<commodities>
#P380087 = PPAC 5, 1502 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ab2</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
e2-tur3 {d}lugal-uru11{ki}-sze3 
a-ru-a ki an-ne2-ba-du7-ta 
ab-ba-kal-la 
sanga uru11{ki} i3-dab5 
iti ezem-{d}dumu-zi 
a-ru-a {d}lugal-uru11{ki}-ka 
mu e2 {d}szara2 <com dist="1">ba-du3</com> 
</commodities>
