<commodities>
#P380630 = PPAC 5, 1742 
#atf: lang sux 
... 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> di4-di4-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> na-a-na 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> geme2 kin2-na 
ab-sin2-ta la-ag ri-ri-ga 
e2 kas4 
gurum2 ak u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
a-sza3 a-ba-gal 
iti <com dist="1">min-esz3</com> 
mu si-mu-ru-um{ki} ba-hul 
</commodities>
