<commodities>
#P380398 = PPAC 5, 1641
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.006666666666666666" system="dry capacity" unit="sila3" value="0.006666666666666666"/>1(gesz2) 1(u) 2(asz) sze gur</count> lugal 
sza3-gal dumu dab5-ba-ne 
mu ugula-bi-sze3 
kiszib3 a-tu-kal-la dumu ka3-li2 
<count><interpretation modern_unit="l" modern_value="3600" system="dry capacity" unit="sila3" value="3600"/>1(u) 2(asz) gur</count> sza3-gal muszen-du3-me 
kiszib3 a-tu ugula dumu ur-{d}bil3 
<count><interpretation modern_unit="l" modern_value="4250" system="dry capacity" unit="sila3" value="4250"/>1(u) 4(asz) 5(ban2) gur</count> mu ur-tur-tur nu-banda3-gu4 
kiszib3 lu2-{d}nin-gir2-su ugula 
<count><interpretation modern_unit="l" modern_value="19320" system="dry capacity" unit="sila3" value="19320"/>1(gesz2) 4(asz) 2(barig) gur sze</count> numun 
mu ur-{d}ba-ba6 sanga {d}nin-gir2-su-sze3 
kiszib3 lugal-ti-ra-asz2 
<count><interpretation modern_unit="l" modern_value="3120" system="dry capacity" unit="sila3" value="3120"/>1(u) 2(barig) gur</count> sza3-gal dumu dab5-ba 
kiszib3 ur-{d}dumu-zi 
nu-banda3 {d}utu-bar-ra 
<count><interpretation modern_unit="l" modern_value="3000" system="dry capacity" unit="sila3" value="3000"/>1(u) gur</count> sza3-gal <com dist="1">erin2</com> bala gub-ba 
mu ur-{d}nin-ma-da-sze3 
kiszib3 ur-nig2 dumu ur-lugal 
erin2 e2 {d}ig-alim 
<count><interpretation modern_unit="l" modern_value="3160" system="dry capacity" unit="sila3" value="3160"/>1(u) 2(barig) 4(ban2) gur</count> 
sza3-gal <com dist="1">erin2</com> bala gub-ba 
mu ur-{d}ba-ba6 nu-banda3-sze3 
kiszib3 lu2-sa6-i3-zu dumu ba-gara2 
<count><interpretation modern_unit="l" modern_value="3300" system="dry capacity" unit="sila3" value="3300"/>1(u) 1(asz) gur sze</count> numun 
kiszib3 ur-{d}ba-ba6 dumu ug3-IL2 
<count><interpretation modern_unit="l" modern_value="2820" system="dry capacity" unit="sila3" value="2820"/>9(asz) 2(barig) gur sze</count> numun kiszib3 nu-tuku 
ad-da sanga {d}inanna 
szunigin <count><interpretation modern_unit="l" modern_value="60870" system="dry capacity" unit="sila3" value="60870"/>3(gesz2) 2(u) 2(asz) 4(barig) 3(ban2) gur</count> 
zi-ga 
i3-dub tul2 szu-i-ne-ta 
giri3 a-tu-kal-la dumu ka3-li2 
<com dist="1">u3</com> er11-eb 
iti ezem-{d}ba-ba6 
mu ki-masz{ki} ba-hul 
</commodities>
