<commodities>
#P380607 = PPAC 5, 1729 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> engar <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">sze-ta</com> 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> dumu gu4-gur <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)-ta</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="960" system="dry capacity" unit="sila3" value="960"/>3(asz) 1(barig) gur</count> 
sze szuku engar dumu gu4-gur 
i3-dub bara2-si-ga 
ki ba-zi-ta 
nam-mah <com dist="1">szu</com> ba-ti 
iti diri sze-sag11-ku5 
mu ki-masz{ki} ba-hul 
</commodities>
