<commodities>
#P380367 = PPAC 5, 1627
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.004629629629629629" system="dry capacity" unit="sila3" value="0.004629629629629629"/>5(u) sze gur</count> lugal 
<com dist="1">sze</com> gibil gur zabar 
lu2-{d}nin-sun2-zi 
i3-dub a-sza3 {d}szul-gi zi kalam-ma-ta 
ki ba-zi-ta 
{d}utu-mu 
szu ba-ti 
iti mu-szu-du8 
mu si-mu-ru-um lu-lu-bu{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
</commodities>
