<commodities>
#P380331 = PPAC 5, 1614 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> gudu4 <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">sze-ta</com> 
sze-bi <count><interpretation modern_unit="l" modern_value="1800" system="dry capacity" unit="sila3" value="1800"/>6(asz) gur</count> lugal 
gur-bi <count><interpretation modern_unit="l" modern_value="62" system="dry capacity" unit="sila3" value="62"/>1(barig) 2(disz)</count> sila3-ta 
ki ba-zi-ta 
i3-dub ...-du10-ga 
iti mu-szu-du7 
... 
mu ki-masz{ki} ba-hul 
</commodities>
