<commodities>
#P380306 = PPAC 5, 1600
#atf: lang sux
<count><interpretation modern_unit="" modern_value="244" system="cardinal" unit="" value="244"/>4(gesz2) 4(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
si-i3-tum nig2-ka9-ak a2 <com dist="1">e</com> ki-sumun 
kiszib3 ur-{d}nin-mar{ki} 
su-su-dam 
iti mu-szu-du7 
mu si-ma-num2{ki} ba-hul 
ur-{d}nin-mar{ki} 
dub-sar 
dumu nam-ha-ni 
</commodities>
