<commodities>
#P380583 = PPAC 5, 1716 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> bar-dul5 us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="3166.666666666667" system="weight" unit="gin2" value="380.0"/>6(disz) 1/3(disz) ma-na</count> 
<com dist="1">tug2</com> ki-la2 tag-ga 
lu2-{d}asznan 
iti ezem-{d}szul-gi 
mu en-nun-e-{d}amar-{d}suen-ra-ki-ag2 en ba-a-hun 
</commodities>
