<commodities>
#P126989 = Princeton 1, 300
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="5333.333333333334" system="weight" unit="gin2" value="640.0"/>1(u) 2/3(disz) ma-na</count> siki-kur-ra 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.26666666666666666" system="cardinal" unit="" value="0.26666666666666666"/>1(disz) gin2 igi-4(disz)-gal2</count> 
ki ur4-sza3-ki-du10-ta 
a-kal-la dumu ur-mes 
nam-la2 lu2-sza-lim-ke4 
<com dist="1">szu</com> ba-an-ti 
iti szu-numun 
mu ma2 {d}en-ki ba-ab-du8 
a-kal-la 
dumu ur-mes 
</commodities>
