<commodities>
#P126753 = Princeton 1, 064
#atf: lang sux
x <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> 
x <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">u8</com> 
x masz2-gal 
x <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">ud5</com> 
szu-gid2 e2-muhaldim 
mu kas4-ke4-ne-sze3 
ARAD2-mu maszkim 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<com dist="1">ki</com> du11-ga-ta 
ba-zi 
giri3 {d}nanna-ma-ba dub-sar 
iti u5-bi2-gu7 
mu en {d}nanna kar-zi-da ba-hun 
x 
</commodities>
