<commodities>
#P126958 = Princeton 1, 269
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0009259259259259259" system="dry capacity" unit="sila3" value="0.0009259259259259259"/>1(u) sze gur</count> lugal 
la2-ia3-ta su-ga 
mu ur-{d}szara2 sza13-dub-ba-sze3 
ki lugal-e2-mah-e dumu sa12-du5-ta 
ugu2 ku3-ga-ni ba-a-gar 
kiszib3 ARAD2 ka-guru7 
lu2-sa6-i3-zu 
<com dist="1">szu</com> ba-ti 
mu us2-sa mu en-mah-gal-an-na en {d}nanna ba-hun 
lu2-sa6-i3-zu 
dub-sar 
dumu a-kal-la 
</commodities>
