<commodities>
#P126116 = PDT 1, 0700
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ab2</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> u8 
ba-usz2 e2-muhaldim 
mu aga3-us2-e-ne-sze3 
u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
ki du11-ga-ta 
ba-zi 
giri3 nu-ur2-{d}iszkur dub-sar 
iti a2-ki-ti 
mu {d}szu-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> udu 
nu-ur2-{d}iszkur 
dumu szu-{d}iszkur 
szusz3 lugal 
</commodities>
