<commodities>
#P126322 = PDT 2, 0974
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga 
ba-la-la nar 
u2-la-i3-li2-isz maszkim 
u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<com dist="1">ki</com> a-ba-{d}en-lil2-gin7-ta 
sza3 ...{ki} 
giri3 ... szar2-ra-ab-du 
u3 nu-ur2-{d}suen dub-sar 
iti ezem-mah 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
</commodities>
