<commodities>
#P126721 = Princeton 1, 032
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="1710" system="cardinal" unit="" value="1710"/>2(geszu) 8(gesz2) 3(u)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="210" system="cardinal" unit="" value="210"/>3(gesz2) 3(u)</count> u8 
<count><interpretation modern_unit="" modern_value="723" system="cardinal" unit="" value="723"/>1(geszu) 2(gesz2) 3(disz)</count> masz2-gal 
mu-kux(DU) lugal 
ki na-sa6-ta 
na-lu5 
i3-dab5 
iti ezem-{d}szul-gi 
mu ki-masz{ki} ba-hul 
</commodities>
