<commodities>
#P126935 = Princeton 1, 246
#atf: lang sux
<count><interpretation modern_unit="" modern_value="634" system="cardinal" unit="" value="634"/>1(geszu) 3(u) 4(disz)</count> sa {gesz}ma-nu 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> sa-ta 
ki szesz-kal-la-ta 
kiszib3 gu-u2-gu-a 
ugula lu2-dingir-ra 
mu-kux(DU) da-KU-sze3 
mu <com dist="1">gu-za</com> {d}en-lil2-la2 ba-dim2 
gu-u2-gu-a 
dub-sar 
dumu ma-an-szum2 
</commodities>
