<commodities>
#P126543 = PDT 2, 1213
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> u2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2-gal u2 
masz2-da-re-a lugal 
ki en {d}nanna-sze3 
ARAD2-mu maszkim 
sza3 ga-esz{ki} 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
ki ur-ku3-nun-na-ta 
ba-zi 
giri3 a-hu-wa-qar szar2-ra-ab-du 
<com dist="1">u3</com> nu-ur2-{d}suen sza3-tam 
iti ezem-mah 
mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
nu-ur2-{d}suen 
dub-sar 
dumu i-di3-er3-ra 
ARAD2-zu 
</commodities>
