<commodities>
#P126321 = PDT 2, 0973
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga 
... <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
an-nu-ni-tum 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> 
{d}nin-ti2-ug5-ga 
iti-ta u4 x ba-ra-zal 
ezem na-ab-x 
sza3 uri5{ki}-ma 
giri3 {d}szul-gi-i3-li2 
zi-ga a2-bi2-la-tum 
iti szu-esz5-sza 
mu sza-asz-ru{ki} ba-hul 
</commodities>
