<commodities>
#P126133 = PDT 1, 0717
#atf: lang sux
#following Gomi
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gu4</com> u2 
<count><interpretation modern_unit="" modern_value="72" system="cardinal" unit="" value="72"/>1(gesz2) 1(u) 2(disz)</count> udu u2 
<count><interpretation modern_unit="" modern_value="71" system="cardinal" unit="" value="71"/>1(gesz2) 1(u) 1(disz)</count> masz2-gal u2 
ki {d}nanna-ma-ba-ta 
ensi2 umma 
i3-dab5 
kiszib3 ur-ku3-nun-na 
iti ezem-an-na 
mu {d}i-bi2-{d}suen lugal 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
ur-ku3-nun-na 
dub-sar 
dumu lu2-{d}nin-gir2-su kuruszda 
ARAD2-zu 
</commodities>
