<commodities>
#P126567 = PDT 2, 1239
#atf: lang sux
# udu?
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">u8</com> u2 
ba-usz2 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<com dist="1">ki</com> ur-ku3-nun-na-ta 
{d}szul-gi-iri-mu 
szu ba-ti 
giri3 a-hu-wa-qar szar2-ra-ab-du 
u3 du11-ga sza3-tam 
iti ezem-an-na 
mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
du11-ga dub-sar 
dumu lu2-{d}nin-gir2-su 
sipa na-gab2-tum 
</commodities>
