<commodities>
#P126214 = PDT 2, 0853
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">sila4</com> 
u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
in-ta-e3-a 
i3-dab5 
iti ezem-{d}nin-a-zu 
mu hu-uh2-nu-ri{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
</commodities>
