<commodities>
#P126388 = PDT 2, 1048
#atf: lang sux
... 
mu-kux(DU) lugal 
ki na-sa6-ta 
ab-ba-sa6-ga i3-dab5 
kiszib3 {d}lamma-igi-du 
iti diri sze-sag11-ku5 
mu si-mu-ru-um u3 lu-lu-bu{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
{d}szul-gi 
nita kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
{d}lamma-igi-du 
ra2-gaba 
ARAD2-zu 
</commodities>
