<commodities>
#P126951 = Princeton 1, 262
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">sze-ba</com> lugal 
{d}en-lil2-la2 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">ur-{gesz}gigir</com> dumu ama-kal-la 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-{d}suen 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> mu-zu 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> a-hu-szu-ni 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> dingir-ra-kam 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">ur-{gesz}gigir</com> inim-ma 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> ur2-ra-ni-sze3 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> ur-sa6-ga 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> {d}nin-KIN-da 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> ku5-da 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> sipa <com dist="1">ansze</com> 
szunigin <count>4(asz) 2(barig) sze</count> ba za3-mu 
ugula a-du-mu 
ki-su7 du6-gub3-temen-na 
iti sze-sag11-ku5 
mu x ... 
ur-mes 
dumu ur-{d}... 
</commodities>
