<commodities>
#P126045 = PDT 1, 0629
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">sila4</com> 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
ki lugal-amar-ku3-ta 
mu <com dist="1">bala</com> ensi2 ka-zal-lu{ki} 
lu2-sa6-ga 
i3-dab5 
iti ki-siki-{d}nin-a-zu 
mu en-nun-e-{d}amar-{d}suen-ki-ag2 en eridu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> 
</commodities>
