<commodities>
#P126762 = Princeton 1, 073
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> x 
x x x x-ga 
tah-sza-tal maszkim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga 
la-gi-ip lu2 ma-ri2{ki} 
dingir-dan sukkal maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> ba-zal 
ki na-lu5-ta 
ba-zi 
sza3 nibru{ki} 
iti ezem-{d}nin-a-zu 
mu en eridu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
</commodities>
