<commodities>
#P126385 = PDT 2, 1045
#atf: lang sux
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">udu</com> iti ezem-me-ki-gal2 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">u8</com> sila4 nu-a 
<count><interpretation modern_unit="" modern_value="481" system="cardinal" unit="" value="481"/>8(gesz2) 1(disz)</count> masz2 hi-a 
iti sze-sag11-ku5 
<com dist="1">ki</com> szu-i3-li2-ta ba-zi 
mu e2 {d}szara2 ba-du3 
<count><interpretation modern_unit="" modern_value="506" system="cardinal" unit="" value="506"/>8(gesz2) 2(u) 6(disz)</count> 
ab-ba-kal-la 
dub-sar 
dumu lu2-{d}nin-gir2-su 
</commodities>
