<commodities>
#P126033 = PDT 1, 0617
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga gu4-e-us2-sa 
{d}nanna 
siskur2-a gub-ba 
giri3 ad-da-gi-na 
lu2 ka-gur4-ka-gur4-ga2 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)-kam</count> 
ki a-ba-{d}en-lil2-gin7-ta ba-zi 
sza3 uri5{ki}-ma 
giri3 ur-{d}szul-gi-ra szar2-ra-ab-du 
iti sze-sag11-ku5 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
</commodities>
