<commodities>
#P126995 = Princeton 1, 306
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="46583.333333333336" system="weight" unit="gin2" value="5590"/>1(asz) gu2 3(u) 3(disz) ma-na 1(u) gin2</count> siki-kur-ra <com dist="1">{gesz}ga-rig2-ak</com> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> tug2 guz-za du 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="12000.0" system="weight" unit="gin2" value="1440"/>2(u) 4(disz) ma-na</count> siki-gi <com dist="1">{gesz}ga-rig2-ak</com> 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> tug2 mug 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="21333.333333333336" system="weight" unit="gin2" value="2560.0"/>4(u) 2(disz) 2/3(disz) ma-na</count> <com dist="1">siki</com> mug 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> tug2 u2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="13083.333333333334" system="weight" unit="gin2" value="1570"/>2(u) 6(disz) ma-na 1(u) gin2</count> siki-gi szu-pesz5-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gada</com> du 
ki ur-{d}nin-tu-ta 
ensi2-ke4 in-la2 
iti nesag 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
