<commodities>
#P126696 = Princeton 1, 007
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
dam dan-ni-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> 
nin-{u2}numun-ne2-ki-ag2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 
e2-u6-e 
mu-kux(DU) 
{d}szul-gi-si2-im-ti 
a2-bi2-li2-a i3-dab5 
iti ezem-me-ki-gal2 
mu e2 puzur4-isz-{d}da-gan <com dist="1">ba-du3</com> 
</commodities>
