<commodities>
#P126634 = PDT 2, 1316
#atf: lang sux
# text moved to next line
<count>1(gesz2) 1(u) 6(asz) 3(ban2) sze gur</count> lugal 
<count><interpretation modern_unit="l" modern_value="14010" system="dry capacity" unit="sila3" value="14010"/>4(u) 6(asz) 3(barig) 3(ban2)</count> <com dist="1">ziz2</com> gur 
<count><interpretation modern_unit="l" modern_value="480" system="dry capacity" unit="sila3" value="480"/>1(asz) 3(barig)</count> <com dist="1">gig</com> gur 
ka-ba lu2-sa6-...-ta 
<count>4(u) 1(asz) 1(barig) sze gur</count> 
<count><interpretation modern_unit="l" modern_value="4560" system="dry capacity" unit="sila3" value="4560"/>1(u) 5(asz) 1(barig)</count> <com dist="1">gig</com> gur 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> gu2-gal gur 
<count><interpretation modern_unit="l" modern_value="610" system="dry capacity" unit="sila3" value="610"/>2(asz) 1(ban2)</count> <com dist="1">sze-lu2</com> gur 
lu2-{d}nansze engar 
<count>4(u) 6(asz) 1(barig) sze gur</count> 
{d}ba-ba6-da-nu-me-a engar 
<count><interpretation modern_unit="l" modern_value="16980" system="dry capacity" unit="sila3" value="16980"/>5(u) 6(asz) 3(barig) gur</count> im-ti-dam engar 
<count>2(u) 7(asz) 1(barig) sze gur</count> 
<count><interpretation modern_unit="l" modern_value="3690" system="dry capacity" unit="sila3" value="3690"/>1(u) 2(asz) 1(barig) 3(ban2)</count> <com dist="1">ziz2</com> gur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">gig</com> gur 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> gu2-gal 
<count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)</count> <com dist="1">sze-lu2</com> 
ug3 a-a-mu engar 
<count><interpretation modern_unit="l" modern_value="2440.000462962963" system="dry capacity" unit="sila3" value="2440.000462962963"/>8(asz) 4(ban2) 5(disz) sze gur</count> 
<count><interpretation modern_unit="l" modern_value="4560" system="dry capacity" unit="sila3" value="4560"/>1(u) 5(asz) 1(barig)</count> <com dist="1">ziz2</com> gur 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> <com dist="1">gig</com> gur 
a-zu-zu-nu-um engar 
<count><interpretation modern_unit="l" modern_value="0.010185185185185184" system="dry capacity" unit="sila3" value="0.010185185185185184"/>1(gesz2) 5(u) sze gur</count> 
ur-{d}ig-alim engar 
szunigin <count><interpretation modern_unit="l" modern_value="130695" system="dry capacity" unit="sila3" value="130695"/>7(gesz2) 1(u) 5(asz) 3(barig) 1(ban2) 5(disz) sila3 sze gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="19860" system="dry capacity" unit="sila3" value="19860"/>1(gesz2) 6(asz) 1(barig)</count> <com dist="1">ziz2</com> gur 
szunigin <count><interpretation modern_unit="l" modern_value="6540" system="dry capacity" unit="sila3" value="6540"/>2(u) 1(asz) 4(barig)</count> <com dist="1">gig</com> gur 
szunigin <count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig)</count> gu2-gal gur 
szunigin <count><interpretation modern_unit="l" modern_value="1060" system="dry capacity" unit="sila3" value="1060"/>3(asz) 2(barig) 4(ban2)</count> <com dist="1">sze-lu2</com> 
sze mu-kux(DU) zalag2-ga 
mu us2-sa ma2-dara3-abzu ba-ab-du8 
</commodities>
