<commodities>
#P126866 = Princeton 1, 177
#atf: lang sux
# calculation: 6 x 3 x 107 = 6;2,0,6
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">szah2</com> 
sza3-gal u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>1(disz)-a 3(disz)</count> sila3-ta 
iti <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> u4 <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)-sze3</count> 
iti {d}li9-si4-ta 
iti {d}dumu-zi u4 <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)-sze3</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="1920" system="dry capacity" unit="sila3" value="1920"/>6(asz) 2(barig) gur</count> 
sza3-gal <com dist="1">szah2</com> kasz-de2-a lugal-ka 
<count><interpretation modern_unit="l" modern_value="9.259259259259259e-05" system="dry capacity" unit="sila3" value="9.259259259259259e-05"/>1(asz) sze gur</count> sza3-gal <com dist="1">udu</com> u2 
ki e2-gal-e-ta 
kiszib3 a-du-mu 
mu en eridu{ki} ba-hun 
ur-... 
dub-sar 
dumu ur-{gesz}gigir 
</commodities>
