<commodities>
#P126608 = PDT 2, 1283
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="58333.333333333336" system="weight" unit="gin2" value="7000.0"/>1(asz) gu2 5(u) 6(disz) 2/3(disz) ma-na</count> siki-gi 
<com dist="1">bar</com> udu mu-kux(DU) lugal 
ki {d}szara2-kam-ta 
ur-{d}ba-ba6 
szu ba-ti 
iti ezem-mah 
mu en-mah-gal-an-na en {d}nanna ba-hun 
<count><interpretation modern_unit="" modern_value="151" system="cardinal" unit="" value="151"/>1(disz) 5(u) 6(disz) 4(u) 4(disz) 5(u)</count> 
</commodities>
