<commodities>
#P126456 = PDT 2, 1121
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">masz2</com> a-dara4 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">ud5</com> su4 
szu-gid2 e2-muhaldim 
mu aga3-us2-e-ne-sze3 
iti u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> ba-zal 
zi-ga 
<com dist="1">ki</com> lu2-dingir-ra 
iti sze-sag11-ku5 
mu ki-masz{ki} u3 hu-ur5-ti ba-hul 
</commodities>
