<commodities>
#P126420 = PDT 2, 1082
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">u8</com> szimaszgi2 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">ud5</com> szimaszgi2 
szu-gid2 e2-muhaldim 
mu aga3-us2-e-ne-sze3 
{d}szul-gi-iri-mu maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ba-zal 
<com dist="1">ki</com> lu2-dingir-ra-ta 
ba-zi 
iti ezem-me-ki-gal2 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> 
</commodities>
