<commodities>
#P126623 = PDT 2, 1301
#atf: lang sux
($ blank space $) szandana 
<count><interpretation modern_unit="m^2" modern_value="9000.0" system="surface" unit="gin2" value="15000.0"/>2(iku) 1/2(iku) gan2</count> sa6-ur2-ra-ka-a-tum2 
...-sa6 
...-gal2 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-{d}suen ... x ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-mes dumu ... 
<count><interpretation modern_unit="l" modern_value="354" system="dry capacity" unit="sila3" value="354"/>1(asz) 5(ban2) 4(disz)</count> nig2-... 
<count><interpretation modern_unit="l" modern_value="22" system="dry capacity" unit="sila3" value="22"/>2(ban2) 2(disz)</count> ARAD2-{d}ba-ba6 dumu u2-szu-gu-bi <com dist="1">ba-usz2</com> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) ...</count> 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dumu ... 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> szu-gi4 zah3 <count><interpretation modern_unit="l" modern_value="33" system="dry capacity" unit="sila3" value="33"/>3(ban2) 3(disz)</count> 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> SIG7-a zah3 ... 
a-bala-a du3-a-ku5 <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> x-... 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">gurusz</com> lu2-... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) sze ...</count> 
... x 
sza3 gir2-su{ki} 
iti a2-ki-ti 
mu en-nun-e-{d}amar-{d}suen-ra-ki-ag2 en eridu{ki} ba-hun 
</commodities>
