<commodities>
#P126799 = Princeton 1, 110
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> lulim-munus mu <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">masz-da3</com> 
ba-usz2 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
ki lu2-dingir-ra-ta 
{d}szul-gi-iri-mu 
<com dist="1">szu</com> ba-ti 
iti ses-da-gu7 
mu sza-asz-ru{ki} ba-hul 
</commodities>
