<commodities>
#P126507 = PDT 2, 1172
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga 
{d}nin-hur-sag nu-banda3 
lugal ku4-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga 
na-ap-la-num2 mar-tu 
dub-sag iri-a ku4-ra-ni 
ARAD2-mu maszkim 
a2-ge6-ba-a 
u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
<com dist="1">ki</com> a-hu-we-er-ta ba-zi 
giri3 ur-tum-ma-al szar2-ra-ab-du 
iti a2-ki-ti 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> 
</commodities>
