<commodities>
#P126191 = PDT 2, 0829
#atf: lang sux
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="128" system="cardinal" unit="" value="128"/>2(gesz2) 8(disz)</count> udu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> udu lu2-u18-um 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gukkal</com> 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> masz2-gal szimaszgi 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
zu-ba-ga 
i3-dab5 
iti u5-bi2-gu7 
mu en {d}nanna kar-zi-da ba-hun 
<count><interpretation modern_unit="" modern_value="172" system="cardinal" unit="" value="172"/>2(gesz2) 5(u) 2(disz)</count> 
</commodities>
