<commodities>
#P126552 = PDT 2, 1222
#atf: lang sux
<count><interpretation modern_unit="" modern_value="616" system="cardinal" unit="" value="616"/>1(geszu) 1(u) 6(disz)</count> <com dist="1">udu</com> 
kar2-har{ki} 
<count><interpretation modern_unit="" modern_value="72" system="cardinal" unit="" value="72"/>1(gesz2) 1(u) 2(disz)</count> <com dist="1">udu</com> 
sa-bu-um{ki} 
<count><interpretation modern_unit="" modern_value="56" system="cardinal" unit="" value="56"/>5(u) 6(disz)</count> <com dist="1">udu</com> 
kasz-de2-a 
</commodities>
