<commodities>
#P126143 = PDT 2, 0774
#atf: lang sux
<count><interpretation modern_unit="" modern_value="67" system="cardinal" unit="" value="67"/>1(gesz2) 7(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> masz2 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
na-lu5 i3-dab5 
iti szu-esz5-sza 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="157" system="cardinal" unit="" value="157"/>2(gesz2) 3(u) 7(disz)</count> <com dist="1">udu</com> 
</commodities>
