<commodities>
#P126769 = Princeton 1, 080
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> a2 <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
u4-du8-a ug3-IL2 
a2 sag-nig2-gur11-ra-ta 
zi-ga szu-a-gi-na u3-ub-ta-zi 
ib2-tak4-ba u4-du8-a i3-ib2-de6 
ki lu2-gi-na-ta 
ba-zi 
iti szu-esz-sza-ta 
iti sze-sag11-ku5-sze3 
iti <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
sza3-ba iti diri <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-am3</count> <com dist="1">i3-gal2</com> 
mu gu-za {d}en-lil2-la2 ba-dim2 
</commodities>
