<commodities>
#P126478 = PDT 2, 1143
#atf: lang sux
<count><interpretation modern_unit="" modern_value="54" system="cardinal" unit="" value="54"/>5(u) 4(disz)</count> <com dist="1">sila4</com> ga 
<count><interpretation modern_unit="" modern_value="81" system="cardinal" unit="" value="81"/>1(gesz2) 2(u) 1(disz)</count> kir11 gaba 
<count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(disz)</count> kir11 ga 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> masz2 gaba 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> masz2 ga 
<count><interpretation modern_unit="" modern_value="34" system="cardinal" unit="" value="34"/>3(u) 4(disz)</count> {munus}asz2-gar3 gaba 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> {munus}asz2-gar3 ga 
la2-ia3-am3 
ib2-tak4 nig2-ka9-ak 
ki ur-{d}nansze 
giri3 kur-bi-la-ak 
iti sze-sag11-ku5 ba-zal 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 
ma2-dara3-abzu {d}en-ki-ka <com dist="1">bi2-in-du8</com> 
<count><interpretation modern_unit="" modern_value="234" system="cardinal" unit="" value="234"/>3(gesz2) 5(u) 4(disz)</count> udu 
</commodities>
