<commodities>
#P126703 = Princeton 1, 014
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2 gaba 
szu-gid2 
ki puzur4-{d}en-lil2-ta 
ur-ku3-nun-na 
i3-dab5 
iti diri ezem-{d}me-ki-gal2 
mu {d}i-bi2-{d}suen lugal 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
ur-ku3-nun-na 
dub-sar 
dumu lu2-{d}nin-gir2-su kuruszda 
ARAD2-zu 
</commodities>
