<commodities>
#P126324 = PDT 2, 0977
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> ka5-a-mu 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> lu2-sa6-ga 
iti a2-ki-ti-ta 
iti sze-sag11-ku5-sze3 
<com dist="1">a2-bi</com> <count><interpretation modern_unit="" modern_value="180" system="cardinal" unit="" value="180"/>3(gesz2)</count> <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-kam</count> tu-ra u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
iti <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
ki szu-{d}iszkur-ta ba-zi 
mu ki-masz{ki} ba-hul 
</commodities>
