<commodities>
#P126034 = PDT 1, 0618
#atf: lang sux
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">udu</com> masz2 hi-a 
kiszib3 an-ne2 kuruszda 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> dub ur-sukkal 
ki du11-ga-ta 
ab-ba-kal-la 
szu ba-an-ti 
iti masz-da3-gu7 
mu {d}szu-{d}suen lugal uri5{ki}-ma e2 {d}szara2 umma{ki}-ka mu-du3 
ab-ba-kal-la 
dub-sar 
dumu lu2-{d}nin-gir2-su 
</commodities>
