<commodities>
#P126859 = Princeton 1, 170
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> gu2 
sza13-dub-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-i3-gara2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-nesag-e 
nigar{gar}-ki-du10 i3-dab5 
sza3 bala-ka 
iti <com dist="1">sig4-{gesz}i3-szub-ba-ga2-ra</com> 
mu us2-sa ur-bi2:i3-lum{ki} ba-hul 
</commodities>
