<commodities>
#P126629 = PDT 2, 1312
#atf: lang sux
lu2-{d}nin-szubur-ra 
u3-na-a-du11 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">{gesz}szu-dim2</com> 
x {gesz}a-da 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> {gesz}nirx(|MIR.ZA|) 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> {gesz}u3 
<count><interpretation modern_unit="" modern_value="1200" system="cardinal" unit="" value="1200"/>2(geszu)</count> {gesz}gag 
<count><interpretation modern_unit="g" modern_value="90000.0" system="weight" unit="gin2" value="10800"/>3(asz) gu2</count> mangaga 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> pesz-murgu2 
<count><interpretation modern_unit="g" modern_value="30000.000000000004" system="weight" unit="gin2" value="3600"/>1(asz) gu2</count> <com dist="1">{u2}nin9</com> 
<count><interpretation modern_unit="g" modern_value="30000.000000000004" system="weight" unit="gin2" value="3600"/>1(asz) gu2</count> pesz 
<count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> {gesz}eme-sig 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> {gesz}ma2-gu2 
<count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)</count> sa gi SZID 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> {gesz}gi-musz 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {gesz}zi-gan 
du-nu-mu 
<com dist="1">a-ba</com> szesz-mu-gin7 
ul4-la-bi ... 
szu ha-ab-us2-e 
</commodities>
