<commodities>
#P126563 = PDT 2, 1235
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> u2 
ba-usz2 u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
ki ur-ku3-nun-na-ta 
{d}szul-gi-iri-mu 
<com dist="1">szu</com> ba-an-ti 
giri3 a-hu-wa-qar szar2-ra-ab-du 
u3 du11-ga sza3-tam 
iti ezem-an-na 
mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
a-hu-wa-qar 
dub-sar 
dumu SI-A-a 
</commodities>
