<commodities>
#P126727 = Princeton 1, 038
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> a-lum niga 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
ki ab-ba-sa6-ga-ta 
tu-ra-am-{d}da-gan i3-dab5 
iti u5-bi2-gu7 
mu en-unu6-gal {d}inanna unu{ki} ba-hun 
</commodities>
