<commodities>
#P126378 = PDT 2, 1038
#atf: lang sux
<count><interpretation modern_unit="" modern_value="610" system="cardinal" unit="" value="610"/>1(geszu) 1(u)</count> <com dist="1">tu-gur4{muszen}</com> 
ba-gu-um muszen-du3 
x ir7{muszen} 
...-ga-ra dub-sar 
...-ga-a-lum 
... szesz esz18-dar-ra-x 
x tu-gur4{muszen} 
x-ba-ad-e2-kur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> i-mi-id-dingir szabra 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">tu-gur4{muszen}</com> 
ur-nigar{gar} 
iti-ta u4 x ba-ra-zal 
mu ... 
x-... 
... 
</commodities>
