<commodities>
#P375231 = Nisaba 18, 022 
#atf: lang sux 
<count><interpretation modern_unit="g" modern_value="57500.00000000001" system="weight" unit="gin2" value="6900"/>1(asz) gu2 5(u) 5(disz) ma-na</count> <com dist="1">siki</com> tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="90000.0" system="weight" unit="gin2" value="10800"/>3(asz) gu2</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="45000.0" system="weight" unit="gin2" value="5400"/>1(asz) gu2 3(u) ma-na</count> siki tug2 guz-za du 
a2 gesz-gar-ra 
ur-{d}nin-gesz-zi-da dumu ur-{d}ba-ba6 
<com dist="1">szu</com> ba-ti 
iti gu4-ra2-bi2-mu2-mu2 
mu us2-sa ma2-dara3-abzu ba-ab-du8 
</commodities>
