<commodities>
#P375241 = Nisaba 18, 029 
#atf: lang sux 
<count><interpretation modern_unit="g" modern_value="1591.6666666666667" system="weight" unit="gin2" value="191"/>3(disz) ma-na 1(u) 1(disz) gin2</count> <com dist="1">siki</com> tug2 nig2-lam2 du 
<count><interpretation modern_unit="g" modern_value="61750.00000000001" system="weight" unit="gin2" value="7410.0"/>2(asz) gu2 3(disz) 1/2(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="30391.666666666668" system="weight" unit="gin2" value="3647.0"/>1(asz) gu2 2/3(disz) ma-na 7(disz)</count> siki tug2 guz-za ... 
a2 gesz-gar-ra 
da-a-da 
<com dist="1">szu</com> ba-ti 
iti GAN2-masz 
mu us2-sa si-ma-num2{ki} ba-hul 
</commodities>
