<commodities>
#P355997 = Nisaba 13, 082
#atf: lang sux
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">tug2</com> du 
<count><interpretation modern_unit="" modern_value="76" system="cardinal" unit="" value="76"/>1(gesz2) 1(u) 6(disz)</count> tug2 mug 
tug2-ba erin2 engar sza3-gu4 lu2-hu-bu7{bu} e2 {d}nin-mar{ki} 
<com dist="1">ki</com> lu2-usz-gi-na-ta 
lugal-an-na-ab-tum2 
szu ba-ti 
giri3 lu2-hu-rim3{ki} 
mu ma2-gur8-mah ba-dim2 
</commodities>
