<commodities>
#P355925 = Nisaba 13, 010
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="" modern_value="47" system="cardinal" unit="" value="47"/>4(u) 7(disz)</count> <com dist="1">erin2</com> <count>1(barig) sze</count> lugal-ta 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="2820" system="dry capacity" unit="sila3" value="2820"/>9(asz) 2(barig) gur</count> 
sza3-gal <com dist="1">erin2</com> bala tusz-a 
i3-dub e2-duru5 inim-{d}inanna-ta 
ki ba-zi-ta 
kiszib3 ur-{d}ba-ba6 ugula 
nu-banda3 ur-{d}nin-ma-da 
e2 {d}ig-alim-me 
iti sze-sag11-ku5 
mu ki-masz{ki} ba-hul 
ur-{d}ba-ba6 
dumu ur-sa6-ga 
</commodities>
