<commodities>
#P355937 = Nisaba 13, 022
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="l" modern_value="0.003611111111111111" system="dry capacity" unit="sila3" value="0.003611111111111111"/>4(u) la2 1(asz) sze gur</count> lugal 
<com dist="1">zi3</com> KA 
<count><interpretation modern_unit="l" modern_value="2310" system="dry capacity" unit="sila3" value="2310"/>7(asz) 3(barig) 3(ban2)</count> i3-bi2-za 
e2-kikken2-ta 
<com dist="1">ki</com> lu2-{d}utu-ta 
ur-{d}nansze 
szu ba-ti 
iti sze-sag11-ku5 
mu us2-sa ki-masz{ki} ba-hul 
<count><interpretation modern_unit="l" modern_value="0.003611111111111111" system="dry capacity" unit="sila3" value="0.003611111111111111"/>4(u) la2 1(asz) sze gur</count> lugal <com dist="1">zi3</com> KA 
<count><interpretation modern_unit="l" modern_value="2310" system="dry capacity" unit="sila3" value="2310"/>7(asz) 3(barig) 3(ban2)</count> i3-bi2-za 
e2-kikken2-ta 
<com dist="1">ki</com> lu2-{d}utu-ta 
kiszib3 ur-{d}nansze dumu ur-{d}ba-ba6 
iti sze-sag11-ku5 
mu us2-sa ki-masz{ki} ba-hul 
ur-{d}nansze 
dub-sar 
dumu ur-{d}ba-ba6 
szabra 
</commodities>
