<commodities>
#P355975 = Nisaba 13, 060
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> bar-dul5 sipa szar3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 a2-gu4-hu-um gesztu szar3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tug2 ba-tab duh-hu-um gesztu <com dist="1">szar3</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tug2 a2-gu4-hu-um <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> tug2 guz-za <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)</count> tug2 guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> tug2 guz-za du 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> tug2 sag usz-bar 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> tug2 usz-bar 
<count><interpretation modern_unit="" modern_value="198" system="cardinal" unit="" value="198"/>3(gesz2) 1(u) 8(disz)</count> tug2 sa-sa 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> tug2 sa-sa-tur 
tug2 sa-gi4-a 
nibru{ki}-sze3 
zi-ga 
di-ku5-i3-li2 
giri3 ur-sa6-ga-mu 
iti ezem-{d}li9-si4 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
