<commodities>
#P355950 = Nisaba 13, 035
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma-an-szum2-na muszen-du3-sze3 
ki sanga {d}nin-mar{ki} 
a-tu szusz3 
kiszib3 sanga ARAD2-dam 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma-an-szum2-na muszen-du3-sze3 
ki sanga {d}nin-mar{ki} 
ur-sa6-ga-mu 
kiszib3 sanga ARAD2-dam 
nig2-u2-rum 
dub-sar 
dumu ku-li nu-banda3 
</commodities>
