<commodities>
#P318562 = PPAC 5, 0336
#atf: lang sux
... gur lugal 
sze gesz e3-a 
<count><interpretation modern_unit="l" modern_value="1620" system="dry capacity" unit="sila3" value="1620"/>5(asz) 2(barig) gur</count> 
<com dist="1">sze</com> kar-ra u3 sze e2 kiszib3-ba 
<count><interpretation modern_unit="l" modern_value="7200" system="dry capacity" unit="sila3" value="7200"/>2(u) 4(asz) gur</count> 
<com dist="1">sze-ba</com> ug3-IL2 u3 he2-dab5 
... sze ab-su13-na 
szunigin <count><interpretation modern_unit="l" modern_value="2277900" system="dry capacity" unit="sila3" value="2277900"/>2(asz) guru7 6(gesz2) 3(u) 3(asz) gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="472440" system="dry capacity" unit="sila3" value="472440"/>2(geszu) 6(gesz2) 1(u) 4(asz) 4(barig) gur</count> 
<count><interpretation modern_unit="" modern_value="167" system="cardinal" unit="" value="167"/>2(gesz2) 4(u) 7(asz)</count> <com dist="1">ziz2</com> gur 
i3-dub a-sza3 gi-dah-ha 
<count><interpretation modern_unit="l" modern_value="937020" system="dry capacity" unit="sila3" value="937020"/>5(geszu) 2(gesz2) 3(asz) 2(barig) gur</count> 
i3-dub a-sza3 gibil 
<count><interpretation modern_unit="l" modern_value="301080" system="dry capacity" unit="sila3" value="301080"/>1(geszu) 6(gesz2) 4(u) 3(asz) 3(barig) gur</count> 
i3-dub a-sza3 ad-da 
<count><interpretation modern_unit="l" modern_value="173100" system="dry capacity" unit="sila3" value="173100"/>9(gesz2) 3(u) 7(asz) gur</count> 
i3-dub uru11{ki} 
<count><interpretation modern_unit="l" modern_value="49200" system="dry capacity" unit="sila3" value="49200"/>2(gesz2) 4(u) 4(asz) gur</count> 
i3-dub sa6-ga tur 
<count><interpretation modern_unit="l" modern_value="43500" system="dry capacity" unit="sila3" value="43500"/>2(gesz2) 2(u) 5(asz) gur</count> 
i3-dub sza3 uru11{ki} 
<count><interpretation modern_unit="l" modern_value="89040" system="dry capacity" unit="sila3" value="89040"/>4(gesz2) 5(u) 6(asz) 4(barig) gur</count> 
i3-dub a-sza3 a-duh-... i7-da 
<count><interpretation modern_unit="l" modern_value="97200" system="dry capacity" unit="sila3" value="97200"/>5(gesz2) 2(u) 4(asz) gur</count> 
i3-dub a-sza3 {d}nin-sun2 
i3-dub bala-a 
giri3 na-bi2-{d}en-lil2-la2 dumu-lugal 
<count><interpretation modern_unit="l" modern_value="52200" system="dry capacity" unit="sila3" value="52200"/>2(gesz2) 5(u) 4(asz) gur</count> 
i3-dub e2-duru5 {d}nansze 
i3-dub nu-bala 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(asz)</count> <com dist="1">sze-ba</com> ug3-IL2 
szunigin <count><interpretation modern_unit="l" modern_value="2213280" system="dry capacity" unit="sila3" value="2213280"/>2(asz) guru7 2(gesz2) 5(u) 7(asz) 3(barig) gur</count> 
i3-dub bala-a 
szunigin <count><interpretation modern_unit="l" modern_value="52200" system="dry capacity" unit="sila3" value="52200"/>2(gesz2) 5(u) 4(asz) gur</count> 
i3-dub nu-bala-a 
szunigin <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(asz)</count> <com dist="1">sze-ba</com> ug3-IL2 
szunigin <count><interpretation modern_unit="l" modern_value="2272680" system="dry capacity" unit="sila3" value="2272680"/>2(asz) guru7 6(gesz2) 1(u) 5(asz) 3(barig) gur</count> 
mu-kux(DU) 
szunigin <count><interpretation modern_unit="l" modern_value="4020" system="dry capacity" unit="sila3" value="4020"/>1(u) 3(asz) 2(barig) gur</count> 
... i3-dub 
szunigin <count><interpretation modern_unit="" modern_value="0.0005555555555555556" system="cardinal" unit="" value="0.0005555555555555556"/>6(asz) sze</count> ab-su13-na 
... <com dist="1">sze</com> gesz-e3 
e2 {d}nansze 
...{ki} 
...-bi 
</commodities>
