<commodities>
#P318545 = PPAC 5, 0326
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="146498.5" system="dry capacity" unit="sila3" value="146498.5"/>8(gesz2) 8(asz) 1(barig) 3(ban2) 8(disz) 1/2(disz) sila3 gur</count> lugal 
<com dist="1">dub</com> nig2-ka9-ak 
mu gu-za {d}en-lil2-la2 ba-dim2 
<count><interpretation modern_unit="l" modern_value="98516.83333333333" system="dry capacity" unit="sila3" value="98516.83333333333"/>5(gesz2) 2(u) 8(asz) 1(barig) 5(ban2) 6(disz) 5/6(disz) sila3 gur</count> 
ki ur-{d}en-lil2-la2-ta 
<count><interpretation modern_unit="l" modern_value="83640" system="dry capacity" unit="sila3" value="83640"/>4(gesz2) 3(u) 8(asz) 4(barig)</count> 
ki <com dist="1">ur-{gesz}gigir</com> dumu ba-gi-ni-mu-ta 
<count><interpretation modern_unit="l" modern_value="11125" system="dry capacity" unit="sila3" value="11125"/>3(u) 7(asz) 2(ban2) 5(disz) sila3 gur</count> 
la2-ia3 su-ga 
ki ur-{d}ba-ba6 dumu ur-sa6-ga-ta 
<count><interpretation modern_unit="l" modern_value="49643.333333333336" system="dry capacity" unit="sila3" value="49643.333333333336"/>2(gesz2) 4(u) 5(asz) 2(barig) 2(ban2) 3(disz) 1/3(disz) sila3 gur</count> 
ki lu2-gi-na-ta 
szunigin <count><interpretation modern_unit="l" modern_value="392063.5" system="dry capacity" unit="sila3" value="392063.5"/>2(geszu) 1(gesz2) 4(u) 6(asz) 4(barig) 2(ban2) 3(disz) 1/2(disz) sila3 gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="81935" system="dry capacity" unit="sila3" value="81935"/>4(gesz2) 3(u) 3(asz) 3(ban2) 5(disz) sila3 gur</count> 
kiszib3 ur-nigar{gar} dumu lu2-{d}nin-szubur 
<count><interpretation modern_unit="l" modern_value="71444.83333333333" system="dry capacity" unit="sila3" value="71444.83333333333"/>3(gesz2) 5(u) 8(asz) 4(ban2) 4(disz) 5/6(disz) sila3 gur</count> 
kiszib3 lu2-gu-la dumu ur-{d}igi-zi-bar-ra 
<count><interpretation modern_unit="l" modern_value="58632" system="dry capacity" unit="sila3" value="58632"/>3(gesz2) 1(u) 5(asz) 2(barig) 1(ban2) 2(disz) sila3 gur</count> 
kiszib3 lu2-{d}na-ru2-a dumu na-ba-sa6 
<count><interpretation modern_unit="l" modern_value="79987.66666666667" system="dry capacity" unit="sila3" value="79987.66666666667"/>4(gesz2) 2(u) 6(asz) 3(barig) 7(disz) 2/3(disz) sila3 gur</count> 
kiszib3 ur-{d}isztaran 
dumu na-ba-sa6 
... <count><interpretation modern_unit="l" modern_value="820.8333333333334" system="dry capacity" unit="sila3" value="820.8333333333334"/>2(asz) 3(barig) 4(ban2) 5/6(disz) sila3 gur</count> 
kiszib3 <com dist="1">lugal-{gesz}gigir-re</com> dumu lu2-{d}gesz-bar-e3 
<count><interpretation modern_unit="l" modern_value="25391" system="dry capacity" unit="sila3" value="25391"/>1(gesz2) 2(u) 4(asz) 3(barig) 1(ban2) 1(disz) sila3 gur</count> 
giri3 ugula-ne 
kiszib3 ur-{d}nisaba 
a2 geme2 
<count><interpretation modern_unit="l" modern_value="1460" system="dry capacity" unit="sila3" value="1460"/>4(asz) 4(barig) 2(ban2)</count> ma2 ur-szu-ga-lam-ma 
en unu{ki}-ke4 <com dist="1">szu</com> du11-du11-ga 
kiszib3 lu2-{d}igi-ma-sze3 dumu ur-{gesz}gigir 
... munu4 si-e3 gur 
kiszib3 ur-{d}lamma lunga dumu ur-mes 
... munu4 si-e3 gur 
kiszib3 lu2-{d}ba-ba6 dumu {d}nansze-kam 
... munu4 si-e3 gur 
kiszib3 ... 
<count><interpretation modern_unit="l" modern_value="1980" system="dry capacity" unit="sila3" value="1980"/>6(asz) 3(barig)</count> <com dist="1">munu4</com> si-e3 gur 
ugu2-a ba-a-gar 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> <com dist="1">nig2-ar3-ra</com> gur 
a-sza3 e-du6-...-du ba-gu7 
dub bala lu2-{d}nin-szubur dumu inim-{d}szara2 
szunigin <count><interpretation modern_unit="l" modern_value="20271.333333333332" system="dry capacity" unit="sila3" value="20271.333333333332"/>1(gesz2) 7(asz) 2(barig) 5(ban2) 1(disz) 1/3(disz) sila3 gur</count> 
szunigin ... gur 
</commodities>
