<commodities>
#P318604 = PPAC 5, 0339
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="34250.0" system="weight" unit="gin2" value="4110.0"/>1(asz) gu2 8(disz) 1/2(disz) ma-na</count> <com dist="1">{gesz}erin</com> 
<count><interpretation modern_unit="g" modern_value="29500.000000000004" system="weight" unit="gin2" value="3540"/>1(asz) gu2 la2 1(disz) ma-na</count> {gesz}za-ba-lum 
<count><interpretation modern_unit="g" modern_value="2833.3333333333335" system="weight" unit="gin2" value="340.0"/>5(disz) 2/3(disz) ma-na</count> {gesz}szu-ur2-me 
<count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> gi 
<count><interpretation modern_unit="g" modern_value="8750.0" system="weight" unit="gin2" value="1050.0"/>1(u) 7(disz) 1/2(disz) ma-na</count> szim bu13-lu-hum 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> <com dist="1">szim</com> gam-gam-ma lugal 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">szim</com> gig 
<count><interpretation modern_unit="g" modern_value="4333.333333333334" system="weight" unit="gin2" value="520.0"/>8(disz) 2/3(disz) ma-na</count> {gesz}kiszi17 
<count><interpretation modern_unit="g" modern_value="7416.666666666667" system="weight" unit="gin2" value="890.0"/>1(u) 4(disz) 5/6(disz) ma-na</count> szim 
<count><interpretation modern_unit="l" modern_value="14" system="dry capacity" unit="sila3" value="14"/>1(ban2) 4(disz) sila3</count> szim sze-li 
<count><interpretation modern_unit="l" modern_value="25" system="dry capacity" unit="sila3" value="25"/>2(ban2) 5(disz) sila3</count> sag-hirinx(KWU318) 
<count><interpretation modern_unit="l" modern_value="70" system="dry capacity" unit="sila3" value="70"/>1(barig) 1(ban2)</count> <com dist="1">szim</com> gu4-ku-ru 
ki ARAD2 dam-gar3-ta 
gi-na szu ba-ti 
iti sze-il2-la 
mu us2-sa bad3 ma-da ba-du3 
</commodities>
