<commodities>
#P361762 = CDLJ 2007/1, 14
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="l" modern_value="3470" system="dry capacity" unit="sila3" value="3470"/>1(u) 1(asz) 2(barig) 5(ban2)</count> <com dist="1">zi3</com> sig15 gur 
<count><interpretation modern_unit="l" modern_value="10680" system="dry capacity" unit="sila3" value="10680"/>3(u) 5(asz) 3(barig)</count> <com dist="1">dabin</com> gur 
ki lu2 mar-sa-ta 
ur-{d}ig-alim 
dumu ur-nigar{gar} 
szu ba-ti 
mu ha-ar-szi{ki} ba-hul 
<count><interpretation modern_unit="l" modern_value="3470" system="dry capacity" unit="sila3" value="3470"/>1(u) 1(asz) 2(barig) 5(ban2)</count> <com dist="1">zi3</com> sig15 gur 
<count><interpretation modern_unit="l" modern_value="10680" system="dry capacity" unit="sila3" value="10680"/>3(u) 5(asz) 3(barig)</count> <com dist="1">dabin</com> gur 
ki lu2 mar-sa-ta 
kiszib3 ur-{d}ig-alim 
dumu ur-nigar{gar} 
mu ha-ar-szi{ki} ba-hul 
ur-{d}ig-alim 
dub-sar 
dumu ur-nigar{gar} 
</commodities>
