<commodities>
#P433615 = RSO 83, 351 49 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="3600" system="cardinal" unit="" value="3600"/>1(szar2)</count> <com dist="1">sa-gi</com> 
gu-nigin2-na <count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> sa-ta 
gi-bi <count><interpretation modern_unit="" modern_value="2000" system="cardinal" unit="" value="2000"/>3(geszu) 3(gesz2) 2(u)</count> sa 
ki a-a-kal-la ensi2 umma{ki} 
ensi2 gir2-su{ki}-ke4 
<com dist="1">szu</com> ba-ti 
kiszib3 ur-{d}ba-ba6 dub-sar e2 
sza3 unu{ki} 
giri3 bur-ma-ma sukkal(E2) 
iti munu4-gu7 
mu {d}szu-{d}suen lugal 
</commodities>
