<commodities>
#P108587 = CT 09, pl. 33, BM 021245
#atf: lang sux
<count>1(u) 1(asz) 2(ban2) sze gur</count> lugal 
lu2-lagasz{ki} 
<count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(asz)</count> ur-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> ur-sag-ub3{ki} 
<count><interpretation modern_unit="l" modern_value="2850" system="dry capacity" unit="sila3" value="2850"/>9(asz) 2(barig) 3(ban2) gur</count> {d}utu-mu 
e2 {d}nin-gir2-su 
<count><interpretation modern_unit="l" modern_value="10410" system="dry capacity" unit="sila3" value="10410"/>3(u) 4(asz) 3(barig) 3(ban2)</count> ur-e2-ninnu 
<count><interpretation modern_unit="l" modern_value="1380" system="dry capacity" unit="sila3" value="1380"/>4(asz) 3(barig)</count> a-ab-ba 
e2 {d}nansze 
<count><interpretation modern_unit="l" modern_value="10610" system="dry capacity" unit="sila3" value="10610"/>3(u) 5(asz) 1(barig) 5(ban2)</count> sanga {d}nin-mar{ki} 
<count><interpretation modern_unit="l" modern_value="390" system="dry capacity" unit="sila3" value="390"/>1(asz) 1(barig) 3(ban2)</count> ur-szu-ga-lam-ma 
e2 {d}szul-gi 
<count><interpretation modern_unit="l" modern_value="5610" system="dry capacity" unit="sila3" value="5610"/>1(u) 8(asz) 3(barig) 3(ban2)</count> ur-sa6-ga 
<count><interpretation modern_unit="l" modern_value="1650" system="dry capacity" unit="sila3" value="1650"/>5(asz) 2(barig) 3(ban2)</count> <com dist="1">ur-tur</com> 
e2 {d}dumu-zi 
<count><interpretation modern_unit="l" modern_value="6090" system="dry capacity" unit="sila3" value="6090"/>2(u) 1(barig) 3(ban2)</count> a-kal-la 
<count><interpretation modern_unit="l" modern_value="3450" system="dry capacity" unit="sila3" value="3450"/>1(u) 1(asz) 2(barig) 3(ban2)</count> ma-an-szum2 
e2 {d}nam-ha-ni 
<count><interpretation modern_unit="l" modern_value="1590" system="dry capacity" unit="sila3" value="1590"/>5(asz) 1(barig) 3(ban2)</count> ad-da 
<count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> ur-{d}lamma 
e2 {d}ig-alim 
<count><interpretation modern_unit="l" modern_value="840" system="dry capacity" unit="sila3" value="840"/>2(asz) 4(barig)</count> ur-nigar{gar} 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> ur-{d}ba-ba6 
e2 {d}ga2-tum3-du10 
<count><interpretation modern_unit="l" modern_value="440" system="dry capacity" unit="sila3" value="440"/>1(asz) 2(barig) 2(ban2)</count> lugal-iri-da 
<count><interpretation modern_unit="l" modern_value="1230" system="dry capacity" unit="sila3" value="1230"/>4(asz) 3(ban2)</count> ur-{d}ba-ba6 
e2 {d}nin-dar-a 
szunigin <count><interpretation modern_unit="l" modern_value="67080" system="dry capacity" unit="sila3" value="67080"/>3(gesz2) 4(u) 3(asz) 3(barig) gur</count> 
<com dist="1">sze</com> ur5-ra engar lu2 hu-bu7{bu} nu-su-su 
sza3 pisan sanga-ta 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
