<commodities>
#P108966 = DAS 224
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> <com dist="1">ninda</com> lugal 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">nig2-ar3-ra</com> udul2 
u4-sakar 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> <com dist="1">ninda</com> lugal 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">nig2-ar3-ra</com> udul2 
e2 u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> 
<com dist="1">he2-dab5</com> sza3 gir2-su{ki} 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">ninda</com> lugal 
u4-sakar 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> e2 u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> 
<com dist="1">he2-dab5</com> ki-sur-ra{ki} 
he2-dab5 u4-tusz-a-me 
giri3 lu2-ba-gara2 
iti ezem-{d}ba-ba6 
</commodities>
