<commodities>
#P108245 = CST 728
#atf: lang sux
# erasures tug2-ba siki-
SIG7-a lu2-ra-x 
SIG7-a nimgir-me-mah 
SIG7-a giri3-i3-sa6 
SIG7-a esz5-ab-ba 
SIG7-a lu2-{d}nin-szubur 
SIG7-a ur-{d}nansze 
($ blank space $) {d}szul-gi-zi-mu 
dumu-ni 
SIG7-a sag-da-du8 mar-tu 
SIG7-a ki-bur2-i3-zu 
($ blank space $) ki x x x 
libir-am3 
($ blank space $) ur-esz3-ku3-ga 
dumu {d}utu-bar-ra gala 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ur-{d}ba-ba6 
($ blank space $) sza3-da 
libir-am3 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ur-{d}ba-ba6 
dumu szesz-kal-la 
ki ur-{d}ba-ba6-ta 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> bur2-ta 
($ blank space $) szesz-sa6-ga 
e2 {d}gesz-bar-e3 gu2 
<com dist="1">{gesz}kiri6</com> gar3-szum-ta 
($ blank space $) ur-{d}ig-alim 
dumu nin-a-mu-gi4 
ki a-GAN2-ne2-se3-ge-ta 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> lu2-{d}nin-gir2-su 
bur2-ta 
ki kas4-ta 
($ blank space $) lu2-nimgir 
x ur-{d}ba-ba6 ugula 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> lu2-{d}nin-szubur 
x ur-{d}ig-alim 
dumu-ni-me 
SIG7-a nam-ha-ni 
SIG7-a ur-sa6-ga 
SIG7-a la-a ARAD2 du-du 
<com dist="1">usz2</com> lu2-{d}nin-gir2-su 
dumu na-a gala 
SIG7-a ur-me-num2 mar-tu 
SIG7-a da-szu mar-tu 
SIG7-a ur-{d}ba-ba6 
ki nimgir-me-mah-ta 
($ blank space $) lu2-{d}nin-gir2-su dumu-ni 
ki ur-dam-ta 
ki lugal-u2-szim-e nu-{gesz}kiri6 {d}ig-alim 
ur-{d}ba-ba6 
ur-{d}nin-ARAD ugula 
($ blank space $) ur-mes 
($ blank space $) ur-{d}x 
($ blank space $) ni-... 
($ blank space $) szesz-kal-la 
dumu usz-... 
SIG7-a ur-{d}x 
dumu lu2-{d}nin-gir2-su 
SIG7-a x-x-x 
SIG7-a x-x 
SIG7-a ... ASZ 
($ blank space $) mar-tu 
SIG7-a al-la-szu-hu mar-tu 
SIG7-a ur-x 
SIG7-a ra-ti-ib2 mar-tu 
($ blank space $) ur-{d}ig-alim 
($ blank space $) {d}utu-bar-ra gala 
gala-ta 
libir-am3 
($ blank space $) sipa-na-gur-re 
($ blank space $) ab-ba-ne 
ki ur-{d}al-la-ta 
ugula ur-{d}nin-er3 
x-ga 
x lu2-{d}nin-x dumu-ni 
SIG7-a lugal-si-gar 
SIG7-a ki-lu5-la 
SIG7-a ar-e2-a-LUM mar-tu 
SIG7-a it-lum mar-tu 
($ blank space $) lu2-{d}x 
dumu ha-la-{d}ba-ba6 
($ blank space $) ur-{d}nin-gesz-zi-da he2-dab5-ta 
SIG7-a x-... 
libir 
($ blank space $) lu2-{d}nin-... 
dumu lu2-{gesz}gigir ma2-lah5 ugula 
ki ur-mes-ta 
... lu2-{d}na-ru2-a dumu-ni 
ugula nig2-gur11-ra 
x en-ni-na-dan 
($ blank space $) ur-e2-ninnu dumu-ni 
x ama ur-{d}ig-alim 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> lu2-{d}ba-ba6 
dumu de2-de2-ga 
SIG7-a ba-zi 
SIG7-a lugal-sza3-la2 
SIG7-a ur-{d}iszkur 
($ blank space $) al-la-ha-ma-ti 
SIG7-a x sza-ma-num2 mar-tu 
... 
... 
... 
... 
dumu ... 
ki x-...-ta 
nu-banda3 ... 
dumu ... 
... 
x x ... 
x ... 
x ... 
x ... 
x ... 
x ... 
x ... 
szunigin <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-ta</count> 
szunigin <count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2-ta 
szunigin-bi <count><interpretation modern_unit="g" modern_value="16500.0" system="weight" unit="gin2" value="1980"/>3(u) 3(disz) ma-na</count> <com dist="1">siki</com> 
tug2-bi <count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> 
ka5-a 
tug2-ba siki-ba 
ugula ga-mu u3 ka5-a 
</commodities>
