<commodities>
#P108486 = CT 05, pl. 39, BM 017753
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurdub</com> tug2 szar3 <count><interpretation modern_unit="g" modern_value="20000.0" system="weight" unit="gin2" value="2400"/>4(u) ma-na</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurdub</com> tug2 szar3 <count><interpretation modern_unit="g" modern_value="17500.0" system="weight" unit="gin2" value="2100"/>3(u) 5(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurdub</com> tug2 szar3 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> ma-na-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurdub</com> tug2 us2 szar3 <count><interpretation modern_unit="g" modern_value="22500.0" system="weight" unit="gin2" value="2700"/>4(u) 5(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> <com dist="1">gurdub</com> tug2 us2 szar3 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> ma-na-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurdub</com> tug2 us2 szar3 <count><interpretation modern_unit="g" modern_value="12000.0" system="weight" unit="gin2" value="1440"/>2(u) 4(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> KA <com dist="1">gurdub</com> tab-ba tug2 us2 szar3 <count><interpretation modern_unit="g" modern_value="2833.3333333333335" system="weight" unit="gin2" value="340.0"/>5(disz) 2/3(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurdub</com> tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> gu2-ta 
<count><interpretation modern_unit="" modern_value="49" system="cardinal" unit="" value="49"/>5(u) la2 1(disz)</count> <com dist="1">gurdub</com> tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> gu2-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurdub</com> tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 <count><interpretation modern_unit="g" modern_value="12000.0" system="weight" unit="gin2" value="1440"/>2(u) 4(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="177" system="cardinal" unit="" value="177"/>2(gesz2) 5(u) 7(disz)</count> <com dist="1">gurdub</com> tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> gu2-ta 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">gurdub</com> tug2 guz-za du <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> gu2-ta 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurdub</com> siki du <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> gu2-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurdub</com> siki ge6 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> gu2-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurdub</com> siki du u3 siki ge6 <count><interpretation modern_unit="g" modern_value="30000.000000000004" system="weight" unit="gin2" value="3600"/>1(asz) gu2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurdub</com> siki ze2-ta igi-sag-ga2 <count><interpretation modern_unit="g" modern_value="30000.000000000004" system="weight" unit="gin2" value="3600"/>1(asz) gu2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurdub</com> siki ba-ze2 ki-la2 nu-tag-ga 
szunigin <count><interpretation modern_unit="" modern_value="288" system="cardinal" unit="" value="288"/>4(gesz2) 4(u) 8(disz)</count> <com dist="1">gurdub</com> hi-a 
siki-bi <count><interpretation modern_unit="g" modern_value="8066833.333333334" system="weight" unit="gin2" value="968020.0"/>4(gesz2) 2(u) 8(asz) gu2 5(u) 3(disz) 2/3(disz) ma-na</count> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurdub</com> tug2 szar3 <count><interpretation modern_unit="g" modern_value="17500.0" system="weight" unit="gin2" value="2100"/>3(u) 5(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurdub</com> tug2 szar3 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> ma-na-ta 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurdub</com> tug2 us2 szar3 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> ma-na-ta 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">gurdub</com> <count><interpretation modern_unit="g" modern_value="212500.00000000003" system="weight" unit="gin2" value="25500"/>7(asz) gu2 5(disz) ma-na</count> 
a-hu-um-dingir 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurdub</com> tug2 us2 szar3 <count><interpretation modern_unit="g" modern_value="22500.0" system="weight" unit="gin2" value="2700"/>4(u) 5(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurdub</com> tug2 us2 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> ma-na-ta 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurdub</com> tug2 nig2-lam2 x <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> gu2-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurdub</com> tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 <count><interpretation modern_unit="g" modern_value="12000.0" system="weight" unit="gin2" value="1440"/>2(u) 4(disz) ma-na</count> 
sag nu-tuku 
<count><interpretation modern_unit="" modern_value="49" system="cardinal" unit="" value="49"/>5(u) la2 1(disz)</count> <com dist="1">gurdub</com> tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> gu2-ta 
<count><interpretation modern_unit="" modern_value="177" system="cardinal" unit="" value="177"/>2(gesz2) 5(u) 7(disz)</count> <com dist="1">gurdub</com> tug2 guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> gu2-ta 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">gurdub</com> tug2 guz-za du <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> gu2-ta 
<count><interpretation modern_unit="" modern_value="248" system="cardinal" unit="" value="248"/>4(gesz2) 8(disz)</count> <com dist="1">gurdub</com> <count><interpretation modern_unit="g" modern_value="9064500.0" system="weight" unit="gin2" value="1087740"/>5(gesz2) 2(asz) gu2 1(u) la2 1(disz) ma-na</count> 
lugal-iri-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurdub</com> tug2 szar3 <count><interpretation modern_unit="g" modern_value="20000.0" system="weight" unit="gin2" value="2400"/>4(u) ma-na</count> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurdub</com> tug2 us2 szar3 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> ma-na-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurdub</com> tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> gu2-ta 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">gurdub</com> <count><interpretation modern_unit="g" modern_value="140000.0" system="weight" unit="gin2" value="16800"/>4(asz) gu2 4(u) ma-na</count> 
lu2-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurdub</com> tug2 szar3 <count><interpretation modern_unit="g" modern_value="15000.000000000002" system="weight" unit="gin2" value="1800"/>3(u) ma-na</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurdub</com> tug2 us2 szar3 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> ma-na-ta 
a2 gesz-gar-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurdub</com> tug2 us2 szar3 <count><interpretation modern_unit="g" modern_value="12000.0" system="weight" unit="gin2" value="1440"/>2(u) 4(disz) ma-na</count> 
siki tug2 {d}ba-ba6 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurdub</com> <count><interpretation modern_unit="g" modern_value="57000.00000000001" system="weight" unit="gin2" value="6840"/>1(asz) gu2 5(u) 4(disz) ma-na</count> 
inim-{d}ba-ba6 i3-dab5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> KA tab-ba <com dist="1">gurdub</com> tug2 us2 szar3 <count><interpretation modern_unit="g" modern_value="2833.3333333333335" system="weight" unit="gin2" value="340.0"/>5(disz) 2/3(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurdub</com> tug2 guz-za du <count><interpretation modern_unit="g" modern_value="30008.333333333336" system="weight" unit="gin2" value="3601"/>1(asz) gu2 1(disz)</count> ma-na-ta 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurdub</com> siki du <count><interpretation modern_unit="g" modern_value="30016.666666666668" system="weight" unit="gin2" value="3602"/>1(asz) gu2 2(disz)</count> ma-na-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurdub</com> siki du siki ge6 <count><interpretation modern_unit="g" modern_value="30016.666666666668" system="weight" unit="gin2" value="3602"/>1(asz) gu2 2(disz)</count> ma-na-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurdub</com> siki igi ze2-ta igi-sag-ga2 <count><interpretation modern_unit="g" modern_value="30000.000000000004" system="weight" unit="gin2" value="3600"/>1(asz) gu2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurdub</com> KU ze2 ki-la2 nu-tag-ga 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 5(disz) 1(asz)</count> <com dist="1">gurdub</com> <count><interpretation modern_unit="g" modern_value="390047.22222222225" system="weight" unit="gin2" value="46805.666666666664"/>1(u) 3(asz) gu2 5(disz) 2/3(disz)</count> 
gir2-su{ki}-sze3 
szunigin <count><interpretation modern_unit="" modern_value="288" system="cardinal" unit="" value="288"/>4(gesz2) 4(u) 8(disz)</count> <com dist="1">gurdub</com> hi-a 
siki-bi <count><interpretation modern_unit="g" modern_value="8066833.333333334" system="weight" unit="gin2" value="968020.0"/>4(gesz2) 2(u) 8(asz) gu2 5(u) 3(disz) 2/3(disz) ma-na</count> 
gurdub szu ti-a 
nu-banda3 USZ-ke4-ne 
<com dist="1">u3</com> ma2-a gar-ra 
gir2-su{ki}-sze3 
sza3 gu2-ab-ba{ki} 
mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
</commodities>
