<commodities>
#P108749 = CTNMC 18
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> szah2-ze2-da 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">kasz</com> du 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> zi3 ba-ba saga 
<count><interpretation modern_unit="l" modern_value="25" system="dry capacity" unit="sila3" value="25"/>2(ban2) 5(disz) sila3</count> <com dist="1">zi3</com> gu2-nida 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> zi3 gazx(KUM) 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">zi3-gu</com> lugal <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> zi3-gu saga 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">zi3</com> sig15 
<count><interpretation modern_unit="l" modern_value="175" system="dry capacity" unit="sila3" value="175"/>2(barig) 5(ban2) 5(disz) sila3</count> dabin 
... 
... 
ki x-x-... 
<com dist="1">igi-kar2</com> szu-da-da-sze3 
u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
giri3 a-mur-dingir 
sza3 gar-sza-na{ki} 
iti ezem-an-na 
mu {d}szu-{d}suen lugal uri5{ki}-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2 mu-ne-dim2 
</commodities>
