<commodities>
#P108583 = CT 09, pl. 29, BM 020011
#atf: lang sux
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> kir11 sza3-du10 
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">udu</com> lugud2-da 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sila4-nita2 sza3-du10 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ud5</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> {munus}asz2-gar3 sza3-du10 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> masz2-nita2 sza3-du10 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> masz2 
la2-ia3 su-ga 
<com dist="1">ki</com> na-ba-sa6-ga 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">udu-gal</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> udu lugud2-da 
e2 {d}nin-gesz-zi-da 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila4-nita2 sza3-du10 sag <com dist="1">masz2-sze3</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 lugud2-da 
e2 uru11{ki} 
giri3 {d}nansze-kam 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu-gal</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> u8 ad-da sanga {d}inanna 
giri3 ur-sukkal dumu ur-esz3-lil2-la2 
e2 {d}ig-alim 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> <com dist="1">udu-gal</com> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> kir11 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> udu lugud2-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ud5</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> masz2 lugud2-da 
e2 {d}nin-gir2-su 
giri3 ur-{d}ba-ba6 dumu lugal-erin2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{munus}asz2-gar3</com> sza3-du10 
e2 {d}ga2-tum3-du10 
giri3 ha-ba-lu5-ge2 
e2 szabra-me 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">udu-gal</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> u8 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> udu lugud2-da <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ud5 <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> masz2 sza3-du10 
ur-{d}en-ki gu-za-la2 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu-gal</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> u8 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> udu lugud2-da 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{munus}asz2-gar3</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> masz2 sza3-du10 
ur-{d}nansze gu-za-la2 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu-gal</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> u8 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> udu lugud2-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ud5</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> masz2 sza3-du10 
ur-{d}hendur-sag gu-za-la2 
<com dist="1">udu</com> gir2-su{ki} 
szunigin <count><interpretation modern_unit="" modern_value="51" system="cardinal" unit="" value="51"/>5(u) 1(disz)</count> <com dist="1">udu-gal</com> <count><interpretation modern_unit="" modern_value="34" system="cardinal" unit="" value="34"/>3(u) 4(disz)</count> u8 
szunigin <count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> <com dist="1">udu</com> lugud2-da <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> kir11 sza3-du10 
szunigin <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sila4-nita2 sza3-du10 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> ud5 
szunigin <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">masz2</com> lugud2 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> {munus}asz2-gar3 sza3-du10 
szunigin <count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> masz2-nita2 sza3-du10 
<count><interpretation modern_unit="" modern_value="129" system="cardinal" unit="" value="129"/>2(gesz2) 1(u) la2 1(disz)</count> <com dist="1">udu</com> sza3-du10 <count><interpretation modern_unit="" modern_value="57" system="cardinal" unit="" value="57"/>1(gesz2) la2 3(disz)</count> masz2 
udu la2-ia3 su-ga 
<com dist="1">udu</com> masz2 masz-da-re-a 
udu si-la e2-duru5 lugal-a2-zi-da 
iti szu-numun u4 <count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>3(u) la2 2(disz)</count> ba-zal 
ur-{d}ba-ba6 dumu si-du3 i3-dab5 
</commodities>
