<commodities>
#P108588 = CT 09, pl. 34, BM 021250
#atf: lang sux
x <count>1(barig) sze</count> lugal 
lu2-{d}na-ru2-a dumu nin9-kal-la 
x <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-hu-rim3{ki} dumu geme2-nin-e-i3-zu 
x <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-me-lam2 dumu al-la sag {d}utu-bar-ra sila-a dab5-ba-sze3 <com dist="1">ki</com> ku5-da nu-banda3-ta 
<count><interpretation modern_unit="l" modern_value="250.0" system="dry capacity" unit="sila3" value="250.0"/>2/3(disz) 5(ban2)</count> lugal-ur-sag dumu ur-{d}lamma 
<count><interpretation modern_unit="l" modern_value="130.0" system="dry capacity" unit="sila3" value="130.0"/>1/3(disz) 3(ban2)</count> lu2-{d}na-ru2-a dumu ki-lu5-la 
<count><interpretation modern_unit="l" modern_value="130.0" system="dry capacity" unit="sila3" value="130.0"/>1/3(disz) 3(ban2)</count> sig4-ki-du10 dumu geme2-{d}szul-pa-e3 
<count><interpretation modern_unit="l" modern_value="105.0" system="dry capacity" unit="sila3" value="105.0"/>igi-4(disz)-gal2 3(ban2)</count> ug3-IL2 dumu geme2-e2-gibil 
{d}utu-bar-ra szesz-gal 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="320" system="dry capacity" unit="sila3" value="320"/>1(asz) 2(ban2) gur</count> 
ugula lu2-me-lam2 dumu al-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> e2-saga-e dumu ur-lugal ku3-dim2 lu2 <com dist="1">gesz-i3-sze3</com> 
lu2-{d}nin-szubur dumu a-ab-ba ab-ba-iri i3-dab5 
sila-a dab5-ba-me 
iti ezem-{d}dumu-zi u4 <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)-am3</count> ba-zal-la-ta 
giri3 ur-sa6-ga dumu ka5-a-mu 
<com dist="1">u3</com> szesz-kal-la ugula ug3-IL2 
sza3 gu2-ab-ba{ki}-ka 
mu si-mu-ur4-ru-um{ki} lu-lu-bu-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
</commodities>
