<commodities>
#P108390 = CST 883
#atf: lang sux
... 
... 
... <count><interpretation modern_unit="m^2" modern_value="9900.0" system="surface" unit="gin2" value="16500.0"/>2(iku) 1/2(iku) 1/4(iku) gan2</count> murgu2 
<count><interpretation modern_unit="m^2" modern_value="73800.0" system="surface" unit="gin2" value="123000.0"/>1(bur3) 2(iku) 1/2(iku) gan2</count> i7 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(bur3) ... gan2</count> ... <com dist="1">sze</com> 
... <count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(disz) gan2</count> ... 
... <com dist="1">{gesz}kiri6</com> x ... 
ki ur-{d}lamma dumu lu2-dingir-ra-ta 
... <count><interpretation modern_unit="m^2" modern_value="900.0" system="surface" unit="gin2" value="1500.0"/>1/4(iku) gan2</count> saga 
... <count><interpretation modern_unit="m^2" modern_value="1800.0" system="surface" unit="gin2" value="3000.0"/>1/2(iku) gan2</count> murgu2 
... GAN2 x 
... <com dist="1">gesz</com> x x 
... GAN2 i7 x 
... GAN2 x 
... 
... GAN2 saga 
... x x 
... 
...-ta 
... 
... 
... 
<count><interpretation modern_unit="m^2" modern_value="194400.0" system="surface" unit="gin2" value="324000"/>3(bur3) gan2</count> i7 
a-sza3 ki sumun a-nun 
lu2-{d}nin-ildu3-ma <com dist="1">NI</com> 
<count><interpretation modern_unit="m^2" modern_value="931500.0" system="surface" unit="gin2" value="1552500.0"/>1(bur'u) 4(bur3) 1(esze3) 1/2(iku) 1/4(iku) gan2</count> saga 
a-sza3 nin-a2-zi-da-gu-la 
ki hu-wa-wa-ta 
<count><interpretation modern_unit="m^2" modern_value="237600.0" system="surface" unit="gin2" value="396000"/>3(bur3) 2(esze3) gan2</count> saga 
<count><interpretation modern_unit="m^2" modern_value="929700.0" system="surface" unit="gin2" value="1549500.0"/>1(bur'u) 4(bur3) 1(esze3) 1/4(iku) gan2</count> murgu2 
<count><interpretation modern_unit="m^2" modern_value="735300.0" system="surface" unit="gin2" value="1225500.0"/>1(bur'u) 1(bur3) 1(esze3) 1/4(iku) gan2</count> i7 
a-sza3 dal-ba-na x-x-x 
a-sza3 nin-lugal-gaba 
i7 pirig-banda3-gin7-du 
<com dist="1">u3</com> i7 nin-he2-gal2 
<count><interpretation modern_unit="m^2" modern_value="172800.0" system="surface" unit="gin2" value="288000"/>2(bur3) 2(esze3) gan2</count> saga 
<count><interpretation modern_unit="m^2" modern_value="11700.0" system="surface" unit="gin2" value="19500.0"/>3(iku) 1/4(iku) gan2</count> muru13 
... GAN2 hul 
... 
... 
<count><interpretation modern_unit="m^2" modern_value="140400.0" system="surface" unit="gin2" value="234000"/>2(bur3) 3(iku) gan2</count> ... 
dal-ba-na si x ... 
a-sza3 e2-du10-us2 
<count><interpretation modern_unit="m^2" modern_value="415800.0" system="surface" unit="gin2" value="693000.0"/>6(bur3) 1(esze3) 1(iku) 1/2(iku) gan2</count> saga 
<count><interpretation modern_unit="m^2" modern_value="422100.0" system="surface" unit="gin2" value="703500.0"/>6(bur3) 1(esze3) 3(iku) 1/4(iku) gan2</count> hul-tag 
<count><interpretation modern_unit="m^2" modern_value="573300.0" system="surface" unit="gin2" value="955500.0"/>8(bur3) 2(esze3) 3(iku) 1/4(iku) gan2</count> murgu2 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(iku) gan2</count> SIG7 
<count><interpretation modern_unit="m^2" modern_value="18900.0" system="surface" unit="gin2" value="31500.0"/>5(iku) 1/4(iku) gan2</count> i7 
a-sza3 ma-ma-ni <com dist="1">u3</com> za3-bar-nin 
ur-{d}suen 
u3 ki-tusz-lu2 
i3-gid2 
ki sanga {d}nin-gesz-zi-da-ta 
gu4 GAN2 saga 
<count><interpretation modern_unit="m^2" modern_value="2046600.0" system="surface" unit="gin2" value="3411000.0"/>3(bur'u) 1(bur3) 1(esze3) 4(iku) 1/2(iku) gan2</count> <com dist="1">SIG7</com> 
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> hul-tag 
x <count><interpretation modern_unit="m^2" modern_value="54000.0" system="surface" unit="gin2" value="90000"/>2(esze3) 3(iku) gan2</count> muru13 su3 
... 
... 
szunigin ... 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(szar2) 3(bur3) x x gan2</count> ... 
zi-ga x ... 
<count><interpretation modern_unit="m^2" modern_value="41436900.0" system="surface" unit="gin2" value="69061500.0"/>1(szar'u) 3(bur'u) 9(bur3) 1(esze3) 2(iku) 1/4(iku) gan2</count> muru13 su3 
<count><interpretation modern_unit="m^2" modern_value="631.8" system="surface" unit="gin2" value="1053"/>1(geszu) 7(gesz2) 3(u) 3(iku)</count> <count><interpretation modern_unit="l" modern_value="80.5" system="dry capacity" unit="sila3" value="80.5"/>1(barig) 2(ban2) 1/2(disz)</count> <count><interpretation modern_unit="m^2" modern_value="900.0" system="surface" unit="gin2" value="1500.0"/>1/4(iku) gan2</count> hul-tag 
... <count><interpretation modern_unit="m^2" modern_value="800100.0" system="surface" unit="gin2" value="1333500.0"/>1(bur'u) 2(bur3) 1(esze3) 1/4(iku) gan2</count> <com dist="1">illu</com> 
... <count><interpretation modern_unit="l" modern_value="59770.5" system="dry capacity" unit="sila3" value="59770.5"/>3(gesz2) 1(u) 9(asz) 1(barig) 1(ban2) 1/2(disz)</count> GAN2 <com dist="1">e</com> ezem 
... <count><interpretation modern_unit="m^2" modern_value="414000.0" system="surface" unit="gin2" value="690000"/>6(bur3) 1(esze3) 1(iku) gan2</count> <com dist="1">gesz</com> x x ... 
... x <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(u) ...</count> 
giri3 inim-{d}szara2 sa12-du5 lugal 
ugula lugal-du10-ga szabra 
ur-{d}lamma 
ensi2 
mu {d}szul-gi(ZI) nita kal-ga lugal uri5{ki}-ma lugal <com dist="1">an</com> ub-da limmu2-ba-ke4 {d}nanna kar-zi-da-ni mu-kux(KWU147) 
</commodities>
