<commodities>
#P108618 = CT 10, pl. 28, BM 014316
#atf: lang sux
zah3 <count>4(ban2) sze</count> lugal 
lu2-{d}nansze 
zah3 <count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> ku-li 
zah3 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> lugal-zi-sza3-gal2 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> 
iti ezem-{d}li9-si4-ta 
zah3 <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-sirara6 
zah3 <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> {d}nin-mar{ki}-ka 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> 
iti ezem-{d}dumu-zi-ta 
usz2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">ka5-a</com> szu-gi4 
usz2 <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> ur-{d}szul-pa-e3 
usz2 <count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> en-hi-li azlag2 
<com dist="1">ba-usz2-me</com> 
sze-bi <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> 
iti ezem-{d}ba-ba6-ta 
zah3 <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ARAD2 dumu ur-ga2-da 
iti ezem-{d}dumu-zi-ta 
iti amar-a-a-si-sze3 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> 
zah3 <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-{d}dumu-zi 
iti mu-szu-du7 
usz2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> en-hi-li nar lugal 
iti mu-szu-du7-ta 
sza3 nigin6{ki} 
usz2 <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> lu2-ba dumu ur-{d}isztaran 
iti ezem-{d}ba-ba6-ta 
sza3 lagasz{ki} 
szunigin <count><interpretation modern_unit="l" modern_value="3220" system="dry capacity" unit="sila3" value="3220"/>1(u) 3(barig) 4(ban2) gur</count> 
<com dist="1">nu-{gesz}kiri6</com> gesz gal-gal-me 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> lu2-{d}nin-szubur dumu ur-{d}dumu-zi 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz)</count> lu2-bar-ku3-ga dumu lu2-bala-sa6-ga 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz)</count> lugal-nigin6{ki} dumu <com dist="1">ka5-a</com> 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz)</count> nimgir-an-ne2-zu 
dumu ur-{d}sza-u-sza 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz)</count> sza3-ge-ba-du10 
dumu nig2-u2-rum 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> lu2-{d}nansze 
dumu lugal-uszur4 
dumu <com dist="1">u2</com> IL2-me 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> e2-kur-he2-gal2 
dumu sza3-ba-na-sig a-ga-am 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> a-da-na-pirig 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz)</count> lu2-{d}dumu-zi 
dumu lugal-KU i3-du8-me 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> lugal-du10 
dumu ur-bara2-si-ga lu2 gu2-ne-sag 
<count><interpretation modern_unit="l" modern_value="165" system="dry capacity" unit="sila3" value="165"/>2(barig) 4(ban2) 5(disz) sila3</count> 
giri3-se3-ga e2 {d}nansze-me 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> esz3-ta-szu-sa6-ga dumu ama-mu 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> <com dist="1">u2-da</com> dumu ur-{d}nin-su 
e2-amar-ra-me 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> lu2-dingir-ra dumu ba-an-tuku i3-du8 e2-gal 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="220" system="dry capacity" unit="sila3" value="220"/>3(barig) 4(ban2)</count> 
amar-ku5 nibru{ki}-sze3 
iti ezem-{d}ba-ba6-ta 
iti sze-il2-la-sze3 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="1100" system="dry capacity" unit="sila3" value="1100"/>3(asz) 3(barig) 2(ban2) gur</count> 
iti <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
usz2 <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-bala-sa6-ga u2-IL2 
usz2 <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> a-hu lu2-gesztin 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> 
iti mu-szu-du8-ta 
iti sze-il2-la-sze3 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="480" system="dry capacity" unit="sila3" value="480"/>1(asz) 3(barig) gur</count> 
iti <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
sza3 nigin6{ki} 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> ur-mes dumu giri3-ni-i3-sa6 amar-ku5-sze3 
zah3 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> igi-nin-sze3 
usz2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> nin-he2-du7 
bur-sag-me 
giri3-se3-ga {d}ga2-tum3-du10-me 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="80" system="dry capacity" unit="sila3" value="80"/>1(barig) 2(ban2)</count> 
iti ezem-{d}ba-ba6-ta 
iti sze-il2-la-sze3 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="400" system="dry capacity" unit="sila3" value="400"/>1(asz) 1(barig) 4(ban2) gur</count> 
iti <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
sza3 lagasz{ki} 
szunigin <count><interpretation modern_unit="l" modern_value="5200" system="dry capacity" unit="sila3" value="5200"/>1(u) 7(asz) 1(barig) 4(ban2) gur</count> 
<com dist="1">sze-ba</com> guru7-a tak4-a 
sza3 lagasz{ki} 
u3 sza3 nigin6{ki} 
giri3 lu2-bi-mu 
dumu ur-{d}ig-alim 
iti ezem-{d}li9-si4-ta 
iti sze-il2-la-sze3 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
mu ur-bi2-lum{ki} ba-hul 
</commodities>
