<commodities>
#P108767 = CTNMC 36
#atf: lang sux
# seal impression
<count><interpretation modern_unit="g" modern_value="150000.0" system="weight" unit="gin2" value="18000"/>5(asz) gu2</count> su4-sar <com dist="1">gu7</com> 
e2-kikken-ta 
ki u3-ma-ni-ta 
kiszib3 nig2-lagar-e 
iti e2-iti-6(disz) 
mu a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> sza-asz-szu2-ru-um{ki} ba-hul 
nig2-lagar-e 
dub-sar 
dumu lugal-gaba 
szabra 
</commodities>
