<commodities>
#P108655 = CT 10, pl. 49, BM 012247
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="1440" system="dry capacity" unit="sila3" value="1440"/>4(asz) 4(barig)</count> <com dist="1">zu2-lum</com> gur lugal 
dingir-ra 
{gesz}kiri6 ti-ra-asz2 
<count><interpretation modern_unit="l" modern_value="2120" system="dry capacity" unit="sila3" value="2120"/>7(asz) 2(ban2) gur</count> 
ur-{d}ba-ba6 szesz <com dist="1">ga-mu</com> szandana 
{gesz}kiri6 e2-duru5 {d}inanna 
<count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> <com dist="1">zu2-lum</com> gur lugal 
da-ga ama e2-hi-li 
<count><interpretation modern_unit="l" modern_value="940" system="dry capacity" unit="sila3" value="940"/>3(asz) 4(ban2)</count> <com dist="1">u3-hu-in</com> ... 
{gesz}kiri6 {d}nin-gir2-su-a2-dah-{d}szul-gi-ra 
<count><interpretation modern_unit="l" modern_value="390" system="dry capacity" unit="sila3" value="390"/>1(asz) 1(barig) 3(ban2)</count> <com dist="1">zu2-lum</com> gur 
{gesz}kiri6 szabra-e2 
szesz-kal-la dumu lugal-gur4 
ugula gu2-u3-mu 
<count><interpretation modern_unit="l" modern_value="210" system="dry capacity" unit="sila3" value="210"/>3(barig) 3(ban2)</count> <com dist="1">{gesz}kiri6</com> lu2-{d}utu 
e2-he2-gal2 dumu gu2-u3-mu 
ugula ab-ba-mu 
</commodities>
