<commodities>
#P108209 = CST 692
#atf: lang sux
<count>1(barig) sze</count> szuku-ra 
e2-zi ku3-gal2 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}ma-mi i3-du8 
giri3 se3-ga {d}nin-ur4-ra-me 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-ge6-par4 dumu <com dist="1">lugal-{gesz}gigir-re</com> 
giri3-se3-ga ensi2 
e2-kikken gibil-ta 
ki ka-guru7-ta 
iti {d}dumu-zi 
mu ma2 {d}en-ki ba-ab-du8 
</commodities>
