<commodities>
#P108055 = CST 539
#atf: lang sux
... GAN2 
sze-bi <count><interpretation modern_unit="l" modern_value="144000" system="dry capacity" unit="sila3" value="144000"/>8(gesz2) gur</count> 
a-sza3 nesag 
<count><interpretation modern_unit="m^2" modern_value="194400.0" system="surface" unit="gin2" value="324000"/>3(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="36000" system="dry capacity" unit="sila3" value="36000"/>2(gesz2) gur</count> 
<com dist="1">gaba</com> a-sza3 {d}szara2-gu2-gal 
<count><interpretation modern_unit="m^2" modern_value="194400.0" system="surface" unit="gin2" value="324000"/>3(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="30000" system="dry capacity" unit="sila3" value="30000"/>1(gesz2) 4(u) gur</count> 
a-sza3 <com dist="1">{gesz}ma-nu</com> 
<count><interpretation modern_unit="m^2" modern_value="518400.0" system="surface" unit="gin2" value="864000"/>8(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="90000" system="dry capacity" unit="sila3" value="90000"/>5(gesz2) gur</count> 
a-sza3 {d}nin-ur4-ra 
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="54000" system="dry capacity" unit="sila3" value="54000"/>3(gesz2) gur</count> 
a-sza3 igi-e2-mah-sze3 
... <count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="54000" system="dry capacity" unit="sila3" value="54000"/>3(gesz2) gur</count> 
a-sza3 gibil 
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur</count> 
a-sahar-ra a-sza3 gibil 
<count><interpretation modern_unit="m^2" modern_value="324000.0" system="surface" unit="gin2" value="540000"/>5(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="36000" system="dry capacity" unit="sila3" value="36000"/>2(gesz2) gur</count> 
a-sza3 <com dist="1">gid2-da</com> 
<count><interpretation modern_unit="m^2" modern_value="1296000.0" system="surface" unit="gin2" value="2160000"/>2(bur'u) gan2</count> <count><interpretation modern_unit="l" modern_value="81000" system="dry capacity" unit="sila3" value="81000"/>4(gesz2) 3(u) gur</count> 
a-sza3 nin10-nu-du3 
<count><interpretation modern_unit="m^2" modern_value="453600.0" system="surface" unit="gin2" value="756000"/>7(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="105000" system="dry capacity" unit="sila3" value="105000"/>5(gesz2) 5(u) gur</count> 
a-sza3 a-bu3-du-du 
<count><interpretation modern_unit="m^2" modern_value="129600.0" system="surface" unit="gin2" value="216000"/>2(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="9000" system="dry capacity" unit="sila3" value="9000"/>3(u) gur</count> 
a-sza3 u2-du-en-e2-a 
<count><interpretation modern_unit="m^2" modern_value="1296000.0" system="surface" unit="gin2" value="2160000"/>2(bur'u) gan2</count> <count><interpretation modern_unit="l" modern_value="63000" system="dry capacity" unit="sila3" value="63000"/>3(gesz2) 3(u) gur</count> 
a-sza3 apin-ba-zi 
<count><interpretation modern_unit="m^2" modern_value="777600.0" system="surface" unit="gin2" value="1296000"/>1(bur'u) 2(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="99000" system="dry capacity" unit="sila3" value="99000"/>5(gesz2) 3(u) gur</count> 
a-sza3 {d}szul-pa-e3 
<count><interpretation modern_unit="m^2" modern_value="453600.0" system="surface" unit="gin2" value="756000"/>7(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="51000" system="dry capacity" unit="sila3" value="51000"/>2(gesz2) 5(u) gur</count> 
a-sza3 e2-gir-gi4-lu 
<count><interpretation modern_unit="m^2" modern_value="648000.0" system="surface" unit="gin2" value="1080000"/>1(bur'u) gan2</count> <count><interpretation modern_unit="l" modern_value="27000" system="dry capacity" unit="sila3" value="27000"/>1(gesz2) 3(u) gur</count> 
a-sza3 na-gab2-tum 
<count><interpretation modern_unit="m^2" modern_value="518400.0" system="surface" unit="gin2" value="864000"/>8(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="36000" system="dry capacity" unit="sila3" value="36000"/>2(gesz2) gur</count> 
a-sza3 a-u2-da 
<count><interpretation modern_unit="m^2" modern_value="356400.0" system="surface" unit="gin2" value="594000"/>5(bur3) 1(esze3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="54000" system="dry capacity" unit="sila3" value="54000"/>3(gesz2) gur</count> 
a-sza3 u2-du-lu2-saga 
szunigin <count><interpretation modern_unit="m^2" modern_value="8326800.0" system="surface" unit="gin2" value="13878000"/>2(szar2) 8(bur3) 1(esze3) 3(iku) gan2</count> 
szunigin <com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="957000" system="dry capacity" unit="sila3" value="957000"/>5(geszu) 3(gesz2) 1(u) gur</count> 
a-sza3 a-pi4-sal4{ki} 
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="18000" system="dry capacity" unit="sila3" value="18000"/>1(gesz2) gur</count> 
a-sza3 sag-du3 
<count><interpretation modern_unit="m^2" modern_value="1296000.0" system="surface" unit="gin2" value="2160000"/>2(bur'u) gan2</count> <count><interpretation modern_unit="l" modern_value="27000" system="dry capacity" unit="sila3" value="27000"/>1(gesz2) 3(u) gur</count> 
a-sza3 gu2-edin-na 
<count><interpretation modern_unit="m^2" modern_value="842400.0" system="surface" unit="gin2" value="1404000"/>1(bur'u) 3(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="45000" system="dry capacity" unit="sila3" value="45000"/>2(gesz2) 3(u) gur</count> 
a-sza3 usz-gid2-da 
szunigin <count><interpretation modern_unit="m^2" modern_value="2527200.0" system="surface" unit="gin2" value="4212000"/>3(bur'u) 9(bur3) gan2</count> 
szunigin <com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="90000" system="dry capacity" unit="sila3" value="90000"/>5(gesz2) gur</count> 
a-sza3 gu2-edin-na 
GAN2-gu4 
<count><interpretation modern_unit="l" modern_value="9000" system="dry capacity" unit="sila3" value="9000"/>3(u) gur</count> sze-AN a-sza3 {d}szara2-gu2-gal 
<count><interpretation modern_unit="l" modern_value="36000" system="dry capacity" unit="sila3" value="36000"/>2(gesz2) gur</count> sze-AN a-sza3 igi-e2-mah-sze3 
<count><interpretation modern_unit="l" modern_value="63000" system="dry capacity" unit="sila3" value="63000"/>3(gesz2) 3(u) gur</count> sze-AN a-sza3 GAN2-mah 
szunigin <count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> sze-AN gur 
a-sza3 an-ne2 gar-ra 
szunigin2 <count><interpretation modern_unit="m^2" modern_value="10850400.0" system="surface" unit="gin2" value="18084000"/>2(szar2) 4(bur'u) 7(bur3) 1(esze3) 2(iku) gan2</count> 
szunigin2 <count><interpretation modern_unit="l" modern_value="1080000" system="dry capacity" unit="sila3" value="1080000"/>1(asz) guru7</count> {d}szul-gi-ra <count><interpretation modern_unit="l" modern_value="0.023148148148148147" system="dry capacity" unit="sila3" value="0.023148148148148147"/>4(gesz2) 1(u) sze gur</count> 
<com dist="1">sze</com> a-sza3-ga ga2-ra 
giri3 gu-du-du 
mu si-mu-ru-um{ki} ba-hul 
</commodities>
