<commodities>
#P108025 = CST 509
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">amar</com> masz-da3-nita2 
e2-uz-ga 
ki uri5{ki}-ki-du10-ta 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
ki in-ta-e3-a-ta ba-zi 
giri3 {d}nanna-ma-ba dub-sar 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">masz-da3</com> 
</commodities>
