<commodities>
#P108774 = CTNMC 43
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> gaba 
ki ur-{d}kal-kal-ta 
ensi2 umma{ki}-ke4 i3-dab5 
iti szu-numun 
mu {d}nanna kar-zi-da a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam-asz</count> e2-a-na ba-kux(KWU147) 
... 
... 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
... 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
