<commodities>
#P108532 = CT 07, pl. 30, BM 018389
#atf: lang sux
<count>1(barig) sze</count> lugal ur-{d}lamma 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> sza3-ga-na 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> nimgir-inim-gi-na 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}iszkur 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lugal-a-ba 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> lu2-{d}utu 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> ur-ba-gara2 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> lugal-ni-mah 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-esz2-dam 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> a-gu-gu 
iti GAN2-masz-ta 
iti munu4-gu7-sze3 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="2500" system="dry capacity" unit="sila3" value="2500"/>8(asz) 1(barig) 4(ban2) gur</count> 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}iszkur 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lugal-a-ba 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> a-gu-gu 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> lugal-ni-mah 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}lamma 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> sza3-ga-na 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> nimgir-inim-gi-na 
iti ezem-{d}dumu-zi-ta 
iti amar-a-a-si-sze3 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="1280" system="dry capacity" unit="sila3" value="1280"/>4(asz) 1(barig) 2(ban2) gur</count> 
<count><interpretation modern_unit="l" modern_value="110" system="dry capacity" unit="sila3" value="110"/>1(barig) 5(ban2)</count> lugal-a-ba 
<count><interpretation modern_unit="l" modern_value="110" system="dry capacity" unit="sila3" value="110"/>1(barig) 5(ban2)</count> ur-{d}iszkur 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> sza3-ga-na 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> {d}utu-mu 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> <com dist="1">gu-za-ni</com> 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> TAR-ni-szu-ta 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> lugal-sza3-la2 
<count><interpretation modern_unit="l" modern_value="110" system="dry capacity" unit="sila3" value="110"/>1(barig) 5(ban2)</count> nimgir-inim-gi-na 
iti sze-sag11-ku5-ta 
iti sze-il2-la-sze3 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="920" system="dry capacity" unit="sila3" value="920"/>3(asz) 2(ban2) gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="5340" system="dry capacity" unit="sila3" value="5340"/>1(u) 7(asz) 4(barig) gur</count> 
<com dist="1">sze</com> ... x-ma ugula al-la 
ur-e2-ninnu szar2-ra-ab-du 
nam-erim2-bi i3-ku5 
ugula sanga {d}nin-dar-a 
mu us2-sa bad3 ma-da{ki} ba-du3 
</commodities>
