<commodities>
#P108634 = CT 10, pl. 44, BM 018962
#atf: lang sux
<count>1(gesz2) 2(u) 1(asz) 1(ban2) sze gur</count> lugal 
si-i3-tum mu sza-asz-ru{ki} 
<count><interpretation modern_unit="" modern_value="0.0038888888888888888" system="cardinal" unit="" value="0.0038888888888888888"/>4(u) 2(asz) sze</count> <com dist="1">zi3</com> KA a-sza3 gi-dah-ha 
<count><interpretation modern_unit="l" modern_value="6375" system="dry capacity" unit="sila3" value="6375"/>2(u) 1(asz) 1(barig) 1(ban2) 5(disz) sila3</count> <com dist="1">ki</com> ur-{d}szusz3-{d}ba-ba6-ta 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> kiszib3 sza3-igi-na nu-banda3-gu4 
<com dist="1">ki</com> na-ba-sa6 dumu a-tu-ta 
<count>9(asz) 3(barig) sze</count> <com dist="1">bur2</com> udu gur 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>2(u) la2 2(asz)</count> <com dist="1">ki</com> lu2-iri-sag dumu ad-da-mu-ta 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> kiszib3 ur-{d}lamma dumu ur-ab-ba 
<com dist="1">ki</com> ur-ma-ma nu-banda3-gu4 {d}nansze-ta 
<count><interpretation modern_unit="l" modern_value="215" system="dry capacity" unit="sila3" value="215"/>3(barig) 3(ban2) 5(disz) sila3</count> kiszib3 ur-{d}lamma dumu lu2-sa6-ga 
szunigin <count><interpretation modern_unit="l" modern_value="52860" system="dry capacity" unit="sila3" value="52860"/>2(gesz2) 5(u) 6(asz) 1(barig) gur</count> 
sza3-bi-ta 
<count>5(u) 6(asz) 4(barig) 5(ban2) sze</count> szuku-ra engar-e-ne <com dist="1">guru7-a</com> tak4-a 
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> <com dist="1">masz2</com> <count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)-ta</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="2300" system="dry capacity" unit="sila3" value="2300"/>7(asz) 3(barig) 2(ban2) gur</count> 
masz2 engar-re sa10-a 
kiszib3 ur-{d}lamma dumu nam-mah 
<count><interpretation modern_unit="l" modern_value="10675" system="dry capacity" unit="sila3" value="10675"/>3(u) 5(asz) 3(barig) la2 5(disz) sila3</count> <com dist="1">zi3</com> KA ma2-da-ga 
kiszib3 ur-{d}nun-gal dub-sar zi3 
ugu2-a ga2-ga2 
<count><interpretation modern_unit="l" modern_value="1080" system="dry capacity" unit="sila3" value="1080"/>3(asz) 3(barig) gur</count> ugu2 lu2-giri17-zal dumu ur-nigar{gar} ba-a-gar 
<count><interpretation modern_unit="l" modern_value="2580" system="dry capacity" unit="sila3" value="2580"/>8(asz) 3(barig) gur</count> kiszib3 a-ab-ba ab-ba-iri 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> kiszib3 sza3-ku3-ge 
<count><interpretation modern_unit="l" modern_value="960" system="dry capacity" unit="sila3" value="960"/>3(asz) 1(barig)</count> <com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-am3</count> 
kiszib3 lugal-inim-gi-na dumu <com dist="1">ur-{gesz}gigir</com> 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> kiszib3 ur-{d}nin-tu <com dist="1">aga3-us2</com> dingir-ra 
a2 hun-ga2 mu sza-asz-ru{ki} 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(asz)</count> kiszib3 ur-{d}lamma dumu lu2-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="7655" system="dry capacity" unit="sila3" value="7655"/>2(u) 5(asz) 2(barig) 3(ban2) 5(disz) sila3 gur</count> 
<count><interpretation modern_unit="" modern_value="0.13333333333333333" system="cardinal" unit="" value="0.13333333333333333"/>8(disz) gin2</count> <com dist="1">ku3</com> sze-bi <count><interpretation modern_unit="l" modern_value="1920" system="dry capacity" unit="sila3" value="1920"/>6(asz) 2(barig) gur</count> 
ur-{d}hendur-sag <com dist="1">szu</com> ba-ti 
mu en {d}nanna masz-e i3-pa3 
giri3 ur-{d}hendur-sag dumu ur-ba-gara2 
szunigin <count><interpretation modern_unit="l" modern_value="46960" system="dry capacity" unit="sila3" value="46960"/>2(gesz2) 3(u) 6(asz) 2(barig) 4(ban2) gur</count> 
mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="l" modern_value="6200" system="dry capacity" unit="sila3" value="6200"/>2(u) 3(barig) 2(ban2) gur</count> 
nig2-ka9-ak ur-{d}lamma dumu nam-mah 
mu sza-asz-ru{ki} ba-hul 
ka5-a-mu nig2-ka9-bi in-na 
</commodities>
