<commodities>
#P108032 = CST 516
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="19" system="dry capacity" unit="sila3" value="19"/>1(ban2) 9(disz) sila3</count> <com dist="1">kasz</com> saga 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)-kam</count> 
lugal-ezem 
kas4-me 
kiszib3 {d}szara2-he2-gal2 
iti szu-esz-sza 
{d}szara2-he2-gal2 
dub-sar 
dumu ... 
</commodities>
