<commodities>
#P108134 = CST 618
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gurusz</com> sza3-gu4 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
<com dist="1">kar</com> umma{ki}-ka ziz2 de2-a 
ugula i7-pa-e3 
kiszib3 {d}szara2{+ra}-i3-zu 
mu ma-da za-ab-sza-li{ki} ba-hul 
{d}szara2-i3-zu 
dub-sar 
dumu ARAD2 ka-guru7-ka 
</commodities>
