<commodities>
#P108571 = CT 09, pl. 17, BM 012917
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="410400.0" system="surface" unit="gin2" value="684000"/>6(bur3) 1(esze3) gan2</count> <count>1(asz) 2(barig) 3(ban2) sze gur</count> lugal-ta 
<count><interpretation modern_unit="m^2" modern_value="86400.0" system="surface" unit="gin2" value="144000"/>1(bur3) 1(esze3) gan2</count> bala-a <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="2.4" system="surface" unit="gin2" value="4"/>4(iku)</count> gur a2 lu2 hun-ga2 
a-sza3 e2-gibil4-le 
<count><interpretation modern_unit="m^2" modern_value="399600.0" system="surface" unit="gin2" value="666000"/>6(bur3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="57600.0" system="surface" unit="gin2" value="96000"/>2(esze3) 4(iku) gan2</count> bala-a <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
a-sza3 <com dist="1">gaba</com> su3-GAN2 
<count><interpretation modern_unit="m^2" modern_value="421200.0" system="surface" unit="gin2" value="702000"/>6(bur3) 1(esze3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="72000.0" system="surface" unit="gin2" value="120000"/>1(bur3) 2(iku) gan2</count> bala-a <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
a-sza3 sag-{d}nanna 
<count><interpretation modern_unit="m^2" modern_value="399600.0" system="surface" unit="gin2" value="666000"/>6(bur3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
a-sza3 i3-sa6-ga 
<count><interpretation modern_unit="m^2" modern_value="396000.0" system="surface" unit="gin2" value="660000"/>6(bur3) 2(iku) gan2</count> bala-a <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="7.199999999999999" system="surface" unit="gin2" value="12"/><interpretation modern_unit="l" modern_value="21600000" system="volume" unit="gin2" value="72000"/>2(esze3)</count> a2 lu2 hun-ga2 
a-sza3 ul4-ul4 lu2-{d}utu 
<count><interpretation modern_unit="m^2" modern_value="432000.0" system="surface" unit="gin2" value="720000"/>6(bur3) 2(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="104.39999999999999" system="surface" unit="gin2" value="174"/><interpretation modern_unit="l" modern_value="313200000" system="volume" unit="gin2" value="1044000"/>9(bur3) 2(esze3)</count> gur a2 lu2 hun-ga2 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> lu2 ...-du-du-ni dumu dab5-ba 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> 
a-sza3 du6-imin-{d}ig-alim 
<count><interpretation modern_unit="m^2" modern_value="1533600.0" system="surface" unit="gin2" value="2556000"/>2(bur'u) 3(bur3) 2(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <com dist="1">ziz2</com> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="291600.0" system="surface" unit="gin2" value="486000"/>4(bur3) 1(esze3) 3(iku) gan2</count> bala-a <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="10.799999999999999" system="surface" unit="gin2" value="18"/><interpretation modern_unit="l" modern_value="32400000" system="volume" unit="gin2" value="108000"/>1(bur3)</count> gur a2 lu2 hun-ga2 
a-sza3 a-ba-al-la 
<count><interpretation modern_unit="m^2" modern_value="486000.0" system="surface" unit="gin2" value="810000"/>7(bur3) 1(esze3) 3(iku) gan2</count> <com dist="1">{gesz}gaba-tab</com> <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="658800.0" system="surface" unit="gin2" value="1098000"/>1(bur'u) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="324000.0" system="surface" unit="gin2" value="540000"/>5(bur3) gan2</count> <com dist="1">uru4-a</com> egir <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)-ta</count> 
a-sza3 ki-BAD ur-{d}gesz-bar-e3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">amar</com> <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)-ta</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> 
<count>2(barig) sze</count> si <com dist="1">u3</com> esz2-giri17 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> erin2 GAN2 nu-uru4 
sze-bi <count><interpretation modern_unit="l" modern_value="1465" system="dry capacity" unit="sila3" value="1465"/>4(asz) 4(barig) 2(ban2) 5(disz) sila3 gur</count> 
e2 {d}pa-bil3-sag 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> erin2 GAN2 nu-uru4 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> dumu <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz)</count> sila3-ta 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> 
e2 {d}nin-szubur 
szunigin <count><interpretation modern_unit="m^2" modern_value="3974400.0" system="surface" unit="gin2" value="6624000"/>1(szar2) 1(bur3) 1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="658800.0" system="surface" unit="gin2" value="1098000"/>1(bur'u) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)-ta</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="486000.0" system="surface" unit="gin2" value="810000"/>7(bur3) 1(esze3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)-ta</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="324000.0" system="surface" unit="gin2" value="540000"/>5(bur3) gan2</count> <com dist="1">uru4-a</com> egir <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)-ta</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <com dist="1">ziz2</com> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="37715" system="dry capacity" unit="sila3" value="37715"/>2(gesz2) 5(asz) 3(barig) 3(ban2) 5(disz) sila3 gur</count> 
ziz2-bi <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2) gur</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="561600.0" system="surface" unit="gin2" value="936000"/>8(bur3) 2(esze3) gan2</count> bala-a <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="3900" system="dry capacity" unit="sila3" value="3900"/>1(u) 3(asz) gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="4620" system="dry capacity" unit="sila3" value="4620"/>1(u) 5(asz) 2(barig) gur</count> a2 lu2 hun-ga2 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">amar</com> <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)-ta</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> 
szunigin <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> si <com dist="1">u3</com> esz2-giri17 
szunigin <count><interpretation modern_unit="l" modern_value="2065" system="dry capacity" unit="sila3" value="2065"/>6(asz) 4(barig) 2(ban2) 5(disz) sila3 gur</count> <com dist="1">erin2</com> GAN2 nu-uru4 u3 dumu ba-usz2 
szunigin <count>2(gesz2) 4(u) 3(asz) 2(barig) 3(ban2) sze gur</count> lugal 
ugula sanga {d}nin-szubur <com dist="1">u3</com> {d}pa-bil3-sag 
ur-{d}lamma 
ensi2 
mu kar2-har{ki} a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam-asz</count> ba-hul 
</commodities>
