<commodities>
#P108569 = CT 07, pl. 50, BM 019984
#atf: lang sux
<count>1(barig) sze 4(disz)</count> <com dist="1">ma-na</com> siki ur-{d}lamma dumu lu2-nimgir 
<count><interpretation modern_unit="l" modern_value="16" system="dry capacity" unit="sila3" value="16"/>1(ban2) 5(disz) sila3 1(disz)</count> ur-{d}ba-ba6 dumu-ni 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> ur-esz3-lil2-la2 dumu lugal-si-gar 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> e2-ki-gal-la 
<count><interpretation modern_unit="l" modern_value="21.5" system="dry capacity" unit="sila3" value="21.5"/>2(ban2) 1(disz) 1/2(disz)</count> ur-mes dumu-ni 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> szesz-sa6-ga dumu lugal-arhusz-su3-me 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> lu2-sukkal-an-ka dumu ur-mes 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> ur-{d}ba-ba6 dumu lu2-ba 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> inim-{d}inanna dumu ha-ba-zi-zi 
<count><interpretation modern_unit="l" modern_value="21.5" system="dry capacity" unit="sila3" value="21.5"/>2(ban2) 1(disz) 1/2(disz)</count> lugal-ab-ba 
<count><interpretation modern_unit="l" modern_value="21.5" system="dry capacity" unit="sila3" value="21.5"/>2(ban2) 1(disz) 1/2(disz)</count> lugal-ga2-i3-gi dumu-ni-me 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> ur-{d}dumu-zi-da 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> lu2-nimgir 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> ur-szu-ga-lam-ma dumu <com dist="1">ur-{gesz}gigir-me</com> 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> lu2-{d}nin-szubur dumu nimgir-sza3-kusz2 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> e2-ki-ur5-sa6 dumu ur-e2-babbar2 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> ma-an-szum2 dumu a-tu 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> ur-mes dumu ur-{d}en-ki 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> hu-ba dumu ur-ku3-nun 
<count><interpretation modern_unit="l" modern_value="21.5" system="dry capacity" unit="sila3" value="21.5"/>2(ban2) 1(disz) 1/2(disz)</count> ab-ba-kal-la dumu-ni 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> ur-{d}ig-alim dumu ug3-IL2 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-mes dumu sza3-ku3-ge 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> ur-{d}nun-gal dumu sag-{d}utu-zu 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> ur-e2-ninnu dumu ha-ba-zi-zi 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> ur-{d}lamma dumu lu2-{d}nansze 
szunigin <count><interpretation modern_unit="l" modern_value="1295" system="dry capacity" unit="sila3" value="1295"/>4(asz) 1(barig) 3(ban2) 5(disz) sila3 sze gur</count> 
iti-da be6-dam 
szunigin <count><interpretation modern_unit="g" modern_value="43500.0" system="weight" unit="gin2" value="5220"/>1(asz) gu2 2(u) 7(disz) ma-na</count> <com dist="1">siki</com> 
mu-a be6-dam 
giri3-se3-ga ansze szaganx(AMA){gan} ugula szesz-kal-la 
ki ensi2 gir2-su{ki}-ta 
mu {d}i-bi2-{d}suen lugal 
</commodities>
