<commodities>
#P108652 = CT 10, pl. 48, BM 021447
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> engar <count><interpretation modern_unit="l" modern_value="0.00037037037037037035" system="dry capacity" unit="sila3" value="0.00037037037037037035"/>4(asz) sze gur</count> lugal-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> engar <count><interpretation modern_unit="l" modern_value="900" system="dry capacity" unit="sila3" value="900"/>3(asz) gur</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="15300" system="dry capacity" unit="sila3" value="15300"/>5(u) 1(asz) gur</count> 
kiszib3 lu2-{d}maszkim(PA-DU) 
ugula sanga uru11{ki} 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> engar <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)-ta</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> engar <count><interpretation modern_unit="l" modern_value="1020" system="dry capacity" unit="sila3" value="1020"/>3(asz) 2(barig)</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> engar <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)-ta</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="9720" system="dry capacity" unit="sila3" value="9720"/>3(u) 2(asz) 2(barig) gur</count> 
kiszib3 ur-{d}nin-su 
ugula ur-{d}lamma sanga {d}nin-szubur 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> engar <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)-ta</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="14400" system="dry capacity" unit="sila3" value="14400"/>4(u) 8(asz) gur</count> 
kiszib3 ad-da sanga {d}inanna 
szunigin <count><interpretation modern_unit="l" modern_value="39420" system="dry capacity" unit="sila3" value="39420"/>2(gesz2) 1(u) 1(asz) 2(barig) gur</count> 
mu <com dist="1">sze</com> szuku-ra engar-sze3 
ki ur-{d}ba-ba6 sanga {d}nin-mar{ki}-ta 
szabra giri3-gen-na ba-zi-ke4-ne 
szu ba-ab-ti 
mu en {d}nanna 
</commodities>
