<commodities>
#P108485 = CT 05, pl. 38, BM 017752
#atf: lang sux
#tr.en: 5 2/3 shekels silver,
#tr.en: remainder;
#tr.en: 27 gur 1 barig 3 ban2 dates, royal (measure),
#tr.en: its silver: 1/3 (mana) 7 1/3 shekels less 6 grains,
# caluclation: 27;1,3 × 1 shekel per gur = 27 54/180 shekels
#tr.en: the the household manager;
#tr.en: 10 shekels silver,
#tr.en: because of the field of 1 bur3 surface area,
#tr.en: from Ur-gigir, the trade agent;
#tr.en: total: 2/3 mana 3 shekels less 6 grains silver,
# calculation: 5 2/3 + 27 54/180 + 10 = 42 174/180 shekels
#tr.en: consitute the debits;
#tr.en: therefrom:
#tr.en: 51 1/2 mana 5 shekels copper,
#tr.en: it silver: 1/3 (mana) 2 shekels 20 grains;
# calculation: 3095 ÷ 140 shekels per shekel = 22 19.3/180 shekels (?)
#tr.en: 5/6 mana 2 less 1/6 shekels, suḫe,
#tr.en: its silver: 1 2/3 shekels 10 grains;
# calculation: 51 150/180 ÷ 30 shekels per shekel = 1 131/180 shekels
#tr.en: 2 ban2 4 sila3 plant oil,
#tr.en: for oiling garments,
#tr.en: Ilī, the trade agent,
#tr.en: its silver: 2 2/3 shekels;
# calculation: 24 ÷ 9 sila3 per shekel = 2 2/3 shekels
#tr.en: 1 ban2 plant oil,
#tr.en: oiling garments,
#tr.en: via Ur-Damu, foremen of weavers,
#tr.en: its silver: 1 shekel 20 grains;
# calculation: 10 ÷ 9 sila3 per shekel = 1 20/180 shekels
#tr.en: 2 ban2 5 sila3 EA-bitumen,
#tr.en: for the basket of inscribed tablets,
#tr.en: its silver: 1/3 (shekel);
# calculation: 25 ÷ 75 sila3 per shekel = 1/3 shekel
#tr.en: 2 barig dates,
#tr.en: via Intila,
#tr.en: 1 ban2 5 sila3 dates,
#tr.en: via Giri-Baba-idab,
#tr.en: its silver: 1/3 (shekel) 11 grains,
# calculation: 135 ÷ 600 sila3 per shekel = 40 1/2 grains (?)
#tr.en: 2 talents of plaster,
#tr.en: its silver: 1/6 (shekel) 6 grains,
# calculation: 120 ÷ 600 sila3 per shekel = 36 grains
#tr.en: via Lu-Gešbare;
#tr.en: 3 pine planks, šudim for barges,
#tr.en: its silver: 1/3 (shekel) 12 grains (?);
# calculation: ad hoc ?
#tr.en: 2 sila3 lard,
#tr.en: its silver 1/6 (shekel) 6 grains,
# calculation: 2 × 18/180 shekels per sila3 = 36 grains
#tr.en: (for) the porters,
#tr.en: via Ezimu;
#tr.en: 3 pigskins,
#tr.en: it silver: 20 less 2 grains;
# caluclation: 3 × 6/180 shekels per hide = 18 grains
#tr.en: total: 1/2 mana 1/6 (shekel) 23 grains silver,
# calculation: 22 20/180 + 1 130/180 + 2 120/180 + 1 20/180 + 60/180 + 71/180 + 36/180 + 72/180 + 36/180 + 18/180 = 29 43/180 (text: 30 83/180 shekels, missing 1 40/180)
#tr.en: deliveries;
#tr.en: the deficit: 12 2/3 shekels, 1 grain silver;
# calculation: 42 174/180 - 30 83/180 = 12 91/120 (text: 12 121/180 shekels)
#tr.en: done account of
#tr.en: Ikṣur, the trade agent;
#tr.en: from month: “Amar-ayasi,”
#tr.en: year: “Sasrum was destroyed,”
#tr.en: to month: “Amar-ayasi,”
#tr.en: year: “The high-priestess of nanna was named.”
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> <count>2/3(|ninda2x(sze.2(asz))|)</count> <com dist="1">ku3-babbar</com> 
si-i3-tum 
<count><interpretation modern_unit="l" modern_value="8190" system="dry capacity" unit="sila3" value="8190"/>2(u) 7(asz) 1(barig) 3(ban2)</count> <com dist="1">zu2-lum</com> gur lugal 
ku3-bi <count><interpretation modern_unit="" modern_value="0.45499999999999996" system="cardinal" unit="" value="0.45499999999999996"/>1/3(disz){sza} 7(disz) gin2 igi-3(disz)-gal2 la2 6(disz) sze</count> 
ki szabra-ta 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> <com dist="1">ku3-babbar</com> 
mu a-sza3 <count><interpretation modern_unit="m^2" modern_value="10.799999999999999" system="surface" unit="gin2" value="18"/><interpretation modern_unit="l" modern_value="32400000" system="volume" unit="gin2" value="108000"/>1(bur3)</count> GAN2-sze3 
<com dist="1">ki</com> ur-{gesz}gigir dam-gar3-ta 
szunigin <count><interpretation modern_unit="g" modern_value="358.0555555555556" system="weight" unit="gin2" value="42.96666666666667"/>2/3(disz) ma-na 3(disz) gin2 la2 6(disz) sze</count> <com dist="1">ku3-babbar</com> 
sag-nig2-gur11-ra-kam 
sza3-bi-ta 
<count><interpretation modern_unit="g" modern_value="25791.666666666668" system="weight" unit="gin2" value="3095.0"/>5(u) 1(disz) 1/2(disz) ma-na 5(disz) gin2</count> <com dist="1">uruda</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.3685185185185185" system="cardinal" unit="" value="0.3685185185185185"/>1/3(disz){sza} 2(disz) gin2 2(u) sze</count> 
<count><interpretation modern_unit="g" modern_value="431.9444444444445" system="weight" unit="gin2" value="51.833333333333336"/>5/6(disz) ma-na 2(disz) gin2 la2 igi-6(disz)-gal2</count> su3-he2 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> <count>2/3(|ninda2x(sze.2(asz))|)</count> <count><interpretation modern_unit="" modern_value="0.0009259259259259259" system="cardinal" unit="" value="0.0009259259259259259"/>1(u) sze</count> 
<count><interpretation modern_unit="l" modern_value="24" system="dry capacity" unit="sila3" value="24"/>2(ban2) 4(disz) sila3</count> <com dist="1">i3-gesz</com> 
mu i3 tug2-ge2 ak-da-sze3 
i3-li2 dam-gar3 
ku3-bi <count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> <count>2/3(|ninda2x(sze.2(asz))|)</count> 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">i3-gesz</com> 
tug2-ge ak-de3 
giri3 ur-{d}da-mu ugula usz-bar 
ku3-bi <count><interpretation modern_unit="" modern_value="0.018518518518518517" system="cardinal" unit="" value="0.018518518518518517"/>1(disz) gin2 2(u) sze</count> 
<count><interpretation modern_unit="l" modern_value="25" system="dry capacity" unit="sila3" value="25"/>2(ban2) 5(disz) sila3</count> <com dist="1">esir2</com> E2-A 
pisan im sar-ra-sze3 
ku3-bi <count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>igi-3(disz)-gal2</count> 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">zu2-lum</com> 
giri3 in-ti-la 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> <com dist="1">zu2-lum</com> 
giri3 giri3-{d}ba-ba6-i3-dab5 
ku3-bi <count><interpretation modern_unit="" modern_value="0.33435185185185184" system="cardinal" unit="" value="0.33435185185185184"/>igi-3(disz)-gal2 1(u) 1(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="60000.00000000001" system="weight" unit="gin2" value="7200"/>2(asz) gu2</count> <com dist="1">im-babbar2</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.16722222222222222" system="cardinal" unit="" value="0.16722222222222222"/>igi-6(disz)-gal2 6(disz) sze</count> 
giri3 lu2-{d}gesz-bar-e3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">{gesz}u3-suh5</com> {gesz}szu-dim2 ma2-sze3 
ku3-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>igi-3(disz)-gal2 x sze 1(u) 2(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">i3-szah2</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.16722222222222222" system="cardinal" unit="" value="0.16722222222222222"/>igi-6(disz)-gal2 6(disz) sze</count> 
ug3-IL2-me 
giri3 e2-zi-mu 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">kusz</com> szah2 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0016666666666666666" system="cardinal" unit="" value="0.0016666666666666666"/>2(u) la2 2(disz) sze</count> 
szunigin <count><interpretation modern_unit="g" modern_value="252.45370370370372" system="weight" unit="gin2" value="30.294444444444444"/>1/2(disz) ma-na igi-6(disz)-gal2 2(u) 3(disz) sze</count> <com dist="1">ku3-babbar</com> 
mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="" modern_value="0.19999999999999998" system="cardinal" unit="" value="0.19999999999999998"/>1(u) 2(disz) gin2</count> <count>2/3(|ninda2x(sze.2(asz))|)</count> <count><interpretation modern_unit="" modern_value="9.259259259259259e-05" system="cardinal" unit="" value="9.259259259259259e-05"/>1(disz) sze</count> <com dist="1">ku3-babbar</com> 
nig2-ka9-ak 
ik-s,ur2 dam-gar3 
iti amar-a-a-si 
mu sza-asz-ru-um{ki} ba-hul-ta 
iti amar-a-a-si 
mu en {d}nanna masz-e i3-pa3-sze3 
</commodities>
