<commodities>
#P108993 = DAS 261
#atf: lang sux
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)-sze3</count> 
iti mu-szu-du7 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>3(u) la2 2(disz)-sze3</count> 
iti amar-a-a-si 
<count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)-sze3</count> 
iti sze-sag11-ku5 
<com dist="1">a2-bi</com> <count><interpretation modern_unit="" modern_value="1010" system="cardinal" unit="" value="1010"/>1(geszu) 6(gesz2) 1(u) 4(disz) 3(u) 6(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ka i7 nigin6(UNUG){ki}-sze3-du <com dist="1">u3</com> uri5{ki}-sze3 sar il2-la e2 {d}ga2-tum3-du10 
giri3 ur-e2-ninnu 
mu si-ma-num2{ki} ba-hul 
</commodities>
