<commodities>
#P108582 = CT 09, pl. 28, BM 020007
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> <count>1(asz) 2(barig) 3(ban2) sze gur</count> lugal-ta 
<count><interpretation modern_unit="m^2" modern_value="237600.0" system="surface" unit="gin2" value="396000"/>3(bur3) 2(esze3) gan2</count> <com dist="1">ziz2</com> <count><interpretation modern_unit="l" modern_value="510" system="dry capacity" unit="sila3" value="510"/>1(asz) 3(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <com dist="1">ziz2</com> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
a-sza3 {d}inanna 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="345600.0" system="surface" unit="gin2" value="576000"/>5(bur3) 1(esze3) gan2</count> <com dist="1">ziz2</com> <count><interpretation modern_unit="l" modern_value="510" system="dry capacity" unit="sila3" value="510"/>1(asz) 3(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <com dist="1">ziz2</com> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> bala-a <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="l" modern_value="480" system="dry capacity" unit="sila3" value="480"/>1(asz) 3(barig) gur</count> a2 lu2 hun-ga2 
a-sza3 lahtan2 
<count><interpretation modern_unit="m^2" modern_value="399600.0" system="surface" unit="gin2" value="666000"/>6(bur3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="l" modern_value="1020" system="dry capacity" unit="sila3" value="1020"/>3(asz) 2(barig) gur</count> a2 lu2 hun-ga2 
a-sza3 du6-7(disz) gu-la 
<count><interpretation modern_unit="m^2" modern_value="410400.0" system="surface" unit="gin2" value="684000"/>6(bur3) 1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="l" modern_value="1080" system="dry capacity" unit="sila3" value="1080"/>3(asz) 3(barig) gur</count> a2 lu2 hun-ga2 
a-sza3 du6 imin-{d}ig-alim 
<count><interpretation modern_unit="m^2" modern_value="410400.0" system="surface" unit="gin2" value="684000"/>6(bur3) 1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)-ta</count> 
a-sza3 he-gal2-gu-la 
<count><interpretation modern_unit="m^2" modern_value="453600.0" system="surface" unit="gin2" value="756000"/>7(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="334800.0" system="surface" unit="gin2" value="558000"/>5(bur3) 3(iku) gan2</count> <com dist="1">a</com> de2-a <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)-ta</count> 
a-sza3 sag-he-gal2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">amar</com> <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)-ta</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> 
<count><interpretation modern_unit="l" modern_value="1080" system="dry capacity" unit="sila3" value="1080"/>3(asz) 3(barig) gur</count> <com dist="1">erin2</com> GAN2 nu-uru4-me 
szunigin <count><interpretation modern_unit="m^2" modern_value="1285200.0" system="surface" unit="gin2" value="2142000"/>2(bur'u) la2 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="842400.0" system="surface" unit="gin2" value="1404000"/>1(bur'u) 3(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)-ta</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="583200.0" system="surface" unit="gin2" value="972000"/>9(bur3) gan2</count> <com dist="1">ziz2</com> <count><interpretation modern_unit="l" modern_value="510" system="dry capacity" unit="sila3" value="510"/>1(asz) 3(barig) 3(ban2)-ta</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="129600.0" system="surface" unit="gin2" value="216000"/>2(bur3) gan2</count> <com dist="1">ziz2</com> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="334800.0" system="surface" unit="gin2" value="558000"/>5(bur3) 3(iku) gan2</count> <com dist="1">a</com> de2-a <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)-ta</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="17815" system="dry capacity" unit="sila3" value="17815"/>5(u) 9(asz) 1(barig) 5(ban2) 5(disz) sila3 gur</count> 
ziz2-bi <count><interpretation modern_unit="l" modern_value="5490" system="dry capacity" unit="sila3" value="5490"/>1(u) 8(asz) 1(barig) 3(ban2) gur</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> bala-a <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2) gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="2580" system="dry capacity" unit="sila3" value="2580"/>8(asz) 3(barig) gur</count> a2 lu2 hun-ga2 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">amar</com> <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)-ta</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="7080" system="dry capacity" unit="sila3" value="7080"/>2(u) 3(asz) 3(barig) gur</count> <com dist="1">erin2</com> GAN2 nu-uru4-me 
szunigin <count><interpretation modern_unit="l" modern_value="27765" system="dry capacity" unit="sila3" value="27765"/>1(gesz2) 3(u) 2(asz) 2(barig) 4(ban2) 5(disz) sila3 gur</count> 
ugula sanga {d}inanna 
ur-{d}lamma ensi2 
mu kar2-har{ki} a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam-asz</count> ba-hul 
</commodities>
