<commodities>
#P108821 = DAS 026
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="19090000.0" system="weight" unit="gin2" value="2290800.0"/>1(geszu) 3(u) 6(asz) 1/3(asz) gu2</count> <com dist="1">gu-nigin2</com> gi-zi 
gi SZID-da sza3 gesz-gi 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> tu-ra lu2-eb 
ugula lu2-dingir-ra 
esz3 didli 
kiszib3 na-sa6 
iti GAN2-masz 
mu us2-sa en {d}nanna kar-zi-da 
na-sa6 
dub-sar 
dumu ur-mes 
</commodities>
