<commodities>
#P108658 = CT 10, pl. 50, BM 014344
#atf: lang sux
<count><interpretation modern_unit="" modern_value="62" system="cardinal" unit="" value="62"/>1(gesz2) 2(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="180" system="cardinal" unit="" value="180"/>3(gesz2)</count> udu-gal 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> sila4 ba-ur4 sag udu-nita2-sze3 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> <com dist="1">sila4</com> nu-ur4 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> <com dist="1">masz2</com> sag 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">u8</com> sag udu-nita2-sze3 
mu-kux(DU) 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu-nita2</com> lu2-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu-nita2</com> lu2-giri17-zal 
zi-ga 
la2-ia3-am3 
libir-am3 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">sila4</com> ba-ur4 la2-ia3 su 
la2-ia3 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">udu</com> su-su na-ba-sa6 
szunigin <count><interpretation modern_unit="" modern_value="128" system="cardinal" unit="" value="128"/>2(gesz2) 8(disz)</count> gub-ba 
szunigin <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> zi-ga 
szunigin <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> la2-ia3 
ur-mes dumu ze2-za-ni na-gada 
sza3 gu2-ab-ba{ki} 
mu us2-sa ki-masz{ki} mu <com dist="1">us2-sa-a-bi</com> 
</commodities>
