<commodities>
#P108780 = CTNMC 49
#atf: lang sux
# seal impression
<count>1(barig) sze</count> lugal 
DISZ-ki 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> na-bi-lu5 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}utu 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> nig2-u2-rum 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-dingir-ra 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-dun 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lugal-nig2-dingir 
<com dist="1">sze-ba</com> za3-mu 
ki-su7-ra gu2-edin-ta 
kiszib3 usz-mu 
iti ezem-{d}szul-gi 
mu ur-bi2-lum{ki} ba-hul 
usz-mu 
dub-sar 
dumu lugal-sa6-ga 
</commodities>
