<commodities>
#P108836 = DAS 044
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="m" modern_value="45" system="length" unit="gi" value="15"/>1(u) 5(disz) gi</count> gab2-IL2 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">ma-sa2-ab</com> kun-zi 
ki lu2-{d}nin-gir2-su-ta 
ma2-u4-zal-la-ka ba-a-gar 
kiszib3 ur-{d}ig-alim dumu hu-ru-mu 
iti ezem-{d}ba-ba6 
mu hu-hu-nu-ri{ki} ba-hul 
</commodities>
