<commodities>
#P108683 = CT 32, 46 BM 103430
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">amar</com> <count><interpretation modern_unit="l" modern_value="270" system="dry capacity" unit="sila3" value="270"/>4(barig) 3(ban2)</count> sze-ta 
sze-bi <count><interpretation modern_unit="l" modern_value="2700" system="dry capacity" unit="sila3" value="2700"/>9(asz) gur</count> 
{d}szara2-a2-zi-da unu3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">amar</com> sze-bi <count><interpretation modern_unit="l" modern_value="810" system="dry capacity" unit="sila3" value="810"/>2(asz) 3(barig) 3(ban2) gur</count> 
bar-bar unu3 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">amar</com> sze-bi <count><interpretation modern_unit="l" modern_value="2700" system="dry capacity" unit="sila3" value="2700"/>9(asz) gur</count> 
ur-{gesz}gigir unu3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">amar</com> sze-bi <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig) gur</count> 
lu2-dingir-ra unu3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">amar</com> sze-bi <count><interpretation modern_unit="l" modern_value="810" system="dry capacity" unit="sila3" value="810"/>2(asz) 3(barig) 3(ban2) gur</count> 
ab-ba-gi-na unu3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">amar</com> sze-bi <count><interpretation modern_unit="l" modern_value="810" system="dry capacity" unit="sila3" value="810"/>2(asz) 3(barig) 3(ban2) gur</count> 
lu2-{d}nin-sun2 unu3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">amar</com> sze-bi <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig) gur</count> 
giri3-ni-i3-sa6 unu3 
ugula gu3-de2-a szusz3 
szunigin <count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> <com dist="1">amar</com> <count><interpretation modern_unit="l" modern_value="270" system="dry capacity" unit="sila3" value="270"/>4(barig) 3(ban2)</count> sze-ta 
szunigin sze-bi <count><interpretation modern_unit="l" modern_value="8910" system="dry capacity" unit="sila3" value="8910"/>2(u) 9(asz) 3(barig) 3(ban2) gur</count> 
sza3-gal <com dist="1">amar</com> da-ba 
ki lu2-dingir-ra szabra-ta 
ba-zi 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
</commodities>
