<commodities>
#P108136 = CST 620
#atf: lang sux
<count><interpretation modern_unit="" modern_value="22.5" system="cardinal" unit="" value="22.5"/>2(u) 2(disz) 1/2(disz)</count> <com dist="1">gurusz</com> hun-ga2 
{u2}hirinx(KWU318)-na <count><interpretation modern_unit="bricks" modern_value="86400" system="bricks" unit="gin2" value="7200"/><interpretation modern_unit="m^2" modern_value="360.0" system="surface" unit="gin2" value="600"/><interpretation modern_unit="l" modern_value="180000" system="volume" unit="gin2" value="600"/>1(u) sar</count> 
szuku ensi2 
a-sza3 tur 
ugula szu-ma-am3 
gurum2 ak u4 <count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> ...-kam 
iti szu-numun 
mu e2 {d}szara2 <com dist="1">ba-du3</com> 
</commodities>
