<commodities>
#P108462 = CT 03, pl. 14, BM 016366
#atf: lang sux
# a#-tu mar-sa?
<count>2(u) 5(asz) 4(barig) sze gur</count> 
<com dist="1">sze</com> bala-a e2-a si-ga 
i3-dub e2 {d}nin-mar{ki}-ka sipa 
ki lu2-{d}gesz-bar-e3-da dumu ba-ba-mu 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> sze-ba mar-sa 
kiszib3 lu2-{d}nin-szubur dumu esz-am3 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> ur-ba-gara2 
<count><interpretation modern_unit="l" modern_value="8175" system="dry capacity" unit="sila3" value="8175"/>2(u) 7(asz) 1(barig) 1(ban2) 5(disz) sila3 gur</count> 
ki a-kal-la-ta 
mu-kux(DU) 
sza3 nam-du-du 
<com dist="1">sze</com> nig2-gal2-la mu {d}i-bi2-{d}suen lugal 
</commodities>
