<commodities>
#P108198 = CST 681
#atf: lang sux
<count>1(barig) sze</count> ur-{d}utu 
<count><interpretation modern_unit="l" modern_value="117" system="dry capacity" unit="sila3" value="117"/>1(barig) 5(ban2) 7(disz) sila3</count> na-ba-sa6 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> a-da-lal3 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> ur-si-gar 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">lugal-{gesz}gigir-re</com> 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> ur-li 
<count><interpretation modern_unit="l" modern_value="330" system="dry capacity" unit="sila3" value="330"/>1(asz) 3(ban2) gur sze</count> 
mu-kux(DU) 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
</commodities>
