<commodities>
#P108037 = CST 521
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 
ba-usz2 
u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
<com dist="1">ki</com> na-lu5-ta 
{d}szul-gi-iri-mu 
szu ba-ti 
iti ezem-an-na 
mu x x x 
</commodities>
