<commodities>
#P108536 = CT 07, pl. 32, BM 018395
#atf: lang sux
<count>4(ban2) sze</count> lugal 
e2-ta-mu-zu nu-dab-ta 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> nin-mu-ma-an-szum2 zah3 libir-ta 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> lu2-du10-ga 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> nin9-kal-la dumu ab2-tur3-e 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> geme2-usz-gid2-da 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> sza-lim-ma 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> nin-arhusz-su3 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> nin-di-ku5 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> lu2-na-na 
<com dist="1">szu</com> <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> geme2-kun-sag 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> geme2-ki-siki-ka dumu-ni 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> za-al-lum 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> a-tu a2 <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> ur-si-gar 
nu-dab-ba-ta 
<count><interpretation modern_unit="l" modern_value="180.0" system="dry capacity" unit="sila3" value="180.0"/>1/2(disz) 3(ban2)</count> geme2-{d}szul-pa-e3 
dam si-du3 
<count><interpretation modern_unit="l" modern_value="180.0" system="dry capacity" unit="sila3" value="180.0"/>1/2(disz) 3(ban2)</count> geme2-munu4-ku3-ga 
dam <com dist="1">lugal-{gesz}gigir-re</com> 
ur-{d}szul-pa-e3 i3-dab5 
<count><interpretation modern_unit="l" modern_value="180.0" system="dry capacity" unit="sila3" value="180.0"/>1/2(disz) 3(ban2)</count> ha-la-{d}ba-ba6 dumu lu2-{d}nanna 
a-ba-i3-se3-ge i3-dab5 
mu la2-ia3-sze3 
nu-dab-ba zah3 libir mu la2-ia3-sze3 
geme2 <com dist="1">usz-bar-me</com> 
iti mu-szu-du7-ta 
nu-banda3 en-igi-ni-ib2-zu 
mu ki-masz{ki} ba-hul 
</commodities>
