<commodities>
#P108062 = CST 546
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.027777777777777776" system="cardinal" unit="" value="0.027777777777777776"/>1(disz) 2/3(disz) gin2</count> <com dist="1">ku3-babbar</com> 
alan-ta ga2-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> har <com dist="1">ku3-babbar</com> ki-la2-bi <count><interpretation modern_unit="" modern_value="0.1638888888888889" system="cardinal" unit="" value="0.1638888888888889"/>9(disz) 5/6(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">bi2-za-za</com> ku3-babbar ki-la2-bi <count><interpretation modern_unit="" modern_value="0.005555555555555555" system="cardinal" unit="" value="0.005555555555555555"/>1/3(disz) gin2</count> 
mu-kux(DU) {d}nin-e11-e 
szunigin <count><interpretation modern_unit="" modern_value="0.19722222222222222" system="cardinal" unit="" value="0.19722222222222222"/>1(u) 1(disz) 5/6(disz) gin2</count> <com dist="1">ku3-babbar</com> 
alan-na ga2-ga2-de3 
ki en-mu10-us2-sa2-ta 
ur-{d}szul-pa-e3 ku3-dim2 szu ba-ti 
iti {d}dumu-zi 
mu en {d}inanna unu{ki} masz2-e i3-pa3 
</commodities>
