<commodities>
#P108709 = CTMMA 1, 024
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="113" system="cardinal" unit="" value="113"/>1(gesz2) 5(u) 3(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="51" system="cardinal" unit="" value="51"/>5(u) 1(disz)</count> masz2-gal 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
en-dingir-mu i3-dab5 
iti szu-esz5-sza 
mu hu-uh2-nu-ri{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="167" system="cardinal" unit="" value="167"/>2(gesz2) 4(u) 7(disz)</count> 
</commodities>
