<commodities>
#P108448 = CT 03, pl. 11, BM 014594
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="20833.333333333336" system="weight" unit="gin2" value="2500.0"/>4(u) 1(disz) 2/3(disz) ma-na</count> <com dist="1">siki</com> 
si-i3-tum <count><interpretation modern_unit="g" modern_value="85000.0" system="weight" unit="gin2" value="10200"/>2(asz) gu2 5(u) ma-na</count> <com dist="1">siki</com> 
mu e2 puzur4-isz-da-gan ba-du3 
ur-{d}lamma dumu me-luh-ha 
su-su-dam 
kiszib3 ur-e2-ninnu dumu du-du 
mu ur-{d}lamma dumu me-luh-ha-sze3 
mu amar-{d}suen lugal 
</commodities>
