<commodities>
#P108720 = CTMMA 1, 036
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> sa2-du11 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> nig2-{gesz}tag-ga lugal 
ezem szu-numun 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gu4</com> sa2-du11 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> niga nig2-{gesz}tag-ga lugal 
ezem e2-iti-6(disz) 
{d}szara2 umma{ki} 
ki kas4-ta 
kiszib3 ensi2-ka 
mu hu-uh2-nu-ri{ki} ba-hul 
{d}amar-{d}suen 
nita kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}li9-si4 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
