<commodities>
#P108210 = CST 693
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="6588" system="dry capacity" unit="sila3" value="6588"/>2(u) 1(asz) 4(barig) 4(ban2) 8(disz) sila3 sze gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="6886.5" system="dry capacity" unit="sila3" value="6886.5"/>2(u) 2(asz) 4(barig) 4(ban2) 6(disz) 1/2(disz)</count> sila3-ta 
zi-ga-am3 
diri <count><interpretation modern_unit="l" modern_value="298.5" system="dry capacity" unit="sila3" value="298.5"/>4(barig) 5(ban2) 8(disz) 1/2(disz) sila3</count> 
nig2-ka9-ak ur-{d}...-zi-da 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
</commodities>
