<commodities>
#P108236 = CST 719
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="400" system="dry capacity" unit="sila3" value="400"/>1(asz) 1(barig) 4(ban2)</count> <com dist="1">gazi</com> gur 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> u2-x 
<count>4(ban2) sze</count> zi-bi2-tum 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> numun <com dist="1">za3-hi-li{sar}</com> 
<count><interpretation modern_unit="l" modern_value="6.333333333333333" system="liquid capacity" unit="sila3" value="6.333333333333333"/><interpretation modern_unit="l" modern_value="6.333333333333333" system="dry capacity" unit="sila3" value="6.333333333333333"/>6(disz) 1/3(disz) sila3</count> x-ga-ma-am3-tum 
<count><interpretation modern_unit="l" modern_value="6.666666666666667" system="liquid capacity" unit="sila3" value="6.666666666666667"/><interpretation modern_unit="l" modern_value="6.666666666666667" system="dry capacity" unit="sila3" value="6.666666666666667"/>6(disz) 2/3(disz) sila3</count> numun HI-a-sar 
<count><interpretation modern_unit="l" modern_value="3.3333333333333335" system="liquid capacity" unit="sila3" value="3.3333333333333335"/><interpretation modern_unit="l" modern_value="3.3333333333333335" system="dry capacity" unit="sila3" value="3.3333333333333335"/>3(disz) 1/3(disz) sila3</count> numun babbar2 HI-sar 
<count><interpretation modern_unit="l" modern_value="3.3333333333333335" system="liquid capacity" unit="sila3" value="3.3333333333333335"/><interpretation modern_unit="l" modern_value="3.3333333333333335" system="dry capacity" unit="sila3" value="3.3333333333333335"/>3(disz) 1/3(disz) sila3</count> numun x SZE3 
<count><interpretation modern_unit="l" modern_value="3.3333333333333335" system="liquid capacity" unit="sila3" value="3.3333333333333335"/><interpretation modern_unit="l" modern_value="3.3333333333333335" system="dry capacity" unit="sila3" value="3.3333333333333335"/>3(disz) 1/3(disz) sila3</count> numun nig2-...-x 
<count><interpretation modern_unit="l" modern_value="3.3333333333333335" system="liquid capacity" unit="sila3" value="3.3333333333333335"/><interpretation modern_unit="l" modern_value="3.3333333333333335" system="dry capacity" unit="sila3" value="3.3333333333333335"/>3(disz) 1/3(disz) sila3</count> numun x-du3-lum 
<com dist="1">ki</com> ku3-ga-ni-ta 
ur-{d}szul-pa-e3 
szu ba-ti 
kiszib3 ensi2-ka 
mu ur-bi2-lum{ki} ba-hul 
</commodities>
