<commodities>
#P108258 = CST 741
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">{gi}kaskal</com> <count><interpretation modern_unit="l" modern_value="55" system="dry capacity" unit="sila3" value="55"/>5(ban2) 5(disz)</count> sila3-ta 
nig2-dab5 du6-ku3-ga 
giri3 ba-da-ga 
<count><interpretation modern_unit="" modern_value="1620" system="cardinal" unit="" value="1620"/>2(geszu) 7(gesz2)</count> <com dist="1">ku6</com> gir2-us2 za3 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-bi</count> ib2-ta-zi 
nig2-dab5 nesag {d}en-lil2-la2 
giri3 lugal-mah-x 
<com dist="1">ki</com> ur-{d}ba-ba6-ta 
kiszib3 lugal-nig2-lagar-e 
mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
lugal-si-NE-e 
dub-sar 
dumu lugal-sa6-ga 
</commodities>
