<commodities>
#P108521 = CT 07, pl. 25, BM 013164
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="259200.0" system="surface" unit="gin2" value="432000"/>4(bur3) gan2</count> a-sza3 nin-gesz-ul4 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> a-sza3 nin-hi-li-su3 
ur-{d}ba-ba6 dumu {d}utu-bi 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> a-sza3 nin-hi-li-su3 
masz-tur 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(asz)</count> a-sza3 pa-ba-al-edin-ka 
ir-du10-ga 
<count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> lu2-{d}na-ru2-a 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> lu2-{d}suen 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> ur-{d}ig-alim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-dun 
a-sza3 igi-bara2-szar-ru-gin7 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(asz)</count> a-sza3 nin-a2-zi-da 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(asz)</count> a-sza3 mah 
ab-ba-kal-la 
szunigin <count><interpretation modern_unit="m^2" modern_value="1587600.0" system="surface" unit="gin2" value="2646000"/>2(bur'u) 4(bur3) 1(esze3) 3(iku) gan2</count> 
<com dist="1">a</com> nu-de2-a 
sipa gukkal-me 
mu en {d}nanna masz-e ib2-pa3 
</commodities>
