<commodities>
#P108628 = CT 10, pl. 42, BM 021456
#atf: lang sux
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">u8</com> didli 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu-gal</com> 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 ba-ur4 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">sila4</com> nu-ur4 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">masz2</com> sag 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">sila4</com> ba-ur4 u8-sze3 
mu-kux(DU) 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu-nita2</com> lu2-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu-nita2</com> lu2-giri17-zal 
zi-ga 
udu-nita2 
la2-ia3-am3 libir-am3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu-nita2</com> su-ga la2-ia3 im-ma-ta 
szunigin <count><interpretation modern_unit="" modern_value="58" system="cardinal" unit="" value="58"/>5(u) 8(disz)</count> gub-ba 
szunigin <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> zi-ga 
<com dist="1">udu</com> lam-lam-ma 
udu ur-{d}lamma dumu ur-{d}suen 
lam-lam-ma i3-dab5 
sza3 gu2-ab-ba{ki} 
mu {d}amar-{d}suen lugal 
</commodities>
