<commodities>
#P108408 = CT 01, pl. 27, BM 018055
#atf: lang sux
<count><interpretation modern_unit="" modern_value="550" system="cardinal" unit="" value="550"/>9(gesz2) 1(u)</count> mer <com dist="1">hi</com> 
<count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>2(u) 9(disz)</count> kur <com dist="1">hi</com> 
<count><interpretation modern_unit="m^2" modern_value="1800.0" system="surface" unit="gin2" value="3000.0"/>1/2(iku) gan2</count> bar <count><interpretation modern_unit="m^2" modern_value="1.3499999999999999" system="surface" unit="gin2" value="2.25"/>2(iku) 1/4(iku)</count> ki 
a-sza3 <count><interpretation modern_unit="m^2" modern_value="567900.0" system="surface" unit="gin2" value="946500.0"/>8(bur3) 2(esze3) 1(iku) 1/2(iku) 1/4(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="81000.0" system="surface" unit="gin2" value="135000.0"/>1(bur3) 4(iku) 1/2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="370" system="dry capacity" unit="sila3" value="370"/>1(asz) 1(barig) 1(ban2) gur</count> lugal 
<count><interpretation modern_unit="m^2" modern_value="44100.0" system="surface" unit="gin2" value="73500.0"/>2(esze3) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="340" system="dry capacity" unit="sila3" value="340"/>1(asz) 4(ban2)</count> 
<count><interpretation modern_unit="m^2" modern_value="52200.0" system="surface" unit="gin2" value="87000.0"/>2(esze3) 2(iku) 1/2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="590" system="dry capacity" unit="sila3" value="590"/>1(asz) 4(barig) 5(ban2)</count> 
<count><interpretation modern_unit="m^2" modern_value="65700.0" system="surface" unit="gin2" value="109500.0"/>1(bur3) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="580" system="dry capacity" unit="sila3" value="580"/>1(asz) 4(barig) 4(ban2)</count> 
<count><interpretation modern_unit="m^2" modern_value="62100.0" system="surface" unit="gin2" value="103500.0"/>2(esze3) 5(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="560" system="dry capacity" unit="sila3" value="560"/>1(asz) 4(barig) 2(ban2)</count> 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="490" system="dry capacity" unit="sila3" value="490"/>1(asz) 3(barig) 1(ban2)</count> 
<count><interpretation modern_unit="m^2" modern_value="198000.0" system="surface" unit="gin2" value="330000"/>3(bur3) 1(iku) gan2</count> su3 
sze-bi 
ur-{d}nansze engar 
<count><interpretation modern_unit="" modern_value="560" system="cardinal" unit="" value="560"/>9(gesz2) 2(u)</count> mer <com dist="1">hi</com> 
<count><interpretation modern_unit="" modern_value="28.5" system="cardinal" unit="" value="28.5"/>2(u) 8(disz) 1/2(disz)</count> kur <com dist="1">hi</com> 
GAN2 bar <count><interpretation modern_unit="m^2" modern_value="2.4" system="surface" unit="gin2" value="4"/>4(iku)</count> ki 
a-sza3 <count><interpretation modern_unit="m^2" modern_value="559800.0" system="surface" unit="gin2" value="933000.0"/>8(bur3) 1(esze3) 5(iku) 1/2(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="49500.0" system="surface" unit="gin2" value="82500.0"/>2(esze3) 1(iku) 1/2(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="340" system="dry capacity" unit="sila3" value="340"/>1(asz) 4(ban2)</count> 
<count><interpretation modern_unit="m^2" modern_value="39600.0" system="surface" unit="gin2" value="66000"/>1(esze3) 5(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="110" system="dry capacity" unit="sila3" value="110"/>1(barig) 5(ban2)</count> 
<count><interpretation modern_unit="m^2" modern_value="69300.0" system="surface" unit="gin2" value="115500.0"/>1(bur3) 1(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> 
<count><interpretation modern_unit="m^2" modern_value="53100.0" system="surface" unit="gin2" value="88500.0"/>2(esze3) 2(iku) 1/2(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)</count> 
<count><interpretation modern_unit="m^2" modern_value="54900.0" system="surface" unit="gin2" value="91500.0"/>2(esze3) 3(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="330" system="dry capacity" unit="sila3" value="330"/>1(asz) 3(ban2)</count> 
<count><interpretation modern_unit="m^2" modern_value="63900.0" system="surface" unit="gin2" value="106500.0"/>2(esze3) 5(iku) 1/2(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="280" system="dry capacity" unit="sila3" value="280"/>4(barig) 4(ban2)</count> 
<count><interpretation modern_unit="m^2" modern_value="108000.0" system="surface" unit="gin2" value="180000"/>1(bur3) 2(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> 
<count><interpretation modern_unit="m^2" modern_value="121500.0" system="surface" unit="gin2" value="202500.0"/>1(bur3) 2(esze3) 3(iku) 1/2(iku) 1/4(iku) gan2</count> su3 
sze-bi 
ur-im-nun engar 
GAN2-gu4 ur-{d}utu 
ad-da dub-sar <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> 
ur-{d}nin-mar{ki} i3-dab5 
a-sza3 nin-geszkim-zi 
ugula sanga {d}nin-mar{ki} 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
