<commodities>
#P108626 = CT 10, pl. 42, BM 021246
#atf: lang sux
# with Maekawa ASJ 14, 207
<count><interpretation modern_unit="" modern_value="249" system="cardinal" unit="" value="249"/>4(gesz2) 1(u) la2 1(disz)</count> <com dist="1">ba-an-du5</com> sze gar-ra 
gurusz-bi <count><interpretation modern_unit="" modern_value="498" system="cardinal" unit="" value="498"/>8(gesz2) 1(u) 8(disz)</count> 
gesz hun-ga2 engar 
lu2-{d}na-ru2-a szabra 
<count><interpretation modern_unit="" modern_value="47" system="cardinal" unit="" value="47"/>4(u) 7(disz)</count> <com dist="1">ba-an-du5</com> 
gurusz-bi <count><interpretation modern_unit="" modern_value="94" system="cardinal" unit="" value="94"/>1(gesz2) 3(u) 4(disz)</count> 
szitim-me 
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> <com dist="1">ba-an-du5</com> 
gurusz-bi <count><interpretation modern_unit="" modern_value="72" system="cardinal" unit="" value="72"/>1(gesz2) 1(u) 2(disz)</count> 
e2 {d}...-da 
GAN2 lu2-...-x 
... 
... 
a-sza3 <com dist="1">sahar-dub-ba</com> 
giri3 lugal-mas-su dumu lu2-har-sa-ra 
iti mu-szu-du7 
mu {d}i-bi2-{d}suen lugal 
</commodities>
