<commodities>
#P108538 = CT 07, pl. 33, BM 018403
#atf: lang sux
<count>1(gesz2) 2(u) 6(asz) 1(barig) sze gur</count> lugal 
sza3-bi-ta 
<count>1(gesz2) 1(u) 1(asz) 5(ban2) sze gur</count> 
kiszib3 ur-nig2 dumu lu2-eb 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> sze-numun kiszib3 ur-{d}ba-ba6 dumu ur-{d}ig-alim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> sze-numun kiszib3 lu2-giri17-zal dumu ur-{d}nin-bara2 
<count><interpretation modern_unit="l" modern_value="812" system="dry capacity" unit="sila3" value="812"/>2(asz) 3(barig) 3(ban2) 2(disz) sila3 gur</count> sza3-gal <com dist="1">he2-dab5</com> 
kiszib3 lu2-gu-la 
<count><interpretation modern_unit="l" modern_value="430" system="dry capacity" unit="sila3" value="430"/>1(asz) 2(barig) 1(ban2)</count> kiszib3 ur-szu-ga-lam-ma 
<count><interpretation modern_unit="l" modern_value="290" system="dry capacity" unit="sila3" value="290"/>4(barig) 5(ban2)</count> kiszib3 ur-nigar{gar} 
<count><interpretation modern_unit="l" modern_value="260" system="dry capacity" unit="sila3" value="260"/>4(barig) 2(ban2)</count> kiszib3 lu2-gu-la 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-{d}na-ru2-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-nig2 dumu lu2-nam2-gal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> u18-lal3 
szunigin <count><interpretation modern_unit="l" modern_value="24702" system="dry capacity" unit="sila3" value="24702"/>1(gesz2) 2(u) 2(asz) 1(barig) 4(ban2) 2(disz) sila3 sze gur</count> 
mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="l" modern_value="1158" system="dry capacity" unit="sila3" value="1158"/>3(asz) 4(barig) 1(ban2) 8(disz) sila3</count> 
nig2-ka9-ak <com dist="1">sze</com> uru11{ki} 
ur-szu-ga-lam-ma u3 ur-{d}nin-gesz-zi-da 
iti x 
</commodities>
