<commodities>
#P108058 = CST 542
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="333.33333333333337" system="weight" unit="gin2" value="40.0"/>2/3(disz) ma-na</count> <com dist="1">ku3-babbar</com> masz2-bi i3-ib2-gar 
ki da-da-ga-ta 
lugal-dub-la2-e 
su-su-dam 
si-i3-tum nig2-ka9-ak 
ka-ga gi-na 
igi inim-ma-dingir-sze3 
igi lu2-szuba3-unu{ki}-sze3 
igi hi-li-abzu-sze3 
igi ha-la-{d}ma-mi-sze3 
igi ku3-{d}szara2-sze3 
igi ur-saga-mu-sze3 
igi da-ti-sze3 
igi lu2-dingir-ra-sze3 
iti szu-numun 
mu en {d}inanna unu{ki} masz2-e i3-pa3 
</commodities>
