<commodities>
#P108697 = CTMMA 1, 013
#atf: lang sux
# sic no us2-sa
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gu4</com> u2 
si-i3-tum 
sza3 dub-ba 
ki na-sa6-ta 
ba-mu 
in-da-SIG7 
iti u5-bi2-gu7 
mu us2-sa ki-masz{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gu4</com> sza3 dub ba-mu 
ki na-sa6-ta 
ba-mu in-da-SIG7 
iti u5-bi2-gu7 
mu ki-masz{ki} ba-hul 
{d}szul-gi 
nita kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
{d}nanna-i3-sa6 
dub-sar 
ARAD2-zu 
</commodities>
