<commodities>
#P108954 = DAS 208
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="45" system="dry capacity" unit="sila3" value="45"/>4(ban2) 5(disz) sila3</count> <com dist="1">ninda</com> 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> duh babbar2 
<count><interpretation modern_unit="l" modern_value="70" system="dry capacity" unit="sila3" value="70"/>1(barig) 1(ban2)</count> duh ge6 
sza3-gal <com dist="1">gu4</com> 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3 sze</count> 
sza3-gal <com dist="1">ansze</com> lulim{lim} 
a2 ge6-ba-a 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-kam</count> 
iti sze-il2-la 
mu en eridu{ki} 
</commodities>
