<commodities>
#P108653 = CT 10, pl. 49, BM 012239
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.010925925925925926" system="dry capacity" unit="sila3" value="0.010925925925925926"/>1(gesz2) 5(u) 8(asz) sze gur</count> lugal 
<com dist="1">sze</com> szuku-ra engar 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="3420" system="dry capacity" unit="sila3" value="3420"/>1(u) 1(asz) 2(barig)</count> i3-dub e2-duru5-{d}inanna 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> ki-sur-ra{ki} 
ki ur-{d}ba-ba6 dumu ba-zi-ta 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> e2-duru5 {d}inanna 
ki ur-{d}ig-alim dub-sar <com dist="1">zi3-ta</com> 
<count><interpretation modern_unit="l" modern_value="1860" system="dry capacity" unit="sila3" value="1860"/>6(asz) 1(barig) gur sze</count> erin2 ba-usz2 
ki ur-{d}ba-ba6 dumu igi-zi-ta 
<count><interpretation modern_unit="l" modern_value="6290" system="dry capacity" unit="sila3" value="6290"/>2(u) 4(barig) 5(ban2) gur sze</count> <com dist="1">erin2</com> ba-usz2 
ki ur-{d}nun-gal dumu erin-da-ta 
<count><interpretation modern_unit="l" modern_value="3000" system="dry capacity" unit="sila3" value="3000"/>1(u) gur</count> e2-duru5 bara2-si-ga 
ki nam-mah dumu me-nigar-ta 
x <count><interpretation modern_unit="l" modern_value="24470" system="dry capacity" unit="sila3" value="24470"/>1(gesz2) 2(u) 1(asz) 2(barig) 5(ban2) gur</count> 
mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="l" modern_value="10930" system="dry capacity" unit="sila3" value="10930"/>3(u) 6(asz) 2(barig) 1(ban2) gur</count> 
<com dist="1">sze</com> szuku-ra engar 
e2 {d}inanna 
</commodities>
