<commodities>
#P108511 = CT 07, pl. 20, BM 013130
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> giri3-ni-i3-sa6 <com dist="1">im-e</com> tak4-a 
dumu geme2 kar-ke3{ke4} 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> {d}nin-mar{ki}-ka <com dist="1">im-e</com> tak4-a ug3-IL2 gu2-ab-ba{ki} 
dumu za3-mu-ba-ni-us2 
<count><interpretation modern_unit="l" modern_value="350" system="dry capacity" unit="sila3" value="350"/>1(asz) 5(ban2)</count> ab-ba-du10-ga <com dist="1">im-e</com> tak4-a 
dumu he2-du-du dub-sar 
im-e tak4-a-me 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> lugal-za3-ge-si 
ug3-IL2 e2 {d}dumu-zi 
dumu mu-ni-zu <com dist="1">usz-bar</com> ki-nu-nir{ki} 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> ur-e2-gibil ug3-IL2 e2 {d}nansze 
dumu geme2-{d}dumu-zi <com dist="1">usz-bar</com> nigin6{ki} 
<count><interpretation modern_unit="l" modern_value="350" system="dry capacity" unit="sila3" value="350"/>1(asz) 5(ban2)</count> en-ga ug3-IL2 e2 {d}nansze 
dumu ba-sa6 e2 {d}nansze 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> en-i3-na-kal ad-kup4 e2 {d}nansze 
dumu geme2-nig2-sag-lil2-la2 <com dist="1">usz-bar</com> nigin6{ki} 
nita-me 
dingir-ra i3-dab5 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> am3-ma dam en-i3-na-kal ad-kup4 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> nin-szesz-na dumu-ni 
unu{ki}-ta 
giri3 lugal-lu2-sa6-sa6 
ur-{d}nin-szubur mu-kux(DU) 
iti ezem-{d}szul-gi u4 <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> ba-zal-ta 
mu us2-sa ki-masz{ki} ba-hul mu <com dist="1">us2-a-bi</com> 
</commodities>
