<commodities>
#P453662 = Nisaba 15, 0140
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="300" system="liquid capacity" unit="sila3" value="300"/>1(u) dug</count> KU-kur-du3 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> gur-ta 
<count><interpretation modern_unit="l" modern_value="60" system="liquid capacity" unit="sila3" value="60"/>2(disz) dug</count> <com dist="1">suhur</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> gur-ta 
nig2-dab5 za3-mu-ka 
a-ab-ba lu2 <com dist="1">ur3-ra</com> 
szu ba-ti 
mu en eridu{ki} ba-hun 
</commodities>
