<commodities>
#P453870 = Nisaba 15, 0479
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{kusz}ummu3</com> szu-la2-a 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {kusz}e-sir2 e2-ba-an 
kal-i3-li2 lu2 kin-gi4-a lugal 
u4 ki-masz{ki}-sze3 ba-gen-na-a 
iti szu-gar-ra 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
lugal-im-ru-a 
dub-sar 
dumu lu2-{d}ab-u2 
</commodities>
