<commodities>
#P453991 = Nisaba 15, 0663
#atf: lang sux
<count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="0.1" system="cardinal" unit="" value="0.1"/>6(disz) gin2</count> i3-gesz-ta 
i3-gesz-bi <count><interpretation modern_unit="l" modern_value="3.5" system="liquid capacity" unit="sila3" value="3.5"/><interpretation modern_unit="l" modern_value="3.5" system="dry capacity" unit="sila3" value="3.5"/>3(disz) 1/2(disz) sila3</count> 
i3-ba ug3-IL2-e-ne 
szu ba-ab-ti 
ki ma-szum 
kiszib3 {d}{asz}aszgi{gi4}-ba-ni dub-sar 
iti diri sze-sag11-ku5 
mu {d}i-bi2-{d}suen lugal 
{d}{asz}aszgi{gi4}-ba-ni 
dub-sar 
dumu ... 
</commodities>
