<commodities>
#P453596 = Nisaba 15, 0022 
#atf: lang sux 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">tu7</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ku6 
dingir-ba-ni lu2 kin-gi4-a lugal 
u4 |BAD3.AN|{ki}-sze3 ba-gen-na-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ma-la-ku</com> udu 
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> tu7 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ku6 
en-nam-{d}suen lu2 kin-gi4-a lugal 
u4 lu2 sa-gaz dab5-ba-de3 im-gen-na-a 
zi-ga iti ezem-a-dara4 
mu hu-uh2-nu-ri{ki} ba-hul 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
</commodities>
