<commodities>
#P453734 = Nisaba 15, 0255
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ad7 <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ad7 <com dist="1">udu</com> u2 
ki sza-at-{d}suen dumu-munus lugal 
u4 |BAD3.AN|{ki}-sze3 ba-gen-na-a 
giri3 li-bur-{d}szul-gi lu2 kin-gi4-a lugal 
zi-ga 
iti kir11-si-ak 
mu a-si-ma-num2{ki} ba-hul 
a-ti-da 
dub-sar 
dumu it-ra-ak-i3-li2 
</commodities>
