<commodities>
#P453858 = Nisaba 15, 0460
#atf: lang sux
# ?; based on earlier reading of the text by Sigrist, reported by Ozaki
<count><interpretation modern_unit="" modern_value="1762" system="cardinal" unit="" value="1762"/>2(geszu) 9(gesz2) 2(u) 2(disz)</count> geme2 kikken2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a2 <com dist="1">nig2-ar3-ra</com> sza3-gal amar-ra 
ki a-li2-ni-su-ta 
be-li2-kal szusz3 i3-dab5 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
</commodities>
