<commodities>
#P453647 = Nisaba 15, 0116
#atf: lang sux
<count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> duh gesz-i3-ta 
duh gesz-i3-bi <count><interpretation modern_unit="g" modern_value="67500.0" system="weight" unit="gin2" value="8100"/>2(asz) gu2 1(u) 5(disz) ma-na</count> 
ug3-IL2-e 
<com dist="1">szu</com> ba-ab-ti 
ki ur-iti-da 
zi-ga 
iti nig2-{d}en-lil2-la2 
mu en eridu{ki} ba-hun 
</commodities>
