<commodities>
#P453645 = Nisaba 15, 0113 
#atf: lang sux 
# seal impression 
<count><interpretation modern_unit="l" modern_value="520" system="liquid capacity" unit="sila3" value="520"/><interpretation modern_unit="l" modern_value="520" system="dry capacity" unit="sila3" value="520"/>8(gesz2) 4(u) sila3</count> <com dist="1">tu7</com> 
<count><interpretation modern_unit="" modern_value="818" system="cardinal" unit="" value="818"/>1(geszu) 3(gesz2) 3(u) 8(disz)</count> ku6 
geme2 i3 sur-sur 
ib2-gu7 
<com dist="1">ki</com> bi2-bi2 dub-sar-ta 
zi-ga 
iti ezem-{d}szul-gi 
mu en eridu{ki} ba-hun 
</commodities>
