<commodities>
#P453959 = Nisaba 15, 0615
#atf: lang sux
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">sila4</com> gub gukkal-nita2 <count><interpretation modern_unit="l" modern_value="35" system="liquid capacity" unit="sila3" value="35"/><interpretation modern_unit="l" modern_value="35" system="dry capacity" unit="sila3" value="35"/>3(u) 5(disz) sila3</count> gig-ta 
nig2-sa10 gig 
ki tu-ra-am-i3-li2 ugula dam-gar3-ta 
ba-a-ga kuruszda i3-dab5 
iti ezem-{d}szul-gi 
mu {d}i-bi2-{d}suen lugal 
</commodities>
