<commodities>
#P453848 = Nisaba 15, 0443
#atf: lang sux
# Ozaki: Sigrist read ma2-dara3 abzu
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> u2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> uz-tur niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ir7{muszen}</com> niga 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">tu-gur8{muszen}</com> niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szah2-NE-tur 
<com dist="1">kasz-de2-a</com> 
{d}szu-{d}suen-sza-ra-am-{d}inanna dumu-munus lugal 
u3 kas4-ne 
u4 si-ig-ra-asz2{ki}-sze3 ba-gen-na-a 
giri3 {d}en-lil2-la2-bi2-du11 
iti ezem-{d}szul-gi u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ba-zal 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
lugal-im-ru-a 
dub-sar 
dumu lu2-{d}ab-u2 
</commodities>
