<commodities>
#P453877 = Nisaba 15, 0492 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gi}gakkul</com> ab-ba tab-ba sza3-bar-bi esir2 su-ba <count><interpretation modern_unit="m" modern_value="1.5" system="length" unit="gi" value="0.5"/>3(disz) kusz3</count> ib2-sa2 
esir2 E2-A-bi <count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> 
<count><interpretation modern_unit="l" modern_value="8" system="liquid capacity" unit="sila3" value="8"/><interpretation modern_unit="l" modern_value="8" system="dry capacity" unit="sila3" value="8"/>8(disz) sila3</count> <com dist="1">esir2</com> E2-A 
{gi}gakkul ab-ba tab-ba sumun <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> ba-ab-su-ub 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gi}kid-x</com> 
gid2-bi <count><interpretation modern_unit="m" modern_value="1.0" system="length" unit="gi" value="0.3333333333333333"/>2(disz) kusz3</count> 
dagal-bi <count><interpretation modern_unit="m" modern_value="1.1666666666666665" system="length" unit="gi" value="0.38888888888888884"/>2(disz) 1/3(disz) kusz3</count> 
<count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> <com dist="1">szu-sar</com> pesz 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> esir2 E2-A 
{gesz}ig kid ka ab-ba sumun 
ba-ab-ra <com dist="1">u3</com> ba-ab-su-ub 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">esir2</com> E2-A 
x ka dug lahtan2 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) x 4(disz)-am3</count> ba-ab-su-ub 
e2-gi-na-tum <com dist="1">lugal-zu-x</com> 
ba-a-gar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gi}gakkul</com> ab-ba tab-ba sza3-bar-bi esir2 su-ba <count><interpretation modern_unit="m" modern_value="1.5" system="length" unit="gi" value="0.5"/>3(disz) kusz3</count> ib2-sa2 
esir2 E2-A-bi <count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> 
e2 {d}amar-{d}suen ba-a-gar 
a2 ad-kup4 <com dist="1">esir2</com> su-ba-bi <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
zi-ga giri3 lugal 
iti ezem-a-dara4 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka <com dist="1">mu-du3</com> 
</commodities>
