<commodities>
#P453990 = Nisaba 15, 0661
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> a2 <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> ba-usz2 
iti ezem-{d}szul-gi-ta 
iti diri sze-sag11-ku5-sze3 
iti-bi iti <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-am3</count> 
<com dist="1">a2-bi</com> <count><interpretation modern_unit="" modern_value="105" system="cardinal" unit="" value="105"/>1(gesz2) 4(u) 5(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a2 <com dist="1">gurusz</com> erin2 mar-sa ba-usz2 
sze-ba-bi dingir-a-su2 dub-sar 
szu ba-ti 
ugula qu2-ru-ud-sa3 
mu {d}i-bi2-{d}suen lugal 
</commodities>
