<commodities>
#P453595 = Nisaba 15, 0020 
#atf: lang sux 
# seal impression 
<count><interpretation modern_unit="g" modern_value="60000.00000000001" system="weight" unit="gin2" value="7200"/>2(asz) gu2</count> <com dist="1">bappir</com> saga 
<count><interpretation modern_unit="g" modern_value="432500.00000000006" system="weight" unit="gin2" value="51900"/>1(u) 4(asz) gu2 2(u) 5(disz) ma-na</count> <com dist="1">bappir</com> du 
ki ba-qar-tum-ta 
giri3 i-din-su2 
lu2-za-ar{ki}-ta 
kiszib3 za-bu-la szabra 
sza3 umma{ki} 
... 
mu {d}amar-{d}suen lugal-e sza-asz-ru-um{ki} ba-hul 
</commodities>
