<commodities>
#P135904 = TUT 310
#atf: lang sux
# seal impression
# some text moved to next line
# seal impression
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> sag-tag 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> a2 <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> ug3-IL2-sze3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> geme2 sag-tag 
kikken ug3-IL2-sze3 
a-ru-a-ta 
iti amar-a-a-si 
kiszib3 du-du dumu lugal-ma2-gur8-re 
giri3 lu2-hu-rim3{ki} dumu ur-sa6-ga 
mu ki-masz{ki} ba-hul 
lugal-ab-ba 
dub-sar 
dumu lugal-ma2-gur8-re 
</commodities>
