<commodities>
#P135307 = TCNU 461
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="75" system="dry capacity" unit="sila3" value="75"/>1(barig) 1(ban2) 5(disz) sila3</count> <com dist="1">sze-ba</com> 
szesz-kal-la sipa 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}iszkur 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> du-du-ha-ma-ti 
<count><interpretation modern_unit="l" modern_value="70" system="dry capacity" unit="sila3" value="70"/>1(barig) 1(ban2)</count> {d}szara2-an-dul3 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> lu2-{d}nanna 
<count><interpretation modern_unit="l" modern_value="75" system="dry capacity" unit="sila3" value="75"/>1(barig) 1(ban2) 5(disz) sila3</count> ur-{d}bil3 unu3 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> gur4-za-an simug sza3 <com dist="1">szu</com> nu-ti-a 
sze-ba sipa ensi2 
ki-su7 a-sza3 la2-mah 
iti dal 
mu us2-sa si-ma-num2{ki} ba-hul 
</commodities>
