<commodities>
#P135626 = TUT 055
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> niga 
kadra2 temen-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> niga ba-usz2 
ki nin-dingir-ra ba-an-kux(KWU147) 
zi-ga 
iti diri sze-sag11-ku5 
mu ha-ar-szi{ki} ki-masz{ki} ba-hul 
</commodities>
