<commodities>
#P135878 = TUT 284
#atf: lang sux
<count><interpretation modern_unit="" modern_value="533" system="cardinal" unit="" value="533"/>8(gesz2) 5(u) 3(disz)</count> <com dist="1">{uruda}gur10</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="64250.00000000001" system="weight" unit="gin2" value="7710.0"/>2(asz) gu2 8(disz) 1/2(disz) ma-na</count> 
ba-la2 
<com dist="1">ki</com> ur-{d}nin-gesz-zi-da-ta 
lugal-im-ru-a 
szu ba-ti 
iti diri sze-sag11-ku5 
mu gu-za {d}en-lil2-la2 ba-dim2 
</commodities>
