<commodities>
#P135107 = TRU 343
#atf: lang sux
x gu4 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu 
szu-gid2 e2-muhaldim 
mu lu2 szuku-ra-ke4-ne-sze3 
ARAD2-mu maszkim 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<com dist="1">ki</com> ur-ku3-nun-na-ta 
ba-zi 
giri3 nu-ur2-{d}suen 
u3 lu2-sza-lim 
iti ezem-{d}szul-gi 
mu ... 
x gu4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu 
</commodities>
