<commodities>
#P135320 = TCNU 474
#atf: lang sux
la2-ia3 <count><interpretation modern_unit="l" modern_value="1027.5" system="dry capacity" unit="sila3" value="1027.5"/>3(asz) 2(barig) 7(disz) 1/2(disz) sila3</count> <com dist="1">zi3</com> gu2-na gur 
ki lugal-e-ba-an-sa6-ta 
ARAD2-dam dumu al-la-ke4 ra 
su-su-dam 
mu a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> sza-asz-szu2-ru-um{ki} ba-hul 
ARAD2-dam 
dumu al-la 
</commodities>
