<commodities>
#P135730 = TUT 157
#atf: lang sux
... 
... 
... {d}ba-ba6 ... ni 
...-sa6-ga 
... {d}ba-ba6 
...-ab engar-gu4 
...-zi 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}szul-pa-e3 dumu ur-{d}da-mu 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(asz)</count> ur-bad3-tibirx(KU)-ra 
usz2 lugal-he2-gal2 
dumu ur-{d}lamma-me 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(asz)</count> lu2-{d}na-ru2-a dumu <com dist="1">usz-bar</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> a-kal-la dumu-ni 
... nig2-bar-ga2 ... x-ni 
usz2 nanna-ki-ag2 
ugula <com dist="1">ur-gu-la</com> 
usz2 {d}utu-ki-ag2 
usz2 nig2-u2-rum 
usz2 geme2-{d}dumu-zi 
usz2 nin-ki-ur5-sa6 
usz2 e2-ta-mu-zu 
usz2 i3-gi-na 
usz2 {d}utu-ba-e3 
dumu ur-{d}isztaran 
usz2 igi-ni-da-a 
usz2 a-tu dumu-ni 
... {d}na-ru2-a ... du 
... x 
usz2 ur-{d}hendur-sag 
usz2 lu2-nimgir 
dumu ur-{d}suen 
usz2 lu2-{d}nin-sun2 
ugula giri3-ni 
usz2 ur-sa6-ga ugula 
usz2 ur-{d}szul-pa-e3 
usz2 igi-ni-da-a 
usz2 geme2-tur-sze3 
usz2 nin-{d}lamma-mu 
usz2 {d}utu-ba-e3 
usz2 lu2-{d}na-ru2-a dumu usz-bar 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>1(asz) 1(disz) 4(disz)</count> lu2-{d}nin-szubur 
dumu me-ni-szu-na <com dist="1">usz-bar</com> 
x ur-{d}nin-mar{ki} dumu-ni 
... ur-sa6-ga dumu du10-ga 
... x-ti-a ugula 
... x 
... x 
usz2 lugal-x-ta-x 
dumu ur-{gesz}gigir x 
usz2 ur-im-nun 
dumu nin-ga2-i3-gi 
usz2 ur-{d}utu dumu usz-bar 
ugula lu2-{d}ba-ba6 szesz szesz-x-x 
usz2 giri3-ni 
nu nin-dingir-zu 
nu ur-mes 
nu geme2-{d}na-ru2-a 
usz2 nin-mu-ku3-zu dumu-ni 
usz2 geme2-e2-ku3-x 
usz2 ur-li 
dumu a-ba-ne-gin7 
usz2 ur-{d}su4-an-na 
dumu geme2-{d}x 
usz2 lugal-ezem dumu usz-bar 
usz2 szu-na 
x a-tu 
... x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="41" system="dry capacity" unit="sila3" value="41"/>4(ban2) 1(disz)</count> dumu-nita2 <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dumu <count><interpretation modern_unit="l" modern_value="14" system="dry capacity" unit="sila3" value="14"/>1(ban2) 4(disz) sila3</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> dumu <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> 
libir-am3 
sza3 gurum2 a-tu 
<count><interpretation modern_unit="l" modern_value="430.0" system="dry capacity" unit="sila3" value="430.0"/>1(asz) 1/3(disz) 3(ban2)</count> BI x unu{ki} 
dumu nam-gurusz <com dist="1">usz-bar</com> 
ki lugal-iri-da 
... 
... al-la 
... DUB 
... u2-IL2 {d}nansze nigin6{ki}-ta 
<count><interpretation modern_unit="l" modern_value="190.0" system="dry capacity" unit="sila3" value="190.0"/>1/2(asz) 4(ban2)</count> gam lugal-enku 
dumu ku3-szu-na a-ga-am {d}nin-dar-a ki-es3-sa2{ki}-ta 
ugula nig2-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="430.0" system="dry capacity" unit="sila3" value="430.0"/>1(asz) 1/3(disz) 3(ban2)</count> <com dist="1">nu</com> sza3-ge ba-du10 
dumu nig2-u2-rum u2-IL2 {d}nansze nigin6{ki}-ta 
<count><interpretation modern_unit="l" modern_value="620" system="dry capacity" unit="sila3" value="620"/>1(asz) 1(disz) 2(ban2)</count> nin-mar{ki}-ka 
ug3-IL2 x u4 
<count><interpretation modern_unit="l" modern_value="320" system="dry capacity" unit="sila3" value="320"/>1(asz) 2(ban2)</count> nam-mah-{d}nin-mar{ki} 
<count><interpretation modern_unit="l" modern_value="430.0" system="dry capacity" unit="sila3" value="430.0"/>1(asz) 1/3(disz) 3(ban2)</count> <com dist="1">nu</com> lu2-{d}nansze-i3-zu 
... 
... 
...-gal2 
...-ga-a 
...-es3-sa2 
...{ki}-ta 
ugula ur-{d}hendur-sag 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>1(asz) 1(disz) 4(disz)</count> dingir-lu2-sa6 
dumu <com dist="1">gu-gu</com> 
<count><interpretation modern_unit="l" modern_value="320" system="dry capacity" unit="sila3" value="320"/>1(asz) 2(ban2)</count> lugal-uszumgal 
<count><interpretation modern_unit="" modern_value="6.5" system="cardinal" unit="" value="6.5"/>1(disz) 1/2(disz) 5(disz)</count> lu2-{d}nin-mar{ki} 
dumu-ni-me 
gu2-ab-ba{ki}-ta 
ugula ur-{d}szul-pa-e3 
dumu ur-{d}da-mu 
ugula ba-za-mu 
zah3 <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> lu2-{d}na-ru2-a 
zah3 <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> lugal-he2-gal2 
</commodities>
