<commodities>
#P135495 = TCNU 649
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="35" system="dry capacity" unit="sila3" value="35"/>3(ban2) 5(disz) sila3</count> al-la-ha-ru 
mu en-unu6-gal 
<count><interpretation modern_unit="l" modern_value="45" system="dry capacity" unit="sila3" value="45"/>4(ban2) 5(disz) sila3</count> al-la-ha-ru 
<count><interpretation modern_unit="l" modern_value="6" system="liquid capacity" unit="sila3" value="6"/><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>6(disz) sila3</count> <com dist="1">im</com> ku3-sig17 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> naga si-e3 
mu sza-asz-ru-um ba-hul 
<com dist="1">gaba-ri</com> kiszib3 a-kal-la 
</commodities>
