<commodities>
#P135351 = TCNU 505
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="8" system="liquid capacity" unit="sila3" value="8"/><interpretation modern_unit="l" modern_value="8" system="dry capacity" unit="sila3" value="8"/>8(disz) sila3</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="34" system="dry capacity" unit="sila3" value="34"/>3(ban2) 4(disz) sila3</count> <com dist="1">kasz</com> du 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="16" system="dry capacity" unit="sila3" value="16"/>1(ban2) 6(disz) sila3</count> <com dist="1">kasz</com> du 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
ki a-al-li2-ta 
kiszib3 ensi2-ka 
iti diri 
mu {d}szu-{d}suen lugal 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
