<commodities>
#P135316 = TCNU 470
#atf: lang sux
... x x 
... x-{d}szara2 
... <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">zi3</com> gur 
...-um aga3-us2 szusz3 
... <count><interpretation modern_unit="l" modern_value="55" system="dry capacity" unit="sila3" value="55"/>5(ban2) 5(disz) sila3 sze</count> 
<com dist="1">hu-wa-wa</com> 
... <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2) gur</count> 
lu2-giri17-zal ur-dingir 
... x-{d}szul-pa-e3 
x <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig) gur</count> 
lugal-ur2-ra-ni 
... sila3 <com dist="1">sze</com> 
... x-ga 
... gur 
...-bar-tab 
... zi3 
...-saga 
... gi 
lu2-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 3(ban2) ... gur</count> 
lu2-{d}... 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> inim-{d}... 
<count><interpretation modern_unit="l" modern_value="1470" system="dry capacity" unit="sila3" value="1470"/>4(asz) 4(barig) 3(ban2)</count> <com dist="1">zi3</com> gur 
<count><interpretation modern_unit="l" modern_value="7" system="dry capacity" unit="sila3" value="7"/>3(asz) 4(disz) sila3 sze gur</count> 
a-kal-la ugula 
<count><interpretation modern_unit="l" modern_value="279" system="dry capacity" unit="sila3" value="279"/>4(barig) 4(ban2) la2 1(disz) sila3</count> <com dist="1">zi3</com> 
<count><interpretation modern_unit="l" modern_value="5617" system="dry capacity" unit="sila3" value="5617"/>1(u) 8(asz) 3(barig) 3(ban2) 7(disz) sila3 gur</count> 
lugal-nig2-lagar-e dumu lugal-bad3 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(asz)</count> <com dist="1">zi3</com> gur 
<count><interpretation modern_unit="l" modern_value="1222" system="dry capacity" unit="sila3" value="1222"/>4(asz) 2(ban2) 2(disz) sila3 sze gur</count> 
ARAD2-mu ugula 
<com dist="1">szu</com> ... x-{d}en-lil2-la2 x 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> <com dist="1">zi3</com> <count>2(barig) 2(ban2) sze gur</count> 
lugal-iti-da dumu da-da 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> 
szesz-kal-la lu2 azlag2 
<count><interpretation modern_unit="l" modern_value="36" system="dry capacity" unit="sila3" value="36"/>3(ban2) 6(disz) sila3</count> lugal-ku3-zu dumu inim-{d}szara2 
<count><interpretation modern_unit="l" modern_value="425" system="dry capacity" unit="sila3" value="425"/>1(asz) 2(barig) 5(disz) sila3</count> <com dist="1">zi3</com> gur 
ur-{d}szara2 gu-za-la2 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">zi3</com> ur-{d}szara2 ... 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lugal-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>7(asz) 1(barig) ...</count> 
lugal-inim-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(asz) ...</count> 
szunigin ... <count><interpretation modern_unit="l" modern_value="718" system="dry capacity" unit="sila3" value="718"/>2(asz) 1(barig) 5(ban2) 8(disz) sila3</count> <com dist="1">dabin</com> gur 
szunigin ... <count>4(asz) 2(barig) 1(ban2) sila3 sze gur</count> 
</commodities>
