<commodities>
#P135976 = UCP 9-2-1, 072
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0037037037037037034" system="dry capacity" unit="sila3" value="0.0037037037037037034"/>4(u) sze gur</count> 
i7-pa-e3 
<count><interpretation modern_unit="l" modern_value="0.0037037037037037034" system="dry capacity" unit="sila3" value="0.0037037037037037034"/>4(u) sze gur</count> 
<com dist="1">ur-{gesz}gigir</com> szabra 
<count><interpretation modern_unit="l" modern_value="18000" system="dry capacity" unit="sila3" value="18000"/>1(gesz2) gur</count> 
lugal-gu4-e 
<count><interpretation modern_unit="l" modern_value="3000" system="dry capacity" unit="sila3" value="3000"/>1(u) gur</count> 
<com dist="1">ur-{gesz}gigir</com> nu-banda3-gu4 
<count><interpretation modern_unit="l" modern_value="9000" system="dry capacity" unit="sila3" value="9000"/>3(u) gur</count> 
ur-mes 
<count><interpretation modern_unit="l" modern_value="9000" system="dry capacity" unit="sila3" value="9000"/>3(u) gur</count> 
lugal-ukken-ne2 
<count><interpretation modern_unit="l" modern_value="27000" system="dry capacity" unit="sila3" value="27000"/>1(gesz2) 3(u) gur</count> 
ur-{d}en-lil2-la2 
<count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur</count> 
szesz-kal-la 
<count><interpretation modern_unit="l" modern_value="12000" system="dry capacity" unit="sila3" value="12000"/>4(u) gur</count> 
lugal-e2-mah-e 
x gur 
x x (x) x 
... 
x lugal-nesag-e 
x ur-{d}szul-pa-e3 
x gur nig2-u2-rum 
x gur 
ur-{d}szara2 dumu na-silim 
<count><interpretation modern_unit="l" modern_value="2700" system="dry capacity" unit="sila3" value="2700"/>9(asz) gur</count> ur-gu2-edin-na agar4-nigin2 
<count><interpretation modern_unit="l" modern_value="1500" system="dry capacity" unit="sila3" value="1500"/>5(asz) gur</count> <com dist="1">lugal-{gesz}gigir-re</com> nu-banda3-gu4 
<count><interpretation modern_unit="l" modern_value="27000" system="dry capacity" unit="sila3" value="27000"/>1(gesz2) 3(u) gur</count> 
lugal-e2-mah-e szesz <com dist="1">lugal-{gesz}kiri6</com> 
x x-su ki-su7-ra-ka x 
kiszib3 sza13-dub-ba u3 ka-sa6-sa6 
mu {d}gu-za ... 
</commodities>
