<commodities>
#P135633 = TUT 062
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ab2-mah2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gu4-gesz 
<com dist="1">ki</com> a-kal-la-ta 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> gu4-gesz 
<com dist="1">ki</com> szu-na-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gu4-gesz 
<com dist="1">ki</com> ur-{d}utu-ta 
ugula ur-{d}szul-pa-e3 dam-gar3 
apin e2 {d}szu-{d}suen-sze3 
ab-ba-kal-la i3-dab5 
mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-la2 
</commodities>
