<commodities>
#P135091 = TRU 327
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> ga 
ne-mur-ta ba-sze6 
ki lugal-sze3 ba-an-kux(KWU147) 
giri3 {d}szul-gi-a-a-mu 
sza3 uri5{ki}-ma 
iti u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> ba-zal 
<com dist="1">ki</com> {d}szul-gi-a-a-mu-ta 
ba-zi 
iti ezem-an-na 
mu en-mah-gal-an-na en {d}nanna ba-hun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
</commodities>
