<commodities>
#P135577 = TUT 006
#atf: lang sux
... x 
... GAN2 su3 
... <count><interpretation modern_unit="" modern_value="681" system="cardinal" unit="" value="681"/>1(geszu) 1(gesz2) 2(u) 1(asz)</count> 
... lu2-pa3-da 
... <count><interpretation modern_unit="m^2" modern_value="198000.0" system="surface" unit="gin2" value="330000"/>3(bur3) 1(iku) gan2</count> nam 
<com dist="1">sze-bi</com> nam 
... x-zi engar 
GAN2-gu4 a-tu 
... GAN2 nam 
sze-bi nam 
ur-esz3-lil2-la2 engar 
GAN2-gu4 lu2-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>7(bur3) 1(esze3) 1(iku) ... gan2</count> 
<com dist="1">sze-bi</com> ... 
inim-ma-ni-zi engar 
GAN2-gu4 lu2-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>7(bur3) 1(esze3) 1(iku) ... gan2</count> 
<com dist="1">sze-bi</com> ... 
ur-ki-gu-la engar 
GAN2-gu4 ba-x-... 
sze-bi ... 
ur-tur-tur engar 
GAN2-gu4 lu2-x-... 
<count><interpretation modern_unit="m^2" modern_value="529200.0" system="surface" unit="gin2" value="882000"/>8(bur3) 3(iku) gan2</count> 
<com dist="1">sze-bi</com> nam 
sirara6 ... 
GAN2-gu4 inim-ma-ni-zi 
<count><interpretation modern_unit="m^2" modern_value="515700.0" system="surface" unit="gin2" value="859500.0"/>7(bur3) 2(esze3) 5(iku) 1/4(iku) gan2</count> 
<com dist="1">sze-bi</com> nam 
ur-mes engar 
GAN2-gu4 lu2-{d}utu 
<count><interpretation modern_unit="m^2" modern_value="519300.0" system="surface" unit="gin2" value="865500.0"/>8(bur3) 1/4(iku) gan2</count> 
<com dist="1">sze-bi</com> ... 
lu2-uru11{ki} engar 
GAN2-gu4 ad-da-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>7(asz) 2(barig) 1(ban2) 1/2(disz) x</count> GAN2 
<com dist="1">sze-bi</com> ... gur 
a-tu-gu-la engar 
GAN2-gu4 
<count><interpretation modern_unit="m^2" modern_value="332100.0" system="surface" unit="gin2" value="553500.0"/>5(bur3) 2(iku) 1/4(iku) gan2</count> 
<com dist="1">sze-bi</com> nam 
a-ab-ba engar 
GAN2-gu4 ku-li 
szunigin <count><interpretation modern_unit="m^2" modern_value="248400.0" system="surface" unit="gin2" value="414000"/>3(bur3) 2(esze3) 3(iku) gan2</count> 
... <count><interpretation modern_unit="m^2" modern_value="332100.0" system="surface" unit="gin2" value="553500.0"/>5(bur3) 2(iku) 1/4(iku) gan2</count> nam 
x <count><interpretation modern_unit="m^2" modern_value="45900.0" system="surface" unit="gin2" value="76500.0"/>2(esze3) 1/2(iku) 1/4(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="" modern_value="79" system="cardinal" unit="" value="79"/>1(gesz2) 1(u) 9(asz)</count> 
... <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> 
... nam 
... ka 
... GAN2 
... gur 
... engar 
... x-{d}suen 
... GAN2 
... GAN2 su3 udu 
... GAN2 su3 
... <count><interpretation modern_unit="l" modern_value="3360" system="dry capacity" unit="sila3" value="3360"/>1(u) 1(asz) 1(barig) gur</count> 
... engar 
</commodities>
