<commodities>
#P135052 = TRU 288
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> ga 
ki lugal-sze3 kux(KWU147)-ra 
nin unu{ki}-ta du-ni 
giri3 en-dingir-mu 
ma2 uz-ga 
ki ur-{d}ba-ba6 
sza3 {d}szul-gi-{d}nin-lil2-la2 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
iti ezem-me-ki-gal2 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
