<commodities>
#P135108 = TRU 344
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">masz2-gal</com> niga 
mu kas4-e-ne-sze3 
giri3 {d}szul-gi-iri-mu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga gu4-e-us2-sa 
mu geme2-{d}nanna e2-gi-a bu3-u2-du-sze3 
giri3 ku3-{d}nanna sukkal 
e2-muhaldim-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga 
li-ba-an-asz-gu-bi lu2 kin-gi4-a li-ba-nu-uk-sza-ba-asz ensi2 mar-ha-szi{ki} 
giri3 szu-{d}szul-gi sukkal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> niga 
i3-li2-{d}da-gan lu2 eb-la{ki} 
giri3 na-bi2-{d}suen sukkal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> niga 
szu-{d}isz:ha-ra lu2 ma-ri2{ki} 
giri3 sig4-te-li sukkal 
ARAD2-mu maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> ba-zal 
<com dist="1">ki</com> a-hu-we-er-ta 
ba-zi 
iti ki-siki-{d}nin-a-zu 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">udu</com> 
</commodities>
