<commodities>
#P135191 = TSU 020
#atf: lang sux
a-sza3 en-du8-du ... 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">kusz</com> gu4 sag ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) x</count> <com dist="1">gu4</com> engar x ... 
a-sza3 ka-ma-ri2{ki} 
ur-e2-an-na nu-banda3 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">kusz</com> ansze 
lu5-u2-ga 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">kusz</com> ansze 
lu2-ma2-gan 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">kusz</com> ansze 
ur-{d}szu-zi-an-ka 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kusz</com> ansze 
lugal-ur2-ra-ni 
a-sza3 da-sze-hu-um 
a-kal-la nu-banda3-gu4 
kusz ki engar-e-ne-ta 
e2-gal-la kux(KWU147)-ra 
nam-erim2-bi ku5-dam 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">kusz</com> gu4 ba-usz2 
ki ku-li-sa6-ga-ta 
e2-gal-la kux(KWU147)-ra 
nam-erim2-bi ba-ku5 
mu nig2-ka9-ak al-la-ka mu <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2-sa 
</commodities>
