<commodities>
#P135051 = TRU 287
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2-nita2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{munus}asz2-gar3</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> u8 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu-nita2 
iti ezem-{d}szul-gi 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {munus}asz2-gar3 
iti szu-esz-sza 
sa2-du11 {d}be-la-at-suh-ner 
{d}be-la-at-dar-ra-ba-an 
an-nu-ni-tum 
<com dist="1">u3</com> {d}ul-ma-szi-tum 
mu e2 puzur4-isz-{d}da-gan ba-du3 
</commodities>
