<commodities>
#P135589 = TUT 018
#atf: lang sux
mer 
kur 
GAN2 bar ki 
a-sza3 <count><interpretation modern_unit="m^2" modern_value="93600.0" system="surface" unit="gin2" value="156000"/>1(bur3) 1(esze3) 2(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="71100.0" system="surface" unit="gin2" value="118500.0"/>1(bur3) 1(iku) 1/2(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="3060" system="dry capacity" unit="sila3" value="3060"/>1(u) 1(barig)</count> 
<count><interpretation modern_unit="m^2" modern_value="4500.0" system="surface" unit="gin2" value="7500.0"/>1(iku) 1/4(iku) gan2</count> su3 
sze-bi 
a-sza3 x-... gu2 ... 
nita-e2-gar-... <com dist="1">sze</com> 
mer 
kur 
GAN2 bar ki 
x ... 
a-sza3 ... 
sag ... 
ur-szul-gar ... 
ugula sanga {d}ga2-tum3-du10 
mu us2-sa x x x x ... 
</commodities>
