<commodities>
#P135996 = UCP 9-2-1, 092
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> da-mi-iq-szar-ru 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) x</count> gal sar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}szul-gi-ma-ti 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nu-ur2-da-ad 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> x-SIG7-NI 
x x x-li 
x ki-la-ri 
x x x-is 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) x</count> tur-i3-li2 
sukkal-me 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> ninda <count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> szum2 <count><interpretation modern_unit="" modern_value="0.05" system="cardinal" unit="" value="0.05"/>3(disz) gin2</count> i3 <count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> naga-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}EN x x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> SZITA3 tu x x x 
x x x ... 
szunigin x x <com dist="1">kasz</com> saga ... 
szunigin <count><interpretation modern_unit="l" modern_value="1.0833333333333333" system="liquid capacity" unit="sila3" value="1.0833333333333333"/><interpretation modern_unit="l" modern_value="1.0833333333333333" system="dry capacity" unit="sila3" value="1.0833333333333333"/>1(disz) sila3 5(disz) gin2</count> <com dist="1">szum2</com> szu-nigin <count><interpretation modern_unit="l" modern_value="0.65" system="liquid capacity" unit="sila3" value="0.65"/><interpretation modern_unit="l" modern_value="0.65" system="dry capacity" unit="sila3" value="0.65"/>1/2(disz) sila3 9(disz) gin2</count> i3 
szunigin <count><interpretation modern_unit="l" modern_value="0.43333333333333335" system="liquid capacity" unit="sila3" value="0.43333333333333335"/><interpretation modern_unit="l" modern_value="0.43333333333333335" system="dry capacity" unit="sila3" value="0.43333333333333335"/>1/3(disz) sila3 6(disz) gin2</count> <com dist="1">naga</com> 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
iti sze-sag11-ku5 
mu us2-sa na-x <com dist="1">ba-du3</com> 
</commodities>
