<commodities>
#P135185 = TSU 014
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="0.3668518518518518" system="cardinal" unit="" value="0.3668518518518518"/>2(disz) gin2 igi-3(disz)-gal2 2(disz) sze</count> <com dist="1">ku3-babbar</com> 
... <count>2(barig) sze gur</count> lugal 
<com dist="1">ur-tur</com> dumu na-sa6-ke4 
ur-{d}nansze kuruszda-da 
in-da-an-tuku 
igi kas4-sze3 
igi ur-ki-gu-la 
gudu4 {d}nin-a-zu-sze3 
du11-ga-na ba-an-gi-in 
iti gu4-ta-bi2-mu2-mu2 
mu us2-sa ki-masz{ki} ba-hul mu us2-sa-ba mu us2-sa-bi 
ur-{d}nansze 
dumu erin-da 
sipa udu niga 
</commodities>
