<commodities>
#P135220 = TSU 057
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="93312000" system="bricks" unit="gin2" value="7776000"/><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/><interpretation modern_unit="l" modern_value="194400000" system="volume" unit="gin2" value="648000"/>3(szar2) sar</count> gi zex(SIG7)-a <count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> <count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)-kam</count> 
<count><interpretation modern_unit="bricks" modern_value="77760000" system="bricks" unit="gin2" value="6480000"/><interpretation modern_unit="m^2" modern_value="324000.0" system="surface" unit="gin2" value="540000"/><interpretation modern_unit="l" modern_value="162000000" system="volume" unit="gin2" value="540000"/>2(szar2) 3(geszu) sar</count> gi zex(SIG7)-a <count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<count><interpretation modern_unit="bricks" modern_value="691200" system="bricks" unit="gin2" value="57600"/><interpretation modern_unit="m^2" modern_value="2880.0" system="surface" unit="gin2" value="4800"/><interpretation modern_unit="l" modern_value="1440000" system="volume" unit="gin2" value="4800"/>1(gesz2) 2(u) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-kam</count> 
<count><interpretation modern_unit="bricks" modern_value="24105600" system="bricks" unit="gin2" value="2008800"/><interpretation modern_unit="m^2" modern_value="100440.0" system="surface" unit="gin2" value="167400"/><interpretation modern_unit="l" modern_value="50220000" system="volume" unit="gin2" value="167400"/>4(geszu) 6(gesz2) 3(u) sar</count> <com dist="1">{gesz}dih3</com> <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="93" system="cardinal" unit="" value="93"/>1(gesz2) 3(u) 3(disz)</count> 
<count><interpretation modern_unit="bricks" modern_value="62208000" system="bricks" unit="gin2" value="5184000"/><interpretation modern_unit="m^2" modern_value="259200.0" system="surface" unit="gin2" value="432000"/><interpretation modern_unit="l" modern_value="129600000" system="volume" unit="gin2" value="432000"/>2(szar2) sar</count> <com dist="1">{gesz}dih3</com> <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> 
kiszib3 nig2-u2-rum dub-sar 
a-sza3 {d}szul-gi-a-bi2 
a-sza3 {d}szara2-gaba-ki-u8 
mu ki-masz{ki} ba-hul 
nig2-u2-rum 
dub-sar 
dumu {d}nanna-i3-zu 
</commodities>
