<commodities>
#P135671 = TUT 099a
#atf: lang sux
x <count><interpretation modern_unit="l" modern_value="191.5" system="dry capacity" unit="sila3" value="191.5"/>3(barig) 1(ban2) 1(disz) 1/2(disz) sila3</count> <com dist="1">kasz</com> saga gur 
x <count><interpretation modern_unit="l" modern_value="297" system="dry capacity" unit="sila3" value="297"/>4(barig) 5(ban2) 7(disz) sila3</count> <com dist="1">kasz</com> du gur 
kiszib3 lu2-gir2-nun 
<count><interpretation modern_unit="l" modern_value="840" system="dry capacity" unit="sila3" value="840"/>2(asz) 4(barig)</count> <com dist="1">kasz</com> saga gur 
<count><interpretation modern_unit="l" modern_value="1210" system="dry capacity" unit="sila3" value="1210"/>4(asz) 1(ban2)</count> <com dist="1">kasz</com> du gur 
kiszib3 lu2-dingir-ra dumu lugal-sa6-ga 
<count><interpretation modern_unit="l" modern_value="325" system="dry capacity" unit="sila3" value="325"/>1(asz) 2(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> saga gur 
kiszib3 lu2-{d}utu 
... <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">kasz</com> saga <count><interpretation modern_unit="l" modern_value="110" system="dry capacity" unit="sila3" value="110"/>1(barig) 5(ban2)</count> kasz du 
kiszib3 ur-nig2 dumu x-... 
... <com dist="1">sze</com> gur giri3 ur-x-x 
... <count><interpretation modern_unit="l" modern_value="9.259259259259259e-05" system="dry capacity" unit="sila3" value="9.259259259259259e-05"/>1(asz) sze gur</count> sa2-du11 {d}szul-gi 
... i3-li2-ma-ma 
... <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> lugal-an-na-tum2 
... <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">sze-ba</com> amar-ku5 iti <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> la2-ia3 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) 2(barig) x gur</count> 
... <count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> kiszib3 ur-{d}ba-ba6 dumu ku-li 
ugu2 ga2-ga2 
... gur <com dist="1">sze-ba</com> za3-mu nam-iri-na 
... gur al-la szesz-a-ni 
... sila3 sze-ba geme2 kasz-a gub 
...-x-sze3 
... x 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(asz) 2(ban2) x gur</count> 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) x ...</count> 
</commodities>
