<commodities>
#P135450 = TCNU 604
#atf: lang sux
<count><interpretation modern_unit="" modern_value="41" system="cardinal" unit="" value="41"/>4(u) 1(disz)</count> <com dist="1">tug2</com> guz-za du 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> tug2 sag usz-bar 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tug2 usz-bar 
tug2 gu2 iri 
<com dist="1">ki</com> ensi2-ka-ta 
dingir-ra-ke4 
szu ba-ti 
iti nesag 
mu {d}szul-gi lugal-e bad3 mu-du3 
</commodities>
