<commodities>
#P135540 = TCNU 694
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5.5" system="cardinal" unit="" value="5.5"/>5(disz) 1/2(disz)</count> <com dist="1">gurusz</com> hun-ga2 
{u2}kiszi17 a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
ugula e2-mah-ki-du10 
a-sza3 tur 
<com dist="1">szuku</com> ensi2 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
iti e2-iti-6(disz) 
mu e2 {d}szara2 <com dist="1">ba-du3</com> 
</commodities>
