<commodities>
#P135648 = TUT 077
#atf: lang sux
<count><interpretation modern_unit="" modern_value="125" system="cardinal" unit="" value="125"/>2(gesz2) 5(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
<count>2(barig) sze</count> lu2-kal-la 
<count><interpretation modern_unit="" modern_value="111" system="cardinal" unit="" value="111"/>1(gesz2) 5(u) 1(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
<count>1(barig) 4(ban2) sze</count> ur-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">szeg9-bar</com> sze-bi 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> gu4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sila3-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> amar ga <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila3-ta 
<count><interpretation modern_unit="l" modern_value="45" system="dry capacity" unit="sila3" value="45"/>4(ban2) 5(disz) sila3</count> <com dist="1">nig2-ar3-ra</com> sze-bi <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(barig) ...</count> <com dist="1">duh</com> ge6 
sza3-gal gu4 ur-ba-gara2 
szunigin <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">gu4</com> hi-a 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">szeg9-bar</com> <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> 
szunigin <count><interpretation modern_unit="" modern_value="236" system="cardinal" unit="" value="236"/>3(gesz2) 5(u) 6(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> 
szunigin <count>4(barig) 1(ban2) sze</count> lugal 
iti sze-sag11-ku5 
mu bad3 mar-tu <com dist="1">ba-du3</com> 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
</commodities>
