<commodities>
#P135184 = TSU 013
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="g" modern_value="99500.0" system="weight" unit="gin2" value="11940"/>3(asz) gu2 2(u) la2 1(disz) ma-na</count> <com dist="1">siki</com> 
ki ur-mes-ta 
ur-nigar{gar}-ke4 
szu ba-ti 
inim ur-nigar{gar}-ka u3-gi-in 
kiszib3 lu2-gi-na 
zi-re-dam 
mu <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> <com dist="1">us2</com> 
<count><interpretation modern_unit="g" modern_value="99500.0" system="weight" unit="gin2" value="11940"/>3(asz) gu2 2(u) la2 1(disz) ma-na</count> sikiki ur-mes-ta 
ur-nigar{gar}-ke4 <com dist="1">szu</com> ba-ti 
inim ur-nigar{gar}-ka u3-gi-in 
lu2-gi-na 
dumu e2-gal-e-si 
aga3-us2 a-hu-a 
</commodities>
