<commodities>
#P135751 = TUT 164-15
#atf: lang sux
...-tum3 
...-la-a 
...-mu 
... se3-ga 
... x <count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)-ta</count> 
... GAN2 
... a-sza3 pi-li-ha 
...-al 
...-ga 
...{ki} 
... diri-ga 
... gir2-su 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(esze3) ...</count> 
<count><interpretation modern_unit="m^2" modern_value="3.5999999999999996" system="surface" unit="gin2" value="6"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(esze3)</count> lu2-gi-... 
<count><interpretation modern_unit="m^2" modern_value="3.5999999999999996" system="surface" unit="gin2" value="6"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(esze3)</count> lu2-giri17-zal 
<count><interpretation modern_unit="m^2" modern_value="3.5999999999999996" system="surface" unit="gin2" value="6"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(esze3)</count> ur-nigar{gar} 
<count><interpretation modern_unit="m^2" modern_value="3.5999999999999996" system="surface" unit="gin2" value="6"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(esze3)</count> ur-gu2-en-na 
<count><interpretation modern_unit="m^2" modern_value="3.5999999999999996" system="surface" unit="gin2" value="6"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(esze3)</count> ur-mes 
<count><interpretation modern_unit="m^2" modern_value="3.5999999999999996" system="surface" unit="gin2" value="6"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(esze3)</count> lu2-nin-ga2 
<count><interpretation modern_unit="m^2" modern_value="3.5999999999999996" system="surface" unit="gin2" value="6"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(esze3)</count> ur-{d}szusz3-{d}ba-ba6 
<count><interpretation modern_unit="m^2" modern_value="3.5999999999999996" system="surface" unit="gin2" value="6"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(esze3)</count> ur-{d}ba-ba6 dumu nu-ur2-ad 
<count><interpretation modern_unit="m^2" modern_value="3.5999999999999996" system="surface" unit="gin2" value="6"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(esze3)</count> ur-dam 
<count><interpretation modern_unit="m^2" modern_value="3.5999999999999996" system="surface" unit="gin2" value="6"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(esze3)</count> ur-{d}szul-pa-e3 
<count><interpretation modern_unit="m^2" modern_value="3.5999999999999996" system="surface" unit="gin2" value="6"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(esze3)</count> ur-zigum-ma 
<count><interpretation modern_unit="m^2" modern_value="3.5999999999999996" system="surface" unit="gin2" value="6"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(esze3)</count> <com dist="1">giri3-ni</com> 
<count><interpretation modern_unit="m^2" modern_value="5.3999999999999995" system="surface" unit="gin2" value="9"/>1(esze3) 3(iku)</count> x-{d}ba-ba6 
<count><interpretation modern_unit="m^2" modern_value="5.3999999999999995" system="surface" unit="gin2" value="9"/>1(esze3) 3(iku)</count> lu2-uru11{ki} 
<count><interpretation modern_unit="m^2" modern_value="5.3999999999999995" system="surface" unit="gin2" value="9"/>1(esze3) 3(iku)</count> lugal-sa6-ga 
<count><interpretation modern_unit="m^2" modern_value="5.3999999999999995" system="surface" unit="gin2" value="9"/>1(esze3) 3(iku)</count> ur-{d}ba-ba6 
<count><interpretation modern_unit="m^2" modern_value="5.3999999999999995" system="surface" unit="gin2" value="9"/>1(esze3) 3(iku)</count> ur-{d}ba-ba6 <com dist="1">min</com> 
<count><interpretation modern_unit="m^2" modern_value="5.3999999999999995" system="surface" unit="gin2" value="9"/>1(esze3) 3(iku)</count> ug3-IL2 unu3 
<count><interpretation modern_unit="m^2" modern_value="5.3999999999999995" system="surface" unit="gin2" value="9"/>1(esze3) 3(iku)</count> ur-szu-ga-lam-ma 
<count><interpretation modern_unit="m^2" modern_value="5.3999999999999995" system="surface" unit="gin2" value="9"/>1(esze3) 3(iku)</count> ba-a-ga 
<count><interpretation modern_unit="m^2" modern_value="3.5999999999999996" system="surface" unit="gin2" value="6"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(esze3)</count> i7-a-bi-du10 
<count><interpretation modern_unit="m^2" modern_value="3.5999999999999996" system="surface" unit="gin2" value="6"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(esze3)</count> nig2-gur11-{d}ba-ba6 
<count><interpretation modern_unit="m^2" modern_value="3.5999999999999996" system="surface" unit="gin2" value="6"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(esze3)</count> ur-{d}ba-ba6 dumu lugal-bad3 
<count><interpretation modern_unit="m^2" modern_value="3.5999999999999996" system="surface" unit="gin2" value="6"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(esze3)</count> lu2-{d}nin-gir2-su 
na-gada-me 
<count><interpretation modern_unit="m^2" modern_value="3.5999999999999996" system="surface" unit="gin2" value="6"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(esze3)</count> lu2-gi-na 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> lu2-{d}ba-ba6 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> szesz-kal-la 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> ur-nig2 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> ab-ba-dingir 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> a-kal-la 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> lu2-{d}inanna 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> giri3-{d}nansze-i3-dab5 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> igi-zu 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> ur-{d}ba-ba6 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> ur-{d}szul-pa-e3 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> a-tu 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> szesz-kal-la 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> ur-{d}da-mu 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> ur-{d}ba-ba6 dumu ba-a-ga 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> gu3-u2-gu 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> <com dist="1">ur-gu-la</com> x 
sipa unu3 gab2-us2 gab2-ra-me 
... GAN2 sze <count><interpretation modern_unit="m^2" modern_value="50400.0" system="surface" unit="gin2" value="84000"/>2(esze3) 2(iku) gan2</count> x 
<count><interpretation modern_unit="m^2" modern_value="5.3999999999999995" system="surface" unit="gin2" value="9"/>1(esze3) 3(iku)</count> ur-{d}ba-ba6 dub-sar 
<count><interpretation modern_unit="m^2" modern_value="3.5999999999999996" system="surface" unit="gin2" value="6"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(esze3)</count> e2-zi-mu ugula 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> lu2-uru11{ki} 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> ur-{d}ig-alim 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> <com dist="1">lu2-{gesz}gigir</com> 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> ur-e2-an-na 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> ur-{d}ig-alim 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> lugal-u2-szim-e 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> ur-{d}ba-ba6 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> ur-tar-sir2-sir2 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> zi-mu-in-da-gal2 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> lu2-{d}ba-ba6 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> <com dist="1">hu-wa-wa</com> 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> ha-ab-du 
...-la 
... la 
... x-tu 
... ba-du7 
... {d}nisaba 
... <com dist="1">{gesz}gigir</com> 
... x-da 
... zigum-ma 
... x-{d}utu 
... lugal-ezem 
... x-nam 
... {d}utu-di-de3 
... ab-ba 
... x-ga 
... {gesz}gigir 
... gir2-su 
... x-gal 
... tur 
</commodities>
