<commodities>
#P135095 = TRU 331
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ud5 
nig2-mu10-us2-sa2 
i-din-{d}iszkur sukkal dumu lu2-{d}utu 
e2 ur-mes nar-sze3 
giri3 bur-ma-ma sukkal 
ARAD2-mu maszkim 
u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
ki in-ta-e3-a-ta ba-zi 
iti ezem-{d}nin-a-zu 
mu en-mah-gal-an-na en {d}nanna ba-hun 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> 
</commodities>
