<commodities>
#P135090 = TRU 326
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">ab2</com> 
sag nam-ra-ak ba-ab-gu7 
i3-lal3-lum maszkim 
giri3 za-ni-a 
iti u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> ba-zal 
<com dist="1">ki</com> {d}szul-gi-a-a-mu-ta ba-zi 
iti szu-esz5-sza 
mu en-mah-gal-an-na en {d}nanna ba-hun 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
</commodities>
