<commodities>
#P135668 = TUT 097
#atf: lang sux
# [... ma]-na la2 1(disz) gin2 (#erasure#) igi-3(disz)-gal2 ku3
... gin2 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>igi-3(disz)-gal2 ... sze</count> <com dist="1">ku3</com> 
ki ur-gu2-en-na dam-gar3-ta 
... zu2-lum gur 
ki a-ab-ba-ta 
... ma-na la2 <count><interpretation modern_unit="" modern_value="0.35" system="cardinal" unit="" value="0.35"/>1(disz) gin2 igi-3(disz)-gal2</count> ku3 
ki lu2-lagasz{ki}-ta 
... <com dist="1">zi3</com> sig15 gur 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(ban2) 3(disz) sila3 ... gur</count> 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">masz2</com> 
ki u2-du-lu-ta 
<count><interpretation modern_unit="l" modern_value="325" system="dry capacity" unit="sila3" value="325"/>1(asz) 2(ban2) 5(disz) sila3</count> sze-gesz-i3 gur 
<count><interpretation modern_unit="" modern_value="0.26708333333333334" system="cardinal" unit="" value="0.26708333333333334"/>6(disz) gin2 igi-6(disz)-gal2 4(disz) 1/2(disz) sze</count> <com dist="1">ku3</com> 
ki lu2-giri17-zal dumu ur-{d}nin-bara2-ta 
<count><interpretation modern_unit="l" modern_value="238.5" system="dry capacity" unit="sila3" value="238.5"/>3(barig) 5(ban2) 8(disz) 1/2(disz) sila3 sze</count> 
<com dist="1">ki</com> ku-li-ta 
<count><interpretation modern_unit="l" modern_value="0.0009259259259259259" system="dry capacity" unit="sila3" value="0.0009259259259259259"/>1(u) sze gur</count> 
<com dist="1">ki</com> ur-mes sipa-ta 
... <count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> <com dist="1">udu</com> masz2 
ki lu2-{d}kal-kal-ta 
... <count><interpretation modern_unit="" modern_value="0.008333333333333333" system="cardinal" unit="" value="0.008333333333333333"/>1/2(disz) gin2</count> <com dist="1">ku3</com> 
... ur-sa6-ga-mu 
... ku3 
...-kal-la 
... x-{d}nin-gir2-su 
... numun-ta 
... x gu2 
<count>5(ban2) sze gur</count> 
<count><interpretation modern_unit="l" modern_value="354" system="dry capacity" unit="sila3" value="354"/>1(asz) 5(ban2) 4(disz) sila3 gur</count> 
<com dist="1">ki</com> sza3-da-ta 
<count><interpretation modern_unit="g" modern_value="665.2777777777778" system="weight" unit="gin2" value="79.83333333333333"/>1(disz) 1/3(disz) ma-na la2 igi-6(disz)-gal2</count> <com dist="1">nagga</com> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>9(disz) ma-na 5(disz) gin2 igi-3(disz)-gal2 ... sze ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) ... gin2 ...</count> <com dist="1">ku3</com> 
ki ur-{d}nin-gesz-zi-da simug-ta 
<count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>igi-4(disz)-gal2</count> <com dist="1">ku3</com> 
ki lu2-usz-gi-na sagi-ta 
giri3 ur-{d}ba-ba6 dumu ur-sa6-ga-ta 
<count><interpretation modern_unit="l" modern_value="2010" system="dry capacity" unit="sila3" value="2010"/>6(asz) 3(barig) 3(ban2) gur</count> 
<com dist="1">ki</com> ur-e2-ninnu sanga {d}nansze-ta 
... gur 
... sa6 
... 
szunigin ... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>igi-6(disz)-gal2 ...</count> 
szunigin <count><interpretation modern_unit="g" modern_value="665.2777777777778" system="weight" unit="gin2" value="79.83333333333333"/>1(disz) 1/3(disz) ma-na la2 igi-6(disz)-gal2</count> <com dist="1">nagga</com> 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>9(disz) ma-na ...</count> 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(gesz2) 1(u) 1(disz) ...</count> 
szunigin <count><interpretation modern_unit="l" modern_value="325" system="dry capacity" unit="sila3" value="325"/>1(asz) 2(ban2) 5(disz) sila3</count> sze-gesz-i3 gur 
szunigin <count><interpretation modern_unit="" modern_value="42" system="cardinal" unit="" value="42"/>4(u) 2(asz)</count> <com dist="1">zu2-lum</com> gur 
szunigin <count><interpretation modern_unit="l" modern_value="28.666666666666668" system="dry capacity" unit="sila3" value="28.666666666666668"/>2(u) 2(asz) 6(disz) 2/3(disz) sila3 gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="12.666666666666668" system="dry capacity" unit="sila3" value="12.666666666666668"/>5(asz) 7(disz) 2/3(disz) sila3 gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="2221" system="dry capacity" unit="sila3" value="2221"/>7(asz) 2(barig) 1(disz) sila3 gur</count> 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 1(barig) 4(ban2) x sila3 gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="377" system="dry capacity" unit="sila3" value="377"/>1(asz) 1(barig) 1(ban2) 7(disz) sila3 gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="53.5" system="dry capacity" unit="sila3" value="53.5"/>5(ban2) 3(disz) 1/2(disz) sila3 gur</count> 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>6(disz) sila3 x ...</count> 
szunigin <count><interpretation modern_unit="l" modern_value="136" system="dry capacity" unit="sila3" value="136"/>2(barig) 1(ban2) 6(disz) sila3</count> <com dist="1">zi-zi-bi2-a-num2</com> 
szunigin <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> <com dist="1">BAD</com> ... 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(disz) sila3 ...</count> 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(ban2) sze ...</count> 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(ban2) x ...</count> 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 1(barig) 3(ban2) x gur</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 2(barig) gur ...</count> 
kiszib3 lu2-... 
<count><interpretation modern_unit="l" modern_value="210" system="dry capacity" unit="sila3" value="210"/>3(barig) 3(ban2)</count> sza3-gal ... 
kiszib3 lu2-me-lam2 
<count><interpretation modern_unit="l" modern_value="3093" system="dry capacity" unit="sila3" value="3093"/>1(u) 1(barig) 3(ban2) 3(disz) sila3</count> 
<com dist="1">sze</com> bala-bi ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(gesz2) 4(u) 4(asz) 2(barig) 2(ban2) ...</count> 
kiszib3 nam-... HU ... 
<count><interpretation modern_unit="l" modern_value="9000" system="dry capacity" unit="sila3" value="9000"/>3(u) gur</count> sze-numun 
kiszib3 ur-{d}ga2-tum3-du10 <com dist="1">masz</com> ga2-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(gesz2) 4(u) 2(asz) 2(barig) 5(ban2) x gur</count> 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">zu2-lum</com> gur 
kiszib3 ur-{d}ba-ba6 ... ug3-IL2 
<count><interpretation modern_unit="l" modern_value="6070" system="dry capacity" unit="sila3" value="6070"/>2(u) 1(barig) 1(ban2)</count> 
... x 
...-{d}kal-kal 
x <com dist="1">ma-na</com> <count><interpretation modern_unit="" modern_value="0.33435185185185184" system="cardinal" unit="" value="0.33435185185185184"/>igi-3(disz)-gal2 1(u) 1(disz) sze</count> ku3 
kiszib3 lu2-{d}utu dumu ba-zi 
<count><interpretation modern_unit="l" modern_value="325" system="dry capacity" unit="sila3" value="325"/>1(asz) 2(ban2) 5(disz) sila3</count> sze-gesz-i3 gur 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(asz)</count> <com dist="1">zu2-lum</com> gur 
kiszib3 ur-ab-ba 
<count><interpretation modern_unit="l" modern_value="390" system="dry capacity" unit="sila3" value="390"/>1(asz) 1(barig) 3(ban2)</count> <com dist="1">esir2</com> E2-A gur 
kiszib3 gu-u2-mu 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) 2(asz) x x 2/3(disz) sila3</count> gu2-gal gur 
<count><interpretation modern_unit="l" modern_value="12.416666666666668" system="liquid capacity" unit="sila3" value="12.416666666666668"/><interpretation modern_unit="l" modern_value="12.416666666666668" system="dry capacity" unit="sila3" value="12.416666666666668"/>5(asz) 7(disz) 1/3(disz) sila3 5(disz) gin2</count> <com dist="1">sze-lu2</com> gur 
<count><interpretation modern_unit="l" modern_value="2221.3333333333335" system="dry capacity" unit="sila3" value="2221.3333333333335"/>7(asz) 2(barig) 1(disz) 1/3(disz) sila3</count> <com dist="1">zi3</com> gur 
<count><interpretation modern_unit="l" modern_value="3404.5" system="dry capacity" unit="sila3" value="3404.5"/>1(u) 1(asz) 1(barig) 4(ban2) 4(disz) 1/2(disz) sila3</count> u2-kur gur 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 1(barig) 1(ban2) 8(disz) 1/3(disz) sila3 x</count> numun <com dist="1">za3-hi-li</com> gur 
... AN 
... igi <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-gal2</count> <com dist="1">ku3-babbar</com> 
... x u2 NE 
x ma-na <count><interpretation modern_unit="" modern_value="0.09217592592592593" system="cardinal" unit="" value="0.09217592592592593"/>5(disz) 1/2(disz) gin2 5(disz) 1/2(disz) sze</count> ku3 
<count><interpretation modern_unit="g" modern_value="666.6666666666667" system="weight" unit="gin2" value="80.0"/>1(disz) 1/3(disz) ma-na la2</count> igi <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-gal2</count> <com dist="1">nagga</com> 
</commodities>
