<commodities>
#P135586 = TUT 015
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="11208" system="dry capacity" unit="sila3" value="11208"/>3(u) 7(asz) 1(barig) 4(ban2) 8(disz) sila3 sze gur</count> lugal 
ugula ad-da 
<count><interpretation modern_unit="l" modern_value="13953" system="dry capacity" unit="sila3" value="13953"/>4(u) 6(asz) 2(barig) 3(ban2) 3(disz) sila3 gur</count> 
ugula ur-{d}lamma 
e2 {d}ig-alim-me 
<count><interpretation modern_unit="l" modern_value="5112" system="dry capacity" unit="sila3" value="5112"/>1(u) 7(asz) 1(ban2) 2(disz) sila3 gur</count> 
ugula nig2-u2-rum 
<count><interpretation modern_unit="l" modern_value="3897" system="dry capacity" unit="sila3" value="3897"/>1(u) 2(asz) 4(barig) 5(ban2) 7(disz) sila3 gur</count> 
ugula ur-e2-ninnu 
e2 {d}nansze-me 
<count><interpretation modern_unit="l" modern_value="5613" system="dry capacity" unit="sila3" value="5613"/>1(u) 8(asz) 3(barig) 3(ban2) 3(disz) sila3 gur</count> 
ugula nig2-u2-rum 
<count><interpretation modern_unit="l" modern_value="6348" system="dry capacity" unit="sila3" value="6348"/>2(u) 1(asz) 4(ban2) 8(disz) sila3 gur</count> 
ugula nam-mah 
e2 uru11{ki}-me 
<count><interpretation modern_unit="l" modern_value="7677" system="dry capacity" unit="sila3" value="7677"/>2(u) 5(asz) 2(barig) 5(ban2) 7(disz) sila3 gur</count> 
ugula ur-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="7857" system="dry capacity" unit="sila3" value="7857"/>2(u) 6(asz) 5(ban2) 7(disz) sila3 gur</count> 
ugula ur-nigar{gar} 
e2 {d}ga2-tum3-du10-me 
<count><interpretation modern_unit="l" modern_value="3429" system="dry capacity" unit="sila3" value="3429"/>1(u) 1(asz) 2(barig) 1(ban2) la2 1(disz) sila3 gur</count> 
ugula ur-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="4533" system="dry capacity" unit="sila3" value="4533"/>1(u) 5(asz) 3(ban2) 3(disz) sila3 gur</count> 
ugula ur-{d}ig-alim 
e2 {d}nin-gir2-su-me 
szunigin <count><interpretation modern_unit="l" modern_value="69627" system="dry capacity" unit="sila3" value="69627"/>3(gesz2) 5(u) 2(asz) 2(ban2) 7(disz) sila3 gur</count> 
a2 lu2 hun-ga2 a-sza3 ambar-lagasz{ki} 
inim ba-zi dumu na-silim-ta 
mu en {d}nanna <com dist="1">masz-e</com> i3-pa3 
</commodities>
