<commodities>
#P135109 = TRU 345
#atf: lang sux
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> u8 
szu-gid2 e2-muhaldim 
mu aga3-us2-e-ne-sze3 
ARAD2-mu maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ba-zal 
<com dist="1">ki</com> a-hu-we-er-ta 
ba-zi 
iti ezem-me-ki-gal2 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> 
</commodities>
