<commodities>
#P135250 = TSU 101
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> id-gur2 <com dist="1">i3</com> sza3-iri 
a-ab-ba-sze3 du-ni 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> id-gur2 <com dist="1">i3</com> kaskal-sze3 
a-ab-ba-ta du-ni 
igi-a-a aga3-us2-gal 
u3 szu-a-gi aga3-us2-gal 
lu2 a-tu5-me 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> id-gur2 <com dist="1">i3</com> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
puzur4-la-ba sukkal 
a-sza3 lu2-sukkal-mah-sze3 gen-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> id-gur2 <com dist="1">i3</com> 
a-hu-a dumu nu-banda3 
szuszin{ki}-sze3 du-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> id-gur2 <com dist="1">i3</com> 
szu-e3-a lu2 kas4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> id-gur2 <com dist="1">i3</com> 
dingir-sukkal aga3-us2-gal 
sa-bu-um{ki}-ta du-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> id-gur2 <com dist="1">i3</com> 
sza-ar-giri3 sukkal 
szuszin{ki}-ta du-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> id-gur2 <com dist="1">i3</com> 
{d}iszkur-ba-ni aga3-us2-gal 
<count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> <com dist="1">i3-gesz</com> 
elam du8-du8-li9{ki}-me 
giri3 {d}iszkur-ba-ni aga3-us2-gal 
du8-du8-li9{ki}-sze3 du-ni 
iti sze-sag11-ku5 
</commodities>
