<commodities>
#P135363 = TCNU 517
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">i3-gesz</com> bara2 ak 
ensi2 e2-erin-ne 
ki {d}szara2-kam-ta 
kiszib3 ensi2 
iti pa4-u2-e 
mu bad3 mar-tu ba-du3 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
