<commodities>
#P135207 = TSU 043
#atf: lang sux
<count><interpretation modern_unit="m" modern_value="30" system="length" unit="gi" value="10"/>1(u) gi</count> HA-AN <com dist="1">siki</com> ka-tab-ba 
<count><interpretation modern_unit="" modern_value="180" system="cardinal" unit="" value="180"/>3(gesz2)</count> <com dist="1">{gi}kid</com> ki-la2-bi <count><interpretation modern_unit="bricks" modern_value="5760.0" system="bricks" unit="gin2" value="480.0"/><interpretation modern_unit="m^2" modern_value="24.0" system="surface" unit="gin2" value="40.0"/><interpretation modern_unit="l" modern_value="12000.0" system="volume" unit="gin2" value="40.0"/>2/3(disz) sar</count> 
e2-kiszib3-ba <com dist="1">siki-ka</com> ba-an-ba-ra 
ki a-gu-ta 
kiszib3 lu2-kal-la 
mu bad3 mar-tu ba-du3 
lu2-kal-la 
dub-sar 
dumu ur-e11-e szusz3 
</commodities>
