<commodities>
#P413902 = Lane Museum 12
#atf: lang sux
#tr.en: Apples, regular covered bowl offerings,
#tr.en: from the month “barley brought to the harbor,”
#tr.en: from the 8th day having passed,
#tr.en: for five days brought into the palace
#tr.en: via Abbaqir
#tr.en: Month “barley brought to the harbor,”
#tr.en: year “Šu-Suen, the king of Ur, the large barge for Enlil and Ninlil he built.”
{gesz}haszhur sa2-du11 bur-e szu2-a 
iti sze-kar-ra-gal2-la-ta 
u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> ba-ra-zal-la-ta 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> e2-gal-la kux(KWU147)-ra 
giri3 ab-ba-qir 
iti sze-kar-ra-gal2-la 
mu {d}szu-{d}suen lugal uri5{ki}-ma ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim 
</commodities>
