<commodities>
#P416456 = CDLJ 2012/1 §4.43
#atf: lang sux
#tr.en: 1 female gazelle fawn
#tr.en: for Tulid-Šamši,
#tr.en: Bēlī-ilī, responsible official;
#tr.en: from the delivery,
#tr.en: the 6th day,
#tr.en: from Inta’e’a(’s account) booked out,
#tr.en: via Nanna-maba, the scribe;
#tr.en: month: “Piglet feast,”
#tr.en: year: “Šu-Sin is king;”
#tr.en: (total:) 1.
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">amar</com> masz-da3-munus 
tu-li2-id-{d}utu-szi 
be-li2-i3-li2 maszkim 
sza3 mu-kux(DU)-ra-ta 
u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<com dist="1">ki</com> in-ta-e3-a-ta ba-zi 
giri3 {d}nanna-ma-ba dub-sar 
iti ses-da-gu7 
mu {d}szu-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
</commodities>
