<commodities>
#P416194 = CUSAS 16, 286
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(gesz2) 2(u) ...</count> 
giri3 szagina x 
<count><interpretation modern_unit="" modern_value="146" system="cardinal" unit="" value="146"/>2(gesz2) 2(u) 6(disz)</count> <com dist="1">udu</com> uszur2-bar ... 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> <com dist="1">udu</com> en-e szu-du7-a 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
mu ensi2-sze3 
x ... 
</commodities>
