<commodities>
#P416422 = CDLJ 2012/1 §4.56
#atf: lang sux
#tr.en: 1 hybrid goat,
#tr.en: 4 nann goats, wild,
#tr.en: 1 suckling lamb of a hybrid mouflon,
#tr.en: 3 gazelles,
#tr.en: 1 gazelle fawn,
#tr.en: slaughtered, the 16th day
#tr.en: from Lu-dingira
#tr.en: Ur-nigar
#tr.en: received;
#tr.en: month: “Gazelle feast,”
#tr.en: year after: “Kimaš and Ḫurti were destroyed.”
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> a-dara4 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">ud5</com> dara4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> ga a-udu hur-sag 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">masz-da3</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> amar masz-da3 
ba-usz2 u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<com dist="1">ki</com> lu2-dingir-ra-ta 
ur-nigar{gar} 
szu ba-ti 
iti masz-da3-gu7 
mu us2-sa ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul 
</commodities>
