<commodities>
#P416437 = CDLJ 2012/1 §4.40
#atf: lang sux
#tr.en: 2(?) sheep, barley-fed, of 4th grade,
#tr.en: 2(?) sheep, barley-fed, for Inanna,
#tr.en: in ...;
#tr.en: n bucks(?) ...,
#tr.en: ...
#tr.en: in Ur;
#tr.en: 2 sheep, barley-fed, 3 ...,
#tr.en: 2 sheep, barley-fed, for Enki,
#tr.en: 1 sheep, barley-fed, at Dublamaḫ,
#tr.en: in Eridu,
#tr.en: Atu, rider, responsible official;
#tr.en: 2 sheep, barley-fed, for Inanna of Uruk,
#tr.en: Aḫuni, cupbearer, responsible official;
#tr.en: of the month, day 9 elapsed,
#tr.en: from Nalu(‘s account) booked out,
#tr.en: in Ur;
#tr.en: month: “Festival of An,”
#tr.en: year: “The high-priestess of Nanna in Karzida was hired.”
#tr.en: Amar-Suen,
#tr.en: strong king,
#tr.en: king of Ur,
#tr.en: king of four quarters:
#tr.en: Ur-Šulpa’e,
#tr.en: scribe,
#tr.en: son of Ur-Ḫaya,
#tr.en: your servant.
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu niga {d}inanna 
sza3 x x x lugal-ki-x 
n <com dist="1">masz2</com> x ... 
x UD x lugal x 
sza3 uri5{ki}-ma 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga {d}en-ki 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga dub-la-mah 
sza3 eridu{ki}-ga 
a-tu ra2-gaba maszkim 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga {d}inanna unu{ki} 
a-hu-ni sagi maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> ba-zal 
ki na-lu5-ta ba-zi 
sza3 uri5{ki}-ma 
iti ezem-an-na 
mu en {d}nanna kar-zi-da ba-hun 
{d}amar-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
ur-{d}szul-pa-e3 
dub-sar 
dumu ur-{d}ha-ia3 
ARAD2-zu 
</commodities>
