<commodities>
#P416164 = CUSAS 16, 009
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> he2-dab5 
<count><interpretation modern_unit="" modern_value="144" system="cardinal" unit="" value="144"/>2(gesz2) 2(u) 4(disz)</count> karadin5 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)-ta</count> 
ugula lu2-da-gi-na 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> karadin5 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)-ta</count> 
ugula lu2-du-du 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="98" system="cardinal" unit="" value="98"/>1(gesz2) 4(u) la2 2(disz)</count> karadin5 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)-ta</count> 
ugula lu2-dingir-ra 
<count><interpretation modern_unit="" modern_value="282" system="cardinal" unit="" value="282"/>4(gesz2) 4(u) 2(disz)</count> karadin5 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)-ta</count> 
<com dist="1">he2-dab5-me</com> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> gesz-bi-ak 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> lu2-mas-su2 engar 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> ur-lu2 engar 
... lu2-{d}gesz-bar-e3 engar 
... lu2-{d}x engar 
lu2 uru11{ki}-me 
n {d}utu-bar-ra engar 
ugula sanga {d}ig-alim 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> engar <count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> karadin5 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)-ta</count> 
x-x szesz-kal-la 
e2 ba-gara2 
iti GAN2-masz u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ba-zal 
sza3 iri-da NI-|ABxMASZ| 
</commodities>
