<commodities>
#P416449 = CDLJ 2012/1 §4.45
#atf: lang sux
#tr.en: 1 ox ...,
#tr.en: 8 ewes ...,
#tr.en: because of the soldiers who for the “lustration” ceremony
#tr.en: the palace entered;
#tr.en: 8 ewes, grass-fed,
#tr.en: because of the soldiers,
#tr.en: the Kitchen;
#tr.en: Nanna-kam, the messenger, responsible official;
#tr.en: the 26th day,
#tr.en: from Ur-kununa(’s account) booked out,
#tr.en: via Nanna-maba, the scribe;
#tr.en: month: “ki-siki of Ninazu,”
#tr.en: year: “Šu-Suen, king of Ur, the western wall ‘muriq-tidnim’ erected;”
#tr.en: (total:) 1 ox, 16 small cattle.
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> mu ... 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">u8</com> ... 
mu aga3-us2 a-tu5-a-ka 
e2-gal-la kux(KWU636)-ra-ne-sze3 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">u8</com> u2 
mu aga3-us2-e-ne-sze3 
e2-muhaldim 
{d}nanna-kam sukkal maszkim 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
ki ur-ku3-nun-na-ta ba-zi 
giri3 {d}nanna-ma-ba dub-sar 
iti ki-siki-{d}nin-a-zu 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im <com dist="1">mu-du3</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gu4 <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> udu 
</commodities>
