<commodities>
#P416163 = CUSAS 16, 007 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="660" system="cardinal" unit="" value="660"/>1(geszu) 1(gesz2)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">al</com> ak 
<count><interpretation modern_unit="" modern_value="750" system="cardinal" unit="" value="750"/>1(geszu) 2(gesz2) 3(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">nig2-gul</com> ak 
ki-sar 
iti szu-numun 
<count><interpretation modern_unit="" modern_value="630" system="cardinal" unit="" value="630"/>1(geszu) 3(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">al</com> ak 
<count><interpretation modern_unit="" modern_value="606" system="cardinal" unit="" value="606"/>1(geszu) 6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">nig2-gul</com> ak 
<count><interpretation modern_unit="" modern_value="390" system="cardinal" unit="" value="390"/>6(gesz2) 3(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> tu-ra asz 
iti munu4-gu7 
<com dist="1">he2-dab5-me</com> 
a-sza3 u2-szim-{d}ba-ba6 
mu en eridu{ki} 
</commodities>
