<commodities>
#P416483 = CDLJ 2012/1 §4.10
#atf: lang sux
#tr.en: 1 lamb,
#tr.en: 29th day,
#tr.en: from Abba-saga,
#tr.en: Nalu
#tr.en: accepted.
#tr.en: month: “Gazelle feast,”
#tr.en: year: “Šašru was destroyed;”
#tr.en: (total:) 1.
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
ki ab-ba-sa6-ga-ta 
na-lu5 
i3-dab5 
iti masz-da3-gu7 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
</commodities>
