<commodities>
#P416491 = Whitman 1
#atf: lang sux
#tr.en: 398 laborer days,
#tr.en: at the threshing floor of the field Willow stationed;
#tr.en: foreman: Ur-mes,
#tr.en: under seal of Lugal-emaḫe;
#tr.en: via Tugaš;
#tr.en: year: “The high-priest of Eridu was installed.”
#tr.en: Lugal-emaḫe,
#tr.en: scribe,
#tr.en: son of Lugal-kugani.
<count><interpretation modern_unit="" modern_value="398" system="cardinal" unit="" value="398"/>6(gesz2) 3(u) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ki-su7 a-sza3 <com dist="1">{gesz}ma-nu</com> 
ugula ur-mes 
kiszib3 lugal-e2-mah-e 
giri3 tu-ga-asz 
mu en eridu{ki} ba-hun 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
