<commodities>
#P324115 = CUSAS 03, 0624
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="29416.666666666668" system="weight" unit="gin2" value="3530.0"/>5(u) 8(disz) 5/6(disz) ma-na</count> <com dist="1">siki</com> tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {gi}gurdub2 siki ka-tab se3-ga 
ki {d}iszkur-illat-ta 
asz-ta2-qar ugula-usz-bar 
<com dist="1">szu</com> ba-an-ti 
iti u5-bi2-gu7 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
<count><interpretation modern_unit="g" modern_value="29416.666666666668" system="weight" unit="gin2" value="3530.0"/>5(u) 8(disz) 5/6(disz) ma-na</count> <com dist="1">siki</com> tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {gi}gurdub2 siki ka-tab se3-ga 
ki {d}iszkur-illat-ta 
asz-ta2-qar ugula <com dist="1">usz-bar</com> 
szu ba-an-ti 
iti u5-bi2-gu7 
mu ma-da za-ab-sza-li{ki} mu-hul 
asz-ta2-qar 
ugula usz-bar 
geme2 a-bu-ni 
</commodities>
