<commodities>
#P324289 = CUSAS 03, 0791
#atf: lang sux
# seal impression
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> <com dist="1">naga</com> 
<count><interpretation modern_unit="g" modern_value="60000.00000000001" system="weight" unit="gin2" value="7200"/>2(asz) gu2</count> im-babbar2 
ki {d}iszkur-illat-ta 
puzur4-a-ku-um 
<com dist="1">szu</com> ba-ti 
iti a2-ki-ti 
mu en {d}inanna unu{ki}-ga masz2-e in-pa3 
me-{d}isztaran 
dumu-munus lugal 
puzur4-a-ku-um 
lu2 azlag2 ARAD2-zu 
</commodities>
