<commodities>
#P324774 = CUSAS 03, 1261
#atf: lang sux
<count><interpretation modern_unit="" modern_value="445" system="cardinal" unit="" value="445"/>7(gesz2) 2(u) 5(disz)</count> sa gi NE 
gu-nigin2 <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> sa-ta 
gi-sal USZ ki-sa2-a e2-usz-bar-sze3 ba-gar 
giri3 puzur4-{d}nin-kar-ke3 dub-sar 
<com dist="1">ki</com> {d}iszkur-illat-ta 
ba-zi 
sza3 gar-sza-an-na{ki} 
iti ezem-{d}nin-a-zu 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
gaba-ri 
</commodities>
