<commodities>
#P324786 = CUSAS 03, 1196
#atf: lang sux
n <count><interpretation modern_unit="l" modern_value="125" system="dry capacity" unit="sila3" value="125"/>2(barig) 5(disz) sila3 sze gur</count> 
n <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> <com dist="1">dabin</com> gur 
n sila3 i3-szah2 
x duh gesz-i3 had2 
i3-li2-asz-ra-ni 
szu ba-ti 
ki {d}iszkur-illat-ta 
ba-zi 
iti ses-da-gu7 
mu {d}i-bi2-{d}suen lugal 
gaba-ri 
</commodities>
