<commodities>
#P324273 = CUSAS 03, 0699
#atf: lang sux
# seal impression
<count><interpretation modern_unit="g" modern_value="625.0" system="weight" unit="gin2" value="75"/>1(disz) ma-na 1(u) 5(disz) gin2</count> <com dist="1">siki</com> du 
<count><interpretation modern_unit="l" modern_value="3.4166666666666665" system="liquid capacity" unit="sila3" value="3.4166666666666665"/><interpretation modern_unit="l" modern_value="3.4166666666666665" system="dry capacity" unit="sila3" value="3.4166666666666665"/>3(disz) 1/3(disz) sila3 5(disz) gin2</count> i3-gesz 
<count><interpretation modern_unit="l" modern_value="30.5" system="dry capacity" unit="sila3" value="30.5"/>3(ban2) 1/2(disz) sila3</count> naga si-e3 
<count><interpretation modern_unit="g" modern_value="11500.0" system="weight" unit="gin2" value="1380"/>2(u) 3(disz) ma-na</count> <com dist="1">im-babbar2</com> 
mu tug2-ga-sze3 
ki {d}iszkur-illat-ta 
puzur4-a-ku-um 
szu ba-ti 
iti ezem-me-ki-gal2 
mu {d}szu-{d}suen lugal-e ma2-gur8-mah-{d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
szu-kab-ta2 a-zu 
dumu na-ra-am-i3-li2 
puzur4-a-ku-um 
lu2 azlag2 ARAD2-zu 
</commodities>
