<commodities>
#P324555 = CUSAS 03, 0634
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="9500.0" system="weight" unit="gin2" value="1140"/>1(u) 9(disz) ma-na</count> <com dist="1">siki</com> du 
<count><interpretation modern_unit="g" modern_value="166.66666666666669" system="weight" unit="gin2" value="20.0"/>1/3(disz) ma-na</count> siki ge6 
bar udu <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
{d}iszkur-illat 
<com dist="1">szu</com> ba-ti 
giri3 puzur4-{d}nin-kar-ra-ak 
iti ezem-{d}nin-a-zu 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
gaba-ri 
</commodities>
