<commodities>
#P324222 = CUSAS 03, 1121
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="258" system="dry capacity" unit="sila3" value="258"/>4(barig) 1(ban2) 8(disz) sila3</count> <com dist="1">dabin</com> 
mu-kux(DU) 
sza-at-bi-zi-il 
{d}ma-lik-ba-ni 
szu ba-an-ti 
iti ezem-{d}szul-gi 
mu ma-da za-ab-sza-li mu-hul 
<count><interpretation modern_unit="l" modern_value="258" system="dry capacity" unit="sila3" value="258"/>4(barig) 1(ban2) 8(disz) sila3</count> <com dist="1">dabin</com> 
mu-kux(DU) 
sza-at-bi-zi-il 
{d}ma-lik-ba-ni 
szu ba-an-ti 
iti ezem-{d}szul-gi 
mu ma-da za-ab-sza-li mu-hul 
{d}ma-lik-ba-ni 
ARAD2 na-ra-am-i3-li2 
</commodities>
