<commodities>
#P324715 = CUSAS 03, 0305
#atf: lang sux
n gurusz aszgab 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-sze3</count> 
<com dist="1">sze</com> e2-duru5-kab-bi-ta{ki} 
gar-sza-an-na{ki}-sze3 de6-a 
giri3 {d}iszkur-illat szabra 
ki a-na-ah-i3-li2-ta 
ba-zi 
iti ezem-me-ki-gal2 
mu si-mu-ru-um{ki} ba-hul 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
me-{d}isztaran 
nin9 ki-ag2-ga2-ni 
{d}iszkur-illat 
dumu a-bi2-a 
ARAD2-zu 
dub-sar 
</commodities>
