<commodities>
#P324385 = CUSAS 03, 1263
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="150" system="liquid capacity" unit="sila3" value="150"/>5(disz) dug</count> <com dist="1">gur4-gur4</com> gesztin 
ki {d}iszkur-illat-ta 
a-da-lal3 muhaldim 
szu ba-an-ti 
sza3 gar-sza-an-na{ki} 
iti a2-ki-ti 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
<count><interpretation modern_unit="l" modern_value="150" system="liquid capacity" unit="sila3" value="150"/>5(disz) dug</count> <com dist="1">gur4-gur4</com> gesztin 
ki {d}iszkur-illat-ta 
a-da-lal3 muhaldim 
szu ba-an-ti 
sza3 gar-sza-an-na{ki} 
iti a2-ki-ti 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
a-da-lal3 muhaldim 
ARAD2 szu-kab-ta2 
</commodities>
