<commodities>
#P324753 = CUSAS 03, 0416
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="3.3333333333333335" system="liquid capacity" unit="sila3" value="3.3333333333333335"/><interpretation modern_unit="l" modern_value="3.3333333333333335" system="dry capacity" unit="sila3" value="3.3333333333333335"/>3(disz) 1/3(disz) sila3</count> <com dist="1">nig2-ar3-ra</com> 
<count><interpretation modern_unit="l" modern_value="3.3333333333333335" system="liquid capacity" unit="sila3" value="3.3333333333333335"/><interpretation modern_unit="l" modern_value="3.3333333333333335" system="dry capacity" unit="sila3" value="3.3333333333333335"/>3(disz) 1/3(disz) sila3</count> ar-za-na 
<count><interpretation modern_unit="l" modern_value="3.3333333333333335" system="liquid capacity" unit="sila3" value="3.3333333333333335"/><interpretation modern_unit="l" modern_value="3.3333333333333335" system="dry capacity" unit="sila3" value="3.3333333333333335"/>3(disz) 1/3(disz) sila3</count> gu2-tur al-us2-sa 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> sa gi NE 
sa2-du11 um-mi-kab-ta dumu-munus <com dist="1">e2-a</com> 
ki {d}iszkur-illat-ta 
ba-zi 
sza3 gar-sza-an-na{ki} 
iti ses-da-gu7 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
</commodities>
