<commodities>
#P324639 = CUSAS 03, 0233
#atf: lang sux
<count>2(barig) 3(ban2) sze</count> 
a2 ma2 <com dist="1">zi3-da</com> sze gur-kam u3 ma2-lah5-bi 
a2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)-ta</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> ad-kup4 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> <com dist="1">gurusz</com> bahar2 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> 
<com dist="1">sze</com> du6-sahar-ra{ki}-ta 
gar-sza-an-na{ki}-sze3 de6-a 
zi-ga giri3 szu-kab-ta 
ki {d}iszkur-illat-ta ba-zi 
iti ses-da-gu7 
mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul 
{d}ma-lik-ba-ni 
ARAD2 na-ra-am-i3-li2 
</commodities>
