<commodities>
#P324777 = CUSAS 03, 0482
#atf: lang sux
n <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>8(asz) 1(barig) x gur</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(disz) sila3 5(disz) gin2 x</count> 
<com dist="1">i3-ba</com> szitim-e-ne 
u4 e2-e im-sumur ba-ak 
giri3 e2-a-szar dub-sar 
ki {d}iszkur-illat-ta 
ba-zi 
sza3 gar-sza-an-na{ki} 
iti ki-siki {d}nin-a-zu 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah-{d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
gaba-ri 
</commodities>
