<commodities>
#P324638 = CUSAS 03, 0462
#atf: lang sux
<count>4(barig) sze</count> 
a2 ma2 <com dist="1">zi3-da</com> sze gur-kam u3 ma2-lah5-bi 
a2 <count><interpretation modern_unit="l" modern_value="80" system="dry capacity" unit="sila3" value="80"/>1(barig) 2(ban2)-ta</count> 
u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
<com dist="1">sze</com> dar-ra-um{ki}-sze3 
gar-sza-an-na{ki}-ta 
zi-ga giri3 szu-kab-ta 
ki {d}iszkur-illat-ta ba-zi 
iti ... 
mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul 
{d}ma-lik-ba-ni 
ARAD2 na-ra-am-i3-li2 
</commodities>
