<commodities>
#P324559 = CUSAS 03, 0818
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="253750.00000000003" system="weight" unit="gin2" value="30450.0"/>8(asz) gu2 2(u) 7(disz) 1/2(disz) ma-na</count> <com dist="1">siki</com> du 
n tug2 du 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> tug2 ba-tab duh-hu-um 
<count><interpretation modern_unit="" modern_value="42" system="cardinal" unit="" value="42"/>4(u) 2(disz)</count> <com dist="1">tug2</com> usz-bar du 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> tug2 usz-bar tur 
n <com dist="1">tug2</com> sza3-ga-du3 du 
tug2-ba siki ba geme2 ARAD2 
me-{d}isztaran 
ki {d}iszkur-illat-ta 
ba-zi 
giri3 puzur4-{d}nin-kar-ke3 dub-sar 
sza3 gar-sza-an-na{ki} 
iti ezem-{d}szul-gi 
mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 si-mu-ru-um mu-hul 
</commodities>
