<commodities>
#P324724 = CUSAS 03, 0542
#atf: lang sux
<count>2(u) 1(asz) 4(barig) 3(ban2) sze gur</count> 
i3-dub 
<com dist="1">sze-ba</com> iti <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
giri3 e2-a-szar 
ur-{d}dumu-zi nu-banda3-gu4 
iti u5-bi2-gu7 
mu {d}i-bi2-{d}suen <com dist="1">lugal-e</com> si-mu-ru-um{ki} mu-hul 
{d}i-bi2-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
me-{d}isztaran 
nin9 ki-ag2-ga2-ni 
e2-a-szar 
dub-sar 
ARAD2-zu 
</commodities>
