<commodities>
#P324739 = CUSAS 03, 0551
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> <com dist="1">ninda</com> kasz a2-x-... 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">nig2-ar3-ra</com> saga 
sza3 zabala4{ki} 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> <com dist="1">nig2-ar3-ra</com> saga 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
a2-gu2 zi-ga 
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> <com dist="1">nig2-ar3-ra</com> saga 
a2 u4-te-na 
u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
sza3 kaskal{ki} 
<com dist="1">aga3-us2</com> ri-im-dingir ib2-gu7 
u4 ma2 me-{d}isztaran 
gar-sza-an-na{ki}-ta 
puzur4-isz-{d}da-gan{ki}-sze3 in-bu-sa-a 
s,u2-mi-id-dingir maszkim 
zi-ga me-{d}isztaran 
ki {d}iszkur-illat-ta ba-zi 
iti sze-sag11-ku5 
mu en-am-gal-an-na en {d}inanna unu{ki}-ga ba-hun 
gaba-ri 
</commodities>
