<commodities>
#P324723 = CUSAS 03, 1235
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(asz)</count> <com dist="1">ziz2</com> gur 
<count><interpretation modern_unit="l" modern_value="210" system="dry capacity" unit="sila3" value="210"/>3(barig) 3(ban2)</count> <com dist="1">gig</com> 
i3-dub 
a-sza3 mu10-mu10 
ki i-di3-er3-ra-ta 
ur-{d}dumu-zi 
szu ba-ti 
iti u5-bi2-gu7 
mu si-mu-ru-um{ki} mu-hul 
{d}i-bi2-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
me-{d}isztaran 
nin9 ki-ag2-ga2-ni 
e2-a-szar 
dub-sar 
ARAD2-zu 
</commodities>
