<commodities>
#P324505 = CUSAS 03, 1159
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga 
iti u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> ba-zal 
lu2-sza-lim nu-banda3 
e2-a-szar dub-sar maszkim 
zi-ga szu-kab-ta2 
ki {d}iszkur-illat-ta 
ba-zi 
sza3 gar-sza-an-na{ki} 
iti u5-bi2-gu7 
mu ma2-gur8-mah <com dist="1">ba-du3</com> 
gaba-ri 
</commodities>
