<commodities>
#P324339 = CUSAS 03, 0220
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> lu2 azlag2 
u4 <count><interpretation modern_unit="" modern_value="2.5" system="cardinal" unit="" value="2.5"/>2(disz) 1/2(disz)-sze3</count> 
nibru{ki}-ta 
e2 {d}szu-{d}suen-sze3 
ma2 na-we-er-dingir 
<com dist="1">ib2-gid2</com> 
giri3 giri3-{d}ba-ba6-i3-dab5 
zi-ga 
giri3 szu-kab-ta2 
ki puzur4-a-ku-um-ta 
ba-zi 
iti ses-da-gu7 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> gurusz lu2 azlag2 
u4 <count><interpretation modern_unit="" modern_value="2.5" system="cardinal" unit="" value="2.5"/>2(disz) 1/2(disz)-sze3</count> 
nibru{ki}-ta 
e2 {d}szu-{d}suen-sze3 
ma2 na-wi-ir-dingir 
<com dist="1">ib2-gid2</com> 
giri3 giri3-{d}ba-ba6 i3-dab5 
zi-ga 
e2 {d}szu-{d}suen 
ma2 na-we-er-dingir 
ib2-gid2 
giri3 giri3-{d}ba-ba6-i3-dab5 
ki puzur4-a-ku-um-ta 
ba-zi 
iti ses-da-gu7 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
szu-kab-ta2 a-zu 
dumu na-ra-am-i3-li2 
sukkal i3-du8 
szu-esz18-dar 
dub-sar 
ARAD2-zu 
</commodities>
