<commodities>
#P324257 = CUSAS 03, 0604
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="1.3333333333333333" system="cardinal" unit="" value="1.3333333333333333"/>1(disz) 1/3(disz)</count> <com dist="1">gurusz</com> lu2 azlag2 
ki {d}iszkur-illat-ta 
puzur4-a-ku-um lu2 azlag2 
szu ba-ti 
iti ezem-me-ki-gal2 ba-zal 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-du3 
szu-kab-ta2 
a-zu 
dumu na-ra-am-i3-li2 
puzur4-a-ku-um 
lu2 azlag2 ARAD2-zu 
</commodities>
