<commodities>
#P324419 = CUSAS 03, 0287
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> aszgab 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> ad-kup4 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> lu2 azlag2 
<count><interpretation modern_unit="" modern_value="15.333333333333332" system="cardinal" unit="" value="15.333333333333332"/>1(u) 5(disz) 1/3(disz)</count> geme2 <com dist="1">usz-bar</com> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> geme2 kikken2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> geme2 <com dist="1">i3-gesz</com> sur-sur 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-sze3</count> 
<com dist="1">sze</com> u3-dag-ga{ki}-ta 
gar-sza-an-na{ki}-sze3 de6-a 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> aszgab 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> ad-kup4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> tug2-du8 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> geme2 <com dist="1">usz-bar</com> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> geme2 kikken2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> geme2 gesz-i3-sur-sur 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> ti-im-bu-na-{d}asz3-gi5-ta 
e2-duru5-kab-bi-sze3 de6-a 
giri3 {d}iszkur-illat szabra 
ki {d}iszkur-illat-ta 
ba-zi 
iti ki-siki {d}nin-a-zu 
mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 si-mu-ru-um{ki} mu-hul 
</commodities>
