<commodities>
#P324036 = CUSAS 03, 1350
#atf: lang sux
la2-ia3 <count><interpretation modern_unit="g" modern_value="20088.88888888889" system="weight" unit="gin2" value="2410.6666666666665"/>4(u) ma-na 1(u) 2/3(disz) gin2</count> <com dist="1">{u2}|U.EN|-a</com> 
<count><interpretation modern_unit="" modern_value="2.2" system="cardinal" unit="" value="2.2"/>2(gesz2) 1(u) 2(disz) gin2</count> {gesz}ze2-na 
<count><interpretation modern_unit="" modern_value="192" system="cardinal" unit="" value="192"/>3(gesz2) 1(u) 2(disz)</count> pesz-murgu2 
la2-ia3-am3 
a-da-lal3 dumu si-um 
<com dist="1">in-da-gal2</com> 
iti ezem-me-ki-gal2 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-ne-du3 
a-da-lal3 
ARAD2 na-ra-am-i3-li2 
</commodities>
