<commodities>
#P324011 = CUSAS 03, 1343
#atf: lang sux
la2-ia3 <count><interpretation modern_unit="l" modern_value="209.43333333333334" system="dry capacity" unit="sila3" value="209.43333333333334"/>3(barig) 2(ban2) 9(disz) 1/3(disz) sila3 6(disz) gin2</count> <com dist="1">esir2</com> E2-A 
<count><interpretation modern_unit="g" modern_value="650.0" system="weight" unit="gin2" value="78"/>1(disz) ma-na 1(u) 8(disz) gin2</count> nig2-numun-a siki-ud5 
<count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> <com dist="1">im-babbar2</com> 
<count><interpretation modern_unit="g" modern_value="17333.333333333336" system="weight" unit="gin2" value="2080.0"/>3(u) 4(disz) 2/3(disz) ma-na</count> GIR2 
n gu2 <count><interpretation modern_unit="g" modern_value="3291.666666666667" system="weight" unit="gin2" value="395.0"/>6(disz) 1/2(disz) ma-na 5(disz) gin2</count> szu-szar-ri 
<count><interpretation modern_unit="" modern_value="5.533333333333333" system="cardinal" unit="" value="5.533333333333333"/>5(gesz2) 3(u) 1(disz) 2/3(disz) 1/3(disz) gin2</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
la2-ia3-am3 
a-hu-du10 ad-kup4 <com dist="1">in-da-gal2</com> 
sza3 gar-sza-an-na{ki} 
iti u5-bi2-gu7 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3 
la2-ia3 <count><interpretation modern_unit="l" modern_value="209.43333333333334" system="dry capacity" unit="sila3" value="209.43333333333334"/>3(barig) 2(ban2) 9(disz) 1/3(disz) sila3 6(disz) gin2</count> <com dist="1">esir2</com> E2-A 
<count><interpretation modern_unit="g" modern_value="650.0" system="weight" unit="gin2" value="78"/>1(disz) ma-na 1(u) 8(disz) gin2</count> nig2-numun-a siki-ud5 
<count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> <com dist="1">im-babbar2</com> 
<count><interpretation modern_unit="g" modern_value="17333.333333333336" system="weight" unit="gin2" value="2080.0"/>3(u) 4(disz) 2/3(disz) ma-na</count> GIR2 
n gu2 <count><interpretation modern_unit="g" modern_value="3291.666666666667" system="weight" unit="gin2" value="395.0"/>6(disz) 1/2(disz) ma-na 5(disz) gin2</count> szu-szar-ri 
<count><interpretation modern_unit="" modern_value="5.533333333333333" system="cardinal" unit="" value="5.533333333333333"/>5(gesz2) 3(u) 1(disz) 2/3(disz) 1/3(disz) gin2</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
la2-ia3-am3 
a-hu-du10 ad-kup4 <com dist="1">in-da-gal2</com> 
sza3 gar-sza-an-na{ki} 
iti u5-bi2-gu7 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3 
a-hu-du10 
ad-kup4 
</commodities>
