<commodities>
#P324250 = CUSAS 03, 0677
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> bar-dul5-AB szu-kab-ta2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> aktum <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
ki asz-ta2-qar-ta 
puzur4-a-ku-um 
<com dist="1">szu</com> ba-ti 
iti a2-ki-ti 
mu ma2-gur8-mah ba-ab-du8 
szu-kab-ta2 
a-zu 
dumu na-ra-am-i3-li2 
puzur4-a-ku-um 
lu2 azlag2 ARAD2-zu 
</commodities>
