<commodities>
#P324465 = CUSAS 03, 1134
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">zi3-gu</com> saga 
<count><interpretation modern_unit="l" modern_value="77.5" system="dry capacity" unit="sila3" value="77.5"/>1(barig) 1(ban2) 7(disz) 1/2(disz) sila3</count> <com dist="1">dabin</com> 
<count><interpretation modern_unit="l" modern_value="2430" system="dry capacity" unit="sila3" value="2430"/>8(asz) 3(ban2)</count> zi3 sig15 gur 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">zi3</com> ba-ba saga 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> <com dist="1">zi3</com> gazx(KUM) saga 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> <com dist="1">zi3</com> gu2-nida 
<count><interpretation modern_unit="l" modern_value="3456.25" system="dry capacity" unit="sila3" value="3456.25"/>1(u) 1(asz) 2(barig) 3(ban2) 6(disz) sila3 1(u) 5(disz) gin2</count> nig2-ar3-ra saga gur 
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> <com dist="1">{gi}gur-dub</com> <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
<count><interpretation modern_unit="l" modern_value="240" system="liquid capacity" unit="sila3" value="240"/>8(disz) dug</count> <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)-ta</count> 
{d}szul-gi-wa-qar 
<com dist="1">szu</com> ba-ti 
ki {d}iszkur-illat-ta 
ba-zi 
iti ezem-{d}szu-{d}suen 
mu ma-da za-ab-sza-li{ki} mu-hul 
gaba-ri 
</commodities>
