<commodities>
#P324270 = CUSAS 03, 0595
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">i3-gesz</com> 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> i3-szah2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> naga si-e3 gur 
<count><interpretation modern_unit="g" modern_value="60500.00000000001" system="weight" unit="gin2" value="7260"/>2(asz) gu2 1(disz) ma-na</count> <com dist="1">im-babbar2</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {gi}gur-dub 
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> kesz2-ra2 
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> epig 
ki {d}iszkur-illat-ta 
puzur4-a-ku-um 
<com dist="1">szu</com> ba-ti 
sza3 gar-sza-an-na{ki} 
iti ezem-mah 
mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
szu-kab-ta2 
a-zu 
dumu na-ra-am-i3-li2 
puzur4-a-ku-um 
lu2 azlag2 ARAD2-zu 
</commodities>
