<commodities>
#P324448 = CUSAS 03, 0514
#atf: lang sux
<count>3(u) 4(barig) 5(ban2) sze gur</count> 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">dabin</com> 
<count><interpretation modern_unit="l" modern_value="650" system="dry capacity" unit="sila3" value="650"/>2(asz) 5(ban2)</count> ninda gur 
sze-ba geme2 ARAD2 
<com dist="1">ki</com> {d}iszkur-illat-ta 
ba-zi 
sza3 gar-sza-an-na{ki} 
iti u5-bi2-gu7 
mu {d}i-bi2-{d}suen lugal 
gaba-ri 
</commodities>
