<commodities>
#P324469 = CUSAS 03, 0534
#atf: lang sux
<count>1(ban2) sze</count> 
sza3-gal <com dist="1">{ansze}kunga2</com> 
a2-ni-a2 dumu ur3-x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> 
ru-ba-ti-a 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">esir2</com> E2-A 
al-la gudu4 
{d}iszkur-illat szabra maszkim 
zi-ga 
ta2-ki-il2-i3-li2-is2-su2 
ki {d}iszkur-illat-ta 
ba-zi 
sza3 gar-sza-an-na{ki} 
iti ezem-{d}nin-a-zu 
mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
gaba-ri 
</commodities>
