<commodities>
#P324019 = CUSAS 03, 0947
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.6666666666666666" system="liquid capacity" unit="sila3" value="0.6666666666666666"/><interpretation modern_unit="l" modern_value="0.6666666666666666" system="dry capacity" unit="sila3" value="0.6666666666666666"/>2/3(disz) sila3</count> <com dist="1">i3-szah2</com> 
<count><interpretation modern_unit="g" modern_value="333.33333333333337" system="weight" unit="gin2" value="40.0"/>2/3(disz) ma-na</count> u2-hab2 
<count><interpretation modern_unit="g" modern_value="2500.0" system="weight" unit="gin2" value="300"/>5(disz) ma-na</count> al-lu-ha-ru-um 
a-na-ah-i3-li2 
<com dist="1">szu</com> ba-ti 
ki ha-ni-ta ba-zi 
iti ezem-ma2-an-na 
mu e2 {d}szara2 umma{ki}-ka mu-du3 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
me-{d}isztaran 
nin9 ki-ag2-ga2-ni 
{d}iszkur-illat 
dumu a-bi2-a 
ARAD2-zu 
dub-sar 
</commodities>
