<commodities>
#P324408 = CUSAS 03, 1315
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> har <com dist="1">{gesz}asal2</com> u4-a 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> har <com dist="1">{gesz}asal2</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-ta</count> 
<com dist="1">{gesz}kiri6-ta</com> 
{d}iszkur-illat-ta 
... 
... 
iti ... 
mu ma-da za-ab-sza-li{ki} mu-hul 
nu-gal2 gaba-ri 
</commodities>
