<commodities>
#P290256 = BPOA 7, 2426
#atf: lang sux
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurusz</com> sza3-gu4 u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-sze3</count> 
a-sza3-ge <com dist="1">a</com> du11-ga 
a-sza3 usz-gid2-da 
ugula a-ab-ba 
kiszib3 nam-sza3-tam ur-{d}nun-gal-ka 
iti ezem-{d}szul-gi 
mu ki-masz{ki} ba-hul 
ur-{d}nun-gal 
dub-sar 
dumu inim-{d}szara2 
sa12-du5 
</commodities>
