<commodities>
#P290491 = BPOA 7, 2342
#atf: lang sux
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)-sze3</count> 
<com dist="1">a-da</com> gub-ba a-sza3 nin10-nu-du3 
u3 a-sza3 a-bu3-{d}du-du 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)-sze3</count> 
<com dist="1">a-da</com> gub-ba a-sza3 {gesz}apin-ba-zi u3 a-sza3 a-bu3 gu-la 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-sze3</count> 
<com dist="1">a-da</com> gub-ba 
a-sza3 a-u2-da u3 pu2-si4-mu 
ugula lu2-{d}da-mu 
kiszib3 inim-{d}szara2 
mu a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> sza-asz-szu2-ru-um{ki} ba-hul 
inim-{d}szara2 
dub-sar 
dumu ur-nigar{gar} 
</commodities>
