<commodities>
#P290805 = BPOA 7, 2011
#atf: lang sux
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
a-e3-a <com dist="1">a-gesztin-na</com> gub-ba 
ugula lu2-bala-saga 
kiszib3 a-kal-la 
iti sze-kar-ra-gal2-la 
mu en eridu{ki} ba-hun 
a-kal-la 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
