<commodities>
#P290813 = BPOA 7, 2018
#atf: lang sux
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">e</com> sa-dur2-ra a-sza3 {gesz}ma-nu-ka 
a-e3-da gub-ba 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
du6 ma2 gibil-la-ka 
<com dist="1">{u2}gug4</com> bu3-ra 
ugula lu2-du10-ga 
kiszib3 da-da-ga 
giri3 lu2-du10-ga dumu lugal-nesag-e 
iti {d}dumu-zi 
mu en ga-esz{ki} ba-hun 
da-da-ga 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
