<commodities>
#P290853 = BPOA 6, 1157
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="36000.0" system="surface" unit="gin2" value="60000"/>6(asz) 4(iku) gan2</count> 
gesz-ur3-ra a-ra2 <count><interpretation modern_unit="m^2" modern_value="3.5999999999999996" system="surface" unit="gin2" value="6"/>2(disz) 4(iku)-ta</count> 
a-sza3 {d}nin-ur4-ra-du6-na 
nu-banda3-gu4 lugal-ku3-ga-ni 
kiszib3 sza3-ku3-ge 
mu en {d}nanna kar-zi-da ba-hun 
sza3-ku3-ge 
dub-sar 
dumu {d}szara2-ga2-la2 
</commodities>
