<commodities>
#P290251 = BPOA 7, 2420
#atf: lang sux
<count><interpretation modern_unit="" modern_value="108" system="cardinal" unit="" value="108"/>1(gesz2) 4(u) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">kar</com> umma{ki}-ta 
ma2-la2 gid2-da 
e2-da-na 
ugula ur-mes 
kiszib3 nam-sza3-tam a-tu 
mu ki-masz{ki} ba-hul 
a-tu 
dub-sar 
dumu lugal-sa6-ga 
</commodities>
