<commodities>
#P290520 = BPOA 7, 2367
#atf: lang sux
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gurusz</com> gub-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> tu-ra 
u4 <count><interpretation modern_unit="" modern_value="0.0002777777777777778" system="cardinal" unit="" value="0.0002777777777777778"/>3(disz)-sze3 sze</count> ma2-a si-ga 
u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-sze3</count> ma2 diri-ga ma2 <com dist="1">gid2-da</com> 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> ma2 ba-al-la 
u4 <count><interpretation modern_unit="" modern_value="0.00018518518518518518" system="cardinal" unit="" value="0.00018518518518518518"/>2(disz)-sze3 sze</count> bala-a 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> ma2 su3 gid2-da 
ki-su7 a-sza3 <com dist="1">{gesz}ma-nu</com> 
uri5{ki}-sze3 
ugula lu2-{d}isztaran 
kiszib3 nam-sza3-tam lugal-iti-da 
mu {d}amar-{d}suen lugal-e ur-bi2-lum mu-hul 
lugal-iti-da 
nu-banda3-gu4 
dumu giri3-ni 
</commodities>
