<commodities>
#P290426 = BPOA 7, 2275
#atf: lang sux
# for ga6-ga2
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
ma2 <com dist="1">udu</com> niga uri5{ki}-ma u2-sa 
u3 {d}nin-ki-du-ka gi-zi gan-ga2 
ugula ur-{d}ur3-bar-tab 
kiszib3 ba-sa6 
iti szu-numun 
mu us2-sa an-sza-an{ki} ba-hun 
ba-sa6 
dub-sar 
dumu lugal-sa6-ga 
</commodities>
