<commodities>
#P290610 = BPOA 7, 2102
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-sze3</count> 
ki-su7 GAN2 ur-gu gub-ba 
ugula lugal-e2-mah-e 
kiszib3 i3-kal-la 
iti nesag 
mu {d}amar-{d}suen <com dist="1">lugal-e</com> ur-bi2-lum{ki} mu-hul 
i3-kal-la 
dub-sar 
dumu lu2-sa6-ga 
</commodities>
