<commodities>
#P290862 = BPOA 6, 1166
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="240" system="liquid capacity" unit="sila3" value="240"/>8(disz) dug</count> <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> 
ki lu2-kal-la-ta 
lugal-e2-mah-e 
<com dist="1">szu</com> ba-ti 
siskur2 u4-da gaba-ri-a 
iti {d}dumu-zi 
mu sza-szu2-ru{ki} ba-hul 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
