<commodities>
#P290570 = BPOA 7, 2060
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">{kusz}a-ga2-la2</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> kusz ka dug ba-ba saga kesz2-re6-de3 
<com dist="1">ki</com> a-kal-la-ta 
kiszib3 lu2-{d}en-lil2-la2 
sza3 bala-a 
iti e2-iti-6(disz) 
mu {d}szu-{d}suen lugal 
{d}szara2-mu-tum2 
dub-sar 
dumu e2-gal-e-si 
</commodities>
