<commodities>
#P290590 = BPOA 7, 2081
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="2.4" system="surface" unit="gin2" value="4"/>4(iku)</count> <com dist="1">ki</com> szum2-ma 
uru4-a <count><interpretation modern_unit="m^2" modern_value="1.2" system="surface" unit="gin2" value="2"/>2(iku)-ta</count> 
a-sza3 ka-ma-ri2{ki} 
ugula szesz-kal-la 
kiszib3 lu2-{d}szara2 dumu <com dist="1">ur-{gesz}gigir</com> 
mu ma2 {d}en-ki ba-ab-du8 
lu2-{d}szara2 
dub-sar 
dumu ur-{gesz}gigir 
</commodities>
