<commodities>
#P290436 = CM 26, 027
#atf: lang sux
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ma2 <com dist="1">SZIM</com> bala-a-ka 
kid szer7-ru-um se3-ga 
ugula a-gu 
kiszib3 bi2-du11-ga 
mu en ga-esz{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="0.0010185185185185184" system="cardinal" unit="" value="0.0010185185185185184"/>1(u) 1(disz) sze</count> 
bi2-du11-ga 
dub-sar 
dumu la-a-sa6 
</commodities>
