<commodities>
#P290664 = BPOA 7, 2160
#atf: lang sux
<count><interpretation modern_unit="" modern_value="67" system="cardinal" unit="" value="67"/>1(gesz2) 7(disz)</count> <com dist="1">gu4</com> niga 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">ab2</com> mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> mu <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> niga 
<count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> <com dist="1">gu4</com> u2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> eme6-mah2 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">udu</com> niga bar-su-ga 
mu-du-lum-sze3 
<count><interpretation modern_unit="" modern_value="301" system="cardinal" unit="" value="301"/>5(gesz2) 1(disz)</count> udu niga bar-su-ga 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> sila4 kin-gi4-a niga bar-su-ga 
<count><interpretation modern_unit="" modern_value="544" system="cardinal" unit="" value="544"/>9(gesz2) 4(disz)</count> udu u2 bar-gal2 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> kir11 bar-su-ga 
<count><interpretation modern_unit="" modern_value="302" system="cardinal" unit="" value="302"/>5(gesz2) 2(disz)</count> sila4-nita2 <com dist="1">bar-su-ga</com> 
<count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> ud5 masz2 nu2-a 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> {munus}asz2-gar3 
<count><interpretation modern_unit="" modern_value="219" system="cardinal" unit="" value="219"/>3(gesz2) 4(u) la2 1(disz)</count> masz2 
zi-ga bala-a 
<com dist="1">ki</com> kas4-ta kiszib3 lu2-kal-la 
mu en-mah-gal-an-na ba-hun 
</commodities>
