<commodities>
#P290707 = BPOA 7, 2203
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4-nita2 
<com dist="1">ki</com> ur-ru-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">ud5</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2 sza3-du10 
ki lugal-e2-mah-e-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">ud5</com> 
ki lugal-mas-su2-ta 
ri-ri-ga-am3 
iti e2 iti-6(disz) 
mu hu-hu-nu-ri{ki} ba-hul 
{d}utu-mu 
nu-banda3-gu4 
dumu ur-dun 
</commodities>
