<commodities>
#P290294 = BPOA 7, 2449
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="9.259259259259259e-05" system="dry capacity" unit="sila3" value="9.259259259259259e-05"/>1(asz) sze gur sze</count> gesz ra-ra 
szesz-kal-la 
<count><interpretation modern_unit="l" modern_value="1500" system="dry capacity" unit="sila3" value="1500"/>5(asz) gur</count> musz-lah5 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> du-du 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> ba-a-a-ti 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> al-ba-ni-du11 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">giri3-ni</com> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(asz)</count> giri3-ni <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(asz)</count> a2-nin-ga2-ta 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(asz)</count> lugal-ezem bahar3 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> gala-mah 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> e2 ur-{d}isztaran 
gudu4 zabala3{ki}-me 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(asz)</count> gudu4 {d}nin-ildu3-ma 
<count><interpretation modern_unit="l" modern_value="3000" system="dry capacity" unit="sila3" value="3000"/>1(u) gur</count> a-hu-ni agar4-nigin2 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> a2-bi2-li2-a sipa 
szunigin <count><interpretation modern_unit="l" modern_value="0.02296296296296296" system="dry capacity" unit="sila3" value="0.02296296296296296"/>4(gesz2) 8(asz) sze gur</count> 
<com dist="1">sze</com> gesz ra-ra 
a-sza3 me:en-kar2 
mu sza-asz-ru{ki} 
</commodities>
