<commodities>
#P290844 = BPOA 6, 1148
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="570" system="liquid capacity" unit="sila3" value="570"/>2(u) la2 1(disz) dug</count> su3 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
... <count><interpretation modern_unit="l" modern_value="60" system="liquid capacity" unit="sila3" value="60"/>2(disz) dug</count> <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> 
... dug <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> 
... <count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> 
... <com dist="1">igi-kar2</com> didli 
... u2-usz 
ki inim-{d}szara2-ta 
kiszib3 lugal-e 
mu {d}szu-{d}suen lugal 
lugal-e 
dumu su-tur 
</commodities>
