<commodities>
#P290472 = BPOA 7, 2322
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="1728000" system="bricks" unit="gin2" value="144000"/><interpretation modern_unit="m^2" modern_value="7200.0" system="surface" unit="gin2" value="12000"/><interpretation modern_unit="l" modern_value="3600000" system="volume" unit="gin2" value="12000"/>3(gesz2) 2(u) sar</count> <com dist="1">sahar</com> 
lu2-{d}szara2 
<count><interpretation modern_unit="bricks" modern_value="1958400.0" system="bricks" unit="gin2" value="163200.0"/><interpretation modern_unit="m^2" modern_value="8160.0" system="surface" unit="gin2" value="13600.0"/><interpretation modern_unit="l" modern_value="4080000.0" system="volume" unit="gin2" value="13600.0"/>3(gesz2) 4(u) 6(disz) 2/3(disz) sar</count> 
a-kal-la 
<count><interpretation modern_unit="bricks" modern_value="1958400.0" system="bricks" unit="gin2" value="163200.0"/><interpretation modern_unit="m^2" modern_value="8160.0" system="surface" unit="gin2" value="13600.0"/><interpretation modern_unit="l" modern_value="4080000.0" system="volume" unit="gin2" value="13600.0"/>3(gesz2) 4(u) 6(disz) 2/3(disz) sar</count> 
ur-am3-ma 
<count><interpretation modern_unit="bricks" modern_value="864000" system="bricks" unit="gin2" value="72000"/><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/><interpretation modern_unit="l" modern_value="1800000" system="volume" unit="gin2" value="6000"/>1(gesz2) 4(u) sar</count> 
lu2-zabala3{ki} 
<count><interpretation modern_unit="bricks" modern_value="1140480" system="bricks" unit="gin2" value="95040"/><interpretation modern_unit="m^2" modern_value="4752.0" system="surface" unit="gin2" value="7920"/><interpretation modern_unit="l" modern_value="2376000" system="volume" unit="gin2" value="7920"/>2(gesz2) 1(u) 2(disz) sar</count> 
lu2-{d}... 
kin <com dist="1">szu-szum2-ma</com> a2 lu2 hun-ga2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> sila3-ta 
kiszib3 kas4 
<com dist="1">e</com> muru13 a-ba-gal gu-la-ka 
ki-nu2-dar-ra 
mu en eridu{ki} ba-hun 
en-kas4 
dub-sar 
dumu ur-{d}isztaran 
</commodities>
