<commodities>
#P290402 = BPOA 7, 2251
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-sze3</count> 
e2-sag-te-na{ki}-ta 
umma{ki}-sze3 
ma2 mun-gazi 
<com dist="1">gid2-da</com> ma2 diri-ga 
kiszib3 nam-sza3-tam 
lugal-nig2-lagar-e 
ugula {d}szara2-a-mu 
mu ma2 {d}en-ki ba-ab-du8 
lugal-si-NE-e 
dub-sar 
dumu lugal-sa6-ga 
</commodities>
