<commodities>
#P290994 = BPOA 7, 1670
#atf: lang sux
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
a-sza3 {d}nin-ur4-ra-ka kun-zi-da gi4-a 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)-sze3</count> 
<com dist="1">tir</com> an-za-gar3 i7 gir2-su{ki}-ta 
ka i7 sal4-la{ki}-sze3 
ma2 la2-a kesz2-ra2-a 
ugula lugal-ukken-ne2 
kiszib3 lugal-e2-mah-e 
mu en eridu{ki} ba-hun 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
