<commodities>
#P290603 = BPOA 7, 2095
#atf: lang sux
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">e</com> i7 {d}amar-{d}suen-ke4-ga2-ra szu ur3-ra 
ugula lil-la 
kiszib3 a-du-mu 
mu ma2 {d}en-ki ba-ab-du8 
ur-{d}suen 
dub-sar 
dumu ur-{gesz}gigir 
sza3-tam 
</commodities>
