<commodities>
#P290820 = BPOA 7, 2024
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)-sze3</count> 
nibru{ki}-sze3 
ma2 <com dist="1">gid2-da</com> 
u3 ma2 gur-ra 
ugula i7-pa-e3 
kiszib3 nam-sza3-tam 
kiszib3 a-du 
mu en ga-esz{ki} ba-hun 
ku-li 
dub-sar 
dumu ur-ki-ag2-mu 
</commodities>
