<commodities>
#P290469 = BPOA 7, 2319
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="43200" system="bricks" unit="gin2" value="3600"/><interpretation modern_unit="m^2" modern_value="180.0" system="surface" unit="gin2" value="300"/><interpretation modern_unit="l" modern_value="90000" system="volume" unit="gin2" value="300"/>5(disz) sar</count> kin <com dist="1">u2</com> sahar-ba i7 {d}nin-ur4-ra 
<count><interpretation modern_unit="bricks" modern_value="25920" system="bricks" unit="gin2" value="2160"/><interpretation modern_unit="m^2" modern_value="108.0" system="surface" unit="gin2" value="180"/><interpretation modern_unit="l" modern_value="54000" system="volume" unit="gin2" value="180"/>3(disz) sar</count> <com dist="1">u2</com> sahar-ba 
ka i7 lugal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="bricks" modern_value="25920" system="bricks" unit="gin2" value="2160"/><interpretation modern_unit="m^2" modern_value="108.0" system="surface" unit="gin2" value="180"/><interpretation modern_unit="l" modern_value="54000" system="volume" unit="gin2" value="180"/>3(disz) sar</count> <com dist="1">e</com> sa-dur2-ra i7 lugal 
a2 sza3-gu4-ka 
<count><interpretation modern_unit="" modern_value="7.5" system="cardinal" unit="" value="7.5"/>7(disz) 1/2(disz)</count> gin2-ta 
ugula ur-e2-nun-na 
kiszib3 a-kal-la 
mu ha-ar-szi{ki} ki-masz{ki} ba-hul 
a-kal-la dub-sar 
dumu lugal-e2-mah-e 
</commodities>
