<commodities>
#P290665 = BPOA 7, 2161
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
du6 muru13-a-ta 
a-pi4-sal4{ki}-sze3 
gi kid szer7-ru-um ma2 <com dist="1">zi3-da-ka</com> 
mu-IL2 
ugula ur-{d}da-mu 
kiszib3 hu-wa-wa 
mu {d}amar-{d}suen lugal 
hu-wa-wa 
dub-sar 
dumu en-u2-a 
</commodities>
