<commodities>
#P290434 = BPOA 7, 2284
#atf: lang sux
<count><interpretation modern_unit="" modern_value="145" system="cardinal" unit="" value="145"/>2(gesz2) 2(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">zar3</com> tab-ba szu ur3-ra 
a-sza3 amar-kiszi17 u3 a-sza3 muru13 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurusz</com> musz-bi-an-na-ta 
umma{ki}-sze3 gen-na 
ugula ab-ba-saga 
kiszib3 nam-sza3-tam lugal-ku3-zu 
giri3 ... 
iti ... 
mu us2-sa ur-bi2-lum{ki} ba-hul 
lugal-ku3-zu 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
