<commodities>
#P290880 = BPOA 7, 1697
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ba-ri2-ga 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">{gi}gur</com> kaskal <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
<com dist="1">ki</com> ARAD2-ta 
a-sza3 me-en-kar2-sze3 
giri3 lu2-he2-gal2 u3 szesz-kal-la 
iti dal 
</commodities>
