<commodities>
#P290999 = BPOA 7, 1674
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> niga saga 
ezem szu-numun-na 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> niga saga 
ezem-mah 
masz2-da-re6-a lugal 
sza3 uri5{ki}-ma 
ki an-na-hi-li-bi-ta 
kiszib3 ensi2-ka 
mu en eridu{ki} ba-hun 
{d}amar-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
