<commodities>
#P290483 = BPOA 7, 2334
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> engar dumu-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> sza3-gu4 dumu-gi7 
iti nesag-ta 
iti {d}dumu-zi-sze3 
ki lugal-nesag-e-ta 
lu2-dingir-ra i3-dab5 
mu bad3 mar-tu ba-du3 
lu2-dingir-ra 
dub-sar 
dumu lugal-e2-mah-e 
</commodities>
