<commodities>
#P290636 = BPOA 7, 2131
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="2851200" system="bricks" unit="gin2" value="237600"/><interpretation modern_unit="m^2" modern_value="11880.0" system="surface" unit="gin2" value="19800"/><interpretation modern_unit="l" modern_value="5940000" system="volume" unit="gin2" value="19800"/>5(gesz2) 3(u) sar</count> <com dist="1">{gesz}dih3</com> ku5-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> <com dist="1">gurusz</com> hun-ga2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ab-sin2-ta la-ag ri-ri-ga 
a2 lu2 hun-ga2 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sila3-ta 
a-sza3 en-du8-du 
ugula lugal-e2-mah-e 
kiszib3 ur-dun 
mu si-ma-num2{ki} ba-hul 
ur-dun 
dub-sar 
dumu da-da 
</commodities>
