<commodities>
#P290834 = BPOA 7, 2039
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="24480.0" system="bricks" unit="gin2" value="2040.0"/><interpretation modern_unit="m^2" modern_value="102.0" system="surface" unit="gin2" value="170.0"/><interpretation modern_unit="l" modern_value="51000.0" system="volume" unit="gin2" value="170.0"/>2(disz) 5/6(disz) sar</count> <com dist="1">sahar</com> 
pa4 a-da-ga a-bu3-du-du-ke4 szu2-luh ak 
<count><interpretation modern_unit="bricks" modern_value="12960.0" system="bricks" unit="gin2" value="1080.0"/><interpretation modern_unit="m^2" modern_value="54.0" system="surface" unit="gin2" value="90.0"/><interpretation modern_unit="l" modern_value="27000.0" system="volume" unit="gin2" value="90.0"/>1(disz) 1/2(disz) sar</count> pa4 a-da-ga 
e2-gir-gi4-lu-ka szu2-luh ak 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gurusz</com> kab2-ku5 na-ra-am-{d}suen gub-ba 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> sila ku5-ra2 i7 e2-ansze-ka 
a2 lu2 hun-ga2 
ugula <com dist="1">ur-{gesz}gigir</com> 
kiszib3 lu2-gi-na 
iti e2 iti-6(disz) 
mu ma2 {d}en-ki ba-ab-du8 
lu2-gi-na 
dub-sar 
dumu sza3-ku3-ge 
</commodities>
