<commodities>
#P290990 = BPOA 7, 1666
#atf: lang sux
<count><interpretation modern_unit="" modern_value="208" system="cardinal" unit="" value="208"/>3(gesz2) 3(u) la2 2(disz)</count> sa gi-zi 
inim-{d}szara2 
<count><interpretation modern_unit="" modern_value="144" system="cardinal" unit="" value="144"/>2(gesz2) 2(u) 4(disz)</count> sa gi-zi 
bi2-da 
<count><interpretation modern_unit="" modern_value="72" system="cardinal" unit="" value="72"/>1(gesz2) 1(u) 2(disz)</count> sa gi-zi 
an-na-hi-li-bi 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
kiszib3 <com dist="1">hu-wa-wa</com> 
iti dal 
mu us2-sa ki-masz{ki} mu us2-sa-a-bi 
lu2-eb-gal 
dub-sar 
dumu ur-ge6-par4 
</commodities>
