<commodities>
#P290291 = BPOA 7, 2446
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="5702400" system="bricks" unit="gin2" value="475200"/><interpretation modern_unit="m^2" modern_value="23760.0" system="surface" unit="gin2" value="39600"/><interpretation modern_unit="l" modern_value="11880000" system="volume" unit="gin2" value="39600"/>1(geszu) 1(gesz2) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="100" system="cardinal" unit="" value="100"/>1(gesz2) 4(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
<count><interpretation modern_unit="bricks" modern_value="5184000" system="bricks" unit="gin2" value="432000"/><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(geszu) sar</count> <com dist="1">{u2}kiszi17</com> ku5-ra2 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-kam</count> 
<count><interpretation modern_unit="bricks" modern_value="10627200" system="bricks" unit="gin2" value="885600"/><interpretation modern_unit="m^2" modern_value="44280.0" system="surface" unit="gin2" value="73800"/><interpretation modern_unit="l" modern_value="22140000" system="volume" unit="gin2" value="73800"/>2(geszu) 3(u) sar</count> <com dist="1">dih3</com> ku5-ra2 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="bricks" modern_value="8640000" system="bricks" unit="gin2" value="720000"/><interpretation modern_unit="m^2" modern_value="36000.0" system="surface" unit="gin2" value="60000"/><interpretation modern_unit="l" modern_value="18000000" system="volume" unit="gin2" value="60000"/>1(geszu) 6(gesz2) 4(u) sar</count> <com dist="1">{u2}gug4</com> 
bu3-ra <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="65" system="cardinal" unit="" value="65"/>1(gesz2) 5(disz)</count> <count><interpretation modern_unit="" modern_value="0.6666666666666666" system="cardinal" unit="" value="0.6666666666666666"/>2/3(disz)-kam</count> 
a-sza3 a-u2-da gu-la 
a2 lu2 hun-ga2 
ugula lugal-{d}isztaran 
kiszib3 ur-{d}utu 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
ur-{d}utu 
dumu al-la sukkal 
</commodities>
