<commodities>
#P290710 = BPOA 7, 2206
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="3.5" system="liquid capacity" unit="sila3" value="3.5"/><interpretation modern_unit="l" modern_value="3.5" system="dry capacity" unit="sila3" value="3.5"/>3(disz) 1/2(disz) sila3</count> <com dist="1">i3-nun</com> du10-ga 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">i3-gesz</com> du10-ga 
igi-kar2 lu2-dingir-ra szagina 
ur-{d}szul-pa-e3-ra 
nig2-ka9-a ba-an-na-zi 
mu kiszib3 {d}szul-gi-iri-mu tum3-da-sze3 
kiszib3 ur-{d}szul-pa-e3 
mu ma2 {d}en-ki-ka ba-ab-du8 
ur-{d}szul-pa-e3 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
