<commodities>
#P290796 = BPOA 7, 2002
#atf: lang sux
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
sahar-u2-u2-ta 
i7 <com dist="1">lugal-sze3</com> 
sze ga6-ga2 
ugula lugal-iti-da 
kiszib3 lu2-{d}nam2-an-ka 
iti diri 
mu si-ma-num2{ki} ba-hul 
lu2-{d}nam2-an-ka 
dub-sar 
dumu lu2-{d}szara2 
sa12-du5-ka 
</commodities>
