<commodities>
#P119648 = MVN 16, 1600
#atf: lang sux
<count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> a-sza3 la2-tur u3 
sze gaba i7 sal4-la 
e2-kikken-sze3 ga6-ga2 
ki ur-{d}nin-tu-ta 
kiszib3 lu2-{d}szul-gi 
iti nesag 
mu szu-{d}suen lugal 
lu2-e2-mah 
dub-sar 
dumu ur-{d}li9-si4 
ensi2 umma{ki} 
</commodities>
