<commodities>
#P119698 = MVN 17, 081
#atf: lang sux
... x ...-da 
... <count><interpretation modern_unit="m^2" modern_value="615600.0" system="surface" unit="gin2" value="1026000"/>9(bur3) 1(esze3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
a-sza3 ub-lu2-pa3-da 
... <count><interpretation modern_unit="m^2" modern_value="396000.0" system="surface" unit="gin2" value="660000"/>6(bur3) 2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
... <count><interpretation modern_unit="m^2" modern_value="129600.0" system="surface" unit="gin2" value="216000"/>2(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)-ta</count> 
a-sza3 <com dist="1">sahar-dub-ba</com> 
... <count><interpretation modern_unit="m^2" modern_value="259200.0" system="surface" unit="gin2" value="432000"/>4(bur3) gan2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)-ta</count> 
a-sza3 ab2-lu2 
... <count><interpretation modern_unit="m^2" modern_value="25200.0" system="surface" unit="gin2" value="42000"/>1(esze3) 1(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
a-sza3 {d}x 
<count><interpretation modern_unit="m^2" modern_value="990000.0" system="surface" unit="gin2" value="1650000"/>1(bur'u) 5(bur3) 5(iku) gan2</count> ... 
a-sza3 tir <com dist="1">ma-nu</com> 
<count><interpretation modern_unit="m^2" modern_value="1332000.0" system="surface" unit="gin2" value="2220000"/>2(bur'u) 1(esze3) 4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
a-sza3 tir-gaba-gid2-da 
<count><interpretation modern_unit="m^2" modern_value="453600.0" system="surface" unit="gin2" value="756000"/>7(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
a-sza3 ba-du 
<count><interpretation modern_unit="m^2" modern_value="383400.0" system="surface" unit="gin2" value="639000.0"/>5(bur3) 2(esze3) 4(iku) 1/2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
a-sza3 dug-erin2-na 
<count><interpretation modern_unit="m^2" modern_value="518400.0" system="surface" unit="gin2" value="864000"/>8(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="54000.0" system="surface" unit="gin2" value="90000"/>2(esze3) 3(iku) gan2</count> bala-a <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
a-sza3 ki-sumun a-nun 
<count><interpretation modern_unit="m^2" modern_value="475200.0" system="surface" unit="gin2" value="792000"/>7(bur3) 1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="32400.0" system="surface" unit="gin2" value="54000"/>1(esze3) 3(iku) gan2</count> bala-a <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
a-sza3 u2-du-lu-za-ma-du10 
<count><interpretation modern_unit="m^2" modern_value="928800.0" system="surface" unit="gin2" value="1548000"/>1(bur'u) 4(bur3) 1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="75600.0" system="surface" unit="gin2" value="126000"/>1(bur3) 3(iku) gan2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)-ta</count> 
<count><interpretation modern_unit="l" modern_value="30.5" system="dry capacity" unit="sila3" value="30.5"/>3(ban2) 1/2(disz)</count> a2 hun-ga2 
a-sza3 {d}szul-gi-zi-kalam-ma 
<count><interpretation modern_unit="m^2" modern_value="356400.0" system="surface" unit="gin2" value="594000"/>5(bur3) 1(esze3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="32400.0" system="surface" unit="gin2" value="54000"/>1(esze3) 3(iku) gan2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)-ta</count> 
... <count><interpretation modern_unit="m^2" modern_value="604800.0" system="surface" unit="gin2" value="1008000"/>9(bur3) 1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
... <count><interpretation modern_unit="m^2" modern_value="324000.0" system="surface" unit="gin2" value="540000"/>5(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)-ta</count> 
... <count><interpretation modern_unit="m^2" modern_value="410400.0" system="surface" unit="gin2" value="684000"/>6(bur3) 1(esze3) gan2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)-ta</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="64397.5" system="dry capacity" unit="sila3" value="64397.5"/>3(gesz2) 3(u) 4(asz) 3(barig) 1(ban2) 7(disz) 1/2(disz) sila3 gur</count> 
GAN2 <com dist="1">uru4-a</com> 
... <count><interpretation modern_unit="m^2" modern_value="102600.0" system="surface" unit="gin2" value="171000.0"/>1(bur3) 1(esze3) 4(iku) 1/2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="712.5" system="dry capacity" unit="sila3" value="712.5"/>2(asz) 1(barig) 5(ban2) 2(disz) 1/2(disz) sila3 gur</count> 
... x-a 
</commodities>
