<commodities>
#P119629 = MVN 16, 1581
#atf: lang sux
<count><interpretation modern_unit="" modern_value="378" system="cardinal" unit="" value="378"/>6(gesz2) 1(u) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">{u2}har-an</com> bu3-ra 
na-ga-ab-tum gar 
ga2-nun-ta kun-zi-da-sze3 gi de6-a 
u3 kun-zi-da u3-dag-ga-ka gub-ba 
ugula ARAD2 
kiszib3 lu2-{d}szara2 
mu en ga-esz{ki} ba-hun 
lu2-{d}szara2 
dub-sar 
dumu iri-bar-e 
</commodities>
