<commodities>
#P119090 = MVN 16, 1042
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="750000.0" system="weight" unit="gin2" value="90000"/>2(u) 5(asz) gu2</count> gi 
gu2-ba <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> sa-ta 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> sa-ta 
sa2-du11 nin 
<com dist="1">ki</com> lu2-dingir-ra-ta 
kiszib3 lugal-ku3-zu 
sza3 bala-a 
mu {d}szu-{d}suen lugal 
lugal-ku3-zu 
dub-sar 
dumu lu2-{d}szara2 
</commodities>
