<commodities>
#P119225 = MVN 16, 1177
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">{gi}gur</com> in-u-da <count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)-ta</count> 
ki lu2-eb-gal-ta 
kiszib3 lugal-uszurx(|LAL2.TUG2|) 
iti szu-numun 
mu us2-sa {d}szu-{d}suen <com dist="1">lugal-e</com> bad3 mar-tu mu-du3 
lugal-uszur3 
dumu a-gub-ba-na 
</commodities>
