<commodities>
#P119807 = MVN 18, 446
#atf: lang sux
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">usz-bar</com> 
ugula ur-{d}nin-tu 
ka i7-da-ta 
umma{ki}-sze3 
sze zi-ga u3 
sze ga6-ga2 
kiszib3 nam-sza3-tam 
ur-{d}nam2-nun-ka 
iti e2-iti-6(disz) 
mu {d}amar-{d}suen lugal 
ur-{d}nam2-nun-ka 
dub-sar 
dumu ur-{d}nin-su 
sa12-du5-ka 
</commodities>
