<commodities>
#P119522 = MVN 16, 1474
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(disz) gur</count> zi3-IL2 
<com dist="1">esir2</com> su-ba ka-tab-ba 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(disz) gur</count> zi3-IL2 EN 
<com dist="1">ki</com> ba-za-ta 
kiszib3 a-kal-la 
sza3 bala-a u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
iti szu-esz-sza 
mu en ga-esz{ki} ba-hun 
a-kal-la 
dub-sar 
dumu lu2-sa6-ga 
</commodities>
