<commodities>
#P119291 = MVN 16, 1243
#atf: lang sux
lu2-dingir-ra-ke4 
na-ab-be2-a 
mu lugal tukum-bi 
iti min-esz3-ta u4 <count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> zal-la-a 
x <count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> <com dist="1">ku3-am3</com> 
nu-u3-la2 
x-x-da bi2-in-du11 
igi a-tu-sze3 
igi ur-{d}suen nar-sze3 
mu ma-da za-ab-sza-li{ki} ba-hul 
lu2-dingir-ra 
dub-sar 
dumu da-da-a 
</commodities>
