<commodities>
#P119668 = MVN 17, 047
#atf: lang sux
<count><interpretation modern_unit="" modern_value="97" system="cardinal" unit="" value="97"/>1(gesz2) 4(u) la2 3(disz)</count> <com dist="1">kir11</com> 
<count><interpretation modern_unit="" modern_value="95" system="cardinal" unit="" value="95"/>1(gesz2) 3(u) 5(disz)</count> udu-nita2 
udu sze-ta sa10-a 
sza3-ku3-ge dumu 
bu3-u2-da i3-dab5 
ugula ur-sa6-ga 
muhaldim dumu <com dist="1">gal2-le</com> 
szunigin <count><interpretation modern_unit="" modern_value="192" system="cardinal" unit="" value="192"/>3(gesz2) 1(u) 2(disz)</count> <com dist="1">udu-nita2</com> 
sza3 gu2-ab-ba{ki}-ka 
mu sza-asz-ru-um{ki} ba-hul 
</commodities>
