<commodities>
#P119834 = MVN 18, 473
#atf: lang sux
<count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> n <count><interpretation modern_unit="" modern_value="3.5" system="cardinal" unit="" value="3.5"/>3(disz) 1/2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a2 numun u3-da 
a-sza3-ge kin ak 
ugula lugal-nesag-e 
ugu2 i-szar-ru-um ga2-ga2-dam 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
szesz-kal-la 
dub-sar 
dumu ur-{d}en-lil2-la2 
</commodities>
