<commodities>
#P119833 = MVN 18, 472
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> kid ... x x 
ki-la2-bi <count><interpretation modern_unit="bricks" modern_value="11520.0" system="bricks" unit="gin2" value="960.0"/><interpretation modern_unit="m^2" modern_value="48.0" system="surface" unit="gin2" value="80.0"/><interpretation modern_unit="l" modern_value="24000.0" system="volume" unit="gin2" value="80.0"/>1(disz) 1/3(disz) sar</count> 
al-la 
<com dist="1">szu</com> ba-ti 
iti sze-... 
mu {d}szu-{d}suen 
lugal-e ... 
al-la 
agrig {d}... 
dumu ba-sa6 
</commodities>
