<commodities>
#P119298 = MVN 16, 1250
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> ma-an-sim <com dist="1">zi3-gu</com> 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> {gi}su7-su7 
<count><interpretation modern_unit="l" modern_value="7500" system="dry capacity" unit="sila3" value="7500"/>2(u) 5(disz) gur</count> nag <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)-ta</count> 
<count><interpretation modern_unit="l" modern_value="1500" system="dry capacity" unit="sila3" value="1500"/>5(disz) gur</count> <com dist="1">zi3</com> NE 
bala-sze3 
ki lu2-eb-gal-ta 
kiszib3 hu-wa-wa 
mu us2-sa si-ma-num2{ki} ba-hul 
hu-wa-wa 
dub-sar 
dumu en-u2-a 
</commodities>
