<commodities>
#P119143 = MVN 16, 1095
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1460" system="cardinal" unit="" value="1460"/>2(geszu) 4(gesz2) 2(u)</count> sa gi 
gu-nigin2-ba x sa-ta 
sze-ta sa10-a 
ki szesz-kal-la-ta 
kiszib3 ur-ama-na 
sza3 <com dist="1">bala</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
iti szu-numun 
mu us2-sa {d}szu-{d}suen <com dist="1">lugal-e</com> bad3 mar-tu mu-du3 
ur-ama-na 
dub-sar 
dumu lugal-nig2-lagar-e 
</commodities>
