<commodities>
#P119088 = MVN 16, 1040
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="g" modern_value="90000.0" system="weight" unit="gin2" value="10800"/>3(asz) gu2</count> <com dist="1">{gesz}ma-nu</com> 
<count><interpretation modern_unit="g" modern_value="150000.0" system="weight" unit="gin2" value="18000"/>5(asz) gu2</count> {u2}|ZI&ZI|-sze3 
ki-{d}suen-sze3 
ki ur-e2-masz-ta 
kiszib3 lu2-{d}nin-szubur 
iti szu-numun 
mu us2-sa si-ma-num2{ki} ba-hul 
lu2-{d}nin-szubur 
dub-sar 
dumu du10-ga 
szabra {d}szara2-ka 
</commodities>
