<commodities>
#P119912 = MVN 18, 551
#atf: lang sux
x gurusz 
ugula lu2-dingir-ra 
x gurusz 
ugula x-kal-la 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> (x) <com dist="1">gurusz</com> 
ugula u3-dag-ga 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> (x) <com dist="1">gurusz</com> 
ugula da-da 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> (x) <com dist="1">gurusz</com> 
ugula lugal-iti-da 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> (x) <com dist="1">gurusz</com> 
ugula a-da-lal3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> ugula ze2-na 
gurum2 ak u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
kiszib3 a-ab-ba 
kun-zi-da gub-ba 
iti min3-esz3 
mu us2-sa bad3 <com dist="1">ba-du3</com> 
lu2-{d}szara2 
dub-sar 
dumu ... 
</commodities>
