<commodities>
#P119904 = MVN 18, 543
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0007407407407407407" system="dry capacity" unit="sila3" value="0.0007407407407407407"/>8(asz) sze gur</count> 
<com dist="1">sze-bi</com> ... 
<count><interpretation modern_unit="l" modern_value="3600" system="dry capacity" unit="sila3" value="3600"/>1(u) 2(asz) gur</count> a2 lu2 hun-ga2 sig4 <com dist="1">du8-a</com> 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> a2 ad-kup4 hun-ga2 
e2-kikken gibil <com dist="1">du3-a</com> 
us2-sa e2 {d}nin-ur4-ra 
kiszib3 nam-sza3-tam ARAD2 
ARAD2-mu 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
