<commodities>
#P119580 = MVN 16, 1532
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-sze3</count> 
ki-su7-ra {d}nin-hur-sag gub-ba 
ugula lugal-ku3-ga-ni 
kiszib3 gu-du-du 
mu us2-sa {d}szu-{d}suen <com dist="1">lugal-e</com> bad3 mar-tu ba-du3 
inim-{d}szara2 
dub-sar 
dumu da-da-ga 
</commodities>
