<commodities>
#P119300 = MVN 16, 1252
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sa gi 
gi en-du8-du 
a-a-ti 
ki szesz-kal-la-ta 
kiszib3 i3-kal-la 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
iti szu-numun 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im <com dist="1">mu-du3</com> 
i3-kal-la 
dub-sar 
dumu lu2-sa6-ga 
</commodities>
