<commodities>
#P119551 = MVN 16, 1503
#atf: lang sux
<count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
sza3 <com dist="1">e3-ka</com> kun-zi-da gi4-a 
<count><interpretation modern_unit="bricks" modern_value="69120" system="bricks" unit="gin2" value="5760"/><interpretation modern_unit="m^2" modern_value="288.0" system="surface" unit="gin2" value="480"/><interpretation modern_unit="l" modern_value="144000" system="volume" unit="gin2" value="480"/>8(disz) sar</count> <com dist="1">sahar</com> u2 
<count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>igi-3(disz)-gal2-bi</count> i3-ib2-gar 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-sze3</count> 
gu2 i7 gesz-gi gal <com dist="1">szu</com> ur3-ra 
a-sza3 me-en-kar2 
ugula lugal-mu-ma-ag2 
kiszib3 nam-sza3-tam szesz-kal-la 
mu hu-uh2-nu-ri{ki} ba-hul 
szesz-kal-la 
dub-sar 
dumu lugal-... 
</commodities>
