<commodities>
#P119140 = MVN 16, 1092
#atf: lang sux
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">ku6</com> {gi}kaskal 
kun-zi <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-ta</count> 
ki nin-sze3 
sza3 zabala3{ki} 
ki ur-{d}ba-ba6-ta 
kiszib3 ensi2 
za3 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-bi</count> ib2-ta-zi 
iti <com dist="1">sig4-{gesz}i3-szub-ba-gar</com> 
mu us2-sa ma2 {d}en-ki ba-ab-du8 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
