<commodities>
#P119181 = MVN 16, 1133
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="149760.0" system="bricks" unit="gin2" value="12480.0"/><interpretation modern_unit="m^2" modern_value="624.0" system="surface" unit="gin2" value="1040.0"/><interpretation modern_unit="l" modern_value="312000.0" system="volume" unit="gin2" value="1040.0"/>1(u) 7(disz) 1/3(disz) sar</count> kin <com dist="1">u2-bi</com> <count><interpretation modern_unit="bricks" modern_value="51840" system="bricks" unit="gin2" value="4320"/><interpretation modern_unit="m^2" modern_value="216.0" system="surface" unit="gin2" value="360"/><interpretation modern_unit="l" modern_value="108000" system="volume" unit="gin2" value="360"/>6(disz) sar</count> gurusz-e <count><interpretation modern_unit="" modern_value="7.5" system="cardinal" unit="" value="7.5"/>7(disz) 1/2(disz)-ta</count> 
e sa-dur2-ra a-sza3 muru13 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
suh-gibil-du3-a-sze3 
<com dist="1">u2</com> ga6-ga2 
ugula lugal-ku3-zu 
kiszib3 ur-lugal 
mu ma2 {d}en-ki ba-ab-du8 
ur-lugal 
dub-sar 
dumu da-a-gi4 
</commodities>
