<commodities>
#P119183 = MVN 16, 1135
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> nigin2 <com dist="1">{gesz}asalx(|A.TU.NIR|)</com> 
ki ur-e2-masz-ta 
kiszib3 i3-kal-la 
sza3 bala-a 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
mu us2-sa si-ma-num2{ki} ba-hul 
i3-kal-la 
dub-sar 
dumu lu2-sa6-ga 
</commodities>
