<commodities>
#P119697 = MVN 17, 080
#atf: lang sux
szu ur-e2-babbar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">lugal-{gesz}gigir-re</com> engar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> in-hu 
dumu-ni-me 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-i7 nigin6{ki}-du 
dumu in-hu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">ur-bi</com> dumu da-da 
lugal-{gesz}gigir-re i3-dab5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-{d}utu 
igi-zu-bar-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-ga2-nun dumu-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lugal-ga2-tum3-du10 
dumu lu2-{d}nin-dar-a <com dist="1">ba-usz2</com> 
libir-am3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> en-i3-na-kal dumu lu2-uru11{ki} 
erin2-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lugal-he2-gu-ul dumu lu2-{d}ba-ba6 
ur-{d}utu i3-dab5 
</commodities>
