<commodities>
#P119456 = MVN 16, 1408
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga 
ka2-mah 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga 
nig2-{gesz}tag-ga lugal 
ezem sze-sag11-ku5 
ki usz-mu-ta 
kiszib3 ensi2-ka 
mu us2-sa si-ma-num2{ki} ba-hul 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
