<commodities>
#P119831 = MVN 18, 470
#atf: lang sux
# seal impression
# seal impression
... x <count><interpretation modern_unit="g" modern_value="2500.0" system="weight" unit="gin2" value="300"/>5(disz) ma-na</count> (x) 
e2-sze3 
<count><interpretation modern_unit="g" modern_value="2083.3333333333335" system="weight" unit="gin2" value="250"/>4(disz) ma-na 1(u) gin2</count> 
szesz-a ba-la2 
ki lu2-kal-la-ta 
kiszib3 ensi2-ka 
mu en ga-esz{ki} ba-hun 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
