<commodities>
#P119129 = MVN 16, 1081
#atf: lang sux
<count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
en-du8-du-ta 
kun i7-da-sze3 
<com dist="1">u2</com> ga6-ga2 sahar si-ga 
ugula ur-{d}nin-tu 
kiszib3 a-du-mu 
iti {d}dumu-zi 
mu ma2 {d}en-ki ba-ab-du8 
ur-{d}suen 
dub-sar 
dumu ur-{gesz}gigir 
sza3-tam 
</commodities>
