<commodities>
#P119285 = MVN 16, 1237
#atf: lang sux
<count><interpretation modern_unit="" modern_value="11970" system="cardinal" unit="" value="11970"/>3(szar2) 1(geszu) 9(gesz2) 3(u)</count> sa gi 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sa-ta 
ga2-nun {gesz}kiri6 i7 ba-ka kux(KWU147)-ra 
ugula a-kal-la 
kiszib3 ur-e2-gu-la 
mu en ga-esz{ki} ba-hun 
ur-e2-gu-la 
ARAD2 {d}szara2 
<com dist="1">aga3-us2</com> a-a-kal-la 
</commodities>
