<commodities>
#P119040 = MVN 16, 0992
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="55800.0" system="surface" unit="gin2" value="93000.0"/>2(esze3) 3(iku) 1/2(iku) gan2</count> gesz-ur3-ra a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.8" system="surface" unit="gin2" value="8"/>3(disz) 5(iku)</count> GAN2-ta 
<com dist="1">tug2-gurx(|SZE.KIN|)</com> GAN2-ta 
a-sza3 lu2-{d}szara2 
<count><interpretation modern_unit="m^2" modern_value="194400.0" system="surface" unit="gin2" value="324000"/>3(bur3) gan2</count> gesz-ur3-ra a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.8" system="surface" unit="gin2" value="8"/>3(disz) 5(iku)</count> GAN2-ta 
<com dist="1">tug2-gurx(|SZE.KIN|)</com> GAN2-ta 
<count><interpretation modern_unit="m^2" modern_value="295200.0" system="surface" unit="gin2" value="492000"/>4(bur3) 1(esze3) 4(iku) gan2</count> gesz a-ra2 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>3(disz) 5(asz)</count> GAN2-ta 
a-sza3 {d}nin-hur-sag-ka 
<count><interpretation modern_unit="m^2" modern_value="32400.0" system="surface" unit="gin2" value="54000"/>1(esze3) 3(iku) gan2</count> gesz a-ra2 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>3(disz) 5(asz)</count> GAN2-ta 
<com dist="1">tug2-gurx(|SZE.KIN|)</com> GAN2-ta 
<count><interpretation modern_unit="m^2" modern_value="34200.0" system="surface" unit="gin2" value="57000.0"/>1(esze3) 3(iku) 1/2(iku) gan2</count> gesz a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.8" system="surface" unit="gin2" value="8"/>3(disz) 5(iku)</count> GAN2-ta 
a-sza3 ... 
... 
... 
... 
<count><interpretation modern_unit="m^2" modern_value="172800.0" system="surface" unit="gin2" value="288000"/>2(bur3) 2(esze3) gan2</count> gesz a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.2" system="surface" unit="gin2" value="7"/>2(disz) 5(iku)</count> GAN2-ta 
a-sza3 GAN2-mah 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> gesz a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.2" system="surface" unit="gin2" value="7"/>2(disz) 5(iku)</count> GAN2-ta 
a-sza3 <com dist="1">{gesz}ma-nu</com> 
GAN2-gu4 
<count><interpretation modern_unit="m^2" modern_value="93600.0" system="surface" unit="gin2" value="156000"/>1(bur3) 1(esze3) 2(iku) gan2</count> gesz a-ra2 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>3(disz) 5(asz)</count> GAN2-ta 
<com dist="1">szuku</com> engar 
nu-banda3-gu4 lugal-ku3-ga-ni 
kiszib3 lugal-e2-mah-e 
mu si-ma-num2{ki} ba-hul 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
