<commodities>
#P119964 = MVN 18, 603
#atf: lang sux
...-gu-la dumu x geme2 kar-ke3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szu-gu-ub dumu x-dun geme2 kar-ke3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-{d}ba-ba6 dumu ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}suen dumu x tur x ... 
<com dist="1">im-e</com> tak4-a-me 
he2-dab5 ki-sur-ra{ki}-me 
</commodities>
