<commodities>
#P119164 = MVN 16, 1116
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">{gi}kid</com> dagal 
ki-la2-bi <count><interpretation modern_unit="bricks" modern_value="31680.0" system="bricks" unit="gin2" value="2640.0"/><interpretation modern_unit="m^2" modern_value="132.0" system="surface" unit="gin2" value="220.0"/><interpretation modern_unit="l" modern_value="66000.0" system="volume" unit="gin2" value="220.0"/>3(disz) 2/3(disz) sar</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gi}kid</com> szu2 ma2 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gi}kid</com> ma2 zi3 
ki-la2-bi <count><interpretation modern_unit="bricks" modern_value="4320.0" system="bricks" unit="gin2" value="360.0"/><interpretation modern_unit="m^2" modern_value="18.0" system="surface" unit="gin2" value="30.0"/><interpretation modern_unit="l" modern_value="9000.0" system="volume" unit="gin2" value="30.0"/>1/2(disz) sar</count> ri-a 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gi}gil</com> gal da 
gid2-bi <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">ninda-ta</com> ba-an-si-e 
ma2 ensi2-ka 
kiszib3 ur-e2-mah 
mu ma2 {d}en-ki ba-ab-du8 
ur-e2-mah 
dub-sar 
dumu da-da 
</commodities>
