<commodities>
#P119531 = MVN 16, 1483
#atf: lang sux
<count><interpretation modern_unit="" modern_value="125" system="cardinal" unit="" value="125"/>2(gesz2) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ki-su7-ra sahar-u2-u2 
kam-sal4-la usz-gid2-da 
<com dist="1">u3</com> szu-nu-kusz2 
e2-a sze zi-ga 
ugula gu2-tar 
kiszib3 lugal-ku3-zu 
iti ezem-{d}szul-gi 
mu hu-uh2-nu-ri{ki} ba-hul 
lugal-ku3-zu 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
