<commodities>
#P119361 = MVN 16, 1313
#atf: lang sux
<count><interpretation modern_unit="" modern_value="72" system="cardinal" unit="" value="72"/>1(gesz2) 1(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ki-su7 {d}amar-{d}suen-{d}szara2-ki-ag2 gub-ba 
ugula ab-ba-gi-na 
kiszib3 i-szar-ru-um 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
i-szar-ru-um 
dub-sar 
dumu ur-{d}en-lil2-la2 
</commodities>
