<commodities>
#P119233 = MVN 16, 1185
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
a-pi4-sal4{ki}-ta 
kun-zi-da e2 {d}lamma-sze3 
<com dist="1">{gesz}asalx(|A.TU.NIR|)</com> de6-a 
u3 kun-zi-da a-pi4-sal4-sze3 gur-ra 
ugula lu2-{d}szara2 
kiszib3 lu2-du10-ga 
mu en eridu{ki} ba-hun 
lu2-du10-ga 
dub-sar 
dumu ur-{d}ba-ba6 
</commodities>
