<commodities>
#P119547 = MVN 16, 1499
#atf: lang sux
<count><interpretation modern_unit="" modern_value="91" system="cardinal" unit="" value="91"/>1(gesz2) 3(u) 1(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> sa la2-a u3 szu ur3-ra 
a-sza3 lugal 
ugula lugal-e2-mah-e 
kiszib3 ab-ba-gi-na 
iti sze-sag11-ku5 
mu us2-sa en-mah-gal-an-na ba-hun 
ab-ba-gi-na 
dub-sar 
dumu lugal-ma2-gur8-re 
</commodities>
