<commodities>
#P119276 = MVN 16, 1228
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) x</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ka i7 {d}amar-{d}suen-ke4 gar-ra a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> usz2-a 
ugula a-du 
kiszib3 {d}szara2-he2-gal2 
iti diri 
mu {d}szu-{d}suen lugal 
{d}szara2-he2-gal2 
dub-sar 
dumu ur-mes 
</commodities>
