<commodities>
#P119189 = MVN 16, 1141
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">dar{muszen}</com> mu-luh-a <count><interpretation modern_unit="" modern_value="0.1" system="cardinal" unit="" value="0.1"/>6(disz) gin2</count> gig-ta 
gig-bi <count><interpretation modern_unit="l" modern_value="216" system="dry capacity" unit="sila3" value="216"/>3(barig) 3(ban2) 6(disz) sila3</count> 
ki ka-guru7-ta 
kiszib3 sza3-ku3-ge 
mu us2-sa {d}szu-{d}suen <com dist="1">lugal-e</com> bad3 mar-tu mu-du3 
a-ab-ba-ni 
dub-sar 
szabra 
{d}nin-ur4-ra-ka 
dumu ur-{gesz}gigir 
</commodities>
