<commodities>
#P119200 = MVN 16, 1152
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="120000.00000000001" system="weight" unit="gin2" value="14400"/>4(asz) gu2</count> <com dist="1">{gesz}ma-nu</com> 
ki ur-e2-masz-ta 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
mu us2-sa si-ma-num2{ki} ba-hul 
lu2-{d}nin-szubur 
dub-sar 
dumu du10-ga 
szabra {d}szara2-ka 
</commodities>
