<commodities>
#P119042 = MVN 16, 0994
#atf: lang sux
# uncertain
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
a-sza3 kesz2 
giri3 masz-masz-ne 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> siskur2 ki-su7 usz-gid2-da 
ki ur-{d}szara2-ta 
kiszib3 i7-pa-e3 
mu bi2-tum-ra-bi2-um{ki} ba-hul 
i7-pa-e3 
dub-sar 
dumu lu2-{d}szara2 
sa12-du5 
</commodities>
