<commodities>
#P119319 = MVN 16, 1271
#atf: lang sux
<count><interpretation modern_unit="" modern_value="7240" system="cardinal" unit="" value="7240"/>2(szar2) 4(u)</count> sa gi 
gu-nigin2-na <count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> i3-gal2 
ki ur-{d}en-lil2-la2-ta 
kiszib3 gu-du-du 
iti u5-bi2-gu7 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 
e2 {d}szara2 umma{ki}-ka <com dist="1">mu-du3</com> 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
gu-du-du 
dub-sar 
dumu da-da-ga 
ARAD2-zu 
</commodities>
