<commodities>
#P119263 = MVN 16, 1215
#atf: lang sux
<count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> <com dist="1">{gesz}u3-suh5</com> gid2 mi-ri2-za 
ki lu2-ur4-sza3-ga-ta 
kiszib3 lu2-du10-ga 
giri3 ur-{d}gesztin-an-ka 
sza3 bala-a u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
lu2-du10-ga 
dub-sar 
dumu he2-ma-du 
</commodities>
