<commodities>
#P105914 = BIN 03, 108
#atf: lang sux
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ab2 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> udu szimaszgi 
<count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="195" system="cardinal" unit="" value="195"/>3(gesz2) 1(u) 5(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="66" system="cardinal" unit="" value="66"/>1(gesz2) 6(disz)</count> ud5 szimaszgi 
ki ab-ba-sa6-ga-ta 
{d}szara2-kam ensi2 i3-dab5 
iti szu-esz5-sza 
mu en-unu6-gal {d}inanna unu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(disz)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="330" system="cardinal" unit="" value="330"/>5(gesz2) 3(u)</count> udu 
</commodities>
