<commodities>
#P105491 = BCT 2, 251
#atf: lang sux
<count>2(gesz2) 6(asz) 3(barig) sze gur</count> lugal 
<count><interpretation modern_unit="" modern_value="2400" system="cardinal" unit="" value="2400"/>4(geszu)</count> na-gab2-tum-ka 
<com dist="1">ki</com> za-ni-a-ta 
sza3 sze <count><interpretation modern_unit="l" modern_value="252000" system="dry capacity" unit="sila3" value="252000"/>1(geszu) 4(gesz2) gur</count> 
giri3 ur-mes-ka-ta 
lugal-uszur4-e ba-an-zi 
a-x-x x x x babbar2 x 
tukum-bi ugu2-a-na 
nu-um-gar 
ugu2 lugal-uszur4-ka ga2-ga2-dam 
mu {d}amar-{d}suen <com dist="1">lugal-e</com> ur-bi2-lum{ki} mu-hul 
</commodities>
