<commodities>
#P105233 = BCT 1, 131
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="120" system="liquid capacity" unit="sila3" value="120"/>4(disz) dug</count> <com dist="1">kasz</com> du a2-na-na 
<count><interpretation modern_unit="l" modern_value="240" system="liquid capacity" unit="sila3" value="240"/>8(disz) dug</count> <com dist="1">kasz</com> du u6-di-de3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> lugal-gu2-en-e 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> na-ga-lu5 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> lugal-ukken-ne2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ur-{d}szara2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> a2-nin-ga2-ta 
<count><interpretation modern_unit="" modern_value="4.5" system="cardinal" unit="" value="4.5"/>4(disz) 1/2(disz)</count> lugal-u2-szim-e 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">du</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> saga lu2-{d}nin-ur4-ra 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> lugal-za3-ge-si 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">du</com> <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> saga <count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> <com dist="1">dida</com> saga 
x x 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ur-mes 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> szesz-kal-la 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> lugal-gesz-munu4 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ha-x-la 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">{gesz}guzza-ni</com> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> kur2 lu2-eridu{ki} 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ur-ab-ba-saga 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> a-kal-la 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> kur2 na-silim 
szunigin <count><interpretation modern_unit="l" modern_value="2565.0" system="liquid capacity" unit="sila3" value="2565.0"/>1(gesz2) 2(u) 5(disz) 1/2(disz) dug</count> <com dist="1">kasz</com> du szunigin <count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> dida saga <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">kasz</com> saga us2 
aga3-us2 
gaba-ri kiszib3-ba u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
iti szu-esz-sza 
mu en kar-zi-da 
lu2-{d}szara2 
dub-sar 
dumu lugal-iti-da 
</commodities>
