<commodities>
#P105085 = BBVO 11, 297, 6N-T708
#atf: lang sux
<count>2(asz) 1(barig) sze gur</count> 
nig2-sa10 <count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> <com dist="1">{uruda}gur10</com> til-la 
ab-szi-gar 
ad-da-gi-na simug 
szu ba-ti 
iti sig4 u4 <count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> ba-zal 
mu en {d}inanna unu{ki} <com dist="1">masz2-e</com> ib2-pa3 
{d}en-lil2-a2-mah 
ugula e2 {d}inanna 
nu-esz3 {d}en-lil2-la2 
lugal-engar-du10 dumu-ni 
</commodities>
