<commodities>
#P105376 = BCT 2, 135
#atf: lang sux
<count><interpretation modern_unit="" modern_value="230" system="cardinal" unit="" value="230"/>3(gesz2) 5(u)</count> <com dist="1">ku6</com> kun-zi 
<count><interpretation modern_unit="l" modern_value="45" system="dry capacity" unit="sila3" value="45"/>4(ban2) 5(disz) sila3</count> dabin 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) 2(ban2) x sze</count> lugal 
<count><interpretation modern_unit="l" modern_value="1.1666666666666667" system="liquid capacity" unit="sila3" value="1.1666666666666667"/><interpretation modern_unit="l" modern_value="1.1666666666666667" system="dry capacity" unit="sila3" value="1.1666666666666667"/>1(disz) sila3 1(u) gin2</count> <com dist="1">i3-gesz</com> 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> i3-nun HA 
<count><interpretation modern_unit="l" modern_value="0.3333333333333333" system="liquid capacity" unit="sila3" value="0.3333333333333333"/><interpretation modern_unit="l" modern_value="0.3333333333333333" system="dry capacity" unit="sila3" value="0.3333333333333333"/>1/3(disz) sila3</count> <com dist="1">gesztin</com> had2 
<count><interpretation modern_unit="l" modern_value="0.3333333333333333" system="liquid capacity" unit="sila3" value="0.3333333333333333"/><interpretation modern_unit="l" modern_value="0.3333333333333333" system="dry capacity" unit="sila3" value="0.3333333333333333"/>1/3(disz) sila3</count> ga-x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> uz-tur 
sza3 <com dist="1">kiszib3-ba</com> ad-da 
ki si-NE-e-ta 
</commodities>
