<commodities>
#P105057 = BBVO 11, 284, 6N-T436
#atf: lang sux
ku3-bi szu-ne-ne ab-si 
lu2-lu2-u3 la-ba-an-gi4-gi4-da 
mu {d}nin-urta 
mu lugal-bi al-pa3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}en-lil2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}a-ba-ba 
dumu ur-{d}szakkan2-me 
{d}nanna-ki-ag2 
ku3-{d}nanna 
x-x {d}inanna 
... a2-kal-la 
... x-me-me 
... amar-{d}suen 
dumu ensi2 
sanga-me 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sipa-inim-gi-na iszib {d}nin-PA 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> hu-un-sa6-sa6 x muhaldim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ba-zi-ge dumu ku5-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}nin-urta dumu ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}szul-pa-e3 ... 
... x x 
</commodities>
