<commodities>
#P105638 = BE 03/1, 086
#atf: lang sux
<count><interpretation modern_unit="" modern_value="57" system="cardinal" unit="" value="57"/>5(u) 7(disz)</count> <com dist="1">gurusz</com> al <count><interpretation modern_unit="bricks" modern_value="86400" system="bricks" unit="gin2" value="7200"/><interpretation modern_unit="m^2" modern_value="360.0" system="surface" unit="gin2" value="600"/><interpretation modern_unit="l" modern_value="180000" system="volume" unit="gin2" value="600"/>1(u) sar</count> 
erin2 e2-mar-za{ki}-ka 
ugula iri{ki}-bi 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">gurusz</com> al <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
x <com dist="1">gurusz</com> al <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> sar-ta 
... x dumu <com dist="1">{u2}|ZI&ZI|</com> 
... <count><interpretation modern_unit="" modern_value="38" system="cardinal" unit="" value="38"/>3(u) 8(disz)</count> <com dist="1">gurusz</com> 
x-x-me 
... x igi-du 
x-x-me 
szunigin <count><interpretation modern_unit="" modern_value="118" system="cardinal" unit="" value="118"/>1(gesz2) 5(u) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
gurum2 iti kin-{d}inanna 
u4 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> ba-zal 
a-sza3 {d}szu-{d}en-lil2 
{d}en-lil2-da-nir-gal2 
nu-banda3 lugal-me-lam2 
</commodities>
