<commodities>
#P105699 = BE 03/1, 148
#atf: lang sux
... tur ... 
lu2 ... 
... pu2 ASZ pa 
... gar-ra du x 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) 3(ban2) ...</count> pa 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(barig) 2(ban2) x</count> tur 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> <com dist="1">imgaga3</com> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(ban2) 5(disz) sila3 x</count> babbar 
x-ga x AN x 
x x HA kam 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">szum2-sikil</com> 
<count><interpretation modern_unit="l" modern_value="3930" system="dry capacity" unit="sila3" value="3930"/>1(u) 3(asz) 3(ban2)</count> gig gur da munu4 ri um 
<count>8(asz) 2(barig) sze gur</count> 
<count><interpretation modern_unit="l" modern_value="2160" system="dry capacity" unit="sila3" value="2160"/>7(asz) 1(barig)</count> <com dist="1">ziz2</com> gur 
igi-nim-ma 
<count><interpretation modern_unit="l" modern_value="80" system="dry capacity" unit="sila3" value="80"/>1(barig) 2(ban2)</count> <com dist="1">gazi</com> 
<count><interpretation modern_unit="l" modern_value="11" system="dry capacity" unit="sila3" value="11"/>1(ban2) 1(disz) sila3</count> {u2}gamun2 
<count><interpretation modern_unit="l" modern_value="9" system="dry capacity" unit="sila3" value="9"/>1(ban2) la2 1(disz) sila3</count> ga-UD 
<count><interpretation modern_unit="" modern_value="520" system="cardinal" unit="" value="520"/>8(gesz2) 4(u)</count> sa gi 
x gu2-gal-gal 
x <com dist="1">gazi</com> 
x zi-zi-bi2-a-num2 
... <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">{u2}gamun2</com> 
... <count><interpretation modern_unit="l" modern_value="6" system="liquid capacity" unit="sila3" value="6"/><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>6(disz) sila3</count> u2-kur 
... <count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> geszimmar 
... <count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> <com dist="1">SZIM</com> zi 
... <count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> <com dist="1">SZIM</com> |SZIMxAN| 
x mun 
ki szabra-ta 
x sa kusz3 ma-nu 
x KA x 
x nu ... 
x x ... 
</commodities>
