<commodities>
#P105605 = BE 03/1, 053
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> esz2-mah 
gid2-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(disz) ninda x</count> 
ki amar-szuba2-ta 
u3-de3-mu 
<com dist="1">szu</com> ba-ti 
sza3 szu sze-numun 
u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> ba-zal 
u3-de3-mu 
dumu simug-sag 
</commodities>
