<commodities>
#P105476 = BCT 2, 236
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">sze-ba</com> lugal 
e2-ki 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> {d}szara2-a-mu 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> ha-la-{d}suen 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> x-PAP-du-du 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> lu2-{d}nin-ur4-ra 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> lu2-dingir-ra 
ga-esz{ki}-sze3 
szunigin <count>2(asz) 2(barig) sze gur</count> 
<com dist="1">sze-ba</com> za3-mu-ka 
iti nesag 
mu en eridu{ki} ba-hun 
bi2-du11-ga 
dub-sar 
dumu la-a-sa6 
</commodities>
