<commodities>
#P105199 = BCT 1, 097
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga saga us2 
{d}en-lil2 
lugal kux(KWU147)-ra 
iti u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ba-zal 
<com dist="1">ki</com> be-li2-i3-li2-ta 
ba-zi 
giri3 szar-ru-um-i3-li2 szar2-ra-ab-du 
iti ezem-mah 
mu ma2-dara3-abzu ba-ab-du8 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gu4 
</commodities>
