<commodities>
#P105011 = BBVO 11, 267, 5N-T466
#atf: lang sux
# some text moved to next line
x gin2 ku3-babbar 
masz2 <count><interpretation modern_unit="" modern_value="1.0833333333333333" system="cardinal" unit="" value="1.0833333333333333"/>5(disz) gin2 1(disz)</count> gin2-ta 
<com dist="1">ki</com> lugal-engar-ta 
ur-abul 
szu ba-ti 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szesz-kal-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}szu-nir 
lu2-inim-ma-bi-me 
iti sze-sag11-ku5 
mu dumu-munus lugal ensi2 za-ab-sza-li{ki} ba-tuku 
ur-abul 
dumu ur-x-... 
</commodities>
