<commodities>
#P105666 = BE 03/1, 114
#atf: lang sux
... sila3 gesz-x lugal 
sag-nig2-gur11-ra-kam 
ki x-x-x-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) x ... gur</count> 
<com dist="1">szu</com> x SZE3 ... <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nig2 e2 szu-ba-ti 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(asz)</count> n x x x x 
... er ... 
... 
... 
... 
zi-ga-am3 
x ... 
x ... 
x ... 
iti e2-iti-6(disz) 
mu dumu-lugal ensi2 an-sza{ki}-ke4 ba-an-tuku 
</commodities>
