<commodities>
#P105577 = BE 03/1, 024
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0009259259259259259" system="dry capacity" unit="sila3" value="0.0009259259259259259"/>1(u) sze gur</count> <com dist="1">ur5-ra</com> 
masz2 <count><interpretation modern_unit="l" modern_value="400" system="dry capacity" unit="sila3" value="400"/>1(asz) gur 1(barig) 4(ban2)-ta</count> 
ki ur-{d}szul-pa-e3-ta 
a2-bi2-la-num2 
<com dist="1">szu</com> ba-ti 
iti apin-du8-a 
u4 <count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>1(u) 9(disz)</count> ba-zal 
mu si-mu-ru-um{ki} ba-hul 
a-pi2-la-num2 
dumu bi-da ... 
</commodities>
