<commodities>
#P105022 = BBVO 11, 269, 6N-T039
#atf: lang sux
... ku3-sig17 e2-ba-an 
... gid2 ku3-sig17 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> hi-ri-a-tum <com dist="1">ku3-sig17</com> e2-ba-an 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="208.33333333333334" system="weight" unit="gin2" value="25.0"/>1/3(disz) ma-na 5(disz) gin2</count> 
sza3 ga2-ga2-ta 
<count><interpretation modern_unit="" modern_value="0.05" system="cardinal" unit="" value="0.05"/>3(disz) gin2</count> geme2-{d}nanna 
<count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> szesz-kal-la 
<count><interpretation modern_unit="g" modern_value="263.8888888888889" system="weight" unit="gin2" value="31.666666666666668"/>1/2(disz) ma-na 1(disz) 2/3(disz) gin2</count> <com dist="1">ku3-sig17</com> 
sag-{d}en-lil2-la2 
mu-kux(DU) 
su alan {d}inanna-ka 
ga2-ga2-de3 
ki sag-{d}en-lil2-la2 
ugula e2 {d}inanna-ta 
i3-li2-dan ku3-dim2 
szu ba-ti 
iti kin-{d}inanna u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ba-zal 
mu tu-ki-in-PA-mi-ig-ri2-sza dumu-munus lugal ensi2 za-ab-sza-li{ki}-ke4 ba-an-tuku 
</commodities>
