<commodities>
#P105871 = BIN 03, 065
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ab2 
kiszib3 ur-sa6-ga szabra ama {d}inanna 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gu4</com> 
kiszib3 in-da-a szabra an-nu-ni-tum 
ki {d}en-lil2-la2-ta 
ab-ba-sa6-ga 
i3-dab5 
iti sze-sag11-ku5 
mu {d}gu-za {d}en-lil2-la2 ba-dim2 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> 
</commodities>
