<commodities>
#P105177 = BCT 1, 075
#atf: lang sux
<count><interpretation modern_unit="" modern_value="82" system="cardinal" unit="" value="82"/>1(gesz2) 2(u) 2(disz)</count> <com dist="1">gu4</com> niga 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> ab2 
<count><interpretation modern_unit="" modern_value="688" system="cardinal" unit="" value="688"/>1(geszu) 1(gesz2) 2(u) 8(disz)</count> udu 
<count><interpretation modern_unit="" modern_value="279" system="cardinal" unit="" value="279"/>4(gesz2) 4(u) la2 1(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="248" system="cardinal" unit="" value="248"/>4(gesz2) 8(disz)</count> masz2 
<count><interpretation modern_unit="" modern_value="121" system="cardinal" unit="" value="121"/>2(gesz2) 1(disz)</count> ud5 
mu-kux(DU) lugal 
ki na-ra-am-i3-li2-ta 
<com dist="1">bala</com> ur-{d}lamma ensi2 gir2-su{ki} 
ba-an-zi 
iti ki-siki-{d}nin-a-zu min-kam 
iti ezem-{d}nin-a-zu min-kam 
iti <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu ur-bi2-lum{ki} ba-hul 
</commodities>
