<commodities>
#P105665 = BE 03/1, 113
#atf: lang sux
... sze gur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> PAP lu2-{d}nin-szubur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> PAP ur-li 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ab-ba-mu 
x x IL2 x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> x-x-ah x 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(barig) 3(ban2) ...</count> zi ... 
x ur-li 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">me</com> ak 
</commodities>
