<commodities>
#P105333 = BCT 2, 092
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{gi}gur</com> zi3-da ka-tab-ba esir2 su-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gi}kid</com> szer7-ru-um 
ki-la2-bi <count><interpretation modern_unit="bricks" modern_value="2880.0" system="bricks" unit="gin2" value="240.0"/><interpretation modern_unit="m^2" modern_value="12.0" system="surface" unit="gin2" value="20.0"/><interpretation modern_unit="l" modern_value="6000.0" system="volume" unit="gin2" value="20.0"/>1/3(disz) sar</count> 
ma2 <com dist="1">zi3-da-sze3</com> 
ki a-gu-ta 
kiszib3 lu2-banda3{da} dumu i7-pa-e3 
iti nesag 
mu us2-sa si-ma-num2{ki} 
lu2-banda3{da} 
dumu i7-pa-e3 
nu-banda3 gu4 {d}szara2-ka 
</commodities>
