<commodities>
#P105081 = BBVO 11, 295, 6N-T634
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="738720.0" system="bricks" unit="gin2" value="61560.0"/><interpretation modern_unit="m^2" modern_value="3078.0" system="surface" unit="gin2" value="5130.0"/><interpretation modern_unit="l" modern_value="1539000.0" system="volume" unit="gin2" value="5130.0"/>1(gesz2) 2(u) 5(disz) 1/2(disz) sar</count> <com dist="1">al</com> ka-asz <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sar-ta 
<com dist="1">gurusz-bi</com> <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="bricks" modern_value="4147200" system="bricks" unit="gin2" value="345600"/><interpretation modern_unit="m^2" modern_value="17280.0" system="surface" unit="gin2" value="28800"/><interpretation modern_unit="l" modern_value="8640000" system="volume" unit="gin2" value="28800"/>8(gesz2) sar</count> <com dist="1">u2</com> ze2-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<com dist="1">gurusz-bi</com> <count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)</count> 
<count><interpretation modern_unit="bricks" modern_value="155520" system="bricks" unit="gin2" value="12960"/><interpretation modern_unit="m^2" modern_value="648.0" system="surface" unit="gin2" value="1080"/><interpretation modern_unit="l" modern_value="324000" system="volume" unit="gin2" value="1080"/>1(u) 8(disz) sar</count> <com dist="1">u2</com> ze2-a <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> sar-ta 
<com dist="1">gurusz-bi</com> <count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> 
szunigin <count><interpretation modern_unit="" modern_value="50.5" system="cardinal" unit="" value="50.5"/>5(u) 1/2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a2 <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>1(disz)-a 6(disz)</count> sila3-ta 
... <count><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>1(asz) 3(disz) sila3 gur</count> 
... 
... 
... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(gesz2) 1(u) 5(disz) sar ... 1(u) 5(disz)</count> sar-ta 
<com dist="1">gurusz-bi</com> <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> 
lugal-ma2-gur8-re 
a2 <com dist="1">e2-a</com> 
al ak u2 ze2-a 
a-sza3 GAN2 an-na 
iti NE-NE-gar 
u4 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> ba-zal 
mu us2-sa si-ma-num2{ki} ba-hul 
</commodities>
