<commodities>
#P105341 = BCT 2, 100
#atf: lang sux
<count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> sa gi-zi 
gu-nigin2-ba sa <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-ta</count> 
sza3-gal <com dist="1">udu</com> niga 
gi SIG7-a 
ugula a-kal-la 
kiszib3 ur-{d}ma-mi 
iti sze-sag11-ku5 
mu us2-sa si-ma-num2{ki} 
ur-{d}ma-mi 
dumu inim-{d}szara2 
kuruszda {d}szara2-ka 
</commodities>
