<commodities>
#P105287 = BCT 2, 046
#atf: lang sux
# some text moved to next line
# some text moved to next line
# some text moved to next line
nin-x-x ... 
uri5{ki} gub-ba 
iti dal 
mu <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> <com dist="1">us2</com> 
($ blank space $) nin-{d}lamma 
uri5{ki} gub 
iti szu-numun 
mu <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> <com dist="1">us2</com> 
($ blank space $) ka-la-la 
uri5{ki} gub-ba 
iti {d}li9-si4 
mu <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> <com dist="1">us2</com> 
bi2-x-... 
uri5{ki} gub-ba 
iti ezem-{d}szul-gi 
($ blank space $) geme2-{d}... 
uri5{ki} gub-ba 
iti {d}dumu-zi 
mu ... 
</commodities>
