<commodities>
#P105240 = BCT 1, 138
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kir11</com> ga zi x 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">masz2</com> x x x x 
u3-tu-da ud5 masz2 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) x</count> 
ba-usz2 
ki tu-ra-am-{d}da-gan 
{d}szul-gi-iri-mu 
<com dist="1">szu</com> ba-ti 
giri3 i-du-a 
sza3 nibru{ki} 
iti masz-da3-gu7 
mu en-unu6-gal {d}inanna ba-hun 
{d}amar-{d}suen 
nita kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
lu2-{d}... 
dub-sar 
dumu ... 
ARAD2-zu 
</commodities>
