<commodities>
#P105196 = BCT 1, 094
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">sila4</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> amar masz-da3-nita2 
a-bi2-si2-im-ti 
be-li2-i3-li2 x 
sza3 mu-kux(DU)-ra-ta 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
<com dist="1">ki</com> in-ta-e3-a-ta ba-zi 
giri3 {d}nanna-ma-ba dub-sar 
iti ses-da-gu7 
mu {d}szu-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> 
</commodities>
