<commodities>
#P105876 = BIN 03, 070
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> niga saga us2 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> udu niga 
kasz-de2-a {d}inanna 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
dingir-szu-il-la-at 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga {d}ha-ni-isz 
{d}nansze-GIR2-gal maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> ba-zal 
<com dist="1">ki</com> na-lu5-ta 
ba-zi 
sza3 unu{ki}-ga 
iti ezem-an-na 
mu {d}gu-za sza3 hul2-la {d}en-lil2-la2 ba-dim2 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> 
</commodities>
