<commodities>
#P105322 = BCT 2, 081
#atf: lang sux
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 2(disz) 1/2(disz) gin2 ... 3(disz) sze</count> <com dist="1">ku3-babbar</com> ku6 
ki lu2-du10-ga szu-ku6-ta 
ugu2 gu-du-du ba-a-gar 
kiszib3 ur-{d}nun-gal 
mu {d}szu-{d}suen lugal-e ma2-gur8-mah mu-dim2 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}nun-gal 
dub-sar 
dumu ur-{d}szara2 
sza13-dub-ba-ka 
ARAD2-zu 
</commodities>
