<commodities>
#P105042 = BBVO 11, 279, 6N-T369
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> {d}inanna-tesz2 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> geme2-{d}da-da 
iti <com dist="1">bara2</com> za3-gar 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> {d}szul-gi-he2-ti 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> {d}en-lil2-da-mah-di 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> {d}inanna-tesz2 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> geme2-{d}da-da 
iti gu4-si-su 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> {d}szul-gi-he2-ti 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> {d}en-lil2-da-mah-di 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> geme2-{d}da-da 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> {d}inanna-tesz2 
iti sig4 u4 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> ba-zal 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="310" system="dry capacity" unit="sila3" value="310"/>1(asz) 1(ban2) gur</count> 
ki szabra {d}nin-urta-ta 
szabra {d}inanna-ke4 
<com dist="1">szu</com> ba-ti 
</commodities>
