<commodities>
#P105467 = BCT 2, 226
#atf: lang sux
<count>6(gesz2) 5(u) 8(asz) 2(barig) sze gur</count> 
<com dist="1">sze-bi</com> bala-a 
mu na-ru2-a-mah ba-du3 
giri3 a-du-mu u3 bi2-du11-ga 
<count>4(asz) 3(barig) 1(ban2) sze gur</count> 
giri3 lu2-dingir-ra dumu ur-nigar{gar} 
ki {d}szara2-i3-zu-ta 
<count><interpretation modern_unit="l" modern_value="7446" system="dry capacity" unit="sila3" value="7446"/>2(u) 4(asz) 4(barig) 6(disz) sila3</count> <com dist="1">dabin</com> gur 
giri3 lu2-ur4-sza3-ga 
ki e2-gal-e-si-ta 
ugu2 lu2-kal-la ba-a-gar 
x x {d}szara2-i3-zu 
mu kiszib3 lu2-x-x tum3-da 
mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul 
</commodities>
