<commodities>
#P105061 = BBVO 11, 285, 6N-T451
#atf: lang sux
... 
... sila3 sze gur 
... sa2-du11 {d}inanna 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> sa2-du11 {d}nin-imma3 
<count>1(asz) 2(ban2) sze</count> <com dist="1">zi3</com> giri3 uri5{ki}-ma 
szu-na-mu-gi4 
<count><interpretation modern_unit="l" modern_value="85" system="dry capacity" unit="sila3" value="85"/>1(barig) 2(ban2) 5(disz) sila3</count> geme2-{d}suen 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> gala-mah 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3 sze</count> <com dist="1">nig2-ar3-ra</com> 
en-dingir-mu 
... sa2-du11 szabra 
en-dingir-mu 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> {d}szul-gi-dingir-mu 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}lugal-AB-ka simug 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> lugal-szesz-gal 
... edin 
<count><interpretation modern_unit="l" modern_value="260" system="dry capacity" unit="sila3" value="260"/>4(barig) 2(ban2)</count> nig2-ezem-ma 
szu-na-mu-gi4 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> a2 lu2 hun-ga2 
giri3 uri5{ki}-ma 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> dumu e-dab-ba 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> geme2-{d}suen 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> giri3 uri5{ki}-ma 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> ur-{d}szul-pa-e3 
giri3 u4-sa6-ga 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> nig2-sa10-am3 <com dist="1">tug2</com> 
<count><interpretation modern_unit="l" modern_value="645" system="dry capacity" unit="sila3" value="645"/>2(asz) 4(ban2) 5(disz) sila3 gur</count> sa2-du11 {d}inanna 
... sa2-du11 szabra 
... 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> {d}szul-gi-dingir-mu 
<count><interpretation modern_unit="l" modern_value="104.5" system="dry capacity" unit="sila3" value="104.5"/>1(barig) 4(ban2) 4(disz) 1/2(disz) sila3 sze</count> ezem ab-e3 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lugal-szuba 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}da-mu 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> nig2-sa10-am3 <com dist="1">SZIM</com> 
giri3 ur-lugal 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(ban2) sze x</count> geme2-{d}suen 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> u2-sag ... 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> dumu-munus ku5-da-mu 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> bu-la-li2 ad-kup4 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> nig2-sa10-am3 sag <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-a-kam</count> 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> geme2-e2-zi-da 
<count><interpretation modern_unit="l" modern_value="24" system="dry capacity" unit="sila3" value="24"/>2(ban2) 4(disz) sila3 sze</count> <com dist="1">esza</com> 
<count><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3 sze sze</count> u2 
szunigin <count><interpretation modern_unit="l" modern_value="4.501666666666667" system="dry capacity" unit="sila3" value="4.501666666666667"/>1(u) 8(disz) sze 4(disz) 1/2(disz) sila3 gur</count> 
zi-ga szabra 
mu dumu-munus lugal ensi2 za-ab-sza-li{ki}-ke4 ba-an-tuku 
</commodities>
