<commodities>
#P105231 = BCT 1, 129
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">kasz</com> du 
ki ur-{gesz}gigir-ta 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> kasz du ki lu2-eridu{ki}-ta 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">kasz</com> du ki na-lu5-ta 
<count><interpretation modern_unit="l" modern_value="14" system="dry capacity" unit="sila3" value="14"/>1(ban2) 4(disz) sila3</count> <com dist="1">kasz</com> saga 
ki lu2-bala-saga-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">kasz</com> du ki lu2-{d}nin-ur4-ra-ta 
szunigin <count><interpretation modern_unit="l" modern_value="74" system="dry capacity" unit="sila3" value="74"/>1(barig) 1(ban2) 4(disz) sila3</count> <com dist="1">kasz</com> saga 
szunigin <count><interpretation modern_unit="l" modern_value="1520" system="dry capacity" unit="sila3" value="1520"/>5(asz) 2(ban2)</count> <com dist="1">kasz</com> du gur 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
kiszib3 ur4-sza3-ta-lu2 
sza3 bala-a 
iti szu-esz-sza 
mu hu-hu-nu-ri{ki} ba-hul 
ur4-sza3-ta-lu 
dumu ur-szu-ku3-ga gudu4 
</commodities>
