<commodities>
#P105392 = BCT 2, 151
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">kasz</com> dida saga 
kasz kin-gi4-a 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> <com dist="1">kasz</com> saga 
ki-a-nag a-bil2-ge-en8 
ki ku3-ga-ni-ta 
kiszib3 nu-ra-a 
sza3 bala-a 
mu sza-asz-szu2-ru-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> ba-hul 
</commodities>
