<commodities>
#P105056 = BBVO 11, 283, 6N-T432
#atf: lang sux
x x x ... 
<count><interpretation modern_unit="m^2" modern_value="7200.0" system="surface" unit="gin2" value="12000"/>2(asz) gan2</count> lugal ... 
<count><interpretation modern_unit="m^2" modern_value="7200.0" system="surface" unit="gin2" value="12000"/>2(asz) gan2</count> ba-zi-ge 
x GAN2 ur-... 
... engar-me 
<count><interpretation modern_unit="l" modern_value="375" system="dry capacity" unit="sila3" value="375"/>1(asz) 1(barig) 1(ban2) 5(disz)</count> ur-{d}isztaran 
<count><interpretation modern_unit="l" modern_value="375" system="dry capacity" unit="sila3" value="375"/>1(asz) 1(barig) 1(ban2) 5(disz)</count> lugal-iri-mu 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 1(barig) 1(ban2) x</count> lugal-ur2-ra-ni 
<count><interpretation modern_unit="l" modern_value="375" system="dry capacity" unit="sila3" value="375"/>1(asz) 1(barig) 1(ban2) 5(disz)</count> lugal-geszkim-ti 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> nu-dab lugal-im-tak4 
<count><interpretation modern_unit="l" modern_value="376" system="dry capacity" unit="sila3" value="376"/>1(asz) 1(barig) 1(ban2) 6(disz)</count> {d}nin-mes-pirig-banda3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">szu</com> lu2-{d}EN-... 
dumu ad-da-kal-la 
sza3-gu4-me 
ki lugal-dumu-gi7 nu-banda3 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> ur-{d}nin-urta 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> dingir-saga 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> lugal-inim-gi-na 
dumu iri-me 
e-esz2 
(x) GAN2 ur-tak4-ma-ni-du10 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 3(ban2) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 3(ban2) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 3(ban2) ...</count> 
x <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> nin-... 
x <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> su-... 
x <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> nin-... 
<count><interpretation modern_unit="l" modern_value="330" system="dry capacity" unit="sila3" value="330"/>1(asz) 3(ban2)</count> nin-... 
<count><interpretation modern_unit="l" modern_value="330" system="dry capacity" unit="sila3" value="330"/>1(asz) 3(ban2)</count> nin-... 
libir-ra-me 
<count><interpretation modern_unit="l" modern_value="330" system="dry capacity" unit="sila3" value="330"/>1(asz) 3(ban2)</count> nin-... 
szunigin n <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) ...</count> 
<com dist="1">nu-{gesz}kiri6</com> ... 
szunigin <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(asz)</count> <com dist="1">gurusz</com> SIG7-a ... 
a-bala-me 
ki dingir-ka-a 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">gurusz</com> ... 
szunigin <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> x ... 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dumu <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) x ...</count> 
du3-a-ku5-me 
<com dist="1">ki</com> lu2-{d}... 
giri3-se3-ga ... 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">gurusz</com> ... 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">gurusz</com> ... 
e2-udu lugal-me 
ki a-ba-{d}EN-... 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) ...</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="5505" system="dry capacity" unit="sila3" value="5505"/>1(u) 8(asz) 1(barig) 4(ban2) 5(disz) sila3 gur</count> 
iti-da u4 ... 
</commodities>
