<commodities>
#P105102 = BBVO 11, 300, 6N-T983
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gu4-gesz 
szabra {d}inanna 
... x ... 
...-am3 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> x-e 
mu ... x-ka 
szabra {d}inanna-ra 
in-na-szum2 
igi lugal-me-lam2-a-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ...-zu-ra x 
dumu x-la ... 
x x lu2-{d}... x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-ezem-me 
lu2-inim-ma-bi-me 
iti udru{duru5} u4 <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> zal-la 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
