<commodities>
#P105156 = BCT 1, 054
#atf: lang sux
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">masz2</com> a dara3 niga 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">{munus}asz2-gar3</com> a dara3 niga 
ki lugal-ma2-gur8-re-ta 
na-lu5 
i3-dab5 
iti diri sze-sag11-ku5 
mu en {d}nanna kar-zi-da ba-hun 
<count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> <com dist="1">udu</com> 
</commodities>
