<commodities>
#P105232 = BCT 1, 130
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5.5" system="cardinal" unit="" value="5.5"/>5(disz) 1/2(disz)</count> szesz-kal-la 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> a2-na-na 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> lu2-eridu{ki} 
<count><interpretation modern_unit="" modern_value="6.5" system="cardinal" unit="" value="6.5"/>6(disz) 1/2(disz)</count> lugal-gu2-en-e 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> lugal-ukken-ne2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-kal-la e11-e 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> mu-ku 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> ba-a-a-ti 
<count><interpretation modern_unit="" modern_value="2.5" system="cardinal" unit="" value="2.5"/>2(disz) 1/2(disz)</count> ARAD2-mu 
<count><interpretation modern_unit="" modern_value="4.5" system="cardinal" unit="" value="4.5"/>4(disz) 1/2(disz)</count> <com dist="1">{gesz}guzza-ni</com> 
<count><interpretation modern_unit="" modern_value="10.5" system="cardinal" unit="" value="10.5"/>1(u) 1/2(disz)</count> lugal-za3-ge-si 
... <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-ab-ba-saga 
x x hun-ga2-ta 
... <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> na-bi-lu5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-eridu{ki} 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> lugal-u2-szim-e 
<com dist="1">kasz-bi</com> <count><interpretation modern_unit="l" modern_value="62" system="dry capacity" unit="sila3" value="62"/>1(barig) 2(disz) sila3</count> tur HU 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
iti szu-esz5-sza 
mu en eridu{ki} ba-hun 
... 
ur-... 
</commodities>
