<commodities>
#P105798 = Berens 087
#atf: lang sux
# al erased after gu4
n ... KA-x-x 
n gu4-gesz ur-{d}dumu-zi-da 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">erin2</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sza3-gu4 
ugula lugal-ab-ba 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">erin2</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sza3-gu4 
ugula ur-{d}nin-gesz-zi-da 
a-sza3 <com dist="1">lugal-sze3</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gu4-numun ur-mes 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gu4-numun nig2-gur11-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gu4-numun lugal-sipa 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gu4-gesz lugal-an-ne2 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> lu2 hun-ga2 uru11{ki} 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">erin2</com> ugula ur-{d}nin-gesz-zi-da 
... <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">erin2</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sza3-gu4 
ugula lugal-ab-ba 
a-sza3 pi-li-ha 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gu4-numun lugal-za3-ge-si 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gu4-numun sanga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">erin2</com> ugula lugal-ab-ba 
x erin2 ugula ur-{d}nin-gesz-zi-da 
a-sza3 a-ka-sahar 
x gu4-numun 
x gu4-gesz 
x erin2 x sza3-gu4 
x lu2 hun-ga2 
... 
</commodities>
