<commodities>
#P105676 = BE 03/1, 124
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> kin ... 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> ur-sa6 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> lugal-a2-zi-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> kin ib2-tak4 
ki lu2-dingir-ra 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> kin ... 
szabra ... 
iti ... 
mu <com dist="1">{gesz}gu-za</com> ba-dim2 
</commodities>
