<commodities>
#P105581 = BE 03/1, 028
#atf: lang sux
... gur ur5-sze3 
masz2 <count><interpretation modern_unit="l" modern_value="390" system="dry capacity" unit="sila3" value="390"/>1(asz) gur 1(barig) 3(ban2)-ta</count> 
ki ur-{d}szul-pa-e3-ta 
ur-me-me-e 
<com dist="1">szu</com> ba-ti 
iti sze-sag11-ku5 
u4 <count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>1(u) 9(disz)</count> ba-zal 
mu ... dab ... 
ur-me-me 
dumu ur-nigar{gar} 
gu-za-la2 
</commodities>
