<commodities>
#P105302 = BCT 2, 061
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="5184000" system="bricks" unit="gin2" value="432000"/><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(geszu) sar</count> <com dist="1">{u2}hirinx(KWU318)-na</com> zex(SIG7)-a <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)-kam</count> 
<count><interpretation modern_unit="bricks" modern_value="10368000" system="bricks" unit="gin2" value="864000"/><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/><interpretation modern_unit="l" modern_value="21600000" system="volume" unit="gin2" value="72000"/>2(geszu) sar</count> <com dist="1">{u2}kiszi17</com> ku5-a <count><interpretation modern_unit="bricks" modern_value="172800" system="bricks" unit="gin2" value="14400"/><interpretation modern_unit="m^2" modern_value="720.0" system="surface" unit="gin2" value="1200"/><interpretation modern_unit="l" modern_value="360000" system="volume" unit="gin2" value="1200"/>2(u) sar</count> 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)-kam</count> 
a2 lu2 hun-ga2 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> sila3-ta 
<count><interpretation modern_unit="bricks" modern_value="10368000" system="bricks" unit="gin2" value="864000"/><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/><interpretation modern_unit="l" modern_value="21600000" system="volume" unit="gin2" value="72000"/>2(geszu) sar</count> <com dist="1">{u2}hirinx(KWU318)-na</com> <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
<com dist="1">a2-bi</com> <count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)-kam</count> 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> ab-sin2-ta la-ag ri-ri-ga 
a-sza3-a an-gar3 du 
a2 lu2 hun-ga2 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> sila3-ta 
ugula lugal-iti-da 
kiszib3 ur-e2-mah 
mu {d}szu-{d}suen <com dist="1">lugal-e</com> {d}en-lil2 {d}nin-lil2-ra na-ru2-a-mah mu-ne-du3 
ur-e2-mah 
dub-sar 
dumu da-da 
</commodities>
