<commodities>
#P113852 = MVN 03, 292
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="0.008333333333333333" system="cardinal" unit="" value="0.008333333333333333"/>1/2(disz) gin2</count> <com dist="1">ku3-babbar</com> ur5 
masz2 <count><interpretation modern_unit="" modern_value="1.0833333333333333" system="cardinal" unit="" value="1.0833333333333333"/>5(disz) gin2 1(disz)</count> gin2-ta 
<com dist="1">ki</com> geme2-a-zi-mu-a-ta 
ur-{d}szul-pa-e3 
szu ba-ti 
iti gu4-si-su-ka 
la2-e-de3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma-ma-a 
lu2-inim-ma-bi-im 
iti szu-numun-a u4 <count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> ba-zal 
mu e2 {d}szara2 umma{ki} ba-hul 
ur-{d}szul-pa-e3 
dumu ARAD2-... 
</commodities>
