<commodities>
#P113847 = MVN 03, 287
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.007407407407407407" system="dry capacity" unit="sila3" value="0.007407407407407407"/>1(gesz2) 2(u) sze gur</count> 
a-sza3 du10-ge-sa6-ga-ta 
ki lugal-sukkal-ta 
mu lugal-ku3-zu-sze3 
lu2-dingir-ra 
<com dist="1">szu</com> ba-ti 
giri3 lugal-{d}utu u3 lu2-{d}utu lu2-lu2 
iti mu-szu-du7 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
</commodities>
