<commodities>
#P113993 = MVN 04, 041
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="14627" system="dry capacity" unit="sila3" value="14627"/>4(u) 8(asz) 3(barig) 4(ban2) 7(disz) sila3 sze gur</count> 
sa2-du11 kas4 
<count><interpretation modern_unit="l" modern_value="33096" system="dry capacity" unit="sila3" value="33096"/>1(gesz2) 5(u) 1(barig) 3(ban2) 6(disz) sila3 sze gur</count> 
sza3-gal <com dist="1">amar</com> ... 
... 
ki ARAD2-ta 
ur-e11-e 
szu ba-ti 
mu en-unu6-gal {d}inanna ba-hun 
</commodities>
