<commodities>
#P113393 = MVN 02, 094
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> sila3-ta 
<count><interpretation modern_unit="" modern_value="239" system="cardinal" unit="" value="239"/>4(gesz2) la2 1(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
<count><interpretation modern_unit="l" modern_value="330" system="dry capacity" unit="sila3" value="330"/>1(asz) 3(ban2)</count> lu2-kal-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> sila3-ta 
<count><interpretation modern_unit="" modern_value="283" system="cardinal" unit="" value="283"/>4(gesz2) 4(u) 3(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
<count><interpretation modern_unit="l" modern_value="370" system="dry capacity" unit="sila3" value="370"/>1(asz) 1(barig) 1(ban2)</count> ur-{d}ig-alim 
<count><interpretation modern_unit="" modern_value="114" system="cardinal" unit="" value="114"/>1(gesz2) 5(u) 4(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> sila3-ta 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> lu2-sa6-i3-zu 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(ban2) 5(disz) sila3 ...</count> 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gu4</com> u2 ... 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> sila3-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> amar ga 
<count><interpretation modern_unit="l" modern_value="135" system="dry capacity" unit="sila3" value="135"/>2(barig) 1(ban2) 5(disz) sila3</count> nig2-ar3-ra sze-KU x 
<count><interpretation modern_unit="l" modern_value="250" system="dry capacity" unit="sila3" value="250"/>4(barig) 1(ban2)</count> <com dist="1">duh</com> babbar2 sze-bi gal2 
<count><interpretation modern_unit="l" modern_value="210" system="dry capacity" unit="sila3" value="210"/>3(barig) 3(ban2)</count> <com dist="1">duh</com> ge6 
sza3-gal gu4 ur-ba-gara2 
szunigin <count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> <com dist="1">gu4</com> hi-a 
szunigin <count><interpretation modern_unit="" modern_value="781" system="cardinal" unit="" value="781"/>1(geszu) 3(gesz2) 1(disz)</count> <com dist="1">udu</com> hi-a 
sze-bi <count><interpretation modern_unit="l" modern_value="1050" system="dry capacity" unit="sila3" value="1050"/>3(asz) 2(barig) 3(ban2) gur</count> 
iti munu4-gu7 
mu en {d}inanna <com dist="1">masz2-e</com> i3-pa3 
u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
</commodities>
