<commodities>
#P113646 = MVN 02, 347
#atf: lang sux
# ka as if KAxKA
<count><interpretation modern_unit="" modern_value="71" system="cardinal" unit="" value="71"/>1(gesz2) 1(u) 1(disz)</count> geme2 <com dist="1">usz-bar</com> 
zar3 tab-ba 
a-sza3 ka-ma-ri2{ki} 
ugula lugal-nig2-lagar-e 
gurum2-ak u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
giri3 szesz-kal-la 
ki ur-{d}nin-zu 
iti <com dist="1">sig4-{gesz}i3-szub-ba-ga2-ra</com> 
mu us2-sa a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-mu-ru-um{ki} ba-hul mu <com dist="1">us2-sa-bi</com> 
</commodities>
