<commodities>
#P113612 = MVN 02, 313
#atf: lang sux
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kun-zi-da suh-gibil <com dist="1">du3-a</com> 
gub-ba 
ugula a-a-gi-na 
kiszib3 lugal-e2-mah-e 
iti ezem-{d}szul-gi 
mu ur-bi2-i3-lum{ki} ba-hul 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
