<commodities>
#P113790 = MVN 03, 230
#atf: lang sux
<count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> ab2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gu4 ba-usz2 
gesz-sze3 
a-hu-ma ensi2 pu-us2{ki} i3-dab5 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> gu4-gesz-sze3 
ha-ba-lu5-ge2 ensi2 adab{ki} 
i3-dab5 
<com dist="1">ki</com> ab-ba-sa6-ga-ta ba-zi 
iti a2-ki-ti 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="54" system="cardinal" unit="" value="54"/>5(u) 4(disz)</count> <com dist="1">gu4</com> 
</commodities>
