<commodities>
#P113424 = MVN 02, 125
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2 us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="1125.0" system="weight" unit="gin2" value="135"/>2(disz) ma-na 1(u) 5(disz) gin2</count> 
<com dist="1">tug2</com> ki-la2 tag-ga 
ugula lu2-{d}igi-ma-sze3 
tug2 ensi2 
giri3 na-ni 
u3 ur-{d}nun-gal 
iti ezem-{d}szul-gi 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2 us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="1125.0" system="weight" unit="gin2" value="135"/>2(disz) ma-na 1(u) 5(disz) gin2</count> 
<com dist="1">tug2</com> ki-la2 tag-ga 
ugula lu2-{d}igi-ma-sze3 
kiszib3 na-ni 
iti ezem-{d}szul-gi 
mu ma2-gur8-mah ba-du3 
a2-zi-da 
dub-sar 
dumu szesz-szesz 
</commodities>
