<commodities>
#P113172 = MVN 01, 139
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> siki-gi 
<com dist="1">ki</com> ba-saga-ta 
a-bi2 
su-su-dam 
iti ezem-{d}szul-gi 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> siki-gi 
<com dist="1">ki</com> ba-saga-ta 
a-bi2 su-su-dam 
iti ezem-{d}szul-gi 
mu us2-sa an-sza-an{ki} ba-hul 
a-bi2-x 
dumu lugal-x 
</commodities>
