<commodities>
#P113069 = MVN 01, 036
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">esza</com> 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> dabin 
{d}ha-ia3 
<com dist="1">u3</com> {d}dumu-zi iri-a 
ki {d}szara2-kam-ta 
kiszib3 ensi2 
iti dal 
mu us2-sa ma2 {d}en-ki ba-ab-du8 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
