<commodities>
#P113861 = MVN 03, 301
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="30000.000000000004" system="weight" unit="gin2" value="3600"/>1(asz) gu2</count> gesz-gal UD 
<count><interpretation modern_unit="g" modern_value="120000.00000000001" system="weight" unit="gin2" value="14400"/>4(asz) gu2</count> <com dist="1">{gesz}ma-nu</com> 
sza3 bala-a 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
ki e2-ur2-bi-du10-ta 
kiszib3 lu2-sa6-i3-zu 
iti nesag 
mu {d}i-bi2-{d}suen lugal 
lu2-sa6-i3-zu 
dub-sar 
dumu a-kal-la 
</commodities>
