<commodities>
#P113956 = MVN 04, 004
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <com dist="1">sze-ba</com> u3 kasz <count><interpretation modern_unit="l" modern_value="1200" system="dry capacity" unit="sila3" value="1200"/>4(asz) gur</count> 
lugal-e-ba-an-sa6 <com dist="1">bappir2</com> 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="1500" system="dry capacity" unit="sila3" value="1500"/>5(asz) gur</count> 
ur-mes <com dist="1">bappir2</com> 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="1500" system="dry capacity" unit="sila3" value="1500"/>5(asz) gur</count> 
lugal-nig2-lagar-e <com dist="1">bappir2</com> {d}gu-la 
a-sza3 sipa-da 
apin-la2 gi-ne2-dam 
mu sza-asz-ru-um{ki} ba-hul 
</commodities>
