<commodities>
#P113081 = MVN 01, 048
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> <com dist="1">zi3</com> sig15 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> zi3 zi3-gu saga 
<count><interpretation modern_unit="l" modern_value="230" system="dry capacity" unit="sila3" value="230"/>3(barig) 5(ban2)</count> <com dist="1">dabin</com> 
igi-kar2 na-we-er 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">zi3</com> sig15 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> dabin 
igi-kar2 u-bar-tum 
ki szesz-kal-la-ta 
kiszib3 ensi2-ka 
iti {d}li9-si4 
mu {d}szu-{d}suen <com dist="1">lugal-e</com> na-ru2-a-mah in-du3 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
