<commodities>
#P113269 = MVN 01, 236
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">{uruda}ha-zi-in</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="3000.0" system="weight" unit="gin2" value="360"/>6(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">{uruda}ha-bu3-da</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="2916.666666666667" system="weight" unit="gin2" value="350.0"/>5(disz) 5/6(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">{uruda}ha-bu3-da</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="3333.3333333333335" system="weight" unit="gin2" value="400.0"/>6(disz) 2/3(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> <com dist="1">{uruda}gur10</com> ki-la2-bi 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="3833.3333333333335" system="weight" unit="gin2" value="460.0"/>7(disz) 2/3(disz) ma-na</count> 
giri3 ze2-na-a 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">{uruda}gur10</com> ki-la2-bi <count><interpretation modern_unit="g" modern_value="1250.0" system="weight" unit="gin2" value="150.0"/>2(disz) 1/2(disz) ma-na</count> 
<com dist="1">ki</com> lu2-eb-gal-ta 
<count><interpretation modern_unit="" modern_value="51" system="cardinal" unit="" value="51"/>5(u) 1(disz)</count> <com dist="1">{uruda}ha-bu3-da</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="16333.333333333334" system="weight" unit="gin2" value="1960.0"/>3(u) 2(disz) 2/3(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">{uruda}gur10</com> ki-la2-bi <count><interpretation modern_unit="g" modern_value="1666.6666666666667" system="weight" unit="gin2" value="200.0"/>3(disz) 1/3(disz) ma-na</count> 
<com dist="1">ki</com> ur-sa6-ga-ta 
a-lu5-lu5 szu ba-ti 
mu en eridu{ki} ba-hun-ga2 
</commodities>
