<commodities>
#P113070 = MVN 01, 037
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">zi3</com> sig15 
<count><interpretation modern_unit="l" modern_value="140" system="dry capacity" unit="sila3" value="140"/>2(barig) 3(ban2) la2 1(u)</count> esza 
<count><interpretation modern_unit="l" modern_value="1483.5" system="dry capacity" unit="sila3" value="1483.5"/>4(asz) 4(barig) 4(ban2) 3(disz) 1/2(disz) sila3</count> zi3 sig15 
<count>1(barig) sze</count> 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">zu2-lum</com> 
iti sze-sag11-ku5 
<count><interpretation modern_unit="l" modern_value="21" system="dry capacity" unit="sila3" value="21"/>2(ban2) 1(disz) sila3</count> <com dist="1">zi3</com> sig15 
<count><interpretation modern_unit="l" modern_value="152" system="dry capacity" unit="sila3" value="152"/>2(barig) 3(ban2) 2(disz) sila3</count> esza 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(asz) 1(barig) 1(ban2) 6(disz) sila3 x</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(ban2) ...</count> 
<com dist="1">ku3</com> x ... 
ki {d}szara2-kam-ta 
kiszib3 ensi2-ka 
mu us2-sa si-ma-num2{ki} ba-hul 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
