<commodities>
#P113720 = MVN 03, 160
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="39000.0" system="weight" unit="gin2" value="4680"/>1(asz) gu2 1(u) 8(disz) ma-na</count> <com dist="1">{gesz}erin</com> 
<count><interpretation modern_unit="g" modern_value="40000.0" system="weight" unit="gin2" value="4800"/>1(asz) gu2 2(u) ma-na</count> za-ba-lum 
<count><interpretation modern_unit="g" modern_value="23250.0" system="weight" unit="gin2" value="2790.0"/>4(u) 6(disz) 1/2(disz) ma-na</count> szu-ur2-me 
<count><interpretation modern_unit="g" modern_value="29500.000000000004" system="weight" unit="gin2" value="3540"/>1(asz) gu2 la2 1(disz) ma-na</count> gi 
<count><interpretation modern_unit="g" modern_value="15000.000000000002" system="weight" unit="gin2" value="1800"/>3(u) ma-na</count> SZIM x x lum 
<count><interpretation modern_unit="g" modern_value="3500.0000000000005" system="weight" unit="gin2" value="420"/>7(disz) ma-na</count> {d}nin-x-tum 
x <com dist="1">ma-na</com> SZIM HI 
x ma-na <count><interpretation modern_unit="" modern_value="8.666666666666666" system="cardinal" unit="" value="8.666666666666666"/>2/3(disz) 8(disz)</count> (x) gin2 <com dist="1">SZIM</com> 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> SZIM gu4-ku-ru 
<count><interpretation modern_unit="l" modern_value="151" system="dry capacity" unit="sila3" value="151"/>2(barig) 3(ban2) 1(disz) sila3</count> <com dist="1">SZIM</com> gam-gam-ma 
<count><interpretation modern_unit="l" modern_value="98" system="dry capacity" unit="sila3" value="98"/>1(barig) 3(ban2) 8(disz) sila3</count> <com dist="1">SZIM</com> gig 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> SZIM sag hirinx(KWU318)-na 
<count><interpretation modern_unit="l" modern_value="18.333333333333336" system="dry capacity" unit="sila3" value="18.333333333333336"/>1(ban2) 8(disz) sila3 1/3(disz)</count> <com dist="1">SZIM</com> sze-li 
ki ur-sa6-ga dam-gar3-ta 
ab-ba i3-ra2-ra2 
u3 gi-na szu ba-ti 
e2-gal-la ba-kux(KWU147) 
mu us2-sa bad3 ma-da ba-du3 
</commodities>
