<commodities>
#P113633 = MVN 02, 334
#atf: lang sux
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-sze3</count> 
<com dist="1">sze</com> ma2-a si-ga us2-bi <count><interpretation modern_unit="" modern_value="215" system="cardinal" unit="" value="215"/>3(gesz2) 3(u) 5(disz)-am3</count> 
u4 <count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)-sze3</count> ma2 <com dist="1">gid2-da</com> ma2 diri-ga 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> na-ga-ab-tum ma2 ba-al 
u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-sze3</count> <com dist="1">us2-bi</com> <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)-am3</count> 
gu2 i7-da-ta 
tum-ma-al-sze3 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> kun-zi-da masz-kan2{ki}-ta ma2 <com dist="1">e3-a</com> 
ugula ukken-ne2 
kiszib3 nam-sza3-tam lu2-giri17-zal 
mu ki-masz{ki} ba-hul 
lu2-giri17-zal 
dub-sar 
dumu da-du-mu 
</commodities>
