<commodities>
#P113371 = MVN 02, 072
#atf: lang sux
<count><interpretation modern_unit="" modern_value="114" system="cardinal" unit="" value="114"/>1(gesz2) 5(u) 4(disz)</count> <com dist="1">gurusz</com> <count>1(barig) 3(ban2) sze</count> lugal-ta 
<com dist="1">erin2</com> zi3 KA-me 
<count><interpretation modern_unit="" modern_value="39" system="cardinal" unit="" value="39"/>4(u) la2 1(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
erin2 sag-asz-me 
sze-bi <count><interpretation modern_unit="l" modern_value="12600" system="dry capacity" unit="sila3" value="12600"/>4(u) 2(asz) gur</count> 
sza3-gal <com dist="1">erin2</com> bala tusz-a 
nu-banda3 lugal-lu2-sa6-sa6 
<count><interpretation modern_unit="" modern_value="93" system="cardinal" unit="" value="93"/>1(gesz2) 3(u) 3(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="" modern_value="52" system="cardinal" unit="" value="52"/>5(u) 2(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="11490" system="dry capacity" unit="sila3" value="11490"/>3(u) 8(asz) 1(barig) 3(ban2) gur</count> 
sza3-gal <com dist="1">erin2</com> bala gub-ba 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-gu lu2 hu-bu7{bu} 
nu-banda3 ur-{d}nansze 
i3-dub a-sza3 {d}nin-gir2-su-a2-zi-da-{d}nansze-ta 
giri3 tul2-ta 
iti amar-a-a-si 
mu ki-masz{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="110" system="cardinal" unit="" value="110"/>1(gesz2) 5(u)</count> <com dist="1">gurusz</com> <count>1(barig) 3(ban2) sze</count> lugal-ta 
<com dist="1">erin2</com> zi3 KA-me 
<count><interpretation modern_unit="" modern_value="39" system="cardinal" unit="" value="39"/>4(u) la2 1(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> erin2 sag-asz-me 
sze-bi <count><interpretation modern_unit="l" modern_value="12600" system="dry capacity" unit="sila3" value="12600"/>4(u) 2(asz) gur</count> lugal 
sza3-gal <com dist="1">erin2</com> bala tusz-a 
nu-banda3 lugal-lu2-sa6-sa6 
<count><interpretation modern_unit="" modern_value="93" system="cardinal" unit="" value="93"/>1(gesz2) 3(u) 3(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)-ta</count> erin2 zi3 KA-me 
<count><interpretation modern_unit="" modern_value="52" system="cardinal" unit="" value="52"/>5(u) 2(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="11490" system="dry capacity" unit="sila3" value="11490"/>3(u) 8(asz) 1(barig) 3(ban2) gur</count> 
sza3-gal <com dist="1">erin2</com> bala gub-ba 
<count>1(barig) sze</count> ur-gu lu2 hu-bu7{bu} 
nu-banda3 ur-{d}nansze x x 
kiszib3 ur-{d}ba-ba6 dumu ... 
i3-dub a-sza3 {d}nin-gir2-su-a2-zi-da-{d}nansze-ta 
giri3 tul2-ta 
iti amar-a-a-si 
mu ki-masz{ki} ba-hul 
ur-{d}ba-ba6 dumu ... 
dub-sar nu-banda3 
</commodities>
