<commodities>
#P113682 = MVN 03, 122
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="7225" system="dry capacity" unit="sila3" value="7225"/>2(u) 4(asz) 2(ban2) 5(disz) sila3 sze gur</count> lugal 
<count><interpretation modern_unit="l" modern_value="1668.6666666666667" system="dry capacity" unit="sila3" value="1668.6666666666667"/>5(asz) 2(barig) 4(ban2) 8(disz) 2/3(disz) sila3</count> <com dist="1">ziz2</com> gur 
sza3 umma{ki}-ka 
gur zabar ki ur-{d}li9-si4-ta 
<count><interpretation modern_unit="l" modern_value="0.0005555555555555556" system="dry capacity" unit="sila3" value="0.0005555555555555556"/>6(asz) sze gur</count> 
<count><interpretation modern_unit="l" modern_value="2480" system="dry capacity" unit="sila3" value="2480"/>8(asz) 1(barig) 2(ban2)</count> <com dist="1">gig</com> gur 
sza3 nibru{ki} 
ki ARAD2-ta 
kiszib3 dabx(U8)-ba 
lugal-mu-ma-ag2 
gaba-ri sza3 dub-ba 
iti {d}dumu-zi 
mu a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> kar2-har{ki} ba-hul 
</commodities>
