<commodities>
#P113503 = MVN 02, 204
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="9.259259259259259e-05" system="dry capacity" unit="sila3" value="9.259259259259259e-05"/>1(asz) sze gur</count> a-hux(RI)-ba-qar 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> dam giri3-... 
<count>4(asz) 2(barig) sze gur 1(asz)</count> <com dist="1">ziz2</com> gur ARAD2-... 
<count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> ib-ni-{d}EN-x dumu szabra 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> {d}iszkur-ba-ni (x) sukkal-mah 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> <com dist="1">ziz2</com> gur ki a2-lu5-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">ziz2</com> ki nam-ha-ni-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">ziz2</com> ki ur-{d}li9-si4-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) 1(ban2) ... sila3 sze gur</count> 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> <com dist="1">ki</com> amar-szuba2-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> <com dist="1">ziz2</com> gur ki ur-mes-ta 
igi-zi-{d}nin-ti2-ug5-ga 
ri-su2-u-sza 
<count>3(barig) 2(ban2) sze</count> 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">i3-gesz</com> sze-bi <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> 
lu2 kin-gi4-a lugal 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> igi-{d}en-lil2-sze3 <com dist="1">aga3-us2</com> szabra 
giri3 i7 lu2-ru-gu2-da 
szunigin <count><interpretation modern_unit="l" modern_value="0.0007407407407407407" system="dry capacity" unit="sila3" value="0.0007407407407407407"/>9(asz) la2 1(disz) sze gur</count> 
szunigin <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(asz)</count> <com dist="1">ziz2</com> gur 
szunigin <count><interpretation modern_unit="" modern_value="0.001574074074074074" system="cardinal" unit="" value="0.001574074074074074"/>1(u) 8(asz) la2 1(disz) sze</count> <com dist="1">ziz2</com> gur 
ki nam-ha-ni-ta ba-zi 
mu {d}amar-{d}suen lugal 
zi-ga lugal-a2-zi-da 
</commodities>
