<commodities>
#P113762 = MVN 03, 202
#atf: lang sux
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
<com dist="1">a-da</com> gub-ba 
a-sza3 {d}szara2-he2-gal2 
ugula ur-mes 
kiszib3 nam-sza3-tam 
lu2-{d}sukkal-an-ka 
iti sig4-{gesz}i3-szub-ba-ga2-ra 
mu si-mu-ru-um{ki} lu-lu-bu a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> ba-hul 
lu2-{d}sukkal-an-ka 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
