<commodities>
#P113372 = MVN 02, 073
#atf: lang sux
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> engar <count>4(barig) sze gur</count> lugal-ta 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nu-banda3-gu4 <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)-ta</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="2040" system="dry capacity" unit="sila3" value="2040"/>6(asz) 4(barig) gur</count> 
sze ur5-ra 
i3-dub {d}nin-gir2-su-a2(DA)-zi-da-{d}nansze-ta 
<com dist="1">ki</com> ur-{d}nansze-ta 
lu2-{d}na-ru2-a 
szu ba-ti 
e2 {d}nin-dar-a 
mu ki-masz{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> engar <count>4(barig) sze</count> lugal-ta 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nu-banda3-gu4 <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)-ta</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="2040" system="dry capacity" unit="sila3" value="2040"/>6(asz) 4(barig) gur</count> 
sze ur5-ra 
i3-dub {d}nin-gir2-su-a2-zi-da-{d}nansze 
<com dist="1">ki</com> ur-{d}nansze-ta 
kiszib3 lu2-{d}na-ru2-a 
e2 {d}nin-dar-a 
mu ki-masz{ki} ba-hul 
</commodities>
