<commodities>
#P113308 = MVN 02, 009
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="l" modern_value="0.01574074074074074" system="dry capacity" unit="sila3" value="0.01574074074074074"/>2(gesz2) 5(u) sze gur</count> lugal 
ki ba-zi-ta 
i3-dub ambar{ki}-ta 
kiszib3 ur-ki-gu-la ugula ma2 
iti munu4-gu7 
mu us2-sa ki-masz{ki} ba-hul 
<count><interpretation modern_unit="l" modern_value="0.01574074074074074" system="dry capacity" unit="sila3" value="0.01574074074074074"/>2(gesz2) 5(u) sze gur</count> lugal ma2-a si-ga 
i3-dub ambar{ki}-ta 
ki ba-zi-ta 
kiszib3 ur-ki-gu-la ugula ma2 
iti munu4-gu7 
mu us2-sa ki-masz{ki} ba-hul 
ur-ki-gu-la 
ugula <com dist="1">ma2-lah5</com> 
</commodities>
