<commodities>
#P113973 = MVN 04, 021
#atf: lang sux
# traces of NE?
<count><interpretation modern_unit="bricks" modern_value="43027200" system="bricks" unit="gin2" value="3585600"/><interpretation modern_unit="m^2" modern_value="179280.0" system="surface" unit="gin2" value="298800"/><interpretation modern_unit="l" modern_value="89640000" system="volume" unit="gin2" value="298800"/>1(szar2) 2(geszu) 3(gesz2) sar</count> gi zex(SIG7)-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="330" system="cardinal" unit="" value="330"/>5(gesz2) 3(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
<count><interpretation modern_unit="bricks" modern_value="62363520" system="bricks" unit="gin2" value="5196960"/><interpretation modern_unit="m^2" modern_value="259848.0" system="surface" unit="gin2" value="433080"/><interpretation modern_unit="l" modern_value="129924000" system="volume" unit="gin2" value="433080"/>2(szar2) 1(u) 8(disz) sar</count> gi zex(SIG7)-a <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)-kam</count> 
<count><interpretation modern_unit="bricks" modern_value="35553600" system="bricks" unit="gin2" value="2962800"/><interpretation modern_unit="m^2" modern_value="148140.0" system="surface" unit="gin2" value="246900"/><interpretation modern_unit="l" modern_value="74070000" system="volume" unit="gin2" value="246900"/>1(szar2) 8(gesz2) 3(u) 5(disz) sar</count> gi zex(SIG7)-a <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="405" system="cardinal" unit="" value="405"/>6(gesz2) 4(u) 5(disz)</count> <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="448.5" system="cardinal" unit="" value="448.5"/>7(gesz2) 2(u) 8(disz) 1/2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
gi kesz2-ra2 gi ga6-ga2 u3 ansze-sze3 nu2-sze3 
<count><interpretation modern_unit="bricks" modern_value="3628800" system="bricks" unit="gin2" value="302400"/><interpretation modern_unit="m^2" modern_value="15120.0" system="surface" unit="gin2" value="25200"/><interpretation modern_unit="l" modern_value="7560000" system="volume" unit="gin2" value="25200"/>7(gesz2) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
<count><interpretation modern_unit="bricks" modern_value="2954880" system="bricks" unit="gin2" value="246240"/><interpretation modern_unit="m^2" modern_value="12312.0" system="surface" unit="gin2" value="20520"/><interpretation modern_unit="l" modern_value="6156000" system="volume" unit="gin2" value="20520"/>5(gesz2) 4(u) 2(disz) sar</count> <com dist="1">{u2}kul</com> zex(SIG7)-a <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(disz)</count> <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)-kam</count> 
<count><interpretation modern_unit="bricks" modern_value="4017600" system="bricks" unit="gin2" value="334800"/><interpretation modern_unit="m^2" modern_value="16740.0" system="surface" unit="gin2" value="27900"/><interpretation modern_unit="l" modern_value="8370000" system="volume" unit="gin2" value="27900"/>7(gesz2) 4(u) 5(disz) sar</count> <com dist="1">{u2}kul</com> zex(SIG7)-a <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="46" system="cardinal" unit="" value="46"/>4(u) 6(disz)</count> <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)-kam</count> 
<count><interpretation modern_unit="bricks" modern_value="4573440.0" system="bricks" unit="gin2" value="381120.0"/><interpretation modern_unit="m^2" modern_value="19056.0" system="surface" unit="gin2" value="31760.0"/><interpretation modern_unit="l" modern_value="9528000.0" system="volume" unit="gin2" value="31760.0"/>8(gesz2) 4(u) 9(disz) 1/3(disz) sar</count> <com dist="1">{u2}kul</com> zex(SIG7)-a <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="76" system="cardinal" unit="" value="76"/>1(gesz2) 6(disz) 1(u)</count> gin2-kam 
<count><interpretation modern_unit="bricks" modern_value="3715200" system="bricks" unit="gin2" value="309600"/><interpretation modern_unit="m^2" modern_value="15480.0" system="surface" unit="gin2" value="25800"/><interpretation modern_unit="l" modern_value="7740000" system="volume" unit="gin2" value="25800"/>7(gesz2) 1(u) sar</count> <com dist="1">{gesz}dih3</com> ku5-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
a2 lu2 hun-ga2 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> sila3-ta 
a-sza3-ge kin ak a-sza3 zalag-ga-a-am-ka 
ugula ur-lugal 
kiszib3 nam-sza3-tam ur-zabala3{ki} 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
ur-zabala3{ki} 
<com dist="1">aga3-us2</com> ensi2 
a-a-kal-la 
</commodities>
