<commodities>
#P113886 = MVN 03, 326
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}pisan</com> ha-lu-ub2 zu2 am-si se3-ga a2-an zabar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gi}|GA2xX|</com> tur 
me-{d}isztaran dumu-munus lugal-ke4 
in-ba 
u2-ta2-mi-szar-ra-am maszkim 
ki lu2-dingir-ra-ta 
ba-zi 
sza3 puzur4-isz-{d}da-gan 
iti u5-bi2{muszen}-gu7 
mu en unu{ki}-ga ba-hun 
</commodities>
