<commodities>
#P113331 = MVN 02, 032
#atf: lang sux
# calculation: 4 13/18 x 2 = 9 1/3 shekels 20 grains
<count><interpretation modern_unit="m^2" modern_value="306000.0" system="surface" unit="gin2" value="510000"/>4(bur3) 2(esze3) 1(iku) gan2</count> 
<com dist="1">masz-bi</com> <count><interpretation modern_unit="" modern_value="0.48518518518518516" system="cardinal" unit="" value="0.48518518518518516"/>9(disz) gin2 igi-3(disz)-gal2 2(u) sze</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="18000" system="dry capacity" unit="sila3" value="18000"/>1(gesz2) gur</count> 
a-sza3 ga-li 
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> <com dist="1">masz-bi</com> <count><interpretation modern_unit="" modern_value="0.19999999999999998" system="cardinal" unit="" value="0.19999999999999998"/>1(u) 2(disz) gin2</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="21600" system="dry capacity" unit="sila3" value="21600"/>1(gesz2) 1(u) 2(asz) gur</count> 
a-sza3 {d}inanna 
a-sza3 <com dist="1">apin-la2</com> e2-gal 
<count><interpretation modern_unit="l" modern_value="18000" system="dry capacity" unit="sila3" value="18000"/>1(gesz2) gur</count> erim2-e gi-na-ta 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">ki</com> ... engar-ta 
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> <com dist="1">ziz2</com> ku3-bi <count><interpretation modern_unit="" modern_value="0.41666666666666663" system="cardinal" unit="" value="0.41666666666666663"/>1/3(disz){sza} 5(disz) gin2</count> 
an-na-hi-li-bi 
<count><interpretation modern_unit="l" modern_value="72000" system="dry capacity" unit="sila3" value="72000"/>4(gesz2) gur</count> inim ur-{d}nansze-ta 
<count><interpretation modern_unit="l" modern_value="30000" system="dry capacity" unit="sila3" value="30000"/>1(gesz2) 4(u) gur</count> 
a-sza3 gir4-u{ki}-ta 
<count><interpretation modern_unit="l" modern_value="7200" system="dry capacity" unit="sila3" value="7200"/>2(u) 4(asz) gur</count> <com dist="1">ki</com> a2-bi2-li2-ta 
<count><interpretation modern_unit="l" modern_value="10800" system="dry capacity" unit="sila3" value="10800"/>3(u) 6(asz) gur</count> <com dist="1">ki</com> na-ba-sa6-ta 
i-di3-{d}suen 
</commodities>
