<commodities>
#P113497 = MVN 02, 198
#atf: lang sux
# HAR#?
<count><interpretation modern_unit="l" modern_value="804125" system="dry capacity" unit="sila3" value="804125"/>4(geszu) 4(gesz2) 4(u) 2(barig) 5(disz) sila3 sze gur</count> 
<count><interpretation modern_unit="l" modern_value="22140" system="dry capacity" unit="sila3" value="22140"/>1(gesz2) 1(u) 3(asz) 4(barig)</count> <com dist="1">ziz2</com> gur 
a2 geme2 kikken2 
u3 lu2 gu4-KU-ke4-ne 
ki lu2-dingir-ra-ta 
kiszib3 ur-nigar{gar} 
mu e2 {d}szara2 umma{ki} ba-du3 
</commodities>
