<commodities>
#P113254 = MVN 01, 221
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="900000.0000000001" system="weight" unit="gin2" value="108000"/>3(u) gu2</count> siki-gi 
sza3-bi-ta 
<count><interpretation modern_unit="g" modern_value="470000.00000000006" system="weight" unit="gin2" value="56400"/>1(u) 5(asz) gu2 4(u) ma-na</count> siki-gi 
kiszib3 i3-kal-la 
<count><interpretation modern_unit="g" modern_value="239000.00000000003" system="weight" unit="gin2" value="28680"/>7(asz) gu2 5(u) 8(disz) ma-na</count> siki-gi 
kiszib3 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> lu2-kal-la 
<count><interpretation modern_unit="g" modern_value="41000.0" system="weight" unit="gin2" value="4920"/>1(asz) gu2 2(u) 2(disz) ma-na</count> siki-gi 
kiszib3 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ur-{d}nin-tu 
<count><interpretation modern_unit="g" modern_value="2500.0" system="weight" unit="gin2" value="300"/>5(disz) ma-na</count> <com dist="1">siki</com> 
kiszib3 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> a-a-kal-la 
<count><interpretation modern_unit="g" modern_value="2500.0" system="weight" unit="gin2" value="300"/>5(disz) ma-na</count> <com dist="1">siki</com> 
kiszib3 lu2-{d}nin-szubur <count><interpretation modern_unit="g" modern_value="9083.333333333334" system="weight" unit="gin2" value="1090"/>1(u) 8(disz) ma-na 1(u) gin2</count> <com dist="1">siki</com> 
ku3-{d}nin-ur4-ra 
<count><interpretation modern_unit="g" modern_value="41500.0" system="weight" unit="gin2" value="4980"/>1(asz) gu2 2(u) 3(disz) ma-na</count> <com dist="1">siki-ba</com> dingir-re-ne 
<count><interpretation modern_unit="g" modern_value="37833.333333333336" system="weight" unit="gin2" value="4540.0"/>1(asz) gu2 1(u) 5(disz) 2/3(disz) ma-na</count> siki-gi 
kiszib3 lugal-kal 
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> <com dist="1">siki</com> na4-ka sa10-a 
<count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> <com dist="1">siki</com> e2-ta izi la2-a 
<count><interpretation modern_unit="g" modern_value="45000.0" system="weight" unit="gin2" value="5400"/>1(asz) gu2 3(u) ma-na</count> <com dist="1">im</com> PA 
szunigin <count><interpretation modern_unit="g" modern_value="889916.6666666667" system="weight" unit="gin2" value="106790.0"/>2(u) 9(asz) gu2 3(u) 9(disz) 5/6(disz) ma-na</count> siki-gi 
zi-ga-am3 
la2-ia3 <count><interpretation modern_unit="g" modern_value="10083.333333333334" system="weight" unit="gin2" value="1210"/>2(u) ma-na 1(u) gin2</count> siki-gi 
nig2-ka9-ak <com dist="1">siki</com> za-ha-sza 
giri3 {d}szara2-kam 
mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
</commodities>
