<commodities>
#P113699 = MVN 03, 139
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">{kusz}du10-uk-si-um</com> lugal du8-szi-a e2-ba-an 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">{kusz}du10-uk-si-um</com> szagina du8-szi-a tug2 du8-a siki-kur kusz-a ra-a 
e2-ba-an 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{kusz}du10-uk-si-um</com> szagina babbar2 e2-ba-an 
kin ak-e-de3 
ki en-dingir-mu-ta 
ba-zi 
kiszib3 i-tu-tu-a 
ki en-dingir-mu-ka 
mu-gal2-la gaba-ri-bi 
iti masz-ku3-gu7 
mu an-sza-an{ki} ba-hul 
</commodities>
