<commodities>
#P113448 = MVN 02, 149
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2-nita2 sa-bu-um{ki} 
nibru{ki}-sze3 DU-bi 
giri3 da-num2-ma-an-zi-at 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">dur3</com> szu-gi4 
sza3-gal ur-ra 
giri3 ku-ul-ti sipa ur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> balag u4-da igi e2 unu{ki}-sze3 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
zi-ga ki lugal-nam2-mah-ta 
iti gu4-ra2-bi2-mu2 
mu ma2-gur8-mah ba-dim2 
</commodities>
