<commodities>
#P113826 = MVN 03, 266
#atf: lang sux
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">{kusz}suhub2</com> ku3-sig17 e2-ba-an 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">{kusz}suhub2</com> sze-er-hu-num2 ku3-sig17 e2-ba-an 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">{kusz}e-sir2</com> ku3-sig17 e2-ba-an 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">{kusz}e-sir2</com> sze-er-hu-num2 ku3-sig17 e2-ba-an 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{kusz}igi-du</com> gun3-a sze-er-hu-num2 ku3-sig17 e2-ba-an 
ku3-sig17-bi <count><interpretation modern_unit="g" modern_value="2103.240740740741" system="weight" unit="gin2" value="252.38888888888889"/>4(disz) ma-na 1(u) 2(disz) gin2 igi-3(disz)-gal2 1(u) sze</count> 
e2 <com dist="1">szu-szum2-ma</com> 
ki lugal-ku3-zu-ta 
ta2-hi-isz-a-tal 
szu ba-ti 
iti ezem-{d}nin-a-zu 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
</commodities>
