<commodities>
#P113074 = MVN 01, 041
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">esza</com> 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> dabin 
sza3 {kusz}du10-gan 
ki {d}szara2-kam-ta 
kiszib3 ensi2 
iti pa4-u2-e 
mu bad3 mar-tu <com dist="1">ba-du3</com> 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
