<commodities>
#P204959 = PPAC 5, 0625
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> ma2 <count><interpretation modern_unit="l" modern_value="18000" system="dry capacity" unit="sila3" value="18000"/>1(gesz2) gur</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma2 <count><interpretation modern_unit="l" modern_value="15000" system="dry capacity" unit="sila3" value="15000"/>5(u) gur</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ma2 <count><interpretation modern_unit="l" modern_value="12000" system="dry capacity" unit="sila3" value="12000"/>4(u) gur</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ma2 <count><interpretation modern_unit="l" modern_value="9000" system="dry capacity" unit="sila3" value="9000"/>3(u) gur</count> 
ma2 sumun ambar i3-dub 
nu-bala 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> ma2 <count><interpretation modern_unit="l" modern_value="18000" system="dry capacity" unit="sila3" value="18000"/>1(gesz2) gur</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ma2 <count><interpretation modern_unit="l" modern_value="36000" system="dry capacity" unit="sila3" value="36000"/>2(gesz2) gur</count> 
ma2 <com dist="1">du8-a</com> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> ma2 luh-ha <count><interpretation modern_unit="l" modern_value="18000" system="dry capacity" unit="sila3" value="18000"/>1(gesz2) gur</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ma2 ... gur ma2 sumun nu-gul-la 
sza3 mar-sa 
nam-mah 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">tug2</com> da-ba-tum 
tug2 gesz-a gal2-la 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> zi3-sig15 gur 
lugal-igi-husz 
<count><interpretation modern_unit="" modern_value="48" system="cardinal" unit="" value="48"/>4(u) 8(asz)</count> <com dist="1">zi3-sig15</com> gur 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">tug2</com> da-ba-tum 
lu2-{d}nin-szubur 
i3-dub nu-bala 
e2 szu-szum2-ma-ka la2-a 
iti ezem-{d}szul-gi u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> ba-zal 
</commodities>
