<commodities>
#P204019 = PPAC 5, 0453 
#atf: lang sux 
<count><interpretation modern_unit="l" modern_value="0.001574074074074074" system="dry capacity" unit="sila3" value="0.001574074074074074"/>1(u) 7(asz) sze gur</count> lugal 
<com dist="1">sze</com> numun a-sza3 lugal-nam-iri-na-sze3 
sze {d}utu-bar-ra dumu a-mu 
i3-dub i7 tir sikil 
ki ur-{d}nansze-ta 
kiszib3 ur-{d}ba-ba6 dumu ha-li2-li2 
ugula sanga {d}nansze 
iti ezem-{d}ba-ba6 
mu us2-sa ki-masz{ki} mu us2-sa-a-bi 
ur-{d}ba-ba6 
dub-sar 
dumu ha-li2-li2 
</commodities>
