<commodities>
#P204302 = MVN 22, 038
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="" modern_value="38" system="cardinal" unit="" value="38"/>3(u) 8(disz)</count> <com dist="1">udu-gal</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> kir11 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> ud5 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2 gur4-da 
ki ba-a-ta 
kiszib3 lugal-gu2-gal 
iti szu-numun 
lumx(KWU354)-gar-ra-ta 
mu amar-{d}suen lugal 
lugal-gu2-gal 
dub-sar 
dumu lu2-{d}ba-ba6 
</commodities>
