<commodities>
#P204141 = PPAC 5, 0619
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.08425925925925926" system="dry capacity" unit="sila3" value="0.08425925925925926"/>1(geszu) 5(gesz2) 1(u) sze gur</count> lugal 
sanga {d}nin-mar{ki} 
<count><interpretation modern_unit="l" modern_value="26530" system="dry capacity" unit="sila3" value="26530"/>1(gesz2) 2(u) 8(asz) 2(barig) 1(ban2)</count> ab-ba-kal-la 
<count>9(gesz2) 1(u) 3(asz) 4(barig) sze</count> szuku-ra ensi2 
szunigin <count><interpretation modern_unit="l" modern_value="465670" system="dry capacity" unit="sila3" value="465670"/>2(geszu) 5(gesz2) 5(u) 2(asz) 1(barig) 1(ban2) gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="150480" system="dry capacity" unit="sila3" value="150480"/>8(gesz2) 2(u) 1(asz) 3(barig) gur</count> 
ur-{d}ba-ba6 dumu na-silim 
<count><interpretation modern_unit="l" modern_value="150600" system="dry capacity" unit="sila3" value="150600"/>8(gesz2) 2(u) 2(asz) gur</count> 
ur-{d}ba-ba6 dumu ku-li 
szunigin <count><interpretation modern_unit="l" modern_value="301080" system="dry capacity" unit="sila3" value="301080"/>1(geszu) 6(gesz2) 4(u) 3(asz) 3(barig) gur</count> 
zi-ga 
la2-ia3 <count><interpretation modern_unit="l" modern_value="164590" system="dry capacity" unit="sila3" value="164590"/>9(gesz2) 8(asz) 3(barig) 1(ban2) gur</count> 
i3-dub 
i3-dub nin-a2-zi-da 
<count><interpretation modern_unit="l" modern_value="317550" system="dry capacity" unit="sila3" value="317550"/>1(geszu) 7(gesz2) 3(u) 8(asz) 2(barig) 3(ban2) gur</count> sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="58920" system="dry capacity" unit="sila3" value="58920"/>3(gesz2) 1(u) 6(asz) 2(barig)</count> lu2 lunga <com dist="1">lugal-mu</com> 
<count><interpretation modern_unit="l" modern_value="19958" system="dry capacity" unit="sila3" value="19958"/>1(gesz2) 6(asz) 2(barig) 3(ban2) 8(disz) sila3</count> bur-sag 
<count><interpretation modern_unit="l" modern_value="32510" system="dry capacity" unit="sila3" value="32510"/>1(gesz2) 4(u) 8(asz) 1(barig) 5(ban2)</count> e2 <com dist="1">szim</com> 
<count><interpretation modern_unit="l" modern_value="18000" system="dry capacity" unit="sila3" value="18000"/>1(gesz2) gur</count> e2 <com dist="1">udu</com> 
<count><interpretation modern_unit="l" modern_value="72000" system="dry capacity" unit="sila3" value="72000"/>4(gesz2) gur</count> munu4-mu2-me 
<count><interpretation modern_unit="l" modern_value="116162" system="dry capacity" unit="sila3" value="116162"/>6(gesz2) 2(u) 7(asz) 1(barig) 2(disz) sila3 gur</count> 
e2 kikken2 
szunigin <count><interpretation modern_unit="l" modern_value="317550" system="dry capacity" unit="sila3" value="317550"/>1(geszu) 7(gesz2) 3(u) 8(asz) 2(barig) 3(ban2) gur</count> 
i3-dub du6-sa-bar 
nig2-ka9-ak nin-a2-zi-da <com dist="1">u3</com> du6-sa-bar 
mu {d}amar-{d}suen lugal 
</commodities>
