<commodities>
#P204984 = MVN 22, 257
#atf: lang sux
x {tug2}guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {tug2}guz-za du 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tug2 usz-bar 
ki lugal-dam-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
ki giri3-ni-i3-sa6-ta 
tug2 ki-la2 tag-ga 
di-mi <com dist="1">szu</com> ba-ti 
iti ezem-{d}dumu-zi 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
