<commodities>
#P315488 = PPAC 5, 0005 
#atf: lang sux 
# sic 
i3-du8-me 
... nam-mah-{d}ba-ba6 
dumu he2-ti 
bahar3 e2 muhaldim-ta 
... esza 
... ur-{d}lamma dumu-ni 
... lu2-... 
...-ta 
dumu e2-ki-gal-la-me 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> {d}ba-ba6-eb2-gul 
szesz {d}inanna-ka 
nagar-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lugal-inim-gi-na 
asz gir2-su{ki}-ra-gal2 
dumu ur-mes-me 
... lu2-u2-szim-e 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> e2-... 
<com dist="1">szu</com> disz UN-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}nin-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-... 
dumu-ni-me 
</commodities>
