<commodities>
#P315682 = PPAC 5, 0075
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="496800.0" system="surface" unit="gin2" value="828000"/>7(bur3) 2(esze3) gan2</count> <com dist="1">masz</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gin2-ta 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="9000" system="dry capacity" unit="sila3" value="9000"/>3(u) gur</count> 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="m^2" modern_value="36000.0" system="surface" unit="gin2" value="60000"/>1(esze3) 4(iku) gan2</count> <com dist="1">masz</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gin2-ta <count><interpretation modern_unit="l" modern_value="1200" system="dry capacity" unit="sila3" value="1200"/>4(asz) gur</count> 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
sza3-ku3-ge 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <com dist="1">masz</com> <count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> gin2-ta <count><interpretation modern_unit="l" modern_value="2100" system="dry capacity" unit="sila3" value="2100"/>7(asz) gur</count> 
<count><interpretation modern_unit="m^2" modern_value="194400.0" system="surface" unit="gin2" value="324000"/>3(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="2100" system="dry capacity" unit="sila3" value="2100"/>7(asz) gur</count> 
lu2-bi-mu 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <com dist="1">masz</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gin2-ta <count><interpretation modern_unit="l" modern_value="1200" system="dry capacity" unit="sila3" value="1200"/>4(asz) gur</count> 
iri-lal3 
<count><interpretation modern_unit="m^2" modern_value="52200.0" system="surface" unit="gin2" value="87000.0"/>2(esze3) 2(iku) 1/2(iku) gan2</count> <com dist="1">masz</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gin2-ta <count><interpretation modern_unit="l" modern_value="2100" system="dry capacity" unit="sila3" value="2100"/>7(asz) gur</count> 
lu2-{d}nansze 
<com dist="1">gurusz</com> lunga-e-ne 
<count><interpretation modern_unit="m^2" modern_value="158400.0" system="surface" unit="gin2" value="264000"/>2(bur3) 1(esze3) 2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="2340" system="dry capacity" unit="sila3" value="2340"/>7(asz) 4(barig) gur</count> 
lu2-{d}nin-szubur 
<count><interpretation modern_unit="m^2" modern_value="453600.0" system="surface" unit="gin2" value="756000"/>7(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="4440" system="dry capacity" unit="sila3" value="4440"/>1(u) 4(asz) 4(barig) gur</count> 
lu2 didli-me 
($ blank space $) gur 
szunigin <count><interpretation modern_unit="l" modern_value="22200" system="dry capacity" unit="sila3" value="22200"/>1(gesz2) 1(u) 4(asz) gur</count> 
a-sza3 uszur2 
</commodities>
