<commodities>
#P315661 = BPOA 1, 0014
#atf: lang sux
...-nita2 
... sila4 
... gukkal 
... ansze 
ki ur-{d}ba-ba6-ta 
<count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)</count> <com dist="1">masz2</com> 
ki lu2-{d}igi-ma-sze3 dumu u2-du-lu-ta 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>2(u) la2 2(disz)</count> <com dist="1">udu</com> niga 
ki lu2-lagasz{ki} dumu si-du3 kuruszda-ta 
<count><interpretation modern_unit="" modern_value="199" system="cardinal" unit="" value="199"/>3(gesz2) 2(u) la2 1(disz)</count> <com dist="1">u8</com> szu-gid2 
<count><interpretation modern_unit="" modern_value="132" system="cardinal" unit="" value="132"/>2(gesz2) 1(u) 2(disz)</count> udu-nita2 szu-gid2 
szu-gid2 udu gi 
ki na-ba-sa6 dumu he2-na-ti-ta 
<count><interpretation modern_unit="" modern_value="47" system="cardinal" unit="" value="47"/>5(u) la2 3(disz)</count> <com dist="1">masz2</com> 
giri3 ur-gesz 
ki ur-{d}ig-alim-ta 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">udu</com> szu-gid2 udu gukkal 
... zu2-si-ta 
ki ur-{d}ig-alim-ta 
szunigin <count><interpretation modern_unit="" modern_value="932" system="cardinal" unit="" value="932"/>1(geszu) 5(gesz2) 3(u) 2(disz)</count> <com dist="1">udu</com> masz2 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)</count> <com dist="1">udu</com> sa2-du11 
im ur-gi-na 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2 
dah-hu lugal 
esz3-esz3 u4-sakar u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> 
<com dist="1">im</com> ka-kesz2-ra2 nu-mu-gal2 
iti sze-sag11-ku5 
mu gu-za {d}en-lil2-la2 ba-dim2-ta 
iti sze-il2-la 
mu en-mah-gal-an-na en {d}nanna ba-hun 
udu-bi <count><interpretation modern_unit="" modern_value="570" system="cardinal" unit="" value="570"/>9(gesz2) 3(u)</count> 
masz2-bi <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
iti diri <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-am3</count> sza3-ba <com dist="1">i3-gal2</com> 
sa2-du11 szu-a-gi-na 
esz3-esz3 u4-sakar u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> 
<count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> masz2 
iti sze-sag11-ku5 <com dist="1">u3</com> 
iti sze-il2-la 
mu gu-za {d}en-lil2-la2 ba-dim2 
<count><interpretation modern_unit="" modern_value="143" system="cardinal" unit="" value="143"/>2(gesz2) 2(u) 3(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="64" system="cardinal" unit="" value="64"/>1(gesz2) 4(disz)</count> masz2 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
nig2 ezem-ma 
sa2-du11 ezem-ma dingir-re-ne 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> masz2 
iti sze-sag11-ku5 
mu <com dist="1">gu-za</com> {d}en-lil2-la2 ba-dim2 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> masz2 
iti GAN2-masz-ta 
iti szu-numun-sze3 
kiszib3 ur-{d}nin-mug 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> masz2 
iti munu4-gu7-ta 
iti ezem-{d}szul-gi-sze3 
sa2-du11 ur-{d}nin-mug 
<com dist="1">u3</com> ad-da 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">udu</com> 
iti ezem-{d}ba-ba6-ta 
iti sze-sag11-ku5-sze3 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
iti sze-il2-la 
kiszib3 ur-{d}nin-mar{ki} 
sza3 <com dist="1">{kusz}du10-gan</com> 
giri3 kas4-ke4-ne 
szunigin <count><interpretation modern_unit="" modern_value="932" system="cardinal" unit="" value="932"/>1(geszu) 5(gesz2) 3(u) 2(disz)</count> <com dist="1">udu</com> masz2 
zi-ga 
nig2-ka9-ak 
lu2-giri17-zal kuruszda {d}nin-mar{ki}-ka 
iti sze-sag11-ku5 
mu gu-za {d}en-lil2-la2-ta 
iti sze-il2-la 
mu en-mah-gal-an-na en {d}nanna ba-hun 
</commodities>
