<commodities>
#P315914 = PPAC 5, 0174
#atf: lang sux
<count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> kir11 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> sila4-nita2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">masz2-sag</com> 
mu-kux(DU) 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu-nita2</com> 
zi-ga 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> sila4 
ri-ri-ga 
la2-ia3 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu-nita2</com> 
szunigin <count><interpretation modern_unit="" modern_value="71" system="cardinal" unit="" value="71"/>1(gesz2) 1(u) 1(disz)</count> gub-ba 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> zi-ga 
szunigin <count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> ri-ri-ga 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> la2-ia3 
aga-sag-kesz2 
ugula du11-ga-zi-da 
sza3 ki-nu-nir{ki} 
mu us2-sa ki-masz{ki} 
</commodities>
