<commodities>
#P315601 = PPAC 5, 0043 
#atf: lang sux 
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> <com dist="1">dida</com> du 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> dabin 
giri3-ni-i3-sa6 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> <com dist="1">dabin</com> 
aga3-us2 uri5{ki}-sze3 gen-na-me 
sza3 ur-sag-pa-e3-a 
iti ezem-{d}dumu-zi 
</commodities>
