<commodities>
#P315679 = PPAC 5, 0072 
#atf: lang sux 
<count><interpretation modern_unit="l" modern_value="480" system="dry capacity" unit="sila3" value="480"/>1(asz) 3(barig)</count> <com dist="1">ku6</com> gur lugal 
gi-bi <count><interpretation modern_unit="" modern_value="640" system="cardinal" unit="" value="640"/>1(geszu) 4(u)</count> sa 
<count><interpretation modern_unit="l" modern_value="270" system="dry capacity" unit="sila3" value="270"/>4(barig) 3(ban2)</count> a2 ad-kup4 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)</count> <com dist="1">ku6</com> gur 
gi-bi <count><interpretation modern_unit="" modern_value="780" system="cardinal" unit="" value="780"/>1(geszu) 3(gesz2)</count> sa 
<count><interpretation modern_unit="l" modern_value="270" system="dry capacity" unit="sila3" value="270"/>4(barig) 3(ban2)</count> a2 ad-kup4 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="164" system="cardinal" unit="" value="164"/>2(gesz2) 4(u) 4(disz)</count> gab2-IL2 
ma2 da-da 
<count><interpretation modern_unit="" modern_value="133" system="cardinal" unit="" value="133"/>2(gesz2) 1(u) 3(disz)</count> gab2-IL2 
ma2 nig2-du10-ga 
<count><interpretation modern_unit="" modern_value="135" system="cardinal" unit="" value="135"/>2(gesz2) 1(u) 5(disz)</count> gab2-IL2 
ma2 in-du11-du11 
</commodities>
