<commodities>
#P315783 = Kaskal 04, 71 07
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">zi3</com> sza3-iri 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">zi3</com> kaskal-sze3 
la-musz-e lu2 {gesz}tukul 
nibru{ki}-sze3 du-ni 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">zi3</com> sza3-iri 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">zi3</com> kaskal-sze3 
{d}szul-gi-da-ga-da lu2 {gesz}tukul 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> dabin kaskal-sze3 
elam an-sza-an{ki}-me 
giri3 {d}szul-gi-da-ga-da lu2 <com dist="1">{gesz}tukul</com> 
an-sza-an{ki}-sze3 du-ni 
ki-NE-NE ra-gaba 
<count><interpretation modern_unit="l" modern_value="210" system="dry capacity" unit="sila3" value="210"/>3(barig) 3(ban2)</count> <com dist="1">zi3-gu</com> 
elam a-dam-szah2{ki}-me 
giri3 ki-NE-NE ra-gaba 
a-dam-szah2{ki}-ta du-ni 
iti ezem-{d}dumu-zi 
</commodities>
