<commodities>
#P315907 = PPAC 5, 0170
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-... 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> {d}utu-ba-e3 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lugal-si-gar 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-dingir-ra 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-e2-gibil4-le 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}ka-tar 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-{d}hendur-sag 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> {d}nansze-GIR2-gal 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}nansze 
ugula lugal-sza3-la2 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> iri-ne2-ki-ag2 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> lu2-{d}nin-szubur 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> ku3-... 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> ab-ba-gi-na 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> iri-ne2-ki-ag2 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> lu2-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> ab-ba-gi-na <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> lugal-nigin6{ki}-sze3 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> ab-ba-gi-na <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> ...-a2-e2-... 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> an-ne2 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lugal-u2-szim-e 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> en-in-na-dan 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> sig4-nam-tar-ra 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-dub-szen 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> sukkal-di-ne 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-uszur2-bar-ra 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-gi-gun4 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-e2-gibil4-le 
ugula ka5-a-mu 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> lu2-{d}nin-dar-a 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> lu2-{d}dumu-zi 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> lu2-{d}nin-gir2-su 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> ur-mes 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> lu2-{d}gesz-bar-e3 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> ur-{d}dumu-zi 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> ...-KU 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> nig2-...-e 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> ur-{d}lamma 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ab-ba-gi-na 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-sag-ub3{ki} 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> dingir-sa6-ga 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> giri3-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) ...</count> 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> {d}nin-... 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}... 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}... 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> nam-tar-eb2-gu-ul 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> szesz-kal-la 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> nig2-si-sa2 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-{d}... 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> esz3-ki-... 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ab-ba-mu 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> {d}utu-di-mu 
ugula ur-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> {d}nin-mar{ki}-ka 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> lu2-{d}hendur-sag 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> szesz-kal-la 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> dingir-mu 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> ARAD2-lugal 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> ur-nig2 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> lu2-gi-na 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> e2-lu2-bi-zu 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ARAD2-mu 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lugal-i3-mah 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> szesz-szesz 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ba-za 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-{d}gu3-de2-a 
ugula lu2-{d}igi-ma-sze3 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> lugal-amar-ku3 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> lugal-sa6 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> lugal-inim-gi-na 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> lu2-{d}utu 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> {d}utu-ba-e3 
iszib-me 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> a-ab-ba-mu 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> lugal-du10-nun 
<count><interpretation modern_unit="l" modern_value="231" system="dry capacity" unit="sila3" value="231"/>3(barig) 5(ban2) 1(disz)</count> usz-mu 
dumu gu4-gur-me 
szunigin <count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> <com dist="1">gurusz</com> <count>3(barig) 5(ban2) sze</count> szuku-ra <count>1(barig) sze</count> e2-gal-ta 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> <count>3(barig) 2(ban2) sze</count> szuku tug2 e2-gal 
szunigin <count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> <com dist="1">gurusz</com> <count>1(barig) sze</count> e2-gal-ta 
<com dist="1">sze</com> szuku-bi <count><interpretation modern_unit="l" modern_value="8710" system="dry capacity" unit="sila3" value="8710"/>2(u) 9(asz) 1(ban2) gur</count> 
<com dist="1">sze</com> e2-gal-bi <count><interpretation modern_unit="l" modern_value="4460" system="dry capacity" unit="sila3" value="4460"/>1(u) 4(asz) 4(barig) 2(ban2) gur</count> 
<com dist="1">sze</com> erin2-na du11-ga gi-na 
...-ab 
...-dul 
mu dumu-munus lugal ensi2 za-ab-sza-li{ki}-ke4 ba-tuku 
</commodities>
