<commodities>
#P315664 = BPOA 1, 0017
#atf: lang sux
... <count><interpretation modern_unit="l" modern_value="6" system="liquid capacity" unit="sila3" value="6"/><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>6(disz) sila3</count> <com dist="1">kasz</com> 
n <count><interpretation modern_unit="l" modern_value="204" system="dry capacity" unit="sila3" value="204"/>3(barig) 2(ban2) 4(disz) sila3</count> <com dist="1">kasz</com> du gur 
kiszib3 lu2-gir2-nun 
... <count><interpretation modern_unit="l" modern_value="2866" system="dry capacity" unit="sila3" value="2866"/>9(asz) 2(barig) 4(ban2) 6(disz) sila3</count> <com dist="1">kasz</com> saga gur 
n <count><interpretation modern_unit="l" modern_value="140" system="dry capacity" unit="sila3" value="140"/>2(barig) 2(ban2)</count> <com dist="1">nig2-ar3-ra</com> gur 
n <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">kasz</com> du gur 
kiszib3 lugal-u2-szim-e 
n <count><interpretation modern_unit="l" modern_value="170" system="dry capacity" unit="sila3" value="170"/>2(barig) 5(ban2)</count> <com dist="1">kasz</com> saga gur 
<count><interpretation modern_unit="l" modern_value="2245" system="dry capacity" unit="sila3" value="2245"/>7(asz) 2(barig) 2(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> du gur 
kiszib3 lu2-dingir-ra 
<count><interpretation modern_unit="l" modern_value="58" system="dry capacity" unit="sila3" value="58"/>5(ban2) 8(disz) sila3</count> <com dist="1">kasz</com> saga 
... kasz du gur 
kiszib3 ur-{d}nin-gesz-zi-da dumu ur-{gesz}gigir 
<count><interpretation modern_unit="l" modern_value="1321" system="dry capacity" unit="sila3" value="1321"/>4(asz) 2(barig) 1(disz) sila3</count> kasz du gur 
kiszib3 ur-nig2 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">kasz</com> du kiszib3 ur-e2-ninnu 
<count><interpretation modern_unit="l" modern_value="170" system="dry capacity" unit="sila3" value="170"/>2(barig) 5(ban2)</count> <com dist="1">kasz</com> saga gur 
<count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)</count> <com dist="1">kasz</com> du 
kiszib3 ur-{d}nansze 
<count><interpretation modern_unit="l" modern_value="3623" system="dry capacity" unit="sila3" value="3623"/>1(u) 2(asz) 2(ban2) 3(disz) sila3</count> <com dist="1">kasz</com> saga gur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">kasz</com> du gur 
kiszib3 al-la-di-mu 
<count><interpretation modern_unit="l" modern_value="3595" system="dry capacity" unit="sila3" value="3595"/>1(u) 1(asz) 4(barig) 5(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> saga gur 
<count><interpretation modern_unit="l" modern_value="196" system="dry capacity" unit="sila3" value="196"/>3(barig) 1(ban2) 6(disz) sila3</count> <com dist="1">kasz</com> du 
kiszib3 lu2-{d}utu 
<count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)</count> <com dist="1">kasz</com> saga gur 
<count><interpretation modern_unit="l" modern_value="1819" system="dry capacity" unit="sila3" value="1819"/>6(asz) 1(ban2) 9(disz) sila3</count> <com dist="1">kasz</com> du gur 
kiszib3 ur-{d}ba-ba6 dumu u2-du-lu 
<count><interpretation modern_unit="l" modern_value="2437" system="dry capacity" unit="sila3" value="2437"/>8(asz) 3(ban2) 7(disz) sila3</count> <com dist="1">kasz</com> saga gur 
<count><interpretation modern_unit="l" modern_value="8" system="liquid capacity" unit="sila3" value="8"/><interpretation modern_unit="l" modern_value="8" system="dry capacity" unit="sila3" value="8"/>1(asz) 7(disz) sila3</count> <com dist="1">kasz</com> du gur 
kiszib3 ur-{d}al-la 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">kasz</com> du kiszib3 x-NE-si 
<count><interpretation modern_unit="l" modern_value="174" system="dry capacity" unit="sila3" value="174"/>2(barig) 5(ban2) 4(disz) sila3</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="38" system="dry capacity" unit="sila3" value="38"/>3(ban2) 8(disz) sila3</count> <com dist="1">kasz</com> du 
kiszib3 lugal-i3-... 
<count><interpretation modern_unit="l" modern_value="17" system="dry capacity" unit="sila3" value="17"/>1(ban2) 7(disz) sila3</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="434" system="dry capacity" unit="sila3" value="434"/>1(asz) 2(barig) 1(ban2) 4(disz)</count> <com dist="1">sila4</com> kasz du gur 
kiszib3 ur-{d}ba-ba6 dumu ab-ba-... 
<count><interpretation modern_unit="l" modern_value="2063" system="dry capacity" unit="sila3" value="2063"/>6(asz) 4(barig) 2(ban2) 3(disz) sila3</count> <com dist="1">kasz</com> saga gur 
<count>1(asz) 1(barig) 4(ban2) sila3</count> <com dist="1">kasz</com> du gur 
kiszib3 nig2-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> <com dist="1">nig2-ar3-ra</com> saga gur 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">SZIM</com> saga 
kiszib3 ur-{gesz}gigir 
<count><interpretation modern_unit="l" modern_value="310" system="dry capacity" unit="sila3" value="310"/>1(asz) 1(ban2)</count> kasz du gur 
kiszib3 ur-nigar{gar} dub-sar <com dist="1">ninda</com> 
<count><interpretation modern_unit="l" modern_value="940" system="dry capacity" unit="sila3" value="940"/>3(asz) 4(ban2)</count> kasz saga gur 
<count><interpretation modern_unit="l" modern_value="1141" system="dry capacity" unit="sila3" value="1141"/>3(asz) 4(barig) 1(disz) sila3</count> <com dist="1">kasz</com> du gur 
kiszib3 ur-sa6-ga 
</commodities>
