<commodities>
#P432414 = SEL 28, 010-012 
#atf: lang sux 
<count><interpretation modern_unit="g" modern_value="300000.0" system="weight" unit="gin2" value="36000"/>1(u) gu2</count> <com dist="1">esir2</com> had2 
<count><interpretation modern_unit="l" modern_value="1.3333333333333333" system="liquid capacity" unit="sila3" value="1.3333333333333333"/><interpretation modern_unit="l" modern_value="1.3333333333333333" system="dry capacity" unit="sila3" value="1.3333333333333333"/>1(disz) 1/3(disz) sila3</count> <com dist="1">i3-nun</com> 
x x esir2 ba-ra-zi 
... 
... 
iti nesag 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-du3 
lugal-nir 
dub-sar 
dumu ur-{d}szara2 
sza13-dub-ba-ka 
</commodities>
