<commodities>
#P469800 = CDLN 2015/006 
#atf: lang sux 
#tr.en: One Ur-gepar  
#tr.en: the king confronted (and) 
#tr.en: “Amagina, my sister, his slave-girl not being, 
#tr.en: the governor treated her badly” stated; 
#tr.en: ... 
# erased  igi nam geme2 ni 
#tr.en: Amagina’s status as slave-girl was confirmed, 
#tr.en: and Gazamu, her mother’s status as slave-girl was confirmed. 
#tr.en: to ... 
#tr.en: ... 
#tr.en: ... 
#tr.en: ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-ge6-par4 
<com dist="1">lugal-ra</com> gaba i3-in-ri 
ama-gi-na nin9-gu10 geme2-ni nu 
ensi2-ke4 in-hul bi2-in-du11 
($ blank space $) sze3 
ama-gi-na nam-geme2-sze3 ba-gi-in 
u3 ga-za-mu ama-ni nam-geme2-sze3 ba-gi-in 
x x-ni-sze3 
... ISZ 
... ak 
... 
</commodities>
