<commodities>
#P469860 = NUL 14
#atf: lang sux
# erasure
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">amar</com> ansze-edin-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">u8</com> a-udu hur-sag 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> a-dara4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz-da3</com> 
ba-usz2 u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-kam</count> 
ki a-hu-ni-ta 
ur-nigar{gar} 
<com dist="1">szu</com> ba-ti 
iti szu-esz-sza 
mu ur-bi2-lum{ki} ba-hul 
</commodities>
