<commodities>
#P469546 = Sumer 55, 56 07
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gi}pisan</com> tab-ba kusz si-ga 
kusz masz2 ge6-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
<com dist="1">kusz</com> masz2 u2-hab2-bi <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gi}pisan</com> nu-us-hu kusz si-ga 
kusz masz2 ge6-bi <count><interpretation modern_unit="" modern_value="0.6666666666666666" system="cardinal" unit="" value="0.6666666666666666"/>2/3(disz)</count> 
<com dist="1">kusz</com> masz2 u2-hab2-bi <count><interpretation modern_unit="" modern_value="0.6666666666666666" system="cardinal" unit="" value="0.6666666666666666"/>2/3(disz)</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> pisan sza3-du10 <com dist="1">kusz</com> si-ga 
kusz masz2 ge6-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">kusz</com> udu babbar2 
szu-nir ba-ab-dab6 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">kusz</com> udu siki mu2 
sza3 ... ba-a-si 
ki lu2-{d}szara2-ta 
kiszib3 ensi2-ka 
mu en unu{ki} masz-e i3-pa3 
{d}i-bi2-{d}suen lugal 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
da-da-ga 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
