<commodities>
#P469538 = Fs Hruszka 077
#atf: lang sux
# erasure near end of line
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>1(u) 9(asz)</count> <com dist="1">dabin</com> gur 
ki {d}szara2-za-me-ta 
ur-e11-e ninda-IL2 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(asz)</count> <com dist="1">dabin</com> gur 
ki {d}szara2-za-me-ta 
ur-ur ninda-IL2 
<count><interpretation modern_unit="l" modern_value="4500" system="dry capacity" unit="sila3" value="4500"/>1(u) 5(asz) gur</count> <com dist="1">ki</com> {d}szara2-za-me-ta 
ur-{gesz}gigir kasz-de2-de2 
<count><interpretation modern_unit="l" modern_value="4500" system="dry capacity" unit="sila3" value="4500"/>1(u) 5(asz) gur</count> <com dist="1">ki</com> {d}szara2-za-me-ta 
ur-{gesz}gigir sukkal-za3-ga 
<count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur</count> <com dist="1">ki</com> ur-{d}suen-ta 
ma-an-ba sagi 
<count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur</count> <com dist="1">ki</com> ur-{d}suen-ta 
a-kal-la sagi 
<count><interpretation modern_unit="l" modern_value="4800" system="dry capacity" unit="sila3" value="4800"/>1(u) 6(asz) gur</count> <com dist="1">ki</com> lu2-bala-saga-ta 
<count><interpretation modern_unit="l" modern_value="1200" system="dry capacity" unit="sila3" value="1200"/>4(asz) gur</count> <com dist="1">ki</com> lugal-e2-mah-e-ta 
lu2-dingir-ra muhaldim 
<count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur</count> <com dist="1">ki</com> lu2-bala-saga-ta 
inim-{d}szara2 muhaldim 
<count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur</count> <com dist="1">ki</com> lugal-e2-mah-e-ta 
ur-{d}suen i3-du8 
<count><interpretation modern_unit="l" modern_value="5400" system="dry capacity" unit="sila3" value="5400"/>1(u) 8(asz) gur</count> <com dist="1">ki</com> lugal-e2-mah-e-ta 
ur-am3-ma i3-du8 
<count><interpretation modern_unit="m" modern_value="132" system="length" unit="gi" value="44"/>2(u) 2(asz) ninda</count> <com dist="1">szu</com> <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> duh gur 
<count><interpretation modern_unit="m" modern_value="24" system="length" unit="gi" value="8"/>3(asz) ninda 2(disz)</count> sila3 <com dist="1">duh</com> gur 
ur-lugal sag gu4 
<count><interpretation modern_unit="m" modern_value="96" system="length" unit="gi" value="32"/>1(u) 5(asz) ninda 2(disz)</count> sila3 <com dist="1">duh</com> gur 
sza3-gu2-bi a-IL2 
<count><interpretation modern_unit="m" modern_value="72" system="length" unit="gi" value="24"/>1(u) 2(asz) ninda</count> <com dist="1">szu</com> <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> duh gur 
<count><interpretation modern_unit="m" modern_value="114" system="length" unit="gi" value="38"/>1(u) 8(asz) ninda 2(disz)</count> sila3 <com dist="1">duh</com> gur 
bar-ra-an sukkal-za3-ga 
szunigin <count><interpretation modern_unit="" modern_value="183" system="cardinal" unit="" value="183"/>3(gesz2) 3(asz)</count> <com dist="1">dabin</com> gur 
szunigin <count><interpretation modern_unit="m" modern_value="420" system="length" unit="gi" value="140"/>1(gesz2) 1(u) ninda</count> gur 
... 
... 
giri3 ... 
iti ... 
mu us2-sa ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
</commodities>
