<commodities>
#P469660 = NCC 005 
#atf: lang sux 
#tr.en: 1 female kid, grain-fed, fine, second (quality), 
#tr.en: 2 sheep, 
#tr.en: 1 nanny, 
#tr.en: 4 lambs, 
#tr.en: from Šu-Mama 
#tr.en: did Šulgi-irimu 
#tr.en: receive; 
#tr.en: month: “Piglet-feast,” 
#tr.en: year: “Ḫuḫnuri was destroyed.” 
#tr.en: (total:) 8. 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{munus}asz2-gar3</com> niga saga us2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ud5 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> sila4 
ki szu-ma-ma-ta 
{d}szul-gi-iri-mu 
<com dist="1">szu</com> ba-ti 
iti ses-da-gu7 
mu hu-uh2-nu-ri{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> 
</commodities>
