<commodities>
#P330385 = AAICAB 1/4, Bod S 315
#atf: lang sux
x <count><interpretation modern_unit="" modern_value="0.0004629629629629629" system="cardinal" unit="" value="0.0004629629629629629"/>5(asz) sze</count> <com dist="1">zi3</com> gur 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> sze-sag11 gur 
kiszib3 ur-{d}en-lil2-la2 
<count><interpretation modern_unit="l" modern_value="1080" system="dry capacity" unit="sila3" value="1080"/>3(asz) 3(barig)</count> sze-sag11 gur 
kiszib3 a-ab-ba 
<count>1(u) 3(asz) 1(barig) sze</count> <com dist="1">zi3</com> gur 
kiszib3 lu2-du10-ga 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> kiszib3 lugal-ukken-ne2 
<count>4(barig) 4(ban2) sze</count> <com dist="1">udu</com> ur-dub-la2 
<count>1(u) 9(asz) 1(barig) sze gur</count> 
<com dist="1">sze-ba</com> za3-mu 
<count><interpretation modern_unit="l" modern_value="1245" system="dry capacity" unit="sila3" value="1245"/>4(asz) 4(ban2) 5(disz) sila3 gur</count> 
<com dist="1">sze-ba</com> iti-da 
szunigin <count><interpretation modern_unit="l" modern_value="14965" system="dry capacity" unit="sila3" value="14965"/>4(u) 9(asz) 4(barig) 2(ban2) 5(disz) sila3 sze gur</count> 
guru7 sahar-u2-u2{ki}-ta 
sza3 <com dist="1">sze</com> la2-ia3-ta su-ga-ta 
zi-ga-am3 
mu si-mu-ru{ki} lu-lu-bu-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
</commodities>
