<commodities>
#P330498 = AAICAB 1/4, Bod S 430
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> nita2 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) ...</count> 
iti masz-ku3-gu7 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">sila4</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {munus}asz2-gar3 
iti ses-da-gu7 
sa2-du11 {d}be-la-at-suh-ne-er 
<com dist="1">u3</com> {d}be-la-at-dar-ra-ba-an 
an-nu-ni-tum 
u3 {d}ul-ma-szi-tum 
mu us2-sa e2-puzur4-isz-{d}da-gan mu us2-sa-a-bi 
</commodities>
