<commodities>
#P330636 = AAICAB 1/4, Bod S 577
#atf: lang sux
# erasures ?
# 2(gesz2) over big erasure
# some text moved to next line
# in opposite direction
# rotated 90 degrees
<count><interpretation modern_unit="l" modern_value="1250" system="dry capacity" unit="sila3" value="1250"/>4(asz) 5(ban2)</count> <com dist="1">bappir</com> saga gur lugal 
<count><interpretation modern_unit="l" modern_value="7750" system="dry capacity" unit="sila3" value="7750"/>2(u) 5(asz) 4(barig) 1(ban2)</count> <com dist="1">bappir</com> du 
<count><interpretation modern_unit="l" modern_value="9150" system="dry capacity" unit="sila3" value="9150"/>3(u) 2(barig) 3(ban2)</count> munu3 al-naga3 gur 
<count><interpretation modern_unit="l" modern_value="19380" system="dry capacity" unit="sila3" value="19380"/>1(gesz2) 4(asz) 3(barig)</count> <com dist="1">nig2-ar3-ra</com> du gur 
zi3 munu3 kasz du-ka 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">bappir</com> saga gur 
<count><interpretation modern_unit="l" modern_value="336" system="dry capacity" unit="sila3" value="336"/>1(asz) 3(ban2) 6(disz) sila3</count> <com dist="1">ba-ba</com> munu3 gur 
<count><interpretation modern_unit="l" modern_value="750" system="dry capacity" unit="sila3" value="750"/>2(asz) 2(barig) 3(ban2)</count> <com dist="1">nig2-ar3-ra</com> saga gur 
zi3 munu3 kasz saga 
n <count><interpretation modern_unit="l" modern_value="13" system="dry capacity" unit="sila3" value="13"/>1(ban2) 3(disz) sila3</count> <com dist="1">esza</com> 
n <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">zi3-gu</com> 
n <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">zi3-sig15</com> 
n <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">kasz</com> du 
n <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">zu2-lum</com> 
n masz2 
siskur2 du11-ga sza3 ka i7-da{ki} 
n <count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> <com dist="1">esza</com> 
n <count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">zi3-gu</com> 
siskur2 du-du-kal kasz du 
n <count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">zi3-gu</com> 
n <count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">zi3-sig15</com> 
n <count><interpretation modern_unit="l" modern_value="6" system="liquid capacity" unit="sila3" value="6"/><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>6(disz) sila3</count> <com dist="1">esza</com> 
n <count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> zi3-dub-dub 
x sila3 <com dist="1">zu2-lum</com> 
... x x ... 
... 
... 
... 
... x x 
n sila3 zi3-sig15 
n sila3 zi3-dub-dub 
n sila3 zi3-sig15 
n sila3 zi3-gu 
n sila3 zu2-lum 
... x x 
... x x 
n sila3 zi3-sig15 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> zi3-gu 
<count><interpretation modern_unit="l" modern_value="7" system="liquid capacity" unit="sila3" value="7"/><interpretation modern_unit="l" modern_value="7" system="dry capacity" unit="sila3" value="7"/>7(disz) sila3</count> esza 
<count><interpretation modern_unit="l" modern_value="7" system="liquid capacity" unit="sila3" value="7"/><interpretation modern_unit="l" modern_value="7" system="dry capacity" unit="sila3" value="7"/>7(disz) sila3</count> zi3-dub-dub 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">zu2-lum</com> 
sza3 e2 ur-sukkal{ki} 
siskur2 nag lugal u3 szagina 
szunigin <count><interpretation modern_unit="l" modern_value="2292" system="dry capacity" unit="sila3" value="2292"/>7(asz) 3(barig) 1(ban2) 2(disz) sila3 sze</count> <com dist="1">kasz</com> saga gur 
szunigin <count><interpretation modern_unit="l" modern_value="40165.833333333336" system="dry capacity" unit="sila3" value="40165.833333333336"/>2(gesz2) 1(u) 3(asz) 4(barig) 2(ban2) 5(disz) 5/6(disz) sila3 sze</count> <com dist="1">kasz</com> du u3 zi-ga didli lugal 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
szunigin <count><interpretation modern_unit="l" modern_value="7" system="liquid capacity" unit="sila3" value="7"/><interpretation modern_unit="l" modern_value="7" system="dry capacity" unit="sila3" value="7"/>7(disz) sila3</count> <com dist="1">zu2-lum</com> 
zi-ga kasz-de2-a lugal 
ki lu2-kal-la-ta 
iti {d}li9-si4 
mu us2-sa bad3 ba-du3 
<count><interpretation modern_unit="l" modern_value="1705" system="dry capacity" unit="sila3" value="1705"/>5(asz) 3(barig) 2(ban2) 5(asz)</count> saga 
... <count><interpretation modern_unit="l" modern_value="52" system="dry capacity" unit="sila3" value="52"/>5(ban2) 2(disz)</count> zi-ga tur-tur 
<count><interpretation modern_unit="l" modern_value="1550" system="dry capacity" unit="sila3" value="1550"/>5(asz) 5(ban2)</count> 
</commodities>
