<commodities>
#P330501 = AAICAB 1/4, Bod S 433 
#atf: lang sux 
# seal impression 
<count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ma2 <com dist="1">sze</com> ba-al-la 
ugula lu2-{d}szara2 
kiszib3 ARAD2 
a-sza3 {gesz}ma-nu-ta 
iti {d}dumu-zi 
mu gu-za {d}en-lil2-la2 ba-dim2 
ARAD2-mu 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
