<commodities>
#P330904 = ZA 101, 064 6N-T0397
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">{gi}gi7-lam</com> zu2-lum <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila3-ta 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> a2-an <com dist="1">zu2-lum</com> 
esz3-sze3 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">{gi}gi7-lam</com> zu2-lum <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila3-ta 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> a2-an <com dist="1">zu2-lum</com> 
{d}inanna 
ki lu2-{d}nanna-ta 
ba-zi 
iti kin-{d}inanna 
u4 <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> ba-zal 
mu bad3-gal nibru{ki} <com dist="1">ba-du3</com> 
</commodities>
