<commodities>
#P330502 = AAICAB 1/4, Bod S 434 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="150" system="cardinal" unit="" value="150"/>2(gesz2) 3(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
u2-ad2 ku5-ta 
u2-hur <com dist="1">bu3-ra</com> 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> sar-ta 
a-sza3 <com dist="1">NE</com> a-sza3 gu4-suhub2 
u3 ur-{d}nin-ti 
ugula lugal-nig2-lagar-e 
kiszib3 ukken-ne2 
iti ezem-{d}szul-gi 
mu {d}amar-{d}suen lugal 
</commodities>
