<commodities>
#P330497 = AAICAB 1/4, Bod S 429 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga {d}en-lil2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga {d}gu-za 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga hur-sag-ga-lam-ma 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga {d}nin-lil2 
a-tu sagi maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> ba-zal 
ki na-lu5-ta 
ba-zi 
sza3 nibru{ki} 
iti u5-bi2-gu7 
mu en eridu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> 
</commodities>
