<commodities>
#P330626 = AAICAB 1/4, Bod S 567 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">{uruda}da-si</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> {uruda}a-u18-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {uruda}sag-e3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {uruda}suhusz 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="50733.333333333336" system="weight" unit="gin2" value="6088.0"/>1(asz) gu2 4(u) 1(disz) 1/3(disz) ma-na 8(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="95" system="cardinal" unit="" value="95"/>1(gesz2) 3(u) 5(disz)</count> <com dist="1">{uruda}a-ra-ab-ba</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="2166.666666666667" system="weight" unit="gin2" value="260.0"/>4(disz) 1/3(disz) ma-na</count> 
<count><interpretation modern_unit="g" modern_value="10375.0" system="weight" unit="gin2" value="1245.0"/>2(u) 2/3(disz) ma-na 5(disz) gin2</count> x-ar-ma-x 
mu <com dist="1">{gesz}ig</com> siki x x ... {gesz}gigir <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">{uruda}ul</com> {gesz}ig 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="1525.0" system="weight" unit="gin2" value="183"/>3(disz) ma-na 3(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">{uruda}kul</com> du7 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="1400.0" system="weight" unit="gin2" value="168.0"/>2(disz) 2/3(disz) ma-na 8(disz) gin2</count> 
mu <com dist="1">{gesz}ig</com> siki tab-tab-ba ki di-ku5-sze3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">{uruda}kun</com> ur-szu-nir-sig-ga 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="458.33333333333337" system="weight" unit="gin2" value="55.0"/>5/6(disz) ma-na 5(disz) gin2</count> 
ur3-re-ba-ab-du7 i3-la2 
ugula lugal-ku3-zu 
giri3 lu2-{d}inanna sukkal 
iti {d}pa4-u2-e 
mu {d}szu-{d}suen 
lugal uri5{ki}-ma-ke4 
ma-da za-ab-sza-li{ki} mu-hul 
</commodities>
