<commodities>
#P330409 = AAICAB 1/4, Bod S 339
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="462" system="dry capacity" unit="sila3" value="462"/>1(asz) 2(barig) 4(ban2) 2(disz) sila3</count> <com dist="1">esir2</com> E2-A gur 
ku3-bi <count><interpretation modern_unit="" modern_value="0.10833333333333334" system="cardinal" unit="" value="0.10833333333333334"/>6(disz) 1/2(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="275" system="cardinal" unit="" value="275"/>4(gesz2) 3(u) 5(disz)</count> sa gi SZID 
ku3-bi <count><interpretation modern_unit="" modern_value="0.025" system="cardinal" unit="" value="0.025"/>1(disz) 1/2(disz) gin2</count> 
giri3 ad-da 
<com dist="1">ku3-bi</com> ki ba-sa6-ga-ta 
lugal-e-ba-an-sa6 szu ba-ti 
mu us2-sa e2 puzur4-da-gan ba-du3 
</commodities>
