<commodities>
#P330462 = AAICAB 1/4, Bod S 394
#atf: lang sux
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">ab2</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> gu4 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> dusu2-nita2 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> dusu2-munus 
<com dist="1">szu-gid2</com> 
iri-sa12-rig7{ki} 
ki zabar-dab5-ta 
mu-kux(DU) 
na-sa6 i3-dab5 
iti ezem-{d}nin-a-zu 
mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul 
</commodities>
