<commodities>
#P330478 = AAICAB 1/4, Bod S 410
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig)</count> <com dist="1">sze-ba</com> za3-mu sza3-gu4 
... da-a-ga 
... sze-ba sza3-gu4 
... lugal-ku3-ga-ni 
... lu2-gi-na sza3-sahar-ra 
... x-{d}suen 
sze-ba za3-mu 
sze-ba iti-da 
... x-bad3-da aga3-us2 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> a-an-na gab2-us2 
<com dist="1">sze</com> szuku-ra 
szunigin <count><interpretation modern_unit="l" modern_value="930" system="dry capacity" unit="sila3" value="930"/>3(asz) 3(ban2)</count> <com dist="1">sze-ba</com> za3-mu min3 
szunigin <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">sze-ba</com> iti-da 
szunigin <count>1(asz) 1(barig) 3(ban2) sze</count> szuku-ra gur 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="1350" system="dry capacity" unit="sila3" value="1350"/>4(asz) 2(barig) 3(ban2) gur</count> 
sze ur5-ra du6-ku3-ge{ki}-ta 
giri3 a-da-ga <com dist="1">u3</com> lugal-he2-gal2 
mu {d}amar-{d}suen lugal-e 
</commodities>
