<commodities>
#P330496 = AAICAB 1/4, Bod S 428 
#atf: lang sux 
# seal impression 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> <com dist="1">gurusz</com> sza3-gu4 
u4 <count><interpretation modern_unit="" modern_value="9.259259259259259e-05" system="cardinal" unit="" value="9.259259259259259e-05"/>1(disz)-sze3 sze</count> gurx(|SZE.KIN|)-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> engar 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-sze3</count> 
<com dist="1">sze</com> gurx(|SZE.KIN|)-a a-sza3 da-tusz-a 
GAN2-mah 
ugula a-gu-gu 
kiszib3 lugal-ku3-ga-ni aga3-us2 
mu us2-sa ha-ar-szi{ki} hu-ur5-ti{ki} ba-hul 
lugal-ku3-ga-ni 
dumu ur-mes 
</commodities>
