<commodities>
#P330527 = AAICAB 1/4, Bod S 459 
#atf: lang sux 
# seal impression 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)-sze3</count> 
ma2 <com dist="1">gid2-da</com> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
ma2 ba-al-la 
umma{ki}-ta 
nibru{ki}-sze3 
ma2 <com dist="1">zi3</com> gid2-da 
kiszib3 lu2-{d}en-lil2 
ugula lu2-dingir-ra 
mu en-mah-gal-an-na ba-hun 
lu2-{d}en-lil2 
dub-sar 
dumu u3-ma-ni 
</commodities>
