<commodities>
#P330490 = AAICAB 1/4, Bod S 422 
#atf: lang sux 
# seal impression 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">{gesz}ma-nu</com> 
kar-ta 
ga6-a 
e2 {d}szara2-sze3 
ugula ukken-ne2 
kiszib3 lu2-{d}nin-szubur 
iti pa4-u2-e 
mu ki-masz{ki} ba-hul 
lu2-{d}nin-szubur 
dub-sar 
dumu du10-ga 
szabra 
</commodities>
