<commodities>
#P330578 = AAICAB 1/4, Bod S 512 
#atf: lang sux 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">sze-ba</com> lugal 
ur-{u2}|ZI&ZI|-sze3 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> u2-li 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}iszkur 
giri17-dab5-me 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}gesztin-an-ka 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> igi-{d}szara2-sze3 giri17-dab5 
ugula usz-mu 
<com dist="1">sze-ba</com> za3-mu 
e2-igi-e2-mah-sze3-ta ha-la 
iti diri 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
