<commodities>
#P330571 = AAICAB 1/4, Bod S 504 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gu4</com> giri3 nigar{gar}-ki-du10 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gu4</com> giri3 ab-ba-gi-na 
ri-ri-ga-am3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga 
ki-bi {d}szul-gi umma{ki} 
ki girim2-ta 
kiszib3 da-da-ga 
mu en {d}nanna masz-e i3-pa3 
</commodities>
