<commodities>
#P330584 = AAICAB 1/4, Bod S 518 
#atf: lang sux 
# seal impression 
# some text moved to next line 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gesz}dusu</com> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sa |ZI&ZI|-sze3 
ki ur-sila-luh-ta 
gu2-pu2 a2-ki-ti 
bi2-du11-ga 
<com dist="1">szu</com> ba-ti 
sza3 bala-a 
iti min3-esz3 
mu us2-sa an-sza-an{ki} ba-hul 
bi2-du11-ga 
dub-sar 
dumu la-a-sa6 
</commodities>
