<commodities>
#P129323 = SAKF 053
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.05" system="cardinal" unit="" value="0.05"/>3(disz) gin2</count> <com dist="1">geszbun2</com> <count><interpretation modern_unit="bricks" modern_value="6480.0" system="bricks" unit="gin2" value="540.0"/><interpretation modern_unit="m^2" modern_value="27.0" system="surface" unit="gin2" value="45.0"/><interpretation modern_unit="l" modern_value="13500.0" system="volume" unit="gin2" value="45.0"/>2/3(disz) sar 5(disz) gin2</count> 
ka-gir-ra x 
<com dist="1">ki</com> lugal-x-x 
kiszib3 lu2-x-x 
mu si-mu-ru-um lu-lu-bum2 a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> ba-hul 
lu2-du10-ga 
dumu lugal-nig2-lagar-e 
</commodities>
