<commodities>
#P129684 = SET 274
#atf: lang sux
# some text moved to next line
# some text moved to next line
# some text moved to next line
# requires 1 mana
... siki-kur-ra 
... tug2 sag 
... u3 tug2 u2 
... siki-kur-ra 
n <count><interpretation modern_unit="g" modern_value="23500.0" system="weight" unit="gin2" value="2820"/>4(u) 7(disz) ma-na</count> 
... gin2 siki-gi 
n gu2 <count><interpretation modern_unit="g" modern_value="8253.703703703704" system="weight" unit="gin2" value="990.4444444444445"/>1(u) 6(disz) 1/2(disz) ma-na 1/3(disz) gin2 2(u) sze</count> <com dist="1">siki</com> ge6 
n <count><interpretation modern_unit="g" modern_value="10840.277777777777" system="weight" unit="gin2" value="1300.8333333333333"/>2(u) 1(disz) 2/3(disz) ma-na 5/6(disz) gin2</count> <com dist="1">siki</com> mug 
bi2-gu7-bi i3-ib2-gar 
<count><interpretation modern_unit="" modern_value="12176.5" system="cardinal" unit="" value="12176.5"/>3(szar2) 2(geszu) 2(gesz2) 5(u) 6(disz) 1/2(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
... <count><interpretation modern_unit="" modern_value="1560" system="cardinal" unit="" value="1560"/>2(geszu) 6(gesz2)</count> sa gu 
si-i3-tum mu {d}amar-{d}suen <com dist="1">lugal-e</com> ur-bi2-lum{ki} mu-hul 
<count><interpretation modern_unit="g" modern_value="41166.66666666667" system="weight" unit="gin2" value="4940.0"/>1(asz) gu2 2(u) 2(disz) 1/3(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> siki-kur-ra <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="226000.00000000003" system="weight" unit="gin2" value="27120"/>7(asz) gu2 3(u) 2(disz) ma-na</count> siki-kur-ra <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="51083.333333333336" system="weight" unit="gin2" value="6130"/>1(asz) gu2 4(u) 2(disz) ma-na 1(u) gin2</count> siki-kur-ra <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
... us2 
... ma-na siki 
... guz-za <com dist="1">du</com> 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1/2(disz) ma-na ...</count> <com dist="1">tug2</com> usz-bar 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(disz) ma-na ...</count> SZID tug2 mug 
... <count><interpretation modern_unit="g" modern_value="15000.000000000002" system="weight" unit="gin2" value="1800"/>3(u) ma-na</count> <com dist="1">siki</com> ad2-gul 
... ma-na siki ge6 
ki ensi2-ka-ta 
<count><interpretation modern_unit="" modern_value="170.66666666666666" system="cardinal" unit="" value="170.66666666666666"/>2(gesz2) 5(u) 2/3(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
<count><interpretation modern_unit="" modern_value="12.666666666666666" system="cardinal" unit="" value="12.666666666666666"/>1(u) 2(disz) 2/3(disz)</count> geme2 a2 <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> 
<count><interpretation modern_unit="" modern_value="7.333333333333333" system="cardinal" unit="" value="7.333333333333333"/>7(disz) 1/3(disz)</count> dumu <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> 
iti <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)-sze3</count> 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="64600" system="cardinal" unit="" value="64600"/>1(szar'u) 7(szar2) 5(geszu) 6(gesz2) 4(u)</count> 
iti sze-sag11-ku5-ta 
iti {d}dumu-zi-sze3 
<count><interpretation modern_unit="" modern_value="1797" system="cardinal" unit="" value="1797"/>3(geszu) la2 3(disz)</count> sa gu 
gu bu3-ra 
giri3 a-gu-du 
<com dist="1">u3</com> ur-{d}a-szar2 
<count><interpretation modern_unit="" modern_value="159" system="cardinal" unit="" value="159"/>2(gesz2) 4(u) la2 1(disz)</count> a2 u4-du8-a geme2 zi-ga didli 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">naga</com> gur 
ki ur-{d}dumu-zi-da-ta 
szunigin <count><interpretation modern_unit="g" modern_value="16558.333333333336" system="weight" unit="gin2" value="1987"/>3(u) 3(disz) ma-na 7(disz) gin2</count> siki-kur-ra 
<com dist="1">{gesz}ga-rig2-ak</com> tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
siki mug-bi <count><interpretation modern_unit="g" modern_value="5750.0" system="weight" unit="gin2" value="690.0"/>1(u) 1(disz) 1/2(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="0.09083333333333332" system="cardinal" unit="" value="0.09083333333333332"/>5(disz) 1/3(disz) gin2 2(u) 1(disz) sze</count> 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="2483.7500000000005" system="weight" unit="gin2" value="298.05"/>4(disz) 5/6(disz) ma-na 8(disz) gin2 1(u) la2 1(disz) sze</count> 
szunigin <count><interpretation modern_unit="g" modern_value="27458.333333333336" system="weight" unit="gin2" value="3295.0"/>5(u) 4(disz) 5/6(disz) ma-na 5(disz) gin2</count> siki-kur-ra <com dist="1">{gesz}ga-rig2-ak</com> tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
siki mug-bi <count><interpretation modern_unit="g" modern_value="9610.416666666668" system="weight" unit="gin2" value="1153.25"/>1(u) 9(disz) ma-na 1(u) 3(disz) gin2 igi-4(disz)-gal2</count> 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="4118.75" system="weight" unit="gin2" value="494.25"/>8(disz) ma-na 1(u) 4(disz) gin2 igi-4(disz)-gal2</count> 
szunigin <count><interpretation modern_unit="g" modern_value="132083.33333333334" system="weight" unit="gin2" value="15850"/>4(asz) gu2 2(u) 4(disz) ma-na 1(u) gin2</count> siki-kur-ra <com dist="1">{gesz}ga-rig2-ak</com> tug2 guz-za <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
siki mug-bi <count><interpretation modern_unit="g" modern_value="46229.16666666667" system="weight" unit="gin2" value="5547.5"/>1(asz) gu2 3(u) 2(disz) 1/3(disz) ma-na 7(disz) 1/2(disz) gin2</count> 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="19812.5" system="weight" unit="gin2" value="2377.5"/>3(u) 9(disz) 1/2(disz) ma-na 7(disz) 1/2(disz) gin2</count> 
szunigin <count><interpretation modern_unit="g" modern_value="192791.6666666667" system="weight" unit="gin2" value="23135.0"/>6(asz) gu2 2(u) 5(disz) 1/2(disz) ma-na 5(disz) gin2</count> siki-kur-ra 
<com dist="1">{gesz}ga-rig2-ak</com> tug2 guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
siki mug-bi <count><interpretation modern_unit="g" modern_value="67477.08333333334" system="weight" unit="gin2" value="8097.25"/>2(asz) gu2 1(u) 4(disz) 5/6(disz) ma-na 7(disz) gin2 igi-4(disz)-gal2</count> 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="28918.750000000004" system="weight" unit="gin2" value="3470.25"/>5(u) 7(disz) 5/6(disz) ma-na igi-4(disz)-gal2</count> 
szunigin <count><interpretation modern_unit="g" modern_value="233375.00000000003" system="weight" unit="gin2" value="28005.0"/>7(asz) gu2 4(u) 6(disz) 2/3(disz) ma-na 5(disz) gin2</count> siki-kur-ra 
<com dist="1">{gesz}ga-rig2-ak</com> tug2 guz-za du 
siki mug-bi <count><interpretation modern_unit="g" modern_value="71681.25" system="weight" unit="gin2" value="8601.75"/>2(asz) gu2 2(u) 3(disz) 1/3(disz) ma-na 1(disz) 2/3(disz) gin2 1(u) 5(disz) sze</count> 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="35006.25" system="weight" unit="gin2" value="4200.75"/>1(asz) gu2 1(u) ma-na 2/3(disz) gin2 1(u) 5(disz) sze</count> 
szunigin <count><interpretation modern_unit="g" modern_value="9875.0" system="weight" unit="gin2" value="1185.0"/>1(u) 9(disz) 2/3(disz) ma-na 5(disz) gin2</count> siki-kur-ra <com dist="1">{gesz}ga-rig2-ak</com> tug2 nig2-lam2 du 
siki mug-bi <count><interpretation modern_unit="g" modern_value="3456.2500000000005" system="weight" unit="gin2" value="414.75"/>6(disz) 5/6(disz) ma-na 4(disz) 2/3(disz) gin2 1(u) 5(disz) sze</count> 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="1481.25" system="weight" unit="gin2" value="177.75"/>2(disz) 5/6(disz) ma-na 7(disz) 2/3(disz) gin2 1(u) 5(disz) sze</count> 
siki-kur-ra <com dist="1">{gesz}ga-rig2-ak</com> 
szunigin <count><interpretation modern_unit="g" modern_value="219466.6666666667" system="weight" unit="gin2" value="26336.0"/>7(asz) gu2 1(u) 8(disz) 5/6(disz) ma-na 6(disz) gin2</count> siki-kur-ra 
pesz5-a <com dist="1">tug2</com> sag usz-bar u3 tug2 usz-bar 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="24383.333333333336" system="weight" unit="gin2" value="2926.0"/>4(u) 8(disz) 2/3(disz) ma-na 6(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="0.16759259259259257" system="cardinal" unit="" value="0.16759259259259257"/>igi-6(disz)-gal2 1(u) sze</count> 
szunigin <count><interpretation modern_unit="g" modern_value="320375.0" system="weight" unit="gin2" value="38445.0"/>1(u) gu2 4(u) 2/3(disz) ma-na 5(disz) gin2</count> siki-gi 
pesz5-a <com dist="1">tug2</com> sag usz-bar tug2 gu2-ansze u3 tug2 u2 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="35597.222222222226" system="weight" unit="gin2" value="4271.666666666667"/>1(asz) gu2 1(u) 1(disz) ma-na 1(u) 1(disz) 2/3(disz) gin2</count> 
szunigin <count><interpretation modern_unit="g" modern_value="55104.16666666667" system="weight" unit="gin2" value="6612.5"/>1(asz) gu2 5(u) ma-na 1(u) 2(disz) 1/2(disz) gin2</count> siki-gi 
pesz5-a SZID tug2 mug 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="6122.685185185185" system="weight" unit="gin2" value="734.7222222222222"/>1(u) 2(disz) ma-na 1(u) 4(disz) 2/3(disz) gin2 1(u) sze</count> 
siki-gi pesz5-a 
szunigin <count><interpretation modern_unit="g" modern_value="63291.66666666667" system="weight" unit="gin2" value="7595.0"/>2(asz) gu2 6(disz) 1/2(disz) ma-na 5(disz) gin2</count> <com dist="1">siki</com> ge6 
pesz5-a tug2 usz-bar ge6 u3 tug2 u2 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="7032.407407407408" system="weight" unit="gin2" value="843.8888888888889"/>1(u) 4(disz) ma-na 3(disz) 5/6(disz) gin2 1(u) sze</count> 
szunigin <count><interpretation modern_unit="g" modern_value="100906.94444444445" system="weight" unit="gin2" value="12108.833333333334"/>3(asz) gu2 2(u) 1(disz) 2/3(disz) ma-na 8(disz) 5/6(disz) gin2</count> <com dist="1">siki</com> mug 
bi2-gu7-bi i3-ib2-gar 
siki pesz5-a 
szunigin <count><interpretation modern_unit="g" modern_value="30204.166666666668" system="weight" unit="gin2" value="3624.5"/>1(asz) gu2 1/3(disz) ma-na 4(disz) 1/2(disz) gin2</count> siki-kur-ra <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
szunigin <count><interpretation modern_unit="g" modern_value="20066.666666666668" system="weight" unit="gin2" value="2408"/>4(u) ma-na 8(disz) gin2</count> siki-kur-ra <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
szunigin <count><interpretation modern_unit="g" modern_value="69483.33333333334" system="weight" unit="gin2" value="8338"/>2(asz) gu2 1(u) 9(disz) ma-na la2 2(disz) gin2</count> siki-kur-ra <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
szunigin <count><interpretation modern_unit="g" modern_value="161901.85185185185" system="weight" unit="gin2" value="19428.222222222223"/>5(asz) gu2 2(u) 3(disz) 2/3(disz) ma-na 8(disz) gin2 igi-6(disz)-gal2 1(u) sze</count> siki-kur-ra <com dist="1">tug2</com> usz-bar 
szunigin <count><interpretation modern_unit="g" modern_value="33946.2962962963" system="weight" unit="gin2" value="4073.5555555555557"/>1(asz) gu2 7(disz) 5/6(disz) ma-na 3(disz) 1/2(disz) gin2 1(u) sze</count> <com dist="1">siki</com> ge6 
szunigin <count><interpretation modern_unit="g" modern_value="94937.5" system="weight" unit="gin2" value="11392.5"/>3(asz) gu2 9(disz) 5/6(disz) ma-na 2(disz) 1/2(disz) gin2</count> <com dist="1">siki</com> tug2 guz-za du 
szunigin <count><interpretation modern_unit="" modern_value="76935.5" system="cardinal" unit="" value="76935.5"/>2(szar'u) 1(szar2) 2(geszu) 2(gesz2) 1(u) 5(disz) 1/2(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
szunigin <count><interpretation modern_unit="" modern_value="3930" system="cardinal" unit="" value="3930"/>1(szar2) 5(gesz2) 3(u)</count> sa gu 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">naga</com> si-e3 gur 
szunigin <count><interpretation modern_unit="g" modern_value="612141.6666666667" system="weight" unit="gin2" value="73457"/>2(u) gu2 2(u) 4(disz) ma-na 1(u) 7(disz) gin2</count> siki-kur-ra 
<com dist="1">{gesz}ga-rig2-ak</com> 
szunigin <count><interpretation modern_unit="g" modern_value="219466.6666666667" system="weight" unit="gin2" value="26336.0"/>7(asz) gu2 1(u) 8(disz) 5/6(disz) ma-na 6(disz) gin2</count> siki-kur-ra pesz5-a 
szunigin <count><interpretation modern_unit="g" modern_value="375479.1666666667" system="weight" unit="gin2" value="45057.5"/>1(u) 2(asz) gu2 3(u) 5/6(disz) ma-na 7(disz) 1/2(disz) gin2</count> siki-gi pesz5-a 
szunigin <count><interpretation modern_unit="g" modern_value="63291.66666666667" system="weight" unit="gin2" value="7595.0"/>2(asz) gu2 6(disz) 1/2(disz) ma-na 5(disz) gin2</count> <com dist="1">siki</com> ge6 pesz5-a 
siki pesz5-a 
szunigin <count><interpretation modern_unit="g" modern_value="376593.51851851854" system="weight" unit="gin2" value="45191.22222222222"/>1(u) 2(asz) gu2 3(u) 3(disz) ma-na 1(u) 1(disz) gin2 igi-6(disz)-gal2 1(u) sze</count> siki-kur-ra 
szunigin <count><interpretation modern_unit="g" modern_value="33946.2962962963" system="weight" unit="gin2" value="4073.5555555555557"/>1(asz) gu2 7(disz) 5/6(disz) ma-na 3(disz) 1/2(disz) gin2 1(u) sze</count> <com dist="1">siki</com> ge6 
siki za-ri2-in 
szunigin <count><interpretation modern_unit="g" modern_value="214249.58333333334" system="weight" unit="gin2" value="25709.95"/>7(asz) gu2 8(disz) 1/3(disz) ma-na 9(disz) 5/6(disz) gin2 2(u) 1(disz) sze</count> <com dist="1">siki</com> mug 
szunigin <count><interpretation modern_unit="g" modern_value="100864.37500000001" system="weight" unit="gin2" value="12103.725"/>3(asz) gu2 2(u) 1(disz) 2/3(disz) ma-na 3(disz) 2/3(disz) gin2 1(u) 1/2(disz) sze</count> <com dist="1">siki</com> mug 
si-i3-tum 
szunigin <count><interpretation modern_unit="g" modern_value="164458.7962962963" system="weight" unit="gin2" value="19735.055555555555"/>5(asz) gu2 2(u) 8(disz) 5/6(disz) ma-na 5(disz) gin2 1(u) sze</count> bi2-gu7 
sag-nig2-gur11-ra-kam 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="8335.5" system="cardinal" unit="" value="8335.5"/>2(szar2) 1(geszu) 8(gesz2) 5(u) 5(disz) 1/2(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a2 u4-du8-a 
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="16558.333333333336" system="weight" unit="gin2" value="1987"/>3(u) 3(disz) ma-na 7(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="34" system="cardinal" unit="" value="34"/>3(u) 4(disz)</count> <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="27458.333333333336" system="weight" unit="gin2" value="3295.0"/>5(u) 4(disz) 5/6(disz) ma-na 5(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="49" system="cardinal" unit="" value="49"/>5(u) la2 1(disz)</count> <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="132083.33333333334" system="weight" unit="gin2" value="15850"/>4(asz) gu2 2(u) 4(disz) ma-na 1(u) gin2</count> 
<count><interpretation modern_unit="" modern_value="81" system="cardinal" unit="" value="81"/>1(gesz2) 2(u) 1(disz)</count> <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="192791.6666666667" system="weight" unit="gin2" value="23135.0"/>6(asz) gu2 2(u) 5(disz) 1/2(disz) ma-na 5(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="115" system="cardinal" unit="" value="115"/>1(gesz2) 5(u) 5(disz)</count> <com dist="1">tug2</com> guz-za du 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="231875.00000000003" system="weight" unit="gin2" value="27825.0"/>7(asz) gu2 4(u) 3(disz) 2/3(disz) ma-na 5(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">tug2</com> nig2-lam2 du 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="9875.0" system="weight" unit="gin2" value="1185.0"/>1(u) 9(disz) 2/3(disz) ma-na 5(disz) gin2</count> 
siki-kur-ra <com dist="1">{gesz}ga-rig2-ak</com> 
<count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)</count> tug2 sag usz-bar 
<count><interpretation modern_unit="" modern_value="93" system="cardinal" unit="" value="93"/>1(gesz2) 3(u) 3(disz)</count> tug2 usz-bar 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="219466.6666666667" system="weight" unit="gin2" value="26336.0"/>7(asz) gu2 1(u) 8(disz) 5/6(disz) ma-na 6(disz) gin2</count> 
siki-kur-ra pesz5-a 
<count><interpretation modern_unit="" modern_value="156" system="cardinal" unit="" value="156"/>2(gesz2) 3(u) 6(disz)</count> <com dist="1">tug2</com> u2 kal 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">tug2</com> u2 muru13 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="303875.0" system="weight" unit="gin2" value="36465.0"/>1(u) gu2 7(disz) 2/3(disz) ma-na 5(disz) gin2</count> 
siki-gi pesz5-a 
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">tug2</com> u2 ge6 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="37958.333333333336" system="weight" unit="gin2" value="4555.0"/>1(asz) gu2 1(u) 5(disz) 2/3(disz) ma-na 1(u) 5(disz)</count> <com dist="1">tug2</com> usz-bar ge6 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="25458.333333333336" system="weight" unit="gin2" value="3055.0"/>5(u) 5/6(disz) ma-na 5(disz) gin2</count> 
<com dist="1">siki</com> ge6 pesz5-a 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">tug2</com> gu2 ansze 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="16500.0" system="weight" unit="gin2" value="1980"/>3(u) 3(disz) ma-na</count> 
siki-gi pesz5-a 
<count><interpretation modern_unit="" modern_value="56" system="cardinal" unit="" value="56"/>5(u) 6(disz)</count> <com dist="1">tug2</com> mug 
<count><interpretation modern_unit="" modern_value="64" system="cardinal" unit="" value="64"/>1(gesz2) 4(disz)</count> tug2 mug muru13 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="220416.6666666667" system="weight" unit="gin2" value="26450.0"/>7(asz) gu2 2(u) 5/6(disz) ma-na</count> <com dist="1">siki</com> mug 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> gada saga 
<count><interpretation modern_unit="" modern_value="57" system="cardinal" unit="" value="57"/>5(u) 7(disz)</count> <com dist="1">gada</com> du 
a2-bi u4 <count><interpretation modern_unit="" modern_value="59380" system="cardinal" unit="" value="59380"/>1(szar'u) 6(szar2) 2(geszu) 9(gesz2) 4(u)</count> 
<com dist="1">gu-bi</com> <count><interpretation modern_unit="" modern_value="1180" system="cardinal" unit="" value="1180"/>1(geszu) 9(gesz2) 4(u)</count> sa 
naga-bi <count><interpretation modern_unit="l" modern_value="295" system="dry capacity" unit="sila3" value="295"/>4(barig) 5(ban2) 5(disz) sila3</count> 
kiszib3-bi <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-am3</count> 
kiszib3 i3-kal-la 
<count><interpretation modern_unit="g" modern_value="166.66666666666669" system="weight" unit="gin2" value="20.0"/>1/3(disz) ma-na</count> sza3-gu x-na 
<com dist="1">gu-bi</com> <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> sa 
naga-bi <count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> 
a2-bi u4 <count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> 
nig2-dab5 gesz-kin-ti uri5{ki}-ma 
kiszib3 lu2-igi-sa6-sa6 
<count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> siki-kur-ra <com dist="1">{gesz}ga-rig2-ak</com> tug2 guz-za du 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="166.66666666666669" system="weight" unit="gin2" value="20.0"/>1/3(disz) ma-na</count> 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
zi-ga bala-a 
kiszib3 a-gu dumu lugal-e2-mah-e 
<count><interpretation modern_unit="" modern_value="170" system="cardinal" unit="" value="170"/>2(gesz2) 5(u)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
i7 ma2-gur8-ra-ka kun-zi-da gi4-a 
<com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
kiszib3 ur-{d}szara2 sza13-dub-ba 
<count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
sza3 e2-masz-a 
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
sza3 musz-bi-an-na 
<com dist="1">siki</com> gurum2 
kiszib3 ensi2-ka 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2-{d}dumu-zi-da dumu igi-nin-sze3 
geme2 <com dist="1">nig2-ar3-ra</com> sa2-du11 e11-e-sze3 
en-u2-szim-e i3-dab5 
iti sze-sag11-ku5-ta 
iti {d}dumu-zi-sze3 
a2-bi u4 <count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2-{d}nin-ur4-ra 
geme2 ur-{d}isztaran sipa 
geme2 <com dist="1">nig2-ar3-ra</com> sa2-du11 {d}gu-la-sze3 
lugal-nig2-lagar-e i3-dab5 
iti sze-sag11-ku5-ta 
iti {d}dumu-zi-sze3 
a2-bi u4 <count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> 
giri3 ur-{d}szara2 sza13-dub-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu5-zi geme2 kikken-na ug3-IL2-sze3 
iti sze-sag11-ku5-ta 
iti {d}dumu-zi-sze3 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> 
ur-{d}iszkur ugula i3-dab5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> i-mu-na-an-si 
geme2 <com dist="1">gesz-i3</com> sur-sur-sze3 
iti sze-sag11-ku5-ta 
iti dal-sze3 
a2-bi u4 <count><interpretation modern_unit="" modern_value="150" system="cardinal" unit="" value="150"/>2(gesz2) 3(u)</count> 
ur-{d}szul-pa-e3 i3-dab5 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">siki</com> gurum2 
sza3 e2-masz-a 
kiszib3 kas4(DU) 
<count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> sa gu 
nig2-dab5 ezem 
sze-kar-ra-gal2-la <com dist="1">u3</com> 
ezem nesag 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> sa gu 
nig2-dab5 
ezem e2-iti-6(disz) 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> sa gu 
nig2-dab5 ezem pa5-u2-e 
<com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-am3</count> 
kiszib3 lu2-{d}nin-szubur 
<count><interpretation modern_unit="" modern_value="237" system="cardinal" unit="" value="237"/>3(gesz2) 5(u) 7(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a2 geme2 <com dist="1">gu</com> bu3-ra 
gaba kar-ra-ta 
giri3 a-gu-du u3 ur-{d}a-szar2 
<count><interpretation modern_unit="" modern_value="3000" system="cardinal" unit="" value="3000"/>5(geszu)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a2 u4-du8-a-bi <count><interpretation modern_unit="" modern_value="500" system="cardinal" unit="" value="500"/>8(gesz2) 2(u)</count> 
a2 <com dist="1">zi3</com> ar3-a 
kiszib3 lu2-dingir-ra 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
geme2 <com dist="1">nig2-ar3-ra</com> sza3-gal gu4 niga 
kiszib3 lu2-he2-gal2 
n <count><interpretation modern_unit="l" modern_value="34.5" system="dry capacity" unit="sila3" value="34.5"/>3(ban2) 4(disz) 1/2(disz) sila3</count> <com dist="1">naga</com> diri nig2-ka9-ak mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
szunigin <count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">tug2</com> nig2-lam <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
ki-a2-bi <count><interpretation modern_unit="g" modern_value="16558.333333333336" system="weight" unit="gin2" value="1987"/>3(u) 3(disz) ma-na 7(disz) gin2</count> 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="1839.8148148148148" system="weight" unit="gin2" value="220.77777777777777"/>3(disz) 2/3(disz) ma-na 2/3(disz) gin2 2(u) sze</count> 
szunigin <count><interpretation modern_unit="" modern_value="34" system="cardinal" unit="" value="34"/>3(u) 4(disz)</count> <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="27458.333333333336" system="weight" unit="gin2" value="3295.0"/>5(u) 4(disz) 5/6(disz) ma-na 5(disz) gin2</count> 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="3050.925925925926" system="weight" unit="gin2" value="366.1111111111111"/>6(disz) ma-na 6(disz) gin2 2(u) sze</count> 
szunigin <count><interpretation modern_unit="" modern_value="49" system="cardinal" unit="" value="49"/>5(u) la2 1(disz)</count> <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="132083.33333333334" system="weight" unit="gin2" value="15850"/>4(asz) gu2 2(u) 4(disz) ma-na 1(u) gin2</count> 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="14675.925925925927" system="weight" unit="gin2" value="1761.111111111111"/>2(u) 9(disz) 1/3(disz) ma-na 1(disz) gin2 2(u) sze</count> 
szunigin <count><interpretation modern_unit="" modern_value="81" system="cardinal" unit="" value="81"/>1(gesz2) 2(u) 1(disz)</count> <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="192791.6666666667" system="weight" unit="gin2" value="23135.0"/>6(asz) gu2 2(u) 5(disz) 1/2(disz) ma-na 5(disz) gin2</count> 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="21421.2962962963" system="weight" unit="gin2" value="2570.5555555555557"/>4(u) 2(disz) 5/6(disz) ma-na 1/2(disz) gin2 1(u) sze</count> 
szunigin <count><interpretation modern_unit="" modern_value="115" system="cardinal" unit="" value="115"/>1(gesz2) 5(u) 5(disz)</count> <com dist="1">tug2</com> guz-za du 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="231875.00000000003" system="weight" unit="gin2" value="27825.0"/>7(asz) gu2 4(u) 3(disz) 2/3(disz) ma-na 5(disz) gin2</count> 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="25763.88888888889" system="weight" unit="gin2" value="3091.6666666666665"/>5(u) 1(disz) 1/2(disz) ma-na 1(disz) 2/3(disz) gin2</count> 
szunigin <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">tug2</com> nig2-lam du 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="9875.0" system="weight" unit="gin2" value="1185.0"/>1(u) 9(disz) 2/3(disz) ma-na 5(disz) gin2</count> 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="1097.2222222222222" system="weight" unit="gin2" value="131.66666666666666"/>2(disz) ma-na 1(u) 1(disz) 2/3(disz) gin2</count> 
siki-kur-a gesz <com dist="1">ga-rig2-ak</com> 
szunigin <count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)</count> <com dist="1">tug2</com> sag usz-bar 
szunigin <count><interpretation modern_unit="" modern_value="93" system="cardinal" unit="" value="93"/>1(gesz2) 3(u) 3(disz)</count> <com dist="1">tug2</com> usz-bar 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="219466.6666666667" system="weight" unit="gin2" value="26336.0"/>7(asz) gu2 1(u) 8(disz) 5/6(disz) ma-na 6(disz) gin2</count> 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="24301.851851851854" system="weight" unit="gin2" value="2916.222222222222"/>4(u) 8(disz) 1/2(disz) ma-na 6(disz) gin2 igi-6(disz)-gal2 1(u) sze</count> 
siki-kur-ra pesz5-a 
szunigin <count><interpretation modern_unit="" modern_value="156" system="cardinal" unit="" value="156"/>2(gesz2) 3(u) 6(disz)</count> <com dist="1">tug2</com> u2-sig15 
szunigin <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">tug2</com> u2-UD 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="303875.0" system="weight" unit="gin2" value="36465.0"/>1(u) gu2 7(disz) 2/3(disz) ma-na 5(disz) gin2</count> 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="33763.88888888889" system="weight" unit="gin2" value="4051.6666666666665"/>1(asz) gu2 7(disz) 1/2(disz) ma-na 1(disz) 2/3(disz) gin2</count> 
siki-gi pesz5-a 
szunigin <count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">tug2</com> u2-ge6 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="37833.333333333336" system="weight" unit="gin2" value="4540.0"/>1(asz) gu2 1(u) 5(disz) 2/3(disz) ma-na</count> 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="4203.703703703704" system="weight" unit="gin2" value="504.44444444444446"/>8(disz) 1/3(disz) ma-na 4(disz) 1/3(disz) gin2 2(u) sze</count> 
szunigin <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">tug2</com> usz-bar ge6 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="25458.333333333336" system="weight" unit="gin2" value="3055.0"/>5(u) 5/6(disz) ma-na 5(disz) gin2</count> 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="25828.703703703704" system="weight" unit="gin2" value="3099.4444444444443"/>5(u) 1(disz) 1/2(disz) ma-na 9(disz) 1/3(disz) gin2 2(u) sze</count> 
<com dist="1">siki</com> ge6 pesz5-a 
szunigin <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">tug2</com> gu2-husz 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="16500.0" system="weight" unit="gin2" value="1980"/>3(u) 3(disz) ma-na</count> 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="1333.3333333333335" system="weight" unit="gin2" value="160.0"/>2(disz) 2/3(disz) ma-na</count> 
siki-gi pesz5-a 
szunigin <count><interpretation modern_unit="" modern_value="56" system="cardinal" unit="" value="56"/>5(u) 6(disz)</count> <com dist="1">tug2</com> mug 
szunigin <count><interpretation modern_unit="" modern_value="64" system="cardinal" unit="" value="64"/>1(gesz2) 4(disz)</count> <com dist="1">tug2</com> mug-UD 
ki-la2 siki mug-bi <count><interpretation modern_unit="g" modern_value="165312.5" system="weight" unit="gin2" value="19837.5"/>5(asz) gu2 3(u) 1/2(disz) ma-na 7(disz) 1/2(disz) gin2</count> 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="18368.055555555555" system="weight" unit="gin2" value="2204.1666666666665"/>3(u) 6(disz) 2/3(disz) ma-na 4(disz) gin2 igi-6(disz)-gal2</count> 
ki-la2 siki-gi pesz5-a 
sziti-ma-bi <count><interpretation modern_unit="g" modern_value="55104.16666666667" system="weight" unit="gin2" value="6612.5"/>1(asz) gu2 5(u) ma-na 1(u) 2(disz) 1/2(disz) gin2</count> 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="6122.731481481482" system="weight" unit="gin2" value="734.7277777777778"/>1(u) 2(disz) ma-na 1(u) 4(disz) 2/3(disz) gin2 1(u) 1(disz) sze</count> 
szunigin <count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> siki-kur-ra gesz <com dist="1">ga-rig2-ak</com> tug2 guz-za du 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="166.66666666666669" system="weight" unit="gin2" value="20.0"/>1/3(disz) ma-na</count> 
szunigin <count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> <com dist="1">gada</com> sig5 
szunigin <count><interpretation modern_unit="" modern_value="57" system="cardinal" unit="" value="57"/>5(u) 7(disz)</count> <com dist="1">gada</com> du 
szunigin <count><interpretation modern_unit="" modern_value="1390" system="cardinal" unit="" value="1390"/>2(geszu) 3(gesz2) 1(u)</count> sa gu 
<count><interpretation modern_unit="l" modern_value="332.5" system="dry capacity" unit="sila3" value="332.5"/>1(asz) 3(ban2) 2(disz) 1/2(disz) sila3</count> naga gur 
szunigin <count><interpretation modern_unit="" modern_value="37180.5" system="cardinal" unit="" value="37180.5"/>1(szar'u) 1(geszu) 9(gesz2) 4(u) 1/2(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
szunigin <count><interpretation modern_unit="g" modern_value="612141.6666666667" system="weight" unit="gin2" value="73457"/>2(u) gu2 2(u) 4(disz) ma-na 1(u) 7(disz) gin2</count> siki-kur-ra gesz <com dist="1">ga-rig2-ak</com> 
szunigin <count><interpretation modern_unit="g" modern_value="219966.6666666667" system="weight" unit="gin2" value="26396.0"/>7(asz) gu2 1(u) 9(disz) 5/6(disz) ma-na 6(disz) gin2</count> siki-kur-ra 
szunigin <count><interpretation modern_unit="g" modern_value="375479.1666666667" system="weight" unit="gin2" value="45057.5"/>1(u) 2(asz) gu2 3(u) 5/6(disz) ma-na 7(disz) 1/2(disz) gin2</count> siki-gi 
szunigin <count><interpretation modern_unit="g" modern_value="63291.66666666667" system="weight" unit="gin2" value="7595.0"/>2(asz) gu2 6(disz) 1/2(disz) ma-na 5(disz) gin2</count> <com dist="1">siki</com> ge6 pesz5-a 
szunigin <count><interpretation modern_unit="g" modern_value="165312.5" system="weight" unit="gin2" value="19837.5"/>5(asz) gu2 3(u) 1/2(disz) ma-na 7(disz) 1/2(disz) gin2</count> <com dist="1">siki</com> mug 
szunigin <count><interpretation modern_unit="g" modern_value="159521.2962962963" system="weight" unit="gin2" value="19142.555555555555"/>5(asz) gu2 1(u) 9(disz) ma-na 2(disz) 1/2(disz) gin2 1(u) sze</count> bi2-gu7 
zi-ga-am3 
la2-ia3 n gu2 <count><interpretation modern_unit="g" modern_value="204.16666666666669" system="weight" unit="gin2" value="24.5"/>1/3(disz) ma-na 4(disz) 1/2(disz) gin2</count> siki-kur-ra <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="20066.666666666668" system="weight" unit="gin2" value="2408"/>4(u) ma-na 8(disz) gin2</count> siki-kur-ra <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="69483.33333333334" system="weight" unit="gin2" value="8338"/>2(asz) gu2 1(u) 9(disz) ma-na la2 2(disz) gin2</count> siki-kur-ra <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="94937.5" system="weight" unit="gin2" value="11392.5"/>3(asz) gu2 9(disz) 5/6(disz) ma-na 2(disz) 1/2(disz) gin2</count> siki-kur-ra <com dist="1">tug2</com> guz-za du 
<count><interpretation modern_unit="g" modern_value="161900.0" system="weight" unit="gin2" value="19428.0"/>5(asz) gu2 2(u) 3(disz) 2/3(disz) ma-na 8(disz) gin2</count> igi <count><interpretation modern_unit="" modern_value="6.000925925925926" system="cardinal" unit="" value="6.000925925925926"/>6(disz)-gal2 1(u) sze</count> siki-kur-ra <com dist="1">tug2</com> usz-bar 
<count><interpretation modern_unit="g" modern_value="33946.2962962963" system="weight" unit="gin2" value="4073.5555555555557"/>1(asz) gu2 7(disz) 5/6(disz) ma-na 3(disz) 1/2(disz) gin2 1(u) sze</count> siki ge6 
<count><interpretation modern_unit="g" modern_value="100864.37500000001" system="weight" unit="gin2" value="12103.725"/>3(asz) gu2 2(u) 1(disz) 2/3(disz) ma-na 3(disz) 2/3(disz) gin2 1(u) 1/2(disz) sze</count> <com dist="1">siki</com> mug si-i3-tum bi2-gu7-bi i3-ib2-gar 
<count><interpretation modern_unit="g" modern_value="48937.083333333336" system="weight" unit="gin2" value="5872.45"/>1(asz) gu2 3(u) 7(disz) 5/6(disz) ma-na 2(disz) 1/3(disz) gin2 2(u) 1(disz) sze</count> <com dist="1">siki</com> mug 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="5437.4537037037035" system="weight" unit="gin2" value="652.4944444444444"/>1(u) 5/6(disz) ma-na 2(disz) 1/3(disz) gin2 2(u) 9(disz) sze</count> 
<count><interpretation modern_unit="" modern_value="2540" system="cardinal" unit="" value="2540"/>4(geszu) 2(gesz2) 2(u)</count> sa gu 
<count><interpretation modern_unit="" modern_value="3755" system="cardinal" unit="" value="3755"/>1(szar2) 2(gesz2) 3(u) 5(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
la2-ia3-am3 
diri n <count><interpretation modern_unit="g" modern_value="14000.000000000002" system="weight" unit="gin2" value="1680"/>2(u) 8(disz) ma-na</count> siki-kur 
<com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
n <count><interpretation modern_unit="g" modern_value="812.5000000000001" system="weight" unit="gin2" value="97.5"/>1(disz) 1/2(disz) ma-na 7(disz) 1/2(disz) gin2</count> n <com dist="1">sze</com> tug2 nig2-lam2 du 
<count><interpretation modern_unit="l" modern_value="32.5" system="dry capacity" unit="sila3" value="32.5"/>3(ban2) 2(disz) 1/2(disz) sila3</count> naga 
</commodities>
