<commodities>
#P129342 = SAKF 072
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> <com dist="1">ku3</com> 
BAD-du3 
ki ARAD2-mu ugula-ta 
<count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>igi-4(disz)-gal2</count> <com dist="1">ku3</com> 
ki szesz-kal-la x-x-ta 
a2 bala-a 
gu-du-du 
szu ba-ti 
giri3 mu-ni 
iti szu-numun 
mu {d}i-bi2-{d}suen lugal 
</commodities>
