<commodities>
#P129826 = SNAT 057
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{gesz}u3-suh5</com> mi-ri2-za ma2 gur <count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">{gesz}u3-suh5</com> mi-ri2-za ma2 gur <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> 
<com dist="1">{gesz}kiri6</com> ma-ni-ta 
mar-sa e2 kikken2-sze3 
ad-da-mu 
szu ba-ti 
giri3 inim-{d}ba-ba6 
iti szu-numun u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> ba-zal 
mu us2-sa ki-masz{ki} ba-hul mu <com dist="1">us2-sa-a-bi</com> 
</commodities>
