<commodities>
#P129037 = SACT 2, 080
#atf: lang sux
... <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
umma{ki}-ta 
sahar-u2-u2{ki}-sze3 
giri3-a gen-na 
ugula a-ab-ba 
giri3-lugal-iti-da 
kiszib3 a-x-mu 
mu a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> sza-asz-szu2-ru-um{ki} ba-hul 
</commodities>
