<commodities>
#P129695 = SET 285
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5280" system="cardinal" unit="" value="5280"/>1(szar2) 2(geszu) 8(gesz2)</count> sa gi 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-ta</count> 
ga2-nun <com dist="1">{gesz}ab-ba</com> 
ku4-ra 
ugula ur-mes 
kiszib3 ur-e2-mah 
iti {d}dumu-zi 
mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul 
ur-e2-mah 
dub-sar 
dumu da-da 
</commodities>
