<commodities>
#P129886 = SNAT 125
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sag munus 
<count><interpretation modern_unit="" modern_value="0.04444444444444444" system="cardinal" unit="" value="0.04444444444444444"/>2(disz) 2/3(disz) gin2</count> <com dist="1">ku3-babbar</com> 
sa10-am3-ma-ni 
ur-{d}nin-tu-ke4 
ur-{d}suen u3 
nin-dub-sar dam-ni-sze3 
in-ne-szi-sa10 
mu geme2 ba-zah3-sze3 
geme2 du-da nin-dub-sar 
mu lugal-bi in-pa3 
iti ezem-{d}szul-gi-ta u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-am3</count> 
ba-ra-zal ba-zah3 
igi ma2-gur8-rex(HU) <com dist="1">nu-{gesz}kiri6-sze3</com> 
igi e2-sahar-ta-sze3 
igi lugal-nig2-lagar-e-sze3 
igi ur-e2-mah-sze3 
mu {d}szu-{d}suen lugal 
</commodities>
