<commodities>
#P129002 = SACT 2, 045
#atf: lang sux
<count><interpretation modern_unit="" modern_value="133" system="cardinal" unit="" value="133"/>2(gesz2) 1(u) 3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ki-su7 a-sza3 la2-tur gub-ba 
ugula i7-pa-e3 
kiszib3 ur-{d}ur3-bar-tab 
mu na-ru2-a-mah <com dist="1">ba-du3</com> 
ur-{d}ur3-bar-tab 
dumu lugal-a2-zi-da 
gudu4 e2-mah 
</commodities>
