<commodities>
#P129357 = SAKF 087
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> 
ugula x-ba-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ugula a-da-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ugula lu2-{d}nin-szubur 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> ugula a-da-da 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 4(disz) x ...</count> 
|KI.AN|{ki}-ta umma{ki}-sze3 in-x 
</commodities>
