<commodities>
#P129016 = SACT 2, 059
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> hun-ga2 
ugula kal-la 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> hun-ga2 
ugula lu2-du10-ga 
al <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sar-ta 
gurum2 ak u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
iti <com dist="1">dal</com> 
mu szu-{d}suen lugal 
</commodities>
