<commodities>
#P129981 = SNAT 220
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="69120" system="bricks" unit="gin2" value="5760"/><interpretation modern_unit="m^2" modern_value="288.0" system="surface" unit="gin2" value="480"/><interpretation modern_unit="l" modern_value="144000" system="volume" unit="gin2" value="480"/>8(disz) sar</count> kislah sza3 <com dist="1">balag-ra</com> {gesz}kiri6 
ku3 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2/3(disz) gin2 x</count> 
lugal-a2-zi-da 
al-la-sze3 
in-szi-sa10-a mu lugal in-pa3 
tukum-bi 
inim nu-gi-in 
<com dist="1">{gesz}geszimmar-mu</com> 
inim-ba ga-ra-szum2 ... 
bi2-du11 
igi ur-si-gar nu-{gesz}kiri6-sze3 
igi ur-{d}lugal-banda3{da} ku3-dim2 
igi lu2-da-da ha-za-num2 dam-gar3 
igi gu-na-na 
igi lu2-dingir-ra 
igi lugal-ezem 
igi ARAD2-{d}szara2 
lu2-{d}szara2 dumu nimgir-di-de3 
a-al-la 
2 dumu a2-zi 
</commodities>
