<commodities>
#P129482 = SET 072
#atf: lang sux
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">udu</com> ... 
sza3 e2 {d}en-lil2-la2 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">udu</com> u2 
sza3 e2 {d}nin-lil2-la2 
uzu-a bala 
siskur2 gu-la 
lugal kux(KWU636)-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {ansze}kunga2-nita2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {ansze}kunga2-munus 
<com dist="1">szu-gid2</com> mu ur-mah-sze3 
u4 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)-kam</count> 
ki ur-ku3-nun-na-ta ba-zi 
giri3 nu-ur2-{d}iszkur dub-sar 
iti ezem-an-na 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu <com dist="1">mu-du3</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {ansze}kunga2 <count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> udu 
</commodities>
