<commodities>
#P129591 = SET 181
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="2630" system="dry capacity" unit="sila3" value="2630"/>8(asz) 3(barig) 5(ban2)</count> <com dist="1">sig15</com> gur 
<count><interpretation modern_unit="l" modern_value="267" system="dry capacity" unit="sila3" value="267"/>4(barig) 2(ban2) 7(disz) sila3</count> <com dist="1">dabin</com> gur 
<count><interpretation modern_unit="l" modern_value="155" system="dry capacity" unit="sila3" value="155"/>2(barig) 3(ban2) 5(disz) sila3</count> <com dist="1">zi3</com> ba-ba saga 
<count><interpretation modern_unit="l" modern_value="570" system="dry capacity" unit="sila3" value="570"/>1(asz) 4(barig) 3(ban2)</count> <com dist="1">zi3</com> gazx(KUM) saga 
<count><interpretation modern_unit="l" modern_value="154.5" system="dry capacity" unit="sila3" value="154.5"/>2(barig) 3(ban2) 4(disz) 1/2(disz) sila3</count> <com dist="1">esza</com> 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> zi3-gu saga 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> <com dist="1">zi3-gu</com> du 
<count><interpretation modern_unit="l" modern_value="4096" system="dry capacity" unit="sila3" value="4096"/>1(u) 3(asz) 3(barig) 1(ban2) 6(disz) sila3</count> dabin gur 
<count><interpretation modern_unit="l" modern_value="130" system="dry capacity" unit="sila3" value="130"/>2(barig) 1(ban2)</count> <com dist="1">nig2-ar3-ra</com> saga 
<count><interpretation modern_unit="l" modern_value="60" system="liquid capacity" unit="sila3" value="60"/>2(disz) dug</count> <com dist="1">dida</com> saga dug <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> 
<count><interpretation modern_unit="l" modern_value="540" system="liquid capacity" unit="sila3" value="540"/>1(u) 8(disz) dug</count> <com dist="1">dida</com> saga 
<count><interpretation modern_unit="l" modern_value="300" system="liquid capacity" unit="sila3" value="300"/>1(u) dug</count> <com dist="1">dida</com> du 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> kasz saga <count><interpretation modern_unit="l" modern_value="3393" system="dry capacity" unit="sila3" value="3393"/>1(u) 1(asz) 1(barig) 3(ban2) 3(disz) sila3</count> kasz dida 
<count><interpretation modern_unit="l" modern_value="14.666666666666668" system="dry capacity" unit="sila3" value="14.666666666666668"/>1(ban2) 4(disz) 2/3(disz) sila3</count> zi3 SZIM 
<count><interpretation modern_unit="l" modern_value="4.166666666666667" system="liquid capacity" unit="sila3" value="4.166666666666667"/><interpretation modern_unit="l" modern_value="4.166666666666667" system="dry capacity" unit="sila3" value="4.166666666666667"/>4(disz) sila3 1(u) gin2</count> zi3 sze-lu2 
<count><interpretation modern_unit="l" modern_value="6.333333333333333" system="liquid capacity" unit="sila3" value="6.333333333333333"/><interpretation modern_unit="l" modern_value="6.333333333333333" system="dry capacity" unit="sila3" value="6.333333333333333"/>6(disz) 1/3(disz) sila3</count> zi3 gazi 
<count><interpretation modern_unit="l" modern_value="28" system="dry capacity" unit="sila3" value="28"/>2(ban2) 8(disz) sila3</count> mun 
<count>1(barig) 1(ban2) sze</count> sa zi 
<count><interpretation modern_unit="l" modern_value="8" system="liquid capacity" unit="sila3" value="8"/><interpretation modern_unit="l" modern_value="8" system="dry capacity" unit="sila3" value="8"/>8(disz) sila3</count> <com dist="1">dabin</com> sa 
<count>1(barig) sze 1(barig)</count> zi3 
... sa {gesz}ma-nu 
... <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sa gi NE 
... dug gal 
<count><interpretation modern_unit="l" modern_value="1380" system="liquid capacity" unit="sila3" value="1380"/>4(u) 6(disz) dug</count> <com dist="1">ninda</com> 
<count><interpretation modern_unit="l" modern_value="720" system="liquid capacity" unit="sila3" value="720"/>2(u) 4(disz) dug</count> ninda <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> sila3-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) sze sila3 ...</count> 
<count><interpretation modern_unit="l" modern_value="580" system="dry capacity" unit="sila3" value="580"/>1(asz) 4(barig) 4(ban2)</count> <com dist="1">bur</com> ... 
<count><interpretation modern_unit="m" modern_value="126" system="length" unit="gi" value="42"/>4(u) 2(disz) gi</count> ma-PA-AB-tur 
zi-ga ezem-mah 
<count><interpretation modern_unit="l" modern_value="436" system="dry capacity" unit="sila3" value="436"/>1(asz) 2(barig) 1(ban2) 6(disz) sila3</count> <com dist="1">sig15</com> gur 
<count><interpretation modern_unit="l" modern_value="35" system="dry capacity" unit="sila3" value="35"/>3(ban2) 5(disz) sila3</count> <com dist="1">zi3</com> ba-ba saga 
<count><interpretation modern_unit="l" modern_value="89" system="dry capacity" unit="sila3" value="89"/>1(barig) 2(ban2) 9(disz) sila3</count> <com dist="1">zi3</com> gazx(KUM) 
... zi3-gu saga <count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> nig2-ar3-ra saga 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">zi3</com> ga <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> zi3 sze-lu2 
<count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> sig15 <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> gu2-tur 
... <count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">kasz</com> du gur 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) sila3 ...</count> <com dist="1">kasz</com> saga 
... gi 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) 3(ban2) ... sila3</count> u4-zi 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) sila3 ...</count> gal 
<count><interpretation modern_unit="l" modern_value="60" system="liquid capacity" unit="sila3" value="60"/>2(disz) dug</count> <com dist="1">ninda</com> <count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> 
zi-ga ezem {d}szul-gi-ra 
ki gi-nu-na-ta 
ba-zi sza3 uri5{ki}-ma 
... {d}nisaba-an-dul3 
mu x x x 
</commodities>
