<commodities>
#P129650 = SET 240
#atf: lang sux
# incomplete transliteration
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) ...</count> 
lu2-na ... 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> za-al-lum 
<count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig)</count> a-ba-ni-se3-ge 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> ur-{d}szul-pa-e3 
<count><interpretation modern_unit="l" modern_value="660" system="dry capacity" unit="sila3" value="660"/>2(asz) 1(barig)</count> ur-si-gar 
... gesz-du3 
... gesz-du3-ta 
ugula usz-bar-ke4-ne <com dist="1">szu</com> ba-ti-esz2 
sze-ba geme2 usz-bar 
giri3 lugal-igi-husz dumu la-la 
iti 
</commodities>
