<commodities>
#P129938 = SNAT 078
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="628.4722222222223" system="weight" unit="gin2" value="75.41666666666667"/>1(disz) ma-na 1(u) 5(disz) gin2 igi-3(disz)-gal2 1(u) 5(disz) sze</count> <com dist="1">ku3</com> 
ki ur-mes gala-ta 
<count><interpretation modern_unit="g" modern_value="369.1666666666667" system="weight" unit="gin2" value="44.3"/>2/3(disz) ma-na 4(disz) gin2 igi-4(disz)-gal2 1(u) la2 1(disz) sze</count> <com dist="1">ku3</com> 
ki ur-sa6-ga gala-ta 
<count><interpretation modern_unit="g" modern_value="425.00000000000006" system="weight" unit="gin2" value="51.0"/>5/6(disz) ma-na 1(disz) gin2</count> a2 x 
<com dist="1">ki</com> a-tu dub-sar x 
<count><interpretation modern_unit="g" modern_value="475.00000000000006" system="weight" unit="gin2" value="57.0"/>5/6(disz) ma-na 7(disz) gin2</count> <com dist="1">ku3</com> 
ki lu2-{d}nin-gir2-su dumu ARAD2 
<count><interpretation modern_unit="" modern_value="0.17777777777777778" system="cardinal" unit="" value="0.17777777777777778"/>1/3(disz){sza} 4(disz) gin2 la2 igi-4(disz)-gal2</count> 
<com dist="1">ki</com> ur-ab-ba dumu ba-zi 
<count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> <com dist="1">ku3</com> ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ma-na ...</count> 
szunigin x <com dist="1">ma-na</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 1(disz) ... gin2</count> igi n-gal2 <count><interpretation modern_unit="" modern_value="0.0019444444444444444" system="cardinal" unit="" value="0.0019444444444444444"/>2(u) 1(disz) sze</count> <com dist="1">ku3-babbar</com> 
e2-gal-la ba-an-kux(KWU147) 
ki lu2-{d}nin-szubur-ta 
giri3 x-{d}nun-gal dumu erin-da 
iti munu4-gu7 
mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
</commodities>
