<commodities>
#P129542 = SET 133
#atf: lang sux
# erasure
<count><interpretation modern_unit="l" modern_value="1155" system="dry capacity" unit="sila3" value="1155"/>3(asz) 4(barig) 1(ban2) 5(disz) sila3</count> <com dist="1">sze-ba</com> gur 
iti nesag 
sze-ba gur 
iti ezem-{d}szul-gi 
... sze-ba geme2 lugal 
... a-sza3 ma-... 
iti dal 
szunigin <count><interpretation modern_unit="l" modern_value="1195" system="dry capacity" unit="sila3" value="1195"/>3(asz) 4(barig) 5(ban2) 5(disz) sila3 sze gur</count> 
zi-ga-am3 
diri <count><interpretation modern_unit="l" modern_value="55" system="dry capacity" unit="sila3" value="55"/>5(ban2) 5(disz) sila3 sze</count> 
nig2-ka9 <com dist="1">sze</com> ur5-ra geme2 
</commodities>
