<commodities>
#P129667 = SET 257
#atf: lang sux
# incomplete transliteration
<count><interpretation modern_unit="" modern_value="180" system="cardinal" unit="" value="180"/>3(gesz2)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-sza3 la2-tur a-de2-a 
<count><interpretation modern_unit="" modern_value="215" system="cardinal" unit="" value="215"/>3(gesz2) 3(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">a-da</com> gub-ba a-sza3 i3-szum2 
ugula lugal-{gesz}gigir-re 
kiszib3 ur-{d}szara2 sza13-dub-ba 
mu 
ur-{d}szara2 
dub-sar 
dumu lugal-uszur4 
</commodities>
