<commodities>
#P129322 = SAKF 052
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma2 <count><interpretation modern_unit="l" modern_value="12000" system="dry capacity" unit="sila3" value="12000"/>4(u) gur</count> PA x-ta 
u4 <count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)-sze3</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="900" system="dry capacity" unit="sila3" value="900"/>3(asz) gur</count> 
bala ensi2 umma{ki}-ka 
giri3 szesz-a-ni <com dist="1">dub-sar-bi</com> 
mu si-mu-ru-um{ki} lu-lu-bu ba-hul 
</commodities>
