<commodities>
#P129011 = SACT 2, 054
#atf: lang sux
<count><interpretation modern_unit="" modern_value="147" system="cardinal" unit="" value="147"/>2(gesz2) 2(u) 7(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">zar3</com> tab-ba szu ur3-ra 
a-sza3 amar-{gesz}kiszi17 
<count><interpretation modern_unit="" modern_value="457" system="cardinal" unit="" value="457"/>7(gesz2) 3(u) 7(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">zar3</com> tab-ba szu ur3-ra 
a-sza3 muru13 
giri3 ur-{d}szul-pa-e3 
dumu ha-ba-lu5-ge2 
ugula a-ab-ba 
kiszib3 lugal-ku3-zu 
mu en eridu{ki} ba-hun 
lugal-ku3-zu 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
