<commodities>
#P129903 = SNAT 142
#atf: lang sux
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">ki</com> ur-{d}nin-gesz-zi-da-ta 
kiszib3 {d}utu-mu 
iti amar-a-a-si u4 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) ...</count> ba-zal 
mu ma-da za-ab-sza-li{ki} ba-hul 
{d}utu-mu 
szabra 
dumu lu2-{d}... 
</commodities>
