<commodities>
#P129348 = SAKF 078
#atf: lang sux
# sic
# line uncertain
<count><interpretation modern_unit="l" modern_value="0.00037037037037037035" system="dry capacity" unit="sila3" value="0.00037037037037037035"/>4(asz) sze gur</count> (x) 
<com dist="1">ki</com> ARAD2-ta 
kiszib3 nigar{gar}-ki-du10 
bala x gesz-bar x na ba-gur-x 
<count><interpretation modern_unit="l" modern_value="0.0013888888888888887" system="dry capacity" unit="sila3" value="0.0013888888888888887"/>1(u) 5(disz) sze gur</count> 
sza3 <com dist="1">bala</com> 
ki lugal-ezem-ta 
kiszib3 nigar{gar}-ki-du10 
iti sig4-{gesz}i3-szub-ba-ga2-ra 
mu us2-sa ur-bi2:i3-lum 
</commodities>
