<commodities>
#P129449 = SET 039
#atf: lang sux
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> gu4 a am 
ba-usz2 
ki a-hu-we-er-ta 
{d}szul-gi-iri-mu 
<com dist="1">szu</com> ba-ti 
giri3 szu-{d}... 
iti masz2-da3-gu7-ta 
iti ezem-{d}nin-a-zu-sze3 
iti <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 si-ma-num2{ki} mu-hul 
</commodities>
