<commodities>
#P129777 = SNAT 003
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0018518518518518517" system="dry capacity" unit="sila3" value="0.0018518518518518517"/>2(u) sze gur</count> lugal 
<com dist="1">sze</com> amar-sze3 
<count>1(u) la2 4(ban2) sze gur</count> 
mu gab2-ra-ne-sze3 
<com dist="1">ki</com> ur-{d}lamma-ta 
kiszib3 ug3-IL2 unu3 
mu karx(GAN2)-har{ki} a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam-asz</count> ba-hul 
geme2-{d}lamma 
nin-dingir {d}ba-ba6 
ug3-IL2 
unu3 ARAD2-zu 
</commodities>
