<commodities>
#P129890 = SNAT 129
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.01111111111111111" system="dry capacity" unit="sila3" value="0.01111111111111111"/>2(gesz2) sze gur</count> lugal 
{d}nanna-kam sukkal 
<com dist="1">ki</com> ur-{d}en-lil2-la2-ta 
ba-zi 
na-ni 
u3-na-a-du11 
he2-eb2-zi-zi 
mu si-ma-num2{ki} ba-hul 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ARAD2-{d}nanna 
sukkal-mah 
dumu ur-{d}szul-pa-e3 
sukkal-mah 
ARAD2-zu 
</commodities>
