<commodities>
#P129818 = SNAT 047
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-sze3</count> 
giri3 ma2 muszen-ka 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-sze3</count> 
ma2 <com dist="1">muszen-da</com> gen-DISZ-na 
giri3 ur-ku3-nun-na sukkal 
nu-banda3 gu3-de2-a 
iti ezem-{d}li9-si4 
mu us2-sa ki-masz{ki} u3 hur-ti{ki} ba-hul 
</commodities>
