<commodities>
#P129072 = SACT 2, 115
#atf: lang sux
<count><interpretation modern_unit="" modern_value="93" system="cardinal" unit="" value="93"/>1(gesz2) 3(u) 3(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">zar3</com> tab-ba szu ur3-ra 
u3 sze u4-de3 de6-a ri-ri-ga 
a-sza3 ka-ma-ri2{ki} 
a-sza3 {d}szara2 
u3 a-sza3 la2-mah 
ki a-du-ta 
kiszib3 a-du-mu 
mu ma2 {d}en-ki ba-ab-du8 
</commodities>
