<commodities>
#P129223 = SACT 2, 266
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gu4</com> niga sa2-du11 {d}szara2 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">duh</com> du-ta 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-sze3</count> 
szunigin <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">duh</com> du gur 
iti sze-kar-ra-gal2 
mu us2-sa si-ma-num2{ki} ba-hul 
</commodities>
