<commodities>
#P129010 = SACT 2, 053
#atf: lang sux
<count><interpretation modern_unit="" modern_value="220" system="cardinal" unit="" value="220"/>3(gesz2) 4(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">zar3</com> tab-ba szu ur3-ra 
<count><interpretation modern_unit="" modern_value="46" system="cardinal" unit="" value="46"/>4(u) 6(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">{gesz}mar-da</com> ri-a 
a-sza3 gibil a-sza3 gu4-suhub2 
a-sza3 e2 {d}asznan 
u3 a-sza3 iszib-e-ne 
ugula lugal-{d}isztaran 
kiszib3 lu2-gi-na 
mu hu-uh2-nu-ri{ki} ba-hul 
lu2-gi-na 
dub-sar 
dumu sza3-ku3-ge 
</commodities>
