<commodities>
#P129723 = SET 315
#atf: lang sux
# 5(u) 3(disz) udu (#erasure#) sila4
# szunigin 5(u) 6(disz) udu (#erasure#) sila4
<count><interpretation modern_unit="" modern_value="53" system="cardinal" unit="" value="53"/>5(u) 3(disz)</count> <com dist="1">udu</com> sila4 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> u8 <count><interpretation modern_unit="" modern_value="85" system="cardinal" unit="" value="85"/>1(gesz2) 2(u) 5(disz)</count> masz2 
kiszib3 ka5-a-mu <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">masz2</com> 
kiszib3 lugal-ku3-mah <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> masz2 <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> ud5 kiszib3 ur-{d}lamma 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2 kiszib3 ur-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="56" system="cardinal" unit="" value="56"/>5(u) 6(disz)</count> <com dist="1">masz2-gal</com> 
kiszib3 ur-{d}szul-pa-e3 
szunigin <count><interpretation modern_unit="" modern_value="56" system="cardinal" unit="" value="56"/>5(u) 6(disz)</count> <com dist="1">udu</com> sila4 
szunigin <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="175" system="cardinal" unit="" value="175"/>2(gesz2) 5(u) 5(disz)</count> masz2-gal 
szunigin <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">ud5</com> 
<count><interpretation modern_unit="" modern_value="262" system="cardinal" unit="" value="262"/>4(gesz2) 2(u) 2(disz)</count> 
ka5-a-mu 
i3-dab5 
iti x x x 
mu x x x 
</commodities>
