<commodities>
#P129901 = SNAT 140
#atf: lang sux
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">gurusz</com> 
lu2-dingir-ra ugula 
<count><interpretation modern_unit="l" modern_value="3020" system="dry capacity" unit="sila3" value="3020"/>1(u) 2(ban2)</count> ur-{d}lamma 
e2-gu-za-la2 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> dumu <com dist="1">da-ba</com> 
ugula er11-ra-nu-id 
<count><interpretation modern_unit="l" modern_value="260" system="dry capacity" unit="sila3" value="260"/>4(barig) 2(ban2)</count> lu2-dingir-ra esz3 didli 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
iti sze-il2-la 
mu na-ru2-a-mah <com dist="1">ba-du3</com> 
</commodities>
