<commodities>
#P129505 = SET 095
#atf: lang sux
# some text moved to next line
gub-ba u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
... tu-ra-am-i3-li2 
... giri3 ur-ga2-gi4-a 
x <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sila4 <count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> masz2 
x-du se3-ga e2 {d}en-lil2-la2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> u8 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2-gal <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ud5 
<count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> sila4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> masz2 
sza3 diri niga giri3 lu2 iri{ki} 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> u8 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> masz2-gal <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ud5 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> sila4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> masz2 
esz3-esz3-asz-sze3 giri3 sa3-si2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2-gal <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> kir11 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> {munus}asz2-gar3 
{d}nin-hur-sag du6-ku3 {d}inanna giri3 lu2-x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> sila4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2 AN-AN 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">sila4</com> diri sza3 e2-gal szu-la-ma-ta i3-dab5 
<count><interpretation modern_unit="" modern_value="41" system="cardinal" unit="" value="41"/>4(u) 1(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> u8 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> u8 szimaszgi 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">masz2-gal</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ud5 <count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)</count> sila4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> kir11 
<count><interpretation modern_unit="" modern_value="68" system="cardinal" unit="" value="68"/>1(gesz2) 8(disz)</count> masz2 <count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> {munus}asz2-gar3 
... 
... 
... 
... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> e2-muhaldim 
<count><interpretation modern_unit="" modern_value="41" system="cardinal" unit="" value="41"/>4(u) 1(disz)</count> <com dist="1">udu</com> sza3 e2-a-kal 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">sila4</com> mu dumu lugal-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 {d}nin-lil2-sze3 a-bi2-si-di-x maszkim 
giri3 lu2-iri-ki 
<count><interpretation modern_unit="" modern_value="96" system="cardinal" unit="" value="96"/>1(gesz2) 3(u) 6(disz)</count> <com dist="1">udu</com> gu4-e-us2-sa {d}en-lil2 {d}nin-lil2 
<count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> <com dist="1">udu</com> esz3-esz3-asz giri3 sa3-si2 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">udu</com> AN-AN 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">udu</com> du6-ku3 {d}inanna {d}nin-hur-sag-ga2 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">sila4</com> diri a-hu-wa-qar maszkim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}nin-gesz-zi-da sza3 e2-gal 
<count><interpretation modern_unit="" modern_value="252" system="cardinal" unit="" value="252"/>4(gesz2) 1(u) 2(disz)</count> 
zi-ga <com dist="1">bala</com> 
<count><interpretation modern_unit="" modern_value="38" system="cardinal" unit="" value="38"/>3(u) 8(disz)</count> udu nu2-asz siskur2 gu-la 
n kiszib3 dingir-ba-ni 
n kiszib3 asz-qu2-da-num2 
n kiszib3 dingir-lu2-sa6 
n kiszib3 szu-esz18-dar 
n kiszib3 ur-{d}li9-si4 
n kiszib3 ur-{d}ba-ba6 muhaldim 
n kiszib3 ur-{d}ig-alim muhaldim 
n kiszib3 lu2-{d}nin-szubur 
n kiszib3 ... 
n kiszib3 lu2-sza-lim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> kiszib3 ... 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu</com> kiszib3 ... 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">udu</com> kiszib3 en-... 
... 
... 
... 
zi-ga-am3 
iti ezem-{d}... u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)-kam</count> 
</commodities>
