<commodities>
#P129843 = SNAT 082
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.13333333333333333" system="cardinal" unit="" value="0.13333333333333333"/>1(u) 2(disz) gin2 la2 igi-3(disz)-gal2</count> <com dist="1">ku3-babbar</com> 
la2-ia3 su-ga gu4 udu 
ki ka5-a-mu kuruszda-ta 
<count><interpretation modern_unit="" modern_value="0.3" system="cardinal" unit="" value="0.3"/>1(u) 8(disz) gin2</count> <com dist="1">ku3</com> 
si-i3-tum gu4 sa10-a 
ki lu2-{d}utu dumu ba-zi-ta 
<count><interpretation modern_unit="" modern_value="0.05" system="cardinal" unit="" value="0.05"/>3(disz) gin2</count> la2-ia3 su-ga 
<com dist="1">ki</com> ur-{d}nin-gesz-zi-da-ta 
szunigin <count><interpretation modern_unit="g" modern_value="266.6666666666667" system="weight" unit="gin2" value="32.0"/>1/2(disz) ma-na 2(disz) gin2</count> <count>2/3(|ninda2x(sze.2(asz))|)</count> <com dist="1">ku3</com> 
ki lu2-{d}utu dumu ba-zi-ta 
e2-gal-la ba-an-kux(KWU147) 
sza3 tum-ma-al 
iti ezem-{d}szul-gi 
mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
</commodities>
