<commodities>
#P129033 = SACT 2, 076
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-sze3</count> 
ki-su7 a-sza3 {d}nin-ur4-ra an-ne2-gar-ta 
guru7 a-pi4-sal4{ki}-sze3 
<com dist="1">sze</com> ma2-a si-ga ma2 ba-al-la 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
ugula lu2-{d}szara2 
kiszib3 lugal-he2-gal2 
mu {d}szu-{d}suen lugal 
lugal-he2-gal2 
dub-sar 
dumu ur-nigar{gar} 
</commodities>
