<commodities>
#P129166 = SACT 2, 209
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">{gi}gur</com> zi3-da 
ugula {d}szara2-kam 
<count><interpretation modern_unit="l" modern_value="3900" system="dry capacity" unit="sila3" value="3900"/>1(u) 3(asz) gur</count> <com dist="1">zi3-da</com> 
ugula ARAD2-mu 
ki a-gu-ta 
kiszib3 {d}szara2-kam 
mu us2-sa ma2 {d}en-ki ba-ab-du8 
{d}szara2-kam 
dub-sar 
dumu lugal-{gesz}kiri6 
</commodities>
