<commodities>
#P129032 = SACT 2, 075
#atf: lang sux
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-sze3</count> 
nig2 a-sza3 la2-mah-ta 
kun i7-da-sze3 ga6-ga2 
u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-sze3</count> kun i7-da 
umma{ki}-ta 
ka-sahar-ta ma2 nigin2-na 
tum-malx(TUR3){ki}-sze3 
ma2 <com dist="1">gid2-da</com> 
ugula lu2-du10-ga 
kiszib3 ur-{d}szara2 
mu en ga-esz{ki} ba-hun 
ur-{d}szara2 
dub-sar 
dumu szesz-kal-la 
</commodities>
