<commodities>
#P129087 = SACT 2, 130
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> i3-egir gu-la 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> ki-ezem-ma 
a-sza3 <com dist="1">{gesz}kiri6-gu-la</com> 
a-sza3 uru4-a 
ur-{gesz}gigir engar 
ugula ab-ba-gi-na 
kiszib3 szesz-kal-la 
mu en eridu{ki} ba-hun 
</commodities>
