<commodities>
#P129314 = SAKF 043
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) sze x</count> 
<com dist="1">ki</com> ARAD2-ta 
lu2-kar-zi-da 
dumu ukken-ne2 
...-x-da ... x ... 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> lugal-a2-zi-da <count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> lugal-iti-da 
<com dist="1">ki</com> ur-{gesz}gigir x-x-ta 
mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3 
</commodities>
