<commodities>
#P206615 = BPOA 1, 0280
#atf: lang sux
# some text moved to next line
mu ha-ar-szi{ki} ki-masz{ki} hu-ur5-ti{ki} ba-hul 
<count><interpretation modern_unit="g" modern_value="12500.0" system="weight" unit="gin2" value="1500"/>2(u) 5(disz) ma-na</count> uruda 
<count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> su3-he 
ki lugal-iri-da nu-banda3 usz-bar-ta 
<count><interpretation modern_unit="g" modern_value="9122.222222222223" system="weight" unit="gin2" value="1094.6666666666667"/>1(u) 8(disz) ma-na 1(u) 4(disz) 2/3(disz) gin2</count> uruda 
<count><interpretation modern_unit="g" modern_value="625.0" system="weight" unit="gin2" value="75"/>1(disz) ma-na 1(u) 5(disz) gin2</count> su3-he 
ku3 a2 erin2-na-ka 
<count><interpretation modern_unit="" modern_value="83" system="cardinal" unit="" value="83"/>1(gesz2) 2(u) 3(disz)</count> {uruda}ha-bu3-da sumun 
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> {uruda}gur10 sumun 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="16006.944444444445" system="weight" unit="gin2" value="1920.8333333333333"/>3(u) 2(disz) ma-na 5/6(disz) gin2</count> 
ki lu2-gu-la-ta 
szunigin <count><interpretation modern_unit="g" modern_value="39613.75" system="weight" unit="gin2" value="4753.65"/>1(asz) gu2 1(u) 9(disz) ma-na 1(u) 3(disz) 2/3(disz) gin2 la2 3(disz) sze</count> uruda 
szunigin <count><interpretation modern_unit="g" modern_value="875.0000000000001" system="weight" unit="gin2" value="105.0"/>1(disz) 2/3(disz) ma-na 5(disz) gin2</count> su3-he 
sag-nig2-gur11-ra-kam 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="0.15203703703703703" system="cardinal" unit="" value="0.15203703703703703"/>9(disz) gin2 2(u) 2(disz) sze</count> su3-he 
diri nig2-ka9-ak 
iti sze-il2-la 
mu ha-ar-szi{ki} ki-masz{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="73" system="cardinal" unit="" value="73"/>1(gesz2) 1(u) 3(disz)</count> {uruda}ha-bu3-da 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="22670.833333333336" system="weight" unit="gin2" value="2720.5"/>4(u) 5(disz) 1/3(disz) ma-na 1/2(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="106" system="cardinal" unit="" value="106"/>1(gesz2) 4(u) 6(disz)</count> {uruda}gur10 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="11675.0" system="weight" unit="gin2" value="1401.0"/>2(u) 3(disz) 1/3(disz) ma-na 1(disz) gin2</count> 
bi2-gu7 a-ra2 <count><interpretation modern_unit="g" modern_value="1750.625" system="weight" unit="gin2" value="210.075"/>4(disz) 3(disz) 1/3(disz) ma-na 6(disz) gin2 1(u) 3(disz) 1/2(disz) sze</count> 
su3-he a-ra2 <count><interpretation modern_unit="g" modern_value="2269.537037037037" system="weight" unit="gin2" value="272.34444444444443"/>4(disz) 1/2(disz) ma-na 2(disz) 1/3(disz) gin2 2(disz) sze</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {uruda}szu-sze3-gar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {uruda}kun-du3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {uruda}szen 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {uruda}szen-dili2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {uruda}gal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {uruda}a-la2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {uruda}a2-...-ma2-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {uruda}mur-gu4 {gesz}gigir 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> {uruda}har-tur {gesz}gigir 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {uruda}sza-ga-ru 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {uruda}ma-az-la2-lum 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="1316.6666666666667" system="weight" unit="gin2" value="158.0"/>2(disz) 2/3(disz) ma-na la2 2(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="0.13333333333333333" system="cardinal" unit="" value="0.13333333333333333"/>8(disz) gin2</count> {uruda}har 
a2 szu-du7-a mu a2 geme2-{d}lamma nin-dingir {d}ba-ba6-ka 
bi2-gu7-bi <count><interpretation modern_unit="" modern_value="0.46611111111111114" system="cardinal" unit="" value="0.46611111111111114"/>8(disz) gin2 igi-3(disz)-gal2 la2 6(disz) sze</count> 
su3-he-bi <count><interpretation modern_unit="" modern_value="0.023055555555555555" system="cardinal" unit="" value="0.023055555555555555"/>1(disz) 1/3(disz) gin2 9(disz) sze</count> 
szunigin <count><interpretation modern_unit="g" modern_value="37515.625" system="weight" unit="gin2" value="4501.875"/>1(asz) gu2 1(u) 5(disz) ma-na 1(disz) 5/6(disz) gin2 7(disz) 1/2(disz) sze</count> uruda 
szunigin2 <count><interpretation modern_unit="g" modern_value="357.08333333333337" system="weight" unit="gin2" value="42.85"/>2/3(disz) ma-na 2(disz) 5/6(disz) gin2 3(disz) sze</count> su3-he 
zi-ga 
la2-ia3 <count><interpretation modern_unit="g" modern_value="2098.125" system="weight" unit="gin2" value="251.775"/>4(disz) ma-na 1(u) 1(disz) 2/3(disz) gin2 2(u) la2 1/2(disz) sze</count> uruda 
la2-ia3 <count><interpretation modern_unit="g" modern_value="517.9166666666667" system="weight" unit="gin2" value="62.15"/>1(disz) ma-na 2(disz) gin2 igi-6(disz)-gal2 la2 3(disz) sze</count> su3-he 
nig2-ka9-ak uruda 
nimgir-sza3-kusz2 simug 
iti GAN2-masz-ta 
iti sze-il2-la-sze3 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu {d}amar-{d}suen lugal 
</commodities>
