<commodities>
#P206111 = PPAC 5, 0239 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="150" system="cardinal" unit="" value="150"/>2(gesz2) 3(u)</count> kinda2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)-ta</count> 
a-sza3 nin amasz-zi 
<count><interpretation modern_unit="m^2" modern_value="432000.0" system="surface" unit="gin2" value="720000"/>6(bur3) 2(esze3) gan2</count> <com dist="1">sze</com> gur10 
a-sza3 su3-GAN2 
ki ur-{d}szu-ga-lam-ma 
<count>1(gesz2) 2(asz) 2(barig) sze</count> gesz ra 
<count><interpretation modern_unit="" modern_value="85" system="cardinal" unit="" value="85"/>1(gesz2) 2(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> ma2-a si-ga 
a-sza3 a-lal3 
<count><interpretation modern_unit="bricks" modern_value="237600.0" system="bricks" unit="gin2" value="19800.0"/><interpretation modern_unit="m^2" modern_value="990.0" system="surface" unit="gin2" value="1650.0"/><interpretation modern_unit="l" modern_value="495000.0" system="volume" unit="gin2" value="1650.0"/>2(u) 7(disz) 1/2(disz) sar</count> kin <com dist="1">sahar</com> 
i7 a-ra-li 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> gu4 a-sza3 i7 idigna u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> ba-zal-ta 
giri3 sa6-sa6-ga 
ugula szabra {d}ga2-tum3-du10 
</commodities>
