<commodities>
#P206625 = BPOA 1, 0289
#atf: lang sux
<count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)</count> <com dist="1">gurusz</com> <count>1(barig) sze</count> lugal-ta 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="1860" system="dry capacity" unit="sila3" value="1860"/>6(asz) 1(barig) gur</count> dumu dab5-ba-me 
<com dist="1">sze</com> szuku ensi2-ka 
i3-dub lu2-ku3-nun-ta 
kiszib3 szu-i3-li2 
iti amar-a-a-si 
mu us2-sa ki-masz{ki} ba-hul 
szu-i3-li2 
dumu ba-zi-ge 
</commodities>
