<commodities>
#P206165 = MVN 22, 022
#atf: lang sux
x-kal-la i3-dab5 
x geme2-an-x x 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> geme2-sze-il2-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2-bara2-si-ga dumu-ni 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2-{d}na-ru2-a 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin-iri-ni-sze3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> nin-inim-gi-na 
dumu-ni-me 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">ki-ur3</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> e2-ta-mu-zu dumu-gi7 
geme2-sze-il2-la i3-dab5 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sa6-sa6 
x <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> du-lum-i3-du10 
... x 
x geme2-nimgir 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin-za3-ge-si 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ur-{d}nin-gesz-zi-da dah-ha dumu-ni 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">geme2-{gesz}dar-du3</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> geme2-{d}na-ru2-a 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> du11-ge-la-ba-szum2-e 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> lu2-{d}na-ru2-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2-{d}li9-si4 
dumu-ni-me 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2-bara2-si-ga 
dumu lu2-hul-dim2-ma 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2-{d}utu 
geme2-nimgir i3-dab5 
x x x x-nin 
x <com dist="1">geme2-{gesz}gigir</com> dah-ha dumu-ni 
tug2 nin-mu-si-i3-sa2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sa6-sa6 dumu-gi7 
nin-iri-ni-sze3 i3-dab5 
<com dist="1">tug2</com> ba-x x-na 
x <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> geme2-uru11{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2-ab-ba dumu-ni 
x e2-zi 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> nin-nu-da-nu-me-a 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> geme2-x-gal2-la 
dumu-ni-me 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2-{d}nanna 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> <com dist="1">geme2-{gesz}dar-du3</com> dumu-ni 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin-lu2-mah 
... 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin-ra-mu-gi4 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> geme2-{d}li9-si4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nin-tur-ab-ba dah-ha 
dumu-ni-me 
<com dist="1">tug2</com> nin-ku3-zu dumu um-ma-gi-na 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2 <com dist="1">usz-bar</com> 
dumu ku3-ga-ni 
geme2-dingir-ra i3-dab5 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2-tul2-sag 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}lamma-ba-zi dumu-ni 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> i3-sa6-ga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> geme2 <com dist="1">usz-bar</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-x x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nin-inim-gi-na 
dumu-ni-me 
<com dist="1">tug2</com> geme2-{d}li9-si4 
a-ru-a gu-u2-u2 
geme2-tul2-sag i3-dab5 
nin-... i3-dab5 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> lu2-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nin-... 
dumu-ni-me 
<com dist="1">tug2</com> du-... 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin-ezem 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> ku3-bar-tam 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> {d}utu-bar-ra 
dumu-ni-me 
u4-ma-ni-gar i3-dab5(NIG2) 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin-szu-gi4-gi4 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> nin-mu-mu-bur2-re 
x geme2-{d}nin-a-zi-mu2-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> du-lum-i3-du10 
dumu-ni-me 
<com dist="1">tug2</com> nin-ur2-ra-ni 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> e2-ta-mu-zu dumu-gi7 
x ...-sa6 
nin(NIN9)-sa-du8 i3-dab5 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin9-szesz-a-na 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2-{d}nin-a-zi-mu2-a 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> geme2-{d}na-ru2-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-dub-szen 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> igi-su4-su4 
dumu-ni-me 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">geme2-{gesz}dar-du3(NI)</com> 
nin9-szesz-a-na i3-dab5 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin-iri-ni-sze3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin-me-te 
x nin-ma2-gur8-rex(HU) dumu-ni 
dumu-ni-me 
<com dist="1">tug2</com> nin-he2-gal2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> geme2-{d}utu 
... x-ni-zu 
x <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nin-ezem x 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2-e2-kar-re 
geme2-{d}nin-mug i3-dab5 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin-szu-gi4-gi4 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin-ab-ba-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2-bara2-si-ga dumu-ni 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> iri-ni-szu-na 
dumu-ni-me 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2-{d}lamma 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> ma-an-dah-ha 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> ma-an-dah-ha dumu nin-hi-li-su3 
nin-szu-gi4-gi4 i3-dab5 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin-ensi2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin-ki-la2-a 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2-munu4-ku3-ga 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> nin-sa-du8 
dumu nam-me-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-gu2-zi 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> geme2-{d}gesztin-an-ka 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> ku3-ga-ni 
dumu-ni-me 
in-sa6-sa6 i3-dab5 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> e2-ta-mu-zu 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> nin-ku3-zu 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> lugal-u2-szim-e 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> mu-du8-e 
<com dist="1">szu</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> nin-ezem 
dumu nin-lu2-mah 
<com dist="1">tug2</com> nin-e-i3-zu 
tug2 geme2-e2-an-na 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin-a-ni-sa6 dumu-gi7 
e2-ta-mu-zu i3-dab5 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin-geszkim-zi 
<com dist="1">tug2</com> nin-mu-sze3-igi-mu 
geme2-{d}en-ki dumu-ni 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin9-u2-u2 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> nin-ku3-zu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2-e2-dar-a 
dumu nin-e-i3-zu <com dist="1">ba-usz2</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> an-ne2-si 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2-{d}ba-ba6 
nin-geszkim-zi i3-dab5 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin-ezem 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin-bu3-lu5 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ba-zi-ge 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nin-ezem dumu-ni 
<com dist="1">tug2</com> geme2-munu4-ku3-ga dumu nin-he2-gal2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2-bara2-si-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2-{d}na-ru2-a dumu-ni 
a-ru-a gu-u2-u2 
nin-ezem i3-dab5 
x x ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ama-ku3-zu 
dumu-ni-me 
<com dist="1">tug2</com> sza3-zum-ba 
geme2-bara2-si-ga i3-dab5 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin-arhusz-su3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> nam-szesz-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2-{d}lamma 
dumu-ni-me 
<com dist="1">tug2</com> nin-sa-du8 
tug2 ki-lu5-la 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> nam-ezem-ni dumu-ni 
<com dist="1">tug2</com> a-ba-kab2-nu-mu-ni-du11 
nin-arhusz-su3 i3-dab5 
szu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ama-mu 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">lal3-la</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> geme2-e2-kar(TE)-rex(HU) 
x geme2-{d}szul-gi 
x geme2-{d}li9-si4 
... x x 
x geme2-bara2-si-ga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> e2-kur-im-ma-si 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2-{d}ba-ba6 
dumu-ni-me 
<com dist="1">tug2</com> gu3-de2-nu-si 
nin-da-mu-da-gal2 i3-dab5 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> za-an-bi 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2-{d}gesztin-an-ka 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> geme2-{d}szul-gi 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nin-{d}lamma-mu 
dumu-ni-me 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> geme2-{d}nin-gesz-zi-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2-dub-szen 
dumu sza3-ga-du11-ga <com dist="1">ba-usz2-me</com> 
tug2 nin-sa-du8 
... x x 
tug2 nam-zi-tar-ra 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> geme2-{d}isztaran dumu-ni 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sza3-da 
<com dist="1">tug2</com> e2-ta-mu-zu 
geme2-bara2-si-ga i3-dab5 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin-inim-gi-na 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ama-mu 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">geme2-{gesz}dar-du3</com> 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> sza3-ba-na-sig 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> geme2-bara2-si-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2-munu4-ku3-ga 
dumu-ni-me 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin-ib2-ta-e3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2 <com dist="1">usz-bar</com> 
dumu geme2-munu4-ku3-ga 
nin-inim-gi-na i3-dab5 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> a-tu 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> geme2-{d}na-ru2-a 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin-da-nir-gal2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> nin-ma2-gur8(TE)-rex(HU) 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz-tur 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> geme2-bara2-si-ga dumu-ni 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> in-sa6-sa6 
<com dist="1">tug2</com> sza3-bi 
nin-da-nir-gal2 i3-dab5 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2-{d}lamma dumu nin-ezem 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> e2-sag-kal-la 
<com dist="1">tug2</com> nin-zalag2-a-ni 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin-da-mu-da-gal2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-e2-kar(TE)-rex(HU) 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">geme2-{gesz}dar-du3</com> 
dumu-ni-me 
geme2-{d}lamma i3-dab5 
szu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> geme2-bara2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nam-ra-ga2-bi2-kusz2 
... x 
<com dist="1">tug2</com> iri-ni-sze3-kusz2 
dumu ki-lu5-la 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> me-ni-szu-na 
sa6-ga-ni i3-dab5 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2-{d}lamma 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> iri-ni-sze3-kusz2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nin-a-gu2-zi 
dumu-ni-me 
<com dist="1">tug2</com> gil-sa-ni 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> da-ga-mu 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2-{d}lamma u4-da-sze3 
geme2-{d}lamma i3-dab5 
<com dist="1">tug2</com> geme2-{d}na-ru2-a 
dumu ku3-ga-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2-{d}lamma 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2-bara2-si-ga 
dumu-ni-me 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> n nin-in-nu-tuku 
... x 
x ur-{d}x 
x ur-{d}hendur-sag 
x geme2-x x x 
dumu-ni-me 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2-{d}li9-si4 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ... x</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> x-mu-x x 
x sa6-sa6-ga 
igi-mu-i3-szi-gal2 i3-dab5 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz-tur 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin-ki-sza-ra 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin9-kal-la 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2-kisal 
masz-tur i3-dab5 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) x</count> x-sze3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nin-he2-gal2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2-{d}na-ru2-a nin9 x-lu2 
ki lu2-{d}nin-szubur-ta 
</commodities>
