<commodities>
#P206171 = MVN 22, 031
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="2160000" system="bricks" unit="gin2" value="180000"/><interpretation modern_unit="m^2" modern_value="9000.0" system="surface" unit="gin2" value="15000"/><interpretation modern_unit="l" modern_value="4500000" system="volume" unit="gin2" value="15000"/>3(gesz2) 4(u) sar 3(u) sar</count> de2 <count><interpretation modern_unit="bricks" modern_value="172800" system="bricks" unit="gin2" value="14400"/><interpretation modern_unit="m^2" modern_value="720.0" system="surface" unit="gin2" value="1200"/><interpretation modern_unit="l" modern_value="360000" system="volume" unit="gin2" value="1200"/>2(u) sar</count> ki-gal2 
e2-hi-li <count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> <com dist="1">{gesz}geszimmar</com> 
<count><interpretation modern_unit="bricks" modern_value="2881440.0" system="bricks" unit="gin2" value="240120.0"/><interpretation modern_unit="m^2" modern_value="12006.0" system="surface" unit="gin2" value="20010.0"/><interpretation modern_unit="l" modern_value="6003000.0" system="volume" unit="gin2" value="20010.0"/>4(gesz2) 3(u) sar 1(gesz2) 3(disz) 1/2(disz) sar</count> de2 
USZ <count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> <com dist="1">{gesz}geszimmar</com> 
<count><interpretation modern_unit="bricks" modern_value="3628800" system="bricks" unit="gin2" value="302400"/><interpretation modern_unit="m^2" modern_value="15120.0" system="surface" unit="gin2" value="25200"/><interpretation modern_unit="l" modern_value="7560000" system="volume" unit="gin2" value="25200"/>5(gesz2) 5(u) sar 1(gesz2) 1(u) sar</count> de2 <count><interpretation modern_unit="bricks" modern_value="777600" system="bricks" unit="gin2" value="64800"/><interpretation modern_unit="m^2" modern_value="3240.0" system="surface" unit="gin2" value="5400"/><interpretation modern_unit="l" modern_value="1620000" system="volume" unit="gin2" value="5400"/>1(gesz2) 3(u) sar</count> ki-gal2 
ad7 ge6 <count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> <com dist="1">{gesz}geszimmar</com> 
<count><interpretation modern_unit="bricks" modern_value="2332800" system="bricks" unit="gin2" value="194400"/><interpretation modern_unit="m^2" modern_value="9720.0" system="surface" unit="gin2" value="16200"/><interpretation modern_unit="l" modern_value="4860000" system="volume" unit="gin2" value="16200"/>3(gesz2) 1(u) sar 1(gesz2) 2(u) sar</count> de2 <count><interpretation modern_unit="bricks" modern_value="518400" system="bricks" unit="gin2" value="43200"/><interpretation modern_unit="m^2" modern_value="2160.0" system="surface" unit="gin2" value="3600"/><interpretation modern_unit="l" modern_value="1080000" system="volume" unit="gin2" value="3600"/>1(gesz2) sar</count> ki-gal2 
ur-mes <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">{gesz}geszimmar</com> 
<count><interpretation modern_unit="bricks" modern_value="216000" system="bricks" unit="gin2" value="18000"/><interpretation modern_unit="m^2" modern_value="900.0" system="surface" unit="gin2" value="1500"/><interpretation modern_unit="l" modern_value="450000" system="volume" unit="gin2" value="1500"/>2(u) 5(disz) sar</count> gesztin <count><interpretation modern_unit="bricks" modern_value="86400" system="bricks" unit="gin2" value="7200"/><interpretation modern_unit="m^2" modern_value="360.0" system="surface" unit="gin2" value="600"/><interpretation modern_unit="l" modern_value="180000" system="volume" unit="gin2" value="600"/>1(u) sar</count> {gesz}pesz3 
ur-{d}hendur-sag <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">{gesz}geszimmar</com> 
<count><interpretation modern_unit="bricks" modern_value="4665600" system="bricks" unit="gin2" value="388800"/><interpretation modern_unit="m^2" modern_value="19440.0" system="surface" unit="gin2" value="32400"/><interpretation modern_unit="l" modern_value="9720000" system="volume" unit="gin2" value="32400"/>8(gesz2) 1(u) sar 5(u) sar</count> de2 
szesz-kal-la <count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> <com dist="1">{gesz}geszimmar</com> 
{gesz}kiri6 {d}nansze 
<count><interpretation modern_unit="bricks" modern_value="2073600" system="bricks" unit="gin2" value="172800"/><interpretation modern_unit="m^2" modern_value="8640.0" system="surface" unit="gin2" value="14400"/><interpretation modern_unit="l" modern_value="4320000" system="volume" unit="gin2" value="14400"/>3(gesz2) 4(u) sar 2(u) sar</count> de2 
ur-{d}nin-gesz-zi-da <com dist="1">{gesz}kiri6</com> {d}nin-mar{ki} 
a-gu szandana 
<count><interpretation modern_unit="bricks" modern_value="3456000" system="bricks" unit="gin2" value="288000"/><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/><interpretation modern_unit="l" modern_value="7200000" system="volume" unit="gin2" value="24000"/>5(gesz2) 5(u) sar 5(u) sar</count> <com dist="1">szu</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) x 1(u) sar</count> de2 
{d}utu-ug3-e 
<count><interpretation modern_unit="bricks" modern_value="2851224" system="bricks" unit="gin2" value="237602"/><interpretation modern_unit="m^2" modern_value="11881.199999999999" system="surface" unit="gin2" value="19802"/><interpretation modern_unit="l" modern_value="5940600" system="volume" unit="gin2" value="19802"/>5(gesz2) 3(u) sar 2(disz)</count> <com dist="1">szu</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) x 1(u) sar</count> de2 
szesz-kal-la 
<com dist="1">{gesz}kiri6</com> x x x 
<count><interpretation modern_unit="bricks" modern_value="4665600" system="bricks" unit="gin2" value="388800"/><interpretation modern_unit="m^2" modern_value="19440.0" system="surface" unit="gin2" value="32400"/><interpretation modern_unit="l" modern_value="9720000" system="volume" unit="gin2" value="32400"/>8(gesz2) 4(u) sar 2(u) sar</count> de2 
a-kal-la <com dist="1">{gesz}kiri6</com> {d}isztaran <count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> {gesz}geszimmar 
<count><interpretation modern_unit="bricks" modern_value="2419200" system="bricks" unit="gin2" value="201600"/><interpretation modern_unit="m^2" modern_value="10080.0" system="surface" unit="gin2" value="16800"/><interpretation modern_unit="l" modern_value="5040000" system="volume" unit="gin2" value="16800"/>3(gesz2) 4(u) sar 1(gesz2) sar</count> de2 
<com dist="1">{gesz}kiri6</com> lu2-{d}igi-ma-sze3 
</commodities>
