<commodities>
#P206167 = MVN 22, 024
#atf: lang sux
... x x 
ki a2-na-mu engar-ta 
x e2-ur2-bi-du10 
usz2 ur-{d}pa-bil3-sag 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-numun-du10-ga dumu-ni <com dist="1">ba-usz2-ta</com> 
usz2 nig2-u2-rum 
dumu ur-{d}lamma-me 
ki ur-bara2-si-ga ugula-ta 
gurum2 sanga-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-{d}na-ru2-a <com dist="1">ma2-lah5</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> nam-ti-esz3-ta 
zah3 ur-e2-ku3-ga szitim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-esz3-ku3-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> u2-sze3-he2-du 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-{d}gesz-bar-e3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-uszur2-bar-ra 
dumu geme2-tur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-hu-rim3{ki} ki ur-sag-gul-ta 
x x x ma2 
x ur-{d}lamma 
dumu <com dist="1">gu2-gu2</com> 
szu ur-{d}lamma ad-kup4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-bala-sa6-ga 
dumu lugal-zi-mu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-dub-szen sipa 
<count><interpretation modern_unit="" modern_value="0.6666666666666666" system="cardinal" unit="" value="0.6666666666666666"/>2/3(disz)</count> ba-sa6 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> {d}na-ru2-a-kam 
<com dist="1">szu</com> a2-gu 
<count><interpretation modern_unit="" modern_value="0.6666666666666666" system="cardinal" unit="" value="0.6666666666666666"/>2/3(disz)</count> lugal-ab-ba 
<count><interpretation modern_unit="" modern_value="0.6666666666666666" system="cardinal" unit="" value="0.6666666666666666"/>2/3(disz)</count> ma2-gur8-re 
dumu ab-ba-kal-la 
<count><interpretation modern_unit="" modern_value="0.6666666666666666" system="cardinal" unit="" value="0.6666666666666666"/>2/3(disz)</count> nin-ga2-bi2-du11 
dumu nin-ki-ur5-sa6 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(asz)</count> ur-{d}isztaran 
dumu nam-ha-ni 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(asz)</count> ur-ab-ba 
dumu ab-ba 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(asz)</count> i3-pa3-da 
dumu ur-sa6-ga 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(asz)</count> e2-iti-da 
dumu en3-na-mu-tar 
<count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz)</count> lugal-ezem 
dumu sza3-ba-na-gar 
<com dist="1">szu</com> giri3-ni-i3-sa6 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> {d}utu-ba-e3 dumu ab-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> geme2-{d}li9-si4 
<com dist="1">im-e</com> tak4-a-me 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-{d}ha-ia3 
<com dist="1">ba-usz2-ta</com> gurusz x 
ki u4-de3-nig2-sa6-ga-ta 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> gurusz <count><interpretation modern_unit="" modern_value="5.666666666666667" system="cardinal" unit="" value="5.666666666666667"/>2/3(disz) 5(disz)</count> gurusz <count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1/2(disz) 1(disz)</count> gurusz <count><interpretation modern_unit="" modern_value="3.3333333333333335" system="cardinal" unit="" value="3.3333333333333335"/>1/3(disz) 3(disz)</count> gurusz szu-gi4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2 
ugula lu2-me-lam2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-{d}inanna 
dumu nin-e-x x 
ki ($ blank space $) 
<com dist="1">usz2</com> ur-im-nun 
usz2 lu2-{d}igi-ma-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-{d}esz3-du10-nun 
<com dist="1">usz2</com> ur-mes 
dumu-ni-me 
usz2 nig2-u2-rum 
usz2 ur-{d}nin-mug 
usz2 lu2-ma2-gur8-ra 
usz2 giri3-ni-ba-dab5 
dumu-ni-me 
usz2 lu2-{d}nin-szubur 
dumu lu2-sa6-ga 
ki lu2-{d}igi-ma-sze3 engar-ta 
gurum2 sanga-ta 
usz2 {d}nin-mar{ki}-ka 
usz2 ma2-gur8-re 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> nu {d}utu-ha-lam 
dumu-ni-me 
<com dist="1">usz2</com> lu2-du10 
usz2 ur-ma-mi dumu-ni 
ki lu2-{d}suen engar-ta 
szu lugal-di-ku5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-{d}lamma 
dumu an-ne2-me 
ki nin-ga2-i3-gi engar-ta 
gurum2 lu2-{d}nin-gir2-su-ta 
<com dist="1">szu</com> ba-ta-sa6-ge 
dumu nin-szesz 
ug3-IL2 e2 {d}ga2-tum3-du10-ta 
usz2 e2-e-ba-du7 
dumu nin-ab-ba-iri 
ki e2-ki-bi ugula ug3-IL2-ta 
gurum2-ta 
a-na-gu-gu 
u3 lu2-{d}nin-mar{ki} ugula 
mu lugal-bi i3-pa3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> nig2-du7 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lugal-ezem 
x x DI-x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-{d}na-ru2-a 
dumu ur-nigar{gar} 
<com dist="1">szu</com> ur-{d}nun-gal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">ti</com> al-ba-ni-du11 
szu ur-{d}ba-ba6 
szu {d}nin-mar{ki}-ma 
szu ur-{d}sa-kalam-ka 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ARAD2-dam 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-{d}sa-kalam-ka <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-{d}igi-ma-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-e2-ku3-ga 
lugal-he2-gal2 <com dist="1">ma2-lah6</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-dingir-ra szesz e2-iti-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-me-lam2 
<com dist="1">im-e</com> tak4-a-me 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gurusz <count><interpretation modern_unit="" modern_value="5.5" system="cardinal" unit="" value="5.5"/>1/2(disz) 5(disz)</count> gurusz szu-gi4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gurusz nu-tug2-ba 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) 1(disz) 1(u) ... x ...</count> 
... x 
... x 
szunigin <count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(asz)</count> <com dist="1">gurusz</com> sag-tag 
szunigin <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> <com dist="1">gurusz</com> a2 <count><interpretation modern_unit="" modern_value="0.6666666666666666" system="cardinal" unit="" value="0.6666666666666666"/>2/3(disz)</count> 
szunigin <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(asz)</count> <com dist="1">gurusz</com> a2 <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(asz)</count> 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">gurusz</com> a2 <count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz)</count> 
gub-ba-am3 
szunigin <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurusz</com> szu-gi4 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2 kikken 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> nu-tug2-ba 
gurum2 ak 
geme2 gurusz dab5-ba 
... x NE 
... x x ki 
</commodities>
