<commodities>
#P206628 = BPOA 1, 0292
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="1832" system="dry capacity" unit="sila3" value="1832"/>6(asz) 3(ban2) 2(disz) sila3</count> <com dist="1">dabin</com> gur lugal 
<count><interpretation modern_unit="l" modern_value="788" system="dry capacity" unit="sila3" value="788"/>2(asz) 3(barig) 8(disz) sila3</count> nig2-ar3-ra(GU4) 
<count><interpretation modern_unit="l" modern_value="315" system="dry capacity" unit="sila3" value="315"/>1(asz) 1(ban2) 5(disz) sila3 sze gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="2935" system="dry capacity" unit="sila3" value="2935"/>9(asz) 3(barig) 5(ban2) 5(disz) sila3 gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> <com dist="1">ziz2</com> gur 
{d}ba-ba6-da 
szu ba-ti 
iti ezem-{d}dumu-zi 
</commodities>
