<commodities>
#P206546 = BPOA 1, 0187
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6126" system="cardinal" unit="" value="6126"/>1(szar2) 4(geszu) 2(gesz2) 6(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="5708" system="cardinal" unit="" value="5708"/>1(szar2) 3(geszu) 5(gesz2) 8(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="3278" system="cardinal" unit="" value="3278"/>5(geszu) 4(gesz2) 3(u) 8(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="270" system="cardinal" unit="" value="270"/>4(gesz2) 3(u)</count> masz2 
szunigin <count><interpretation modern_unit="" modern_value="15382" system="cardinal" unit="" value="15382"/>4(szar2) 1(geszu) 6(gesz2) 2(u) 2(disz)</count> 
<com dist="1">udu</com> gi gub-ba 
sza3 gir2-su{ki} 
</commodities>
