<commodities>
#P206228 = MVN 22, 148
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">kasz</com> du lugal 
ur-ku3-nun dumu ARAD2-da-ni 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">kasz</com> du 
da-da dub-sar lugal 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">kasz</com> du 
nig2-{d}ba-ba6 dub-sar lugal 
gurum2 szu-ku6-re-ne ak-de3 gen-na-ne-ne 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> u3-zu-ru-um lu2 kas4 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">kasz</com> du 
elam an-sza-an{ki}-na 
giri3 u3-zu-nu-ru-um lu2 kas4 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">kasz</com> du 
sze-le-bu-um ensi2 sa-bu-um{ki} 
sa-bu-um{ki}-ta du-ni 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> kur-bi-la ra2-gaba 
szuszin{ki}-ta du-ni 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> szu-{d}suen sukkal 
sa-bu-um{ki}-ta du-ni 
iti ezem-{d}szul-gi 
</commodities>
