<commodities>
#P115836 = MVN 09, 196
#atf: lang sux
... x niga saga 
x udu a-lum niga saga 
x udu niga saga us2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gukkal niga saga us2 
x udu a-lum niga saga us2 
x u8 gukkal niga saga us2 
x u8 a-lum niga saga us2 
x masz2-gal niga saga us2 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> udu niga <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu a-lum niga <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> masz2-gal niga <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {munus}asz2-gar3 niga <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> udu niga <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> udu a-lum niga <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> masz2-gal niga <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> {munus}asz2-gar3 niga <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="158" system="cardinal" unit="" value="158"/>2(gesz2) 3(u) 8(disz)</count> udu niga 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> a-lum niga 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">masz2-gal</com> niga 
<count><interpretation modern_unit="" modern_value="193" system="cardinal" unit="" value="193"/>3(gesz2) 1(u) 3(disz)</count> <com dist="1">udu</com> niga gu4-e-us2-sa 
<count><interpretation modern_unit="" modern_value="62" system="cardinal" unit="" value="62"/>1(gesz2) 2(disz)</count> <com dist="1">masz2-gal</com> niga gu4-e-us2-sa 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>1(u) 9(disz)</count> <com dist="1">sila4</com> niga 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">kir11</com> niga 
<count><interpretation modern_unit="" modern_value="58" system="cardinal" unit="" value="58"/>5(u) 8(disz)</count> <com dist="1">{munus}asz2-gar3</com> niga 
<count><interpretation modern_unit="" modern_value="373" system="cardinal" unit="" value="373"/>6(gesz2) 1(u) 3(disz)</count> <com dist="1">udu</com> u2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2-gal u2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> udu gesz-du3 u2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2-gal gesz-du3 u2 
<count><interpretation modern_unit="" modern_value="105" system="cardinal" unit="" value="105"/>1(gesz2) 4(u) 5(disz)</count> u8 u2 
<count><interpretation modern_unit="" modern_value="61" system="cardinal" unit="" value="61"/>1(gesz2) 1(disz)</count> ud5 u2 
<count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> sila4 gaba 
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> kir11 gaba 
<count><interpretation modern_unit="" modern_value="38" system="cardinal" unit="" value="38"/>3(u) 8(disz)</count> masz2 gaba 
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> {munus}asz2-gar3 gaba 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> niga saga 
szunigin <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">udu</com> niga saga us2 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">u8</com> niga saga us2 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">masz2-gal</com> niga saga us2 
szunigin <count><interpretation modern_unit="" modern_value="123" system="cardinal" unit="" value="123"/>2(gesz2) 3(disz)</count> <com dist="1">udu</com> niga <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
szunigin <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">masz2-gal</com> niga <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">{munus}asz2-gar3</com> niga <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
szunigin <count><interpretation modern_unit="" modern_value="87" system="cardinal" unit="" value="87"/>1(gesz2) 2(u) 7(disz)</count> <com dist="1">udu</com> niga <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
szunigin <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">masz2-gal</com> niga <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
szunigin <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">{munus}asz2-gar3</com> niga <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
szunigin <count><interpretation modern_unit="" modern_value="161" system="cardinal" unit="" value="161"/>2(gesz2) 4(u) 1(disz)</count> <com dist="1">udu</com> niga 
szunigin <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">masz2-gal</com> niga 
szunigin <count><interpretation modern_unit="" modern_value="193" system="cardinal" unit="" value="193"/>3(gesz2) 1(u) 3(disz)</count> <com dist="1">udu</com> niga gu4-e-us2-sa 
szunigin <count><interpretation modern_unit="" modern_value="62" system="cardinal" unit="" value="62"/>1(gesz2) 2(disz)</count> <com dist="1">masz2-gal</com> niga gu4-e-us2-sa 
szunigin <count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>1(u) 9(disz)</count> <com dist="1">sila4</com> niga 
szunigin <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">kir11</com> niga 
szunigin <count><interpretation modern_unit="" modern_value="59" system="cardinal" unit="" value="59"/>5(u) 9(disz)</count> <com dist="1">{munus}asz2-gar3</com> niga 
szunigin <count><interpretation modern_unit="" modern_value="376" system="cardinal" unit="" value="376"/>6(gesz2) 1(u) 6(disz)</count> <com dist="1">udu</com> u2 
szunigin <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">masz2</com> u2 
szunigin <count><interpretation modern_unit="" modern_value="105" system="cardinal" unit="" value="105"/>1(gesz2) 4(u) 5(disz)</count> <com dist="1">u8</com> u2 
szunigin <count><interpretation modern_unit="" modern_value="61" system="cardinal" unit="" value="61"/>1(gesz2) 1(disz)</count> <com dist="1">ud5</com> u2 
szunigin <count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> <com dist="1">sila4</com> gaba 
szunigin <count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">kir11</com> gaba 
szunigin <count><interpretation modern_unit="" modern_value="38" system="cardinal" unit="" value="38"/>3(u) 8(disz)</count> <com dist="1">masz2</com> gaba 
szunigin <count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">{munus}asz2-gar3</com> gaba 
szunigin2 <count><interpretation modern_unit="" modern_value="1451" system="cardinal" unit="" value="1451"/>2(geszu) 4(gesz2) 1(u) 1(disz)</count> <com dist="1">udu</com> masz2 hi-a 
szu-szum2-ma 
sza3 uri5{ki}-ma 
ki a-ba-{d}en-lil2-gin7 
iti diri ezem-{d}me-ki-gal2 ba-zal 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
</commodities>
