<commodities>
#P115710 = MVN 09, 067
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="325" system="dry capacity" unit="sila3" value="325"/>1(asz) 2(ban2) 5(disz) sila3</count> <com dist="1">i3-gesz</com> gur lugal 
<count><interpretation modern_unit="l" modern_value="4.333333333333333" system="liquid capacity" unit="sila3" value="4.333333333333333"/><interpretation modern_unit="l" modern_value="4.333333333333333" system="dry capacity" unit="sila3" value="4.333333333333333"/>4(disz) 1/3(disz) sila3</count> <com dist="1">i3-szah2</com> 
giri3 lugal-iri-da 
<count><interpretation modern_unit="l" modern_value="91" system="dry capacity" unit="sila3" value="91"/>1(barig) 3(ban2) 1(disz) sila3</count> <com dist="1">i3-gesz</com> 
giri3 ur-{d}iszkur 
i3 tug2-ge ak-de3 
ki ur-ab-ba-ta 
lugal-iri-da 
szu ba-ti 
iti ezem-{d}szul-gi 
mu en-mah-gal-an-na ba-hun 
</commodities>
