<commodities>
#P115323 = MVN 07, 500
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> i3 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> udu niga 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">udu</com> u2 
zi-ga didli 
kiszib3 ur-en-gal-du-du 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> <com dist="1">udu</com> 
sze-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> 
sza3 gu2-ab-ba{ki} 
iti ezem-{d}li9-si4 
zi-ga 
lu2-{d}nin-gir2-su 
mu kar2-har{ki} a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> ba-hul 
</commodities>
