<commodities>
#P115053 = MVN 07, 151
#atf: lang sux
<count>5(asz) 3(barig) 2(ban2) sze gur</count> 
<com dist="1">sze-ba</com> guru7-a tak4-a 
geme2 usz-bar 
ugu2 ur-{gesz}gigir ga2-ga2-dam 
iti <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="400" system="dry capacity" unit="sila3" value="400"/>1(asz) 1(barig) 4(ban2) gur</count> 
<com dist="1">sze-ba</com> ama-tag tug2 bar-dul5 
iti szu-numun-ta 
iti ezem-{d}ba-ba6-sze3 
iti <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
nu-banda3 giri3-ni-i3-dab5 
<com dist="1">guru7-a</com> tak4-a 
</commodities>
