<commodities>
#P115266 = MVN 07, 420
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.045370370370370366" system="dry capacity" unit="sila3" value="0.045370370370370366"/>8(gesz2) 1(u) sze gur</count> lugal <count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> sila3-ta 
<com dist="1">sze-ba</com> gab2-us2 udu gukkal 
gu2-ab-ba{ki}-ka e2-duru5 me-luh-ha-ta 
ki ur-{gesz}gigir ka-guru7-ta 
mu ur-{d}lamma dumu ka5-a ka-guru7 gu2-ab-ba{ki}-ka-sze3 
ur-{d}ig-alim dumu ur-{d}ba-ba6 szu ba-ti 
giri3 ur-dun szesz-na 
iti mu-szu-du7 
mu an-sza-an{ki} ba-hul 
</commodities>
