<commodities>
#P115240 = MVN 07, 375
#atf: lang sux
... 
... sukkal 
... x x 
... x x du-ni 
... u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
ni-x-x sukkal 
szuszin{ki}-sze3 du-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> id-gur2 szu-ni-tum sukkal 
szuszin{ki}-ta du-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> id-gur2 puzur4-ur-lu5 aga3-us2-gal 
szuszin{ki}-ta du-ni 
iti GAN2-masz 
</commodities>
