<commodities>
#P115703 = MVN 09, 060
#atf: lang sux
# edition has di-[ku5]
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> dusu <com dist="1">zu2-lum</com> <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> lugal-ta 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> dusu <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz)</count> sila3-ta 
kab2 nu-du11-ga 
<count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)</count> <com dist="1">{gesz}haszhur</com> gur 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> dusu <com dist="1">gesztin</com> <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)-ta</count> 
ki gu2-u3-mu-ta 
ma2-u4-zal-la 
e2-gal-la ba-an-kux(KWU147) 
iti szu-numun 
mu <com dist="1">{gesz}gu-za</com> {d}en-lil2-la2 ba-dim2 
<count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>3(u) la2 2(disz)</count> dusu <com dist="1">zu2-lum</com> <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz)</count> sila3-ta 
<count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)</count> <com dist="1">{gesz}haszhur</com> gur 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> dusu <com dist="1">gesztin</com> <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)-ta</count> 
ki gu2-u3-mu-ta 
e2-gal-la ba-an-kux(KWU147) 
giri3 ur-{d}ig-alim 
kiszib3 ensi2-ka 
iti szu-numun 
mu <com dist="1">{gesz}gu-za</com> {d}en-lil2-la2 ba-dim2 
{d}szul-gi 
nita kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}lamma 
sza3-tam 
ARAD2-zu 
</commodities>
