<commodities>
#P115570 = MVN 08, 180
#atf: lang sux
mu-kux(DU) 
ma-an-szum2 dumu lu2-giri17-zal 
... <count><interpretation modern_unit="l" modern_value="72125" system="dry capacity" unit="sila3" value="72125"/>4(gesz2) 2(barig) 5(disz) sila3 gur</count> 
...-su 
... <count><interpretation modern_unit="l" modern_value="6" system="liquid capacity" unit="sila3" value="6"/><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>6(disz) sila3</count> 
... x 
<count><interpretation modern_unit="l" modern_value="1716.5" system="dry capacity" unit="sila3" value="1716.5"/>5(asz) 3(barig) 3(ban2) 6(disz) 1/2(disz) sila3 gur</count> 
mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="l" modern_value="96.5" system="dry capacity" unit="sila3" value="96.5"/>1(barig) 3(ban2) 6(disz) 1/2(disz) sila3</count> 
lu2-kal-la a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="960" system="dry capacity" unit="sila3" value="960"/>3(asz) 1(barig) gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="865" system="dry capacity" unit="sila3" value="865"/>2(asz) 4(barig) 2(ban2) 5(disz) sila3 gur</count> 
mu-kux(DU) 
... <count><interpretation modern_unit="l" modern_value="95" system="dry capacity" unit="sila3" value="95"/>1(barig) 3(ban2) 5(disz) sila3</count> 
... <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2) gur</count> mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> 
lu2-{d}gesz-bar-e3 dumu 
ur2-ra-dingir 
<count><interpretation modern_unit="l" modern_value="1373" system="dry capacity" unit="sila3" value="1373"/>4(asz) 2(barig) 5(ban2) 3(disz) sila3 gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="1338" system="dry capacity" unit="sila3" value="1338"/>4(asz) 2(barig) 1(ban2) 8(disz) sila3 gur</count> 
mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="l" modern_value="35" system="dry capacity" unit="sila3" value="35"/>3(ban2) 5(disz) sila3</count> 
lu2-kal-la lu-x 
... x 
... x 
... x 
... gur 
... <com dist="1">u3</com> {d}nansze-kam 
la2-ia3 <count><interpretation modern_unit="l" modern_value="2545" system="dry capacity" unit="sila3" value="2545"/>8(asz) 2(barig) 2(ban2) 5(disz) sila3 gur</count> 
a-tu 
</commodities>
