<commodities>
#P115312 = MVN 07, 487
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> gu2-la2 us2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> tug2 gu2-e3 us2 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> tug2 bar-si szu 
gu2-ab-ba-sze3 
giri3 ensi2 
ur-esz3-lil2-la2 <com dist="1">szu</com> ba-ti 
iti ezem-{d}ba-ba6 
mu ma2 {d}nin-lil2 us2-sa 
</commodities>
