<commodities>
#P115633 = MVN 08, 243
#atf: lang sux
... <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">kusz</com> gu4 hab2 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> <com dist="1">kusz</com> gu4 babbar 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> kusz gu4 ge6 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">i3-szah2</com> 
{gesz}ig e2 {d}szul-gi-ra |KI.AN|{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kusz</com> gu4 hab2 
{gesz}gigir-ra sag ri-a a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
giri3 lu2-saga 
mu us2-sa e2 puzur4-da-gan <com dist="1">ba-du3</com> 
</commodities>
