<commodities>
#P115549 = MVN 08, 158
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.00037037037037037035" system="dry capacity" unit="sila3" value="0.00037037037037037035"/>4(asz) sze gur</count> lugal 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> <com dist="1">masz2</com> ga2-ga2 
ki SI-A-a-ta 
lu2-{d}nanna 
szu ba-ti 
igi nu-ur2-i3-li2 dumu SI-A-um 
igi sipa-si-in dumu lu-lu-bi-um 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
</commodities>
