<commodities>
#P115100 = MVN 07, 211
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="25" system="dry capacity" unit="sila3" value="25"/>2(ban2) 5(disz) sila3</count> <com dist="1">zi3</com> lugal 
sa2-du11 u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
e2-NI-bi 
szar2-ra-ab-du 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> a-da-lal3 dumu nu-banda3 
szuszin{ki}-sze3 gen-na 
zi-ga ur-{d}nin-tu 
iti sze-il2-la 
mu si-mu-ur4-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> ba-hul 
</commodities>
