<commodities>
#P115189 = MVN 07, 318
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0007407407407407407" system="dry capacity" unit="sila3" value="0.0007407407407407407"/>8(asz) sze gur</count> lugal 
a2 hun-ga2 du6 <com dist="1">ge6-ge6</com> kiszib3-bi tum3(NIM)-dam 
<count><interpretation modern_unit="l" modern_value="135" system="dry capacity" unit="sila3" value="135"/>2(barig) 1(ban2) 5(disz) sila3</count> mu a-sza3 u4-de3 de6-a-sze3 
<count><interpretation modern_unit="l" modern_value="1125" system="dry capacity" unit="sila3" value="1125"/>3(asz) 3(barig) 4(ban2) 5(disz) sila3 gur</count> 
si-i3-tum 
mu kur2-sze3 su-su-dam 
<com dist="1">ur-{gesz}gigir</com> szesz lu2-gu-la 
mu lugal-e bad3 ma-da mu-du3 
</commodities>
