<commodities>
#P115429 = MVN 08, 038
#atf: lang sux
<count><interpretation modern_unit="" modern_value="103" system="cardinal" unit="" value="103"/>1(gesz2) 4(u) 3(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="79" system="cardinal" unit="" value="79"/>1(gesz2) 2(u) la2 1(disz)</count> masz2 
sa2-du11 an-nu-ni-tum-sze3 
<com dist="1">ki</com> na-ra-am-i3-li2-ta 
in-da-a szabra ... 
i3-dab5 
giri3 ab-ba-sa6-ga 
iti szu-esz5-sza 
mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
<count><interpretation modern_unit="" modern_value="182" system="cardinal" unit="" value="182"/>3(gesz2) 2(disz)</count> 
</commodities>
