<commodities>
#P115921 = MVN 10, 151
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.016666666666666663" system="dry capacity" unit="sila3" value="0.016666666666666663"/>3(gesz2) sze gur</count> lugal 
<com dist="1">sze</com> munu4-sze3 
<count><interpretation modern_unit="l" modern_value="0.04444444444444444" system="dry capacity" unit="sila3" value="0.04444444444444444"/>8(gesz2) sze gur</count> 
<com dist="1">sze</com> e2-kikken2-sze3 
<count><interpretation modern_unit="l" modern_value="0.01111111111111111" system="dry capacity" unit="sila3" value="0.01111111111111111"/>2(gesz2) sze gur</count> 
sza3-gal <com dist="1">he2-dab5-sze3</com> 
lu2 lu2-{d}nin-szubur-ra 
<count><interpretation modern_unit="l" modern_value="21000" system="dry capacity" unit="sila3" value="21000"/>1(gesz2) 1(u) gur</count> si-du3 
<count><interpretation modern_unit="l" modern_value="72000" system="dry capacity" unit="sila3" value="72000"/>4(gesz2) gur</count> bur-sag 
<count><interpretation modern_unit="l" modern_value="36000" system="dry capacity" unit="sila3" value="36000"/>2(gesz2) gur</count> munu4-mu2 {d}ba-ba6-me 
<count><interpretation modern_unit="l" modern_value="27000" system="dry capacity" unit="sila3" value="27000"/>1(gesz2) 3(u) gur</count> lu2 lunga {d}ba-ba6-me 
<count><interpretation modern_unit="l" modern_value="54000" system="dry capacity" unit="sila3" value="54000"/>3(gesz2) gur</count> lu2 lunga {d}nin-gir2-su-me 
... <count><interpretation modern_unit="l" modern_value="18000" system="dry capacity" unit="sila3" value="18000"/>1(gesz2) gur</count> szabra-e2 
esz3 didli-me 
<com dist="1">sze-ba</com> iri 
mu ma-ni-sze3 
</commodities>
