<commodities>
#P115101 = MVN 07, 212
#atf: lang sux
<count><interpretation modern_unit="m" modern_value="1806" system="length" unit="gi" value="602"/>5(gesz2) ninda 2(disz)</count> sila3 <com dist="1">du8</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="225000.00000000003" system="weight" unit="gin2" value="27000"/>7(asz) gu2 3(u) ma-na</count> 
igi <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-gal2</count> nu-u3-tag 
ki ARAD2-mu-ta 
sza3-gal lu2-dab5-ba-ne-sze3 
giri3 i3-kal-la 
iti amar-a-a-si 
mu us2-sa bad3 ma-da <com dist="1">ba-du3</com> 
</commodities>
