<commodities>
#P115204 = MVN 07, 334
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="6" system="liquid capacity" unit="sila3" value="6"/><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>6(disz) sila3</count> <com dist="1">i3-nun</com> 
sza3 e2-duru5-sze3 
giri3 igi-ni-da-a 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">i3</com> 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> ga-ar3 tur 
szuku sag-se3-ga-sze3 
ur-dingir-ra <com dist="1">szu</com> ba-ti 
zi-ga 
iti ezem-{d}ba-ba6 
mu us2-sa si-mu-ru-um{ki} ba-hul 
</commodities>
