<commodities>
#P115658 = MVN 09, 015
#atf: lang sux
<count><interpretation modern_unit="" modern_value="42" system="cardinal" unit="" value="42"/>4(u) 2(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="58" system="cardinal" unit="" value="58"/>5(u) 8(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> kir11 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> sila4-nita2 
<com dist="1">masz2</com> sag 
mu-kux(DU) 
u8 udu-nita2 
zi-ga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">u8</com> ... <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> udu-nita2 
ri-ri-ga 
la2-ia3 x <com dist="1">udu-nita2</com> 
sila4 
la2-ia3-am3 
szunigin <count><interpretation modern_unit="" modern_value="57" system="cardinal" unit="" value="57"/>5(u) 7(disz)</count> <com dist="1">udu</com> gub 
szunigin zi-ga 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ri-ri-ga 
szunigin la2-ia3 
<com dist="1">udu</com> u3-sa6-ga 
lugal-inim-gi-na na-gada 
ugula du11-ga-zi-da x 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
