<commodities>
#P115637 = MVN 08, 247
#atf: lang sux
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-a-kam</count> 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">{uruda}ha-bu3-da</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="3125.0" system="weight" unit="gin2" value="375"/>6(disz) ma-na 1(u) 5(disz) gin2</count> 
bu-tum-bi <count><interpretation modern_unit="" modern_value="0.05" system="cardinal" unit="" value="0.05"/>3(disz) gin2</count> 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-a-kam</count> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{uruda}ha-bu3-da</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="1266.6666666666667" system="weight" unit="gin2" value="152.0"/>2(disz) 1/2(disz) ma-na 2(disz) gin2</count> 
szunigin <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">{uruda}ha-bu3-da</com> 
szunigin ki-la2-bi <count><interpretation modern_unit="g" modern_value="9166.666666666668" system="weight" unit="gin2" value="1100.0"/>1(u) 8(disz) 1/3(disz) ma-na</count> 
szunigin bu-tum-bi <count><interpretation modern_unit="" modern_value="0.31666666666666665" system="cardinal" unit="" value="0.31666666666666665"/>9(disz) gin2 igi-6(disz)-gal2</count> 
... <count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> 
</commodities>
