<commodities>
#P115746 = MVN 09, 103
#atf: lang sux
<count><interpretation modern_unit="" modern_value="230" system="cardinal" unit="" value="230"/>3(gesz2) 5(u)</count> <com dist="1">kusz</com> udu 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> kusz udu mah2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> kusz <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
lu2-dingir-ra dumu ur-{d}da-mu 
<count><interpretation modern_unit="" modern_value="53" system="cardinal" unit="" value="53"/>5(u) 3(disz)</count> <com dist="1">kusz</com> <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> kusz hul 
{d}utu-sa6-ga 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> <com dist="1">kusz</com> <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> kusz hul 
ur-{gesz}gigir 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>1(u) 9(disz)</count> kusz <count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> kusz hul 
ur-{d}szul-pa-e3 
<count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> ur-{d}ab 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">kusz</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> kusz hul 
masz dumu gudu4 iri-sag 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">kusz</com> <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> kusz hul 
du11-ge-du7 
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> {d}utu-ki-ag2 
<count><interpretation modern_unit="" modern_value="131" system="cardinal" unit="" value="131"/>2(gesz2) 1(u) 1(disz)</count> <com dist="1">kusz</com> ud5 
ur-{d}lamma 
szunigin <count><interpretation modern_unit="" modern_value="566" system="cardinal" unit="" value="566"/>9(gesz2) 2(u) 6(disz)</count> <com dist="1">kusz</com> udu hi-a 
szunigin <count><interpretation modern_unit="" modern_value="81" system="cardinal" unit="" value="81"/>1(gesz2) 2(u) 1(disz)</count> <com dist="1">kusz</com> hul 
nam-erim2-bi nu-ku5 
giri3 lu2-bi-mu 
giri3 lu2-{d}nin-gir2-su 
u3 lu2-dingir-ra dub-sar 
iti szu-numun 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
