<commodities>
#P115014 = MVN 07, 092
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">tug2</com> guz-za us2 
x <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> usz-bar ba-usz2 
nibru{ki}-sze3 
giri3 lu2-{d}igi-ma-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> guz-za us2 
uri5{ki}-sze3 
giri3 ensi2 
ur-dun szu ba-ti 
zi-ga 
ba-zi-ge 
mu us2-sa e2 {d}nin-urta us2-sa 
</commodities>
