<commodities>
#P115820 = MVN 09, 177
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">i3-udu</com> 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> i3-nun 
umma{ki}-ta 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">i3-udu</com> 
sza3 nibru{ki} 
ku3-ta sa10-a 
{kusz}ummu3-de3 ak-de3 
giri3 lugal-ma2-gur8-re dumu lu2-bulug3-ga2 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
