<commodities>
#P115739 = MVN 09, 096
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="265" system="dry capacity" unit="sila3" value="265"/>4(barig) 2(ban2) 5(disz) sila3 sze</count> lugal 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> <com dist="1">ku3-babbar</com> 
sze-bi <count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> 
na-silim dumu ur-nig2-igi-du <com dist="1">szu</com> ba-ti 
mu-kux(DU) 
diri <count><interpretation modern_unit="l" modern_value="35" system="dry capacity" unit="sila3" value="35"/>3(ban2) 5(disz) sila3 sze</count> 
giri3 ga-sa6-ga 
nig2-ka9-ak 
iri{ki}-bi dumu ur-{d}utu <com dist="1">ma2-lah5</com> 
mu us2-sa bad3 ma-da ba-du3 
</commodities>
