<commodities>
#P115329 = MVN 07, 510
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> guz-za us2 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> guz-za us2 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
ki ba-zi-ge-ta 
ur-esz3-lil2-la2 
<com dist="1">szu</com> ba-ti 
egir5 nig2-ka9-ta 
zi-ga 
iti amar-a-a-si 
mu ma2 {d}nin-lil2 ba-ab-du8 
</commodities>
