<commodities>
#P115915 = MVN 10, 145
#atf: lang sux
<count><interpretation modern_unit="" modern_value="463" system="cardinal" unit="" value="463"/>7(gesz2) 4(u) 3(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="4063" system="cardinal" unit="" value="4063"/>1(szar2) 7(gesz2) 4(u) 3(disz)</count> udu masz2 hi-a 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 5(disz) x x x</count> <com dist="1">udu</com> niga gu4-e 
mu-kux(DU) 
ki x x x-sze3 
<count><interpretation modern_unit="" modern_value="346" system="cardinal" unit="" value="346"/>5(gesz2) 4(u) 6(disz)</count> <com dist="1">udu</com> 
giri3 x x x x 
... x x 
... x ... 
giri3 ... x 
n <count><interpretation modern_unit="" modern_value="180" system="cardinal" unit="" value="180"/>3(gesz2)</count> n <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> 
... 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(geszu) x</count> n <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">sila4</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> udu niga {gesz}gu-za {d}szul-gi 
<count><interpretation modern_unit="" modern_value="44" system="cardinal" unit="" value="44"/>4(u) 4(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> masz2-gal 
kas4-me 
zi-ga lugal 
<count><interpretation modern_unit="" modern_value="589" system="cardinal" unit="" value="589"/>9(gesz2) 5(u) la2 1(disz)</count> <com dist="1">udu</com> bar-gal2 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> udu <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2-gal 
giri3 la-gi-ip x 
<count><interpretation modern_unit="" modern_value="491" system="cardinal" unit="" value="491"/>8(gesz2) 1(u) 1(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="67" system="cardinal" unit="" value="67"/>1(gesz2) 7(disz)</count> sila4 <count><interpretation modern_unit="" modern_value="314" system="cardinal" unit="" value="314"/>5(gesz2) 1(u) 4(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="135" system="cardinal" unit="" value="135"/>2(gesz2) 1(u) 5(disz)</count> masz2 gi 
giri3 a-al-la-mu 
($ blank space $) <count><interpretation modern_unit="" modern_value="1023" system="cardinal" unit="" value="1023"/>1(geszu) 7(gesz2) 3(disz)</count> 
gub-ba-am3 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">sila4</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> masz2 
szabra {d}nin-gal 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> (n) <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> masz2-gal 
szabra {d}nanna 
iti ezem-an-na 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
</commodities>
