<commodities>
#P115209 = MVN 07, 339
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> ug3-IL2 
ur-szu-ga-lam-ma 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}nansze 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> an-ne2-ba-du7 
ug3-IL2 e2 {d}szul-gi-ta 
<com dist="1">ki</com> tul2-ta ma2-lah5-gal-ta 
lu2-{d}nin-szubur dub-sar mar-sa i3-dab5 
</commodities>
