<commodities>
#P115300 = MVN 07, 470
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="8" system="liquid capacity" unit="sila3" value="8"/><interpretation modern_unit="l" modern_value="8" system="dry capacity" unit="sila3" value="8"/>8(disz) sila3</count> <com dist="1">zi3-gu</com> ku3 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> sza3-iri 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">zi3</com> kaskal-sze3 
ur-nigar{gar} lu2 kas4 
u3 lugal-he2-gal2 lu2 kas4 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">zi3-gu</com> 
elam an-sza-an{ki}-me 
giri3 ur-nigar{gar} lu2 kas4 
szuszin{ki}-sze3 du-ni ... NE AN 
iti GAN2-masz 
</commodities>
