<commodities>
#P115335 = MVN 07, 519
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> 
ki lu2-kal-la-ta 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> 
ki ur-{d}ba-ba6-ta 
e2-udu ga2-nun gesz-ta 
esz3-esz3 u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> 
iti ezem-{d}szul-gi u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> ba-zal 
mu {d}szu-{d}suen lugal 
</commodities>
