<commodities>
#P115244 = MVN 07, 381
#atf: lang sux
... <count><interpretation modern_unit="" modern_value="38" system="cardinal" unit="" value="38"/>3(u) 8(disz)</count> <com dist="1">u8</com> 
x udu-gal 
... <count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(disz)</count> <com dist="1">udu-nita2</com> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sila4 ba-ur4 sag udu-sze3 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> sila4 nu-ur4 
($ blank space $) <com dist="1">masz2</com> sag 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu-nita2</com> sag u8-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 ba-ur4 diri 
mu-kux(DU) 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> udu-nita2 
zi-ga 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>3(disz) 1(u) 2(disz)</count> 
szunigin <count><interpretation modern_unit="" modern_value="115" system="cardinal" unit="" value="115"/>1(gesz2) 5(u) 5(disz)</count> gub-ba 
szunigin <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> zi-ga 
...-bara2 
...-ab-ba{ki} 
mu ma2-gur8-mah ba-dim2 
</commodities>
