<commodities>
#P115673 = MVN 09, 030
#atf: lang sux
<count><interpretation modern_unit="" modern_value="176" system="cardinal" unit="" value="176"/>2(gesz2) 5(u) 6(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> udu-gal 
... <count><interpretation modern_unit="" modern_value="53" system="cardinal" unit="" value="53"/>5(u) 3(disz)</count> <com dist="1">udu-nita2</com> 
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> sila4 ba-ur4 sag udu-nita2-sze3 
<count><interpretation modern_unit="" modern_value="39" system="cardinal" unit="" value="39"/>4(u) la2 1(disz)</count> <com dist="1">sila4</com> nu-ur4 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">masz2</com> sag 
<count><interpretation modern_unit="" modern_value="48" system="cardinal" unit="" value="48"/>5(u) la2 2(disz)</count> <com dist="1">u8</com> sag u8 udu-nita2-sze3 <count><interpretation modern_unit="" modern_value="48" system="cardinal" unit="" value="48"/>5(u) la2 2(disz)</count> 
mu-kux(DU) 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">udu-nita2</com> 
zi-ga 
la2-ia3 u8 
udu-nita2 
la2-ia3-am3 
szunigin <count><interpretation modern_unit="" modern_value="383" system="cardinal" unit="" value="383"/>6(gesz2) 2(u) 3(disz)</count> gub-ba 
szunigin <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> zi-ga 
szunigin la2-ia3 
<com dist="1">ur-gu-la</com> x-x-x 
sza3 gu2-ab-ba{ki}-ka 
mu {d}amar-{d}suen lugal 
</commodities>
