<commodities>
#P115559 = MVN 08, 168
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> ku3-x 
<com dist="1">masz2-bi</com> LAGAB 
a-da-lal3 nagar 
i3-de6 
ki SI-A-a-ta 
nam-zi-tar-ra 
szu ba-ti 
a-da-lal3 nagar 
nig2-x-su4 
igi ... 
kiszib3 BAD-... 
NI x ... 
i-lu-ba-na-x 
ku3-la2 x 
i-pi2-iq-esz18-dar x 
igi bur-x x lu2 kas4 
... 
... i-a-x 
... x 
igi ... 
igi ... 
igi 
mu {d}inanna unu{ki} masz2-e i3-pa3 
</commodities>
