<commodities>
#P115516 = MVN 08, 125
#atf: lang sux
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> <com dist="1">u8</com> 
en {d}inanna unu{ki} 
nu-ur2-{d}iszkur ra2-gaba maszkim 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">masz-da3</com> 
e2-kiszib3-ba-sze3 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
ba-zi 
iti ses-da-gu7 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="62" system="cardinal" unit="" value="62"/>1(gesz2) 2(disz)</count> 
</commodities>
