<commodities>
#P115273 = MVN 07, 428
#atf: lang sux
<count>1(barig) sze</count> lugal 
usz2 a-hu-a 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">nu</com> ur-gu 
iti amar-a-a-si-ta 
iti diri sze-sag11-ku5-sze3 
sze-bi <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> 
iti <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<com dist="1">guru7-a</com> tak4-a 
lu2 mar-sa-me 
ugula ur-sa6-sa6 
mu puzur4-isz-{d}da-gan ba-du3 
</commodities>
