<commodities>
#P115738 = MVN 09, 095
#atf: lang sux
<count>2(ban2) sze</count> lugal 
x lu2-sa6-sa6 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> nin-{d}szul-gi 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz)</count> sza3-zum-x 
dumu-ni-me 
{d}ba-ba6-igi-du 
<com dist="1">szu</com> ba-ti 
iti amar-a-a-si 
mu us2-sa bad3 ma-da ba-du3 
<count>2(ban2) sze</count> lugal 
x lu2-sa6-sa6 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> nin-{d}szul-gi 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz)</count> sza3-zum-x 
dumu-ni-me 
x x ... 
x x ... 
x ... 
mu us2-sa bad3 ma-da <com dist="1">ba-du3</com> 
</commodities>
