<commodities>
#P115366 = MVN 07, 559
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">kasz</com> 
sza3-iri 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">kasz</com> kaskal-sze3 
szu-{d}utu lu2 kas4 
sa-bu-um{ki}-sze3 du-ni 
zi-ga 
iti ezem-{d}li9-si4 
</commodities>
