<commodities>
#P115983 = MVN 10, 216
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">kusz</com> lu2-{d}nin-szubur 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">kusz</com> {d}er3-ra-ba-ni 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">{kusz}NIG2-sza3-ge</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> kusz lu2-{d}utu 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">kusz</com> ma-x-sag-kal-la 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">kusz</com> da-da ugula 
lu2 {kusz}a-ga2-la2 nu-tuku 
erin2 kaskal-sze3 du 
ki ur-e11-e-ta 
kiszib3 da-da 
mu gu-za {d}en-lil2-la2 ba-dim2 
da-da 
dumu da-x-x 
</commodities>
