<commodities>
#P115505 = MVN 08, 114
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> 
{d}en-lil2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> 
{d}nin-lil2 
mu-kux(DU) szesz-da-da sanga 
zabar-dab5 maszkim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> szu-gid2 
e2-muhaldim-sze3 
u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
<com dist="1">ki</com> na-sa6-ta 
ba-zi 
iti sze-sag11-ku5 
mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul 
</commodities>
