<commodities>
#P115044 = MVN 07, 141
#atf: lang sux
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)-ta</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dumu <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> dumu <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz)</count> sila3-ta 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> dumu <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)-ta</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="700" system="dry capacity" unit="sila3" value="700"/>2(asz) 1(barig) 4(ban2) gur</count> 
ugula lu2-{d}nin-szubur dumu ur-ba-gara2 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> geme2 <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)-ta</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> dumu <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)-ta</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> dumu <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz)</count> sila3-ta 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="585" system="dry capacity" unit="sila3" value="585"/>1(asz) 4(barig) 4(ban2) 5(disz) sila3 gur</count> 
ugula lu2-{d}nin-szubur dumu ur-sa6-ga 
geme2 bur2-ki-na-mu 
iti sze-sag11 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-am3</count> <com dist="1">mu-gal2</com> 
mu si-mu-ur4-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam-asz</count> ba-hul 
</commodities>
