<commodities>
#P115341 = MVN 07, 527
#atf: lang sux
<count><interpretation modern_unit="" modern_value="600" system="cardinal" unit="" value="600"/>1(geszu)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="l" modern_value="6" system="liquid capacity" unit="sila3" value="6"/><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>6(disz) sila3</count> 
la2-ia3 su-ga i-ta-e3-a 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> <com dist="1">gu4</com> szu-gi4 <count><interpretation modern_unit="l" modern_value="6" system="liquid capacity" unit="sila3" value="6"/><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>6(disz) sila3</count> 
engar-{d}nin-gir2-su-ta 
ki gu4-KU engar-ta 
e2-gu4 ga2-nun <com dist="1">gesz</com> ba-an-ku4 
lu2-nam2-mah i3-dab5 
iti ezem-{d}szul-gi u4 <count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> ba-zal 
mu {d}szu-{d}suen lugal 
</commodities>
