<commodities>
#P115702 = MVN 09, 059
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="870" system="dry capacity" unit="sila3" value="870"/>2(asz) 4(barig) 3(ban2)</count> <com dist="1">zu2-lum</com> saga gur lugal 
<count><interpretation modern_unit="l" modern_value="2425" system="dry capacity" unit="sila3" value="2425"/>8(asz) 2(ban2) 5(disz) sila3</count> <com dist="1">zu2-lum</com> gur 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">gesztin</com> had2 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">{gesz}pesz3</com> <count><interpretation modern_unit="m" modern_value="3.0" system="length" unit="gi" value="1.0"/>6(disz) kusz3</count> 
ki ur-ab-ba-ta 
nam-mah-{d}ba-ba6 dumu ab-ba-a 
<com dist="1">szu</com> ba-ti 
iti munu4-gu7 
mu {gesz}gu-za {d}en-lil2-la2 ba-dim2 
<count><interpretation modern_unit="l" modern_value="870" system="dry capacity" unit="sila3" value="870"/>2(asz) 4(barig) 3(ban2)</count> <com dist="1">zu2-lum</com> saga gur lugal 
<count><interpretation modern_unit="l" modern_value="2425" system="dry capacity" unit="sila3" value="2425"/>8(asz) 2(ban2) 5(disz) sila3</count> <com dist="1">zu2-lum</com> gur 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">gesztin</com> had2 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">{gesz}pesz3</com> <count><interpretation modern_unit="m" modern_value="3.0" system="length" unit="gi" value="1.0"/>6(disz) kusz3</count> 
ki ur-ab-ba-ta 
kiszib3 nam-mah-{d}ba-ba6 dumu ab-ba-a 
iti munu4-gu7 
mu <com dist="1">{gesz}gu-za</com> {d}en-lil2-la2 ba-dim2 
nam-mah-{d}ba-ba6 
dub-sar 
dumu ab-ba szabra 
{d}nin-gir2-su-ka 
</commodities>
