<commodities>
#P312674 = BPOA 6, 0403
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gi}si-ig-da</com> e2 du3-a esir2 su-ba a2 u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-ta</count> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">{gi}si-ig-da</com> esir2 su-ba a2 u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-ta</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gi}gur</com> zi3-da ka tab-ba esir2 su-ba 
e2-uz-ga-sze3 
ninda diri u3 ha-mar-ma-szum ba-an-si-si 
ki a-gu-ta 
kiszib3 lugal-nesag-e 
sza3 bala-a 
mu si-ma-num2{ki} ba-hul 
lugal-nesag-e 
dub-sar 
dumu ur-sila-luh 
</commodities>
