<commodities>
#P312578 = BPOA 6, 0210
#atf: lang sux
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">kusz</com> udu 
ugula i7-pa-e3 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">kusz</com> udu 
ugula ur-{d}nin-su 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">kusz</com> udu 
ugula gu2-tar 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">kusz</com> udu 
ugula ur-e2-nun-na 
gu4-{gesz}apin-sze3 
engar szu ba-ab-ti 
kiszib3 lugal-ku3-ga-ni 
ur-{d}szul-pa-e3 ba-an-dab 
iti szu-numun 
mu ma2 {d}en-ki ba-ab-du8 
ur-{d}szul-pa-e3 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
