<commodities>
#P312607 = BPOA 6, 0246
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{kusz}a-ga2-la2</com> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> {kusz}du10-gan 
mun-gazi se-ge4-de3 
<com dist="1">ki</com> a-a-kal-la-ta 
kiszib3 lugal-nig2-lagar-e 
sza3 bala-a 
mu si-ma-nu-um{ki} ba-hul 
lugal-si-NE-e 
dub-sar 
dumu lugal-sa6-ga 
</commodities>
