<commodities>
#P312589 = BPOA 6, 0230
#atf: lang sux
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">a-da</com> gub-ba a-sza3 
na-ga-ab-tum tur 
ugula ur-{d}suen 
kiszib3 ukken-ne2 
iti nesag 
mu {d}amar-{d}suen lugal 
lugal-ukken-ne2 
dub-sar 
dumu du-du-am3 
</commodities>
