<commodities>
#P312776 = BPOA 7, 2509
#atf: lang sux
... <count>3(ban2) sze</count> la2-ia3 su-ga a2 <com dist="1">erin2-na</com> 
za3-mu 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> ARAD2 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> lu2-{d}szara2 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> {d}szara2-kam 
<count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> lu2-gi-na 
la2-ia3 su-ga 
a2 <com dist="1">erin2-na</com> 
ugu2 gu-du-du ba-a-gar 
kiszib3 ur-{d}nun-gal 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}nun-gal 
dub-sar 
dumu ur-{d}szara2 
sza13-dub-ba-ka 
ARAD2-zu 
</commodities>
