<commodities>
#P312662 = BPOA 6, 0344
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gi}gur</com> zi3-da 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> {gi}kaskal <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)-ta</count> 
siskur2-sze3 
ki a-gu-ta 
kiszib3 lu2-{d}nin-szubur 
iti <com dist="1">min-esz3</com> 
mu ma2 {d}en-ki ba-ab-du8 
lu2-{d}nin-szubur 
dub-sar 
dumu du10-ga 
szabra {d}szara2-ka 
</commodities>
