<commodities>
#P312686 = BPOA 6, 0492
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(iku) gan2</count> <com dist="1">tug2-gurx(|SZE.KIN|)</com> 
tug2-gur8 <count><interpretation modern_unit="m^2" modern_value="54.0" system="surface" unit="gin2" value="90.0"/>1/2(iku) 1(disz) sar</count> GAN2-ta 
<com dist="1">gesz</com> a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.5" system="surface" unit="gin2" value="7.5"/>3(disz) 4(iku) 1/2(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(iku) gan2</count> <com dist="1">uru4-a</com> 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> 
ki <com dist="1">szum2-ma</com> 
a-sza3 ugur2-tur 
kiszib3 ur-{d}ur3-bar-tab 
mu {d}szu-{d}suen lugal-e na-mah mu-du3 
ur-{d}ur3-bar-tab 
dumu lugal-a2-zi-da 
gudu4 e2-mah 
</commodities>
