<commodities>
#P291762 = BPOA 7, 1816
#atf: lang sux
<count>2(asz) 2(barig) 3(ban2) sze gur</count> lugal 
<com dist="1">sze</com> gab2-la2-a 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> kiszib3 ur-{d}ma-mi 
<count><interpretation modern_unit="l" modern_value="324" system="dry capacity" unit="sila3" value="324"/>1(asz) 2(ban2) 4(disz) sila3</count> kiszib3 lugal-ma2-gur8-re 
sa2-du11 {d}szara2 
<count><interpretation modern_unit="l" modern_value="810" system="dry capacity" unit="sila3" value="810"/>2(asz) 3(barig) 3(ban2) gur</count> sa2-du11 {d}amar-{d}suen 
kiszib3 a-kal-la 
szunigin <count><interpretation modern_unit="l" modern_value="2184" system="dry capacity" unit="sila3" value="2184"/>7(asz) 1(barig) 2(ban2) 4(disz) sila3 sze gur</count> 
e2-gid2-da-ta 
iti <com dist="1">sig4-{gesz}i3-szub-ba-gar</com> 
mu us2-sa en-mah-gal-an-na ba-hun 
</commodities>
