<commodities>
#P291655 = BPOA 6, 1518
#atf: lang sux
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> <com dist="1">ku6</com> kun-zi 
<count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> ku6 a-sar-UD 
<count><interpretation modern_unit="g" modern_value="900000.0000000001" system="weight" unit="gin2" value="108000"/>3(u) gu2</count> sar-gaz 
<count><interpretation modern_unit="l" modern_value="9.259259259259259e-05" system="dry capacity" unit="sila3" value="9.259259259259259e-05"/>1(asz) sze gur</count> 
sza3 uri5{ki}-ma-ka 
<com dist="1">ki</com> ur-nigar{gar}-ta 
dingir-ra-ke4 
szu ba-ti 
</commodities>
