<commodities>
#P291987 = BPOA 6, 1000
#atf: lang sux
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">{gesz}kiri6</com> kar-bu3-ka 
al ak 
kiszib3 ur-{d}a-szar2 dumu lugal-iti-da 
mu us2-sa a-ra2 ...-kam si-mu-ru-um{ki} ba-hul 
ur-{d}a-szar2 
dumu lugal-iti-da 
nu-{gesz}kiri6 
</commodities>
