<commodities>
#P291383 = BPOA 7, 1896
#atf: lang sux
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
ugula ur-{d}szul-pa-e3 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
ugula ku3-ga-ni 
<com dist="1">{gesz}da</com> de6-a 
{gesz}kiri6 ki-sur-ra 
kiszib3 ab-ba-gi-na 
iti sze-sag11-ku5 
mu us2-sa ma2 {d}en-ki ba-ab-du8 
lu2-{d}szara2 
dub-sar 
dumu ur-sa6-ga 
</commodities>
