<commodities>
#P291551 = CM 26, 033
#atf: lang sux
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> <com dist="1">udu</com> bar-su-ga 
<count><interpretation modern_unit="" modern_value="39" system="cardinal" unit="" value="39"/>4(u) la2 1(disz)</count> sila4 ga 
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> masz2 
ri-ri-ga sza3 bala-a 
giri3 sipa udu-lah5-ke4 
... 
mu sza-asz-ru{ki} ba-hul 
en-kas4 
dub-sar 
dumu ur-{d}isztaran 
</commodities>
