<commodities>
#P291647 = BPOA 6, 1510
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="780.5" system="dry capacity" unit="sila3" value="780.5"/>2(asz) 3(barig) 1/2(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">szu</com> ur3-ra zar3 tab-ba 
a-sza3 ki-usz2 
ki ur-{d}szara2-ta 
giri3 da-da szabra 
iti sig4-{gesz}i3-szub-ba-ga2-ra 
mu an-sza-an{ki} ba-hul 
</commodities>
