<commodities>
#P291000 = BPOA 7, 1675
#atf: lang sux
# mu ki
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)-sze3</count> 
ma2 <com dist="1">zi3-da</com> gid2 uri5{ki}-sze3 
ugula ur-{d}en-lil2-la2 
kiszib3 nam-sza3-tam 
ku3-ga-ni 
iti {d}dumu-zi 
mu amar-{d}suen lugal-e ur-bi2-i3-lum{ki} mu-hul 
ku3-ga-ni 
dumu gu3-de2-a 
</commodities>
