<commodities>
#P291859 = BPOA 6, 1365
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="19008000" system="bricks" unit="gin2" value="1584000"/><interpretation modern_unit="m^2" modern_value="79200.0" system="surface" unit="gin2" value="132000"/><interpretation modern_unit="l" modern_value="39600000" system="volume" unit="gin2" value="132000"/>3(geszu) 6(gesz2) 4(u) sar</count> 
gi ze2-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="146" system="cardinal" unit="" value="146"/>2(gesz2) 2(u) 6(disz)</count> <count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz)-kam</count> 
<count><interpretation modern_unit="bricks" modern_value="2289600" system="bricks" unit="gin2" value="190800"/><interpretation modern_unit="m^2" modern_value="9540.0" system="surface" unit="gin2" value="15900"/><interpretation modern_unit="l" modern_value="4770000" system="volume" unit="gin2" value="15900"/>4(gesz2) 2(u) 5(disz) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> 
<count><interpretation modern_unit="bricks" modern_value="4406400" system="bricks" unit="gin2" value="367200"/><interpretation modern_unit="m^2" modern_value="18360.0" system="surface" unit="gin2" value="30600"/><interpretation modern_unit="l" modern_value="9180000" system="volume" unit="gin2" value="30600"/>8(gesz2) 3(u) sar</count> <com dist="1">{u2}kiszi17</com> ku5-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
a-sza3 amar-kiszi17 
nu-banda3-gu4 lugal-{d}isztaran 
ugula lu2-dingir-ra 
kiszib3 lugal-nig2-lagar-e 
mu sza-asz-szu2-ru-um a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> ba-hul 
lugal-si-NE-e 
dub-sar 
dumu lugal-bad3 
</commodities>
