<commodities>
#P291813 = BPOA 6, 1034
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0004629629629629629" system="dry capacity" unit="sila3" value="0.0004629629629629629"/>5(asz) sze gur</count> lugal 
sa2-du11 {d}szara2 
a-sza3 uku2-nu-ti-ta 
ki {d}szara2-mu-tum2-ta 
lugal-ezem 
<com dist="1">szu</com> ba-ti 
iti sze kar(TE)-ra-a ga2-la 
mu a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> kar2-har{ki} ba-hul 
</commodities>
