<commodities>
#P291154 = CM 26, 035
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gi}murux(|KID.SZU2.MA2|)</com> 
ki la2 bi <count><interpretation modern_unit="" modern_value="0.19444444444444442" system="cardinal" unit="" value="0.19444444444444442"/>1(u) 1(disz) 2/3(disz) gin2</count> 
dug-ga du kal tab ne 
ki ur-{d}szul-pa-e3 
kiszib3 ur-{d}nam2-nun-ka 
sza3 bala-a 
mu ha-ar-szi ki-masz{ki} ba-hul 
ur-{d}nam2-nun-ka 
dub-sar 
dumu ur-{d}nin-su 
sa12-du5-ka 
</commodities>
