<commodities>
#P291703 = BPOA 7, 1843
#atf: lang sux
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">gurusz</com> sza3-gu4 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kun-zi-da i7 gurusz-gin7-du-a gi4-a 
ugula i7-pa-e3 
kiszib3 ur-{d}nun-gal 
iti sze-sag11-ku5 
mu us2-sa si-ma-num2{ki} ba-hul 
ur-{d}nun-gal 
dub-sar 
dumu ur-{d}szara2 
sza13-dub-ba-ka 
</commodities>
