<commodities>
#P291902 = BPOA 6, 1407
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">esza</com> 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> dabin 
nam-erim2 ku5-ra2 
lu2 nig2-dab5-ba-ke4-ne 
giri3 sza3-ta-ku3-zu sukkal 
<com dist="1">ki</com> ur-{d}szul-pa-e3-ta 
kiszib3 ensi2-ka 
mu en ga-esz{ki} ba-hul 
</commodities>
