<commodities>
#P291899 = BPOA 6, 1404
#atf: lang sux
<count>3(asz) 2(barig) sze gur</count> 
guru7-ta 
<count><interpretation modern_unit="l" modern_value="9.259259259259259e-05" system="dry capacity" unit="sila3" value="9.259259259259259e-05"/>1(asz) sze gur</count> 
<com dist="1">ki</com> lu2-dingir-ra dumu a2-an-du-ru-ta 
sza3-bi-ta 
<count>1(barig) sze</count> ga-IL2 
giri3 lugal-nig2-lagar-e 
<count>1(barig) sze</count> ha-lu5-lu5 dumu du10-ga 
giri3 lu2-kal-la 
<count><interpretation modern_unit="l" modern_value="140" system="dry capacity" unit="sila3" value="140"/>2(barig) 2(ban2)</count> tul2-ta <com dist="1">tir</com> 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-zabala3{ki} 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> e2-hun 
<count>2(barig) sze</count> <com dist="1">ki</com> lu2-{d}nam2-nun-ka 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> ur-{d}utu muhaldim 
sza3 e2-szu-tum 
</commodities>
