<commodities>
#P291614 = BPOA 6, 1478
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ki-su7 du6 <com dist="1">gesz-i3-ta</com> 
ki-su7 {d}amar-{d}suen-{d}szara2-ki-ag2-sze3 
sze la2-a 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
ki-su7 {d}amar-{d}suen-{d}szara2-ki-ag2 
<com dist="1">sze</com> bala-a ma2 si-ga 
u3 suh-gibil-du3-a-sze3 
ma2 gid2-da 
ugula i-szar-ru-um 
kiszib3 da-da-ga 
mu ma2 {d}en-ki ba-ab-du8 
da-da-ga 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
