<commodities>
#P291671 = BPOA 6, 1449
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> sa gi-zi 
gu-nigin2-ba sa <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-ta</count> 
ki ur-{d}szul-pa-e3-ta 
kiszib3 lugal-a2-zi-da 
iti <com dist="1">dal</com> 
mu en eridu{ki} ba-hun 
lugal-a2-zi-da 
dumu inim-{d}szara2 
kuruszda {d}szara2-ka 
</commodities>
