<commodities>
#P291311 = BPOA 6, 1127
#atf: lang sux
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
i7 {d}nin-hur-sag-ka <com dist="1">a</com> usz2-a 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
gi sig4-ansze 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> bad3-li-li 
iti {d}dumu-zi 
mu us2-sa e2 puzur4-da-gan <com dist="1">ba-du3</com> mu us2-sa-bi 
</commodities>
