<commodities>
#P291197 = BPOA 7, 1983
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="1059.7222222222224" system="weight" unit="gin2" value="127.16666666666667"/>2(disz) ma-na 7(disz) gin2 igi-6(disz)-gal2</count> <com dist="1">ku3-babbar</com> 
ku3 zu2-lum 
mu-kux(DU) 
ki lugal-nesag-e-ta 
a-kal-la 
szu ba-ti 
iti ezem-{d}szul-gi 
mu us2-sa a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-mu-ru-um{ki} ba-hul 
</commodities>
