<commodities>
#P291629 = BPOA 6, 1493
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
guru7 a-sza3 la2-tur gub-ba 
ugula {d}szara2-za-me 
kiszib3 a-da-ga 
iti <com dist="1">min-esz3</com> 
mu sza-asz-ru{ki} ba-hul 
ur-{d}li9-si4 
ensi2 
umma{ki} 
a-da-ga 
dub-sar 
ARAD2-zu 
</commodities>
