<commodities>
#P291271 = BPOA 7, 1575
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">tug2</com> usz-bar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 u2 kal 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> u2 muru13 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> u2 tur 
dumu-gi7 HI-da szuku su3 
sze nu-tuku szu ba-ab-ti 
ki lu2-kal-la-ta 
kiszib3 ur-e11-e 
mu en {d}nanna kar-zi-da ba-hun 
</commodities>
