<commodities>
#P291314 = BPOA 6, 1130
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-sze3</count> 
ma2 <com dist="1">zi3</com> munu4 ensi2-ka 
nibru{ki}-sze3 gid2-da 
ugula ur-mes 
giri3 ur-{d}isztaran 
kiszib3 lu2-du10-ga 
mu ma2 {d}en-ki ba-ab-du8 
lu2-du10-ga 
dub-sar 
dumu lugal-nesag-e 
</commodities>
