<commodities>
#P291146 = BPOA 7, 1933
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-sze3</count> 
a-pi4-sal4{ki}-ta 
nibru{ki}-sze3 ma2 <com dist="1">gid2-da</com> 
giri3 ... 
ugula {d}szara2-kam 
kiszib3 lu2-{d}ha-ia3 
mu ma2 {d}en-ki ba-ab-du8 
lu2-{d}ha-ia3 
dub-sar 
dumu ur-e11-e szusz3 
</commodities>
