<commodities>
#P291880 = BPOA 6, 1384
#atf: lang sux
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
<com dist="1">sahar</com> zi-ga 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">{u2}har-an</com> ga6-ga2 
ka i7-da 
gurusz-gin7-du-ka 
ugula lil-la 
kiszib3 da-da-ga 
iti {d}li9-si4 
mu {d}szu-{d}suen lugal 
da-da-ga 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
