<commodities>
#P118230 = MVN 14, 0550
#atf: lang sux
iti ezem-{d}szul-gi-ta u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-am3</count> 
ba-ra-zal-la-ta 
<count><interpretation modern_unit="" modern_value="210" system="cardinal" unit="" value="210"/>3(gesz2) 3(u)</count> udu niga <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
sze-bi <count><interpretation modern_unit="l" modern_value="3150" system="dry capacity" unit="sila3" value="3150"/>1(u) 2(barig) 3(ban2) gur</count> 
e2-udu a-sza3 la2-mah 
mu si-ma-num2{ki} ba-hul 
</commodities>
