<commodities>
#P118379 = MVN 15, 099
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga sag-gu4 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gu4</com> niga 
esz3-esz3 e2-u4-sakar 
iti u4 <count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> ba-zal 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga sag-gu4 
szunigin <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gu4</com> niga 
bala {d}szara2-kam ensi2 gir2-su{ki} 
ki ur-tur-ta 
lu2-sa6-ga 
i3-dab5 
iti ezem-{d}szul-gi 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> 
</commodities>
