<commodities>
#P118368 = MVN 15, 088
#atf: lang sux
# seal impression
<count><interpretation modern_unit="l" modern_value="4455" system="dry capacity" unit="sila3" value="4455"/>1(u) 4(asz) 4(barig) 1(ban2) 5(disz) sila3 sze gur</count> lugal <com dist="1">kasz</com> du10 
sa2-du11 {d}szara2 
ki lu2-banda3{da}-ta 
lugal-ma2-gur8-re 
u3 lugal-an-ne2 
szu ba-ti-esz2 
iti sze-sag-ku5-ta 
iti nesag-sze3 
mu en eridu{ki} ba-hun 
<count><interpretation modern_unit="l" modern_value="4455" system="dry capacity" unit="sila3" value="4455"/>1(u) 4(asz) 4(barig) 1(ban2) 5(disz) sila3 sze gur</count> lugal <com dist="1">kasz</com> du10 
sa2-du11 {d}szara2 
ki lu2-banda3{da}-ta 
u3 lugal-ma2-gur8-re lu2 lunga 
kiszib3 lugal-an-ne2 
iti sze-sag-ku5-ta 
iti nesag-sze3 
mu en eridu{ki} ba-hun 
lugal-an-ne2 
dumu ur-{d}nin-urta 
lu2 lunga dingir 
</commodities>
