<commodities>
#P118114 = MVN 14, 0434
#atf: lang sux
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
kab2-ku5 a-sza3 nun-na ku5-ra2 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
bar-la2 a-sza3 nun-na szu2-luh ak 
kiszib3 lugal-inim-gi-na 
ugula lu2-dingir-ra 
mu en ga-esz{ki} ba-hun 
lugal-inim-gi-na dub-sar 
dumu lugal-nesag-e ARAD2-zu 
</commodities>
