<commodities>
#P118877 = MVN 16, 0829
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">{kusz}a2-ga2-la2</com> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> {kusz}du10-gan <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila3-ta 
ki a-kal-la-ta 
kiszib3 ur-{d}nu-musz-da 
sza3 bala-a 
mu us2-sa {d}szu-{d}suen <com dist="1">lugal-e</com> bad3 mar-tu mu-du3 
ARAD2-mu 
dub-sar 
dumu {d}szara2-za-me 
</commodities>
