<commodities>
#P118729 = MVN 16, 0681
#atf: lang sux
# edition has sig4-te9-li9
... <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> gu2-na mu-kux(DU) 
ur-e2-masz 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-dingir-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-a-kal-la 
ugula ur-e2-masz 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-kal-la dumu lu2-eb-gal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szesz-kal-la dumu sig4-de-li2 
gudu4 |KI.AN|{ki}-me 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}szara2-a-mu ugula 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> e2-sag-il2-la 
gudu4 {d}da-lagasz{ki} 
ugula {d}szara2-a-mu 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> lugal-nig2-lagar-e ugula 
<com dist="1">u3</com> {d}inanna-... 
da-da-ga 
szunigin x tug2 gu2-na mu-kux(DU) 
ur-{gesz}gigir szu ba-ti 
iti min-esz3 
mu si-ma-nu-um{ki} ba-hul 
</commodities>
