<commodities>
#P118200 = MVN 14, 0520
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-sze3</count> 
umma{ki}-ta 
e2 sag-te-na-sze3 
ma2 <com dist="1">zi3-da</com> gid2-da 
u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> ma2 ba-al-la 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> ka-sahar-sze3 
ma2 su <com dist="1">gid2-da</com> 
u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> umma{ki}-sze3 
ma2 su3 diri-ga 
ugula {d}szara2-a-mu 
kiszib3 <com dist="1">hu-wa-wa</com> 
iti szu-numun 
mu {d}szu-{d}suen lugal 
lu2-eb-gal 
dub-sar 
dumu ur-ge6-par4 
gudu4 {d}inanna 
</commodities>
