<commodities>
#P118059 = MVN 14, 0379
#atf: lang sux
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">tar-tar-ra</com> e sa-dur2-ra GAN2 mah sahar si-ga 
x ... x x GAN2 mah 
ugula lu2-ga-mu 
kiszib3 da-a-ga 
mu hu-uh2-nu-ri{ki} ba-hul 
da-a-ga 
dub-sar 
dumu ur-gesz-sza3-ga 
</commodities>
