<commodities>
#P118880 = MVN 16, 0832
#atf: lang sux
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurusz</com> sza3-gu4 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
dub-la2-{d}utu gub-ba 
<count><interpretation modern_unit="bricks" modern_value="6480.0" system="bricks" unit="gin2" value="540.0"/><interpretation modern_unit="m^2" modern_value="27.0" system="surface" unit="gin2" value="45.0"/><interpretation modern_unit="l" modern_value="13500.0" system="volume" unit="gin2" value="45.0"/>2/3(disz) sar 5(disz) gin2</count> <com dist="1">al-e</com> <count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>1(u) 5(disz) gin2</count> 
i7 en-du8-du ba-al-la 
ugula ku3-ga-ni 
kiszib3 gu-u2-gu-a 
mu si-ma-num2{ki} ba-hul 
gu-u2-gu-a 
dub-sar 
dumu ma-an-szum2 
</commodities>
