<commodities>
#P118840 = MVN 16, 0792
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> <com dist="1">{kusz}e2-mar-ur5</com> 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> {gesz}ban 
<count><interpretation modern_unit="" modern_value="1292" system="cardinal" unit="" value="1292"/>2(geszu) 1(gesz2) 3(u) 2(disz)</count> gag <com dist="1">{gesz}ban</com> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> {kusz}lu-ub2-bur2 
<count><interpretation modern_unit="" modern_value="180" system="cardinal" unit="" value="180"/>3(gesz2)</count> {gesz}tukul sza3-bi2-tum 
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> sa {gesz}ban 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> {na4}nig2 sag ur gesz za du3-a 
ki ensi2 umma{ki}-ta 
ur-{d}en-lil2-la2 szagina 
<com dist="1">szu</com> ba-ti 
kiszib3 ur-e2-mah dumu lugal-ku3-ga-ni 
sza3 e2 {d}szara2-ka 
iti dal 
mu {d}i-bi2-{d}suen lugal-e si-mu-ru-um{ki} ba-hul 
ur-e2-mah 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
