<commodities>
#P118585 = MVN 15, 320
#atf: lang sux
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> ab2 
<count><interpretation modern_unit="" modern_value="110" system="cardinal" unit="" value="110"/>1(gesz2) 5(u)</count> udu 
n <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">u8</com> 
x sila4 
x sila4 ga 
n <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">masz2</com> 
ba-usz2 
ki in-ta-e3-a-ta 
{d}szul-gi-iri-mu 
szu ba-ti 
kiszib3 lu2-{d}nanna 
iti ezem-mah 
mu en-mah-gal-an-na en {d}nanna ba-hun 
gu4 <count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> n <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu</com> 
</commodities>
