<commodities>
#P118833 = MVN 16, 0785
#atf: lang sux
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> 
ma2 <com dist="1">a-ta</com> DU-ma 
u3 ma2 gul-la 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> 
ma2 <com dist="1">esir2</com> nibru{ki}-ta 
umma{ki}-sze3 gid2-da 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
<com dist="1">kar</com> lugal-ta 
e2-te-na-sze3 i3 
ga6-ga2 
ugula i3-kal-la 
kiszib3 {d}szara2-kam 
mu us2-sa bad3 mar-tu ba-du3 
{d}szara2-kam 
dub-sar 
dumu lugal-{gesz}kiri6 
</commodities>
