<commodities>
#P118255 = MVN 14, 0575
#atf: lang sux
# some text moved to next line
# seal impression
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> sa gi 
gi sze-ta sa10-a 
elam lu2 mar-ha-szi{ki} 
ki szesz-kal-la-ta 
kiszib3 i3-kal-la 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
iti szu-numun 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im <com dist="1">mu-du3</com> 
i3-kal-la 
dub-sar 
dumu lu2-sa6-ga 
</commodities>
