<commodities>
#P118450 = MVN 15, 170
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">u8</com> szu-gid2 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> sila4 ga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2 ga 
udu e2-gal 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">sila4</com> ga 
be-li2-i3-li2 
bala ensi2 babila{ki} 
ki be-li2-i3-li2-ta 
du11-ga i3-dab5 
kiszib3 ur-mes 
iti ezem-mah 
mu si-ma-num2{ki} ba-hul 
ur-mes 
dumu la-na kuruszda 
</commodities>
