<commodities>
#P118370 = MVN 15, 090
#atf: lang sux
# seal impression
# some text moved to next line
# seal impression
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">ziz2</com> gur lugal 
sa2-du11 e2-nig2-lagar 
e2-kikken-ta 
ki ARAD2-ta 
ur-{gesz}gigir szu ba-ti 
sa2-du11 
iti dal 
mu us2-sa a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-mu-ru-um{ki} ba-hul 
<com dist="1">ur-{gesz}gigir</com> 
dumu lugal-iti-da 
</commodities>
