<commodities>
#P118630 = MVN 15, 365
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga 
siskur2 ki-{d}utu en-na 
sza3 e2 {d}gu-la 
u4 en {d}nanna {d}amar-{d}suen(EN)-ra-ki-ag2-an-na en ga-esz5{ki} ba-hun-ga2 
giri3 bur-ma-ma sukkal 
lugal-ma2-gur8-re maszkim 
sza3 unu{ki}-ga 
iti u4 <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> ba-zal 
<com dist="1">ki</com> zu-ba-ga-ta ba-zi 
iti sze-sag11-ku5 
mu en eridu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> 
</commodities>
