<commodities>
#P118722 = MVN 16, 0674
#atf: lang sux
# or: gu#-[u2-gu-a]
<count><interpretation modern_unit="l" modern_value="432" system="dry capacity" unit="sila3" value="432"/>1(asz) 2(barig) 1(ban2) 2(disz) sila3</count> ku6-sze6 gur 
<count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)</count> <com dist="1">ku6</com> kun-zi suhur 
mu-kux(DU) 
ki lugal-he2-gal2-ta 
gaba-ri kiszib3 gu-du-du 
iti sze-kar-ra-gal2-la 
mu {d}szu-{d}suen lugal-e e2 {d}szara2 umma{ki} mu-du3 
</commodities>
