<commodities>
#P118818 = MVN 16, 0770
#atf: lang sux
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(asz)</count> <com dist="1">duh</com> saga gur 
<count><interpretation modern_unit="l" modern_value="2280" system="dry capacity" unit="sila3" value="2280"/>7(asz) 3(barig)</count> <com dist="1">duh</com> du gur 
ur-{d}nin-gesz-zi-da 
<count><interpretation modern_unit="l" modern_value="4520" system="dry capacity" unit="sila3" value="4520"/>1(u) 5(asz) 2(ban2)</count> <com dist="1">duh</com> saga gur 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> <com dist="1">duh</com> du gur 
ur-mes 
<count><interpretation modern_unit="l" modern_value="14340" system="dry capacity" unit="sila3" value="14340"/>4(u) 7(asz) 4(barig)</count> <com dist="1">duh</com> du gur 
iri-bar-re 
<count><interpretation modern_unit="l" modern_value="4950" system="dry capacity" unit="sila3" value="4950"/>1(u) 6(asz) 2(barig) 3(ban2)</count> <com dist="1">duh</com> du gur 
lugal-dub-sar sagi 
<count><interpretation modern_unit="l" modern_value="800" system="dry capacity" unit="sila3" value="800"/>2(asz) 3(barig) 2(ban2)</count> <com dist="1">duh</com> saga gur 
<count><interpretation modern_unit="l" modern_value="1820" system="dry capacity" unit="sila3" value="1820"/>6(asz) 2(ban2)</count> <com dist="1">duh</com> du gur 
ki da-da gala 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> <com dist="1">duh</com> du gur 
lu2-ga DUL3 
szunigin <count><interpretation modern_unit="l" modern_value="7720" system="dry capacity" unit="sila3" value="7720"/>2(u) 5(asz) 3(barig) 4(ban2)</count> <com dist="1">duh</com> saga gur 
szunigin <count><interpretation modern_unit="l" modern_value="25190" system="dry capacity" unit="sila3" value="25190"/>1(gesz2) 2(u) 3(asz) 4(barig) 5(ban2)</count> <com dist="1">duh</com> du gur 
duh-bi zi-ga 
lu2 lunga3-ka e2-gal-ka 
a2 lu2 hun-ga2-bi a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
kiszib3 ensi2-ka 
mu sza-asz-szu2-ru-um{ki} ba-hun 
{d}amar-{d}suen 
nita kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
ur-{d}li9-si4 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
