<commodities>
#P118790 = MVN 16, 0742
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="4500.0" system="surface" unit="gin2" value="7500.0"/>1(iku) 1/4(iku) gan2</count> <com dist="1">{gesz}geszimmar</com> gal 
<count><interpretation modern_unit="m^2" modern_value="900.0" system="surface" unit="gin2" value="1500.0"/>1/4(iku) gan2</count> de2-SZUL 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(iku) gan2</count> kislah 
igi e2 {d}szul-gi-ra-ka 
<count><interpretation modern_unit="m^2" modern_value="900.0" system="surface" unit="gin2" value="1500.0"/>1/4(iku) gan2</count> <com dist="1">{gesz}geszimmar</com> tur-tur 
sza3 e2 {d}szul-gi-ra-ka 
{gesz}kiri6 {d}szul-gi-ra 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <com dist="1">{gesz}geszimmar</com> tur-tur 
{gesz}kiri6 ensi2-ka 
sza3 |KI.AN|{ki} 
da-a-ti i3-dab5 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> <com dist="1">{gesz}geszimmar</com> gal 
<count><interpretation modern_unit="m^2" modern_value="5400.0" system="surface" unit="gin2" value="9000.0"/>1(iku) 1/2(iku) gan2</count> <com dist="1">{gesz}u3-suh5</com> ur2-ba geszimmar tur-tur 
ur-{d}kal-kal i3-dab5 
{gesz}kiri6 ensi2-ka 
igi-nim ka-ma-ri2{ki}-ka 
<count><interpretation modern_unit="m^2" modern_value="194400.0" system="surface" unit="gin2" value="324000"/>3(bur3) gan2</count> <com dist="1">{gesz}u3-suh5</com> {gesz}haszhur 
<count><interpretation modern_unit="m^2" modern_value="4500.0" system="surface" unit="gin2" value="7500.0"/>1(iku) 1/4(iku) gan2</count> de2-SZUL 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> (x) GAN2 kislah 
... x 
ur-... i3-dab5 
e2-duru5 <com dist="1">suh</com> gibil du3-a 
<count><interpretation modern_unit="m^2" modern_value="7200.0" system="surface" unit="gin2" value="12000"/>2(iku) gan2</count> geszimmar tur-tur 
<count><interpretation modern_unit="m^2" modern_value="900.0" system="surface" unit="gin2" value="1500.0"/>1/4(iku) gan2</count> de2-SZUL 
<count><interpretation modern_unit="m^2" modern_value="5400.0" system="surface" unit="gin2" value="9000.0"/>1(iku) 1/2(iku) gan2</count> kislah 
ba-ga i3-dab5 
<com dist="1">{gesz}kiri6</com> kun-ga2 ensi2-ka 
<count><interpretation modern_unit="m^2" modern_value="9000.0" system="surface" unit="gin2" value="15000.0"/>2(iku) 1/2(iku) gan2</count> <com dist="1">{gesz}u3-suh5</com> tur ur2-ba gesz hi-a 
<count><interpretation modern_unit="m^2" modern_value="2700.0" system="surface" unit="gin2" value="4500.0"/>1/2(iku) 1/4(iku) gan2</count> de2-SZUL 
<count><interpretation modern_unit="m^2" modern_value="4500.0" system="surface" unit="gin2" value="7500.0"/>1(iku) 1/4(iku) gan2</count> kislah 
ur-{d}szakkan i3-dab5 
<com dist="1">{gesz}kiri6</com> geme2-{d}szul-gi-ra-ka 
<count><interpretation modern_unit="m^2" modern_value="4500.0" system="surface" unit="gin2" value="7500.0"/>1(iku) 1/4(iku) gan2</count> de2-SZUL 
<count><interpretation modern_unit="m^2" modern_value="900.0" system="surface" unit="gin2" value="1500.0"/>1/4(iku) gan2</count> kislah 
<com dist="1">ur-{gesz}gigir</com> i3-dab5 
{gesz}kiri6 lu2-{d}szul-gi 
<count><interpretation modern_unit="m^2" modern_value="8100.0" system="surface" unit="gin2" value="13500.0"/>2(iku) 1/4(iku) gan2</count> geszimmar tur <count><interpretation modern_unit="m^2" modern_value="11700.0" system="surface" unit="gin2" value="19500.0"/>3(iku) 1/4(iku) gan2</count> pu2 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="m^2" modern_value="2700.0" system="surface" unit="gin2" value="4500.0"/>1/2(iku) 1/4(iku) gan2</count> geszimmar ur2-ba gesz <com dist="1">hi-a</com> 
<count><interpretation modern_unit="m^2" modern_value="1800.0" system="surface" unit="gin2" value="3000.0"/>1/2(iku) gan2</count> pu2 
ur-{d}hal-mu-sza4 i3-dab5 
<com dist="1">{gesz}kiri6</com> nin-me-lam2 dam ensi2-ka 
sza3 umma{ki} 
</commodities>
