<commodities>
#P118724 = MVN 16, 0676
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">zi3</com> sig15 
<count><interpretation modern_unit="l" modern_value="19" system="dry capacity" unit="sila3" value="19"/>1(ban2) 9(disz) sila3</count> zi3-gu 
<count><interpretation modern_unit="l" modern_value="9" system="liquid capacity" unit="sila3" value="9"/><interpretation modern_unit="l" modern_value="9" system="dry capacity" unit="sila3" value="9"/>9(disz) sila3</count> esza 
<count><interpretation modern_unit="l" modern_value="0.3333333333333333" system="liquid capacity" unit="sila3" value="0.3333333333333333"/><interpretation modern_unit="l" modern_value="0.3333333333333333" system="dry capacity" unit="sila3" value="0.3333333333333333"/>1/3(disz) sila3</count> i3-nun 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> kasz dida du 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> zu2-lum 
siskur2 ma2 ma2-da-ga-ta gen-na 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">ninda</com> du 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> kasz du 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> i3-gesz 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> i3-szah2 
erin2 ma2-da-ga-ta gen-na szu ba-ab-ti 
ki ur-{d}szul-pa-e3-ta 
kiszib3 ensi2-ka 
mu {d}szu-{d}suen lugal 
</commodities>
