<commodities>
#P118885 = MVN 16, 0837
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> ku3-husz-a <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)-ta</count> 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="g" modern_value="708.3333333333334" system="weight" unit="gin2" value="85.0"/>1(disz) 1/3(disz) ma-na 5(disz) gin2</count> 
<count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> x-x-ka 
<com dist="1">igi-kar2</com> nin zabala3{ki}-sze3 gen-na 
ki lu2-kal-la-ta 
kiszib3 ensi2-ka 
mu us2-sa ma2 {d}en-ki ba-ab-du8 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
