<commodities>
#P118437 = MVN 15, 157
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) x</count> 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>igi-3(disz)-gal2</count> 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">i3-gesz</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0019444444444444444" system="cardinal" unit="" value="0.0019444444444444444"/>2(u) 1(disz) sze</count> 
szunigin <count><interpretation modern_unit="" modern_value="0.0075" system="cardinal" unit="" value="0.0075"/>1/2(disz) gin2 la2 9(disz) sze</count> <com dist="1">ku3-babbar</com> 
szu ti-a i-di3-zu 
</commodities>
