<commodities>
#P118283 = MVN 15, 003
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> al <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> sar-ta 
a-sza3 <com dist="1">a-gesztin-na</com> 
nu-banda3 ur-{d}gilgamesx(|BIL3.GA.MES|) 
iti {gesz}apin-du8-a u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ba-zal 
mu {d}i-bi2-{d}suen lugal 
ur-{d}gilgamesx(|BIL3.GA.MES|) 
sa12-du5 {d}en-lil2-e-pa3-da 
dumu gub-ba-ni 
</commodities>
