<commodities>
#P118861 = MVN 16, 0813
#atf: lang sux
<count><interpretation modern_unit="" modern_value="263" system="cardinal" unit="" value="263"/>4(gesz2) 2(u) 3(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">zar3</com> tab-ba szu ur3-ra 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
a-sza3 <com dist="1">a-gesztin-na-ta</com> 
a-sza3 me-en-kar2-sze3 gen-na 
a-sza3 me-en-kar2 
ugula lugal-e2-mah-e 
kiszib3 szesz-kal-la 
iti sig4-{gesz}i3-szub-ba-gar 
mu en-unu6-gal {d}inanna ba-hun 
szesz-kal-la 
dub-sar 
dumu na-silim 
</commodities>
