<commodities>
#P118899 = MVN 16, 0851
#atf: lang sux
<count><interpretation modern_unit="" modern_value="357" system="cardinal" unit="" value="357"/>5(gesz2) 5(u) 7(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">zar3</com> tab-ba szu ur3-ra 
a-sza3 gu2-de3-na 
u3 musz-bi-an-na 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
umma{ki}-ta gu2-de3-na-sze3 gen-na <com dist="1">u3</com> 
umma{ki}-sze3 gur-ra 
ugula ur-{d}nin-tu 
kiszib3 nam-sza3-tam lugal-ku3-zu 
gurum2 ak giri3 ur-ge6-par4 
mu us2-sa ma2 {d}en-ki ba-ab-du8 
lugal-ku3-zu 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
