<commodities>
#P118162 = MVN 14, 0482
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}bil3 
iti sze-sag11-ku5-ta 
iti {d}dumu-zi-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-eb-gal 
iti e2-iti-6(disz)-ta 
iti {d}dumu-zi-sze3 
en-nun-ga2 ti-la 
ugula lugal-e2-mah-e 
kiszib3 dingir-ra 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
dingir-ra 
dub-sar 
dumu lu2-ga 
</commodities>
