<commodities>
#P118725 = MVN 16, 0677
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="660" system="dry capacity" unit="sila3" value="660"/>2(disz) 1(barig)</count> 
<count><interpretation modern_unit="l" modern_value="350" system="dry capacity" unit="sila3" value="350"/>1(disz) 5(ban2)</count> 
<count><interpretation modern_unit="l" modern_value="1540" system="dry capacity" unit="sila3" value="1540"/>5(disz) 4(ban2)</count> 
<count><interpretation modern_unit="l" modern_value="35" system="dry capacity" unit="sila3" value="35"/>3(ban2) 5(disz) sila3</count> 
<count><interpretation modern_unit="l" modern_value="2130" system="dry capacity" unit="sila3" value="2130"/>7(disz) 3(ban2)</count> 
<count><interpretation modern_unit="l" modern_value="25" system="dry capacity" unit="sila3" value="25"/>2(ban2) 5(disz) sila3</count> 
<count><interpretation modern_unit="l" modern_value="1520" system="dry capacity" unit="sila3" value="1520"/>5(disz) 2(ban2)</count> 
<count><interpretation modern_unit="l" modern_value="915" system="dry capacity" unit="sila3" value="915"/>3(disz) 1(ban2) 5(disz) sila3</count> 
<count><interpretation modern_unit="l" modern_value="1810" system="dry capacity" unit="sila3" value="1810"/>6(disz) 1(ban2)</count> 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) ...</count> <com dist="1">gesz</com> <count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ... x x x</count> 
szunigin <count><interpretation modern_unit="l" modern_value="786" system="dry capacity" unit="sila3" value="786"/>2(asz) 3(barig) 6(disz) sila3</count> <com dist="1">zu2-lum</com> gur 
szunigin <count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> <com dist="1">gesz</com> hi-a 
{gesz}kiri6 lu2-dingir-ra 
ur-{gesz}gigir szesz a-da-lal3 
iti szu-numun 
mu us2-sa si-ma-num2{ki} ba-hul 
</commodities>
