<commodities>
#P118286 = MVN 15, 006
#atf: lang sux
... <count><interpretation modern_unit="g" modern_value="2000.0000000000002" system="weight" unit="gin2" value="240"/>4(disz) ma-na</count> <com dist="1">siki</com> du za-ri2-in 
<count><interpretation modern_unit="g" modern_value="15000.000000000002" system="weight" unit="gin2" value="1800"/>3(u) ma-na</count> <com dist="1">siki</com> mug 
e2-kiszib3-ba KA-x-sze3 
x tug2 ba-tab duh-um <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
siki-bi <count><interpretation modern_unit="g" modern_value="1083.3333333333335" system="weight" unit="gin2" value="130"/>2(disz) ma-na 1(u) gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
siki-bi <count><interpretation modern_unit="g" modern_value="4000.0000000000005" system="weight" unit="gin2" value="480"/>8(disz) ma-na</count> 
tug2 gesz-a gal2-la 
e2 szu-szum2-ma 
ki {d}szul-gi-i3-li2 ugula usz-bar 
sza3 nibru{ki} 
iti ezem-me-ki-gal2 u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> ba-zal 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
