<commodities>
#P118449 = MVN 15, 169
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">sze-ba</com> za3-mu 
ur-{gesz}gigir muszen-du3 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> ur-{d}gilgamesx(|BIL3.GA.MES|) kikken2 |KI.AN|{ki} 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> du-du {d}gu-la 
ki-su7 a-sza3 la2-tur-ta 
iti szu-numun 
mu bi2-tum-ra-bi2-um{ki} ba-hul 
</commodities>
