<commodities>
#P118487 = MVN 15, 208
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> har <com dist="1">ku3-babbar</com> e2-ba-an 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz){sza}</count> 
nin nibru{ki}-ta 
unu{ki}-sze3 
ba-na-kux(KWU147) 
mu nigar-ki-du10-sze3 
i3-da-mu kiszib3 ba-ra 
i3-da-mu 
nigar-ki-du10-ra su-su-dam 
mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> <com dist="1">us2</com> 
</commodities>
