<commodities>
#P118905 = MVN 16, 0857
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{kusz}e-sir2</com> e2-ba-an saga 
{d}szul-gi-zi-mu 
tug2-sze3 im-szi-gen-na 
<count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz)</count> <com dist="1">kusz</com> gu4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
lu2 kin-gi4-a 
mu <com dist="1">kusz</com> mu-szi-gen-na 
iti e2-iti-6(disz) 
mu us2-sa si-ma-num2{ki} ba-hul 
dingir-ra 
dub-sar 
dumu lu2-ga 
</commodities>
