<commodities>
#P118137 = MVN 14, 0457
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kusz</com> gu4 lu2-{d}inanna 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kusz</com> gu4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sa gu4 apin 
igi-zi engar 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> ad6 <com dist="1">gu4</com> 
la2-ia3 su-su engar-e-ne 
kiszib3 i-szar-ru-um 
iti nesag 
mu us2-sa ma2 {d}en-ki ba-ab-du8 
szesz-kal-la 
dub-sar 
dumu ur-{d}... 
</commodities>
