<commodities>
#P118745 = MVN 16, 0697
#atf: lang sux
<count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> ug3-IL2 
a-sza3 la2-tur gesz ku5-a ku5-a 
GAN2 ab-ba-gi-na 
ugula lu2-{d}nanna 
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> ug3-IL2 
e2-e <com dist="1">szu</com> du11-du11-a 
ugula {d}szara2-nir-gal2 
gurum2 ak u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
iti nesag 
mu en {d}inanna unu{ki} <com dist="1">masz2-e</com> i3-pa3 
</commodities>
