<commodities>
#P118754 = MVN 16, 0706
#atf: lang sux
<count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> ug3-IL2 
kab2-ku5 gaba-e2-lugal <com dist="1">sahar</com> si-ga 
gurum2 ak u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
ugula lu2-{d}nanna 
iti sze-sag11-ku5 
mu us2-sa {d}i-bi2-{d}suen lugal 
</commodities>
