<commodities>
#P118782 = MVN 16, 0734
#atf: lang sux
<count><interpretation modern_unit="" modern_value="260" system="cardinal" unit="" value="260"/>4(gesz2) 2(u)</count> <com dist="1">szum2</com> lagab-ba igi-sag 
ur-kun 
<count><interpretation modern_unit="" modern_value="265" system="cardinal" unit="" value="265"/>4(gesz2) 2(u) 5(disz)</count> <com dist="1">szum2</com> lagab-ba igi-sag 
lu2-eb-gal 
<count><interpretation modern_unit="" modern_value="141" system="cardinal" unit="" value="141"/>2(gesz2) 2(u) 1(disz)</count> <com dist="1">szum2</com> lagab-ba igi-sag 
ur-mes 
<count><interpretation modern_unit="" modern_value="290" system="cardinal" unit="" value="290"/>4(gesz2) 5(u)</count> <com dist="1">szum2</com> lagab-ba igi-sag 
ur-{d}nin-su sa12-du5 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> <com dist="1">szum2</com> lagab-ba igi-sag 
szesz-kal-la gu-za-la2 
szum2 kab2-du11-ga szid-da 
e2 {d}szara2 
mu a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-mu-ru-um{ki} ba-hul mu <com dist="1">us2-sa-bi</com> 
</commodities>
