<commodities>
#P118177 = MVN 14, 0497
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="920" system="dry capacity" unit="sila3" value="920"/>3(asz) 2(ban2)</count> <com dist="1">sze-ba</com> gur 
ur-{gesz}gigir dumu e-a 
<count><interpretation modern_unit="l" modern_value="945" system="dry capacity" unit="sila3" value="945"/>3(asz) 4(ban2) 5(disz) sila3 gur</count> 
lu2-{d}szara2 
<count><interpretation modern_unit="l" modern_value="795" system="dry capacity" unit="sila3" value="795"/>2(asz) 3(barig) 1(ban2) 5(disz) sila3 gur</count> 
<com dist="1">ur-{gesz}gigir</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="810" system="dry capacity" unit="sila3" value="810"/>2(asz) 3(barig) 3(ban2) gur</count> 
szesz-a-ni 
szunigin <count><interpretation modern_unit="l" modern_value="3470" system="dry capacity" unit="sila3" value="3470"/>1(u) 1(asz) 2(barig) 5(ban2)</count> <com dist="1">sze-ba</com> gur 
iti {d}li9-si4-sze3 
ugula a-a-kal-la 
kiszib3 szesz-a-ni 
mu ma2-gur8-mah ba-dim2 
szesz-a-ni 
dub-sar 
dumu da-da 
</commodities>
