<commodities>
#P118621 = MVN 15, 356
#atf: lang sux
<count>1(gesz2) 5(u) 9(asz) 1(barig) sze gur</count> 
<com dist="1">sze-bi</com> bala-a 
kiszib3 lu2-{d}en-lil2-la2 
<count><interpretation modern_unit="l" modern_value="11400" system="dry capacity" unit="sila3" value="11400"/>3(u) 8(asz) gur</count> sa2-du11 {d}dam-ki-na 
kiszib3 lu2-{d}szara2 
<count>2(u) 9(asz) 1(barig) 3(ban2) sze</count> <com dist="1">zi3</com> gu2-na gur 
kiszib3 sza3-nin-ga2 
<count><interpretation modern_unit="l" modern_value="3960" system="dry capacity" unit="sila3" value="3960"/>1(u) 3(asz) 1(barig) gur</count> sa2-du11 {d}nin-da-lagasz{ki} 
kiszib3 lu2-i3-zu 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(asz) 4(barig) 1(ban2) ... 6(disz) sila3 gur</count> 
sza3-gal <com dist="1">{ansze}kunga2</com> 
kiszib3 ur-dingir-ra 
<count><interpretation modern_unit="l" modern_value="3180" system="dry capacity" unit="sila3" value="3180"/>1(u) 3(barig) gur</count> x-DUB 
kiszib3 ... 
szunigin <count>3(gesz2) 1(u) 6(asz) 4(barig) 3(ban2) sze gur</count> 
gur zabar-ta 
szunigin <count><interpretation modern_unit="l" modern_value="5136" system="dry capacity" unit="sila3" value="5136"/>1(u) 7(asz) 3(ban2) 6(disz) sila3 gur</count> 
ki-su7 a-sza3 <com dist="1">{gesz}ma-nu-ta</com> 
iti sze-kar-ra-gal2-la 
mu {d}szu-{d}suen lugal e2 {d}szara2 umma{ki} mu-du3 
</commodities>
