<commodities>
#P118136 = MVN 14, 0456
#atf: lang sux
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> <com dist="1">{gi}pisan</com> im sar-ra nigin-ba esir2 su-ba 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">{gi}pisan</com> im sar-ra a2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-ta</count> <com dist="1">esir2</com> su-ba 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> <com dist="1">{gi}pisan</com> im sar-ra a2 u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-ta</count> 
<com dist="1">esir2</com> su-ba 
ki a-gu 
kiszib3 ur-{d}nun-gal 
sza3 tum-malx(TUR3){ki} 
mu {d}szu-{d}suen lugal 
ur-{d}nun-gal 
dub-sar 
dumu ur-{d}szara2 
sza13-dub-ba-ka 
</commodities>
