<commodities>
#P118484 = MVN 15, 204
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> a-udu hur-sag niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> a-dara4 niga 
{d}en-lil2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> a-udu hur-sag niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> a-dara4 niga 
{d}nin-lil2 
lugal kux(KWU147)-ra 
a-tu sagi 
sza3 nibru{ki} 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> szu-gid2 e2-muhaldim 
mu gar3-du-e-ne-sze3 
giri3 {d}szul-gi-iri-mu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga la-gi-pu-um lu2 ma-ri2{ki} 
giri3 szu-ab-ba x 
ARAD2-mu maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(disz)</count> ba-zal 
<com dist="1">ki</com> igi-{d}en-lil2-sze3-ta 
ba-zi 
iti ezem-{d}nin-a-zu 
mu en eridu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> 
</commodities>
