<commodities>
#P118703 = MVN 16, 0655
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> 
szu-nir {gesz}tukul kaskal-sze3 gen-na 
giri3 sza3-ku3-ge szagina 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> 
e2-nig2-lagar sikil-la 
ki a-lu5-lu5-ta 
iti sze-kar-ra-gal2-la 
mu us2-sa si-ma-num2{ki} ba-hul 
</commodities>
