<commodities>
#P118474 = MVN 15, 194
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga 
lu2 kin-gi4-a ar-szi-ku-uk-bi lu2 mar-ha-szi 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga 
lu2 kin-gi4-a dumu ar-szi-ku-uk-bi lu2 mar-ha-szi{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga 
ama kisz-er 
giri3 lugal-inim-gi-na sukkal 
lugal-ma2-gur8-re sukkal maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> ba-zal 
<com dist="1">ki</com> lu2-dingir-ra-ta 
ba-zi 
iti ezem-{d}nin-a-zu 
mu {d}amar-{d}suen 
</commodities>
