<commodities>
#P118943 = MVN 16, 0895
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> numun <com dist="1">szum2-sikil</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.05" system="cardinal" unit="" value="0.05"/>3(disz) gin2</count> 
bala a-sza3 musz-bi-an-na 
kiszib3 lugal-ku3-zu 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
lugal-ku3-zu 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
