<commodities>
#P118428 = MVN 15, 148
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.06666666666666667" system="cardinal" unit="" value="0.06666666666666667"/>4(disz) gin2</count> <com dist="1">ku3-babbar</com> 
lu2-sza-lim 
<count><interpretation modern_unit="" modern_value="0.061111111111111116" system="cardinal" unit="" value="0.061111111111111116"/>3(disz) 2/3(disz) gin2</count> wu-ru 
<count><interpretation modern_unit="" modern_value="0.09166666666666666" system="cardinal" unit="" value="0.09166666666666666"/>5(disz) 1/2(disz) gin2</count> ur-nigar{gar} 
dumu puzur4-{d}en-lil2 
<count><interpretation modern_unit="" modern_value="0.027777777777777776" system="cardinal" unit="" value="0.027777777777777776"/>1(disz) 2/3(disz) gin2</count> lugal-he2-gal2 ad-da lugal-a2-zi-da 
<count><interpretation modern_unit="" modern_value="0.008796296296296297" system="cardinal" unit="" value="0.008796296296296297"/>1/2(disz) gin2 5(disz) sze</count> sag-ku5 
</commodities>
