<commodities>
#P118025 = MVN 14, 0345
#atf: lang sux
<count><interpretation modern_unit="" modern_value="196.66666666666666" system="cardinal" unit="" value="196.66666666666666"/>3(gesz2) 1(u) 6(disz) 2/3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ka a-ga-am gu-la kesz2-ra2 
a-sza3 an-ne2-gar 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
kiszib3 lu2-{d}ha-ia3 
ugula lugal-ku3-ga-ni 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im <com dist="1">mu-du3</com> 
lu2-{d}ha-ia3 
dub-sar 
dumu ur-e11-e szusz3 
</commodities>
