<commodities>
#P118197 = MVN 14, 0517
#atf: lang sux
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-sze3</count> 
<com dist="1">{u2}har-an</com> ga6-ga2 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)-sze3</count> 
gesz-gi-ta gi ga6-ga2 gil sur-ra 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-sze3</count> 
<com dist="1">a-da</com> gub-ba 
a-sza3 GAN2-mah 
ugula lugal-{d}isztaran 
kiszib3 lugal-ku3-ga-ni 
mu ma2 {d}en-ki ba-ab-du8 
lugal-ku3-ga-ni 
dumu ur-mes 
</commodities>
