<commodities>
#P118051 = MVN 14, 0371
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> gesz-ur3-ra <count><interpretation modern_unit="m^2" modern_value="18000.0" system="surface" unit="gin2" value="30000"/>5(iku) gan2</count> a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
<count><interpretation modern_unit="m^2" modern_value="50400.0" system="surface" unit="gin2" value="84000"/>2(esze3) 2(iku) gan2</count> <com dist="1">tug2-gurx(|SZE.KIN|)</com> GAN2 gesz-ur3 a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-ta</count> 
ki i7-pa-e3-ta 
kiszib3 kas4 
giri3 ur-am3-ma agar4-nigin2 
iti nesag 
mu en ga-esz{ki} ba-hun 
en-kas4 
dub-sar 
dumu ur-{d}isztaran 
</commodities>
