<commodities>
#P121069 = NATN 371
#atf: lang sux
<count>1(asz) 2(barig) sze gur</count> lugal 
a-da-lal3 
<count><interpretation modern_unit="l" modern_value="2100" system="dry capacity" unit="sila3" value="2100"/>7(asz) gur</count> du-du-az 
<count><interpretation modern_unit="l" modern_value="1000" system="dry capacity" unit="sila3" value="1000"/>3(asz) 1(barig) 4(ban2) gur</count> bu3-ka-a 
szunigin <count>1(u) 1(asz) 3(barig) 4(ban2) sze gur</count> lugal 
sag-nig2-gur11-ra-kam 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig) gur</count> hu-ba-nu-x-szar 
<count>9(asz) 1(barig) 4(ban2) sze gur</count> lugal 
<com dist="1">ki</com> du-du-ka gal2-la 
nig2-ka9-ak a-sza3 {d}gesztin-an-ka 
iti {d}li9-si4 
mu us2-sa en eridu{ki} ba-hun 
</commodities>
