<commodities>
#P121990 = Nik 2, 307
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> <com dist="1">dabin</com> 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="45.5" system="dry capacity" unit="sila3" value="45.5"/>4(ban2) 5(disz) 1/2(disz) sila3</count> <com dist="1">dabin</com> 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<com dist="1">ki</com> {d}szara2-kam-ta 
kiszib3 ensi2-ka 
iti nesag 
mu us2-sa si-ma-num2{ki} ba-hul 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
