<commodities>
#P121148 = NATN 450
#atf: lang sux
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> <com dist="1">gu4</com> apin <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> gurusz sza3-gu4 
<count><interpretation modern_unit="" modern_value="59" system="cardinal" unit="" value="59"/>1(gesz2) la2 1(disz)</count> lu2 hun-ga2 
<count><interpretation modern_unit="" modern_value="49" system="cardinal" unit="" value="49"/>5(u) la2 1(disz)</count> <com dist="1">erin2</com> si-ma-num2 
nu-banda3 ka-sa6-sa6 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> <com dist="1">gu4</com> apin <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> sza3-gu4 
<count><interpretation modern_unit="" modern_value="42" system="cardinal" unit="" value="42"/>4(u) 2(disz)</count> lu2 hun-ga2 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">erin2</com> e2-mar-za 
nu-banda3 lugal-{d}isztaran 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> <com dist="1">gu4</com> apin <count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> sza3-gu4 
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> lu2 hun-ga2 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">erin2</com> e2-mar-za 
nu-banda3 lugal-inim-gi-na 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gu4</com> apin <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sza3-gu4 
<count><interpretation modern_unit="" modern_value="36.5" system="cardinal" unit="" value="36.5"/>3(u) 6(disz) 1/2(disz)</count> lu2 hun-ga2 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">erin2</com> e2-mar-za 
nu-banda3 ur-{d}da-mu 
<count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> 
szunigin <count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> <com dist="1">gu4</com> apin 
szunigin <count><interpretation modern_unit="" modern_value="44" system="cardinal" unit="" value="44"/>4(u) 4(disz)</count> <com dist="1">gurusz</com> sza3-gu4 
szunigin <count><interpretation modern_unit="" modern_value="170" system="cardinal" unit="" value="170"/>2(gesz2) 5(u)</count> lu2 hun-ga2 
szunigin <count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> <com dist="1">erin2</com> e2-mar-za 
szunigin <count><interpretation modern_unit="" modern_value="49" system="cardinal" unit="" value="49"/>5(u) la2 1(disz)</count> <com dist="1">erin2</com> si-ma-num2 
gurum2 ak u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
iti kin-{d}inanna u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> ba-zal 
mu {d}szu-{d}suen <com dist="1">lugal-e</com> ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
</commodities>
