<commodities>
#P121479 = NATN 782
#atf: lang sux
x sar e2 du3-a e2-szah2{ki}-ka 
nig2-sa10-am3-bi <count><interpretation modern_unit="" modern_value="0.1" system="cardinal" unit="" value="0.1"/>6(disz) gin2</count> <com dist="1">ku3-babbar</com> 
lu2-sa6-ga 
lugal-ku3-zu 
u3 ad-da-kal-la-ra 
mu ad-da-sze3 
lu2-{d}inanna-ke4 
in-ne-szi-sa10 
lu2 lu2-u3 la-ba-gi4-gi4-da 
mu {d}nin-urta 
mu lugal-bi in-pa3-esz2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-kun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-me-me 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-ur2-ra-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">hu-wa-wa</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}lugal-x-x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-a2-zi-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-iti-da <com dist="1">aga3-us2</com> (x) 
lu2-inim-ma-bi-me 
iti gan-gan-e3 
u4 <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> ba-zal 
mu si-ma-nu-um{ki} 
hul-a 
lu2-sa6-ga 
dumu dingir-ma-szum2 
lugal-ku3-zu 
dumu dingir-ma-szum2 
ad-da-kal-la 
dumu dingir-ma-szum2 
</commodities>
