<commodities>
#P121544 = NATN 847
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> <count>2/3(|ninda2x(sze.2(asz))|)</count> <com dist="1">ku3-babbar</com> 
ki {d}lamma-igi-du-ta 
lu2-sukud-ra2 
szu ba-ti 
gi4-gi4-dam 
iti ezem-me-ki-gal2 
mu us2-sa bad3 ma-da ba-du3-a 
<count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> <count>2/3(|ninda2x(sze.2(asz))|)</count> <com dist="1">ku3-babbar</com> 
ki {d}lamma-igi-du-ta 
lu2-sukud-ra2 szu ba-ti 
gi4-gi4-dam 
iti ezem-me-ki-gal2 
mu us2-sa bad3 ma-da ba-du3-a 
lu2-sukud-ra2 
dumu gu3-de2-a-ha-ma-ti 
</commodities>
