<commodities>
#P121498 = NATN 801
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> ku3-bi ... 
dam ni-... 
mu x ... 
PA x ... <count><interpretation modern_unit="" modern_value="100" system="cardinal" unit="" value="100"/>1(gesz2) 4(u)</count> <com dist="1">ku3-bi</com> igi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>6(disz)-gal2 ...</count> 
e2 tul2-ta ... 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">uz</com> ku3-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 6(disz) ...</count> 
ku3-SZIM ... 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">i3-gesz</com> ... 
dam ni-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) sila3 ...</count> 
ki ...-ta 
...-x <com dist="1">szu</com> ba-ti 
</commodities>
