<commodities>
#P121783 = Nik 2, 100
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> sza3-gal-bi 
<count>1(barig) sze</count> lugal 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> lugal 
lu2 hun-ga2 <com dist="1">{gesz}kiri6</com> KU-sze-ta 
gub-ba-me-esz2 
a-da-am maszkim 
kiszib3 nu-ra-a 
iti pa5-u2-e 
mu kar2-har{ki} a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> ba-hul 
</commodities>
