<commodities>
#P121666 = NATN 969
#atf: lang sux
x szu-BAD x 
ugula ur-KA 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-me-te-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> e2-u6-e 
ugula lugal-uszur3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-du6-ku3 
ugula lu2-{d}suen 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-{d}inanna 
x sza3-ku3-ge 
ugula ur-du6-ku3 
iti NE-NE-gar 
u4 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> ba-zal 
mu us2-sa <com dist="1">gu-za</com> ba-dim2 
</commodities>
