<commodities>
#P121758 = Nebraska 73
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="12960.0" system="bricks" unit="gin2" value="1080.0"/><interpretation modern_unit="m^2" modern_value="54.0" system="surface" unit="gin2" value="90.0"/><interpretation modern_unit="l" modern_value="27000.0" system="volume" unit="gin2" value="90.0"/>1(disz) 1/2(disz) sar</count> <com dist="1">sahar</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
kab2-ku5 KA-dun-sal4 <com dist="1">sahar</com> si-ga 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)-sze3</count> 
kab2-ku5 i7 sal4-la guru7-ma 
ugula da-du-mu <com dist="1">du</com> 
kiszib3 a-szi-an 
mu hu-hu-nu-ri{ki} ba-hul 
a-szi-an 
ARAD2-{d}szara2 
dumu lugal-sa6-ga 
</commodities>
