<commodities>
#P121524 = NATN 827
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">za3-mi-ri2-tum</com> zabar ku3-babbar gar-ra 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> ba-an-num2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> s,u-mi-id-dingir 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ib-ni-dingir 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> mar-tu ki lu2-kal-la 
giri3 x-x-sa6 maszkim 
e2-sag-da-na 
nibru{ki}-ka 
iti sze-sag11-ku5 min-kam 
mu us2-sa a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-mu-ru-um{ki} ba-hul 
</commodities>
