<commodities>
#P121787 = Nik 2, 104
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-sze3</count> 
<com dist="1">a</com> zi-ga (x) 
i7 idigna-da gub-ba 
ba-al-la u3 de6-a 
giri3 lu2-{d}szul-gi 
kiszib3 e2-gal-e-si 
iti diri 
mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2 mu-ne-du3 
e2-gal-e-si 
dub-sar 
dumu lu2-{d}szara2 
sa12-du5-ka 
</commodities>
