<commodities>
#P121587 = NATN 890
#atf: lang sux
... x ... 
... gesz x ... 
... {gesz}gu-za igi ... 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gesz}dim</com> gesz-tug2 x <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> kusz3-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}ambar</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {na4}esi gazx(KUM) szum2 ka 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sag munus nin-mu-ba-zi-ge mu-ni-im 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gesz-lisz gesz unu 
</commodities>
