<commodities>
#P121872 = Nik 2, 189
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="9905" system="cardinal" unit="" value="9905"/>2(szar2) 4(geszu) 5(gesz2) 5(disz)</count> sa gi NE gu-nigin2 <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> sa-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(szar2) 4(geszu) 2(gesz2) x</count> sa gi gu-nigin2-ba <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sa-ta 
gi SIG7-a sza3-gu4 
<com dist="1">ki</com> bi2-du11-ga-ta 
mu us2-sa a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-mu-ru-um{ki} ba-hul 
ur-{d}li9-si4 
ensi2 umma{ki} 
a-tu dub-sar 
dumu lugal-sa6-ga ARAD2-zu 
</commodities>
