<commodities>
#P121435 = NATN 737
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.18333333333333332" system="cardinal" unit="" value="0.18333333333333332"/>1(disz) gin2 igi-6(disz)-gal2</count> <com dist="1">ku3-babbar</com> 
i3-bi2-za ku3-... 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-a-kam</count> 
<count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> <com dist="1">ku3-babbar2</com> 
i3-bi2-za uri5{ki} gen-na 
<count><interpretation modern_unit="" modern_value="0.025" system="cardinal" unit="" value="0.025"/>1(disz) 1/2(disz) gin2</count> <com dist="1">ku3-babbar2</com> 
i3-bi2-za gesz-i3 
<count><interpretation modern_unit="l" modern_value="9.5" system="liquid capacity" unit="sila3" value="9.5"/><interpretation modern_unit="l" modern_value="9.5" system="dry capacity" unit="sila3" value="9.5"/>9(disz) 1/2(disz) sila3</count> i3-gesz 
i3-bi2-za gesz-(x) 
<count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>igi-4(disz)-gal2</count> <com dist="1">ku3</com> i3-bi2-za gesz-(x) 
iti sze-sag11-ku5 
giri3 ... 
</commodities>
