<commodities>
#P121843 = Nik 2, 160
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kin-bi <count><interpretation modern_unit="bricks" modern_value="14400.0" system="bricks" unit="gin2" value="1200.0"/><interpretation modern_unit="m^2" modern_value="60.0" system="surface" unit="gin2" value="100.0"/><interpretation modern_unit="l" modern_value="30000.0" system="volume" unit="gin2" value="100.0"/>1(disz) 2/3(disz) sar</count> 
a-gu en-du8-du <com dist="1">sahar</com> si-ga 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kin-bi <count><interpretation modern_unit="bricks" modern_value="10080" system="bricks" unit="gin2" value="840"/><interpretation modern_unit="m^2" modern_value="42.0" system="surface" unit="gin2" value="70"/><interpretation modern_unit="l" modern_value="21000" system="volume" unit="gin2" value="70"/>1(disz) sar 1(u) gin2</count> 
nag-LAGAB en-du8-du ku5-ra2 
giri3 lugal-a2-zi-da dumu da-da 
iti {d}dumu-zi 
mu ur-bi2-lum{ki} ba-hul 
{d}szul-gi 
nita kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
ur-{d}li9-si4 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
