<commodities>
#P121814 = Nik 2, 131
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> <com dist="1">gurusz</com> x u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
kab2-ku5 {d}szara2-gu2-gal-ka gub-ba 
ugula a-kal-la 
kiszib3 lugal-e2-mah-e 
iti e2-iti-6(disz) 
mu us2-sa si-ma-num2{ki} ba-hul 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
