<commodities>
#P121145 = NATN 447
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.01629629629629629" system="dry capacity" unit="sila3" value="0.01629629629629629"/>3(gesz2) la2 4(asz) sze gur</count> lugal 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="22.5" system="dry capacity" unit="sila3" value="22.5"/>1(u) 5(asz) 7(disz) 1/2(disz) sila3 sze gur</count> 
<com dist="1">e</com> u3 i7 {d}szul-gi-pirig 
a-sza3 a-ba-al-la 
<count><interpretation modern_unit="l" modern_value="0.0027777777777777775" system="dry capacity" unit="sila3" value="0.0027777777777777775"/>3(u) sze gur</count> 
<com dist="1">e</com> si-ga 
a-sza3 u3-dag-ga 
<count><interpretation modern_unit="l" modern_value="5823.666666666666" system="dry capacity" unit="sila3" value="5823.666666666666"/>1(u) 9(asz) 2(barig) 3(disz) 2/3(disz) sila3 sze gur</count> 
e-e <com dist="1">u2</com> gur10-a 
a-sza3 {gesz}kiri6-su-ha-ra 
<count><interpretation modern_unit="l" modern_value="2857.5" system="dry capacity" unit="sila3" value="2857.5"/>9(asz) 2(barig) 3(ban2) 7(disz) 1/2(disz) sila3 gur</count> 
e-e <com dist="1">u2</com> gur10-a 
a-sza3 sag-ub3{ki} 
szunigin <count><interpretation modern_unit="l" modern_value="22188.666666666668" system="dry capacity" unit="sila3" value="22188.666666666668"/>1(gesz2) 1(u) 3(asz) 4(barig) 4(ban2) 8(disz) 2/3(disz) sila3</count> 
zi-ga a-sza3-ga 
szunigin <count><interpretation modern_unit="l" modern_value="74989" system="dry capacity" unit="sila3" value="74989"/>4(gesz2) 9(asz) 4(barig) 4(ban2) 9(disz) sila3 sze gur</count> 
e-e <com dist="1">u2</com> gur10-a 
a-sza3 a-ba-al-la 
a-sza3 durux(U3)-dag-ga 
a-sza3 {gesz}kiri6-su-ha-ra 
u3 a-sza3 sag-ub3{ki} 
e-e u2 gur10-a 
sza3 gir2-su{ki} 
ur-me-me szabra 
mu {d}szu-{d}suen lugal 
</commodities>
