<commodities>
#P121545 = NATN 848
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0002777777777777778" system="dry capacity" unit="sila3" value="0.0002777777777777778"/>3(asz) sze gur</count> lugal <com dist="1">sze</com> musz 
sze-numun mur-gu4-sze3 
... ak ... x-ki-ke4 
szu ba-ti 
sza3 u-pi5{ki} 
giri3 {d}x-x 
iti ezem-mah 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="l" modern_value="0.0002777777777777778" system="dry capacity" unit="sila3" value="0.0002777777777777778"/>3(asz) sze gur</count> lugal <com dist="1">sze</com> musz 
sze-numun mur-gu4-sze3 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) x ...</count> 
ki lu2-... 
{d}szara2-i-... 
<com dist="1">szu</com> ba-an-ti 
x x x x 
u3-gu2-x 
x-x x 
</commodities>
