<commodities>
#P121170 = NATN 472
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) 2(ban2) ... sze</count> 
<com dist="1">masz2-bi</com> <count><interpretation modern_unit="l" modern_value="33.333333333333336" system="dry capacity" unit="sila3" value="33.333333333333336"/>3(ban2) 3(disz) 1/3(disz) sila3</count> 
ki ur-me-me-ta 
{d}nin-szubur(SZUL)-an-dul3 
<com dist="1">szu</com> ba-ti 
lu2-gir-gi4-lu{ki} 
ib2-gi-ne2 
mu en-mah-gal-an-na ba-hun 
{d}nin-szubur-an-dul3 
ARAD2 {d}nin-urta 
</commodities>
