<commodities>
#P121897 = Nik 2, 214
#atf: lang sux
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">{gi}gur-dub</com> 
zi3 zi-ga didli ba-an-si 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {gi}gur <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
e2-gal-sze3 <com dist="1">gig</com> ba-an-si 
ki a-gu-ta 
kiszib3 ur-{d}szul-pa-e3 
sza3 bala-a 
mu us2-sa si-ma-num2{ki} 
ur-{d}szul-pa-e3 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
