<commodities>
#P121332 = NATN 634
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="9.259259259259259e-05" system="dry capacity" unit="sila3" value="9.259259259259259e-05"/>1(asz) sze gur</count> 
<com dist="1">masz2</com> gur-ra <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) x</count> 
<com dist="1">ki</com> im-ti-dam-ta 
ur-{d}en-lil2 
szu ba-ti 
iti udru{duru5} 
mu na-ru2-a-mah ba-du3 
ur-{d}en-lil2 
dumu ur-{d}x 
</commodities>
