<commodities>
#P121691 = Nebraska 06
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="27000.0" system="surface" unit="gin2" value="45000.0"/>1(esze3) 1(iku) 1/2(iku) gan2</count> <com dist="1">sze</com> 
sze-bi <count><interpretation modern_unit="l" modern_value="2640" system="dry capacity" unit="sila3" value="2640"/>8(asz) 4(barig) gur</count> lugal 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <com dist="1">ziz2</com> 
ziz2-bi 
szuku ur-{d}ba-ba6 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> 
<com dist="1">sze-bi</com> 
a-sza3 KA-...-gal2-la 
... <count><interpretation modern_unit="l" modern_value="1440" system="dry capacity" unit="sila3" value="1440"/>4(asz) 4(barig) gur</count> 
sza3 x x x 
<count><interpretation modern_unit="m^2" modern_value="664200.0" system="surface" unit="gin2" value="1107000.0"/>1(bur'u) 4(iku) 1/2(iku) gan2</count> ... 
du11-ge-... szabra-e2 
<com dist="1">szu</com> ba-ti 
la2-ia3 <count><interpretation modern_unit="l" modern_value="840" system="dry capacity" unit="sila3" value="840"/>2(asz) 4(barig) gur</count> 
<com dist="1">sze</com> a2 dar-ra 
ki ur-{d}szakkan2 
a-sza3 durux(U3)-du10-kux(KWU147) sag ki kikken2-ne 
</commodities>
