<commodities>
#P121444 = NATN 747
#atf: lang sux
# calculation: 37 x 1/2 x 1! = 18.5 (?); (18 1/2 + 4 6/8 = 37.5/60 x 37 ?)
# calculation: 60 x 5/12 x 1 = 25; (and 25 + 5 = 1/2 x 60)
# calculation: 15 x 6/12 x 2 = 15; (and 7.5 + 2.5 = 2/3 x 15)
sahar-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(disz) sar 1(u) x ...</count> 
<count><interpretation modern_unit="m" modern_value="222" system="length" unit="gi" value="74"/>3(u) 7(disz) ninda</count> <com dist="1">gid2</com> <count><interpretation modern_unit="m" modern_value="3.0" system="length" unit="gi" value="1.0"/>1/2(disz) ninda</count> dagal <count><interpretation modern_unit="m" modern_value="0.75" system="length" unit="gi" value="0.25"/>1(disz) 1/2(disz) kusz3</count> sukud <count><interpretation modern_unit="bricks" modern_value="5400.0" system="bricks" unit="gin2" value="450.0"/><interpretation modern_unit="m^2" modern_value="22.5" system="surface" unit="gin2" value="37.5"/><interpretation modern_unit="l" modern_value="11250.0" system="volume" unit="gin2" value="37.5"/>1/2(disz) sar 7(disz) 1/2(disz) gin2</count> 
sahar-bi <count><interpretation modern_unit="bricks" modern_value="159840.0" system="bricks" unit="gin2" value="13320.0"/><interpretation modern_unit="m^2" modern_value="666.0" system="surface" unit="gin2" value="1110.0"/><interpretation modern_unit="l" modern_value="333000.0" system="volume" unit="gin2" value="1110.0"/>1(u) 8(disz) 1/2(disz) sar</count> u2-bi <count><interpretation modern_unit="bricks" modern_value="39960.0" system="bricks" unit="gin2" value="3330.0"/><interpretation modern_unit="m^2" modern_value="166.5" system="surface" unit="gin2" value="277.5"/><interpretation modern_unit="l" modern_value="83250.0" system="volume" unit="gin2" value="277.5"/>4(disz) 1/2(disz) sar 7(disz) 1/2(disz) gin2</count> 
<count><interpretation modern_unit="m" modern_value="360" system="length" unit="gi" value="120"/>1(gesz2) ninda</count> <com dist="1">gid2</com> <count><interpretation modern_unit="m" modern_value="2.5" system="length" unit="gi" value="0.8333333333333333"/>5(disz) kusz3</count> dagal <count><interpretation modern_unit="m" modern_value="0.5" system="length" unit="gi" value="0.16666666666666666"/>1(disz) kusz3</count> sukud <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> sar-ta 
<com dist="1">sahar-bi</com> <count><interpretation modern_unit="bricks" modern_value="216000" system="bricks" unit="gin2" value="18000"/><interpretation modern_unit="m^2" modern_value="900.0" system="surface" unit="gin2" value="1500"/><interpretation modern_unit="l" modern_value="450000" system="volume" unit="gin2" value="1500"/>2(u) 5(disz) sar</count> u2-bi <count><interpretation modern_unit="bricks" modern_value="43200" system="bricks" unit="gin2" value="3600"/><interpretation modern_unit="m^2" modern_value="180.0" system="surface" unit="gin2" value="300"/><interpretation modern_unit="l" modern_value="90000" system="volume" unit="gin2" value="300"/>5(disz) sar</count> 
<count><interpretation modern_unit="m" modern_value="90" system="length" unit="gi" value="30"/>1(u) 5(disz) ninda</count> <com dist="1">gid2</com> <count><interpretation modern_unit="m" modern_value="3.0" system="length" unit="gi" value="1.0"/>1/2(disz) ninda</count> dagal <count><interpretation modern_unit="m" modern_value="1.0" system="length" unit="gi" value="0.3333333333333333"/>2(disz) kusz3</count> sukud <count><interpretation modern_unit="" modern_value="0.6666666666666666" system="cardinal" unit="" value="0.6666666666666666"/>2/3(disz)-ta</count> 
sahar-bi <count><interpretation modern_unit="bricks" modern_value="64800.0" system="bricks" unit="gin2" value="5400.0"/><interpretation modern_unit="m^2" modern_value="270.0" system="surface" unit="gin2" value="450.0"/><interpretation modern_unit="l" modern_value="135000.0" system="volume" unit="gin2" value="450.0"/>7(disz) 1/2(disz) sar</count> u2-bi <count><interpretation modern_unit="bricks" modern_value="21600.0" system="bricks" unit="gin2" value="1800.0"/><interpretation modern_unit="m^2" modern_value="90.0" system="surface" unit="gin2" value="150.0"/><interpretation modern_unit="l" modern_value="45000.0" system="volume" unit="gin2" value="150.0"/>2(disz) 1/2(disz) sar</count> 
n <com dist="1">ninda</com> gid2 <count><interpretation modern_unit="m" modern_value="2.5" system="length" unit="gi" value="0.8333333333333333"/>5(disz) kusz3</count> dagal <count><interpretation modern_unit="" modern_value="0.41666666666666663" system="cardinal" unit="" value="0.41666666666666663"/>1/3(disz) 5(disz) gin2</count> 
sahar-bi n <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(disz) kusz3 ...</count> 
</commodities>
