<commodities>
#P121816 = Nik 2, 133
#atf: lang sux
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-sze3</count> 
gi SIG7-a {u2}kiszi17 ku5-a 
a-sza3 gu2-de3-na 
ugula lugal-igi-husz 
kiszib3 lugal-ku3-zu 
mu us2-sa si-ma-num2{ki} ba-hul 
lugal-ku3-zu 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
