<commodities>
#P121995 = Nik 2, 312
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="200" system="dry capacity" unit="sila3" value="200"/>3(barig) 2(ban2)</count> <com dist="1">kasz</com> du 
<count><interpretation modern_unit="l" modern_value="55" system="dry capacity" unit="sila3" value="55"/>5(ban2) 5(disz) sila3</count> dabin 
<count><interpretation modern_unit="l" modern_value="6" system="liquid capacity" unit="sila3" value="6"/><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>6(disz) sila3</count> esza 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> zi3 sig15 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> zu2-lum 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> i3-ku6 
<count><interpretation modern_unit="l" modern_value="625" system="dry capacity" unit="sila3" value="625"/>2(asz) 2(ban2) 5(disz) sila3</count> <com dist="1">esir2</com> E2-A gur 
<count><interpretation modern_unit="l" modern_value="120" system="liquid capacity" unit="sila3" value="120"/>4(disz) dug</count> <com dist="1">u2</com> nin9 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) ...</count> 
mar-sa-asz ... 
<com dist="1">ki</com> ur-{d}szul-pa-e3-ta 
kiszib3 nig2-lagar-e 
mu en-mah-gal-an-na en {d}nanna ba-hun 
nig2-lagar-e 
dub-sar 
dumu lugal-gaba 
szabra 
</commodities>
