<commodities>
#P121466 = NATN 769
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> dida saga 
ki lu2-{d}nin-szubur-ta 
lugal-nam-tar-re 
szu ba-ti 
iti sze-sag11-ku5 
u4 <count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> ba-zal 
mu si-mu-ru-um{ki} ba-hul 
giri3-... 
dub-sar 
dumu ur2-ra-dingir 
</commodities>
