<commodities>
#P121826 = Nik 2, 143
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> hun-ga2 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> <com dist="1">{u2}unu-ka</com> 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> <com dist="1">gurusz</com> hun-ga2 al ak <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sar-ta 
a-sza3 igi-e2-mah-sze3 
e2 ur-i7-de3-na 
a2 lu2 hun-ga2 engar <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> sila3-ta 
iti e2-iti-6(disz) 
mu {d}szu-{d}suen <com dist="1">lugal-e</com> na:ru2:a-mah {d}en-lil2 {d}nin-lil2 mu-du3 
</commodities>
