<commodities>
#P121804 = Nik 2, 121
#atf: lang sux
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
an-za-gar3-ta umma{ki}-sze3 gi-zi ga6-ga2 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
en-du8-du-ta 
e2-udu-sze3 <com dist="1">gi-zi</com> ga6-ga2 
tu-ra ug3 lu2-eb-gal 
tu-ra ug3 lu2-usz-gi-na dumu hi-li2 
iti {d}li9-si4-ta 
iti pa4-u2-e-sze3 
ugula a-a-kal-la 
kiszib3 lu2-{d}utu 
mu na-ru2-a-mah ba-du3 
lu2-{d}utu 
dub-sar 
dumu ur-e2-an-na 
</commodities>
