<commodities>
#P121923 = Nik 2, 240
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="162000.0" system="surface" unit="gin2" value="270000"/>2(bur3) 1(esze3) 3(iku) gan2</count> <com dist="1">tug2-gur10</com> 
<count><interpretation modern_unit="m^2" modern_value="0.44999999999999996" system="surface" unit="gin2" value="0.75"/>1/2(iku) 1/4(iku)</count> GAN2-ta gesz-ur3-ra 
a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.8" system="surface" unit="gin2" value="8"/>3(disz) 5(iku)</count> GAN2-ta 
<count><interpretation modern_unit="m^2" modern_value="223200.0" system="surface" unit="gin2" value="372000"/>3(bur3) 1(esze3) 2(iku) gan2</count> gesz-ur3-ra 
a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.8" system="surface" unit="gin2" value="8"/>3(disz) 5(iku)</count> GAN2-ta 
a-sza3 du6-ku3-sig17 
<count><interpretation modern_unit="m^2" modern_value="97200.0" system="surface" unit="gin2" value="162000"/>1(bur3) 1(esze3) 3(iku) gan2</count> <com dist="1">tug2-gur10</com> 
<count><interpretation modern_unit="m^2" modern_value="0.44999999999999996" system="surface" unit="gin2" value="0.75"/>1/2(iku) 1/4(iku)</count> GAN2-ta gesz-ur3-ra 
a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.8" system="surface" unit="gin2" value="8"/>3(disz) 5(iku)</count> GAN2-ta 
<count><interpretation modern_unit="m^2" modern_value="100800.0" system="surface" unit="gin2" value="168000"/>1(bur3) 1(esze3) 4(iku) gan2</count> gesz-ur3-ra 
a-ra2 <count><interpretation modern_unit="m^2" modern_value="28800.0" system="surface" unit="gin2" value="48000"/>3(disz) 5(iku) gan2</count> gesz-ur3-ra 
a-sza3 e2 gir-gi4-lu 
<count><interpretation modern_unit="m^2" modern_value="37800.0" system="surface" unit="gin2" value="63000.0"/>1(esze3) 4(iku) 1/2(iku) gan2</count> <com dist="1">tug2-gur10</com> 
GAN2-ta gesz-ur3-ra a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.8" system="surface" unit="gin2" value="8"/>3(disz) 5(iku)</count> GAN2-ta 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> gesz-ur3-ra a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.8" system="surface" unit="gin2" value="8"/>3(disz) 5(iku)</count> GAN2-ta 
a-sza3 {d}szul-pa-e3 
nu-banda3-gu4 inim-{d}szara2 
kiszib3 lugal-he2-gal2 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
lugal-he2-gal2 
dub-sar 
dumu ur-x-x 
</commodities>
