<commodities>
#P121895 = Nik 2, 212
#atf: lang sux
# sic for -an-na
<count><interpretation modern_unit="bricks" modern_value="108432.0" system="bricks" unit="gin2" value="9036.0"/><interpretation modern_unit="m^2" modern_value="451.8" system="surface" unit="gin2" value="753.0"/><interpretation modern_unit="l" modern_value="225900.0" system="volume" unit="gin2" value="753.0"/>1(u) 2(disz) 1/2(disz) sar 3(disz) gin2</count> kin <com dist="1">u2</com> sahar-ba 
sahar zi-ga 
a-sza3 la2-en-... 
giri3 lu2-{d}nam2-an-ka 
ugula lu2-{d}szara2 
kiszib3 szesz-kal-la 
iti szu-numun 
mu en-mah-gal {d}nanna ba-hun 
</commodities>
