<commodities>
#P121725 = Nebraska 40
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="12236000.0" system="weight" unit="gin2" value="1468320"/>6(gesz2) 4(u) 7(asz) gu2 5(u) 2(disz) ma-na</count> <com dist="1">esir2</com> gul-gul 
<count><interpretation modern_unit="g" modern_value="1555000.0" system="weight" unit="gin2" value="186600"/>5(u) 1(asz) gu2 5(u) ma-na</count> esir2 aga3-zi 
mar-sa-asz 
<com dist="1">ki</com> ur-{d}nisaba-ta 
lugal-e-ba-an-sa6 
szu ba-ti 
iti {d}dumu-an-zi 
mu bad3 ba-du3 
</commodities>
