<commodities>
#P121603 = NATN 906
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.19999999999999998" system="cardinal" unit="" value="0.19999999999999998"/>1(u) 2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
ki ur-abul-ta 
a2-zi-da 
szu ba-ti 
nig2-sa10 a-sza3-sze3 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ARAD2 tur mu-ni 
nig2-sa10 <count><interpretation modern_unit="" modern_value="0.13333333333333333" system="cardinal" unit="" value="0.13333333333333333"/>8(disz) gin2</count> 
<com dist="1">ki</com> a2-zi-da-ta 
ur-abul-ke4 
in-ma-de6 
ib2-tak4 <count><interpretation modern_unit="" modern_value="0.06666666666666667" system="cardinal" unit="" value="0.06666666666666667"/>4(disz) gin2</count> 
iti NE-NE-gar gi4-gi4-dam 
mu <com dist="1">lugal-bi</com> in-pa3 
</commodities>
