<commodities>
#P121147 = NATN 449
#atf: lang sux
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> <com dist="1">gurusz</com> lu2 hun-ga2 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> <com dist="1">gurusz</com> ugula ur-mes 
nu-banda3 lugal-{d}isztaran 
gurusz lu2 hun-ga2 
nu-banda3 lugal-me-lam2 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">gurusz</com> lu2 hun-ga2 
nu-banda3 lugal-a2-zi-da 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> lu2 hun-ga2 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> ugula ur-ga2-gi4-a 
nu-banda3 dumu-sipa-a 
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> <com dist="1">gurusz</com> lu2 hun-ga2 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gurusz</com> ugula i3-li2-mu 
nu-banda3 lu2-kal-la 
gurum2 ak u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
a-sza3 muru13 
iti du6-ku3 u4 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> ba-zal 
szabra ur-me-me 
mu en {d}inanna unu{ki} <com dist="1">masz2-e</com> i3-pa3 
</commodities>
