<commodities>
#P121522 = NATN 825
#atf: lang sux
... szum2 x 
... szum2-sikil 
... x sze-a 
ensi2 mar2-da{ki} 
... x szum2 gaz 
... szum2-sikil 
x x sze-a lugal-pa-e3 szabra 
... szum2-sikil szu-{d}suen dumu-lugal 
...-a szesz-kal-la szu-ku6 
... x e-sir2 a lu2-{d}nanna 
x x ar-gi5-num2 
kal-la-mu 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> ar-gi5-num2 
a-bu-ni 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> ar-gi5-num2 
zi-qur-i3-li2 
<count><interpretation modern_unit="g" modern_value="300000.0" system="weight" unit="gin2" value="36000"/>1(u) gu2</count> <com dist="1">szum2-sikil</com> 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> ku6 duru5 
... <count><interpretation modern_unit="l" modern_value="300" system="liquid capacity" unit="sila3" value="300"/>1(u) dug</count> sze-duru5 
... 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> ...-a lu2-x-x-gaba 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> <com dist="1">ku6</com> duru5 
<count><interpretation modern_unit="g" modern_value="180000.0" system="weight" unit="gin2" value="21600"/>6(asz) gu2</count> <com dist="1">szum2-sikil</com> 
<count><interpretation modern_unit="g" modern_value="300000.0" system="weight" unit="gin2" value="36000"/>1(u) gu2</count> szum2 gaz 
<count><interpretation modern_unit="g" modern_value="180000.0" system="weight" unit="gin2" value="21600"/>6(asz) gu2</count> <com dist="1">sze-a</com> ... x-da szabra 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1/2(disz) ...</count> gaz 
<count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> ...-lum 
be-li2-min-...-x 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> ...-mu sukkal 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> ar-gi5-num2 
dingir-ra-bi2 
mu-kux(DU) 
ur-mes <com dist="1">szu</com> ba-ti 
iti masz-da3-gu7 u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-kam</count> 
mu {d}amar-{d}suen lugal 
</commodities>
