<commodities>
#P121963 = Nik 2, 280
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="1795" system="dry capacity" unit="sila3" value="1795"/>5(asz) 4(barig) 5(ban2) 5(disz) sila3 sze gur</count> 
<com dist="1">sze-ba</com> geme2 kikken2-na-ka 
iti <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<com dist="1">sze</com> ur5-ra-bi egir-ta zi 
mu-sza-ta 
zi-zi-dam 
ki lu2-bala-saga 
kiszib3 lu2-{d}nam2-an-ka 
iti nesag 
mu us2-sa si-ma-num2{ki} ba-hul 
lu2-{d}nam2-an-ka 
dub-sar 
dumu lu2-{d}szara2 
sa12-du5-ka 
</commodities>
