<commodities>
#P121309 = NATN 611
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">i3</com> si-sa2 
ur-{d}suen 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">i3</com> si-sa2 
ur-{d}ma-mi 
<count><interpretation modern_unit="l" modern_value="25" system="dry capacity" unit="sila3" value="25"/>2(ban2) 5(disz) sila3</count> <com dist="1">i3</com> husz-a 
ur-{d}ma-mi 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
szunigin <count><interpretation modern_unit="l" modern_value="55" system="dry capacity" unit="sila3" value="55"/>5(ban2) 5(disz) sila3</count> <com dist="1">i3</com> hi-a 
zi-ga 
</commodities>
