<commodities>
#P121821 = Nik 2, 138
#atf: lang sux
<count><interpretation modern_unit="" modern_value="356" system="cardinal" unit="" value="356"/>5(gesz2) 5(u) 6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
gi SIG7-a gi kesz2-ra2 
gi ansze-sze3 nu2-a 
{u2}gu4-tum-na SIG7-a u3 
{u2}kiszi17 ku5-ra2 a-sza3 a-gesztin 
a-sza3 {d}szara2 a-sza3 la2-mah 
a-sza3 lugal a-sza3 {d}nin-ur4-ra 
<com dist="1">u3</com> a-sza3 apin ku5-ra2 
ugula {d}szara2-a-mu 
kiszib3 ur-{d}szara2 
mu us2-sa bad3 mar-tu ba-du3 
ur-{d}szara2 
dub-sar 
dumu szesz-kal-la 
</commodities>
