<commodities>
#P121901 = Nik 2, 218
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gi}gur</com> a-bala 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gi}kid</com> szer7-ru-um <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> kid 
gu2-tul2 e2-uz-ga-sze3 
<com dist="1">ki</com> a-gu-ta 
kiszib3 a-tu 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2 mu-ne-du3 
a-tu dub-sar 
dumu szesz-kal-la 
</commodities>
