<commodities>
#P121818 = Nik 2, 135
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> sza3 sahar-ra u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-sze3</count> 
<com dist="1">a-da</com> gub-ba 
a-sza3 me-en-kar2 
ugula {d}szara2-a-mu 
kiszib3 szesz-kal-la 
iti sze-kar-ra-gal2-la 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-du3-a mu us2-sa-a-bi 
szesz-kal-la 
dub-sar 
dumu ... 
</commodities>
