<commodities>
#P121909 = Nik 2, 226
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">{gi}kid</com> szu2 ma2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="6000.0" system="weight" unit="gin2" value="720"/>1(u) 2(disz) ma-na</count> 
<com dist="1">ki</com> a-gu-ta 
kiszib3 lugal-e2-ba-an-sa6 
sza3 bala-a 
ma2 kas4-sze3 
mu us2-sa si-ma-num2{ki} 
lugal-e-ba-an-sa6 
dub-sar 
dumu ur-{d}isztaran 
</commodities>
