<commodities>
#P121832 = Nik 2, 149
#atf: lang sux
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> bala-a sze ga6-ga2 sze ma2-a si-ga 
sza3 i7 sal4-la{ki} 
ugula {d}szara2-a-mu 
kiszib3 szesz-kal-la 
iti diri 
mu na-ru2-a-mah ba-du3 
szesz-kal-la 
dub-sar 
dumu ... 
</commodities>
