<commodities>
#P121009 = NATN 269+311
#atf: lang sux
# erasure
# sic bi not bi2
# sic bi not bi2
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> <com dist="1">ku3-babbar</com> 
masz2-bi <count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz)</count> ma-na-ta 
<com dist="1">ki</com> a2-zi-da-ta 
ba-ra-ad-i3-li2-szu 
szu ba-an-ti 
igi ur-{d}szu-mah 
igi tu-ra:am-i3-li2 
igi u2-za-ni 
igi a-pi-la-num2 
iti ud-du-ru-u 
mu en {d}inanna unu{ki} {d}i-bi-{d}suen in-il 
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> <com dist="1">ku3-babbar</com> 
masz2-bi <count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz)</count> ma-na-ta 
<com dist="1">ki</com> a2-zi-da-ta 
ba-ra-ad-i3-li2-szu 
szu ba-an-ti 
igi ur-{d}szu-mah 
igi tu-ra-am-i3-li2 
igi u2-za-ni 
igi a-pi-la-num2 
iti ud-du-ru-u 
mu en {d}inanna unu{ki} {d}i-bi-{d}suen in-il 
ba-ra-ad-i3-li2-szu 
dumu er3-ra-ba-ni 
</commodities>
