<commodities>
#P121456 = NATN 759
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.00018518518518518518" system="dry capacity" unit="sila3" value="0.00018518518518518518"/>2(asz) sze gur</count> 
<count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> <com dist="1">ku3-babbar</com> 
sa2-du11 ensi2-ka-sze3 
ki ur-me-me-ta 
{d}utu-ma-an-szum2 
szu ba-ti 
sza3 nibru{ki} 
mu hu-uh2-nu-ri{ki} ba-hul 
{d}utu-ma-an-szum2 
sagi 
ARAD2 {d}inanna 
</commodities>
