<commodities>
#P121925 = Nik 2, 242
#atf: lang sux
# seal impression
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> <com dist="1">tug2-gurx(|SZE.KIN|)</com> tug2-gur8 <count><interpretation modern_unit="m^2" modern_value="0.44999999999999996" system="surface" unit="gin2" value="0.75"/>1/2(iku) 1/4(iku)</count> GAN2-ta 
gesz-ur3-ra a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> 
<count><interpretation modern_unit="m^2" modern_value="2.6999999999999997" system="surface" unit="gin2" value="4.5"/>4(iku) 1/2(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> 
ki-szum2-ma 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> <com dist="1">uru4-a</com> 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> 
ki-szum2-ma a-sza3 sa6-ga 
ugula ab-ba-saga dumu ... 
kiszib3 ur-{d}ur3-bar-tab 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu <com dist="1">mu-du3</com> 
ur-{d}ur3-bar-tab 
dumu lugal-a2-zi-da 
gudu4 e2-mah 
</commodities>
