<commodities>
#P121892 = Nik 2, 209
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="69120" system="bricks" unit="gin2" value="5760"/><interpretation modern_unit="m^2" modern_value="288.0" system="surface" unit="gin2" value="480"/><interpretation modern_unit="l" modern_value="144000" system="volume" unit="gin2" value="480"/>8(disz) sar</count> gi zex(SIG7)-a <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> sar-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)-kam</count> 
a-sza3 zalag-ga a-gesztin 
ugula lu2-du10-ga 
kiszib3 ku3-ga-ni 
mu na-ru2-a-mah <com dist="1">ba-du3</com> 
ku3-ga-ni 
dub-sar 
dumu ur-sa6-ga 
</commodities>
