<commodities>
#P283831 = Nisaba 07, 27
#atf: lang sux
... <count><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3 sze gur</count> lugal 
...-szum2-ma 
... n <count>1(barig) sze gur</count> 
...-{d}nin-urta 
n <count><interpretation modern_unit="l" modern_value="1650" system="dry capacity" unit="sila3" value="1650"/>5(asz) 2(barig) 3(ban2) gur</count> 
<com dist="1">sze</com> iri-sa12-rig7{ki} 
<count>3(barig) sze</count> <com dist="1">ki</com> lugal-ezem-ta 
<count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> <com dist="1">kasz</com> dida du gur 
ki lu2-{d}ba-ba6-ta 
<count>4(barig) 2(ban2) sze</count> 
<com dist="1">ki</com> ur-{d}ba-ba6 dumu na-silim-ta 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> <com dist="1">SZIM</com> du 
ki ur-{gesz}gigir-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> nig2-ar3-ra saga gur 
ma2 <com dist="1">ur-{gesz}gigir-ta</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> nig2-ar3-ra saga gur 
ma2 ma2-gur8-re-ta 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">nig2-ar3-ra</com> saga 
ma2 ur-{d}isztaran-ta 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> <com dist="1">sze-ba</com> guru7-a diri iti <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
n <count>2(barig) 3(ban2) sze</count> kiszib3 ur-{d}dumu-zi 
<count>1(asz) 2(barig) sze</count> giri3 ur-{d}szusz3-{d}ba-u2 
a2 ma2 hun-ga2 
szunigin <count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig)</count> <com dist="1">nig2-ar3-ra</com> saga gur 
sze bala-bi <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> <com dist="1">SZIM</com> du 
sza3 suhur-bi <count><interpretation modern_unit="l" modern_value="36" system="dry capacity" unit="sila3" value="36"/>3(ban2) 6(disz) sila3</count> 
szunigin <count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> <com dist="1">kasz</com> dida du gur 
kasz bala-bi <count><interpretation modern_unit="l" modern_value="140" system="dry capacity" unit="sila3" value="140"/>2(barig) 2(ban2)</count> 
szunigin <count><interpretation modern_unit="l" modern_value="89" system="dry capacity" unit="sila3" value="89"/>1(gesz2) 2(u) 3(asz) 6(disz) sila3 sze gur</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="" modern_value="110" system="cardinal" unit="" value="110"/>1(gesz2) 5(u)</count> n <count><interpretation modern_unit="l" modern_value="62" system="dry capacity" unit="sila3" value="62"/>1(barig) 2(disz) sila3 gur</count> 
sag-nig2-gur11-ra-kam 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="7690" system="dry capacity" unit="sila3" value="7690"/>2(u) 5(asz) 3(barig) 1(ban2)</count> <com dist="1">kasz</com> du gur 
kiszib3 ur-{d}szusz3-{d}ba-ba6 
n <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">kasz</com> saga gur 
<count><interpretation modern_unit="l" modern_value="70" system="dry capacity" unit="sila3" value="70"/>1(barig) 1(ban2)</count> <com dist="1">nig2-ar3-ra</com> du 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> kasz du 
kiszib3 ur-mes dumu nin-a2-zi-da 
<count><interpretation modern_unit="l" modern_value="0.0002777777777777778" system="dry capacity" unit="sila3" value="0.0002777777777777778"/>3(asz) sze gur</count> kiszib3 ur-{d}isztaran 
<count>3(barig) sze 4(barig)</count> <com dist="1">munu4</com> si-e3 <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> nig2-ar3-ra du kiszib3 nu-tuku 
en hun-ga2 
ugu2-a ga2-ga2 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">gu-gu-a</com> 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> ur-{d}nin-mar{ki} dumu-ni 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">he2-dab5</com> 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> lu2-{d}na-ru2-a dumu-ni 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> ur-gu2-en-na 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> nin-geszkim-zi 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> esz3-ta-szu-sa6 dumu-ni 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> me-tesz2-sze3 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> ur-sag-ub3{ki} dumu-ni 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> e2-hi-li 
($ blank space $) <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3 gur</count> iti <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
iti mu-szu-du8-ta 
iti GAN2-masz-sze3 
iti <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
x x-ba-ba-kam 
... <count><interpretation modern_unit="l" modern_value="80" system="dry capacity" unit="sila3" value="80"/>1(barig) 2(ban2)</count> 
... saga 
...-ta 
kiszib3 ur-nigar{gar} 
<count><interpretation modern_unit="l" modern_value="480" system="dry capacity" unit="sila3" value="480"/>1(asz) 3(barig)</count> <com dist="1">kasz</com> saga gur 
<count><interpretation modern_unit="l" modern_value="310" system="dry capacity" unit="sila3" value="310"/>1(asz) 1(ban2)</count> <com dist="1">kasz</com> du gur 
kiszib3 ur-{d}nin-gesz-zi-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">kasz</com> saga gur 
kiszib3 ur-mes dumu nam-ha-ni 
<count><interpretation modern_unit="l" modern_value="870" system="dry capacity" unit="sila3" value="870"/>2(asz) 4(barig) 3(ban2)</count> <com dist="1">kasz</com> du gur 
kiszib3 ur-ga2-nun 
<count><interpretation modern_unit="l" modern_value="250" system="dry capacity" unit="sila3" value="250"/>4(barig) 1(ban2)</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="550" system="dry capacity" unit="sila3" value="550"/>1(asz) 4(barig) 1(ban2)</count> <com dist="1">kasz</com> du gur 
kiszib3 lugal-u2-szim-e 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> <com dist="1">kasz</com> saga kiszib3 lugal-i3-sa6 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> <com dist="1">kasz</com> du gur 
kiszib3 nam-ha-ni dumu hu-wa-wa 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(asz)</count> kasz saga gur 
<count><interpretation modern_unit="l" modern_value="2680" system="dry capacity" unit="sila3" value="2680"/>8(asz) 4(barig) 4(ban2)</count> <com dist="1">kasz</com> du gur 
<count><interpretation modern_unit="l" modern_value="70" system="dry capacity" unit="sila3" value="70"/>1(barig) 1(ban2)</count> <com dist="1">ba-ba</com> munu4 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> SZIM saga 
kiszib3 lu2-me-lam2 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">kasz</com> saga kiszib3 ur-al-la 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> <com dist="1">kasz</com> saga kiszib3 ur-nig2 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">kasz</com> saga kiszib3 nu-tuku ka kasz a2-ki-ti 
<count><interpretation modern_unit="l" modern_value="210" system="dry capacity" unit="sila3" value="210"/>3(barig) 3(ban2)</count> <com dist="1">kasz</com> du kiszib3 nu-tuku ka kasz du x-x 
... 
... gur 
szunigin <count><interpretation modern_unit="l" modern_value="13610" system="dry capacity" unit="sila3" value="13610"/>4(u) 5(asz) 1(barig) 5(ban2)</count> <com dist="1">kasz</com> du gur 
szunigin <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">nig2-ar3-ra</com> du 
szunigin <count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> <com dist="1">munu4</com> si-e3 sze-bi <count><interpretation modern_unit="l" modern_value="160" system="dry capacity" unit="sila3" value="160"/>2(barig) 4(ban2)</count> 
szunigin <count><interpretation modern_unit="l" modern_value="3714" system="dry capacity" unit="sila3" value="3714"/>1(u) 2(asz) 1(barig) 5(ban2) 4(disz) sila3 gur</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="25574" system="dry capacity" unit="sila3" value="25574"/>1(gesz2) 2(u) 5(asz) 1(barig) 1(ban2) 4(disz) sila3 gur</count> 
zi-ga 
la2-ia3 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) 1(asz) ...</count> 
nig2-ka9-ak ... 
</commodities>
