<commodities>
#P283813 = Nisaba 07, 09
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0007407407407407407" system="dry capacity" unit="sila3" value="0.0007407407407407407"/>8(asz) sze gur</count> lugal 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="960" system="dry capacity" unit="sila3" value="960"/>3(asz) 1(barig) gur</count> su-ga 
la2-ia3 <count><interpretation modern_unit="l" modern_value="1440" system="dry capacity" unit="sila3" value="1440"/>4(asz) 4(barig) gur</count> 
ur-nigar{gar} 
giri3 ur5-bi-sze3 lu2 lunga 
</commodities>
