<commodities>
#P283834 = Nisaba 07, 30
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="57" system="dry capacity" unit="sila3" value="57"/>5(ban2) 7(disz) sila3 sze</count> szu-igi-sze3 <com dist="1">du</com> 
<count><interpretation modern_unit="l" modern_value="114" system="dry capacity" unit="sila3" value="114"/>1(barig) 5(ban2) 4(disz) sila3</count> iti(DUL)-de3 la2-a 
<count><interpretation modern_unit="l" modern_value="5400" system="dry capacity" unit="sila3" value="5400"/>1(u) 8(asz) gur</count> a-sza3 ambar-ta 
<count><interpretation modern_unit="l" modern_value="1200" system="dry capacity" unit="sila3" value="1200"/>4(asz) gur</count> a-sza3 <com dist="1">{gesz}asalx(|A.TU.GAB|)</com> 
<count><interpretation modern_unit="l" modern_value="2440" system="dry capacity" unit="sila3" value="2440"/>8(asz) 4(ban2)</count> unu{ki}-ta 
<count><interpretation modern_unit="l" modern_value="1500" system="dry capacity" unit="sila3" value="1500"/>5(asz) gur</count> gesz-sa6 nim-ta 
<com dist="1">ki</com> lu2-kal-la-ta 
<count><interpretation modern_unit="l" modern_value="3000" system="dry capacity" unit="sila3" value="3000"/>1(u) gur</count> <com dist="1">he-gal2-ta</com> 
<count><interpretation modern_unit="l" modern_value="170" system="dry capacity" unit="sila3" value="170"/>2(barig) 5(ban2)</count> nin-a-na-ta 
<count><interpretation modern_unit="l" modern_value="840" system="dry capacity" unit="sila3" value="840"/>2(asz) 4(barig)</count> a-sza3 GAN2-zi-ta 
szunigin <count><interpretation modern_unit="l" modern_value="14811" system="dry capacity" unit="sila3" value="14811"/>4(u) 9(asz) 1(barig) 5(ban2) 1(disz) sila3 gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="1170" system="dry capacity" unit="sila3" value="1170"/>3(asz) 4(barig) 3(ban2) gur</count> sa2-du11 
iti <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> iti <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)-sze3</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="15210" system="dry capacity" unit="sila3" value="15210"/>5(u) 3(barig) 3(ban2) gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="15210" system="dry capacity" unit="sila3" value="15210"/>5(u) 3(barig) 3(ban2) gur</count> 
zi-ga 
diri <count><interpretation modern_unit="l" modern_value="399" system="dry capacity" unit="sila3" value="399"/>1(asz) 1(barig) 4(ban2) la2 1(disz) sila3 gur</count> 
nig2-ka9-ak 
lu2-{d}nin-gir2-su {d}nam2-nun 
mu e2 {d}szara2 <com dist="1">ba-du3</com> 
lu2-{d}nin-gir2-su 
lu2 lunga {d}nam2-nun 
dumu lu2-{d}ba-ba6 
</commodities>
