<commodities>
#P127761 = RA 046, 051 1
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> sza3 ba-usz2 mu en {d}nanna masz2-e i3-pa3 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">gu4</com> sza3 ba-usz2 mu us2-sa ki-masz{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="42" system="cardinal" unit="" value="42"/>4(u) 2(disz)</count> <com dist="1">gu4</com> ba-usz2 mu en-nu-ga2-sze3 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gu4</com> ur-re dab5-ba 
mu ur-bi2-lum{ki} ba-hul 
ba-su 
mu gu-za {d}en-lil2-la2 ba-dim2 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gu4</com> mu us2-sa ki-masz{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gu4</com> ur-re dab5-ba mu ur-bi2-lum{ki} ba-hul 
... <count><interpretation modern_unit="" modern_value="48" system="cardinal" unit="" value="48"/>4(u) 8(disz)</count> <com dist="1">gu4</com> ba-usz2 mu en-nu-ga2-sze3 
ba-su 
mu en-mah-gal-an-na {d}nanna ba-hun 
x gu4 mu en-nu-ga2-sze3 
<count><interpretation modern_unit="" modern_value="54" system="cardinal" unit="" value="54"/>5(u) 4(disz)</count> <com dist="1">gu4</com> sza3 mu-ba 
ba-su 
mu en-unu6-gal {d}inanna unu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> mu en-nu-ga2-sze3 
<count><interpretation modern_unit="" modern_value="76" system="cardinal" unit="" value="76"/>1(gesz2) 1(u) 6(disz)</count> <com dist="1">gu4</com> sza3 mu-ba 
ba-su 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="100" system="cardinal" unit="" value="100"/>1(gesz2) 4(u)</count> <com dist="1">gu4</com> ba-usz2 
sza3 mu-ba 
ba-su 
mu hu-uh2-nu-ri{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gu4</com> 
mu en eridu{ki} ba-hun 
szunigin <count><interpretation modern_unit="" modern_value="356" system="cardinal" unit="" value="356"/>5(gesz2) 5(u) 6(disz)</count> <com dist="1">gu4</com> 
ba-usz2 su-ga 
</commodities>
