<commodities>
#P127617 = RA 011, 027
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0012962962962962963" system="dry capacity" unit="sila3" value="0.0012962962962962963"/>1(u) 4(asz) sze gur</count> 
e2-amar-su4-ka 
ur-{d}dumu-zi-da-ke4 
dam amar-su4-ra 
<com dist="1">in-na-an-ag2</com> 
ig-sza3-ga szabra i3-gesz-bi in-ur3 
igi ur-{d}suen dam-gar3-sze3 
igi ur-lugal-sze3 
igi u3-dag-ga-sze3 
igi sa6-sa6 dumu u3-ma-ni-sze3 
lu2 ki inim-ma-me 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}gilgamesx(|BIL3.GA|) dumu ab-ba-mu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-nig2-lagar-e dumu ma-ni-du10 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ARAD2-{d}nanna gu-za-la2 
lu2 ki-ba gub-ba-me 
ti-ab-zu-ta maszkim 
iti {d}li9-si4 
mu en-unu6-gal {d}inanna ba-hun 
</commodities>
