<commodities>
#P127102 = Princeton 1, 413
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> engar dumu-ni u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-sze3</count> 
<com dist="1">a-da</com> gub-ba 
gu2 idigna-ka 
ugula gu2-tar 
kiszib3 nam-sza3-tam 
ur-ge6-par4 
iti sze-sag11-ku5 
mu bad3 mar-tu ba-du3 
ur-ge6-par4 
dub-sar 
dumu a-a-kal-la 
</commodities>
