<commodities>
#P127092 = Princeton 1, 403
#atf: lang sux
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-sze3</count> 
kun-zi-da ki-gu-ru-ma-ka gub-ba 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
<com dist="1">a-da</com> gub-ba 
e be6-la-ar-da-ma-ka 
giri3 a-szi-an 
ugula lugal-mu-ma-ag2 
mu {d}amar-{d}suen lugal 
a-szi-an 
</commodities>
