<commodities>
#P127142 = Princeton 1, 453
#atf: lang sux
# following Mayr
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
<com dist="1">zi3</com> zi-ga 
uku2-nu-ti-ta 
ma2 gid2-da x x ... 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> x-...-la <com dist="1">u3</com> sze bala-a 
ugula ba-sa6 
kiszib3 nam-sza3-tam ur-{d}suen 
mu ma2 {d}en-ki ba-ab-du8 
ur-{d}suen 
dub-sar 
dumu ur-e2-nun-na 
</commodities>
