<commodities>
#P127033 = Princeton 1, 344
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)-sze3</count> 
kar-ta an-za-gar3-sze3 ma2 nigin2-na 
ugula <com dist="1">ur-{gesz}gigir</com> 
kiszib3 lu2-du10-ga 
mu ma2 {d}en-ki ba-ab-du8 
lu2-du10-ga 
dub-sar 
dumu lugal-nesag-e 
</commodities>
