<commodities>
#P127101 = Princeton 1, 412
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="77400.0" system="surface" unit="gin2" value="129000.0"/>1(bur3) 3(iku) 1/2(iku) gan2</count> gesz-ur3-ra a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
<count><interpretation modern_unit="m^2" modern_value="2.6999999999999997" system="surface" unit="gin2" value="4.5"/>4(iku) 1/2(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="28.333333333333336" system="cardinal" unit="" value="28.333333333333336"/>2(u) 8(disz) 1/3(disz)</count> 
a-sza3-bi i-szar-ru-um-e <com dist="1">in-uru4</com> 
ugula i7-pa-e3 
kiszib3 nu-ur2-{d}iszkur 
a-sza3 {d}nin-ur4-ra 
mu ma2 {d}en-ki ba-ab-du8 
nu-ur2-{d}iszkur 
dub-sar 
dumu szu-{d}iszkur 
szusz3 lugal 
</commodities>
