<commodities>
#P127875 = RA 058, 101, 052
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="4293" system="dry capacity" unit="sila3" value="4293"/>1(u) 4(asz) 1(barig) 3(ban2) 3(disz) sila3</count> 
<com dist="1">zu2-lum</com> gur lugal 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> gu2 <com dist="1">hi-a</com> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> {gesz}pesz3 <count><interpretation modern_unit="m" modern_value="3.0" system="length" unit="gi" value="1.0"/>6(disz) kusz3</count> 
ki u2-da-ni-ta 
...-ka-gar lu2-{d}nin-mar{ki} 
ur-ab-ba 
<com dist="1">szu</com> ba-ti 
mu ki-masz{ki} ba-hul 
</commodities>
