<commodities>
#P127249 = Princeton 1, 560
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="30000.000000000004" system="weight" unit="gin2" value="3600"/>1(asz) gu2</count> <com dist="1">uruda</com> 
<count><interpretation modern_unit="g" modern_value="916.6666666666667" system="weight" unit="gin2" value="110"/>2(disz) ma-na la2 1(u) gin2</count> su-he2 
<com dist="1">ki</com> ur-sa6-ga-ta 
la-a-mu simug 
szu ba-ti 
iti dal 
mu us2-sa si-mu-ru-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> ba-hul 
</commodities>
