<commodities>
#P127444 = RA 009, 049 AM 08
#atf: lang sux
#tr.en: 2 fat-tailed rams, 1 gazelle,
# 1(disz) masz-da3 written over erasure
#tr.en: 18th day;
#tr.en: from Abbasaga
#tr.en: Uta-mišaram received;
#tr.en: month: “ki-siki of Nin-azu;”
#tr.en: year: “En-unu-gal of Inanna of Uruk was hired;”
#tr.en: (total:) 3.
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gukkal</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz-da3 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
ki ab-ba-sa6-ga-ta 
u2-ta2-mi-szar-ra-am i3-dab5 
iti ki-siki-{d}nin-a-zu 
mu en-unu6-gal {d}inanna unu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> 
</commodities>
