<commodities>
#P127724 = RA 019, 044 8678
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0" system="dry capacity" unit="sila3" value="0"/>1(ban2) la2 1(u) sila3</count> <com dist="1">kasz</com> du 
u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
en-u2-x-x 
... <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">kasz</com> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
kal-ki-i3-li2 lu2 kas4 
a-dam-szah2{ki}-ta du-ne-ne 
iti szu-numun 
</commodities>
