<commodities>
#P127085 = Princeton 1, 396
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1415" system="cardinal" unit="" value="1415"/>2(geszu) 3(gesz2) 3(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">erin2</com> diri 
<count><interpretation modern_unit="" modern_value="1533" system="cardinal" unit="" value="1533"/>2(geszu) 5(gesz2) 3(u) 3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">ku3-ta</com> sa10-a 
ki bi2-du11-ga-ta 
lugal-e-ba-an-sa6 i3-dab5 
mu us2-sa e2 puzur4-da-gan ba-du3 
</commodities>
