<commodities>
#P127547 = RA 009, 053 SA 206
#atf: lang sux
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> <com dist="1">gu4</com> niga 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<com dist="1">ki</com> in-ta-e3-a-ta 
ur-szu-ga-lam-ma 
i3-dab5 
iti ezem-{d}nin-a-zu 
mu ma2 dara3 abzu ba-ab-du8 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> 
</commodities>
