<commodities>
#P127992 = RA 073, 026 02
#atf: lang sux
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gu4</com> niga 
kiszib3 si-du3 kuruszda 
uri5{ki}-ma 
a2-ki-ti-a 
sag u4-sakar-sze3 
di-bi di-dam 
tukum-bi 
nu-u3-um-de6 
di-bi i3-bi2-du11 
su3-su3-da 
lu2-lagasz{ki}-ke4 
mu lugal-bi in-pa3 
iti munu4-gu7 u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> ba-zal 
mu hu-uh2-nu-ri{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gu4</com> niga kiszib3 si-du3 kuruszda 
uri5{ki}-ma 
a2-ki-ti-a 
sag u4-sakar-sze3 
di-bi di-dam 
tukum-bi 
nu-u3-um-de6 
di-bi i3-bi2-du11 
su3-su3-da 
lu2-lagasz{ki}-ke4 
mu lugal-bi in-pa3 
iti munu4-gu7 u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> ba-zal 
mu hu-uh2-nu-ri{ki} ba-hul 
lu2-lagasz{ki} 
dub-sar 
dumu si-du3 
nu-banda3 kuruszda 
</commodities>
