<commodities>
#P127635 = RA 012, 153 01
#atf: lang sux
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">tug2</com> usz-bar 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="39991.66666666667" system="weight" unit="gin2" value="4799"/>1(asz) gu2 2(u) ma-na la2 1(disz) gin2</count> 
<com dist="1">ki</com> ur-e11-e-ta 
lu2-banda3{da} 
szu ba-ti 
iti ezem-{d}szul-gi 
mu us2-sa e2 puzur4-da-gan ba-du3 mu us2-sa-a-bi 
</commodities>
