<commodities>
#P127823 = RA 047, 011
#atf: lang sux
# date not completed in publication
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">gu4</com> u2 
<count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> ab2 u2 
<count><interpretation modern_unit="" modern_value="499" system="cardinal" unit="" value="499"/>8(gesz2) 1(u) 9(disz)</count> udu u2 
<count><interpretation modern_unit="" modern_value="400" system="cardinal" unit="" value="400"/>6(gesz2) 4(u)</count> masz2 u2 
ki ur-mes ensi2 
iri-sa12-rig7-ka gub-ba 
szunigin <count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> <com dist="1">gu4</com> ab2 hi-a 
szunigin <count><interpretation modern_unit="" modern_value="899" system="cardinal" unit="" value="899"/>1(geszu) 4(gesz2) 5(u) 9(disz)</count> <com dist="1">udu</com> masz2 hi-a 
sila-a zex(SIG7)-a 
ki puzur4-{d}en-lil2 
iti diri ezem-{d}me-ki-gal2 
mu {d}szu-{d}suen 
</commodities>
