<commodities>
#P127951 = RA 059, 147 FM 57
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">kasz</com> 
elam <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">szu</com> ba-ti 
<count><interpretation modern_unit="l" modern_value="9" system="liquid capacity" unit="sila3" value="9"/><interpretation modern_unit="l" modern_value="9" system="dry capacity" unit="sila3" value="9"/>9(disz) sila3</count> <com dist="1">kasz</com> 
{d}szul-gi-sza-am3-szi 
an-sza-an{ki}-ta gen-na 
iti sze-sag11-ku5 
</commodities>
