<commodities>
#P127169 = Princeton 1, 480
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="172800" system="bricks" unit="gin2" value="14400"/><interpretation modern_unit="m^2" modern_value="720.0" system="surface" unit="gin2" value="1200"/><interpretation modern_unit="l" modern_value="360000" system="volume" unit="gin2" value="1200"/>2(u) sar</count> kin <com dist="1">u2</com> sahar-ba 
a2 lu2 hun-ga2 
e sa-dur2-ra a-sza3 nin10-nu-du3 
ugula ur-{gesz}gigir 
kiszib3 lu2-{d}szara2 
mu si-ma-num2{ki} ba-hul 
lu2-{d}szara2 
dub-sar 
dumu iri-bar-e 
</commodities>
