<commodities>
#P127911 = RA 058, 105, 091
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="6.333333333333333" system="liquid capacity" unit="sila3" value="6.333333333333333"/><interpretation modern_unit="l" modern_value="6.333333333333333" system="dry capacity" unit="sila3" value="6.333333333333333"/>6(disz) 1/3(disz) sila3</count> <com dist="1">i3</com> had2 
i3-ba he2-dab5 
ki ur-ab-ba-ta 
na-ba-sa6 
szu ba-ti 
mu na-ba-sa6 
kiszib3 ku-li 
...-da 
iti amar-a-a-si 
mu ma2-gur8-mah ba-dim2 
</commodities>
