<commodities>
#P127630 = RA 012, 021 13
#atf: lang sux
<count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> <com dist="1">{uruda}ha-bu3-da</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="10250.0" system="weight" unit="gin2" value="1230.0"/>2(u) 1/2(disz) ma-na</count> 
<com dist="1">ki</com> lu2-eb-gal-ta 
ARAD2 ka-guru7-ke4 
in-la2 
x <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> 
iti <com dist="1">dal</com> 
mu {d}amar-{d}suen lugal 
</commodities>
