<commodities>
#P127206 = Princeton 1, 517
#atf: lang sux
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">gurusz</com> 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
... <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">gurusz</com> 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
... gurx(|SZE.KIN|)-a 
a-sza3 a-u2-da 
ugula {d}szara2-kam 
kiszib3 a-tu 
iti sze-sag11-ku5 
mu us2-sa en ga-esz{ki} ba-hun 
a-tu dub-sar 
dumu szesz-kal-la 
</commodities>
