<commodities>
#P127041 = Princeton 1, 352
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> aszgab 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-sze3</count> 
<com dist="1">kusz</com> e2-gal-sze3 de6-a 
ki a-kal-la-ta 
giri3 {d}szul-gi-iri-mu 
kiszib3 lu2-kal-la 
iti nesag 
mu {d}szu-{d}suen lugal 
lu2-kal-la 
dub-sar 
dumu ur-e11-e szusz3 
</commodities>
