<commodities>
#P127971 = RA 063, 102
#atf: lang sux
<count><interpretation modern_unit="" modern_value="28601" system="cardinal" unit="" value="28601"/>7(szar2) 5(geszu) 6(gesz2) 4(u) 1(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="404" system="cardinal" unit="" value="404"/>6(gesz2) 4(u) 4(disz)</count> lulim 
<count><interpretation modern_unit="" modern_value="236" system="cardinal" unit="" value="236"/>3(gesz2) 5(u) 6(disz)</count> szeg9-bar 
<count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> gu2-gur5 
<count><interpretation modern_unit="" modern_value="38" system="cardinal" unit="" value="38"/>3(u) 8(disz)</count> <com dist="1">{ansze}si2-si2</com> 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> ansze-edin-na 
<count><interpretation modern_unit="" modern_value="727" system="cardinal" unit="" value="727"/>1(geszu) 2(gesz2) 7(disz)</count> <com dist="1">{ansze}kunga2</com> 
<count><interpretation modern_unit="" modern_value="2204" system="cardinal" unit="" value="2204"/>3(geszu) 6(gesz2) 4(u) 4(disz)</count> dusu2 
<count><interpretation modern_unit="" modern_value="347394" system="cardinal" unit="" value="347394"/>1(szargal){gal} 3(szar'u) 6(szar2) 2(geszu) 9(gesz2) 5(u) 4(disz)</count> udu hi-a 
<count><interpretation modern_unit="" modern_value="3880" system="cardinal" unit="" value="3880"/>1(szar2) 4(gesz2) 4(u)</count> masz-da3 
<count><interpretation modern_unit="" modern_value="457" system="cardinal" unit="" value="457"/>7(gesz2) 3(u) 7(disz)</count> az 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> ha-bu-um 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> GALAM 
<count><interpretation modern_unit="" modern_value="384344" system="cardinal" unit="" value="384344"/>1(szargal){gal} 4(szar'u) 6(szar2) 4(geszu) 5(gesz2) 4(u) 4(disz)</count> 
sag-nig2-gur11-ra-kam sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="28601" system="cardinal" unit="" value="28601"/>7(szar2) 5(geszu) 6(gesz2) 4(u) 1(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="404" system="cardinal" unit="" value="404"/>6(gesz2) 4(u) 4(disz)</count> lulim 
<count><interpretation modern_unit="" modern_value="236" system="cardinal" unit="" value="236"/>3(gesz2) 5(u) 6(disz)</count> szeg9-bar 
<count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> gu2-gur5 
<count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> <com dist="1">{ansze}si2-si2</com> 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> ansze-edin-na 
<count><interpretation modern_unit="" modern_value="727" system="cardinal" unit="" value="727"/>1(geszu) 2(gesz2) 7(disz)</count> <com dist="1">{ansze}kunga2</com> 
<count><interpretation modern_unit="" modern_value="2204" system="cardinal" unit="" value="2204"/>3(geszu) 6(gesz2) 4(u) 4(disz)</count> dusu2 
<count><interpretation modern_unit="" modern_value="346527" system="cardinal" unit="" value="346527"/>1(szargal){gal} 3(szar'u) 6(szar2) 1(geszu) 5(gesz2) 2(u) 7(disz)</count> udu hi-a 
<count><interpretation modern_unit="" modern_value="3880" system="cardinal" unit="" value="3880"/>1(szar2) 4(gesz2) 4(u)</count> masz-da3 
<count><interpretation modern_unit="" modern_value="452" system="cardinal" unit="" value="452"/>7(gesz2) 3(u) 2(disz)</count> az 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> ha-bu-um 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) x</count> 
<count><interpretation modern_unit="" modern_value="383471" system="cardinal" unit="" value="383471"/>1(szargal){gal} 4(szar'u) 6(szar2) 3(geszu) 1(gesz2) 1(u) 1(disz)</count> 
zi-ga <com dist="1">u3</com> e2 szu-szum2-ma 
la2-ia3 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{ansze}si2-si2</com> 
la2-ia3 <count><interpretation modern_unit="" modern_value="867" system="cardinal" unit="" value="867"/>1(geszu) 4(gesz2) 2(u) 7(disz)</count> <com dist="1">masz2</com> 
la2-ia3 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">az</com> 
nig2-ka9-ak na-sa6 
iti sze-sag11-ku5 
mu si-mu-ru-um{ki} u3 lu-lu-bu{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul-ta 
iti ezem-an-na 
mu ha-ar-szi{ki} <com dist="1">u3</com> ki-masz{ki} ba-hul-sze3 
iti-bi <count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)-am3</count> sza3-ba iti diri <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> <com dist="1">i3-gal2</com> 
</commodities>
