<commodities>
#P127604 = RA 010, 065 42-45
#atf: lang sux
<count>3(gesz2) 9(asz) 3(barig) sze gur</count> lugal 
i3-dub du6 <com dist="1">{gesz}ma-nu</com> u3 sze-kar 
<count><interpretation modern_unit="l" modern_value="401" system="dry capacity" unit="sila3" value="401"/>1(asz) 1(barig) 4(ban2) 1(disz) sila3</count> <com dist="1">kasz</com> saga gur 
ki ur-{d}hendur-sag-ta 
<count><interpretation modern_unit="" modern_value="0.0037037037037037034" system="cardinal" unit="" value="0.0037037037037037034"/>4(u) sze</count> uri5{ki}-ta 
<count><interpretation modern_unit="l" modern_value="315" system="dry capacity" unit="sila3" value="315"/>1(asz) 1(ban2) 5(disz) sila3</count> ki ur-esz3-ku3-ga-ta 
szunigin <count><interpretation modern_unit="l" modern_value="401" system="dry capacity" unit="sila3" value="401"/>1(asz) 1(barig) 4(ban2) 1(disz) sila3</count> <com dist="1">kasz</com> saga gur 
sze bala-bi <count><interpretation modern_unit="l" modern_value="200.5" system="dry capacity" unit="sila3" value="200.5"/>3(barig) 2(ban2) 1/2(disz) sila3</count> 
szunigin <count><interpretation modern_unit="l" modern_value="12435" system="dry capacity" unit="sila3" value="12435"/>4(u) 1(asz) 2(barig) 1(ban2) 5(disz) sila3 sze gur</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="13036.5" system="dry capacity" unit="sila3" value="13036.5"/>4(u) 3(asz) 2(barig) 1(ban2) 6(disz) 1/2(disz) sila3 gur</count> 
... x-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">kasz</com> saga ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) sila3 x x</count> saga 
... x saga x ur-x 
szunigin <count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">SZIM</com> saga sza3 lahtan2 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">kasz</com> saga 
szunigin <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>4(disz) 5(disz)</count> <com dist="1">nig2-ar3-ra</com> saga 
sze bala-bi <count><interpretation modern_unit="l" modern_value="35" system="dry capacity" unit="sila3" value="35"/>3(ban2) 5(disz) sila3 gin2</count> 
szunigin <count><interpretation modern_unit="l" modern_value="825" system="dry capacity" unit="sila3" value="825"/>2(asz) 3(barig) 4(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> du gur 
sze-bi <count><interpretation modern_unit="l" modern_value="941" system="dry capacity" unit="sila3" value="941"/>3(asz) 4(ban2) 1(disz) sila3 gin2</count> 
zi-ga iti sze-sag11-ku5 
szunigin <count><interpretation modern_unit="l" modern_value="7871.5" system="dry capacity" unit="sila3" value="7871.5"/>2(u) 6(asz) 1(barig) 1(ban2) 1(disz) 1/2(disz) sila3 sze gur</count> 
zi-ga 
la2-ia3 <count><interpretation modern_unit="l" modern_value="5165" system="dry capacity" unit="sila3" value="5165"/>1(u) 7(asz) 1(barig) 5(disz) sila3 gur</count> 
nig2-ka9-ak ur-{d}ig-alim 
... 
</commodities>
