<commodities>
#P127561 = RA 009, 054 SA 218 (pl.7)
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">masz2-gal</com> u2 
i-szar-kur-ba-szum ra2-gaba 
u4 tu-ra i3-me-a 
ARAD2-mu maszkim 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<com dist="1">ki</com> ur-ku3-nun-na-ta 
ba-zi 
giri3 nu-ur2-{d}suen dub-sar 
iti masz-da3-gu7 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> 
</commodities>
