<commodities>
#P127172 = Princeton 1, 483
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="63360.0" system="bricks" unit="gin2" value="5280.0"/><interpretation modern_unit="m^2" modern_value="264.0" system="surface" unit="gin2" value="440.0"/><interpretation modern_unit="l" modern_value="132000.0" system="volume" unit="gin2" value="440.0"/>7(disz) 1/3(disz) sar</count> <com dist="1">sahar</com> 
zi-ga pa4 a-da-ga ba-al-la 
a2 sza3-sahar-ra 
a2-bi <count><interpretation modern_unit="" modern_value="44" system="cardinal" unit="" value="44"/>4(u) 4(disz)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-sza3 <com dist="1">amar-{gesz}kiszi17</com> 
ugula lugal-ma2-gur8-re 
kiszib3 da-a-gi 
mu {d}amar-{d}suen lugal 
da-a-gi 
dub-sar 
</commodities>
