<commodities>
#P127234 = Princeton 1, 545
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> <com dist="1">ku3-babbar</com> 
iri-bar-re mu-kux(DU) 
ki lu2-ga-mu-ka 
gal2-la 
en8-bi tar-e-dam 
gesz-tug2-ga ru-dam 
iti dal 
mu nig2-ka9-ak al-la-ka mu <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> <com dist="1">us2</com> 
</commodities>
