<commodities>
#P127341 = RA 009, 042 SA 19 (pl.1)
#atf: lang sux
#tr.en: Basket-of-tablets:
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
pisan-dub-ba 
mu-kux(DU) 
u3 zi-ga 
{kusz}du10-gan 
kiszib3 na-ra-am-i3-li2 
ki na-sa6 
iti a2-ki-ti-ta 
iti ezem-{d}nin-a-zu-sze3 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu ur-bi2-lum{ki} ba-hul 
</commodities>
