<commodities>
#P127005 = Princeton 1, 316
#atf: lang sux
<count><interpretation modern_unit="" modern_value="171" system="cardinal" unit="" value="171"/>2(gesz2) 5(u) 1(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">gi-zi</com> ansze-sze3 nu2-a 
a-sza3 en-du8-du 
ugula {d}szara2-za-me 
kiszib3 ab-ba 
iti e2-iti-6(disz) 
mu sza-asz-ru-um{ki} ba-hul 
ab-ba 
dub-sar 
dumu ab-ba 
szabra 
</commodities>
