<commodities>
#P127154 = Princeton 1, 465
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> gesz-ur3-ra 
a-ra2 <count><interpretation modern_unit="m^2" modern_value="3.9" system="surface" unit="gin2" value="6.5"/>2(disz) 4(iku) 1/2(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> 
a-sza3 <com dist="1">ku3-ge</com> x 
<count><interpretation modern_unit="m^2" modern_value="36000.0" system="surface" unit="gin2" value="60000"/>1(esze3) 4(iku) gan2</count> gesz-ur3-ra 
a-ra2 <count><interpretation modern_unit="m^2" modern_value="3.9" system="surface" unit="gin2" value="6.5"/>2(disz) 4(iku) 1/2(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="13.333333333333334" system="cardinal" unit="" value="13.333333333333334"/>1(u) 3(disz) 1/3(disz)</count> 
a-sza3 {d}szara2-gu2-gal 
ugula lugal-ku3-zu 
kiszib3 ku3-ga-ni 
mu bad3 mar-tu <com dist="1">ba-du3</com> 
ku3-ga-ni 
dub-sar 
dumu ur-sa6-ga 
</commodities>
