<commodities>
#P127718 = RA 019, 044 543
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> id-gur2 <com dist="1">i3-gesz</com> 
ur-{d}nansze aga3-us2-gal 
szuszin{ki}-ta du-ni 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> id-gur2 <com dist="1">i3-gesz</com> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
szu-{d}iszkur dumu nu-banda3 
an-sza-an{ki}-ta du-ni 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> id-gur2 <com dist="1">i3-gesz</com> u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-kam</count> sza3-iri 
<count><interpretation modern_unit="l" modern_value="0.3333333333333333" system="liquid capacity" unit="sila3" value="0.3333333333333333"/><interpretation modern_unit="l" modern_value="0.3333333333333333" system="dry capacity" unit="sila3" value="0.3333333333333333"/>1/3(disz) sila3</count> <com dist="1">i3-gesz</com> kaskal-sze3 
pu3-ba-ti aga3-us2-gal 
gar3-ne-ne{ki}-ta ma2 esir2-da gen-na 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> id-gur2 <com dist="1">i3-gesz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
{d}suen-il-szu dumu nu-banda3 
szuszin{ki}-ta du-ni 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> id-gur2 <com dist="1">i3-gesz</com> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> <com dist="1">i3-gesz</com> kaskal-sze3 
en-u2-mi-i3-li2 aga3-us2-gal 
an-sza-an{ki}-sze3 du-ni 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> id-gur2 <com dist="1">i3-gesz</com> u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
tu-ra-am3-i3-li2 sukkal 
szuszin{ki}-ta du-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> id-gur2 <com dist="1">i3-gesz</com> 
ku-lu-a aga3-us2-gal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> id-gur2 <com dist="1">i3-gesz</com> 
na-ni-a mar-tu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> id-gur2 <com dist="1">i3-gesz</com> 
lu2-{d}szakkan2 dumu nu-banda3 
sa-bu-um{ki}-ta du-ni 
zi-ga 
iti sze-sag11-ku5 
</commodities>
