<commodities>
#P127209 = Princeton 1, 520
#atf: lang sux
# following Mayr
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> ug3-IL2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ug3-IL2 tu-ra 
ugula du11-ga 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> ug3-IL2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ug3-IL2 tu-ra 
ugula szesz-kal-la 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> ug3-IL2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ug3-IL2 tu-ra 
ugula lu2-{d}utu 
<com dist="1">a-da</com> gub-ba 
a-sza3 sipa-ne u3 gaba ki-u8-a gal2-la 
ur-e2-an-na i3-dab5 
iti <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
mu x ... 
ur-e2-an-na 
dub-sar 
dumu bar-ra-an 
</commodities>
