<commodities>
#P127959 = RA 062, 08 11
#atf: lang sux
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> dusu2-munus 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> dusu2-nita2 <com dist="1">amar</com> ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dusu2-munus <com dist="1">amar</com> ga 
nam-ra-ak kur mar-tu 
ki na-ra-am-i3-li2-ta 
szu-{d}suen dumu-lugal i3-dab5 
iti masz-da3-gu7 
mu {d}amar-{d}suen lugal 
</commodities>
