<commodities>
#P127226 = Princeton 1, 537
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="75" system="liquid capacity" unit="sila3" value="75"/>2(disz) dug 1(u) 5(disz) sila3</count> <com dist="1">kasz</com> 
sa2-du11 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="45" system="liquid capacity" unit="sila3" value="45"/>1(disz) dug 1(u) 5(disz) sila3</count> <com dist="1">kasz</com> 
u4 ezem-ka 
|KI.AN|{ki}-sze3 
zi-ga 
su-tur 
iti nesag 
</commodities>
