<commodities>
#P127118 = Princeton 1, 429
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> 
gi ga6-ga2 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-sze3</count> 
ga2-nun <com dist="1">{gesz}ab-ba-ka</com> 
gi SZID-da 
ugula ARAD2-mu 
kiszib3 lugal-iti-da 
mu sza-asz-szu2-ru-um{ki} ba-hul 
</commodities>
