<commodities>
#P127733 = RA 019, 192 03
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="18000.0" system="surface" unit="gin2" value="30000"/>5(iku) gan2</count> <com dist="1">tug2-gur10</com> tug2 
sza <count><interpretation modern_unit="m^2" modern_value="0.6" system="surface" unit="gin2" value="1"/>1(iku)</count> GAN2-ta gesz-ur3-ra 
a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.8" system="surface" unit="gin2" value="8"/>3(disz) 5(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="40.5" system="cardinal" unit="" value="40.5"/>4(u) 1/2(disz)</count> 
<com dist="1">ki</com> ezem-ma 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(iku) gan2</count> <com dist="1">tug2-gur10</com> tug2 x 
<count><interpretation modern_unit="m^2" modern_value="0.6" system="surface" unit="gin2" value="1"/>1(iku)</count> GAN2-ta gesz-ur3-ra a-ra2 <count><interpretation modern_unit="m^2" modern_value="5.3999999999999995" system="surface" unit="gin2" value="9"/><interpretation modern_unit="l" modern_value="10800900" system="volume" unit="gin2" value="36003"/>3(disz) 1(esze3)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> 
<com dist="1">ki</com> szum2-ma 
a-sza3 {gesz}kiri6-gu-la 
ugula ur-mes 
kiszib3 szesz-kal-la 
mu {d}amar-{d}suen lugal-e sza-asz-ru{ki} mu-hul 
szesz-kal-la 
dub-sar 
dumu ugu2-du6 
</commodities>
