<commodities>
#P125251 = OrSP 47-49, 361
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="76" system="cardinal" unit="" value="76"/>1(gesz2) 1(u) 6(disz)</count> geme2 <com dist="1">usz-bar</com> <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-e3-a kab2-ku5 
{d}nin-hur-sag-ka 
gu2-de3-na gub-ba 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> geme2 <com dist="1">usz-bar</com> <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
durux(U3) bar-ra i7 <com dist="1">lugal-ka</com> 
{gesz}kiri6 ka-tar gub-ba 
ugula szesz-saga 
kiszib3 lugal-ku3-zu 
iti diri 
mu sza-asz-szu2-ru{ki} a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> ba-hul 
lugal-ku3-zu 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
