<commodities>
#P125042 = OrSP 47-49, 153
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{uruda}du5</com> gal 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="0.19166666666666665" system="cardinal" unit="" value="0.19166666666666665"/>1(u) 1(disz) 1/2(disz) gin2</count> 
ki szesz-kal-la-ta 
<com dist="1">ur-{gesz}gigir</com> 
szu ba-ti 
iti pa4-u2-e 
mu dumu-lugal 
ur-{gesz}gigir 
dumu lugal-gaba 
simug 
</commodities>
