<commodities>
#P125753 = PDT 1, 0337
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}na2</com> umbin sal4-la ha-lu-ub2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {gesz}na2 umbin sal4-la mes zabar gar-ra 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">{gesz}na2</com> umbin sal4-la {gesz}esi tug2 sza3 usan siki-gi 
se3-ga 
ki a-hu-ni-ta 
li-i3-si-in 
szu ba-ti 
gaba-ri kiszib3 lu2-dingir-ra 
iti ki-siki-{d}nin-a-zu 
mu hu-uh2-nu-ri{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> 
</commodities>
