<commodities>
#P125565 = PDT 1, 0148
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{munus}asz2-gar3</com> niga 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
{d}szul-gi-a-a-mu 
i3-dab5 
iti u5-bi2-gu7 
mu en-unu6 {d}inanna unu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
</commodities>
