<commodities>
#P125948 = PDT 1, 0532
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga {d}inanna 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga {d}na-na-a 
ri-ga-ba-da ra2-gaba maszkim 
a2-ge6-ba-a 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)-kam</count> 
sza3 unu{ki}-ga 
<com dist="1">ki</com> a-hu-we-er-ta 
ba-zi 
giri3 he-da-ti szar2-ra-ab-du 
iti ses-da-gu7 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu 
ha-da-ti 
dumu en-um-i3-li2 
sza3-tam lugal 
</commodities>
