<commodities>
#P125670 = PDT 1, 0254
#atf: lang sux
<count><interpretation modern_unit="" modern_value="96" system="cardinal" unit="" value="96"/>1(gesz2) 3(u) 6(disz)</count> <com dist="1">masz2-gal</com> 
szu-gid2 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-kam</count> 
<com dist="1">ki</com> in-ta-e3-a-ta 
ur-ku3-nun-na i3-dab5 
iti masz-da3-gu7 
mu {d}i-bi2-{d}suen lugal 
du11-ga dub-sar 
dumu lu2-{d}nin-gir2-su 
sipa na-gab2-tum 
</commodities>
