<commodities>
#P125377 = OrSP 47-49, 488
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-{d}szara2 dumu lugal-bad3 
ama-IL2-ta ur-{d}suen i3-dab5 
ugula i7-pa-e3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}nin-a-zu dumu ab-ba-saga 
ab-IL2-ta ur4-sza3-ki-du10 i3-dab5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-ma2-gur8-re dumu 
ki-lu5-la ... 
ab-IL2-ta 
ukken-ne2 i3-dab5 
ugula lugal-e2-mah-e 
<count><interpretation modern_unit="" modern_value="0.0013888888888888887" system="cardinal" unit="" value="0.0013888888888888887"/>1(u) 5(disz) sze</count> 
<count><interpretation modern_unit="m" modern_value="180" system="length" unit="gi" value="60"/>3(u) ninda</count> 
</commodities>
