<commodities>
#P125390 = OrSP 47-49, 502
#atf: lang sux
ansze lugal-szu-nir-re 
a-sza3 sag-du3 szuku-ra-ni 
ib2-ta-an-uru4 
ansze-bi <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-am3</count> ba-ri-ri 
<count>1(barig) sze</count> GAN2 sag-du3 <com dist="1">{gesz}dih3</com> ku5-de3 e2-gal-ta 
ib2-ta-an-e3 
ba-an-de6 {gesz}dih3-bi nu-ku5 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> sze-numun ARAD2 lugal-ku3-zu 
engar-da ba-an-da-kar 
ab-sin2-ba sze-numun ba-a-gid2 
GAN2-bi <com dist="1">us2-a</com> DU-bi ba-la2 
KA szu-du8-a ka-ga gi-na 
lugal-ezem u3 lu2-{d}utu 
dumu lugal-ka-ke4-ne 
</commodities>
