<commodities>
#P125840 = PDT 1, 0424
#atf: lang sux
<count><interpretation modern_unit="" modern_value="41" system="cardinal" unit="" value="41"/>4(u) 1(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="89" system="cardinal" unit="" value="89"/>1(gesz2) 2(u) 9(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> masz2 
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> ud5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ud5 masz2 nu-a 
bala ar-szi-ah ensi2 babila{ki} 
<com dist="1">u3</com> ensi2 kuara2{ki} 
ki in-ta-e3-a-ta 
lugal-sa6-ga i3-dab5 
iti ezem-me-ki-gal2 
mu hu-uh2-nu-ri{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="209" system="cardinal" unit="" value="209"/>3(gesz2) 2(u) 9(disz)</count> <com dist="1">udu</com> 
</commodities>
