<commodities>
#P125254 = OrSP 47-49, 364
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.04842592592592592" system="dry capacity" unit="sila3" value="0.04842592592592592"/>8(gesz2) 4(u) 3(asz) sze gur</count> 
gur <com dist="1">sze</com> gesz e3-a-ta 
<count><interpretation modern_unit="l" modern_value="80700" system="dry capacity" unit="sila3" value="80700"/>4(gesz2) 2(u) 9(asz) gur</count> 
gur <com dist="1">sze</com> ma2-a si-ga-ta 
sze GAN2-gu4 
<count><interpretation modern_unit="l" modern_value="900" system="dry capacity" unit="sila3" value="900"/>3(asz) gur</count> <com dist="1">apin-la2-a</com> 
a2-an gu2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-a-ba</count> 
lu2-gi-na 
<count>3(asz) 3(ban2) sze</count> <com dist="1">ur5-ra</com> gur 
ki ku3-ga-ni-ta 
ma2-a si-ga ki-su e ki-sur-ra a-gesztin-ta 
giri3-lugal-iti-da u3 ab-ba-gi-na 
mu hu-hu-nu-ri{ki} ba-hul 
</commodities>
