<commodities>
#P125651 = PDT 1, 0235
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> u2 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> u8 u2 
mu kas4-ke4-ne-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> u2 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> udu u2 
mu aga3-us2-e-ne-sze3 
<com dist="1">szu-gid2</com> e2-muhaldim 
ARAD2-mu maszkim 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
ki ur-ku3-nun-na-ta 
ba-zi 
giri3 {d}nanna-ma-ba 
<com dist="1">u3</com> lu2-sza-lim 
iti ezem-{d}szu-{d}suen 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gu4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> udu 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
{d}nanna-ma-ba 
dub-sar 
dumu u2-na-ab-sze-en 
ARAD2-zu 
</commodities>
