<commodities>
#P125841 = PDT 1, 0425
#atf: lang sux
<count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> <com dist="1">gu4</com> niga 
<count><interpretation modern_unit="" modern_value="38" system="cardinal" unit="" value="38"/>3(u) 8(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> ab2 
<count><interpretation modern_unit="" modern_value="461" system="cardinal" unit="" value="461"/>7(gesz2) 4(u) 1(disz)</count> udu 
<count><interpretation modern_unit="" modern_value="171" system="cardinal" unit="" value="171"/>2(gesz2) 5(u) 1(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="211" system="cardinal" unit="" value="211"/>3(gesz2) 3(u) 1(disz)</count> masz2 
<count><interpretation modern_unit="" modern_value="135" system="cardinal" unit="" value="135"/>2(gesz2) 1(u) 5(disz)</count> ud5 
mu-kux(DU) lugal 
ki na-ra-am-i3-li2-ta 
<com dist="1">bala</com> ur-{d}lamma ensi2 gir2-su{ki}-ka ba-an-zi 
kiszib3 ka5-a-mu 
zi-ga ki na-sa6 
iti ezem-{d}nin-a-zu-ta 
iti a2-ki-ti-sze3 
iti <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu si-mu-ru-um{ki} <com dist="1">u3</com> lu-lu-bu{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
</commodities>
