<commodities>
#P125070 = OrSP 47-49, 181
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="9.259259259259259e-05" system="dry capacity" unit="sila3" value="9.259259259259259e-05"/>1(asz) sze gur</count> lugal 
ka-ka-a 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> a-hu-um 
<count><interpretation modern_unit="l" modern_value="142" system="dry capacity" unit="sila3" value="142"/>2(barig) 2(ban2) 2(disz) sila3</count> szu-{d}nin-szubur gala 
<count><interpretation modern_unit="l" modern_value="72" system="dry capacity" unit="sila3" value="72"/>1(barig) 1(ban2) 2(disz) sila3</count> ab-ba dumu ur-gu2-edin-na 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> <com dist="1">lu2-{gesz}ma-nu</com> 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> lu2-du10-ga iszib {d}nin-hur-sag 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">gu-du</com> 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> a-za engar 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">a-a</com> engar 
szunigin <count>4(asz) 1(barig) 3(ban2) sze gur</count> lugal <com dist="1">sze</com> ur5 
mu us2-sa an-sza-an{ki} ba-hul 
</commodities>
