<commodities>
#P125730 = PDT 1, 0314
#atf: lang sux
#following Gomi
<count><interpretation modern_unit="l" modern_value="53.333333333333336" system="dry capacity" unit="sila3" value="53.333333333333336"/>5(ban2) 3(disz) 1/3(disz) sila3</count> <com dist="1">i3-nun</com> 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> ga gazi 
<count><interpretation modern_unit="l" modern_value="18" system="dry capacity" unit="sila3" value="18"/>1(ban2) 8(disz) sila3</count> ga-ar3 
sa2-du11 lugal 
sza3 e2-uz-ga 
mu lugal-ku3-zu 
ensi2 pu-us2{ki} 
<com dist="1">u3</com> ur-{d}suen 
ensi2 urumx(|UR2xU2|){ki} 
u3 kuara2{ki}-sze3 
ki lugal-iti-da-ta ba-zi 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
iti ezem-me-ki-gal2 
mu en-unu6-gal {d}inanna ba-hun 
... 
nita kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
... 
... 
... 
ARAD2-zu 
</commodities>
