<commodities>
#P125222 = OrSP 47-49, 332
#atf: lang sux
<count><interpretation modern_unit="" modern_value="89.66666666666666" system="cardinal" unit="" value="89.66666666666666"/>1(gesz2) 2(u) 9(disz) 2/3(disz)</count> 
sar <count><interpretation modern_unit="" modern_value="0.125" system="cardinal" unit="" value="0.125"/>7(disz) 1/2(disz) gin2</count> 
a2 lu2 hun-ga2 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sila3-ta 
a-sza3 i3-gu 
giri3 a-ab-ba-ni 
kin <com dist="1">gid2-da</com> 
giri3 kas4 
u3 gu-u2-gu-a 
mu us2-sa gu-za {d}en-lil2-la2 ba-dim2 
gu-u2-gu-a 
dub-sar 
dumu ma-an-szum2 
</commodities>
