<commodities>
#P125596 = PDT 1, 0179
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> engar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}GAN2-ur3</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> {gesz}{szu2}szudul5 gu4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {uruda}du5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tibira 
ki ku-li-ta 
am-bi2-zu 
<com dist="1">szu</com> ba-ti 
iti ses-da-gu7 
mu us2-sa ur-bi2-lum{ki} ba-hul 
</commodities>
