<commodities>
#P125951 = PDT 1, 0535
#atf: lang sux
{gesz}na2 umbin sal4-la sza3-kal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}na2</com> umbin sal4-la sza3-kal ri-bi <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-am3</count> <com dist="1">nu-gal2</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {gesz}na2 umbin sal4-la mes 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sza3 <com dist="1">balag</com> gi-usz2 sag HI 
ki a-mur-dingir-ta 
lugal-ku3-zu szu ba-ti 
iti ezem-{d}szu-{d}suen 
mu {d}szu-{d}suen lugal-e bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
gaba-ri kiszib3-ba 
</commodities>
