<commodities>
#P125191 = OrSP 47-49, 301
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">sze-ba</com> lugal 
lugal-zi-mu 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-sila-luh 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lugal-ma2-gur8-re 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> iri-bar-re 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> a2-nin-ga2-ta 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> a-ba-szesz-mu-gin7 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> an-dul3 
<count><interpretation modern_unit="l" modern_value="410" system="dry capacity" unit="sila3" value="410"/>1(asz) 1(barig) 5(ban2)</count> <com dist="1">sze-ba</com> gur 
sza3 mar-sa 
ugula ur-ge6-par4 
iti sig4-{gesz}i3-szub-ba-gar 
mu ha-ar-szi{ki} ki-masz{ki} ba-hul 
ur-sa6-... 
dumu nig2-du11-ga-ni 
</commodities>
