<commodities>
#P125732 = PDT 1, 0316
#atf: lang sux
#following Gomi
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz2 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<com dist="1">ki</com> in-ta-e3-a-ta 
du11-ga 
i3-dab5 
iti ezem-mah 
mu si-ma-num2{ki} ba-hul 
ur-mes 
dumu la-na kuruszda 
</commodities>
