<commodities>
#P125736 = PDT 1, 0320
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
<com dist="1">szu-gid2</com> 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-kam</count> 
ki in-ta-e3-a-ta 
ur-ku3-nun-na 
i3-dab5 
iti sze-sag11-ku5 
mu {d}szu-{d}suen lugal uri5{ki}-ma e2 {d}szara2 umma{ki}-ka <com dist="1">mu-du3</com> 
du11-ga dub-sar 
dumu lu2-{d}nin-gir2-su 
sipa na-gab2-tum 
</commodities>
