<commodities>
#P125900 = PDT 1, 0484
#atf: lang sux
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">masz2-gal</com> szimaszgi 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">ud5</com> szimaszgi 
giri3 er3-re-eb2 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">masz2-gal</com> szimaszgi 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">ud5</com> szimaszgi 
giri3 sa6-ga 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">masz2-gal</com> szimaszgi 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">ud5</com> szimaszgi 
giri3 szu-{d}nin-szubur 
<count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> 
<com dist="1">szu-gid2</com> ki szu-er3-ra-ta 
mu-kux(DU) 
du11-ga i3-dab5 
iti ezem-mah 
mu ma2-dara3-abzu ba-ab-du8 
ur-mes 
dumu la-na kuruszda 
</commodities>
