<commodities>
#P125728 = PDT 1, 0312
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="36500.0" system="weight" unit="gin2" value="4380"/>1(asz) gu2 1(u) 3(disz) ma-na</count> siki-gi 
<com dist="1">na4</com> <count><interpretation modern_unit="g" modern_value="30016.666666666668" system="weight" unit="gin2" value="3602"/>1(asz) gu2 2(disz)</count> ma-na-ta 
<com dist="1">bar</com> udu mu-kux(DU)-ra 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
mu-kux(DU) 
lu2-kal-la 
<com dist="1">szu</com> ba-ti 
giri3 {d}nanna-ma-ba dub-sar 
iti ezem-me-ki-gal2 
mu bad3 mar-tu ba-du3 
{d}nanna-ma-ba 
dub-sar 
dumu u2-na-ab-sze-en6 
</commodities>
