<commodities>
#P125989 = PDT 1, 0573
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> niga <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz2-gal niga 
sa2-du11 dub-la2-mah 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> ... {d}nin-e2-gal 
sa2-du11 x x x {d}gu-la 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ...-x-nin 
sa2-du11 x x x x 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> ...{ki} 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> x x x-a 
sa2-du11 x x x x x-ra 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) x x</count> szu-a gi-na 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> ... nig2-diri 
sa2-du11 {d}amar-{d}suen-ka 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> niga gu4-e-us2-sa 
sa2-du11 diri-tum 
x udu sa2-du11 dumu-dumu-ne 
sa2-du11 szu-a gi-na 
ki na-lu5-ta ba-zi 
sza3 uri5{ki}-ma 
iti ezem-mah 
mu ma2-dara3 abzu ba-ab-du8 
n udu 
</commodities>
