<commodities>
#P125013 = OrSP 47-49, 124
#atf: lang sux
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">udu</com> u2 
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> masz2-gal u2 
sa2-du11 dingir-re-ne-sze3 
<com dist="1">ki</com> ur-ku3-nun-na-ta 
ku3-{d}nanna ensi2 szuruppak{ki} i3-dab5 
iti ezem-{d}me-ki-gal2 
mu {d}szu-{d}suen lugal 
uri5{ki}-ma-ke4 e2 
{d}szara2 umma{ki}-ka 
mu-du3 
</commodities>
