<commodities>
#P125845 = PDT 1, 0429
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) gu2 x ma-na</count> siki-kur 
<count><interpretation modern_unit="g" modern_value="11500.0" system="weight" unit="gin2" value="1380"/>2(u) 3(disz) ma-na</count> <com dist="1">siki</com> ad2-gul 
<count><interpretation modern_unit="g" modern_value="120000.00000000001" system="weight" unit="gin2" value="14400"/>4(asz) gu2</count> siki ge6 
siki udu niga x x nu-tuku 
ki en {d}inanna-ta 
mu-kux(DU) 
{d}nin-lil2-ama-mu 
<com dist="1">szu</com> ba-ti 
sza3 e2-sag-da-na nibru{ki}-ka 
iti masz-da3-gu7 
mu us2-sa si-mu-ru-um{ki} ba-hul-a 
</commodities>
