<commodities>
#P125129 = OrSP 47-49, 239
#atf: lang sux
<count><interpretation modern_unit="" modern_value="83" system="cardinal" unit="" value="83"/>1(gesz2) 2(u) 3(disz)</count> <com dist="1">gurusz</com> 
gurum2 ak szu-ku6-ne-ka u3 bar-ra-da gub-ba 
u3 kun-zi-da gub-ba 
ugula ur-ki-dagal 
kiszib3 lu2-{d}szara2 
iti sze-karx(TE)-ra-gal2-la 
mu si-mu-ru-um{ki} lu-lu-bum2 a-ra2 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> ba-hul 
lu2-{d}szara2 
dumu al-la sukkal 
</commodities>
