<commodities>
#P125038 = OrSP 47-49, 149
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sag nita i-iz-ha-ab-sze-en mu-ni-im 
<com dist="1">ku3</com> sa10-ma-ni <count><interpretation modern_unit="" modern_value="0.125" system="cardinal" unit="" value="0.125"/>7(disz) 1/2(disz) gin2</count> ku3-babbar 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> ku3-babbar a2 ma2 hun-ga2-sze3 
<com dist="1">ki</com> lu2-{d}nin-szubur-ta 
mu ab-ba-sa6-ga-sze3 
lugal-engar-e 
szu ba-an-ti 
iti a2-ki-ti 
mu {d}amar-{d}suen lugal-e sza-asz-ru{ki} mu-hul 
lugal-engar-e 
dumu lu2-{d}en-lil2-la2 
gudu4 {d}szakkan2 
</commodities>
