<commodities>
#P125327 = OrSP 47-49, 437
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="300" system="liquid capacity" unit="sila3" value="300"/>1(u) dug</count> <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
ki inim-{d}szara2-ta 
kiszib3 lu2-bala-saga 
mu {d}szu-{d}suen lugal uri5{ki}-ke4 na-mah {d}en-lil2-la2 {d}nin-lil2 <com dist="1">mu-du3</com> 
lu2-bala-sa6-ga 
dub-sar 
dumu ur-{d}x-... 
</commodities>
