<commodities>
#P125770 = PDT 1, 0354
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga 
e2-uz-ga 
mu-kux(DU) ARAD2-mu sukkal-mah 
a-a-kal-la-mu maszkim 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta ba-zi 
giri3 da-a-ti dub-sar 
iti ezem-me-ki-gal2 
mu en eridu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
</commodities>
