<commodities>
#P125930 = PDT 1, 0514
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) 6(disz) 2(u) 8(disz) x x x ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) 7(disz) 2(u) 8(disz) 2(u) ... x x ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) 1(disz) x x ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) 1(disz) x x ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) 1(disz) 1(disz) 1(disz) x ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) 1(disz) 1(disz) 1(disz) x ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) 2(disz) 2(disz) 2(disz) x ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) 1(disz) 1(disz) 1(disz) x ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) 2(disz) 2(u) 2(disz) 2(u) 2(disz) 2(u) 2(disz) 2(u) 2(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>7(disz) 7(disz) 7(disz) 7(disz) 4(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 4(disz) 4(disz) 5(disz) 4(disz) 8(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(gesz2) 1(u) 3(disz) 5(gesz2) 1(u) 3(disz) 5(gesz2) 1(u) 1(disz) x 2(u) 6(disz) ...</count> <com dist="1">udu</com> x 
<count><interpretation modern_unit="" modern_value="92" system="cardinal" unit="" value="92"/>1(u) 5(disz) 1(u) 6(disz) 1(u) 5(disz) 1(u) 5(disz) 3(u) 1(disz)</count> <com dist="1">udu</com> a-lum 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>3(disz) 3(disz) 3(disz) 3(disz) 4(disz)</count> u8 niga 
<count><interpretation modern_unit="" modern_value="63" system="cardinal" unit="" value="63"/>1(u) 1(disz) 1(u) 1(u) 1(disz) 1(u) 1(disz) 2(u)</count> <com dist="1">masz2-gal</com> niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{munus}asz2-gar3</com> niga 
x <count><interpretation modern_unit="" modern_value="765" system="cardinal" unit="" value="765"/>3(gesz2) 2(u) 6(disz) 3(gesz2) 2(u) 6(disz) 3(gesz2) 2(u) 6(disz) 2(gesz2) 2(u) 7(disz)</count> 
<count><interpretation modern_unit="" modern_value="203" system="cardinal" unit="" value="203"/>3(gesz2) 2(u) 3(disz)</count> <com dist="1">udu</com> 
x <count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>5(disz) 4(disz) 5(disz) 8(disz)</count> <com dist="1">udu</com> a-lum 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(gesz2) 1(u) 5(disz) 3(gesz2) 1(u) 3(disz) 3(gesz2) 1(u) 3(disz) 3(gesz2) ... 6(gesz2) 2(u) 9(disz)</count> masz2-gal 
x masz2-gal SU 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>7(disz) x 7(disz) 7(disz) 1(u) 5(disz)</count> <com dist="1">u8</com> SU 
<count><interpretation modern_unit="" modern_value="66" system="cardinal" unit="" value="66"/>1(u) 1(disz) 1(u) 1(disz) 1(u) 1(disz) 1(u) 1(disz) 2(u) 2(disz)</count> <com dist="1">ud5</com> x 
<count><interpretation modern_unit="" modern_value="97" system="cardinal" unit="" value="97"/>1(u) 6(disz) 1(u) 6(disz) 1(u) 6(disz) 1(u) 6(disz) 3(u) 3(disz)</count> <com dist="1">{munus}asz2-gar3</com> x 
zabar-dab5 a-hu-we-er du-u2-du na-lu5 ... 
be-li2-i3-li2 
<count><interpretation modern_unit="" modern_value="324" system="cardinal" unit="" value="324"/>5(gesz2) 2(u) 4(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="4786" system="cardinal" unit="" value="4786"/>1(szar2) 1(geszu) 9(gesz2) 4(u) 6(disz)</count> udu 
mu-kux(DU) ha-la-a-ta 
ki in-ta-e3-a 
ugu2 kuruszda-u3-ne 
iti ezem-{d}szu-{d}suen 
u4 <count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>2(u) 9(disz)</count> ba-zal 
iti <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> 
mu bad3 <com dist="1">ba-du3</com> 
</commodities>
