<commodities>
#P125919 = PDT 1, 0503
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.00037037037037037035" system="dry capacity" unit="sila3" value="0.00037037037037037035"/>4(asz) sze gur</count> lugal 
a2 lu2 hun-ga2-sze3 
ki {d}inanna-ka-ta 
ur-{d}sza-u18-sza 
<com dist="1">szu</com> ba-ti 
iti ezem-{d}nin-a-zu 
mu e2 puzur4-isz-{d}da-gan ba-du3 
<count><interpretation modern_unit="l" modern_value="0.00037037037037037035" system="dry capacity" unit="sila3" value="0.00037037037037037035"/>4(asz) sze gur</count> lugal 
a2 lu2 hun-ga2-sze3 
ki {d}inanna-ta 
ur-{d}sza-u18-sza-ke4 
<com dist="1">szu</com> ba-an-ti 
iti ezem-{d}nin-a-zu 
mu e2 puzur4-isz-{d}da-gan {d}szul-gi-ra ba-du3 
ur-{d}sza-u18-sza 
dumu puzur4-x-x 
</commodities>
