<commodities>
#P125756 = PDT 1, 0340
#atf: lang sux
<count><interpretation modern_unit="" modern_value="158" system="cardinal" unit="" value="158"/>2(gesz2) 3(u) 8(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> sila4 gub 
<count><interpretation modern_unit="" modern_value="63" system="cardinal" unit="" value="63"/>1(gesz2) 3(disz)</count> udu-nita2 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> sila4 gub 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> masz2-gal 
szunigin <count><interpretation modern_unit="" modern_value="280" system="cardinal" unit="" value="280"/>4(gesz2) 4(u)</count> <com dist="1">udu</com> hi-a 
szunigin <count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> <com dist="1">masz2-gal</com> 
ku3-gi-li na-gada 
<count><interpretation modern_unit="" modern_value="166" system="cardinal" unit="" value="166"/>2(gesz2) 4(u) 6(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> sila4 gub 
<count><interpretation modern_unit="" modern_value="81" system="cardinal" unit="" value="81"/>1(gesz2) 2(u) 1(disz)</count> udu-nita2 <count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(disz)</count> sila4 gub 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> ud5 
szunigin <count><interpretation modern_unit="" modern_value="292" system="cardinal" unit="" value="292"/>4(gesz2) 5(u) 2(disz)</count> <com dist="1">udu</com> hi-a 
szunigin <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">ud5</com> 
a-gi na-gada 
<count><interpretation modern_unit="" modern_value="72" system="cardinal" unit="" value="72"/>1(gesz2) 1(u) 2(disz)</count> <com dist="1">ud5</com> <count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> masz2 gub 
ha-ar-bi2-in na-gada 
<count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> <com dist="1">ud5</com> <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> masz2 gub 
dingir-dan na-gada 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">ud5</com> e-ri-im-{d}da-gan 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">ud5</com> <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> masz2 gub 
za-na-ti 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> <com dist="1">ud5</com> er3-ra-dan 
szunigin2 <count><interpretation modern_unit="" modern_value="174" system="cardinal" unit="" value="174"/>2(gesz2) 5(u) 4(disz)</count> <com dist="1">ud5</com> <count><interpretation modern_unit="" modern_value="73" system="cardinal" unit="" value="73"/>1(gesz2) 1(u) 3(disz)</count> masz2 gub 
szunigin2 <count><interpretation modern_unit="" modern_value="649" system="cardinal" unit="" value="649"/>1(geszu) 4(u) 9(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)</count> sila4 gub 
szunigin2 <count><interpretation modern_unit="" modern_value="350" system="cardinal" unit="" value="350"/>5(gesz2) 5(u)</count> <com dist="1">ud5</com> <count><interpretation modern_unit="" modern_value="116" system="cardinal" unit="" value="116"/>1(gesz2) 5(u) 6(disz)</count> masz2 gub 
ki szesz-zi-mu-ta 
lu2-{d}nanna-ke4 i3-dab5 
iti sze-sag11-ku5 
</commodities>
