<commodities>
#P125696 = PDT 1, 0280
#atf: lang sux
#following Gomi
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> 
ki in-ta-e3-a-ta 
ma-szum sukkal 
i3-dab5 
iti masz-da3-gu7 
giri3 {d}nanna-ma-ba 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3-a mu us2-sa-bi 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ma-szum 
sukkal ARAD2-zu 
</commodities>
