<commodities>
#P125046 = OrSP 47-49, 157
#atf: lang sux
<count>1(u) 1(barig) 3(ban2) sze gur</count> lugal 
gur zabar-ta 
sza3 umma{ki}-ta 
<com dist="1">ki</com> ur-{d}li9-si4-ta 
<count><interpretation modern_unit="l" modern_value="0.0004629629629629629" system="dry capacity" unit="sila3" value="0.0004629629629629629"/>5(asz) sze gur</count> 
sza3 nibru{ki} 
<com dist="1">ki</com> ARAD2 
kiszib3 dabx(U8)-ba lugal-iti-da 
iti {d}dumu-zi 
mu a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> kar2-har{ki} ba-hul 
<com dist="1">gaba-ri</com> sza3 kiszib3-ba 
</commodities>
