<commodities>
#P125933 = PDT 1, 0517
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0018518518518518517" system="dry capacity" unit="sila3" value="0.0018518518518518517"/>2(u) sze gur</count> lugal 
<com dist="1">sze</com> munu4-sze3 
sza3 sze gibil-ta 
ki ur-sa6-ga-ta 
lu2-lil-um 
szu ba-ti 
iti u5-bi2-gu7 
mu bad3 ma-da ba-du3 
<count><interpretation modern_unit="l" modern_value="0.0018518518518518517" system="dry capacity" unit="sila3" value="0.0018518518518518517"/>2(u) sze gur</count> lugal 
<com dist="1">sze</com> munu4-sze3 
sza3 sze gibil-ta 
kiszib3 li-lum 
iti u5-bi2-gu7 
mu bad3 ma-da ba-du3 
li-lum 
dumu bu-zu 
</commodities>
