<commodities>
#P125633 = PDT 1, 0217
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">udu</com> ba-usz2 
iti ezem-{d}szul-gi 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">udu</com> ba-usz2 
iti ezem-an-na 
mu bad3 mar-tu ba-du3 
<count><interpretation modern_unit="" modern_value="67" system="cardinal" unit="" value="67"/>1(gesz2) 7(disz)</count> masz2 la2-ia3 u3 ba-usz2 
iti diri ezem-me-ki-gal2 
mu us2-sa bad3 mar-tu <com dist="1">ba-du3</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu ba-usz2 
giri3 a-a-dingir 
mu na-ru2-a-mah <com dist="1">ba-du3</com> 
<count><interpretation modern_unit="" modern_value="93" system="cardinal" unit="" value="93"/>1(gesz2) 3(u) 3(disz)</count> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="59" system="cardinal" unit="" value="59"/>5(u) 9(disz)</count> <com dist="1">udu</com> ba-usz2 
... szu ba-ti 
x x x x x x 
mu na-ru2-a-mah ba-du3 
</commodities>
