<commodities>
#P471671 = NUL 16
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> 
ba-usz2 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
sza3 tum-ma-al 
ki en-dingir-mu-ta 
{d}szul-gi-iri-mu 
<com dist="1">szu</com> ba-ti 
iti u5-bi2{muszen}-gu7 
mu sza-asz-ru{ki} ba-hul 
</commodities>
