<commodities>
#P405464 = Nisaba 15, 0925
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="2.4" system="surface" unit="gin2" value="4"/>4(iku)</count> GAN2-gu4 
<count><interpretation modern_unit="m^2" modern_value="30600.0" system="surface" unit="gin2" value="51000.0"/>1(esze3) 2(iku) 1/2(iku) gan2</count> 
<com dist="1">apin-la2</com> 
KU-lu5 tug2-kam 
a-sza3 gid2-da 
gu2-sahar-du 
giri3 lu2-{d}szara2 
<count><interpretation modern_unit="m^2" modern_value="45000.0" system="surface" unit="gin2" value="75000.0"/>2(esze3) 1/2(iku) gan2</count> 
mu us2-sa {d}i-bi2-{d}suen lugal 
</commodities>
