<commodities>
#P405118 = Nisaba 15, 0891
#atf: lang sux
#tr.en: Basket-of-tablets:
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
pisan-dub-ba 
nig2-ka9-ak uzu 
{d}iszkur-ra-bi2 agrig 
i3-gal2 
iti szu-gar-ra 
mu {d}i-bi2-{d}suen lugal-ta 
iti diri sze-sag11-ku5 
mu {d}inanna unu{ki} masz2-e i3-pa3 
mu-bi mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
iti-bi iti <count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)-am3</count> 
iti diri <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-am3</count> sza3-ba <com dist="1">i3-gal2</com> 
</commodities>
