<commodities>
#P405496 = B2010.1.65
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}szara2-ki-ag2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-du10-ga 
ugula {d}szara2-kam 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ba-lu5-lu5 dumu da-a-ga 
ugula lu2-{d}szara2 
zah3-a-me 
giri3 e2-mah-ki-du10 
zah3 ur-{d}nin-su 
ugula i7-pa-e3 dumu a-ab-ba 
bala-ta mu-gi4-a-ta la2-ia3-am3 
</commodities>
