<commodities>
#P390958 = BPOA 7, 2488
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> gu2 i7 ti-ti-in 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu</com> sza3 ki-ni-hu-um-ma{ki} 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">udu</com> a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
... <com dist="1">udu</com> a-ra2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
... <com dist="1">udu</com> a-ra2 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
... <com dist="1">udu</com> a-ra2 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
sza3 si-ma-nu-um{ki} 
szunigin <count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)</count> <com dist="1">udu</com> masz2 hi-a 
siskur2 sza3 kaskal-la-sze3 
zi-ga-am3 
ki be-li2-a-zu-ta 
giri3 lu2-{d}nanna sagi 
iti ses-da-gu7 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
