<commodities>
#P390716 = BPOA 6, 0079
#atf: lang sux
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">gu4</com> niga 
<count><interpretation modern_unit="" modern_value="138" system="cardinal" unit="" value="138"/>2(gesz2) 1(u) 8(disz)</count> <com dist="1">udu</com> niga 
ki ur-mes ensi2 iri-sa12-rig7{ki}-ta 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
mu-kux(DU) 
in-ta-e3-a 
i3-dab5 
iti u5-bi2-gu7 
mu {d}szu-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="138" system="cardinal" unit="" value="138"/>2(gesz2) 1(u) 8(disz)</count> udu 
</commodities>
