<commodities>
#P390758 = BPOA 6, 0133
#atf: lang sux
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> ur2 <com dist="1">gesz</com> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> muru13 <com dist="1">gesz</com> 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> pa <com dist="1">gesz</com> 
e2-gal-sze3 
tir lugal-hi-li 
ki ur-sila-luh-ta 
giri3 lu2-saga u3 hal-la-a 
mu {d}amar-{d}suen lugal 
lu2-sa6-ga 
dub-sar 
dumu ur-ki-ag2-mu 
</commodities>
