<commodities>
#P390989 = BPOA 7, 2525
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-sze3</count> 
u4 ga-a-ga-na-ka 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
<com dist="1">i3</com> ba-al nu-ba-al-la szu ur3-ra 
tu-ra lugal-iti-da 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
ugula <com dist="1">ur-{gesz}gigir</com> szabra 
kiszib3 a-kal-la 
iti diri 
mu sza-asz-szu2-ru{ki} ba-hul 
a-kal-la 
dub-sar 
dumu ur-nigar{gar} 
</commodities>
