<commodities>
#P390776 = BPOA 6, 0153
#atf: lang sux
<count><interpretation modern_unit="" modern_value="46" system="cardinal" unit="" value="46"/>4(u) 6(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> udu 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> udu szimaszgi 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">sila4</com> 
<count><interpretation modern_unit="" modern_value="135" system="cardinal" unit="" value="135"/>2(gesz2) 1(u) 5(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="49" system="cardinal" unit="" value="49"/>5(u) la2 1(disz)</count> masz2-gal szimaszgi 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">masz2</com> 
u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
ki ab-ba-sa6-ga-ta 
in-ta-e3-a i3-dab5 
iti szu-esz-sza 
mu en-mah-gal-an-na ba-hun 
<count><interpretation modern_unit="" modern_value="256" system="cardinal" unit="" value="256"/>4(gesz2) 1(u) 6(disz)</count> 
</commodities>
