<commodities>
#P390745 = BPOA 6, 0116
#atf: lang sux
<count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> <com dist="1">gurusz</com> hun-ga2 
gi {u2}hirinx(KWU318)-na <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
a-sza3 gi-apin-ku5-ra2 
<com dist="1">szuku</com> ensi2-ka 
ugula szu-ma-am3 
gurum2 ak u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
iti <com dist="1">min-esz3</com> 
mu e2 {d}szara2 ba-du3 
</commodities>
