<commodities>
#P390737 = BPOA 6, 0107
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">u8</com> 
e2-muhaldim 
mu kas4-e-ne-sze3 
dingir-kal sukkal maszkim 
sza3 a-sza3-ga 
iti u4 <count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> ba-zal 
<com dist="1">ki</com> szu-ma-ma-ta ba-zi 
iti masz-da3-gu7 
mu hu-uh2-nu-ri{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> 
</commodities>
