<commodities>
#P390984 = BPOA 7, 2520
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="635000.0" system="weight" unit="gin2" value="76200"/>2(u) 1(asz) gu2 1(u) ma-na</count> siki-gi 
<com dist="1">siki-ba</com> usz-bar geme2 kikken-na 
u3 giri3-se3-ga esz3 didli 
<count><interpretation modern_unit="g" modern_value="422750.00000000006" system="weight" unit="gin2" value="50730.0"/>1(u) 4(asz) gu2 5(disz) 1/2(disz) ma-na</count> <com dist="1">siki</com> 
siki-ba erin2 diri nu-{gesz}kiri6 
u3 du3-a-ku5 
... gu2 <count><interpretation modern_unit="g" modern_value="19000.0" system="weight" unit="gin2" value="2280"/>3(u) 8(disz) ma-na</count> <com dist="1">siki</com> ... munus-me 
... ma-na siki 
zi-ga lugal 
...-mu szum2-mu-dam 
mu ki-masz{ki} ba-hul 
</commodities>
