<commodities>
#P390461 = Kress 149
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0023148148148148147" system="dry capacity" unit="sila3" value="0.0023148148148148147"/>2(u) 5(asz) sze gur</count> 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> <com dist="1">ziz2</com> 
lu2-{d}nin-szubur 
<count><interpretation modern_unit="l" modern_value="1440" system="dry capacity" unit="sila3" value="1440"/>4(asz) 4(barig)</count> <com dist="1">ziz2</com> gur 
la-gi-ip 
<count>1(asz) 2(barig) 4(ban2) sze gur</count> 
<com dist="1">sze</com> nig2-gal2-la 
a-sza3 a-uh3 
mu e2 {d}szara2 ba-du3 
</commodities>
