<commodities>
#P390887 = BPOA 6, 0339
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="70" system="dry capacity" unit="sila3" value="70"/>1(barig) 1(ban2)</count> <com dist="1">gig</com> 
sa2-du11 ku5-ra2 
u4-de3 gid2-da u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<com dist="1">ki</com> lugal-ezem-ta 
tur-am3-i3-li2 
su-su-dam 
iti masz-da3-gu7 
mu ur-bi2-lum{ki} ba-hul 
tu-ra-am-i3-li2 
dub-sar 
ARAD2 ... 
</commodities>
