<commodities>
#P390769 = BPOA 6, 0146
#atf: lang sux
# edition has hul3
<count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> <com dist="1">amar</com> dur3 
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> amar eme6 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> ha-bu-um 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> az 
... 
... 
ARAD2-hul3-la 
iti ezem-mah 
mu {d}gu-za sza3-hul2-la {d}en-lil2-la2 ba-dim2 
<count><interpretation modern_unit="" modern_value="87" system="cardinal" unit="" value="87"/>1(gesz2) 2(u) 7(disz)</count> 
</commodities>
