<commodities>
#P130284 = SNAT 524
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="6220800" system="bricks" unit="gin2" value="518400"/><interpretation modern_unit="m^2" modern_value="25920.0" system="surface" unit="gin2" value="43200"/><interpretation modern_unit="l" modern_value="12960000" system="volume" unit="gin2" value="43200"/>1(geszu) 2(gesz2) sar</count> gi zex(SIG7)-a <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> 
<count><interpretation modern_unit="bricks" modern_value="2592000" system="bricks" unit="gin2" value="216000"/><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/><interpretation modern_unit="l" modern_value="5400000" system="volume" unit="gin2" value="18000"/>5(gesz2) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="100" system="cardinal" unit="" value="100"/>1(gesz2) 4(u)</count> 
<count><interpretation modern_unit="bricks" modern_value="3110400" system="bricks" unit="gin2" value="259200"/><interpretation modern_unit="m^2" modern_value="12960.0" system="surface" unit="gin2" value="21600"/><interpretation modern_unit="l" modern_value="6480000" system="volume" unit="gin2" value="21600"/>6(gesz2) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> 
<count><interpretation modern_unit="bricks" modern_value="6480000" system="bricks" unit="gin2" value="540000"/><interpretation modern_unit="m^2" modern_value="27000.0" system="surface" unit="gin2" value="45000"/><interpretation modern_unit="l" modern_value="13500000" system="volume" unit="gin2" value="45000"/>1(geszu) 2(gesz2) 3(u) sar</count> <com dist="1">{gesz}dih3</com> ku5-ra2 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)-kam</count> 
<count><interpretation modern_unit="" modern_value="7.666666666666667" system="cardinal" unit="" value="7.666666666666667"/>7(disz) 2/3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ab-sin2-ta la-ag ri-ri-ga 
a2 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sila3-ta 
a-sza3 du6-{d}szara2 
ugula ur-ge6-par4 
giri3 ur2-ra-ni-du10 A 
kiszib3 lugal-a2-zi-da 
mu {d}szu-{d}suen 
<com dist="1">lugal-e</com> e2 {d}szara2 umma{ki}-ka mu-du3 
lugal-a2-zi-da 
dub-sar 
dumu ... 
</commodities>
