<commodities>
#P130082 = SNAT 322
#atf: lang sux
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ka i7-da-sze3 ma2 <com dist="1">gid2-da</com> 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
i7 gal-la-ka ma2-la2-a kesz2-a 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
ma2 su <com dist="1">gid2-da</com> 
umma{ki}-ta i7 eb-la{ki}-sze3 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> x-sze3 ... 
i7 eb-la{ki}-ta 
umma{ki}-sze3 ma2-la2-a gid2-da 
ugula lugal-mu-ma-ag2 
kiszib3 ensi2-ka 
mu ur-bi2-i3-lum{ki} ba-hul 
{d}szul-gi 
nita kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
ur-{d}li9-si4 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
