<commodities>
#P130033 = SNAT 273
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="l" modern_value="2076" system="dry capacity" unit="sila3" value="2076"/>6(asz) 4(barig) 3(ban2) 6(disz) sila3 sze gur</count> lugal <com dist="1">sze</com> ninda 
iti sze-sag-ku5-ta 
iti nesag-sze3 iti-bi iti <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-am3</count> 
<count>2(asz) 1(barig) 1(ban2) sze</count> <com dist="1">kasz</com> 
kiszib3 a-lu5-lu5 
<count><interpretation modern_unit="l" modern_value="0.0002777777777777778" system="dry capacity" unit="sila3" value="0.0002777777777777778"/>3(asz) sze gur sze</count> <com dist="1">kasz</com> 
kiszib3 da-da-ga 
iti sze-sag-ku5-ta 
iti nesag-sze3 iti-bi <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-am3</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) 6(asz) 2(barig) 3(ban2) 2(disz) x sila3 gur sze</count> <com dist="1">kasz</com> 
sa2-du11 ... 
iti dal-ta 
iti diri-sze3 
mu a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-mu-ru-um{ki} ba-hul 
iti-bi iti <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)-am3</count> 
kiszib3 da-da-ga 
<count><interpretation modern_unit="l" modern_value="3000" system="dry capacity" unit="sila3" value="3000"/>1(u) gur</count> 
<com dist="1">sze</com> ninda diri 
ki ur-{d}x-ba-ta 
kiszib3 a-lu5-lu5 
<count><interpretation modern_unit="l" modern_value="17340" system="dry capacity" unit="sila3" value="17340"/>5(u) 7(asz) 4(barig) gur</count> 
<com dist="1">sze-ba</com> geme2 dumu 
iti sze-sag-ku5-ta 
iti diri-sze3 
iti-bi iti <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)-am3</count> 
szunigin <count><interpretation modern_unit="l" modern_value="34948" system="dry capacity" unit="sila3" value="34948"/>1(gesz2) 5(u) 6(asz) 2(barig) 2(ban2) 8(disz) sila3 gur</count> 
nig2-ka9-ak 
e2 {d}szul-gi 
iti-bi <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)-am3</count> 
</commodities>
