<commodities>
#P130422 = StOr 09-1 37 (pl.15)
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="3628800" system="bricks" unit="gin2" value="302400"/><interpretation modern_unit="m^2" modern_value="15120.0" system="surface" unit="gin2" value="25200"/><interpretation modern_unit="l" modern_value="7560000" system="volume" unit="gin2" value="25200"/>7(gesz2) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)</count> 
<count><interpretation modern_unit="bricks" modern_value="6480000" system="bricks" unit="gin2" value="540000"/><interpretation modern_unit="m^2" modern_value="27000.0" system="surface" unit="gin2" value="45000"/><interpretation modern_unit="l" modern_value="13500000" system="volume" unit="gin2" value="45000"/>1(geszu) 2(gesz2) 3(u) sar</count> gi zex(SIG7)-a <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="37.5" system="cardinal" unit="" value="37.5"/>3(u) 7(disz) 1/2(disz)</count> 
<count><interpretation modern_unit="" modern_value="63.5" system="cardinal" unit="" value="63.5"/>1(gesz2) 3(disz) 1/2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ab-sin2-ta la-ag ri-ri-ga 
a2 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sila3-ta 
<count><interpretation modern_unit="bricks" modern_value="4691520" system="bricks" unit="gin2" value="390960"/><interpretation modern_unit="m^2" modern_value="19548.0" system="surface" unit="gin2" value="32580"/><interpretation modern_unit="l" modern_value="9774000" system="volume" unit="gin2" value="32580"/>9(gesz2) 3(disz) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="90.5" system="cardinal" unit="" value="90.5"/>1(gesz2) 3(u) 1/2(disz)</count> 
a2 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sila3-ta 
a2 lu2 hun-ga2 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">gurusz</com> sza3-gu4 
ab-sin2-ta la-ag ri-ri-ga 
a-sza3 muru13 
ugula ur-lugal 
giri3 lugal-uszurx(|LAL2.TUG2|) 
mu e2 {d}szara2 ba-du3 
</commodities>
