<commodities>
#P130436 = STU 10
#atf: lang sux
<count><interpretation modern_unit="" modern_value="180" system="cardinal" unit="" value="180"/>3(gesz2)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="l" modern_value="0.8333333333333334" system="liquid capacity" unit="sila3" value="0.8333333333333334"/><interpretation modern_unit="l" modern_value="0.8333333333333334" system="dry capacity" unit="sila3" value="0.8333333333333334"/>5/6(disz) sila3</count> <com dist="1">sze-ta</com> 
<count><interpretation modern_unit="l" modern_value="0.3333333333333333" system="liquid capacity" unit="sila3" value="0.3333333333333333"/><interpretation modern_unit="l" modern_value="0.3333333333333333" system="dry capacity" unit="sila3" value="0.3333333333333333"/>1/3(disz) sila3</count> duh saga-ta 
<count><interpretation modern_unit="l" modern_value="0.3888888888888889" system="liquid capacity" unit="sila3" value="0.3888888888888889"/><interpretation modern_unit="l" modern_value="0.3888888888888889" system="dry capacity" unit="sila3" value="0.3888888888888889"/>1/3(disz) sila3 3(disz) 1/3(disz) gin2</count> <com dist="1">duh</com> du-ta 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-sze3</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="4500" system="dry capacity" unit="sila3" value="4500"/>1(u) 5(asz) gur</count> 
duh saga-bi <count><interpretation modern_unit="l" modern_value="1800" system="dry capacity" unit="sila3" value="1800"/>6(asz) gur</count> 
<com dist="1">duh</com> du-bi <count><interpretation modern_unit="l" modern_value="2100" system="dry capacity" unit="sila3" value="2100"/>7(asz) gur</count> 
sza3-gal <com dist="1">udu</com> niga sa2-du11 {d}szara2 u3 sa2-du11 dingir-re-ne 
ki a-lu5-lu5-ta 
iti e2-iti-6(disz) 
mu {d}i-bi2-{d}suen lugal 
</commodities>
