<commodities>
#P130853 = Syracuse 302
#atf: lang sux
# uncertain
<count><interpretation modern_unit="" modern_value="58" system="cardinal" unit="" value="58"/>5(u) 8(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
<com dist="1">szu</com> ur2-ra 
ki ad-da-gu-la-ta 
lu2-gi-na 
i3-dab5 
mu us2-sa <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-mu-ru-um ba-hul 
lu2-gi-na 
dumu e2-gal-e2-si 
<com dist="1">aga3-us2</com> a-hu-a 
</commodities>
