<commodities>
#P130792 = Syracuse 241
#atf: lang sux
# uncertain
<count><interpretation modern_unit="" modern_value="58" system="cardinal" unit="" value="58"/>5(u) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="9.259259259259259e-05" system="cardinal" unit="" value="9.259259259259259e-05"/>1(disz)-sze3 sze</count> gurx(|SZE.KIN|)-a 
<count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-sza3 szu-nu-kusz2 
<count><interpretation modern_unit="" modern_value="51" system="cardinal" unit="" value="51"/>5(u) 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">zar3</com> tab-ba szu ur3-ra 
a-sza3 ugur2-tur gaba gu2-edin-na 
<count><interpretation modern_unit="" modern_value="130" system="cardinal" unit="" value="130"/>2(gesz2) 1(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> gurx(|SZE.KIN|)-a 
<count><interpretation modern_unit="" modern_value="389" system="cardinal" unit="" value="389"/>6(gesz2) 3(u) la2 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> ri-ri-ga 
a-sza3 amar-{gesz}kiszi17 
kiszib3 a-du-mu 
mu en-unu6-gal {d}inanna ba-hun 
ur-{d}suen 
dub-sar 
dumu ur-{gesz}gigir 
sza3-tam 
</commodities>
