<commodities>
#P130203 = SNAT 443
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="57600.0" system="bricks" unit="gin2" value="4800.0"/><interpretation modern_unit="m^2" modern_value="240.0" system="surface" unit="gin2" value="400.0"/><interpretation modern_unit="l" modern_value="120000.0" system="volume" unit="gin2" value="400.0"/>6(disz) 2/3(disz) sar</count> <com dist="1">sahar</com> 
u3 tir-ka 
ka la2-a 
ugula ARAD2 
kiszib3 lugal-he2-gal2 
mu {d}szu-{d}suen lugal 
lugal-he2-gal2 
dub-sar 
dumu ur-nigar{gar} 
</commodities>
