<commodities>
#P130886 = Syracuse 335
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{munus}asz2-gar3</com> niga 
{d}en-lil2 
mu-kux(DU) nir-i3-da-gal2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> niga 
{d}en-lil2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> niga 
{d}nin-lil2 
mu-kux(DU) s,e-lu-usz-{d}da-gan 
zabar-dab5 maszkim 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
ba-zi 
iti ki-siki-{d}nin-a-zu 
mu {d}amar-{d}suen lugal ur-bi2-lum{ki} mu-hul 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> 
</commodities>
