<commodities>
#P130919 = Syracuse 368
#atf: lang sux
# written an na inanna
<count><interpretation modern_unit="l" modern_value="1850" system="dry capacity" unit="sila3" value="1850"/>6(asz) 5(ban2)</count> <com dist="1">sze-ba</com> gur 
kiszib3 ur-saga 
<count><interpretation modern_unit="l" modern_value="465" system="dry capacity" unit="sila3" value="465"/>1(asz) 2(barig) 4(ban2) 5(disz) sila3 gur</count> 
kiszib3 ba-sa6 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> <com dist="1">sze-ba</com> gur 
kiszib3 x-ma2-gur8-re 
szunigin <count><interpretation modern_unit="l" modern_value="2675" system="dry capacity" unit="sila3" value="2675"/>8(asz) 4(barig) 3(ban2) 5(disz) sila3 gur</count> 
e2 us2-sa e2-szu-tum 
szabra-ka-ke4 <com dist="1">us2-sa-a-bi-ta</com> 
giri3 lugal-ku3-zu 
iti dal 
mu en-unu6-gal {d}inanna ba-hun 
</commodities>
