<commodities>
#P130809 = Syracuse 258
#atf: lang sux
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)-sze3</count> 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="310" system="cardinal" unit="" value="310"/>5(gesz2) 1(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
<com dist="1">a</com> kun-kum2-ta 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)-sze3</count> 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="420" system="cardinal" unit="" value="420"/>7(gesz2)-kam</count> 
e2-duru5 gu-la-ta 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)-sze3</count> 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
e2-duru5 nin9-tur-tur-ta 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)-sze3</count> 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-kam</count> 
a-sza3 pu2-si4-mu-ta 
<com dist="1">sze</com> zi-ga nibru{ki}-sze3 
giri3 ur-{gesz}gigir dumu lugal-ma2-gur8-re 
mu ur-bi2-i3-lum{ki} ba-hul 
{d}szul-gi 
nita kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}li9-si4 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
