<commodities>
#P130626 = Syracuse 075
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="11923200" system="bricks" unit="gin2" value="993600"/><interpretation modern_unit="m^2" modern_value="49680.0" system="surface" unit="gin2" value="82800"/><interpretation modern_unit="l" modern_value="24840000" system="volume" unit="gin2" value="82800"/>2(geszu) 3(gesz2) sar</count> masz-ISZ ku5-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="130" system="cardinal" unit="" value="130"/>2(gesz2) 1(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
<count><interpretation modern_unit="bricks" modern_value="2160000" system="bricks" unit="gin2" value="180000"/><interpretation modern_unit="m^2" modern_value="9000.0" system="surface" unit="gin2" value="15000"/><interpretation modern_unit="l" modern_value="4500000" system="volume" unit="gin2" value="15000"/>4(gesz2) 1(u) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="53" system="cardinal" unit="" value="53"/>5(u) 3(disz)</count> x-kam 
<count><interpretation modern_unit="bricks" modern_value="7516800" system="bricks" unit="gin2" value="626400"/><interpretation modern_unit="m^2" modern_value="31320.0" system="surface" unit="gin2" value="52200"/><interpretation modern_unit="l" modern_value="15660000" system="volume" unit="gin2" value="52200"/>1(geszu) 4(gesz2) 3(u) sar</count> <com dist="1">{u2}gug4</com> ze2-a <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<count><interpretation modern_unit="bricks" modern_value="5702400" system="bricks" unit="gin2" value="475200"/><interpretation modern_unit="m^2" modern_value="23760.0" system="surface" unit="gin2" value="39600"/><interpretation modern_unit="l" modern_value="11880000" system="volume" unit="gin2" value="39600"/>1(geszu) 1(gesz2) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="160" system="cardinal" unit="" value="160"/>2(gesz2) 4(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
kiszib3 nam-sza3-tam 
inim-{d}szara2 dumu 
da-a-ga 
mu en eridu{ki} ba-hun 
inim-{d}szara2 
dumu da-a-ga 
</commodities>
