<commodities>
#P130301 = SNAT 541
#atf: lang sux
<count><interpretation modern_unit="" modern_value="151" system="cardinal" unit="" value="151"/>2(gesz2) 3(u) 1(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> masz2 
udu u2-gu de2-a 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
udu ba-al-la 
szunigin <count><interpretation modern_unit="" modern_value="137" system="cardinal" unit="" value="137"/>2(gesz2) 1(u) 7(disz)</count> <com dist="1">u8</com> 
szunigin <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu-nita2</com> 
szunigin <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">masz2</com> 
udu ba-al-la-bi ib2-ta-zi 
igi-a-a nam-erim2-bi ku5-dam 
umma{ki}-a e2 didli-bi 
su-su-dam 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> wa-ta2-rum 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-bu-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-ba-{d}en-lil2-gin7 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> i3-li2-mi-di3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> za-la-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-ama-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-he2-gal2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szar-ru-um-i3-li2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gu3-de2-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> puzur4-esz18-dar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> hu-un-hu-ub-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}li9-si4 ensi2 
u4 <com dist="1">udu</com> igi-a-a lu2 unu{ki} u2-gu ba-an-de2-a 
di-ku5 di-bi bi2-in-dab5-ba-me 
sza3 uri5{ki}-ma-ka 
iti ezem-an-na 
</commodities>
