<commodities>
#P130278 = SNAT 518
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="528.3101851851852" system="weight" unit="gin2" value="63.397222222222226"/>1(disz) ma-na 3(disz) 1/3(disz) gin2 1(u) 1(disz) 1/2(disz) sze</count> <com dist="1">ku3-babbar</com> 
ku3 masz2 a-sza3-ga 
<count><interpretation modern_unit="" modern_value="0.061111111111111116" system="cardinal" unit="" value="0.061111111111111116"/>3(disz) 2/3(disz) gin2</count> <com dist="1">ku3</com> pa muszen 
szunigin <count><interpretation modern_unit="g" modern_value="558.8657407407408" system="weight" unit="gin2" value="67.06388888888888"/>1(disz) ma-na 7(disz) gin2 1(u) 1(disz) 1/2(disz) sze</count> <com dist="1">ku3-babbar</com> 
sza3-bi-ta 
<count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> <com dist="1">ku3-babbar</com> 
kiszib3 gu-du-du 
<count><interpretation modern_unit="" modern_value="0.04930555555555556" system="cardinal" unit="" value="0.04930555555555556"/>2(disz) 5/6(disz) gin2 2(u) 2(disz) 1/2(disz) sze</count> <com dist="1">ku3</com> masz2 a-sza3-ga 
gu-du-du 
<count><interpretation modern_unit="" modern_value="0.025" system="cardinal" unit="" value="0.025"/>1(disz) 1/2(disz) gin2</count> szu-nir gu2-edin-na 
szunigin <count><interpretation modern_unit="g" modern_value="537.1527777777778" system="weight" unit="gin2" value="64.45833333333333"/>1(disz) ma-na 4(disz) 1/3(disz) gin2 2(u) 2(disz) 1/2(disz) sze</count> <com dist="1">ku3-babbar2</com> 
zi-ga-am3 
la2-ia3 <count><interpretation modern_unit="" modern_value="0.04351851851851852" system="cardinal" unit="" value="0.04351851851851852"/>2(disz) 2/3(disz) gin2 la2 1(u) sze</count> <com dist="1">ku3-babbar</com> 
nig2-ka9-ak lu2-{d}ha-ia3 
mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul 
</commodities>
