<commodities>
#P130904 = Syracuse 353
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{kusz}e-sir2</com> kusz u2-hab2 e2-ba-an 
a-tu5-a u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-ka</count> 
giri3 ih-ta-na-su2-nu-ut szu-i 
<com dist="1">ki</com> szu-esz18-dar-ta 
ba-zi 
sza3 nibru{ki} 
iti ezem-{d}szu-{d}suen 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im 
mu-du3 
</commodities>
