<commodities>
#P130731 = Syracuse 180
#atf: lang sux
<count><interpretation modern_unit="" modern_value="39" system="cardinal" unit="" value="39"/>3(u) 9(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kun-zi-da u3-bad gi4-a 
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kab2-ku5 na-ra-am-{d}suen gub-ba 
giri3 ab-ba-gi-na 
szunigin <count><interpretation modern_unit="" modern_value="75" system="cardinal" unit="" value="75"/>1(gesz2) 1(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kun-zi-da gi4-a <com dist="1">u3</com> kab2-ku5 gub-ba 
ki la-ni engar-gesz-i3-ta 
kiszib3 ugu2-a nu-ga2-ga2 lu2-kal-la 
mu ki-masz{ki} ba-hul 
lu2-kal-la 
dub-sar 
dumu ur-e11-e szusz3 
</commodities>
