<commodities>
#P130150 = SNAT 390
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="5373" system="dry capacity" unit="sila3" value="5373"/>1(u) 7(asz) 4(barig) 3(ban2) 3(disz) sila3 sze gur</count> 
<com dist="1">sze-ta</com> ba-ra-tur 
kiszib3 ensi2 
<count><interpretation modern_unit="l" modern_value="429" system="dry capacity" unit="sila3" value="429"/>1(asz) 2(barig) 9(disz) sila3 gur</count> 
kiszib3 lu2-gi-na 
kiszib3 ku3-ga-ni-ta ba-ra-tur 
iti sze-sag11-ku5 
nig2-ka9-ak-bi nu-u3-ta-tur 
mu us2-sa sza-asz-szu2-ru ba-hul 
</commodities>
