<commodities>
#P130361 = STA 11
#atf: lang sux
<count><interpretation modern_unit="" modern_value="110" system="cardinal" unit="" value="110"/>1(gesz2) 5(u)</count> <com dist="1">ku6</com> masz kun-zi saga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> ku6-sze6 gur 
giri3 ur-{d}suen szu-ku6 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> <com dist="1">ku6</com> kun-zi 
<count><interpretation modern_unit="" modern_value="19740" system="cardinal" unit="" value="19740"/>5(szar2) 2(geszu) 9(gesz2)</count> ku6 sza3-bar 
<count><interpretation modern_unit="" modern_value="6300" system="cardinal" unit="" value="6300"/>1(szar2) 4(geszu) 5(gesz2)</count> ku6 gir2-us2 
<count><interpretation modern_unit="" modern_value="12600" system="cardinal" unit="" value="12600"/>3(szar2) 3(geszu)</count> <com dist="1">ku6</com> sag-kur2 
giri3 ur-{d}ba-ba6 enku 
<count><interpretation modern_unit="g" modern_value="330000.0" system="weight" unit="gin2" value="39600"/>1(u) 1(asz) gu2</count> <com dist="1">szum2-sikil</com> 
sar e2-te-na-ta 
giri3 ka5-a-mu nu-{gesz}kiri6 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> ga-sze-a 
ga2-udu didli-ta 
<com dist="1">ki</com> ensi2-ta 
<count><interpretation modern_unit="l" modern_value="29" system="dry capacity" unit="sila3" value="29"/>2(ban2) 9(disz) sila3</count> <com dist="1">i3-gesz</com> 
<count><interpretation modern_unit="l" modern_value="174" system="dry capacity" unit="sila3" value="174"/>2(barig) 5(ban2) 4(disz) sila3</count> i3-szah2 
i3 e2 {d}szara2 
giri3 la-a-mu 
<count><interpretation modern_unit="l" modern_value="55" system="dry capacity" unit="sila3" value="55"/>5(ban2) 5(disz) sila3</count> <com dist="1">esza</com> 
<count><interpretation modern_unit="l" modern_value="139" system="dry capacity" unit="sila3" value="139"/>2(barig) 1(ban2) 9(disz) sila3</count> dabin 
x-x gi4-a zabala3{ki} 
giri3 <com dist="1">hu-wa-wa</com> 
<count><interpretation modern_unit="l" modern_value="2636" system="dry capacity" unit="sila3" value="2636"/>8(asz) 3(barig) 5(ban2) 6(disz) sila3</count> gazi gur 
<count><interpretation modern_unit="l" modern_value="8.666666666666668" system="liquid capacity" unit="sila3" value="8.666666666666668"/><interpretation modern_unit="l" modern_value="8.666666666666668" system="dry capacity" unit="sila3" value="8.666666666666668"/>1(asz) 7(disz) 2/3(disz) sila3</count> u2-kur gur 
<count><interpretation modern_unit="l" modern_value="281.1666666666667" system="dry capacity" unit="sila3" value="281.1666666666667"/>4(barig) 4(ban2) 1(disz) sila3 1(u) gin2 sze</count> zi-bi2-tum 
<count><interpretation modern_unit="l" modern_value="148.75" system="dry capacity" unit="sila3" value="148.75"/>2(barig) 2(ban2) 8(disz) 2/3(disz) sila3 5(disz) gin2</count> <com dist="1">za3-hi-li</com> 
<count><interpretation modern_unit="l" modern_value="47.833333333333336" system="dry capacity" unit="sila3" value="47.833333333333336"/>4(ban2) 7(disz) 5/6(disz) sila3</count> {u2}ka3-ma-am3-tum 
<count><interpretation modern_unit="l" modern_value="23.5" system="dry capacity" unit="sila3" value="23.5"/>2(ban2) 3(disz) 1/2(disz) sila3</count> nig2-nagar 
<count><interpretation modern_unit="l" modern_value="35.25" system="dry capacity" unit="sila3" value="35.25"/>3(ban2) 5(disz) sila3 1(u) 5(disz) gin2</count> HI-sar 
<count><interpretation modern_unit="l" modern_value="10.9" system="dry capacity" unit="sila3" value="10.9"/>1(ban2) 5/6(disz) sila3 4(disz) gin2</count> GAN2-SZE3 
<count><interpretation modern_unit="l" modern_value="36.5" system="dry capacity" unit="sila3" value="36.5"/>3(ban2) 6(disz) 1/2(disz) sila3</count> al-li2-ku-um 
<count><interpretation modern_unit="l" modern_value="19.35" system="dry capacity" unit="sila3" value="19.35"/>1(ban2) 9(disz) 1/3(disz) sila3 1(disz) gin2</count> babbar2 HI-sar 
($ blank space $) <com dist="1">kaskal{muszen}</com> 
<count><interpretation modern_unit="" modern_value="62" system="cardinal" unit="" value="62"/>1(gesz2) 2(disz)</count> {gesz}kab2-kul 
<count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)</count> {gesz}szu kusz udu gub-ba 
<count><interpretation modern_unit="" modern_value="139" system="cardinal" unit="" value="139"/>2(gesz2) 2(u) la2 1(disz)</count> <com dist="1">szum</com> kusz udu gub-ba 
($ blank space $) mangaga 
<count><interpretation modern_unit="" modern_value="0.008333333333333333" system="cardinal" unit="" value="0.008333333333333333"/>1/2(disz) gin2</count> ku3 mun-gazi 
ki a-gu-du u3 ur-{d}a-szar2-ta 
<count><interpretation modern_unit="l" modern_value="400" system="dry capacity" unit="sila3" value="400"/>1(asz) 1(barig) 4(ban2)</count> <com dist="1">gazi</com> 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> u2-kur 
<count>4(ban2) sze</count> zi-bi2-tum 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">za3-hi-li</com> 
<count><interpretation modern_unit="l" modern_value="6.666666666666667" system="liquid capacity" unit="sila3" value="6.666666666666667"/><interpretation modern_unit="l" modern_value="6.666666666666667" system="dry capacity" unit="sila3" value="6.666666666666667"/>6(disz) 2/3(disz) sila3</count> {u2}ka3-ma-am3-tum 
<count><interpretation modern_unit="l" modern_value="3.3333333333333335" system="liquid capacity" unit="sila3" value="3.3333333333333335"/><interpretation modern_unit="l" modern_value="3.3333333333333335" system="dry capacity" unit="sila3" value="3.3333333333333335"/>3(disz) 1/3(disz) sila3</count> numun nig2-nagar 
<count><interpretation modern_unit="l" modern_value="6.666666666666667" system="liquid capacity" unit="sila3" value="6.666666666666667"/><interpretation modern_unit="l" modern_value="6.666666666666667" system="dry capacity" unit="sila3" value="6.666666666666667"/>6(disz) 2/3(disz) sila3</count> HI-sar 
<count><interpretation modern_unit="l" modern_value="3.3333333333333335" system="liquid capacity" unit="sila3" value="3.3333333333333335"/><interpretation modern_unit="l" modern_value="3.3333333333333335" system="dry capacity" unit="sila3" value="3.3333333333333335"/>3(disz) 1/3(disz) sila3</count> GAN2-SZE3 
<count><interpretation modern_unit="l" modern_value="6.666666666666667" system="liquid capacity" unit="sila3" value="6.666666666666667"/><interpretation modern_unit="l" modern_value="6.666666666666667" system="dry capacity" unit="sila3" value="6.666666666666667"/>6(disz) 2/3(disz) sila3</count> numun al-li2-ku-um 
<count><interpretation modern_unit="l" modern_value="3.3333333333333335" system="liquid capacity" unit="sila3" value="3.3333333333333335"/><interpretation modern_unit="l" modern_value="3.3333333333333335" system="dry capacity" unit="sila3" value="3.3333333333333335"/>3(disz) 1/3(disz) sila3</count> babbar2 HI-sar 
x <com dist="1">{gesz}kab2-kul</com> 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> {gesz}szum kusz udu gub-ba 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">{gesz}szu</com> kusz udu gub-ba 
<count><interpretation modern_unit="g" modern_value="133750.0" system="weight" unit="gin2" value="16050.0"/>4(asz) gu2 2(u) 7(disz) 1/2(disz) ma-na</count> <com dist="1">mangaga</com> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> kaskal{muszen} 
ki nu-{gesz}kiri6 a-pi4-sal4{ki}-ke4-ne-ta 
<count><interpretation modern_unit="l" modern_value="75" system="dry capacity" unit="sila3" value="75"/>1(barig) 1(ban2) 5(disz) sila3</count> <com dist="1">gazi</com> 
<count><interpretation modern_unit="l" modern_value="6.833333333333333" system="liquid capacity" unit="sila3" value="6.833333333333333"/><interpretation modern_unit="l" modern_value="6.833333333333333" system="dry capacity" unit="sila3" value="6.833333333333333"/>6(disz) 5/6(disz) sila3</count> u2-kur 
<count><interpretation modern_unit="l" modern_value="12" system="dry capacity" unit="sila3" value="12"/>1(ban2) 2(disz) sila3 sze</count> zi-bi2-tum 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">za3-hi-li</com> 
<count><interpretation modern_unit="l" modern_value="1.1666666666666667" system="liquid capacity" unit="sila3" value="1.1666666666666667"/><interpretation modern_unit="l" modern_value="1.1666666666666667" system="dry capacity" unit="sila3" value="1.1666666666666667"/>1(disz) sila3 1(u) gin2</count> HI-sar 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">kaskal{muszen}</com> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> tu-gur8{muszen} 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> {gesz}kab2-kul 
<count><interpretation modern_unit="g" modern_value="250000.00000000003" system="weight" unit="gin2" value="30000"/>8(asz) gu2 2(u) ma-na</count> mangaga 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> ku3 mun-gazi 
ki nu-{gesz}kiri6 musz-bi-an-na-ke4-ne-ta 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(asz)</count> <com dist="1">esir2</com> E2-A gur 
<count><interpretation modern_unit="g" modern_value="75000.0" system="weight" unit="gin2" value="9000"/>2(asz) gu2 3(u) ma-na</count> <com dist="1">igi-esir2</com> 
<count><interpretation modern_unit="g" modern_value="120000.00000000001" system="weight" unit="gin2" value="14400"/>4(asz) gu2</count> esir2 apin 
<count><interpretation modern_unit="g" modern_value="27480000.000000004" system="weight" unit="gin2" value="3297600"/>1(geszu) 5(gesz2) 1(u) 6(asz) gu2</count> esir2 gul-gul 
<count><interpretation modern_unit="g" modern_value="4020000.0000000005" system="weight" unit="gin2" value="482400"/>2(gesz2) 1(u) 4(asz) gu2</count> im-babbar2 
ma2-da-ga-ta de6-a 
giri3 lugal-iti-da <com dist="1">u3</com> ab-ba-gi-na 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(asz)</count> <com dist="1">gazi</com> gur 
<count><interpretation modern_unit="" modern_value="735" system="cardinal" unit="" value="735"/>1(geszu) 2(gesz2) 1(u) 5(disz)</count> <com dist="1">{gesz}dusu</com> 
<count><interpretation modern_unit="" modern_value="774" system="cardinal" unit="" value="774"/>1(geszu) 2(gesz2) 5(u) 4(disz)</count> sa gesz bil2-la gu-nigin2-ba <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sa-ta 
<count><interpretation modern_unit="" modern_value="53" system="cardinal" unit="" value="53"/>5(u) 3(disz)</count> {gesz}pa-ku5 gesz-ur3 
<count><interpretation modern_unit="" modern_value="177" system="cardinal" unit="" value="177"/>2(gesz2) 5(u) 7(disz)</count> gesz gal 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">{gesz}aga3-LAGAB</com> 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> {gesz}pa-ku5 gesz 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">{gesz}zu2</com> {gesz}umbin 
sag-nig2-gur11-ra ur-{d}szul-pa-e3 
giri3 lu2-kal-la 
mu {d}amar-{d}suen lugal 
</commodities>
