<commodities>
#P130260 = SNAT 500
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="4030" system="dry capacity" unit="sila3" value="4030"/>1(u) 3(asz) 2(barig) 1(ban2)</count> <com dist="1">sze-ba</com> gur 
szu nu-ti-a e2 ur-{d}nin-tu-ta 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> dumu e2-nam-mah-ta 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">ninda</com> {d}nin-ur4-ra-tesz2 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">ninda</com> geme2-{d}nin-lukur-hi-li 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">ninda</com> s,e-lu-usz-du10 
ki ur-{d}nin-tu-ta 
<count><interpretation modern_unit="l" modern_value="1176" system="dry capacity" unit="sila3" value="1176"/>3(asz) 4(barig) 3(ban2) 6(disz) sila3 gur</count> 
<com dist="1">ki</com> ur-{d}nu-musz-da-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 3(barig) 3(ban2) x sila3 gur</count> 
<com dist="1">ki</com> lu2-x-x-x-da-ta 
<count><interpretation modern_unit="l" modern_value="985" system="dry capacity" unit="sila3" value="985"/>3(asz) 1(barig) 2(ban2) 5(disz) sila3 gur</count> 
<com dist="1">ki</com> lugal-e2-mah-e-ta 
<count><interpretation modern_unit="l" modern_value="1050" system="dry capacity" unit="sila3" value="1050"/>3(asz) 2(barig) 3(ban2) gur</count> 
<com dist="1">ki</com> ur-{d}suen-ta 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> geme2 kikken2 {d}szara2 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> lu2-x ga-IL2 {d}amar-{d}suen 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> giri3-se3-ga e11-e 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> dumu al-la-li2 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(barig) 3(ban2) 5(disz) sila3 x</count> <com dist="1">gug4</com> 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lugal-e2-mah-e 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}gesztin-an-ka 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">ur-{gesz}gigir</com> muszen-du3 
<count><interpretation modern_unit="l" modern_value="70" system="dry capacity" unit="sila3" value="70"/>1(barig) 1(ban2)</count> ur-sukkal 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-dingir-ra 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-{d}suen <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> nin-{d}lamma 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">ur-{gesz}gigir</com> 
giri3-se3-ga ensi2-ka 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> nin-tesz2 dumu a-ga-am 
<count><interpretation modern_unit="l" modern_value="265" system="dry capacity" unit="sila3" value="265"/>4(barig) 2(ban2) 5(disz) sila3</count> aszgab 
<count><interpretation modern_unit="l" modern_value="85" system="dry capacity" unit="sila3" value="85"/>1(barig) 2(ban2) 5(disz) sila3</count> si-za-an-sa6 
<count>1(barig) asz</count> lu2-{d}nin-szubur szusz3 x dumu-ni 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> u2-li 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> igi-dingir-sze3 <com dist="1">masz-sze3</com> 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-ba 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">lugal-{gesz}gigir-re</com> 
... lugal-ezem 
giri3-se3-ga zi-gu5-um 
<count><interpretation modern_unit="l" modern_value="80" system="dry capacity" unit="sila3" value="80"/>1(barig) 2(ban2)</count> geme2 du10 ug3 <com dist="1">ki</com> a-szi-an 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> nin-gi-gu4-niga 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> SIG7-a lugal-ku3-ga-ni <com dist="1">ki</com> {d}szara2-a-mu 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> i-ku-{d}suen 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> sza-x 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> szesz-kal-la 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}bil3 
sipa unu3-me 
x du11-ga-ni 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> lu2-kal-la 
lu2 tir-me 
<count><interpretation modern_unit="l" modern_value="75" system="dry capacity" unit="sila3" value="75"/>1(barig) 1(ban2) 5(disz)</count> ur-e2-gu-la 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(asz) la2 2(ban2) x sila3</count> <com dist="1">sze-ba</com> ug3 gur 
<count><interpretation modern_unit="l" modern_value="130" system="dry capacity" unit="sila3" value="130"/>2(barig) 1(ban2)</count> dumu a-szi-an 
<com dist="1">ki</com> a-szi-an-ta 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">ninda</com> ur-e2-gal 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> ur-ba-an-da 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">ninda</com> sipa-inim-gi-na 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> szu-mu zah3 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">ninda</com> lugal-ezem 
gur 
ki na-ba 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> ur-{d}suen zah3 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> 
<com dist="1">ki</com> lugal-me-a 
<count><interpretation modern_unit="l" modern_value="830" system="dry capacity" unit="sila3" value="830"/>2(asz) 3(barig) 5(ban2) gur</count> <com dist="1">ki</com> i3-kal-la 
<count><interpretation modern_unit="l" modern_value="55" system="dry capacity" unit="sila3" value="55"/>5(ban2) 5(disz)</count> ur-{d}iszkur i3-du8 dam dumu-ni 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> e2-zi-mu 
($ blank space $) gur 
<com dist="1">ki</com> ur-{d}gesztin-an-ka 
<count><interpretation modern_unit="l" modern_value="745" system="dry capacity" unit="sila3" value="745"/>2(asz) 2(barig) 2(ban2) 5(disz) sila3</count> <com dist="1">sze-ba</com> gur 
ki lu2-kisal-ta 
<count><interpretation modern_unit="l" modern_value="460" system="dry capacity" unit="sila3" value="460"/>1(asz) 2(barig) 4(ban2)</count> <com dist="1">sze-ba</com> gur 
ki in-sa6-sa6-ta 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">ninda</com> {d}szara2-palil2 
<count><interpretation modern_unit="l" modern_value="1165" system="dry capacity" unit="sila3" value="1165"/>3(asz) 4(barig) 2(ban2) 5(disz) sila3</count> <com dist="1">sze-ba</com> gur 
ki usz-mu 
i7 sal4-la-ta sze-ba gur 
ki lugal-e-ba-an-sa6 
($ blank space $) sze-ba gur 
bahar3 ki inim-{d}szara2 
sze-ba szu nu-ti-a 
iti ezem-{d}szul-gi 
mu bad3 mar-tu ba-du3 
</commodities>
