<commodities>
#P130151 = SNAT 391
#atf: lang sux
<count>1(asz) 4(barig) 3(ban2) sze</count> <com dist="1">ur5-ra</com> gur <count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> dabin 
kiszib3-bi <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-am3</count> kiszib3 ur-{d}szul-pa-e3 dumu aga3-la2 
<count>7(asz) 3(barig) 3(ban2) sze</count> <com dist="1">ur5-ra</com> gur kiszib3-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
kiszib3 lu2-{d}szara2 ugula 
<count>1(asz) 4(barig) sze</count> <com dist="1">ur5-ra</com> gur kiszib3-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
kiszib3 e2-a-lu2-bi 
<count>3(barig) sze</count> <com dist="1">ur5-ra</com> lugal-e2-mah-e dumu nam-ha-ni 
<count><interpretation modern_unit="l" modern_value="17490" system="dry capacity" unit="sila3" value="17490"/>5(u) 8(asz) 1(barig) 3(ban2) gur</count> kiszib3 lugal-{d}isztaran 
<count><interpretation modern_unit="l" modern_value="3327" system="dry capacity" unit="sila3" value="3327"/>1(u) 1(asz) 2(ban2) 7(disz) sila3 gur</count> kiszib3 a-gu-gu 
<count><interpretation modern_unit="l" modern_value="2850" system="dry capacity" unit="sila3" value="2850"/>9(asz) 2(barig) 3(ban2) gur</count> kiszib3 inim-{d}szara2 dumu da-a-ga 
<count><interpretation modern_unit="l" modern_value="2366.6666666666665" system="dry capacity" unit="sila3" value="2366.6666666666665"/>7(asz) 4(barig) 2(ban2) 6(disz) 2/3(disz) sila3 gur</count> kiszib3 szesz-saga 
<count><interpretation modern_unit="l" modern_value="2661" system="dry capacity" unit="sila3" value="2661"/>8(asz) 4(barig) 2(ban2) 1(disz) sila3</count> <com dist="1">dabin</com> gur kiszib3 ur-{d}suen dumu ur-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="640" system="dry capacity" unit="sila3" value="640"/>2(asz) 4(ban2) gur</count> kiszib3 <com dist="1">hu-wa-wa</com> 
<count><interpretation modern_unit="l" modern_value="1168.5" system="dry capacity" unit="sila3" value="1168.5"/>3(asz) 4(barig) 2(ban2) 8(disz) 1/2(disz) sila3 gur</count> kiszib3 ku3-ga-ni 
<count><interpretation modern_unit="l" modern_value="6320" system="dry capacity" unit="sila3" value="6320"/>2(u) 1(asz) gur 2(u)</count> <com dist="1">udu</com> kiszib3 ur-{d}suen ugula lu2 hun-ga2 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> kiszib3 KA-gu-szir 
<count><interpretation modern_unit="l" modern_value="480" system="dry capacity" unit="sila3" value="480"/>1(asz) 3(barig) gur</count> <com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> kiszib3 {d}iszkur-ba-ni 
x <count><interpretation modern_unit="l" modern_value="500.5" system="dry capacity" unit="sila3" value="500.5"/>1(asz) 3(barig) 2(ban2) 1/2(disz) sila3 gur</count> kiszib3 ur-{d}szu-zi-an-ka 
x <count><interpretation modern_unit="l" modern_value="8431" system="dry capacity" unit="sila3" value="8431"/>2(u) 8(asz) 3(ban2) 1(disz) sila3 gur</count> kiszib3 lugal-nig2-lagar-e 
<count><interpretation modern_unit="l" modern_value="108927" system="dry capacity" unit="sila3" value="108927"/>6(gesz2) 3(asz) 2(ban2) 7(disz) sila3 gur</count> kiszib3 lugal-he2-gal2 
<count><interpretation modern_unit="l" modern_value="7200" system="dry capacity" unit="sila3" value="7200"/>2(u) 4(asz) gur</count> <com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> kiszib3 a-da-ga 
<count>1(barig) sze</count> <com dist="1">zi3-gu</com> da-da giri3 lu2-bala-saga 
<count>2(barig) 3(ban2) sze</count> <com dist="1">ur5-ra</com> kiszib3 lu2-saga szesz-tab-ba 
szunigin <count><interpretation modern_unit="l" modern_value="208970.66666666666" system="dry capacity" unit="sila3" value="208970.66666666666"/>1(geszu) 1(gesz2) 3(u) 6(asz) 2(barig) 5(ban2) 2/3(disz) sila3 sze gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="2811" system="dry capacity" unit="sila3" value="2811"/>9(asz) 1(barig) 5(ban2) 1(disz) sila3</count> <com dist="1">dabin</com> gur 
sze-bi <count><interpretation modern_unit="l" modern_value="211841.66666666666" system="dry capacity" unit="sila3" value="211841.66666666666"/>1(geszu) 1(gesz2) 4(u) 6(asz) 4(ban2) 1(disz) 2/3(disz) sila3 gur</count> 
szunigin <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">udu</com> hi-a 
sze ur5-ra u3 la2-ia3 igi-sze3 
kiszib3 dabx(U8)-ba sze ur5-ra-ka 
ki ka-guru7-ta 
giri3 ($ blank space $) 
sza3 gu2-edin-na u3 a-pi4-sal4{ki} 
iti sig4-{gesz}i3-szub-ba-ga2-ra 
mu hu-hu-nu-ri{ki} ba-hul 
</commodities>
