<commodities>
#P130608 = Syracuse 057
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nig2-LAGAB-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-{d}szara2 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> i3-szum2-ma <com dist="1">sze</com> bala-a u3 sze ma2 si-ga 
ugula ur-mes 
iti dal 
mu {d}szu-{d}suen lugal 
da-da-ga 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
