<commodities>
#P130673 = Syracuse 122
#atf: lang sux
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
pa4 a-da-ga ba-al-la 
a-sza3 la2-mah 
ugula lugal-ku3-zu 
kiszib3 lugal-e2-mah-e 
mu <com dist="1">gu-za</com> ku3 {d}en-lil2-la2 ba-dim2 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
