<commodities>
#P130430 = STU 04
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> niga <count><interpretation modern_unit="l" modern_value="36" system="dry capacity" unit="sila3" value="36"/>6(disz) sila3 sze 3(ban2)</count> duh saga-ta 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-sze3</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gu4</com> niga <count><interpretation modern_unit="l" modern_value="36" system="dry capacity" unit="sila3" value="36"/>6(disz) sila3 sze 3(ban2)</count> duh saga-ta 
u4 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)-sze3</count> 
szunigin <count><interpretation modern_unit="l" modern_value="403" system="dry capacity" unit="sila3" value="403"/>1(asz) 1(barig) 4(ban2) 3(disz) sila3 sze gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="2010" system="dry capacity" unit="sila3" value="2010"/>6(asz) 3(barig) 3(ban2)</count> <com dist="1">duh</com> saga gur 
sza3-gal gu4 niga 
iti sze-kar-ra-gal2 
mu en {d}inanna unu{ki} masz2-e i3-pa3 
</commodities>
