<commodities>
#P130069 = SNAT 309
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> nagar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> ad-kup4 
iti <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-sze3</count> 
e2 dim2-a 
gub-ba 
sza3 e2-te-na-ka 
ugula ur-{d}szul-pa-e3 
kiszib3 nam-sza3-tam bi2-du11-ga 
mu {d}amar-{d}suen lugal 
bi2-du11-ga 
dub-sar 
dumu la-a-sa6 
</commodities>
