<commodities>
#P130103 = SNAT 343
#atf: lang sux
# text moved to next line
<count>1(gesz2) 1(u) 4(barig) 4(ban2) sze gur</count> 
<count><interpretation modern_unit="l" modern_value="630" system="dry capacity" unit="sila3" value="630"/>2(asz) 3(ban2)</count> <com dist="1">ziz2</com> gur 
ki ARAD2-ta 
sza3-bi-ta 
<count><interpretation modern_unit="m^2" modern_value="2994300.0" system="surface" unit="gin2" value="4990500.0"/>4(bur'u) 6(bur3) 3(iku) 1/2(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="855900.0" system="surface" unit="gin2" value="1426500.0"/>1(bur'u) 3(bur3) 3(iku) 1/2(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="" modern_value="10.5" system="cardinal" unit="" value="10.5"/>1(u) 1/2(disz)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="1168200.0" system="surface" unit="gin2" value="1947000.0"/>1(bur'u) 8(bur3) 1/2(iku) gan2</count> <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-ta</count> 
sze-numun-bi <count><interpretation modern_unit="l" modern_value="11380.625" system="dry capacity" unit="sila3" value="11380.625"/>3(u) 7(asz) 4(barig) 4(ban2) 1/2(disz) sila3 7(disz) 1/2(disz) gin2 gur</count> 
ziz2-numun-bi <count><interpretation modern_unit="l" modern_value="630" system="dry capacity" unit="sila3" value="630"/>2(asz) 3(ban2) gur</count> 
<com dist="1">mur-gu4-bi</com> <count><interpretation modern_unit="l" modern_value="9821.35" system="dry capacity" unit="sila3" value="9821.35"/>3(u) 2(asz) 2(barig) 2(ban2) 6(disz) 1/3(disz) sila3 1(disz) gin2 igi-4(disz)-gal2 gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="21170.977777777778" system="dry capacity" unit="sila3" value="21170.977777777778"/>1(gesz2) 1(u) 2(barig) 5(ban2) 5/6(disz) sila3 8(disz) 2/3(disz) gin2 sze gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="630" system="dry capacity" unit="sila3" value="630"/>2(asz) 3(ban2)</count> <com dist="1">ziz2</com> gur 
zi-ga-am3 
la2-ia3 <count><interpretation modern_unit="l" modern_value="154.02222222222224" system="dry capacity" unit="sila3" value="154.02222222222224"/>2(barig) 3(ban2) 4(disz) sila3 1(disz) 1/3(disz) gin2</count> 
nig2-ka9-ak sze-numun <com dist="1">mur-gu4</com> 
gu2-tar nu-banda3-gu4 
a-de2-a 
mu en-mah-gal-an-na en {d}nanna ba-hun 
<count><interpretation modern_unit="l" modern_value="13920.716666666667" system="dry capacity" unit="sila3" value="13920.716666666667"/>4(u) 6(asz) 2(barig) 4(u) 3(disz) gin2</count> 
</commodities>
