<commodities>
#P130218 = SNAT 458
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="150" system="liquid capacity" unit="sila3" value="150"/>5(disz) dug</count> szakkan <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila3-ta <com dist="1">kusz</com> si-ga 
kusz ge6-bi <count><interpretation modern_unit="" modern_value="2.5" system="cardinal" unit="" value="2.5"/>2(disz) 1/2(disz)-am3</count> 
<com dist="1">kusz</com> u2-hab2-bi <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-am3</count> 
<com dist="1">kusz</com> babbar2-bi <count><interpretation modern_unit="" modern_value="2.5" system="cardinal" unit="" value="2.5"/>2(disz) 1/2(disz)-am3</count> 
<count><interpretation modern_unit="l" modern_value="150" system="liquid capacity" unit="sila3" value="150"/>5(disz) dug</count> szakkan <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta <com dist="1">kusz</com> si-ga 
kusz ge6-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
<com dist="1">kusz</com> u2-hab2-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
<com dist="1">kusz</com> babbar2-bi <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-am3</count> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{kusz}suhub2</com> e2-ba-an saga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> su-bir5 <com dist="1">kusz-bi</com> <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)-am3</count> 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">{kusz}dub-szu-um</com> kusz si-ga 
kusz ge6-bi <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-am3</count> 
<com dist="1">kusz</com> u2-hab2-bi <count><interpretation modern_unit="" modern_value="3.5" system="cardinal" unit="" value="3.5"/>3(disz) 1/2(disz)-am3</count> 
giri3 {d}szara2-i3-zu 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> dub-szu-um <com dist="1">kusz</com> si-ga 
kusz ge6-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
<com dist="1">kusz</com> u2-hab2-bi <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-am3</count> 
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> szakkan <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">kusz</com> si-ga 
kusz-bi <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-am3</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dub-szu-um <com dist="1">kusz</com> si-ga 
kusz-bi <count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)-am3</count> 
ki a-kal-la-ta 
kiszib3 ensi2-ka 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
nin9-hi-li2-a 
dam a-a-kal-la 
ensi2 
umma{ki}-ka 
</commodities>
