<commodities>
#P130438 = STU 12
#atf: lang sux
<count><interpretation modern_unit="" modern_value="84" system="cardinal" unit="" value="84"/>1(gesz2) 2(u) 4(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="l" modern_value="0.8333333333333334" system="liquid capacity" unit="sila3" value="0.8333333333333334"/><interpretation modern_unit="l" modern_value="0.8333333333333334" system="dry capacity" unit="sila3" value="0.8333333333333334"/>5/6(disz) sila3</count> <com dist="1">sze-ta</com> 
<count><interpretation modern_unit="l" modern_value="1.3" system="liquid capacity" unit="sila3" value="1.3"/><interpretation modern_unit="l" modern_value="1.3" system="dry capacity" unit="sila3" value="1.3"/>1(disz) sila3 1(u) 8(disz) gin2</count> duh-ta 
u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-sze3</count> 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> <com dist="1">udu</com> niga <count><interpretation modern_unit="l" modern_value="0.8333333333333334" system="liquid capacity" unit="sila3" value="0.8333333333333334"/><interpretation modern_unit="l" modern_value="0.8333333333333334" system="dry capacity" unit="sila3" value="0.8333333333333334"/>5/6(disz) sila3</count> sze-ta 
<count><interpretation modern_unit="l" modern_value="0.9166666666666667" system="liquid capacity" unit="sila3" value="0.9166666666666667"/><interpretation modern_unit="l" modern_value="0.9166666666666667" system="dry capacity" unit="sila3" value="0.9166666666666667"/>5/6(disz) sila3 5(disz) gin2</count> duh-ta 
u4 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)-sze3</count> 
<count><interpretation modern_unit="" modern_value="107" system="cardinal" unit="" value="107"/>1(gesz2) 4(u) 7(disz)</count> <com dist="1">udu</com> niga <count><interpretation modern_unit="l" modern_value="0.8333333333333334" system="liquid capacity" unit="sila3" value="0.8333333333333334"/><interpretation modern_unit="l" modern_value="0.8333333333333334" system="dry capacity" unit="sila3" value="0.8333333333333334"/>5/6(disz) sila3</count> sze-ta 
<count><interpretation modern_unit="l" modern_value="1.0333333333333334" system="liquid capacity" unit="sila3" value="1.0333333333333334"/><interpretation modern_unit="l" modern_value="1.0333333333333334" system="dry capacity" unit="sila3" value="1.0333333333333334"/>1(disz) sila3 2(disz) gin2</count> duh-ta 
u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
<count><interpretation modern_unit="" modern_value="72" system="cardinal" unit="" value="72"/>1(gesz2) 1(u) 2(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="l" modern_value="0.8333333333333334" system="liquid capacity" unit="sila3" value="0.8333333333333334"/><interpretation modern_unit="l" modern_value="0.8333333333333334" system="dry capacity" unit="sila3" value="0.8333333333333334"/>5/6(disz) sila3</count> sze-ta 
<count><interpretation modern_unit="l" modern_value="1.5" system="liquid capacity" unit="sila3" value="1.5"/><interpretation modern_unit="l" modern_value="1.5" system="dry capacity" unit="sila3" value="1.5"/>1(disz) 1/2(disz) sila3</count> duh-ta 
u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-sze3</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="2387.5" system="dry capacity" unit="sila3" value="2387.5"/>7(asz) 4(barig) 4(ban2) 7(disz) 1/2(disz) sila3 gur</count> 
duh-bi <count><interpretation modern_unit="l" modern_value="3190" system="dry capacity" unit="sila3" value="3190"/>1(u) 3(barig) 1(ban2) gur</count> 
sza3-gal <com dist="1">udu</com> niga sa2-du11 
iti {d}li9-si4 
mu en {d}inanna masz2-e i3-pa3 
</commodities>
