<commodities>
#P130264 = SNAT 504
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="798.4027777777778" system="weight" unit="gin2" value="95.80833333333334"/>1(disz) 1/2(disz) ma-na 5(disz) 2/3(disz) gin2 2(u) 5(disz) 1/2(disz) sze</count> <com dist="1">ku3-babbar</com> 
nig2-ka9 ku3-ta 
<count><interpretation modern_unit="g" modern_value="1875.0000000000002" system="weight" unit="gin2" value="225.0"/>3(disz) 2/3(disz) ma-na 5(disz) gin2</count> uruda 
ku3-bi <count><interpretation modern_unit="" modern_value="0.05" system="cardinal" unit="" value="0.05"/>3(disz) gin2</count> 
kiszib3 lu2-{d}en-lil2-la2 
<count><interpretation modern_unit="l" modern_value="225" system="dry capacity" unit="sila3" value="225"/>3(barig) 4(ban2) 5(disz) sila3</count> numun <com dist="1">szum2-sikil</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.05" system="cardinal" unit="" value="0.05"/>3(disz) gin2</count> 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> sag <com dist="1">szum2-sikil</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.006944444444444444" system="cardinal" unit="" value="0.006944444444444444"/>1/3(disz) gin2 1(u) 5(disz) sze</count> 
kiszib3 ur-{d}nun-gal 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri2-iq-ti-id-ni-im <com dist="1">mu-du3</com> 
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> erinx(KWU896) 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>igi-4(disz)-gal2</count> 
<count><interpretation modern_unit="g" modern_value="2500.0" system="weight" unit="gin2" value="300"/>5(disz) ma-na</count> <com dist="1">za-ba-lum</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.009259259259259259" system="cardinal" unit="" value="0.009259259259259259"/>1/2(disz) gin2 1(u) sze</count> 
<count><interpretation modern_unit="g" modern_value="833.3333333333334" system="weight" unit="gin2" value="100.0"/>1(disz) 2/3(disz) ma-na</count> <com dist="1">dam-sze-lum</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0013888888888888887" system="cardinal" unit="" value="0.0013888888888888887"/>1(u) 5(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="1250.0" system="weight" unit="gin2" value="150.0"/>2(disz) 1/2(disz) ma-na</count> gi ku3-bi <count><interpretation modern_unit="" modern_value="0.0013888888888888887" system="cardinal" unit="" value="0.0013888888888888887"/>1(u) 5(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> <com dist="1">SZIM</com> im ku3-bi <count><interpretation modern_unit="" modern_value="0.0008333333333333333" system="cardinal" unit="" value="0.0008333333333333333"/>1(u) la2 1(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">SZIM</com> gig ku3-bi <count><interpretation modern_unit="" modern_value="0.16888888888888887" system="cardinal" unit="" value="0.16888888888888887"/>igi-6(disz)-gal2 2(u) 4(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">SZIM</com> sze-li ku3-bi <count><interpretation modern_unit="" modern_value="0.16722222222222222" system="cardinal" unit="" value="0.16722222222222222"/>igi-6(disz)-gal2 6(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">SZIM</com> gam-gam-ma ku3-bi <count><interpretation modern_unit="" modern_value="0.0004629629629629629" system="cardinal" unit="" value="0.0004629629629629629"/>5(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">SZIM</com> gu4-ku-ru ku3-bi <count><interpretation modern_unit="" modern_value="0.0013888888888888887" system="cardinal" unit="" value="0.0013888888888888887"/>1(u) 5(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="316666.6666666667" system="weight" unit="gin2" value="38000.0"/>1(u) gu2 3(u) 3(disz) 1/3(disz) ma-na</count> <com dist="1">siki</com> 
ku3-bi <count><interpretation modern_unit="g" modern_value="395.83333333333337" system="weight" unit="gin2" value="47.5"/>2/3(disz) ma-na 7(disz) 1/2(disz) gin2</count> 
<count><interpretation modern_unit="l" modern_value="12" system="dry capacity" unit="sila3" value="12"/>1(ban2) 2(disz) sila3</count> <com dist="1">i3-gesz</com> ku3-bi <count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> 
<count><interpretation modern_unit="l" modern_value="29" system="dry capacity" unit="sila3" value="29"/>3(ban2) la2 1(disz) sila3</count> <com dist="1">i3-szah2</com> ku3-bi <count><interpretation modern_unit="" modern_value="0.024166666666666666" system="cardinal" unit="" value="0.024166666666666666"/>1(disz) 1/3(disz) gin2 2(u) 1(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="140" system="dry capacity" unit="sila3" value="140"/>2(barig) 2(ban2)</count> <com dist="1">esir2</com> E2-A ku3-bi <count><interpretation modern_unit="" modern_value="0.02388888888888889" system="cardinal" unit="" value="0.02388888888888889"/>1(disz) 1/2(disz) gin2 la2 1(u) 2(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="10000.0" system="weight" unit="gin2" value="1200"/>2(u) ma-na</count> <com dist="1">SZIM</com> hi-a ku3-bi <count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> 
<count><interpretation modern_unit="g" modern_value="6037.5" system="weight" unit="gin2" value="724.5"/>1(u) 2(disz) ma-na 4(disz) 1/2(disz) gin2</count> <com dist="1">uruda</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.4340277777777778" system="cardinal" unit="" value="0.4340277777777778"/>1(u) 1(disz) gin2 igi-4(disz)-gal2 7(disz) 1/2(disz) sze</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">esir2</com> E2-A gur ku3-bi <count><interpretation modern_unit="" modern_value="0.05" system="cardinal" unit="" value="0.05"/>3(disz) gin2</count> 
<count><interpretation modern_unit="g" modern_value="600000.0" system="weight" unit="gin2" value="72000"/>2(u) gu2</count> <com dist="1">esir2</com> had2 ku3-bi <count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> 
nig2-dab5 ma2-gur8 {d}szara2 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">{u2}gamun2</com> babbar ku3-bi <count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>igi-4(disz)-gal2</count> 
nig2-dab5 bil2-ga 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">udu</com> bar-gal2 ku3-bi <count><interpretation modern_unit="" modern_value="0.1" system="cardinal" unit="" value="0.1"/>6(disz) gin2</count> 
kiszib3 lu2-{d}ha-ia3 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> li2-iq-tum al-la-ha-ru 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.008333333333333333" system="cardinal" unit="" value="0.008333333333333333"/>1/2(disz) gin2</count> 
kiszib3 a-a-kal-la aszgab 
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> <com dist="1">{gesz}u3-suh5</com> {gesz}a-ra ma2 <count><interpretation modern_unit="l" modern_value="18000" system="dry capacity" unit="sila3" value="18000"/>1(gesz2) gur</count> 
<count><interpretation modern_unit="" modern_value="244" system="cardinal" unit="" value="244"/>4(gesz2) 4(disz)</count> <com dist="1">{gesz}u3-suh5</com> mi-ri2-za u3 gi-musz 
ku3-bi <count><interpretation modern_unit="" modern_value="0.18888888888888888" system="cardinal" unit="" value="0.18888888888888888"/>1(u) 1(disz) 1/3(disz) gin2</count> 
bala-sze3 
szunigin <count><interpretation modern_unit="g" modern_value="790.0694444444446" system="weight" unit="gin2" value="94.80833333333334"/>1(disz) 1/2(disz) ma-na 4(disz) 2/3(disz) gin2 2(u) 5(disz) 1/2(disz) sze</count> <com dist="1">ku3-babbar</com> 
zi-ga-am3 
nig2-ka9-ak dam-gar3 lu2-{d}ha-ia3 
mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
</commodities>
