<commodities>
#P130372 = STA 22
#atf: lang sux
# calculation: 28;3,0 รท 14 54/180 = 2;0,0 ku6-sze6 per shekel silver
# NB: Ur-Dumuzida received silver *from himself* for the purchase of gold
<count><interpretation modern_unit="g" modern_value="1211.7592592592591" system="weight" unit="gin2" value="145.4111111111111"/>2(disz) 1/3(disz) ma-na 5(disz) 1/3(disz) gin2 1(u) 4(disz) sze</count> <com dist="1">ku3-babbar</com> 
si-i3-tum 
<count><interpretation modern_unit="l" modern_value="8580" system="dry capacity" unit="sila3" value="8580"/>2(u) 8(asz) 3(barig)</count> ku6-sze6 gur 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.40222222222222215" system="cardinal" unit="" value="0.40222222222222215"/>1(u) 4(disz) gin2 igi-6(disz)-gal2 2(u) 4(disz) sze</count> 
ku6 GAN2 mah 
ki ur-e11-e-ta 
<count><interpretation modern_unit="" modern_value="0.05555555555555556" system="cardinal" unit="" value="0.05555555555555556"/>3(disz) 1/3(disz) gin2</count> <com dist="1">ku3</com> gig 
ki ka-tar u3 lu2-{d}inanna-ta 
szunigin <count><interpretation modern_unit="g" modern_value="1358.703703703704" system="weight" unit="gin2" value="163.04444444444445"/>2(disz) 2/3(disz) ma-na 3(disz) gin2 8(disz) sze</count> <com dist="1">ku3-babbar</com> 
sag-nig2-gur11-ra-kam 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="115" system="dry capacity" unit="sila3" value="115"/>1(barig) 5(ban2) 5(disz) sila3</count> <com dist="1">{gesz}pesz3</com> had2 
{gesz}pesz3 sze-er-gu-bi <count><interpretation modern_unit="" modern_value="38.333333333333336" system="cardinal" unit="" value="38.333333333333336"/>3(u) 8(disz) 1/3(disz)</count> 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">{gesz}haszhur</com> sze-er-gu 
ku3-bi <count><interpretation modern_unit="" modern_value="0.07222222222222222" system="cardinal" unit="" value="0.07222222222222222"/>4(disz) 1/3(disz) gin2</count> 
<count><interpretation modern_unit="l" modern_value="71.66666666666667" system="dry capacity" unit="sila3" value="71.66666666666667"/>1(barig) 1(ban2) 1(disz) 2/3(disz) sila3</count> <com dist="1">gesztin</com> had2 
ku3-bi <count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> 
<count><interpretation modern_unit="l" modern_value="2.5" system="liquid capacity" unit="sila3" value="2.5"/><interpretation modern_unit="l" modern_value="2.5" system="dry capacity" unit="sila3" value="2.5"/>2(disz) 1/2(disz) sila3</count> lal3 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.025" system="cardinal" unit="" value="0.025"/>1(disz) 1/2(disz) gin2</count> 
<count><interpretation modern_unit="g" modern_value="112500.00000000001" system="weight" unit="gin2" value="13500"/>3(asz) gu2 4(u) 5(disz) ma-na</count> <com dist="1">im-babbar2</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>igi-4(disz)-gal2</count> 
nig2-dab5 du6-ku3-ga 
<count><interpretation modern_unit="" modern_value="0.025" system="cardinal" unit="" value="0.025"/>1(disz) 1/2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
nig2-sa10-ma nidba u3 nesag {d}en-lil2-la2 mu us2-sa ku3 gu-za {d}en-lil2-la2 ba-dim2 
kiszib3 lugal-nig2-lagar-e 
<count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> <com dist="1">bappir2</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0013888888888888887" system="cardinal" unit="" value="0.0013888888888888887"/>1(u) 5(disz) sze</count> 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> gi 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0001388888888888889" system="cardinal" unit="" value="0.0001388888888888889"/>1(disz) 1/2(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">SZIM</com> GAN2 
ku3-bi <count><interpretation modern_unit="" modern_value="0.16722222222222222" system="cardinal" unit="" value="0.16722222222222222"/>igi-6(disz)-gal2 6(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">SZIM</com> gam-gam-ma 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0016666666666666666" system="cardinal" unit="" value="0.0016666666666666666"/>1(u) 8(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> gu4-ku-ru 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.0011111111111111111" system="cardinal" unit="" value="0.0011111111111111111"/>1(u) 2(disz) sze</count> 
<count><interpretation modern_unit="" modern_value="0.1673611111111111" system="cardinal" unit="" value="0.1673611111111111"/>1(u) gin2 7(disz) 1/2(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> <com dist="1">SZIM</com> HI 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0016666666666666666" system="cardinal" unit="" value="0.0016666666666666666"/>1(u) 8(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> <com dist="1">SZIM</com> im 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0016666666666666666" system="cardinal" unit="" value="0.0016666666666666666"/>1(u) 8(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="110" system="dry capacity" unit="sila3" value="110"/>1(barig) 5(ban2)</count> <com dist="1">esir2</com> E2-A 
ku3-bi <count><interpretation modern_unit="" modern_value="0.18425925925925923" system="cardinal" unit="" value="0.18425925925925923"/>1(disz) gin2 igi-6(disz)-gal2 1(u) sze</count> 
<count><interpretation modern_unit="l" modern_value="514" system="dry capacity" unit="sila3" value="514"/>1(asz) 3(barig) 3(ban2) 4(disz) sila3</count> <com dist="1">i3-szah2</com> gur 
ku3-bi <count><interpretation modern_unit="g" modern_value="333.14814814814815" system="weight" unit="gin2" value="39.977777777777774"/>2/3(disz) ma-na la2 4(disz) sze</count> 
kiszib3 ur-{d}szul-pa-e3 
<count><interpretation modern_unit="l" modern_value="630" system="dry capacity" unit="sila3" value="630"/>2(asz) 3(ban2)</count> <com dist="1">esir2</com> E2-A gur 
ku3-bi <count><interpretation modern_unit="" modern_value="0.12777777777777777" system="cardinal" unit="" value="0.12777777777777777"/>7(disz) 2/3(disz) gin2</count> 
kiszib3 nig2-lagar-e 
<count><interpretation modern_unit="g" modern_value="180000.0" system="weight" unit="gin2" value="21600"/>6(asz) gu2</count> <com dist="1">im-babbar2</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.005555555555555555" system="cardinal" unit="" value="0.005555555555555555"/>1/3(disz) gin2</count> 
kiszib3 i3-kal-la 
<count><interpretation modern_unit="g" modern_value="3875.0000000000005" system="weight" unit="gin2" value="465.0"/>7(disz) 2/3(disz) ma-na 5(disz) gin2</count> <com dist="1">uruda</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.07740740740740741" system="cardinal" unit="" value="0.07740740740740741"/>4(disz) 1/2(disz) gin2 2(u) 6(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="1250.0" system="weight" unit="gin2" value="150.0"/>2(disz) 1/2(disz) ma-na</count> su-he2 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.26666666666666666" system="cardinal" unit="" value="0.26666666666666666"/>1(disz) gin2 igi-4(disz)-gal2</count> 
kiszib3 lu2-{d}en-lil2-la2 
<count><interpretation modern_unit="g" modern_value="10000.0" system="weight" unit="gin2" value="1200"/>2(u) ma-na</count> <com dist="1">im-babbar2</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="9.259259259259259e-05" system="cardinal" unit="" value="9.259259259259259e-05"/>1(disz) sze</count> 
kiszib3 i3-kal-la 
<count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> <com dist="1">ku3-babbar</com> 
lu2-kal-la szu ba-ti 
giri3 ur-{d}szul-pa-e3 ku3-dim2 
kiszib3 nu-ra-a 
<count><interpretation modern_unit="g" modern_value="416.6666666666667" system="weight" unit="gin2" value="50.0"/>5/6(disz) ma-na</count> sa10-am3 <com dist="1">ku3-sig17-sze3</com> 
ur-{d}dumu-zi-da 
szu ba-ti 
szunigin <count><interpretation modern_unit="g" modern_value="1211.226851851852" system="weight" unit="gin2" value="145.34722222222223"/>2(disz) 1/3(disz) ma-na 5(disz) 1/3(disz) gin2 2(disz) 1/2(disz) sze</count> <com dist="1">ku3-babbar</com> 
zi-ga-am3 
la2-ia3 <count><interpretation modern_unit="" modern_value="0.29495370370370366" system="cardinal" unit="" value="0.29495370370370366"/>1(u) 7(disz) 2/3(disz) gin2 5(disz) 1/2(disz) sze</count> <com dist="1">ku3-babbar</com> 
nig2-ka9-ak ur-{d}dumu-zi-da dam-gar3 
iti sze-sag11-ku5 
mu us2-sa ku3 gu-za {d}en-lil2-la2 ba-dim2 
</commodities>
