<commodities>
#P130852 = Syracuse 301
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> muhaldim 
u4 <count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)-sze3</count> 
ma2 a-bu-ma uri5{ki}-sze3 
<com dist="1">ib2-gid2</com> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-sze3</count> 
<com dist="1">erin2</com> gaba ba-szi-me-e-sze3 bala-a 
lu2 di-ni-li2 
mu an-sza-an{ki} ba-hul 
...-i3-li2 
dub-sar 
dumu lu2-ge6-x 
</commodities>
