<commodities>
#P130042 = SNAT 282
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">{gesz}eme-sig(ERIM)</com> ma2 <count><interpretation modern_unit="l" modern_value="18000" system="dry capacity" unit="sila3" value="18000"/>1(gesz2) gur</count> 
<com dist="1">ki</com> ur-sila-luh-ta 
kiszib3 lugal-sa6-sa6 
iti diri 
mu bad3 ba-du3 
ur-{d}li9-si4 
ensi2 
umma{ki} 
lugal-igi-sa6-sa6 
</commodities>
