<commodities>
#P130605 = Syracuse 054
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> al <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> <com dist="1">gurusz</com> {u2}kiszi17 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">gurusz</com> {u2}kiszi17 <count><interpretation modern_unit="bricks" modern_value="172800" system="bricks" unit="gin2" value="14400"/><interpretation modern_unit="m^2" modern_value="720.0" system="surface" unit="gin2" value="1200"/><interpretation modern_unit="l" modern_value="360000" system="volume" unit="gin2" value="1200"/>2(u) sar</count> 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">gurusz</com> {u2}kiszi17 <count><interpretation modern_unit="bricks" modern_value="259200" system="bricks" unit="gin2" value="21600"/><interpretation modern_unit="m^2" modern_value="1080.0" system="surface" unit="gin2" value="1800"/><interpretation modern_unit="l" modern_value="540000" system="volume" unit="gin2" value="1800"/>3(u) sar</count> 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gurusz</com> gi SIG7-a <count><interpretation modern_unit="bricks" modern_value="345600" system="bricks" unit="gin2" value="28800"/><interpretation modern_unit="m^2" modern_value="1440.0" system="surface" unit="gin2" value="2400"/><interpretation modern_unit="l" modern_value="720000" system="volume" unit="gin2" value="2400"/>4(u) sar</count> 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">gurusz</com> gi SIG7-a <count><interpretation modern_unit="bricks" modern_value="172800" system="bricks" unit="gin2" value="14400"/><interpretation modern_unit="m^2" modern_value="720.0" system="surface" unit="gin2" value="1200"/><interpretation modern_unit="l" modern_value="360000" system="volume" unit="gin2" value="1200"/>2(u) sar</count> 
<count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)</count> <com dist="1">gurusz</com> gi SIG7-a <count><interpretation modern_unit="bricks" modern_value="259200" system="bricks" unit="gin2" value="21600"/><interpretation modern_unit="m^2" modern_value="1080.0" system="surface" unit="gin2" value="1800"/><interpretation modern_unit="l" modern_value="540000" system="volume" unit="gin2" value="1800"/>3(u) sar</count> 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a2 hun-ga2 <com dist="1">sze</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sila3-ta 
ugula lu2-du10-ga 
kiszib3 da-a-gi 
iti szu-numun-ta 
iti <com dist="1">min-esz3-sze3</com> 
mu {d}amar-{d}suen lugal 
da-a-gi 
dub-sar 
</commodities>
