<commodities>
#P130234 = SNAT 474
#atf: lang sux
x <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> sa gi SZID 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> sa-ta 
<count><interpretation modern_unit="" modern_value="1020" system="cardinal" unit="" value="1020"/>1(geszu) 7(gesz2)</count> sa gi NE 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> sa-ta 
umma{ki}-sze3 
ma2-a ba-a-gar 
ki lugal-he2-gal2-ta 
lu2-giri17-zal <com dist="1">szu</com> ba-ti 
iti {d}dumu-zi 
mu ma2 {d}en-ki ba-ab-du8 
lu2-giri17-zal 
dub-sar 
dumu da-du-mu 
</commodities>
