<commodities>
#P130065 = SNAT 305
#atf: lang sux
x gurusz 
ugula ur-mes 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">gurusz</com> 
ugula gu2-tar 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gurusz</com> 
ugula usz-mu 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">gurusz</com> 
ugula lugal-iti-da 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">gurusz</com> 
ugula ur-ama-na 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> <com dist="1">gurusz</com> 
ugula ukken-ne2 
gurum2 ak u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
ma2 su3 gid2-da ka i7 musz-bi-an-na-ta 
ka-ma-ri2{ki}-sze3 
iti <com dist="1">dal</com> 
mu us2-sa ki-masz{ki} ba-hul mu us2-sa-a-bi 
</commodities>
