<commodities>
#P130670 = Syracuse 119
#atf: lang sux
<count><interpretation modern_unit="" modern_value="517" system="cardinal" unit="" value="517"/>8(gesz2) 3(u) 7(disz)</count> 
geme2 <com dist="1">usz-bar</com> <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)-ta</count> 
ugula da-da-ga 
<com dist="1">zar3</com> tab-ba szu ur3-ra 
a-sza3 {d}x u3 
gi-apin ku5-ra2-ta 
mu us2-sa ha-ar-szi ki-masz{ki} ba-hul 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
