<commodities>
#P130140 = SNAT 380
#atf: lang sux
la2-ia3 <count><interpretation modern_unit="g" modern_value="3525.0000000000005" system="weight" unit="gin2" value="423"/>7(disz) ma-na 3(disz) gin2</count> 
siki-kur-ra <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="31108.333333333336" system="weight" unit="gin2" value="3733"/>1(asz) gu2 2(disz) ma-na 1(u) 3(disz) gin2</count> 
<com dist="1">siki</com> tug2 guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="92062.5" system="weight" unit="gin2" value="11047.5"/>3(asz) gu2 4(disz) ma-na 7(disz) 1/2(disz) gin2</count> siki tug2 guz-za du 
siki-kur-ra 
<count><interpretation modern_unit="g" modern_value="50049.490740740745" system="weight" unit="gin2" value="6005.938888888889"/>1(asz) gu2 4(u) ma-na 5(disz) 5/6(disz) gin2 2(u) la2 1(disz) sze</count> siki-gi 
<count><interpretation modern_unit="g" modern_value="41387.91666666667" system="weight" unit="gin2" value="4966.55"/>1(asz) gu2 2(u) 2(disz) 2/3(disz) ma-na 6(disz) 1/2(disz) gin2 9(disz) sze</count> <com dist="1">siki</com> mug 
la2-ia3-am3 
diri <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">naga</com> si-e3 
<count><interpretation modern_unit="" modern_value="3986.0666666666666" system="cardinal" unit="" value="3986.0666666666666"/>1(szar2) 6(gesz2) 2(u) 6(disz) 4(disz) gin2</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
diri-ga-am3 
diri la2-ia3 ka-ga gi-na 
szesz-saga ugula <com dist="1">usz-bar-ke4</com> su-su-dam 
sag-nig2-gur11-ra geme2-ka gi4-gi4-dam 
mu hu-uh2-nu-ri{ki} ba-hul 
szesz-sa6-ga 
dub-sar 
dumu lugal-gu3-de2-a 
</commodities>
