<commodities>
#P130178 = SNAT 418
#atf: lang sux
n GAN2 tug2-gurx(|SZE.KIN|) gesz ur3-ra a-ra2 <count><interpretation modern_unit="m^2" modern_value="5.3999999999999995" system="surface" unit="gin2" value="9"/>3(iku) 1(esze3)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
n GAN2 gesz-ur3 a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> n x GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)-kam</count> 
a-sza3 uku2-nu-ti gu-la 
<count><interpretation modern_unit="m^2" modern_value="108.0" system="surface" unit="gin2" value="180"/>1(bur'u)</count> n GAN2 gesz-ur3 a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.2" system="surface" unit="gin2" value="7"/>1(iku) 1(esze3)</count> GAN2-ta 
a2 erin2-na-bi u4 x <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> 
a-sza3 ... {d}en-lil2-la2 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(geszu) x sar ... 1(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 x 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(gesz2) 1(u) 2(disz) sar ... 3(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="63.666666666666664" system="cardinal" unit="" value="63.666666666666664"/>1(gesz2) 3(disz) 2/3(disz)</count> 
<count><interpretation modern_unit="" modern_value="33.333333333333336" system="cardinal" unit="" value="33.333333333333336"/>3(u) 3(disz) 1/3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ab-sin2-ta la-ag ri-ri-ga 
a2 lu2 hun-ga2 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sila3-ta 
<count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> <com dist="1">{gesz}al</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> 
a2 sza3-gu4-ka 
ugula lugal-ukken-ne2 
kiszib3 nam-sza3-tam kas4 szusz3 
mu en ga-esz{ki} ba-hun 
en-kas4 
dub-sar 
dumu ur-{d}isztaran 
</commodities>
