<commodities>
#P130679 = Syracuse 128
#atf: lang sux
<count><interpretation modern_unit="m" modern_value="720" system="length" unit="gi" value="240"/>2(gesz2) ninda</count> gal gur lugal <com dist="1">du8-a</com> sza3 iri-ka 
a2-bi u4 <count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> 
<com dist="1">ninda</com> ma2-a ga2-ra 
u4 <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)-sze3</count> umma{ki}-ta e2-te-na{ki}-sze3 
ma2 <com dist="1">ninda</com> gid2-da 
u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-sze3</count> e2-te-na{ki}-ta 
ma2 <com dist="1">ninda</com> ba-al-la 
a2-bi u4 <count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-kam</count> 
<count><interpretation modern_unit="m" modern_value="180" system="length" unit="gi" value="60"/>3(u) ninda</count> gal gur gub-ba iri 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-kam</count> 
<com dist="1">ki</com> in-sa6-sa6-ta 
kiszib3 lugal-ezem szabra 
mu en {d}nanna masz-e i3-pa3 
lugal-ezem dub-sar 
dumu lugal-e2-mah-e 
szabra 
</commodities>
