<commodities>
#P130262 = SNAT 502
#atf: lang sux
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">gurusz</com> al <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="78" system="cardinal" unit="" value="78"/>1(gesz2) 1(u) 8(disz)</count> <com dist="1">gurusz</com> gi ku5-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)</count> <com dist="1">gurusz</com> {u2}kiszi17 ku5-a <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> <com dist="1">gurusz</com> {u2}kiszi17 ku5-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">gurusz</com> kab2-ku5 i7 lugal sahar si-ga 
ugula a-a-kal-la 
<count><interpretation modern_unit="" modern_value="14.5" system="cardinal" unit="" value="14.5"/>1(u) 4(disz) 1/2(disz)</count> <com dist="1">gurusz</com> {u2}kiszi17 ku5-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="82" system="cardinal" unit="" value="82"/>1(gesz2) 2(u) 2(disz)</count> <com dist="1">gurusz</com> al <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="30.5" system="cardinal" unit="" value="30.5"/>3(u) 1/2(disz)</count> <com dist="1">gurusz</com> gi ku5-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">gurusz</com> kab2-ku5 sahar si-ga 
ugula tab-sza-la 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> <com dist="1">gurusz</com> gi ku5-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">gurusz</com> al <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="48" system="cardinal" unit="" value="48"/>4(u) 8(disz)</count> <com dist="1">gurusz</com> {u2}kiszi17 ku5-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="65" system="cardinal" unit="" value="65"/>1(gesz2) 5(disz)</count> <com dist="1">gurusz</com> {u2}kiszi17 ku5-a <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> kab2-ku5 sahar si-ga 
ugula lu2-giri17-zal 
<count><interpretation modern_unit="" modern_value="43" system="cardinal" unit="" value="43"/>4(u) 3(disz)</count> <com dist="1">gurusz</com> gi ku5-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
ugula {d}szara2-a-mu 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> gi ku5-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
ugula lugal-igi-husz 
<count><interpretation modern_unit="" modern_value="531" system="cardinal" unit="" value="531"/>8(gesz2) 5(u) 1(disz)</count> <com dist="1">gurusz</com> 
erin2 umma{ki} 
gurum2 u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="99.5" system="cardinal" unit="" value="99.5"/>1(gesz2) 3(u) 9(disz) 1/2(disz)</count> <com dist="1">gurusz</com> {u2}kiszi17 ku5-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="39" system="cardinal" unit="" value="39"/>3(u) 9(disz)</count> <com dist="1">gurusz</com> al <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sar-ta 
ugula lu2-{d}szara2 dumu lugal-inim-gi-na 
<count><interpretation modern_unit="" modern_value="122.5" system="cardinal" unit="" value="122.5"/>2(gesz2) 2(disz) 1/2(disz)</count> <com dist="1">gurusz</com> {u2}kiszi17 ku5-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="108" system="cardinal" unit="" value="108"/>1(gesz2) 4(u) 8(disz)</count> <com dist="1">gurusz</com> 
al <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> sar-ta 
ugula ARAD2-mu 
<count><interpretation modern_unit="" modern_value="216" system="cardinal" unit="" value="216"/>3(gesz2) 3(u) 6(disz)</count> geme2 kikken-na <com dist="1">{u2}kiszi17</com> ku5-a <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kab2-ku5 i7 lugal <com dist="1">sahar</com> si-ga 
geme2 a2 <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> 
ugula <com dist="1">hu-wa-wa</com> 
<count><interpretation modern_unit="" modern_value="39" system="cardinal" unit="" value="39"/>3(u) 9(disz)</count> gurusz {u2}kiszi17 ku5-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> al <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sar-ta 
szu-ku6 
ugula ur-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="548.5" system="cardinal" unit="" value="548.5"/>9(gesz2) 8(disz) 1/2(disz)</count> 
<com dist="1">erin2</com> a-pi4-sal4-la{ki} 
gurum2 u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
a-sza3 <com dist="1">amar-{gesz}kiszi17</com> 
iti e2-iti-6(disz) 
mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
</commodities>
