<commodities>
#P130922 = Syracuse 371
#atf: lang sux
<count>3(asz) 4(barig) sze gur</count> lugal 
<count>2(asz) 3(barig) sze</count> A gur 
lugal-ma2-gur8-re engar 
<count><interpretation modern_unit="l" modern_value="260" system="dry capacity" unit="sila3" value="260"/>4(barig) 2(ban2)</count> lugal-sza3-la2 dumu ba-zi 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> ha-ti engar 
ugula da-du-mu 
<count><interpretation modern_unit="l" modern_value="570" system="dry capacity" unit="sila3" value="570"/>1(asz) 4(barig) 3(ban2)</count> ur-gu2-edin-na engar 
<count><interpretation modern_unit="l" modern_value="570" system="dry capacity" unit="sila3" value="570"/>1(asz) 4(barig) 3(ban2)</count> {d}en-lil2-la2 engar 
<count><interpretation modern_unit="l" modern_value="2160" system="dry capacity" unit="sila3" value="2160"/>7(asz) 1(barig)</count> ur-nigar{gar} engar 
ugula lu2-gi-na 
<count><interpretation modern_unit="l" modern_value="660" system="dry capacity" unit="sila3" value="660"/>2(asz) 1(barig)</count> lugal-gu2-en-e engar 
<count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> ki-lu5-la engar 
<count><interpretation modern_unit="l" modern_value="480" system="dry capacity" unit="sila3" value="480"/>1(asz) 3(barig)</count> gu-du-du engar 
<count><interpretation modern_unit="l" modern_value="480" system="dry capacity" unit="sila3" value="480"/>1(asz) 3(barig)</count> nig2-du10-ga-mu engar 
ugula lugal-e2-mah-e 
<count><interpretation modern_unit="l" modern_value="1340" system="dry capacity" unit="sila3" value="1340"/>4(asz) 2(barig) 2(ban2)</count> <com dist="1">lugal-{gesz}gigir-re</com> 
szunigin <count>3(u) 2(asz) 2(barig) 4(ban2) sze gur</count> 
la2-ia3-ta su-ga engar-e-ne 
ki szabra gu4-ke4-ne-ta 
giri3 ur-{d}szara2 sza13-dub-ba 
iti {d}li9-si4 
mu si-mu-ru-um{ki} lu-lu-bum2 a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
</commodities>
