<commodities>
#P130835 = Syracuse 284
#atf: lang sux
<count><interpretation modern_unit="" modern_value="180" system="cardinal" unit="" value="180"/>3(gesz2)</count> sa gi 
ku3-bi <count><interpretation modern_unit="" modern_value="0.008333333333333333" system="cardinal" unit="" value="0.008333333333333333"/>1/2(disz) gin2</count> ku3-babbar 
ku3 ur-{d}nin-tu 
ki lu2-saga-ta 
ur-{d}szul-pa-e3 
<com dist="1">szu</com> ba-ti 
iti e2-iti-6(disz) 
mu ki-masz ba-hul 
ur-{d}szul-pa-e3 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
