<commodities>
#P130184 = SNAT 424
#atf: lang sux
<count><interpretation modern_unit="" modern_value="149" system="cardinal" unit="" value="149"/>2(gesz2) 3(u) la2 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">zi3</com> ga6-ga2 
<count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">ninda</com> ga6-ga2 
umma{ki}-ta 
kar umma{ki}-sze3 
ugula ur-{d}szakkan 
kiszib3 ur-{d}szara2 
mu en ga-esz{ki} ba-hun 
ur-{d}szara2 
dub-sar 
dumu szesz-kal-la 
</commodities>
