<commodities>
#P130242 = SNAT 482
#atf: lang sux
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kun-zi-da gub-ba 
<count><interpretation modern_unit="" modern_value="13.5" system="cardinal" unit="" value="13.5"/>1(u) 3(disz) 1/2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
a-ga-an-du-ul <com dist="1">u3</com> 
{gesz}kiri6 gu-la 
a du11-ga 
<count><interpretation modern_unit="" modern_value="13.5" system="cardinal" unit="" value="13.5"/>1(u) 3(disz) 1/2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
<com dist="1">e</com> a-ga-an-du-ul-ka szu ur3-ra 
ugula a-gu 
kiszib3 ur-dun 
mu si-ma-num2{ki} ba-hul 
ur-dun 
dub-sar 
dumu da-da 
</commodities>
