<commodities>
#P130906 = Syracuse 355
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{kusz}a-ga2-la2</com> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> {kusz}du10-gan 
ki-a-nag {d}szul-gi 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{kusz}a-ga2-la2</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> {kusz}du10-gan 
ki-a-nag ur-{d}namma 
ki a-kal-la-ta 
kiszib3 lugal-nig2-lagar-e 
sza3 bala-a 
mu ha-ar-szi ki-masz{ki} ba-hul 
</commodities>
