<commodities>
#P130166 = SNAT 406
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="335" system="dry capacity" unit="sila3" value="335"/>1(asz) 3(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> saga gur 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> <com dist="1">kasz</com> du gur 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> dida saga 
<count><interpretation modern_unit="l" modern_value="85" system="dry capacity" unit="sila3" value="85"/>1(barig) 2(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> dida du 
iti <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> sze-sag11-UD-si-ku5 
<count><interpretation modern_unit="l" modern_value="364" system="dry capacity" unit="sila3" value="364"/>1(asz) 1(barig) 4(disz) sila3</count> <com dist="1">kasz</com> saga gur 
<count><interpretation modern_unit="l" modern_value="895" system="dry capacity" unit="sila3" value="895"/>2(asz) 4(barig) 5(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> du gur 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">kasz</com> dida saga 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> dida du 
iti <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">sig4-{gesz}i3-szub-ga2-ra</com> 
<count><interpretation modern_unit="l" modern_value="412" system="dry capacity" unit="sila3" value="412"/>1(asz) 1(barig) 5(ban2) 2(disz) sila3</count> kasz saga gur 
<count>3(asz) 2(barig) 2(ban2) sila3</count> <com dist="1">kasz</com> du gur 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> dida saga 
iti <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> sze-kar-gal2-la 
<count><interpretation modern_unit="l" modern_value="488" system="dry capacity" unit="sila3" value="488"/>1(asz) 3(barig) 8(disz) sila3</count> <com dist="1">kasz</com> saga gur 
<count><interpretation modern_unit="l" modern_value="1650" system="dry capacity" unit="sila3" value="1650"/>5(asz) 2(barig) 3(ban2)</count> <com dist="1">kasz</com> saga gur 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">kasz</com> dida saga 
<count><interpretation modern_unit="l" modern_value="75" system="dry capacity" unit="sila3" value="75"/>1(barig) 1(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> dida du 
iti <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> nesag 
<count><interpretation modern_unit="l" modern_value="508" system="dry capacity" unit="sila3" value="508"/>1(asz) 3(barig) 2(ban2) 8(disz) sila3</count> <com dist="1">kasz</com> saga gur 
<count><interpretation modern_unit="l" modern_value="1493" system="dry capacity" unit="sila3" value="1493"/>4(asz) 4(barig) 5(ban2) 3(disz) sila3</count> <com dist="1">kasz</com> du gur 
<count><interpretation modern_unit="l" modern_value="35" system="dry capacity" unit="sila3" value="35"/>3(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> dida saga 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> dida du 
iti <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">dal</com> 
<count><interpretation modern_unit="l" modern_value="365" system="dry capacity" unit="sila3" value="365"/>1(asz) 1(barig) 5(disz) sila3</count> kasz saga gur 
<count><interpretation modern_unit="l" modern_value="1030" system="dry capacity" unit="sila3" value="1030"/>3(asz) 2(barig) 1(ban2)</count> <com dist="1">kasz</com> du gur 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> dida saga 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> dida du 
iti <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> szu-numun-na 
<count><interpretation modern_unit="l" modern_value="399" system="dry capacity" unit="sila3" value="399"/>1(asz) 1(barig) 3(ban2) 9(disz) sila3</count> <com dist="1">kasz</com> saga gur 
<count><interpretation modern_unit="l" modern_value="1195" system="dry capacity" unit="sila3" value="1195"/>3(asz) 4(barig) 5(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> du gur 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> dida du 
iti <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">min-esz3</com> 
<count><interpretation modern_unit="l" modern_value="466" system="dry capacity" unit="sila3" value="466"/>1(asz) 2(barig) 4(ban2) 6(disz) sila3</count> kasz saga gur 
<count><interpretation modern_unit="l" modern_value="1711" system="dry capacity" unit="sila3" value="1711"/>5(asz) 3(barig) 3(ban2) 1(disz) sila3</count> <com dist="1">kasz</com> du gur 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> dida saga 
iti <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> e2-iti-6(disz) 
<count><interpretation modern_unit="l" modern_value="346" system="dry capacity" unit="sila3" value="346"/>1(asz) 4(ban2) 6(disz) sila3</count> <com dist="1">kasz</com> saga gur 
<count><interpretation modern_unit="l" modern_value="1030" system="dry capacity" unit="sila3" value="1030"/>3(asz) 2(barig) 1(ban2)</count> <com dist="1">kasz</com> du gur 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">zi3</com> munu4 du 
iti <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> {d}li9-si4 
<count><interpretation modern_unit="l" modern_value="327" system="dry capacity" unit="sila3" value="327"/>1(asz) 2(ban2) 7(disz) sila3</count> <com dist="1">kasz</com> saga gur 
<count><interpretation modern_unit="l" modern_value="1087" system="dry capacity" unit="sila3" value="1087"/>3(asz) 3(barig) 7(disz) sila3</count> <com dist="1">kasz</com> du gur 
iti <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> ezem-{d}szul-gi 
<count><interpretation modern_unit="l" modern_value="339" system="dry capacity" unit="sila3" value="339"/>1(asz) 3(ban2) 9(disz) sila3</count> <com dist="1">kasz</com> saga gur 
<count><interpretation modern_unit="l" modern_value="465" system="dry capacity" unit="sila3" value="465"/>1(asz) 2(barig) 4(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> du gur 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> dida du 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> pa4-u2-e 
<count><interpretation modern_unit="l" modern_value="260" system="dry capacity" unit="sila3" value="260"/>4(barig) 2(ban2)</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="827" system="dry capacity" unit="sila3" value="827"/>2(asz) 3(barig) 4(ban2) 7(disz) sila3</count> <com dist="1">kasz</com> du gur 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> dida saga 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">kasz</com> dida du lugal 
<count><interpretation modern_unit="g" modern_value="2000.0000000000002" system="weight" unit="gin2" value="240"/>4(disz) ma-na</count> <com dist="1">SZIM</com> saga 
iti <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> {d}dumu-zi 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 5(asz) ... sila3</count> <com dist="1">kasz</com> saga gur 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(u) 5(asz) 1(barig) x 3(disz) sila3</count> <com dist="1">kasz</com> du gur 
szunigin <count><interpretation modern_unit="l" modern_value="170" system="dry capacity" unit="sila3" value="170"/>2(barig) 5(ban2)</count> <com dist="1">kasz</com> dida saga 
szunigin <count><interpretation modern_unit="l" modern_value="295" system="dry capacity" unit="sila3" value="295"/>4(barig) 5(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> dida du 
szunigin <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">zi3</com> munu4 du 
szunigin <count><interpretation modern_unit="g" modern_value="2000.0000000000002" system="weight" unit="gin2" value="240"/>4(disz) ma-na</count> <com dist="1">SZIM</com> saga 
sa2-du11 ensi2-ka 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu en ga-esz{ki} ba-hun 
</commodities>
