<commodities>
#P130058 = SNAT 298
#atf: lang sux
<count><interpretation modern_unit="" modern_value="217" system="cardinal" unit="" value="217"/>3(gesz2) 3(u) 7(disz)</count> <com dist="1">{uruda}...</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="19000.0" system="weight" unit="gin2" value="2280"/>4(u) la2 2(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> <com dist="1">{uruda}ha-bu3-da</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="11500.0" system="weight" unit="gin2" value="1380"/>2(u) 3(disz) ma-na</count> 
kin dub2-ba 
ki da-da-ga-ta 
ur-{d}szara2-ke4 
in-la2 
iti diri 
mu ki-masz{ki} ba-hul 
ur-{d}szara2 
dub-sar 
dumu lugal-uszur4 
</commodities>
