<commodities>
#P130586 = Syracuse 035
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="46400" system="dry capacity" unit="sila3" value="46400"/>2(gesz2) 3(u) 4(asz) 3(barig) 2(ban2)</count> <com dist="1">nig2-ar3-ra</com> gur lugal 
sze-bi <count><interpretation modern_unit="l" modern_value="34860" system="dry capacity" unit="sila3" value="34860"/>1(gesz2) 5(u) 6(asz) 1(barig) gur</count> 
sza3-gal <com dist="1">amar</com> du3-a bu3-du 
ki ur-e11-e-ta 
kiszib3 a-tu 
giri3 ur-{d}szu-zi-an-ka 
mu en-unu6-gal {d}inanna ba-hun 
x <count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> <com dist="1">za</com> 
a-tu 
dub-sar 
dumu szesz-kal-la 
</commodities>
