<commodities>
#P130355 = STA 05
#atf: lang sux
# some text moved to next line
# some text moved to next line
<count><interpretation modern_unit="" modern_value="3600" system="cardinal" unit="" value="3600"/>1(szar2)</count> n geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
si-i3-tum 
mu {d}amar-{d}suen <com dist="1">lugal-e</com> ur-bi2-lum{ki} mu-hul 
<count><interpretation modern_unit="" modern_value="113.33333333333334" system="cardinal" unit="" value="113.33333333333334"/>1(gesz2) 5(u) 3(disz) 1/3(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
iti <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)-sze3</count> 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="44200" system="cardinal" unit="" value="44200"/>1(szar'u) 2(szar2) 1(geszu) 6(gesz2) 4(u)</count> 
iti sze-sag11-ku5-ta 
iti diri-sze3 
mu {d}amar-{d}suen <com dist="1">lugal-e</com> ur-bi2-lum mu-hul 
<count><interpretation modern_unit="" modern_value="27492" system="cardinal" unit="" value="27492"/>7(szar2) 3(geszu) 8(gesz2) 1(u) 2(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="" modern_value="5477.2" system="cardinal" unit="" value="5477.2"/>igi-5(disz)-gal2 1(szar2) 3(geszu) 1(gesz2) 1(u) 7(disz)</count> 
mu <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> <com dist="1">gu2-na</com> <count><interpretation modern_unit="" modern_value="630" system="cardinal" unit="" value="630"/>1(geszu) 3(u)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
... <count><interpretation modern_unit="" modern_value="126.2" system="cardinal" unit="" value="126.2"/>igi-5(disz)-gal2 2(gesz2) 6(disz)</count> 
x-x-si-ta geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
... <com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> ki ur-e11-e-ta 
x x geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">a2-bi</com> <count><interpretation modern_unit="" modern_value="126" system="cardinal" unit="" value="126"/>2(gesz2) 6(disz)</count> 
x x lugal-ezem 
... geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
... a2 u4-du8-a geme2 ... mun-gazi ... geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
... a2 u4-du8-a geme2 mu-a-ka 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a2 geme2 <com dist="1">nig2-ar3-ra</com> mu-ra 
giri3 lu2-he2-gal2 
<count><interpretation modern_unit="" modern_value="5563" system="cardinal" unit="" value="5563"/>1(szar2) 3(geszu) 2(gesz2) 4(u) 3(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="" modern_value="1112.8666666666666" system="cardinal" unit="" value="1112.8666666666666"/>igi-5(disz)-gal2 1(geszu) 8(gesz2) 3(u) 2(disz) 2/3(disz)</count> 
ki szesz-saga-ta 
<count><interpretation modern_unit="" modern_value="3000" system="cardinal" unit="" value="3000"/>5(geszu)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
igi <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-gal2-bi</count> u4 <count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> 
ki ur-{d}nin-tu-ta 
<count><interpretation modern_unit="" modern_value="173" system="cardinal" unit="" value="173"/>2(gesz2) 5(u) 3(disz)</count> n n <count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a2 u4-du8-a TAG-a 
szunigin <count><interpretation modern_unit="" modern_value="89923.91666666667" system="cardinal" unit="" value="89923.91666666667"/>2(szar'u) 4(szar2) 5(geszu) 8(gesz2) 4(u) 3(disz) 5/6(disz) 5(disz) gin2</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
sag-nig2-gur11-ra-kam 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="14843.666666666666" system="cardinal" unit="" value="14843.666666666666"/>4(szar2) 7(gesz2) 2(u) 3(disz) 2/3(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a2 u4-du8-a 
<count><interpretation modern_unit="l" modern_value="270" system="dry capacity" unit="sila3" value="270"/>4(barig) 3(ban2)</count> <com dist="1">ba-ba</com> saga 
<count><interpretation modern_unit="l" modern_value="88071.5" system="dry capacity" unit="sila3" value="88071.5"/>4(gesz2) 5(u) 3(asz) 2(barig) 5(ban2) 1(disz) 1/2(disz) sila3</count> <com dist="1">zi3</com> sig15 gur 
<count><interpretation modern_unit="l" modern_value="860" system="dry capacity" unit="sila3" value="860"/>2(asz) 4(barig) 2(ban2)</count> <com dist="1">ninda</com> saga gur 
<count><interpretation modern_unit="l" modern_value="94.75" system="dry capacity" unit="sila3" value="94.75"/>1(barig) 3(ban2) 4(disz) 2/3(disz) sila3 5(disz) gin2</count> <com dist="1">ninda</com> gesz-asz 
<count><interpretation modern_unit="l" modern_value="69581.66666666667" system="dry capacity" unit="sila3" value="69581.66666666667"/>3(gesz2) 5(u) 1(asz) 4(barig) 4(ban2) 1(disz) 2/3(disz) sila3</count> <com dist="1">ninda</com> du gur 
<count><interpretation modern_unit="l" modern_value="451629.1666666667" system="dry capacity" unit="sila3" value="451629.1666666667"/>2(geszu) 5(gesz2) 5(asz) 2(barig) 9(disz) sila3 1(u) gin2</count> <com dist="1">dabin</com> gur 
a2-bi u4 <count><interpretation modern_unit="" modern_value="27451.666666666668" system="cardinal" unit="" value="27451.666666666668"/>7(szar2) 3(geszu) 7(gesz2) 3(u) 1(disz) 2/3(disz)</count> 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">zi3-gu</com> saga szar3 
a2-bi u4 geme2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
<count><interpretation modern_unit="l" modern_value="450.66666666666663" system="dry capacity" unit="sila3" value="450.66666666666663"/>1(asz) 2(barig) 3(ban2) 2/3(disz) sila3</count> <com dist="1">zi3</com> ge6 gur 
a2-bi u4 n <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> 
<count><interpretation modern_unit="l" modern_value="1368" system="dry capacity" unit="sila3" value="1368"/>4(asz) 2(barig) 4(ban2) 8(disz) sila3</count> <com dist="1">nig2-ar3-ra</com> saga 
a2-bi u4 <count><interpretation modern_unit="" modern_value="43.5" system="cardinal" unit="" value="43.5"/>4(u) 3(disz) 1/2(disz)</count> 
<count><interpretation modern_unit="l" modern_value="9.5" system="liquid capacity" unit="sila3" value="9.5"/><interpretation modern_unit="l" modern_value="9.5" system="dry capacity" unit="sila3" value="9.5"/>7(asz) 2(disz) 1/2(disz) sila3</count> <com dist="1">nig2-ar3-ra</com> du gur 
a2-bi u4 <count><interpretation modern_unit="" modern_value="52.5" system="cardinal" unit="" value="52.5"/>5(u) 2(disz) 1/2(disz)</count> 
<count><interpretation modern_unit="" modern_value="4620" system="cardinal" unit="" value="4620"/>1(szar2) 1(geszu) 7(gesz2)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a2 <com dist="1">tug2</com> tuku5-a 
ugu2 i3-kal-la ba-a-gar 
<count><interpretation modern_unit="" modern_value="2130" system="cardinal" unit="" value="2130"/>3(geszu) 5(gesz2) 3(u)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
geme2 kikken2-na 
<com dist="1">tug2</com> im-ba tuku5-a 
ugu2-a nu-ga2-ga2 
<count><interpretation modern_unit="" modern_value="41" system="cardinal" unit="" value="41"/>4(u) 1(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kun-zi-da ka i7 ma2-gur8-ra-ka gub-ba 
kiszib3 ur-{d}szara2 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="" modern_value="82161" system="cardinal" unit="" value="82161"/>2(szar'u) 2(szar2) 4(geszu) 9(gesz2) 2(u) 1(disz)</count> 
mun e2-igi-saga 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
e2-kiszib3-ba <com dist="1">esir2</com> kux(KWU147)-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
iti ezem-{d}szul-gi-ra-ta 
iti {d}dumu-zi-sze3 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-kam</count> 
kiszib3 lu2-kal-la 
<count><interpretation modern_unit="" modern_value="1459" system="cardinal" unit="" value="1459"/>2(geszu) 4(gesz2) 1(u) 9(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">szu</com> ur3-ra zar3 tab-ba 
kiszib3-bi <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-am3</count> 
kiszib3 lugal-e2-mah-e 
<count><interpretation modern_unit="" modern_value="413" system="cardinal" unit="" value="413"/>6(gesz2) 5(u) 3(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kiszib3 <com dist="1">ur-{gesz}gigir</com> dumu bar-ra-an 
<count><interpretation modern_unit="" modern_value="104" system="cardinal" unit="" value="104"/>1(gesz2) 4(u) 4(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> ga6-ga2 
kiszib3-bi <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-am3</count> 
kiszib3 ARAD2 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
e2 am3-ma-ta 
e2-kikken {d}szara2-za-me-sze3 
<com dist="1">zi3</com> ga6-ga2 
kiszib3 lu2-sa6-i3-zu 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kab2-ku5 en-du8-du gub-ba 
kiszib3 ur-{d}nam2-nun-ka 
<count><interpretation modern_unit="" modern_value="74" system="cardinal" unit="" value="74"/>1(gesz2) 1(u) 4(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kiszib3 ur-{d}szul-pa-e3 
<count><interpretation modern_unit="" modern_value="71" system="cardinal" unit="" value="71"/>1(gesz2) 1(u) 1(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
sza3 umma{ki}-ka 
<count><interpretation modern_unit="" modern_value="2253" system="cardinal" unit="" value="2253"/>3(geszu) 7(gesz2) 3(u) 3(disz)</count> 
uri5{ki}-sze3 
<com dist="1">zi3</com> ma2-a si-ga 
kiszib3 lu2-{d}szara2 
<count><interpretation modern_unit="" modern_value="122" system="cardinal" unit="" value="122"/>2(gesz2) 2(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">ninda</com> ma2-a ga2-ra 
kiszib3 in-sa6-sa6 
<count><interpretation modern_unit="" modern_value="225" system="cardinal" unit="" value="225"/>3(gesz2) 4(u) 5(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">nig2-ar3-ra</com> gu4 niga mu-ra 
kiszib3 a-kal-la dumu lu2-saga 
<count><interpretation modern_unit="" modern_value="57" system="cardinal" unit="" value="57"/>5(u) 7(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kun-zi-da i7 ma2-gur8-ra gub-ba 
kiszib3 a-kal-la nu-banda3 
<count><interpretation modern_unit="" modern_value="113" system="cardinal" unit="" value="113"/>1(gesz2) 5(u) 3(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
mun-gazi <com dist="1">bala</com> e2-igi-saga 
kiszib3 lugal-nig2-lagar-e 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
iti sze-kar-ra-gal2-la-ta 
iti diri-sze3 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="960" system="cardinal" unit="" value="960"/>1(geszu) 6(gesz2)</count> <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-kam</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
iti nesag-ta 
iti diri-sze3 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="600" system="cardinal" unit="" value="600"/>1(geszu)</count> <count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)-kam</count> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
iti nesag-ta u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> zal-la-ta 
iti diri-sze3 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="600" system="cardinal" unit="" value="600"/>1(geszu)</count> <count><interpretation modern_unit="" modern_value="540" system="cardinal" unit="" value="540"/>9(gesz2)-kam</count> 
x bala-sze3 
ur-{d}suen 
ugula kikken2 nibru{ki} i3-dab5 
mu {d}amar-{d}suen <com dist="1">lugal-e</com> ur-bi2-lum{ki} mu-hul 
n geme2-{d}li9-si4 dumu geme2-{d}iszkur 
n ur-gara2 dumu ur-{d}szara2 
<count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">nig2-ar3-ra</com> gu4 mu-ra 
kiszib3 lu2-he2-gal2 
szunigin <count><interpretation modern_unit="" modern_value="86331" system="cardinal" unit="" value="86331"/>2(szar'u) 3(szar2) 5(geszu) 8(gesz2) 5(u) 1(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
zi-ga-am3 
la2-ia3 <count><interpretation modern_unit="" modern_value="59.88055555555556" system="cardinal" unit="" value="59.88055555555556"/>5(geszu) 9(gesz2) 5(u) 2(disz) 5/6(disz) gin2</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
nig2-ka9-ak a2 
lu2-dingir-ra 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu {d}amar-{d}suen <com dist="1">lugal-e</com> ur-bi2-lum{ki} mu-hul 
</commodities>
