<commodities>
#P130125 = SNAT 365
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="300000.0" system="weight" unit="gin2" value="36000"/>1(u) gu2</count> siki-gi 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> 
<count><interpretation modern_unit="g" modern_value="150000.0" system="weight" unit="gin2" value="18000"/>5(asz) gu2</count> <com dist="1">siki</com> mu en-unu6-gal 
ku3-bi <count><interpretation modern_unit="g" modern_value="277.7777777777778" system="weight" unit="gin2" value="33.333333333333336"/>1/2(disz) ma-na 3(disz) 1/3(disz) gin2</count> 
ki lu2-kal-la-ta 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">zu2-lum</com> gur 
ku3-bi <count><interpretation modern_unit="g" modern_value="166.66666666666669" system="weight" unit="gin2" value="20.0"/>1/3(disz) ma-na</count> 
szunigin <count><interpretation modern_unit="g" modern_value="944.4444444444446" system="weight" unit="gin2" value="113.33333333333334"/>1(disz) 5/6(disz) ma-na 3(disz) 1/3(disz) gin2</count> <com dist="1">ku3-babbar</com> 
sza3-bi-ta 
<count><interpretation modern_unit="g" modern_value="208.33333333333334" system="weight" unit="gin2" value="25.0"/>1/3(disz) ma-na 5(disz) gin2</count> <com dist="1">ku3-babbar</com> 
kiszib3 lu2-kal-la 
<count><interpretation modern_unit="g" modern_value="7500.000000000001" system="weight" unit="gin2" value="900"/>1(u) 5(disz) ma-na</count> <com dist="1">uruda</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> 
kiszib3 lu2-{d}en-lil2-la2 
<count><interpretation modern_unit="" modern_value="18000" system="cardinal" unit="" value="18000"/>5(szar2)</count> pa <com dist="1">muszen</com> ku3-bi <count><interpretation modern_unit="" modern_value="0.15" system="cardinal" unit="" value="0.15"/>9(disz) gin2</count> 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> gu2-gal <com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.014814814814814815" system="cardinal" unit="" value="0.014814814814814815"/>1(disz) gin2 la2 2(u) sze</count> 
<count><interpretation modern_unit="l" modern_value="22" system="dry capacity" unit="sila3" value="22"/>2(ban2) 2(disz) sila3</count> <com dist="1">sze-lu2</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0011111111111111111" system="cardinal" unit="" value="0.0011111111111111111"/>1(u) 2(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="22.5" system="dry capacity" unit="sila3" value="22.5"/>2(ban2) 2(disz) 1/2(disz) sila3</count> <com dist="1">gazi</com> ku3-bi <count><interpretation modern_unit="" modern_value="0.0012962962962962963" system="cardinal" unit="" value="0.0012962962962962963"/>1(u) 4(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="14" system="dry capacity" unit="sila3" value="14"/>1(ban2) 4(disz) sila3</count> <com dist="1">szum2-sikil</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>igi-4(disz)-gal2</count> 
<count><interpretation modern_unit="l" modern_value="14" system="dry capacity" unit="sila3" value="14"/>1(ban2) 4(disz) sila3</count> <com dist="1">szum2</com> gaz 
ku3-bi <count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>igi-4(disz)-gal2</count> 
<count><interpretation modern_unit="l" modern_value="11" system="dry capacity" unit="sila3" value="11"/>1(ban2) 1(disz) sila3</count> szum2-ha-din 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.0061111111111111106" system="cardinal" unit="" value="0.0061111111111111106"/>1/3(disz) gin2 6(disz) sze</count> 
<count><interpretation modern_unit="" modern_value="37.5" system="cardinal" unit="" value="37.5"/>3(u) 7(disz) 1/2(disz)</count> sa {u2}|U.EN| 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0018518518518518517" system="cardinal" unit="" value="0.0018518518518518517"/>2(u) sze</count> 
<count><interpretation modern_unit="l" modern_value="2.5" system="liquid capacity" unit="sila3" value="2.5"/><interpretation modern_unit="l" modern_value="2.5" system="dry capacity" unit="sila3" value="2.5"/>2(disz) 1/2(disz) sila3</count> <com dist="1">{u2}ninni8</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0006481481481481481" system="cardinal" unit="" value="0.0006481481481481481"/>7(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="195" system="dry capacity" unit="sila3" value="195"/>3(barig) 1(ban2) 5(disz) sila3</count> mun 
ku3-bi <count><interpretation modern_unit="" modern_value="0.005555555555555555" system="cardinal" unit="" value="0.005555555555555555"/>1/3(disz) gin2</count> 
<count><interpretation modern_unit="l" modern_value="269" system="dry capacity" unit="sila3" value="269"/>4(barig) 3(ban2) la2 1(disz) sila3</count> <com dist="1">esir2</com> E2-A 
ku3-bi <count><interpretation modern_unit="" modern_value="0.041666666666666664" system="cardinal" unit="" value="0.041666666666666664"/>2(disz) 1/2(disz) gin2</count> 
<count><interpretation modern_unit="l" modern_value="660" system="dry capacity" unit="sila3" value="660"/>2(asz) 1(barig)</count> <com dist="1">naga</com> si-e3 gur 
ku3-bi <count><interpretation modern_unit="" modern_value="0.012222222222222221" system="cardinal" unit="" value="0.012222222222222221"/>2/3(disz) gin2 1(u) 2(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="290000.0" system="weight" unit="gin2" value="34800"/>9(asz) gu2 4(u) ma-na</count> <com dist="1">im-babbar2</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.010185185185185184" system="cardinal" unit="" value="0.010185185185185184"/>2/3(disz) gin2 la2 1(u) sze</count> 
<count><interpretation modern_unit="" modern_value="1740" system="cardinal" unit="" value="1740"/>2(geszu) 9(gesz2)</count> sa gi 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sa-ta 
ku3-bi <count><interpretation modern_unit="" modern_value="0.09666666666666666" system="cardinal" unit="" value="0.09666666666666666"/>5(disz) 5/6(disz) gin2 la2 6(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> ku6-sze6 gur 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> 
zi-ga uri5{ki} 
kiszib3 a-du 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">{gesz}MUSZ2</com> ig 
ku3-bi <count><interpretation modern_unit="" modern_value="0.06666666666666667" system="cardinal" unit="" value="0.06666666666666667"/>4(disz) gin2</count> 
szesz-kal-la su-su-dam 
gesz-kin-ti-a ba-an-kux(KWU147) 
<count><interpretation modern_unit="" modern_value="0.2833333333333333" system="cardinal" unit="" value="0.2833333333333333"/>1(u) 7(disz) gin2</count> <com dist="1">ku3-babbar</com> 
szu-{d}nisaba 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{gesz}u3-suh5</com> gal 
ku3-bi <count><interpretation modern_unit="" modern_value="0.05" system="cardinal" unit="" value="0.05"/>3(disz) gin2</count> 
gesz-kin-ti-a ba-an-ku4 
mu kiszib3 ensi2-ka tum3-da-sze3 
kiszib3 ka-tesz2-sza 
szunigin <count><interpretation modern_unit="g" modern_value="675.2314814814815" system="weight" unit="gin2" value="81.02777777777777"/>1(disz) 1/3(disz) ma-na 1(disz) gin2 5(disz) sze</count> <com dist="1">ku3-babbar</com> 
zi-ga-am3 
la2-ia3 <count><interpretation modern_unit="g" modern_value="269.212962962963" system="weight" unit="gin2" value="32.30555555555556"/>1/2(disz) ma-na 2(disz) gin2 igi-6(disz)-gal2 2(u) 5(disz) sze</count> <com dist="1">ku3-babbar</com> 
nig2-ka9-ak ka-tesz2-sza 
mu sza-asz-ru-um{ki} ba-hul 
</commodities>
