<commodities>
#P130386 = STA 36
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}en-lil2 
mu-kux(DU) ik-szu-dum 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}nin-lil2 
mu-kux(DU) na-ah-bi-ir-mu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}utu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}nin-hur-sag 
mu-kux(DU) puzur4-{d}iszkur x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}inanna 
mu-kux(DU) lu2-bala-sa6-ga nu-banda3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}na-na-a 
mu-kux(DU) ki-tusz-lu2 nu-banda3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}nin-sun2 
mu-kux(DU) ib-ni-dingir nu-banda3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}lugal-banda3{da} 
mu-kux(DU) nu-ur2-esz18-dar 
zabar-dab5 maszkim 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="44" system="cardinal" unit="" value="44"/>4(u) 4(disz)</count> u8 
szu-gid2 e2-muhaldim 
mu aga3-us2-e-ne-sze3 
ARAD2-mu maszkim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> ba-usz2 e2-kiszib3-ba-sze3 
zi-ga u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
iti ki-siki-{d}nin-a-zu 
mu ki-masz{ki} <com dist="1">u3</com> hu-ur5-ti{ki} ba-hul 
</commodities>
