<commodities>
#P117634 = MVN 13, 862
#atf: lang sux
# some text moved to next line
la2-ia3 <count><interpretation modern_unit="l" modern_value="0.0027777777777777775" system="dry capacity" unit="sila3" value="0.0027777777777777775"/>3(u) sze gur</count> lugal 
kiszib3 lugal-iri-x 
... <com dist="1">sze</com> gur ma2 ... 
... <count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> ma2 ... 
<com dist="1">guru7-a</com> si-ga 
<count><interpretation modern_unit="l" modern_value="0.0018518518518518517" system="dry capacity" unit="sila3" value="0.0018518518518518517"/>2(u) sze gur</count> ma2 <com dist="1">gu-za</com> 
a-da-ga-an 
szu ba-ti 
bar-ta zi-ga 
giri3 a-kal-la 
sze zi-ga ka-ma-ri2{ki}-ta 
iti nesag 
mu {d}nanna kar-zi-da-ke4 e2 ba-an-kux(KWU147) 
</commodities>
