<commodities>
#P117085 = MVN 13, 313
#atf: lang sux
<count><interpretation modern_unit="" modern_value="85" system="cardinal" unit="" value="85"/>1(gesz2) 2(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
gurx(|SZE.KIN|)-a <com dist="1">zar3</com> tab-ba a-sza3 muru13 
<count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">a-da</com> gub-ba a-sza3 {d}szul-pa-e3 
<count><interpretation modern_unit="" modern_value="44" system="cardinal" unit="" value="44"/>4(u) 4(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kun-zi-da i7 si-sa2 ku5-ra2 
ugula lu2-{d}szara2 
kiszib3 lu2-dingir-ra 
mu bad3 mar-tu <com dist="1">ba-du3</com> 
lu2-dingir-ra 
dub-sar 
dumu ur-{d}ba-ba6 
</commodities>
