<commodities>
#P117285 = MVN 13, 512
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sila4 
<count><interpretation modern_unit="" modern_value="58" system="cardinal" unit="" value="58"/>5(u) 8(disz)</count> masz2 
udu ensi2 kisz{ki} 
giri3 a-ab-ba-mu 
ki lu2-{d}utu-ta 
iti masz-da3-gu7 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> masz2 
ki en-ur2-ku3-ge-ta 
mu na-sa6-ga 
giri3 ma-at-i3-li2 <com dist="1">u3</com> szu-esz18-dar 
iti ses-da-gu7 
<count><interpretation modern_unit="" modern_value="124" system="cardinal" unit="" value="124"/>2(gesz2) 4(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="104" system="cardinal" unit="" value="104"/>1(gesz2) 4(u) 4(disz)</count> masz2 
kiszib3 bi-ze2-ze2 
ki ab-ba-sa6-ga-ta 
iti u5-bi2-gu7 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> {munus}asz2-gar3 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
szu-gid2 sza3 udu ba-mu 
ki ur-{d}ba-ba6-ta 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">u8</com> 
ki i-di3-{d}suen-ta 
iti ki-siki-{d}nin-a-zu 
... x-a 
ki ze2-lu-usz-{d}da-gan 
iti ezem-{d}nin-a-zu 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) 2(disz) x</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(u) 2(disz) x</count> 
<com dist="1">udu</com> ensi2 kisz{ki} 
giri3 sa3-si2 u3 x-{d}nu-musz-da 
ki lugal-{d}utu-ta 
iti szu-esz5-sza 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) ...</count> a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)-kam</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">ab2</com> a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
kiszib3 ur-{d}isztaran 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> kiszib3 er3-ra-qu2-ra-ad 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> kiszib3 ur-{d}isztaran 
iti ezem-mah 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> masz2 
sa2-du11 {d}gu-la 
kiszib3 ur-{d}ba-ba6 
ki ur-nigar{gar}-ta 
giri3 ur-{d}nansze 
iti ezem-me-ki-gal2 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">masz2</com> ki al-la-mu 
giri3 ur-{d}lamma 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gu4</com> niga <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> gu4 
<count><interpretation modern_unit="" modern_value="177" system="cardinal" unit="" value="177"/>2(gesz2) 5(u) 7(disz)</count> udu 
<count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)</count> masz2 
kiszib3 {d}en-lil2-la2-i3-sa6 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ab2 
<count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)</count> udu 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> masz2 
kiszib3 didli <com dist="1">u3</com> sila-ta e3-a 
pisan ur-tur-ta 
ki na-sa6-ta 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> masz2 
kiszib3 i3-li2-mu kuruszda 
ki ur-{d}ba-ba6-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> ki lugal-he2-gal2-ta 
kiszib3 ur-ku3-nun-na 
giri3 ur-tur nu-banda3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
iri-sa12-rig7{ki}-x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> szuruppak{ki}-x 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> unu{ki}-x 
mu-kux(DU) PA-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 5(disz) ...</count> 
ki lu2-{d}... 
<com dist="1">udu</com> ensi2 kisz{ki} 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> i-di3-... 
ki ur-{d}... 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">sila4</com> mu ...-da 
x ki-sa6-mu szu-x-hun-hun 
<count><interpretation modern_unit="" modern_value="34" system="cardinal" unit="" value="34"/>3(u) 4(disz)</count> <com dist="1">masz2</com> 
la2-ia3 su-ga giri3 gab2-us2-e-ne 
ki na-sa6-ta 
iti sze-sag11-ku5 
szunigin <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gu4</com> niga 
szunigin <count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">gu4</com> 
szunigin <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">ab2</com> 
szunigin <count><interpretation modern_unit="" modern_value="420" system="cardinal" unit="" value="420"/>7(gesz2)</count> <com dist="1">udu</com> 
szunigin <count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> <com dist="1">u8</com> 
szunigin <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">ud5</com> 
szunigin <count><interpretation modern_unit="" modern_value="359" system="cardinal" unit="" value="359"/>6(gesz2) la2 1(disz)</count> <com dist="1">masz2</com> 
kiszib3 didli 
ur-ku3-nun-na 
mu ki-masz{ki} ba-hul 
</commodities>
