<commodities>
#P117501 = MVN 13, 728
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>1(ban2) 5(disz) sila3 sze 5(disz) sila3</count> <com dist="1">i3</com> <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> zu2-lum <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> ku6 
iti a2-ki-ti 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>1(ban2) 5(disz) sila3 sze 5(disz) sila3</count> <com dist="1">i3</com> <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> zu2-lum <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> ku6 
iti ezem-{d}szul-gi 
ur-ab-ba szar2-ra-ab-du 
mu us2-sa bad3-gal ba-du3-a mu <com dist="1">us2-sa-bi</com> 
</commodities>
