<commodities>
#P117142 = MVN 13, 370
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="8" system="liquid capacity" unit="sila3" value="8"/><interpretation modern_unit="l" modern_value="8" system="dry capacity" unit="sila3" value="8"/>8(disz) sila3</count> NI-gi4-ib2 al-la-ha-ru 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> 
ki lu2-kal-la-ta 
kiszib3 a-kal-la 
iti {d}dumu-zi 
mu en eridu{ki} ba-hun 
a-kal-la 
dumu lu2-bulug3-ga2 
aszgab-gal 
</commodities>
