<commodities>
#P117773 = MVN 14, 0092
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="750" system="liquid capacity" unit="sila3" value="750"/>2(u) 5(disz) dug</count> du-du <com dist="1">sig15</com> <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
<count><interpretation modern_unit="l" modern_value="210" system="liquid capacity" unit="sila3" value="210"/>7(disz) dug</count> <com dist="1">kur-ku-du3</com> <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
<count><interpretation modern_unit="l" modern_value="420" system="liquid capacity" unit="sila3" value="420"/>1(u) 4(disz) dug</count> <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
<count><interpretation modern_unit="l" modern_value="330" system="liquid capacity" unit="sila3" value="330"/>1(u) 1(disz) dug</count> <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> 
<com dist="1">ki</com> ukken-ne2-ta 
giri3 lu2-bala-saga 
kiszib3 lu2-kal-la 
iti {d}li9-si4 
mu us2-sa bad3 ba-du3 
ur-{d}li9-si4 
ensi2 umma{ki} 
lu2-kal-la 
dub-sar 
ARAD2-zu 
</commodities>
