<commodities>
#P117318 = MVN 13, 545
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">ab2</com> 
szu-gid2 e2-muhaldim 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
ki in-ta-e3-a-ta 
ba-zi 
iti ezem-{d}nin-a-zu 
mu en {d}nanna ba-hun 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
</commodities>
