<commodities>
#P117794 = MVN 14, 0113
#atf: lang sux
<count><interpretation modern_unit="" modern_value="160" system="cardinal" unit="" value="160"/>2(gesz2) 4(u)</count> ug3-IL2 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
gurum2 ak u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
ugula szesz-kal-la 
iti <com dist="1">min-esz3</com> 
mu e2 puzur4-da-gan ba-du3 
x-... 
dub-sar 
dumu ku3-... 
</commodities>
