<commodities>
#P117883 = MVN 14, 0202
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}apin</com> szu-du7-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}apin</com> {gesz}dam se3-ga 
ki gu3-de2-a-ta 
dingir-ra szu ba-ti 
mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
dingir-ra 
dub-sar 
dumu lu2-ga 
</commodities>
