<commodities>
#P117998 = MVN 14, 0318
#atf: lang sux
<count><interpretation modern_unit="" modern_value="59" system="cardinal" unit="" value="59"/>1(gesz2) la2 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-e3-a kar-ra-ka(PU3) gub-ba 
ugula {d}szara2-a-mu 
kiszib3 nam-sza3-tam ur-ge6-par4 
iti {d}dumu-zi 
mu en ga-esz{ki} ba-hun 
ur-ge6-par4 
dub-sar 
dumu a-a-kal-la 
</commodities>
