<commodities>
#P117328 = MVN 13, 555
#atf: lang sux
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> <com dist="1">udu</com> niga <count><interpretation modern_unit="l" modern_value="0.8333333333333334" system="liquid capacity" unit="sila3" value="0.8333333333333334"/><interpretation modern_unit="l" modern_value="0.8333333333333334" system="dry capacity" unit="sila3" value="0.8333333333333334"/>5/6(disz) sila3</count> sze-ta 
<count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> duh saga-ta 
<count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> <com dist="1">duh</com> du-ta 
u4 <count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)-sze3</count> 
szunigin <count>4(asz) 4(barig) 1(ban2) sze</count> 
szunigin <count><interpretation modern_unit="l" modern_value="870" system="dry capacity" unit="sila3" value="870"/>2(asz) 4(barig) 3(ban2)</count> <com dist="1">duh</com> saga 
szunigin <count><interpretation modern_unit="l" modern_value="870" system="dry capacity" unit="sila3" value="870"/>2(asz) 4(barig) 3(ban2)</count> <com dist="1">duh</com> du 
sa2-du11 {d}szara2 
iti ezem-{d}szul-gi 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
</commodities>
