<commodities>
#P117365 = MVN 13, 592
#atf: lang sux
x ma-na x ... 
lu2-{d}en-lil2-la2 dumu x-... 
x ma-na <count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> lu2-{d}suen 
<count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> s,e-la-szu 
<count><interpretation modern_unit="g" modern_value="194.44444444444446" system="weight" unit="gin2" value="23.333333333333332"/>1/3(disz) ma-na 3(disz) 1/3(disz) gin2</count> dumu ku3-{d}nanna dumu giri3-ni-i3-sa6 
<count><interpretation modern_unit="g" modern_value="166.66666666666669" system="weight" unit="gin2" value="20.0"/>1/3(disz) ma-na</count> dumu lu2-{d}nin-szubur 
<count><interpretation modern_unit="" modern_value="0.12222222222222222" system="cardinal" unit="" value="0.12222222222222222"/>7(disz) 1/3(disz) gin2</count> dumu si-du3 
nam-5(disz) lu2-{d}en-lil2-la2 
<count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>1(u) 5(disz) gin2</count> ur-{d}nun-gal 
<count><interpretation modern_unit="" modern_value="0.15555555555555556" system="cardinal" unit="" value="0.15555555555555556"/>9(disz) 1/3(disz) gin2</count> dumu ka5-a-mu 
nam-5(disz) i-din-{d}suen 
<count><interpretation modern_unit="g" modern_value="1327.777777777778" system="weight" unit="gin2" value="159.33333333333334"/>2(disz) 1/2(disz) ma-na 9(disz) 1/3(disz) gin2</count> <com dist="1">ku3-babbar</com> 
nam-dumu nibru{ki}-sze3 
... 
</commodities>
