<commodities>
#P117028 = MVN 13, 256
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1211" system="cardinal" unit="" value="1211"/>2(geszu) 1(u) 1(disz)</count> sa {gesz}gur 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)-ta</count> 
ki lu2-igi-sa6-sa6 
ugu2 lu2-dingir-ra ba-a-gar 
kiszib3 ur-{d}nu-musz-da 
giri3 a-kal-la gu-za-la2 
mu sza-asz-ru-um{ki} ba-hul 
ur-{d}nu-musz-da 
dub-sar 
dumu lugal-gu4-e 
</commodities>
