<commodities>
#P117187 = MVN 13, 414
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">sila4</com> ga 
ki ensi2 bala-a-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) x x</count> e2-gal-ta 
... 
... ur2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">sila4</com> ga ki ensi2 bala-a-ta 
x x niga e2-gal-ta 
e2 {d}nanna-sze3 
a2 u4-te-na 
zi-ga esz3-esz3 lugal 
sza3 e2 {d}nanna-ka 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
iti sze-sag11-ku5 
mu us2-sa en am-gal en {d}inanna ba-hun 
</commodities>
