<commodities>
#P117286 = MVN 13, 513
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ab2-mah2 
x <com dist="1">gu4</com> mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> dusu2-nita2 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">udu-nita2</com> 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz2-nita2 
<count><interpretation modern_unit="" modern_value="47" system="cardinal" unit="" value="47"/>4(u) 7(disz)</count> <com dist="1">ud5</com> 
szu-gid2 
gu4 udu ta2-din-esz18-dar 
ki ur-{d}suen dumu lugal-ka-ta 
mu-kux(DU) 
na-sa6 i3-dab5 
iti ezem-{d}nin-a-zu 
mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul 
</commodities>
