<commodities>
#P117129 = MVN 13, 357
#atf: lang sux
# following Mayr
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sahar</com> e2-masz-a-ka 
ti-um ga2-ra 
ugula ur-{d}nin-tu 
kiszib3 lu2-kal-la 
iti ezem-{d}szul-gi 
mu en {d}nanna kar-zi-da ba-hun 
lu2-kal-la 
dub-sar 
dumu ur-e11-e szusz3 
</commodities>
