<commodities>
#P117087 = MVN 13, 315
#atf: lang sux
<count><interpretation modern_unit="" modern_value="474" system="cardinal" unit="" value="474"/>7(gesz2) 5(u) 4(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
uri5{ki}-ta 
nibru{ki}-sze3 
ma2 <com dist="1">udu</com> im-gid2 
udu szu ki ta e x im-us2-x 
u3 x ... 
... 
... x 
USZ e2 
ki ur-{d}suen-ta 
ba-zi 
iti a2-ki-ti 
mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
</commodities>
