<commodities>
#P117273 = MVN 13, 500
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">sila4</com> 
{d}nanna 
giri3 sig4-te(PI)-li2 lu2 mu13-mu13 
iti-ta u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> ba-zal 
ki-ta 
ba-zi 
sza3 uri5{ki}-ma 
iti masz-da3-gu7 
mu us2-sa en eridu{ki} ba-hun 
</commodities>
