<commodities>
#P117582 = MVN 13, 809
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lulim-nita2 
<com dist="1">ba-usz2</com> 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
ki lu2-dingir-ra-ta 
ur-nigar{gar} 
<com dist="1">szu</com> ba-ti 
iti ki-siki-{d}nin-a-zu 
mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul 
</commodities>
