<commodities>
#P117193 = MVN 13, 420
#atf: lang sux
<count><interpretation modern_unit="" modern_value="157" system="cardinal" unit="" value="157"/>2(gesz2) 3(u) 7(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ab2 
iti ezem-me-ki-gal2 
<count><interpretation modern_unit="" modern_value="280" system="cardinal" unit="" value="280"/>4(gesz2) 4(u)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> ab2 
iti sze-sag11-ku5 
($ blank space $) <count><interpretation modern_unit="" modern_value="454" system="cardinal" unit="" value="454"/>7(gesz2) 3(u) 4(disz)</count> 
mu-kux(DU) lugal 
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> ab2 
($ blank space $) <count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> 
ki gu-za-la2 <com dist="1">u3</com> lu2-x-ta 
szunigin <count><interpretation modern_unit="" modern_value="458" system="cardinal" unit="" value="458"/>7(gesz2) 3(u) 8(disz)</count> <com dist="1">gu4</com> 
szunigin <count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> <com dist="1">ab2</com> 
($ blank space $) <count><interpretation modern_unit="" modern_value="487" system="cardinal" unit="" value="487"/>8(gesz2) 7(disz)</count> 
n <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">ab2</com> 
iti ezem-me-ki-gal2 
<count><interpretation modern_unit="" modern_value="117" system="cardinal" unit="" value="117"/>1(gesz2) 5(u) 7(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="38" system="cardinal" unit="" value="38"/>3(u) 8(disz)</count> ab2 
iti sze-sag11-ku5 
($ blank space $) <count><interpretation modern_unit="" modern_value="325" system="cardinal" unit="" value="325"/>5(gesz2) 2(u) 5(disz)</count> 
zi-ga lugal 
<count><interpretation modern_unit="" modern_value="241" system="cardinal" unit="" value="241"/>4(gesz2) 1(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="93" system="cardinal" unit="" value="93"/>1(gesz2) 3(u) 3(disz)</count> ab2 
($ blank space $) <count><interpretation modern_unit="" modern_value="334" system="cardinal" unit="" value="334"/>5(gesz2) 3(u) 4(disz)</count> 
kiszib3 dab-ba 
iti ezem-mah 
($ blank space $) <count><interpretation modern_unit="" modern_value="660" system="cardinal" unit="" value="660"/>1(geszu) 1(gesz2)</count> 
szunigin <count><interpretation modern_unit="" modern_value="505" system="cardinal" unit="" value="505"/>8(gesz2) 2(u) 5(disz)</count> <com dist="1">gu4</com> 
szunigin <count><interpretation modern_unit="" modern_value="154" system="cardinal" unit="" value="154"/>2(gesz2) 3(u) 4(disz)</count> <com dist="1">ab2</com> 
zi-ga-am3 
mu-kux(DU) zi-ga ga-ga-ra 
(x) {d}en-lil2-la2-ka 
mu ha-ar-szi{ki} ba-hul 
gi-ne2-dam 
</commodities>
