<commodities>
#P117706 = MVN 14, 0025
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="3900" system="cardinal" unit="" value="3900"/>1(szar2) 5(gesz2)</count> sa {gesz}ma-nu 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sa-ta i3-gal2 
ki ur-{d}szara2 ugula 
<com dist="1">{gesz}ma-nu</com> ku5-ra 
kiszib3 ur-{d}szara2-ka 
a-sza3 {gesz}ma-nu 
iti dumu-zi 
mu us2-sa e2 puzur4-da-gan ba-du3 mu us2-sa-bi 
ur-{d}szara2 
dub-sar 
dumu na-silim 
</commodities>
