<commodities>
#P117547 = MVN 13, 774
#atf: lang sux
# following Mayr
<count><interpretation modern_unit="l" modern_value="42.5" system="dry capacity" unit="sila3" value="42.5"/>4(ban2) 2(disz) 1/2(disz) sila3</count> <com dist="1">dabin</com> 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="55" system="dry capacity" unit="sila3" value="55"/>5(ban2) 5(disz) sila3</count> <com dist="1">dabin</com> 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">zi3</com> a-a-kal-la muhaldim 
ki lu2-dingir-ra-ta 
kiszib3 ensi2 
iti sze-kar-ra-gal2-la 
mu ma2 {d}en-ki ba-ab-du8 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
