<commodities>
#P117727 = MVN 14, 0046
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">u8</com> bar-su-ga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu-nita2 bar-su-ga 
ri-ri-ga 
<com dist="1">ki</com> lugal-a2-zi-da-ta 
kiszib3 ensi2-ka 
iti {d}dumu-zi 
mu {d}amar-{d}suen lugal 
{d}szul-gi 
nita kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}li9-si4 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
