<commodities>
#P117965 = MVN 14, 0285
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
a-sza3 la2-mah-ta 
umma{ki}-sze3 
<com dist="1">ziz2</com> ma2-a si-ga 
ma2 gid2-da 
ma2 ba-al-la 
ki a-gu-ta 
kiszib3 ur-{d}suen dub-sar 
mu en eridu{ki} ba-hun 
ur-{d}suen 
dub-sar 
dumu ur-e2-nun-na 
</commodities>
