<commodities>
#P117296 = MVN 13, 523
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga saga us2 
{d}nanna 
siskur2 sza3 e2-gal 
{d}suen-a-bu-szu 
sagi maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> ba-zal 
<com dist="1">ki</com> {d}en-lil2-zi-sza3-gal2-ta 
ba-zi 
iti u5-bi2-gu7 
mu us2-sa si-ma-num2{ki} ba-hul 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
{d}szul-gi-sipa-kalam-ma 
ra2-gaba 
ARAD2-zu 
</commodities>
