<commodities>
#P117068 = MVN 13, 296
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">{gi}kid</com> dagal 
iri {d}szu-{d}suen-ta 
gu2-edin-na-sze3 de6-a 
ugula ur-{d}nin-su 
kiszib3 nam-sza3-tam 
lugal-ku3-zu 
mu bad3 mar-tu ba-du3 
lugal-ku3-zu 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
