<commodities>
#P117548 = MVN 13, 775
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> bar-gal2 
siskur2 lugal e2 {d}gu-la umma{ki}-sze3 
giri3 {d}nin-mar{ki}-ka sagi 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
abul-mah {d}szara2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
abul-mah {d}nin-tu-ma 
kas4 ak iri 
ki a-lu5-lu5-ta 
kiszib3 ensi2-ka 
iti e2-iti-6(disz) 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
</commodities>
