<commodities>
#P117932 = MVN 14, 0252
#atf: lang sux
# for dur3
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gu4-gesz su-su 
{d}szara2-zi-da engar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gu4-gesz su-su nu-su 
a-a-kal-la engar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> eme6-mah2 su-su 
ur-dingir-ra engar 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">dur2</com> gesz 
su-su ur-{d}nun-gal engar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gu4-gesz su-su 
szesz-a-ni engar 
<com dist="1">gu4</com> ansze su-su engar-e-ne 
kiszib3 lugal-ukken-ne2 
mu us2-sa ma2 {d}en-ki-ka ba-ab-du8 
</commodities>
