<commodities>
#P117238 = MVN 13, 465
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">sila4</com> 
<count><interpretation modern_unit="" modern_value="523" system="cardinal" unit="" value="523"/>8(gesz2) 4(u) 3(disz)</count> ud5 szimaszgi 
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> <com dist="1">{munus}asz2-gar3</com> gub 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> masz2-gal 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
ki ab-ba-sa6-ga-ta 
in-ta-e3-a 
i3-dab5 
iti szu-esz-sza 
mu hu-uh2-nu-ri{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="589" system="cardinal" unit="" value="589"/>9(gesz2) 5(u) la2 1(disz)</count> 
</commodities>
