<commodities>
#P117057 = MVN 13, 285
#atf: lang sux
<count><interpretation modern_unit="" modern_value="110" system="cardinal" unit="" value="110"/>1(gesz2) 5(u)</count> <com dist="1">gurusz</com> hun-ga2 
{u2}ellag2 ku5-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> <com dist="1">gurusz</com> {u2}kiszi17 ku5 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> sar-ta 
a-sza3 su7-ku3-sig17 
<com dist="1">u3</com> e2-gir-gi4-lu 
nu-banda3-gu4 a-ab-ba 
kiszib3 inim-{d}szara2 
mu en-unu6-gal {d}inanna ba-hun 
inim-{d}szara2 
dub-sar 
dumu ur-nigar{gar} 
</commodities>
