<commodities>
#P117545 = MVN 13, 772
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> suhusz-ki-in 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> lu2-sza-lim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> da-da ensi2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">amar</com> masz-da3-nita2 
zu-la-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> ur-mes ensi2 
mu-kux(DU) lugal 
in-ta-e3-a 
i3-dab5 
giri3 nu-ur2-{d}suen dub-sar 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)-kam</count> 
iti a2-ki-ti 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im <com dist="1">mu-du3</com> 
</commodities>
