<commodities>
#P117972 = MVN 14, 0292
#atf: lang sux
<count><interpretation modern_unit="" modern_value="87" system="cardinal" unit="" value="87"/>1(gesz2) 2(u) 7(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">a-da</com> gub-ba 
a-sza3 uku2-nu-ti 
<count><interpretation modern_unit="" modern_value="272" system="cardinal" unit="" value="272"/>4(gesz2) 3(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">a-da</com> gub-ba ... 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">e</com> ga2-ni-x-x-x ... 
ugula da-du-mu 
giri3 ur-lugal 
kiszib3 kas4 
mu {d}szu-{d}suen lugal 
en-kas4 
dub-sar 
dumu ur-{d}isztaran 
</commodities>
