<commodities>
#P117519 = MVN 13, 746
#atf: lang sux
# for min-esz3 ?
# sic gur
# seal impression
# for min-esz3 ?
<count><interpretation modern_unit="l" modern_value="0.0010185185185185184" system="dry capacity" unit="sila3" value="0.0010185185185185184"/>1(u) 1(asz) sze gur</count> <com dist="1">masz2</com> nu-tuku 
ki SI-A-a-ta 
dingir-ba-ni 
szu ba-an-ti 
igi i-di3-e2-a 
igi a-ba-a-a 
igi a-bu-um-dingir dumu ku-bu-nu-um 
iti min-NE 
mu {d}szu-{d}suen lugal ma2-gur-mah {d}en-lil2 nu-li-la2 ba-gub-ba 
<count><interpretation modern_unit="l" modern_value="0.0010185185185185184" system="dry capacity" unit="sila3" value="0.0010185185185185184"/>1(u) 1(asz) sze gur</count> <com dist="1">masz2</com> nu-tuku 
ki SI-A-a-ta 
dingir-ba-ni 
szu ba-an-ti 
igi i-di3-e2-a 
igi a-ba-a-a 
igi a-bu-um-dingir dumu ku-bu-nu-um 
iti min-NE 
mu {d}szu-{d}suen lugal ma2-gur-mah {d}en-lil2-la2 nu-li-la2 ba-gub-ba 
</commodities>
