<commodities>
#P117809 = MVN 14, 0128
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> 
ugula ur-{gesz}gigir 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> gurusz 
ugula lu2-dingir-ra 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> 
ugula szesz-kal-la 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> 
ugula lu2-igi-sa6-sa6 
giri3 a-szi-an 
gurum2 ak u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
i7-da <com dist="1">szu</com> ur3-ra 
i7 gesz-gibil a-sza3 {d}szara2 
iti dal 
mu us2-sa si-mu-ru-um a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> ba-hul 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
