<commodities>
#P117024 = MVN 13, 252
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> ku3-bar-tam 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> lu2-szubur 
ug3-IL2 
<count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> na-ba-sa6 kuruszda 
u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
iti ezem-{d}szul-gi 
mu na-mah <com dist="1">ba-du3</com> 
</commodities>
