<commodities>
#P117999 = MVN 14, 0319
#atf: lang sux
<count><interpretation modern_unit="" modern_value="78" system="cardinal" unit="" value="78"/>1(gesz2) 1(u) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">zar3</com> tab-ba szu ur3-ra 
a-sza3 a-u2-da 
u3 a-sza3 {d}szul-pa-e3 
($ blank space $) gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
{d}szul-pa-e3-ta 
gu2-de3-na-sze3 gen-na 
ugula lugal-e2-mah-e 
kiszib3 lugal-e2-mah-e 
mu us2-sa ma2 {d}en-ki ba-hun 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
