<commodities>
#P100273 = Aegyptus 29, 109, no. 40
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga sa2-du11 
ka esz3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga sa2-du11 
ka ge6-par4-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> u2 
{d}na-na-a 
iti-ta u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> ba-ra-zal 
zi-ga {d}szul-gi-i3-li2 
sza3 unu{ki}-ga 
iti ezem-an-na 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
