<commodities>
#P100553 = Aleppo 221
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1910" system="cardinal" unit="" value="1910"/>3(geszu) 1(gesz2) 5(u)</count> ug3-IL2 tur-tur u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-sza3-ge <com dist="1">a</com> du11-ga 
a-da gub-ba 
kab2-ku5-ra2 sahar si-ga 
zar3 tab-ba szu ur3-ra 
u3 in-u im ur3-ra 
a-sza3 {d}szara2 u3 a-sza3 la2-mah 
giri3 lugal-e2-mah-e 
ugula szesz-kal-la 
mu us2-sa e2 puzur4-da-gan ba-du3 mu us2-sa-a-bi 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
sa12-du5-ka 
</commodities>
