<commodities>
#P100298 = AfO 40-41, 55, 3
#atf: lang sux
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">tug2</com> u2 kal 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="18000.0" system="weight" unit="gin2" value="2160"/>3(u) 6(disz) ma-na</count> 
<com dist="1">ki</com> lugal-e2-mah-e-ta 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">tug2</com> u2 kal 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="30250.000000000004" system="weight" unit="gin2" value="3630.0"/>1(asz) gu2 1/2(disz) ma-na</count> 
<com dist="1">ki</com> {d}szara2-za-me-ta 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">tug2</com> u2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="13000.000000000002" system="weight" unit="gin2" value="1560"/>2(u) 6(disz) ma-na</count> 
<com dist="1">ki</com> ur-{d}suen-ta 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">tug2</com> u2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="23250.0" system="weight" unit="gin2" value="2790.0"/>4(u) 6(disz) 1/2(disz) ma-na</count> 
<com dist="1">ki</com> lu2-bala-saga-ta 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">tug2</com> mug muru13 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="21500.0" system="weight" unit="gin2" value="2580"/>4(u) 3(disz) ma-na</count> kiszib3 ib2-ra 
<com dist="1">ki</com> ur-{d}nin-tu-ta 
tug2 ki-la2 tag-ga 
ensi2-ke4 in-la2 
iti e2-iti-6(disz) 
mu en-unu6-gal {d}inanna ba-hun 
</commodities>
