<commodities>
#P100012 = AAS 024
#atf: lang sux
# seal impression
<count><interpretation modern_unit="m^2" modern_value="54000.0" system="surface" unit="gin2" value="90000"/>2(esze3) 3(iku) gan2</count> <com dist="1">tug2-gurx(|SZE.KIN|)</com> tug2-gur8 <count><interpretation modern_unit="m^2" modern_value="0.44999999999999996" system="surface" unit="gin2" value="0.75"/>1/2(iku) 1/4(iku)</count> GAN2-ta gesz-ur3-ra a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.5" system="surface" unit="gin2" value="7.5"/>3(disz) 4(iku) 1/2(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-kam</count> 
a-sza3 KWU729-x-... 
ugula szesz-... 
kiszib3 ur-e2-mah 
mu us2-sa {d}szu-{d}suen <com dist="1">lugal-e</com> bad3 mar-tu ba-du3 
ur-e2-mah 
dub-sar 
dumu da-da 
</commodities>
