<commodities>
#P100581 = Aleppo 249
#atf: lang sux
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> aszgab u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">zar3</com> tab-ba a-sza3 e2-gir-gi4 
ugula ARAD2 
nu-banda3-gu4 a-gu-gu 
kiszib3 inim-{d}szara2 
mu ku3 gu-za {d}en-lil2-la2 ba-dim2 
inim-{d}szara2 
dub-sar 
dumu ... 
</commodities>
