<commodities>
#P100535 = Aleppo 203
#atf: lang sux
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kab2-ku5 i3-szum2-ma-ka 
<com dist="1">sahar</com> si-ga 
ugula lu2-{d}szara2 
kiszib3 nig2-u2-rum 
iti {d}dumu-zi 
mu ku3 gu-za {d}en-lil2-la2 ba-dim2 
nig2-u2-rum 
dub-sar 
dumu {d}nanna-i3-zu 
</commodities>
