<commodities>
#P100022 = AAS 034
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">kasz</com> dida du 
x dabin 
za-da-x 
lu2 kin-gi4-a 
{gesz}u3-suh5{ki} 
<count><interpretation modern_unit="l" modern_value="33" system="dry capacity" unit="sila3" value="33"/>3(ban2) 3(disz) sila3</count> kasz <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(ban2) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>6(disz) ... 1(barig)</count> <com dist="1">i3</com> 
u4 ki x 
li-bur-{d}... 
lu2 u2-x ... 
iti sze-sag11-ku5 
</commodities>
