<commodities>
#P100556 = Aleppo 224
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="794" system="cardinal" unit="" value="794"/>1(geszu) 3(gesz2) 1(u) 4(disz)</count> <com dist="1">gurusz</com> 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-sza3-ge <com dist="1">a</com> du11-ga 
a-sza3 amar-kiszi17 
u3 a-sza3 sag-du3 
ugula gu2-tar 
kiszib3 ur-ab-zu 
mu {d}amar-{d}suen lugal 
ur-ab-zu 
dumu lugal-uszurx(|LAL2.TUG2|) 
nu-banda3-gu4 {d}szara2 
</commodities>
