<commodities>
#P100775 = Aleppo 443
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> <com dist="1">ku3-babbar</com> 
la2-ia3 su-ga siki 
ki ur-{gesz}gigir sipa-ta 
ugu2 da-da-ga ba-a-gar 
kiszib3 ur-{d}szara2 
mu si-mu-ru-um{ki} lu-lu-bu a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> ba-hul 
</commodities>
