<commodities>
#P100808 = Aleppo 476
#atf: lang sux
# some text moved to next line
# seal impression
<count><interpretation modern_unit="l" modern_value="3.5" system="liquid capacity" unit="sila3" value="3.5"/><interpretation modern_unit="l" modern_value="3.5" system="dry capacity" unit="sila3" value="3.5"/>1(asz) 2(disz) 1/2(disz) sila3 sila3</count> <com dist="1">i3-szah2</com> gur lugal 
ki ur-{d}en-lil2-la2-ta 
kiszib3 lugal-ezem 
iti dal 
mu e2 puzur4-da-gan 
lugal-ezem dub-sar 
dumu lugal-e2-mah-e 
szabra 
</commodities>
