<commodities>
#P100791 = Aleppo 459
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="342.0138888888889" system="weight" unit="gin2" value="41.041666666666664"/>2/3(disz) ma-na 1(disz) gin2 7(disz) 1/2(disz) sze</count> <com dist="1">ku3-babbar</com> 
ku3 zu2-lum 
<count><interpretation modern_unit="" modern_value="0.008333333333333333" system="cardinal" unit="" value="0.008333333333333333"/>1/2(disz) gin2</count> ku3 {gesz}pesz3 
ki da-da-a-ta 
da-da-ga 
<com dist="1">szu</com> ba-ti 
mu ki-masz{ki} ba-hul 
</commodities>
