<commodities>
#P100691 = Aleppo 359
#atf: lang sux
<count><interpretation modern_unit="" modern_value="193" system="cardinal" unit="" value="193"/>3(gesz2) 1(u) 3(disz)</count> <com dist="1">u8</com> bar su-ga 
x udu-nita2 bar-su-ga 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(u) ...</count> sila4 bar-su-ga 
ur-{d}szara2 dumu ab-ba i3-dab5 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> masz2-nita2 
{d}szara2-i3-sa6 i3-dab5 
ki kas4-ta 
nam-en-na-sze3 ka ba-ab-kesz2 
mu ha-ar-szi{ki} ki-masz{ki} ba-hul 
</commodities>
