<commodities>
#P100900 = Amherst 062
#atf: lang sux
<count><interpretation modern_unit="" modern_value="192" system="cardinal" unit="" value="192"/>3(gesz2) 1(u) 2(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="247" system="cardinal" unit="" value="247"/>4(gesz2) 7(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> kir11 
<count><interpretation modern_unit="" modern_value="47" system="cardinal" unit="" value="47"/>4(u) 7(disz)</count> sila4-nita2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">masz2</com> sag 
mu-kux(DU) 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> udu-nita2 
zi-ga 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="51" system="cardinal" unit="" value="51"/>5(u) 1(disz)</count> udu-nita2 
ri-ri-ga 
<com dist="1">u8</com> udu-nita2 
la2-ia3-am3 
szunigin <count><interpretation modern_unit="" modern_value="543" system="cardinal" unit="" value="543"/>9(gesz2) 3(disz)</count> gub-ba 
szunigin <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> zi-ga 
szunigin <count><interpretation modern_unit="" modern_value="76" system="cardinal" unit="" value="76"/>1(gesz2) 1(u) 6(disz)</count> ri-ri-ga 
lu2-uru11{ki} na-gada 
sza3 gir2-su{ki} 
mu {d}amar-{d}suen <com dist="1">lugal-e</com> ur-bi2-lum{ki} mu-hul 
</commodities>
