<commodities>
#P100956 = Amherst 117
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> sze-gesz-i3 lugal 
ki ur-{d}nin-mar{ki}-ta 
<count><interpretation modern_unit="l" modern_value="105" system="dry capacity" unit="sila3" value="105"/>1(barig) 4(ban2) 5(disz) sila3</count> ki ur-{d}lamma-ta 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> ki ur-{d}ba-ba6-ta 
<com dist="1">gesz-i3</com> a2 gesz-gar-ra 
ki sanga {d}nin-mar{ki}-ta 
ur-ab-ba szu ba-ti 
giri3 lu2-dingir-ra 
iti sze-sag11-ku5 
mu en {d}nanna kar-zi-da ba-a-hun 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> sze-gesz-i3 lugal 
ki ur-{d}nin-mar{ki}-ta 
<count><interpretation modern_unit="l" modern_value="105" system="dry capacity" unit="sila3" value="105"/>1(barig) 4(ban2) 5(disz) sila3</count> ki ur-{d}lamma-ta 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> ki ur-{d}ba-ba6-ta 
<com dist="1">gesz-i3</com> a2 gesz-gar-ra 
ki sanga {d}nin-mar{ki}-ta 
kiszib3 ur-ab-ba 
giri3 lu2-dingir-ra gu-za-la2 
iti sze-sag11-ku5 
mu en {d}nanna kar-zi-da ba-a-hun 
ur-ab-ba 
dub-sar 
dumu ba-zi 
</commodities>
