<commodities>
#P100532 = Aleppo 200
#atf: lang sux
# seal impression
<count><interpretation modern_unit="bricks" modern_value="194400.0" system="bricks" unit="gin2" value="16200.0"/><interpretation modern_unit="m^2" modern_value="810.0" system="surface" unit="gin2" value="1350.0"/><interpretation modern_unit="l" modern_value="405000.0" system="volume" unit="gin2" value="1350.0"/>2(u) 2(disz) 1/2(disz) sar</count> <com dist="1">sahar</com> 
i7 amusz ba-al-la 
a2 geme2 kikken2-na-ka 
ugula lu2-sa6-i3-zu 
kiszib3 nam-sza3-tam 
ur-{d}nam2-nun-ka 
mu us2-sa ki-masz{ki} ba-hul mu us2-sa-a-bi 
ur-{d}nam2-nun-ka 
dub-sar 
dumu ur-{d}nin-su 
sa12-du5-ka 
</commodities>
