<commodities>
#P100293 = AfO 25, pl. 4, Boellinger 3
#atf: lang sux
# dal written after sila3
# numun written after sila3
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">sze-ba</com> dingir-palil2 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> a-bi2-ma 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> nam-ha-ni 
<count><interpretation modern_unit="l" modern_value="25" system="dry capacity" unit="sila3" value="25"/>2(ban2) 5(disz) sila3 sze</count> <com dist="1">nig2-ar3-ra</com> u3 sze nig2-szum2-da 
<count>2(barig) 3(ban2) sze</count> <com dist="1">nig2-ar3-ra</com> u3 sze nig2-sa2-du11 sza3 e2-a u3 {d}nin-hur-sag-ka 
iti dal <count><interpretation modern_unit="l" modern_value="385" system="dry capacity" unit="sila3" value="385"/>1(asz) 1(barig) 2(ban2) 5(disz) sila3</count> 
<count>5(ban2) sze</count> <com dist="1">masz</com> nig2-diri a SIG7-a 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> nin-inim-gi-na 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> ri-ba-at 
<count>2(ban2) sze</count> <com dist="1">masz</com> nig2 a-ni-ib 
<count>2(ban2) sze</count> <com dist="1">masz</com> nig2 GAN2 e2-sze3 he2-ti 
<count>2(ban2) sze</count> <com dist="1">masz</com> nig2 {d}suen-gaba-gul-ti 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> nig2 a-ba-nin-gin7 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> dingir-palil2 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> a-bi2-ma 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> nam-ha-ni 
<count><interpretation modern_unit="l" modern_value="25" system="dry capacity" unit="sila3" value="25"/>2(ban2) 5(disz) sila3 sze</count> <com dist="1">nig2-ar3-ra-bi</com> u3 sze zi3-da nig2-se3-ga 
<count>2(barig) 3(ban2) sze</count> <com dist="1">nig2-ar3-ra-bi</com> u3 zi3 sa2-du11 sza3 e2-a u3 {d}nin-hur-sag-ka 
iti szu-numun <count><interpretation modern_unit="l" modern_value="505" system="dry capacity" unit="sila3" value="505"/>1(asz) 3(barig) 2(ban2) 5(disz) sila3</count> 
mu si-mu-ru-um{ki} ba-hul 
{d}szu-{d}suen 
nita kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
{d}szara2-a-mu engar 
dub-sar 
dumu x-... 
... x x ... 
</commodities>
