<commodities>
#P100509 = Aleppo 177
#atf: lang sux
ur-en-nun-na 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
lu2-{d}szara2 
u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-sze3</count> 
i7 lugal-ta 
umma{ki}-sze3 
ma2 pisan im-sar-ra-ka <com dist="1">gid2-da</com> 
u3 ma2-bi gur-ra 
iti e2-iti-6(disz) 
mu ku3 gu-za {d}en-lil2-la2 ba-dim2 
lu2-kal-la 
dub-sar 
dumu ur-e11-e szusz3 
</commodities>
