<commodities>
#P100812 = Aleppo 480
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="290000.0" system="weight" unit="gin2" value="34800"/>9(asz) gu2 4(u) ma-na</count> siki-gi 
<com dist="1">siki</com> szu-nir {d}szara2 umma{ki} 
ki na-u2-a-ta 
<count><interpretation modern_unit="g" modern_value="77500.0" system="weight" unit="gin2" value="9300"/>2(asz) gu2 3(u) 5(disz) ma-na</count> <com dist="1">siki</com> gir2-gul 
<count><interpretation modern_unit="g" modern_value="69000.0" system="weight" unit="gin2" value="8280"/>2(asz) gu2 2(u) la2 2(disz) ma-na</count> siki-gi 
<com dist="1">ki</com> inim-{d}szara2-ta 
<count><interpretation modern_unit="g" modern_value="30000.000000000004" system="weight" unit="gin2" value="3600"/>1(asz) gu2</count> siki-gi 
<com dist="1">ki</com> ur-nigar{gar} kuruszda-ta 
<count><interpretation modern_unit="g" modern_value="63500.00000000001" system="weight" unit="gin2" value="7620"/>2(asz) gu2 7(disz) ma-na</count> siki-gi 
<com dist="1">siki</com> szu-nir {d}szara2 |KI.AN|{ki} 
ki lugal-a2-zi-da gudu4-ta 
iti sze-kar-ra-gal2-la 
mu {d}nanna kar-zi-da a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
e2-a-na ba-an-kux(KWU147) 
</commodities>
