<commodities>
#P100526 = Aleppo 194
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kab2-ku5 gu4-suhub2 gub-ba 
<count><interpretation modern_unit="bricks" modern_value="54000" system="bricks" unit="gin2" value="4500"/><interpretation modern_unit="m^2" modern_value="225.0" system="surface" unit="gin2" value="375"/><interpretation modern_unit="l" modern_value="112500" system="volume" unit="gin2" value="375"/>6(disz) sar 1(u) 5(disz) gin2</count> <com dist="1">sahar</com> 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">{u2}har-an</com> ga6-ga2 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kab2-ku5-a <com dist="1">a</com> de2-a 
kab2-ku5 u2-du-{d}nin-a-ra-li-ka gub-ba 
ugula ur-{d}da-mu 
kiszib3 inim-{d}inanna 
mu {d}amar-{d}suen lugal 
inim-{d}inanna 
dumu lugal-iti-da 
</commodities>
