<commodities>
#P100521 = Aleppo 189
#atf: lang sux
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">gurusz</com> sza3-gu4 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> a-sza3 <com dist="1">amar-{gesz}kiszi17-ta</com> 
i7 lugal-sze3 
gi ga6-ga2 
ugula ur-e2-nun-na 
kiszib3 a-kal-la 
iti ezem-{d}szul-gi 
mu ha-ar-szi{ki} ki-masz{ki} ba-hul 
a-kal-la 
... 
</commodities>
