<commodities>
#P100543 = Aleppo 211
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
kab2-ku5 dub-la2-{d}utu-ka gub-ba 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
e2-masz gub-ba 
ugula da-du-mu 
iti diri 
mu {d}amar-{d}suen <com dist="1">lugal-e</com> ur-bi2-lum mu-hul 
a-kal-la 
dub-sar 
dumu ur-nigar{gar} 
</commodities>
