<commodities>
#P100765 = Aleppo 433
#atf: lang sux
#tr.en: Basket-of-tablets:
#tr.en: tablets official,
#tr.en: foremen of the 10(-man (labor-)troops) of
#tr.en: Da’umma,
#tr.en: Apisal,
#tr.en: Gu-edina,
#tr.en: and Mušbiana
#tr.en: are here;
#tr.en: (a period of) 2 years;
#tr.en: year: “Urbilum and Kimaš were destroyed.”
pisan-dub-ba 
im nam-sza3-tam 
ugula nam-1(u)-ke4-ne 
da-umma{ki} 
a-pi4-sal4{ki} 
gu2-edin-na 
u3 musz-bi-an 
i3-gal2 
mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu ur-bi2-lum <com dist="1">u3</com> mu ki-masz{ki} 
</commodities>
