<commodities>
#P100759 = Aleppo 427
#atf: lang sux
<count><interpretation modern_unit="" modern_value="69" system="cardinal" unit="" value="69"/>1(gesz2) 1(u) la2 1(disz)</count> <com dist="1">gu4</com> niga <count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> sze-ta 
sze-bi <count><interpretation modern_unit="l" modern_value="207" system="dry capacity" unit="sila3" value="207"/>3(barig) 2(ban2) 7(disz) sila3</count> 
sa2-du11 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="69" system="cardinal" unit="" value="69"/>1(gesz2) 1(u) la2 1(disz)</count> <com dist="1">gu4</com> niga <count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> sze-ta 
sze-bi <count><interpretation modern_unit="l" modern_value="345" system="dry capacity" unit="sila3" value="345"/>1(asz) 4(ban2) 5(disz) sila3 gur</count> 
sa2-du11 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> <com dist="1">gu4</com> niga <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> sze-ta 
sze-bi <count><interpretation modern_unit="l" modern_value="200" system="dry capacity" unit="sila3" value="200"/>3(barig) 2(ban2)</count> 
sa2-du11 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> <com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="400" system="dry capacity" unit="sila3" value="400"/>1(asz) 1(barig) 4(ban2) gur</count> 
szunigin <com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="952" system="dry capacity" unit="sila3" value="952"/>3(asz) 5(ban2) 2(disz) sila3 gur</count> 
iti pa4-u2-e-ta 
u4 <count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> ba-ra-zal-la-ta 
giri3 <com dist="1">hu-wa-wa</com> 
iti pa4-u2-e 
mu ki-masz{ki} ba-hul 
</commodities>
