<commodities>
#P100965 = Ammann-Festgabe, p. 24 2
#atf: lang sux
i3-ib2-x-... 
siki mug nig2-ba lugal ... szu la-ba-ab-ti-a ... 
la2-ia3 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(szar2) 1(geszu) 6(gesz2) 1(u) 1(disz) x ...</count> <com dist="1">gu</com> ... 
mu gu a2 gesz-gar-ra ... lu2-gu-ka-ke4 ... 
diri i3-ib2-tuku-a-sze3 ... 
la2-ia3 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 3(disz) 1/3(disz) ma-na ...</count> 
<count><interpretation modern_unit="" modern_value="0.10555555555555556" system="cardinal" unit="" value="0.10555555555555556"/>6(disz) 1/3(disz) gin2</count> <com dist="1">siki</com> ak x ... 
</commodities>
