<commodities>
#P370950 = Nisaba 15, 0337
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="250" system="dry capacity" unit="sila3" value="250"/>4(barig) 1(ban2)</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> <com dist="1">kasz</com> du 
sa2-du11 
<count><interpretation modern_unit="l" modern_value="615" system="dry capacity" unit="sila3" value="615"/>2(asz) 1(ban2) 5(disz) sila3 sze gur</count> 
sa2-du11 ku5-ra2 
iti ezem-an-na 
<count><interpretation modern_unit="l" modern_value="175" system="dry capacity" unit="sila3" value="175"/>2(barig) 5(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> du 
sa2-du11 ku5-ra2 
iti ezem-an-na 
<count><interpretation modern_unit="l" modern_value="70" system="dry capacity" unit="sila3" value="70"/>1(barig) 1(ban2)</count> <com dist="1">kasz</com> du 
sa2-du11 ku5-ra2 
iti sze-sag11-ku5 
mu us2-sa {d}szu-{d}suen lugal uri5-ma{ki}-ke4 bad3 mar-tu mu-du3 
</commodities>
