<commodities>
#P340545 = BPOA 2, 1892
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ba-ri2-ga <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
<com dist="1">ziz2-bi</com> gur 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="259" system="cardinal" unit="" value="259"/>4(gesz2) 2(u) la2 1(disz)</count> ba-ri2-ga <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
<com dist="1">ziz2-bi</com> <count><interpretation modern_unit="l" modern_value="15540" system="dry capacity" unit="sila3" value="15540"/>5(u) 1(asz) 4(barig) gur</count> 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="180" system="cardinal" unit="" value="180"/>1(gesz2) 2(gesz2)</count> ba-ri2-ga <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
<com dist="1">ziz2-bi</com> <count><interpretation modern_unit="l" modern_value="7200" system="dry capacity" unit="sila3" value="7200"/>2(u) 4(asz) gur</count> 
<count><interpretation modern_unit="l" modern_value="26340" system="dry capacity" unit="sila3" value="26340"/>1(gesz2) 2(u) 7(asz) 4(barig) gur</count> 
e2 <com dist="1">dub-ba</com> 
sza3 e2-kiszib3-ba-ka 
<count><interpretation modern_unit="" modern_value="92" system="cardinal" unit="" value="92"/>1(gesz2) 3(u) 2(disz)</count> ba-ri2-ga <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
<com dist="1">ziz2-bi</com> <count><interpretation modern_unit="l" modern_value="5520" system="dry capacity" unit="sila3" value="5520"/>1(u) 8(asz) 2(barig) gur</count> 
e2-kiszib3-ba tur <com dist="1">ba-an-si</com> 
a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
szunigin <count><interpretation modern_unit="l" modern_value="31860" system="dry capacity" unit="sila3" value="31860"/>1(gesz2) 4(u) 6(asz) 1(barig)</count> <com dist="1">ziz2</com> gur 
giri3 ma-an-szum2 
giri3 lu2-{d}nin-gir2-su 
u3 ur-{d}utu 
iti ezem-{d}szul-gi 
mu hu-uh3-nu-ri{ki} ba-hul 
</commodities>
