<commodities>
#P340532 = BPOA 2, 1879
#atf: lang sux
#rest illegible
<count>2(geszu) 7(gesz2) 2(u) 5(asz) 2(barig) 5(ban2) sze gur</count> lugal 
i3-dub-ta 
<count><interpretation modern_unit="l" modern_value="1500" system="dry capacity" unit="sila3" value="1500"/>5(asz) gur</count> 
<com dist="1">sze</com> {d}en-lil2-la2 
ki ba-zi-ta 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">SZIM</com> saga gur 
ki lu2-{d}nin-szubur dumu sila4-mu-ta 
<count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> 
i3-dub e2-gaz-a-ta 
kiszib3 ur-{d}ba-ba6 
dumu ur-li 
<count><interpretation modern_unit="l" modern_value="5885" system="dry capacity" unit="sila3" value="5885"/>1(u) 9(asz) 3(barig) 5(disz) sila3</count> <com dist="1">SZIM</com> saga gur 
<count><interpretation modern_unit="l" modern_value="36063" system="dry capacity" unit="sila3" value="36063"/>2(gesz2) 1(barig) 3(disz) sila3</count> <com dist="1">kasz</com> du gur 
ki ur-mes dumu {d}ba-ba6-GIR2-gal-ta 
szunigin <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">SZIM</com> saga gur 
sza3 suhur-bi <count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) ...</count> 
<com dist="1">sze</com> bala-bi <count><interpretation modern_unit="l" modern_value="6242.5" system="dry capacity" unit="sila3" value="6242.5"/>2(u) 4(barig) 2(disz) 1/2(disz) sila3 gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="36063" system="dry capacity" unit="sila3" value="36063"/>2(gesz2) 1(barig) 3(disz) sila3</count> <com dist="1">kasz</com> du gur 
szunigin <count><interpretation modern_unit="l" modern_value="544660" system="dry capacity" unit="sila3" value="544660"/>3(geszu) 1(u) 5(asz) 2(barig) 4(ban2) gur</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="599640.5" system="dry capacity" unit="sila3" value="599640.5"/>3(geszu) 3(gesz2) 1(u) 8(asz) 4(barig) 1/2(disz) sila3 gur</count> 
sza3-bi-ta <count><interpretation modern_unit="l" modern_value="2020" system="dry capacity" unit="sila3" value="2020"/>6(asz) 3(barig) 4(ban2)</count> <com dist="1">SZIM</com> gur 
<count><interpretation modern_unit="l" modern_value="122824.66666666667" system="dry capacity" unit="sila3" value="122824.66666666667"/>6(gesz2) 4(u) 9(asz) 2(barig) 4(disz) 2/3(disz) sila3</count> <com dist="1">kasz</com> saga gur 
<count><interpretation modern_unit="l" modern_value="6455" system="dry capacity" unit="sila3" value="6455"/>2(u) 1(asz) 2(barig) 3(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> dida saga gur 
<count><interpretation modern_unit="l" modern_value="146581.55" system="dry capacity" unit="sila3" value="146581.55"/>8(gesz2) 8(asz) 3(barig) 1(disz) 1/2(disz) sila3 3(disz) gin2</count> <com dist="1">kasz</com> gur 
<count><interpretation modern_unit="l" modern_value="1755" system="dry capacity" unit="sila3" value="1755"/>5(asz) 4(barig) 1(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> dida du gur 
<count><interpretation modern_unit="l" modern_value="236.83333333333334" system="dry capacity" unit="sila3" value="236.83333333333334"/>3(barig) 5(ban2) 6(disz) 5/6(disz) sila3</count> <com dist="1">ba-ba</com> munu4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> zi3 munu4 saga gur 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(asz)</count> <com dist="1">zi3</com> munu4 du gur 
iti mu-szu-du7 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(gesz2) 2(u) ...</count> <com dist="1">kasz</com> dida 
iti amar-a-a-si 
zi-ga 
kiszib3 szu-ma-ma 
u3 lugal-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 1(barig) 3(ban2) ... gur</count> 
sza3 gur <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(gesz2) 2(u) 5(asz) ... gur</count> 
diri nig2-ka9-ak ... 
mu ha-ar-szi{ki} ... 
mu lu2-... 
<com dist="1">szu</com> ba-ba-a 
zi-ga 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">nig2-ar3-ra</com> 
<count><interpretation modern_unit="l" modern_value="320" system="dry capacity" unit="sila3" value="320"/>1(asz) 2(ban2)</count> kasz du gur 
nig2-ka9 a-sza3 ... 
kiszib3 ba-zi 
dumu ARAD2-... 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">SZIM</com> saga gur 
<count><interpretation modern_unit="l" modern_value="6790" system="dry capacity" unit="sila3" value="6790"/>2(u) 2(asz) 3(barig) 1(ban2)</count> <com dist="1">nig2-ar3-ra</com> gur 
<count><interpretation modern_unit="l" modern_value="8212" system="dry capacity" unit="sila3" value="8212"/>2(u) 7(asz) 1(barig) 5(ban2) 2(disz) sila3</count> <com dist="1">munu4</com> si-e3 gur 
kasz-de2-a 
<count><interpretation modern_unit="l" modern_value="8040" system="dry capacity" unit="sila3" value="8040"/>2(u) 6(asz) 4(barig)</count> n(ban2) gur 
<com dist="1">kasz</com> nig2 buru14-ka 
zi-ga 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) ... gur</count> 
<com dist="1">sze-ba</com> za3-mu um-mi-a-tur dumu dab5-ba 
ugu2 ur-{d}en-lil2 ga2-ga2-dam 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">zi3</com> sig15 gur 
zi3 KA e2-bappir 
ugu2 ur-{d}ig-alim ba-a-gar 
ugu2 ga2-ga2-dam 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">zi3</com> munu4 kasz zi3 gur 
sze bala-bi <count><interpretation modern_unit="l" modern_value="68243.25" system="dry capacity" unit="sila3" value="68243.25"/>3(gesz2) 4(u) 7(asz) 2(barig) 2(ban2) 3(disz) sila3 1(u) 5(disz) gin2 gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="1755" system="dry capacity" unit="sila3" value="1755"/>5(asz) 4(barig) 1(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> dida du gur 
kasz bala-bi <count><interpretation modern_unit="l" modern_value="585" system="dry capacity" unit="sila3" value="585"/>1(asz) 4(barig) 4(ban2) 5(disz) sila3 gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="206781.55" system="dry capacity" unit="sila3" value="206781.55"/>1(geszu) 1(gesz2) 2(u) 9(asz) 1(barig) 2(ban2) 1(disz) 1/2(disz) sila3 3(disz) gin2</count> <com dist="1">kasz</com> du gur 
szunigin <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(asz)</count> <com dist="1">zi3</com> munu4 gur 
sze-bi <count><interpretation modern_unit="l" modern_value="420764.9666666667" system="dry capacity" unit="sila3" value="420764.9666666667"/>2(geszu) 3(gesz2) 2(u) 2(asz) 2(barig) 4(ban2) 4(disz) 5/6(disz) sila3 8(disz) gin2 gur</count> 
zi-ga lugal 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(gesz2) 1(barig) 3(ban2) ... gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">nig2-ar3-ra</com> 
sze bala-bi ... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(asz) 2(ban2) ... gur</count> 
nig2-ka9 a-sza3 ... 
kiszib3 ba-zi 
... 
szunigin <count><interpretation modern_unit="l" modern_value="8280" system="dry capacity" unit="sila3" value="8280"/>2(u) 7(asz) 3(barig)</count> <com dist="1">kasz</com> du gur 
kasz nig2-buru14-ka 
zi-ga 
szunigin <count><interpretation modern_unit="l" modern_value="9000" system="dry capacity" unit="sila3" value="9000"/>3(u) gur</count> 
ugu2 ur-{d}en-lil2 ga2-ga2-dam 
szunigin <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">zi3</com> sig15 gur 
sze bala-bi <count><interpretation modern_unit="l" modern_value="3000" system="dry capacity" unit="sila3" value="3000"/>1(u) gur</count> 
ugu2 ur-{d}ig-alim ba-a-gar 
ugu2-a ga2-ga2 
<count><interpretation modern_unit="l" modern_value="62390.333333333336" system="dry capacity" unit="sila3" value="62390.333333333336"/>3(gesz2) 2(u) 7(asz) 4(barig) 5(ban2) 1/3(disz) sila3 gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="483155.3" system="dry capacity" unit="sila3" value="483155.3"/>2(geszu) 6(gesz2) 5(u) 2(barig) 3(ban2) 5(disz) sila3 1(u) 8(disz) gin2 gur</count> 
zi-ga 
la2-ia3 <count><interpretation modern_unit="l" modern_value="116365.2" system="dry capacity" unit="sila3" value="116365.2"/>6(gesz2) 2(u) 7(asz) 4(barig) 2(ban2) 5(disz) sila3 1(u) 2(disz) gin2 gur</count> 
nig2-ka9-ak <com dist="1">kasz</com> 
lu2-me-lam2 dumu ba-a 
iti mu-szu-du7-ta 
iti amar-a-a-si-sze3 iti <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu {d}amar-{d}suen lugal 
</commodities>
