<commodities>
#P340457 = BPOA 2, 1802
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="31333.333333333336" system="weight" unit="gin2" value="3760.0"/>1(asz) gu2 2(disz) 2/3(disz) ma-na</count> <com dist="1">siki</com> tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="30833.333333333336" system="weight" unit="gin2" value="3700.0"/>1(asz) gu2 1(disz) 2/3(disz) ma-na</count> siki tug2 guz-za ... 
a2 gesz-gar-ra 
lu2-{d}utu 
<com dist="1">szu</com> ba-ti 
iti ezem-{d}ba-ba6 
mu hu-uh3-nu-ri{ki} ba-hul 
</commodities>
