<commodities>
#P340171 = BPOA 1, 1516
#atf: lang sux
<count><interpretation modern_unit="" modern_value="375" system="cardinal" unit="" value="375"/>6(gesz2) 1(u) 5(disz)</count> ug3-IL2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> <com dist="1">{u2}kiszi17</com> ku5-ra2 gurusz-e <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
a-sza3 gibil 
ugula ku3-ga-ni 
nu-banda3-gu4 a-gu-gu 
kiszib3 na-ba-sa6 
mu sza-asz-szu2-ru-um{ki} ba-hul 
na-ba-sa6 
dumu he2-sa6 
iszib {d}szara2 
</commodities>
