<commodities>
#P340029 = BPOA 1, 1374
#atf: lang sux
<count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)</count> <com dist="1">gurusz</com> 
u4 <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)-sze3</count> 
ma2 <com dist="1">sze</com> gid2-da 
ki nibru{ki}-sze3 
giri3 lugal-inim-gi-na 
iti pa4-u2-e 
mu an-sza-an{ki} ba-hul 
lugal-inim-gi-na 
dub-sar 
dumu lugal-nesag-e 
</commodities>
