<commodities>
#P340985 = BPOA 2, 2331
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-sze3</count> 
<com dist="1">gi-zi</com> ga6-ga2 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
gi SZID ga6-ga2 
giri3 szesz-kal-la 
iti ezem-{d}szul-gi 
mu us2-sa an-sza-an ba-hul 
szesz-kal-la 
dub-sar 
dumu lugal-ma2-gur8-re 
</commodities>
