<commodities>
#P340838 = BPOA 2, 2185
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.00018518518518518518" system="dry capacity" unit="sila3" value="0.00018518518518518518"/>2(asz) sze gur</count> sza3-gal <com dist="1">masz2</com> ansze 
sza3 uri5{ki}-ma 
kiszib3 ba-ba-ti 
giri3 lu2-bala-saga 
... sze a2 ma2 hun-ga2 
... <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> kiszib3 ba-ba-ti 
giri3 lugal-e-ba-an-sa6 
<count>3(barig) sze</count> <com dist="1">ur5-ra</com> 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> sze-ba gur 
kiszib3 lugal-iti-da 
<count>3(barig) sze</count> <com dist="1">ur5-ra</com> 
<count><interpretation modern_unit="l" modern_value="255" system="dry capacity" unit="sila3" value="255"/>4(barig) 1(ban2) 5(disz) sila3</count> sze-ba gur 
kiszib3 ur-{d}szakkan 
e2-kikken-gibil-ta 
iti sze-sag11-ku5 
mu us2-sa en eridu{ki} ba-hun 
</commodities>
