<commodities>
#P340223 = BPOA 1, 1568
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="l" modern_value="900" system="liquid capacity" unit="sila3" value="900"/>3(u) dug</count> <com dist="1">dida</com> du 
nig2 siskur2-ra a-gar3-ka <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
gu2 i7 pirig-gin7-du 
<com dist="1">u3</com> gu2 i7 idigna 
ug3-IL2 sagi 
szu ba-ti 
giri3 ur-{d}nun-gal 
zi-ga 
iti sze-il2-la 
</commodities>
