<commodities>
#P340235 = BPOA 1, 1580
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurusz</com> 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> 
ki-su7 gu2-de3-na gub-ba 
kiszib3 i7-pa-e3 
ugula {d}utu-saga 
iti <com dist="1">dal</com> 
mu si-mu-ru-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> ba-hul 
i7-pa-e3 
dub-sar 
dumu lu2-{d}szara2 
sa12-du5 
</commodities>
