<commodities>
#P340754 = BPOA 2, 2101
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{kusz}ummu3</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> kusz masz2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> kusz u2-hab2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">{kusz}du10-gan</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> pisan gesz-dabx(U8)-ba sumun 
<com dist="1">kusz</com> gu4 u2-hab2-bi <count><interpretation modern_unit="m" modern_value="1.5" system="length" unit="gi" value="0.5"/>3(disz) kusz3</count> 
<com dist="1">ki</com> ur-gu2-edin-na-ta 
kiszib3 ur-me-lam2 
iti nesag 
mu ku3 gu-za {d}en-lil2-la2 ba-dim2 
</commodities>
