<commodities>
#P340144 = BPOA 1, 1489
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="60000.00000000001" system="weight" unit="gin2" value="7200"/>2(asz) gu2</count> <com dist="1">{gesz}ma-nu</com> 
<count><interpretation modern_unit="g" modern_value="90000.0" system="weight" unit="gin2" value="10800"/>3(asz) gu2</count> {gesz}UD 
ki e2-ur2-bi-du10-ga 
lu2-sa6-i3-zu 
<com dist="1">szu</com> ba-ti 
iti nesag 
mu {d}i-bi2-{d}suen lugal 
lu2-sa6-i3-zu 
dub-sar 
dumu a-kal-la 
</commodities>
