<commodities>
#P340535 = BPOA 2, 1882
#atf: lang sux
<count><interpretation modern_unit="" modern_value="21720" system="cardinal" unit="" value="21720"/>6(szar2) 2(gesz2)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="14478" system="cardinal" unit="" value="14478"/>4(szar2) 5(u) 2(u) 8(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="4548" system="cardinal" unit="" value="4548"/>1(szar2) 1(geszu) 5(gesz2) 4(u) 8(disz)</count> kir11 
<count><interpretation modern_unit="" modern_value="4020" system="cardinal" unit="" value="4020"/>1(szar2) 7(gesz2)</count> sila4-nita2 
<count><interpretation modern_unit="" modern_value="805" system="cardinal" unit="" value="805"/>1(geszu) 3(gesz2) 2(u) 5(disz)</count> <com dist="1">masz2</com> sag 
gub-ba-am3 
<count><interpretation modern_unit="g" modern_value="1050666.6666666667" system="weight" unit="gin2" value="126080.0"/>3(u) 5(asz) gu2 1(disz) 1/3(disz) ma-na</count> <com dist="1">siki</com> tug2 szar3 
<count><interpretation modern_unit="g" modern_value="31666.666666666668" system="weight" unit="gin2" value="3800.0"/>1(asz) gu2 3(disz) 1/3(disz) ma-na</count> siki tug2 us2 szar3 
<count><interpretation modern_unit="g" modern_value="11807500.0" system="weight" unit="gin2" value="1416900"/>6(gesz2) 3(u) 3(asz) gu2 3(u) 5(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="23779000.0" system="weight" unit="gin2" value="2853480"/>1(geszu) 3(gesz2) 1(u) 2(asz) gu2 3(u) 8(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="2632500.0" system="weight" unit="gin2" value="315900"/>1(gesz2) 2(u) 7(asz) gu2 4(u) 5(disz) ma-na</count> siki tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="3333500.0000000005" system="weight" unit="gin2" value="400020"/>1(gesz2) 5(u) 1(asz) gu2 7(disz) ma-na</count> siki du 
siki ba-la2 
<count><interpretation modern_unit="" modern_value="1085" system="cardinal" unit="" value="1085"/>1(geszu) 8(gesz2) 5(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="986" system="cardinal" unit="" value="986"/>1(geszu) 6(gesz2) 2(u) 6(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="122" system="cardinal" unit="" value="122"/>2(gesz2) 2(disz)</count> sila4 
zi-ga-am3 
<count><interpretation modern_unit="" modern_value="4991" system="cardinal" unit="" value="4991"/>1(szar2) 2(geszu) 3(gesz2) 1(u) 1(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="3762" system="cardinal" unit="" value="3762"/>1(szar2) 2(gesz2) 4(u) 2(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="2405" system="cardinal" unit="" value="2405"/>4(geszu) 5(disz)</count> sila4 
ri-ri-ga 
<count><interpretation modern_unit="" modern_value="402" system="cardinal" unit="" value="402"/>6(gesz2) 4(u) 2(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="408" system="cardinal" unit="" value="408"/>6(gesz2) 4(u) 8(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="203" system="cardinal" unit="" value="203"/>3(gesz2) 2(u) 3(disz)</count> sila4 
la2-ia3-am3 
szunigin <count><interpretation modern_unit="" modern_value="47716" system="cardinal" unit="" value="47716"/>1(szar'u) 3(szar2) 1(geszu) 5(gesz2) 1(u) 6(disz)</count> <com dist="1">udu</com> hi-a 
siki-bi <count><interpretation modern_unit="g" modern_value="44409833.333333336" system="weight" unit="gin2" value="5329180.0"/>2(geszu) 4(gesz2) 4(u) gu2 1(u) 9(disz) 2/3(disz) ma-na</count> 
szunigin <count><interpretation modern_unit="" modern_value="805" system="cardinal" unit="" value="805"/>1(geszu) 3(gesz2) 2(u) 5(disz)</count> <com dist="1">masz2</com> sag 
gub-ba-am3 
szunigin <count><interpretation modern_unit="" modern_value="2193" system="cardinal" unit="" value="2193"/>3(geszu) 6(gesz2) 3(u) 3(disz)</count> <com dist="1">udu</com> hi-a 
zi-ga-am3 
szunigin <count><interpretation modern_unit="" modern_value="11158" system="cardinal" unit="" value="11158"/>3(szar2) 5(gesz2) 5(u) 8(disz)</count> <com dist="1">udu</com> hi-a 
ri-ri-ga-am3 
szunigin <count><interpretation modern_unit="" modern_value="1008" system="cardinal" unit="" value="1008"/>1(geszu) 6(gesz2) 4(u) 8(disz)</count> <com dist="1">udu-nita2</com> 
la2-ia3-am3 
nigin-ba udu gukkal gub-ba u3 siki-bi 
sza3 gir2-su{ki} 
ugula lu2-du10-ga szusz3 
mu en {d}nanna masz-e ib2-pa3 
</commodities>
