<commodities>
#P340190 = BPOA 1, 1535
#atf: lang sux
... dug <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> 
<com dist="1">udu</com> e2-udu-ka 
ki lugal-ezem-ta 
ba-sa6-ga 
szu ba-ti 
iti diri 
mu us2-sa a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam-asz</count> si-mu-ru-um{ki} ba-hul 
ba-sa6-ga 
dumu <com dist="1">giri3-ni</com> 
gal5-la2-gal 
</commodities>
