<commodities>
#P340937 = BPOA 2, 2283
#atf: lang sux
#and erasure
<count><interpretation modern_unit="l" modern_value="0.00018518518518518518" system="dry capacity" unit="sila3" value="0.00018518518518518518"/>2(asz) sze gur</count> a2 lu2 hun-ga2 szabra 
kiszib3 lugal-iti-da 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> sze-numun <com dist="1">mur-gu4</com> 
kiszib3 lugal-a2-zi-da 
kiszib3 asz-a ba-a-gar 
kiszib3-bi 
zi-ga-asz nu-de6 
gaba-ri kiszib3 lu2-gi-na 
iti {d}li9-si4 
mu en-mah-gal-an-na en {d}nanna ba-hun-ga2 
</commodities>
