<commodities>
#P340675 = BPOA 2, 2022
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ki-su7 nin10-nu-du3 
<com dist="1">sze</com> bala-a u3 guru7-a im-ur3-ra-a 
ugula lugal-ku3-ga-ni 
kiszib3 lu2-{d}ha-ia3 
iti dal 
mu us2-sa ma2 {d}en-ki ba-ab-du8 
lu2-{d}ha-ia3 
dub-sar 
dumu ur-e11-e 
</commodities>
