<commodities>
#P340771 = BPOA 2, 2118
#atf: lang sux
<count><interpretation modern_unit="" modern_value="104" system="cardinal" unit="" value="104"/>1(gesz2) 4(u) 4(disz)</count> <com dist="1">{gi}gur-dub</com> en <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{gi}kaskal</com> en <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
<com dist="1">zi3</com> kas4-ne 
u3 zi3 didli 
ba-an-si 
ki a-gu-ta 
zi-gum2-sze3 
kiszib3 asz-a 
nam-sza3-tam lu2-du10-ga 
mu {d}szu-{d}suen lugal 
lu2-du10-ga 
dub-sar 
dumu lu2-{d}szara2 
</commodities>
