<commodities>
#P340825 = BPOA 2, 2172
#atf: lang sux
<count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(disz)</count> <com dist="1">{uruda}ha-bu3-da</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="9166.666666666668" system="weight" unit="gin2" value="1100.0"/>1(u) 8(disz) 1/3(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">{uruda}a2-si</com> {gesz}ig 
e2 {d}szul-gi-ra 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="21833.333333333336" system="weight" unit="gin2" value="2620.0"/>4(u) 3(disz) 2/3(disz) ma-na</count> 
kin <com dist="1">til-la</com> 
ki da-da-ga-ta 
ur-{d}szara2-ke4 in-la2 
iti {d}li9-si4 
mu ha-ar-szi{ki} ba-hul 
</commodities>
