<commodities>
#P340712 = BPOA 2, 2059
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> ugula ur-{gesz}gigir 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gurusz ugula lugal-e2-mah-e 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> ugula lugal-nesag-e 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> ugula i7-pa-e3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> ugula ur-{gesz}gigir szabra 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> ugula lugal-ku3-zu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> ugula ur-{d}en-lil2-la2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> ugula da-du-mu 
gurum2 ak u4 ...-kam 
sza3 bala-a a-sza3 {d}nin-ur4-ra 
giri3 lugal-e2-mah-e 
iti {d}dumu-zi 
mu sza-asz-ru-um{ki} ba-hul 
</commodities>
