<commodities>
#P340638 = BPOA 2, 1985
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0011111111111111111" system="dry capacity" unit="sila3" value="0.0011111111111111111"/>1(u) 2(asz) sze gur</count> lugal 
<com dist="1">sze</com> ur5-ra-bi-sze3 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> udu 
ki gu3-de2-a-ta 
ur3-re-ba-du7 
<com dist="1">szu</com> ba-ti 
iti amar-a-a-si 
mu ma2 dara4 abzu ba-ab-du8 
</commodities>
