<commodities>
#P340328 = BPOA 1, 1673
#atf: lang sux
# sic
<count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> <com dist="1">i3-gesz</com> 
bi2-da sza3-gu4 
tum a na-bi2-si-de3 
<count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> siki-ud5 
sza3-tag e2-kas4-sze3 
ki ur-e11-e-ta 
mu {d}amar-{d}suen lugal 
</commodities>
