<commodities>
#P340443 = BPOA 1, 1788
#atf: lang sux
... gur MU-... 
kiszib3 {d}szara2-za-me 
... gur kiszib3 lu2-bala-saga 
<count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> kiszib3 ur-{d}suen 
<count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> kiszib3 lugal-e2-mah-e 
<count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> sa2-du11 da-sza-za-an sanga 
kiszib3 a-du 
<count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> sza3-gal <com dist="1">udu</com> niga 
kiszib3 {d}nanna-hi-li-bi 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> sza3-gal <com dist="1">udu</com> niga 
kiszib3 a-lu5-lu5 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> sa2-du11 {d}amar-{d}suen 
kiszib3 ur-nigar{gar} 
e2-kikken-gibil-ta 
iti sze-kar-ra-gal2-la 
mu us2-sa en eridu{ki} ba-hun 
</commodities>
