<commodities>
#P340856 = BPOA 2, 2203
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">{gi}gur</com> en <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
<com dist="1">szu</com> ur3-de3 
geme2 usz-bar-e szu ba-ab-ti 
ki lu2-eb-gal-ta 
kiszib3 szesz-saga 
iti nesag 
mu {d}szu-{d}suen lugal 
szesz-sa6-ga 
dub-sar 
dumu lugal-gu3-de2-a 
</commodities>
