<commodities>
#P340227 = BPOA 1, 1572
#atf: lang sux
<count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> ug3-IL2 <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> 
<count><interpretation modern_unit="" modern_value="110" system="cardinal" unit="" value="110"/>1(gesz2) 5(u)</count> ug3-IL2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
<com dist="1">{gesz}dih3</com> ku5 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
a-sza3 nin10-nu-du3 
ugula za3-mu 
nu-banda3-gu4 lugal-... 
kiszib3 inim-{d}szara2 
mu en eridu{ki} ba-hun 
inim-{d}szara2 
dub-sar 
dumu ur-nigar{gar} 
</commodities>
