<commodities>
#P340672 = BPOA 2, 2019
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="136.2" system="dry capacity" unit="sila3" value="136.2"/>2(barig) 1(ban2) 6(disz) sila3 1(u) 2(disz) gin2</count> <com dist="1">i3-nun</com> 
<count><interpretation modern_unit="l" modern_value="29.833333333333336" system="dry capacity" unit="sila3" value="29.833333333333336"/>2(ban2) 9(disz) 5/6(disz) sila3</count> i3-szah2 
<count><interpretation modern_unit="l" modern_value="9" system="liquid capacity" unit="sila3" value="9"/><interpretation modern_unit="l" modern_value="9" system="dry capacity" unit="sila3" value="9"/>9(disz) sila3</count> ga gazi 
<count><interpretation modern_unit="l" modern_value="174.33333333333334" system="dry capacity" unit="sila3" value="174.33333333333334"/>2(barig) 5(ban2) 4(disz) 1/3(disz) sila3</count> ga-UD 
<count><interpretation modern_unit="l" modern_value="96" system="dry capacity" unit="sila3" value="96"/>1(barig) 3(ban2) 6(disz) sila3</count> ga-sze-a 
<count><interpretation modern_unit="g" modern_value="37000.0" system="weight" unit="gin2" value="4440"/>1(asz) gu2 1(u) 4(disz) ma-na</count> siki-ud5 
ki ur-e11-e-ta 
ur-{d}szul-pa-e3 
<com dist="1">szu</com> ba-ti 
mu ur-bi2-lum{ki} ba-hul 
</commodities>
