<commodities>
#P340536 = BPOA 2, 1883
#atf: lang sux
... gin2 su-ga ur-ba-gara2 dumu ur-{d}suen 
mu a-sza3 gi-gara2 igi {d}gesztin-an-ka-ke4 a li2-bi2-du11-ga-sze3 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> su-ga du11-ga-ni-zi dumu lu2-gi-na 
mu <com dist="1">he2-dab5</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> a-sza3-sze3 nu-u3-ta-an-e3-a-sze3 
giri3 lu2-giri17-zal 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> su-ga du-du dumu ba-zi-ge 
mu <com dist="1">erin2</com> gesz-a li2-bi2-gi-na-sze3 
giri3 lu2-dingir-ra dumu nigin6{ki}-ki-du10 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> su-ga ur-{d}nansze sanga 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> su-ga lu2-kal-la sanga 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> su-ga lu2-{d}nin-gir2-su dumu ur-sa6-ga-mu 
mu a-sza3 ambar lagasz{ki}-ke4 <com dist="1">a</com> li2-bi2-in-esz-a-sze3 
giri3 lu2-giri17-zal 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> su-ga lu2-{d}nanna <com dist="1">aga3-us2</com> gesztin-si 
mu dumu dab5-ba ku3-ta du8-ha la2-ia3 ib2-tuku-a-sze3 
giri3 ur-... 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> su-ga ur-{d}... 
mu gesz <com dist="1">{gesz}tir-ra</com> gid2-da-sze3 
giri3 lu2-dingir-ra dumu ug3-IL2 
<count><interpretation modern_unit="g" modern_value="900.0000000000001" system="weight" unit="gin2" value="108.0"/>1(disz) 2/3(disz) ma-na 8(disz) gin2</count> <com dist="1">ku3</com> 
kiszib3 lu2-{d}dumu-zi dumu ma-ni 
<count><interpretation modern_unit="l" modern_value="0.0011111111111111111" system="dry capacity" unit="sila3" value="0.0011111111111111111"/>1(u) 2(asz) sze gur</count> su-ga ur-{d}ba-ba6 dumu ha-li2-li2 
mu a-sza3 gi-gara2 igi-{d}gesztin-an-ka-ke4 <com dist="1">a</com> li2-bi2-du11-ga-sze3 
giri3 lu2-giri17-zal 
kiszib3 ur-{d}isztaran lu2 {gesz}gigir 
<count><interpretation modern_unit="l" modern_value="9.259259259259259e-05" system="dry capacity" unit="sila3" value="9.259259259259259e-05"/>1(asz) sze gur</count> su-ga en-e-ki-ag2 
mu a-sza3 igi-{d}gesztin-an-ka-ke4 <com dist="1">a</com> li2-bi2-du11-ga-sze3 
giri3 lugal-nu-banda3 
kiszib3 ur-nigar{gar} dumu lu2-{d}nin-szubur 
<count><interpretation modern_unit="l" modern_value="0.008333333333333331" system="dry capacity" unit="sila3" value="0.008333333333333331"/>1(gesz2) 3(u) sze gur</count> su-ga lu2-gu-la sanga 
mu a-sza3 im-bi-a-ba-a <com dist="1">a</com> i3-in-be2-a-sze3 
</commodities>
