<commodities>
#P340316 = BPOA 1, 1661
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) 3(ban2) ...</count> lu2-{d}... 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> igi-dingir-sze3 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> {d}szara2-i3-sa6 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> lugal-sa6-ga 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> lugal-nig2-lagar-e 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> szesz-a-ni 
dumu ur-{d}dumu-zi-da 
iti {d}dumu-zi 
mu {d}amar-{d}suen lugal 
</commodities>
