<commodities>
#P340368 = BPOA 1, 1713
#atf: lang sux
<count><interpretation modern_unit="" modern_value="170" system="cardinal" unit="" value="170"/>2(gesz2) 5(u)</count> <com dist="1">{gi}kaskal</com> en 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">{gi}kaskal</com> giri3-du3-a 
ki lu2-sa6-i3-zu-ta 
kiszib3 i3-kal-la 
sza3 bala-a 
iti min-esz3 
mu us2-sa ma2 {d}en-ki ba-ab-du8 
i3-kal-la 
dub-sar 
dumu lu2-sa6-ga 
</commodities>
