<commodities>
#P340073 = BPOA 1, 1418
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)-sze3</count> 
ma2-la2-a gi iri-sa12-rig7{ki}-ta 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> im-de6 
giri3 ukken-ne2 
iti <com dist="1">dal</com> 
mu us2-sa an-sza-an{ki} ba-hul 
ukken-ne2 
dub-sar 
dumu ur-{gesz}gigir 
</commodities>
