<commodities>
#P340689 = BPOA 2, 2036
#atf: lang sux
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a2 <com dist="1">siki</com> {gesz}{ga}garig2 ak 
nig2-ezem-ma sa-bil-ka-sze3 
ki ...-ra-ta 
kiszib3 ur-{d}szara2 
sza3 bala-a 
mu us2-sa na-ru2-a ba-du3 
ur-{d}li9-si4 
ensi2 umma{ki} 
ur-{d}szara2 
sza13-dub-ba 
dumu lugal-uszur4 ARAD2-zu 
</commodities>
