<commodities>
#P340901 = BPOA 2, 2247
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gesz}|TUKxUD|</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {gi}asz-hal-lum 
nig2-dab5 ki-a-nag ur-{d}namma 
<com dist="1">ki</com> a-gu-ta 
kiszib3 lugal-nig2-lagar-e 
sza3 bala-a 
iti a2-ki-ti 
mu si-ma-num2{ki} ba-hul 
lugal-si-NE-e 
dub-sar 
dumu lugal-sa6-ga 
</commodities>
