<commodities>
#P340103 = BPOA 1, 1448
#atf: lang sux
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> <com dist="1">{gesz}ka-gal-lum</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {gesz}al 
dug lugal-ra-us2-a 
<com dist="1">ki</com> ur-{d}szul-pa-e3-ta 
kiszib3 szesz-kal-la 
sza3 bala-a 
mu ha-ar-szi{ki} ki-masz{ki} ba-hul 
szesz-kal-la 
dub-sar 
dumu na-silim 
</commodities>
