<commodities>
#P340855 = BPOA 2, 2202
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-sze3</count> 
gu2-edin-na-ta 
uri5{ki}-sze3 
<com dist="1">zi3</com> ma2-a si-ga ma2 gid2-da 
ma2 gur-ra 
ugula ur-e2-nun-na 
giri3 a-da-ga 
kiszib3 e2-gal-e-si 
mu si-ma-num2{ki} ba-hul 
e2-gal-e-si 
dub-sar 
dumu lu2-{d}szara2 
sa12-du5-ka 
</commodities>
