<commodities>
#P340313 = BPOA 1, 1658
#atf: lang sux
# calculation: 25 + 30 = 55 with implied end on 30th of ezem-{d}szul-gi
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-si-gar 
iti {d}li9-si4-ta 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-am3</count> ba-zal-la-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)-am3</count> 
<com dist="1">ki</com> lu2-{d}nam2-nun-ka-ta 
i3-kal-la 
szu ba-ti 
mu {d}amar-{d}suen lugal hu-uh2-nu-ri{ki} ba-hul 
</commodities>
