<commodities>
#P340572 = BPOA 2, 1919
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.032777777777777774" system="dry capacity" unit="sila3" value="0.032777777777777774"/>5(gesz2) 5(u) 4(asz) sze gur</count> 
lu2-{d}suen 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(asz)</count> du-ra 
i3-dub a-pi4-sal4-ta in-bi-a-ba 
ma2-a si-ga 
nibru{ki}-sze3 
<com dist="1">ki</com> ba-zi-ta 
iti sze-il2-la 
mu ur-bi2-lum{ki} ba-hul 
</commodities>
