<commodities>
#P340146 = BPOA 1, 1491
#atf: lang sux
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">{gesz}geszimmar</com> 
gid2-bi <count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> <com dist="1">ninda-ta</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> {gesz}geszimmar 
gid2-bi <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> kusz3-ta 
<com dist="1">{gesz}kiri6</com> e2-sza3-ga ku4-ra 
du10-i3-li2 
nu-banda3 ur-{d}utu 
iti sig4-{gesz}i3-szub-ba-gar 
mu us2-sa ma2 {d}en-ki ba-ab-du8 
</commodities>
