<commodities>
#P340178 = BPOA 1, 1523
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">amar</com> gu4 sze-bi <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
ur-li9-si4 engar 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">amar</com> ansze <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)-ta</count> 
igi-sa6-sa6 engar 
e2-duru5 a-bu3-ta 
<com dist="1">ki</com> gu-du-du-ta 
kiszib3 a-gu-gu 
iti {d}li9-si4 
mu hu-uh2-nu-ri{ki} ba-hul 
lugal-ezem 
dub-sar 
dumu da-da 
</commodities>
