<commodities>
#P340222 = BPOA 1, 1567
#atf: lang sux
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> gu2-ta IL2-sze3 
sza3-gal <com dist="1">udu</com> 
kiszib3 lu2-me-lam2 
dumu lu2-kal-la 
ugula ur-{d}isztaran 
iti amar-a-a-si 
mu en {d}inanna ba-hun 
lu2-me-lam2 
dub-sar 
dumu lu2-kal-la 
</commodities>
