<commodities>
#P340988 = BPOA 2, 2334
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="4800" system="cardinal" unit="" value="4800"/>1(szar2) 2(geszu)</count> sig4 
gala-mah 
<count><interpretation modern_unit="" modern_value="3760" system="cardinal" unit="" value="3760"/>1(szar2) 2(gesz2) 4(u)</count> nigar{gar}-ki-du10 aszgab 
<count><interpretation modern_unit="" modern_value="3600" system="cardinal" unit="" value="3600"/>1(szar2)</count> ad-da aszgab 
<count><interpretation modern_unit="" modern_value="6300" system="cardinal" unit="" value="6300"/>1(szar2) 4(geszu) 5(gesz2)</count> lugal-saga szu-ku6 
<count><interpretation modern_unit="" modern_value="1380" system="cardinal" unit="" value="1380"/>2(geszu) 3(gesz2)</count> du10-ga-mu nar 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<com dist="1">gaba-ri</com> kiszib3 sza13-dub-ba-ka 
szunigin <count><interpretation modern_unit="" modern_value="19840" system="cardinal" unit="" value="19840"/>5(szar2) 3(geszu) 4(u)</count> sig4 
iti <com dist="1">min-esz3</com> 
mu ku3 gu-za {d}en-lil2-la2 ba-dim2 
</commodities>
