<commodities>
#P340925 = BPOA 2, 2271
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{gi}kid</com> 
ki-la2-bi <count><interpretation modern_unit="bricks" modern_value="14400.0" system="bricks" unit="gin2" value="1200.0"/><interpretation modern_unit="m^2" modern_value="60.0" system="surface" unit="gin2" value="100.0"/><interpretation modern_unit="l" modern_value="30000.0" system="volume" unit="gin2" value="100.0"/>1(disz) 2/3(disz) sar</count> 
ma2 <com dist="1">ninda-ka</com> ba-a-dulx(|URxA|) 
ki a-gu-ta 
kiszib3 ur-saga ugula 
iti szu-numun 
mu {d}szu-{d}suen lugal 
ur-sa6-ga 
dumu ur-{d}bil3 
</commodities>
