<commodities>
#P340249 = BPOA 1, 1594
#atf: lang sux
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> <com dist="1">u8</com> bar-gal2 
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> udu-nita2 bar-gal2 
<count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(disz)</count> sila4 bar-gal2 
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> u8 bar-su-ga 
<count><interpretation modern_unit="" modern_value="91" system="cardinal" unit="" value="91"/>1(gesz2) 3(u) 1(disz)</count> udu-nita2 bar-su-ga 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> sila4 ga 
<count><interpretation modern_unit="" modern_value="53" system="cardinal" unit="" value="53"/>5(u) 3(disz)</count> ud5 masz2 hi-a 
mu-kux(DU) {d}szara2 a-pi4-sal4{ki} 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">masz2</com> 
masz2 szu-nir-ra {d}nin-ur4-ra a-pi4-sal4{ki} 
ki sza3-ku3-ge-ta 
ur-e11-e-ke4 i3-dab5 
mu en-mah-gal-an-na en {d}nanna ba-hun 
</commodities>
