<commodities>
#P340976 = BPOA 2, 2322
#atf: lang sux
<count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> <com dist="1">udu</com> hi-a 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 1(disz) ...</count> masz2 
ki ur-nigar{gar}-ta 
usz-mu i3-dab5 
iti pa5-u2-e 
mu us2-sa a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-mu-ru-um{ki} ba-hul 
</commodities>
