<commodities>
#P112956 = Mes 05-6, 300
#atf: lang sux
# erasure GAN2 saga
# erasure GAN2 muru13 su3
# erasure GAN2 murgu2
# erasure egir# a-sza3 mah
# erasure GAN2 saga
# gab2?
# erasure GAN2 saga
# erasure GAN2 saga a-ta de6-a
# erasure GAN2 saga
# erasure GAN2 ki sumun
GAN2 saga 
GAN2 muru13 su3 
GAN2 murgu2 
egir a-sza3 mah 
<count><interpretation modern_unit="m^2" modern_value="1166400.0" system="surface" unit="gin2" value="1944000"/>1(bur'u) 8(bur3) gan2</count> muru13 su3 
a-sza3 nam-nun-da 
gu2 i7 idigna-ta 
i7 nun-sze3 
<count><interpretation modern_unit="m^2" modern_value="353700.0" system="surface" unit="gin2" value="589500.0"/>5(bur3) 1(esze3) 2(iku) 1/4(iku) gan2</count> muru13 su3 
<count><interpretation modern_unit="m^2" modern_value="7200.0" system="surface" unit="gin2" value="12000"/>2(iku) gan2</count> du6 
<count><interpretation modern_unit="m^2" modern_value="6300.0" system="surface" unit="gin2" value="10500.0"/>1(iku) 1/2(iku) 1/4(iku) gan2</count> TUL2 
a-sza3 <com dist="1">ur-da</com> 
u3 ur-sa6-ga dumu ur2-ba 
<count><interpretation modern_unit="m^2" modern_value="106200.0" system="surface" unit="gin2" value="177000.0"/>1(bur3) 1(esze3) 5(iku) 1/2(iku) gan2</count> saga 
a-sza3 durux(U3)-i7 nun-ta 
inim-{d}nanna-gu2-gal-sze3 
en {d}nanna i3-dab5 
<count><interpretation modern_unit="m^2" modern_value="93600.0" system="surface" unit="gin2" value="156000"/>1(bur3) 1(esze3) 2(iku) gan2</count> a-sza3 durux(U3)-{d}nanna-gu2-gal-sze3 
<count><interpretation modern_unit="m^2" modern_value="630000.0" system="surface" unit="gin2" value="1050000"/>9(bur3) 2(esze3) 1(iku) gan2</count> muru13 
a-sza3 igi-zi 
GAN2 saga 
a-sza3 gibil ku-li <com dist="1">u3</com> u2-da 
<count><interpretation modern_unit="m^2" modern_value="1143000.0" system="surface" unit="gin2" value="1905000.0"/>1(bur'u) 7(bur3) 1(esze3) 5(iku) 1/2(iku) gan2</count> saga 
a-sza3 du11-ge <com dist="1">a-ta</com> de6-a 
a-sza3 gesz-gi-banda3{da} 
<count><interpretation modern_unit="m^2" modern_value="297000.0" system="surface" unit="gin2" value="495000.0"/>4(bur3) 1(esze3) 4(iku) 1/2(iku) gan2</count> muru13 su3 
a-sza3 ki sumun gu-za-la2-e-ne 
<count><interpretation modern_unit="m^2" modern_value="108000.0" system="surface" unit="gin2" value="180000"/>1(bur3) 2(esze3) gan2</count> murgu2 {d}en-ki 
a-sza3 na-gab3-tum 
<count><interpretation modern_unit="m^2" modern_value="453600.0" system="surface" unit="gin2" value="756000"/>7(bur3) gan2</count> murgu2 
<count><interpretation modern_unit="m^2" modern_value="32400.0" system="surface" unit="gin2" value="54000"/>1(esze3) 3(iku) gan2</count> i7 
a-sza3 igi e2-duru5 {d}na-ru2-a 
<count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> murgu2 
a-sza3 a-tu sukkal 
<count><interpretation modern_unit="m^2" modern_value="142200.0" system="surface" unit="gin2" value="237000.0"/>2(bur3) 3(iku) 1/2(iku) gan2</count> murgu2 
a-sza3 dal-ba-ba-{d}na-ru2-a 
<com dist="1">u3</com> uszum-gal 
<count><interpretation modern_unit="m^2" modern_value="403200.0" system="surface" unit="gin2" value="672000"/>6(bur3) 4(iku) gan2</count> i7 
<count><interpretation modern_unit="m^2" modern_value="566100.0" system="surface" unit="gin2" value="943500.0"/>8(bur3) 2(esze3) 1(iku) 1/4(iku) gan2</count> murgu2 
<count><interpretation modern_unit="m^2" modern_value="57600.0" system="surface" unit="gin2" value="96000"/>2(esze3) 4(iku) gan2</count> {gesz}kiri6 
gaba a-sza3 {d}hendur-sag 
<count><interpretation modern_unit="m^2" modern_value="300600.0" system="surface" unit="gin2" value="501000.0"/>4(bur3) 1(esze3) 5(iku) 1/2(iku) gan2</count> saga 
<count><interpretation modern_unit="m^2" modern_value="792000.0" system="surface" unit="gin2" value="1320000"/>1(bur'u) 2(bur3) 4(iku) gan2</count> murgu2 
a-sza3 KA-TUL2 
<com dist="1">u3</com> a-sza3 szu-na 
<count><interpretation modern_unit="m^2" modern_value="4607100.0" system="surface" unit="gin2" value="7678500.0"/>1(szar2) 1(bur'u) 1(bur3) 1(iku) 1/2(iku) 1/4(iku) gan2</count> 
giri3 de6-a 
<count><interpretation modern_unit="m^2" modern_value="185400.0" system="surface" unit="gin2" value="309000.0"/>2(bur3) 2(esze3) 3(iku) 1/2(iku) gan2</count> i7 
a-sza3 dal-ba-na-sag-erin-du8 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> ur-li 
a-sza3 {d}na-ru2-a 
GAN2 saga 
GAN2 saga <com dist="1">a-ta</com> de6-a 
a-sza3 gaba ambar-nigin6{ki} 
<count><interpretation modern_unit="m^2" modern_value="72000.0" system="surface" unit="gin2" value="120000"/>1(bur3) 2(iku) gan2</count> hul-tag 
<count><interpretation modern_unit="m^2" modern_value="9000.0" system="surface" unit="gin2" value="15000.0"/>2(iku) 1/2(iku) gan2</count> <com dist="1">e</com> 
<count><interpretation modern_unit="m^2" modern_value="149400.0" system="surface" unit="gin2" value="249000.0"/>2(bur3) 5(iku) 1/2(iku) gan2</count> murgu2 
a2 diri lu2-nigin6{ki} nar 
a-sza3 <com dist="1">{gesz}szinig-pa5</com> 
a-sza3 gu2-gesz-bar-ra 
<count><interpretation modern_unit="m^2" modern_value="185400.0" system="surface" unit="gin2" value="309000.0"/>2(bur3) 2(esze3) 3(iku) 1/2(iku) gan2</count> hul-tag 
<count><interpretation modern_unit="m^2" modern_value="210600.0" system="surface" unit="gin2" value="351000.0"/>3(bur3) 4(iku) 1/2(iku) gan2</count> murgu2 
<count><interpretation modern_unit="m^2" modern_value="302400.0" system="surface" unit="gin2" value="504000"/>4(bur3) 2(esze3) gan2</count> illu 
<count><interpretation modern_unit="m^2" modern_value="194400.0" system="surface" unit="gin2" value="324000"/>3(bur3) gan2</count> e 
a-sza3 ki sumun munu4-mu2 
<count><interpretation modern_unit="m^2" modern_value="169200.0" system="surface" unit="gin2" value="282000"/>2(bur3) 1(esze3) 5(iku) gan2</count> hul-tag 
<com dist="1">gaba</com> a-sza3 {d}inanna-ka 
i7 ur-li gub-ba 
<count><interpretation modern_unit="m^2" modern_value="140400.0" system="surface" unit="gin2" value="234000"/>2(bur3) 3(iku) gan2</count> iri 
<count><interpretation modern_unit="m^2" modern_value="432000.0" system="surface" unit="gin2" value="720000"/>6(bur3) 2(esze3) gan2</count> i7 
a-sza3 sal-le-sa6 
GAN2 saga 
GAN2 <com dist="1">ki</com> sumun 
a-sza3 gu2 i7 idigna 
ugula sanga e2-babbar2 
<count><interpretation modern_unit="m^2" modern_value="258300.0" system="surface" unit="gin2" value="430500.0"/>3(bur3) 2(esze3) 5(iku) 1/2(iku) 1/4(iku) gan2</count> saga 
<count><interpretation modern_unit="m^2" modern_value="172800.0" system="surface" unit="gin2" value="288000"/>2(bur3) 2(esze3) gan2</count> ki-gesztin-la 
<com dist="1">u3</com> a-sza3 i7 idigna 
n(bur3) n(esze3) n(iku) GAN2 saga 
<count><interpretation modern_unit="m^2" modern_value="2991600.0" system="surface" unit="gin2" value="4986000"/>4(bur'u) 6(bur3) 3(iku) gan2</count> <com dist="1">uru4</com> sze nu-e3 
<count><interpretation modern_unit="m^2" modern_value="1529100.0" system="surface" unit="gin2" value="2548500.0"/>2(bur'u) 3(bur3) 1(esze3) 4(iku) 1/2(iku) 1/4(iku) gan2</count> hul-tag 
<count><interpretation modern_unit="m^2" modern_value="48600.0" system="surface" unit="gin2" value="81000.0"/>2(esze3) 1(iku) 1/2(iku) gan2</count> <com dist="1">e</com> 
a-sza3 iszib 
gaba a-sza3 dalla 
<count><interpretation modern_unit="m^2" modern_value="284400.0" system="surface" unit="gin2" value="474000"/>4(bur3) 1(esze3) 1(iku) gan2</count> saga 
<count><interpretation modern_unit="m^2" modern_value="1069200.0" system="surface" unit="gin2" value="1782000"/>1(bur'u) 6(bur3) 1(esze3) 3(iku) gan2</count> hul-tag 
<count><interpretation modern_unit="m^2" modern_value="145800.0" system="surface" unit="gin2" value="243000.0"/>2(bur3) 4(iku) 1/2(iku) gan2</count> murgu2 
<count><interpretation modern_unit="m^2" modern_value="106200.0" system="surface" unit="gin2" value="177000.0"/>1(bur3) 1(esze3) 5(iku) 1/2(iku) gan2</count> i7 
<count><interpretation modern_unit="m^2" modern_value="12600.0" system="surface" unit="gin2" value="21000.0"/>3(iku) 1/2(iku) gan2</count> <com dist="1">e</com> 
a-sza3 lu2-{d}nansze u3 ur-sa6-ga 
gaba a-sza3 gibil lugal-uszumgal 
<count><interpretation modern_unit="m^2" modern_value="117000.0" system="surface" unit="gin2" value="195000.0"/>1(bur3) 2(esze3) 2(iku) 1/2(iku) gan2</count> saga 
<count><interpretation modern_unit="m^2" modern_value="943200.0" system="surface" unit="gin2" value="1572000"/>1(bur'u) 4(bur3) 1(esze3) 4(iku) gan2</count> hul-tag 
a-sza3 numun-nag-BI-sun2-zi 
<count><interpretation modern_unit="m^2" modern_value="12600.0" system="surface" unit="gin2" value="21000.0"/>3(iku) 1/2(iku) gan2</count> muru13 
<count><interpretation modern_unit="m^2" modern_value="16200.0" system="surface" unit="gin2" value="27000.0"/>4(iku) 1/2(iku) gan2</count> <com dist="1">uru4</com> sze nu-e3 
<count><interpretation modern_unit="m^2" modern_value="85500.0" system="surface" unit="gin2" value="142500.0"/>1(bur3) 5(iku) 1/2(iku) 1/4(iku) gan2</count> hul-tag 
<count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> murgu2 
<count><interpretation modern_unit="m^2" modern_value="151200.0" system="surface" unit="gin2" value="252000"/>2(bur3) 1(esze3) gan2</count> e 
a-sza3 numun-gu7 
<count><interpretation modern_unit="m^2" modern_value="97200.0" system="surface" unit="gin2" value="162000"/>1(bur3) 1(esze3) 3(iku) gan2</count> hul-tag 
<count><interpretation modern_unit="m^2" modern_value="324000.0" system="surface" unit="gin2" value="540000"/>5(bur3) gan2</count> i7 
<count><interpretation modern_unit="m^2" modern_value="259200.0" system="surface" unit="gin2" value="432000"/>4(bur3) gan2</count> du6 
<count><interpretation modern_unit="m^2" modern_value="129600.0" system="surface" unit="gin2" value="216000"/>2(bur3) gan2</count> murgu2 
a-sza3 tir-pa-bil3-la 
<count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> saga 
a-sza3 al-la ra2-gaba 
<com dist="1">gaba</com> a-sza3 numun-gu7 
<count><interpretation modern_unit="m^2" modern_value="1064700.0" system="surface" unit="gin2" value="1774500.0"/>1(bur'u) 6(bur3) 1(esze3) 1(iku) 1/2(iku) 1/4(iku) gan2</count> saga 
<count><interpretation modern_unit="m^2" modern_value="31207500.0" system="surface" unit="gin2" value="52012500.0"/>8(szar2) 1(bur3) 1(esze3) 4(iku) 1/2(iku) 1/4(iku) gan2</count> hul-tag 
<count><interpretation modern_unit="m^2" modern_value="647100.0" system="surface" unit="gin2" value="1078500.0"/>9(bur3) 2(esze3) 5(iku) 1/2(iku) 1/4(iku) gan2</count> murgu2 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> e 
a-sza3 inim-ma-dingir 
<count><interpretation modern_unit="m^2" modern_value="3096900.0" system="surface" unit="gin2" value="5161500.0"/>4(bur'u) 7(bur3) 2(esze3) 2(iku) 1/4(iku) gan2</count> saga 
a-sza3 gesz gu2 i7 a-sza3 e2-gibil-le 
a-sza3 gu2-edin-na 
szunigin <count><interpretation modern_unit="m^2" modern_value="6121800.0" system="surface" unit="gin2" value="10203000.0"/>1(szar2) 3(bur'u) 4(bur3) 1(esze3) 2(iku) 1/2(iku) gan2</count> saga 
szunigin <count><interpretation modern_unit="m^2" modern_value="630000.0" system="surface" unit="gin2" value="1050000"/>9(bur3) 2(esze3) 1(iku) gan2</count> muru13 
szunigin <count><interpretation modern_unit="m^2" modern_value="12600.0" system="surface" unit="gin2" value="21000.0"/>3(iku) 1/2(iku) gan2</count> muru13 
szunigin <count><interpretation modern_unit="m^2" modern_value="1817100.0" system="surface" unit="gin2" value="3028500.0"/>2(bur'u) 8(bur3) 1/2(iku) 1/4(iku) gan2</count> muru13 su3 
szunigin <count><interpretation modern_unit="m^2" modern_value="3007800.0" system="surface" unit="gin2" value="5013000.0"/>4(bur'u) 6(bur3) 1(esze3) 1(iku) 1/2(iku) gan2</count> <com dist="1">uru4</com> sze nu-e3 
szunigin <count><interpretation modern_unit="m^2" modern_value="250200.0" system="surface" unit="gin2" value="417000.0"/>3(bur3) 2(esze3) 3(iku) 1/2(iku) gan2</count> <com dist="1">u3</com> 
szunigin <count><interpretation modern_unit="m^2" modern_value="155700.0" system="surface" unit="gin2" value="259500.0"/>2(bur3) 1(esze3) 1(iku) 1/4(iku) gan2</count> saga <com dist="1">a-ta</com> de6-a 
szunigin <count><interpretation modern_unit="m^2" modern_value="7417800.0" system="surface" unit="gin2" value="12363000.0"/>1(szar2) 5(bur'u) 4(bur3) 1(esze3) 2(iku) 1/2(iku) gan2</count> hul-tag 
szunigin <count><interpretation modern_unit="m^2" modern_value="273600.0" system="surface" unit="gin2" value="456000"/>4(bur3) 4(iku) gan2</count> <com dist="1">illu</com> 
szunigin <count><interpretation modern_unit="m^2" modern_value="5211900.0" system="surface" unit="gin2" value="8686500.0"/>1(szar2) 2(bur'u) 1(esze3) 1(iku) 1/2(iku) 1/4(iku) gan2</count> giri3 de6-a 
szunigin <count><interpretation modern_unit="m^2" modern_value="3432600.0" system="surface" unit="gin2" value="5721000.0"/>5(bur'u) 2(bur3) 2(esze3) 5(iku) 1/2(iku) gan2</count> murgu2 
szunigin <count><interpretation modern_unit="m^2" modern_value="1483200.0" system="surface" unit="gin2" value="2472000"/>2(bur'u) 2(bur3) 2(esze3) 4(iku) gan2</count> i7 
szunigin <count><interpretation modern_unit="m^2" modern_value="13500.0" system="surface" unit="gin2" value="22500.0"/>3(iku) 1/2(iku) 1/4(iku) gan2</count> TUL2 
szunigin <count><interpretation modern_unit="m^2" modern_value="140400.0" system="surface" unit="gin2" value="234000"/>2(bur3) 3(iku) gan2</count> iri 
szunigin <count><interpretation modern_unit="m^2" modern_value="57600.0" system="surface" unit="gin2" value="96000"/>2(esze3) 4(iku) gan2</count> <com dist="1">{gesz}kiri6</com> 
szunigin <count><interpretation modern_unit="m^2" modern_value="266400.0" system="surface" unit="gin2" value="444000"/>4(bur3) 2(iku) gan2</count> du6 
szunigin <count><interpretation modern_unit="m^2" modern_value="297000.0" system="surface" unit="gin2" value="495000.0"/>4(bur3) 1(esze3) 4(iku) 1/2(iku) gan2</count> <com dist="1">e</com> 
GAN2 gid2-da 
nig2-gal2-la 
gir2-su{ki} 
lu2-{d}nin-ildu3:ma 
u3 ur-{d}lamma-ke4 
ib2-gid2 
giri3 inim-{d}szara2 sa12-du5 
mu {d}szul-gi 
nita kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba-ke4 
{d}nanna kar-zi-da e2-a-na i3-ku4 
</commodities>
