<commodities>
#P112504 = YNER 8, 12
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.09722222222222222" system="cardinal" unit="" value="0.09722222222222222"/>5(disz) 5/6(disz) gin2</count> <com dist="1">ku3-babbar</com> 
ki lu2-kal-la-ta 
<count><interpretation modern_unit="g" modern_value="10000.0" system="weight" unit="gin2" value="1200"/>2(u) ma-na</count> siki-gi 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.027777777777777776" system="cardinal" unit="" value="0.027777777777777776"/>1(disz) 2/3(disz) gin2</count> 
ki lugal-nesag-e-ta 
<count><interpretation modern_unit="" modern_value="0.09722222222222222" system="cardinal" unit="" value="0.09722222222222222"/>5(disz) 5/6(disz) gin2</count> <com dist="1">ku3</com> la2-ia3 su-ga pa3-da 
szunigin <count><interpretation modern_unit="" modern_value="0.2222222222222222" system="cardinal" unit="" value="0.2222222222222222"/>1(u) 3(disz) 1/3(disz) gin2</count> <com dist="1">ku3-babbar</com> 
sag-nig2-gur11-ra-kam 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">esir2</com> E2-A ku3-bi <count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> 
<count><interpretation modern_unit="g" modern_value="2580000.0" system="weight" unit="gin2" value="309600"/>1(gesz2) 2(u) 6(asz) gu2</count> <com dist="1">esir2</com> had2 
ku3-bi <count><interpretation modern_unit="" modern_value="0.2833333333333333" system="cardinal" unit="" value="0.2833333333333333"/>7(disz) gin2 igi-6(disz)-gal2</count> 
<count><interpretation modern_unit="" modern_value="295" system="cardinal" unit="" value="295"/>4(gesz2) 5(u) 5(disz)</count> sa gi 
ku3-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2/3(disz) gin2 la2 ...</count> 
kiszib3 ur-{d}ma-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">esir2</com> E2-A gur 
ku3-bi <count><interpretation modern_unit="" modern_value="0.041666666666666664" system="cardinal" unit="" value="0.041666666666666664"/>2(disz) 1/2(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">{gesz}haszhur</com> gid2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> kusz3-ta mi-sir2 <com dist="1">{gesz}ig-sze3</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0011111111111111111" system="cardinal" unit="" value="0.0011111111111111111"/>1(u) 2(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="5000.0" system="weight" unit="gin2" value="600"/>1(u) ma-na</count> <com dist="1">im-babbar2</com> ku3-bi <count><interpretation modern_unit="" modern_value="0.00018518518518518518" system="cardinal" unit="" value="0.00018518518518518518"/>2(disz) sze</count> 
kiszib3 sza3-ku3-ge 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">esir2</com> E2-A ku3-bi <count><interpretation modern_unit="" modern_value="0.0013888888888888887" system="cardinal" unit="" value="0.0013888888888888887"/>1(u) 5(disz) sze</count> 
kiszib3 a-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(ban2) 3(disz) ... sila3 x x x</count> igi nu-saga 
<com dist="1">ku3-bi</com> ... <count><interpretation modern_unit="" modern_value="0.0016666666666666666" system="cardinal" unit="" value="0.0016666666666666666"/>1(u) 8(disz) sze</count> 
kiszib3 lu2-kal-la 
<count><interpretation modern_unit="l" modern_value="56" system="dry capacity" unit="sila3" value="56"/>5(ban2) 6(disz) sila3</count> szum2-ha-din igi nu-saga 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.015555555555555557" system="cardinal" unit="" value="0.015555555555555557"/>5/6(disz) gin2 1(u) 8(disz) sze</count> 
kiszib3 lu2-bala-saga 
szunigin <count><interpretation modern_unit="" modern_value="0.22249999999999998" system="cardinal" unit="" value="0.22249999999999998"/>1(u) 3(disz) 1/3(disz) gin2 3(disz) sze</count> <com dist="1">ku3-babbar</com> 
zi-ga-am3 
nig2-ka9-ak pa3-da dam-gar3 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
</commodities>
