<commodities>
#P112591 = MCS 2, 55, BM 105501
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> 
iti dal-ta 
iti szu-numun-sze3 
gu4-e gesz nu-ak 
ki-su7 kam-sal4-la 
u3 sahar-u2-u2 
ki e2-lu2-ga-ta 
kiszib3 a-tu 
mu sza-asz-szu2-ru-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> ba-hul 
a-tu dub-sar 
dumu szesz-kal-la 
</commodities>
