<commodities>
#P112270 = JEOL 26, 49 07
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kir11</com> ga 
ba-usz2 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
sza3 tum-ma-al 
<com dist="1">ki</com> en-dingir-mu-ta 
ur-nigar{gar} 
szu ba-ti 
iti ezem-{d}nin-a-zu 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
