<commodities>
#P112980 = Metal 279 1
#atf: lang sux
<count><interpretation modern_unit="" modern_value="82" system="cardinal" unit="" value="82"/>1(gesz2) 2(u) 2(disz)</count> <com dist="1">{uruda}ha-bu3-da</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="10600.0" system="weight" unit="gin2" value="1272"/>2(u) 1(disz) ma-na 1(u) 2(disz) gin2</count> 
ba-zi-ir 
ki lugal-im-ru-a-ta 
ur-{d}nin-gesz-zi-da <com dist="1">szu</com> ba-ti 
giri3 ur-{d}nun-gal 
giri3 lu2-{d}nin-gir2-su szabra-e2 
giri3 ur-{d}hendur-sag 
u3 na-ni 
iti ezem-{d}szul-gi 
mu hu-hu-nu-ri{ki} ba-hul 
lu2-{d}nin-gir2-su 
dub-sar 
dumu ARAD2-mu 
ur-{d}hendur-sag 
dub-sar 
dumu ur-ba-gara2 
a2-zi-da 
dub-sar 
dumu szesz-szesz 
ur-{d}nin-gesz-zi-da simug 
dumu a2-zi-da 
</commodities>
