<commodities>
#P112752 = MCS 4, 010, BM 105429
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="17580000.0" system="weight" unit="gin2" value="2109600"/>9(gesz2) 4(u) 6(asz) gu2</count> <com dist="1">{u2}gug4</com> 
gurusz-e gu-nigin2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-ta</count> 
a2-bi u4 <count><interpretation modern_unit="" modern_value="195" system="cardinal" unit="" value="195"/>3(gesz2) 1(u) 5(disz)</count> <count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-e3-a a-sza3 <com dist="1">a</com> dagal-la 
e sa-dur2-ra uku2-nu-ti-ka gub-ba 
ugula lu2-du10-ga 
kiszib3 kas4 
mu en ga-esz{ki} ba-hun 
en-kas4 
dub-sar 
dumu ur-{d}isztaran 
</commodities>
