<commodities>
#P112278 = JEOL 26, 52 15
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="8000.000000000001" system="weight" unit="gin2" value="960"/>1(u) 6(disz) ma-na</count> <com dist="1">siki</com> udu <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="30500.000000000004" system="weight" unit="gin2" value="3660"/>1(asz) gu2 1(disz) ma-na</count> siki-gi 
<count><interpretation modern_unit="g" modern_value="4045166.666666667" system="weight" unit="gin2" value="485420.0"/>2(gesz2) 1(u) 4(asz) gu2 5(u) 1/3(disz) ma-na</count> <com dist="1">siki</com> x-ak 
na4 <count><interpretation modern_unit="g" modern_value="30013.88888888889" system="weight" unit="gin2" value="3601.6666666666665"/>1(asz) gu2 1(disz) 2/3(disz)</count> ma-na-ta 
<com dist="1">siki</com> e2-udu na-gab2-tum-ma 
...-mi-szar 
ki lu2-dingir-ra dumu inim-{d}szara2-ta 
mu-kux(DU) 
nu-ur2-{d}suen 
szu ba-ti 
iti szu-esz5-sza 
mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
</commodities>
