<commodities>
#P112236 = JCS 39, 124 11
#atf: lang sux
x <count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> <com dist="1">gurusz</com> hun-ga2 
gi zex(SIG7)-a <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> sar-ta 
ugula szu-ma-am3 
<com dist="1">szuku</com> ensi2 a-sza3 la2-mah 
gurum2 ak u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
iti <com dist="1">min-esz3</com> 
mu e2 {d}szara2 ba-du3 
</commodities>
