<commodities>
#P112187 = JCS 38, 026 02
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{uruda}szen</com> sar-tug2-in 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="5200.0" system="weight" unit="gin2" value="624.0"/>1(u) 1/3(disz) ma-na 4(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="0.13333333333333333" system="cardinal" unit="" value="0.13333333333333333"/>8(disz) gin2</count> <com dist="1">ku3-babbar</com> 
ki tu-ra-am-i3-li2-ta 
dingir-mu-ta2-bil2 
szu ba-ti 
igi i-la-GIN2 
igi dingir-ra-bi2 
igi er3-ra-ba-ni 
iti ezem-a-bi 
mu us2-sa ma2-dara3-abzu {d}en-ki-ka ba-ab-du8 
</commodities>
