<commodities>
#P112104 = JCS 31, 166 A
#atf: lang sux
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">gu4</com> erin2 a-ra-ap-hu-um{ki} 
ugula puzur4-{d}szul-gi dumu ha-szi-pa2-tal{ki} 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gu4</com> erin2 dur-masz{ki} 
ugula szu-{d}szul-gi 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gu4</com> erin2 a-gaz{ki} 
ugula ki-na-mu-sza{ki} 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gu4</com> erin2 lu-lu-bu{ki} 
ugula da-da dumu-lugal 
x gu4 erin2 ha-ma-zi2{ki} 
giri3 ur-{d}iszkur 
x <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gu4</com> erin2 szu-ir-hu-um{ki} 
x <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gu4</com> erin2 szu-ah{ki} 
x <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> erin2 gab2-la-asz{ki} 
giri3 e2-a-ra-bi2 
ugula i3-la-lum 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gu4</com> erin2 zaq-tum{ki} 
ugula szesz-kal-la 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">gu4</com> erin2 dur-eb-la{ki} 
ugula nu-ur2-i3-li2 
mu gu4 niga-sze3 
giri3 lu2-sza-lim lu2 kin-gi4-a lugal 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2-gal di-ku5-i3-li2 
x <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> u3-da-ti 
x sila4 ensi2 
... 
... 
x gu4 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(u) 1(disz) x</count> 
igi-{d}en-lil2-sze3 i3-dab5 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> 
du11-ga i3-dab5 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> 
masz-tur i3-dab5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
na-lu5 i3-dab5 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">sila4</com> mu ensi2 zimbir{ki}-sze3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> 
lu2-sa6-ga i3-dab5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> i3-la-lum 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> da-da gala 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> ur-{d}gubalag nar 
ta2-hi-isz-a-tal maszkim 
sza3 mu-kux(DU)-ra-ta 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> 
zi-ga lugal 
ki-be2 gi4-a 
ab-ba-sa6-ga 
iti ezem-{d}nin-a-zu 
mu en eridu{ki} ba-hun 
u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
{d}amar-{d}suen 
nita kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
da-a-a-ti 
dub-sar 
dumu ... 
ARAD2-zu 
</commodities>
