<commodities>
#P112461 = L’uomo 42
#atf: lang sux
# erasures
<count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> <com dist="1">ku3-babbar</com> masz tuku 
ki u-bar-um 
e2-la-a szu ba-ti 
iti ki-an-na 
su3-su3-dam 
mu lugal ba-pa3 
mu si-mu-ur4-ru-um{ki} lu-lu-bu-um a-ra2 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> ba-hul 
... 
x-x 
dumu na-silim 
</commodities>
