<commodities>
#P112101 = JCS 31, 138 07
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="180" system="liquid capacity" unit="sila3" value="180"/>6(disz) dug</count> <com dist="1">ku3-babbar</com> 
<count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> sal4-la <com dist="1">ku3-babbar</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {uruda}gur sal4-la 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ma-sza-lum <com dist="1">ku3-babbar</com> 
x ... gu-la 
nig2-ezem-ma 
iti e2-iti-6(disz) 
mu {d}szu-{d}suen lugal-e e2 {d}szara2 umma{ki}-ka mu-du3 
</commodities>
