<commodities>
#P112556 = MatKul 2 2
#atf: lang sux
# seal impression
# seal impression
# some text moved to next line
... sila3 GIR x 
... sila3 naga gaz 
sa2-du11 kas4 sza3 umma{ki} 
giri3 gur4-za-an 
kiszib3 ensi2-ka 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
iti nesag 
mu hu-uh2-nu-ri{ki} ba-hul 
ur-ge6-par4 i3-gi-in 
{d}amar-{d}suen 
nita kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
ur-{d}li9-si4 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
