<commodities>
#P112133 = JCS 32, 174 6
#atf: lang sux
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> tug2 guz-za <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> tug2 guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="199" system="cardinal" unit="" value="199"/>3(gesz2) 2(u) la2 1(disz)</count> tug2 guz-za du 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> tug2 nig2-lam2 x tug2 bar-dul5 
<count><interpretation modern_unit="" modern_value="100" system="cardinal" unit="" value="100"/>1(gesz2) 4(u)</count> tug2 sag usz-bar ... 
<count><interpretation modern_unit="" modern_value="188" system="cardinal" unit="" value="188"/>3(gesz2) 8(disz)</count> <com dist="1">tug2</com> usz-bar 
... x ... 
... <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> <com dist="1">us2</com> 
... du 
... sila3 
... x 
mu x-{d}suen ... x 
</commodities>
