<commodities>
#P112098 = JCS 31, 135 04
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="14717" system="dry capacity" unit="sila3" value="14717"/>4(u) 9(asz) 1(ban2) 7(disz) sila3 sze gur</count> 
<com dist="1">ki</com> na-lu5 
<count><interpretation modern_unit="l" modern_value="1522" system="dry capacity" unit="sila3" value="1522"/>5(asz) 2(ban2) 2(disz) sila3 sze gur</count> 
<com dist="1">ki</com> ur-szu-ga-lam-ma 
sza3-gal gu4 udu e2-a szid-da u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
iti-bi <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-am3</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-ta</count> ba-ni-ib2-la2 
sza3 uri5{ki}-ma 
x kuruszda-e-ne 
<com dist="1">ki</com> na-we-er-dingir-ta 
ba-ba-ti szu ba-ti 
iti masz-da3-gu7-ta 
iti sze-sag11-ku5-sze3 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-dara3-abzu {d}en-ki-ka <com dist="1">bi2-in-du8</com> 
iti masz-da3-gu7-ta 
iti sze-sag11-ku5-sze3 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu {d}szu-{d}suen uri5{ki}-ma-ke4 ma2-dara3-abzu {d}en-ki-ka <com dist="1">bi2-in-du8</com> 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
lugal-iti-da 
dub-sar 
dumu szesz-kal-la 
ARAD2-zu 
</commodities>
