<commodities>
#P112111 = JCS 31, 235 03
#atf: lang sux
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">u2</com> SIG7-a 
a-sza3 en-du8-du 
ugula ab-ba-saga 
kiszib3 ur-{d}szara2 
mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
ur-{d}szara2 
dub-sar 
dumu szesz-kal-la 
</commodities>
