<commodities>
#P112424 = Kyoto 19
#atf: lang sux
# calculation: 4 1/6 รท 15 = 16 2/3 gin2
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> <com dist="1">zu2-lum</com> 
<count><interpretation modern_unit="l" modern_value="0.8333333333333334" system="liquid capacity" unit="sila3" value="0.8333333333333334"/><interpretation modern_unit="l" modern_value="0.8333333333333334" system="dry capacity" unit="sila3" value="0.8333333333333334"/>5/6(disz) sila3</count> lal3 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{gesz}pesz3</com> sze-er-gu 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> {gesz}haszhur sze-er-gu 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> szu-szakir <com dist="1">zu2-lum</com> <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)-ta</count> 
<count><interpretation modern_unit="l" modern_value="4.166666666666667" system="liquid capacity" unit="sila3" value="4.166666666666667"/><interpretation modern_unit="l" modern_value="4.166666666666667" system="dry capacity" unit="sila3" value="4.166666666666667"/>4(disz) sila3 1(u) gin2</count> <com dist="1">i3-nun</com> 
szu-GIR2-bi <count><interpretation modern_unit="" modern_value="0.2777777777777778" system="cardinal" unit="" value="0.2777777777777778"/>1(u) 6(disz) 2/3(disz) gin2</count> 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> <com dist="1">ga</com> gal 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> ga-sze-a 
<count><interpretation modern_unit="" modern_value="200" system="cardinal" unit="" value="200"/>3(gesz2) 2(u)</count> <com dist="1">ku6</com> al-dar-a 
<count><interpretation modern_unit="" modern_value="100" system="cardinal" unit="" value="100"/>1(gesz2) 4(u)</count> ku6 sag-kesz2 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> du5 <com dist="1">ku6</com> suhur-gal 
<count><interpretation modern_unit="" modern_value="100" system="cardinal" unit="" value="100"/>1(gesz2) 4(u)</count> <com dist="1">ku6</com> kun-zi 
<count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz)</count> szah2-gesz-gi 
<count><interpretation modern_unit="" modern_value="3.3333333333333335" system="cardinal" unit="" value="3.3333333333333335"/>3(disz) 1/3(disz)</count> pesz2-gesz-gi 
<count><interpretation modern_unit="" modern_value="0.8333333333333334" system="cardinal" unit="" value="0.8333333333333334"/>5/6(disz)</count> <com dist="1">u2-ga{muszen}</com> 
nidba {d}en-lil2-la2 
ki ur-{d}szul-pa-e3-ta 
mu en-unu6-gal {d}inanna ba-hun 
</commodities>
