<commodities>
#P112285 = JMEOS 12, 35 3309
#atf: lang sux
# erasures
<count><interpretation modern_unit="l" modern_value="253" system="dry capacity" unit="sila3" value="253"/>4(barig) 1(ban2) 3(disz) sila3 sze</count> 
kiszib3 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> a-lu5-lu5 
<count><interpretation modern_unit="l" modern_value="456" system="dry capacity" unit="sila3" value="456"/>1(asz) 2(barig) 3(ban2) 6(disz) sila3 gur</count> kiszib3 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> ur-{d}ma-mi 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> kiszib3 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> a-a-kal-la 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> kiszib3 {d}szara2-kam 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> kiszib3 ur-{d}nin-ur4-ra 
<count><interpretation modern_unit="l" modern_value="889" system="dry capacity" unit="sila3" value="889"/>2(asz) 4(barig) 4(ban2) 9(disz) sila3 gur</count> 
<com dist="1">ki</com> e2-sag-il2-la-ta 
<count><interpretation modern_unit="l" modern_value="334" system="dry capacity" unit="sila3" value="334"/>1(asz) 3(ban2) 4(disz) sila3 gur</count> kiszib3 <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> a-lu5-lu5 
<count><interpretation modern_unit="l" modern_value="318.6666666666667" system="dry capacity" unit="sila3" value="318.6666666666667"/>1(asz) 1(ban2) 8(disz) 2/3(disz) sila3</count> kiszib3 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> ur-{d}ma-mi 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> kiszib3 a-a-kal-la 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> sza3 <com dist="1">kiszib3-ba</com> <count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)</count> kiszib3 nu-ra-a 
da-da 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) 3(barig) 5(ban2) x sila3 gur</count> 
<com dist="1">ki</com> zalag-ga-ni-ta 
<count><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>1(asz) 3(disz) sila3 gur</count> kiszib3 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> a-lu5-lu5 
<count><interpretation modern_unit="l" modern_value="268.5" system="dry capacity" unit="sila3" value="268.5"/>4(barig) 2(ban2) 8(disz) 1/2(disz) sila3</count> kiszib3 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> ra-... 
<count><interpretation modern_unit="l" modern_value="34" system="dry capacity" unit="sila3" value="34"/>3(ban2) 4(disz) sila3</count> kiszib3 <com dist="1">nu</com> lugal-du11-ga giri3 da-da 
<count><interpretation modern_unit="l" modern_value="7.5" system="dry capacity" unit="sila3" value="7.5"/>2(asz) 5(disz) 1/2(disz) sila3 gur</count> 
<com dist="1">ki</com> sza3-bi-ta 
</commodities>
