<commodities>
#P112876 = MCS 8, 69 AO 8106
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> saga 
a-sza3 gesztin-na-gu-la 
<count><interpretation modern_unit="m^2" modern_value="88200.0" system="surface" unit="gin2" value="147000.0"/>1(bur3) 1(esze3) 1/2(iku) gan2</count> saga 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> murgu2 
a-sza3 {d}en-lil2-la2-le-gar-ra 
a-sza3 UR 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> saga 
a-sza3 lu2-{d}ba-ba6 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> saga 
<count><interpretation modern_unit="m^2" modern_value="17.099999999999998" system="surface" unit="gin2" value="28.5"/>1(bur3) 1(esze3) 4(iku) 1/2(iku)</count> muru13 su3 
<count><interpretation modern_unit="m^2" modern_value="55800.0" system="surface" unit="gin2" value="93000.0"/>2(esze3) 3(iku) 1/2(iku) gan2</count> da {gesz}kiri6 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> murgu2 
a-sza3 ur-{d}ig-alim mar-tu 
<count><interpretation modern_unit="m^2" modern_value="46800.0" system="surface" unit="gin2" value="78000"/>2(esze3) 1(iku) gan2</count> <com dist="1">lugal-ka</com> 
<count><interpretation modern_unit="m^2" modern_value="32400.0" system="surface" unit="gin2" value="54000"/>1(esze3) 3(iku) gan2</count> 
lu2-uru11{ki} 
<count><interpretation modern_unit="m^2" modern_value="18000.0" system="surface" unit="gin2" value="30000"/>5(iku) gan2</count> a-sza3 <com dist="1">da-{gesz}kiri6</com> 
a-sza3 ur-pa 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(iku) gan2</count> saga 
a-sza3 da-du6 
</commodities>
