<commodities>
#P112696 = MCS 3, 87, BM 105507
#atf: lang sux
<count><interpretation modern_unit="" modern_value="182" system="cardinal" unit="" value="182"/>3(gesz2) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-sza3 {d}szara2-ka gi kesz2-ra2 
u3 ansze-sze3 nu2-a 
a2 lu2 hun-ga2 
giri3 sza-lim-be-li2 
kiszib3 lugal-e2-mah-e 
mu {d}szu-{d}suen lugal 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
