<commodities>
#P112805 = MCS 6, 003, BM 105481
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gesz}guzza</com> gid2-da 
kusz si-ga kusz u2-hab2-bi <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-am3</count> 
<com dist="1">kusz</com> babbar2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-am3</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}guzza</com> nita2-ne 
kusz si-ga kusz u2-hab2-bi <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-am3</count> 
<com dist="1">kusz</com> babbar2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-am3</count> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">{gesz}guzza</com> munus-e-ne 
kusz si-ga kusz u2-hab2-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
<com dist="1">kusz</com> babbar2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
ki ur-gu2-de3-na-ta 
kiszib3 nin-me-lam2 
iti e2-iti-6(disz) 
mu {d}amar-{d}suen <com dist="1">lugal-e</com> ur-bi2-lum{ki} mu-hul 
nin-me-lam2 
dam ur-{d}li9-si4 
ensi2 
umma{ki} 
</commodities>
