<commodities>
#P112866 = MCS 8, 58 AO 7917
#atf: lang sux
<count>5(gesz2) 2(u) 7(asz) 2(barig) sze gur</count> lugal 
<com dist="1">sze</com> lah5 
<count><interpretation modern_unit="l" modern_value="81000" system="dry capacity" unit="sila3" value="81000"/>4(gesz2) 3(u) gur</count> 
<com dist="1">sze</com> nig2-gal2-la ki gu-za-ni-ta 
sze-numun mur-gu4 u3 a2 hun-ga2 
a-sza3 lugal-nam-iri-na 
ur-e2-ninnu-ke4 
szu ba-ti 
giri3 szu-{d}inanna 
iti munu4-gu7 
mu us2-sa ur-bi2-lum{ki} ba-hul 
</commodities>
