<commodities>
#P112697 = MCS 3, 87, BM 105514
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="102" system="cardinal" unit="" value="102"/>1(gesz2) 4(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-sza3-ge <com dist="1">a</com> du11-ga 
a-sza3 {d}szara2-gu2-gal 
ugula lugal-ku3-ga-ni 
kiszib3 a-gu-gu 
mu ma2 {d}en-ki ba-ab-du8 
ur-e2-mah 
dub-sar 
dumu da-da 
</commodities>
