<commodities>
#P112283 = JESHO 20, 145 12
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-AB 
dumu da-da 
ugula ur-e2-dam 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ki-tusz-lu2 
dumu lugal-iti-da 
ugula ur-nig2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> me-luh-ha 
dumu ur-{d}na-ru2-a 
ugula nam-mah-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-... 
... 
... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ur-{gesz}gigir</com> dumu ur-{d}nin-... 
ugula ur-{d}isztaran 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">u2-da</com> dumu a2-kal-le 
ugula si-du3 
nu-banda3{da} e2 
</commodities>
