<commodities>
#P112305 = JMEOS 12, 40 3483
#atf: lang sux
<count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ki-su7 a-sza3 {d}nin-ur4-ra-ta 
e2-udu a-sza3 la2-mah 
sza3-gal <com dist="1">udu</com> niga ga6-ga2 
ugula ur-lugal 
kiszib3 sza3-nin-ga2 
iti {d}li9-si4 
mu ma-da za-ab-sza-li{ki} ba-hul 
sza3-nin-ga2 
dub-sar 
dumu lugal-nangara 
</commodities>
