<commodities>
#P112155 = JCS 35, 193 6
#atf: lang sux
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="44" system="cardinal" unit="" value="44"/>4(u) 4(disz)</count> masz2 gesz-du3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">ud5</com> masz2 nu-a 
ki a-a-dingir-ta 
ur-mes i3-dab5 
iti masz-da3-gu7 
mu us2-sa ma2-dara3-abzu ba-ab-du8 
ur-mes 
dumu la-na kuruszda 
</commodities>
