<commodities>
#P112420 = Kyoto 15
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ab2</com> a am niga 
e2-uz-ga 
lu2-dingir-ra maszkim 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
siskur2 {d}inanna sza3 unu{ki} 
giri3 lugal-ni-mah sagi 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
e2-muhaldim-sze3 
mu ku-du2-ma lu2 kin-gi4-a 
lu2 szu-da-e{ki}-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> niga 
e2 ku-du2-ma lu2 kin-gi4-a lu2 szu-da-e{ki}-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> niga 
e2 ni-da-gu2 lu2 kin-gi4-a 
lu2 ur-kisz{ki}-sze3 
ARAD2-mu maszkim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga ur-{d}namma i3-si-in{ki}-sze3 
kur-giri3-ni-sze3 maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> ba-zal 
sza3 a-sza3 
zi-ga <com dist="1">ki</com> lu2-dingir-ra 
iti sze-sag11-ku5 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
