<commodities>
#P112478 = L’uomo 59
#atf: lang sux
... 
... 
... ga 
... i3-nun du10-ga gesz gal-gal 
... im {d}szara2-ke4 ba-ab-ak 
x sila3 i3-gesz 
... <count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> <com dist="1">kasz</com> saga 
... kasz du 
x sila3 esza 
... <count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> <com dist="1">zi3</com> dub-dub 
... <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">zi3</com> sig15 
... <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">zi3-gu</com> 
x sila3 i3-nun 
x sila3 ga-UD 
x sila3 zu2-lum 
x siskur2 tug2 im aktum-a 
x sila4 kar-re tag-ga 
... zi3 sig15 
... zi3-gu 
... esza 
... zi3 dub-dub 
... 
x <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) 5(ban2) 7(disz) sila3 ...</count> 
<count><interpretation modern_unit="" modern_value="73" system="cardinal" unit="" value="73"/>1(gesz2) 1(u) 3(disz)</count> <com dist="1">{gesz}apin</com> 
<count><interpretation modern_unit="g" modern_value="3000.0" system="weight" unit="gin2" value="360"/>6(disz) ma-na</count> siki ... 
sa2-du11 
... x 
<com dist="1">i3</com> lu2 masz2-da-re-a-ka 
{d}szara2 |KI.AN|{ki} 
<count><interpretation modern_unit="l" modern_value="75" system="dry capacity" unit="sila3" value="75"/>1(barig) 1(ban2) 5(disz) sila3</count> <com dist="1">zu2-lum</com> 
bara2 gir13-gesz{ki} 
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> <com dist="1">i3-nun</com> du10-ga gesz gal-gal 
<count><interpretation modern_unit="l" modern_value="12" system="dry capacity" unit="sila3" value="12"/>1(ban2) 2(disz) sila3</count> <com dist="1">kasz</com> gal 
<count><interpretation modern_unit="l" modern_value="617" system="dry capacity" unit="sila3" value="617"/>2(asz) 1(ban2) 7(disz) sila3</count> <com dist="1">zu2-lum</com> gur 
<count><interpretation modern_unit="l" modern_value="45" system="dry capacity" unit="sila3" value="45"/>4(ban2) 5(disz) sila3</count> <com dist="1">{gesz}gir</com> duru5 
sa2-du11 
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> <com dist="1">i3-nun</com> du10-ga bappir tur-tur 
i3 szu-nir-ra 
kiszib3 ku3-ge 
{d}nin-ur4-ra umma{ki} 
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> <com dist="1">i3-nun</com> du10-ga bappir tur-tur 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">i3-nun</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> zu2-lum 
{d}nin-u6-e 
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> <com dist="1">zu2-lum</com> 
{d}nin-{d}da-lagasz{ki} 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">i3-nun</com> du10-ga bappir tur-tur 
<count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> <com dist="1">zu2-lum</com> 
... x 
sa2-du11 
<count><interpretation modern_unit="l" modern_value="0.41666666666666663" system="liquid capacity" unit="sila3" value="0.41666666666666663"/><interpretation modern_unit="l" modern_value="0.41666666666666663" system="dry capacity" unit="sila3" value="0.41666666666666663"/>1/3(disz) sila3 5(disz) gin2</count> <com dist="1">i3-nun</com> du10-ga bappir tur-tur 
gala-mah 
{d}nin-du5-gal 
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> <com dist="1">i3-nun</com> ... 
<count>1(ban2) sila3</count> ga-sze-a 
...-ga 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>7(disz) sila3 ...</count> 
... 
x sila3 <com dist="1">i3-nun</com> 
x sila3 ga TUL2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> giri3-lam <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila3-ta 
x x sila3-ta 
... <com dist="1">zu2-lum</com> 
... bappir hi-a 
siskur2 a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
{d}nin-e2-gal <com dist="1">u3</com> {d}nin-e2-masz 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">i3-nun</com> du10-ga gesz gal-gal 
<count><interpretation modern_unit="l" modern_value="13.416666666666666" system="dry capacity" unit="sila3" value="13.416666666666666"/>1(ban2) 3(disz) 1/3(disz) sila3 5(disz) gin2</count> <com dist="1">i3-nun</com> 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> i3-gesz 
... ga-sze-a 
... x x x 
... 
... 
</commodities>
