<commodities>
#P112940 = MDP 23, 163 295
#atf: lang sux
<count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> <com dist="1">gukkal</com> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) x x</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 5(disz) x x x x</count> 
<com dist="1">ki</com> ri-bi-x 
ga-za-a x 
iti sze-er-hi-dingir (x) 
mu us2-sa ia3-a-ba-ra-ad lugal 
</commodities>
