<commodities>
#P112511 = YNER 8, 19
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> <com dist="1">ku3-sig17</com> <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-ta</count> 
bi2-gu7-bi <count><interpretation modern_unit="" modern_value="0.00023148148148148146" system="cardinal" unit="" value="0.00023148148148148146"/>2(disz) 1/2(disz) sze</count> 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="g" modern_value="417.8240740740741" system="weight" unit="gin2" value="50.138888888888886"/>5/6(disz) ma-na 2(u) 5(disz) sze</count> 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> <com dist="1">ku3-sig17</com> <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-ta</count> 
bi2-gu7-bi <count><interpretation modern_unit="" modern_value="9.259259259259259e-05" system="cardinal" unit="" value="9.259259259259259e-05"/>1(disz) sze</count> 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="g" modern_value="334.2592592592593" system="weight" unit="gin2" value="40.111111111111114"/>2/3(disz) ma-na 2(u) sze</count> 
masz-da-re6-a nin9-kal-la 
giri3 nin-me-lam2 
<count><interpretation modern_unit="g" modern_value="333.33333333333337" system="weight" unit="gin2" value="40.0"/>2/3(disz) ma-na</count> <com dist="1">ku3-sig17</com> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-ta</count> 
bi2-gu7-bi <count><interpretation modern_unit="" modern_value="0.0018518518518518517" system="cardinal" unit="" value="0.0018518518518518517"/>2(u) sze</count> 
sag <com dist="1">na4-bi</com> x x 
ku3-bi <count><interpretation modern_unit="g" modern_value="2336.1111111111113" system="weight" unit="gin2" value="280.3333333333333"/>4(disz) 2/3(disz) ma-na 1/3(disz) gin2</count> 
<count><interpretation modern_unit="g" modern_value="3500.0000000000005" system="weight" unit="gin2" value="420"/>7(disz) ma-na</count> <com dist="1">ku3</com> u4 sag-gu4 
bi2-gu7-bi <count><interpretation modern_unit="" modern_value="0.04444444444444444" system="cardinal" unit="" value="0.04444444444444444"/>2(disz) 2/3(disz) gin2</count> 
sag <com dist="1">na4-bi</com> <count><interpretation modern_unit="" modern_value="0.13333333333333333" system="cardinal" unit="" value="0.13333333333333333"/>8(disz) gin2</count> 
masz-da-re6-a lugal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gal <com dist="1">ku3-sig17</com> ki-la2-bi <count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> 
bi2-gu7-bi <count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>igi-6(disz)-gal2</count> 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="g" modern_value="3509.7222222222226" system="weight" unit="gin2" value="421.1666666666667"/>7(disz) ma-na 1(disz) gin2 igi-6(disz)-gal2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}a-gu4</com> za-gin3 ku3-sig17 gar 
ku3-bi <count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> 
<count><interpretation modern_unit="g" modern_value="183.33333333333334" system="weight" unit="gin2" value="22.0"/>1/3(disz) ma-na 2(disz) gin2</count> <com dist="1">ku3-sig17</com> <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-ta</count> 
bi2-gu7-bi <count><interpretation modern_unit="" modern_value="0.0010185185185185184" system="cardinal" unit="" value="0.0010185185185185184"/>1(u) 1(disz) sze</count> 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="g" modern_value="3676.851851851852" system="weight" unit="gin2" value="441.22222222222223"/>7(disz) 1/3(disz) ma-na 1(disz) gin2 igi-6(disz)-gal2 1(u) sze</count> 
kasz-de2-a lugal 
ki a-kal-la-ta 
mu sza-asz-ru{ki} ba-hul 
</commodities>
