<commodities>
#P112935 = MDP 22, 156 144
#atf: lang akk
n kasz du <count><interpretation modern_unit="l" modern_value="22" system="dry capacity" unit="sila3" value="22"/>2(ban2) 2(disz) sila3</count> kasz saga 
sa2-du11 a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
i3-na u3-ru-az{ki} 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">kasz</com> du <count><interpretation modern_unit="l" modern_value="22" system="dry capacity" unit="sila3" value="22"/>2(ban2) 2(disz) sila3</count> kasz 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> i3-na gar-me-du-du{ki} 
n <com dist="1">kasz</com> du <count><interpretation modern_unit="l" modern_value="25" system="dry capacity" unit="sila3" value="25"/>2(ban2) 5(disz) sila3</count> kasz 
a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> ga-ab-szu-um{ki} 
<count><interpretation modern_unit="l" modern_value="85" system="dry capacity" unit="sila3" value="85"/>1(barig) 2(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> du <count><interpretation modern_unit="l" modern_value="24" system="dry capacity" unit="sila3" value="24"/>2(ban2) 4(disz) sila3</count> kasz saga 
a-ra2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> i3-na ma2 
n dug <com dist="1">dida</com> du a-na ma2-gin2 lu2 u3-ru-az 
n dug dida du e2 {d}iri-gal 
n dug dida du kasz sza-bir-dingir 
n dug dida du sza3-gal erin2 
n dug dida du <count><interpretation modern_unit="l" modern_value="60" system="liquid capacity" unit="sila3" value="60"/>2(disz) dug</count> dida du sza3-gal lugal 
si-sa2 kalam {d}szul-gi 
zi-ga-am3 
iti a2-ki-tum 
</commodities>
