<commodities>
#P112658 = MCS 3, 43 16, BM 112974
#atf: lang sux
# calculation: 4 baskets at 2 per day = 8 workdays
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">{gi}pisan</com> im sar esir2 su-ba 
a2-bi u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
<com dist="1">ki</com> lu2-igi-sa6-sa6-ta 
kiszib3 lu2-banda3{da} 
iti diri 
mu si-mu-ru-um{ki} lu-lu-lu{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> ba-hul 
lu2-banda3{da} 
dub-sar 
dumu lugal-nig2-lagar-e 
</commodities>
