<commodities>
#P112646 = MCS 3, 42 04, BM 113003
#atf: lang sux
<count><interpretation modern_unit="m" modern_value="12" system="length" unit="gi" value="4"/>4(disz) gi</count> szer7-ru-um 
ki-la2-bi <count><interpretation modern_unit="bricks" modern_value="11520.0" system="bricks" unit="gin2" value="960.0"/><interpretation modern_unit="m^2" modern_value="48.0" system="surface" unit="gin2" value="80.0"/><interpretation modern_unit="l" modern_value="24000.0" system="volume" unit="gin2" value="80.0"/>1(disz) 1/3(disz) sar</count> 
ma2 <com dist="1">zi3</com> sig15 ba-a-dul9 
ki ur-{d}szul-pa-e3-ta 
tesz2-ba szu ba-ti 
kiszib3 ba-ba-a 
iti ... 
mu ... hu-ur5-ti ba-hul 
</commodities>
