<commodities>
#P112971 = Mes 08-9, 160 17
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="58500.00000000001" system="weight" unit="gin2" value="7020"/>2(asz) gu2 la2 3(disz) ma-na</count> <com dist="1">szu-sar</com> mangaga 
ki ma-szum-ta 
mu-kux(DU) 
lu2-du10-ga muhaldim 
szu ba-ti 
sza3 puzur4-isz-{d}da-gan{ki} 
iti ezem-{d}nin-a-zu u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
mu {d}i-bi2-{d}suen lugal 
</commodities>
