<commodities>
#P112672 = MCS 3, 55, BM 113091
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
sza3 umma{ki}-ta 
en8-za3-giri3-sze3 
nig2-hal-ga ga6-ga2 
<com dist="1">ki</com> ugula kikken2-ke4-ne-ta 
nam-sza3-tam 
kiszib3 igi-gun3 
mu {d}amar-{d}suen lugal 
ur-{d}x-x 
dumu a2-zi-da 
</commodities>
