<commodities>
#P112605 = MCS 2, 56, BM 112975
#atf: lang sux
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-sze3</count> 
e2-duru5 {d}amar-{d}suen-ka-ta ma2 <com dist="1">gid2-da</com> 
ki-su7 a-u2-da 
sze bala-a sze(GI) zi-ga 
a-u2-... 
u3 guru7 a-pi4-sal4{ki}-ka 
im ur3-ra 
ugula lu2-dingir-ra 
kiszib3 lu2-{d}ha-ia3 
mu ma2-dara3-ab-zu {d}en-ki ba-ab-du8 
lu2-{d}ha-ia3 
dub-sar 
dumu ur-e11-e szusz3 
</commodities>
