<commodities>
#P112669 = MCS 3, 54, BM 113028
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> x-x-x-in 
geme2 <com dist="1">nig2-ar3-ra-sze3</com> 
iti ezem-{d}szul-gi-ta u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-am3</count> ba-ra-zal 
iti {d}dumu-zi-sze3 
<com dist="1">lugal-e</com> i3-dab5 
kiszib3 lu2-kal-la 
mu en ga-esz{ki} ba-hun 
lu2-kal-la 
dub-sar 
dumu ur-e11-e szusz3 
</commodities>
