<commodities>
#P112603 = MCS 2, 56, BM 111747
#atf: lang sux
<count><interpretation modern_unit="" modern_value="163.5" system="cardinal" unit="" value="163.5"/>2(gesz2) 4(u) 3(disz) 1/2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> zar3 tab-ba 
a-sza3 amar-kiszi17 
ugula lu2-{d}szara2 
kiszib3 nam-sza3-tam 
lugal-ku3-zu 
giri3 ur-ge6-par4 
mu us2-sa si-ma-num2{ki} ba-hul 
lugal-ku3-zu 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
