<commodities>
#P112177 = JCS 38, 248 02
#atf: lang sux
#tr.en: 7 male laborer workdays,
#tr.en: at the waterway of Ašnan stationed,
#tr.en: foreman: Lugal-nesage;
#tr.en: under seal of Lugal-emaḫe,
#tr.en: extra month,
# seal impression
#tr.en: year: “Šašrum a 2nd time destroyed.”
#tr.en: Lugal-emaḫe,
#tr.en: scribe,
#tr.en: son of Lugal-kugani.
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
i7 {d}asznan gub-ba 
ugula lugal-nesag-e 
kiszib3 lugal-e2-mah-e 
iti diri 
mu sza-asz-ru-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> ba-hul 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
