<commodities>
#P112902 = MCS 8, 94, BM 105467
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="3000.0" system="weight" unit="gin2" value="360"/>6(disz) ma-na</count> <com dist="1">siki</com> tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="4500.0" system="weight" unit="gin2" value="540"/>9(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="83833.33333333334" system="weight" unit="gin2" value="10060.0"/>2(asz) gu2 4(u) 7(disz) 2/3(disz) ma-na</count> siki tug2 du 
<count><interpretation modern_unit="g" modern_value="186333.33333333334" system="weight" unit="gin2" value="22360.0"/>6(asz) gu2 1(u) 2(disz) 2/3(disz) ma-na</count> siki tug2 u2 
ki ...-du-ta 
<count><interpretation modern_unit="g" modern_value="6000.0" system="weight" unit="gin2" value="720"/>1(u) 2(disz) ma-na</count> <com dist="1">siki</com> tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="6000.0" system="weight" unit="gin2" value="720"/>1(u) 2(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
ki i3-kal-la-ta 
szesz-saga <com dist="1">szu</com> ba-ti 
mu en {d}inanna unu{ki} masz2-e i3-pa3 
</commodities>
