<commodities>
#P104340 = AUCT 3, 111
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ud5 
esz3-esz3 ... 
ki be-li2-i3-li2-ta 
du11-ga i3-dab5 
kiszib3 ur-mes 
iti masz-da3-gu7 
mu us2-sa {d}szu-{d}suen lugal 
ur-mes 
dumu la-na kuruszda 
</commodities>
