<commodities>
#P104536 = AUCT 3, 324
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> u2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2-gal u2 
ur-{d}nansze gala 
u4 gir2-su{ki}-sze3 i3-gen-na-a 
szu-e2-a sukkal maszkim 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">udu</com> 
nig2-ba lugal 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> u2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2-gal u2 
ba-usz2 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> udu 
{d}szul-gi-iri-mu 
<com dist="1">szu</com> ba-ti 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)-kam</count> 
ki ur-ku3-nun-na-ta 
ba-zi 
giri3 nu-ur2-{d}suen sza3-tam 
<com dist="1">u3</com> hu-la-al szar2-ra-ab-du 
iti ezem-me-ki-gal2 
mu {d}i-bi2-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> <com dist="1">udu</com> 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
hu-la-al 
dub-sar 
dumu szu-{d}iszkur 
ARAD2-zu 
</commodities>
