<commodities>
#P104805 = Babyloniaca 08, HG 08
#atf: lang sux
nig2-gu7 nin-ga2-sze3 
zi-ga a2-bi2-li2-a 
iti ezem-{d}nin-a-zu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> uz-tur niga 
iti-ta u4 <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> ba-ra-zal 
<com dist="1">nig2-gu7</com> nin-ga2-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ir7{muszen}</com> ba-usz2 
iti-ta u4 <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> ba-ra-zal 
e2-gal-la ba-an-kux(KWU147) 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">tu-gur8{muszen}</com> niga 
nig2-gu7 nin-ga2-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ir7{muszen}</com> ba-usz2 
iti-ta u4 <count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> ba-ra-zal 
e2-gal-la ba-an-kux(KWU147) 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> uz-tur niga 
<com dist="1">nig2-gu7</com> nin-ga2-sze3 
mu e2 puzur4-isz-{d}da-gan ba-du3 
</commodities>
