<commodities>
#P104541 = AUCT 3, 329
#atf: lang sux
<count>3(barig) 2(ban2) sze</count> ur5-sze3 
<com dist="1">masz2</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> gur-ra <count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)-ta</count> 
<com dist="1">ki</com> ur-{d}szu-mah-ta 
ARAD2-mu 
szu ba-ti 
kislah su-su-dam 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-me-du10-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> giri3-ni-i3-sa6 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-inim-ma-bi-me 
iti <com dist="1">{gesz}apin-du8-a</com> 
mu si-mu-ru-um{ki} ba-hul 
ARAD2-mu 
dumu {gesz}gigir 
</commodities>
