<commodities>
#P104772 = Babyloniaca 07, 78 14
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> uz-tur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szah2-NE-tur-munus iri 
<com dist="1">ba-usz2</com> e2-gal-la ba-an-kux(KWU147) 
iti-ta u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> ba-ra-zal 
zi-ga {d}szul-gi-i3-li2 
iti ezem-an-na 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
