<commodities>
#P104804 = Babyloniaca 08, HG 07
#atf: lang sux
x udu niga <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> u8 
siskur2 sza3 gesz-zu-di-ga e2-u4-1(u)-5(disz) 
iti-ta u4 <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> ba-ra-zal 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> niga 
ki ar3-ar3-da lugal x gaba-ri 
iti-ta u4 <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> ba-ra-zal 
zi-ga a2-bi2-la-tum 
iti sze-sag11-ku5 
</commodities>
