<commodities>
#P104320 = AUCT 3, 089
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga saga us2 
{d}en-lil2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
{d}nin-lil2 
siskur2 gu-la 
lugal kux(KWU147)-ra 
iti u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> ba-zal 
<com dist="1">ki</com> tah-sza-tal-ta 
ba-zi 
iti u5-bi2-gu7 
mu {d}szu-{d}suen lugal 
{d}x-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}szul-pa-e3 
dub-sar 
dumu ur-{d}ha-ia3 
ARAD2-zu 
</commodities>
