<commodities>
#P104922 = BAOM 2, 30 59
#atf: lang sux
<count>1(asz) 5(ban2) sze gur</count> 
sza3 lagasz{ki} 
<count><interpretation modern_unit="l" modern_value="3045" system="dry capacity" unit="sila3" value="3045"/>1(u) 4(ban2) 5(disz) sila3 gur</count> 
sza3 nigin6{ki} 
<count><interpretation modern_unit="l" modern_value="210" system="dry capacity" unit="sila3" value="210"/>3(barig) 3(ban2)</count> sza3 ki-es3-sa2{ki} 
<count><interpretation modern_unit="l" modern_value="2450" system="dry capacity" unit="sila3" value="2450"/>8(asz) 5(ban2) gur</count> 
sza3 ki-nu-nir{ki} 
<com dist="1">guru7-a</com> tak4-a zi3-ba geme2 usz-bar lu2 azlag2 
mu didli-bi e2-gal-sze3 ba-de6 
mu us2-sa bad3 mar-tu ba-du3 
</commodities>
