<commodities>
#P104010 = AUCT 2, 192
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> 
ba-usz2 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<com dist="1">ki</com> na-lu5-ta 
ur-nigar{gar} 
szu ba-ti 
iti u5-bi2-gu7 
mu {d}gu-za {d}en-lil2-la2 ba-dim2 
</commodities>
