<commodities>
#P104466 = AUCT 3, 248 & 249
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0002777777777777778" system="dry capacity" unit="sila3" value="0.0002777777777777778"/>3(asz) sze gur</count> lugal 
<com dist="1">masz2</com> <count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>igi-3(disz)-gal2-bi</count> se-ge4-de3 
mu <com dist="1">lugal-bi</com> in-pa3 
ki lu2-du10-ga-ta 
lu2-{d}szara2 dumu nu-banda3-ke4 
szu ba-an-ti 
iti {d}dumu-zi 
mu hu-hu-nu-ri{ki} ba-hul 
<count><interpretation modern_unit="l" modern_value="0.0002777777777777778" system="dry capacity" unit="sila3" value="0.0002777777777777778"/>3(asz) sze gur</count> 
<com dist="1">masz2</com> <count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>igi-3(disz)-gal2-bi</count> se-ge4-de3 
mu <com dist="1">lugal-bi</com> in-pa3 
ki lu2-du10-ga-ta 
lu2-{d}szara2 dumu nu-banda3 
szu ba-an-ti 
iti {d}dumu-zi 
mu hu-hu-nu-ri{ki} ba-hul 
lu2-{d}szara2 
dumu ur-{gesz}gigir 
nu-banda3 
</commodities>
