<commodities>
#P104037 = AUCT 2, 219
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.19999999999999998" system="cardinal" unit="" value="0.19999999999999998"/>1(u) 2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
masz2 <count><interpretation modern_unit="" modern_value="1.0833333333333333" system="cardinal" unit="" value="1.0833333333333333"/>5(disz) gin2 1(disz)</count> gin2-ta 
<com dist="1">ki</com> ur-abul-ta 
ur-{d}szu-x x 
szu ba-ti 
iti sze-sag11-ku5 
mu en eridu{ki} ba-hun 
</commodities>
