<commodities>
#P104968 = BAOM 2, 38 106
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="1200" system="liquid capacity" unit="sila3" value="1200"/>4(u) dug</count> gir16 kasz 
ki a-kal-la-ta 
lu2-uru11{ki} 
<com dist="1">szu</com> ba-ti 
iti ezem-{d}dumu-zi 
mu kar2-har{ki} a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam-asz</count> ba-hul 
<count><interpretation modern_unit="l" modern_value="1200" system="liquid capacity" unit="sila3" value="1200"/>4(u) dug</count> gir16 kasz 
giri3 lu2-uru11{ki} 
iti ezem-{d}dumu-zi 
mu kar2-har{ki} a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam-asz</count> ba-hul 
</commodities>
