<commodities>
#P104040 = AUCT 2, 222
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> udu 
ki ab-ba na-gada-ta 
giri3 szu-e2-a szusz3 
<com dist="1">szu-gid2</com> ki sipa-ta 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu 
giri3 ur-mes 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> udu 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ud5 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
giri3 nam-ha-ni 
<com dist="1">szu-gid2</com> ki szu-er3-ra-ta 
n <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> udu 
ki x-NI-x-ta 
... <com dist="1">udu</com> 
ki ...-x-ta 
ki ...-ta 
... x u8 
ki x-...-x-ta 
giri3 nam-ha-ni szusz3 
szunigin <count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> <com dist="1">udu</com> 
szunigin <count><interpretation modern_unit="" modern_value="61" system="cardinal" unit="" value="61"/>1(gesz2) 1(disz)</count> <com dist="1">u8</com> 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">ud5</com> 
szu-gid2 ki sipa-e-ne-ta 
ur-ku3-nun-na i3-dab5 
iti szu-esz5-sza 
mu {d}gu-za {d}en-lil2-la2 ba-dim2 
<count><interpretation modern_unit="" modern_value="184" system="cardinal" unit="" value="184"/>3(gesz2) 4(disz)</count> 
</commodities>
