<commodities>
#P104784 = Babyloniaca 07, pl.21 10
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{kusz}e-sir2</com> gu-dim4 
aktum2 e2-ba-an 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">{kusz}e-sir2</com> du8-szi-a 
suhusz gub-ba e2-ba-an 
kin ak lu2-gu-la 
gaba-ri kiszib3 nu-ur2-i3-li2 
iti ezem-{d}nin-a-zu 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> 
</commodities>
