<commodities>
#P104281 = AUCT 3, 049
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gu4</com> mu <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ab2</com> u2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ab2 mu <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">ab2</com> mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">ab2</com> mu <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">sila4</com> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) x</count> masz2 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>6(disz) ...</count> 
ki in-ta-e3-a-ta 
ur-ku3-nun-na i3-dab5 
iti ezem-mah 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu <com dist="1">mu-du3</com> 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> gu4 
du11-ga dub-sar 
dumu lu2-{d}nin-gir2-su 
sipa na-gab2-tum 
</commodities>
