<commodities>
#P104354 = AUCT 3, 128
#atf: lang sux
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> masz2-gal 
szu-gid2 
ki kur-bi-la-ak-ta 
ur-mes i3-dab5 
iti ezem-{d}nin-a-zu 
mu ma2-dara3-abzu <com dist="1">ba-ab-du8</com> 
ur-mes 
dumu la-na kuruszda 
</commodities>
