<commodities>
#P104768 = Babyloniaca 07, 77 10
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}utu 
mu-kux(DU) zabar-dab5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}en-lil2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}nin-lil2 
mu-kux(DU) ad-da-kal-la 
zabar-dab5 maszkim 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> u8 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> kir11 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 1(disz) ... x</count> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">{munus}asz2-gar3</com> 
szu-gid2 e2-muhaldim-sze3 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
ki na-sa6-ta ba-zi 
iti ezem-{d}szul-gi 
mu ha-ar-szi{ki} ki-masz{ki} hu-ur5-ti{ki} <com dist="1">u3</com> ma-da-bi u4 asz-a ba-hul 
</commodities>
