<commodities>
#P104204 = AUCT 2, 386
#atf: lang sux
<count><interpretation modern_unit="" modern_value="213" system="cardinal" unit="" value="213"/>3(gesz2) 3(u) 3(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="94" system="cardinal" unit="" value="94"/>1(gesz2) 3(u) 4(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> sila4 kin-gi4-a 
<count><interpretation modern_unit="" modern_value="294" system="cardinal" unit="" value="294"/>4(gesz2) 5(u) 4(disz)</count> <com dist="1">sila4</com> gub 
u8 sila4 nu2-a 
<count><interpretation modern_unit="" modern_value="631" system="cardinal" unit="" value="631"/>1(geszu) 3(u) 1(disz)</count> 
<count><interpretation modern_unit="" modern_value="76" system="cardinal" unit="" value="76"/>1(gesz2) 1(u) 6(disz)</count> <com dist="1">ud5</com> 
ki x-x-x-ta 
mu-kux(DU) 
iti a2-ki-ti 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3 
</commodities>
