<commodities>
#P104008 = AUCT 2, 190
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gu4</com> niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="258" system="cardinal" unit="" value="258"/>4(gesz2) 1(u) 8(disz)</count> udu niga 
<count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> <com dist="1">masz2-gal</com> niga 
<count><interpretation modern_unit="" modern_value="107" system="cardinal" unit="" value="107"/>1(gesz2) 4(u) 7(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="139" system="cardinal" unit="" value="139"/>2(gesz2) 2(u) la2 1(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="74" system="cardinal" unit="" value="74"/>1(gesz2) 1(u) 4(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> masz2 
bala ARAD2-mu ensi2 gir2-su{ki}-ka ba-an-zi 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
lu2-sa6-ga i3-dab5 
iti ezem-{d}szul-gi 
mu en eridu{ki} ba-hun 
gu4 <count><interpretation modern_unit="" modern_value="655" system="cardinal" unit="" value="655"/>1(geszu) 5(u) 5(disz)</count> udu 
</commodities>
