<commodities>
#P104825 = Babyloniaca 08, Pupil 16
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}u3-suh5</com> gal 
x x e2-szu-tum lugal-sze3 
ki szesz-kal-la-ta 
kiszib3 sza3-ku3-ge 
sza3 bala-a 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
iti szu-numun 
mu us2-sa {d}szu-{d}suen <com dist="1">lugal-e</com> bad3 mar-tu mu-du3 
</commodities>
