<commodities>
#P104561 = AUCT 3, 350
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="4000.0000000000005" system="weight" unit="gin2" value="480"/>8(disz) ma-na</count> siki-kur-ra 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) gin2 ...</count> 
ki ur4-sza3-ki-du10-ta 
ur-{d}nin-tu 
<com dist="1">szu</com> ba-ti 
iti sze-sag11-ku5 
mu us2-sa {d}szu-{d}suen lugal 
ur-{d}nin-tu 
dub-sar 
dumu du11-ga 
</commodities>
