<commodities>
#P104434 = AUCT 3, 214
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> esz18-dar-al-szu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> szu-dam-ki-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> a-gu-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
... ki-ib-ri-... bu-ba-e{ki} 
u4 x la2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
mu-kux(DU) 
in-ta-e3-a 
i3-dab5 
giri3 nu-ur2-{d}suen dub-sar 
iti diri sze-sag11-ku5 
mu en {d}nanna kar-zi-da ba-hun 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> 
nu-ur2-{d}suen 
dub-sar 
dumu i-di3-er3-ra 
</commodities>
