<commodities>
#P104233 = AUCT 2, 414
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">ud5</com> szimaszgi 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
en-dingir-mu i3-dab5 
iti ezem-mah 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="328" system="cardinal" unit="" value="328"/>5(gesz2) 2(u) 8(disz)</count> <com dist="1">udu</com> 
</commodities>
