<commodities>
#P104653 = AUCT 3, 444
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.00018518518518518518" system="dry capacity" unit="sila3" value="0.00018518518518518518"/>2(asz) sze gur</count> 
<com dist="1">masz2</com> <count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>igi-3(disz)-gal2-bi</count> se-ge4-de3 
ki lu2-du10-ga-ta 
nam-ha-ni nar 
<com dist="1">szu</com> ba-an-ti 
iti ezem-{d}szul-gi 
mu en eridu{ki} ba-hun 
nam-ha-ni 
dumu lugal-{gesz}tukul 
</commodities>
