<commodities>
#P104796 = Ontario 2, 348
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">i3-szah2</com> 
ur-{d}saman4 engar 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">gu-gu-a</com> engar 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> a-kal-la engar 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> SZE3-ma-am3 engar 
<com dist="1">i3</com> gu2-na mu-kux(DU) 
ki lugal-{gesz}gigir-re nu-banda3-ta 
i3-kal-la 
szu ba-ti 
iti ... 
mu ha-ar-szi{ki} ba-hul 
i3-kal-la 
dub-sar 
dumu ... 
</commodities>
