<commodities>
#P104566 = AUCT 3, 355
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">tug2</com> bar-dul5 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> tug2 guz-za us2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tug2 usz-bar x 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) x ...</count> 
ki i3-... 
lu2-du10-ga ... 
iti x 
mu e2 {d}szara2 <com dist="1">ba-du3</com> 
lu2-du10-ga 
dumu usz-mu 
lu2 azlag2 
</commodities>
