<commodities>
#P104440 = AUCT 3, 220
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="11166.666666666668" system="weight" unit="gin2" value="1340.0"/>2(u) 2(disz) 1/3(disz) ma-na</count> siki-gi 
<com dist="1">siki</com> udu <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<com dist="1">ki</com> da-gi-ta 
kiszib3 u3-ma-ni 
iti e2-iti-6(disz) 
mu us2-sa e2 puzur4-da-gan-na mu us2-sa-bi 
u3-ma-ni 
dub-sar 
dumu nam-ha-ni 
</commodities>
