<commodities>
#P104166 = AUCT 2, 348
#atf: lang sux
<count><interpretation modern_unit="" modern_value="262" system="cardinal" unit="" value="262"/>4(gesz2) 2(u) 2(disz)</count> <com dist="1">gu4</com> niga 
<count><interpretation modern_unit="" modern_value="77" system="cardinal" unit="" value="77"/>1(gesz2) 1(u) 7(disz)</count> <com dist="1">gu4</com> 
esz3-esz3 u4-sakar 
iti ki-siki-{d}nin-a-zu 
iti diri sze-sag11-ku5-sze3 
na-gab2-tum-ta 
{d}en-lil2-la2 
i3-dab5 
mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3-a mu us2-sa-bi 
</commodities>
