<commodities>
#P104263 = AUCT 3, 030
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
ki in-ta-e3-a-ta 
ur-ku3-nun-na 
i3-dab5 
giri3 du-du 
iti ezem-{d}nin-a-zu 
mu en {d}inanna unu{ki}-ga <com dist="1">masz2-e</com> i3-pa3 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-ku3-nun-na 
dub-sar 
dumu lu2-{d}nin-gir2-su kuruszda 
ARAD2-zu 
</commodities>
