<commodities>
#P104637 = AUCT 3, 428
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> u2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2-gal niga 
la2-ia3 a-ab-ba-ba-asz-ti 
<com dist="1">ki</com> in-ta-e3-a-ta 
lu2-iri-mu 
dumu pesz2-tur-iri-da 
nam-nu-banda3 la-gi-ip 
ugula szesz-kal-la 
iti ezem-mah 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
lu2-iri-mu 
dumu masz-tur 
aga3-us2 lugal 
</commodities>
