<commodities>
#P104225 = AUCT 2, 406
#atf: lang sux
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) ...</count> 
x ISZ ... 
x <com dist="1">sila4</com> e2-x-ba 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sza3 <count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> ki a-a-dingir-ta 
<count><interpretation modern_unit="" modern_value="274" system="cardinal" unit="" value="274"/>4(gesz2) 3(u) 4(disz)</count> 
ki sa3-si2-ta 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">ur-tur</com> 
x ur-nigar{gar} 
zi-ga-am3 
en3-bi tar-re-dam 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ga2-nun saga mu du11-ga-sze3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ma2-sze3 
<count><interpretation modern_unit="" modern_value="255" system="cardinal" unit="" value="255"/>4(gesz2) 1(u) 5(disz)</count> a-a-dingir 
<count><interpretation modern_unit="" modern_value="261" system="cardinal" unit="" value="261"/>4(gesz2) 2(u) 1(disz)</count> 
sa3-si2 i3-dab5 
... x x ... 
</commodities>
