<commodities>
#P104480 = AUCT 3, 265
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="3000.0" system="weight" unit="gin2" value="360"/>6(disz) ma-na</count> siki-gi 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)-ta</count> ag2-e-de3 
ki sza3-da-ta 
<com dist="1">ur-{gesz}gigir</com> szu ba-ti 
iti nesag-sze3 su-su-dam 
mu lugal-bi in-pa3 
igi u4-ki-sze3 
igi geme2-{d}ma-mi 
iti {d}pa4-u2-e 
mu {d}i-bi2-{d}suen lugal 
ur-{gesz}gigir 
dumu a-kal-la 
</commodities>
