<commodities>
#P104685 = AUCT 3, 478
#atf: lang sux
# Lu Bing: Enlil Ninlil animals generally the same
# alternatively, this is 4(disz) with erasure
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">amar</com> masz-da3-nita2 
{d}en-lil2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">amar</com> masz-da3-nita2 
{d}nin-lil2 
lugal kux(KWU147)-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> amar masz-da3-munus 
ba-usz2 e2-muhaldim 
mu aga3-us2-e-ne-sze3 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
ki du11-ga-ta ba-zi 
giri3 nu-ur2-{d}iszkur dub-sar 
iti masz-da3-gu7 
mu {d}szu-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> 
nu-ur2-{d}iszkur 
dumu szu-{d}iszkur 
szusz3 lugal 
</commodities>
