<commodities>
#P332237 = JCS 54, 05, 32
#atf: lang sux
<count>1(barig) sze</count> ab-ba-du10-ga 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> nig2-gur11-{d}ba-ba6 
<count>1(asz) 1(barig) 2(ban2) sze gur</count> 
<com dist="1">sze</com> szuku-ra engar sza3-gu4 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-dun 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-sza-lim 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> ur-{d}szakkan2 
<com dist="1">sze-ba</com> iti ezem-an-na 
<count><interpretation modern_unit="l" modern_value="91" system="dry capacity" unit="sila3" value="91"/>1(barig) 3(ban2) 1(disz)</count> <com dist="1">masz2</com> ur-ub3-ku3-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> hu-wa-wa 
ki lu2-giri17-zal-ta 
...-ga 
...-zu 
... 
... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">ur-x</com> 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> du11-ga 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> ur-{d}nin-su4-an-na x e2 al-la ak-ta 
</commodities>
