<commodities>
#P332050 = PPAC 4, 129
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> hun-ga2 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">sze-ta</com> a2-bi 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> sza3-gal-bi 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="1800" system="dry capacity" unit="sila3" value="1800"/>6(asz) gur</count> 
iti <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
gi zi-ga 
<count><interpretation modern_unit="g" modern_value="27000000.000000004" system="weight" unit="gin2" value="3240000"/>1(geszu) 5(gesz2) gu2</count> 
ur-{d}sza-u18-sza-ke4 
<com dist="1">szu</com> ba-ti 
iti u5-bi2{muszen}-gu7 
mu a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-mu-ru-um{ki} ba-hul 
</commodities>
