<commodities>
#P332045 = PPAC 4, 124
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> niga 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) la2 1(disz) ...</count> 
diri zi-ga bala-ka 
<com dist="1">ki</com> tir-ku3-ta 
mu si-mu-ru-um{ki} ba-hul 
</commodities>
