<commodities>
#P332415 = Fs Pettinato 053, 4
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="17" system="dry capacity" unit="sila3" value="17"/>1(ban2) 7(disz) sila3</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="25" system="dry capacity" unit="sila3" value="25"/>2(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> du 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
<com dist="1">ki</com> a-al-li2-ta 
kiszib3 ensi2-ka 
iti pa4-u2-e 
mu bad3 mar-tu ba-du3 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
