<commodities>
#P332571 = Sefarad 63
#atf: lang sux
<count>1(u) 4(barig) 4(ban2) sze gur</count> 
<com dist="1">sze</com> lu2-{d}en-lil2-la2 
sza3-bi-ta <count><interpretation modern_unit="l" modern_value="1140" system="dry capacity" unit="sila3" value="1140"/>3(asz) 4(barig) gur</count> 
a2 lu2 hun-ga2 
ur-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="960" system="dry capacity" unit="sila3" value="960"/>3(asz) 1(barig) gur</count> ARAD2-dam dumu ur-{d}nin-urta 
... gur a-ba-ad-i3-li2 
... gur lugal-nam-tar-re 
... {d}nin-szubur-an-dul3 
... a2-bi2-li2 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> nu-ur2-i3-li2 sza3-gu4 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> ur-du6-ku3 sipa 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> szu-{d}iszkur szesz en-mi-esz18-dar 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> a-si-ma2-a 
szunigin2 <count>1(u) 1(asz) 2(barig) 4(ban2) sze gur</count> 
ba-zi <count><interpretation modern_unit="l" modern_value="160" system="dry capacity" unit="sila3" value="160"/>2(barig) 4(ban2)</count> ib2-tak4 
ki ad-da-kal-la 
iti kin-{d}inanna u4 <count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> ba-zal 
mu us2-sa bad3 mar-tu{ki} <com dist="1">ba-du3</com> 
nig2-ka9-ak sze lu2-{d}en-lil2-la2 
</commodities>
