<commodities>
#P332409 = edgarlowen.com 2003 B6253
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="59" system="cardinal" unit="" value="59"/>5(u) 9(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">al</com> a-sza3 e2-duru5 gu-la 
kiszib3 ur-{d}suen 
<count><interpretation modern_unit="" modern_value="39" system="cardinal" unit="" value="39"/>3(u) 9(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kiszib3 x-x-x muhaldim 
ki ur-{d}szul-pa-e3-ta 
ur-{d}ba-ba6 <com dist="1">szu</com> ba-ti 
mu ur-bi2-lum{ki} ba-hul 
ur-{d}ba-ba6 
dub-sar 
dumu lugal-bi 
</commodities>
