<commodities>
#P332625 = WZKM 92 112 1
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="8" system="liquid capacity" unit="sila3" value="8"/><interpretation modern_unit="l" modern_value="8" system="dry capacity" unit="sila3" value="8"/>8(disz) sila3</count> <com dist="1">esza</com> 
<count><interpretation modern_unit="l" modern_value="8" system="liquid capacity" unit="sila3" value="8"/><interpretation modern_unit="l" modern_value="8" system="dry capacity" unit="sila3" value="8"/>8(disz) sila3</count> zi3 dub-dub 
eb-gal-sze3 
<com dist="1">ki</com> lugal-e2-mah-e-ta 
kiszib3 ensi2-ka 
iti nesag 
mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3-a mu us2-sa-bi 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
