<commodities>
#P332548 = Princeton 2, 410
#atf: lang sux
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>1(u) 9(disz)</count> <com dist="1">ab2</com> mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> niga 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gu4</com> mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> niga 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">sze-ta</com> 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> duh saga-ta 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">duh</com> du-ta 
u4 <count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)-sze3</count> 
szunigin <count><interpretation modern_unit="l" modern_value="1725" system="dry capacity" unit="sila3" value="1725"/>5(asz) 3(barig) 4(ban2) 5(disz) sila3 sze gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="1675" system="dry capacity" unit="sila3" value="1675"/>5(asz) 2(barig) 5(ban2) 5(disz) sila3</count> <com dist="1">duh</com> saga gur 
szunigin <count><interpretation modern_unit="l" modern_value="1675" system="dry capacity" unit="sila3" value="1675"/>5(asz) 2(barig) 5(ban2) 5(disz) sila3</count> <com dist="1">duh</com> du gur 
iti min-esz3 
mu si-ma-num2{ki} ba-hul 
</commodities>
