<commodities>
#P332469 = CUSAS 03, 0210
#atf: lang sux
ugula me-e2-a 
n gurusz <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> geme2 
ugula za-la-a 
lu2 hun-ga2-me-esz2 
szunigin n <com dist="1">gurusz</com> szitim 
szunigin n <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> 
szunigin n <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> geme2 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> szitim um-mi-a 
... 
... 
... 
... 
... 
... 
... 
... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> x ... 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 1(disz) ...</count> 
... 
... 
... x ... 
n <com dist="1">gurusz</com> szitim ... 
n gurusz szu dim2 gub-ba 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> geme2 <com dist="1">im</com> ga6-ga2-de3 gub-ba 
tul2 sza3 e2-a du3-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gurusz szitim ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> szu dim2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2 ti-um ga2-ga2-de3 gub-ba 
e2-du-gu ... nig2-x-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> szitim 
...-x x {gesz}kiri6-... 
... 
... 
... 
... 
ugula i-re-eb 
... gurusz szitim 
... gurusz 
... 
</commodities>
