<commodities>
#P332234 = JCS 54, 05, 29
#atf: lang sux
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">dabin</com> gur sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> ensi2 mu <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> 
<count><interpretation modern_unit="l" modern_value="2220" system="dry capacity" unit="sila3" value="2220"/>7(asz) 2(barig)</count> <com dist="1">dabin</com> gur 
a-a-...-ga 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> x-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> x-zi-ki 
<count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> bu-la-la 
<count><interpretation modern_unit="l" modern_value="75" system="dry capacity" unit="sila3" value="75"/>1(barig) 1(ban2) 5(disz) sila3</count> e2-kiszib3-ba-sze3 
<count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)</count> x-um 
<count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)</count> nam-mah-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> a2 ma2 hun-ga2 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> a-a-kal-la 
giri3 im-ti-dam 
szunigin <count><interpretation modern_unit="l" modern_value="4680" system="dry capacity" unit="sila3" value="4680"/>1(u) 5(asz) 3(barig) gur</count> 
<com dist="1">szu</com> e2-a-ba-ni 
iti ses-da-gu7 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
</commodities>
