<commodities>
#P332325 = AoF 29, 18, 3
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="784000.0" system="weight" unit="gin2" value="94080"/>2(u) 6(asz) gu2 8(disz) ma-na</count> 
siki-gi 
<com dist="1">na4</com> <count><interpretation modern_unit="g" modern_value="30016.666666666668" system="weight" unit="gin2" value="3602"/>1(asz) gu2 2(disz)</count> ma-na-ta 
<com dist="1">bar</com> udu mu-kux(DU) 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
mu-kux(DU) 
lu2-kal-la 
<com dist="1">szu</com> ba-ti 
giri3 nu-ur2-{d}suen 
iti ezem-{d}szul-gi 
mu bad3 mar-tu mu-ri-iq-ti-id-ni-im ba-du3 
nu-ur2-{d}suen 
dub-sar 
dumu i-di3-er3-ra 
</commodities>
