<commodities>
#P332271 = JCS 54, 10, 67
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>3(u) gin2</count> 
<com dist="1">ku3-sig17</com> du 
mu x 
ki lu2-{d}nin-ur4-ra-ta 
<count><interpretation modern_unit="" modern_value="0.008333333333333333" system="cardinal" unit="" value="0.008333333333333333"/>1/2(disz) gin2</count> <com dist="1">ku3-bi</com> 
ki {d}en-lil2-la2-i3-sa6-ta 
mu-kux(DU) 
gu-du-du 
szu ba-ti 
iti szu-numun 
mu x 
</commodities>
