<commodities>
#P332516 = NABU 2001/064
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ab2 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> udu <count><interpretation modern_unit="" modern_value="38" system="cardinal" unit="" value="38"/>3(u) 8(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> ud5 
szu-gid2 e2-muhaldim 
lugal unu{ki}-sze3 du-ni 
ma2-a ba-a-ga2-ar 
ARAD2-mu maszkim 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
sza3 e2-da-na <com dist="1">erin2</com> szuruppak{ki} 
ki du11-ga-ta 
ba-zi 
giri3 nu-ur2-{d}iszkur 
iti a2-ki-ti 
mu {d}szu-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="57" system="cardinal" unit="" value="57"/>5(u) 7(disz)</count> udu 
nu-ur2-{d}iszkur 
dumu szu-{d}iszkur 
szusz3 lugal 
</commodities>
