<commodities>
#P332031 = PPAC 4, 104 & 105
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.00648148148148148" system="dry capacity" unit="sila3" value="0.00648148148148148"/>1(gesz2) 1(u) sze gur</count> lugal 
uri5{ki}-sze3 
<com dist="1">sze</com> {d}en-lil2-la2 
ki ba-zi-ta 
ARAD2-mu 
szu ba-ti 
iti amar-a-a-si 
mu {d}amar-{d}suen lugal 
<count><interpretation modern_unit="l" modern_value="0.00648148148148148" system="dry capacity" unit="sila3" value="0.00648148148148148"/>1(gesz2) 1(u) sze gur</count> lugal 
uri5{ki}-sze3 
<com dist="1">sze</com> {d}en-lil2-la2 
ki ba-zi-ta 
kiszib3 ARAD2-mu dumu 
lugal-nemurx(|PIRIG.TUR|) 
iti amar-a-a si 
mu {d}amar-{d}suen lugal 
ARAD2-mu 
dub-sar 
dumu lugal-nemurx(|PIRIG.TUR|) 
</commodities>
