<commodities>
#P120471 = MVN 21, 234
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="l" modern_value="65" system="dry capacity" unit="sila3" value="65"/>1(barig) 5(disz) sila3 sze gur</count> 
ur-sila-luh dumu sza3-igi-sa6-sa6 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> szesz-kal-la szitim 
<count><interpretation modern_unit="l" modern_value="237" system="dry capacity" unit="sila3" value="237"/>4(barig) la2 3(disz) sila3</count> ku3-ga-ni dumu lugal-saga 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> {d}szara2-i3-sa6 sipa 
mu ur-{d}suen-sze3(TUG2) 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> a-tu mu ukken-ne2-sze3 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> a2-ta 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> a-ab-ba-ni gudu4 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> {d}nanna-dalla 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-sa6-sa6 
szunigin <count><interpretation modern_unit="l" modern_value="992" system="dry capacity" unit="sila3" value="992"/>3(asz) 1(barig) 3(ban2) 2(disz) sila3 sze gur</count> 
<com dist="1">sze-ba</com> zi3 usz-gid2-da si-ga 
giri3 a-du-mu ma 
iti szu-numun 
mu us2-sa {d}amar-{d}suen lugal 
</commodities>
