<commodities>
#P120478 = MVN 21, 241
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">sze-ba</com> ur-{d}...-du en ... 
ki {d}szara2-a-mu ... 
<count><interpretation modern_unit="l" modern_value="75" system="dry capacity" unit="sila3" value="75"/>1(barig) 1(ban2) 5(disz)</count> ur-zabala3{ki} 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> lu2-{d}szara2 dumu-ni 
zah3-ta <com dist="1">ki</com> a-gu 
iti sig4-{gesz}i3-szub-ba-gar-ta 
usz2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> nin-e2-gal-e i3-du8 
sza3 <com dist="1">usz-bar</com> ki ur-{d}nin-tu 
usz2 SIG7-a <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> a-kal-la 
<com dist="1">ki</com> ur-si-gar 
usz2 szu <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> lugal-gesz-hur-re aszgab 
iti sze-kar-ra-gal2-la 
<count><interpretation modern_unit="l" modern_value="75" system="dry capacity" unit="sila3" value="75"/>1(barig) 1(ban2) 5(disz) sila3</count> lu2-{d}nanna dumu geme2-{d}szara2 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> lu2-{d}en-ki dumu-ni x 
<com dist="1">ki</com> {d}szara2-a-mu ugula 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> igi-nin-x-sze3 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> {d}nanna-mu-dah x 
a-ru-a lugal-nir-gal2 dumu a-tu 
sza3 giri3-se3-ga {d}gu-la-sze3 
...-a ur-{d}dumu-zi-da 
... ur-si-gar zah3-ta 
usz2 <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-du10-ga 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> lugal-ma2-gur8-re 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz)</count> e2-ur2-bi 
dumu-ni-me 
lu2 azlag2-me 
usz2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> szi-szar-ra-at 
sza3 nar {d}szara2 
iti nesag ta 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> igi-zi 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-{d}szara2 dumu ha-lu5-lu5 
zah3-ta giri3-se3-ga ensi2-ka 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> i-ta-e3 dumu <com dist="1">lugal-x</com> x lu2 NI ... 
ki {d}szara2-a-mu szandana ... 
iti dal 
mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 mu us2-sa-a-bi 
</commodities>
