<commodities>
#P120452 = MVN 21, 215
#atf: lang sux
<count><interpretation modern_unit="m" modern_value="8.0" system="length" unit="gi" value="2.6666666666666665"/>1(disz) ninda 4(disz) kusz3</count> <com dist="1">gid2</com> kin-bi <count><interpretation modern_unit="bricks" modern_value="7680.0" system="bricks" unit="gin2" value="640.0"/><interpretation modern_unit="m^2" modern_value="32.0" system="surface" unit="gin2" value="53.333333333333336"/><interpretation modern_unit="l" modern_value="16000.0" system="volume" unit="gin2" value="53.333333333333336"/>5/6(disz) sar 3(disz) 1/3(disz) gin2</count> 
ugula lu2-dingir-ra 
<count><interpretation modern_unit="m" modern_value="12" system="length" unit="gi" value="4"/>2(disz) ninda</count> <com dist="1">gid2</com> kin-bi <count><interpretation modern_unit="bricks" modern_value="11520.0" system="bricks" unit="gin2" value="960.0"/><interpretation modern_unit="m^2" modern_value="48.0" system="surface" unit="gin2" value="80.0"/><interpretation modern_unit="l" modern_value="24000.0" system="volume" unit="gin2" value="80.0"/>1(disz) 1/3(disz) sar</count> 
ugula lugal-iti-da 
<count><interpretation modern_unit="m" modern_value="9.0" system="length" unit="gi" value="3.0"/>1(disz) 1/2(disz) ninda</count> <com dist="1">gid2</com> kin-bi <count><interpretation modern_unit="bricks" modern_value="8640" system="bricks" unit="gin2" value="720"/><interpretation modern_unit="m^2" modern_value="36.0" system="surface" unit="gin2" value="60"/><interpretation modern_unit="l" modern_value="18000" system="volume" unit="gin2" value="60"/>1(disz) sar</count> 
ugula szesz-kal-la 
<count><interpretation modern_unit="m" modern_value="6" system="length" unit="gi" value="2"/>1(disz) ninda</count> <com dist="1">gid2</com> kin-bi <count><interpretation modern_unit="bricks" modern_value="5760.0" system="bricks" unit="gin2" value="480.0"/><interpretation modern_unit="m^2" modern_value="24.0" system="surface" unit="gin2" value="40.0"/><interpretation modern_unit="l" modern_value="12000.0" system="volume" unit="gin2" value="40.0"/>2/3(disz) sar</count> 
ugula lugal-ku3-zu 
szunigin <count><interpretation modern_unit="m" modern_value="35.0" system="length" unit="gi" value="11.666666666666666"/>5(disz) 1/2(disz) ninda 4(disz) kusz3</count> <com dist="1">gid2</com> 
<count><interpretation modern_unit="m" modern_value="6" system="length" unit="gi" value="2"/>1(disz) ninda</count> dagal <count><interpretation modern_unit="m" modern_value="0.3333333333333333" system="length" unit="gi" value="0.1111111111111111"/>2/3(disz) kusz3</count> bur3 
kin-bi <count><interpretation modern_unit="bricks" modern_value="33600.0" system="bricks" unit="gin2" value="2800.0"/><interpretation modern_unit="m^2" modern_value="140.0" system="surface" unit="gin2" value="233.33333333333334"/><interpretation modern_unit="l" modern_value="70000.0" system="volume" unit="gin2" value="233.33333333333334"/>3(disz) 5/6(disz) sar 3(disz) 1/3(disz) gin2</count> 
kun i7 en-du8-du 
ba-al-la 
iti {d}dumu-zi 
mu si-ma-num2{ki} ba-hul 
</commodities>
