<commodities>
#P120319 = MVN 21, 082
#atf: lang sux
<count><interpretation modern_unit="" modern_value="20.5" system="cardinal" unit="" value="20.5"/>2(u) 1/2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
pa4 <com dist="1">{gesz}ma-nu</com> gub-ba 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kab2-ku5 <com dist="1">{gesz}|UR2xGAD|</com> sahar si-ga 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kab2-ku5 a-sza3 {d}szara2-muru13 
<com dist="1">sahar</com> si-ga 
ugula a-kal-la 
kiszib3 a-du-mu 
mu si-ma-num2{ki} ba-hul 
ur-{d}suen 
dub-sar 
dumu ur-{gesz}gigir 
sza3-tam 
</commodities>
