<commodities>
#P120363 = MVN 21, 126
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-sze3</count> 
umma{ki}-ta 
uri5{ki}-sze3 ma2 <com dist="1">gu4</com> udu gid2-da 
ka-ma-ri2{ki}-sze3 u3 
ma2 su3 gur-ra 
u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> ka-ma-ri2-ka 
in-u ma2-a si-ga 
u4 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)-sze3</count> 
ka-ma-ri2-ta 
umma{ki}-sze3 
ma2 <com dist="1">gid2-da</com> u3 
ma2 ba-al-la 
ugula ur-lugal 
kiszib3 usz-mu 
mu ma-da za-ab-sza-li{ki} ba-hul 
usz-mu 
dub-sar 
dumu lugal-sa6-ga 
</commodities>
