<commodities>
#P120877 = NATN 179
#atf: lang sux
<count><interpretation modern_unit="" modern_value="180" system="cardinal" unit="" value="180"/>3(gesz2)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula {d}suen-ba-ni 
<count><interpretation modern_unit="" modern_value="167" system="cardinal" unit="" value="167"/>2(gesz2) 4(u) 7(disz)</count> <com dist="1">gurusz</com> 
ugula en-u2-a 
lu2 hun-ga2-me 
ib2-tak4 
ki e2-ki-bi 
mu dumu-munus lugal 
</commodities>
