<commodities>
#P120524 = MVN 21, 287
#atf: lang sux
<count>1(gesz2) 2(u) 3(asz) 4(barig) sze gur</count> lugal 
sa2-du11 {d}nin-ur4-ra 
<com dist="1">u3</com> {d}nin-mu2 
kiszib3 a-ab-ba-ni 
<count><interpretation modern_unit="l" modern_value="19700" system="dry capacity" unit="sila3" value="19700"/>1(gesz2) 5(asz) 3(barig) 2(ban2)</count> sa2-du11 {d}nin-e11-e 
kiszib3 ARAD2-dam <com dist="1">u3</com> |ENxX|-mu10-us2-sa2 
<count><interpretation modern_unit="l" modern_value="15731.5" system="dry capacity" unit="sila3" value="15731.5"/>5(u) 2(asz) 2(barig) 1(ban2) 1(disz) 1/2(disz) sila3</count> sa2-du11 {d}en-ki <com dist="1">u3</com> {d}nin-usz-ka-limmu2 
kiszib3 lu2-ga 
<count><interpretation modern_unit="l" modern_value="7260" system="dry capacity" unit="sila3" value="7260"/>2(u) 4(asz) 1(barig) gur</count> sa2-du11 {d}nin-eb-gal 
kiszib3 ur-ge6-par4 
mu us2-sa a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-mu-ru-um ba-hul 
<count><interpretation modern_unit="l" modern_value="25140" system="dry capacity" unit="sila3" value="25140"/>1(gesz2) 2(u) 3(asz) 4(barig) gur</count> sa2-du11 {d}nin-ur4-ra 
kiszib3 a-ab-ba-ni 
<count><interpretation modern_unit="l" modern_value="17865" system="dry capacity" unit="sila3" value="17865"/>5(u) 9(asz) 2(barig) 4(ban2) 5(disz) sila3</count> sa2-du11 {d}nin-e11-e 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> kiszib3 ARAD2-dam 
<count><interpretation modern_unit="l" modern_value="19695" system="dry capacity" unit="sila3" value="19695"/>1(gesz2) 5(asz) 3(barig) 1(ban2) 5(disz) sila3</count> sa2-du11 {d}en-ki 
kiszib3 lu2-ga 
<count><interpretation modern_unit="l" modern_value="6120" system="dry capacity" unit="sila3" value="6120"/>2(u) 2(barig) gur</count> sa2-du11 {d}nin-eb-gal 
kiszib3 bu3-u2-du 
<count><interpretation modern_unit="l" modern_value="2640" system="dry capacity" unit="sila3" value="2640"/>8(asz) 4(barig) gur</count> sa2-du11 {d}pa-bil3-sag 
kiszib3 ur-sa6-sa6 
mu an-sza-an{ki} ba-hul 
<count><interpretation modern_unit="l" modern_value="27645" system="dry capacity" unit="sila3" value="27645"/>1(gesz2) 3(u) 2(asz) 4(ban2) 5(disz) sila3</count> sa2-du11 {d}nin-ur4-ra 
<count><interpretation modern_unit="l" modern_value="20805" system="dry capacity" unit="sila3" value="20805"/>1(gesz2) 9(asz) 1(barig) 4(ban2) 5(disz) sila3 gur</count> 
sa2-du11 {d}nin-e11-e 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(u) 4(asz) ... 5(disz) sila3</count> {d}nin-eb-gal 
<count><interpretation modern_unit="l" modern_value="25800" system="dry capacity" unit="sila3" value="25800"/>1(gesz2) 2(u) 6(asz) gur</count> sa2-du11 {d}en-ki 
<count><interpretation modern_unit="l" modern_value="11160" system="dry capacity" unit="sila3" value="11160"/>3(u) 7(asz) 1(barig) gur</count> sa2-du11 {d}nin-eb-gal 
mu us2-sa an-sza-an{ki} ba-hul 
</commodities>
