<commodities>
#P120931 = NATN 233
#atf: lang sux
<count>1(gesz2) 1(u) 4(ban2) sze gur</count> lugal 
<count><interpretation modern_unit="l" modern_value="11590" system="dry capacity" unit="sila3" value="11590"/>3(u) 8(asz) 3(barig) 1(ban2)</count> <com dist="1">ziz2</com> gur 
<count><interpretation modern_unit="l" modern_value="5185" system="dry capacity" unit="sila3" value="5185"/>1(u) 7(asz) 1(barig) 2(ban2) 5(disz) sila3</count> <com dist="1">gig</com> gur 
ki lu2-{d}utu-ta 
u3 ki lu2-sukkal-an-na-ta 
lugal-inim-gi-na-ke4 
szu ba-ti 
iti ezem-an-na 
mu en eridu{ki} ba-hun-ga2 
</commodities>
