<commodities>
#P120543 = MVN 21, 306
#atf: lang sux
# szunigin 2(u) 5(asz) 2(barig) erasure ziz2 gur
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">ziz2</com> gur mu-sza 
kiszib3 ur-{d}suen 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> kiszib3 ba-a-mu 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> kiszib3 nam-ha-ni 
sa2-du11 e2 nig2-lagar 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> <com dist="1">ziz2</com> gur sa2-du11 {d}nin-ur4-ra 
kiszib3 a-ab-ba-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">ziz2</com> gur sa2-du11 {d}en-lil2 
kiszib3 ur-dun 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">gig</com> {d}gu-la 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> gig-numun <com dist="1">{gesz}kiri6-gu-la</com> 
kiszib3 szesz-kal-la 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">gig</com> {d}li9-si4 
szunigin <count><interpretation modern_unit="l" modern_value="7620" system="dry capacity" unit="sila3" value="7620"/>2(u) 5(asz) 2(barig)</count> <com dist="1">ziz2</com> gur 
szunigin <count><interpretation modern_unit="l" modern_value="70" system="dry capacity" unit="sila3" value="70"/>1(barig) 1(ban2)</count> <com dist="1">gig</com> gur 
e2 szu-tum {d}szara2-ta 
iti {d}li9-si4 
mu en-unu6-gal {d}inanna ba-hun 
</commodities>
