<commodities>
#P120919 = NATN 221
#atf: lang sux
... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) sze 4(disz) x ...</count> 
usz2 ARAD2-dam 
<count>1(ban2) sze</count> ur-{d}lamma dumu-ni 
<count>1(barig) sze 4(disz)</count> ur-e2-an-na 
<count>2(ban2) sze 2(disz)</count> lu2-{d}nin-sun2 
<count>1(ban2) sze 1(disz)</count> ur-sze-il2-la 
dumu-ni-me 
<count>1(barig) sze 1(disz)</count> <com dist="1">tug2</com> {d}ab-u2-ta-lu2 
<count>1(barig) sze 1(disz)</count> <com dist="1">tug2</com> ab-ba-gi-na SIG7-a 
usz2 a-kal-la SIG7-a 
ARAD2-da-ni ki lugal-{gesz}gigir-re 
szunigin sze-bi <count>1(u) 3(asz) 3(barig) sze gur</count> lugal 
szunigin <com dist="1">siki-bi</com> <count><interpretation modern_unit="g" modern_value="8000.000000000001" system="weight" unit="gin2" value="960"/>1(u) 6(disz) ma-na</count> 
tug2-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
giri3 ... 
iti ...-ta 
iti ...-sze3 
mu ... 
</commodities>
