<commodities>
#P120042 = MVN 18, 681
#atf: lang sux
... x lu2-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="56" system="cardinal" unit="" value="56"/>5(u) 6(disz)</count> geme2 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> lu2 azlag2 
nu-banda3 inim-{d}ba-ba6-i3-dab5 
<count><interpretation modern_unit="" modern_value="91" system="cardinal" unit="" value="91"/>1(gesz2) 3(u) 1(disz)</count> geme2 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> lu2 azlag2 
nu-banda3 a-i3-li2-su 
<count><interpretation modern_unit="" modern_value="89" system="cardinal" unit="" value="89"/>1(gesz2) 3(u) la2 1(disz)</count> geme2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> lu2 azlag2 
nu-banda3 ur-{d}hendur-sag 
<count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)</count> <com dist="1">erin2</com> umma{ki} 
<count><interpretation modern_unit="" modern_value="48" system="cardinal" unit="" value="48"/>5(u) la2 2(disz)</count> <com dist="1">erin2</com> gab2-ba{ki} 
... <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">erin2</com> i7 ba-asz{ki} 
... ad-kup4 
</commodities>
