<commodities>
#P120300 = MVN 21, 063
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-sze3</count> 
ki-su7 {d}amar-{d}suen-{d}szara2-ki-ag2-ta 
kun-zi-da {d}amar-{d}suen-sze3 <com dist="1">sze</com> ga6-ga2 
kun-zi-da {d}amar-{d}suen-{d}szara2-ki-ag2-ta 
ka-ma-ri2{ki}-sze3 
ma2-ta sze la2-a 
ugula lugal-ku3-zu 
kiszib3 lugal-e2-mah-e 
mu a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
sza-asz-szu2-ru-um{ki} ba-hul 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
