<commodities>
#P120289 = MVN 21, 052
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> <com dist="1">{gesz}gu-za-ni</com> 
lunga {d}szul-gi-ra-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-igi-sa6-sa6 agar4-nigin2-sze3 
iti <com dist="1">dal</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-{d}szara2 
sa-ra-du-sze3 
iti e2-iti-6(disz) 
mu <com dist="1">gu-za</com> {d}en-lil2-la2 ba-dim2-ta 
kiszib3 a-kal-la nu-banda3 
ugula in-sa6-sa6 
mu en-mah-gal-an-na {d}nanna ba-hun-ga2-sze3 
a-kal-la 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
