<commodities>
#P120441 = MVN 21, 204
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) ...</count> 
iti <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-sze3</count> 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="5985" system="cardinal" unit="" value="5985"/>1(szar2) 3(geszu) 9(gesz2) 4(u) 5(disz)</count> 
iti <com dist="1">min-esz3-ta</com> 
iti diri-sze3 
mu na-ru2-a-mah ba-du3 
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
iti <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="4050" system="cardinal" unit="" value="4050"/>1(szar2) 7(gesz2) 3(u)</count> 
iti sze-sag11-ku5-ta 
iti dal-sze3 
mu ma-da za-ab-sza-li{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="51" system="cardinal" unit="" value="51"/>5(u) 1(disz)</count> geme2 a2 u4-du8-a geme2 <com dist="1">tug2</com> tuku5-a 
<count><interpretation modern_unit="" modern_value="42" system="cardinal" unit="" value="42"/>4(u) 2(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> a2 u4-du8-a geme2 <com dist="1">sag-ba</com> zi-ga 
... 
... 
szunigin <count><interpretation modern_unit="" modern_value="10308" system="cardinal" unit="" value="10308"/>2(szar2) 5(geszu) 1(gesz2) 4(u) 8(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
sag-nig2-gur11-ra-kam 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="5499.5" system="dry capacity" unit="sila3" value="5499.5"/>1(u) 8(asz) 1(barig) 3(ban2) 9(disz) 1/2(disz) sila3</count> <com dist="1">zi3</com> sig15 gur 
<count><interpretation modern_unit="l" modern_value="68" system="dry capacity" unit="sila3" value="68"/>1(barig) 8(disz) sila3</count> <com dist="1">esza</com> saga 
<count><interpretation modern_unit="l" modern_value="799" system="dry capacity" unit="sila3" value="799"/>2(asz) 3(barig) 2(ban2) la2 1(disz) sila3</count> <com dist="1">esza</com> gur 
<count><interpretation modern_unit="l" modern_value="2257" system="dry capacity" unit="sila3" value="2257"/>7(asz) 2(barig) 3(ban2) 7(disz) sila3</count> <com dist="1">zi3-gu</com> saga szar3 gur 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">zi3</com> ba-ba sze 
<count><interpretation modern_unit="l" modern_value="3097" system="dry capacity" unit="sila3" value="3097"/>1(u) 1(barig) 3(ban2) 7(disz) sila3</count> zi3-gu saga gur 
<count><interpretation modern_unit="l" modern_value="1293.5" system="dry capacity" unit="sila3" value="1293.5"/>4(asz) 1(barig) 3(ban2) 3(disz) 1/2(disz) sila3</count> <com dist="1">nig2-ar3-ra</com> saga gur 
<count><interpretation modern_unit="l" modern_value="18943.5" system="dry capacity" unit="sila3" value="18943.5"/>1(gesz2) 3(asz) 4(ban2) 3(disz) 1/2(disz) sila3</count> <com dist="1">dabin</com> gur 
a2-bi u4 <count><interpretation modern_unit="" modern_value="3675" system="cardinal" unit="" value="3675"/>1(szar2) 1(gesz2) 1(u) 5(disz)</count> 
a2 u4-du8-a-bi u4 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(geszu) 2(gesz2) 1(u) 5(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> <com dist="1">tug2</com> u2 ... 
a2-bi u4 <count><interpretation modern_unit="" modern_value="720" system="cardinal" unit="" value="720"/>1(geszu) 2(gesz2)</count> 
kiszib3 i3-kal-la 
<com dist="1">tug2</com> mu na-ru2-a-mah 
<count><interpretation modern_unit="" modern_value="406" system="cardinal" unit="" value="406"/>6(gesz2) 4(u) 6(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> mu-sza zi-ga 
kiszib3 {d}szara2-i3-zu 
kiszib3 {d}szara2-kam 
<count><interpretation modern_unit="" modern_value="210" system="cardinal" unit="" value="210"/>3(gesz2) 3(u)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kiszib3 lu2-dingir-ra 
<count><interpretation modern_unit="" modern_value="380" system="cardinal" unit="" value="380"/>6(gesz2) 2(u)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> gesz ra-a u3 a gub-ba 
kiszib3 lu2-kal-la 
a2 u4-du8-a-bi u4 <count><interpretation modern_unit="" modern_value="343" system="cardinal" unit="" value="343"/>5(gesz2) 4(u) 3(disz)</count> 
mu na-ru2-a-mah <com dist="1">ba-du3</com> 
<count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="9.259259259259259e-05" system="cardinal" unit="" value="9.259259259259259e-05"/>1(disz)-sze3 sze</count> zi-ga 
kiszib3 {d}szara2-i3-zu 
<count><interpretation modern_unit="" modern_value="81" system="cardinal" unit="" value="81"/>1(gesz2) 2(u) 1(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz)-sze3 ...</count> 
kiszib3 ... 
... 
<count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">ha-ba-zi-in</com> sa-a 
kiszib3 {d}szara2-kam 
<count><interpretation modern_unit="" modern_value="47" system="cardinal" unit="" value="47"/>4(u) 7(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a2 u4-du8-a 
szunigin <count><interpretation modern_unit="" modern_value="6880" system="cardinal" unit="" value="6880"/>1(szar2) 5(geszu) 4(gesz2) 4(u)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
zi-ga-am3 
la2-ia3 <count><interpretation modern_unit="" modern_value="3428" system="cardinal" unit="" value="3428"/>5(geszu) 7(gesz2) 8(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
nig2-ka9-ak a2 geme2 
lu2-bala-saga 
... 
</commodities>
