<commodities>
#P120502 = MVN 21, 265
#atf: lang sux
<count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> <com dist="1">udu</com> niga <count><interpretation modern_unit="l" modern_value="5.666666666666667" system="liquid capacity" unit="sila3" value="5.666666666666667"/><interpretation modern_unit="l" modern_value="5.666666666666667" system="dry capacity" unit="sila3" value="5.666666666666667"/>2/3(disz) sila3 5(disz)</count> gin2-ta 
<count><interpretation modern_unit="l" modern_value="25" system="dry capacity" unit="sila3" value="25"/>2(ban2) 5(disz) sila3</count> <com dist="1">duh</com> saga-ta 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">duh</com> du-ta 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-sze3</count> 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> <com dist="1">udu</com> niga <count><interpretation modern_unit="" modern_value="0.8333333333333334" system="cardinal" unit="" value="0.8333333333333334"/>5/6(disz)</count> sila3-ta 
<count><interpretation modern_unit="l" modern_value="25" system="dry capacity" unit="sila3" value="25"/>2(ban2) 5(disz) sila3</count> <com dist="1">duh</com> saga-ta 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">duh</com> du-ta 
u4 <count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)-sze3</count> 
szunigin <count><interpretation modern_unit="l" modern_value="1550" system="dry capacity" unit="sila3" value="1550"/>5(asz) 5(ban2) gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="725" system="dry capacity" unit="sila3" value="725"/>2(asz) 2(barig) 5(disz) sila3</count> <com dist="1">duh</com> saga gur 
szunigin <count><interpretation modern_unit="l" modern_value="145" system="dry capacity" unit="sila3" value="145"/>2(barig) 2(ban2) 5(disz) sila3</count> <com dist="1">duh</com> du 
a-lu5-lu5 i3-dab5 
iti dal 
mu hu-hu-nu-ri{ki} ba-hul 
</commodities>
