<commodities>
#P120081 = MVN 18, 720
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> guz-za-gen 
ki-la2-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>7(disz) ma-na x gin2</count> 
siki-kur-ra <com dist="1">{gesz}{ga}garig2-ak</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 guz-za du 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="1750.0000000000002" system="weight" unit="gin2" value="210.0"/>3(disz) 1/2(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> sag usz-bar 
ki-la2-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>7(disz) ma-na x gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> ... 
ki-la2-bi x ma-na ... 
siki ... 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">tug2</com> mug kal 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> mug muru13 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> mug-tur 
ki-la2-bi (x) <count><interpretation modern_unit="g" modern_value="7041.666666666667" system="weight" unit="gin2" value="845"/>1(u) 4(disz) ma-na 5(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gada</com> ... 
</commodities>
