<commodities>
#P120535 = MVN 21, 298
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="3720" system="dry capacity" unit="sila3" value="3720"/>1(u) 2(asz) 2(barig)</count> da-a-ga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> a-ab-ba szabra 
a-sza3 kam-sal4-la 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(asz)</count> ur-ab-zu 
<count><interpretation modern_unit="l" modern_value="480" system="dry capacity" unit="sila3" value="480"/>1(asz) 3(barig)</count> ga2-a-kam 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(asz)</count> ama <com dist="1">lugal-{gesz}kiri6</com> 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> ur-{d}suen 
<count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> lu2-tum2-mu 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> ur-{d}en-lil2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-{d}en-lil2-la2 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> lu2-ga-mu 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> ka-ka 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> ur-{d}bil3 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> he2-ma-du 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> <com dist="1">lugal-{gesz}gigir-re</com> 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(asz)</count> ur-e11-e 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> <com dist="1">lugal-{gesz}kiri6</com> 
szunigin <count>4(u) 2(asz) 1(ban2) sze gur</count> 
a-sza3 sahar-u2-u2 
<count><interpretation modern_unit="l" modern_value="9090" system="dry capacity" unit="sila3" value="9090"/>3(u) 1(barig) 3(ban2)</count> a-sza3 usz-gid2-da 
{d}ne3-eri11-gal gar-sza-na-ka{ki} 
<com dist="1">sze</com> apin-la2 mu-kux(DU) 
mu us2-sa e2 puzur4-da-gan ba-du3 
</commodities>
