<commodities>
#P120794 = NATN 096
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">i3-gesz</com> 
ki lugal-a2-zi-da-ta 
lugal-a2-zi-da 
szu ba-ti 
iti bara2-za3-gar-ra 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ba-zal 
mu us2-sa {d}i-bi2-{d}suen lugal 
lugal-a2-zi-da 
dub-sar 
dumu ur-{d}en-lil2 
</commodities>
