<commodities>
#P120899 = NATN 201
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
iti bara2-za3-gar-ra u4 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 1(disz) ...</count> 
szum2-mu-dam 
<com dist="1">ki</com> a2-...-ta 
szesz-kal-la 
szu ba-ti 
iti sze-sag11-ku5-a 
mu bad3-gal nibru{ki} ba-du3 
szesz-kal-la 
dub-sar 
dumu x-x-x 
</commodities>
