<commodities>
#P120904 = NATN 206
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.00037037037037037035" system="dry capacity" unit="sila3" value="0.00037037037037037035"/>4(asz) sze gur</count> <com dist="1">masz2</com> <count><interpretation modern_unit="l" modern_value="400" system="dry capacity" unit="sila3" value="400"/>1(asz) gur 1(barig) 4(ban2)-ta</count> 
ki ur-{d}szul-pa-e3-ta 
i-di3-na-bu-um 
<com dist="1">szu</com> ba-ti 
iti gan-gan-e3 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ba-zal 
mu i-bi2-{d}suen <com dist="1">lugal-am3</com> 
i-di3-na-bu-um 
dumu ib-ni-dingir 
</commodities>
