<commodities>
#P120555 = MVN 21, 318
#atf: lang sux
# seal impression
<count><interpretation modern_unit="l" modern_value="0.007407407407407407" system="dry capacity" unit="sila3" value="0.007407407407407407"/>1(gesz2) 2(u) sze gur</count> 
<com dist="1">sze</com> (x) libir-a 
ki e2-gal-e-si-ta 
ugu2 gu-du-du ba-a-gar 
szu ur-{d}li9-si4 ensi2 
kiszib3 ur-{d}nun-gal 
mu {d}i-bi2-{d}suen lugal 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}nun-gal 
dub-sar 
dumu ur-{d}szara2 
sza13-dub-ba-ka 
ARAD2-zu 
</commodities>
