<commodities>
#P120790 = NATN 092
#atf: lang sux
... x 
...-da 
... li 
... x-NI-me 
... sukkal 
...-ga dumu ...-gar-a-ta ... x 
usz2 ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dumu er3-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> sza3-da-nu-szar2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> AB lu2-bala-... 
dumu nam-mah-me 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> en3-na-gu-kur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-{d}utu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}nin-mar{ki}-ka-i3-sa6 
dumu-ni-me 
usz2 ur-tul2-sag szesz-a-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> szu-na-mu-gi4 dumu-ni 
ugula szu-na 
<com dist="1">ki</com> ur-pad-nu-tur dumu ur-esz3-ku3-ga-ta 
usz2 ur-{d}su4-an-na 
usz2 i3-du8 e2-gu-la dumu-ni 
ugula szu-na dumu x-bu 
ki szu-na dumu ur-ab-ba-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> a-ab-ba ... 
x ur-{d}... 
...-ab-ba ... ta ... gur 
... x <com dist="1">im-ma</com> ... dumu-ni 
... gi ... si ... x ... x 
</commodities>
