<commodities>
#P120577 = MVN 21, 340
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="1830" system="dry capacity" unit="sila3" value="1830"/>6(asz) 3(ban2)</count> <com dist="1">ziz2</com> gur lugal 
<count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)</count> <com dist="1">gig</com> gur 
kiszib3 ur-{d}li9-si4 
<count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig)</count> <com dist="1">ziz2</com> kiszib3 bi2-du11-ga 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">ziz2</com> kiszib3 a-kal-la 
<count><interpretation modern_unit="l" modern_value="6180" system="dry capacity" unit="sila3" value="6180"/>2(u) 3(barig) gur</count> zabar-ta 
kiszib3 ur-{d}li9-si4 
<count><interpretation modern_unit="l" modern_value="1500" system="dry capacity" unit="sila3" value="1500"/>5(asz) gur</count> <com dist="1">ki</com> lugal-e2-mah-e-ta 
kiszib3 ur-{d}li9-si4 
<count><interpretation modern_unit="l" modern_value="145.00009259259258" system="dry capacity" unit="sila3" value="145.00009259259258"/>1(asz) sze gur 2(barig) 2(ban2) 5(disz) sila3 sze</count> in-nu-uh3 UD 
<count><interpretation modern_unit="l" modern_value="46" system="dry capacity" unit="sila3" value="46"/>4(ban2) 6(disz) sila3</count> <com dist="1">ziz2</com> gur zabar 
ki lu5-lu5-ni-ta 
kiszib3 ur-{d}li9-si4 
<count><interpretation modern_unit="l" modern_value="660" system="dry capacity" unit="sila3" value="660"/>2(asz) 1(barig)</count> mu a-tu-sze3 
kiszib3 lu2-kal-la 
<com dist="1">ki</com> lu5-lu5-ni-ta 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> kiszib3 lu2-i3-zu 
<com dist="1">ki</com> i7-pa-e3-ta 
<count><interpretation modern_unit="l" modern_value="1500" system="dry capacity" unit="sila3" value="1500"/>5(asz) gur</count> kiszib3 {d}szara2-za-me 
ugu2-ba nu-sar 
<count><interpretation modern_unit="l" modern_value="1142.5" system="dry capacity" unit="sila3" value="1142.5"/>3(asz) 4(barig) 2(disz) 1/2(disz) sila3 sze gur</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> <com dist="1">gig</com> gur ki ha-ba-lu5-ge2-ta 
kiszib3 ur-{d}li9-si4 
szunigin <count><interpretation modern_unit="l" modern_value="14263.5" system="dry capacity" unit="sila3" value="14263.5"/>4(u) 7(asz) 2(barig) 4(ban2) 3(disz) 1/2(disz) sila3 gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="1140" system="dry capacity" unit="sila3" value="1140"/>3(asz) 4(barig)</count> <com dist="1">gig</com> gur 
la2-ia3-ta su-ga 
ur-{d}nin-su szabra 
ur-{d}li9-si4 szu ba-ti 
</commodities>
