<commodities>
#P120757 = NATN 059
#atf: lang sux
x gin2 ku3-babbar 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> i3-nun 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> ga-ar3 
u4 ugula 
e2-gu-la-ta 
i3-ma-ra-e3-a 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(asz)</count> <com dist="1">zi3</com> munu4 hi-a gur 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">udu</com> masz2 hi-a 
...-kam 
... zi3 
ugula 
nin-munus-zi-da u3 sza-at-{d}suen 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
ugula 
... <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> 
nin-munus-zi-da 
iti sze-sag11-ku5 
u4 {uruda}gur10 szu ti-de3 i3-gen-na 
szunigin <count><interpretation modern_unit="g" modern_value="622.2222222222223" system="weight" unit="gin2" value="74.66666666666667"/>1(disz) ma-na 1(u) 4(disz) 2/3(disz) gin2</count> <com dist="1">ku3-babbar</com> 
szunigin <count>1(gesz2) 1(asz) 1(barig) 2(ban2) sze gur</count> 
szunigin <count><interpretation modern_unit="" modern_value="46" system="cardinal" unit="" value="46"/>4(u) 6(disz)</count> <com dist="1">udu</com> masz2 hi-a 
mu-kux(DU) ur-me-me-kam 
x <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> le 
sza3 gir2-su{ki} 
mu szi-ma-num2{ki} ba-hul 
</commodities>
