<commodities>
#P120717 = NATN 022
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">zi3</com> sig15 du 
<count><interpretation modern_unit="l" modern_value="1375" system="dry capacity" unit="sila3" value="1375"/>4(asz) 2(barig) 5(ban2) 5(disz) sila3</count> zi3-ba-ba gur 
<count><interpretation modern_unit="l" modern_value="3252" system="dry capacity" unit="sila3" value="3252"/>1(u) 4(barig) 1(ban2) 2(disz) sila3</count> <com dist="1">zi3</com> munu4 gur 
aga3-us2 sza3 puzur4-{d}da-gan{ki} 
ki {d}suen-ga-szi-id-ta 
kiszib3 nu-ur2-be-li2 
iti ezem-{d}szu-{d}suen 
mu ma2 x x ba-du8 
</commodities>
