<commodities>
#P120501 = MVN 21, 264
#atf: lang sux
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> <com dist="1">udu</com> niga <count><interpretation modern_unit="" modern_value="1.3333333333333333" system="cardinal" unit="" value="1.3333333333333333"/>1(disz) 1/3(disz)</count> sila3-ta 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">udu</com> niga <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">u8</com> <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> sze-ta 
<count><interpretation modern_unit="l" modern_value="23" system="dry capacity" unit="sila3" value="23"/>2(ban2) 3(disz) sila3</count> duh saga 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">duh</com> du 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-a-kam</count> 
u4 <count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)-sze3</count> 
szunigin <count><interpretation modern_unit="l" modern_value="2948.3333333333335" system="dry capacity" unit="sila3" value="2948.3333333333335"/>9(asz) 4(barig) 8(disz) 1/3(disz) sila3 sze gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="667" system="dry capacity" unit="sila3" value="667"/>2(asz) 1(barig) 7(disz) sila3</count> <com dist="1">duh</com> saga gur 
szunigin <count><interpretation modern_unit="l" modern_value="580" system="dry capacity" unit="sila3" value="580"/>1(asz) 4(barig) 4(ban2)</count> <com dist="1">duh</com> du gur 
sza3-gal udu niga saga 
giri3 an-na-hi-li-bi 
iti nesag 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
