<commodities>
#P120864 = NATN 166
#atf: lang sux
... u3 ... 
... sar ... 
... tug2 sze ... 
... tug2 ... 
... tug2 ... 
... tug2 ... 
... <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> ... 
... <count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)</count> PA ... 
... <com dist="1">szuku</com> dab5-ba ... 
... <count><interpretation modern_unit="m^2" modern_value="900.0" system="surface" unit="gin2" value="1500.0"/>1/4(iku) gan2</count> gurx(|SZE.KIN|) ku5-a 
... adab{ki} 
... x-za-nu-um 
... <count><interpretation modern_unit="m^2" modern_value="7200.0" system="surface" unit="gin2" value="12000"/>2(iku) gan2</count> gurx(|SZE.KIN|) ku5-a 
dam-gar3 umma{ki}-me 
ugula u3-ma-ni 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(iku) gan2</count> gurx(|SZE.KIN|) ku5-a 
dam-gar3 unu{ki}-me 
ugula e-bu-um 
<count><interpretation modern_unit="m^2" modern_value="274500.0" system="surface" unit="gin2" value="457500.0"/>4(bur3) 4(iku) 1/4(iku) gan2</count> gurx(|SZE.KIN|) ku5-a <com dist="1">gurusz-bi</com> <count><interpretation modern_unit="" modern_value="72" system="cardinal" unit="" value="72"/>1(gesz2) 1(u) 2(disz)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">dah-hu</com> dam-gar3 iri{ki} didli-me 
... <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> a2 <count><interpretation modern_unit="" modern_value="10.666666666666666" system="cardinal" unit="" value="10.666666666666666"/>2/3(disz) 1(u)</count> gurusz a2 <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> 
x <com dist="1">gurusz</com> a2 <count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz)</count> 
x <count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> <com dist="1">gurusz</com> 
dam-gar3 adab{ki}-me 
... <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> a2 <count><interpretation modern_unit="" modern_value="6.5" system="cardinal" unit="" value="6.5"/>1/2(disz) 6(disz)</count> gurusz a2 <count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz)</count> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> 
dam-gar3 umma{ki}-me 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> a2 <count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz)</count> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> 
dam-gar3 unu{ki}-me 
szunigin <count><interpretation modern_unit="" modern_value="64" system="cardinal" unit="" value="64"/>1(gesz2) 4(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">zar3</com> tab-ba-da gub-ba-me 
dah-hu dam-gar3 iri{ki} didli-me 
giri3 {d}iszkur-illat lu2 kin-gi4-a ... 
szunigin2 <count><interpretation modern_unit="" modern_value="510" system="cardinal" unit="" value="510"/>8(gesz2) 3(u)</count> <com dist="1">gurusz</com> ... 
dah-hu x ... 
giri3 ... 
mu ... 
</commodities>
