<commodities>
#P120698 = NATN 002
#atf: lang sux
# sic ku5
<count><interpretation modern_unit="g" modern_value="666.6666666666667" system="weight" unit="gin2" value="80.0"/>1(disz) 1/3(disz) ma-na</count> <com dist="1">ku3-babbar</com> 
siki-bi <count><interpretation modern_unit="g" modern_value="600000.0" system="weight" unit="gin2" value="72000"/>2(u) gu2</count> 
ki ur-{d}da-mu-ta 
{d}szu-{d}suen-nu-ur2-ma-ti-szu 
<com dist="1">szu</com> ba-ti 
igi lu2-sa6-ga lu2 azlag2 
igi lu2-{d}nin-gir2-su 
iti masz-da3-ku5 
mu us2-sa {d}i-bi2-{d}suen lugal 
<count><interpretation modern_unit="g" modern_value="666.6666666666667" system="weight" unit="gin2" value="80.0"/>1(disz) 1/3(disz) ma-na</count> <com dist="1">ku3-babbar</com> 
siki-bi <count><interpretation modern_unit="g" modern_value="600000.0" system="weight" unit="gin2" value="72000"/>2(u) gu2</count> 
ki ur-{d}da-mu-ta 
{d}szu-{d}suen-nu-ur2-ma-ti-szu 
<com dist="1">szu</com> ba-ti 
igi lu2-sa6-ga lu2 azlag2 
igi lu2-{d}nin-gir2-su 
iti masz-da3-gu7 
mu {d}i-bi2-{d}suen lugal 
{d}szu-{d}suen-nu-ur2-ma-ti-is2-su2 
ARAD2 gu-za-na 
</commodities>
