<commodities>
#P120375 = MVN 21, 138
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) 6(disz) x sar</count> kin szuku-ra 
a-sza3 musz-bi-an-na 
ugula lugal-ku3-zu 
kiszib3 a-kal-la 
mu {d}amar-{d}suen lugal 
a-kal-la dub-sar 
dumu lugal-e2-mah-e 
</commodities>
