<commodities>
#P120482 = MVN 21, 245
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1593" system="cardinal" unit="" value="1593"/>2(geszu) 6(gesz2) 3(u) 3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="7965" system="dry capacity" unit="sila3" value="7965"/>2(u) 6(asz) 2(barig) 4(ban2) 5(disz) sila3 sze gur</count> lugal 
a2 lu2 hun-ga2-sze3 
<com dist="1">ki</com> ab-ba-ta 
ur-ab-zu-ke4 
szu ba-ti 
iti nesag 
mu an-sza-an{ki} ba-hul 
</commodities>
