<commodities>
#P218243 = SANTAG 7, 168
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">kun-zi</com> ku6 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> {gi}gur x 
gir2-su{ki}-sze3 
<com dist="1">ki</com> dam-gar3-ne-ta-ka 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">kun-zi</com> ku6 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {gi}hal 
ki lugal-di-ku5-sze3 
giri3 lu2-lal3-tum2 
iti {d}li9-si4 
</commodities>
