<commodities>
#P218114 = SANTAG 7, 039
#atf: lang sux
... x si 
... x 
... x-ta <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
giri3 lu2-{d}szara2 
<com dist="1">u3</com> a2-du-du 
mar-tu lu2 didli 
<count><interpretation modern_unit="l" modern_value="1997" system="dry capacity" unit="sila3" value="1997"/>6(asz) 3(barig) 1(ban2) 7(disz) sila3</count> <com dist="1">kasz</com> saga gur 
x <count><interpretation modern_unit="l" modern_value="2382" system="dry capacity" unit="sila3" value="2382"/>7(asz) 4(barig) 4(ban2) 2(disz) sila3</count> <com dist="1">kasz</com> du gur 
... <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">ninda</com> gesz-asz gur 
... kasz <count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(disz) gur</count> 
... sila3 <com dist="1">ninda</com> 
... x 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(barig) ...</count> 
nu-banda3 
ugula ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(barig) x ...</count> 
nu-banda3 ... 
ugula nu-ur2 ... 
<count><interpretation modern_unit="l" modern_value="160" system="dry capacity" unit="sila3" value="160"/>2(barig) 4(ban2)</count> <com dist="1">kasz</com> ... 
nu-banda3 be-li2 ... 
ugula ur-{d}... 
<count><interpretation modern_unit="l" modern_value="126" system="dry capacity" unit="sila3" value="126"/>2(barig) 6(disz) sila3</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="8" system="liquid capacity" unit="sila3" value="8"/><interpretation modern_unit="l" modern_value="8" system="dry capacity" unit="sila3" value="8"/>8(disz) sila3</count> ninda ... 
nu-banda3 li-bur x <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> 
... <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">kasz</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(barig) ... sila3</count> ninda x ... 
... x <com dist="1">pirig</com> 
</commodities>
