<commodities>
#P218292 = Private Enterprise 079
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="316.6666666666667" system="weight" unit="gin2" value="38.0"/>1/2(disz) ma-na 8(disz) gin2</count> <com dist="1">ku3-babbar</com> 
egir nig2-ka9-bi kiszib3-ba 
ki tu-ra-am-i3-li2-ta 
nu-ur2-i3-li2 
szu ba-ti 
igi puzur4-ma-ma dumu u-bar-um 
igi mu-mu dumu szu-{d}suen 
igi NE-NE dumu e2-a-ni-sza 
igi e-la-ak-nu-id dumu e-la-ak-szu 
iti ezem-{d}szul-gi 
mu {d}szu-{d}suen lugal 
</commodities>
