<commodities>
#P218246 = SANTAG 7, 171
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="155" system="dry capacity" unit="sila3" value="155"/>2(barig) 3(ban2) 5(disz)</count> <com dist="1">nig2-ar3-ra</com> 
<count><interpretation modern_unit="l" modern_value="270" system="dry capacity" unit="sila3" value="270"/>4(barig) 3(ban2)</count> duh babbar 
<count><interpretation modern_unit="l" modern_value="260" system="dry capacity" unit="sila3" value="260"/>4(barig) 2(ban2)</count> duh ge6 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> <com dist="1">duh</com> babbar ki-a 
sza3-gal gu4 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) 4(ban2) x</count> du 
<count><interpretation modern_unit="l" modern_value="160" system="dry capacity" unit="sila3" value="160"/>2(barig) 4(ban2)</count> lu2-kal-la 
... 
... 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> an-ne2 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-dingir-ra 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-ma2-gan{ki} 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> {d}nanna-si-sa2 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
iti sze-sag11-ku5 
mu ma2-dara3-abzu <com dist="1">ba-ab-du8</com> 
</commodities>
