<commodities>
#P218049 = SLV 001 
#atf: lang sux 
# some text moved to next line 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
x-an-na 
n <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>3(disz) la2 1(disz)</count> <com dist="1">sila4</com> niga 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> <com dist="1">sila4</com> 
zabar-dab5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> ur-{d}suen 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> ma2-li-li 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">sila4</com> dumu-munus e2-a-ra-bi2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> dumu ur mu-kux(DU) 
mu-kux(DU) 
iti ezem-an-na 
mu {d}szul-gi lugal-e ur-bi2-lum{ki} lu-lu-bu{ki} si-mu-ru-um{ki} u3 kar2-har{ki} asz-sze3 sag-bi szu-bur2-ra bi2-in-ra 
</commodities>
