<commodities>
#P218230 = SANTAG 7, 155
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> niga 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
na-lu5 
i3-dab5 
sza3 uri5{ki}-ma 
iti masz-da3-gu7 
mu us2-sa en-unu6-gal {d}inanna ba-hun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
</commodities>
