<commodities>
#P218143 = SANTAG 7, 068
#atf: lang sux
# cf. Chiera
<count><interpretation modern_unit="l" modern_value="9396" system="dry capacity" unit="sila3" value="9396"/>3(u) 1(asz) 1(barig) 3(ban2) 6(disz) sila3</count> ku6-sze6 gur 
<com dist="1">ku6</com> e2-mah 
ki ur-e11-e-ta 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) x</count> ku6-sze6 
ugu2 x {d}dumu-zi ba-gar 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> ku6-sze6 gur 
lu2-igi-sa6-sa6 
... ku6-sze6 gur 
tu-ga-asz 
szunigin <count><interpretation modern_unit="l" modern_value="9280" system="dry capacity" unit="sila3" value="9280"/>3(u) 4(barig) 4(ban2)</count> ku6-sze6 gur 
zi-ga-am3 
la2-ia3 <count><interpretation modern_unit="l" modern_value="116" system="dry capacity" unit="sila3" value="116"/>1(barig) 5(ban2) 6(disz) sila3</count> ku6-sze6 
nig2-ka9-ak <com dist="1">ku6</com> e2-mah 
mu gu-za {d}en-lil2-la2 ba-dim2 
</commodities>
