<commodities>
#P218146 = SANTAG 7, 071
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ud5 
ba-usz2 u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
ki a-hu-we-er-ta 
{d}szul-gi-iri-mu 
<com dist="1">szu</com> ba-ti 
giri3 ur-{d}lugal-banda3{da} 
iti masz2-da3-gu7 
mu us2-sa ma2-dara3-abzu ba-ab-du8 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu 
</commodities>
