<commodities>
#P218208 = SANTAG 7, 133
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> niga szimaszgi <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> 
{d}en-lil2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> niga szimaszgi <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> 
{d}nin-lil2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> {d}lamma-lugal 
mu-kux(DU) s,e-lu-usz-{d}da-gan 
n <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}en-lil2 
n sila4 {d}nin-lil2 
mu-kux(DU) ur-tilla3 sanga 
n ... {d}nin-hur-sag 
mu-kux(DU) ur-{d}szul-pa-e3 
zabar-dab5 maszkim 
... 
n masz2 ... x 
szu-gid2 e2-muhaldim-sze3 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta ba-zi 
iti ezem-mah 
mu {d}amar-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)</count> 
</commodities>
