<commodities>
#P272820 = Nisaba 15, 1024
#atf: lang sux
# encrusted
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">tu7</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ku6 
puzur4-esz18-dar sukkal lu2 kin-gi4-a lugal 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">tu7</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ku6 
lu-lu-ba-ni sukkal lu2 kin-gi4-a lugal 
u4 <com dist="1">erin2</com> sze gur10-gur10-sze3 im-e-re-sza-a 
...-a 
... 
... 
... 
... 
</commodities>
