<commodities>
#P272559 = LoC 037
#atf: lang sux
# seal impression
# written on bottom edge of reverse and left edge
n sila3 dabin gur 
n nig2-ga-ga dub 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> zi3-gu sa 
<count><interpretation modern_unit="l" modern_value="8" system="liquid capacity" unit="sila3" value="8"/><interpretation modern_unit="l" modern_value="8" system="dry capacity" unit="sila3" value="8"/>8(disz) sila3</count> zi3-gazx(KUM) saga 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">zi3</com> li2-iq-tum 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">nig2-ar3-ra</com> <count><interpretation modern_unit="l" modern_value="6" system="liquid capacity" unit="sila3" value="6"/><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>6(disz) sila3</count> ar-za-na 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> gu2-tur-tur 
<count><interpretation modern_unit="l" modern_value="1.3333333333333333" system="liquid capacity" unit="sila3" value="1.3333333333333333"/><interpretation modern_unit="l" modern_value="1.3333333333333333" system="dry capacity" unit="sila3" value="1.3333333333333333"/>1(disz) 1/3(disz) sila3</count> <com dist="1">ga</com> mur <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> saga 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">dabin</com> sa 
sze bala nig2-ar3-ra zi3-gu 
ar-za-na u3 szim 
<count><interpretation modern_unit="l" modern_value="11.5" system="dry capacity" unit="sila3" value="11.5"/>1(ban2) 1(disz) 1/2(disz) sila3</count> a-an 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">zi3-sig15</com> za3-gu2-la2 
szunigin <count><interpretation modern_unit="l" modern_value="411.83333333333337" system="dry capacity" unit="sila3" value="411.83333333333337"/>1(asz) 1(barig) 5(ban2) 1(disz) 5/6(disz) sila3</count> <com dist="1">zi3</com> hi-a 
szunigin <count><interpretation modern_unit="l" modern_value="12" system="dry capacity" unit="sila3" value="12"/>1(ban2) 2(disz) sila3</count> <com dist="1">zi3</com> gazx(KUM) 
szunigin <count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">zi3</com> kal 
szunigin <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> gu2-tur-tur 
sa2-du11 u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-kam</count> 
zi-ga ki za-an-ni-ta 
iti ses-da-gu7 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma bad3 mar-tu <com dist="1">mu-du3</com> mu us2-sa-a-bi 
ur-nigar{gar} 
dub-sar 
dumu al-la-dingir-ra 
</commodities>
