<commodities>
#P102831 = Atiqot 4, pl. 11 68
#atf: lang sux
# seal impression
<count>2(u) 8(asz) 5(ban2) sze gur</count> lugal 
sza3-gal <com dist="1">he2-dab5</com> 
e2 {d}nin-gesz-zi-da 
ki ba-bad3-ba-qar-ta 
lugal-za3-ge-si 
szu ba-ti 
mu {d}szu-{d}suen lugal uri5{ki}-ma na-mah {d}en-lil2-la2 {d}nin-lil2-la2 mu-na-du3 
<count><interpretation modern_unit="l" modern_value="8450" system="dry capacity" unit="sila3" value="8450"/>2(u) 8(asz) 5(ban2) gur</count> lugal 
sza3-gal <com dist="1">he2-dab5</com> 
e2 {d}nin-gesz-zi-da 
... 
... 
kiszib3 lugal-za3-ge-si 
mu {d}szu-{d}suen lugal uri5{ki}-ma na-mah {d}en-lil2-la2 {d}nin-lil2-la2 mu-na-du3 
lugal-za3-ge-si 
dub-sar 
dumu ur-{d}dumu-zi-da 
</commodities>
