<commodities>
#P102978 = AUCT 1, 132
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}en-lil2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}nin-lil2 
mu-kux(DU) ur-{d}tilla3 sanga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}nin-urta 
mu-kux(DU) ensi2 nibru{ki} 
ri-is,-dingir ra2-gaba maszkim 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
ki ab-ba-sa6-ga-ta ba-zi 
iti u5-bi2-gu7 
mu us2-sa <com dist="1">gu-za</com> {d}en-lil2-la2 ba-dim2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> 
</commodities>
