<commodities>
#P102267 = ASJ 09, 119 49
#atf: lang sux
# Ozaki: as in TLB 3, 091 rev. 13'; sirara6 is the abbreviated form of sirara6-du10 szar2-ra-ab-du
<count><interpretation modern_unit="m^2" modern_value="3154500.0" system="surface" unit="gin2" value="5257500.0"/>4(bur'u) 8(bur3) 2(esze3) 1/4(iku) gan2</count> <com dist="1">uru4-a</com> <count>1(asz) 2(barig) 3(ban2) sze gur</count> lugal-ta 
<count><interpretation modern_unit="m^2" modern_value="16200.0" system="surface" unit="gin2" value="27000.0"/>4(iku) 1/2(iku) gan2</count> bala-a <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
a-sza3 e2-gibil4-le 
<count><interpretation modern_unit="m^2" modern_value="1833300.0" system="surface" unit="gin2" value="3055500.0"/>2(bur'u) 8(bur3) 5(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="648000.0" system="surface" unit="gin2" value="1080000"/>1(bur'u) gan2</count> <com dist="1">{gesz}gaba-tab</com> <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="360900.0" system="surface" unit="gin2" value="601500.0"/>5(bur3) 1(esze3) 4(iku) 1/4(iku) gan2</count> <com dist="1">{gesz}gaba-tab</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> gur-ta 
a-sza3 gi-gara2 
... GAN2 <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
PA ... 
szunigin <count><interpretation modern_unit="m^2" modern_value="828000.0" system="surface" unit="gin2" value="1380000"/>1(bur'u) 2(bur3) 2(esze3) 2(iku) gan2</count> ... 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="71071.25" system="dry capacity" unit="sila3" value="71071.25"/>3(gesz2) 5(u) 6(asz) 4(barig) 3(ban2) 1(disz) sila3 1(u) 5(disz) gin2</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="113400.0" system="surface" unit="gin2" value="189000.0"/>1(bur3) 2(esze3) 1(iku) 1/2(iku) gan2</count> bala-a <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="787.5" system="dry capacity" unit="sila3" value="787.5"/>2(asz) 3(barig) 7(disz) 1/2(disz) sila3 gur</count> 
szunigin <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">amar</com> <count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)-ta</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="630" system="dry capacity" unit="sila3" value="630"/>2(asz) 3(ban2) gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="3000" system="dry capacity" unit="sila3" value="3000"/>1(u) gur</count> a2 lu2 hun-ga2 
ugula nig2-u2-rum x-gan 
<com dist="1">gu4</com> {d}nansze 
ku3-{d}nansze sa12-du5 u3 sirara6 ib2-gid2 
mu us2-sa e2 puzur4-isz {d}da-gan ba-du3-a mu us2-sa-bi 
</commodities>
