<commodities>
#P102046 = ASJ 03, 158 122
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0044444444444444444" system="dry capacity" unit="sila3" value="0.0044444444444444444"/>4(u) 8(asz) sze gur</count> lugal 
sze-numun-sze3 
<com dist="1">ki</com> ba-zi-ta 
ur-dun dumu lu2-sukud-ra2 
szu ba-ti 
i3-dub a-sza3 {d}x 
ugula szesz-kal-la dumu ur-{d}ba-ba6 
mu si-mu-ur4-ru-um{ki} lu-lu-bu-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-ma-asz</count> ba-hul 
</commodities>
