<commodities>
#P102331 = ASJ 09, 260 55
#atf: lang sux
#tr.en: 9 lambs,
#tr.en: 23rd day,
#tr.en: from Abbasaga
#tr.en: Intaea
#tr.en: accepted;
#tr.en: month: “Gazelle-feast,”
#tr.en: Year: “Ḫuḫnuri was destroyed;”
#tr.en: (total:) 9.
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">sila4</com> 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
ki ab-ba-sa6-ga-ta 
in-ta-e3-a 
i3-dab5 
iti masz-da3-gu7 
mu hu-uh2-nu-ri{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> 
</commodities>
