<commodities>
#P102723 = ASJ 19, 211 32
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> ga 
u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
<com dist="1">ki</com> uri5{ki}-ki-du10 muhaldim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> ga 
u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
szu-ur-szu muhaldim 
igi <com dist="1">mun-na-sze3</com> 
ki puzur4-{d}en-lil2-ta 
ba-zi 
kiszib3 nin-lil2-ama-mu 
iti ki-siki-{d}nin-a-zu 
mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
{d}i-bi2-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma-ke4 
{d}nin-lil2-ama-mu 
sukkal sza3 e2-duru5-ka 
nimgir ... 
ARAD2-da-ni-ir 
in-na-ba 
</commodities>
