<commodities>
#P102197 = ASJ 07, 123 19
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> 
a-bi2-si2-im-ti 
mu-kux(DU) u4-nu2-a-ka-na ki-ba ba-na-a-ga2-ar 
giri3 ur-{d}ba-ba6 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
<com dist="1">ki</com> du11-ga-ta 
ba-zi 
iti ezem-{d}nin-a-zu 
mu en eridu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
</commodities>
