<commodities>
#P102154 = ASJ 04, 113 15
#atf: lang sux
# compare TUT 17 with 3.20-ta (=200 sar = 2 iku)
# calculation: 7 × 2 = 14
# calculation: 14 × 20 = 280 = 15.1.4
<count><interpretation modern_unit="m^2" modern_value="3045600.0" system="surface" unit="gin2" value="5076000"/>4(bur'u) 7(bur3) gan2</count> <com dist="1">uru4-a</com> 
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> a gar-ra 
<count><interpretation modern_unit="m^2" modern_value="648000.0" system="surface" unit="gin2" value="1080000"/>1(bur'u) gan2</count> <com dist="1">a</com> nu-gar-ra 
a-sza3 inim-ma-dingir 
<count><interpretation modern_unit="m^2" modern_value="2851200.0" system="surface" unit="gin2" value="4752000"/>4(bur'u) 4(bur3) gan2</count> <com dist="1">uru4-a</com> 
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> a gar-ra 
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> <com dist="1">a</com> nu-gar-ra 
a-sza3 {u2}kiszi17 
<count><interpretation modern_unit="m^2" modern_value="518400.0" system="surface" unit="gin2" value="864000"/>8(bur3) gan2</count> uru4-a 
<count><interpretation modern_unit="m^2" modern_value="842400.0" system="surface" unit="gin2" value="1404000"/>1(bur'u) 3(bur3) gan2</count> a gar-ra 
a-sza3 musz-bi-edin-na 
<count><interpretation modern_unit="m^2" modern_value="129600.0" system="surface" unit="gin2" value="216000"/>2(bur3) gan2</count> <com dist="1">uru4-a</com> 
<count><interpretation modern_unit="m^2" modern_value="259200.0" system="surface" unit="gin2" value="432000"/>4(bur3) gan2</count> a gar-ra 
a-sza3 na-gab2-tum 
<count><interpretation modern_unit="m^2" modern_value="540000.0" system="surface" unit="gin2" value="900000"/>8(bur3) 1(esze3) gan2</count> <com dist="1">a</com> gar-ra 
a-sza3 ambar-lagasz{ki} 
<count><interpretation modern_unit="m^2" modern_value="777600.0" system="surface" unit="gin2" value="1296000"/>1(bur'u) 2(bur3) gan2</count> <com dist="1">a</com> gar-ra 
<count><interpretation modern_unit="m^2" modern_value="518400.0" system="surface" unit="gin2" value="864000"/>8(bur3) gan2</count> <com dist="1">a</com> nu-gar-ra 
a-sza3 ki-sumun 
szunigin <count><interpretation modern_unit="m^2" modern_value="6544800.0" system="surface" unit="gin2" value="10908000"/>1(szar2) 4(bur'u) 1(bur3) gan2</count> <com dist="1">uru4-a</com> 
szunigin <count><interpretation modern_unit="m^2" modern_value="4363200.0" system="surface" unit="gin2" value="7272000"/>1(szar2) 7(bur3) 1(esze3) gan2</count> <com dist="1">a</com> gar-ra 
szunigin <count><interpretation modern_unit="m^2" modern_value="1555200.0" system="surface" unit="gin2" value="2592000"/>2(bur'u) 4(bur3) gan2</count> <com dist="1">a</com> nu-gar-ra 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">gu4</com> apin <count><interpretation modern_unit="m^2" modern_value="1.05" system="surface" unit="gin2" value="1.75"/>1(iku) 1/2(iku) 1/4(iku)</count> GAN2-ta 
a-sza3 <count><interpretation modern_unit="m^2" modern_value="189000.0" system="surface" unit="gin2" value="315000.0"/>2(bur3) 2(esze3) 4(iku) 1/2(iku) gan2</count> 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-sze3</count> 
a-sza3 <count><interpretation modern_unit="m^2" modern_value="3780000.0" system="surface" unit="gin2" value="6300000"/>5(bur'u) 8(bur3) 1(esze3) gan2</count> 
<count><interpretation modern_unit="" modern_value="83" system="cardinal" unit="" value="83"/>1(gesz2) 2(u) 3(disz)</count> <com dist="1">erin2</com> 
gesz-bi <count><interpretation modern_unit="m^2" modern_value="5.3999999999999995" system="surface" unit="gin2" value="9"/>7(disz)-am3 2(iku)</count> GAN2-ta 
a-sza3 <count><interpretation modern_unit="m^2" modern_value="50400.0" system="surface" unit="gin2" value="84000"/>2(esze3) 2(iku) gan2</count> 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-sze3</count> 
a-sza3 <count><interpretation modern_unit="m^2" modern_value="1008000.0" system="surface" unit="gin2" value="1680000"/>1(bur'u) 5(bur3) 1(esze3) 4(iku) gan2</count> 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> engar <count><interpretation modern_unit="m^2" modern_value="7.199999999999999" system="surface" unit="gin2" value="12"/><interpretation modern_unit="l" modern_value="21600000" system="volume" unit="gin2" value="72000"/>2(esze3)</count> GAN2-ta 
a-sza3 <count><interpretation modern_unit="m^2" modern_value="1296000.0" system="surface" unit="gin2" value="2160000"/>2(bur'u) gan2</count> 
<com dist="1">szuku</com> engar sza3-gu4 
szunigin <count><interpretation modern_unit="m^2" modern_value="6084000.0" system="surface" unit="gin2" value="10140000"/>1(szar2) 3(bur'u) 3(bur3) 2(esze3) 4(iku) gan2</count> 
uru4{ru}-dam 
diri <count><interpretation modern_unit="m^2" modern_value="2239200.0" system="surface" unit="gin2" value="3732000"/>3(bur'u) 4(bur3) 1(esze3) 4(iku) gan2</count> <com dist="1">a</com> gar-ra 
la2-ia3 <count><interpretation modern_unit="m^2" modern_value="1425600.0" system="surface" unit="gin2" value="2376000"/>2(bur'u) 2(bur3) gan2</count> <com dist="1">a</com> ga2-ga2 
la2-ia3 <count><interpretation modern_unit="m^2" modern_value="2959200.0" system="surface" unit="gin2" value="4932000"/>4(bur'u) 5(bur3) 2(esze3) gan2</count> sza3 <count><interpretation modern_unit="l" modern_value="2220" system="dry capacity" unit="sila3" value="2220"/>7(asz) 2(barig)</count> 
a2 gesz-gar-ra a-sza3 
e2 nam-ha-ni 
iti ezem-{d}ba-ba6 u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-am3</count> ba-zal 
mu ha-ar-szi{ki} ba-hul 
</commodities>
