<commodities>
#P102160 = ASJ 04, 123 21
#atf: lang sux
... mer hi 
... la2 <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> kur <com dist="1">hi</com> 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(iku) ... gan2</count> <com dist="1">bar</com> ... <count><interpretation modern_unit="m^2" modern_value="12.6" system="surface" unit="gin2" value="21"/>1(bur3) 3(iku)</count> ki 
... <count><interpretation modern_unit="m^2" modern_value="446400.0" system="surface" unit="gin2" value="744000"/>6(bur3) 2(esze3) 4(iku) gan2</count> 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(iku) ... gan2</count> <count>1(asz) 4(barig) 2(ban2) sze gur</count> lugal 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(bur3) ... 2(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="890" system="dry capacity" unit="sila3" value="890"/>2(asz) 4(barig) 5(ban2)</count> 
<count><interpretation modern_unit="m^2" modern_value="74700.0" system="surface" unit="gin2" value="124500.0"/>1(bur3) 2(iku) 1/2(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="390" system="dry capacity" unit="sila3" value="390"/>1(asz) 1(barig) 3(ban2)</count> 
<count><interpretation modern_unit="m^2" modern_value="54900.0" system="surface" unit="gin2" value="91500.0"/>2(esze3) 3(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="340" system="dry capacity" unit="sila3" value="340"/>1(asz) 4(ban2)</count> 
<count><interpretation modern_unit="m^2" modern_value="193500.0" system="surface" unit="gin2" value="322500.0"/>2(bur3) 2(esze3) 5(iku) 1/2(iku) 1/4(iku) gan2</count> su3 
x x x x 
lu2-{d}na-ru2-a engar dumu lu2-iri-am3 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> mer <com dist="1">hi</com> 
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> kur <com dist="1">hi</com> 
<count><interpretation modern_unit="m^2" modern_value="90000.0" system="surface" unit="gin2" value="150000"/>1(bur3) 1(esze3) 1(iku) gan2</count> bar <count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> ki 
a-sza3 <count><interpretation modern_unit="m^2" modern_value="435600.0" system="surface" unit="gin2" value="726000"/>6(bur3) 2(esze3) 1(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="44100.0" system="surface" unit="gin2" value="73500.0"/>2(esze3) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="640" system="dry capacity" unit="sila3" value="640"/>2(asz) 4(ban2)</count> 
<count><interpretation modern_unit="m^2" modern_value="45900.0" system="surface" unit="gin2" value="76500.0"/>2(esze3) 1/2(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="400" system="dry capacity" unit="sila3" value="400"/>1(asz) 1(barig) 4(ban2)</count> 
<count><interpretation modern_unit="m^2" modern_value="38700.0" system="surface" unit="gin2" value="64500.0"/>1(esze3) 4(iku) 1/2(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="880" system="dry capacity" unit="sila3" value="880"/>2(asz) 4(barig) 4(ban2)</count> 
<count><interpretation modern_unit="m^2" modern_value="306900.0" system="surface" unit="gin2" value="511500.0"/>4(bur3) 2(esze3) 1(iku) 1/4(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="22400" system="dry capacity" unit="sila3" value="22400"/>1(gesz2) 1(u) 4(asz) 3(barig) 2(ban2)</count> 
lu2-{d}na-ru2-a engar 
<count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> mer <com dist="1">hi</com> 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> kur <com dist="1">hi</com> 
<count><interpretation modern_unit="m^2" modern_value="198900.0" system="surface" unit="gin2" value="331500.0"/>3(bur3) 1(iku) 1/4(iku) gan2</count> bar <count><interpretation modern_unit="m^2" modern_value="0.75" system="surface" unit="gin2" value="1.25"/>1(iku) 1/4(iku)</count> ki 
... 
a-sza3 <count><interpretation modern_unit="m^2" modern_value="453600.0" system="surface" unit="gin2" value="756000"/>7(bur3) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="74700.0" system="surface" unit="gin2" value="124500.0"/>1(bur3) 2(iku) 1/2(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) ...</count> 
<count><interpretation modern_unit="m^2" modern_value="50400.0" system="surface" unit="gin2" value="84000"/>2(esze3) 2(iku) gan2</count> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) ...</count> 
<count><interpretation modern_unit="m^2" modern_value="61200.0" system="surface" unit="gin2" value="102000"/>2(esze3) 5(iku) gan2</count> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) ...</count> 
<count><interpretation modern_unit="m^2" modern_value="267300.0" system="surface" unit="gin2" value="445500.0"/>4(bur3) 2(iku) 1/4(iku) gan2</count> x ... 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(gesz2) 4(asz) 2(barig) x</count> 
ur-im-nun engar 
GAN2-gu4 ur-{d}utu 
<count><interpretation modern_unit="" modern_value="420" system="cardinal" unit="" value="420"/>7(gesz2)</count> mer <com dist="1">hi</com> 
<count><interpretation modern_unit="m" modern_value="133.5" system="length" unit="gi" value="44.5"/>2(u) 2(disz) ninda 3(disz) kusz3</count> kur <com dist="1">hi</com> 
<count><interpretation modern_unit="m^2" modern_value="183600.0" system="surface" unit="gin2" value="306000"/>2(bur3) 2(esze3) 3(iku) gan2</count> bar <count><interpretation modern_unit="l" modern_value="380.5" system="dry capacity" unit="sila3" value="380.5"/>1(asz) 1(barig) 2(ban2) 1/2(disz)</count> ki 
a-sza3 <count><interpretation modern_unit="m^2" modern_value="446400.0" system="surface" unit="gin2" value="744000"/>6(bur3) 2(esze3) 4(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="36000.0" system="surface" unit="gin2" value="60000"/>1(esze3) 4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> 
<count><interpretation modern_unit="m^2" modern_value="74700.0" system="surface" unit="gin2" value="124500.0"/>1(bur3) 2(iku) 1/2(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="320" system="dry capacity" unit="sila3" value="320"/>1(asz) 2(ban2)</count> 
<count><interpretation modern_unit="m^2" modern_value="59400.0" system="surface" unit="gin2" value="99000.0"/>2(esze3) 4(iku) 1/2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(esze3) ... gan2</count> <count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> 
n n n <count><interpretation modern_unit="m^2" modern_value="1800.0" system="surface" unit="gin2" value="3000.0"/>1/2(iku) gan2</count> su3 
... x x x 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> ki-sar 
<count><interpretation modern_unit="m^2" modern_value="176400.0" system="surface" unit="gin2" value="294000"/>2(bur3) 2(esze3) 1(iku) gan2</count> su3 
sze-bi ... <count><interpretation modern_unit="l" modern_value="11730" system="dry capacity" unit="sila3" value="11730"/>3(u) 9(asz) 3(ban2)</count> 
...-sag engar 
... x <com dist="1">hi</com> 
... hi 
... x 
... ki 
... x 
</commodities>
