<commodities>
#P102693 = ASJ 19, 200 02
#atf: lang sux
# seal impression
# seal impression
<count>2(barig) sze</count> lugal 
giri3 na-sa6 
<count>1(ban2) sze</count> igi-sa6-sa6-da <com dist="1">szu</com> ti-a 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur sze</count> du-ra-am-i3-li2 
ki ur-tur-ta 
lu2-{d}utu 
<com dist="1">szu</com> ba-ti 
mu us2-sa bad3 ma-da ba-du3 
<count>1(asz) 2(barig) 1(ban2) sze gur</count> lugal 
ki ur-tur-ta 
kiszib3 lu2-{d}utu 
iti ezem-{d}szul-gi 
mu us2-sa e2 puzur4-isz-{d}da-gan <com dist="1">ba-du3</com> 
lu2-{d}utu 
dumu lu2-dingir-ra 
</commodities>
