<commodities>
#P102063 = ASJ 03, 164 139
#atf: lang sux
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> <com dist="1">gurusz</com> <count>2(ban2) sze</count> lugal-ta 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig) gur</count> 
a2 hun-ga2 <com dist="1">erin2</com> bala tusz-a 
a-sza3 e-su-dar-sze3 
ki nig2-u2-rum-ta 
erin2-e szu ba-ab-ti 
ugula ur-{d}da-mu 
nu-banda3 na-ba-sa6 
iti amar-a-a-si 
mu si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
</commodities>
