<commodities>
#P102226 = ASJ 08, 106 26
#atf: lang sux
x ki giri3-{d}ba-ba6-i3-dab5-ta 
... <count><interpretation modern_unit="l" modern_value="3180" system="dry capacity" unit="sila3" value="3180"/>1(u) 3(barig) gur</count> 
x <com dist="1">ki</com> ba-a-ga sipa 
szunigin <count><interpretation modern_unit="l" modern_value="12960" system="dry capacity" unit="sila3" value="12960"/>4(u) 3(asz) 1(barig) gur</count> lugal 
<com dist="1">ki</com> szabra-ta 
sza3-bi-ta 
sag-nig2-gur11-ra-ta 
<count><interpretation modern_unit="m^2" modern_value="1436400.0" system="surface" unit="gin2" value="2394000"/>2(bur'u) 2(bur3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
sze-numun <com dist="1">mur-gu4-bi</com> <count><interpretation modern_unit="l" modern_value="9975" system="dry capacity" unit="sila3" value="9975"/>3(u) 3(asz) 1(barig) 1(ban2) 5(disz) sila3 gur</count> 
zi-ga 
la2-ia3 <count><interpretation modern_unit="l" modern_value="2985" system="dry capacity" unit="sila3" value="2985"/>9(asz) 4(barig) 4(ban2) 5(disz) sila3 gur</count> 
kiszib3 lu2-du10-ga nu-banda3-gu4 
iti szu-numun 
mu ... 
</commodities>
