<commodities>
#P102352 = ASJ 09, 269 76
#atf: lang sux
#tr.en: 2 sheep, grain-fed, for Enlil;
#tr.en: 1 sheep, grain-fed, for Guza;
#tr.en: 1 grain-fed, for Ḫursag-galama:
#tr.en: in the house of Enlil;
#tr.en: 2 sheep, grain-fed, for Ninlil,
#tr.en: 1 sheep, grain-fed, for Suen:
#tr.en: in the house of Ninlil;
#tr.en: ...
#tr.en: 1 sheep, grain-fed, ...
#tr.en: ...
#tr.en: in the house of ...;
#tr.en: 4 sheep, grain-fed, ... cupbearer ...;
#tr.en: 1 sheep, grain-fed, for Nun-...,
#tr.en: from USZ, the cupbearer;
#tr.en: 2 sheep, grain-fed, for the uzga house,
#tr.en: from Ayakalamu;
#tr.en: of the month, the 28th day passed,
#tr.en: from Nalu(’s account) booked out;
#tr.en: in Nippur;
# seal impression
#tr.en: month: “Piglet-feast,”
#tr.en: year: “Šu-Suen is king.”
#tr.en: [Amar]-Suen,
#tr.en: strong king,
#tr.en: king of Ur,
#tr.en: king of the four quarters:
#tr.en: Ur-Šulpae,
#tr.en: scribe,
#tr.en: son of Ur-Ḫaya,
#tr.en: is your servant.
#tr.en: ...-na-...,
#tr.en: scribe,
#tr.en: son of Ur-... .
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga {d}en-lil2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga {d}gu-za 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga hur-sag-ga-lam-ma 
sza3 e2 {d}en-lil2-la2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga {d}nin-lil2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga {d}suen 
sza3 e2 {d}nin-lil2 
x gu2 ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga x ... x ... 
nig2 x ... 
sza3 e2 {d}x-... 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> niga x ... ki x ... x sagi x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga {d}nun-x x 
ki USZ sagi-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga e2-uz-ga 
ki a-a-kal-la-mu 
iti u4 <count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(disz)</count> ba-zal 
<com dist="1">ki</com> na-lu5-ta ba-zi 
sza3 nibru{ki} 
iti ses-da-gu7 
mu {d}szu-{d}suen lugal 
{d}amar-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}szul-pa-e3 
dub-sar 
dumu ur-{d}ha-ia3 
ARAD2-zu 
...-na-... 
dub-sar 
dumu ur-{d}... 
</commodities>
