<commodities>
#P102434 = ASJ 11, 141 68
#atf: lang sux
... GAN2 <count>1(asz) 2(barig) 3(ban2) sze gur</count> lugal 
... x <com dist="1">gaba</com> gid2-da 
<count><interpretation modern_unit="m^2" modern_value="1555200.0" system="surface" unit="gin2" value="2592000"/>2(bur'u) 4(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="270000.0" system="surface" unit="gin2" value="450000"/>4(bur3) 3(iku) gan2</count> bala-a <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
a-sza3 tir <com dist="1">ma-nu</com> 
<count><interpretation modern_unit="m^2" modern_value="82800.0" system="surface" unit="gin2" value="138000"/>1(bur3) 5(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)-ta</count> 
x <count><interpretation modern_unit="m^2" modern_value="176400.0" system="surface" unit="gin2" value="294000"/>2(bur3) 2(esze3) 1(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
x sag nisaba 
... x 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> bala-a <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
a-sza3 e2-du10-us2 
<count><interpretation modern_unit="m^2" modern_value="50400.0" system="surface" unit="gin2" value="84000"/>2(esze3) 2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
a-sza3 durux(U3)-du10-kux(KWU147) 
<count><interpretation modern_unit="m^2" modern_value="291600.0" system="surface" unit="gin2" value="486000"/>4(bur3) 1(esze3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
a-sza3 sag-bar-sa6 
<count><interpretation modern_unit="m^2" modern_value="630000.0" system="surface" unit="gin2" value="1050000"/>9(bur3) 2(esze3) 1(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)-ta</count> 
a-sza3 me-en-sa6 
<count><interpretation modern_unit="m^2" modern_value="1555200.0" system="surface" unit="gin2" value="2592000"/>2(bur'u) 4(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="712800.0" system="surface" unit="gin2" value="1188000"/>1(bur'u) 1(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)-ta</count> 
a-sza3 gesz-gi-tur 
... <com dist="1">gan</com> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
... GAN2 <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
sze-numun-bi <count><interpretation modern_unit="l" modern_value="207900" system="dry capacity" unit="sila3" value="207900"/>1(geszu) 1(gesz2) 3(u) 3(asz) gur</count> 
<count><interpretation modern_unit="l" modern_value="24765" system="dry capacity" unit="sila3" value="24765"/>1(gesz2) 2(u) 2(asz) 2(barig) 4(ban2) 5(disz) sila3 sze</count> ab-sin2 tur-tur 
szunigin <count><interpretation modern_unit="m^2" modern_value="658800.0" system="surface" unit="gin2" value="1098000"/>1(bur'u) 3(iku) gan2</count> bala-a <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
szunigin x <count><interpretation modern_unit="m^2" modern_value="86400.0" system="surface" unit="gin2" value="144000"/>1(bur3) 1(esze3) gan2</count> bala-a <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)-ta</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="6915" system="dry capacity" unit="sila3" value="6915"/>2(u) 3(asz) 1(ban2) 5(disz) sila3 gur</count> 
GAN2 <com dist="1">uru4-a</com> 
ugula sanga {d}szul-gi 
mu bad3 ma-da ba-du3 
</commodities>
