<commodities>
#P102152 = ASJ 04, 110 13
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="496800.0" system="surface" unit="gin2" value="828000"/>7(bur3) 2(esze3) gan2</count> 
a-sza3 i3-si2-na 
<count><interpretation modern_unit="m^2" modern_value="518400.0" system="surface" unit="gin2" value="864000"/>8(bur3) gan2</count> 
a-sza3 ba-gara2 
<count><interpretation modern_unit="m^2" modern_value="7398900.0" system="surface" unit="gin2" value="12331500.0"/>1(szar2) 5(bur'u) 4(bur3) 3(iku) 1/4(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="140400.0" system="surface" unit="gin2" value="234000"/>2(bur3) 3(iku) gan2</count> bala-a 
a-sza3 gi-dah-ha 
<count><interpretation modern_unit="m^2" modern_value="801000.0" system="surface" unit="gin2" value="1335000.0"/>1(bur'u) 2(bur3) 1(esze3) 1/2(iku) gan2</count> 
a-sza3 sza3-ge-pa3-da 
<count><interpretation modern_unit="m^2" modern_value="3329100.0" system="surface" unit="gin2" value="5548500.0"/>5(bur'u) 1(bur3) 1(esze3) 1/2(iku) 1/4(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="396000.0" system="surface" unit="gin2" value="660000"/>6(bur3) 2(iku) gan2</count> bala-a 
a-sza3 bar-ra-an 
<count><interpretation modern_unit="m^2" modern_value="3589200.0" system="surface" unit="gin2" value="5982000"/>5(bur'u) 5(bur3) 1(esze3) 1(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="975600.0" system="surface" unit="gin2" value="1626000"/>1(bur'u) 5(bur3) 1(iku) gan2</count> bala-a 
a-sza3 esz2-dam 
<count><interpretation modern_unit="m^2" modern_value="2066400.0" system="surface" unit="gin2" value="3444000"/>3(bur'u) 1(bur3) 2(esze3) 4(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="1134000.0" system="surface" unit="gin2" value="1890000"/>1(bur'u) 7(bur3) 1(esze3) 3(iku) gan2</count> bala-a 
a-sza3 hu-rim3{ki} 
<count><interpretation modern_unit="m^2" modern_value="1803600.0" system="surface" unit="gin2" value="3006000"/>2(bur'u) 7(bur3) 2(esze3) 3(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="882000.0" system="surface" unit="gin2" value="1470000"/>1(bur'u) 3(bur3) 1(esze3) 5(iku) gan2</count> bala-a 
a-sza3 nin-e-gu3-de2 
<count><interpretation modern_unit="m^2" modern_value="2586600.0" system="surface" unit="gin2" value="4311000.0"/>3(bur'u) 9(bur3) 2(esze3) 4(iku) 1/2(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="1274400.0" system="surface" unit="gin2" value="2124000"/>1(bur'u) 9(bur3) 2(esze3) gan2</count> bala-a 
a-sza3 nin-szu-gi4-gi4 
<count><interpretation modern_unit="m^2" modern_value="11894400.0" system="surface" unit="gin2" value="19824000"/>3(szar2) 3(bur3) 1(esze3) 4(iku) gan2</count> 
a-sza3 nin-nig2-erim2-ki 
<count><interpretation modern_unit="m^2" modern_value="1944000.0" system="surface" unit="gin2" value="3240000"/>3(bur'u) gan2</count> 
a-sza3 sag-ta-gur10-a 
<count><interpretation modern_unit="m^2" modern_value="1296000.0" system="surface" unit="gin2" value="2160000"/>2(bur'u) gan2</count> 
e2 {d}iszkur 
<count><interpretation modern_unit="m^2" modern_value="129600.0" system="surface" unit="gin2" value="216000"/>2(bur3) gan2</count> 
a-sza3 usz-gid2-da 
<count><interpretation modern_unit="m^2" modern_value="496800.0" system="surface" unit="gin2" value="828000"/>7(bur3) 2(esze3) gan2</count> 
a-sza3 {d}na-ru2-a 
<count><interpretation modern_unit="m^2" modern_value="518400.0" system="surface" unit="gin2" value="864000"/>8(bur3) gan2</count> 
a-sza3 giri3-ti 
<count><interpretation modern_unit="m^2" modern_value="225000.0" system="surface" unit="gin2" value="375000.0"/>3(bur3) 1(esze3) 2(iku) 1/2(iku) gan2</count> 
a-sza3 HAR-gid2 
<count><interpretation modern_unit="m^2" modern_value="2326500.0" system="surface" unit="gin2" value="3877500.0"/>3(bur'u) 5(bur3) 2(esze3) 4(iku) 1/4(iku) gan2</count> 
a-sza3 nin-gal-zu-gu-la 
<count><interpretation modern_unit="m^2" modern_value="667800.0" system="surface" unit="gin2" value="1113000.0"/>1(bur'u) 5(iku) 1/2(iku) gan2</count> 
a-sza3 nin-gal-zu-tur 
<count><interpretation modern_unit="m^2" modern_value="226800.0" system="surface" unit="gin2" value="378000"/>3(bur3) 1(esze3) 3(iku) gan2</count> 
a-sza3 lugal-ab2-ga-gal2 
<count><interpretation modern_unit="m^2" modern_value="3060000.0" system="surface" unit="gin2" value="5100000"/>4(bur'u) 7(bur3) 4(iku) gan2</count> 
a-sza3 nin-zi-iri-na 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(bur'u) 2(bur3) 1(esze3) ... 4(iku) gan2</count> 
a-sza3 nin-tur3-e-si 
szunigin <count><interpretation modern_unit="m^2" modern_value="47484000.0" system="surface" unit="gin2" value="79140000"/>1(szar'u) 2(szar2) 1(bur'u) 2(bur3) 2(esze3) 2(iku) gan2</count> 
GAN2 <com dist="1">uru4-a</com> 
szunigin <count><interpretation modern_unit="m^2" modern_value="4802400.0" system="surface" unit="gin2" value="8004000"/>1(szar2) 1(bur'u) 4(bur3) 2(iku) gan2</count> bala-a 
GAN2 <com dist="1">uru4-a</com> 
sza3 gu2-ab-ba{ki}-ka 
ugula sanga {d}nin-mar{ki} 
mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3 mu us2-sa-a-bi 
</commodities>
