<commodities>
#P102898 = AUCT 1, 052
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> niga 
iti u4 <count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>2(u) la2 2(disz)</count> ba-zal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga 
iti u4 <count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> ba-zal 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> 
iti u4 <count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> ba-zal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> 
iti u4 <count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> ba-zal 
<com dist="1">ba-usz2</com> mu-kux(DU) 
e2-gal-sze3 
ki ur-szu-ga-lam-ma-ta 
iti ezem-{d}nin-a-zu 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
