<commodities>
#P102886 = AUCT 1, 040
#atf: lang sux
<count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> <com dist="1">udu</com> masz2 hi-a 
si-i3-tum nig2-ka9-ak iti ezem-me-ki-gal2 u4 <count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> ba-zal 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">ud5</com> masz2 hi-a ki nu-ur2-{d}suen-ta 
... <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">masz2-gal</com> ki a-al-la-mu-ta 
... x x 
... HI 
... x x x 
... x 
... TAR 
szunigin <count><interpretation modern_unit="" modern_value="528" system="cardinal" unit="" value="528"/>8(gesz2) 4(u) 8(disz)</count> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">udu</com> in-ta-e3-a i3-dab5 
lu2 ka5-a-mu 
<count><interpretation modern_unit="" modern_value="65" system="cardinal" unit="" value="65"/>1(gesz2) 5(disz)</count> <com dist="1">udu</com> a-a-dingir i3-dab5 
zi-ga ... 
la2-ia3 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu</com> 
nig2-ka9-ak lugal-ezem 
iti sze-sag11-ku5 ba-zal 
mu ma2-dara3-abzu ba-ab-du8 
</commodities>
