<commodities>
#P102586 = ASJ 16, 107 07
#atf: lang sux
x udu niga saga 
x udu niga saga us2 
x udu <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
x udu <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(disz) ...</count> masz2-gal niga <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
tum-ma-al{ki}-sze3 
giri3 ba-na-na 
<com dist="1">u3</com> a-pi-la-sza-am 
<count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> 
u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
iti ezem-{d}szu-{d}suen 
mu e2 {d}szara2 <com dist="1">ba-du3</com> 
</commodities>
