<commodities>
#P102510 = ASJ 12, 045 18
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.005555555555555555" system="dry capacity" unit="sila3" value="0.005555555555555555"/>1(gesz2) sze gur</count> lugal 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">ziz2</com> gur 
sze i-re-gu7-{d}da-gan 
<count><interpretation modern_unit="l" modern_value="0.005555555555555555" system="dry capacity" unit="sila3" value="0.005555555555555555"/>1(gesz2) sze gur</count> e2 {d}en-lil2-la2-ta 
x-na 
<com dist="1">szu</com> ba-ti 
kiszib3 nu-gal2 
gi-nu-na-a 
en3-bi tar-re-dam 
mu en {d}nanna kar-zi-da ba-hun 
</commodities>
