<commodities>
#P102564 = ASJ 15, 128 98
#atf: lang sux
# al-la-lu5?
<count>2(geszu) 3(gesz2) 2(u) 2(ban2) sze gur</count> lugal 
<com dist="1">sze</com> dub-sag 
giri3 lu2-{d}nin-gir2-su dumu na-silim 
u3 lu2-{d}nin-szubur dumu lu2-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="62862" system="dry capacity" unit="sila3" value="62862"/>3(gesz2) 2(u) 9(asz) 2(barig) 4(ban2) 2(disz) sila3 gur</count> 
kiszib3 lu2 nig2-dab5-ba-ke4-ne 
ugu2 x ba-a-gar 
<count><interpretation modern_unit="l" modern_value="1180" system="dry capacity" unit="sila3" value="1180"/>3(asz) 4(barig) 4(ban2) gur</count> <com dist="1">sze-ba</com> ug3-IL2 
ugu2 ma-an-szum2 dumu erin-da ba-a-gar 
<count><interpretation modern_unit="l" modern_value="8170" system="dry capacity" unit="sila3" value="8170"/>2(u) 7(asz) 1(barig) 1(ban2) gur</count> 
<com dist="1">sze-ba</com> ug3-IL2 
ugu2 ur-{d}lamma dumu ARAD2-mu ba-a-gar 
<count><interpretation modern_unit="l" modern_value="214483" system="dry capacity" unit="sila3" value="214483"/>1(geszu) 1(gesz2) 5(u) 4(asz) 4(barig) 4(ban2) 3(disz) sila3 gur</count> 
nig2-sax(|NINDA2x(SZE.2(ASZ))|) <com dist="1">udu-sze3</com> 
<count><interpretation modern_unit="l" modern_value="144392" system="dry capacity" unit="sila3" value="144392"/>8(gesz2) 1(asz) 1(barig) 3(ban2) 2(disz) sila3 gur</count> 
<com dist="1">erin2</com> szabra sanga-me 
<count><interpretation modern_unit="l" modern_value="35210" system="dry capacity" unit="sila3" value="35210"/>1(gesz2) 5(u) 7(asz) 1(barig) 5(ban2) gur</count> 
<com dist="1">erin2</com> gir2-su{ki}-me 
<count><interpretation modern_unit="l" modern_value="19730" system="dry capacity" unit="sila3" value="19730"/>1(gesz2) 5(asz) 3(barig) 5(ban2) gur</count> 
dumu dab5-ba-me 
<count><interpretation modern_unit="l" modern_value="1800" system="dry capacity" unit="sila3" value="1800"/>6(asz) gur</count> i-di3-ni-id-lu2-dingir 
szunigin <count><interpretation modern_unit="l" modern_value="908147" system="dry capacity" unit="sila3" value="908147"/>5(geszu) 2(u) 7(asz) 4(ban2) 7(disz) sila3 gur</count> 
<com dist="1">sze</com> al-la nar 
</commodities>
