<commodities>
#P102704 = ASJ 19, 204 13
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga lu2 kin-gi4-a ar-wi-lu-ug-bi lu2 mar-ha-szi{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga lu2 kin-gi4-a dumu ar-wi-lu(KU)-ug-bi lu2 mar-ha-szi{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga lu2 kin-gi4-a hu-li-bar lu2 du8-du8-li2{ki} 
sza3 unu{ki}-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> niga ama kisz-er 
e2-duru5-ne-ne-sze3 
giri3 lugal-inim-gi-na kas4 
ARAD2-mu maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> ba-zal 
<com dist="1">ki</com> a-hu-ni-ta ba-zi 
iti a2-ki-ti 
mu {d}amar-{d}suen 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> 
</commodities>
