<commodities>
#P102044 = ASJ 03, 157 120
#atf: lang sux
<count>7(asz) 2(barig) sze gur</count> lugal gur zabar-ta 
<com dist="1">sze</com> szuku-ra szu-esz18-dar 
ki ma-ni-ta 
kiszib3 nam-mah ... 
sza3 e2-gibil4-le 
mu lu-lu-bu si-mu-ru-um a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> ba-hul 
nam-mah 
dub-sar 
dumu ba-zi x 
</commodities>
