<commodities>
#P102732 = ASJ 19, 214 41
#atf: lang sux
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">kusz</com> udu 
kiszib3 lugal-nesag-an-dul3 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">kusz</com> udu kiszib3 lugal-{d}isztaran 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">kusz</com> udu kiszib3 a-gu-gu 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">kusz</com> masz2 
da-a-ga szu ba-ti 
kiszib3 ur-{d}szara2-ka 
ki ku3-ga-ni-ta 
kiszib3 lu2-kal-la 
mu {d}amar-{d}suen lugal ur-bi2-lum{ki} mu-hul 
</commodities>
