<commodities>
#P102537 = ASJ 14, 238 87
#atf: lang sux
# erasures
# with erasures
<count>1(gesz2) 5(u) 5(asz) 2(barig) sze gur</count> lugal <com dist="1">ur5-ra</com> 
gur <count><interpretation modern_unit="" modern_value="62" system="cardinal" unit="" value="62"/>1(gesz2) 2(disz)</count> sila3-ta 
<com dist="1">sag-bi</com> <count><interpretation modern_unit="l" modern_value="1154" system="dry capacity" unit="sila3" value="1154"/>3(asz) 4(barig) 1(ban2) 4(disz) sila3 gur</count> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(asz)</count> si-i3-tum nig2-ka9 sze-numun 
<count><interpretation modern_unit="l" modern_value="1085" system="dry capacity" unit="sila3" value="1085"/>3(asz) 3(barig) 5(disz) sila3</count> mun-gazi <com dist="1">hi-a</com> 
ki szabra-ta 
<count><interpretation modern_unit="l" modern_value="63972" system="dry capacity" unit="sila3" value="63972"/>3(gesz2) 3(u) 1(asz) 1(barig) 1(ban2) 2(disz) sila3 2(disz) gur</count> 
kiszib3 ur-{d}nansze-ta 
<count><interpretation modern_unit="l" modern_value="15063" system="dry capacity" unit="sila3" value="15063"/>5(u) gur 1(gesz2) 3(disz)</count> sila3-ta 
<com dist="1">sag-bi</com> <count><interpretation modern_unit="l" modern_value="750" system="dry capacity" unit="sila3" value="750"/>2(asz) 2(barig) 3(ban2) gur</count> 
kiszib3 lu2-{d}nin-gir2-su 
ki ur-{d}igi-zi-bar-ra-ta 
<count><interpretation modern_unit="l" modern_value="98535" system="dry capacity" unit="sila3" value="98535"/>5(gesz2) 2(u) 8(asz) 2(barig) 1(ban2) 5(disz) sila3 gur</count> 
ki szabra-ta 
kiszib3 lu2-{d}nin-gir2-su 
<count>1(u) 3(barig) 3(ban2) sze</count> <com dist="1">e3-a</com> lu2-gu-la 
<count><interpretation modern_unit="" modern_value="0.0007407407407407407" system="cardinal" unit="" value="0.0007407407407407407"/>8(asz) sze</count> <com dist="1">e3-a</com> lu2-du10-ga 
ki ur-{d}nansze gu-za-la2-ta 
szunigin <count><interpretation modern_unit="l" modern_value="220541" system="dry capacity" unit="sila3" value="220541"/>1(geszu) 2(gesz2) 1(u) 5(asz) 4(ban2) 1(disz) sila3 sze gur</count> lugal 
szunigin <count><interpretation modern_unit="l" modern_value="1085" system="dry capacity" unit="sila3" value="1085"/>3(asz) 3(barig) 5(disz) sila3</count> mun-gazi 
sag-nig2-gur11-ra-kam 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="0.0021296296296296293" system="cardinal" unit="" value="0.0021296296296296293"/>2(u) 3(asz) sze</count> <com dist="1">amar</com> 
kiszib3 ug3-IL2 unu3 
<count><interpretation modern_unit="l" modern_value="10500" system="dry capacity" unit="sila3" value="10500"/>3(u) 5(asz) gur</count> 
kiszib3 ur-{d}igi-zi-bar-ra 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) 5(asz) ... gur</count> 
a2 lu2 hun-ga2 <com dist="1">al</com> ak 
a-sza3 e2 {d}szakkan2 
u3 a-sza3 {d}pi-li-ha 
<count><interpretation modern_unit="l" modern_value="900" system="dry capacity" unit="sila3" value="900"/>3(asz) gur</count> a2 lu2 hun-ga2 a-sza3 nam-dumu 
<count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> a2 lu2 hun-ga2 <com dist="1">{gesz}gaba-tab</com> a-sza3 u3-gig 
<count>4(barig) sze</count> a-sza3 numun a-sza3 nam-dumu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="900" system="dry capacity" unit="sila3" value="900"/>3(asz) gur</count> 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig)-ta</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ($ blank space $) 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dumu <com dist="1">ba-usz2</com> x 
sze-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) 5(asz) ...</count> 
sza3-gu4 nu-dab5 ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> n-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)-ta</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="480" system="dry capacity" unit="sila3" value="480"/>1(asz) 3(barig) gur</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig) gur</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="3030" system="dry capacity" unit="sila3" value="3030"/>1(u) 3(ban2) gur</count> 
gab2-us2-me 
<count><interpretation modern_unit="l" modern_value="20780" system="dry capacity" unit="sila3" value="20780"/>1(gesz2) 9(asz) 1(barig) 2(ban2)</count> <com dist="1">sze-ba</com> ug3-IL2 iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
ur-{d}nansze-ke4 nam-erim2-bi in-ku5 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> sza3-gal <com dist="1">amar</com> 
kiszib3 da-da ha-ma-ti 
<count><interpretation modern_unit="m^2" modern_value="514800.0" system="surface" unit="gin2" value="858000"/>7(bur3) 2(esze3) 5(iku) gan2</count> a-sza3 nam-dumu 
<count><interpretation modern_unit="m^2" modern_value="383400.0" system="surface" unit="gin2" value="639000.0"/>5(bur3) 2(esze3) 4(iku) 1/2(iku) gan2</count> {d}pi-li-ha 
<count><interpretation modern_unit="m^2" modern_value="528300.0" system="surface" unit="gin2" value="880500.0"/>8(bur3) 2(iku) 1/2(iku) 1/4(iku) gan2</count> e2 {d}szakkan2 
sze-numun <com dist="1">mur-gu4-bi</com> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="39" system="dry capacity" unit="sila3" value="39"/>3(u) 3(asz) 6(disz) sila3 gur</count> 
<count><interpretation modern_unit="m^2" modern_value="313200.0" system="surface" unit="gin2" value="522000"/>4(bur3) 2(esze3) 3(iku) gan2</count> gesz-gi-banda3{da} 
<count><interpretation modern_unit="m^2" modern_value="124200.0" system="surface" unit="gin2" value="207000.0"/>1(bur3) 2(esze3) 4(iku) 1/2(iku) gan2</count> {d}ba-ba6-da-lu2 
<count><interpretation modern_unit="m^2" modern_value="332100.0" system="surface" unit="gin2" value="553500.0"/>5(bur3) 2(iku) 1/4(iku) gan2</count> ur5-gur8 
<count><interpretation modern_unit="m^2" modern_value="384300.0" system="surface" unit="gin2" value="640500.0"/>5(bur3) 2(esze3) 4(iku) 1/2(iku) 1/4(iku) gan2</count> du6-ga-gu7 
<count><interpretation modern_unit="m^2" modern_value="313200.0" system="surface" unit="gin2" value="522000"/>4(bur3) 2(esze3) 3(iku) gan2</count> u3-gig 
sze-numun <com dist="1">mur-gu4-bi</com> <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <com dist="1">{gesz}gaba-tab</com> 
sze-numun mur-gu4 <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="12615" system="dry capacity" unit="sila3" value="12615"/>4(u) 2(asz) 1(ban2) 5(disz) sila3</count> 
mu karx(GAN2)-har a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam-asz</count> ba-hul 
<count><interpretation modern_unit="l" modern_value="8040" system="dry capacity" unit="sila3" value="8040"/>2(u) 6(asz) 4(barig) gur</count> <com dist="1">guru7-a</com> ba-ku4 
kiszib3 szul-e2-du3-du3 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(asz)</count> <com dist="1">sze-ba</com> a-bala du3-a-ku5 
kiszib3 ur-{d}szul-pa-e3 nu-{gesz}kiri6 
<count><interpretation modern_unit="l" modern_value="660" system="dry capacity" unit="sila3" value="660"/>2(asz) 1(barig)</count> ziz2 kiszib3 giri3-{d}ba-ba6-i3-dab5 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(asz)</count> <com dist="1">sze-ba</com> usz-bar 
ur-{d}da-mu 
<count>5(u) 3(asz) 1(barig) 4(ban2) sze</count> ugu2 gar-ra lu2-du10-ga 
kiszib3 szabra 
mu us2-sa an-sza-an{ki} ba-hul 
szunigin <count><interpretation modern_unit="l" modern_value="109911" system="dry capacity" unit="sila3" value="109911"/>6(gesz2) 6(asz) 1(barig) 5(ban2) 1(disz) sila3 sze gur</count> lugal 
zi-ga-am3 
la2-ia3 <count><interpretation modern_unit="l" modern_value="110632" system="dry capacity" unit="sila3" value="110632"/>6(gesz2) 8(asz) 3(barig) 5(ban2) 2(disz) sila3 gur</count> 
<com dist="1">mur-gu4</com> sze-numun a2 lu2 hun-ga2 u3 zi-ga didli 
ib2-ta-zi 
nig2-ka9-ak 
ur-{d}nansze 
mu karx(GAN2)-har{ki} a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam-ta</count> 
mu us2-sa an-sza-an{ki} 
</commodities>
