<commodities>
#P102534 = ASJ 14, 234 84
#atf: lang sux
# line uncertain
... NE ... muru13 su3 
... lu2 KA x 
a-sza3 ur-mes sukkal us2-sa 
x e2-duru5 ur-{d}nun-gal 
<count><interpretation modern_unit="m^2" modern_value="724500.0" system="surface" unit="gin2" value="1207500.0"/>1(bur'u) 1(bur3) 3(iku) 1/4(iku) gan2</count> saga 
<count><interpretation modern_unit="m^2" modern_value="445500.0" system="surface" unit="gin2" value="742500.0"/>6(bur3) 2(esze3) 3(iku) 1/2(iku) 1/4(iku) gan2</count> muru13 su3 
<count><interpretation modern_unit="m^2" modern_value="16200.0" system="surface" unit="gin2" value="27000.0"/>4(iku) 1/2(iku) gan2</count> saga sza3 a-x 
<count><interpretation modern_unit="m^2" modern_value="113400.0" system="surface" unit="gin2" value="189000.0"/>1(bur3) 2(esze3) 1(iku) 1/2(iku) gan2</count> murgu2 
a-sza3 gaba sza3-{d}en-lil2-la2-ka 
<count><interpretation modern_unit="m^2" modern_value="88056000.0" system="surface" unit="gin2" value="146760000"/>2(szar'u) 2(szar2) 3(bur'u) 8(bur3) 2(esze3) 4(iku) gan2</count> a-uri3 
a-sza3 ambar-ebih{ki} 
us2-sa {d}nin-hur-sag-sag-du 
<count><interpretation modern_unit="m^2" modern_value="1002600.0" system="surface" unit="gin2" value="1671000.0"/>1(bur'u) 5(bur3) 1(esze3) 2(iku) 1/2(iku) gan2</count> muru13 <com dist="1">u2</com> 
<count><interpretation modern_unit="m^2" modern_value="453600.0" system="surface" unit="gin2" value="756000"/>7(bur3) gan2</count> murgu2 
<count><interpretation modern_unit="m^2" modern_value="225000.0" system="surface" unit="gin2" value="375000.0"/>3(bur3) 1(esze3) 2(iku) 1/2(iku) gan2</count> illu 
<count><interpretation modern_unit="m^2" modern_value="25200.0" system="surface" unit="gin2" value="42000"/>1(esze3) 1(iku) gan2</count> iri-sa6-ga-x-a 
<count><interpretation modern_unit="m^2" modern_value="90900.0" system="surface" unit="gin2" value="151500.0"/>1(bur3) 1(esze3) 1(iku) 1/4(iku) gan2</count> e-lum-ma 
<count><interpretation modern_unit="m^2" modern_value="1706400.0" system="surface" unit="gin2" value="2844000"/>2(bur'u) 6(bur3) 1(esze3) gan2</count> giri3 de6-a 
a-sza3 <com dist="1">{gesz}ma-nu</com> 
<count><interpretation modern_unit="m^2" modern_value="11095200.0" system="surface" unit="gin2" value="18492000"/>2(szar2) 5(bur'u) 1(bur3) 4(iku) gan2</count> giri3 de6-a 
a-sza3 ur-masz2-lu2 
<count><interpretation modern_unit="m^2" modern_value="42035400.0" system="surface" unit="gin2" value="70059000.0"/>1(szar'u) 4(bur'u) 8(bur3) 2(esze3) 1/2(iku) gan2</count> giri3 de6-a 
<count><interpretation modern_unit="m^2" modern_value="426600.0" system="surface" unit="gin2" value="711000.0"/>6(bur3) 1(esze3) 4(iku) 1/2(iku) gan2</count> i7 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(bur'u) 2(bur3) 1(esze3) ... gan2</count> ... 
<count><interpretation modern_unit="m^2" modern_value="169200.0" system="surface" unit="gin2" value="282000"/>2(bur3) 1(esze3) 5(iku) gan2</count> ... 
<count><interpretation modern_unit="m^2" modern_value="578700.0" system="surface" unit="gin2" value="964500.0"/>8(bur3) 2(esze3) 4(iku) 1/2(iku) 1/4(iku) gan2</count> ... 
<count><interpretation modern_unit="m^2" modern_value="69300.0" system="surface" unit="gin2" value="115500.0"/>1(bur3) 1(iku) 1/4(iku) gan2</count> <com dist="1">illu</com> 
ab-ba-nu-mu-na-gal2 
a-sza3 ab-ba-nu-mu-na-gal2 
u3 a-sza3 a e3-a 
ugula sanga {d}nansze 
GAN2 saga 
GAN2 muru13 u2 
GAN2 murgu2 
<count><interpretation modern_unit="m^2" modern_value="2700.0" system="surface" unit="gin2" value="4500.0"/>1/2(iku) 1/4(iku) gan2</count> ... 
<count><interpretation modern_unit="m^2" modern_value="342900.0" system="surface" unit="gin2" value="571500.0"/>5(bur3) 5(iku) 1/4(iku) gan2</count> ur-i7 idigna 
<com dist="1">u3</com> {gesz}tir 
u3 gaba a-sza3 (x) esz3 {d}nansze 
<count><interpretation modern_unit="m^2" modern_value="711000.0" system="surface" unit="gin2" value="1185000.0"/>1(bur'u) 2(esze3) 5(iku) 1/2(iku) gan2</count> 
ur-i7 idigna 
<com dist="1">u3</com> {gesz}tir 
<count><interpretation modern_unit="m^2" modern_value="106200.0" system="surface" unit="gin2" value="177000.0"/>1(bur3) 1(esze3) 5(iku) 1/2(iku) gan2</count> i7 lugal-pa-e3 
<count><interpretation modern_unit="m^2" modern_value="4500.0" system="surface" unit="gin2" value="7500.0"/>1(iku) 1/4(iku) gan2</count> ... 
<count><interpretation modern_unit="m^2" modern_value="86400.0" system="surface" unit="gin2" value="144000"/>1(bur3) 1(esze3) gan2</count> ... iri ... 
<count><interpretation modern_unit="m^2" modern_value="18900.0" system="surface" unit="gin2" value="31500.0"/>5(iku) 1/4(iku) gan2</count> muru13 ... 
<count><interpretation modern_unit="m^2" modern_value="39600.0" system="surface" unit="gin2" value="66000"/>1(esze3) 5(iku) gan2</count> <com dist="1">{gesz}gesztin</com> ... 
a-sza3 ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(bur'u) ... gan2</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(bur3) ... gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="300600.0" system="surface" unit="gin2" value="501000.0"/>4(bur3) 1(esze3) 5(iku) 1/2(iku) gan2</count> muru13 
<count><interpretation modern_unit="m^2" modern_value="76500.0" system="surface" unit="gin2" value="127500.0"/>1(bur3) 3(iku) 1/4(iku) gan2</count> murgu2 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> du6 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <com dist="1">e</com> 
a-sza3 inim-{d}inanna 
ugula ur-szu-ga-lam-ma 
dumu nam-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(bur'u) 8(bur3) 1(esze3) ... gan2</count> ... 
<count><interpretation modern_unit="m^2" modern_value="230.39999999999998" system="surface" unit="gin2" value="384"/>2(bur'u) 1(bur3) 1(esze3)</count> n GAN2 ... 
<count><interpretation modern_unit="m^2" modern_value="403200.0" system="surface" unit="gin2" value="672000"/>6(bur3) 4(iku) gan2</count> ... 
<count><interpretation modern_unit="m^2" modern_value="50.4" system="surface" unit="gin2" value="84"/><interpretation modern_unit="l" modern_value="151200000" system="volume" unit="gin2" value="504000"/>4(bur3) 2(esze3)</count> n GAN2 ... 
<count><interpretation modern_unit="m^2" modern_value="28.799999999999997" system="surface" unit="gin2" value="48"/><interpretation modern_unit="l" modern_value="86400000" system="volume" unit="gin2" value="288000"/>2(bur3) 2(esze3)</count> n GAN2 ... 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> gir4-u 
a-sza3 <com dist="1">sahar-dub-ba</com> 
ugula hu-wa-wa szabra 
<count><interpretation modern_unit="m^2" modern_value="30189600.0" system="surface" unit="gin2" value="50316000"/>7(szar2) 4(bur'u) 5(bur3) 2(esze3) 4(iku) gan2</count> muru13 <com dist="1">ki</com> sumun 
<count><interpretation modern_unit="m^2" modern_value="3888000.0" system="surface" unit="gin2" value="6480000"/>1(szar2) gan2</count> hul-tag 
<count><interpretation modern_unit="m^2" modern_value="1447200.0" system="surface" unit="gin2" value="2412000"/>2(bur'u) 2(bur3) 1(esze3) gan2</count> murgu2 
<count><interpretation modern_unit="m^2" modern_value="163800.0" system="surface" unit="gin2" value="273000.0"/>2(bur3) 1(esze3) 3(iku) 1/2(iku) gan2</count> kun i7 nig2-sze3-mar 
<count><interpretation modern_unit="m^2" modern_value="324000.0" system="surface" unit="gin2" value="540000"/>5(bur3) gan2</count> i7 szu-a-si-gal2 
<count><interpretation modern_unit="m^2" modern_value="50400.0" system="surface" unit="gin2" value="84000"/>2(esze3) 2(iku) gan2</count> i7 du10-gur-tum 
<count><interpretation modern_unit="m^2" modern_value="23.099999999999998" system="surface" unit="gin2" value="38.5"/>2(bur3) 2(iku) 1/2(iku)</count> i7 {d}nin-gesz-zi-da 
<count><interpretation modern_unit="m^2" modern_value="55800.0" system="surface" unit="gin2" value="93000.0"/>2(esze3) 3(iku) 1/2(iku) gan2</count> e-gu-la 
a-sza3 nin-zi-iri-na 
<count><interpretation modern_unit="m^2" modern_value="20736000.0" system="surface" unit="gin2" value="34560000"/>5(szar2) 2(bur'u) gan2</count> muru13 <com dist="1">ki</com> sumun 
n n <count><interpretation modern_unit="m^2" modern_value="60300.0" system="surface" unit="gin2" value="100500.0"/>2(esze3) 4(iku) 1/2(iku) 1/4(iku) gan2</count> ... 
a-sza3 a-ubur3-ra tur 
ugula ur-{d}lamma dumu szesz-szesz 
<count><interpretation modern_unit="m^2" modern_value="1449900.0" system="surface" unit="gin2" value="2416500.0"/>2(bur'u) 2(bur3) 1(esze3) 1/2(iku) 1/4(iku) gan2</count> murgu2 
<count><interpretation modern_unit="m^2" modern_value="28800.0" system="surface" unit="gin2" value="48000"/>1(esze3) 2(iku) gan2</count> iri-szu-GAM-du3-a 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> iri i3-li2-a-hi 
a-sza3 i3-li2-a-hi 
a-sza3 ma-ma-ni 
<count><interpretation modern_unit="m^2" modern_value="260100.0" system="surface" unit="gin2" value="433500.0"/>4(bur3) 1/4(iku) gan2</count> murgu2 
a-sza3 {d}nin-szubur 
ugula sanga {d}nin-gesz-zi-da 
<count><interpretation modern_unit="m^2" modern_value="129600.0" system="surface" unit="gin2" value="216000"/>2(bur3) gan2</count> saga 
a-sza3 <com dist="1">{u2}|KI.KAL|-ga-mu2-a-hu-dar</com> 
... x 
a-sza3 nin-{d}en-lil2-le 
<count><interpretation modern_unit="m^2" modern_value="1015200.0" system="surface" unit="gin2" value="1692000"/>1(bur'u) 5(bur3) 2(esze3) gan2</count> <com dist="1">{gesz}gesztin</com> 
a-sza3 sirara6-he2-gal2 
<count><interpretation modern_unit="m^2" modern_value="1058400.0" system="surface" unit="gin2" value="1764000"/>1(bur'u) 6(bur3) 1(esze3) gan2</count> <com dist="1">{gesz}gesztin</com> 
a-sza3 ub-lu2-pa3-da 
a-sza3 ga-ka u3 a-sza3 na-gab2-tum 
<count><interpretation modern_unit="m^2" modern_value="1025100.0" system="surface" unit="gin2" value="1708500.0"/>1(bur'u) 5(bur3) 2(esze3) 2(iku) 1/2(iku) 1/4(iku) gan2</count> <com dist="1">{gesz}gesztin</com> 
a-sza3 gi-gara2 
<count><interpretation modern_unit="m^2" modern_value="721800.0" system="surface" unit="gin2" value="1203000.0"/>1(bur'u) 1(bur3) 2(iku) 1/2(iku) gan2</count> <com dist="1">{gesz}gesztin</com> 
a-sza3 esz3-{d}nansze-da-hi-li-e-gar-ra 
... sar 
</commodities>
