<commodities>
#P102456 = ASJ 11, 326 18
#atf: lang sux
... 
x x-a-ta 
x x x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> AN x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}EN-... 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> nig2-ezem-ma 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">masz2</com> sa10 
ki sukkal-ta 
szunigin <count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> <com dist="1">udu</com> hi-a 
zi-ga 
kiszib3 ib2-ra 
x ak ur-{d}nin-x 
</commodities>
