<commodities>
#P102554 = ASJ 15, 077 2
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ab2 
szu-gid2 
u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
ki lugal-amar-ku3-ta 
{d}en-lil2-la2 i3-dab5 
iti ki-siki-{d}nin-a-zu 
mu en-nun-e-{d}amar-{d}suen-ra-ki-ag2 en eridu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> 
</commodities>
