<commodities>
#P102648 = ASJ 18, 083 19
#atf: lang sux
<count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> sa gi-zi 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="105" system="cardinal" unit="" value="105"/>1(gesz2) 4(u) 5(disz)</count> sa gi-zi 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
ki ur-e2-mah-ta 
kiszib3 a-lu5-lu5 
mu {d}i-bi2-{d}suen lugal 
a-lu5-lu5 
dumu inim-{d}szara2 
kuruszda {d}szara2-ka 
</commodities>
