<commodities>
#P102012 = ASJ 03, 060 09
#atf: lang sux
# calculation 4/18 × 150 sila3 mur-gu4 per bur3 = 33 1/3
szunigin <count><interpretation modern_unit="l" modern_value="0.009722222222222222" system="dry capacity" unit="sila3" value="0.009722222222222222"/>1(gesz2) 4(u) 5(asz) sze gur</count> lugal 
sza3-bi-ta 
<count><interpretation modern_unit="m^2" modern_value="648000.0" system="surface" unit="gin2" value="1080000"/>1(bur'u) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="129600.0" system="surface" unit="gin2" value="216000"/>2(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="510" system="dry capacity" unit="sila3" value="510"/>1(asz) 3(barig) 3(ban2)</count> <com dist="1">ziz2-ta</com> 
a-sza3 {d}inanna 
<count><interpretation modern_unit="m^2" modern_value="712800.0" system="surface" unit="gin2" value="1188000"/>1(bur'u) 1(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="194400.0" system="surface" unit="gin2" value="324000"/>3(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="510" system="dry capacity" unit="sila3" value="510"/>1(asz) 3(barig) 3(ban2)</count> <com dist="1">ziz2-ta</com> 
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(iku) gan2</count> ki mun-gazi 
mur-bi <count><interpretation modern_unit="l" modern_value="33.333333333333336" system="dry capacity" unit="sila3" value="33.333333333333336"/>3(ban2) 3(disz) 1/3(disz) sila3</count> 
... <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> 
a-sza3 {d}inanna 
<count><interpretation modern_unit="m^2" modern_value="75600.0" system="surface" unit="gin2" value="126000"/>1(bur3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
a-sza3 <com dist="1">erin2-na</com> 
igi e2-duru5 {d}inanna 
<count><interpretation modern_unit="m^2" modern_value="280800.0" system="surface" unit="gin2" value="468000"/>4(bur3) 1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="510" system="dry capacity" unit="sila3" value="510"/>1(asz) 3(barig) 3(ban2)</count> <com dist="1">ziz2-ta</com> 
a-sza3 ad-da 
<count><interpretation modern_unit="m^2" modern_value="237600.0" system="surface" unit="gin2" value="396000"/>3(bur3) 2(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
a-sza3 <com dist="1">erin2-na</com> 
a-sza3 nin-inim-gi-na 
<count><interpretation modern_unit="m^2" modern_value="226800.0" system="surface" unit="gin2" value="378000"/>3(bur3) 1(esze3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)-ta</count> 
a-sza3 a-ba-al-la 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="23213.333333333336" system="dry capacity" unit="sila3" value="23213.333333333336"/>1(gesz2) 1(u) 7(asz) 1(barig) 5(ban2) 3(disz) 1/3(disz) sila3 gur</count> 
zi-ga 
la2-ia3 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) 8(asz) 3(barig) ... sila3 gur</count> 
</commodities>
