<commodities>
#P102742 = ASJ 19, 218 52
#atf: lang sux
# following Mayr
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)-ta</count> gir2 ku5-ra2 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
a-sza3 lugal-uszurx(|LAL2.TUG2|) 
<com dist="1">u3</com> a-sza3 ab-ba-saga 
ugula lugal-iti-da 
kiszib3 lugal-inim-gi-na 
mu si-ma-num2{ki} ba-hul 
lugal-inim-gi-na dub-sar 
dumu lugal-nesag-e 
</commodities>
