<commodities>
#P102317 = ASJ 09, 256 41
#atf: lang sux
#tr.en: 7 lambs,
#tr.en: 28th day,
#tr.en: from Abbasaga
#tr.en: Intaea accepted;
#tr.en: month: “Piglet-feast,”
#tr.en: year: “The en-priestess of Nanna was installed;”
#tr.en: (total:) 7.
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">sila4</com> 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
ki ab-ba-sa6-ga-ta 
in-ta-e3-a i3-dab5 
iti ses-da-gu7 
mu en {d}nanna ba-hun 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> 
</commodities>
