<commodities>
#P102753 = ASJ 19, 222 67
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> <com dist="1">dida</com> du 
a-sza3 {d}na-ru2(NI)-a 
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> <com dist="1">dida</com> du 
a-sza3 {d}en-ki 
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> <com dist="1">dida</com> du 
a-sza3 nin-zi-iri-na 
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> <com dist="1">dida</com> du 
a-sza3 pa3-da 
giri3 ur-nigar{gar} dumu lu2-{d}ba-ba6 
iti ezem-{d}ba-ba6 
</commodities>
