<commodities>
#P102155 = ASJ 04, 114 16
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="431100.0" system="surface" unit="gin2" value="718500.0"/>6(bur3) 1(esze3) 5(iku) 1/2(iku) 1/4(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="12600.0" system="surface" unit="gin2" value="21000.0"/>3(iku) 1/2(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="52336.666666666664" system="dry capacity" unit="sila3" value="52336.666666666664"/>2(gesz2) 5(u) 4(asz) 2(barig) 1(ban2) 6(disz) 2/3(disz) sila3 gur</count> 
GAN2-gu4 
<count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> <com dist="1">szuku</com> engar 
sze-bi <count><interpretation modern_unit="l" modern_value="4800" system="dry capacity" unit="sila3" value="4800"/>1(u) 6(asz) gur</count> 
lugal-im-nun-ne2 engar 
<count><interpretation modern_unit="m^2" modern_value="99900.0" system="surface" unit="gin2" value="166500.0"/>1(bur3) 1(esze3) 3(iku) 1/2(iku) 1/4(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="15300.0" system="surface" unit="gin2" value="25500.0"/>4(iku) 1/4(iku) gan2</count> su3 
<count><interpretation modern_unit="m^2" modern_value="18000.0" system="surface" unit="gin2" value="30000"/>5(iku) gan2</count> udu 
<count><interpretation modern_unit="m^2" modern_value="28800.0" system="surface" unit="gin2" value="48000"/>1(esze3) 2(iku) gan2</count> su3 udu 
sze-bi <count><interpretation modern_unit="l" modern_value="12786.666666666666" system="dry capacity" unit="sila3" value="12786.666666666666"/>4(u) 2(asz) 3(barig) 6(disz) 2/3(disz) sila3 gur</count> 
sze udu-bi <count><interpretation modern_unit="l" modern_value="1333.3333333333333" system="dry capacity" unit="sila3" value="1333.3333333333333"/>4(asz) 2(barig) 1(ban2) 3(disz) 1/3(disz) sila3 gur</count> 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <com dist="1">szuku</com> engar sze-bi <count><interpretation modern_unit="" modern_value="440" system="cardinal" unit="" value="440"/>7(gesz2) 2(u)</count> 
ARAD2-mu engar 
GAN2-gu4 ulu3-di 
<count><interpretation modern_unit="l" modern_value="66456.66666666667" system="dry capacity" unit="sila3" value="66456.66666666667"/>3(gesz2) 4(u) 1(asz) 2(barig) 3(ban2) 6(disz) 2/3(disz) sila3</count> gu4-bi <count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> 
a-sza3 {d}nin-a2-gal 
<count><interpretation modern_unit="m^2" modern_value="390600.0" system="surface" unit="gin2" value="651000.0"/>6(bur3) 1/2(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="37800.0" system="surface" unit="gin2" value="63000.0"/>1(esze3) 4(iku) 1/2(iku) gan2</count> <com dist="1">ziz2</com> 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> su3 
<count><interpretation modern_unit="m^2" modern_value="20700.0" system="surface" unit="gin2" value="34500.0"/>5(iku) 1/2(iku) 1/4(iku) gan2</count> su3 ziz2 
sze-bi <count><interpretation modern_unit="l" modern_value="75593.33333333333" system="dry capacity" unit="sila3" value="75593.33333333333"/>4(gesz2) 1(u) 1(asz) 4(barig) 5(ban2) 3(disz) 1/3(disz) sila3 gur</count> 
x-bi <count><interpretation modern_unit="" modern_value="1353" system="cardinal" unit="" value="1353"/>2(geszu) 2(gesz2) 3(u) 3(disz)</count> 
GAN2-gu4 ulu3-di 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
a-sza3 a-gesztin-u6-lugal-ku3-ga 
<count><interpretation modern_unit="m^2" modern_value="168300.0" system="surface" unit="gin2" value="280500.0"/>2(bur3) 1(esze3) 4(iku) 1/2(iku) 1/4(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="51300.0" system="surface" unit="gin2" value="85500.0"/>2(esze3) 2(iku) 1/4(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="324359880" system="dry capacity" unit="sila3" value="324359880"/>1(szar2) 2(geszu) la2 2(barig) gur</count> 
GAN2-gu4 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <com dist="1">sze-bi</com> <count><interpretation modern_unit="" modern_value="380" system="cardinal" unit="" value="380"/>6(gesz2) 2(u)</count> 
szuku engar 
ur-e2-an-na engar 
GAN2-gu4 ulu3-di 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> 
a-sza3 lugal-mu10-us2-sa2 
<com dist="1">gaba</com> a-sza3 a-gesztin 
<count><interpretation modern_unit="m^2" modern_value="28800.0" system="surface" unit="gin2" value="48000"/>1(esze3) 2(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="5233.333333333334" system="dry capacity" unit="sila3" value="5233.333333333334"/>1(u) 7(asz) 2(barig) 1(ban2) 3(disz) 1/3(disz) sila3 gur</count> 
a-sza3 sag-du3 
lugal-da-ba-an engar 
sag-ki <com dist="1">szuku</com> szesz-kal-la 
a-sza3 a-gesztin 
<count><interpretation modern_unit="m^2" modern_value="338400.0" system="surface" unit="gin2" value="564000"/>5(bur3) 4(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="36000.0" system="surface" unit="gin2" value="60000"/>1(esze3) 4(iku) gan2</count> <com dist="1">ziz2</com> 
... <count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> ... 
GAN2-gu4 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="2420" system="dry capacity" unit="sila3" value="2420"/>8(asz) 2(ban2)</count> 
szuku engar 
u2-da-ur4-ra engar 
<count><interpretation modern_unit="m^2" modern_value="216000.0" system="surface" unit="gin2" value="360000"/>3(bur3) 1(esze3) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="36000.0" system="surface" unit="gin2" value="60000"/>1(esze3) 4(iku) gan2</count> <com dist="1">ziz2</com> 
<count><interpretation modern_unit="m^2" modern_value="100800.0" system="surface" unit="gin2" value="168000"/>1(bur3) 1(esze3) 4(iku) gan2</count> su3 
<count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> a-ba-BAD 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="28563.333333333336" system="dry capacity" unit="sila3" value="28563.333333333336"/>1(gesz2) 3(u) 5(asz) 1(barig) 3(disz) 1/3(disz) sila3 gur</count> 
ziz2-bi <count><interpretation modern_unit="l" modern_value="5040" system="dry capacity" unit="sila3" value="5040"/>1(u) 6(asz) 4(barig) gur</count> 
GAN2-gu4 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="2400" system="dry capacity" unit="sila3" value="2400"/>8(asz) gur</count> 
szuku engar 
ku3-dingir-ra engar 
GAN2-gu4 ur-mes 
<count><interpretation modern_unit="l" modern_value="105690" system="dry capacity" unit="sila3" value="105690"/>5(gesz2) 5(u) 2(asz) 1(barig) 3(ban2) gur</count> gu4-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
a-sza3 <com dist="1">igi-{gesz}kiri6</com> 
<count><interpretation modern_unit="m^2" modern_value="351000.0" system="surface" unit="gin2" value="585000.0"/>5(bur3) 1(esze3) 1(iku) 1/2(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="259200.0" system="surface" unit="gin2" value="432000"/>4(bur3) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="28113.333333333336" system="dry capacity" unit="sila3" value="28113.333333333336"/>1(gesz2) 3(u) 3(asz) 3(barig) 3(ban2) 3(disz) 1/3(disz) sila3 gur</count> 
GAN2-gu4 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <com dist="1">szuku</com> engar 
lu2-nimgir ... 
szunigin <count><interpretation modern_unit="m^2" modern_value="109800.0" system="surface" unit="gin2" value="183000.0"/>1(bur3) 2(esze3) 1/2(iku) gan2</count> <com dist="1">ziz2</com> 
szunigin <count><interpretation modern_unit="m^2" modern_value="560700.0" system="surface" unit="gin2" value="934500.0"/>8(bur3) 1(esze3) 5(iku) 1/2(iku) 1/4(iku) gan2</count> su3 
szunigin <count><interpretation modern_unit="m^2" modern_value="28800.0" system="surface" unit="gin2" value="48000"/>1(esze3) 2(iku) gan2</count> su3 udu szunigin <count><interpretation modern_unit="m^2" modern_value="324007.2" system="surface" unit="gin2" value="540012"/>2(esze3) 5(bur3) gan2</count> a-a-ba-BAD 
szunigin <com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="290193.3333333333" system="dry capacity" unit="sila3" value="290193.3333333333"/>1(geszu) 6(gesz2) 7(asz) 1(barig) 3(ban2) 3(disz) 1/3(disz) sila3 gur</count> 
szunigin <com dist="1">ziz2-bi</com> <count><interpretation modern_unit="l" modern_value="182256.66666666666" system="dry capacity" unit="sila3" value="182256.66666666666"/>1(geszu) 7(asz) 2(barig) 3(ban2) 6(disz) 2/3(disz) sila3 gur</count> 
szunigin <com dist="1">sze</com> udu-bi <count><interpretation modern_unit="l" modern_value="1333.3333333333333" system="dry capacity" unit="sila3" value="1333.3333333333333"/>4(asz) 2(barig) 1(ban2) 3(disz) 1/3(disz) sila3 gur</count> 
GAN2-gu4 
szunigin <count><interpretation modern_unit="m^2" modern_value="151200.0" system="surface" unit="gin2" value="252000"/>2(bur3) 1(esze3) gan2</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <com dist="1">sze</com> nu-tuku 
szunigin sze-bi <count><interpretation modern_unit="l" modern_value="18060" system="dry capacity" unit="sila3" value="18060"/>1(gesz2) 1(barig) gur</count> 
szuku engar-ra 
gu4-bi ... 
ur-x ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>6(gesz2) 2(u) 4(disz) x ...</count> 
<count><interpretation modern_unit="m^2" modern_value="25200.0" system="surface" unit="gin2" value="42000"/>1(esze3) 1(iku) gan2</count> <com dist="1">ziz2</com> 
<count><interpretation modern_unit="m^2" modern_value="37800.0" system="surface" unit="gin2" value="63000.0"/>1(esze3) 4(iku) 1/2(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="120645" system="dry capacity" unit="sila3" value="120645"/>6(gesz2) 4(u) 2(asz) 4(ban2) 5(disz) sila3 gur</count> 
ziz2-bi <count><interpretation modern_unit="l" modern_value="10080" system="dry capacity" unit="sila3" value="10080"/>3(u) 3(asz) 3(barig) gur</count> 
GAN2-gu4 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="5540" system="dry capacity" unit="sila3" value="5540"/>1(u) 8(asz) 2(barig) 2(ban2) gur</count> szuku engar 
lugal-da-ba-an engar 
GAN2-gu4 lugal-ku3-ga-ni 
<count><interpretation modern_unit="l" modern_value="321575" system="dry capacity" unit="sila3" value="321575"/>1(geszu) 7(gesz2) 5(u) 1(asz) 4(barig) 3(ban2) 5(disz) sila3</count> 
gu4-bi <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> 
a-sza3 a-gesztin-e2-lugal-ku3-ga 
<count><interpretation modern_unit="m^2" modern_value="172800.0" system="surface" unit="gin2" value="288000"/>2(bur3) 2(esze3) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="18900.0" system="surface" unit="gin2" value="31500.0"/>5(iku) 1/4(iku) gan2</count> su3 
<count><interpretation modern_unit="m^2" modern_value="46800.0" system="surface" unit="gin2" value="78000"/>2(esze3) 1(iku) gan2</count> udu 
<count><interpretation modern_unit="m^2" modern_value="5400.0" system="surface" unit="gin2" value="9000.0"/>1(iku) 1/2(iku) gan2</count> su3 udu 
sze-bi <count>1(gesz2) 9(asz) 2(barig) 3(ban2) sila3 gur</count> 
sze udu-bi <count><interpretation modern_unit="l" modern_value="3296.6666666666665" system="dry capacity" unit="sila3" value="3296.6666666666665"/>1(u) 4(barig) 5(ban2) 6(disz) 2/3(disz) sila3 gur</count> 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="390" system="dry capacity" unit="sila3" value="390"/>1(asz) 1(barig) 3(ban2) gur</count> szuku engar 
ur-mes engar 
<count><interpretation modern_unit="m^2" modern_value="304200.0" system="surface" unit="gin2" value="507000.0"/>4(bur3) 2(esze3) 1/2(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="36900.0" system="surface" unit="gin2" value="61500.0"/>1(esze3) 4(iku) 1/4(iku) gan2</count> su3 
<count><interpretation modern_unit="m^2" modern_value="12600.0" system="surface" unit="gin2" value="21000.0"/>3(iku) 1/2(iku) gan2</count> udu 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(bur3) ...</count> 
ma2-gur8-... 
GAN2-gu4 lugal-inim-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(szar2) 2(geszu) 6(gesz2) 5(disz) x</count> gu4-bi <count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> 
a-sza3 {d}nin-a2-gal 
<count><interpretation modern_unit="m^2" modern_value="477000.0" system="surface" unit="gin2" value="795000.0"/>7(bur3) 1(esze3) 1/2(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="136800.0" system="surface" unit="gin2" value="228000"/>2(bur3) 2(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="78106.66666666667" system="dry capacity" unit="sila3" value="78106.66666666667"/>4(gesz2) 2(u) 1(barig) 4(ban2) 6(disz) 2/3(disz) sila3 gur</count> 
GAN2-gu4 
<count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="5080" system="dry capacity" unit="sila3" value="5080"/>1(u) 6(asz) 4(barig) 4(ban2) gur</count> 
szuku engar-ra 
lu2-{d}nin-dar-a engar 
GAN2-gu4 lugal-me3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
a-sza3 lugal-mu10-us2-sa2 
<com dist="1">gaba</com> a-sza3 a-gesztin-na 
<count><interpretation modern_unit="m^2" modern_value="293400.0" system="surface" unit="gin2" value="489000.0"/>4(bur3) 1(esze3) 3(iku) 1/2(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="175500.0" system="surface" unit="gin2" value="292500.0"/>2(bur3) 2(esze3) 1/2(iku) 1/4(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="26670" system="dry capacity" unit="sila3" value="26670"/>1(gesz2) 2(u) 8(asz) 4(barig) 3(ban2) gur</count> 
GAN2-gu4 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="2280" system="dry capacity" unit="sila3" value="2280"/>7(asz) 3(barig) gur</count> 
szuku engar 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) ...</count> 
GAN2-gu4 lugal-inim-gi-na 
<count><interpretation modern_unit="" modern_value="6182" system="cardinal" unit="" value="6182"/>1(szar2) 4(geszu) 3(gesz2) 2(disz)</count> gu4-bi <count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> 
a-sza3 ku-lu2-ka-dim a-sza3 ambar-lagasz{ki} 
szunigin <count><interpretation modern_unit="m^2" modern_value="2482200.0" system="surface" unit="gin2" value="4137000.0"/>3(bur'u) 8(bur3) 5(iku) 1/2(iku) gan2</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="59400.0" system="surface" unit="gin2" value="99000.0"/>2(esze3) 4(iku) 1/2(iku) gan2</count> <com dist="1">udu</com> 
szunigin <count><interpretation modern_unit="m^2" modern_value="109800.0" system="surface" unit="gin2" value="183000.0"/>1(bur3) 2(esze3) 1/2(iku) gan2</count> <com dist="1">ziz2</com> 
szunigin <count><interpretation modern_unit="m^2" modern_value="535500.0" system="surface" unit="gin2" value="892500.0"/>8(bur3) 4(iku) 1/2(iku) 1/4(iku) gan2</count> su3 
szunigin <count><interpretation modern_unit="m^2" modern_value="69300.0" system="surface" unit="gin2" value="115500.0"/>1(bur3) 1(iku) 1/4(iku) gan2</count> su3 udu 
szunigin sze-bi <count><interpretation modern_unit="l" modern_value="464086" system="dry capacity" unit="sila3" value="464086"/>2(geszu) 5(gesz2) 4(u) 6(asz) 4(barig) 4(ban2) 6(disz) sila3 gur</count> 
szunigin <com dist="1">sze</com> udu-bi <count><interpretation modern_unit="l" modern_value="3600" system="dry capacity" unit="sila3" value="3600"/>1(u) 2(asz) gur</count> 
szunigin <com dist="1">ziz2-bi</com> <count><interpretation modern_unit="l" modern_value="30786.666666666664" system="dry capacity" unit="sila3" value="30786.666666666664"/>1(gesz2) 4(u) 2(asz) 3(barig) 6(disz) 2/3(disz) sila3 gur</count> 
GAN2-gu4 
szunigin <count><interpretation modern_unit="m^2" modern_value="194400.0" system="surface" unit="gin2" value="324000"/>3(bur3) gan2</count> 
szunigin <com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="23890" system="dry capacity" unit="sila3" value="23890"/>1(gesz2) 1(u) 9(asz) 3(barig) 1(ban2) gur</count> 
szuku engar 
gu4-bi <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> 
ugula lugal-iri-da 
GAN2 kab2-du11-ga 
e2 {d}nin-dar-a 
ugula szesz-kal-la 
<com dist="1">u3</com> lugal-iri-da 
ur-{d}lamma 
ensi2 
mu us2-sa ki-masz{ki} ba-hul mu us2-sa-a-bi 
</commodities>
