<commodities>
#P102021 = ASJ 03, 092 2
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">udu</com> niga gu4-e-us2-sa 
ha-ar-szi-tum 
a-bi2-si2-im-ti maszkim 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">udu</com> niga gu4-e-us2-sa 
esz18-dar-tu-kul2-ti ummeda{da} geme2-{d}en-lil2-la2 dumu-lugal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga ga-ab-lu-lu lu2 zi-da-ah-ri{ki} 
ARAD2-mu maszkim 
a2-ge6-ba-a 
u4 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)-kam</count> 
<com dist="1">ki</com> puzur4-{d}en-lil2-ta 
ba-zi 
giri3 er3-re-szum szar2-ra-ab-du 
iti ezem-{d}szu-{d}suen 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">udu</com> 
</commodities>
