<commodities>
#P102293 = ASJ 09, 240 17
#atf: lang sux
#tr.en: 13 female laborer workdays,
#tr.en: water to the river, ...;
#tr.en: foreman: Kugani,
#tr.en: year after: “Anšan was destroyed.”
# seal impression
#tr.en: Akalla,
#tr.en: scribe,
#tr.en: son of ...
#tr.en: ...
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">a</com> i7-de3 usz2-a 
ugula ku3-ga-ni 
mu us2-sa an-sza-an{ki} ba-hul 
a-kal-la 
dub-sar 
dumu ... 
... 
</commodities>
