<commodities>
#P102532 = ASJ 14, 231 82
#atf: lang sux
a-sza3 gibil-{d}na-ru2-a 
<count><interpretation modern_unit="m^2" modern_value="2234700.0" system="surface" unit="gin2" value="3724500.0"/>3(bur'u) 4(bur3) 1(esze3) 2(iku) 1/2(iku) 1/4(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> murgu2 
a-sza3 tur-ra-ki-ag2 
<com dist="1">szuku</com> du3-du3-a 
sza3 gu2-ab-ka 
u3 e2 {d}nin-mar{ki}-munus-gi-sa 
<count><interpretation modern_unit="m^2" modern_value="1407600.0" system="surface" unit="gin2" value="2346000"/>2(bur'u) 1(bur3) 2(esze3) 1(iku) gan2</count> saga 
a-sza3 du6-ga-ka 
<count><interpretation modern_unit="m^2" modern_value="129600.0" system="surface" unit="gin2" value="216000"/>2(bur3) gan2</count> a-sza3 amar-gi7 
<count><interpretation modern_unit="m^2" modern_value="676800.0" system="surface" unit="gin2" value="1128000"/>1(bur'u) 1(esze3) 2(iku) gan2</count> ki-sumun lugal-gaba 
<count><interpretation modern_unit="m^2" modern_value="594000.0" system="surface" unit="gin2" value="990000"/>9(bur3) 3(iku) gan2</count> a-sza3 e2-e-dar-a 
<count><interpretation modern_unit="m^2" modern_value="518400.0" system="surface" unit="gin2" value="864000"/>8(bur3) gan2</count> a-sza3 <com dist="1">a-a</com> 
<count><interpretation modern_unit="m^2" modern_value="432000.0" system="surface" unit="gin2" value="720000"/>6(bur3) 2(esze3) gan2</count> a-sza3 <com dist="1">ki</com> sar gu-za-la2-e-ne 
<count><interpretation modern_unit="m^2" modern_value="9.6" system="surface" unit="gin2" value="16"/>2(esze3) 4(iku)</count> a-sza3 ur-{d}nin-mug-ga-lukur-U 
<count><interpretation modern_unit="m^2" modern_value="18.0" system="surface" unit="gin2" value="30"/><interpretation modern_unit="l" modern_value="54000000" system="volume" unit="gin2" value="180000"/>1(bur3) 2(esze3)</count> a-sza3 ga2-nun gi-hu-ru-mu 
<count><interpretation modern_unit="m^2" modern_value="10.799999999999999" system="surface" unit="gin2" value="18"/><interpretation modern_unit="l" modern_value="32400000" system="volume" unit="gin2" value="108000"/>1(bur3)</count> a-sza3 e2-nig2-IL2 
<com dist="1">szuku</com> du3-du3-a 
sag si-ga 
sza3 gir2-su{ki} 
ugula ur-{d}szu-ga-lam-ma szabra 
</commodities>
