<commodities>
#P102991 = AUCT 1, 145
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">sila4</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
in-ta-e3-a 
i3-dab5 
iti ses-da-gu7 
mu us2-sa gu-za {d}en-lil2-la2 ba-dim2 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> 
</commodities>
