<commodities>
#P102915 = AUCT 1, 069
#atf: lang sux
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> u8 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2-gal 
giri3 ur-usz-gid2-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>1(gesz2) la2 1(u)</count> udu 
giri3 ur-{d}lugal-banda3{da} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="95" system="cardinal" unit="" value="95"/>1(gesz2) 3(u) 5(disz)</count> udu 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="95" system="cardinal" unit="" value="95"/>1(gesz2) 3(u) 5(disz)</count> <com dist="1">udu</com> e2-muhaldim lu2 mar-ha-szi{ki} 
sza3 na-gab2-tum 
giri3 a-a-dingir 
ur-mes i3-dab5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> {d}en-lil2-la2 i3-dab5 
iti ki-siki-{d}nin-a-zu 
mu ma2 {d}en-ki-ka ba-ab-du8 
</commodities>
