<commodities>
#P102965 = AUCT 1, 119
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0004629629629629629" system="dry capacity" unit="sila3" value="0.0004629629629629629"/>5(asz) sze gur</count> lugal 
<com dist="1">masz2</com> <count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>igi-3(disz)-gal2-bi</count> se-ge4-de3 
<com dist="1">ki</com> lu2-du10-ga-ta 
dingir-ki(URU)-ib-ri2 
szu ba-an-ti 
mu lugal-bi in-pa3 
iti {d}dumu-zi 
mu sza-asz-ru{ki} ba-hul 
</commodities>
