<commodities>
#P102390 = ASJ 09, 335 11
#atf: lang sux
# draft calculations
<count><interpretation modern_unit="" modern_value="0.027777777777777776" system="cardinal" unit="" value="0.027777777777777776"/>5(gesz2) sze</count> sumun gur lugal 
uru11{ki}-ta 
<count><interpretation modern_unit="l" modern_value="0.04583333333333333" system="dry capacity" unit="sila3" value="0.04583333333333333"/>8(gesz2) 1(u) 5(asz) sze gur</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(gesz2) 1(u) 3(asz) 1(ban2) 5(disz) sila3 x</count> 
<com dist="1">sze</com> ziz2 a-sza3 iri-ul-ta 
<count><interpretation modern_unit="l" modern_value="86760" system="dry capacity" unit="sila3" value="86760"/>4(gesz2) 4(u) 9(asz) 1(barig) gur</count> 
a-sza3 da-x-ta 
ki ba-zi-ge-ta 
<count><interpretation modern_unit="l" modern_value="56290" system="dry capacity" unit="sila3" value="56290"/>3(gesz2) 7(asz) 3(barig) 1(ban2)</count> <com dist="1">ziz2</com> gur 
a-sza3 nin-amasz-zi-ta 
ki ma-ni-ta 
<count><interpretation modern_unit="l" modern_value="25320" system="dry capacity" unit="sila3" value="25320"/>1(gesz2) 2(u) 4(asz) 2(barig)</count> <com dist="1">ziz2</com> gur 
a-sza3 {gesz}kiri6 zu-har-ta 
ki sanga {d}nin-szubur-ta 
<count><interpretation modern_unit="l" modern_value="0.0009259259259259259" system="dry capacity" unit="sila3" value="0.0009259259259259259"/>1(u) sze gur</count> 
ki lu2-{d}igi-ma-sze3-ta 
szunigin <count><interpretation modern_unit="l" modern_value="503175" system="dry capacity" unit="sila3" value="503175"/>2(geszu) 7(gesz2) 5(u) 7(asz) 1(barig) 1(ban2) 5(disz) sila3 sze</count> <com dist="1">ziz2</com> gur 
sza3-bi-ta 
<count>1(geszu) 1(gesz2) 5(asz) 1(barig) 5(ban2) sze gur</count> 
<count><interpretation modern_unit="" modern_value="180" system="cardinal" unit="" value="180"/>3(gesz2)</count> <com dist="1">ziz2</com> gur 
kiszib3-bi <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-am3</count> 
kiszib3 lu2-{d}igi-ma-sze3 
<count><interpretation modern_unit="l" modern_value="37645" system="dry capacity" unit="sila3" value="37645"/>2(gesz2) 5(asz) 2(barig) 2(ban2) 5(disz) sila3 gur</count> 
<com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> 
kiszib3 an-ki-da 
<count><interpretation modern_unit="l" modern_value="18255" system="dry capacity" unit="sila3" value="18255"/>1(gesz2) 4(barig) 1(ban2) 5(disz) sila3</count> a2 geme2 
<count><interpretation modern_unit="l" modern_value="2485" system="dry capacity" unit="sila3" value="2485"/>8(asz) 1(barig) 2(ban2) 5(disz) sila3</count> <com dist="1">sze-ba</com> 
kiszib3-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
kiszib3 ur-mes 
<count><interpretation modern_unit="l" modern_value="16260" system="dry capacity" unit="sila3" value="16260"/>5(u) 4(asz) 1(barig)</count> a2 geme2 
<count><interpretation modern_unit="l" modern_value="2255" system="dry capacity" unit="sila3" value="2255"/>7(asz) 2(barig) 3(ban2) 5(disz) sila3</count> <com dist="1">sze-ba</com> 
kiszib3-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
kiszib3 ur-{d}szul-pa-e3 
<count><interpretation modern_unit="l" modern_value="14580" system="dry capacity" unit="sila3" value="14580"/>4(u) 8(asz) 3(barig)</count> a2 geme2 
<count><interpretation modern_unit="l" modern_value="1785" system="dry capacity" unit="sila3" value="1785"/>5(asz) 4(barig) 4(ban2) 5(disz) sila3</count> <com dist="1">sze-ba</com> 
kiszib3-bi <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-am3</count> 
kiszib3 lugal-ki-ag2 
<count><interpretation modern_unit="l" modern_value="16670" system="dry capacity" unit="sila3" value="16670"/>5(u) 5(asz) 2(barig) 5(ban2)</count> a2 geme2 
<count><interpretation modern_unit="l" modern_value="1670" system="dry capacity" unit="sila3" value="1670"/>5(asz) 2(barig) 5(ban2)</count> <com dist="1">sze-ba</com> 
kiszib3-bi <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
kiszib3 lugal-anzu2 
<count><interpretation modern_unit="" modern_value="52" system="cardinal" unit="" value="52"/>5(u) 2(asz)</count> a2 geme2 
<count><interpretation modern_unit="l" modern_value="1540" system="dry capacity" unit="sila3" value="1540"/>5(asz) 4(ban2)</count> <com dist="1">sze-ba</com> 
kiszib3-bi <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
kiszib3 ur-{d}nansze 
<count><interpretation modern_unit="l" modern_value="6020" system="dry capacity" unit="sila3" value="6020"/>2(u) 2(ban2)</count> a2 geme2 
<count><interpretation modern_unit="l" modern_value="1515" system="dry capacity" unit="sila3" value="1515"/>5(asz) 1(ban2) 5(disz) sila3</count> <com dist="1">sze-ba</com> 
kiszib3-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
kiszib3 lugal-mu-ba-zi-ge 
mu ur-{d}nansze-sze3 
<count><interpretation modern_unit="l" modern_value="5860" system="dry capacity" unit="sila3" value="5860"/>1(u) 9(asz) 2(barig) 4(ban2)</count> a2 geme2 
<count><interpretation modern_unit="l" modern_value="2060" system="dry capacity" unit="sila3" value="2060"/>6(asz) 4(barig) 2(ban2)</count> <com dist="1">sze-ba</com> 
kiszib3-bi <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> 
kiszib3 {d}utu-mu 
<count><interpretation modern_unit="l" modern_value="10945" system="dry capacity" unit="sila3" value="10945"/>3(u) 6(asz) 2(barig) 2(ban2) 5(disz) sila3</count> a2 geme2 
<com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
kiszib3 lu2-nigin6{ki} 
mu {d}utu-mu-sze3 
<count><interpretation modern_unit="l" modern_value="11160" system="dry capacity" unit="sila3" value="11160"/>3(u) 7(asz) 1(barig)</count> a2 geme2 
<count><interpretation modern_unit="l" modern_value="1590" system="dry capacity" unit="sila3" value="1590"/>5(asz) 1(barig) 3(ban2)</count> <com dist="1">sze-ba</com> 
kiszib3-bi <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
kiszib3 <com dist="1">ka5-a</com> szesz lu2-kal-la 
<count><interpretation modern_unit="l" modern_value="19170" system="dry capacity" unit="sila3" value="19170"/>1(gesz2) 3(asz) 4(barig) 3(ban2)</count> a2 geme2 
<count><interpretation modern_unit="l" modern_value="2795" system="dry capacity" unit="sila3" value="2795"/>9(asz) 1(barig) 3(ban2) 5(disz) sila3</count> <com dist="1">sze-ba</com> 
kiszib3-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
kiszib3 <com dist="1">ka5-a</com> dumu a-tu 
<count><interpretation modern_unit="l" modern_value="6915" system="dry capacity" unit="sila3" value="6915"/>2(u) 3(asz) 1(ban2) 5(disz) sila3</count> a2 geme2 
<com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
kiszib3 dingir-ra 
<count><interpretation modern_unit="" modern_value="0.002037037037037037" system="cardinal" unit="" value="0.002037037037037037"/>2(u) 2(asz) sze</count> <com dist="1">munu4</com> 
kiszib3-bi <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
kiszib3 lu2-{d}nin-szubur munu4-mu2 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
kiszib3 kur-ta-mu-gi4 
ARAD2-a2-gi-na nar 
<count><interpretation modern_unit="l" modern_value="26596" system="dry capacity" unit="sila3" value="26596"/>1(gesz2) 2(u) 8(asz) 3(barig) 1(ban2) 6(disz) sila3</count> sza3-gal <com dist="1">he2-dab5</com> 
kiszib3-bi <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> 
kiszib3 szesz-kal-la dub-sar <com dist="1">he2-dab5</com> 
<count><interpretation modern_unit="" modern_value="58" system="cardinal" unit="" value="58"/>5(u) 8(asz)</count> ziz2 gur 
ma2-a si-ga nibru{ki}-sze3 
kiszib3-bi <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> 
kiszib3 ur-{d}ig-alim dumu u18-da-a 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> <com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
kiszib3 ur-sag-ub3{ki} lu2 lunga 
<count>1(barig) sze</count> <com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
kiszib3 lu2-{d}igi-ma-sze3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> <com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
kiszib3 a-ab-ba ka-guru7 
<count><interpretation modern_unit="l" modern_value="503276" system="dry capacity" unit="sila3" value="503276"/>2(geszu) 7(gesz2) 5(u) 7(asz) 2(barig) 5(ban2) 6(disz) sila3</count> 
</commodities>
