<commodities>
#P102934 = AUCT 1, 088
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">sila4</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
ki ab-ba-sa6-ga-ta 
in-ta-e3-a i3-dab5 
iti ki-siki-{d}nin-a-zu 
mu us2-sa <com dist="1">gu-za</com> {d}en-lil2-la2 ba-dim2 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> 
</commodities>
