<commodities>
#P102495 = ASJ 12, 033 03
#atf: lang sux
# seal impression
<count><interpretation modern_unit="l" modern_value="54" system="dry capacity" unit="sila3" value="54"/>5(ban2) 4(disz) sila3</count> <com dist="1">dabin</com> 
u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="45" system="dry capacity" unit="sila3" value="45"/>4(ban2) 5(disz) sila3</count> <com dist="1">dabin</com> 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="56" system="dry capacity" unit="sila3" value="56"/>5(ban2) 6(disz) sila3</count> <com dist="1">dabin</com> 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
ki {d}szara2-kam-ta 
kiszib3 ensi2-ka 
iti {d}dumu-zi 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
