<commodities>
#P102327 = ASJ 09, 259 51
#atf: lang sux
#tr.en: 1 ox,
#tr.en: 8th day,
#tr.en: from Abbasaga
#tr.en: Šu-Mama
#tr.en: accepted;
#tr.en: month: “šu’ešša,”
#tr.en: year: “Šašru was destroyed;”
#tr.en: (total:) 1 ox.
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> 
u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
ki ab-ba-sa6-ga-ta 
szu-ma-ma 
i3-dab5 
iti szu-esz5-sza 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> 
</commodities>
