<commodities>
#P102533 = ASJ 14, 232 83
#atf: lang sux
... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) x</count> sza3 x ... szul-pa-e3 ... 
<count><interpretation modern_unit="m^2" modern_value="10.799999999999999" system="surface" unit="gin2" value="18"/><interpretation modern_unit="l" modern_value="32400000" system="volume" unit="gin2" value="108000"/>1(bur3)</count> a-sza3 lugal-ra-mu-gi4 
<count><interpretation modern_unit="m^2" modern_value="36.0" system="surface" unit="gin2" value="60"/><interpretation modern_unit="l" modern_value="108000000" system="volume" unit="gin2" value="360000"/>3(bur3) 1(esze3)</count> a-sza3 igi-ab-ba-sa6-ga 
<count><interpretation modern_unit="m^2" modern_value="140.4" system="surface" unit="gin2" value="234"/>1(bur'u) 3(bur3)</count> a-sza3 igi e2-duru5 lugal-igi 
<count><interpretation modern_unit="m^2" modern_value="95.39999999999999" system="surface" unit="gin2" value="159"/>8(bur3) 2(esze3) 3(iku)</count> a-sza3 sahar-sur-ra 
n <count><interpretation modern_unit="m^2" modern_value="54.0" system="surface" unit="gin2" value="90"/><interpretation modern_unit="l" modern_value="162000000" system="volume" unit="gin2" value="540000"/>5(bur3)</count> a-sza3 e2-sipa-tur 
... gar3-mud 
n a-sza3 da-an-da-na 
n a-sza3 gar3-mud x-e-ne 
n a-sza3 lugal-sza3-ga 
x <com dist="1">gaba</com> a-sza3 nag-esir2 
n <count><interpretation modern_unit="m^2" modern_value="1.2" system="surface" unit="gin2" value="2"/>2(iku)</count> a-sza3 ul4-ul4-mah 
x gi4-a-mar 
... 
... 
szunigin <count><interpretation modern_unit="m^2" modern_value="2574.0" system="surface" unit="gin2" value="4290"/>1(szar2) 3(bur'u) 8(bur3) 1(esze3)</count> n GAN2 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ugula <count><interpretation modern_unit="m^2" modern_value="10.799999999999999" system="surface" unit="gin2" value="18"/><interpretation modern_unit="l" modern_value="32400000" system="volume" unit="gin2" value="108000"/>1(bur3)</count> GAN2-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ugula <count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> 
<count><interpretation modern_unit="" modern_value="95" system="cardinal" unit="" value="95"/>1(gesz2) 3(u) 5(disz)</count> <com dist="1">erin2</com> <count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> engar <com dist="1">erin2-na</com> 
erin2-me 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> e2-ta-mu-zu 
<com dist="1">ki</com> sanga {d}nin-gir2-su 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> du11-ga-ni-zi dumu ur-{d}lamma 
<com dist="1">ki</com> szabra ugnim{ki} 
($ blank space $) <count><interpretation modern_unit="m^2" modern_value="205.2" system="surface" unit="gin2" value="342"/>1(bur'u) 9(bur3)</count> 
a-sza3 ambar-lagasz{ki} 
<count><interpretation modern_unit="m^2" modern_value="86400.0" system="surface" unit="gin2" value="144000"/>1(bur3) 1(esze3) gan2</count> nu-banda3 
<count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> <com dist="1">erin2</com> <count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)-ta</count> 
erin2-me 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> e2-ta-mu-zu 
... 
... 
... 
... 
x ... 
a2 geme2 ... 
<count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> ... 
<com dist="1">ki</com> lugal-... 
GAN2 dab5-ba 
<count><interpretation modern_unit="m^2" modern_value="5400.0" system="surface" unit="gin2" value="9000.0"/>1(iku) 1/2(iku) gan2</count> ki-BAD nig2-gal2-la 
($ blank space $) <count><interpretation modern_unit="m^2" modern_value="10.799999999999999" system="surface" unit="gin2" value="18"/><interpretation modern_unit="l" modern_value="32400000" system="volume" unit="gin2" value="108000"/>1(bur3)</count> 
a-sza3 lugal-ra-mu-gi4 
<count><interpretation modern_unit="m^2" modern_value="302400.0" system="surface" unit="gin2" value="504000"/>4(bur3) 2(esze3) gan2</count> x-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ugula <count><interpretation modern_unit="m^2" modern_value="32400.0" system="surface" unit="gin2" value="54000"/>1(esze3) 3(iku) gan2</count> 
<count><interpretation modern_unit="" modern_value="48" system="cardinal" unit="" value="48"/>5(u) la2 2(disz)</count> <com dist="1">erin2</com> <count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> GAN2-ta 
GAN2 dab5-ba 
<count><interpretation modern_unit="m^2" modern_value="199800.0" system="surface" unit="gin2" value="333000.0"/>3(bur3) 1(iku) 1/2(iku) gan2</count> ki-BAD nig2-gal2-la 
($ blank space $) <count><interpretation modern_unit="m^2" modern_value="176.4" system="surface" unit="gin2" value="294"/>1(bur'u) 6(bur3) 1(esze3)</count> 
a-sza3 gar3-mud igi ab-ba-sa6-ga <com dist="1">u3</com> igi e2-duru5 lugal-igi 
<count><interpretation modern_unit="m^2" modern_value="64.8" system="surface" unit="gin2" value="108"/><interpretation modern_unit="l" modern_value="194400000" system="volume" unit="gin2" value="648000"/>6(bur3)</count> zi-ga lugal didli 
GAN2 dab5-ba 
<count><interpretation modern_unit="m^2" modern_value="19.8" system="surface" unit="gin2" value="33"/>1(bur3) 2(esze3) 3(iku)</count> nig2-gal2-la ki-BAD 
... 
... nig2-gal2-la 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">erin2</com> <count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)-ta</count> 
erin2-me 
<count><interpretation modern_unit="m^2" modern_value="453600.0" system="surface" unit="gin2" value="756000"/>7(bur3) gan2</count> 
zi-ga lugal 
GAN2 dab5-ba 
<count><interpretation modern_unit="m^2" modern_value="302400.0" system="surface" unit="gin2" value="504000"/>4(bur3) 2(esze3) gan2</count> ki-BAD nig2-gal2-la 
($ blank space $) <count><interpretation modern_unit="m^2" modern_value="162.0" system="surface" unit="gin2" value="270"/>1(bur'u) 5(bur3)</count> 
a-sza3 e2-sipa-tur 
a-sza3 gar3-mud 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ugula <count><interpretation modern_unit="m^2" modern_value="32400.0" system="surface" unit="gin2" value="54000"/>1(esze3) 3(iku) gan2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ugula <count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ugula <count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> 
<count><interpretation modern_unit="" modern_value="58" system="cardinal" unit="" value="58"/>5(u) 8(disz)</count> <com dist="1">erin2</com> <count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> GAN2-ta 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> engar <com dist="1">erin2-na</com> 
erin2-me 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> e2-ta-mu-zu 
<com dist="1">ki</com> sanga {d}nin-... 
($ blank space $) <count><interpretation modern_unit="m^2" modern_value="648000.0" system="surface" unit="gin2" value="1080000"/>1(bur'u) gan2</count> 
a-sza3 da-an-da-na 
<count><interpretation modern_unit="m^2" modern_value="151200.0" system="surface" unit="gin2" value="252000"/>2(bur3) 1(esze3) gan2</count> ... 
a-sza3 ... 
... 
... 
... 
($ blank space $) <count><interpretation modern_unit="m^2" modern_value="669600.0" system="surface" unit="gin2" value="1116000"/>1(bur'u) 1(esze3) gan2</count> 
a-sza3 lugal-sza3-ga 
<count><interpretation modern_unit="m^2" modern_value="7.199999999999999" system="surface" unit="gin2" value="12"/><interpretation modern_unit="l" modern_value="21600000" system="volume" unit="gin2" value="72000"/>2(esze3)</count> lu2-{d}da-mu sipa 
ugula du11-ga-zi-da 
<com dist="1">gaba</com> a-sza3 nag-esir2 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> engar nam-dumu <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
GAN2 dab5-ba 
<count><interpretation modern_unit="m^2" modern_value="32400.0" system="surface" unit="gin2" value="54000"/>1(esze3) 3(iku) gan2</count> ki-BAD nig2-gal2-la 
($ blank space $) <count><interpretation modern_unit="m^2" modern_value="27.0" system="surface" unit="gin2" value="45"/>2(bur3) 1(esze3) 3(iku)</count> 
a-sza3 ul4-ul4-mah 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">erin2</com> <count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> 
a-sza3 gag-nu-tuku 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">erin2</com> <count><interpretation modern_unit="m^2" modern_value="4.5" system="surface" unit="gin2" value="7.5"/>1(esze3) 1(iku) 1/2(iku)</count> GAN2-ta 
($ blank space $) <count><interpretation modern_unit="m^2" modern_value="9.0" system="surface" unit="gin2" value="15"/>2(esze3) 3(iku)</count> 
a-sza3 a2-du-ni 
szunigin <count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> nu-banda3 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ugula <count><interpretation modern_unit="m^2" modern_value="16.2" system="surface" unit="gin2" value="27"/>1(bur3) 1(esze3) 3(iku)</count> GAN2-ta 
szunigin <count><interpretation modern_unit="m^2" modern_value="5.3999999999999995" system="surface" unit="gin2" value="9"/>1(esze3) 3(iku)</count> engar <com dist="1">erin2-na</com> 
szunigin n <count><interpretation modern_unit="" modern_value="43" system="cardinal" unit="" value="43"/>4(u) 3(disz)</count> <com dist="1">erin2</com> <count><interpretation modern_unit="m^2" modern_value="5.3999999999999995" system="surface" unit="gin2" value="9"/>1(esze3) 3(iku)</count> GAN2-ta 
... 
... 
... 
szunigin <count><interpretation modern_unit="m^2" modern_value="5.3999999999999995" system="surface" unit="gin2" value="9"/>1(esze3) 3(iku)</count> e2-ta-mu-zu 
<com dist="1">ki</com> sanga {d}nin-gir2-su 
szunigin <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> engar nam-dumu <count><interpretation modern_unit="m^2" modern_value="3.5999999999999996" system="surface" unit="gin2" value="6"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(esze3)-ta</count> 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sipa <count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> 
ugula du11-ga-zi-da 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sipa <count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> 
ugula lugal-nir-gal2 
szunigin <count><interpretation modern_unit="m^2" modern_value="10.799999999999999" system="surface" unit="gin2" value="18"/><interpretation modern_unit="l" modern_value="32400000" system="volume" unit="gin2" value="108000"/>1(bur3)</count> al-la dub-sar sza13-dub-ba 
szunigin <count><interpretation modern_unit="m^2" modern_value="5.3999999999999995" system="surface" unit="gin2" value="9"/>1(esze3) 3(iku)</count> lugal-{d}isztaran 
($ blank space $) <count><interpretation modern_unit="m^2" modern_value="70.2" system="surface" unit="gin2" value="117"/>6(bur3) 1(esze3) 3(iku)</count> 
lu2 <com dist="1">szuku</com> bar-ra-me 
szunigin <count><interpretation modern_unit="m^2" modern_value="842400.0" system="surface" unit="gin2" value="1404000"/>1(bur'u) 3(bur3) gan2</count> zi-ga lugal 
szunigin <count><interpretation modern_unit="m^2" modern_value="1134000.0" system="surface" unit="gin2" value="1890000"/>1(bur'u) 7(bur3) 1(esze3) 3(iku) gan2</count> nig2-gal2-la 
... <count><interpretation modern_unit="m^2" modern_value="1198800.0" system="surface" unit="gin2" value="1998000"/>1(bur'u) 8(bur3) 1(esze3) 3(iku) gan2</count> 
... 
... 
</commodities>
