<commodities>
#P102625 = ASJ 17, 317
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="9500.0" system="weight" unit="gin2" value="1140"/>2(u) la2 1(disz) ma-na</count> <com dist="1">siki</com> tug2 szar3 
<count><interpretation modern_unit="g" modern_value="9500.0" system="weight" unit="gin2" value="1140"/>2(u) la2 1(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
siki {d}szul-gi-si2-im-tum 
e2-gal-ta <com dist="1">e3-a</com> 
i-di3-er3-ra 
szu ba-an-ti 
iti ezem-mah 
mu ki-masz{ki} hu-ur5-ti{ki} u3 ma-da-bi u4 asz-a ba-hul 
i-di3-er3-ra 
dub-sar 
dumu ku-da-szum 
</commodities>
