<commodities>
#P302411 = BPOA 7, 2598
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="57" system="dry capacity" unit="sila3" value="57"/>5(ban2) 7(disz) sila3</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="57" system="dry capacity" unit="sila3" value="57"/>5(ban2) 7(disz) sila3</count> <com dist="1">kasz</com> du 
ki ur-{gesz}gigir-ta 
<count><interpretation modern_unit="l" modern_value="114" system="dry capacity" unit="sila3" value="114"/>1(barig) 5(ban2) 4(disz) sila3</count> kasz du 
ki lu2-eridu{ki}-ta 
<count><interpretation modern_unit="l" modern_value="114" system="dry capacity" unit="sila3" value="114"/>1(barig) 5(ban2) 4(disz) sila3</count> <com dist="1">kasz</com> du 
ki na-ga-lu5-ta 
<count><interpretation modern_unit="l" modern_value="13.5" system="dry capacity" unit="sila3" value="13.5"/>1(ban2) 3(disz) 1/2(disz) sila3</count> <com dist="1">kasz</com> saga 
ki lu2-bala-saga-ta 
<count><interpretation modern_unit="l" modern_value="17.5" system="dry capacity" unit="sila3" value="17.5"/>1(ban2) 7(disz) 1/2(disz) sila3</count> <com dist="1">kasz</com> du 
ki lu2-{d}nin-ur4-ra-ta 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
szunigin <count><interpretation modern_unit="l" modern_value="70.5" system="dry capacity" unit="sila3" value="70.5"/>1(barig) 1(ban2) 1/2(disz) sila3</count> <com dist="1">kasz</com> saga 
szunigin <count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>1(asz) 4(disz) sila3</count> <com dist="1">kasz</com> du 
kiszib3 ur4-sza3-ta-lu2 
iti szu-esz-sza 
mu hu-hu-nu-ri{ki} ba-hul 
ur4-sza3-ta-lu 
dumu ur-szu-ku3-ga gudu4 
</commodities>
