<commodities>
#P234964 = KM 89187
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> u8 
szu-gid2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gu4 ba-usz2 
e2-muhaldim 
mu aga3-us2-e-ne-sze3 
ARAD2-mu maszkim 
u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
<com dist="1">ki</com> du11-ga-ta 
ba-zi 
giri3 nu-ur2-{d}iszkur dub-sar 
iti ezem-{d}nin-a-zu 
mu {d}szu-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> udu 
</commodities>
