<commodities>
#P234894 = KM 89106
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> u2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> u8 u2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz2-gal u2 
{d}en-lil2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">u8</com> u2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ud5 
{d}nin-lil2 
bur-du8-a 
ezem <com dist="1">{na4}gug</com> nu2 {d}en-lil2-la2 
lugal kux(KWU636)-ra 
u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
<com dist="1">ki</com> ur-ku3-nun-na-ta 
ba-zi 
giri3 {d}nanna-ma-ba sza3-tam 
u3 hu-la-al szar2-ra-ab-du 
iti diri ezem-{d}me-ki-gal2 
mu {d}i-bi2-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">udu</com> 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
hu-la-al 
dub-sar 
dumu szu-{d}iszkur szusz3 
</commodities>
