<commodities>
#P234800 = KM 89005
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1111" system="cardinal" unit="" value="1111"/>1(geszu) 8(gesz2) 3(u) 1(disz)</count> ad7 <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="770" system="cardinal" unit="" value="770"/>1(geszu) 2(gesz2) 5(u)</count> ad7 <com dist="1">udu-nita2</com> 
<count><interpretation modern_unit="" modern_value="180" system="cardinal" unit="" value="180"/>3(gesz2)</count> ad7 <com dist="1">sila4</com> 
e2-kiszib3-ba-ta 
<count><interpretation modern_unit="" modern_value="184" system="cardinal" unit="" value="184"/>3(gesz2) 4(disz)</count> ad7 <com dist="1">sila4</com> 
inim gu3-de2-a-ta 
szunigin <count><interpretation modern_unit="" modern_value="1881" system="cardinal" unit="" value="1881"/>3(geszu) 1(gesz2) 2(u) 1(disz)</count> ad7 <com dist="1">kusz</com> udu 
szunigin <count><interpretation modern_unit="" modern_value="364" system="cardinal" unit="" value="364"/>6(gesz2) 4(disz)</count> ad7 <com dist="1">kusz</com> sila4 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="1235" system="cardinal" unit="" value="1235"/>2(geszu) 3(u) 5(disz)</count> <com dist="1">kusz</com> kiszib3 lu2-sa6-ga aszgab 
<count><interpretation modern_unit="" modern_value="327" system="cardinal" unit="" value="327"/>5(gesz2) 2(u) 7(disz)</count> <com dist="1">kusz</com> kiszib3 nam-zi-tar-ra dumu lu2-sa6-ga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">kusz</com> x ensi2-ka-sze3 lu2-sa6-ga szu ba-ti 
szunigin <count><interpretation modern_unit="" modern_value="1564" system="cardinal" unit="" value="1564"/>2(geszu) 6(gesz2) 4(disz)</count> <com dist="1">kusz</com> kiszib3 aszgab 
mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="" modern_value="318" system="cardinal" unit="" value="318"/>5(gesz2) 2(u) la2 2(disz)</count> <com dist="1">kusz</com> udu 
la2-ia3 <count><interpretation modern_unit="" modern_value="364" system="cardinal" unit="" value="364"/>6(gesz2) 4(disz)</count> <com dist="1">kusz</com> sila4 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="62" system="cardinal" unit="" value="62"/>1(gesz2) 2(disz)</count> <com dist="1">kusz</com> udu <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> {szu4}szudul4 x 
kiszib3 lu2-gi-na aszgab 
<count><interpretation modern_unit="" modern_value="180" system="cardinal" unit="" value="180"/>3(gesz2)</count> <com dist="1">kusz</com> udu <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> kusz sila4 
an-ne2-ba-ab-du7 aszgab 
<count><interpretation modern_unit="" modern_value="180" system="cardinal" unit="" value="180"/>3(gesz2)</count> <com dist="1">kusz</com> udu <count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> kusz sila4 
e2-kiszib3-ba gu-la-a <com dist="1">ba-an-tum3</com> 
ba-zi dumu szesz-szesz szu ba-ti 
<count><interpretation modern_unit="" modern_value="200" system="cardinal" unit="" value="200"/>3(gesz2) 2(u)</count> <com dist="1">kusz</com> udu <count><interpretation modern_unit="" modern_value="234" system="cardinal" unit="" value="234"/>3(gesz2) 5(u) 4(disz)</count> kusz sila4 
<count><interpretation modern_unit="" modern_value="42" system="cardinal" unit="" value="42"/>4(u) 2(disz)</count> {szu4}szudul4 <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="62" system="cardinal" unit="" value="62"/>1(gesz2) 2(disz)</count> {szu4}szudul4 sila4 
e2-usz-bar-ra ba-an-tum3 
giri3 i-di3-{d}suen dub-sar 
szunigin <count><interpretation modern_unit="" modern_value="318" system="cardinal" unit="" value="318"/>5(gesz2) 1(u) 8(disz)</count> ad7 <com dist="1">kusz</com> udu 
szunigin <count><interpretation modern_unit="" modern_value="364" system="cardinal" unit="" value="364"/>6(gesz2) 4(disz)</count> ad7 <com dist="1">kusz</com> sila4 
zi-ga nu-zi en3-bi tar-re-dam 
mu {gesz}gu-za ba-dim2 
</commodities>
