<commodities>
#P234797 = KM 89003 & KM 85.10.16
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="l" modern_value="660" system="dry capacity" unit="sila3" value="660"/>2(asz) 1(barig)</count> <com dist="1">dabin</com> gibil gur lugal 
ki gu-za-ni-ta 
giri3 ur-{d}lamma 
ur-{d}ba-ba6 
szu ba-ti 
iti sze-il2-la 
mu hu-hu-nu-ri{ki} ba-hul 
<count><interpretation modern_unit="l" modern_value="660" system="dry capacity" unit="sila3" value="660"/>2(asz) 1(barig)</count> <com dist="1">dabin</com> gibil gur lugal 
ki gu-za-ni-ta 
kiszib3 ur-{d}ba-ba6 
x ... 
x ... 
x ... 
iti sze-il2-la 
mu hu-hu-nu-ri{ki} ba-hul 
ur-{d}ba-ba6 
dub-sar 
dumu ur-sa6-ga 
</commodities>
