<commodities>
#P234820 = KM 89028
#atf: lang sux
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(disz) ...</count> 
... a2-sa6-ga 
...-ke4 
x <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> ug3-IL2 
x lugal-gu2-gal 
x PA lugal-eridu{ki}-sze3 
esz3 didli 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> giri3-se3-ga-ke4-x 
szunigin <count><interpretation modern_unit="" modern_value="204.5" system="cardinal" unit="" value="204.5"/>3(gesz2) 2(u) 4(disz) 1/2(disz)</count> <com dist="1">gurusz</com> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">gu4</com> 
... <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> 
... <com dist="1">udu</com> 
... x 
... x 
</commodities>
