<commodities>
#P234961 = KM 89184
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.027499999999999997" system="dry capacity" unit="sila3" value="0.027499999999999997"/>4(gesz2) 5(u) 7(asz) sze gur</count> 
sze-numun 
<count><interpretation modern_unit="l" modern_value="36000" system="dry capacity" unit="sila3" value="36000"/>2(gesz2) gur</count> 
a2 hun-ga2 
i3-dub a-sza3 gibil-ta 
<com dist="1">ki</com> lugal-a-ma-ru-ta 
giri3-a-mu 
szu ba-ti 
iti munu4-gu7 
mu en {d}inanna unu{ki} masz-e i3-pa3 
</commodities>
