<commodities>
#P234873 = KM 89084
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>9(asz) 2(barig) 1(ban2) x ... x</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) ... gur</count> 
x ... x ... <com dist="1">sze</com> zi ... x 
... x <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) 1/2(disz) sila3 x ... x</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(ban2) 5(disz) sila3 x gin2 ... x</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(ban2) 2/3(disz) sila3 5(disz) gin2 ... x</count> 
<count><interpretation modern_unit="l" modern_value="24.5" system="dry capacity" unit="sila3" value="24.5"/>2(ban2) 4(disz) 1/2(disz)</count> sila ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(ban2) 5(disz) 5/6(disz) sila3 ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(ban2) 7(disz) sila3 ...</count> 
<count><interpretation modern_unit="l" modern_value="50.666666666666664" system="dry capacity" unit="sila3" value="50.666666666666664"/>5(ban2) 2/3(disz) sila3</count> x-ni-ku-um 
mu-kux(DU) 
x x e2-gal-sze3 de6-a 
kiszib3 ensi2-ka 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">u2</com> x 
kiszib3 ur-{d}szul-pa-e3 
mun-gazi mu-kux(DU) 
nu-{gesz}kiri6-ke4-ne 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
