<commodities>
#P234997 = KM 89237
#atf: lang sux
# seal impression
# some text moved to next line
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">gurusz</com> al <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> sze gesz-ra u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
GAN2 ur-e2-nun-na 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">gurusz</com> al <count><interpretation modern_unit="" modern_value="3.5" system="cardinal" unit="" value="3.5"/>3(disz) 1/2(disz)</count> sar-ta 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> e2-gu2-tar 
a-sza3 i7 lugal 
ugula lu2-dingir-ra 
kiszib3 ur-{d}a-szar2 
iti <com dist="1">dal</com> 
mu sza-asz-szu2-ru-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam-ma</count> ba-hul 
ur-{d}a-szar2 
dub-sar 
dumu lugal-iti-da 
</commodities>
