<commodities>
#P234968 = KM 89192
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> u2 
{d}gu-la |KI.AN|{ki} a-a-e11-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> {d}kar-ra-du 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> a-tu5-a {d}gu-la umma{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> {d}gu-la umma{ki} a-a-ka-da 
nig2-diri ezem-ma 
ki a-lu5-lu5-ta 
zi-ga-am3 
iti e2-iti-6(disz) 
mu en-unu6-gal {d}inanna ba-hun 
</commodities>
