<commodities>
#P234896 = KM 89109
#atf: lang sux
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
en-du8-du-ta 
gu2 idigna-sze3 
gi ga6-ga2 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ga2-nun <com dist="1">du3-a</com> 
ugula i7-pa-e3 
kiszib3 nam-sza3-tam usz-mu 
mu {d}amar-{d}suen lugal 
</commodities>
