<commodities>
#P214561 = ITT 2, 05742
#version: 0.1
#atf: lang sux
#ITT 2:5742 (OAKK) (LGS)~
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(asz) sila3</count> <com dist="1">i3-gesz</com> i3 
masz szu-i 
|SZU2+1(ASZ90)| sila3 i3 
gesz-szid-de3-bara2 
ib2-ak 
zi-ga 
iti UR 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> u4 ba-zal 
</commodities>
