<commodities>
#P141498 = UTI 5, 3480
#atf: lang sux
<count><interpretation modern_unit="" modern_value="34" system="cardinal" unit="" value="34"/>3(u) 4(disz)</count> <com dist="1">gurusz</com> engar sza3-gu4 u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-sze3</count> 
a-sza3 i7 lugal <com dist="1">a</com> de2-a 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> a-sza3 sag-du3 <com dist="1">a</com> de2-a 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-sze3</count> 
a-sza3 szu-nu-kusz2 <com dist="1">a</com> de2-a 
<count><interpretation modern_unit="bricks" modern_value="51840" system="bricks" unit="gin2" value="4320"/><interpretation modern_unit="m^2" modern_value="216.0" system="surface" unit="gin2" value="360"/><interpretation modern_unit="l" modern_value="108000" system="volume" unit="gin2" value="360"/>6(disz) sar</count> <com dist="1">sahar</com> kab2-ku5 nin-he2-gal2 si-ga 
<count><interpretation modern_unit="bricks" modern_value="51840" system="bricks" unit="gin2" value="4320"/><interpretation modern_unit="m^2" modern_value="216.0" system="surface" unit="gin2" value="360"/><interpretation modern_unit="l" modern_value="108000" system="volume" unit="gin2" value="360"/>6(disz) sar</count> sahar kab2-ku5 i7 {d}nin-ur4-ra <com dist="1">si-ga</com> 
<count><interpretation modern_unit="bricks" modern_value="43200" system="bricks" unit="gin2" value="3600"/><interpretation modern_unit="m^2" modern_value="180.0" system="surface" unit="gin2" value="300"/><interpretation modern_unit="l" modern_value="90000" system="volume" unit="gin2" value="300"/>5(disz) sar</count> sahar zi-ga e sa dur2-ra a-sza3 amar-kiszi17 <com dist="1">sahar</com> si-ga 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> i7 nin-he2-gal2-ta a-sza3 amar-kiszi17-sze3 <com dist="1">a</com> de6-a 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-sze3</count> a-da gub-ba i7 gu2-UD gub-ba 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-sze3</count> 
a-sza3 ka-ma-ri2{ki} a-sza3 amar-kiszi17 ... <com dist="1">u3</com> 
a-sza3 x 
nu-banda3-gu4 ... 
kiszib3 ... 
mu en eridu{ki} ba-hun 
a-kal-la 
dub-sar 
dumu lugal-e2-mah-e 
</commodities>
