<commodities>
#P141151 = UTI 5, 3132
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> <com dist="1">duh</com> du 
mu-zu engar 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> lugal-nesag-e engar 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> bi2-za engar 
nu-banda3-gu4 ur-mes 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> lugal-sza3-la2 engar 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> ab-ba-gi-na engar 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> pesz2-asz engar 
nu-banda3-gu4 ab-ba-saga 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> {d}szara2-zi-da ... 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> szesz-a-ni ... 
nu-banda3-gu4 ur-lugal 
<com dist="1">ki</com> ...-x-ta 
kiszib3 ur-{d}szul-pa-e3 
iti e2-iti-6(disz) 
mu ma-da za-ab-sza-li{ki} ba-hul 
ur-{d}szul-pa-e3 
dub-sar 
dumu ur-{d}ha-ia3 
</commodities>
