<commodities>
#P141043 = UTI 5, 3024
#atf: lang sux
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
i7 i7 sal4-la-ke4 
szu2-luh ak 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kab2-ku5 i7 sal4-la ku5-ra2 
ugula i3-kal-la 
kiszib3 ur-{d}szara2 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
ur-{d}szara2 
dub-sar 
dumu szesz-kal-la 
</commodities>
