<commodities>
#P141266 = UTI 5, 3247
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> niga <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> sila3-ta 
iti <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-sze3</count> 
iti nesag-ta 
iti e2-iti-6(disz) u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-am3</count> zal-la-ta 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="1820" system="dry capacity" unit="sila3" value="1820"/>6(asz) 2(ban2) gur</count> 
kiszib3 ur-e11-e 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
