<commodities>
#P141702 = UTI 6, 3705
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-am <com dist="1">ku3-babbar</com> ka tab-ba a2-an-a 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ku3</com> ab2-sza3-ge ku3-babbar 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="491.6666666666667" system="weight" unit="gin2" value="59"/>1(disz) ma-na la2 1(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">za-um</com> ku3 ki-la2-bi <count><interpretation modern_unit="" modern_value="0.11666666666666667" system="cardinal" unit="" value="0.11666666666666667"/>7(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-la2 <com dist="1">ku3-babbar</com> ki-la2-bi <count><interpretation modern_unit="" modern_value="0.15" system="cardinal" unit="" value="0.15"/>9(disz) gin2</count> 
<count><interpretation modern_unit="g" modern_value="569.4444444444445" system="weight" unit="gin2" value="68.33333333333333"/>1(disz) ma-na 8(disz) 1/3(disz) gin2</count> <com dist="1">ku3</com> su-x-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> har <com dist="1">ku3-babbar</com> 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.1388888888888889" system="cardinal" unit="" value="0.1388888888888889"/>8(disz) 1/3(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> su-esz2-la2 
ki-la2-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5/6(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> x-i3 <com dist="1">ku3-babbar</com> ... 
mu-kux(DU) {d}szara2 iti <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
<com dist="1">ki</com> lugal-nir-ta 
x-...-an-du 
kiszib3 ensi2-ka 
mu en eridu{ki} ba-hun 
{d}amar-{d}suen 
nita kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}li9-si4 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
