<commodities>
#P141357 = UTI 5, 3338
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="300" system="liquid capacity" unit="sila3" value="300"/>1(u) dug</count> <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> 
e2 {d}gu-la-sze3 
<com dist="1">kasz</com> ba-an-de2 
... e2 {gesz}ha-lu-ub2-ta 
kiszib3 lugal-e 
iti sze-kar-gal2-la 
mu us2-sa en ga-esz{ki} ba-hun 
lugal-e 
dumu su-tur 
</commodities>
