<commodities>
#P141854 = UNT 023
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="31500.000000000004" system="weight" unit="gin2" value="3780"/>1(asz) gu2 3(disz) ma-na</count> <com dist="1">siki</com> za-ri2-in sza3 
<count><interpretation modern_unit="g" modern_value="15000.000000000002" system="weight" unit="gin2" value="1800"/>3(u) ma-na</count> siki-gi <com dist="1">za-ri2</com> SZID 
tug2 guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
ur-{d}da-mu 
<com dist="1">szu</com> ba-ti 
giri3 {d}ba-ba6-i3-dab5 
iti sze-sag11-ku5 
mu an-sza-an{ki} ba-hul 
</commodities>
