<commodities>
#P141962 = ViOr 8/1, 020
#atf: lang sux
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">gurusz</com> hun-ga2 
{u2}ga2-sal en-na <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> sar-ta 
ugula ur-{d}szul-pa-e3 
gurum2 ak u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
iti <com dist="1">dal</com> 
a-sza3 i3-szum2 
mu e2 {d}szara2 ba-du3 
</commodities>
