<commodities>
#P141989 = ViOr 8/1, 047
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="l" modern_value="0.0004629629629629629" system="dry capacity" unit="sila3" value="0.0004629629629629629"/>5(asz) sze gur</count> lugal 
sa2-du11 {d}szara2 <com dist="1">anzu2{muszen}</com> babbar2 
gu2-edin-na-ta 
ki ensi2-ta 
szesz-kal-la gudu4 
szu ba-ti 
iti min-esz3 
mu si-mu-ru-um{ki} lu-lu-bu-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> ba-hul 
</commodities>
