<commodities>
#P141509 = UTI 5, 3492
#atf: lang sux
<count><interpretation modern_unit="" modern_value="200" system="cardinal" unit="" value="200"/>3(gesz2) 2(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> gurx(|SZE.KIN|)-a a-sza3 muru13 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="9.259259259259259e-05" system="cardinal" unit="" value="9.259259259259259e-05"/>1(disz)-sze3 sze</count> gurx(|SZE.KIN|)-a 
a-sza3 amar-kiszi17 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="9.259259259259259e-05" system="cardinal" unit="" value="9.259259259259259e-05"/>1(disz)-sze3 sze</count> gurx(|SZE.KIN|)-a 
a-sza3 i7 lugal 
<count><interpretation modern_unit="" modern_value="140" system="cardinal" unit="" value="140"/>2(gesz2) 2(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ki-su7-ra sahar-u2-u2-ka gub-ba 
giri3 e2-gal-e-si 
<count><interpretation modern_unit="" modern_value="235" system="cardinal" unit="" value="235"/>3(gesz2) 5(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-sza3 sipa <com dist="1">szu</com> ur3-ra 
<count><interpretation modern_unit="" modern_value="245" system="cardinal" unit="" value="245"/>4(gesz2) 5(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-sza3 ... <com dist="1">szu</com> ur3-ra 
giri3 ... 
<count><interpretation modern_unit="" modern_value="244" system="cardinal" unit="" value="244"/>4(gesz2) 4(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> zar3 tab-ba szu ur3-ra 
a-sza3 gu2-edin-na <com dist="1">u3</com> ... 
GAN2 ansze u3 szu 
<count><interpretation modern_unit="" modern_value="220" system="cardinal" unit="" value="220"/>3(gesz2) 4(u)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> ki-su7-ra gu2-edin-na gub-ba 
<count><interpretation modern_unit="" modern_value="141" system="cardinal" unit="" value="141"/>2(gesz2) 2(u) 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ki-su7-ra usz-gid2-da gub-ba 
giri3 lu2-{d}suen 
<count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> ki-su7 kam-sal4-la gub-ba 
giri3 ur-e2-an-na 
gurum2 ak sza3 buru14 
nu-banda3-gu4 ur-e2-nun-na 
kiszib3 nam-sza3-tam lugal-ku3-zu 
mu en ga-esz{ki} ba-hun 
lugal-ku3-zu 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
