<commodities>
#P141064 = UTI 5, 3045
#atf: lang sux
<count><interpretation modern_unit="" modern_value="500" system="cardinal" unit="" value="500"/>8(gesz2) 2(u)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> sa la2-a zar3 tab-ba 
u3 szu ur3-ra 
a-sza3 a-gesztin-na 
u3 a-sza3 la2-mah 
ugula lu2-bala-saga 
kiszib3 lugal-e2-mah-e 
mu en-unu6-gal {d}inanna ba-hun 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
