<commodities>
#P141241 = UTI 5, 3222
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> lu2 lu2-e2-a-ka 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> lu2-{d}szara2 gudu4 {d}en-lil2-la2 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> szu-gu-sza3-gug 
<count><interpretation modern_unit="l" modern_value="22.666666666666668" system="dry capacity" unit="sila3" value="22.666666666666668"/>2(ban2) 2(disz) 2/3(disz) sila3</count> sa2-du11 
szunigin <count><interpretation modern_unit="l" modern_value="28.666666666666664" system="dry capacity" unit="sila3" value="28.666666666666664"/>2(ban2) 8(disz) 2/3(disz)</count> sa2-du11 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
iti sze-sag11-ku5 
</commodities>
