<commodities>
#P141680 = UTI 6, 3683
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="3250.0000000000005" system="weight" unit="gin2" value="390.0"/>6(disz) 1/2(disz) ma-na</count> siki-gi 
<com dist="1">{gesz}gigir</com> sumun ensi2-ka-ke4 szu du11-du11-ga 
<count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> siki-gi 
{d}szul-gi-kar-re-tag-ga 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(disz) ma-na ...</count> 
kiszib3 ensi2-ka 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
