<commodities>
#P141685 = UTI 6, 3688
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="166.66666666666669" system="weight" unit="gin2" value="20.0"/>1/3(disz) ma-na</count> ku3-husz-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-ta</count> 
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> har <com dist="1">ku3</com> giri17 gu4 
<count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> har <com dist="1">ku3</com> tur-tur 
bi2-gu7-bi <count><interpretation modern_unit="" modern_value="0.027777777777777776" system="cardinal" unit="" value="0.027777777777777776"/>1(disz) 2/3(disz) gin2</count> 
masz2-da-re6-a lugal 
ezem-mah 
ki lu2-kal-la-ta 
kiszib3 ensi2-ka 
mu sza-asz-ru{ki} ba-hul 
{d}amar-{d}suen 
nita kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
ur-{d}li9-si4 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
