<commodities>
#P141642 = UTI 6, 3645
#atf: lang sux
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> ga6-ga2 sze ma2-a si-ga 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> a-sza3 <com dist="1">{gesz}ma-nu-ta</com> 
umma{ki}-sze3 
ma2 sze gid2-da 
ugula {d}szara2-za-me 
kiszib3 szesz-a-ni 
iti ... 
mu en ga-esz{ki} ba-hun 
szesz-a-ni 
dub-sar 
dumu da-da 
</commodities>
