<commodities>
#P141206 = UTI 5, 3187
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="181.6898148148148" system="weight" unit="gin2" value="21.802777777777777"/>1/3(disz) ma-na 1(disz) 2/3(disz) gin2 2(u) 4(disz) 1/2(disz) sze</count> <com dist="1">ku3-babbar</com> 
si-i3-tum 
<count><interpretation modern_unit="l" modern_value="966" system="dry capacity" unit="sila3" value="966"/>3(asz) 1(barig) 6(disz) sila3</count> <com dist="1">zu2-lum</com> gur 
ku3-bi <count><interpretation modern_unit="" modern_value="0.041296296296296296" system="cardinal" unit="" value="0.041296296296296296"/>2(disz) 1/2(disz) gin2 la2 4(disz) sze</count> 
<count><interpretation modern_unit="" modern_value="0.23564814814814813" system="cardinal" unit="" value="0.23564814814814813"/>1(u) 4(disz) gin2 2(u) 5(disz) sze</count> <com dist="1">ku3</com> ku6 
ki lu2-kal-la-ta 
<count><interpretation modern_unit="" modern_value="0.2833333333333333" system="cardinal" unit="" value="0.2833333333333333"/>1(u) 7(disz) gin2</count> <com dist="1">ku3-babbar</com> 
<count><interpretation modern_unit="g" modern_value="25000.0" system="weight" unit="gin2" value="3000"/>5(u) ma-na</count> gazi 
ku3-bi <count><interpretation modern_unit="" modern_value="0.23333333333333334" system="cardinal" unit="" value="0.23333333333333334"/>4(disz) gin2 igi-6(disz)-gal2</count> 
ki lugal-nesag-e-ta 
szunigin <count><interpretation modern_unit="g" modern_value="496.5509259259259" system="weight" unit="gin2" value="59.58611111111111"/>5/6(disz) ma-na 9(disz) 1/2(disz) gin2 1(u) 5(disz) 1/2(disz) sze</count> <com dist="1">ku3</com> 
sag-nig2-gur11-ra-kam 
sza3-bi-ta 
<count><interpretation modern_unit="g" modern_value="26000.000000000004" system="weight" unit="gin2" value="3120"/>5(u) 2(disz) ma-na</count> erinx(KWU896) 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.25055555555555553" system="cardinal" unit="" value="0.25055555555555553"/>5(disz) gin2 igi-6(disz)-gal2 6(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="10666.666666666668" system="weight" unit="gin2" value="1280.0"/>2(u) 1(disz) 1/3(disz) ma-na</count> <com dist="1">za-ba-lum</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.035555555555555556" system="cardinal" unit="" value="0.035555555555555556"/>2(disz) gin2 2(u) 4(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="666.6666666666667" system="weight" unit="gin2" value="80.0"/>1(disz) 1/3(disz) ma-na</count> <com dist="1">szu-ur2-me</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0022222222222222222" system="cardinal" unit="" value="0.0022222222222222222"/>2(u) 4(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="666.6666666666667" system="weight" unit="gin2" value="80.0"/>1(disz) 1/3(disz) ma-na</count> <com dist="1">{u2}kiszi17</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0018518518518518517" system="cardinal" unit="" value="0.0018518518518518517"/>2(u) sze</count> 
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> gi 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0016666666666666666" system="cardinal" unit="" value="0.0016666666666666666"/>1(u) 8(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="2666.666666666667" system="weight" unit="gin2" value="320.0"/>5(disz) 1/3(disz) ma-na</count> <com dist="1">SZIM</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.035555555555555556" system="cardinal" unit="" value="0.035555555555555556"/>2(disz) gin2 2(u) 4(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="2333.3333333333335" system="weight" unit="gin2" value="280.0"/>4(disz) 2/3(disz) ma-na</count> <com dist="1">SZIM</com> im 
ku3-bi <count><interpretation modern_unit="" modern_value="0.16802469135802467" system="cardinal" unit="" value="0.16802469135802467"/>igi-6(disz)-gal2 1(u) 4(disz) 2/3(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="2000.0000000000002" system="weight" unit="gin2" value="240"/>4(disz) ma-na</count> <com dist="1">SZIM</com> HI 
ku3-bi <count><interpretation modern_unit="" modern_value="0.16722222222222222" system="cardinal" unit="" value="0.16722222222222222"/>igi-6(disz)-gal2 6(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="2333.3333333333335" system="weight" unit="gin2" value="280.0"/>4(disz) 2/3(disz) ma-na</count> NI-gi4-ib2 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.009722222222222222" system="cardinal" unit="" value="0.009722222222222222"/>1/2(disz) gin2 1(u) 5(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="2666.666666666667" system="weight" unit="gin2" value="320.0"/>5(disz) 1/3(disz) ma-na</count> ar-ga-num2 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.16685185185185183" system="cardinal" unit="" value="0.16685185185185183"/>igi-6(disz)-gal2 2(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> <com dist="1">dam-sze-lum</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0008333333333333333" system="cardinal" unit="" value="0.0008333333333333333"/>1(u) la2 1(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> <com dist="1">en-mur</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0005555555555555556" system="cardinal" unit="" value="0.0005555555555555556"/>6(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="7.833333333333333" system="liquid capacity" unit="sila3" value="7.833333333333333"/><interpretation modern_unit="l" modern_value="7.833333333333333" system="dry capacity" unit="sila3" value="7.833333333333333"/>7(disz) 5/6(disz) sila3</count> sze-li 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.017407407407407406" system="cardinal" unit="" value="0.017407407407407406"/>1(disz) gin2 8(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="7" system="liquid capacity" unit="sila3" value="7"/><interpretation modern_unit="l" modern_value="7" system="dry capacity" unit="sila3" value="7"/>7(disz) sila3</count> <com dist="1">SZIM</com> GAN2 
ku3-bi <count><interpretation modern_unit="" modern_value="0.011666666666666665" system="cardinal" unit="" value="0.011666666666666665"/>2/3(disz) gin2 6(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="9" system="dry capacity" unit="sila3" value="9"/>1(ban2) la2 1(disz) sila3</count> <com dist="1">SZIM</com> gam-gam-ma 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0024999999999999996" system="cardinal" unit="" value="0.0024999999999999996"/>2(u) 7(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> gu4-ku-ru 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.0005555555555555556" system="cardinal" unit="" value="0.0005555555555555556"/>6(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="11" system="dry capacity" unit="sila3" value="11"/>1(ban2) 1(disz) sila3</count> pa-li <com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>igi-6(disz)-gal2</count> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> a2 dara3 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.16759259259259257" system="cardinal" unit="" value="0.16759259259259257"/>igi-6(disz)-gal2 1(u) sze</count> 
<count><interpretation modern_unit="l" modern_value="780" system="dry capacity" unit="sila3" value="780"/>2(asz) 3(barig)</count> <com dist="1">naga</com> si-e3 gur 
ku3-bi <count><interpretation modern_unit="" modern_value="0.007222222222222222" system="cardinal" unit="" value="0.007222222222222222"/>1/3(disz) gin2 1(u) 8(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="2.25" system="liquid capacity" unit="sila3" value="2.25"/><interpretation modern_unit="l" modern_value="2.25" system="dry capacity" unit="sila3" value="2.25"/>2(disz) sila3 1(u) 5(disz) gin2</count> i3-du10-nun-na(SUMUN) 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.2833333333333333" system="cardinal" unit="" value="0.2833333333333333"/>2(disz) gin2 igi-4(disz)-gal2</count> 
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> sag hirinx(SIG7)-na 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.00021604938271604937" system="cardinal" unit="" value="0.00021604938271604937"/>2(disz) 1/3(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="90000.0" system="weight" unit="gin2" value="10800"/>3(asz) gu2</count> <com dist="1">im-babbar2</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.16722222222222222" system="cardinal" unit="" value="0.16722222222222222"/>igi-6(disz)-gal2 6(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> <com dist="1">esir2</com> E2-A 
ku3-bi <count><interpretation modern_unit="" modern_value="0.18388888888888888" system="cardinal" unit="" value="0.18388888888888888"/>1(disz) gin2 igi-6(disz)-gal2 6(disz) sze</count> 
kiszib3 ur-{d}szul-pa-e3 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> <com dist="1">esir2</com> E2-A 
ku3-bi <count><interpretation modern_unit="" modern_value="0.005555555555555555" system="cardinal" unit="" value="0.005555555555555555"/>1/3(disz) gin2</count> 
<count><interpretation modern_unit="g" modern_value="20000.0" system="weight" unit="gin2" value="2400"/>4(u) ma-na</count> <com dist="1">im-babbar2</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0007407407407407407" system="cardinal" unit="" value="0.0007407407407407407"/>8(disz) sze</count> 
kiszib3 a-gu 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(asz)</count> <com dist="1">esir2</com> E2-A gur 
ku3-bi <count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> 
<count><interpretation modern_unit="g" modern_value="3630000.0000000005" system="weight" unit="gin2" value="435600"/>2(gesz2) 1(asz) gu2</count> <com dist="1">esir2</com> had2 
ku3-bi <count><interpretation modern_unit="" modern_value="0.20166666666666666" system="cardinal" unit="" value="0.20166666666666666"/>1(u) 2(disz) gin2 1(u) 8(disz) sze</count> 
kiszib3 lugal-e-ba-an-sa6 
<count><interpretation modern_unit="g" modern_value="5000.0" system="weight" unit="gin2" value="600"/>1(u) ma-na</count> <com dist="1">uruda</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.11111111111111112" system="cardinal" unit="" value="0.11111111111111112"/>6(disz) 2/3(disz) gin2</count> 
<count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> su-he2 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.008333333333333333" system="cardinal" unit="" value="0.008333333333333333"/>1/2(disz) gin2</count> 
kiszib3 lu2-{d}en-lil2-la2 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> <com dist="1">naga</com> si-e3 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0009259259259259259" system="cardinal" unit="" value="0.0009259259259259259"/>1(u) sze</count> 
... <com dist="1">sze-lu2</com> 
ku3-bi ... 
... 
ku3-bi sze 
kiszib3 ur-...-ga 
<count><interpretation modern_unit="g" modern_value="2500.0" system="weight" unit="gin2" value="300"/>5(disz) ma-na</count> <com dist="1">szim</com> hi-a 
ku3-bi <count><interpretation modern_unit="" modern_value="0.008333333333333333" system="cardinal" unit="" value="0.008333333333333333"/>1/2(disz) gin2</count> 
<count><interpretation modern_unit="g" modern_value="10000.0" system="weight" unit="gin2" value="1200"/>2(u) ma-na</count> <com dist="1">im-babbar2</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.00037037037037037035" system="cardinal" unit="" value="0.00037037037037037035"/>4(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="1200000.0" system="weight" unit="gin2" value="144000"/>4(u) gu2</count> <com dist="1">esir2</com> had2 
ku3-bi <count><interpretation modern_unit="" modern_value="0.06666666666666667" system="cardinal" unit="" value="0.06666666666666667"/>4(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">esir2</com> E2-A gur 
ku3-bi <count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> 
kiszib3 lu2-{d}ha-ia3 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> <com dist="1">naga</com> si-e3 ku3-bi <count><interpretation modern_unit="" modern_value="0.0016666666666666666" system="cardinal" unit="" value="0.0016666666666666666"/>1(u) 8(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> <com dist="1">im-a</com> {d}szara2 ba-ra-su 
<count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> su-he2 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> 
kiszib3 da-la2 <com dist="1">u3</com> sa-si-szu-dim2-ma ba-a-gar 
kiszib3 lugal-nir 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">esir2</com> E2-A 
ku3-bi <count><interpretation modern_unit="" modern_value="0.013333333333333332" system="cardinal" unit="" value="0.013333333333333332"/>2/3(disz) gin2 2(u) 4(disz) sze</count> 
kiszib3 lugal-ku3-zu 
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> <com dist="1">im-babbar2</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="3.086419753086419e-05" system="cardinal" unit="" value="3.086419753086419e-05"/>1/3(disz) sze</count> 
kiszib3 {d}szara2-kam 
<count><interpretation modern_unit="" modern_value="0.30726851851851855" system="cardinal" unit="" value="0.30726851851851855"/>8(disz) 1/3(disz) gin2 igi-6(disz)-gal2 1(u) 8(disz) 1/2(disz) sze</count> 
szunigin <count><interpretation modern_unit="g" modern_value="466.27314814814815" system="weight" unit="gin2" value="55.952777777777776"/>5/6(disz) ma-na 5(disz) 5/6(disz) gin2 2(u) 1(disz) 1/2(disz) sze</count> <com dist="1">ku3</com> 
zi-ga-am3 
la2-ia3 <count><interpretation modern_unit="" modern_value="0.058333333333333334" system="cardinal" unit="" value="0.058333333333333334"/>3(disz) 1/2(disz) gin2</count> igi n-gal2 <count><interpretation modern_unit="" modern_value="0.0022222222222222222" system="cardinal" unit="" value="0.0022222222222222222"/>2(u) 4(disz) sze</count> <com dist="1">ku3-babbar</com> 
nig2-ka9-ak ur-{d}dumu-zi-da dam-gar3 
iti diri 
mu {d}szu-{d}suen lugal 
</commodities>
