<commodities>
#P141883 = UNT 058
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2238" system="cardinal" unit="" value="2238"/>3(geszu) 7(gesz2) 1(u) 8(disz)</count> ad6 <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="387" system="cardinal" unit="" value="387"/>6(gesz2) 2(u) 7(disz)</count> ad6 <com dist="1">sila4</com> 
ki szar-ru-um-i3-li2-ta 
lu2-{d}ba-ba6 
szu ba-ti 
geme2 usz-bar-e ba-gu7 
sza3 ki-tusz-da-sal4-la{ki} 
mu ha-ar-szi{ki} ki-masz{ki} hu-ur5-ti{ki} ba-hul 
</commodities>
