<commodities>
#P141254 = UTI 5, 3235
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">ab2</com> ga-za-PI 
<count><interpretation modern_unit="l" modern_value="12" system="dry capacity" unit="sila3" value="12"/>1(ban2) 2(disz) sila3</count> duh du-ta 
u4 <count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)-sze3</count> 
szunigin <count><interpretation modern_unit="l" modern_value="552" system="dry capacity" unit="sila3" value="552"/>1(asz) 4(barig) 1(ban2) 2(disz) sila3</count> <com dist="1">duh</com> du gur 
iti min3-esz3 
mu us2-sa si-ma-num2{ki} ba-hul 
</commodities>
