<commodities>
#P141855 = UNT 024
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> <com dist="1">siki</com> SZID za-ri2 
tug2 guz-za szar3 
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> tug2 guz-za su3-a szar3 
<count><interpretation modern_unit="g" modern_value="750.0" system="weight" unit="gin2" value="90.0"/>1(disz) 1/2(disz) ma-na</count> tug2 nig2-lam2 szar3 
<count><interpretation modern_unit="g" modern_value="750.0" system="weight" unit="gin2" value="90.0"/>1(disz) 1/2(disz) ma-na</count> tug2 nig2-lam2 us2 szar3 
<count><interpretation modern_unit="g" modern_value="625.0" system="weight" unit="gin2" value="75"/>1(disz) ma-na 1(u) 5(disz) gin2</count> 
<com dist="1">tug2</com> gu2-la2 us2 saga 
siki SZID za-ri2 
a2 gesz-gar-ra 
geme2 usz-bar 
giri3 ur-{d}szul-pa-e3 
iti ezem-{d}szul-gi 
mu ha-ar-szi{ki} ba-hul 
</commodities>
