<commodities>
#P141667 = UTI 6, 3670
#atf: lang sux
... <count><interpretation modern_unit="g" modern_value="60000.00000000001" system="weight" unit="gin2" value="7200"/>2(asz) gu2</count> a2-an <com dist="1">zu2-lum-ma</com> <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz)</count> sila3-ta 
... <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">zu2-lum</com> gur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}|UR2xU2|</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ku6-sze6 gur 
ki ma-ri2-num2 
...-a-zu 
...-ba lugal 
ki ur-{d}szul-pa-e3-ta 
kiszib3 ensi2-ka 
iti {d}li9-si4 
mu en eridu{ki} ba-hun 
{d}amar-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
