<commodities>
#P141892 = UNT 069
#atf: lang sux
# seal impression
<count><interpretation modern_unit="g" modern_value="37500.0" system="weight" unit="gin2" value="4500"/>1(asz) gu2 1(u) 5(disz) ma-na</count> <com dist="1">siki</com> du 
nig2-sa10 gu4-sze3 
ki lu2-{d}nin-gir2-su-ta 
ur-gu2-en-na 
szu ba-ti 
mu ur-gu2-en-na dam-gar3-sze3 
kiszib3 a-gi4 dam-gar3 
iti ezem-{d}dumu-zi 
mu sza-asz-ru-um{ki} ba-hul 
mu ur-gu2-en-na dam-gar3-sze3 
kiszib3 a-gi4 dam-gar3 
iti ezem-{d}dumu-zi 
mu sza-asz-ru-um{ki} ba-hul 
ur-nigar{gar} 
dumu ur-sa6-ga 
dam-gar3 
</commodities>
