<commodities>
#P141859 = UNT 028
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5.333333333333333" system="cardinal" unit="" value="5.333333333333333"/>5(disz) 1/3(disz)</count> <com dist="1">siki</com> musz-ak 
tug2 guz-za su3-a szar3 
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> siki musz-ak 
tug2 nig2-lam2 us2 szar3 
ki lu2-uru11{ki}-ta 
ur-{d}da-mu 
<com dist="1">szu</com> ba-ti 
iti sze-il2-la 
mu us2-sa en eridu{ki}-ga 
</commodities>
