<commodities>
#P141176 = UTI 5, 3157
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="42" system="cardinal" unit="" value="42"/>4(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
i7 a-...-ke4 szu-luh ak 
<count><interpretation modern_unit="" modern_value="52" system="cardinal" unit="" value="52"/>5(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-sza3-ge <com dist="1">a</com> du11-ga 
u3 kun-zi-da gi4-a 
a-sza3 muru13 
ugula a-gu-gu 
kiszib3 lugal-e2-mah-e 
mu si-ma-num2{ki} ba-hul 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
