<commodities>
#P141990 = ViOr 8/1, 048
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="12465" system="dry capacity" unit="sila3" value="12465"/>4(u) 1(asz) 2(barig) 4(ban2) 5(disz) sila3 sze gur</count> lugal 
ha-ba-lu5-ge2 engar 
a-sza3 {d}szara2-ki-u8 
la2-ia3 GAN2 kab2-du11-ga 
ugula <com dist="1">ur-{gesz}gigir</com> 
mu si-mu-ru-um{ki} lu-lu-bum2{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> ba-hul 
</commodities>
