<commodities>
#P141037 = UTI 5, 3018
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="114" system="cardinal" unit="" value="114"/>1(gesz2) 5(u) 4(disz)</count> <com dist="1">gurusz</com> 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula ur-{d}nin-su 
ki-su7 sahar-u2-u2-ka gub-ba 
kiszib3 lugal-ku3-zu 
iti sze-kar-ra-gal2-la 
mu us2-sa en ga-esz{ki} ba-hun 
lugal-ku3-zu 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
