<commodities>
#P141278 = UTI 5, 3259
#atf: lang sux
# sic?
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> <com dist="1">kasz</com> du 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> ninda <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> i3-gesz 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> sa szum2 
sza3-gal {d}nanna-palil2 
<com dist="1">u3</com> ur-numun-du10-ga 
lu2-bil2-ga-lu2 
iti szu-numun 
mu us2-sa si-ma-num2{ki} ba-hul 
</commodities>
