<commodities>
#P141959 = ViOr 8/1, 017
#atf: lang sux
<count><interpretation modern_unit="" modern_value="66.5" system="cardinal" unit="" value="66.5"/>1(gesz2) 6(disz) 1/2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kun-zi-da a-pi4-sal4{ki} gub-ba 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
guru7 usz-gid2-da <com dist="1">im</com> ur3-ra 
ugula ur-{d}da-ni 
kiszib3 lugal-ku3-zu sukkal 
mu {d}amar-{d}suen lugal 
lugal-ku3-zu 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
