<commodities>
#P141376 = UTI 5, 3357
#atf: lang sux
<count><interpretation modern_unit="" modern_value="181" system="cardinal" unit="" value="181"/>3(gesz2) 1(disz)</count> <com dist="1">udu</com> niga 
siki-bi <count><interpretation modern_unit="g" modern_value="93000.0" system="weight" unit="gin2" value="11160"/>3(asz) gu2 6(disz) ma-na</count> 
ba-ur4 
ki NE-...-ta 
giri3 x-mug 
<com dist="1">u3</com> lugal-sza3-la2 
siki bi lu2-kal-la szu ba-ti 
sza3 e2-masz 
iti nesag 
mu us2-sa bad3 mar-tu ba-du3 mu us2-sa-bi 
</commodities>
