<commodities>
#P141644 = UTI 6, 3647
#atf: lang sux
# seal impression
# this is the only text claimed to have "-gu4", no images, otherwise to S005318
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> siskur2 ki-su7 sahar-u2-u2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> siskur2 ki-su7 kam-sal4-la 
ki ur-{d}szara2-ta 
kiszib3 a-du-mu 
mu hu-uh2-nu-ri ba-hul 
ur-{d}suen 
dub-sar 
dumu ur-{gesz}gigir 
sza3-tam-gu4 
</commodities>
