<commodities>
#P141031 = UTI 5, 3012
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="3214080" system="bricks" unit="gin2" value="267840"/><interpretation modern_unit="m^2" modern_value="13392.0" system="surface" unit="gin2" value="22320"/><interpretation modern_unit="l" modern_value="6696000" system="volume" unit="gin2" value="22320"/>6(gesz2) 1(u) 2(disz) sar</count> gi zex(SIG7)-a <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)</count> 
<count><interpretation modern_unit="bricks" modern_value="5140800" system="bricks" unit="gin2" value="428400"/><interpretation modern_unit="m^2" modern_value="21420.0" system="surface" unit="gin2" value="35700"/><interpretation modern_unit="l" modern_value="10710000" system="volume" unit="gin2" value="35700"/>9(gesz2) 5(u) 5(disz) sar</count> gi zex(SIG7)-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="39.666666666666664" system="cardinal" unit="" value="39.666666666666664"/>3(u) 9(disz) 2/3(disz)</count> 
<count><interpretation modern_unit="bricks" modern_value="1728000" system="bricks" unit="gin2" value="144000"/><interpretation modern_unit="m^2" modern_value="7200.0" system="surface" unit="gin2" value="12000"/><interpretation modern_unit="l" modern_value="3600000" system="volume" unit="gin2" value="12000"/>3(gesz2) 2(u) sar</count> gi ku5-a <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> 
a2 lu2 hun-ga2 
a-sza3 <com dist="1">a-gesztin-na</com> 
giri3 nimgir-an-ne2 
ugula i7-pa-e3 
kiszib3 gu-u2-gu-a 
mu bad3 mar-tu ba-du3 
gu-u2-gu-a 
dub-sar 
dumu ma-an-szum2 
</commodities>
