<commodities>
#P141451 = UTI 5, 3433
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> 
u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-sze3</count> 
nibru{ki}-sze3 
ma2 gurum2 {d}amar-{d}suen-ka <com dist="1">gid2-da</com> 
gid2-da 
kiszib3 da-da-ga 
mu en {d}nanna en kar-zi-da ba-hun 
da-da-ga 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
