<commodities>
#P141172 = UTI 5, 3153
#atf: lang sux
<count><interpretation modern_unit="" modern_value="243" system="cardinal" unit="" value="243"/>4(gesz2) 3(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-sza3 GAN2 ur-gu 
<count><interpretation modern_unit="" modern_value="418" system="cardinal" unit="" value="418"/>6(gesz2) 5(u) 8(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-sza3 uku2-nu-ti-gu-la 
<com dist="1">sze</com> hu-ra u3 szu ur3-ra 
ugula ur-{d}nin-tu 
kiszib3 nam-sza3-tam lu2-{d}suen 
mu {d}szu-{d}suen lugal 
lu2-{d}suen 
dub-sar 
dumu ur-nigar{gar} kuruszda 
</commodities>
