<commodities>
#P141681 = UTI 6, 3684
#atf: lang sux
# following Mayr
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
ki ur-e11-e-ta 
puzur4-szu-ni i3-dab5 
lu2 iri-sa12-rigx(|MUNUS.HUB2.DU|){ki} 
iti {d}li9-si4 
mu a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> kar2-har{ki} ba-hul 
ur-{d}li9-si4 
ensi2 umma{ki} 
puzur4-szu-ni 
giri17-dab5 ARAD2-zu 
</commodities>
