<commodities>
#P141676 = UTI 6, 3679
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> ur2 <com dist="1">{gesz}u3-suh5</com> babbar 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> ur2 <com dist="1">{gesz}asalx(|A.TU.NIR|)</com> 
ki lu2-igi-sa6-sa6-ta 
giri3 ur-{d}szul-pa-e3 
kiszib3 lugal-mu-ba-zi-ge 
e2 ensi2-ka 
sza3 bala-a 
... 
mu a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> sza-asz-ru-um{ki} ba-hul 
lugal-... 
... 
... 
</commodities>
