<commodities>
#P141444 = UTI 5, 3426
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> <com dist="1">kusz</com> gu4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> kusz udu <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> kusz masz2 
zi-gum2-sze3 
ki a-a-kal-la-ta 
kiszib3 lu2-du10-ga 
iti min3-esz3 
mu us2-sa si-ma-num2{ki} ba-hul 
lu2-du10-ga 
dub-sar 
dumu ur-nigar{gar} 
</commodities>
