<commodities>
#P141929 = ZA 093, 054, no. 03
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">gurusz</com> <count>1(barig) sze</count> lugal-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)-ta</count> 
sze-bi <count>4(asz) 2(barig) 4(ban2) sze gur</count> lugal 
<com dist="1">sze-ba</com> a-bala du3-a-ku5 
ugula ur-dun szandana 
iti mu-szu-du7 
mu an-sza-an{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">gurusz</com> <count>1(barig) sze</count> lugal-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)-ta</count> 
sze-bi <count>4(asz) 2(barig) 4(ban2) sze gur</count> lugal 
<com dist="1">sze-ba</com> a-bala du3-a-ku5 
kiszib3 ur-dun szandana 
iti mu-szu-du7 
mu an-sza-an{ki} ba-hul 
ur-dun 
dumu lugal-{gesz}gigir 
</commodities>
