<commodities>
#P141742 = UTI 6, 3745
#atf: lang sux
<count>4(disz) 3(barig) 4(ban2) sze gur</count> <com dist="1">mur-gu4</com> 
<count><interpretation modern_unit="bricks" modern_value="43200" system="bricks" unit="gin2" value="3600"/><interpretation modern_unit="m^2" modern_value="180.0" system="surface" unit="gin2" value="300"/><interpretation modern_unit="l" modern_value="90000" system="volume" unit="gin2" value="300"/>5(disz) sar</count> sahar e a-sza3 gu-la 
<count><interpretation modern_unit="" modern_value="150" system="cardinal" unit="" value="150"/>2(gesz2) 3(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-e3-a gub-ba 
($ blank space $) ... 
x-... 
kiszib3 ... 
iti ... 
mu ... 
</commodities>
