<commodities>
#P141369 = UTI 5, 3350
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> u2 ge6 muru13 
lugal-nig2-lagar-e aga3-us2 
ensi2-ka szesz masz-e ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> usz-bar 
ur-lugal dumu geme2-{d}li9-si4 
ugula a-x-x 
a-a-ta-... 
sza3 bala-a 
ki i3-kal-la-ta 
kiszib3 ur-{d}nun-gal 
mu bad3 mar-tu ba-du3 
ur-{d}nun-gal 
dub-sar 
dumu ur-{d}szara2 
sza13-dub-ba-ka 
</commodities>
