<commodities>
#P141239 = UTI 5, 3220
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gu4</com> niga sa2-du11 {d}szara2 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">duh</com> du-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">amar</com> HI-da <count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> duh-ta 
u4 <count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)-sze3</count> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gu4</com> niga sa2-du11 {d}szara2 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">duh</com> du-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">amar</com> HI-da <count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> duh-ta 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> 
szunigin <count><interpretation modern_unit="l" modern_value="1670" system="dry capacity" unit="sila3" value="1670"/>5(asz) 2(barig) 5(ban2)</count> <com dist="1">duh</com> du gur 
iti sze-kar-ra-gal2-la 
mu ma2-gur8 {d}en-ki ba-ab-du8 
</commodities>
