<commodities>
#P141969 = ViOr 8/1, 027
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">esir2</com> E2-A 
umbin {gesz}gigir ensi2-ka-ke4 su-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gi}ma-an-sim</com> 
zi3-gu esir2 su-ba 
ki lu2-igi-sa6-sa6-ta 
kiszib3 ur-{d}szul-pa-e3 
iti sze-kar-gal2-la 
mu us2-sa ur-bi2-lum{ki} ba-hul 
ur-{d}szul-pa-e3 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
