<commodities>
#P141970 = ViOr 8/1, 028
#atf: lang sux
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">kusz</com> masz2-gal 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> kusz udu u2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> kusz masz2 u2 
ki nin-me-lam2-ta 
iti {d}li9-si4 
mu <com dist="1">ku3</com> gu-za {d}en-lil2-la2 ba-dim2 
</commodities>
