<commodities>
#P141584 = UTI 6, 3573
#atf: lang sux
# edition has masz2
# some text moved to next line
<count><interpretation modern_unit="" modern_value="3600" system="cardinal" unit="" value="3600"/>1(szar2)</count> nigin2 <com dist="1">{gesz}ma-nu</com> 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-ta</count> i3-gal2 
<count><interpretation modern_unit="" modern_value="3600" system="cardinal" unit="" value="3600"/>1(szar2)</count> nigin2 <com dist="1">{gesz}ma-nu</com> 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="4.5" system="cardinal" unit="" value="4.5"/>4(disz) 1/2(disz)-ta</count> 
za-ur2 {gesz}dal 
ki ur-e2-masz-ta 
kiszib3 lu2-igi-sa6-sa6-ta 
ga2-nun mu-kux(DU)-ka sag-nu-ub-ba 
giri3 ur-{d}szara2 
iti <com dist="1">dal</com> 
mu {d}szu-{d}suen lugal 
lu2-igi-sa6-sa6 
dub-sar 
dumu ur-{gesz}gigir 
</commodities>
