<commodities>
#P141525 = UTI 6, 3508
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0045370370370370365" system="dry capacity" unit="sila3" value="0.0045370370370370365"/>4(u) 9(asz) sze gur</count> 
la2-ia3 gu4-e-a-na-am3-ma 
ur-e2-nun-na 
<count><interpretation modern_unit="l" modern_value="29400" system="dry capacity" unit="sila3" value="29400"/>1(gesz2) 3(u) 8(asz) gur</count> 
lu2-{d}szara2 
<count><interpretation modern_unit="l" modern_value="30690" system="dry capacity" unit="sila3" value="30690"/>1(gesz2) 4(u) 2(asz) 1(barig) 3(ban2) gur</count> 
gu2-tar 
<count><interpretation modern_unit="l" modern_value="62100" system="dry capacity" unit="sila3" value="62100"/>3(gesz2) 2(u) 7(asz) gur</count> 
szesz-kal-la 
szunigin <count><interpretation modern_unit="l" modern_value="137200" system="dry capacity" unit="sila3" value="137200"/>7(gesz2) 3(u) 7(asz) 1(barig) 4(ban2) gur</count> 
la2-ia3 gu4-e-a-na-am3-ta 
a-sza3 gu2-edin-na <com dist="1">u3</com> musz-bi-an-na 
kiszib3 lu2-{d}szul-gi-ra 
mu {d}i-bi2-{d}suen lugal 
lu2-{d}szul-gi-ra 
dub-sar 
dumu ur-{d}szara2 
sza13-dub-ba-ka 
</commodities>
