<commodities>
#P141620 = UTI 6, 3622
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> sa gi 
gi sze-ta sa10-a 
ki ur-{d}szakkan-ta 
kiszib3 lugal-nig2-lagar-e 
sza3 bala-a 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
iti ... 
mu bad3 mar-tu <com dist="1">ba-du3</com> 
lugal-nig2-lagar-e 
dub-sar 
dumu da-da 
</commodities>
