<commodities>
#P141853 = UNT 022
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="30000.000000000004" system="weight" unit="gin2" value="3600"/>1(asz) gu2</count> <com dist="1">siki</com> za-ri2-in 
siki za-ri2-in tug2 guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
iti amar-a-a-si 
<count><interpretation modern_unit="g" modern_value="20000.0" system="weight" unit="gin2" value="2400"/>4(u) ma-na</count> 
iti sze-il2-la 
giri3 nam-mah 
mu bad3 ma-da <com dist="1">ba-du3</com> 
</commodities>
