<commodities>
#P141121 = UTI 5, 3102
#atf: lang sux
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> 
umma{ki}-ta 
asz-gi4-pa3-da-DISZ-ga2-asz-TAR-ta 
ma2 <com dist="1">udu</com> niga ma2 gi-zi 
gid2-da 
u3 gur-ra 
ugula lu2-dingir-ra 
kiszib3 usz-mu 
mu en ga-esz{ki} ba-hun 
usz-mu 
dub-sar 
dumu lugal-sa6-ga 
</commodities>
