<commodities>
#P507789 = Iraq 79, 112-113 09
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gukkal</com> gesz-du3 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
ki ab-ba-sa6-ga-ta 
na-lu5 
i3-dab5 
sza3 uri5{ki}-ma 
iti ezem-{d}nin-a-zu 
mu ... ba-hul 
</commodities>
