<commodities>
#P333779 = Nisaba 15, 0516
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">ir7{muszen}</com> 
a-da-lal3 dub-sar 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">ir7{muszen}</com> 
zu-zu um-mi-a 
{gesz}kiri6-ta esir2-x-ma-x 
nu-banda3 u-bar-tum dub-sar 
mu-kux(DU) ba-a-ga i3-dab5 
iti ezem-{d}szul-gi 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3 
</commodities>
