<commodities>
#P333736 = Nisaba 15, 0415
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> a-hu-szu-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ma-at-i3-li2 
dumu si-a-tum geme2 kar-ke3{ke4}-da-me 
lu2 iri-sa12-rig7{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> bi2-bi2 dumu be-li2-x x x lu2 masz-kan2 pu-sza{ki} 
nu-dab5 ni2-e tak4-a-me 
sila-a dab5-ba-me 
a-hu-a-mur szabra i3-dab5 
giri3 ur-mes ensi2 
iti kir11-si-ak 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} ba-hul 
a-hu-a-mur 
dub-sar 
dumu bi2-bi2 
</commodities>
