<commodities>
#P292152 = BPOA 6, 0991
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="9.259259259259259e-05" system="dry capacity" unit="sila3" value="9.259259259259259e-05"/>1(asz) sze gur</count> lugal 
<com dist="1">sze</com> ur5-ra sig4 du8-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sar-ta i3-du8 
ki-su7 igi e2-duru5 a-sza3 la2-mah-ta 
<com dist="1">ki</com> ARAD2-ta 
ur2-ra-ni BI 
szu ba-ti 
iti diri 
mu {d}amar-{d}suen lugal 
ur2-ra-ni 
dumu lugal-ma2-gur8-re 
</commodities>
