<commodities>
#P292170 = BPOA 7, 1768
#atf: lang sux
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
kun-zi-da ki-gam-ma gub-ba 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> kun-zi-da 
e2-duru5 nin gub-ba 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> kab2-ku5 i7 sal4-la gub-ba 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> e 
a-sza3 sipa-da <com dist="1">szu</com> ur3-ra 
ugula lugal-ukken-ne2 
kiszib3 ur-lugal 
mu {d}szu-{d}suen lugal 
ur-lugal 
dub-sar 
dumu da-a-gi4 
</commodities>
