<commodities>
#P292336 = BPOA 6, 0959
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">kusz</com> gu4 ge6 
<count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz)</count> <com dist="1">kusz</com> gu4 {u2}hab2 
<count><interpretation modern_unit="g" modern_value="2250.0" system="weight" unit="gin2" value="270.0"/>4(disz) 1/2(disz) ma-na</count> sze-gin2 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="l" modern_value="0.3333333333333333" system="liquid capacity" unit="sila3" value="0.3333333333333333"/><interpretation modern_unit="l" modern_value="0.3333333333333333" system="dry capacity" unit="sila3" value="0.3333333333333333"/>1/3(disz) sila3</count> <com dist="1">i3-gesz</com> 
{gesz}ig gu-la e2-masz a-u3-a la2-a 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">kusz</com> gu4 ge6 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kusz</com> gu4 u2-hab2 
<count><interpretation modern_unit="g" modern_value="1750.0000000000002" system="weight" unit="gin2" value="210.0"/>3(disz) 1/2(disz) ma-na sze</count> kur 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="l" modern_value="0.3333333333333333" system="liquid capacity" unit="sila3" value="0.3333333333333333"/><interpretation modern_unit="l" modern_value="0.3333333333333333" system="dry capacity" unit="sila3" value="0.3333333333333333"/>1/3(disz) sila3</count> <com dist="1">i3-gesz</com> 
{gesz}ig nesag e2-masz a2-si ra-a 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gesz}guzza</com> gid2-da e2-u4-7(disz)-ta 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">{gesz}gu-za</com> szu-gur4 
<count><interpretation modern_unit="g" modern_value="10000.0" system="weight" unit="gin2" value="1200"/>2(u) ma-na</count> erinx(KWU896) sza3 <com dist="1">{u2}usz</com> gu-za 
sza3 e2-masz 
mu {d}szul-gi lugal-e sza3-asz-ru-um{ki} mu-hul 
</commodities>
