<commodities>
#P292546 = BPOA 7, 1713
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">kusz</com> masz2 e2-diri ba-usz2 
ki lugal-a2-mu sipa ud5 e2-diri-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kusz</com> udu kur-ra ba-usz2 
ki ur-ru-ta 
a-kal-la szu ba-ti 
kiszib3 na-ba-sa2 
iti e2 iti-6(disz) 
mu us2-sa si-mu-ru lu-lu-bu-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
<com dist="1">na-ba-sa2</com> 
dub-sar 
dumu ugu2-du6 
</commodities>
