<commodities>
#P292486 = BPOA 6, 1283
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> dub-la2-{d}utu gub-ba 
<count><interpretation modern_unit="bricks" modern_value="33120.0" system="bricks" unit="gin2" value="2760.0"/><interpretation modern_unit="m^2" modern_value="138.0" system="surface" unit="gin2" value="230.0"/><interpretation modern_unit="l" modern_value="69000.0" system="volume" unit="gin2" value="230.0"/>3(disz) 5/6(disz) sar</count> kin <com dist="1">sahar</com> 
gurusz-e <count><interpretation modern_unit="" modern_value="7.5" system="cardinal" unit="" value="7.5"/>7(disz) 1/2(disz)</count> gin2-ta 
i7 en-du8-du ba-al-la 
ugula lugal-iti-da 
kiszib3 gu-u2-gu-a 
mu si-ma-num2{ki} ba-hul 
gu-u2-gu-a 
dub-sar 
dumu ma-an-szum2 
</commodities>
