<commodities>
#P292482 = BPOA 6, 1279
#atf: lang sux
<count><interpretation modern_unit="" modern_value="107" system="cardinal" unit="" value="107"/>1(gesz2) 4(u) 7(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> masz2 
kiszib3 ba-sa6 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> masz2 
kiszib3 inim-{d}szara2 kuruszda 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2 
kiszib3 usz-mu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> 
kiszib3 ur-{d}isztaran 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2 kiszib3 nam-ha-ni 
<com dist="1">udu</com> gu2-na 
ki ur-{d}nin-tu-ta 
ba-sa6 i3-dab5 
szunigin <count><interpretation modern_unit="" modern_value="134" system="cardinal" unit="" value="134"/>2(gesz2) 1(u) 4(disz)</count> <com dist="1">udu</com> 
szunigin <count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> <com dist="1">masz2</com> 
iti sze-sag11-ku5 
mu {d}nanna ga-esz{ki} e2-a-na ba-kux(KWU147) 
</commodities>
