<commodities>
#P292522 = BPOA 6, 0911
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ku3</com> ub3-gi 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="333.33333333333337" system="weight" unit="gin2" value="40.0"/>2/3(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma2-gur8 <com dist="1">ku3-babbar</com> 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gal <com dist="1">{uruda}du5-ba</com> ku3-babbar gar 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="166.66666666666669" system="weight" unit="gin2" value="20.0"/>1/3(disz) ma-na</count> 
bar-ta <com dist="1">gal2-la</com> 
ki da-da-ta 
kiszib3 lugal-a2-zi-da gudu4 
mu-kux(DU) {d}szara2 |KI.AN|{ki} 
mu ha-ar-szi{ki} ki-masz{ki} ba-hul 
lugal-a2-zi-da 
dumu lugal-ku3-ga-ni 
</commodities>
