<commodities>
#P292533 = BPOA 6, 0921
#atf: lang sux
<count><interpretation modern_unit="" modern_value="97" system="cardinal" unit="" value="97"/>1(gesz2) 3(u) 7(disz)</count> <com dist="1">amar</com> 
amar ab2 e2-tur3 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">amar</com> mu-kux(DU) {d}szara2 
amar <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-a</count> sza3-gal u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-a-bi</count> 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">nig2-ar3-ra</com> du-ta 
<count><interpretation modern_unit="l" modern_value="1.5" system="dry capacity" unit="sila3" value="1.5"/>1(disz) 1/2(disz) sila3 sze</count> dida-ta 
u4 <count><interpretation modern_unit="" modern_value="47" system="cardinal" unit="" value="47"/>4(u) 7(disz)-sze3</count> 
<com dist="1">nig2-ar3-ra</com> DU-bi <count><interpretation modern_unit="l" modern_value="9588" system="dry capacity" unit="sila3" value="9588"/>3(u) 1(asz) 4(barig) 4(ban2) 8(disz) sila3 gur</count> 
<com dist="1">sze</com> dida-bi <count><interpretation modern_unit="l" modern_value="7191" system="dry capacity" unit="sila3" value="7191"/>2(u) 3(asz) 4(barig) 5(ban2) 1(disz) sila3 gur</count> 
iti ezem-{d}szul-gi-ta 
u4 <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> ba-ra-zal-la-ta 
iti pa4-u2-e-sze3 
sza3 ... kesz2-ra2 
... 
mu us2-sa {d}szu-{d}suen <com dist="1">lugal-e</com> bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
a-tu dub-sar 
dumu szesz-kal-la 
</commodities>
