<commodities>
#P292455 = BPOA 6, 1255
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{uruda}ha-zi-in</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="866.6666666666667" system="weight" unit="gin2" value="104.0"/>1(disz) 2/3(disz) ma-na 4(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="72" system="cardinal" unit="" value="72"/>1(gesz2) 1(u) 2(disz)</count> <com dist="1">{uruda}gur10</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="5500.0" system="weight" unit="gin2" value="660"/>1(u) 1(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="211" system="cardinal" unit="" value="211"/>3(gesz2) 3(u) 1(disz)</count> <com dist="1">{uruda}ha-bu3-da</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="42875.0" system="weight" unit="gin2" value="5145.0"/>1(asz) gu2 2(u) 5(disz) 2/3(disz) ma-na 5(disz) gin2</count> 
kin <com dist="1">til-la</com> 
ki da-da-ga-ta 
ensi2-ke4 in-la2 
iti {d}dumu-zi 
mu us2-sa ki-masz{ki} ba-hul 
{d}szul-gi 
nita kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}li9-si4 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
