<commodities>
#P292472 = BPOA 6, 1269
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> sza3 sahar-ra u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> 
<com dist="1">zi3</com> ma2-a si-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-sze3</count> 
a-pi4-sal4{ki}-ta 
e2-sag-da-na-ta 
ma2 <com dist="1">gid2-da</com> 
u3 ma2 su gur-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> 
ma2 <com dist="1">zi3</com> ba-al-la 
u3 bala-a 
ugula lugal-nig2-lagar-e 
iti {d}pa4-u2-e 
mu {d}amar-{d}suen lugal 
lugal-ku3-zu 
dub-sar 
dumu lugal-e2-mah-e 
</commodities>
