<commodities>
#P292437 = BPOA 6, 1237
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(gesz2) sar ...</count> ku5-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-sze3</count> 
<count><interpretation modern_unit="bricks" modern_value="5184000" system="bricks" unit="gin2" value="432000"/><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(geszu) sar</count> <com dist="1">{u2}har-an</com> bu3-ra <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)-am</count> 
a2 lu2 hun-ga2 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sila3-ta 
a-sza3 <com dist="1">{gesz}ma-nu</com> 
ugula lugal-ku3-ga-ni 
kiszib3 a-gu-gu 
mu si-ma-num2{ki} ba-hul 
lugal-ezem 
dub-sar 
dumu da-da 
</commodities>
