<commodities>
#P292405 = BPOA 6, 1207
#atf: lang sux
<count><interpretation modern_unit="" modern_value="85" system="cardinal" unit="" value="85"/>1(gesz2) 2(u) 5(disz)</count> <com dist="1">kusz</com> udu u2-hab2 
ka-tab dug saman4 i3-sze3 
e2-gal-la ku4-ra 
zu-zu szu ba-ti 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kusz</com> udu babbar2 
ka-tab dug saman4 i3-sze3 
e2-gal-sze3 de6-a 
ki a-kal-la aszgab-ta 
kiszib3 ur-{d}szul-pa-e3 
mu hu-uh2-nu-ri{ki} ba-hul 
ur-{d}szul-pa-e3 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
