<commodities>
#P292385 = BPOA 6, 1191
#atf: lang sux
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> {szu7}szudul5 siki-ud5 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="10000.0" system="weight" unit="gin2" value="1200"/>2(u) ma-na</count> 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">ad-tab</com> siki-ud5 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="2000.0000000000002" system="weight" unit="gin2" value="240"/>4(disz) ma-na</count> 
kin <com dist="1">til-la</com> 
ki a-kal-la-ta 
ur-{d}szul-pa-e3 in-la2 
mu ki-masz{ki} ba-hul 
</commodities>
