<commodities>
#P292655 = BPOA 7, 1789
#atf: lang sux
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">{gi}gur</com> <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> esir2 su-ba 
sze du3-de3 
ki-su7 HI-a-bar-ra-sze3 
<com dist="1">ki</com> ur-{d}szul-pa-e3-ta 
kiszib3 lugal-e2-mah-e 
iti nesag 
mu ku3 gu-za {d}en-lil2-la2 ba-dim2 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
