<commodities>
#P292105 = BPOA 7, 1807
#atf: lang sux
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
<count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)-ta</count> 
<count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)-ta</count> 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">{u2}kiszi17</com> ku5-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
a-sza3 gu4-suhub2 
a-sza3 ur-{d}nin-ti 
<com dist="1">u3</com> a-sza3 gibil 
ugula za3-mu 
kiszib3 na-ba-sa6 
mu en eridu{ki} ba-hun 
na-ba-sa6 
dumu he2-sa6 
iszib {d}szara2 
</commodities>
