<commodities>
#P292327 = BPOA 6, 0950
#atf: lang sux
... sila3 
<count><interpretation modern_unit="" modern_value="0.027777777777777776" system="cardinal" unit="" value="0.027777777777777776"/>1(disz) 2/3(disz) gin2</count> <com dist="1">zu2-lum</com> gur 
sag gur-ra <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
<count><interpretation modern_unit="g" modern_value="898523.6111111112" system="weight" unit="gin2" value="107822.83333333334"/>2(u) 9(asz) gu2 5(u) 7(disz) ma-na 2(disz) 5/6(disz) gin2</count> <com dist="1">siki</com> hi-a 
hal-la-tum-bi <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">gu2-na</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma-na-ta 
<count><interpretation modern_unit="l" modern_value="693.6277777777777" system="dry capacity" unit="sila3" value="693.6277777777777"/>2(asz) 1(barig) 3(ban2) 3(disz) 1/2(disz) sila3 7(disz) 2/3(disz) gin2</count> <com dist="1">i3-nun</com> gur 
e2-kiszib3-ba-ka ku4-ra 
zu2-lum mu <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<com dist="1">i3</com> mu <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<com dist="1">siki</com> mu <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu us2-sa a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-mu-ru-um{ki} ba-hul-ta 
mu si-mu-ru-um{ki} lu-lu-bu a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul-sze3 
giri3 lugal-ezem 
</commodities>
