<commodities>
#P292557 = CM 26, 047
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">{kusz}a-ga2-la2</com> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> {kusz}dug-ga 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> {kusz}dug kasz 
ki a-kal-la-ta 
kiszib3 lu2-bala-saga 
sza3 bala-a 
iti e2-iti-6(disz) 
mu hu-hu-nu-ri{ki} ba-hul 
lu2-bala-sa6-ga 
dub-sar 
dumu ur-{d}... 
</commodities>
