<commodities>
#P211562 = SANTAG 6, 149
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga geszbun2 
{d}szul-gi-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga geszbun2 
{d}amar-{d}suen-ka 
ki kas4-ta 
kiszib3 ensi2-ka 
mu en-unu6-gal {d}inanna ba-hun 
{d}amar-{d}suen 
nita kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}li9-si4 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
