<commodities>
#P211854 = SANTAG 6, 156
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gi}kid</com> szer7-ru-um 
ki-la2-bi <count><interpretation modern_unit="bricks" modern_value="5760.0" system="bricks" unit="gin2" value="480.0"/><interpretation modern_unit="m^2" modern_value="24.0" system="surface" unit="gin2" value="40.0"/><interpretation modern_unit="l" modern_value="12000.0" system="volume" unit="gin2" value="40.0"/>2/3(disz) sar</count> 
<com dist="1">ki</com> ur-{d}szul-pa-e3-ta 
kiszib3 {d}szara2-za-me 
iti e2-iti-6(disz) 
mu sza-asz-szu2-ru-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> ba-hul 
{d}szara2-za-me 
ARAD2 {d}szara2 
ugula kikken2 
</commodities>
