<commodities>
#P211988 = Hermitage 3, 072
#atf lang sux
# erasures
# erasures
<count><interpretation modern_unit="g" modern_value="876.9212962962963" system="weight" unit="gin2" value="105.23055555555555"/>1(disz) 2/3(disz) ma-na 5(disz) gin2 igi-6(disz)-gal2 1(u) 1(disz) 1/2(disz) sze</count> <com dist="1">ku3</com> masz a-sza3-ga 
<count><interpretation modern_unit="" modern_value="0.05" system="cardinal" unit="" value="0.05"/>3(disz) gin2</count> ki-pa-hu 
<count><interpretation modern_unit="" modern_value="0.027453703703703702" system="cardinal" unit="" value="0.027453703703703702"/>1(disz) 1/2(disz) gin2 2(u) 6(disz) 1/2(disz) sze</count> <com dist="1">ku3</com> masz a-sza3-ga 
<count><interpretation modern_unit="" modern_value="0.06666666666666667" system="cardinal" unit="" value="0.06666666666666667"/>4(disz) gin2</count> a2 lugal-u2-szim-e 
<count><interpretation modern_unit="" modern_value="0.006527777777777777" system="cardinal" unit="" value="0.006527777777777777"/>1/3(disz) gin2 1(u) 1/2(disz) sze</count> x-sag-ku3 
<count><interpretation modern_unit="g" modern_value="1056.9444444444446" system="weight" unit="gin2" value="126.83333333333333"/>1(disz) 5/6(disz) ma-na 1(u) 6(disz) 5/6(disz) gin2</count> n <com dist="1">sze</com> ku3 
sza3-bi-ta 
n ma-na <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) 3(disz) gin2 6(disz) ...</count> 
n <count><interpretation modern_unit="" modern_value="0.01111111111111111" system="cardinal" unit="" value="0.01111111111111111"/>2/3(disz) gin2</count> <com dist="1">ku3</com> x ... 
... x x x 
n ma-na <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(disz) 1/2(disz) gin2 ...</count> 
nig2 sa10-ma 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1/2(disz) gin2 2(u) 4(disz) x sze</count> <com dist="1">ku3</com> diri nig2-ka9 GIR gazi x 
x x szu-kal gu2-edin x 
szunigin <count><interpretation modern_unit="g" modern_value="956.9444444444446" system="weight" unit="gin2" value="114.83333333333334"/>1(disz) 5/6(disz) ma-na 4(disz) 5/6(disz) gin2</count> n <count><interpretation modern_unit="" modern_value="4.6296296296296294e-05" system="cardinal" unit="" value="4.6296296296296294e-05"/>1/2(disz) sze</count> <com dist="1">ku3</com> 
zi-ga-am3 
la2-ia3 n <count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>igi-6(disz)-gal2</count> n <com dist="1">sze</com> ku3-babbar 
nig2-ka9-ak ku3-ga 
lu2-{d}ha-ia3 
mu {d}szu-{d}suen lugal-e ma2-gur8-mah mu-dim2 
</commodities>
