<commodities>
#P211546 = SANTAG 6, 005
#atf: lang sux
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> <com dist="1">ku6</com> kun-zi 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma-sa2-ab gir 
ur-{gesz}gigir 
mu-kux(DU) 
ur-nigar{gar} 
<com dist="1">szu</com> ba-ti 
iti dal 
mu <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> <com dist="1">us2-bi</com> 
</commodities>
