<commodities>
#P211612 = Hermitage 3, 226 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 
ba-usz2 u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
sza3 tum-ma-al 
ki en-dingir-mu-ta 
{d}szul-gi-iri-mu 
<com dist="1">szu</com> ba-ti 
iti ses-da-gu7 
mu en {d}nanna ba-hun 
</commodities>
