<commodities>
#P211886 = SANTAG 6, 324
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> <com dist="1">ku3-babbar</com> 
la2-ia3 su-ga tug2 
ki sza3-ku3-ge-ta 
<count><interpretation modern_unit="" modern_value="0.23055555555555557" system="cardinal" unit="" value="0.23055555555555557"/>1(u) 3(disz) 5/6(disz) gin2</count> <com dist="1">ku3</com> 
ki lugal-igi-husz-ta 
gu-du-du 
szu ba-ti 
iti sze-sag11-ku5 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
</commodities>
