<commodities>
#P211754 = SANTAG 6, 111
#atf: lang sux
... 
la2-ia3 su-ga sipa 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> (x) x x x 
la2-ia3 su-ga <com dist="1">ku3</com> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> gin2-sze3 
<com dist="1">ku3-ba</com> udu-bi <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)-am3</count> 
la2-ia3 su-ga ur-{d}isztaran sipa <com dist="1">udu</com> kur-ra 
la2-ia3 su-ga sipa nam-en-na-ke4-ne 
ur-e11-e i3-dab5 
mu {d}amar-{d}suen lugal 
</commodities>
