<commodities>
#P211655 = Hermitage 3, 209 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kir11</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sila4 ga 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> kir11 ga 
ba-usz2 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
ki lu2-dingir-ra-ta 
ur-nigar{gar} 
<com dist="1">szu</com> ba-ti 
iti ezem-{d}nin-a-zu 
mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> 
</commodities>
