<commodities>
#P211629 = Hermitage 3, 098 
#atf lang sux 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">kir11</com> 
{d}nin-lil2-tum-im-di3 
mu-kux(DU) 
{d}szul-gi-si2-im-tum 
a2-bi2-la-tum i3-dab5 
iti ses-da-gu7 
mu si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
</commodities>
