<commodities>
#P211870 = SANTAG 6, 351
#atf: lang sux
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> <com dist="1">ku6</com> al-dar 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> ku6 kun-zi 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> ku6 {gi}hal 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gir ma-sa2-ab 
du6-ku3 {d}en-lil2-la2-sze3 
<com dist="1">ki</com> lugal-sa6-ga-ta 
u3-ma-ni 
szu ba-ti 
iti min8-esz3 
</commodities>
