<commodities>
#P211653 = Hermitage 3, 343 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sila4 
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> masz2-gal 
bala ur-{d}nin-kur-ra ensi2 szuruppak{ki}-ka ba-an-zi 
<com dist="1">ki</com> du11-ga-ta 
lu2-sa6-ga i3-dab5 
iti ezem-mah 
mu en eridu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="110" system="cardinal" unit="" value="110"/>1(gesz2) 5(u)</count> <com dist="1">udu</com> 
</commodities>
