<commodities>
#P211832 = SANTAG 6, 356
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="916.6666666666667" system="weight" unit="gin2" value="110"/>2(disz) ma-na la2 1(u) gin2</count> sza3 <com dist="1">tug2</com> u2 
nin-he2-gal2 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">dabin</com> lugal 
geme2-{d}utu szu ba-ti 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">dabin</com> 
{d}nin-szubur-ama-mu 
szu ba-ti 
<count><interpretation modern_unit="l" modern_value="16" system="dry capacity" unit="sila3" value="16"/>1(ban2) 6(disz) sila3</count> <com dist="1">dabin</com> 
lu2-usz-gi-na 
szu ba-ti 
iti e2-iti-6(disz) 
</commodities>
