<commodities>
#P211551 = SANTAG 6, 126
#atf: lang sux
# ga phonetic for ga6
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> a2 <count><interpretation modern_unit="" modern_value="3.5" system="cardinal" unit="" value="3.5"/>1/2(disz) 3(disz)</count> sila3-ta 
giri3 nin-he2-gal2 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> <com dist="1">gurusz</com> 
<count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(disz)</count> a2 <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> 
<com dist="1">im</com> ga-ga2 
<count><interpretation modern_unit="" modern_value="105" system="cardinal" unit="" value="105"/>1(gesz2) 4(u) 5(disz)</count> 
gurum2 ak 
giri3 lugal-nig2-lagar-e 
iti ezem-{d}szul-gi 
mu en-mah-gal-an-na ba-hun 
<count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(disz)</count> 
</commodities>
