<commodities>
#P211530 = SANTAG 6, 136
#atf: lang sux
# sic!
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> {d}en-lil2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> 
balag u4-nu2-a 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> u2 
bara2 gir13-gesz{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> u2 
{d}gu-la umma{ki} 
ki inim-{d}szara2-ta 
zi-ga-am3 
iti sze-kar-ra-gal2-la 
mu en-unu6-gal {d}nanna ba-hun 
</commodities>
