<commodities>
#P211581 = SANTAG 6, 154
#atf: lang sux
# erased ?
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-ma2-gan 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-dingir-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-{d}iszkur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-nigar{gar} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> al-lu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dingir-mu-dah 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}dumu-zi-da 
mu ma2-a-sze3 
en-nu-ga2 i3-in-ze2-esz-am3 
lu2-ma2-gan-ke4 
<com dist="1">szu</com> bi2-in-ba 
mu lugal dub szagina-ga2 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam-ka</count> x x 
tukum-bi umma{ki}-sze3 nu-mu-de6 
lu2-ma2-gan-ke4 ni2-mu-ta en-nu-ga2 ga-ba-an-kux(KWU147) bi2-in-du11 
iti min3-esz3 u4 <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)-am3</count> ba-ra-zal 
mu {d}amar-{d}suen <com dist="1">lugal-e</com> sza-asz-ru-um{ki} mu-hul 
</commodities>
