<commodities>
#P211816 = SANTAG 6, 165
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> i3-ku6 
<count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> <com dist="1">i3-gesz</com> 
ur-{d}nerah tu-ra 
ki ur-{d}szul-pa-e3-ta 
kiszib3 ensi2-ka 
giri3 lugal-ma2-gur8-re ugula 
iti {d}dumu-zi 
mu sza-asz-ru-um{ki} ba-hul 
{d}amar-{d}suen 
nita kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}li9-si4 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
