<commodities>
#P211997 = SANTAG 6, 375
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{gi}si-ig-da</com> esir2 su-ba 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">{gi}ma-sa2-ab</com> esir2 su-ba 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">{gi}ma-sa2-ab</com> EN 
nig2 siskur2-ra 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> kid ki-la2-bi <count><interpretation modern_unit="bricks" modern_value="4320.0" system="bricks" unit="gin2" value="360.0"/><interpretation modern_unit="m^2" modern_value="18.0" system="surface" unit="gin2" value="30.0"/><interpretation modern_unit="l" modern_value="9000.0" system="volume" unit="gin2" value="30.0"/>1/2(disz) sar</count> 
e2-kiszib3-ba {d}utu-GIR2-gal 
<com dist="1">ki</com> szesz-kal-la-ta 
ku3-ga-ni szu ba-ti 
bala dub-sag 
mu us2-sa a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
ku-li 
ensi2 
umma{ki} 
ku3-ga-ni 
dub-sar 
dumu ur-{d}szul-pa-e3 
ARAD2-zu 
</commodities>
