<commodities>
#P211479 = Hermitage 3, 186 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">masz2-gal</com> niga 
e2-muhaldim-sze3 
mu kas4-ke4-ne-sze3 
giri3 lugal-inim-gi-na sukkal 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> niga 
e2 nin-dingir {d}nusku-sze3 
nin9 da-da gala 
giri3 a-tu sagi 
ARAD2-mu maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> ba-zal 
sza3 nibru{ki} 
ki lu2-dingir-ra-ta 
ba-zi 
iti szu-esz-sza 
mu ha-ar-szi{ki} ki-masz{ki} ba-hul 
</commodities>
