<commodities>
#P211942 = Hermitage 3, 397 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga 
zi-ga en eridu{ki} ba-hun-ga2 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<com dist="1">ki</com> ensi2 umma{ki}-ta 
giri3 ur-sa6-ga 
iti ezem-me-ki-gal2 
mu e2 {d}szara2 umma{ki}-ka ba-du3 
</commodities>
