<commodities>
#P211448 = Hermitage 3, 032 
#atf: lang sux 
<count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> <com dist="1">uru4-a</com> 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> gin2-ta 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> 
mu <com dist="1">ku3</com> gu4 hun-ga2-bi 
e2-gal-ta ba-ta-e3-a 
ur-e2-ninnu 
su-su-dam 
e2-{d}nansze 
mu hu-hu-nu-ri{ki} ba-hul 
</commodities>
