<commodities>
#P211929 = SANTAG 6, 259
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="18" system="dry capacity" unit="sila3" value="18"/>1(ban2) 8(disz) sila3</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="53" system="dry capacity" unit="sila3" value="53"/>5(ban2) 3(disz) sila3</count> <com dist="1">kasz</com> du 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="14" system="dry capacity" unit="sila3" value="14"/>1(ban2) 4(disz) sila3</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="65" system="dry capacity" unit="sila3" value="65"/>1(barig) 5(disz) sila3</count> <com dist="1">kasz</com> du 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<com dist="1">ki</com> ur-mes-ta 
kiszib3 ensi2 
iti {d}li9-si4 
mu si-ma-num2{ki} ba-hul 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
