<commodities>
#P211964 = Hermitage 3, 263 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">sila4</com> 
{d}inanna 
giri3 lugal-ku3-zu 
iti u4 <count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> ba-zal 
<com dist="1">ki</com> na-lu5-ta 
ba-zi 
sza3 uri5{ki}-ma 
iti ki-siki-{d}nin-a-zu 
mu en-unu6-gal {d}inanna ba-hun 
</commodities>
