<commodities>
#P211487 = SANTAG 6, 069
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> tug2 guz-za du 
tug2 siki-kur-ra 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> guz-za du 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> tug2 mug 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gada du 
tug2 ki-la2 tag-ga 
<com dist="1">ki</com> ur-{d}nin-tu-ta 
ensi2-ke4 in-la2 
i3-kal-la szu ba-ti 
iti sze-kar-ra-gal2-la 
mu ki-masz{ki} ba-hul 
</commodities>
