<commodities>
#P211885 = Hermitage 3, 074
#atf lang sux
<count><interpretation modern_unit="m^2" modern_value="97.2" system="surface" unit="gin2" value="162"/><interpretation modern_unit="l" modern_value="291600000" system="volume" unit="gin2" value="972000"/>9(bur3)</count> <count><interpretation modern_unit="m^2" modern_value="60300.0" system="surface" unit="gin2" value="100500.0"/>2(esze3) 4(iku) 1/2(iku) 1/4(iku) gan2</count> masz-tuku 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="g" modern_value="7333.865740740741" system="weight" unit="gin2" value="880.0638888888889"/>1(u) 4(disz) 2/3(disz) ma-na 1(u) 1(disz) 1/2(disz) sze</count> 
<count><interpretation modern_unit="" modern_value="0.07222222222222222" system="cardinal" unit="" value="0.07222222222222222"/>4(disz) 1/3(disz) gin2</count> <com dist="1">ku3</com> pa-muszen 
szunigin <count><interpretation modern_unit="" modern_value="0.3260648148148148" system="cardinal" unit="" value="0.3260648148148148"/>1(u) 9(disz) 1/2(disz) gin2 1(u) 1(disz) 1/2(disz) sze</count> <com dist="1">ku3-babbar</com> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="0.33055555555555555" system="cardinal" unit="" value="0.33055555555555555"/>1(u) 9(disz) 5/6(disz) gin2</count> <com dist="1">ku3</com> 
gu-du-du szu ba-ti 
szunigin <count><interpretation modern_unit="" modern_value="0.33055555555555555" system="cardinal" unit="" value="0.33055555555555555"/>1(u) 9(disz) 5/6(disz) gin2</count> <com dist="1">ku3</com> 
zi-ga-am3 
diri <count><interpretation modern_unit="" modern_value="0.16837962962962963" system="cardinal" unit="" value="0.16837962962962963"/>igi-6(disz)-gal2 1(u) 8(disz) 1/2(disz) sze</count> <com dist="1">ku3</com> 
nig2-ka9-ak ku3 masz a-sza3-ga 
lu2-{d}szul-gi-ra 
mu en {d}inanna unu{ki} masz2-e i3-pa3 
</commodities>
