<commodities>
#P211353 = BPOA 7, 2271
#atf: lang sux
<count><interpretation modern_unit="" modern_value="199" system="cardinal" unit="" value="199"/>3(gesz2) 2(u) la2 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
... <com dist="1">sze</com> gur10-a zar3 tab-ba 
kiszib3 lugal-e2-mah-e 
ugula ur-mes 
iti {d}dumu-zi 
mu hu-uh2-nu-ri{ki} ba-hul 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
