<commodities>
#P211506 = SANTAG 6, 029
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.06666666666666667" system="cardinal" unit="" value="0.06666666666666667"/>4(disz) gin2</count> <com dist="1">ku3-babbar</com> 
<count><interpretation modern_unit="l" modern_value="60" system="liquid capacity" unit="sila3" value="60"/>2(asz) dug</count> i3-gesz 
<count><interpretation modern_unit="l" modern_value="9.259259259259259e-05" system="dry capacity" unit="sila3" value="9.259259259259259e-05"/>1(asz) sze gur</count> lugal 
<com dist="1">ki</com> ur-nigar{gar}-ta 
ur-kal-la dam-gar3 i3-dab5 
iti {d}dumu-zi 
mu a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
{d}nanna <com dist="1">kar</com> 
</commodities>
