<commodities>
#P316292 = BM 015111
#atf: lang sux
<count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(disz)</count> kaskal <com dist="1">muszen</com> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> gin2-ta 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="2.8" system="liquid capacity" unit="sila3" value="2.8"/><interpretation modern_unit="l" modern_value="2.8" system="dry capacity" unit="sila3" value="2.8"/>2(disz) 2/3(disz) sila3 8(disz) gin2</count> 
bu-u3-ri 
... nig2-dab5-ke4 ...-x-ta 
giri3 ur-{d}nun-gal 
e2-muszen-sze3 
lugal-ezem i3-dab5 
iti ezem-{d}li9-si4 u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> ba-zal 
mu en eridu{ki} ba-hun 
</commodities>
