<commodities>
#P470069 = CDLB 2014/005 §7
#atf: lang sux
#tr.en: 22 talents 4 5/6 mina tan wool,
#tr.en: 3 talents 28 1/3 mina wool of fat-tailed sheep,
#tr.en: 3 mina wool, slaughtered sheep:
#tr.en: lordship;
#tr.en: from Kas
#tr.en: did Gududu
#tr.en: receive;
#tr.en: year: “Šu-Suen, king of Ur, the land of Zabšali destroyed.”
<count><interpretation modern_unit="g" modern_value="662416.6666666667" system="weight" unit="gin2" value="79490.0"/>2(u) 2(asz) gu2 4(disz) 5/6(disz) ma-na</count> siki-gi 
<count><interpretation modern_unit="g" modern_value="104166.66666666667" system="weight" unit="gin2" value="12500.0"/>3(asz) gu2 2(u) 8(disz) 1/3(disz) ma-na</count> <com dist="1">siki</com> gukkal 
<count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> siki udu ba-usz2 
nam-en-na 
<com dist="1">ki</com> kas4-ta 
gu-du-du 
szu ba-ti 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
</commodities>
