<commodities>
#P303730 = BPOA 7, 2934
#atf: lang sux
# sic
<count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> <com dist="1">gu4</com> 
kiszib3 ur-sa6-ga 
<count><interpretation modern_unit="" modern_value="174" system="cardinal" unit="" value="174"/>2(gesz2) 5(u) 4(disz)</count> <com dist="1">gu4</com> 
kiszib3 ur-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="230" system="cardinal" unit="" value="230"/>3(gesz2) 5(u)</count> <com dist="1">gu4</com> 
kiszib3 a2-na-na 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gu4</com> 
kiszib3 ur-{d}ba-ba6 
szesz ur-nigar{gar} 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">gu4</com> kiszib3 lugal-me-lam2 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">gu4</com> kiszib3 ur-{d}suen unu3 
szunigin <count><interpretation modern_unit="" modern_value="482" system="cardinal" unit="" value="482"/>8(gesz2) 2(disz)</count> <com dist="1">gu4</com> 
unu3-e ib2-dab5 
zi-ga {d}en-lil2-la2 
mu sza-asz-ru{ki} ba-hul 
</commodities>
