<commodities>
#P303553 = BPOA 7, 2778
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga saga us2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2-nita2 <com dist="1">ga</com> 
ba-usz2 u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
sza3 tum-ma-al 
<com dist="1">ki</com> en-dingir-mu-ta 
ur-nigar{gar} 
szu ba-ti 
iti ezem-{d}szul-gi 
mu us2-sa si-mu-ru-um lu-lu-bu{ki} ba-hul 
</commodities>
