<commodities>
#P303693 = BPOA 7, 2898
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> bar-lum 
e2-a du-du 
sza3 e2 {d}nin-ti2-ug5-ga 
a-tu sagi maszkim 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
ba-zi iti a2-ki-ti 
mu en nun-e-{d}amar-{d}suen-ra-ki-ag2 en eridu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
</commodities>
