<commodities>
#P303742 = BPOA 7, 2946
#atf: lang sux
# sic
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gurusz</com> 
a2-bi u4 <count><interpretation modern_unit="" modern_value="110" system="cardinal" unit="" value="110"/>1(gesz2) 5(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-sze3</count> 
<com dist="1">a-da</com> gub-ba 
ki a-tu-ta 
giri3 lu2-gi-na 
sza3 gu2-edin-na 
iti sig4-{gesz}i3-szub-ba-gal2-la 
mu dumu-lugal ensi2 an-sza ba-tuku-a 
</commodities>
