<commodities>
#P303378 = BPOA 7, 2620
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> niga 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
ki ab-ba-sa6-ga-ta 
na-lu5 
i3-dab5 
iti a2-ki-ti 
mu en-unu6-gal {d}inanna unu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> 
</commodities>
