<commodities>
#P303590 = BPOA 7, 2809
#atf: lang sux
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-sze3</count> 
i7 {d}nin-nig2-gal-sag <com dist="1">a</com> u3-usz2-a 
ugula lugal-ma2-gur8-re 
giri3 ur-{d}en-lil2-la2 
mu ki-masz{ki} ba-hul 
ur-{d}en-lil2-la2 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
