<commodities>
#P303430 = BPOA 7, 2595
#atf: lang sux
... <count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> <com dist="1">siki</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.06851851851851852" system="cardinal" unit="" value="0.06851851851851852"/>4(disz) gin2 2(u) sze</count> 
... <com dist="1">ma-na</com> {gesz}za-ba-lum 
ku3-bi <count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> 
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> <com dist="1">SZIM</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.19999999999999998" system="cardinal" unit="" value="0.19999999999999998"/>2(disz) gin2 igi-6(disz)-gal2</count> 
... sila3 <com dist="1">SZIM</com> GAN2 
ku3-bi <count><interpretation modern_unit="" modern_value="0.008333333333333333" system="cardinal" unit="" value="0.008333333333333333"/>1/2(disz) gin2</count> 
<count><interpretation modern_unit="l" modern_value="4.166666666666667" system="liquid capacity" unit="sila3" value="4.166666666666667"/><interpretation modern_unit="l" modern_value="4.166666666666667" system="dry capacity" unit="sila3" value="4.166666666666667"/>4(disz) sila3 1(u) gin2</count> sze-li 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.3509259259259259" system="cardinal" unit="" value="0.3509259259259259"/>1(disz) gin2 igi-3(disz)-gal2 1(u) sze</count> 
... sila3 pa-li 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>igi-6(disz)-gal2</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> a2 dara3 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>igi-6(disz)-gal2</count> 
... sila3 i3-du10 nun-na 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> 
szunigin <com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.175" system="cardinal" unit="" value="0.175"/>1(u) 1/2(disz) gin2</count> ku3-babbar 
nig2-dab5-ba ezem e2 iti-6(disz) 
ki ur-{d}lamma-ta 
kiszib3 lugal-ezem 
mu us2-sa bad3 <com dist="1">ba-du3</com> 
lugal-ezem dub-sar 
dumu lugal-e2-mah-e 
szabra 
</commodities>
