<commodities>
#P303667 = BPOA 7, 2874
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}en-lil2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}nin-lil2 
mu-kux(DU) ur-tilla3 sanga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> an 
mu-kux(DU) szu-i3-li2 nu-banda3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}inanna 
mu-kux(DU) en-ur2-ku3-ge 
ba-ba-an-sze-en6 sagi maszkim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">amar</com> masz-da3 
e2-uz-ga 
mu-kux(DU) i3-lal3-lum 
ur-{d}ba-ba6 maszkim 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta ba-zi 
iti a2-ki-ti 
mu en {d}nanna ba-hun 
</commodities>
