<commodities>
#P303453 = BPOA 7, 2684
#atf: lang sux
... udu 
lu2-giri17-zal na-gada i3-dab5 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">udu</com> a-a-kal-la i3-dab5 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">udu</com> lu2-{d}en-lil2-la2 i3-dab5 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> lu2-{d}inanna i3-dab5 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> <com dist="1">udu</com> szesz-szesz i3-dab5 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> <com dist="1">udu</com> nar-zi i3-dab5 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> <com dist="1">udu</com> a2-u2-u2 i3-dab5 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> <com dist="1">udu</com> lu2-{d}dumu-zi-da i3-dab5 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> <com dist="1">udu</com> i-bi2-... i3-dab5 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> <com dist="1">udu</com> nam-ha-ni i3-dab5 
sipa udu gi-ra-me-esz2 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> masz2-nita2 a-ab-ba-a i3-dab5 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">ud5</com> ... 
<count><interpretation modern_unit="" modern_value="100" system="cardinal" unit="" value="100"/>1(gesz2) 4(u)</count> <com dist="1">masz2</com> ... 
dingir-ba-ni i3-dab5 
sipa ud5-me-esz2 
szunigin <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">u8</com> 
szunigin <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">kir11</com> 
szunigin <count><interpretation modern_unit="" modern_value="178" system="cardinal" unit="" value="178"/>2(gesz2) 5(u) 8(disz)</count> <com dist="1">udu</com> 
szunigin <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">ud5</com> 
szunigin <count><interpretation modern_unit="" modern_value="104" system="cardinal" unit="" value="104"/>1(gesz2) 4(u) 4(disz)</count> masz2-nita2 
sipa-de3 ib2-dab5 
ugula ur-nigar{gar} szusz3 
ki ur-ku3-nun-na-ta ba-zi 
iti sze-sag11-ku5-ta 
iti ezem-me-ki-gal2-sze3 
mu ... 
<count><interpretation modern_unit="" modern_value="317" system="cardinal" unit="" value="317"/>5(gesz2) 1(u) 7(disz)</count> <com dist="1">udu</com> 
</commodities>
