<commodities>
#P303437 = BPOA 7, 2669
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gukkal</com> u2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ud5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2-gal 
ki be-li2-i3-li2-ta 
du11-ga i3-dab5 
kiszib3 ur-mes 
iti u5-bi2-gu7 
mu ma2 dara4 <com dist="1">abzu</com> ba-ab-du8 
ur-mes 
dumu la-na kuruszda 
</commodities>
