<commodities>
#P208549 = Nisaba 09, 079
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kin-bi <count><interpretation modern_unit="bricks" modern_value="17280" system="bricks" unit="gin2" value="1440"/><interpretation modern_unit="m^2" modern_value="72.0" system="surface" unit="gin2" value="120"/><interpretation modern_unit="l" modern_value="36000" system="volume" unit="gin2" value="120"/>2(disz) sar</count> 
pa4 a-da-ga 
ba-al-la 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">a-da</com> gub-ba a-sza3 la2-mah 
kiszib3 ur-nigar{gar} 
dumu lu2-gi-na 
mu us2-sa an-sza-an{ki} ba-hul 
ur-nigar{gar} 
dub-sar 
dumu lu2-gi-na 
</commodities>
