<commodities>
#P208527 = Nisaba 24, 21 
#atf: lang sux 
# erasure after uruda 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(disz) gur</count> <com dist="1">{gesz}gam-ma</com> zabar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> za-hum{zabar} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> du5-la2{zabar} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szu-la2{zabar} 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gal{zabar} 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> {d}suen{zabar} 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sa-am3-sa-tum{zabar} 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="2350.0" system="weight" unit="gin2" value="282.0"/>4(disz) 2/3(disz) ma-na 2(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}suen <com dist="1">ku3-sig17</com> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> sa-am3-sa-tum <com dist="1">ku3-sig17</com> 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.075" system="cardinal" unit="" value="0.075"/>4(disz) 1/2(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> {d}suen <com dist="1">ku3-babbar</com> 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> sa-am3-sa-tum <com dist="1">ku3-babbar</com> 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.26666666666666666" system="cardinal" unit="" value="0.26666666666666666"/>1(u) 6(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">har{uruda}</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {d}suen{uruda} 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sa-am3-sa-tum{uruda} 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.18333333333333332" system="cardinal" unit="" value="0.18333333333333332"/>1(u) 1(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">nig2-szur2{ur}{uruda}</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> gag gal 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">asz-me{uruda}</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ma-sa2-tum{uruda} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma-sa2-tum{uruda} tur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ma-sa2-tum</com> nig2 hi-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nig2-szur2{ur}{uruda} {d}asznan ku3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nig2-szur2{ur}{uruda} 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> du5-sig-li-ga nig2 <com dist="1">hi-a</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gir2 nagga nig2 hi-a ku3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gir2-ur2-ra <com dist="1">ku3-sig17</com> gesz gar 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> gir2-gal{zabar} 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> gir2-ur2-ra{zabar} 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">gir2-gal{uruda}</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gir2-udu-gaz{uruda} 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> za nig2 ki nu-nag gid2-da ku3-sig17 gar 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> za an-za-gur8-me 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">za</com> gug gid2-da 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> za na4 gal 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">za</com> gug 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> za ... ku3-sig17 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nig2-ki nu-nag 
...-musz 
... <com dist="1">nig2-ki</com> nu-nag ... gid2-da 
n za duh hi-a 
n za gug ku3-sig17 hi-a 
n sza za-ab-tum ku3-sig17 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.025" system="cardinal" unit="" value="0.025"/>1(disz) 1/2(disz) gin2</count> 
... ha-an-za-an-ab-tum <com dist="1">ku3-babbar</com> 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.014537037037037038" system="cardinal" unit="" value="0.014537037037037038"/>1(disz) gin2 la2 2(u) 3(disz) sze</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nig2-szur2{ur} <com dist="1">pirig</com> gun3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nig2-szur2{ur} {d}asznan 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nig2-szur2{ur} <com dist="1">{na4}gesz-nu-gal</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nig2-szur2{ur} <com dist="1">{na4}esi</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> {na4}kiszib3 hi-a 
... tu-di-da{zabar} 
... <com dist="1">nig2-lam2</com> 
...-usz 
... zabar 
... 
... kiszib3 ... 
... 
... 
... 
...-la 
mu us2-sa kar2-har{ki} 
</commodities>
