<commodities>
#P208544 = BPOA 2, 2584
#atf: lang sux
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">udu-nita2</com> bar-gal2 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> u8 bar-gal2 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> kir11 nu-ur4 bar-gal2 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sila4-nita2 nu-ur4 <com dist="1">bar-gal2</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu-nita2 bar-su-ga 
ri-ri-ga-am3 
<com dist="1">ki</com> ur-ru-ta 
kiszib3 a-kal-la 
mu us2-sa an-sza-an{ki} ba-hul 
a-kal-la 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
