<commodities>
#P208814 = BPOA 2, 2668
#atf: lang sux
<count>7(asz) 2(barig) sze</count> <com dist="1">ur5-ra</com> gur 
ur-{d}szul-pa-e3 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> szesz-a-ni 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(asz) ... sila3 gur</count> 
ur-{d}suen nar 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> ur-nigar{gar} gudu4 
szunigin <count>1(u) 2(asz) 1(barig) 3(ban2) sze gur</count> 
<com dist="1">sze</com> ur5-ra mu-kux(DU) 
giri3 lugal-nig2-lagar-e 
iti nesag 
mu bi2-tum-ra-bi2-um{ki} ba-hul 
</commodities>
