<commodities>
#P208639 = Nisaba 09, 075
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)-sze3</count> 
nibru{ki}-sze3 
ma2 <com dist="1">sze</com> gid2-da 
ugula lugal-ku3-zu 
kiszib3 nam-sza3-tam 
bi2-du11-ga 
iti szu-numun 
mu us2-sa ki-masz{ki} ba-hul 
bi2-du11-ga 
dub-sar 
dumu la-a-sa6 
</commodities>
