<commodities>
#P208030 = PPAC 5, 0666
#atf: lang sux
<count>1(asz) 3(barig) 3(ban2) sze gur</count> lugal 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="340" system="dry capacity" unit="sila3" value="340"/>1(asz) 4(ban2) gur</count> sza3-gal <com dist="1">he2-dab5</com> 
{d}ba-ba6-da 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> ab-ba sukkal 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> ur-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> lu2-uru11{ki} ad-kup4 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> lugal-inim-gi-na 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> ur-ga2-nun 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> ur-{d}en-ki nagar 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> lu2-iri-sa12-rig7 nagar 
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> lu2-{d}nin-szubur szitim 
<count><interpretation modern_unit="l" modern_value="1.6666666666666665" system="liquid capacity" unit="sila3" value="1.6666666666666665"/><interpretation modern_unit="l" modern_value="1.6666666666666665" system="dry capacity" unit="sila3" value="1.6666666666666665"/>1(disz) 2/3(disz) sila3</count> nam-ha-ni 
<count><interpretation modern_unit="l" modern_value="1.6666666666666665" system="liquid capacity" unit="sila3" value="1.6666666666666665"/><interpretation modern_unit="l" modern_value="1.6666666666666665" system="dry capacity" unit="sila3" value="1.6666666666666665"/>1(disz) 2/3(disz) sila3</count> lu2-{d}ab-u2 
<count><interpretation modern_unit="l" modern_value="1.6666666666666665" system="liquid capacity" unit="sila3" value="1.6666666666666665"/><interpretation modern_unit="l" modern_value="1.6666666666666665" system="dry capacity" unit="sila3" value="1.6666666666666665"/>1(disz) 2/3(disz) sila3</count> lu2-bala-sa6-ga 
<count><interpretation modern_unit="l" modern_value="1.3333333333333333" system="liquid capacity" unit="sila3" value="1.3333333333333333"/><interpretation modern_unit="l" modern_value="1.3333333333333333" system="dry capacity" unit="sila3" value="1.3333333333333333"/>1(disz) 1/3(disz) sila3</count> lu2-{d}gu3-de2-a 
<count><interpretation modern_unit="l" modern_value="1.3333333333333333" system="liquid capacity" unit="sila3" value="1.3333333333333333"/><interpretation modern_unit="l" modern_value="1.3333333333333333" system="dry capacity" unit="sila3" value="1.3333333333333333"/>1(disz) 1/3(disz) sila3</count> da-da-ha-ma-ti 
<count><interpretation modern_unit="l" modern_value="1.3333333333333333" system="liquid capacity" unit="sila3" value="1.3333333333333333"/><interpretation modern_unit="l" modern_value="1.3333333333333333" system="dry capacity" unit="sila3" value="1.3333333333333333"/>1(disz) 1/3(disz) sila3</count> lu2-es3-sa2 
<count><interpretation modern_unit="l" modern_value="1.3333333333333333" system="liquid capacity" unit="sila3" value="1.3333333333333333"/><interpretation modern_unit="l" modern_value="1.3333333333333333" system="dry capacity" unit="sila3" value="1.3333333333333333"/>1(disz) 1/3(disz) sila3</count> <com dist="1">he2-dab5</com> 
<count><interpretation modern_unit="l" modern_value="14.333333333333332" system="dry capacity" unit="sila3" value="14.333333333333332"/>1(ban2) 4(disz) 1/3(disz) sila3</count> 
sza3-gal didli 
szunigin <count>1(asz) 3(barig) 1(ban2) sze gur</count> lugal 
mu-kux(DU) 
la2-ia3 <count>2(ban2) sze</count> 
giri3 lu2-kal-la <com dist="1">u3</com> ab-ba sukkal 
iti munu4-gu7 a-sza3 a gesztin-ta 
</commodities>
