<commodities>
#P208707 = Nisaba 09, 240
#atf: lang sux
<count>1(asz) 1(barig) sze</count> (x) gur 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> a2 lu2 hun-ga2 
kiszib3 ur-mes dumu ur-{d}asznan 
szunigin <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> sze-numun-ta 
szunigin <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> sa2-du11-ta 
ki-su7 da-bara2-ga-ta 
giri3 ur-{d}suen <com dist="1">u3</com> {d}szara2-ba-zi-ge 
iti szu-numun 
mu gu-za-ku3 {d}en-lil2-la2 ba-dim2 
</commodities>
