<commodities>
#P208698 = Nisaba 09, 030
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">i3-szah2</com> 
<count><interpretation modern_unit="l" modern_value="68" system="dry capacity" unit="sila3" value="68"/>1(barig) 8(disz) sila3</count> naga 
<count><interpretation modern_unit="g" modern_value="16500.0" system="weight" unit="gin2" value="1980"/>3(u) 3(disz) ma-na</count> im-babbar2 
<count><interpretation modern_unit="" modern_value="134" system="cardinal" unit="" value="134"/>2(gesz2) 1(u) 4(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a2 <com dist="1">i3</com> naga im-babbar2 diri-sze3 tug2 nig2-ka9-a zi-ga 
mu us2-sa e2 puzur4-{d}da-gan ba-du3 
u3 mu us2-sa-bi 
ugu2 i3-kal-la ba-a-gar 
mu ku3-gu-za {d}en-lil2-la2 ba-dim2 
</commodities>
