<commodities>
#P208585 = Nisaba 09, 034
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="44000.0" system="weight" unit="gin2" value="5280"/>1(asz) gu2 2(u) 8(disz) ma-na</count> siki-kur-ra 
<count><interpretation modern_unit="g" modern_value="169000.0" system="weight" unit="gin2" value="20280"/>5(asz) gu2 3(u) 8(disz) ma-na</count> siki-gi 
<count><interpretation modern_unit="g" modern_value="30000.000000000004" system="weight" unit="gin2" value="3600"/>1(asz) gu2</count> <com dist="1">siki</com> ge6 
ki lugal-ezem-ta 
ur-{d}nin-tu 
szu ba-ti 
mu en {d}nanna masz2-e i3-pa3 
</commodities>
