<commodities>
#P208631 = Nisaba 09, 303
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> tug2 guz-za du 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> tug2 usz-bar ge6 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gada</com> du 
tug2 ki-la2 tag-ga 
ki da-da-ga-ta 
i3-kal-la in-la2 
iti ezem-{d}szul-gi 
mu ki-masz{ki} ba-hul 
</commodities>
