<commodities>
#P208943 = BPOA 2, 2622
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tu-ra lugal-e-i3-zu u4 <count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)-sze3</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tu-ra gu-la-zu u4 <count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)-sze3</count> 
ugula lugal-ukken-ne2 
kiszib3 ur-lugal 
mu en ga-esz{ki} ba-hun 
ur-lugal 
dub-sar 
dumu da-a-gi4 
</commodities>
