<commodities>
#P208997 = BPOA 2, 2670
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">udu</com> niga saga 
<count><interpretation modern_unit="l" modern_value="1.3333333333333333" system="liquid capacity" unit="sila3" value="1.3333333333333333"/><interpretation modern_unit="l" modern_value="1.3333333333333333" system="dry capacity" unit="sila3" value="1.3333333333333333"/>1(disz) 1/3(disz) sila3</count> <com dist="1">sze-ta</com> 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> duh saga-ta 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-sze3</count> 
szunigin <count><interpretation modern_unit="l" modern_value="0.0007407407407407407" system="dry capacity" unit="sila3" value="0.0007407407407407407"/>8(asz) sze gur</count> 
szunigin <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(asz)</count> <com dist="1">duh</com> saga gur 
iti pa4-u2-e 
mu ma2 {d}en-ki ba-ab-du8 
</commodities>
