<commodities>
#P208485 = MVN 22, 231
#atf: lang sux
kiszib3 lu2-ma2-gu-la 
giri3 nu-ur2-{d}iszkur 
<count><interpretation modern_unit="l" modern_value="65" system="dry capacity" unit="sila3" value="65"/>1(barig) 5(disz) sila3</count> szabra-e2 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> {d}szul-gi 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> {d}szu-{d}suen 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> i3-zu engar 
zi-ga 
iti sze-il2-la 
mu x x x ... 
</commodities>
