<commodities>
#P208487 = MVN 22, 064
#atf: lang sux
# SS5
<count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> <com dist="1">udu</com> ba-szim <count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> sila3-ta 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">udu</com> ba-szim <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
<count><interpretation modern_unit="" modern_value="52" system="cardinal" unit="" value="52"/>5(u) 2(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
<count>2(barig) 5(ban2) sze</count> lu2-kal-la 
<count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> <com dist="1">udu</com> ba-szim <count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> sila3-ta 
... <count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> <com dist="1">udu</com> ba-szim <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
... <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
... <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila4-si-a <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> sila3-ta 
... <count>3(ban2) sze</count> ur-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">szeg9-bar</com> sze-bi 
... gu4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sila3-ta 
x <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> sila3-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(ban2) x sila3</count> <com dist="1">nig2-ar3-ra</com> sze-bi x x 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) 3(ban2) x sila3</count> <com dist="1">duh</com> ge6 
sza3-gal gu4 ur-ba-gara2 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>6(disz) x</count> <com dist="1">gu4</com> hi-a 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">szeg9-bar</com> <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> 
szunigin <count><interpretation modern_unit="" modern_value="160" system="cardinal" unit="" value="160"/>2(gesz2) 4(u)</count> <com dist="1">udu</com> ba-szim <count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> sila3-ta 
szunigin x <com dist="1">udu</com> ba-szim <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
szunigin x <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
szunigin x <com dist="1">sila4</com> diri <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
szunigin x x x sila3 <com dist="1">sze</com> gur 
iti 
mu 
u4 ... <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
</commodities>
