<commodities>
#P208974 = Nisaba 09, 042
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gi}kid</com> szer7-ru-um 
ki-la2-bi <count><interpretation modern_unit="bricks" modern_value="2880.0" system="bricks" unit="gin2" value="240.0"/><interpretation modern_unit="m^2" modern_value="12.0" system="surface" unit="gin2" value="20.0"/><interpretation modern_unit="l" modern_value="6000.0" system="volume" unit="gin2" value="20.0"/>1/3(disz) sar</count> 
ma2 <com dist="1">zi3-da-ka</com> ba-a-gar 
ki ur-{d}szul-pa-e3-ta 
kiszib3 hu-wa-wa 
mu {d}szu-{d}suen lugal 
lu2-eb-gal 
dub-sar 
dumu ur-ge6-par4 
gudu4 {d}inanna 
</commodities>
