<commodities>
#P208859 = BPOA 2, 2597
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.00018518518518518518" system="dry capacity" unit="sila3" value="0.00018518518518518518"/>2(asz) sze gur</count> 
la2-ia3 su-ga sag-lum 
ur-nigar{gar} ka-szu-du8 
<com dist="1">ki</com> ur-{d}szara2 sza13-dub-ba-ta 
ugu2 e2-gal-e-x-e ba-a-gar 
kiszib3 lu2-{d}MI x gi x ... 
iti {d}dumu-zi 
mu hu-uh2-nu-ri{ki} ba-hul 
lu2-e2-mah 
dub-sar 
dumu ur-{d}li9-si4-na 
ensi2 umma{ki}-ka 
</commodities>
