<commodities>
#P208684 = Nisaba 09, 008
#atf: lang sux
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">gurusz</com> engar dumu-ni 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> gu4-e-us2-sa 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurusz</com> sza3-gu4 <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> 
gurumx(|IGI.ERIM|) <com dist="1">sze</com> gur10-a 
u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
ugula <com dist="1">ur-{gesz}gigir</com> szabra 
iti sze-sag-ku5 
mu us2-sa {d}amar-{d}suen lugal 
</commodities>
