<commodities>
#P208687 = Nisaba 09, 192
#atf: lang sux
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> engar dumu-ni 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> sza3-gu4 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gu4-e-us2-sa 
<com dist="1">sze</com> gurx(|SZE.KIN|)-a 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
ugula <com dist="1">ur-{gesz}gigir</com> szabra 
iti sig4-{gesz}i3-szub-ba-gal2-la 
mu us2-sa {d}amar-{d}suen lugal 
</commodities>
