<commodities>
#P208944 = BPOA 2, 2640
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ig</com> e2 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> kid 
<com dist="1">ki</com> ba-za-ta 
kiszib3 ur-{d}nun-gal 
e2-duru5 tul2-ka-sze3 
sza3 bala 
mu en {d}nanna kar-zi-da ba-hun 
ur-{d}nun-gal 
dub-sar 
dumu ur-{d}szara2 
sza13-dub-ba-ka 
</commodities>
