<commodities>
#P378967 = PPAC 5, 1126 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> <com dist="1">gurusz</com> <count>1(barig) sze</count> lugal-ta 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">erin2</com> tur <count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)-ta</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="3000" system="dry capacity" unit="sila3" value="3000"/>1(u) gur</count> lugal 
sza3-gal <com dist="1">erin2</com> bala gub-ba 
i3-dub tul2 szu-i-ne 
ki ba-zi-ta 
mu ur-{d}ig-alim 
kiszib3 ur-nig2 dumu ur-lugal 
erin2 e2 {d}ig-alim 
iti ezem-{d}ba-ba6 
mu ki-masz{ki} ba-hul 
</commodities>
