<commodities>
#P378771 = PPAC 5, 1039
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="13743" system="dry capacity" unit="sila3" value="13743"/>4(u) 5(asz) 4(barig) 3(disz) sila3 sze gur</count> lugal 
<count><interpretation modern_unit="" modern_value="0.1088888888888889" system="cardinal" unit="" value="0.1088888888888889"/>6(disz) 1/2(disz) gin2 6(disz) sze</count> <com dist="1">ku3</com> 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="5545" system="dry capacity" unit="sila3" value="5545"/>1(u) 8(asz) 2(barig) 2(ban2) 5(disz) sila3 gur</count> 
<count><interpretation modern_unit="" modern_value="0.175" system="cardinal" unit="" value="0.175"/>1(u) 1/2(disz) gin2</count> <com dist="1">ku3</com> 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
nig2 <com dist="1">e3-a</com> 
szunigin <count><interpretation modern_unit="l" modern_value="19288" system="dry capacity" unit="sila3" value="19288"/>1(gesz2) 4(asz) 1(barig) 2(ban2) 8(disz) sila3 gur</count> 
szunigin <count><interpretation modern_unit="" modern_value="0.28388888888888886" system="cardinal" unit="" value="0.28388888888888886"/>1(u) 7(disz) gin2 6(disz) sze</count> <com dist="1">ku3</com> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="2000" system="dry capacity" unit="sila3" value="2000"/>6(asz) 3(barig) 2(ban2)</count> kiszib3 {d}nansze-kam 
ugu2 lu2-gi-na ga2-ga2-dam 
<count><interpretation modern_unit="l" modern_value="7510" system="dry capacity" unit="sila3" value="7510"/>2(u) 5(asz) 1(ban2) gur</count> 
giri3 lu2-giri17-zal 
ugu2 lu2-{d}nin-gir2-su 
dumu ur-{d}nansze ga2-ga2-dam 
<count><interpretation modern_unit="l" modern_value="4500" system="dry capacity" unit="sila3" value="4500"/>1(u) 5(asz) gur</count> engar {d}nin-dar-a-me 
giri3 a-hu-a dumu lu2-du10-ga 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> engar e2 {d}szul-gi-me 
giri3 ur-sa6-ga-mu 
dumu ku-li 
<count><interpretation modern_unit="l" modern_value="4115" system="dry capacity" unit="sila3" value="4115"/>1(u) 3(asz) 3(barig) 3(ban2) 5(disz) sila3 gur</count> 
kiszib3 nam-ha-ni dumu <com dist="1">hu-wa-wa</com> 
<count><interpretation modern_unit="" modern_value="0.1088888888888889" system="cardinal" unit="" value="0.1088888888888889"/>6(disz) 1/2(disz) gin2 6(disz) sze</count> ku3 kiszib3 ensi2 
<count><interpretation modern_unit="" modern_value="0.175" system="cardinal" unit="" value="0.175"/>1(u) 1/2(disz) gin2</count> <com dist="1">ku3</com> ur-{d}lamma szu ba-ti 
ugu2-a ga2-ga2-dam 
szunigin <count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> ($ blank space $) gur 
szunigin ($ blank space $) <com dist="1">ku3</com> 
zi-ga 
la2-ia3 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(barig) 3(disz) ...</count> 
nig2-ka9-ak ... 
mu {d}amar-{d}suen <com dist="1">lugal-e</com> ur-bi2-lum{ki} ba-hul 
</commodities>
