<commodities>
#P378824 = PPAC 5, 1058 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="700" system="cardinal" unit="" value="700"/>1(geszu) 1(gesz2) 4(u)</count> <com dist="1">erin2</com> ninda <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sila3-ta 
<com dist="1">dabin-bi</com> <count><interpretation modern_unit="l" modern_value="3340" system="dry capacity" unit="sila3" value="3340"/>1(u) 1(asz) 4(ban2) gur</count> lugal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> x-a-bi <com dist="1">u3</com> <count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> nig2-ar3-ra saga 
<count><interpretation modern_unit="l" modern_value="600" system="liquid capacity" unit="sila3" value="600"/>2(u) dug</count> <com dist="1">dida</com> du 
nig2 gu7-a erin2-na 
giri3 ur-{d}ba-ba6 
kiszib3 ur-{d}ba-ba6 dumu ensi2 
iti sze-sag11-ku5 mu ur-bi2-lum{ki} ba-hul 
</commodities>
