<commodities>
#P378556 = PPAC 5, 0952 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> -gaba 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">dabin-ta</com> 
bala-me 
ki a-kal-la 
giri3 kal-la-mu 
ki ur-{d}ig-alim 
iti sze-sag11-ku5 
mu ki-masz{ki} ba-hul 
ur-{d}ba-ba6 
dub-sar 
dumu na-mu 
</commodities>
