<commodities>
#P378072 = PPAC 5, 0774
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0037037037037037034" system="dry capacity" unit="sila3" value="0.0037037037037037034"/>4(u) sze gur</count> 
i3-dub a-sza3 du6-ge6 
kiszib3 lu2-{d}nanna dumu mar-tu 
<count><interpretation modern_unit="l" modern_value="4440" system="dry capacity" unit="sila3" value="4440"/>1(u) 4(asz) 4(barig) gur</count> 
kiszib3 ur-{d}nin-gir2-su-ka dumu a-ab-ba 
<count><interpretation modern_unit="l" modern_value="1200" system="dry capacity" unit="sila3" value="1200"/>4(asz) gur</count> 
kiszib3 lu2-uru11{ki} szar2-ra-ab-du 
i3-dub u-sza-na-ma 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> i3-dub ensi2-gal 
kiszib3 ur-{d}dumu-zi-da dub-sar dumu du-du 
szunigin <count><interpretation modern_unit="l" modern_value="17940" system="dry capacity" unit="sila3" value="17940"/>5(u) 9(asz) 4(barig) gur</count> 
<com dist="1">sze</com> ki-ba se-ge4 sipa-e-ne 
kiszib3 a-a-kal-la-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
<com dist="1">ki</com> u-bar-e2-a i3-gal2 
iti ezem-{d}me-ki-gal2 
mu en {d}inanna masz2-e i3-pa3 
</commodities>
