<commodities>
#P378773 = PPAC 5, 1040
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="10007500.0" system="weight" unit="gin2" value="1200900"/>5(gesz2) 3(u) 3(asz) gu2 3(u) 5(disz) ma-na</count> <com dist="1">siki</com> 
siki udu ur4-ra 
<count><interpretation modern_unit="g" modern_value="245500.00000000003" system="weight" unit="gin2" value="29460"/>8(asz) gu2 1(u) 1(disz) ma-na</count> <com dist="1">siki</com> sila4 u3 u8 la2-ia3 
szunigin <count><interpretation modern_unit="g" modern_value="10219500.0" system="weight" unit="gin2" value="1226340"/>5(gesz2) 4(u) gu2 4(u) la2 1(disz) ma-na</count> <com dist="1">siki</com> 
sza3-bi-ta 
<count><interpretation modern_unit="g" modern_value="3825000.0000000005" system="weight" unit="gin2" value="459000"/>2(gesz2) 7(asz) gu2 3(u) ma-na</count> 
szesz-kal-la dub-sar 
<count><interpretation modern_unit="g" modern_value="3975000.0000000005" system="weight" unit="gin2" value="477000"/>2(gesz2) 1(u) 2(asz) gu2 3(u) ma-na</count> 
lu2-{d}nin-gir2-su 
<com dist="1">u3</com> a-gu-a 
<count><interpretation modern_unit="g" modern_value="2260000.0" system="weight" unit="gin2" value="271200"/>1(gesz2) 1(u) 5(asz) gu2 2(u) ma-na</count> 
lu2-sa6-ga dub-sar 
szunigin <count><interpretation modern_unit="g" modern_value="10060000.0" system="weight" unit="gin2" value="1207200"/>5(gesz2) 3(u) 5(asz) gu2 2(u) ma-na</count> <com dist="1">siki</com> 
zi-ga 
la2-i3 <count><interpretation modern_unit="g" modern_value="159500.0" system="weight" unit="gin2" value="19140"/>5(asz) gu2 2(u) la2 1(disz) ma-na</count> 
sza3 ur-sag-pa-e3 
</commodities>
