<commodities>
#P378013 = PPAC 5, 0743
#atf: lang sux
<count>1(u) 2(barig) sze gur</count> lugal 
<com dist="1">sze</com> numun a-sza3 hi-li-gar-ra 
ki ur-e2-ninnu-ta 
lu2-dingir-ra ...-ka szakkan 
szu ba-ti 
i3-dub a-sza3 ar-sza-ti-a {d}nin-dar-a-ta 
giri3 lu2-{d}igi-ma-sze3 
mu si-mu-ru-um{ki} lu-lu-bu-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
</commodities>
