<commodities>
#P378198 = PPAC 5, 0848 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="56" system="cardinal" unit="" value="56"/>5(u) 6(disz)</count> <com dist="1">udu-ta</com> nigin2-na 
ki na-ba-sa6 dumu ur-szu-ga-lam-ma 
ki ur-{d}lamma dumu u2-du-lu-ta 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">udu</com> lu2-ma2-gan{ki} 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">udu</com> lu2-dingir-ra 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">udu</com> an-ne2 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">udu</com> {d}nanna-si-sa2 
($ blank space $) <count><interpretation modern_unit="" modern_value="56" system="cardinal" unit="" value="56"/>5(u) 6(disz)</count> 
mu-kux(DU) sza3 e2 ur-dun 
iti ezem-{d}ba-ba6 u4 <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> ba-zal 
mu en {d}inanna <com dist="1">masz-e</com> i3-pa3 
</commodities>
