<commodities>
#P378905 = PPAC 5, 1086
#atf: lang sux
ur-nigar{gar} dumu ma-ni 
<count><interpretation modern_unit="l" modern_value="1200" system="dry capacity" unit="sila3" value="1200"/>4(asz) gur</count> szesz-kal-la 
<count><interpretation modern_unit="l" modern_value="510" system="dry capacity" unit="sila3" value="510"/>1(asz) 3(barig) 3(ban2)</count> a2 ma2 hun-ga2 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> kiszib3 {d}lamma-iri-na 
<count><interpretation modern_unit="l" modern_value="19290" system="dry capacity" unit="sila3" value="19290"/>1(gesz2) 4(asz) 1(barig) 3(ban2) gur</count> 
zi-ga 
la2-ia3 <count><interpretation modern_unit="l" modern_value="330" system="dry capacity" unit="sila3" value="330"/>1(asz) 3(ban2) gur</count> 
nig2-ka9-ak 
ARAD2-da-kam 
... 
</commodities>
