<commodities>
#P378584 = PPAC 5, 0963
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="1800" system="dry capacity" unit="sila3" value="1800"/>6(asz) gur</count> 
iti amar-a-a-si-ta 
iti sze-il2-la-sze3 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="4200" system="dry capacity" unit="sila3" value="4200"/>1(u) 4(asz) gur</count> 
sze-ba SIG7-a-ne 
<count>1(u) 2(barig) 3(ban2) sze gur</count> lugal 
iti mu-szu-du7-ta 
iti sze-il2-la-sze3 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="12600" system="dry capacity" unit="sila3" value="12600"/>4(u) 2(asz) gur</count> 
sze-ba nu-{gesz}kiri6 e2 kikken2 
</commodities>
