<commodities>
#P378061 = PPAC 5, 0769
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="16200.0" system="surface" unit="gin2" value="27000.0"/>4(iku) 1/2(iku) gan2</count> gesz <com dist="1">ur3-ra</com> a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> ukken-ni 
<count><interpretation modern_unit="m^2" modern_value="16200.0" system="surface" unit="gin2" value="27000.0"/>4(iku) 1/2(iku) gan2</count> gesz <com dist="1">ur3-ra</com> a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> ur-lugal 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(iku) gan2</count> gesz <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> ur-dun 
GAN2 ur-ge6-par4 
<count><interpretation modern_unit="m^2" modern_value="16200.0" system="surface" unit="gin2" value="27000.0"/>4(iku) 1/2(iku) gan2</count> gesz <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> gi-na-mu 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(iku) gan2</count> gesz <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> lu2-gi-na 
GAN2 lu2-{d}utu 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(iku) gan2</count> gesz <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> ...-zi 
GAN2 ur-{d}szul-pa-e3 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(iku) gan2</count> gesz <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> ur-saga-mu 
GAN2 ab-ba-gi-na 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(iku) gan2</count> gesz <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> a-a-kal-la 
GAN2 lu2-dingir-ra 
a-sza3 a-ki-szah2 
<count><interpretation modern_unit="m^2" modern_value="16200.0" system="surface" unit="gin2" value="27000.0"/>4(iku) 1/2(iku) gan2</count> gesz <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> ur-{d}dumu-zi-da 
GAN2 ur-{d}nin-gesz-zi-da 
<count><interpretation modern_unit="m^2" modern_value="16200.0" system="surface" unit="gin2" value="27000.0"/>4(iku) 1/2(iku) gan2</count> gesz <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> lugal-szu-nir-re 
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> <com dist="1">gurusz</com> hun-ga2 
... gurusz sza3-gu4 igi-du 
{u2}kul zex(SIG7)-a <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
ugula ur-{d}ma-mi 
GAN2 lu2-dingir-ra 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(iku) gan2</count> gesz <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> szesz-kal-la 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(iku) gan2</count> gesz <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> ab-ba-gi-na 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">gurusz</com> hun-ga2 ugula szesz-kal-la 
{u2}kul zex(SIG7)-a <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> sar-ta 
GAN2 ab-ba-gi-na 
<count><interpretation modern_unit="" modern_value="7.5" system="cardinal" unit="" value="7.5"/>7(disz) 1/2(disz)</count> <com dist="1">gurusz</com> hun-ga2 {u2}kul <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
ugula lugal-iti-da 
GAN2 lu2-{d}utu 
a-sza3 du6-gesz-i3 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(iku) gan2</count> gesz <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> lugal-gu2-en-e 
<count><interpretation modern_unit="" modern_value="44" system="cardinal" unit="" value="44"/>4(u) 4(disz)</count> <com dist="1">gurusz</com> hun-ga2 {u2}gan-na <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
ugula gu-u2-gu-a 
GAN2 ur-lugal 
<count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)</count> <com dist="1">gurusz</com> hun-ga2 ugula szesz-kal-la 
{gesz}dih3 ku5-ra2 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> sar-ta 
GAN2 ur-ge6-par4 
a-sza3 ka-1(bur'u) GAN2 <com dist="1">{gesz}asalx(|A.GISZ.TU.GAB.LISZ|)</com> ku5-a 
gurum2 ak u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
iti szu-numun 
mu en {d}inanna unu{ki} <com dist="1">masz2-e</com> i3-pa3 
</commodities>
