<commodities>
#P378203 = PPAC 5, 0852
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="l" modern_value="1915" system="dry capacity" unit="sila3" value="1915"/>6(asz) 1(barig) 5(ban2) 5(disz) sila3 sze gur</count> 
ab-ba-gi-na 
<count><interpretation modern_unit="l" modern_value="950" system="dry capacity" unit="sila3" value="950"/>3(asz) 5(ban2) gur</count> 
ur-{d}szul-pa-e3 
<count><interpretation modern_unit="l" modern_value="840" system="dry capacity" unit="sila3" value="840"/>2(asz) 4(barig) gur</count> 
lugal-dumu-gi7 
<count><interpretation modern_unit="l" modern_value="3705" system="dry capacity" unit="sila3" value="3705"/>1(u) 2(asz) 1(barig) 4(ban2) 5(disz) sila3 gur</count> 
nig2 ezem-ma 
iti munu4-gu7 
mu ma-da za-ab-sza-li 
</commodities>
