<commodities>
#P378232 = PPAC 5, 0866 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="9.259259259259259e-05" system="cardinal" unit="" value="9.259259259259259e-05"/>1(asz) sze</count> gibil gur 
<count><interpretation modern_unit="" modern_value="9.259259259259259e-05" system="cardinal" unit="" value="9.259259259259259e-05"/>1(asz) sze</count> sumun gur 
e2 {d}gesz-bar-e3 
<com dist="1">ki</com> ur-bad3-tibirx(KU)-ra-ta 
kiszib3 ur-{d}ba-ba6 u2-IL2 
mu ma2-gur8-mah ba-dim2 
ur-{d}ba-ba6 
dumu lu2-{d}nin-... 
</commodities>
