<commodities>
#P378794 = PPAC 5, 1046
#atf: lang sux
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> <com dist="1">u8</com> 
($ blank space $) udu gal 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu-nita2</com> 
($ blank space $) sila4 ba-ur4 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">sila4</com> nu-ur4 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">masz2-sag</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sila4 ba-ur4 sag u8-sze3 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> sila4 ba-ur4 sag udu-nita2-sze3 
mu-kux(DU) 
($ blank space $) <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu-nita2 
zi-ga 
... 
la2-ia3-am3 
libir-am3 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">sila4</com> ba-ur4 su-ga 
mu-kux(DU) 
szunigin <count><interpretation modern_unit="" modern_value="68" system="cardinal" unit="" value="68"/>1(gesz2) 8(disz)</count> gub-ba 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> zi-ga 
szunigin ... la2-ia3 
da-da dumu nam-ha-ni na-gada 
sza3 gu2-ab-ba{ki}-ka 
mu us2-sa ki-masz{ki} mu <com dist="1">us2-sa-a-bi</com> 
</commodities>
