<commodities>
#P378481 = PPAC 5, 0922
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> aktum saga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> guz-za saga 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">tug2</com> guz-za du 
ki lu2-gi-na-ta 
mu-kux(DU) 
masz-da-re-a 
e2-gal-la ku4-ra 
</commodities>
