<commodities>
#P378950 = PPAC 5, 1111 
#atf: lang sux 
<count><interpretation modern_unit="l" modern_value="0.00018518518518518518" system="dry capacity" unit="sila3" value="0.00018518518518518518"/>2(asz) sze gur</count> lugal 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(barig) ...</count> <com dist="1">dabin</com> 
ki ur-{d}nansze dumu ur-{d}ba-ba6-ta 
kiszib3 ur-{d}nansze 
dumu ur-e2-an-na 
iti sze-il2-la 
mu us2-sa ki-masz{ki} ba-hul 
ur-{d}nansze 
dub-sar 
dumu ur-e2-an-na 
</commodities>
