<commodities>
#P378945 = PPAC 5, 1110 
#atf: lang sux 
<count><interpretation modern_unit="l" modern_value="0.00648148148148148" system="dry capacity" unit="sila3" value="0.00648148148148148"/>1(gesz2) 1(u) sze gur</count> lugal 
i3-dub inim-ma-dingir 
<com dist="1">{gesz}na-ap-ha-tum-ta</com> 
ki szu-{d}inanna-ta 
sze numun a-sza3 {d}nin-mar{ki}-ke4 in-dah 
lu2-iri-sag-ke4 
szu ba-ti 
kiszib3 ur-gu-la dumu ka3-li2 
mu lu2-iri-sag-sze3 
mu ki-masz{ki} ba-hul 
ur-gu-la 
dub-sar 
dumu ka3-li2 
</commodities>
