<commodities>
#P378474 = PPAC 5, 0919
#atf: lang sux
# some text moved to next line
# month missing in publication?
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
iti pa4-u2-e 
mu hu-uh2-nu-ri{ki}-ta u4 <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)-am3</count> ba-ra-zal-la-ta 
iti sze-kar-ra-gal2-la 
mu en eridu{ki} u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-am3</count> ba-ra-zal-la-sze3 
mu hu-uh2-nu-ri{ki} ba-hul-ta u4 <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)-am3</count> ba-ra-zal-la-ta 
iti {d}dumu-zi 
mu en eridu{ki} ba-hun 
ku-li 
dub-sar 
dumu ur-ki-ag2-mu 
</commodities>
