<commodities>
#P378008 = PPAC 5, 0739 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(asz)</count> <com dist="1">dabin</com> gur lugal 
kiszib3 nam-ha-ni 
<count><interpretation modern_unit="l" modern_value="635" system="dry capacity" unit="sila3" value="635"/>2(asz) 3(ban2) 5(disz) sila3 gur</count> 
kiszib3 ARAD2-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> ab-ba-kal-la muhaldim 
ma2 lu2-{d}gesz-bar-e3 
<com dist="1">zi3</com> e2 {d}nin-gir2-su 
lu2-{d}na-ru2-a 
szu ba-ti 
iti GAN2-masz 
mu gu-za {d}en-lil2-la2 ba-dim2 
</commodities>
