<commodities>
#P378153 = PPAC 5, 0819 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> nig2-lam2 ...-kam us2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tug2 guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 guz-za du 
tug2 ki-la2 tag-ga 
<com dist="1">ki</com> lu2-dingir-ra-ta 
kiszib3 {d}utu-mu 
nu-banda3 mu ma2-gur8 {d}en-lil2 
iti sze-sag11-ku5 u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-kam</count> 
mu {d}szu-{d}suen <com dist="1">lugal-e</com> ma2-gur8 {d}en-lil2 mu-ne-du3 
</commodities>
