<commodities>
#P378861 = PPAC 5, 1066
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.00018518518518518518" system="dry capacity" unit="sila3" value="0.00018518518518518518"/>2(asz) sze gur sze</count> <com dist="1">ur5-ra</com> 
masz <count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>igi-3(disz)-gal2-bi</count> 
se-ge4-dam 
ki lu2-gu-la-ta 
ur-sila-luh-ke4 
<com dist="1">szu</com> ba-ti 
iti nesag-sze3 su-su-dam 
iti diri 
mu ... 
... 
iti nesag-sze3 su-su-dam 
iti diri 
mu en {d}nanna kar-zi-da ba-hun 
</commodities>
