<commodities>
#P378635 = PPAC 5, 0984
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="64996" system="dry capacity" unit="sila3" value="64996"/>3(gesz2) 3(u) 6(asz) 3(barig) 1(ban2) 6(disz) sila3 sze gur</count> lugal 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)</count> ensi2 
<count><interpretation modern_unit="l" modern_value="46996" system="dry capacity" unit="sila3" value="46996"/>2(gesz2) 3(u) 6(asz) 3(barig) 1(ban2) 6(disz) sila3 gur</count> 
du-du 
i3-dub gir2-su{ki} 
<count><interpretation modern_unit="l" modern_value="168375" system="dry capacity" unit="sila3" value="168375"/>9(gesz2) 2(u) 1(asz) 1(barig) 1(ban2) 5(disz) sila3 sze</count> sumun gur 
<count>3(gesz2) 1(u) 3(asz) 3(barig) 2(ban2) sze</count> <com dist="1">an</com> gur 
sza3-bi-ta 
... <count><interpretation modern_unit="l" modern_value="4575" system="dry capacity" unit="sila3" value="4575"/>1(u) 5(asz) 1(barig) 1(ban2) 5(disz) sila3 gur</count> 
la2-ia3 <count><interpretation modern_unit="" modern_value="66" system="cardinal" unit="" value="66"/>1(gesz2) 6(asz)</count> 
ensi2 
giri3 ma-ni 
... <count><interpretation modern_unit="l" modern_value="200" system="dry capacity" unit="sila3" value="200"/>3(barig) 2(ban2) gur</count> 
du-du 
i3-dub du6 <com dist="1">sa-bar-ra</com> 
<count><interpretation modern_unit="l" modern_value="63360" system="dry capacity" unit="sila3" value="63360"/>3(gesz2) 3(u) 1(asz) 1(barig) gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(gesz2) 3(u) 1(asz) 1(barig) ... gur</count> 
ensi2 
giri3 ma-ni 
i3-dub e2-duru5 {d}inanna 
<count><interpretation modern_unit="l" modern_value="3473" system="dry capacity" unit="sila3" value="3473"/>1(u) 1(asz) 2(barig) 5(ban2) 3(disz) sila3 gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="3473" system="dry capacity" unit="sila3" value="3473"/>1(u) 1(asz) 2(barig) 5(ban2) 3(disz) sila3 gur</count> 
du-du 
i3-dub <com dist="1">{gesz}kiri6</com> zu-har 
<count><interpretation modern_unit="l" modern_value="21753" system="dry capacity" unit="sila3" value="21753"/>1(gesz2) 1(u) 2(asz) 2(barig) 3(ban2) 3(disz) sila3 gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="21753" system="dry capacity" unit="sila3" value="21753"/>1(gesz2) 1(u) 2(asz) 2(barig) 3(ban2) 3(disz) sila3 gur</count> 
ensi2 
i3-dub sipa-da-ri2 
<count><interpretation modern_unit="l" modern_value="125137" system="dry capacity" unit="sila3" value="125137"/>6(gesz2) 5(u) 7(asz) 3(ban2) 7(disz) sila3 gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="125137" system="dry capacity" unit="sila3" value="125137"/>6(gesz2) 5(u) 7(asz) 3(ban2) 7(disz) sila3 gur</count> 
ensi2 
giri3 lu2-gi-na 
i3-dub a-sza3 su3-GAN2 
szunigin <count><interpretation modern_unit="l" modern_value="399630" system="dry capacity" unit="sila3" value="399630"/>2(geszu) 2(gesz2) 1(u) 2(asz) 3(ban2) gur</count> 
ensi2 
szunigin ... gur 
du-du 
zi-ga 
<count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> <com dist="1">esz</com> 
nig2-ka9-ak 
i3-dub 
sze ha-la-{d}lamma 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
