<commodities>
#P378776 = PPAC 5, 1043
#atf: lang sux
# sic
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> in ... ba-ri2-ga 
e2 {d}nin-gir2-su 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> in e2 ba-gara2 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> in e2 {d}ba-ba6 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> in erin2 sza3-gu4 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> in he2-dab5-ta 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> gurusz <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> in a2-na-na 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> in ki-tusz-lu2 
($ blank space $) <count><interpretation modern_unit="" modern_value="119" system="cardinal" unit="" value="119"/>2(gesz2) la2 1(disz)</count> <com dist="1">gurusz</com> 
($ blank space $) <count><interpretation modern_unit="l" modern_value="18660" system="dry capacity" unit="sila3" value="18660"/>1(gesz2) 2(asz) gur 1(barig)</count> 
gur ba-ri2-ga-ta 
GAN2 e2 {d}en-lil2-la2 
<count><interpretation modern_unit="" modern_value="59" system="cardinal" unit="" value="59"/>1(gesz2) la2 1(disz)</count> ba-ri2-ga ur-nig2 
($ blank space $) <count><interpretation modern_unit="" modern_value="59" system="cardinal" unit="" value="59"/>1(gesz2) la2 1(disz)</count> 
GAN2 lu2-{d}ga2-tum3-du10 
<count><interpretation modern_unit="l" modern_value="9110" system="dry capacity" unit="sila3" value="9110"/>3(u) gur 1(barig) 5(ban2)</count> dumu engar nu-banda3-gu4 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">in</com> ur-{d}iszkur 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">in</com> ba-sa6-ga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">in</com> lu2-nimgir 
($ blank space $) <count><interpretation modern_unit="l" modern_value="9110" system="dry capacity" unit="sila3" value="9110"/>3(u) gur 1(barig) 5(ban2)</count> 
($ blank space $) <count><interpretation modern_unit="l" modern_value="2100" system="dry capacity" unit="sila3" value="2100"/>7(disz) gur</count> ba-ri2-ga 
GAN2 ur-li 
gurum2 <com dist="1">sze</com> gesz ra-a a-sza3 u3 a du10-ga 
ugula sanga ba-gara2 
iti ezem-{d}li9-si4 u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
mu ma2-gur8-mah ba-dim2 
</commodities>
