<commodities>
#P377970 = PPAC 5, 0728
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.011851851851851851" system="dry capacity" unit="sila3" value="0.011851851851851851"/>2(gesz2) 8(asz) sze gur</count> 
<com dist="1">ki</com> ARAD2 dam-gar3-ta 
<count><interpretation modern_unit="l" modern_value="65880" system="dry capacity" unit="sila3" value="65880"/>3(gesz2) 3(u) 9(asz) 3(barig) gur</count> 
<com dist="1">ki</com> lu2-{d}ba-ba6 dumu ba-szim-e 
<count><interpretation modern_unit="l" modern_value="30600" system="dry capacity" unit="sila3" value="30600"/>1(gesz2) 4(u) 2(asz) gur</count> 
<com dist="1">ki</com> ur-usz-gid2-da-ta 
szunigin <count><interpretation modern_unit="l" modern_value="134880" system="dry capacity" unit="sila3" value="134880"/>7(gesz2) 2(u) 9(asz) 3(barig) gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="28820" system="dry capacity" unit="sila3" value="28820"/>1(gesz2) 3(u) 6(asz) 2(ban2) gur</count> 
kiszib3 lu2-dingir-ra ka-guru7 
la2-ia3 su-ga-ta 
<count><interpretation modern_unit="l" modern_value="106060" system="dry capacity" unit="sila3" value="106060"/>5(gesz2) 5(u) 3(asz) 2(barig) 4(ban2) gur</count> 
<com dist="1">sze</com> ur5-ra ba-a-gi4 
nig2 ... 
mu en {d}inanna unu{ki} masz-e i3-pa3 
</commodities>
