<commodities>
#P142038 = ViOr 8/1, 096
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> saga <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> <com dist="1">du</com> 
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>7(asz) la2 3(disz) sila3</count> du 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> du bala 
ka e2-masz 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<com dist="1">ki</com> lugal-ma2-gur8-re 
kiszib3 a-kal-la 
mu lu-lu-bu 
a-kal-la 
dub-sar 
dumu lugal-nesag-e 
en-ku3 
</commodities>
