<commodities>
#P142306 = YOS 04, 242
#atf: lang sux
# erasures after 5(disz)?
# erasures and numerical notes (see copy)
# erasures and numerical notes (see copy)
# blank
# erasures and numerical notes (see copy)
a. <count><interpretation modern_unit="" modern_value="9.004351851851851" system="cardinal" unit="" value="9.004351851851851"/>9(disz) 4(u) 7(disz) sze</count> gur10-a 
b. <count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>8(disz) 1(u)</count> n <count><interpretation modern_unit="" modern_value="9.002777777777778" system="cardinal" unit="" value="9.002777777777778"/>9(disz) 3(u) sze</count> gur10-a 
c. <count><interpretation modern_unit="" modern_value="6.005092592592592" system="cardinal" unit="" value="6.005092592592592"/>6(disz) 5(u) 5(disz) sze</count> gur10 
a. <count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> <com dist="1">zar3</com> tab-ba 
b. <count><interpretation modern_unit="" modern_value="49" system="cardinal" unit="" value="49"/>4(u) 9(disz)</count> <com dist="1">zar3</com> tab-ba 
c. <count><interpretation modern_unit="" modern_value="34" system="cardinal" unit="" value="34"/>3(u) 4(disz)</count> <com dist="1">zar3</com> tab-ba 
a. <count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>3(disz) 1(u) 8(disz)</count> ki-su7 gub-ba 
b. <count><interpretation modern_unit="" modern_value="46" system="cardinal" unit="" value="46"/>2(disz) 4(u) 4(disz)</count> ki-su7 gub-ba 
c. <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> n n ki-su7 gub-ba 
a. a-sza3 ka-ma-ri2{ki} 
b. a-sza3 ka-ma-ri2{ki} 
c. a-sza3 ka-ma-ri2{ki} 
a. mu sza-asz-szu2-ru-um{ki} ba-hul 
b. mu sza-asz-szu2-ru-um{ki} ba-hul 
c1. mu sza-asz-szu2-ru-um{ki} ba-hul 
c2. ugula ba-sa6 
a. <count><interpretation modern_unit="" modern_value="5.00037037037037" system="cardinal" unit="" value="5.00037037037037"/>5(disz) 4(disz) sze</count> gurx(|SZE.KIN|) 
b. <count><interpretation modern_unit="" modern_value="6.00037037037037" system="cardinal" unit="" value="6.00037037037037"/>6(disz) 4(disz) sze</count> gur10-a 
c. <count><interpretation modern_unit="" modern_value="0.0004629629629629629" system="cardinal" unit="" value="0.0004629629629629629"/>5(disz) sze</count> gur10-a 
a. <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>3(disz) 6(disz)</count> <com dist="1">zar3</com> tab-ba 
b. <count><interpretation modern_unit="" modern_value="39" system="cardinal" unit="" value="39"/>4(disz) 3(u) 5(disz)</count> <com dist="1">zar3</com> tab-ba 
c. <count><interpretation modern_unit="" modern_value="52" system="cardinal" unit="" value="52"/>3(disz) 1(u) 9(disz) 3(u)</count> <com dist="1">zar3</com> tab-ba 
a. a-sza3 a-gesztin 
b. a-sza3 a-gesztin 
c. a-sza3 a-gesztin 
a. ($ blank space $) sze gur10-a 
b. ($ blank space $) sze gur10-a 
c. ($ blank space $) sze gur10-a 
a. <count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>1(disz) 9(disz) 3(u)</count> <com dist="1">zar3</com> tab-ba 
b. <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(disz) 1(u) 3(disz)</count> <com dist="1">zar3</com> tab-ba 
c. <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>1(disz) 2(disz)</count> <com dist="1">zar3</com> tab-ba 
a1. a-sza3 lugal 
a2. mu en-unu6-gal ba-hun 
a3. 
b1. <count><interpretation modern_unit="" modern_value="76" system="cardinal" unit="" value="76"/>4(disz) 4(u) 2(disz) 3(u)</count> ki-su7 gub-ba 
b2. a-sza3 lugal 
b3. 
c1. 
c2. a-sza3 lugal 
c3. 
a. ($ blank space $) 
b. ($ blank space $) 
c. ($ blank space $) 
a. ugula <com dist="1">ur-{gesz}gigir</com> szabra 
b. ugula ur-{gesz}gigir nu-banda3-gu4 
c. ugula lugal-gu4-e 
a. <count><interpretation modern_unit="" modern_value="73" system="cardinal" unit="" value="73"/>1(gesz2) 1(u) 3(disz)</count> lugal-nesag-e 
b. <count><interpretation modern_unit="" modern_value="73" system="cardinal" unit="" value="73"/>1(gesz2) 1(u) 3(disz)</count> lugal-nesag-e 
a. <count><interpretation modern_unit="" modern_value="74" system="cardinal" unit="" value="74"/>1(gesz2) 1(u) 4(disz)</count> lugal-ukken-ne2 
b. <count><interpretation modern_unit="" modern_value="74" system="cardinal" unit="" value="74"/>1(gesz2) 1(u) 4(disz)</count> lugal-ukken-ne2 
a. <count><interpretation modern_unit="" modern_value="86" system="cardinal" unit="" value="86"/>1(gesz2) 2(u) 6(disz)</count> lugal-e2-mah-e 
b. <count><interpretation modern_unit="" modern_value="86" system="cardinal" unit="" value="86"/>1(gesz2) 2(u) 6(disz)</count> lugal-e2-mah-e 
a. <count><interpretation modern_unit="" modern_value="72" system="cardinal" unit="" value="72"/>1(gesz2) 1(u) 2(disz)</count> ur-mes 
b. <count><interpretation modern_unit="" modern_value="72" system="cardinal" unit="" value="72"/>1(gesz2) 1(u) 2(disz)</count> ur-mes 
a. <count><interpretation modern_unit="" modern_value="61" system="cardinal" unit="" value="61"/>1(gesz2) 1(disz)</count> ur-{d}en-lil2-la2 
b. <count><interpretation modern_unit="" modern_value="61" system="cardinal" unit="" value="61"/>1(gesz2) 1(disz)</count> ur-{d}en-lil2-la2 
a. <count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)</count> i7-pa-e3 
b. <count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)</count> i7-pa-e3 
a. <count><interpretation modern_unit="" modern_value="51" system="cardinal" unit="" value="51"/>5(u) 1(disz)</count> lugal-ku3-zu 
b. <count><interpretation modern_unit="" modern_value="51" system="cardinal" unit="" value="51"/>5(u) 1(disz)</count> lugal-ku3-zu 
a. <count><interpretation modern_unit="" modern_value="71" system="cardinal" unit="" value="71"/>1(gesz2) 1(u) 1(disz)</count> da-du-mu 
b. <count><interpretation modern_unit="" modern_value="71" system="cardinal" unit="" value="71"/>1(gesz2) 1(u) 1(disz)</count> da-du-mu 
</commodities>
