<commodities>
#P142355 = YOS 04, 291
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="1681" system="dry capacity" unit="sila3" value="1681"/>5(asz) 3(barig) 1(disz) sila3</count> <com dist="1">dabin</com> gur 
<count><interpretation modern_unit="l" modern_value="9665" system="dry capacity" unit="sila3" value="9665"/>3(u) 2(asz) 1(barig) 5(disz) sila3 sze</count> <com dist="1">ur5-ra</com> masz2 gur 
masz2-bi <count><interpretation modern_unit="l" modern_value="1933" system="dry capacity" unit="sila3" value="1933"/>6(asz) 2(barig) 1(ban2) 3(disz) sila3 gur</count> 
mu en eridu{ki} ba-hun 
sza3 e2 <com dist="1">szu-szum2-ma</com> 
<count>1(asz) 2(barig) sze</count> ur5-ra masz2 ga2-ga2 gur masz2-bi <count><interpretation modern_unit="l" modern_value="84" system="dry capacity" unit="sila3" value="84"/>1(barig) 2(ban2) 4(disz) sila3</count> 
<count><interpretation modern_unit="l" modern_value="7038.666666666667" system="dry capacity" unit="sila3" value="7038.666666666667"/>2(u) 3(asz) 2(barig) 1(ban2) 8(disz) 2/3(disz) sila3</count> <com dist="1">dabin</com> gur 
<count><interpretation modern_unit="l" modern_value="17973" system="dry capacity" unit="sila3" value="17973"/>5(u) 9(asz) 4(barig) 3(ban2) 3(disz) sila3 sze gur</count> 
mu en {d}nanna kar-zi-da ba-hun 
sza3 kiszib3 dab-ba ki lu2-{d}szul-gi-ra-ta 
... <count><interpretation modern_unit="l" modern_value="6249" system="dry capacity" unit="sila3" value="6249"/>2(u) 4(barig) 9(disz) sila3 sze gur</count> 
x-bi <com dist="1">a</com> ur4-a mu en {d}nanna kar-zi-da ba-hun 
... <count><interpretation modern_unit="l" modern_value="5719.666666666666" system="dry capacity" unit="sila3" value="5719.666666666666"/>1(u) 9(asz) 1(ban2) 9(disz) 2/3(disz) sila3</count> <com dist="1">dabin</com> gur 
... <count><interpretation modern_unit="l" modern_value="35207" system="dry capacity" unit="sila3" value="35207"/>1(gesz2) 5(u) 7(asz) 1(barig) 4(ban2) 7(disz) sila3 sze gur</count> 
... <count><interpretation modern_unit="l" modern_value="2017" system="dry capacity" unit="sila3" value="2017"/>6(asz) 3(barig) 3(ban2) 7(disz) sila3</count> <com dist="1">masz2</com> sze ur5-ra gur 
zi-ga mu en eridu{ki}-ta 
mu si-ma-num2{ki} ba-hul-sze3 
x-x-zi-x-x-x 
sza3-bi-ta 
x <count>3(barig) sze gur</count> 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> <com dist="1">masz2</com> sze ur5-ra 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(ban2) x</count> zi3 nu-ar3-a 
mu en eridu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) 2(asz) ... 5(disz) sila3 sze gur</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(asz) 2(barig) x sila3 sze gur</count> 
a2 <com dist="1">zi3</com> nu-ar3-a 
mu en ga-esz{ki} ba-hun 
mu {d}szu-{d}suen lugal-a ugu2 gu-du-du ba-a-gar 
<count><interpretation modern_unit="l" modern_value="7800" system="dry capacity" unit="sila3" value="7800"/>2(u) 6(asz) gur</count> mu en ga-esz{ki} 
<count><interpretation modern_unit="l" modern_value="2040" system="dry capacity" unit="sila3" value="2040"/>6(asz) 4(barig) gur</count> mu {d}szu-{d}suen lugal 
mu ma2 {d}en-ki-a ugu2-a ba-a-gar 
<count><interpretation modern_unit="l" modern_value="759" system="dry capacity" unit="sila3" value="759"/>2(asz) 2(barig) 4(ban2) la2 1(disz) sila3</count> <com dist="1">dabin</com> gur mu en eridu{ki} 
<count><interpretation modern_unit="l" modern_value="460" system="dry capacity" unit="sila3" value="460"/>1(asz) 2(barig) 4(ban2)</count> <com dist="1">dabin</com> gur <count>4(asz) 4(ban2) sze gur</count> 
<count><interpretation modern_unit="l" modern_value="84" system="dry capacity" unit="sila3" value="84"/>1(barig) 2(ban2) 4(disz) sila3</count> <com dist="1">masz2</com> sze ur5-ra 
mu en ga-esz{ki} 
mu si-ma-num2{ki}-a ugu2-a ba-a-gar 
szunigin <count><interpretation modern_unit="l" modern_value="919" system="dry capacity" unit="sila3" value="919"/>3(asz) 2(ban2) la2 1(disz) sila3</count> <com dist="1">dabin</com> gur 
szunigin <count><interpretation modern_unit="l" modern_value="74" system="dry capacity" unit="sila3" value="74"/>1(gesz2) 6(asz) 8(disz) sila3 sze gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="18024" system="dry capacity" unit="sila3" value="18024"/>1(gesz2) 2(ban2) 4(disz) sila3</count> <com dist="1">masz2</com> sze ur5-ra gur 
szunigin <count><interpretation modern_unit="l" modern_value="1752.5" system="dry capacity" unit="sila3" value="1752.5"/>5(asz) 4(barig) 1(ban2) 2(disz) 1/2(disz) sila3 gur</count> a2 <com dist="1">zi3</com> nu-ar3-a 
zi-ga-am3 
la2-ia3 <count><interpretation modern_unit="l" modern_value="1959" system="dry capacity" unit="sila3" value="1959"/>6(asz) 2(barig) 4(ban2) la2 1(disz) sila3</count> <com dist="1">zi3</com> gur 
<count><interpretation modern_unit="l" modern_value="21540.666666666668" system="dry capacity" unit="sila3" value="21540.666666666668"/>1(gesz2) 1(u) 1(asz) 4(barig) 2/3(disz) sila3 sze gur</count> 
<count><interpretation modern_unit="l" modern_value="1693" system="dry capacity" unit="sila3" value="1693"/>5(asz) 3(barig) 1(ban2) 3(disz) sila3</count> <com dist="1">masz2</com> sze ur5-ra 
la2-ia3-am3 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) ... x x</count> 
gur igi mu en x-x{ki} <com dist="1">masz2-e</com> i3-pa3 
</commodities>
