<commodities>
#P142077 = YOS 04, 013
#atf: lang sux
# following Mayr
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
nin9-ab-ba-na 
ku3 ku3 e3 HAR-im 
ki ur-{d}li9-si4-na-ta 
dingir-zi-zi 
szu ba-ti 
lu2-bala-saga dub-sar 
igi x-ba-sa6-sze3 
igi i3-kal-la-sze3 
igi lu2-he2-gal2-sze3 
iti sze-sag11-ku5 x 
mu {d}i-bi2-{d}suen lugal 
dingir-zi-zi 
dumu ma-du8 
usz-bar 
</commodities>
