<commodities>
#P142387 = YOS 04, 323
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3244" system="cardinal" unit="" value="3244"/>5(geszu) 4(gesz2) 4(disz)</count> sa gi sze-ta sa10-a 
kiszib3 <count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> ur-{d}nu-musz-da 
<count><interpretation modern_unit="" modern_value="3830" system="cardinal" unit="" value="3830"/>1(szar2) 3(gesz2) 5(u)</count> sa gi sze-ta sa10-a 
kiszib3 <count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> {d}szara2-kam 
<count><interpretation modern_unit="" modern_value="5195" system="cardinal" unit="" value="5195"/>1(szar2) 2(geszu) 6(gesz2) 3(u) 5(disz)</count> sa gi sze-ta sa10-a 
<count><interpretation modern_unit="" modern_value="368" system="cardinal" unit="" value="368"/>6(gesz2) 8(disz)</count> sa gi en-du8-du 
kiszib3 <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> lugal-igi-husz 
<count><interpretation modern_unit="" modern_value="2934" system="cardinal" unit="" value="2934"/>4(geszu) 8(gesz2) 5(u) 4(disz)</count> sa gi en-du8-du 
kiszib3 <count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> i3-kal-la 
<count><interpretation modern_unit="" modern_value="485" system="cardinal" unit="" value="485"/>8(gesz2) 5(disz)</count> sa gi sze-ta sa10-a 
kiszib3 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> ur-dun 
<count><interpretation modern_unit="" modern_value="260" system="cardinal" unit="" value="260"/>4(gesz2) 2(u)</count> sa gi sze-ta sa10-a 
<count><interpretation modern_unit="" modern_value="825" system="cardinal" unit="" value="825"/>1(geszu) 3(gesz2) 4(u) 5(disz)</count> sa gi en-du8-du 
kiszib3 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> lu2-giri17-zal 
<count><interpretation modern_unit="" modern_value="232" system="cardinal" unit="" value="232"/>3(gesz2) 5(u) 2(disz)</count> sa gi sze-ta sa10-a 
<count><interpretation modern_unit="" modern_value="280" system="cardinal" unit="" value="280"/>4(gesz2) 4(u)</count> sa gi en-du8-du 
kiszib3 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> lu2-{d}en-lil2-la2 
<count><interpretation modern_unit="" modern_value="150" system="cardinal" unit="" value="150"/>2(gesz2) 3(u)</count> sa gi en-du8-du 
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> sa gi sze-ta sa10-a 
kiszib3 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> a-gu 
<count><interpretation modern_unit="" modern_value="75" system="cardinal" unit="" value="75"/>1(gesz2) 1(u) 5(disz)</count> sa gi en-du8-du 
<count><interpretation modern_unit="" modern_value="14440" system="cardinal" unit="" value="14440"/>4(szar2) 4(u)</count> sa gi sze-ta sa10-a 
kiszib3 lu2-ur4-sza3-ga 
<count><interpretation modern_unit="" modern_value="200" system="cardinal" unit="" value="200"/>3(gesz2) 2(u)</count> sa gi sze-ta sa10-a 
kiszib3 lu2-dingir-ra 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sa gi en-du8-du 
kiszib3 lu2-{d}nin-szubur 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> sa gi sze-ta sa10-a 
kiszib3 ensi2-ka 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> sa gi sze-ta sa10-a 
kiszib3 ur-{d}ma-mi 
szunigin <count><interpretation modern_unit="" modern_value="28078" system="cardinal" unit="" value="28078"/>7(szar2) 4(geszu) 7(gesz2) 5(u) 8(disz)</count> sa gi sze-ta sa10-a 
szunigin <count><interpretation modern_unit="" modern_value="5467" system="cardinal" unit="" value="5467"/>1(szar2) 3(geszu) 1(gesz2) 7(disz)</count> sa gi en-du8-du 
ki szesz-kal-la-ta 
lu2-ur4-sza3-ga ba-an-dab 
sza3 bala-a u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-ta</count> u4 <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)-sze3</count> 
mu na-mah <com dist="1">ba-du3</com> 
</commodities>
