<commodities>
#P142868 = AAICAB 1/1, pl. 080, 1932-529
#atf: lang sux
<count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ab2 
iti diri sze-sag11-ku5 
<count><interpretation modern_unit="" modern_value="58" system="cardinal" unit="" value="58"/>5(u) 8(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> ab2 
iti u5-bi2-gu7 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga 
iti ezem-{d}nin-a-zu 
<count><interpretation modern_unit="" modern_value="124" system="cardinal" unit="" value="124"/>2(gesz2) 4(disz)</count> 
mu us2-sa ki-masz{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="66" system="cardinal" unit="" value="66"/>1(gesz2) 6(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="44" system="cardinal" unit="" value="44"/>4(u) 4(disz)</count> ab2 
iti a2-ki-ti 
<count><interpretation modern_unit="" modern_value="291" system="cardinal" unit="" value="291"/>4(gesz2) 5(u) 1(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="77" system="cardinal" unit="" value="77"/>1(gesz2) 1(u) 7(disz)</count> ab2 
iti ezem-{d}szul-gi 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga 
<count><interpretation modern_unit="" modern_value="89" system="cardinal" unit="" value="89"/>1(gesz2) 3(u) la2 1(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> ab2 
iti szu-esz5-sza 
x <com dist="1">gu4</com> 
... x 
<count><interpretation modern_unit="" modern_value="168" system="cardinal" unit="" value="168"/>2(gesz2) 4(u) 8(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> ab2 
iti ezem-mah 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">gu4</com> 
iti ezem-an-na 
<count><interpretation modern_unit="" modern_value="84" system="cardinal" unit="" value="84"/>1(gesz2) 2(u) 4(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> ab2 
iti ezem-me-ki-gal2 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">gu4</com> 
iti sze-sag11-ku5 
<count><interpretation modern_unit="" modern_value="883" system="cardinal" unit="" value="883"/>1(geszu) 4(gesz2) 4(u) 3(disz)</count> 
mu {d}amar-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="71" system="cardinal" unit="" value="71"/>1(gesz2) 1(u) 1(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> ab2 
iti masz-da3-gu7 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gu4</com> 
iti ses-da-gu7 
<count><interpretation modern_unit="" modern_value="44" system="cardinal" unit="" value="44"/>4(u) 4(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> ab2 
iti u5-bi2-gu7 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ab2 
iti ki-siki-{d}nin-a-zu 
x <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> gu4 
ki s,e-lu-usz-{d}da-gan-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ab2 
ki {d}nisaba-an-dul3-ta 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ab2 
ki szu-da-da-ta 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ab2 
ki szu-i3-li2-ta 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ab2 
ki i-din-e2-a-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ab2 
iti ezem-{d}szul-gi 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> 
iti szu-esz5-sza 
ki ur-{d}suen dumu u3-sa6-a-ta 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">ab2</com> 
ki zabar-dab5-ta 
iti ezem-mah 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> ab2 
ki KA-... 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ab2 
ki zabar-dab5-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> 
ki ur-sa6-ga-ta 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> ab2 
ki kal-... 
iti szu-esz5-sza 
<count><interpretation modern_unit="" modern_value="161" system="cardinal" unit="" value="161"/>2(gesz2) 4(u) 1(disz)</count> 
mu {d}amar-{d}suen <com dist="1">lugal-am3</com> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> gu4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ab2 
ki i-din-e2-a-ta 
iti u5-bi2-gu7 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> 
... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> 
ki x-... 
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> ab2 
kiszib3 ur-{d}x-x dumu ur-sa6-ga 
iti ki-siki-{d}nin-a-zu 
<count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> ab2 
kiszib3 a2-na-na 
iti szu-esz5-sza 
<count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ab2 
kiszib3 lugal-... 
<count><interpretation modern_unit="" modern_value="38" system="cardinal" unit="" value="38"/>3(u) 8(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ab2 
kiszib3 u4-... 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">gu4</com> 
kiszib3 ensi2 lu2 ka-zal-lu{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> kiszib3 {d}EN-x-... 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">gu4</com> a-hu-... u3 lu2-{d}... mu gu4 x-...-sze3 
iti ezem-... 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gu4</com> 
x x ... 
iti szu-esz5-sza 
<count><interpretation modern_unit="" modern_value="314" system="cardinal" unit="" value="314"/>5(gesz2) 1(u) 4(disz)</count> 
mu {d}amar-{d}suen <com dist="1">lugal-am3</com> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ab2 mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> 
iti masz-da3-gu7 
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ab2 
kiszib3 usz-mu 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> kiszib3 lu2-{d}nanna dumu inim-{d}szara2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> 
kiszib3 szi-ha-lum nu-banda3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> 
kiszib3 nin-a2-zi-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> 
kiszib3 be-li2-du10 ra2-gaba 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> 
kiszib3 ka5-a-mu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> kiszib3 {d}szul-gi-ra2-gaba ra2-gaba lu2 ur-nigar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> 
kiszib3 im-da-du10 nu-banda3 
kiszib3 ka5-a-mu 
iti ki-siki-{d}nin-a-zu 
u3 iti ezem-{d}nin-a-zu 
<count><interpretation modern_unit="" modern_value="107" system="cardinal" unit="" value="107"/>1(gesz2) 4(u) 7(disz)</count> 
mu {d}amar-{d}suen <com dist="1">lugal-e</com> ur-bi2-lum{ki} mu-hul 
kiszib3 dab-ba 
szunigin <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gu4</com> niga 
szunigin <count><interpretation modern_unit="" modern_value="2199" system="cardinal" unit="" value="2199"/>3(geszu) 6(gesz2) 4(u) la2 1(disz)</count> <com dist="1">gu4</com> 
szunigin <count><interpretation modern_unit="" modern_value="1123" system="cardinal" unit="" value="1123"/>1(geszu) 8(gesz2) 4(u) 3(disz)</count> <com dist="1">ab2</com> 
szunigin dusu2-nita2 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> dusu2-munus 
nig2-ka9-ak 
{d}en-lil2-la2 
ka la2-a 
giri3 ur-ku3-nun-na 
iti diri sze-sag11-ku5 
mu us2-sa ki-masz{ki} ba-hul-ta 
iti ezem-{d}nin-a-zu 
mu {d}amar-{d}suen <com dist="1">lugal-e</com> ur-bi2-lum{ki} mu-hul-sze3 
iti <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-kam</count> 
</commodities>
