<commodities>
#P142181 = YOS 04, 117
#atf: lang sux
lugal-e 
na-ab-be2-a 
ur-{d}li9-si4-na-ra 
u3-na-a-du11 
<count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz){sza}</count> har <com dist="1">ku3-babbar</com> 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> tug2 hi-a 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> i3 du10-ga 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">i3-gesz</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gu4 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> udu masz2 hi-a 
lu2 kin-gi4-a-ga2 
he2-na-ab-szum2-mu 
</commodities>
