<commodities>
#P142132 = YOS 04, 068
#atf: lang sux
<count><interpretation modern_unit="" modern_value="284" system="cardinal" unit="" value="284"/>4(gesz2) 4(u) 4(disz)</count> <com dist="1">udu</com> bar-gal2 
<count><interpretation modern_unit="" modern_value="616" system="cardinal" unit="" value="616"/>1(geszu) 1(u) 6(disz)</count> masz2 
e2-esz3-esz3 didli-sze3 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
lugal-me-lam2 ensi2 nibru{ki} i3-dab5 
u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
iti ezem-me-ki-gal2 
mu {d}amar-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="900" system="cardinal" unit="" value="900"/>1(geszu) 5(gesz2)</count> 
</commodities>
