<commodities>
#P142751 = AAICAB 1/1, pl. 043-044, 1911-240
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">sza</com> za ab-tum ku3-sig17 husz-a 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.015925925925925927" system="cardinal" unit="" value="0.015925925925925927"/>1(disz) gin2 la2 8(disz) sze</count> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">sza</com> za ab-tum ku3-sig17 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.21111111111111108" system="cardinal" unit="" value="0.21111111111111108"/>1(u) 2(disz) 2/3(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tu-di-da <com dist="1">ku3-sig17</com> 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.2671296296296296" system="cardinal" unit="" value="0.2671296296296296"/>1(disz) gin2 igi-4(disz)-gal2 5(disz) sze</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szu-gur <com dist="1">ku3-sig17</com> 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="111" system="cardinal" unit="" value="111"/>1(gesz2) 5(u) 1(disz)</count> <com dist="1">za</com> ellag2 szuba3 ku3-sig17 
<count><interpretation modern_unit="" modern_value="177" system="cardinal" unit="" value="177"/>2(gesz2) 5(u) 7(disz)</count> za ellag2 ku3-sig17 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> mun-mun ku3-sig17 sza3-su3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tu-di-da <com dist="1">gug</com> za-gin3 ku3-sig17 ga2-ra ka-ba ku3-sig17 nigin2-na 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">szuba3</com> ku3-sig17 sza3 nig2 na4 
<count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> za ellag2 ku3-sig17 sza3 {gesz}haszhur 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {na4}nir3 a2-dar du8-a ku3-sig17 ku3-babbar ga2-ra 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{na4}nir3</com> a2-dar tur ka-ba ku3-sig17 ga2-ra 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> tu-di-da <com dist="1">gug</com> sag lulim-ma ku3-sig17 ku3-babbar ga2-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> munus <com dist="1">du8-a</com> za-gin3 ku3-sig17 ku3-babbar ga2-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">pesz</com> ab-ba {na4}nir3 ku3-sig17 gar 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> {na4}nir3 zu2-lum ka-ba ku3-sig17 gar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> mes x ka-ba ku3-sig17 gar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {na4}gug gid2-da ka-ba ku3-babbar gar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {na4}igi-musz-ul4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> kiszib3 za-gin3 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> u2-ad za-gin3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{na4}za-gin3</com> szu-gur-ra 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> {na4}za-gin3 sig 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{na4}du8-szi-a</com> gar 
<count><interpretation modern_unit="" modern_value="213" system="cardinal" unit="" value="213"/>3(gesz2) 3(u) 3(disz)</count> {na4}gug szu-gur-ra 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {na4}gug zu2-lum 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {na4}gug sig 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{na4}nir3</com> gid2-da 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> za ellag2 {na4}nir3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> {gesz}bulug3 {na4}nir3 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> {na4}nir3 sig 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}bulug3</com> x igi e3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {na4}szuba3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> {na4}aktum2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ku3 ab2-sza3-ge ku3-babbar 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">bur</com> ku3-babbar 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="966.6666666666667" system="weight" unit="gin2" value="116.0"/>1(disz) 5/6(disz) ma-na 6(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-la2 <com dist="1">ku3-babbar</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> har <com dist="1">ku3-babbar</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="306.9444444444445" system="weight" unit="gin2" value="36.833333333333336"/>1/2(disz) ma-na 6(disz) 5/6(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szu-gur <com dist="1">ku3-babbar</com> 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.005555555555555555" system="cardinal" unit="" value="0.005555555555555555"/>1/3(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> tu-di-da <com dist="1">ku3-babbar</com> 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.14907407407407408" system="cardinal" unit="" value="0.14907407407407408"/>9(disz) gin2 la2 1(u) sze</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">sza</com> za ab-tum ku3-babbar 
ki-la2-bi ... <count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> bi2-za <com dist="1">za</com> ku3-babbar 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.03314814814814815" system="cardinal" unit="" value="0.03314814814814815"/>2(disz) gin2 la2 2(disz) sze</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}utu <com dist="1">ku3-babbar</com> 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.013333333333333334" system="cardinal" unit="" value="0.013333333333333334"/>5/6(disz) gin2 la2 6(disz) sze</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}suen <com dist="1">ku3-babbar</com> 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">szuba3</com> ku3-babbar x sza3 za x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> bi2-za <com dist="1">za</com> ku3-babbar na4 NIGIN4 x 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> gal zabar ... 
ki-la2-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) 5/6(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gal sag-... 
ki-la2-bi ... 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> AN x ... 
ki-la2-bi ... 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> tu-di-da ... 
ki-la2-bi ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> KA <com dist="1">zu</com> ... 
ki-la2-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) ...</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> pa4-di3-um ... 
ki-la2-bi <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ...-na 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> ma2 nig2 ... 
... 
... DISZ 
... 
... zu2-si ... <com dist="1">szu</com> 
...-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> 
... x ... 
... nu-kam ... 
...-um ... 
ki-la2-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) ...</count> 
x ...-um x ... 
ki-la2-bi x <count><interpretation modern_unit="" modern_value="0.13333333333333333" system="cardinal" unit="" value="0.13333333333333333"/>8(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}ilar</com> x-KA x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tu-di-da KA x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> ba-tab duh-hu-um us2 szar3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 guz-za us2 szar3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tug2 bar-dul5 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 bar-dul5 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tug2 guz-za du 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> tug2 ba-tab duh-hu-um x 
<count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> <com dist="1">tug2</com> ... 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">tug2</com> usz-bar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 szu-du3-a 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> gu2-e3 aktum x 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">tug2</com> nig2-munus-la2-sag 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gada</com> du 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 szu2-sag siki du3-a 
mu-kux(DU) {d}inanna 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> nig2-gesztu <com dist="1">ku3-sig17</com> 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.007407407407407407" system="cardinal" unit="" value="0.007407407407407407"/>1/3(disz) gin2 2(u) sze</count> 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> <com dist="1">ku3-babbar</com> igi-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}suen ... 
ki-la2-bi ... 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> nig2-... 
ki-la2-bi ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) ...</count> 
ki-la2-bi ... 
ki-la2-bi ... 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gidri <com dist="1">uruda</com> ki ... x x ... ma-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 nig2-lam2 du 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 ba-tab duh-hu-um du 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> tug2 usz-bar 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> tug2 tur 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">tug2</com> sza3-ga-du3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gada du 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gada sza3-ga-du3 
mu-kux(DU) {d}nin-szubur 
<count><interpretation modern_unit="" modern_value="83" system="cardinal" unit="" value="83"/>1(gesz2) 2(u) 3(disz)</count> <com dist="1">za</com> ellag2 szuba3 za ku3-sig17 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {na4}nir3 ka-ba ku3-sig17 gar 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {na4}du8-szi-a babbar 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> {na4}gug szu-gur-ra 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> {na4}za-gin3 sig 
<count><interpretation modern_unit="m" modern_value="0.2" system="length" unit="gi" value="0.06666666666666667"/>1/3(disz) kusz3 2(disz) szu-si</count> ad za-gin3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gal zabar 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="166.66666666666669" system="weight" unit="gin2" value="20.0"/>1/3(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> nig2-gesztu <com dist="1">nagga</com> 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> har zabar 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="233.33333333333334" system="weight" unit="gin2" value="28.0"/>1/3(disz) ma-na 8(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> tu-di-da zabar 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.18333333333333332" system="cardinal" unit="" value="0.18333333333333332"/>1(u) 1(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">tug2</com> usz-bar 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> tug2 tur 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">tug2</com> gu2-e3 ba-a 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> szu2-sag 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> gu2-e3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-munus-la2-sag 
mu-kux(DU) {d}na-na-a 
mu-kux(DU) {d}inanna zabala3{ki} 
bar-ta gal2-la u3 sza3 pisan-ga2 
mu kiszib3 ur-ge6-par4 iszib-mah tum3-da-sze3 
kiszib3 lu2-dingir-ra 
mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
lu2-dingir-ra 
dub-sar 
dumu ur-nigar{gar} 
</commodities>
