<commodities>
#P142533 = AAICAB 1/3, pl. 182, Bod A 18
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="l" modern_value="0.00018518518518518518" system="dry capacity" unit="sila3" value="0.00018518518518518518"/>2(asz) sze gur</count> <com dist="1">masz2</com> gur <count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)-ta</count> 
ki szar3-isz11-ta 
lu2-bala-sa6-ga dumu i3-du8 {d}dumu-zi 
<com dist="1">szu</com> ba-ti 
iti szu-numun-a ag2-e-de3 
mu lugal-bi in-pa3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma-an-szum2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-ezem 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> u4-sa6-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}szul-pa-e3 
lu2-inim-ma-bi-me 
iti NE-NE-gar 
mu e2 {d}szara2 <com dist="1">ba-du3</com> 
lu2-bala-sa6-ga 
dumu ur-dun 
</commodities>
