<commodities>
#P142761 = AAICAB 1/1, pl. 048, 1911-488
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.008333333333333333" system="cardinal" unit="" value="0.008333333333333333"/>1/2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
a2 ma2 hun-ga2 
mu ma2 mu-ni-nigin2 i7-da lah6 nu-ub-zu-a-sze3 
ma2 tur-ba-IGI hun-ga2 
mu lu2-{d}nin-szubur-ka-sze3 
kiszib3 igi-sa6-sa6 
ma2 mu igi-sze3-a-bi ma2 gi-zi-sze3 
igi-sa6-sa6-ge ba-an-de6 
iti a2-ki-ti 
u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-am3</count> <com dist="1">im-da-gal2</com> 
mu e2 puzur4-isz-da-gan ba-du3 
</commodities>
