<commodities>
#P142962 = MVN 20, 029
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> <com dist="1">i3-nun</com> 
<count><interpretation modern_unit="l" modern_value="75" system="dry capacity" unit="sila3" value="75"/>1(barig) 1(ban2) 5(disz) sila3</count> ga muru13 
ki ur-{d}szara2-ta 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> <com dist="1">i3-nun</com> 
<count><interpretation modern_unit="l" modern_value="75" system="dry capacity" unit="sila3" value="75"/>1(barig) 1(ban2) 5(disz)</count> ga-UD 
<com dist="1">ki</com> ur-e11-e-ta 
<count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)</count> <com dist="1">i3-nun</com> 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> ga-UD 
<com dist="1">ki</com> ur-{d}isztaran-ta 
ki unu3-de3-ne-ta 
ur-e11-e szusz3 
szu ba-ti 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
