<commodities>
#P142845 = AAICAB 1/1, pl. 075, 1924-0695
#atf: lang sux
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
kab2-ku5 en-du8-du gub-ba 
ugula ur-{d}nin-tu 
kiszib3 gu-u2-gu-a 
iti sze-sag11-ku5 
mu us2-sa bad3 mar-tu <com dist="1">ba-du3</com> 
gu-u2-gu-a 
dub-sar 
dumu ma-an-szum2 
</commodities>
