<commodities>
#P142364 = YOS 04, 300
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="12960.0" system="bricks" unit="gin2" value="1080.0"/><interpretation modern_unit="m^2" modern_value="54.0" system="surface" unit="gin2" value="90.0"/><interpretation modern_unit="l" modern_value="27000.0" system="volume" unit="gin2" value="90.0"/>1(disz) 1/2(disz) sar</count> e2 szu-zu unu3 
<count><interpretation modern_unit="bricks" modern_value="17280" system="bricks" unit="gin2" value="1440"/><interpretation modern_unit="m^2" modern_value="72.0" system="surface" unit="gin2" value="120"/><interpretation modern_unit="l" modern_value="36000" system="volume" unit="gin2" value="120"/>2(disz) sar</count> e2 lu2 nu-tuku 
<count><interpretation modern_unit="bricks" modern_value="25920" system="bricks" unit="gin2" value="2160"/><interpretation modern_unit="m^2" modern_value="108.0" system="surface" unit="gin2" value="180"/><interpretation modern_unit="l" modern_value="54000" system="volume" unit="gin2" value="180"/>3(disz) sar</count> e2 sa10-a 
<count><interpretation modern_unit="bricks" modern_value="25920" system="bricks" unit="gin2" value="2160"/><interpretation modern_unit="m^2" modern_value="108.0" system="surface" unit="gin2" value="180"/><interpretation modern_unit="l" modern_value="54000" system="volume" unit="gin2" value="180"/>3(disz) sar</count> e2 nig2-gal2-la 
ur-{d}nun-gal sipa lugal 
<count><interpretation modern_unit="bricks" modern_value="8640" system="bricks" unit="gin2" value="720"/><interpretation modern_unit="m^2" modern_value="36.0" system="surface" unit="gin2" value="60"/><interpretation modern_unit="l" modern_value="18000" system="volume" unit="gin2" value="60"/>1(disz) sar</count> e2 sa10-a 
<count><interpretation modern_unit="bricks" modern_value="8640" system="bricks" unit="gin2" value="720"/><interpretation modern_unit="m^2" modern_value="36.0" system="surface" unit="gin2" value="60"/><interpretation modern_unit="l" modern_value="18000" system="volume" unit="gin2" value="60"/>1(disz) sar</count> nig2-gal2-la 
gu-du-ti 
<count><interpretation modern_unit="bricks" modern_value="8640" system="bricks" unit="gin2" value="720"/><interpretation modern_unit="m^2" modern_value="36.0" system="surface" unit="gin2" value="60"/><interpretation modern_unit="l" modern_value="18000" system="volume" unit="gin2" value="60"/>1(disz) sar</count> e2 sa10-a 
<count><interpretation modern_unit="bricks" modern_value="8640" system="bricks" unit="gin2" value="720"/><interpretation modern_unit="m^2" modern_value="36.0" system="surface" unit="gin2" value="60"/><interpretation modern_unit="l" modern_value="18000" system="volume" unit="gin2" value="60"/>1(disz) sar</count> nig2-gal2-la 
ha-ba-sa6-ge 
<count><interpretation modern_unit="bricks" modern_value="12960.0" system="bricks" unit="gin2" value="1080.0"/><interpretation modern_unit="m^2" modern_value="54.0" system="surface" unit="gin2" value="90.0"/><interpretation modern_unit="l" modern_value="27000.0" system="volume" unit="gin2" value="90.0"/>1(disz) 1/2(disz) sar</count> e2 sa10-a 
<count><interpretation modern_unit="bricks" modern_value="8640" system="bricks" unit="gin2" value="720"/><interpretation modern_unit="m^2" modern_value="36.0" system="surface" unit="gin2" value="60"/><interpretation modern_unit="l" modern_value="18000" system="volume" unit="gin2" value="60"/>1(disz) sar</count> nig2-gal2-la 
a-a-mu szu-ku6 
<count><interpretation modern_unit="bricks" modern_value="25920" system="bricks" unit="gin2" value="2160"/><interpretation modern_unit="m^2" modern_value="108.0" system="surface" unit="gin2" value="180"/><interpretation modern_unit="l" modern_value="54000" system="volume" unit="gin2" value="180"/>3(disz) sar</count> e2 sa10-a 
<count><interpretation modern_unit="bricks" modern_value="25920" system="bricks" unit="gin2" value="2160"/><interpretation modern_unit="m^2" modern_value="108.0" system="surface" unit="gin2" value="180"/><interpretation modern_unit="l" modern_value="54000" system="volume" unit="gin2" value="180"/>3(disz) sar</count> nig2-gal2-la 
lugal-nig2-lagar-e gudu4 
<count><interpretation modern_unit="bricks" modern_value="43200" system="bricks" unit="gin2" value="3600"/><interpretation modern_unit="m^2" modern_value="180.0" system="surface" unit="gin2" value="300"/><interpretation modern_unit="l" modern_value="90000" system="volume" unit="gin2" value="300"/>5(disz) sar</count> nig2-gal2-la 
ur-dingir-ra dumu ur-dun 
ka2-mah {d}szara2 e2 bad3-bar 
<count><interpretation modern_unit="bricks" modern_value="60480" system="bricks" unit="gin2" value="5040"/><interpretation modern_unit="m^2" modern_value="252.0" system="surface" unit="gin2" value="420"/><interpretation modern_unit="l" modern_value="126000" system="volume" unit="gin2" value="420"/>7(disz) sar</count> e2 szagina 
<count><interpretation modern_unit="bricks" modern_value="12960.0" system="bricks" unit="gin2" value="1080.0"/><interpretation modern_unit="m^2" modern_value="54.0" system="surface" unit="gin2" value="90.0"/><interpretation modern_unit="l" modern_value="27000.0" system="volume" unit="gin2" value="90.0"/>1(disz) 1/2(disz) sar</count> lugal lugal-iri-ni-sze3 
<count><interpretation modern_unit="bricks" modern_value="30240.0" system="bricks" unit="gin2" value="2520.0"/><interpretation modern_unit="m^2" modern_value="126.0" system="surface" unit="gin2" value="210.0"/><interpretation modern_unit="l" modern_value="63000.0" system="volume" unit="gin2" value="210.0"/>3(disz) 1/2(disz) sar</count> nagar 
<count><interpretation modern_unit="bricks" modern_value="30240.0" system="bricks" unit="gin2" value="2520.0"/><interpretation modern_unit="m^2" modern_value="126.0" system="surface" unit="gin2" value="210.0"/><interpretation modern_unit="l" modern_value="63000.0" system="volume" unit="gin2" value="210.0"/>3(disz) 1/2(disz) sar</count> e2 lu2 nu-tuku 
ka2-mah {d}szara2 
</commodities>
