<commodities>
#P142678 = AAICAB 1/1, pl. 020, 1911-165
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> gal 
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> lugud2-da 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> <com dist="1">nig2-ar3-ra</com> saga 
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> <com dist="1">zu2-lum</com> 
ki lu2-gi-na-ta 
kiszib3 ur-zabala3{ki} 
mu us2-sa mu us2-sa-bi 
</commodities>
