<commodities>
#P142679 = AAICAB 1/1, pl. 020, 1911-166
#atf: lang sux
# erasure
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">sze-ba</com> saga 
geme2-{d}dumu-zi-x 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> nin-ga2-x-ka 
<com dist="1">ki</com> ur-{d}nu-musz-da 
szu nu-ti-a ... 
iti ezem-{d}... 
mu bad3 mar-tu ba-du3 
</commodities>
