<commodities>
#P142107 = YOS 04, 043
#atf: lang sux
# seal impression
<count>1(asz) 1(barig) sze gur</count> ur5-sze3 
<com dist="1">masz2</com> <count><interpretation modern_unit="l" modern_value="400" system="dry capacity" unit="sila3" value="400"/>1(asz) gur 1(barig) 4(ban2)-ta</count> 
ki ur-du6-ku3-ta 
ur-{d}nin-da 
<com dist="1">szu</com> ba-ti 
iti sig4 su-su-dam 
mu lugal-bi in-pa3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ad-da-kal-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-iti-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-{d}iszkur dub-sar 
lu2-inim-ma-bi-me 
iti diri sze-sag11-ku5 
mu {d}i-bi2-{d}suen lugal 
ur-{d}nin9-da 
dumu gur16-za-an 
</commodities>
