<commodities>
#P142080 = YOS 04, 016
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.41666666666666663" system="cardinal" unit="" value="0.41666666666666663"/>5(disz) gin2 igi-3(disz)-gal2</count> <com dist="1">ku3-babbar2</com> 
mu szu-i3-li2-sze3 
kiszib3 i-ib-ni-er3-ra ib2-ra 
igi szar-ru-um 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-ab-ba-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> x-x-x-a-lum 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> di3-ni-ab-zu-ta maszkim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}nin-tu-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-ma2-gur8-re 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ur-{gesz}gigir</com> iszib 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-du10-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-{d}szara2 e2-sag-il2-la 
lu2-e-ni lu2-inim-ma-me-esz2 
iti {d}li9-si4 
mu en-unu6-gal {d}inanna ba-hun 
</commodities>
