<commodities>
#P142001 = ViOr 8/1, 059
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="8" system="liquid capacity" unit="sila3" value="8"/><interpretation modern_unit="l" modern_value="8" system="dry capacity" unit="sila3" value="8"/>8(disz) sila3</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="26" system="dry capacity" unit="sila3" value="26"/>2(ban2) 6(disz) sila3</count> <com dist="1">kasz</com> du 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="24" system="dry capacity" unit="sila3" value="24"/>2(ban2) 4(disz) sila3</count> <com dist="1">kasz</com> du 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
<com dist="1">ki</com> ur-mes-ta 
kiszib3 ensi2-ka 
iti dal 
mu ma2 {d}en-ki ba-ab-du8 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
