<commodities>
#P142365 = YOS 04, 301
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="31630000.000000004" system="weight" unit="gin2" value="3795600.0"/>1(geszu) 7(gesz2) 3(u) 4(asz) 1/3(asz) gu2</count> <com dist="1">gi-zi</com> 
iti ki-siki-{d}nin-a-zu 
<count><interpretation modern_unit="g" modern_value="43470000.0" system="weight" unit="gin2" value="5216400"/>2(geszu) 4(gesz2) 9(asz) gu2</count> 
iti ezem-{d}nin-a-zu 
<count><interpretation modern_unit="g" modern_value="38560000.0" system="weight" unit="gin2" value="4627200.0"/>2(geszu) 1(gesz2) 2(u) 5(asz) 1/3(asz) gu2</count> 
iti a2-ki-ti 
<count><interpretation modern_unit="g" modern_value="18585000.0" system="weight" unit="gin2" value="2230200.0"/>1(geszu) 1(u) 9(asz) 1/2(asz) gu2</count> 
iti ezem-{d}szul-gi 
<count><interpretation modern_unit="g" modern_value="28845000.000000004" system="weight" unit="gin2" value="3461400.0"/>1(geszu) 6(gesz2) 1(asz) 1/2(asz) gu2</count> 
iti ezem-{d}szu-{d}suen 
<count><interpretation modern_unit="g" modern_value="27805000.000000004" system="weight" unit="gin2" value="3336600.0"/>1(geszu) 5(gesz2) 2(u) 6(asz) 5/6(asz) gu2</count> 
iti ezem-mah 
<count><interpretation modern_unit="g" modern_value="30925000.000000004" system="weight" unit="gin2" value="3711000.0"/>1(geszu) 7(gesz2) 1(u) 5/6(asz) gu2</count> 
iti ezem-an-na 
<count><interpretation modern_unit="g" modern_value="19320000.0" system="weight" unit="gin2" value="2318400"/>1(geszu) 4(u) 4(asz) gu2</count> 
iti ezem-{d}me-ki-gal2 
szunigin <count><interpretation modern_unit="g" modern_value="239140000.00000003" system="weight" unit="gin2" value="28696800.0"/>2(szar2) 1(geszu) 2(gesz2) 5(u) 1(asz) 1/3(asz) gu2</count> <com dist="1">gi-zi</com> 
a2 erin2 du6-mu-ru-la{ki} 
ki sukkal-mah-ta 
mu-kux(DU) 
zu2-ga-li szu ba-ti 
giri3 lu2-giri17-zal 
mu {d}i-bi2-{d}suen lugal 
</commodities>
