<commodities>
#P142319 = YOS 04, 255
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> <com dist="1">sze-ba</com> 
ARAD2-dam 
<count><interpretation modern_unit="l" modern_value="75" system="dry capacity" unit="sila3" value="75"/>1(barig) 1(ban2) 5(disz)</count> {d}szara2-i3-zu 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> szesz-kal-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-ama-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-dingir-ra 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> lugal-ma2-gur8-re 
<count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)</count> ur-{d}suen 
<com dist="1">sze-ba</com> palil2 
iti sze-sag11-ku5 
mu ma-da za-ab-sza-li{ki} 
sza3 dub lugal-e-ba-an-sa6 mu na mah-a 
</commodities>
