<commodities>
#P142711 = AAICAB 1/1, pl. 027, 1911-199
#atf: lang sux
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">kusz</com> gu4 
kusz amar 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> kusz ansze 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> sa gu4 
kusz gu4 apin ri-ri-ga 
da-umma{ki} 
ki ur-{d}nun-gal-ta 
kiszib3 lu2-du10-ga 
mu ma2-gur8-mah ba-dim2 
lu2-du10-ga 
dub-sar 
dumu a-a-kal-la 
</commodities>
