<commodities>
#P142017 = ViOr 8/1, 075
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> gu2-na 
da-da-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">szu</com> gu4 
ki da-gi nu-banda3-gu4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
nig2-u2-rum dub-sar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> ab-ba-gi-na 
nigar{gar}-ki-du10 NI 
i3-dab5 
iti {d}li9-si4 
mu ur-bi2-lum{ki} ba-hul 
</commodities>
