<commodities>
#P142217 = YOS 04, 153
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tu-ra bi2-da 
iti dal-ta 
iti <com dist="1">min-esz3-sze3</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tu-ra dingir-ik-s,ur2 
iti dal-ta 
iti szu-numun-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tu-ra {d}nin-szubur-an-dul3 
iti <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
ugula nig2-du7-pa-e3 
kiszib3 da-a-ga 
mu en eridu{ki} ba-hun 
da-a-ga 
dub-sar 
dumu ur-gesz-sza3-ga 
</commodities>
