<commodities>
#P142041 = ViOr 8/1, 099
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">masz2-gal</com> niga 
a tu5-a {d}nin-ti2-ug5-ga 
lu2-du10-ga-mu sagi maszkim 
u4 x-kam 
ki a-ba-{d}en-lil2-gin7-ta ba-zi 
iti ezem-mah 
mu {d}i-bi2-{d}suen lugal 
</commodities>
