<commodities>
#P142302 = YOS 04, 238
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="3600000.0000000005" system="weight" unit="gin2" value="432000"/>2(gesz2) gu2</count> <com dist="1">{u2}ninni5</com> 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> ze2-na 
<count><interpretation modern_unit="" modern_value="78" system="cardinal" unit="" value="78"/>1(gesz2) 1(u) 8(disz)</count> pesz-murgu2 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> pesz-ga ma-an-ga-ga 
<count><interpretation modern_unit="g" modern_value="360000.0" system="weight" unit="gin2" value="43200"/>1(u) 2(asz) gu2</count> a2-an <com dist="1">zu2-lum</com> 
<count><interpretation modern_unit="" modern_value="140" system="cardinal" unit="" value="140"/>2(gesz2) 2(u)</count> {gesz}dusu 
{gesz}kiri6 e2-gal ma-da i3-si-in-na{ki} 
ki e2-a-ba-ni-ta 
mu-kux(DU) 
lu2-{d}nanna 
<com dist="1">szu</com> ba-ti 
iti ezem-mah 
mu i-bi2-{d}suen lugal 
</commodities>
