<commodities>
#P142569 = ZA 68, 37 NCBT 1628
#atf: lang sux
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ab2 
gu2-un gudu4 esz3 didli si2-mu-dar{ki} 
ugula szu-i3-li2 
a-bi2-si2-im-ti ba-na-szum2 
giri3 er3-ra-ba-ni kuruszda 
mu-kux(DU) lugal-ta 
<com dist="1">szu</com> ur3-dam 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
iti u5-bi2-gu7 
mu en-mah-gal-an-na en {d}nanna ba-hun 
</commodities>
