<commodities>
#P142438 = YOS 18, 044
#atf: lang sux
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">sila4</com> ga 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> kir11 ga 
sza3 uri5{ki}-ma 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">sila4</com> ga 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> kir11 ga 
sza3 nibru{ki} 
szunigin <count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> <com dist="1">sila4</com> ga 
szunigin <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">kir11</com> ga 
sila4 u3-tu-da 
ki na-lu5 
iti a2-ki-ti 
mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul 
</commodities>
