<commodities>
#P142087 = YOS 04, 023
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="0.18333333333333332" system="cardinal" unit="" value="0.18333333333333332"/>1(disz) gin2 igi-6(disz)-gal2</count> <com dist="1">ku3-babbar</com> 
a2 mu-ta mu lugal-he2-gal2-sze3 
iti apin-du8-a-ta 
iti apin-du8-a min-sze3 
du-da mu lugal-bi in-pa3 
ki ur-du6-ku3-ga-ta 
ur-{d}suen szu ba-ti 
igi e2-ki-bi-sze3 
igi ur-sukkal-sze3 
igi lu2-{d}nanna-sze3 
mu si-mu-ru-um{ki} ba-hul 
ur-{d}suen 
dumu KU-x-nin-x 
</commodities>
