<commodities>
#P142808 = AAICAB 1/1, pl. 058, 1924-0531
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="587166.6666666667" system="weight" unit="gin2" value="70460.0"/>1(u) 9(asz) gu2 3(u) 4(disz) 1/3(disz) ma-na</count> siki-kur <com dist="1">u3</com> x 
giri3 uszumgal-(x) 
<count><interpretation modern_unit="g" modern_value="380583.3333333334" system="weight" unit="gin2" value="45670"/>1(u) 2(asz) gu2 4(u) 1(disz) ma-na 1(u) gin2</count> siki-kur <com dist="1">u3</com> x 
giri3 ha-bi2-la-x 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(asz) gu2 5(u) 4(disz) ma-na ...</count> 
giri3 ra-bi2-{d}... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(asz) gu2 3(u) 4(disz) ma-na ...</count> 
giri3 si-zi-x 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) gu2 2(u) 6(disz) ma-na ...</count> 
giri3 a-x-... 
szunigin <count><interpretation modern_unit="g" modern_value="1294750.0" system="weight" unit="gin2" value="155370.0"/>4(u) 3(asz) gu2 9(disz) 1/2(disz) ma-na</count> siki-kur <com dist="1">u3</com> x x ... 
na4 x x ... x ... 
mu us2-sa ... ba-du3 mu us2-sa-bi 
</commodities>
