<commodities>
#P142837 = AAICAB 1/1, pl. 073, 1924-0685
#atf: lang sux
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">dabin</com> gur 
ba-ba-ti 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">esza</com> 
lu2-bala-saga szusz3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> <com dist="1">zi3</com> munu4 du gur 
ur-nigar{gar} dumu ar-szi-ah 
ki lu2-kal-la-ta 
kiszib3 ensi2-ka 
sza3 bala-a 
mu en {d}nanna kar-zi-da ba-hun 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
