<commodities>
#P142843 = AAICAB 1/1, pl. 075, 1924-0693
#atf: lang sux
<count><interpretation modern_unit="" modern_value="104" system="cardinal" unit="" value="104"/>1(gesz2) 4(u) 4(disz)</count> <com dist="1">{gesz}u3-suh5</com> {gesz}szu-dim2 ma2 <count><interpretation modern_unit="l" modern_value="18000" system="dry capacity" unit="sila3" value="18000"/>1(gesz2) gur</count> 
<count><interpretation modern_unit="" modern_value="100" system="cardinal" unit="" value="100"/>1(gesz2) 4(u)</count> <com dist="1">{gesz}mi-ri2-za</com> 
gu2-ab-ba{ki}-ta 
giri3 ur-e2-babbar2 dumu ur-sa6-ga di-ku5 gu2-ab-ba{ki} 
u3 du-du tur 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gesz}eme-sig</com> ma2 <count><interpretation modern_unit="l" modern_value="9000" system="dry capacity" unit="sila3" value="9000"/>3(u) gur</count> 
<com dist="1">{gesz}tir</com> ki-sur-ra x-x 
giri3 bad3-|HIxX| dumu lagab-ba-x-gu2 
e2-kikken2 ba-an-kux(KWU147) 
ma-an-szum2-e in-szid 
iti diri sze-sag11-ku5 
mu ki-masz{ki} ba-hul 
</commodities>
