<commodities>
#P142271 = YOS 04, 207
#atf: lang sux
... x-{d}suen-ta 
n masz2 
n udu bar-su-ga 
x-ta 
szunigin n <count><interpretation modern_unit="" modern_value="638" system="cardinal" unit="" value="638"/>1(geszu) 4(u) la2 2(disz)</count> <com dist="1">udu</com> bar-gal2 
szunigin n <count><interpretation modern_unit="" modern_value="131" system="cardinal" unit="" value="131"/>2(gesz2) 1(u) 1(disz)</count> <com dist="1">udu</com> bar-su-ga 
szunigin n <count><interpretation modern_unit="" modern_value="53" system="cardinal" unit="" value="53"/>5(u) 3(disz)</count> <com dist="1">sila4</com> 
szunigin n <count><interpretation modern_unit="" modern_value="296" system="cardinal" unit="" value="296"/>4(gesz2) 5(u) 6(disz)</count> <com dist="1">masz2</com> 
sag-nig2-gur11-ra-kam 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> <com dist="1">udu</com> u2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> masz2 
iti sze-sag11-ku5-ta 
iti sze-kar-ra-gal2-la-sze3 
<com dist="1">udu</com> bar-ba zi-ga 
siki gir2-gul nu-tuku 
<count><interpretation modern_unit="" modern_value="132" system="cardinal" unit="" value="132"/>2(gesz2) 1(u) 2(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="222" system="cardinal" unit="" value="222"/>3(gesz2) 4(u) 2(disz)</count> <com dist="1">udu</com> u2 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> sila4 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> masz2-gal niga 
n <count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> n <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> u2 
sa2-du11 
x udu bar-gal2 diri zi-ga {d}szara2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> ugula e2 {d}szara2-sze3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> bar-gal2 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> udu bar-su-ga 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> masz2 
nig2-{gesz}tag-ga lugal 
giri3 sagi-e-ne 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga bar-gal2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sila4 bar-gal2 
siskur2 lugal e2 {d}szara2-sze3 
giri3 lu2-{d}nanna sagi 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga bar-gal2 sza3 dub 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu bar-gal2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu niga bar-su-ga 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> udu bar-su-ga 
siskur2 giri3 du-u2-du11 igi-du8 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> bar-su-ga 
gur pa4-u2-e 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> szu-nir gu2-de3-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> bar-gal2 
{d}nin-ge6-par4 u2-sag-sze3 e3-a 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu bar-su-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
szex(|A.MUSZ3|) de2-a {d}dumu-zi urua{a} 
{d}szara2 umma{ki} 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> u2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
iti sze-sag11-ku5-ta 
iti sze-kar-ra-gal2-la-sze3 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">udu</com> u2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> masz2 
iti nesag-ta 
iti diri-sze3 
{d}szara2 |KI.AN|{ki} 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">udu</com> u2 
iti sze-sag11-ku5-ta 
iti sze-kar-ra-gal2-la-sze3 
<count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> <com dist="1">udu</com> u2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
iti nesag-ta 
iti diri-sze3 
<com dist="1">bara2</com> gir13-gesz{ki} 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> bar-gal2 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> udu bar-su-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz2 
sa2-du11 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> bar-su-ga 
du6-ku3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> bar-su-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
gu2-gu2 mu-e3 
{d}en-lil2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> bar-su-ga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2 sa2-du11 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> bar-su-ga 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> masz2 
balag u4 nu2-a 
{d}nin-eb-gal 
n <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(u) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>7(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) ...</count> 
sa2-du11 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) ...</count> 
{d}dumu-zi 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> gur {d}x-da-... 
{d}nin-e11-e 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> bar-gal2 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> masz2 
sa2-du11 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> gur {d}dumu-zi-da |KI.AN|{ki} 
{d}nin-da-lagasz{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> {d}nin-x 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>6(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) ...</count> 
{d}... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> 
... 
... 
... 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) la2 1(disz) ...</count> 
iti sze-sag11-ku5-ta 
iti sze-kar-ra-gal2-la-sze3 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(u) 4(disz) ...</count> 
n <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>8(disz) ...</count> 
sa2-du11 {d}... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> bar-gal2 
{d}dumu-zi x-x-sze3 gen-na 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> bar-su-ga 
{d}li9-si4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> bar-su-ga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2 
ki-a-nag ensi2-ke4-ne 
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">udu</com> bar-su-ga 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> masz2 
esz3-esz3 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-a-bi</count> 
sza3 <com dist="1">nig2-{gesz}tag-ga</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu bar-su-ga 
{d}asznan 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> bar-su-ga 
{d}nisaba 
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> <com dist="1">udu</com> niga bar-su-ga 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> udu u2 bar-gal2 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> udu u2 bar-su-ga 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> sila4 niga 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">sila4</com> u2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz2 u2 
sza3 dub u3 sza3 su-x 
masz2-da-re6-a-x 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">udu</com> niga bar-su-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> u2 
masz2-da-re6-a ... 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> niga bar-su-ga 
na a AN iri x ... szesz-na x ... 
x ... 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu</com> niga ... 
... 
sza3 unu{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga bar-su-ga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu u2 bar-su-ga 
dam kisz-er szagina ki-masz{ki}-sze3 gen-na 
kal-la-mu dumu inim-{d}szara2 maszkim 
kiszib3 ensi2 <com dist="1">u3</com> da-da-ga 
<count><interpretation modern_unit="" modern_value="307" system="cardinal" unit="" value="307"/>5(gesz2) 7(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu</com> niga mu-kux(DU) lum-ma 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">udu</com> niga uzu u4 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">udu</com> niga mu sila4 u2 {d}iszkur-ma-kusz2-sze3 
sza3 nibru{ki} 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu</com> niga 
sza3 uri5{ki}-ma 
iti sig4-{gesz}i3-szub-ba-gar 
siki gir2-gul nu-tuku 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga bar-gal2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> udu bar-gal2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu niga bar-su-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> udu u2 bar-su-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2-gal 
ri-ri-ga 
<com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-am3</count> 
kiszib3 ensi2-ka 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga bar-gal2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu niga bar-su-ga 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> udu u2 bar-su-ga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu bar-gal2 
n sila4 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz2 
ri-ri-ga 
<com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-am3</count> 
kiszib3 da-da-ga 
ugu2-a nu-ga2-ga2 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu</com> niga bar-gal2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> udu niga bar-su-ga 
ugu2 igi-gun3 ba-a-gar 
kiszib3 ur-{d}szara2 sza13-dub-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> bar-gal2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> udu bar-su-ga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2 
zi-ga mar-sa 
<com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-am3</count> 
kiszib3 lu2-sa6-i3-zu 
szunigin <count><interpretation modern_unit="" modern_value="390" system="cardinal" unit="" value="390"/>6(gesz2) 3(u)</count> <com dist="1">udu</com> niga bar-gal2 
szunigin <count><interpretation modern_unit="" modern_value="89" system="cardinal" unit="" value="89"/>1(gesz2) 3(u) la2 1(disz)</count> <com dist="1">udu</com> u2 bar-gal2 
szunigin <count><interpretation modern_unit="" modern_value="249" system="cardinal" unit="" value="249"/>4(gesz2) 1(u) la2 1(disz)</count> <com dist="1">udu</com> niga bar-su-ga 
szunigin <count><interpretation modern_unit="" modern_value="384" system="cardinal" unit="" value="384"/>6(gesz2) 2(u) 4(disz)</count> <com dist="1">udu</com> u2 bar-su-ga 
szunigin <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">sila4</com> niga 
szunigin <count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> <com dist="1">sila4</com> u2 
szunigin <count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> <com dist="1">masz2-gal</com> niga 
szunigin <count><interpretation modern_unit="" modern_value="238" system="cardinal" unit="" value="238"/>4(gesz2) la2 2(disz)</count> <com dist="1">masz2</com> 
zi-ga-am3 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> niga bar-gal2 
szunigin <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">udu</com> u2 bar-gal2 
szunigin <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> niga bar-su-ga 
szunigin <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">udu</com> u2 bar-su-ga 
szunigin <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">sila4</com> 
szunigin <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">masz2</com> 
ri-ri-ga-am3 
n udu bar-gal2 
n udu bar-su-ga 
n sila4 
n <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">masz2</com> 
x-am3 
la2-ia3 <count><interpretation modern_unit="" modern_value="751" system="cardinal" unit="" value="751"/>1(geszu) 2(gesz2) 3(u) 1(disz)</count> <com dist="1">udu</com> bar-gal2 
<count><interpretation modern_unit="" modern_value="110" system="cardinal" unit="" value="110"/>1(gesz2) 5(u)</count> masz2 
la2-ia3-am3 
diri <count><interpretation modern_unit="" modern_value="339" system="cardinal" unit="" value="339"/>5(gesz2) 3(u) 9(disz)</count> <com dist="1">udu</com> bar-su-ga 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> sila4 
diri-ga-am3 
nig2-ka9-ak 
...-x kuruszda 
</commodities>
