<commodities>
#P142565 = ZA 55, 79 54370
#atf: lang sux
ki-ag2 dumu ab-ba-sa6-ga a-zu-ke4 
pesz2-tur-tur 
dumu ur-{d}suen 
ARAD2-mu in-sa10-a bi2-du11 
ku3-ga-ni ARAD2 ki-ag2-ra ba-an-gi4-a 
ur-{d}szara2 nam-erim2-x ba-szum2 
ur-{d}szara2-ke4 
nam-erim2-bi 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-kal-la ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szu-{d}nin-szubur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gu3-de2-a 
lu2 <com dist="1">ki</com> inim-ma-bi-me 
di til-la x ... 
dumu umma{ki}-ka 
mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
</commodities>
