<commodities>
#P142084 = YOS 04, 020
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> <com dist="1">ku3-babbar2</com> 
sze-bi <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2) gur</count> 
ki ur-{d}su4-an-na-ta 
du-du-x 
bu3-u2-ga 
a-du-du 
<com dist="1">szu</com> ba-ti-esz 
...-a-ra-gal2 x 
... mu lugal-bi in-pa3-esz 
igi szesz-a-ni 
igi ur-mes 
iti {d}dumu-zi 
mu en {d}inanna ba-hun 
a-du-du 
dumu lugal-x 
bu3-u2-ga 
dumu ... 
du-du-x 
... 
</commodities>
