<commodities>
#P142792 = AAICAB 1/1, pl. 055, 1923-423
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="226.66666666666666" system="dry capacity" unit="sila3" value="226.66666666666666"/>3(barig) 4(ban2) 6(disz) 2/3(disz) sila3 sze</count> szuku-ra 
ur-{d}utu 
<count><interpretation modern_unit="l" modern_value="226.33333333333334" system="dry capacity" unit="sila3" value="226.33333333333334"/>3(barig) 4(ban2) 6(disz) 1/3(disz) sila3</count> ur-...-x 
... 
x x ... 
ki-su7 a-sza3 <com dist="1">{gesz}ma-nu</com> 
ki lu2-{d}szul-gi-ta 
kiszib3 {d}szara2-a-mu ugula 
iti {d}dumu-zi 
mu hu-hu-nu-ri{ki} ba-hul 
{d}szara2-a-mu 
</commodities>
