<commodities>
#P142686 = AAICAB 1/1, pl. 021, 1911-173
#atf: lang sux
#tr.en: Basket-of-tablets:
#tr.en: accounts of ...,
#tr.en: Lugal-...,
#tr.en: are here;
#tr.en: of the bala;
#tr.en: (a period of) 5 years;
#tr.en: from the year: “The en(-priest) of Eridu was hired”
#tr.en: to the year: “Simanum was destroyed.”
pisan-dub-ba 
nig2-ka9-ak gi u3 DUB tug2 am 
lugal-... 
i3-gal2 
sza3 bala-a 
mu <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
mu en eridu{ki} ba-hun-ta 
mu si-ma-num2{ki} ba-hul-sze3 
</commodities>
