<commodities>
#P142689 = AAICAB 1/1, pl. 022, 1911-176
#atf: lang sux
#tr.en: Basket-of-tablets:
#tr.en: inspections of
#tr.en: orchards surveyed,
#tr.en: date palms counted,
#tr.en: house of Šara;
#tr.en: house of Ninura;
#tr.en: house of Šulgi;
#tr.en: orchards of ...,
#tr.en: orchards of various shrines,
#tr.en: inspections of fishermen and bird-hunters;
#tr.en: potters ...,
#tr.en: and inspections of exchange agents;
#tr.en: the tablets being 12,
#tr.en: are here;
#tr.en: year: “The en(-priest) of Eridu was hired.”
#tr.en: ... .
pisan-dub-ba 
gurum2-ak 
{gesz}kiri6 gid2-da 
{gesz}geszimmar szid-da 
e2 {d}szara2 
e2 {d}nin-ur4-ra 
e2 {d}szul-gi-ra 
{gesz}kiri6 apin-la2 
{gesz}kiri6 esz3 didli 
gurum2 szu-ku6 muszen-du3 
bahar3 ka-bur 
u3 gurum2 dam-gar3 
im-bi <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)-am3</count> 
i3-gal2 
mu en eridu{ki} ba-hun 
x 
</commodities>
