<commodities>
#P142095 = YOS 04, 031
#atf: lang sux
ka idigna-ta 
dar pa4-li-ir-dam-ka-sze3 
<count><interpretation modern_unit="m" modern_value="420" system="length" unit="gi" value="140"/>1(gesz2) 1(u) ninda</count> <com dist="1">gid2</com> 
i7 du6-nunuz-ka-kam 
dab5-be2-sze3 
ki asz-du-pesz-e 
a ga-gid2 bi2-in-du11-ga 
e2-gal inim ba-an-kux(KWU147) 
asz-du-pesz-e 
di-bi-ta ba-tak4 
igi e2-a-i3-li2-sze3 
igi lu2-{d}nanna-sze3 
igi {d}er3-ra-gu2-ra-ad lu2 kin-gi4-a lugal-sze3 
mu {gesz}gu-za {d}en-lil2-la2 ba-dim2 
</commodities>
