<commodities>
#P142408 = YOS 18, 014
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga {d}en-lil2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> a-dara4 niga 
{d}gu-za 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> a-dara4 niga 
hur-sag-ga-lam-ma 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga {d}nin-lil2 
masz-tur sagi maszkim 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> masz2 
szu-gid2 e2-muhaldim 
mu aga3-us2-e-ne-sze3 
ur-sa6-ga sukkal maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> ba-zal 
<com dist="1">ki</com> na-lu5-ta 
ba-zi 
sza3 nibru{ki} 
iti sze-sag11-ku5 
mu en-unu6-gal {d}inanna ba-hun 
<count><interpretation modern_unit="" modern_value="52" system="cardinal" unit="" value="52"/>5(u) 2(disz)</count> <com dist="1">udu</com> 
</commodities>
