<commodities>
#P142135 = YOS 04, 071
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga 
hu-li-bar ensi2 du8-du8-li2{ki} 
giri3 ur-{d}ha-ia3 sukkal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga 
i3-u3-sza-na-ag2 szimaszgi 
giri3 a-ba-ar-da 
ARAD2-mu maszkim 
iti u4 x ba-zal 
ki ...-er-ta 
ba-zi 
giri3 ur-{d}lugal-banda3{da} dub-sar 
u3 ad-da-kal-la szar2-ra-ab-du 
iti ses-da-gu7 
mu ma2-dara3-abzu {d}en-ki ba-ab-du8 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
</commodities>
