<commodities>
#P142738 = AAICAB 1/1, pl. 034, 1911-226
#atf: lang sux
# 80 × 360 = 28,800
# (13 1/3 × 360) / 20 = 240 days per piece
# (10 × 360) / 20 = 180 days per piece
# (6 2/3 × 360) / 20 = 120 days per piece
# (22 1/5 × 360) / 90 = 90 days per piece
# (5 5/6 × 360) / 35 = 60 days per piece
# (12 1/2 × 360) / 30 = 150 days per piece
# u4 tusz-a ?
# 20 + 20 + 20 + 90 + 35 + 30 = 215 (tug2 and gada)
# 215 + 600 = 815
# 13 1/3 + 10 + 6 2/3 + 22 1/2 + 5 5/6 + 12 1/2 + 9 1/6 = 80
<count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> geme2 x 
iti <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)-sze3</count> 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="28800" system="cardinal" unit="" value="28800"/>8(szar2)</count> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
geme2-bi <count><interpretation modern_unit="" modern_value="13.333333333333334" system="cardinal" unit="" value="13.333333333333334"/>1(u) 3(disz) 1/3(disz)-am3</count> 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
geme2-bi <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-am3</count> 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">tug2</com> nig2-lam2 du 
geme2-bi <count><interpretation modern_unit="" modern_value="6.666666666666667" system="cardinal" unit="" value="6.666666666666667"/>6(disz) 2/3(disz)</count> 
<count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> <com dist="1">tug2</com> guz-za du 
geme2-bi <count><interpretation modern_unit="" modern_value="22.5" system="cardinal" unit="" value="22.5"/>2(u) 2(disz) 1/2(disz)</count> 
<count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> <com dist="1">tug2</com> sag usz-bar ... 
geme2-bi <count><interpretation modern_unit="" modern_value="5.833333333333333" system="cardinal" unit="" value="5.833333333333333"/>5(disz) 5/6(disz)-am3</count> 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">gada</com> du 
geme2-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 2(disz) 1/2(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="9.166666666666666" system="cardinal" unit="" value="9.166666666666666"/>9(disz) 1(u) gin2</count> geme2 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> x-a 
($ blank space $) <count><interpretation modern_unit="" modern_value="215" system="cardinal" unit="" value="215"/>3(gesz2) 3(u) 5(disz)</count> 
<com dist="1">{gesz}tag</com> du3-a 
<count><interpretation modern_unit="" modern_value="600" system="cardinal" unit="" value="600"/>1(geszu)</count> tug2 usz-bar 
ki ensi2-ta 
szunigin <count><interpretation modern_unit="" modern_value="815" system="cardinal" unit="" value="815"/>1(geszu) 3(gesz2) 3(u) 5(disz)</count> <com dist="1">tug2</com> gada hi-a 
geme2-bi <count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)-am3</count> 
</commodities>
