<commodities>
#P142275 = YOS 04, 211
#atf: lang sux
# sic nita
# sic nita
# sic nita
# sic nita
# sic nita
# sic nita
# sic nita
# 1(asz) gurusz 4(ban2) 3(disz) = 2/3 ?
# sic nita
# sic nita
# sic nita
# sic nita
# sic nita
# written 1(disz) sze 4(barig) gurusz-ta
# sic nita
# sic nita
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> <com dist="1">gurusz</com> kuruszda 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(asz) gan2</count> <com dist="1">gurusz</com> dub-sar 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(asz) gan2</count> <com dist="1">gurusz</com> szesz-tab-ba 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(asz) gan2</count> <com dist="1">gurusz</com> 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(asz) gan2</count> gurusz szesz-tab-ba 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="240.00009259259258" system="dry capacity" unit="sila3" value="240.00009259259258"/>1(disz) sze 4(barig)-ta</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="54" system="dry capacity" unit="sila3" value="54"/>5(ban2) 4(disz)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="22" system="dry capacity" unit="sila3" value="22"/>2(ban2) 2(disz)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dumu-nita <count><interpretation modern_unit="l" modern_value="16.5" system="dry capacity" unit="sila3" value="16.5"/>1(ban2) 5(disz) 1(disz) 1/2(disz)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dumu-nita <count><interpretation modern_unit="l" modern_value="11" system="dry capacity" unit="sila3" value="11"/>1(ban2) 1(disz)</count> 
aga3-us2-me 
a. ($ blank space $) <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> kuruszda 
b. ($ blank space $) <count><interpretation modern_unit="" modern_value="8.333333333333334" system="cardinal" unit="" value="8.333333333333334"/>8(disz) 1/3(disz)</count> <com dist="1">gurusz</com> aga3-us2 
c. ($ blank space $) <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> szesz-tab-ba 
e. ($ blank space $) <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> dub-sar 
f. ($ blank space $) <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> szesz-tab-ba 
g. ($ blank space $) <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dumu-nita <count><interpretation modern_unit="l" modern_value="16.5" system="dry capacity" unit="sila3" value="16.5"/>1(ban2) 5(disz) 1(disz) 1/2(disz)</count> 
h. ($ blank space $) <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dumu-nita <count><interpretation modern_unit="l" modern_value="11" system="dry capacity" unit="sila3" value="11"/>1(ban2) 1(disz)</count> 
kuruszda i3-dab5 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> <com dist="1">gurusz</com> dub-sar 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> <com dist="1">gurusz</com> szesz-tab-ba 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="240.00009259259258" system="dry capacity" unit="sila3" value="240.00009259259258"/>1(disz) sze 4(barig)-ta</count> 
a. ($ blank space $) <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> dub-sar 
b. ($ blank space $) <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> szesz-tab-ba 
c. ($ blank space $) <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> 
lu2 ka2 e2-gal-me 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> <com dist="1">gurusz</com> dub-sar gu4 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> gurusz szesz-tab-ba 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(asz) gan2</count> <com dist="1">gurusz</com> 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(asz) gan2</count> gurusz szesz-tab-ba 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> <com dist="1">gurusz</com> ma2-lah5 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> gurusz szesz-tab-ba 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(asz)</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="240.00009259259258" system="dry capacity" unit="sila3" value="240.00009259259258"/>1(disz) sze 4(barig)-ta</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="43" system="dry capacity" unit="sila3" value="43"/>4(ban2) 3(disz)</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="33" system="dry capacity" unit="sila3" value="33"/>3(ban2) 3(disz)-ta</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dumu-nita <count><interpretation modern_unit="l" modern_value="16.5" system="dry capacity" unit="sila3" value="16.5"/>1(ban2) 5(disz) 1(disz) 1/2(disz)</count> 
a. ($ blank space $) <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> dub-sar 
b. ($ blank space $) <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> szesz-tab-ba 
c. ($ blank space $) <count><interpretation modern_unit="" modern_value="8.5" system="cardinal" unit="" value="8.5"/>8(disz) 1/2(disz)</count> <com dist="1">gurusz</com> 
d. ($ blank space $) <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> szesz-tab-ba 
e. ($ blank space $) <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> ma2-lah5 
f. ($ blank space $) <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> szesz-tab-ba 
g. ($ blank space $) <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dumu-nita <count><interpretation modern_unit="l" modern_value="16.5" system="dry capacity" unit="sila3" value="16.5"/>1(ban2) 5(disz) 1(disz) 1/2(disz)</count> 
dub-sar-gu4 i3-dab5 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> <com dist="1">gurusz</com> dub-sar-udu 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> <com dist="1">gurusz</com> szesz-tab-ba 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>6(asz) gan2</count> <com dist="1">gurusz</com> 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(asz) gan2</count> gurusz szesz-tab-ba 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(asz)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ama <com dist="1">gurusz</com> 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> gurusz <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(asz)</count> ma2-lah5 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> gurusz <count><interpretation modern_unit="l" modern_value="240.00009259259258" system="dry capacity" unit="sila3" value="240.00009259259258"/>1(disz) sze 4(barig)-ta</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="43" system="dry capacity" unit="sila3" value="43"/>4(ban2) 3(disz)</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="22" system="dry capacity" unit="sila3" value="22"/>2(ban2) 2(disz)-ta</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dumu-nita <count><interpretation modern_unit="l" modern_value="11" system="dry capacity" unit="sila3" value="11"/>1(ban2) 1(disz)</count> 
a. ($ blank space $) <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> dub-sar 
b. ($ blank space $) <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> szesz-tab-ba 
c. ($ blank space $) <count><interpretation modern_unit="" modern_value="9.166666666666666" system="cardinal" unit="" value="9.166666666666666"/>9(disz) 1(u) gin2</count> <com dist="1">gurusz</com> 
d. ($ blank space $) <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> szesz-tab-ba 
e. ($ blank space $) <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(asz)</count> <com dist="1">gurusz</com> ma2-lah5 
f. ($ blank space $) <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> dumu-nita <count><interpretation modern_unit="l" modern_value="22" system="dry capacity" unit="sila3" value="22"/>2(ban2) 2(disz)</count> 
g. ($ blank space $) <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dumu-nita <count><interpretation modern_unit="l" modern_value="11" system="dry capacity" unit="sila3" value="11"/>1(ban2) 1(disz)</count> 
h. ($ blank space $) <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ama <com dist="1">gurusz</com> 
dub-sar-udu i3-dab5 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <com dist="1">gurusz</com> szesz-tab-ba 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(asz) gan2</count> <com dist="1">gurusz</com> 
<count><interpretation modern_unit="m^2" modern_value="7200.0" system="surface" unit="gin2" value="12000"/>2(asz) gan2</count> gurusz szesz-tab-ba 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(asz)</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="240.00009259259258" system="dry capacity" unit="sila3" value="240.00009259259258"/>1(disz) sze 4(barig)-ta</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="54" system="dry capacity" unit="sila3" value="54"/>5(ban2) 4(disz)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="22" system="dry capacity" unit="sila3" value="22"/>2(ban2) 2(disz)</count> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> dumu-nita <count><interpretation modern_unit="l" modern_value="16.5" system="dry capacity" unit="sila3" value="16.5"/>1(ban2) 5(disz) 1(disz) 1/2(disz)-ta</count> 
a. ($ blank space $) <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> 
b. ($ blank space $) <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> szesz-tab-ba 
c. ($ blank space $) <count><interpretation modern_unit="" modern_value="8.833333333333334" system="cardinal" unit="" value="8.833333333333334"/>8(disz) 5/6(disz)</count> <com dist="1">gurusz</com> 
d. ($ blank space $) <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> szesz-tab-ba 
e. ($ blank space $) <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dumu-nita <count><interpretation modern_unit="l" modern_value="22" system="dry capacity" unit="sila3" value="22"/>2(ban2) 2(disz)</count> 
f. ($ blank space $) <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> dumu-nita <count><interpretation modern_unit="l" modern_value="16.5" system="dry capacity" unit="sila3" value="16.5"/>1(ban2) 5(disz) 1(disz) 1/2(disz)</count> 
12 gu-za-la2 ka2 e2-gal-me 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(asz) gan2</count> <com dist="1">gurusz</com> 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(asz) gan2</count> gurusz szesz-tab-ba 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(asz) gan2</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(asz)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ama <com dist="1">gurusz</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> gurusz <count><interpretation modern_unit="l" modern_value="240.00009259259258" system="dry capacity" unit="sila3" value="240.00009259259258"/>1(disz) sze 4(barig)-ta</count> 
a. ($ blank space $) <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> 
b. ($ blank space $) <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> szesz-tab-ba 
c. ($ blank space $) <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ama <com dist="1">gurusz</com> 
gu-za-la2 didli-me 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> <com dist="1">gurusz</com> engar erin2-na 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> gurusz szesz-tab-ba 
engar erin2-na-me 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>6(asz) gan2</count> <com dist="1">gurusz</com> 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> gurusz szesz-tab-ba 
a. ($ blank space $) <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> 
b. ($ blank space $) <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> szesz-tab-ba 
sipa na-gab2-tum-me 
szunigin <count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> <com dist="1">gurusz</com> kuruszda 
szunigin <count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>6(asz) gan2</count> <com dist="1">gurusz</com> dub-sar 
szunigin <count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>6(asz) gan2</count> <com dist="1">gurusz</com> szesz-tab-ba 
szunigin <count><interpretation modern_unit="m^2" modern_value="104400.0" system="surface" unit="gin2" value="174000"/>3(u) la2 1(asz) gan2</count> <com dist="1">gurusz</com> 
szunigin <count><interpretation modern_unit="m^2" modern_value="68400.0" system="surface" unit="gin2" value="114000"/>2(u) la2 1(disz) gan2</count> <com dist="1">gurusz</com> szesz-tab-ba 
szunigin <count><interpretation modern_unit="m^2" modern_value="25200.0" system="surface" unit="gin2" value="42000"/>7(asz) gan2</count> <com dist="1">gurusz</com> a2 <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(asz)</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> <com dist="1">gurusz</com> ma2-lah5 
szunigin <count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> <com dist="1">gurusz</com> ma2-lah5 a2 <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(asz)</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> <com dist="1">gurusz</com> szesz-tab-ba 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> ama <com dist="1">gurusz</com> 
szunigin <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(asz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="240.00009259259258" system="dry capacity" unit="sila3" value="240.00009259259258"/>1(disz) sze 4(barig)-ta</count> 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="54" system="dry capacity" unit="sila3" value="54"/>5(ban2) 4(disz)-ta</count> 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="43" system="dry capacity" unit="sila3" value="43"/>4(ban2) 3(disz)-ta</count> 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="33" system="dry capacity" unit="sila3" value="33"/>3(ban2) 3(disz)-ta</count> 
szunigin <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="22" system="dry capacity" unit="sila3" value="22"/>2(ban2) 2(disz)-ta</count> 
szunigin <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> dumu-nita <count><interpretation modern_unit="l" modern_value="16.5" system="dry capacity" unit="sila3" value="16.5"/>1(ban2) 5(disz) 1(disz) 1/2(disz)-ta</count> 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> dumu-nita <count><interpretation modern_unit="l" modern_value="11" system="dry capacity" unit="sila3" value="11"/>1(ban2) 1(disz)-ta</count> 
</commodities>
