<commodities>
#P374161 = Nisaba 17, 032
# seal impression
# seal impression
<count><interpretation modern_unit="l" modern_value="810" system="dry capacity" unit="sila3" value="810"/>2(asz) 3(barig) 3(ban2)</count> <com dist="1">ninda</com> al-zi-ra gur lugal 
sza3-gal erin2-na-sze3 
ki szesz-kal-la-ta 
kiszib3 lu2-{d}dumu-zi 
iti munu4-gu7 
mu ur-bi2-lum{ki} ba-hul 
<count><interpretation modern_unit="l" modern_value="810" system="dry capacity" unit="sila3" value="810"/>2(asz) 3(barig) 3(ban2)</count> <com dist="1">ninda</com> al-zi-ra gur lugal 
sza3-gal erin2-na-sze3 
ki szesz-kal-la-ta 
lu2-{d}dumu-zi 
szu ba-ti 
iti munu4-gu7 
mu ur-bi2-lum{ki} ba-hul 
lu2-{d}dumu-zi 
dumu ur-ge6-par4-ra 
gudu4 {d}inanna 
</commodities>
