<commodities>
#P374127 = Nisaba 17, 004
#atf: lang sux
# beginning of the line erased
nig2-ar3-ra 
<count><interpretation modern_unit="l" modern_value="6" system="liquid capacity" unit="sila3" value="6"/><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>6(disz) sila3</count> duh babbar 
<count><interpretation modern_unit="l" modern_value="165" system="dry capacity" unit="sila3" value="165"/>2(barig) 4(ban2) 5(disz) sila3</count> duh ge6 
sza3-gal <com dist="1">gu4</com> niga 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">dabin</com> 
sza3-gal uz-tur a2-ge6-ba-a 
iti ezem-{d}ba-ba6 
u4 n ba-zal 
mu en eridu{ki}-ga ba-hun 
</commodities>
