<commodities>
#P374759 = Nisaba 18, 003 
#atf: lang sux 
<count><interpretation modern_unit="g" modern_value="2000.0000000000002" system="weight" unit="gin2" value="240"/>4(disz) ma-na</count> <com dist="1">siki</com> 
lu2-{d}inanna 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> usz-bar ka5-a-mu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> ur-{d}ig-alim 
u2-IL2 ensi2 
giri3 ur-ki-la2-a 
ugula a-hu-a 
iti amar-a-a-si 
mu sza-asz-ru{ki} ba-hul 
</commodities>
