<commodities>
#P374670 = NABU 2009/067 2
#atf: lang sux
# some text moved to next line
# sic si
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> <com dist="1">tug2</com> u2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="44666.66666666667" system="weight" unit="gin2" value="5360.0"/>1(asz) gu2 2(u) 9(disz) 1/3(disz) ma-na</count> 
<com dist="1">ki</com> lu2-bala-saga-ta 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">tug2</com> u2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="14416.666666666668" system="weight" unit="gin2" value="1730.0"/>2(u) 8(disz) 5/6(disz) ma-na</count> 
<com dist="1">ki</com> {d}szara2-za-me-ta 
ki-la2-bi tag-ga 
ki ugula kikken2-ke4-ne 
i3-kal-la in-la2 
iti e2-iti-6(disz) 
mu ha-ar-si{ki} ki-masz{ki} u3 ma-da-bi mu-hul 
</commodities>
