<commodities>
#P374654 = Nisaba 18, 107 
#atf: lang sux 
# seal impression 
<count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> <com dist="1">gurusz</com> <count>1(barig) sze</count> lugal 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="2100" system="dry capacity" unit="sila3" value="2100"/>7(asz) gur</count> 
sze szuku ensi2 
sze ur5-ra su-su 
sza3-gal erin2 bala gub-ba 
i3-dub a-sza3 ... 
kiszib3 {d}utu-DI-NE 
x ... 
giri3 ... 
mu us2-sa ki-masz{ki} ba-hul 
{d}utu-DI-NE 
dumu ur-{d}da-mu 
x x 
</commodities>
