<commodities>
#P374635 = Nisaba 18, 088
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma-sza-lum <com dist="1">ku3-sig17</com> 
ki-la2-bi igi <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-gal2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma-sza-lum <com dist="1">ku3-babbar</com> 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>igi-3(disz)-gal2</count> 
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">{gesz}haszhur</com> ku3-sig17 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> ku3-su4 <com dist="1">ku3-sig17</com> 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.3349074074074074" system="cardinal" unit="" value="0.3349074074074074"/>igi-3(disz)-gal2 1(u) 7(disz) sze</count> 
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">{gesz}haszhur</com> ku3-babbar 
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> ku3-su4 <com dist="1">ku3-babbar</com> 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.008703703703703703" system="cardinal" unit="" value="0.008703703703703703"/>1/2(disz) gin2 4(disz) sze</count> 
szunigin <count>2/3(|ninda2x(sze.2(asz))|)</count> <count><interpretation modern_unit="" modern_value="0.001574074074074074" system="cardinal" unit="" value="0.001574074074074074"/>1(u) 7(disz) sze</count> <com dist="1">ku3-sig17</com> 
szunigin <count><interpretation modern_unit="" modern_value="0.01425925925925926" system="cardinal" unit="" value="0.01425925925925926"/>5/6(disz) gin2 4(disz) sze</count> <com dist="1">ku3-babbar</com> 
<count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz){sza}</count> {na4}gul {na4}za-gin3 
ma2 du8-a KU-NE-a 
{d}nansze 
mu en ... x ... 
</commodities>
