<commodities>
#P374533 = Nisaba 18, 136
#atf: lang sux
# written upside down
<count><interpretation modern_unit="l" modern_value="39" system="dry capacity" unit="sila3" value="39"/>3(ban2) 9(disz) sila3</count> an-ne2 
<count><interpretation modern_unit="l" modern_value="39" system="dry capacity" unit="sila3" value="39"/>3(ban2) 9(disz) sila3</count> lu2-dingir-ra 
<count><interpretation modern_unit="l" modern_value="39" system="dry capacity" unit="sila3" value="39"/>3(ban2) 9(disz) sila3</count> lugal-HAR 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> sza3-ba-na-sig 
<count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)</count> lu2-{d}nin-gir2-su 
<count><interpretation modern_unit="l" modern_value="56.5" system="dry capacity" unit="sila3" value="56.5"/>5(ban2) 6(disz) 1/2(disz) sila3</count> sza3-gal <com dist="1">gu4</com> 
ur-mes 
<count><interpretation modern_unit="l" modern_value="313.5" system="dry capacity" unit="sila3" value="313.5"/>1(asz) 1(ban2) 3(disz) 1/2(disz) sila3 gur</count> 
iti szu-numun 
mu dumu-munus lugal ensi2 za-ab-sza-li{ki} ba-tuku <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
</commodities>
