<commodities>
#P374319 = Nisaba 18, 012 
#atf: lang sux 
<count><interpretation modern_unit="g" modern_value="61000.00000000001" system="weight" unit="gin2" value="7320"/>2(asz) gu2 2(disz) ma-na</count> <com dist="1">siki</com> tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
a2 gesz-gar-ra 
lugal-uszur4 
<com dist="1">szu</com> ba-ti 
iti GAN2-masz 
mu en-nun-e {d}amar-{d}suen lugal ki-ag2 en eridu{ki} ba-a-hun 
</commodities>
