<commodities>
#P374562 = Nisaba 18, 161 
#atf: lang sux 
<count><interpretation modern_unit="l" modern_value="2074" system="dry capacity" unit="sila3" value="2074"/>6(asz) 4(barig) 3(ban2) 4(disz) sila3</count> <com dist="1">i3-gesz</com> gur lugal 
dug-bi <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> 
i3-ba geme2 usz-bar gu2-ab-ba{ki}-sze3 
ur-sa6-ga 
nu-banda3 <com dist="1">usz-bar</com> 
szu ba-ti 
iti ezem-{d}ba-ba6 
mu hu-hu-nu-ri{ki} ba-hul 
</commodities>
