<commodities>
#P374250 = Nisaba 17, 122
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="280416" system="dry capacity" unit="sila3" value="280416"/>1(geszu) 5(gesz2) 3(u) 4(asz) 3(barig) 3(ban2) 6(disz) sila3 sze gur</count> lugal 
<count><interpretation modern_unit="g" modern_value="509.44444444444446" system="weight" unit="gin2" value="61.13333333333333"/>1(disz) ma-na 1(disz) gin2 2(u) 4(disz) sze</count> <com dist="1">ku3-babbar</com> 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="22925" system="dry capacity" unit="sila3" value="22925"/>1(gesz2) 1(u) 6(asz) 2(barig) 5(disz) sila3 gur</count> 
<count><interpretation modern_unit="" modern_value="0.7501851851851851" system="cardinal" unit="" value="0.7501851851851851"/>1/3(disz){sza} 5(disz) gin2 igi-3(disz)-gal2 2(disz) sze</count> <com dist="1">ku3-babbar</com> 
ugu2 ur-{d}ig-alim ga2-ga2-dam 
<count><interpretation modern_unit="l" modern_value="100461" system="dry capacity" unit="sila3" value="100461"/>5(gesz2) 3(u) 4(asz) 4(barig) 2(ban2) 1(disz) sila3 gur</count> 
<com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="6890" system="dry capacity" unit="sila3" value="6890"/>2(u) 2(asz) 4(barig) 5(ban2) gur</count> 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) ... x</count> 
<count><interpretation modern_unit="l" modern_value="8835" system="dry capacity" unit="sila3" value="8835"/>2(u) 9(asz) 2(barig) 1(ban2) 5(disz) sila3</count> 
ugu2 ba-zi dumu na-silim ba-a-gar 
<count><interpretation modern_unit="" modern_value="0.41666666666666663" system="cardinal" unit="" value="0.41666666666666663"/>1/3(disz){sza} 5(disz) gin2</count> igi <count><interpretation modern_unit="" modern_value="3.0003703703703706" system="cardinal" unit="" value="3.0003703703703706"/>3(disz)-gal2 4(disz) sze</count> <com dist="1">ku3-babbar</com> 
ur-{d}lamma szu ba-ti 
<count><interpretation modern_unit="g" modern_value="533.75" system="weight" unit="gin2" value="64.05"/>1(disz) ma-na 4(disz) gin2 9(disz) sze</count> <com dist="1">ku3</com> 
zi-ga 
la2-ia3 <count><interpretation modern_unit="l" modern_value="17333" system="dry capacity" unit="sila3" value="17333"/>5(u) 7(asz) 3(barig) 5(ban2) 3(disz) sila3 gur</count> 
<count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>igi-4(disz)-gal2</count> <com dist="1">ku3-babbar</com> 
nig2-ka9-ak kasz e3-a 
gu3-de2-a ab-ba-iri 
mu {d}amar-suen lugal-e ur-bi2-lum{ki} mu-hul 
</commodities>
