<commodities>
#P341068 = BPOA 2, 2412
#atf: lang sux
<count><interpretation modern_unit="" modern_value="56" system="cardinal" unit="" value="56"/>5(u) 6(disz)</count> <com dist="1">{gi}kaskal</com> ku6-sze6 <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
za3-bi ib2-ta-zi 
<com dist="1">ku6</com> nam-enku 
ki ur-{d}utu-ta 
e2-kiszib3-ba-ka ku4-ra 
kiszib3 lu2-kal-la 
iti nesag 
mu hu-hu-nu-ri{ki} ba-hul 
lu2-kal-la 
dub-sar 
dumu ur-e11-e szusz3 
</commodities>
