<commodities>
#P341918 = ANM 3568
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sa gi 
ta2-hi-sze-en6 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sa gi 
na-ha-ab-bi2-ri-isz 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sa gi 
u3-da-nu-um 
ki lu2-sa6-i3-zu-ta 
kiszib3 du10-ga-mu 
sza3 bala-a 
du10-ga-mu 
dub-sar 
dumu ... 
</commodities>
