<commodities>
#P341048 = BPOA 2, 2393
#atf: lang sux
#tr.en: Basket-of-tablets:
#tr.en: pouches, therefroms, restitiutions,
#tr.en: of the men of nigdab,
#tr.en: (a period of) 5 years;
#tr.en: are here;
#tr.en: from the year following: “For the 3rd time Simurum was destroyed”
#tr.en: to the year: “Nanna of Karzida.”
pisan-dub-ba 
{kusz}du10-gan sza3-bi su-ga 
lu2 nig2-dab5-ba-ke4-ne 
mu <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
<com dist="1">i3-gal2</com> 
mu us2-sa a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-mu-ru-um{ki} ba-hul-ta 
mu {d}nanna kar-zi-da-sze3 
</commodities>
