<commodities>
#P341998 = ANM 3815
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> sza3-gu4 u4 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)-sze3</count> 
a-sza3 <com dist="1">gi-a</com> du11-ga 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
kab2-ku5 du-sahar <com dist="1">si-ga</com> 
a-sza3 szu-nu-kusz2 
ugula lugal-za-e3 
kiszib3 lu2-du10-ga 
mu {d}amar-{d}suen lugal 
lu2-du10-ga 
dub-sar 
dumu he2-ma-du 
</commodities>
