<commodities>
#P341191 = BPOA 2, 2535
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> tug2 nig2-lam2 du 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 sag usz-bar 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tug2 usz-bar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 usz-bar zu2 uh 
tug2 e2-du6-la 
lugal-ezem szabra 
<com dist="1">ki</com> ur-{d}szara2-ta 
kiszib3 i3-kal-la 
iti pa4-u2-e 
mu ha-ar-szi{ki} ba-hul 
</commodities>
