<commodities>
#P341945 = ANM 3663
#atf: lang sux
# some text moved to next line
# seal impression
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">{gi}gur</com> in-u-da 
ki-su7 a-sza3 la2-tur-ka in-u du3-de3 
ki lu2-igi-sa6-sa6-ta 
ur-dun szu ba-ti 
iti <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-esz3</count> 
mu us2-sa si-mu-ru-um lu-lu-bu{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> ba-hul 
ur-dun 
dub-sar 
dumu da-da 
</commodities>
