<commodities>
#P341134 = BPOA 2, 2478
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kab2-ku5 <com dist="1">kun-zi</com> 
ki ur-e2-mah-ta 
kiszib3 lu2-{d}szul-gi-ra 
mu ma2-gur8-mah ba-dim2 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
lu2-{d}szul-gi-ra 
dub-sar 
dumu da-da-ga 
ARAD2-zu 
</commodities>
