<commodities>
#P341057 = BPOA 2, 2401
#atf: lang sux
<count><interpretation modern_unit="" modern_value="891" system="cardinal" unit="" value="891"/>1(geszu) 4(gesz2) 5(u) 1(disz)</count> <com dist="1">tug2</com> usz-bar 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="1671250.0000000002" system="weight" unit="gin2" value="200550.0"/>5(u) 5(asz) gu2 4(u) 2(disz) 1/2(disz) ma-na</count> 
<com dist="1">tug2</com> gu2-na iri 
ki lu2-kal-la-ta 
i3-kal-la 
szu ba-ti 
mu en-unu6-gal {d}inanna ba-hun 
</commodities>
