<commodities>
#P138252 = UET 9, 0121 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> gub-ba 
la2-ia3 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-bad3-dab5-ra 
ugula ur-{d}nin-gubalag 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> ... 
la2-ia3 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-... 
x x x-{d}utu-x ... 
</commodities>
