<commodities>
#P138373 = UET 9, 0242
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">tug2</com> usz-bar x 
ur-{d}sahar-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> lugal-ezem <com dist="1">u3</com> lu2-{d}isin2{si}-na 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> qur-da-szu 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> puzur4-ma-ma 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> ARAD2-{d}nanna 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}... 
x x ... 
x ... 
<com dist="1">tug2</com> ... 
ur-{d}szul-gi-ra 
szu ba-an-ti 
la2-ia3 ur-{d}nin-mug 
iti ezem-{d}szul-gi 
mu bad3-gal ba-du3 
</commodities>
