<commodities>
#P138249 = UET 9, 0118 
#atf: lang sux 
... 
mu en-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(u) 9(disz) ma-na ...</count> 
ki lugal-ha-ma-ti-ta 
ku3-{d}nanna ugula i3-... 
<com dist="1">szu</com> ba-an-ti 
nig2-ka9-ta igi kar2-kar2-x 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(asz) gu2 8(disz) ma-na x x</count> 
ki {d}nanna-i3-sa6 szusz3-ta 
lu2-{d}nanna dumu lu2-bala-sa6-ga 
<com dist="1">szu</com> ba-an-ti 
nig2-ka9-ta lu2 ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(u) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(u) ...</count> 
</commodities>
