<commodities>
#P138934 = UET 9, 0804
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ep-qu2-sza 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-hi-du10 
<count>1(barig) sze</count> gur-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) x</count> <com dist="1">i3-gesz-ta</com> 
lu2 azlag2 szabra 
nig2-ba lugal 
mu tug2 x ... 
ba-tag-tag-a-sze3 
iti ezem-{d}me-ki-gal2 
mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
</commodities>
