<commodities>
#P138158 = UET 9, 0027
#atf: lang sux
x nu u-bar-um UR x 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> pa-ad-du-a 
x ar-wi-tum dumu-ni 
x x-x-e2-a dumu-munus-ni 
... <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> ki-na-na 
... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(ban2) ...</count> 
<com dist="1">szu</com> x ... 
ha-szu-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(ban2) ...</count> 
x ... 
... 
mu ... nibru{ki} ... uri5{ki}-ma ... bad3-gal-bi mu-du3-a ... 
</commodities>
