<commodities>
#P138647 = UET 9, 0516
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) gin2 2(disz) sze x x</count> 
na-bi2-hu-um x-ta <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-sze3</count> 
<com dist="1">ki</com> ARAD2-{d}nanna-ta 
a-hu-wa-qar 
szu ba-ti 
iti ezem-{d}szul-gi u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ba-zal 
mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ra {d}nanna-a sza3 ki-ag2-ga2-ni dalla mu-un-na-an-e3-a 
</commodities>
