<commodities>
#P138709 = UET 9, 0578
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ba-an-zi-ge tibira 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ha-ba-at 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma-szum 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> puzur4-ma-ma 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-{d}amar-{d}suen 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-nesag-e 
la2-ia3 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-x-... 
ugula ha-ba-at 
sza3 gesz-kin-ti-me-esz2 
gurum2-ak gaszam-e-ne 
ugula ARAD2-{d}nanna 
iti a2-ki-ti u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-kam</count> 
mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 {d}nanna-ar {d}nun-me-te-an-na mu-na-dim2 
</commodities>
