<commodities>
#P138494 = UET 9, 0363
#atf: lang sux
# ? not given
# ? not given
<count><interpretation modern_unit="g" modern_value="766.6666666666667" system="weight" unit="gin2" value="92.0"/>1(disz) 1/2(disz) ma-na 2(disz) gin2</count> <com dist="1">uruda</com> 
ki ur-{d}dumu-zi-da-ta 
lu2-ga-mu 
szu ba-an-ti 
iti ezem-{d}me-ki-gal2 
mu {gesz}gu-za {d}en-lil2-la2 ba-dim2 
lu2 an-na-AB-suhusz 
<count><interpretation modern_unit="g" modern_value="766.6666666666667" system="weight" unit="gin2" value="92.0"/>1(disz) 1/2(disz) ma-na 2(disz) gin2</count> 
<com dist="1">ki</com> ur-{d}dumu-zi-ta 
lu2-ga-mu 
dumu ur-... 
</commodities>
