<commodities>
#P138063 = UET 3, 1737
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> bar-dul5 bu-a sumun 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> ba-tab duh-hu-um sumun 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> nig2-lam2 sumun 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">tug2</com> guz-za sumun 
n tug2 bar-si nig2-la2 
... x geme2 ARAD2 
...-x-NE-sze3 
ba-wa-ni-wa-ni 
zi-ga 
iti ezem-an-na 
mu x x x 
</commodities>
