<commodities>
#P138332 = UET 9, 0201
#atf: lang sux
KI ... 
... 
... 
... 
tug2 mu-tag ... 
ki lu2-... 
... 
... x DU 
n tug2 guz-za du 
n tug2 sag usz-bar 
n <count><interpretation modern_unit="" modern_value="38" system="cardinal" unit="" value="38"/>3(u) 8(disz)</count> <com dist="1">tug2</com> usz-bar 
n tug2 usz-bar gu2-tar 
n <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">tug2</com> usz-bar ge6 
n <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">tug2</com> ge6 
nig2-gal2-la ki mu-ra-ka 
mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
</commodities>
