<commodities>
#P138722 = UET 9, 0591
#atf: lang sux
n ib-ni-{d}iszkur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-ku3-zu simug 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szesz-du10-ga an-dim2-dim2 
($ blank space $) <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> gub-ba 
dux(GIN2)-la2-me-esz2 
x {d}amar-{d}suen-ma-lik x ki-ag2 
tibira-me-esz2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> i3-li2-an-dul3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-dingir-ra 
n {d}iszkur-ba-ni 
ku3-dim2-me-esz2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma-nu-um-ki-{d}amar-{d}suen 
x a-ab-ba-mu 
</commodities>
