<commodities>
#P138650 = UET 9, 0519
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) gin2 la2 x sze</count> <com dist="1">ku3-sig17</com> si-sa2 
na-bi2-hu-um igi <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>6(disz)-gal2-ta 6(disz)-sze3</count> 
ki ARAD2-{d}nanna-ta 
a-hu-wa-qar 
<com dist="1">szu</com> ba-ti 
iti u5-bi2{muszen}-gu7 u4 <count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> ba-zal 
mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ra {d}nanna-a sza3 ki-ag2-ga2-ni dalla mu-un-na-an-e3-a 
</commodities>
