<commodities>
#P138103 = UET 3, 1777
#atf: lang sux
gu2 siki tug2 du 
i3-nun lugal 
<count><interpretation modern_unit="l" modern_value="138" system="dry capacity" unit="sila3" value="138"/>2(barig) 1(ban2) 8(disz) sila3</count> <com dist="1">i3-gesz</com> 
gu2-ri-bi <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> 
<count><interpretation modern_unit="g" modern_value="17000.0" system="weight" unit="gin2" value="2040"/>3(u) 4(disz) ma-na</count> <com dist="1">{gesz}erin</com> SZID-bi <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
<count><interpretation modern_unit="g" modern_value="17500.0" system="weight" unit="gin2" value="2100"/>3(u) 5(disz) ma-na</count> <com dist="1">{gesz}szu-ur2-me-nu</com> luh-ha 
<count><interpretation modern_unit="g" modern_value="18000.0" system="weight" unit="gin2" value="2160"/>3(u) 6(disz) ma-na</count> <com dist="1">{gesz}za-ba-lum</com> SZID-bi <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
<count><interpretation modern_unit="g" modern_value="3000.0" system="weight" unit="gin2" value="360"/>6(disz) ma-na</count> <com dist="1">im</com> du10-ga 
<count><interpretation modern_unit="g" modern_value="3000.0" system="weight" unit="gin2" value="360"/>6(disz) ma-na</count> <com dist="1">SZIM</com> dam-szi-lum 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> SZIM gu4-ku-x 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">SZIM</com> szu2-szu2-ma 
a-ru-a {d}szu-{d}suen lugal 
mu-kux(DU) ki puzur4-isz-{d}da-gan-ta 
za3 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-sze3</count> {d}nin-gal-e i3-dab5 
x x dub-sar 
... nin-a-zu 
mu ... en kar-zi-da ba-hun 
ur-mes 
dub-sar 
dumu ur-{d}dumu-zi-da 
</commodities>
