<commodities>
#P138608 = UET 9, 0477
#atf: lang sux
... x 
... ki x x da 
... <count><interpretation modern_unit="g" modern_value="1175.0" system="weight" unit="gin2" value="141.0"/>2(disz) 1/3(disz) ma-na 1(disz) gin2</count> 
... lu2-x 
n <count><interpretation modern_unit="g" modern_value="32458.333333333336" system="weight" unit="gin2" value="3895.0"/>1(asz) gu2 4(disz) 5/6(disz) ma-na 5(disz) gin2</count> <com dist="1">uruda</com> x 
ur-{d}nin-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(asz) gu2 4(u) 5(disz) ma-na ...</count> 
x-x-... 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) 1(disz) ...</count> 
<count><interpretation modern_unit="g" modern_value="122708.33333333334" system="weight" unit="gin2" value="14725.0"/>4(asz) gu2 5(disz) 1/3(disz) ma-na 5(disz) gin2</count> <com dist="1">uruda</com> ki-la2 
bi2-gu7-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 2(disz) gin2 x</count> 
mu-kux(DU) 
n gu2 <count><interpretation modern_unit="g" modern_value="4525.0" system="weight" unit="gin2" value="543"/>9(disz) ma-na 3(disz) gin2</count> nig2-SIG7-x 
x-{d}nanna 
... bi2-gu7-bi 
...-x-sze3 
...-zi 
</commodities>
