<commodities>
#P138410 = UET 9, 0279
#atf: lang sux
... lugal 
... <count><interpretation modern_unit="l" modern_value="4140" system="dry capacity" unit="sila3" value="4140"/>1(u) 3(asz) 4(barig)</count> 
... ba KISZ 
... <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> 
... 
... <com dist="1">sze-ba</com> nam-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(barig) 3(ban2) ...</count> 
lu2 azlag2-e-ne ... 
giri3-se3-ga <com dist="1">{gesz}kiri6</com> ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(ban2) 6(disz) sila3 x ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>8(asz) 4(barig) 5(ban2) 5(disz) sila3 ...</count> NIM-e-ne ... 
x x <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(disz) sila3 ...</count> 
</commodities>
