<commodities>
#P138450 = UET 9, 0319
#atf: lang sux
... 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 nig2-lam du 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) x</count> 
<com dist="1">tug2</com> sa-gi4-a 
mu-kux(DU) 
ib-ni-{d}iszkur 
mu {d}szul-gi-iri-mu-sze3 
ur-{d}szul-gi szu ba-an-ti 
iti ezem-{d}szu-{d}suen 
mu bad3-gal ba-du3 
</commodities>
