<commodities>
#P138613 = UET 9, 0482
#atf: lang sux
n <count><interpretation modern_unit="g" modern_value="900000.0000000001" system="weight" unit="gin2" value="108000"/>3(u) gu2</count> n <com dist="1">ma-na</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>8(disz) gin2 ...</count> 
sza3 kiszib3 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
n <com dist="1">ma-na</com> lu2-giri17-zal 
n <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> i-ri-isz 
n <count><interpretation modern_unit="" modern_value="78" system="cardinal" unit="" value="78"/>1(gesz2) 1(u) 8(disz)</count> ugula nu-ur2-zu 
... <com dist="1">ma-na</com> a-hu-ni 
... <count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> ugula {d}szu-{d}suen-... 
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> lu2-{d}... 
</commodities>
