<commodities>
#P138674 = UET 9, 0543
#atf: lang sux
... <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ma u4 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(gesz2) 1(u) ...</count> 
... DISZ 
x <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) x x</count> <com dist="1">NE</com> 
ki ARAD2-{d}nanna-ta 
a-hu-wa-qar 
szu ba-ti 
iti sze-sag11-ku5 u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> ba-zal 
mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-x {d}nanna-a sza3 ki-ag2-ga2-ni dalla mu-un-na-an-e3-a 
</commodities>
