<commodities>
#P138084 = UET 3, 1758
#atf: lang sux
... 
x <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">tug2</com> usz-bar 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="117000.00000000001" system="weight" unit="gin2" value="14040"/>3(asz) gu2 5(u) 4(disz) ma-na</count> 
puzur4-a-bi 
<com dist="1">szu</com> ba-an-ti 
ki a-hu-ba-qar dumu ma-asz2-ta 
TAG e2 nam-sa12-du5 {d}szul-gi-ra 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> usz-bar 
x tug2 du 
... 
</commodities>
