<commodities>
#P138464 = UET 9, 0333
#atf: lang sux
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) 6(disz) 2/3(disz) x ...</count> 
... si-i3-tum nig2-ka9-ak 
n <com dist="1">tug2</com> nig2-lam2 ab-... 
n tug2 nig2-lam2 ab-... 
n tug2 nig2-lam2 ... 
n <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> ... 
... x <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) ma-na ... x ...</count> 
</commodities>
