<commodities>
#P138955 = UET 9, 0825
#atf: lang sux
x i3-nun 
... x x 
... ga-szex(SIG7)-a 
... {d}utu-si-sa2 unu3 
n sila3 i3 ba-ta-e11-de3 unu3 
n sila3 <count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> <com dist="1">i3</com> lugal-e2-zi unu3 
n <count><interpretation modern_unit="l" modern_value="1.0833333333333333" system="liquid capacity" unit="sila3" value="1.0833333333333333"/><interpretation modern_unit="l" modern_value="1.0833333333333333" system="dry capacity" unit="sila3" value="1.0833333333333333"/>1(disz) sila3 5(disz) gin2</count> <com dist="1">i3</com> <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> ga ti-ni-da <count><interpretation modern_unit="l" modern_value="7" system="liquid capacity" unit="sila3" value="7"/><interpretation modern_unit="l" modern_value="7" system="dry capacity" unit="sila3" value="7"/>7(disz) sila3</count> ga-szex(SIG7)-a 
... x x 
... sila3 <com dist="1">i3</com> <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> ga <count><interpretation modern_unit="l" modern_value="12" system="dry capacity" unit="sila3" value="12"/>1(ban2) 2(disz) sila3</count> ga-szex(SIG7)-a 
... {d}nanna-ki-ag2 unu3 
... sila3 <count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>1(u) 5(disz) gin2</count> <com dist="1">i3</com> lu2-{d}utu unu3 
... sila3 i3 <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> ga <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> ga-szex(SIG7)-a 
... x-sa6-ga unu3 
... lu2-{d}x szusz3 
... n <count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">i3</com> x sila3 ga <count><interpretation modern_unit="l" modern_value="7" system="liquid capacity" unit="sila3" value="7"/><interpretation modern_unit="l" modern_value="7" system="dry capacity" unit="sila3" value="7"/>7(disz) sila3</count> ga-szex(SIG7)-a 
... ur-{d}ga-a-u2 unu3 
n sila3 <com dist="1">i3</com> i-ti-dingir unu3 
ugula lugal-ku-li szusz3 
i3 ga mu-kux(DU) 
ki unu3-e-ne-ta 
ga-ti-e szu ba-an-ti 
iti a2-ki-ti u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
mu bad3-gal <com dist="1">ba-du3</com> 
... x 
</commodities>
