<commodities>
#P138069 = UET 3, 1743
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="5000.0" system="weight" unit="gin2" value="600"/>1(u) ma-na</count> <com dist="1">siki</com> tug2 du 
mu tug2 nig2-gid2 u3 tab-ba ge6-sze3 
<count><interpretation modern_unit="g" modern_value="25000.0" system="weight" unit="gin2" value="3000"/>5(u) ma-na</count> <com dist="1">siki</com> tug2 du 
mu sza3-tuku5 u3 a2 gesz-gar-ra-sze3 
iti ses-da-gu7 u4 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> ba-zal 
<count><interpretation modern_unit="g" modern_value="5000.0" system="weight" unit="gin2" value="600"/>1(u) ma-na</count> <com dist="1">siki</com> tug2 du 
mu gu-za uri5{ki} {u2}ninni5 lugal-sze3 
iti ezem-{d}szul-gi u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> ba-zal 
<com dist="1">ki</com> ur-e2-an-na-ta 
a-hu-wa-qar szu ba-an-ti 
mu x x x 
</commodities>
