<commodities>
#P138694 = UET 9, 0563 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="0.0023148148148148147" system="cardinal" unit="" value="0.0023148148148148147"/>2(u) 5(disz) sze</count> <com dist="1">ku3-sig17</com> x x 
kam-kam-ma-tum ku3-babbar <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> gin2-ta 
... <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-a</count> 
... x 
<com dist="1">ki</com> ARAD2-{d}nanna-ta 
a-hu-wa-qar 
szu ba-ti 
iti ... 
mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 {d}nanna-ar {d}nun-me-te-an-na mu-na-dim2 
</commodities>
