<commodities>
#P138520 = UET 9, 0389
#atf: lang sux
n <count><interpretation modern_unit="" modern_value="42" system="cardinal" unit="" value="42"/>4(u) 2(disz)</count> <com dist="1">{gesz}x-na</com> 
n {gesz}ig dab 
n {gesz}ig ge6 gid2 
n {gesz}ig x-KU 
n {gesz}ig gesz al x x-la 
n {gesz}ig kid al-zi-ra 
n zu2-gul szu si-sa2 se3-ga 
... e2-ba-an 
... {gesz}x x 
... x sar x x 
... x gal engur-ra 
...-x-sze3 
... x x 
... TUR NE 
... x KU-sze3 
... gal2-la 
... x lugal 
... 
... x x ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>8(disz) x ...</count> sza3-ba <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> e2 x ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 6(disz) x ...</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">{gesz}...</com> 
<count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> {gesz}... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {gesz}... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) x ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}zu2-gul</com> ... 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">{gesz}x</com> ... 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">{gesz}zi-...</com> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> dux(GIN2) kin ... 
sza3 e2-... 
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> <com dist="1">{gesz}...</com> 
n {gesz}... 
x x ... 
... 
... 
x x ... 
x x e2 {d}x-... 
... da-da-x 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> n <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> szar ki-x-x 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 1(disz) x</count> <com dist="1">da</com> x us2 x 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) ... x</count> <com dist="1">szu</com> x x 
... 
... x ... 
... x x ... 
<count><interpretation modern_unit="bricks" modern_value="43200" system="bricks" unit="gin2" value="3600"/><interpretation modern_unit="m^2" modern_value="180.0" system="surface" unit="gin2" value="300"/><interpretation modern_unit="l" modern_value="90000" system="volume" unit="gin2" value="300"/>5(disz) sar</count> e2 {d}... 
sza3-ba <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> e2 ne ni ... <com dist="1">gesz-bi</com> x-... 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> <com dist="1">{gesz}x</com> ... 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">{gesz}...</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> {gesz}... 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {gesz}x x ... 
... 
...-x-ru-di-x 
... e2-ba-an 
... ka2 x 
e2-du6-la {d}szu-{d}suen-li-la-bi-ir-hat,-t,um 
mu-kux(DU) 
e2-du6-la didli 
mu {d}i-bi2-{d}suen lugal 
giri3 ur-nigar sa12-du5 
<com dist="1">u3</com> ur-{d}nin-sun2 
...-e3 
... 
</commodities>
