<commodities>
#P138478 = UET 9, 0347
#atf: lang sux
n <count><interpretation modern_unit="" modern_value="41" system="cardinal" unit="" value="41"/>4(u) 1(disz)</count> <com dist="1">tug2</com> guz-za du 
n tug2 sag usz-bar 
n <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">tug2</com> usz-bar 
n tug2 usz-bar-tur 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>7(disz) ...</count> 
kiszib3 x ... 
la-x u4 tag ... 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">tug2</com> guz-za ... 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> n x ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) ...</count> 
<com dist="1">tug2</com> ... 
x ... x ... ME ... 
x tug2 guz-za ... 
... sza3 ab ... 
x x lal3 du10-ga sila3 ... 
{d}nanna-ad2-gal ... 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">tug2</com> guz-za-... 
<count><interpretation modern_unit="" modern_value="57" system="cardinal" unit="" value="57"/>5(u) 7(disz)</count> <com dist="1">tug2</com> x ... 
tug2-ba-sze3 ba-zi 
e2 {d}lugal-... 
... x x ... 
x AN x ezem x ... 
mu {d}amar-{d}suen lugal 
</commodities>
