<commodities>
#P138401 = UET 9, 0270
#atf: lang sux
...-e2-a 
x tug2 guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
lu2-bala-sa6-ga 
n <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
x <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
tug2 sa-gi4-a mu-kux(DU) 
... <com dist="1">NE</com> x 
ur-{d}szul-gi-ra 
szu ba-an-ti 
</commodities>
