<commodities>
#P138140 = UET 9, 0009
#atf: lang sux
... lugal-an-dul3 
... x a2 NE KU 
... {d}szu-{d}suen-i3-li2 ma-ni dumu-ni 
<count><interpretation modern_unit="l" modern_value="330" system="dry capacity" unit="sila3" value="330"/>1(asz) 3(ban2)</count> i3-li2-tu-lu-x 
<count><interpretation modern_unit="l" modern_value="330" system="dry capacity" unit="sila3" value="330"/>1(asz) 3(ban2)</count> im-ti-dam 
<count><interpretation modern_unit="l" modern_value="320" system="dry capacity" unit="sila3" value="320"/>1(asz) 2(ban2)</count> be-li2-du10 
<count><interpretation modern_unit="l" modern_value="320" system="dry capacity" unit="sila3" value="320"/>1(asz) 2(ban2)</count> i3-li2-ba-asz-ti 
dumu-nita2 ama nu-tuku-me 
... <com dist="1">udu-nita2</com> ... 
... x x x x 
giri3 szu-an-na x ... dub-sar ... 
u3 giri3 lu2-dingir-ra ... 
iti sze-sag11-ku5 
mu {d}i-bi2-{d}suen lugal 
</commodities>
