<commodities>
#P138998 = UET 9, 0868
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> <com dist="1">i3-gesz</com> 
i3-ba {d}nanna-kam dub-sar 
szu <count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> {d}nanna-kam min 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> i3-ba lugal-nimgir 
iti ezem-{d}szul-gi 
mu us2-sa bad3-gal <com dist="1">ba-du3</com> 
</commodities>
