<commodities>
#P138206 = UET 9, 0075
#atf: lang sux
... MES ... 
... {d}nanna-ku3-zu ... 
x <count><interpretation modern_unit="l" modern_value="16" system="dry capacity" unit="sila3" value="16"/>1(ban2) 6(disz)</count> a-mur-{d}suen ... 
x <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz)</count> sza-me-tu-... 
x <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> ku3-{d}nanna ... 
dumu nar-zi ... 
... geme2 <com dist="1">nig2-ar3-ra</com> ... 
... x me-esz18-dar ... 
x x lu2-e2-a 
x x ur-ri-tum dumu ... 
dumu geme2-{d}nanna-me 
geme2 kikken2 zi3-da-me 
... <count><interpretation modern_unit="" modern_value="64" system="cardinal" unit="" value="64"/>1(gesz2) 4(disz)</count> dumu <count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> sila3-ta 
... <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> dumu <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
x-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(ban2) 1(disz) sila3 x</count> 
geme2 kikken2 na-gab2-tum 
</commodities>
