<commodities>
#P138938 = UET 9, 0808
#atf: lang sux
x ur-dingir-ra 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> na-silim 
n <count><interpretation modern_unit="l" modern_value="130" system="dry capacity" unit="sila3" value="130"/>2(barig) 1(ban2)</count> <com dist="1">i3-gesz</com> 
szunigin diri <count><interpretation modern_unit="g" modern_value="1290000.0" system="weight" unit="gin2" value="154800"/>4(u) 3(asz) gu2</count> <com dist="1">im-babbar2</com> 
ha-ba-lu5-ge2 
diri <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">naga</com> gur 
diri <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(gesz2) 5(asz) gu2 x</count> <com dist="1">im-babbar2</com> 
lugal-dumu-gi7 
la2-ia3 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(barig) ...</count> 
diri <count><interpretation modern_unit="g" modern_value="2190000.0" system="weight" unit="gin2" value="262800"/>1(gesz2) 1(u) 3(asz) gu2</count> <com dist="1">im-babbar2</com> 
{d}suen-kal 
... <count><interpretation modern_unit="g" modern_value="150000.0" system="weight" unit="gin2" value="18000"/>5(asz) gu2</count> <com dist="1">im-babbar2</com> 
... 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) x</count> <com dist="1">naga</com> gur 
lugal-a2-zi-da 
<count><interpretation modern_unit="g" modern_value="90000.0" system="weight" unit="gin2" value="10800"/>3(asz) gu2</count> <com dist="1">im-babbar2</com> {d}nanna-ki-ag2 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> la2-ia3 
dub-sar lu2 azlag2-ke4-ne 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu si-mu-ru-um{ki} ba-hul 
</commodities>
