<commodities>
#P138390 = UET 9, 0259
#atf: lang sux
n gada hal saga n <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> ge6 e2-ba-an 
lu2-{d}nin-isin2 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tug2 nig2-lam2 x-x 
ip-ti-dingir 
e2-kiszib3-ba {d}nin-gal-e-gar-ra-ta 
a2 gesz-gar-ra-asz ... <com dist="1">szu</com> ba-an-ti 
x x x x x 
mu us2-sa bad3-gal ba-du3-a mu us2-sa-bi 
</commodities>
