<commodities>
#P138589 = UET 9, 0458
#atf: lang sux
n {gesz}gu-za sir3-da x x 
n {gesz}nu2 ha-lu-ub2 al-zi-ra 
n <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> gesz-zi nu2 <com dist="1">ha-lu-ub2</com> 
n <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}nu2</com> lam 
n {gesz}nu2 sza3-kal 
n {gesz}nu2 x 
n {gesz}nu2 ildag2 
... x 
... ildag2 
n {gesz}esi e2-ba-an 
n {gesz}pa sza3-kal 
n {gesz}sila3 mes 
n {gesz}e2 zabar 
n <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{gesz}gag</com> ha-la2 
</commodities>
