<commodities>
#P138486 = UET 9, 0355
#atf: lang sux
x ... 
x ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) x ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>8(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) 4(disz) ...</count> 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) ...</count> 
szunigin <count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">gada</com> ... 
szunigin2 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(geszu) ...</count> 
<com dist="1">tug2</com> gada sa-gi4-a ... 
lu2-x-... 
gaba-ri kiszib3 a-a-kal-la 
...-um szu ba-an-ti 
</commodities>
