<commodities>
#P138454 = UET 9, 0323
#atf: lang sux
... <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> <com dist="1">us2</com> 
x tug2 guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
x-esz18-dar ugula <com dist="1">usz-bar</com> 
n tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
... x ugula <com dist="1">usz-bar</com> ... {d}nanna 
... x 
nu-banda3 pi5-sza-hi-dingir 
u3 nu-... 
giri3 ... 
la2-ia3 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(disz) ...</count> 
szunigin ... 
la2-ia3 ... 
la2-ia3 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> 
ba-asz2-ti-a lu2 azlag2 
ur-mes ugula ... 
<com dist="1">u3</com> ku-... x USZ ... 
la2-ia3 n tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
la2-ia3 n <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> nig2-lam2 x (...) 
szu-i3-li2 lu2 azlag2 
ku3-{d}nanna ... dumu lugal-... 
</commodities>
