<commodities>
#P138031 = UET 3, 1705
#atf: lang sux
# only "IS 6" given
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 1(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">tug2</com> nig2-lam2 ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> guz-za ... 
{d}suen-isz-ti-gal 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> nig2-lam2-... 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> nig2-lam2-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> guz-za ... 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">tug2</com> nig2-lam2-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> guz-za ... 
szu-ku-bu-um 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2-... 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> nig2-lam2-... 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">tug2</com> nig2-lam2-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> guz-za ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(disz) ...</count> 
a-hu-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2 ab szar3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tug2 nig2-lam2 ab us2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 nig2-lam2 tab-ba us2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tug2 nig2-lam2 us2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 guz-za us2 
<count><interpretation modern_unit="" modern_value="63" system="cardinal" unit="" value="63"/>1(gesz2) 3(disz)</count> tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 guz-za <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
szu-na-bar 
n <com dist="1">tug2</com> nig2-lam2 ab szar3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tug2 nig2-lam2 ab us2 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> tug2 nig2-lam2 us2 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 guz-za <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tug2 guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
kur-sza-num2 u3 {d}lugal-banda3{da} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2 ab szar3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 nig2-lam2 ab us2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> tug2 ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) la2 1(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
puzur4-dun-ne2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2 ab szar3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> tug2 nig2-lam2 us2 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 guz-za <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 guz-za-... 
i-szar-pa2-dan 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> 
x <com dist="1">tug2</com> a2-gu4-hu-um szar3 
x tug2 ba-tab duh-hu-um us2 
n tug2 guz-za us2 
a-bi2-du10 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> a2-gu4-hu-um szar3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tug2 ba-tab duh-hu-um szar3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 bar-dul5 guz-za us2 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
a-hu-ni 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tug2 guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
{d}nanna-ma-ba 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
{d}nanna-nam-iszib-am3 
szunigin <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">tug2</com> a2-gu4-hu-um szar3 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> ba-tab duh-hu-um szar3 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2 tab-ba ab szar3 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2 tab-ba husz-a szar3 
szunigin <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">tug2</com> nig2-lam2 ab szar3 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> guz-za szar3 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2 tab-ba ab us2 
szunigin <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">tug2</com> nig2-lam2 ab us2 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> nig2-lam2 tab-ba us2 
szunigin <count><interpretation modern_unit="" modern_value="57" system="cardinal" unit="" value="57"/>5(u) 7(disz)</count> <com dist="1">tug2</com> nig2-lam2 us2 
szunigin <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">tug2</com> guz-za us2 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> a2-gu4-hu-um us2 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> bar-dul5 us2 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> bar-dul5 guz-za us2 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> ta2-ki-ru-um me-bur-ku-um szar3 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> ta2-ki-ru-um szar3 
szunigin <count><interpretation modern_unit="" modern_value="205" system="cardinal" unit="" value="205"/>3(gesz2) 2(u) 5(disz)</count> <com dist="1">tug2</com> x x NE x x 
szunigin <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">tug2</com> ... 
szunigin n tug2 guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
szunigin n <count><interpretation modern_unit="" modern_value="418" system="cardinal" unit="" value="418"/>6(gesz2) 5(u) 8(disz)</count> <com dist="1">tug2</com> hi-a na-silim 
szunigin n tug2 a2-gu4-hu-um szar3 
szunigin n tug2 ba-tab duh-hu-um szar3 
szunigin n tug2 nig2-lam2 tab-ba ab szar3 
szunigin n tug2 nig2-lam2 ab husz-a szar3 
szunigin n <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">tug2</com> nig2-lam2 ab szar3 
szunigin n <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> guz-za szar3 
szunigin n <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> a2-gu4-hu-um us2 
szunigin n <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> bar-dul5 us2 
szunigin n <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">tug2</com> bar-dul5 guz-za us2 
szunigin n <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2 tab-ba ab us2 
szunigin n <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> nig2-lam2 ab us2 
szunigin n tug2 nig2-lam2 tab-ba us2 
szunigin <count><interpretation modern_unit="" modern_value="57" system="cardinal" unit="" value="57"/>5(u) 7(disz)</count> <com dist="1">tug2</com> nig2-lam2 us2 
szunigin n <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">tug2</com> guz-za us2 
szunigin n tug2 ta2-ki-ru-um ... me-bur-ku-um szar3 
szunigin n tug2 ta2-ki-ru-um szar3 
szunigin n tug2 a2-gu4-hu-um <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
szunigin n <com dist="1">tug2</com> ba-tab duh-hu-um <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> <com dist="1">us2</com> 
szunigin n tug2 bar-dul5 nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
szunigin <count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)</count> <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
szunigin <count><interpretation modern_unit="" modern_value="421" system="cardinal" unit="" value="421"/>7(gesz2) 1(disz)</count> <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
szunigin <count><interpretation modern_unit="" modern_value="51" system="cardinal" unit="" value="51"/>5(u) 1(disz)</count> <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="1132" system="cardinal" unit="" value="1132"/>1(geszu) 8(gesz2) 5(u) 2(disz)</count> tug2 hi-a 
da6-da6-de3 
ugula usz-bar-ra-ke4-ne 
<com dist="1">szu</com> ba-an-ti-esz2 
iti masz-ku3-gu7 
u3 iti u5-bi2{muszen}-gu7 
mu x x x 
</commodities>
