<commodities>
#P138958 = UET 9, 0828
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="175" system="dry capacity" unit="sila3" value="175"/>2(barig) 5(ban2) 5(disz) sila3</count> <com dist="1">zu2-lum</com> 
szu-da-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-x-ra 
szunigin <count><interpretation modern_unit="l" modern_value="475" system="dry capacity" unit="sila3" value="475"/>1(asz) 2(barig) 5(ban2) 5(disz) sila3</count> <com dist="1">zu2-lum</com> gur 
ur-ga2-gi4-a szandana la2-ia3 su-ga-ta 
sze-ba ... 
ur-ku3-nun-na 
szu ba-an-ti 
giri3 ga-ti-e 
iti szu-esz-sza 
mu us2-sa bad3-gal ba-du3-a 
</commodities>
