<commodities>
#P116759 = MVN 12, 497
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="6580" system="dry capacity" unit="sila3" value="6580"/>2(u) 1(asz) 4(barig) 4(ban2) gur</count> 
<com dist="1">sze</com> zi3 KA 
i3-dub a-sza3 {gesz}asal2 
ki lu2-du10-ga-ta 
lu2-{d}nin-gir2-su 
szu ba-ti 
iti ezem-{d}ba-ba6 
mu e2 {d}szara2 ba-du3 
<count><interpretation modern_unit="l" modern_value="6580" system="dry capacity" unit="sila3" value="6580"/>2(u) 1(asz) 4(barig) 4(ban2) gur</count> 
<com dist="1">sze</com> zi3 KA 
ki lu2-du10-ga-ta 
kiszib3 lu2-{d}nin-gir2-su 
iti ezem-{d}ba-ba6 
mu e2 {d}szara2 ba-du3 
lu2-{d}nin-gir2-su 
</commodities>
