<commodities>
#P116598 = MVN 12, 336
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0019444444444444444" system="dry capacity" unit="sila3" value="0.0019444444444444444"/>2(u) 1(asz) sze gur</count> lugal 
ma2 ur-{d}su4-an-na 
<count><interpretation modern_unit="l" modern_value="54000" system="dry capacity" unit="sila3" value="54000"/>3(gesz2) gur</count> 
ma2 a2-nin-ga2 
<count><interpretation modern_unit="l" modern_value="32400" system="dry capacity" unit="sila3" value="32400"/>1(gesz2) 4(u) 8(asz) gur</count> 
ur-{d}en-ki 
i3-dub a-gibil4-le-ta 
<com dist="1">ki</com> ur-{d}en-lil2-la2-ta 
nig2-{d}ba-ba6 dumu usz-mu 
szu ba-ti 
iti ezem-{d}dumu-zi 
mu {d}amar-{d}suen lugal 
</commodities>
