<commodities>
#P116546 = MVN 12, 284
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="588040.3333333334" system="dry capacity" unit="sila3" value="588040.3333333334"/>3(geszu) 2(gesz2) 4(u) 4(ban2) 1/3(disz) sila3 sze gur</count> lugal 
<com dist="1">sze-ba</com> iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> ib2-ta-zi 
<com dist="1">ki</com> i-ta-e3-a-ta 
lu2 mar-sa 
szu ba-ti 
mu ha-ar-szi{ki} ba-hul 
</commodities>
