<commodities>
#P116007 = MVN 10, 240
#atf: lang sux
<count><interpretation modern_unit="" modern_value="47" system="cardinal" unit="" value="47"/>4(u) 7(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz2-gal 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
na-lu5 
i3-dab5 
iti szu-esz5-sza 
mu en eridu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> 
</commodities>
