<commodities>
#P116839 = MVN 13, 067
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz-da3</com> 
ba-usz2 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
ki a-hu-ni-ta 
ur-nigar{gar} 
<com dist="1">szu</com> ba-ti 
iti ezem-{d}szul-gi 
mu ur-bi2-lum{ki} ba-hul 
</commodities>
