<commodities>
#P116400 = MVN 12, 138
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="22759" system="dry capacity" unit="sila3" value="22759"/>1(gesz2) 1(u) 5(asz) 4(barig) 1(ban2) 9(disz) sila3</count> <com dist="1">dabin</com> gur lugal 
ma2 a-hu-a 
<count><interpretation modern_unit="l" modern_value="16860" system="dry capacity" unit="sila3" value="16860"/>5(u) 6(asz) 1(barig) gur</count> 
ma2 szesz-kal-la 
ki ku-li-ta 
ku5-da <com dist="1">u3</com> ur-nigar{gar}-ke4 
szu ba-ti 
iti diri sze-sag11-ku5 
mu ki-masz{ki} ba-hul 
</commodities>
