<commodities>
#P116105 = MVN 11, 091
#atf: lang sux
x GAN2 a-sza3 mah 
x-x i3-dab5 
i3-da-mu i3-gid2 
en3-bi tar-re-dam 
($ blank space $) <count><interpretation modern_unit="" modern_value="64" system="cardinal" unit="" value="64"/>3(disz) 4(u) 5(disz) 1(u) 6(disz)</count> 
($ blank space $) <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> 
($ blank space $) <count><interpretation modern_unit="" modern_value="44" system="cardinal" unit="" value="44"/>4(u) 4(disz)</count> 
<count><interpretation modern_unit="m^2" modern_value="5842800.0" system="surface" unit="gin2" value="9738000"/>1(szar2) 3(bur'u) 3(iku) gan2</count> 
a-sza3 ambar-lagasz{ki} 
le-um-ta mu2-a im-ma-an-tur 
i3-da-mu i3-gid2 
<com dist="1">ki</com> unu3-e-ne u3 szu-na 
... i3-dab5 
</commodities>
