<commodities>
#P116610 = MVN 12, 348
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(barig) 2(ban2) ... sze</count> lugal 
... x x 
lu2-kal-la 
<com dist="1">szu</com> ba-ti 
iti sze-sag11-ku5 
mu {d}amar-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(barig) 2(ban2) ... sze</count> lugal x ... 
e2 szu-... 
<com dist="1">ki</com> ur-{d}... 
kiszib3 lu2-... 
iti sze-sag11-ku5 
mu {d}amar-{d}suen lugal 
ur-e2-ninnu 
dub-sar 
dumu lu2-du10-ga 
sanga {d}nin-gir2-su 
</commodities>
