<commodities>
#P116320 = MVN 12, 058
#atf: lang sux
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> engar <count>1(barig) sze</count> lugal-ta 
engar <com dist="1">dumu-gu4-gur</com> u3 dumu-da-ba-me 
e2 {d}nin-mar{ki}-me 
sze-bi <count><interpretation modern_unit="l" modern_value="1800" system="dry capacity" unit="sila3" value="1800"/>6(asz) gur</count> 
i3-dub inim-ma-ta 
<com dist="1">ki</com> ba-zi-ta 
mu lu2-iri-sag-sze3 
kiszib3 ur-ba-gara2 dumu al-la 
iti ezem-{d}ba-ba6 
mu ki-masz{ki} ba-hul 
ur-ba-gara2 
dub-sar 
dumu al-la 
</commodities>
