<commodities>
#P116663 = MVN 12, 401
#atf: lang sux
<count><interpretation modern_unit="m" modern_value="6" system="length" unit="gi" value="2"/>1(asz) ninda</count> gur lugal 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> ad7 <com dist="1">udu</com> 
he2-dab5 {gesz}tukul-e dab5-ba 
{gesz}kiri6 {d}amar-{d}suen-sza3-{d}ba-ba6{ba}-kam al-la 
szu ba-ti 
kiszib3 lu2-gu3-de2-a dumu ur-sa6-ga 
zi-ga 
iti ezem-{d}li9-si4 
mu en-mah-gal-an-na en {d}nanna ba-hun 
</commodities>
