<commodities>
#P116047 = MVN 11, 033
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="116" system="dry capacity" unit="sila3" value="116"/>1(barig) 5(ban2) 6(disz) sila3 sze</count> lugal 
ugula lu2-{d}nin-sun2 
<count><interpretation modern_unit="l" modern_value="88" system="dry capacity" unit="sila3" value="88"/>1(barig) 2(ban2) 8(disz) sila3 sze</count> 
ugula ku-li 
<count><interpretation modern_unit="l" modern_value="111" system="dry capacity" unit="sila3" value="111"/>1(barig) 5(ban2) 1(disz) sila3</count> ugula da-da-kal-la 
szunigin <count><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>1(asz) 5(disz) sila3 sze gur</count> lugal 
sza3-gal <com dist="1">erin2</com> {gesz}gaba-tab gid2-da 
a-sza3 sirara6-he2-gal2 
kiszib3 ad-da-kal-la ugula 
mu lugal-lu2-sa6-sa6 
giri3 aga-sag-kesz2 
iti amar-a-a-si 
mu ki-masz{ki} ba-hul 
da-da-kal-la ugula 
dumu nimgir-di-de3 gudu4 
</commodities>
