<commodities>
#P116999 = MVN 13, 227
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.01111111111111111" system="dry capacity" unit="sila3" value="0.01111111111111111"/>2(gesz2) sze gur</count> 
<com dist="1">ki</com> (x)-u2-ta 
... <count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> 
<com dist="1">ki</com> x-gu-la-ta 
x ki ur-mes-ta 
x ki lu2-lagasz{ki}-ta 
<count><interpretation modern_unit="l" modern_value="383100" system="dry capacity" unit="sila3" value="383100"/>2(geszu) 1(gesz2) 1(u) 7(asz) gur</count> 
<com dist="1">ki</com> ba-ba-ta 
<count><interpretation modern_unit="l" modern_value="361320" system="dry capacity" unit="sila3" value="361320"/>2(geszu) 4(asz) 2(barig) gur</count> a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="181260" system="dry capacity" unit="sila3" value="181260"/>1(geszu) 4(asz) 1(barig) gur</count> 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<com dist="1">ki</com> ...-ta 
<count><interpretation modern_unit="l" modern_value="123300" system="dry capacity" unit="sila3" value="123300"/>6(gesz2) 5(u) 1(asz) gur</count> <com dist="1">ki</com> ur-sa6-ga-ta 
<count><interpretation modern_unit="l" modern_value="47220" system="dry capacity" unit="sila3" value="47220"/>2(gesz2) 3(u) 7(asz) 2(barig) gur</count> 
<com dist="1">ki</com> ur-{d}szusz3-{d}ba-ba6-ta 
kiszib3 ur-{gesz}gigir 
e2-kiszib3-ba-ta 
ur-{d}en-lil2-la2 szu ba-ti 
mu ma2-gur8-mah ba-dim2 
ur-{d}en-lil2-la2 
dub-sar 
dumu ka-sa6 kuruszda 
</commodities>
