<commodities>
#P116490 = MVN 12, 228
#atf: lang sux
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">gurusz</com> <count>1(barig) sze</count> lugal-ta 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="1200" system="dry capacity" unit="sila3" value="1200"/>4(asz) gur</count> 
sze ur5-ra su-su i3-dub 
a-ba-al-la-ta 
<com dist="1">erin2</com> e2 {d}nin-dar-a-me 
sze szuku ensi2 
kiszib3 lugal-zi-mu 
nu-banda3 lu2-{d}nin-dar-a 
iti mu-szu-du7 
mu us2-sa ki-masz{ki} ba-hul 
lugal-zi-mu 
dumu lu2-ba ... 
</commodities>
