<commodities>
#P116657 = MVN 12, 395
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0012962962962962963" system="dry capacity" unit="sila3" value="0.0012962962962962963"/>1(u) 4(asz) sze gur</count> lugal 
la2-ia3 su-ga 
<com dist="1">ki</com> igi-zu-bar-ra-ta 
ur-{d}lamma 
dumu ur-nig2 
szu ba-ti 
mu en-mah-gal-an-na en {d}nanna ba-a-hun 
<count><interpretation modern_unit="l" modern_value="0.0012962962962962963" system="dry capacity" unit="sila3" value="0.0012962962962962963"/>1(u) 4(asz) sze gur</count> lugal 
la2-ia3 su-ga 
<com dist="1">ki</com> igi-zu-bar-ra-ta 
kiszib3 ur-{d}lamma dumu ur-nig2 
mu en-mah-gal-an-na en {d}nanna ba-hun 
ur-{d}lamma 
dub-sar 
dumu ur-nig2 
</commodities>
