<commodities>
#P116729 = MVN 12, 467
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="396" system="dry capacity" unit="sila3" value="396"/>1(asz) 1(barig) 3(ban2) 6(disz) sila3 sze</count> a2 lu2 hun-ga2 <com dist="1">al</com> ak 
giri3 lugal-ur2-a-ni sza3 <count><interpretation modern_unit="" modern_value="54" system="cardinal" unit="" value="54"/>5(u) 4(asz)</count> gur-ta 
<count>2(asz) 2(barig) 1(ban2) sze gur</count> a2 
lu2 hun-ga2 <com dist="1">al</com> ak 
giri3 lugal-ezem 
u3 lugal-ur2-a-ni 
sze a-a-gi-na 
ki ARAD2-mu-ta 
a2 lu2 hun-ga2-ta 
kiszib3 ur-si-gar 
iti szu-numun 
mu us2-sa szi-ma-num2{ki} ba-hul 
ur-si-gar 
dumu szesz-kal-la 
</commodities>
