<commodities>
#P116503 = MVN 12, 241
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="15960" system="dry capacity" unit="sila3" value="15960"/>5(u) 3(asz) 1(barig)</count> <com dist="1">dabin</com> gur lugal 
si-i3-tum nig2-ka9-ak 
ki sa6-sa6-ga-ta 
mu lu2-dingir-ra-sze3 
kiszib3 lu2-ma2-gan{ki} dumu-na 
iti amar-a-a-si 
mu us2-sa ki-masz{ki} ba-hul 
<count><interpretation modern_unit="l" modern_value="15960" system="dry capacity" unit="sila3" value="15960"/>5(u) 3(asz) 1(barig)</count> <com dist="1">dabin</com> gur lugal 
si-i3-tum nig2-ka9-ak 
ki sa6-sa6-ga-ta 
mu lu2-dingir-ra-sze3 
kiszib3 lu2-ma2-gan{ki} dumu-na 
iti amar-a-a-si 
mu us2-sa ki-masz{ki} ba-hul 
lu2-{d}ba-ba6 
dub-sar 
dumu lu2-{d}... 
</commodities>
