<commodities>
#P116117 = MVN 11, 103
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.6883333333333334" system="cardinal" unit="" value="0.6883333333333334"/>1/3(disz){sza} 1(disz) gin2 2/3(disz) la2 6(disz) sze</count> <com dist="1">ku3-babbar</com> 
ki ur-{d}ba-ba6 dumu lugal-UD-ta 
<count><interpretation modern_unit="" modern_value="0.025" system="cardinal" unit="" value="0.025"/>1(disz) 1/2(disz) gin2</count> <com dist="1">ki</com> mu-ni-e2-gal-la-ta 
<count><interpretation modern_unit="" modern_value="0.009444444444444445" system="cardinal" unit="" value="0.009444444444444445"/>1/2(disz) gin2 1(u) 2(disz) sze</count> <com dist="1">ki</com> e2-lu2-ti-ta 
mu mu-ni-e2-gal-la-sze3 
<count><interpretation modern_unit="" modern_value="0.015555555555555555" system="cardinal" unit="" value="0.015555555555555555"/>1(disz) gin2 la2 1(u) 2(disz) sze</count> <com dist="1">ki</com> gu-du-du-ta 
giri3 e2-sa6-ga 
ur-{d}nun-gal i3-dab5 
<count><interpretation modern_unit="" modern_value="0.0" system="cardinal" unit="" value="0.0"/>1/3(disz){sza} la2 igi-3(disz)-gal2</count> <com dist="1">ki</com> ur-{d}nin-mar{ki} dub-sar-ta 
giri3 lu2-gi-na 
<count><interpretation modern_unit="" modern_value="0.7166666666666667" system="cardinal" unit="" value="0.7166666666666667"/>3(disz) gin2 2/3(disz)</count> <com dist="1">ki</com> a-tu dub-sar he2-dab5-ta 
giri3 lu2-igi-sa6-sa6 
a-ab-ba i3-dab5 
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> <com dist="1">ki</com> ur-{d}nansze dumu ur-e2-an-na-ta 
<count><interpretation modern_unit="" modern_value="0.6664814814814815" system="cardinal" unit="" value="0.6664814814814815"/>2/3(disz) la2 2(disz) sze</count> <com dist="1">ki</com> ur-{d}utu-ta 
<count><interpretation modern_unit="" modern_value="0.01638888888888889" system="cardinal" unit="" value="0.01638888888888889"/>1(disz) gin2 la2 3(disz) sze</count> <com dist="1">ki</com> lu2-{d}utu-ta 
giri3 ur-ab-ba lu2 kas4 
lu2-{d}nin-szubur i3-dab5 
nig2-gur11-esz 
szunigin <count><interpretation modern_unit="g" modern_value="455.0462962962963" system="weight" unit="gin2" value="54.605555555555554"/>5/6(disz) ma-na 4(disz) 1/2(disz) gin2 2(u) la2 1(disz) sze</count> <com dist="1">ku3</com> 
iti ezem-{d}dumu-zi 
mu {d}amar-{d}suen lugal ur-bi2-lum{ki} mu-hul 
</commodities>
