<commodities>
#P116605 = MVN 12, 343
#atf: lang sux
# szesz4!-de3 ?
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">i3-nun</com> du10-ga 
lu2-mah-e eb-NE 
<count><interpretation modern_unit="l" modern_value="8" system="liquid capacity" unit="sila3" value="8"/><interpretation modern_unit="l" modern_value="8" system="dry capacity" unit="sila3" value="8"/>8(disz) sila3</count> <com dist="1">i3-nun</com> du10-ga 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">szu</com> tur ku3-babbar ki-la2-bi x gin2 
nig2 szu tak4-a nin-dingir {d}ba-ba6 dab5-de3 
ki-mah na-ba-sa6 lu2-mah {d}ba-ba6 
zi-ga nin-dingir-ra 
iti mu-szu-du7 
mu {d}amar-{d}suen lugal 
</commodities>
