<commodities>
#P116221 = MVN 11, 208
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2 a2 <count><interpretation modern_unit="" modern_value="0.6666666666666666" system="cardinal" unit="" value="0.6666666666666666"/>2/3(disz)</count> 
iti masz-da3-gu7-ta 
iti sze-sag11-ku5-sze3 
<com dist="1">a2-bi</com> <count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
geme2 ar3-ra di4-di4-la <com dist="1">dub-sar-e-ne</com> 
ki ur-mes-ta 
ba-zi 
mu en-unu6-gal {d}inanna unu{ki} ba-hun 
</commodities>
