<commodities>
#P116959 = MVN 13, 187
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0005555555555555556" system="dry capacity" unit="sila3" value="0.0005555555555555556"/>6(asz) sze gur</count> lugal 
ugula i3-li2-mu-(x) 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> da-da-a x 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-sila-luh x 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> szesz-a-ni gudu4 {d}szul-gi 
... <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> ni-bu3-ul 
... <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">{gesz}guzza-ni</com> 
... <count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> ugula ab-ba 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">na-ba-sa2</com> dub-sar 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> ur-ama-na ugula 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-zabala{ki} sipa <com dist="1">udu</com> ge6 
szunigin <count><interpretation modern_unit="l" modern_value="4405" system="dry capacity" unit="sila3" value="4405"/>1(u) 4(asz) 3(barig) 2(ban2) 5(disz) sila3 sze gur</count> 
<com dist="1">sze</com> ur5-ra mu-kux(DU) u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
iti sze-kar-ra-gal2-la 
mu us2-sa ki-masz{ki} ba-hul mu <com dist="1">us2-sa-a-bi</com> 
</commodities>
