<commodities>
#P116424 = MVN 12, 162
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0022222222222222222" system="dry capacity" unit="sila3" value="0.0022222222222222222"/>2(u) 4(asz) sze gur</count> lugal 
<com dist="1">zi3</com> KA-sze3 
la2-ia3 su-ga 
ki a-tu-kal-la-ta 
a-tu ...-x-x 
szu ba-ti 
giri3 ur-{d}dumu-zi 
iti munu4-gu7(KA) 
mu us2-sa ur-bi2-lum{ki} ba-hul 
<count><interpretation modern_unit="l" modern_value="0.0022222222222222222" system="dry capacity" unit="sila3" value="0.0022222222222222222"/>2(u) 4(asz) sze gur</count> lugal 
<com dist="1">zi3</com> KA-sze3 
ki a-tu-kal-la-ta 
kiszib3 ur-nig2 dumu a-tu 
giri3 ur-{d}dumu-zi szesz tul2-ta 
iti munu4-gu7 
mu us2-sa ur-bi2-i3-lum{ki} ba-hul 
ur-nig2 dub-sar 
dumu a-tu 
dub-sar he2-dab5 
</commodities>
