<commodities>
#P116458 = MVN 12, 196
#atf: lang sux
<count>1(barig) sze</count> lugal 
lugal-u2-szim-e 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> nam-iri-na 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> ur-{d}ba-ba6 dumu nin-a-zu 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> e2-ur2-bi-du10 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> lu2-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> szesz-kal-la 
<com dist="1">nu</com> <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> a2-na-na-asz 
libir-am3 
<com dist="1">nu</com> <count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> lugal-i3-sa6 im-e tak4-a 
sze-bi <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> 
ug3-IL2 e2-usz-bar-me 
iti GAN2-masz-ta 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
