<commodities>
#P116510 = MVN 12, 248
#atf: lang sux
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> engar <count>3(barig) sze</count> lugal-ta 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nu-banda3-gu4 <count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)-ta</count> 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">erin2</com> <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="5640" system="dry capacity" unit="sila3" value="5640"/>1(u) 8(asz) 4(barig) gur</count> 
i3-dub bara2-si-ga 
<com dist="1">ki</com> ba-zi-ta 
ma-an-szum2-e 
szu ba-ti 
sze ur5-ra su-su 
iti sze-sag11-ku5 
mu us2-sa ki-masz{ki} 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> engar <count>3(barig) sze</count> lugal-ta 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nu-banda3 <count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)-ta</count> 
<com dist="1">ki</com> ba-zi-ta 
kiszib3 ma-an-szum2 dumu gu3-de2-a 
e2 nam-ha-ni 
iti sze-sag11-ku5 
mu us2-sa ki-masz{ki} ba-hul 
ma-an-szum2 
dub-sar 
dumu gu3-de2-a 
</commodities>
