<commodities>
#P116789 = MVN 13, 016
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2 szar3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 guz-za <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
ki lu2-{d}asznan-ta 
<com dist="1">tug2</com> ki-la2 tag-ga 
lu2-{d}inanna 
szu ba-ti 
iti gu4-ra2-bi2-mu2 
mu en-nun-e-{d}amar-{d}suen-ra-ki-ag2 
</commodities>
