<commodities>
#P116788 = MVN 13, 015
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> bar-dul5 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 bar-dul5 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
ur-ti-ti 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> bar-dul5 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
a-bi2-a 
<com dist="1">tug2</com> sa-gi4-a mu-kux(DU) 
lu2 azlag2-e-ne 
mu {d}szul-gi-iri-mu-sze3 
ur-{d}szul-gi-ra 
szu ba-an-ti 
giri3 lugal-x-sze3 
iti ki-siki-{d}nin-a-zu 
mu dumu-munus lugal ensi2 za-ab-sza-li{ki}-ke4 ba-tuku 
</commodities>
