<commodities>
#P116587 = MVN 12, 325
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="945" system="dry capacity" unit="sila3" value="945"/>3(asz) 4(ban2) 5(disz) sila3 sze gur</count> lugal 
<count><interpretation modern_unit="l" modern_value="590" system="dry capacity" unit="sila3" value="590"/>1(asz) 4(barig) 5(ban2)</count> <com dist="1">ziz2</com> gur lugal 
ki nam-mah ... 
sza3 e2-duru5 bara2-si-ga 
<count>8(asz) 1(barig) sze gur</count> lugal 
sza3 e2-duru5 ad-da{ki} 
la2-ia3 su-ga <com dist="1">ki</com> ur-esz3-ku3-ga-ta 
giri3 nig2-u2-rum 
kiszib3 ma-ni 
iti gu4-ra2-bi2-mu2-mu2 
mu amar-{d}suen lugal 
ma-ni 
sagi 
{d}gu3-de2-a 
dumu ur-{d}lamma 
</commodities>
