<commodities>
#P116359 = MVN 12, 097
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0021296296296296293" system="dry capacity" unit="sila3" value="0.0021296296296296293"/>2(u) 3(asz) sze gur</count> 
<com dist="1">sze</com> ur5-ra 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> dumu ... <com dist="1">gu4</com> 
... <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
<com dist="1">ki</com> ba-zi-ta 
{d}utu-mu szabra 
szu ba-ti 
iti amar-a-a-si 
mu ki-masz{ki} ba-hul 
iti amar-a-a-si 
mu ki-masz{ki} ba-hul 
</commodities>
