<commodities>
#P116217 = MVN 11, 204
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sag munus en-ne2-{d}la-az mu-ni-im 
<count><interpretation modern_unit="" modern_value="0.35" system="cardinal" unit="" value="0.35"/>1(disz) gin2 igi-3(disz)-gal2</count> <com dist="1">ku3-babbar</com> 
sa10 ti-la-ni-sze3 
ki sza-at-{d}suen-ta 
geme2-{d}nanna-ke4 
in-szi-sa10 
... 
... 
igi a-ha-ar-szi-sze3 
igi szu-{d}nin-szubur-sze3 
igi ur-sukkal-sze3 
igi-ne-ne-sze3 
mu lugal-bi in-pa3 
u4 kur2 nu-gi4-gi4 
iti ezem-{d}me-ki-gal2 
mu en {d}inanna unu{ki} in-pa3 
sza-at-{d}suen 
dam ur-... 
... 
</commodities>
