<commodities>
#P116785 = MVN 13, 012
#atf: lang sux
x tug2 nig2-lam2 gesztu szar3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> tug2 kin gun3-a <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> <com dist="1">us2</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> tug2 bar-si gun3-a <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> <com dist="1">us2</com> 
tug2 sa-gi4-a e2-gal-la ba-an-kux(KWU147) 
zi-ga 
a-a-kal-la 
iti sze-sag11-ku5 
mu {d}szu-{d}suen lugal 
</commodities>
