<commodities>
#P116749 = MVN 12, 487
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) 2(asz) 1(barig) ... gur</count> 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">nu</com> ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>8(asz) sze gur ...</count> 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">kasz</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>8(asz) x ...</count> 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> nig2-sa10 <com dist="1">udu</com> x 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) 9(asz) 2(barig) sze x gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="1080" system="dry capacity" unit="sila3" value="1080"/>3(asz) 3(barig)</count> kiszib3 nig2-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> kiszib3 ur-sa6-ga muhaldim 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(barig) 3(disz) ... sila3</count> kiszib3 tul2-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 2(barig) ... gur</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(disz) sila3 ...</count> 
... 
x ... x 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) ... x</count> ur-nig2 
su-su-dam 
nig2-ka9-ak ur-... 
dumu lugal-... 
iti amar-a-a-si 
mu ma2-gur8-mah ba-dim2 
</commodities>
