<commodities>
#P116676 = MVN 12, 414
#atf: lang sux
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">zu2-lum</com> gur lugal 
masz-da-re-a ezem-mah 
<count><interpretation modern_unit="l" modern_value="1800" system="dry capacity" unit="sila3" value="1800"/>6(asz) gur</count> <com dist="1">ninda</com> giri3-lam 
giri3 nim-mu 
<count><interpretation modern_unit="" modern_value="34" system="cardinal" unit="" value="34"/>3(u) 4(asz)</count> <com dist="1">zu2-lum</com> gur 
masz-da-re-a a2-ki-ti 
giri3 ur-{d}ba-ba6 dumu lugal-im-ru-a 
giri3 ur-{d}ig-alim ra-gaba 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">zu2-lum</com> gur 
ki lugal-sze3 
... <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">zu2-lum</com> gur 
ki nin-sze3 
giri3 ARAD2-mu dumu lugal-pirig-banda3 
ma2-u4-zal-la 
kiszib3-bi ur-ab-ba tum3-dam 
u4-da nu-mu-kux(DU) 
ur-ab-ba su-su-dam 
mu en-unu6-gal {d}inanna ba-hun 
</commodities>
