<commodities>
#P116090 = MVN 11, 076
#atf: lang sux
# notice "not sealed" written in the space otherwise reserved for a seal impression
<count><interpretation modern_unit="l" modern_value="2005.3333333333333" system="dry capacity" unit="sila3" value="2005.3333333333333"/>6(asz) 3(barig) 2(ban2) 5(disz) 1/3(disz) sila3 sze gur</count> lugal 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
sze-bi <count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> 
ba-al-ba-i3-li2 
<com dist="1">szu</com> ba-ti 
mu en {d}nanna masz-e i3-pa3 
mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="l" modern_value="1405.3333333333333" system="dry capacity" unit="sila3" value="1405.3333333333333"/>4(asz) 3(barig) 2(ban2) 5(disz) 1/3(disz) sila3 gur</count> 
giri3 ba-al-i3-li2 
kiszib3 nu-tuku 
nig2-ka9-ak 
kas4 <com dist="1">u3</com> lu2-{d}ba-ba6 
mu sza-asz-ru{ki} ba-hul 
</commodities>
