<commodities>
#P116360 = MVN 12, 098
#atf: lang sux
<count><interpretation modern_unit="" modern_value="186" system="cardinal" unit="" value="186"/>3(gesz2) 6(disz)</count> <com dist="1">gurusz</com> <count>3(ban2) sze</count> lugal-ta 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="5580" system="dry capacity" unit="sila3" value="5580"/>1(u) 8(asz) 3(barig) gur</count> 
sze ur5-ra erin2-na 
i3-dub a2-sun2-ta 
ki ur-{d}nansze-ta 
ku5-da nu-banda3 dumu ur-li 
iti amar-a-a-si 
mu ki-masz{ki} ba-hul 
</commodities>
