<commodities>
#P116051 = MVN 11, 037
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="9.259259259259259e-05" system="dry capacity" unit="sila3" value="9.259259259259259e-05"/>1(asz) sze gur</count> lugal 
<com dist="1">sze</com> ur5-ra erin2-na e2 {d}inanna-ka-sze3 
i3-dub e2 {d}en-ki-ta 
ur-{d}en-lil2-la2 szu ba-ti 
mu ur-ba-gara2 dumu gu2-u3-sze3 
kiszib3 ur-{d}nin-mug ib2-ra 
giri3 sa6-sa6 
iti amar-a-a-si 
mu ha-ar-szi{ki} ki-masz{ki} ba-hul 
ur-{d}nin-mug 
dub-sar 
dumu lu2-{d}ba-ba6 
sukkal-mah 
</commodities>
