<commodities>
#P116617 = MVN 12, 355
#atf: lang sux
# line uncertain
<count>1(gesz2) 2(u) 3(asz) 3(barig) sze gur</count> lugal 
sze-numun <com dist="1">zi3</com> i3-dub su3-GAN2 
ki lugal-mudra5-ta 
ur-{d}nin-gesz-zi-da 
szu ba-ti 
kiszib3 usz-ki-du10 
giri3 ur-sa6-ga dumu ...-li 
x ... x ... du 
mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
<count>1(gesz2) 2(u) 3(asz) 3(barig) sze gur</count> lugal 
sze-numun <com dist="1">zi3</com> i3-dub su3-GAN2-ta 
ki lugal-mudra5-ta 
mu ur-{d}nin-gesz-zi-da 
kiszib3 usz-ki-du10 nu-banda3-gu4 dumu-na 
giri3 ur-sa6-ga dumu ... 
... AB 
usz-ki-du10 
dumu ur-{d}nin-gesz-zi-da 
</commodities>
