<commodities>
#P116129 = MVN 11, 115
#atf: lang sux
... <count><interpretation modern_unit="" modern_value="66" system="cardinal" unit="" value="66"/>1(gesz2) 6(disz)</count> LAGAB <com dist="1">{gesz}ma-nu</com> 
<count><interpretation modern_unit="g" modern_value="2400000.0" system="weight" unit="gin2" value="288000"/>1(gesz2) 2(u) gu2</count> {gesz}ma-nu 
ki ur-ki-siki-ka-ta 
lu2-nigin6{ki} 
<com dist="1">szu</com> ba-ti 
iti ezem-{d}li9-si4 
mu us2-sa ki-masz{ki} ba-hul mu us2-sa-bi 
</commodities>
