<commodities>
#P411974 = Nisaba 15, 1149
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.0004629629629629629" system="cardinal" unit="" value="0.0004629629629629629"/>5(asz) sze</count> <com dist="1">ur5-ra</com> gur 
ur-{d}ha-ia3 
<count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> 
lu2-zabala3{ki} dumu nig2-du10-ga-mu 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> ab-ba-gi-na 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> ur-{d}szara2 
<count><interpretation modern_unit="l" modern_value="3000" system="dry capacity" unit="sila3" value="3000"/>1(u) gur</count> 
ur-{d}gu4-na2-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> sze-gesz-i3 gur 
{d}utu-zi-sza3-gal2 
n gur ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> n gur ... 
szunigin <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> n <com dist="1">sze</com> gur 
szunigin n <count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> n sze-gesz-i3 
mu si-ma-num2{ki} ba-hul 
</commodities>
