<commodities>
#P111448 = ITT 5, 06727
#atf: lang sux
#tr.de: hat dem Baya
#tr.de: abgekauft;
#tr.de: Lu-Lisi war Garant;
#tr.de: weil Baya (sie) nicht im Fremdort kaufte
#tr.de: eine Sklavin, so lange sie lebt
#tr.de: wird Baya zurückerstatten;
#tr.de: 1 Sklavin anstatt der Tochter des ... wird er zurückerstatten;
#tr.de: ferner, die Arbeiterinnenleistung über 4(?) Jahre, das ist 12 Sekel Silber;
#tr.de: weil Lu-Lisi sich vom Eid abwandte,
#tr.de: wird Lu-Lisi
#tr.de: zurückerstatten;
#tr.de: Lu-Lisi hat
#tr.de: beim königlichem Namen geschworen;
ba-a-a-sze3 
in-szi-sa10 
lu2-{d}li9-si4 lu2 szutum2-bi i3-me-am3 
mu ba-a-a ki-kur2-ra ba-ra-an-sa10-a-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sag-munus mu-da-ti-sze3 
ba-a-a ib2-su-su 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sag-munus mu dumu-munus ...-ni-ka-sze3 ib2-su-su 
<com dist="1">u3</com> a2 geme2 mu <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> <count><interpretation modern_unit="" modern_value="0.19999999999999998" system="cardinal" unit="" value="0.19999999999999998"/>1(u) 2(disz) gin2</count> <com dist="1">ku3-babbar-am3</com> 
mu lu2-{d}li9-si4-na-ke4 nam-erim2-bi-ta im-ma-ta-a-gur-a-sze3 
lu2-{d}li9-si4-na-ke4 
ib2-su-su 
lu2-{d}li9-si4-na-ke4 
mu lugal-bi in-pa3 
</commodities>
