<commodities>
#P111495 = ITT 5, 06785
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="55635" system="dry capacity" unit="sila3" value="55635"/>3(gesz2) 5(asz) 2(barig) 1(ban2) 5(disz) sila3</count> <com dist="1">zu2-lum</com> gur 
<count><interpretation modern_unit="" modern_value="3623" system="cardinal" unit="" value="3623"/>1(szar2) 2(u) 3(disz)</count> pesz-murgu2 
<count><interpretation modern_unit="" modern_value="46.666666666666664" system="cardinal" unit="" value="46.666666666666664"/>4(u) 6(disz) 2/3(disz)</count> ze2-na 
<count><interpretation modern_unit="" modern_value="11383" system="cardinal" unit="" value="11383"/>3(szar2) 9(gesz2) 4(u) 3(disz)</count> ki-luh 
e2-kiszib3-ba 
ki ur-nig2-ta 
ur-ab-ba 
<com dist="1">szu</com> ba-ti 
mu bad3 mar-tu ba-du3 
</commodities>
