<commodities>
#P111858 = JCS 02, 194 NBC 1485
#atf: lang sux
# following Mayr
<count><interpretation modern_unit="bricks" modern_value="14400.0" system="bricks" unit="gin2" value="1200.0"/><interpretation modern_unit="m^2" modern_value="60.0" system="surface" unit="gin2" value="100.0"/><interpretation modern_unit="l" modern_value="30000.0" system="volume" unit="gin2" value="100.0"/>1(disz) 2/3(disz) sar</count> kid 
szer7-ru-um ma2 <com dist="1">zi3-da</com> ba-a-dul9 
ki a-gu-ta 
kiszib3 hu-da-ti 
iti dal 
mu ma2 {d}en-ki ba-ab-du8 
hu-da-ti 
... 
</commodities>
