<commodities>
#P111183 = ITT 3, 05405
#atf: lang sux
#collated
#collated
<count><interpretation modern_unit="l" modern_value="0.17564814814814814" system="dry capacity" unit="sila3" value="0.17564814814814814"/>3(geszu) 1(gesz2) 3(u) 7(asz) sze gur</count> 
<com dist="1">aga3-us2</com> gar-sza-na-ke4 
szu ba-ab-ti 
ki ensi2 gir2-su{ki}-ta 
ba-zi 
kiszib3 sukkal-mah 
mu en {d}inanna unu{ki} masz-e i3-pa3 
{d}i-bi2-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba-ke4 
ARAD2-{d}nanna 
sukkal-mah 
ARAD2-da-ni-ir 
in-na-ba 
</commodities>
