<commodities>
#P111895 = JCS 07, 105 1593
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> dusu2-nita2 
puzur4-ma-ma 
lu2 ma-ri2{ki} 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> dusu2-nita2 
i3-li2-{d}da-gan 
lu2 eb-la{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dusu2-nita2 
tu-ul-ga-lum-mar-tu 
ia3-a-ma-di3 
ARAD2(ARAD)-mu maszkim 
iti szu-esz-sza 
mu {d}amar-{d}suen <com dist="1">lugal-e</com> ur-bi2-lum{ki} mu-hul 
</commodities>
