<commodities>
#P111142 = ITT 3, 05213
#atf: lang sux
ur-nig2-ra 
u3-na-a-du11 
<count><interpretation modern_unit="l" modern_value="0.0018518518518518517" system="dry capacity" unit="sila3" value="0.0018518518518518517"/>2(u) sze gur</count> 
lu2-du11-nig2-sa6-ga-ra 
he2-na-ab-szum2-mu 
kiszib3 ur-gu-la-mu-bi 
sza3-ba he2-na-a-ga2-ga2 
<count><interpretation modern_unit="l" modern_value="0.0027777777777777775" system="dry capacity" unit="sila3" value="0.0027777777777777775"/>3(u) sze gur</count> 
a-hu-ki-in 
he2-na-ab-szum2-mu 
dub-ba-ni <com dist="1">szu</com> na-ba-szi-ib2-ti-ge26 
sze-bi he2-babbar2 
gesz-bi si he2-ab-sa2 
</commodities>
