<commodities>
#P111764 = JANES 08, 46 6
#atf: lang sux
<count><interpretation modern_unit="" modern_value="200" system="cardinal" unit="" value="200"/>3(gesz2) 2(u)</count> <com dist="1">udu</com> bar-gal2 
nig2-ka9 udu-ta 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">udu</com> bar-gal2 
u8 kiszib3 inim-{d}szara2 
nig2-dab5 za3-mu-ka 
<count><interpretation modern_unit="g" modern_value="196000.0" system="weight" unit="gin2" value="23520"/>6(asz) gu2 3(u) 2(disz) ma-na</count> <com dist="1">siki</com> gir2-gul 
udu-bi <count><interpretation modern_unit="" modern_value="401" system="cardinal" unit="" value="401"/>6(gesz2) 4(u) 1(disz)-am3</count> 
kiszib3-bi <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-am3</count> 
kiszib3 lu2-kal-la 
<count><interpretation modern_unit="" modern_value="144" system="cardinal" unit="" value="144"/>2(gesz2) 2(u) 4(disz)</count> <com dist="1">sila4</com> bar-gal2 
diri nig2-ka9 udu-ta 
szunigin <count><interpretation modern_unit="" modern_value="408" system="cardinal" unit="" value="408"/>6(gesz2) 4(u) 8(disz)</count> <com dist="1">udu</com> bar-gal2 
szunigin <count><interpretation modern_unit="" modern_value="144" system="cardinal" unit="" value="144"/>2(gesz2) 2(u) 4(disz)</count> <com dist="1">sila4</com> bar-gal2 
zi-ga-am3 
diri <count><interpretation modern_unit="" modern_value="208" system="cardinal" unit="" value="208"/>3(gesz2) 2(u) 8(disz)</count> <com dist="1">udu</com> bar-gal2 
<count><interpretation modern_unit="" modern_value="144" system="cardinal" unit="" value="144"/>2(gesz2) 2(u) 4(disz)</count> sila4 bar-gal2 
diri-ga-am3 
nig2-ka9-ak mu <com dist="1">siki-sze3</com> 
usz-mu 
mu {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
... 
... x ... 
... dub ... 
... 
</commodities>
