<commodities>
#P111771 = JANES 09, 22 06
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">{gesz}dim-tum</com> 
mu hu-uh2(UD)-nu-ri{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> <com dist="1">{gesz}ga-sal</com> x e2-ba-an 
ki ri-ba-ga-da-ta 
mu en-nun-e-{d}amar-{d}suen-ra-ki-ag2 en eridu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">{gesz}sag-du</com> gal 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">gesz-gi-na</com> gal 
ki i-din-a-bu-um-ta 
mu en-nun-e-{d}amar-{d}suen-ra-ki-ag2 en eridu{ki} ba-hun 
bi-ri-um lu2 x 
</commodities>
