<commodities>
#P111781 = JANES 21, 72 05
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">{gi}kaskal</com> gesz <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> 
<com dist="1">ninda</com> ga6-ga6-de3 
ki lu2-igi-sa6-sa6 
szesz-kal-la szu ba-ti 
iti sig4-{gesz}i3-szub-ga2-ra 
sza3 bala-a 
mu ki-masz{ki} ba-hul 
lugal-nig2-lagar-e 
dub-sar 
dumu x-x 
</commodities>
