<commodities>
#P111884 = JCS 02, 199 NBC 3184
#atf: lang sux
#seal reading by Mayr
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gi}kid</com> szer7-um 
ki-la2-bi <count><interpretation modern_unit="bricks" modern_value="4320.0" system="bricks" unit="gin2" value="360.0"/><interpretation modern_unit="m^2" modern_value="18.0" system="surface" unit="gin2" value="30.0"/><interpretation modern_unit="l" modern_value="9000.0" system="volume" unit="gin2" value="30.0"/>1/2(disz) sar</count> 
ma2 <com dist="1">zi3-da-ka</com> 
ba-a-gar 
ki lu2-eb-gal-ta 
kiszib3 nig2-u2-rum 
mu us2-sa {d}szu-{d}suen lugal bad3 mar-tu mu-du3 
nig2-u2-rum dub-sar 
dumu lu2-{d}szara2 
</commodities>
