<commodities>
#P111780 = JANES 21, 71 04
#atf: lang sux
<count>1(gesz2) 4(gesz2) 3(u) 3(asz) 3(barig) 2(ban2) sze gur</count> 
mu si-mu-ru-um{ki} lu-lu-bu-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
<count><interpretation modern_unit="l" modern_value="312135" system="dry capacity" unit="sila3" value="312135"/>1(geszu) 7(gesz2) 2(u) 1(ban2) 5(disz) sila3 sze gur 2(gesz2)</count> <com dist="1">dabin</com> gur 
mu en {d}nanna masz2-e i3-pa3 
sza3 iti gu-la 
ki ur-{d}szara2-ta 
</commodities>
