<commodities>
#P111398 = ITT 3, 06593 + 06615
#atf: lang sux
di til-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}ba-ba6-dingir-mu geme2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> inim-{d}ba-ba6-i3-gi dumu-ni 
geme2 ur-dun dumu lu2-gurum2-edin-na-me 
geme2 ki-siki-ka 
dam lu2-{d}... ka-ke4 
i3-sa10 bi2-du11 
x ... x 
x x-ba ... i3-ba-a x 
ur-mes dumu ab-... 
a-da-lal3 dumu nigar{gar}-ki-du10-ga 
lu2-inim-ma-bi-me 
geme2 ki-siki-ka-ke4 
lu2-inim-ma bi2-gur 
<com dist="1">lu2-{gesz}gigir</com> nam-erim2-am3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}ba-ba6-dingir-mu <com dist="1">u3</com> dumu-ni 
lu2-{gesz}gigir ba-na-gi-na-esz2 
lu2-gi-na maszkim 
lu2-{d}szara2 lu2-dingir-ra di-ku5-bi-me 
</commodities>
