<commodities>
#P111403 = ITT 3, 06598
#atf: lang sux
... x ... x 
... x ... 
nu-... 
lugal-me-lam2 nam-erim2-am3 
a-tu dumu lugal-dur9{ur3}-re maszkim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ab2</com> 
sa10-bi <count><interpretation modern_unit="" modern_value="0.10833333333333334" system="cardinal" unit="" value="0.10833333333333334"/>6(disz) 1/2(disz) gin2</count> <com dist="1">ku3-sze3</com> 
ki lugal-erin2-ta 
lu2-es3-sa2 dumu me-ra 
ba-na-gi-in 
ur-{d}szusz3-{d}ba-ba6 dumu ur-dun 
ug3-ga2-lu2-ni aga3-us2 
nam-erim2-am3 
ur-nigar{gar} maszkim 
ur-{d}lamma 
ensi2 
</commodities>
