<commodities>
#P111571 = ITT 5, 06863
#atf: lang sux
... GAN2 nam 
... GAN2 nam 
...-sag engar 
GAN2-gu4 ur-szu-ga-lam-ma 
x <count><interpretation modern_unit="m^2" modern_value="39600.0" system="surface" unit="gin2" value="66000"/>1(esze3) 5(iku) gan2</count> nam 
<com dist="1">sze-bi</com> nam 
lu2-uru11{ki} engar 
GAN2-gu4 lu2-giri17-zal 
a-sza3 dur9{ur3}-re-gar-ra 
... GAN2 
... GAN2 su3 
... x 
... x 
<count><interpretation modern_unit="m^2" modern_value="408600.0" system="surface" unit="gin2" value="681000.0"/>6(bur3) 5(iku) 1/2(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="13500.0" system="surface" unit="gin2" value="22500.0"/>3(iku) 1/2(iku) 1/4(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="113640" system="dry capacity" unit="sila3" value="113640"/>6(gesz2) 1(u) 8(asz) 4(barig) gur</count> 
iri{ki}-bi engar 
<count><interpretation modern_unit="m^2" modern_value="392400.0" system="surface" unit="gin2" value="654000"/>6(bur3) 1(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="32400.0" system="surface" unit="gin2" value="54000"/>1(esze3) 3(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="107370" system="dry capacity" unit="sila3" value="107370"/>5(gesz2) 5(u) 7(asz) 4(barig) 3(ban2) gur</count> 
ARAD2 engar 
GAN2-gu4 ur-szu-ga-lam-ma 
<count><interpretation modern_unit="m^2" modern_value="430200.0" system="surface" unit="gin2" value="717000.0"/>6(bur3) 1(esze3) 5(iku) 1/2(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="20700.0" system="surface" unit="gin2" value="34500.0"/>5(iku) 1/2(iku) 1/4(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="121810" system="dry capacity" unit="sila3" value="121810"/>6(gesz2) 4(u) 6(asz) 1(ban2) gur</count> ur-{d}ba-ba6 engar 
GAN2-gu4 lu2-{d}gir16-da 
a-sza3 lal3-ha 
... <count><interpretation modern_unit="m^2" modern_value="154800.0" system="surface" unit="gin2" value="258000"/>2(bur3) 1(esze3) 1(iku) gan2</count> 
... GAN2 su3 
sze-bi ... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 9(asz) 3(barig) x gur</count> 
a-sza3 kur-bi2-lu 
<count><interpretation modern_unit="m^2" modern_value="423900.0" system="surface" unit="gin2" value="706500.0"/>6(bur3) 1(esze3) 3(iku) 1/2(iku) 1/4(iku) gan2</count> nam 
<com dist="1">sze-bi</com> nam 
ur-gu-la engar 
a-sza3 durux(U3) i7 idigna 
<count><interpretation modern_unit="m^2" modern_value="307800.0" system="surface" unit="gin2" value="513000.0"/>4(bur3) 2(esze3) 1(iku) 1/2(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="58200" system="dry capacity" unit="sila3" value="58200"/>3(gesz2) 1(u) 4(asz) gur</count> 
lugal-dumu-gi7 engar 
GAN2-gu4 lu2-{d}gir16-da 
<count><interpretation modern_unit="m^2" modern_value="403200.0" system="surface" unit="gin2" value="672000"/>6(bur3) 4(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="82800" system="dry capacity" unit="sila3" value="82800"/>4(gesz2) 3(u) 6(asz) gur</count> 
lugal-a2-zi-da engar 
<count><interpretation modern_unit="m^2" modern_value="387000.0" system="surface" unit="gin2" value="645000.0"/>5(bur3) 2(esze3) 5(iku) 1/2(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="13500.0" system="surface" unit="gin2" value="22500.0"/>3(iku) 1/2(iku) 1/4(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="m^2" modern_value="126.6" system="surface" unit="gin2" value="211"/>3(gesz2) 3(u) 1(iku)</count> <count><interpretation modern_unit="l" modern_value="125" system="dry capacity" unit="sila3" value="125"/>2(barig) 5(disz) sila3 gur</count> di-de3 engar GAN2 <com dist="1">gu4</com> ur-{d}szara2 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(bur3) 2(esze3) 2(iku) ... gan2</count> 
szesz-kal-la engar 
<count><interpretation modern_unit="m^2" modern_value="384300.0" system="surface" unit="gin2" value="640500.0"/>5(bur3) 2(esze3) 4(iku) 1/2(iku) 1/4(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="20700.0" system="surface" unit="gin2" value="34500.0"/>5(iku) 1/2(iku) 1/4(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="46220" system="dry capacity" unit="sila3" value="46220"/>2(gesz2) 3(u) 4(asz) 2(ban2) gur</count> 
ur-{d}nin-gesz-zi-da engar 
GAN2-gu4 lu2-dingir-ra 
<count><interpretation modern_unit="m^2" modern_value="412200.0" system="surface" unit="gin2" value="687000.0"/>6(bur3) 1(esze3) 1/2(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="73921" system="dry capacity" unit="sila3" value="73921"/>4(gesz2) 6(asz) 2(barig) 1(disz) sila3 gur</count> 
lu2-{d}nin-gir2-su 
<count><interpretation modern_unit="m^2" modern_value="393300.0" system="surface" unit="gin2" value="655500.0"/>6(bur3) 1(iku) 1/4(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="13500.0" system="surface" unit="gin2" value="22500.0"/>3(iku) 1/2(iku) 1/4(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="54760" system="dry capacity" unit="sila3" value="54760"/>3(gesz2) 2(asz) 2(barig) 4(ban2) gur</count> 
lu2-giri17-zal 
<count><interpretation modern_unit="m^2" modern_value="327600.0" system="surface" unit="gin2" value="546000"/>5(bur3) 1(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="28800.0" system="surface" unit="gin2" value="48000"/>1(esze3) 2(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="63730" system="dry capacity" unit="sila3" value="63730"/>3(gesz2) 3(u) 2(asz) 2(barig) 1(ban2) gur</count> 
ur-{d}szusz3-{d}ba-ba6 engar 
<count><interpretation modern_unit="m^2" modern_value="372600.0" system="surface" unit="gin2" value="621000.0"/>5(bur3) 2(esze3) 1(iku) 1/2(iku) gan2</count> 
... GAN2 su3 
GAN2-gu4 na-ba-sa6 
a-sza3 a-ba-al-la 
la2-ia3 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gu4</com> 
a-sza3 a-sag-du3-du 
la2-ia3 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> 
a-sza3 nu-banda3 {gesz}banszur 
szunigin <count><interpretation modern_unit="m^2" modern_value="14779800.0" system="surface" unit="gin2" value="24633000.0"/>3(szar2) 4(bur'u) 8(bur3) 1(iku) 1/2(iku) gan2</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="1423800.0" system="surface" unit="gin2" value="2373000.0"/>2(bur'u) 1(bur3) 2(esze3) 5(iku) 1/2(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="3563820" system="dry capacity" unit="sila3" value="3563820"/>3(asz) guru7 1(geszu) 7(gesz2) 5(u) 9(asz) 2(barig) gur</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="2418300.0" system="surface" unit="gin2" value="4030500.0"/>3(bur'u) 7(bur3) 5(iku) 1/2(iku) 1/4(iku) gan2</count> nam 
<com dist="1">sze-bi</com> nam 
szunigin <count><interpretation modern_unit="m^2" modern_value="345600.0" system="surface" unit="gin2" value="576000"/>5(bur3) 1(esze3) gan2</count> ki-gu2 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(gesz2) x x gur</count> 
<count><interpretation modern_unit="m^2" modern_value="1800.0" system="surface" unit="gin2" value="3000.0"/>1/2(iku) gan2</count> ki-sar 
ku-li engar 
<count><interpretation modern_unit="m^2" modern_value="337500.0" system="surface" unit="gin2" value="562500.0"/>5(bur3) 3(iku) 1/2(iku) 1/4(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="57600.0" system="surface" unit="gin2" value="96000"/>2(esze3) 4(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="90212.5" system="dry capacity" unit="sila3" value="90212.5"/>5(gesz2) 3(barig) 3(ban2) 2(disz) 1/2(disz) sila3 gur</count> 
ur-e-sag engar 
GAN2-gu4 ur-{d}ba-ba6 
<count><interpretation modern_unit="m^2" modern_value="347400.0" system="surface" unit="gin2" value="579000.0"/>5(bur3) 1(esze3) 1/2(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="23400.0" system="surface" unit="gin2" value="39000.0"/>1(esze3) 1/2(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="101197.5" system="dry capacity" unit="sila3" value="101197.5"/>5(gesz2) 3(u) 7(asz) 1(barig) 3(ban2) 7(disz) 1/2(disz) sila3 gur</count> 
<count><interpretation modern_unit="m^2" modern_value="35100.0" system="surface" unit="gin2" value="58500.0"/>1(esze3) 3(iku) 1/2(iku) 1/4(iku) gan2</count> ki-sar 
ur-mes engar 
GAN2-gu4 a2-da-da 
<count><interpretation modern_unit="m^2" modern_value="354600.0" system="surface" unit="gin2" value="591000.0"/>5(bur3) 1(esze3) 2(iku) 1/2(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="44100.0" system="surface" unit="gin2" value="73500.0"/>2(esze3) 1/4(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="94590" system="dry capacity" unit="sila3" value="94590"/>5(gesz2) 1(u) 5(asz) 1(barig) 3(ban2) gur</count> 
ki-tusz-lu2 engar 
<count><interpretation modern_unit="m^2" modern_value="344700.0" system="surface" unit="gin2" value="574500.0"/>5(bur3) 5(iku) 1/2(iku) 1/4(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> su3 
... engar 
GAN2 <com dist="1">gu4</com> a-tu 
... GAN2 
... GAN2 su3 
sze-bi ... <count><interpretation modern_unit="l" modern_value="72110" system="dry capacity" unit="sila3" value="72110"/>4(gesz2) 1(barig) 5(ban2) gur</count> 
{d}nin-mar{ki}-ka engar 
GAN2-gu4 ba-ta-e11-de3 
a-sza3 iri-ul 
<count><interpretation modern_unit="m^2" modern_value="33300.0" system="surface" unit="gin2" value="55500.0"/>1(esze3) 3(iku) 1/4(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="194400.0" system="surface" unit="gin2" value="324000"/>3(bur3) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="155725" system="dry capacity" unit="sila3" value="155725"/>8(gesz2) 3(u) 9(asz) 2(ban2) 5(disz) sila3 gur</count> 
ur-{d}szul-pa-e3 
<com dist="1">u3</com> ur-{d}ba-ba6 engar 
<count><interpretation modern_unit="m^2" modern_value="326700.0" system="surface" unit="gin2" value="544500.0"/>5(bur3) 1/2(iku) 1/4(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="63000.0" system="surface" unit="gin2" value="105000.0"/>2(esze3) 5(iku) 1/2(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="75345" system="dry capacity" unit="sila3" value="75345"/>4(gesz2) 1(u) 1(asz) 4(ban2) 5(disz) sila3 gur</count> 
lu2-hu-rim3{ki} engar 
GAN2-gu4 nig2-{d}ba-ba6 
... gur 
... x 
... engar 
... GAN2 
... GAN2 su3 
sze-bi ... <count><interpretation modern_unit="l" modern_value="5910" system="dry capacity" unit="sila3" value="5910"/>1(u) 9(asz) 3(barig) 3(ban2) gur</count> 
... engar 
GAN2 <com dist="1">gu4</com> a2-da-da 
... <count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(iku) gan2</count> 
... <count><interpretation modern_unit="m^2" modern_value="7200.0" system="surface" unit="gin2" value="12000"/>2(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="135920" system="dry capacity" unit="sila3" value="135920"/>7(gesz2) 3(u) 3(asz) 2(ban2) gur</count> 
... <com dist="1">u3</com> nig2-diri 
...-ba 
</commodities>
