<commodities>
#P111953 = JCS 22, 057
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> dusu2-nita2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dusu2-munus 
nam-ra-ak kur mar-tu 
<com dist="1">ki</com> lu2-{d}nanna-ta 
giri3 e-tu-um lu2 kas4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> hu-un-hal-bi-da 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {munus}asz2-gar3 niga 
s,e-lu-usz-{d}da-gan 
mu-kux(DU) 
na-sa6 i3-dab5 
iti u5-bi2-gu7 
mu us2-sa ki-masz{ki} ba-hul 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-kam</count> 
</commodities>
