<commodities>
#P111575 = ITT 5, 06868
#atf: lang sux
<count><interpretation modern_unit="" modern_value="8200" system="cardinal" unit="" value="8200"/>2(szar2) 1(geszu) 6(gesz2) 4(u)</count> sa gi 
gi sa10-a 
gu-nigin2-na <count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> sa-ta ba-an-gar 
ki ur-{d}en-ki-ta 
x x x x 
iti szu-numun 
mu {d}szu-{d}suen lugal uri5{ki}-ke4 na-ru2-a-mah {d}en-lil2-la2 {d}nin-lil2 <com dist="1">mu-na-du3</com> 
ur-{d}ig-alim 
dub-sar 
dumu ur-{d}ba-ba6 
</commodities>
