<commodities>
#P111373 = ITT 3, 06566
#atf: lang sux
di til-la 
x sar e2 du3-a 
e2 geme2-{d}nin-sun2 dam ur-{d}lamma-ka-ka 
lu2-e2-sukud-ra2 dumu zi-mu-ke4 
inim bi2-in-gar-ra 
mu-da <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-ta</count> 
ur-{d}lamma dumu lu2-{d}dumu-zi-ke4 
geme2-{d}nin-sun2-ka-ra 
in-na-ba-a 
x x x x x 
... 
nam-erim2-am3 
e2 geme2-{d}nin-sun2-ra ba-na-gi-in 
ab-ba-dingir maszkim 
szu-i3-li2 di-ku5 
lu2-gir2-su{ki} 
gu3-de2-a dumu la-ni 
lu2-sa6-ga ensi2 
lu2 mar-za ki-ba gub-ba-me 
</commodities>
