<commodities>
#P111557 = ITT 5, 06849
#atf: lang sux
di til-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 gada ki-nu2-x-amasz-ka 
...-pa3-da-de3 
nin-dingir {d}ga2-tum3-du10-ka 
<com dist="1">tug2</com> gada-bi 
sanga ama dingir-re-ne-ka-ke4 
ga2-kam bi2-in-du11 
szi-lu5-lu5 
tug2 gada-ba nin-dingir {d}ga2-tum3-du10-ka-ke4 
nin-dingir-ra-kam bi2-in-du11 
... 
... 
lu2-sa6-ga x ama dingir-re-ne-ka-ke4 
igi di-ku5-ne-sze3 igi-ni i3-ga2-ar 
nig2-szu ama dingir-re-ne-ka nu-me-a 
szi-lu5-lu5 
NE-kalam-ma-x 
bi2-in-du11 
ki nam-erim2 ku5-a-ka 
szi-lu5-lu5 igi-ni i3-ga2-ar 
mu tug2 gada ki-nu2-sze3 sza3-bi <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> gada ki-nu2 
nin-dingir-ra ... 
... dumu x ... 
ur-{d}isztaran dumu x-NIG2-... 
lu2-{d}nin-... dumu ha-ha-sza4 ... 
... 
... 
nam-erim2-am3 
lu2-{d}szara2 
ur-{d}isztaran 
lu2-dingir-ra 
di-ku5-bi-me 
mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
</commodities>
