<commodities>
#P111224 = ITT 3, 05657
#atf: lang sux
di til-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-iri-da 
sa10 <count><interpretation modern_unit="" modern_value="0.13333333333333333" system="cardinal" unit="" value="0.13333333333333333"/>8(disz) gin2</count> <com dist="1">ku3-babbar-sze3</com> 
e-mul-e 
ama lugal-iri-da-sze3 
in-szi-sa10-a 
lugal-iri-da sa10 ni2-te-na 
szu-na-a si-ga 
ur-{d}nin-gesz-zi-da 
ur-{d}nin-mug 
nam-erim2-am3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-iri-da ARAD2 
e-mul-ra 
ba-na-gi-in 
kal-la maszkim 
di <com dist="1">til-la</com> 
ARAD2-{d}nanna sukkal-mah ensi2-ka 
mu ma2-dara3-abzu ba-ab-du8 
</commodities>
