<commodities>
#P111599 = ITT 5, 06892
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> <com dist="1">esir2</com> E2-A 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> pesz-murgu2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sa gi SZID 
<count><interpretation modern_unit="g" modern_value="15000.000000000002" system="weight" unit="gin2" value="1800"/>3(u) ma-na</count> gu 
ki lu2-{d}nin-gir2-su-ta 
ba-zi 
iti gu4-ra2-bi2-mu2-mu2 
</commodities>
