<commodities>
#P111455 = ITT 5, 06735
#atf: lang sux
...-dam 
...-x-du10-a 
... x-a ...-na-ke4 
...-ti-a ... x nam-erim2 ku5-dam 
... x-ma ...-a-... x x x 
... in-ni-x-... 
lu2-usz-gi-na su-ga-ni nu-na-du11-ga 
nam-erim2-am3 
ku3-bi e2 ... 
szu-na ... 
ba-gi-in 
lu2-usz-gi-na-ke4 nu-u3-zu-bi 
nam-erim2-bi i3-ku5 
<count><interpretation modern_unit="l" modern_value="2630" system="dry capacity" unit="sila3" value="2630"/>8(asz) 3(barig) 5(ban2) gur</count> lugal 
ur-{d}nin-gesz-zi-da-ke4 
lu2-usz-gi-na-ra 
x x ri ... 
...-da ... 
... dab5-be2 ...-in 
...-ke4 ...-gur 
... x 
</commodities>
