<commodities>
#P111140 = ITT 3, 05209
#atf: lang sux
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">{uruda}gur10</com> ensi2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="1008.3333333333334" system="weight" unit="gin2" value="121"/>2(disz) ma-na 1(disz) gin2</count> 
ba-la2 
<com dist="1">ki</com> na-ba-sa6-ta 
ur-szu-ga-lam-ma 
szu ba-ti 
giri3 ur-{d}nun-gal 
u3-ma-ni 
mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul 
</commodities>
