<commodities>
#P111395 = ITT 3, 06590
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> gu2 <com dist="1">hi-a</com> lugal 
<count><interpretation modern_unit="l" modern_value="0.3333333333333333" system="liquid capacity" unit="sila3" value="0.3333333333333333"/><interpretation modern_unit="l" modern_value="0.3333333333333333" system="dry capacity" unit="sila3" value="0.3333333333333333"/>1/3(disz) sila3</count> <com dist="1">{u2}gamun2</com> 
x sila3 {u2}gamun2 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> sze-lu2 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> gazi 
iti ezem-{d}ba-ba6 
nig2-ezem-ma 
lum-ma ensi2 
mu hu-hu-nu-ri{ki} ba-hul 
</commodities>
