<commodities>
#P111821 = JCS 02, 185 NBC 5261
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gi}pisan</com> EN 
... tug2 x 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{gi}kid</com> szer7-ru-um 
ki-la2-bi <count><interpretation modern_unit="bricks" modern_value="15840.0" system="bricks" unit="gin2" value="1320.0"/><interpretation modern_unit="m^2" modern_value="66.0" system="surface" unit="gin2" value="110.0"/><interpretation modern_unit="l" modern_value="33000.0" system="volume" unit="gin2" value="110.0"/>1(disz) 5/6(disz) sar</count> 
ma2 <com dist="1">tug2</com> dulx(|URxA|)-de3 
{d}utu-GIR2-gal 
szu ba-ti 
kiszib3 nam-sza3-tam 
i3-kal-la 
iti {d}li9-si4 
mu en eridu{ki} ba-hun 
</commodities>
