<commodities>
#P111673 = ITT 5, 06963
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">i3</com> ... 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> ga-... 
ma2-u4-zal-la 
e2-gal-la ba-kux(KWU147) 
sza3 nibru{ki} 
iti ezem-{d}... 
mu {d}amar-{d}suen ur-bi2-lum{ki} mu-hul 
</commodities>
