<commodities>
#P111129 = ITT 3, 05160
#atf: lang sux
nu kasz saga 
nu kasz du 
nu ninda szu gur 
nu ninda du gur 
lu2 hu-uh2-nu-ri{ki} 
nu kasz saga ur-sa6-ga 
nu kasz saga nu kasz du {d}nansze-kam 
sza3 e2-gal 
<count><interpretation modern_unit="l" modern_value="44" system="dry capacity" unit="sila3" value="44"/>4(ban2) 4(disz) sila3</count> <com dist="1">kasz</com> du 
<count><interpretation modern_unit="l" modern_value="114" system="dry capacity" unit="sila3" value="114"/>1(barig) 5(ban2) 4(disz) sila3</count> ninda du 
ki lugal-ku3-zu 
sza3 ga-esz{ki} 
iti amar-a-a-si u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
mu ma2-dara3 
</commodities>
