<commodities>
#P111456 = ITT 5, 06736
#atf: lang sux
x ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(ban2) 3(disz) sila3 ...</count> 
<count><interpretation modern_unit="l" modern_value="22" system="dry capacity" unit="sila3" value="22"/>2(ban2) 2(disz) sila3</count> <com dist="1">SZIM</com> ge6 ... 
<count><interpretation modern_unit="g" modern_value="11000.0" system="weight" unit="gin2" value="1320"/>2(u) 2(disz) ma-na</count> gi x ...-ta 
<count><interpretation modern_unit="g" modern_value="3666.666666666667" system="weight" unit="gin2" value="440.0"/>7(disz) 1/3(disz) ma-na</count> <com dist="1">SZIM</com> x x x KU-lum <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> ma-na-ta 
<count><interpretation modern_unit="g" modern_value="3666.666666666667" system="weight" unit="gin2" value="440.0"/>7(disz) 1/3(disz) ma-na</count> <com dist="1">SZIM</com> HI gin2 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> ma-na-ta 
<count><interpretation modern_unit="g" modern_value="3666.666666666667" system="weight" unit="gin2" value="440.0"/>7(disz) 1/3(disz) ma-na</count> <com dist="1">SZIM</com> {d}nin-eb-tum <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> ma-na-ta 
<count><interpretation modern_unit="g" modern_value="3666.666666666667" system="weight" unit="gin2" value="440.0"/>7(disz) 1/3(disz) ma-na</count> <com dist="1">SZIM</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ma-na-ta 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.31166666666666665" system="cardinal" unit="" value="0.31166666666666665"/>1(u) 8(disz) 2/3(disz) gin2 6(disz) sze</count> 
kiszib3 lu2-{d}nin-gir2-su dumu ARAD2-mu 
ugu2-a ga2-ga2 
zi-ga 
diri <count><interpretation modern_unit="" modern_value="0.050740740740740746" system="cardinal" unit="" value="0.050740740740740746"/>3(disz) gin2 8(disz) sze</count> <com dist="1">ku3</com> 
</commodities>
