<commodities>
#P111840 = JCS 02, 189 YBC 921
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> kid AMA ak gur 
ki-la2-bi <count><interpretation modern_unit="" modern_value="3.5" system="cardinal" unit="" value="3.5"/>3(disz) 1/2(disz)</count> szar <count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> 
mar-sa-asz 
<com dist="1">ki</com> a-gu-ta 
kiszib3 lugal-nir-gal2 
mu sza-asz-szu2-ru-um ba-hul 
lugal-nir-gal2 
ma2-gin2 
ARAD2 {d}szara2 
</commodities>
