<commodities>
#P111162 = ITT 3, 05279
#atf: lang sux
di til-la 
<count><interpretation modern_unit="bricks" modern_value="24480.0" system="bricks" unit="gin2" value="2040.0"/><interpretation modern_unit="m^2" modern_value="102.0" system="surface" unit="gin2" value="170.0"/><interpretation modern_unit="l" modern_value="51000.0" system="volume" unit="gin2" value="170.0"/>2(disz) 5/6(disz) sar</count> e2 kum-dur2 
in-na-sa6-ga 
dam du-du dumu ti-ti-ka-ke4 
<com dist="1">ku3</com> szu-na-ta bar igi-gal2-ni in-sa10 
du-du a-ba-ti-la:da 
e2-bi ur-e2-ninnu dumu du-du-ke4 in-gid2 
mu in-na-sa6-ga in-sa10-a-sze3 
kiszib3 e2 sa10-a-bi 
ki in-na-sa6-ga-ta ba-an-sar 
e2 ku3 szu-na-ta-am3 in-sa10-a 
nig2-gur11 du-du la-ba-szi-la2-a 
in-na-sa6-ga 
nam-erim2-am3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nin-a-na dumu ni-za ku3-dim2 
du-du in-na-sa6-ga dam-ni-ir 
in-na-ba 
egir5 du-du-ta 
<com dist="1">szu</com> ARAD2-{d}nanna sukkal-mah ensi2-ka 
i3-bi2-la du-du im-ma-a-gi4-esz 
in-na-sa6-ga 
ARAD2 du-du in-na-ba-a 
igi di-ku5-ne-sze3 
ur-gu-la dumu sanga {d}nin-szubur 
nam-mah gu-za-la2 gi-zi 
a2-lu5-lu5 
nam-lu2-inim-ma-bi-sze3 im-ta-e3-esz 
u3 i3-bi2-la du-du-ke4-ne 
du11-ga-ne-ne-a ba-ni-gi-ne2-esz 
mu inim i3-bi2-la-ne-ka ba-an-gi-na-sze3 
lu2-inim-ma nam-erim2-e la-ba-szum2 
nin-a-na dumu ni-za 
u3 e2 kum-dur2-ra 
in-na-sa6-ga dam du-du-ra 
ba-na-gi-in 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2-ti-ra-asz2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma-gi-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sag-{d}ba-ba6-tuku 
dumu-munus nin-a-na dumu ni-za-ka-me 
in-na-sa6-ga dam du-du-ke4 
igi di-ku5-ne-sze3 
ama-ar-gi8-bi in-gar{ar} 
<com dist="1">u3</com> i3-bi2-la du-du-ke4-ne 
inim ama-ne-ne 
nu-u3-ub-kur2-ne-a 
mu lugal-bi in-pa3-de3-esz 
ur-ba-gara2 dumu ur-{d}nunuz-kad2{muszen} maszkim 
lu2-{d}szara2 
lu2-dingir-ra 
ur-{d}isztaran 
di-ku5-bi-me 
mu us2-sa si-ma-num2{ki} ba-hul 
</commodities>
