<commodities>
#P111925 = JCS 14, 110 13
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga 
a-tu5-a {d}nin-ti2-ug5-ga 
iti u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ba-zal 
<com dist="1">bala</com> im-lik-e2-a ensi2 mar2-da{ki} 
ki lu2-sa6-ga-ta 
giri3 ur-szu-ga-lam-ma dub-sar 
iti u5-bi2-gu7 
mu en {d}nanna kar-zi-da ba-hun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
</commodities>
