<commodities>
#P111383 = ITT 3, 06577
#atf: lang sux
di til-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dingir-mu-da dumu AN-... 
ARAD2-masz dam-gar3 
<com dist="1">ki</com> en-nu-ta 
x <count><interpretation modern_unit="" modern_value="0.6666666666666666" system="cardinal" unit="" value="0.6666666666666666"/>2/3(disz)</count> <com dist="1">ku3-babbar-sze3</com> 
lu2-{d}ba-ba6 dam-gar3 
in-szi-sa10-a 
lugal-erin2-ne-... x 
...-bi-x 
nam-erim2-am3 
... maszkim 
al-la-mu 
lu2-eb-gal 
lu2-dingir-ra 
di-ku5-bi-me 
iti sze-sag11-ku5 
mu en-mah-gal-an-na en {d}nanna ba-hun 
</commodities>
