<commodities>
#P111353 = ITT 3, 06544
#atf: lang sux
di til-la 
<count><interpretation modern_unit="bricks" modern_value="25920" system="bricks" unit="gin2" value="2160"/><interpretation modern_unit="m^2" modern_value="108.0" system="surface" unit="gin2" value="180"/><interpretation modern_unit="l" modern_value="54000" system="volume" unit="gin2" value="180"/>3(disz) sar</count> e2 <com dist="1">du3-a</com> 
e2 hu-wa-wa ARAD2 en-na-ka i3-me-a 
ur-{d}gu2-la2 en-e 
inim bi2-in-gar-ra 
lugal-e ma-szum2 bi2-in-du11 
mu e2 lugal-e szum2-ma lu2 kin-gi4-a-bi ba-an-de6-ma-a-sze3 
e2 hu-wa-wa ARAD2 en-na-ka 
en {d}nansze-ra 
ba-na-gi-in 
ur-{d}isztaran maszkim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}utu-a2-dah-mu ARAD2-da 
gu-u2-u2 dam-gar3 en-na-ke4 
ama-ar-gi8-ni in-{ga2}gar-ra 
<com dist="1">u3</com> dumu iri-gin7 in-dim2-ma bi2-in-du11-ga 
x-{d}en-lil2 
x-{d}iszkur 
...-la 
...-du 
nam-erim2-bi ib2-ku5 
ibila gu-u2-u2-ke4-ne-ra 
{d}utu-a2-dah-mu tug2 in-ur3 
ur-... x maszkim 
lu2-{d}szara2 lu2-eb-gal 
lu2-dingir-ra ur-{d}isztaran 
di-ku5-bi-me 
mu ma2-dara3-abzu ba-ab-du8 
</commodities>
