<commodities>
#P111337 = ITT 3, 06528
#atf: lang sux
... gu-za-la2 
nin-me-kal-la dam ur-mes 
ur-{d}lamma dumu geme2-{d}isztaran 
lu2-inim-ma-bi-me 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
e2 <com dist="1">u3</com> egir-ni kal-la 
um-ma dam-na in-na-ba-a 
u3 kal-la-a mu lugal-bi in-pa3-da 
nam-ti-in-zu gudu4 
ur-{d}en-ki dumu a-tu 
lu2-inim-ma-bi-me 
geme2-{d}inanna-unu{ki}-ka-ke4 
u3 inim-gi-na dumu-ni 
lu2-inim-ma bi2-in-gur 
geme2-{d}inanna-unu{ki}-ka nam-e2-gi4-a-am3 
e2 mu10-u4-ru6-ba-na-ka nu-u3-da-ti-la-a 
kal-la dumu-ni nam-ibila-ni-ta ib2-ta-an-e3-a 
um-ma nam-erim2-am3 
</commodities>
