<commodities>
#P111295 = ITT 3, 06316
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="1953984.0" system="bricks" unit="gin2" value="162832.0"/><interpretation modern_unit="m^2" modern_value="8141.6" system="surface" unit="gin2" value="13569.333333333334"/><interpretation modern_unit="l" modern_value="4070800.0" system="volume" unit="gin2" value="13569.333333333334"/>3(gesz2) 4(u) 6(disz) sar 9(disz) 1/3(disz) gin2</count> <com dist="1">sahar</com> 
kin gid2-da 
a-sza3 {d}nin-gir2-su-gu2-gal 
u3 {d}ba-ba6-nin-a-zu 
giri3 ur-{d}ba-ba6 dumu szabra-e2 
ki ur-{d}suen dumu {d}utu-mu-ta 
kin gid2-da 
mu {d}i-bi2-{d}suen lugal-ka i3-in-gal2 
</commodities>
