<commodities>
#P111956 = JCS 23, 069 2
#atf: lang sux
# seal impression
<count><interpretation modern_unit="l" modern_value="0.0002777777777777778" system="dry capacity" unit="sila3" value="0.0002777777777777778"/>3(asz) sze gur</count> lugal 
<com dist="1">gi-a</com> sa10-a 
ki lu2-giri17-zal-ta 
lu2-igi-sa6-sa6 
szu ba-ti 
iti sze-kar-gal2-la 
sza3 bala-a 
mu lu-lu-bum2 x si-mu-ru-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> ba-hul 
ur-{d}li9-si4 
ensi2 
umma{ki} 
lu2-igi-sa6-sa6 
dub-sar 
ARAD2-zu 
</commodities>
