<commodities>
#P111429 = ITT 5, 06705
#atf: lang sux
a-da-ra 
u3-na-a-du11 
<count><interpretation modern_unit="l" modern_value="2656" system="dry capacity" unit="sila3" value="2656"/>8(asz) 4(barig) 1(ban2) 6(disz) sila3</count> <com dist="1">zi3</com> sig15 gur 
<count><interpretation modern_unit="l" modern_value="12750" system="dry capacity" unit="sila3" value="12750"/>4(u) 2(asz) 2(barig) 3(ban2)</count> <com dist="1">dabin</com> gur 
e2-a bala-a 
... 
<count><interpretation modern_unit="l" modern_value="3090" system="dry capacity" unit="sila3" value="3090"/>1(u) 1(barig) 3(ban2)</count> <com dist="1">dabin</com> gur 
<count><interpretation modern_unit="l" modern_value="44" system="dry capacity" unit="sila3" value="44"/>4(ban2) 4(disz) sila3</count> <com dist="1">zi3</com> sig15 
inim-zi-zi ma2-lah5 
mu-kux(DU) 
ma2 ba-zi 
ur-mes szu ba-ti 
sza3 nibru{ki} 
iti ezem-{d}dumu-zi 
</commodities>
