<commodities>
#P111870 = JCS 02, 196 NBC 671
#atf: lang sux
# uncertain
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> kid szu2 ma2 
ki:la2-bi <count><interpretation modern_unit="bricks" modern_value="8640" system="bricks" unit="gin2" value="720"/><interpretation modern_unit="m^2" modern_value="36.0" system="surface" unit="gin2" value="60"/><interpretation modern_unit="l" modern_value="18000" system="volume" unit="gin2" value="60"/>1(disz) sar</count> 
ma2 in-sa6-sa6-ka-sze3 
ki a-gu-ta 
kiszib3 lugal-e-ba-an-sa6 
iti diri 
mu si-ma-num2{ki} ba-hul 
lugal-e-ba-an-sa6 
dub-sar 
dumu ur-{d}isztaran 
</commodities>
