<commodities>
#P111888 = JCS 02, 199 YBT 12537
#atf: lang sux
x <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> pisan <com dist="1">gid2-da</com> x-asz 
e2-gal-sze3 zi3 ba-an-gar 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> kid szer7-ru-um 
ki-la2-bi <count><interpretation modern_unit="bricks" modern_value="11520.0" system="bricks" unit="gin2" value="960.0"/><interpretation modern_unit="m^2" modern_value="48.0" system="surface" unit="gin2" value="80.0"/><interpretation modern_unit="l" modern_value="24000.0" system="volume" unit="gin2" value="80.0"/>1(disz) 1/3(disz) sar</count> 
e2-kiszib3-ba <com dist="1">tug2-ga</com> tug2 ba-an-ba-ra 
giri3 {d}szul-gi-iri-mu 
ki a-gu-ta 
kiszib3 i3-kal-la 
mu bad3 mar-tu ba-du3 
i3-kal-la 
dub-sar 
dumu ... 
</commodities>
