<commodities>
#P381693 = Banca d'Italia 2/2, 39
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="1295" system="cardinal" unit="" value="1295"/>2(geszu) 1(gesz2) 3(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> ib2-gur10 zar3 tab-ba-a 
u3 a-du8-da tusz-a 
ki lugal-me3-a nu-banda3 
u3 ur-{d}nin-urta nu-banda3 
a-sza3-ga ma-ar-da 
<count><interpretation modern_unit="" modern_value="96" system="cardinal" unit="" value="96"/>1(gesz2) 3(u) 6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> ib2-gur10 u3 zar3 ib2-tab 
ki ur-nigar{gar} nu-banda3 
a-sza3 du6-an-na 
iti bara2-za3-gar-ra 
mu us2-sa si-ma ba-hul 
</commodities>
