<commodities>
#P381696 = Banca d'Italia 2/2, 42
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
ki ARAD2-mu-ta 
u4-ti-a 
i3-dab5 
iti sig4 u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> zal-la 
mu en-unu6 en {d}inanna ba-hun-ga2 
</commodities>
