<commodities>
#P429455 = CUSAS 06, pp. 233-334 1580
#atf: lang sux
# addir written GESZ.PA.DUG.PAD#.SI.[A]
im-sar ga2-ga2-de3 
ur-e2-an-na dub-sar maszkim 
n sze gur 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">i3-gesz</com> 
lu2 ma2 addir x 
nig2-ba {d}ba-ba6 gala maszkim 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">gurusz</com> |MASZ.EN.GAG| gar-sza-an-na{ki}-x 
x {gesz}u3-suh5 iri-ki-gid2-da-ta 
gar-sza-an-na{ki}-sze3 
mu-un-ti-sza-a 
szu-{d}nin-isin2{si} szu-i maszkim 
zi-ga szu-kab-ta2 
ki {d}iszkur-illat-ta 
ba-zi 
</commodities>
