<commodities>
#P429919 = www Ifergan 890490b 
#atf: lang sux 
# sic ri 
<count><interpretation modern_unit="" modern_value="65" system="cardinal" unit="" value="65"/>1(gesz2) 5(disz)</count> <com dist="1">{na4}nig2</com> ka-x 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> za3-mi-ri zabar 
<count><interpretation modern_unit="g" modern_value="1800000.0000000002" system="weight" unit="gin2" value="216000"/>1(gesz2) gu2</count> <com dist="1">{na4}za-gin3</com> 
{na4}za-gin3 gu-la-bi n 
{na4}za-gin3-bi n 
bir ku3-sig17-bi n 
bir {na4}nir7-bi n 
<count><interpretation modern_unit="g" modern_value="30000.000000000004" system="weight" unit="gin2" value="3600"/>1(disz) gu2</count> <com dist="1">{na4}gug</com> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(disz) 2/3(disz) ma-na ...</count> 
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> <com dist="1">{na4}...</com> 
<count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>2(u) 9(disz)</count> {na4}x-... 
pisan e2 <com dist="1">ku3</com> za-gin3-ta 
kiszib3 ur-mes 
</commodities>
