<commodities>
#P205120 = PPAC 5, 0400 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> pisan im-sar 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>2(u) la2 2(disz)</count> <com dist="1">tug2</com> GAN2 kusz si-ga 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>2(u) la2 2(disz)</count> {gesz}ni-u3 e2-ba-an 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">{gesz}ma-za-kab-tum</com> 
<count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)</count> {gi}nig2 
a-sza3 zi-ga <com dist="1">lugal-sze3</com> gi4 ... 
ki lu2-{d}nin-gir2-su-ta 
lu2-{d}nin-gir2-su dumu igi-zi 
szu ba-ti 
iti amar-a-a-si 
mu en eridu{ki} ba-hun 
</commodities>
