<commodities>
#P205246 = BPOA 1, 0061
#atf: lang sux
n tug2 ... 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="1083.3333333333335" system="weight" unit="gin2" value="130"/>2(disz) ma-na 1(u) gin2</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> tug2 guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="11108.333333333334" system="weight" unit="gin2" value="1333"/>2(u) 2(disz) ma-na 1(u) 3(disz) gin2</count> 
ur-ki-gu-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 guz-za <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="4916.666666666667" system="weight" unit="gin2" value="590.0"/>9(disz) 5/6(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tug2 guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="6041.666666666667" system="weight" unit="gin2" value="725"/>1(u) 2(disz) ma-na 5(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> guz-za du 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 nig2-lam2 du 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="1083.3333333333335" system="weight" unit="gin2" value="130"/>2(disz) ma-na 1(u) gin2</count> 
ug3-IL2 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="5000.0" system="weight" unit="gin2" value="600"/>1(u) ma-na</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> tug2 guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="9291.666666666668" system="weight" unit="gin2" value="1115.0"/>1(u) 8(disz) 1/2(disz) ma-na 5(disz) gin2</count> 
lu2-dingir-ra 
<com dist="1">tug2</com> ki-la2 tag-ga 
e2-usz-bar {d}szu-{d}suen sza3 gu2-ab-ba{ki}-ka 
nu-banda3 lu2-usz-gi-na 
giri3 ur-{d}ba-ba6 di-ku5 
u3 ur-{d}nin-mug dub-sar 
iti sze-il2-la u4 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> ba-zal 
mu {d}szu-{d}suen lugal 
</commodities>
