<commodities>
#P205921 = MVN 22, 213
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="61.666666666666664" system="dry capacity" unit="sila3" value="61.666666666666664"/>1(barig) 1(disz) 2/3(disz) sila3</count> <com dist="1">i3-nun</com> 
giri3 ur-ki-gu-la dumu ur-{d}iszkur 
<count><interpretation modern_unit="l" modern_value="16" system="dry capacity" unit="sila3" value="16"/>1(ban2) 6(disz) sila3 gin2</count> <com dist="1">i3-nun</com> 
giri3 ka-ka-gu 
<count><interpretation modern_unit="l" modern_value="5.666666666666667" system="liquid capacity" unit="sila3" value="5.666666666666667"/><interpretation modern_unit="l" modern_value="5.666666666666667" system="dry capacity" unit="sila3" value="5.666666666666667"/>5(disz) 2/3(disz) sila3</count> <com dist="1">i3-nun</com> 
giri3 ur-nigar{gar} 
kiszib3 ur-ab-ba 
szunigin <count><interpretation modern_unit="l" modern_value="34.666666666666664" system="dry capacity" unit="sila3" value="34.666666666666664"/>3(ban2) 4(disz) 2/3(disz) sila3</count> <com dist="1">i3-nun</com> 
ki ka-ka-gu-ta 
ur-ab-ba szu ba-ti 
kiszib3 szesz-kal-la 
nig2-ezem-ma iti sag-sila3-x 
mu en {d}inanna masz-e i3-pa3 
</commodities>
