<commodities>
#P205448 = Nisaba 10, 080
#atf: lang sux
# edition has a2
<count>1(asz) 1(barig) 1(ban2) sze gur sze</count> <com dist="1">ur5-ra</com> 
ugula ur-{d}isztaran 
<count><interpretation modern_unit="l" modern_value="130" system="dry capacity" unit="sila3" value="130"/>2(barig) 1(ban2)</count> lu2-{d}nanna dumu ab-ba-kal-la 
<count><interpretation modern_unit="l" modern_value="612" system="dry capacity" unit="sila3" value="612"/>2(asz) 1(ban2) 2(disz) sila3 gur</count> 
ugula bu3-ka 
<count><interpretation modern_unit="l" modern_value="252" system="dry capacity" unit="sila3" value="252"/>4(barig) 1(ban2) 2(disz) sila3</count> ur-{d}gesztin-an-ka 
<count><interpretation modern_unit="l" modern_value="615" system="dry capacity" unit="sila3" value="615"/>2(asz) 1(ban2) 5(disz) sila3</count> ur-{d}a-szar2 
<count><interpretation modern_unit="l" modern_value="550" system="dry capacity" unit="sila3" value="550"/>1(asz) 4(barig) 1(ban2) gur</count> ur-{d}dumu-zi-da 
<count>2(asz) 3(barig) sze gur</count> giri3-ma2-da 
szunigin <count>8(asz) 2(barig) 1(ban2) sze gur sze</count> <com dist="1">ur5-ra</com> tab-dam 
ki lu2-{d}szara2 pil3 szu ba-an-ti 
bad3 mar-tu du3-de3 
nu-banda3 lugal-ku3-zu 
</commodities>
