<commodities>
#P205858 = BPOA 1, 0105
#atf: lang sux
<count><interpretation modern_unit="" modern_value="195" system="cardinal" unit="" value="195"/>3(gesz2) 1(u) 5(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="l" modern_value="1.5" system="liquid capacity" unit="sila3" value="1.5"/><interpretation modern_unit="l" modern_value="1.5" system="dry capacity" unit="sila3" value="1.5"/>1(disz) 1/2(disz) sila3</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="280" system="dry capacity" unit="sila3" value="280"/>4(barig) 4(ban2)</count> lu2-ma2-gan{ki} 
<count><interpretation modern_unit="" modern_value="197" system="cardinal" unit="" value="197"/>3(gesz2) 1(u) 7(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="l" modern_value="1.5" system="liquid capacity" unit="sila3" value="1.5"/><interpretation modern_unit="l" modern_value="1.5" system="dry capacity" unit="sila3" value="1.5"/>1(disz) 1/2(disz) sila3</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="290" system="dry capacity" unit="sila3" value="290"/>4(barig) 5(ban2)</count> lu2-dingir-ra 
<count><interpretation modern_unit="" modern_value="198" system="cardinal" unit="" value="198"/>3(gesz2) 1(u) 8(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="l" modern_value="1.5" system="liquid capacity" unit="sila3" value="1.5"/><interpretation modern_unit="l" modern_value="1.5" system="dry capacity" unit="sila3" value="1.5"/>1(disz) 1/2(disz) sila3</count> 
sze-bi <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> an-ne2 
<count><interpretation modern_unit="" modern_value="193" system="cardinal" unit="" value="193"/>3(gesz2) 1(u) 3(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="l" modern_value="1.5" system="liquid capacity" unit="sila3" value="1.5"/><interpretation modern_unit="l" modern_value="1.5" system="dry capacity" unit="sila3" value="1.5"/>1(disz) 1/2(disz) sila3</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="290" system="dry capacity" unit="sila3" value="290"/>4(barig) 5(ban2)</count> {d}nanna-si-sa2 
szunigin <count><interpretation modern_unit="" modern_value="786" system="cardinal" unit="" value="786"/>1(geszu) 3(gesz2) 6(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="l" modern_value="1.5" system="liquid capacity" unit="sila3" value="1.5"/><interpretation modern_unit="l" modern_value="1.5" system="dry capacity" unit="sila3" value="1.5"/>1(disz) 1/2(disz) sila3</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="1170" system="dry capacity" unit="sila3" value="1170"/>3(asz) 4(barig) 3(ban2) gur</count> 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
iti sze-sag11-ku5 
mu {d}i-bi2-{d}suen lugal 
</commodities>
