<commodities>
#P205529 = MVN 22, 156
#atf: lang sux
<count><interpretation modern_unit="" modern_value="205" system="cardinal" unit="" value="205"/>3(gesz2) 2(u) 5(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="l" modern_value="1.5" system="liquid capacity" unit="sila3" value="1.5"/><interpretation modern_unit="l" modern_value="1.5" system="dry capacity" unit="sila3" value="1.5"/>1(disz) 1/2(disz) sila3</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="18300" system="dry capacity" unit="sila3" value="18300"/>1(gesz2) 1(disz) gur</count> lugal 
lu2-ma2-gan{ki} 
<count><interpretation modern_unit="" modern_value="215" system="cardinal" unit="" value="215"/>3(gesz2) 3(u) 5(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="l" modern_value="1.5" system="liquid capacity" unit="sila3" value="1.5"/><interpretation modern_unit="l" modern_value="1.5" system="dry capacity" unit="sila3" value="1.5"/>1(disz) 1/2(disz) sila3</count> 
sze-bi <count><interpretation modern_unit="" modern_value="62" system="cardinal" unit="" value="62"/>1(gesz2) 2(disz)</count> lu2-dingir-ra 
<count><interpretation modern_unit="" modern_value="211" system="cardinal" unit="" value="211"/>3(gesz2) 3(u) 1(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="l" modern_value="1.5" system="liquid capacity" unit="sila3" value="1.5"/><interpretation modern_unit="l" modern_value="1.5" system="dry capacity" unit="sila3" value="1.5"/>1(disz) 1/2(disz) sila3</count> 
sze-bi <count><interpretation modern_unit="" modern_value="61" system="cardinal" unit="" value="61"/>1(gesz2) 1(disz)</count> an-ne2 
<count><interpretation modern_unit="" modern_value="214" system="cardinal" unit="" value="214"/>3(gesz2) 3(u) 4(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="l" modern_value="1.5" system="liquid capacity" unit="sila3" value="1.5"/><interpretation modern_unit="l" modern_value="1.5" system="dry capacity" unit="sila3" value="1.5"/>1(disz) 1/2(disz) sila3</count> 
sze-bi <count><interpretation modern_unit="" modern_value="62" system="cardinal" unit="" value="62"/>1(gesz2) 2(disz)</count> {d}nanna-si-sa2 
szunigin <count><interpretation modern_unit="" modern_value="846" system="cardinal" unit="" value="846"/>1(geszu) 4(gesz2) 6(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="l" modern_value="1.5" system="liquid capacity" unit="sila3" value="1.5"/><interpretation modern_unit="l" modern_value="1.5" system="dry capacity" unit="sila3" value="1.5"/>1(disz) 1/2(disz) sila3</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="1260" system="dry capacity" unit="sila3" value="1260"/>4(asz) 1(barig) gur</count> 
u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
iti gu4-ra2-bi2-mu2 
mu us2-sa bad3 mar-tu <com dist="1">ba-du3</com> 
</commodities>
