<commodities>
#P205097 = PPAC 5, 0398 
#atf: lang sux 
<count>4(ban2) sze</count> lugal 
sza3-gal <com dist="1">ansze</com> 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> nig2-ar3-ra 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> duh-duru5 
sza3-gal <com dist="1">gu4</com> niga 
a2 u4-te-na-sze3 
iti mu-szu-du7 u4 <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> ba-zal 
mu en eridu{ki} ba-hun 
</commodities>
