<commodities>
#P205526 = MVN 22, 137
#atf: lang sux
<count><interpretation modern_unit="" modern_value="190" system="cardinal" unit="" value="190"/>3(gesz2) 1(u)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
<count><interpretation modern_unit="" modern_value="0.00287037037037037" system="cardinal" unit="" value="0.00287037037037037"/>3(u) 1(disz) sze</count> lu2-kal-la 
<count><interpretation modern_unit="" modern_value="88" system="cardinal" unit="" value="88"/>1(gesz2) 2(u) 8(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
<count><interpretation modern_unit="" modern_value="0.0012037037037037036" system="cardinal" unit="" value="0.0012037037037037036"/>1(u) 3(disz) sze</count> ur-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">szeg9-bar</com> sze-bi 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> gu4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sila3-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> amar gu4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila3-ta 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> nig2-ar3 <com dist="1">sze-bi</com> ... 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> duh-ge6 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">duh</com> ki-a-x 
sza3-gal gu4 ur-ba-gara2 
szunigin <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">gu4</com> hi-a 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">szeg9-bar</com> <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> 
szunigin <count><interpretation modern_unit="" modern_value="278" system="cardinal" unit="" value="278"/>4(gesz2) 3(u) 8(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> 
szunigin <count><interpretation modern_unit="l" modern_value="9.259259259259259e-05" system="dry capacity" unit="sila3" value="9.259259259259259e-05"/>1(asz) sze gur</count> 
iti GAN2-masz 
mu us2-sa bad3 mar-tu 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
</commodities>
