<commodities>
#P205924 = CM 26, 068
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> a2 hun gur lugal-an-na-tum2 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> <com dist="1">ur-ni</com> 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> ur-{d}nin-gir2-su dumu lu2-{d}utu 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> ur-ba-gara2 dumu ur-{d}suen 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> ur-e2-ninnu dumu al-la-mu 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> ur-{d}nansze szesz igi-zu-bar-ra 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> na-sa6 dub-sar <com dist="1">si2-si2</com> 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> lu2-ma2-gu-la dumu du-du 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> du11-ga dumu du-du giri3-se3-ga ensi2 
dumu lu2 didli-me 
a-sza3 gi4-a 
<count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig)</count> ur-ba-gara2 dumu ma-an-se3-ga 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> lugal-igi-husz 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> ur-{d}ig-alim szesz-a-ni 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> ur-{d}nin-gesz-zi-da 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> lu2-{d}nin-szubur szesz-a-ni 
lu2 a-sza3 gu2 i7 nun-me 
<count><interpretation modern_unit="l" modern_value="770" system="dry capacity" unit="sila3" value="770"/>2(asz) 2(barig) 5(ban2)</count> ug3-IL2 dumu lu2-sa6-ga 
... 
...-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig)</count> {d}nin-a-na dumu ur-e2-gal 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> ur-{d}lamma dumu ur-nig2 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> ur-{d}ba-ba6 dumu ur-i7-idigna 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> sza3-da dumu ba-zi 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> sza3-gi4-a 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> lu2 <com dist="1">{gesz}tir</com> <count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> GAN2-ta 
e2 szabra-ke4-me 
<count><interpretation modern_unit="l" modern_value="660" system="dry capacity" unit="sila3" value="660"/>2(asz) 1(barig)</count> nin-a-na dumu lu2-gu-la 
mu a-sza3-ga <com dist="1">i3-gesz</com> tab-ba esz3 du-a-sze3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">aga3-us2</com> lugal <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)-ta</count> 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> mu ki-min-sze3 
<com dist="1">ma2-lah5-me</com> 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> dub-sar 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> lu-gaz <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)-ta</count> 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> i3-du8 guru7-ta 
ugula ka-guru7 
mu a-sza3 gi4-a-sze3 
<count><interpretation modern_unit="l" modern_value="9240" system="dry capacity" unit="sila3" value="9240"/>3(u) 4(barig) gur</count> 
zi-ga ur-{d}nansze i3-dab5 
iti GAN2-masz 
<com dist="1">bala</com> dub-sag 
mu us2-sa {d}i-bi2-{d}suen lugal 
</commodities>
