<commodities>
#P500190 = TCUR 03
#atf: lang sux
# erasures
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> <com dist="1">udu-nita2</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz2-gal 
ri-ri-ga-am3 
mu geme2 <com dist="1">usz-bar-e-ne-sze3</com> 
sza3 uri5{ki}-ma 
giri3 ... 
zi-ga a2-pi5-li2-a 
iti ses-da-gu7 
mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3 
</commodities>
