<commodities>
#P500316 = CTPSM 1, 178 
#atf: lang sux 
<count><interpretation modern_unit="l" modern_value="116" system="dry capacity" unit="sila3" value="116"/>1(barig) 5(ban2) 6(disz) sila3</count> a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">nu</com> a-ra2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="536" system="dry capacity" unit="sila3" value="536"/>1(asz) 3(barig) 5(ban2) 6(disz) sila3 gur</count> 
<com dist="1">ki</com> {d}lamma-iri-na-ta 
sza3-bi-ta 
<count>2(ban2) sze</count> <com dist="1">zi3-da</com> 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3 sze</count> kasz dida 
{d}iszkur 
<count>1(ban2) sze</count> <com dist="1">zi3-da</com> 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3 sze</count> kasz dida 
{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="1.25" system="liquid capacity" unit="sila3" value="1.25"/><interpretation modern_unit="l" modern_value="1.25" system="dry capacity" unit="sila3" value="1.25"/>1(disz) sila3 1(u) 5(disz) gin2</count> <com dist="1">zi3</com> <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> esza 
nigar{gar}-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="1.25" system="liquid capacity" unit="sila3" value="1.25"/><interpretation modern_unit="l" modern_value="1.25" system="dry capacity" unit="sila3" value="1.25"/>1(disz) sila3 1(u) 5(disz) gin2</count> <com dist="1">zi3</com> <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> esza 
{d}nin-gu2-ma-da 
<count><interpretation modern_unit="l" modern_value="1.25" system="liquid capacity" unit="sila3" value="1.25"/><interpretation modern_unit="l" modern_value="1.25" system="dry capacity" unit="sila3" value="1.25"/>1(disz) sila3 1(u) 5(disz) gin2</count> <com dist="1">zi3</com> <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> esza 
{d}lamma e2-sza3-ga 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">zi3</com> <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> esza 
{d}iszkur sza3 e2 a-a-kal-la 
<count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> <com dist="1">zi3</com> <count><interpretation modern_unit="l" modern_value="0.3333333333333333" system="liquid capacity" unit="sila3" value="0.3333333333333333"/><interpretation modern_unit="l" modern_value="0.3333333333333333" system="dry capacity" unit="sila3" value="0.3333333333333333"/>1/3(disz) sila3</count> esza 
{d}lugal-si-sa2 a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">zi3-gu</com> ... sila3 zi3 dub <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> esza 
e2-gibil4 {d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">zi3</com> <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> esza 
{d}iszkur 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">zi3</com> <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> esza 
{d}gu3-de2-a 
... sila3 gur 
...-nigar{gar} 
iti ezem-{d}li9-si4-ta 
iti ezem-{d}ba-ba6 u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> ba-zal-sze3 
nig2-ka9-ak geme2 x x 
</commodities>
