<commodities>
#P500339 = CTPSM 1, 201
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> du 
u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
sza3-iri 
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> <com dist="1">dida</com> du kaskal-sze3 
ra-bi2-dingir dumu nu-banda3 
a-dam-szah2{ki}-sze3 du-ni 
iti ezem-{d}dumu-zi 
</commodities>
