<commodities>
#P500187 = Anonymous 500187 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="222" system="cardinal" unit="" value="222"/>3(gesz2) 4(u) 2(disz)</count> <com dist="1">udu</com> bar-gal2 
<count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> sila4 bar-gal2 
<count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> udu bar su-ga 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">masz2</com> 
ki kas4-ta 
kiszib3 lu2-kal-la 
mu {d}amar-{d}suen lugal 
</commodities>
