<commodities>
#P500276 = CTPSM 1, 086
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(gesz2) sze gur ...</count> 
i3-dub <com dist="1">{gesz}tir</com> ba-bil-la-ta 
... gur 
ki lu2-{d}igi-ma-sze3-ta 
<count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> 
guru7 sag-da-na-ta 
<count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur guru7</count> nibru{ki}-ta 
<count><interpretation modern_unit="l" modern_value="1020" system="dry capacity" unit="sila3" value="1020"/>3(asz) 2(barig)</count> <com dist="1">nig2-ar3-ra</com> saga 
sze-bala-bi <count><interpretation modern_unit="l" modern_value="510" system="dry capacity" unit="sila3" value="510"/>1(asz) 3(barig) 3(ban2) gur</count> 
<count><interpretation modern_unit="l" modern_value="660" system="dry capacity" unit="sila3" value="660"/>2(asz) 1(barig)</count> ma2 ur-sag-ku5-ta 
<count>1(asz) 1(barig) sze</count> masz-da-ri-a 
ki ur-{d}ba-ba6-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) ... x</count> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) 4(barig) 2(ban2) ...</count> 
<count><interpretation modern_unit="l" modern_value="1134" system="dry capacity" unit="sila3" value="1134"/>3(asz) 3(barig) 5(ban2) 4(disz) sila3 gur</count> 
ugu2 ga2-ga2 
lugal-an-na-ab-tum2 
<count><interpretation modern_unit="l" modern_value="9710" system="dry capacity" unit="sila3" value="9710"/>3(u) 2(asz) 1(barig) 5(ban2)</count> <com dist="1">kasz</com> ... gur 
kiszib3 ur-mes 
<count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig)</count> <com dist="1">kasz</com> du gur 
ugu2 ga2-ga2 
<count><interpretation modern_unit="l" modern_value="1058" system="dry capacity" unit="sila3" value="1058"/>3(asz) 2(barig) 4(ban2) la2 2(disz) sila3</count> <com dist="1">kasz</com> du gur 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> <com dist="1">sze</com> gur 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="0.3333333333333333" system="liquid capacity" unit="sila3" value="0.3333333333333333"/><interpretation modern_unit="l" modern_value="0.3333333333333333" system="dry capacity" unit="sila3" value="0.3333333333333333"/>1/3(disz) sila3</count> <com dist="1">ba-ba</com> munu4 
kiszib3 ur-{d}ba-ba6 dumu {d}utu-mu 
<count><interpretation modern_unit="l" modern_value="700" system="dry capacity" unit="sila3" value="700"/>2(asz) 1(barig) 4(ban2)</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="130" system="dry capacity" unit="sila3" value="130"/>2(barig) 1(ban2)</count> <com dist="1">ba-ba</com> munu4 
kiszib3 lu2-{d}na-ru2-a 
<count>2(barig) 3(ban2) sze</count> kiszib3 lugal-an-na-ab-tum2 
... <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> 
<count><interpretation modern_unit="l" modern_value="210" system="dry capacity" unit="sila3" value="210"/>3(barig) 3(ban2)</count> <com dist="1">kasz</com> du 
ki-a-nag ur-{d}namma 
<count><interpretation modern_unit="l" modern_value="522" system="dry capacity" unit="sila3" value="522"/>1(asz) 3(barig) 4(ban2) 2(disz) sila3</count> <com dist="1">ninda</com> tur x 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(barig) 5(ban2) x ...</count> szu-{d}suen 
... 
... 
n <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>7(gesz2) ...</count> 
... n-kam 
... <com dist="1">zi3</com> 
sze-bi <count><interpretation modern_unit="l" modern_value="3990" system="dry capacity" unit="sila3" value="3990"/>1(u) 3(asz) 1(barig) 3(ban2) gur</count> 
iti <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
szunigin <count><interpretation modern_unit="l" modern_value="490" system="dry capacity" unit="sila3" value="490"/>1(asz) 3(barig) 1(ban2)</count> <com dist="1">SZIM</com> gur 
szunigin <count><interpretation modern_unit="l" modern_value="137.33333333333334" system="dry capacity" unit="sila3" value="137.33333333333334"/>2(barig) 1(ban2) 7(disz) 1/3(disz) sila3</count> <com dist="1">ba-ba</com> munu4 
sze-bala-bi x x x <count><interpretation modern_unit="l" modern_value="7.333333333333333" system="liquid capacity" unit="sila3" value="7.333333333333333"/><interpretation modern_unit="l" modern_value="7.333333333333333" system="dry capacity" unit="sila3" value="7.333333333333333"/>7(disz) 1/3(disz) sila3</count> 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) 8(asz) ... 7(disz) sila3</count> <com dist="1">kasz</com> x gur 
sze-bala-bi ... 
szunigin ... 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 4(asz) ... x ...</count> 
<com dist="1">sze-bi</com> ... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) ...</count> zi-ga 
diri <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> n(asz) ... 
nig2-ka9-ak ur-{d}ig-alim ur-mes <com dist="1">u3</com> lu2-{d}na-ru2-a 
</commodities>
