<commodities>
#P500718 = TCTI 3, 6466
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ARAD2 nig2-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(gesz2) x</count> 
ugula lu2-uru11{ki} 
<count><interpretation modern_unit="" modern_value="64" system="cardinal" unit="" value="64"/>1(gesz2) 4(disz)</count> szitim 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ARAD2 ur-{d}ig-alim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ARAD2 lu2-{d}nin-gir2-su di-ku5 
<count><interpretation modern_unit="" modern_value="68" system="cardinal" unit="" value="68"/>1(gesz2) 8(disz)</count> 
ugula lu2-kal-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ma2-lah5</com> ma2 {gesz}tukul 
ugula lu2-{d}li9-si4 
<count><interpretation modern_unit="" modern_value="41" system="cardinal" unit="" value="41"/>4(u) 1(disz)</count> e2 {d}nin-gir2-su 
ugula IG-KU-du10-ga 
<count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> e2 {d}nin-gir2-su 
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> e2 ba-gara2 
<count><interpretation modern_unit="" modern_value="56" system="cardinal" unit="" value="56"/>5(u) 6(disz)</count> 
ugula lu2-du10-ga 
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> e2 {d}ba-ba6 
ur-sa6-ga i3-dab5 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> e2 nin-dingir 
lugal-igi-husz i3-dab5 
<count><interpretation modern_unit="" modern_value="56" system="cardinal" unit="" value="56"/>5(u) 6(disz)</count> 
ugula lugal-igi-husz 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> lu2-{d}utu dam-gar3 
lu2-{d}nin-szubur i3-dab5 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ur-usz-gid2-da dam-gar3 
an-na-hi-li-bi i3-dab5 
<com dist="1">u3</com> ... 
{d}nin-mar{ki} ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>7(disz) ...</count> 
a-ba-dingir-mu-gin7 i3-dab5 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> gu-za-la2 ... 
szesz-kal-la i3-dab5 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> e2-kiszib3-ba 
lugal-nimgir i3-dab5 
<count><interpretation modern_unit="" modern_value="61" system="cardinal" unit="" value="61"/>1(gesz2) 1(disz)</count> 
ugula ur-nigar{gar} 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">ma2-lah5</com> 
lu2-dingir-ra i3-dab5 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> u2-du-lu 
ur-{d}lamma i3-dab5 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">aga3-us2</com> ma2-u4-zal-la 
ab-ba-kal-la i3-dab5 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sa12-du5 
ur-{d}ba-ba6 i3-dab5 
<count><interpretation modern_unit="" modern_value="48" system="cardinal" unit="" value="48"/>4(u) 8(disz)</count> 
ugula ur-{d}ig-alim 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> nar {d}... 
lu2-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 6(disz) ...</count> 
a-a-kal-la i3-dab5 
<count><interpretation modern_unit="" modern_value="64" system="cardinal" unit="" value="64"/>1(gesz2) 4(disz)</count> 
ugula <com dist="1">ur-gu-la</com> 
<count><interpretation modern_unit="" modern_value="34" system="cardinal" unit="" value="34"/>3(u) 4(disz)</count> e2 {d}nansze <com dist="1">u3</com> x 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">nu-{gesz}kiri6</com> gesz-x 
sza3 nigin6{ki} 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> e2-dingir-ra sza3 ki-esz3{ki} 
<count><interpretation modern_unit="" modern_value="48" system="cardinal" unit="" value="48"/>4(u) 8(disz)</count> 
ugula <com dist="1">zi-da</com> 
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> e2-dingir-ra sza3 ki-nu-nir{ki} 
lugal-ba-sa6 i3-dab5 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> e2 {d}nansze gir2-su{ki} 
ab-ba-gi-na i3-dab5 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> e2 szabra-e2 
lugal-me-lam2 i3-dab5 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ARAD2 lu2-{d}szara2 di-ku5 
<count><interpretation modern_unit="" modern_value="56" system="cardinal" unit="" value="56"/>5(u) 6(disz)</count> 
ugula nimgir-sag-kesz2 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>8(gesz2) ...</count> 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> <com dist="1">erin2</com> ...-dab5-ba 
<count><interpretation modern_unit="" modern_value="49" system="cardinal" unit="" value="49"/>5(u) la2 1(disz)</count> szu-ku6 
<count><interpretation modern_unit="" modern_value="452" system="cardinal" unit="" value="452"/>7(gesz2) 3(u) 2(disz)</count> 
szu-esz18-dar i3-dab5 
ma2 <com dist="1">da-a</com> 
<count><interpretation modern_unit="" modern_value="100" system="cardinal" unit="" value="100"/>1(gesz2) 4(u)</count> giri3-se3-ga bala-a 
<count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> e2-AB lugal 
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> <com dist="1">ma2-lah5</com> ma2 szu-a-gi-na 
<count><interpretation modern_unit="" modern_value="149" system="cardinal" unit="" value="149"/>2(gesz2) 3(u) la2 1(disz)</count> 
ur-{d}ig-alim i3-dab5 
sza3 nibru{ki} 
<count><interpretation modern_unit="" modern_value="10956" system="cardinal" unit="" value="10956"/>3(szar2) 2(gesz2) 3(u) 6(disz)</count> 
... 
</commodities>
