<commodities>
#P500108 = Anonymous 500108
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="1140" system="dry capacity" unit="sila3" value="1140"/>3(asz) 4(barig)</count> <com dist="1">dabin</com> gur 
<count><interpretation modern_unit="l" modern_value="1065" system="dry capacity" unit="sila3" value="1065"/>3(asz) 2(barig) 4(ban2) 5(disz) sila3 sze gur</count> 
nig2-dab5(LU) gesz-kin-ti <com dist="1">u3</com> 
sa2-du11 {d}en-ki sza3 eridu{ki} 
mu bala-a-sze3 
... x-ta sza-x 
kiszib3 a-ti-da 
iti diri ezem-{d}me-ki-gal2 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-du3 
a-ti-da 
dub-sar 
dumu it-ra-ak-i3-li2 
</commodities>
