<commodities>
#P500271 = CTPSM 1, 081
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0005555555555555556" system="dry capacity" unit="sila3" value="0.0005555555555555556"/>6(asz) sze gur</count> sag 
e2 {d}szul-pa-e3 
<count><interpretation modern_unit="l" modern_value="2160" system="dry capacity" unit="sila3" value="2160"/>7(asz) 1(barig)</count> e2 {d}nin-hur-sag 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(asz)</count> e2 {d}gesz-bar-e3 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> e2-babbar2 
<count><interpretation modern_unit="l" modern_value="2401" system="dry capacity" unit="sila3" value="2401"/>8(asz) gur 1(disz)</count> <com dist="1">gurusz</com> nibru{ki} 
e2 {d}nin-sun2 
giri3 mar-tu 
GAN2-gu4 zi-kalam-ma 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
iti ezem-{d}li9-si4 
</commodities>
