<commodities>
#P500255 = CTPSM 1, 064
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> e2-zi-mu 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-nigar{gar} 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-nimgir dumu lugal-inim-gi-na 
lu2 gu2-ne-sag-me 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> x-nigin6{ki} 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> lugal-ku3-zu dumu-ni 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lugal-x-... 
nar e2 ... 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> e2-x-... 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> geme2-sze-il2-la 
geme2 <com dist="1">e2-lunga</com> ... 
sze-bi <count><interpretation modern_unit="l" modern_value="350" system="dry capacity" unit="sila3" value="350"/>1(asz) 5(ban2) gur</count> 
sze-ba x ... 
sza3 nigin6{ki} 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> {d}szul-gi-... 
x ... <com dist="1">sze</com> 
...-ta 
... x DI ki 
... x x 
... szabra e2 ... 
mu en-unu6-gal-an-na ... 
</commodities>
