<commodities>
#P500449 = Anonymous P500449 
#atf: lang sux 
# seal impression 
<count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ki-su7-ra a-sza3 <com dist="1">{gesz}ma-nu</com> gub-ba 
ugula lugal-ku3-zu 
kiszib3 {d}szara2-ba-zi-ge 
mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
ur-{d}li9-si4 
ensi2 umma{ki} 
{d}szara2-ba-zi-ge 
dub-sar ARAD2-zu 
</commodities>
