<commodities>
#P203646 = PPAC 5, 0614
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0008333333333333333" system="dry capacity" unit="sila3" value="0.0008333333333333333"/>9(asz) sze gur</count> lugal 
<count><interpretation modern_unit="" modern_value="0.025" system="cardinal" unit="" value="0.025"/>1(disz) 1/2(disz) gin2</count> <com dist="1">ku3-babbar</com> masz a-sza3-ga 
ur-{d}nin-bara2 di-ku5 
e2 {d}nin-gesz-zi-da 
giri3 ku-li dumu lu2-{d}utu 
<count><interpretation modern_unit="l" modern_value="900" system="dry capacity" unit="sila3" value="900"/>3(asz) gur</count> engar a-sza3 lugal-nam-iri-na-me 
e2 {d}nansze 
giri3 nig2-{d}ba-ba6 dumu ni-ba 
<count><interpretation modern_unit="l" modern_value="8400" system="dry capacity" unit="sila3" value="8400"/>2(u) 8(asz) gur</count> 
<count>4(disz) gin2 1/3(|ninda2x(sze.1(asz))|)</count> <com dist="1">ku3</com> 
iszib {d}nin-gir2-su 
e2 {d}nin-gir2-su 
giri3 na-ba-sa6 sa12-du5 
<count><interpretation modern_unit="l" modern_value="3000" system="dry capacity" unit="sila3" value="3000"/>1(u) gur</count> lu2-bala-sa6-ga 
nu-banda3-gu4 e2 {d}szul-gi 
<count><interpretation modern_unit="l" modern_value="2400" system="dry capacity" unit="sila3" value="2400"/>8(asz) gur</count> si-... e2 {d}ig-alim 
<count><interpretation modern_unit="l" modern_value="1680" system="dry capacity" unit="sila3" value="1680"/>5(asz) 3(barig) gur</count> nimgir-sza3-kusz2 mah-x-gan 
e2 {d}szul-gi 
giri3 ur-{d}gilgamesx(|BIL3.GA.MES|) sa12-du5 
<count><interpretation modern_unit="l" modern_value="16790" system="dry capacity" unit="sila3" value="16790"/>5(u) 5(asz) 4(barig) 5(ban2) gur</count> 
lu2 szuku-ra didli-me 
giri3 <com dist="1">ur-{gesz}gigir</com> dumu ur-{gesz}gigir sa12-du5 
($ blank space $) gur 
($ blank space $) gin2 ku3 
du11-ga-zi-da 
dumu da-da 
giri3 lu2-{d}ba-ba6 dumu lu2-{d}utu 
<count><interpretation modern_unit="l" modern_value="6300" system="dry capacity" unit="sila3" value="6300"/>2(u) 1(asz) gur</count> ur-sa6-ga dumu ha-za-num2-sze3 
szunigin <count><interpretation modern_unit="l" modern_value="43190" system="dry capacity" unit="sila3" value="43190"/>2(gesz2) 2(u) 3(asz) 4(barig) 5(ban2) gur</count> 
szunigin <count><interpretation modern_unit="" modern_value="0.10092592592592593" system="cardinal" unit="" value="0.10092592592592593"/>6(disz) gin2 1(u) sze</count> <com dist="1">ku3</com> 
zi-ga sze nig2 gal2-la 
murgu2 kiszib3 sanga-ta 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
