<commodities>
#P203458 = Nisaba 10, 049
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> engar <count>1(barig) 3(ban2) sze</count> lugal-ta 
<count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(disz)</count> dumu-gu4-gur-da <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="2940" system="dry capacity" unit="sila3" value="2940"/>9(asz) 4(barig) gur</count> 
sze ur5-ra 
i3-dub {d}nin-hur-sag-lu2-ku3-nun-ta 
<com dist="1">ki</com> ba-zi-ta 
mu ur-{d}nin-mar{ki}-sze3 
kiszib3 ur-ma-ma szesz-a-na 
e2 {d}nin-gesz-zi-da 
iti sze-sag11-ku5 
mu ki-masz{ki} ba-hul 
ur-ma-ma 
dumu nam-ha-ni 
</commodities>
