<commodities>
#P203147 = PPAC 5, 0369 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2 kikken2-na 
e2 ab-ba-gi-na 
<count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)</count> di4-di4-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
la-ag ab-sin2-ta 
ri-ri-ga 
e2 kas4 
gurum2 u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
a-sza3 a-ba-gal 
iti <com dist="1">min-esz3</com> 
mu si-mu-ru-um{ki} ba-hul 
</commodities>
