<commodities>
#P203257 = PPAC 5, 0557
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="300" system="liquid capacity" unit="sila3" value="300"/>1(u) dug sila3</count> 
<count><interpretation modern_unit="l" modern_value="10" system="liquid capacity" unit="sila3" value="10"/><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(u) sila3</count> <com dist="1">ninda</com> 
lu2 kin-gi4-a 
u3 aszgab lugal 
udu lu-lu-bu-sze3 
im-szi-du-a 
iti szu-numun 
giri3 ur-mes 
mu us2-sa si-mu-ru-um lu-lu-bu a-ra2 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)-asz</count> ba-hul 
</commodities>
