<commodities>
#P203913 = PPAC 5, 0691
#atf: lang sux
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> udu gal 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">udu-nita2</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sila4 ba-ur4 sag u8-sze3 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> sila4 nu-ur4 
($ blank space $) <com dist="1">masz2-sag</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> udu-nita2 sag u8-sze3 
mu-kux(DU) 
($ blank space $) <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> udu-nita2 
zi-ga 
la2-ia3 ($ blank space $) <com dist="1">u8</com> 
la2-ia3-am3 
szunigin <count><interpretation modern_unit="" modern_value="62" system="cardinal" unit="" value="62"/>1(gesz2) 2(disz)</count> gub-ba 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> zi-ga 
szunigin ($ blank space $) la2-ia3 
ur-{d}lamma dumu ka-guru7 na-gada 
sza3 gu2-ab-ba{ki} 
mu us2-sa mu <com dist="1">us2-sa-a-bi</com> 
</commodities>
