<commodities>
#P139966 = UTI 3, 1947
#atf: lang sux
<count><interpretation modern_unit="" modern_value="176" system="cardinal" unit="" value="176"/>2(gesz2) 5(u) 6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> gurx(|SZE.KIN|)-a sze sa la2-a 
a-sza3 sza-ra-hu-um-ma 
ugula ku3-ga-ni 
kiszib3 {d}szara2-ba-zi-ge 
mu si-ma-num2{ki} ba-hul 
ur-{d}li9-si4 
ensi2 umma{ki} 
{d}szara2-ba-zi-ge 
dub-sar ARAD2-zu 
</commodities>
