<commodities>
#P139954 = UTI 3, 1935
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)-sze3</count> 
kin-bar-ra gub-ba 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)-kam</count> 
a-sza3 igi-e2-mah-sze3 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
<com dist="1">a-da</com> gub-ba 
ugula lugal-ezem 
kiszib3 a-kal-la 
mu en eridu{ki} ba-hun 
a-a-kal-la 
dub-sar 
dumu lugal-e2-mah-e 
</commodities>
