<commodities>
#P139223 = UET 9, 1093
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> masz2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2 ga 
mu-kux(DU) szabra 
<com dist="1">ki</com> szu-{d}utu-ta 
{d}nanna-dalla 
szu ba-an-ti 
iti ezem-an-na 
mu x ... 
</commodities>
