<commodities>
#P139625 = UTI 3, 1606
#atf: lang sux
# seal impression
<count><interpretation modern_unit="l" modern_value="600" system="liquid capacity" unit="sila3" value="600"/>2(u) dug</count> gal 
ugula {d}szara2-a-mu 
<count><interpretation modern_unit="l" modern_value="300" system="liquid capacity" unit="sila3" value="300"/>1(u) dug</count> gal 
ugula ur-{d}szara2 
<com dist="1">kasz</com> ne-ra-ak de2-de3 
ki lugal-iti-da-ta 
kiszib3 lu2-gi-na 
sza3 bala-a 
iti e2-iti-6(disz) 
mu {d}szu-{d}suen lugal 
lu2-gi-na 
dub-sar 
dumu sza3-ku3-ge 
</commodities>
