<commodities>
#P139771 = UTI 3, 1752
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> ug3-IL2 <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> 
u4 <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)-sze3</count> 
kun-zi-da i7 si-sa2-ka gub-ba 
ugula ARAD2 
kiszib3 lu2-{d}szara2 
mu en ga-esz{ki} ba-hun 
lu2-{d}szara2 
dub-sar 
dumu iri-bar-re 
</commodities>
