<commodities>
#P139109 = UET 9, 0979
#atf: lang sux
n <count><interpretation modern_unit="g" modern_value="270000.0" system="weight" unit="gin2" value="32400"/>9(asz) gu2</count> <com dist="1">gu</com> gen 
x-{d}nin-gesz-zi-da 
n <count><interpretation modern_unit="g" modern_value="600000.0" system="weight" unit="gin2" value="72000"/>2(u) gu2 gu2</count> <com dist="1">du</com> 
lu2-dingir-ra dumu tu-ra-am-i3-li2 
n <count><interpretation modern_unit="g" modern_value="270000.0" system="weight" unit="gin2" value="32400"/>9(asz) gu2</count> 
... 
<com dist="1">szu</com> ba-an-ti-esz2 
... ki 
... x 
... 
</commodities>
