<commodities>
#P139271 = UET 9, 1141
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> ... 
($ blank space $) <count><interpretation modern_unit="" modern_value="4.5" system="cardinal" unit="" value="4.5"/>4(disz) 1/2(disz)</count> 
gub-ba-am3 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> gu4-gesz 
<com dist="1">szu</com> ur-{d}da-mu 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gu4-gesz 
sza3 <com dist="1">gu4</com> si-il-la 
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> gu4-gesz <com dist="1">hi-a</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ab2 mu <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> 
... 
gub-ba-am3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> ... 
la2-ia3 kusz ... szu ur-{d}nin-... 
lu2-sa6-ga ... 
($ blank space $) n 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 1(u) 1(disz) ...</count> 
</commodities>
