<commodities>
#P139840 = UTI 3, 1821
#atf: lang sux
# edition has gab
# seal impression
<count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">{u2}har-an</com> ga6-ga2 
na-gab2-tum-ma ga2-ra 
ugula i7-pa-e3 
kiszib3 kas4 
mu si-ma-num2{ki} ba-hul 
en-kas4 
dub-sar 
dumu ur-{d}isztaran 
</commodities>
