<commodities>
#P139747 = UTI 3, 1728
#atf: lang sux
<count><interpretation modern_unit="" modern_value="150" system="cardinal" unit="" value="150"/>2(gesz2) 3(u)</count> <com dist="1">gurusz</com> hun-ga2 
gi ku5-ra2 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">gurusz</com> hun(TUG2)-ga2 
{u2}kiszi17 ku5-ra2 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
a2 <com dist="1">sze</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sila3-ta 
a-sza3 <com dist="1">amar-{gesz}kiszi17</com> 
ugula lu2-dingir-ra 
kiszib3 a-kal-la 
iti {d}li9-si4 
mu hu-hu-nu-ri{ki} ba-hul 
a-kal-la 
dub-sar 
dumu lugal-e2-mah-e 
</commodities>
