<commodities>
#P139078 = UET 9, 0948 
#atf: lang sux 
TUR BI NI ... 
x x ... 
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> <com dist="1">{gesz}...</com> 
<count><interpretation modern_unit="" modern_value="78" system="cardinal" unit="" value="78"/>1(gesz2) 1(u) 8(disz)</count> {gesz}... 
zu2-lum-bi ... 
na-bi2-i3-li2 ... 
... 
x ... 
<count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)</count> PA ... 
<count><interpretation modern_unit="" modern_value="115" system="cardinal" unit="" value="115"/>1(gesz2) 5(u) 5(disz)</count> <com dist="1">{gesz}...</com> 
zu2-lum-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) ... 5(disz) sila3 gur</count> 
</commodities>
