<commodities>
#P139153 = UET 9, 1023
#atf: lang sux
... udu 
... i3-nun HA 
... sila3 ga-ar3 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> zu2-lum 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> gazi 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> zu2-lum du6-ku3-sze3 
sa2-du11 {d}amar-{d}suen-ka 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> mar-tu-mu 
... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(ban2) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(ban2) x ...</count> 
e2 {d}amar-{d}suen 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 2(ban2) ...</count> 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">zu2-lum</com> 
AN x ... 
x x ... 
sza3 x ... 
iti ... 
mu {d}szu-{d}suen lugal-... na-ru2-a mah {d}... 
</commodities>
