<commodities>
#P139844 = UTI 3, 1825
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="15552000" system="bricks" unit="gin2" value="1296000"/><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/><interpretation modern_unit="l" modern_value="32400000" system="volume" unit="gin2" value="108000"/>3(geszu) sar</count> <com dist="1">{u2}kiszi17</com> ku5-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)-kam</count> 
a2 lu2 hun-ga2 
a-sza3 na-ga-ab-tum 
ugula <com dist="1">ur-{gesz}gigir</com> 
kiszib3 lugal-he2-gal2 
mu si-ma-num2{ki} ba-hul 
lugal-he2-gal2 
dub-sar 
dumu ur-nigar{gar} 
</commodities>
