<commodities>
#P139799 = UTI 3, 1780
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {ansze}kunga2-nita2 mu <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">hal</com> zabar 
gu2-gir ki-la2-bi <count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> 
mu-kux(DU) {d}szara2 
<com dist="1">ki</com> sza3-ku3-ge-ta 
ur-{d}dumu-zi-da mu6-sub3 i3-dab5 
mu en eridu{ki} ba-hun 
a-da-ga 
dumu la-a-a 
</commodities>
