<commodities>
#P139478 = UET 9, 1348
#atf: lang sux
x. ... szu ... 
x. ... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(ban2) 5(disz) sila3 ...</count> {d}suen 
x. ... <count><interpretation modern_unit="l" modern_value="25" system="dry capacity" unit="sila3" value="25"/>2(ban2) 5(disz)</count> szu-er3-ra 
x. ... <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> a-x-ka 
x. ... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(ban2) 5(disz) x x</count> 
x. ... x <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(barig) 3(ban2) ...</count> 
x. <com dist="1">i3-ba</com> da-bad3-da-ka 
x. ... 
x. szu-esz18-dar giri3 
</commodities>
