<commodities>
#P139068 = UET 9, 0938
#atf: lang sux
... 
...-ta 
n <count><interpretation modern_unit="l" modern_value="14520" system="dry capacity" unit="sila3" value="14520"/>4(u) 8(asz) 2(barig)</count> 
... <com dist="1">sze</com> gur lugal 
n <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">ziz2</com> gur 
n gig 
n <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> 
n <com dist="1">nig2-ar3-ra</com> gur 
... szim x ... 
... 
ep-qu2-sza gurusz x 
<count>4(barig) sze</count> ARAD2-{d}nanna x 
<count>1(barig) 1(ban2) sze</count> i-ti-{d}iszkur ARAD2 szu-ma-ma 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">bappir2</com> du-du dub-sar 
<count><interpretation modern_unit="l" modern_value="4150" system="dry capacity" unit="sila3" value="4150"/>1(u) 3(asz) 2(barig) 1(ban2) gur 2(barig)</count> <com dist="1">ziz2</com> 
ARAD2-x-x nagar 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> im-ti-dam dingir-ma-zu 
<count><interpretation modern_unit="l" modern_value="480" system="dry capacity" unit="sila3" value="480"/>1(asz) 3(barig)</count> n x-ba-ta 
ma-x-x ARAD2 a-bi2-a 
<count><interpretation modern_unit="l" modern_value="330" system="dry capacity" unit="sila3" value="330"/>1(asz) gur 3(ban2)</count> <com dist="1">ziz2</com> 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> da-nu-ma-x 
x ... 
lu2-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 4(barig) 2(ban2) ...</count> 
bu3-zu-a ... 
<count><interpretation modern_unit="l" modern_value="130" system="dry capacity" unit="sila3" value="130"/>2(barig) 1(ban2)</count> sze-ki-im-du-ni 
<count><interpretation modern_unit="l" modern_value="2280" system="dry capacity" unit="sila3" value="2280"/>7(asz) 3(barig) gur</count> sza3 e2-duru5-ta 
inim-ma-ni-zi <com dist="1">aga3-us2</com> a-bi2-a 
<count><interpretation modern_unit="l" modern_value="400" system="dry capacity" unit="sila3" value="400"/>1(asz) 1(barig) gur 4(ban2)</count> <com dist="1">nig2-ar3-ra</com> 
ib-ni-{d}iszkur ARAD2 a-bi2-a 
<count><interpretation modern_unit="l" modern_value="960" system="dry capacity" unit="sila3" value="960"/>3(asz) 1(barig)</count> n gur ... 
x ... 
la2 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 2(barig) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(u) 2(disz) ...</count> 
x x ... 
<count><interpretation modern_unit="l" modern_value="80" system="dry capacity" unit="sila3" value="80"/>1(barig) 2(ban2)</count> <com dist="1">nig2-ar3-ra</com> ... 
{d}ba-ba6-x-... 
... 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> <com dist="1">nig2-ar3-ra</com> 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> bappir2 diri 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">munu4</com> si-e3 x x-DU 
<count>3(barig) sze sze 2(disz)</count> x-sze3 
HU ME <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(disz) x x</count> 
<com dist="1">ku3</com> AMAR NAM 
... TUR x 
x x ... 
... bappir2 du 
... HAR sze i3 gur 
... <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">bappir2</com> 
... sze gur 
...-kam HU x x x ... 
</commodities>
