<commodities>
#P139979 = UTI 3, 1960
#atf: lang sux
<count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> <com dist="1">gurusz</com> sza3-gu4 
<count><interpretation modern_unit="" modern_value="152" system="cardinal" unit="" value="152"/>2(gesz2) 3(u) 2(disz)</count> <com dist="1">gurusz</com> hun-ga2 
{u2}kiszi17 ku5-ra2 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
a-sza3 lugal-uszur3 
<com dist="1">u3</com> a-sza3 ab-ba-saga 
ugula lugal-ku3-zu 
kiszib3 lugal-inim-gi-na 
giri3 da-da-da szabra 
mu si-ma-num2{ki} ba-hul 
lugal-inim-gi-na dub-sar 
dumu lugal-nesag-e 
</commodities>
