<commodities>
#P139244 = UET 9, 1114
#atf: lang sux
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) ...</count> 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 1(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(gesz2) 8(disz) ...</count> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="46" system="cardinal" unit="" value="46"/>4(u) 6(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u) la2</count> a sila4-ga 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> masz2 
esz3-esz3 lugal sza3 e2 {d}nanna-ka 
n <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> masz2 
masz2-da-re-a 
ki <com dist="1">lugal-sze3</com> 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> udu u2 
nig2-gu7-a aga3-us2-e-ne 
mu <com dist="1">kasz-de2-a</com> nam-engar-sze3 a2-ki-ti 
sza3 {kusz}du10-gan-na 
... x 
... 
...-x-sze3 
</commodities>
