<commodities>
#P139528 = Umma 019
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> <com dist="1">ziz2</com> gur lugal 
sa2-du11 iti diri 
... sila3 sze gur zabar 
<count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig)</count> <com dist="1">ziz2</com> gur 
sa2-du11 iti sze-sag-ku5 
<count><interpretation modern_unit="l" modern_value="124" system="dry capacity" unit="sila3" value="124"/>2(barig) 4(disz) sila3 sze</count> 
<count><interpretation modern_unit="l" modern_value="72" system="dry capacity" unit="sila3" value="72"/>1(barig) 1(ban2) 2(disz) sila3</count> <com dist="1">ziz2</com> 
nig2-dab5 iti sze-sag-ku5 
e2-kikken-ta 
ki ARAD2-ta 
da-da-a szu ba-ti 
mu a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-mu-ru-um{ki} ba-hul 
</commodities>
