<commodities>
#P139044 = UET 9, 0914
#atf: lang sux
puzur4-... 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> SZE3-... 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> tu-ra-... 
x <count><interpretation modern_unit="l" modern_value="25" system="dry capacity" unit="sila3" value="25"/>2(ban2) 5(disz)</count> <com dist="1">i3</com> x ... 
x KU da bi x ... 
x a ... 
... x ... x ... 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) 4(ban2) 5(disz) sila3 sze x x</count> 
... du-mu-ni-x-x 
... x-ga e2 x ... 
lu2-gi-na 
dub-sar 
dumu lu2-nin-ga2-ka 
</commodities>
