<commodities>
#P139174 = UET 9, 1044 
#atf: lang sux 
... x x x 
sza3 e2-duru5-sze3 
sza3 im <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
udu niga gu4-e us2-sa 
e2 {d}nin-gal-sze3 
e2-... 
i3-dab5 ... 
mu si-mu-ru-um{ki} ... 
sza3 <com dist="1">im</com> n-kam 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">kusz</com> ... 
sza3 im <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
... <com dist="1">udu</com> niga {munus}asz2-gar3 
... x gu7-a ... 
</commodities>
