<commodities>
#P139680 = UTI 3, 1661
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{kusz}usan3</com> gu2-ba 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> kusz udu a-gar gu7-a 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">ad-tab</com> kusz si-ga 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{kusz}sag-kesz2</com> 
{gesz}apin-e ... 
kiszib3 mes-e2 
iti szu-numun 
mu {d}szu-{d}suen lugal 
mes-e2 
dub-sar 
dumu da-da 
</commodities>
