<commodities>
#P139152 = UET 9, 1022
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> kur-ba-gi4-x 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) la2 1(disz) x x</count> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> giri3-lam <com dist="1">zu2-lum</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> e2-da x-x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">e2-da</com> {gesz}|UR2x(A.NA)| nig2-szu x 
ki lugal-sze3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> giri3-lam <com dist="1">ku6</com> ma-asz <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> giri3-lam <com dist="1">zu2-lum</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> e2-da x-LUM sila3 x 
<com dist="1">ki</com> nin-sze3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> giri3-lam ... 
<com dist="1">ki</com> {d}szul-gi-si2-im-tum-sze3 
masz-da-re-a ... 
iti ... 
mu ... 
</commodities>
