<commodities>
#P139141 = UET 9, 1011
#atf: lang sux
... sila3 nu-ur2-ma 
n <count><interpretation modern_unit="l" modern_value="250" system="dry capacity" unit="sila3" value="250"/>4(barig) 1(ban2)</count> <com dist="1">u2-gesz</com> 
n <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">sze-er-gu</com> 
... sila3 szim hi-a 
... ha-zu-a-lum 
... szum2-sikil 
... szum2-sikil 
<count><interpretation modern_unit="l" modern_value="210" system="dry capacity" unit="sila3" value="210"/>3(barig) 3(ban2)</count> szum2-sikil 
<count><interpretation modern_unit="l" modern_value="25" system="dry capacity" unit="sila3" value="25"/>2(ban2) 5(disz) sila3</count> sze-lu2 
ki lu2-sar-ta 
<count><interpretation modern_unit="l" modern_value="56330" system="dry capacity" unit="sila3" value="56330"/>3(gesz2) 7(asz) 3(barig) 5(ban2)</count> <com dist="1">zu2-lum</com> gur 
sag-bi <count><interpretation modern_unit="l" modern_value="4680" system="dry capacity" unit="sila3" value="4680"/>1(u) 5(asz) 3(barig)</count> 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3 gur</count> 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> <com dist="1">tug2</com> nig2-lam2 ... 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> <com dist="1">tug2</com> guz-za du 
<count><interpretation modern_unit="" modern_value="69" system="cardinal" unit="" value="69"/>1(gesz2) 9(disz)</count> tug2 usz-bar 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> tug2 ... 
ki dub-sar x ... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>8(disz) x ...</count> 
<com dist="1">i3-ba</com> lu2 ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(gesz2) 2(u) 1(asz) ...</count> <com dist="1">zu2-lum</com> gur 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(gesz2) 1(u) ...</count> 
... <com dist="1">szu</com> sukkal gen-na 
... e2-da sze ib2-da-an-tuku-a-sze3 
... ur-szar-ru-gin7-na sukkal maszkim ...-DU 
</commodities>
