<commodities>
#P139991 = UTI 3, 1972
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">{u2}numun</com> zex(SIG7)-a <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
gi ku5-a <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
a-sza3 GAN2-mah 
nu-banda3-gu4 lugal-ezem 
kiszib3 da-a-ga 
ugula lu2-{d}szara2 
mu en eridu{ki} ba-hun 
da-a-ga 
dub-sar 
dumu ur-gesz-sza3-ga 
</commodities>
