<commodities>
#P139243 = UET 9, 1113 
#atf: lang sux 
... x ... 
x udu ma2 kar ... 
sza3 a2-ki-ti 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">sila4-ga</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) ...</count> 
ma2 a2-ki-ti 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) ...</count> 
... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> ... 
siskur2 gu-la x ... 
x ab2 mu-x 
x udu ... 
</commodities>
