<commodities>
#P139712 = UTI 3, 1693
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> 
nag-su{ki}-ta 
nibru{ki}-sze3 
ma2 <com dist="1">i3-szah2</com> ib2-gid2 
giri3 pa3-da dam-gar3-ra 
kiszib3 lu2-kal-la 
ugula lu2-{d}szara2 
iti ezem-{d}szul-gi 
mu en {d}nanna ga-esz{ki} ba-hun 
lu2-kal-la 
dub-sar 
dumu ur-e11-e szusz3 
</commodities>
