<commodities>
#P139099 = UET 9, 0969
#atf: lang sux
# some text moved to next line
n sze gur lugal 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(gesz2) 4(asz) 1(barig) 4(ban2) ...</count> 
iti masz-ku3-gu7 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(gesz2) 2(u) 2(asz) 4(barig) 4(disz) ...</count> 
<com dist="1">sze-ba</com> lu2 azlag2-e-ne 
i3-ba bar UD 
giri3 ur-dingir-ra 
iti sze-sag11-ku5 
u3 
iti masz-ku3-gu7 
</commodities>
