<commodities>
#P139139 = UET 9, 1009 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> ugula x 
<count><interpretation modern_unit="l" modern_value="75" system="dry capacity" unit="sila3" value="75"/>1(ban2) 5(disz) sila3 sze 1(barig)</count> <com dist="1">zu2-lum-ta</com> 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> gurusz tab-ba 
<count>1(ban2) sze 5(ban2)</count> <com dist="1">zu2-lum</com> 
sze-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 4(ban2) 5(disz) ...</count> 
zu2-lum-bi ... 
sze-ba erin2 x-x-e-ne 
lu2-{d}ba-ba6 ugula <com dist="1">erin2-na</com> 
szu ba-an-ti 
iti ezem-{d}szul-gi 
mu us2-sa ... 
</commodities>
