<commodities>
#P139606 = Umma 097
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="972000.0" system="surface" unit="gin2" value="1620000"/>1(bur'u) 5(bur3) gan2</count> 
a-sza3 {d}szara2 
us2-sa a-sza3 la2-mah 
a2 <com dist="1">ki</com> u8-ta 
<count><interpretation modern_unit="m^2" modern_value="972000.0" system="surface" unit="gin2" value="1620000"/>1(bur'u) 5(bur3) gan2</count> 
a-sza3 <com dist="1">a-gesztin-na</com> 
us2-sa ki-sur 
a2 a-sza3 lugal 
<count><interpretation modern_unit="m^2" modern_value="1944000.0" system="surface" unit="gin2" value="3240000"/>3(bur'u) gan2</count> 
a-sza3 ka-ma-ri2 
za3 ARAD2-{d}nanna-ta gu2 idigna-sze3 
</commodities>
