<commodities>
#P139138 = UET 9, 1008
#atf: lang sux
sze-ba x ... x x 
kiszib3 ga-ti-e 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 4(barig) 2(disz) ... gur</count> 
<com dist="1">sze-ba</com> x ... a-sza3 a-{gesz}banszur-ra-ka 
kiszib3 ARAD2-mu 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(ban2) ...</count> 
</commodities>
