<commodities>
#P139060 = UET 9, 0930 
#atf: lang sux 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">zu2-lum</com> 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> ga-ar3 x 
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> <com dist="1">{gesz}haszhur</com> 
ki hu-wa-wa-ta 
{d}utu-bar-ra 
szu ba-ti 
</commodities>
