<commodities>
#P139807 = UTI 3, 1788
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="" modern_value="711" system="cardinal" unit="" value="711"/>1(geszu) 1(gesz2) 5(u) 1(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">zar3</com> tab-ba szu ur3-ra 
u3 sze u4-de6 de6-a ri-ri-ga 
a-sza3 ugur2-tur igi e2-duru5 
a-sza3 la2-mah 
ugula ur-{d}nin-tu 
kiszib3 a-du 
mu ma2 {d}en-ki ba-ab-du8 
a-du dub-sar 
dumu lu2-ga 
aga3-us2 ensi2 
</commodities>
