<commodities>
#P134323 = TMH NF 1-2, 011
#atf: lang sux
# sic ba-ba
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> <com dist="1">ku3</com> ur5-sze3 
masz2 <count><interpretation modern_unit="" modern_value="1.0833333333333333" system="cardinal" unit="" value="1.0833333333333333"/>5(disz) gin2 1(disz)</count> gin2-ta 
<com dist="1">ki</com> lugal-a2-zi-da-ta 
ur-{d}ba-ba 
szu ba-ti 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> egirx(KWU733)-bi 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> na-silim dam-gar3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}suen 
lu2-inim-ma-bi-me 
iti sze-sag11-ku5 
mu en nun-e en eridu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}suen x 
lu2-inim-ma-bi-me 
iti sze-sag11-ku5 
mu en nun-e en eridu{ki} ba-hun 
ur-{d}ba-ba 
dumu ur-{d}suen 
</commodities>
