<commodities>
#P134439 = TMH NF 1-2, 127
#atf: lang sux
# e2?
# some text moved to next line
<count><interpretation modern_unit="l" modern_value="0.0008333333333333333" system="dry capacity" unit="sila3" value="0.0008333333333333333"/>9(asz) sze gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="1200" system="dry capacity" unit="sila3" value="1200"/>4(asz) gur</count> e2 <com dist="1">sze</com> ba-si 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> a2 geme2 <com dist="1">sze</com> gan-ga2 
x x a2 lu2 ... 
GA2 in-nu GAN x 
<count><interpretation modern_unit="l" modern_value="1408" system="dry capacity" unit="sila3" value="1408"/>4(asz) 3(barig) 2(ban2) 8(disz) sila3 gur</count> 
ib2-tak4 
<com dist="1">sze</com> e2 da{ki}-ta du6-a 
giri3 ur-e11-e 
iti szu-numun-a 
mu e2 {d}szara2 umma{ki} ba-du3 
</commodities>
