<commodities>
#P134130 = TJA pl.59, IOS 37
#atf: lang sux
szunigin2 <count><interpretation modern_unit="" modern_value="373" system="cardinal" unit="" value="373"/>6(gesz2) 1(u) 3(asz)</count> geme2 
szunigin2 <count><interpretation modern_unit="" modern_value="86" system="cardinal" unit="" value="86"/>1(gesz2) 2(u) 6(disz)</count> ARAD2 
szunigin2 <count><interpretation modern_unit="" modern_value="83" system="cardinal" unit="" value="83"/>1(gesz2) 2(u) 3(disz)</count> dumu-munus 
szunigin2 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(asz)</count> dumu-munus 
szunigin2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> hu-ru-nita2 
szunigin2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> a2 <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> 
szunigin2 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> geme2 <com dist="1">szu-gi4</com> 
szunigin2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> SIG7-a 
gurum2 ak geme2 dumu 
giri3 al-la 
e2 {d}nin-ur4-ra 
</commodities>
