<commodities>
#P134040 = TIM 06, 35
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gag-KA zabar <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">sze-ta</com> 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> gag-si-sa2 <com dist="1">szu</com> lugal 
a-ha-an-szi-bu 
szu ba-ti 
lu2 hu-ba 
ki di-ku5-mi-szar-ta 
ba-zi 
sza3 puzur4-isz-{d}da-gan 
iti sze-sag11-ku5 
mu ur-bi2-lum ba-hul 
</commodities>
