<commodities>
#P134038 = TIM 06, 33
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> gag-KA zabar TAR <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-ta</count> 
a-ha-an-szi-bu 
<com dist="1">szu</com> ba-ti 
ki di-ku5-mi-szar-ta 
ba-zi 
sza3 puzur4-isz-{d}da-gan 
iti ezem-{d}nin-a-zu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> ba-hul 
</commodities>
