<commodities>
#P134853 = TRU 089
#atf: lang sux
... 
... 
n masz2 ... 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">udu</com> e2 ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) ...</count> 
<count><interpretation modern_unit="" modern_value="72" system="cardinal" unit="" value="72"/>1(gesz2) 1(u) 2(disz)</count> <com dist="1">udu</com> ... 
n udu giri3 isz-me-dingir 
($ blank space $) <count><interpretation modern_unit="" modern_value="77" system="cardinal" unit="" value="77"/>1(gesz2) 1(u) 7(disz)</count> 
esz3-esz3 e2-u4-1(u)-5(disz) 
e2-ki-gal-la i3-dab5 
</commodities>
