<commodities>
#P134339 = TMH NF 1-2, 027
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> <com dist="1">ku3-babbar</com> ur5-sze3 
masz2 ku3 <count><interpretation modern_unit="" modern_value="1.0833333333333333" system="cardinal" unit="" value="1.0833333333333333"/>5(disz) gin2 1(disz)</count> gin2-ta 
ki lu2-... dumu ...-ta 
lugal-pa-e3 
<com dist="1">u3</com> nin-ku3-zu 
szu ba-ti 
nin-ku3-zu 
mu lugal dam-mu 
he2-e bi2-du11 
da-ab-su bi2-du11 
igi ur3-re-ba-du7 
igi ur-nigar{gar} 
igi tug2 u2-sze3 
iti ga-ga-e3 
mu e2 {d}szara2 ba-du3 
lugal-pa-e3 
dumu {d}... 
</commodities>
