<commodities>
#P134959 = TRU 195
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> masz2 
ki la-gi-ip-ta 
ur-ku3-nun-na 
i3-dab5 
iti a2-ki-ti 
mu {d}i-bi2-{d}suen lugal 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
ur-ku3-nun-na 
dub-sar 
dumu lu2-{d}nin-gir2-su kuruszda 
ARAD2-zu 
</commodities>
