<commodities>
#P134242 = TLB 03, 101
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="29595" system="dry capacity" unit="sila3" value="29595"/>1(gesz2) 3(u) 8(asz) 3(barig) 1(ban2) 5(disz) sila3 sze gur</count> lugal 
na-gab2-tum-ma ba-an-kux(KWU147) 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">ziz2</com> gur 
kiszib3 giri3-ni szabra tum-ma-al 
lu2-gi-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-{d}ba-ba6 dumu na-ba-sa6 
<count><interpretation modern_unit="l" modern_value="2640" system="dry capacity" unit="sila3" value="2640"/>8(asz) 4(barig)</count> ur-{d}hendur-sag dumu ur-ba-gara2 
na-gab2-tum-ma kux(KWU147)-ra-asz ba-ne-zi 
<com dist="1">im</com> na-gab2-tum-ma-ka nu-mu-gal2 
su-su ... x 
</commodities>
