<commodities>
#P134076 = TJA pl.66, IES 046
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">tug2</com> sag usz-bar 
... <count><interpretation modern_unit="" modern_value="2.75" system="cardinal" unit="" value="2.75"/>2(disz) 2/3(disz) 5(disz) gin2</count> <com dist="1">tug2</com> usz-bar 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> tug2 usz-bar sumun 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">tug2</com> usz-bar zu2-uh 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">tug2</com> usz-bar nig2-eb 
x tug2 usz-bar tur 
... 
... 
x tug2 mug x 
x tug2 mug tur 
tug2-ba sza3 umma{ki} 
ki i3-kal-la-ta 
mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
</commodities>
