<commodities>
#P134343 = TMH NF 1-2, 031
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.20833333333333331" system="cardinal" unit="" value="0.20833333333333331"/>1(u) 2(disz) 1/2(disz) gin2</count> <com dist="1">ku3-babbar</com> masz2 nu-tuku 
ki lu2-{d}suen-ta 
lu2-sa6-ga 
szu ba-ti 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a2-da-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz-gu-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-engar 
lu2-inim-ma-bi-me 
iti szu-numun-a u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ba-zal 
iti sig4-gi4-gi4-dam 
mu <com dist="1">lugal-bi</com> i3-pa3 
mu {d}i-bi2-{d}suen lugal 
lu2-sa6-ga 
dub-sar 
</commodities>
