<commodities>
#P134755 = Trouvaille 82
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="11833.333333333334" system="weight" unit="gin2" value="1420.0"/>2(u) 3(disz) 2/3(disz) ma-na</count> zabar 
ki-la2 <com dist="1">{uruda}gag</com> eme-gir2 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
ki-la2 <com dist="1">za3-mi-ri2-tum</com> <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> <com dist="1">uruda</com> 
ki-la2 za3-mi-ri2-tum <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
nig2-til-til ba-zi-ra-am3 
ki ...-ta 
puzur4-er3-ra 
<com dist="1">szu</com> ba-ti 
sza3 puzur4-isz-{d}da-gan 
iti szah2-ku3-gu7 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
</commodities>
