<commodities>
#P134353 = TMH NF 1-2, 041
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.05" system="cardinal" unit="" value="0.05"/>3(disz) gin2</count> <com dist="1">ku3-babbar</com> 
masz2 <count><interpretation modern_unit="" modern_value="0.09999999999999999" system="cardinal" unit="" value="0.09999999999999999"/>5(disz) gin2 1(disz) gin2</count> 
ki lugal-a2-zi-da 
ba-sa6-sa6-ga 
ur-me-me 
<com dist="1">szu</com> ba-ti 
iti du6-ku3 
x x ti-x-ga2 
mu ...-x{ki} 
ur-me-me 
dam-gar3 
dumu igi-sa6-sa6 
</commodities>
