<commodities>
#P134287 = TLB 03, 146
#atf: lang sux
#tr.de: 105 Kor, 1 barig 4 ban2 1 sila Erde-Fisch (nach dem) königlichen (Maß gemessen),
#tr.de: Übertrag (der vorhergehenden Abrechnung);
#tr.de: 20 minus 2 Langstock-Arbeiter,
#tr.de: pro Langstock-Arbeiter in einem Monat je 3 barig 3 ban2 Erde-Fisch,
#tr.de: (vom) Monat ‘.. vollkommen’ (9. Monat, Girsu Kalender)
#tr.de: des Jahres ‘Anšan wurde zerstört’ (Šulgi 34)
#tr.de: (bis zum) Monat ‘Rindertreiber ...’ (2. Monat)
#tr.de: des Jahres nach ‘Anšan wurde zerstört’ (Šulgi 35),
#tr.de: es sind 6 Monate.
#tr.de: Das dazugehörige Fisch(äquivalent): 88 Kor 1 barig.
#tr.de: Zusammen: 193 Kor, 2 barig 4 ban2 1 sila Erde-Fisch (nach dem) königlichen (Maß).
#tr.de: Es ist das ‘Soll’.
#tr.de: Davon:
#tr.de: 90 ‘Will-tragen’(körbe),
#tr.de: ‘Silberhügel’abgabe an Nippur,
#tr.de: zuständig: Namḫani
#tr.de: 16 ‘Will-tragen’(körbe) zu je 1 barig 5 ban2 1 sila,
#tr.de: der dazugehörige Fisch: 5 Kor, 3 barig 3 ban2 6 sila,
#tr.de: Siegel: Utu-girgal,
#tr.de: zuständig: Lu-Hurim,
#tr.de: nach Nippur.
#tr.de: 20 minus 2 ‘Will-tragen’(körbe),
#tr.de: 12 masab(körbe),
#tr.de: als nigmusa-Abgabe für Baba,
#tr.de: 17 5/6 ‘Will-tragen’(körbe),
#tr.de: Siegel: Utu-girgal
#tr.de: nach Nippur, zuständig: Lu-Hurim
#tr.de: 16 KAB(ILkörbe), 8 masa(bkörbe),
#tr.de: nesag-Weihgabe für Nippur,
#tr.de: zuständig: Namḫani.
#tr.de: 11 1/2 Sekel [minus 15] Gran Silber,
#tr.de: das dazugehörige Fisch(äquivalent): 13 Kor, 3 barig, 3 ban2,
#tr.de: zuständig: Lu-Ninšubur.
#tr.de: Zusammen: 78 Kor, 4 ban2, 6 sila.
#tr.de: 11 Arbeiter zu (je) 70 Tagen,
#tr.de: Kahn(tranport von) Pflanzenöl,
#tr.de: Siegel von Šarrī-ilī.
#tr.de: 6 Arbeiter zu (je) 16 Tagen,
#tr.de: Kahn(transport von) Gerste aus E-Nin-Mar zum Hafen
#tr.de: ... umgelanden.
#tr.de: [zuständig: PN], der Sohn des [Lu]-Hurim?
#tr.de: 1 Arbeiter zu 6 Tagen,
#tr.de: nigmusa-Abgabe für Baba,
#tr.de: zuständig: Nin-Mar-ka
#tr.de: 1 Arbeiter zu 20 Tagen
#tr.de: nach Nippur,
#tr.de: zuständig: Namḫani.
#tr.de: Zu 90 Tagen: Nigar-kidu,
#tr.de: zu 90 Tagen: Ur-Inanna,
#tr.de: zu [90] Tagen: Ur-gu’ena,
#tr.de: zu 90 Tagen: Lu-Naru’a,
#tr.de: bei Ur-Suen, dem Königssohn.
#tr.de: Zu 90 Tagen: Magure, baBAD(-Arbeiter),
#tr.de: ...
#tr.de: [...zum ]Transport [von erin nach Magan] (?),
#tr.de: zuständig: Ur-Igalim, der Sohn des Inima-dingir.
#tr.de: Zusammen: 1390 Arbeiter zu 1 Tag.
#tr.de: Das dazugehörige Fisch(äquivalent): 30 Kor, 2 barig, 1 ban2.
#tr.de: Zusammen: 108 Kor, 2 barig 4 ban2 7 sila Fiš (nach dem) königlichen (Maß gemessen),
#tr.de: abgebucht.
#tr.de: Fehlbetrag: 84 Kor, 4 barig 5 ban2 6 sila Erde-Fisch (nach dem) königlichen (Maß gemessen),
#tr.de: Abrechnung
#tr.de: über Ur[-en]
#tr.de: vom Monat ‘.. vollkommen’ (9. Monat)
#tr.de: des Jahres ‘Anšan wurde zerstört’ (Šulgi 34)
#tr.de: bis zum Monat ‘Rindertreiber ...’ (2. Monat)
#tr.de: des Jahres nach ‘Anšan wurde zerstört’ (Šulgi 35),
#tr.de: es sind 6 Monate.
<count><interpretation modern_unit="l" modern_value="31601" system="dry capacity" unit="sila3" value="31601"/>1(gesz2) 4(u) 5(asz) 1(barig) 4(ban2) 1(disz) sila3</count> <com dist="1">ku6</com> nig2-ki gur lugal 
si-i3-tum 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>2(u) la2 2(disz)</count> <com dist="1">gurusz</com> gesz-gid2 
gurusz gesz-gid2-da-ke4 iti <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-a</count> <com dist="1">ku6</com> nig2-ki <count><interpretation modern_unit="l" modern_value="210" system="dry capacity" unit="sila3" value="210"/>3(barig) 3(ban2)-ta</count> 
iti mu-szu-du7 
mu an-sza-an{ki} ba-hul 
iti gu4-ra2-bi2-mu2-mu2 
mu us2-sa an-sza-an{ki} ba-hul-sze3 
iti <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<com dist="1">ku6-bi</com> <count><interpretation modern_unit="l" modern_value="26460" system="dry capacity" unit="sila3" value="26460"/>1(gesz2) 2(u) 8(asz) 1(barig) gur</count> lugal 
szunigin <count><interpretation modern_unit="l" modern_value="58061" system="dry capacity" unit="sila3" value="58061"/>3(gesz2) 1(u) 3(asz) 2(barig) 4(ban2) 1(disz) sila3</count> <com dist="1">ku6</com> nig2-ki gur lugal 
sag-nig2-gur11-ra-kam 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> gab2-IL2 
nig2 du6-ku3-ga nibru{ki} 
giri3 nam-ha-ni 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> gab2 <count><interpretation modern_unit="l" modern_value="111" system="dry capacity" unit="sila3" value="111"/>1(barig) 5(ban2) 1(disz)</count> sila3-ta 
<com dist="1">ku6-bi</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(asz) x 3(barig) 3(ban2) 6(disz) sila3 gur</count> lugal 
kiszib3 {d}utu-GIR2-gal 
giri3 lu2-hu-rim3 
nibru{ki}-sze3 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>2(u) la2 2(disz)</count> gab2 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">{gi}ma-sa2-ab</com> 
nig2-mu10-us2-sa2 {d}ba-ba6 
<count><interpretation modern_unit="" modern_value="17.833333333333332" system="cardinal" unit="" value="17.833333333333332"/>1(u) 7(disz) 5/6(disz)</count> gab2 
kiszib3 {d}utu-GIR2-gal 
nibru{ki}-sze3 giri3 lu2-hu-rim3{ki} 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> gab2 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">ma-sa2</com> 
nig2-nesag nibru{ki}-sze3 
giri3 nam-ha-ni 
<count><interpretation modern_unit="" modern_value="0.19027777777777777" system="cardinal" unit="" value="0.19027777777777777"/>1(u) 1(disz) 1/2(disz) gin2 la2 1(u) 5(disz) sze</count> <com dist="1">ku3-babbar</com> 
ku6-bi <count><interpretation modern_unit="l" modern_value="4180" system="dry capacity" unit="sila3" value="4180"/>1(u) 3(asz) 4(barig) 4(ban2) gur</count> 
giri3 lu2-{d}nin-szubur 
szunigin <count><interpretation modern_unit="l" modern_value="22856" system="dry capacity" unit="sila3" value="22856"/>1(gesz2) 1(u) 6(asz) 5(ban2) 6(disz) sila3 gur</count> 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)-sze3</count> 
ma2 <com dist="1">gesz-i3</com> 
kiszib3 sza-ar-ri2-i3-li2 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)-sze3</count> 
ma2 gi e2 {d}nin-mar{ki}-ta kar-sze3 
... bala-a 
giri3 ... dumu lu2-hu-rim3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-sze3</count> 
nig2-mu10-us2-sa2 {d}ba-ba6 
giri3 {d}nin-mar{ki}-ka 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-sze3</count> 
nibru{ki}-sze3 
giri3 nam-ha-ni 
u4 <count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)-sze3</count> nigar{gar}-ki-du10 
u4 <count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)-sze3</count> ur-{d}inanna 
u4 <count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)-sze3</count> ur-gu2-en-na 
u4 <count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)-sze3</count> lu2-{d}na-ru2-a 
ki ur-{d}suen dumu-lugal 
u4 <count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)-sze3</count> ma2-gur8-re ba-usz2 
... x <com dist="1">a</com> HA ... 
... erin2 ma2-gan{ki}-sze3 bala-a 
giri3 ur-{d}ig-alim dumu inim-ma-dingir 
szunigin <count><interpretation modern_unit="" modern_value="1390" system="cardinal" unit="" value="1390"/>2(geszu) 3(gesz2) 1(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">ku6-bi</com> <count><interpretation modern_unit="l" modern_value="9130" system="dry capacity" unit="sila3" value="9130"/>3(u) 2(barig) 1(ban2) gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="32567" system="dry capacity" unit="sila3" value="32567"/>1(gesz2) 4(u) 8(asz) 2(barig) 4(ban2) 7(disz) sila3</count> <com dist="1">ku6</com> gur lugal 
zi-ga-am3 
la2-ia3 <count><interpretation modern_unit="l" modern_value="25496" system="dry capacity" unit="sila3" value="25496"/>1(gesz2) 2(u) 4(asz) 4(barig) 5(ban2) 6(disz) sila3</count> <com dist="1">ku6</com> nig2-ki gur lugal 
nig2-ka9-ak 
ur-en3 
iti mu-szu-du7 
mu an-sza-an{ki} ba-hul-ta 
iti gu4-ra2-bi2-mu2-mu2 
mu us2-sa an-sza-an{ki} ba-hul-sze3 
iti <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
</commodities>
