<commodities>
#P134325 = TMH NF 1-2, 013
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="333.33333333333337" system="weight" unit="gin2" value="40.0"/>2/3(disz) ma-na</count> <com dist="1">ku3-babbar</com> 
masz2 nu-tuku 
e2-da ab-da-gub 
ki ur-{d}nin-urta-ta 
lugal-ezem-e 
szu ba-ti 
igi ur-{d}da-mu-sze3 
igi ur-{d}szul-pa-e3 
igi ur-li-sze3 
igi un-da-ga-sze3 
iti bara2-za3-gar u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> zal-a 
mu {d}szu-{d}suen <com dist="1">lugal-am3</com> 
</commodities>
