<commodities>
#P134316 = TMH NF 1-2, 004
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.005555555555555555" system="cardinal" unit="" value="0.005555555555555555"/>1/3(disz) gin2</count> <com dist="1">ku3-babbar</com> ur5-sze3 
masz2 <count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> ku3 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gin2-am3 
ki ur-{d}suen x-ta 
ur3-e-ba-ab-du7 
<com dist="1">szu</com> ba-ti 
iti bara2-za3-gar-ra u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ba-zal 
iti NE-NE-gar-ra 
gi4-gi4-dam 
mu bad3 ma-da <com dist="1">ba-du3</com> 
ur3-ba-ab-du7 
gu-za-la2 
</commodities>
