<commodities>
#P134344 = TMH NF 1-2, 032
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.11666666666666667" system="cardinal" unit="" value="0.11666666666666667"/>7(disz) gin2</count> <com dist="1">ku3-babbar</com> 
masz2-bi-sze3 
u3-ba-a-a MUNUS-x 
ab-da-gub 
ki szesz-da-da-ta 
szu-na szu ba-an-ti 
tukum-bi 
ga2-la ba-an-dag 
a2 u4-da <count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">ag2-e-dam</com> 
mu lugal-bi i3-pa3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-sa6-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-tum-al 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-{d}suen 
lu2-inim-ma-bi-me 
iti kin-{d}inanna 
mu {d}i-bi2-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="0.11666666666666667" system="cardinal" unit="" value="0.11666666666666667"/>7(disz) gin2</count> <com dist="1">ku3-babbar</com> 
masz2-bi-sze3 
u3-ba-a-a ... 
ab-da-gub 
ki szesz-da-da-ta 
szu-na szu ba-ti 
mu {d}i-bi2-{d}suen lugal 
PA-... 
dumu x x 
</commodities>
