<commodities>
#P134799 = TRU 035
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> udu 
mu-kux(DU) lugal 
<com dist="1">ki</com> na-sa6-ta 
mu ta2-din-{d}inanna-sze3 
ur-esz3-lil2-la2-ke4 
i3-dab5 
kiszib3 {d}lamma-igi-du 
ba-an-bala 
iti ezem-{d}nin-a-zu 
mu si-mu-ru-um{ki} u3 lu-lu-bu{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
</commodities>
