<commodities>
#P134849 = TRU 085
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> masz2 
masz2-da-re-a sipa-ne 
<com dist="1">ki</com> szu-er3-ra-ta 
nu-ur2-{d}suen 
i3-dab5 
giri3 sipa-lu-ab-x 
szabra x-ke4-ne 
iti sze-sag11-ku5 
mu sza-asz-ru{ki} ba-hul 
nu-ur2-{d}suen 
dub-sar 
dumu i-di3-er3-ra 
</commodities>
