<commodities>
#P134558 = TMH NF 1-2, 247a
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(iku) gan2</count> a-sza3 {d}szul-pa-e3 
<com dist="1">szuku</com> lu2-{d}utu 
ur-me-me i3-dab5 
szu-igi-du-bi-sze3 
<count>1(barig) 2(ban2) sze</count> lu2-{d}utu-ke4 
<com dist="1">szu</com> ba-ti 
iti ezem-an-na 
mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 mu us2-sa-a-ba 
uru4-de3 
mu lugal-bi in-pa3 
igi LAGAB-a 
igi du10-ur2-sze3 
mu lu2-{d}utu-sze3 
kiszib3 {d}nin-mar{ki}-ga ib2-ra 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(iku) gan2</count> a-sza3 {d}szul-pa-e3 
<com dist="1">szuku</com> lu2-{d}utu 
ur-me-me i3-dab5 
szu-igi-du-bi-sze3 
<count>1(barig) 2(ban2) sze</count> lu2-{d}utu <com dist="1">szu</com> ba-ti 
iti ezem-an-na 
mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 mu us2-sa-a-ba 
uru4-de3 
mu lugal-bi in-pa3 
igi LAGAB-a-sze3 
igi du10-ur2-sze3 
mu lu2-{d}utu-sze3 
kiszib3 {d}nin-mar{ki}-ga ib2-ra 
{d}nin-mar{ki}-ka 
dumu lu2-uru11{ki} 
aga3-us2 ensi2 
</commodities>
