<commodities>
#P134164 = TLB 03, 023
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) x</count> <com dist="1">ga</com> min dim-sze3 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
a-a-kal-la i3-dab5 
<com dist="1">ki</com> zu-ba-ga-ta 
ba-zi 
iti ki-siki-{d}nin-a-zu 
mu en {d}nanna kar-zi-da ba-hun 
</commodities>
