<commodities>
#P134237 = TLB 03, 096
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> x niga 
e2 sze-il-ha-ha lu2 sza-zi-bi{ki}-sze3 
giri3 lugal-inim-gi-na 
ARAD2-mu maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ba-zal 
sza3 tum-ma-al{ki} 
ki lu2-dingir-ra-ta 
ba-zi 
iti szu-esz-sza 
mu ha-ar-szi{ki} ki-masz{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
</commodities>
