<commodities>
#P134520 = TMH NF 1-2, 209
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="7500.000000000001" system="weight" unit="gin2" value="900"/>1(u) 5(disz) ma-na</count> <com dist="1">siki</com> gir2-gul 
ki lugal-ma2-gur8-re-ta 
um-mi-t,a-bat5 
szu ba-ti iti du6-ku3 
u4 <count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> ba-zal 
mu {d}szu-{d}suen <com dist="1">lugal-am3</com> 
sza-at-{d}suen 
dumu-munus lugal 
um-mi-du10 
geme2-ni 
</commodities>
