<commodities>
#P134947 = TRU 183
#atf: lang sux
<count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> <com dist="1">sila4</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> masz2 gesz-du3 
ki en-dingir-mu-ta 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> masz2-gal niga <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> ud5 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> sila4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> masz2 
ki {d}szul-gi-a-a-mu 
<count><interpretation modern_unit="" modern_value="657" system="cardinal" unit="" value="657"/>1(geszu) 5(u) 7(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="266" system="cardinal" unit="" value="266"/>4(gesz2) 2(u) 6(disz)</count> masz2 
<count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> ud5 
ki sipa-e-ne-ta 
<count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sila4 <count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> ud5 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> masz2 
ki HI-...-ta 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">masz2</com> ki lugal-ezem-ta 
giri3 ur-ku3-nun-na 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> masz2 ki da-da dumu i3-lal3-lum-ta 
giri3 du11-ga 
szunigin <count><interpretation modern_unit="" modern_value="716" system="cardinal" unit="" value="716"/>1(geszu) 1(gesz2) 5(u) 6(disz)</count> <com dist="1">udu</com> 
szunigin <count><interpretation modern_unit="" modern_value="39" system="cardinal" unit="" value="39"/>4(u) la2 1(disz)</count> <com dist="1">u8</com> 
szunigin <count><interpretation modern_unit="" modern_value="348" system="cardinal" unit="" value="348"/>5(gesz2) 4(u) 8(disz)</count> <com dist="1">masz2</com> 
szunigin <count><interpretation modern_unit="" modern_value="113" system="cardinal" unit="" value="113"/>1(gesz2) 5(u) 3(disz)</count> <com dist="1">ud5</com> 
ki in-ta-e3-a-ta 
ur-ku3-nun-na i3-dab5 
mu en-unu6-gal {d}inanna ba-hun 
<count><interpretation modern_unit="" modern_value="1236" system="cardinal" unit="" value="1236"/>2(geszu) 3(u) 6(disz)</count> 
</commodities>
