<commodities>
#P134309 = TLB 03, 169
#atf: lang sux
# 1(disz) x [...] kusz3?
# line uncertain
... kisal 
ku3-bi <count><interpretation modern_unit="g" modern_value="451.11111111111114" system="weight" unit="gin2" value="54.13333333333333"/>5/6(disz) ma-na 4(disz) gin2 2(u) 4(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="0.0027777777777777775" system="dry capacity" unit="sila3" value="0.0027777777777777775"/>3(u) sze gur</count> 
<com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
x lu2-giri17-zal 
<count><interpretation modern_unit="" modern_value="1380" system="cardinal" unit="" value="1380"/>2(geszu) 3(gesz2)</count> sa {gesz}ma-nu 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sa-ta 
<count><interpretation modern_unit="" modern_value="5760" system="cardinal" unit="" value="5760"/>1(szar2) 3(geszu) 6(gesz2)</count> sa {gesz}ma-nu 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> sa-ta 
kiszib3 giri3-i3-sa6 
<count><interpretation modern_unit="l" modern_value="16675" system="dry capacity" unit="sila3" value="16675"/>5(u) 5(asz) 2(barig) 5(ban2) 5(disz) sila3 sze gur</count> 
<com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
kiszib3 lugal-bad3 <com dist="1">bappir2</com> 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> szen-da-li2 zabar 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> 
x <count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">masz2</com> 
kiszib3-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
kiszib3 lugal-e2-mah-e szabra 
... x <count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> su-he2 
... x <com dist="1">amar</com> gu4 
... x masz2 sila4 
... x niga 
... x 
dur3-gesz 
<count><interpretation modern_unit="" modern_value="12.5" system="cardinal" unit="" value="12.5"/>1(u) 2(disz) 1/2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="l" modern_value="25462.083333333332" system="dry capacity" unit="sila3" value="25462.083333333332"/>1(gesz2) 2(u) 4(asz) 4(barig) 2(ban2) 2(disz) sila3 5(disz) gin2 sze gur</count> 
<com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-am3</count> 
kiszib3 lugal-ukken-ne2 
<count><interpretation modern_unit="" modern_value="3024" system="cardinal" unit="" value="3024"/>5(geszu) 2(u) 4(disz)</count> sa ma-nu 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sa-ta 
<count><interpretation modern_unit="g" modern_value="300000.0" system="weight" unit="gin2" value="36000"/>1(u) gu2</count> {gesz}mar-da-um 
<count><interpretation modern_unit="" modern_value="94.5" system="cardinal" unit="" value="94.5"/>1(gesz2) 3(u) 4(disz) 1/2(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count>4(u) 9(asz) 1(barig) 3(ban2) sze gur</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">ziz2</com> gur 
<count><interpretation modern_unit="" modern_value="10070" system="cardinal" unit="" value="10070"/>2(szar2) 4(geszu) 7(gesz2) 5(u)</count> sa gi 
kiszib3-bi <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-am3</count> 
kiszib3 ur-e2-an-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma2 <count><interpretation modern_unit="l" modern_value="1500" system="dry capacity" unit="sila3" value="1500"/>5(asz) gur</count> 
<count><interpretation modern_unit="g" modern_value="90000.0" system="weight" unit="gin2" value="10800"/>3(asz) gu2</count> <com dist="1">esir2</com> had2 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> kusz gu4 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> szah2-gesz-gi 
<com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-am3</count> 
kiszib3 ur-e11-e 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">gu4</com> ab2 hi-a 
<count><interpretation modern_unit="l" modern_value="525" system="dry capacity" unit="sila3" value="525"/>1(asz) 3(barig) 4(ban2) 5(disz) sila3 sze gur</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kusz</com> gu4 
kiszib3-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
kiszib3 lu2-{d}szara2 dumu al-la-palil2 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">ansze</com> hi-a 
bar-ta gal2-la 
la2-ia3 ur-mes 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">ansze</com> hi-a 
kiszib3-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
kiszib3 ur-{d}szara2 sipa <com dist="1">ansze</com> 
<count>3(barig) sze</count> 
kiszib3 {d}iszkur-ba-ni 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(asz)</count> ku6-sze6 gur 
kiszib3 ur-{d}utu dumu al-la 
<count><interpretation modern_unit="" modern_value="524" system="cardinal" unit="" value="524"/>8(gesz2) 4(u) 4(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> siki-gi 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> sze-gesz-i3 
<count><interpretation modern_unit="" modern_value="0.058333333333333334" system="cardinal" unit="" value="0.058333333333333334"/>3(disz) 1/2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ha-zi-in zabar 
kiszib3-bi <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-am3</count> 
kiszib3 <com dist="1">hu-wa-wa</com> dumu en-u2-a 
<count>6(asz) 2(barig) 3(ban2) sze gur</count> 
<com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
kiszib3 u3-ma-ni engar 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">kusz</com> udu 
<count><interpretation modern_unit="" modern_value="82" system="cardinal" unit="" value="82"/>1(gesz2) 2(u) 2(disz)</count> sa udu 
<count><interpretation modern_unit="" modern_value="82" system="cardinal" unit="" value="82"/>1(gesz2) 2(u) 2(disz)</count> ad7 <com dist="1">udu</com> 
kiszib3 ur-{gesz}gigir na-gada 
sa udu <count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)-kam</count> 
ad7 <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
kiszib3 he2-sa6-ge 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kusz</com> udu 
... <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-kam</count> 
kiszib3 la-la x x ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(barig) 3(ban2) 5(disz) sila3 ...</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">kusz</com> ansze 
kiszib3-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
kiszib3 lugal-ku3-ga-ni 
<count><interpretation modern_unit="l" modern_value="7.666666666666667" system="dry capacity" unit="sila3" value="7.666666666666667"/>7(asz) 2/3(disz) sila3 sze gur</count> 
kiszib3 ur-{d}szara2 dumu sza3-igi-sa6-sa6 
<count><interpretation modern_unit="l" modern_value="65102.11111111111" system="dry capacity" unit="sila3" value="65102.11111111111"/>3(gesz2) 3(u) 6(asz) 4(barig) 5(ban2) 3(disz) sila3 9(disz) 6(disz) 2/3(disz) gin2 sze gur</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gu4-gesz 
<com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-am3</count> 
kiszib3 ur-{d}en-lil2-la2 
<count><interpretation modern_unit="g" modern_value="40000.0" system="weight" unit="gin2" value="4800"/>1(asz) gu2 2(u) ma-na</count> siki-ud5 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">ud5</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
kiszib3-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
kiszib3 ur-sila-luh ga-IL2 
<count><interpretation modern_unit="g" modern_value="8416.666666666668" system="weight" unit="gin2" value="1010.0"/>1(u) 6(disz) 5/6(disz) ma-na</count> <com dist="1">siki</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> kin2 zi-bi2 saga <com dist="1">szu</com> se3-ga 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sag <com dist="1">nita2</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sag munus 
kiszib3 inim-{d}szara2 gudu4 <com dist="1">anzu2{muszen}-babbar2</com> 
<count><interpretation modern_unit="l" modern_value="24360" system="dry capacity" unit="sila3" value="24360"/>1(gesz2) 2(u) 1(asz) 1(barig)</count> esir2 gur 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">kusz</com> ... 
...-kam ... {d}nun-gal szu-ku6 a-ab-ba 
x gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kiszib3 lugal-{d}isztaran 
<count><interpretation modern_unit="" modern_value="44" system="cardinal" unit="" value="44"/>4(u) 4(disz)</count> <com dist="1">gesz</com> x <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> kusz3-ta 
kiszib3 ba-al-ka-se-ri2 
<count><interpretation modern_unit="" modern_value="85" system="cardinal" unit="" value="85"/>1(gesz2) 2(u) 5(disz)</count> <com dist="1">udu</com> hi-a 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ud5 masz2 hi-a 
kiszib3 gur4-za-an sipa 
<count><interpretation modern_unit="g" modern_value="5400000.0" system="weight" unit="gin2" value="648000"/>3(gesz2) gu2</count> <com dist="1">esir2</com> had2 
kiszib3 mu-zu-da 
<count>1(gesz2) 2(u) 6(asz) 5(ban2) sze gur</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) x sze</count> sa-a 
kiszib3 ur-{d}szara2 dumu ti-ru 
<count>2(asz) 2(barig) 3(ban2) sze gur</count> 
kiszib3 lugal-ukken-ne2 dumu ma-na-mu 
<count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> <com dist="1">kusz</com> udu 
kiszib3 nam-ha-ni 
<count><interpretation modern_unit="l" modern_value="9.259259259259259e-05" system="dry capacity" unit="sila3" value="9.259259259259259e-05"/>1(asz) sze gur</count> 
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> <com dist="1">esir2</com> E2-A 
<count><interpretation modern_unit="g" modern_value="60000.00000000001" system="weight" unit="gin2" value="7200"/>2(asz) gu2</count> <com dist="1">esir2</com> had2 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(geszu) ... x ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) gu2 ...</count> 
<com dist="1">udu</com> gi 
kiszib3 ur-ab-zu szesz-tab-ba lugal-ukken-ne2 
<count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> sa gi 
kiszib3 gu3-de2-a szesz-tab-ba 
</commodities>
