<commodities>
#P134748 = Trouvaille 75
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> 
da-da ensi2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
mu-kux(DU) lugal 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
sza3-bi-ta 
ki-be2 gi4-a 
in-ta-e3-a 
iti u5-bi2-gu7 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 
e2 {d}szara2 umma{ki}-ka 
<com dist="1">mu-du3</com> 
u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> giri3 nu-ur2-{d}suen dub-sar 
</commodities>
