<commodities>
#P134598 = TMH NF 1-2, 288
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="390" system="dry capacity" unit="sila3" value="390"/>1(asz) 1(barig) 3(ban2)</count> lugal-me-lam2 
<count><interpretation modern_unit="l" modern_value="580" system="dry capacity" unit="sila3" value="580"/>1(asz) 4(barig) 4(ban2)</count> dingir-a2-dah 
<com dist="1">szu</com> ba-ti 
ib2-tak4 
<count>1(barig) 1(ban2) sze</count> <com dist="1">kasz</com> ezem-ma 
sa2-du11 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> lugal-me-lam2 
<count><interpretation modern_unit="l" modern_value="140" system="dry capacity" unit="sila3" value="140"/>2(barig) 2(ban2)</count> dingir-a2-dah 
iti gu4-si-su 
mu si-mu-ru-um ba-hul 
</commodities>
