<commodities>
#P134320 = TMH NF 1-2, 008
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> <com dist="1">ku3-babbar</com> ur5-sze3 
masz2 <count><interpretation modern_unit="" modern_value="1.0833333333333333" system="cardinal" unit="" value="1.0833333333333333"/>5(disz) gin2 1(disz)</count> gin2-ta 
ki giri3-ni-ta 
ur-ga2-gi4-a-ke4 
<com dist="1">szu</com> ba-ti 
lugal-bara2 
a2-zi-da 
lu2-{d}utu 
lu2-inim-ma-bi-me 
iti kin-{d}inanna 
u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> zal-la 
mu <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam-asz2</count> ki-masz{ki} ba-hul-a 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> <com dist="1">ku3-babbar</com> ur5-sze3 
masz2 <count><interpretation modern_unit="" modern_value="1.0833333333333333" system="cardinal" unit="" value="1.0833333333333333"/>5(disz) gin2 1(disz)</count> gin2-ta 
ki giri3-ni-ta 
ur-ga2-gi4-a-ke4 
<com dist="1">szu</com> ba-ti 
lugal-bara2 
lu2-{d}utu 
a2-zi-da 
lu2-inim-ma-bi-me 
iti kin-{d}inanna u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> zal-la 
mu <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam-asz2</count> ki-masz{ki} ba-hul-a 
x-{d}EN-... 
dumu {d}... 
giri3 du-x-... 
</commodities>
