<commodities>
#P134611 = TMH NF 1-2, 301
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gu4</com> apin <count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> gurusz sza3-gu4 
<count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> <com dist="1">gurusz</com> lu2 hun-ga2 
<count><interpretation modern_unit="" modern_value="48" system="cardinal" unit="" value="48"/>4(u) 8(disz)</count> ugula i3-li2-mu 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> ugula ur-e2-an-na 
nu-banda3 lugal-{d}isztaran 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> sza3-gu4 
<count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)</count> <com dist="1">gurusz</com> lu2 hun-ga2 
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> <com dist="1">erin2</com> si-ma-num2{ki} 
nu-banda3 ka-sa6-sa6 
szunigin <count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> <com dist="1">erin2</com> si-ma-num2{ki} 
szunigin <count><interpretation modern_unit="" modern_value="387" system="cardinal" unit="" value="387"/>6(gesz2) 2(u) 7(disz)</count> lu2 hun-ga2 
szunigin <count><interpretation modern_unit="" modern_value="117" system="cardinal" unit="" value="117"/>1(gesz2) 5(u) 7(disz)</count> <com dist="1">erin2</com> e2-mar-za{ki} 
gub-ba-am3 
gurum2 ak u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
iti kin-{d}inanna u4 <count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>1(u) 9(disz)</count> ba-zal 
mu {d}szu-{d}suen <com dist="1">lugal-e</com> ma2-gur8-mah {d}en-lil2 {d}nin-lil2 mu-ne-du8 
</commodities>
