<commodities>
#P134007 = TIM 06, 02
#atf: lang sux
... 
... 
... 
... <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> 
...-am3 
mu ur-bi2-lum{ki} 
... <count><interpretation modern_unit="l" modern_value="0.3333333333333333" system="liquid capacity" unit="sila3" value="0.3333333333333333"/><interpretation modern_unit="l" modern_value="0.3333333333333333" system="dry capacity" unit="sila3" value="0.3333333333333333"/>1/3(disz) sila3</count> 
... usz-mu 
... dumu lu2-gu-la 
... <count><interpretation modern_unit="l" modern_value="0.8333333333333334" system="liquid capacity" unit="sila3" value="0.8333333333333334"/><interpretation modern_unit="l" modern_value="0.8333333333333334" system="dry capacity" unit="sila3" value="0.8333333333333334"/>5/6(disz) sila3</count> 
... x-ta 
x <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) 3(ban2) ... 6(disz) 5/6(disz) sila3</count> 
su-ga mu-kux(DU) 
ur-nigar{gar} dumu ur-sukkal 
... <count><interpretation modern_unit="l" modern_value="1312.8333333333333" system="dry capacity" unit="sila3" value="1312.8333333333333"/>4(asz) 1(barig) 5(ban2) 2(disz) 5/6(disz) sila3 gur</count> 
sza3-bi-ta 
... <count><interpretation modern_unit="l" modern_value="1312.8333333333333" system="dry capacity" unit="sila3" value="1312.8333333333333"/>4(asz) 1(barig) 5(ban2) 2(disz) 5/6(disz) sila3 gur</count> 
su-ga mu-kux(DU) 
ur-{d}ba-ba6 dumu szesz-tur-tur 
<count><interpretation modern_unit="l" modern_value="529.5" system="dry capacity" unit="sila3" value="529.5"/>1(asz) 3(barig) 5(ban2) la2 1/2(disz) sila3</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="529.5" system="dry capacity" unit="sila3" value="529.5"/>1(asz) 3(barig) 5(ban2) la2 1/2(disz) sila3</count> 
su-ga mu-kux(DU) 
szesz-kal-la dumu lugal-a2-zi-da 
... gur 
... mu 
... AB 
x-x <count><interpretation modern_unit="l" modern_value="196.66666666666666" system="dry capacity" unit="sila3" value="196.66666666666666"/>3(barig) 1(ban2) 6(disz) 2/3(disz) sila3 gur</count> 
lu2-me-lam2 dumu ba-a 
<count><interpretation modern_unit="l" modern_value="22925.666666666668" system="dry capacity" unit="sila3" value="22925.666666666668"/>1(gesz2) 1(u) 6(asz) 2(barig) 5(disz) 2/3(disz) sila3 gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> su-ga mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="l" modern_value="18110" system="dry capacity" unit="sila3" value="18110"/>1(gesz2) 1(barig) 5(ban2) gur</count> 
na-gab2-tum 
gi-ne2-dam 
la2-ia3 <count><interpretation modern_unit="l" modern_value="3315.6666666666665" system="dry capacity" unit="sila3" value="3315.6666666666665"/>1(u) 1(asz) 1(ban2) 5(disz) 2/3(disz) sila3 gur</count> 
lu2-gi-na 
<count><interpretation modern_unit="l" modern_value="7560" system="dry capacity" unit="sila3" value="7560"/>2(u) 5(asz) 1(barig) gur</count> 
<com dist="1">ki</com> lu2-dingir-ra-ta 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="7560" system="dry capacity" unit="sila3" value="7560"/>2(u) 5(asz) 1(barig) gur</count> 
su-ga mu-kux(DU) 
ur-mes szabra 
<count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur</count> 
<com dist="1">ki</com> ma-ni-ta 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur</count> 
su-ga 
mu-kux(DU) 
i-ta-e3-a 
szunigin <count><interpretation modern_unit="l" modern_value="36492.833333333336" system="dry capacity" unit="sila3" value="36492.833333333336"/>2(gesz2) 1(asz) 3(barig) 1(ban2) 2(disz) 5/6(disz) sila3 gur</count> 
sza3-bi-ta 
szunigin <count><interpretation modern_unit="l" modern_value="28099" system="dry capacity" unit="sila3" value="28099"/>1(gesz2) 3(u) 3(asz) 3(barig) 1(ban2) 9(disz) sila3 gin2 gur</count> 
su-ga mu-kux(DU) 
szunigin <count><interpretation modern_unit="l" modern_value="110" system="dry capacity" unit="sila3" value="110"/>1(barig) 5(ban2) gur</count> 
na-gab2-tum gi-ne2 
szunigin <count><interpretation modern_unit="l" modern_value="8283.666666666666" system="dry capacity" unit="sila3" value="8283.666666666666"/>2(u) 7(asz) 3(barig) 3(disz) 2/3(disz) sila3 gur</count> 
la2-ia3-am3 
<com dist="1">sze</com> mu ki-masz{ki} ba-hul 
<count><interpretation modern_unit="l" modern_value="41320.666666666664" system="dry capacity" unit="sila3" value="41320.666666666664"/>2(gesz2) 1(u) 7(asz) 3(barig) 4(ban2) 2/3(disz) sila3 gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="30940.666666666664" system="dry capacity" unit="sila3" value="30940.666666666664"/>1(gesz2) 4(u) 3(asz) 4(ban2) 2/3(disz) sila3 gur</count> 
<count><interpretation modern_unit="" modern_value="0.16111111111111112" system="cardinal" unit="" value="0.16111111111111112"/>1/3(disz){sza} 5(disz) gin2 la2 igi-4(disz)-gal2</count> <com dist="1">ku3-babbar</com> 
sze-bi <count><interpretation modern_unit="l" modern_value="7425" system="dry capacity" unit="sila3" value="7425"/>2(u) 4(asz) 3(barig) 4(ban2) 5(disz) sila3 gur</count> 
su-ga mu-kux(DU) 
<count><interpretation modern_unit="l" modern_value="2475" system="dry capacity" unit="sila3" value="2475"/>8(asz) 1(barig) 1(ban2) 5(disz) sila3 gur</count> 
ugu2 ki-tusz-lu2 ba-a-gar 
<count><interpretation modern_unit="l" modern_value="780" system="dry capacity" unit="sila3" value="780"/>2(asz) 3(barig) gur</count> 
ugu2 ur-{d}nin-gesz-zi-da dumu ur-szu-ga-lam-ma ba-gar 
mu-kux(DU) 
ur-{d}en-lil2-la2 
<count><interpretation modern_unit="" modern_value="24011" system="cardinal" unit="" value="24011"/>6(szar2) 4(geszu) 1(u) 2(disz) la2 1(disz)</count> la2-ia3 
<count><interpretation modern_unit="" modern_value="150" system="cardinal" unit="" value="150"/>2(gesz2) 3(u)</count> <com dist="1">ki</com> ur-{d}en-lil2-la2-ta 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> ugu2 ki-tusz-lu2 ba-a-gar 
<count><interpretation modern_unit="l" modern_value="74960" system="dry capacity" unit="sila3" value="74960"/>4(gesz2) 9(asz) 4(barig) 2(ban2) gur</count> 
<count><interpretation modern_unit="g" modern_value="448.84259259259267" system="weight" unit="gin2" value="53.861111111111114"/>5/6(disz) ma-na 3(disz) 5/6(disz) gin2 5(disz) sze</count> <com dist="1">ku3-babbar</com> 
sze-bi <count><interpretation modern_unit="l" modern_value="16158.333333333334" system="dry capacity" unit="sila3" value="16158.333333333334"/>5(u) 3(asz) 4(barig) 1(ban2) 8(disz) 1/3(disz) sila3 gur</count> 
nig2-u2-rum ra2-gaba 
<count><interpretation modern_unit="g" modern_value="295.83333333333337" system="weight" unit="gin2" value="35.5"/>1/2(disz) ma-na 5(disz) 1/2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
sze-bi <count><interpretation modern_unit="l" modern_value="10650" system="dry capacity" unit="sila3" value="10650"/>3(u) 5(asz) 2(barig) 3(ban2) gur</count> 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> nig2-u2-rum gu-za-la2 
la2-ia3 <count><interpretation modern_unit="l" modern_value="17591.333333333332" system="dry capacity" unit="sila3" value="17591.333333333332"/>5(u) 8(asz) 3(barig) 1(ban2) 1(disz) 1/3(disz) sila3</count> 
ur-{d}nin-gesz-zi-da dumu ur-szu-ga-lam-ma 
<count><interpretation modern_unit="l" modern_value="62129.5" system="dry capacity" unit="sila3" value="62129.5"/>3(gesz2) 2(u) 7(asz) 3(ban2) la2 1/2(disz) sila3</count> la2-ia3 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> lu2-{d}igi-ma-sze3-ta 
<count><interpretation modern_unit="l" modern_value="660" system="dry capacity" unit="sila3" value="660"/>2(asz) 1(barig) gur</count> 
<com dist="1">ki</com> ur-{d}ig-alim dumu lu2-{d}nin-gir2-su ugu2-e tak4-a-ta 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="49650" system="dry capacity" unit="sila3" value="49650"/>2(gesz2) 4(u) 5(asz) 2(barig) 3(ban2) gur</count> 
<count><interpretation modern_unit="" modern_value="0.020833333333333332" system="cardinal" unit="" value="0.020833333333333332"/>1/3(disz){sza} 1(disz) gin2 la2 1(u) 5(disz) sze</count> <com dist="1">ku3-babbar</com> 
sze-bi <count><interpretation modern_unit="l" modern_value="6275" system="dry capacity" unit="sila3" value="6275"/>2(u) 4(barig) 3(ban2) 5(disz) sila3 gur</count> 
su-ga mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="l" modern_value="6924.5" system="dry capacity" unit="sila3" value="6924.5"/>2(u) 3(asz) 2(ban2) 4(disz) 1/2(disz) sila3 gur</count> 
ur-nigar{gar} dumu ug3-IL2 
<count><interpretation modern_unit="l" modern_value="97608.66666666667" system="dry capacity" unit="sila3" value="97608.66666666667"/>5(gesz2) 2(u) 5(asz) 1(barig) 4(ban2) 8(disz) 2/3(disz) sila3 gur</count> la2-ia3 
<count><interpretation modern_unit="l" modern_value="2100" system="dry capacity" unit="sila3" value="2100"/>7(asz) gur</count> 
<com dist="1">ki</com> ur-{d}ig-alim dumu u18-da-a-ta 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="58880" system="dry capacity" unit="sila3" value="58880"/>3(gesz2) 1(u) 6(asz) 1(barig) 2(ban2) gur</count> 
<count><interpretation modern_unit="g" modern_value="626.388888888889" system="weight" unit="gin2" value="75.16666666666667"/>1(disz) ma-na 1(u) 5(disz) gin2 igi-6(disz)-gal2</count> <com dist="1">ku3-babbar</com> 
sze-bi <count><interpretation modern_unit="l" modern_value="22450" system="dry capacity" unit="sila3" value="22450"/>1(gesz2) 1(u) 4(asz) 4(barig) 1(ban2) gur</count> 
su-ga mu-kux(DU) 
<count><interpretation modern_unit="l" modern_value="2700" system="dry capacity" unit="sila3" value="2700"/>1(u) la2 1(asz) gur</count> 
ugu2 lu2-kal-la ba-a-gar 
mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="l" modern_value="15678.5" system="dry capacity" unit="sila3" value="15678.5"/>5(u) 2(asz) 1(barig) 1(ban2) 8(disz) 1/2(disz) sila3 gur</count> 
ur-{d}ig-alim dumu lu2-{d}nin-gir2-su 
<count><interpretation modern_unit="l" modern_value="51935.666666666664" system="dry capacity" unit="sila3" value="51935.666666666664"/>2(gesz2) 5(u) 3(asz) 3(ban2) 5(disz) 2/3(disz) sila3 gur</count> 
<count><interpretation modern_unit="" modern_value="480" system="cardinal" unit="" value="480"/>8(gesz2)</count> <com dist="1">ki</com> ur-nigar{gar} muhaldim-ta 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="25461" system="dry capacity" unit="sila3" value="25461"/>1(gesz2) 2(u) 4(asz) 4(barig) 2(ban2) 1(disz) sila3 gur</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1/2(disz) ma-na ... 2(disz) gin2 igi-6(disz)-gal2 7(disz) sze</count> <com dist="1">ku3-babbar</com> 
sze-bi <count><interpretation modern_unit="l" modern_value="9640" system="dry capacity" unit="sila3" value="9640"/>3(u) 2(asz) 4(ban2) gur</count> 
su-ga mu-kux(DU) 
<count><interpretation modern_unit="l" modern_value="1075" system="dry capacity" unit="sila3" value="1075"/>3(asz) 2(barig) 5(ban2) 5(disz) sila3 gur</count> 
ugu2 ur-{d}ig-alim dumu u18-da-a ba-a-gar 
la2-ia3 <count><interpretation modern_unit="l" modern_value="18159.666666666668" system="dry capacity" unit="sila3" value="18159.666666666668"/>1(gesz2) 2(barig) 3(ban2) 9(disz) 2/3(disz) sila3 gur</count> 
lu2-bala-sa6-ga dumu ur-{d}nin-bara2 
<count><interpretation modern_unit="l" modern_value="48292.5" system="dry capacity" unit="sila3" value="48292.5"/>2(gesz2) 4(u) 4(barig) 5(ban2) 2(disz) 1/2(disz) sila3 gur</count> la2-ia3 
<count><interpretation modern_unit="l" modern_value="2700" system="dry capacity" unit="sila3" value="2700"/>1(u) la2 1(asz) gur</count> 
<com dist="1">ki</com> ur-{d}ig-alim dumu lu2-{d}nin-gir2-su 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="31727" system="dry capacity" unit="sila3" value="31727"/>1(gesz2) 4(u) 5(asz) 3(barig) 4(ban2) 7(disz) sila3 gur</count> 
<count><interpretation modern_unit="" modern_value="0.15046296296296294" system="cardinal" unit="" value="0.15046296296296294"/>6(disz) gin2 la2 igi-4(disz)-gal2 5(disz) sze</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="1716.6666666666667" system="dry capacity" unit="sila3" value="1716.6666666666667"/>5(asz) 3(barig) 3(ban2) 6(disz) 2/3(disz) sila3 gur</count> 
nig2-u2-rum ra2-gaba 
<count><interpretation modern_unit="l" modern_value="15120" system="dry capacity" unit="sila3" value="15120"/>5(u) gur 2(barig)</count> egir 
nig2-u2-rum gu-za-la2 
su-ga mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="l" modern_value="2539.8333333333335" system="dry capacity" unit="sila3" value="2539.8333333333335"/>8(asz) 2(barig) 2(ban2) la2 1(u) gin2 gur</count> 
lu2-kal-la 
<count><interpretation modern_unit="l" modern_value="18334.333333333332" system="dry capacity" unit="sila3" value="18334.333333333332"/>1(gesz2) 1(asz) 3(ban2) 4(disz) 1/3(disz) sila3 gur</count> 
<count><interpretation modern_unit="l" modern_value="1075" system="dry capacity" unit="sila3" value="1075"/>3(asz) 2(barig) 5(ban2) 5(disz) sila3 gur</count> 
<com dist="1">ki</com> lu2-bala-sa6-ga-ta 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="9960" system="dry capacity" unit="sila3" value="9960"/>3(u) 3(asz) 1(barig) gur</count> 
<count><interpretation modern_unit="" modern_value="0.31666666666666665" system="cardinal" unit="" value="0.31666666666666665"/>9(disz) gin2 igi-6(disz)-gal2</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="2750" system="dry capacity" unit="sila3" value="2750"/>9(asz) 5(ban2) gur</count> 
su-ga mu-kux(DU) 
<count><interpretation modern_unit="l" modern_value="2100" system="dry capacity" unit="sila3" value="2100"/>7(asz) gur</count> 
ugu2 ur-{d}ig-alim dumu lu2-{d}nin-gir2-su ba-a-gar 
la2-ia3 <count><interpretation modern_unit="l" modern_value="4599.333333333333" system="dry capacity" unit="sila3" value="4599.333333333333"/>1(u) 5(asz) 1(barig) 3(ban2) 9(disz) 1/3(disz) sila3 gur</count> 
ur-{d}ig-alim dumu u18-da-a 
<count><interpretation modern_unit="l" modern_value="3637.3333333333335" system="dry capacity" unit="sila3" value="3637.3333333333335"/>1(u) 2(asz) 3(ban2) 7(disz) 1/3(disz) sila3 gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="3000" system="dry capacity" unit="sila3" value="3000"/>1(u) gur</count> su-ga mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="l" modern_value="637.3333333333334" system="dry capacity" unit="sila3" value="637.3333333333334"/>2(asz) 3(ban2) 7(disz) 1/3(disz) sila3 gur</count> 
i-ta-e3-a 
dumu lu2-du10-ga 
<count><interpretation modern_unit="l" modern_value="13465" system="dry capacity" unit="sila3" value="13465"/>4(u) 4(asz) 4(barig) 2(ban2) 5(disz) sila3 gur</count> 
<com dist="1">ki</com> ur-{d}en-lil2-la2-ta 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="6400.5" system="dry capacity" unit="sila3" value="6400.5"/>2(u) 1(asz) 1(barig) 4(ban2) 1/2(disz) sila3 gur</count> 
<count><interpretation modern_unit="" modern_value="0.3314814814814815" system="cardinal" unit="" value="0.3314814814814815"/>1/3(disz){sza} la2 2(u) sze</count> <com dist="1">ku3-babbar</com> 
sze-bi <count><interpretation modern_unit="l" modern_value="5966.666666666666" system="dry capacity" unit="sila3" value="5966.666666666666"/>1(u) 9(asz) 4(barig) 2(ban2) 6(disz) 2/3(disz) sila3 gur</count> 
su-ga mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="l" modern_value="1099.8333333333333" system="dry capacity" unit="sila3" value="1099.8333333333333"/>3(asz) 3(barig) 2(ban2) la2 1(u) gin2 gur</count> 
szesz-kal-la dumu lugal-a2-zi-da 
la2-ia3 <count><interpretation modern_unit="l" modern_value="2813.3333333333335" system="dry capacity" unit="sila3" value="2813.3333333333335"/>9(asz) 1(barig) 5(ban2) 3(disz) 1/3(disz) sila3 gur</count> 
<com dist="1">ku6-ba</com> muhaldim 
<count><interpretation modern_unit="l" modern_value="2640.5" system="dry capacity" unit="sila3" value="2640.5"/>8(asz) 4(barig) 1/2(disz) sila3 gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="2640.5" system="dry capacity" unit="sila3" value="2640.5"/>8(asz) 4(barig) 1/2(disz) sila3 gur</count> 
ugu2 ur-{d}nansze dumu ur-{d}ig-alim ba-a-gar 
mu-kux(DU) 
ur-{d}nansze dumu ur-{d}ig-alim 
<count><interpretation modern_unit="l" modern_value="9660" system="dry capacity" unit="sila3" value="9660"/>3(u) 2(asz) 1(barig) gur</count> 
<com dist="1">ki</com> ur-{d}en-lil2-la2-ta 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="9660" system="dry capacity" unit="sila3" value="9660"/>3(u) 2(asz) 1(barig) gur</count> 
su-ga mu-kux(DU) 
ur-{d}ba-ba6 dumu ur-{d}nansze dumu lugal-szu-mah 
<count><interpretation modern_unit="l" modern_value="5100" system="dry capacity" unit="sila3" value="5100"/>1(u) 7(asz) gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="5100" system="dry capacity" unit="sila3" value="5100"/>1(u) 7(asz) gur</count> 
su-ga mu-kux(DU) 
ur-{d}ba-ba6 dumu ab-ba-iri 
szunigin <count><interpretation modern_unit="l" modern_value="478037" system="dry capacity" unit="sila3" value="478037"/>2(geszu) 6(gesz2) 3(u) 3(asz) 2(barig) 1(ban2) 7(disz) sila3 gur</count> la2-ia3 
szunigin <count><interpretation modern_unit="" modern_value="480" system="cardinal" unit="" value="480"/>8(gesz2)</count> <com dist="1">ki</com> ur-nigar{gar} dumu ur-sukkal-ta 
sza3-bi-ta 
szunigin <count><interpretation modern_unit="l" modern_value="2640.5" system="dry capacity" unit="sila3" value="2640.5"/>8(asz) 4(barig) 1/2(disz) sila3 gur</count> 
ur-{d}nansze dumu ur-{d}ig-alim 
szunigin <count><interpretation modern_unit="l" modern_value="305749" system="dry capacity" unit="sila3" value="305749"/>1(geszu) 6(gesz2) 5(u) 9(asz) 4(ban2) 9(disz) sila3 gin2 gur</count> 
szunigin <count><interpretation modern_unit="g" modern_value="2010.601851851852" system="weight" unit="gin2" value="241.2722222222222"/>4(disz) ma-na 1(disz) gin2 igi-4(disz)-gal2 4(disz) sze</count> <com dist="1">ku3-babbar</com> 
sze-bi <count><interpretation modern_unit="l" modern_value="72381.66666666667" system="dry capacity" unit="sila3" value="72381.66666666667"/>4(gesz2) 1(asz) 1(barig) 2(ban2) 1(disz) 2/3(disz) sila3 gur</count> 
nig2-u2-rum ra2-gaba 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(u) ... 2(asz) ... gur</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>9(gesz2) x 1(ban2) gur</count> 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1/2(disz) ma-na 5(disz) 1/2(disz) gin2 ...</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="10650" system="dry capacity" unit="sila3" value="10650"/>3(u) 5(asz) 2(barig) 3(ban2) gur</count> 
nig2-u2-rum gu-za-la2 
ugu2-a ga2-ga2 
szunigin <count><interpretation modern_unit="l" modern_value="615" system="dry capacity" unit="sila3" value="615"/>2(asz) 1(ban2) 5(disz) sila3</count> 
ugu2 ki-tusz-lu2 ba-a-gar 
szunigin <count><interpretation modern_unit="l" modern_value="70043.5" system="dry capacity" unit="sila3" value="70043.5"/>3(gesz2) 5(u) 3(asz) 2(barig) 2(ban2) 3(disz) 1/2(disz) sila3 gur</count> 
la2-ia3-am3 
nig2-ka9-ak si-i3-tum 
</commodities>
