<commodities>
#P134765 = TRU 001
#atf: lang sux
#tr.en: Basket-of-tablets:
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
pisan-dub-ba 
gu4 udu ba-usz2 
zi-ga 
sipa unu3-e-ne 
kiszib3 na-ra-am-i3-li2 
mu a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam-asz</count> si-mu-ru-um{ki} ba-hul-ta 
mu us2-sa bad3 ma-da ba-du3-sze3 
mu <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
</commodities>
