<commodities>
#P134803 = TRU 039
#atf: lang sux
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> ud5 
ki a-hu-we-er-ta 
du11-ga i3-dab5 
kiszib3 ur-mes 
giri3 ur-{d}lugal-banda3{da} 
iti u5-bi2-gu7 
mu ma2-dara3-abzu {d}en-ki <com dist="1">ba-ab-du8</com> 
ur-mes 
dumu la-na kuruszda 
</commodities>
