<commodities>
#P134537 = TMH NF 1-2, 226
#atf: lang sux
# erasure? between esz5 and {ki}
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> sza3-ge-dab6 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="683.3333333333334" system="weight" unit="gin2" value="82.0"/>1(disz) 1/3(disz) ma-na 2(disz) gin2</count> 
ki um-mi-t,a-bat5-ta 
mu-kux(DU) iti udru{duru5} 
u4 <count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> ba-zal 
mu en ga-esz5{ki} ba-hun 
lugal-me-lam2 
ensi2 
nibru{ki} 
lugal-ma2-gur8-re 
dub-sar 
ARAD2-zu 
</commodities>
