<commodities>
#P134297 = TLB 03, 156
#atf: lang sux
<count><interpretation modern_unit="" modern_value="180" system="cardinal" unit="" value="180"/>3(gesz2)</count> <com dist="1">{uruda}ha-bu3-da</com> 
<count><interpretation modern_unit="" modern_value="363" system="cardinal" unit="" value="363"/>6(gesz2) 3(disz)</count> {uruda}gur10 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="35400.0" system="weight" unit="gin2" value="4248.0"/>1(asz) gu2 1(u) 2/3(disz) ma-na 8(disz) gin2</count> 
ba-zi-ir 
<com dist="1">ki</com> lugal-im-ru-a-ta 
ur-{d}nin-gesz-zi-da szu ba-ti 
giri3 ur-nigar{gar} 
u3 ba-zi 
mu ma2-dara3-abzu ba-ab-du8 
</commodities>
