<commodities>
#P134964 = TRU 200
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">udu</com> iti ezem-me-ki-gal2 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">u8</com> sila4 nu-a 
x ud5 masz2 nu-a 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(gesz2) 1(u) x 3(u) la2 1(disz)</count> udu masz2 hi-a 
iti sze-sag11-ku5 
kiszib3 a-al-la-mu 
<com dist="1">ki</com> ab-ba-kal-la-ta 
du11-ga szu ba-ti 
mu e2 {d}szara2 umma{ki}-ka ba-du3 
<count><interpretation modern_unit="" modern_value="831" system="cardinal" unit="" value="831"/>1(geszu) 3(gesz2) 5(u) 1(disz)</count> 
</commodities>
