<commodities>
#P134041 = TIM 06, 36
#atf: lang sux
<count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> <com dist="1">{gesz}ban</com> 
mu aga3-us2-e-ne-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ha-ad <com dist="1">ku3-babbar</com> 
ku3-sig17 ku3-babbar gar-ra 
lu2-{d}nanna szagina nag-su{ki}-ke4 
szu ba-ti 
ARAD2-{d}nanna sukkal maszkim 
ki di-ku5-mi-szar-ta 
ba-zi 
sza3 puzur4-isz-{d}da-gan 
iti u5-bi2{muszen}-gu7 
mu ki-masz{ki} u3 hur-ti{ki} ba-hul 
</commodities>
