<commodities>
#P134032 = TIM 06, 27
#atf: lang sux
<count><interpretation modern_unit="" modern_value="42" system="cardinal" unit="" value="42"/>4(u) 2(disz)</count> ad7 <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="39" system="cardinal" unit="" value="39"/>4(u) la2 1(disz)</count> ad7 <com dist="1">amar</com> 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> ad7 <com dist="1">amar</com> ga 
<count><interpretation modern_unit="" modern_value="1063" system="cardinal" unit="" value="1063"/>1(geszu) 7(gesz2) 4(u) 3(disz)</count> ad7 <com dist="1">udu</com> masz2 hi-a 
ki na-ra-am-i3-li2-ta 
mu-kux(DU) 
be-li2-a-ri2-ik 
u3 ur-nigar{gar} 
szu ba-an-ti 
iti ezem-me-gi8-gal2 
mu sza-asz-ru{ki} ba-hul 
</commodities>
