<commodities>
#P134629 = TMH NF 1-2, 319
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) ...</count> 
x ... 
tul2-ta ... 
<com dist="1">szu</com> ba-ti 
iti kin-{d}inanna u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ba-zal 
mu us2-sa bad3-gal <com dist="1">ba-du3</com> 
tul2-ta 
dumu ba-ra-an-ki 
</commodities>
