<commodities>
#P134543 = TMH NF 1-2, 232
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">tug2</com> hi-a 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="18541.666666666668" system="weight" unit="gin2" value="2225"/>3(u) 7(disz) ma-na 5(disz) gin2</count> 
<com dist="1">ki</com> um-mi-t,a-bat5-ta 
mu-kux(DU) 
iti gan-gan-e3 
u4 <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> ba-zal 
mu {d}szu-{d}suen 
</commodities>
