<commodities>
#P134485 = TMH NF 1-2, 174
#atf: lang sux
<count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> <com dist="1">gurusz</com> szu dim2-ma 
da-ak-ru-um e2-a ib2-dab5 
ugula szesz-da-da 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> <com dist="1">gurusz</com> szu dim2-ma 
ugula lu2-ga-a 
nu-banda3 ku3-sa6-ga 
e2-gal ensi2-ka 
sza3 tum-al(TA) 
iti du6-ku3 u4 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> 
</commodities>
