<commodities>
#P134193 = TLB 03, 052
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">kusz</com> ab2-mah2 
... kusz ab2 ... 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">kusz</com> ab2 ... 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">kusz</com> gu4 mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">kusz</com> ... x <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
e2 x ... x 
... x <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 4(disz) ...</count> <com dist="1">ab2</com> ... 
mu-kux(DU) 
an-na-hi-li-bi aszgab 
kusz ab2 {d}szul-gi 
gu3-de2-a szu ba-ti 
giri3 ur-{gesz}gigir 
mu us2-sa si-mu-ur4-ru-um ba-hul 
</commodities>
