<commodities>
#P134321 = TMH NF 1-2, 009
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
masz2 <count><interpretation modern_unit="" modern_value="1.0833333333333333" system="cardinal" unit="" value="1.0833333333333333"/>5(disz) gin2 1(disz)</count> gin2-am3 
<com dist="1">ki</com> ur-{d}szul-pa-e3-ta 
ur-dun 
szu ba-ti 
ur-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> 
lu2-... 
sza3 ... 
mu ... ba-hun 
</commodities>
