<commodities>
#P134901 = TRU 137
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">ud5</com> 
szu-gid2 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
<com dist="1">ki</com> ta2-hi-isz-a-tal-ta 
du11-ga i3-dab5 
iti ezem-{d}szul-gi 
mu ma2 {d}en-ki ba-dim2 
ur-mes 
dumu la-na kuruszda 
</commodities>
