<commodities>
#P134382 = TMH NF 1-2, 070
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">ziz2</com> gur 
<count>3(asz) 1(barig) sze gur</count> lugal 
ki ur-nigar{gar}-ta 
mu ensi2-sze3 
ba-a-a-ti 
<com dist="1">szu</com> ba-ti 
iti ki-siki-{d}nin-a-zu 
mu {d}amar-{d}suen lugal-e sza-asz-ru mu-hul 
{d}amar-{d}suen 
nita kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a2-bi2-lum-ma 
dub-sar 
dumu ... 
ARAD2-zu 
</commodities>
