<commodities>
#P134285 = TLB 03, 144
#atf: lang sux
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur</count> 
<count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> <com dist="1">{gesz}gi-musz</com> 
<count><interpretation modern_unit="" modern_value="580" system="cardinal" unit="" value="580"/>9(gesz2) 4(u)</count> {gesz}mi-ri2-za 
<count><interpretation modern_unit="" modern_value="252" system="cardinal" unit="" value="252"/>4(gesz2) 1(u) 2(disz)</count> {gesz}u3-suh5 gid2 
<count><interpretation modern_unit="" modern_value="880" system="cardinal" unit="" value="880"/>1(geszu) 4(gesz2) 4(u)</count> 
<com dist="1">ur-gu-la</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {gesz}szu-dim2-ma2 <count><interpretation modern_unit="l" modern_value="9000" system="dry capacity" unit="sila3" value="9000"/>3(u) gur</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur</count> 
<count><interpretation modern_unit="" modern_value="51" system="cardinal" unit="" value="51"/>5(u) 1(disz)</count> <com dist="1">{gesz}gi-musz</com> 
<count><interpretation modern_unit="" modern_value="381" system="cardinal" unit="" value="381"/>6(gesz2) 2(u) 1(disz)</count> {gesz}mi-ri2-za 
<count><interpretation modern_unit="" modern_value="296" system="cardinal" unit="" value="296"/>4(gesz2) 5(u) 6(disz)</count> {gesz}u3-suh5 gid2 
<count><interpretation modern_unit="" modern_value="732" system="cardinal" unit="" value="732"/>1(geszu) 2(gesz2) 1(u) 2(disz)</count> 
ba-ta-e3 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur</count> 
<count><interpretation modern_unit="" modern_value="114" system="cardinal" unit="" value="114"/>1(gesz2) 5(u) 4(disz)</count> <com dist="1">{gesz}gi-musz</com> 
<count><interpretation modern_unit="" modern_value="301" system="cardinal" unit="" value="301"/>5(gesz2) 1(disz)</count> {gesz}mi-ri2-za 
<count><interpretation modern_unit="" modern_value="106" system="cardinal" unit="" value="106"/>1(gesz2) 4(u) 6(disz)</count> {gesz}u3-suh5 gid2 
<count><interpretation modern_unit="" modern_value="533" system="cardinal" unit="" value="533"/>8(gesz2) 5(u) 3(disz)</count> 
ur-{d}lamma dumu a-tu 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="l" modern_value="9000" system="dry capacity" unit="sila3" value="9000"/>3(u) gur</count> 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur</count> 
<count><interpretation modern_unit="" modern_value="64" system="cardinal" unit="" value="64"/>1(gesz2) 4(disz)</count> <com dist="1">{gesz}gi-musz</com> 
<count><interpretation modern_unit="" modern_value="336" system="cardinal" unit="" value="336"/>5(gesz2) 3(u) 6(disz)</count> {gesz}mi-ri2-za 
<count><interpretation modern_unit="" modern_value="175" system="cardinal" unit="" value="175"/>2(gesz2) 5(u) 5(disz)</count> {gesz}u3-suh5 gid2 
<count><interpretation modern_unit="" modern_value="593" system="cardinal" unit="" value="593"/>9(gesz2) 5(u) 3(disz)</count> 
da-da 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="l" modern_value="18000" system="dry capacity" unit="sila3" value="18000"/>1(gesz2) gur</count> 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="l" modern_value="9000" system="dry capacity" unit="sila3" value="9000"/>3(u) gur</count> 
<count><interpretation modern_unit="" modern_value="57" system="cardinal" unit="" value="57"/>5(u) 7(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur</count> 
<count><interpretation modern_unit="" modern_value="299" system="cardinal" unit="" value="299"/>5(gesz2) la2 1(disz)</count> <com dist="1">{gesz}gi-musz</com> 
<count><interpretation modern_unit="" modern_value="599" system="cardinal" unit="" value="599"/>1(geszu) la2 1(disz)</count> {gesz}mi-ri2-za 
<count><interpretation modern_unit="" modern_value="264" system="cardinal" unit="" value="264"/>4(gesz2) 2(u) 4(disz)</count> {gesz}u3-suh5 gid2 
<count><interpretation modern_unit="" modern_value="1242" system="cardinal" unit="" value="1242"/>2(geszu) 4(u) 2(disz)</count> 
ba-zi dumu ba-an-da 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>2(u) la2 2(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="l" modern_value="18000" system="dry capacity" unit="sila3" value="18000"/>1(gesz2) gur</count> 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="l" modern_value="12000" system="dry capacity" unit="sila3" value="12000"/>4(u) gur</count> 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-gur</count> 
<count><interpretation modern_unit="" modern_value="86" system="cardinal" unit="" value="86"/>1(gesz2) 2(u) 6(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-gur</count> 
<count><interpretation modern_unit="" modern_value="208" system="cardinal" unit="" value="208"/>3(gesz2) 3(u) la2 2(disz)</count> <com dist="1">{gesz}gi-musz</com> 
<count><interpretation modern_unit="" modern_value="533" system="cardinal" unit="" value="533"/>8(gesz2) 5(u) 3(disz)</count> {gesz}mi-ri2-za 
<count><interpretation modern_unit="" modern_value="347" system="cardinal" unit="" value="347"/>5(gesz2) 5(u) la2 3(disz)</count> {gesz}u3-suh5 gid2 
<count><interpretation modern_unit="" modern_value="1227" system="cardinal" unit="" value="1227"/>2(geszu) 3(u) la2 3(disz)</count> 
lu2-bala-sa6 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">{gesz}szu-dim2</com> ma2 <count><interpretation modern_unit="l" modern_value="18000" system="dry capacity" unit="sila3" value="18000"/>1(gesz2) gur</count> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{gesz}szu-dim2</com> ma2 <count><interpretation modern_unit="l" modern_value="12000" system="dry capacity" unit="sila3" value="12000"/>4(u) gur</count> 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="l" modern_value="9000" system="dry capacity" unit="sila3" value="9000"/>3(u) gur</count> 
<count><interpretation modern_unit="" modern_value="48" system="cardinal" unit="" value="48"/>5(u) la2 2(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur</count> 
<count><interpretation modern_unit="" modern_value="126" system="cardinal" unit="" value="126"/>2(gesz2) 6(disz)</count> <com dist="1">{gesz}gi-musz</com> 
<count><interpretation modern_unit="" modern_value="322" system="cardinal" unit="" value="322"/>5(gesz2) 2(u) 2(disz)</count> {gesz}mi-ri2-za 
<count><interpretation modern_unit="" modern_value="172" system="cardinal" unit="" value="172"/>2(gesz2) 5(u) 2(disz)</count> {gesz}u3-suh5 gid2 
<count><interpretation modern_unit="" modern_value="685" system="cardinal" unit="" value="685"/>1(geszu) 1(gesz2) 2(u) 5(disz)</count> 
{d}nin-mar{ki}-i3-sa6 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="l" modern_value="18000" system="dry capacity" unit="sila3" value="18000"/>1(gesz2) gur</count> 
<count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="l" modern_value="12000" system="dry capacity" unit="sila3" value="12000"/>4(u) gur</count> 
<count><interpretation modern_unit="" modern_value="49" system="cardinal" unit="" value="49"/>5(u) la2 1(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="l" modern_value="9000" system="dry capacity" unit="sila3" value="9000"/>3(u) gur</count> 
<count><interpretation modern_unit="" modern_value="211" system="cardinal" unit="" value="211"/>3(gesz2) 3(u) 1(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur</count> 
<count><interpretation modern_unit="" modern_value="600" system="cardinal" unit="" value="600"/>1(geszu)</count> <com dist="1">{gesz}gi-musz</com> 
<count><interpretation modern_unit="" modern_value="1256" system="cardinal" unit="" value="1256"/>2(geszu) 5(u) 6(disz)</count> {gesz}mi-ri2-za 
<count><interpretation modern_unit="" modern_value="933" system="cardinal" unit="" value="933"/>1(geszu) 5(gesz2) 3(u) 3(disz)</count> {gesz}u3-suh5 gid2 
<count><interpretation modern_unit="" modern_value="3106" system="cardinal" unit="" value="3106"/>5(geszu) 1(gesz2) 4(u) 6(disz)</count> 
lu2-kal-la 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="l" modern_value="18000" system="dry capacity" unit="sila3" value="18000"/>1(gesz2) gur</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="l" modern_value="12000" system="dry capacity" unit="sila3" value="12000"/>4(u) gur</count> 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">{gesz}szu-dim2</com> ma2 <count><interpretation modern_unit="l" modern_value="9000" system="dry capacity" unit="sila3" value="9000"/>3(u) gur</count> 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur</count> 
<count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> <com dist="1">{gesz}gi-musz</com> 
<count><interpretation modern_unit="" modern_value="258" system="cardinal" unit="" value="258"/>4(gesz2) 1(u) 8(disz)</count> {gesz}mi-ri2-za 
<count><interpretation modern_unit="" modern_value="556" system="cardinal" unit="" value="556"/>9(gesz2) 1(u) 6(disz)</count> {gesz}u3-suh5 gid2 
<count><interpretation modern_unit="" modern_value="900" system="cardinal" unit="" value="900"/>1(geszu) 5(gesz2)</count> 
ab-ba-mu 
szunigin <count><interpretation modern_unit="" modern_value="52" system="cardinal" unit="" value="52"/>5(u) 2(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="l" modern_value="18000" system="dry capacity" unit="sila3" value="18000"/>1(gesz2) gur</count> 
szunigin <count><interpretation modern_unit="" modern_value="51" system="cardinal" unit="" value="51"/>5(u) 1(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="l" modern_value="12000" system="dry capacity" unit="sila3" value="12000"/>4(u) gur</count> 
szunigin <count><interpretation modern_unit="" modern_value="112" system="cardinal" unit="" value="112"/>1(gesz2) 5(u) 2(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="l" modern_value="9000" system="dry capacity" unit="sila3" value="9000"/>3(u) gur</count> 
szunigin <count><interpretation modern_unit="" modern_value="465" system="cardinal" unit="" value="465"/>7(gesz2) 4(u) 5(disz)</count> <com dist="1">{gesz}szu-dim2-ma2</com> <count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur</count> 
szunigin <count><interpretation modern_unit="" modern_value="1546" system="cardinal" unit="" value="1546"/>2(geszu) 5(gesz2) 4(u) 6(disz)</count> <com dist="1">{gesz}gi-musz</com> 
szunigin <count><interpretation modern_unit="" modern_value="4566" system="cardinal" unit="" value="4566"/>1(szar2) 1(geszu) 6(gesz2) 6(disz)</count> <com dist="1">{gesz}mi-ri2-za</com> 
szunigin <count><interpretation modern_unit="" modern_value="3101" system="cardinal" unit="" value="3101"/>5(geszu) 1(gesz2) 4(u) 1(disz)</count> <com dist="1">{gesz}u3-suh5</com> gid2 
<count><interpretation modern_unit="" modern_value="9833" system="cardinal" unit="" value="9833"/>2(szar2) 4(geszu) 3(gesz2) 5(u) 3(disz)</count> 
<com dist="1">{gesz}u3-suh5</com> szid-da {gesz}kiri6 ... 
sza3 gu2-ab-ba{ki} 
mu us2-sa ur-bi2-lum{ki} ba-hul 
</commodities>
