<commodities>
#P134079 = TJA pl.62, IES 119
#atf: lang sux
... <count><interpretation modern_unit="bricks" modern_value="453600.0" system="bricks" unit="gin2" value="37800.0"/><interpretation modern_unit="m^2" modern_value="1890.0" system="surface" unit="gin2" value="3150.0"/><interpretation modern_unit="l" modern_value="945000.0" system="volume" unit="gin2" value="3150.0"/>5(u) 2(disz) 1/2(disz) sar</count> 
...-na <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="35.5" system="cardinal" unit="" value="35.5"/>3(u) 5(disz) 1/2(disz)</count> 
<count><interpretation modern_unit="bricks" modern_value="993600" system="bricks" unit="gin2" value="82800"/><interpretation modern_unit="m^2" modern_value="4140.0" system="surface" unit="gin2" value="6900"/><interpretation modern_unit="l" modern_value="2070000" system="volume" unit="gin2" value="6900"/>1(gesz2) 5(u) 5(disz) sar</count> <com dist="1">u2</com> ki bar 
bu3-ra <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
iti x 
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> <com dist="1">gurusz</com> u4 x-sze3 ... nam-ta x ak ... 
iti min-esz3 a-sza3 la2-tur 
ugula ur-{d}szul-pa-e3 
kiszib3 sza3-nin-ga2 giri3 ur-{d}ba-ba6 
a2 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> sila3-ta 
mu {d}szu-{d}suen <com dist="1">lugal-e</com> ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
sza3-nin-ga2 
dub-sar 
dumu lugal-uszurx(|LAL2.TUG2|) 
</commodities>
