<commodities>
#P325046 = CUSAS 03, 1018
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">zi3</com> gur 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">zi3-gu</com> du 
ninda gur4-ra-sze3 
{d}inanna zabala4{ki} 
ama ta2-hi-isz-a-tal 
an-ta-lu2 agrig maszkim 
zi-ga 
szu-kab-ta2 
ki {d}iszkur-illat-ta 
ba-zi 
sza3 zabala4{ki} 
iti ezem-{d}nin-a-zu 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
</commodities>
