<commodities>
#P325896 = CUSAS 03, 0034
#atf: lang sux
# erased
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> szitim lu2-i3-si-in{ki} 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> szitim lu2 nig2-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> szitim 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> ugula i-ri-ib 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">gurusz</com> ugula be-li2-i3-li2 
ARAD2 e2-A-me-esz2 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">gurusz</com> ugula dingir-dan 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2 lu2-du6-lugal-pa-e3{ki} 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gurusz</com> ugula ba-zi 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> geme2 ugula me-e2-a 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> ugula za-la-a 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> ugula hal-li2-a 
lu2 hun-ga2-me-esz2 
szunigin <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> szitim 
szunigin <count><interpretation modern_unit="" modern_value="78" system="cardinal" unit="" value="78"/>1(gesz2) 1(u) 8(disz)</count> <com dist="1">gurusz</com> 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> e2-i3-gara2 a2-ag2 nibru{ki}-sze3 ki szu-kab-ta-sze3 de6-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> hi-lu-a kiszib3 i-din-{d}iszkur nibru{ki}-sze3 de6-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu-ga-tum <com dist="1">ninda</com> du8-de3 gub-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> be-li2-a-zu tu-ra ugula i-re-eb 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ku-ru-ub-{d}iszkur ugula dingir-dan 
... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2 tu-ra lu2-du6-lugal-pa-e3{ki} 
szunigin <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> szitim 
szunigin <count><interpretation modern_unit="" modern_value="78" system="cardinal" unit="" value="78"/>1(gesz2) 1(u) 8(disz)</count> <com dist="1">gurusz</com> 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2 
zi-ga-am3 
gurum2 ak giri3 {d}iszkur-illat <com dist="1">u3</com> puzur4-{d}nin-kar-ke3 dub-sar 
sza3 gar-sza3-an-na{ki} 
iti ezem-{d}nin-a-zu 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
</commodities>
