<commodities>
#P325983 = CUSAS 03, 1495
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">dabin</com> 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> esza 
al-la-sza-ru-um 
n sila3 <com dist="1">dabin</com> 
n sila3 esza 
{d}suen-a-bu-szu 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">dabin</com> 
n sila3 esza 
esz18-dar-um-mi 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">dabin</com> <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> esza 
um-mi-kab-ta2 
szu-{d}nin-isin2{si} maszkim 
iti ezem-mah 
szu-kab-ta2 
<com dist="1">a-zu</com> 
dumu na-ra-am-i3-li2 
ur-{d}su4-an-na 
sagi 
ARAD2-zu 
</commodities>
