<commodities>
#P140883 = UTI 4, 2864
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="7000.000000000001" system="weight" unit="gin2" value="840"/>1(u) 4(disz) ma-na</count> siki-ud5 
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">kusz</com> udu 
ugula i7-pa-e3 
<count><interpretation modern_unit="g" modern_value="5000.0" system="weight" unit="gin2" value="600"/>1(u) ma-na</count> siki-ud5 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">kusz</com> udu 
ugula ur-{d}nin-su 
<count><interpretation modern_unit="g" modern_value="5000.0" system="weight" unit="gin2" value="600"/>1(u) ma-na</count> siki-ud5 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">kusz</com> udu 
ugula gu2-tar 
<count><interpretation modern_unit="g" modern_value="5000.0" system="weight" unit="gin2" value="600"/>1(u) ma-na</count> siki-ud5 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">kusz</com> udu 
ugula ur-e2-nun 
gu4-{gesz}apin-sze3 
engar-e szu ba-ab-ti 
sza3 gu2-edin-na u3 musz-bi-an-na 
kiszib3 nam-sza3-tam lugal-ku3-zu 
mu ma2 {d}en-ki ba-ab-du8 
lugal-ku3-zu 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
