<commodities>
#P140903 = UTI 4, 2884
#atf: lang sux
# for i3-ba-al-nu-ba-al
<count><interpretation modern_unit="" modern_value="570" system="cardinal" unit="" value="570"/>9(gesz2) 3(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> gur10-a a-sza3 muru13 a-sza3 {gesz}ma-nu u3 a-sza3 la2-tur 
<count><interpretation modern_unit="" modern_value="42" system="cardinal" unit="" value="42"/>4(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> zar3 tab-ba ki-gam-ma 
<count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> e2 {d}dumu-zi-ta dub-la2-{d}utu-sze3 <com dist="1">{u2}gug4</com> ma2-a gar 
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> gurusz dub-la2-{d}utu gub-ba 
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> <com dist="1">gurusz</com> suh-gibil-du3-a kun-zi gi4-a 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">gurusz</com> i7 gurusz-gin7-du usz2-a 
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> <com dist="1">gurusz</com> e i7 gal sahar si-ga 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> gurusz e sa-dur2-ra-uku2-nu-ti sahar si-ga 
<count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> gurusz e sa-dur2-ra a-sza3 {gesz}ma-nu sahar si-ga 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> gurusz i7 lugal-bi-gin7-du usz2-a 
<count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> <com dist="1">gurusz</com> ka i7 gaba-kar gub-ba 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> kun gurusz-gin7-du usz2-a 
<count><interpretation modern_unit="" modern_value="38" system="cardinal" unit="" value="38"/>3(u) 8(disz)</count> <com dist="1">gurusz</com> a-sza3 uku2-nu-ti kin ak 
<count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> <com dist="1">gurusz</com> bar-la2 ki-gam-ma sahar si-ga 
... <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gurusz</com> i7 e2 {d}li9-si4 szu-luh ak 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">gurusz</com> a-sza3 {d}nin-ur4-ra 
sze bala-a ma2-a si-ga u3 ma2 gid2-da 
<count><interpretation modern_unit="" modern_value="168" system="cardinal" unit="" value="168"/>2(gesz2) 4(u) 8(disz)</count> gurusz i7 sal4-la ku5-ra2 <com dist="1">u3</com> gu2-ba szu ur3-ra 
<count><interpretation modern_unit="" modern_value="103" system="cardinal" unit="" value="103"/>1(gesz2) 4(u) 3(disz)</count> gurusz e i7 ba-al-nu-ba-al a-sza3 {d}nin-ur4-ra <com dist="1">sahar</com> si-ga 
<count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> gurusz tu-ra 
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> <com dist="1">gurusz</com> ki-su7 {d}szul-gi-ra sze bala-a e2-duru5 a-sza3 la2-mah-sze3 sze ga6-ga2 u3 guru7-a im ur3-ra 
<count><interpretation modern_unit="" modern_value="93" system="cardinal" unit="" value="93"/>1(gesz2) 3(u) 3(disz)</count> gu4-e-us2-sa 
sza3 buru14 ugula lugal-nesag-e 
kiszib3 lu2-du10-ga 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
lu2-du10-ga 
dub-sar 
dumu lugal-nesag-e 
</commodities>
