<commodities>
#P140603 = UTI 4, 2584
#atf: lang sux
<count><interpretation modern_unit="" modern_value="64.5" system="cardinal" unit="" value="64.5"/>1(gesz2) 4(disz) 1/2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> gurx(|SZE.KIN|)-a 
a-sza3 {d}nin-ur4-ra 
ugula a-kal-la 
kiszib3 a-du-mu 
mu ma2 {d}en-ki ba-ab-du8 
ur-{d}suen 
dub-sar 
dumu ur-{gesz}gigir 
sza3-tam 
</commodities>
