<commodities>
#P140786 = UTI 4, 2767
#atf: lang sux
<count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> <com dist="1">{uruda}ha-bu3-da</com> <count><interpretation modern_unit="" modern_value="0.6666666666666666" system="cardinal" unit="" value="0.6666666666666666"/>2/3(disz)</count> ma-na-ta 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="14000.000000000002" system="weight" unit="gin2" value="1680"/>2(u) 8(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="48" system="cardinal" unit="" value="48"/>4(u) 8(disz)</count> <com dist="1">{uruda}gurx(|SZE.KIN|)</com> <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> gin2-ta 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="5666.666666666667" system="weight" unit="gin2" value="680.0"/>1(u) 1(disz) 1/3(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="136" system="cardinal" unit="" value="136"/>2(gesz2) 1(u) 6(disz)</count> <com dist="1">{uruda}gurx(|SZE.KIN|)</com> <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> gin2-ta 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="13127.777777777777" system="weight" unit="gin2" value="1575.3333333333333"/>2(u) 6(disz) ma-na 1(u) 5(disz) 1/3(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> har <com dist="1">uruda</com> ki-la2-bi <count><interpretation modern_unit="g" modern_value="166.66666666666669" system="weight" unit="gin2" value="20.0"/>1/3(disz) ma-na</count> 
kin <com dist="1">til-la</com> 
lu2-{d}en-lil2-la2 szu ba-ti 
ur-e11-e-ke4 in-la2 
ur-e11-e 
dub-sar 
dumu ur-nigar{gar} 
</commodities>
