<commodities>
#P140510 = UTI 4, 2491
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}lu2-lal3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> na-ba-sa6 
iti szu-numun-ta 
iti {d}dumu-zi-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}dumu-zi-da 
iti e2-iti-6(disz)-ta 
iti {d}dumu-zi-sze3 
en-nun-ga2 ti-la 
ugula szesz-kal-la 
kiszib3 dingir-ra 
mu en eridu{ki} ba-hun 
dingir-ra 
dub-sar 
dumu lu2-ga 
</commodities>
