<commodities>
#P140760 = UTI 4, 2741
#atf: lang sux
<count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-sze3</count> 
kar-ta ma2-la2-a 
kesz2-ra2 gir2-su{ki}-sze3 
ma2 <com dist="1">gid2-da</com> ma diri-ga 
ma2 ba-al-la 
u3 ma2 su3 gur-ra 
gi bala-a zi-ga ki-ba ga2-ra 
ugula {d}szara2-a-mu 
kiszib3 lu2-kal-la 
mu {d}szu-{d}suen lugal 
lu2-kal-la 
dub-sar 
dumu ur-e11-e szusz3 
</commodities>
