<commodities>
#P140753 = UTI 4, 2734
#atf: lang sux
<count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">e</com> uku2-nu-ti szu ur3-ra a-da gub-ba 
<count><interpretation modern_unit="" modern_value="145" system="cardinal" unit="" value="145"/>2(gesz2) 2(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">e</com> i7 gal szu ur3-ra u3 a-da gub-ba 
<count><interpretation modern_unit="bricks" modern_value="518400" system="bricks" unit="gin2" value="43200"/><interpretation modern_unit="m^2" modern_value="2160.0" system="surface" unit="gin2" value="3600"/><interpretation modern_unit="l" modern_value="1080000" system="volume" unit="gin2" value="3600"/>1(gesz2) sar</count> <com dist="1">sahar</com> 
e pisan szub-ba si-ga 
ugula lugal-ku3-zu 
giri3 ur-lugal 
kiszib3 kas4 
mu {d}szu-{d}suen lugal 
en-kas4 
dub-sar 
dumu ur-{d}isztaran 
</commodities>
