<commodities>
#P140705 = UTI 4, 2686
#atf: lang sux
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kun-zi-da i7 {d}amar-{d}suen-ke4 gar-ra gub-ba 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kun-zi-da dub-la2-{d}utu <com dist="1">{gesz}kiri6</com> lugal-sa6-ga gub-ba 
ugula ur-mes 
kiszib3 gu-u2-gu-a 
mu en eridu{ki} ba-hun 
gu-u2-gu-a 
dub-sar 
dumu ma-an-szum2 
</commodities>
