<commodities>
#P140379 = UTI 4, 2360
#atf: lang sux
<count><interpretation modern_unit="" modern_value="228" system="cardinal" unit="" value="228"/>3(gesz2) 4(u) 8(disz)</count> <com dist="1">gurusz</com> 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ki-su7 ka-ma-ri2{ki}-ka gub-ba 
<com dist="1">sze</com> gesz e3-a 
u3 guru7-a im ur3-ra 
kiszib3 lu2-kal-la 
ugula ba-sa6 
mu en eridu{ki} ba-hun 
lu2-kal-la 
dub-sar 
dumu ur-e11-e szusz3 
</commodities>
