<commodities>
#P140621 = UTI 4, 2602
#atf: lang sux
x gurusz u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
x-ta sahar-u2-u2-sze3 
ma2 <com dist="1">gid2-da</com> 
sahar-u2-u2-ka 
x-a sze ma2-a si-ga u3 
kam-sal4-la-sze3 ma2 bala ak 
u3 kam-sal4-la-ta 
ka i7-da umma{ki}-sze3 ma2 gid2-da 
u4 x-sze3 ka i7-da-ka 
ma2 bala ak umma{ki}-sze3 
x ma2 diri-ga 
x dub-la2-sze3 
x-x-du3 
x-x-na 
u3 ...-x-ta 
gig ziz2 ma2-a si-ga 
u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> gu2-edin-na-ta 
umma{ki}-sze3 ma2 <com dist="1">gid2-da</com> u3 ma2 bala ak 
... <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> a-e3-a 
en-du8-du gub-ba 
<count><interpretation modern_unit="" modern_value="18.5" system="cardinal" unit="" value="18.5"/>1(u) 8(disz) 1/2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-sze3</count> 
a-e3-a <com dist="1">dagal</com> gub-ba 
... <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
nin zabala3{ki}-sze3 de6-a 
ugula lu2-bala-saga 
kiszib3 ur-{d}szara2 
mu {d}szu-{d}suen lugal 
ur-{d}szara2 
dub-sar 
dumu szesz-kal-la 
</commodities>
