<commodities>
#P140976 = UTI 4, 2957
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
iti nesag 
mu {d}szu-{d}suen lugal-ta 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-am3</count> zal-la-ta 
iti szu-numun-na-ta 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-am3</count> ba-ra-zal-la-sze3 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8-sze3</com> 
ki a-du-ta 
ugu2 lu2-dingir-ra ba-a-gar 
kiszib3 lu2-kal-la 
lu2-kal-la 
dub-sar 
dumu ur-e11-e szusz3 
</commodities>
