<commodities>
#P140907 = UTI 4, 2888
#atf: lang sux
... <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">zar3</com> tab-ba szu ur3-ra 
a-sza3 gu2-edin-na 
<count><interpretation modern_unit="" modern_value="151" system="cardinal" unit="" value="151"/>2(gesz2) 3(u) 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ki-su7-ra gu2-edin-na gub-ba 
... <count><interpretation modern_unit="" modern_value="84" system="cardinal" unit="" value="84"/>1(gesz2) 2(u) 4(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ki-su7 usz-gid2-da gub-ba 
giri3 lu2-{d}suen 
... <count><interpretation modern_unit="" modern_value="121" system="cardinal" unit="" value="121"/>2(gesz2) 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">zar3</com> tab-ba szu ur3-ra a-sza3 ... 
... <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> zar3 tab-ba szu ur3-ra 
a-sza3 amar-kiszi17 giri3 i7-pa-e3 <com dist="1">u3</com> ur-e2-nun 
... <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> gurx(|SZE.KIN|)-a a-sza3 muru13 
x gurusz u4 <count><interpretation modern_unit="" modern_value="9.259259259259259e-05" system="cardinal" unit="" value="9.259259259259259e-05"/>1(disz)-sze3 sze</count> gurx(|SZE.KIN|)-a 
a-sza3 amar-kiszi17 
x <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="9.259259259259259e-05" system="cardinal" unit="" value="9.259259259259259e-05"/>1(disz)-sze3 sze</count> gurx(|SZE.KIN|)-a 
a-sza3 i7 lugal 
... <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> ki-su7 sahar-u2-u2 gub-ba 
... ze2-si 
gurum2 ak sza3 buru14 
nu-banda3-gu4 gu2-tar 
kiszib3 nam-sza3-tam lugal-ku3-zu 
mu en {d}nanna kar-zi-da ba-hun 
lugal-ku3-zu 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
