<commodities>
#P140244 = UTI 3, 2225
#atf: lang sux
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> <com dist="1">gurusz</com> 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ki-su7 <com dist="1">da</com> i7-sal4-la{ki}-ka gub-ba 
a zi-ga 
ugula ur-{d}szul-pa-e3 
kiszib3 ur-mes 
iti sze-sag11-ku5 
mu us2-sa en eridu{ki} ba-hun 
ur-mes 
dub-sar 
dumu ur-{d}asznan 
</commodities>
