<commodities>
#P140314 = UTI 3, 2295
#atf: lang sux
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">{gi}ba-an-du8-du8</com> u2 gu esir2 su-ba 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{gi}si-ig-da</com> esir2 su-ba 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">{gi}gur</com> sal4-la esza 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> {gi}kaskal <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)-ta</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gi}kid</com> ki-la2-bi <count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gi}ma-an-sim</com> zi3-gu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {gi}su7-su7 
ki a-gu-ta 
kiszib3 lu2-{d}nin-szubur 
sza3 bala-a mu {d}szu-{d}suen lugal 
lu2-{d}nin-szubur 
dub-sar 
dumu du10-ga 
szabra {d}szara2-ka 
</commodities>
