<commodities>
#P140719 = UTI 4, 2700
#atf: lang sux
# seal impression
<count><interpretation modern_unit="l" modern_value="60" system="liquid capacity" unit="sila3" value="60"/>2(disz) dug</count> nam-ha-ru-um 
<count><interpretation modern_unit="l" modern_value="600" system="liquid capacity" unit="sila3" value="600"/>2(u) dug</count> lul-gu x 
<com dist="1">ki</com> lu2-kal-la-ta 
kiszib3 ur-{d}asznan 
iti diri 
mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
ur-{d}asznan 
dumu a-ka 
... 
</commodities>
