<commodities>
#P140209 = UTI 3, 2190+ 3484
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="7666.666666666667" system="weight" unit="gin2" value="920.0"/>1(u) 5(disz) 1/3(disz) ma-na</count> <com dist="1">uruda</com> 
ki gu-du-du-ta 
<count><interpretation modern_unit="g" modern_value="1166.6666666666667" system="weight" unit="gin2" value="140.0"/>2(disz) 1/3(disz) ma-na</count> <com dist="1">uruda</com> 
ki ur-{d}suen-ta 
<count><interpretation modern_unit="g" modern_value="6083.333333333334" system="weight" unit="gin2" value="730"/>1(u) 2(disz) ma-na 1(u) gin2</count> <com dist="1">uruda</com> 
ki a-a-kal-la-ta 
szunigin <count><interpretation modern_unit="g" modern_value="14916.666666666668" system="weight" unit="gin2" value="1790.0"/>2(u) 9(disz) 5/6(disz) ma-na</count> <com dist="1">uruda</com> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="158" system="cardinal" unit="" value="158"/>2(gesz2) 3(u) 8(disz)</count> <com dist="1">{uruda}gur10</com> <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> gin2-ta 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="12466.666666666668" system="weight" unit="gin2" value="1496.0"/>2(u) 4(disz) 5/6(disz) ma-na 6(disz) gin2</count> 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="623.3333333333334" system="weight" unit="gin2" value="74.8"/>1(disz) ma-na 1(u) 4(disz) 2/3(disz) gin2 2(u) 4(disz) sze</count> 
su3-he2-bi <count><interpretation modern_unit="" modern_value="0.20694444444444443" system="cardinal" unit="" value="0.20694444444444443"/>1(u) 2(disz) 1/3(disz) gin2 1(u) 5(disz) sze</count> 
szunigin <count><interpretation modern_unit="g" modern_value="12658.333333333334" system="weight" unit="gin2" value="1519"/>2(u) 5(disz) ma-na 1(u) 9(disz) gin2</count> <com dist="1">uruda</com> 
zi-ga-am3 
la2-ia3 <count><interpretation modern_unit="g" modern_value="2258.3333333333335" system="weight" unit="gin2" value="271.0"/>4(disz) 1/2(disz) ma-na 1(disz) gin2</count> 
nig2-ka9-ak lugal-sza3-la2 
iti sze-sag11-ku5 
mu szu-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="49" system="cardinal" unit="" value="49"/>4(u) 9(disz)</count> 
</commodities>
