<commodities>
#P140376 = UTI 4, 2357
#atf: lang sux
<count><interpretation modern_unit="" modern_value="640" system="cardinal" unit="" value="640"/>1(geszu) 4(u)</count> sa gi NE 
giri3 ur-zabalax(|AN.MUSZ3.UNUG|){ki} 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> sa gi NE 
giri3 lugal-{gesz}gigir-re 
ki ur-mes-ta 
lugal-{gesz}gigir-re 
szu ba-ti 
iti pa4-u2-e 
ur-{d}li9-si4 
ensi2 umma{ki} 
<com dist="1">lugal-{gesz}gigir-re</com> 
dub-sar 
ARAD2-zu 
</commodities>
