<commodities>
#P140031 = UTI 3, 2012
#atf: lang sux
<count><interpretation modern_unit="" modern_value="205" system="cardinal" unit="" value="205"/>3(gesz2) 2(u) 5(disz)</count> <com dist="1">udu</com> niga <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-sze3</count> 
<count><interpretation modern_unit="" modern_value="200" system="cardinal" unit="" value="200"/>3(gesz2) 2(u)</count> <com dist="1">udu</com> niga <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-sze3</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="6050" system="dry capacity" unit="sila3" value="6050"/>2(u) 5(ban2) gur</count> 
sza3-gal <com dist="1">udu</com> niga bala-a 
giri3 an-na-hi-li-bi 
iti {d}dumu-zi 
mu si-ma-num2{ki} ba-hul 
</commodities>
