<commodities>
#P140367 = UTI 4, 2348
#atf: lang sux
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> u4 x-sze3 
kab2-ku5 i7 sal4-la gub-ba 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
gu2 i7 sal4-la-ka 
<com dist="1">szu</com> ur3-ra 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kab2-ku5 a-sza3 sipa-da gub-ba 
ugula ur-mes 
kiszib3 ur-lugal 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
ur-lugal 
dub-sar 
dumu da-a-gi4 
</commodities>
