<commodities>
#P140885 = UTI 4, 2866
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-ma-ma 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}lu2-lal3 
iti nesag-ta 
iti szu-numun u4 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)-sze3</count> ba-ra-zal-la-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}dumu-zi-da 
iti sze-sag11-ku5-ta 
iti szu-numun-sze3 
en-nu-un-ga2 ti-la 
ugula <com dist="1">ur-{gesz}gigir</com> nu-banda3-gu4 
kiszib3 dingir-ra 
mu en eridu{ki} ba-hun 
dingir-ra 
dub-sar 
dumu lu2-ga 
</commodities>
