<commodities>
#P140741 = UTI 4, 2722
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> 
iti <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-sze3</count> 
ki-su7 nin10-nu-du3-a 
<com dist="1">u3</com> e2-duru5 zabar-dab5-ta 
e2-amar-ra-sze3 
in-u sza3-gal amar-ra 
in-la2 
ugula lu2-{d}szara2 
kiszib3 a-tu 
mu si-ma-num2{ki} ba-hul 
a-tu dub-sar 
dumu szesz-kal-la 
</commodities>
