<commodities>
#P140841 = UTI 4, 2822
#atf: lang sux
<count><interpretation modern_unit="" modern_value="290" system="cardinal" unit="" value="290"/>4(gesz2) 5(u)</count> ug3 <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)-ta</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">{u2}kul</com> ze2-a <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="53" system="cardinal" unit="" value="53"/>5(u) 3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
gi ku5-ta <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
a-sza3 igi-e2-mah-sze3 
ugula ARAD2 
mu {d}szu-{d}suen lugal 
a-a-kal-la 
dub-sar 
dumu ukken-ne2 
</commodities>
