<commodities>
#P140911 = UTI 4, 2892
#atf: lang sux
<count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> zar3 tab-ba ki-gam-ma-ka 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">gurusz</com> suh-gibil-du3-ta kun-zi-da gi4-a 
<count><interpretation modern_unit="" modern_value="62" system="cardinal" unit="" value="62"/>1(gesz2) 2(disz)</count> <com dist="1">gurusz</com> i7 sal4-la ku5 gu2-ba szu ur3-ra 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> gurusz i7 e2 {d}li9-si4-ka szu-luh ak 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>1(u) 9(disz)</count> <com dist="1">gurusz</com> e sa-dur2 uku2-nu-ti gu-la-ka sahar si-ga 
<count><interpretation modern_unit="" modern_value="51" system="cardinal" unit="" value="51"/>5(u) 1(disz)</count> gurusz e i3-ba-al-nu-ba-al a-sza3 {d}nin-ur4-ra <com dist="1">sahar</com> si-ga 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> gurusz i7 gurusz-gin7-du-a kun-zi-da gi4-a 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">gurusz</com> ka i7 gaba kar-ka gub-ba 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> <com dist="1">gurusz</com> e a-ba-gal sahar si-ga 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> gurusz a-sza3 uku2-nu-ti-gu-la al ak 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> i7 lugal-bi-gin7-du kun-zi-da gi4-a 
sza3 buru14 ugula i7-pa-e3 
kiszib3 lu2-du10-ga 
mu ma2 {d}en-ki ba-ab-du8 
lu2-du10-ga 
dub-sar 
dumu lugal-nesag-e 
</commodities>
