<commodities>
#P140401 = UTI 4, 2382
#atf: lang sux
<count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">{u2}|ZI&ZI|-sze3</com> SIG7-a 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">{gesz}tir</com> gir13-gesz{ki}-ta 
{u2}gug4 ma2-a ga2-ra 
umma{ki}-sze3 ma2 gid2-da 
dub-la2-{d}utu-ka 
ma2 ba-al-la 
ugula lugal-iti-da 
kiszib3 lu2-bala-saga 
mu ma2 {d}en-ki ba-ab-du8 
lu2-bala-sa6-ga 
dub-sar 
dumu dingir-ra 
</commodities>
