<commodities>
#P140635 = UTI 4, 2616
#atf: lang sux
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kab2-ku5 a-sza3 sipa-da ak 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> <com dist="1">gurusz</com> gin7-du szu2-luh ak 
u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> kab2-ku5 suh-gibil gub-ba 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> <com dist="1">{gi}gil</com> 
e2-gal-a kux(KWU147)-ra 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> kun-zi-da i7 si-sa2 gub-ba 
kiszib3 nam-sza3-tam a-szi-an 
ugula a-kal-la 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
a-szi-an 
dumu lugal-sa6-ga 
ARAD2 {d}szara2 
</commodities>
