<commodities>
#P140799 = UTI 4, 2780
#atf: lang sux
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">{gi}ma-an-sim</com> zi3-gu 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> {gi}ma-an-sim nig2-ar3-ra 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> {gi}bul5-bul5 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> {gi}gur nag 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> {gi}gur zi3-IL2 
kin <com dist="1">esir2</com> su-ba 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">{gi}gur</com> nag EN 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gi}kid</com> szer7-ru-um 
ki-la2-bi <count><interpretation modern_unit="bricks" modern_value="7200.0" system="bricks" unit="gin2" value="600.0"/><interpretation modern_unit="m^2" modern_value="30.0" system="surface" unit="gin2" value="50.0"/><interpretation modern_unit="l" modern_value="15000.0" system="volume" unit="gin2" value="50.0"/>5/6(disz) sar</count> 
ma2-a ba-a-dulx(UR) 
bala-sze3 
<com dist="1">ki</com> a-gu-ta 
kiszib3 {d}szara2-za-me 
mu {d}szu-{d}suen lugal 
{d}szara2-za-me 
ARAD2 {d}szara2 
ugula kikken2 
</commodities>
