<commodities>
#P140132 = UTI 3, 2113
#atf: lang sux
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="l" modern_value="1.5" system="liquid capacity" unit="sila3" value="1.5"/><interpretation modern_unit="l" modern_value="1.5" system="dry capacity" unit="sila3" value="1.5"/>1(disz) 1/2(disz) sila3</count> <com dist="1">sze-ta</com> 
u4 <count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)-sze3</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="1320" system="dry capacity" unit="sila3" value="1320"/>4(asz) 2(barig) gur</count> 
sa2-du11 sila-a 
giri3 {d}szul-gi-ra-mu 
mu si-ma-num2{ki} ba-hul 
</commodities>
