<commodities>
#P140044 = UTI 3, 2025
#atf: lang sux
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">tug2</com> u2 kal 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">tug2</com> u2 muru13 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> tur 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="38900.0" system="weight" unit="gin2" value="4668.0"/>1(asz) gu2 1(u) 7(disz) 2/3(disz) ma-na 8(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gada</com> du 
tug2 ki-la2 tag-ga 
ki szesz-saga-ta 
ur-e11-e-ke4 in-la2 
i3-kal-la 
szu ba-ti 
iti min-esz3 
mu en {d}nanna kar-zi-da ba-hun 
</commodities>
