<commodities>
#P140359 = UTI 4, 2340
#atf: lang sux
# uncertain
<count><interpretation modern_unit="l" modern_value="300" system="liquid capacity" unit="sila3" value="300"/>1(u) dug</count> <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> 
<com dist="1">he2-dab5</com> sig4 du8-de3 szu ba-ab-ti 
ki {d}szara2-kam-ta 
kiszib3 lu2(LUGAL)-{d}suen gu-za-la2 
iti sze-kar-ra-gal2-la 
mu {d}szu-{d}suen lugal 
lu2-{d}suen 
...-gal 
dumu zu-ga-li2 
</commodities>
