<commodities>
#P140272 = UTI 3, 2253
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> ug3 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> ug3-IL2 <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> ug3-IL2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
u4 <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)-sze3</count> 
a-sza3 a-u2-da 
<com dist="1">{u2}har-an</com> na-ga-ab-tum ba-a-gar 
ugula za3-mu 
kiszib3 {d}szara2-a-mu 
mu hu-uh2-nu-ri ba-hul 
</commodities>
