<commodities>
#P140509 = UTI 4, 2490
#atf: lang sux
<count><interpretation modern_unit="" modern_value="377" system="cardinal" unit="" value="377"/>6(gesz2) 1(u) 7(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
giri3 lugal-uszurx(|LAL2.TUG2|) 
<count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
giri3 ur-{d}szara2 
im-tu ak e2 ensi2-ka 
<count><interpretation modern_unit="" modern_value="64" system="cardinal" unit="" value="64"/>1(gesz2) 4(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">u2</com> e2-kin u3 e2-masz 
dul9-la 
giri3 ur-{d}szara2 
kiszib3 lugal-uszurx(|LAL2.TUG2|) 
ugula ur-sa6-ga 
mu hu-hu-nu-ri{ki} ba-hul 
lugal-uszur3 
dub-sar 
dumu a2-an-du-ru 
</commodities>
