<commodities>
#P140381 = UTI 4, 2362
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{uruda}le-le-es3</com> 
kusz gu4 mu <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> u2-hab2-bi <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
{d}gu-la-sze3 
<com dist="1">ki</com> a-kal-la-ta 
kiszib3 lu2-kal-la 
mu ma2 {d}en-ki ba-ab-du8 
lu2-kal-la 
dub-sar 
dumu ur-e11-e szusz3 
</commodities>
