<commodities>
#P140803 = UTI 4, 2784
#atf: lang sux
<count><interpretation modern_unit="" modern_value="209" system="cardinal" unit="" value="209"/>3(gesz2) 3(u) la2 1(disz)</count> <com dist="1">gurusz</com> sze gurx(|SZE.KIN|)-a 
<count><interpretation modern_unit="" modern_value="448.5" system="cardinal" unit="" value="448.5"/>7(gesz2) 2(u) 8(disz) 1/2(disz)</count> <com dist="1">gurusz</com> zar3 tab-ba 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> tu-ra 
ugula lugal-iti-da 
sze gurx(|SZE.KIN|)-a zar3 tab-ba szu ur3-ra 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-sza3 gu2-edin-na 
a-sza3 <com dist="1">gid2-da</com> du6-{d}szara2 
u3 GAN2-ansze 
gurum2 ak giri3 lu2-{d}suen 
kiszib3 lugal-ku3-zu 
mu en {d}nanna ga-esz ba-hun 
lugal-ku3-zu 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
