<commodities>
#P140464 = UTI 4, 2445
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gi}kid</com> szer7-ru-um al-zi-ra 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gi}gur</com> zi3-da 
ki a-gu-ta 
kiszib3 inim-{d}szara2 
iti dal 
mu us2-sa ma2 {d}en-ki ba-ab-du8 
inim-{d}szara2 
dub-sar 
dumu lugal-iti-da 
</commodities>
