<commodities>
#P140881 = UTI 4, 2862
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> <com dist="1">zi3</com> munu4 hi-a gur 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> <com dist="1">dabin</com> gur 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> <com dist="1">zu2-lum</com> gur 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">zi3</com> sig15 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> esza zu2-lum nu-tuku 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">i3-nun</com> 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> ga-UD 
<count><interpretation modern_unit="l" modern_value="2.25" system="liquid capacity" unit="sila3" value="2.25"/><interpretation modern_unit="l" modern_value="2.25" system="dry capacity" unit="sila3" value="2.25"/>2(disz) sila3 1(u) 5(disz) gin2</count> <com dist="1">i3-nun</com> du10-ga gesz gal-gal 
<count><interpretation modern_unit="l" modern_value="25" system="dry capacity" unit="sila3" value="25"/>2(ban2) 5(disz) sila3</count> <com dist="1">i3-gesz</com> 
<count><interpretation modern_unit="l" modern_value="35" system="dry capacity" unit="sila3" value="35"/>3(ban2) 5(disz) sila3</count> i3-szah2 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> i3-ku6 
<count><interpretation modern_unit="l" modern_value="60" system="liquid capacity" unit="sila3" value="60"/>2(disz) dug</count> szakkan <com dist="1">{kusz}du10-gan</com> <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> gesz gal-gal 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">{gesz}pesz3</com> sze-er-gu 
<count><interpretation modern_unit="g" modern_value="7500.000000000001" system="weight" unit="gin2" value="900"/>1(u) 5(disz) ma-na</count> erinx(KWU896) 
ma2-da-ga-asz 
ki ur-{d}szul-pa-e3-ta 
kiszib3 lugal-iti-da 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
lugal-iti-da 
nu-banda3-gu4 
dumu giri3-ni 
</commodities>
