<commodities>
#P140806 = UTI 4, 2787
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="5000.0" system="weight" unit="gin2" value="600"/>1(u) ma-na</count> sa udu 
u4-sakar gu-la 
iti szu-numun-na-sze3 
du-du 
ur-{d}nun-gal-ra 
sza3 gar-sza-na{ki}-ka 
szum2-mu-da 
in-na-an-du11 
tukum-bi 
nu-un-na-an-szum2 
<count><interpretation modern_unit="g" modern_value="5000.0" system="weight" unit="gin2" value="600"/>1(u) ma-na</count> <com dist="1">uruda</com> la2-da 
mu lugal in-pa3 
mu si-mu-ru-um{ki} ba-hul 
du-du 
dumu ba-za-za-ti 
gudu4 {d}inanna 
</commodities>
