<commodities>
#P140612 = UTI 4, 2593
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="30000.000000000004" system="weight" unit="gin2" value="3600"/>1(asz) gu2</count> gi 
mu pesz {gesz}ig e2 
szutum2 <com dist="1">lugal-sze3</com> 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> sa gi 
mu gi SZID {gi}dim ab-ba-sze3 
ki lu2-ur4-sza3-ga-ta 
kiszib3 ur-{d}nun-gal 
sza3 bala-a 
mu si-ma-num2{ki} ba-hul 
ur-{d}nun-gal 
dub-sar 
dumu ur-{d}szara2 
sza13-dub-ba-ka 
</commodities>
