<commodities>
#P140085 = UTI 3, 2066
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">amar</com> mu-kux(DU) {d}szara2 
sza3-gal u4 <count><interpretation modern_unit="l" modern_value="330" system="dry capacity" unit="sila3" value="330"/>1(disz)-a 3(ban2)</count> <com dist="1">duh</com> du-ta 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-sze3</count> 
<com dist="1">duh</com> du-bi <count><interpretation modern_unit="l" modern_value="900" system="dry capacity" unit="sila3" value="900"/>3(asz) gur</count> 
sza3-gal <com dist="1">amar</com> mu-kux(DU) {d}szara2 
iti e2-iti-6(disz) 
mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
</commodities>
