<commodities>
#P140206 = UTI 3, 2187
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="" modern_value="65" system="cardinal" unit="" value="65"/>1(gesz2) 5(disz)</count> <com dist="1">gurusz</com> sza3-gu4 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="" modern_value="100" system="cardinal" unit="" value="100"/>1(gesz2) 4(u)</count> <com dist="1">gurusz</com> hun-ga2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">{gesz}dih3</com> ku5-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
a-sza3 a-u2-da-gu-la 
<count><interpretation modern_unit="" modern_value="61" system="cardinal" unit="" value="61"/>1(gesz2) 1(disz)</count> <com dist="1">gurusz</com> sza3-gu4 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="" modern_value="95.5" system="cardinal" unit="" value="95.5"/>1(gesz2) 3(u) 5(disz) 1/2(disz)</count> <com dist="1">gurusz</com> hun-ga2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">{u2}har-an</com> <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> sar-ta 
a-sza3 {d}szara2-he2-gal2 
ugula ku3-ga-ni 
kiszib3 lugal-inim-gi-na 
mu si-ma-num2{ki} ba-hul 
lugal-inim-gi-na dub-sar 
dumu lugal-nesag-e 
</commodities>
