<commodities>
#P140906 = UTI 4, 2887
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> <com dist="1">sze-ba</com> u3 kasz <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2) gur</count> 
a-sza3 <com dist="1">GA2-{gesz}i3-szub</com> {d}gesztin-an-na lugal-ba-ta-ab-e3 
i3 du10-ga dumu ur-{gesz}gigir nu-banda3 
<count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="2160" system="dry capacity" unit="sila3" value="2160"/>7(asz) 1(barig) gur</count> a-sza3 am3-ri2-ma 
ur-sa6-ga gudu4 
<count><interpretation modern_unit="m^2" modern_value="7200.0" system="surface" unit="gin2" value="12000"/>2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="303" system="dry capacity" unit="sila3" value="303"/>1(asz) gur 3(asz)</count> GAN2 su3 
a-sza3 gesz-gi-tur-tur-{d}nanna-edin-na 
lugal-ukken-ne2 dumu la-a-a ugula-gesz2-da 
<count><interpretation modern_unit="m^2" modern_value="162000.0" system="surface" unit="gin2" value="270000"/>2(bur3) 1(esze3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="11250" system="dry capacity" unit="sila3" value="11250"/>3(u) 7(asz) 2(barig) 3(ban2) gur</count> 
<count><interpretation modern_unit="m^2" modern_value="46800.0" system="surface" unit="gin2" value="78000"/>2(esze3) 1(iku) gan2</count> su3 a-sza3 e-gu2-ru-a 
igi x x x 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(bur3) ... gan2</count> <count><interpretation modern_unit="l" modern_value="5400" system="dry capacity" unit="sila3" value="5400"/>1(u) 8(asz) gur</count> <count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> su3 
a-sza3 illu-{d}en-ki 
nigar{gar}-ki-du10 lu2 a-gub-ba 
<count><interpretation modern_unit="m^2" modern_value="2700.0" system="surface" unit="gin2" value="4500.0"/>1/2(disz) 1/4(iku) gan2</count> ... gur a-sza3 e2-nirx(|MIR.ZA|)-u2-tuku 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> ... gur a-sza3 {d}nin-hur-sag-a-e-bar-ra-ka 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> ... gur ARAD2 lu2 nin9-gal 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(iku) ... gan2</count> ... gur lugal-nig2-lagar-e 
a-sza3 {d}szul-pa-e3 
... asz-HAR 
... GAN2 ... <count><interpretation modern_unit="l" modern_value="700" system="dry capacity" unit="sila3" value="700"/>2(asz) 1(barig) 4(ban2) gur</count> a-sza3 e2 {d}asznan 
...-ti 
... GAN2 <count><interpretation modern_unit="m^2" modern_value="0.6" system="surface" unit="gin2" value="1"/>1(iku)</count> <count><interpretation modern_unit="l" modern_value="143" system="dry capacity" unit="sila3" value="143"/>2(barig) 2(ban2) gur 3(asz)</count> GAN2 su3 a-sza3 AN-HAR-eb-gi-a 
GAN2 
a-sza3 szesz-bara2-{d}ne3-eri11-gal bala-a {d}kal-kal 
a-ab-ba szabra 
<count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> GAN2 <count><interpretation modern_unit="l" modern_value="2400" system="dry capacity" unit="sila3" value="2400"/>8(asz) gur</count> a-sza3 {d}ne3-eri11-gal gar-sza-na-ka{ki} 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="400" system="dry capacity" unit="sila3" value="400"/>1(asz) 1(barig) 4(ban2) gur</count> a-sza3 e2-nirx(|MIR.ZA|) 
ba-a-mu 
szunigin <count><interpretation modern_unit="m^2" modern_value="474300.0" system="surface" unit="gin2" value="790500.0"/>7(bur3) 5(iku) 1/2(iku) 1/4(iku) gan2</count> 
szunigin <com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="25920" system="dry capacity" unit="sila3" value="25920"/>1(gesz2) 2(u) 6(asz) 2(barig) gur</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="90000.0" system="surface" unit="gin2" value="150000"/>1(bur3) 1(esze3) 1(iku) gan2</count> su3 
apin-la2 gid2-da buru14 
a-sza3 esz3 didli ma-da 
giri3 ur-ge6-par4 dub-sar 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
