<commodities>
#P140280 = UTI 3, 2261
#atf: lang sux
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">gurusz</com> {gesz}dih3 ku5-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
ugula lu2-giri17-zal 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> ug3-IL2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula la-ba 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> SZE3-bar-tur-PA 
ugula ur-{d}nin-tu 
ab-sin2-ta la-ag ri-ri-ga 
GAN2 ha-an-da 
a-sza3 GAN2-ur-gu 
u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
iti <com dist="1">min-esz3</com> 
mu en eridu{ki} ba-hun 
</commodities>
