<commodities>
#P140463 = UTI 4, 2444
#atf: lang sux
<count><interpretation modern_unit="" modern_value="75" system="cardinal" unit="" value="75"/>1(gesz2) 1(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> gurx(|SZE.KIN|)-a 
sze a-ta du8-a 
a-sza3 GAN2-mah 
ugula lu2-{d}szara2 
kiszib3 ur-{gesz}gigir 
mu en ga-esz{ki} ba-hun 
ur-{gesz}gigir 
dub-sar 
dumu lugal-e2-mah-e 
</commodities>
