<commodities>
#P140121 = UTI 3, 2102
#atf: lang sux
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">tug2</com> gu2 ansze 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="11000.0" system="weight" unit="gin2" value="1320"/>2(u) 2(disz) ma-na</count> 
<com dist="1">ki</com> szesz-saga-ta 
i3-kal-la szu ba-ti 
ur-e11-e-ke4 
in-la2 
iti nesag 
mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
</commodities>
