<commodities>
#P140106 = UTI 3, 2087
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}szul-pa-e3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-me-a 
iti <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> ur-{d}a-szar2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> bu3-u2-ga 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-sze3</count> szitim-me-esz2 
iti szu-numun-ta 
iti <com dist="1">min-esz3-sze3</com> 
e2 tum-malx(TUR3){ki} gub-ba 
ugula lu2-du10-ga 
kiszib3 nam-sza3-tam lugal-iti-da 
mu en ga-esz{ki} ba-hun 
lugal-iti-da 
nu-banda3-gu4 
dumu giri3-ni 
</commodities>
