<commodities>
#P140082 = UTI 3, 2063
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="4066.5" system="dry capacity" unit="sila3" value="4066.5"/>1(u) 3(asz) 2(barig) 4(ban2) 6(disz) 1/2(disz) sila3 sze gur</count> lugal 
la2-ia3 ka-ga gi-na 
szesz-kal-la su-su-dam 
<com dist="1">du8-ta</com> gi4-a 
{d}nin-{gesz}ge6-par4-ka 
mu {d}nanna kar-zi-da a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> e2-na ba-ku4 
</commodities>
