<commodities>
#P140759 = UTI 4, 2740
#atf: lang sux
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> <com dist="1">udu</com> bar-gal2 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> sila4 bar-gal2 
kiszib3 usz-mu 
<com dist="1">ki</com> ur-e11-e-ta 
ur-{d}nun-gal 
ba-an-dab5 
mu si-ma-num2{ki} ba-hul 
ur-{d}nun-gal 
dub-sar 
dumu ur-{d}szara2 
sza13-dub-ba-ka 
</commodities>
