<commodities>
#P379528 = PPAC 5, 1268
#atf: lang sux
<count>8(asz) 3(barig) sze gur</count> 
szu-igi-du iti <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> <com dist="1">sze</com> kasz 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="155" system="dry capacity" unit="sila3" value="155"/>2(barig) 3(ban2) 5(disz) sila3</count> <com dist="1">sze-ba</com> 
iti <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> iti <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)-sze3</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="2015" system="dry capacity" unit="sila3" value="2015"/>6(asz) 3(barig) 3(ban2) 5(disz) sila3 gur</count> 
<count><interpretation modern_unit="l" modern_value="125" system="dry capacity" unit="sila3" value="125"/>2(barig) 5(disz) sila3</count> <com dist="1">sze-ba</com> dah-hu 
szunigin <count><interpretation modern_unit="l" modern_value="2140" system="dry capacity" unit="sila3" value="2140"/>7(asz) 4(ban2) gur</count> 
zi-ga 
la2-i3 <count><interpretation modern_unit="l" modern_value="440" system="dry capacity" unit="sila3" value="440"/>1(asz) 2(barig) 2(ban2) gur</count> 
<com dist="1">sze-ba</com> e2 {d}gu3-de2-a 
lu2-{d}dumu-zi 
mu e2 {d}szara2 ba-du3 
</commodities>
