<commodities>
#P379084 = PPAC 5, 1166 
#atf: lang sux 
<count><interpretation modern_unit="l" modern_value="28970" system="dry capacity" unit="sila3" value="28970"/>1(gesz2) 3(u) 6(asz) 2(barig) 5(ban2)</count> <com dist="1">dabin</com> gur lugal 
<count><interpretation modern_unit="l" modern_value="4715" system="dry capacity" unit="sila3" value="4715"/>1(u) 5(asz) 3(barig) 3(ban2) 5(disz) sila3</count> <com dist="1">zi3-sig15</com> gur 
<count><interpretation modern_unit="l" modern_value="70" system="dry capacity" unit="sila3" value="70"/>1(barig) 1(ban2)</count> <com dist="1">zi3</com> mar-sa szum 
<count><interpretation modern_unit="l" modern_value="840" system="dry capacity" unit="sila3" value="840"/>2(asz) 4(barig)</count> zi3 gur 
zi3 gid2-da 
ki ka-tar-{d}ba-ba6-ta 
kiszib3 lu2-kal-la 
dumu ur-{d}lamma 
iti ezem-{d}dumu-zi-ta 
iti ezem-{d}szul-gi u4 <count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> mu-gal2-sze3 
mu {d}amar-{d}suen lugal 
</commodities>
