<commodities>
#P379973 = PPAC 5, 1440 
#atf: lang sux 
<count><interpretation modern_unit="l" modern_value="328" system="dry capacity" unit="sila3" value="328"/>1(asz) 2(ban2) 8(disz) sila3</count> <com dist="1">ninda</com> du gur 
lu2-{d}pa-bil3-sag 
<count><interpretation modern_unit="l" modern_value="430" system="dry capacity" unit="sila3" value="430"/>1(asz) 2(barig) 1(ban2)</count> <com dist="1">ninda</com> du gur 
lu2-{d}ba-ba6 
zi-ga 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
kiszib3 ur-{d}ig-alim dumu lugal-sa6-ga 
iti munu4-gu7 
mu us2-sa ma2 dara4 <com dist="1">abzu</com> ba-ab-du8 
ur-{d}ig-alim 
dub-sar 
dumu lugal-sa6-ga 
</commodities>
