<commodities>
#P379802 = PPAC 5, 1380 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">ab2</com> mah2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> gesz 
ki ur-{d}szul-pa-e3-ta 
gu4 apin ba-gara2-sze3 
ur-{d}ga2-tum3-du10 i3-dab5 
sza3 ambar{ki} 
iti ezem-{d}dumu-zi 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2 mu-ne-du3 
</commodities>
