<commodities>
#P379656 = PPAC 5, 1316 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="1000" system="cardinal" unit="" value="1000"/>1(geszu) 6(gesz2) 4(u)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="" modern_value="320" system="cardinal" unit="" value="320"/>5(gesz2) 2(u)</count> sa gu 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(ban2) 6(disz) 1/3(disz) sila3 ...</count> 
ki ...-ta 
kiszib3 ur-{d}... 
lu2 <com dist="1">gada</com> tum3-ka 
mu e2 {d}szara2 ba-du3 
</commodities>
