<commodities>
#P379557 = PPAC 5, 1274 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
adab{ki}-ta 
<com dist="1">sze</com> {d}en-lil2-...-a lugal 
kiszib3 lu2-{d}nin-szubur 
dumu lu2-{d}ba-ba6 
iti sze-sag11-ku5 
mu en-unu2-gal {d}inanna ba-hun 
lu2-{d}nin-szubur 
dub-sar 
dumu lu2-{d}ba-ba6 
</commodities>
