<commodities>
#P379263 = PPAC 5, 1220 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">masz2</com> 
u2-sag {d}lamma <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> ki a-nag geme2-{d}lamma nin-dingir {d}ba-ba6 
u4 u4-sakar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> ki {d}suen e2 u4-sakar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> szu-gid2 la-... 
zi-ga 
ki {d}ba-ba6-eb2-gu-ul-ta 
iti sze-sag11-ku5 
mu {d}amar-{d}suen lugal 
</commodities>
