<commodities>
#P379967 = PPAC 5, 1436 
#atf: lang sux 
<count><interpretation modern_unit="l" modern_value="1200" system="dry capacity" unit="sila3" value="1200"/>4(asz) gur</count> lu2-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> da-a-gu 
sza3 <com dist="1">sze</com> nig2 gal2-la 
giri3 lu2-nam-tar-ra 
ki ur-nig2-ta 
a ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(asz) gur ...</count> <com dist="1">da</com> ... 
</commodities>
