<commodities>
#P379579 = PPAC 5, 1280 
#atf: lang sux 
<count><interpretation modern_unit="l" modern_value="93" system="dry capacity" unit="sila3" value="93"/>1(barig) 3(ban2) 3(disz) sila3 sze</count> lugal 
nig2-u2-rum 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> a-na-a 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> a-tu 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> ur-nigar{gar} 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> a-na-a 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> {d}lamma-ra 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> nin-{d}lamma-mu 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> ur-nig2 dumu lu2 azlag2 gal 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> ur-szu-ga-lam-ma 
... <count><interpretation modern_unit="l" modern_value="103" system="dry capacity" unit="sila3" value="103"/>1(barig) 4(ban2) 3(disz) sila3 sze</count> lugal 
...-gar 
gi4-gi4-dam 
...-gal2-la-ta 
iti sze-il2-la 
</commodities>
