<commodities>
#P379731 = PPAC 5, 1358 
#atf: lang sux 
<count><interpretation modern_unit="g" modern_value="750.0" system="weight" unit="gin2" value="90.0"/>1(disz) 1/2(disz) ma-na</count> <com dist="1">siki</com> tug2 ... lugal 
<count><interpretation modern_unit="g" modern_value="22000.0" system="weight" unit="gin2" value="2640"/>4(u) 4(disz) ma-na</count> <com dist="1">siki</com> tug2 usz-bar lugal 
<count><interpretation modern_unit="g" modern_value="9000.0" system="weight" unit="gin2" value="1080"/>1(u) 8(disz) ma-na</count> <com dist="1">siki</com> tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="181250.0" system="weight" unit="gin2" value="21750.0"/>6(asz) gu2 2(disz) 1/2(disz) ma-na</count> siki <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
a2 gesz gar-ra 
ab-ba-gu-la 
<com dist="1">szu</com> ba-ti 
iti szu-numun 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
