<commodities>
#P454021 = Nisaba 15, 0712
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma2-gur8 tur <count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> 
<com dist="1">esir2</com> had2-bi <count><interpretation modern_unit="g" modern_value="50000.0" system="weight" unit="gin2" value="6000"/>1(asz) gu2 4(u) ma-na</count> 
<com dist="1">esir2</com> E2-A-bi <count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> 
u4 i7 ma-ma-szar-ra-at 
ba-du8-a 
ba-a-gar 
zi-ga 
iti szu-gar-ra 
mu en {d}inanna unu{ki}-ga <com dist="1">masz2-e</com> i3-pa3 
lugal-im-ru-a 
dub-sar 
dumu lu2-{d}ab-u2 
</commodities>
