<commodities>
#P454072 = Nisaba 15, 0830
#atf: lang sux
# seal impression
# some text moved to next line
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> <com dist="1">udu</com> sze6-ga2 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">tu7</com> 
lu2 si-masz-kum{ki}-me 
u4 si-masz-kum{ki}-ta 
ki lugal-sze3 ba-e-re-sza-a 
giri3 s,u2-la-lum lu2 kin-gi4-a lugal 
zi-ga 
iti nig2-{d}en-lil2-la2 
mu en {d}inanna unu{ki} masz2-e i3-pa3 
{d}i-bi2-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
s,u2-la-lum 
... 
... 
... 
</commodities>
