<commodities>
#P454082 = Nisaba 15, 0854
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">ma-la-ku</com> udu 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> tu7 
i-pa2-li2-is nu-banda3 lu2 kin-gi4-a lugal 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">tu7</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ku6 
nu-ur2-{d}suen lu2 kin-gi4-a lugal 
u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">tu7</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ku6 
szu-{d}en-lil2 lu2 kin-gi4-a lugal 
u4 |BAD3.AN|{ki}-ta 
<com dist="1">ki</com> lugal-sze3 ba-gen-na-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ma-la-ku</com> udu 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> tu7 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ku6 
la-qi3-pu-um sagi lu2 kin-gi4-a lugal 
u4 siskur2 <com dist="1">lugal-sze3</com> im-gen-na-a 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">tu7</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ku6 
pu-lu-lu szusz3 
u4 <com dist="1">{ansze}kunga2</com> zi-gu5-um im-gen-na-a 
zi-ga 
iti nig2-e-ga 
mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)-kam</count> 
</commodities>
