<commodities>
#P454168 = Nisaba 15, 1013
#atf: lang sux
n ... gur 
... x 
... x 
... 
... 
... x ... x 
...{ki} 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">erin2</com> dusu2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> gur-ta 
iti nig2-{d}en-lil2-la2 u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> ba-zal-ta 
iti sze-sag11-ku5-sze3 
iti-bi iti <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-am3</count> 
</commodities>
