<commodities>
#P454070 = Nisaba 15, 0828
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gesz}ig</com> mi-sir2 u3-suh5 esir2 su-ba si-ga 
gid2-bi <count><interpretation modern_unit="" modern_value="5.5" system="cardinal" unit="" value="5.5"/>5(disz) 1/2(disz)</count> kusz3-ta 
dagal-bi <count><interpretation modern_unit="" modern_value="1.3333333333333333" system="cardinal" unit="" value="1.3333333333333333"/>1(disz) 1/3(disz)</count> kusz3-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}sag-gul-gal</com> e2-ba-an 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gesz}sag-gul</com> e2-ba-an 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{kusz}si-gar</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {gesz}szu-si-sa2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {gesz}nu-kusz2 kesz3{ki} ba-a-gar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}ig</com> mi-sir2 u3-suh5 esir2 su-ba 
gid2-bi <count><interpretation modern_unit="m" modern_value="2.75" system="length" unit="gi" value="0.9166666666666666"/>5(disz) 1/2(disz) kusz3</count> 
dagal-bi <count><interpretation modern_unit="m" modern_value="1.0" system="length" unit="gi" value="0.3333333333333333"/>2(disz) kusz3</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}sag-gul</com> e2-ba-an 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}szu-si-sa2</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {gesz}nu-kusz2 
e2-gi-na-tum ensi2 ba-a-gar 
sza3 kesz3{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}ig</com> mi-sir2 u3-suh5 esir2 su-ba 
gid2-bi <count><interpretation modern_unit="m" modern_value="2.833333333333333" system="length" unit="gi" value="0.9444444444444444"/>5(disz) 2/3(disz) kusz3</count> 
dagal-bi <count><interpretation modern_unit="m" modern_value="1.0" system="length" unit="gi" value="0.3333333333333333"/>2(disz) kusz3</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}nu-kusz2</com> 
e2-gal us2-sa {d}szul-gi ba-a-gar 
esir2 E2-A-bi <count><interpretation modern_unit="l" modern_value="54" system="dry capacity" unit="sila3" value="54"/>5(ban2) 4(disz) sila3</count> 
<com dist="1">kusz</com> gu4 babbar-bi <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> 
a2 lu2 hun-ga2-bi <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a2 ad-kup4-e-ne-bi <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
iti nig2-{d}en-lil2-la2 
mu en {d}inanna unu{ki} <com dist="1">masz2-e</com> i3-pa3 
lugal-im-ru-a 
dub-sar 
dumu lu2-{d}ab-u2 
</commodities>
