<commodities>
#P454213 = Nisaba 15, 1073
#atf: lang sux
<count>1(barig) sze</count> at-tu 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> ur-tum-ma-al <com dist="1">nita2</com> dumu-ni 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> kur-bi-lah3 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> sze-tum 
e2-sukkal-me 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> a-pi 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> pa-la-zu munus 
i3-du8-me 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> la-al-li2 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> mu-tu2-um-dingir <com dist="1">nita2</com> dumu-ni 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> u-bar-tum 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> i-tu-ri-um <com dist="1">nita2</com> dumu-ni 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> me-x-du10 
gur ar-bi-ru 
geme2 kikken2 <com dist="1">ki</com> x x x gub-ba 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">a-a</com> 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> szu-ba-ri-tum 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> mi-lu-a 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> bi-zu-a 
geme2 kikken2 <com dist="1">ki</com> sza3-gu4 gub-ba 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> a-li2-tum 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> asz2-gur-da 
geme2 kikken2 <com dist="1">ki</com> sipa udu gub-ba 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> be-er-ra 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> a-ga-tum 
geme2 kikken2 <com dist="1">ki</com> sipa udu gub-ba 
sza3 me-ki-nin-tum 
szu <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> hu-ba-ba 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> szu-{d}nin-szubur 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> kur-bi-{d}en-ki 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> szu-{d}en-lil2 
dumu ba-al-tu-ka2-szi2-id 
tu-ra ...-a 
<com dist="1">szu</com> <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> puzur4-... 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> du10-{d}en-ki 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> hu-bu-tum 
dumu-ni-me 
szu-disz pu3-... 
sza3 iri-sa12-rig7{ki} 
szu-disz du-... 
szu-disz a-hu-x-x 
szu-disz i-x-... 
</commodities>
