<commodities>
#P454133 = Nisaba 15, 0947
#atf: lang sux
# seal impression
<count><interpretation modern_unit="g" modern_value="4240500.0" system="weight" unit="gin2" value="508860"/>2(gesz2) 2(u) 1(asz) gu2 2(u) 1(disz) ma-na</count> siki-gi 
<com dist="1">siki-ba</com> geme2 usz-bar-e-ne 
ki ba-az-mu-um-ta 
a-li2-ni-su2 
szu ba-ti 
iti ezem-{d}szul-gi 
mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 si-mu-ru-um{ki} mu-hul 
{d}i-bi2-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
di-in-i3-li2 
dub-sar 
dumu a-li2-ni-su2 
ARAD2-zu 
</commodities>
