<commodities>
#P454022 = Nisaba 15, 0713
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="23" system="dry capacity" unit="sila3" value="23"/>2(ban2) 3(disz) sila3</count> <com dist="1">esir2</com> E2-A 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kusz</com> gu4 babbar 
<count><interpretation modern_unit="g" modern_value="166.66666666666669" system="weight" unit="gin2" value="20.0"/>1/3(disz) ma-na</count> nig2-u-nu-a siki-ud5 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> nagar 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> ad-kup4 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ba-ri2-ga sumun 
<com dist="1">szu</com> du11-du11-ga 
gub-ba 
iti szu-gar-gal 
mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
</commodities>
