<commodities>
#P454247 = Nisaba 15, 1130
#atf: lang sux
# sic?
# Ozaki: cf. a-sza3 ga-ma-ar-da in other texts
<count><interpretation modern_unit="l" modern_value="5100.104259259259" system="dry capacity" unit="sila3" value="5100.104259259259"/>5(szar'u) 1(szar2) 1(geszu) 8(gesz2) 4(u) 6(asz) sze gur</count> 
lugal-ma2-gur8-re 
ugula lu2-{d}utu 
nu-banda3 lugal-gi-x 
<com dist="1">{gesz}kiri6</com> {d}pa-bil2-sag 
ki na-ga-ma-ar-da 
iti du6-ku3-ga 
u4 <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> ba-zal 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im <com dist="1">mu-du3</com> 
</commodities>
