<commodities>
#P454093 = Nisaba 15, 0870
#atf: lang sux
iti <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
sa2-du11 ku5-ra2 
{d}szara2 
lu2-giri17-zal 
iti sze-sag11-ku5 
mu us2-sa {d}i-bi-{d}suen lugal 
</commodities>
