<commodities>
#P454182 = Nisaba 15, 1029
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="1740" system="dry capacity" unit="sila3" value="1740"/>5(asz) 4(barig)</count> <com dist="1">szim</com> saga gur 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(asz)</count> <com dist="1">szim</com> du gur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> sza3-hi-in-du gur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ba-ri2-ga sumun 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gesz tur-sze3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gesz}mar-szim</com> 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> gazx(KUM) <com dist="1">zi3</com> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> {gesz}he2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> {na4}ur5-zi-bi2 szu se3-ga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{na4}ur5-a-ab-ba</com> szu se3-ga 
<count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> <com dist="1">{na4}ur5-a-ab-ba</com> szu se3-ga al-zi 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gakkul</com> {u2}ninni8 
<count><interpretation modern_unit="l" modern_value="181" system="liquid capacity" unit="sila3" value="181"/>6(disz) dug 1(asz)</count> <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> gur-ta 
<count><interpretation modern_unit="l" modern_value="150" system="liquid capacity" unit="sila3" value="150"/>5(disz) dug</count> mud3 <count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)-ta</count> 
<count><interpretation modern_unit="l" modern_value="450" system="liquid capacity" unit="sila3" value="450"/>1(u) 5(disz) dug</count> <count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)-ta</count> 
<count><interpretation modern_unit="l" modern_value="300" system="liquid capacity" unit="sila3" value="300"/>1(u) dug</count> mud3 <count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)-ta</count> 
<count><interpretation modern_unit="l" modern_value="150" system="liquid capacity" unit="sila3" value="150"/>5(disz) dug</count> KU-kur-du3 <count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="l" modern_value="990" system="liquid capacity" unit="sila3" value="990"/>3(u) 3(disz) dug</count> nam-zi-tum <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
<count><interpretation modern_unit="l" modern_value="180" system="liquid capacity" unit="sila3" value="180"/>6(disz) dug</count> nam-ha-ru-um <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)-ta</count> 
</commodities>
