<commodities>
#P454166 = Nisaba 15, 1005
#atf: lang sux
# some text moved to next line
x-x-x lu2 kin-gi4-a lugal 
u4 ki-masz{ki}-ta 
ki lugal-sze3 im-gen-na-a 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> ninda 
lugal-me-a lu2 kin-gi4-a lugal 
u4 a-sza3 nigin-de3 im-gen-na-a 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> ninda 
i-pi2-iq-szu-ni lu2 kin-gi4-a lugal 
u4 maszkim lu2-mah-sze3 im-gen-na-a 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> ninda 
lu2-{d}en-lil2-la2 dumu-lugal 
u4 unu{ki}-sze3 im-gen-na-a 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> ninda 
ur-{d}nansze lu2 kin-gi4-a lugal 
u4 maszkim nam-gala-e-ne mu-ne-x im-gen-na-a 
szunigin <count><interpretation modern_unit="l" modern_value="89" system="dry capacity" unit="sila3" value="89"/>1(barig) 2(ban2) 9(disz) sila3</count> <com dist="1">kasz</com> 
szunigin <count><interpretation modern_unit="l" modern_value="74" system="dry capacity" unit="sila3" value="74"/>1(barig) 1(ban2) 4(disz) sila3</count> <com dist="1">ninda</com> 
zi-ga 
iti nig2-{d}en-lil2-la2 
mu x x x 
u4 n-kam 
</commodities>
