<commodities>
#P124769 = Orient 16, 107 174
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="221900.00000000003" system="weight" unit="gin2" value="26628.0"/>7(asz) gu2 2(u) 3(disz) 2/3(disz) ma-na 8(disz) gin2</count> <com dist="1">siki</com> tug2 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> us2 
e2-a gal2-la 
diri <count><interpretation modern_unit="g" modern_value="23578.333333333336" system="weight" unit="gin2" value="2829.4"/>4(u) 7(disz) ma-na 9(disz) gin2 igi-3(disz)-gal2 1(u) 2(disz) sze</count> <com dist="1">siki</com> mug 
<count><interpretation modern_unit="" modern_value="228.9" system="cardinal" unit="" value="228.9"/>3(gesz2) 4(u) 8(disz) 5/6(disz) 4(disz) gin2</count> geme2 iti <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
diri mu-kux(DU) 
ku-da-szum ugula <com dist="1">usz-bar</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 usz-bar 
egir nig2-kesz2-ra2 
<com dist="1">ki</com> mu-ra-ka gal2-la 
la2-ia3 <count><interpretation modern_unit="l" modern_value="353" system="dry capacity" unit="sila3" value="353"/>1(asz) 5(ban2) 3(disz) sila3</count> <com dist="1">naga</com> gur 
<count><interpretation modern_unit="g" modern_value="151500.0" system="weight" unit="gin2" value="18180"/>5(asz) gu2 3(disz) ma-na</count> <com dist="1">im-babbar2</com> 
<count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
la2-ia3 lu2 azlag2-e-ne 
giri3 ku-da-szum 
nig2-ka9-ak 
ugula <com dist="1">usz-bar-ra</com> u3 lu2 azlag2-e-ne 
e2 {d}szul-gi-si2-im-ti 
sza3 uri5{ki}-ma 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu en {d}nanna <com dist="1">masz2-e</com> i3-pa3 
</commodities>
