<commodities>
#P124014 = OIP 121, 284
#atf: lang sux
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> masz2-gal 
giri3 lu2-me-lam2 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz2-gal 
giri3 lu2-{d}dumu-zi-da 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz2-gal 
giri3 i-bi2 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
szu-er3-ra i3-dab5 
iti ezem-mah 
mu en-unu6-gal {d}inanna ba-hun 
<count><interpretation modern_unit="" modern_value="130" system="cardinal" unit="" value="130"/>2(gesz2) 1(u)</count> 
</commodities>
