<commodities>
#P124159 = OIP 121, 429
#atf: lang sux
<count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> ud5 
szu-gid2 e2-muhaldim 
mu lu2 masz2-da-re-a-ke4-ne-sze3 
<com dist="1">geszbun2</com> er2 su3-a 
ARAD2-mu maszkim 
sza3 uri5{ki}-ma 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<com dist="1">ki</com> du11-ga-ta ba-zi 
giri3 nu-ur2-{d}iszkur dub-sar 
iti ezem-an-na 
mu en {d}nanna kar-zi-da ba-hun 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> 
</commodities>
