<commodities>
#P124504 = Ontario 1, 091
#atf: lang sux
<count><interpretation modern_unit="" modern_value="84" system="cardinal" unit="" value="84"/>1(gesz2) 2(u) 4(disz)</count> <com dist="1">sila4</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz2 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
ki ab-ba-sa6-ga-ta 
in-ta-e3-a 
i3-dab5 
iti ezem-an-na 
mu en-mah-gal-an-na en {d}nanna ba-hun 
<count><interpretation modern_unit="" modern_value="87" system="cardinal" unit="" value="87"/>1(gesz2) 2(u) 7(disz)</count> 
</commodities>
