<commodities>
#P124049 = OIP 121, 319
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {ansze}kunga2-munus 
<com dist="1">szu-gid2</com> 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-kam</count> 
ki ab-ba-sa6-ga-ta 
szu-ur3-ra i3-dab5 
iti sze-sag11-ku5 
mu en {d}inanna ba-hun 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
</commodities>
