<commodities>
#P124335 = OIP 121, 605
#atf: lang sux
<count><interpretation modern_unit="" modern_value="88" system="cardinal" unit="" value="88"/>1(gesz2) 2(u) 8(disz)</count> <com dist="1">udu</com> masz2 hi-a 
ki x ...-ta 
<count><interpretation modern_unit="" modern_value="71" system="cardinal" unit="" value="71"/>1(gesz2) 1(u) 1(disz)</count> <com dist="1">udu</com> ki x x-ta 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> masz2 
ki {d}szul-gi-iri-mu-ta 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">masz2</com> ki ur-{d}nin-gesz-zi-da-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>9(disz) x</count> <com dist="1">ki</com> a-hu-ni-ta 
<count><interpretation modern_unit="" modern_value="220" system="cardinal" unit="" value="220"/>3(gesz2) 4(u)</count> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="114" system="cardinal" unit="" value="114"/>1(gesz2) 5(u) 4(disz)</count> <com dist="1">udu</com> x x x i3-dab5 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 x x 
sa3-si2 i3-dab5 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> kiszib3 sipa ur-ra 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 lu2-{d}utu 
<count><interpretation modern_unit="" modern_value="97" system="cardinal" unit="" value="97"/>1(gesz2) 3(u) 7(disz)</count> <com dist="1">udu</com> 
al-la-mu i3-dab5 
<count><interpretation modern_unit="" modern_value="220" system="cardinal" unit="" value="220"/>3(gesz2) 4(u)</count> 
zi-ga 
ki-bi gi4-a 
giri3 ur-ku3-nun-na 
iti u5-bi2-gu7 
mu en eridu{ki} ba-hun 
</commodities>
