<commodities>
#P124237 = OIP 121, 507
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kir11</com> gukkal 
ba-usz2 sza3 u3-tu-da 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
giri3 {d}szul-gi-mi-szar 
<com dist="1">ki</com> u2-ta2-mi-szar-ra-am-ta 
{d}szul-gi-iri-mu 
szu ba-ti 
iti a2-ki-ti 
mu en-unu6-gal {d}inanna unu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> 
</commodities>
