<commodities>
#P124220 = OIP 121, 490
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">amar</com> masz-da3-nita2 
{d}en-lil2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">amar</com> masz-da3-nita2 
{d}nin-lil2 
a-tu sagi maszkim 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">amar</com> masz-da3-nita2 
ba-usz2 e2-kiszib3-ba-sze3 
iti u4 <count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> ba-zal 
<com dist="1">ki</com> lu2-dingir-ra-ta ba-zi 
iti masz-da3-gu7 
mu en eridu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> 
</commodities>
