<commodities>
#P124465 = Ontario 1, 052
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> lulim-nita2 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> lulim-munus 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szeg9-bar-nita2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szeg9-bar-munus 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> ud5 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> az 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> amar az 
<count><interpretation modern_unit="" modern_value="886" system="cardinal" unit="" value="886"/>1(geszu) 4(gesz2) 4(u) 6(disz)</count> masz2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ha-bu-um 
mu-kux(DU) lugal 
<com dist="1">ki</com> na-sa6-ta 
lu2-dingir-ra dumu er3-hul3-la 
i3-dab5 
iti ezem-an-na 
mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul 
</commodities>
