<commodities>
#P124420 = Ontario 1, 007
#atf: lang sux
<count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> unu3 libir 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">i3-nun-ta</com> 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> ga-ar3-ta 
szunigin <count><interpretation modern_unit="l" modern_value="74" system="dry capacity" unit="sila3" value="74"/>1(barig) 1(ban2) 4(disz) sila3</count> <com dist="1">i3-nun</com> 
szunigin <count><interpretation modern_unit="l" modern_value="74" system="dry capacity" unit="sila3" value="74"/>1(barig) 1(ban2) 4(disz) sila3</count> <com dist="1">ga-ar3</com> 
masz2-da-re-a unu3-e-ne 
e2-kiszib3-ba-sze3 
ba-an-kux(KWU147) 
iti sze-sag11-ku5 
mu en {d}nanna masz2-e i3-pa3 
</commodities>
