<commodities>
#P124517 = Ontario 1, 104
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">masz2-gal</com> niga 
{gesz}kiri6-mah 
{d}nansze-GIR2-gal maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> ba-ra-zal 
<com dist="1">ki</com> na-lu5-ta 
ba-zi 
iti ki-siki-{d}nin-a-zu 
mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
</commodities>
