<commodities>
#P124997 = OrSP 47-49, 108
#atf: lang sux
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> dusu2-nita2-gesz 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> dusu2-nita2 <com dist="1">szu-gid2</com> 
nig2-gur11 dam-gar3-e-ne 
ki en-nu-ga2-ta gur-ra 
ugula a2-bi2-la-sza 
giri3 esz18-dar-il-szu 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ab2</com> nig2-gur11 {d}suen-ma-lik ugula-gesz2-da 
giri3 szar-ru-um-i3-li2 lu2 kin-gi4-a lugal 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">gu4</com> nig2-gur11 s,e-lu-usz-{d}da-gan 
giri3 dingir-dan sukkal 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> nig2-gur11 s,e-lu-usz-{d}da-gan 
da-gur10-ra{ki}-ta 
ki {d}szul-gi-a-a-mu-ta 
giri3 dingir-kal sukkal 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
szunigin <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gu4</com> 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ab2</com> 
szunigin <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> dusu2-nita2-gesz 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> dusu2-nita2 <com dist="1">szu-gid2</com> 
($ blank space $) <count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> 
e2-du6-la 
mu-kux(DU) 
ab-ba-sa6-ga i3-dab5 
iti szu-esz5-sza 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
