<commodities>
#P124256 = OIP 121, 526
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz-da3</com> 
ba-usz2 u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
ki tu-ra-am-{d}da-gan-ta 
{d}szul-gi-iri-mu 
<com dist="1">szu</com> ba-ti 
iti ezem-me-ki-gal2 
mu en-unu6-gal {d}inanna ba-hun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> 
</commodities>
