<commodities>
#P124238 = OIP 121, 508
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> niga 
ba-usz2 sza3 libir 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
<com dist="1">ki</com> u2-ta2-mi-szar-ra-am-ta 
{d}szul-gi-iri-mu 
szu ba-ti 
giri3 du11-ga muhaldim 
iti sze-sag11-ku5 
mu en {d}inanna ba-hun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> 
</commodities>
