<commodities>
#P124211 = OIP 121, 481
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> a-dara4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> hur-sag 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">az</com> 
ba-usz2 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<com dist="1">ki</com> lu2-dingir-ra-ta 
ur-nigar{gar} 
szu ba-ti 
iti ki-siki-{d}nin-a-zu 
mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
</commodities>
