<commodities>
#P124287 = OIP 121, 557
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) x</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> ud5 
szu-gid2 e2-muhaldim 
mu <com dist="1">gar3-du-e-ne-sze3</com> 
ARAD2-mu maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ba-zal 
ki zu-ba-ga-ta 
ba-zi 
giri3 ad-da-kal-la dub-sar 
iti sze-sag11-ku5 
mu en eridu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">udu</com> 
</commodities>
