<commodities>
#P124966 = OrSP 47-49, 078
#atf: lang sux
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> ab2 
mu-kux(DU) lugal 
ki ab-ba-sa6-ga-ta 
li-sza-num2 ensi2 
mar2-da{ki} i3-dab5 
iti szu-esz5-sza 
mu en-mah-gal-an-na 
en {d}nanna ba-hun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> 
</commodities>
