<commodities>
#P124526 = Ontario 1, 113
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> a-lum niga saga us2 
ba-szur2 
mu-du-lum-sze3 
giri3 {d}szul-gi-iri-mu 
iti u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> ba-zal 
<com dist="1">ki</com> u2-ta2-mi-szar-ra-am-ta 
ba-zi 
iti ses-da-gu7 
mu en eridu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> 
</commodities>
