<commodities>
#P124500 = Ontario 1, 087
#atf: lang sux
<count><interpretation modern_unit="" modern_value="72" system="cardinal" unit="" value="72"/>1(gesz2) 1(u) 2(disz)</count> <com dist="1">gu4</com> 
kiszib3 si-du3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> lu2 ma-ri2{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> na-gab2-tum-sze3 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gu4</com> kiszib3 {d}en-lil2-la2-i3-sa6 
zi-ga 
{d}en-lil2-la2 
iti masz-da3-gu7 
mu en {d}nanna masz-e i3-pa3 
<count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> 
</commodities>
