<commodities>
#P124367 = OLZ 17, 241
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> ku3-husz-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-ta</count> 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="g" modern_value="625.0" system="weight" unit="gin2" value="75"/>1(disz) ma-na 1(u) 5(disz) gin2</count> 
im e2 szu-szum2-ma-da kux(KWU147)-ra 
sza3 unu{ki} 
<count><interpretation modern_unit="g" modern_value="166.66666666666669" system="weight" unit="gin2" value="20.0"/>1/3(disz) ma-na</count> ku3-husz-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-ta</count> 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="g" modern_value="2500.0" system="weight" unit="gin2" value="300"/>5(disz) ma-na</count> 
masz2-da-re6-a {d}szu-{d}suen <com dist="1">lugal-e</com> x szu ti-a 
nig2-ka9-ak ku3-ga lu2-kal-la 
</commodities>
