<commodities>
#P124576 = Ontario 1, 163
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> u2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2-gal u2 
siskur2 {d}nin-sun2 <com dist="1">{gesz}u3-suh5{ki}</com> 
lu2-{d}nanna sagi maszkim 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-kam</count> 
ki a-ba-{d}en-lil2-gin7-ta 
ba-zi 
iti diri ezem-an-na 
mu {d}i-bi2-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> 
</commodities>
