<commodities>
#P124832 = OrSP 06, 60 Wengler 48
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> <com dist="1">ku3-babbar</com> gal-gal-la 
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> ur-nigar{gar} 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> al-la-li2 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> al-la-si4 
<count><interpretation modern_unit="" modern_value="0.05" system="cardinal" unit="" value="0.05"/>3(disz) gin2</count> ur-zi-zi 
<count><interpretation modern_unit="" modern_value="0.06666666666666667" system="cardinal" unit="" value="0.06666666666666667"/>4(disz) gin2</count> lu2-{d}nin-szubur tibira 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> lu2-{d}szara2 ha-za(A)-num2 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> ur-igi-ma-lugal 
<count><interpretation modern_unit="" modern_value="0.025" system="cardinal" unit="" value="0.025"/>1(disz) 1/2(disz) gin2</count> da-da 
ugula 
<count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> di-ni 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> ur-gal 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> nam-ha-ni 
szesz szu-esz18-dar 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> da-da 
dumu mu-ni-mah 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> <com dist="1">lugal-{gesz}gigir-re</com> 
ugula 
szunigin <count><interpretation modern_unit="g" modern_value="295.83333333333337" system="weight" unit="gin2" value="35.5"/>1/2(disz) ma-na 5(disz) 1/2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
ku3 e2 |KI.AN|{ki}-ka 
ki ur-{d}szara2-ta 
a-kal-la szu ba-ti 
iti e2-iti-6(disz) 
mu us2-sa bad3 ba-du3 
</commodities>
