<commodities>
#P124859 = OrSP 18, pl. 04 14
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">masz2-gal</com> niga 
e2-muhaldim-sze3 
mu nu-ur2-i3-li2 lu2 szi-szi-il-la-ab{ki} u3 kas4-ke4-ne-sze3 
ARAD2-mu maszkim 
giri3 lugal-inim-gi-na sukkal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> mu-kux(DU) ha-szi-pa2-ta2-al 
a-a-kal-la maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> ba-zal 
sza3 nibru{ki} 
ki lu2-dingir-ra-ta ba-zi 
iti a2-ki-ti 
mu ha-ar-szi{ki} hu-ur5-ti{ki} ki-masz{ki} <com dist="1">u3</com> ma-da-bi u4 asz-a ba-hul 
</commodities>
