<commodities>
#P124772 = Orient 16, 108 177
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">esir2</com> E2-A lugal 
<count><interpretation modern_unit="g" modern_value="34500.0" system="weight" unit="gin2" value="4140"/>1(asz) gu2 1(u) la2 1(disz) ma-na</count> <com dist="1">esir2</com> had2 
<count><interpretation modern_unit="g" modern_value="10000.0" system="weight" unit="gin2" value="1200"/>2(u) ma-na</count> igi x ... 
ki nam-mah-ta 
ARAD2-mu <com dist="1">szu</com> ba-ti 
mu en-unu6-gal {d}inanna ba-hun 
</commodities>
