<commodities>
#P124803 = OrSP 05, 48 07 Wengler 19
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="6000.0" system="weight" unit="gin2" value="720"/>1(u) 2(disz) ma-na</count> <com dist="1">siki</com> tug2 szar3 
<count><interpretation modern_unit="g" modern_value="7750.000000000001" system="weight" unit="gin2" value="930.0"/>1(u) 5(disz) 1/2(disz) ma-na</count> siki tug2 us2 szar3 
<count><interpretation modern_unit="g" modern_value="41916.66666666667" system="weight" unit="gin2" value="5030.0"/>1(asz) gu2 2(u) 3(disz) 5/6(disz) ma-na</count> siki <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
szunigin <count><interpretation modern_unit="g" modern_value="55666.66666666667" system="weight" unit="gin2" value="6680.0"/>1(asz) gu2 5(u) 1(disz) 1/3(disz) ma-na</count> <com dist="1">siki</com> hi-a 
na4 <count><interpretation modern_unit="g" modern_value="30013.88888888889" system="weight" unit="gin2" value="3601.6666666666665"/>1(asz) gu2 1(disz) 2/3(disz)</count> ma-na-ta 
<com dist="1">bar</com> udu e2-gal 
ki en {d}inanna-ta 
e2-kiszib3-ba-sze3 ba-an-kux(KWU147) 
iti ezem-me-ki-gal2 
mu en {d}nanna masz2-e i3-pa3 
</commodities>
