<commodities>
#P124418 = Ontario 1, 005
#atf: lang sux
# written giri3 SZESZ ki AB ma
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">zi3-gu</com> 
giri3-uri5{ki}-ma 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">zi3-gu</com> 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> zi3 gazx(KUM) 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> <com dist="1">nig2-ar3-ra</com> saga 
zi3 e2-tum-sze3 
maszkim lu2-{d}inanna 
<count>4(ban2) sze</count> 
sza3-gal uz-tur 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">esza</com> <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> zi3 sig15 
ur-{d}szul-pa-e3-sze3 
<com dist="1">ki</com> lugal-zi-mu-ta 
ba-zi 
iti ku3-SZIM 
mu ki-masz{ki} ba-hul 
</commodities>
