<commodities>
#P124678 = Orient 16, 057 55
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> niga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> <com dist="1">udu</com> niga gu4-e-us2-sa 
e2-muhaldim-sze3 
mu kas4-ke4-ne-sze3 
ARAD2-mu maszkim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
ba-kusz2 e2-kiszib3-ba-sze3 
a2-ge6-ba-a 
sza3 puzur4-isz-{d}da-gan{ki} 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<com dist="1">ki</com> puzur4-{d}en-lil2-ta ba-zi 
iti ki-siki-{d}nin-a-zu 
mu {d}i-bi2-{d}suen lugal 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}gal-... 
dub-sar 
dumu x-sa6-... 
ARAD2-zu 
</commodities>
