<commodities>
#P124346 = OLP 08, 12 08
#atf: lang sux
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">udu</com> u2 
szu-gid2 e2-muhaldim 
mu aga3-us2 uri5{ki}-ta 
ma2 lugal gid2-da-ne-sze3 
ARAD2-mu maszkim 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
ki ur-ku3-nun-na-ta 
ba-zi 
iti a2-ki-ti 
mu {d}szu-{d}suen ma-da za-ab-sza-li{ki} mu-hul 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
ur-{d}szul-pa-e3 
dub-sar 
dumu ur-{d}ha-ia3 
ARAD2-zu 
</commodities>
