<commodities>
#P124179 = OIP 121, 449
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sila4 ga 
ba-usz2 u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<com dist="1">ki</com> na-lu5-ta 
{d}szul-gi-iri-mu 
szu ba-ti 
iti ezem-me-ki-gal2 
mu en {d}nanna ba-hun 
x 
</commodities>
