<commodities>
#P124342 = OLP 08, 08 04
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ab2</com> giri3 lugal-me-lam2 
sza3 nibru{ki} 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> sza3 tum-ma-al 
giri3 lugal-engar 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ab2 
giri3 lugal-he2-gal2 
a-sza3-ta 
{d}en-lil2-la2 i3-dab5 
giri3 ab-ba-sa6-ga 
iti ezem-mah 
mu en {d}nanna ba-hun 
</commodities>
