<commodities>
#P124999 = OrSP 47-49, 110
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1200" system="cardinal" unit="" value="1200"/>2(geszu)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="1200" system="cardinal" unit="" value="1200"/>2(geszu)</count> masz2-gal 
gir2-su{ki}-sze3 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-kam</count> 
ki ab-ba-sa6-ga-ta 
ARAD2-mu 
i3-dab5 
iti ezem-mah 
mu hu-uh2-nu-ri{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="2400" system="cardinal" unit="" value="2400"/>4(geszu)</count> 
</commodities>
