<commodities>
#P124628 = OrAnt 26, 298
#atf: lang sux
# erasure
# meaning ?
i2-bi2 im-gub-ba-gim an-ne2 he2-dul9-u3 
dumu ab-zu-imin-na-ne-ne 
dag-e2-nun-na-ka 
ki-gig sza3-ga-na 
he2-em-du8-du8-ne 
lu2-be2 a-ba-saga-ta 
{d}en-ki {d}namma 
me-tesz2-sze3 he2-NI-i2 
en-in-nu-erim2 
KA x x KA x x sza3 gig 
szunigin <count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="2400" system="dry capacity" unit="sila3" value="2400"/>8(asz) gur</count> 
<com dist="1">ur</com> 
</commodities>
