<commodities>
#P339540 = BPOA 1, 0884
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-sze3</count> 
<com dist="1">gesz-{kusz}ummu3-a-ta</com> 
zi3 ma2-a si-ga 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> ma2 <com dist="1">gid2-da</com> 
e2-te-na-sze3 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
<com dist="1">zi3</com> ba-al-la na-ga-ab-tum-sze3 
zi3 ga6-ga2 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
gu2 erin2-na-ka dub-gar 
ugula lu2-dingir-ra 
kiszib3 lugal-ku3-zu 
mu sza-asz-szu2-ru-um{ki} ba-hul 
lugal-ku3-zu 
dub-sar 
dumu lu2-{d}szara2 
</commodities>
