<commodities>
#P339249 = BPOA 1, 0593
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> gesz a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
lu2-{d}szara2 engar 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) ...</count> a-ra2 ... <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
lugal-nir-gal2 engar 
a-sza3 <com dist="1">{gesz}ma-nu</com> ... 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> gesz a-ra2 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> n-kam 
ur-e2-an-na engar 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gurusz</com> gi zex(SIG7)-a ... sar-ta 
ugula lu2-{d}nanna 
a-sza3 muru13 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> sze-numun 
ur-{d}suen engar 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> geme2 a2 <count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz)-ta</count> <com dist="1">{u2}|ZI&ZI|-sze3</com> <count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> sar-ta 
a-sza3 us2-sa igi-zi-... 
ugula ur-mes 
gurum2 ak 
u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
iti szu-numun 
mu hu-hu-nu-ri{ki} ba-hul 
</commodities>
