<commodities>
#P339740 = BPOA 1, 1085
#atf: lang sux
#tr.en: Basket-of-tablets:
#tr.en: credits of barley,
#tr.en: are here;
#tr.en: from the month “Festival-of-Amar-Suen,” 24th day passed,
#tr.en: year: “Amar-Suen, the king, Šaššurum destroyed.”
pisan-dub-ba 
zi-ga sze 
i3-gal2 
iti ezem-{d}amar-{d}suen-ta u4 <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)-am3</count> ba-ra-zal-la-ta 
mu {d}amar-{d}suen <com dist="1">lugal-e</com> sza-asz-szu2-ru-um{ki} mu-hul-ta 
</commodities>
