<commodities>
#P339884 = BPOA 1, 1229
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="251.3888888888889" system="weight" unit="gin2" value="30.166666666666668"/>1/2(disz) ma-na igi-6(disz)-gal2</count> 
<com dist="1">ku3</com> masz2 a-sza3-ga 
<count><interpretation modern_unit="" modern_value="0.05" system="cardinal" unit="" value="0.05"/>3(disz) gin2</count> <com dist="1">ku3</com> pa muszen 
<count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> ku3 ku3-sig17 gu-u2-gu-a 
ki gu-u2-gu-a-ta 
mu-kux(DU) 
lu2-kal-la 
<com dist="1">szu</com> ba-ti 
mu {d}szu-{d}suen lugal 
</commodities>
