<commodities>
#P339784 = BPOA 1, 1129
#atf: lang sux
<count>2(u) 8(asz) 3(barig) 3(ban2) sze gur</count> 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">i3-gesz</com> du10-ga gesz-gal-gal 
<count><interpretation modern_unit="l" modern_value="33.333333333333336" system="dry capacity" unit="sila3" value="33.333333333333336"/>3(ban2) 3(disz) 1/3(disz) sila3</count> <com dist="1">i3-gesz</com> 
sza3-gal szitim e2 {d}szara2-ka gub-ba 
lu2-dingir-ra maszkim 
ki ur-{d}szul-pa-e3-ta 
kiszib3 ensi2-ka 
mu {d}szu-{d}suen lugal 
</commodities>
