<commodities>
#P339842 = BPOA 1, 1187
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3220" system="cardinal" unit="" value="3220"/>5(geszu) 3(gesz2) 4(u)</count> sa gi-zi gu-nigin2-ba <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sa-ta 
gurusz-e <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> gu-nigin2-ba-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> lumx(KWU354) <com dist="1">ansze</com> nu2 
sza3 a-sza3 la2-mah 
ugula i-szar-ru-um 
kiszib3 nimgir-an-ne2 
mu ma2 {d}en-ki ba-ab-du8 
nimgir-an-ne2 
dub-sar 
dumu inim-{d}szara2 
</commodities>
