<commodities>
#P339222 = BPOA 1, 0566
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> i-din-{d}er3-ra 
ARAD2 sza-at-{d}ma-mi 
<count><interpretation modern_unit="" modern_value="0.03888888888888889" system="cardinal" unit="" value="0.03888888888888889"/>2(disz) 1/3(disz) gin2</count> <com dist="1">ku3-babbar-sze3</com> 
im-ti-dam-e 
in-szi-sa10 
ba-sa6-sa6 
lu2 szutum2-ma 
dumu gar-sza-na{ki}-ka 
mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
</commodities>
