<commodities>
#P339308 = BPOA 1, 0652
#atf: lang sux
<count><interpretation modern_unit="" modern_value="132" system="cardinal" unit="" value="132"/>2(gesz2) 1(u) 2(disz)</count> sa gi 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sa-ta 
gi zex(SIG7)-a en-du8-du-ta 
ga2-nun e2 lugal ku4-ra 
ugula a-a-kal-la 
mu {d}szu-{d}suen <com dist="1">lugal-e</com> na-ru2-a-mah mu-du3 
a-kal-la 
dub-sar 
dumu lu2-sa6-ga 
</commodities>
