<commodities>
#P339262 = BPOA 1, 0606
#atf: lang sux
la2-ia3 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-amar-ku3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ki-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ur-{gesz}gigir</com> dumu za-gu-za-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nig2-gur11-{d}szara2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}szara2-an-dul3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-ezem 
la2-ia3-am3 sza3 bala-a 
kiszib3 lu2-saga 
mu hu-uh2-nu-ri{ki} ba-hul 
lu2-sa6-ga 
... 
</commodities>
