<commodities>
#P339578 = BPOA 1, 0922
#atf: lang sux
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> lu2 <com dist="1">tir</com> 
kin szuku-ra <count><interpretation modern_unit="" modern_value="1.6666666666666665" system="cardinal" unit="" value="1.6666666666666665"/>1(disz) 2/3(disz)</count> sar-ta 
mu <com dist="1">{gesz}ma-nu</com> ku5-da-sze3 
ki gu-u2-gu-a-ta 
kiszib3 lugal(LU2)-he2-gal2 
mu {d}szu-{d}suen lugal 
lugal-he2-gal2 
dub-sar 
dumu ur-{d}szara2 
</commodities>
