<commodities>
#P339323 = BPOA 1, 0667
#atf: lang sux
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
geme2 e2-lunga-sze3 
iti sze-kar-ra-gal2-la-ta u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-am3</count> ba-ra-zal-la-ta 
iti e2-iti-6(disz) u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-sze3</count> 
<com dist="1">u3</com> bala-sze3 gen-na bala-ta gur-ra 
ki ur-{d}nin-tu-ta 
kiszib3 lu2-tur-tur 
mu ma2 {d}en-ki ba-ab-du8 
szesz-a-ni 
dub-sar 
dumu a-an-na-mu 
</commodities>
