<commodities>
#P339057 = BPOA 1, 0397
#atf: lang sux
diri <count><interpretation modern_unit="l" modern_value="6122.222222222223" system="dry capacity" unit="sila3" value="6122.222222222223"/>2(u) 2(barig) 2(disz) sila3 1(u) 3(disz) 1/3(disz) gin2 gur</count> 
lu2-du10-ga 
diri <count><interpretation modern_unit="l" modern_value="3092.0833333333335" system="dry capacity" unit="sila3" value="3092.0833333333335"/>1(u) 1(barig) 3(ban2) 2(disz) sila3 5(disz) gin2 gur</count> 
ur-{d}en-lil2-la2 
diri <count><interpretation modern_unit="l" modern_value="5542.25" system="dry capacity" unit="sila3" value="5542.25"/>1(u) 8(asz) 1(barig) 3(ban2) 2(disz) sila3 1(u) 5(disz) gin2 igi-6(disz)-gal2 gur</count> 
lugal-ukken-ne2 
la2-ia3 <count><interpretation modern_unit="l" modern_value="51.72222222222222" system="dry capacity" unit="sila3" value="51.72222222222222"/>4(u) 3(asz) 8(disz) 2/3(disz) sila3 3(disz) 1/3(disz) gin2 gur</count> 
a-ab-ba 
la2-ia3 <count><interpretation modern_unit="l" modern_value="8205.530555555555" system="dry capacity" unit="sila3" value="8205.530555555555"/>2(u) 7(asz) 1(barig) 4(ban2) 5(disz) 1/2(disz) sila3 1(disz) 5/6(disz) gin2 gur</count> 
<com dist="1">ur-{gesz}gigir</com> 
diri <count><interpretation modern_unit="l" modern_value="11198.894444444444" system="dry capacity" unit="sila3" value="11198.894444444444"/>3(u) 7(asz) 1(barig) 3(ban2) 8(disz) 5/6(disz) sila3 3(disz) 2/3(disz) gin2 gur</count> 
lugal-e2-mah-e 
la2-ia3 <count><interpretation modern_unit="l" modern_value="2075" system="dry capacity" unit="sila3" value="2075"/>6(asz) 4(barig) 3(ban2) 5(disz) sila3 gur</count> 
da-du-mu 
</commodities>
