<commodities>
#P339717 = BPOA 1, 1062
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="190080" system="bricks" unit="gin2" value="15840"/><interpretation modern_unit="m^2" modern_value="792.0" system="surface" unit="gin2" value="1320"/><interpretation modern_unit="l" modern_value="396000" system="volume" unit="gin2" value="1320"/>2(u) 2(disz) sar</count> kin <com dist="1">sahar</com> 
a2-bi u4 <count><interpretation modern_unit="" modern_value="140" system="cardinal" unit="" value="140"/>2(gesz2) 2(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<com dist="1">e</com> gaba ki-ak-ka si-ga 
ugula i3-kal-la 
kiszib3 lugal-e2-mah-e 
mu ki-masz{ki} ba-hul 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
