<commodities>
#P339276 = BPOA 1, 0620
#atf: lang sux
la2-ia3 <count><interpretation modern_unit="" modern_value="77.16666666666667" system="cardinal" unit="" value="77.16666666666667"/>1(gesz2) 1(u) 7(disz) 1(u) gin2</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
diri <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">esir2</com> E2-A 
<count><interpretation modern_unit="g" modern_value="540000.0" system="weight" unit="gin2" value="64800"/>1(u) 8(asz) gu2</count> <com dist="1">esir2</com> gul-gul 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> lumx(KWU354) <com dist="1">ku6</com> 
... sa {u2}a-|ZI&ZI| 
diri la2-ia3 nig2-ka9 mar-sa a-pi4-sal4{ki} 
kiszib3 lu2-{d}ha-ia3 
mu bad3 mar-tu ba-du3 
lu2-{d}ha-ia3 
dub-sar 
dumu ur-e11-e szusz3 
</commodities>
