<commodities>
#P339661 = BPOA 1, 1006
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
...-na-tir-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-sze3</count> 
<com dist="1">a-da</com> gub-ba 
a-sza3 gibil 
ugula lu2-{d}da-mu 
kiszib3 sza3-ku3-ge 
mu ku3 gu-za {d}en-lil2-la2 ba-dim2 
sza3-ku3-ge 
dub-sar 
dumu {d}szara2-ga2-la2 
</commodities>
