<commodities>
#P339099 = BPOA 1, 0441
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="29119.333333333336" system="dry capacity" unit="sila3" value="29119.333333333336"/>1(gesz2) 3(u) 7(asz) 1(ban2) 9(disz) 1/3(disz) sila3 sze gur</count> 
sza3-gal <com dist="1">udu</com> niga 
<count><interpretation modern_unit="l" modern_value="10786" system="dry capacity" unit="sila3" value="10786"/>3(u) 5(asz) 4(barig) 4(ban2) 6(disz) sila3 gur</count> 
sza3-gal <com dist="1">gu4</com> niga 
kiszib3 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> an-na-hi-li-bi 
<count><interpretation modern_unit="l" modern_value="37325.333333333336" system="dry capacity" unit="sila3" value="37325.333333333336"/>2(gesz2) 4(asz) 2(barig) 5(disz) 1/3(disz) sila3 gur</count> 
kiszib3 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> bi2-da 
<count><interpretation modern_unit="l" modern_value="35849.33333333333" system="dry capacity" unit="sila3" value="35849.33333333333"/>1(gesz2) 5(u) 9(asz) 2(barig) 2(ban2) 9(disz) 1/3(disz) sila3 gur</count> 
kiszib3 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> lugal-a2-zi-da 
<count><interpretation modern_unit="l" modern_value="13180" system="dry capacity" unit="sila3" value="13180"/>4(u) 3(asz) 4(barig) 4(ban2) gur</count> 
kiszib3 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> a-lu5-lu5 
sza3-gal <com dist="1">gu4</com> udu niga ki ad-da-ta 
gaba-ri kiszib3-ba ur-{d}nun-gal 
mu en eridu{ki} ba-hun 
</commodities>
