<commodities>
#P339298 = BPOA 1, 0642
#atf: lang sux
<count><interpretation modern_unit="" modern_value="51" system="cardinal" unit="" value="51"/>5(u) 1(disz)</count> <com dist="1">gurusz</com> en-du8-du-ta gi ga6-ga2 
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> <com dist="1">gurusz</com> i7 {d}amar-{d}suen-gar szu ur3-ra 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> gurusz tu-ra 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> ka i7 {d}amar-suen gub-ba 
ugula ur-{gesz}gigir nu-banda3-gu4 
kiszib3 a-kal-la 
mu en-unu6-gal {d}inanna ba-hun 
a-kal-la 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
