<commodities>
#P339565 = BPOA 1, 0909
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> engar dumu-ni 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> sza3-gu4 
iti min-esz3 u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-am3</count> zal-la 
mu en eridu{ki} 
iti {d}dumu-zi 
mu {d}szu-{d}suen <com dist="1">lugal-sze3</com> 
szesz-kal-la dumu na-silim i3-dab5 
szesz-kal-la 
dub-sar 
dumu na-silim 
</commodities>
