<commodities>
#P339454 = BPOA 1, 0798
#atf: lang sux
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
en-du8-du-ta 
kar-sze3 gi ga6-ga2 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
kar-ra ga2-nun <com dist="1">sze</com> du3-a 
ugula szesz-kal-la nu-banda3-gu4 
kiszib3 szesz-kal-la dumu tir-gu 
iti ezem-{d}szul-gi 
mu {d}szu-{d}suen lugal 
szesz-kal-la 
dub-sar 
dumu tir-gu 
</commodities>
