<commodities>
#P339294 = BPOA 1, 0638
#atf: lang sux
<count><interpretation modern_unit="" modern_value="47" system="cardinal" unit="" value="47"/>4(u) 7(disz)</count> <com dist="1">gurusz</com> al <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="132" system="cardinal" unit="" value="132"/>2(gesz2) 1(u) 2(disz)</count> <com dist="1">gurusz</com> al <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="82" system="cardinal" unit="" value="82"/>1(gesz2) 2(u) 2(disz)</count> <com dist="1">gurusz</com> al <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sar-ta 
a2 lu2 hun-ga2 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sila3-ta 
a-sza3 muru13 
ugula lugal-ku3-zu 
kiszib3 a-kal-la 
mu us2-sa ur-bi2-i3-lum{ki} ba-hul 
a-kal-la 
dub-sar 
dumu ... 
</commodities>
