<commodities>
#P339068 = BPOA 1, 0408
#atf: lang sux
la2-ia3 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">kusz</com> gu4 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sa gu4-kam 
lugal-gesz-hur-e engar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kusz</com> gu4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sa gu4-kam 
al-ba-ni-du11 engar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kusz</com> gu4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sa gu4 
dingir-saga engar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kusz</com> gu4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sa gu4 
inim-{d}szara2 engar 
<com dist="1">kusz</com> gu4 ri-ri-ga 
ur-{d}nin-su su-su-dam 
mu ur-{d}nin-su-sze3 
kiszib3 i7-pa-e3 
mu en eridu{ki} ba-hun 
i7-pa-e3 
dub-sar 
dumu lu2-{d}szara2 
sa12-du5 
</commodities>
