<commodities>
#P339306 = BPOA 1, 0650
#atf: lang sux
<count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>3(u) la2 2(disz)</count> ur2 gesz-gal 
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>3(u) la2 3(disz)</count> ur2 <com dist="1">{gesz}kid-da</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> ur2 gag 
tir sza-za-giri3-ta 
sza-za-giri3 i3-szum2-ma-sze3 
ki ur-{d}szara2-ta 
nig2-u2-rum <com dist="1">szu</com> ba-ti 
mu {gesz}gu-za {d}en-lil2-la2 ba-dim2 
nig2-u2-rum 
dub-sar 
dumu {d}nanna-i3-zu 
</commodities>
