<commodities>
#P339954 = BPOA 1, 1299
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="42500.0" system="weight" unit="gin2" value="5100"/>1(asz) gu2 2(u) 5(disz) ma-na</count> siki-gi 
<com dist="1">siki</com> ba dingir-re-ne 
<count><interpretation modern_unit="g" modern_value="30000.000000000004" system="weight" unit="gin2" value="3600"/>1(asz) gu2</count> <com dist="1">siki</com> tug2 guz-za du 
lu2-saga szu ba-ti 
e2-kiszib3-ba e2-masz-ta 
bar-gal2-la 
giri3 a-kal-la 
lugal-ezem 
u3 lu2-banda3 
iti min-esz3 
mu si-mu-ru-um{ki} lu-lu-bum2{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
</commodities>
