<commodities>
#P339107 = BPOA 1, 0449
#atf: lang sux
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kab2-ku5 na-ra-am-{d}suen ku5-ra2 
<count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">a-da</com> gub-ba e sa-dur2-ra 
a-sza3 a-bu3 
u3 a-sza3 apin-ba-zi 
ugula lu2-{d}szara2 
kiszib3 lugal-he2-gal2 
mu {d}szu-{d}suen lugal-e 
bad3 mar-tu mu-du3 
lugal-he2-gal2 
dub-sar 
dumu ur-nigar{gar} 
</commodities>
