<commodities>
#P339456 = BPOA 1, 0800
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">ba-an-du8-du8</com> uruda 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="7500.000000000001" system="weight" unit="gin2" value="900"/>1(u) 5(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> har-ra-an <com dist="1">bar</com> |UR2xX| e2-ba-an 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="6808.333333333334" system="weight" unit="gin2" value="817.0"/>1(u) 3(disz) 1/2(disz) ma-na 7(disz) gin2</count> 
kin-dub2-ba 
szitim-e-ne 
lu2-{d}nin-szubur 
<com dist="1">szu</com> ba-ti 
kiszib3 e2 {d}szara2 
giri3 da-da-ga 
u3 lu2-banda3{da} 
iti e2-iti-6(disz) 
mu si-mu-ru-um u3 lu-lu-bu-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
</commodities>
