<commodities>
#P339327 = BPOA 1, 0671
#atf: lang sux
... <count><interpretation modern_unit="" modern_value="24.5" system="cardinal" unit="" value="24.5"/>2(u) 4(disz) 1/2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> gurx(|SZE.KIN|)-a zar3 tab-ba 
a-sza3 i3-szum2 
ugula ur-lugal 
kiszib3 i3-kal-la 
mu bad3 mar-tu ba-du3 
i3-kal-la 
dub-sar 
dumu lu2-sa6-ga 
</commodities>
