<commodities>
#P339819 = BPOA 1, 1164
#atf: lang sux
# calculation: 21 × 3× 1 ÷ 4.5 = 14
# ploughmen always 3 erin2, seeding ploughs always 4 erin2:
# d = (a ÷ b/3) + (a ÷ c/3 x 3/2/1) = (a/b x 3) + ((a/c x 3) x 3/2/1)
# if plough type1 . plough type2, then:
# d = 2(a ÷ b/3) + (a ÷ c/3 x 3/2/1) etc.
<count><interpretation modern_unit="m^2" modern_value="75600.0" system="surface" unit="gin2" value="126000"/>1(bur3) 3(iku) gan2</count> gesz a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
<count><interpretation modern_unit="m^2" modern_value="2.6999999999999997" system="surface" unit="gin2" value="4.5"/>4(iku) 1/2(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> kin ak 
ba-UD szuku-re ba-ab-de6 
a-sza3 {d}nin-ur4-ra 
ugula lugal-e2-mah-e 
kiszib3 nu-ur2-{d}iszkur 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
nu-ur2-{d}iszkur 
dub-sar 
dumu a-hu-du10 
</commodities>
