<commodities>
#P339965 = BPOA 1, 1310
#atf: lang sux
#tr.en: Basket-of-tablets:
#tr.en: accounts,
#tr.en: foreman Šarakam, foreman,
#tr.en: (a period of) 13 months,
#tr.en: are here;
#tr.en: year: “Šu-Suen, the king, the house of Šara in Umma erected.”
pisan-dub-ba 
nig2-ka9-ak 
ugula {d}szara2-kam ugula 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<com dist="1">i3-gal2</com> 
mu {d}szu-{d}suen lugal-e e2 {d}szara2 umma{ki} mu-du3 
</commodities>
