<commodities>
#P339799 = BPOA 1, 1144
#atf: lang sux
<count>2(asz) 1(barig) sze gur</count> lugal 
sza3-gal <com dist="1">gu4</com> HI-da 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> sza3-gal <com dist="1">szah2</com> niga 
ki u3-ma-ni-ta 
ku3-ga-ni szu ba-ti 
mu si-mu-ru-um{ki} ... a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> ba-hul 
</commodities>
