<commodities>
#P339744 = BPOA 1, 1089
#atf: lang sux
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(asz)</count> <com dist="1">ziz2</com> gur lugal 
<count><interpretation modern_unit="l" modern_value="0.0009259259259259259" system="dry capacity" unit="sila3" value="0.0009259259259259259"/>1(u) sze gur</count> 
<com dist="1">ziz2</com> gesz ra-ra 
ur-{d}ma-mi 
ki-su7 a-sza3 ur-gu 
kiszib3 lugal-e2-mah-e 
mu hu-uh2-nu-ri{ki} ba-hul 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
