<commodities>
#P339615 = BPOA 1, 0959
#atf: lang sux
<count><interpretation modern_unit="" modern_value="320" system="cardinal" unit="" value="320"/>5(gesz2) 2(u)</count> <com dist="1">{uruda}gur10</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="23541.666666666668" system="weight" unit="gin2" value="2825"/>4(u) 7(disz) ma-na 5(disz) gin2</count> <com dist="1">uruda</com> 
ki da-da-ga-ta 
ur-sa6-ga 
szu ba-ti 
iti {d}li9-si4 
mu us2-sa a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-mu-ru-um{ki} ba-hul 
</commodities>
