<commodities>
#P339882 = BPOA 1, 1227
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> al-la-ha-ru 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> li2-iq-tum al-la-ha-ru 
<count><interpretation modern_unit="l" modern_value="70" system="dry capacity" unit="sila3" value="70"/>1(barig) 1(ban2)</count> <com dist="1">im</com> ku3-sig17 
giri3 dam-gar3-ne 
ki lu2-kal-la-ta 
mu en {d}nanna kar-zi-da ba-hun 
</commodities>
