<commodities>
#P339365 = BPOA 1, 0709
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="41760.0" system="bricks" unit="gin2" value="3480.0"/><interpretation modern_unit="m^2" modern_value="174.0" system="surface" unit="gin2" value="290.0"/><interpretation modern_unit="l" modern_value="87000.0" system="volume" unit="gin2" value="290.0"/>4(disz) 5/6(disz) sar</count> kin <com dist="1">sahar</com> 
gurusz-e <count><interpretation modern_unit="" modern_value="7.5" system="cardinal" unit="" value="7.5"/>7(disz) 1/2(disz)</count> gin2-ta 
<com dist="1">a-bur2</com> a-sza3 la2-tur 
sza3 da-gu-na ba-al-la 
ugula lugal-nesag-e 
kiszib3 da-da-ga 
mu si-ma-num2{ki} ba-hul 
da-da-ga 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
