<commodities>
#P339254 = BPOA 1, 0598
#atf: lang sux
... tug2 nig2-lam2 us2 szar3 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="833.3333333333334" system="weight" unit="gin2" value="100.0"/>1(disz) 2/3(disz) ma-na</count> 
... <com dist="1">tug2</com> guz-za us2 szar3 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="2250.0" system="weight" unit="gin2" value="270.0"/>4(disz) 1/2(disz) ma-na</count> 
... <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="10375.0" system="weight" unit="gin2" value="1245.0"/>2(u) 2/3(disz) ma-na 5(disz) gin2</count> 
... <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="19833.333333333336" system="weight" unit="gin2" value="2380.0"/>3(u) 9(disz) 2/3(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">tug2</com> mug muru13 
<count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)</count> <com dist="1">tug2</com> u2 ge6 muru13 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">tug2</com> u2 muru13 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="20916.666666666668" system="weight" unit="gin2" value="2510.0"/>4(u) 1(disz) 5/6(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> guz-za du 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="4083.3333333333335" system="weight" unit="gin2" value="490"/>8(disz) ma-na 1(u) gin2</count> 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">gada</com> du 
tug2 ki-la2 tag-ga 
dingir-ra-ke4 in-la2 
ki ur-{d}nin-tu-ta 
i3-kal-la szu ba-ti 
iti min-esz3 
mu ma2 {d}en-ki 
</commodities>
