<commodities>
#P339055 = BPOA 1, 0395
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="46" system="cardinal" unit="" value="46"/>4(u) 6(disz)</count> <com dist="1">kusz</com> udu a-gar gu7-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kusz</com> masz2 a-gar gu7-a 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">kusz</com> udu a-gar nu-gu7-a 
<count><interpretation modern_unit="" modern_value="56" system="cardinal" unit="" value="56"/>5(u) 6(disz)</count> ad6 <com dist="1">udu</com> 
ur-sukkal 
<count><interpretation modern_unit="" modern_value="56" system="cardinal" unit="" value="56"/>5(u) 6(disz)</count> <com dist="1">kusz</com> udu a-gar gu7-a 
<count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> ad6 <com dist="1">udu</com> 
ur-{d}hal-mu-sza4 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(gesz2) ... 2(u)</count> <com dist="1">kusz</com> udu a-gar gu7-a 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">kusz</com> masz2 a-gar nu-gu7-a 
<count><interpretation modern_unit="" modern_value="141" system="cardinal" unit="" value="141"/>2(gesz2) 2(u) 1(disz)</count> ad6 <com dist="1">udu</com> 
{d}ig-alim-... 
<count><interpretation modern_unit="" modern_value="57" system="cardinal" unit="" value="57"/>5(u) 7(disz)</count> <com dist="1">kusz</com> udu a-gar gu7-a 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">kusz</com> udu a-gar nu-gu7-a 
<count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> ad6 <com dist="1">udu</com> 
ur-{d}a-szar2 
ad6 kusz si-il-la 
udu e2-du6-la ur-{d}li9-si4 ensi2-ka 
sza3 a-pi4-sal4{ki} 
iti dal 
mu {d}szu-{d}suen lugal 
</commodities>
