<commodities>
#P339691 = BPOA 1, 1036
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="330" system="dry capacity" unit="sila3" value="330"/>1(asz) 3(ban2)</count> <com dist="1">kasz</com> du gur 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> <com dist="1">zi3-gu</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> dabin gur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2-gal 
igi-kar2 lu2 mar-ha-szi{ki} 
ki ur-{d}li9-si4 ensi2-ta 
kiszib3 lugal-inim-gi-na 
iti ezem-{d}szul-gi 
mu en-unu6-gal {d}inanna ba-hun 
</commodities>
