<commodities>
#P339172 = BPOA 1, 0514
#atf: lang sux
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> 
ma2-la2-a kesz2-ra2 u2 sa la2-a 
u3 {d}nin-ildu3-ta ma2 gid2-da 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
{d}nin-ildu3-ma-ka 
<com dist="1">{gesz}ma-nu</com> sa la2-a u3 ma2-la2-a kesz2-ra2 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)-sze3</count> 
nibru{ki}-sze3 ma2 gid2-a 
ma2 ba-al-la <com dist="1">u3</com> umma{ki}-ka ... 
ugula a-gub-ba-na 
kiszib3 nam-sza3-tam szesz-kal-la 
iti {d}li9-si4 
mu ur-bi2-lum{ki} ba-hul 
szesz-kal-la 
dub-sar 
dumu na-silim 
</commodities>
