<commodities>
#P339564 = BPOA 1, 0908
#atf: lang sux
<count><interpretation modern_unit="" modern_value="68" system="cardinal" unit="" value="68"/>1(gesz2) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-sza3-ge <com dist="1">a</com> du11-ga 
a-sza3 la2-mah a-sza3 {d}szara2 u3 a-sza3 {d}nin-ur4-ra 
ugula szesz-kal-la 
giri3 ur-am3-ma dumu sza3-gu4-ka 
kiszib3 gu-u2-gu-a 
mu si-ma-num2{ki} ba-hul 
gu-u2-gu-a 
dub-sar 
dumu ma-an-szum2 
</commodities>
