<commodities>
#P339532 = BPOA 1, 0876
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
ki-la2-bi ... <com dist="1">ma-na</com> <count><interpretation modern_unit="" modern_value="0.06666666666666667" system="cardinal" unit="" value="0.06666666666666667"/>4(disz) gin2</count> siki-kur-ra {gesz}{ga}garig2-ak 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> tug2 guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="7050.000000000001" system="weight" unit="gin2" value="846"/>1(u) 4(disz) ma-na 6(disz) gin2</count> siki-kur-ra <com dist="1">siki</com> {gesz}{ga}garig2-ak 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tug2 mug 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="4000.0000000000005" system="weight" unit="gin2" value="480"/>8(disz) ma-na</count> <com dist="1">siki</com> mug 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gada du 
ki dingir-ra-ta 
ensi2-ke4 in-la2 
iti szu-numun 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
