<commodities>
#P339245 = BPOA 1, 0589
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">sze-ba</com> za3-mu gur 
ur-{u2}|ZI&ZI|-sze3 gudu4 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> ur-{d}iszkur 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> <com dist="1">ur-{gesz}gigir</com> simug 
ki ur-saga ugula 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> lugal-nig2-lagar-e <com dist="1">ma2-lah5</com> 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lugal-uszurx(|LAL2.TUG2|) ad-kup4 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> a-ab-ba-mu szitim 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> lugal-ezem ARAD2 gi-na <com dist="1">ma2-lah5</com> 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> a2-ni-ta ga2-zi-gum2 
<count><interpretation modern_unit="l" modern_value="1200" system="dry capacity" unit="sila3" value="1200"/>4(asz) gur</count> lu2-{d}suen U <com dist="1">sze</com> ki 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> igi-{d}szara2-sze3 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> ur-ab-ba 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> lu2-{d}nin-szubur 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> u2-li 
szunigin <count>1(u) 3(asz) 3(ban2) sze gur</count> 
<com dist="1">sze-ba</com> za3-mu didli 
iti dal 
mu hu-hu-nu-ri{ki} ba-hul 
</commodities>
