<commodities>
#P339736 = BPOA 1, 1081
#atf: lang sux
siki udu <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
siki sila4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
ki ur-{d}dumu-zi-da-ta 
kiszib3 ensi2 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
