<commodities>
#P339390 = BPOA 1, 0734
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> <com dist="1">SZIM</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> 
la-um <com dist="1">{gesz}gigir</com> {d}szara2 HI-la2-de3 
ki lu2-kal-la-ta 
kiszib3 ensi2-ka 
giri3 a-a-mu 
iti min-esz3 
mu en eridu{ki} ba-hun 
{d}amar-{d}suen 
nita kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}li9-si4 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
