<commodities>
#P339624 = BPOA 1, 0968
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nimgir-di-gal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}ma-mi dumu nig2-gi4-ni-mu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ga-ti-e 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> umma{ki}-ta 
tum-malx(TUR3){ki}-sze3 
ma2 hun-ga2 im-si-ka <com dist="1">gid2-da</com> 
u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-sze3</count> tum-malx(TUR3){ki}-sze3 tusz-a 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> umma{ki}-sze3 gen-na 
ugula ur-saga 
kiszib3 nam-sza3-tam ur-ge6-par4 
mu {d}szu-{d}suen lugal 
ur-ge6-par4 
dub-sar 
dumu a-a-kal-la 
</commodities>
