<commodities>
#P339441 = BPOA 1, 0785
#atf: lang sux
<count><interpretation modern_unit="" modern_value="450" system="cardinal" unit="" value="450"/>7(gesz2) 3(u)</count> sa gi 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)-ta</count> 
gi zex(SIG7)-a lu2-bala-saga 
e2-masz ku4-ra 
ugula lu2-bala-saga 
kiszib3 {d}szara2-kam 
mu en ga-esz{ki} ba-hun 
{d}szara2-kam 
dub-sar 
dumu <com dist="1">lugal-{gesz}kiri6</com> 
</commodities>
