<commodities>
#P339484 = BPOA 1, 0828
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> kasz dida 
<count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)</count> kasz 
<count><interpretation modern_unit="l" modern_value="250" system="dry capacity" unit="sila3" value="250"/>4(barig) 1(ban2)</count> zi3 
<count><interpretation modern_unit="l" modern_value="5.666666666666667" system="liquid capacity" unit="sila3" value="5.666666666666667"/><interpretation modern_unit="l" modern_value="5.666666666666667" system="dry capacity" unit="sila3" value="5.666666666666667"/>5(disz) 2/3(disz) sila3</count> i3 
ba-zi 
kiszib3 lu2 kin-gi4-a <com dist="1">lugal-ke4-ne</com> 
sza3 an-za-gar3 i7 gir2-su{ki} 
mu {d}i-bi2-{d}suen lugal-e si-mu-ru-um{ki} mu-hul 
</commodities>
