<commodities>
#P339339 = BPOA 1, 0683
#atf: lang sux
<count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> <com dist="1">kusz</com> udu 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> ad6 <com dist="1">udu</com> 
a-bi2-a 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">kusz</com> masz2 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> ad6 <com dist="1">masz2</com> 
giri3-ni-i3-sa6 
ad6 kusz mu-kux(DU) 
mu bad3 mar-tu ba-du3 
</commodities>
