<commodities>
#P339756 = BPOA 1, 1101
#atf: lang sux
#tr.en: Basket-of-tablets:
#tr.en: sealed documents of dab,
#tr.en: Na’ua
#tr.en: (a period of) 1 year 5 months,
#tr.en: are here;
#tr.en: from the year: “Enmaḫgalana”
#tr.en: to the year: “Enunugal of Inanna was hired,”
#tr.en: 5 months.
pisan-dub-ba 
kiszib3 dab-ba 
na-u2-a 
mu <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> iti <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
<com dist="1">i3-gal2</com> 
mu en-mah-gal-an-na-ta 
mu en-unu6-gal {d}inanna ba-hun 
iti <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> 
</commodities>
