<commodities>
#P339839 = BPOA 1, 1184
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="283.33333333333337" system="weight" unit="gin2" value="34.0"/>1/2(disz) ma-na 4(disz) gin2</count> lu2-kal-la 
<count><interpretation modern_unit="g" modern_value="291.6666666666667" system="weight" unit="gin2" value="35.0"/>1/2(disz) ma-na 5(disz) gin2</count> kas4 
<count><interpretation modern_unit="g" modern_value="750.0" system="weight" unit="gin2" value="90.0"/>1(disz) 1/2(disz) ma-na</count> ur-{d}szul-pa-e3 
<com dist="1">u3</com> szandana <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-a-bi</count> 
<count><interpretation modern_unit="g" modern_value="166.66666666666669" system="weight" unit="gin2" value="20.0"/>1/3(disz) ma-na</count> kiszib3 ur-{d}nun-gal 
szunigin <count><interpretation modern_unit="g" modern_value="2000.0000000000002" system="weight" unit="gin2" value="240"/>4(disz) ma-na</count> <com dist="1">ku3-babbar</com> 
masz2-da-re6-a szu-numun 
ur-{d}szul-pa-e3 
szu ba-ti 
iti e2-iti-6(disz) 
mu ma2 {d}en-ki ba-ab-du8 
</commodities>
