<commodities>
#P339407 = BPOA 1, 0751
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="45" system="dry capacity" unit="sila3" value="45"/>4(ban2) 5(disz) sila3</count> <com dist="1">sze-ba</com> 
ba-lu5 
dumu ur-li i3-dab5 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> lu2-dingir-ra dumu-ni 
ki dingir-ra-ta 
ARAD2-{d}nanna i3-dab5 
iti sze-sag11-ku5 
mu bad3 mar-tu <com dist="1">ba-du3</com> 
ARAD2-{d}nanna 
dumu lugal-uszur3 
gu-za-la2 umma{ki} 
</commodities>
