<commodities>
#P498386 = Fs Milano 346-348 10
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">ninda</com> 
<count><interpretation modern_unit="l" modern_value="9" system="liquid capacity" unit="sila3" value="9"/><interpretation modern_unit="l" modern_value="9" system="dry capacity" unit="sila3" value="9"/>9(disz) sila3</count> nig2-i3-de2-a 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">ninda-i3</com> 
esz3-esz3 ki lugal-sze3 
<count><interpretation modern_unit="l" modern_value="1384" system="dry capacity" unit="sila3" value="1384"/>4(asz) 3(barig) 4(disz) sila3</count> kasz gur 
<count><interpretation modern_unit="l" modern_value="1490" system="dry capacity" unit="sila3" value="1490"/>4(asz) 4(barig) 5(ban2)</count> <com dist="1">ninda</com> gur 
<count><interpretation modern_unit="l" modern_value="126" system="dry capacity" unit="sila3" value="126"/>2(barig) 6(disz) sila3</count> nig2-i3-de2-a 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">ninda-i3</com> 
<count>3(barig) 4(ban2) sze</count> 
lu2 kin-gi4-a lugal <com dist="1">u3</com> zi-ga didli 
<count><interpretation modern_unit="l" modern_value="2340" system="dry capacity" unit="sila3" value="2340"/>7(asz) 4(barig)</count> <com dist="1">kasz</com> gur 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) 4(ban2) x gur</count> 
geme2 <com dist="1">usz-bar</com> ki a-li2-ni-su 
<count><interpretation modern_unit="l" modern_value="1019" system="dry capacity" unit="sila3" value="1019"/>3(asz) 1(barig) 5(ban2) 9(disz) sila3</count> <com dist="1">kasz</com> gur 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">gazi</com> 
geme2 gesz-i3 sur-sur geme2 kikken2 u3 geme2 e2-kuruszda 
<count><interpretation modern_unit="l" modern_value="654" system="dry capacity" unit="sila3" value="654"/>2(asz) 5(ban2) 4(disz) sila3</count> <com dist="1">kasz</com> gur 
<count><interpretation modern_unit="l" modern_value="327" system="dry capacity" unit="sila3" value="327"/>1(asz) 2(ban2) 7(disz) sila3</count> <com dist="1">ninda</com> gur 
ug3-IL2-me 
<count><interpretation modern_unit="l" modern_value="2160" system="dry capacity" unit="sila3" value="2160"/>7(asz) 1(barig)</count> <com dist="1">ninda</com> gur 
sza3-gal ur-mah u3 ur-gi7-ra-sze3 
im-bi <count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> 
zi-ga gar-gar-a <com dist="1">kasz</com> ninda 
{d}iszkur-ra-bi2 agrig 
iti ezem-{d}li9-si4 
mu {d}i-bi2-{d}suen lugal 
</commodities>
