<commodities>
#P498572 = CTPSM 1, 001
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="60.000092592592594" system="dry capacity" unit="sila3" value="60.000092592592594"/>1(asz) sze gur 1(gesz2)</count> sila3-ta 
iti sze-sag11-ku5 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> iti sze-il2-la 
ki ba-du-du-ta 
<count>1(asz) 2(barig) sze</count> kur gur e2 bad3-bar-ra 
igi-ni-da-a 
<com dist="1">szu</com> ba-ti 
zi-ga 
iti sze-il2-la 
mu {d}isztaran |BAD3.AN|{ki} e2-a-na ba-ku4 
</commodities>
