<commodities>
#P338112 = OIM A26356 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gu4</com> mu en eridu{ki}-sze3 
<count><interpretation modern_unit="" modern_value="148" system="cardinal" unit="" value="148"/>2(gesz2) 2(u) 8(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> sila4 
<count><interpretation modern_unit="" modern_value="214" system="cardinal" unit="" value="214"/>3(gesz2) 3(u) 4(disz)</count> masz2-gal 
giri3 a-hu-ni szusz3 
<count><interpretation modern_unit="" modern_value="277" system="cardinal" unit="" value="277"/>4(gesz2) 3(u) 7(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="34" system="cardinal" unit="" value="34"/>3(u) 4(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="115" system="cardinal" unit="" value="115"/>1(gesz2) 5(u) 5(disz)</count> masz2-gal <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2 
giri3 szu-er3-ra szusz3 
<com dist="1">ki</com> in-ta-e3-a-ta 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">udu</com> ki szu-er3-ra szusz3-ta 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="820" system="cardinal" unit="" value="820"/>1(geszu) 3(gesz2) 4(u)</count> udu 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="320" system="cardinal" unit="" value="320"/>5(gesz2) 2(u)</count> <com dist="1">udu</com> masz2 hi-a 
za-zi i3-dab5 
<count><interpretation modern_unit="" modern_value="54" system="cardinal" unit="" value="54"/>5(u) 4(disz)</count> <com dist="1">sila4</com> giri3 ur-mes ma2-lah5 
<count><interpretation modern_unit="" modern_value="440" system="cardinal" unit="" value="440"/>7(gesz2) 2(u)</count> udu giri3 szu-i3-li2 
lugal-ezem i3-dab5 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">masz2</com> kiszib3 lugal-ni-ti 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">udu</com> me-{d}isztaran 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">amar</com> en eridu{ki} 
iti ezem-an-na u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu ma2-dara3-abzu <com dist="1">ba-ab-du8</com> 
</commodities>
