<commodities>
#P338002 = OIM A05695
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
nu-{gesz}kiri6 szu ba-ti 
<count><interpretation modern_unit="" modern_value="0.06666666666666667" system="cardinal" unit="" value="0.06666666666666667"/>4(disz) gin2</count> <com dist="1">masz-da</com> du-a e2-sze3 
<count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> ur-{d}szul-pa-e3 ku3-dim2 
<count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> a-sza3-sze3 ur-{d}en-... 
<count><interpretation modern_unit="" modern_value="0.26666666666666666" system="cardinal" unit="" value="0.26666666666666666"/>1(disz) gin2 igi-4(disz)-gal2</count> a2 gu4-sze3 
ki lu2-dingir-ra-ta 
ur-{d}suen nar <com dist="1">szu</com> ba-ti 
mu {d}amar-{d}suen lugal 
</commodities>
