<commodities>
#P338098 = OIM A26339 
#atf: lang sux 
# seal impression 
# some text moved to next line 
<count><interpretation modern_unit="l" modern_value="0.00037037037037037035" system="dry capacity" unit="sila3" value="0.00037037037037037035"/>4(asz) sze gur</count> 
ur-nigar{gar} 
<count><interpretation modern_unit="l" modern_value="1200" system="dry capacity" unit="sila3" value="1200"/>4(asz) gur</count> 
lugal-ma2-gur8-re 
<count><interpretation modern_unit="l" modern_value="1200" system="dry capacity" unit="sila3" value="1200"/>4(asz) gur</count> 
a2-na-na 
<count><interpretation modern_unit="l" modern_value="1200" system="dry capacity" unit="sila3" value="1200"/>4(asz) gur</count> 
lu2-{d}nin-ur4-ra 
<count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig) gur</count> 
lugal-za3-ge-si 
<com dist="1">sze-ba</com> za3-mu lu2 lunga-ke4-ne 
ki ARAD2-ta 
kiszib3 a-du-mu 
iti diri 
mu us2-sa ki-masz{ki} mu us2-sa-a-bi 
ur-{d}suen 
dub-sar 
dumu ur-{gesz}gigir sza3-tam 
</commodities>
