<commodities>
#P338089 = OIM A26326 
#atf: lang sux 
# seal impression 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{munus}asz2-gar3</com> niga saga 
{d}inanna sza3 e2-gal 
{d}en-lil2-zi-sza3-gal2 maszkim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> udu niga 
e2-muhaldim 
mu kas4-ke4-ne-sze3 
ARAD2-mu maszkim 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
ki ur-{d}nanna-ta 
ba-zi 
iti ezem-me-ki-gal2 
mu si-ma-num2{ki} ... 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
ur-{d}szul-pa-e3 
dub-sar 
dumu ur-{d}ha-ia3 
ARAD2-zu 
</commodities>
