<commodities>
#P412142 = Nisaba 15, 0264 
#atf: lang sux 
<count>7(asz) 5(ban2) sze gur</count> 
a2 ma2 hun-ga2 
gu2 <count><interpretation modern_unit="l" modern_value="25800" system="dry capacity" unit="sila3" value="25800"/>1(gesz2) 2(u) 6(asz) gur</count> 
lu-ru-um-hu-um-ta 
e2-da-na{ki}-sze3 
da-na-bi <count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 5(disz)-am3 1(asz)</count> gur-e <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
<com dist="1">ki</com> lal3-li2-a-ta 
ba-zi 
mu si-ma-num2{ki} ba-hul 
</commodities>
