<commodities>
#P412011 = CUSAS 06, pp. 233-334 1547
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> gu4-gesz 
<com dist="1">ki</com> ur-mes ensi2-ta 
i-me-er3-ra szabra i3-dab5 
giri3 a-pi-lum-ma dub-sar 
iti ki-siki-{d}nin-a-zu 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> gu4-gesz 
<com dist="1">ki</com> ur-mes ensi2-ta 
i-me-er3-ra szabra i3-dab5 
giri3 a-pi-lum-ma dub-sar 
iti ki-siki-{d}nin-a-zu 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
i-me-er3-ra 
dub-sar 
</commodities>
