<commodities>
#P412057 = Fs Milano 344 07 
#atf: lang sux 
# seal impression 
<count><interpretation modern_unit="m" modern_value="39" system="length" unit="gi" value="13"/>1(u) 3(disz) gi</count> sa <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-ta</count> 
<count><interpretation modern_unit="m" modern_value="75" system="length" unit="gi" value="25"/>2(u) 5(disz) gi</count> <com dist="1">{gesz}mes</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-ta</count> 
ki ku-e-la-ak ugula gesz-kin-ti 
ip-qu2-sza lu2 lunga3 
<com dist="1">szu</com> ba-ti 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
szu ba-ti 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah-{d}en-lil2 {d}nin-lil2 ... 
ip-qu2-sza 
dub-sar 
dumu gu-ni-zum 
</commodities>
