<commodities>
#P412037 = CUSAS 06, pp. 233-334 1537
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(asz)</count> <com dist="1">zi3</com> dub-dub-ba gur 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(asz)</count> <com dist="1">gesz-i3</com> sa10-sa10-dam 
<count><interpretation modern_unit="" modern_value="0.1" system="cardinal" unit="" value="0.1"/>6(disz) gin2</count> <com dist="1">ku3-babbar</com> a2 lu2 hun-ga2 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> <com dist="1">dabin</com> sza3-gal-bi 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">{gesz}du-gesz-am</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {gesz}hu-pu-um {gesz}tukul 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> {gesz}szu-nir 
sza3 szuszin{ki} 
ki i-szar-pa2-dan-ta 
{d}suen-ba-ni 
<com dist="1">szu</com> ba-ti 
iti ezem-me-ki-gal2 
mu us2-sa {d}szu-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(asz)</count> <com dist="1">zi3</com> dub-dub-ba gur 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(asz)</count> <com dist="1">gesz-i3</com> gur sa10-sa10-dam 
<count><interpretation modern_unit="" modern_value="0.1" system="cardinal" unit="" value="0.1"/>6(disz) gin2</count> <com dist="1">ku3-babbar</com> a2 lu2 hun-ga2 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> <com dist="1">dabin</com> gur sza3-gal-bi 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">{gesz}du-gesz-am</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {gesz}hu-pu-um {gesz}tukul 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> {gesz}szu-nir 
sza3 szuszin{ki} 
ki i-szar-pa2-dan-ta 
{d}suen-ba-ni 
<com dist="1">szu</com> ba-ti 
iti ezem-me-ki-gal2 
mu us2-sa {d}szu-{d}suen lugal 
{d}suen-ba-ni 
ARAD2 szu-kab-ta2 
</commodities>
