<commodities>
#P273506 = RA 101, 38 04
#atf: lang sux
#tr.en: 30 sheep,
#tr.en: 2 lambs.
#tr.en: on the 30th day;
#tr.en: from Abbasaga
#tr.en: Intae’a
#tr.en: received.
#tr.en: Month “Ninazu festival,”
#tr.en: rear: “Enunugal of Inanna.”
#tr.en: (Total:) 32
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila4 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-kam</count> 
ki ab-ba-sa6-ga-ta 
in-ta-e3-a 
i3-dab5 
iti ezem-{d}nin-a-zu 
mu en-unu6-gal {d}inanna 
<count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)</count> 
</commodities>
