<commodities>
#P253717 = MS 4706
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> <com dist="1">kusz</com> masz-li2-um 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> kusz a-ga2-la2 
<count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> <com dist="1">{kusz}ummux(|EDIN.A.LAL|)</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> kusz AB u2-hab2 kusz ... 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">{kusz}suhub2</com> mi2 babbar e2-ba-an 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{kusz}suhub2</com> mi2 du8-szi-a e2-ba-an 
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">{kusz}suhub2</com> du e2-ba-an 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{kusz}e-sir2</com> mi2 szu du8-szi-a e2-ba-an 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{kusz}e-sir2</com> mi2 szu du8-a si4 du8-szi-a e2-ba-an 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) x</count> <com dist="1">{kusz}e-DU</com> e2-ba-an 
... dab5 hi usz2 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> {kusz}du10-gan ti-bala-a 
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> <com dist="1">{kusz}udu</com> ka-tab 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> pisan <com dist="1">bur2</com> tab-ba gesz tab-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> pisan <com dist="1">bur2</com> tab-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> pisan <com dist="1">bur2</com> tur tab-ba 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">kusz</com> udu SZE3 KASZ 
mu-kux(DU) 
a-na-ah-i3-li2 aszgab 
iti ezem-{d}szu-{d}suen 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
</commodities>
