<commodities>
#P253706 = CUSAS 03, 1524
#atf: lang sux
#envelope opened in modern time, markes of saw on tablet
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kusz</com> udu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> kusz masz2 gal 
ki {d}iszkur-illat-ta 
a-na-ah-i3-li2 
<com dist="1">szu</com> ba-ti 
iti ses-da-gu7 
mu e2 {d}szara2 umma{ki} ba-du3 
</commodities>
