<commodities>
#P253716 = MS 4705
#atf: lang sux
x ur-{d}... x x 
x lu2-saga 
x lu2-du10-ga 
x szesz-kal-la 
x x i3-kal-la 
dumu-ni-me 
...-ku3-ga 
...-x 
... lu2-usz-gi-na 
x szesz-kal-la 
dumu hu-un-du-du-me 
...-KA-ni 
...-{d}nin-PA dumu-ni 
... ur-e11-e 
ur-{d}gilgamesx(|BIL3.GA.MES|) dumu-ni 
... lugal-iti-da 
... x 
... x-{gesz}gigir-re 
...-x-mu 
...-na 
lugal-da-ur4-ra 
x ARAD2-{d}szara2 
x ur-lugal 
dumu-ni-me 
x ur-e2-mah 
a-tu dumu-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-{d}szara2 
x a-tu 
giri3-se3-ga ... 
x ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> x-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> AB x-AN-x 
...-mah 
x AB <com dist="1">ur-{gesz}gigir</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> e2-mah-ki-bi 
dumu-ni-me 
giri3-se3-ga ... 
x <com dist="1">lugal-{gesz}gigir-re</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> inim-ma-ni-zi dumu-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-{d}isztaran 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> szesz-a-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}... dumu x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> x-...-x 
... 
... 
... 
... 
... 
x ur-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) ...</count> 
... 
... 
... 
...-AN-x 
...-gi-ra 
... ug3 x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> {d}szara2-kam dumu x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> na-ba-sa6 
x lu2-x-x 
giri3-se3-ga x-x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-... 
... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-{d}szara2 
dumu lu2-ki-ag2-mu 
giri3-se3-ga {d}amar-{d}suen-me 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lugal-x-x 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) ...</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lugal-hi-li 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lugal-ma2-gur8-re 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-kal-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}szara2-i3-zu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-tur-tur-mu 
dumu-ni-me 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-nigar{gar} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lugal-nesag-e 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szesz-kal-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-he2-gal2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-{d}nin-ur4-ra 
dumu-ni-me 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-{d}EN-x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-e2-mah 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ARAD2-x-x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-e11-e 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-si-gar 
dumu-ni-me 
giri3-se3-ga {d}gu-la 
<count><interpretation modern_unit="m^2" modern_value="1800.0" system="surface" unit="gin2" value="3000.0"/>1/2(disz) gan2</count> nimgir-an-ne2 bahar3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lugal-nesag-e 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}szara2-mu-tum2 
dumu <com dist="1">lugal-{gesz}gigir-re</com> bahar3-me 
ki lu2-dingir-ra ugula-ta 
szu za-ga-zi-na 
<count><interpretation modern_unit="l" modern_value="364" system="dry capacity" unit="sila3" value="364"/>1(asz) 1(barig) 4(disz)</count> ug3 ur-mes dumu-ni mu u2-IL2 
<com dist="1">szu</com> ug3 lugal-bad3 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> ug3 szesz-kal-la lunga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-{d}szul-gi-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}suen 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-amar-ku3 
dumu lugal-bad3-me 
e2-kas4 a-pi4-sal4{ki} 
gurum2-ak szu-ku6 sa2-du11-me 
sza3 a-pi4-sal4{ki} 
iti <com dist="1">min-esz3-ta</com> u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-am3</count> ba-ra-zal-la-ta 
mu en-unu6-gal {d}inanna ba-hun 
</commodities>
