<commodities>
#P253397 = MS 4324
#atf: lang sux
# erased?
#erasure
# erased?
# in blank space
# or e2 kikken sumun
<count>2(barig) 4(ban2) sze</count> <com dist="1">zi3-gu</com> 
ad-da 
<count><interpretation modern_unit="l" modern_value="170" system="dry capacity" unit="sila3" value="170"/>2(barig) 5(ban2)</count> KA-guru7 
lu2-{d}nanna 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> ur-{d}suen 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> ur-{d}asznan 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> u3-ma-ni 
ugula KA-guru7 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-dingir-ra sagi 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> dumu am3-ni-li2 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> la-gi-ib 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ad-da-kal-la 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> da-da-a 
<count><interpretation modern_unit="l" modern_value="80" system="dry capacity" unit="sila3" value="80"/>1(barig) 2(ban2)</count> ba-saga 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> ur-{d}szara2 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lugal-ba-ra-ab-e3 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-{d}en-lil2-la2 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-{d}szara2 dumu lugal-ezem 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-e2-gal 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> ha-da-da 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> a-ne2 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ka5-x 
ugula {d}szara2-kam dumu na-u2-a 
giri3-se3-ga ensi2 
<count><interpretation modern_unit="l" modern_value="1310" system="dry capacity" unit="sila3" value="1310"/>4(asz) 1(barig) 5(u)</count> 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> gur4-za-an muhaldim 
x <count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> lugal-sa6-ga 
<count><interpretation modern_unit="l" modern_value="780" system="dry capacity" unit="sila3" value="780"/>2(asz) 3(barig) gur</count> lu2-du10-ga dumu lugal-saga 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) 1(barig) gur x x</count> 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> HAR-HAR-PA x x 
<count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig) gur</count> gu-u2-du-du 
<count><interpretation modern_unit="l" modern_value="1350" system="dry capacity" unit="sila3" value="1350"/>4(asz) 2(barig) 3(ban2) gur</count> ur-si-gar 
<count><interpretation modern_unit="l" modern_value="990" system="dry capacity" unit="sila3" value="990"/>3(asz) 1(barig) 3(ban2)</count> {d}szara2-a-mu 
<count><interpretation modern_unit="l" modern_value="930" system="dry capacity" unit="sila3" value="930"/>3(asz) 3(ban2)</count> e2-ur2-bi-du10 
<count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)</count> a-du-du x-ga 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-i3-zu x 
<count><interpretation modern_unit="l" modern_value="270" system="dry capacity" unit="sila3" value="270"/>4(barig) 3(ban2)</count> ma2-gin2 
<count><interpretation modern_unit="l" modern_value="140" system="dry capacity" unit="sila3" value="140"/>2(barig) 2(ban2)</count> lu2-du10-ga 
x ur-am3-ma x x 
x <count><interpretation modern_unit="l" modern_value="1230" system="dry capacity" unit="sila3" value="1230"/>4(disz) 3(ban2)</count> gudu4 {d}nin-... 
x gudu4 {d}gu-la 
x lugal-me-a ugula 
x ab-ba-kal-la 
x ha-ti 
x {d}szara2-a-mu 
<count><interpretation modern_unit="l" modern_value="470" system="dry capacity" unit="sila3" value="470"/>1(asz) 2(barig) 5(ban2)</count> e2-nig2-lagar 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> nam-tar-eb2-gu-ul 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> ugula a-gu 
<count><interpretation modern_unit="l" modern_value="2580" system="dry capacity" unit="sila3" value="2580"/>8(asz) 3(barig) gur</count> dumu gudu4 {d}szara2 umma{ki} 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-{d}nin-ur4-ra x x x 
<count><interpretation modern_unit="l" modern_value="12410" system="dry capacity" unit="sila3" value="12410"/>4(u) 1(asz) 1(barig) 5(u)</count> 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-{d}nin-ur4-ra muhaldim 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-mu-ba-zi-ge KASZ4 
x <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> lugal-iti-da 
x lu2-du10-ga dumu x-x-ba 
x x x sagi 
x lugal-e2-mah-e x x 
x lugal-he2-gal2 mu-SAR 
x x a-kal-la aszgab 
x x lu2-zabala3{ki} unu3 
x x lu2-du11-ga 
x szesz-a-ni x ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(ban2) x x x</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(ban2) x</count> x-dumu-zi-da x 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> {d}szara2-a-mu x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> a-kal-la 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> lugal-{d}x 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> x-x-x 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> in-sa6-sa6 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> ur-{d}szul-pa-e3 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> szesz-a-ni gudu4 {d}amar-{d}suen 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> du-du x 
<count><interpretation modern_unit="l" modern_value="1200" system="dry capacity" unit="sila3" value="1200"/>4(asz) gur</count> 
dumu gudu4 |KI.AN|{ki} 
x ur-{d}nin-x-x 
x <com dist="1">NI</com> NI x 
x x a sipa x 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>6(asz) x 3(ban2)</count> 
... <com dist="1">zi3-gu</com> ... kikken2-na kiszib3 lu2-zabala3{ki} 
giri3-se3-ga sza3 e2 kikken-na 
iti dal 
mu ma-da-za-ab-sza-li{ki} ba-hul 
</commodities>
