<commodities>
#P391025 = BPOA 7, 2564
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> u8 
szu-gid2 e2-muhaldim 
mu <com dist="1">gar3-du-ne-sze3</com> 
giri3 {d}szul-gi-iri-mu 
dingir-dan sukkal maszkim 
... 
iti u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> ba-zal 
<com dist="1">ki</com> szu-ma-ma-ta 
ba-zi 
iti a2-ki-ti 
mu hu-uh2-nu-ri{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> 
</commodities>
