<commodities>
#P391045 = BPOA 7, 2591
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="g" modern_value="30000.000000000004" system="weight" unit="gin2" value="3600"/>1(asz) gu2</count> <com dist="1">bappir</com> saga 
dug udul2 sa2-du11 ensi2-ka-sze3 
ki lu2-{d}iszkur-ta 
kiszib3 ensi2 
iti <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
iti sze-sag11-ku5-ta 
iti nesag-sze3 
mu us2-sa bad3 mar-tu <com dist="1">ba-du3</com> mu us2-sa-a-bi 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
