<commodities>
#P391040 = BPOA 7, 2585
#atf: lang sux
<count><interpretation modern_unit="" modern_value="132" system="cardinal" unit="" value="132"/>2(gesz2) 1(u) 2(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">zar3</com> tab-ba szu ur3-ra 
a-sza3 {gesz}ma-nu 
a-sza3 {d}szara2-nesag 
a-sza3 i3-szum2 
a-sza3 sza-ra-hu-um-ma 
ugula {d}szara2-za-me 
kiszib3 nam-sza3-tam i3-kal-la 
mu us2-sa en-mah-gal-an-na ba-hun 
i3-kal-la 
dub-sar 
dumu lu2-sa6-ga 
</commodities>
