<commodities>
#P235912 = HS 2276 
#atf: lang sux  
<count><interpretation modern_unit="" modern_value="99" system="cardinal" unit="" value="99"/>1(gesz2) 4(u) la2 1(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> udu a-lum 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> masz2-gal 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
na-lu5 
i3-dab5 
iti ezem-mah 
mu en-unu6-gal {d}inanna ba-hun 
<count><interpretation modern_unit="" modern_value="129" system="cardinal" unit="" value="129"/>2(gesz2) 1(u) la2 1(disz)</count> 
</commodities>
