<commodities>
#P235228 = KM 89501
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="9.259259259259259e-05" system="dry capacity" unit="sila3" value="9.259259259259259e-05"/>1(asz) sze gur</count> 
ur-sila-luh <com dist="1">tir</com> 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> ur-mes lunga 
<com dist="1">sze</com> ur5-ra mu-kux(DU) 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
iti nesag 
mu us2-sa ki-masz{ki} ba-hul mu <com dist="1">us2-sa-bi</com> 
</commodities>
