<commodities>
#P235378 = USC 6566
#atf: lang sux
... gir2-su{ki} 
kiszib3 lu2-dingir-ra dumu ARAD2-hul3-la 
mu us2-sa ki-masz{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="2993" system="cardinal" unit="" value="2993"/>4(geszu) 9(gesz2) 5(u) 3(disz)</count> udu 
<count><interpretation modern_unit="" modern_value="395" system="cardinal" unit="" value="395"/>6(gesz2) 3(u) 5(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="153" system="cardinal" unit="" value="153"/>2(gesz2) 3(u) 3(disz)</count> masz2 
gu2 mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
n(gesz2) <count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> <com dist="1">sila4</com> gub 
<count><interpretation modern_unit="" modern_value="261" system="cardinal" unit="" value="261"/>4(gesz2) 2(u) 1(disz)</count> kir11 gub 
u3-tu-da mu-kux(DU) 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">sila4</com> ga 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> kir11 ga 
u3-tu-da sza3 kaskal 
la2-ia3 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">u3-tu-da</com> mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
x x x-ta 
giri3 szu-ma-ma lu2 ... 
n <com dist="1">sila4</com> szesz-da-da sanga 
n sila4 ar-szi-ah 
mu-kux(DU) na-sa6 i3-dab5 
iti ezem-{d}szul-gi 
mu ha-ar-szi{ki} hu-ur5-ti{ki} ki-masz{ki} u3 ma-da-bi ba-hul 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
</commodities>
