<commodities>
#P235508 = USC 6697
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="50500.0" system="weight" unit="gin2" value="6060"/>1(asz) gu2 4(u) 1(disz) ma-na</count> <com dist="1">siki</com> gir2-gi4 
ki usz-mu-ta 
<count><interpretation modern_unit="g" modern_value="65083.333333333336" system="weight" unit="gin2" value="7810"/>2(asz) gu2 1(u) ma-na 1(u) gin2</count> <com dist="1">siki</com> gir2-gi4 
ki ur-{d}isztaran-ta 
<count><interpretation modern_unit="g" modern_value="37000.0" system="weight" unit="gin2" value="4440"/>1(asz) gu2 1(u) 4(disz) ma-na</count> siki-gi 
<com dist="1">ki</com> na-u2-a-ta 
<count><interpretation modern_unit="g" modern_value="18500.0" system="weight" unit="gin2" value="2220"/>4(u) la2 3(disz) ma-na</count> <com dist="1">siki</com> szu-nir 
ki lugal-a2-zi-da gudu4-ta 
<count><interpretation modern_unit="g" modern_value="26000.000000000004" system="weight" unit="gin2" value="3120"/>5(u) 2(disz) ma-na</count> siki-gi 
<com dist="1">ki</com> x-x-x ... 
n <count><interpretation modern_unit="g" modern_value="3000.0" system="weight" unit="gin2" value="360"/>6(disz) ma-na</count> ...-du-du 
giri3 lugal-nesag-e 
mu an-sza-an{ki} ba-hul 
</commodities>
