<commodities>
#P235476 = USC 6665
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="351" system="cardinal" unit="" value="351"/>5(gesz2) 5(u) 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-sza3-e <com dist="1">a</com> du11-ga 
a-sza3 {d}szara2 a-sza3 la2-mah u3 a-sza3 {d}nin-ur4-ra 
kiszib3 lugal-e2-mah 
ugula lugal-ukken-ne2 
mu hu-hu-nu-ri{ki} ba-hul 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
