<commodities>
#P235610 = USC 6799
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) x ...</count> 
a-sza3 ... {d}szara2 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">zi3</com> sig15 
<count><interpretation modern_unit="l" modern_value="8" system="liquid capacity" unit="sila3" value="8"/><interpretation modern_unit="l" modern_value="8" system="dry capacity" unit="sila3" value="8"/>8(disz) sila3</count> zi3-gu 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> esza 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> zu2-lum 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> kasz dida <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> 
a-sza3 la2-mah 
... <com dist="1">zi3</com> sig15 <count><interpretation modern_unit="l" modern_value="8" system="liquid capacity" unit="sila3" value="8"/><interpretation modern_unit="l" modern_value="8" system="dry capacity" unit="sila3" value="8"/>8(disz) sila3</count> zi3-gu 
... esza <count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> zu2-lum 
... kasz dida <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> 
a-sza3 a-gesztin 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">zi3</com> sig15 <count><interpretation modern_unit="l" modern_value="8" system="liquid capacity" unit="sila3" value="8"/><interpretation modern_unit="l" modern_value="8" system="dry capacity" unit="sila3" value="8"/>8(disz) sila3</count> zi3-gu 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> esza <count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> zu2-lum 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> kasz dida <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> 
a-sza3 i3-szum2 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">zi3</com> sig15 ... 
iti ... 
mu {d}szu-{d}suen lugal-e ... bad3 mar-tu mu-... 
da-da-ga 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
