<commodities>
#P235316 = USC 6501
#atf: lang sux
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-sza3 <com dist="1">{gesz}ma-nu</com> a du11-ga 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
e2 {d}dumu-zi-ka 
<com dist="1">{u2}|ZI&ZI|-sze3</com> szex(SIG7)-a 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> ga6-ga2 
kab2-ku5 a-sza3 {gesz}ma-nu-sze3 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> gurusz kun-zi-da 
a-sza3 <com dist="1">{gesz}ma-nu</com> gi4-a 
ugula {d}szara2-a-mu 
kiszib3 ur-lugal 
mu ... 
ur-lugal 
dub-sar 
dumu da-a-gi4 
</commodities>
