<commodities>
#P235628 = USC 6817
#atf: lang sux
# seal impression
<count><interpretation modern_unit="bricks" modern_value="10368000" system="bricks" unit="gin2" value="864000"/><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/><interpretation modern_unit="l" modern_value="21600000" system="volume" unit="gin2" value="72000"/>2(geszu) sar</count> gi zex(SIG7)-a <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)-kam</count> 
<count><interpretation modern_unit="bricks" modern_value="3240000" system="bricks" unit="gin2" value="270000"/><interpretation modern_unit="m^2" modern_value="13500.0" system="surface" unit="gin2" value="22500"/><interpretation modern_unit="l" modern_value="6750000" system="volume" unit="gin2" value="22500"/>6(gesz2) 1(u) 5(disz) sar</count> <com dist="1">{u2}numun</com> zex(SIG7)-a <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="37.5" system="cardinal" unit="" value="37.5"/>3(u) 7(disz) 1/2(disz)</count> 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
gi kesz2-ra2 
a2 lu2 hun-ga2 
...-ka 
...-na 
mu {d}szu-{d}suen <com dist="1">lugal-e</com> na-ru2-a-mah mu-du3 
szesz-a-ni 
dub-sar 
dumu da-da 
</commodities>
