<commodities>
#P235252 = KM 89529
#atf: lang sux
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>2(u) la2 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
e2 {d}szakkan2-ka 
ka ma2 <com dist="1">gid2</com> 
gurum2 ak 
a2 lu2 hun-ga2 
ki lugal-a2-zi-da 
iti gan-gan-e3 
u4 <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> zal-la 
mu us2-sa ki-masz{ki} mu <com dist="1">us2-sa-bi</com> 
</commodities>
