<commodities>
#P235332 = USC 6517
#atf: lang sux
# seal impression
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">zu2-lum</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.16722222222222222" system="cardinal" unit="" value="0.16722222222222222"/>igi-6(disz)-gal2 6(disz) sze</count> 
... <com dist="1">naga</com> ku3-bi <count><interpretation modern_unit="" modern_value="0.0008333333333333333" system="cardinal" unit="" value="0.0008333333333333333"/>1(u) la2 1(disz) sze</count> 
kiszib3 <com dist="1">ur-zu</com> ki ga-ti 
lugal-ezem szu ba-ti 
mu us2-sa e2 puzur4-da-gan ba-du3 mu us2-sa-a-bi 
u3-ma-ni 
dub-sar 
dumu nam-ha-ni 
</commodities>
