<commodities>
#P235416 = USC 6604
#atf: lang sux
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> masz-da3-nita2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">amar</com> masz-da3-nita2 
nu-ur2-{d}szu-{d}suen 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> puzur4-esz18-dar 
mu-kux(DU) lugal 
in-ta-e3-a 
i3-dab5 
giri3 ...-{d}en-lil2 dub-sar 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
iti ezem-{d}szul-gi 
mu us2-sa {d}szu-{d}suen <com dist="1">lugal-e</com> ma-da za-ab-sza-li{ki} mu-hul 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> masz-da3 
</commodities>
