<commodities>
#P235715 = Malter 1999d
#atf: lang sux
<count><interpretation modern_unit="" modern_value="56" system="cardinal" unit="" value="56"/>5(u) 6(disz)</count> <com dist="1">kir11</com> 
<count><interpretation modern_unit="" modern_value="79" system="cardinal" unit="" value="79"/>1(gesz2) 2(u) la2 1(disz)</count> udu-nita2 
udu sze-ta sa10-a 
szunigin <count><interpretation modern_unit="" modern_value="135" system="cardinal" unit="" value="135"/>2(gesz2) 1(u) 5(disz)</count> <com dist="1">udu</com> hi-a 
ki sanga {d}nin-mar{ki}-ta 
ur-{d}nin-sun2 sipa dumu ab-ba sipa unu3 
ugula ur-sa6-ga dumu ku-li-sze3 
sza3 gu2-ab-ba{ki}-ka 
mu sza-asz-ru-um{ki} ba-hul 
ur-{d}nin-sun2 
dumu ab-ba sipa 
</commodities>
