<commodities>
#P235594 = USC 6784
#atf: lang sux
... 
... 
iti-ta u4 <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> ba-ra-zal 
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> <com dist="1">tu-gur4{muszen}</com> 
ba-gu-um muszen-du3 
iti-ta u4 <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> ba-ra-zal 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">kaskal{muszen}</com> 
al-la-mu szandana 
</commodities>
