<commodities>
#P235403 = USC 6591
#atf: lang sux
# seal impression
n gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kab2-ku5 am3-zi-...-ka <com dist="1">sahar</com> si-ga 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
ka i7-da-ka <com dist="1">sahar</com> si-ga 
ugula lugal-ab-ba 
a-sza3 i3-szum2 x 
kiszib3 nam-sza3-tam 
nig2-u2-rum dub-sar 
iti {d}dumu-zi 
mu {gesz}gu-za {d}en-lil2-la2 ba-dim2 
nig2-u2-rum 
dub-sar 
dumu {d}nanna-i3-zu 
</commodities>
