<commodities>
#P235945 = HS 2259 
#atf: lang sux  
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">dur3</com> niga 
bi ad a x su x ga2-ni 
x x x ki ba-ga2-ga2 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">masz-da3</com> 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
ki ab-ba-sa6-ga-ta 
lu2-dingir-ra 
i3-dab5 
iti ezem-me-ki-gal2 
mu en-unu6-gal {d}inanna ba-hun 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> 
</commodities>
