<commodities>
#P235340 = USC 6525
#atf: lang sux
<count><interpretation modern_unit="" modern_value="97" system="cardinal" unit="" value="97"/>1(gesz2) 3(u) 7(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ki-su7 ka-ma-ri2{ki} gub-ba 
mun-gazi ba-al-la 
<com dist="1">u3</com> ma2 gig ziz2 umma{ki}-sze3 gid2-da 
ugula lugal-iti-da 
kiszib3 i3-kal-la 
mu ma-da za-ab-sza-li{ki} ba-hul 
i3-kal-la 
dub-sar 
dumu lu2-sa6-ga 
</commodities>
