<commodities>
#P235931 = HS 2267 
#atf: lang sux  
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
a-hu-we-er 
i3-dab5 
iti ki-siki-{d}nin-a-zu 
mu en-unu6-gal {d}inanna ba-hun 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
</commodities>
