<commodities>
#P235091 = KM 89349
#atf: lang sux
<count>3(barig) 2(ban2) sze</count> 
ki ur-{d}szul-pa-e3-ta 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> ki ur-{d}x x x 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> ki ur-sa6-sa6-ga-ta 
($ blank space $) ki ur-{d}en-ki-ta 
x x <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(ban2) sze gur x</count> 
...-du 
... ($ blank space $) 
...-ti 
</commodities>
