<commodities>
#P235921 = HS 2285 
#atf: lang sux  
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">masz-da3</com> 
e2-a-i3-li2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> zabar-dab5 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">ud5</com> masz2 nu2-a 
amar-{d}da-mu dumu lugal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> si-im-da-gu-ni nu-banda3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">sila4</com> ensi2 adab{ki} 
mu-kux(DU) na-sa6 i3-dab5 
iti a2-ki-ti 
mu {d}szul-gi lugal-e ha-ar-szi{ki} hu-ur5-ti{ki} ki-masz{ki} u3 ma-da-bi u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)-a</count> mu-hul 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
</commodities>
