<commodities>
#P123578 = OIP 115, 037
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">amar</com> sag uz-tur 
en-ne2-a nar-munus 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">ir7{muszen}</com> 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">tu{muszen}</com> 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
ur-{d}nin-mug 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tu-gur4{muszen}</com> 
x tu{muszen} 
x-{d}utu 
mu-kux(DU) {d}szul-gi-si2-im-ti 
a2-bi2-li2-a i3-dab5 
iti u5-bi2-gu7 
mu e2 puzur4-isz-{d}da-gan ba-du3 
</commodities>
