<commodities>
#P123692 = OIP 115, 012
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szeg9-bar-nita2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szeg9-bar-munus 
mu-kux(DU) lugal 
ki na-ra-am-i3-li2-ta 
s,e-lu-usz-{d}da-gan 
i3-dab5 
iti szu-esz5-sza 
mu ha-ar-szi{ki} ki-masz{ki} hu-ur5-ti{ki} <com dist="1">u3</com> ma-da-bi u4 asz-a ba-hul 
</commodities>
