<commodities>
#P123432 = OIP 115, 030
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu u2 
ma2-an-na-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga sa2-du11 
esz3 ge6-zal-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> u2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
e2 {d}na-na-a-sze3 
u4 ma2 an-na-ka 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga sa2-du11 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> u2 siskur2 sag-u4-sakar sza3 unu{ki}-ga 
giri3 be-li2-ba-ni 
zi-ga be-li2-du10 kuruszda 
iti ezem-an-na 
mu a-ra2 min3-kam-asz {d}nanna kar-zi-da e2-a-na ba-an-kux(KWU147) 
</commodities>
