<commodities>
#P123616 = OIP 115, 441
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> niga 
{d}nin-lil2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga {d}suen 
{d}nansze-GIR2-gal maszkim 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
siskur2 {d}inanna sza3 unu{ki}-ga 
zabar-dab5 maszkim 
giri3 lugal-ni-mah sagi 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">u8</com> niga saga us2 
gag gu-la2-sze3 
ur-nigar{gar} maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> ba-zal 
sza3 tum-ma-al{ki} 
zi-ga <com dist="1">ki</com> lu2-dingir-ra 
iti szu-esz-sza 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
