<commodities>
#P123184 = OTR 249
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-{d}na-ru2-a dumu 
geme2-{d}lamma geme2 kar-ke4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-ki-gu-la szu-ku6 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szul-lul <com dist="1">nu-{gesz}kiri6</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}hendur-sag nar 
gir2-su{ki}-ta 
giri3 a-bu-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}nin-gesz-zi-da dumu geme2-ba <com dist="1">usz-bar</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}ba-ba6 gala 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-nigin6{ki}-sze3 
mu lu2-{d}en-ki-sze3 
<com dist="1">ki</com> lugal-pa-e3 
ab-ba-kal-la aga3-us2 szabra-ta 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> ur-{d}nin-mar{ki} tur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}nin-mu2 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> ur-{d}ba-ba6 szesz-a-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-{d}na-ru2-a zi3-IL2 
libir-am3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}nin-gesz-zi-da lu2 azlag2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nig2-{d}ba-ba6 dumu-ni 
mu giri3-ni-i3-sa6-sze3 
<com dist="1">ki</com> ur3-re-ba-du7 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nam-tar-ib2-gu-ul dumu a-tu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-{d}nin-szubur bahar2 dumu ba-sa6-ga 
ugula ur-ki-gu-la 
ur-{d}da-mu ad-kup4 
ugula lu2-{d}nin-gir2-su dumu ba-zi 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}igi-zi-bar-ra 
nu-banda3 ur-{d}nansze 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}na-ru2-a-igi-du muhaldim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> giri3-ni-i3-dab5 ARAD2 ur-ab-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}ba-ba6 ad-kup4 
ugula <com dist="1">da-da-a-ni</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}ig-alim dam-gar3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ku3-{d}nanna dumu uri5{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}ba-ba6 ur-mes 
giri3 lu2-{d}na-ru2-a 
<com dist="1">u3</com> ur-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}ba-ba6 dam-gar3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-{d}inanna ad-kup4 
ugula lu2-dingir-ra 
n <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> a2 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1/2(disz) x</count> geme2 
<com dist="1">he2-dab5-me</com> 
ugula lugal-me-lam2 
e2-kikken2-a gub-ba 
sza3 sag-da-na{ki} 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
iti ezem-{d}dumu-zi 
mu en {d}nanna kar-zi-da ba-hun 
</commodities>
