<commodities>
#P123525 = OIP 115, 028
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ad7 <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="58" system="cardinal" unit="" value="58"/>5(u) 8(disz)</count> ad7 <com dist="1">udu</com> u2 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> ad6 <com dist="1">masz2</com> 
zi-ga 
ki be-li2-du10-ta 
iti ses-da-gu7 
mu us2-sa an-sza-an{ki} ba-hul 
</commodities>
