<commodities>
#P123124 = OTR 189
#atf: lang sux
<count>4(asz) 1(barig) sze gur</count> lugal 
lu2-{d}ab-u2 engar 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> ur-{d}iszkur engar 
<count><interpretation modern_unit="l" modern_value="1260" system="dry capacity" unit="sila3" value="1260"/>4(asz) 1(barig)</count> ur-zigum-ma engar 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> ab-ba-gi-na 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> ug3-IL2 engar 
szunigin <count>2(u) 2(barig) sze gur</count> 
a-sza3 igi-zi-mu-pa3 
in-de2-a 
<com dist="1">sze</com> gesz e3-a ga2-ga2-dam 
</commodities>
