<commodities>
#P123567 = OIP 115, 395
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2 
ba-usz2 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
ki na-lu5-ta 
ur-nigar{gar} 
<com dist="1">szu</com> ba-ti 
iti szu-esz-sza 
mu ki-masz{ki} u3 hu-ur-ti{ki} ba-hul 
</commodities>
