<commodities>
#P123842 = OIP 121, 112
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> lu2-{d}nanna 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> ur-nigar{gar} 
x sila4 hu-un-na-zi 
x sila4 lugal-za3-e3 
x masz2 al-la-mu 
... i3-li2-mu 
... x-im-ma 
... {d}szul-gi-ra 
... tur x 
x x wa-ta2-ru-um 
nu-banda3-me 
x sila4 en {d}inanna 
x sila4 lu2-{d}suen 
x sila4 ki-na-na-sal 
x sila4 u18-ba-a 
x sila4 lu2-sza-lim 
x amar masz-da3-nita2 ARAD2-mu 
x udu hur-sag <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> dara4-nita2 
x puzur4-ma-ma 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
mu-kux(DU) in-ta-e3-a 
i3-dab5 
iti sze-sag11-ku5 
mu en {d}nanna kar-zi-da ba-hun 
... 
x x ... 
dub-sar 
... 
</commodities>
