<commodities>
#P123855 = OIP 121, 125
#atf: lang sux
<count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(disz)</count> <com dist="1">gu4</com> niga 
<count><interpretation modern_unit="" modern_value="1809" system="cardinal" unit="" value="1809"/>3(geszu) 1(u) la2 1(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="145" system="cardinal" unit="" value="145"/>2(gesz2) 2(u) 5(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="34" system="cardinal" unit="" value="34"/>3(u) 4(disz)</count> masz2 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
lu2-dingir-ra 
i3-dab5 
iti szu-esz-sza 
mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
<count><interpretation modern_unit="" modern_value="396" system="cardinal" unit="" value="396"/>6(gesz2) 3(u) 6(disz)</count> 
</commodities>
