<commodities>
#P123662 = OIP 115, 022
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gu4</com> niga 
<count><interpretation modern_unit="" modern_value="38" system="cardinal" unit="" value="38"/>3(u) 8(disz)</count> <com dist="1">udu</com> u2 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> masz2-gal 
am-za-ku-um 
mu-kux(DU) 
{d}szul-gi-si2-im-tum 
be-li2-du10 i3-dab5 
iti ezem-an-na 
mu an-sza-an{ki} ba-hul 
</commodities>
