<commodities>
#P123433 = OIP 115, 308
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">ab2</com> gur8-gur8 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dusu2-nita2 babbar2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dusu2-nita2 <com dist="1">amar</com> ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dusu2-munus babbar2 
<count><interpretation modern_unit="" modern_value="482" system="cardinal" unit="" value="482"/>8(gesz2) 2(disz)</count> ud5 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> {munus}asz2-gar3 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> masz2 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> dara4-nita2 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> dara4-munus 
mu-kux(DU) lugal 
ki na-sa6-ta 
lu2-dingir-ra i3-dab5 
iti ki-siki-{d}nin-a-zu 
mu ki-masz{ki} <com dist="1">u3</com> hu-ur5-ti{ki} ba-hul 
</commodities>
