<commodities>
#P123178 = OTR 243 
#atf: lang sux 
n GAN2 
a-hu-a 
ur-{gesz}gigir dumu gi4-ni-mu 
si-du3 
ka5-a-mu 
<count><interpretation modern_unit="m^2" modern_value="43.199999999999996" system="surface" unit="gin2" value="72"/><interpretation modern_unit="l" modern_value="129600000" system="volume" unit="gin2" value="432000"/>4(bur3)</count> ur-{d}dumu-zi tibira 
<count><interpretation modern_unit="m^2" modern_value="21.599999999999998" system="surface" unit="gin2" value="36"/><interpretation modern_unit="l" modern_value="64800000" system="volume" unit="gin2" value="216000"/>2(bur3)</count> n um-mi-a e2-kiszib3-ba-ka 
<count><interpretation modern_unit="m^2" modern_value="10.799999999999999" system="surface" unit="gin2" value="18"/><interpretation modern_unit="l" modern_value="32400000" system="volume" unit="gin2" value="108000"/>1(bur3)</count> lu2-dingir-ra szesz-a-ni 
... x 
a-sza3 lugal-sza3-ga 
</commodities>
