<commodities>
#P123899 = OIP 121, 169
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gu4</com> 
ki in-ta-e3-a-ta 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ab2 
giri3 szu-e2-a 
ki ab-ba-sa6-ga-ta 
mu en-mah-gal-an-na en {d}nanna ba-hun 
ku-li szabra 
ba-an-gur3-re 
kiszib3 ur-ku3-nun-na 
<com dist="1">u3</com> lu2-sa6-ga-bi 
tum3-dam 
{d}amar-{d}suen 
nita kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
lugal-iti-da 
dub-sar 
dumu ur-{d}dumu-zi-da 
ARAD2-zu 
</commodities>
