<commodities>
#P123106 = OTR 171
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(u) 3(disz) x</count> 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">udu</com> x 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> MUNUS-x 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> sila4-nita2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2-x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4-nita2 diri 
mu-kux(DU) 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">u8</com> x 
zi-ga 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) la2 1(disz) x</count> 
ri-ri-ga 
<com dist="1">u8</com> udu x 
sila4 x 
la2-ia3-am3 
szunigin <count><interpretation modern_unit="" modern_value="91" system="cardinal" unit="" value="91"/>1(gesz2) 3(u) 1(disz)</count> gub-ba 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> zi-ga 
szunigin <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> ri-ri-ga 
szunigin la2-ia3 
nam-ha-ni na-gada 
ugula szar-ru-um-i3-li2 
sza3 gu2-ab-ba{ki}-ka 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
