<commodities>
#P123549 = OIP 115, 067
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">masz2</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> kir11 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila4 
sa2-du11 {d}be-la-at-suh-ner 
{d}be-la-at-dar-ba-an 
an-nu-ni-tum 
<com dist="1">u3</com> {d}ul-ma-si-tum 
iti ezem-an-na 
mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3 mu us2-sa-bi 
</commodities>
