<commodities>
#P123168 = OTR 233 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> gu4-gesz 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ansze</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> dur3 szu-gi4 
engar-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">am3</com> 
gu4 gibil ka kesz2-ra2 
ki ur-gu-la-ta 
lu2-giri17-zal i3-dab5 
mu us2-sa ki-masz{ki} ba-hul mu us2-sa-bi 
</commodities>
