<commodities>
#P123619 = OIP 115, 343
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> ki-a-nag ur-{d}namma 
sza3 mu-kux(DU) gu2 szuszin{ki} 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ab2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> u8 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) x</count> masz2 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> 
<com dist="1">szu-gid2</com> e2-muhaldim ... 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
ki na-sa6-ta ba-zi 
iti ezem-{d}szul-gi 
mu ha-ar-szi{ki} hu-ur5-ti{ki} ki-masz{ki} <com dist="1">u3</com> ma-da-bi u4 asz-a ba-hul 
</commodities>
