<commodities>
#P123141 = OTR 206
#atf: lang sux
<count><interpretation modern_unit="" modern_value="210" system="cardinal" unit="" value="210"/>3(gesz2) 3(u)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="l" modern_value="270" system="dry capacity" unit="sila3" value="270"/>4(barig) 3(ban2)</count> sze-ta 
sze-bi <count><interpretation modern_unit="l" modern_value="56700" system="dry capacity" unit="sila3" value="56700"/>3(gesz2) 9(asz) gur</count> 
sze amar-e gu7-a 
kiszib3 na-ba-sa6 
lu2-usz-gi-na 
tum3-dam 
mu e2 {d}szara2 umma{ki} <com dist="1">ba-du3</com> 
lu2-usz-gi-na 
dub-sar 
dumu ... 
</commodities>
