<commodities>
#P123119 = OTR 184 
#atf: lang sux 
usz2 lugal-sza3-la2 ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> bar ur-{d}gibil6 x zi x 
usz2 ur-{d}gu3-de2-a 
iti u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> ba-zal 
<com dist="1">usz2</com> da-gu-u3 
usz2 ur-e3-a 
usz2 gi4-da 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">ku3</com> nimgir-di-ne 
iti u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> ba-zal-la 
<com dist="1">usz2</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-lum ... 
<com dist="1">usz2</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-dingir-ra dumu <com dist="1">ur-{gesz}...</com> 
usz2 en-ab-di ra2-gaba 
sza unu{ki} ... 
</commodities>
