<commodities>
#P123312 = OIP 115, 338
#atf: lang sux
# sic!
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> gu4 gun3-a 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> babbar2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ab2 babbar2 
... udu 
... u8 
... masz2-gal 
... ud5 
... x <com dist="1">ba-usz2</com> 
ki na-sa6-ta 
ur-nigar{gar} 
szu ba-ti 
iti a2-ki-ti 
mu ha-ar-szi{ki} hu-ur-ti{ki} ki-masz{ki} u3 ma-da-bi u4 asz-a mu-hul 
</commodities>
