<commodities>
#P123236 = OIP 115, 257
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">ab2</com> mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">ab2</com> mu <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> gu4 mu <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> 
mu <com dist="1">gu4</com> udu zi-ga 
iti ezem-mah 
mu en {d}nanna masz2-e i3-pa3 
u3 iti u5-bi2-gu7 
mu si-mu-ru-um{ki} u3 lu-lu-bu{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul-sze3 
sza3 <com dist="1">dub</com> na-sa6-ra ba-an-na-zi-ga 
ki ab-ba ensi2 babila{ki}-ta 
giri3 i-szar-pa2-dan lu2 kas4 
mu-kux(DU) 
na-sa6 i3-dab5 
iti szu-esz5-sza 
mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul 
</commodities>
