<commodities>
#P123799 = OIP 121, 069
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">amar</com> gu4 ga 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> masz2 ga 
u3-tu-da 
sza3 na-gab2-tum-ma 
u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
{d}szul-gi-a-a-mu i3-dab5 
iti sze-sag11-ku5 
mu <com dist="1">gu-za</com> sza3 hul2-la {d}en-lil2-la2 ba-dim2 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> 
</commodities>
