<commodities>
#P123196 = ÖLZ 1/1952, 5 3
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}en-lil2 
mu-kux(DU) lu2-{d}x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}nin-lil2 
mu-kux(DU) lu2-sa6-ga szabra {d}nin-urta 
zabar-dab5 maszkim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> e2-uz-ga 
mu-kux(DU) zabar-dab5 
ur-{d}ba-ba6 maszkim 
u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
<com dist="1">ki</com> na-sa6-ta ba-zi 
iti ezem-{d}nin-a-zu 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
