<commodities>
#P123479 = OIP 115, 261
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
udu esz3 
dumu-munus <com dist="1">lugal-ka</com> 
lu2-ku3-ta 
x ... 
x ... 
mu-kux(DU) 
na-sa6 i3-dab5 
iti ezem-mah 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
