<commodities>
#P123175 = OTR 240
#atf: lang sux
... <count><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3 sze gur</count> lugal 
x libir 
... <count><interpretation modern_unit="l" modern_value="734.7666666666667" system="dry capacity" unit="sila3" value="734.7666666666667"/>2(asz) 2(barig) 1(ban2) 5(disz) sila3 gur 1(disz) gin2 la2 igi-4(disz)-gal2</count> <com dist="1">ku3</com> 
mu ur-bi2-lum{ki} 
<count><interpretation modern_unit="l" modern_value="310678.3333333333" system="dry capacity" unit="sila3" value="310678.3333333333"/>1(geszu) 7(gesz2) 1(u) 5(asz) 2(barig) 5(ban2) 8(disz) 1/3(disz) sila3 gur</count> 
<count><interpretation modern_unit="g" modern_value="954.212962962963" system="weight" unit="gin2" value="114.50555555555556"/>1(disz) 5/6(disz) ma-na 4(disz) 1/2(disz) gin2 1(disz) sze</count> <com dist="1">ku3</com> 
mu ki-masz{ki} 
<count><interpretation modern_unit="l" modern_value="780" system="dry capacity" unit="sila3" value="780"/>2(asz) 3(barig)</count> la2-ia3 ur-dam 
<count><interpretation modern_unit="l" modern_value="1546" system="dry capacity" unit="sila3" value="1546"/>5(asz) 4(ban2) 6(disz) sila3 gur</count> 
la2-ia3 ur-{d}nin-gesz-zi-da 
<com dist="1">ki</com> ur-{d}en-ki-ta 
<count><interpretation modern_unit="l" modern_value="840" system="dry capacity" unit="sila3" value="840"/>2(asz) 4(barig) gur</count> 
<com dist="1">ki</com> ur-mes gu-za-la2-ta 
<count><interpretation modern_unit="l" modern_value="2400" system="dry capacity" unit="sila3" value="2400"/>8(asz) gur</count> 
<com dist="1">ki</com> nig2-{d}ba-ba6 u3 ka5-a-ta 
<count><interpretation modern_unit="" modern_value="0.0002777777777777778" system="cardinal" unit="" value="0.0002777777777777778"/>3(asz) sze</count> e2-kin-a 
<com dist="1">ki</com> lugal-iri-da sa12-du5-ta 
<count><interpretation modern_unit="l" modern_value="3250" system="dry capacity" unit="sila3" value="3250"/>1(u) 4(barig) 1(ban2) gur</count> la2-ia3 su-ga 
<com dist="1">ki</com> nig2-u2-rum-ta 
szunigin <count><interpretation modern_unit="l" modern_value="330066.3333333334" system="dry capacity" unit="sila3" value="330066.3333333334"/>1(geszu) 8(gesz2) 2(u) 1(barig) 6(disz) 1/3(disz) sila3 gur</count> 
szunigin <count><interpretation modern_unit="g" modern_value="1043.7962962962963" system="weight" unit="gin2" value="125.25555555555556"/>2(disz) ma-na 5(disz) gin2 igi-4(disz)-gal2 1(disz) sze</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="146573" system="dry capacity" unit="sila3" value="146573"/>8(gesz2) 8(asz) 2(barig) 5(ban2) 3(disz) sila3 gur</count> 
x-x-x-zi-da ...-bi 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) ma-na x gin2 igi-4(disz)-gal2 1(disz) sze</count> 
<count><interpretation modern_unit="" modern_value="3.5" system="cardinal" unit="" value="3.5"/>2(disz) 1/2(disz) 1(disz)</count> <com dist="1">ku3</com> 
sze-bi <count><interpretation modern_unit="l" modern_value="760" system="dry capacity" unit="sila3" value="760"/>2(asz) 2(barig) 4(ban2) gur</count> 
nig2-u2-rum <com dist="1">szu</com> ba-ti 
mu-kux(DU) 
<count><interpretation modern_unit="l" modern_value="182753.33333333334" system="dry capacity" unit="sila3" value="182753.33333333334"/>1(geszu) 9(asz) 5(ban2) 3(disz) 1/3(disz) sila3 gur</count> 
nig2-ka9-ak 
la2-ia3 de6-a 
mu ki-masz{ki} ba-hul 
... igi ... sa6 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
