<commodities>
#P123438 = OIP 115, 466
#atf: lang sux
... <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">udu</com> 
si-i3-tum nig2-ka9-ak 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)</count> <com dist="1">kir11</com> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> {munus}asz2-gar3 
giri3 szesz ki-lu5-la 
iti u5-bi2-gu7 
mu en {d}nanna <com dist="1">masz-e</com> i3-pa3 
ki ug3-IL2-ta 
na-sa6 i3-dab5 
</commodities>
