<commodities>
#P123112 = OTR 177
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) 1/3(disz) ma-na 1(disz) ...</count> 
<com dist="1">esir2</com> E2-A-bi ... 
ki ba-zi dumu ...-ta 
<count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(asz)</count> <com dist="1">esir2</com> E2-A ... ensi2 ... 
ki lugal-nir-gal2-ta 
szunigin <count><interpretation modern_unit="l" modern_value="8850" system="dry capacity" unit="sila3" value="8850"/>2(u) 9(asz) 2(barig) 3(ban2)</count> <com dist="1">esir2</com> E2-A gur 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="0.7999999999999999" system="cardinal" unit="" value="0.7999999999999999"/>2/3(disz){sza} 8(disz) gin2</count> <com dist="1">ku3</com> 
nig2-ka9 mu si-mu-ur4-ru-um{ki} lu-lu-bu{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
ugu2 lu2-{d}nin-gir2-su ba-a-gar 
<count><interpretation modern_unit="" modern_value="0.03277777777777778" system="cardinal" unit="" value="0.03277777777777778"/>2(disz) gin2 la2 6(disz) sze</count> <com dist="1">kiszib3-bi</com> ba-zi-ir 
kiszib3 ensi2-ka 
<count><interpretation modern_unit="l" modern_value="5337" system="dry capacity" unit="sila3" value="5337"/>1(u) 7(asz) 3(barig) 5(ban2) 7(disz) sila3</count> <com dist="1">esir2</com> E2-A 
nig2-ka9 ma2 lugal-mu mu-gal2 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(asz)</count> esir2 E2-A gur 
ugu2 ur-{d}nansze ba-a-gar 
<count><interpretation modern_unit="l" modern_value="4173" system="dry capacity" unit="sila3" value="4173"/>1(u) 3(asz) 4(barig) 3(ban2) 3(disz) sila3</count> <com dist="1">esir2</com> E2-A gur 
ugu2 nam-mah ba-a-gar 
<count><interpretation modern_unit="l" modern_value="4296" system="dry capacity" unit="sila3" value="4296"/>1(u) 4(asz) 1(barig) 3(ban2) 6(disz) sila3</count> <com dist="1">esir2</com> E2-A gur 
ugu2 ur-{d}dumu-zi ba-a-gar 
nig2-ka9 mu si-mu-ur4-ru-um{ki} lu-lu-bu{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> ba-hul <com dist="1">mu-gal2</com> 
<count><interpretation modern_unit="l" modern_value="920" system="dry capacity" unit="sila3" value="920"/>3(asz) 2(ban2)</count> esir2 E2-A gur 
giri3 esz-am3 
<count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz){sza}</count> <com dist="1">ku3</com> giri3 ba-zi 
nig2-ka9 mu ur-bi2-lum{ki} ba-hul 
ugu2 esz-am3 ba-a-gar 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ma-na 1(u) gin2 ...</count> 
<com dist="1">esir2</com> E2-A-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) 2(asz) x x gur</count> 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(gesz2) 4(asz) 2(ban2) 6(disz) sila3 ...</count> 
zi-ga 
la2-ia3 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(barig) 9(disz) sila3 ...</count> 
nig2-ka9-ak <com dist="1">ku3-ta</com> sa10-a 
esz-am3 
mu si-mu-ur4-ru-um{ki} lu-lu-bu{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> ba-hul 
</commodities>
