<commodities>
#P123884 = OIP 121, 154
#atf: lang sux
<count><interpretation modern_unit="" modern_value="778" system="cardinal" unit="" value="778"/>1(geszu) 2(gesz2) 5(u) 8(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="93" system="cardinal" unit="" value="93"/>1(gesz2) 3(u) 3(disz)</count> masz2-gal 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
{d}szul-gi-a-a-mu 
i3-dab5 
iti ezem-{d}nin-a-zu 
mu en {d}nanna ba-hun 
<count><interpretation modern_unit="" modern_value="871" system="cardinal" unit="" value="871"/>1(geszu) 4(gesz2) 3(u) 1(disz)</count> 
</commodities>
