<commodities>
#P123661 = OIP 115, 372
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">u8</com> 
ba-usz2 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<com dist="1">ki</com> na-lu5-ta 
ur-nigar{gar} 
szu ba-ti 
iti ezem-{d}szul-gi 
mu si-mu-ru-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
</commodities>
