<commodities>
#P499887 = Antiguo Oriente 06, 111 Carroll 1
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> bala-a 
u4 <count><interpretation modern_unit="" modern_value="0.00018518518518518518" system="cardinal" unit="" value="0.00018518518518518518"/>2(disz)-sze3 sze</count> ma2-a si-ga 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-sze3</count> 
ki-su7 gu4-suhub2-ta 
nibru{ki}-sze3 ma2 <com dist="1">gid2-da</com> 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> ma2 ba-al-la 
u4 <count><interpretation modern_unit="" modern_value="9.259259259259259e-05" system="cardinal" unit="" value="9.259259259259259e-05"/>1(disz)-sze3 sze</count> bala-a 
sza3 nibru{ki} 
kiszib3 lu2-{d}szara2 
giri3 lu2-{d}da-mu 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im <com dist="1">mu-du3</com> 
lu2-{d}szara2 
dub-sar 
dumu lugal-inim-gi-na 
</commodities>
