<commodities>
#P499731 = WTC 1, 011 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="674" system="cardinal" unit="" value="674"/>1(geszu) 1(gesz2) 1(u) 4(disz)</count> <com dist="1">gurusz</com> a2 <count><interpretation modern_unit="" modern_value="0.6666666666666666" system="cardinal" unit="" value="0.6666666666666666"/>2/3(disz)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)-sze3</count> 
lu2 si-ma-num2{ki} 
<count><interpretation modern_unit="" modern_value="520" system="cardinal" unit="" value="520"/>8(gesz2) 4(u)</count> n ... 
<com dist="1">erin2</com> ... 
ugula x ... 
ki puzur4-e2-a 
<count><interpretation modern_unit="" modern_value="352" system="cardinal" unit="" value="352"/>5(gesz2) 5(u) 2(disz)</count> <com dist="1">gurusz</com> a2 <count><interpretation modern_unit="" modern_value="0.6666666666666666" system="cardinal" unit="" value="0.6666666666666666"/>2/3(disz)</count> 
lu2 si-ma-num2{ki} 
ki ad-da-kal-la 
<count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> <com dist="1">gurusz</com> a2 <count><interpretation modern_unit="" modern_value="0.6666666666666666" system="cardinal" unit="" value="0.6666666666666666"/>2/3(disz)</count> lu2 si-ma-num2 
ki lu2-{d}suen nu-banda3 
a2 <com dist="1">gi4</com> a-sza3 du6-an- 
mu en {d}inanna unu ki masz2-e i3-pa3 
</commodities>
