<commodities>
#P499848 = WTC 1, 128 
#atf: lang sux 
# seal impression 
n <count><interpretation modern_unit="bricks" modern_value="8640" system="bricks" unit="gin2" value="720"/><interpretation modern_unit="m^2" modern_value="36.0" system="surface" unit="gin2" value="60"/><interpretation modern_unit="l" modern_value="18000" system="volume" unit="gin2" value="60"/>1(disz) sar</count> e2 dingir-ra 
nig2-sa10 <count><interpretation modern_unit="" modern_value="0.005555555555555555" system="cardinal" unit="" value="0.005555555555555555"/>1(gesz2) sze</count> 
x-da-ni 
ur-durunx(|KU.KU|)-sal 
a-hu-ni dumu BUR-e2-a 
szu-er3-ra dumu BI-gi-dingir 
i-bi2-{d}suen 
mu-mu-ti-x 
szu-er3-ra dumu da-zi 
e2-a-ba-ni nu-ur2-e2-a 
tu-ra-am-i3-li2 
in-sa10 
igi ir-szi-dingir nimgir 
ze2-ra-ra 
e2-a-kal 
bu-la-lum 
ki-nu-nu ... 
bu-sza-lum dumu ... x-x 
a-ba-a x 
szu-bi-ir 
szu-er3-ra 
lu2-inim-ma--me 
mu lugal in-pa 
iti sze-sag11-ku5 
mu <com dist="1">{gesz}gu-za-mah</com> {d}en-lil2 ba-dim2 
szu-i3-li2 dub-sar 
na-ra-am-e2-a x-x x 
szu-i3-li2 
dub-sar 
dumu szar-ru-kal 
</commodities>
