<commodities>
#P499729 = WTC 1, 009 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> 
siskur2 {gesz}kiri6-gibil 
ki ARAD2-mu-ta 
ba-zi 
iti bara2-za3-gar 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> ba-zal 
mu en {d}inanna <com dist="1">masz2-e</com> i3-pa3 
{d}i-bi2-{d}suen 
dingir kalam-ma 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
da-da 
ensi2 
nibru{ki} 
dumu ur-{d}nanibgal 
ensi2 
nibru{ki}-ka 
ARAD2-zu 
</commodities>
