<commodities>
#P499773 = WTC 1, 053 
#atf: lang sux 
<count>2(barig) 3(ban2) sze</count> 
lugal-u2-szim-e 
<count><interpretation modern_unit="l" modern_value="270" system="dry capacity" unit="sila3" value="270"/>4(barig) 3(ban2)</count> lugal-nir-gal2 
<com dist="1">sze</com> numun-a 
ki ARAD2-mu-ta 
szu ba-ti-esz 
iti gan-gan-e3 u4 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> ba-zal 
mu si-mu-ru-um ki ba-hul 
</commodities>
