<commodities>
#P499925 = Fs Klengel 160 2
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> szu-nir 
lu2-gi-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-lugal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}szara2 
hu-un-sa6-mu 
iti nesag 
mu us2-sa kar2-har{ki} ba-hul 
</commodities>
