<commodities>
#P499749 = WTC 1, 029
#atf: lang sux
# seal impression
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> <com dist="1">ga</com> 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> ha-ba-zi-in 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> dabin 
ki lu2-su4-ta 
lu2-{d}en-lil2 sagi 
<com dist="1">szu</com> ba-ti 
iti sze-sag11-ku5 
mu si-mu-ru-um 
da-da 
ensi2 nibru{ki} 
</commodities>
