<commodities>
#P499750 = WTC 1, 030
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> bu-la-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-lugal-esz3-sza 
lu2-{d}utu 
ku-ga-ti 
su-uk-ra-ni 
szu-er3-ra 
<com dist="1">ki</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) x sar x</count> sa10 x <com dist="1">ku3-babbar</com> <count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>igi-6(disz)-gal2</count> 
ki szu-er3-ra-ta 
tu-ra-am-i3-li2 
in-szi-sa10 
mu lugal in-pa2 
x x x 
... 
mu {d}amar-{d}suen lugal <com dist="1">{gesz}gu-za</com> ku3-babbar2 {d}en-lil2-la2 in-na-ba 
szu-er3-ra-x 
x x x 
</commodities>
