<commodities>
#P499282 = CTPSM 1, 007
#atf: lang sux
# erasure?
# erasure?
# over erasure
# over erasure
<count>4(geszu) 6(gesz2) 2(u) 5(asz) 3(barig) 4(ban2) sze gur</count> lugal 
<com dist="1">sze</com> GAN2-gu4 
<count><interpretation modern_unit="l" modern_value="79745" system="dry capacity" unit="sila3" value="79745"/>4(gesz2) 2(u) 5(asz) 4(barig) 5(disz) sila3 gur</count> 
<com dist="1">sze</com> apin-la2 
<count><interpretation modern_unit="l" modern_value="9800" system="dry capacity" unit="sila3" value="9800"/>3(u) 2(asz) 3(barig) 2(ban2) gur</count> 
la2-ia3 sze-numun 
szunigin <count><interpretation modern_unit="l" modern_value="925275" system="dry capacity" unit="sila3" value="925275"/>5(geszu) 1(gesz2) 2(u) 4(asz) 1(barig) 1(ban2) 5(disz) sila3 gur</count> 
sag-nig2-gur11-ra-kam 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="292140" system="dry capacity" unit="sila3" value="292140"/>1(geszu) 6(gesz2) 1(u) 3(asz) 4(barig) gur</count> 
ur-{d}ig-alim <com dist="1">szu</com> ba-ti 
<count><interpretation modern_unit="l" modern_value="10974" system="dry capacity" unit="sila3" value="10974"/>3(u) 6(asz) 2(barig) 5(ban2) 4(disz) sila3</count> 
<com dist="1">sze-ba</com> nar 
ur-{d}nansze dumu gesz-sa6 
<count><interpretation modern_unit="l" modern_value="198720" system="dry capacity" unit="sila3" value="198720"/>1(geszu) 1(gesz2) 2(asz) 2(barig)</count> n <count><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>6(disz) sila3 gur</count> 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="13930" system="dry capacity" unit="sila3" value="13930"/>4(u) 6(asz) 2(barig) 1(ban2) gur</count> 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
giri3 igi-an-na-ke4-zu 
n <count>1(asz) 3(barig) sze</count> nu-dab5 
<count><interpretation modern_unit="l" modern_value="9222" system="dry capacity" unit="sila3" value="9222"/>3(u) 3(barig) 4(ban2) 2(disz) sila3 gur</count> 
<com dist="1">sze-ba</com> nar 
lugal-ku3-zu dumu ur-sa6-ga 
<count><interpretation modern_unit="l" modern_value="20300" system="dry capacity" unit="sila3" value="20300"/>1(gesz2) 7(asz) 3(barig) 2(ban2) gur</count> 
<com dist="1">sze-ba</com> a-bala 
a-tu dumu nig2-in-kesz2 
<count><interpretation modern_unit="l" modern_value="23780" system="dry capacity" unit="sila3" value="23780"/>1(gesz2) 1(u) 9(asz) 1(barig) 2(ban2) gur</count> 
mu sza3-ba-na-sig-sze3 
kiszib3 ur-{d}en-sig-nun 
<count><interpretation modern_unit="l" modern_value="65180" system="dry capacity" unit="sila3" value="65180"/>3(gesz2) 3(u) 7(asz) 1(barig) 2(ban2) gur</count> 
kiszib3 ur-dam dumu lu2-{d}nin-gir2-su 
<count><interpretation modern_unit="l" modern_value="12462" system="dry capacity" unit="sila3" value="12462"/>4(u) 1(asz) 2(barig) 4(ban2) 2(disz) sila3 gur</count> 
kiszib3 a-tu i3-du8 
<count><interpretation modern_unit="l" modern_value="14974" system="dry capacity" unit="sila3" value="14974"/>5(u) la2 2(ban2) 6(disz) sila3</count> <com dist="1">ziz2</com> gur 
ma2 HA DI BA A 
ur-{d}nansze szu ba-ti 
<count><interpretation modern_unit="l" modern_value="14510" system="dry capacity" unit="sila3" value="14510"/>4(u) 8(asz) 2(barig) la2 1(ban2) gur</count> 
kiszib3 ur-e2-an-na dumu inim-inim 
<count><interpretation modern_unit="l" modern_value="12180" system="dry capacity" unit="sila3" value="12180"/>4(u) 3(barig) gur sze</count> nu-dab5 
ugula la-ka-mu 
gur ($ blank space $) 
lu2-{d}nin-szubur dub-sar mar-sa 
<count><interpretation modern_unit="l" modern_value="1614" system="dry capacity" unit="sila3" value="1614"/>5(asz) 1(barig) 5(ban2) 4(disz) sila3 gur</count> 
kiszib3 ur-{d}lamma ka-guru7 
<count><interpretation modern_unit="l" modern_value="41160" system="dry capacity" unit="sila3" value="41160"/>2(gesz2) 1(u) 7(asz) 1(barig) gur</count> 
kiszib3 lu2-{d}ba-ba6 dumu dur9{ur3}-re-ka 
<count><interpretation modern_unit="l" modern_value="670" system="dry capacity" unit="sila3" value="670"/>2(asz) 1(barig) 1(ban2) gur</count> kiszib3 lu2-{d}utu 
gur ($ blank space $) 
giri3 ur-sa6-ga dumu ur-{d}en-sig nun 
<count><interpretation modern_unit="l" modern_value="4659" system="dry capacity" unit="sila3" value="4659"/>1(u) 5(asz) 2(barig) 4(ban2) la2 1(disz) sila3 gur</count> 
giri3 ur-{d}... a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="26100" system="dry capacity" unit="sila3" value="26100"/>1(gesz2) 3(u) la2 3(asz) gur</count> 
kiszib3 ur-gu-la-mu 
<count><interpretation modern_unit="l" modern_value="57700" system="dry capacity" unit="sila3" value="57700"/>3(gesz2) 1(u) 2(asz) 1(barig) 4(ban2) gur</count> 
kiszib3 ur-{d}ba-ba6 
mu al-la mu-sze3 
szunigin <count><interpretation modern_unit="l" modern_value="827639" system="dry capacity" unit="sila3" value="827639"/>4(geszu) 5(gesz2) 5(u) 8(asz) 4(barig) la2 1(disz) sila3 sze gur</count> lugal 
la2-ia3 <count><interpretation modern_unit="l" modern_value="97636" system="dry capacity" unit="sila3" value="97636"/>5(gesz2) 2(u) 5(asz) 2(barig) 1(ban2) 6(disz) sila3 sze gur</count> lugal 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> nig2-u2-rum 
<count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> lu2-{d}na-ru2-a 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> lu2-{d}nin-szubur 
<count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> e2 nu-lugal-usz-bar 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> lu2-KA-ga dumu ur-nigar{gar} 
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> {d}utu-bar-ra 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> ur-{d}ig-alim 
la2-ia3-am3 
nig2-ka9-ak 
<com dist="1">sze</com> {d}szul-gi 
ugula da-da dumu ur-sa6-ga 
mu en-nam-szita-{d}szul-gi ba-hun 
</commodities>
