<commodities>
#P499297 = CTPSM 1, 022
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0011111111111111111" system="dry capacity" unit="sila3" value="0.0011111111111111111"/>1(u) 2(asz) sze gur</count> lugal 
i3-dub UN-gi-gi a-sza3 <com dist="1">{u2}kiszi17-ta</com> 
a2 lu2-hun-ga2 a-sza3 ambar-sur-ra-sze3 
ki ad-da-ta 
ur-{d}lamma dumu lu2-{d}ba-ba6-ke4 
szu ba-ti 
iti ezem-{d}ba-ba6 
mu si-mu-ru-um lu-lu-bu a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
</commodities>
