<commodities>
#P499756 = WTC 1, 036
#atf: lang sux
gu4 bir3 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> <com dist="1">gu4</com> hun-ga2 
ki ARAD2-mu-ta 
ur-dun engar-e 
i3-dab5 
iti gan-gan-e3 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ba-zal 
mu si-ma-num2{ki} ba-hul 
ur-dun 
dumu pa3-da 
</commodities>
