<commodities>
#P499298 = CTPSM 1, 023
#atf: lang sux
# seal impression, erased
# seal impression
<count><interpretation modern_unit="l" modern_value="0.0014814814814814814" system="dry capacity" unit="sila3" value="0.0014814814814814814"/>1(u) 6(asz) sze gur</count> lugal 
gur <com dist="1">sze</com> gesz e3-a-ta 
sze-numun a-sza3 im-bi-a-ba-sze3 
ki ur-tur-ta 
kiszib3 ab-ba-mu 
ugula ur-nigar{gar} dumu ba-a 
i3-dub a-sza3 gesz-bi-gesz-e-gar-ra-ta 
giri3 NI-kal-la 
mu si-mu-ur4-um{ki} lu-lu-bu-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
ab-ba-mu 
dub-sar 
dumu he2-ti 
</commodities>
