<commodities>
#P499909 = CUSAS 03, 1513
#atf: lang sux
<count><interpretation modern_unit="m" modern_value="9.0" system="length" unit="gi" value="3.0"/>1(disz) 1/2(disz) ninda</count> <com dist="1">dagal</com> <count><interpretation modern_unit="m" modern_value="720" system="length" unit="gi" value="240"/>2(gesz2) ninda</count> gid2 <count><interpretation modern_unit="m" modern_value="0.75" system="length" unit="gi" value="0.25"/>1(disz) 1/2(disz) kusz3</count> bur3 
a-sza3-bi <count><interpretation modern_unit="bricks" modern_value="2332800" system="bricks" unit="gin2" value="194400"/><interpretation modern_unit="m^2" modern_value="9720.0" system="surface" unit="gin2" value="16200"/><interpretation modern_unit="l" modern_value="4860000" system="volume" unit="gin2" value="16200"/>4(gesz2) 3(u) sar</count> 
<count><interpretation modern_unit="m" modern_value="450" system="length" unit="gi" value="150"/>1(gesz2) 1(u) 5(disz) ninda</count> <com dist="1">gid2</com> <count><interpretation modern_unit="m" modern_value="0.25" system="length" unit="gi" value="0.08333333333333333"/>1/2(disz) kusz3</count> bur3 
a-sza3-bi <count><interpretation modern_unit="bricks" modern_value="483840" system="bricks" unit="gin2" value="40320"/><interpretation modern_unit="m^2" modern_value="2016.0" system="surface" unit="gin2" value="3360"/><interpretation modern_unit="l" modern_value="1008000" system="volume" unit="gin2" value="3360"/>5(u) 6(disz) sar</count> 
<count><interpretation modern_unit="m" modern_value="240" system="length" unit="gi" value="80"/>4(u) ninda</count> <com dist="1">gid2</com> <count><interpretation modern_unit="m" modern_value="0.75" system="length" unit="gi" value="0.25"/>1(disz) 1/2(disz) kusz3</count> bur3 
a-sza3-bi <count><interpretation modern_unit="bricks" modern_value="777600" system="bricks" unit="gin2" value="64800"/><interpretation modern_unit="m^2" modern_value="3240.0" system="surface" unit="gin2" value="5400"/><interpretation modern_unit="l" modern_value="1620000" system="volume" unit="gin2" value="5400"/>1(gesz2) 3(u) sar</count> 
<count><interpretation modern_unit="m" modern_value="90" system="length" unit="gi" value="30"/>1(u) 5(disz) ninda</count> <com dist="1">gid2</com> <count><interpretation modern_unit="m" modern_value="1.0" system="length" unit="gi" value="0.3333333333333333"/>2(disz) kusz3</count> bur3 
a-sza3-bi <count><interpretation modern_unit="bricks" modern_value="388800" system="bricks" unit="gin2" value="32400"/><interpretation modern_unit="m^2" modern_value="1620.0" system="surface" unit="gin2" value="2700"/><interpretation modern_unit="l" modern_value="810000" system="volume" unit="gin2" value="2700"/>4(u) 5(disz) sar</count> 
<count><interpretation modern_unit="m" modern_value="120" system="length" unit="gi" value="40"/>2(u) ninda</count> <com dist="1">gid2</com> <count><interpretation modern_unit="m" modern_value="0.5" system="length" unit="gi" value="0.16666666666666666"/>1(disz) kusz3</count> bur3 
a-sza3-bi <count><interpretation modern_unit="bricks" modern_value="259200" system="bricks" unit="gin2" value="21600"/><interpretation modern_unit="m^2" modern_value="1080.0" system="surface" unit="gin2" value="1800"/><interpretation modern_unit="l" modern_value="540000" system="volume" unit="gin2" value="1800"/>3(u) sar</count> 
<count><interpretation modern_unit="m" modern_value="150" system="length" unit="gi" value="50"/>2(u) 5(disz) ninda</count> <com dist="1">gid2</com> <count><interpretation modern_unit="m" modern_value="0.25" system="length" unit="gi" value="0.08333333333333333"/>1/2(disz) kusz3</count> bur3 
a-sza3-bi <count><interpretation modern_unit="bricks" modern_value="162000.0" system="bricks" unit="gin2" value="13500.0"/><interpretation modern_unit="m^2" modern_value="675.0" system="surface" unit="gin2" value="1125.0"/><interpretation modern_unit="l" modern_value="337500.0" system="volume" unit="gin2" value="1125.0"/>1(u) 8(disz) 2/3(disz) sar 5(disz) gin2</count> 
<count><interpretation modern_unit="m" modern_value="78" system="length" unit="gi" value="26"/>1(u) 3(disz) ninda</count> <com dist="1">gid2</com> <count><interpretation modern_unit="m" modern_value="0.75" system="length" unit="gi" value="0.25"/>1(disz) 1/2(disz) kusz3</count> bur3 
a-sza3-bi <count><interpretation modern_unit="bricks" modern_value="259200" system="bricks" unit="gin2" value="21600"/><interpretation modern_unit="m^2" modern_value="1080.0" system="surface" unit="gin2" value="1800"/><interpretation modern_unit="l" modern_value="540000" system="volume" unit="gin2" value="1800"/>3(u) sar</count> 
<count><interpretation modern_unit="m" modern_value="240" system="length" unit="gi" value="80"/>4(u) ninda</count> <com dist="1">gid2</com> nu-tuku 
<count><interpretation modern_unit="m" modern_value="90" system="length" unit="gi" value="30"/>1(u) 5(disz) ninda</count> <com dist="1">gid2</com> <count><interpretation modern_unit="m" modern_value="0.5" system="length" unit="gi" value="0.16666666666666666"/>1(disz) kusz3</count> bur3 
a-sza3-bi <count><interpretation modern_unit="bricks" modern_value="194400.0" system="bricks" unit="gin2" value="16200.0"/><interpretation modern_unit="m^2" modern_value="810.0" system="surface" unit="gin2" value="1350.0"/><interpretation modern_unit="l" modern_value="405000.0" system="volume" unit="gin2" value="1350.0"/>2(u) 2(disz) 1/2(disz) sar</count> 
<count><interpretation modern_unit="m" modern_value="270" system="length" unit="gi" value="90"/>4(u) 5(disz) ninda</count> <com dist="1">gid2</com> <count><interpretation modern_unit="m" modern_value="0.25" system="length" unit="gi" value="0.08333333333333333"/>1/2(disz) kusz3</count> bur3 
a-sza3-bi <count><interpretation modern_unit="bricks" modern_value="291600.0" system="bricks" unit="gin2" value="24300.0"/><interpretation modern_unit="m^2" modern_value="1215.0" system="surface" unit="gin2" value="2025.0"/><interpretation modern_unit="l" modern_value="607500.0" system="volume" unit="gin2" value="2025.0"/>3(u) 3(disz) 2/3(disz) sar 5(disz) gin2</count> 
<count><interpretation modern_unit="m" modern_value="360" system="length" unit="gi" value="120"/>1(gesz2) ninda</count> <com dist="1">gid2</com> <count><interpretation modern_unit="m" modern_value="0.5" system="length" unit="gi" value="0.16666666666666666"/>1(disz) kusz3</count> bur3 
a-sza3-bi <count><interpretation modern_unit="bricks" modern_value="777600" system="bricks" unit="gin2" value="64800"/><interpretation modern_unit="m^2" modern_value="3240.0" system="surface" unit="gin2" value="5400"/><interpretation modern_unit="l" modern_value="1620000" system="volume" unit="gin2" value="5400"/>1(gesz2) 3(u) sar</count> 
<count><interpretation modern_unit="m" modern_value="240" system="length" unit="gi" value="80"/>4(u) ninda</count> <com dist="1">gid2</com> <count><interpretation modern_unit="m" modern_value="0.25" system="length" unit="gi" value="0.08333333333333333"/>1/2(disz) kusz3</count> bur3 
a-sza3-bi <count><interpretation modern_unit="bricks" modern_value="259200" system="bricks" unit="gin2" value="21600"/><interpretation modern_unit="m^2" modern_value="1080.0" system="surface" unit="gin2" value="1800"/><interpretation modern_unit="l" modern_value="540000" system="volume" unit="gin2" value="1800"/>3(u) sar</count> 
<count><interpretation modern_unit="m" modern_value="3960" system="length" unit="gi" value="1320"/>1(geszu) 1(gesz2) ninda</count> <com dist="1">gid2</com> <count><interpretation modern_unit="m" modern_value="0.25" system="length" unit="gi" value="0.08333333333333333"/>1/2(disz) kusz3</count> bur3 
a-sza3-bi <count><interpretation modern_unit="bricks" modern_value="4149360" system="bricks" unit="gin2" value="345780"/><interpretation modern_unit="m^2" modern_value="17289.0" system="surface" unit="gin2" value="28815"/><interpretation modern_unit="l" modern_value="8644500" system="volume" unit="gin2" value="28815"/>8(gesz2) sar 1(u) 5(disz) gin2</count> 
szunigin <count><interpretation modern_unit="bricks" modern_value="10463040" system="bricks" unit="gin2" value="871920"/><interpretation modern_unit="m^2" modern_value="43596.0" system="surface" unit="gin2" value="72660"/><interpretation modern_unit="l" modern_value="21798000" system="volume" unit="gin2" value="72660"/>2(geszu) 1(u) 1(disz) sar</count> 
<com dist="1">sahar</com> zi-ga i7-lugal 
</commodities>
