<commodities>
#P101360 = AnOr 07, 065
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> u2 
siskur2 sag u4-sakar sza3 unu{ki}-ga 
giri3 ma-szum 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga gi-ra-num2 {d}inanna 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2-gal 
siskur2 {d}be-la-at-suh-ner 
<com dist="1">u3</com> {d}be-la-at-dar-ra-ba-an 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga siskur2 {d}nanna 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{munus}asz2-gar3</com> niga 
siskur2 {d}nin-sun2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> nig2-ki-zah2 sza3 e2-gal-la 
iti-ta u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> ba-ra-zal 
zi-ga 
a2-bi2-li2-a 
iti ezem-mah 
mu us2-sa e2 puzur4-isz-{d}da-gan <com dist="1">ba-du3</com> 
</commodities>
