<commodities>
#P101715 = AnOr 45, 410 72
#atf: lang sux
... <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2) gur</count> 
... GAN2 <count><interpretation modern_unit="l" modern_value="570" system="dry capacity" unit="sila3" value="570"/>1(asz) 4(barig) 3(ban2)</count> 
... GAN2 <count><interpretation modern_unit="l" modern_value="260" system="dry capacity" unit="sila3" value="260"/>4(barig) 2(ban2)</count> 
... GAN2 x 
... GAN2 x x <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(gesz2) 5(u) 6(asz) x x gur</count> 
x x x x x 
GAN2-gu4 <com dist="1">ur-x</com> 
... mer hi 
... kur hi 
... GAN2 bar <count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> ki 
a-sza3 ... <count><interpretation modern_unit="m^2" modern_value="254700.0" system="surface" unit="gin2" value="424500.0"/>3(bur3) 2(esze3) 4(iku) 1/2(iku) 1/4(iku) gan2</count> 
sza3-bi-ta 
<count><interpretation modern_unit="m^2" modern_value="97200.0" system="surface" unit="gin2" value="162000"/>1(bur3) 1(esze3) 3(iku) gan2</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> 
<count><interpretation modern_unit="m^2" modern_value="86400.0" system="surface" unit="gin2" value="144000"/>1(bur3) 1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> 
GAN2-gu4 ab-... 
... 
... 
... 
... 
... 
... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(barig) 4(ban2) ...</count> GAN2 ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(barig) ...</count> GAN2 ... 
<count><interpretation modern_unit="m^2" modern_value="144900.0" system="surface" unit="gin2" value="241500.0"/>2(bur3) 4(iku) 1/4(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(gesz2) 4(u) 7(asz) 2(barig) x gur</count> 
lu2-{d}ga2-tum3-du10 engar 
GAN2-gu4 ... 
ugula sanga {d}... 
... 
a-sza3 ... 
... 
<count><interpretation modern_unit="m^2" modern_value="18000.0" system="surface" unit="gin2" value="30000"/>5(iku) gan2</count> x 
a-sza3 x x x 
... x x 
szunigin <count><interpretation modern_unit="m^2" modern_value="54.0" system="surface" unit="gin2" value="90"/><interpretation modern_unit="l" modern_value="162000000" system="volume" unit="gin2" value="540000"/>5(bur3)</count> n 
lu2 <com dist="1">kasz</com> 
x ... GAN2 ... 
x <count><interpretation modern_unit="m" modern_value="60" system="length" unit="gi" value="20"/>1(u) ninda</count> mer <com dist="1">hi</com> 
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> kur <com dist="1">hi</com> 
x <count><interpretation modern_unit="m^2" modern_value="1800.0" system="surface" unit="gin2" value="3000.0"/>1/2(disz) gan2</count> <com dist="1">bar</com> <count><interpretation modern_unit="m^2" modern_value="3.5999999999999996" system="surface" unit="gin2" value="6"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(esze3)</count> n ki 
a-sza3 <count><interpretation modern_unit="m^2" modern_value="438300.0" system="surface" unit="gin2" value="730500.0"/>6(bur3) 2(esze3) 1(iku) 1/2(iku) 1/4(iku) gan2</count> 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
... <count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> mer <com dist="1">hi</com> 
... kur hi 
... <count><interpretation modern_unit="m^2" modern_value="7200.0" system="surface" unit="gin2" value="12000"/>2(iku) gan2</count> <com dist="1">bar</com> <count><interpretation modern_unit="m^2" modern_value="2.6999999999999997" system="surface" unit="gin2" value="4.5"/>4(iku) 1/2(iku)</count> ki 
a-sza3 ... <count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) 4(ban2) x</count> GAN2 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
... x x 
...-ta 
... GAN2 <count><interpretation modern_unit="l" modern_value="1140" system="dry capacity" unit="sila3" value="1140"/>3(asz) 4(barig)</count> 
</commodities>
