<commodities>
#P101841 = AR RIM 08, 49 03 
#atf: lang sux 
<count><interpretation modern_unit="l" modern_value="2880" system="dry capacity" unit="sila3" value="2880"/>9(asz) 3(barig)</count> sze3 gur lugal 
e2-szu-tum {d}szara2-ta 
<count><interpretation modern_unit="l" modern_value="1321" system="dry capacity" unit="sila3" value="1321"/>1(asz) 4(asz) 2(barig) gur</count> 
kun i7-da <com dist="1">u3</com> a-sza3 {gesz}ma-nu-ta 
<count><interpretation modern_unit="l" modern_value="1440" system="dry capacity" unit="sila3" value="1440"/>4(asz) 4(barig) gur</count> GAN2-ur-gu-ta 
ugula inim-{d}inanna 
ki ARAD2-ta 
lugal-gu2-en-e 
szu-ba-ti 
iti <com dist="1">sig4-{gesz}i3-szub-ba-{ga2}gar-ta</com> 
iti sze-sag-ku5-sze3 
mu us2-sa si-mu-ru-um{ki} ba-hul mu us2-sa-bi-ta 
mu an-sza-an{ki} ba-hul-sze3 
</commodities>
