<commodities>
#P101625 = AnOr 07, 330
#atf: lang sux
... x ... 
szunigin <count>1(gesz2) 4(u) 3(asz) 4(ban2) sze gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="2160" system="dry capacity" unit="sila3" value="2160"/>7(asz) 1(barig)</count> <com dist="1">ziz2</com> gur 
szunigin <count><interpretation modern_unit="l" modern_value="135" system="dry capacity" unit="sila3" value="135"/>2(barig) 1(ban2) 5(disz) sila3</count> <com dist="1">gig</com> 
szunigin <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">zi3</com> sig15 
szunigin <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> <com dist="1">dabin</com> gur 
($ blank space $) <count>1(gesz2) 5(u) 2(asz) 4(barig) 1(ban2) sze gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="20624.666666666668" system="dry capacity" unit="sila3" value="20624.666666666668"/>1(gesz2) 8(asz) 3(barig) 4(ban2) 4(disz) 2/3(disz) sila3 gur</count> 
mu ur-bi2-i3-lum{ki} ba-hul 
<count><interpretation modern_unit="l" modern_value="43311.333333333336" system="dry capacity" unit="sila3" value="43311.333333333336"/>2(gesz2) 2(u) 4(asz) 1(barig) 5(ban2) 1(disz) 1/3(disz) sila3 gur</count> 
mu ki-masz{ki} ba-hul 
kiszib3 ur-{d}szara2 sza13-dub-da 
<com dist="1">ki</com> ur-{d}szul-pa-e3-ta 
(x) x-ra nig2-ka9 ra-ba-na 
</commodities>
