<commodities>
#P101666 = AnOr 07, 371
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.3333333333333333" system="liquid capacity" unit="sila3" value="0.3333333333333333"/><interpretation modern_unit="l" modern_value="0.3333333333333333" system="dry capacity" unit="sila3" value="0.3333333333333333"/>1/3(disz) sila3</count> <com dist="1">SZIM</com> hi-a <count><interpretation modern_unit="l" modern_value="0.3333333333333333" system="liquid capacity" unit="sila3" value="0.3333333333333333"/><interpretation modern_unit="l" modern_value="0.3333333333333333" system="dry capacity" unit="sila3" value="0.3333333333333333"/>1/3(disz) sila3</count> naga 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> zu2-lum x sila3 i3 nun 
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> <com dist="1">lal3</com> ... 
x ... ur-e11-e i3-dab5 
... x x sila3 x <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>6(disz) x</count> 
... <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">SZIM</com> ... 
... x ... 
... 
... i3-dab5 
... i3-hi nun-na ... 
... x x dug <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
... <com dist="1">hi-a</com> dug <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
... zi dug <count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)-ta</count> 
... x 
... sila3 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">{gi}kaskal</com> ... 
... x KA ... 
... {gi}kaskal i3 SZE3 ZI <count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)-ta</count> 
... x ... mah 
... <com dist="1">{gi}kaskal</com> i3 SZE3 ZI <count><interpretation modern_unit="l" modern_value="293" system="dry capacity" unit="sila3" value="293"/>4(barig)-ta 5(ban2) 3(disz) sila3</count> 
... sila3 <com dist="1">SZIM</com> hi-a <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1/2(disz) sila3 ...</count> 
... sila3 i3-du10-nun-na 
{d}dumu-zi-urua{a} 
... <com dist="1">SZIM</com> hi-a <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> naga 
... sila3 i3-hi nun-na 
{d}nin-ur4-ra 
nig2-dab5 ha-la-a ezem iti-6(disz) 
<com dist="1">ki</com> lu2 i3-gara2-ta 
</commodities>
