<commodities>
#P101951 = ASJ 02, 016 46
#atf: lang sux
... <count>4(asz) 2(barig) sze gur</count> 
kiszib3 lu2-uru11{ki} 
<count><interpretation modern_unit="l" modern_value="1380" system="dry capacity" unit="sila3" value="1380"/>4(asz) 3(barig) gur</count> 
kiszib3 ur-{d}nin-gir2-su dumu a-ab-ba 
szunigin <count><interpretation modern_unit="l" modern_value="0.001759259259259259" system="dry capacity" unit="sila3" value="0.001759259259259259"/>1(u) 9(asz) sze gur</count> 
<com dist="1">sze</com> ki-ba se-ge4 sipa-e-ne 
i3-dub szu4-sza-na-ma-ta 
kiszib3 a-a-kal-la-bi 
x u-bar-e2-a i3-gal2 
mu si-mu-ru-um{ki} 
</commodities>
