<commodities>
#P101490 = AnOr 07, 195
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> 
a-sza3-ge <com dist="1">a</com> du11-ga 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> u4 x-sze3 
al-e <count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz)</count> sar-ta 
<com dist="1">sahar-bi</com> <count><interpretation modern_unit="bricks" modern_value="5760.0" system="bricks" unit="gin2" value="480.0"/><interpretation modern_unit="m^2" modern_value="24.0" system="surface" unit="gin2" value="40.0"/><interpretation modern_unit="l" modern_value="12000.0" system="volume" unit="gin2" value="40.0"/>2/3(disz) sar</count> kin 
kab2-ku5-a <com dist="1">sahar</com> si-ga 
a-sza3 la2-tur 
ugula lugal-nesag-e 
kiszib3 nam-sza3-tam ur-... 
iti {d}dumu-zi 
mu {d}amar-{d}suen lugal 
ur-dun 
dub-sar 
dumu da-da 
</commodities>
