<commodities>
#P101165 = AnOr 01, 174
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">kasz</com> saga <count><interpretation modern_unit="l" modern_value="45" system="dry capacity" unit="sila3" value="45"/>4(ban2) 5(disz) sila3</count> ninda 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> kasz dida saga du 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> kasz dida du 
<count><interpretation modern_unit="l" modern_value="72" system="dry capacity" unit="sila3" value="72"/>1(barig) 1(ban2) 2(disz) sila3</count> zi3-gu 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> esza 
igi-kar2 ka5-a-mu 
iti sze-kar-ra ... 
mu us2-sa ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
</commodities>
