<commodities>
#P101643 = AnOr 07, 348
#atf: lang sux
# seal impression
... nu-banda3 
...-ga-ni nu-banda3-gu4 
... i7-pa-e3 
... ur-{d}nin-su 
... ugula ur-e2-nun 
ur-{d}szul-pa-e3 ku3-dim2 
ur-{d}a-szar2 nu-{gesz}kiri6 
u3-ma-ni dumu lu2-ga 
... ARAD2-{d}szara2 nar 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">erin2</com> ugula lu2-ga 
ugula {d}szara2-a-mu 
lu2 hun-ga2 umma{ki} 
a2 sahar si-ga u4 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) x</count> ba-zal 
... lu2-ga i3-dab5 
ARAD2-mu 
dub-sar 
dumu gur4-za-an 
</commodities>
