<commodities>
#P101048 = AnOr 01, 057
#atf: lang sux
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> <com dist="1">udu</com> bar-gal2 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sila4 bar-gal2 
<count><interpretation modern_unit="" modern_value="428" system="cardinal" unit="" value="428"/>7(gesz2) 8(disz)</count> udu bar-su-ga 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> sila4 ga 
<count><interpretation modern_unit="" modern_value="94" system="cardinal" unit="" value="94"/>1(gesz2) 3(u) 4(disz)</count> ud5 masz2 hi-a 
mu-kux(DU) 
{d}szara2 umma{ki} 
<com dist="1">ki</com> na-sa6-ta 
kas4 i3-dab5 
mu ur-bi2-lum{ki} ba-hul 
</commodities>
