<commodities>
#P101067 = AnOr 01, 076
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ab2-mah2 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> gu4-gesz 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> eme3-mah2 
ri-ri-ga <com dist="1">gu4</com> diri 
ka kesz2-ra2 
ki kas4-ta 
kiszib3 ur-{d}szara2 sza13-dub-ba 
mu {d}amar-{d}suen lugal 
</commodities>
