<commodities>
#P101069 = AnOr 01, 078
#atf: lang sux
<count><interpretation modern_unit="" modern_value="82" system="cardinal" unit="" value="82"/>1(gesz2) 2(u) 2(disz)</count> x-x <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)-ta</count> 
<count><interpretation modern_unit="" modern_value="105" system="cardinal" unit="" value="105"/>1(gesz2) 4(u) 5(disz)</count> ug3-IL2 x 
<com dist="1">{gesz}dih3</com> ku5-a gurusz x <count><interpretation modern_unit="bricks" modern_value="129600" system="bricks" unit="gin2" value="10800"/><interpretation modern_unit="m^2" modern_value="540.0" system="surface" unit="gin2" value="900"/><interpretation modern_unit="l" modern_value="270000" system="volume" unit="gin2" value="900"/>1(u) 5(disz) sar</count> 
a-sza3 na-x-ab-bi 
nu-banda3-gu4 a-gu-gu 
ugula muhaldim 
kiszib3 inim-{d}szara2 
mu {d}amar-{d}suen(EN-SU-ZU) ur-bi2-lum{ki} mu-hul 
inim-{d}szara2 
dub-sar 
dumu <com dist="1">ur-x</com> 
</commodities>
