<commodities>
#P101954 = ASJ 02, 017 49
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0009259259259259259" system="dry capacity" unit="sila3" value="0.0009259259259259259"/>1(u) sze gur</count> lugal gur <count><interpretation modern_unit="" modern_value="62" system="cardinal" unit="" value="62"/>1(gesz2) 2(disz)</count> sila3-ta 
la2-ia3 su-ga 
lu2-dingir-ra nu-banda3-gu4 
<com dist="1">ki</com> sanga {d}dumu-zi-ta 
lu2-{d}gesz-bar-e3-ke4 
szu ba-ti 
mu dumu-munus lugal ensi2 an-sza-na-ke4 ba-du 
</commodities>
