<commodities>
#P101307 = AnOr 07, 012
#atf: lang sux
x dur3 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> eme6 
<count><interpretation modern_unit="" modern_value="163" system="cardinal" unit="" value="163"/>2(gesz2) 4(u) 3(disz)</count> masz-da3 
<count><interpretation modern_unit="" modern_value="61" system="cardinal" unit="" value="61"/>1(gesz2) 1(disz)</count> amar masz-da3 
mu-kux(DU) lugal 
ki na-sa6-ta 
lu2-dingir-ra 
i3-dab5 
giri3 zu2-ga-li 
iti sze-sag11-ku5 
mu ki-masz{ki} <com dist="1">u3</com> hu-ur5-ti{ki} ba-hul 
</commodities>
