<commodities>
#P101874 = ArOr 25, 561 19
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">eme6</com> 
u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga 
lu2-dingir-ra 
i3-dab5 
iti ezem-me-ki-gal2 
mu {d}amar-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> 
</commodities>
