<commodities>
#P101454 = AnOr 07, 159
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga gu4-e-us2-sa 
a tu5-a {d}nin-ti2-ug5-ga 
a-tu sagi maszkim 
sza3 nibru{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> x-kam us2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 niga 
{d}inanna 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga {d}utu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga {d}nin-sun2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga {d}nin-e2-gal 
siskur2 sza3 e2-gal 
{d}suen-a-bu-szu sagi maszkim 
sza3 puzur4-isz-{d}da-gan 
a2-ge6-ba-a u4 n-kam 
ki {d}szul-gi-i3-li2-ta 
ba-zi 
giri3 nu-ur2-{d}suen sza3-tam 
u3 szu-er3-ra dub-sar 
iti ezem-{d}me-ki-gal2 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> udu 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
nu-ur2-{d}suen 
dub-sar 
dumu i-di3-er3-ra 
ARAD2-zu 
</commodities>
