<commodities>
#P101518 = AnOr 07, 223
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)-sze3</count> 
kab2-ku5 {d}szul-pa-e3-sze3 
<com dist="1">{u2}har-an</com> ga6-ga2 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-sze3</count> 
ga2-nun {d}szul-pa-e3 
<com dist="1">{u2}har-an</com> ... 
na-ga-ab-tum ... 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> u4 x-sze3 
a-bur2 {d}szul-pa-e3 ... ga6-ga2 
ugula lugal-ezem 
kiszib3 inim-{d}szara2 
mu {d}szu-{d}suen lugal-sze3 
inim-{d}szara2 
dumu ur-nigar{gar} 
</commodities>
