<commodities>
#P101157 = AnOr 01, 166
#atf: lang sux
# seal impression
<count><interpretation modern_unit="m^2" modern_value="126000.0" system="surface" unit="gin2" value="210000"/>1(bur3) 2(esze3) 5(iku) gan2</count> <com dist="1">tug2-gur10</com> 
<count><interpretation modern_unit="m^2" modern_value="2700.0" system="surface" unit="gin2" value="4500.0"/>1/2(disz) 1/4(iku) gan2</count> gesz-ur3-ra 
a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.5" system="surface" unit="gin2" value="7.5"/>3(disz) 4(iku) 1/2(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="210" system="cardinal" unit="" value="210"/>3(gesz2) 3(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<count><interpretation modern_unit="m^2" modern_value="259200.0" system="surface" unit="gin2" value="432000"/>4(bur3) gan2</count> gesz-ur3-ra 
a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.5" system="surface" unit="gin2" value="7.5"/>3(disz) 4(iku) 1/2(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="140" system="cardinal" unit="" value="140"/>2(gesz2) 2(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
<count><interpretation modern_unit="m^2" modern_value="102600.0" system="surface" unit="gin2" value="171000.0"/>1(bur3) 1(esze3) 4(iku) 1/2(iku) gan2</count> gesz-ur3-ra 
a-ra2 <count><interpretation modern_unit="m^2" modern_value="3.9" system="surface" unit="gin2" value="6.5"/>2(disz) 4(iku) 1/2(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
... x ... 
... 
... 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> x gesz-ur3-ra x 
a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.5" system="surface" unit="gin2" value="7.5"/>3(disz) 4(iku) 1/2(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
ki-szum2-ma 
a-sza3 la2-tur 
ugula szesz-kal-la 
kiszib3 ur-{d}ur3-bar-tab 
mu si-ma-num2{ki} ba-hul 
ur-{d}ur3-bar-tab 
dumu lugal-a2-zi-da 
gudu4 e2-mah 
</commodities>
