<commodities>
#P101695 = AnOr 12, 314
#atf: lang sux
# some text moved to next line
# some text moved to next line
# some text moved to next line
# some text moved to next line
# some text moved to next line
# some text moved to next line
# some text moved to next line
# some text moved to next line
# some text moved to next line
# some text moved to next line
# some text moved to next line
# some text moved to next line
# some text moved to next line
# some text moved to next line
# some text moved to next line
# some text moved to next line
# some text moved to next line
# some text moved to next line
# some text moved to next line
... sze gur 
iti <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> 
iti sze-sag-ku5-ta 
iti diri-sze3 
mu us2-sa a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam-ma-asz</count> si-mu-ru-um{ki} ba-hul 
... <com dist="1">sze</com> gur 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
iti sze-sag-ku5-ta 
iti {d}dumu-zi-sze3 
mu an-sza-an{ki} ba-hul 
<com dist="1">sze</com> gur 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
iti sze-sag-ku5-ta 
iti {d}dumu-zi-sze3 
mu us2-sa an-sza-an{ki} ba-hul 
<com dist="1">sze</com> gur 
iti <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)-sze3</count> 
iti sze-sag-ku5-ta 
iti diri-sze3 
mu {d}nanna kar-zi-da 
<com dist="1">sze</com> gur 
iti <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
iti sze-sag-ku5-ta 
iti {d}dumu-zi-sze3 
mu bad3 <com dist="1">ba-du3</com> 
sze gur 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
iti sze-sag-ku5-ta 
iti {d}dumu-zi-ta 
mu us2-sa bad3 <com dist="1">ba-du3</com> 
sze gur 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
iti sze-sag-ku5-ta 
iti {d}dumu-zi-sze3 
mu e2 puzur4-{d}da-gan 
<com dist="1">sze</com> gur 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
iti sze-sag-ku5-ta 
iti diri-sze3 
mu us2-sa e2 puzur4-{d}da-gan <com dist="1">ba-du3</com> 
sze gur 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
iti sze-sag-ku5-ta 
iti diri-sze3 
mu us2-sa e2 mu <com dist="1">us2-sa-a-bi</com> 
sze gur 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
iti sze-sag-ku5-ta 
iti {d}dumu-zi-sze3 
mu sza-asz-szu2-ru{ki} ba-hul 
<com dist="1">sze</com> gur 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
iti sze-sag-ku5-ta 
iti {d}dumu-zi-sze3 
mu en {d}nanna <com dist="1">masz2-e</com> i3-pa3 
... sze gur 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
iti sze-sag-ku5-ta 
iti diri-sze3 
mu si-mu-ru-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
... <com dist="1">sze</com> gur 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
iti sze-sag-ku5-ta 
iti {d}dumu-zi-sze3 
mu ur-bi2-lum{ki} ba-hul 
<com dist="1">sze</com> gur 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
iti sze-sag11-ku5-ta 
iti {d}dumu-zi-sze3 
mu ki-masz{ki} ba-hul 
<com dist="1">sze</com> gur 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
iti sze-sag11-ku5-ta 
iti diri-sze3 
<count><interpretation modern_unit="l" modern_value="712.5" system="dry capacity" unit="sila3" value="712.5"/>2(asz) 1(barig) 5(ban2) 2(disz) 1/2(disz) sila3 sze gur</count> lugal 
</commodities>
