<commodities>
#P101757 = AR RIM 01, 21 4
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">sila4</com> niga 
szu-a gi-na 
ur-{d}ba-ba6 i3-dab5 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">sila4</com> niga 
szu-a gi-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> ga 
KA-NE-sze3 
nig2 diri 
a-a-kal-la i3-dab5 
sa2-du11 lugal 
sza3 tum-ma-al 
ki en-dingir-mu-ta 
ba-zi 
iti ezem-mah 
mu en-mah-gal-an-na en {d}nanna ba-hun 
{d}amar-{d}suen 
lugal kal-ga 
... 
... 
lugal dingir ... 
... 
... 
... 
</commodities>
