<commodities>
#P101348 = AnOr 07, 053
#atf: lang sux
# text has be-la-at-suh-ner
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
siskur2 {d}be-la-at-suh6-ner 
u3 be-la-at-dar-ra-ba-an 
ur-x maszkim 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
an-nu-ni-tum 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga 
{d}ul-ma-si-tum 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga 
{d}al-la-tum 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga 
{d}isz-ha-ra 
giri3 nin-ga2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
NE-NE-gar 
e2 {d}be-la-at-suh-ner 
u3 {d}be-la-at-dar-ra-ba-an 
giri3 a2-bi2-la-tum 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
{d}be-la-at-suh6-ner 
{d}be-la-at-dar-ra-ba-an 
giri3 dumu-munus tab-ba-da-ra-ah 
ur-bi maszkim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga gi-ra-num2 {d}inanna da-bad3 
giri3 nin-ga2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga 
kasz-de2-a {d}nin-e2-gal-ka 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga unu{ki}-sze3 
giri3 ur-{d}dumu-zi-da 
zi-ga a-hi-ma 
iti ezem-mah 
mu us2-sa a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam-asz</count> si-mu-ru-um{ki} ba-hul 
</commodities>
