<commodities>
#P101427 = AnOr 07, 132
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig)</count> <com dist="1">gazi</com> gur 
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> u2-kur 
<count><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3 sze</count> zi-bi2-tum 
gu2 mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<com dist="1">{gesz}kiri6</com> e2-amar {d}szul-gi-ra 
ma-da isin2{si}{ki} 
ki lugal-iti-da-ta 
ur-mes szu ba-ti 
giri3 lu2-{d}nin-szubur dub-sar 
mu sza-asz-ru{ki} ba-hul-ta 
mu hu-uh2-nu-ri{ki} ba-hul-sze3 
</commodities>
