<commodities>
#P101912 = ASJ 02, 007 09
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.00018518518518518518" system="dry capacity" unit="sila3" value="0.00018518518518518518"/>2(asz) sze gur</count> lugal 
<com dist="1">sze-ba</com> u3 a-sza3 gesz-gi-banda3{da} 
mu erin2-na-sze3 
ki lugal-ki-gal-la 
mu nita2-sa6-ga-sze3 
lu2-uru11{ki} 
szu ba-ti 
iti amar-a-a-si 
ki lugal-ki-gal-la 
mu nita2-sa6-ga-sze3 
kiszib3 lu2-uru11{ki} ugula ma2-lah5 
giri3 ur-tur gu-za-la2 
dumu tul2-ta 
lu2-uru11{ki} 
dumu x-x 
x ... 
</commodities>
