<commodities>
#P101592 = AnOr 07, 297
#atf: lang sux
<count><interpretation modern_unit="" modern_value="39" system="cardinal" unit="" value="39"/>4(u) la2 1(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula szesz-a-ni 
<count><interpretation modern_unit="" modern_value="42" system="cardinal" unit="" value="42"/>4(u) 2(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula ku3-ga-ni 
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula {d}szara2-za-me 
a-e3-a i7 sal4-la-ka gub-ba 
n <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula ur-{d}szara2 
x geme2 du6 <com dist="1">si-il-la</com> ...-ba 
mu en {d}nanna masz2-e i3-pa3 
a-kal-la 
dub-sar 
dumu ur-nigar{gar} 
szusz3 
</commodities>
