<commodities>
#P101982 = ASJ 02, 026 77
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="10" system="liquid capacity" unit="sila3" value="10"/><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(u) sila3</count> <com dist="1">i3-szah2</com> ki lu2-{d}utu dam-gar3-ta 
lu2-{d}gesz-bar-e3 lu2 azlag2 szu ba-ti 
iti sze-il2-la 
mu bad3 ma-da ba-du3 
geme2-{d}lamma 
nin-dingir {d}ba-ba6 
lu2-{d}gesz-bar-e3 
dumu ur-... 
ARAD2-zu 
</commodities>
