<commodities>
#P101552 = AnOr 07, 257
#atf: lang sux
... 
... du ... 
... da lu2-... 
giri3 {d}iszkur-illat nu-banda3 
kasz-bi kab2-du11-ga kasz ba-ab-si 
ninda-bi ba-la2 ba-ab-si 
giri3 ur-lugal 
u3 a-kal-la 
zi-ga bala ensi2 umma{ki}-ka 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
sza3 e2 puzur4-isz-da-gan 
iti sze-sag11-ku5 
mu ... ki-masz{ki} ... ba-hul 
</commodities>
