<commodities>
#P101606 = AnOr 07, 311
#atf: lang sux
... <count><interpretation modern_unit="l" modern_value="55" system="dry capacity" unit="sila3" value="55"/>5(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> dida du gur 
... <count><interpretation modern_unit="l" modern_value="38" system="dry capacity" unit="sila3" value="38"/>3(ban2) 8(disz) sila3</count> <com dist="1">kasz</com> saga gur 
n <count><interpretation modern_unit="l" modern_value="290.8333333333333" system="dry capacity" unit="sila3" value="290.8333333333333"/>4(barig) 5(ban2) 5/6(disz) sila3</count> <com dist="1">kasz</com> du gur 
... saga gur 
... bappir2 du gur 
... zi3 munu4 du 
... <count><interpretation modern_unit="l" modern_value="44" system="dry capacity" unit="sila3" value="44"/>4(ban2) 4(disz) sila3</count> <com dist="1">ninda</com> du gur 
... du-bi <count><interpretation modern_unit="l" modern_value="94.5" system="dry capacity" unit="sila3" value="94.5"/>1(barig) 3(ban2) 4(disz) 1/2(disz) sila3</count> 
... <count><interpretation modern_unit="l" modern_value="12" system="dry capacity" unit="sila3" value="12"/>1(ban2) 2(disz) sila3</count> <com dist="1">ninda</com> zi3-gu saga gur 
x x <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">ninda</com> saga gur 
x <count><interpretation modern_unit="l" modern_value="249" system="dry capacity" unit="sila3" value="249"/>4(barig) 9(disz) sila3</count> <com dist="1">ninda</com> zi3 ba-ba gur 
x <count><interpretation modern_unit="l" modern_value="397" system="dry capacity" unit="sila3" value="397"/>1(asz) 1(barig) 3(ban2) 7(disz) sila3</count> <com dist="1">ninda</com> du gur 
... zi3 ba-ba saga 
... <count><interpretation modern_unit="l" modern_value="9" system="liquid capacity" unit="sila3" value="9"/><interpretation modern_unit="l" modern_value="9" system="dry capacity" unit="sila3" value="9"/>9(disz) sila3</count> <com dist="1">zi3</com> ... 
... dabin ... 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">dabin</com> sa-a 
<count><interpretation modern_unit="l" modern_value="257" system="dry capacity" unit="sila3" value="257"/>4(barig) 1(ban2) 7(disz) sila3</count> esza 
<count><interpretation modern_unit="l" modern_value="1164.5" system="dry capacity" unit="sila3" value="1164.5"/>3(asz) 4(barig) 2(ban2) 4(disz) 1/2(disz) sila3</count> nig2-ar3-ra saga gur 
<count><interpretation modern_unit="l" modern_value="1110" system="dry capacity" unit="sila3" value="1110"/>3(asz) 3(barig) 3(ban2)</count> <com dist="1">nig2-ar3-ra</com> du gur 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(asz)</count> <com dist="1">munu4</com> si-e3 gur 
<count><interpretation modern_unit="l" modern_value="18" system="dry capacity" unit="sila3" value="18"/>1(ban2) 8(disz) sila3</count> <com dist="1">gig</com> sa-a 
<count><interpretation modern_unit="l" modern_value="2651" system="dry capacity" unit="sila3" value="2651"/>8(asz) 4(barig) 1(ban2) 1(disz) sila3 sze gur</count> 
<count><interpretation modern_unit="l" modern_value="65.83333333333333" system="dry capacity" unit="sila3" value="65.83333333333333"/>1(barig) 5(disz) 5/6(disz) sila3</count> <com dist="1">SZIM</com> saga gaz 
<count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> <com dist="1">i3-gesz</com> 
<count><interpretation modern_unit="l" modern_value="1886" system="dry capacity" unit="sila3" value="1886"/>6(asz) 1(barig) 2(ban2) 6(disz) sila3</count> duh saga gur 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> <com dist="1">duh</com> du gur 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">zu2-lum</com> 
nig2-ka9 bala-a ... 
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> <com dist="1">i3-gesz</com> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(ban2) 7(disz) sila3 1(u) gin2 ...</count> 
<count><interpretation modern_unit="g" modern_value="47500.0" system="weight" unit="gin2" value="5700"/>1(asz) gu2 3(u) 5(disz) ma-na</count> erinx(KWU896) 
x <com dist="1">ma-na</com> za-ba-lum 
x ma-na x gin2 szu-ur3-me 
x ma-na mun 
<count><interpretation modern_unit="g" modern_value="6833.333333333334" system="weight" unit="gin2" value="820.0"/>1(u) 3(disz) 2/3(disz) ma-na</count> gi 
<count><interpretation modern_unit="g" modern_value="5000.0" system="weight" unit="gin2" value="600"/>1(u) ma-na</count> SZIM 
<count><interpretation modern_unit="g" modern_value="6500.000000000001" system="weight" unit="gin2" value="780"/>1(u) 3(disz) ma-na</count> SZIM im 
<count><interpretation modern_unit="g" modern_value="6500.000000000001" system="weight" unit="gin2" value="780"/>1(u) 3(disz) ma-na</count> ar-ga-num2 
<count><interpretation modern_unit="g" modern_value="6000.0" system="weight" unit="gin2" value="720"/>1(u) 2(disz) ma-na</count> NI-gi4-ib2 
<count><interpretation modern_unit="g" modern_value="4000.0000000000005" system="weight" unit="gin2" value="480"/>8(disz) ma-na</count> <com dist="1">en-mur</com> 
<count><interpretation modern_unit="g" modern_value="5500.0" system="weight" unit="gin2" value="660"/>1(u) 1(disz) ma-na</count> dam-sze-lum 
<count><interpretation modern_unit="l" modern_value="19.916666666666664" system="dry capacity" unit="sila3" value="19.916666666666664"/>1(ban2) 9(disz) 5/6(disz) sila3 5(disz) gin2</count> sze-li 
<count><interpretation modern_unit="l" modern_value="13" system="dry capacity" unit="sila3" value="13"/>1(ban2) 3(disz) sila3</count> <com dist="1">SZIM</com> GAN2 
<count><interpretation modern_unit="l" modern_value="21.5" system="dry capacity" unit="sila3" value="21.5"/>2(ban2) 1(disz) 1/2(disz) sila3</count> <com dist="1">SZIM</com> gam-gam-ma 
<count><interpretation modern_unit="l" modern_value="13" system="dry capacity" unit="sila3" value="13"/>1(ban2) 3(disz) sila3</count> gu4-ku-ru 
<count><interpretation modern_unit="l" modern_value="16" system="dry capacity" unit="sila3" value="16"/>1(ban2) 6(disz) sila3</count> pa-li 
<count><interpretation modern_unit="l" modern_value="34.5" system="dry capacity" unit="sila3" value="34.5"/>3(ban2) 4(disz) 1/2(disz) sila3</count> <com dist="1">SZIM</com> hi-a 
<count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> SZIM hi-a 
<count><interpretation modern_unit="l" modern_value="11.5" system="dry capacity" unit="sila3" value="11.5"/>1(ban2) 1(disz) 1/2(disz) sila3</count> sag hirinx(KWU318)-na 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> a2 dara3 
<count><interpretation modern_unit="l" modern_value="4.25" system="liquid capacity" unit="sila3" value="4.25"/><interpretation modern_unit="l" modern_value="4.25" system="dry capacity" unit="sila3" value="4.25"/>4(disz) sila3 1(u) 5(disz) gin2</count> <com dist="1">i3</com> he-nun-na 
<count><interpretation modern_unit="l" modern_value="12" system="dry capacity" unit="sila3" value="12"/>1(ban2) 2(disz) sila3</count> li2-iq-tum 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) sila3 ...</count> 
<com dist="1">ki</com> ...-kal-la-ta 
ur-{d}szul-pa-e3 
szu ba-ti 
</commodities>
