<commodities>
#P101007 = AnOr 01, 016
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="53" system="cardinal" unit="" value="53"/>5(u) 3(disz)</count> <com dist="1">sila4</com> kin-gi4-a 
<count><interpretation modern_unit="" modern_value="95" system="cardinal" unit="" value="95"/>1(gesz2) 3(u) 5(disz)</count> <com dist="1">sila4</com> 
<count><interpretation modern_unit="" modern_value="291" system="cardinal" unit="" value="291"/>4(gesz2) 5(u) 1(disz)</count> sila4 ga 
<count><interpretation modern_unit="" modern_value="463" system="cardinal" unit="" value="463"/>7(gesz2) 4(u) 3(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz2 
<count><interpretation modern_unit="" modern_value="175" system="cardinal" unit="" value="175"/>2(gesz2) 5(u) 5(disz)</count> masz2 ga 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> ud5 masz2 nu-a 
<count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> ud5 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> {munus}asz2-gar3 
bala ensi2 gir2-su{ki} 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
lu2-sa6-ga i3-dab5 
iti sze-sag11-ku5 
mu hu-uh2-nu-ri{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="1268" system="cardinal" unit="" value="1268"/>2(geszu) 1(gesz2) 8(disz)</count> udu <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dusu2 
</commodities>
