<commodities>
#P101470 = AnOr 07, 175
#atf: lang sux
x {gi}murux(|KID.SZU2.MA2|) 
ki-la2-bi <count><interpretation modern_unit="bricks" modern_value="2880.0" system="bricks" unit="gin2" value="240.0"/><interpretation modern_unit="m^2" modern_value="12.0" system="surface" unit="gin2" value="20.0"/><interpretation modern_unit="l" modern_value="6000.0" system="volume" unit="gin2" value="20.0"/>1/3(disz) sar</count> 
kin-EN-ke4 ba-ra-gi-ne 
ad-da lu2 
ur3-ke4 <com dist="1">szu</com> ba-ti 
ki lu2-igi-sa6-sa6-ta 
giri3 lugal-nig2-lagar-e 
mu ur-bi2-lum{ki} ba-hul 
lugal-si-NE-e 
dub-sar 
dumu lugal-sa6-ga 
</commodities>
