<commodities>
#P101312 = AnOr 07, 017
#atf: lang sux
<count><interpretation modern_unit="" modern_value="115" system="cardinal" unit="" value="115"/>1(gesz2) 5(u) 5(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> niga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{munus}asz2-gar3</com> niga 
<count><interpretation modern_unit="" modern_value="59" system="cardinal" unit="" value="59"/>1(gesz2) la2 1(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> gukkal 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sila4 gukkal 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> |U8+HUL2| 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> masz2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2 ga 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ud5 
mu-kux(DU) lugal 
<com dist="1">ki</com> na-sa6-ta 
na-lu5 i3-dab5 
iti sze-sag11-ku5 
mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul 
</commodities>
