<commodities>
#P101317 = AnOr 07, 022
#atf: lang sux
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ud5 
e2-du6-la 
nig2-gur11 
lu2-sza-lim nu-banda3 
ur-ku3-nun-na i3-dab5 
iti ezem-{d}szul-gi 
mu {d}gu-za {d}en-lil2-la2 ba-dim2 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> 
</commodities>
