<commodities>
#P101226 = AnOr 01, 235
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="8" system="liquid capacity" unit="sila3" value="8"/><interpretation modern_unit="l" modern_value="8" system="dry capacity" unit="sila3" value="8"/>8(disz) sila3</count> <com dist="1">zu2-lum</com> 
mu e2 {d}szara2 ba-du3 
<count><interpretation modern_unit="l" modern_value="58" system="dry capacity" unit="sila3" value="58"/>5(ban2) 8(disz) sila3</count> zu2-lum 
mu {d}i-bi2-{d}suen lugal 
kiszib3 geme2-nigar{gar} 
<com dist="1">ga</com> nig2-ka9 a-ba-a-x 
mu x ... 
... 
</commodities>
