<commodities>
#P101352 = AnOr 07, 057
#atf: lang sux
# some text moved to preceding line
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga sa2-du11 
gi-ra-num2 {d}inanna da-bad3-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga {d}al-la-tum 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga e2 {d}isz-ha-ra 
u3 {d}be-la-at-na-qar 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga siskur2 u4-sakar sza3 unu{ki}-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga e2 ga-x-...-ta-x 
zi-ga be-li2-du10 kuruszda 
sza3 uri5{ki}-ma 
iti masz-da3-gu7 
mu us2-sa an-sza-an{ki} ba-hul mu us2-sa-bi 
</commodities>
