<commodities>
#P101270 = AnOr 01, 279
#atf: lang sux
... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(geszu) ...</count> 
ma2-a si-ga x-sze3 
kiszib3 ur-{d}... 
<count><interpretation modern_unit="l" modern_value="4735" system="dry capacity" unit="sila3" value="4735"/>1(u) 5(asz) 3(barig) 5(ban2) 5(disz) sila3</count> kal 
sa2-du11 {d}szara2 
kiszib3 lu2-du10-ga 
<count><interpretation modern_unit="l" modern_value="4725" system="dry capacity" unit="sila3" value="4725"/>1(u) 5(asz) 3(barig) 4(ban2) 5(disz) sila3 gur</count> kiszib3 ha-la 
x <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig) gur</count> kiszib3 lugal-gu2-en 
<count><interpretation modern_unit="l" modern_value="5040" system="dry capacity" unit="sila3" value="5040"/>1(u) 6(asz) 4(barig) gur</count> kiszib3 {d}szara2-a-zi 
<count><interpretation modern_unit="l" modern_value="2950" system="dry capacity" unit="sila3" value="2950"/>9(asz) 4(barig) 1(ban2) gur</count> kiszib3 sza3-ad-da 
<count><interpretation modern_unit="l" modern_value="1440" system="dry capacity" unit="sila3" value="1440"/>4(asz) 4(barig) gur</count> kiszib3 lugal-ezem 
<count><interpretation modern_unit="l" modern_value="6465" system="dry capacity" unit="sila3" value="6465"/>2(u) 1(asz) 2(barig) 4(ban2) 5(disz) sila3 gur</count> <com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> a-lu5-lu5 
<count><interpretation modern_unit="l" modern_value="2280" system="dry capacity" unit="sila3" value="2280"/>7(asz) 3(barig) gur</count> kiszib3 ur-{d}ma-mi 
sa2-du11 {d}szara2 
<count><interpretation modern_unit="l" modern_value="3900" system="dry capacity" unit="sila3" value="3900"/>1(u) 3(asz) gur</count> sa2-du11 e2 <com dist="1">erin2-ka</com> 
kiszib3 ba-a-mu 
... gur sa2-du11 {d}amar-{d}suen 
kiszib3 ur-ge6-par4 
<count><interpretation modern_unit="l" modern_value="6600" system="dry capacity" unit="sila3" value="6600"/>2(u) 2(asz) gur</count> <com dist="1">sze-bi</com> bala-a 
kiszib3 bi2-du10-ga 
<count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur</count> <com dist="1">sze-bi</com> bala-a 
kiszib3 lu2-tur-tur 
... <count><interpretation modern_unit="l" modern_value="294000" system="dry capacity" unit="sila3" value="294000"/>1(geszu) 6(gesz2) 2(u) gur sze</count> ma2-a si-ga 
... <count><interpretation modern_unit="l" modern_value="18565" system="dry capacity" unit="sila3" value="18565"/>1(gesz2) 1(asz) 4(barig) 2(ban2) 5(disz) sila3 gur</count> 
sa2-du11 {d}szara2 
... 
</commodities>
