<commodities>
#P101040 = AnOr 01, 049
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="28800.0" system="surface" unit="gin2" value="48000"/>1(esze3) 2(iku) gan2</count> <com dist="1">sze-ba</com> u3 kasz <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>7(asz) gur ...</count> 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="9450" system="dry capacity" unit="sila3" value="9450"/>3(u) 1(asz) 2(barig) 3(ban2) gur</count> 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
ur-{d}en-lil2-la2 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(esze3) 3(iku) ... gan2</count> <count><interpretation modern_unit="l" modern_value="2100" system="dry capacity" unit="sila3" value="2100"/>7(asz) gur</count> 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="9450" system="dry capacity" unit="sila3" value="9450"/>3(u) 1(asz) 2(barig) 3(ban2) gur</count> 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
lugal-ukken-ne2 
<count><interpretation modern_unit="m^2" modern_value="18000.0" system="surface" unit="gin2" value="30000"/>5(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="660" system="dry capacity" unit="sila3" value="660"/>2(asz) 1(barig) gur</count> 
lu2-dingir-ra x-musz 
<count><interpretation modern_unit="m^2" modern_value="6300.0" system="surface" unit="gin2" value="10500.0"/>1(iku) 1/2(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="370" system="dry capacity" unit="sila3" value="370"/>1(asz) 1(barig) 1(ban2) gur</count> 
ha-ba-lu5-ge2 
<count><interpretation modern_unit="m^2" modern_value="7200.0" system="surface" unit="gin2" value="12000"/>2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> 
ur-{d}su4-an-na 
<count><interpretation modern_unit="m^2" modern_value="900.0" system="surface" unit="gin2" value="1500.0"/>1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="75" system="dry capacity" unit="sila3" value="75"/>1(barig) 1(ban2) 5(disz) sila3</count> 
lu2-{d}szara2 engar 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="3600" system="dry capacity" unit="sila3" value="3600"/>1(u) 2(asz) gur</count> 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="2250" system="dry capacity" unit="sila3" value="2250"/>7(asz) 2(barig) 3(ban2)</count> a-sza3 masz-kan2{ki} 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="m^2" modern_value="410400.0" system="surface" unit="gin2" value="684000"/>6(bur3) 1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="40500" system="dry capacity" unit="sila3" value="40500"/>2(gesz2) 1(u) 5(asz) gur</count> 
a-kal-la nu-banda3 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-kal-la <com dist="1">ma2-lah5</com> 
... 
<count><interpretation modern_unit="m^2" modern_value="25200.0" system="surface" unit="gin2" value="42000"/>1(esze3) 1(iku) gan2</count> ... 
ur-{d}... 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) x x gur</count> 
ur-ab-ba-saga 
<count><interpretation modern_unit="m^2" modern_value="9000.0" system="surface" unit="gin2" value="15000.0"/>2(iku) 1/2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="1120" system="dry capacity" unit="sila3" value="1120"/>3(asz) 3(barig) 4(ban2) gur</count> 
ur-{d}szakkan 
<count><interpretation modern_unit="m^2" modern_value="47700.0" system="surface" unit="gin2" value="79500.0"/>2(esze3) 1(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 4(asz) 3(barig) x gur</count> 
da-a-gi ... 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="570" system="dry capacity" unit="sila3" value="570"/>1(asz) 4(barig) 3(ban2) gur</count> 
lu2-du10-ga 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> lugal-GAN2-x 
<count><interpretation modern_unit="m^2" modern_value="11700.0" system="surface" unit="gin2" value="19500.0"/>3(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="480" system="dry capacity" unit="sila3" value="480"/>1(asz) 3(barig)</count> diri HI-x 
ur-ab-ba 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> diri kam-... 
ur-{d}isztaran 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)</count> lugal-mu-x 
<count><interpretation modern_unit="m^2" modern_value="17100.0" system="surface" unit="gin2" value="28500.0"/>4(iku) 1/2(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="840" system="dry capacity" unit="sila3" value="840"/>2(asz) 4(barig) gur</count> 
a-ab-ba-mu x-x 
<count><interpretation modern_unit="m^2" modern_value="87300.0" system="surface" unit="gin2" value="145500.0"/>1(bur3) 1(esze3) 1/4(iku) gan2</count> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) gur ...</count> 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="390" system="dry capacity" unit="sila3" value="390"/>1(asz) 1(barig) 3(ban2) gur</count> 
lugal-ma2-gan-x 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2) gur</count> 
lu2-sze-... 
<count><interpretation modern_unit="m^2" modern_value="16200.0" system="surface" unit="gin2" value="27000.0"/>4(iku) 1/2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="1680" system="dry capacity" unit="sila3" value="1680"/>5(asz) 3(barig)</count> lugal-x 
<count><interpretation modern_unit="m^2" modern_value="48600.0" system="surface" unit="gin2" value="81000.0"/>2(esze3) 1(iku) 1/2(iku) gan2</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(asz)</count> lu2-... 
a-sza3 ... 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> ... 
<count><interpretation modern_unit="m^2" modern_value="7200.0" system="surface" unit="gin2" value="12000"/>2(iku) gan2</count> ... 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(iku) gan2</count> ... 
... 
...-an-na 
... DISZ-zu-x 
... lu2-bad-x 
... gur lugal-x 
... <count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> mes-e2 x 
... <com dist="1">du3</com> ... 
<count><interpretation modern_unit="m^2" modern_value="15300.0" system="surface" unit="gin2" value="25500.0"/>4(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="1350" system="dry capacity" unit="sila3" value="1350"/>4(asz) 2(barig) 3(ban2) gur</count> 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="m^2" modern_value="13500.0" system="surface" unit="gin2" value="22500.0"/>3(iku) 1/2(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="1380" system="dry capacity" unit="sila3" value="1380"/>4(asz) 3(barig) gur</count> a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
lu2-dingir-ra 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="2700" system="dry capacity" unit="sila3" value="2700"/>1(u) la2 1(asz) gur</count> 
ur-{d}en-lil2-la2 
... GAN2 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 4(barig) x gur</count> 
... 
<count><interpretation modern_unit="m^2" modern_value="7200.0" system="surface" unit="gin2" value="12000"/>2(iku) gan2</count> ... 
<com dist="1">bar</com> ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(bur3) x x gan2</count> ... 
... 
x ... 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> ... 
ur-x-... 
<count><interpretation modern_unit="m^2" modern_value="18000.0" system="surface" unit="gin2" value="30000"/>5(iku) gan2</count> ... 
<count><interpretation modern_unit="m^2" modern_value="23400.0" system="surface" unit="gin2" value="39000.0"/>1(esze3) 1/2(iku) gan2</count> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) 3(barig) x gur</count> 
ur-{d}en-lil2-la2 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2) gur</count> 
ur-x-... 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> x <count><interpretation modern_unit="l" modern_value="160" system="dry capacity" unit="sila3" value="160"/>2(barig) 4(ban2) gur</count> 
lugal-x-sar 
a-sza3 ...-nu-du11 
szunigin ... <com dist="1">sze</com> <count><interpretation modern_unit="m^2" modern_value="32400.0" system="surface" unit="gin2" value="54000"/>1(esze3) 3(iku) gan2</count> 
szunigin x-ni <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>9(gesz2) 5(u) 8(asz) x 3(ban2) 5(disz) sila3 gur</count> 
<com dist="1">apin</com> x gid2-da 
a-sza3 musz-bi-an-na 
mu en {d}nanna masz-e x x x 
</commodities>
