<commodities>
#P101910 = ASJ 02, 006 07
#atf: lang sux
<count>4(asz) 4(ban2) sze gur</count> lugal 
<com dist="1">sze-ba</com> 
ugula ur-szu-ga-lam-ma 
<count><interpretation modern_unit="l" modern_value="1095" system="dry capacity" unit="sila3" value="1095"/>3(asz) 3(barig) 1(ban2) 5(disz) sila3 gur</count> 
ugula iri-gesztin 
<count><interpretation modern_unit="l" modern_value="1380" system="dry capacity" unit="sila3" value="1380"/>4(asz) 3(barig) gur</count> 
ugula lu2-gu-la 
<count><interpretation modern_unit="l" modern_value="690" system="dry capacity" unit="sila3" value="690"/>2(asz) 1(barig) 3(ban2) gur</count> 
ugula ur-nig2 dumu lu2-KU-sze3 
<count><interpretation modern_unit="l" modern_value="740" system="dry capacity" unit="sila3" value="740"/>2(asz) 2(barig) 2(ban2) gur</count> 
ugula ur-nigar{gar} 
<count>1(u) 7(asz) 4(ban2) sze 5(disz) sila3</count> 
<count><interpretation modern_unit="l" modern_value="0.023148148148148147" system="dry capacity" unit="sila3" value="0.023148148148148147"/>4(gesz2) 1(u) sze gur</count> lugal 
ki i-ta-e3-a-ta 
i3-dub a-ma-nu 
lu2-gu-la x 
<com dist="1">szu</com> ba-ti 
szunigin <count><interpretation modern_unit="l" modern_value="5145" system="dry capacity" unit="sila3" value="5145"/>1(u) 7(asz) 4(ban2) 5(disz) sila3 gur</count> 
<com dist="1">sze-ba</com> iti sze gur10 ku5 
giri3 lu2-gu-la 
</commodities>
