<commodities>
#P101154 = AnOr 01, 163
#atf: lang sux
# erasures
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">esza</com> <count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> 
szu-a gi-na 
iti dal-ta u4 <count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> zal-la-ta 
iti {d}li9-si4 u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> 
<com dist="1">esza-bi</com> <count><interpretation modern_unit="l" modern_value="198" system="dry capacity" unit="sila3" value="198"/>3(barig) 1(ban2) 8(disz) sila3</count> 
zi3-bi <count><interpretation modern_unit="l" modern_value="297" system="dry capacity" unit="sila3" value="297"/>4(barig) 5(ban2) 7(disz) sila3</count> 
sa2-du11 <com dist="1">ki</com> sa2-a 
giri3 lu2-dingir-ra szagina 
kiszib3 ensi2(PA-TE)-ka 
mu ma2 {d}en-ki ba-ab-du8 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
