<commodities>
#P101918 = ASJ 02, 009 15
#atf: lang sux
#tr.en: 87 gur 1 barig salt,
#tr.en: the barig reduced by 6 sila3,
#tr.en: its struck head: 8 gur 3 barig 2 ban2 8 sila3;
# calculation: 26160/10 = 2616 (text has 2608)
#tr.en: 6 gur 1 ban2 sumac,
#tr.en: the barig reduced by 2 ban2,
#tr.en: its struck head: 2 gur 3 1/3 sila3;
# calculation: 1810/20 = 603 1/3
#tr.en: 1 barig 3 ban2 3 sila3 x-plant,
#tr.en: its struck head: 3 ban2 9 1/2 sila3;
# calculation: unclear, ad hoc? (1/2 would be 46 1/2)
#tr.en: goods on hand,
#tr.en: from Ka-ana,
#tr.en: via ARADdani;
#tr.en: month: “Festival of Lisi.”
<count><interpretation modern_unit="l" modern_value="26160" system="dry capacity" unit="sila3" value="26160"/>1(gesz2) 2(u) 7(asz) 1(barig)</count> mun gur lugal 
ba-ri2 <count><interpretation modern_unit="l" modern_value="6" system="liquid capacity" unit="sila3" value="6"/><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>6(disz) sila3</count> im-tur 
sag sag3-ga-bi <count><interpretation modern_unit="l" modern_value="2608" system="dry capacity" unit="sila3" value="2608"/>8(asz) 3(barig) 2(ban2) 8(disz) sila3 gur</count> 
<count><interpretation modern_unit="l" modern_value="1810" system="dry capacity" unit="sila3" value="1810"/>6(asz) 1(ban2)</count> <com dist="1">gazi</com> gur 
ba-ri2-ga <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> im-tur 
sag sag3-ga-bi <count><interpretation modern_unit="l" modern_value="5.333333333333334" system="dry capacity" unit="sila3" value="5.333333333333334"/>2(asz) 3(disz) 1/3(disz) sila3 gur</count> 
<count><interpretation modern_unit="l" modern_value="93" system="dry capacity" unit="sila3" value="93"/>1(barig) 3(ban2) 3(disz) sila3</count> <com dist="1">{u2}x</com> 
sag sag3-ga-bi <count><interpretation modern_unit="l" modern_value="39.5" system="dry capacity" unit="sila3" value="39.5"/>3(ban2) 9(disz) 1/2(disz) sila3</count> 
nig2-gal2-la 
<com dist="1">ki</com> ka-a2-na 
giri3 ARAD2-da-ni 
iti ezem-{d}li9-si4 
</commodities>
