<commodities>
#P101396 = AnOr 07, 101
#atf: lang sux
# sic insertion
<count><interpretation modern_unit="" modern_value="131" system="cardinal" unit="" value="131"/>2(gesz2) 1(u) 1(disz)</count> <com dist="1">udu</com> masz2 hi-a 
kiszib3 ka5-a-mu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> {d}szul-pa-e3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> a-hu-um 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> szu-ku-bu-um 
... 
a. ... 
... 
ki ur-mes-ta ba-zi 
iti sze-sag11-ku5 
mu {d}szu-{d}suen lugal 
du11-ga dub-sar 
dumu lu2-{d}nin-gir2-su 
sipa na-gab2-tum 
</commodities>
