<commodities>
#P101331 = AnOr 07, 036
#atf: lang sux
... udu bar-gal2 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> masz2-gal 
x udu bar-gal2 
... masz2-gal 
... i3-dab5 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2-gal 
e2 {d}nin-tu-sze3 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
kiszib3 ur-{d}iszkur 
iti ezem-{d}szu-{d}suen 
mu si-ma-num2{ki} ba-hul 
ur-{d}iszkur 
dub-sar 
dumu la-ni-a 
</commodities>
