<commodities>
#P101134 = AnOr 01, 143
#atf: lang sux
# seal impression
<count><interpretation modern_unit="bricks" modern_value="43200" system="bricks" unit="gin2" value="3600"/><interpretation modern_unit="m^2" modern_value="180.0" system="surface" unit="gin2" value="300"/><interpretation modern_unit="l" modern_value="90000" system="volume" unit="gin2" value="300"/>5(disz) sar</count> <com dist="1">sahar</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> 
<com dist="1">{u2}gug4</com> ga6-ga2 
kun-zi-da i7 ur-sig5 u3 i7 ka-ma-ri2{ki} 
sahar si-ga 
a-sza3 ka-ma-ri2 
ugula szesz-kal-la 
kiszib3 ur-{gesz}gigir 
mu en ga-esz{ki} ba-hun 
ur-{gesz}gigir 
dub-sar 
dumu bar-ra-AN 
</commodities>
