<commodities>
#P101923 = ASJ 02, 010 20
#atf: lang sux
# with 3(u) 6(disz) 2(disz) = 3(u) 6(asz) 2(ban2) ?
<count>4(u) 9(asz) 1(barig) sze gur</count> lugal 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 4(asz) 4(barig) gur x</count> 
u18-lal3 
<count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur</count> 
lu2-{d}na-ru2-a 
<count><interpretation modern_unit="l" modern_value="380" system="dry capacity" unit="sila3" value="380"/>1(asz) 1(barig) 2(ban2)</count> ur-nigar{gar} 
a. <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> 
b. <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) 6(disz) 2(disz) x</count> 
szunigin <count>3(u) 6(asz) 2(ban2) sze gur</count> 
mu-kux(DU) 
a. <count><interpretation modern_unit="l" modern_value="3960" system="dry capacity" unit="sila3" value="3960"/>1(u) 3(asz) 1(barig)</count> 
b. <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> 
c. <count><interpretation modern_unit="" modern_value="41" system="cardinal" unit="" value="41"/>1(disz) 4(u)</count> 
d. <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> 
</commodities>
