<commodities>
#P101691 = AnOr 12, 104 6
#atf: lang sux
szesz-kal-la-a 
{d}utu sag u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-a</count> 
iti {d}li9-si4-sze3 
<count><interpretation modern_unit="" modern_value="0.18333333333333332" system="cardinal" unit="" value="0.18333333333333332"/>1(u) 1(disz) gin2</count> <com dist="1">ku3-babbar</com> 
tukum-bi nu-un-de6 
<count><interpretation modern_unit="g" modern_value="183.33333333333334" system="weight" unit="gin2" value="22.0"/>1/3(disz) ma-na 2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
i3-la2-e-a 
mu lugal-bi in-pa3 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
szesz-kal-la 
dub-sar 
dumu na-silim 
</commodities>
