<commodities>
#P101497 = AnOr 07, 202
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="210" system="cardinal" unit="" value="210"/>3(gesz2) 3(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">ki</com> lugal-ma2-gur8-re x x x{ki}-ta 
ugu2 lu2-dingir-ra ba-a-gar 
kiszib3 ur-{d}szara2 sza13-dub-ba 
mu gu-za {d}en-lil2-la2 ba-dim2 
ur-{d}szara2 
dub-sar 
dumu lugal-uszur4 
</commodities>
