<commodities>
#P101521 = AnOr 07, 226
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
geme2 kikken-na-sze3 
iti dal-ta 
iti {d}dumu-zi-sze3 
ur-{d}suen i3-dab5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2 iti ... 
iti sze-sag11-ku5-ta 
iti {d}dumu-zi-sze3 
da-gu i3-dab5 
<com dist="1">ki</com> ur-{d}nin-tu-ta 
kiszib3 lu2-kal-la 
mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2-la2 mu-du3 
lu2-kal-la 
dub-sar 
dumu ur-e11-e szusz3 
</commodities>
