<commodities>
#P101952 = ASJ 02, 017 47
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="1845" system="dry capacity" unit="sila3" value="1845"/>6(asz) 4(ban2) 5(disz) sila3 sze gur</count> 
szu-igi-du 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> iti-de3 la2-a 
szunigin <count><interpretation modern_unit="l" modern_value="1875" system="dry capacity" unit="sila3" value="1875"/>6(asz) 1(barig) 1(ban2) 5(disz) sila3 gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> sa2-du11 
iti <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-a-kam</count> iti <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-sze3</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="1800" system="dry capacity" unit="sila3" value="1800"/>6(asz) gur</count> 
zi-ga 
la2-ia3 <count>1(barig) 1(ban2) sze</count> 
nig2-ka9-ak lugal-ezem gudu4 {d}lugal-u4-da 
mu si-mu-ru-um{ki} ba-hul 
lugal-ezem 
gudu4 {d}lugal-u4-da 
dumu ...-ni 
</commodities>
