<commodities>
#P200823 = BPOA 7, 1790
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="7920.0" system="bricks" unit="gin2" value="660.0"/><interpretation modern_unit="m^2" modern_value="33.0" system="surface" unit="gin2" value="55.0"/><interpretation modern_unit="l" modern_value="16500.0" system="volume" unit="gin2" value="55.0"/>5/6(disz) sar 5(disz) gin2</count> <com dist="1">sahar</com> 
al-e <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> gin2-ta 
i7 en-du8-du ba-al-la 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
dub-la2-{d}utu gub-ba 
ugula ur-lugal 
kiszib3 gu-u2-gu-a 
mu si-ma-num2{ki} ba-hul 
gu-u2-gu-a 
dub-sar 
dumu ma-an-szum2 
</commodities>
