<commodities>
#P200254 = Nisaba 01, 200
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szu-{d}utu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ba-a-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nu-ur2-i3-li2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-da-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> u-bar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-kal-la 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">kasz</com> saga <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> ninda-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> hu-hu-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-a-kal-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nu-ur2-{d}iszkur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szu-ma-ma 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> la-la-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> usz-gi-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-bu-du10 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}nanna-kam 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> ninda-ta 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> szum2 <count><interpretation modern_unit="" modern_value="0.05" system="cardinal" unit="" value="0.05"/>3(disz) gin2</count> i3 <count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> naga-ta 
szunigin <count><interpretation modern_unit="l" modern_value="8.333333333333334" system="liquid capacity" unit="sila3" value="8.333333333333334"/><interpretation modern_unit="l" modern_value="8.333333333333334" system="dry capacity" unit="sila3" value="8.333333333333334"/>1/3(disz) 8(disz) sila3</count> <com dist="1">kasz</com> saga szu-nigin2 <count>3(ban2) sila3</count> <com dist="1">kasz</com> 
szunigin <count><interpretation modern_unit="l" modern_value="32" system="dry capacity" unit="sila3" value="32"/>3(ban2) 2(disz) sila3</count> <com dist="1">ninda</com> szu-nigin2 <count><interpretation modern_unit="l" modern_value="0.5333333333333333" system="liquid capacity" unit="sila3" value="0.5333333333333333"/><interpretation modern_unit="l" modern_value="0.5333333333333333" system="dry capacity" unit="sila3" value="0.5333333333333333"/>1/2(disz) sila3 2(disz) gin2</count> szum2 
szunigin <count><interpretation modern_unit="l" modern_value="0.8" system="liquid capacity" unit="sila3" value="0.8"/><interpretation modern_unit="l" modern_value="0.8" system="dry capacity" unit="sila3" value="0.8"/>5/6(disz) sila3 la2 2(disz) gin2</count> <com dist="1">i3</com> 
szunigin <count><interpretation modern_unit="l" modern_value="0.5333333333333333" system="liquid capacity" unit="sila3" value="0.5333333333333333"/><interpretation modern_unit="l" modern_value="0.5333333333333333" system="dry capacity" unit="sila3" value="0.5333333333333333"/>1/2(disz) sila3 2(disz) gin2</count> <com dist="1">naga</com> 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
iti sig4-... 
mu us2-sa ... 
</commodities>
