<commodities>
#P200709 = SRU 057
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sag-munus 
sa10-ma-ni <count><interpretation modern_unit="" modern_value="0.31666666666666665" system="cardinal" unit="" value="0.31666666666666665"/>9(disz) gin2 igi-6(disz)-gal2</count> <com dist="1">ku3-babbar</com> 
a2-szum2-ma ma2-lah5 
lugal-inim-gi-na 
dumu na-ba dam-gar3-ke4 
in-szi-sa10 
amar-szuba2 lu2 ku3-la2-bi 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-{d}nanna <com dist="1">KI</com> 
dumu ur-za-ka 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}en-lil2-la2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}da-mu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ...-x 
dumu ...-x-si 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ...-da 
lu2 inim-ma-bi-me 
x ...-mu 
</commodities>
