<commodities>
#P200893 = Script.vKampen 01
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">gazi</com> 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> u2-kur 
e2-kiszib3-ba ensi2-ka-ta 
kiszib3 lugal-ba-ra-ab-e3 
iti nesag 
mu a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> sza-asz-ru{ki} ba-hul 
</commodities>
