<commodities>
#P200520 = Nasha diss. p.15 Lane Museum 11
#atf: lang sux
<count><interpretation modern_unit="" modern_value="727" system="cardinal" unit="" value="727"/>1(geszu) 2(gesz2) 7(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="131" system="cardinal" unit="" value="131"/>2(gesz2) 1(u) 1(disz)</count> kir11 ga 
<count><interpretation modern_unit="" modern_value="141" system="cardinal" unit="" value="141"/>2(gesz2) 2(u) 1(disz)</count> udu 
<count><interpretation modern_unit="" modern_value="198" system="cardinal" unit="" value="198"/>3(gesz2) 1(u) 8(disz)</count> sila4 ga 
<count><interpretation modern_unit="" modern_value="530" system="cardinal" unit="" value="530"/>8(gesz2) 5(u)</count> ud5 
<count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> {munus}asz2-gar3 ga 
<count><interpretation modern_unit="" modern_value="114" system="cardinal" unit="" value="114"/>1(gesz2) 5(u) 4(disz)</count> masz2 
<count><interpretation modern_unit="" modern_value="96" system="cardinal" unit="" value="96"/>1(gesz2) 3(u) 6(disz)</count> masz2 ga 
<count><interpretation modern_unit="" modern_value="1974" system="cardinal" unit="" value="1974"/>3(geszu) 2(gesz2) 5(u) 4(disz)</count> 
<com dist="1">szu-gid2</com> 
uri5{ki}-ta 
ki mi-it-ha-ar-isz-ta 
mu-kux(DU) 
na-sa6 i3-dab5 
iti a2-ki-ti 
mu ki-masz{ki} u3 hu-ur-ti{ki} ba-hul 
</commodities>
