<commodities>
#P200699 = OIP 097, 16
#atf: lang sux
ur-lu2-... 
n <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) 1(barig) gur 1(u) 6(asz) 4(barig) ...</count> 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2) gur</count> <com dist="1">ki</com> szum2-ka-ta 
a-sza3 kun-ba-szen-na 
n gur ki ur-nigar{gar}-ta 
szunigin <count><interpretation modern_unit="l" modern_value="8720" system="dry capacity" unit="sila3" value="8720"/>2(u) 9(asz) 2(ban2) gur</count> 
x ur-nigar{gar} 
n <count>1(asz) 1(barig) sze gur 1(u) 6(asz)</count> <com dist="1">ziz2</com> gur a-sza3 gara2 
n <count><interpretation modern_unit="l" modern_value="0.0002777777777777778" system="dry capacity" unit="sila3" value="0.0002777777777777778"/>3(asz) sze gur</count> a-sza3 gibil 
n <count><interpretation modern_unit="l" modern_value="7860" system="dry capacity" unit="sila3" value="7860"/>2(u) 6(asz) 1(barig) gur</count> engar ad-da-kal-la 
n gur esz2-gar3 
... <com dist="1">apin-ta</com> 
... x szesz 
... x kun-ba-szen-na 
</commodities>
