<commodities>
#P200717 = Fs Owen 203-204, 02
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="170.83333333333334" system="weight" unit="gin2" value="20.5"/>1/3(disz) ma-na 1/2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
szesz-a-ni-ir 
ur-kal-la-mu 
in-da-an-tuku-am3 
sza3-bi <count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> <com dist="1">ku3-babbar-sze3</com> 
szesz-a-ni lu2-dingir-ra dumu-ni 
ur-kal-la-mu 
igi ki-ag2-sze3 in-na-an-dab5 
<count><interpretation modern_unit="" modern_value="0.175" system="cardinal" unit="" value="0.175"/>1(u) 1/2(disz) gin2</count> <com dist="1">ku3</com> KU in-da-an-tuku-a 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> <com dist="1">ku3</com> sa10-am3 lu2-dingir-ra-ka i3-me-a 
ur-kal-la-mu 
nam-erim2-e ki-ag2-e ba-an-szum2 
inim-ma-dingir maszkim nam-erim2-bi-im 
la-lu5-mu gudu4 nam-erim2 ku5-ra2-bi-im 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> u3-ma-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> du-du-mu 
lu2-inim-ma sag dab5-ba-me 
ur-{d}li9-si4 di-ku5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> kal-la-mu dumu inim-{d}szara2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-nigar{gar} egir-re2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}ba-ba6 dumu gu-du-du 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-kal-la dumu lugal-iti-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> i3-da-mu 
lu2 ki-ba gub-ba-me 
mu en-unu6-gal {d}inanna ba-hun 
</commodities>
