<commodities>
#P200381 = Christie's London 1993 72 170
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{kusz}e-sir2</com> u2-hab2 e2-ba-an 
a-tu5-a u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> 
giri3 ur-sa6-ga 
iti masz-da3-gu7 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{kusz}e-sir2</com> u2-hab2 e2-ba-an 
a-tu5-a u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> 
giri3 ur-sa6-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{kusz}e-sir2</com> du8-szi-a e2-ba-an 
a-bi2-si2-im-ti 
u4 {d}ha-bu-ri2-tum-e 
e2-kiszib3-ba mu-nigin2-na 
</commodities>
