<commodities>
#P200519 = pisan-dub-ba p. 01 Engelbert 1
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}utu 
mu-kux(DU) ensi2 gir2-su{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}inanna 
mu-kux(DU) la-ma-har nu-banda3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}na-na-a 
mu-kux(DU) bur-{d}mer nu-banda3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}en-lil2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> {d}nin-lil2 
zabar-dab5 maszkim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> e2-uz-ga 
a-a-kal-la maszkim 
mu-kux(DU) en {d}inanna 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz-da3</com> na-ra-am-i3-li2 
mu-kux(DU) er-ra-x-id 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ab2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> u4 
<com dist="1">szu-gid2</com> e2-muhaldim 
mu aga3-us2-e-ne-sze3 
ur-nigar{gar} szu ba-ti 
u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<com dist="1">ki</com> na-sa6-ta ba-zi 
iti szu-esz5-sza 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
