<commodities>
#P200788 = Turner MLC 0152
#atf: lang sux
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kar-ta gir13-gesz{ki}-ta kam-sal4-la-sze3 sza3 i7 <com dist="1">e3-ka</com> 
ma2 gid2-da 
ma2 diri-ga 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> ki-su7 kam-sal4-la-ka 
<com dist="1">sze</com> bala-a sze ma2-a si-ga 
u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> sza3 i7 <com dist="1">e3-ka</com> ma2 bala ak 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> ki-su7 kam-sal4-la-ta 
<com dist="1">kar</com> umma{ki}-sze3 ma2 gid2-da 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> kar-ra ma2 ba-al-la 
<com dist="1">sze</com> bala-a sze guru7-a im ur3-ra 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
</commodities>
