<commodities>
#P200849 = BPOA 7, 2391
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3120" system="cardinal" unit="" value="3120"/>5(geszu) 2(gesz2)</count> ug3-IL2 tur-tur 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> a-sza3-ge <com dist="1">a</com> du11-ga 
kab2-ku5-ra2 sahar si-ga 
a-da gub-ba 
u3 zar3 tab-ba szu ur3-ra 
u3 in-u-da im ur3-ra 
a-sza3 {d}szara2 u3 a-sza3 la2-mah 
giri3 lugal-e2-mah-e 
ugula du11-ga 
mu us2-sa e2 puzur4-da-gan ba-du3 mu us2-sa-a-bi 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
