<commodities>
#P200826 = BPOA 7, 1890
#atf: lang sux
<count><interpretation modern_unit="" modern_value="65" system="cardinal" unit="" value="65"/>1(gesz2) 5(disz)</count> <com dist="1">gurusz</com> al <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="75" system="cardinal" unit="" value="75"/>1(gesz2) 1(u) 5(disz)</count> <com dist="1">gurusz</com> gi zex(SIG7)-a <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)</count> <com dist="1">gurusz</com> {u2}kiszi17 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> sar-ta 
a2 sza3-gu4-ta gur-ra a-sza3-ge kin ak-a 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> <com dist="1">gurusz</com> a-sza3-ge a du11-ga 
gurum2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-sza3 <com dist="1">amar-{gesz}kiszi17</com> 
ugula ur-{d}en-lil2-la2 
kiszib3 da-a-gi 
mu {d}amar-{d}suen lugal-e ur-bi2-i3-lum{ki} mu-hul 
da-a-gi 
dub-sar 
</commodities>
