<commodities>
#P200851 = BPOA 7, 2394
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="38880.0" system="bricks" unit="gin2" value="3240.0"/><interpretation modern_unit="m^2" modern_value="162.0" system="surface" unit="gin2" value="270.0"/><interpretation modern_unit="l" modern_value="81000.0" system="volume" unit="gin2" value="270.0"/>4(disz) 1/2(disz) sar</count> kin <com dist="1">sahar</com> 
<count><interpretation modern_unit="m" modern_value="1050" system="length" unit="gi" value="350"/>5(gesz2) 5(u) gi</count> gu-nigin2 
a2-bi u4 <count><interpretation modern_unit="" modern_value="82" system="cardinal" unit="" value="82"/>1(gesz2) 2(u) 2(disz)</count> <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)-kam</count> 
na-ga-ab-tum 
a-sza3 tur-ra ib2-zex(SIG7) 
ugula {d}szara2-mu 
kiszib3 lugal-e2-mah-e 
mu ki-masz{ki} ba-hul 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
