<commodities>
#P200586 = ZA 90, 167, AO 07872
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0022222222222222222" system="dry capacity" unit="sila3" value="0.0022222222222222222"/>2(u) 4(asz) sze gur</count> lugal 
<com dist="1">masz-bi-sze3</com> 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> ku3-babbar 
mu-kux(DU) 
<com dist="1">ki</com> sza3-ba-na-sig-ta 
ur-dun ugula 
szu ba-ti 
iti sze-sag11-ku5 
mu {d}lugal-ba-gara2 
</commodities>
