<commodities>
#P200903 = From the 21st Century BC, 396-397 07
#atf: lang sux
# numbers(?) erased
# numbers(?) erased
# lu! written as KU
... GAN2 sze gur10-a 
n <count><interpretation modern_unit="m^2" modern_value="75600.0" system="surface" unit="gin2" value="126000"/>1(bur3) 3(iku) gan2</count> zar3-tab-ba 
szu-bi nu-ur3 
ugula sukkal-mah 
<count><interpretation modern_unit="m^2" modern_value="144000.0" system="surface" unit="gin2" value="240000"/>2(bur3) 4(iku) gan2</count> <com dist="1">sze</com> gur10-a 
<count><interpretation modern_unit="m^2" modern_value="99.0" system="surface" unit="gin2" value="165"/>9(bur3) 3(iku)</count> zar3-tab-ba szu-bi nu-ur3 
ugula hu-ba-a 
<count><interpretation modern_unit="m^2" modern_value="594900.0" system="surface" unit="gin2" value="991500.0"/>9(bur3) 3(iku) 1/4(iku) gan2</count> <com dist="1">sze</com> gur10-a 
<count><interpretation modern_unit="m^2" modern_value="972000.0" system="surface" unit="gin2" value="1620000"/>1(bur'u) 5(bur3) gan2</count> zar3-tab-ba szu-bi nu-ur3 
ugula lu2-{d}nanna 
<count><interpretation modern_unit="m^2" modern_value="129600.0" system="surface" unit="gin2" value="216000"/>2(bur3) gan2</count> <com dist="1">sze</com> gur10-a 
<count><interpretation modern_unit="m^2" modern_value="583200.0" system="surface" unit="gin2" value="972000"/>9(bur3) gan2</count> zar3-tab-ba 
szu-bi nu-ur3 
ugula szar-ru-ba-ni 
<count><interpretation modern_unit="m^2" modern_value="300600.0" system="surface" unit="gin2" value="501000.0"/>4(bur3) 1(esze3) 5(iku) 1/2(iku) gan2</count> zar3-tab-ba 
szu-bi nu-ur3 
lu2 a-s,a-ru-um-da-gi{ki}-ka-me 
<count><interpretation modern_unit="m^2" modern_value="562500.0" system="surface" unit="gin2" value="937500.0"/>8(bur3) 2(esze3) 1/4(iku) gan2</count> <com dist="1">sze</com> gur10-a 
<count><interpretation modern_unit="m^2" modern_value="401400.0" system="surface" unit="gin2" value="669000.0"/>6(bur3) 3(iku) 1/2(iku) gan2</count> zar3-tab-ba 
szu-bi nu-ur3 
lu2 ...-me 
ugula ha-ab-ru-sza 
<count><interpretation modern_unit="m^2" modern_value="118800.0" system="surface" unit="gin2" value="198000"/>1(bur3) 2(esze3) 3(iku) gan2</count> zar3-tab-ba 
szu-bi i3-ur3 
ugula tu-bi-... 
<count><interpretation modern_unit="m^2" modern_value="129600.0" system="surface" unit="gin2" value="216000"/>2(bur3) gan2</count> zar3-tab-ba x-mah 
GAN2 
a-sza3 lugal 
GAN2 
a-sza3 gi-apin-ku5-ra2 
szu-bi nu-ur3 
ugula s,i-lu-usz-da-gan 
szunigin <count><interpretation modern_unit="m^2" modern_value="3380400.0" system="surface" unit="gin2" value="5634000"/>5(bur'u) 2(bur3) 3(iku) gan2</count> zar3-tab-ba 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(bur'u) 7(bur3) ... gan2</count> <com dist="1">sze</com> gur10-a 
</commodities>
