<commodities>
#P200920 = BPOA 6, 0453
#atf: lang sux
<count><interpretation modern_unit="" modern_value="42" system="cardinal" unit="" value="42"/>4(u) 2(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
<com dist="1">sze</com> gur10-a-bi <count><interpretation modern_unit="bricks" modern_value="60480" system="bricks" unit="gin2" value="5040"/><interpretation modern_unit="m^2" modern_value="252.0" system="surface" unit="gin2" value="420"/><interpretation modern_unit="l" modern_value="126000" system="volume" unit="gin2" value="420"/>7(disz) sar</count> 
gurum2 ak u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
a-sza3 la2-tur 
giri3 da-da 
iti sze-sag11-ku5 
mu us2-sa e2 puzur4-da-da <com dist="1">ba-du3</com> 
da-da 
dub-sar 
dumu mes-e2 
</commodities>
