<commodities>
#P200839 = BPOA 7, 2224
#atf: lang sux
<count><interpretation modern_unit="" modern_value="315.5" system="cardinal" unit="" value="315.5"/>5(gesz2) 1(u) 5(disz) 1/2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> gur10-a 
<count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> {u2}gug4 zex(SIG7)-a 
a-sza3 la2-tur-ta dub-la2-{d}utu-sze3 ga6-ga2 
<count><interpretation modern_unit="" modern_value="25.5" system="cardinal" unit="" value="25.5"/>2(u) 5(disz) 1/2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kab2-ku5 <com dist="1">{gesz}ma-nu</com> sahar si-ga 
ugula a-gu 
kiszib3 lugal-igi-husz 
mu hu-uh2-nu-ri{ki} ba-hul 
lugal-igi-husz 
dub-sar 
dumu ba-sa6 
</commodities>
