<commodities>
#P200497 = YOS 15, 181
#atf: lang sux
# sic
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">za3-mi-ri2-tum</com> zabar gesz-a du3-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> kusz udu zi3 KA gaz 
<count><interpretation modern_unit="" modern_value="64" system="cardinal" unit="" value="64"/>1(gesz2) 4(disz)</count> <com dist="1">{kusz}e-sir2</com> saga e2-ba-an 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{kusz}e-sir2</com> sal e2-ba-an 
<count><interpretation modern_unit="" modern_value="1925" system="cardinal" unit="" value="1925"/>3(geszu) 2(gesz2) 5(disz)</count> <com dist="1">{kusz}e-sir2</com> se-ge5 e2-ba-an 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">{kusz}e-sir2</com> tur-tur e2-ba-an 
<count><interpretation modern_unit="" modern_value="66" system="cardinal" unit="" value="66"/>1(gesz2) 6(disz)</count> <com dist="1">{kusz}husz</com> si x ... 
<count><interpretation modern_unit="" modern_value="2415" system="cardinal" unit="" value="2415"/>4(geszu) 1(u) 5(disz)</count> <com dist="1">{kusz}ummu3</com> ... 
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> <com dist="1">{kusz}ummu3</com> lulim ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) ...</count> 
... 
... 
<count><interpretation modern_unit="" modern_value="232" system="cardinal" unit="" value="232"/>3(gesz2) 5(u) 2(disz)</count> <com dist="1">tug2</com> sze-er-... 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">tug2</com> e2(GAN2)-mar-uru5 x 
<count><interpretation modern_unit="" modern_value="1228" system="cardinal" unit="" value="1228"/>2(geszu) 2(u) 8(disz)</count> <com dist="1">tug2</com> du8-a lu2-x 
<count><interpretation modern_unit="" modern_value="92" system="cardinal" unit="" value="92"/>1(gesz2) 3(u) 2(disz)</count> <com dist="1">tug2</com> du8-a lu2-du-ul 
<count><interpretation modern_unit="" modern_value="261" system="cardinal" unit="" value="261"/>4(gesz2) 2(u) 1(disz)</count> <com dist="1">tug2</com> na-ah-ba-tum {uruda}gag 
n bara2 bar-la2 siki-ud5 
<count><interpretation modern_unit="" modern_value="315" system="cardinal" unit="" value="315"/>5(gesz2) 1(u) 5(disz)</count> <com dist="1">bara2</com> si-sa2 siki-ud5 
ki puzur4-i3-li2-ta 
ur-ku3-nun-na szu ba-ti 
e2-sag-da-na nibru{ki}-ka 
iti gu4-bi2{muszen}-gu7 
mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3 mu us2-sa-bi 
</commodities>
