<commodities>
#P200842 = BPOA 7, 2236
#atf: lang sux
<count><interpretation modern_unit="" modern_value="190" system="cardinal" unit="" value="190"/>3(gesz2) 1(u)</count> <com dist="1">gurusz</com> sze gur10-a 
<count><interpretation modern_unit="" modern_value="200" system="cardinal" unit="" value="200"/>3(gesz2) 2(u)</count> <com dist="1">gurusz</com> zar3 tab-ba 
<count><interpretation modern_unit="" modern_value="430" system="cardinal" unit="" value="430"/>7(gesz2) 1(u)</count> <com dist="1">gurusz</com> ki-su7 sahar-u2-u2 
<count><interpretation modern_unit="" modern_value="420" system="cardinal" unit="" value="420"/>7(gesz2)</count> <com dist="1">gurusz</com> ki-su7 kam-sal4-la 
a2 engar sza3-gu4 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
sza3 buru14 
ugula ur-{d}en-lil2-la2 
kiszib3 da-a-gi 
a-sza3 <com dist="1">amar-{gesz}kiszi17</com> 
mu {d}amar-{d}suen lugal-e ur-bi2-i3-lum{ki} mu-hul 
da-a-gi 
dub-sar 
</commodities>
