<commodities>
#P212193 = Hermitage 3, 493
#atf: lang sux
#tr.en: Basket-of-tablets:
#tr.en: sealed documents of daba,
#tr.en: under Lu-Šara, the sheriff,
#tr.en: are here;
#tr.en: (a period of) 2 years,
#tr.en: year following: “The Amorite wall was erected”
#tr.en: and
# some text moved to next line
#tr.en: year: “Šū-Suen, the king, Great-stele erected.”
pisan-dub-ba 
kiszib3 dab-ba 
lu2-{d}szara2 maszkim 
i3-gal2 
mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu us2-sa bad3 mar-tu <com dist="1">ba-du3</com> 
u3 
mu {d}szu-{d}suen lugal-e na-ru2-a-mah mu-du3 
</commodities>
