<commodities>
#P212007 = Hermitage 3, 264 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga 
ezem munu4-gu7 gir2-su{ki}-sze3 
iti u4 <count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> ba-zal 
<com dist="1">bala</com> szu-ma-ma ensi2 ka-zal-lu{ki} 
ki {d}szul-gi-a-a-mu-ta 
lu2-{d}ba-ba6 
i3-dab5 
iti ki-siki-{d}nin-a-zu 
mu en-unu6-gal {d}inanna ba-hun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> 
</commodities>
