<commodities>
#P212344 = CDLJ 2002/1, no. 4
#atf: lang sux
#tr.en: 6 gazelles
#tr.en: to the uzga household,
#tr.en: delivery of Šaganakkum,
#tr.en: Ur-Baba was maškim,
#tr.en: 15th day,
#tr.en: out of Abbasaga('s account)
#tr.en: booked.
#tr.en: Month “piglet meal,”
#tr.en: year after: “Divine chair of Enlil was fashioned.”
#tr.en: 6 (small cattle)
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">masz-da3</com> 
e2-uz-ga 
mu-kux(DU) sza3-ga-na-kum 
ur-{d}ba-ba6 maszkim 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
ba-zi 
iti ses-da-gu7 
mu us2-sa {d}gu-za {d}en-lil2-la2 ba-dim2 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> 
</commodities>
