<commodities>
#P212027 = SANTAG 6, 267
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ud5</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
ki ur-sila-luh-ta 
u4-da <com dist="1">gaba-ri-a</com> 
{d}szara2 {d}anzu{muszen}-babbar2 
kiszib3 nam-sza3-tam 
lugal-ku3-zu 
mu us2-sa ma2 {d}en-ki ba-ab-du8 
lugal-ku3-zu 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
