<commodities>
#P212116 = Hermitage 3, 175 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">eme6</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> u8 hur-sag 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kir11</com> ga a udu hur-sag 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> ga a-dara4 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">masz-da3</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> az 
ba-usz2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<com dist="1">ki</com> lu2-dingir-ra-ta 
ur-nigar{gar} 
szu ba-ti 
iti ses-da-gu7 
mu us2-sa ki-masz{ki} hu-ur5-ti{ki} ba-hul 
</commodities>
