<commodities>
#P212052 = Hermitage 3, 184
#atf lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga 
esz3-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga 
ka-ge6-par4-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> gu4-e-us2-sa 
{d}na-na-a 
esz3-esz3 e2-u4-1(u) <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> 
zi-ga sza3 unu{ki}-ga 
ki kalam-he2-na-gi-ta ba-zi 
giri3 a-hu-wa-qar 
iti ezem-{d}szul-gi 
mu ha-ar-szi{ki} ki-masz{ki} hu-ur-ti{ki} <com dist="1">u3</com> ma-da-bi u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-a</count> ba-hul 
</commodities>
