<commodities>
#P212136 = Hermitage 3, 156 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> ab2 gir 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ab2 
ki ensi2 mar2-da{ki}-ta 
{d}en-lil2-la2 
i3-dab5 
iti u5-bi2-gu7 
giri3 {d}nansze-kam 
mu ki-masz{ki} ba-hul 
</commodities>
