<commodities>
#P212253 = Hermitage 3, 517 
#atf lang sux 
# seal impression 
# seal impression 
<count><interpretation modern_unit="l" modern_value="490" system="dry capacity" unit="sila3" value="490"/>1(asz) 3(barig) 1(ban2)</count> <com dist="1">kasz</com> saga gur 
<count><interpretation modern_unit="l" modern_value="1346" system="dry capacity" unit="sila3" value="1346"/>4(asz) 2(barig) 2(ban2) 6(disz) sila3</count> <com dist="1">kasz</com> du gur 
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> dida-saga <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> 
<count><interpretation modern_unit="l" modern_value="1979" system="dry capacity" unit="sila3" value="1979"/>6(asz) 2(barig) 5(ban2) 9(disz) sila3</count> <com dist="1">ninda</com> du gur 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> <com dist="1">zi3-gu</com> du 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> dabin 
<count><interpretation modern_unit="l" modern_value="9.259259259259259e-05" system="dry capacity" unit="sila3" value="9.259259259259259e-05"/>1(asz) sze gur</count> 
<count><interpretation modern_unit="l" modern_value="19.266666666666666" system="dry capacity" unit="sila3" value="19.266666666666666"/>1(ban2) 9(disz) sila3 1(u) 6(disz) gin2</count> <com dist="1">i3-gesz</com> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(ban2) 8(disz) 5/6(disz) sila3 ... x</count> 
<count><interpretation modern_unit="l" modern_value="12.366666666666667" system="dry capacity" unit="sila3" value="12.366666666666667"/>1(ban2) 2(disz) 1/3(disz) sila3 2(disz) gin2</count> <com dist="1">naga</com> gaz 
sa2-du11 kas4 sza3 umma{ki} 
kiszib3 lu2-kal-la 
iti min-esz3 u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-kam</count> 
mu ma2-dara4-abzu {d}en-ki-ka <com dist="1">ba-ab-du8</com> 
lu2-ur4-sza3-ga u3 ur-e2-mah-ke4 
mu-gi-ne2-esz 
lu2-kal-la 
dub-sar 
dumu-ur-e11-e szusz3 
</commodities>
