<commodities>
#P212195 = SANTAG 6, 268
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">{gi}ma-an-sim</com> us2 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> {gi}ma-an-sim dabin 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> {gi}su7-su7 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> {gi}gur zi3(TUG2) ga6 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">{gi}gur</com> nag 
kin esir2 su-ba 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gi}kid</com> szer7-ru-um 
ki-la2-bi <count><interpretation modern_unit="bricks" modern_value="5760.0" system="bricks" unit="gin2" value="480.0"/><interpretation modern_unit="m^2" modern_value="24.0" system="surface" unit="gin2" value="40.0"/><interpretation modern_unit="l" modern_value="12000.0" system="volume" unit="gin2" value="40.0"/>2/3(disz) sar</count> 
<com dist="1">ki</com> a-gu-ta 
kiszib3 da-gu 
mu us2-sa ma2 {d}en-ki ba-ab-du8 
da-gu 
dumu lugal-ur2-ra-ni 
</commodities>
