<commodities>
#P212347 = CDLJ 2002/1, no. 7
#atf: lang sux
#tr.en: 13 grain-fed sheep,
#tr.en: n grain-fed sheep “attached to the ox,”
#tr.en: n grain-fed large billy goats,
#tr.en: nth [day],
#tr.en: from Abbasaga
#tr.en: Nalu took control of.
#tr.en: Month “weaving of Ninazu,”
#tr.en: year: “Huhnuri was destroyed.”
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">udu</com> niga 
n udu niga gu4-e-us2-sa 
n masz2-gal niga 
u4 x-kam 
ki ab-ba-sa6-ga-ta 
na-lu5 i3-dab5 
iti ki-siki-{d}nin-a-zu 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
