<commodities>
#P109989 = HLC 112 (pl. 095)
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> i3-su szesz-gal nam-1(u) 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}lu2-am 
lu2 zah3 ur-nin-x dumu hi-li2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-gu3-de2-a libir <com dist="1">nu</com> siki-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-mes 
mu {d}en-lil2-la2 nimgir 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-usz-gi-na 
szunigin <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> nu siki-ba 
sze szu nu-ti-a 
iti amar-a-a-si 
sza3 {gesz}kiri6 ki-sur-ra{ki}-ka 
</commodities>
