<commodities>
#P109909 = HLC 031 (pl. 063)
#atf: lang sux
# line uncertain
<count><interpretation modern_unit="l" modern_value="0.0007407407407407407" system="dry capacity" unit="sila3" value="0.0007407407407407407"/>8(asz) sze gur</count> lugal 
<com dist="1">sze-ba</com> a-bala u3 du3-a-ku5 
a-sza3 sanga-pa-du3-sze3 
kiszib3 ur-dun 
mu us2-sa ki a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam-asz</count> ba-hul 
ur-dun 
dumu lugal-dingir 
</commodities>
