<commodities>
#P109147 = DCS 062
#atf: lang sux
... numun 
<count><interpretation modern_unit="" modern_value="0.0038888888888888888" system="cardinal" unit="" value="0.0038888888888888888"/>4(u) 2(asz) sze</count> <com dist="1">ur5-ra</com> gur 
ugu2 ur-e2-ninnu-ka ba-a-gar 
<count><interpretation modern_unit="l" modern_value="8240" system="dry capacity" unit="sila3" value="8240"/>2(u) 7(asz) 2(barig) 2(ban2) gur</count> 
ma-ni <com dist="1">szu</com> ba-ti 
<count><interpretation modern_unit="l" modern_value="1884" system="dry capacity" unit="sila3" value="1884"/>6(asz) 1(barig) 2(ban2) 4(disz) sila3 gur</count> 
ur-{d}nu-musz-da-ke4 
ur-szu-ga-lam-ma-ra su-su-dam 
szunigin <count><interpretation modern_unit="l" modern_value="92840" system="dry capacity" unit="sila3" value="92840"/>5(gesz2) 9(asz) 2(barig) 2(ban2) gur</count> 
zi-ga 
nig2-ka9-ak <com dist="1">sze</com> uru11{ki} 
ur-e2-ninnu dumu al-la 
<count>2(gesz2) 4(u) 5(asz) 2(barig) sze gur</count> lugal 
sza3 <com dist="1">dub-ba</com> 
<count><interpretation modern_unit="l" modern_value="13620" system="dry capacity" unit="sila3" value="13620"/>4(u) 5(asz) 2(barig)</count> kiszib3 nu-tuku 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) 4(asz) ...</count> giri3 ma-ni 
... x 
... x 
... x 
... x 
... 
... x ... 
giri3 ur-szu-ga-lam-ma 
</commodities>
