<commodities>
#P109425 = Georgica 4.03
#atf: lang sux
... <count><interpretation modern_unit="l" modern_value="35" system="dry capacity" unit="sila3" value="35"/>3(ban2) 5(disz) sila3 gur</count> 
...-ga 
... <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2) gur</count> 
... sag-ub3{ki} 
... ur-dun 
... ab-ba-mu 
... <count><interpretation modern_unit="l" modern_value="320" system="dry capacity" unit="sila3" value="320"/>1(asz) 2(ban2) gur</count> 
... {d}nin-sun2-ta 
... x nig2-{d}ba-ba6 
dumu ur-tur-tur 
kiszib3 lu2-{d}na-ru2-a 
... x <com dist="1">lal3-ta</com> 
... kiszib3 ur-dun 
... ma-nu-ta 
... <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> kiszib3 ur-esz3-ku3-ga 
... ur-{d}nansze-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) ...</count> 
<count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig)</count> a2 hun-ga2 
a-sza3 na-ba-sa6 
<count><interpretation modern_unit="m^2" modern_value="799200.0" system="surface" unit="gin2" value="1332000"/>1(bur'u) 2(bur3) 1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(asz)</count> a2 hun-ga2 
a-sza3 iri-ul 
<count><interpretation modern_unit="m^2" modern_value="414000.0" system="surface" unit="gin2" value="690000"/>6(bur3) 1(esze3) 1(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)</count> a2 hun-ga2 
a-sza3 dur9{ur3}-re-gar-ra 
<count><interpretation modern_unit="m^2" modern_value="680400.0" system="surface" unit="gin2" value="1134000"/>1(bur'u) 1(esze3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)</count> a2 hun-ga2 
a-sza3 <com dist="1">{gesz}balag</com> 
a-sza3 {gesz}epir 
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)-ta</count> 
a-sza3 a2-ti 
<count><interpretation modern_unit="m^2" modern_value="421200.0" system="surface" unit="gin2" value="702000"/>6(bur3) 1(esze3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="75600.0" system="surface" unit="gin2" value="126000"/>1(bur3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
a-sza3 gir2-nun 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">amar</com> <count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)-ta</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> <com dist="1">mur</com> hu-bu7{bu} 
szunigin <count><interpretation modern_unit="m^2" modern_value="4438800.0" system="surface" unit="gin2" value="7398000"/>1(szar2) 8(bur3) 1(esze3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="3121200.0" system="surface" unit="gin2" value="5202000"/>4(bur'u) 8(bur3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)-ta</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="2160000.0" system="surface" unit="gin2" value="3600000"/>3(bur'u) 3(bur3) 1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)-ta</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="68835" system="dry capacity" unit="sila3" value="68835"/>3(gesz2) 4(u) 9(asz) 2(barig) 1(ban2) 5(disz) sila3 gur</count> 
GAN2 <com dist="1">uru4-a</com> 
szunigin <count><interpretation modern_unit="l" modern_value="14100" system="dry capacity" unit="sila3" value="14100"/>4(u) 7(asz) gur</count> 
a2 hun-ga2 
szunigin <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">amar</com> <count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)-ta</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> 
x ... 
x ... 
x ... 
x ... 
x ... 
x ... 
a-sza3 lal3-ha-gu-la 
<count><interpretation modern_unit="m^2" modern_value="421200.0" system="surface" unit="gin2" value="702000"/>6(bur3) 1(esze3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> a2 hun-ga2 gur 
a-sza3 na-ba-sa6 
<count><interpretation modern_unit="m^2" modern_value="777600.0" system="surface" unit="gin2" value="1296000"/>1(bur'u) 2(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(asz)</count> a2 hun-ga2 gur 
a-sza3 iri-ul 
<count><interpretation modern_unit="m^2" modern_value="669600.0" system="surface" unit="gin2" value="1116000"/>1(bur'u) 1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(asz)</count> a2 hun-ga2 
a-sza3 <com dist="1">{gesz}balag</com> 
<count><interpretation modern_unit="m^2" modern_value="421200.0" system="surface" unit="gin2" value="702000"/>6(bur3) 1(esze3) 3(iku) gan2</count> x-ta 
<count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> a2 hun-ga2 gur 
a-sza3 dur9{ur3}-re-gar-ra 
<count><interpretation modern_unit="m^2" modern_value="216000.0" system="surface" unit="gin2" value="360000"/>3(bur3) 1(esze3) gan2</count> ...-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(bur'u) x 2(esze3) x gan2</count> ...-ta 
<count><interpretation modern_unit="m^2" modern_value="32400.0" system="surface" unit="gin2" value="54000"/>1(esze3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)-ta</count> 
a-sza3 a-sag-du3-du-ta <com dist="1">a-ta</com> de6-a 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">amar</com> <count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)-ta</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="630" system="dry capacity" unit="sila3" value="630"/>2(asz) 3(ban2) gur</count> 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> sza3-gal <com dist="1">gu4</com> hu-bu7{bu} 
szunigin <count><interpretation modern_unit="m^2" modern_value="874800.0" system="surface" unit="gin2" value="1458000"/>1(bur'u) 3(bur3) 1(esze3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="2829600.0" system="surface" unit="gin2" value="4716000"/>4(bur'u) 3(bur3) 2(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)-ta</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="2095200.0" system="surface" unit="gin2" value="3492000"/>3(bur'u) 2(bur3) 1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)-ta</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="68298" system="dry capacity" unit="sila3" value="68298"/>3(gesz2) 4(u) 7(asz) 3(barig) 1(ban2) 8(disz) sila3 gur</count> 
GAN2 <com dist="1">uru4-a</com> 
szunigin <count><interpretation modern_unit="l" modern_value="28800" system="dry capacity" unit="sila3" value="28800"/>1(gesz2) 3(u) 6(asz) gur</count> 
a2 lu2 hun-ga2 
szunigin <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">amar</com> <count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)-ta</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="630" system="dry capacity" unit="sila3" value="630"/>2(asz) 3(ban2) gur</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="3300" system="dry capacity" unit="sila3" value="3300"/>1(u) 1(asz) gur</count> 
x <count><interpretation modern_unit="l" modern_value="1740" system="dry capacity" unit="sila3" value="1740"/>5(asz) 4(barig) gur</count> 
<com dist="1">gu4</com> hu-bu7{bu} 
zi-ga 
x <count><interpretation modern_unit="l" modern_value="7270" system="dry capacity" unit="sila3" value="7270"/>2(u) 4(asz) 1(barig) 1(ban2) gur</count> 
la2-ia3-am3 
</commodities>
