<commodities>
#P109964 = HLC 086 (pl. 081)
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">i3-nun</com> lugal 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">ga-ar3</com> 
ki lu2-{d}nin-gir2-su 
dumu ARAD2-mu-ta 
ma2-u4-zal-la ba-a-gar 
giri3 ur-{d}ig-alim ra-gaba 
iti ezem-{d}li9-si4 
mu te-x-ra{ki} ... 
</commodities>
