<commodities>
#P109959 = HLC 081 (pl. 032)
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="12843.666666666666" system="dry capacity" unit="sila3" value="12843.666666666666"/>4(u) 2(asz) 4(barig) 3(disz) 2/3(disz) sila3 sze gur</count> lugal 
si-i3-tum nig2-ka9-ak 
mu e2 puzur4-isz-{d}da-gan <com dist="1">ba-du3</com> 
<count><interpretation modern_unit="l" modern_value="14169.333333333334" system="dry capacity" unit="sila3" value="14169.333333333334"/>4(u) 7(asz) 1(barig) 9(disz) 1/3(disz) sila3</count> zi3 sig15 gur 
<count><interpretation modern_unit="l" modern_value="513597" system="dry capacity" unit="sila3" value="513597"/>2(geszu) 8(gesz2) 3(u) 1(asz) 4(barig) 5(ban2) 7(disz) sila3</count> <com dist="1">dabin</com> gur 
<count><interpretation modern_unit="l" modern_value="3413" system="dry capacity" unit="sila3" value="3413"/>1(u) 1(asz) 1(barig) 5(ban2) 3(disz) sila3</count> <com dist="1">ar-za-na</com> gur 
<count>1(u) 4(asz) 2(barig) sze gur</count> 
<com dist="1">ki</com> lu2-{d}nin-szubur-ta 
<count><interpretation modern_unit="l" modern_value="16920" system="dry capacity" unit="sila3" value="16920"/>5(u) 6(asz) 2(barig)</count> <com dist="1">dabin</com> gur 
ma2 al-la 
dumu ku-li 
n <count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> <com dist="1">zi3</com> sig15 gur 
n <count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(asz)</count> <com dist="1">dabin</com> gur 
n <count><interpretation modern_unit="l" modern_value="3090" system="dry capacity" unit="sila3" value="3090"/>1(u) 1(barig) 3(ban2)</count> <com dist="1">ar-za-na</com> gur 
ma2 ur-{d}lamma dumu ur-mes 
ki lugal-he2-gal2 dumu lam-lam-ma-ta 
<count><interpretation modern_unit="l" modern_value="215" system="dry capacity" unit="sila3" value="215"/>3(barig) 3(ban2) 5(disz) sila3 sze</count> A 
<com dist="1">ki</com> na-mu-ta 
<count><interpretation modern_unit="l" modern_value="485982.5" system="dry capacity" unit="sila3" value="485982.5"/>2(geszu) 6(gesz2) 5(u) 9(asz) 4(barig) 4(ban2) 2(disz) 1/2(disz) sila3 sze gur</count> 
<com dist="1">ki</com> ur-{d}nansze ka-guru7-ta 
<count><interpretation modern_unit="l" modern_value="83" system="dry capacity" unit="sila3" value="83"/>1(barig) 2(ban2) 3(disz) sila3</count> <com dist="1">zi3</com> ba-ba saga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">nig2-ar3-ra</com> imgaga3 saga 
<count><interpretation modern_unit="l" modern_value="13" system="dry capacity" unit="sila3" value="13"/>1(ban2) 3(disz) sila3</count> <com dist="1">zi3</com> gu2-nida 
<count><interpretation modern_unit="l" modern_value="235" system="dry capacity" unit="sila3" value="235"/>3(barig) 5(ban2) 5(disz) sila3</count> zi3 sig15 
<count><interpretation modern_unit="l" modern_value="48" system="dry capacity" unit="sila3" value="48"/>4(ban2) 8(disz) sila3</count> ar-za-na x nig2-ar3-ra saga 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">zi3</com> ba-ba sze 
x zi3-gu saga szar3 
<count><interpretation modern_unit="l" modern_value="290" system="dry capacity" unit="sila3" value="290"/>4(barig) 5(ban2)</count> zi3-gu saga giri3 x 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">zi3</com> x 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">zi3</com> x 
sa2-du11 x 
iti-de3 la2-a 
szunigin <count><interpretation modern_unit="l" modern_value="86" system="dry capacity" unit="sila3" value="86"/>1(barig) 2(ban2) 6(disz) sila3</count> <com dist="1">zi3</com> ba-ba saga szar3 
imgaga3 bala-bi <count><interpretation modern_unit="l" modern_value="43" system="dry capacity" unit="sila3" value="43"/>4(ban2) 3(disz) sila3</count> 
szunigin <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">nig2-ar3-ra</com> imgaga3 
imgaga3 bala-bi <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> 
szunigin <count><interpretation modern_unit="l" modern_value="31637.333333333336" system="dry capacity" unit="sila3" value="31637.333333333336"/>1(gesz2) 4(u) 5(asz) 2(barig) 1(ban2) 7(disz) 1/3(disz) sila3</count> <com dist="1">zi3</com> sig15 gur 
szunigin <count><interpretation modern_unit="l" modern_value="48" system="dry capacity" unit="sila3" value="48"/>4(ban2) 8(disz) sila3</count> <com dist="1">ar-za-na</com> nig2-ar3-ra saga 
sze bala-bi <count><interpretation modern_unit="l" modern_value="31826.333333333336" system="dry capacity" unit="sila3" value="31826.333333333336"/>1(gesz2) 4(u) 6(asz) 2(ban2) 6(disz) 1/3(disz) sila3 gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="4403" system="dry capacity" unit="sila3" value="4403"/>1(u) 4(asz) 3(barig) 2(ban2) 3(disz) sila3</count> <com dist="1">ar-za-na</com> nig2-ar3-ra us2 gur 
szunigin <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">zi3</com> ba-ba sze 
sze bala-bi <count><interpretation modern_unit="l" modern_value="2202.5" system="dry capacity" unit="sila3" value="2202.5"/>7(asz) 1(barig) 4(ban2) 2(disz) 1/2(disz) sila3 gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="1116718.3333333333" system="dry capacity" unit="sila3" value="1116718.3333333333"/>1(asz) guru7 2(gesz2) 2(asz) 1(barig) 5(ban2) 8(disz) 1/3(disz) sila3 sze gur</count> lugal 
sag-nig2-gur11-ra-kam 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="7740" system="dry capacity" unit="sila3" value="7740"/>2(u) 5(asz) 4(barig)</count> <com dist="1">zi3</com> ba-ba saga gur 
<count><interpretation modern_unit="l" modern_value="1470" system="dry capacity" unit="sila3" value="1470"/>4(asz) 4(barig) 3(ban2)</count> <com dist="1">zi3</com> gu2-nida gur 
<count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(asz)</count> <com dist="1">zi3-gu</com> saga szar3 gur 
<count><interpretation modern_unit="l" modern_value="26140" system="dry capacity" unit="sila3" value="26140"/>1(gesz2) 2(u) 7(asz) 4(ban2)</count> <com dist="1">zi3-gu</com> saga szagina gur 
<count><interpretation modern_unit="l" modern_value="22884" system="dry capacity" unit="sila3" value="22884"/>1(gesz2) 1(u) 6(asz) 1(barig) 2(ban2) 4(disz) sila3</count> <com dist="1">zi3</com> sig15 gur 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> <com dist="1">nig2-ar3-ra</com> imgaga3 saga gur 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(asz) ...</count> 
di ... 
sa2-du11 ... 
nu-banda3 nir-... 
<count><interpretation modern_unit="l" modern_value="1080" system="dry capacity" unit="sila3" value="1080"/>3(asz) 3(barig)</count> <com dist="1">zi3-gu</com> ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(gesz2) 2(u) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(gesz2) 5(u) ...</count> 
ra2-gaba ... 
<count><interpretation modern_unit="l" modern_value="81" system="dry capacity" unit="sila3" value="81"/>1(barig) 2(ban2) 1(disz) sila3</count> <com dist="1">zi3</com> ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) 2(ban2) 5(disz) sila3 ...</count> 
szunigin x ... BI ... 
szunigin <count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> n ... 
szunigin <count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> n ... <com dist="1">ar-za-na</com> 
sze ... 
zi-ga lugal 
szunigin <count><interpretation modern_unit="l" modern_value="523.1666666666666" system="dry capacity" unit="sila3" value="523.1666666666666"/>1(asz) 3(barig) 4(ban2) 3(disz) sila3 1(u) gin2</count> <com dist="1">zi3</com> sig15 gur 
sze bala-bi <count><interpretation modern_unit="l" modern_value="523.1666666666666" system="dry capacity" unit="sila3" value="523.1666666666666"/>1(asz) 3(barig) 4(ban2) 3(disz) sila3 1(u) gin2</count> 
szunigin <count><interpretation modern_unit="l" modern_value="9045" system="dry capacity" unit="sila3" value="9045"/>3(u) 4(ban2) 5(disz) sila3</count> <com dist="1">dabin</com> gur 
igi <count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)-gal2</count> <com dist="1">zi3</com> gir2-su{ki}-ta de6-a 
ma2-lah5-e-ne ba-an-ne-zi 
szunigin <count><interpretation modern_unit="l" modern_value="724" system="dry capacity" unit="sila3" value="724"/>2(asz) 2(barig) 4(disz) sila3</count> nig2-sahar-ba-ba gur 
<com dist="1">sze</com> bala-bi <count><interpretation modern_unit="l" modern_value="724" system="dry capacity" unit="sila3" value="724"/>2(asz) 2(barig) 4(disz) sila3 gur</count> 
geme2 dumu ti-zal-la 
e2 ba-ab-x 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(barig) 2(ban2) ...</count> 
kiszib3 ensi 
szunigin <count><interpretation modern_unit="l" modern_value="1620" system="dry capacity" unit="sila3" value="1620"/>5(asz) 2(barig)</count> <com dist="1">zi3</com> x 
kiszib3 sar-ka-x 
gal ka-us2 x 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 4(asz) ...</count> 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) 1(barig) 3(ban2) ...</count> 
<com dist="1">erin2</com> nibru{ki}-x 
kiszib3 x-... x ... 
szunigin ... 
x ... 
szunigin ... 
x ... 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(barig) ...</count> 
<com dist="1">sze</com> bala-bi ... 
kiszib3 lu2-{d}na-ru2-a dumu dub-sar 
sza3-gal he2-dab5 
szunigin <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">zi3</com> sig15 
sze bala-bi <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> 
szunigin <count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> <com dist="1">dabin</com> 
sza3-gal erin2 ma2-u4-zal-la-me 
kiszib3 lugal-nesag-e ra-gaba 
zi-ga didli 
szunigin <count><interpretation modern_unit="g" modern_value="801.9675925925927" system="weight" unit="gin2" value="96.23611111111111"/>1(disz) 1/2(disz) ma-na 6(disz) gin2 igi-5(disz)-gal2 6(disz) 1/2(disz) sze</count> <com dist="1">ku3</com> 
sze-bi <count><interpretation modern_unit="l" modern_value="28910.833333333336" system="dry capacity" unit="sila3" value="28910.833333333336"/>1(gesz2) 3(u) 6(asz) 1(barig) 5(ban2) 5/6(disz) sila3 gur</count> 
kiszib3 ur-{d}utu dam-gar3 
szunigin <count><interpretation modern_unit="l" modern_value="13990" system="dry capacity" unit="sila3" value="13990"/>4(u) 6(asz) 3(barig) 1(ban2) gur</count> 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> <com dist="1">dabin</com> gur 
kiszib3 ur-{d}ig-alim dub-sar kasz 
szunigin <count><interpretation modern_unit="l" modern_value="390" system="dry capacity" unit="sila3" value="390"/>1(asz) 1(barig) 3(ban2)</count> <com dist="1">zi3-gu</com> gur 
nig2-dab5 gesz-kin-ti 
kiszib3 ur-{d}lamma dumu murgu2-zi 
szunigin <count>1(u) 7(asz) 3(barig) sze gur</count> 
ugu2 lu2-gi-na ba-a-gar 
ugu2-a ga2-ga2 
szunigin <count><interpretation modern_unit="l" modern_value="1080577.2333333334" system="dry capacity" unit="sila3" value="1080577.2333333334"/>1(asz) guru7 1(asz) 4(barig) 3(ban2) 7(disz) sila3 1(u) 4(disz) gin2 sze gur</count> lugal 
zi-ga 
la2-ia3 <count><interpretation modern_unit="l" modern_value="36381.1" system="dry capacity" unit="sila3" value="36381.1"/>2(gesz2) 1(asz) 1(barig) 2(ban2) 1(disz) sila3 6(disz) gin2 gur</count> 
nig2-ka9-ak 
lugal-sa6-ga dub-sar <com dist="1">zi3-da</com> 
al-la 
ensi2 
ugula ur-ki-ku3-ga szabra 
iti GAN2-masz-ta 
iti ezem-{d}li9-si4-sze3 
iti <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<com dist="1">bala</com> dub-sag 
mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3 
</commodities>
