<commodities>
#P109694 = Hirose 223
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> 
ba-usz2 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
sza3 tum-ma-al 
ki en-dingir-mu-ta 
{d}szul-gi-iri-mu 
<com dist="1">szu</com> ba-ti 
iti ses-da-gu7 
mu sza-asz-ru{ki} ba-hul 
</commodities>
