<commodities>
#P109247 = DoCu 290
#atf: lang sux
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">udu-nita2</com> 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> u8 
<count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> ud5 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> masz2-gal 
szunigin x <com dist="1">udu</com> u8 x hi-a 
udu nam-ra-asz ak 
ki e-te-al-pu3-{d}da-gan-ta 
tab-ba-i3-li2 na-gada 
i3-dab5 
iti sze-sag11-ku5 min-kam 
mu us2-sa en {d}nanna masz2-e i3-pa3 
</commodities>
