<commodities>
#P109701 = Hirose 230
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">sila4</com> gi niga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">sila4</com> a-lum 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> kir11 lu2-u18-um niga 
<com dist="1">ba-usz2</com> u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-kam</count> 
<com dist="1">ki</com> u2-ta2-mi-szar-ra-am-ta 
{d}szul-gi-iri-mu 
szu ba-ti 
iti ki-siki-{d}nin-a-zu 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> 
</commodities>
