<commodities>
#P109783 = Hirose 312
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(disz) ...</count> 
<com dist="1">ba-usz2</com> u4 x-kam 
ki ur-...-ta 
{d}szul-gi-iri-mu 
szu ba-ti 
giri3 lu2-sza-lim dub-sar 
iti sze-sag11-ku5 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> 
</commodities>
