<commodities>
#P109462 = Georgica 8.3.2
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <com dist="1">sze-ba</com> u3 kasz <count><interpretation modern_unit="l" modern_value="3000" system="dry capacity" unit="sila3" value="3000"/>1(u) gur</count> 
lugal-a2-zi-da gudu4 
<count><interpretation modern_unit="m^2" modern_value="30600.0" system="surface" unit="gin2" value="51000.0"/>1(esze3) 2(iku) 1/2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="1020" system="dry capacity" unit="sila3" value="1020"/>3(asz) 2(barig) gur</count> 
e2-gi4-a 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="m^2" modern_value="9000.0" system="surface" unit="gin2" value="15000.0"/>2(iku) 1/2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="210" system="dry capacity" unit="sila3" value="210"/>3(barig) 3(ban2)</count> a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="m^2" modern_value="7200.0" system="surface" unit="gin2" value="12000"/>2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
da-da dub-sar 
<count><interpretation modern_unit="m^2" modern_value="7200.0" system="surface" unit="gin2" value="12000"/>2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> 
da-da-ga 
a-sza3 la2-tur 
<count><interpretation modern_unit="m^2" modern_value="57600.0" system="surface" unit="gin2" value="96000"/>2(esze3) 4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="3600" system="dry capacity" unit="sila3" value="3600"/>1(u) 2(asz) gur</count> 
<count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> su3 
a-kal-la nu-banda3 
<count><interpretation modern_unit="m^2" modern_value="18000.0" system="surface" unit="gin2" value="30000"/>5(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="750" system="dry capacity" unit="sila3" value="750"/>2(asz) 2(barig) 3(ban2) gur</count> 
lugal-e2-mah-e szesz a-ab-ba 
<count><interpretation modern_unit="m^2" modern_value="27000.0" system="surface" unit="gin2" value="45000.0"/>1(esze3) 1(iku) 1/2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="900" system="dry capacity" unit="sila3" value="900"/>3(asz) gur</count> 
lugal-e2-mah-e szesz <com dist="1">lugal-{gesz}kiri6</com> 
<count><interpretation modern_unit="m^2" modern_value="11700.0" system="surface" unit="gin2" value="19500.0"/>3(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="900" system="dry capacity" unit="sila3" value="900"/>3(asz) gur</count> 
lu2-{d}inanna-hul2 
<count><interpretation modern_unit="m^2" modern_value="25200.0" system="surface" unit="gin2" value="42000"/>1(esze3) 1(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="1500" system="dry capacity" unit="sila3" value="1500"/>5(asz) gur</count> 
{d}szara2(SIG7)-ba-zi-ge 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="1050" system="dry capacity" unit="sila3" value="1050"/>3(asz) 2(barig) 3(ban2) gur</count> 
na-ba-sa6 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> 
da-du-mu 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> 
ur-gu2-edin-na agar4-nigin2 
a-sza3 la2-mah 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="3000" system="dry capacity" unit="sila3" value="3000"/>1(u) gur</count> 
ur-{d}en-lil2-la2 
a-sza3 tur 
<count><interpretation modern_unit="m^2" modern_value="28800.0" system="surface" unit="gin2" value="48000"/>1(esze3) 2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> u4-de3 de6-a <com dist="1">masz</com> nu-tuku 
x-x-mu agar4-nigin2 
a-sza3 gi-apin-ku5-ra2 
<count><interpretation modern_unit="m^2" modern_value="86400.0" system="surface" unit="gin2" value="144000"/>1(bur3) 1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="4260" system="dry capacity" unit="sila3" value="4260"/>1(u) 4(asz) 1(barig) gur</count> 
a-da-sze3-en6 
<count><interpretation modern_unit="m^2" modern_value="9000.0" system="surface" unit="gin2" value="15000.0"/>2(iku) 1/2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> 
lugal-e2-mah-e sipa 
<count><interpretation modern_unit="m^2" modern_value="5400.0" system="surface" unit="gin2" value="9000.0"/>1(iku) 1/2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> 
lu2-{d}er3-ra nagar 
<count><interpretation modern_unit="m^2" modern_value="5400.0" system="surface" unit="gin2" value="9000.0"/>1(iku) 1/2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> szu-esz18-dar 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="390" system="dry capacity" unit="sila3" value="390"/>1(asz) 1(barig) 3(ban2) gur</count> 
lugal-e2-mah-e gudu4 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="750" system="dry capacity" unit="sila3" value="750"/>2(asz) 2(barig) 3(ban2) gur</count> a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="m^2" modern_value="11700.0" system="surface" unit="gin2" value="19500.0"/>3(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2) gur</count> a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
ur-sipa-da engar 
<count><interpretation modern_unit="m^2" modern_value="28800.0" system="surface" unit="gin2" value="48000"/>1(esze3) 2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="1200" system="dry capacity" unit="sila3" value="1200"/>4(asz) gur</count> 
lu2-kal-la szabra 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="3300" system="dry capacity" unit="sila3" value="3300"/>1(u) 1(asz) gur</count> 
lu2-eb-gal dumu sa12-du5 
a-sza3 ka-ma-ri2 
<count><interpretation modern_unit="m^2" modern_value="27000.0" system="surface" unit="gin2" value="45000.0"/>1(esze3) 1(iku) 1/2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="4260" system="dry capacity" unit="sila3" value="4260"/>1(u) 4(asz) 1(barig) gur</count> 
ku3-ga-ni dumu ur-saga 
<count><interpretation modern_unit="m^2" modern_value="32400.0" system="surface" unit="gin2" value="54000"/>1(esze3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="4350" system="dry capacity" unit="sila3" value="4350"/>1(u) 4(asz) 2(barig) 3(ban2) gur</count> 
kas4 dub-sar 
a-sza3 uku2-nu-ti bala-a-ri 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(iku) gan2</count> ... gur 
er2 ... 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="390" system="dry capacity" unit="sila3" value="390"/>1(asz) 1(barig) 3(ban2) gur</count> 
ur-{d}szul-pa-e3 
<count><interpretation modern_unit="m^2" modern_value="2700.0" system="surface" unit="gin2" value="4500.0"/>1/2(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> da-da sipa <com dist="1">szah2</com> 
a-sza3 {gesz}ma-nu 
<count><interpretation modern_unit="m^2" modern_value="18000.0" system="surface" unit="gin2" value="30000"/>5(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="2250" system="dry capacity" unit="sila3" value="2250"/>7(asz) 2(barig) 3(ban2) gur</count> 
lugal-e2-mah-e szesz al-la 
<count><interpretation modern_unit="m^2" modern_value="6300.0" system="surface" unit="gin2" value="10500.0"/>1(iku) 1/2(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig) gur</count> 
ni-bu3-ul 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2) gur</count> 
ur-mes nu-banda3-gu4 
<count><interpretation modern_unit="m^2" modern_value="15300.0" system="surface" unit="gin2" value="25500.0"/>4(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="750" system="dry capacity" unit="sila3" value="750"/>2(asz) 2(barig) 3(ban2) gur</count> 
ur-{d}nisaba 
<count><interpretation modern_unit="m^2" modern_value="12600.0" system="surface" unit="gin2" value="21000.0"/>3(iku) 1/2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="1050" system="dry capacity" unit="sila3" value="1050"/>3(asz) 2(barig) 3(ban2) gur</count> 
lu2-sa6-i3-zu 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="780" system="dry capacity" unit="sila3" value="780"/>2(asz) 3(barig) gur</count> 
ur-{d}suen sipa 
a-sza3 nigin8 a-sza3 la2-mah 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2) gur</count> 
lu2-gi-na 
<count><interpretation modern_unit="m^2" modern_value="27000.0" system="surface" unit="gin2" value="45000.0"/>1(esze3) 1(iku) 1/2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="1000" system="dry capacity" unit="sila3" value="1000"/>3(asz) 1(barig) 4(ban2) gur</count> 
lugal-e-ba-an-sa6 
<count><interpretation modern_unit="m^2" modern_value="36000.0" system="surface" unit="gin2" value="60000"/>1(esze3) 4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="1950" system="dry capacity" unit="sila3" value="1950"/>6(asz) 2(barig) 3(ban2) gur</count> 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="480" system="dry capacity" unit="sila3" value="480"/>1(asz) 3(barig) gur</count> a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
lugal-e2-mah-e szesz al-la 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> sza3-igi-na engar 
<count><interpretation modern_unit="m^2" modern_value="75600.0" system="surface" unit="gin2" value="126000"/>1(bur3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="5100" system="dry capacity" unit="sila3" value="5100"/>1(u) 7(asz) gur</count> 
lugal-a2-zi-da gudu4 
<count><interpretation modern_unit="m^2" modern_value="23400.0" system="surface" unit="gin2" value="39000.0"/>1(esze3) 1/2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="2340" system="dry capacity" unit="sila3" value="2340"/>7(asz) 4(barig) gur</count> 
a-gu-gu sipa 
<count><interpretation modern_unit="m^2" modern_value="7200.0" system="surface" unit="gin2" value="12000"/>2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> ur-szu-ku3-ga 
<count><interpretation modern_unit="m^2" modern_value="90000.0" system="surface" unit="gin2" value="150000"/>1(bur3) 1(esze3) 1(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="12480" system="dry capacity" unit="sila3" value="12480"/>4(u) 1(asz) 3(barig) gur</count> 
ur-{d}nin-gesz-zi-da lu2 lunga 
a-sza3 <com dist="1">a-gesztin-na</com> 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="4500" system="dry capacity" unit="sila3" value="4500"/>1(u) 5(asz) gur</count> 
usz-mu 
a-sza3 sipa-da 
<count><interpretation modern_unit="m^2" modern_value="900.0" system="surface" unit="gin2" value="1500.0"/>1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> a-gu-gu sipa 
a-sza3 {d}nin-ur4-ra 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="4560" system="dry capacity" unit="sila3" value="4560"/>1(u) 5(asz) 1(barig) gur</count> 
lu5-lu5 i3-du8 
a-sza3 ka-ma-ri2 
szunigin <count><interpretation modern_unit="m^2" modern_value="1220400.0" system="surface" unit="gin2" value="2034000"/>1(bur'u) 8(bur3) 2(esze3) 3(iku) gan2</count> 
<com dist="1">masz</com> tuku 
szunigin <count><interpretation modern_unit="m^2" modern_value="32400.0" system="surface" unit="gin2" value="54000"/>1(esze3) 3(iku) gan2</count> u4-de3 de6-a <com dist="1">masz</com> nu-tuku 
szunigin <count>4(gesz2) 2(u) 6(asz) 4(barig) 1(ban2) sze gur</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> su3 
masz nu-tuku 
apin-la2 a-sza3 gesz-i3-ka 
gu4-{gesz}apin <count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)-a-kam</count> 
da-umma{ki} 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
