<commodities>
#P109027 = DAS 299
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="45" system="dry capacity" unit="sila3" value="45"/>4(ban2) 5(disz) sila3 sze</count> lugal 
<com dist="1">ur-gu-la</com> szitim 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> lu2-{d}na-ru2-a dumu nig2-sa6-ga szitim 
x <count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> ur-mes szitim 
szunigin <count>1(barig) sze</count> lugal 
a-sza3 gibil-ta 
giri3 ka5-a-mu 
iti szu-numun 
</commodities>
