<commodities>
#P109280 = DoCu 406
#atf: lang sux
... 
... x 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) x</count> 
x x |ABxX|-ta 
<count><interpretation modern_unit="l" modern_value="1389.8333333333333" system="dry capacity" unit="sila3" value="1389.8333333333333"/>4(asz) 3(barig) 1(ban2) la2 1(u) gin2 gur</count> ki ur-{d}|ABxX| x-nin x 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(gesz2) ... x 1(ban2) 5(disz) 1/2(disz) sila3</count> 
<count><interpretation modern_unit="g" modern_value="308.33333333333337" system="weight" unit="gin2" value="37.0"/>1/2(disz) ma-na 7(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>igi-4(disz)-gal2 7(disz) 1/2(disz) sze x</count> 
mu ur-bi2-lum{ki} ba-hul 
... 
<com dist="1">sze</com> ... 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 2(disz) ma-na ...</count> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(geszu) 5(gesz2) 2(u) x ...</count> u4 x ... 
<count><interpretation modern_unit="l" modern_value="3000" system="dry capacity" unit="sila3" value="3000"/>1(u) gur</count> <com dist="1">sze-ba</com> x ... 
kiszib3 ab-ba-... 
<count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> kiszib3 ur-mes ugula kikken2 
x kiszib3 ku5-da-mu dumu x x 
x <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> kiszib3 ma-ni 
... gin2 
kiszib3 ma-an-x x 
ugu2 ma x x 
... 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>7(disz) x x</count> 
... te x x 
x x x igi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) ... x</count> 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(disz) x ...</count> 
x x ... x 
... 
</commodities>
