<commodities>
#P109685 = Hirose 214
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">sila4</com> 
wa-ta2-ru-um sanga 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">amar</com> az 
szu-{d}suen 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
mu-kux(DU) 
ab-ba-sa6-ga 
i3-dab5 
iti ezem-me-ki-gal2 
mu en {d}inanna ba-hun 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> 
</commodities>
