<commodities>
#P109736 = Hirose 265
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gukkal 
ba-usz2 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
ki na-lu5-ta 
{d}szul-gi-iri-mu 
<com dist="1">szu</com> ba-ti 
iti szu-esz5-sza 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
