<commodities>
#P109167 = DCS 082
#atf: lang sux
... <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> a-tu 
... x x x-ne 
... x <com dist="1">gi-zi</com> 
ma2 ur-dun 
bar a-tu 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) x x</count> <com dist="1">szu</com> lu2-dingir-ra 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) x x</count> <com dist="1">szu</com> ur-{d}utu 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">erin2</com> hun-ga2 lu2-dingir-ra 
x-ma-an sanga 
e2 lu2-dingir-ra 
u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
a-sza3 <com dist="1">sahar-dub-ba</com> 
iti ezem-{d}ba-ba6 
</commodities>
