<commodities>
#P109457 = Georgica 8.1.1
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="118800.0" system="surface" unit="gin2" value="198000"/>1(bur3) 2(esze3) 3(iku) gan2</count> ... 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <com dist="1">e</com> 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> e2-duru5 
a-sza3 hi-li-gar-ra 
<count><interpretation modern_unit="m^2" modern_value="749700.0" system="surface" unit="gin2" value="1249500.0"/>1(bur'u) 1(bur3) 1(esze3) 4(iku) 1/4(iku) gan2</count> <com dist="1">illu</com> 
n GAN2 e 
a-sza3 ab-ba-nu-mu-na-gal2 
n GAN2 saga u2 
<count><interpretation modern_unit="m^2" modern_value="73800.0" system="surface" unit="gin2" value="123000.0"/>1(bur3) 2(iku) 1/2(iku) gan2</count> muru13 <com dist="1">u2</com> 
<count><interpretation modern_unit="m^2" modern_value="88200.0" system="surface" unit="gin2" value="147000.0"/>1(bur3) 1(esze3) 1/2(iku) gan2</count> murgu2 
n GAN2 <com dist="1">{gesz}kiri6</com> 
... x i3-du8 
... bala-a 
<count><interpretation modern_unit="m^2" modern_value="682200.0" system="surface" unit="gin2" value="1137000.0"/>1(bur'u) 1(esze3) 3(iku) 1/2(iku) gan2</count> ... 
<count><interpretation modern_unit="m^2" modern_value="2338200.0" system="surface" unit="gin2" value="3897000.0"/>3(bur'u) 6(bur3) 1(iku) 1/2(iku) gan2</count> a-kal 
<count><interpretation modern_unit="m^2" modern_value="205200.0" system="surface" unit="gin2" value="342000"/>3(bur3) 3(iku) gan2</count> murgu2 
<count><interpretation modern_unit="m^2" modern_value="653400.0" system="surface" unit="gin2" value="1089000.0"/>1(bur'u) 1(iku) 1/2(iku) gan2</count> e 
<count><interpretation modern_unit="m^2" modern_value="282600.0" system="surface" unit="gin2" value="471000.0"/>4(bur3) 1(esze3) 1/2(iku) gan2</count> i7 
<count><interpretation modern_unit="m^2" modern_value="18000.0" system="surface" unit="gin2" value="30000"/>5(iku) gan2</count> du6 
a-sza3 bar-ra-an <com dist="1">u3</com> a-sza3 esz2-dam 
<count><interpretation modern_unit="m^2" modern_value="5934600.0" system="surface" unit="gin2" value="9891000.0"/>1(szar2) 3(bur'u) 1(bur3) 1(esze3) 4(iku) 1/2(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="1031400.0" system="surface" unit="gin2" value="1719000.0"/>1(bur'u) 5(bur3) 2(esze3) 4(iku) 1/2(iku) gan2</count> muru13 <com dist="1">u2</com> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(bur'u) ... 2(bur3) x 2(esze3) 1/4(iku) gan2</count> murgu2 
<count><interpretation modern_unit="m^2" modern_value="1130400.0" system="surface" unit="gin2" value="1884000"/>1(bur'u) 7(bur3) 1(esze3) 2(iku) gan2</count> ... 
<com dist="1">ur-{gesz}gigir</com> u3 
<count><interpretation modern_unit="m^2" modern_value="158.4" system="surface" unit="gin2" value="264"/>1(bur'u) 4(bur3) 2(esze3)</count> n GAN2 saga 
<count><interpretation modern_unit="m^2" modern_value="23400.0" system="surface" unit="gin2" value="39000.0"/>1(esze3) 1/2(iku) gan2</count> muru13 <com dist="1">u2</com> 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(iku) gan2</count> murgu2 
<count><interpretation modern_unit="m^2" modern_value="18000.0" system="surface" unit="gin2" value="30000"/>5(iku) gan2</count> e 
<count><interpretation modern_unit="m^2" modern_value="7200.0" system="surface" unit="gin2" value="12000"/>2(iku) gan2</count> i7 
a-sza3 ul4 
lu2-{d}ab-u2 <com dist="1">u3</com> ur-nigar{gar} 
n <count><interpretation modern_unit="m^2" modern_value="133200.0" system="surface" unit="gin2" value="222000"/>2(bur3) 1(iku) gan2</count> saga 
n GAN2 muru13 <com dist="1">u2</com> 
n GAN2 murgu2 
x-x-ta sukkal 
aga3-us2-gal sukkal u3 elam-me 
<count><interpretation modern_unit="m^2" modern_value="280800.0" system="surface" unit="gin2" value="468000"/>4(bur3) 1(esze3) gan2</count> saga 
zi-ga ku3-dim2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-ga-mu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nam-ha-ni 
zi-ga <com dist="1">lugal-kam</com> 
a-sza3 du10-gal-gu-la 
<count><interpretation modern_unit="m^2" modern_value="5833800.0" system="surface" unit="gin2" value="9723000.0"/>1(szar2) 3(bur'u) 1/2(iku) gan2</count> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> 
<count><interpretation modern_unit="m^2" modern_value="2386.7999999999997" system="surface" unit="gin2" value="3978"/>1(szar2) 2(bur'u) 1(bur3)</count> n GAN2 ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(bur3) x x gan2</count> ... 
<count><interpretation modern_unit="m^2" modern_value="28.799999999999997" system="surface" unit="gin2" value="48"/><interpretation modern_unit="l" modern_value="86400000" system="volume" unit="gin2" value="288000"/>2(bur3) 2(esze3)</count> n GAN2 ... 
n <count><interpretation modern_unit="m^2" modern_value="32.4" system="surface" unit="gin2" value="54"/><interpretation modern_unit="l" modern_value="97200000" system="volume" unit="gin2" value="324000"/>3(bur3)</count> n GAN2 
... GAN2 saga 
... GAN2 muru13 <com dist="1">u2</com> 
... GAN2 i7 
... GAN2 tul2 
... GAN2 e 
... GAN2 saga 
</commodities>
