<commodities>
#P109475 = Hirose 004
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> 
ba-usz2 u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
<com dist="1">ki</com> en-dingir-mu-ta 
{d}szul-gi-iri-mu 
szu ba-ti 
iti u5-bi2-gu7 
</commodities>
