<commodities>
#P109186 = DoCu 206
#atf: lang sux
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">{kusz}suhub2</com> munus {kusz}e-ri-na e2-ba-an 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">{kusz}suhub2</com> munus babbar2 e2-ba-an 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}na2</com> umbin sal4-la sza3 x nin-sag-na-tag-siki {gesz}garigx(|ZUM.SI|) ak se3-ga 
<count><interpretation modern_unit="l" modern_value="60" system="liquid capacity" unit="sila3" value="60"/>2(disz) dug</count> szu4-gan saga <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sila3-ta <com dist="1">kusz</com> si-ga 
... <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ka-tab <com dist="1">kusz</com> u2-hab2-bi ... 
... x x ... 
... 
... 
a2-an {kusz}pa5 kusz u2-hab2 la2-a 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> gesz si-ig-gar <com dist="1">kusz</com> gu4 ge6 kusz u2-hab2 si-ga 
a2 si kusz gu4 u2-hab2 la2-a 
a2 gesz-gar-ra gesz-kin-ti 
e2-gal-la ba-an-kux(KWU636) 
iti ezem-an-na 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
