<commodities>
#P109788 = Hirose 317
#atf: lang sux
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">gurusz</com> hun-ga2 
gi zex(SIG7)-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> gi kesz2-ra2 
szeg9-sze3 nu2-a 
a-sza3 gi-apin ku5-ra2 
szuku ensi2-ka 
ugula szu-ma-am3 
gurum2 u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
iti e2-iti-6(disz) 
</commodities>
