<commodities>
#P109966 = HLC 088 (pl. 086)
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="1440" system="dry capacity" unit="sila3" value="1440"/>4(asz) 4(barig)</count> <com dist="1">dabin</com> lugal 
ma2 ur-zigum-ma 
<count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)</count> <com dist="1">ninda</com> du ki ur-nig2-ta 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> <com dist="1">ninda</com> gesz-asz <count><interpretation modern_unit="l" modern_value="110" system="dry capacity" unit="sila3" value="110"/>1(barig) 5(ban2)</count> ninda du 
ki ur-{d}igi-ma-sze3-ta 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> <com dist="1">ninda</com> gesz-asz <count><interpretation modern_unit="l" modern_value="210" system="dry capacity" unit="sila3" value="210"/>3(barig) 3(ban2)</count> ninda du <count><interpretation modern_unit="l" modern_value="1440" system="dry capacity" unit="sila3" value="1440"/>4(asz) 4(barig)</count> dabin 
ki ur-{d}nansze-ta 
<count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> <com dist="1">zi3</com> sig15 <count><interpretation modern_unit="l" modern_value="210" system="dry capacity" unit="sila3" value="210"/>3(barig) 3(ban2)</count> ki ur-esz3-ku3-ga-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">dabin</com> ma2 a-a-kal-la 
<count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> <com dist="1">dabin</com> ma2 ur-{d}szul-pa-e3 
<count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)</count> <com dist="1">dabin</com> ma2 ba-zi 
<count><interpretation modern_unit="l" modern_value="780" system="dry capacity" unit="sila3" value="780"/>2(asz) 3(barig)</count> <com dist="1">dabin</com> ma2 ur-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">dabin</com> ma2 ur-mes 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> <com dist="1">zi3</com> sig15 ma2 ur-{d}lugal-edin 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> <com dist="1">dabin</com> ma2 sza3-ga-du11-ga 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) x ... disz</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 3(disz) ... sila3 gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="31.833333333333332" system="dry capacity" unit="sila3" value="31.833333333333332"/>3(ban2) 1(disz) 5/6(disz) sila3</count> <com dist="1">ninda</com> saga kiszib3 lugal-i3-sa6 
<count><interpretation modern_unit="l" modern_value="1212.6666666666667" system="dry capacity" unit="sila3" value="1212.6666666666667"/>4(asz) 1(ban2) 2(disz) 2/3(disz) sila3</count> <com dist="1">ninda</com> saga kiszib3 lugal-he2-gal2 
<count><interpretation modern_unit="l" modern_value="2198" system="dry capacity" unit="sila3" value="2198"/>7(asz) 1(barig) 3(ban2) 8(disz) sila3</count> <com dist="1">ninda</com> saga kiszib3 ba-na-ti 
<count><interpretation modern_unit="l" modern_value="441.66666666666663" system="dry capacity" unit="sila3" value="441.66666666666663"/>1(asz) 2(barig) 2(ban2) 1(disz) 2/3(disz) sila3</count> <com dist="1">ninda</com> saga <count><interpretation modern_unit="l" modern_value="16" system="dry capacity" unit="sila3" value="16"/>1(ban2) 6(disz) sila3</count> ninda du 
kiszib3 du-du 
<count><interpretation modern_unit="l" modern_value="126" system="dry capacity" unit="sila3" value="126"/>2(barig) 6(disz) sila3</count> <com dist="1">ninda</com> gesz-asz kiszib3 ur-nigar{gar} 
szunigin <count><interpretation modern_unit="l" modern_value="126" system="dry capacity" unit="sila3" value="126"/>2(barig) 6(disz) sila3</count> <com dist="1">ninda</com> gesz-asz 
sze bala-bi <count><interpretation modern_unit="l" modern_value="126" system="dry capacity" unit="sila3" value="126"/>2(barig) 6(disz) sila3</count> 
szunigin <count><interpretation modern_unit="l" modern_value="3884.666666666667" system="dry capacity" unit="sila3" value="3884.666666666667"/>1(u) 2(asz) 4(barig) 4(ban2) 4(disz) 2/3(disz) sila3</count> <com dist="1">ninda</com> saga gur 
<count><interpretation modern_unit="l" modern_value="836.3333333333334" system="dry capacity" unit="sila3" value="836.3333333333334"/>igi-5(disz)-gal2 2(asz) 2(barig) 5(ban2) 6(disz) 1/3(disz) sila3 gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="316" system="dry capacity" unit="sila3" value="316"/>1(asz) 1(ban2) 6(disz) sila3</count> <com dist="1">ninda</com> du gur 
<count><interpretation modern_unit="l" modern_value="5228.166666666666" system="dry capacity" unit="sila3" value="5228.166666666666"/>1(u) 7(asz) 2(barig) 8(disz) sila3 1(u) gin2 gur</count> 
igi <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gal2-bi</com> <count><interpretation modern_unit="l" modern_value="348" system="dry capacity" unit="sila3" value="348"/>1(asz) 4(ban2) 8(disz) sila3</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="5577.166666666666" system="dry capacity" unit="sila3" value="5577.166666666666"/>1(u) 8(asz) 2(barig) 5(ban2) 7(disz) sila3 1(u) gin2 gur</count> 
zi-ga 
diri <count><interpretation modern_unit="l" modern_value="23.166666666666668" system="dry capacity" unit="sila3" value="23.166666666666668"/>2(ban2) 3(disz) sila3 1(u) gin2</count> 
nig2-ka9-ak ur-... 
iti ezem-{d}li9-si4 u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
giri3 ur-{d}nansze 
</commodities>
