<commodities>
#P109985 = HLC 108 (pl. 095)
#atf: lang sux
# Ozaki: cf. instances of sze-lib and sze-{li}lib
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> id-gur2 <com dist="1">i3-gesz</com> 
ur-ku3-nun lu2 kas4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> id-gur2 <com dist="1">i3</com> 
a-hu-ni sukkal 
szuszin{ki}-ta du-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> id-gur2 <com dist="1">i3</com> 
la-bi-ru-um lu2 kas4 
<count><interpretation modern_unit="l" modern_value="1.5" system="liquid capacity" unit="sila3" value="1.5"/><interpretation modern_unit="l" modern_value="1.5" system="dry capacity" unit="sila3" value="1.5"/>1(disz) 1/2(disz) sila3</count> <com dist="1">i3-gesz</com> 
elam hu-ur5-ti lu2 kas4 
giri3 la-bi-ru-um lu2 kas4 
hu-ur5-ti{ki}-ta du-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> id-gur2 <com dist="1">i3</com> 
sze-li-ib sukkal 
szuszin-sze3 du-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> id-gur2 <com dist="1">i3</com> 
lugal-pa-e3 lu2 kas4 
a-dam-szah2{ki}-ta du-ni 
zi-ga 
iti munu4-gu7 
</commodities>
