<commodities>
#P109454 = Georgica 7.10
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
gar-sza-na-ta 
guru7 ki-sur-ra-sze3 
ma2 <com dist="1">gid2-da</com> 
ugula {d}szara2-... 
kiszib3 ur-lugal 
mu hu-uh2-nu-ri{ki} ba-hul 
ur-lugal 
dub-sar 
dumu da-a-gi4 
</commodities>
