<commodities>
#P109950 = HLC 054frags + 072 (pl. 081)
#atf: lang sux
# Maeda: gudu4
# calculation: 45 + (7 × 2/3) + (28 × 1/2) + (21 × 1/3) = 67 1/3 (?)
# calculation: 13 + 7 + 17 = 37
# calculation: (37 ÷ 2 =) 18.5 × 150 = 2775
# calculation: (18.5 + 63.5(?) =) 82 × 150 = 12,300
# calculation: 35 × 90 = 3150
# calculation: 33,880 ÷ 20 = 1694
# calculation: 4740 ÷ 20 = 237
# calculation: 4620 ÷ 20 = 231
# calculation: 940 ÷ 6 2/3 = 141
# calculation: 2470 ÷ 7 1/2 = 329 1/3
# calculation: (430 + 825 =) 1255 ÷ 15 = 83 2/3
# calculation: (231,347 25/60 [231,314 1/6 ?] + 19,765 5/6 =[?]) 251,080 ÷ 20 = 12,554
# calculation: ?
# calculation: 22,200+ ÷ 10 = 2220+
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> um-mi-a a2 <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> um-mi-a a2 <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> kikken-me 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> dumu um-mi-a a2 <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> 
<count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">gurusz</com> a2 <count><interpretation modern_unit="" modern_value="0.6666666666666666" system="cardinal" unit="" value="0.6666666666666666"/>2/3(disz)</count> 
<count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(disz)</count> <com dist="1">gurusz</com> a2 <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> 
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">gurusz</com> a2 <count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz)</count> 
<count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> geme2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> geme2 a2 <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> 
($ blank space $) <count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> um-mi-a dumu um-mi-a a2 <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> 
($ blank space $) <count><interpretation modern_unit="" modern_value="130" system="cardinal" unit="" value="130"/>2(gesz2) 1(u)</count> geme2 iri 
iti sze-il2-la-ta 
iti szu-numun-sze3 
a2 um-mi-a dumu um-mi-a-bi <count><interpretation modern_unit="" modern_value="2775" system="cardinal" unit="" value="2775"/>4(geszu) 6(gesz2) 1(u) 5(disz)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a2 geme2 <com dist="1">gurusz-bi</com> <count><interpretation modern_unit="" modern_value="12300" system="cardinal" unit="" value="12300"/>3(szar2) 2(geszu) 5(gesz2)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
iti <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> geme2 e2-kikken2-ta 
iti sze-il2-la-ta 
iti gu4-ra2-bi2-mu2-mu2-sze3 
<com dist="1">a2-bi</com> <count><interpretation modern_unit="" modern_value="3150" system="cardinal" unit="" value="3150"/>5(geszu) 2(gesz2) 3(u)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
iti <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="33880" system="dry capacity" unit="sila3" value="33880"/>1(gesz2) 5(u) 2(asz) 4(barig) 4(ban2)</count> <com dist="1">nig2-ar3-ra</com> saga gur 
a2 <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)-ta</count> 
<com dist="1">a2-bi</com> <count><interpretation modern_unit="" modern_value="1694" system="cardinal" unit="" value="1694"/>2(geszu) 8(gesz2) 1(u) 4(disz)</count> geme2 gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
e2-kikken2-ta 
<count><interpretation modern_unit="l" modern_value="4740" system="dry capacity" unit="sila3" value="4740"/>1(u) 5(asz) 4(barig)</count> <com dist="1">nig2-ar3-ra</com> saga gur 
a2 <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)-ta</count> 
<com dist="1">a2-bi</com> <count><interpretation modern_unit="" modern_value="237" system="cardinal" unit="" value="237"/>3(gesz2) 5(u) 7(disz)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">ki</com> ($ blank space $) 
<count><interpretation modern_unit="l" modern_value="4620" system="dry capacity" unit="sila3" value="4620"/>1(u) 5(asz) 2(barig)</count> <com dist="1">nig2-ar3-ra</com> saga gur 
a2 <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)-ta</count> 
<com dist="1">a2-bi</com> <count><interpretation modern_unit="" modern_value="231" system="cardinal" unit="" value="231"/>3(gesz2) 5(u) 1(disz)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">ki</com> ur-esz3-ku3-ga-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
sa2-du11 lugal iti-de3 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
szunigin <count><interpretation modern_unit="" modern_value="27589" system="cardinal" unit="" value="27589"/>7(szar2) 3(geszu) 9(gesz2) 5(u) la2 1(disz)</count> geme2 <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
sag-nig2-gur11-ra-kam 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="940" system="dry capacity" unit="sila3" value="940"/>3(asz) 4(ban2)</count> <com dist="1">kasz</com> ziz2 
a2 <count><interpretation modern_unit="" modern_value="6.666666666666667" system="cardinal" unit="" value="6.666666666666667"/>6(disz) 2/3(disz)</count> sila3-ta 
<com dist="1">a2-bi</com> <count><interpretation modern_unit="" modern_value="141" system="cardinal" unit="" value="141"/>2(gesz2) 2(u) 1(disz)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="l" modern_value="2470" system="dry capacity" unit="sila3" value="2470"/>8(asz) 1(barig) 1(ban2)</count> <com dist="1">kasz</com> ... 
a2 <count><interpretation modern_unit="" modern_value="7.5" system="cardinal" unit="" value="7.5"/>7(disz) 1/2(disz)</count> sila3-ta 
<com dist="1">a2-bi</com> <count><interpretation modern_unit="" modern_value="329.3333333333333" system="cardinal" unit="" value="329.3333333333333"/>5(gesz2) 2(u) 9(disz) 1/3(disz)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
... 
n ... 
a2 n sila3-ta 
<com dist="1">a2-bi</com> <count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> n u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 2(barig) 1(ban2) 1(disz) sila3 ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) 3(barig) 4(ban2) 5(disz) sila3 x x</count> 
a2 <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz)</count> sila3-ta 
<com dist="1">a2-bi</com> <count><interpretation modern_unit="" modern_value="83.66666666666667" system="cardinal" unit="" value="83.66666666666667"/>1(gesz2) 2(u) 3(disz) 2/3(disz)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="l" modern_value="231347.41666666666" system="dry capacity" unit="sila3" value="231347.41666666666"/>1(geszu) 2(gesz2) 5(u) 1(asz) 4(ban2) 7(disz) 1/3(disz) sila3 5(disz) gin2</count> <com dist="1">kasz</com> du gur 
<count><interpretation modern_unit="l" modern_value="19765.833333333332" system="dry capacity" unit="sila3" value="19765.833333333332"/>1(gesz2) 5(asz) 4(barig) 2(ban2) 5(disz) 5/6(disz) sila3</count> <com dist="1">nig2-ar3-ra</com> saga gur 
a2 <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)-ta</count> 
<com dist="1">a2-bi</com> <count><interpretation modern_unit="" modern_value="12554" system="cardinal" unit="" value="12554"/>3(szar2) 2(geszu) 9(gesz2) 1(u) 4(disz)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
zi-ga lugal 
<count><interpretation modern_unit="l" modern_value="0.09555555555555555" system="dry capacity" unit="sila3" value="0.09555555555555555"/>1(geszu) 7(gesz2) 1(u) 2(asz) sze gur</count> 
ma2 x ... 
<com dist="1">a2-bi</com> n ... 
gurusz-bi n <count><interpretation modern_unit="" modern_value="9.5" system="cardinal" unit="" value="9.5"/>9(disz) 1/2(disz)</count> n <count><interpretation modern_unit="" modern_value="0.15" system="cardinal" unit="" value="0.15"/>9(disz) gin2</count> 
u4 <count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)-sze3</count> 
<com dist="1">a2-bi</com> <count><interpretation modern_unit="" modern_value="2060" system="cardinal" unit="" value="2060"/>3(geszu) 4(gesz2) 2(u)</count> n <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
x <com dist="1">sze</com> gid2-da 
<count><interpretation modern_unit="" modern_value="2220" system="cardinal" unit="" value="2220"/>3(geszu) 7(gesz2)</count> n x x 
u4 tusz-a igi <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-gal2</count> 
... <count><interpretation modern_unit="" modern_value="76" system="cardinal" unit="" value="76"/>1(gesz2) 1(u) 6(disz)</count> 
... <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
nig2-ka9 a2 e2-bappir 
ur-mes dumu {d}ba-ba6-GIR2-gal 
x ur-{d}lamma 
x-x-si 
iti sze-il2-la-ta 
iti szu-numun-sze3 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
mu us2-sa-a ki-masz{ki} ba-hul mu us2-sa-a 
</commodities>
