<commodities>
#P109268 = DoCu 312
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="5375.0" system="weight" unit="gin2" value="645.0"/>1(u) 2/3(disz) ma-na 5(disz) gin2</count> x-gi-ba-tum nig2 <com dist="1">nu-a</com> 
x AN ga2-ga2 
x bu3-u2-du-ta 
mu-kux(DU) 
puzur4-er3-ra 
szu ba-ti 
sza3 uri5{ki}-ma 
iti ezem-{d}nin-a-zu u4 <count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> ba-ta-zal 
mu ur-bi2-lum{ki} ba-hul 
<count><interpretation modern_unit="g" modern_value="5375.0" system="weight" unit="gin2" value="645.0"/>1(u) 2/3(disz) ma-na 5(disz) gin2</count> 
</commodities>
