<commodities>
#P109860 = Hirose 389
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> <com dist="1">siki-ba</com> 
ur-{d}szara2 bulug4-ga 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> lugal-gab2-la2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}szu-{d}suen-a2-mah 
dumu-ni-me-esz2 
<com dist="1">siki-ba</com> 
iti pa4-u2-e 
mu ma2-gur8-mah ba-dim2 
</commodities>
