<commodities>
#P109465 = Gratz AJS 3 Mes 1
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">amar</com> a2-ge6 il2-la 
ki e2-nam-zu ba-usz2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gu4 mu <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
e2-nam-zu i3-dab5 <com dist="1">im</com> szu-zu-ke4 
dah-e-dam 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
<com dist="1">gu4</com> ugula-sze3 
sig4-saga-ta ba-zi 
ki ku-li-sa6-ga-ta 
mu <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> <com dist="1">us2</com> 
</commodities>
