<commodities>
#P109980 = HLC 102 (pl. 021)
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="1345" system="dry capacity" unit="sila3" value="1345"/>4(asz) 2(barig) 2(ban2) 5(disz) sila3 sze gur</count> lugal 
<com dist="1">{gesz}kiri6</com> {d}nin-gir2-su-kun-erim2 
<count><interpretation modern_unit="l" modern_value="2610" system="dry capacity" unit="sila3" value="2610"/>8(asz) 3(barig) 3(ban2)</count> <com dist="1">{gesz}kiri6</com> {d}szul-gi-a2-kalam 
<count><interpretation modern_unit="l" modern_value="370" system="dry capacity" unit="sila3" value="370"/>1(asz) 1(barig) 1(ban2)</count> <com dist="1">{gesz}kiri6</com> gu2-gar3-szum{ki} 
<count><interpretation modern_unit="l" modern_value="165" system="dry capacity" unit="sila3" value="165"/>2(barig) 4(ban2) 5(disz) sila3</count> <com dist="1">{gesz}kiri6</com> geme2-{d}szul-pa-e3 
<count><interpretation modern_unit="l" modern_value="160" system="dry capacity" unit="sila3" value="160"/>2(barig) 4(ban2)</count> <com dist="1">{gesz}kiri6</com> ur-{d}nin-gir2-su-gu-la 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">{gesz}kiri6</com> a-ma-nu 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> <com dist="1">{gesz}kiri6</com> ga-esz8 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> {gesz}kiri6 lu2-{d}nin-gir2-su sza13-dub-ba 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> <com dist="1">{gesz}kiri6</com> lu2-du10-ga 
{gesz}kiri6 ti-ra-asz2 
<count><interpretation modern_unit="l" modern_value="280" system="dry capacity" unit="sila3" value="280"/>4(barig) 4(ban2)</count> <com dist="1">{gesz}kiri6</com> {d}szul-pa-e3 
<count><interpretation modern_unit="l" modern_value="70" system="dry capacity" unit="sila3" value="70"/>1(barig) 1(ban2)</count> <com dist="1">{gesz}kiri6</com> {d}nin-gir2-su-a2-dah-{d}szul-gi 
<count><interpretation modern_unit="l" modern_value="220" system="dry capacity" unit="sila3" value="220"/>3(barig) 4(ban2)</count> lu2 na-gab2-tum-me 
szunigin <count>1(u) 8(asz) 3(barig) 3(ban2) sze gur</count> lugal 
<com dist="1">{gesz}x</com> ... 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> <com dist="1">{gesz}kiri6</com> x ... 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">{gesz}kiri6</com> al-la-mu 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">{gesz}kiri6</com> u3-suh5 gaba-ri {d}en-ki-ka 
<count><interpretation modern_unit="l" modern_value="110" system="dry capacity" unit="sila3" value="110"/>1(barig) 5(ban2)</count> <com dist="1">{gesz}kiri6</com> geme2-{d}isztaran 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">{gesz}kiri6</com> gesz-hur 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> lu2 na-gab2-tum-me 
szunigin <count><interpretation modern_unit="l" modern_value="3555" system="dry capacity" unit="sila3" value="3555"/>1(u) 1(asz) 4(barig) 1(ban2) 5(disz) sila3 sze gur</count> lugal 
ugula ab-ba-mu szandana 
szunigin <count><interpretation modern_unit="l" modern_value="9165" system="dry capacity" unit="sila3" value="9165"/>3(u) 2(barig) 4(ban2) 5(disz) sila3 sze gur</count> lugal 
<com dist="1">sze-ba</com> a-bala du3-a-ku5 
{gesz}kiri6 ...-ka 
giri3 ka-tar-{d}ba-ba6 
iti ezem-{d}dumu-zi 
mu us2-sa ki-masz{ki} ba-hul mu us2-sa-a-bi 
{gesz}kiri6 ki-sur-ra{ki}-a du3-a 
</commodities>
