<commodities>
#P109256 = DoCu 300
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lulim-nita2 niga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">az</com> 
e2-uz-ga 
ur-{d}ba-ba6 maszkim 
iti <count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> ba-zal 
ki lu2-dingir-ra-ta 
ba-zi 
iti ezem-mah 
mu {d}amar-{d}suen lugal 
</commodities>
