<commodities>
#P387632 = AUB cat 09
#atf: lang sux
<count><interpretation modern_unit="" modern_value="100" system="cardinal" unit="" value="100"/>1(gesz2) 4(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kam-sal4-la{ki}-ta 
<com dist="1">sze</com> zi-ga 
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>3(disz) 2(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ka-ma-ri2{ki}-ta 
uri5{ki}-sze3 <com dist="1">sze</com> zi-ga 
u3 umma{ki}-sze3 sze ma2-a si-ga 
iti nesag 
mu us2-sa ur-bi2-lum{ki} ba-hul 
{d}szul-gi 
nita kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
... 
... 
... 
ARAD2-zu 
</commodities>
