<commodities>
#P387967 = Nisaba 15, 0515
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">{gi}gur-dub</com> 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)-ta</count> esir2 su-ba kusz si-ga 
sze-gisz-i3 dub2-dub2-ba <com dist="1">ba-an-si</com> 
ba-an-si 
masz-da-re-a 
sza3 nibru{ki}-sze3 
giri3 kur-bi-{d}iszkur aga3-us2 
iti ezem-{d}szul-gi 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3 
</commodities>
