<commodities>
#P387984 = Nisaba 15, 1065
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> 
szu-ru-usz-ki-in 
<count><interpretation modern_unit="m^2" modern_value="194400.0" system="surface" unit="gin2" value="324000"/>3(bur3) gan2</count> lu2-{d}nanna 
<count><interpretation modern_unit="m^2" modern_value="194400.0" system="surface" unit="gin2" value="324000"/>3(bur3) gan2</count> i-di3-er3-ra 
ugula sukkal-mah 
<count><interpretation modern_unit="m^2" modern_value="648000.0" system="surface" unit="gin2" value="1080000"/>1(bur'u) gan2</count> {d}szul-gi-na-da sagi 
ugula zabar-dab5 
<count><interpretation modern_unit="m^2" modern_value="259200.0" system="surface" unit="gin2" value="432000"/>4(bur3) gan2</count> {d}szu-{d}suen-mi-szar muhaldim 
ugula ur-nigar{gar} 
<count><interpretation modern_unit="m^2" modern_value="129600.0" system="surface" unit="gin2" value="216000"/>2(bur3) gan2</count> kal-i3-li2 
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> szu-{d}szul-gi 
ugula a-mur-dingir 
szunigin <count><interpretation modern_unit="m^2" modern_value="2203200.0" system="surface" unit="gin2" value="3672000"/>3(bur'u) 4(bur3) gan2</count> 
a-sza3 <com dist="1">{gesz}u3-suh5</com> 
giri3 u2-t,ul-ma-ma lu2 kin-gi4-a lugal 
</commodities>
