<commodities>
#P144560 = SAT 3, 1360
#atf: lang sux
<count>1(barig) sze</count> szuku-ra 
lugal-ma2-gur8-re 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lugal-ma2-gur8-re <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> szesz-a-ni 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-e11-e 
<com dist="1">sze</com> szuku-ra sahar-u2-u2-ta 
ki ka-guru7-ta 
kiszib3 a-kal-la 
iti dumu-zi 
mu si-ma-num2{ki} ba-hul 
a-kal-la 
dumu lu2-bulug3-ga2 
aszgab-gal 
</commodities>
