<commodities>
#P144058 = SAT 2, 0858
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
<com dist="1">nig2-gu2-na</com> kasz-de2-a ma2-a gar 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> ma2 ma2-da-ga 
<com dist="1">gid2-da</com> 
u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-sze3</count> ma2-la2 gesz kesz2 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">gurusz</com> {d}nin-ildu-ma-ta 
umma{ki}-sze3 ma2 diri-ga 
u3 ma2 ba-al-la 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> <com dist="1">im</com> du8-a 
e2-da-na ak 
u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> <com dist="1">kasz-de2-a</com> gub-ba 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> en-du8-du-ta 
nag-su{ki} ...-gi 
<com dist="1">gid2-da</com> ma2 ba-al-la 
ugula lugal-... 
kiszib3 ab-ba-gi-na 
mu en-unu6-gal {d}inanna ba-hun 
ab-ba-gi-na 
dub-sar 
dumu lugal-ma2-gur8-re 
</commodities>
