<commodities>
#P144140 = SAT 2, 0940
#atf: lang sux
<count><interpretation modern_unit="" modern_value="285" system="cardinal" unit="" value="285"/>4(gesz2) 4(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="" modern_value="1150" system="cardinal" unit="" value="1150"/>1(geszu) 9(gesz2) 1(u)</count> a2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
e2-masz-a gub-ba 
<com dist="1">{gesz}zi-e3-da</com> 
u3 sahar zi-ga 
ugula lu2-{d}inanna 
kiszib3 nam-sza3-tam 
lugal-nig2-lagar-e 
iti diri sze-sag11-ku5 
mu sza-asz-szu2-ru-um{ki} ba-hul 
lugal-si-NE-e 
dub-sar 
dumu lugal-sa6-ga 
</commodities>
