<commodities>
#P144366 = SAT 2, 1166
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> bur-ma-ma 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> lugal-an-ne2 
dam-gar3-me 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> szesz-kal-la 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu-kux(DU) 
in-ta-e3-a 
i3-dab5 
giri3 nu-ur2-{d}suen dub-sar 
iti ezem-me-ki-gal2 
mu en {d}nanna kar-zi-da ba-hun 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> 
nu-ur2-{d}suen 
dub-sar 
dumu i-di3-er3-ra 
</commodities>
