<commodities>
#P144276 = SAT 2, 1076
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.02222222222222222" system="dry capacity" unit="sila3" value="0.02222222222222222"/>4(gesz2) sze gur</count> 
<com dist="1">sze</com> GAN2-gu4 
gur ma2-a si-ga-ta 
ki-su7 uku2-nu-ti bala a-ri-ta 
ma2-a si-ga zabala{ki}-sze3 
ki lu2-{d}szul-gi-ra-ta 
mu a-du-mu-sze3 
kiszib3 szesz-kal-la 
ma2 ...-ni u3 lugal-ma2-gur8-re 
iti sig4-{gesz}i3-szub-ba-gar 
mu en eridu{ki} ba-hun 
szesz-kal-la 
dub-sar 
dumu tir-gu 
</commodities>
