<commodities>
#P144693 = SAT 3, 1493
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="264135" system="dry capacity" unit="sila3" value="264135"/>1(geszu) 4(gesz2) 4(u) 2(barig) 1(ban2) 5(disz) sila3 sze gur</count> 
gur zabar-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(gesz2) x 4(barig) 4(ban2) 5(disz) sila3 sze gur</count> 
gur sa2-du11-ta 
<com dist="1">sze-bi</com> bala-a 
sa2-du11 dingir-re-ne 
ki gu-du-du-ta 
kiszib3-bi lu2-{d}nam2-an-ka 
ba-an-dab5 
iti dal 
mu us2-sa si-ma-num2{ki} ba-hul 
lu2-{d}nam2-an-ka 
dub-sar 
dumu lu2-{d}szara2 
sa12-du5-ka 
</commodities>
