<commodities>
#P144917 = SAT 3, 1717
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="3196800" system="bricks" unit="gin2" value="266400"/><interpretation modern_unit="m^2" modern_value="13320.0" system="surface" unit="gin2" value="22200"/><interpretation modern_unit="l" modern_value="6660000" system="volume" unit="gin2" value="22200"/>6(gesz2) 1(u) sar</count> gi zex(SIG7)-a <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
a2 lu2 hun-ga2 
a-sza3 zalag-ga-a-gesztin-ka 
ugula ur-lugal 
kiszib3 ku3-ga-ni 
mu na-ru2-a-mah <com dist="1">ba-du3</com> 
ku3-ga-ni 
dub-sar 
dumu ur-sa6-ga 
</commodities>
