<commodities>
#P144991 = SAT 3, 1791
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
e2-kikken sumun-a 
<com dist="1">sze</com> bala-a 
ugula szesz-kal-la 
kiszib3 {d}szara2-i3-zu 
mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li ba-hul 
{d}szara2-i3-zu 
dub-sar 
dumu ARAD2 ka-guru7-ka 
</commodities>
