<commodities>
#P144911 = SAT 3, 1711
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="1420.000462962963" system="dry capacity" unit="sila3" value="1420.000462962963"/>4(asz) 3(barig) 4(ban2) 5(asz) sze gur</count> 
<count><interpretation modern_unit="l" modern_value="1430.000462962963" system="dry capacity" unit="sila3" value="1430.000462962963"/>4(asz) 3(barig) 5(ban2) 5(asz) sze gur</count> 
la2-ia3 <com dist="1">sze</com> zi-ga 
ki ka-guru7-ta 
lugal-nig2-lagar-e kuruszda didli 
mu {d}szu-{d}suen lugal-e na-ru2-a-mah mu-du3 
lugal-nig2-lagar-e 
dumu iri-bar-re 
gudu4 e2 nig2-lagar 
</commodities>
