<commodities>
#P144974 = SAT 3, 1774
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> <com dist="1">zi3-gu</com> 
<count><interpretation modern_unit="l" modern_value="6" system="liquid capacity" unit="sila3" value="6"/><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>6(disz) sila3</count> zi3 sig15 
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> zu2-lum 
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> esza 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> kasz dida du <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> 
siskur2 sa-a ak 
a-sza3 ka-ma-ri2{ki} 
<com dist="1">ki</com> {d}szara2-kam-ta 
kiszib3 gu-u2-gu-a 
iti szu-numun 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 {d}en-lil2 {d}nin-lil2-ra na-mah mu-du3 
gu-u2-gu-a 
dub-sar 
dumu ma-an-szum2 
</commodities>
