<commodities>
#P144376 = SAT 2, 1176
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> niga 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="244" system="cardinal" unit="" value="244"/>4(gesz2) 4(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sila4 ga 
<count><interpretation modern_unit="" modern_value="102" system="cardinal" unit="" value="102"/>1(gesz2) 4(u) 2(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="164" system="cardinal" unit="" value="164"/>2(gesz2) 4(u) 4(disz)</count> masz2 
bala szabra uri5{ki}-ma-ke4-ne 
ki ab-ba-sa6-ga-ta 
lu2-... 
i3-dab5 
iti ... 
mu ... 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="515" system="cardinal" unit="" value="515"/>8(gesz2) 3(u) 5(disz)</count> masz2 
</commodities>
