<commodities>
#P144589 = SAT 3, 1389
#atf: lang sux
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
kun-zi-da i7 e3-ka-... 
ugula a-kal-la 
kiszib3 nam-sza3-tam 
lugal-ku3-zu 
gurum2 ak 
giri3 ur-ge6-par4 
mu us2-sa ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
lugal-ku3-zu 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
