<commodities>
#P144434 = SAT 3, 1234
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="23" system="liquid capacity" unit="sila3" value="23"/><interpretation modern_unit="l" modern_value="23" system="dry capacity" unit="sila3" value="23"/>2(u) 3(disz) sila3</count> <com dist="1">dabin</com> 
lugal-dub-sar 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">esza</com> 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> zi3 dub-dub 
e2 {d}szara2-sze3 
<com dist="1">ki</com> lu2-{d}szara2-ta 
kiszib3 ensi2 
iti e2-iti-6(disz) 
mu {d}szu-{d}suen lugal 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
