<commodities>
#P144716 = SAT 3, 1516
#atf: lang sux
<count><interpretation modern_unit="" modern_value="135" system="cardinal" unit="" value="135"/>2(gesz2) 1(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kab2-ku5 i7 sal-la{ki}-ta <com dist="1">sahar</com> szu ti-a 
<count><interpretation modern_unit="" modern_value="156" system="cardinal" unit="" value="156"/>2(gesz2) 3(u) 6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ka kun-nagar-ta 
<com dist="1">sahar</com> szu ti-a 
n <count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kab2-ku5 dub-la2 {d}utu 
x <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ka i7 {d}amar-{d}suen-ke4-gar gub-ba 
ugula a-du-mu 
kiszib3 {d}szara2-he2-gal2 
mu bad3 mar-tu <com dist="1">ba-du3</com> 
{d}szara2-he2-gal2 
dub-sar 
dumu ur-mes 
</commodities>
