<commodities>
#P144987 = SAT 3, 1787
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szesz-kal-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-he2-gal2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> e2-mah-ki-du10 
iti sze-sag11-ku5-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-a-kal-la gu-za-la2 
iti sze-kar-ra-gal2-la-ta 
u4 <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)-am3</count> ba-ra-zal-la-ta 
<com dist="1">szu</com> bar-ra ensi2-ka 
mu {d}szu-{d}suen lugal-e na-ru2-a-mah mu-du3-ta 
iti sze-sag11-ku5 
mu ma-da za-ab-sza-li{ki} ba-hul-sze3 
gu-u2-gu-a 
dub-sar 
dumu ma-an-szum2 
</commodities>
