<commodities>
#P144899 = SAT 3, 1699
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> 
<com dist="1">a</com> zi-ga gu2 idigna-ka 
szu ur3-ra 
ugula lu2-du10-ga 
kiszib3 kas4 
iti diri 
mu {d}szu-{d}suen lugal-e na-mah mu-du3 
en-kas4 
dub-sar 
dumu ur-{d}isztaran 
</commodities>
