<commodities>
#P144770 = SAT 3, 1570
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2100" system="cardinal" unit="" value="2100"/>3(geszu) 5(gesz2)</count> sa gi 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> sa-ta 
ga2-nun e2 ab-ba-ka ku4-ra 
ugula lu2-{d}szara2 dumu du10-ga 
kiszib3 ur-e2-mah-e 
giri3 lugal-ku3-ga-ni 
mu us2-sa bad3 mar-tu <com dist="1">ba-du3</com> 
ur-e2-mah 
dub-sar 
dumu da-da 
</commodities>
