<commodities>
#P144461 = SAT 3, 1261
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="34" system="dry capacity" unit="sila3" value="34"/>3(ban2) 4(disz) sila3</count> <com dist="1">kasz</com> du 
u4 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)-kam</count> 
<com dist="1">ki</com> a-al-li2-ta 
kiszib3 ensi2-ka 
iti sig4-{gesz}i3-szub-ba-gar 
mu us2-sa {d}szu-{d}suen lugal 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
