<commodities>
#P144683 = SAT 3, 1483
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gu4</com> niga 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> niga saga 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> <com dist="1">udu</com> u2 
masz2-da-re-a a2-ki-ti sze-sag11-ku5-ka-na 
a2-bi2-la-sza 
szu ba-na-a-ba 
ARAD2-mu maszkim 
sza3 mu-kux(DU)-ra-ta 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
ki in-ta-e3-a-ta ba-zi 
giri3 nu-ur2-{d}suen dub-sar 
iti ses-da-gu7 
mu us2-sa si-ma-num2{ki} ba-hul 
<count><interpretation modern_unit="l" modern_value="1864" system="dry capacity" unit="sila3" value="1864"/>6(asz) gur 1(gesz2) 4(disz)</count> <com dist="1">udu</com> 
</commodities>
