<commodities>
#P144966 = SAT 3, 1766
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0007407407407407407" system="dry capacity" unit="sila3" value="0.0007407407407407407"/>8(asz) sze gur</count> 
a2 ma2 hun-ga2 ma2 buru14 
kiszib3 ku3-{d}nin-ur4-ra 
<com dist="1">ki</com> lugal-e-ba-an-sa6-ta 
<count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig) gur</count> kiszib3 szesz-kal-la 
<com dist="1">ki</com> {d}szara2-kam-ta 
gaba-ri kiszib3 {d}szara2-i3-zu 
mu na-ru2-a-mah ba-du3 
</commodities>
