<commodities>
#P144429 = SAT 3, 1229
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0002777777777777778" system="dry capacity" unit="sila3" value="0.0002777777777777778"/>3(asz) sze gur</count> 
<com dist="1">masz2</com> igi <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-bi</count> se-ge4-de3 
ki giri3-ni-i3-sa6 
ad-da-mu 
<com dist="1">szu</com> ba-an-ti 
iti nesag-sze3 
su-su-da 
mu lugal-bi in-pa3 
igi lu2-{d}szara2-sze3 
igi ARAD2-{d}szara2-sze3 
igi szesz-ni-sze3 
iti pa4-u2-e 
mu {d}szu-{d}suen lugal 
</commodities>
