<commodities>
#P144556 = SAT 3, 1356
#atf: lang sux
# some text moved to next line
# some text moved to next line
<count>1(asz) 2(barig) 3(ban2) sze</count> <com dist="1">zi3-gu</com> gur 
iti sze-sag11-ku5 
<count>1(asz) 4(barig) sze</count> <com dist="1">zi3-gu</com> gur 
iti nesag 
<count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig)</count> <com dist="1">ziz2</com> gur 
sa2-du11 e2-nig2-lagar 
kiszib3 lugal-za3-ge-si 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> <com dist="1">ziz2</com> gur 
kiszib3 a-kal-la szabra sza3-ku3-ge 
<count><interpretation modern_unit="l" modern_value="555" system="dry capacity" unit="sila3" value="555"/>1(asz) 4(barig) 1(ban2) 5(disz) sila3 sze gur</count> 
<count><interpretation modern_unit="l" modern_value="315" system="dry capacity" unit="sila3" value="315"/>1(asz) 1(ban2) 5(disz) sila3</count> <com dist="1">ziz2</com> gur 
sa2-du11 {d}amar-{d}suen 
kiszib3 a-kal-la 
e2-kikken sumun-ta 
iti sze-sag11-ku5 
mu us2-sa ma2 {d}en-ki ba-ab-du8 
</commodities>
