<commodities>
#P144856 = SAT 3, 1656
#atf: lang sux
<count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> bala-a 
ta2-hi-sza-tal 
ugula lugal-iti-da 
kiszib3 szesz-kal-la 
mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
inim-{d}szara2 
dub-sar 
dumu tir-gu 
</commodities>
