<commodities>
#P144187 = SAT 2, 0987
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="2000.0000000000002" system="weight" unit="gin2" value="240"/>4(disz) ma-na</count> <com dist="1">siki</com> saga 
ur-{d}ma-mi 
<count><interpretation modern_unit="g" modern_value="2250.0" system="weight" unit="gin2" value="270.0"/>4(disz) 1/2(disz) ma-na</count> saga 
ur-dub-la2 
<count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> ab-ba-gi-na 
<count><interpretation modern_unit="g" modern_value="1666.6666666666667" system="weight" unit="gin2" value="200.0"/>3(disz) 1/3(disz) ma-na</count> 
ur-{d}gu4-nu2-a 
mu {d}amar-{d}suen <com dist="1">lugal-e</com> sza-asz-ru-um{ki} mu-hul 
</commodities>
