<commodities>
#P144391 = SAT 3, 1191
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0005555555555555556" system="dry capacity" unit="sila3" value="0.0005555555555555556"/>6(asz) sze gur</count> 
sza3-gal <com dist="1">gu4</com> udu niga 
kiszib3 ur-{gesz}gigir 
<count><interpretation modern_unit="l" modern_value="1510" system="dry capacity" unit="sila3" value="1510"/>5(asz) 1(ban2)</count> sze-ba gur 
iti pa4-u2-e 
<count><interpretation modern_unit="l" modern_value="1020" system="dry capacity" unit="sila3" value="1020"/>3(asz) 2(barig) gur</count> mu-sza 
kiszib3 ur-{d}szul-pa-e3 
<count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig) gur</count> 
kiszib3 lu2-dingir-ra ugula kikken 
e2-kikken sumun-ta 
iti pa4-u2-e 
mu {d}szu-{d}suen lugal 
</commodities>
