<commodities>
#P144381 = SAT 3, 1181
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="33.5" system="liquid capacity" unit="sila3" value="33.5"/><interpretation modern_unit="l" modern_value="33.5" system="dry capacity" unit="sila3" value="33.5"/>3(u) 3(disz) 1/2(disz) sila3</count> <com dist="1">dabin</com> 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="22.5" system="liquid capacity" unit="sila3" value="22.5"/><interpretation modern_unit="l" modern_value="22.5" system="dry capacity" unit="sila3" value="22.5"/>2(u) 2(disz) 1/2(disz) sila3</count> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="10" system="liquid capacity" unit="sila3" value="10"/><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(u) sila3</count> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="22" system="liquid capacity" unit="sila3" value="22"/><interpretation modern_unit="l" modern_value="22" system="dry capacity" unit="sila3" value="22"/>2(u) 2(disz) sila3</count> u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="25.5" system="liquid capacity" unit="sila3" value="25.5"/><interpretation modern_unit="l" modern_value="25.5" system="dry capacity" unit="sila3" value="25.5"/>2(u) 5(disz) 1/2(disz) sila3</count> u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="34.5" system="liquid capacity" unit="sila3" value="34.5"/><interpretation modern_unit="l" modern_value="34.5" system="dry capacity" unit="sila3" value="34.5"/>3(u) 4(disz) 1/2(disz) sila3</count> u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
sila3 <com dist="1">dabin</com> 
u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="6" system="liquid capacity" unit="sila3" value="6"/><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>6(disz) sila3</count> <com dist="1">dabin</com> u4 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)-kam</count> 
gurum2 da-da szagina 
ki lu2-dingir-ra-ta 
kiszib3 ensi2 
iti diri 
mu {d}szu-{d}suen lugal 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
