<commodities>
#P144215 = SAT 2, 1015
#atf: lang sux
... sze gur sze-numun-ta 
<count><interpretation modern_unit="l" modern_value="23520" system="dry capacity" unit="sila3" value="23520"/>1(gesz2) 1(u) 8(asz) 2(barig) gur</count> 
gur sa2-du11-ta 
<com dist="1">sze-ba-sze3</com> bar-ta gal2-la 
<count><interpretation modern_unit="l" modern_value="3720" system="dry capacity" unit="sila3" value="3720"/>1(u) 2(asz) 2(barig) gur</count> sa2-du11 {d}nun-gal 
ur-sa6-sa6 <com dist="1">szu</com> ba-ti 
<count><interpretation modern_unit="l" modern_value="9000" system="dry capacity" unit="sila3" value="9000"/>3(u) gur sze</count> <com dist="1">szuku</com> kesz2 
{d}szul-gi-i3-li2 mar-tu 
<count><interpretation modern_unit="l" modern_value="9000" system="dry capacity" unit="sila3" value="9000"/>3(u) gur</count> kiszib3 ur-am3-ma 
<count><interpretation modern_unit="l" modern_value="3120" system="dry capacity" unit="sila3" value="3120"/>1(u) 2(barig) gur</count> kiszib3 lu2-{d}inanna-unu{ki} 
<count><interpretation modern_unit="l" modern_value="2400" system="dry capacity" unit="sila3" value="2400"/>8(asz) gur</count> sa2-du11 kas4 
kiszib3 a-du 
<com dist="1">ki</com> lu2-{d}szul-gi-ra-ta 
kiszib3 lugal-nig2-lagar-e 
ki-su7 uku2-nu-ti-ta 
iti {d}dumu-zi 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
