<commodities>
#P144873 = SAT 3, 1673
#atf: lang sux
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> <com dist="1">gurusz</com> hun-ga2 
al <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sar-ta 
a2 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sila3-ta 
a-sza3 sag-du3 
pad ensi2-ka 
giri3 lu2-{d}szara2 
kiszib3 nam-sza3-tam lu2-{d}szul-gi-ra 
mu {d}szu-{d}suen <com dist="1">lugal-e</com> na-ru2-a-mah mu-du3 
lu2-{d}szul-gi-ra 
dub-sar 
dumu da-da-ga 
</commodities>
