<commodities>
#P144136 = SAT 2, 0936
#atf: lang sux
# erasures
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">{kusz}du10-uk-si-um</com> gun3-a e2-ba-an 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> <com dist="1">{kusz}du10-uk-si-um</com> didli-bi e2-ba-an 
<count><interpretation modern_unit="" modern_value="58" system="cardinal" unit="" value="58"/>5(u) 8(disz)</count> <com dist="1">{kusz}e-sir2</com> gun3-a e2-ba-an 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{kusz}e-sir2</com> a2-bu-ru-ma gun3-a e2-ba-an 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{kusz}e-sir2</com> a2-bu-ru-ru-ma didli-bi e2-ba-an 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{kusz}e-sir2</com> u2 gun3-a e2-ba-an 
kin ak-e(SZE3)-de3 
ki puzur4-i3-li2-ta 
gaba-ri kiszib3 nu-ur-i3-li2 
iti ki-siki-{d}nin-a-zu-ta 
iti ezem-{d}me-ki-gal2-sze3 
iti <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="101" system="cardinal" unit="" value="101"/>1(gesz2) 4(u) 1(disz)</count> 
</commodities>
