<commodities>
#P144517 = SAT 3, 1317
#atf: lang sux
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
<com dist="1">tir</com> kar-ra-ta 
e zi-du en-du8-du-sze3 
{u2}|ZI&ZI|-sze3 kesz2-ra2 
ugula lugal-iti-da 
kiszib3 gu-u2-gu-a 
mu ma2 {d}en-ki ba-ab-du8 
gu-u2-gu-a 
dub-sar 
dumu ma-an-szum2 
</commodities>
