<commodities>
#P144033 = SAT 2, 0833
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0009259259259259259" system="dry capacity" unit="sila3" value="0.0009259259259259259"/>1(u) sze gur</count> lugal 
kiszib3 {d}szara2-za-me 
<count><interpretation modern_unit="l" modern_value="0.0009259259259259259" system="dry capacity" unit="sila3" value="0.0009259259259259259"/>1(u) sze gur</count> 
kiszib3 lu2-bala-saga 
<count><interpretation modern_unit="l" modern_value="0.0009259259259259259" system="dry capacity" unit="sila3" value="0.0009259259259259259"/>1(u) sze gur</count> 
kiszib3 lugal-e2-mah-e 
mu-sza 
<count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig) gur</count> {d}szara2-za-me 
szunigin <count>3(u) 2(asz) 2(barig) sze gur</count> 
e2-kikken gibil-ta 
iti sze-kar-ra-gal2-la 
mu us2-sa <com dist="1">gu-za</com> {d}en-lil2-la2 ba-dim2 
</commodities>
