<commodities>
#P144005 = SAT 2, 0805
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)-sze3</count> 
e2-udu a-sza3 la2-mah-sze3 
<com dist="1">gi-zi</com> ga6-ga2 
ugula lugal-e2-mah-e 
kiszib3 nam-sza3-tam 
lugal-e2-mah-e 
iti {d}dumu-zi 
mu en-mah-gal-an-na en {d}nanna ba-hun 
lugal-e2-mah-e 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
