<commodities>
#P144862 = SAT 3, 1662
#atf: lang sux
<count><interpretation modern_unit="m" modern_value="15" system="length" unit="gi" value="5"/>5(disz) gi</count> ma-an-sim 
<com dist="1">nig2-ar3-ra</com> esir2 su-ba 
szesz-saga 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">hu-wa-wa</com> 
ki a-gu-ta 
iti e2-iti-6(disz) 
kiszib3 lu2-saga 
mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-du3 
lu2-saga 
dumu ur-... 
</commodities>
