<commodities>
#P144526 = SAT 3, 1326
#atf: lang sux
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">gurusz</com> 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
umma{ki}-ta i7 <com dist="1">lugal-sze3</com> ma2 diri-ga 
u4 <count><interpretation modern_unit="" modern_value="9.259259259259259e-05" system="cardinal" unit="" value="9.259259259259259e-05"/>1(disz)-sze3 sze</count> bala-a 
<com dist="1">sze</com> ma2-a si-ga 
u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
ma2 <com dist="1">gid2-da</com> u3 ka i7 ma2 bala-a ak 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> e2-kikken sumun-sze3 
<com dist="1">sze</com> ga6-ga2 u3 sze bala-a 
ugula {d}szara2-a-mu 
kiszib3 ur-{d}szara2 
mu si-ma-num2{ki} ba-hul 
ur-{d}szara2 
dub-sar 
dumu szesz-kal-la 
</commodities>
