<commodities>
#P144992 = SAT 3, 1792
#atf: lang sux
n sar szum2 
nigin2-bi <count><interpretation modern_unit="" modern_value="55.666666666666664" system="cardinal" unit="" value="55.666666666666664"/>5(u) 5(disz) 2/3(disz)</count> 
igi-sag-bi <count><interpretation modern_unit="" modern_value="67" system="cardinal" unit="" value="67"/>1(gesz2) 7(disz)</count> 
<count><interpretation modern_unit="bricks" modern_value="518400" system="bricks" unit="gin2" value="43200"/><interpretation modern_unit="m^2" modern_value="2160.0" system="surface" unit="gin2" value="3600"/><interpretation modern_unit="l" modern_value="1080000" system="volume" unit="gin2" value="3600"/>1(gesz2) sar</count> <com dist="1">{u2}|U.EN|</com> 
sa {u2}|U.EN|-bi <count><interpretation modern_unit="" modern_value="1000" system="cardinal" unit="" value="1000"/>1(geszu) 6(gesz2) 4(u)</count> 
szu-ma-am3 
<count><interpretation modern_unit="bricks" modern_value="518400" system="bricks" unit="gin2" value="43200"/><interpretation modern_unit="m^2" modern_value="2160.0" system="surface" unit="gin2" value="3600"/><interpretation modern_unit="l" modern_value="1080000" system="volume" unit="gin2" value="3600"/>1(gesz2) sar</count> <com dist="1">szum2</com> numun 
nigin2-bi <count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> 
igi-sag-bi <count><interpretation modern_unit="l" modern_value="20" system="liquid capacity" unit="sila3" value="20"/><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(u) sila3</count> 
<count><interpretation modern_unit="bricks" modern_value="380160" system="bricks" unit="gin2" value="31680"/><interpretation modern_unit="m^2" modern_value="1584.0" system="surface" unit="gin2" value="2640"/><interpretation modern_unit="l" modern_value="792000" system="volume" unit="gin2" value="2640"/>4(u) 4(disz) sar</count> <com dist="1">szum2</com> nigin2 nu-tuku 
igi-sag-bi <count><interpretation modern_unit="l" modern_value="14.666666666666668" system="liquid capacity" unit="sila3" value="14.666666666666668"/><interpretation modern_unit="l" modern_value="14.666666666666668" system="dry capacity" unit="sila3" value="14.666666666666668"/>1(u) 4(disz) 2/3(disz) sila3</count> 
szesz-a-ni 
<count><interpretation modern_unit="bricks" modern_value="388800" system="bricks" unit="gin2" value="32400"/><interpretation modern_unit="m^2" modern_value="1620.0" system="surface" unit="gin2" value="2700"/><interpretation modern_unit="l" modern_value="810000" system="volume" unit="gin2" value="2700"/>4(u) 5(disz) sar</count> <com dist="1">szum2</com> gesz HI-da 
nigin2-bi <count><interpretation modern_unit="" modern_value="22.5" system="cardinal" unit="" value="22.5"/>2(u) 2(disz) 1/2(disz)</count> 
igi-sag-bi <count><interpretation modern_unit="l" modern_value="22.5" system="liquid capacity" unit="sila3" value="22.5"/><interpretation modern_unit="l" modern_value="22.5" system="dry capacity" unit="sila3" value="22.5"/>2(u) 2(disz) 1/2(disz) sila3</count> 
a-hu-um 
<count><interpretation modern_unit="bricks" modern_value="172800" system="bricks" unit="gin2" value="14400"/><interpretation modern_unit="m^2" modern_value="720.0" system="surface" unit="gin2" value="1200"/><interpretation modern_unit="l" modern_value="360000" system="volume" unit="gin2" value="1200"/>2(u) sar</count> <com dist="1">szum2</com> numun 
nigin2-bi <count><interpretation modern_unit="" modern_value="16.666666666666668" system="cardinal" unit="" value="16.666666666666668"/>1(u) 6(disz) 2/3(disz)</count> 
igi-sag-bi <count><interpretation modern_unit="l" modern_value="16.666666666666668" system="liquid capacity" unit="sila3" value="16.666666666666668"/><interpretation modern_unit="l" modern_value="16.666666666666668" system="dry capacity" unit="sila3" value="16.666666666666668"/>1(u) 6(disz) 2/3(disz) sila3</count> 
lu2-si4-mu 
<count><interpretation modern_unit="bricks" modern_value="475200" system="bricks" unit="gin2" value="39600"/><interpretation modern_unit="m^2" modern_value="1980.0" system="surface" unit="gin2" value="3300"/><interpretation modern_unit="l" modern_value="990000" system="volume" unit="gin2" value="3300"/>5(u) 5(disz) sar</count> <com dist="1">szum2</com> numun 
nigin2-bi <count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> 
igi-sag-bi <count><interpretation modern_unit="l" modern_value="55" system="liquid capacity" unit="sila3" value="55"/><interpretation modern_unit="l" modern_value="55" system="dry capacity" unit="sila3" value="55"/>5(u) 5(disz) sila3</count> 
... lu2-du10-ga ... 
igi-sag-bi <count><interpretation modern_unit="l" modern_value="386.3333333333333" system="dry capacity" unit="sila3" value="386.3333333333333"/>1(asz) 1(barig) 2(ban2) 6(disz) 1/3(disz) sila3 gur</count> 
<count><interpretation modern_unit="bricks" modern_value="285120" system="bricks" unit="gin2" value="23760"/><interpretation modern_unit="m^2" modern_value="1188.0" system="surface" unit="gin2" value="1980"/><interpretation modern_unit="l" modern_value="594000" system="volume" unit="gin2" value="1980"/>3(u) 3(disz) sar</count> <com dist="1">szum2</com> gesz HI-da 
nigin2-bi <count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> 
igi-sag-bi <count><interpretation modern_unit="l" modern_value="33" system="liquid capacity" unit="sila3" value="33"/><interpretation modern_unit="l" modern_value="33" system="dry capacity" unit="sila3" value="33"/>3(u) 3(disz) sila3</count> 
a-gu-du 
<count><interpretation modern_unit="bricks" modern_value="1036800" system="bricks" unit="gin2" value="86400"/><interpretation modern_unit="m^2" modern_value="4320.0" system="surface" unit="gin2" value="7200"/><interpretation modern_unit="l" modern_value="2160000" system="volume" unit="gin2" value="7200"/>2(gesz2) sar</count> uru2 
<count><interpretation modern_unit="bricks" modern_value="984960" system="bricks" unit="gin2" value="82080"/><interpretation modern_unit="m^2" modern_value="4104.0" system="surface" unit="gin2" value="6840"/><interpretation modern_unit="l" modern_value="2052000" system="volume" unit="gin2" value="6840"/>1(gesz2) 5(u) 4(disz) sar</count> <com dist="1">szum2</com> numun 
nigin2-bi <count><interpretation modern_unit="" modern_value="228" system="cardinal" unit="" value="228"/>3(gesz2) 4(u) 8(disz)</count> 
igi-sag-bi <count><interpretation modern_unit="l" modern_value="114" system="dry capacity" unit="sila3" value="114"/>1(barig) 5(ban2) 4(disz)</count> 
<count><interpretation modern_unit="bricks" modern_value="717120" system="bricks" unit="gin2" value="59760"/><interpretation modern_unit="m^2" modern_value="2988.0" system="surface" unit="gin2" value="4980"/><interpretation modern_unit="l" modern_value="1494000" system="volume" unit="gin2" value="4980"/>1(gesz2) 2(u) 3(disz) sar</count> <com dist="1">{u2}|U.EN|</com> 
sa {u2}|U.EN|-bi <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> 
{d}szara2-mu 
<count><interpretation modern_unit="bricks" modern_value="1900800" system="bricks" unit="gin2" value="158400"/><interpretation modern_unit="m^2" modern_value="7920.0" system="surface" unit="gin2" value="13200"/><interpretation modern_unit="l" modern_value="3960000" system="volume" unit="gin2" value="13200"/>3(gesz2) 4(u) sar</count> <com dist="1">{u2}|U.EN|</com> 
sa {u2}|U.EN|-bi <count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> 
<count><interpretation modern_unit="bricks" modern_value="345600" system="bricks" unit="gin2" value="28800"/><interpretation modern_unit="m^2" modern_value="1440.0" system="surface" unit="gin2" value="2400"/><interpretation modern_unit="l" modern_value="720000" system="volume" unit="gin2" value="2400"/>4(u) sar</count> uru2 
szesz-a-ni 
<count><interpretation modern_unit="bricks" modern_value="872640" system="bricks" unit="gin2" value="72720"/><interpretation modern_unit="m^2" modern_value="3636.0" system="surface" unit="gin2" value="6060"/><interpretation modern_unit="l" modern_value="1818000" system="volume" unit="gin2" value="6060"/>1(gesz2) 4(u) 1(disz) sar</count> <com dist="1">szum2</com> gesz HI-da 
nigin2-bi <count><interpretation modern_unit="" modern_value="505" system="cardinal" unit="" value="505"/>8(gesz2) 2(u) 5(disz)</count> 
igi-sag-bi ... 
<count><interpretation modern_unit="bricks" modern_value="483840" system="bricks" unit="gin2" value="40320"/><interpretation modern_unit="m^2" modern_value="2016.0" system="surface" unit="gin2" value="3360"/><interpretation modern_unit="l" modern_value="1008000" system="volume" unit="gin2" value="3360"/>5(u) 6(disz) sar</count> 
nigin2-bi <count><interpretation modern_unit="" modern_value="56" system="cardinal" unit="" value="56"/>5(u) 6(disz)</count> 
igi-sag-bi ... 
<count><interpretation modern_unit="bricks" modern_value="432000" system="bricks" unit="gin2" value="36000"/><interpretation modern_unit="m^2" modern_value="1800.0" system="surface" unit="gin2" value="3000"/><interpretation modern_unit="l" modern_value="900000" system="volume" unit="gin2" value="3000"/>5(u) sar</count> uru2 
ur-e11-e 
<count><interpretation modern_unit="bricks" modern_value="1036800" system="bricks" unit="gin2" value="86400"/><interpretation modern_unit="m^2" modern_value="4320.0" system="surface" unit="gin2" value="7200"/><interpretation modern_unit="l" modern_value="2160000" system="volume" unit="gin2" value="7200"/>2(gesz2) sar</count> <com dist="1">szum2</com> numun 
nigin2-bi <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> 
igi-sag-bi ... 
ma2-gur8-re 
<count><interpretation modern_unit="bricks" modern_value="959040" system="bricks" unit="gin2" value="79920"/><interpretation modern_unit="m^2" modern_value="3996.0" system="surface" unit="gin2" value="6660"/><interpretation modern_unit="l" modern_value="1998000" system="volume" unit="gin2" value="6660"/>1(gesz2) 5(u) 1(disz) sar</count> 
nigin2-bi <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> 
igi-sag-bi ... 
ur-{d}EN-... 
<count><interpretation modern_unit="bricks" modern_value="1477440" system="bricks" unit="gin2" value="123120"/><interpretation modern_unit="m^2" modern_value="6156.0" system="surface" unit="gin2" value="10260"/><interpretation modern_unit="l" modern_value="3078000" system="volume" unit="gin2" value="10260"/>2(gesz2) 5(u) 1(disz) sar</count> 
nigin2 nu-dab 
igi-sag-bi ... 
igi-ni-... 
<count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> 
nigin2-bi ... 
sag nu-tuku 
<count><interpretation modern_unit="bricks" modern_value="414720" system="bricks" unit="gin2" value="34560"/><interpretation modern_unit="m^2" modern_value="1728.0" system="surface" unit="gin2" value="2880"/><interpretation modern_unit="l" modern_value="864000" system="volume" unit="gin2" value="2880"/>4(u) 8(disz) sar</count> <com dist="1">szum2</com> 
nigin2-bi <count><interpretation modern_unit="" modern_value="248" system="cardinal" unit="" value="248"/>4(gesz2) 8(disz)</count> 
sag nu-tuku 
<com dist="1">ur-{gesz}gigir</com> 
szunigin <count><interpretation modern_unit="bricks" modern_value="7836480" system="bricks" unit="gin2" value="653040"/><interpretation modern_unit="m^2" modern_value="32652.0" system="surface" unit="gin2" value="54420"/><interpretation modern_unit="l" modern_value="16326000" system="volume" unit="gin2" value="54420"/>1(geszu) 5(gesz2) 7(disz) sar</count> <com dist="1">szum2</com> numun 
nigin2-bi <count><interpretation modern_unit="" modern_value="1227.8333333333333" system="cardinal" unit="" value="1227.8333333333333"/>2(geszu) 2(u) 7(disz) 5/6(disz)</count> 
szunigin <count><interpretation modern_unit="bricks" modern_value="4475520" system="bricks" unit="gin2" value="372960"/><interpretation modern_unit="m^2" modern_value="18648.0" system="surface" unit="gin2" value="31080"/><interpretation modern_unit="l" modern_value="9324000" system="volume" unit="gin2" value="31080"/>8(gesz2) 3(u) 8(disz) sar</count> <com dist="1">szum2</com> gesz HI-da 
nigin2-bi <count><interpretation modern_unit="l" modern_value="2138.75" system="liquid capacity" unit="sila3" value="2138.75"/><interpretation modern_unit="l" modern_value="2138.75" system="dry capacity" unit="sila3" value="2138.75"/>3(geszu) 5(gesz2) 3(u) 8(disz) 2/3(disz) sila3 5(disz) gin2</count> 
szunigin <count><interpretation modern_unit="bricks" modern_value="2376000" system="bricks" unit="gin2" value="198000"/><interpretation modern_unit="m^2" modern_value="9900.0" system="surface" unit="gin2" value="16500"/><interpretation modern_unit="l" modern_value="4950000" system="volume" unit="gin2" value="16500"/>4(gesz2) 3(u) 5(disz) sar</count> <com dist="1">szum2</com> 
nigin2 nu-tuku 
szunigin <count><interpretation modern_unit="l" modern_value="898.1666666666667" system="dry capacity" unit="sila3" value="898.1666666666667"/>2(asz) 4(barig) 5(ban2) 8(disz) 1(u) gin2</count> igi-sag <com dist="1">szum2</com> gaz gur 
szunigin <count><interpretation modern_unit="bricks" modern_value="5425920" system="bricks" unit="gin2" value="452160"/><interpretation modern_unit="m^2" modern_value="22608.0" system="surface" unit="gin2" value="37680"/><interpretation modern_unit="l" modern_value="11304000" system="volume" unit="gin2" value="37680"/>1(geszu) 2(u) 8(disz) sar</count> <com dist="1">{u2}|U.EN|</com> 
sa {u2}|U.EN|-bi <count><interpretation modern_unit="l" modern_value="84120" system="dry capacity" unit="sila3" value="84120"/>4(gesz2) 4(u) 2(barig)</count> 
nigin2 <com dist="1">szum2</com> numun nig2-suh-bi <count><interpretation modern_unit="l" modern_value="185.56666666666666" system="liquid capacity" unit="sila3" value="185.56666666666666"/><interpretation modern_unit="l" modern_value="185.56666666666666" system="dry capacity" unit="sila3" value="185.56666666666666"/>3(gesz2) 5(disz) 1/2(disz) sila3 4(disz) gin2</count> 
nigin2 <com dist="1">szum2</com> gesz HI-da nig2-suh-bi <count><interpretation modern_unit="l" modern_value="425.75" system="liquid capacity" unit="sila3" value="425.75"/><interpretation modern_unit="l" modern_value="425.75" system="dry capacity" unit="sila3" value="425.75"/>7(gesz2) 5(disz) 2/3(disz) sila3 5(disz) gin2</count> 
igi-sag-bi <count><interpretation modern_unit="l" modern_value="177.63333333333333" system="dry capacity" unit="sila3" value="177.63333333333333"/>2(barig) 5(ban2) 7(disz) 1/2(disz) sila3 8(disz) gin2</count> 
sa {u2}|U.EN| nig2-suh-bi <count><interpretation modern_unit="" modern_value="4104" system="cardinal" unit="" value="4104"/>1(szar2) 8(gesz2) 2(u) 4(disz)</count> 
<com dist="1">szum2</com> kab2 du11-ga 
giri3 lugal-nir 
u3 lugal-nig2-lagar-e 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
</commodities>
