<commodities>
#P144186 = SAT 2, 0986
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="20476800" system="bricks" unit="gin2" value="1706400"/><interpretation modern_unit="m^2" modern_value="85320.0" system="surface" unit="gin2" value="142200"/><interpretation modern_unit="l" modern_value="42660000" system="volume" unit="gin2" value="142200"/>3(geszu) 9(gesz2) 3(u) sar</count> <com dist="1">{u2}kiszi17</com> ku5-ra2 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-kam</count> 
a-sza3 a-u2-da 
nu-banda3 lugal-ezem 
ugula e2-a-lu2-bi 
kiszib3 lugal-nig2-lagar-e 
mu sza-asz-szu2-ru-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> ba-hul 
lugal-si-NE-e 
dub-sar 
dumu lugal-sa6-ga 
</commodities>
