<commodities>
#P144291 = SAT 2, 1091
#atf: lang sux
<count>4(barig) sze</count> bi2-da 
<count>4(barig) sze</count> lugal-a2-zi-da 
<com dist="1">udu</com> bala-a 
($ blank space $) sze a-lu5-lu5 
udu sa2-du11 
<count>1(barig) 3(ban2) sze</count> <com dist="1">udu</com> saga 
<count>3(ban2) sze</count> sza3-gal <com dist="1">gu4</com> niga 
an-na-hi-li-bi 
la2-ia3 gu4 su-ga 
ki ur-{d}szara2-ta 
mu kuruszda-e-ne-sze3 
kiszib3 ad-da 
iti sze-kar-ra-gal2-la 
mu en eridu{ki} ba-hun 
ad-da 
dub-sar 
dumu ur-nigar{gar} 
</commodities>
