<commodities>
#P144235 = SAT 2, 1035
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> lu2 masz2-da-re6-a 
<count><interpretation modern_unit="" modern_value="0.05" system="cardinal" unit="" value="0.05"/>3(disz) gin2</count> <com dist="1">i3-nun</com> du10-ga-ta 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">kasz</com> saga-ta 
iti sze-sag11-ku5 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> iti <com dist="1">sig4-{gesz}i3-szub-gar</com> 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> iti sze-kar-ra-gal2-la 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> iti nesag 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> iti <com dist="1">dal</com> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> iti szu-numun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> iti <com dist="1">min-esz3</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> iti e2-iti-6(disz) 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> iti {d}li9-si4 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> iti ezem-{d}szul-gi 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> iti pa4-u2-e 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> iti {d}dumu-zi 
szunigin <count><interpretation modern_unit="" modern_value="62" system="cardinal" unit="" value="62"/>1(gesz2) 2(disz)</count> lu2 masz2-da-re6-a <count><interpretation modern_unit="" modern_value="0.05" system="cardinal" unit="" value="0.05"/>3(disz) gin2</count> <com dist="1">i3-nun</com> du10-ga-ta <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> kasz saga-ta 
i3-nun du10-ga-bi <count><interpretation modern_unit="l" modern_value="3.1" system="liquid capacity" unit="sila3" value="3.1"/><interpretation modern_unit="l" modern_value="3.1" system="dry capacity" unit="sila3" value="3.1"/>3(disz) sila3 6(disz) gin2</count> 
<com dist="1">kasz</com> saga-bi <count><interpretation modern_unit="l" modern_value="62" system="dry capacity" unit="sila3" value="62"/>1(barig) 2(disz) sila3</count> 
<com dist="1">i3-bi</com> masz2-da-re6-a {d}szara2 a-pi4-sal4{ki} 
ki-su7 ku3-ge-ta 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
