<commodities>
#P144701 = SAT 3, 1501
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> <com dist="1">sze-ba</com> guru7-a tak4-a 
ki {d}szara2-a-mu-ta 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> ki lu2-giri17-zal 
mu <com dist="1">sze-bi</com> iri-sa12-rig7{ki}-sze3 
... sze-ba lugal-e-ba-an-sa6 
dumu lugal-nesag-e szusz3 
ki lugal-{d}pirig3-ta 
iti {d}dumu-zi 
mu bad3 mar-tu ba-du3 
</commodities>
