<commodities>
#P144959 = SAT 3, 1759
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-sze3</count> 
i7 lugal-ta 
<com dist="1">kar</com> umma{ki}-sze3 
gig ma2-a si-ga 
ma2 gid2-da 
ma2 gur-ra 
ma2 ba-al-la 
kiszib3 ku-li 
ugula lu2-{d}szara2 
mu na-ru2-a-mah ba-du3 
ku-li 
dub-sar 
dumu ur-{d}nun-gal 
</commodities>
