<commodities>
#P144409 = SAT 3, 1209
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">ad-tab</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="2583.3333333333335" system="weight" unit="gin2" value="310"/>5(disz) ma-na 1(u) gin2</count> 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> {szu7}szudul5 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="15000.000000000002" system="weight" unit="gin2" value="1800"/>3(u) ma-na</count> 
kin <com dist="1">til-la</com> 
ki lu2-{d}nagar-pa-e3-ta 
kiszib3 a-kal-la aszgab 
iti dal 
mu {d}szu-{d}suen lugal 
</commodities>
