<commodities>
#P144757 = SAT 3, 1557
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">i3-gesz</com> 
bara2 ak 
i3-erin ensi2 
ki {d}szara2-kam-ta 
kiszib3 ensi2 
iti min-esz3 
mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
