<commodities>
#P144996 = SAT 3, 1796
#atf: lang sux
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">szah2-szaganx(AMA){gan}</com> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> szah2-nita2 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> szah2-gur4-munus tur 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> szah2-gur4-nita2 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> szah2-NE-tur 
giri3 {d}iszkur-illat 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">szah2-szaganx(AMA){gan}</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> szah2-nita2 
szah2-gur4-munus 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> szah2-gur4-nita2 
giri3 puzur4-{d}ha-ia3 lu2 u2-gar3{ki} 
szunigin <count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">szah2-szaganx(AMA){gan}</com> 
szunigin <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> szah2-gur4-munus 
szunigin <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> szah2-nita2 
szunigin <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> szah2-gur4-nita2 
szunigin <count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> szah2-NE-tur 
szunigin <count><interpretation modern_unit="" modern_value="76" system="cardinal" unit="" value="76"/>1(gesz2) 1(u) 6(disz)</count> <com dist="1">szah2</com> hi-a 
szah2 e2-{gesz}du6-la 
ki gu-za-na-ta 
lugal-an-dul3 i3-dab5 
mu us2-sa na-ru2-a-mah ba-du3 
</commodities>
