<commodities>
#P144161 = SAT 2, 0961
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">{gesz}u3-suh5</com> {gesz}a-ra ma2 <count><interpretation modern_unit="l" modern_value="9000" system="dry capacity" unit="sila3" value="9000"/>3(u) gur</count> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">{gesz}mi-ri2-za</com> ma2 <count><interpretation modern_unit="l" modern_value="18000" system="dry capacity" unit="sila3" value="18000"/>1(gesz2) gur</count> 
<count><interpretation modern_unit="" modern_value="140" system="cardinal" unit="" value="140"/>2(gesz2) 2(u)</count> sa gi 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> sa-ta 
ma2 ... ga2-ra 
<com dist="1">ki</com> hu-wa-wa-ta 
ga2-nun-na ku4-ra 
kiszib3 lu2-dingir-ra 
sza3 bala-a 
mu a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> sza-asz-szu-ru-um{ki} ba-hul 
lu2-dingir-ra 
dub-sar 
dumu ur-{d}ba-ba6 
</commodities>
