<commodities>
#P103702 = AUCT 1, 857
#atf: lang sux
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> udu 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> masz2-gal 
ki {d}szul-gi-ba-ni-ta 
igi-{d}en-lil2-sze3 i3-dab5 
a-hu-we-er in-su 
mu in-su-ga-sze3 
e2 <com dist="1">szu-szum2-ma</com> a-hu-we-er-ta 
tur-re-dam 
iti masz-da3-gu7 
mu ma2 {d}en-ki-ka ba-ab-du8 
</commodities>
