<commodities>
#P103130 = AUCT 1, 285
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> masz2 
u2-a dab5-ba 
giri3 ku-zu-lum 
mu-kux(DU) 
ur-ku3-nun-na 
i3-dab5 
iti ezem-{d}nin-a-zu 
mu ki-masz{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> 
</commodities>
