<commodities>
#P103239 = AUCT 1, 394
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.005555555555555555" system="dry capacity" unit="sila3" value="0.005555555555555555"/>1(gesz2) sze gur</count> 
kiszib3 lugal-engar 
<count><interpretation modern_unit="l" modern_value="0.002685185185185185" system="dry capacity" unit="sila3" value="0.002685185185185185"/>2(u) 9(asz) sze gur</count> 
kiszib3 ur-du6-ku3-ga 
tum3-dam 
kiszib3 la-gi-ip 
zi-re-dam 
mu en {d}inanna unu{ki}-ga <com dist="1">masz2-e</com> i3-pa3 
</commodities>
