<commodities>
#P103082 = AUCT 1, 237
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.05092592592592593" system="cardinal" unit="" value="0.05092592592592593"/>3(disz) gin2 1(u) sze</count> 
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> sa10 zabar 
za3-bar kin <com dist="1">til-la</com> {gesz}dal {d}nin-lil2-x 
mu-kux(DU) 
lu2-dingir-ra 
szu ba-ti 
sza3 tum-ma-al{ki} 
iti szu-esz5-sza 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="0.13333333333333333" system="cardinal" unit="" value="0.13333333333333333"/>8(disz) gin2</count> sa10 <count><interpretation modern_unit="" modern_value="0.0009259259259259259" system="cardinal" unit="" value="0.0009259259259259259"/>1(u) sze</count> 
</commodities>
