<commodities>
#P103920 = AUCT 2, 102
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> <com dist="1">{gesz}erin</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.005555555555555555" system="cardinal" unit="" value="0.005555555555555555"/>1/3(disz) gin2</count> 
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> <com dist="1">za-ba-lum</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.16722222222222222" system="cardinal" unit="" value="0.16722222222222222"/>igi-6(disz)-gal2 6(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> <com dist="1">szu-ur2-me</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0016666666666666666" system="cardinal" unit="" value="0.0016666666666666666"/>1(u) 8(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> <com dist="1">SZIM</com> nin-x-tum 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0012962962962962963" system="cardinal" unit="" value="0.0012962962962962963"/>1(u) 4(disz) sze</count> 
szunigin <count><interpretation modern_unit="g" modern_value="3000.0" system="weight" unit="gin2" value="360"/>6(disz) ma-na</count> <com dist="1">SZIM</com> hi-a 
ku3-bi <count><interpretation modern_unit="" modern_value="0.011944444444444443" system="cardinal" unit="" value="0.011944444444444443"/>2/3(disz) gin2 9(disz) sze</count> 
</commodities>
