<commodities>
#P103813 = AUCT 1, 968
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="l" modern_value="1585" system="dry capacity" unit="sila3" value="1585"/>5(asz) 1(barig) 2(ban2) 5(disz) sila3 sze gur</count> 
<com dist="1">ki</com> x x li-ta 
<count>2(asz) 2(barig) sze</count> 
<com dist="1">ki</com> ur4-sza3-ki-du10-ta 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="330" system="dry capacity" unit="sila3" value="330"/>1(asz) 3(ban2) gur</count> <com dist="1">ku3-e</com> KU 
lugal-inim-du10-ga 
<count>1(ban2) sze</count> ARAD2-mu 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> a-hu-ba-qar 
<count>2(ban2) sze</count> sza3-gal <com dist="1">udu</com> niga u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> a2 lu2 hun-ga2 
bar-bar-ra-ka-sze3 
a-bu-du10 dumu ur-{d}utu 
<count>1(barig) sze</count> mu tul2-da-sze3 
ur-{d}iszkur <com dist="1">nu-{gesz}kiri6</com> 
<count><interpretation modern_unit="l" modern_value="330" system="dry capacity" unit="sila3" value="330"/>1(asz) 3(ban2) gur</count> a-gal-zi <com dist="1">ku3-e</com> gar 
<count><interpretation modern_unit="l" modern_value="1080" system="dry capacity" unit="sila3" value="1080"/>3(asz) 3(barig) gur</count> 
iti nesag 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
</commodities>
