<commodities>
#P103289 = AUCT 1, 444
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="4166.666666666667" system="weight" unit="gin2" value="500.0"/>8(disz) 1/3(disz) ma-na</count> siki-gi sumun 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.011574074074074073" system="cardinal" unit="" value="0.011574074074074073"/>2/3(disz) gin2 5(disz) sze</count> 
nu-mu-de6 
<count><interpretation modern_unit="g" modern_value="1333.3333333333335" system="weight" unit="gin2" value="160.0"/>2(disz) 2/3(disz) ma-na</count> siki-kur-ra gibil 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.005555555555555555" system="cardinal" unit="" value="0.005555555555555555"/>1/3(disz) gin2</count> 
ur-{gesz}gigir dam-gar3 
mu-kux(DU) 
e2-kiszib3-ba ki-tusz-e2-la2 <com dist="1">u3</com> e2-kiszib3-ba pa-lu5-ta 
iti szu-numun 
mu us2-sa {d}szu-{d}suen lugal 
</commodities>
