<commodities>
#P103031 = AUCT 1, 185
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> szeg9-bar-nita2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> szeg9-bar-munus 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
ki ab-ba-sa6-ga-ta 
lu2-dingir-ra 
i3-dab5 
iti ezem-an-na 
mu en {d}nanna ba-hun 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> 
</commodities>
