<commodities>
#P103115 = AUCT 1, 270
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga 
u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
na-lu5 
i3-dab5 
iti sze-sag11-ku5 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> 
</commodities>
