<commodities>
#P103500 = AUCT 1, 655
#atf: lang sux
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="56" system="cardinal" unit="" value="56"/>5(u) 6(disz)</count> u8 
szu-gid2 
ki lugal-nir-gal2-ta 
mu-kux(DU) 
iti szu-esz5-sza 
mu ki-masz{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="83" system="cardinal" unit="" value="83"/>1(gesz2) 2(u) 3(disz)</count> 
</commodities>
