<commodities>
#P103599 = AUCT 1, 754
#atf: lang sux
# mu?
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> lu2-{d}sukkal-an-ka 
<count>2(ban2) sze</count> lu2-eb-gal 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> ur-{d}suen 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">da-a-ni</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> a-hu-ba-gar3 
<count>1(barig) 4(ban2) sze</count> <com dist="1">du8</com> 
a2-nin-ga2-ta 
<count>1(barig) 2(ban2) sze</count> a2 hun-ga2 
giri3 ARAD2-{d}szara2 
iti e2-iti-6(disz) 
<com dist="1">sze</com> ha-ha-sza 
</commodities>
