<commodities>
#P103134 = AUCT 1, 289
#atf: lang sux
<count><interpretation modern_unit="" modern_value="61" system="cardinal" unit="" value="61"/>1(gesz2) 1(disz)</count> <com dist="1">udu</com> 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
sa2-du11 {d}inanna-sze3 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
ur-{d}ba-ba6 szabra i3-dab5 
iti szu-esz5-sza 
mu en eridu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="61" system="cardinal" unit="" value="61"/>1(gesz2) 1(disz)</count> 
</commodities>
