<commodities>
#P103024 = AUCT 1, 178
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gu4</com> niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> ab2 
ab2 mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">amar</com> dusu2-nita2 
<count><interpretation modern_unit="g" modern_value="208.33333333333334" system="weight" unit="gin2" value="25.0"/>1/3(disz) ma-na 5(disz) gin2</count> <com dist="1">ku3-babbar</com> 
<count>2(ban2) sze</count> 
ib2-tak4 nig2-ka9-ak sila-a SIG7-a 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
ur-esz3-lil2-la2 i3-dab5 
mu en eridu{ki} ba-hun 
</commodities>
