<commodities>
#P103752 = AUCT 1, 907
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> <com dist="1">ku3-babbar</com> 
szesz-kal-la szu-ku6 {d}en-lil2-la2 
mu-kux(DU) 
puzur4-er3-ra 
szu ba-ti 
sza3 tum-ma-al-la 
iti szu-esz5-sza 
mu us2-sa ki-masz{ki} u3 hur-ti{ki} ba-hul 
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> 
</commodities>
