<commodities>
#P103144 = AUCT 1, 299
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ab2</com> mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
giri3 a-tu ra2-gaba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ab2</com> mu <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> 
giri3 szu-{d}nin-gi-ri-da 
<com dist="1">ki</com> lu2-{d}utu-ta 
ab-ba-sa6-ga i3-dab5 
iti sze-sag11-ku5 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
