<commodities>
#P103770 = AUCT 1, 925
#atf: lang sux
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">gu4</com> niga ab2 
ab2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-ta</count> ki-ba ga2-ga2 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
ki ab-ba-sa6-ga-ta 
{d}nanna-ma-ba i3-dab5 
iti ezem-mah 
mu en eridu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> 
</commodities>
