<commodities>
#P103932 = AUCT 2, 114
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> <com dist="1">zi3</com> sig15 gur 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> <com dist="1">dabin</com> gur 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(asz)</count> <com dist="1">zi3</com> munu4 gur 
kasz-de2-a nin 
ki szu-{d}nin-szubur-ta 
szu-ma-ma ensi2 
szu ba-ti 
sza3 ka-zal-lu{ki} 
iti sze-sag11-ku5 
mu sza-asz-ru{ki} ba-hul 
</commodities>
