<commodities>
#P103741 = AUCT 1, 896
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ud5 
ma-na-ma-tum mar-tu 
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> udu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ud5 
e2-muhaldim 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-kam</count> 
zi-ga 
<com dist="1">ki</com> ur-ku3-nun-na 
iti ezem-{d}szul-gi 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
