<commodities>
#P103809 = AUCT 1, 964
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0013888888888888887" system="dry capacity" unit="sila3" value="0.0013888888888888887"/>1(u) 5(asz) sze gur</count> 
lu2-sikil-me dam-gar3 
<count>1(u) 2(barig) 3(ban2) sze gur</count> 
bu-ga-a dam-gar3 
<count><interpretation modern_unit="l" modern_value="0.00037037037037037035" system="dry capacity" unit="sila3" value="0.00037037037037037035"/>4(asz) sze gur</count> 
<com dist="1">giri3-ni</com> 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> a-zi 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(barig) sze ...</count> 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(barig) 3(ban2) ...</count> zi 
iti ku3-SZIM 
</commodities>
