<commodities>
#P103225 = AUCT 1, 380
#atf: lang sux
# sic disz = esz4
<count>2(asz) 2(barig) sze gur sze</count> <com dist="1">gu4</com> e2 ... 
<count><interpretation modern_unit="l" modern_value="900" system="dry capacity" unit="sila3" value="900"/>3(asz) gur sze</count> <com dist="1">apin-la2</com> nig2-gur11 x 
a-sza3 nin 
<count><interpretation modern_unit="l" modern_value="3600" system="dry capacity" unit="sila3" value="3600"/>1(u) 2(asz) gur sze</count> <com dist="1">apin-la2</com> x 
a-sza3 e2-gal x 
<count><interpretation modern_unit="l" modern_value="2010" system="dry capacity" unit="sila3" value="2010"/>6(asz) 3(barig) 3(ban2) gur sze</count> didli x 
<count><interpretation modern_unit="l" modern_value="5400" system="dry capacity" unit="sila3" value="5400"/>1(u) 8(asz) gur</count> <com dist="1">sag-ba</com> x 
<count><interpretation modern_unit="l" modern_value="7230" system="dry capacity" unit="sila3" value="7230"/>2(u) 4(asz) 3(ban2)</count> 
<com dist="1">sze</com> de6-a nam-ha-ni x 
<count><interpretation modern_unit="g" modern_value="120000.00000000001" system="weight" unit="gin2" value="14400"/>4(asz) gu2 sze</count> sa10 <com dist="1">zu-e</com> x 
<count><interpretation modern_unit="g" modern_value="120000.00000000001" system="weight" unit="gin2" value="14400"/>4(asz) gu2 sze</count> ur-e2-mah x 
<count><interpretation modern_unit="g" modern_value="120000.00000000001" system="weight" unit="gin2" value="14400"/>4(asz) gu2 sze</count> szu-esz4-dar 
<count><interpretation modern_unit="g" modern_value="90000.0" system="weight" unit="gin2" value="10800"/>3(asz) gu2 sze</count> giri3 x 
<count>1(barig) sze</count> ni-NE-za-SZUL x 
<com dist="1">sze</com> de6-a lugal-ra-us2-sa 
elam-e-ne x 
iti ... 
... 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(asz)</count> 
</commodities>
