<commodities>
#P103816 = AUCT 1, 971
#atf: lang sux
<count><interpretation modern_unit="" modern_value="623.8333333333334" system="cardinal" unit="" value="623.8333333333334"/>1(geszu) 2(u) 3(disz) 5/6(disz)</count> <com dist="1">gurusz</com> u4 asz-sze3 
ugula la-ni-a 
<count><interpretation modern_unit="" modern_value="430" system="cardinal" unit="" value="430"/>7(gesz2) 1(u)</count> ugula ur-me-me 
<count><interpretation modern_unit="" modern_value="420" system="cardinal" unit="" value="420"/>7(gesz2)</count> ugula ur-gi 
<count><interpretation modern_unit="" modern_value="420" system="cardinal" unit="" value="420"/>7(gesz2)</count> ugula lu2-{d}utu 
<count><interpretation modern_unit="" modern_value="420" system="cardinal" unit="" value="420"/>7(gesz2)</count> ugula lugal-sa6 
szunigin <count><interpretation modern_unit="" modern_value="2313.8333333333335" system="cardinal" unit="" value="2313.8333333333335"/>3(geszu) 8(gesz2) 3(u) 3(disz) 5/6(disz)</count> <com dist="1">gurusz</com> u4 asz-sze3 
</commodities>
