<commodities>
#P103116 = AUCT 1, 271
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.0009259259259259259" system="cardinal" unit="" value="0.0009259259259259259"/>1(u) sze</count> <com dist="1">musz-a</com> szu bala ak 
szu-ma-ma engar 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> a-za-lum 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}iszkur-ba-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nam-ha-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> aszgab 
e2-kiszib3-ba-ta 
</commodities>
