<commodities>
#P103194 = AUCT 1, 349
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ad7 <com dist="1">udu</com> 
e2-gibil-sze3 ba-de6 
giri3 ur-{d}nin-gir2-su 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ad7 <com dist="1">udu</com> 
a-hu-zu lu2 kin-gi4-a ma2 lugal 
giri3 lugal-ur2 
zi-ga 
e2-udu e2-gal-ta 
iti GAN2-masz 
mu gu-za {d}en-lil2-la2 ba-dim2 
</commodities>
