<commodities>
#P103621 = AUCT 1, 776
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
in-ta-e3-a 
i3-dab5 
iti ezem-an-na 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
</commodities>
