<commodities>
#P103220 = AUCT 1, 375
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">ku6</com> {gi}hal <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)-ta</count> 
<count><interpretation modern_unit="" modern_value="77" system="cardinal" unit="" value="77"/>1(gesz2) 1(u) 7(disz)</count> <com dist="1">ku6</com> {gi}hal <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)-ta</count> 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> <com dist="1">ku6</com> gi <count><interpretation modern_unit="l" modern_value="45" system="dry capacity" unit="sila3" value="45"/>4(ban2) 5(disz)</count> sila3-ta 
ki ba-saga-ta 
lugal-ezem 
<com dist="1">szu</com> ba-ti 
mu ur-bi2-lum{ki} ba-hul 
</commodities>
