<commodities>
#P103750 = AUCT 1, 905
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">sila4</com> 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
du11-ga i3-dab5 
ki ab-ba-sa6-ga-ta ba-zi 
iti ezem-me-ki-gal2 
mu en eridu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> 
</commodities>
