<commodities>
#P103209 = AUCT 1, 364
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> e2-uz-ga 
ur-{d}ba-ba6 muhaldim maszkim 
sza3 mu-kux(DU)-ra-ta 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
ki ab-ba-sa6-ga-ta ba-zi 
giri3 da-a-a-ti dub-sar 
iti ezem-mah 
mu en eridu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
</commodities>
