<commodities>
#P103721 = AUCT 1, 876
#atf: lang sux
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ud5 
e2-muhaldim 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
zi-ga 
<com dist="1">ki</com> ur-ku3-nun-na 
iti szu-esz5-sza 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
