<commodities>
#P103716 = AUCT 1, 871
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="998" system="dry capacity" unit="sila3" value="998"/>3(asz) 1(barig) 3(ban2) 8(disz) sila3 sze gur</count> lugal 
<com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz)-am3 x</count> 
ki lugal-ma2-gur8-re-ta 
ugu2 ur-{d}isztaran ba-a-gar 
iti {d}dumu-zi 
x inim ensi2-ka 
ki ki-lu5-la-ta 
mu a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
</commodities>
