<commodities>
#P103247 = AUCT 1, 402
#atf: lang sux
<count><interpretation modern_unit="" modern_value="53" system="cardinal" unit="" value="53"/>5(u) 3(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> masz2 
ki an-na-hi-li-bi-ta 
ab-ba-sa6-ga 
i3-dab5 
giri3 ur-ku3-nun-na 
iti ezem-me-ki-gal2 
mu ur-bi2-lum{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> 
</commodities>
