<commodities>
#P103765 = AUCT 1, 920
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{ansze}kunga2</com> 
ba-usz2 u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<com dist="1">ki</com> ba-ab-de6 
ki ur-{d}ba-ba6 szusz3-ta 
ugula szu-zu szusz3 
iti sze-sag11-ku5 
mu sza-asz-ru{ki} ba-hul 
</commodities>
