<commodities>
#P103539 = AUCT 1, 694
#atf: lang sux
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gukkal</com> niga 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">masz2-gal</com> niga 
sa2-du11 {d}nin-lil2-la2 
iti <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
zi-ga 
sza3 tum-ma-al{ki} 
<com dist="1">ki</com> en-dingir-mu 
iti ezem-{d}nin-a-zu 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
