<commodities>
#P103846 = AUCT 2, 027
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">u8</com> u2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ud5 u2 
szu-gid2 e2-muhaldim 
mu <com dist="1">aga3-us2</com> a-tu5-a ka e2-gal-la-sze3 kux(KWU636)-ra-ne-sze3 
giri3 {d}nanna-ma-ba 
u3 pu3-um-wa-qar dub-sar 
iti masz-da3-gu7 
mu en {d}inanna unu{ki}-ga masz-e i3-pa3 
</commodities>
