<commodities>
#P103348 = AUCT 1, 503
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="2000.0000000000002" system="weight" unit="gin2" value="240"/>4(disz) ma-na</count> <com dist="1">ku3-babbar</com> 
a2-gu4 gu4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-sze3</count> 
sag-ki <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-sze3</count> 
nig2-ezem-ma tum-ma-al{ki}-sze3 
u18-lal3 
<com dist="1">ki</com> puzur4-er3-ra-ta 
ba-zi 
sza3 puzur4-isz-{d}da-gan 
iti ezem-{d}szul-gi 
mu us2-sa ki-masz{ki} u3 hur-ti{ki} ba-hul 
</commodities>
