<commodities>
#P103360 = AUCT 1, 515
#atf: lang sux
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">ab2</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gu4 
e2-muhaldim 
u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
zi-ga 
ki {d}en-lil2-la2 
iti ezem-{d}szul-gi 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
