<commodities>
#P103503 = AUCT 1, 658
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="4920" system="dry capacity" unit="sila3" value="4920"/>1(u) 6(asz) 2(barig)</count> <com dist="1">zi3</com> sig15 gur lugal 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> <com dist="1">zi3</com> du gur 
sa2-du11-sze3 
ki szu-gur-um-ta 
da-da-mu 
szu ba-ti 
iti ezem-me-ki-gal2 
mu en {d}nanna masz-e i3-pa3 
</commodities>
