&P100200 = ABTR 12
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 ninda
2. szu-i3-li2 lu2 kas4
3. szuszin{ki}-ta du-ni
4. 3(disz) sila3 ninda sza3-iri
5. 5(disz) sila3 ninda kaskal-sze3
6. ki-NE-{d}suen sukkal
7. szuszin{ki}-sze3 du-ni
8. 2(disz) sila3 ninda szu-{d}nin-szubur lu2 kas4
9. szuszin{ki}-ta du-ni
@reverse
1. 3(disz) sila3 ninda sza3-iri
2. 5(disz) sila3 ninda kaskal-sze3
3. lu2-{d}nanna sukkal
4. sa-bu-um{ki}-sze3 du-ni
5. 3(disz) sila3 ninda
6. {d}suen-ba-ni sukkal
7. 3(ban2) dabin elam ki-masz{ki}-me
8. giri3 {d}suen-ba-ni sukkal
9. ki-masz{ki}-ta du-ni
10. iti munu4-gu7