&P100828 = Aleppo 496
#atf: lang sux
@tablet
@obverse
1. 2(u) 2(disz) {uruda}za-ri2-in
2. ki-la2-bi 8(disz) 1/2(disz) ma-na 2(disz) gin2
3. 2(disz) {uruda}ha-zi-in
4. ki-la2-bi 1(disz) 2/3(disz) ma-na
5. 2(u) 5(disz) {uruda}gur10
6. ki-la2-bi 1(disz) [ma]-na [x] gin2
7. [...]
8. [x] {uruda}[...]
9. [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. kin dub2-ba
3'. ki da-da-ga-ta
4'. ensi2-ke4 in-la2
5'. iti dal
# some text moved to next line
6'. mu us2-sa ki-masz{ki} ba-hul
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}li9-si4
2. ensi2
3. umma{ki}
4. ARAD2-zu