&P100900 = Amherst 062
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 1(u) 2(disz) u8
2. 4(gesz2) 7(disz) udu-nita2
3. 5(u) 5(disz) kir11
4. 4(u) 7(disz) sila4-nita2
5. 2(disz) masz2 sag#
$ blank space
6. mu-kux(DU)
7. 1(u) u8 7(disz) udu-nita2
8. zi-ga
9. 2(u) 5(disz) u8 5(u) 1(disz) udu-nita2
10. ri#-[ri]-ga#
@reverse
1. u8 udu-nita2
2. la2-ia3-am3
$ blank space
3. szunigin 9(gesz2) 3(disz) gub-ba
4. szunigin 1(u) 7(disz) zi-ga
5. szunigin 1(gesz2) 1(u) 6(disz) ri-ri-ga
$ blank space
6. lu2-uru11{ki} na-gada
7. sza3 gir2-su{ki}
8. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul