&P100361 = Aleppo 029
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. a-[bu]-ni sukkal [...]
5. 2(ban2) kasz 3(ban2) ninda sza3-gal kas4 gaba-asz bala-a
6. [giri3] a-bu-ni sukkal
@reverse
1. 1(disz) dug dida 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. [...]-gal gaba-ta
5. [szunigin 2(disz) dug] dida du 1(ban2)
6. szunigin 5(disz) sila3 kasz saga szunigin 2(ban2) 3(disz) sila3 kasz
7. szunigin 4(ban2) 2(disz) sila3 ninda szunigin 4(disz) gin2 i3
8. szunigin 4(disz) gin2 naga
9. [szunigin] 6(disz) ku6 szunigin 6(disz) sa szum2
@left
1. u4 3(u) la2 1(disz)-kam
# some text moved to next line
2. iti min-esz3
3. mu ma2 {d}en-ki ba-ab-du8