&P100891 = Amherst 053
#atf: lang sux
@tablet
@obverse
1. 3(disz) gu4 1(disz)
2. iti sze-il2-la
3. 1(disz) ab2-mah2
4. iti GAN2-masz
5. 1(disz) ab2-mah2
6. 1(disz) gu4 1(disz)
7. iti gu4-ra2-bi2-mu2-mu2
@reverse
1. mu-kux(DU)
2. a-ru-a {d}nin-mar{ki}-ka
3. ki lu2-hu-rim3{ki}-ta
4. u2-u2 i3-dab5
5. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-bi
@envelope
@obverse
1. 3(disz) gu4 1(disz)
2. iti sze-il2-la
3. 1(disz) ab2-mah2
$ blank space
4. iti GAN2-masz
5. 1(disz) ab2-mah2
6. 1(disz) gu4 1(disz)
@reverse
1. iti gu4-ra-bi2-mu2-mu2
# sic ra
2. a-ru-a mu-kux(DU) {d}nin-mar{ki}-ka
$ blank space
3. ki lu2-hu-rim3{ki}
4. dumu ur-sa6-ga-ta
5. kiszib3 u2-u2 dumu i3-li2 unu3
6. mu us2-sa ki-masz#[{ki} ba-hul] mu [us2-sa-bi]
@seal 1
1. u2-u2
2. dumu i3-li2 unu3