&P100359 = Aleppo 027
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. [3(disz)] ku6 3(disz) sa szum2
4. lu2-{d}ba-ba6 sukkal gaba-asz
5. [5(disz)] sila3 kasz [3(disz)] sila3 ninda
6. [2(disz) gin2] i3 2(disz) gin2 naga
7. [1(disz) ku6] 1(disz) sa szum2
8. giri3#-ni-i3-sa6-ga gaba-ta
@reverse
1. [3(disz) sila3] kasz 2(disz) sila3 ninda
2. [2(disz) gin2] i3 2(disz) gin2 naga
3. [1(disz)] ku6 1(disz) sa szum2
4. e2-a-szar# ka-us2-sa2
5. [szunigin] 1(disz) dug dida du 1(ban2)
6. szunigin 5(disz) sila3 kasz saga szunigin 8(disz) sila3 kasz
7. szunigin 1(ban2) 5(disz) sila3 ninda szunigin 6(disz) gin2 i3
8. szunigin [6(disz)] gin2 naga
9. [szunigin 5(disz)] ku6 szunigin 5(disz) sa szum2
10. [u4 n]-kam
# some text moved to next line
11. iti min-esz3
12. [mu] ma2 {d}en-ki ba-ab-du8