&P100363 = Aleppo 031
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. a-hu-ma sukkal gaba-ta
5. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
6. [2(disz)] gin2 i3 2(disz) gin2 naga
@reverse
1. 1(disz) ku6 [1(disz) sa szum2]
2. ur-nigar{gar} sukkal ka-us2-sa2
3. szunigin 1(ban2) kasz saga szunigin 6(disz) sila3 ninda
4. szunigin 4(disz) gin2 i3 4(disz) gin2 naga
5. szunigin 2(disz) ku6 szunigin 2(disz) sa szum2
6. u4 8(disz)-kam
# some text moved to next line
7. iti e2-iti-6(disz)
@left
1. mu ma2 {d}en-ki ba-ab-du8