&P100963 = Amherst p.199
#atf: lang sux
@tablet
@obverse
1. 5(asz) 3(barig) 3(ban2) sze gur lugal#
2. guru7 kisal-ta
3. sze-ba ug3-IL2
4. ki giri3-{d}ba-ba6-i3-dab5-ta
5. ugula a2-ta-szu-ta
@reverse
1. szu ba-ti
2. giri3 ad-da
$ 1 line blank
3. iti mu-szu-du7
4. mu us2-sa bad3 ba-du3
@envelope
@obverse
5. 5(asz)# 3(barig)# 3(ban2) sze gur lugal
6. [sze-ba ug3]-IL2#
$ blank space
7. ga2-nun gesz kisal-ta
8. ki giri3-{d}ba-ba6-i3-dab5-ta
@reverse
1. kiszib3 a2-ta-szu-ta
$ blank space
2. giri3 ad-da
3. iti mu-szu-du7
4. mu us2-sa bad3 ba-du3
@seal 1
$ illegible