&P100147 = AAS 167
#atf: lang sux
@tablet
@obverse
1. 4(ban2) la2 1(disz) sila3 en-nu
2. 8(disz) sila3 4(disz) gin2# [tab]-be-li2 u3 dan-num2
3. 5(disz) sila3 ninda lu2-{d}nanna
4. 2(ban2) 5(disz) gin2 da-a-[x]
5. 5(disz) sila3 ninda ra-gab2-um-{d}szul-gi
6. 4(disz) sila3 2(disz) gin2 dan-u2-pi2
7. 4(disz) sila3 2(disz) gin2 a-bu-du10
8. 4(disz) sila3 puzur4-esz18-dar
9. [1(ban2)] 2(disz) gin2 lu2-igi-ma-sze3
10. 1(ban2) 2(disz) gin2# lu2 lugal-ma2-gur8-re
@reverse
1. 2(ban2) 5(disz) gin2 szu-{d}szul-gi
2. 4(disz) sila3 2(disz) gin2 lu2 szu-da-da
3. 1(ban2) 2(disz) gin2 lu2-gi-na
4. 4(disz) sila3 SIG7-a sza3 e2 ur-dun
5. 1(ban2) 2(disz) gin2 i-di3-a
$ 1 line erased
6. 2(barig) kasz ninda [x] sila3# elam
7. elam szi-ma-asz-gi4
$ 1 line erased
8. 2(asz) kasz ninda gur
9. szu-da-da x?-sze3#?
@left
1. u4 2(u) 6(disz)-kam iti GAN2-masz