&P100293 = AfO 25, pl. 4, Boellinger 3
#atf: lang sux
@tablet
@obverse
1. 1(barig) sze-ba dingir-palil2
2. 1(barig) 3(ban2) a-bi2-ma
3. 1(barig) nam-ha-ni
4. 2(ban2) 5(disz) sila3 sze nig2-ar3-ra u3 sze nig2-szum2-da
5. 2(barig) 3(ban2) sze nig2-ar3-ra u3 sze nig2-sa2-du11 sza3 e2-a u3 {d}nin-hur-sag-ka
6. iti dal 1(asz) 1(barig) 2(ban2) 5(disz) sila3
# dal written after sila3
7. 5(ban2) sze masz nig2-diri a SIG7-a
8. 3(ban2) nin-inim-gi-na
9. 4(ban2) ri-ba-at
10. 2(ban2) sze masz nig2 a-ni-ib
11. 2(ban2) sze masz nig2 GAN2 e2-sze3 he2-ti
@reverse
1. 2(ban2) sze masz nig2 {d}suen-gaba-gul-ti
2. 2(ban2) nig2 a-ba-nin-gin7
3. 1(barig) dingir-palil2
4. 1(barig) 3(ban2) a-bi2-ma
5. 1(barig) nam-ha-ni
6. 2(ban2) 5(disz) sila3 sze nig2-ar3-ra-bi u3 sze zi3-da nig2-se3-ga
7. 2(barig) 3(ban2) sze nig2-ar3-ra-bi u3 zi3 sa2-du11 sza3 e2-a u3 {d}nin-hur-sag-ka
$ 1 line blank
8. iti szu-numun 1(asz) 3(barig) 2(ban2) 5(disz) sila3
# numun written after sila3
$ blank space
9. mu si-mu-ru-um{ki} ba-hul
@seal 1
@column 1
1. {d}szu-{d}suen
2. nita kal-ga
3. lugal uri5{ki}-ma
4. [lugal an ub-da limmu2-ba]
@column 2
1. {d}szara2-a-mu engar
2. dub-sar#
3. dumu x-[...]
4. [...] x x [...]