&P100599 = Aleppo 267
#atf: lang sux
@tablet
@obverse
1. 4(disz) ug3 gurusz 4(ban2)-ta
2. 7(disz) ug3 gurusz 3(ban2)-ta
3. u4 1(gesz2) 1(u) 5(disz)-sze3
4. e2-szu-tum {d}szara2 gub-ba
5. 4(disz) ug3 gurusz 4(ban2)-ta
6. 7(disz) ug3 gurusz 3(ban2)-ta
7. e2-kas4 gub-ba
@reverse
1. u4 1(u) 2(disz)-sze3
2. 4(disz) ug3 gurusz 4(ban2)-ta
3. 8(disz) ug3 gurusz 3(ban2)-ta
4. u4 2(u) 4(disz)-sze3
5. e2 dingir-gu2 gub-ba
6. ugula x za3-mu
7. kiszib3 ku3-ga-ni
8. mu ur-bi2-lum{ki} ba-hul
9. kiszib3 nam-sza3-tam
@seal 1
1. ku3-ga-ni
2. dub-sar
3. dumu ur-{d}szul-pa-e3