&P100177 = AAS 197
#atf: lang sux
@tablet
@obverse
1. 1(disz) gurusz# engar sag-dub
2. 4(disz) gurusz sag-dub
3. 1(disz) gurusz a2 1/2(asz@c)
4. sza3-gu4-me
5. u4 3(gesz2)-sze3
6. a2-bi 1(gesz'u) 6(gesz2) 3(u) gurusz u4 1(disz)-sze3
7. a-sza3-ga kin-gi4-a gi4-a
8. 1(disz) gurusz engar sag-dub#
9. 1(disz) gurusz a2 1/2(asz@c)
@reverse
1. u4 3(gesz2) 3(u)-sze3
2. a2-bi 5(gesz2) 1(u) 5(disz) gurusz u4 [1(disz)]-sze3#
3. a-sza3-da tusz-a u3 a-sza3-ge a du11-ga
$ blank space
4. szunigin 2(gesz'u) 1(gesz2) 4(u) 5(disz) a2 gurusz u4 1(disz)-sze3
5. giri3-se3-ga gu4 apin 1(disz)-kam
6. ki bu3-lu5-lu5-ta
7. ba-zi
8. mu gu-za {d}en-lil2-la2 ba-dim2