&P100299 = AfO 40-41, 56, 4
#atf: lang sux
@tablet
@obverse
1. 5(disz)# sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. lu2-{d}nanna
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ar-szi-ah
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. an-ne2-ba-du7
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. a2#-da-lal3
9. 5(disz)# sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. lu2-giri17-zal
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. hu-la-al
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. {d}utu-mu
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
16. a2-bi2-li2
17. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
18. ur#-li
19. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
20. a2#-zi-da
21. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
22. ur#-lugal
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. en-um-mi-i3-li2
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. a-kal-la
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-su4-su4
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga sza3-ku3-ge
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
9. suhusz#-gi
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
11. al-la
12. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
13. ur-{d}en-lil2#-la2
14. 2(ban2) kasz 1(barig) kasz dida du 3(ban2) ninda 4(ban2) dabin# 1/2(disz) sila3 i3 1(disz) masz2
15. ab-sze-la-ah elam
16. szunigin 1(barig) 3(ban2) 8(disz) sila3 kasz szunigin 1(barig) kasz dida du 3(ban2)
17. szunigin 1(barig) 2(ban2) ninda szunigin 4(ban2) dabin
18. szunigin 1(disz) 1/2(disz) sila3 szum2 szunigin 1(disz) 1/3(disz) sila3 4(disz) gin2 i3
19. szunigin 1/2(disz) sila3 6(disz) gin2 naga
20. szunigin 1(disz) masz2
@left
1. u4 1(u) 8(disz)-kam
# some text moved to next line
2. iti ezem#-{d}szul-gi
# some text moved to next line
3. mu# [ma2]-dara3-abzu {d}en-ki ba-ab-[du8]