&P100304 = AION 31, 171 01
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 1(u) 7(asz) gu2
2. esir2 a-ba-al si-ga
3. 1(gesz'u) 8(gesz2) 1(u) 2(asz) gu2 esir2 hur-sag
4. 3(asz) 3(barig) esir2 E2-A gur lugal
5. ma2-ad-ga-ta
6. giri3 ur-{d}dumu-zi szesz tul2-ta
@reverse
1. 3(gesz2) 3(u) 9(asz) gu2 esir2 had2
2. gu2-ab-ba{ki}-ta
3. 2(gesz2) 1(u) gu2 esir2 had2
4. ma2-bi 2(disz)-am3
5. gir2-su{ki}-a ba-gul
6. a-ru-a {d}nin-mar{ki}
7. gu2-ab-ba{ki}-ta
8. e2-kikken ba-an-ku4?
9. mu us2-sa ki-masz
10. giri3 ma-an-szum2