&P100860 = Amherst 022
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 1(u) {gesz}szum2-sikil
2. ma2-u4-zal-la
3. e2-gal-la ba-an-kux(KWU147)
4. masz-da-re-a lugal
@reverse
1. giri3 ur-bad3-tibirx(KU)-ra
$ blank space
2. iti diri sze-sag11-ku5
3. mu ha-ar-szi{ki} ba-hul
@envelope
@obverse
$ broken
@reverse
$ beginning broken
1'. iti diri sze-sag11#-[ku5]
2'. mu <ha>-ar-szi#[{ki}] ba-hul
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
@column 2
1. lugal [an ub-da limmu2-ba]
2. ur-[{d}lamma]
3. sza3?-[tam?]
# edition has di-[ku5]
4. ARAD2-[zu]