&P100313 = AJSL 29, 133, no. 2
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz sza3-iri#
2. gu-ub-{d}utu dumu [nu-banda3]
3. 4(disz) kasz
4. elam szi-ma-asz-gi5
5. giri3 gu-ub-{d}utu
6. szi-ma-asz-gi5-ta du-[x]
7. 5(disz) sila3 kasz sza3-iri
8. 1(disz) dug dida kaskal-sze3
9. lu2-{d}en-ki lu2 {d}gu-la
10. ki-masz{ki}-sze3 gen-na
@reverse
1. 5(disz) sila3 kasz sza3-iri
2. 1(disz) dug dida kaskal-sze3
3. a-mur-{d}utu lu2 {gesz}tukul-gu-la
4. an-sza-an{ki}-sze3 du-[x]
5. 5(disz) sila3 kasz sza3-[iri]
6. puzur4-ka-[tar]
7. sa-bu-um{ki}-[x] du#-[x]
8. 1(disz) kasz sza3-iri
9. 2(disz) dug dida kaskal-[sze3]
10. inim-{d}szul-gi DU
11. a-dam-szah2{ki}-sze3 du
12. iti munu4-gu7