&P100923 = Amherst 084
#atf: lang sux
@tablet
@obverse
1. lugal-me3-a
2. dumu ur-ma-ma
3. ugula i3-dab5
4. 1/2(disz) 1(barig) ARAD2 dumu da-da
5. 1(barig) lu2-{d}ba-ba6 dumu-ni
6. 1/2(disz) 1(barig) lu2-dingir-ra szesz-a-ni
7. szu ur3-re-ba-ab-du7
8. 1/2(disz) 1(barig) lu2-{d}nin-szubur
9. 1/2(disz) 1(barig) lu2-kal-la#
10. 1(barig) lugal-me-lam2 dumu-ni
11. dumu-ni-me
12. 1/2(disz) 1(barig) ur-nigar{gar} giri3-ni-i3-sa6
13. 1(asz) sze lu2-{d}nin-szubur dumu giri3-ni-i3-sa6
14. 1/2(disz) 1(barig) lu2-{d}nin-szubur
15. 1/2(disz) 1(barig) lu2-sukkal-an-ka
16. 1(asz) sze nig2-{d}ba-ba6
@reverse
1. dumu ki-tusz-lu2-me
2. 1/2(disz) 1(barig) ur-dingir-ra
3. 1(barig) lugal-an-ku3-ge dumu-ni
4. 1/2(disz) 1(barig) lugal-he2-gal2
5. szu ka5-a
6. 1/2(disz) 1(barig) ab-ba-kal-la dumu ka5-a
7. 1(barig) ur-{d}nin-ezem dumu-ni
8. 1/2(disz) 1(barig) da-da dumu# ka5-a#
9. 1(asz) sze nu ARAD2-mu [dumu?] ur3#-re-ba-du7
10. 1(asz) lugal-ezem [dumu] nam#?-ha-zu
11. lu2 azlag2-me
12. 1/2(disz) 1(barig) nu ba-zi dumu# lu2#-du10
$ blank space
13. szunigin 1(disz) gurusz 2(ban2) a2 1/2(disz)
14. szunigin 1(u) 1(asz@c) gurusz erin2 a2 1/2(disz) 1(barig) sze-ta
15. szunigin 4(asz) dumu-nita2
16. szunigin 4(disz) dumu-nita2
17. szunigin 2(disz) gurusz szu-gi4
18. lu2 azlag2-me
19. [...] gurusz a2 1/2(disz) 1(barig) sze i3-du8
20. sze-bi 2(asz) 2(barig) gur
21. x x x x x 1(disz) ur x LAGAB
@left
@column 1
1. lu2 hun-ga2 ensi2-ka sza3! gir2-su{ki}
@column 2
1. iti szu-numun
# some text moved to next line
2. mu us2-sa en-am-gal-an-na en {d}inanna ba-a-hun