&P100858 = Amherst 020
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(disz) [udu]
2. 8(gesz2) 5(u) 2(disz)# udu gukkal
3. inim-gi-na sipa
4. 1(gesz2) 5(disz) udu gukkal 2(gesz2) masz2
5. ur-me:te-na sipa
6. udu lu2-kal-kal-la szabra
7. 1(gesz2) 5(disz) udu
8. udu nig2-{d}ba-ba6 sza3 gesz
@column 2
1. [x] udu
2. 5(gesz2) masz2
3. udu na-ba-sa6 sza3 gesz
4. 3(gesz2) la2 2(disz) masz2
5. a2 ka5-mu na-gada e2-mah
6. 1(gesz2) la2 1(disz) udu 1(gesz2) 2(disz) masz2
7. udu ur-mes tusz
8. 1(gesz2) 1(disz) udu 5(gesz2) masz2
@reverse
@column 1
1. udu ab-ba-gi-na tusz
2. 1(gesz2) 2(disz) masz2
3. udu gub-ba-am3
4. na-a-na na-gada
5. 1(gesz2) 1(u) 5(disz) udu 2(gesz2) masz2
6. udu gub-ba-am3
7. ur-{d}nansze na-gada
8. 1(gesz2) 1(u) 5(disz) masz2
9. udu# gub-ba-[am3]
10. ku3#?-{d}nanna na#-gada#
@column 2
1. 1(gesz2) 6(disz) udu
2. udu gub-ba
3. {d}nansze-kam na-gada
$ blank space
4. a-sza3 {d}lugal-a2-zi-da
5. a#-sza3# ur-{d}ig-alim
6. mu si-mu-ru-um{ki} ba-hul#