&P100956 = Amherst 117
#atf: lang sux
@tablet
@obverse
1. 4(barig) sze!-gesz-i3 lugal
2. ki ur#-{d}nin-mar{ki}-ta
3. 1(barig) 4(ban2) 5(disz) sila3 ki ur-{d}lamma-ta#
4. 2(barig) ki ur-{d}ba-ba6-ta
5. gesz-i3 a2 gesz-gar-ra
@reverse
1. ki sanga {d}nin-mar{ki}-ta
2. ur-ab-ba szu ba-ti
3. giri3 lu2-dingir-ra
$ 1 line blank
4. iti sze-sag11-ku5
5. mu en {d}nanna kar-zi-da# [ba]-a-[hun]
@envelope
@obverse
6. 4(barig) sze!-gesz-i3 lugal
7. ki ur#-{d}nin-mar{ki}-ta
8. 1(barig) 4(ban2) 5(disz) sila3 ki ur-{d}lamma-ta#
9. 2(barig) ki ur-{d}ba-ba6-ta
10. gesz-i3 a2 gesz-gar-ra
@reverse
1. ki sanga {d}nin-mar{ki}-ta
2. kiszib3 ur-ab-ba
3. giri3 lu2-dingir-ra gu-za-la2
$ 1 line blank
4. iti sze-sag11-ku5
5. mu en {d}nanna kar-zi-da# [ba]-a-[hun]
@seal 1
1. ur-ab-[ba]
2. dub-[sar]
3. dumu ba-zi#