&P100199 = ABTR 10
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 zi3-gu
2. da-da#-ni# u3-kul
3. 5(disz) sila3 zi3 szu-na-a szesz-ba
4. {u2}urua{a}{ki}-ta du-ni
5. 2(ban2) zi3 u4 2(disz)-kam sza3-iri
6. 1(ban2) zi3 kaskal-sze3!
7. ba-za-mu aga3-us2-gal
8. u3 i-dara3-ki-li2 szesz-ni
9. sa-bu-um{ki}-ta du-ni
10. 2(disz) sila3 zi3 szu-{d}utu lu2 kas4
11. 5(disz) sila3 zi3 a2-bi2-li2 aga3-us2-gal
@reverse
1. szuszin{ki}-ta du-ni
2. 2(ban2) zi3 u4 2(disz)-kam sza3-iri
3. 1(ban2) zi3 kaskal-sze3
4. gu-ub-{d}utu sukkal
5. u3 ARAD2-{d}nanna aga3-us2-gal
6. a-dam-szah2{ki}-sze3 du-ni
7. 1(ban2) 5(disz) sila3 zi3 u4 3(disz)-kam
8. da-gu-nir aga3-us2-gal
9. 1(ban2) 5(disz) sila3 zi3 u4 3(disz)-kam
10. szu-{d}utu sukkal
11. szuszin{ki}-ta du-ni
12. 1(ban2) zi3 u4 2(disz)-kam
13. a-hu-du10 u3-kul
14. {u2}urua{a}{ki}-ta du-ni
@left
1. iti ezem-{d}ba-ba6