&P100855 = Amherst 017
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [...]
3. 2(disz) sila3 lahtan2
4. 3(ban2) zi3 sig15 lugal
5. 3(ban2) 2(disz) sila3 zi3-gu
6. 1(u) 6(disz) sila3 tu7 BAD
7. 1(u) sila3 tu7 gu2
8. 3(u) sila3 tu7 ku6
$ blank space
9. sag#-nig2-gur11-ra-kam
10. sza3-bi-ta
11. 3(disz) dug kasz
12. 3(disz) sila3 lahtan2
13. 3(ban2) x ninda
14. 3(u) sila3 tu7
15. sze12 ge6-ba-a
16. [...] 2(disz) dug 5(disz) sila3 gara2
17. 1(ban2) 7(disz) sila3 ninda
18. x 2(disz) sila3 tu7
19. sze12#? u4-te-na
20. [...]
@column 2
1. AN# [...]
2. [...]-masz
3. 1(disz) sila3 kasz
4. 1(disz) sila3 ninda
5. 1(disz) sila3 tu7
6. {d}lugal-si-sa2
7. 1(disz) sila3 kasz
8. 1(disz) sila3 ninda
9. 1(disz) sila3 tu7
10. {d}ti-gar-ba
11. 1(disz) sila3 kasz
12. 1(disz) sila3 ninda
13. 1(disz) sila3 tu7
14. {d}lugal-siskur-re
15. 1(disz) sila3 kasz
16. 1(disz) sila3 ninda
17. 1(disz) sila3 tu7
18. balag uszumgal-kalam-ma
19. 1(u) sila3 kasz
20. kin-gal dumu-dumu-ne
21. [...]
@column 3
1. szunigin 5(disz) sila3 ninda
2. szunigin 5(disz) sila3 tu7
3. kin-gal dingir-re-ne
4. sza3-bi-ta
5. 4(disz) sila3 ninda
6. 1(u) sila3 tu7
7. igi 3(disz)-gal2 iszib-ba-kam
8. 8(disz) sila3 ninda
9. 1(u) 3(disz) sila3 tu7
10. gudu4 bala-a
11. 4(disz) sila3 ninda
12. 8(disz) sila3 tu7
13. nig2-gal2-la gudu4#-a-ka
14. sza3-bi-ta
15. 4(disz) sila3 ninda#
16. 8(disz) sila3 tu7
17. gudu4 bala-a# gub-ba
18. x-da u4 1(u) [...] ib2-[...]
$ rest broken
@reverse
@column 1
1. [...]
2. [...]
3. [...]
4. [...] DISZ [x] NI#? [x]
5. [...] 2(disz) ninda
6. nar x
7. 1(disz) sila3 kasz#
8. 1(disz) sila3 ninda
9. 2(ban2) kasz [...]
10. 1(disz) sila3 ninda [...]
11. kasz-IL2 masz [...]
12. 1(disz) sila3 SZIM
13. 6(disz) sila3 gesz-i3? gur8?
14. 1/2(disz) sila3 PA-kisal
$ blank space
15. szunigin 3(ban2) 2(disz) 1/2(disz) sila3 x
16. szunigin 3(u) 4(disz) sila3 tu7
17. lu2 szuku-ra-me
18. 2(ban2) 6(disz) 1/2(disz) sila3 ninda
19. 1(disz) sila3 ninda i3 de2-a
20. 2(disz) sila3 ninda pesz3
21. sila3 tu7
22. sila3 kasz
@column 2
$ beginning broken
$ blank space
@column 3
$ blank space
1. sa2-du11 ha-la-a
2. e2-gibil# {d}nin-gir2#-su-ka x?
3. lu2-giri17-zal
4. ensi2
5. mu us2-sa kar2-har{ki} ba-hul