&P100222 = Aegyptus 17, 59, 156
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) la2 1(disz) udu
2. 2(gesz2) udu bar-su-ga
3. 5(u) 8(disz) u8
4. 5(disz) u8 bar-su-ga
5. 5(u) sila4 gub
6. 8(disz) sila4 gub bar-su-ga
7. szu-gid2 udu a gukkal
@reverse
1. 1(gesz2) 4(u) la2 1(disz) masz2 gub
2. 1(gesz2) 4(u) 4(disz) ud5
3. 3(u) 4(disz) {munus}asz2-gar3
4. szu-gid2
5. ki lugal-ku3-zu ensi2 esz3-nun-na{ki}-ta
6. u4 6(disz)-kam mu-kux(DU)
7. in-ta-e3-a i3-dab5
8. iti szu-esz5-sza
9. mu ma2-dara3-abzu ba-ab-du8
@left
1. 6(gesz2) 5(u) 9(disz)