&P100332 = Akkadica 78, 13
#atf: lang sux
@tablet
@obverse
1. [x] 1(disz) udu niga saga us2
2. [x] 5(disz) udu niga 3(disz)-kam us2
3. 1(u) udu niga 4(disz)-kam us2
4. 3(u) udu u2
5. zi-ni-a ama ku-ba-tum
6. u4 unu{ki}-sze3 i3-gen-na-a
7. {d}nin-lil2-ama-mu
8. [...] maszkim#
9. [...]
@reverse
1. [a2] ge6-ba-a
2. [u4] 1(u) 3(disz)-kam
3. ki puzur4-{d}en-lil2-ta ba-zi
4. giri3 er3-re-szum szar2-ra-ab-du
5. iti ki-siki-{d}nin-a-zu
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2#-gur8-mah [{d}en]-lil2 {d}nin-lil2-ra [mu]-ne-dim2
@left
1. 5(u)!