&P100236 = Aegyptus 26, 156 3
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga bar-gal2
2. 2(disz) udu u2 bar-gal2
3. siskur2! lagar ma2-a
4. 1(disz) udu niga bar-gal2
5. 1(disz) udu u2 bar-gal2
6. 1(disz) sila4 bar-gal2
7. {d}nibru{ki}-ta
8. gen-na sza3 e2-duru5
@reverse
1. {d}gu-la umma{ki}
2. giri3 {d}nin-mar{ki}-ka sagi
3. ki usz-mu-ta
4. kiszib3 ensi2
5. mu si-ma-num2{ki} ba-hul
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu