&P100287 = AfO 24, pl. 19 Dring 1
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 1(u) 5(disz) udu szu-gid2
2. mu aga3-us2-e-ne-sze3
3. u4 2(u) 6(disz)-kam
4. 2(disz) gu4 5(u) udu szu#-gid2
5. 8(disz) udu ba-usz2
6. lugal nibru{ki}-sze3
7. du-ni ma2-a ba-a!-gar
@reverse
$ blank space
1. u4 2(u) 7(disz)-kam
$ 1 line blank
2. ki du11-ga-ta ba-zi
3. iti ezem-an-na
4. mu {d}szu-{d}suen lugal
@seal 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. ur-{d}szul-pa-e3
6. dub-sar
7. dumu ur-{d}ha-ia3
8. ARAD2-zu