&P100904 = Amherst 066
#atf: lang sux
@tablet
@obverse
1. 5(u) 9(disz) {gesz}szu-dim2 ma2 1(gesz2) gur
2. 2(gesz2) 5(u) 9(disz) {gesz}szu-dim2 ma2 3(u) gur
3. 9(gesz2) 1(u) 5(disz) {gesz}szu-dim2 ma2 2(u) gur
4. 3(gesz'u) 6(gesz2) 3(u) 6(disz) {gesz}gi-musz ma2 1(gesz2) gur
5. 3(gesz'u) 2(gesz2) 3(u) 1(disz) {gesz}mi-ri2-za ma2# 2(u) gur
6. 2(gesz'u) 2(gesz2) 3(u) 8(disz) {gesz}u3-suh5 sig
7. ($ blank space $) 1(szar2) 4(gesz'u) 4(gesz2) 5(u) 8(disz)
8. ur-{d}al-la nu-{gesz}kiri6
9. 2(u) 2(disz) {gesz}szu-dim2 ma2 1(gesz2) gur
10. 1(gesz2) {gesz}szu-dim2 ma2 3(u) gur
11. 1(gesz2) 5(u) 1(disz) {gesz}szu-dim2 ma2 2(u) gur
12. 4(gesz'u) 2(disz) {gesz}gi-musz ma2 1(gesz2) gur
@reverse
1. 1(gesz'u) 1(gesz2) {gesz}mi-ri2-za ma2 3(u) gur
2. 3(gesz'u) 7(gesz2) 1(u) 4(disz) {gesz}u3-suh5 sig
3. ($ blank space $) 1(szar2) 3(gesz'u) 2(gesz2) 2(u) 8(disz)
4. lu2-{d}nin-hur-sag nu-{gesz}kiri6
$ blank space
5. szunigin 2(u) 1(disz) {gesz}szu-dim2 ma2 1(gesz2) gur
6. szunigin 3(gesz2) 5(u) 9(disz) {gesz}szu-dim2 ma2 3(u) gur
7. szunigin# 1(gesz'u)# 1(gesz2) 6(disz) {gesz}szu-dim2 ma2 2(u) gur
8. szunigin 1(szar2) 1(gesz'u) 6(gesz2)# 3(u)# 8(disz)# {gesz}gi-musz
9. szunigin 4(gesz'u) 3(gesz2)# [3(u)] 1(disz)# {gesz#}mi#-ri2-za
10. szunigin 5(gesz'u) 9(gesz2)# 5(u)# 2(disz)# {gesz}u3-suh5 sig
$ blank space
11. szunigin2 3(szar2) 1(gesz'u) 6(gesz2) 2(u) 7(disz) {gesz}u3-suh5 hi-a
12. {gesz}u3-suh5 szid-da
13. {gesz}kiri6 gu3-de2-a
14. giri3 ur-e2-babbar
15. mu us2-sa ur-bi2-lum{ki} ba-hul