&P100368 = Aleppo 036
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) [sa szum2]
4. nig2-{d}[ba-ba6] gaba-ta
5. 1(ban2) kasz [2(ban2) ninda sza3-gal kas4] gaba-[ta]
6. giri3 nig2-{d}ba-ba6 sukkal
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. 1(disz) ku6 1(disz) sa szum2
2. gu-da ka-us2-sa2
3. szunigin 5(disz) sila3 kasz saga 1(ban2) 3(disz) sila3 kasz
4. szunigin 2(ban2) 5(disz) sila3 ninda szunigin 4(disz) gin2 i3
5. szunigin 4(disz) gin2 naga
6. szunigin 2(disz) ku6 szunigin 2(disz) sa szum2
7. u4 2(u) 4(disz)-kam
# some text moved to next line
8. iti e2-iti-6(disz)
9. mu ma2 {d}en-ki ba-ab-du8