&P100254 = Aegyptus 27, 25 21
#atf: lang sux
@column 1
1. 4(disz) sila3 zi3-gu saga
2. 6(disz) sila3 dabin
3. 1(ban2) kasz saga 2(ban2) kasz du
4. 1(u) gin2 i3-nun du10-ga
5. sa2-du11 u4 1(u)-kam
6. 5(disz) sila3 zi3-gu us2 5(disz) sila3 esza
7. 1(ban2) sze al-sa-a
8. 4(disz) sila3 zu2-lum
9. {d}en-lil2-la2-bi2-du11
10. szu#?-nir e2 {d}szara2-ka
11. 5(disz) sila3 zi3-gu saga
12. 5(disz) sila3 zi3-gu us2
13. 1(ban2) dabin
14. 1(disz) dug# dida saga
15. 1(disz) dug# dida du
16. 1(ban2) i3-nun [du10]-ga#
17. [1(u)] sa szum2 gaz
18. [x]-sa#? gi-zi HA
19. [{d}en]-lil2-la2-[bi2]-du11
20. zabala3{ki#}-sze3 ba-gen-na
21. x ba-na-a-gar
22. iti# {d}dumu-zi
23. 1(ban2) 5(disz) sila3 zi3-gu saga
24. 1(ban2) 5(disz) sila3 zi3-gu us2
25. 4(ban2) 5(disz) sila3 dabin
26. 1(barig) 1(ban2) 5(disz) sila3 kasz saga
27. 2(barig) 3(ban2) [x] kasz du
28. 1(disz) sila3 1(u) gin2 i3-nun du10-ga
29. [x] sila3 [x] gin2 naga
30. [...]
31. [...]
@column 2
1. 5(disz) sila3 zi3-[gu us2]
2. 5(disz) sila3 esza#
3. {d}en-lil2-la2-bi2#-[du11]
4. e2 {d}szara2-ka#
5. iti {d}li9-[si4]
6. szunigin 2(disz) sila3 la2 1(u) gin2 i3#-nun# [du10]-ga#
7. szunigin 2(ban2) 4(disz) sila3 zi3-gu# saga
8. szunigin 3(ban2) zi3-gu us2
9. szunigin 1(ban2) esza
10. szunigin 4(disz) sila3 zu2-lum
11. szunigin 1(barig) 1(disz) sila3 dabin
12. szunigin 1(barig) 5(ban2) 5(disz) sila3 kasz saga#
13. szunigin 3(barig) 2(ban2) kasz du
14. szunigin 1(ban2) sze [...]
15. szunigin# [x] 5(disz) [...] saga#?
16. [szunigin] 1(u) sa szum2 gaz
17. szunigin 1/2(disz) sila3 naga al-gu#?-ga2
18. [x]-bi? {d}en-lil2-la2-bi2-du11#
19. 5(disz) sila3 zi3-gu saga
20. 2(ban2) 3(disz) sila3 dabin
21. 3(ban2) 5(disz) sila3 kasz saga
22. 3(ban2) 5(disz) sila3 kasz du
23. 1(ban2) gi-zi HA
24. 1/3(disz) sila3 i3-nun du10-ga
25. sa2-du11 u4 [x] 1/2(disz)-kam
# line uncertain
27. 1(ban2) 5(disz) sila3 [...]
28. 1(disz) dug dida saga#
29. 1(disz) dug dida du
30. {d}nin-e2-gal-igi-du
31. x-a ba-na-a-gar#
@reverse
@column 1
1. [x] 5(disz) sila3 kasz
2. [...] i3-gesz
3. [x] gin2 naga
4. lu2-nig2?-lagar? nin9-tur-tur-ra
5. 2(ban2) sila3 ninda 5(disz) sila3 kasz
6. 5(disz) gin2 i3-gesz
7. 2(u)? gin2# [x] naga#
8. [x]-mu# nar?
9. [x] sila3 ninda 5(disz) sila3 kasz
10. [x] gin2# i3 2(barig) 1(u) gin2 naga
11. inim-{d}szara2 aga3-us2 tur-tur-ra
12. szunigin 2(disz) 1/3(disz) sila3 i3-nun du10-ga
13. szunigin 1/3(disz) sila3 5(disz) gin2 i3-gesz
14. szunigin 3(ban2) 4(disz) sila3 zi3-gu saga
15. szunigin# 4(ban2) 5(disz) sila3 zi3-gu us2
16. [szunigin] 2(barig) 2(ban2) 8(disz) sila3 dabin
17. [szunigin] 1(ban2) esza#
18. [szunigin 4(disz) sila3 zu2-lum]
19. [szunigin 4(barig) kasz saga]
20. szunigin# [...] 4(ban2) 8(disz) sila3 kasz du gur lugal
21. szunigin# [...] sze al-sa-a
22. [szunigin ...] gi-zi HA
23. szunigin# 1(u) 6(disz) sa szum2 gaz
24. szunigin 1(disz) sila3 2(disz) 1/2(disz) gin2 naga al-gu?-ga2
25. zi-ga nin9#?-tur#?-tur-ra
@column 2
1. szunigin 5(disz) sila3 zi3-gu saga#
2. szunigin 3(ban2) 8(disz) sila3 dabin#
3. szunigin 4(disz) sila3 i3-nun du10-ga
4. szunigin 1(barig) 5(disz) sila3 kasz saga
5. szunigin 1(barig) 5(disz) sila3 kasz du
6. szunigin 1(ban2) gi-zi HA
7. zi-ga {d}nin-e2-gal-igi-du
8. iti pa5-u2-e
9. 5(disz) sila3 zi3-gu saga
10. 5(disz) sila3 zi3-gu us2
11. 2(ban2) dabin
12. 1/2(disz) sila3 i3-nun# du10-ga
13. 2(ban2) kasz saga
14. 1(ban2) kasz du
15. 1(ban2)? gi-zi HA
16. 5(disz)? sa szum2 gaz
17. 1/3(disz) sila3 naga
18. sa2-du11 u4 3(disz)?-kam
19. 1(ban2) zi3-gu us2 1(ban2)? dabin
20. 1(disz) dug# [dida saga x] dug# dida du
21. [...]
22. [x] ba-na#-[a-gar]
23. 4(disz) sila3 ninda 5(disz) sila3 [kasz]
24. 5(disz) gin2 i3-gesz#
25. 2(disz) 1/3(disz) gin2 naga
26. ur?-ki sagi
27. ki te-gal lugal [...]
28. 1(disz) sila3 ninda 3(disz) [kasz]
29. 5(disz) gin2 [...]
30. 2(disz) [...]
31. [...]