&P100205 = ABTR 17
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. MUNUS-ME-be-li2 lu2 kas4
4. 3(disz) sila3 kasz 2(disz) sila3 zi3
5. 1(disz) i3 id-gur2
6. szu-hul3 lu2 kas4
7. lu2 nin-dingir {d}ba-ba6-da gen-na
8. 5(disz) sila3 kasz 3(disz) sila3 <zi3>
9. 1(disz) i3 id-gur2
10. a-hu-ni sukkal
@reverse
1. sahar{ki}-ta gen-na
2. 5(disz) sila3 kasz 5(disz) sila3 zi3
3. 1(disz) i3 id-gur2
4. lugal-an-na-tum2
5. ansze zi-gum2-ma-sze3 gen-na
6. 3(disz) sila3 kasz 2(disz) sila3 zi3
7. 1(disz) i3 id-gur2
8. gu-ub-{d}utu lu2 kas4
9. 1(disz) dug dida 1(ban2) dabin
10. lu2-dingir-ra dub-sar
11. zi-ga u4 5(disz)-kam
@left
1. iti ezem-{d}dumu-zi