&P100907 = Amherst 069
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 4(barig) gu2 gur lugal
2. 1(asz) 3(ban2) 1/3(disz) sila3 {u2}gamun2 gur
3. 7(asz) 4(barig) 1(ban2) 5(disz) sila3 sze-lu2 gur
4. 8(asz) 2(barig) 3(ban2) 3(disz) sila3 gazi gur
5. 3(barig) 2(disz) sila3 u2-kur
6. 2(barig) 1(ban2) 5(disz) sila3 sze zi-bi2-tum
7. 1(ban2) 4(disz) sila3 numun za3-hi-li
8. 2(ban2) hu-ri2-um
9. 2(barig) 6(disz) sila3 ku-mul
10. ki sza3-da-ta
11. 1(u) 5(asz) 1(barig) 3(ban2) 1(disz) 5/6(disz) sila3 mun gur
12. ki szul-ki-ag2-ta
13. 4(barig) 6(disz) 1/2(disz) sila3 {u2}gamun2
14. 2(asz) 5(ban2) 7(disz) 1/2(disz) sila3 gu2 hi-a gur
15. 6(asz) gu2 sig4 mun
16. ki ur-e2-gal-ta
$ blank space
17. szunigin 1(u) 2(asz) 4(barig) 5(ban2) 7(disz) sila3 gu2 hi-a gur
18. szunigin 1(asz) 4(barig) 3(ban2) 6(disz) 5/6(disz) sila3 {u2}gamun2 gur
19. szunigin 7(asz) 4(barig) 1(ban2) 5(disz) sila3 sze-lu2 gur
@column 2
1. szunigin 8(asz) 2(barig) 3(ban2) 3(disz) sila3 gazi gur
2. szunigin 3(barig) 2(disz) sila3 u2-kur
3. szunigin 2(barig) 1(ban2) 5(disz) sila3 sze zi-bi2-tum
4. szunigin 1(ban2) 4(disz) sila3 numun za3-hi-li
5. szunigin 2(ban2) hu-ri2-um
6. szunigin 2(barig) 6(disz) sila3 ku-mul
7. szunigin 3(asz) mun gur
8. szunigin 6(asz) gu2 sig4 mun
$ blank space
9. sag-nig2-gur11-ra-kam
10. sza3-bi-ta
11. 1(asz) 1(barig) 1(disz) sila3 zi3 gu2-gal gur
12. 3(asz) 4(barig) 3(ban2) gu2-gal ur5-ra gur x
13. gu2 bala-bi 1(asz) 4(barig) 4(ban2) 5(disz) sila3
14. 2(ban2) 5(disz) sila3 gu2-gal-gal
15. 2(asz) 2(barig) 4(ban2) 1(disz) 5/6(disz) sila3 gu2-tur us2-sa
16. gu2 bala-bi 2(barig) 3(ban2) 2(disz) 1/3(disz) sila3 2(disz) gin2
17. 2(ban2) sze sa gu2-gal
18. gu2-bi 1(ban2) 5(disz) sila3
19. 1(barig) sze sa gu2-tur [(x)]
20. 2(barig) 1(ban2) 1(disz) 2/3(disz) sila3 3(disz) gin2 {u2}gamun2 gaz
21. {u2}gamun2 bala-bi 2(barig) 1(ban2) 1(disz) 2/3(disz) sila3 3(disz) gin2
22. 1(barig) {u2}gamun2
@reverse
@column 1
1. 2(asz) 4(barig) 2(ban2) 5(disz) 1/2(disz) sila3 7(disz) gin2 sze#?
2. sze-lu2 gaz
3. x [...] 2(asz) 4(barig) 2(ban2) 5(disz) 1/2(disz) [sila3 ...] gur
4. [...] gur
5. 2(asz) [... ku]-mul# gur
6. 2(asz) [...] gur# gazi gaz
7. gazi bala-[bi x x] 5(ban2)# 9(disz) 1/3(disz) sila3 2(disz) gin2
8. 1(asz) 3(ban2) [...] gur
9. 2(barig) 1(ban2) 9(disz) 5/6(disz) sila3 4(disz) gin2 sze!-zi-bi2-tum
10. 2(barig) 5(ban2) 8(disz) 2/3(disz) sila3 u2-kur
11. 1(ban2) 4(disz) sila3 numun za3-hi-li
12. 2(barig) 5(disz) 5/6(disz) sila3 4(disz) gin2 ku-mul
13. 1(ban2) 9(disz) 2/3(disz) sila3 hu-ri2-um
14. 5(asz) gu2 5(u) 4(disz) ma-na sig4 mun
15. 1(u) 5(asz) 1(barig) 3(ban2) 1(disz) 5/6(disz) sila3 mun gur
$ blank space
16. zi-ga lugal
17. kiszib3 nu-ra-a
$ blank space
18. szunigin 1(u) 2(barig) 1(ban2) 1(u) 2(disz) gin2 gur gu2 hi-a
19. szunigin 1(asz) 2(ban2) 3(disz) 1/3(disz) sila3 6(disz) gin2 {u2}gamun2
20. szunigin 7(asz) 3(barig) 5(ban2) 1(disz) sila3 1(u) 4(disz) gin2 sze-lu2
21. szunigin 7(asz) 3(barig) 3(ban2) 3(disz) gin2 gazi gur
22. szunigin 2(barig) 1(ban2) 9(disz) 5/6(disz) sila3 4(disz) gin2 sze zi-bi2-tum
@column 2
1. szunigin 2(barig) 5(ban2) 9(disz) 2/3(disz) sila3 u2-kur
2. szunigin 1(ban2) 4(disz) sila3 numun za3-hi-li
3. szunigin 2(barig) 5(disz) sila3 5/6(disz) sila3 4(disz) gin2 ku-mul
4. szunigin 1(ban2) 9(disz) 2/3(disz) sila3 hu-ri2-um
5. szunigin 5(asz) gu2 4(u) 4(disz) ma-na sig4 mun#
6. szunigin 1(u) 5(asz) 1(barig) 3(ban2) 1(disz) 5/6(disz) sila3 mun gur
7. zi-ga
8. la2-ia3 2(asz) 2(barig) 4(ban2) 7(disz) sila3 1(u) 8(disz) gin2 gu2 hi-a gur
9. 4(barig) 1(ban2) 3(disz) 1/3(disz) sila3 4(disz) gin2 {u2}gamun2
10. 2(ban2) 3(disz) 2/3(disz) sila3 6(disz) gin2 sze-lu2
11. 4(barig) 1(disz) 5/6(disz) sila3 7(disz) gin2 gazi
12. 3(disz) 1/3(disz) sila3 u2-kur
13. 1/3(disz) sila3 hu-ri2-um
14. 6(disz) ma-na sig4 mun
15. 6(disz) gin2 ku-mul
16. la2-ia3-am3
17. diri 4(disz) 5/6(disz) sila3 sze zi-bi2-tum
$ blank space
18. nig2-ka9-ak mun gur
19. ARAD2-{d}ba-ba6 dumu lugal-sa6-ga
20. bala egir
21. mu gu-za {d}en-lil2-la2 ba-dim2