&P100286 = AfO 24, pl. 17 Truro 1
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(bur3)# 1(esze3) 4(iku) 1/4(iku) GAN2 muru13 su3#?
2. a-sza3 ur-{d}ig-alim mar-tu
3. 2(esze3) 1(iku) GAN2 saga
4. a-sza3 lugal-ka
5. 3(iku) 1/2(iku) GAN2 saga
6. a-sza3 gaba nigin9-dara3
7. GAN2 muru13
8. <GAN2> illu
9. [a-sza3] unu3#-e-ne
10. [...] {d}en-lil2-le-gar-ra
11. 1(bur3) 1(esze3) 3(iku) GAN2 murgu2
12. a-sza3 gu2 i7 a-na-du
13. 2(esze3) 1/2(iku) GAN2 murgu2
14. nig2-gal2-la u6?-igi-IL2
$ blank space
15. 6(bur3) 4(iku) 1/2(iku) 1/4(iku) GAN2 saga a zi-ri2-gum2
16. a-sza3 us2-sa ambar-silim
17. ($ blank space $) GAN2 muru13 su3
# blank space is erasure
18. a-sza3 gi-szul-hi
19. 2(bur'u) GAN2 u3 kislah
20. 3(bur3) 1(esze3) 5(iku) 1/2(iku) GAN2 muru13 u2
21. us2-sa a-sza3 al-la ra2!(KASZ4)-gaba
22. 3(bur'u) 4(bur3) 4(iku) GAN2 giri3 de6-a
23. a-sza3 lugal-ka
24. a-sza3 {d}nin-dar-a
25. 2(szar2) 2(bur'u) 6(bur3) 1(esze3) 3(iku) 1/2(iku) GAN2 a-uri3
26. a-sza3 iri# nigin6#{ki}
@column 2
1. 2(bur'u) GAN2 iri nigin6{ki} u3 {gesz}kiri6
2. 2(szar2) 1(bur'u) 3(bur3) 2(esze3) 1/2(iku) GAN2 ki sumun
3. 1(szar2) 2(bur'u) 6(bur3) 1/2(iku) 1/4(iku) GAN2 hul-tag
4. 1(bur3) 4(iku) 1/2(iku) GAN2 murgu2
5. 2(bur3) 1(iku) GAN2 i7 ka
6. a-sza3 da-hul2-la-{d}nansze
7. 1(bur'u) 5(bur3) 5(iku) 1/4(iku) GAN2 saga
8. 1(bur3) 2(iku) 1/2(iku) GAN2 hul-tag
9. 2(bur3) 1(iku) 1/2(iku) GAN2 murgu2
10. 1(bur3) 1(esze3) 4(iku) GAN2 i7
11. a-sza3 da-hul2-la-{d}nansze
12. 6(bur3) 2(esze3) 4(iku) GAN2 saga ki sumun
13. 1(bur'u) 7(bur3) 1(esze3) 3(iku) GAN2 hul-tag
14. 1(bur3) 1(esze3) 1/2(iku) GAN2 i7!
15. a-sza3 {u2}kiszi17
16. a-<sza3> {d}nin-tu!-ke4 us2-sa
17. 4(bur'u) 4(bur3) 2(esze3) 3(iku) GAN2 muru13 ki sumun
18. 1(bur'u) GAN2 hul-tag
19. 1(bur3) 1(esze3) 1(iku) 1/4(iku) GAN2 illu
20. 3(bur3) 2(esze3) 1/2(iku) 1/4(iku) GAN2 e murgu2
21. 2(esze3) 1(iku) GAN2 i7 ka
22. a-sza3 nin-gu2-gal
23. a-sza3 {d}nansze
24. 1(szar2) 1(bur'u) 3(bur3) 2(esze3) 2(iku) 1/2(iku) 1/4(iku) GAN2 muru13 ki sumun
25. 3(bur3) 2(iku) 1/2(iku) 1/4(iku) GAN2 illu#
26. 6(bur3) 2(iku) GAN2 e murgu2#
27. 1(bur3) 1(iku) GAN2 i7# ka
28. a#-sza3# x-[...] sza3 [...]
@column 3
1. 2(bur3) 1(esze3) GAN2 saga
2. a-sza3 szesz-szesz enku
3. 2(esze3) 3(iku) GAN2 hul-tag
4. 9(bur3) 1(esze3) 4(iku) 1/2(iku) GAN2 e murgu2
5. a-sza3 za-gin3 sahar bar-ra
6. a-sza3 {d}nin-mar{ki}-ka
7. 6(bur3) 2(esze3) 1/2(iku) GAN2 saga
8. 1(bur'u) 2(bur3) 4(iku) 1/2(iku) GAN2 [x] saga
9. 1(bur3) 1(esze3) 1/2(iku) 1/4(iku) GAN2 hul-tag
10. 3(bur3) 1(esze3) 1(iku) GAN2 e murgu2
11. a-sza3 a gesztin dab5-ba
12. 2(bur3) 1(esze3) GAN2 muru13 u2
13. 1(esze3) GAN2 e murgu2
14. a-sza3 ur-nig2-da-mu2
15. 2(bur'u) 3(bur3) 5(iku) 1/2(iku) 1/4(iku) GAN2 hul-tag
16. 1(bur'u) 4(bur3) 2(esze3) 1(iku) GAN2 illu
17. 4(bur3) 5(iku) 1/2(iku) 1/4(iku) GAN2 e murgu2
18. 2(iku) GAN2 {gesz}kiri6
19. 4(bur3) 1(esze3) 1(iku) GAN2 {gesz}tir
20. a-sza3 ze2-na
21. 1(u) 4(iku) GAN2 saga
22. 2(bur'u) 2(bur3) 2(iku) GAN2 muru13 ki sumun
23. 2(bur'u) 1(bur3) 1(esze3) 3(iku) 1/2(iku) GAN2 hul-tag
24. 5(bur3) 4(iku) 1/2(iku) 1/4(iku) GAN2 illu
25. 2(bur'u) 7(bur3) 1(esze3) 3(iku) 1/4(iku) GAN2 e murgu2
26. 3(bur3) 2(esze3) GAN2 i7 lugal-musz-husz
27. a-sza3 {d}ba-ba6-mal-ga-su3
28. 2(bur'u) 1(bur3) GAN2 hul-tag
29. 1(bur'u) 6(bur3) 1(esze3) 5(iku) 1/2(iku) GAN2 illu
30. 2(bur'u) 1(iku) GAN2 e murgu2
31. a-sza3 sur3#-dim3-gaba-gu4
@column 4
1. 8(bur3) 1(esze3) 3(iku) GAN2 [...]
2. 9(bur3) GAN2 muru13# [ki sumun?]
3. 1(esze3) 1(iku) GAN2 [...]
4. 2(bur3) 1(esze3) GAN2 e [murgu2]
5. 2(esze3) 2(iku) 1/2(iku) 1/4(iku) GAN2 i7 ka#
6. a-sza3 gaba sur3-dim3 [...]
7. a-sza3 dam-gar3-x-[...]
8. 4(szar2) 5(bur3) GAN2 [...]
9. 2(bur'u) 1(esze3) 2(iku) GAN2 muru13 u2
10. 2(szar2) 3(bur'u) 9(bur3) 2(esze3) 2(iku) 1/2(iku) 1/4(iku) GAN2 hul-tag
11. 2(bur'u) 2(bur3) 2(esze3) 3(iku) GAN2 illu
12. 2(bur'u) GAN2 a-musz-lah6#
13. GAN2 ki sumun#
14. 3(bur'u) 8(bur3) 1(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2 murgu2
15. a-sza3 {d!}en-lil2-la2
16. 4(bur'u) 2(bur3) 2(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 saga#
17. 5(bur3) 1(esze3) 4(iku) 1/2(iku) GAN2 illu#
18. 8(bur3) 2(esze3) 1/2(iku) GAN2 hul-tag#
19. 1(bur'u) 3(bur3) 1(esze3) 2(iku) 1/2(iku) 1/4(iku) GAN2 e? murgu2#
20. 2(bur'u) GAN2 i7 ur-tur#
21. a-sza3 geme2-{d}szul-pa-e3#
22. 5(bur3) 1(iku) 1/4(iku) GAN2 saga#
23. 1(bur'u) 2(bur3) 1(iku) 1/4(iku) GAN2 muru13 u2
24. 4(bur3) 1(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 hul-tag#
25. 1(bur'u) 4(bur3) 2(esze3) 2(iku) 1/4(iku) GAN2 illu
26. 2(bur3) GAN2 e murgu2
27. a-sza3 {d}inanna#
28. gaba a-sza3 {d}en-lil2#-la2
29. 1(bur3) 1(esze3) 2(iku) 1/2(iku) GAN2 saga#
30. 3(bur'u) 2(esze3) 5(iku) 1/4(iku) GAN2 hul#-tag
31. 2(bur3) 2(esze3) 2(iku) GAN2 illu
32. 1(bur3) 4(iku) [...] GAN2# e murgu2
@reverse
@column 1
1. 4(iku) 1/2(iku) 1/4(iku) GAN2 e2-duru5 geszimmar du3-a
2. a-sza3 ensi2-gal
3. 1(bur3)? n 5(iku) 1/2(iku) 1/4(iku) GAN2 saga#
4. 1(bur'u) 3(bur3) 2(esze3) 5(iku) GAN2 muru13 u2
5. 4(bur3) 1(iku) 1/2(iku) GAN2 uru4 sze nu!-e3
6. 5(bur'u) 1(bur3)! 1(esze3) 3(iku) GAN2 hul-tag
7. 2(bur'u) 3(bur3) 2(esze3) 5(iku) GAN2 illu
8. 8(bur3) 2(esze3) 3(iku) 1/2(iku) GAN2 e murgu2
9. 2(bur3) GAN2 iri lugal-anzu2{muszen}
10. 2(esze3) 1(iku) GAN2 {gesz}kiri6
11. a-sza3 e-na-gur5?-ne
12. GAN2 muru13
13. GAN2 hul-tag
14. GAN2 illu
15. 5(bur3) GAN2 e murgu2
16. 2(esze3) 4(iku) GAN2 du6 iri sag
17. a-sza3 ma2-lah5-ne
18. 1(szar'u) 2(szar'u) 2(szar2) 2(bur'u) 2(iku) GAN2 a-uri3 a-ta tum3
19. a-sza3 lugal-ha-ma-ti
20. 2(bur'u) 7(bur3) GAN2 a-uri3 a-ta tum3
21. a-sza3 {d}nin-gir2-su
22. 1(szar'u) 1(szar2) 1(bur'u) 8(bur3) 1(esze3) 1(iku) 1/4(iku) GAN2 a-uri3
23. egir a-sza3 {d}en-lil2-la2
24. 1(szar2) 1(bur'u) 5(bur3) 1(esze3) GAN2 saga
25. a-sza3 nin-nig2-erim2-[e]
26. 1(bur'u) 2(bur3) GAN2 saga#
27. 1(bur'u) 2(iku) GAN2 hul#-[tag]
28. 4(szar2) [n GAN2]
@column 2
1. egir nin-nig2-erim2-e
2. u3? ki gid2
3. 5(bur3)? GAN2 illu
4. 4(bur3) 1(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2 e murgu2
5. 2(bur'u) 1(bur3) 1(iku) 1/4(iku) GAN2 hul-tag
6. a-sza3 {gesz}asal2 tur
$ blank space
7. a-sza3 gu2-edin-na
$ (black line)
8. szunigin 1(szar'u) 2(bur'u) 7(bur3) 2(esze3) 1(iku) GAN2 saga
9. szunigin 2(szar2) 3(bur'u) 5(bur3) 2(iku) 1/2(iku) 1/4(iku) muru13 GAN2 ki sumun
10. szunigin 4(bur'u) 6(bur3) 1(esze3) 1(iku) GAN2 muru13 u2
11. szunigin 1(bur'u) 1(bur3) 1(esze3) 4(iku) GAN2 muru13 su3
12. szunigin 7(szar2) 3(bur'u) 1(esze3) 1(iku) 1/4(iku) GAN2 hul-tag
13. szunigin 1(szar'u) 5(bur'u) 7(bur3) 2(esze3) 1(iku) GAN2 a-ta tum3
14. szunigin 3(bur'u) 4(bur3) 4(iku) GAN2 giri3 de6-a
@column 3
1. [szunigin n(bur3) n(esze3) n(iku)] GAN2# a uri3
2. szunigin 3(szar2) 1(bur3) 1(esze3) 3(iku) 1/4(iku) GAN2 illu a-musz-du
3. szunigin 2(szar2) 3(bur'u) 6(bur3)# 2(esze3)# 1(iku) 1/4(iku) GAN2 e# murgu2
4. szunigin 4(bur3) 1(iku) 1/4(iku) GAN2 uru4# sze nu-e3
5. szunigin 2(bur'u) GAN2# u3# ki# sumun
6. szunigin 2(esze3) 4(iku) GAN2 du6
7. szunigin 4(bur3) 1(esze3) 1(iku) GAN2 tir
8. szunigin 2(bur'u) 3(bur3) 2(iku) GAN2 iri e2-duru5 u3 {gesz}kiri6
9. szunigin 3(bur'u) 1(bur3) 4(iku) 1/2(iku) 1/4(iku) GAN2 i7
$ blank space
@column 4
$ blank space
1. nig2-[gal2]-la
2. ensi2 gir2-su{ki?}-ka
3. zi-ga lugal-bi ib2-ta-zi
4. du11-ga u3 ur-mes
5. ib2-gid2
6. a-sza3 gid2-da
7. gir2-su{ki}
8. giri3 inim-{d}szara2 sa12-du5 lugal
$ blank space
9. {d}szul-gi
10. nita kal-ga
11. lugal uri5!-ma{ki}
12. lugal an ub-da limmu2-ba
$ blank space
13. mu {d}nanna kar!(TE)-zi-da# e2-an-na ba-an-kux(KWU147)