&P100208 = ABTR 20
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda
2. 1(disz) i3 id-gur2
3. szu-{d}dumu-zi sukkal
4. 5(disz) sila3 kasz 3(disz) sila3 ninda
5. 1(disz) i3 id-gur2
6. da-da-a sukkal
7. 5(disz) sila3 kasz 3(disz) sila3 ninda#
8. 1(disz) i3 id-gur2
9. szu#-{d}utu sukkal
10. 5(disz)# sila3# kasz 3(disz) sila3 ninda#
11. ur#-{gesz#}gigir# sukkal
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda
2. szu-e2-a sukkal
3. 5(disz) sila3 kasz 3(disz) sila3 ninda
4. 1(disz) i3 id-gur2
5. ga-du sukkal
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. 1(disz) i3 id-gur2
8. u-bar! sukkal
9. 5(disz) sila3 kasz 5(disz) sila3 ninda
10. 1(disz) i3 id-gur2
11. a-a-ni-szu sukkal
12. an#-sza-an{ki}-ta gen-na
@left
1. iti sze-il2-la