&P100020 = AAS 032
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3# [ninda 5(disz) gin2 szum2]
2. 3(disz) gin2 i3 2(disz) gin2# [naga]
3. lugal-szuba-zi#
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 [szum2]
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. e2-e-ba-ab-du7#
7. 5(disz) sila kasz saga 5(disz) sila3 ninda 5(disz) gin2 [szum2]
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. [x]-da
10. [5(disz) sila3 kasz] saga# 5(disz) sila3 ninda [5(disz) gin2 szum2]
11. [3(disz) gin2] i3 2(disz) gin2 naga
12. [...]
13. [5(disz) sila3 kasz saga 5(disz)] sila3 ninda 5(disz) gin2# [szum2]
14. 3(disz) sila3 [i3] 2(disz) gin2 [naga]
15. szu-{d}[...]
16. 5(disz) sila3 kasz 5(disz) sila3 [ninda 5(disz) gin2 szum2]
17. 3(disz) gin2 i3 2(disz) [gin2 naga]
18. ba-ma?-[...]
19. [...] 5(disz) sila3
20. [...]
21. [...] 1(u) 2(disz) gin2 naga
@left
1. iti nesag <u4> 4(disz)-kam
# some text moved to next line
2. mu ma2 {d}en#-[ki-ka ba-ab-du8]