&P100155 = AAS 175
#atf: lang sux
@tablet
@obverse
1. 4(ban2) 1(disz) sila3 en-nu
2. 1(ban2) 2(disz) gin2 s,i-{d}iszkur
3. 8(disz) sila3 4(disz) gin2# dingir-dan
4. 4(disz) sila3 4(disz) gin2 sza-ru-um-i3-li2
5. 1(ban2) kasz 6(disz) sila3 ninda 4(disz) gin2 <i3> i-di3-a
6. 2(ban2) 1(u) gin2 an-na-hi-li
7. 1(ban2) 4(disz) gin2 {d}nanna-he2-gal2
8. 1(ban2) 2(disz) gin2 ka-lal3
9. 1(ban2) 5(disz) sila3 4(disz) gin2 i-ku-i3-li
10. 4(disz) sila3 2(disz) gin2 kur-ra-di3-li2
@reverse
1. 2(disz) sila3 kasz 2(ban2) 2(disz) sila3 ninda
2. szu-{d}iszkur lu2 kas4
3. 8(disz) sila3 2(disz) gin2 a-hu-ni
4. 1(barig) kasz ninda 1/2(disz) sila3 i3-gesz nita tu-ra kaskal-ta gen-na
5. 4(disz) sila3 2(disz) gin2 u2-na-ba-talx(HU)
6. 4(disz) sila3 2(disz) gin2 a-ba-ri
7. 1(ban2) 4(disz) gin2 i3-num2-mi-a
8. 4(disz) sila3 2(disz) gin2 szu-esz18-dar
9. 1(ban2) 2(disz) gin2 a-da-a
10. 6(disz) sila3 2(disz) [gin2 ...]-i3-li2
11. 4(disz) sila3 2(disz) [gin2 ...]
12. u4 2(u) [iti ...] x