&P100902 = Amherst 064
#atf: lang sux
@tablet
@obverse
@column 1
1. x e2-nig2-ki-du10
2. 1(asz) lu2-{d}ba-ba6
3. 1(disz) du11-ga-ni-zi
4. dumu-ni-me
5. szu erin-da
6. [x] lu2-{d}dumu#-zi
7. [x] ur-{d}lamma
8. [x] x lu2-ur-sag-pa-e3
9. 1(asz) lu2-{d}nin-szubur
10. 1(disz) ur-nigar#{gar}
11. dumu-ni-me
12. usz2 ur-{d}da-mu
13. 1/2(asz@c) erin2 ur-{d}dam-gal-nun
14. 1(asz) sza3-ki-bi
15. dumu-ni-me
16. 1/2(asz@c) PAP lu2-{d}nin-gir2-su
17. 1(asz) lu2-gu3-de2-a
18. 1(disz) lugal-za3-ge-si
19. dumu-ni-me
20. 1/2(asz@c) ur-{d}nin-mar{ki}
21. 1(disz) lu2-{d}nin-szubur dumu-ni
@column 2
1. 1/2(asz@c) PAP ur-{d}nin-gesz-zi-da
2. 1(disz) ur-ba-gara2 dumu-ni
3. usz2 lu2-gu3-de2-a
4. szu ur-{d}iszkur
5. 1/2(asz@c) ug3-IL2 mu ki-x-sze3
6. 1(asz) lu2-{d}nin-gir2-su mu ki-x-sze3
7. 1(asz) lugal-ezem mu ki-x-sze3
8. 1(disz) du11-ga-ni-zi mu ki-x-sze3
9. dumu-ni-me
10. 5(disz) gurusz
11. 5(disz) gurusz
12. 1(disz) gurusz 2(barig)
13. 2(disz) gurusz PAP
@reverse
@column 1
$ blank space
@column 2
$ blank space
1. sagi-me
2. erin2# ur#-{d}ig-alim dumu ur-tesz2-ta
3. mu {d}amar-{d}suen ur#-bi2-lum{ki} mu#-hul