&P100925 = Amherst 086
#atf: lang sux
@tablet
@obverse
1. 2(asz) 3(barig) sze gur lugal
2. sze ur5-ra erin2 e2 {d}inanna
3. ki lu2-gi-na-ta
4. ma2 ur-{d}lamma-ta
5. a-kal-la ugula
6. szu ba-ti
7. iti sze-il2-la
8. mu hu-hu-nu-ri{ki} ba-hul
@envelope
@obverse
1. 2(asz) 3(barig) sze gur lugal
2. sze ur5-ra erin2 e2 {d}inanna
3. ki lu2-gi-na-ta
4. ma2 ur-{d}lamma ugula esz3 didli-ta
$ blank space
5. kiszib3 a-kal-la ugula e2 {d}inanna
@reverse
1. iti sze-il2-la
$ blank space
2. mu hu-hu-nu-ri{ki} ba-hul
@seal 1
1. a-kal-la
2. dub-sar
3. dumu ur-{d}nin-gesz#-zi#-da
# zi-da on the former line