&P100207 = ABTR 19
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. an-ne2-ba-du7 sukkal
4. 3(disz) sila3 kasz 2(disz) sila3 zi3
5. 1(disz) i3 id-gur2
6. dingir-ba-ni sag-sze3 gen-na#
7. 3(disz) sila3 kasz 2(disz) sila3 zi3
8. 1(disz) i3 id-gur2
9. sza3-da tug2-sze3 gen-na#
10. 3(disz) sila3 kasz 2(disz) sila3 zi3
@reverse
1. si2-si2-ik
2. 3(disz) sila3 kasz 2(disz) sila3 [zi3]
3. 1(disz) i3 id-gur2
4. er3-ra-nu-sar [x]
5. lu2 ma2 sag-da-[na ...]
6. 5(disz) sila3 kasz 3(disz) sila3 zi3
7. 1(disz) i3 id-gur2
8. lugal-an-na-tum2 sukkal
9. sa-bu-um{ki}-sze3 gen-na
10. zi-ga u4 2(u) 7(disz)
11. iti szu-numun