&P100023 = AAS 035
#atf: lang sux
@tablet
@obverse
1. [1(gesz2)] 7(disz) geme2 3(ban2)
#tr.en: 67 female laborers, 3 ban2 (monthly rations each),
2. 7(disz)# geme2 a2 1/2(disz) 3(ban2)
#tr.en: 7 female laborers, half-labor, 3 ban2 (monthly rations each),
3. [iti] sze-sag11-ku5
#tr.en: month “Harvest;”
4. [1(gesz2)] 7(disz) geme2 3(ban2)
#tr.en: 67 female laborers, 3 ban2 (monthly rations each),
5. 7(disz)# geme2 a2 1/2(disz) 3(ban2)
#tr.en: 7 female laborers, half-labor, 3 ban2 (monthly rations each),
6. iti# sig4-u3-szub-ba-gar-ra
#tr.en: month “Bricks in moulds set;”
7. [1(gesz2)] 7(disz)# geme2 3(ban2)
#tr.en: 67 female laborers, 3 ban2 (monthly rations each),
8. 7(disz)#! geme2 a2 1/2(disz) 3(ban2)
#tr.en: 7 female laborers, half-labor, 3 ban2 (monthly rations each),
9. [iti] sze-kar-ra-gal2-la
#tr.en: month “Barley at the quay;”
10. [1(gesz2)] 7(disz)# geme2 3(ban2)
#tr.en: 67 female laborers, 3 ban2 (monthly rations each),
11. 7(disz)# geme2 a2 1/2(disz) 3(ban2)
#tr.en: 7 female laborers, half-labor, 3 ban2 (monthly rations each),
12. iti nesag
#tr.en: month “First-fruits;”
13. 1(gesz2) 7(disz) geme2 3(ban2)
#tr.en: 67 female laborers, 3 ban2 (monthly rations each),
14. 7(disz) geme2 a2 1/2(disz) 3(ban2)
#tr.en: 7 female laborers, half-labor, 3 ban2 (monthly rations each),
15. iti dal
#tr.en: month “Flight;”
16. [1(gesz2)] 7(disz) geme2 3(ban2)
#tr.en: 67 female laborers, 3 ban2 (monthly rations each),
17. [7(disz)] geme2 a2 1/2(disz) 3(ban2)
#tr.en: 7 female laborers, half-labor, 3 ban2 (monthly rations each),
18. [iti szu]-numun#-na
#tr.en: month “Sowing;”
19. [1(gesz2) 6(disz) geme2 3(ban2)]
#tr.en: 66 female laborers, 3 ban2 (monthly rations each),
20. [7(disz) geme2 a2 1/2(disz) 3(ban2)]
#tr.en: 7 female laborers, half-labor, 3 ban2 (monthly rations each),
21. [iti min-esz3]
#tr.en: month “mineš;”
@reverse
1. [1(gesz2) 6(disz) geme2 3(ban2)]
#tr.en: 66 female laborers, 3 ban2 (monthly rations each),
2. [7(disz) geme2 a2 1/2(disz) 3(ban2)]
#tr.en: 7 female laborers, half-labor, 3 ban2 (monthly rations each),
3. [iti] e2-iti-[6(disz)]
#tr.en: month “House of month 6;”
4. [1(gesz2)] 6(disz) geme2 3(ban2)
#tr.en: 66 female laborers, 3 ban2 (monthly rations each),
5. [7(disz)] geme2 a2 1/2(disz) 3(ban2)
#tr.en: 7 female laborers, half-labor, 3 ban2 (monthly rations each),
6. [iti] {d}li9#-si4
#tr.en: month “Lisi;”
7. [1(gesz2) 6(disz)] geme2 3(ban2)
#tr.en: 66 female laborers, 3 ban2 (monthly rations each),
8. [7(disz)] geme2 a2 1/2(disz) 3(ban2)
#tr.en: 7 female laborers, half-labor, 3 ban2 (monthly rations each),
9. [iti ezem]-{d}szul-gi
#tr.en: month “Festival of Šulgi;”
10. [1(gesz2) 6(disz)] geme2 3(ban2)
#tr.en: 66 female laborers, 3 ban2 (monthly rations each),
11. [7(disz)] geme2 a2 1/2(disz) 3(ban2)
#tr.en: 7 female laborers, half-labor, 3 ban2 (monthly rations each),
12. [iti] pa4#-u2#-e
#tr.en: month “pa’u’e;”
13. [1(gesz2)] 5(disz)# geme2 3(ban2)
#tr.en: 65 female laborers, 3 ban2 (monthly rations each),
14. 7(disz)# geme2 a2 1/2(disz) 3(ban2)
#tr.en: 7 female laborers, half-labor, 3 ban2 (monthly rations each),
15. iti {d#}dumu#-zi
#tr.en: month “Dumuzi;”
$ blank space
16. szunigin 1(gesz'u) 3(gesz2) 2(u) [la2 3(disz)] geme2 3(ban2)
#tr.en: total: 800 less 3 female laborers, 3 ban2 (monthly rations each),
# calculation: (67 × 6) + (66 × 5) + 65 = 797
17. szunigin 1(gesz2)# 2(u) 4(disz) geme2 a2 1/2(disz) 3(ban2)
#tr.en: total: 84 female laborers, half-labor, 3 ban2 (monthly rations each),
# calculation: 7 × 12 = 84
18. [iti 1(u) 2(disz)]-kam
#tr.en: (a period) of 12 months;
19. [geme2 3(ban2) igi] 1(u) 2(disz)-gal2-bi# 1(gesz2)# [6(disz)] 1/3(disz)# 5(disz) gin2
#tr.en: female laborers, 3 ban2 (monthly rations each), their 12th: 66 1/3, 5 shekels;
# calculation: 797 ÷ 12 = 66 25/60
20. [geme2 a2 1/2(disz) 3(ban2) igi 1(u) 2(disz)]-gal2#-[bi] 7(disz)
#tr.en: female laborers, half-labor, their 12th: 7;
# calculation: 84 ÷ 12 = 7
21. [sag-nig2]-gur11-[ra a2 geme2 ... ugula usz-bar] x 1(gesz2) 3(u) x x
#tr.en: debits of the labor of female laborers ... foreman of weaving ... 90 ...;
@left
1. [iti sze-sag11-ku5]-ta
#tr.en: from month “Harvest;”
# some text moved to next line
2. iti {d}dumu#-[zi-sze3]
#tr.en: to month “Dumuzi;”
# some text moved to next line
3. mu {d}i-[bi-{d}suen lugal?]
#tr.en: year: “Ibbi-Suen (is) king.”