&P100812 = Aleppo 480
#atf: lang sux
@tablet
@obverse
1. 9(asz) gu2 4(u) ma-na siki-gi
2. siki szu-nir {d}szara2 umma{ki}
3. ki na-u2-a-ta
4. 2(asz) gu2 3(u) 5(disz) ma-na siki gir2-gul
5. 2(asz) gu2 2(u) la2 2(disz) ma-na siki-gi
6. ki inim-{d}szara2-ta
7. 1(asz) gu2 siki-gi
8. ki ur-nigar{gar} kuruszda-ta
@reverse
1. 2(asz) gu2 7(disz) ma-na siki-gi
2. siki szu-nir {d}szara2 |KI.AN|{ki}
3. ki lugal-a2-zi-da gudu4-ta
4. [iti sze]-kar-[ra-gal2-la]
5. [mu {d}nanna kar-zi-da a-ra2] 2(disz)-kam
6. [e2-a-na ba-an]-kux(KWU147)