&P100300 = AfO 40-41, 58, 5
#atf: lang sux
@tablet
@obverse
1. igi-gal2-lugal-uru11{ki}-ta
2. 5(gesz2) 3(u) ninda im-du8-a szu di-di 1(disz) 1/2(disz)-ta#
3. 8(gesz2) 2(u) ninda gi du3
4. bara2-si-ga {d}nin-mar{ki}-sze3
5. bara2-si-ga {d}nin-mar{ki}-ta
6. 1(gesz'u) 1(u) 5(disz) ninda im-du8-a# szu du11-du11-ga
@reverse
1. gesz-kesz2 {d}en-lil2-la2-sze3
2. gesz-kesz2 {d}en-lil2-<la2>-ta
3. 4(gesz2) 3(u) ninda gi du3
4. e2-sar-ra-du10-sze3
$ blank space
5. a-sza3 {d}nansze-gar-ra
6. e2 {d}nin-gesz-zi-da
@left
1. sanga {d}nin-gesz-zi-da