&P100896 = Amherst 058
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 2(u) 2(asz) 4(barig) sze gur lugal
2. 3(u) 8(asz) 2(barig) 3(ban2) ziz2 gur
3. ab-ba-du-du engar
4. 3(gesz2) 1(u) 4(asz) 1(barig) 3(ban2) sze gur
5. 2(u) 2(asz) 1(barig) 3(ban2) ziz2 gur
6. ur-mes engar
7. GAN2-gu4 al-mu nu-banda3-gu4
8. 3(gesz2) 5(u) 5(asz) 4(barig) sze gur
9. 4(u) 1(asz) 4(barig) ziz2 gur
10. {d}en-ki-he2-gal2 engar
11. 1(gesz2) 5(u) 2(barig) 3(ban2) sze gur
12. 2(u) 2(asz) 1(barig) ziz2 gur
13. lugal-bi engar
14. GAN2-gu4 lugal-iri-da nu-banda3-gu4
$ blank space
@reverse
$ blank space
1. szunigin 1(gesz'u) 2(gesz2) 2(u) 3(asz) 2(barig) sze gur lugal
2. szunigin 2(gesz2) 4(asz) 4(barig) ziz2 gur
3. sze gesz e3-a
$ blank space
4. i3#-dub a-sza3 gesz-bi-gesz-e-gar-ra
5. ugula sanga {d}dumu-zi
6. [giri3 ur-{d}ig-alim dumu la-la-x]
7. mu amar-{d}suen lugal