&P100983 = Amorites 18 (pl.7)
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) sila4 lugal-a2-zi-da
2. 1(disz) sila4 {d}szara2-kam ensi2
3. 1(disz) amar masz-da3
4. bur-ma-ma dam-gar3
5. ($ blank space $) 3(disz)
6. u4 1(disz)-kam
7. u4 1(u)-a u4 2(disz)-kam
8. 1(disz) masz2 ur-{d}szul-pa-e3 ra2-gaba
9. 2(disz) sila4 en {d}inanna
10. 1(disz) sila4 ensi2 erisz2{ki}
11. 1(disz) sila4 i-bi2-zu nu-banda3
12. 1(disz) sila4 ensi2 nibru{ki}
13. ($ blank space $) 6(disz)
14. u4 3(disz)-kam
15. 4(disz) udu niga
16. 1(disz) sila4
17. {d}szara2-kam ensi2
18. 1(disz) sila4 lugal-dub-sar di-ku5
19. 1(disz) sila4 ur-mes ensi2
20. a2-bi2-li2-a nu-banda3
21. ($ blank space $) 8(disz)
22. u4 4(disz)-kam
23. 2(disz) sila4 wa-ta2-ru-um sanga
24. ($ blank space $) 2(disz)
25. [u4] 5(disz)-kam
26. [...]-gi4 [...]
27. [...]
@column 2
1. 3(disz) udu niga
2. 1(disz) sila4 ensi2 urumx(|UR2xU2|){ki}
3. 1(disz) sila4
4. 1(disz) masz2-da3
5. {d}szul-gi-na-da
6. 1(disz) u8
7. 1(disz) sila4 ga
8. 1(disz) kir11 ga
9. i3-lal3-lum
10. 1(disz) sila4 szu-i3-li2 sukkal
11. 1(u) 3(disz)
12. u4 7(disz)-kam
13. 2(disz) gu4
14. 1(u) 4(disz) udu
15. 1(disz) sila4
16. 5(disz) masz2-gal
17. szu-e2-a nu-banda3-gu4
18. ugula lugal-ma2-gur8-re
19. 2(disz) sila4
20. wa-ta2-ru-um sanga
21. 1(disz) udu i-gi4-ru-mah
22. 2(disz) udu AN-AN-ma-lik
23. 1(disz) sila4
24. i-me-er nu-banda3
25. 1(disz) amar masz-da3
26. nir-i3-da-gal2
27. 1(disz) sila4
28. i-szar-ra-ku?-da-asz
29. ($ blank space $) 3(u)
30. u4 8(disz)-kam
31. 3(disz) udu a-lum
32. 1(disz) udu a-lum ga
33. du10-i3-li2
34. ugula i3-lal3-lum
35. 1(disz) amar masz-da3
36. wa-ta2-ru-um sanga
37. 5(disz)
38. [u4] 1(u) la2 1(disz@t)-kam
39. [1(disz)] x a#-ba#-{d}en-lil2
@column 3
1. 1(disz) amar masz-da3
2. du-uk-ra
3. ($ blank space $) 2(disz)
4. u4 1(u)-kam
5. 2(disz) sila4
6. ur-mes ensi2
7. 1(disz) sila4 ensi2 a-pi5-ak{ki}
8. 1(disz) sila4 a-a-mu
9. 1(disz) sila4 a-da-gal
10. 1(disz) sila4 ensi2 adab{ki}
11. ($ blank space $) 6(disz)
12. u4 1(u) 1(disz)-kam
13. 2(disz) gu4 niga
14. 6(disz) udu niga
15. 1(u) 3(disz) udu
16. 1(disz) masz2
17. wa-ta2-ru-um sanga
18. 2(disz) gu4 niga
19. 6(disz) udu niga gu4-e-us2-sa
20. 1(u) 3(disz) udu
21. 1(disz) masz2
22. ensi2 nibru{ki}
23. mu-kux(DU) a2-ki-ti sze-sag11-ku5
24. 1(disz) sila4 lu2-sa6-ga szabra
25. 2(disz) udu niga
26. 1(disz) sila4
27. nu-ur2-{d}da-gan
28. 1(disz) sila4
29. lu2-{d}inanna szu-ku6
30. 3(disz) udu
31. 1(disz) sila4
32. i-ga-ri
33. 2(disz) sila4
34. 1(disz) amar masz-da3
35. id-da-a
36. 1(disz) sila4 ur-{d}suen
37. 5(u) 7(disz)
38. u4 1(u) 2(disz)-kam
39. [2(disz)] amar masz-da3
40. [sza3-ga]-na-kum
@column 4
1. 1(disz) [...]
2. x x [...]
3. 1(disz) masz2 ur-nig2
4. 1(disz) udu ge6 gesz-du3
5. na-ra-am-e2-a
6. 1(disz) sila4
7. lu2-{d}nin-gir2-su szabra
8. ($ blank space $) 6(disz)
9. u4 1(u) 3(disz)-kam
10. 1(disz) udu niga
11. 1(disz) udu a-lum niga
12. 1(disz) u8 niga
13. za-na-a szitim
14. 1(disz) sila4 ur-mes ensi2
15. 1(disz) sila4
16. i-mi-id-dingir szabra
17. 1(disz) sila4 szesz-sa6-ga
18. 2(disz) amar masz-da3
19. ARAD2-mu
20. ($ blank space $) 8(disz)
21. u4 1(u) 4(disz)-kam
22. 1(disz) sila4
23. kur-giri3-ni-i3-dab5!(SZE3)
24. 1(disz) sila4
25. gu3-de2-a ensi2
26. 1(disz) amar masz-da3
27. szesz-kal-la aga3-us2
28. ($ blank space $) 3(disz)
29. u4 1(u) 5(disz)-kam
30. 1(disz) sila4 e-du-[x]
31. 1(disz) x
32. gu3-de2-a ensi2
33. 1(disz) sila4 szar-ru-um-i3-li2
34. 1(disz) masz2 nig2-e2-nig2-ki-du10
35. ($ blank space $) 4(disz)
36. u4 1(u) 6(disz)-kam
37. 1(disz) sila4 a2-bi2-la
38. 1(disz) sila4 ga
39. ni-za-ni-lu2-zi
40. [...] x x
41. [...]
@column 5
1. [...]
2. 1(disz) [...]
3. KA? x [...]
4. 1(disz) [x]
5. lu2-{d}[...]
6. 2(disz) sila4 [...]
7. 1(disz) udu a-[lum]
8. lugal-x-[...]
9. ($ blank space $) 2(disz) [n]
10. u4 1(u) 7(disz)!-[kam]
11. 1(disz) [sila4]
12. za-ri2!-[iq] lu2# [asz-szur6]
13. 1(disz) [sila4]
14. ensi2# [adab{ki}]
15. lugal-[...]
16. ($ blank space $) 4(disz)!
17. u4 1(u) 8(disz)-[kam]
18. u4 1(u)-a u4 2(u) la2 1(disz)-[kam]
19. 1(disz) sila4
20. wa-ta2-ru-um sanga
21. 1(disz) sila4
22. ha-an-za-ab-tum
23. 1(disz) sila4
24. ensi2 nibru{ki}
25. 1(disz) sila4 ku-um ensi2
26. 1(disz) sila4 lu2-dingir-ra szabra
27. ($ blank space $) 6(disz)
28. u4 2(u)-kam
29. 1(disz) sila4
30. 1(disz) amar masz-da3
31. lugal-a2-zi-da
32. 1(disz) sila4 a-da-x-[x]
33. 1(disz) [...]
34. al-[...]
35. 1(disz) sila4 [...]
36. 1(disz) [...]
37. a-ad-[...]
38. [...]
@reverse
@column 1
1. [...]
2. 1(u) [...]
3. 1(disz) szeg9-bar [x]
4. 1(u) 6(disz) udu?
5. 1(disz) sila4
6. 4(disz) masz2-gal
7. 1(disz) pirig
8. za-ri2-iq lu2 as2-sur{ki}
9. 1(u) la2 1(disz) udu
10. 3(disz) udu a-lum
11. 8(disz) masz2-gal
12. szu-mi-in-ni
13. a-ba-u3 mar-tu
14. 2(disz) sila4
15. ensi2 nibru{ki}
16. 1(disz) sila4 ARAD2-mu
17. 2(disz) {munus}asz2-gar3 niga
18. i3-lal3-lum
19. 1(disz) sila4 da-da gala
20. 1(gesz2) 1(u) la2 1(disz)
21. u4 2(u) 2(disz)-kam
22. 1(disz) sila4 ur-mes ensi2
23. 1(disz) sila4 da-da dumu-lugal
24. 1(disz) sila4 id-da#-[a]
25. ($ blank space $) 3(disz)
26. u4 2(u) 3(disz)-[kam]
27. 2(disz) sila4 wa-ta2-ru-[um sanga]
28. 2(disz) sila4 ensi2 [...]
29. 1(disz) sila4 ku3-{d}nin-[gal]
30. ($ blank space $) 5(disz)
31. u4 2(u) 4(disz)-kam
32. 1(disz) sila4
33. {d}szul-gi-i3-li2
34. 1(disz) sila4 dingir-zu-x-[...]
35. 1(disz) sila4 szu-da-[da]
36. 1(disz) sila4 [...]
@column 2
1. [...]
2. [...] x x
3. [...] ig-mu-lum
4. 1(disz) sila4 udu e2-an-na
5. x x tur nu-banda3
6. 1(disz) sila4 nimgir-di-de3 nu-banda3
7. 1(disz) sila4 a-pu2-a
8. 1(disz) sila4 ama-zi-mu
9. 1(disz) sila4 be6-bu-ru gala-mah
10. 1(disz) sila4 ga-na-za dub-sar
11. 1(disz) masz2-gal
12. 1(disz) sila4
13. a2-bi2-la-ti nu-banda3
14. 1(disz) sila4 ur-{d}ba-ba6
15. 1(disz) sila4 ur-{d}isztaran
16. 1(disz) sila4 en {d}inanna
17. 1(disz) sila4 lugal-sal4-x
18. ($ blank space $) 1(u) 7(disz)
19. u4 2(u) 6(disz)-kam
20. 1(disz) sila4
21. 1(disz) kir11 a-lum
22. en {d}inanna
23. 1(disz) gukkal
24. 1(disz) u8 gukkal
25. 1(disz) sila4
26. szar-ru-um-i3-li2
27. 1(disz) sila4
28. s,e-lu-usz-{d}da-gan
29. 1(disz) masz2 nu-ur2-esz18?-dar?
30. 2(disz) sila4
31. en-nam-szita-{d}szul-gi-ra-ke4-ba-gub
32. 1(disz) sila4 lu2-dingir-ra
33. 4(disz) udu niga
34. 1(disz) sila4 niga
35. en-ur2-ku3-ge
36. 1(u) 5(disz)
37. u4 2(u) 7(disz)-<kam>
@column 3
1. [...]
2. [...]
3. [...]
4. 1(disz) sila4 szesz-sa6-ga
5. 1(disz) sila4 ama-zi-mu
6. 1(disz) sila4 lu2-{d}nin-gir2-su
7. 1(disz) sila4 {d}szul-gi-ba-ni
8. 5(disz) udu 1(disz) sila4
9. u2-u2-mu
10. 2(disz) sila4 ARAD2-mu
11. 1(disz) sila4 ur-{d}x-x
12. ($ blank space $) 1(u) 8(disz)
13. u4 2(u) 8(disz)-kam
14. 1(disz) sila4 na-ah-szum-bala
15. 1(disz) sila4
16. ur-ad-gi4-gi4 gala-mah iri-sa12-rig7{ki}
17. 1(disz) sila4 ur-nigar{gar} ab2-ri2-ig esz3
18. 2(disz) udu niga gu4-e-us2-sa
19. 1(disz) sila4 ur-{d}nin-sun2 szabra
20. ($ blank space $) 6(disz)
21. u4 3(u) la2 1(disz@t)-kam
$ blank space
22. szunigin 4(disz) gu4 niga
23. szunigin 1(u) 2(disz) gu4
24. szunigin 1(disz) szeg9-bar-munus
25. szunigin 2(u) udu niga
26. szunigin 1(disz) udu a-lum niga
27. szunigin 1(disz) udu a-lum gesz-du3 niga
28. szunigin 8(disz) udu niga gu4-e-us2-sa
29. szunigin 1(disz) sila4 niga
@column 4
1. [szunigin x]
2. szunigin [x]
3. szunigin 1(disz) gukkal gesz-du3
4. szunigin 1(u) 7(disz) udu a-lum
5. szunigin 1(disz) udu a-lum gesz-du3
6. szunigin 1(gesz2) 5(u) 5(disz) sila4
7. szunigin 1(disz) sila4 masz
8. szunigin 1(disz) u8
9. szunigin 1(disz) u8 gukkal
10. szunigin 3(disz) kir11 masz
11. szunigin 1(disz) kir11 a-lum
12. szunigin 2(u) la2 1(disz) masz2-gal
13. szunigin 1(u) la2 1(disz) masz2
14. szunigin 1(disz) masz2-da3
15. szunigin 1(u) 2(disz) amar masz-da3
16. szunigin 1(disz) pirig
$ blank space
17. szunigin2 4(disz) gu4 niga
18. szunigin2 1(u) 2(disz) gu4
19. szunigin2 1(disz) szeg9-bar-munus
20. szunigin2 3(u) 1(disz) udu niga
21. szunigin2 1(disz) u8 niga
22. szunigin2 2(disz) ud5 niga
23. szunigin2 3(gesz2) 3(u) 5(disz) udu
24. szunigin2 6(disz) u8
25. szunigin2 2(u) 8(disz) masz2
26. szunigin2 1(u) 3(disz) masz-da3
27. szunigin2 1(disz) pirig
@column 5
$ blank space
1. nigin2-ba 1(u) 6(disz) gu4
2. nigin2-ba 1(disz) szeg9-bar-munus
3. nigin2-ba 4(gesz2) 6(disz) udu
4. nigin2-ba 7(disz) u8
5. nigin2-ba 2(u) 8(disz) masz2
6. nigin2-ba 2(disz) ud5
7. nigin2-ba 1(u) 3(disz) masz-da3
8. nigin2-ba 1(disz) pirig
$ blank space
9. nigin-ba 1(u) 6(disz) gu4
10. nigin-ba 1(disz) szeg9-bar
11. nigin-ba 4(gesz2) 4(u) 3(disz) udu masz2 hi-a
12. nigin-ba 1(u) 3(disz) masz-da3
13. nigin-ba 1(disz) pirig
$ blank space
14. ($ blank space $) 5(gesz2) 1(u) 4(disz)
$ blank space
15. mu-kux(DU) lugal
16. ab-ba-sa6-ga
17. i3-dab5
18. iti sze-sag11-ku5
19. mu en-unu6-gal {d}inanna ba-hun