&P100759 = Aleppo 427
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) la2 1(disz@t) gu4 niga 3(disz) sila3 sze-ta
2. sze-bi 3(barig) 2(ban2) 7(disz) sila3
3. sa2-du11 u4 1(disz)-kam
4. 1(gesz2) 1(u) la2 1(disz@t) gu4 niga 5(disz) sila3 sze-ta
5. sze-bi 1(asz) 4(ban2) 5(disz) sila3 gur
6. sa2-du11 u4 1(disz)-kam
7. 2(u) 2(disz) gu4 niga 1(ban2) sze-ta
@reverse
1. sze-bi 3(barig) 2(ban2)
2. sa2-du11 u4 1(disz)-kam
3. u4 2(disz)-sze3 sze-bi 1(asz) 1(barig) 4(ban2) gur
$ blank space
4. szunigin sze-bi 3(asz) 5(ban2) 2(disz) sila3 gur
5. iti pa4-u2-e-ta
6. u4 2(u) 6(disz) ba-ra-zal-la-ta
7. giri3 hu-wa-wa
8. iti pa4-u2-e
@left
1. mu ki-masz{ki} ba-hul