&P100351 = Aleppo 019
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ba-la
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. a-ha-ni-szu
7. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-{d}suen
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. sze-le-bu-um
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. hu-wa-wa
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. [...] NI [...]
5. [5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>]
6. [3(disz) gin2 i3 2(disz) gin2 naga]
7. [...]
8. [5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>]
9. 3(disz) gin2 i3 [2(disz) gin2 naga]
10. [...] AN [...]
11. 5(disz) sila3 kasz 5(disz) sila3 [ninda 5(disz) gin2 <szum2>]
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. a-ab-ba
14. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
15. 3(disz) gin2 i3 2(disz) gin2 naga [...]
@left
1. szunigin 1(ban2) 5(disz) sila3 kasz saga 3(ban2) 5(disz) sila3 kasz
2. szunigin 3(ban2) 6(disz) sila3 ninda szunigin 1/2(disz) sila3 i3
3. szunigin 1/3(disz) sila3 naga [1/2(disz) sila3 2(u) gin2 szum2]