&P100539 = Aleppo 207
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) engar dumu-ni
2. 1(u) 6(disz) 1/2(disz) gurusz sza3-gu4
3. kun-zi-da i7 du-du-ka
4. 1(gesz2) 9(disz) engar dumu-ni
5. 3(u) 8(disz) gurusz sza3-gu4
6. zar3 tab-ba szu ur3-ra
@reverse
1. 1(gesz2) gurusz u4 2(u) 2(disz)-sze3 gu4-e-us2-sa
2. a-sza3 gu4-suhub2
3. a-sza3 {d}szul-pa-e3
4. u3 a-sza3 nin10-nu-du3
5. ugula a-ab-ba
6. kiszib3 ukken-ne2
7. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-bi
@seal 1
1. lugal-ukken-ne2
2. dub-sar
3. dumu du-du-am3