&P100297 = AfO 40-41, 54, 2
#atf: lang sux
@tablet
@obverse
1. 3(disz) gu4 2(disz) ab2 e2-muhaldim
2. u4 1(disz)-kam
3. 1(disz) gu4 3(disz) ab2
4. u4 2(disz)-kam
5. 2(disz) gu4 4(disz) ab2
6. u4 3(disz)-kam
7. 4(disz) gu4 1(disz) ab2
8. u4 4(disz)-kam
9. 4(disz) gu4 2(disz) ab2
10. u4 5(disz)-kam
11. 1(disz) gu4 u4 6(disz)-kam
12. 1(disz) gu4 3(disz) ab2
13. u4 7(disz)-kam
14. 3(disz) ab2 u4 8(disz)-kam
15. 3(disz) gu4 1(disz) ab2
16. u4 1(u) la2 1(disz)-kam
17. 2(disz) gu4 4(disz) ab2 u4 1(u)-kam
18. 1(disz) gu4 2(disz) ab2 u4 1(u) 1(disz)-kam
@reverse
1. 2(disz) gu4 u4 1(u) 2(disz)-kam
2. 2(u) 2(disz) gu4 4(disz) ab2
3. u4 1(u) 3(disz)-kam
4. 1(disz) gu4 u4 1(u) 7(disz)-kam
5. 4(disz) gu4 2(disz) ab2
6. u4 1(u) 8(disz)-kam
7. 1(disz) gu4 2(disz) ab2 u4 2(u) 1(disz)-kam
8. 2(disz) gu4 2(disz) ab2 u4 2(u) 2(disz)-kam
9. 4(disz) gu4 1(disz) ab2 u4 2(u) 3(disz)-kam
10. 1(disz) gu4 u4 2(u) 4(disz)-kam
11. e2-muhaldim-sze3
$ blank space
12. szunigin 5(u) 8(disz) gu4
13. szunigin 3(u) 6(disz) ab2
14. ki {d}en-lil2-la2-ta ba-zi
15. iti a2-ki-ti
16. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
@left
1. 1(gesz2) 3(u) 4(disz) gu4 ab2 hi-<a>