&P100015 = AAS 027
#atf: lang sux
@tablet
@obverse
1. [x gurusz u4 1(disz)-sze3]
2. ki-su7-ra [an-za-gar3 a-sza3] la2-mah [gub-ba]
3. 2(u) gurusz u4 1(disz)-[sze3]
4. ki-su7-ra <du6>-gub3-temen#-[na gub-ba]
5. 1(gesz2) gurusz u4 1(disz)-sze3
6. ki-su7-ra du6-{d}ur3-bar-tab gub-ba
7. 2(u) 5(disz) gurusz u4 1(disz)-sze3
8. ki-su7-ra i3-[szum2 gub-ba]
@reverse
1. sze gesz ra-a sze de2-[a]
2. u3 ki-su7-ra gub-ba
3. ugula ur-e2-nun-na
4. kiszib3 lu2-kal-la
5. iti e2-iti-6(disz)
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah# [{d}en-lil2] {d}[nin-lil2-ra mu-ne-du3]
@seal 1
1. lu2-kal-la
2. dub-sar
3. dumu [ur-e11-e szusz3]