&P100163 = AAS 183
#atf: lang sux
@tablet
@obverse
1. 2(asz) 1(barig) 3(ban2) la2 1(disz) sila3 sze gur lugal
2. ugula nig2-u2-rum
3. 4(barig) 2(ban2) 2(disz) sila3 ugula ur-e2-ninnu e2 {d}nansze-me#?
4. 4(barig) 4(ban2) 2(disz) sila3 ugula ur-{d}ba-ba6
5. 5(ban2) ugula ur-nigar{gar} e2 ga2#-tum3#-du10#
6. sze gu4 hu-bu7{bu} gu7-a
@reverse
1. ki nig2-u2-rum-ta
2. lu2-{d}utu gudu4# u3# ur-{d}lamma#? szu ba-ti!-esz2
3. iti ezem-{d}ba-ba6 u3
# some text moved to next line
4. iti mu-szu-du7
5. mu si-mu-ru-um{ki} a-ra2 1(u) la2 1(disz)-kam-[asz] ba-hul
@seal 1
1. ur-{d}lamma
2. dub-sar
3. dumu ur-{d}ba-ba6
@seal 2
1. lu2-{d}utu gudu4#
2. dumu ur-nigar[{gar}]