&P100978 = Amorites 13 (pl.5)
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 niga {d}en-lil2#
2. mu-kux(DU) ur#-nigar#{gar}
3. 1(disz) sila4 {d}nin-lil2
4. mu-kux(DU) za-a-an-nu-um sipa
5. zabar#-dab5 maszkim
6. 1(disz) masz2# e2#-uz#-ga
7. mu-kux(DU) ku-na-ma#-tum mar-tu
8. a-a-kal-la maszkim
9. 3(disz) gu4 3(disz) ab2
@reverse
1. 1(u) 3(disz) udu 1(u) 5(disz) u8#
2. 2(disz) ud5 szu-gid2 e2#-muhaldim
3. mu aga3-us2-e-ne-sze3
4. ur-nigar{gar} szu ba-ti
$ 1 line blank
5. u4 1(u) 1(disz)-kam
6. ki na-sa6#-ta
7. ba-zi
8. iti# szu#-esz-sza
9. mu us2-sa ki-masz{ki} ba-hul