&P100328 = Akkadica 21, 48
#atf: lang sux
@tablet
@obverse
1. 4(disz) udu a-lum niga 3(disz)-kam us2
2. 8(disz) udu niga 4(disz)-kam us2
3. 1(disz) sila4
4. be-li2-a-ri2-ik
5. 2(disz) masz2-gal niga 4(disz)-kam us2
6. 1(disz) sila4
7. s,e-lu-usz-{d}da-gan
8. 4(disz) udu u2
9. 1(disz) sila4
10. ku-ba-ba-e
11. 4(disz) udu niga saga
@reverse
1. 6(disz) udu a-lum niga [saga]
2. 2(u) udu a-lum niga saga us2
3. 3(u) udu a-lum niga 3(disz)-kam us2
4. ba-ba-ti
5. u4 5(disz)-kam
6. mu-kux(DU) lugal
7. in-ta-e3-a i3-dab5
8. [giri3] nu-ur2-{d}suen dub-sar
9. iti# u5-bi2-gu7
10. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 si-ma-num2{ki} mu-hul
@left
1. 1(gesz2) 2(u) 1(disz) udu
@seal 1
1. nu-ur2-{d}suen
2. dub-sar
3. dumu i-di3-er3-ra