&P100070 = AAS 083
#atf: lang sux
@tablet
@obverse
@column 1
1. [... sze] gur#
2. [...]-x engar
3. [...] sze gur
4. [...]-du engar
5. [...] sze gur
6. [...]-du min3 engar
7. [...] 1(asz) 1(barig) sze gur
8. [...]-du10?-ma-asz2 engar
9. [...] 2(u) 6(asz) sze gur
10. [...]-ga engar
11. [...] 3(u) 6(asz) 3(barig) 3(ban2) gur
12. [{d}]szara2-ki-ag2 engar
13. [...] 2(gesz2) 3(asz) 1(barig) gur
14. [...]-i3-li2 engar
15. [...] 3(u) 1(asz) 3(barig) gur
16. ur#-{d}szara2 engar
17. [...] 2(u) 3(asz) sze gur
18. [...] 1(u) 1(barig) 4(ban2) ziz2 gur
19. [x]-{gesz}gigir-re engar
20. [...] 1(u) 8(asz) 4(barig) 5(ban2) gur
21. [x]-dingir-ra engar
22. [szunigin ...] 5(gesz2) 1(asz) [x x sze] gur
23. [szunigin ...] ziz2# gur
24. [...] szabra
25. [...] gur#
$ rest broken
@column 2
1. 1(gesz2) 5(u) 2(asz) 4(barig) gur
2. igi-zi engar
3. 5(gesz2) 2(u) 4(asz) 2(barig) gur
4. lu2-kal-la engar
5. 2(gesz2) 5(u) 8(asz) 4(barig) gur
6. lugal-szu-nir-re engar
7. 2(gesz2) 4(u) 3(asz) 2(barig) gur
8. ur-nigar{gar} engar
9. 2(gesz2) 2(u) 5(asz) gur
10. nam#-ha#-ni engar
11. 2(gesz2) 1(u) 8(asz) 4(barig) gur
12. ur-mes engar
13. 2(gesz2) 5(u) 5(asz) 1(barig) gur
14. da-da engar
15. szunigin 2(gesz'u) 6(gesz2) 3(u) 4(barig) sze gur
16. szunigin 5(asz) ziz2 gur
17. da-a-ga szabra
18. 3(gesz2) 3(asz) gur
19. ur-{gesz}gigir engar
20. 2(gesz2) 8(asz) 4(barig) gur
21. ur-[...]-li engar
22. 1(gesz2) 4(barig) gur
23. {d}utu-sa6-ga engar
24. 2(gesz2) 1(u) 9(asz) gur
25. lu2-{d}li9-si4 engar
26. 1(gesz2) 3(u) 1(barig) sze gur
27. 1(u) ziz2 gur
28. lu5-lu5-mu engar
29. 3(gesz2) 3(u) 1(asz) 3(barig) 3(ban2) gur
30. me-maszkim engar
31. 1(gesz2) 5(u) 6(asz) 4(barig) gur
32. [ARAD2]-hu-la engar
33. [...] 4(asz) [...] sze gur
34. [... ziz2] gur#
@column 3
1. a-lu5-lu5 engar
2. 1(gesz2) 4(asz) 2(barig) 4(ban2) gur
3. igi-sa6-sa6 engar
4. 1(gesz2) 4(asz) 3(barig) 1(ban2) gur
5. 1(u) 7(asz) 2(barig) 3(ban2) gur a2-da engar
6. 3(asz) 3(barig) 3(ban2) 5(disz) sila3 ziz2 gur
7. sze GAN2-gu4-suhub2 a-sza3 me-en-kar2
8. szunigin 2(gesz'u) 1(gesz2) 1(u) 3(asz) 4(barig) 5(ban2) sze gur
9. szunigin 2(u) 7(asz) 1(barig) 3(ban2) 5(disz) sila3 ziz2 gur
10. a-gu-gu szabra
11. 2(gesz2) 5(u) 2(asz) 1(barig) 2(ban2) gur
12. lu2-ga-mu engar
13. 2(gesz2) 2(asz) 1(barig) 5(ban2) gur
14. {d}utu-bi2-du11 engar
15. 3(gesz2) 1(u) 3(asz) 4(barig) gur
16. ad-da engar
17. 1(gesz2) 2(u) 4(asz) gur
18. lu2-{d}inanna engar
19. 3(gesz2) 4(u) 8(asz) 1(barig) sze gur
20. 1(u) 6(asz) 1(barig) ziz2 gur
21. ur-[...]-ba-sa6-ga engar
22. 2(gesz2) 4(barig) sze gur
23. 1(u) 6(asz) 1(barig) ziz2 gur
24. ur-{d}szakkan2-na engar
25. 1(gesz2) 1(u) 4(asz) 1(barig) 5(ban2) gur
26. ab-ba engar
27. 1(gesz2) 2(u) 1(asz) 1(barig) 3(ban2) gur
28. lugal-igi-husz engar
29. 1(gesz2) 2(u) 4(asz) 3(barig) 2(ban2) gur
30. ARAD2 engar
31. 3(gesz2) 1(u) 7(asz) gur
32. gu-gu-a engar
33. 2(u) 3(iku) 2(barig) gur sze GAN2-gu4-suhub2 a-sza3 me-en-kar2
@column 4
1. szunigin 2(gesz'u) 3(gesz2) 5(u) 2(asz) 5(ban2) sze gur
2. szunigin 2(u) 2(asz) 2(barig) ziz2 gur
3. ur-{d}en-lil2-la2 szabra
4. 1(gesz2) 2(asz) 3(barig) 4(ban2) gur
5. ur-{gesz}gigir engar
6. 3(gesz2) 5(u) 4(asz) gur
7. inim-du11 engar
8. 2(gesz2) 2(u) 6(asz) gur
9. ba-al-li2-mu engar
10. 2(gesz2) 1(u) 7(asz) 4(barig) gur
11. szu-gu-ub engar
12. 3(gesz2) 4(u) 1(asz) 1(barig) sze gur
13. 1(u) 6(asz) 2(barig) ziz2 gur
14. lu2-{d}szara2 engar
15. 2(gesz2) 2(u) 3(asz) 4(barig) 4(ban2) gur
16. lu2-ma2-gan engar
17. 2(gesz2) 3(asz) 1(barig) 4(ban2) gur
18. ur-{d}gilgamesx(|BIL3.GA.MES|) engar
19. 2(gesz2) 2(u) 2(asz) 3(barig) sze gur
20. 2(u) 4(barig) ziz2 gur
21. szu-ma-am3 engar
22. 3(gesz2) 1(u) 1(asz) gur
23. ur-{d}a-szar2 engar
24. 5(u) 3(asz) 1(barig) sze gur
25. u3-ma-ni engar
26. 3(u) 3(barig) 1(ban2) 5(disz) sila3 gur
27. GAN2 gu4-suhub2 a-sza3 me-en-kar2
28. szunigin 2(gesz'u) 4(gesz2) 4(u) 6(asz) 2(barig) 1(ban2) 5(disz) sila3 sze gur
29. szunigin 3(u) 7(asz) 1(barig) ziz2 gur
30. lugal-{gesz}kiri6 szabra
@column 5
1. 1(gesz2) 4(u) 2(disz) [...] gur#
2. lugal-za3-ge engar#
3. 2(gesz2) 2(u) 9(asz) 1(barig) gur
4. lugal-me-lam2 engar
5. 3(gesz2) 3(asz) 4(barig) gur
6. da-a-ga engar
7. 5(gesz2) 2(u) 7(asz) 1(barig) 3(ban2) gur
8. lugal-bad3 engar
9. 3(gesz2) 4(u) 4(asz) sze gur
10. 1(gesz2) 4(asz) 4(barig) ziz2 gur
11. lu2-dingir-ra engar
12. 1(gesz2) 2(u) 1(asz) 1(barig) gur
13. ba-du-mu engar
14. 3(gesz2) 8(asz) 2(barig) 4(ban2) sze gur
15. 5(asz) 4(barig) ziz2 gur
16. ur-dub-la2 engar
17. 1(gesz2) 2(u) 9(asz) 3(barig) 1(ban2) gur
18. lugal-si-NE-e engar
19. szunigin 2(gesz'u) 2(gesz2) 3(u) 5(asz)# 4(barig) 2(ban2) sze gur
20. szunigin 1(gesz2) 1(u) 3(barig) ziz2 gur
21. lugal-ukken-ne2 engar
22. 1(gesz2) 5(u) gur
23. lugal-gesz-hur-e engar
24. 2(gesz2) 5(u) gur
25. ur-{d}a-szar2 engar
26. 1(gesz2) 5(u) 9(asz) 1(barig) sze gur
27. 3(asz) 4(barig) ziz2 gur
28. ur-da-da engar#
@reverse
@column 1
1. 2(gesz2) 1(u) 2(asz) 1(barig) 4(ban2) sze gur
2. 1(u) ziz2 gur
3. u3-ma-ni engar
4. 3(gesz2) 5(u) 8(asz) 1(barig) gur
5. sza3-igi-sa6-sa6# engar#
6. 1(szar2) 5(gesz'u) 4(gesz2) gur#
7. u2-da-ur4-ra# [engar]
8. 2(szar2) 1(u) 2(disz) gur#
9. 1(u) 3(asz) 1(barig) ziz2 gur ur-[...] engar#
10. 1(szar2) 5(gesz'u) 2(u) 3(disz) gur#
11. bi2-da engar#
12. 3(gesz2) 3(u) sze gur
13. 1(asz) 2(barig) ziz2 gur
14. 3(u) gig lu2-[... engar]
15. 1(szar2) 5(gesz'u) 7(gesz2) 4(u) [gur]
16. lu2-sa6-ga engar#
17. 1(szar2) 5(gesz'u) 8(gesz2) 4(u) gur#
18. da-a-ga engar#
19. 2(gesz2) 1(u) gur ur-{d}da-mu engar
20. 2(gesz2) 2(u) 1(asz) 2(barig) gur ur-i7-edin-na engar
21. 2(gesz2) 1(u) 4(barig) sze gur
22. 1(u) 1(asz) 4(barig) ziz2 gur
23. lugal-nesag-e engar
24. 1(gesz2) 1(u) 5(asz) gur ba-la engar
25. 2(bur'u) 2(bur3) 4(iku) gur GAN2 gu4-suhub2 a-sza3 me-en-kar2
26. szunigin 3(gesz'u) 4(gesz2) 3(u) 5(asz) 2(barig) 3(ban2) sze gur
27. szunigin 4(u) 1(barig) ziz2 gur
28. szunigin 3(u) gig
29. a-ab-ba szabra
30. 1(gesz2) 2(asz) [...] 4(barig) 3(ban2) [sze gur]
31. 3(barig) 4(ban2) 6(disz) sila3 [gig]
32. 6(asz) 2(barig) 2(ban2) 7(disz) sila3 ziz2# [gur]
33. gu-na [engar]
@column 2
1. 3(gesz2) 2(u) 2(asz) 2(barig) sze gur
2. 1(u) 6(asz) ziz2 gur
3. {d}en-lil2-la2 engar
4. 1(u) 4(barig) [...] ur-nigar{gar} engar
5. 4(gesz2) 2(u) 1(asz) 4(barig) gur
6. ha-an-da engar
7. 1(u) 4(asz) 4(barig) gur
8. ur-gu2-edin-na engar
9. 3(gesz2) 4(u) 3(asz) gur
10. 1(u) 4(asz) 3(barig) ziz2 gur
11. sze GAN2-gu4-suhub2 a-sza3 la2-mah
12. szunigin 1(gesz'u) 3(gesz2) 2(u) 4(asz) 4(barig) 3(ban2) sze gur
13. szunigin 3(u) 6(asz) 2(ban2) 7(disz) sila3 ziz2 gur
14. szunigin 3(barig) 4(ban2) 6(disz) sila3 gig
15. lu2-gi-na szabra
16. 1(gesz2) 5(asz) 3(ban2) gur
17. ha-ti engar
18. 2(u) 9(asz) gur
19. ba-zi engar
20. 3(gesz2) 2(asz) gur
21. 3(u) 7(asz) ziz2 gur
22. 7(asz) 3(ban2) gig gur
23. lugal-ma2-gur8-re engar u3 ur-e2-mah
24. 3(gesz2) 1(u) 3(asz) 2(barig) sze gur
25. 4(asz) 4(barig) ziz2 gur
26. sze GAN2-gu4-suhub2 a-sza3 la2-mah
27. 2(gesz2) 4(u) 6(asz) 4(barig) gur ur-{d}nin-su engar
28. szunigin 1(gesz'u) 3(u) 6(asz) 1(barig) 3(ban2) sze gur
29. szunigin 4(u) 1(asz) 4(barig) ziz2 gur
30. szunigin 7(asz) 4(ban2) gig gur
31. da-du-mu szabra
32. 5(u) 3(barig) 4(ban2) sze gur
33. 6(asz) ziz2 gur
34. ur-{d}gilgamesx(|BIL3.GA.MES|) engar
35. 1(gesz2) 5(u) 8(asz) sze gur
@column 3
1. 1(gesz2) 1(u) 1(barig) ziz2 gur
2. 1(u) 1(asz) 3(barig) gig gur
3. lu2-{d}utu engar
4. 2(gesz2) 2(u) 4(asz) 1(barig) sze gur
5. ur-nigar{gar} engar
6. 1(gesz2) 2(u) 3(asz) 2(barig) gur
7. lugal-amar-ku3 engar
8. 4(gesz2) 2(u) 2(asz) 3(ban2) gur
9. 9(asz) 4(barig) ziz2 gur
10. sze GAN2-gu4-suhub2 a-sza3 la2-mah
11. szunigin 1(gesz'u) 5(u) 8(asz) 2(barig) 1(ban2) sze gur
12. szunigin 1(gesz2) 2(u) 6(asz) ziz2 gur
13. szunigin 1(u) 1(asz) 3(barig) gig gur
14. lugal-{gesz}gigir-re szabra
15. 3(gesz2) 2(u) 7(asz) 2(barig) gur
16. 2(asz) ziz2 gur
17. 3(ban2) gig
18. lugal-gu2-en-e engar
19. 4(gesz2) 1(u) 7(asz) 3(barig) sze gur
20. 4(asz) 1(barig) ziz2 gur
21. du-du engar
22. 4(gesz2) 1(u) 4(asz) 2(barig) sze gur
23. nig2-du10-ga-mu engar
24. szunigin 1(gesz'u) 1(gesz2) 5(u) 9(asz) 2(barig) sze gur
25. szunigin 6(asz) 1(barig) ziz2 gur
26. szunigin 3(disz) gig
27. lugal-e2-mah-e szabra#
28. 5(u) 5(asz) 3(barig) 4(ban2) 5(disz) sila3# sze# gur
29. 1(u) 6(asz) 4(barig) 6(disz) sila3 ziz2 gur
30. ur-mes engar
31. 1(gesz2) 2(u) 6(asz) 2(barig) 3(ban2) sze gur
32. 4(asz) 4(barig) 3(ban2) 4(disz) sila3 gig gur
33. 1(u) 8(asz) 1(barig) 3(ban2) 5(disz) sila3 ziz2 gur
34. ur-nigar{gar} engar
35. 1(gesz2) 5(u) 2(asz) 2(barig) 5(ban2) 1(disz) sila3 sze gur
36. ur-e2-an-na engar
@column 4
1. [...] 1(u) 1(asz) 3(barig) 5(ban2) sze gur
2. [...] 4(asz) 1(ban2) 5(disz) sila3 ziz2 gur
3. [...] engar
4. 4(u) 7(asz) 1(barig) sze gur
5. igi-{d}szara2-sze3 engar
6. 1(gesz2) 3(u) 4(barig) sze gur
7. 1(u) 1(asz) 2(barig) 3(ban2) 1(disz) sila3 gig gur
8. 2(u) 2(asz) 4(barig) 4(disz) sila3 ziz2 gur
9. lugal-e2-mah-e engar
10. 1(gesz2) 5(asz) 1(barig) sze gur
11. 5(asz) 1(barig) 2(ban2) 5(disz) sila3 gig gur
12. 1(u) 6(asz) 4(barig) 2(ban2) 5(disz) sila3 ziz2 gur
13. ur-{d}utu engar gibil
14. 1(gesz2) 5(u) 2(barig) 3(ban2) sze gur
15. 3(asz) 2(barig) 1(ban2) 5(disz) sila3 gig gur
16. 9(asz) 2(ban2) 6(disz) sila3 ziz2 gur
17. ur-{d}utu dumu bar-ra-an engar
18. 1(gesz2) 1(u) 2(asz) 1(barig) 3(ban2) gur
19. sza3-igi-na engar
20. 2(gesz2) 2(u) 4(asz) 2(barig) 3(ban2) sze gur
21. 3(asz) 3(barig) 2(ban2) 2(disz) sila3 gig gur
22. 1(u) 3(asz) 2(barig) 4(ban2) ziz2 gur
23. ha-ba-lu5-ge2 engar
24. 1(gesz2) 3(u) 2(barig) 3(ban2) sze gur
25. 1(u) 2(asz) 3(barig) 4(ban2) 8(disz) sila3 ziz2 gur
26. na-ga#-lu5-[x] engar
27. 1(gesz2) 2(u) 6(asz) 5(disz) sila3 sze gur
28. 1(asz) 2(barig) 1(ban2) 5(disz) <sila3> gig gur
29. 1(u) 3(asz) 2(barig) 4(ban2) ziz2 gur
30. ur-{d}dumu-zi-da engar
31. 2(gesz2) 3(asz) 2(ban2) 3(disz) sila3 sze gur
32. ab-ba-saga engar
33. 2(gesz2) 1(u) 9(asz) 2(barig) 5(ban2) 3(disz) sila3 sze gur
34. 2(u) ziz2 nig2-lagar-e engar#
35. 1(gesz2) 3(u) 4(asz) 2(ban2) la2 1(disz) sila3 sze gur
36. 3(asz) 1(barig) 1(ban2) 6(disz) sila3 gig gur
37. 1(u) 1(barig) 3(ban2) 3(disz) sila3 ziz2 gur
38. ur-{d}nin-a-zu? engar
# line art has su
39. 2(u) 3(asz)# 2(barig) gur sze GAN2-gu4-suhub2# a-sza3 la2-mah
@column 5
1. szunigin# [...] 2(gesz'u) 2(gesz2) 3(u) 3(asz) 4(barig) 4(ban2) 9(disz) sila3 sze gur
2. szunigin# [...] 2(gesz2) 4(asz) 4(barig) 5(ban2) 2(disz) sila3 ziz2 gur#
3. [szunigin 3(u) 3(asz) 2(barig) 3(ban2) 7(disz) sila3 gig gur]
4. [...] szabra#
5. [szunigin] 4(szar2)# 1(gesz'u) 1(gesz2) 1(u) 2(asz) 5(ban2) 3(disz) sila3 sze gur
6. [szunigin ...] 7(gesz2) 2(u) 7(asz) 1(barig) 5(ban2)? [sila3] ziz2 gur
7. szunigin# 5(u) 3(asz) 3(barig) 3(ban2) 4(disz) sila3 gig
8. [sze gesz] e3#-a GAN2 gu4
9. [...]-du
10. [...]-dub#?
11. [...]
12. [...]