&P100281 = AfO 18, 105, MAH 16285
#atf: lang sux
@tablet
@obverse
1. 9(gesz2) 3(u) {kusz}suhub2 e2-ba-an
#tr.en: 570 pairs of boots
2. ki ensi2 gir2-su{ki}-ta
#tr.en: from the governor of Girsu
3. erin2 aga3-us2 lugal gar-sza-na{ki}-ka-ke4
#tr.en: the troops and royal gendarmes of Garshana
@reverse
1. szu ba-ab-ti
#tr.en: received;
2. nu-banda3 e-lu-da-an
#tr.en: supervisor: Elu-dan;
3. sza3 unu{ki}
#tr.en: in Uruk
4. giri3 lugal-am-gal
#tr.en: via Lugal-amgal;
$ blank space
5. mu en {d}nanna kar-zi-da ba-hun
#tr.en: year: “The Nanna-lord of Karzida was installed.”