&P100084 = AAS 097
#atf: lang sux
@tablet
@obverse
1. 1(asz) sze gub-ba gur
2. dingir-ma-ma
3. 1(asz) 1(barig) gur ur-e2-mah
4. [...] x-be2-du11
5. 1(asz) 1(barig) [...] sza13-dub-ba
6. 3(asz) 4(barig) gur#
7. a-sza3 en-du8-du
8. [...] a-ra2 1(disz)-kam
9. [...] x 2(disz) x
$ rest broken
@reverse
$ beginning broken
1'. 2(asz) gur#? ur#?-{d?}szara2#?
2'. 1(asz) 1(barig) ur-[x]
3'. 4(ban2) ur-{d}asznan
4'. 1(barig) 3(ban2) a-a-kal-la agar4-[nigin2]
5'. 3(ban2) dingir-ki-ib-ri2
6'. 2(barig) a-ra2 2(disz)-kam ur#-am3-ma
7'. 9(asz) 5(ban2) gur
8'. a-sza3 i7 gal-gu-la
9'. mu en {d}inanna unu{ki} masz2-e i3-pa3