&P100175 = AAS 195
#atf: lang sux
@tablet
@obverse
1. 1(disz) ur-{d}nin-gesz-zi-da
2. ARAD2 ur-{d}lamma dumu nam-mah
3. ur-sze-il2-la dumu nam-mah-ke4
4. inim ur-{d}en-gal-du-du-ta
5. szu-du8-a-ni in-gub
6. a-ra2 1(disz)-kam
7. ur-wa-wa dumu lugal-inim-gi-na nagar-ke4
8. szu-du8-a dab5-da
9. a2-ag2-ga2-bi in-bala
@reverse
1. 1(disz) ur-nig2 dumu lu2-eb
2. 1(disz) lugal-sza3-la2 i3-du8
3. 1(disz) lu2-gu-la dumu uszum-mu2
4. 1(disz) ur-sa6-ga dumu lu2-szu-ak
5. 1(disz) u18-lal3
$ 1 line blank
6. lu2-inim-ma-bi-me
7. iti munu4-gu7 u4 1(u) 4(disz)-am3 ba-zal