&P100989 = Amorites 24 (pl.13)
#atf: lang sux
@tablet
@obverse
1. [...]
2'. 1(disz) x [...] gun3-a
3'. 1(disz) amar gu4 ga mar-tu
4'. 1(u) 5(disz) sila4 ga ki-en-gi
5'. 1(u) 6(disz) kir11 ga ki-en-gi
6'. 1(u) 7(disz) sila4 ga szimaszgi2
@reverse
$ beginning broken
1'. 1(u) 5(disz) kir11 ga szimaszgi2
2'. 1(u) 2(disz) masz2 ga szimaszgi2
3'. 1(u) la2 1(disz) {munus}asz2-gar3 ga szimaszgi2
4. [szunigin] 6(disz) gu4 ab2 hi-a
5. [szunigin] 1(gesz2) 2(u) 4(disz) udu masz2 hi-a
6. u3-tu-da
7. [(x)] lu2-dingir-ra
8. [...]