&P101527 = AnOr 07, 232
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 2(disz) gurusz u4 1(disz)-sze3
2. gu2 a-ga-am-sze3 {u2}har#-[an] ga6-[ga2]
3. 4(gesz2) 2(u) 7(disz) gurusz u4 [1(disz)-sze3]
4. a-da gub-ba a-sza3 {d}x x [...]
5. a-sza3 igi-e2-mah-sze3 [...] x x
6. 1(gesz2) 1(u) 1(disz) gurusz u4 1(disz)-sze3
7. sa-du8 igi!(PI) a-ga-am gub#-[ba]
8. 1(gesz2) 2(disz) gurusz u4 1(disz)-sze3
9. kun-zi-da ab-lu-x gub#-[ba]
@reverse
$ blank space
# seal impression
1. ugula a-gu-gu#
2. kiszib3 lugal-e2-mah#-[e]
$ blank space
# seal impression
3. mu si-ma-num2{ki} ba-hul
@seal 1
1. lugal-e2-[mah-e]
2. dub-[sar]
3. dumu lugal-ku3-[ga-ni]