&P101360 = AnOr 07, 065
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga
2. 1(disz) udu u2
3. siskur2 sag u4-sakar sza3 unu{ki}-ga
4. giri3 ma-szum
5. 1(disz) udu niga gi-ra-num2 {d}inanna
6. 1(disz) udu niga 1(disz) masz2-gal
7. siskur2 {d}be-la-at-suh-ner
8. u3 {d}be-la-at-dar-ra-ba-an
@reverse
1. 1(disz) udu niga siskur2 {d}nanna
2. 1(disz) {munus}asz2-gar3 niga
3. siskur2 {d}nin-sun2
4. 1(disz) sila4 nig2-ki-zah2 sza3 e2-gal-la
5. iti-ta u4 3(u) ba-ra-zal
6. zi-ga
7. a2-bi2-li2-a
8. iti ezem-mah
9. mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3