&P101121 = AnOr 01, 130
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. la-a-a
5. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) ku6 1(disz) sa szum2
8. puzur4-i3-li2
@reverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. szu-ma-ma
5. szunigin 1(ban2) 5(disz) sila3 kasz saga
6. szunigin 9(disz) sila3 ninda
7. szunigin 6(disz) gin2 i3 szunigin 6(disz) gin2 naga
8. szunigin 3(disz) ku6 szunigin 3(disz) sa szum2
9. u4 2(u) 4(disz)-kam
10. iti sig4-{gesz}i3-szub-ba-gar
@left
1. mu en-nun-ki ba-hun