&P101068 = AnOr 01, 077
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 5(u) 4(disz) gurusz sza3-sahar-ra
2. al 3(disz) sar-ta
3. 1(gesz2) 2(u) 2(disz) gurusz u4 1(disz)-sze3
4. al 4(disz) sar-ta
5. GAN2 bala al-li2-mu engar
6. 1(gesz2) 4(u) 4(disz) 2/3(disz)? gurusz u4 1(disz)-sze3
7. al 3(disz) sar-ta
@reverse
1. 1(gesz'u) [...]
2. al 4(disz) sar-ta
3. GAN2 gu-gu-a engar
4. a-sza3 sag-du3
5. ugula lugal-nig2-lagar-e
6. kiszib3 lugal-ku3-zu
$ blank space
7. iti min-esz3
# some text moved to next line
8. iti e2-iti-6(disz)9. mu {d}amar-{d}suen lugal
@seal 1
1. [...]
2. dub-sar
3. dumu lugal-uszur3#?