&P101031 = AnOr 01, 040
#atf: lang sux
@tablet
@obverse
1. 3(asz) 1(barig) la2 1(disz) sila3 zi3 gazx(KUM)
2. 2(barig) zi3 gu2-nida
3. 2(u) 4(asz) 4(barig) 4(ban2) 7(disz) sila3 zi3 sig15
4. 6(asz) 1(barig) 2(ban2) 5(disz) sila3 u3-bu-hu-ru-um
5. 9(asz) 2(barig) 4(ban2) 9(disz) sila3 dabin PA si sze
6. 7(asz) 3(barig) 2(ban2) 5(disz) sila3# kasz du gur
7. 1(barig) 2(ban2) 5(disz) sila3 ga x gur
@reverse
1. 2(ban2) 3(disz) sila3 gesztin
2. 4(ban2) 8(disz) sila3 zi3 gu2
3. 1(asz) 3(barig) 5(ban2) 5(disz) sila3 zu2-lum gur
4. 8(disz) sila3 ku-bu-ul
5. 1(ban2) 8(disz) sila3 i3-gesz ninda ak-de3
$ 1 line blank
6. kasz-de2-a lugal
7. giri3 lugal-inim-gi-na
8. iti {d}li9-si4
@left
1. mu us2-sa bad3 ba-du3