&P101713 = AnOr 45, 404 70
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] x mer hi
2. 2(u) <ninda> kur 3(u) <ninda>
3. [...] 1(iku) 1/2(iku) 1/4(iku) GAN2 bar 1(esze3) 2(iku) 1/2(iku) 1/4(iku) <GAN2> ki
4. a-sza3 6(bur3) 2(esze3) 3(iku) [...] 1/2(iku) GAN2
5. 1(bur3) 2(iku) 1/2(iku) 1/4(iku) GAN2 2(asz) <gur>
6. x x 2(iku) GAN2 [...]
7. [...] GAN2 [...]
8. [...]
9. [...]
10. [...]
11. [...] x GAN2# su3
12. [sze-bi ...] 4(u) 6(asz) 2(barig) 1(ban2) gur
13. [...] engar
@column 2
1. GAN2-gu4# [...]
2. 4(gesz2) 1(u) <ninda> mer hi#
3. 3(u) 2(disz) kur 3(u) [ninda]
4. 1(bur3) 3(iku) 1/4(iku) GAN2 bar x [GAN2 ki]
5. a-sza3 5(bur3) 3(iku) 1/2(iku) GAN2
6. 1(esze3) 2(iku) GAN2 1(asz) 4(barig) 5(ban2)
7. 5(iku) GAN2 3(asz) 2(barig) 3(ban2)
8. 1(esze3) 3(iku) GAN2 2(asz) [x] 5(ban2)#
9. 1(esze3) 3(iku) GAN2 2(asz) 2(barig) 1(ban2)
10. 1(esze3) GAN2 4(asz) 1(ban2)
11. 3(bur3) 2(iku) 1/2(iku) GAN2 su3
12. sze-bi [...] 3(u) 3(asz) [x x gur]
@reverse
@column 1'
$ beginning broken
1'. [...] x
2'. ARAD2#-{d}nanna sukkal-mah#
3'. ensi2
4'. mu# us2#-sa# {d}i-[bi2]-{d}suen lugal