&P101206 = AnOr 01, 215
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. puzur4-{d}en-lil2 sukkal gaba-ta
5. 1(ban2) kasz 2(ban2) ninda sza3-gal kas4-ta gaba-ta bala-a
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 <naga>
2. 1(disz) sa [szum2]
3. ba-a-a gaba-ta [...]
4. szunigin 5(disz) sila3 kasz saga szunigin 1(ban2) 3(disz) [sila3] kasz
5. szunigin 2(ban2) 5(disz) sila3 ninda szunigin 4(disz) gin2 i3
6. szunigin 4(disz) gin2 naga
7. szunigin 2(disz) sa szum2
8. u4 2(u) 7(disz)-kam
# some text moved to next line
9. iti sig4-{gesz}i3-szub-ba-gar
10. mu us2-sa bad3 mar-tu mu-du3