&P101986 = ASJ 02, 028 81
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(gesz'u) 1(gesz2) 5(u) 7(asz) 2(barig) 2(ban2) 9(disz) sila3 sze gur
2. sze GAN2-gu4
3. gur
4. sze apin-la2
5. 6(asz) 2(barig) 1(ban2) gur
6. sze-numun-ta gur-ra
7. 1(asz) 2(barig) 3(ban2) gur
8. sze amar ba-usz2
$ blank space
9. szunigin 4(gesz'u) 2(gesz2) 5(asz) 2(barig) 9(disz) sila3 gur
10. sza3-bi-ta
11. 5(gesz2) 4(barig) gur
12. [...] lu2-{d}ba-ba6
13. [...] nin#? min x
@column 2
1. dumu na-ba-sa6
2. 1(gesz2) gur
3. kiszib3 {d}utu-bar-ra
4. dumu a-mu
5. ma2-a si-ga
6. kiszib3 lu2 giri3-gen-na-ke4-ne
7. 1(gesz2) 3(u) gur
8. kiszib3 ur-{gesz}gigir ka-guru7
9. 1(gesz2) 8(asz) gur
10. kiszib3 lugal-u2-szim-e szesz ur-{gesz}gigir ka-guru7
11. 8(asz) 4(barig) 4(ban2) gur
12. kiszib3 ur-dam dumu ur-{d}nansze
13. 2(u) 2(barig) 4(ban2) 5(disz) sila3 dabin gur
14. x x x IGI x
@reverse
@column 1
1. [...]
2. i3-dub a-sza3 e2-gibil4-le
3. kiszib3 ur-dun dumu ur-{d}suen
$ blank space
4. szunigin 9(gesz2) 3(u) 9(asz) 4(barig) gur
5. kiszib3 lu2 giri3-gen-na-ke4-ne
6. szunigin 1(gesz2) 3(u) gur
7. kiszib3 ur-{gesz}gigir ka-guru7
8. szunigin 1(gesz2) 8(asz) gur
9. kiszib3 lugal-u2-szim-e
10. szesz ur-{gesz}gigir ka-guru7
11. szunigin 8(asz) 4(barig) 4(ban2) gur
12. kiszib3 ur-dam dumu ur-{d}nansze
13. szunigin 2(u) 2(asz) 1(barig) 4(ban2) 5(disz) sila3 gur
14. kiszib3 lu2-{d}nin-szubur dumu ur-sa6-ga
@column 2
1. [...]
$ blank space
2. szunigin 4(gesz'u) 1(gesz2) 5(u) 7(asz) 2(barig) 2(ban2) gur
3. zi-ga
4. la2-ia3 7(asz) 4(barig) 4(ban2) 9(disz) sila3 gur
5. kiszib3 ur-dun ka-guru7
$ blank space
6. nig2-ka9-ak sanga {d}ga2-tum3-du10
7. al-la
8. ensi2
9. iti szu-numun
10. mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3