&P101445 = AnOr 07, 150
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 1(u) la2 1(disz) udu 1(disz) masz2
2. a-nigar?-nu-tuku sukkal
3. 1(disz) sila4 lu2-sun2-zi-da
4. 1(disz) sila4 lu2-{d}nanna szagina
5. 1(disz) sila4 sza3-kal-la
6. 1(disz) sila4 niga lu2-{d}nanna
7. 1(disz) sila4 puzur4-esz18-dar
8. 1(disz) {munus}asz2-gar3 en {d}inanna
@reverse
1. 1(disz) sila4 lu2-dingir-ra
2. 2(disz) sila4 e2-a-i3-li2
3. 1(disz) {munus}asz2-gar3 bu-bu
$ blank space
4. mu-kux(DU)
5. iti a2-ki-ti
6. mu us2-sa ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul
@left
1. u4 2(u)-[kam]