&P101196 = AnOr 01, 205
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug dida 5(disz) sila3 kasz saga#
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) sa szum2
4. szu-{d}en-lil2 sukkal gaba-asz
5. 1(disz) dug dida 3(disz) sila3 kasz
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) sa szum2
@reverse
1. szu-gu-ub gaba-asz
2. szunigin 2(disz) dug dida du 1(ban2)
3. szunigin 5(disz) sila3 kasz saga szunigin 3(disz) sila3 kasz
4. szunigin 2(ban2) ninda szunigin 4(disz) gin2 i3
5. szunigin 4(disz) gin2 naga
6. szunigin 6(disz) sa szum2
7. u4 1(disz)-kam
# some text moved to next line
8. iti e2-iti-6(disz)
9. mu us2-sa si-ma-num2{ki} ba-hul