&P101541 = AnOr 07, 246
#atf: lang sux
@tablet
@obverse
1. [x] zi3 sig15
2. [x] zi3-gu
3. [x] sila3# zu2-lum
4. [x] esza
5. [x] zi3 dub-dub
6. [x] nig2-ar3-ra saga
7. [x] 5(disz) sila3 ba-ba munu4
8. [x] 2(disz) sila3 i3-nun
9. [x] 3(disz) sila3 ga gazi
@reverse
1. [x] 1(disz) sila3 SZIM hi-a
2. 5(disz) dug hi-a
3. [x] sila3 bur-zi
4. [{d}]iszkur# karkar{ki}-sze3
5. [giri3?] lu2#-giri17-zal
6. [ki {d}]szara2-kam-ta
7. [kiszib3] ensi2#-ka
8. [mu {d}]szu-{d}suen
9. [...]-mah [...]
@seal 1
1. lu2-kal-la
2. dub-sar
3. dumu ur-e11-[e szusz3]
@seal 2
1. ur-{d}nun-gal
2. dub-sar
3. dumu ur-{d}szara2
4. sza13-dub-ba-ka