&P101678 = AnOr 07, 380-04
#atf: lang sux
@tablet
@obverse
1. [5(disz) sila3] kasz saga 3(disz) sila3 ninda [...]
2. [...]
3. ni-x-x-x
4. 3(disz) sila3 kasz [2(disz) sila3 ninda] 5(disz) [gin2 szum2] 3(disz) gin2 i3 2(disz) gin2 [naga]
5. ur-{d}ba-ba6
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) [gin2 szum2] 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. lu2-gi-na#
2. 3(disz) sila3 kasz 2(disz) sila3 ninda [5(disz) gin2 szum2] 3(disz) gin2 i3 2(disz) gin2# [naga]
3. szu-ka?-mar2?
4. 3(disz) sila3 kasz 2(disz) sila3 ninda# [5(disz) gin2 szum2] 3(disz) gin2# i3 [2(disz) gin2 naga]
5. ur-engar?
6. szunigin 5(disz) sila3 kasz saga szunigin 2(ban2) [1(disz) sila3 kasz]
7. szunigin 1(ban2) 7(disz) sila3 ninda szunigin 1/2(disz) sila3 [x] gin2 szum2
8. szunigin 1/3(disz) sila3 1(disz)? gin2 i3 1(u) 4(disz) gin2 naga
9. u4 1(u)-kam iti GAN2-masz
10. mu us2-sa bad3 mar-tu mu-du3