&P101403 = AnOr 07, 108
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(u) udu u2 alan didli
2. sza3 e2 {d}en-lil2-la2
3. 1(u) 7(disz) udu u2 alan didli
4. sza3 e2 {d}nin-lil2-la2
5. uzu-a bala
6. siskur2 gu-la
7. lugal kux(KWU636)-ra
8. 1(disz) ab2 u2
9. 2(u) udu u2
10. 1(u) 7(disz) u8 u2
11. 1(u) 8(disz) masz2-gal u2
12. szu-gid2 e2-muhaldim
13. lugal uri5{ki}-sze3 du-ni ma2-a ba-a-gar
14. ARAD2-mu maszkim
15. sza3 nibru{ki}
16. 1(disz) gu4 1(gesz2) 3(u) 2(disz) udu
17. u4 1(disz)-kam
18. 1(u) udu u2 alan didli
19. sza3 e2 {d}inanna
20. uzu-a bala
21. siskur2 gu-la
22. lugal kux(KWU636)-ra
$ 1 line erased
23. 2(u) [udu u2 alan didli]
24. sza3 e2 {d}en-lil2-la2
25. 2(u) udu u2 alan didli
@column 2
1. sza3 e2 {d}nin-lil2
2. uzu-a bala
3. siskur2 gu-la
4. puzur4-esz18?-dar? sagi maszkim
5. sza3 nibru{ki}
6. 4(u) udu
7. u4 6(disz)-kam
8. 1(disz) ab2 u2
9. 2(u) 4(disz) udu u2
10. 1(u) 1(disz) u8 u2
11. 2(u) masz2-gal u2
12. szu-gid2 e2-muhaldim
13. mu ASZ PAP i-bu-hu
14. sza3 um ma du [...]-sze3?
15. lugal-ma2-gur8-re maszkim
16. sza3 uri5{ki}-ma
17. 1(disz) gu4 5(u) 5(disz) udu
18. u4 1(u) 1(disz)-kam
19. 2(u) udu u2 alan didli
20. sza3 e2 {d}en-lil2-la2
21. 2(u) udu u2 alan didli
22. sza3 e2 {d}nin-lil2-la2
23. uzu-a bala
24. siskur2 gu-la
25. {d}szu-{d}suen-ma-ha-ar sagi maszkim
26. sza3 nibru{ki}
27. 4(u) udu
28. u4 1(u) 3(disz)-kam
29. 2(disz) gu4 u2
30. 5(disz) ab2 u2
31. 4(u) 3(disz) udu u2
@column 3
1. 3(u) 3(disz) masz2 u2
2. 1(u) 4(disz) ud5 u2
3. szu-gid2 e2-muhaldim
4. mu lu2 masz2-da-re-a-ke4-ne-sze3
5. geszbun2 er2 su3-a
6. ARAD2-mu maszkim
7. sza3 uri5{ki}-ma
$ rest broken
@column 4
1. 1(u) masz2-gal u2
2. szu-gid2 e2-muhaldim
3. mu geme2 dumu {d}inanna-ke4-ne-sze3
4. u4 ki-{d}utu ba-ak?-a
5. lugal-ma2-gur8-re maszkim
6. sza3 unu{ki}-ga
7. 3(u) udu
$ rest broken
@reverse
@column 1
$ beginning broken
1'. mu x [...]
2'. 1(disz) gu4 u2
3'. 6(disz) udu u2
4'. 7(disz) masz2-gal u2
5'. mu lu2 szuku-ra-ke4-ne-sze3
6'. szu-gid2 e2-muhaldim
7'. lugal-ma2-gur8-re maszkim
8'. sza3 unu{ki}-ga
9'. 1(disz) gu4 2(u) 3(disz) udu
10'. u4 2(u) 5(disz)-kam
11'. 1(u) ud5 u2 alan didli
12'. sza3 e2 {d}inanna
13'. uzu-a bala
14'. siskur2 gu-la
@column 2
1. sza3 unu[{ki}-ga]
2. 1(u)
3. u4 2(u) 6(disz)-<kam>
4. 1(disz) ab2 u2
5. 5(disz) ud5 u2
6. mu aga3-us2 a tu5-a ka e2-gal-la kux(KWU636)-ra-ne-sze3
7. 1(disz) gu4 u2
8. 5(disz) masz2-gal u2
9. 4(disz) sila4
10. mu lu2 szuku-ra-ke4-ne-sze3
11. szu-gid2 e2-muhaldim
12. lugal-ma2-gur8-re maszkim
13. sza3 unu{ki}-ga
14. 2(disz) gu4 1(u) 4(disz) udu
15. u4 2(u) 7(disz)-kam
16. 1(u) udu u2
17. szu-gid2 e2-muhaldim
18. mu lu2 szuku-ra-ke4-ne-sze3
19. lugal-ma2-gur8-re maszkim
20. sza3 unu{ki}-ga
21. 1(u) udu
22. u4 2(u) 8(disz)-kam
23. 5(disz) udu u2 {d}inanna
24. giri3 a-bi2-si2-im-ti
25. {d}suen-a-bu-szu sagi maszkim
26. 1(u) udu u2 alan didli
@column 3
1. sza3 e2 {d}inanna
2. uzu-a bala
3. siskur2 gu-la
4. lugal kux(KWU636)-ra
5. 1(u) 4(disz) ud5 u2
6. mu lu2 szuku-ra-ke4-ne-sze3
7. 2(disz) ab2 u2
8. 3(u) udu u2
9. 2(u) masz2-gal u2
10. lugal nibru{ki}-sze3 du-ni ma2-a ba-a-ga2-ar
11. szu-gid2 e2-muhaldim
12. lugal-ma2-gur8-re maszkim
13. sza3 unu{ki}-ga
14. 2(disz) gu4 1(gesz2) 1(u) 8(disz) udu
15. u4 2(u) 9(disz)-kam
16. 1(u) udu u2
17. szu-gid2 e2-muhaldim
18. mu lu2 szuku-ra-ke4-ne-sze3
19. lugal-ma2-gur8-re maszkim
20. sza3 nibru{ki}
21. 1(u) udu
22. u4 3(u)-kam
@column 4
1. szunigin 7(disz) gu4 u2
2. szunigin 1(u) 1(disz) ab2 u2
3. szunigin 3(disz) ab2 mu 3(disz)
4. szunigin 4(disz) ab2 mu 2(disz)
5. szunigin 7(gesz2) 1(u) 2(disz) udu u2
6. szunigin 2(u) 8(disz) u8 u2
7. szunigin 3(gesz2) 4(u) 8(disz) masz2-gal u2
8. szunigin 4(u) 3(disz) ud5 u2
9. szunigin 4(disz) sila4
10. szunigin2 2(u) 5(disz) gu4 ab2 hi-a
11. szunigin2 1(gesz'u) 3(gesz2) 5(u) 6(disz) udu masz2 hi-a
12. ki ur-ku3-nun-na-ta
13. ba-zi
14. giri3 nu-ur2-{d}suen dub-sar
15. iti ezem-mah
16. mu {d}szu-{d}suen
17. lugal uri5{ki}-ma-ke4
18. e2 {d}szara2 umma{ki}-ka mu-du3