&P101611 = AnOr 07, 316
#atf: lang sux
@tablet
@obverse
@column 1
1. szunigin 8(gesz2) 8(asz) gu2 1(u) 9(disz) 1/2(disz) ma-na siki
2. hal#-la-tum-bi 1(u) 5(asz) gu2 1(u) 6(disz) <ma-na>
3. [n] 4(gesz2) 2(u) 6(asz) gu2 4(u) 6(disz)
4. ma#-na 1(u) gin2 siki
5. [...] tuku
6. [x] gu2 2(u) 1(disz) 2/3(disz)
7. [ma-na ...] siki hi-a
8. [...] AN
$ rest broken
@column 2
1. 5(u) 2(asz) gu2 1(u) 1(disz) 1/2(disz) [ma]-na siki [...]
2. mu en {d}nanna kar-zi-da ba-hun
3. 1(gesz2) 4(u) 1(asz) gu2 4(u) 7(disz) 5/6(disz) ma-na siki-gi
4. 5(u) 2(asz) gu2 1(u) 7(disz) 1/3(disz) ma-na siki-kur-ra
5. mu {d}szu-{d}suen lugal
6. 5(u) 1(asz) gu2 3(u) 1/3(disz) ma-na siki-kur-ra
7. 1(gesz2) 4(u) 2(asz) gu2 5(disz) 1/3(disz) ma-na siki-gi
8. mu {d}szu-{d}suen lugal uri5{ki}-ma ma2-dara3-abzu {d}en-ki in-[dim2]
$ rest broken
@column 3
$ beginning broken
1'. e2 szu-szum2-ma-ta
2'. 4(u) 9(asz) gu2 6(disz) ma-na siki
3'. mu-kux(DU) {d}szara2
4'. ki lugal-nir-ta
5'. sza3 e2 szu-szum2-ma-ta
6'. 9(asz) gu2 3(u) 6(disz) ma-na siki
7'. siki-gi-bi e2 szu-nu-ub-da-szum2-ma
8'. mu en eridu{ki} ba-hun
9'. 5(u) 5(asz) gu2 1(u) la2 1/2(disz) ma-na siki-kur-ra
@column 4
$ beginning broken
1'. [mu ...]-ta
2'. [mu {d}szu-{d}]suen lugal-sze3
3'. [n] 9(asz) gu2 2(u) 1/2(disz) ma-na 5(disz) gin2 siki
4'. mu {d}szu-{d}suen lugal-ta
5'. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4
6'. bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3-sze3
7'. 5(u) 4(asz) gu2 4(u) 3(disz) ma-na siki
8'. mu us2-sa {d}szu-{d}suen lugal uri5?{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3-ta
$ rest broken?