&P101211 = AnOr 01, 220
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szu-ga-tum
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. lu2-sa6-ga
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. dingir-szu-ba-ni ASZ
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. du-du#
2. szunigin 1(ban2) 8(disz) sila3 kasz szunigin 1(ban2) 1(disz)# ninda#
3. szunigin 1(u) 2(disz) gin2 szum2 szunigin 1(u) 2(disz) gin2 i3 szunigin 8(disz) gin2 naga
4. u4 2(u)-kam
# some text moved to next line
5. iti e2-iti-6(disz)
6. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3