&P101449 = AnOr 07, 154
#atf: lang sux
@column 1
1. 1(gesz2) 7(disz) gu4
2. 1(u) ab2 za-za
3. 3(gesz'u) 3(u) 3(disz) udu
4. 2(disz) udu hur-sag
5. szu-szum2-ma
6. ki u2-ta2-mi-szar-ra-am-ta
7. iti sze-sag11-ku5 ba-zal
8. mu en eridu{ki} ba-hun
10. 1(gesz2) 4(u) 1(disz) gu4 1(gesz2) 2(u) 2(disz) ab2?
11. 4(disz) ab2 za-za
12. 2(gesz'u) 1(u) udu
13. 2(disz) dara3
14. ki lu2 nig2-dab5-ba-ke4-ne-ta
15. 6(gesz2) 1(u) 8(disz) udu
16. u3-tu-da
17. 3(asz) gu2 3(u) ma-na siki
18. szu-e2-udu-ka
19. szunigin 4(gesz2) 1(u) gu4
20. szunigin 5(disz) ab2 za-za
21. szunigin 5(gesz'u) 7(gesz2) 1(disz) udu
22. szunigin 2(disz) udu hur-sag
23. szunigin 2(disz) dara3
@column 2
1. szunigin x [...] na-[...]
# sic insertion
2. sag-nig2-gur11-ra-kam
3. sza3-bi-ta
4. 9(disz) gu4 1(disz) am
5. 5(gesz2) 3(u) 6(disz) udu
6. kiszib3 ba-ba-ti
7. 7(disz) gu4
8. 2(gesz2) 1(u) 8(disz) udu
9. kiszib3 na-we-er-dingir
10. 2(disz) gu4
11. kiszib3 sza3-iti?-e
$ rest broken
@reverse
@column 1
$ beginning broken
1'. 3(disz) [...]
# sic insaertion
2'. kiszib3 lu2-[...] e2 [...]
3'. 3(disz) gu4 1(u) [...]
4'. 3(disz) ab2 [...]
5'. 9(gesz2) 4(u) 4(disz) [...]
6'. 2(disz) udu hur-sag
7'. 1(disz) dara3
8'. ba-usz2 kiszib3 ARAD2-da
9'. 1(gesz2) 2(u) udu
10'. sza3-DU u8-uz zi-ga
# sic insertion
11'. 1(gesz2) 1(u) 4(disz) gu4 1(gesz2) 1(u) la2 1(disz) am
12'. 2(disz) ab2 za-za
13'. 1(gesz'u) 9(gesz2) 5(u) 2(disz) udu
14'. 1(disz) dara3
15'. szu-szum2-[ma]
@column 2
1. be-li2-li2 i3-dab5
2. szunigin 2(gesz2) 3(u) gu4
3. szunigin 5(disz) gu4 ab2 za-za
4. szunigin 5(gesz'u) 7(gesz2) 1(u) 8(disz) udu
5. szunigin 2(disz) udu hur-sag
6. szunigin 2(disz) dara3
7. szunigin 3(asz) gu2 3(u) ma-na siki
8. zi-ga u3 szu-szum2-ma
60. 1(disz) gu4 niga
61. uzu-a bala
11. siskur2 gu-la
12. nu-zi
13. la2-ia3 4(disz) gu4 u2
14. diri 4(disz) amar ga
15. diri 1(u) 7(disz) sila4 ga
16. nig2-ka9-ak
17. a-hu-we-er
18. iti 1(u) 3(disz)-kam
19. mu en {d}nanna kar-zi-da ba-hun