&P101461 = AnOr 07, 166
#atf: lang sux
@tablet
@obverse
1. 1(u) la2 1(disz) tug2 usz-bar
2. iti szu-esz5-sza
3. [ki] i-di3-er3-ra-ta
4. [mu] en {d}nanna kar-zi-da ba-hun
5. [sag]-nig2-gur11-ra nu-ur2-zu-[bi nu]-mu-gal2
6. [...]-zu-bi
7. [...] nu-gal2
@reverse
1. 1(u) la2 1(disz) tug2 usz-bar iti szu-esz5-sza
2. ki i-di3-er3-ra-ta
3. 5(u) 8(disz) 1/2(disz) ma-na siki-gi
4. la2-ia3 su-ga ur-{d}lamma
5. mu {d}szu-{d}suen lugal
6. 3(disz) tug2 usz-bar iti ki-siki-{d}nin-a-zu
7. ki i-di3-er3-ra-ta
8. 1(asz) gu2 5(disz) ma-na siki-gi
9. ki be-li2-a-zu-ta
10. mu ma2-dara3-abzu ba-ab-du8
11. kiszib3 nu-ur2-zu-bi
12. ki ur-ku3-nun-na-ka i3-gal2
13. sag-nig2-gur11-ra nu-ur2-zu-ka
14. nu-mu-gal2