&P101760 = AR RIM 01, 28 X73-840
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 1(u) 2(disz) u8 bar-gal2
2. 8(disz) u8 bar-su
3. 3(u) 7(disz) udu bar-gal2
4. 2(disz) udu bar-su
5. giri3 [...] szusz3
6. 2(gesz2) [u8] bar-gal2
7. 3(disz) [u8] bar-su
8. [x udu] bar-gal2
9. [x udu] bar-su
10. [...]-x szusz3
11. [...]
12. [...]
13. [...] x
14. [...] x
15. [...] x
16. [...] x
@reverse
1. 1(u) 2(disz) udu
2. 5(u) u8
3. giri3 {d}nanna-ki-ag2 szusz3
4. udu a-[lum] gukkal
5. 1(u) ud5? giri3 ba-a-ba-lum szusz3
6. 3(disz)
7. a-ra2 2(disz)-kam
8. 9(gesz2)
9. szu-gid2 ki ur-mes ensi2 iri-sa12-rig7{ki}-ta