&P101576 = AnOr 07, 281
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] gesz# 1(ban2) 5(disz)
2'. [...] gesz# 4(ban2)
3'. [...] gesz# 1(barig)
4'. [... gesz] 2(ban2)
5'. [...] gesz# 2(disz) sila3
6'. [... gesz] 5(ban2)
7'. [szunigin ...] gesz# hi-a
8'. [zu2-lum-bi ...] 1(u) 2(asz) 2(barig) gur
9'. [{gesz}kiri6] lugal#-ku3-zu
10'. [na]-ba-sa6
11'. 2(u) gesz 1(ban2)
12'. 2(u) gesz 2(ban2)
13'. 2(u) 4(disz)! gesz 5(disz) sila3
14'. 1(gesz2) 6(disz) gesz sza3-su3
15'. 2(u) gesz 1(ban2) 5(disz)
16'. 1(u) 1(disz) gesz 3(ban2)
17'. 2(disz) gesz 5(ban2)
18'. 1(u) gesz 2(disz) sila3
@column 2
$ beginning broken
1'. [...]
2'. a-na-lu2
3'. 1(u) 7(disz) gesz 1(ban2)
4'. 8(disz) gesz 2(ban2)
5'. ($ blank space $) gesz 3(ban2)
6'. 6(disz) gesz 5(disz) sila3
7'. szunigin 3(u) 1(disz) gesz hi-a
8'. zu2-lum-bi 1(asz) 1(barig) gur
9'. ur-{d}kal-kal
10'. 4(disz)! gesz 5(disz) sila3
11'. 3(disz) gesz 1(ban2)
12'. 2(disz) gesz 2(ban2)
13'. 5(disz) gesz 2(disz) sila3
14'. szunigin 1(u) 4(disz) gesz hi-a
15'. zu2-lum-bi 1(barig) 4(ban2)
16'. ur-nigar{gar}
17'. 7(disz) gesz 1(ban2)
18'. 3(u) gesz 5(disz) sila3
19'. 2(disz) gesz 1(ban2) 5(disz)
20'. 3(disz) gesz 2(ban2)
21'. 1(u) 2(disz) gesz 2(disz) sila3
@column 3
$ beginning broken
1'. 2(disz) [... gesz ...]
2'. szunigin 5(disz) [gesz hi-a]
3'. zu2-lum-bi# [...]
$ erased line
4'. {gesz}kiri6 suh-gibil
5'. ur-zigum-ma
6'. 5(disz) gesz 4(ban2)
7'. 2(gesz2) 1(u) 6(disz) gesz sza3-su3
8'. 1(u) 3(disz) gesz 2(ban2)
9'. 3(disz) gesz 1(barig)
10'. 2(u) gesz 2(disz) sila3
11'. 1(u) 1(disz) gesz 1(ban2) 5(disz) sila3
12'. 1(u) 6(disz) gesz 1(ban2)
13'. 1(u) 4(disz)! gesz 5(disz) sila3
14'. 3(disz) gesz 2(ban2) 5(disz) sila3
15'. 2(disz) gesz 3(ban2)
16'. szunigin 3(gesz2) 4(u) 3(disz) gesz hi-a
17'. zu2-lum-bi 4(asz) 1(ban2) gur
18'. {d}szara2-a-mu szandana#
@reverse
@column 1
1. 9(disz) gesz 1(barig)
2. 1(u) gesz 2(ban2)
3. 4(u) 4(disz)! gesz sza3-su3
4. 1(u) 5(disz) gesz 1(ban2)
5. 1(u) 2(disz) gesz 1(ban2) 5(disz)
6. 4(disz)! gesz 5(disz)
7. 8(disz) gesz 3(ban2)
8. 1(disz) gesz 5(ban2)
9. 3(disz) gesz 4(ban2)
10. 1(disz) gesz 2(disz) sila3
11. szunigin 1(gesz2) 4(u) 7(disz) gesz hi-a
12. zu2-lum-bi 5(asz) 2(disz) sila3 gur
13. a-gu-gu
14. 2(u) 2(disz) gesz 1(ban2)
15. 2(gesz2) 4(u) gesz [sza3]-su3
16. 7(disz) gesz 2(ban2)
17. 1(disz) gesz 3(ban2)
18. 1(disz) gesz 4(ban2)
19. 1(u) 3(disz) gesz 5(disz) [sila3]
20. 6(disz) gesz 1(ban2) [5(disz) sila3?]
$ rest broken
@column 2
$ blank space
1. e2 {d}szara2
2. 2(u) 4(disz)! gesz 1(ban2)
3. 2(u) 8(disz) gesz sza3-su3
4. 7(disz) gesz 1(ban2) 5(disz)
5. 8(disz) gesz 3(ban2)
6. [x] gesz 2(disz) sila3
7. [x] gesz x
$ rest broken
@column 3
1. 1(u) 1(disz) gesz 5(disz) sila3
2. 5(disz) gesz 3(ban2)
3. 7(disz) gesz 2(ban2)
4. 1(disz) gesz 1(barig)
5. szunigin 2(gesz2) 5(u) 7(disz) gesz hi-a
6. zu2-lum-bi 2(asz) 3(barig) 1(ban2) gur
7. lugal-kisal
$ blank space
$ rest broken