&P101313 = AnOr 07, 018
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(barig) 5(disz) sila3 sze lugal
2. un-za-mu engar
3. 3(ban2) szesz-kal-la dumu-ni
4. 1(barig) 1(ban2) 5(disz) sila3 lu2-me-lam2
5. 1(barig) 1(ban2) 5(disz) ur-a-ka-sahar
6. un-za-mu i3-dab5
7. 2(barig) 5(disz) zi-zi-ga-ni engar
8. 5(ban2) ka-ba-lu2-sa6
9. 5(ban2) lu2-dingir-ra
10. dumu-ni-me
11. 1(barig) 1(ban2) 5(disz) igi-ni-da-a
12. zi-zi-ga-ni i3-dab5
13. 2(barig) 5(disz) ur-{d}utu engar
14. 5(ban2) ur-{d}ba-ba6
15. 1(barig) 1(ban2) 5(disz) lu2-gi-gun4{ki}
16. dumu-ni-me
17. 1(barig) 1(ban2) 5(disz) {d}utu-ug3-e
18. 1(ban2) ur-{d}su4-an-na dumu-ni
19. ur-{d}utu i3-dab5
20. 2(barig) 5(disz) ur-{d}iszkur engar
21. 5(ban2) i3-szub-da
22. 1(barig) 1(ban2) 5(disz) ar-szi-ah
@column 2
1. 5(ban2) a-hu-szu-ni
2. ur-{d}iszkur# i3-dab5
3. 2(barig) 5(disz) ur-{d}su4-an-na engar
4. 1(barig) lu2-{d}nansze
5. 1(barig) dingir-ra
6. 1(barig) lugal-ur2-ra-ni
7. ur-{d}su4-an-na i3-dab5
8. 2(barig) 5(disz) lugal-za3-ge-si engar
9. 1(barig) 1(ban2) 5(disz) engar-dumu
10. 1(ban2) 5(disz) ab-ba-gi-na dumu-ni
11. 1(barig) da-da-a
12. 3(ban2) im-ti-dam
13. lugal-za3-ge-si i3-dab5
14. engar sza3-gu4-me
15. 1(barig) 1(ban2) 5(disz) ur-{d}nun-gal
16. 1(ban2) lugal-uszumgal dumu-ni
17. {gesz}szinig-da tusz-a
$ blank space
18. a-sza3 ga2?-sug?-ge-hu-ra
@reverse
@column 1
1. 2(barig) 4(disz) [...]
2. 1(barig) ARAD2
3. 1(barig) x-igi-x-da#
4. 1(barig) 1(ban2) 5(disz) ad-da
5. 1(ban2) lugal-uszumgal dumu-ni
6. ur-{d}nin-gesz-zi-da i3-dab5
7. 2(barig) 5(disz) ur-{d}ig-alim engar
8. 3(ban2) x-x
9. 1(barig) igi-ni-da-a
10. 1(disz) 2(barig) 5(disz) ARAD2-mu x-x
11. ur-{d}ig-alim i3-dab5
12. a-sza3 a-za-ru-um-da-gi
13. 2(barig) 5(disz) {d}ba-ba6-da-nu-me-a engar
14. 1(barig) 1(ban2) 5(disz) ur-{d}lamma
15. 1(barig) 1(ban2) 5(disz) lugal-sza3-la2
16. 1(ban2) lu2-gi-na dumu-ni
17. 3(ban2) ku-ru-ub-er3-ra
18. [{d}ba]-ba6-da-nu-me-a i3-dab5
19. [x] 5(disz) lu2-banda3{da} gesz-gi-da tusz-a
20. a#-sza3 lum-ma-da-mu2-a
@column 2
1. 2(barig) 5(disz) lu2-{d}gesz-bar-e3 engar
2. 1(barig) lu2-{d}nanna dumu-ni
3. 1(barig) 1(ban2) 5(disz) x-ga-ra-ni
4. 1(ban2) 5(disz) ur-{d}iszkur
5. 1(ban2) giri3-ni-i3-sa6
6. dumu-ni-me
7. 1(barig) 1(ban2) 5(disz) sza-lim-be-li2
8. lu2-{d}gesz-bar-e3 i3-dab5
9. 2(barig) 5(disz) lu2-dingir-ra engar
10. 1(barig) 1(ban2) 5(disz) {d}utu-ba-an-e3
11. 1(ban2) 5(disz)# lu2#-giri17-zal! dumu-ni
12. 1(barig) 1(ban2) 5(disz) sza3-da
13. 1(ban2) 5(disz) szesz#-kal-la dumu-ni
14. 1(barig) ur-ba-gara2
15. lu2-dingir-[ra] i3-dab5#
16. szu 5(ban2) gu-bi-[x]
17. SIG7-a 1(barig) ur-{d}utu#?
18. 1(barig) 1(ban2) 5(disz) ur-{d}dumu-zi-da
19. 1(barig) lugal-u2-szim-e
20. 1(barig) a-hu-ru-[...]
$ n lines broken
21'. a2-bi2-li2 i3-dab5
@left
@column 1
1. 2(barig) 5(disz) a-da-lal3 engar
2. [x] szu-{d}en-lil2
3. x suhusz-gi-in min
@column 2
1. 1(barig) 1(ban2) 5(disz) nu-ur2-i3-li2
2. 1(ban2) er3-re-eb dumu-ni
3. a-da-lal3 i3-dab5
@column 3
$ blank space
1. mu {d}amar-{d}suen lugal