&P101967 = ASJ 02, 022 62
#atf: lang sux
@tablet
@obverse
1. 1(u) 4(disz) geme2 1(barig) sze lugal
2. 2(disz) geme2 5(ban2)-ta
3. 4(u) 3(disz) geme2 4(ban2)-ta
4. 7(disz) geme2 3(ban2)-ta
5. 3(disz) geme2 a2 1/2(disz) 3(ban2)-ta
6. 6(disz) geme2 szu-gi4 2(ban2)-ta
@reverse
1. 3(u) 2(disz) dumu 1(ban2) 5(disz) sila3-<ta>
2. 2(u) 5(disz) dumu 1(ban2)-ta
3. sze-bi 1(u) 2(asz) 3(barig) 3(ban2) gur
4. sze-ba geme2 usz-bar
5. ugula ur-{d}da-mu
6. iti gu4-ra2-bi2-mu2
7. mu an-sza-an{ki} ba-hul
@envelope
$ rest broken
@reverse
1. 3(u) 2(disz) dumu 1(ban2) 5(disz) sila3-<ta>
2. 2(u) 5(disz) dumu 1(ban2)-<ta>
$ blank space
3. sze-bi 1(u) 2(asz) 3(barig) 3(ban2) gur
4. kiszib3 ur-{d}da-mu mu [an-sza-an{ki}]
5. iti gu4-ra2-bi2-mu2
# text moved to next line
6. [mu ...] ba-[hul]
@seal 1
@column 1
1. geme2-{d}lamma
2. nin-dingir
3. {d}ba-ba6
@column 2
1. ur-{d}da-mu
2. dub-sar
3. dumu ur-sa6-ga
4. ARAD2-zu