&P101548 = AnOr 07, 253
#atf: lang sux
@tablet
@obverse
1. [n gurusz u4 n-sze3]
2. [a]-sza3 {d}nin-ur4#-[ra-ta]
3. u3 gub3-temen-ta
4. 3(u) 1(disz) gurusz u4 1(disz)-sze3
5. a-sza3 i3-szum2-ta
6. 4(u) 7(disz) gurusz u4 1(disz)-[sze3]
7. a#-sza3 lugal-ta#
8. [(x)] 2(u) gurusz u4 1(disz)-[sze3]
$ rest broken
@reverse
$ beginning broken
1'. [...] x [...]
2'. [...]-sze3
3'. [... ma2-a] si#-ga
4'. [...] gurusz#-bi gurum2#? ak
5'. inim# a-kal-la#-ta#
6'. [kiszib3] nam-sza3-tam ba-sa6#
$ rest broken
@seal 1
1. [ba]-sa6
2. dub-sar
3. dumu lugal-sa6-[ga]