&P101035 = AnOr 01, 044
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(disz) gurusz ugula ur-x-[x]
2. 6(disz) gurusz ugula szesz-kal-la
3. 3(disz) gurusz ugula# a-tu
4. [x gurusz ugula] a-da-lal3
5. 2(disz) gurusz ugula lu2-kal-la
6. 1(disz) gurusz ugula in-sa6-sa6
7. 1(u) la2 1(disz) gurusz ugula a-tu
8. [x gurusz ugula] e2-ki
9. 1(u) gurusz ugula ur-{d}szara2
10. 1(u) gurusz ugula hal-li2
11. 1(u) gurusz ugula lugal-mu-ba-zi-ge
12. 5(disz) gurusz ugula lu2-{d}nin-szubur
13. 2(disz) gurusz ugula ze2-na-a
@reverse
1. gurum2 ak u4 2(disz)-sze3
2. kun-zi-da masz-kan2{ki}-ta
3. gu2 e3-sze3
4. si gid2-da
5. DU 2(disz)-sze3 sze ba-al-la guru7-a DUB#? x ba-ra#?
6. u4 1(disz)-sze3 ma2 szuku a-x-x u2-u2-sze3
7. gu2 e3-ta
8. szagina
9. iti sze-kar-ra-gal2-la
10. mu us2-sa puzur4 mu us2-sa-a-bi
@seal 1
1. lu2-giri17-[zal]
2. dub-sar
3. [dumu ...]