&P101289 = AnOr 01, 298
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz saga 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa# szum2
4. lu2#-{d}da#-mu
5. 3(disz)#? sila3# kasz# saga 2(disz) sila3 ninda
6. 2(disz) gin2# i3# 2(disz) gin2 naga
7. 1(disz)# [sa] szum2#
8. [...]
@reverse
1. 3(disz) sila3 [kasz saga]
2. 2(disz) gin2# i3# [2(disz) gin2 naga]
3. 1(disz) sa szum2#
4. dingir-ba-ni
5. szunigin 1(ban2) la2 1(disz) sila3 kasz saga
6. szunigin 6(disz) sila3 ninda
7. szunigin 6(disz) gin2 i3 6(disz) gin2 naga
8. szunigin 3(disz) sa szum2
9. zi-ga u4 1(u) 6(disz)-kam
10. iti nesag
@left
1. mu us2-sa si-ma-num2{ki} ba-hul