&P101131 = AnOr 01, 140
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug dida 3(disz) sila3# kasz# saga#
2. 1(ban2) ninda 2(disz) gin2 <i3> 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. nu-ur2-i3-li2
5. 1(disz) dug dida 3(disz) sila3 kasz saga
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) ku6 3(disz) sa szum2
8. puzur4-esz18-dar gaba-asz
@reverse
1. 2(ban2)# kasz#? du 4(ban2) ninda#
2. sza3-gal kas4 gaba-asz bala-a
3. giri3 puzur4-esz18-dar
4. szunigin 2(disz) dug dida 1(ban2)
5. szunigin 6(disz) sila3 kasz saga szunigin# 2(ban2)# kasz#
6. szunigin 1(barig) ninda 4(disz) gin2 i3 4(disz)# gin2 naga
7. szunigin 6(disz) ku6 6(disz) sa szum2
8. u4 5(disz)-kam
9. iti pa4-u2-e
10. mu en#-nun#-e#? ba#-hun