&P101911 = ASJ 02, 006 08
#atf: lang sux
@tablet
@obverse
1. 5(gesz2) 8(asz) sze gur lugal
2. sza3-bi-ta
3. 4(gesz2) 4(u) 9(asz) 1(barig) 5(ban2) 3(disz) sila3 gur#
4. kiszib3 lu2 nig2-dab5-ke4-ne
5. lu2-{d}igi-ma-sze3
6. szu ba-ti
7. zi-ga
$ (traces of numbers)
@reverse
1. la2-ia3 1(u) 8(asz) 3(barig) 7(disz) sila3 gur
2. sza3-bi-ta
3. 3(asz) kiszib3 lugal-gu2-gal
4. 1(asz) 2(barig) 3(ban2) sze erin2 e2-gu-za-la2
5. kiszib3 ur-{d}ba-ba6 ugula
6. 1(asz) 1(barig) kiszib3 bad3-HAR-mu a-tu ugula he2-dab5-ba
7. 1(asz) kiszib3 ma-ni
8. szunigin 6(asz) 3(barig) 3(ban2) zi-ga
9. la2-ia3 1(u) 1(asz) 4(barig) 3(ban2) 7(disz) sila3 gur
10. sze i3-dub {d}nin-hur-sag
11. lu2-ku3-nun