&P101799 = AR RIM 05 31 314
#atf: lang sux
@tablet
@obverse
1. 8(gesz2) 4(u) gab2-IL2 ku6 nig2-ki 1(barig) 5(ban2) 5(disz) sila3-ta
2. ku6-bi 3(gesz2) 1(u) 9(asz) 1(barig) 4(ban2) gur
3. giri3 lu2 sa-bar-ra-ke4-ne
4. 1(gesz'u) 2(gesz2) 3(u) 2(disz) gab2-IL2
5. a-ra2 1(disz)-kam
6. 4(u) 1(disz)# gab2-IL2 ku6 nig2-ki
7. 1(gesz2) 5(u) la2 1(disz) gab2-IL2 ku6-sze6
8. a-ra2 2(disz)-kam
$ blank space
9. a2 gesz-gar-ra
10. 9(gesz2) 1(u) 2(disz) gab2-IL2 ku6 nig2-ki
11. 9(asz) ku6 nig2-ki gur
12. nig2-szuku
13. e2-kiszib3-ba
@reverse
1. 1(gesz2) 4(u) 7(asz) 1(barig) ku6 nig2-ki gur
2. 1(u) 7(asz) ku6-sze6 gur
3. nig2-szuku#!
4. 2(gesz2) 1(u) 5(disz) gab2-IL2# ku6#-sze6 2(barig)-ta
5. 2(u) gab2-IL2 ku6-sze6# 1(barig) 3(ban2)-ta
6. 1(gesz2) 1(asz) 4(barig) ku6 nig2-ki gur
7. a2 gesz-gar-ra
8. e2 lu2 ur3-ra
9. 1(u) ku6 nig2-ki# gur# zabar-dab5
10. nig2-szuku!
11. 1(u) ku6 nig2-ki gur ba-ba-ti
12. 1(u) ku6 nig2-ki gur ur-mes
13. a2 gesz-gar-ra
14. 2(barig)-ta
15. szunigin 4(u) 4(asz) 4(barig) gur nig2-szuku!
16. szunigin 4(u) 1(asz) 4(barig) 4(ban2) ku6 gur
@left
1. 3(u) la2 1(disz) [x] ku6 NIG2
2. 2(u) da# 2(u) NE
3. ba-ab#-[x]-mu