&P101963 = ASJ 02, 020 58
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(asz) 1(ban2) 6(disz) sila3 sze gur lugal
2. 4(barig) gig
3. ur-{d}lamma dumu szesz-szesz
4. 6(asz) 4(barig) 2(ban2) gur
5. 4(barig) gig
6. sanga uru11{ki}
7. 3(barig) la2 5(disz) sila3 sanga {d}szul-pa-e3
8. 6(asz) 3(barig) sanga {d}ga2-tum3-du10
9. 2(asz) 4(ban2) 4(disz) 1/2(disz) sila3 <<sanga ba>> sanga ba-gara2
10. 1(asz) gur sanga {d}gesz-bar-e3
11. 1(asz) 1(barig) gur sanga {d}nin-szubur
12. 5(asz) 3(barig) 1(ban2) sanga {d}nin-mar{ki}
$ blank space
13. sze-numun-e ba-dah
14. 5(asz) 1(barig) 3(ban2) sze-numun-ta gur-ra
15. sanga {d}nin-sun2
16. ugu2 sanga uru11{ki} ba-a-gar
17. 1(u) 8(asz) 4(barig) 4(ban2) 9(disz) sila3 sze-numun-ta gur-ra
18. sanga {d}szul-gi
19. ugu2 igi-zu-bar-ra ba-a-gar
20. 1(asz) 4(barig) la2 1(ban2) sze-numun-ta gur-ra
21. ki sanga {d}hendur-sag-ta
22. 1(u) 3(asz) 1(barig) 2(ban2) 2(disz) 1/2(disz) sila3 sze-numun-ta gur-ra
23. ki sanga {d}nin-dar-a-ta
@reverse
1. 5(u) 6(asz) 2(barig) 5(ban2) 4(disz) 2/3(disz) sila3 sze-numun gur-ra
2. ki sanga {d}nansze-ta
3. 2(u) 3(asz) [...] 3(disz) sila3 sze-numun-ta gur-ra
4. ki# sanga# x-zi-ta
5. ugu2# [an]-ne2-zu ba-a-gar
6. [...] 2(disz) 1/2(disz) sila3 sze-numun-ta gur-ra
7. [...] dumu szesz-szesz
8. ugu2# ur-{gesz}gigir ba!(NIG2)-a-gar
9. 1(u) [...] 5(disz) 2/3(disz) sila3 sze-numun-ta gur-ra
10. sanga {d}nin-gesz-zi-da
11. ugu2#-a nu-u3!(DIB)-gar
12. szunigin# 3(u) [x] 2(ban2) 5(disz) 1/2(disz) sila3 gur
13. szunigin# 1(asz) 1(barig) [x] gig gur
14. sze-numun-[e] ba-dah
15. szunigin# 2(gesz2) 1(u) [...] sila3 gur
16. sze-numun#-ta [gur]-ra
$ blank space
17. mu kar2#-har{ki#} a-ra2 3(disz)-kam ba-hul