&P101489 = AnOr 07, 194
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 2(u) 4(disz) geme2 3(ban2)
2. u4 1(disz)-sze3
3. umma{ki}-ta
4. gu2-edin-na-sze3 gen-na
5. 2(gesz2) 2(u) 4(disz) geme2 3(ban2)
6. gu2#-edin-na-ta
7. [a]-bu3-sze3 gen-na
8. [u4] 1(disz)-sze3
@reverse
1. [2(gesz2)] 4(disz) geme2 [3(ban2)]
2. [...] x
3. [...] gen#-na
4. [u4] 2(disz)-sze3
5. giri3#-a gen-na
6. zar3# tab-ba szu ur3#-ra
7. kiszib3 ensi2-ka
8. mu us2-sa ki-masz{ki} mu us2-sa-a-bi#
9. iti sze-kar-ra-gal2-la u4 2(u) 1(disz)-am3
10. giri3#-a umma{ki} kin-gi4-a ba-a-gen#?
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur#-[{d}li9-si4]
2. ensi2
3. umma{ki}
4. ARAD2-zu