&P101106 = AnOr 01, 115
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. hu-wa-wa
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. {d}utu-an-dul3
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. {d}nanna-i3-zu
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. za-a-za-gu2
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. mar-tu-i3-sa6
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
$ blank space
# with partially erased calculations
6. szunigin 2(ban2) 5(disz) sila3 kasz 2(ban2) 1(disz) sila3 ninda 1(u) 2(disz) sa szum2
7. 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga
8. u4 2(disz)-kam iti {d}dumu-zi
9. mu hu-uh2-nu-ri{ki} ba-hul