&P101076 = AnOr 01, 085
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(szar2) 1(u) 3(disz) 1/3(disz) gurusz [u4 1(disz)]-sze3
$ blank space
2. si-i3-tum mu ku3 gu-<za {d}>en-lil2-la2 ba-dim2
3. 1(disz) lu2 lunga a2-nin-ga2-ta
4. 1(disz) agar4-nigin2 lu2-dingir-ra
5. 1(asz) 3(ban2) agar4-nigin2 {d}szara2-kam
6. 1(asz) 3(ban2) agar4-nigin2 ARAD2-{d}szara2
7. [1(disz) a-kal-la]
8. 1(disz) nam-zi-tar-ra
9. 1(disz) ab-ba-gi-na
10. 1(asz) 4(ban2) ur-am3-ma-am3 dumu a-sa6
11. 1(disz) lu2 azlag2 lugal-nig2-lagar-e
$ blank space
12. ug3-IL2-me
13. 1/2(disz) {d}szara2-kam
14. 1/2(disz) lu2-dingir-ra dumu-ni
15. asz#? bala-a-ri
16. 1/2(disz) a-kal-la dumu {d}utu-mu
17. 1/2(disz) sza3-dingir-ra
18. 1/2(disz) lu2-{d}inanna-ka lu2 hun!-ga2
19. 1/2(disz) ur-nigar{gar} dumu-ni
20. ugula lu2-a#-a?-sze3
21. 1/2(disz) a-du-du dumu lu2-{d}nansze
@column 2
1. 1/2(disz) {d}lugal-dag? agar4-nigin2
2. 1/2(disz) lu2 lunga {gesz}guzza-ni
3. 1/2(disz) {d}szara2-mu-tum2
4. 1/2(disz) lugal-{gesz}gigir-re dumu giri3-ni
5. 1/2(disz) [...]-am3
6. 1/2(disz) ur-ge6-par4
7. tu-ra ur-{d}nin-tu
8. 1/2(disz) inim-ma-ni-zi
9. 1/2(disz) lu2-[saga]
10. 1/2(disz) ba-saga
11. 1/2(disz) ur-e2-nun-na
12. 1/2(disz) ur-e2-nun-na min
13. 1/2(disz) szesz-a-ni
14. 1/2(disz) be-[li2]
15. 1/2(disz) ur-nigar{gar}
16. 1/2(disz) ur-{d}ma-mi
17. 1/2(disz) ur-kun
18. 1/2(disz) nig2-u2-rum
19. 1/2(disz) lu2-{d}szara2
20. 1/2(disz) ur-e2-mah u3! szesz-kal-la
21. 1/2(disz) al-la
22. 1/2(disz) lugal-bad3
23. 1/2(disz) ma#-dar dumu ur-{d}suen
24. 1/2(disz) gi-gi-ga
25. 1/2(disz) lu2-{d}szara2
26. 1/2(disz) ur-{d}suen
27. 1/2(disz) lugal-ma2-gur8-re
28. dumu-gi7-me
29. iti 1(u) 3(disz)-kam
30. iti sze-sag11-ku5-ta
31. iti diri-sze3
32. a2 ug3-IL2-ga2 u4
33. 2(gesz'u) 9(gesz2) 1(u) 5(disz)
34. a2 dumu-gi7-bi 1(szar2) 4(gesz'u) 2(u) 5(disz)
35. [n] 5(disz) 1/2(disz) gurusz u4 4(u) 5(disz)?-[sze3]
36. a2-bi u4 1(gesz'u) 1(gesz2) 2(u) [n]
37. a2 szesz-tab-ba didli
$ blank space
@column 3
1. szunigin 3(szar2) 2(gesz'u) 1(gesz2) 5(u) 1(disz) 2/3(disz) gurusz u4 1(disz)-sze3
2. sag-nig2-gur11-ra-kam
3. sza3-bi-ta
4. 4(gesz2) 3(u) 4(disz) gurusz u4 1(disz)-sze3
5. a2 u4-du8-a ug3-IL2
6. 1(gesz2) 4(u) 3(disz) gurusz u4 1(disz)-sze3
7. gi zex(SIG7)-a u3# gi ku5
8. a-sza3 la2-mah [x]-a-ke4
9. 1(asz) gu2 x a-sza3 la2-tur u3
10. a-sza3 gi-apin-[ku5-a]
11. kiszib3 lugal-e2-mah-e
12. 4(gesz'u) 1(gesz2) sa gi-zi
13. gu-nigin2-ba 5(disz) sa-ta
14. gu-nigin2-<<ba>>-bi 8(gesz2) 1(u) 2(disz)
15. gurusz-e gu-nigin2# 3(disz)-ta
16. a2-bi u4 2(gesz2) 4(u)# 4(disz)
17. kiszib3 a-kal-la dumu ur-{d}ba-[ba6]
$ blank space
@column 4
1. mu ku3 gu-za {d}en-lil2-la2 ba-dim2
2. 6(gesz2) 4(u) 4(disz) sa gi
3. gu-nigin2-ba 1(u) 2(disz) sa-ta
4. gu-nigin2-bi 3(u) 3(disz) 2/3(disz)
5. gurusz-e gu-<nigin2> 2(disz)-ta
6. a2-bi u4 1(u) 6(disz) 5/6(disz)!
7. en-du8-du-a gi zex(SIG7)-a u3! e2-masz-sze3 IL2#
8. 1(szar2) 3(gesz2) sa gi-zi
9. gu-nigin2-ba 5(disz) sa-ta
10. gu-nigin2-bi 1(gesz'u) 2(gesz2) 3(u) 6(disz)
11. gurusz-e gu-nigin2 3(disz)-ta
12. a2-bi u4 4(gesz2) 1(u) 2(disz)
13. sza3 en-du8-du
14. kiszib3-bi 2(disz)-am3
15. kiszib3 szesz-kal-la
16. 2(gesz2) 1(u) 8(disz) gurusz u4 1(disz)-sze3
17. gi-IL2 u3! i7 a-sza3 {d}szara2 szu-nir-ra
18. kiszib3 lugal-e2-mah-e
$ blank space
19. szunigin 1(gesz'u) 5(gesz2) 4(u) 5(disz) 5/6(disz) gurusz u4 1(disz)-sze3
20. zi-ga-am3
21. la2-ia3 3(szar2) 6(gesz2)
22. 4(u) 8(disz)# 5/6(disz) gurusz u4 1(disz)-sze3
23. mu en-mah-gal-an-na en {d}nanna [ba]-hun
@column 5
1. 3(szar2) 6(gesz2) 4(u) 8(disz) 5/6(disz) gurusz u4 1(disz)-sze3
2. si-i3-tum# mu en-mah-gal-an-na {d}nanna ba-hun
$ blank space
@column 6
1. 3(szar2) 6(gesz2) [4(u)] 8(disz)# 5/6(disz) gurusz u4 1(disz)-sze3
2. si-i3-tum mu en-mah-gal-an-na en {d}nanna ba-hun
3. 1(disz) lu2 lunga a2-nin-ga2-ta
4. 1(disz) agar4-nigin2 lu2-{d}szara2
5. 1(asz) 4(ban2) agar4-nigin2 {d}szara2-kam
6. tab 3(ban2) agar4-nigin2 ARAD2-{d}szara2
$ blank space
7. 1(disz) a-kal-la
8. 1(disz) nam-zi-tar-ra
9. 1(disz) ab-ba-gi-na
10. 1(asz) 4(ban2) ur-am3-ma dumu a-sa6
11. 1(disz) lu2 azlag2 lugal-nig2-lagar-e
$ blank space
12. ug3-IL2-me
13. 1/2(disz) {d}szara2-kam
14. 1/2(disz) lugal-ezem dumu lu2-bala-a
15. 1/2(disz) lu2-{d}nansze
16. 1/2(disz) a-kal-la
17. 1/2(disz) sza3-dingir#-[ra]
18. 1/2(disz) [...]
$ rest broken
@reverse
@column 1
1. 1/2(disz) ur-ge6-par4
2. tu-ra ur-{d}nin-tu
3. 1/2(disz) inim-ma-ni-zi
4. 1/2(disz) lu2-saga
5. 1/2(disz) ba-saga
6. 1/2(disz) ur-e2-nun-na
7. 1/2(disz) ur-e2-nun-na <min>
8. 1/2(disz) szesz-a-<ni>
9. 1/2(disz) be-li2
10. 1/2(disz) ur-nigar{gar}
11. 1/2(disz) ur-{d}ma-mi
12. 1/2(disz) ur-kun
13. 1/2(disz) nig2-u2-rum
14. 1/2(disz) lu2-{d}szara2
15. 1/2(disz) ur-e2-mah u3 szesz-kal-la
16. 1/2(disz) al-la
17. 1/2(disz) lugal-bad3#!
18. 1/2(disz) ma-dar dumu ur-{d}suen
19. 1/2(disz) gi-gi-ga
20. 1/2(disz) lu2-dingir-ra
21. 1/2(disz) ur-{d}suen
22. 1/2(disz) lugal-ma2-gur8-re
$ blank space
23. dumu-gi7-me
24. iti 1(u) 2(disz)-sze3
$ blank space
@column 2
$ blank space
@column 3
$ blank space
@column 4
$ blank space
@column 5
$ blank space
@column 6
$ blank space