&P101720 = AOAT 240, 79, 5
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. puzur4#?-isz-{d}er3-ra
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz)#? gin2 i3 2(disz) gin2 naga
6. x-x-ar-za-{d}szul-gi
7. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 2(disz) gin2 i3 2(disz) gin2 naga
9. i-di3-{d}suen
10. 5(disz)# sila3# kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
11. [...]-NI
12. [5(disz) sila3] kasz# 5(disz)# sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
13. [...]-a#?-ah
14. [5(disz) sila3 kasz 5(disz) sila3 ninda] 5(disz)# gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
15. [...]-NI
@reverse
1. [3(disz) sila3 kasz 2(disz) sila3 ninda] 5(disz) gin2 szum2 [3(disz) gin2 i3 2(disz)] gin2# naga
2. [...]-dar
3. [3(disz) sila3 kasz 2(disz) sila3 ninda] 5(disz) gin2 szum2 [3(disz) gin2 i3] 2(disz) gin2 naga
4. [...]-x-er3#-ra
5. 3(disz)# sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. ba-ba-a
8. 3(disz)# sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
9. hu-hu-ni
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
11. en-ru-ni szitim?
12. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
13. ip-hur
14. szunigin 1(ban2) 5(disz) sila3 kasz saga 3(ban2) 3(disz) sila3 kasz
15. 4(ban2) 2(disz) sila3 ninda 1(disz) sila3 szum2
@left
1. [1/2(disz)] sila3# 6(disz) gin2 i3
2. [1/3(disz)] sila3 4(disz) gin2 naga
3. [u4 n-kam]
# some text moved to next line
4. iti ezem-{d}szul-gi