&P101638 = AnOr 07, 343 + 357
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...] lu2#-{d}szul-gi-ra
2'. [n] 5(disz)# 1/2(disz) gurusz u4 1(disz)-sze3
3'. [...] x zar3 tab-ba
4'. [x] gurusz# tu-ra
5'. [...] x kar2
6'. [... lu2]-{d}nam2-nun-ka
7'. [x gurusz] u4 1(disz)-sze3 [...]{ki#}-ta kar [...] ma2 gid2-da
8'. [...]
$ rest broken
@column 2'
$ beginning broken
1'. [u4 n-sze3] tir {d}[...]-ta# nibru[{ki}-sze3] ma2#-la2-a gid2-da
2'. [u3] gur-ra
3'. [...] diri ib2-[...] x
4'. u4 1(disz)-sze3 nibru#{ki}-a ma2-la2-a ba-al#-la
5'. gu2 i7-da-ta# ga2-nun-sze3 ga6-ga2
6'. a-ra2 2(disz)-kam
7'. 1(u) gurusz u4 1(disz)-sze3
8'. tir-ta pa-ku5 ga6-ga2
9'. u4 1(disz)-sze3 ma2-la2-a kesz2-ra2
10'. u4 1(u)-sze3 tir u2-la2-ka-ta nibru{ki#}-sze3# ma2#-la2-a gid2-da
$ rest broken
@column 3'
$ beginning broken
1'. u3 ma2 gur#-ra#
2'. u4 1(disz)-sze3 ma2 ba-al-la
3'. u4 1(disz)-sze3 erim2 ak tum-malx(TUR3){ki}-ka ma2 bala ak
4'. 1(u) gurusz u4 1(disz)-sze3#
5'. tir gir13-gesz[{ki}-ta?] ma2-la2#-a# kesz2#-ra2
6'. u4 1(disz)-sze3 umma{ki}-sze3 ma2 diri-ga
7'. u3# umma{ki}-a ba-al-la
8'. a2#-bi u4 2(gesz2) [n?] 3(u)
9'. 1(gesz2) 1(u) [n?] gurusz# u4 1(disz)-sze3
10'. ka-ma#-ri2{ki}-ta kar# umma{ki}-sze3 sze# zi-ga
11'. 8(disz) gurusz# u4 1(disz)-sze3
12'. umma{ki#}-ta i7 [...]{ki}-sze3 ma2 [...]
$ rest broken
@column 4'
$ beginning broken
1'. [...]{ki#}-ka# ma2 bala# ak#
2'. u4# 1(disz)-sze3 ka i7 musz-bi-an-na-ta ma2 e3-a
3'. u4# 3(disz)-sze3 ka i7 lugal#-ku3-zu ma2 [...]-da a-[...]
4'. u4 1(disz)-sze3# [pa?]-ku5 x [...] kun-zi#-da# x [...]
5'. u4 1(disz)-sze3 sze [...] e11 [...]
6'. u4 2(disz)-sze3 sze [na]-gab2#?-tum-ma sze# [...]
7'. u4 1(disz)-sze3 sze# bala#-[a]
8'. u4 1(disz)-sze3 ka [i7] lugal-ku3#-[zu ...] sze# [...]
$ rest broken
@column 5'
$ beginning broken
1'. [x] gurusz# [u4 n-sze3]
2'. kar umma[{ki}-ta] uri5{ki}-[sze3 ma2] gid2-da u3 [...]
3'. gu4 udu e2-gal [...]
4'. a2-bi u4 1(disz) [...]
5'. 1(u) 4(disz) gurusz u4 1(disz) [(x)]-sze3#
6'. [...] x [...]
$ rest broken
@column 6'
$ broken
$ rest broken
@reverse
$ broken