&P101286 = AnOr 01, 295 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
#tr.en: 5 sila3 beer, 5 sila3 bread, 2 bundles onions, 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
3. lu2-banda3{da} 
#tr.en: for Lu-banda; 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
#tr.en: 5 sila3 beer, 5 sila3 bread, 2 bundles onions, 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
6. bi2-zu 
#tr.en: for Bizu; 
7. 2(ban2) kasz 2(ban2) ninda 2(disz) sa szum2 
#tr.en: 2 ban2 beer, 2 ban2 bread, 2 bundles onions, 
8. 1(u) gin2 i3 2(disz) gin2 naga 
#tr.en: 10 shekels oil, 2 shekels alkali-plant, 
9. dingir-sukkal 
#tr.en: for Dingir-sukkal; 
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2 
#tr.en: 3 sila3 beer, 2 sila3 bread, 2 bundles onions, 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
@reverse 
1. nu-ur2-{d}iszkur 
#tr.en: for Nūr-Adda; 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2 
#tr.en: 3 sila3 beer, 2 sila3 bread, 2 bundles onions, 
3. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
4. nig2-{d}ba-ba6 
#tr.en: for Nig-Baba; 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2 
#tr.en: 3 sila3 beer, 2 sila3 bread, 2 bundles onions, 
6. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
7. lu2-{d}nanna 
#tr.en: for Lu-Nanna; 
8. szunigin 5(ban2) la2 1(disz) sila3 kasz 3(ban2) [6(disz) sila3] ninda 1(u) 2(disz) sa szum2# 
#tr.en: total: 5 ban2 less 1 sila3 beer; 3 ban2 6 sila3 bread; 12 bundles onions; 
9. 1/3(disz) sila3 5(disz) gin2 i3 1(u) 2(disz) gin2# naga 
#tr.en: 1/3 sila3 5 shekels oil; 12 shekels alkali-plant; 
10. u4 3(u)-kam 
#tr.en: 30th day, 
# some text moved to next line 
11. iti {d}dumu-zi 
#tr.en: month: “Dumuzi.” 
 
