&P101722 = AOAT 240, 81, 7
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4# {d}[en-lil2]
2. [1(disz) gu4] {d#}[nin]-lil2#
3. [giri3 ur]-ge6-par4
4. [...] x-x-x
5. 1(disz) gu4 niga# {d}gu#-[za]
6. 1(disz)# gu4 niga 1(disz) gu4
7. {d}nin-urta#
8. 1(disz) gu4 niga {d}nin-hur#-sag
9. 1(disz) gu4 niga {d}utu
10. 1(disz) gu4 niga {d}nusku
11. 1(disz) gu4 niga {d}nin-im-ma
@reverse
1. [1(disz) gu4] niga {d}lugal-gu4-si-su
2. 1(disz) gu4# [niga] {d}en#-ki
3. esz3#-[esz3] u4#-sakar
$ 1 line blank
4. bala ur#-mes# ensi2# [iri-sa12]-rig7{ki#}
5. ki x-x-[x]-x ba-zi
6. iti ses#-da-gu7
7. mu {d}gu#-za# {d}en-lil2 ba-dim2