&P101598 = AnOr 07, 303
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] 1(ban2) 6(disz) 1/2(disz) sila3 sze gur
2. [x] udu niga
3. [x] 7(disz) udu u2
4. [...] 1/2(disz) sila3 i3-nun du10-ga
5. [...] 5(disz) sila3 i3-nun
6. [...] 2(ban2) 5(disz) sila3 ga-[...]
7. 2(asz) 4(barig) 5(ban2) 2(disz) sila3 zu2-lum gur
8. 2(gesz2) 3(u) sa szum2 gaz
9. 1(ban2) 5(disz) sila3 {u2}gamun2 babbar
10. 1(barig) sze-lu2
11. 6(gesz2) sa {u2}[|U.EN|]
12. sa2-du11 szu-a gi#-[na] u3 u4 [sakar {gesz}gigir]
13. 8(asz) 1(barig) 3(ban2) [gur]
14. sza3-gal {ansze}kunga2#
15. 6(asz) [x x gur]
16. sza3-gal [...]
17. 3(barig) sza3-gal [...]
18. 1(barig) sza3#-[gal] x gu-la
$ rest broken
@column 2
1. 5(disz) sila3 ga gazi
2. 5(ban2) 2(disz) sila3 zu2-lum
3. sa2-du11 szu-a-gi-na
4. x [x x gur sza3-gal] {ansze#}kunga2
5. [...] |KI.AN|#{ki#}
6. [...] gur?
7. [...] x
8. 3(disz) [x sila3 ...] i3?-[...]
9. 1(ban2) [(x)] i3-[...]
10. 1(barig) [x] zu2-[lum]
11. 3(u) [x? sa] szum2-[gaz]
12. sa2-du11# [szu-a]-gi-na
13. 2(asz) [...] gur
14. sza3-[gal {ansze}]kunga2
15. {d}x-[... a-pi4]-sal4{ki}
16. 2(asz) 3(barig) 2(ban2) 7(disz) sila3 gur
17. 1(disz) udu u2
18. 1/3(disz) sila3 [...] x
19. 1(disz) [...]
$ rest broken
@column 3
1. bara2 gir13-gesz{ki}
2. 6(asz) 2(barig) 4(ban2) 9(disz) sila3 gur
3. 3(disz) masz2
4. 1(barig) 2(ban2) zu2-lum
5. 3(u) [sa szum2]-gaz
6. [x ku6] kun-zi
7. [x sze]-lu2#
8. [x sa {u2}]|U.EN|
9. [x sa] {u2}gamun2 babbar
10. {d}nin-ur4-ra umma{ki}
11. 6(asz) 4(barig) 4(ban2) 1(disz) sila3 gur
12. 5(disz) sila3 i3-nun
13. 5(disz) [sila3 ...]
14. 5(disz) [sila3 ...]
15. x [...]
16. [...]
17. 1(u) gin2 i3-[...]
18. 1/3(disz) sila3 SZIM hi-a
19. 1(barig) 2(ban2) 6(disz) sila3 zu2-lum
20. 3(u) sa szum2 gaz
21. [...] sila3#? sze-lu2
22. [sa2-du11] szu-a-gi-na
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [... zu2]-lum
2'. sa2-du11 szu-a-gi-na u3 u4-sakar {gesz}gigir
3'. 5(disz) gin2 i3-nun du10-ga
4'. gala-mah
5'. {d}nin-eb-gal
6'. 1(asz) 2(barig) 5(ban2) 1/2(disz) sila3 gur
7'. 3(ban2) 8(disz) sila3 zu2-lum
8'. 1(disz) sila3 ga-sze-[a]
9'. 1/3(disz) sila3 i3-[...]
10'. {d}en-lil2
11'. 4(asz) 1(barig) 2(ban2) 4(disz) sila3 gur#
12'. 1(disz) udu
13'. 5(disz) sila3 i3-nun
14'. 5(disz) sila3 ga gazi
15'. 1(barig) 6(disz) sila3 zu2-lum
16'. {d}gu-la umma{ki}
17'. 5(asz) 1(ban2) 2(disz) sila3 gur
18'. {d}en-ki
19'. 1(asz) gur
20'. {d}USZ-ka-limmu2
21'. 1(asz) 2(barig) 1(ban2) gur
22'. {d}nin-hur-sag-gu-la
23'. 1(asz) 2(barig) 3(ban2) 5(disz) sila3 gur
24'. {d}nansze umma{ki}
@column 2
$ beginning broken
1'. x x x x
2'. 3(ban2) 2(disz) sila3 zu2#-lum#
3'. 3(disz) masz2#
4'. {d}inanna zabala3{ki#}
5'. 1(asz) 2(barig) 4(ban2) 5(disz) sila3 gur
6'. {d}nin-ildu3-ma
7'. 1(asz) 1(barig) gur
8'. 1/3(disz) sila3 i3-gesz du10-ga
9'. 1(ban2) 3(disz) sila3 zu2-lum
10'. 2(disz) 1/2(disz) sila3 ga gal
11'. {d}nin-zabala3{ki} a-pi4-sal4{ki}
12'. 2(asz) 2(barig) 2(ban2) gur
13'. 1(disz) masz2
14'. 1(disz) sila3 i3-nun
15'. 2(ban2) 1(disz) sila3 zu2-lum
16'. {d}nin-ur4-ra a-pi4-sal4{ki}
17'. 1(barig) 4(ban2) 5(disz) sila3 sze kasz ninda
18'. 1(u) gin2 i3-gesz du10-ga
19'. {d}lamma-lugal a-pi4-sal4{ki}
20'. 1(barig) 4(ban2) 5(disz) sila3 sze kasz ninda
21'. 1(u) gin2 i3-gesz du10-ga
22'. {d}lamma-lugal anzu2{muszen} babbar2
@column 3
$ beginning broken
1'. [...] x [...]
2'. sza3-gal ansze# [...]
$ blank space
3'. szunigin 5(gesz2) 3(u) 5(asz) 2(barig) 4(ban2) 8(disz) 1/2(disz) sila3 sze gur
4'. szunigin 1(u) 4(disz) udu niga
5'. szunigin 2(u) 7(disz) udu u2
6'. szunigin 1(u) masz2
7'. szunigin 1(disz) 5/6(disz) sila3 5(disz) gin2 i3-nun du10-ga
8'. szunigin 1(disz) sila3 i3-gesz du10-ga
9'. szunigin 4(ban2) 6(disz) sila3 5(disz) gin2 i3-nun
10'. szunigin 1(disz) sila3 i3-gesz
11'. szunigin 4(ban2) ga gazi
12'. [szunigin] 2(disz) 1/2(disz) sila3 ga gal
13'. szunigin# 1(disz) sila3 ga-sze-a
14'. szunigin 4(asz) 4(barig) 3(ban2) 5(disz) sila3 zu2-lum gur
15'. szunigin 1/3(disz) sila3 SZIM hi-a
16'. szunigin 1(u) 5(disz) ku6 kun-zi
17'. szunigin 1(ban2) 7(disz) sila3 {u2}gamun2 babbar
18'. szunigin 1(barig) 1(ban2) sze-lu2
19'. szunigin 4(gesz2) sa szum2 gaz
20'. szunigin 6(gesz2) sa {u2}|U.EN|
$ blank space
21'. [...] x sze-ba
22'. [iti] diri
23'. [mu {d}]szu#-{d}suen [si-ma]-num2{ki#} [mu]-hul#