&P101242 = AnOr 01, 251 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 5(disz) sila3 kasz saga 
#tr.en: 1 jug of common wort, 5 sila3 fine beer, 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 1 ban2 bread, 2 shekels oil, 2 shekels alkali-plant, 
3. 3(disz) ku5 3(disz) sa szum2 
#tr.en: 3 fish, 3 bundles onions, 
4. ARAD2-{d}nanna 
#tr.en: for ARAD-Nanna; 
@reverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 
#tr.en: 5 sila3 beer, 3 sila3 bread, 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 2 shekels oil, 2 shekels alkali-plant, 
3. 1(disz) ku6 1(disz) sa szum2 
#tr.en: 1 fish, 1 bundle onions, 
4. szu-e2-a 
#tr.en: for Šū-Ea; 
5. u4 2(u) 1(disz)-kam 
#tr.en: 21st day, 
6. iti sze-kar-ra-gal2-la 
#tr.en: month: “Barley at the quay.” 
 
