&P101126 = AnOr 01, 135
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga u4-sakar gu-la
2. 1(disz) udu niga 1(disz) udu u2
3. {gesz}gigir u4 [6(disz)]
4. 2(disz) udu niga 1(disz) [...]
5. {gesz}gigir u4 [7(disz)]
6. 1(disz) udu u2 [...]
7. sa2-du11 iti-[da]
8. 1(disz) udu niga 1(disz) [...]
9. 1(disz) udu u2 [...]
10. sa2-du11 [...]
@reverse
1. 1(disz) udu niga [u4-sakar gu-la]
2. 1(disz) udu niga {gesz}gigir u4 [6(disz)]
3. 1(disz) udu niga {gesz}gigir u4 7(disz)
4. 1(disz) udu u2 u4-sakar u4 1(u) 5(disz)
5. sa2-du11 iti-da
6. 1(disz) udu niga a tu5-a
7. 1(disz) udu u2 ki an-na-sze3
8. sa2-du11 {d}amar-{d}suen
9. szunigin 1(u) la2 1(disz) udu niga szunigin 6(disz) udu u2
10. ki a-lu5-lu5-ta
11. zi-ga-am3
# some text moved to next line
12. iti e2-iti-6(disz)
13. mu en eridu{ki} ba-hun