&P101216 = AnOr 01, 225 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
#tr.en: 5 sila3 fine beer, 3 sila bread, 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 2 shekels oil, 2 shekels alkali-plant, 
3. 1(disz) sa szum2 
#tr.en: 1 bundle onions, 
4. bi2-bi2-a sukkal gaba-ta 
#tr.en: for Bibbīya, the messenger, from the frontier; 
5. 2(ban2) kasz 2(ban2) ninda sza3-gal kas4 gaba#- bala-a 
#tr.en: 2 ban2 beer, 2 ban2 bread, provisions of messengers from the frontier, in bala, 
6. giri3 bi2-bi2-a sukkal 
#tr.en: via Bibbiya, the messenger, 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 
#tr.en: 3 sila3 beer, 2 sila3 bread, 
8. 2(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 2 shekels oil, 2 shekels alkali-plant, 
@reverse 
1. 1(disz) sa szum2 
#tr.en: 1 bundle onions, 
2. ur-{d}nansze-ka 
#tr.en: for Ur-Nanšeka; 
3. szunigin 5(disz) sila3 kasz saga szunigin 2(ban2)# 3(disz) sila3 kasz 
#tr.en: total: 5 sila3 fine beer; total: 2 ban2 3 sila3 beer; 
4. szunigin 2(ban2) 5(disz) sila3 ninda szunigin 4(disz) gin2 i3 
#tr.en: total: 2 ban2 5 sila3 bread; total: 4 shekels oil; 
5. szunigin 4(disz) gin2 naga szunigin 2(disz) sa szum2 
#tr.en: total: 4 shekels alkali-plant; total: 2 bundles onions; 
6. u4 2(u)-kam 
#tr.en: 20th day, 
# some text moved to next line 
7. iti {d}dumu-zi 
#tr.en: month: “Dumuzi,” 
8. mu us2-sa {d}szu-{d}suen# lugal-e bad3 mar-tu mu-du3 
#tr.en: year following: “Šū-Suen, the king, the Amorite wall erected.” 
 
