&P101192 = AnOr 01, 201
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug# dida# 3(disz) sila3# kasz#
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) sa szum2
4. eb-ku-sza
5. 1(disz) dug dida 3(disz) sila3 kasz
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) sa szum2
@reverse
1. {d}iszkur-ba-ni kas4
2. 1(disz) dug dida 3(disz) sila3 kasz
3. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
4. x-x-GA
5. szunigin 3(disz) dug dida 1(ban2)
6. szunigin 1(ban2) la2 1(disz) kasz du
7. szunigin 3(ban2) ninda
8. szunigin 6(disz) gin2 i3 6(disz) gin2 naga
9. szunigin 6(disz)# sa szum2
@left
1. zi-ga
# some text moved to next line
2. u4 1(u) 3(disz)-kam
3. iti szu-numun
# some text moved to next line
4. mu us2-sa si-ma-num2{ki}