&P101383 = AnOr 07, 088
#atf: lang sux
@tablet
@obverse
1. 1(disz) szah2-NE-tur-munus gesz-gi
2. 1(disz) uz-tur
3. iti-ta u4 1(u) 5(disz) ba-ra-zal
4. 1(disz) szah2-NE-tur-munus gesz-gi
5. 1(disz) uz-tur
6. 5(disz) tu-gur4{muszen}
7. iti-ta u4 2(u) la2 1(disz) ba-ra-zal
@reverse
1. lugal-ra gaba-ri-a sza3 lam-KA{ki}-ga
2. 4(disz) uz-tur
3. 1(disz) u5-sim{muszen}
4. ri-ri-ga-am3 e2-gal-la ba-an-kux(KWU147)
5. iti-ta u4 2(u) 2(disz) ba-ra-zal
6. zi-ga a2-bi2-la-tum
7. iti masz-ku3-gu7
8. mu us2-sa sza-asz-ru{ki} ba-hul