&P101705 = AnOr 45, 308 53
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] x
2'. [... GAN2] 2(barig) 3(ban2) x
3'. [... GAN2] 4(asz) 1(barig) 4(ban2)?
4'. [... GAN2] 1(asz) 1(barig) sila3?
5'. [...] GAN2 su3
6'. [...]
7'. [...] GAN2# tab-ba
8'. [sze-bi] nam
9'. [...] engar#
@reverse
1. [...]
2. [ur-{d}nu]-musz-da i3#-dab5#
3. [...] 3(u) <ninda> mer hi-a
4. [...] kur hi-a
5. [...] GAN2 bar 5(iku) 1/2(iku) 1/4(iku) GAN2 ki
6. [a-sza3] 7(bur3) 1(esze3) 2(iku) 1/2(iku) 1/4(iku) GAN2 tab-ba
7. [sze-bi] nam
8. [...] engar
9. [...] x