&P101263 = AnOr 01, 272 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
#tr.en: 5 sila3 beer, 5 sila3 bread, 2 bundles onions, 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
3. lu2-{d}nanna 
#tr.en: for Lu-Nanna; 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
#tr.en: 5 sila3 beer, 5 sila3 bread, 2 bundles onions, 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
6. ur-dingir-ra 
#tr.en: for Ur-dingira; 
7. 2(ban2) kasz 2(ban2) ninda 2(disz) sa szum2 
#tr.en: 2 ban2 beer, 2 ban2 bread, 2 bundles onions, 
8. 1(u) gin2 i3 2(disz) gin2 naga 
#tr.en: 10 shekels oil, 2 shekels alkali-plant, 
9. da-ni-a 
#tr.en: for Danniya; 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz)  
#tr.en: 5 sila3 beer, 5 sila3 bread, 2 bundles onions, 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
@reverse 
1. ur-x-du7 
#tr.en: for Ur-...-du 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2 
#tr.en: 3 sila3 beer, 2 sila3 bread, 2 bundles onions, 
3. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
4. an-na-hi-li 
#tr.en: for Anna-ḫili; 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2 
#tr.en: 3 sila3 beer, 2 sila3 bread, 2 bundles onions, 
6. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
7. dingir-sukkal 
#tr.en: for Dingir-sukkal; 
8. szunigin 4(ban2) 1(disz) sila3 kasz 4(ban2) la2 1(disz@t) sila3 ninda 1(u) 2(disz) sa szum2 
#tr.en: total: 4 ban2 1 sila3 beer; 4 ban2 less 1 sila3 bread; 12 bundles onions; 
9. 1/3(disz) sila3 5(disz) gin2 i3 1(u) 2(disz) gin2 naga 
#tr.en: 1/3 sila3 5 shekels oil; 12 shekels alkali-plant; 
10. u4 2(u) 6(disz)-kam 
#tr.en: 26th day, 
11. iti ezem {d}szul-gi4 
#tr.en: month: “Festival of Šulgi.” 
	 
