&P101084 = AnOr 01, 093
#atf: lang sux
@tablet
@obverse
1. 1(barig) 3(ban2) ninda gar3#?
2. 2(barig) 3(ban2) kasz du
3. 1(disz) sila3 i3-gesz
4. 1(u) 5(disz) ku6 1(u) 5(disz) sa szum2
5. ki ka-bi#?-a-a
6. lu2 kin-gi4-a
7. hul-ba-zi-ga
@reverse
1. 3(disz) sila3 kasz saga 2(disz) sila3 ninda
2. 2(disz) gin2 i3 1(disz) gin2 szum2
3. 1(disz) ku6 1(disz) sa szum2
4. nu-ur2-a
5. 3(disz) sila3 kasz saga 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) ku6 1(disz) sa szum2
8. da-a-mu
9. u4 2(u) 1(disz)-kam
@left
1. iti {d}pa4-u2-e
2. mu hu-hu-nu-ri