&P101889 = ArOr 62, 240 I 870
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 2(gesz2) sa gi
2. sa2-du11 ur-{d}namma
3. 3(gesz2) sa gi
4. sa2-du11 da-mi-iq-tum
5. 3(gesz2) sa gi
6. gu2!-en-sze3
7. 4(u) sa gi
8. ab-ba ur-{d}namma
9. 4(gesz2) sa gi
10. esz3 didli
11. ur-a2-szum2-ma
12. 1(gesz2) sa ma-nu ur-{d}namma#
@reverse
$ blank space
1. szunigin 2(gesz'u) 2(gesz2) 4(u) sa gi# [gu]-nigin2#-ba 1(u) 2(disz) [sa]-ta# i3-gal2
2. nig2-ezem {d}nin-a-zu
3. ki lugal-ku3-zu-ta
4. la-ni-mu
5. szu ba-an-ti
6. iti ezem-{d}nin-a-zu
7. mu bad3 ma-da ba-du3-a