&P101712 = AnOr 45, 398 69
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] ninda# mer hi
2. [...] 5(disz) ninda kur# hi#
3. [...] GAN2 bar 1/2(iku) 1/4(iku) ki
4. [a-sza3 x x] x GAN2
5. [...] GAN2# 1(asz) 3(barig) 2(ban2)
6. [...] 1/4(iku) GAN2 1(asz)
7. [...] GAN2 3(asz) 1(barig)
8. 1(esze3)# 1(iku)# 1/2(iku) 1/4(iku) GAN2 2(asz) 1(barig) 2(ban2)
9. [...] GAN2 2(asz) 2(barig)
10. [...] GAN2 3(asz) 1(barig) 3(ban2)
11. [...] GAN2# 2(asz)
12. [...] GAN2# su3
13. [...] x x
$ rest broken
@column 2
1. x [...]
2. ugula ur-[...]
3. 6(gesz2) 2(u) <ninda> mer hi
4. 2(u) 9(disz)# ninda 4(disz) kusz3 kur hi
5. 1(bur3) 1/4(iku) GAN2# bar 1(esze3) 3(iku) ki
6. a-sza3 6(bur3) 1(esze3) 4(iku) 1/2(iku) GAN2
7. 2(esze3)# 2(iku) GAN2 x [...]
8. 2(esze3) 1(iku)# GAN2 [...]
9. 2(esze3) 2(iku)# 1/2(iku) GAN2 x x
10. [...]
11. 1(bur3) 1(iku) 1/4(iku) GAN2# [...] x
12. 1(bur3) 1(esze3) GAN2 2(asz) 3(ban2)
13. 1(bur3) 1(iku) [...] GAN2 2(asz) 3(barig) 2(ban2)
14. 1(esze3) 1/2(iku) GAN2 1(asz) 1(barig) 2(ban2)
15. 5(iku) 1/2(iku) 1/4(iku) GAN2 su3
16. sze-bi 3(gesz2) 5(u) 5(asz) 3(barig) 5(disz) sila3 gur
17. ur#-li engar
18. x x x mer hi#
19. 2(u) 5(disz) kur# [...]
20. [...] GAN2 bar 4(iku) [ki]
21. [a-sza3 ...] x 1/2(iku) 1/4(iku) [GAN2]
@column 3
1. 2(esze3)# 1/2(iku) GAN2 1(asz) 2(barig)# 3(ban2)# <gur>
2. 1(bur3) 1(esze3) 1(iku) GAN2 x [...]
3. 2(esze3)# 5(iku) 1/2(iku) GAN2 1(asz)? [...]
4. 2(esze3) x 1/2(iku) GAN2 [...]
5. 2(esze3) 2(iku) 1/2(iku) GAN2 [...]
6. 1(esze3) 5(iku) GAN2 [su3]
7. sze-bi 4(gesz2) 1(u) 4(asz) [n gur]
8. lu2-{d}[... engar]
9. 7(gesz2) 3(u) [ninda mer hi]
$ rest broken
@reverse
@column 1
1. 1(bur3) GAN2 bar [n ki]
2. a-sza3 6(bur3) 2(iku)# [GAN2]
3. 1(bur3) 1/2(iku) 1/4(iku) GAN2 1(asz) [n]
4. 1(esze3) 5(iku) GAN2 1(asz) 2(barig) [n]
5. 1(bur3) 1/2(iku) GAN2 2(asz) [n]
6. 1(bur3) 2(iku) GAN2 2(asz) [n]
7. 1(bur3) 2(iku) 1/2(iku) GAN2 2(asz) 1(barig) [n]
8. 2(esze3) 1(iku) GAN2 2(asz) [n]
9. 1(esze3) 2(iku) 1/4(iku) GAN2 [su3]
10. sze#-bi# 2(gesz2)# [n gur]
11. ma-an-szum2-na [engar]
@column 2
1. [...] 2(gesz2) <ninda> mer hi#
2. 2(u) 4(disz) 1/2(disz) ninda 4(disz) kusz3 kur hi
3. 1(bur3) GAN2 bar 3(iku) 1/2(iku) ki
4. a-sza3# 5(bur3) 1(esze3) 2(iku) 1/4(iku) GAN2
5. 1(bur3)# 4(iku)# 1/4(iku) GAN2 1(asz) 4(barig)
6. [...] 1/4(iku) GAN2 2(asz) 1(barig) 4(ban2)
7. 1(bur3) 3(iku)# GAN2 1(asz) 2(barig) 1(ban2)
8. x 1/2(iku) 1/4(iku) GAN2 x x
9. 1(bur3) 1(esze3) GAN2 2(asz) 4(barig) 2(ban2)
10. 1(esze3) 5(iku) 1/2(iku) GAN2 2(asz) 2(barig) 2(ban2)
11. 2(esze3) 3(iku) [...] GAN2 su3
12. [a-sza3 ...] 2(gesz2) 3(u) 8(asz) 2(barig) 2(ban2) gur
13. ur-{d}szul-pa-e3 engar
14. GAN2-gu4 ur-{d}da-mu
$ blank space
15. a-sza3 kab2-du11-ga
16. a-sza3 he-gal2-gu-la
17. ugula sanga {d}gesz-bar-e3
@column 3
$ blank space
1. [mu] us2-sa {d}i-bi2-{d}suen lugal