&P101450 = AnOr 07, 155
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 a2-gu4-hu-um gesztu szar3
2. 2(disz) tug2 nig2-lam2 gesztu szar3
3. 1(disz) tug2 guz-za szar3
4. 2(disz) tug2 guz-za us2 szar3
5. 3(disz) tug2 ba-tab duh-hu-um 3(disz)-kam us2
6. 2(disz) tug2 nig2-lam2 3(disz)-kam us2
7. 3(disz) tug2 guz-za 3(disz)-kam us2
8. 2(u) la2 1(disz) tug2 guz-za 4(disz)-kam us2
9. 1(u) la2 1(disz) tug2 sag usz-bar
10. 3(disz) tug2 usz-bar
11. 1/2(disz) ma-na gu kesz2 {gesz}ga-rig2 ak 4(disz)-kam us2
12. [...]-ka# gal2-la
@reverse
1. la2-ia3 5(disz) tug2 guz-za du
2. la2-ia3 3(disz) tug2 sag usz-bar
3. la2-ia3 1(gesz'u) [...] 5(u) 4(disz) 1/2(disz) a2 gurusz u4 1(disz)-sze3
4. la2-ia3 2(asz) 4(barig) 5(disz) sila3 naga gur
5. la2-ia3 6(asz) gu2 4(disz) ma-na im-babbar
6. si-i3-tum nig2-ka9-ak
7. ki i-di3-er3-ra ugula lu2 azlag2
$ 1 line blank
8. iti ezem-an-na
9. mu ur-bi2-lum{ki} ba-hul