&P101992 = ASJ 02, 031 87
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 8(gesz2) 4(u) 1(asz) 4(barig) 4(ban2) 2(disz)# sila3# sze# gur lugal
2. gu2 i7 nun-na-ta
3. 1(gesz'u) gur
4. gir2-nun{ki}-ta
5. ki ba-zi dumu na-silim-ta
6. 1(gesz2) 2(u) 8(asz) gur
7. ki ma-an-szum2 dumu erin-da-ta
8. 1(u) gur ki u2-u2-ta
$ blank space
9. szunigin 3(gesz'u) 1(u) 9(asz) 4(barig) 4(ban2) 2(disz) sila3 gur lugal
10. sza3-bi-ta
11. 8(gesz2) 2(u) 7(asz) 4(barig) 4(ban2) 3(disz) sila3 gur
12. kiszib3 ur-{d}lamma dumu ur-nig2
13. 1(u) 1(barig) 1(ban2) 5(disz) sila3 gur
14. kiszib3 ur-{d}nansze dumu ur-{d}ig-alim
15. 4(asz) 2(ban2) 5(disz) sila3 gur
@reverse
1. kiszib3 ur#-[...]
2. 4(u) gur# [...]
3. ugu2 ur-{d}lamma# [dumu ...] ba-[a-gar]
4. ($ blank space $) ab-ba-gi-na
$ blank space
5. szunigin 9(gesz2) 2(u) 2(asz) 1(barig) 2(ban2) 3(disz) sila3 gur lugal
6. mu-kux(DU)
7. la2-ia3 2(gesz'u) 5(u) 7(asz) 3(barig) 1(ban2) 9(disz) sila3 gur
$ blank space
8. nig2-ka9-ak sze {u2}urua{a}{ki}
9. nin9-kal-la
10. mu sza-asz-ru-um{ki} ba-hul