&P101649 = AnOr 07, 354
#atf: lang sux
@tablet
@obverse
@column 1
$ broken
@column 2
$ beginning broken
1'. [...] giri3#-[se3-ga ...]
2'. [n] 3(ban2) giri3-se3-ga [...]
3'. [n] 5(ban2) 5(disz) sila3 sze-ba# [...] u3 a-[...]
4'. [n] 4(barig) 1(ban2) sze-ba gur# [...]
5'. giri3#-se3-ga {d}[...]
6'. [...] giri3-se3#-ga# [...] u3 [...]
7'. [n] 5(disz) sila3# [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...] x x [...]
2'. kiszib3# ARAD2
3'. [(x)] 2(asz) kiszib3 ur-{u2}gug4
4'. 1(asz)# 3(ban2) 7(disz) 1/2(disz) sila3 gur
5'. kiszib3 lu2-{d}nin-szubur
6'. 1(asz)# gur kiszib3 igi-{d}szara2-sze3
7'. sza3#-gal {ansze}kunga2
$ 1 line blank
$ rest broken
@column 2
$ broken