&P101356 = AnOr 07, 061
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga 1(disz) udu u2
2. 1(disz) sila4 e2 {d}nin-sun2
3. 1(disz) udu niga 1(disz) udu u2
4. 1(disz) sila4 e2 {d}iszkur
5. 1(disz) udu niga {d}na-na-a sza3 e2-gal
6. 1(disz) masz2 gi-ra-num2 an-nu-ni-tum
7. 1(disz) masz2 gi-ra-num2 e2 {d}ul-ma-si-tum-ma
8. 1(disz) masz2 sza3 kisal gaba-ri-a
9. 1(disz) gu4 niga 4(disz) udu niga
10. 1(disz) udu alan lugal
@reverse
1. 1(disz) {munus}asz2-gar3 niga
2. 1(disz) masz2 nig2-zah2 sar
3. 1(disz) masz2 e2-a-ni-sze3 du-a-ni
4. u4 kasz-de2-a an-nu-ni-tum sza3 e2-gal
5. 1(disz) masz2 {d}na-na-a
6. erin2 kasz-de2-a an-nu-ni-tum
7. 1(disz) udu u2 e2 {d}ul-ma-asz2
$ 1 line blank
8. zi-ga be-li2-du10 kuruszda
9. sza3 uri5{ki}-ma
10. iti ezem-{d}nin-a-zu
11. mu bad3 ma-da ba-du3-a