&P101779 = AR RIM 04 18
#atf: lang sux
@tablet
@obverse
1. 1(u) sze gur
2. szuku {d}nanna-he2-gal2 szandana
3. 3(asz) gur szuku ur-ku3-nun-na lu2 azlag2
4. 3(asz) gur szuku in-x-x
5. 6(asz) gur szuku puzur4-{d}|GISZxX| ra2-gaba
@reverse
$ blank space
1. ki ur-i-sza-ta
2. ba-zi
$ blank space
# seal impression
3. mu en {d}inanna ba-hun
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. lu2-du10-ga
2. dub-sar
3. dumu nigar{gar}-ki-du10
4. ARAD2-zu