&P101166 = AnOr 01, 175
#atf: lang sux
@tablet
@obverse
1. [5(disz) sila3 kasz saga] 3(disz) sila3 ninda
2. [2(disz) gin2 i3 2(disz)] gin2 naga
3. 1(disz)# [ku6 1(disz)] sa szum2
4. inim#-{d}nanna-ta
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz)# gin2 i3 2(disz) gin2 naga
7. 1(disz)# ku6 1(disz) sa szum2
@reverse
1. x-x-[...]
2. [szunigin] 5(disz)# sila3 kasz saga
3. [szunigin] 3(disz)# sila3 kasz szunigin 5(disz) sila3 [ninda]
4. [szunigin 4(disz)] gin2 i3 szunigin 4(disz) gin2 naga
5. [szunigin 2(disz)] ku6 szunigin 2(disz) sa [szum2]
6. [u4 n] 4(disz)-kam
# some text moved to next line
7. iti sze-kar-ra-gal2#-la
8. [mu us2]-sa [...] ba-ab-du8