&P101759 = AR RIM 01, 27 X73-839
#atf: lang sux
@tablet
@obverse
1. 6(disz) udu niga sa2-du11 dub-la2-mah
2. 2(disz) udu# [niga] sa2-du11 {d}nin-e2-gal
3. 3(u) 1(disz)# [udu niga] sa2#-du11 {d}gu-la
4. 3(disz) udu# niga# sa2-du11 {d}en-ki gesz-kin-ti gu-la
5. 2(disz) udu sa2-du11 {d}en-ki nin-ul-gur3
6. 3(u) udu niga szu-a gi-na
7. 3(disz) udu niga nig2-diri
8. sa2-du11 {d}szul-gi-ra
9. 3(u) udu niga szu-a gi-na
10. 3(disz) udu niga nig2-diri
@reverse
1. sa2-du11 {d}amar-{d}suen
2. 3(disz) udu niga 2(u) 7(disz) udu
3. sa2-du11 dumu-dumu-ne
4. 3(disz) udu niga gu4-e-us2-sa
5. sa2-du11 diri-tum
6. sa2-du11 szu-a gi-na u4 3(u)-kam
7. ki na-lu5-ta
8. ba-zi
9. sza3 uri5{ki}-ma
10. giri3 i-szar-i3-li2 dub-sar
11. iti ses-da-gu7
12. mu us2-sa ma2-dara3-abzu {d}en-ki ba-ab-du8
@left
1. 2(gesz2) 2(u) 3(disz)