&P101595 = AnOr 07, 300
#atf: lang sux
@tablet
@obverse
1. [x] sar al# 2(disz) sar-ta
2. 5(gesz2) 1(u) 5(disz) sar al 3(disz) sar-ta
3. 3(gesz2) sar al 4(disz) sar-ta
4. a2 lu2 hun-ga2
5. a-sza3 usz-gid2-da
6. 5(gesz2) 3(u) sar al 4(disz) sar-ta
7. 3(gesz'u) sar gi 1(u) 5(disz) sar-ta
8. a2 sza3-gu4-ka
@reverse
1. a-sza3 gu2-edin-na
2. 5(gesz2) 2(u) sar al 4(disz) sar-ta
3. a2 lu2 hun-ga2 6(disz) sila3
4. a-sza3 GAN2-ansze
$ seal impression
5. ugula ur-{d}en-lil2-la2
6. [kiszib3] e2-gal-e-si
7. [mu ur]-bi2#-i3-[lum{ki} ba]-hul
@seal 1
1. [e2]-gal-e-[si]
2. dub-[sar]
3. dumu lu2-{d}[szara2]
4. sa12-[du5-ka]