&P101405 = AnOr 07, 110
#atf: lang sux
@tablet
@obverse
1. 2(disz) amar masz-da3-nita2 {d}en-lil2
2. 2(disz)# amar masz-da3-nita2 {d}nin-lil2
3. lugal#-er3-ra
4. [...] amar# masz-da3-nita2 niga
5. e2#-uz-ga
6. [...] szu?-mu#-[x]-x
7. [...] 1(disz) udu x-[...]
8. [...] 5(disz)# x [...]
@reverse
1. 2(disz) sila4
2. szu-gid2
3. 1(disz) amar masz-da3-munus ba-usz2
4. e2-muhaldim
5. mu aga3-us2-e-ne-sze3
6. ARAD2-mu maszkim
7. u4 1(u) 8(disz)-kam
8. ki du11-ga-ta ba-zi
9. giri3 nu-ur2-{d}suen
10. iti [...]
11. mu {d}[...]
@left
1. 2(u) 5(disz)
@seal 1
1. nu-ur2#-{d}[iszkur]
2. dumu szu-{d}iszkur
3. [szusz3 lugal]