&P101314 = AnOr 07, 019
#atf: lang sux
@tablet
@obverse
1. [x] gu4 u4 1(u) 3(disz)-kam
2. 6(disz) gu4 2(disz) ab2
3. sza3 uri5{ki}-ma
4. 1(disz) gu4 sza3 unu{ki}-ga
5. mu-kux(DU) lugal
6. 1(u) gu4 1(u) ab2 uri5{ki}-sze3
7. 2(u) 8(disz) gu4 lu2 mar-ha-szi{ki}
8. ki a-hu-ni-ta
@reverse
1. 2(u) gu4 2(u) ab2
2. uri5{ki}-sze3
3. 2(u) 6(disz) gu4 lu2 mar-ha-szi{ki}
4. ki lu2-dingir-ra-ta
5. szunigin 1(gesz2) 3(u) 2(disz) gu4
6. szunigin 3(u) 2(disz) ab2
7. ki ab-ba-sa6-ga-ta
8. {d}en-lil2-la2 i3-dab5
9. iti a2-ki-ti
10. mu {d}amar-{d}suen lugal
@left
1. 2(gesz2) 4(disz)