&P101272 = AnOr 01, 281 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
#tr.en: 5 sila3 beer, 5 sila3 bread, 2 bundles onions, 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
3. ti-ti 
#tr.en: for Titi; 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
#tr.en: 5 sila3 beer, 5 sila3 bread, 2 bundles onions, 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
6. ka5-a-mu 
#tr.en: for Ka’amu; 
7. 3(ban2) kasz 3(ban2) ninda 2(disz) sa szum2 
#tr.en: 3 ban2 beer, 3 ban2 bread, 2 bundles onions, 
8. 1/2(disz) sila3 i3 2(disz) gin2 naga 
#tr.en: 1/2 sila3 oil, 2 shekels alkali-plant, 
9. lugal-{d}lamma-mu 
#tr.en: for Lugal-Lammamu; 
@reverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
#tr.en: 5 sila3 beer, 5 sila3 bread, 2 bundles onions, 
2. 5(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 5 shekels oil, 2 shekels alkali-plant, 
3. in-ha-an 
#tr.en: for Inhan; 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2 
#tr.en: 3 sila3 beer, 2 sila3 bread, 2 bundles onions, 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
6. {d}szul-gi-i3-li2!(il) 
#tr.en: for Šulgi-ilī; 
7. szunigin 4(ban2) 8(disz) sila3 kasz 4(ban2) 7(disz) sila3 ninda 1(u) sa szum2 
#tr.en: total: 4 ban2 8 sila3 beer; 4 ban2 7 sila3 bread; 10 bundles onions; 
8. 2(disz) sila3 la2 1(disz) gin2 i3 2(u) gin2 naga 
#tr.en: 2 sila3 less 1 shekels oil; 20 shekels alkali-plant; 
9. u4 7(disz)-kam 
#tr.en: 7th day, 
@left 
1. iti e2-iti-6(disz) 
#tr.en: month: “House-month-6.” 
 
