&P101400 = AnOr 07, 105
#atf: lang sux
@tablet
@obverse
1. [...] 1(u) 1(disz) udu niga saga us2
2. [x] gukkal niga 3(disz)-kam us2
3. [x] udu niga 3(disz)-kam us2
4. [x] masz2-gal niga 4(disz)-kam us2
5. {d}en-lil2
6. 1(disz) udu niga 4(disz)-kam us2
7. {d}gu-za {d}en-lil2-la2
8. 1(disz) udu niga 4(disz)-kam us2
9. hur-sag-ga-lam-ma
10. sza3 e2 {d}en-lil2-la2
11. [x] gukkal niga saga us2
12. [x] udu a-lum niga saga us2
13. [...] udu niga 3(disz)-kam us2
14. [...] niga 4(disz)-kam us2
15. [...] e2
16. [...] alan du3 [...]
17. [...] x hu-ba-a
18. [...] x 1(disz) dusu x [...]
19. [...] 1(u) 4(disz) [mu-kux(DU)] lugal
20. [...] 1(u) 5(disz)-kam
21. [ki] sza-x-e2-ta
22. [ba]-zi
23. [giri3 x]-an-ni dub-sar
24. [iti] ses-da-gu7 u4
25. [mu {d}]szu-{d}suen lugal uri5[{ki}-ma-ke4 e2 {d}szara2] umma{ki}-ka [mu]-du3
@seal 1
$ (legend broken)