&P101262 = AnOr 01, 271 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug [dida ...] 
#tr.en: 1 jug of wort ... 
2. 1(ban2) ninda 2(disz) gin2 i3 [2(disz) gin2] naga# 
#tr.en: 1 ban2 bread, 2 shekels oil, 2 shekels alkali-plant, 
3. 3(disz) sa szum2 
#tr.en: 3 bundles onions, 
4. szu-ma-ma sukkal gaba-asz 
#tr.en: for Šū-Mama, the messenger, to the frontier; 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
#tr.en: 3 sila3 beer, 2 sila3 bread, 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 2 shekels oil, 2 shekels alkali-plant, 
7. 1(disz) sa szum2 
#tr.en: 1 bundle onions, 
8. i-szar-i3-li2 gaba-ta 
#tr.en: for Išar-ilī, from the frontier; 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
#tr.en: 3 sila3 beer, 2 sila3 bread, 
2. 2(gin2) i3 2(disz) gin2 naga 
#tr.en: 2 shekels oil, 2 shekels alkali-plant, 
3. 1(disz) sa szum2 
#tr.en: 1 bundle onions, 
4. szu-{d}utu ka-us2-sa2 
#tr.en: for Šū-Utu, the ka’usa; 
5. szunigin 1(disz) dug dida du 1(ban2) 
#tr.en: total: 1 jug of common wort, 1 ban2 (barley per jug); 
6. [... szunigin] 6(disz) sila3 kasz 
#tr.en: ... total: 6 sila3 beer; 
7. [szunigin 1(ban2) 4(disz) sila3 ninda szunigin 6(disz) gin2 szunigin i3 6(disz)] gin2 naga 
#tr.en: total: 14 sila3 bread; total: 6 shekels oil; total: 6 shekels alkali-plant; 
8. [szunigin 5(disz) sa szum2 ...]-kam# iti 
#tr.en: total: 5 bundles onions... nth day, month: 
9. [...] 
#tr.en: ... 
$ rest broken 
 
