&P101091 = AnOr 01, 100
#atf: lang sux
@tablet
@obverse
1. 1(barig) 2(ban2) ninda lugal
2. 1(barig) 4(ban2) kasz du
3. 1(disz) sila3 i3-gesz
4. ti-e2-mah-ta
5. 1(disz) dug dida 5(disz) sila3 kasz saga
@reverse
1. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
2. 3(disz) ku6 3(disz) sa szum2
3. i-szar-i3-li2
4. 1(disz) dug dida 5(disz) sila3 kasz saga
5. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
6. 3(disz) ku6 3(disz) sa szum2
@left
1. u4 2(u)-kam
# some text moved to next line
2. iti nesag3. mu bi2-tum-ra