&P101688 = AnOr 12, 102 3
#atf: lang sux
@tablet
@obverse
1. ur-{d}isztaran-ke4
2. i3-sa6-ga dumu-munus-a-ni
3. lu2-sze-ga2 dam-gar3-ra
4. 2(disz) 1/2(disz) gin2 ku3-babbar-sze3
5. in-na-szum2
6. mu 1(u) 8(disz)-am3 ki-na bi2-in-zal-la
7. lu2-sze-ga2 nam-erim2-bi ba-szum2
8. egir-a nam-ha-ni dub-sar-e
9. i3-sa10 bi2-in-du11
10. i3-in-ge-en6
@reverse
1. sag ki min-a sa10-asz ba-gi-in
2. ur-{d}isztaran
3. lu2-im-ka ba-an-ku4?
4. 1(disz) a-kal-la nu-banda3
5. 1(disz) ur-{gesz}gigir nu-banda3
6. 1(disz) mudra5 ha-za-num2
7. 1(disz) i3-da-mu
8. 1(disz) da-ti
9. 1(disz) ur-{d}nansze lu2 kin-gi4-a lugal
10. 1(disz) a-za-a ugula-a-ni
$ blank space
11. lu2 ki-ba gub-me