&P101596 = AnOr 07, 301
#atf: lang sux
@tablet
@obverse
@column 1
$ broken
@column 2
1. [...]-x
2. [...]-x
3. [...] x ugula
4. [...]-x-na
5. [...]-x-x
6. [...]-x
7. [...]
8. [...]
9. [...]
10. [...]-x{ki}
11. [...]-x-me?
12. [...]-x
$ n lines broken
13'. [...]-x
14'. [...]-x-me
15'. [...]-da
16'. [...]-nun-gal
17'. [...]-e2-gal
18'. [...]-{d#?}iszkur?
19'. [...]-x
@column 3
1. 1/2(asz@c)? lugal-kur? lunga?
2. 1/2(asz@c) al-la
3. 1(disz) lu2-{d}szara2 dumu-ni
4. dumu ur-{d}suen-me
5. 1/2(asz@c)  ur-an-ne2 musz [...] ma2#-lah5-sze3
6. [n ...] nin?-ma?-da dumu-ni
7. [n ... {d}]ur3#-bar-tab
8. [n ...]-hu
9. [n ...] x
10. [...] DU-me
11. [n ...]-da-ga dumu-ni
12. [n ... {gesz}]guzza-ni
13. [n ur-{d}utu] dumu-ni [dumu x-{d}]szara2-me
14. [ug3 1(barig) 1(ban2)] 5(disz) 4(disz) a-[... dumu] lugal#?-me-lam2
15. [n ... x-{d}]a-szar2
16. [n ...]-ga-ni dumu-ni
17. [...]-da#-ni ugula i3-dab5
18. 1/2(asz@c) tir-gu
19. 1(disz) ku3-{d}szara2
20. 1(disz) ur-{d}suen
21. 1(disz) ARAD2-mu#
22. dumu-ni-me
23. la2-ia3 su-ga lugal-{gesz}kiri6
24. 1(disz) ur-{d}szul-pa-e3
25. 1(disz) ki-ba dumu-ni
@column 4
1. 1/2(asz@c) ur-{d}suen
2. 1(disz) lugal-u2-szim-e dumu-ni
3. 1/2(asz@c) lu2-gu-la
4. 1(disz) ur-gu2-edin!-na
5. 1(disz) ur-{gesz}gigir
6. dumu lugal-e2-mah-e-me
7. 1(disz) {d}szara2-a-mu agar4-nigin2 a-u2-da-sze3! ki ur-e11-e
8. 1/2(asz@c) gu3-de2-a
9. 1(disz) ku3-{d}szara2 dumu-ni
10. 1/2(asz@c) ab-ba-saga
11. 1(disz) lugal-sa12-du5 dumu-ni
12. 4(u)? giri3-ni
13. 1(disz) {d}szara2-i3-zu dumu-ni
14. 1(disz) szu? lu2-eb-gal
15. 1/2(asz@c) ur-{d}szul-pa-e3
16. usz2 ur-{d}lugal-banda3{da}
17. dumu-ni-me
18. 1/2(asz@c) nagar-sza3-ga
19. 1/2(asz@c) ur-sukkal dumu al-la
20. 1(disz) ur-ab-ba szesz {gesz}gigir-re
21. 1/2(asz@c) lu5-u2-gu
22. 1(asz) lu2-du10-ga
23. 1(disz) lu2-{d}szara2
24. dumu-ni-me
25. 1(asz) ug3 4(ban2) tug2 lu2-bala-saga
26. usz2 ARAD2-dam
27. igi? 6(disz) nam-ha-ni dumu-ni
28. 1(asz@c)  1(barig) 1(ban2) 5(disz) 4(disz) ur4-sza3-ki-du10
29. 1(asz) u2-sze3-he2-du
@reverse
@column 1
1. 1(disz) lugal-he2#-[gal2]
2. dumu-ni-me
3. 1/2(asz@c) ur-{d}a-szar2 dumu da-du-mu
4. 1(disz) {d}utu-ba-ni dumu-ni
$ blank space
5. libir-am3
6. 1/2(asz@c) lugal-he2-gal2
7. 1(disz) ARAD2-{d}szara2
8. 1(disz) ur-gu2-edin-na
9. dumu-ni-me
10. szesz-tab-ba lu2-du10-ga nu-banda3-gu4-ta
11. 1(asz@c) ug3 1(barig) 1(ban2) 5(disz) 4(disz) lum-ma szar2-ra-ab-du-ta
$ blank space
@column 2
$ blank space
@column 3
$ blank space
1. [...]-x
2. [...]-x
3. [...] 2(u)?
4. [...]{ki}
5. [...]-x
$ rest broken
@column 4
$ broken