&P101239 = AnOr 01, 248 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz)# sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
#tr.en: 5 sila3 beer, 5 sila3 bread, 2 bundles onions, 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
3. {d}suen-ba-ni 
#tr.en: for Suen-bani; 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
#tr.en: 5 sila3 beer, 5 sila3 bread, 2 bundles onions, 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
6. {d}szul-gi-sza-am3-szi 
#tr.en: for Šulgi-šamšī; 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
#tr.en: 5 sila3 beer, 5 sila3 bread, 2 bundles onions, 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
9. puzur4-a-szur3 
#tr.en: for Puzriš-Aššur; 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
#tr.en: 5 sila3 beer, 5 sila3 bread, 2 bundles onions, 
@reverse 
1. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
2. a2-bil2-la-tum? 
#tr.en: for Abillatum; 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2 
#tr.en: 3 sila3 beer, 2 sila3 bread, 2 bundles onions, 
4. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
5. a-gu-a 
#tr.en: for Agu’a; 
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2 
#tr.en: 3 sila3 beer, 2 sila3 bread, 2 bundles onions, 
7. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
8. lu2-banda3{da} 
#tr.en: for Lu-banda; 
9. [szunigin] 2(ban2) 6(disz) sila3 kasz szunigin 2(ban2) 4(disz)# sila3# ninda 
#tr.en: total:) 2 ban2 6 sila3 beer; 2ban2 4 sila3 bread; 
10. [1(u) 2(disz) sa] szum2 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2# naga 
#tr.en: 12 bundles onions; 18 shekels oil; 12 shekels alkali-plant; 
@left 
1. 1(u) 7(disz)-kam 
#tr.en: 17th day, 
2. iti sze-kar-ra-gal2-la 
#tr.en: month: “Barley at the quay.” 
 
