&P101773 = AR RIM 04 12
#atf: lang sux
@tablet
@obverse
1. 8(asz) 2(barig) duh saga gur
2. 1(u) 6(asz) duh du gur
3. ur-mes
4. 7(asz) duh saga gur
5. 1(u) 4(asz) 1(barig) 2(ban2) duh du gur
6. ur-{d}ba-ba6
7. 3(asz) 1(barig) 4(ban2) duh saga gur
8. 1(u) 5(asz) duh du gur
9. ur-{d}nin-gesz-zi-da
10. 4(asz) 4(ban2) duh saga gur
11. 1(u) 2(asz) 1(barig) 1(ban2) 3(disz) 1/3(disz) sila3 duh du gur
12. lu2-igi-ma-sze3
@reverse
1. 1(u) 7(asz) 1(barig) 4(ban2) duh saga gur
2. 4(u) 1(asz) 1(barig) 4(ban2) duh du gur
3. {d}lamma-palil2
4. 1(u) 4(asz) 3(barig) 2(ban2) duh saga gur
5. 1(u) 9(asz) duh du gur
6. ur-e2-ninnu
7. 1(asz) 4(barig) 1(ban2) 3(disz) 1/3(disz) sila3 duh saga gur
8. 1(u) 4(barig) 2(ban2) duh du gur
9. ARAD2-SZIM
10. 4(barig) 2(ban2) 6(disz) 2/3(disz) sila3 duh saga
11. 1(u) 4(asz) 4(ban2) 6(disz) 2/3(disz) sila3 duh du gur
12. a-da-lal3
13. duh-bi zi-ga
14. [...] lunga-ka e2-gal-ke4-ne
15. [...]-bi a gub-ba-sze3 ba-ab-de6