&P101698 = AnOr 45, 290 46
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. 1(gesz2) 1(u) <ninda> x
2'. [x] 1/2(iku)# 1/4(iku)# GAN2 bar 1(esze3)? 3(iku) 1/4(iku) ki
3'. a-sza3 5(bur3) 1(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2
4'. 1(bur3) 2(esze3) 1/4(iku) GAN2 4(barig) 2(ban2)
5'. 1(esze3) 5(iku) GAN2 2(asz) 3(barig) 2(ban2)
6'. 3(bur3) 2(iku) 1/2(iku) GAN2 su3
7'. sze-bi
8'. ur-nig2 engar
@column 2
$ beginning broken
1'. 1(esze3) [GAN2 bar ... ki]
2'. a#-sza3 [5(bur3) 1(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2]
3'. 1(barig) 2(ban2) [...]
4'. 1(bur3) GAN2# [...]
5'. 4(iku) 1/2(iku) 1/4(iku) GAN2 [...]
6'. 1(esze3) 1(iku) 1/2(iku) GAN2 1(asz) [x x]
7'. 2(bur3) 2(esze3) 4(iku) 1/2(iku) GAN2 su3#
8'. sze-bi
9'. ur-{d}lamma engar
10'. 8(gesz2) mer# [...]
11'. 2(u) 6(disz) 1/2(disz) kur# [...]
12'. GAN2 bar 2(barig)# [5(ban2) ki]
13'. a-sza3 6(bur3) 2(iku) 1/4(iku) GAN2# [x]
@column 3
$ broken
$ rest broken
@reverse
@column 1
1. 1(esze3) 2(iku) GAN2 1(asz) 2(ban2)# [...]
2. 1(esze3) 5(iku) 1/2(iku) GAN2 1(asz) 2(barig) 2(ban2)# [...]
3. 1(esze3) 1(iku) GAN2 1(asz) 4(barig) 3(ban2) [...]
4. 2(esze3) 1(iku) 1/2(iku) GAN2 2(barig) [...]
5. 2(esze3) 4(iku) 1/4(iku) GAN2 1(asz) 3(barig) [...]
6. 1(bur3) 2(esze3) GAN2 su3 sze ra
7. 1(bur3) 2(esze3) 1/2(iku) 1/4(iku) GAN2 su3
8. sze-bi
9. lugal-ezem engar#
10. 3(gesz2) 5(u) mer# [...]
11. 3(u) 3(disz) kur# [...]
12. 2(bur3) 3(iku) 1/2(iku) 1/4(iku) GAN2# [bar x x x ki]
13. a-sza3 6(bur3) 1(esze3) [GAN2]
14. 1(esze3) 4(iku) 1/4(iku) [GAN2 ...]
15. 1(iku) 5(ban2) [... GAN2 ...]
16. x x
$ rest broken
@column 2
1. a-sza3 6(bur3) 5(iku) 1/4(iku) GAN2
2. 1(bur3) GAN2 4(barig) 3(ban2)
3. 2(esze3) 4(iku) 1/4(iku) GAN2 4(barig)
4. 2(esze3) GAN2 1(asz) 2(barig)
5. 3(bur3) 2(esze3) 1(iku) GAN2 su3
6. sze-bi
7. lu2-{d}nin-szubur
8. GAN2-gu4 ur-{d}lamma
9. ur-{d}nin-mar{ki} i3-dab5
$ 1 line blank
10. GAN2# kab2-du11-ga
11. [... {d}nin]-mar{ki#}
12. [...] x x
$ rest broken