&P101714 = AnOr 45, 406 71
#atf: lang sux
@tablet
@obverse
@column 1
1. [2(gesz2)?] x mer# hi
2. 1(gesz2) 1(u) <ninda> kur 1(gesz2) 4(disz) 1/2(disz) x
3. 3(bur3) 2(esze3) 4(iku) 1/2(iku) GAN2 bar 2(esze3) 1/4(iku) ki
4. a-sza3 9(bur3) 2(esze3) 5(iku) 1/4(iku) GAN2
5. 1(bur3) 1(esze3) 1/2(iku) GAN2 5(asz) 3(barig) sze gur sag gal2-la
6. 1(esze3) 1/2(iku) GAN2 6(asz) 2(ban2) sze gur sag gal2-la
7. 1(bur3) 1/2(iku) GAN2 1(u) 1(asz) sze gur sag gal2-la
8. 1(bur3) 2(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2 6(asz) 2(barig) 4(ban2) sze gur sag gal2-la
9. 2(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2 1(u) 3(barig) sze gur sag gal2-la
10. 1(esze3) 1(iku) 1/4(iku) GAN2 4(asz) 2(barig) sze gur sag gal2-la
@column 2
1. [...]
2. [...]
3. 1(iku) [GAN2 ...]
4. 1(bur3) 1(esze3) 2(iku) [... GAN2 ...]
$ 1 line blank
5. sze-bi 7(gesz2) 5(asz) 1(barig) 4(ban2) [... gur]
6. sze-bi:nam
7. ziz2-bi 2(u) 9(asz)
8. ka5-a [... engar]
9. 2(gesz2) 2(u) <ninda> mer# [hi]
10. 1(gesz2) 1(u) <ninda> kur# [hi]
11. 3(bur3) 4(iku) 1/4(iku) GAN2# [bar 1(bur3) 4(iku) 1/4(iku) GAN2 ki]
12. a-sza3 7(bur3) 1(esze3) 2(iku) GAN2
@reverse
@column 1
1. 2(esze3) 5(iku) GAN2 3(asz) [x x gur]
2. 1(esze3) 5(iku) 1/4(iku) [GAN2 ...]
3. 2(esze3) 2(iku) 1/2(iku) [GAN2 ...]
4. 1(esze3)# [x GAN2 ...]
$ rest broken
@column 2
1. szuku engar dumu-gu4-gur nu-u3-ta-zi
2. GAN2 kab2# du11#-ga#
3. giri3 [...]-zi#
4. ur-{d}[lamma ensi2]
5. TUM? [...]
$ 1 line blank
6. mu us2#-[sa a-ra2 3(disz@t)-kam] si-mu-[ru-um{ki} ba-hul]