&P101124 = AnOr 01, 133
#atf: lang sux
@tablet
@obverse
1. 3(disz)# sila3# kasz# 2(disz)# sila3# ninda#
2. 2(disz)# gin2# i3# 2(disz)# gin2# naga
3. 1(disz) ku6 1(disz) sa szum2
4. a-hu-ni
5. 5(disz) sila3 kasz saga# 3(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) ku6 1(disz) sa szum2
8. da-da-a gaba-ta
9. 5(disz) sila3 kasz 3(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 naga
2. 1(disz) ku6 1(disz) sa szum2
3. szu-{d}iszkur
4. szunigin 5(disz) sila3 kasz saga szunigin 8(disz) sila3 kasz du
5. szunigin 8(disz) sila3 ninda szunigin 6(disz) gin2 i3
6. szunigin 6(disz) gin2 naga
7. szunigin 3(disz) ku6 szunigin 3(disz) sa szum2
8. u4 1(u) 8(disz)-kam
# some text moved to next line
9. iti nesag
10. mu en-nun-ne2# ba-hun