&P101610 = AnOr 07, 315
#atf: lang sux
@tablet
@obverse
1. [x {uruda}]gur10# 1(u) 2(disz) gin2-ta
2. kiszib3 ur-{d}gesztin-an-ka
3. 1(u) 5(disz) {uruda}gur10 1(u) 2(disz) gin2-ta
4. kiszib3 szesz-a-ni
5. 2(u) {uruda}gur10 1(u) 2(disz) gin2-ta
6. kiszib3 {d}szara2-[...]
7. 3(disz) {uruda}gur10 1(u) 2(disz) [gin2-ta]
8. [x] {uruda}ha-bu3-da# <1/2(disz) ma-na-ta>
9. [kiszib3] a-tu
10. [x {uruda}]gur10 1(u) 2(disz) gin2-ta
11. [kiszib3] {d}szara2-a-mu lu2 gi#-zi
12. [x {uruda}x ...] 2(disz) gin2-ta
13. [kiszib3 ...] e2 [...]
$ rest broken
@reverse
$ beginning broken
1'. [kiszib3 ...] dumu lugal-nig2-lagar-e
2'. [x {uruda}ha]-bu3#-da 1/2(disz) ma-na-ta
3'. [kiszib3 a-ba?]-{d}nanna-gin7
4'. [x {uruda}ha]-bu3-da 1/2(disz) ma-na-ta
5'. kiszib3 lu2-dingir-ra dumu ha-ba-lu5-ge2
6'. 8(disz) {uruda}ha-bu3-da 1/2(disz) ma-na-ta
7'. kiszib3 lu2-{d}nin-szubur dumu lu2-he2-gal2
8'. 1(disz) a2-asz-gar zabar 2(disz) ma-na
9'. kiszib3 ur-e2-masz
10'. 1(disz) a2-asz-gar zabar 2(disz) ma-na
11'. 1(disz) gin2 zabar 1(disz) ma-na
12'. kiszib3# ur-{d}szara2 dumu szesz-kal-la
@left
1. [... ha]-zi-in zabar# [...] {uruda}ha-bu3-da 1/2(disz) ma#-[na ...]