&P101007 = AnOr 01, 016
#atf: lang sux
@tablet
@obverse
1. 1(disz) [...]
2. 1(disz) [...]
3. 1(u) [...]
4. 2(disz) [...]
5. 5(u) 3(disz) sila4 kin-[gi4-a]
6. 1(gesz2) 3(u) 5(disz) sila4
7. 4(gesz2) 5(u) 1(disz) sila4 ga
8. 7(gesz2) 4(u) 3(disz) u8
@reverse
1. 3(disz) masz2
2. 2(gesz2) 5(u) 5(disz) masz2 ga
3. 1(u) 7(disz) ud5 masz2 nu-a
4. 3(u) la2 1(disz) ud5 2(u) {munus}asz2-gar3
5. bala ensi2 gir2-su{ki}
6. ki ab-ba-sa6-ga-ta
7. lu2-sa6-ga i3-[dab5]
8. iti sze-sag11-[ku5]
9. mu hu-uh2-nu-[ri{ki} ba-hul]
@left
1. 2(u) 4(disz) gu4 2(gesz'u) 1(gesz2) 8(disz) udu 1(disz) dusu2