&P101087 = AnOr 01, 096
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 3(u) 7(disz) mer
2. 4(u) 2(disz) ninda# 3(disz) kusz3 kur
3. 2(esze3)# n bar 2(asz) ki
4. a-sza3-bi 4(bur3) 1(esze3) 1/2(iku) GAN2
# calculation: 157 × 42.25 = 66.3325 iku; + 12 1/6 = 78.5
5.a. 1(gesz2)
# gesz2 rotated 90 degrees clockwise
5.b. 2(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 2(iku) 1/2(iku) bar sze 4(iku) 1/2(iku) gig 1(iku)? ki 1(iku) ziz2 ur-{d}da-ni
# calculation: 60 × 42.25 = 25.35 iku (16.5 + 2.5 + 3.5 + 1 + 1 = 25.5)
5.c. 1(esze3) 1(iku) 1/2(iku) bar sze a-kal-la
6.a. 3(u)
# u rotated 90 degrees clockwise
6.b. 1(esze3) 1/2(iku) 1/4(iku) GAN2 lugal-ku3-zu
6.c. 1(esze3) GAN2 ziz2 x-x-x
# calculation: 30 × 42.25 = 12.675 iku (6.75 + 6 = 12.75)
7.a. 1(gesz2)#? 7(disz)
# gesz2 disz rotated 90 degrees clockwise
7.b. 1(bur3) 1(esze3) 2(iku) GAN2 ab#-ba-sa6-ga
7.c. 2(iku) 1/2(iku) su3
7.d. 5(iku) 1/2(iku) bar sze ha-ti#
# calculation: 67 × 42.25 = 28.3075 iku (26 + 2.5 = 28.5)
8. 2(esze3) 5(iku) 1/2(iku) 1/4(iku) GAN2 3(barig) 4(ban2) x-ta
9. 1(esze3) 1(iku) 1/2(iku) GAN2 2(asz) 4(barig) 5(ban2) gur!-ta
10. 1(esze3) 1/2(iku) 1/4(iku) GAN2 1(asz) 1(barig) 2(ban2) gur!-ta
@reverse
1. 1(bur3) 1(esze3) 2(iku) 1/4(iku) GAN2 5(asz) gur-ta
2. 5(iku) GAN2 3(asz) gur-ta
3. 5(iku) 1/2(iku) GAN2 7(asz) gur gig
4. 1(esze3) 1(iku) GAN2 ziz2
5. 2(iku) 1/2(iku) 1/4(iku) GAN2 su3
6. szunigin 4(bur3) 1(esze3) 1/2(iku) GAN2
7. sze-bi 3(gesz2) 3(u) 5(asz)# 3(barig)? gur
8. ha?-ti engar
9. a-sza3 la2-tur
10. mu us2-sa sza3-asz-ru-um{ki} ba-hul
$ blank space