&P101361 = AnOr 07, 066
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga
2. 2(disz) masz2-gal
$ 1 line erased
3. siskur2 sag u4-sakar sza3 unu{ki}-ga
4. giri3 er3-ra-ba-ni muhaldim
5. 1(disz) udu niga
6. gi-ra-num2 {d}inanna
7. 1(disz) udu niga
8. 1(disz) u8
9. siskur2 {d}be-la-at-suh-ner
10. u3 {d}be-la-at-dar-ra-ba-an
@reverse
1. 1(disz) udu niga
2. siskur2 {d}nanna
3. 1(disz) sila4 nig2-ki-zah2
4. sza3 e2-gal-la
5. 1(disz) masz2 siskur2 {d}nin-sun2
6. 1(disz) udu u2 ba-usz2
7. a-ra2 1(disz)-kam
8. 1(disz) u8 ba-usz2
9. a-ra2 2(disz)-kam
10. e2-gal-la ba-an-kux(KWU147)
11. iti-ta u4 3(u) la2 2(disz) ba-ra-zal
12. zi-ga a2-bi2-li2-a
13. iti ezem-an-na
14. mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3