&P101218 = AnOr 01, 227 
#atf: lang sux 
@tablet 
@obverse 
1. [5(disz) sila3] kasz# saga# 5(disz)# sila3# ninda# gal#? 5(disz)# gin2# szum2# 3(disz)# gin2# i3# 2(disz)# gin2# naga 
#tr.en: 5 sila3 fine beer, 5 sila3 “large bread”, 5 shekels onions, 3 shekels oil, 2 shekels alkali-plant, 
2. a-hu-we#-er# 
#tr.en: for Aḫu-Wer; 
3. [5(disz)] sila3 kasz saga 2(disz) sila3 ninda gal 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 5 sila3 fine beer, 2 sila3 “large bread”, 5 shekels onions, 3 shekels oil, 2 shekels alkali-plant, 
4. a-hu-szu-ni 
#tr.en: for Aḫušuni; 
5. 5(disz)# sila3 kasz saga 5(disz)# sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 5 sila3 fine beer, 5 sila3 bread, 5 shekels onions, 3 shekels oil, 2 shekels alkali-plant, 
6. lugal-a-ni-sa6# 
#tr.en: for Lugalanisa; 
7. 3(disz) sila3 kasz 2(disz) sila3# [ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga] 
#tr.en: 3 sila3 beer, 2 sila3 bread, 5 shekels onions, 3 shekels oil, 2 shekels alkali-plant, 
8. {d}nanna#-[...] 
#tr.en: for Nanna-... 
9. [3(disz)] sila3 2(disz) sila3 ninda [5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga] 
#tr.en: 3) sila3 beer, 2 sila3 bread, 5 shekels onions, 3 shekels oil, 2 shekels alkali-plant, 
10. {d}ba-ba6-i3-sa6 
#tr.en: for Baba-isa; 
@reverse 
1. [3(disz) sila3] kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) [gin2 naga] 
#tr.en: [3 sila3] beer, 2 sila3 bread, 5 shekels onions, 3 shekels oil, 2 shekels alkali-plant, 
2. al-la-mu# 
#tr.en: for Allamu; 
3. szunigin# 1(ban2) 5(disz) sila3 kasz saga szunigin# [7(disz) sila3 ninda gal] 
#tr.en: total: 1 ban2 5 sila3 fine beer; total: 7 sila3 “large bread;” 
4. szunigin 1(ban2) la2 1(disz@t) sila3 kasz du szunigin 1(ban2) 1(disz)  ninda 
#tr.en: total: 1 ban2 less 1 sila3 common beer; total: 1 ban2 1 sila3 bread; 
5. szunigin 1/2(disz) sila3 szum2 szunigin 1(u) 8(disz) gin2 i3 szunigin 1(u) 2(disz) gin2 naga 
#tr.en: total: 1/2 sila3 onions; total: 18 shekels oil; total: 12 shekels alkali-plant; 
6. iti min3-esz3 
#tr.en: month: “mineš,” 
7. u4 6(disz)-kam 
#tr.en: 6th day, 
8. [mu] {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
#tr.en: year: “Šū-Suen, the king, the great stele for Enlil and Ninlil, erected.” 
 
