&P101579 = AnOr 07, 284
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
$ blank space
1'. sza3-bi-ta
2'. 1(bur'u) 1(bur3) GAN2 a-sza3 {d}nin-hur-sag
3'. 3(bur3) GAN2 a-sza3 {d}nin-ur4-ra du6-na
@column 2
$ beginning broken
1'. x-a#-bi2#
2'. 4(bur3) GAN2 sze-bi 4(u) gur
3'. a-sza3 a-u2-da-tur
4'. 6(bur3) 3(iku) GAN2 sze-bi 1(gesz2) gur
5'. a-sza3 nun-na u3 a-sza3 nam-ha-ni
6'. 1(szar2) 3(bur3) 3(iku) GAN2 sze-bi 1(gesz2) 1(u) 8(asz) gur
7'. a2 bar-ra-kar-ra
@reverse
@column 1
1. 1(bur'u) 1(esze3) GAN2 sze-bi 4(gesz2) 3(u) gur
2. a-sza3 {d}szara2-he2-gal2 u3 a-sza3 a-u2-da-gu-la
3. 1(bur'u) 6(bur3) GAN2 sze-bi 6(gesz2) gur
4. a-sza3 {d}szul-pa-e3 u3 a-sza3 na-gab2-tum
5. 3(bur3) GAN2 sze-bi 1(gesz2) 3(u) gur
6. a-sza3 engar-ba-zi u3 gaba-bi
$ rest broken
@column 2
$ blank space
1. a2 sza3-gu4-ka
2. 5(gesz2) gurusz gu4 ansze us2-sa u4 4(u)-sze3 a2-bi u4 3(gesz2) 2(u)-kam
3. 4(disz) gu4-{gesz}apin u4 2(u)-ta
4. 4(disz) gu4-{gesz}apin u4 1(u)-ta
5. a-sza3 du6-ku3-sig17 a-sza3 a-tesz2-ni2 u3 a-sza3 an-ne2-gar
$ rest broken