&P101054 = AnOr 01, 063
#atf: lang sux
@tablet
@obverse
1. 2(u) gurusz ugula dux(GIN2)-la2
2. 1(u) la2 1(disz) gurusz ugula lugal-{gesz}gigir-re
3. 7(disz) 1/2(disz) gurusz ugula lugal-mu-ma-ag2
4. 8(disz) gurusz ugula ku3-masz#?
5. 7(disz) gurusz ugula lugal-nig2-lagar-e
6. 1(u) 5(disz) gurusz ugula usz-mu
7. 7(disz) gurusz ugula da-da
@reverse
1. 7(disz) gurusz ugula ARAD2-mu
2. 4(disz) gurusz ugula x-x
3. 8(disz) gurusz ugula hul-kal#?-ga
$ 1 line blank
4. ma2 gid2-da
5. giri3 a-tu
6. mu ki-masz{ki} ba-hul