&P101372 = AnOr 07, 077
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga sa2-du11
2. 1(disz) udu u2
3. {d}be-la-at-suh-ner
4. u3 {d}be-la-at-dar-ra-ba-an
5. 1(disz) udu u2
6. siskur2 {d}iszkur
7. 1(disz) udu niga
8. 1(disz) sila4
@reverse
1. {d}nin-lil2
2. 1(disz) udu niga sa2-du11
3. 1(disz) masz2 {d}en-lil2
4. sza3 nibru{ki}
5. giri3 nin-ga2
6. 2(disz) udu u2 1(disz) masz2-gal
7. 1(disz) {munus}asz2-gar3 ri-ri-ga-am3 e2-gal-la ba-an-kux(KWU147)
8. iti-ta u4 1(u) 5(disz) ba-ra-zal
9. zi-ga ur-{d}lugal-edin
10. iti ezem-me-ki-gal2
11. mu ki-masz{ki} ba-hul