&P101624 = AnOr 07, 329
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [n] 3(ban2) gur x [...]
2'. [n] 3(ban2) gur ha-la
3'. [n] 5(ban2) gur sza3-ad-da
4'. [n] 4(barig) [...]
5'. [n] 2(asz) [...]
6'. [sa2]-du11 x [...]
7'. ba-a-a#?-mu
8'. 1(asz) 1(barig) 3(ban2) 3(disz) sila3# sze gur
9'. 8(asz) 3(barig) ziz2 gur
10'. sa2-du11 szu-a-gi-na
11'. 4(asz) 4(barig) sze gur
12'. 4(asz) 3(barig) 4(ban2) 5(disz) sila3 ziz2 gur
13'. nig2-ezem-ma
14'. ur-{d}ma#-mi
15'. 2(barig) 2(ban2) 5(disz) sila3 sze
16'. 4(asz) 1(barig) 2(ban2) 2(disz) 1/2(disz) sila3 ziz2 gur
17'. ur-{d}suen
18'. 6(asz) 3(ban2) sze gur
19'. 4(asz) ziz2 gur
20'. al-lu
21'. 7(asz) 4(barig) gur
22'. sze gab2-us2#
23'. [...] x x x
24'. [...]
@column 2
$ beginning broken
1'. x [...]-e
2'. 1(u) 1(disz) [...] x [gur]
3'. [...]
4'. [...] x du [...]
5'. [...] sila3 [...]
6'. sa2#-du11# dingir lagasz#?{ki}
7'. lu2-i3-zu#?
8'. 8(asz) 2(barig) 1(ban2) sze gur
9'. a-du-du
10'. 5(asz) 3(barig) 5(ban2) 5(disz) sila3 gur
11'. lugal-nig2-lagar-e
12'. sa2-du11 {d}gu-la
13'. 4(asz) 2(barig) gur bu3-du
14'. 7(asz) 4(barig) 3(ban2) 6(disz) sila3 lu2-saga
15'. sa2-du11 eb-gal
16'. 1(u) 3(asz) 3(barig) gur ur-nigar{gar}
17'. 7(asz) n x gur nigar{gar}-ki-du10
18'. sa2-du11 {d#}en-ki
19'. u3 {d}USZ-ka-limmu2
$ blank space
20'. gur al-ba-ni!-du11
$ blank space
21'. gur a2-nin-ga2-ta
$ blank space
22'. gur ba-a-ti
23'. [sa2]-du11 {d}inanna zabala3{ki}
24'. [...] gur [...]
@reverse
@column 1
1. [sa2]-du11 gir13-gesz[{ki}]
2. [...] gur
3. [sa2]-du11# [{d}]nin#-ildu3-ma
4. [n] 2(ban2) gur da-ri2#
5. 1(u) 7(asz) 3(barig) 6(disz) sila3 gur
6. ur#-sa6-sa6
7. 1(u) [2(disz)] gur ur-ge6-par4
8. 4(barig) 5(ban2) sze
9. 6(asz) 2(barig) ziz2 gur
10. a-kal-la
11. 3(asz) gur lugal-ba-ta-ab-pa-e3
12. sa2-du11 {d}amar-{d}suen
13. 3(asz) 1(barig) 3(ban2) gur na-silim
14. 8(asz) 1(barig) 2(ban2) 3(disz) sila3 sze gur
15. 9(asz) 2(barig) 2(ban2) 2(disz) sila3 ziz2 gur
16. ur-lugal
17. sa2-du11 {d}szul-gi-ra
$ blank space
18. gur ha-ha-sza
$ blank space
19. gur nimgir-di-de3
20. sa2-du11 {d}nansze
21. [n] 3(asz)# [n] 2(barig) 4(ban2) 5(disz) sila3 gur
22. [...]-ma-an
23. [sa2]-du11# {d}nin-sun2-ka
$ blank space
@column 2
$ beginning broken
$ blank space
1'. szunigin 4(gesz2) 1(u) 4(asz) 4(ban2) 5(disz) sila3 sze gur
2'. szunigin 3(u) 9(asz) 4(barig) 3(ban2) 1/2(disz) sila3 ziz2 gur
3'. szunigin2 4(gesz2) 5(u) 4(asz) 1(ban2) 5(disz) 1/2(disz) sila3 gur
$ blank space
$ rest broken