&P101099 = AnOr 01, 108 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. ur-igi-ama-sze3 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. {d}nanna-kam 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
7. ur-{d}nin-zu 
8. u4 1(u) 2(disz)-kam 
@left 
1. iti nesag 
# some text moved to next line 
2. mu bi2-tum-ra-bi2-um 
 
