&P101055 = AnOr 01, 064
#atf: lang sux
@tablet
@obverse
1. [...] 3(ban2) zu2-lum
2. [...] ku6 sag-kur2
3. [...] 2(asz) 1(barig) 5(ban2) ku6-sze6 gur
4. [...] 1(asz) 3(barig) 2(ban2) {gesz}haszhur duru5 iri
5. 1(barig) 2(ban2) gazi
6. 3(ban2) sze-lu2
7. 4(ban2) {u2}gamun2 ge6
8. 1(ban2) 3(disz) 1/3(disz) sila3 {u2}gamun2 babbar
9. 1(u) 3(asz) gu2 2(u) ma-na {u2}|U.EN|
10. 6(asz) gu2 4(u) ma-na {u2}{d}iszkur
11. 8(asz) gu2 2(u) ma-na sze-lu2
12. 2(barig) 2(ban2) gu2-gal
13. 3(disz) 1/3(disz) ma-na gi
14. [x] 1/3(disz) ma-na szu-ur2-me
15. 3(disz) 1/3(disz) ma-na SZIM
16. 3(disz) 1/3(disz) ma-na kiszi17
17. 3(disz) 1/3(disz) sila3 sze-li
18. 2(ban2) esir2 E2-A
19. 4(disz) dug kur-ku-du3
20. 4(ban2) u2-kur
@reverse
1. 2(ban2) sze zi-bi2-tum
2. 2(disz) dug lahtan2
3. 3(asz) 1(barig) 4(ban2) sze gur
4. 5(disz) sila3 i3-gesz
5. 2(barig) 3(ban2) ga ki-si-im
6. 1(asz) 3(barig) kasz du gur
7. kasz {u2}|U.EN|-e gid2-de3
8. szu-[a] gi-na
9. nig2-dab5 [x] lugal#
10. ki lugal#-ezem-ta
11. mu# ki-masz{ki} ba-hul