&P101744 = AOAT 025, 437 BM 15350
#atf: lang sux
@tablet
@obverse
@column 1
1. di til-la
2. 2(asz) sze gur lugal
3. ki dumu he2-na-be2-ka-ta
4. lugal-mu-zu-da-ra
5. ba-na-gi-in
6. na-silim dumu ur-{d}suen
7. lugal-uszur4 dumu lugal-x-x
8. lugal-mu-zu-da
9. nam-erim2-am3
10. gu3-de2-a dumu ab#-ba-iri maszkim
11. [...] dumu dingir-ra-ke4
12. [...]
@column 2
1. ba-an-tuku#
2. nin-kal-la dumu lu2-{d}nansze
3. ur-nig2 dumu a-tu
4. nam-erim2-am3#
5. nig2-mu maszkim
6. a-sza3 ur-{d}ba-ba6-[ka]
7. na-silim sze#? in-gurx(|SZE.KIN|)#
# line uncertain
9. [e2] ur#-{d}ba-ba6#-[ka] ba#-an-ku4?
10. na-silim tug2 in-ur3#
11. igi-zi-bar#-[ra dumu ...]
12. a-tu [dumu ...]
13. [nam-erim2-am3]
@reverse
@column 1
1. [... maszkim]
2. [1(disz) ...]
3. [...-ra]
4. [ba-na-gi-in]
5. 1(disz) ur-{d}[... dumu ...]
6. lu2-[...-ra]
7. ba#-na-[gi]-in#
8. ab-ba-mu dumu lu2-{d#}[...]
9. nam-erim2-am3
10. a-tu dumu lugal-dur9{ur3}-re maszkim
11. 1(disz) ur-zigum-ama
# sic
12. lu2-{d}nanna-ra
13. ba-na#-gi#-in
14. 1(disz) lu2-dingir-ra
15. {d}nanna-hi-li-ra
16. ba-na-gi-in
@column 2
1. [... dumu ...]
2. [... dumu ...]
3. [nam-erim2-am3]
4. [... dumu ... maszkim]
5. 5(disz) gin2 igi-4(disz)-gal2# ku3#
6. ki {d}ba-ba6-zi-ta
7. geme2-gu2-en-na-ra
8. ba-na-gi-in
9. geme2-gu2-en-na
10. nam-erim2-am3
11. ur-{d}lamma maszkim
12. mu us2-sa ki-masz{ki} ba-hul