&P101163 = AnOr 01, 172
#atf: lang sux
@tablet
@obverse
1. 1(barig) 2(ban2) kasz 1(barig) 4(ban2) dabin
2. 1(disz) sila3 i3
3. lugal-szu-nir-re sagi
4. 1(barig) 5(ban2) kasz 1(disz) sila3 ninda
5. 2(disz) sila3 szum2 1(disz) sila3 i3
6. masz-masz a-sza3 kesz2-e-de3 gen-na
7. 1(barig) 3(ban2) kasz 1(barig) 3(ban2) ninda
@reverse
1. 1(barig) kasz dida 1(ban2) dabin
2. 1(disz) sila3 i3 1(disz) sila3 szum2
3. {d}nanna-dalla#
4. 1(asz) sze gur
5. 1(disz) sila3 i3 2(disz) sila3 szum2
6. e2-engar
7. iti sze-sag11-ku5
8. mu us2-sa ma2 {d}en-ki