&P101746 = AOAT 025, 438 BM 19359
#atf: lang sux
@tablet
@obverse
1. di til-la
2. 1(disz) nin-za3-ge-si dumu ur3-re-ba-du7
3. sa10-am3 til-la 3(disz) gin2 ku3-babbar-sze3
4. ur3-re-ba-du7 ti-la-ra
5. szu ur-{d}lamma ensi2-ka-ta
6. a-kal-la dumu ur-nigar{gar}-ke4
7. in-szi-sa10-a
8. a-la dumu a2-ra-da-na
@reverse
1. lu2-uru11{ki} [dumu] ur#-nigar#{gar#}-ra#
2. lu2-inim-ma#-bi#-me
3. nin-za3-ge-si u3 ama-ne2-e
4. lu2-inim-ma bi2-gur
5. a-kal-la
6. nam-erim2-am3
7. geme2 a-kal-la ba-na-gi-in
8. ti-e2-mah-ta maszkim
$ double ruling
9. lu2-{d}szara2
10. ur-{d}isztaran
@left
@column 1
1. di-ku5-bi-me
@column 2
1. mu us2-sa si-ma-num2{ki} ba-hul