&P101212 = AnOr 01, 221
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug dida 3(disz) sila3 kasz
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) sa szum2
4. i-di3-{d}suen gaba-asz
5. 1(disz) dug dida 3(disz) sila3 kasz
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) sa szum2
8. sza-al-mah gaba-asz
9. 1(disz) dug dida 3(disz) sila3 kasz
@reverse
1. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
2. 3(disz) sa szum2
3. lugal-an-dul3
4. szunigin 3(disz) dug dida du 1(ban2)
5. szunigin 1(ban2) la2 1(disz) sila3 kasz szunigin 3(ban2) ninda
6. szunigin 6(disz) gin2 i3 szunigin 6(disz) gin2 naga
7. szunigin 1(u) la2 1(disz) sa szum2
8. u4 1(u)-kam
# some text moved to next line
9. iti {d}li9-si4
10. mu us2-sa {d}szu-{d}suen bad3 mar-tu mu-du3