&P101832 = AR RIM 07 12
#atf: lang sux
@tablet
@obverse
1. la2-ia3 sila3 gesz-i3
2. 5(u) 7(disz) ma-na siki-ud5
3. 3(barig) 2(ban2) 5(disz) sila3 gazi
4. 2(disz) sila3 i3 UD-KA
5. 3(u) gesz-ur3 8(disz) kusz3-ta
6. 1(u) 1(disz) gesz-ur3 1(u) la2 1(disz) kusz3-ta
7. 6(disz) gesz-tur-sze3
8. 1(gesz2) 1(u) {gesz}i3-szub
9. 2(u)#? sila3 esir2 E2-A
10. 2(disz) gesz x [x] gid2-bi 3(disz)# kusz3#-ta#
11. 5(disz) gi [...]
$ blank space
12. la2-ia3-am3
13. szunigin 2(gesz'u) 8(gesz2) 3(u) 5(disz) [...]
@reverse
1. 4(gesz2) sze gur# [...]
2. 1(u) 3(disz) mun#
3. 2(u) esir2 had2#
4. 3(disz) ma-na sze-gin2
5. 1(szar2) 1(gesz'u) 1(gesz2) 2(u) 9(disz) [sa gi]
6. 3(asz) [gur]
7. [...]
$ blank space
8. diri-ga-am3
9. szu diri la2-ia3 ka-ga gi-na
10. e2-ge6 ga-esz{ki}
11. kiszib3 ab-ba-gi-na dumu lugal-ma2-gur8-re
12. mu hu-uh2-nu-ri{ki} ba-hul