&P101161 = AnOr 01, 170
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz)# sa szum2
4. hu#-[x] gaba-ta
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) sa szum2
8. [...]-KA#?-[x]
@reverse
1. [5(disz)] sila3# kasz# 3(disz)# sila3 [ninda]
2. 2(disz) gin2 i3 3(disz) gin2# naga
3. 1(disz) sa szum2
4. du10#-ga#-mu sukkal# gaba-ta
5. [szunigin] 1(ban2) 1(disz) sila3 kasz szunigin 7(disz) sila3 ninda
6. szunigin# 6(disz) gin2 i3 szunigin [7(disz) gin2 naga]
7. szunigin# 3(disz) [sa szum2]
8. u4 2(u) 1(disz)-[kam ...]
9. mu si-ma-[num2] ba#-hul#