&P101417 = AnOr 07, 122
#atf: lang sux
@tablet
@obverse
2. 2(disz) {uruda}ha-bu3-da
3. sza3 1(u) 4(disz)
4. ki ur-szu-ga-lam-ma-ta
5. lu2-{d}utu
@reverse
1. szu ba-ti
$ blank space
2. iti ki-siki-{d}nin-a-zu
3. mu us2-sa ki-masz{ki} ba-hul
@envelope
@obverse
1. 2(disz) {uruda}ha-bu3-da
2. sza3 1(u) 4(disz) ki ur-szu-ga-lam-ma-ta
$ blank space
# seal impression
3. lu2-{d}utu
4. szu ba-ti
@reverse
1. sza3 unu#{ki#}
$ blank space
# seal impression
2. iti ki-siki-{d}nin-a-zu
3. mu us2-sa ki-masz{ki} ba-hul
@seal 1
1. lu2-{d}utu
2. dumu ma-an-szum2?