&P101037 = AnOr 01, 046
#atf: lang sux
@tablet
@obverse
1. 8(disz)# tug2 nig2-lam2 du
2. 1(u) 6(disz) tug2 |NIG2.MUNUS.LAL.SAG|
3. 3(disz) tug2 gu2-la2
4. 1(u) 8(disz) tug2 bar-si bu-ra
$ blank space
5. tug2 bala du gibil
6. 3(disz) tug2 nig2-lam2 du
7. 4(disz) tug2 gu2-la2 du
8. 4(disz) tug2 gu2-la2 sumun
9. 1(disz) tug2 gu2-e3 du
10. 4(disz) tug2 gu2-e3 du sumun
11. 1(u) 4(disz) tug2 |NIG2.MUNUS.LAL.SAG| [du]
12. 5(disz) tug2 |NIG2.MUNUS.LAL.SAG| du sumun
13. 2(u) tug2 bar-si bu-ra
14. 1(disz) gada sza3-ga-du3 du sumun
15. sza3-ge ga2-ga2
@reverse
1. 1(disz)? tug2 nig2-lam2 du
2. 4(disz) tug2 |NIG2.MUNUS.LAL.SAG| du
3. 2(disz) tug2 gu2-la2 du
4. 2(disz) tug2 gu2-e3 du
5. {d}nin-e11-e
6. 5(disz) tug2 gu2-la2 1(disz) tug2 gu2-e3 sumun
7. 3(disz) tug2 sumun 2(disz) tug2 |NIG2.MUNUS.LAL.SAG| SU masz DISZ
8. IGI tug2 [...]
9. 1(u) 3(disz) tug2 gu2-la2 nig2-su-[...]
10. 1(u) 6(disz) tug2 |NIG2.MUNUS.LAL.SAG| ga-[...]
11. 3(disz) tug2 gu2-e3 x-x
12. 1(disz) tug2 sag usz-bar nig2-x
13. nig2-eb-NI-IGI-ma
$ 1 line blank
14. tug2 si-il8?-la e11-e
15. giri3 da-da-ga
16. u3 giri3 lugal-ezem
17. mu sza-asz-su-ru-um{ki} [ba-hul]
# sic