&P101510 = AnOr 07, 215
#atf: lang sux
@tablet
@obverse
1. 1(bur3) 1(esze3) 3(iku) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku) GAN2-ta gesz a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
2. 1(bur3)? 3(iku) GAN2 gesz a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
3. 2(bur3)? GAN2 tug2-gurx(|SZE.KIN|) 1(iku) GAN2-ta gesz a-ra2 3(disz) 1(esze3) GAN2-ta
4. 1(bur3) 1(esze3) GAN2 gesz a-ra2 3(disz) 1(esze3) GAN2-ta
5. 2(bur3) GAN2 gesz a-ra2 2(disz) 1(esze3) GAN2#-ta
6. 4(gesz2) 3(u) sar al 6(disz) sar-ta
7. a2-bi# u4 4(u) 5(disz)-kam
8. 2(gesz2) 5(u) 5(disz) sar al 5(disz) sar-ta
9. [a2-bi u4] 3(u) 5(disz)-kam
10. [x sar al] 4(disz) sar-ta
11. [a2-bi u4 n]-kam#
$ rest broken
@reverse
$ beginning broken
1'. [...] x [...]
2'. ab-sin2-ta# la-<ag> ri-ri-[ga]
3'. a2 lu2 hun-ga2
4'. a-sza3 GAN2 ur-gu
5'. GAN2-gu4
6'. ugula da-du-mu
7'. kiszib3 ur-dun
$ blank space
# seal impression
8'. mu en ga-esz ba-hun
@seal 1
1. ur-dun#
2. dub-[sar]
3. dumu da-da#