&P101833 = AR RIM 07 13
#atf: lang sux
@bulla
@surface a
1. 2(ban2) kasz saga
2. 5(asz) 2(barig) 2(ban2) 4(disz) sila3 kasz du gur
3. 1(disz) dug dida 3(ban2)
4. 2(disz) dug dida saga 5(disz) sila3
5. 1(u) 9(disz) dug dida du 3(ban2)
6. 4(disz) dug dida du 2(ban2)
7. 3(asz) 1(ban2) 4(disz) sila3 ninda du gur
@surface b
1. 3(ban2) zi3-gu saga
2. 4(asz) 2(ban2) 5(disz) sila3 dabin gur
3. 1(asz) sze gur
4. 3(disz) udu niga 2(disz) udu u2 2(disz) masz
5. 1(disz) sila3 i3-gesz du10-ga
6. 3(ban2) 2(disz) sila3 6(disz) gin2 i3-gesz
7. 1(disz) {gesz}hum
8. 2(ban2) 6(disz) 5/6(disz) sila3 5(disz) gin2 szum2 gaz
9. 1(ban2) 5/6(disz) sila3 4(disz) gin2 naga gaz
10. 2(disz) sila4 ga 6(disz) sila4 x [...]
@surface c
1. [...]
2. [...]
3. [...]
4. kiszib3 lu2-[kal-la]
5. u4 3(u)-kam
# some text moved to next line
6. iti sze#-[kar]-ta gal2-la
7. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@surface d
1. lu2-ur4-sza3-ga u3
2. ur-e2-mah-ke4
3. mu-gi-ne2-esz
@seal 1
1. ur-{d}nun-gal
2. dub-sar
3. dumu ur-{d}szara2
4. sza13-dub-ba-ka
@seal 2
1. lu2-[kal-la]
2. dub-sar
3. dumu ur-e11-e szusz3