&P101757 = AR RIM 01, 21 4
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila4 niga
2. szu-a gi-na
3. ur-{d}ba-ba6 i3-dab5
4. 2(disz) sila4 niga
5. szu-a gi-na
6. 1(disz) sila4 niga
7. 1(disz) sila4 ga
@reverse
1. KA-NE-sze3
2. nig2 diri
3. a-a-kal-la i3-dab5
4. sa2-du11 lugal
5. sza3 tum-ma-al
6. ki en-dingir-mu-ta
7. ba-zi
8. iti ezem-mah
9. mu en-mah-gal-an-na en {d}nanna ba-hun
@seal 1
@column 1
1. [{d}]amar#-{d}suen
2. lugal# kal-ga
3. [...]
4. [...]
@column 2
1. lugal dingir [...]
2. [...]
3. [...]
4. [...]