&P101453 = AnOr 07, 158
#atf: lang sux
@tablet
@obverse
1. [...]
2. [...] x-tum
3. [...] EN
4. [...] x saga
5. [...] e2#-gal#-la-sze3
6. [...] giri3#-lam# nu-ur2-ma 5(disz) sila3-ta
@reverse
1. a-ra2 1(disz)-kam
2. 4(disz) giri3-lam nu-ur2-ma 5(disz) sila3-ta
3. a-ra2 2(disz)-kam sza3 e2-gal-sze3
4. 2(u) giri3-lam nu-ur2-ma 5(disz) sila3-ta
5. 2(disz) {gesz}nu-ur2-ma
6. giri3 ma2 an-na
7. 1(u) 5(disz) giri3-lam zu2-lum 5(disz) sila3-ta
8. giri3 ga2 udu-sze3 e3-a
9. iti ezem-an-na
@left
1. [mu si-mu-ru-um{ki} u3?] lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam ba-hul