&P101256 = AnOr 01, 265 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
#tr.en: 5 sila3 beer, 5 sila3 bread, 2 bundles onions, 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
3. lu2-du10-ga 
#tr.en: for Luduga; 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
#tr.en: 5 sila3 beer, 5 sila3 bread, 2 bundles onions, 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
6. da-a-ni 
#tr.en: for Dayyānī; 
7. 2(ban2) kasz 2(ban2) ninda 2(disz) sa szum2 
#tr.en: 2 ban2 beer, 2 ban2 bread, 2 bundles onions, 
8. 1(u) gin2 i3 2(disz) gin2 naga 
#tr.en: 10 shekels oil, 2 shekels alkali-plant, 
9. {d}nanna-zi muhaldim 
#tr.en: for Nanna-zi, the cook; 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2 
#tr.en: 3 sila3 beer, 2 sila3 bread, 2 bundles onions, 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
12. lugal-me-lam2 muhaldim 
#tr.en: for Lugal-melam, the cook; 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz)  
#tr.en: 3 sila3 beer, 2 sila3 bread, 2 bundles onions, 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
3. hu-bu-a 
#tr.en: for Ḫubu’a; 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2 
#tr.en: 3 sila3 beer, 2 sila3 bread, 2 bundles onions, 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 3 shekels oil, 2 shekels alkali-plant, 
6. abba2-abba2 
#tr.en: for Abba-abba; 
$ blank space 
7. szunigin 4(ban2) la2 1(disz) sila3 kasz 3(ban2) 6(disz) sila3 ninda 1(u) 2(disz) sa szum2 
#tr.en: total: 4 ban2 less 1 sila3 beer; 3 ban2 6 sila3 bread; 12 bundles onions; 
8. 1/3(disz) sila3 5(disz) gin2 i3 1(u) 2(disz) gin2 naga 
#tr.en: 1/3 sila3 5 shekels oil; 12 shekels alkali-plant; 
9. u4 2(u) 7(disz)-kam 
#tr.en: 27th day, 
# some text moved to next line 
10. iti {d}dumu-zi 
#tr.en: month: “Dumuzi.” 
 
