&P101800 = AR RIM 05, 33 315
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga 4(disz)-kam us2
2. {d}iszkur
3. 1(disz) udu niga 4(disz)-kam us2
4. {d}nanna
5. sza3 {gesz}kiri6
6. a-tu sagi maszkim
7. 1(disz) udu niga 3(disz)-kam us2
8. x [...] x sza3 iri{ki}
@reverse
1. [...] x saga
2. 1(disz) udu niga saga us2
3. {d}nanna siskur2 sza3 e2-gal
4. {d}en-lil2-zi-sza3-gal2 maszkim
5. iti u4 1(disz) ba-zal
6. ki {d}en-lil2-zi-sza3-gal2-ta ba-zi
7. giri3# da?-x dub-sar
8. iti sze-sag11-ku5
9. mu us2-sa si-ma-num2 [ba-hul]