&P101389 = AnOr 07, 094
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. 2(disz) udu niga
4. mu-kux(DU)-ta x zu [...]
5. 4(disz) udu niga 1(disz) udu [...]
6. 1(disz) sila4? [...] en [...]
7. e2-uz-[ga]
8. 1(disz) sila4 {d}[en-lil2]
9. 1(disz) sila4 {d}nin-lil2
10. mu-kux(DU) szesz da-da#-[ga]
11. 1(disz) sila4 {d}[...]
12. mu-kux(DU) dingir-su-[ra-bi2]
13. ARAD2-mu [...]
@reverse
1. 2(disz) masz-da3 [...]
2. mu-kux(DU) e2-a-i3#-[li2]
3. 1(u) la2 1(disz) udu 4(disz) [...]
4. 1(disz) u8 4(disz) [...]
5. 3(disz) [...]
6. szu-gid2 e2-muhaldim-[sze3]
7. u4 1(u) 1(disz)-kam
8. ki na-sa6-ta ba-zi
9. iti a2-ki-ti
10. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-bi