&P101455 = AnOr 07, 160
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. 4(disz) udu a-lum
2'. u4 1(disz)-kam
3'. 1(disz) udu niga 4(disz)-kam us2
4'. 1(disz) udu niga
5'. a tu5-a {d}inanna
6'. u4 2(disz)-kam
7'. 2(disz) udu niga
8'. {d}na-na-a
9'. 2(disz) udu niga
10'. {d}gu-la
11'. 2(disz) udu niga 3(disz)-kam us2
12'. siskur2 ki-{d}suen
13'. a2 u4 te-na
14'. u4 3(disz)-kam
15'. 1(disz) udu szimaszgi2 niga 3(disz)-kam us2
16'. 1(disz) gukkal niga 4(disz)-kam us2
17'. 2(disz) udu niga
18'. 1(disz) masz2-gal niga
19'. sza3 esz3 {d}inanna
20'. 1(disz) udu niga
@column 2
$ beginning broken
1'. x x x
2'. a2-ge6-ba-a
3'. 2(disz) udu niga
4'. {d}inanna
5'. 2(disz) udu niga an
6'. 1(disz) masz2-gal u2
7'. e2-duru5 ka-szuba3
8'. sza3 e2 {d}inanna
9'. 1(disz) udu
10'. 1(disz) masz2-gal niga gu4-e-us2-[sa]
11'. {d}gu-la
12'. 1(disz) udu niga gu4-e-[us2-sa]
13'. {d}lugal-banda3[{da}]
14'. 1(disz) masz2-gal
15'. {d}nin-gesz-zi-[da]
16'. 5(disz) udu niga gu4-e-us2-sa
17'. e2 {d}nerah-a-gal2
18'. 1(disz) udu niga gu4-e-us2-sa
19'. {d}x-sag [...]
@column 3
$ beginning broken
1'. 1(disz) [...] e2 {d}[...]
2'. 1(disz) udu [...] e2 {d}[...]
3'. a2 u4-[te-na]
4'. u4# [...]
$ n lines broken
6'. 1(disz) udu [...]
7'. {d}nin-[...]
8'. 1(disz) udu niga [...]
@reverse
@column 1
1. x x [...]
2. 2(disz) udu niga# [...]
3. 1(disz) masz2-gal# niga# [...]
4. 2(disz) udu-[...]
5. {d}nin-gesz-zi#-[da]
6. 1(disz) {munus}asz2-gar3 [...]
7. {d}lugal-ka#-[...]
8. 1(disz) udu# niga 4(disz)-[kam us2]
9. {d}nin-a#-zu#?
10. 1(disz) masz2-[...]
11. {d}nin-[...]
12. 2(disz) udu-[...]
13. {d}nin-[...]
14. sza3 enegix(|EN.DIM2.GIG|)[{ki?}] sza3 min3-tur [...]
15. 1(disz) udu [...]
16. 2(disz) sila4# [...]
17. {d}nin-e2#-[gal]
18. a2-ge6#-[ba-a]
$ rest broken
@column 2
1. 2(disz)# udu#-[...]
2. {d}x [...]
3. 1(disz) udu niga
4. 1(disz) udu# niga gu4-e-us2-sa
5. du6-ur3
6. 1(disz) {munus}asz2-gar3 niga
7. 1(disz) sila4
8. {d}nin-e2-gal
9. 1(disz) udu niga 3(disz)-kam us2
10. dub-la2-mah
11. 1(disz) udu niga {d}a2-an-da
12. 1(disz) udu niga {d}nin-gal
13. 2(disz) udu niga {d}nin-gubalag
14. 2(disz) udu niga
15. 2(disz) sila4
16. {d}nin-sun2
17. 1(disz) udu niga gu4-e-us2-sa
18. {d}nin-sza3-ge-pa3-da#
19. 1(disz) masz2-gal niga 4(disz)-kam us2
20. 1(disz) udu niga
21. [...] x nir#? x [...]
$ rest broken
@column 3
1. [...]
2. 1(disz) udu# [...]
3. {d}nanna
4. 1(disz) udu niga {d}alamusz
5. sza3 mu-ri-a-na-ba-ak
6. siskur2 sza3-ge guru7-a lugal
7. a2-ge6-ba-a
8. u4 2(u) 5(disz)-kam
9. sza3 uri5{ki}-ma
10. {d}suen-a-bu-szu sagi maszkim
11. ki puzur4-{d}en-lil2-ta
12. ba-zi
13. giri3 hal-li2-a dub-sar
14. iti ezem-an-na
15. mu {d}szu-{d}suen lugal uri5{ki}-[ma-ke4 ...]
$ rest broken
@left
1. 1(gesz2) 2(u) 4(disz) udu