&P101250 = AnOr 01, 259 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
#tr.en: 3 sila3 beer, 2 sila3 bread, 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 2 shekels oil, 2 shekels alkali-plant, 
3. 1(disz) ku6 1(disz) sa szum2 
#tr.en: 1 fish, 1 bundle onions, 
4. i-di3-zu 
#tr.en: for Idī-zu; 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
#tr.en: 3 sila3 beer, 2 sila3 bread, 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 2 shekels oil, 2 shekels alkali-plant, 
@reverse 
1. 1(disz) ku6 1(disz) sa szum2 
#tr.en: 1 fish, 1 bundle onions, 
2. ur-{d}nin-gal 
#tr.en: for Ur-Ningal; 
3. 3(disz) sila3 kasz 2(disz) sila ninda 
#tr.en: 3 sila3 beer, 2 sila3 bread, 
4. 2(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 2 shekels oil, 2 shekels alkali-plant, 
5. 1(disz) ku6 1(disz) sa szum2 
#tr.en: 1 fish, 1 bundle onions, 
6. szu-{d}en-lil2-la2 
#tr.en: for Šū-Enlil; 
7. u4 2(u) 1(disz)-kam 
#tr.en: 21st day, 
@left 
1. iti sze-sag11-ku5 
#tr.en: month: “Harvest.” 
 
