&P101796 = AR RIM 04 35
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug nig2 2(disz) sila3 nig2-gag#?-da
2. nin9-bi
3. 1(disz) {gesz}pesz3 sze-er-gu
4. da-da-ga
5. 1(disz) {gesz}lam?
6. lu2-{d}nin-szubur
@reverse
1. 2(disz) sila3 i3-gesz
2. 1(u) 3(disz) dug? ur-{d}ba-ba6
$ 1 line blank
3. mu-kux(DU) ba-gara2?-ta
4. 1(disz) ku6 gid2 e2-muhaldim-sze3
5. 1(disz) sila3 i3 1(disz) sila3 {d}nanna
6. 1(u) gin2 za3? u2 1(disz) x
7. HA se3-ga
8. zi-ga
@left
1. 5(disz) ku6 nun e2-muhaldim
2. 2(disz) muszen