&P101085 = AnOr 01, 094
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug dida 5(disz) sila3 kasz du
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. a2-nin-ga2-ta
5. 1(disz) dug dida 3(disz) sila3 kasz
@reverse
1. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
2. 3(disz) ku6 3(disz) sa szum2
3. nu-ur2-{d}suen
4. 3(disz) dug dida 2(ban2)
5. 1(barig) 2(ban2) ninda 1(disz) sila3 i3-gesz
6. sza3-gal kas4-e-ne
7. giri3 nu-ur2-{d}suen
8. u4 1(u) 1(disz)-kam
@left
1. iti sze-sag11-ku5
# some text moved to next line
2. mu us2-sa sza-asz-ru-um{ki}