&P101363 = AnOr 07, 068
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga
2. 1(disz) masz2-gal niga
3. 1(disz) udu u2
4. kasz-de2-a dumu-munus a-ba-{d}en-lil2-gin7
5. 1(disz) udu niga
6. siskur2 {d}al-la-tum
7. 1(disz) udu niga
8. {d}al-la-gu-la
9. 2(disz) udu niga 1(disz) sila4
10. {d}nin-lil2
@reverse
1. 1(disz) udu niga 1(disz) masz2
2. {d}en-lil2
3. 1(disz) udu u2
4. {d}nin-ga2-gi4-a
5. siskur2 e2-u4-7(disz) sza3 nibru{ki}
6. giri3 nin-ga2
7. iti-ta u4 4(disz) ba-ra-zal
8. zi-ga
9. a2-bi2-li2-a
10. iti ses-da-gu7
11. mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3 mu us2-sa-bi