&P101185 = AnOr 01, 194 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida# 5(disz)# sila3# kasz# saga# 
#tr.en: 1 jug wort, 5 sila3 fine beer, 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 1 ban2 bread, 2 shekels oil, 2 shekels alkali-plant, 
3. 3(disz) sa szum2 
#tr.en: 3 bundles onions, 
4. puzur4-esz18-dar sukkal gaba-asz 
#tr.en: for Puzriš-Ištar, the messenger, to the frontier; 
5. 1(disz) dug dida 3(disz) sila3 kasz 
#tr.en: 1 jug wort, 3 sila3 beer, 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 1 ban2 bread, 2 shekels oil, 2 shekels alkali-plant, 
7. 3(disz) sa szum2 
#tr.en: 3 bundles onions, 
8. da-a-a gaba-asz 
#tr.en: for Dayya, to the frontier; 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
#tr.en: 3 sila3 beer, 2 sila3 bread, 
10. 2(disz) gin2 i3 2(disz) gin2 naga 
#tr.en: 2 shekels oil, 2 shekels alkali-plant, 
@reverse 
1. 1(disz) sa szum2 
#tr.en: 1 bundle onions, 
2. lu2#-an#-ne2 gaba-ta 
#tr.en: for Lu’ane, from the frontier; 
3. szunigin 2(disz)# dug dida du 1(ban2) 
#tr.en: total: 2 jugs of common wort, 1 ban2 (barley per jug); 
4. szunigin 5(disz) sila3 kasz saga szunigin 6(disz) sila3 kasz 
#tr.en: total: 5 sila3 fine beer; total: 6 sila3 beer; 
5. szunigin 2(ban2) 2(disz) sila3 ninda szunigin 6(disz) gin2 i3 
#tr.en: total: 2 ban2 2 sila3 bread; total: 6 shekels oil; 
6. szunigin 6(disz) gin2 naga 
#tr.en: total: 6 shekels alkali-plant; 
7. szunigin 7(disz) sa szum2 
#tr.en: total: 7 bundles onions; 
8. u4 1(u) la2 1(disz@t)-kam 
#tr.en: 9th day, 
# some text moved to next line 
9. iti# sze#-sag11-ku5 
#tr.en: month: “Harvest,” 
10. mu us2-sa si-ma-num2{ki} ba#-[hul] 
#tr.en: year following: “Simanum was destroyed.” 
 
