&P101637 = AnOr 07, 342
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] x
2'. [...] x-am3
3'. [za]-pa-ag2 ba-an-ze2
4'. [a]-ra2 2(disz@t)-kam-sze3
5'. e2-ur3-ra in-bul?
6'. igi a-kal-la ensi2-sze3
7'. ba#-gi-in
@reverse
1. mu-bi-sze3
2. igi min-kam i3-im-ma#-ra#-de6
3. [igi] lugal#-e2#-mah#-e# szesz lugal#-{gesz}kiri6
4. [igi] lu2#-kal-la
5. [igi a]-tu# gu-za-la2
6. [lu2 ki]-ba# gub-ba-me#
$ rest broken
@seal 1
@column 1
1. [{d}szu]-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-[kal-la]
2. ensi2
3. umma{ki}
4. ARAD2-zu