&P101591 = AnOr 07, 296
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [2(asz) nin9-kal]-la
2'. [2(asz) nin-ku3]-zu!(BA)
3'. [2(asz) sza-at]-{d}ma-mi
4'. [2(asz) nin]-en-sa6
5'. [2(asz) me]-e2-gal-ta
6'. [2(asz)] nin#-geszkim-zi
7'. [2(asz)] i3-kal-la
8'. [2(asz)] nin-e-ba-an#-sa6
9'. [2(asz)] geme2-{d}a-szar2
10'. [2(asz)] ama-kal-la
11'. [1(asz) 1(barig)] nin-nam-mah-zu!(BA)
12'. [1(asz) 1(barig)] nin-[me]-a
13'. [1(asz) 1(barig)] nin#-[e2]-gal-e#
14'. [2(asz)] geme2#-dub-la2
15'. [2(asz) nin]-geszkim-zi
16'. [1(asz) 1(barig) a-gal]-zi dumu inim#-[{d}]szara2
17'. [1(asz) 1(barig)] nin#-e2#-[gal]-e#
18'. dumu e2-u6#-[e]
$ rest broken
@column 2
$ beginning broken
1'. 2(asz) [...]
2'. dumu [...]
3'. 1(asz) 1(barig) [...]
4'. 2(asz) ama#-[gi-na] dumu lu2-[eb-gal]
5'. 2(asz) nin-a-zu# dumu# [...] DUB [...]
6'. 1(asz) 1(barig) nin-pirig-banda3#
$ blank space
7'. ugula tur-tur-ra#
8'. 2(asz) 2(barig) nin-inim#-[gi-na]
9'. 2(asz) geme2-{d}[szara2]
10'. [2(asz)] geme2-{d}asznan#
11'. 2(asz) nin-a-[zu]
12'. 2(asz) lukur-kal#-[la]
13'. 2(asz)# nin9-ku#-[li]
14'. 2(asz) tur-tur-[ra]
15'. 2(asz) geme2-{d}dumu-[zi-da]
16'. [2(asz)] nin-za3#-[ge-si]
17'. [2(asz)] lukur#-kal-la
18'. [1(asz) 1(barig) nin]-nam#-mah#-[zu]
@reverse
@column 1
1. 1(asz)# 1(barig) nin-geszkim#-[zi]
2. 2(asz) ki-sikil
3. 1(asz) 1(barig) geme2-{d}li9-[si4]
4. dumu ur-{d}a-szar2#
5. 1(asz) 1(barig) geme2-{d}isztaran# dumu lugal-<a>-i3-sa6
6. 1(asz) 1(barig) ama-e2-mah-[e]
7. 2(asz) geme2-{d}szara2 dumu lu2-{d}nanna#
8. 2(asz) nin-ma2-gur8-re#
9. 1(asz) 1(barig) nam-nin-a-ni-[du10]
10. 1(asz) 1(barig) geme2-eb-gal dumu lugal-e2-mah-[e]-x
11. nin-dalla
12. 1(asz) 1(barig) geme2-eb-gal dumu ga-ti-e
13. 1(asz) 1(barig) ama-kal-la dumu lugal-nesag-[e]
14. 1(asz) 1(barig) nin-en#-[sa6] dumu ku3#-[zu-mu]
15. 1(asz) 1(barig) [...]
$ rest broken
@column 2
1. [...]
2. [...]
3. [2(asz) e2]-lu2#-[nig2]-lagar#
4. [2(asz)] nin-ba-ur4-KWU518-du10-gal
$ blank space
5. [szunigin] 2(disz)# lukur 2(asz) 2(barig) gur-ta
6. [szunigin] 3(u) lukur 2(asz) gur-ta
7. [szunigin] 2(u)# 2(disz) lukur 1(asz) 1(barig) gur-ta
8. [sze-bi] 1(gesz2) 3(u) 1(asz) 1(barig) gur
9. [sze-ba] lukur# {d}szara2
$ blank space
10. [...] x-ba
$ rest broken