&P101348 = AnOr 07, 053
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga
2. siskur2 {d}be-la-at-suh6-ner
3. u3 be-la-[at-dar-ra]-ba-an
4. ur-x maszkim
5. 2(disz) udu niga
6. an-nu-ni-tum
7. 1(disz) udu niga
8. {d}ul-ma-si-tum
9. 1(disz) udu niga
10. {d}al-la-tum
11. 1(disz) udu niga
12. {d}isz-ha-ra
13. giri3 nin-ga2
14. 2(disz) udu niga
15. NE-NE-gar
16. e2 {d}be-la-at-suh-ner
@reverse
1. u3 {d}be-la-at-<dar-ra-ba-an>
# text has be-la-at-suh-ner
2. giri3 a2-bi2-la-tum
3. 2(disz) udu niga
4. {d}be-la-at-suh6-ner
5. {d}be-la-at-dar-ra-ba-an
6. giri3 dumu-munus tab-ba-da-ra-ah
7. ur-bi? maszkim
8. 1(disz) udu niga gi-ra-num2 {d}inanna da-bad3
9. giri3 nin-ga2
10. 1(disz) udu niga
11. kasz-de2-a {d}nin-e2-gal-ka
12. 2(disz) udu niga unu?{ki}-sze3
13. giri3 ur-{d}dumu-zi-da
14. zi-ga a-hi-ma
15. iti ezem-mah
@left
1. mu us2-sa a-ra2 3(disz)-kam-asz si-mu-ru-um{ki} ba-hul