&P101020 = AnOr 01, 029 
#atf: lang sux 
@tablet 
@obverse 
1. 5(gesz2) sa gi 
#tr.en: 300 bundles of reed, 
2. bu-ra-an-hu-uh2-ra-an 
#tr.en: ...; 
3. 1(gesz2) 2(u) 5(disz) sa gi 
#tr.en: 85 bundles of reed, 
4. sahar-ki-ti 
#tr.en: Saḫarkiti; 
5. 1(u) sa gi 1(disz) dam 
#tr.en: 10 bundles of reed, ...; 
6. 3(u) sa gi 
#tr.en: 30 bundles of reed, 
@reverse 
1. szu ba ur ha-ab-ru 
#tr.en: ... Ḫabru 
2. nu-banda3 nir-i3-da-gal2 
#tr.en: (and) the nubanda Niridagal. 
$ blank space 
3. iti ezem-{d}nin--zu 
#tr.en: month: “Festival of Ninazu.” 
@seal 1 
1. lu2-du10-ga 
2. dub-sar 
3. dumu ... 
 
