&P101600 = AnOr 07, 305
#atf: lang sux
@tablet
@obverse
1. [3(disz) sila3 kasz] 2(disz) [sila3 ninda]
2. [2(disz) gin2] i3 2(disz) gin2# [naga]
3. 1(disz) sa szum2
4. bu3-zu2 gaba-ta
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) sa [szum2]
8. szu-{d}[...]
9. 3(disz) sila3# [kasz 2(disz) sila3 ninda]
@reverse
1. 2(disz) [gin2 i3 2(disz) gin2 naga]
2. 1(disz) sa [szum2]
3. ur-{gesz}gigir [...]
4. szunigin 1(ban2) la2 1(disz) sila3 kasz szunigin 6(disz) sila3 ninda
5. szunigin 6(disz) gin2 i3 szunigin 6(disz) gin2 naga
6. szunigin 3(disz) sa szum2
7. u4 2(u) 2(disz)-kam
# some text moved to next line
8. iti {d}li9-si4
9. mu e2 {d}szara2 ba-du3