&P101694 = AnOr 12, 277
#atf: lang sux
@column 1
$ beginning broken
1'. [...] x
2'. [n] udu
3'. [n udu a]-lum
4'. [n ...] x
5'. [n] ud5 3(disz) masz2
6'. [ki {d?}]iszkur#?-illat-ta
7'. [n] 2(disz) u8 5(u) 6(disz) udu
8'. [n] 1(disz) u8 a-lum
9'. [n] udu a-lum
10'. [x] ud5 2(disz) masz2
11'. [x] x-dan-num2-ta
12'. [x] x 1(u) 3(disz) u8
13'. [x] x 1(u) 5(disz) udu
14'. [n] 1(disz) u8 a-lum
15'. [n] 2(disz) udu a-lum
16'. 1(u) 2(disz) ud5 3(disz) masz2
17'. ki a#?-ku-ku-ta
18'. 3(u) 6(disz) u8 5(u) 3(disz) udu
19'. 2(disz) u8 a-lum
20'. 8(disz) ud5 6(disz) masz2
21'. ki puzur4-ga-ga-ta
22'. [x] x [...]
$ rest broken
@column 2
1. [...]
2. [...]
3. [...]
4. [n] la2 1(disz) udu
5. [n] x a-lum
6. [n] udu# a-lum
7. 2(disz) ud5 4(disz) masz2
8. ki dingir-ra-bi2-ta
9. 4(u) 5(disz) u8 5(u) udu
10. 5(disz) u8 a-lum 3(disz) udu a-lum
11. 8(disz) ud5 2(disz) masz2
12. ki ku-ni-ta
13. 3(u) 1(disz) u8 1(gesz2) 8(disz) udu
14. 2(disz) u8 a-lum
15. 1(disz) udu a-lum 2(disz) ud5
16. ki u-bar-ta
17. 2(u) 1(disz) u8 1(gesz2) 6(disz) udu
18. 3(disz) u8 a-lum
19. 8(disz) ud5 4(disz) masz2
20. ki dan-u2-a-ta
21. 5(u) u8 4(u) 7(disz) udu
22. 2(disz) u8 a-lum 2(disz) udu gukkal
23. 2(disz) ud5 8(disz) masz2
24. ki za-a-num2-ta
25. 3(u) 4(disz) u8 1(gesz2) 2(u) 8(disz) udu
26. 4(disz) u8 a-lum
27. 2(disz) ud5 2(disz) masz2
28. ki nu-ur2-i3-li2 dumu szu-u3-a-ta
29. [...] 3(u) 2(disz) u8 1(gesz2) 2(u) udu
30. [...] 8(disz) masz2
@column 3
1. [ki] gesz-ir-min-ra-ta
2. [...] 2(u) 6(disz) u8 1(gesz2) 1(u) 4(disz) udu
3. 6(disz) ud5 4(disz) masz2
4. ki en-um-{d}iszkur-ta
5. 5(u) la2 1(disz) u8 1(gesz2) 2(u) 1(disz) udu
6. 4(disz) ud5
7. ki e-la-ak-nu-id-ta
8. 4(u) 6(disz) u8 1(gesz2) 5(u) 1(disz) udu
9. 2(disz) u8 a-lum
10. 1(disz) udu a-lum 6(disz) ud5
11. ki szu-ab-ba-ta
12. 3(u) 5(disz) u8 1(gesz2) 1(u) 1(disz) udu
13. 1(disz) u8 a-lum
14. 1(disz) udu a-lum 4(disz) ud5
15. ki dingir-ba-ni-ta
16. 3(u) 1(disz) u8 1(gesz2) 2(u) 1(disz) udu
17. ki in-a-szum-ta
18. 3(u) 3(disz) u8 1(gesz2) 1(u) 7(disz) udu
19. 1(u) ud5
20. ki nu-ur2-i3-li2 dumu szu-u3-a-ta
21. 2(u) 6(disz) u8 1(gesz2) 3(u) udu
22. 3(disz) ud5 4(disz) masz2
23. ki e-la-ak-ku-ru-ba-ta
24. 4(u) la2 1(disz) u8 1(gesz2) 1(u) 4(disz) udu
25. 1(disz) u8 a-lum
26. 1(disz) udu a-lum
27. ki {d}iszkur-illat-ta
28. 1(u) 1(disz) u8 1(gesz2) 2(disz) udu
29. 5(disz) ud5 5(disz) masz2
30. ki szu-{d}utu-ta
31. sipa masz-kan2 du-du{ki}-ta
@reverse
@column 1
1. [...] 2(u) u8 3(u) udu
2. ki x-ma-ma-ta
3. 3(u) 2(disz) u8 3(u) udu
4. ki eb-ku-sza-ta
5. 2(u) u8 3(u) udu
6. ki masz-gu-la-ta
7. 1(u) 5(disz) u8 1(u) 4(disz) udu
8. ki lugal-uszumgal-ta
9. 4(u) u8 5(u) udu
10. ki ur-ba-a-ta
$ blank space
11. sipa iri-sa12-rig7{ki}-me
12. 1(u) 8(disz) u8 2(u) udu
13. ki lu2-giri17-zal-ta
14. 2(u) la2 1(disz) u8 3(u) udu
15. ki da-da-ta
16. 3(u) 2(disz) u8 5(u) 3(disz) udu
17. ki ur-{d}lamma-ta
18. 1(gesz2) udu ki a-bu#?-ni#?-ta
$ blank space
19. sipa masz-kan2!-szabra{ki}-me
20. 3(u) u8 2(u) udu
21. ki ur-{d}lamma-ta
22. 1(u) 2(disz) u8 1(u) la2 1(disz) udu
23. ki lu2-{d}inanna-ta
24. 3(u) u8 1(u) ta
25. ki lugal-me3-ta
26. 1(u) 6(disz) u8 5(u) 5(disz) udu
27. ki er3-zu-dan-ta
28. 4(u) 6(disz) u8 2(u) 4(disz) udu
@column 2
1. ki lu2-[...-ta]
2. 3(u) 2(disz) u8 2(u) udu
3. ki ur-zigum#-ma-ta
4. 1(u) 5(disz) u8 2(u) 2(disz) udu
5. ki i3-li2-e2-tu-ta
6. 8(disz) u8 1(u) 4(disz) udu
7. ki la-gi-ip-ta
$ blank space
8. sipa isin2?{si}{ki}-me
9. 1(u) u8 2(u) udu
10. ki a-da-sze-en6-ta
11. 2(u) 6(disz) u8 4(u) 1(disz) udu
12. ki e-er-dingir-ta
13. 2(u) u8 2(u) udu
14. ki ur-{d}KA-x-ra-ta
$ blank space
15. sipa szuruppak{ki}-me
16. 2(u) 3(disz) u8 4(u) 1(disz) udu
17. ki ur-e2-an-na-ta
18. 2(u) u8 3(u) la2 1(disz) udu
19. ki ur-e2-nun-na-ta
20. 8(disz) u8 7(disz) udu
21. ki er3#-re-eb-ta
$ blank space
22. sipa umma{ki}-me
23. 1(u) u8 2(u) udu
24. ki i3-li2-a-hum-ta
25. 1(u) u8 2(u) udu
26. [ki] szu-i3-li2-szu-ta
27. [x] u8 1(u) udu
28. [ki x]-x-al-ta
@column 3
1. [sipa x]-x{ki#}-me
$ blank space
2. szunigin 2(gesz'u) 3(gesz2) 2(u) 2(disz) u8 ba-usz2
3. szunigin 3(gesz'u) 7(gesz2) 5(u) udu# ba-usz2
4. [szunigin ...] 1(gesz'u) 7(gesz2) u8 a-lum ba-usz2
5. [szunigin ...] 8(gesz2) udu a-lum ba-usz2
6. [szunigin ...] 1(gesz2) udu gukkal ba-usz2
7. [szunigin ...] 1(gesz2) 2(u) 3(disz) ud5 ba-usz2
8. [szunigin ...] 1(gesz2) 3(disz) masz2-nita2 ba-usz2
9. [...] ba-usz2
10. [...] x-NE-ta
11. [e2]-kiszib3-ba-sze3
12. [...]-ra-an-ka
13. [...]-szi-ti
14. [...] {d}szul-gi-zi-mu
15. [...]-ti er3-ra-[...] dub-sar
16. [...] la2 1(disz) [...]
$ rest broken