&P101584 = AnOr 07, 289
#atf: lang sux
@tablet
@obverse
1. 1(barig) ur-[{d}su4-an-na?]
2. 1(barig) lu2-me-lam2#
3. 1(barig) a-kal-la
4. 1(barig) ur-mes
5. 1(barig) lu2-saga
6. 1(barig) inim-{d}szara2
7. 1(barig) ur-mes min3-kam
8. 1(barig) lugal-me-a
9. 1(barig) giri3-{d}szara2-i3-dab5
10. ARAD2# lugal-nir-gal2
@reverse
1. szunigin 1(u) la2 1(disz) gurusz ma2#-[lah5?]
2. ($ blank space $) 1(barig) sze lugal-[ta]
3. sza3 mar-sa-[me]
4. ki lu2-{d}szul#-gi#-[ra-ta]
5. iti ezem-{d}amar#?-{d}[suen?]
6. mu hu-uh2-nu-[ri{ki}] ba-hul#
@seal 1
@column 1
1. {d}amar-{d}suen
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}li9-si4
2. ensi2
3. umma{ki}
4. ARAD2-zu