&P101830 = AR RIM 07 10
#atf: lang sux
@tablet
@obverse
@column 1
$ broken
@column 2
$ broken
@column 3
$ beginning broken
1'. 1(barig) 3(ban2) lu2-{d}x
2'. [x] AB [...]
3'. [...] x [...]
4'. [...]-gal
5'. [...] ur#-{d}nin-szubur
6'. 1(barig) x [...] ur-{d}nansze
7'. [...] x x x
8'. [...]
9'. [...]-ta? dumu#-ni-me
$ blank space
10'. 1(barig) 3(ban2) [...]-ma
11'. 2(barig) me-[...] IGI-KU
12'. 2(barig) [...]-kal#-ga
13'. 1(barig) 3(ban2) ur-[...]
14'. [...]
15'. [...]-IGI-[...]-ga
16'. 1(barig) 3(ban2) [...] engar
17'. 2(barig) ha-an-du-du
@column 4
$ beginning broken
1'. ugula ur-{d}nin-zu
2'. 1(barig) 2(ban2) ur#-{d}nin-gesz-zi-da
3'. [...] szen-di-de3
4'. 2(barig) u4-de3-nig2-saga
5'. 2(barig) 3(ban2) lu2-{d}hendur-sag engar
6'. 2(barig) lugal-mu-i3-zu
7'. 2(barig) a-a-mu
8'. 2(barig) ku3-{d}nansze#
9'. 2(barig) ab-ba-gi-na
10'. 2(barig) szesz-kal-la
11'. 2(barig) ur-ki-gu-la
12'. 2(barig) engar-du10
13'. 2(barig) ur-{d}ba-ba6
14'. 2(barig) 3(ban2) lu2-giri17-zal
15'. 2(barig) lu2-{d}nansze
16'. 2(barig) lugal-x-x-x
17'. 2(barig) hu-rim3-ma
$ blank space
@reverse?
@column 1
$ blank space
1. ugula al-la
2. 1(barig) 3(ban2) lu2-{d}en-lil2 engar
3. 2(barig) ur-ki-gu-la
4. 2(barig) lugal-pa-[...]
5. 2(barig) 3(ban2) e2-gissu-an-gin7
6. 2(barig) a2-zi-da
7. 2(barig) ur-ki-gu-la
8. 1(barig) 3(ban2) lugal-{d}utu engar
9. 2(barig) ad-da
10. 2(barig) szesz-kal-la min-kam
11. 2(barig) lu2-{d}nin-dar-a
12. 1(barig) 3(ban2) {d}utu-mu
13. 2(barig) nig2-u2-rum
14. 2(barig) ur-{d}nin-mar{ki}-ka
15. 1(barig) 3(ban2) e2-lu2-ti-la
16. 2(barig) nam-zi-tar-ra
$ blank space
17. 1(barig) 3(ban2) lugal-i3-sa6
18. 1(barig) 3(ban2) {d}nansze-ma-szum2
19. 2(barig) ur-gi-PAP-nun
20. 1(barig) 4(ban2) lugal-bil2-lum-ma
21. 2(barig) {d}utu-mu
22. 2(barig) ur-{d}da-mu
23. 2(barig) lugal-an-dul3
24. 2(barig) ur-{d}su4-an-[na]
25. 2(barig) ur-sze-il2
26. 1(barig) 3(ban2) lu2-du10-ga
27. 2(barig) lugal-{d}nisaba
@column 2
1. 2(barig) ba-sa6
2. 1(barig) 3(ban2) lugal-a2-zi engar
3. 2(barig) du10-du10-ga
4. 2(barig) lu2-{d}ba-ba6
5. 2(barig) ur-{d}szul-pa-e3
$ blank space
6. ugula ur-ra-ma
7. 1(barig) 3(ban2) ur-ti-mah
8. 2(barig) lu2-[...]
9. 2(barig) he2-ti engar
10. 2(barig) [...]
11. [...]-hu
12. 1(barig) 3(ban2) ur-{d}nin-gesz-zi-da engar
13. 2(barig) lu2-kisal
14. 2(barig) [...]
15. 2(barig) lu2-e2-gu-la
16. 1(barig) 3(ban2) lugal-ezem engar
17. 2(barig) nam-mah-zu
18. 2(barig) ur-{d}nin-mar{ki}
19. 2(barig) lu2-giri17-zal
20. 2(barig) lugal-me-lam2
21. 1(barig) 3(ban2) ha-ba-zi-zi
22. 2(barig) lu2-e2-gibil
23. 2(barig) ku3-{d}nansze
24. 1(barig) 4(ban2) ur-e2-gibil
25. 2(barig) an-ku3-ge
26. 2(barig) ka-tar
$ blank space
27. ugula {d}utu-kam
28. 1(barig) 3(ban2) lu2-{d}nanna
29. 2(barig) ur-sze-il2-la
30. 2(barig) ab-ba-gi-na
@column 3
1. [...]
2. [...]
3. [... lugal]-ma2#-gur8-re
4. [...] ur-e2-an-na
5. 1(barig) 3(ban2) ku-li engar
6. 2(barig) ur-{d}sza-u18-sza
7. 2(barig) lu2-{d}dumu-zi
8. 2(barig) lu2-{d}ab-u2
9. 1(barig) 3(ban2) nam-iri-na engar
10. 2(barig) ku3-{d}nansze
11. 2(barig) lu2-{d}nin-dar-a
12. 1(barig) 3(ban2) igi-sa6-sa6 engar
13. 2(barig) {d}utu-bar-ra
14. 2(barig) ur-e2-an-na
15. 2(barig) ur3-re-ba-du7
16. 2(barig) ur-{d}ba-ba6
17. 2(barig) ama-dingir-ra
18. ugula ab-ba
$ blank space
19. 5(u) 6(asz) gur
20. sza3-gu4 apin nu-tuku-me
# line uncertain
21. mu en-mah-gal-an-na
$ blank space
@column 4
$ blank space
1. szunigin x gurusz 2(barig) 5(ban2)-ta
2. szunigin x gurusz 2(barig) 4(ban2)-ta
3. szunigin x gurusz 2(barig)-ta
4. szunigin x gurusz 1(barig) 3(ban2)-ta
5. sze-bi [...] 8(asz) 1(barig) 4(ban2) gur
6. engar apin tuku ib2-dab5
# line uncertain
7. sza3 e2 {d}nin-mar{ki}
8. nam-erim2-bi ib2-ku5
# line uncertain
$ blank space
9. engar apin tuku
# line uncertain
10. sze szu ba-ab-ti
11. ugula ur-{d}nin-pirig
12. e2 {d}nansze
13. mu# en-unu6-gal {d}inanna ba-hun