&P101205 = AnOr 01, 214
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. lu2-giri17-zal
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. al-la-mu
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. a-a-mu
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. {d}utu-saga
$ blank space
2. szunigin 1(ban2) 6(disz) sila3 kasz du
3. szunigin 1(ban2) ninda
4. szunigin 1(u) 2(disz) gin2 szum2
5. szunigin 1(u) 2(disz) gin2 i3
6. szunigin 8(disz) gin2 naga
7. u4 2(u) 7(disz)-kam
8. iti sze-sag11-ku5
9. [mu] us2#-sa bad3 mar-tu