&P101840 = AR RIM 07 20
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [...]
3. [...] x
4. [...] gur
5. [...]-ga# ma2-lah5?
6. [...] si2#-si2-ta
$ n lines broken
# with traces
$ blank space
7'. [...] x
8'. [...]
9'. [...] 2(asz)
10'. [...] gur
11'. [...] dumu
12'. [...] x-ta
13'. [...] gur
$ rest broken
@column 2
1. [...]
2. [...]
3. ki-x-a [...]
4. lu2-gu-[...]
5. i3-dub-ta
$ blank space
6. 3(gesz'u) 4(gesz2) 1(u) 2(asz) 2(barig)
$ blank space
7. szunigin 2(asz) guru7 4(gesz'u) 8(gesz2) 4(u) 2(asz) 4(barig) 2(ban2) 6(disz) sila3 gur
8. sza3-bi-ta
9. 5(asz) SZIM saga gur
10. 6(asz) nig2-ar3-ra saga gur
11. kiszib3 ur-{gesz}gigir lu2 lunga
12. nig2-ka9 bala dub-sag
13. ugu2 ur-mes ba-a-gar
14. 1(gesz'u) 7(gesz2) 3(asz) 3(barig) 1(ban2) 8(disz) 5/6(disz) sila3 gur
15. kiszib3 lu2-gu-la#
16. ur-{d}[...]
17. 1(gesz'u) [...]
@column 3
1. [...]
2. [...]
3. [...]
4. [...]
5. kiszib3-bi [...]
6. kiszib3 ur-{d}[...]
7. 1(gesz2) 5(u) 5(asz) 2(barig) [x gur]
8. mu lu2-kal-la dumu lu2-du10-ga-sze3
9. kiszib3 i-ta-e3-a szesz-a-na
10. 6(gesz2) 3(u) 9(asz) 3(barig) 5(disz) 1/2(disz) sila3 gur
11. kiszib3 ur-{d}nisaba dumu sza3-ku3-ge <sanga {d}ga2-tum3-du10>
12. 3(gesz2) 2(u) 5(asz)# [...] 3(disz) 1/2(disz) [sila3 gur]
13. 2(u) [x x gur]
14. kiszib3# [...]
15. x [...]
$ rest broken
@reverse
$ (reverse too encrusted with salt to be legible)