&P101538 = AnOr 07, 243
#atf: lang sux
@tablet
@obverse
1. 6(gesz2) sar al 5(disz) sar-ta
2. a2-bi u4 1(gesz2) 1(u) 2(disz)
3. 3(gesz'u) sar {gesz}dih3# ku5#-[ra2] 1(u) [n sar-ta]
4. a2-bi u4 2(gesz2) [n]
5. a2 6(disz) sila3-[ta]
6. 2(gesz2) 3(u) sar al# [x-sar-ta]
7. a2-bi u4 2(u) [n]
8. 1(gesz'u) 3(gesz2) [n?] 3(u) [n?] sar# [...]
9. [...]
@reverse
1. ugula#? am3#?-NI-[...]
2. kiszib3# lugal#-a2-zi-[da]
$ blank space
# seal impression
3. mu {d}szu-{d}suen
4. lugal#-e e2# {d}szara2#
5. umma{ki#}-ka# mu-du3
$ blank space
# seal impression
@seal 1
1. lugal-a2#-zi#-da#
2. dub-sar
3. dumu da-[da]