&P101162 = AnOr 01, 171
#atf: lang sux
@tablet
@obverse
1. 2(disz) 2/3(disz) ma-na siki tug2 nig2-lam2 4(disz)-kam us2
2. 6(disz) ma-na siki tug2 nig2-lam2 du
3. 5(u) 6(disz) ma-na siki tug2 guz-za 3(disz)-kam us2
4. 2(asz) gu2 7(disz) ma-na siki tug2 guz-za 4(disz)-kam us2
@reverse
1. 1(asz) gu2 4(u) 1/2(disz) ma-na [siki tug2 guz]-za du
2. 8(disz) [...]-ra tug2 x
3. 6(asz) [gu2 ...] 5(disz) ma-na 1(u) gin2 siki-gi
4. a2 usz-bar-sze3
5. ki ensi2-ka-ta
6. szesz-saga szu ba-ti
7. mu si-ma-num2{ki} ba-hul