&P102289 = ASJ 09, 239 13
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 1(disz) sila3 kasz saga
#tr.en: 1 ban2 1 sila3 fine beer,
2. 2(ban2) kasz du
#tr.en: 2 ban2 common beer,
3. u4 1(u) 4(disz)-kam
#tr.en: 14th day;
4. 1(ban2) 2(disz) sila3 kasz saga
#tr.en: 1 ban2 2 sila3 fine beer,
5. 3(ban2) 7(disz) sila3 kasz du
#tr.en: 3 ban2 7 sila3 common beer,
@reverse
1. u4 1(u) 5(disz)-kam
#tr.en: 15th day;
2. ki ur-mes-ta
#tr.en: from Ur-mes;
3. kiszib3 ensi2
#tr.en: seal of the governor;
$ blank space
4. iti sig4-{gesz}i3-szub-ba-gar
#tr.en: month: “Bricks cast in moulds,”
5. mu us2-sa en ga-esz{ki} ba-hun
#tr.en: year after: “The high-priestess of Ga’eš was hired.”
@seal 1
@column 1
1. {d}szu-{d}suen
#tr.en: Šu-Suen,
2. lugal kal-ga
#tr.en: strong king,
3. lugal uri5{ki}-ma
#tr.en: king of Ur,
4. lugal an ub-da limmu2-ba
#tr.en: king of heaven with its four corners:
@column 2
1. a-a-kal-[la]
#tr.en: Ayakalla,
2. ensi2#
#tr.en: governor
3. umma[{ki}]
#tr.en: of Umma,
4. ARAD2-[zu]
#tr.en: your servant.