&P102131 = ASJ 03, 191 6
#atf: lang sux
@tablet
@surface a1
2. 2(barig) 2(ban2) 5(disz) sila3 kasz saga
3. 2(asz) 5(ban2) la2 1(disz) sila3 kasz x
4. 2(barig) 3(ban2) kasz dida du
5. 1(asz) 3(barig) 4(ban2) 1(disz) sila3 ninda du gur
6. 1(barig) 4(ban2) sze
7. 3(asz) sze gur
8. 3(disz) sila3 esza
@surface a2
1. 1(ban2) 5(disz) sila3 4(disz) gin2 x [...]
2. 1(ban2) 4(disz) sila3 [...]
3. 5(disz) 2/3(disz) sila3 1(disz) gin2 x [...]
4. sa2-du11 kas4 sza3 umma#[{ki}]
5. giri3# {d}szara2-za-me
6. kiszib3 lu2-kal-la
7. u3 ur-{d}nun-gal
8. iti sze-kar-ra-gal2-la
9. u4 3(u) la2 1(disz@t)-kam
@surface a3
1. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2# {d}nin-lil2-ra mu-ne-du3#
2. lu2-{d}szul-gi-ra
3. u3 ur-e2-mah-ke4
4. ib2-gi-in
@seal 1
1. lu2-kal-la
2. dub-sar
3. dumu ur-e11-e szusz3
@seal 2
1. ur-{d}nun-gal
2. dub-sar
3. dumu ur-{d}szara2
4. sza13-dub-ba-ka