&P102642 = ASJ 18, 080 13
#atf: lang sux
@tablet
@obverse
1. 2(bur3) GAN2 4(u) gur
2. kur-bi-{d}er3-ra
3. 1(esze3) 3(iku) GAN2 6(asz) gur
4. ur-{d}isztaran muhaldim
5. 2(bur3) GAN2 5(u) gur
6. da-a-ti
7. 2(bur3) GAN2 5(u) gur
8. da-gi-mu
9. 1(esze3) 3(iku) GAN2 1(u) gur
10. du11-ga#-mu
11. 2(bur3) GAN2 4(u) gur
12. dingir-ra-bi2
13. 2(bur3) GAN2 4(u) gur
14. dingir-ra-bi2 min-kam
15. a-sza3 sipa-de3-ne
16. 1(esze3) 3(iku) GAN2 murgu2
17. lugal-kisal munu4-mu2
18. a-sza3 {d}szara2-muru13
@reverse
1. 3(bur3) GAN2 5(u) 4(asz) gur
2. a-ab-ba-si2-im-ti
3. 3(bur3) GAN2 1(gesz2) 1(u) gur
4. gal-zu-da5-bu3-ul-szu
5. 2(esze3) 3(iku) GAN2 3(u) gur
6. ba-zi-ge nagar
7. a-sza3 ka-ma-ri2{ki}
8. 1(bur3) GAN2 2(u) gur
9. igi-in-sa6-sa6 nagar
$ 1 line blank
10. a-sza3 la2-tur
$ 1 line blank
11. a-sza3 gid2-da buru14
12. giri3-se3-ga lugal-me
13. mu en {d}nanna masz-e i3-pa3