&P102620 = ASJ 17, 226 115
#atf: lang sux
@tablet
@obverse
1. 5(gesz'u) 5(gesz2) 1(u) sze gur
2. sze e2 {d}dumu-zi
3. 3(gesz'u) 7(gesz2) gur sze e2 {d}nin-dar#-a
4. 5(gesz2) gur sze e2 {d}nin-mar{ki#}
5. 2(gesz'u) 2(gesz2) gur sze e2 nam-ha-ni
6. 5(gesz2) 2(u) gur sze e2 {d}nansze
7. 2(gesz'u) gur sze e2 {d}nin-gir2-su
$ blank space
8. szunigin 2(asz) guru7 2(gesz'u) 4(gesz2) 3(u) gur
9. sza3-bi-ta
10. 1(gesz'u) 3(gesz2) gur sze gesz ra-a dub-sag
11. 2(gesz2) gurusz 2(barig) 3(ban2)-ta u4 2(u) 5(disz)-sze3
@reverse
1. sze-bi 2(gesz'u) 5(gesz2) gur
2. e2 nam-ha-ni
3. 4(gesz2) 1(disz) gurusz 2(barig) 3(ban2)-ta u4 2(u)-sze3
4. sze-bi 4(gesz'u) 1(u) gur
5. erin2 ambar-lagasz{ki}
6. 3(gesz2) 5(u) 2(disz) gurusz 2(barig) 3(ban2)-ta
7. e2 {d}dumu-zi e2 {d}nin-dar-a
8. 5(u) aga3-us2 ensi2 2(barig) 3(ban2)-ta
9. u4 1(u) 5(disz)-sze3
10. sze-bi 3(gesz'u) 5(gesz2) 1(u) 5(asz) gur
$ blank space
11. szunigin 1(asz) guru7 5(gesz'u) 3(gesz2) 2(u) 5(asz) gur
12. a2 gesz-gar-ra u4-sakar
13. la2#-ia3# 3(gesz'u) 1(gesz2) 5(asz) gur
14. [a]-sza3# {d}nin-gir2-su-a2-zi-da-{d}nansze