&P102719 = ASJ 19, 209 28
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 5(disz) udu u2
2. szu-gid2 mu aga3-us2
3. a! tu5!-a ka
4. e2-gal kux(KWU636)?-ra-ne-sze3
5. 5(disz) udu szu-gid2
6. mu kas4-ke4-ne-sze3
7. 6(disz) udu u2 ba-usz2
@reverse
1. mu aga3-us2 u3 lu2 [szuku]-ra!-ke4-ne-sze3
2. 1(disz) dusu2 szu-gid2
3. mu ur gir2-ra-sze3
4. u4 2(u) 6(disz)-kam
5. ki ur-ku3-nun-na-ta ba-zi
6. iti ezem-an-na
7. mu bad3 mar-tu ba-du3
@seal 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. ur-{d}szul-pa-e3
6. dub-sar
7. dumu ur-{d}ha-ia3
8. ARAD2-zu