&P102799 = Atiqot 4, pl. 07 36
#atf: lang sux
@tablet
@obverse
1. 3(ban2) 5(disz) sila3 2/3(disz) sze
2. u4 1(u) 3(disz)-kam
3. 3(ban2) 3(disz) sila3 2/3(disz) sze
4. u4 1(u) 4(disz)-kam
5. 3(ban2) 6(disz) sila3 2/3(disz) sze
6. u4 1(u) 5(disz)-kam
@reverse
1. 3(ban2) [x] sila3 1/3(disz) sze
2. u4 1(u) 6(disz)-kam
$ blank space
3. ki x-ra?-sal4
4. kiszib3 ensi2-ka
5. iti 1(disz) u4 6(disz)-kam
6. mu {d}szu-{d}suen lugal
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu