&P102779 = Atiqot 4, pl. 03 16
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3
2. szu-e2-a sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 zi3
4. 1(disz) i3-gesz id-gur2
5. i-di3-a sukkal
6. 5(disz) sila3 kasz 5(disz) sila3 zi3#
7. 1(disz) i3-gesz id-gur2
8. ti-ni-ti sukkal
9. 5(disz) sila3 kasz [...]
10. 1(disz) i3-gesz [id-gur2]
11. e-mul [...]
@reverse
1. 5(disz) sila3 kasz 5(disz) [...]
2. 1(disz) i3-gesz id-gur2
3. szu-{d}suen sukkal
4. 1(ban2) 5(disz) sila3 <kasz> 1(ban2) 5(disz) sila3 ninda
5. 3(disz) i3-gesz id-gur2
6. sa2-du11 u4 3(disz)-kam
7. szu-gal-um sukkal
8. inim inim-ma-sze3 gen-na
9. an-sza-an{ki}-ta
10. u3 nibru{ki}-ta gen-na
@left
1. iti sze-il2-la