&P102672 = ASJ 18, 224 HSM 6434
#atf: lang sux
@tablet
@obverse
1. 4(u) 1(disz) [gurusz]
2. nu-banda3 ur-{d}[nin-gir2-su]
3. 3(u) 4(disz) ugula lu2-{d}[dumu-zi]
4. 3(u) la2 1(disz) ugula na-ba-sa6#
5. nu-banda3 lu2-{d}utu#
6. 3(u) 4(disz) nu-banda3 ur-sa6-ga
7. szunigin 2(gesz2) 1(u) 8(disz) gurusz
8. sza3-bi-ta
9. 1(u) 8(disz) {gi}dusu e2-uz-ga
10. 1(u) e2-gu4-gaz
11. 5(disz) e2-muhaldim
12. 2(u) 2(disz) kasz lugal us2-sa
13. 5(disz) gu2-gir esir2-ra
14. 2(disz) nig2-gu2-na gesz-kin-ti
15. 2(disz) ka e2-gal ki ur-{d}ba-ba6
16. 1(disz) i3 zu2-lum
17. 2(disz) zi3 nig2-ar3-ra imgaga3
18. 1(disz) ku6 nisi
@reverse
1. 1(disz) im dusu ki ur-{d}ba-ba6
2. 1(asz) gu2 pu2
3. 1(disz) in-bul5-bul5
4. 1(disz) ki {d}utu-GIR2@g-gal
5. ki {d}nansze-GIR2@g-gal
6. 1(disz) gir2-su{ki}-sze3 ki ensi2-sze3
7. 1(disz) nibru{ki}-sze3 ma2 dabin-sze3
8. 3(disz) sipa {ansze}si2-si2
9. 1(u) ma2 kiszib3 uruda zabar
10. 5(disz) ma2 dabin sa
11. 7(disz) ma2 esir2
12. 3(disz) ki la-ap-la-num2? mar-tu
13. 7(disz) ma2 siskur2 {d}en-ki i7 musz-bi-an-na-ka
14. 4(disz) tu-ra
15. szunigin 1(gesz2) 5(u) 4(disz) gurusz
16. zi-ga
17. 2(u) 4(disz) iri-ta nu-[e3]
18. u4 3(u)-[kam]
19. iti gu4-ra2-[bi2-mu2-mu2]