&P102352 = ASJ 09, 269 76
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga {d}en-lil2
#tr.en: 2 sheep, grain-fed, for Enlil;
2. 1(disz) udu niga {d}gu-za
#tr.en: 1 sheep, grain-fed, for Guza;
3. 1(disz) udu niga hur-sag-ga-lam-ma
#tr.en: 1 grain-fed, for Ḫursag-galama:
4. sza3# e2 {d}en-lil2-la2
#tr.en: in the house of Enlil;
5. 2(disz) udu niga {d}nin-lil2
#tr.en: 2 sheep, grain-fed, for Ninlil,
6. 1(disz) udu niga {d}suen
#tr.en: 1 sheep, grain-fed, for Suen:
7. sza3 e2 {d}nin-[lil2]
#tr.en: in the house of Ninlil;
8. x gu2 [...]
#tr.en: ...
9. 1(disz) udu niga x [...] x [...]
#tr.en: 1 sheep, grain-fed, ...
10. nig2 x [...]
#tr.en: ...
11. sza3 e2 {d}x-[...]
#tr.en: in the house of ...;
@reverse
1. 4(disz)# udu niga x [...] ki x [...] x sagi x
#tr.en: 4 sheep, grain-fed, ... cupbearer ...;
2. 1(disz)# udu# niga# {d}nun-x x
#tr.en: 1 sheep, grain-fed, for Nun-...,
3. ki# USZ sagi-ta#
#tr.en: from USZ, the cupbearer;
4. 2(disz) udu# niga e2-uz-ga
#tr.en: 2 sheep, grain-fed, for the uzga house,
5. ki# a#-a-kal-la-mu
#tr.en: from Ayakalamu;
6. iti u4# 2(u) 8(disz) ba-zal
#tr.en: of the month, the 28th day passed,
7. ki# na#-lu5-ta ba-zi
#tr.en: from Nalu(’s account) booked out;
8. sza3 nibru{ki}
#tr.en: in Nippur;
$ blank space
# seal impression
9. iti ses-da-gu7
#tr.en: month: “Piglet-feast,”
10. mu {d}szu-{d}suen lugal
#tr.en: year: “Šu-Suen is king.”
@seal 1
1. {d}[amar?-{d}]suen#
#tr.en: [Amar]-Suen,
2. lugal kal-[ga]
#tr.en: strong king,
3. lugal uri5{ki}-[ma]
#tr.en: king of Ur,
4. lugal an# ub-[da limmu2-ba]
#tr.en: king of the four quarters:
5. ur-{d}szul#?-[pa-e3?]
#tr.en: Ur-Šulpae,
6. dub-[sar]
#tr.en: scribe,
7. dumu ur-{d}[ha-ia3?]
#tr.en: son of Ur-Ḫaya,
8. ARAD2-[zu]
#tr.en: is your servant.
@seal 2
1. [...]-na-[...]
#tr.en: ...-na-...,
2. [dub-sar]
#tr.en: scribe,
3. [dumu ur]-{d}[...]
#tr.en: son of Ur-... .