&P102361 = ASJ 09, 273 85
#atf: lang sux
@tablet
@obverse
1. [1(barig)] 1(ban2) sze sza3-gal udu
#tr.en: n 1 ban2 barley, fodder of sheep,
2. u4# 1(u) 6(disz)-kam
#tr.en: 16th day,
3. 3(barig) sze duh
#tr.en: 3 barig, barley, bran;
4. 3(barig) 2(ban2) sze nig2-ar3-ra
#tr.en: 3 barig 2 ban2 barley, groats;
5. 5(ban2) sze dabin
#tr.en: 5 ban2 barley, dabin-flour;
6. u4 1(u) 8(disz)-kam
#tr.en: 18th day,
@reverse
1. mu-sza si-ga
#tr.en: muša loaded,
2. e2-kiszib3-ba-ta!
#tr.en: from the storage facility;
3. kiszib3 lu2-{d}suen
#tr.en: under seal of Lu-Suen;
$ blank space
4. iti a2-ki-ti
#tr.en: month: “Akītu,”
5. mu# ma2-gur8-mah ba-dim2
#tr.en: year: “Great-barge was fashioned;”
@left
1. 1(asz) 3(barig) 2(ban2) gur
#tr.en: (total:) 1 gur 3 barig 2 ban2.
@seal 1
1. lu2-{d}[suen]
#tr.en: Lu-Suen
2. dumu ur-sa6#!-ga#
#tr.en: son of Ur-saga,
3. sipa gu4 niga
#tr.en: herdsman of grain-fed oxen.