&P102157 = ASJ 04, 117 18
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. 4(asz) x [...]
2'. GAN2-gu4 ur-e2-an-na
3'. 4(asz) gur
$ erased line
4'. ur-nig2
5'. 4(asz) gur
$ erased line
6'. lugal-ti-da
7'. 4(asz) gur
$ erased line
8'. ur-sa6-ga
$ erased line
@column 2
$ beginning broken
1'. 1(esze3) [...]
2'. GAN2-gu4# [...]
3'. 1(u) 2(asz) {d}[...]
4'. 1(u) 2(asz) ur-{d}x-[...]
5'. 1(u) 2(asz) ur-mes
6'. 1(u) 2(asz) a-tu-kal-la
7'. 1(u) 2(asz) ku-li
8'. GAN2-gu4 ab-ba-mu
9'. 1(u) 2(asz) szu-na
10'. GAN2-gu4 da-da
11'. 1(u) 2(asz) {d}utu-ug3-e
@column 3
$ beginning broken
1'. GAN2-gu4# [...]
2'. 1(u) 2(asz) [...]
3'. GAN2-gu4 [...]
4'. 1(u) 2(asz) [...]
5'. 1(u) 2(asz) [...]
6'. GAN2-gu4 [...]
@reverse
@column 1
1. a-sza3 a-sag-[du3-du?]
2. 3(iku) GAN2 4(asz) [...]
3. GAN2-gu4 lugal#-[...]
$ blank space
4. a-sza3 a-sag-[du3-du?] da-x
5. 1(u) 2(asz) [...]
6. ur-{d}[...]
$ blank space
$ rest broken
@column 2
1. 1(esze3) GAN2 4(asz) lu2-{d}[...]
2. 1(bur3) GAN2! 4(asz) ur-mes
$ blank space
3. a-sza3 a-lal3-gu-la
4. 1(esze3) GAN2 4(asz) lugal-mu10-us2-sa2
5. a
6. a-sza3 a-lal3-tur
7. 1(esze3) GAN2 2(asz) a2-na
$ blank space
8. a-sza3 KU-dim2-ma
9. 1(esze3) GAN2 4(asz) gur
$ (blank line with erasure)
10. x-{d}nin#-dar#-a#
$ rest broken
@column 3
1. [x] engar GAN2 nu-tuku
$ blank space
2. szunigin 2(u) 5(disz) engar 2(esze3) GAN2 sze-bi 1(u) 2(asz) gur-ta
3. engar szuku-ta BAD-a-me
4. [...] x
$ rest broken