&P102248 = ASJ 08, 210 BM 013117
#atf: lang sux
@tablet
@obverse
1. [...] 6(disz) u8
2. 1(gesz2) 1(u) 2(disz) udu-nita2
3. 3(u) 6(disz) kir11
4. 3(u) sila4-nita2
5. 1(u) 5(disz) masz2 sag
$ blank space
6. mu-kux(DU)#
7. 2(disz) u8 6(disz) udu-nita2
8. zi-ga
9. 1(gesz2) 1(u) 3(disz) u8 6(disz) udu-nita2
@reverse
1. 5(u) 7(disz) sila4
2. ri-ri-ga
3. 5(u) 8(disz) udu-nita2
4. sila4
5. la2-ia3-am3
$ blank space
6. szunigin 5(gesz2) 4(u) la2 1(disz) gub-ba
7. szunigin 8(disz) zi-[ga]
8. szunigin 2(gesz2) 1(u) 6(disz) ri-ri-[ga]
9. szunigin 5(u) 8(disz) [la2-ia3]
10. e2-ab#?-DUB#?-x
11. [ugula szar]-ru-um-i3-li2
12. [sza3 ki]-nu#-nir{ki}
13. [mu ...]