&P102227 = ASJ 08, 107 27
#atf: lang sux
@tablet
@obverse
@column 1
1. la2-ia3 3(bur3) 2(esze3) 4(iku) GAN2 1(asz) 2(barig) 3(ban2) gur-ta
2. 4(iku) GAN2 1(asz) 4(barig) gur-ta
3. 4(iku) 1/2(iku) GAN2 ki-gu2 2(barig) 3(ban2)-ta
4. sze-bi 6(asz) 1(barig) 4(ban2) 7(disz) 1/2(disz) sila3 gur
5. ur-{d}ig-alim
6. 4(bur3)# 2(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
7. 1(esze3)# 5(iku) GAN2 ki-gu2 2(barig) 3(ban2)-ta
8. sze#-bi 6(asz) 2(barig) 2(ban2) 1(disz) 2/3(disz) sila3 gur
9. ur-{d}ba-ba6 sanga
10. gu4 {d}nin-gir2-su
11. 1(bur'u) 1(bur3) 1(esze3) 1(iku) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
12. 1(bur3) 1(esze3) 3(iku) GAN2 1(asz) 4(barig)-ta
13. 2(bur3) GAN2 1(asz) 3(barig)-ta
14. 4(bur3) GAN2 1(asz) 1(barig)-ta
15. sze-bi 4(u) 4(asz) 1(barig) 1(disz) sila3 1(u) 5(disz) gin2 gur
16. la2-ia3-am3
17. diri 4(iku) GAN2 ki-gu2 2(barig) 3(ban2)-ta
18. sze#-bi 3(ban2) 3(disz) 1/3(disz) sila3
19. [ur]-{d}lamma# dumu nam-mah
20. [...] 1(esze3) 2(iku) 1/2(iku) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
21. [ki ur-{d}]lamma# dumu nam!-mah-ta
22. [...] GAN2# 1(asz) 4(barig)-ta
23. [...]-ta
@column 2
1. sze-bi 4(u) 9(asz) 1(barig) 3(ban2) 1(disz) sila3# 1(u) 5(disz) gin2 gur#
2. la2-ia3-am3
3. diri 2(iku) 1/4(iku) GAN2 ki-gu2 2(barig) 3(ban2)-ta
4. sze-bi 1(ban2) 8(disz) 2/3(disz) sila3 5(disz) gin2
5. ad-da-mu
6. gu4 {d}nin-mar{ki}
7. 8(bur3) 1(esze3) 4(iku) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
8. 2(esze3) 1(iku) 1/4(iku) GAN2 1(asz) 4(barig)-ta
9. 4(iku) GAN2 ki-gu2 2(barig) 3(ban2)-ta
10. sze-bi 1(u) 4(asz) 1(barig) 2(ban2) 7(disz) sila3 5(disz) gin2 gur
11. ma-an-szum2
12. diri 1(iku) GAN2 ki-gu2 2(barig) 3(ban2)-ta
13. sze-bi 8(disz) <<2(disz)>> 1/3(disz) sila3
14. a-kal-la
15. e2# nam-ha-ni
16. diri 5(bur3) 3(iku) 1/2(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
17. sze-bi 7(asz) 3(barig) 5(ban2) 7(disz) 1/2(disz) sila3 gur
18. lu2-nigin6{ki}
19. diri 3(bur3) 1(esze3) 5(iku) 1/2(iku) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
20. sze-bi 5(asz) 2(barig) 2(ban2) 3(disz) 2/3(disz) sila3 5(disz) gin2 gur
21. 1(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2 ki-sar 2(barig) 3(ban2)-ta
22. sze-bi 1(barig) 4(disz) 1/2(disz) sila3 5(disz) gin2
23. ur-szu-ga-lam-ma
24. gu4 {d}szul-gi
25. 9(bur3) 5(iku) 1/2(iku) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
@column 3
1. [...]
2. [...]
3. sze [...] du11-ga-gi#-[na]
4. 3(bur3) 2(esze3) 1/2(iku) GAN2 1(asz) 2(barig) 3(ban2)#-[ta]
5. 6(bur3) GAN2 1(asz) 4(barig)-ta
6. 3(bur3) GAN2 1(asz) 3(barig)-ta
7. 2(iku) 1/2(iku) GAN2 ki-gu2 2(barig) 3(ban2)-ta
8. sze-bi 2(u) 1(asz) 1(barig) 3(disz) 1/3(disz) sila3 gur
9. ur-{d}ig-alim
10. gu4 {d}nin-gesz-zi-da
11. 8(bur3) 2(esze3) 4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
12. 3(bur3) 2(esze3) 1/2(iku) GAN2 1(asz) 4(barig)-ta
13. 2(iku) 1/2(iku) GAN2 ki-gu2 2(barig) 3(ban2)-ta
14. sze-bi 2(u) 1(ban2) 5(disz) 5/6(disz) sila3 gur
15. ur-{d}lamma
16. 5(bur3) 1(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
17. ki ur-{d}lamma-ta
18. 2(esze3) 3(iku) 1/2(iku) GAN2 1(asz) 4(barig)-ta
19. sze-bi 9(asz) 4(barig) gur
20. ad-da
21. gu4 {d}ig-alim
22. 3(bur3) 1(iku) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
23. 1(bur3) GAN2 1(asz) 4(barig)-ta
24. sze-bi 6(asz) 2(barig) 1(disz) sila3 1(u) 5(disz) gin2 gur
25. nig2-u2-rum
26. 6(bur3) 1(esze3) 1(iku) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
@reverse
@column 1
1. 4(bur3) 5(iku) GAN2 1(asz) 4(barig)-ta
2. sze-bi 1(u) 7(asz) 1(barig) 3(ban2) 1(disz) sila3 1(u) 5(disz) gin2 gur
3. nam-mah
4. gu4 {d}lugal-uru11{ki}
5. 6(bur3) 2(esze3) 1/2(iku) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
6. 1/2(iku) GAN2 ki-gu2 2(barig) 3(ban2)-ta
7. sze-bi 1(u) 2(ban2) 3(disz) sila3 gur
8. nig2-u2-rum
9. 1(bur'u) 2(esze3) 1(iku) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
10. sze-bi 1(u) 6(asz) 3(ban2) 1(disz) sila3 1(u) 5(disz) gin2 gur
11. diri 5(iku) 1/2(iku) 1/4(iku) GAN2 ki-gu2 2(barig) 3(ban2)-ta
12. sze-bi 4(ban2) 8(disz) sila3
13. ur-e2-ninnu
14. gu4 {d}nansze
15. 6(bur3) 2(esze3) 1(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
16. 1(esze3) 5(iku) GAN2 ki-gu2 2(barig) 3(ban2)-ta
17. sze-bi 1(u) 1(barig) 5(ban2) 6(disz) 2/3(disz) sila3 gur
18. ur-{d}ba-ba6 dumu ug3-IL2
19. 2(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
20. 1(esze3) 4(iku) 1/4(iku) GAN2 ki-gu2 2(barig) 3(ban2)-ta
21. sze-bi 3(asz) 1(barig) 2(ban2) 5(disz) 1/2(disz) sila3 gur
22. ur-sa6-ga-mu
23. gu4 {d}ga2-tum3-du10
24. 2(esze3) 1(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
25. sze-bi 1(asz) 2(ban2) 6(disz) sila3# [gur]
26. lugal-iri-[...]
27. gu4 {d}[...]
@column 2
1. 1(esze3) GAN2 ki-gu2 2(barig) 3(ban2)-ta
2. sze-bi 1(ban2) 2(disz) 1/2(disz) sila3
3. 4(bur3) 1(esze3) 4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
4. sze-bi 6(asz) 4(barig) 1(ban2) gur
5. ur-sa6-ga
6. gu4 {d}dumu-zi
$ blank space
7. szabra sanga-me
8. 1(bur3) 2(esze3) 4(iku) 1/2(iku) GAN2 1(asz) 1(barig)-ta
9. sze-bi 2(asz) 1(barig) 3(ban2) gur
10. nig2-{d}ba-ba6
11. lu2-eb
12. dumu i3-ba-me
13. u3 ur-{d}ba-ba6 dumu lam-lam-ma
14. 1(bur3) 1/2(iku) 1/4(iku) GAN2 1(asz) 1(barig)-ta
15. sze-bi 1(asz) 1(barig) 1(ban2) 5(disz) sila3 gur
16. ur-sag-ub3{ki}
17. 2(esze3) 3(iku) GAN2 1(asz) 1(barig)-ta
18. sze-bi 1(asz) gur
19. {d}utu-mu
20. 5(bur3) 2(esze3) GAN2 1(asz) 3(ban2)-ta
21. sze-bi 6(asz) 1(barig) 1(ban2) gur
22. ur-sa6-ga
23. dumu lugal-igi
24. 6(bur3) 4(iku) 1/2(iku) GAN2 1(asz) 3(ban2)-ta
25. sze-bi 6(asz) 4(barig) 2(ban2) 2(disz) 1/2(disz) sila3 gur
26. szesz-kal-la
27. la2-ia3-am3
28. diri 1(bur'u) 3(iku) 1/2(iku) 1/4(iku) GAN2 1(asz) 3(ban2)-ta
29. sze-bi 1(u) 1(asz) 1(barig) 8(disz) 5/6(disz) sila3 gur
@column 3
1. [ur-{d}]ig#-alim dumu ur-tesz2
$ blank space
2. [x]-da-da
3. [a]-sza3# ul4-ul4 e2-babbar2
4. a#-sza3 lu2-sa6-ga
5. u3 a-sza3 sipa-e-ne
$ blank space
6. szunigin 4(gesz2) 3(u) 6(asz) 3(ban2) 6(disz) sila3 gur
7. la2-ia3-am3
8. szunigin diri 2(u) 4(asz) 4(barig) 1(ban2) 8(disz) 1/2(disz) sila3 gur
$ blank space
9. nig2-ka9-ak
10. la2-ia3 sze-numun-na
11. szabra sanga-ne
12. mu en {d}nanna masz-e i3-pa3