&P102155 = ASJ 04, 114 16
#atf: lang sux
@column 1
1. 6(bur3) 1(esze3) 5(iku) 1/2(iku) 1/4(iku) GAN2
2. 3(iku) 1/2(iku) GAN2 su3
3. sze-bi 2(gesz2) 5(u) 4(asz) 2(barig) 1(ban2) 6(disz) 2/3(disz) sila3 gur
4. GAN2-gu4
5. 2(esze3) GAN2 szuku engar
6. sze-bi 1(u) 6(asz) gur
7. lugal-im-nun-ne2 engar
8. 1(bur3) 1(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2
9. 4(iku) 1/4(iku) GAN2 su3
10. 5(iku) GAN2 udu
11. 1(esze3) 2(iku) GAN2 su3 udu
12. sze-bi 4(u) 2(asz) 3(barig) 6(disz) 2/3(disz) sila3 gur
13. sze udu-bi 4(asz) 2(barig) 1(ban2) 3(disz) 1/3(disz) sila3 gur
14. 1(esze3) GAN2 szuku engar sze-bi 7(gesz2) 2(u)
15. ARAD2-mu engar
16. GAN2-gu4 ulu3-di
17. 3(gesz2) 4(u) 1(asz) 2(barig) 3(ban2) 6(disz) 2/3(disz) sila3 gu4-bi 1(disz) 1/2(disz)
18. a-sza3 {d}nin-a2-gal
19. 6(bur3) 1/2(iku) GAN2
20. 1(esze3) 4(iku) 1/2(iku) GAN2 ziz2
21. 1(bur3) GAN2 su3
22. 5(iku) 1/2(iku) 1/4(iku) GAN2 su3 ziz2
23. sze-bi 4(gesz2) 1(u) 1(asz) 4(barig) 5(ban2) 3(disz) 1/3(disz) sila3 gur
24. x-bi 2(gesz'u) 2(gesz2) 3(u) 3(disz)
$ rest broken
@column 2
1. GAN2-gu4 ulu3-di
2. 1(disz)
3. a-sza3 a-gesztin-u6-lugal-ku3-ga
4. 2(bur3) 1(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2
5. 2(esze3) 2(iku) 1/4(iku) GAN2 su3
6. sze-bi 1(szar2) 2(gesz'u) la2 2(barig) gur
7. GAN2-gu4
8. 1(esze3) GAN2 sze-bi 6(gesz2) 2(u)
9. szuku engar
10. ur-e2-an-na engar
11. GAN2-gu4 ulu3-di
12. 1/2(disz)
13. a-sza3 lugal-mu10-us2-sa2
14. gaba a-sza3 a-gesztin
15. 1(esze3) 2(iku) GAN2
16. 1(iku) GAN2 su3
17. sze-bi 1(u) 7(asz) 2(barig) 1(ban2) 3(disz) 1/3(disz) sila3 gur
18. a-sza3 sag-du3
19. lugal-da-ba-an engar
20. sag-ki szuku szesz-kal-la
21. a-sza3 a-gesztin
22. 5(bur3) 4(iku) GAN2
23. 1(esze3) 4(iku) GAN2 ziz2
24. [...] 3(iku) GAN2# [...]
$ rest broken
@column 3
1. GAN2-gu4
2. 1(esze3) GAN2 sze-bi 8(asz) 2(ban2)
3. szuku engar
4. u2-da-ur4-ra engar
5. 3(bur3) 1(esze3) GAN2
6. 1(esze3) 4(iku) GAN2 ziz2
7. 1(bur3) 1(esze3) 4(iku) GAN2 su3
8. 2(esze3) GAN2 a-ba-BAD
9. sze-bi 1(gesz2) 3(u) 5(asz) 1(barig) 3(disz) 1/3(disz) sila3 gur
10. ziz2-bi 1(u) 6(asz) 4(barig) gur
11. GAN2-gu4
12. 1(esze3) GAN2 sze-bi 8(asz) gur
13. szuku engar
14. ku3-dingir-ra engar
15. GAN2-gu4 ur-mes
16. 5(gesz2) 5(u) 2(asz) 1(barig) 3(ban2) gur gu4-bi 2(disz)
17. a-sza3 igi-{gesz}kiri6
18. 5(bur3) 1(esze3) 1(iku) 1/2(iku) GAN2
19. 4(bur3) GAN2 su3
20. sze-bi 1(gesz2) 3(u) 3(asz) 3(barig) 3(ban2) 3(disz) 1/3(disz) sila3 gur
21. GAN2-gu4
22. 1(esze3) GAN2 szuku engar#
23. lu2-nimgir#? [...]
$ rest broken
@column 4
1. szunigin 1(bur3) 2(esze3) 1/2(iku) GAN2 ziz2#
2. szunigin 8(bur3) 1(esze3) 5(iku) 1/2(iku) 1/4(iku) GAN2 su3
3. szunigin 1(esze3) 2(iku) GAN2 su3 udu szunigin 2(esze3) 5(bur3) GAN2 a-a-ba-BAD
4. szunigin sze-bi 1(gesz'u) 6(gesz2) 7(asz) 1(barig) 3(ban2) 3(disz) 1/3(disz) sila3 gur
5. szunigin ziz2-bi 1(gesz'u) 7(asz) 2(barig) 3(ban2) 6(disz) 2/3(disz) sila3 gur
6. szunigin sze udu-bi 4(asz) 2(barig) 1(ban2) 3(disz) 1/3(disz) sila3 gur
7. GAN2-gu4
8. szunigin 2(bur3) 1(esze3) GAN2
9. szunigin 1(esze3) GAN2 sze nu-tuku
10. szunigin sze-bi 1(gesz2) 1(barig) gur
11. szuku engar-ra
12. gu4-bi# [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. ur-x [...]
2'. 6(gesz2) 2(u) 4(disz) x [...]
3'. 1(esze3) 1(iku) GAN2 ziz2
4'. 1(esze3) 4(iku) 1/2(iku) GAN2 su3
5'. sze-bi 6(gesz2) 4(u) 2(asz) 4(ban2) 5(disz) sila3 gur
6'. ziz2-bi 3(u) 3(asz) 3(barig) gur
7'. GAN2-gu4
8'. 1(esze3) GAN2 sze-bi 1(u) 8(asz) 2(barig) 2(ban2) gur szuku engar
9'. lugal-da-ba-an engar
10'. GAN2-gu4 lugal-ku3-ga-ni
11'. 1(gesz'u) 7(gesz2) 5(u) 1(asz) 4(barig) 3(ban2) 5(disz) sila3
12'. gu4-bi 3(disz)
13'. a-sza3 a-gesztin-e2-lugal-ku3-ga
14'. 2(bur3) 2(esze3) GAN2
15'. 5(iku) 1/4(iku) GAN2 su3
16'. 2(esze3) 1(iku) GAN2 udu
17'. 1(iku) 1/2(iku) GAN2 su3 udu
18'. sze-bi 1(gesz2) 9(asz) 2(barig) 3(ban2) sila3 gur
19'. sze udu-bi 1(u) 4(barig) 5(ban2) 6(disz) 2/3(disz) sila3 gur
20'. 1(esze3) GAN2 sze-bi 1(asz) 1(barig) 3(ban2) gur szuku engar
21'. ur-mes engar
22'. 4(bur3) 2(esze3) 1/2(iku) GAN2
23'. 1(esze3) 4(iku) 1/4(iku) GAN2 su3
24'. 3(iku) 1/2(iku) GAN2 udu
@column 2
$ beginning broken
1'. 2(bur3)# [...]
2'. ma2-gur8#-[...]
3'. GAN2-gu4 lugal-inim-[...]
4'. 3(szar2) 2(gesz'u) 6(gesz2) 5(disz) x gu4-bi 1(disz) 1/2(disz)
5'. a-sza3 {d}nin-a2-gal
6'. 7(bur3) 1(esze3) 1/2(iku) GAN2
7'. 2(bur3) 2(iku) GAN2 su3
8'. sze-bi 4(gesz2) 2(u) 1(barig) 4(ban2) 6(disz) 2/3(disz) sila3 gur
9'. GAN2-gu4
10'. 2(esze3) GAN2
11'. sze-bi 1(u) 6(asz) 4(barig) 4(ban2) gur
12'. szuku engar-ra
13'. lu2-{d}nin-dar-a engar
14'. GAN2-gu4 lugal-me3
15'. 1(disz)
16'. a-sza3 lugal-mu10-us2-sa2
17'. gaba a-sza3 a-gesztin-na
18'. 4(bur3) 1(esze3) 3(iku) 1/2(iku) GAN2
19'. 2(bur3) 2(esze3) 1/2(iku) 1/4(iku) GAN2 su3
20'. sze-bi 1(gesz2) 2(u) 8(asz) 4(barig) 3(ban2) gur
21'. GAN2-gu4
22'. 1(esze3) GAN2
23'. sze-bi 7(asz) 3(barig) gur
24'. szuku engar
@column 3
$ beginning broken
1'. 1(asz) [...]
2'. GAN2-gu4 lugal-inim#-gi-na
3'. 1(szar2) 4(gesz'u) 3(gesz2) 2(disz) gu4-bi 1(disz) 1/2(disz)
4'. a-sza3 ku-lu2-ka-dim a-sza3 ambar-lagasz{ki}
$ blank space
5'. szunigin 3(bur'u) 8(bur3) 5(iku) 1/2(iku) GAN2
6'. szunigin 2(esze3) 4(iku) 1/2(iku) GAN2 udu
7'. szunigin 1(bur3) 2(esze3) 1/2(iku) GAN2 ziz2
8'. szunigin 8(bur3) 4(iku) 1/2(iku) 1/4(iku) GAN2 su3
9'. szunigin 1(bur3) 1(iku) 1/4(iku) GAN2 su3 udu
10'. szunigin sze-bi 2(gesz'u) 5(gesz2) 4(u) 6(asz) 4(barig) 4(ban2) 6(disz) sila3 gur
11'. szunigin sze udu-bi 1(u) 2(asz) gur
12'. szunigin ziz2-bi 1(gesz2) 4(u) 2(asz) 3(barig) 6(disz) 2/3(disz) sila3 gur
13'. GAN2-gu4
14'. szunigin 3(bur3) GAN2
15'. szunigin sze-bi 1(gesz2) 1(u) 9(asz) 3(barig) 1(ban2) gur
16'. szuku engar
17'. gu4-bi 7(disz)
18'. ugula lugal-iri-da
@column 4
$ beginning broken
$ blank space
1'. GAN2 kab2-du11-ga
2'. e2 {d}nin-dar-a
3'. ugula szesz-kal-la
4'. u3 lugal-iri-da
5'. ur-{d}lamma
6'. ensi2
7'. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-a-bi