&P102158 = ASJ 04, 118 19
#atf: lang sux
@column 1
1. 1(bur3) GAN2 2(u) 4(asz) sze gur lugal-ta
2. lu2-{d}gesz-bar-e3
3. 2(bur3) GAN2 2(u) 4(asz) gur-ta
4. lu2-{d}utu
5. 1(esze3) GAN2 1(u) gur-ta
6. 2(esze3) GAN2 a-bad-a
7. ur-{d}en-gal-du-du
8. 1(bur3) GAN2 2(u) 4(asz) gur-ta
9. ur#-{d}hendur-sag#
10. [n] GAN2# [...] 2(u) 4(asz) gur-ta
11. [...] x-gesz-zi-da
12. [n] GAN2 [...] gur-ta
13. [...] x-e nu-banda3-gu4
14. [n GAN2] 1(u) gur-ta
15. [n GAN2] a-bad-a
16. [x du11]-ga-zi-da
17. [n] GAN2 2(u) gur-ta
18. [n] GAN2 a-bad-a
19. [...]-dub
20. [n GAN2 ...] 2(u) gur-ta
21. [...]
@column 2
1. gu-u2#-gu
2. 2(esze3) GAN2 2(u) gur-ta
3. 1(esze3) GAN2 a-bad-a
4. lu2-da-da
5. 2(esze3) GAN2 2(u) gur-ta
6. 1(esze3) GAN2 a-bad-a
7. igi-sa6-sa6
8. 1(esze3) 3(iku) GAN2 2(u) [gur]-ta#
9. 1(esze3) 3(iku) GAN2 a-bad-a
10. nig2-u2-rum
11. 1(bur3) GAN2 2(u) gur-ta
12. lu2-{d}nin-gir2-su#
13. 1(esze3) GAN2 1(u) 2(asz) gur-ta
14. dumu mar-tu ba-usz2
15. nu-banda3-gu4-me
16. 1(esze3) 3(iku) GAN2 1(u) 5(asz) gur-ta#
17. ur-{d}ba-ba6
18. 1(esze3) 3(iku) GAN2 1(u) 5(asz) gur-ta
19. lu2-{d}ba-ba6
20. 1(esze3) 3(iku) GAN2 1(u) 5(asz) gur-ta
21. lu2#-{d}dumu-zi
22. 1(esze3) 3(iku) GAN2 1(u) 5(asz) gur-ta
23. lu2-{d}utu
24. [n] 3(iku) GAN2 1(u)? gur-ta
25. [n GAN2] a#-bad-a
@reverse
@column 1
1. [n] GAN2# 1(u) gur#-ta
2. 1(esze3) GAN2 a-bad-a
3. GAN2#? a-x
4. 1(esze3) 3(iku) GAN2 2(u) gur-ta
5. ur-mes#
6. dub-sar-me
7. 1(esze3) 3(iku) GAN2 1(u) gur-ta
8. ur-{d}x-kalam
9. 1(esze3) 3(iku) GAN2 1(u) gur-ta
10. {d}ga2-tum3-du10-i3-sa6
11. 1(esze3) GAN2 9(asz) gur-ta
12. 3(iku) GAN2 a-bad-a
13. ba-zi
14. 1(esze3) GAN2 9(asz) gur-ta
15. 3(iku) GAN2 a-bad-a
16. szu-na
17. 1(esze3) GAN2 9(asz) gur-ta
18. 3(iku) GAN2 a-bad-a
19. ma2-gur8-re
20. 1(esze3) 3(iku) GAN2 1(u) 5(asz) gur-ta
21. lu2-{d}nin-szubur
22. ugula-me
23. 6(disz) gurusz 3(iku) GAN2 1(u) gur-ta
24. 6(disz) gurusz 3(iku) GAN2 a-bad-a
25. engar-gesz-i3 la2
26. 7(disz) engar-gu4 1(esze3) GAN2-ta 2(u) gur-ta
27. 2(u) la2 1(disz) sza3-gu4 1(esze3) GAN2-ta 1(u) 5(asz) gur-ta
@column 2
1. [n GAN2] 1(u) gur-ta#
2. [x]-zi
3. [n] 1(disz) gurusz 3(iku) GAN2 a-bad-a
4. dumu dab5-ba-me
5. 6(disz) gurusz 3(iku) GAN2-ta 1(u) gur-ta
6. 6(disz) gurusz 3(iku) GAN2 a-bad-a
7. gaszam-me
8. 3(bur3) GAN2 1(u) 5(asz) gur-ta
9. sza3-ga dam-gar3
$ blank space
10. szunigin# [n] 1(esze3) 1(iku) GAN2
11. szunigin 6(asz) 2(barig) 4(ban2) 3(disz) [...]
12. lu2 szuku-ra-me
13. a-sza3 szuszin{ki}
14. ur-{d}lamma
15. ensi2
16. mu {d}nanna kar-zi-da e2-a ba-an-kux(KWU147)