&P102379 = ASJ 09, 319 15
#atf: lang sux
@tablet
@obverse
1. 3(disz) udu niga 1(disz) masz2-gal niga
2. {d}en-lil2
3. 3(disz) udu niga 1(disz) masz2-gal niga
4. {d}nin-lil2
5. siskur2 sza3 e2-a
6. 2(disz) udu niga du6-ku3
7. 1(disz) udu niga {d}nin-hur-sag
8. 1(disz) udu niga {d}nusku
9. 1(disz) udu niga {d}nin-urta
10. 1(disz) udu niga {d}inanna
11. 1(disz) udu niga {d}nin-sun2
@reverse
1. 1(disz) udu niga {d}lugal-banda3{da}
2. 1(disz) udu niga {d}nin-ti2-ug5-ga
3. siskur2 ge6
4. {d}nansze-GIR2@g-gal maszkim
5. iti u4 2(u) 3(disz) ba-zal
$ blank space
6. szunigin 1(u) 5(disz) udu niga 2(disz) masz2-gal niga
7. zi-ga ki na-lu5
8. iti ($ blank space $)
# erasure
10. mu us2-sa ki-masz{ki} ba-hul