&P102165 = ASJ 04, 140 02
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga {d}ha-bu-ri2-tum
2. sza3 e2 lu2-{d}nanna si2-mu-dar{ki}
3. a-tu sagi maszkim
4. sza3 nibru{ki}
5. 3(disz) udu niga gu4-e-us2-sa
6. {d}gesztin-an-na lugal
7. {d}nin-mar{ki}-ka sagi maszkim
8. sza3 puzur4-isz-{d}da-gan
@reverse
1. a2-ge6-ba-a
2. u4 1(u) 9(disz)-kam
3. ki puzur4-{d}en-lil2-ta ba-zi
4. giri3 ma-num2-ki-{d}szul-gi szar2-ra-ab-du
5. iti ki-siki-{d}nin-a-zu
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
@left
1. 4(disz)