&P102017 = ASJ 03, 076
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] x
2. [u4 x]-sze3
3. [...] x gur
4. [...]-ab-u2
5. [...] u4 1(disz)-kam
6. [u4 x]-sze3
7. [...] x gur
8. [...] ur-mes
9. [...] u4 1(disz)-kam
10. [u4 x]-sze3
11. [...] 1/2(asz) gur
12. [...] dug sila3
$ 1 line blank
13. [...] kin#-kin [...] x-na
14. [...]-ka
15. [...]
@column 2
1. [...] 1(ban2) 2(disz) sila3
2. u4 2(u) 6(disz)-sze3
3. sze-bi 1(asz) 1(ban2) 2(disz) sila3 gur
4. ma2 zi3 munu4 lu2 lunga-ke4-ne#
5. a2-ki-ti szu-numun-na
$ 1 line blank
6. iti a2-ki-ti
7. 1(disz) ma2 1(gesz2) gur 1(ban2) 7(disz) sila3 u4 1(disz)-sze3
8. u4 2(u) 4(disz)-sze3
9. sze-bi 1(asz) 1(barig) 4(ban2) 8(disz) sila3 gur
10. ma2 kikken2 lu2-{d}ab-u2
11. 1(disz) ma2 1(gesz2) gur 1(ban2) 7(disz) sila3 u4 1(disz)-kam
12. u4 2(u) 4(disz)-sze3
13. sze-bi 1(asz) 1(barig) 4(ban2) 8(disz) sila3 gur
14. ma2 gi u3 dug sila3
15. 1(disz) ma2 1(gesz2) gur 1(ban2) 7(disz) sila3 u4 1(disz)-kam
16. iti 1(disz) u4 5(disz)-sze3
17. sze#-bi# x x x
18. [...]
@reverse
@column 1
1. [...] x x x
2. [...] 1(u) 8(asz) gur
3. [x] x-re-a-ba-a{ki}-ta
4. [x]-a2-na-sze3
5. giri3# szu-na-mu-gi4
6. [x] ma2 1(gesz2) gur 2(ban2) u4 1(disz)-kam
7. u4# 1(u) 6(disz)-sze3
8. sze-bi 1(asz) 2(ban2) gur
9. u3-za-ar a-ur2-ra{ki}-ta sze si-ga
10. giri3 a2-bi2-li2 aga3-us2
11. 1(disz) ma2 1(gesz2) gur 2(ban2) u4 1(disz)-kam
12. u4 1(u) 8(disz)-sze3
13. sze-bi 1(asz) 1(barig) gur
14. a-sza3 nin-tar-ta sze si-ga
15. sag-da-na-sze3
16. giri3 lu2-{d}nanna
17. 2(disz) ma2 1(gesz2) gur 2(ban2)-ta u4 [...] 1(disz)-[kam]
18. u4# 1(u) 5(disz)-[sze3]
19. [sze-bi ...] 2(asz) [x x gur]
20. [...]
@column 2
1. [...]
$ blank space
2. [...] gur
3. [...] NI?
4. [...] gur?
5. [...] didli
6. [...] sila3
7. [...]-sze3
8. [...] AN
9. [...] x
10. [...]