&P102129 = ASJ 03, 190 4
#atf: lang sux
@tablet
@obverse
1. 1(barig)#? sze zi3 gu2-ma [(x)]
2. lu2-{d}nin-ur4-ra muhaldim
3. 1(asz) lu2-{d}en-lil2-la2
4. 2(barig)#? szesz-kal-la szesz-tab-ba
5. 3(barig) lu2-dingir-ra dumu ur-nigar{gar}
6. 3(barig) 3(ban2) inim-{d}szara2
7. 1(barig) 3(ban2) {d}utu-saga
8. 1(barig) 3(ban2) lu2-{d}szara2
9. 1(barig) 3(ban2) lu2-eb-gal#
10. ugula inim-{d}szara2
11. 2(asz) {d}szara2-kam
12. 2(barig) lu2-dingir-ra dumu nig2-lagar-e
13. 2(barig) lugal-nam-mah-zu
14. 2(barig) lu2-{d}nin-szubur
15. 2(barig) ARAD2-{d}szara2
16. 2(barig) dumu ur-zabala3{ki}
17. 2(barig) al-lu
18. 2(barig) szesz-kal-la
19. kikken2# sa2-du11-me
@reverse
1. [...] x ur-nigar{gar}
2. [...] lu2-giri17-zal nagar
3. x a-du
4. x ab-ba-gi-na gu-za-la2
5. x bi2-du11-ga
6. [...] 3(ban2) nar {d}szul-gi
7. [x 2(barig) 3(ban2) {gesz}x]-x-mu
8. [...] x-x
9. 2(asz) {d}szara2-i3-zu
$ blank space
10. ki gu-du-du-ta
11. gaba-ri kiszib3 ku3-{d}nin-ur4-ra
12. mu ma2-gur8-mah ba-dim2
$ 1 line blank