&P102640 = ASJ 18, 079 11
#atf: lang sux
@tablet
@obverse
1. 2(disz) gin2 ku3 {gesz}urumx(|UR2x(A.HA)|)#
2. 1/3(disz) ma-na 6(disz) gin2 igi-4(disz)-gal2 1(disz) sze ku3 zu2-lum-ma
3. 4(disz) gin2 1(u) 1/2(disz) sze ku3 {gesz}haszhur
4. 1(disz)#? gin2 ku3 {gesz}pesz3
5. [mu] ki-masz{ki} ba-hul
6. [giri3] lu2-eb-gal
7. [x] ma-na 7(disz) 1/3(disz) gin2 1/2(disz) sze ku3 zu2-lum-ma
8. 1(disz)# gin2 1(u) 8(disz) sze ku3 {gesz}haszhur
9. mu us2-sa ki-masz{ki} ba-hul
10. giri3 da-da-a
11. 1(u) 5(disz) gin2 ku3 zu2-lum-ma
@reverse
1. giri3 lugal-ku3-zu
2. 1(u) 3(disz) gin2 ku3 zu2-lum-ma
3. mu ki-masz{ki} ba-hul
4. 4(disz) 5/6(disz) gin2 8(disz) sze ku3 zu2-lum-ma
5. mu us2-sa ki-masz{ki} ba-hul
6. giri3 ur-e11-e
7. ki ur-{d}szul-pa-e3-ta
8. da-da-ga
9. szu ba-ti
$ blank space
10. mu us2-sa ki-masz{ki} ba-hul
$ 1 line blank