&P102631 = ASJ 18, 074 02
#atf: lang sux
@tablet
@obverse
1. 4(disz) udu niga siskur2# ge6# e2# {d}nanna
2. 2(disz) udu niga {d}nin-gesz-zi-da
3. 2(disz) udu niga {d}nin-a-zu
4. zabar-dab5 maszkim
5. 1(disz) sila4 {d}nin-e2-gal
6. {d}nansze-GIR2@g-gal maszkim
7. 1(disz) udu niga na-ap-la-num2 mar-tu#
@reverse
1. ARAD2-mu maszkim
2. 1(disz) sila4 niga uzu elam-sze3#
3. 1(disz) sila4 uzu a-bala-sze3
4. da-a-ni maszkim
5. iti u4 2(u) la2 1(disz) ba-zal
6. szunigin 1(u) la2 1(disz) udu niga 1(disz) sila4 niga 2(disz) sila4 ga
7. zi-ga# ki# na#-lu5
8. sza3 uri5{ki#}-ma#
9. iti# ezem#-{d}nin-a-zu
10. mu us2#-sa# ur#-bi2#-lum{ki#} ba-hul