&P102038 = ASJ 03, 155 114
#atf: lang sux
@tablet
@obverse
1. 2(asz) 3(barig) 4(ban2) sze gur lugal u4-da IL2
$ blank space
2. 1(asz) 3(barig) 1(disz) sila3 nig2-iti-da
3. 2(asz) 3(ban2) 4(disz) sila3 gur nig2 ezem-ma
4. 2(asz) gur zi3 bara2-sze3
5. 2(barig) 3(ban2) sze-ba geme2 kikken2
@reverse
1. sze-bi 6(asz) gur gur sze bala-a-ta
2. sze-bi 2(asz) 4(barig) 4(ban2) 5(disz) sila3 gur gur sa2-du11-ta
$ blank space
3. kiszib3 giri3-{d}ba-ba6-i3-dab5
4. iti munu4-gu7
5. mu en {d}nanna masz-e i3-pa3
@seal 1
1. [x]-{d}ba-ba6
2. szabra
3. giri3-{d}ba-ba6-i3-dab5
4. ARAD2-zu