&P102578 = ASJ 15, 291 3
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(disz) gu4-numun x x x
2. x erin2 [x]
3. 2(u) 3(disz) lu2 hun-ga2 x
4. GAN2-gu4 lugal-dalla
5. 1(disz) gu4-numun 1(disz) gu4-gesz x
6. 2(disz) erin2 gu4 x
7. [...] 4(disz) lu2 hun-ga2 [x]
8. GAN2-gu4 {d}utu-bar-[ra]
9. [...] 2(disz) gu4-numun 1(disz) gu4-gesz [x]
10. [x] gu4-numun lugal [x]
11. [...] x [...]
12. [...]
@column 2
1. [...]
@reverse
@column 1
1. [...]
$ blank space
2. [...]
@column 2
1. [...]
2. [x] gu4-gesz
3. szunigin 6(disz) erin2 [x]
4. szunigin 7(disz) erin2?
5. szunigin 4(u) 7(disz) lu2 hun-ga2
6. u4 2(u) 2(disz)-kam
7. a-sza3 en-nu-lum-<ma>
8. iti ezem-[...]