&P102617 = ASJ 17, 221 112
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. n 4(u) 7(asz) 3(barig)# gur#
2'. 7(asz) 1(barig) 1(ban2) 6(disz) sila3 ziz2 gur
3'. lugal-dub-la2 engar
$ blank space
4'. a-sza3 {d}nin-a2-gal
5'. 3(gesz2) 4(u) 2(asz) 4(barig) 2(ban2) 2(disz) 1/3(disz) sila3 gur nam
6'. nig2-u2-rum engar
7'. a-sza3 kun-gu-la#
8'. 3(u) 4(barig) 3(ban2) gur nam#
9'. ki-sza#-ra# engar
10'. a-sza3 lugal-mu10-us2-sa2
$ blank space
11'. szunigin 7(gesz2) 5(u) 9(asz) 2(barig) 1(ban2) 2(disz) 1/3(disz) sila3 gur#
12'. szunigin 9(asz) 2(barig) 2(ban2) 6(disz) sila3 ziz2 gur
13'. GAN2-gu4 ulu3-di
14'. 5(gesz2) 7(asz) 3(barig) gur
15'. 5(asz) 2(barig) 1(ban2) ziz2 gur
16'. 1(barig) gig
17'. lu2-{d#}ba-ba6 engar
@column 2
$ beginning broken
1'. ur#-[...]
2'. 1(gesz2) 4(u) [...]
3'. ur-sa6-ga#? engar
4'. a-sza3 ku3-{d}ba#-ba6#
$ blank space
5'. szunigin 1(gesz'u) 4(gesz2) 2(u) 6(asz) 1(ban2) gur
6'. szunigin 1(gesz'u) 7(asz) 1(barig) 2(ban2) 5(disz) sila3 ziz2 gur
7'. szunigin 1(barig) gig
8'. GAN2-gu4 lugal-me3#
9'. 1(gesz2) 1(asz) 3(barig) 1(ban2) 3(disz) sila3 gur
10'. lu2#-{d}nansze
11'. 2(gesz2)# 1(u)# 1(asz) 2(barig) 4(ban2) 2(disz) 1/3(disz) sila3 gur
12'. 4(asz) 4(barig) 1(ban2) 7(disz) 1/2(disz) sila3 ziz2 gur
13'. ma2-gur8-re
14'. a-sza3 la-za-wi
15'. 4(gesz2) 4(u) 9(asz) 1(barig) gur
16'. du-du-gu-la
17'. 4(gesz2) 2(u) 2(asz) gur
18'. lu2-{d}ha-ia3
19'. a-sza3 e2-gibil4-le
20'. szunigin 1(gesz'u) 2(gesz2) 2(u) 4(asz) 1(barig) 4(ban2) 5(disz) 1/3(disz) sila3 gur
@reverse
@column 1
1. szunigin 4(asz) 4(barig) 1(ban2) 7(disz) 1/2(disz) sila3 ziz2 gur
2. GAN2-gu4 ur-dun
3. 3(gesz2) 6(asz)# 4(barig) 5(ban2) gur
4. 9(asz) 2(barig) 1(ban2) 6(disz) sila3 ziz2 gur
5. lugal-inim-gi-na
6. 2(gesz2) 5(u) 3(asz) 3(ban2) 4(disz) sila3 gur
7. 1(asz) 3(barig) 2(ban2) 2(disz) 1/2(disz) sila3 ziz2 gur
8. da-da-szu-i engar
9. 2(gesz2) 4(u) 7(asz) 3(disz) sila3 gur
10. 2(asz) 4(barig) 4(ban2) 6(disz) 1/3(disz) sila3 ziz2 gur
11. lu2-{d}nanna
12. a-sza3 {d}nin-a2-gal
13. 1(gesz2) 2(u) 4(asz) 2(barig) 4(ban2) gur
14. 5(asz) 3(ban2) 6(disz) sila3 ziz2 gur
15. al-la-gi-na
16. a-sza3 la-za-wi
17. szunigin 1(gesz'u) 1(u) 1(asz) 3(barig) 1(ban2) 7(disz) sila3 gur
18. szunigin 1(u) 9(asz)# 1(barig) 2(disz) sila3# gur#
$ rest broken
@column 2
1. 1(u) 8(asz) 4(barig) 3(disz) sila3 gur nam diri
2. ur-gu
3. a-sza3 gibil#
4. 3(u) 6(asz) 3(barig) gur nam diri
5. ama-tu-mu
6. a-sza3 {d}nin-gir2-su-a2#-zi-da-{d}nansze
7. szunigin 1(gesz2) 3(u) 5(iku) 2(barig) 2(ban2) 4(disz) 1/3(disz) sila3 gur GAN2 diri
$ blank space
8. szunigin2 4(gesz'u) 7(gesz2) 1(u) 6(asz) 3(barig) 5(ban2) 9(disz) sila3 sze gur
9. szunigin2 5(u) 3(barig) 5(ban2) 8(disz) 1/3(disz) sila3 ziz2 gur
10. szunigin2 1(barig) gig
$ blank space
11. sze gesz e3-a
12. gu2-du-a
13. ugula sanga {d}nin-dar-a
$ rest broken