&P102174 = ASJ 06, 097
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. 1(disz) szul-lu5
3. 1(disz) ur-{d}hendur-sag
4. gir2-su{ki}-ta
5. giri3 a-bu-ni
6. 1(disz) nig2-{d}ba-ba6
7. mu {d}utu-ug3-e-sze3
8. ki ur-sa6-ga
9. 1(disz) lugal-nigin6{ki}-sze3
10. mu lu2-{d}en-ki-sze3
11. ki lugal-pa-e3
12. 1(disz) ab-ba-kal-la aga3-us2 szabra-ta?
13. ki lu2-nimgir-an-ka ma2-lah5
14. 1(disz) lu2-{d}na-ru2-a
15. mu al-ba-ni-du11-sze3
16. ki ur-{gesz}gigir
17. 1(disz) ur-{d}nin-mu2
18. 1/2(disz) ur-{d}ba-ba6# szesz-a-ni
19. ki ur-nigar{gar} dumu lu2-{d}nansze
20. 1/2(disz) ur-{d}nin-mar{ki}
@column 2
1. [...]
2. ki [...]
3. 1(disz) x [...]
4. ugula lu2#-[...]
5. 1(disz) lugal#-[... dumu] iri{ki} [...]
6. 1(disz) ur-x-[...]
7. ugula ur-x-[...]
8. 1(disz) lu2-[...]
9. 1(disz) a2-na-[...]
10. 1(disz) ur-{d}hendur-[sag]
11. 1(disz) ur-{d}ba-[ba6]
12. 1(disz) ur-{d}x-[...]
13. 1(disz) en-KA-[...] gir4? [...]
14. 1(disz) ARAD2-x x geme2 [...]
15. 1(ban2) 5(disz) sila3# [...]
16. gal x [...]
17. ki ur#-[...]
18. 1(disz) x-[...]
@reverse
@column 1
1. ki sukkal [x]
2. 1(disz) ur-{d}ba-ba6
3. 1(disz) [...] x
4. 1(disz) da-da
5. 1(disz) [...]-a
6. x [...] AB#
7. [...] x-ra?
8. 1(disz) x [...] x
$ blank space
9. 1(disz) x-x-[...] x
10. ugula ur-{d}[ba]-ba6 [...] sze
11. 1(disz) x x [...] x lu2#-[x]-gi#? [x]
12. ugula lu2-[x]-x
13. 1(disz) lugal-x-x
14. lu2 [...]
15. 1(disz) ur-{d}ba-ba6 [x]
16. 1(disz) da-da [x] ARAD2 lugal-[...]
17. 1(disz) ur-x-[...]
18. [...]
@column 2
1. 1(disz) lu2-{d}nin-gir2-su dumu iri{ki}
2. nu-banda3 ur-e2-ninnu x
3. 1(disz) lu2-x-KA x
4. 1/2(disz) da-da dumu x
5. ugula ur#-{d}ba-ba6# unu3#
6. 1(disz) ab-ba-du10-ga x
7. ugula szar-ru-um-i3-li2 1(disz) x-zi [...]
$ blank space
8. szunigin# 4(u) la2 1(disz) gurusz
9. szunigin 4(disz) gurusz a2# 1/2(disz)
10. szunigin geme2
11. szunigin 1(disz) dumu 1(ban2) 5(disz) sila3
12. e2-kikken2-a gub-ba
13. sza3 sag-da-na#
14. u4 2(u) 3(disz)-kam#
15. iti sze-sag11-ku5
$ blank space