&P102998 = AUCT 1, 152
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga saga [us2]
2. 1(disz) udu niga 3(disz)-kam us2
3. 1(disz) masz2-gal niga
4. {d}en-lil2
5. 1(disz) udu niga 4(disz)-kam us2
6. {d}nin-lil2
@reverse
1. lugal kux(KWU636)-ra
2. a2-ge6-ba-a
3. iti u4 2(disz) ba-zal
4. ki {d}en-lil2-zi-sza3-gal2-ta ba-zi
5. giri3 i-zu-sa-bar dub-sar
6. iti ki-siki-{d}nin-a-zu
7. mu us2-sa {d}szu-[{d}suen] lugal-e si-ma-[num2{ki}] x [mu-hul]
@left
1. 4(disz) udu
@seal 1
1. i-zu-sa-bar
2. dub-sar
3. dumu [AN-...]