&P102267 = ASJ 09, 119 49
#atf: lang sux
@tablet
@obverse
1. 4(bur'u) 8(bur3) 2(esze3) 1/4(iku) GAN2 uru4-a 1(asz) 2(barig) 3(ban2) sze gur lugal-ta
2. 4(iku) 1/2(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
3. a-sza3 e2-gibil4-le
4. 2(bur'u) 8(bur3) 5(iku) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
5. 1(bur'u) GAN2 {gesz}gaba-tab 1(asz) 1(barig)-ta
6. 5(bur3) 1(esze3) 4(iku) 1/4(iku) GAN2 {gesz}gaba-tab 1(asz) gur-ta
7. a-sza3 gi-gara2
8. [...] GAN2# 1(asz) 2(barig) 3(ban2)-ta
$ rest broken
@reverse
$ beginning broken
1'. PA? [...]
2'. szunigin 1(bur'u) 2(bur3) 2(esze3) 2(iku) [GAN2 ...]
3'. sze-bi 3(gesz2) 5(u) 6(asz) 4(barig) 3(ban2) 1(disz) sila3 1(u) 5(disz) gin2
4'. szunigin 1(bur3) 2(esze3) 1(iku) 1/2(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
5'. sze-bi 2(asz) 3(barig) 7(disz) 1/2(disz) sila3 gur
6'. szunigin 7(disz) amar 1(barig) 3(ban2)-ta
7'. sze-bi 2(asz) 3(ban2) gur
8'. szunigin 1(u) gur a2 lu2 hun-ga2
9'. ugula nig2-u2-rum <<x-gan>>
10'. gu4 {d}nansze
11'. ku3#-{d}nansze sa12-du5 u3 sirara6 ib2-gid2
# Ozaki: as in TLB 3, 091 rev. 13'; sirara6 is the abbreviated form of sirara6-du10 szar2-ra-ab-du
@left
1. mu us2-sa e2 puzur4-[isz {d}]da-gan ba-du3-a mu us2-[sa-bi]