&P102542 = ASJ 14, 243 92
#atf: lang sux
@column 1
1. ka i7 {d}szul-gi-pirig-ta
2. 8(gesz2) 2(u) ninda gid2 1/3(disz) sar-ta
3. a-sza3 2(gesz2) 4(u) 6(disz) 2/3(disz) sar u2 sahar
4. {gesz}hum-ma gaba-ri {gesz}kiri6 ku-li-sze3
5. 7(gesz2) 1(u) gid2 1(u) 5(disz) gin2-ta
6. a-sza3 1(gesz2) 4(u) 7(disz) 1/2(disz) sar
7. 2(u) gid2 1/2(disz) sar-ta
8. a-sza3 1(u) sar
9. i7 lugal-anzu2{muszen!}-sze3
10. i7 lugal-anzu2{muszen!}-ta
11. 4(gesz2) gid2 1(u) gin2-ta
12. a-sza3 4(u) sar
13. 1(gesz'u) gid2 1/3(disz) sar 5(disz) gin2-ta er2 a-egir
14. a-sza3 4(gesz2) 1(u) sar
15. pa5 lugal-sipa-sze3
16. pa5 lugal-sipa-ta
17. 8(gesz2) 1(u) ninda gid2 nu-ak
18. i7 sanga-sze3
19. a2 ru-ga i7-da
20. 2(gesz'u) 9(gesz2) 5(u) gid2 9(gesz2) 3(u) 4(disz) sar 1(u) gin2 kin u2 sahar 8(gesz2) 1(u) gid2 nu-ak
21. ka i7 {d}szul-gi-pirig-a2-igi-nim-ma-ta
@column 2
1. 3(u) ninda gid2 1/3(disz) sar-ta
2. a-sza3 1(u) sar
3. 3(gesz2) gid2 1(u) gin2-ta
4. a-sza3 3(u) sar
5. 4(gesz2) 2(u) ninda gid2 1(u) 5(disz) gin2-ta
6. a-sza3 1(gesz2) 5(disz) sar
7. 1(u) gid2 1(disz) sar
8. a-sza3 1(u) sar kab2-ku5
9. 2(u) gid2 1/2(disz) sar-ta
10. a-sza3 1(u) sar
11. i7 lugal-anzu2{muszen}-sze3
12. i7 lugal-anzu2{muszen}-ta
13. 7(disz) kab2-ku5 1(disz) sar-ta
14. a-sza3 7(disz) sar
15. 7(gesz2) gid2 1(u) gin2-ta
16. a-sza3 1(gesz2) 1(u) sar
17. za3 a-sza3 lugal-ku3-zu-sze3
18. za3 a-sza3 lugal-ku3-zu-ta
19. 1(u) 1(disz) gid2 1(disz) sar-ta
20. a-sza3 1(u) 1(disz) sar kab2-ku5 gu-la
21. 2(gesz2) 4(u) gid2 1(disz) sar-ta
22. a-sza3 2(gesz2) 4(u) sar
23. sag-ki a-sza3 lugal-ku3-zu-sze3
24. sag-ki a-sza3 lugal-ku3-zu-ta
25. 8(gesz2) gid2 1/3(disz) sar-ta
26. a-sza3 2(gesz2) 4(u) sar
27. sag-ki a-sza3 bu3-u2-du-sze3
28. sag-ki a-sza3 bu3-u2-du-ta
@reverse
@column 1
1. 4(gesz2) 3(u) gid2 1/2(disz) sar-ta
2. a-sza3 2(gesz2) 1(u) 5(disz) sar
3. pa5 lugal-sipa-sze3
4. pa5 lugal-sipa-ta
5. 1(gesz2) 4(u) gid2 1/3(disz)-ta
6. 2(disz) sar kab2-ku5
7. a-sza3 3(u) 6(disz) 1/3(disz) sar
8. e ur-{d}szul-pa-e3-sze3
9. e ur-{d}szul-pa-e3-ta
10. 3(gesz2) gid2 2/3(disz) sar-ta
11. a-sza3 2(gesz2) sar u2 sahar
12. 3(gesz2) gid2 1/3(disz)-ta u2 sahar er2 a-egir
13. a-sza3 1(gesz2) sar
14. e x-sze3
15. 3(gesz'u) 8(gesz2) 2(u) 1(disz) gid2 1(gesz'u) 4(gesz2) 4(u) 4(disz) 1/3(disz) sar kin
16. i7 {d}szul-gi-pirig-a2-igi-nim-ma-bi
17. szunigin 1(szar2) 8(gesz2) 1(u) 1(disz) ninda gid2
18. szunigin 1(gesz'u) 8(gesz2) 5(u) 8(disz) 1/2(disz) sar kin u2 sahar
19. e2-gal
20. szunigin 2(gesz2) 4(u) sar lugal-ku3-zu
21. szunigin 2(gesz2) 4(u) sar bu3-u2-du
22. kin i7 {d}szul-gi-pirig
23. e2 ma2 sanga-ta
24. 1(gesz2) 3(u) gid2 nu-ak
25. 8(gesz2) gid2 1/3(disz)-ta
@column 2
1. a-sza3 2(gesz2) 4(u) sar
2. 3(gesz2) 3(u) gid2 1/2(disz) sar-ta
3. a-sza3 1(gesz2) 4(u) 5(disz) sar
4. 9(gesz2) gid2 5/6(disz) sar-ta
5. a-sza3 7(gesz2) 3(u) sar#
6. 2(u) 5(disz) gid2 nu-ak
7. 4(gesz2) 5(u) gid2 1(disz) sar-ta
8. a-sza3 4(gesz2) 5(u) sar
9. i7 {gesz}tir x-sze3
10. er2
11. 7(gesz2) ninda 1(u) 5(disz) gin2-ta
12. a-sza3 1(gesz2) 4(u) 5(disz) sar u2 gur10
13. 3(gesz2) gid2 7(disz) 1/2(disz) gin2-ta
14. a-sza3 2(u) 2(disz) 1/2(disz) sar
15. 6(gesz2) 2(u) gid2 nu-ak
16. gesz-kesz2 {d}en-lil2-la2-sze3
17. szunigin 3(gesz'u) 5(gesz2) 2(u) ninda gid2
18. szunigin 1(gesz'u) 8(gesz2) 5(u) 2(disz) 1/2(disz) sar kin
19. szunigin 8(gesz2) 1(u) 5(disz) ninda gid2 nu-ak
20. e a-sza3 {d}en-lil2-la2 u3 i7 a2-husz-ba-ne-ba-al
21. ugula sanga {d}nin-gir2-su