&P102949 = AUCT 1, 103
#atf: lang sux
@tablet
@obverse
1. 3(disz) udu ib-ni-{d}mar-tu
2. u4 1(u) 3(disz)-kam
3. 8(disz) udu 2(disz) masz2-gal
4. u4 1(u) 5(disz)-kam
5. 7(disz) udu 1(disz) u8
6. 2(disz) masz2-gal u4 1(u) 7(disz)-kam
7. 4(disz) udu 5(disz) u8
8. 1(disz) masz2-gal u4 1(u) 8(disz)-kam
9. 6(disz) udu 3(disz) u8
@reverse
1. 1(disz) masz2-gal u4 2(u) la2 1(disz)-kam
2. 8(disz) udu 1(u) masz2-gal
3. u4 2(u) 2(disz)-kam
4. 8(disz) udu 5(disz) masz2-gal
5. 4(disz) ud5 u4 2(u) 3(disz)-kam
6. 1(gesz2) 1(u) 8(disz)
7. szu-gid2 e2-muhaldim
8. ki na-lu5-ta
9. na-sa6 i3-dab5
10. iti sze-sag11-ku5
11. mu ki-masz{ki} ba-hul