&P102541 = ASJ 14, 242 91
#atf: lang sux
@tablet
@obverse
1. 4(u) gurusz a2 2/3(disz)
2. iti 1(u) 3(disz)-sze3
3. a2-bi 2(szar2) 5(gesz'u) 3(gesz2) 2(u) gurusz u4 1(disz)-sze3
4. sag-nig2-gur11-ra-kam sza3-bi-ta
5. 2(bur'u) 1(esze3) GAN2 gurx(|SZE.KIN|) gurusz 1(ban2)-ta
6. 1(gesz'u) 2(gesz2) 3(u) sze gur lugal gurusz 1(barig) 3(ban2)-ta
7. a2-bi 3(gesz'u) 1(gesz2) 6(disz) gurusz u4 1(disz)-sze3
8. 2(u) 6(disz) gurusz u4 1(u)-sze3 a gub-ba
9. 2/3(disz) gurusz szinig-da tusz-a iti 1(u) 3(disz)-sze3
10. 1(gesz2) 4(u) 6(disz) gurusz u4 1(disz)-sze3 kun-zi-da gub-ba
11. 2(u) 6(disz) gurusz u4 6(disz) ma2 sze gid2-da
12. 4(u) la2 1(disz) gurusz u4 1(disz)-sze3 guru7 du3-a
13. 1(gesz2) 3(u) 4(disz) u4 1(disz)-sze3 a-sza3 apin-la2-a gub-ba
14. 1(u) 2(disz) gurusz# u4 1(gesz2) 4(u) 5(disz)-sze3 gu4-gesz-ur3-da ri-a
15. 3(u) 6(disz) gurusz u4 1(gesz2)-sze3 gu4-numun-da ri-a
16. 2(disz) gurusz u4 2(gesz2) 1(u) 5(disz)-sze3 tu-ra
17. 2(disz) gurusz u4 1(gesz2) 4(u) 5(disz)-sze3 a-sza3-da tusz-a
18. a2-bi 1(szar2) 2(gesz'u) 1(u) 5(disz) gurusz u4 1(disz)-sze3
@reverse
1. 2(esze3) GAN2 al 8(disz) sar-ta
2. 1(bur3) GAN2 al 1(u) sar-ta
3. 1(bur3) 1(esze3) GAN2 al 5(disz) sar-ta
4. 2(u) gurusz u4 6(disz)-sze3 ur-sag3-ga
5. 1(bur3) 1(esze3) 3(iku) GAN2 u2 ze2 1(u) 6(disz) sar-ta
6. a2-bi 1(gesz'u) 9(gesz2) 3(u) gurusz u4 1(disz)-sze3 a-sza3 du6-lugal-u5-a
7. 2(u) 6(disz) u4 1(u) 5(disz)-sze3 i7 x-x
8. 2(u) 6(disz) u4 1(u)-sze3 u3 i7 {d#}[szul]-gi-he2-[gal2]
9. 1(u) 5(disz) sar im du8-a gurusz 4(disz) gin2#-ta
10. 1(iku) 1/2(iku) GAN2 al {gesz}kiri6 gurusz-e 1/2(disz)# sar#-ta {gesz}kiri6 {d}lugal-u4-da
11. 1(iku) 1/2(iku) 1/4(iku) <GAN2> kin e ki-sumun gurusz 1(u) gin2-ta
12. 1(gesz2) sar kin szuku gurusz 1(u) gin2-ta a-sza3 du6-lugal-u5-a
13. a2-bi 4(gesz'u) 3(gesz2) 5(disz) gurusz u4 1(disz)-sze3
14. szunigin 2(szar2) 5(gesz'u) 3(gesz2) 1(u) 1(disz) gurusz u4 1(disz)-sze3
15. zi-ga-am3
16. diri 3(u) 6(disz) gurusz u4 1(disz)-sze3
17. nig2-ka9-ak sza3-gu4 iti GAN2-masz-ta
18. iti sze-il2-la-sze3 iti diri 1(disz)-am3 sza3-ba i3-gal2
@left
1. mu {d}nanna kar-zi-da e2-a-na ba-an-kux(KWU147)