&P102909 = AUCT 1, 063
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 1(disz) udu 6(disz) [...]
2'. 8(disz) ud5 [...]
3'. 3(disz) u8 8(disz) ud5 4(disz) [...]
4'. 7(disz) ud5 3(disz) masz2 u4 1(u) 1(disz)-[kam]
5'. 5(disz) udu 5(disz) u8 5(disz) masz2
6'. 7(disz) ud5 u4 1(u) 3(disz)-kam
7'. 4(disz) u8 1(disz) ud5 1(disz) masz2 u4 1(u) 4(disz)-kam
8'. 2(disz) udu 3(disz) u8 2(disz) ud5
9'. 4(disz) masz2 u4 1(u) 5(disz)-kam
10'. 3(disz) udu 1(u) 5(disz) u8
@reverse
1. 3(disz) masz2 1(u) la2 1(disz) ud5 u4 1(u) 6(disz)-kam
2. 3(disz) udu 5(disz) u8 1(disz) masz2
3. 6(disz) ud5 u4 1(u) 8(disz)-kam
4. 2(u) 3(disz) udu 1(u) 1(disz) masz2 7(disz) ud5
5. u4 2(u)-kam
6. 2(disz) udu 3(disz) u8 u4 2(u) 4(disz)-kam
7. 2(disz) udu 1(u) u8 1(u) ud5
8. 3(disz) masz2 u4 2(u) 5(disz)-[kam]
9. 1(disz) udu 2(u) [...]
10. x [...]
$ rest broken