&P102171 = ASJ 05, 081 1
#atf: lang sux
@tablet
@obverse
@column 1
1. 8(gesz2) 4(u) 4(asz) 1(barig) 5(ban2) sze gur lugal
2. a-ra2 1(disz)-kam
3. 8(gesz2) 5(u) 1(barig) 1(ban2) 5(disz) sila3 gur
4. a-ra2 2(disz)-kam
5. giri3 si-du3
6. [n] 2(asz) 3(disz) giri3 nig2-u2-rum
7. [n] 1(asz) giri3 a-ab-ba
8. n 1(asz) 2(barig)? giri3 ba-a
9. ki# si-du3-ta
10. 2(disz) 4(barig) gur
11. [ki] lu2#-{d}kal-kal-ta
12. [n] gur
13. [ki] lu2-{d}nin-gir2-su dumu ba-zi-ta
14. n 1(asz) 2(barig) 5(ban2) 5(disz) 2/3(disz) sila3 gur
15. [mur] szu-tag
$ blank space
16. [szunigin] 1(gesz'u) 8(gesz2) 2(u) 4(asz)# 1(barig)# 1(ban2)# 3(disz) 2/3(disz) sila3 gur
17. [sag]-nig2-gur11-ra-kam
18. [sza3]-bi#-ta
19. [2(gesz'u) 9(gesz2)] udu# 2(disz) sila3-ta
20. [5(gesz'u) 3(gesz2) 1(u) udu] 1(disz) 1/2(disz) sila3
21. [4(gesz'u) 5(gesz2) 5(u) 7(disz)] udu [1(disz)] sila3#
22. [sze-bi 3(u) 6(asz) 3(barig)] 4(ban2) gur#
23. [ur-{d}li9-si4]
24. [2(gesz'u) 9(gesz2) udu 2(disz) sila3]
25. [5(gesz'u) 3(gesz2) 1(u) udu 1(disz) 1/2(disz) sila3]
26. [3(gesz'u) 6(gesz2) 1(u) 5(disz) udu 1(disz) sila3]
27. [sze-bi 3(u) 4(asz) 4(barig) gur]
28. [lu2-{d}nin-szubur]
@column 2
1. 5(gesz'u) 3(gesz2) 1(u) udu 1(disz) 1/2(disz) sila3
2. 5(gesz'u) 4(gesz2) 4(u) 6(disz) udu 1(disz) sila3
3. 2(gesz'u) 2(gesz2) 4(u) 3(disz) sila4 diri 2/3(disz) sila3
4. sze-bi 2(u) 9(asz) 4(barig) 2(ban2) 2(disz) 2/3(disz) sila3 gur
5. ur-{d}ba-ba6
6. 1(gesz'u) 5(gesz2) 2(u) 7(disz) ab2 2(disz) 2(asz) 5(disz) sila3-ta
7. sze-bi 1(u) 5(asz) 2(barig) 5(disz) sila3 gur
8. a-ab-ba
9. 2(gesz2) 2(u) 8(disz) gu4 6(disz) sila3
10. 1(gesz2) 2(u) 7(disz) gu4 3(disz) sila3
11. sze-bi 3(asz) 4(barig) 9(disz) sila3 gur
12. ur-sag-ub3{ki}
13. iti GAN2-masz
14. 3(gesz'u) udu 2(disz) sila3
15. 4(gesz'u) 4(gesz2) 1(u) udu 1(disz) 1/2(disz) sila3
16. 4(gesz'u) 4(gesz2) 2(u) 6(disz) udu 1(disz) sila3
17. sze-bi 3(u) 3(asz) 4(barig) 5(ban2) gur
18. ur-{d}li9-si4
19. 3(gesz'u) udu 2(disz) sila3
20. 1(gesz'u) 2(gesz2) 5(u) udu 1(disz) 1/2(disz) sila3
21. 1(gesz'u) 2(gesz2) 4(u) 3(disz)# udu 1(disz) sila3
22. [sze]-bi# 2(u) 3(asz) 1(barig) 2(ban2) gur
23. [lu2]-{d}nin-szubur
24. 1(gesz'u) 3(gesz2) 1(u) udu 1(disz) 1/2(disz) sila3
@bottom 2
$ (rather the use of the obv. ii-iii(+))
1. 3(gesz2) 5(u) 4(asz) 5(ban2) 4(disz)#? 2/3(disz)#
2. 2(u) 6(asz) 2(barig) 1(ban2) 4(disz)#?
@column 3
1. 4(gesz'u) 7(gesz2) 4(u) la2 1(disz) udu 1(disz) sila3
2. sze-bi 1(u) 3(asz) 2(barig) 2(ban2) 4(disz) sila3 gur
3. ur-{d}ba-ba6
4. 3(gesz2) gu4 6(disz) sila3
5. sze-bi 3(asz) 3(barig) gur
6. ur-sag-ub3{ki}
7. iti gu4-ra2-bi2-mu2-mu2
8. 3(gesz'u) udu 2(disz) sila3
9. 2(gesz'u) 2(gesz2) udu 1(disz) 1/2(disz) sila3
10. 4(gesz'u) 5(gesz2) la2 1(disz) udu 1(disz) sila3
11. sze-bi 2(u) 7(asz) 2(barig) 5(ban2) 7(disz) sila3 gur
12. ur-{d}li9-si4
13. 3(gesz'u) udu 2(disz) sila3
14. 7(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3#
15. 3(gesz'u) 9(gesz2) 1(u) 4(disz) udu 1(disz) sila3
16. sze-bi 2(u) 2(asz) 8(disz) sila3 gur
17. lu2-{d}nin-szubur
18. 9(gesz2) 4(u) udu 1(disz) 1/2(disz) sila3
19. 4(gesz'u) 7(gesz2) 4(u) 3(disz) udu 1(disz) sila3
20. sze-bi 1(u) 2(asz) 2(barig) 1(ban2) 3(disz) sila3 gur
21. ur-{d}ba-ba6
22. 3(gesz2) gu4 6(disz) sila3
23. sze-bi 3(asz) 3(barig) gur
24. ma-an-szum2
25. iti ezem-{d}li9-si4
26. 1(szar2) 5(gesz2) 4(u) 4(disz) udu 1(disz) 1/2(disz) sila3#
@column 4
1. 2(gesz'u) 5(gesz2) 5(disz) udu 1(disz) sila3
2. sze-bi 2(u) 4(asz) 3(barig) 4(ban2) la2 1(disz) sila3 gur
3. ur-{d}li9-si4
4. 1(szar2) 2(gesz2) 5(u) udu 1(disz) 1/2(disz) sila3
5. 2(gesz'u) 8(gesz2) 5(u) 1(disz) udu 1(disz) sila3
6. sze-bi 2(u) 4(asz) 2(barig) 5(ban2) gur
7. lu2-{d}nin-szubur
8. 4(gesz'u) 9(gesz2) 1(u) 8(disz) udu 1(disz) 1/2(disz) sila3
9. 1(gesz'u) 6(gesz2) 2(u) 6(disz) udu 1(disz) sila3
10. sze-bi 1(u) 8(asz) 2(ban2) 3(disz) sila3 gur
11. ur-{d}ba-ba6
12. 2(gesz2) 5(u) 4(disz) gu4 6(disz) sila3
13. sze-bi 3(asz) 2(barig) 2(ban2) 4(disz) sila3 gur
14. ur-sag-ub3{ki}
15. iti szu-numun
16. 1(szar2) 8(gesz2) udu 1(disz) 1/2(disz) sila3
17. 2(gesz'u) 7(gesz2) 3(u) udu 1(disz) sila3
18. sze-bi 2(u) 5(asz) 4(barig) 3(ban2) gur
19. ur-{d}li9-si4
20. 1(szar2) 5(gesz2) udu 1(disz) 1/2(disz) sila3
21. 2(gesz'u) 9(gesz2) 3(u) udu 1(disz) sila3
22. sze-bi 2(u) 5(asz) 2(barig) gur
23. lu2-{d}nin-szubur
24. 5(gesz'u) 1(gesz2) udu 1(disz) 1/2(disz) sila3
25. 1(gesz'u) 6(gesz2) 3(u) udu 1(disz) sila3
@column 5
1. sze-bi 1(u) 8(asz) 3(barig) gur
2. ur-{d}ba-ba6
3. 2(gesz2) 4(u) 2(disz) gu4 6(disz) sila3
4. sze-bi 3(asz) 1(barig) 1(ban2) 2(disz) sila3 gur
5. ma-an-szum2
6. iti munu4-gu7
7. 1(szar2) 3(gesz'u) 4(gesz2) udu 1(disz) 1/2(disz) sila3
8. sze-bi 2(u) 8(asz) 1(barig) gur
9. ur-{d}li9-si4
10. 1(szar2) 3(gesz'u) 5(gesz2) udu 1(disz) 1/2(disz) sila3
11. sze-bi 2(u) 8(asz) 1(barig) gur
12. lu2-{d}nin-szubur
13. 1(szar2) 5(gesz2) udu 1(disz) 1/2(disz) sila3
14. sze-bi 1(u) 9(asz) 2(barig) 3(ban2) gur
15. ur-{d}ba-ba6
16. 5(u) 4(disz) gu4 6(disz) sila3
17. sze-bi 1(asz) 2(ban2) 4(disz) sila3 gur
18. ma-an-szum2
19. iti ezem-{d}dumu-zi
20. 1(szar2) 3(gesz'u) 4(gesz2) udu 1(disz) 1/2(disz) sila3#
21. 5(gesz'u) 2(gesz2) 3(u) udu [1(disz)] sila3
22. sze-bi 3(u) 8(asz) 3(barig) 3(ban2) gur
23. ur-{d#}li9-si4
24. 1(szar2) 3(gesz'u) 5(gesz2) udu 1(disz) 1/2(disz) sila3
25. 5(gesz'u) 3(gesz2) 3(u) udu 1(disz)# sila3
@column 6
1. sze-bi 2(u) 2(ban2)? gur#
2. lu2-{d}nin-szubur#
3. 1(szar2) 5(gesz2) udu 1(disz)# 1/2(disz) sila3
4. 5(gesz'u) 2(gesz2) 1(u) udu# [1(disz) sila3]
5. sze-bi 2(u) 9(asz) 4(barig) 2(ban2) gur
6. ur-{d}ba-ba6
7. 1(gesz2) 3(u) gu4 6(disz) [sila3]
8. sze-bi 1(asz) [4(barig) gur]
9. ur-sag#-[ub3{ki}]
10. 4(gesz2) 4(u) 7(disz) [ab2 2(disz)] 5(disz) sila3#
11. sze-bi 4(asz) 3(barig) 5(ban2) 5(disz) sila3 gur
12. ha-ba-mu
13. iti ezem-{d}szul-gi
14. 1(szar2) 2(gesz'u) 9(gesz2) 2(u) 7(disz) udu 1(disz) 1/2(disz) sila3 gur!
15. 4(gesz'u) 8(gesz2) 3(u) udu 1(disz) sila3
16. sze-bi 3(u) 6(asz) 1(barig) 4(ban2) 3(disz) sila3 gur
17. ur-{d}li9-si4
18. 1(szar2) 2(gesz'u) 4(gesz2) 3(u) 5(disz) udu 1(disz) 1/2(disz) sila3
19. 4(gesz'u) 8(gesz2) 2(u) 3(disz)? udu 1(disz) sila3#
20. sze-bi 3(u) 4(asz) 4(barig) 5(ban2) 8(disz) sila3 gur
21. lu2-{d}nin-szubur
22. 1(szar2) 2(gesz2) 5(u) udu 1(disz) 1/2(disz) sila3
23. 5(gesz'u) 1(gesz2) 2(u) 5(disz) udu 1(disz) sila3
24. sze-bi 2(u) 8(asz) 3(barig)#? 5(ban2)# gur
25. ur-{d}ba-ba6#
@reverse
@column 1
1. 1(gesz'u) 5(gesz2) 3(u) [la2 1(disz) ab2 2(disz@t)?] 5(disz) [sila3]
2. sze-bi 1(u) 5(asz) 2(barig)# 2(ban2)#? 5(disz)# sila3
3. ha-ba-mu
4. 1(gesz2) 2(u) 4(disz) gu4 6(disz) sila3
5. 7(gesz2) 1(u) 4(disz) gu4 1(disz) 1/2(disz) sila3
6. sze-bi 3(asz) 3(barig) 3(ban2) 8(disz) sila3
7. ma-an-szum2
8. iti ezem-{d}ba-ba6
9. 5(gesz'u) 3(u) la2 1(disz) udu 1(disz) 1/2(disz) sila3
10. 5(gesz'u) 5(gesz2) 5(u) 6(disz) udu 1(disz) sila3
11. sze-bi 2(u) 6(asz) 1(barig) 3(ban2) gur
12. ur-{d}li9-si4
13. 5(gesz'u) 2(gesz2) 1(u) udu 1(disz) 1/2(disz) sila3
14. 4(gesz'u) 7(gesz2) 2(u) udu 1(disz) sila3
15. sze-bi 2(u) 5(asz) 1(ban2) gur
16. lu2-{d}nin-szubur
17. 3(gesz'u) 3(gesz2) 4(u) udu 1(disz) 1/2(disz) sila3
18. 4(gesz'u) 8(gesz2) 2(u) udu 1(u) 9(asz) 3(barig) 1(ban2) gur
19. sze-bi 1(u) 9(asz) 3(barig) 1(ban2) gur
20. ur#-{d}ba-ba6
21. 3(gesz2) 4(disz)# gu4 3(disz) sila3
22. [sze]-bi# 1(asz) 4(barig) 1(ban2) 2(disz) sila3 gur
23. [lugal]-inim-gi-na
24. 1(gesz'u) 7(gesz2) 3(u) la2 1(disz)? gu4 1(disz) 1/2(disz) sila3#
25. sze-bi 5(asz) 4(barig) gur
26. ma-an-szum2
27. iti mu-szu-du7
28. 1(szar2) 2(gesz'u) 2(gesz2) 3(u) udu 1(disz) 1/2(disz) [sila3]
29. 3(gesz'u) 9(gesz2) 3(u) udu 1(disz) [sila3]
30. sze-bi 3(u) 1(asz) 1(barig) [n sila3 gur]
31. ur-{d}li9-[si4]
32. 1(szar2) 2(gesz'u) 2(gesz2) 3(u) [udu 1(disz) 1/2(disz) sila3]
33. 3(gesz'u) 9(gesz2) 3(u)#? [udu 1(disz) sila3]
34. sze-bi 1(u) [n x sila3 gur]
35. [lu2]-{d}nin-[szubur]
36. 5(gesz'u) 7(gesz2) 3(u) udu# 1(disz) 1/2(disz)# [sila3]
@column 2
1. [x udu 1(disz) sila3]
2. [sze-bi n] 4(barig) 2(ban2) gur
3. ur-{d}ba-ba6
4. 2(gesz2) 4(u) 5(disz) gu4 1(ban2)
5. sze-bi 5(asz) 2(barig) 3(ban2) gur
6. ur-sag-ub3{ki}
7. 4(gesz2) gu4 3(disz) sila3
8. sze-bi 2(asz) 2(barig) gur
9. lugal-inim-gi-na
10. 1(gesz'u) 5(gesz2) 3(u) 3(disz)? gu4 1(disz) 1/2(disz) sila3
11. sze-bi 4(asz) 4(barig) 4(ban2)? 5(disz) sila3 gur#
12. ma#-an-szum2#
13. iti amar-a-a-si
14. 1(szar2) 3(gesz'u) udu 1(disz) 1/2(disz) sila3
15. 3(gesz'u) 1(u)#? udu 1(disz) sila3
16. 5(gesz2) 2(u) 3(disz) udu# 1/3(disz) sila3
17. sze-bi 3(u) 3(asz) 2(barig) gur
18. ur-{d}li9-si4
19. [1(szar2) 3(gesz'u) udu 1(disz) 1/2(disz) sila3]
20. 3(gesz'u) [n udu 1(disz) sila3]
21. 5(gesz2) 1(u) 7(disz)# udu# 1/3(disz)# sila3#
22. [sze]-bi# 3(u) 3(asz) 4(barig) gur
23. lu2#-{d}nin-szubur
24. 1(szar2) 1(gesz'u) [udu] 1(disz) 1/2(disz) sila3
25. 2(gesz'u) 6(gesz2) [udu] 1(disz) sila3
26. 3(gesz2) 5(u) 7(disz) udu 1/3(disz) sila3
27. sze#-bi# 2(u) 6(asz) 1(barig) 3(ban2) 5(disz) sila3 gur
28. ur-{d}ba-ba6
29. 3(gesz2) gu4 1(disz) <sila3>-ta
30. sze-bi 6(asz) gur
31. ur-sag-ub3{ki}
32. 3(u) 3(disz) gu4# 3(disz) sila3
33. sze-bi 1(barig) [4(ban2) la2 1(disz) sila3]
@column 3
1. [lugal-inim-gi-na]
2. [6(gesz2) 2(disz) gu4 1(disz) 1/2(disz) sila3]
3. [sze-bi] 1(asz) 4(barig)# 3(disz) sila3
4. ma-an-szum2
5. iti sze-sag11-ku5
6. 1(szar2) 3(gesz'u) udu 1(disz) 1/2(disz) sila3
7. 3(gesz'u) 4(gesz2) 2(u) udu 1(disz) sila3
8. sze-bi 3(u) 3(asz) 4(barig) gur#
9. ur-{d}li9-si4
10. 1(szar2) 3(gesz'u) udu 1(disz) 1/2(disz) sila3
11. 3(gesz'u) 8(gesz2) 3(u) udu 1(disz) sila3
12. sze-bi 3(u) 4(asz) 3(barig) gur
13. lu2#-{d}nin-szubur
14. 1(szar2) 1(gesz'u) udu 1(disz) 1/2(disz) sila3
15. 3(gesz'u) 2(gesz2) 1(u) 8(disz)#? udu 1(disz)# sila3
16. sze-bi 2(u) 7(asz) gur
17. ur-{d}ba-ba6
18. 3(gesz2) gu4 1(ban2)-ta
19. sze-bi# 6(asz) gur
20. [ur-sag]-ub3{ki}
21. 9(gesz2) gu4 3(disz) sila3
22. sze-bi 5(asz) 2(barig) gur
23. lugal-inim-gi-na#
24. iti sze-il2-la
$ blank space
25. 5(gesz2) 4(u) 4(asz)#? 4(barig)#? <gur>
26. n
27. sze#? n#? 2(barig)# x? x? sila3#
$ blank space
@column 4
$ blank space
1. szunigin 2(szar2) 5(gesz'u) 8(gesz2) udu 2(disz) sila3-ta
2. szunigin 3(szar'u) 7(szar2) 1(gesz'u) 4(gesz2) 1(u) 3(disz) udu 1(disz) 1/2(disz) sila3
3. szunigin 2(szar'u) 1(szar2) 4(gesz'u) 2(gesz2) 4(u) 5(disz) udu 1(disz) sila3
4. szunigin 2(gesz'u) 2(gesz2) 4(u) 3(disz) sila4# diri 2/3(disz) sila3
5. szunigin 1(gesz'u) 4(gesz2) 3(u) 7(disz) udu# 1/3(disz) sila3
6. sze-bi 1(gesz'u) 6(gesz2) 4(u) 4(asz) 4(barig) 1(ban2) 2(disz) 2/3(disz) sila3 gur
7. szunigin 8(gesz2) 4(u) 5(disz) gu4 1(ban2)-ta
8. szunigin 1(gesz'u) 7(gesz2) 5(u) 2(disz) gu4 6(disz) sila3-ta
9. szunigin 3(gesz'u) 5(gesz2) 4(u) 3(disz) ab2 2(disz@t)? 5(disz) sila3-ta
10. szunigin 1(gesz'u) 8(gesz2) 4(disz) gu4 3(disz) sila3-ta
11. szunigin 4(gesz'u) 6(gesz2) 5(u) 9(disz)? gu4 1(disz) 1/2(disz) sila3-ta
12. sze-bi 1(gesz2) 3(u) 9(asz) 2(barig) 1(disz) sila3 gur
13. zi-ga
$ blank space
@column 5
$ blank space
1. szunigin 1(gesz'u) 8(gesz2) 2(u) 4(asz) 1(barig) 1(ban2) 3(disz) 2/3(disz) sila3 gur
2. zi-ga
$ blank space
@column 6
$ blank space
1. [nig2-ka9]-ak sze gu4 udu gu7-a
2. [e2]-udu# e2-gal
3. [sza3] gir2-su{ki}
4. [giri3] lugal-gu2-gal
5. [iti] GAN2-masz-ta
6. iti sze-il2-la-sze3
7. iti 1(u) 2(disz)-kam#
8. mu {d}amar-{d}suen lugal