&P102604 = ASJ 16, 165 BM 87494
#atf: lang sux
@tablet
@obverse
@column 1
1. 8(gesz2) 1(ban2) 8(disz) sze gur lugal
2. a-ra2 1(disz)-kam
3. 6(gesz2) 3(u) 6(asz) 1(barig) 2(ban2) 5(disz) sila3 gur
4. a-ra2 2(disz)-kam
5. giri3 si-du3
6. 6(asz) 4(barig) gur
7. giri3 ur-{d}ba-ba6
8. 4(asz) 4(barig) 5(ban2) 6(disz) sila3 gur
9. giri3 lu2-{d}kal-kal
10. ki si-du3-ta
$ blank space
11. szunigin 1(gesz'u) 4(gesz2) 4(u) 8(asz) 3(ban2) 9(disz) sila3 gur
12. sag#-nig2-gur11-ra-kam
13. [sza3]-bi-ta
14. 4(gesz'u) 2(gesz2) 3(u)# udu 1(disz) 1/2(disz) sila3
15. 2(gesz'u) 3(gesz2) 3(u)# udu 1(disz) sila3
16. [sze-bi] 1(u) 7(asz)# 2(barig)# 1(ban2)# [5(disz) sila3 gur]
17. nig2-kal-la
18. 4(gesz'u) 2(gesz2) 3(u) udu 1(disz) 1/2(disz) sila3
19. 2(gesz'u) 3(gesz2) 3(u) udu 1(disz) sila3
20. sze-bi 1(u) 7(asz) 2(barig) 1(ban2) 5(disz) sila3 gur
21. lu2-kal-la
@column 2
1. 4(gesz'u) 2(gesz2) 3(u) udu 1(disz) 1/2(disz) sila3
2. 2(gesz'u) 3(gesz2) 3(u) udu 1(disz) sila3
3. sze-bi 1(u) 7(asz) 2(barig) 1(ban2) 5(disz) sila3 gur
4. an-ne2
5. 4(gesz'u) 2(gesz2) 3(u) udu 1(disz) 1/2(disz) sila3
6. 2(gesz'u) 3(gesz2) 3(u) udu 1(disz) sila3
7. sze-bi 1(u) 7(asz) 2(barig) 1(ban2) 5(disz) sila3 gur
8. lu2-{d}nin-szubur
9. 4(gesz'u) 3(gesz2) 5(u) 7(disz) udu 1(disz) sila3
10. sze-bi 8(asz) 3(barig) 5(ban2) 7(disz) sila3 gur
11. a2-na-mu
12. iti GAN2-masz
13. 1(gesz'u) 6(gesz2) 1(u) udu 1(disz) 1/2(disz) sila3
14. 2(gesz'u) 3(gesz2) 1(u) 2(disz) udu 1(disz) sila3
15. sze-bi 9(asz) 2(barig) 2(ban2) 7(disz) sila3 gur
16. nig2-kal-la
17. 4(gesz'u) 2(gesz2) 3(u) udu 1(disz) 1/2(disz) sila3#
18. 2(gesz'u) 3(gesz2) 3(u)# udu# [1(disz) sila3]
19. sze-bi 1(u) 7(asz)# 2(barig) 1(ban2) 5(disz) sila3 gur
20. lu2-kal-la
21. 4(gesz'u) 2(gesz2) 3(u) udu 1(disz) 1/2(disz) sila3
22. 2(gesz'u) 3(gesz2) 3(u) udu 1(disz) sila3
23. sze-bi 1(u) 7(asz) 2(barig) 1(ban2) 5(disz) sila3 gur
24. <lu2-{d}nin-szubur>
# suggestion Ozaki
25. 2(gesz2) 2(asz) 4(barig) 5(ban2) 4(disz) sila3
# appears to be sum of grain fed to above animals
@column 3
1. an-ne2
2. udu 1(disz) 1/2(disz) sila3
3. udu 1(disz) sila3
4. sze-bi 9(asz) 2(barig) 3(ban2) 8(disz) sila3 gur
5. lu2-{d}nin-szubur
6. udu 1(disz) sila3
7. sze-bi 4(asz) 3(barig) 3(ban2) 6(disz) sila3 gur
8. a2-na-mu
9. iti gu4-ra2-bi2-mu2-mu2
10. udu 1(disz) 1/2(disz) sila3
11. udu 1(disz) sila3
12. udu 1/2(disz) sila3
13. sze-bi 7(asz) 3(barig) 2(disz) sila3 gur
14. nig2-kal-la
15. udu 1(disz) 1/2(disz) sila3
16. la2 1(disz) udu 1(disz) sila3
17. udu 1/2(disz) sila3
18. sze-bi 7(asz) 4(barig) 4(ban2) la2 1(disz) sila3 gur
19. lu2#-kal-la
20. udu 1(disz) 1/2(disz) sila3
21. udu 1(disz) sila3
22. udu 1/2(disz) sila3
23. sze-bi 8(asz) 1(barig) 3(ban2) gur
24. an-ne2
25. udu 1(disz) 1/2(disz) sila3
26. udu 1(disz) sila3
27. udu 1/2(disz) sila3
28. sze-bi 8(asz) 2(barig) gur
29. lu2-{d}nin-szubur
@column 4
1. 8(gesz2) 5(u) 1(disz) [udu 1(disz) sila3]
2. sze-bi 1(asz) 3(barig) 5(ban2) [1(disz) sila3 gur]
3. a2-na-mu#
4. iti ezem-{d}li9-si4#
5. udu 1(disz) 1/2(disz) sila3
6. udu 1(disz) sila3
7. sze-bi 1(u) 2(asz) 3(barig) 3(ban2) gur
8. nig2-kal-la
9. udu 1(disz) 1/2(disz) sila3
10. udu 1(disz) sila3
11. sze-bi 1(u) 2(asz) 4(barig) 3(ban2) 4(disz) sila3 gur
12. lu2-kal-la
13. udu 1(disz) 1/2(disz) sila3
14. udu 1(disz) sila3
15. sze-bi 1(u) 2(asz) 4(barig) 1(ban2) gur
16. an-ne2
17. 3(gesz'u) 3(gesz2) 5(u) udu 1(disz) 1/2(disz) sila3#
18. la2 1(disz) udu# 1(disz) sila3
19. sze-bi 1(u) 3(asz) 2(barig) 1(ban2) 4(disz) sila3 gur
20. lu2-{d}nin-szubur
21. udu 1(disz) sila3
22. 2(gesz'u) 5(gesz2) udu# 2/3(disz)# sila3#
23. sze-bi 1(u) 2(asz) 1(barig) 4(ban2)# gur
24. a2-na-mu
25. iti szu-numun
26. udu 1(disz) 1/2(disz) sila3
27. sze-bi 1(u) 2(asz) 3(barig) gur
28. nig2-kal-la
29. 2(gesz2) 5(asz) 2(ban2) 4(disz) sila3
@column 5
1. [4(gesz'u) 2(gesz2) udu 1(disz) 1/2(disz) sila3]
2. [sze-bi 1(gesz'u) 2(gesz2) 3(u) gur]
3. [lu2-kal-la]
4. [4(gesz'u) 2(gesz2) udu 1(disz) 1/2(disz) sila3]
5. sze#-[bi 1(gesz'u) 2(gesz2) 3(u) gur]
6. an-[ne2]
7. 4(gesz'u) 2(gesz2)# [1(disz) 1/2(disz) sila3]
8. sze-bi 1(u) 2(asz) 3(barig) gur#
9. lu2-{d}nin-[szubur]
10. 3(gesz'u) 7(gesz2) udu 1(disz) sila3#
11. udu 2/3(disz) sila3
12. sze-bi 9(asz) 4(barig) 4(ban2) gur
13. a2-na-mu
14. iti munu4-gu7
15. udu 1(disz) 1/2(disz) sila3
16. sze#-bi# 1(u) 2(asz) 2(barig) 1(ban2) 5(disz) sila3
17. nig2-kal-la
18. udu 1(disz) 1/2(disz) sila3
19. sze-bi 1(u) 2(asz) 3(barig) gur
20. lu2-kal-la
21. udu 1(disz) 1/2(disz) sila3
22. sze-bi 1(u) 2(asz) 3(barig) gur
23. an-ne2
24. udu 1(disz) 1/2(disz) sila3
25. sze-bi 1(u) 2(asz) 3(barig) 4(ban2) 5(disz) sila3 gur
26. lu2-{d}nin-szubur
27. udu 1(disz) sila3
28. udu 2/3(disz) sila3
29. sze-bi 8(asz) 2(barig) gur
@column 6
1. [a2-na-mu]
2. [iti ezem-{d}dumu-zi]
3. [4(gesz'u) 2(gesz2) 3(u) udu 1(disz) 1/2(disz) sila3]
4. [4(gesz'u) 3(gesz2) udu 1(disz) sila3]
5. [sze-bi 2(u) 1(asz) 1(barig) 4(ban2) 5(disz) sila3 gur]
6. [nig2-kal-la]
7. [4(gesz'u) 2(gesz2) 3(u) udu 1(disz) 1/2(disz) sila3]
8. [4(gesz'u) 3(gesz2) udu 1(disz) sila3]
9. [sze-bi 2(u) 1(asz) 1(barig) 4(ban2) 5(disz) sila3 gur]
10. [lu2-kal-la]
11. 4(gesz'u) 2(gesz2) 3(u) udu 1(disz) 1/2(disz) sila3#
12. 4(gesz'u) 3(gesz2) [udu 1(disz) sila3]
13. sze-bi 2(u) 1(asz)# [1(barig) 4(ban2) 5(disz) sila3 gur]
14. an-[ne2]
15. 4(gesz'u) 2(gesz2) 3(u) [udu 1(disz) 1/2(disz) sila3]
16. 4(gesz'u) 3(gesz2) udu [1(disz) sila3]
17. sze-bi 2(u) 1(asz) 1(barig) 4(ban2) 5(disz)# sila3 gur
18. lu2-{d}nin-szubur
19. 1(szar2)# 2(gesz'u) 5(gesz2) 1(u) 6(disz) udu 1(disz) sila3#
20. sze-bi 1(u) 7(asz) 1(ban2) 6(disz) sila3 gur
21. a2-na-mu
22. iti ezem-{d}szul-gi
23. 4(gesz'u) 2(gesz2) 3(u) udu 1(disz) 1/2(disz)# [sila3]
24. udu [1(disz)] sila3
25. sze-bi 2(u) 1(asz) 1(barig) 3(ban2) 7(disz) sila3 gur
26. nig2-kal-la
27. 4(gesz'u) 2(gesz2) 3(u)# udu 1(disz) 1/2(disz) sila3
28. udu# 1(disz) sila3
29. sze-bi 2(gesz'u) 1(gesz2) 1(u) 3(disz) 6(disz) sila
30. lu2-kal-la
31. udu 1(disz) 1/2(disz) sila3
32. udu 1(disz) sila3
33. sze-bi 2(u) 1(asz) 1(barig) 3(ban2) gur
34. an-ne2
35. 4(gesz'u) 2(gesz2) 3(u)# [udu 1(disz) 1/2(disz) sila3]
36. 4(gesz2) 3(u) 2(asz) [... sila3]
@reverse
@column 1
1. [x udu 1(disz) sila3]
2. sze-bi# [...] x sila3 gur#
3. lu2-{d}[nin-szubur]
4. [...] 5(disz) [udu 1(disz)] sila3
5. [sze-bi ...] 6(asz) 2(barig) 3(ban2) 6(disz) sila3 gur
6. a2#-na#-mu
7. 3(gesz'u) 6(gesz2)# sila4 diri 1/2(disz) sila3
8. sze-bi 3(asz) 3(barig) gur
9. ur-x-x-da
10. iti ezem-{d}ba-ba6
11. udu 1(disz) 1/2(disz) sila3
12. udu 1(disz) sila3
13. sze-bi 1(u) 9(asz) 1(barig) 4(ban2) gur
14. nig2-kal-la
15. udu 1(disz) 1/2(disz) sila3
16. udu 1(disz) sila3
17. sze-bi 1(u) 8(asz) 4(barig) 3(ban2) 5(disz) sila3 gur
18. lu2-kal-la
19. 3(gesz'u) 8(gesz2) udu 1(disz) 1/2(disz) sila3#
20. 4(gesz'u) 1(gesz2) 5(disz) udu 1(disz) [sila3]
21. sze-bi 1(u) 9(disz)# [3(barig)] 5(disz) sila3 gur#
22. an-[ne2]
23. 3(gesz'u) 8(gesz2) [udu 1(disz) 1/2(disz) sila3]
24. [...] 3(gesz'u) [udu 1(disz) sila3]
25. [sze-bi ... sila3 gur]
26. [lu2-{d}nin-szubur]
27. [...] 3(gesz'u) 2(gesz2) udu 1(disz) sila3#
@column 2
1. sze-bi 6(asz) 2(barig) [...] sila3 gur
2. a2-na-mu
3. iti mu-szu-du7
4. 3(gesz'u) 8(gesz2) 3(u) udu 1(disz)# [1/2(disz) sila3]
5. 1(gesz'u) 7(gesz2) 1(u) 7(disz) udu 1(disz)# [sila3]
6. 7(gesz2) 4(u) masz2 [1/2(disz)] sila3#
7. sze-bi 1(u) 5(asz) 2(barig) 3(ban2) 5(disz) sila3 gur
8. nig2-kal-la
9. udu 1(disz) 1/2(disz) sila3
10. 1(gesz'u) 7(gesz2) 5(u) 5(asz)# udu 1(disz) sila3
11. masz2 1/3(disz) sila3
12. sze-bi 1(u) 3(asz) 4(barig) 1(ban2) gur
13. lu2-kal-la
14. udu 1(disz) 1/2(disz) sila3
15. udu 1(disz) sila3
16. masz2 1/3(disz) sila3
17. sze-bi 1(u) 4(asz) 1(barig) 2(ban2) gur
18. an-ne2
19. udu 1(disz) 1/2(disz) sila3
20. udu 1(disz) sila3
21. masz2 1/3(disz) sila3
22. sze-bi 1(u) 5(asz) 4(barig) 4(ban2) gur
23. lu2-{d}nin-szubur
24. udu 1(disz) sila3
25. masz2 1/3(disz) sila3
26. sze-bi 1(u) 3(barig) 6(disz) sila3
27. a2-na-mu
28. iti amar-a-a-si#
29. 4(gesz'u) 2(gesz2) 3(u) udu# [1(disz) 1/2(disz) sila3]
@column 3
1. udu 1(disz) sila3
2. masz2 1/3(disz) sila3
3. sze-bi 1(u) 7(asz) 2(barig) 2(ban2) gur
4. nig2-kal-la
5. udu 1(disz) 1/2(disz) sila3
6. udu 1(disz) sila3
7. masz2 1/3(disz) sila3
8. sze-bi 1(u) 8(asz) 4(ban2) gur
9. lu2-kal-la
10. udu 1(disz) 1/2(disz) sila3
11. udu 1(disz) sila3
12. masz2 1/3(disz) sila3
13. sze-bi 1(u) 8(asz) 1(barig) 5(ban2) gur
14. an-ne2
15. udu 1(disz) 1/2(disz) sila3
16. la2 3(disz) udu 1(disz) sila3
17. masz2 1/3(disz) sila3
18. sze-bi 1(u) 8(asz) 1(barig) 3(ban2) gur
19. lu2-{d}nin-szubur
20. udu 1(disz) sila3
21. masz2 1/3(disz) sila3
22. sze-bi 1(u) 3(asz) gur
23. a2-na-mu
24. iti sze-sag11-ku5
25. udu 1(disz)# 1/2(disz)# sila3
26. udu 1(disz) sila3
27. masz2 1/3(disz) sila3
28. sze-bi 1(u) 7(asz) 4(ban2) gur
29. nig2-kal-la
30. udu 1(disz) 1/2(disz) sila3
@column 4
1. udu 1(disz) sila3
2. masz2 <1/3(disz)> sila3
3. sze-bi 1(u) 7(asz) 2(barig) 8(disz) sila3 gur
4. lu2-kal-la
5. udu 1(disz) 1/2(disz) sila3
6. udu 1(disz) sila3
7. masz2 1/3(disz) sila3
8. sze-bi 1(u) 7(asz) 2(barig) 8(disz) sila3 gur
9. an-ne2
10. udu 1(disz) 1/2(disz) sila3
11. udu 1(disz) sila3
12. masz2 1/3(disz) sila3
13. sze-bi 1(u) 7(asz) 2(barig) 3(ban2) gur
14. lu2-{d}nin-szubur
15. udu 1(disz) sila3
16. 2(gesz'u) 3(gesz2) 4(u) masz2 1/3(disz) sila3#
17. sze-bi 8(asz) 4(ban2) 3(disz) sila3 gur
18. a2-na-mu
19. iti sze-il2-la
20. sze udu gu7-a
21. zi-ga
22. szunigin 1(u) 5(asz) 4(barig) gur
23. ugu2 lugal-gu2-gal ba-a-gar
24. 2(gesz2) 2(u) 2(asz)# 4(barig)# 3(ban2) 2(disz)# sila3#
25. szunigin udu 1(disz) 1/2(disz) sila3
@column 5
1. szunigin udu 1(disz) sila3
2. szunigin udu 2/3(disz) sila3
3. szunigin udu 1/2(disz) sila3
4. szunigin masz2 1/3(disz) sila3
5. sze-bi 1(gesz'u) 4(gesz2) 3(u) 1(asz) 2(ban2) 1(disz) sila3 gur
6. sze udu gu7-a
7. zi-ga
8. szunigin 1(u) 5(asz) 4(barig) gur
9. ugu2-a ba-a-gar
10. zi-ga
11. 1(asz) 1(barig) 1(ban2) 8(disz) sila3 gur
12. i3-dub
$ blank space
@column 6
$ blank space
1. nig2-ka9-ak sze udu gu7-a
2. giri3 lu2-{d}kal-kal
3. iti GAN2-masz-ta
4. iti sze-il2-la-sze3
5. iti 1(u) 2(disz)-kam
6. sza3 e2-udu gibil
$ blank space
7. [mu] {d}amar-{d}suen lugal