&P102280 = ASJ 09, 234 04
#atf: lang sux
@tablet
@obverse
1. 3(asz) sze szuku-ra gur
#tr.en: 3 gur barley rations:
2. ur-{d}szu-zi-an-dul3
#tr.en: Ur-Šuzi-andul;
3. 3(asz) ARAD2-mu
#tr.en: 3: ARAD-mu;
4. 3(asz) da-da
#tr.en: 3: Dada;
5. 3(asz) ur-{d}ma-mi
#tr.en: 3: Ur-Mami;
6. 2(asz) a-du-du
#tr.en: 2: Adudu;
7. 3(asz) {d}szara2-ba-an-sa6
#tr.en: 3: Šara-bansa,
8. 2(asz) ur-KU-x
#tr.en: 2: Ur-KU-x
9. 3(asz) en#?-ra-kal
#tr.en: 3: Enrakal;
10. 3(asz) ur-{d}szul-pa-e3
#tr.en: 3: Ur-Šulpa’e;
11. 2(asz)# ur-e11-e
#tr.en: 2: Ur-e’e;
12. 3(asz) ur-e11-e min-kam
#tr.en: 3: Ur-e’e, the second one;
13. 1(asz) 1(barig) {d}szara2-i3-[x]
#tr.en: 1, 1 barig: Šara-i3-[x];
14. 3(asz) x-{d}x-[x]
#tr.en: 3: ...;
@reverse
1. 3(asz)# x x [x]
#tr.en: 3 ...;
2. sze szuku e-tak4-a#
#tr.en: barley ration left;
3. 2(barig) lugal-za3#?-ge#-si engar
#tr.en: 2 barig: Lugal-zagesi, the ploughman;
4. 2(barig) ur-saga-mu engar
#tr.en: 2 barig: Ur-saga-mu, the ploughman;
5. 2(barig) ur-am3-ma
#tr.en: 2 barig : Uramma;
6. 2(barig) lugal#-sa6-i3-zu engar
#tr.en: 2 barig: Lugal-sa-izu, the ploughman;
7. 2(barig)# ur-{d}suen engar
#tr.en: 2 barig: Ur-Suen, the ploughman;
8. engar szuku su3 sze nu-tuku-me
#tr.en: ploughmen of fallow prebend, receiving no barley;
$ blank space
9. szunigin 3(u) 9(asz) 1(barig) sze szuku-ra gur
#tr.en: total: 39 gur 1 barig barley rations
10. ki ka-guru7-ta
#tr.en: from the granary supervisor;
11. kiszib3 i7-pa-e3
#tr.en: under seal of Ipa’e;
12. mu si-ma-num2{ki} ba-hul
#tr.en: year: “Simanum was destroyed;”
@left
1. 6(asz) x 3(barig) 3(u)
#tr.en: (total:) 6 × 30
@seal 1
1. i7-pa-e3
#tr.en: Ipa’e
2. dumu lugal-uszurx(|LAL2.TUG2|)
#tr.en: son of Lugal-ušur.