&P102294 = ASJ 09, 241 18
#atf: lang sux
@tablet
@obverse
1. 1(u) 6(disz) gurusz u4 1(disz)-sze3
#tr.en: 16 laborer workdays,
2. zar3 tab-ba
#tr.en: sheaves piled up;
3. ugula lu2-kal-la
#tr.en: foreman: Lukalla;
4. kiszib3 a-ab-ba
#tr.en: under seal of A’aba;
@reverse
1. iti sig4-{gesz}i3-szub-ba-ga2-ra
#tr.en: month: “Bricks cast in moulds”
$ blank space
2. mu us2-sa e2 puzur4-da-gan ba-du3 mu us2-sa-a-bi
#tr.en: year after: “The house of Puzriš-Dagan was erected,” year after that.
@seal 1
1. lu2-{d}[szara2]
#tr.en: Lu-Šara,
2. dub-sar
#tr.en: scribe,
3. dumu inim-{d}szara2
#tr.en: son of Inim-Šara
4. sa12-du5-ka
#tr.en: the chief surveyor.
@seal 2
1. lu2-giri17-zal
#tr.en: Lu-Girizal,
2. dub-[sar]
#tr.en: scribe,
3. dumu da-du#?-[mu?]
#tr.en: son of Dadu-mu(?).