&P102353 = ASJ 09, 270 77
#atf: lang sux
@tablet
@obverse
1. 1(disz) {munus}asz2-gar3 e2-uz-ga
#tr.en: 1 female kid, in the uzga-house,
2. ARAD2-{d}nanna muhaldim maszkim
#tr.en: Arad-Nanna, the cook, was enforcer;
3. 3(disz) udu niga 1(disz) sila4
#tr.en: 3 sheep, grain-fed, 1 lamb,
4. bi2-zu-a
#tr.en: Bizua;
5. 1(disz) udu niga 3(disz)-kam us2
#tr.en: 1 sheep, grain-fed, 3rd grade,
6. 1(disz) udu niga 4(disz)-kam us2
#tr.en: 1 sheep, grain-fed, 4th grade,
7. da-da gala
#tr.en: Dada, castrate;
8. 1(disz) udu niga 3(disz)-kam us2
#tr.en: 1 sheep, grain-fed, 3rd grade,
9. 1(disz) udu niga 4(disz)-kam us2
#tr.en: 1 sheep, grain-fed, 4th grade,
@reverse
1. ur-{d}nin-gubalag nar
#tr.en: Ur-Ningubalag, the cantor;
2. sza3 mu-kux(DU)-ra-ta
#tr.en: from among the deliveries;
3. u4 1(u) la2 1(disz)-kam
#tr.en: the 9th day,
4. ki in-ta-e3-a-ta ba-zi
#tr.en: from Intaea(’s account) booked out;
5. giri3 {d}nanna-ma-ba dub-sar
#tr.en: via Nanna-maba, the scribe;
6. iti ezem-{d}szul-gi
#tr.en: month: “Festival of Šulgi,”
7. mu {d}szu-{d}suen lugal
#tr.en: year: “Šu-Suen is king;”
@left
1. 1(u) la2 1(disz@t) udu
#tr.en: (total:) 9 sheep.