&P102345 = ASJ 09, 266 69
#atf: lang sux
@tablet
@obverse
1. 2(disz) masz2-gal niga
#tr.en: 2 billy goats, full-grown, grain-fed,
2. 2(disz) {munus}asz2-gar3 niga
#tr.en: 2 female kids, grain-fed,
3. 1(disz) sila4 1(disz) {munus}asz2-gar3
#tr.en: 1 lamb, 1 female kid:
4. {d}nanna
#tr.en: Nanna,
5. mu-kux(DU) lugal-ma2-gur8-re
#tr.en: delivery of Lugal-magure,
6. zabar-dab5 maszkim
#tr.en: zabardab was enforcer;
7. 1(disz) gu4 3(u) 3(disz) udu
#tr.en: 1 ox, 33 cows,
@reverse
1. 1(u) sila4 1(u) 7(disz) masz2
#tr.en: 10 lambs, 17 male goats,
2. szu-gid2 e2-muhaldim-sze3
#tr.en: šugid for the kitchen;
3. u4 2(u) la2 1(disz)-kam
#tr.en: 19th day,
$ blank space
4. ki ab-ba-sa6-ga-ta ba-zi
#tr.en: from Abbasaga(’s account) booked out;
5. iti ezem-an-na
#tr.en: month: “Festival of An,”
6. mu {d}amar-{d}suen lugal
#tr.en: year: “Amar-Suen is king;”
@left
1. 1(gesz2) 7(disz)
#tr.en: (total:) 67.