&P102263 = ASJ 08, 346 2
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2'. 1(bur3) 1(esze3) 5(iku) 1/2(iku) GAN2 saga#
3'. a-[sza3] durux(U3) i7-nun-ta ka {d}nanna-gu2-gal-sze3
4'. en {d}nanna-ke4 i3-dab5
5'. 1(bur3) 1(esze3) 2(iku) GAN2 a-sza3 durux(U3)-{d}nanna-gu2-gal
6'. 9(bur3) 2(esze3) 1(iku) GAN2 muru13
7'. a-sza3 igi-zi
8'. 2(bur3) 2(esze3) GAN2 saga
9'. a-sza3 gibil ku-li
10'. u3 u2-da
11'. 3(bur'u) 1(esze3) 2(iku) 1/2(iku) GAN2 saga
12'. ka!-ge a-ta de6-a
13'. a-sza3 gesz-gi-banda3{da}
@column 2
1. [...]
2'. 8(bur3)? [2(bur3) 1(esze3) 1/4(iku) GAN2 murgu2]
3'. 2(esze3) 4(iku) GAN2 {gesz}kiri6
4'. a-sza3 gaba {d}hendur-sag
5'. 4(bur3) 1(esze3) 5(iku) 1/2(iku) GAN2 saga
6'. 1(bur'u) 2(bur3) 4(iku) GAN2 murgu2
7'. a-sza3 KA-TUL2
8'. u3 a-sza3 szu-na
9'. 1(szar2) 1(bur'u) 1(bur3) 1(iku) 1/2(iku) 1/4(iku) GAN2
10'. giri3 de6-a
11'. 2(bur3) 2(esze3) 3(iku) 1/2(iku) GAN2 i7
12'. a-sza3 dal-ba-na sag erin-gaba
13'. 1(bur3) GAN2 ur-li
14'. a-sza3 {d}na-ru2-a
15'. 2(esze3) 2(iku) GAN2 saga
16'. 2(bur3) 8(bur3) 1/4(iku) GAN2 saga
17'. a-ta e3-a
@column 3
1. [...]
2'. 2(bur3) [3(iku) GAN2 iri]
3'. 6(bur3) [2(esze3) GAN2 i7]
4'. a-sza3 [sal-le-sa6]
5'. 3(bur'u) 1(bur3) [... GAN2 saga]
6'. 4(bur'u) 1(bur3) [... GAN2 ki sumun]
7'. a-sza3 [gu2 i7 idigna]
8'. ugula sanga# [e2-babbar2]
9'. 3(bur3) 2(esze3) 5(iku)# 1/2(iku) 1/4(iku) GAN2 saga#
10'. 2(bur3) 2(esze3) GAN2 ki gesztin?-la#
11'. u3 a-[sza3 i7 idigna]
12'. 1(bur3) 2(esze3) 1(iku) [... GAN2 saga]
13'. 5(u) 4(disz) [... n(bur3) n(esze3) n(iku) GAN2 uru4 sze] nu-[e3]
@column 4
1. [...]
@reverse
@column 1
1. [...]
@column 2
1. [...]
@column 3
$ blank space
1. lu2-{d}nin-ildu3:ma
2. u3 ur-{d}lamma-[ke4]
3. ib2-gid2
$ blank space
4. [...]
@column 4
$ blank space
1. usz-gid2-da
2. nig2-gal2-la
3. gir2-su{ki}
4. [giri3] inim#-{d}[szara2 sa12-du5]
5. [...]