&P102309 = ASJ 09, 253 33
#atf: lang sux
@tablet
@obverse
1. 5(disz) gu4 niga
#tr.en: 5 oxen, grain-fed,
2. 1(disz) gu4 gun3-a niga
#tr.en: 1 ox, speckled, grain-fed
3. 1(u) 6(disz) gu4
#tr.en: 16 oxen,
4. 1(disz) gu4 mar-tu
#tr.en: 1 , Amorite,
5. 2(disz) gu4 mar-tu gun3-a
#tr.en: 2 oxen, Amorite, speckled,
6. 1(disz) ab2
#tr.en: 1 cow,
7. 7(disz) udu niga
#tr.en: 7 sheep, grain-fed,
8. 1(disz) udu niga gesz-du3
#tr.en: 1 sheep, grain-fed, breeder,
9. 1(disz) masz2-gal niga szimaszgi2
#tr.en: 1 full-grown billy goat, grain-fed, Šimaškian,
10. 8(disz) masz2-gal niga
#tr.en: 8 full-grown billy goats, grain-fed,
11. 2(gesz2) 3(u) 7(disz)? udu
#tr.en: 157 sheep,
12. 1(u) 5(disz) udu ge6
#tr.en: 15 black sheep,
13. 1(disz) udu a-lum gesz-du3
#tr.en: 1 ašlum-sheep, breeder,
14. 1(u) la2 1(disz) udu a-lum
#tr.en: 9 ašlum-sheep,
15. 4(u) gukkal
#tr.en: 40 fat-tailed sheep,
16. 5(gesz2) 8(disz) u8
#tr.en: 308 ewes,
17. 2(disz) u8 szimaszgi2
#tr.en: 2 ewes, Šimaškian,
@reverse
1. 1(disz) sila4 szimaszgi2
#tr.en: 1 lamb, Šimaškian,
2. 4(gesz2) 3(u) masz2-gal
#tr.en: 243 full-grown billy goats,
3. 6(disz) masz2-gal gun3-a
#tr.en: 6 full-grown billy goats, speckled,
4. 3(disz) masz2
#tr.en: 3 billy goats,
5. 8(gesz2) 6(disz) ud5
#tr.en: 486 nanny goats,
6. 1(disz) kir11 gukkal
#tr.en: 1 female lamb, fat-tailed;
7. mu-kux(DU) lugal
#tr.en: royal delivery,
8. ki na-sa6-ta
#tr.en: from Nasa
9. a-hu-ni
#tr.en: Aḫuni
10. i3-dab5
#tr.en: accepted;
$ blank space
11. iti ezem-me-ki-gal2
#tr.en: month: “Festival of Mekigal,”
12. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul
#tr.en: year: “Kimaš and Ḫurti were destroyed.”