&P102770 = Atiqot 4, pl. 02 07
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz2) 9(asz) 1(barig) 4(ban2) zi3 sig15 gur lugal
2. 1(gesz'u)! 2(gesz2) 7(asz) dabin gur
3. 3(gesz2) 5(u) 3(asz) ninda gur
4. ma2-a si-ga
5. 1(gesz2) ninda gur
6. 3(u) zi3 sig15 gur
7. 1(gesz2) 3(u) 6(asz) dabin gur
8. 4(u) 9(asz) 2(barig) 2(disz) sila3 ninda ar3-ra saga gur
9. nig2-gal2-la
10. 3(gesz2) 3(u) 6(disz) 3(barig) 5(ban2) 3(disz) 1/3(disz) sila3 dabin gur
11. si-i3-tum
12. iti ezem-{d}ba-ba6
13. 5(gesz2) 4(disz) geme2
14. 5(u) geme2 a2 1/2(disz)
15. 1(gesz2) 3(disz) gurusz
@column 2
1. zi3-bi 5(gesz2) 1(u) 4(asz) 4(ban2) 8(disz) sila3 gur
2. igi 5(disz)-gal2 ib2-ta-zi
3. 1(szar'u) 2(szar2) 4(gesz2) 5/6(disz) geme2 u4 1(disz)-sze3
4. la2-ia3 dab5-ba
5. [...]
6. szunigin 1(gesz2) 3(u) 9(asz) 1(barig) zi3 sig15 gur
7. szunigin 2(gesz2) 2(gesz2) 3(u) 4(asz) 4(barig) <4(ban2)> 1(disz) 1/3(disz) sila3 gur
8. szunigin 4(gesz2) 5(u) 3(asz) ninda gur
9. szunigin 4(u) 9(asz) 2(barig) 2(disz) sila3 ninda ar3-<ra saga gur>
10. szunigin 1(szar'u) 2(szar2) 4(gesz2) gurusz!? geme2 u4 1(disz)-sze3
11. sza3-bi-ta
12. 1(gesz2) 9(asz) 1(barig) 4(ban2) zi3 sig15 gur
13. 1(gesz'u) 2(gesz2) 7(asz) dabin gur
14. 3(gesz2) 5(u) 3(asz) ninda gur
15. inim lu2-unu{ki}-ta
@reverse
@column 1
1. 3(asz) 2(ban2) 8(disz) sila3 zi3 sig15# [gur]
2. 2(gesz2) 3(u) 9(disz) 3(barig)! 7(disz) sila3 dabin gur
3. inim lu2-{d}nin-szubur-ta
4. 1(gesz2) 3(u) 8(asz) 3(barig) 3(ban2) zi3 sig15 <<sze gur>> gur
5. 3(gesz2) 2(u) 3(asz) 1(barig) 3(ban2) dabin gur
6. inim ur-{d}nun-gal-ta
7. 2(gesz2) 5(u) 1(asz) 3(ban2) 8(disz) sila3 zi3 sig15 gur
8. 1(gesz'u) 8(gesz2) 9(asz) 4(barig) 3(ban2) 7(disz) sila3 dabin! <gur>
9. 3(gesz2) 5(u) 3(asz) ninda gur
10. ma2-a si-ga
11. mu-kux(DU)
12. la2-ia3 3(gesz2) 1(u) 3(asz) 1(barig) 6(disz)! 1/3(disz) dabin gur
13. 1(gesz2) ninda gur nig2-gal2-la#
14. 4(u) 9(asz) 2(barig) 2(disz) sila3 ninda ar3!-ra saga! gur!
15. i3-dub
@column 2
1. 1(szar'u) 2(szar2) 4(gesz2) 5/6(disz) geme2 u4 1(disz)-sze3 la2-ia3 dab5-ba
2. la2-ia3-am3
$ blank space
3. nig2-ka9-ak a2 zi3 ar3-ra
4. lu2-{d}nin-szubur
5. iti mu-szu-du7 ba-a-kesz2
6. mu ha-ar-szi{ki} hu-ur5-ti{ki} ba-hul