&P102649 = ASJ 18, 084 20
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [n] sila3# [zi3] sig15#
2'. [n] 5(disz) 1/2(disz) sila3 esza
3'. 6(asz) 1(barig) 5(ban2) 3(disz) sila3 zi3 gur
4'. 1(ban2) 1(disz) sila3 zu2-lum
5'. iti sig4-{gesz}i3-szub-ba-ga2-ra 6(disz)
# written sig4-{gesz}i3-szub 6(disz) ba-ga2-ra
6'. 1(barig) 1(ban2) zi3 sig15
7'. 1(barig) 5(ban2) 8(disz) sila3 esza
8'. 7(asz) 1(barig) 5(ban2) 4(disz) 1/2(disz) sila3 zi3 gur
9'. 1(ban2) 7(disz) sila3 zu2-lum
10'. iti sze-kar-ra-gal2-la 5(disz)
# written iti 5(disz) sze-kar-ra-gal2-la
11'. 1(barig) 4(ban2) 3(disz) sila3 zi3 sig15
12'. 2(barig) 5(ban2) 2(disz) sila3 esza
13'. 3(ban2) zi3-gu saga
14'. 1(asz) 1(barig) 4(ban2) 3(disz) sila3 zi3 gur
15'. 3(ban2) nig2-ar3-ra saga
16'. 1(barig) 3(ban2) SZIM saga
17'. 1(ban2) 5(disz) sila3 sze
18'. 3(ban2) 6(disz) sila3 zu2-lum
19'. iti nesag 6(disz)
# written iti 6(disz) nesag
20'. 1(asz) 3(ban2) 8(disz) sila3 zi3 sig15 gur
21'. 2(barig) 1(disz) sila3 esza
@column 2
$ beginning broken
1'. 2(disz)#? sila3# {gesz#}ge6#-par4# had2#
2'. 4(ban2) zu2-lum
3'. 1(disz) sila3 SZIM hi-a
4'. 1(disz)? kusz? u2-hab2
5'. iti dal 6(disz)
# written iti 6(disz) dal
6'. 4(ban2) zi3 sig15
7'. 1(barig) 4(ban2) la2 1(disz) sila3 esza
8'. 1(asz) 4(barig) 2(ban2) zi3-gu gur
9'. 8(asz) 3(barig) 2(ban2) la2 1(disz) sila3 dabin gur
10'. 1(barig) 1(ban2) sze
11'. 6(disz) sila3 zu2-lum
12'. iti szu-numun 4(disz)
# written iti 4(disz) szu-numun
13'. 2(barig) 3(ban2) 4(disz) sila3 zi3 sig15
14'. 4(barig) 4(disz) sila3 esza
15'. 1(asz) 2(barig) 5(ban2) zi3-gu gur
16'. 9(asz) 3(barig) 3(ban2) 1(disz) sila3 dabin gur
17'. 5(ban2) 2(disz) sila3 zu2-lum
18'. 1(asz) 1(ban2) sze gur
19'. iti min-esz3 1(u) la2 1(disz@t)
# written iti 1(u) la2 1(disz@t) min-esz3
20'. 1(ban2) 4(disz) sila3 zi3 sig15
21'. 4(ban2) 1(disz) sila3 esza
22'. 2(ban2) 3(disz) sila3 zi3-gu gur#
23'. 3(ban2) 8(disz) sila3 dabin
24'. 3(ban2) sze
@reverse
@column 1
1. 6(disz) sila3 zu2-lum
2. iti e2#-iti-6(disz) 2(disz)
# written iti 2(disz) e2#-iti-6(disz)
3. 1(barig) 3(ban2) 1(disz) sila3 zi3 sig15
4. 1(barig) 4(ban2) [x] sila3# esza#
5. 5(ban2) [x sila3] zi3-gu saga
6. 2(asz) 1(ban2) 5(disz) sila3 dabin gur
7. 1(ban2) 1(disz) sila3 zu2-lum
8. iti {d}li9-si4 8(disz)
# written iti 8(disz) {d}li9-si4
9. 3(barig) 4(ban2) 7(disz) 2/3(disz) sila3 zi3 sig15
10. 2(barig) 4(ban2) 1(disz) sila3 esza
11. 2(barig) 3(disz) sila3 zi3-gu
12. 3(barig) 1(ban2) 2(disz) sila3 dabin
13. 3(barig) 1(ban2) sze
14. 3(barig) 2(ban2) 4(disz) sila3 zu2-lum
15. iti ezem-{d}szul-gi 8(disz)
# written iti 8(disz) ezem-{d}szul-gi
16. 2(ban2) 5(disz) sila3 zi3 sig15 1(barig) 3(ban2) 3(disz) sila3 esza
17. 3(ban2) 2(disz) sila3 zi3-gu 1(barig) 3(ban2) 3(disz) sila3 dabin
18. 1(ban2) 2(disz) sila3 zu2-lum 1(asz) 1(ban2) sze gur
19. iti {d}pa4-u2-e 4(disz)
# written iti 4(disz) {d}pa4-u2-e
20. 3(ban2) 1(disz) sila3 zi3 sig15
21. 1(barig) 3(ban2) 1(disz) sila3 esza
22. 1(ban2) zi3-gu
23. 2(barig) 3(ban2) dabin
24. 4(ban2) 3(disz) sila3 zu2-lum
25. iti {d}dumu-zi 3(disz)
# written iti 3(disz) {d}dumu-zi
26. 3(barig) 3(ban2) 5(disz) sila3 zi3 sig15
$ blank space
# erasures
27. [n] sila3# esza
$ rest broken
@column 2
$ blank space
1. szunigin 1(ban2) zi3# ba-ba saga
2. szunigin 4(asz) 4(barig) 3(ban2)#? 6(disz) 2/3(disz) sila3 zi3 sig15 gur
3. szunigin 1(barig) 2(ban2) 2(disz) sila3 zi3#-gu# saga
4. szunigin 6(asz) 3(barig) 6(disz) 1/3(disz)#? sila3 zi3-gu du gur
5. szunigin 5(u) 4(asz) 1(barig) [n] 5(disz) 2/3(disz) sila3 zi3 gur
6. szunigin 6(asz) [...] 3(ban2)# 4(disz) 1/2(disz) sila3 esza gur
7. szunigin 1(barig) 1(ban2) imgaga3 3(disz) SZIM saga
8. szunigin 4(ban2) kasz dida saga
9. szunigin 2(ban2) kasz dida du
10. szunigin 5(disz) sila3 kasz saga
11. szunigin 2(ban2) kasz du
12. szunigin 3(ban2) nig2-ar3-ra saga
13. szunigin 3(asz) 3(barig) 2(ban2) 5(disz) sila3 sze gur
14. szunigin 2(disz) sila3 i3-nun
15. szunigin 2(disz) sila3 ga gazi#
16. szunigin 2(asz) 1(barig) 8(disz)# sila3 zu2#-lum gur
17. szunigin 1(disz) sila3 gesztin# had2
18. szunigin 2(disz) sila3 {gesz}ge6-par4 had2
19. szunigin 1(disz) sila3 SZIM# hi-a
20. [szunigin] 1(disz)#? kusz u2-hab2
21. [...] x
$ rest broken