&P102434 = ASJ 11, 141 68
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] GAN2 1(asz) 2(barig) 3(ban2) sze gur lugal
2. [...] x gaba gid2-da
3. 2(bur'u) 4(bur3)# GAN2 1(asz) 2(barig) 3(ban2)-ta
4. 4(bur3) 3(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
5. a-sza3 tir ma-nu
6. 1(bur3)#? 5(iku) GAN2 1(asz) 4(barig)-ta
7. [x] 2(bur3)? 2(esze3) 1(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
8. x sag nisaba
9. [...] x
$ rest broken
@column 2
1. 1(bur3) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
2. a-sza3 e2-du10-us2
3. 2(esze3) 2(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
4. a-sza3 durux(U3)-du10-kux(KWU147)
5. 4(bur3) 1(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
6. a-sza3 sag-bar-sa6
7. 9(bur3) 2(esze3) 1(iku) GAN2 1(asz) 4(barig)-ta
8. a-sza3 me-en-sa6
9. 2(bur'u) 4(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
10. 1(bur'u) 1(bur3) GAN2 1(asz) 4(barig)-ta
11. a-sza3 gesz-gi-tur#
12. [...] gan# 1(asz)# 2(barig)# 3(ban2)-[ta]
$ rest broken
@reverse
@column 1
$ beginning broken
$ blank space
@column 2
$ beginning broken
1'. [... GAN2] 1(asz)# 2(barig) 3(ban2)-ta
2'. sze-numun-bi 1(gesz'u) 1(gesz2) 3(u) 3(asz) gur
3'. 1(gesz2) 2(u) 2(asz) 2(barig) 4(ban2) 5(disz) sila3 sze ab-sin2 tur-tur
4'. szunigin# 1(bur'u) 3(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
5'. [szunigin x] 1(bur3)# 1(esze3) GAN2# bala-a 1(asz) 4(barig)-ta
6'. sze#?-bi 2(u) 3(asz) 1(ban2) 5(disz) sila3 gur
7'. [GAN2?] uru4#?-a
8'. [ugula sanga?] {d}szul-gi
9'. [mu] bad3# ma-da ba-du3