&P102351 = ASJ 09, 268 75
#atf: lang sux
@tablet
@obverse
1. [n] udu#? AN-x-[x]
#tr.en: ...
2. mu-kux(DU) en {d}[inanna]
#tr.en: delivery of the priest of Inanna,
3. {d#}nansze-GIR2@g?-gal maszkim
#tr.en: Nanše-GIRgal was enforcer;
4. 1(u) udu
#tr.en: 10 sheep,
5. 5(disz) ud5
#tr.en: 5 nanny goats,
@reverse
1. szu-gid2 e2-muhaldim
#tr.en: šugid (offerings) for the kitchen,
2. u4 2(u) 1(disz)-kam
#tr.en: 21st day;
$ blank space
3. ki ab-ba-sa6-ga-ta ba-zi
#tr.en: from Abbasaga(’s account) booked out;
4. iti ezem-an-na
#tr.en: month: “Festival of An,”
5. mu {d}amar-{d}suen# lugal-e x-[...]
#tr.en: year: “Amar-Suen, the king, ...;”
@left
1. 1(u) [n]
#tr.en: (total:) 16(+).