&P102314 = ASJ 09, 255 38
#atf: lang sux
@tablet
@obverse
1. [n] n 5(u) udu
#tr.en: n 50 sheep
2. ur#-{d#}lamma ensi2
#tr.en: Ur-lamma, the governor;
3. 1(gesz2)#? 1(u) gu4
#tr.en: 70(?) oxen,
4. 1(u) la2 1(disz) ab2
#tr.en: 9 cows,
5. 3(gesz2) 1(u) 7(disz) udu
#tr.en: 197 sheep,
6. 4(gesz2) 3(u) masz2
#tr.en: 270 billy goats,
7. 1(gesz2) 5(disz) ud5
#tr.en: 65 nanny goats;
@reverse
1. bala-a zi-ga
#tr.en: from the bala booked out;
2. ki {d}szara2-kam-ta
#tr.en: from Šarakam
3. ur-{d}lamma ensi2 gir2-su{ki} i3-dab5
#tr.en: Ur-Lamma, governor of Girsu, accepted;
4. giri3#! ka5#-a-mu
#tr.en: via Ka’amu,
$ blank space
5. iti# ezem#-me-ki-gal2
#tr.en: month: “Festival of Mekigal,”
6. [mu] {d}gu-za {d}en-lil2#-la2 ba-dim2
#tr.en: year: “The throne of Enlil was fashioned.”