&P102531 = ASJ 14, 231 81
#atf: lang sux
@tablet
@obverse
1. 4(bur3) GAN2 gaba a-sza3 ur?-x
2. ur-e2-gal i3-dab5
3. 2(bur3) GAN2 a-sza3 iszib
4. 2(bur3) GAN2 igi a-sza3 e2-ge4-IL2
5. 4(bur3) GAN2 a-sza3 geme2-{d}szul-pa-e3
6. ARAD2 i3-dab5
7. 3(bur3) 1(esze3) 3(iku) GAN2 a-sza3 ur-sag-pa-e3
8. 1(esze3) 3(iku) GAN2 MUSZ2 lugal-ezem#?-x
9. dingir-ma i3-dab5
10. 4(bur3) GAN2 gaba a-sza3 durux(U3)#-a#-du10#-ga
@reverse
1. ur-sa6-ga i3-dab5
2. 4(bur3) GAN2 a-sza3 igi un-sa6-ga
3. ab-ba-mu dumu lu2-gu-la i3-dab5
4. 2(bur3) 1/2(iku) GAN2 a-sza3 e2-dar-a
5. ur-gu2-en-na i3-dab5
6. 3(bur3) GAN2 a-sza3 he-gal2
7. 8(bur3) GAN2 a-sza3 a2 geme2
8. 2(bur3) GAN2 gaba a-sza3 asalx(|A.GISZ.TU.GAB.LISZ|)-{d}ba-ba6
9. a-tu dub-sar i3-dab5
$ blank space
10. szunigin 4(bur'u) 1(bur3) GAN2 szuku dam lu2#? [x]-ne sag si-ga
11. ugula la-ba-ab-du11