&P102803 = Atiqot 4, pl. 07 40
#atf: lang sux
@tablet
@obverse
1. 5(ban2) 8(disz) sila3 dabin
2. u4 2(u)-kam
3. 3(ban2) 1(disz) 7(disz) 1/2(disz) sila3 dabin
4. u4 2(u) 1(disz)-kam
5. 3(ban2) 2(disz) 1/2(disz) sila3 dabin
6. u4 2(u) 2(disz)-kam
@reverse
1. ki {d}szara2-kam-ta
$ blank space
2. kiszib3 ensi2-ka
3. iti nesag
4. mu us2-sa ma2 {d}en-ki ba-ab-du8
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu