&P102668 = ASJ 18, 217 n. 3 no. 3
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) gurusz nu-banda3-gu4
2. 1(gesz2) gurusz nu-banda3 igi-zu-bar-ra
3. szunigin 2(gesz2) gurusz
4. sza3-bi-ta
5. 1(u) 5(disz) ma2 gi e2-uz-ga
6. 1(disz) ki-a-nag ur-{d}namma
7. 1(disz) ki-a-nag {d}szul-gi
8. 6(disz) e2-gu4-gaz
9. 1(u) 5(disz) lugal-ra-us2-sa
10. 5(asz) gu2 gir engur
11. 8(disz) e2-hal-bi
12. 7(disz) ma2 gi unu{ki}
13. 1(disz) zi3-IL2 ki lu2-giri17-zal
14. 1(disz) im-IL2 ki ur-{d}ba-ba6
15. 1(disz) i3 zu2-lum
16. 1(disz) ku6 nisi
17. 1(disz) zi3 nig2-ar3-ra imgaga3
18. 2(disz) in-bul5-bul5
19. 1(asz) gu2 tul2
20. 3(disz) sipa {ansze}si2-si2
@reverse
1. 5(disz) e2-muhaldim
2. 1(disz) ka e2-gal gub-ba
3. 8(disz) ma2 nig2-gu2-na gesz-kin-ti gir2-su{ki}-ta
4. 1(u) ma2 zi-da
5. 2(disz) tu-ra
6. szunigin 1(gesz2) 3(u) 5(disz) gurusz
7. zi-ga
8. la2-ia3 1(u) 6(disz) nu-banda3 lu2-{d}utu
9. la2-ia3 9(disz) nu-banda3 igi-zu-bar-ra
10. iri-ta nu-e3
11. u4 6(disz)-kam
12. iti ezem-{d}li9-si4