&P102543 = ASJ 14, 334 17
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 3(u) 4(disz) ugula lu2-[{d}dumu-zi]
2'. 3(u) la2 1(disz) ugula na-ba-[sa6]
3'. nu-banda3 lu2-{d}[utu]
4'. 2(u) 7(disz) ugula {d}nin-mar{ki#}-[ka]
5'. nu-banda3 igi-zu-bar-ra#
6'. szunigin 2(gesz2) 4(u) 5(disz) gurusz
7'. sza3-bi-ta
8'. 2(u) {gi}dusu e2-uz-ga
9'. 1(u) e2-gu4-gaz
10'. 1(u) e2-muhaldim
11'. 3(u) <kasz> lugal-ra-us2-sa
12'. 1(u) 5(disz) gu2-gir esir2
13'. 3(disz) sipa {ansze}si2-si2
14'. 2(disz) <nig2>-gu3-<de2> e2-gal ki ur-{d}ba-ba6
15'. 2(disz) zi3-IL2 ki ur-{d}ig-alim
16'. 5(disz) nig2-gu2-na gesz-kin-ti
@reverse
1. 1(disz) <dub-sar> i3 zu2-lum
2. 1(disz) ku6 nisi
3. 1(disz) gu2-tul2
4. 1(disz) zi3 nig2-ar3-ra imgaga3
5. 1(disz) in-bul5-bul5
6. 1(disz) im-IL2 ki ka5-a muhaldim
7. 1(disz) im-IL2 ki ur-{d}ba-ba6
8. 1(disz) ki {d}utu-GIR2@g-gal
9. 1(disz) ki {d}nansze-GIR2@g-gal
10. 1(disz) ki za-na-a
11. 5(disz) ki a-kal-la muhaldim
12. 2(u) sig4-IL2 e2-gal
13. 2(disz) e2-[...]
14. 4(disz) ki i-za-ri#-[ig]
15. 4(disz) tu-[ra]
16. szunigin 2(gesz2) 2(u) 1(disz)# [gurusz]
17. zi#-[ga]