&P102233 = ASJ 08, 118 33
#atf: lang sux
@tablet
@obverse
1. 2(u) 4(asz) guru7 sze gur lugal
2. sza3-bi-ta
3. 2(gesz'u) 1(gesz2) 1(u) la2 1(disz) erin2 3(barig) 2(ban2) lugal-ta
4. 2(gesz2) 2(u) 6(disz) ug3-IL2 3(barig) 2(ban2)-ta
5. u4 1(disz)-kam u4 3(u) 7(disz)-sze3
6. sze-bi 9(asz) guru7 4(gesz'u) 1(gesz2) 4(u) 3(asz) gur
7. 5(gesz'u) 3(u) 5(disz) bar-ra-kar-ra 3(asz) gur-ta
8. sze-bi 2(asz) guru7 3(gesz'u) 1(gesz2) 4(u) 5(asz) gur
9. 3(szar2) aga3-us2 4(asz) gur-ta
10. sze-bi 1(u) 2(asz) guru7
11. 2(u) 4(asz) guru7 1(gesz'u) 3(gesz2) 2(u) 8(asz) gur
12. sze su7 du8-a
@reverse
1. 2(u) 4(asz) guru7 gur
2. sza3-bi-ta
3. 2(gesz'u) 1(gesz2) 1(u) la2 1(disz) erin2 3(barig) 2(ban2)-ta
4. 2(gesz2) 2(u) 6(disz) ug3-IL2 3(barig) 2(ban2)-ta
5. u4 1(disz)-kam u4 3(u) 8(disz)-sze3
6. sze-bi 9(asz) guru7 4(gesz'u) 1(gesz2) 4(u) 3(asz) gur
7. 5(gesz'u) 3(u) 5(disz) bar-ra-kar-ra 3(asz) gur-ta
8. sze-bi 2(asz) guru7 3(gesz'u) 1(gesz2) 4(u) 5(asz) gur
9. 3(szar2) aga3-us2 4(asz) gur-ta
10. sze-bi 1(u) 2(asz) guru7 gur
11. 2(u) 4(asz) guru7 1(gesz'u) 3(gesz2) 2(u) 8(asz) gur
12. su7-ta gid2-da gesz ra-ra