&P102229 = ASJ 08, 111 29
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(asz) 3(barig) 5(ban2) 7(disz) 2/3(disz) sila3 sze gur lugal
2. la2-ia3 mu ur-bi2-lum{ki}
3. 7(gesz2) 3(u) 3(asz) 3(barig) 5(ban2) gur
4. sze kar-ra a-sza3 ambar
5. giri3 ur-{d}nansze
$ blank space
6. szunigin 7(gesz2) 3(u) 6(asz) 2(barig) 4(ban2) 7(disz) 2/3(disz) sila3 gur
7. sza3-bi-ta
8. 2(u) 9(asz) 2(barig) gur
9. ki nig2-u2-rum-ta
10. ugu2 ur-tur dumu ur-sa6-ga ba-a-gar
11. 3(u) gur
12. kiszib3 a-tu dub-sar he2-dab5
13. 1(gesz2) 1(u) 7(asz) 4(barig) 5(ban2) gur
14. kiszib3 lu2-{d}nin-szubur dumu ur-sa6-ga
15. 1(gesz2) 4(asz) 3(barig) 2(ban2) gur
16. kiszib3 ku-li dumu ki-ag2-mu
@column 2
1. sze zi3 KA
2. 1(gesz2) 4(asz) 2(barig) gur
3. kiszib3 ma-ni
4. 4(u) 4(asz) gur
5. mu lu2-bi-mu-sze3
6. kiszib3 lu2-{d}nin-gir2-su gudu4 ba-gara2
7. 5(u) 8(asz) 1(barig) 5(ban2) 5(disz) sila3 gur
8. kiszib3-bi 2(disz)-am3
9. kiszib3 lu2-bi-mu
10. dumu ur-{d}ig-alim
11. 3(u) 7(asz) 4(barig) gur
12. kiszib3 ur-{d}nansze
13. dumu na-ba-sa6
14. 1/3(disz){sza} 2(disz) gin2 ku3-babbar
15. sze-bi 2(u) 2(asz) gur
16. kiszib3 ensi2
17. 4(asz) gur kiszib3 nu-tuku
18. ur-{d}lamma sanga {d}nin-szubur
$ blank space
19. szunigin 7(gesz2) 1(u) 2(asz) 3(barig) 5(disz) sila3 gur
@column 3
1. zi-ga
2. la2-ia3 3(asz) 4(barig) 4(ban2) 2(disz) 2/3(disz) sila3 gur
3. ab-ba-kal-la szesz sanga uru11{ki}
4. 3(u) 9(asz) 5(ban2) 6(disz) sila3 gur
5. ur-sa6-ga u3 ur-sag-gul-la
6. 1(u) 3(asz) 3(barig) a-sza3 gibil
7. ur-{d}szusz3-{d}ba-ba6
8. 2(u) 3(asz) 3(barig) gur
9. e2-duru5 ur-kun
10. giri3 ur-{d}nansze
11. 5(asz) gur
12. hab2-ba-gi4-ni
13. 3(asz) 4(barig) gur
14. hu-rim3{ki}
15. 3(asz) NE da-num2 a-sza3 inim-ma-dingir
16. lu2-unu{ki}
17. 7(asz) 1(barig) gur
18. giri3 lu2-dingir-ra muszen-du3
19. 4(asz) 1(barig) bara2-si-ga
@reverse
@column 1
1. [...] x a#-sza3 gir4#-[szu4]
$ blank space
2. [...] 4(ban2) 5(disz) sila3 gur
3. [...]-ta
4. [...] gir4-szu4
5. [...] bara2-si-ga
6. [ugu2] gu-za-ni ba-a-gar
7. [...] 1(barig) 1(ban2) 5(disz) sila3 gur
8. [...] ur#-sag-gul-la
9. [...] hu#-rim3{ki}
10. [...]-{d}nansze
11. [...] e2#-duru5 ur-kun
12. [...]-{d}nansze
13. [... hab2]-ba-gi4-ni
14. [...] ug3#-IL2
15. [...] DU-bi
16. [...] gu-gu [...] i3-gal2
17. x sze kar-ra a-sza3 gibil
18. kiszib3 ki-lu5-la
19. ugu2 ur-{d}nansze dumu lu2-du10-ga ga2-ga2-dam
20. 7(asz) giri3 lu2-dingir-ra muszen-du3
@column 2
1. sze#-ba# ug3#-IL2# [...]
2. ab#-ba-mu szesz [...]
$ blank space
$ rest broken
3'. x [...]
4'. la2-ia3# [...]
$ blank space
5'. ur-sa6#-[ga dumu] ur#-[...]
6'. diri 1(barig) sze
$ blank space
7'. sza3 gu2-ab-ba{ki}
8'. 4(barig) 1(ban2) 2(disz) sila3 la2-ia3 mu ur-bi2-lum{ki}
@column 3
1. 9(asz) 1(barig) 5(ban2) gur
2. sze-numun-ta gur-ra
$ blank space
3. szunigin 1(u) 1(barig) x [...]
4. sza3 [...]
5. la2-ia3 [...]
6. lu2#-[...] dumu# [...]
$ blank space
7. nig2-ka9-ak sze kar-ra
8. mu ki-masz{ki} hu-ur5-ti{ki} ba-hul