&P102350 = ASJ 09, 268 74
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu u2
#tr.en: 2 sheep, grass-fed,
2. {d}en-ki#
#tr.en: for Enki,
3. gesz-kin-ti gu-la
#tr.en: (from) big-workshop
4. ki#? a-a-mu
#tr.en: with(?) Ayamu
5. giri3 e2-e-a-na-ba
#tr.en: via E’e-anaba;
@reverse
1. kiszib3#? lugal-iti-da#
#tr.en: under seal(?) Lugal-itida,
2. x x
#tr.en: ...;
3. iti ezem-an-na
#tr.en: month: “Festival of An,”
4. mu en {d}nanna ga-esz{ki} ba-hun
#tr.en: year: “The high-priestess of Nanna at Ga’eš was installed.”
@seal 1
@column 1
1. {d}szu-{d}suen
#tr.en: Šu-Suen
2. nita kal-ga
#tr.en: strong man,
3. lugal uri5{ki#}-ma
#tr.en: king of Ur,
4. lugal an ub-da limmu2-ba
#tr.en: king of the four quarters:
@column 2
1. [...]
#tr.en: [...],
2. dub-[sar]
#tr.en: scribe,
3. ARAD2-zu
#tr.en: is your servant.