&P102598 = ASJ 16, 112 19
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(disz) ma-na siki tug2 nig2-lam2 3(disz)-kam us2
2. 1(asz) gu2 2(u) 3(disz) ma-na 5(disz) gin2 siki <tug2> nig2-lam2 4(disz)-kam us2
3. 1(asz) gu2 2(u) 5(disz) 2/3(disz) ma-na siki tug2 nig2-lam2 du
4. 5(asz) gu2 3(u) 6(disz) 1/2(disz) ma-na siki szu-ku6 guz-za
@reverse
1. 3(asz) gu2 5(u) ma-na# siki-gi
2. 2(u) 1(disz) 1/2(disz) ma-na siki tug2 du
3. 3(asz) gu2 5(u) 9(disz) ma-na siki ge6
4. 2(asz) gu2 7(disz) 5/6(disz) ma-na siki gir2-gul
5. 2(u) 8(disz) ma-na siki mug
6. ki gu-du-du-ta
7. kiszib3 ur-{d}nin-tu
8. mu {d}szu-{d}suen lugal uri5{ki}-ke4 ma-da za-ab-<sza-li>{ki} mu-hul