&P102008 = ASJ 03, 056 05
#atf: lang sux
@tablet
@obverse
@column 1
1. [n] guru7# 6(gesz2) 4(u) 4(barig) 3(ban2)# 6(disz) 2/3(disz) sila3 sze gur {d}szul-gi
2. 3(asz) 4(barig) 3(ban2) ziz2 gur
3. 1(asz) 4(barig) gig gur
4. 8(asz) 4(barig) gu2-tur-tur gur
5. GAN2-gu4
6. 2(u) 8(asz) 3(barig) gur
7. sze-am3
8. 1(u) 2(asz) 2(barig) 2(ban2) gur
9. in-de2-a
10. 1(gesz2) 4(u) 3(asz) 4(barig)#? n gur
11. 1(asz) 1(barig) ziz2 gur
12. 1(ban2) gig
13. 1(asz) 1(barig) 2(disz) sila3 gu2-tur-tur gur
14. GAN2 apin-la2
15. 1(u) 4(asz) gur
16. sze# kar-ra
17. x gibil
$ rest broken
@column 2
1. mu us2-sa an-sza-an{ki} ba-hul
2. 1(gesz2) 8(asz) 2(barig) 1(ban2) gur
3. sze-ba ug3-IL2
4. guru7-a tak4-a
5. 7(asz) la2-ia3 su-ga u4-da-ga
6. ki nam-mah dumu ur-{gesz}gigir-ta
7. 1(gesz2) 1(u) 5(asz) gur
8. diri? guru7
9. giri3 lu2-{d}gesz-bar-e3#
$ blank space
10. [szunigin n ... gur]
11. [sza3-bi-ta]
$ rest broken
@column 3
1. 2(szar2) 4(bur'u) 1(bur3) GAN2 3(asz) gur-ta
2. 3(bur3) 2(esze3) 3(iku) 1/2(iku) GAN2 {gesz}gaba-tab 2(asz) 3(ban2)-ta
3. sze-numun mur-gu4-bi 8(gesz2) 4(u) 1(asz) 3(ban2) 2(disz) 1/2(disz) sila3 gur
4. 1(esze3) 1/2(iku) GAN2 2(asz) 3(ban2)-ta
5. gu2-numun-bi 3(barig) 4(ban2) 7(disz) 1/2(disz) sila3
6. mur-gu4-bi 1(barig) 3(ban2) 7(disz) 1/2(disz) sila3
7. GAN2 uru4-a
8. [n] 2(u) 1(barig) gur
9. ugula sanga [{d}]nin-mar{ki}
10. 4(u) 3(asz) 2(barig) gur
11. ugula sanga {d}dumu#-zi
12. 1(u) 3(asz) gur#
$ rest broken
@column 4
1. 4(u) 6(asz) [... gur]
2. ugula sanga {d}x-[...]
3. 9(asz) 1(barig) gur#
4. ugula sanga {d}nin-dar-a
5. kiszib3 ur-sa-gara2-an-ka
6. szabra-e2 {d}nin-dar-a
7. 3(u) 6(asz) 1(barig) gur
8. kiszib3 {d}ga2-tum3-du10-<<ga2>>-i3-sa6
9. ugula sanga {d}ga2-tum3-du10
$ blank space
10. ug3-IL2 u3 [...]
11. szuszin{ki} x [...]
12. 1(u) 2(asz) gur#
13. kiszib3 ur-{d}[...]
14. iti szu-[numun ...]
15. ugula x [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...] x
2'. [...]
3'. [...]
4'. [...] x
5'. [...] x
6'. [x] {d}nin-dar-a dub-sar
7'. nu-dab5-me#
8'. 2(gesz'u) 3(gesz2) 2(u) [...]-ke4 szu ba-[ti]
@column 2
$ beginning broken
1'. x{ki#} du# [...]
2'. szunigin 2(u) 5(asz) 2(barig) gur#
3'. sze-ba ug3-IL2 gir2-su{ki}-ta gen-na
@column 3
$ beginning broken
1'. 3(asz) [...]
2'. zi-[ga?]
3'. 3(gesz'u) 8(gesz2) x [...] 1(disz) sila3 sze gur#
4'. 5(asz) 3(ban2) ziz2 gur
5'. 1(asz) 4(barig) 1(ban2) gig gur
6'. 1(u) 9(asz) 9(disz) 1/2(disz) sila3 gu2-tur-tur gur
@column 4
$ blank space
1. nig2-ka9-ak#
2. sze szuszin[{ki}]
3. lu2-{d}gesz-bar-e3 dumu ur2-ra-dingir
4. iti GAN2-<masz>-ta
5. iti sze-il2-la-sze3
6. iti 1(u) 2(disz)-kam
7. ur-{d}lamma
8. ensi2
9. mu {d}nanna kar-zi-da e2-a-na ba-an-kux(KWU147)