&P102429 = ASJ 11, 135 63
#atf: lang sux
@tablet
@obverse
@column 1'
$ beginning broken
1'. [...] sila3#? gur
2'. [... {d}]nansze
3'. [x] 1(bur'u) 2(bur3) 2(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
4'. [x] 3(bur3) 2(esze3) 3(iku) 1/2(iku) GAN2
$ rest broken
@column 2'
$ beginning broken
1'. [iti] amar#-a#-a#-si#-ta#
2'. [iti] GAN2#-masz-sze3
3'. sze#-bi 5(asz) 2(ban2) 5(disz) sila3 gur
4'. iti 4(disz)-kam
5'. nu-dab5 giri3-se3-ga e2 {d}x-ka-ta gur-ra-me
6'. 1(barig) sze ur#? giri3 SZE3 zi#
7'. 1(barig) gur
8'. [...] gu4
$ blank space
9'. szunigin# 2(u) 1(asz) 9(disz) 1/2(disz) sila3 gur
10'. [ugula sanga] {d}dumu-zi
11'. [x] 2(esze3) GAN2 [1(asz)] 4(barig)-ta
12'. [...] 1(barig) 1(ban2) 5(disz) [sila3 gur]-ta
13'. [...] GAN2 [...]-ta
14'. [...] x
@column 3'
$ beginning broken
1'. lu2 a-sza3 a-e-du-a#
2'. 3(u) gur
3'. nig2-sa10 gu4
$ blank space
4'. szunigin 6(gesz2) 5(u) 3(asz) 4(barig) 4(ban2) 5(disz) sila3 gur
5'. ugula sanga {d}nin-dar-a
6'. 5(szar2) 2(bur'u) 2(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
7'. 2(szar2) 4(bur'u) 6(bur3) 2(esze3) 5(iku) GAN2 1(asz) 4(barig)-ta
8'. 1(bur'u) 6(bur3) 1(esze3) 4(iku) GAN2 1(asz) 1(barig)-ta
9'. sze-numun-bi 1(gesz'u) 3(gesz2) 2(u) 1(asz) 3(barig) 5(disz) sila3 gur
10'. GAN2 uru4-a
11'. 2(bur'u) 5(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
12'. sze-numun-bi 3(u) 2(barig) gur
13'. GAN2 bala-a
@column 4'
$ beginning broken
1'. x x [...]
2'. sze-bi 1(u) 3(asz) [... gur]
3'. amar gu4 apin
4'. 3(gesz2) amar ansze 1(disz)-ta
5'. sze-bi 3(barig) sze
6'. amar ansze szu-gi4 zi-ga
7'. 1(gesz2) 4(u) gur
8'. nig2-sa10 gu4
$ blank space
9'. szunigin 2(gesz'u) 4(gesz2) 1(u) 8(asz) 2(barig) 4(ban2) 5(disz) sila3 gur
10'. ugula sanga {d}szul-gi
11'. 3(szar2) 1(bur'u) 2(bur3) 1(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
12'. 1(szar2) 4(bur'u) 1(bur3)! GAN2 1(asz) 4(barig)-ta
13'. sze-numun-bi 7(gesz2) 5(u) 2(barig) 4(ban2) 5(disz) sila3 gur
@reverse
@column 1'
1. GAN2 uru4-a
2. 1(szar2) 4(bur3) 3(iku) 1/2(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
3. [x] 2(bur3) 2(esze3) GAN2 bala-a 1(asz) 4(barig)-ta
4. sze-x-bi# 1(gesz2) 4(u) 6(asz) 4(barig) x 1/2(disz) sila3 gur
5. 2(bur3) 1/2(iku) GAN2#? [...]-ta
6. sze-bi#? [x] 1(u) 4(asz) [...] gur
7. [x] 4(u) 7(asz) 2(ban2)# [x] sila3 gur
8. a2 lu2 [hun]-ga2#
9. 1(u) 8(asz) [...] gur#
10. [x] 4(u) x [...] x
$ rest broken
@column 2'
1. [x] x-a dab5-ba-ta
2. [iti szu]-numun-ta
3. [iti] amar#-a-a-si-sze3
4. sze-bi 7(asz) gur
5. iti 7(disz)-kam
6. 2(u) gurusz 1(asz) 3(barig)-ta
7. sze-bi 3(u) 2(asz) gur
8. nu-dab5-me
$ blank space
9. szunigin 6(gesz2) 5(u) 7(asz) 3(barig) 1(ban2) 5(disz) sila3 gur
10. [ugula sanga {d}]ig-alim
11. [...] x
12. [...]
13. [...] x [...]
14. sze-numun-bi x [...] 2(asz) 2(barig) 2(ban2) gur#
15. GAN2 uru4-[a]
16. 1(bur'u) 1(bur3) 2(esze3) 1(iku) GAN2 [bala-a] 1(asz) 2(barig) 3(ban2)-ta
17. sze-numun-bi 1(u) 7(asz) [x] 3(ban2) 5(disz) sila3 gur#
18. [...] 1(asz) 1(barig) 1(ban2) gur#
$ rest broken
@column 3'
$ beginning broken
1'. [...] 1(ban2) 5(disz) [sila3 gur ...]-ta
2'. [...] x 1(disz)-ta
3'. [...] 1(gesz2) 7(asz) 3(barig) [x x sila3 x] gin2 gur
4'. [GAN2 uru4]-a
5'. [...]
6'. [...]
7'. [...]
8'. GAN2 bala-a
9'. 7(disz) amar x x
10'. sze-bi 2(asz) 4(barig) [x x sila3] gur#
11'. 2(u) 2(asz) 2(barig) 3(ban2) [gur]
12'. nig2-sa10# [x]
13'. x [...] x
14'. [...]
15'. [szunigin] x 3(asz)? 2(barig) 1(ban2) 6(disz) [sila3 x] gin2 gur
16'. [ugula sanga {d}]inanna
17'. [...] x 1(gesz2) 1(u) [...] x
@column 4'
$ beginning broken
1'. [...] BAD
$ rest broken