&P102128 = ASJ 03, 189 3
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. 1(disz) dug dida saga
4. 1(ban2) dabin 5(disz) sila3 i3-gesz
5. {d}szul-gi-ba-ni
6. dumu szu-{d}en-lil2-sze3 gen-na
7. 5(disz) sila3 kasz 3(disz) sila3 zi3
8. 1(disz) i3 id-gur2
9. ur-{d}nanna sukkal
10. 1(ban2) kasz 5(disz) sila3 zi3
11. 1(disz) i3 id-gur2
12. lu2-{d}en-ki sukkal
13. 1(ban2) kasz 5(disz) sila3 zi3
14. 1(disz) i3 id-gur2
@reverse
1. lugal-mas-su2 sukkal
2. szum2-sze3 gen-na
3. 5(disz) sila3 kasz 3(disz) sila3 zi3
4. 1(disz) i3 id-gur2
5. ur-{d}ma-ni sukkal
6. 5(disz) sila3 kasz 3(disz) sila3 zi3
7. 1(disz) i3 id-gur2
8. er3-eb lu2 {gesz}tukul-gu-la
9. 3(disz) sila3 kasz 2(disz) sila3 zi3
10. 1(disz) i3 id-gur2
11. szu-{d}suen lu2 kas4
12. egir ki-tusz-lu2 du
13. 3(disz) sila3 kasz 2(disz) sila3 zi3
14. 1(disz) i3 id-gur2
15. a-hu-ni lu2 kas4
16. 3(disz) sila3 kasz 2(disz) sila3 zi3
17. 1(disz) i3 id-gur2
18. szu-i3-li2 lu2 kas4
19. szuszin{ki}-ta gen-na
@left
1. zi-ga u4 2(u) la2 2(disz)-kam
# some text moved to next line
2. iti sze-sag11-ku5