&P102495 = ASJ 12, 033 03
#atf: lang sux
@tablet
@obverse
1. 5(ban2) 4(disz) sila3 dabin
2. u4 8(disz)-kam
3. 4(ban2) 5(disz) sila3 dabin
4. u4 1(u) la2 1(disz)-kam
5. 5(ban2) 6(disz) sila3 dabin
6. u4 1(u)-kam
@reverse
$ blank space
# seal impression
1. [ki] {d}szara2-kam-ta
2. kiszib3 ensi2-ka
3. iti {d}dumu-zi
4. mu ma2 {d}en-ki ba-ab-du8
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu