&P102665 = ASJ 18, 167 9
#atf: lang sux
@tablet
@obverse
@column 1
1. 9(bur3) 2(esze3) GAN2
2. 1(u) 9(disz) sag hi-a
3. 9(disz) gu4 ansze hi-a
4. 1(gesz2) 2(u) udu masz2# hi-a
5. 5(gesz2) 2(u) 5(asz) 2(barig) 3(ban2) sze gur
6. sze ur5-ra sila-a gal2-la
7. 1/3(disz) ma-na ku3-babbar
8. 1(u) 2(disz) 2/3(disz) ma-na 5(disz) gin2 zabar
9. 1(u) 5(disz) tug2#? hi-a
10. 1(barig) 2(ban2) i3-gesz
11. 1(asz) gu2 SZIM ki-la2 hi-a
12. 4(ban2) 3(disz) sila3 sze-li
13. 2(u) 1(disz) {gesz}gu-za hi-a
14. 3(disz) {gesz}na2 hi-a
15. 7(disz) {gesz}banszur uruda hi-a
16. 1(u) 1(disz) {gesz}ma-al-tum hi-a
17. 5(disz) {na4}kin2 szu se3-ga
18. 1(disz) ma2-gur8 3(gesz2) gur
19. 1(iku) GAN2 {gesz}kiri6 gesz hi-a
20. 1(u) 6(disz) sar e2 uri5{ki}-ma
@column 2
1. 8(disz) sar e2 ur-sag-pa-e3{ki}
$ blank space
2. giri3-ni-i3-sa6
3. 9(bur3) 2(esze3) [x] GAN2
4. 1(u) 8(disz) sag hi-a
5. 9(disz) gu4 ansze hi-a
6. 1(gesz2) 2(u) udu masz2 hi-a
7. 3(gesz2) 2(u) 5(asz) 2(barig) 3(ban2) sze gur
8. sze ur5-ra sila-a gal2-la
9. 1/3(disz) ma-na ku3-babbar#
10. 1(u) 2(disz) 1/3(disz) ma-na 5(disz) gin2 zabar
11. 1(u) 5(disz) tug2 hi-a
12. 1(barig) 2(ban2) i3-gesz
13. 1(asz) gu2 SZIM ki-la2 hi-a
14. 4(ban2) 3(disz) sila3 sze-li
15. 2(u) 1(disz) {gesz}gu-za hi-a
16. 3(disz) {gesz}na2 hi-a
17. 7(disz) {gesz}banszur uruda hi-a
18. 1(u) 1(disz) {gesz}ma-al-tum hi-a
19. 5(disz) {na4}kin2 szu se3-ga
20. 1(disz) ma2 3(u) gur
21. 1(iku) GAN2 {gesz}kiri6 gesz hi-a
@reverse
@column 1
1. 6(disz) sar e2 uri5{ki}
2. 1(u) sar e2 su3-GAN2{ki}
$ blank space
3. ARAD2-{d}nanna
4. 6(disz) geme2 hi-a
5. 3(disz) gal za-hum zabar hi-a
6. 1(disz) szen-szu2 zabar
7. ki-la2-bi 1(u) 8(disz) ma-na
8. 2(ban2) 4(disz) sila3 i3-nun du10-ga
9. 3(ban2) 6(disz) sila3 i3-gesz
10. 1(disz) {gesz}gu-za munus
11. 1(disz) {gesz}giri3-gub-ba
12. 2(disz) {gesz}na2 hi-a
13. 1(disz) {gesz}banszur# uruda lam
$ blank space
14. a-ga-da-ni
15. 6(disz) sag hi-a
16. 3(disz) gal za-hum zabar hi-a
17. 1(disz) szu-sza-gar zabar
18. 1(disz) gir2 udu usz2 zabar
19. [ki-la2]-bi# 3(disz) 1/2(disz) ma-na
20. 1(disz) {gesz}banszur uruda lam
21. 6(disz) {gesz}ma-al-tum hi-a
22. 2(disz) {na4}kin2 szu se3-ga
23. giri3-se3-ga {gesz}gu-za al-la-mu
@column 2
1. 6(bur3) GAN2
2. 2(disz) sag hi-a
3. sza-at-e2-a
$ blank space
4. szunigin 2(bur'u) 5(bur3) 1(esze3) GAN2
5. szunigin 5(u) 1(disz) sag hi-a
6. szunigin 1(u) 8(disz) gu4 ansze hi-a
7. szunigin 2(gesz2) 4(u) udu masz2 hi-a
8. szunigin 1(gesz'u) 5(u) 1(asz) sze gur
9. szunigin 2/3(disz) ma-na ku3-babbar
10. szunigin 1(asz) gu2 7(disz) ma-na zabar ki-la2 nig2-dim2-dim2-ma
11. szunigin 3(u) tug2 hi-a
12. szunigin 3(barig) 4(ban2) i3 hi-a
13. szunigin 2(asz) gu2 SZIM ki-la2 hi-a
14. szunigin 1(barig) 2(ban2) 6(disz) sila3 SZIM ag2-e
15. szunigin 4(u) 3(disz) {gesz}gu-za hi-a
16. szunigin 4(disz) {gesz}giri3-gub
17. szunigin 8(disz) {gesz}na2 hi-a
18. szunigin 1(u) 6(disz) {gesz}banszur hi-a
19. szunigin 2(u) 8(disz) {gesz}ma-al-tum
20. szunigin 1(u) 2(disz) {na4}kin2 szu se3-ga
21. szunigin 2(disz) ma2
22. szunigin 2(iku) GAN2 {gesz}kiri6
23. szunigin 4(u) sar e2 du3#-[a?] x
$ blank space
24. nig2-gur11 al-la-mu
25. mu en {d}inanna unu{ki} masz2-e i3-pa3