&P102609 = ASJ 17, 211 104
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] ki x-[...]-ba-sa6-ta
2. 1(gesz2) 7(asz) 3(barig) 5(ban2) 4(disz) 1/2(disz) sila3 gur
3. ki lu2-igi-sa6-sa6-ta
4. 1(gesz2) la2 1(asz) gur
5. giri3 lu2-eb
6. a-sza3 a-gar-szuszin{ki}-ta
7. 9(asz) gur
8. giri3 lu2-eb
9. a-sza3 igi e2-duru5 {d}pi-li-ha u3 lugal-si4-ta
$ blank space
10. szunigin# 4(gesz2) 5(u) 7(asz) 1(barig) gur 3(disz) 1/2(disz) sila3 gur
11. sza3-bi-ta
12. 3(bur'u) 2(bur3)? 2(iku) 1/2(iku) GAN2 uru4-a 1(asz) 2(barig) 3(ban2)-ta
13. [...] 1(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
@column 2
$ beginning broken
1'. a-sza3 x-[...]
2'. 7(bur3) 2(esze3) 1(iku) [GAN2 ...]
3'. a-sza3 sirara6#-he2#-gal2
4'. 1(bur'u) 5(bur3) 2(esze3) [x GAN2 x x] 3(ban2)-[ta]
5'. 2(bur3) 2(esze3) 2(iku) GAN2# bala-a 1(asz) 2(barig) 3(ban2)-ta
6'. a-sza3 ar-sza-ti-[a]-{d}nin-dar-a
7'. 7(bur3) GAN2 1(asz) 4(barig)-ta
8'. 1(bur3) 4(iku) GAN2 bala-a 1(asz) 4(barig)-ta
9'. 1(bur3) GAN2 bala-a 1(asz) 1(barig)-ta
10'. a-sza3 a-e3-a
11'. u3 a-sza3 a2-na-mu
12'. 2(bur'u) 1(bur3) 1(esze3) 5(iku) GAN2 1(asz) 4(barig)-ta
13'. a-sza3 la-za-wi muru13
14'. 1(bur'u) 6(bur3) GAN2 1(asz) 1(barig)-ta
@reverse
@column 1
1. a-sza3 la-za-wi muru13
2. 3(bur'u) 1(bur3) 1(esze3) 4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
3. 9(bur3) 2(iku) GAN2 1(asz) 4(barig)-ta
4. 1(bur3) 1(esze3) GAN2 1(asz) 1(barig)-ta
5. 1(u) 7(asz) 1(ban2) 2(disz) sila3 gur
6. a2 hun-ga2
7. giri3 ba-zi
8. a-sza3 ambar-lagasz{ki}
9. 2(u) la2 2(disz) amar 1(barig) 3(ban2)-ta
10. sze-bi 5(asz) 2(barig) gur
$ blank space
11. szunigin 1(szar2) 3(bur'u) 3(bur3) 1/2(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
12. szunigin 5(bur'u) 2(bur3) 2(esze3) 1(iku) GAN2 1(asz) 4(barig)-ta
13. szunigin 1(bur'u) 7(bur3) 1(esze3) GAN2 1(asz) 1(barig)-[ta]
14. sze-bi 4(gesz2) 1(u) 3(asz) [...] gur#
$ rest broken
@column 2
1. szunigin# 1(u) 7(asz) 1(ban2) 2(disz) sila3 gur
2. a2# hun-ga2
3. szunigin 2(u) la2 2(disz) amar 1(barig) 3(ban2)-ta
4. sze-bi 5(asz) 2(barig) gur
$ blank space
5. szunigin 4(gesz2) 5(u) 7(asz) 1(barig) 2(ban2) 4(disz) 1/2(disz) sila3 gur
6. zi-ga
$ blank space
$ rest broken