&P102382 = ASJ 09, 327 03
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 zi3 sig15
2. 1(disz) sila3 nig2-ar3-ra udul2
3. ki-a-nag gu3-de2-a
4. 3(disz) sila3 <zi3> sig15 3(disz) sila3 zi3-gu
5. 1(disz) sila3 nig2-ar3-ra udul2
6. ki-a-nag dam ensi2
7. 3(disz) sila3 nig2-ar3-ra
8. 1(disz) sila3 ar-za-na
9. gu2-ne-sag-ga2
10. 5(disz) sila3 zi3 dub 3(disz) sila3 imgaga3
@reverse
1. siki gar-ra 2(ban2) 4(disz) sila3 zi3 dub
2. 1(disz) 1/2(disz) sila3 imgaga3 gesz-i3 x du3-a
3. 7(disz) sila3 zi3 dub 2(disz) 1/2(disz) sila3 imgaga3
4. {d}lamma e2-gu-la
$ blank space
5. zi-ga ki zum#-zum-ta
6. iti ezem-{d}ba-ba6
7. mu bad3 ma-da ba-du3