&P102278 = ASJ 09, 233 02
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(asz) 2(barig) sze gur lugal
#tr.en: 12 gur 2 barig barley, royal (measure),
2. i3-dub tul2-ta-ta
#tr.en: from the depot of Tulta;
3. 1(asz) 4(barig) 5(ban2) gur
#tr.en: 1 gur 4 barig 5 ban2,
4. i3-dub ur-nigar{gar}-ta
#tr.en: from the depot of Ur-nigar;
5. sze ur5-ra erin2 engar sza3-gu4 u3 nu-banda3-gu4
#tr.en: loan barley of worktrooper2, ploughmen, ox-drivers, and oxen managers
@reverse
1. ur-ma-ma-ke4
#tr.en: did Ur-Mama
2. szu ba-ti
#tr.en: recieve.
3. mu sanga? {d}inanna
#tr.en: ... Inanna
4. i3-dub uru11{ki}-ta
#tr.en: from the depot of Urub;
5. mu gu-za {d}en-lil2-la2 ba-dim2
#tr.en: year: “The throne of Enlil was fashioned.”