&P102232 = ASJ 08, 116 32
#atf: lang sux
@tablet
@obverse
@column 1
1. diri 1(u) 4(asz) 4(barig) 1(ban2) [sze] gur lugal
2. sze sal4-la
3. diri 2(gesz'u) gur su7 du8-a
4. lugal-iri-da
5. diri 5(gesz2) 4(u) 3(asz) 4(barig) 1(ban2) gur sze sal4-la
6. nig2-u2-rum
7. diri 4(gesz2) 4(asz) 2(barig) 4(ban2) gur sze sal4-la
8. szesz-kal-la
9. diri 2(u) 8(asz) 5(ban2) gur sze sal4-la
10. ur-tur
11. la2-ia3 2(gesz'u) 9(gesz2) 1(asz) 1(barig) gur su7 du8-a
12. al-la
13. la2-ia3 7(asz) 5(ban2) gur sze sal4-la
14. ur-szu-ga-lam-ma
@column 2
1. [...]
2. 1(barig) 4(ban2) x [...]
3. la2-ia3 8(gesz2) [x x gur] su7 du8#-[a]
4. tul2-ta
5. la2-ia3 2(gesz'u) 9(gesz2) 8(asz) 1(barig) 4(ban2) gur su7 du8-a
6. ad-da
7. diri 7(asz) 2(barig) gur su7 du8-a
8. ur-sa6-ga
9. la2-ia3 1(gesz2) 3(asz) 1(barig) 4(ban2) gur# sze sal4-la
10. la2-ia3 6(gesz2) gur su7 du8-a
11. ur-nigar{gar#}
12. diri 3(gesz2) 3(u)? gur sze sal4-la
13. ur-{d}nu-musz-da#
14. la2-ia3 1(gesz2) 4(u) 9(asz) 3(barig) 2(ban2) gur su7 du8-a
@reverse
@column 1
1. nam-mah
$ blank space
2. la2-ia3 5(gesz2) 4(u) 8(asz) gur
3. su7 du8-a
4. lugal-{d}szul-gi
5. la2-ia3 1(gesz'u) 5(gesz2) 4(u) gur
6. sze sal4-la
7. na-ba-sa6
8. la2-ia3 5(gesz2) 5(u) 3(asz) 1(barig) 4(ban2) gur
9. sze sal4-la
10. la2-ia3 2(gesz'u) 5(u) gur
11. su7 du8-a
12. ur-{d}ig-alim
13. la2-ia3 5(gesz2) gur sze sal4-la
14. la2-ia3 3(u) 4(asz) 1(barig) 4(ban2) gur
15. su7 du8-a
16. lu2-lagasz{ki#}
17. la2-ia3 1(gesz'u) 2(u) gur# [...]
@column 2
1. la2-ia3 1(gesz'u) 6(gesz2) 3(u) 4(asz) 1(barig) 4(ban2) gur
2. su7 du8-a
3. ur-gu-la
4. la2-ia3 8(gesz2) 1(u) 1(asz) gur
5. sze sal4-la
6. lu2-iri-sag
7. diri 7(gesz2) gur sze sal4-la
8. la2-ia3 2(u) 3(asz) 3(barig) gur
9. su7 du8-a
10. lugal-za3-ge-si
11. la2-ia3 1(gesz2) 3(u) gur
12. sze sal4-la
13. la2-ia3 1(gesz'u) 4(asz) gur
14. su7 du8-a
15. ur-{d}nansze
16. la2-ia3 4(gesz2) 5(u) gur
17. sze sal4-la
18. la2-ia3 4(gesz2) 1(u) 5(asz) 4(barig) 3(ban2) gur su7 du8-a
19. ur-{d}ga2-tum3-du10
20. diri 3(u) 7(asz) gur sze sal4-la
@left
@column 1
1. inim-{d}inanna
$ blank space
@column 2
$ blank space