&P102298 = ASJ 09, 245 22
#atf: lang sux
@tablet
@obverse
1. 1(u) la2 1(disz) gurusz u4 1(disz)-sze3
#tr.en: 9 male laborere workdays,
2. tir szum2-bad3-x
#tr.en: forest Šum-bad-...
3. {gesz}u2-bil2-x
#tr.en: charcoal ...
4. ga-ma-la
#tr.en: Gamala;
@reverse
1. ugula ur-am3-ma#
#tr.en: foreman: Ur-amma;
2. kiszib3 lugal-nir#
#tr.en: under seal of Lugalnir;
$ blank space
3. iti ezem-{d}szul-gi
#tr.en: month: “Festival of Šulgi,”
4. mu na-ru2-a ba-du3
#tr.en: year: “The stele was erected.”
@seal 1
1. lugal-nir
#tr.en: Lugalnir,
2. dub-[sar]
#tr.en: scribe,
3. dumu ur-{d}[szara2]
#tr.en: son of Ur-Šara,
4. sza13-dub-ba-[ka]
#tr.en: chief accountant.