&P102619 = ASJ 17, 224 114
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(szar2) GAN2
2. sza3-bi-ta
3. 1(bur'u) 6(bur3) GAN2
4. aga3-us2 lugal gar3-szum{ki}-x
5. 3(u) 2(disz) engar
6. 4(u) 8(disz) sza3-gu4
7. 4(u) 4(disz) erin2 ug3-IL2
8. 6(disz) e2 uru11{ki}
9. 2(disz) nar 2(disz) gala
10. 1(gesz2) 4(u) 4(disz) szitim
11. a-sza3-bi 6(bur3) 1(esze3) 5(iku) GAN2
12. u4 1(disz)-kam u4 1(u) 6(disz)-sze3
13. a-sza3-bi 1(bur'u) 5(bur3) 2(esze3) GAN2
14. diri 1(bur3) 2(esze3) 2(iku) GAN2
15. sanga uru11{ki}
16. 1(szar2) 3(bur'u) 3(bur3) 1(esze3) GAN2
17. sza3-bi-ta
18. 1(bur'u) 4(bur3) GAN2
19. aga3-us2 lugal-me
20. 2(u) 8(disz) engar
21. 4(u) 2(disz) sza3-gu4
@column 2
1. 2(u) 5(disz) erin2
2. 3(disz) e2 {d}ga2-tum3-du10
3. 7(disz) nar 5(disz) gala
4. 1(disz) nu-{gesz}kiri6 gesz-gal gir2-su{ki}
5. 2(u) x szitim x 4(u) x-x-KU
6. a-sza3-bi 5(bur3) 1(esze3) 3(iku) 1/2(iku) GAN2
7. u4 1(disz)-kam u4 1(u) 6(disz)-sze3
8. a-sza3-bi 1(szar2) 4(bur'u) 4(bur3) 2(esze3) 2(iku) GAN2
9. diri 2(bur'u) 4(bur3) 2(iku) GAN2
10. sanga# {d}ga2-tum3-du10
11. 1(szar2) 5(bur3) GAN2
12. sza3-bi-ta
13. 5(bur3) 1(esze3) 2(iku) GAN2 aga3-us2 lugal-me
14. 2(u) engar 3(u) sza3-gu4
15. 5(disz) erin2
16. 2(u) 5(disz) e2 ba-gara2 2(disz) musz-lah5
17. 1(disz) e2 {d}szul-gi
18. 2(u) nu-{gesz}kiri6 lagasz{ki}
19. 4(u) 1(disz) e2 szabra-e2
20. a-sza3-bi 4(bur3) GAN2
21. u4 1(disz)-kam u4 1(u) 6(disz)-sze3
22. a-sza3-bi 1(szar2) 4(bur3) GAN2
@reverse
@column 1
1. diri 4(bur3) 1(esze3) 2(iku) GAN2
2. sanga ba-gara2
3. 1(szar2) 2(bur3) GAN2
4. sza3-bi-ta
5. 9(bur3) GAN2 aga3-us2 lugal-me
6. 1(u) 8(disz) engar 2(u) 7(disz) sza3-gu4
7. 2(u) 2(disz) erin2 1(disz) szitim
8. a-sza3-bi 3(bur3) 1(esze3) 4(iku) GAN2
9. u4 1(disz)-kam u4 1(u) 6(disz)-sze3
10. a-sza3-bi 5(bur'u) 6(bur3) 2(esze3) 4(iku) GAN2
11. diri 3(bur3) 2(esze3) 4(iku) GAN2
12. sanga {d}ig-alim
13. 2(bur'u) 8(bur3) GAN2
14. sza3-bi-ta
15. 6(disz) engar 1(u) 2(disz) sza3-gu4
16. 1(u) 1(disz) erin2
17. 1(u) giri3-se3-ga e2-gal
18. 6(disz) e2 {d}szul-gi
19. 3(u) kuruszda nu-banda3 ka5-a-mu
20. a-sza3-bi 1(bur3) 2(esze3) 3(iku) 1/2(iku) GAN2
21. u4 1(disz)?-kam u4 1(u) 6(disz)-sze3
22. a-sza3-bi 2(bur'u) 9(bur3) 2(esze3) 2(iku) GAN2
23. diri 1(bur3) 2(esze3) 2(iku) GAN2
24. sanga {d}nin-sun2
@column 2
1. 5(bur'u) 4(bur3) 1(esze3) 3(iku) GAN2
2. sza3-bi-ta
3. 5(bur3) GAN2 aga3-us2 lugal-me
4. 8(disz) engar 1(u) 2(disz) sza3-gu4
5. 2(u) szitim#
6. 3(u) dumu dab5-ba e2-gal
7. a-sza3-bi 2(bur3) 2(esze3) 2(iku) GAN2
8. u4 1(disz)-kam u4 1(u) 6(disz)-sze3
9. a-sza3-bi 2(bur'u) 2(bur3)? 3(iku) GAN2
10. diri 1(bur3) 1(esze3) 5(iku) GAN2
11. sanga {d}nansze
12. 1(bur'u) 9(bur3) 1(esze3) 3(iku) GAN2 sza3-bi-ta
13. 1(u) dumu dab5-ba e2-gal
14. 6(disz) engar 1(u) 2(disz) sza3-gu4 4(disz) erin2
15. 2(u) 2(disz) szitim ur-{d}ig-alim
16. a-sza3-bi 1(bur3) 1(esze3) 1(iku) 1/2(iku) GAN2
17. u4 1(disz)-kam u4 1(u) 6(disz)-sze3
18. a-sza3-bi 2(bur'u) 2(bur3) 2(esze3) GAN2
19. diri 3(bur3) 2(iku) GAN2
20. e2-babbar2
21. 2(bur'u) 1(bur3) GAN2 sza3-bi-ta
22. 1(u) 2(disz) ka-guru7
23. 6(disz) engar 1(u) 2(disz) sza3-gu4 2(disz) erin2
24. 2(u) 2(disz) szitim lu2-giri17-zal
25. a-sza3-bi 1(bur3) 1(esze3) 1(iku) 1/2(iku) GAN2
26. u4 1(disz)-kam u4 1(u) 6(disz)-sze3
27. a-sza3-bi 2(bur'u) 2(bur3) 2(esze3) GAN2
@left
@column 1
1. diri 1(bur3) 2(esze3) GAN2
2. sanga {d}nin-hur-sag
@column 2
1. gu4 ambar
2. sa6-sa6-ga i3-dab5