&P102055 = ASJ 03, 162 131
#atf: lang sux
@tablet
@obverse
1. 1(asz) sze gur lugal gur zabar-ta
2. guru7 ur-{d}ig-alim-ta
3. sze-numun a-sza3 {gesz}balag
4. lugal-ti-ra-asz2-sze3
5. szu ba-ti
@reverse
1. guru7 gir2-nun-ta
2. iti munu4-gu7
$ blank space
3. mu si-mu-<ru>-um a-ra2 1(u) la2 1(disz)-kam ba-hul
@envelope
@obverse
4. 1(asz) sze gur zabar-ta
5. guru7 ur-{d}ig-alim-ta
$ blank space
6. sze-numun a-sza3 {gesz}balag-x-x
7. kiszib3 lugal-ti-ra-asz2#
@reverse
1. guru7 gir2-nun-ta
$ blank space
2. [iti munu4]-gu7
3. [mu si-mu-ru]-um{ki} a-ra2 1(u) la2 1(disz)-kam ba-hul
@seal 1
1. lugal-ti-ra#-[asz2-sze3]
2. dumu ur-AB-[...]