&P102680 = ASJ 19, 139 123
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(bur3) GAN2-gu4
2. ur-ti-lum engar
3. ugula ur-{d}nin-gesz-zi-da nu-banda3-gu4
4. 5(bur3) GAN2-gu4
5. lugal-dur2-du10 engar
6. 5(bur3) GAN2-gu4
7. ur-pa-[... engar]
8. ugula lu2-du10-ga# [nu-banda3-gu4]
9. a-sza3 sza3-za-[x]
10. [...]-a#?-[...]
$ rest broken
@column 2
1. 1(esze3) ur#-[...]
2. 1(esze3) a-[...]
3. 1(esze3) lu2#-[...]
4. 1(esze3) [...]
5. 1(esze3) [...]
$ rest broken
@reverse
@column 1'
$ beginning broken
$ blank space
1'. szunigin 1(disz) gurusz# [...]
2'. szunigin 1(disz) gurusz# [...]
3'. szunigin 1(u) 6(disz) gurusz# [engar 1(barig)-ta]
@column 2'
$ beginning broken
$ blank space
1'. szunigin [...]
2'. a-sza3 a de2#-[a]
3'. GAN2-gu4 szuku engar#
4'. e2 nin-dingir {d}ba-ba6#
5'. ugula inim-{d}ba-ba6-i3-dab5# szabra
6'. mu ur-bi2-lum{ki} ba-hul