&P102266 = ASJ 09, 119 48
#atf: lang sux
@tablet
@obverse
1. 2(bur'u) 5(bur3) 1/2(iku) GAN2 1(asz) 2(barig) 3(ban2) gur-ta
2. a-sza3 su3 GAN2-{d}nin-dar-a
3. 6(bur3) 2(esze3) GAN2 1(asz) 2(barig) 3(ban2)-ta
4. 1(esze3) 4(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
5. a-sza3 pa4-du szabra
6. [...] x-x-x
$ blank space
7. 1(bur'u) 3(bur3) 2(esze3) 1(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
8. a-sza3 nag-esir2
9. 6(bur3) 2(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
10. a-sza3 ur-ga2-da nar
11. 4(bur3) 1(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
12. a-sza3 tam2-ha-zi
13. 1(bur'u) 1(bur3) 4(iku) 1/2(iku) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
14. 1(bur3) 1(esze3) 2(iku) 1/2(iku) GAN2 1(asz) 4(barig)-ta
15. a-sza3 a-sag-du3-du
16. 1(bur'u) 2(bur3) 2(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
17. 1(bur3) GAN2 1(asz) 4(barig)-ta
@reverse
1. a-sza3 {d}szul-gi-zi-kalam-ma
2. 2(bur3) 5(iku) 1/2(iku) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
3. 2(bur3) 5(iku) 1/2(iku) 1/4(iku) GAN2 1(asz) 1(barig)-ta
4. a-sza3 {d}szul-gi-pirig
$ blank space
5. szunigin 1(szar2) 3(bur'u) 1(bur3) 1(esze3) 2(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
6. szunigin 2(bur3) 1(esze3) 2(iku) 1/2(iku) GAN2 1(asz) 4(barig)-ta
7. szunigin 2(bur3) 5(iku) 1/2(iku) 1/4(iku) GAN2 1(asz) 1(barig)-ta
8. sze-bi 2(gesz2) 2(u) 4(asz) 2(barig) gur
9. GAN2 uru4#-a
10. szunigin [...] DISZ
$ blank space
11. szunigin 2(gesz2) 2(u) 5(asz) 1(barig) 1(ban2) gur
12. ugula ur-{d}ig-alim
13. gu4 {d}nin-gesz-zi-da
14. ku-li sa12-du5 u3
15. ur-{gesz}gigir-ke4 ib2-[gid2]
16. mu us2-sa e2 puzur4-isz-[da-gan] ba-du3 mu us2-sa-bi
@left
1. [...] 4(gesz2) 1(u) <gur> [...] 1(bur3) 1(esze3) 2(iku) <GAN2>