&P102530 = ASJ 14, 229 80
#atf: lang sux
@tablet
@obverse
@column 1
1. [a2?] i7 la-[...]-ta
2. [x] 1(bur3) 2(esze3)# 4(iku) 1/4(iku) GAN2 bar ME
3. 1(gesz2) 3(disz)# us2 4(disz) 1/2(disz) ninda 4(disz) kusz3 sag
4. a-sza3 3(iku) GAN2
5. 1(gesz2) 7(disz) us2 1(u) la2 1(disz) ninda sag
6. a#-sza3# 1(esze3) GAN2
7. [a-sza3] 1(esze3)# 3(iku)# GAN2 1(u) 3(disz) 1/2(disz) ninda 4(disz) kusz3 sag
8. [x] abzu-ki-ag2
9. 1(gesz2) 8(disz)# us2 4(disz) ninda 5(disz) kusz3 sag
10. a-sza3 3(iku) GAN2
11. 1(gesz2) 1(u) 3(disz) us2 8(disz) ninda# 2(disz) 2/3(disz) kusz3 sag
12. a-sza3 1(esze3) GAN2
13. [a]-sza3 1(esze3) 3(iku) GAN2 1(u) 2(disz) 1/2(disz) ninda 1(disz) 2/3(disz) kusz3 sag
14. lu2#-giri17-zal
15. 1(gesz2) 1(u) 3(disz)# us2 4(disz) ninda 1(disz) 2/3(disz) kusz3 sag
16. [a-sza3 3(iku)] GAN2
17. [1(gesz2) 1(u) 3(disz)? us2] 8(disz)# [ninda 3(disz)? kusz3 sag]
18. [a-sza3 1(esze3) GAN2]
19. [a-sza3 1(esze3) 3(iku) GAN2 1(u) 2(disz) ninda 4(disz) 2/3(disz)? kusz3 sag]
20. [...]
@column 2
1. 1(gesz2) 1(u)# [n us2 n ninda n kusz3 sag]
2. a-sza3 3(iku)# [GAN2]
3. 1(gesz2) 2(u) 2(disz) us2# 1(disz) [x ninda x kusz3 sag]
4. a-sza3 1(esze3) GAN2#
5. szunigin 1(esze3) 3(iku) GAN2 1(u) [... ninda x kusz3 sag]
6. ur-{d}lamma dumu [...]
7. 1(gesz2) 2(u) 2(disz) us2 3(disz) 1/2(disz) [ninda 2(disz)? kusz3 sag]
8. a-sza3 3(iku) GAN2#
9. 1(gesz2) 2(u) 6(disz) us2 7(disz) [ninda sag]
10. a-sza3 1(esze3) GAN2#
11. szunigin 1(esze3) 3(iku) GAN2 1(u) 1/2(disz) [ninda 2(disz)? kusz3 sag]
12. ur-szu-ga-lam-[ma]
13. 1(gesz2) 2(u) 6(disz) us2 3(disz) 1/2(disz) [ninda sag]
14. a-sza3 3(iku) GAN2#
15. 1(gesz2) 3(u) la2 1(disz) us2 7(disz)# [ninda sag]
16. a-sza3 1(esze3) GAN2#
17. szunigin 1(esze3) 3(iku) GAN2 1(u) 1/2(disz) ninda sag#
18. lu2-sa6-ga ama-dingir-re-ne
19. 1(gesz2) 3(u) 3(disz) us2 1(u) ninda la2 3(disz) kusz3 sag
20. a-sza3 1(esze3) 3(iku) GAN2
21. 1(gesz2) 2(u)# [n us2] 1(u)# [ninda la2 n kusz3] sag
22. [a-sza3 1(esze3) 3(iku) GAN2 ...]-da#?
23. [x us2 x ninda x kusz3] sag#
24. [a-sza3 ... GAN2 ...]
@reverse
@column 1
1. 1(gesz2) 4(u) 2(disz)# [us2 n ninda n kusz3 sag]
2. a-sza3 1(asz) 1(barig) nig2#-gal2#-la#-[ta]
3. 1(gesz2) 5(u) la2 1(disz) us2 2(disz) 1/2(disz) ninda 3(disz) kusz3
4. a-sza3 3(iku) GAN2
5. 1(gesz2) 5(u) 7(disz) us2 2(disz) 1/2(disz) ninda 1(disz) kusz3 sag
6. a-sza3 1(esze3) GAN2
7. 1(esze3) GAN2 5(disz) ninda 4(disz) kusz3 sag
8. lu2-{d}szul-sza3-ga-na-ta
9. 1(gesz2) 5(u) 7(disz) us2 5(disz) ninda 2(disz) kusz3 sag
10. a-sza3# [1(esze3) GAN2]
11. [...]
12. [n us2 n ninda n kusz3 sag]
13. a-[sza3 3(iku) GAN2]
14. 1(u) [...]
15. 1(gesz2) 2(u)# [n us2 n ninda n kusz3 sag]
16. a-sza3 [... GAN2 ...]
17. 2(gesz2) 2(disz) [us2 n ninda n kusz3 sag]
18. a-sza3 1(esze3) [GAN2]
19. ma-an-[...]
20. [n us2 n ninda n kusz3 sag]
21. [a-sza3 ... GAN2]
22. [...]
@column 2
1. [...]
2. [n us2 n ninda n kusz3] sag#
3. [a-sza3 ...] GAN2
4. [...]-la
5. [2(gesz2) 1(u) 5(disz)] us2# 4(disz) ninda 2(disz) 2/3(disz) kusz3
6. [a-sza3 3(iku) GAN2] lu2-es3-sa2
7. [2(gesz2) 1(u) 5(disz) us2 6(disz)] 1/2(disz) ninda 2(disz) [kusz3] sag
8. [a-sza3 1(esze3) 3(iku)] GAN2
9. nig2-x-na
10. 2(gesz2) 1(u) 5(disz) us2 4(disz) ninda 5(disz) 1/3(disz) kusz3
11. a-sza3 1(esze3) GAN2
12. 2(gesz2) 2(u) 2(disz) us2 2(disz) ninda 1(disz) 1/2(disz) kusz3
13. a-sza3 3(iku) GAN2
14. [a]-sza3# 1(esze3) 3(iku) GAN2 6(disz) 1/2(disz) ninda 2/3(disz) kusz3 5(disz) szu-tur sag
15. ur-{d}ig-alim
16. 2(gesz2) 2(u) 2(disz) us2 4(disz) ninda 3(disz) kusz3
17. a-sza3 1(esze3) GAN2 gir2-nun-ne2
18. 2(gesz2) 2(u) 2(disz)# us2 4(disz) ninda 3(disz) kusz3
19. [a]-sza3 1(esze3) GAN2 lu2-es3-sa2
20. 2(gesz2) 2(u) 2(disz)# us2 6(disz) ninda 4(disz) 1/2(disz) kusz3
21. [a]-sza3# 1(esze3) 3(iku) GAN2 na-sa6-ga
22. 2(gesz2) 2(u) 2(disz)# us2 4(disz) ninda 3(disz) kusz3
23. [a-sza3] 1(barig) du11-ga-ni-zi
24. [2(gesz2) 2(u) 2(disz)] us2 4(disz) ninda 3(disz) kusz3
25. [a-sza3 1(esze3) GAN2] lu2 gu3-de2-a
26. e2#? [...]
@left
@column 1
1. [szunigin n gurusz] 1(esze3) 3(iku) GAN2#-ta#
2. [szunigin n gurusz] 1(esze3) GAN2-ta#?
3. [szunigin n] gurusz? 3(iku) GAN2#
4. 1(asz) 1(barig) nig2-gal2-la#
@column 2
1. [x] ninda sag [...] gudu4?! {d}nin#-[...]
$ rest broken