&P102355 = ASJ 09, 271 79
#atf: lang sux
@tablet
@obverse
1. 2(disz) {ansze}kunga2
#tr.en: 2 k-equids,
2. szu-gid2
#tr.en: šugid offerings,
3. ezem#?-mah-sze3
#tr.en: for Great-festival;
4. u4 1(u) 7(disz)-kam
#tr.en: 17th day;
5. ki ur-ku3-nun-na-ta
#tr.en: from Ur-kununa(’s account)
@reverse
1. ba-zi
#tr.en: booked out;
2. iti u5-bi2{muszen}-gu7
#tr.en: month: “Ubi-feast,”
3. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
#tr.en: year: “Šu-Suen, king of Ur, Great-barge of Enlil and Ninlil fashioned.”
@seal 1
$ (legend illegible)