&P102523 = ASJ 14, 100 2
#atf: lang sux
@tablet
@obverse
1. lu2-du10-ga
#tr.en: Lu-duga,
2. lugal-ku3-ga-ni
#tr.en: Lugal-kugani,
3. lu2-giri17-zal
#tr.en: Lu-girizal,
4. 2(disz) bi2-bi2-a
#tr.en: 2 Bibia,
5. szesz-pa3-da
#tr.en: Šešpada,
6. i3-kal-la
#tr.en: Ikalla,
7. 2(disz) lugal-{gesz}gigir-re
#tr.en: 2 Lugal-gigire,
8. x-dar
#tr.en: X-dar,
9. 2(disz) dumu ur-{d}isztaran
#tr.en: 2 sons of Ur-Ištaran,
10. lugal-iti-da
#tr.en: Lugal-itida,
11. 1(u) 3(disz)
#tr.en: 13,
12. e2 {d}szara2
#tr.en: house of Šara.
13. lugal-szu-nir-re
#tr.en: Lugal-šunirre,
14. lu2-{d}suen
#tr.en: Lu-Suen,
15. ma-an-zi-zi
#tr.en: Manzizi,
16. e2 {d}nin-ur4-ra
#tr.en: hosue of Ninura.
17. szesz-kal-la
#tr.en: Šeškalla,
18. lugal-he2-gal2
#tr.en: Lugal-hegal,
19. e2-mah
#tr.en: Great-house.
@reverse
1. dingir-ra-am3
#tr.en: Dingiram,
2. 2(disz) dumu# ur-{gesz}gigir
#tr.en: 2 sons of Ur-gigir,
3. e2 {d}szul-gi-ra
#tr.en: hosue of Šulgi.
4. lu2-{d}szara2
#tr.en: Lu-Šara,
5. gi-gi-ga
#tr.en: Gigiga,
6. e2 {d}amar-{d}suen
#tr.en: hosue of Amar-Suen.
7. x-[x-x?]-nun
#tr.en: x-x-nun,
8. ur#-[...]
#tr.en: Ur-...,
9. e2 {d}szu-[{d}]suen#
#tr.en: house of Šu-Suen.
10. na-ba-sa6
#tr.en: Nabasa,
11. e2-kas4 an-za-gar3
#tr.en: waystation of the tower,
12. a-du-du
#tr.en: Adudu,
13. e2-kas4 umma{ki}
#tr.en: waystation of Umma.
$ blank space
#tr.en:
14. szunigin 2(u) 7(disz) szu-ku6
#tr.en: Together: 27 fisheries workers,
15. szu-ku6 sa2-du11 dingir-re-ne-sze3
#tr.en: fisheries workers for the regular offerings of the gods.