&P102660 = ASJ 18, 156 1
#atf: lang sux
@tablet
@obverse
1. 1(iku) 1/4(iku) GAN2 {gesz}haszhur KA-a-du
2. 1(iku) 1/2(iku) 1/4(iku) GAN2 {gesz}geszimmar
3. 1(bur3) GAN2 ki-gal2
4. a2-bi2-lum nu-{gesz}kiri6
$ blank space
5. szunigin 1(iku) 1/4(iku) GAN2 KA-a-du
6. szunigin 1(iku) 1/2(iku) 1/4(iku) GAN2 {gesz}geszimmar
@reverse
1. szunigin 1/2(disz) GAN2 ki-gal2
2. {gesz}kiri6 gid2-da du-du
3. dumu ur-{d}lamma ensi2
4. sza3 gir2-su{ki}
5. giri3 lugal-ma2-gur8-re sukkal
6. iti ezem-{d}szul-gi
7. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul