&P102529 = ASJ 14, 228 79
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 5(disz) ninda us2 hi-a
2. 2(u) 1(disz) ninda sag
3. a-sza3-bi 2(bur3) GAN2 2(iku) 1/2(iku) GAN2 ki
4. nu-banda3 tu-da-ru-um
5. 3(gesz2) 1(u) 6(disz) ninda us2 hi-a
6. 3(disz) ninda 2/3(disz) kusz3 sag
7. a-sza3-bi 1(esze3) GAN2-ta
8. gurusz#-bi# 4(disz)-am3
9. 3(gesz2) 4(u) 6(disz)# ninda us2 hi-a
10. 2(disz)# 1/2(disz) ninda 2(disz) kusz3 sag
11. a#-sza3#-bi 1(esze3) GAN2-ta
12. gurusz#-bi 2(u) 2(disz)-am3
13. 4(gesz2) 2(u) ninda us2 hi-a
14. 2(disz) ninda 3(disz) 2/3(disz) kusz3 sag
15. a-sza3-bi 1(esze3) GAN2-ta
16. gurusz-bi 4(disz)-am3
17. za3 ga-lam-ma 1(gesz2) 4(u) 1(disz) ninda 1(disz) 1/3(disz) kusz3
18. 4(gesz2) 2(u) 6(disz) ninda us2 hi-a
19. 2(disz) ninda 3(disz) kusz3 sag
20. a-sza3-bi 1(esze3) GAN2-ta
21. [gurusz]-bi 1(u) 3(disz)-am3
@reverse
1. 2(u) 9(disz)# ninda 3(disz) kusz3 za3 ga-lam-ta
2. lu2 hu-uh2-nu-ri{ki}-ke4-ne
3. 4(gesz2) 1(u) 6(disz) ninda us2 hi-a
4. 1/2(disz) ninda 3(disz) 2/3(disz) kusz3 sag
5. a-sza3-bi 2(iku) GAN2-ta
6. gurusz-bi 3(u) 8(disz)-am3
7. 4(gesz2) 2(u) 1(disz)# ninda us2 hi-a
8. 1/2(disz)# ninda 3(disz) kusz3 6(disz) szu sag
9. [a]-sza3-bi 2(iku) GAN2-[ta]
10. gurusz#-bi 5(u) 2(disz)-am3
11. 4(gesz2) 1(u) 1(disz)# ninda us2 hi-a
12. [1/2(disz)] ninda# 3(disz) kusz3 sag
13. a#-sza3#-bi 2(iku) GAN2-ta
14. gurusz#-bi 1(u) 3(disz)-am3
15. 4(gesz2) 4(u) 3(disz)# ninda us2 hi#-a
16. [1/2(disz)] ninda 2(disz) 1/2(disz) kusz3 sag#
17. [a]-sza3-bi 2(iku) GAN2-ta#
18. gurusz#-bi 1(gesz2) 2(u) 6(disz)-am3
19. szunigin#? 2(gesz2) 1(u) 2(disz) 1/2(disz) ninda 2/3(disz) kusz3 6(disz) szu sag
20. sag si-ga a-sza3 szu-ul-gid2
21. lugal-iti-da i3-gid2