&P102240 = ASJ 08, 205 BM 013091
#atf: lang sux
@tablet
@obverse
1. 2(u) la2 2(disz) u8
2. udu-gal
3. 1(u) 3(disz) udu-nita2
4. 7(disz) sila4 ba-ur4 sag u8-sze3
5. 8(disz) sila4 nu-ur4
6. masz2 sag
7. 3(disz) sila4 ba-ur4 sag udu-nita2-sze3
$ blank space
8. mu-kux(DU)
9. 1(disz) udu-nita2 lu2-{d}ba-ba6 ARAD2
10. 2(disz) udu-nita2 lu2-giri17-zal
11. zi-ga
@reverse
1. la2-ia3 u8
2. udu-nita2 sila4
3. la2-ia3-am3
$ blank space
4. szunigin 5(u) la2 1(disz) gub-ba
5. szunigin 3(disz) zi-ga
6. szunigin la2-ia3
7. ur-esz3-du10-nun x
8. sza3 gu2-ab-ba{ki}
9. mu {d}amar-{d}suen lugal