&P102920 = AUCT 1, 074
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(disz) udu gibil
2. 3(disz) udu libir
3. ki za-a-num2-ta
4. 5(disz) udu ki isz-me-dingir-ta
5. 2(disz) udu ki a-a-dingir-ta
6. 1(disz) udu ki nin-dingir-ta
7. 1(disz) udu ki du11-ga-ni-ta
8. 2(u) 3(disz)
9. sza3-bi-ta
10. 7(disz) siskur2-sze3
11. 5(disz) ur-tur
12. 1(disz) ur-mes
13. 1(disz) u4-saga
@reverse
1. 1(disz) lu2-{d}inanna
2. 1(disz) ku-li
3. 1(disz) ur-{d}li9-si4
4. 3(disz) a-sza3-sze3 za-a-num2
5. 1(disz) e2-udu-sze3 lah5
6. 1(disz) ab-ba-iri
7. iti ezem-mah u4 2(disz) ba-zal