&P102891 = AUCT 1, 045
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 1(u) 2(disz) masz-da3-nita2
2. 1(u) masz-da3-munus
3. nir-i3-da-gal2
4. 1(disz) sila4 ur-e2-an-na
5. 1(disz) sila4 NE-isz-a-tal
6. 1(disz) sila4 pe-ru-ru-ti
7. 1(disz) sila4 lugal-a2-zi-da szabra
8. 1(disz) sila4 da-da ensi2
@reverse
1. 1(disz) sila4 da-hi-ip-pi-sza-al
2. 1(disz) sila4 ur-{d}szul-gi
3. u4 4(disz)-kam
4. mu-kux(DU)
5. in-ta-e3-a i3-dab5
6. giri3 {d}nanna-ma-ba dub-sar
7. iti a2-ki-ti
8. mu {d}szu-{d}suen lugal-e si-ma-num2{ki} mu-hul
@left
1. 8(disz) udu 2(u) 2(disz) masz2-da3
@seal 1
1. {d}nanna-ma-ba
2. dub-sar
3. dumu u2-na-ab-sze-en6