&P102237 = ASJ 08, 203 BM 013082
#atf: lang sux
@tablet
@obverse
1. 2(u) u8
2. udu-gal
3. 1(u) la2 1(disz) udu-nita2
4. 3(disz) sila4 ba-ur4
5. 4(disz) sila4 nu-ur4
6. 1(u) la2 1(disz) masz2 sag
$ blank space
7. mu-kux(DU)
8. 4(disz) udu-nita2
9. zi-ga
10. la2-ia3 1(gesz2) 1(u) 3(disz) u8
@reverse
1. 5(u) 1(disz) udu-nita2
2. 3(u) la2 2(disz) sila4
3. la2-ia3-am3
$ blank space
4. szunigin 4(u) 5(disz) gub-ba
5. szunigin 4(disz) zi-ga
6. szunigin 2(gesz2) 3(u) 2(disz) la2-ia3
7. udu lu2-{d}na-ru2-a lu2 azlag2 i3-dab5
$ blank space
8. sza3 gu2-ab-ba{ki}
9. mu {d}amar-{d}suen lugal