&P102955 = AUCT 1, 109
#atf: lang sux
@tablet
@obverse
1. 4(disz) udu u4 [x-kam]
2. 4(disz) udu u4 3(disz)-[kam]
3. 6(disz) udu u4 4(disz)-kam
4. 8(disz) udu u4 5(disz)-kam
5. 4(disz) udu u4 6(disz)-kam
6. 5(disz) udu u4 7(disz)-kam
7. 6(disz) udu u4 8(disz)-kam
8. 5(disz) udu u4 1(u) la2 1(disz)-kam
9. 3(disz) udu ba-usz2 u4 1(u)-kam
10. 4(u) 5(disz)
11. ba-usz2
12. ur-ku3-nun-na
@reverse
1. [x] udu [u4 x-kam]
2. [n] 2(disz) udu u4 4(disz)-kam
3. 1(gesz2) 6(disz) udu u4 5/6(disz)-kam
4. 2(gesz2) 3(disz) udu u4 7(disz)-kam
5. 1(u) 2(disz) udu u4 8(disz)-[kam]
6. 3(gesz2) 2(u) 6(disz)
7. zi-ga lugal