&P102292 = ASJ 09, 240 16
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug dida 5(disz) sila3 kasz saga
#tr.en: 1 jug of wort, 5 sila3 fine beer,
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
#tr.en: 1 ban2 bread, 2 shekels oil, 2 shekels alkali-plant,
3. 3(disz) sa szum2
#tr.en: 3 bundles onions,
4. szu-i3-li2-a gaba-asz
#tr.en: for Šu-iliya, ...;
5. 1(disz) dug dida 2(disz) sila3 kasz
#tr.en: 1 jug of wort, 2 sila3 beer,
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
#tr.en: 1 ban2 bread, 2 shekels oil, 2 shekels alkali-plant,
7. 3(disz) sa szum2
#tr.en: 3 bundles onions,
8. ba-ba#-a# gaba-asz
#tr.en: for Babaya, ...;
9. 1(disz) [dug dida 2(disz)] sila3 kasz
#tr.en: 1 jug of wort, 2 sila3 beer,
@reverse
1. [1(ban2) ninda 2(disz) gin2 i3 2(disz)] gin2 naga
#tr.en: 1 ban2 bread, 2 shekels oil, 2 shekels alkali-plant,
2. 3(disz) sa szum2
#tr.en: 3 bundles onions,
3. ha-la-sza gaba-asz
#tr.en: for Ḫalaša, ...;
4. szunigin 3(disz) dug dida du 1(ban2)
#tr.en: total: 3 jugs of common wort, 1 ban2 per jug;
5. szunigin 5(disz) sila3 kasz saga szunigin 6(disz) sila3 kasz
#tr.en: total: 5 sila3 fine beer; total: 6 sila3 beer;
6. szunigin 3(ban2) ninda szunigin 6(disz) gin2 i3 szunigin 6(disz) gin2 naga
#tr.en: total: 3 ban2 bread; total: 6 shekels oil; total: 6 shekels of alkali-plant;
7. szunigin 1(u) la2 1(disz@t) sa szum2
#tr.en: total: 9 bundles onions;
8. u4 8(disz)-kam
#tr.en: 8th day;
# some text moved to next line
9. iti {d}li9-si4
#tr.en: month: “Lisi,”
10. mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2-la2 mu-na-du3
#tr.en: year: “Šu-Suen, the king, the great stele of Enlil erected.”