&P102685 = ASJ 19, 144 128
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz2) 5(u) 6(asz) 1(barig) 2(ban2) 5(disz) sila3 sze gur lugal
2. 3(u) 6(disz) tug2
3. engar sza3-gu4-me
4. 3(u) 5(asz) 3(barig) 4(ban2) gur
5. 2(u) 5(disz) tug2
6. erin2-me
7. ugula nam-mah
8. 1(gesz2) 3(u) 9(asz) 3(barig) 2(ban2) gur
9. 4(u) 2(disz) tug2
10. engar sza3-gu4-me
11. 1(u) 9(asz) 1(barig) 4(ban2) gur
12. 2(u) tug2
13. erin2-me
14. ugula ur-{d}szusz3-{d}ba-ba6
15. e2 {d}nin-gir2-su
16. 1(gesz2) 4(barig) gur
17. 3(u) 7(disz) tug2
18. engar sza3-gu4-me
19. 2(u) 5(asz) 4(barig) 3(ban2) gur
20. 2(u) 4(disz) tug2
21. erin2-me
22. ugula ur-mes
23. 4(u) 4(asz) gur
24. 3(u) 7(disz) tug2
25. engar sza3-gu4-me
26. 1(u) 3(asz) 2(barig) 3(ban2) gur
27. 2(u) 3(disz) tug2
28. erin2-me
29. ugula ur-{d}nin-gir2-su
30. e2 szabra
31. 1(gesz2) 3(barig) 5(disz) sila3 gur
32. 1(gesz2) 1(u) 6(disz) tug2
33. engar sza3-gu4-me
@column 2
1. 4(u) 5(asz) 4(barig) 3(ban2) gur
2. 2(u) 6(disz) tug2
3. erin2-me
4. ugula ur-e2-ninnu
5. 3(u) 1(asz) 4(barig) 4(ban2) gur
6. 5(u) 1(disz) tug2
7. engar sza3-gu4-me
8. 1(gesz2) 1(u) 4(asz) 4(barig) 5(disz) sila3 gur
9. 3(u) la2 1(disz) tug2
10. erin2 u3 gudu4-me
11. ugula lugal-za3-ge-si
12. e2 {d}nansze
13. 1(u) 8(asz) 1(barig) 2(ban2) 5(disz) sila3 gur
14. 1(u) 3(disz) tug2
15. engar sza3-gu4-me
16. 2(u) 5(asz) 4(barig) 3(ban2) gur
17. 1(u) 8(disz) tug2
18. erin2-me
19. e2 {d}nin-dar-a
20. 4(u) 3(asz) 2(barig) 2(ban2) gur
21. 2(u) 3(disz) tug2
22. engar sza3-gu4-me
23. 4(u) 4(asz) 2(barig) 3(ban2) gur
24. 5(u) 7(disz) tug2
25. erin2-me
26. e2 {d}dumu-zi ugula tul2-ta
27. 1(gesz2) 1(u) 8(asz) 1(barig) 2(ban2) gur
28. 1(gesz2) 1(u) 7(disz) tug2
29. engar sza3-gu4-me
30. 1(gesz2) 5(asz) 4(barig) 1(ban2) gur
31. 4(u) 5(disz) tug2
32. erin2-me
33. e2 {d}szul-gi
@column 3
1. ugula ur-gu-la
2. 1(gesz2) 9(asz) 4(barig) 5(ban2) gur
3. 4(u) 7(disz) tug2
4. e2-gal-ta
5. 2(u) 1(barig)? 5(ban2) gur
6. ki dub-sar gu4 1(u)-ta
7. engar sza3-gu4-me
8. 4(u) 5(asz) 2(barig) 1(ban2) 5(disz) sila3 gur
9. 4(u) 3(disz) tug2
10. e2-gal-ta
11. 3(asz) 2(barig) 4(ban2) gur
12. ki dub-sar gu4 1(u)-ta
13. erin2-me
14. e2 {d}amar-{d}suen
15. ugula ur-tur
16. u3 ur-{d}en-gal-du-du
17. 2(u) 5(asz) 1(barig) 4(ban2) 5(disz) sila3 gur
18. 4(u) 8(disz) tug2
19. engar sza3-gu4-me
20. 1(u) 2(asz) 4(barig) 3(ban2) gur
21. 1(u) 4(disz) tug2
22. erin2-me
23. ugula du11-ga-zi-da
24. e2 {d}nin-gesz-zi-da
25. 3(gesz2) 1(u) 4(asz) 2(barig) 2(ban2) gur
26. e2-gal-ta
27. 2(gesz2) 2(u) 5(asz) 2(barig) 5(ban2) 5(disz) sila3 gur
28. ki dub-sar gu4 1(u)-ta
29. 3(u) 6(asz) 2(barig) gur
30. ki ($ blank space $)
@column 4
1. 3(gesz2) 2(u) 5(disz) tug2
2. engar sza3-gu4-me
3. 2(gesz2) 2(u) 2(asz) 3(barig) 2(ban2) 3(disz) sila3 gur
4. e2-gal-ta
5. 1(asz) gur
6. ki ($ blank space $)
7. erin2-me
8. ugula lu2-iri-sag
9. e2 {d}nin-mar{ki}
10. 1(gesz2) 2(u) 8(asz) 4(barig) 2(ban2) gur
11. 2(gesz2) tug2
12. erin2 engar sza3-gu4-me
13. e2 ba-gara2
14. e2 {d}ga2-tum3-du10
15. e2 uru11{ki}
16. e2 {d}inanna
17. u3 e2 {d}nin-sun2
18. 4(u) 5(disz) tug2
19. e2-gal-ta
20. ugula ba-ad-da-ri2
$ blank space
21. szabra sanga-me
22. 2(u) 7(asz) 2(barig) 4(ban2) 4(disz) sila3
23. ugula ur-{gesz}gigir
24. 2(u) 4(asz) 1(barig) 3(ban2) gur#
25. ugula {d}utu-bar-[ra]
26. 2(u) 2(asz) 3(barig) 2(ban2) x
@reverse
@column 1
1. ugula ur-[...]
2. erin2 e2-sukkal#
3. nu-banda3 a-hu-a#
4. 3(u) 5(asz) 2(barig) 2(ban2) 3(disz) sila3
5. ugula lu2-{d}[...]
6. 3(u) 3(barig) 5(ban2) 8(disz) [sila3]
7. ugula na-ba-sa6#
8. 2(u) 5(asz) 2(barig) 2(ban2) gur#
9. ugula lugal-eridu[{ki}-sze3]
10. erin2 esz3 didli-[me]
11. nu-banda3 igi-AN-[...]
12. 2(u) 9(asz) [...] gur#
13. ugula lu2-{d}x
14. 2(u) 6(asz) 4(barig) 5(ban2) 1(disz) sila3 gur
15. ugula ur-{d}lamma
16. 2(u) 8(asz) 3(barig) 1(ban2) 1(disz) sila3 gur
17. ugula lu2-{d}ba-ba6
18. erin2 e2-gu-za-la2-me
19. nu-banda3 ur-{d}nun-gal
20. 2(u) 8(asz) 2(barig) 2(ban2) 4(disz) sila3 gur
21. 1(u) <1(u)> tug2
22. nu-banda3 gu3-de2-a
23. 4(u) 9(asz) 3(barig) 3(ban2) gur
24. 2(u) 7(disz) tug2
25. erin2 gi NE la2-a-me
26. 1(u) 8(asz) gur
27. 7(disz)? tug2
28. erin2 e2 na-ba-sa6-me
29. nu-banda3 ur-{d}nansze
30. dumu al-la
31. 1(gesz2) 3(barig) gur
32. 2(u) 6(disz) tug2
33. nu-banda3 ur-ki-siki-ka
@column 2
1. 3(u) 5(asz) 1(barig) 4(ban2) gur
2. 4(u) 2(disz) tug2
3. nu-banda3 lu2-nigin6{ki}
4. erin2 {gesz}ma-nu u3 erin2 gi NE la2-a-me
5. 8(disz) tug2
6. bahar2 munu4-mu2-me
7. ugula ad-da-mu
8. 6(disz) tug2
9. erin2 bur2 e2 {d}nin-gir2-su-me
10. giri3-se3-ga ugnim{ki}-me
11. 3(gesz2) 2(u) 7(asz) 4(barig) 5(ban2) 7(disz) sila3 gur
12. dumu dab5-ba-me
13. nu-banda3 ba-ad-da-ri2-<<me>>
14. 1(u) 6(asz) 2(barig) 2(ban2) 5(disz) sila3 gur
15. ugula gir2-su{ki}-ki-du10
16. 7(asz) 1(ban2) gur
17. ugula ur-{d}szar2-ur3-ra
18. 1(u) 4(barig) 3(ban2) gur
19. ugula ur-{d}ba-ba6
20. 1(u) 4(barig) 2(ban2) gur
21. ugula ($ blank space $)
22. erin2 gi-zi-me
23. nu-banda3 lugal-gu2-gal
24. 5(u) 1(asz) gur
25. aga3-us2 ensi2-me
26. ugula a-hu-a
27. 4(u) gur
28. gab2-ra ansze ama-me
29. ugula szesz-kal-la szusz3
@column 3
1. 1(gesz2) gur
2. lu2 ma2-ad-ga-me
3. 2(u) 3(asz) 3(barig) gur
4. ma2-lah5-me
5. 5(u) 2(asz) 2(barig) 2(disz) sila3 gur
6. lu2 mar-sa-me
7. ugula nam-mah
8. 6(asz) gur
9. gaszam-me
10. ugula lu2-{d}nin-gir2-su
11. dumu ba-zi
12. 1(asz) 4(ban2) 5(disz) sila3 gur
13. erin2 bur2 e2 {d}nin-gir2-su-me
14. ugula lugal-ab-ba
$ blank space
@column 4
$ blank space
1. sze tug2 e2-gal-ta szu ti-a
2. erin2 engar sza3-gu4
3. u3 lu2 didli-me
$ 1 line blank
4. mu hu-hu-nu-ri{ki} ba-hul