&P102112 = ASJ 03, 180 188
#atf: lang sux
@tablet
@obverse
1. 1(asz) nig2-ar3-ra saga gur lugal
2. 5(asz) 5(ban2) dabin gur
3. ki lu2 mar-sa
4. nig2-ba geme2 dumu he2-dab5-ba
@reverse
1. sza3 e2-kikken2
2. giri3 lu2-{d}nin-szubur
$ 1 line blank
3. mu ki-masz{ki} ba-hul
@envelope
@obverse
4. 1(asz) nig2-ar3-ra saga gur
5. 5(asz) 5(ban2) dabin gur
6. nig2-ba geme2 dumu he2-dab5-ba u4-tusz-a
$ 1 blank line
7. kiszib3 lu2-{d}nin-szubur
@reverse
$ broken
@seal 1
1. lu2-{d}nin#-[szubur]
2. dub-[sar]
3. dumu lu2-[{d}ba-ba6]