&P102841 = Atiqot 4, pl. 13 78
#atf: lang sux
@tablet
@obverse
@column 2
1. [...] x
2. [...] lu2#
3. [...] x
4. [...] x
5. [ki] ur-{d}asznan? gu-za-la2-ta
6. [...] 2(asz) 2(ban2) la2 5(disz) sila3 gur
7. [sze] ur5-ra e3-a
8. [ki] ur-{d}igi-zi-bar-ra-ta
9. ki ur-{d}lamma
10. dumu u2-da-ta
11. [...]
@column 3
1. kiszib3 ur-{d}da-[mu]
2. 2(gesz'u) 6(gesz2) 2(u) 2(disz) [...]
3. sze ba a-bala du3-[a-ku5]
4. kiszib3 ur-{d}ba-ba6 szandana
5. 9(gesz2) 3(u) 2(disz) gur#
6. sze ba ug3-IL2
7. kiszib3 a2-sza-szu-mar2
8. 1(gesz'u) 3(gesz2) 2(u) 2(disz) gur#
9. sze x numun [x]
10. kiszib3 [...] x [...]
11. 2(gesz2) ki [...]
12. kiszib3 x-[...]
13. 3(u) la2 [x]
14. [...]
@reverse
@column 1
1. kasz sze {d}suen-dingir-szu
2. kasz sze ur-{d}da-mu simug?
3. x-KA {d}nanna-kam tug2-du8
4. [x] sze ur-{d}li9-si4!
5. x ur-{d}suen sukkal ki
6. [x] 1(disz)-a
7. puzur4#-dingir
8. mu#-tum
9. [x] id-ni-id dub-sar SU [x]
10. [x] ur-zu-[x]
11. [...] sze [...]
12. [...]
@column 2
1. x [...]
2. 1(disz) [...]
3. a-ba-[...]
4. a x [...]
5. [...]