&P102610 = ASJ 17, 212 105
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(gesz2) 2(u) 1(asz) 4(barig) 2(ban2) sze gur lugal
2. kiszib3 ensi2
3. ki lugal-im-ru-a-ta
4. 2(u) 5(asz) 4(barig) gur
5. ki lu2-igi-sa6-sa6-ta#
6. ur-{d}ba-ba6 sanga {d}nin-dar-a
7. [...] 1(gesz2) 8(asz) 1(barig) gur
8. [ki] ur#-{gesz}gigir#-ta
9. [...] x
$ rest broken
@column 2
1. 1(bur'u) 8(bur3) GAN2 1(asz) 4(barig)-ta#
2. 1(bur'u) 7(bur3) GAN2 bala-a 1(asz) 4(barig)-ta
3. a-sza3 {d}nin-a2-gal
4. 4(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
5. 3(bur3) GAN2 1(asz) 4(barig)-ta
6. 4(bur3) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
7. a-sza3 x-MI
8. 7(bur3) GAN2 1(asz) 4(barig)-ta
9. a-sza3 su4-DISZ
10. 3(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
11. a-sza3 e2-da-sur-ra
12. [...] x
$ rest broken
@reverse
@column 1
$ beginning broken
1'. x x x x
$ 1 line blank
2'. ur-{d}ba-ba6 sanga {d}nin-dar-a
3'. 9(bur3) 1(esze3) GAN2 1(asz) 4(barig)-ta
4'. 5(bur3) 1(esze3) GAN2 1(asz) 1(barig)-ta a-sza3 {gesz}gaba-tab sza3-gu4 gu4 du8-ha
5'. 5(bur'u) 4(bur3) 2(esze3) GAN2 1(asz) 1(barig)-ta {gesz}gaba-tab
6'. 1(gesz2) 3(u) 2(asz) 3(barig) 4(disz) sila3 gur a2 lu2 hun-ga2 a-sza3 x
@column 2
$ beginning broken
$ blank space
1'. nig2-ka9-ak
2'. ugula sanga {d}nin-dar-a
3'. ur-{d}lamma
4'. ensi2
5'. mu an-sza-an{ki} ba-hul#