&P102775 = Atiqot 4, pl. 03 12
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(asz@c) 1(barig) ur-nig2 sukkal dumu ur-{d}nin-gesz-zi-da
2. giri3-se3-ga ensi2
3. 1(asz@c) 1(barig) lugal-an-dul3 im-e tak4 dumu lugal-la2-dingir nu-{gesz}kiri6 gesztin
4. ugula lugal-im-ru-a
5. [x] x e-si? im-e tak4
6. [...] x x UD
7. [...]
@column 2
1. ARAD2 mar-tu x e2 {d}nin-x x
2. ($ blank space $) 1(disz)
3. ARAD2 lu2-me
4. 1(asz@c) 1(barig) lu2-{d}na-ru2-a
5. dumu ab-ba dam-gar3
6. ugula ur-{d}suen dumu x-{d}suen
7. ($ blank space $) 1(disz)
8. x-la2-gar3
9. [...] x
10. [...]-ba-bi?{ki}
11. [...]
@reverse
@column 1
$ beginning broken
1'. [...] x x-BI{ki}
2'. x x x masz pa eb im
3'. 1(disz) 4(ban2) geme2-u4-dub-sa-lu
4'. 1(disz) 1(ban2) ma-gi-na dumu-ni
5'. mu ur-{d}nun-gal dam-ni ba-ne-si
6'. 1(asz@c) 4(ban2) geme2-{d}utu
7'. 1(disz) 1(ban2) geme2-{d}li9-si4
8'. 1(disz) 1(ban2) u4-da-tusz
9'. dumu-ni-me!
10'. mu {d}utu-bar-ra mu nin9 ba-ne-si
11'. 1(asz@c) tug2 nin-ku3-zu min
12'. mu ur-numun-du10-ga dam-ni ba-ne-si
13'. 1(asz@c) 3(ban2) nin-ku3-zu
14'. 1(disz) 1(ban2) x x x muhaldim# lugal#
@column 2
$ beginning broken
1'. [...] x-me
2'. e2 {d}nin-mar{ki}-ta
3'. ($ blank space $) 8(disz)
4'. ugula ur-nig2 dumu lu2-ur
5'. ur-{d}en-gal-du-du i3-dab5
6'. szunigin 1(gesz'u) 1(gesz2) la2 1(disz) gurusz 1(barig)-ta
7'. szunigin 1(u) 6(disz) geme2 4(ban2)-ta
8'. szunigin 1(gesz2) 2(disz) geme2 2(ban2) 5(disz) sila3-ta
9'. szunigin 1(disz) dumu 1(ban2) 5(disz) sila3
10'. szunigin 4(disz) dumu 1(ban2)-ta
11'. sze-bi
@left
@column 1
1. dah-u3
2. iti ezem!(BAD3) {d}dumu-zi
# some text moved to next line
3. u4 1(u) 1(disz) [...] ba-zal
@column 2
1. x [...]
$ rest broken