&P102223 = ASJ 08, 068
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 1(disz) gurusz u4 1(disz)-sze3
2. ga2-nun e2 lugal-ta ga2-nun kar-ra-sze3 gi ga6-ga2
3. 2(u) 2(disz) gurusz u4 1(disz)-sze3
4. ga2-nun gaba kar-ra-ta gu2 i7 idigna-sze3 gi ga6-ga2
5. 1(u) gurusz# u4# 1(disz)-sze3
6. e2 u3-ma-ni-ta e2-kikken-sze3 sze ga6-ga2
7. 3(disz) 1/3(disz) sar sahar
8. gurusz-e 1(u) gin2-ta
9. i7 gurusz-gin7-du szu-luh ak
10. 3(disz) 5/6(disz) sar 4(disz) gin2 sahar
11. gurusz-e 1(u) gin2-ta
12. gu2 gesz-gu-la{ki} ak ba-a-si
13. 1(u) gurusz u4 1(disz)-sze3
14. ka i7-da-ta dili2#?-ma2 e3-a
15. 1(u) 1(disz) gurusz u4 1(disz)-sze3
16. gi ga6-ga2 ma2-la2-a kesz2-ra2
17. 1(u) la2 2(disz) gurusz u4 1(disz)-sze3
18. umma{ki}-ta ka i7-da-sze3 ma2 ku6 gid2-da
19. 1(u) gurusz u4 1(disz)-sze3
20. kun#-zi-da dub-la2-{d}utu gub-ba
@column 2
1. 2(u) gurusz u4 1(disz)-sze3
2. en-du8-du-ta kar-sze3 gi ga6-ga2
3. 3(u) 1(disz) gurusz u4 1(disz)-sze3
4. gi ga6-ga2 ma2-la2-a kesz2-ra2 u3 dur-ra ga2-nun e2 lugal
5. 1(u) 3(disz) gurusz u4 1(disz)-sze3
6. umma{ki}-ta kar-sze3 ma2 zi3-da gid2-da u3 ma2 bala ak
7. 1(u) 2(disz) gurusz u4 1(disz)-sze3
8. e e2 lugal-ta <<ga2>> ga2-nun gu2 i7 idigna-sze3 gi ga6-ga2
9. 1(disz) 1/3(disz) sar sahar
10. gurusz-e 1(u) gin2-ta
11. e a-sza3 ugur2-tur a-sza3 la2-mah ba-a-si
12. 1(u) 5(disz) gurusz u4 1(disz)-sze3
13. e2-kikken ur-{d}suen-ta kar-sze3 zi3 ga6-ga2
14. 1(u) gurusz u4 1(disz)-sze3
15. dub-la2-{d}utu kab2-ku5 en-du8-du ad ak
16. 1(u) 8(disz) gurusz u4 1(disz)-sze3
17. umma{ki}-ta kar-sze3 zi3 sig15 ga6-ga2
18. 8(disz) gurusz u4 1(disz)-sze3
19. ka i7 en-uri3-gal kun-zi-da gi4-a
20. 1(u) gurusz u4 1(disz)-sze3
21. i7 dulx(|URxA|)-la-ta ma2 su3 gid2-da {u2}gug4 SIG7-a dur sur-ra ma2-a kesz2-ra2
22. 1(u) gurusz u4 1(disz)-sze3#
23. nag-su{ki}-sze3 ma2 gid2-[da] ma2 ba-al-[la] u3 kar-sze3 ma2 diri-ga
@column 3
1. 1(u) gurusz u4 1(u) la2 1(disz)-sze3
2. ka i7-da {u2}gug4 SIG7-a
3. u4 1(disz)-sze3 ma2-la2-a kesz2-ra2
4. umma{ki}-sze3 ma2 diri-ga u3 e2-kikken-sze3 ma2 ba-al-la
5. 1(u) la2 1(disz) gurusz u4 2(disz)-sze3
6. gaba kar-ra gil sur-ra gi ga2-nun-ta e3-a ma2-la2-a kesz2-ra2
7. u4 1(u) 3(disz)-sze3 kar-ta a2 ka-sahar-ra-ta ma2 gid2-da ma2 ba-al-la u3 umma{ki}-sze3 ma2 su3 gur-ra
8. 5(disz) gurusz u4# [x-sze3]
9. ga2-nun gaba e2-[...] gil sur-ra ma2-la2-a kesz2#-ra2#
10. u4 2(disz)-sze3 nag-su{ki}-sze3 ma2 gid2-da ma2 ba-al-la u3 kar-sze3 ma2 diri-ga
11. 7(disz) gurusz u4 1(disz)-sze3
12. umma{ki#}-ta me-en-kar2-sze3 ma2 gid2-da
13. u4 1(disz)-sze3 sze bala-a sze ma2-a si-ga
14. u4 1(u)-sze3 me-en-kar2-ta nibru{ki}-sze3 ma2 gid2-da ma2 ba-al-la guru7-a im ur3-ra u3 ma2 gur-ra
15. 1(u) 3(disz) gurusz u4 1(disz)-sze3
16. ga2-nun gaba kar-ra ma2-la2-a kesz2-ra2
17. u4 1(u) 3(disz)-sze3 kar [... ma2 gid2-da?]
@reverse
@column 1
1. ma2 ba-al-[la u3] ma2 gur-[ra]
2. 8(disz) gurusz u4 [x-sze3]
3. ga2-nun {gesz}ab-[ba gi] ma2-la2-a kesz2-ra2#
4. u4 4(disz)-sze3 ga2-nun {gesz}ab-ba-ta nag-su{ki}-sze3 ma2 gid2-da ma2 ba-al-la u3 ga2-nun du3-a
5. 5(disz) gurusz u4 2(disz)-sze3
6. umma{ki}-ta i7 lugal-sze3 ma2 gid2-da ma2 diri-ga
7. u4 1(disz)-sze3 sze bala-a sze ma2-a si-ga
8. u4 2(disz)-sze3 i7 lugal-ta ka i7-da-<sze3> ma2 gid2-da
9. u4 1(disz)-sze3 ka i7-da-ka ma2 bala ak
10. u3 umma{ki}-sze3 ma2 gid2-da
11. u4 1(disz)-sze3 e2-kikken sumun-sze3 sze ba-al-la
12. 5(disz) gurusz u4 2(disz)-sze3
13. umma{ki}-ta kam-sal4-la{ki}-sze3 ma2 gid2-da ma2 diri-ga
14. u4 1(u)-sze3 kam-sal4-la{ki}-ta nibru{ki}-sze3 ma2 gid2-da ma2 ba-al-la
@column 2
1. guru7-a im ur3-ra u3 umma-sze3 ma2 gur-ra
$ blank space
@column 3
$ blank space
1. bar-ta gal2-la kiszib3 nu-tuku gurum2 sza3 pisan ur-{d}szara2 nu-banda3-ta
2. ugula a-a-kal-la
3. mu {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3