&P102172 = ASJ 06, 062
#atf: lang sux
@tablet
@obverse
1. [x] udu 2(disz) sila3#-ta#
2. 3(gesz'u) 1(gesz2) 3(u) udu 1(disz) 1/2(disz) sila3-ta
3. sze-bi 2(u) 1(asz) 2(barig) 3(ban2) gur
4. iti gu4-ra2-bi2-mu2-mu2
5. 3(gesz'u) 2(gesz2) udu 2(disz) sila3-ta
6. 3(gesz'u) 2(gesz2) 3(u) udu 1(disz) [1/2(disz) sila3]-ta#
7. sze-bi 2(u) 2(asz) [x x gur]
@reverse
1. iti ezem-{d}li9-si4 u4 2(u) 6(disz)-kam
2. sze udu gu7-[a]
3. sza3 nibru{ki#}
4. iti gu4-ra2-bi2-mu2-ta
5. iti ezem-{d}li9-si4 u4 2(u) 6(disz)-sze3
6. giri3 ur-esz3-ku3-ga
7. mu ur-bi2-lum{ki} ba-hul