&P102661 = ASJ 18, 157 2
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(asz@c) a-tu
2. 1(asz@c) ba-sa6
3. 1(asz@c) lu2-uru11{ki}
4. dumu-ni-me
5. sag nita2-me
6. 1(asz@c) geme2-{d}nansze
7. 1(disz) giri3-{d}ba-ba6-i3-dab5 dumu-ni
8. 1(asz@c) {d}ba-ba6-da
9. 1(asz@c) szer7-da-{d}ba-ba6
10. 1(disz) lu2-{d}li9-si4 dumu-ni
11. 1(asz@c) iri-ni-sze3 uzug5
12. 1(asz@c) {d}ba-ba6-silim-mu
13. 1(asz@c) a-gu2-zi
14. 1(asz@c) za-szi-ti
15. 1(disz) x x x x-gu
16. 1(asz@c) tesz2-me-x
17. sag munus-me
18. dab-ba-me
19. dingir-ra lu2 azlag2
20. ab-ba-sa6-ga dumu-ni
21. i3-kal-la
22. ur-{d}en-ki
23. lugal-me-lam2
24. dumu-ni-me
@column 2
1. [...]
2. [...]
3. lu2#-[...]
4. lu2#-[...]
5. KA-[...]
6. dumu-ni-[me]
7. nam-lu2-[x]
8. ur-szu-ga-lam-[ma]
9. szer7-da-{d}ba-[ba6]
10. dumu-ni-me
11. {d}ba-ba6-zi-mu
12. ur-{d}ba-ba6
13. szesz-kal-la min?
14. e2-hi-li
15. {d}ba-ba6-eb2-gu-<ul>
16. ba-za-a
17. x x-{d}x [x]
18. i-szar-pa2-dan
19. e2-siki-gi4-mu
20. giri3-ni-i3-sa6
21. lu2-{d}inanna simug
22. a-a-lu2-du10 dumu-ni
$ blank space
23. sag nita2-me
24. zah3 u4-ma-ni-gar
25. zah3 nin-nam-tag-du8
@reverse
@column 1
1. zah3 geme2-ma?-mu2?-li
2. dumu-ni-me
3. geme2-{d}nin-mar{ki}-ka
4. sza3 gu2-ab-ba{ki}-ka
5. zah3 geme2-{d}lamma ki lugal-anzu2{muszen}
6. zah3 {d}ba-ba6-ma-an-szum2 dumu-ni
7. zah3 {d}ba-ba6-ku3-zu e2-duru5 ur#?-{d#?}szul#?-pa-e3
8. zah3 sag-{d}ba-ba6-x dumu-ni
9. zah3 geme2-{d}li9-si4 e2-duru5 szu-esz18-dar
10. nin-{d}lamma-mu
11. giri3-si-sa2 dumu-ni
12. sag munus-me
13. zah3
14. zah3 u3 nu-dab-ba-[me]
15. dam? szu-na-mu#?-[gi4]
16. dumu nig2-sa6-mu#? en3-bi [tar-re-dam]
17. [...]
@column 2
1. szunigin 3(disz) gurusz
2. szunigin 8(disz) geme2#
3. szunigin 1(disz) dumu-nita2
4. szunigin 1(disz) dumu-munus
5. dab-ba-me
6. szunigin 2(u) 5(disz) gurusz
7. szunigin 1(u) munus
8. zah3 u3 nu#-dab#-ba#-me#
9. szunigin# 1(disz)# geme2# en3#-bi# [tar]-re-dam
$ blank space
10. gurum2 ak
11. geme2 ARAD2 du-du
12. dumu ur-{d}lamma dumu ensi2-ka
13. sza3 gir2-su#{ki#}
14. giri3 lugal-ma2-gur8-re sukkal
15. iti ezem-{d}szul-gi
$ blank space
16. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul