&P102386 = ASJ 09, 331 07
#atf: lang sux
@tablet
@obverse
1. 1(disz) gurusz ba-usz2 sze-bi 2(asz) 2(barig) gur lugal
2. masz-bi igi 3(disz)-gal2 ku3-babbar
3. ugula ur-{d}lamma dumu ur#-nu
4. 1(disz) gurusz zah3 1(asz) 3(barig) gur#
5. ugula lugal-lu2-[x]-ba
6. 2(disz) erin2 sza3-gu4 zah3 1(asz) 3(barig) gur-ta
7. masz-bi 2/3(|NINDA2x(SZE.2(ASZ))|)? ku3-babbar
8. ugula ku5-da dumu du11-ga-zi-da
9. 1(disz) sipa zi-ga 1(asz) 2(barig) 3(ban2) gur
10. masz-bi igi 3(disz)-gal2 ku3-babbar
11. 1(disz) gurusz zah3 2(barig)
12. ugula lugal-ezem
$ blank space
13. szunigin 1(disz) sipa zi-ga 1(asz) 2(barig) 3(ban2) gur
14. szunigin 3(disz) gurusz zah3 1(asz) 3(barig) gur-ta
15. szunigin 1(disz) gurusz zah3 2(barig)
16. szunigin 1(disz) gurusz ba-usz2 2(asz) 2(barig) gur
17. sze-bi 9(asz) 3(ban2) gur
18. masz-bi 1(disz) gin2 igi 3(disz)-gal2 ku3-babbar
19. nu-banda3 ku5-da
20. 1(disz) gurusz zi-ga 2(barig) 3(ban2)
21. ugula ur-sze-il2-la
22. 2(disz) gurusz zah3 1(asz) 3(barig) gur-ta
@reverse
1. masz-bi 2/3(|NINDA2x(SZE.2(ASZ))|)? ku3#-babbar
2. 2(disz) gurusz zah3 2(barig) 3(ban2)-ta
3. 2(disz) gurusz zi-ga 2(barig)-ta
4. ugula lu2-pa3-da
5. 1(disz) gurusz zi-ga 2(barig) 3(ban2)
6. 1(disz) gurusz zah3 2(barig) 3(ban2)
7. ugula ur-{d}nin-mu2
8. 2(disz) sza3-gu4 zi-ga 2(barig) 3(ban2)-ta
9. ugula ur-nig2 dumu {d}iszkur-ba-ni
$ blank space
10. szunigin 2(disz) gurusz zah3 1(asz) 3(barig) gur-ta
11. masz-bi 2/3(|NINDA2x(SZE.2(ASZ))|)? ku3-babbar
12. szunigin 3(disz) gurusz zah3 2(barig) 3(ban2)-ta
13. szunigin 4(disz) gurusz zi-ga 2(barig) 3(ban2)-ta
14. szunigin 2(disz) gurusz zi-ga 2(barig)-ta
15. sze-bi 7(asz) 2(barig) 3(ban2) gur
16. masz-bi 2/3(|NINDA2x(SZE.2(ASZ))|)? ku3-babbar
17. nu-banda3 a-tu
$ blank space
18. szunigin 1(u) 6(asz) 3(barig) sze gur
19. szunigin masz-bi 2(disz) gin2 ku3-babbar
20. a-sza3 erin2 sza3-gu4 zah3 zi-ga ba-usz2
21. nu-banda3 a-tu
22. nu-banda3 ku5-da
23. giri3 ur-e2-ninnu u3 ur-{d}lamma dumu hi-li2
24. e2 {d}nin-mar{ki}-ka
25. mu us2-sa ki-masz{ki} ba-hul