&P102390 = ASJ 09, 335 11
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(gesz2) sze sumun gur lugal
2. uru11{ki}-ta
3. 8(gesz2) 1(u) 5(asz) sze gur
4. 5(gesz2) 1(u) 3(asz) 1(ban2) 5(disz) sila3# [x]
5. sze ziz2 a-sza3 iri-ul-ta#
6. 4(gesz2) 4(u) 9(asz) 1(barig) gur
7. a-sza3 da-[x]-ta
8. ki ba-zi-[ge]-ta
9. 3(gesz2) 7(asz) 3(barig) 1(ban2) ziz2 gur
10. a-sza3 nin-amasz-zi-ta
11. ki ma-ni-ta
12. 1(gesz2) 2(u) 4(asz) 2(barig) ziz2 gur
13. a-sza3 {gesz}kiri6 zu-har-ta#?
14. ki sanga {d}nin-szubur-ta
15. 1(u) sze gur
16. ki lu2-{d}igi-ma#-sze3-ta
$ blank space
17. szunigin 2(gesz'u) 7(gesz2) 5(u) 7(asz) 1(barig) 1(ban2) 5(disz) sila3 sze ziz2 gur#
$ blank space
@column 2
$ blank space
1. sza3-bi-ta
2. 1(gesz'u) 1(gesz2) 5(asz) 1(barig) 5(ban2) sze gur
3. 3(gesz2) ziz2 gur
4. kiszib3-bi 1(disz)-am3
5. kiszib3 lu2-{d}igi-ma-sze3
6. 2(gesz2) 5(asz) 2(barig) 2(ban2) 5(disz) sila3 gur
7. kiszib3-bi 4(disz)
8. kiszib3 an-ki-da
9. 1(gesz2) 4(barig) 1(ban2) 5(disz) sila3 a2 geme2
10. 8(asz) 1(barig) 2(ban2) 5(disz) sila3 sze-ba
11. kiszib3-bi 2(disz)-am3
12. kiszib3 ur-mes
13. 5(u) 4(asz) 1(barig) a2 geme2
14. 7(asz) 2(barig) 3(ban2) 5(disz) sila3 sze-ba
15. kiszib3-bi 2(disz)
16. kiszib3 ur-{d}szul-pa-e3
17. 4(u) 8(asz) 3(barig) a2 geme2
18. 5(asz) 4(barig) 4(ban2) 5(disz) sila3 sze-ba
19. kiszib3-bi 3(disz)-am3
20. kiszib3 lugal-ki-ag2
@reverse
@column 1
1. 5(u) 5(asz) 2(barig) 5(ban2) a2 geme2
2. 5(asz) 2(barig) 5(ban2) sze-ba
3. kiszib3-bi 1(disz)
4. kiszib3 lugal-anzu2
5. 5(u) 2(asz) a2 geme2
6. 5(asz) 4(ban2) sze-ba
7. kiszib3-bi 1(disz)
8. kiszib3 ur-{d}nansze
9. 2(u) 2(ban2) a2 geme2
10. 5(asz) 1(ban2) 5(disz) sila3 sze-ba
11. kiszib3-bi 2(disz)
12. kiszib3 lugal-mu-ba-zi-ge
13. mu ur-{d}nansze-sze3
14. 1(u) 9(asz) 2(barig) 4(ban2) a2 geme2
15. 6(asz) 4(barig) 2(ban2) sze-ba
16. kiszib3-bi 4(disz)
17. kiszib3 {d}utu-mu
18. 3(u) 6(asz) 2(barig) 2(ban2) 5(disz) sila3 a2 geme2
19. kiszib3-bi 1(disz)
20. kiszib3 lu2-nigin6{ki}
21. mu {d}utu-mu-sze3
22. 3(u) 7(asz) 1(barig) a2 geme2
23. 5(asz) 1(barig) 3(ban2) sze-ba
24. kiszib3-bi 1(disz)
25. kiszib3 ka5-a szesz lu2-kal-la
26. 1(gesz2) 3(asz) 4(barig) 3(ban2) a2 geme2
27. 9(asz) 1(barig) 3(ban2) 5(disz) sila3 sze-ba
@column 2
1. kiszib3-bi 2(disz)
2. kiszib3 ka5-a dumu a-tu
3. 2(u) 3(asz) 1(ban2) 5(disz) [sila3] a2 geme2
4. kiszib3-bi 2(disz)
5. kiszib3 dingir-ra
6. 2(u) 2(asz) sze munu4
7. kiszib3-bi 1(disz)
8. kiszib3 lu2-{d}nin-szubur munu4-mu2
9. 2(ban2) kiszib3-bi 1(disz)
10. kiszib3 kur-ta-mu-gi4
11. ARAD2-a2-gi-na nar
12. 1(gesz2) 2(u) 8(asz) 3(barig) 1(ban2) 6(disz) sila3 sza3-gal he2-dab5
13. kiszib3-bi 1(u) 1(disz)
14. kiszib3 szesz-kal-la dub-sar he2-dab5
15. 5(u) 8(asz) ziz2 gur
16. ma2-a si-ga nibru{ki}-sze3
17. kiszib3-bi 1(u) 1(disz)
18. kiszib3 ur-{d}ig-alim dumu u18-da-a
19. 3(asz) kiszib3-bi 1(disz)
20. kiszib3! ur-sag-ub3{ki} lu2 lunga
21. 1(barig) sze kiszib3-bi 1(disz)
22. kiszib3 lu2-{d}igi-ma-sze3
23. 3(asz) <kiszib3>-bi 1(disz)
24. kiszib3 a-ab-ba ka!-guru7
25. 2(gesz'u) 7(gesz2) 5(u) 7(asz) 2(barig) 5(ban2) 6(disz) sila3
@left
$ blank space
# draft calculations