&P102300 = ASJ 09, 247 24
#atf: lang sux
@tablet
@obverse
1. 2(esze3) GAN2 sze-ba u3 kasz 5(asz) gur#
#tr.en: 2 eše3 field area: barley rations and beer, 5 gur,
2. lugal-nig2-lagar-e gudu4
#tr.en: Lugal-nig-lagare, the gudu(-officiant);
3. 1/4(iku) GAN2 2(barig) dam a-a-kal-la
#tr.en: 1/4 iku field area: 2 barig, wife of Ayakalla;
4. 1(bur3) 1/4(iku) GAN2 1(barig) 3(ban2) ur-li-mu
#tr.en: 1 bur3 1/4 iku field area: 1 barig 3 ban2, Ur-limu;
5. 2(esze3) GAN2 8(asz) gur# [...]
#tr.en: 2 eše3 field area: 8 gur ...,
6. ab-ba-gi-na [x] [...]
#tr.en: Abbagina ...;
7. [n] GAN2# 1(asz) 2(barig) 3(ban2) x x [gur]
#tr.en: ... field area: 1 gur 2 barig 3 ban2 ...;
8. [n] n(esze3)# 3(iku) GAN2 lugal gur#
#tr.en: ... n eše3 3 iku field area: 1 gur royal(measure),
9. 4(iku) GAN2# 4(asz) gur [...]
#tr.en: 4 iku field area: 4 gur ...;
10. 1(esze3) GAN2 4(asz) 2(barig) 3(ban2) gur ur-lugal#
#tr.en: 1 eše3 field area: 4 gur 2 barig 3 ban2, Ur-lugal;
11. 1(iku) GAN2 3(ban2) er3-mu maszkim#
#tr.en: 1 iku field area: 3 ban2, Ermu, the enforcer;
12. 2(iku) GAN2# 5(barig) gurx(|SZE.KIN|)#
#tr.en: 2 iku field area: 5 barig harvested
$ blank space
# erasures
13. a-sza3 x-gibil
#tr.en: at the field, ...-new;
@reverse
1. 5(iku) 1/2(iku) GAN2 3(asz) da-a#-ga
#tr.en: n bur3 field area: 3 (gur), Da’aga;
2. 1(iku) 1/4(iku) GAN2 2(asz) lu2-du10-ga
#tr.en: 1 1/4 iku field area: 2 (gur), Lu-duga;
3. 1(esze3) GAN2 4(barig) igi-husz
#tr.en: 1 eše3 field area: 4 barig, Igihuš;
4. 2(esze3) GAN2 8(asz) in-zu-a igi-sze3 ha-ba-lu5-ge2
#tr.en: 2 eše3 field area: 8 (gur), Inzua, in front of Ḫabaluge;
5. a#-sza3 gaba x-x-dingir
#tr.en: field up against ...;
$ blank space
6. apin#-la2-am3
#tr.en: cultivation;
7. n(iku) GAN2# n(asz) [... lu2]-du10-ga
#tr.en: n iku field area: ... (gur), Lu-duga
8. gaba a-sza3 gu4#-suhub2
#tr.en: up against the field of Oxen-boot;
$ blank space
9. a-sza3 gid2-da buru14 sza3 a-pi4-sal4{ki}
#tr.en: field measured, harvest-time in Apisal.
10. [mu {d}szu-{d}]suen lugal-e# [ma2-gur8]-mah# [{d}]en-lil2#-x [{d}]nin-lil2#-[ra mu]-ne-dim2#
#tr.en: year: “Šu-Suen, the king, had Great-barge for Enlil and Ninlil fashioned.”