&P102684 = ASJ 19, 142 127
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) ninda gid2 1(disz) sar-ta
2. 4(disz) ninda gid2 2(disz) sar-ta
3. a-sza3 1(u) 8(disz) sar
4. igi-nim i7 kun-sze3
5. ka i7 kun-ta
6. a2 ki-es3-sa2{ki}-bi
7. 2(disz) 1/2(disz) ninda KA-a-du
8. ka i7 kun
9. 2(disz) 1/2(disz) ninda gid2 1(disz) sar-ta
10. 3(u) ninda gid2 5(disz) gin2-ta
11. 4(u) ninda gid2 1/3(disz) sar-ta
12. 1(gesz2) ninda gid2 nu-ak
13. 1(u) ninda gid2 1(disz) sar-ta
14. a-sza3 2(u) 8(disz) 1/3(disz) sar
15. ka i7 ma2-gur8-ra-sze3
16. 1(u) 1(disz) 1/2(disz) ninda gid2 1/2(disz) sar-ta
17. a-sza3 5(disz) 2/3(disz) sar 5(disz) gin2
$ blank space
18. szunigin 2(gesz2) 5(u) 1/2(disz) ninda gid2
19. szunigin 3(u) 8(disz) 2/3(disz) sar 5(disz) gin2
20. sanga {d}nin-dar-a i3-dab5
21. 3(gesz2) 5(u) 1(disz) 1/2(disz) ninda gid2 1/3(disz) sar-ta
22. a-sza3 1(gesz2) 1(u) 3(disz) 1/2(disz) sar
23. ugula ur-zigum-ma
24. 8(gesz2) ninda gid2 1/3(disz)-ta
25. a-sza3 2(gesz2) 4(u) sar
26. ugula har-ra-an-na-sa6
$ blank space
@column 2
1. szunigin 1(gesz'u) 4(gesz2) 4(u) 2(disz) 1/2(disz) ninda gid2
2. szunigin 4(gesz2) 3(u) 2(disz) sar 1(u) 5(disz) gin2
3. ka i7 sag-erin-du8-a-sze3
4. a2 ki-es3-sa2{ki}-bi
5. 5(u) 3(disz) ninda gid2 5(disz) gin2-ta
6. gaba-ri i7 kun-sze3
7. igi-nim i7 kun-ta
8. gaba-ri i7 kun-ta
9. a2 ambar-tur-{d}nanna-ka-bi
10. 4(u) 8(disz) 1/2(disz) ninda gid2 1(u) gin2-ta
11. szunigin 1(gesz2) 4(u) 1(disz) 1/2(disz) ninda gid2
$ blank space
12. szunigin 1(u) 2(disz) sar 1(u) 5(disz) gin2
13. igi-nim ki-es3-sa2{ki}-ta
14. sanga {d}nin-dar-a i3-dab5
15. 2(u) ninda gid2 1/3(disz)-ta
16. sza3 {gesz}kiri6 ur-ga2-nun
17. 1(u) ninda gid2 1/2(disz)-ta
18. sza3 {gesz}kiri6 na-ba-sa2
19. 1/2(disz) ninda KA-a-du
20. 2(u) ninda gid2 1/3(disz)-ta
21. 3(u) 2(disz) ninda gid2 5(disz) gin2-ta
22. 3(u) ninda gid2 1/2(disz)-ta
@column 3
1. sza3? ki-es3-sa2{ki}-sze3
2. 1(gesz2) 1(u) ninda gid2 1(u) gin2-ta
3. 1(disz) 1/2(disz) ninda KA-a-du
4. 1(gesz2) 3(u) 1(disz) ninda gid2 1(u) gin2-ta
$ blank space
5. szunigin 4(gesz2) 3(u) 5(disz)# ninda gid2
6. szunigin 1(gesz2) 2(disz) 1/3(disz) sar
7. szabra {d}nanna i3-dab5
8. 3(u) ninda gid2 1(u) gin2-ta
9. 1/2(disz) ninda KA-a-du
10. 4(u) 2(disz) ninda gid2 1/3(disz)-ta
$ blank space
11. szunigin 1(gesz2) 1(u) 2(disz) 1/2(disz) ninda gid2
12. szunigin 2(u) la2 1(disz) sar
13. ugula ad-da-mu
14. 3(u) 7(disz) ninda gid2 1/3(disz)-ta
15. a-sza3 1(u) 2(disz) 1/3(disz) sar
16. ur-dingir-ra szabra
17. 1(gesz2) 3(u) 4(disz) 1/2(disz) ninda gid2 1/2(disz) sar-ta
18. a-sza3 4(u) 7(disz) sar 1(u) 5(disz) gin2
19. lu2-{d}utu szabra
20. 1(gesz2) ninda KA-a-du
21. 1(gesz2) 7(disz) ninda gid2 1/3(disz)-ta
22. a-sza3 2(u) 2(disz) 1/3(disz) sar
23. sanga {d}nin-dar-a i3-dab5
24. 1(u) 8(disz) ninda gid2 1/3(disz)-ta
25. a-sza3 6(disz) sar
26. iri-lal3 szabra
27. 1(gesz2) 2(u) 1(disz) ninda gid2 1/3(disz)-ta
@reverse
@column 1
1. a-sza3 2(u) 7(disz) sar
2. ensi2 szuszin{ki}
3. 1(u) ninda gid2 1/3(disz)-ta
4. 1(u) 7(disz) 1/2(disz) ninda gid2 5(disz) gin2-ta
$ blank space
5. szunigin 2(u) 7(disz) 1/2(disz) ninda gid2
6. szunigin 4(disz) 5/6(disz) sar
7. en {d}nansze i3-dab5
8. 1(u) 7(disz) 1/2(disz) ninda 2(disz) kusz3 gid2 1(u) gin2-ta
9. 1(u) ninda gid2 1(u) 5(disz) gin2-ta
10. a-sza3 5(disz) 1/3(disz) sar 5(disz) gin2
11. nu-banda3 erin2-na {d}nin-dar-a-me
12. 2(u) 5(disz) ninda gid2 1/3(disz) sar-ta
13. a-sza3 8(disz) 1/3(disz) sar
14. ugula sanga {d}dumu-zi
$ blank space
15. szunigin 1(gesz'u) 4(gesz2) 4(u) 4(disz) 1/2(disz) ninda gid2
16. szunigin 3(gesz2) 4(u) 2(disz) sar 1(u) 5(disz) gin2
17. ka i7 sag#-erin#-du8-<a>-sze3
18. a2 a-sza3 ambar-tur-{d}nanna-ka-bi
19. gu2 i7 nigin6{ki}-sze3-du-a# a2 2(disz)-a-bi-ta
$ blank space
@column 2
$ blank space
@column 3
$ blank space
1. giri3 ha-ba-zi-zi
2. u3 giri3 ur-{d}nin-pirig
3. mu {d}nanna kar-zi-da e2-a-na ba-kux(KWU147)