&P102646 = ASJ 18, 082 17
#atf: lang sux
@column 1
1. 5(gesz'u) 2(gesz2) 3(u) 6(disz)# 1/2(disz) sar [gi] zex(SIG7)-a 1(u) 5(disz) sar-ta
2. a2#-bi 3(gesz2) 3(u) 1/2(disz)
3. 1(gesz'u)# sar al 5(disz) sar-ta
4. a2-bi u4 2(gesz2)
5. a2 lu2 hun-ga2 8(disz) sila3-ta
6. 3(gesz'u) 7(gesz2) 3(u) sar {u2}a-sal al an-na 1(u) sar-ta
7. a2-bi u4 3(gesz2) 4(u) 5(disz)
8. 1(gesz'u) 3(gesz2) 2(u) sar gi zex(SIG7)-a 1(u) sar-ta
9. a2-bi u4 1(gesz2) 2(u)
10. 1(gesz2) gurusz u4 1(disz)-sze3
11. ab-sin2-ta la-ag ri-ri-ga
12. a2 lu2 hun-ga2 7(disz) sila3-ta
13. 2(u) 8(disz) gurusz sza3-gu4 u4 1(disz)-sze3
14. ka-us2-sa {ga2}gar
15. a-sza3 i3-szum2
@column 2
1. giri3 nimgir-an-ne2!
2. 2(gesz'u) sar {gesz}dih3 ku5-ra2 a 1(u) sar-ta
3. a2-bi u4 2(gesz2)
4. 1(gesz'u) 7(gesz2) 4(u) sar al 5(disz)# sar-ta
5. a2-bi u4 3(gesz2) 3(u) 2(disz)#
6. a2 lu2 hun-ga2 8(disz) sila3-ta#
7. 3(gesz'u) 2(gesz2) sar al 5(disz) sar-ta
8. a2-bi u4 6(gesz2) 2(u) 4(disz)
9. 4(gesz'u) 3(gesz2) 4(u) 2(disz) sar {gesz}dih3 ku5-ra2 a 1(u) 2(disz) sar-ta
10. a2-bi u4 3(gesz2) 3(u) 8(disz) 1/2(disz)
11. a2 lu2 hun-ga2 7(disz) sila3-ta
12. 3(gesz2) 4(u) 6(disz) gurusz sza3-gu4 u4 1(disz)-sze3 ka-us2-sa ga2 u3 {gesz}dih3 ku5-a
13. a-sza3 {d}nin-ur4-ra#
14. 2(gesz'u) 1(gesz2) 3(u) 2(disz) sar gi zex(SIG7)-a 8(disz) sar-ta
15. a2-bi u4 2(gesz2) 4(u) 1(disz) 1/2(disz)
@reverse
@column 1
1. 6(gesz2) sar al 6(disz) sar#-ta
2. a2-bi u4 1(gesz2)
3. a2 8(disz) sila3-ta
4. 1(gesz'u) 3(gesz2) 4(u) 2(disz) u4 sar {u2}numun zex(SIG7)-a 6(disz) sar-ta
5. a2-bi u4 2(gesz2) 1(u) 7(disz)
6. 5(gesz2) sar al 4(disz) sar-ta
7. a2-bi u4 1(gesz2) 1(u) 5(disz)
8. 7(gesz2) 3(u) sar gi zex(SIG7)-a 1(u) sar-ta
9. a2-bi u4 4(u) 5(disz)
10. a2 7(disz) sila3-ta
11. 2(u) 1(disz) gurusz sza3-gu4 u4 1(disz)-sze3
12. ka-us2-sa ga2-ra#
13. a#-sza3# a-ki-uru16
14. giri3 a-a-kal-la
$ blank space
@column 2
$ blank space
1. a-sza3-ge kin ak
2. nu-banda3-gu4 szesz-kal-la# dumu tir#-gu#
3. [kiszib3] sza3#-nin#-ga2
4. [mu] ma#-da za-ab#-sza-li{ki} ba-hul#
5. 1(gesz'u) 4(gesz2) 4(u) 4(disz)# gurusz 8(disz)-ta
6. 2(gesz'u) 2(u) 4(disz)# 1/2(disz) 7(disz)-ta
7. 4(gesz2) 3(u) 5(disz) sza3-gu4
@seal 1
1. sza3-nin-ga2
2. dub-sar
3. dumu lugal-uszurx(|LAL2.TUG2|)