&P102297 = ASJ 09, 245 21
#atf: lang sux
@tablet
@obverse
1. 4(u) 5(disz) gurusz u4 1(disz)-sze3
#tr.en: 45 male laborers for 1 day
2. x ga6-ga2
#tr.en: ... carried,
3. [n] 1(u) 5(disz) gurusz ninda ga6-ga2
#tr.en: n + 15 male laborers bread carried,
4. [n] 7(disz) gurusz in-bul5-bul5 ga6-ga2
#tr.en: n + 7 male laborers ...-straw carried,
5. [n] 1(disz) gurusz mun-gazi ga6-ga2
#tr.en: n + 1 male laborers, condiments carried,
6. [n] 2(u) 1(disz) gurusz ma2-a gi du3-a
#tr.en: n + 21 male laborers, in a barge reeds erected (?),
@reverse
1. 1(u) 1(disz) gurusz ma2 zi3-da an-na? i3 ku6-ta
#tr.en: 11 male laborers the barge with flour, oil, (and) fish from
2. ka i7-da gurusz-gin7-du-sze3 <gid2-da> u3 ma2 bala ak
#tr.en: the mouth of the canal ... punted and barge transfered over
3. umma{ki}-ta gu2#? x-sze3 nig2-gu2-na bala ga6-ga2
#tr.en: out of Umma load to ..., delivery of transfer carried,
4. x-x-la
#tr.en: ...
5. kiszib3# lu2-kal-la
#tr.en: under seal of Lukalla;
6. mu {d}szu-{d}suen lugal
#tr.en: year: “Šu-Suen (is) king.”
@seal 1
1. lu2-kal-la
#tr.en: Lu-kalla,
2. dub-sar
#tr.en: scribe,
3. dumu ur-nigar[{gar} szusz3]
#tr.en: son of Ur-nigar, cattle manager.