&P102295 = ASJ 09, 241 20
#atf: lang sux
@tablet
@obverse
1. 8(disz) gurusz u4 6(disz)-sze3 zi3! ma2-a si-ga
#tr.en: 8 laborers for 6 workdays, flour in the barge loaded;
2. u4 1(u)-sze3 ma2 gid2-da
#tr.en: 10 workdays, barge punted,
3. u4 5(disz)-sze3 ma2 ba-al-la
#tr.en: for 5 workdays, barge unloaded;
4. u4 3(disz)#-sze3 ma2 su3 gid2-da diri-ga
#tr.en: 3 workdays, empty barge punted, floated;
5. u4 5(disz)-sze3 im-du8-a ak
#tr.en: 5 workdays, plastering done;
6. sza3 na-ga-ab-tum
#tr.en: in Nagabtum;
7. giri3 ma2 zi3-da-ka
#tr.en: via boat of flour,
8. a-ra2 1(disz)-kam
#tr.en: the 1st time;
@reverse
1. 8(disz) gurusz u4 7(disz)-sze3 sze ma2-a si-ga
#tr.en: 8 laborers for 7 workdays: barley loaded in the barge;
2. u4 1(u)-sze3 ma2 gid2-da
#tr.en: 10 workdays, barge punted;
3. u4 5(disz)-sze3 ma2 ba-al-la
#tr.en: 5 workdays, barge unloaded;
4. u4 3(disz)-sze3 ma2 su3 gid2-da diri-ga
#tr.en: 3 workdays, empty barge punted, floated;
5. nin10-nu-du3-ta nibru{ki}-sze3
#tr.en: from Nin-nudu to Nippur;
6. ugula lu2-du10-ga
#tr.en: foreman: Lu-duga;
7. kiszib3 nam-sza3-tam lu2-giri17-zal
#tr.en: under šatam seal of Lu-girizal;
$ blank space
# seal impression
8. mu {d}amar-{d}suen lugal
#tr.en: year: “Amar-Suen (is) king.”
@seal 1
1. lu2-giri17-zal
#tr.en: Lu-girizal,
2. dub-sar
#tr.en: scribe,
3. dumu da-du-mu
#tr.en: son of Dadumu.