&P102251 = ASJ 08, 212 BM 013678
#atf: lang sux
@tablet
@obverse
1. 2(u) 4(disz) u8
2. 3(disz) udu-gal
3. 1(u) 6(disz) udu-nita2
4. 1(u) 4(disz) sila4 ba-ur4 sag u8-sze3
5. 1(u) 7(disz) sila4 nu-ur4
6. masz2 sag
7. 1(u) udu-nita2 bar-su-ga
8. 1(u) 4(disz) udu-nita2 sag u8-sze3
9. mu-kux(DU)
10. 4(disz) udu-nita2 lu2-{d}ba-ba6
$ blank space
11. zi-ga
@reverse
$ blank space
1. la2-ia3-am3
$ blank space
2. szunigin 1(gesz2) 3(u) 8(disz) gub-ba
3. szunigin 4(disz) zi-ga
4. szunigin la2-ia3
5. ur-ab-ba
6. sza3 gir2-su{ki}
7. mu gu-za {d}en-lil2-la2 ba-dim2