&P102843 = Atiqot 4, pl. 13 80
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] nu-du3
2. [...] gesz# 5(disz) sila3
3. [...] gesz sza3-su3
4. x? [...] gesz 4(ban2)
5. 2(u) 2(disz) gesz 2(disz) sila3
6. 1(u) 5(disz) gesz 1(disz) sila3
7. 1(u) 3(disz) gesz 2(ban2)
8. 2(u)? gesz 3(ban2)
9. 7(disz) gesz 1(barig)
10. 1(u) 4(disz) gesz 5(ban2)
11. 1(u) 8(disz) gesz 1(ban2) 5(disz) sila3
12. 1(u) 8(disz) gesz 1(ban2)
13. [...] gesz 2(ban2) 5(disz) sila3
14. [...] gesz 3(disz) sila3
15. [...] gesz# 4(ban2) 5(disz) sila3
16. [...]
@column 2
1. 1(u) 2(disz) gesz [...]
2. 1(u) 5(disz) gesz [...]
3. 3(disz) gesz [...]
4. 1(u) 1(disz) gesz 5(disz) [sila3]
5. 7(disz) gesz 1(ban2)#
6. 3(disz)# gesz 1(ban2) 5(disz) [sila3]
7. 2(disz) gesz 3(ban2) [...]
8. zu2-lum-bi 1(asz) 2(ban2) [gur]
9. 5(u) 2(disz) gesz hi-a
10. {gesz}kiri6 {d}lugal-du-da
11. a-gu-du
12. 1(u) 2(disz) gesz 4(ban2)
13. 8(disz) gesz 5(ban2)
14. 1(u) 8(disz) gesz 1(ban2)#
15. 2(disz)# gesz 1(ban2)#
@column 3
1. 2(disz)# gesz# [...]
2. 2(disz) gesz 1(ban2)
3. 1(disz) gesz 4(ban2) 5(disz) sila3
4. 3(disz) gesz 2(ban2)#
5. 2(disz) gesz 4(ban2)#
6. 1(disz) gesz 5(disz) sila3
7. zu2#-[lum]-bi# 3(asz) 3(barig) 2(ban2) 5(disz) <sila3>
8. [...] sila3# 2(ban2) 1(disz)
9. [...] sze# [...] gesz# hi-a
10. ka# [...] du# ki
11. AN# [...]
12. [...]
@column 4
$ double ruling
1. [...] AN# [...]