&P102611 = ASJ 17, 213 106
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. a-sza3 [...]
2'. 9(asz) gur
3'. kiszib3 ur-{d}nin-urta
4'. a-sza3 igi e2-<duru5> {d}pi-li-ha u3 lugal-si4-ta
5'. 3(asz) 1(barig) 2(ban2) 5(disz) sila3 gur
6'. kiszib3 ur-{d}nin-zu
7'. e2-duru5 en-na-ta
$ blank space
8'. szunigin 5(gesz2) 5(ban2) 3(disz) sila3 gur
@column 2
$ beginning broken
1'. 2(esze3) GAN2 [...]
2'. 7(bur3) 1(esze3) GAN2 1(asz) 2(barig)-[ta]
3'. 1(bur3) 1(esze3) GAN2 bala-[a] 1(asz) 1(barig)-ta
4'. a-sza3 a-e3-a
5'. u3 a-sza3 a2-na#-[mu]
6'. 8(bur3) 1(esze3) 1(iku) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
7'. 3(bur3) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta#
@reverse
@column 1
1. a-sza3 ar-[sza-ti-a]-{d}nin#-[dar-a]
2. 1(bur'u) 4(bur3) 2(esze3) [x GAN2 ...-ta]
3. 1(bur3) GAN2 [...]
4. 1(esze3) GAN2# [...]
5. a-[sza3 ...]
$ rest broken
@column 2
1. szunigin 1(bur'u) 8(bur3) 1(esze3) GAN2 1(asz) 1(barig)-ta
2. sze-bi 4(gesz2) 1(u) 8(asz) gur x sila3 gur
3. GAN2 uru4-a
4. szunigin 6(bur3) 1(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
5. szunigin 4(bur3) GAN2 1(asz) 1(barig)-ta
6. szunigin 8(bur3) 2(esze3) 4(iku) GAN2 1(asz)-ta
7. sze-bi 2(u) 3(asz) 2(barig) 1(ban2) 1(disz) 2/3(disz) sila3# [gur]
8. GAN2 x [...]
9. x x [...]
$ rest broken