&P102760 = ASJ 19, 226 72
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...]
2'. [...] gur
3'. ki dingir-ra-ta
4'. 1(gesz2) gur
5'. ki ur-{gesz}gigir-ta
6'. [...] gur
7'. [...]-ni
8'. [ki ...] x x x x ka-guru7-ta
9'. [...] gur
10'. ki ur-mes iszib e2-sag-kal-la-ta
11'. 3(u) gur
12'. ki ur-{d}bil3 iszib {d}lugal-e11-a-ta
13'. 3(u) gur
14'. ki lugal-nesag-e dub-sar-ta
15'. 3(u) gur
16'. ki en-mu10-us2-sa2-ta
17'. 2(gesz2) gur
18'. ki AN-KU-me-ta
19'. 1(gesz2) gur
20'. ki ur-sa6-ga dub-sar {gesz#}dim2-ti-ta
21'. [...] gur
22'. [ki ...]-ta
$ rest broken
@column 2
$ beginning broken
1'. [...]
2'. 5(gesz2) gur
3'. ki szesz-a-ni aga3-us2-ta
4'. 2(gesz2) 3(u) la2 1(barig) gur
5'. mu da-da ugula-sze3
6'. ki lu2-dingir-ra-ta
7'. 2(gesz2) 1(u) gur
8'. ki ur-tur ma2-lah5-ta
9'. 3(gesz2) 5(u) 2(asz) 4(barig) 3(ban2) gur
10'. ki lugal-ku3-ga-ni szabra-ta
11'. giri3 ur-sukkal ugula
12'. u3 lugal-gaba ma2-lah5
13'. 3(u) gur
14'. ki da-da-a dub-sar-ta
15'. 1(gesz2) gur
16'. ki ur-am3-ma-ta
17'. 1(gesz2) gur
18'. ki nimgir-kisal-ta
19'. 3(u) gur
20'. ki ur-e11-e iszib {d}gu-la-ta
21'. 1(gesz2) gur
22'. ki ba-sa6 dub-sar-ta
23'. 1(gesz2) gur
$ rest broken
@column 3
$ beginning broken
1'. [...]
2'. ki [x]-sa6-[ta]
3'. 1(gesz2) gur
4'. ki lu2-ga-ta
5'. 3(u) 8(asz) gur
6'. ki ur-{d}da-mu ma2-lah5-ta
7'. 3(gesz2) 5(u) 4(asz) 2(barig) 3(ban2) gur
8'. giri3 ur-sukkal ugula
9'. giri3 lugal-gaba
10'. 1(gesz2) gur
11'. giri3 ur-[...]
12'. giri3 KA-[...] dumu ur-{gesz}gigir
13'. ki lugal-he2-[gal2] u3 bi2-du11#-[ga-ta]
14'. 3(u) gur#
15'. ki ur-mes iszib tul2-mah#-ta
16'. 1(gesz2) gur
17'. mu lugal-{gesz}kiri6-sze3
18'. ki ur-e2-nun-na dumu si2-si2-ta
19'. 1(gesz2) gur
20'. ki a-ab-ba-ni sanga-ta
21'. [...] gur
22'. [...] x x [...]
@column 4
$ beginning broken
1'. ki gu-gu?-ug? sukkal-ta
$ blank space
2'. sze zi-ga [ki] szabra#-ka x-ta
3'. [...] NE [...]
4'. [... gur]
5'. [ki] lu2-[...-ta]
6'. 3(asz) 2(barig) [x gur]
7'. ki ur-[...-ta]
8'. 3(asz) 3(barig) 8(disz) sila3 gur
9'. [ki] lu2-{d}nin-x?-[(x)]-al-gar-x-[ta]
10'. [... gur]
$ rest broken
@column 5
$ rest broken
@reverse
@column 1
$ beginning broken
1'. kiszib3 ur-[x]-KA#?-[...]
2'. 7(asz) gur
3'. 1(asz) gig gur
4'. kiszib3 ad-da-gu-la
5'. 1(u) 8(asz) gur
6'. 2(asz) 1(barig) 1(ban2) gig gur
7'. kiszib3 dux(GIN2)?-la2
8'. 1(u) 5(asz) 3(barig) gur
9'. kiszib3 an-ne2-ba-du7
10'. 5(asz) 1(barig) gur
11'. 1(u) 1(asz) 4(barig) 2(ban2) 4(disz) sila3 gig gur
12'. kiszib3 a-szi-an
13'. 1(u) 3(barig) gig gur
14'. 4(asz) gur
15'. kiszib3 [{d}]szara2-za-me
16'. 4(asz) 4(barig) 2(ban2) gur
17'. 2(asz) gig gur
18'. kiszib3 ur-{d}szara2 ugula usz-bar
19'. 1(u) 2(asz) 3(barig) 3(ban2) gur
20'. kiszib3 ab-ba dumu a-kal-la
21'. 3(asz) gur
22'. kiszib3 ur-nigar{gar}
23'. 3(asz) gur
24'. kiszib3 da-da
25'. [...] gur
$ rest broken
@column 2
$ beginning broken
1'. [x]-mes-[x]
2'. 1(u) 1(asz) gur
3'. sza3-gal udu niga
4'. kiszib3 inim-{d}szara2
5'. 8(asz) 2(ban2) gur
6'. kiszib3 usz-mu
7'. 2(asz) gur
8'. sza3-gal ansze
9'. kiszib3 ur-dingir-ra
10'. 3(barig) sza3-gal muszen
11'. kiszib3 ha-lu5-lu5
12'. 1(u) 4(asz) 2(barig) gur
13'. sze-ba-sze3
14'. kiszib3 lugal-nig2-lagar-e ugula usz-bar
15'. 3(barig) 1(ban2) 2(disz) sila3 sze
16'. kiszib3 lugal-e2-mah-e szabra
17'. [...] gur
18'. [kiszib3 lugal]-nesag-e dub-sar
19'. 4(barig) sze gi-a sa10-a
20'. guru7-a du3-a
21'. [...]-x-ba
$ rest broken
@column 3
$ beginning broken
1'. [...]-ra
2'. [...] 2(asz) gur
3'. mu gig#? 2(asz)-sze3
4'. sa2-du11 {d}e2-a-ba-ni# ku5-a-sze3
5'. za-x-ra#?-x-ke4
6'. szu# ba-ti
7'. 2(u) 7(asz) 2(barig) gur
8'. kiszib3 ur-mes ka-guru7
9'. 1(gesz2) 4(u) 1(barig) gur
10'. kiszib3 e2-ki! ugula kikken2
11'. 8(asz) gur
12'. [si]-i3-tum su-ga mu 2(disz)-kam
13'. [...]
14'. mu a-an-na-mu szusz3
15'. sza3 a-sza3 ur-{d}li9-[si4]
16'. kiszib3 zi-[...]
17'. 4(u) [x x gur]
$ rest broken
@column 4
$ beginning broken
$ blank space
1'. szunigin 4(gesz'u) 3(gesz2) 1(u) 9(asz) 2(disz) sila3 sze gur lugal
2'. szunigin 2(u) 7(asz) 1(ban2) 4(disz) sila3 gig gur
3'. szunigin 4(gesz'u) 2(gesz2) 1(u) 3(asz) 2(barig) 3(ban2) sze gur lugal
4'. gig-bi i3-de6#?
5'. diri 1(gesz2) 2(u) 4(asz) 4(barig) 4(ban2) 5(disz) sila3 gur
6'. nig2-ka9-ak
7'. ARAD2 szesz ur-{d}li9-si4-ka
8'. [... {d}]li9-si4
$ rest broken
@column 5
$ blank space
$ rest broken