&P102004 = ASJ 03, 050 01
#atf: lang sux
@tablet
@obverse
1. 9(szargal){gal} 4(szar'u) 9(szar2) 2(bur'u) 5(bur3)# 2(esze3)# 4(iku)# GAN2
2. sze-numun mur-gu4-bi 1(u) 4(asz) guru7# 3(gesz'u) 8(gesz2) 4(u) 4(asz) 1(disz) 2/3(disz) sila3 gur#
3. sze gu2-na-bi 4(gesz2) 5(u) 4(asz) guru7 4(gesz'u) 2(gesz2) 5(u) 6(asz) 3(barig) 2(ban2) gur
4. sza3-bi-ta
5. 3(gesz2) 3(u) 6(asz) guru7 2(gesz'u) 8(gesz2) 1(u) 3(asz) 3(barig) 2(ban2) 5(disz) sila3 gur
6. mu-kux(DU)
7. 1(u) 6(asz) guru7 4(gesz'u) gur
8. sze GAN2 ku5-ra2
$ blank space
9. szunigin 3(gesz2) 5(u) 3(asz) guru7 8(gesz2) 1(u) 3(asz) 3(barig) 2(ban2) 5(disz) sila3 gur
10. zi-[ga]
11. 1(gesz2) 1(asz) guru7 3(gesz'u) 4(gesz2) 4(u) 2(asz)# 4(barig)# [5(ban2) 5(disz) sila3 gur]
@reverse
1. la2-ia3 gu2-un [...]
2. 1(asz) guru7 3(gesz2) 2(u) 5(asz) 1(barig) 2(ban2) [gur]
3. sze-am3
4. 8(asz) guru7 1(gesz'u) 2(gesz2) 1(u) 6(asz) 1(barig) 1(ban2) 1(disz) 1/2(disz) sila3 gur
5. sze nig2-gal2-la
6. 1(asz) guru7 3(gesz'u) 8(gesz2) 1(u) 2(barig) 2(ban2) gur
7. sze szuku-ra ensi2-ka
8. 4(gesz'u) 5(gesz2) 3(u) 1(barig) gur
9. sze szuku-ra dumu ensi2-ke4-ne
10. 4(gesz'u) 2(u) 8(asz) 1(barig) 4(ban2) gur
11. sze szuku-ra szabra-ne
12. 4(gesz'u) 2(gesz2) 4(asz) 1(barig) 5(ban2) gur
13. sze e2-kin-ga2 u3 sze kar-ra#
$ blank space
14. szunigin 1(u) 3(asz) guru7 1(gesz2) 5(u) 4(asz) 3(barig) 2(ban2) 1(disz) 1/2(disz) sila3 [sze gur]
15. x didli mu [x]
16. [mu] sza-asz-ru-um{ki} [ba-hul-ta]
17. [mu gu-za {d}en-lil2-la2 ba-dim2-sze3]
18. mu 1(u)-[kam?]