&P102349 = ASJ 09, 267 73
#atf: lang sux
@tablet
@obverse
1. 1(disz) amar masz-da3
#tr.en: 1 calf-gazelle,
2. e2-uz-ga
#tr.en: for the uzga-house,
3. mu-kux(DU) hu-ba-a
#tr.en: delivery of Ḫubaya;
4. ur-{d}ba-ba6 maszkim
#tr.en: Ur-Baba was enforcer;
5. u4 2(u) 3(disz)-kam
#tr.en: 23rd day,
6. ki ab-ba-sa6-ga-ta
#tr.en: from Abbasaga(’s account)
@reverse
1. ba-zi
#tr.en: booked out.
$ blank space
2. iti ezem-me-ki-gal2
#tr.en: month: “Festival of Mekigal,”
3. mu en-mah-gal-an-na en {d}nanna ba-hun
#tr.en: year: “Enmaḫgalana, priestess of Nanna, was installed;”
@left
1. 1(disz)
#tr.en: (total:) 1.