&P102388 = ASJ 09, 334 09
#atf: lang sux
@tablet
@obverse
1. nu dingir-sa6-ga engar
2. nu# ur-{d}nin-gesz-zi-da engar
3. sze szuku-ba nu-szum2-mu
4. 3(u) gur ur-nigar{gar}
5. 3(u) gur ur-esz3-ku3-ga
6. mu a-sza3 e2-gibil4-le sze u3 |ZI&ZI| sze im-ma dab5-ba-sze3
@reverse
1. 1(disz) lu2-{d}nansze engar
2. sze szuku-ra-na nu-szum2-mu
3. 2(u) gur ur-nig2 dumu ur-szu-ga-lam-ma
4. mu a-sza3 tir gaba-gid2-[da] |ZI&ZI| sze im-ma-dab5-<ba>-sze3
5. [x]-x lugal-za3#-gi-si
6. [...] x x du
7. [...] HI ku3 x x zu
@left
1. [...] x ab-ba-kal-la