&P102149 = ASJ 04, 068 20
#atf: lang sux
@tablet
@obverse
1. 2(u) 3(disz) gurusz ugula lugal-mu-ma-ag2
2. 1(u) 3(disz) ugula lu2-ga-mu
3. 1(u) 2(disz) ugula a-kal-la
4. 6(disz) gudu4 |KI.AN|{ki}
5. 2(disz) gudu4 {d}szara2 umma{ki}
6. 6(disz) lu2 didli a-pi4-sal4{ki}
7. 3(disz) lu2 didli ugula u2-da
8. 1(u) 7(disz) ugula {d}szara2-a-mu
9. 6(disz) ugula ARAD2-mu
10. 6(disz) ugula lu2-saga
11. 2(disz) ugula lu2-{d}szara2
12. 8(disz) sza3-gu4 ugula da-a-ga
13. 1(u) la2 1(disz) sza3-gu4 ugula lugal-ezem
@reverse
1. 2(disz) sza3-gu4 ugula a-ab-ba
2. 1(u) 2(disz) ugula lugal-ma2-gur8-re
3. 8(disz) szu-ku6! ugula ur-{d}ba-ba6
4. 4(disz) nu-{gesz}kiri6
5. 1(disz) kuruszda didli
6. 1(disz) dumu ur-{gesz}gigir simug
7. 1(disz) a-kal-la gu-za-la2
8. 1(disz) da-da dub-sar
9. 4(disz) lu2 tir ugula ur-dingir-ra
10. 1(u) lu2 tir ugula ur-e2-masz
11. gurum2 ak u4 2(u) 6(disz)-kam