&P102344 = ASJ 09, 266 68
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 lugal#-x-da
#tr.en: 1 lamb, Lugal-x-da;
2. 1(disz) sila4 kal-la-mu
#tr.en: 1 lamb, Kal-la-mu;
3. 1(disz) udu niga 1(disz) sila4
#tr.en: 1 sheep, grain-fed, 1 lamb,
4. dam ur-{d}suen ensi2 urumx(|UR2xU2|){ki}
#tr.en: wife of Ur-Suen, governor of Urum;
5. 1(disz) sila4 ensi2 gir2-su{ki}
#tr.en: 1 lamb, governor of Girsu;
6. 1(disz) sila4 a2-x-[...]
#tr.en: 1 lamb, A-...;
@reverse
1. 1(disz) masz2#? {d}nanna-lu2-[du10]
#tr.en: 1 billy goat(?), Nanna-lu-du;
2. 1(disz) [x] i-mi-id-dingir
#tr.en: 1 ..., Imid-ilī;
3. u4# 3(u) la2 1(disz)-kam
#tr.en: 29th day,
$ blank space
4. mu-kux(DU)
#tr.en: delivery,
5. ab-ba-sa6-ga [i3-dab5]
#tr.en: Abbasaga accepted;
6. iti ses-da-[gu7]
#tr.en: month: “Piglet-feast,”
7. mu ur-bi2-lum#[{ki}] ba-[hul]
#tr.en: year: “Urbilum was destroyed;”
@left
1. 8(disz)
#tr.en: (total:) 8.