&P102517 = ASJ 13, 227 72
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 8(disz) engar
2. 2(u) 7(disz) sza3-gu4
3. 2(u) 4(disz) erin2
4. 1(gesz2) 1(u) la2 1(disz)
5. iti sze-il2-la u4 1(u) 5(disz) ba-zal-ta
6. iti GAN2-masz u4 3(disz) ba-zal-sze3
7. a2-bi 2(gesz'u) 4(u) 2(disz)
8. u4 1(u) 8(disz)-kam
9. 1(u) la2 1(disz) engar
10. 2(u) 7(disz) sza3-gu4
11. 2(u) 4(disz) erin2
12. 1(gesz2)
13. iti GAN2-masz u4 3(disz) ba-zal-ta
14. iti ezem-{d}li9-si4
15. a2-bi 1(szar2) 2(gesz'u) 7(gesz2) u4 1(disz)-sze3
16. iti 2(disz) u4 2(u) 7(disz)-kam
17. 1(u) la2 1(disz) sza3-gu4
18. 1(u) 2(disz) erin2
19. gesz-gid2-da
20. iti szu-numun-ta
21. iti amar-a-a-si-sze3
22. a2-bi 1(szar2) 1(gesz'u) 3(gesz2) 3(u) u4 1(disz)-sze3
23. iti 8(disz)-kam
@column 2
1. 1(u) 8(disz) sza3-gu4
2. 2(u) 4(disz) erin2
3. u4 1(u) 5(disz)-sze3
4. a2-bi 1(gesz'u) 3(u) u4 1(disz)-sze3
5. bar-ra-kar-ra mu sze gur10 zar3 tab-ba bala gub-ba bala tusz-a-ba i3-gub-ba-sze3
6. 1(bur'u) 6(bur3) GAN2 sze gur10
7. szitim-me
8. 9(bur3) GAN2 sze gur10
9. aga3-us2 lugal-me
10. gurusz-e 1/2(iku) GAN2-ta
11. a2-bi 1(gesz'u) 5(gesz2) gurusz u4 1(disz)-sze3
12. 1(gesz'u) 1(u) 6(asz) gur 3(barig) 2(ban2)
13. a-sza3 da-ze2
14. aga3-us2 lugal ugula a-hu-ki-in
15. a-sza3 tab-ba
16. 6(gesz2) gur 3(barig) 2(ban2)-ta
17. szitim-me
18. 5(gesz2) 1(u) 6(asz) gur 3(barig) 2(ban2)
19. sze-gar didli
20. a-sza3 da-ze2
21. giri3 ur-e2-ninnu
@column 3
1. 1(gesz'u) 7(gesz2) 1(u) gur 3(barig) 2(ban2)
2. zar3 tab-ba
3. a-sza3 {d}ig-alim
4. ki ka5-a-mu dumu ur5-bi-sze3-ta
5. 1(gesz'u) gur 3(barig) 2(ban2)-ta
6. aga3-us2 lugal ugula a-hu-ki-in
7. 7(gesz2) 1(u) gur 3(barig) 2(ban2)
8. erin2 un-sa6-ga
9. sze gesz ra-a
10. a-sza3 {d}ig-alim
11. a2-bi 1(szar2) 2(gesz'u) 5(gesz2) 1(u) 8(disz) u4 1(disz)-sze3
12. 3(gesz2) gurusz u4 1(disz)-sze3
13. ki sanga ba-gara2-ta
$ blank space
@column 4
$ blank space
1. szunigin 4(szar2) 5(gesz'u) 5(gesz2) u4 1(disz)-sze3
2. sza3-bi-ta
3. 1(szar2) 1(bur3) 1(esze3) 2(iku) GAN2 sze gur10 1(bur3) GAN2-ta
4. a2-bi 3(gesz'u) 6(gesz2) 5(u) gurusz u4 1(disz)-sze3
5. 4(gesz'u) 3(gesz2) 1(u) 4(barig) 1(ban2) gur 1(barig) 4(ban2)-ta
6. a2-bi 2(szar2) 9(gesz2) 3(u) 2(disz) 2/3(disz) gurusz u4 1(disz)-sze3
7. sanga {d}ig-alim
8. 9(gesz2) 4(u) 4(asz) 2(barig) gur 3(barig) 2(ban2)
@reverse
@column 1
1. a-sza3 la-za-wi
2. a2-bi 1(gesz'u) 4(gesz2) 1(u) 6(disz) 2/3(disz) u4 1(disz)-sze3
3. ki sanga {d}dumu-zi
4. 4(u) 3(barig) gur 3(barig) 2(ban2)
5. a2-bi 1(gesz2) 1(disz) u4 1(disz)-sze3
6. a-sza3 {d}nin-a2-gal
7. ki sanga {d}nin-dar-a
8. 6(asz) 3(barig) 2(ban2) gur 1(barig) 4(ban2)-ta
9. a-sza3 GAN2-zi
10. 2(gesz2) 1(u) 6(asz) 3(barig) gur 3(barig) 2(ban2)
11. a-sza3 da-ze2
12. 2(gesz2) 1(u) 8(asz) 3(ban2) gur 3(barig) 2(ban2)
13. a-sza3 durux(U3)-a-du10-ga
14. a2-bi 7(gesz2) 1(u) 2(disz) u4 1(disz)-sze3
15. ki sanga ba-gara2
16. 6(asz) 1(barig) 4(ban2) gur 1(barig) 4(ban2)
17. a-sza3 GAN2-zi
18. 1(gesz2) 5(u) 6(asz) 3(barig) gur 3(barig) 2(ban2)
19. a-sza3 da-ze2
20. 2(gesz2) 3(u) 4(asz) gur 3(barig) 2(ban2)
21. a-sza3 nin-asz2-gar3-zi
22. a2-bi 7(gesz2) 4(disz) 5/6(disz)
23. ki sanga {d}ga2-tum3-du10
24. 2(gesz2) 5(u) 4(disz) gurusz u4 1(disz)-sze3
25. a-sza3 {d}nin-gir2-su-a2-zi-da-{d}nansze
26. 3(u) 5(disz) gurusz u4 1(disz)-sze3
27. a-sza3 GAN2-[zi]
28. a-da [gub-ba]
29. 2(gesz2) 5(u) 3(asz) gur [...] sze [...]
@column 2
1. giri3 lu2-kal-la
2. 4(gesz2) 1(u) 7(disz) gurusz u4 1(disz)-sze3
3. sanga uru11{ki}
4. 3(disz) gu4 apin a-sza3 da-sal4
5. u4 4(u) 4(disz)-sze3
6. 2(disz) gu4 a-sza3 ambar
7. u4 2(u) la2 1(disz)-sze3
8. gurusz 2(disz)-ta
9. a2-bi 5(gesz2) 4(u) u4 1(disz)-sze3
10. gu4 la2-a
11. 2(u) 2(disz) sar sahar
12. 6(disz) 2/3(disz) gin2-ta
13. a2-bi 3(gesz2) 1(u) 8(disz) u4 1(disz)-sze3
14. i7 a-ra-li
15. giri3 sa6-sa6-ga
16. 1(gesz2) 3(disz) gurusz u4 1(disz)-sze3
17. i7 pirig-gin7-du gub-ba u3 kaskal-a gen-na
18. 3(gesz2) 3(u) gurusz u4 1(disz)-sze3
19. szesz-tab-ba nu-banda3-gu4
20. 4(u) 2(disz) gurusz u4 6(disz)-sze3
21. a2-bi 4(gesz2) 1(u) 2(disz) gurusz u4 1(disz)-sze3
22. erin2 szuku-bi tab-ba
23. 1(gesz2) 4(u) 2(disz) gurusz u4 1(disz)-sze3
24. kaskal-a gen-na a-ra2 2(disz)-kam
25. giri3 lu2-kal-la
26. 3(gesz2) 3(u) gurusz u4 1(disz)-sze3
27. he2-dab5 ki du11-ga-ni-zi
28. 1(gesz'u) 7(gesz2) 1/2(disz) gurusz u4 1(disz)-sze3
29. a-sza3 a-gesztin-na
30. 1(gesz'u) 7(gesz2) 1/2(disz) gurusz u4 1(disz)-sze3
@column 3
1. a-sza3 esz2-dam
2. {gesz}gaba-tab gid2-da
3. ki sanga {d}nin-mar{ki}
4. 1(gesz'u) 4(gesz2) 3(u) gurusz u4 1(disz)-sze3
5. a-sza3 x-ambar
6. giri3 lugal-[x]-zi
7. 3(gesz2) 1(u) 3(disz) gurusz u4 1(disz)-sze3
8. a-sza3 gibil
9. giri3 ur-{d}nin-gir2-su
10. al ak u2 ze2
11. 3(gesz2) 3(u) 7(asz) 2(barig) 4(ban2) 5(disz) sila3 gur 3(barig) 2(ban2)
12. a2-bi 5(gesz2) 2(u) 6(disz) gurusz u4 1(disz)-sze3
13. a-sza3 nin-a2-zi-da
14. ki sanga {d}nin-mar{ki}
15. 1(u) 7(disz) gurusz u4 3(u)-sze3
16. a2-bi 8(gesz2) 3(u) gurusz u4 1(disz)-sze3
17. iri-ta nu-e3
@column 4
$ blank space
1. szunigin 4(szar2) 2(gesz'u) 3(gesz2) 4(u) 5(disz) gurusz u4 1(disz)-sze3
2. zi-ga
3. la2-ia3 3(gesz'u) 1(gesz2) 1(u) 5(disz) gurusz u4 1(disz)-sze3
$ blank space
4. nig2-ka9-ak a2
5. sanga {d}ig-alim
6. iti sze-il2-la u4 1(u) 5(disz) ba-zal
7. mu e2 {d}szara2 ba-zal-ta
8. iti GAN2-masz u4 3(disz) ba-zal
# should read iti amar-a-a-si-sze3
9. mu {d}i-bi2-{d}suen lugal-sze3 u4 1(u) 5(disz)-kam