&P102834 = Atiqot 4, pl. 12 71
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 ur#-[x] x [x]
2. 2(disz) gin2 x gin2
3. ur-{d}ba-ba6 mar-tu
4. 2(disz) sila3 kasz 2(disz) sila3 ninda#
5. 2(disz) gin2 x
6. sa6-da-szu-[x]
7. 5(disz) sila3 ninda su-x-[x]
8. ki da-x-[...] du-[x]
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. [x] x [...] x
@reverse
1. sza-min-[...]-ta
2. 4(disz) sila3 kasz! 2(disz) sila3 ninda
3. 2(disz) gin2 x x
4. a-x-ni sukkal#
5. 4(disz) sila3 kasz 5(disz) sila3 ninda
6. 2(disz) gin2 zi3
7. u-bar-um
8. 2(disz) sila3 kasz 2(disz) sila3 ninda
9. 2(disz) gin2 i3
10. ba-an-ab-szu-sar x-x
11. zi-ga u4 2(u) [n(disz)-kam]
12. iti x x [...]