&P102246 = ASJ 08, 209 BM 013102
#atf: lang sux
@tablet
@obverse
1. 2(u) 3(disz) u8
2. 1(u) 7(disz) udu-nita2
3. 5(disz) kir11
4. 6(disz) sila4-nita2
5. masz2 sag
$ blank space
6. mu-kux(DU)
7. 1(gesz2) 1(u) u8 1(disz) udu-nita2
8. zi-ga
9. 2(disz) u8 3(disz) udu-nita2
10. ri-ri-ga
11. 2(disz) u8 udu-nita2
@reverse
1. 1(disz) sila4
2. la2-ia3-am3
$ blank space
3. szunigin 5(u) 1(disz) udu gub
4. szunigin ($ blank space $) zi-ga
5. szunigin 5(disz) ri-ri-ga
6. szunigin 3(disz) la2-ia3
7. x u3-sa6-ga
8. ur#-mes na-gada
9. ugula du11-ga-zi-da
10. mu us2-sa ki-masz{ki} ba-hul