&P102698 = ASJ 19, 202 07
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}utu
2. mu-kux(DU) ensi2 gir2-su{ki}
3. 1(disz) sila4 niga {d}inanna
4. mu-kux(DU) ur-{d}suen
5. zabar-dab5 maszkim
6. 1(disz) {munus}asz2-gar3 mu-kux(DU) en {d}inanna
7. 1(disz) amar masz-da3 mu-kux(DU) szar-ru-um-i3-li2
@reverse
1. e2-uz-ga
2. a-a-kal-la maszkim
3. 4(disz) gu4 1(disz) ab2
4. 1(gesz2) 2(u) 6(disz) u8 1(u) kir11
5. 2(u) 1(disz) udu 1(u) 3(disz) sila4
6. 1(u) 6(disz) ud5 1(u) la2 1(disz) masz2
7. szu-gid2 e2-muhaldim
$ 1 line blank
8. zi-ga u4 1(u) 3(disz)-kam
9. iti a2-ki-ti
10. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul