&P102765 = ASJ 19, 288 13
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(ban2) sze lugal 3(disz) ma-na siki
2. geme2-nigar{gar}
3. 3(ban2) 3(disz) nin-he2-gal2
4. 3(ban2) tug2 nin-mu-sze3-igi-mu
5. 3(ban2) 3(disz) geme2-{d}lamma
6. 3(ban2) 3(disz) tur-tur-ra
7. 1(barig) 1(ban2) 1(disz) geme2-{gesz}dar-du3 dumu-ni
8. 3(ban2) 3(disz) geme2-e2-kar-re
9. 3(ban2) 3(disz) nin-nig2-tuku
10. 1(barig) 1(ban2) 5(disz) 1(disz) 1/2(disz) geme2-{d}szul-pa-e3 dumu-ni
11. 3(ban2) 3(disz) nin-dumu-gi7
12. 1(barig) 1(ban2) 5(disz) 1(disz) 1/2(disz) geme2-{d}li9-si4 dumu-ni
13. 3(ban2) 3(disz) geme2-dingir-ra
14. 3(ban2) 3(disz) ba-sa6-ga
15. 3(ban2) 3(disz) du11-ga-{d}ba-ba6
16. 3(ban2) 3(disz) geme2-{d}ba-ba6
17. 3(ban2) 3(disz) geme2-e2-dar-a
18. 3(ban2) 3(disz) igi-la2-ni-gi4
19. 3(ban2) tug2 nin-lu2-sa6-sa6
20. 3(ban2) 3(disz) nin-ensi2
21. 3(ban2) 3(disz) nin-ki-ur5-sa6
22. 3(ban2) 3(disz) sa6-ga-ni
23. 3(ban2) 3(disz) du11-ge
24. 3(ban2) 3(disz) geme2-{d}en-ki
25. 3(ban2) 3(disz) nin-mu-ku3-zu
26. 3(ban2) tug2 geme2-uri3
27. 1(barig) 4(disz) lu2-{d}ba-ba6
28. 1(barig) 4(disz) {d}utu-mu
@column 2
1. 1/2(disz) 3(ban2) 3(disz) nam-tar-eb2-gu-ul
2. dumu-ni-me
3. e2-du6-la ur-{d}ba-ba6 dumu ur-{d}lamma-me
4. sza3 gu2-ab-ba{ki}-ka
5. 3(ban2) tug2 sze-ta-mu-ha-tar-re
6. a-ru-a ur-{d}lamma lu2 szusz3
7. 3(ban2) tug2 geme2-munu4-ku3-ga
8. a-ru-a a2 erin2-na dumu lu2-nimgir?
9. 3(ban2) 3(disz) geme2-dub-szen
10. a-ru-a ur-mes ugula usz-bar
11. 3(ban2) tug2 nin-e-ba-zi-ge
12. a-ru-a lu2-giri17-zal dumu ur-{d}ba-ba6
13. iti GAN2-masz-ta
14. 3(ban2) 3(disz) nin-mu-sze3-igi-mu
15. a-ru-a ur-lugal
16. iti ezem-{d}li9-si4-ta
17. 3(ban2) 3(disz) geme2-dumu-gi7
18. 3(ban2) 3(disz) geme2-dub-szen
19. 3(ban2) 3(disz) nin9-ba-zi
20. 3(ban2) 3(disz) a-gu2-zi
21. 3(ban2) 3(disz) geme2-{d}dumu-zi
22. geme2 ur-{d}ba-ba6 dumu ur-{d}lamma ensi2 gir2-su{ki}-ta zah3-me
23. iti szu-numun-ta
24. 3(ban2) tug2 na-na-a
25. a-ru-a ur-bara2
26. 3(ban2) tug2 nin-mu-i3-zu
27. 1(ban2) 1(disz) nin-lu2-sa6-sa6 dumu-ni
@reverse
@column 1
1. a-ru-a u-bar-ni aga3-us2 [...]
2. 3(ban2) tug2 [...]
3. [...]
4. [...] lu2#?
5. [...] ki
6. 1(ban2) 5(disz) 1(disz) [...]-lu5-la dumu-ni
7. [...]-x sipa
8. [...]-kam#?
9. [...]
10. [...]
11. dumu x [...]
12. [...]
13. x [...]
14. [...]
15. [...]-asz
16. [...] x
$ blank space
17. [...]
18. szunigin 2(disz) lu2? [...] DISZ
19. szunigin 1(disz) x [...]
20. sze-bi 3(asz) 1(barig) 1(ban2) [...]
21. iti GAN2-masz-ta
@column 2
1. szunigin 1(disz) geme2 3(ban2) 3(disz)
2. sze-bi 3(ban2)
3. iti ezem-{d}li9-si4-ta#
4. szunigin 5(disz) geme2 3(ban2) 3(disz)-ta
5. sze-bi 2(barig) 2(ban2) [...]
6. iti szu-numun-ta
7. szunigin 3(disz) geme2 3(ban2) 3(disz)-ta#
8. szunigin 1(disz) dumu 1(barig)# 4(ban2)#
9. sze-bi 1(barig) 4(ban2)
10. iti munu4-gu7 u4 1(u) 5(disz) ba-zal-ta#?
11. szunigin 1(disz) geme2 3(ban2) 3(disz)
12. szunigin 1(disz) dumu 1(ban2) 5(disz) 1(disz) 1/2(disz)
13. szunigin 5(disz) dumu 1(ban2) 1(disz)-ta
14. sze-bi [...] 3(disz) sila3
15. iti ezem-[{d}ba]-ba6#-ta
16. siki-bi [...] x [...]
17. tug2-bi [...]
$ blank space
18. geme2 ensi2#-[...]
19. ugula ur-{d}hendur-sag
20. nu-banda3 lugal-iri-sag#
$ blank space
21. mu en-mah-gal#-an#-na en {d}nanna ba-a-hun
@left
1. siki-ba-bi i3-zi
2. sze-ba-bi nu-zi