&P102234 = ASJ 08, 119 34
#atf: lang sux
@tablet
@obverse
1. 4(u) 1(disz) erin2 sze nu-tuku
2. 5(disz) sze-ba 4(disz) nu-dab5
3. nu-banda3 nim-mu
4. 2(u) 6(disz) sze nu-tuku
5. 5(disz) sze-ba 4(disz) nu-dab5
6. nu-banda3 igi-zu-bar-ra
7. 2(u) 4(disz) sze nu-tuku
8. 7(disz) sze-ba 3(disz) nu-dab5
9. nu-banda3 lu2-{d}utu
$ blank space
10. esz3 didli-me
11. 6(disz) sze nu-tuku
12. nu-banda3 na-ba-sa6
13. 2(u) la2 1(disz) sze nu-tuku
14. nu-banda3 a-hu-a
@reverse
1. 2(u) la2 1(disz) sze nu-tuku
2. nu-banda3 ur-sa6-ga gu-za-la2
3. 5(u) sze nu-tuku
4. nu-banda3 ur-{d}utu
5. 1(u) sze nu-tuku
6. erin2 e2 esz3 didli
7. 1(disz) nu-dab5
8. nu-banda3 ur-sa6-ga dumu lugal-igi
$ blank space
9. szunigin 1(u) 2(disz) erin2 nu-dab5
10. szunigin 3(gesz2) 1(u) 5(disz) erin2 sze nu-tuku-me
11. szunigin 1(u) 7(disz) gurusz sze-ba
12. erin2 gir2-su{ki} nu-dab5 u3 sze nu-tuku
13. giri3 ur-{d}lamma dumu sa12-du5
14. u3 ur-{d}lamma dumu lu2-{d}nin-gir2-su
15. iti ezem-{d}ba-ba6
16. mu us2-sa ki-masz{ki} mu us2-sa-a-bi