&P102090 = ASJ 03, 172 166
#atf: lang sux
@tablet
@obverse
1. 3(barig) sze lugal zah3 nin-a-zu
2. a-ru-a ur-{d}pa-bil3
3. zah3 3(ban2) {d}ba-ba6-eb2-gu-ul
4. a-ru-a ur-{d}ba-ba6 ku3-dim2
5. zah3 3(ban2) nin-lu2-sa6-sa6
6. a-ru-a la-la sipa
7. usz2 3(ban2) {d}ba-ba6-eb2-gu-ul
8. a-ru-a ma-ra-ka-ni
9. zah3 3(ban2) nin-ku3-zu
10. zah3 3(ban2) nin-u4-a-zal
11. a-ru-a lu2-{d}gesz-bar-e3 dumu ur2-dingir
12. zah3 3(ban2) e2-unu{ki}-ge
13. a-ru-a eb-la-a szum2-pu2-pu2
14. zah3 3(ban2) nin-a-zu
15. a-ru-a lugal-ezem
16. zah3 3(ban2) {d}ba-ba6-ta-lu2
17. a-ru-a a-tu dam-gar3
18. iti GAN2-masz-ta
19. [zah3?] 3(ban2) {d}ba-ba6-lu2-ti
20. [a]-ru-a ur-{d}ba-ba6 e2-udu#?
@reverse
1. [zah3?] 2(ban2) nin-en-kusz2
2. [a]-ru#-a ka5-a unu3
3. [iti] ezem-{d}dumu-zi-ta
4. zah3 3(ban2) {d}ba-ba6-ki-sza-ra
5. a-ru-a ur-nig2 dumu be-li2
6. iti ezem-{d}ba-ba6-ta
7. usz2 3(ban2) nin-lu2-sa6-sa6
8. a-ru-a a-kal-la dumu ku-li
9. zah3 3(ban2) nin-en-kusz2
10. a-ru-a lu2-uru11{ki} ra2-gaba
11. zah3 3(ban2) nin-{d}lamma-mu
12. zah3 3(ban2) bi2-du11-i3-sa6
13. a-ru-a ab-ba-gin7
14. zah3 3(ban2) ku3-{d}ba-ba6
15. iti sze-il2-la
16. szunigin 1(u) la2 1(disz) geme2 3(ban2)-ta
17. iti GAN2-masz-ta
18. szunigin 1(disz) geme2 3(ban2)
19. szunigin 1(disz) dumu 2(ban2)
20. iti ezem-{d}dumu-zi-ta
21. szunigin 1(disz) geme2 3(ban2)
# some text moved to next line
22. iti ezem-{d}ba-ba6-ta
23. szunigin 5(disz) geme2 3(ban2)-ta
24. iti sze-il2-la
25. sze-bi 1(u) 2(asz) 4(barig) 5(ban2) gur
26. guru7-a tak4 geme2 usz-bar
27. ugula ur-si-gar
@left
@column 1
1. giri3 lugal-ki-gal-la
2. ba-zi dumu szesz-szesz
3. u3 ur-e2-ninnu
@column 2
1. mu ur-bi2-lum{ki} ba-hul