&P102968 = AUCT 1, 122
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) 5(disz) udu
#tr.en: 85 sheep,
2. 2(u) masz2-gal szimaszgi
#tr.en: 20 Šimašgi buck goats,
3. u4 1(u) 8(disz)-kam
#tr.en: 18th day,
4. ki ab-ba-sa6-ga-ta
#tr.en: from Abbasaga,
@reverse
1. en-dingir-mu
#tr.en: En-dingirmu
2. i3-dab5
#tr.en: accepted;
3. iti szu-esz5-sza
#tr.en: month: “Šu-eša,”
4. mu en-mah-gal-an-na en {d}nanna ba-hun
#tr.en: year: “Enmaḫ-gal-ana, lord of Nanna, was installed;”
@left
1. 1(gesz2) 4(u) 5(disz)
#tr.en: (total:) 105 (small cattle).