&P102689 = ASJ 19, 164 64
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz saga 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2 {d}en-lil2-ma-ur2?
4. 1(ban2) kasz saga 4(ban2) kasz du
5. 1(ban2) ninda gesz 1(ban2) zi3-gu saga
6. 2(ban2) zi3-gu du 1(ban2) zi3?
7. 2(ban2) sze sza3-gal ansze
8. giri3 {d}en-lil2-ma-ur2?
9. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 [1(disz) sa] szum2
2. 1(disz) [...]
3. szunigin 1(ban2) [3(disz) sila3] kasz saga#
4. szunigin 4(ban2) kasz du
5. szunigin 1(ban2) [ninda gesz] szunigin 1(ban2) zi3-gu saga
6. szunigin [2(disz) sila3] ninda szunigin 4(disz) gin2 i3
7. szunigin [2(disz) gin2] naga# szunigin 2(disz) sa szum2
8. szunigin [3(disz) sila3 kasz] 2(ban2) sze
9. u4 1(u)-kam
# some text moved to next line
10. iti sze-sag11-ku5
11. mu en {d}inanna unu{ki} [masz2-e] i3-pa3