&P102560 = ASJ 15, 123 94
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [...] x [...]
3. [...] x [...]
4. [...] 1(u) 5(disz) [...] x
5. [...]
6. [n sze]-lu2#
7. [...]
8. [...]
9. [...]
10. [n] gur#?
11. [n] 1(barig) [...]
12. [n ...] gur
13. [n] mun-gazi
14. [n] gu2-gal
15. [n] gu2-tur
16. [n] sze zi-[zi-bi2-a]-num2
17. [n sze]-lu2
18. [...] x
19. [...] x
20. [...] x
21. [...] x
22. [...] x
23. [...]-um
$ blank space
24. [...] tir#-ma-nu
25. [n] 1(u) 4(asz) 1(barig) 5(ban2) gur
26. [n] 5(disz) sila3 gu2-gal
27. [n] gu2-tur
28. mu-kux(DU)
29. [n] sze szuku engar
30. [la2]-ia3 1(u) 1(barig) 2(ban2) 3(disz) 1/3(disz) sila3 gur
31. lu2#-{d}inanna dumu szul-la
32. [n] 1(u) 8(asz) 3(ban2) 6(disz) 2/3(disz) sila3 gur
33. [n] 1(u) 6(asz) 3(barig) 5(ban2) 3(disz) 1/3(disz) sila3 gur
34. [n ...] gur
$ rest broken
@column 2
1. [n ...] zi#-zi-bi2-a-num2
2. [n] sze#-lu2
3. mu-kux(DU)
4. 3(asz) sze szuku engar
5. ur-x engar
6. ugula lu2-pa-e3
7. 7(gesz2) 5(asz) 3(barig) 2(ban2) 4(disz) sila3 gur
8. [n] 4(gesz2) 7(asz) 2(barig) 3(ban2) 5(disz) sila3 gur
9. 1(asz) 3(ban2) gu2-gal gur
10. 1(ban2) gu2-tur gur
11. 1(ban2) 8(disz) sila3 zi-zi-bi2-a-num2
12. 5(disz) sila3 {u2}gamun2
13. 3(ban2) sze-lu2
14. mu-kux(DU)
15. 2(u) sze szuku engar
16. x x engar
17. ugula ba-[x]-i3-li2
18. 1(u) x x x ki sar
19. 4(ban2) 5(disz) sila3 gu2-gal
20. 2(barig) gu2-tur-tur
21. 5(asz) 1(barig) sze-lu2
22. lu2-{d}gesz-bar-e3 lu2 sar
$ blank space
23. a-sza3 tir-gaba-gid2-da
24. 2(gesz2) 1(u) 5(asz) 1(barig) 4(ban2) 5(disz) sila3 gur
25. mu-kux(DU)
26. 8(asz) sze szuku engar
27. la2-ia3 1(u) 6(asz) 4(barig) 1(ban2) 5(disz) sila3 gur#
28. lu2-{d}[... engar]
29. ugula ur-[...]
30. [...]
$ rest broken
@column 3
1. 3(barig) 3(ban2) gu2#? [x]
2. 4(ban2) gu2 x
3. 1(ban2) 5(disz) sila3 sze-lu2
4. 4(disz) sila3 zi-zi-bi2-a-num2
5. 2(disz) 1/2(disz) sila3 {u2}gamun2
6. mu-kux(DU)
7. 6(asz) 3(barig) sze szuku engar
8. la2-ia3 1(u) 4(asz) 4(barig) 1(ban2) 5(disz) sila3 gur
9. lu2-{d}utu engar
10. ugula bu3-lu5
$ blank space
11. a-sza3 gu2-erin2-na
12. 2(gesz2) 3(u) 4(asz) 1(barig) 2(ban2) gur
13. mu-kux(DU)
14. 8(asz) sze szuku engar
15. la2-ia3 4(asz) 2(barig) gur
16. ur-{d}nin-gesz-zi-da engar
17. ugula ur-{d}utu
$ blank space
18. a-sza3 x-[x]-NE#
19. 3(u) 6(asz) 2(ban2) gur
20. diri 9(asz) 2(barig) 8(disz) sila3 gur
21. mu-kux(DU)
22. 7(asz) sze szuku engar
23. ur-{d}nun-gal engar
24. 5(u) 9(asz) 4(ban2) gur
25. diri 4(disz) sila3 gur
26. mu-kux(DU)
27. 5(asz) sze szuku engar
28. lu2#-[...]
$ rest broken
@column 4
$ beginning broken
1'. a-sza3 [...]
2'. [...] x [...]
3'. 5(u) 1(asz) 5(ban2) 6(disz) [sila3 ...]
4'. mu-kux(DU)
5'. 4(asz) sze szuku engar
6'. la2-ia3 4(u) 1(barig) la2 6(disz) sila3 gur
7'. ur-dun engar
8'. ugula ug3-IL2
$ blank space
9'. a-sza3 sur3-dim3
10'. 3(gesz2) 5(u) 4(asz) 3(barig) 4(ban2) gur
11'. diri 5(u) 2(asz) 3(barig) 2(ban2) gur
12'. mu-kux(DU)
13'. 1(u) sze szuku engar
14'. ur-{d}suen engar
15'. 2(gesz2) 7(asz) 4(barig) 2(ban2) gur
16'. mu-kux(DU)
17'. 1(u) sze szuku engar
18'. la2-ia3 6(asz) 3(barig) 1(ban2) 1(disz) sila3 gur
19'. ur-{d}ba-ba6 engar
20'. 5(u) 6(asz) gur
21'. mu-kux(DU)
22'. 7(asz) sze szuku engar
23'. la2-ia3 7(asz) 3(barig) 2(ban2) 3(disz) 1/3(disz) sila3 gur
24'. lu2-{d}suen engar
25'. x x x
$ rest broken
@column 5
$ beginning broken
1'. x [...]
2'. 3(asz) 2(barig) [...]
3'. a-sag x [...]
$ blank space
4'. a-sza3 tul2-ta#
5'. 1(gesz2) 1(u) 3(barig) gur
6'. mu-kux(DU)
7'. 6(asz) 1(barig) sze szuku engar
8'. la2-ia3 1(u) 1(asz) 1(barig) 5(ban2) 5(disz) sila3 gur
9'. e-a engar
10'. ugula lu2-{d}nin-szubur
$ blank space
11'. a-sza3 ka-sahar
12'. 2(gesz2) 3(u) 2(asz) 4(barig) 5(ban2) gur
13'. mu-kux(DU)
14'. 1(u) sze szuku engar
15'. la2-ia3 3(u) 8(asz) 1(barig) gur
16'. gi-na-a-szu [...]
17'. 3(u) 6(asz) [...]
18'. diri 1(u) [...]
$ rest broken
@column 6
$ beginning broken
$ blank space
1'. la2-ia3 [...]
2'. ur-[...]
3'. x [...]
$ blank space
4'. a-sza3 [...]
$ blank space
5'. szunigin 1(asz) [...] 1(asz) 4(barig) [...]
6'. szunigin [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. 1(disz) [...]
2'. tab [...]
$ rest broken
@column 2
$ beginning broken
1'. [...]
2'. a-sza3 x-[...]
3'. 1(gesz2) 3(u) [...]
4'. mu-[kux(DU)]
5'. 4(asz) sze [...]
6'. la2-ia3 1(asz) 3(barig) [x] 3(disz) 1/3(disz) sila3# [gur]
7'. x x x
8'. ugula lu2-x
$ blank space
9'. a-sza3 gu2#?-x-na#
10'. 5(u) 8(asz) 2(barig) 3(ban2) gur
11'. mu-kux(DU)
12'. 3(asz) 4(barig) gur [...]
13'. la2-ia3 [...]
$ rest broken
@column 3
$ beginning broken
1'. a-sza3 lu2#-[x]-da#
2'. 2(gesz2) 4(u) x x x
3'. 2(disz) [...]
4'. diri [...] x 1(ban2) 2/3(disz) sila3 gur
5'. diri 1(asz) x x gur
6'. a-sza3 [x]-lagab-ba
7'. mu-kux(DU)
8'. 1(u) sze szuku engar
9'. lu2-nigin6{ki} engar
10'. ugula lu2-ku4?-la
$ blank space
11'. a-sza3 tul2-du
12'. 5(u) 4(barig)? 5(ban2)? gur
13'. 2(u) 4(asz) x x gur
14'. 4(u) x x gur
15'. 6(gesz2) sze-kar-ra#
16'. mu-[kux(DU)]
17'. 5(asz) 4(barig) szuku [...]
18'. <la2>-ia3 5(asz) [...]
19'. ab-[...]
20'. x [...]
$ rest broken
@column 4
$ beginning broken
1'. diri 1(u) [...]
2'. 4(barig) 3(ban2) sze e2# {d}[x]-du3-e3-kin-ga2
3'. 3(barig) sze-kar-ra
4'. mu-kux(DU)
5'. 6(asz) 3(barig) gur szuku engar
6'. lu2-{d}nin-gir2-su engar
7'. ugula {d}utu-mu
$ blank space
8'. a-sza3 {d}szul-x
9'. 3(gesz2) 3(u) 5(asz) gur
10'. diri 1(u) 1(asz) gur
11'. mu-kux(DU)
12'. 1(u) 3(barig) 2(ban2) [...]
13'. lu2-x-x-ta#?
14'. {d}utu-mu nu-banda3-gu4
15'. 1(u) 8(asz) 4(barig) ziz2 gur
16'. mu-kux(DU)
17'. 5(asz) gur sze szuku engar#
18'. la2-ia3 3(u) 1(asz) 3(barig) ziz2 gur#
19'. ur-{d}su4-an-na engar#
20'. ugula ka5-a
$ blank space
21'. a-sza3 {d}szul-gi-zi-kalam-ma
$ blank space
22'. szunigin 1(asz) guru7 9(gesz2) 5(u) 4(asz) 1(barig) 6(disz) 1/3(disz) sila3 gur
23'. szunigin 4(u) 7(asz) <<5(u)>> ziz2 gur
24'. szunigin 5(gesz2) 5(u) 1(barig) 2(ban2) 6(disz) 2/3(disz) sila3 sze-[...]
25'. szunigin 9(asz) 1(barig) 4(ban2) [...]
26'. [...]
@column 5
$ beginning broken
1'. szunigin 1(barig) 3(ban2) 5(disz) sila3# [...] x
2'. szunigin 5(disz) sila3 zi-zi-bi2-a-num2
3'. szunigin 1(ban2) sze in-nu-ha
4'. szunigin 8(disz) sila3 sze gi tur
5'. szunigin 1(asz) 2(ban2) sze-kar-ra
6'. szunigin 4(barig) 3(ban2) sze e2 {d}gesz-bar-e3-kin-ga2
7'. szunigin 1(asz) gur sze a-sza3-ga dab5-ba
8'. szunigin 3(ban2) sze KA x lu
9'. mu-kux(DU)
10'. szunigin 3(gesz2) 1(u) 9(asz) gur sze szuku engar
11'. szunigin 9(gesz2) 8(asz) 3(barig) 5(ban2) gur la2-ia3-am3
$ blank space
@column 6
1. [szunigin] 2(asz) guru7 [...] 2(u) 3(barig) 4(ban2) 4(disz) sila3 gur
2. [szunigin n] 3(gesz2) 1(u) 4(asz) 1(barig) 2(ban2) 5(disz)#? sila3 ziz2 gur
3. [szunigin n] 1(u) 7(asz) 5(ban2) 9(disz) 1/2(disz) sila3 gu2 hi-a gur
4. [szunigin n] 2(asz) 1(barig) 3(ban2) 5(disz) sila3 sze#-lu2 gur
5. szunigin# 5(ban2) 6(disz) sila3 zi-zi-bi2-a-num2
6. szunigin 7(disz) 1/2(disz) sila3 {u2}gamun2
7. szunigin 1(barig) sze in-nu-ha
8. szunigin# 3(ban2) sze# gi tur
9. mu#-kux(DU)
10. szunigin [n] 4(gesz2) 3(u) 4(asz) 4(barig) gur sze szuku engar
11. [szunigin n] 6(gesz2) 5(u) 1(asz) 3(ban2) gur la2-ia3-am3
12. i-di3-{d}suen#
$ blank space
13. nig2-ka9-ak
14. engar-re-ne
15. ugula al-la
16. u3# ur-szu-ga-lam-ma
17. [e2] {d}szul#-gi#
18. ur#-{d}lamma
19. ensi2
20. mu# sza-asz-ru{ki} ba-hul