&P102032 = ASJ 03, 152 108
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(disz) geme2 5(ban2) sze lugal-ta
2. 2(gesz2) 1(u) 4(disz) geme2 3(ban2)-ta
3. 5(disz) geme2 a2 1/2(disz) 3(ban2)-ta
4. 4(disz) geme2 szu-gi4 2(ban2)-ta
5. 2(u) la2 1(disz) dumu 2(ban2)-ta
6. 2(u) 5(disz) dumu 1(ban2) 5(disz) sila3-ta
7. 4(u) 1(disz) dumu 1(ban2)-ta
8. 1(disz) gurusz szu-gi4 5(ban2)
@reverse
1. sze-bi 2(u) 1(asz) 1(barig) 5(disz) sila3 gur
2. iti 1(disz)-kam iti 3(disz)-sze3
3. szunigin 1(gesz2) 3(asz) 3(barig) 1(ban2) 5(disz) sila3 gur
4. sze-ba geme2 usz-bar
5. ugula ur-{d}da-mu
6. iti ezem-{d}ba-ba6-ta
7. iti amar-a-a-si-sze3
8. mu sza-asz-ru-um{ki} ba-hul