&P102173 = ASJ 06, 095
#atf: lang sux
@column 1
1. 1(disz) lu2-{d}na-ru2-a dumu geme2-{d}lamma geme2 kar
2. 1(disz) ur-ki-gu-la szu-ku6
3. 1(disz) szul-lu5 nu-{gesz}kiri6
4. 1(disz) ur-{d}hendur-sag nar
5. mu ba#?-ki-ta
6. giri3 a-bu-ni
7. 1(disz) ur-{d}nin-gesz-zi-da dumu geme2-ba usz-bar
8. 1(disz) ur-{d}ba-ba6 gala
9. 1(disz) lugal-nigin6{ki}-sze3
10. mu lu2-{d}en-ki-sze3
11. ki lu2-pa-e3
12. 1(disz) ab-ba-kal-la aga3-us2 szabra-ta
13. mu {d}utu-ug3-e-sze3
14. 1(disz) ba-sa6-ga dumu {d}nin-mar{ki}-ka lu2 azlag2
15. 1/2(disz) ur-{d}nin-mar{ki} tur
16. x ur-{d}nin-mu2
@column 2
1. sila3 [...]
2. 1/2(disz) ur#-[...]
3. 1(disz) lu2-{d}x-[...] SZE3 NE [x]
$ blank space
4. libir-am3
5. 1(disz) ur-{d}nin-gesz-zi-da lu2 azlag2
6. 1(disz) nig2-{d}ba-ba6 lu2 azlag2 dumu ur-{d}nin-gesz-zi-da
7. mu giri3-ni-i3-sa6-sze3
8. ki ur3-re-ba-du7
9. 1(disz) nam#-tar-eb2-gu-ul dumu a-tu#
10. 1(disz) lu2-{d}nin-szubur bahar2? dumu ba-sa6-ga
11. ugula ur-ki-gu-la
12. 1(disz) ur-{d}hendur-sag dumu lu2-{d}ba-ba6
13. ki lugal-ezem
@reverse
@column 1
1. 1(disz) ur-{d}da-mu ad-kup4
2. ugula lu2-{d}nin-gir2-su dumu ba-zi
3. 1(disz) ur-{d}igi-zi-bar-ra
4. nu-banda3 ur-{d}nansze
5. 1(disz) {d}na-ru2-a-igi-du
6. 1(disz) giri3-ni-i3-dab5 ARAD2 ur-ab-ba
7. 1(disz) ur-{d}ba-ba6 ad-kup4
8. ugula da-da-a-ni
9. 1(disz) ur-{d}ig-alim dam-gar3
10. 1(disz) ku3#-{d}nanna dumu uri5{ki}
11. 1(disz) ur-{d}ba-ba6 dumu ur-ra
$ blank space
12. {gesz}tukul-e dab5-ba-me
13. giri3 lu2-x-x
14. u3 ur-{d#}[...]
@column 2
$ blank space
1. [... x-{d}]ba#-ba6 dam-gar3
2. 1(disz) lu2-{d}inanna ad-kup4
3. ugula lu2-dingir-ra
4. 1(disz) nin-ki-ur5-sa6
5. 1(disz) sza3-ga-na geme2
6. 1(disz) geme2-{d}ba-ba6
$ blank space
7. he2-dab5-me
8. ugula lugal-me-lam2
$ blank space
9. szunigin 2(u) 6(disz) gurusz 2(disz) a2 1/2(disz) 3(disz) geme2
10. he2-dab5-me
11. e2 kikken2-a gub-ba
12. sza3 sag-da-na{ki}
13. u4 6(disz)-kam
14. iti ezem-{d}dumu-zi
15. mu en {d}nanna kar-zi-da ba-hun
$ blank space