&P102006 = ASJ 03, 054 03
#atf: lang sux
@column 1
1. 8(bur3) 1(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2) sze gur lugal-ta
2. 2(esze3) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
3. [n] 3(asz) 2(barig) a2 hun#-ga2#
4. [...] GAN2 pa5
5. 4(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
6. 4(bur3) GAN2 1(asz) 4(barig)-ta
7. 3(asz) 3(barig) a2 hun-ga2
8. a-sza3 la-za-wi
9. 6(bur3) GAN2 1(asz) 4(barig)-ta
10. 1(bur3) GAN2 1(asz) 4(barig)-ta bar-ra
11. 6(asz) 2(barig) a2 hun-ga2
12. a-sza3 {d}nin-gir2-su-a2-zi-da-{d}nansze
13. 1(bur'u) 4(bur3) 2(esze3) GAN2 1(asz) 2(barig) 3(ban2)-ta
14. 3(bur3) 2(esze3) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
15. 3(asz) 3(barig) a2 hun-ga2
16. a-sza3 e2#-gibil4-[le]
@column 2
1. 7(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
2. 3(asz) 1(barig) a2 hun-ga2
3. a-sza3 en-nu-lum-ma
4. 1(bur'u) 8(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
5. 4(bur3) GAN2 1(asz) 4(barig)-ta
6. 2(bur3) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
7. a-sza3 igi-u8-udu-a
8. 1(bur'u) 5(bur3) GAN2 1(asz) 4(barig)-ta
9. 6(bur3) GAN2 1(asz) 4(barig)-ta bar-ra
10. a-sza3 KU-{d}nanna
11. 6(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
12. 8(bur3) GAN2 1(asz) 4(barig)-ta
13. a-sza3 KU-dim2
14. 6(bur3) GAN2 1(asz) 2(barig) 3(ban2)-[ta]
15. 8(bur3) 1(esze3) GAN2 1(asz) 4(barig)-ta
16. 2(bur3) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
17. a-sza3 du6-x
@reverse
@column 1
1. [... GAN2 1(asz)] 2(barig) 3(ban2)-ta
2. 1(bur3) 2(esze3)? GAN2 1(asz) 4(barig)-ta
3. 1(bur3) 2(iku) 1/2(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
4. a-sza3 e2-da-tug2
5. 4(asz) 2(ban2) a2 hun#-[ga2]
6. a-sza3 ambar-lagasz{ki}
$ blank space
7. szunigin 1(szar2) 1(bur'u) 1(bur3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)#-[ta]
8. szunigin 3(bur'u) 7(bur3) GAN2 1(asz) 4(barig)-[ta]
9. szunigin 7(bur3) GAN2 bar-ra 1(asz) 4(barig)-ta
10. sze-numun-bi 3(gesz2) 2(u) [... gur]
11. szunigin 9(bur3) 2(esze3) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
12. sze-numun-bi 1(u) 2(asz) 2(barig) 3(ban2) gur
13. szunigin 1(gesz2) 6(asz) 1(barig) gur
14. a2 hun-ga2
15. 3(u) gur nig2-sa10 gu4
@column 2
1. 1(u) amar ab2 x [...]
2. sze-bi 4(disz) [... gur]
3. 5(disz) gurusz sila-a dab5-ba [...]-ta
4. iti szu-numun-ta
# some text moved to next line
5. iti amar-a-a-si-sze3
6. sze-bi 7(asz) gur
7. 2(u) gurusz 1(asz) 4(barig)-ta
8. sze-bi 3(u) 2(asz) gur
9. nu-dab5-ba-me
10. szunigin# 5(gesz2) 5(u) 7(asz) 4(barig)! 1(ban2) 5(disz)? sila3 gur
11. zi#-ga-am3
12. 1(u) 1(disz) gurusz 3(barig)-ta
13. [sze-bi] 6(asz) 3(barig) gur
14. x erin2#? ma2-ad-ga{ki}
15. 1(u) 5(asz) sze-numun erin2-na
16. [x] x giri3-me
17. [x] GAN2#? 1(asz) 2(barig) 3(ban2)-ta
18. sze#-bi 6(asz) gur
19. 1(u) 2(asz) a2 a-sza3 uru4-a-bi
20. a-sza3 erin2 gir2-su{ki}-ka
21. szunigin 3(u) 9(asz) 3(barig) gur
$ blank space
22. [ugula] sanga# {d}ig-alim
23. mu# {d}nanna kar-zi-da e2-a ba-kux(KWU147)