&P102687 = ASJ 19, 163 60
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. a-gu-a
4. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 5(disz) gin2 szum2
5. [x gin2] i3 2(disz) gin2 naga
6. [...]-hi-li
7. [x] kasz# 3(disz) sila3 3(disz) ninda 5(disz) gin2 szum2
8. 5(disz) gin2 i3 [x] gin2 naga
9. i3-li2-mu
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 [szum2]
11. 3(disz) gin2 i3 2(disz) gin2 naga#
@left
1. ur-{d}nin-a-zu
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 [szum2]
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. gi-na
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. ni?-la-ga
7. szunigin 1(ban2) kasz saga 1(ban2) 4(disz) sila3 kasz
8. szunigin 1(ban2) 5(disz) sila3 ninda 1(ban2) sila3 szum2
9. szunigin 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga
10. u4 1(u) 2(disz)-kam
# some text moved to next line
11. iti min-esz3
12. mu us2-sa szu-{d}suen lugal-e bad3 mar-tu mu-du3