&P103852 = AUCT 2, 033
#atf: lang sux
@tablet
@obverse
@column 1
1. [... a-da]-lal3
2. [... ur]-{d}nin-ku3
3. [...] ir# dumu
4. [...] da#
5. [...]-ir
6. [...]-zu dumu
7. 1(barig) [x]-ni
8. 1(barig) [x]-x
9. 1(barig) [x la]-NI-a
10. 1(barig) [x la]-gi#-ip
11. 1(barig) [x a]-pi-lum-ma
12. 1(barig) 4(ban2) u3-um-da engar
13. 1(barig) 4(ban2) i3-pa3-da
14. giri3 i3-pa3-da
15. 1(barig) 4(ban2) szu-{d}iszkur
16. 1(barig) 3(ban2) szu-{d}iszkur
17. giri3 a-da-lal3
18. [...] pa4-AN-x
@column 2
1. lu2-mu-x
2. 1(barig) lu2-{d}nanna#
3. 1(barig) ur-sze-il2
4. 1(barig) ur-tul2-sag
5. 3(ban2) kasz dumu-ni
6. 3(ban2) szesz-kal-la
7. 1(barig) lu2-usz-gi-na
8. 1(ban2) 5(disz) dumu-ni
9. diri a-ab-ba-mu
10. ki-{d}en-lil2-la2
11. 3(ban2) i-x-ni-ka#?
12. 1(barig) sa3-si2
13. 2(ban2) a-hu-wa-qar
14. 2(ban2) ur-zigum-ma
15. 1(ban2) a-da-lal3
16. dumu-ni-me
17. 4(ban2) a-da-lal3
18. 3(ban2) ur-{d}li9-si4
19. 3(ban2) ur-{d}nin-[...]
@reverse
@column 1
1. [...]
@column 2
1. [...]
2. sza3 [...]
3. 1(barig) dumu# [...]
4. 1(barig) 3(ban2) NI-[...]
5. sze-ba iti ezem#-[...]
6. sze-ba iti ezem#-[...]
$ 2 lines blank
7. [...]