&P103184 = AUCT 1, 339
#atf: lang sux
@tablet
@obverse
1. 2(disz) [x]
2. lu2-bala-sa6-[ga] szabra {d}[na-na-a]
3. 1(disz) gu4 ha-ad-ha-ad
4. 1(disz) ab2 {d}nin-lil2-<he2>-em-ti
5. 1(disz) gu4 i-di3-zu-mu
6. 2(disz) gu4 hal-i3-li2
7. 1(disz) gu4 szesz-kal-la u2-tul2
8. 1(disz) ab2 puzur4-i3-li2
@reverse
1. 4(u) 3(disz) gu4
2. 1(u) 5(disz) ab2
3. a2-ge6-il2-la
4. ensi2-ra-ta
5. ki ur-{d}ba-ba6-ta
6. {d}en-lil2-<la2> <<lil2>> i3-[dab5]
7. iti <<iti>> ezem dal?-[ta]
8. iti ki-siki-{d}nin#-[a-zu-sze3] iti-bi 3(disz)-[kam]
@left
1. mu us2-sa ki-masz{ki} ba-hul