&P103191 = AUCT 1, 346
#atf: lang sux
@tablet
@obverse
1. 4(disz) udu niga
2. 1(disz) udu a-lum niga
3. 3(disz) gukkal niga
4. 1(disz) sila4 niga
5. 1(u) la2 1(disz) udu
6. 1(u) udu a-lum
7. 2(disz) gukkal
8. 1(u) 1(disz) sila4
9. 5(disz) masz2-gal#
@reverse
1. 3(disz) amar az#
2. me-{d}isztaran
3. nig2-dab5 e2-u4-1(u)-5(disz)#
4. sza3 mu-kux(DU)-ra#-[ta]
5. u4 1(u) 1(disz)-[kam]
6. ki lugal-amar-ku3-ta# ba-zi
7. iti u5-bi2-gu7
8. mu en nun-e-{d}amar-{d}suen-ra-ki-ag2 en eridu{ki} ba-hun
@left
1. 5(u) la2 1(disz@t)