&P103863 = AUCT 2, 045
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) udu 2(disz) sila3
2. 1(gesz2) 3(u) 7(disz) udu 1(disz) 1/2(disz) sila3
3. sze-bi 1(asz) 1(ban2) lu2-ma2-gan
4. 1(gesz2) 2(u) udu 2(disz) sila3
5. 1(gesz2) 4(u) la2 1(disz) udu 1(disz) 1/2(disz) sila3
6. sze-bi 1(asz) 1(ban2) lu2-dingir-ra
7. 1(gesz2) 2(u) udu 2(disz) sila3
8. 1(gesz2) 4(u) la2 1(disz) udu 1(disz) 1/2(disz) sila3
9. sze-bi 1(asz) 1(ban2) an-ne2
10. 1(gesz2) 2(u) udu 2(disz) sila3
@reverse
1. 1(gesz2) 4(u) udu 1(disz) 1/2(disz) sila3
2. sze-bi 1(asz) 1(ban2) {d}nanna
3. 2(gesz2) 2(u) 2(disz) udu diri 1(disz) sila3
4. sze-bi 2(barig) 1(ban2) lu2-{d}gilgamesx(|BIL3.GA.MES|)
$ blank space
5. szunigin 5(gesz2) 2(u) udu 2(disz) sila3
6. szunigin 6(gesz2) 3(u) 5(disz) udu 1(disz) 1/2(disz) sila3
7. szunigin 2(gesz2) 2(u) 2(disz) udu diri 1(disz) sila3
8. sze-bi 4(asz) 2(barig) 5(ban2) gur
9. u4 1(u) 7(disz)-kam
10. iti ezem-{d}szul-gi
@left
1. mu ma2-gur8-mah ba-dim2