&P103248 = AUCT 1, 403
#atf: lang sux
@tablet
@obverse
1. [...] mu-kux(DU) u4 2(disz)-kam
2. 5(disz) gu4 1(disz) ab2 u4 4(disz)-kam
3. 1(u) la2 1(disz) gu4 1(disz) ab2 u4 5(disz)-kam
4. 1(disz) gu4 u4 8(disz)-kam
5. 1(disz) gu4 u4 1(u)-kam
6. mu-kux(DU) lugal
7. 1(u) gu4 7(disz) ab2
8. nig2-gur11 lugal-nir-gal2
9. 1(u) 4(disz) gu4 4(disz) ab2
10. ki zabar-dab5-ta
11. 3(disz) gu4 ki szu-e2-a szusz3-ta
12. 1(disz) gu4 ki a-ab-ba-bi-ta
@reverse
1. [x] gu4 ki ur-zigum-ma-ta
2. [...] ki lu2-sa6-ga-ta
3. [...] ki a-tu-ta
4. [szunigin] 3(u) la2 1(disz) gu4
5. szunigin 1(u) 3(disz) ab2
6. ki na-sa6-ta
7. {d}en-lil2-la2 i3-dab5
8. iti ezem-{d}nin-a-zu
9. mu {d}amar-{d}suen lugal
@left
1. 1(gesz2) 2(disz)