&P103324 = AUCT 1, 479
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga 4(disz)-kam us2
2. 3(disz) udu niga
3. uzu a-bala
4. {d}nusku
5. a-tu sagi maszkim
6. 1(disz) udu niga 4(disz)-kam us2
7. 1(disz) udu niga
8. {d}ama-ra-zu
9. giri3 a-bi2-si2-im-ti
10. {d}suen-a-bu-szu sagi maszkim
@reverse
1. 1(disz) sila4 {d}lamma lugal
2. sza3 {gesz}tukul zabar-dab5
3. kas3-pu-sza sagi maszkim
4. a2-ge6-ba-a
5. u4 1(u) 4(disz)-kam
6. ki {d}szul-gi-i3-li2-ta ba-zi
7. iti ezem-{d}nin-a-zu
8. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul
@left
1. 8(disz)
@seal 1
1. {d}szu#-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. ur-{d}szul-pa-e3
6. dub-sar
7. dumu ur-{d}ha-ia3
8. ARAD2-zu