&P103069 = AUCT 1, 223
#atf: lang sux
@tablet
@obverse
1. 3(disz) udu niga na-lu5 i3-dab5
2. 3(disz) sila4 1(disz) masz2
3. giri3 lugal-amar-ku3
4. 1(disz) sila4 {d}szul-gi-i3-li2
5. 2(disz) masz2 du11-ga i3-dab5
6. u4 3(u) la2 1(disz)-kam
7. ur-nig2 i3-dab5
8. 4(disz) sila4 sza3 8(disz) ur-{d}ba-ba6
9. 2(disz) zi-ga
10. la2-ia3 1(disz) sila4
11. u4 3(u) la2 1(disz)-kam
@reverse
1. iti ezem-mah
2. 2(u) 5(disz) sila4 dub ka5-a-mu
3. 1(disz) gu4 2(u) 6(disz) udu
4. [x] x a2-bi2-lum-ma
5. [...] dub lu2-x{ki}
6. [...] en {d}inanna
7. [...] {d}inanna
8. [...] sza3 8(disz) ur-{d}ba-ba6
9. [...] gu4 1(gesz2) 3(disz) udu