&P103149 = AUCT 1, 304
#atf: lang sux
@tablet
@obverse
1. 2(gesz'u) 7(gesz2) 1(u) [...]
2. i3-dub#
$ 1 line blank
3. sza3-bi-ta
4. 7(gesz2) 3(u) 8(asz) gur
5. sa2-du11 sze-ba
6. 1(u) 8(asz) 4(ban2) gur
7. sza3-gal ansze zi-gu5-um-ma u3 sze-ba giri3-se3-ga ba-[...]
$ rest broken
@reverse
$ beginning broken
$ 1 line blank
1'. zi-ga [...]
2'. 2(gesz2) 5(u) 4(asz) 4(barig) 2(ban2) [...]
3'. i3-[dub]
$ 1 line blank
4'. i3-dub da-gar-ra-ak
5'. da-da-ga ensi2
6'. mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 si-mu-ru-um{ki} mu-hul
$ 1 line blank