&P103152 = AUCT 1, 307
#atf: lang sux
@tablet
@obverse
1. 1(u) sze gur
2. a-tu
3. 1(asz) 1(barig) gur
4. lu2-{d}sukkal-an-ka
5. 1(barig) sze-ba ba-mu
6. 2(asz) lugal-nig2-lagar-e
7. 2(barig) szuku diri ma2 hun-ga2 gu-lu5-lu5
8. 1(barig) sze-ba ur-bil3
9. 1(asz) gur szu-ma-ma
@reverse
1. 5(ban2) sze-ba ARAD2-{d}szara2
2. giri3 inim-{d}szara2
3. 3(ban2) sze ur-{gesz}gigir lu2 azlag2
4. 1(asz) 2(ban2) lu2#-{d}szara2
5. 1(barig) ur#-e11-e simug
6. 1(asz) 3(barig) gur lu2-eb-gal
7. giri3 lu2-eb-gal
$ 1 line blank
8. iti ezem-{d}szul-gi