&P103917 = AUCT 2, 099
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}[...]
2. mu-kux(DU) szu-[...]
3. 1(disz) sila4 {d}[x]
4. {d}nansze-GIR2@g-gal maszkim
5. 2(disz) masz2-gal szimaszgi niga
6. mu-kux(DU) s,e-lu-usz-{d}[da]-gan
7. 3(disz) gu4 2(u) 5(disz) udu
8. 1(disz) sila4 5(disz) masz2-gal
9. mu-kux(DU) i-ri-bu-um
10. 1(disz) ud5 4(disz) masz2 ga
@reverse
1. mu-kux(DU) i-gi4-ru-um
2. 1(disz) sila4 mu-kux(DU) ensi2 mar2-da{ki}
3. a-bi2-si2-im-ti
4. ARAD2-mu maszkim
5. u4 2(u) 5(disz)-kam
$ 1 line blank
6. ki ab-ba-sa6-ga-ta ba-zi
7. iti diri ezem-me-ki-gal2
8. mu {d}gu-za {d}en-[lil2-la2] ba-dim2
@left
1. 4(u) 4(disz)