&P103221 = AUCT 1, 376
#atf: lang sux
@tablet
@obverse
1. 3(u) udu sa2-du11 {d}gu-la
#tr.en: 30 rams, regular offerings of Gula;
2. 1(u) 3(disz) udu
#tr.en: 13 rams,
3. 1(u) 2(disz) u8
#tr.en: 12 ewes,
4. 4(disz) masz2
#tr.en: 4 billy goats,
@reverse
1. ba-usz2 mu ur-gi7
#tr.en: slaughtered, because of the dogs;
2. dingir-ba-ni szu ba-ti
#tr.en: Ilī-bani received;
3. zi-ga
#tr.en: booked out
4. ki ur-ku3-nun-na
#tr.en: from (the account of) Ur-kununa;
5. iti ezem-{d}szul-gi
#tr.en: month: “Festival-of-Šulgi,”
6. mu us2-sa ki-masz{ki} ba-hul
#tr.en: year after: “Kimaš was destroyed.”