&P103146 = AUCT 1, 301
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 niga
2. 7(disz) udu lu2-u18-um
3. 3(disz) udu a-lum
4. 1(disz) udu sza-ru-mi-um
5. 1(disz) udu sza-ru-mi-um gesz-du3
6. 4(disz) u8 sza-ru-<mi>-um
7. 1(u) 5(disz) masz2-gal szimaszgi
8. 4(u) 2(disz) masz2-gal gun3-a
@reverse
1. 3(u) ud5 szimaszgi
2. 3(u) 4(disz) ud5 gun3-a
3. 1(disz) ud5 ge6 szimaszgi
4. u4 2(u) 4(disz)-kam
5. ki ab-ba-sa6-ga-ta
6. u2-ta2-mi-szar-ra-am
7. i3-dab5
8. iti ezem-mah
9. mu en eridu{ki} ba-hun
@left
1. 2(disz) gu4 3(gesz2) 1(u) 7(disz) udu