&P103244 = AUCT 1, 399
#atf: lang sux
@tablet
@obverse
1. [x] amar masz-da3-nita2
2. 3(disz) amar masz-da3-munus
3. a-bi2-si2-im-ti
4. 3(disz) amar masz-da3-nita2
5. 2(disz) amar masz-da3-munus
6. ku-ba-tum
7. a-mur-dingir ra2-gaba maszkim
8. 2(u) 6(disz) udu u2
@reverse
1. 6(disz) masz2-gal u2
2. e2-muhaldim
3. mu aga3-us2-e-ne-sze3
4. ARAD2-mu maszkim
5. iti 1(u) 6(disz)-kam
6. ki ur-ku3-nun-na-ta
7. [giri3] nu-ur2-{d}[suen]
8. [iti] ezem-an-[na]
9. [mu] {d}[...]
@left
1. 2(u) 2(disz) udu 1(u) 8(disz) masz-da3