&P103831 = AUCT 2, 012
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. a-da-lal3
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}nun-gal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-{d}nerah
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. [x]-x-ma-mi-tum
13. [x]-me
14. [5(disz) sila3] kasz# 2(disz) ninda 5(disz) gin2 szum2 3(disz) gin2 i3 [...] bar
@reverse
1. [...] szum2
2. [...]
3. [...] szum2
4. 3(disz) [...] naga#
5. e-[...] min
6. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. ku3-{d}nanna
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
10. 3(disz) gin2 i3 2(disz) gin2 naga
11. ze2-na
@left
1. szunigin 1(ban2) kasz saga szunigin 2/3(disz) 5(disz) gin2 szum2 saga [...]
2. szunigin 3(ban2) 1(disz) sila3 kasz us2 szunigin 1/3(disz) 5(disz) gin2 i3 dag?-sze3? [...]
3. szunigin 4(ban2) 1(disz) 1/3(disz)? sila3 ninda szunigin 1(u) 9(disz) gin2 naga [...]