&P103261 = AUCT 1, 416
#atf: lang sux
@tablet
@obverse
1. 1(disz) gukkal gesz-du3
2. i3-lal3-lum
3. [x] x sukkal maszkim
4. 1(disz) udu a-lum niga saga us2
5. 3(disz) udu niga
6. 1(disz) masz2-gal niga saga us2
7. [x] sila4
8. [x] {munus}asz2-gar3
@reverse
1. [x] masz-da3-nita2
2. [x-{d}]isztaran?
3. [nig2]-dab5 e2-u4-1(u)-5(disz)
4. sza3 mu-kux(DU)-ra-ta
5. u4 1(u)-kam
6. ki ab-ba-sa6-ga-ta
7. ba-zi
8. iti ezem-{d}nin-a-zu
9. mu en-nun-e-{d}amar-{d}suen-ra-ki-ag2 en eridu{ki} ba-hun
@left
1. 1(u) 3(disz)