&P103333 = AUCT 1, 488
#atf: lang sux
@tablet
@obverse
1. [n] udu niga 1(disz) udu
2. [n] x masz2 nu2-a
3. [n] 1(disz) mu
4. [n] udu niga ki-a-nag
5. [n] udu 1(disz) masz2 1(disz) sila4
6. [{d}]nin-szubur
7. [n] udu 1(disz) sila4 {d}nin-pu2-mun-na
8. [n] masz2 {d}isztaran
9. lugal-kux(KWU147)-ra
10. [sza3] uri5{ki}-ma
11. [n] masz2 dingir-sza3-ge-pa3-da-hur-sag
12. [x]-{d}lamma sagi maszkim
13. [n] masz2 e2 {d}nin-sun2
14. [n] gu4 niga 6(disz) udu 2(disz) sila4
15. [{d}]nin-sun2
16. [n] sila4 {d}lugal-nita-zi
# sic nita
17. [n] masz2 {d}gesztin-an-na
18. [x] sza3 e2 {d}nin-sun2
@reverse
1. [n] gu4 niga 3(disz) udu 1(disz) sila4
2. [{d}]asar-lu2-hi
3. [n] sila4 {d}szul-gi
4. [sza3] kuara{ki}
5. lugal-kux(KWU147)-ra
6. [szunigin x] gu4 niga
7. [szunigin x] udu niga
8. [szunigin x] udu
9. [szunigin x] sila4
10. [szunigin x x] niga masz2 nu2-a
11. [szunigin x] masz2
12. [iti] u4 1(u) 4(disz)-kam
13. lugal-{d}nanna szabra
14. [x] ur-szu-ga-lam-ma dub-sar e2-gal
15. [iti] ezem-an-na
16. [mu] {d}amar-{d}suen {gesz}gu-za [{d}en]-lil2-la2 in-dim2