&P103165 = AUCT 1, 320
#atf: lang sux
@tablet
@obverse
1. 4(disz) dug# x [x] x
2. 6(disz) dug gesz x gu2
3. 1(disz) dug i3
4. 4(disz) dug tur# lal3
5. 3(disz) dug bad3?-la2 i3-nun
6. 3(disz) dug bad3?-la2 ga-ar3
7. 3(disz) dug kaskal i3 du10-ga
8. 2(disz) dug udul2 i3-nun
9. 1(disz) dug udul2 ga-ar3
10. 1(disz) dug udul2 ki-na-ab-hu-um
11. 6(disz) dug sze duru5
@reverse
1. 2(disz) gur-dub szum2-sikil
2. 1(disz) esir2 al-dar-a
3. 2(disz) gur-dub ar-gi-lum
4. 2(disz) {gesz}pesz3 sze-er-gu
5. 1(disz) pisan ninda
6. 3(disz) ku6 kun-zi
7. 1(u) 8(disz) ku6 sag-kur2
$ blank space
19. ma2-ta gar-ra
20. umma{ki}-sze3