&P103982 = AUCT 2, 164
#atf: lang sux
@tablet
@obverse
1. [...] ku3-babbar2
2. [...]-mah-e
3. [...]-ra
4. [...]-x
5. [...]-x AB NI NI
6. [...]-la2-ka?
7. [...]-ra
8. [...]-szum2
9. [lu2 lu2]-ra nu-gi4-gi4-de3
10. [mu] lugal#-bi in-pa3#-de3-esz2
11. [...]-e2# nig2-dab5
@reverse
1. [...]-ki
2. lugal#-me-lam2
3. [dumu] szuba2 sagi
4. ur-{d}da-mu
5. dumu si-du3
6. un-da-ga
7. dumu lugal-ibila
8. lugal-ezem dumu ma2-gur8-re
9. lu2-dingir-ra dumu iri-na
$ 1 line blank
10. lu2-inim-ma-bi-me
11. iti ku3-SZIM
12. mu ma2-dara3-abzu ba-ab-du8!(AB)