&P103225 = AUCT 1, 380
#atf: lang sux
@tablet
@obverse
1. 2(asz) 2(barig) sze gur sze gu4 e2 [...]
2. 3(asz) gur sze apin-la2 nig2-gur11 [x]
3. a-sza3 nin
4. 1(u) 2(asz) gur sze apin-la2 [x]
5. a-sza3 e2-gal [x]
6. 6(asz) 3(barig) 3(ban2) gur sze didli [x]
7. 1(u) 8(asz) gur sag-ba [x]
8. 2(u) 4(asz) 3(ban2)
9. sze de6-a nam-ha-ni [x]
10. 4(asz) gu2 sze sa10 zu-e [x]
11. 4(asz) gu2 sze ur-e2-mah# [x]
@reverse
1. 4(asz) gu2 sze szu-esz4-dar
# sic disz = esz4
2. 3(asz) gu2 sze giri3 x
$ blank space
3. 1(barig) sze ni-NE-za-SZUL [x]
$ blank space
4. sze de6-a lugal-ra-[us2-sa?]
$ blank space
5. elam-e-ne# [x]
6. iti [...]
7. [...]
@left
1. 1(u) 8(asz)