&P103872 = AUCT 2, 054
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 ki szu-zu szusz3-ta
2. 2(disz) gu4 ki ur-{d}szul-pa-e3-ta
3. gu4 ki ur-{d}ba-ba6 dub-sar-ta
4. 7(disz) gu4 ki {d}szul-gi-a-a-mu-ta
5. gu4 ki ur-dam ma2-lah5-ta
6. 1(disz) ab2 mu 2(disz) ki lugal-iti-da gu-za-la2-ta
7. 1(disz) gu4 ki un-da-ga-ta
8. giri3 a-da-lal3
9. 2(disz) gu4 ki bur-ma-ma sukkal-ta
10. 2(disz) ab2 ki USZ sagi-ta
11. 2(disz) gu4 ki ba-sa6 sukkal-[ta]
12. gu4 ki ur-sa6-ga x-[ta]
13. gu4 ki a-da-lal3 ra2-[gaba-ta]
14. ki lu2 didli
15. 2(u) 1(disz)
16. [...] x [x]
$ rest broken
@reverse
$ beginning broken
1'. gu4 ab-ba-sa6-ga sukkal
2'. 1(disz) gu4 giri3-{d}nansze [x]
3'. gu4 ur-sa6-ga [x]
4'. 2(u) la2 1(disz)
5'. zi-ga didli
6'. ki {d}en-lil2-la2-ta
$ blank space
7'. mu {d}gu-za {d}en-lil2-la2 ba-dim2