&P103216 = AUCT 1, 371
#atf: lang sux
@tablet
@obverse
1. 2(asz) 1(barig) 3(ban2) 2(disz) sila3 zi3 gur
2. 9(asz) 4(ban2) 2(disz) sila3 sze gur
3. ugula lugal-sa6
4. 3(asz) 1(barig) 6(disz) sila3 zi3 gur
5. 1(u) 4(asz) 3(barig) 1(ban2) sze gur
6. 4(asz) 2(barig) 2(ban2) sze zi3 gur a-sza3-ta nigin2-a
7. ugula la-ni-a
8. 7(asz) 2(barig) ziz2 gur
9. 5(asz) 2(barig) 3(ban2) 5(disz) sila3 sze gur
@reverse
1. 3(asz) 4(barig) 2(ban2) sze gur
2. kiszib3 du11-ga
3. ugula ur-kun
$ blank space
4. szunigin 5(u) 5(asz) 2(barig) 4(ban2) 6(disz) sila3 sze zi3 gur
$ blank space
5. mu#-kux(DU)
6. [nu]-banda3# lugal he2-[gal2]
$ rest broken