&P103177 = AUCT 1, 332
#atf: lang sux
@tablet
@obverse
1. 3(u) sze gur lugal
2. sza3-bi-ta
3. 3(barig) im-ti-dam dub-sar
4. 3(barig) sze udu uri5{ki}-sze3
5. er3-ra-ba-ni ra2-gaba esz3?
6. 1(disz) ma2 SZIM? gu2-na 1(ban2) 2(disz) sila3-ta
7. u4 1(disz)-a-kam u4 1(u) 6(disz)-kam
8. sze-bi 3(barig) 1(ban2) 2(disz) sila3
9. a2 ma2 hun-ga2 uri5{ki}-sze3
10. 1(asz) 1(barig) gur sa10 in-nu
11. in-nu-bi na-gab2-tum-x
12. ugula ur-{d}lamma szesz lu2-{d}[...]
13. 1(barig) sa10 gi-a{muszen}
14. 1(barig) 1(ban2) 5(disz) szu-{d}nin-szubur#
15. 1(barig) lu2-nimgir
@reverse
1. iti ezem-{d}nin-a-zu
2. 1(ban2) x [...]-szubur#
3. 1(ban2) [...]
4. 1(ban2) [...]
5. 3(ban2) [...]
6. 2(u) [...]
7. x [...]
$ blank space
8. szunigin 2(u) 9(asz) 2(ban2) [7(disz) sila3] gur#?
9. zi-ga-am3#
10. la2-ia3 4(barig) 3(ban2) 3(disz) sila3 [...]
11. nig2-ka9-ak na-ap-li2-is? ma2-lah6
12. sze a-za-ru-um-a-ur2-ra{ki}-ka
13. iti a2-ki-ti
14. mu sza-asz-ru-um{ki} ba-hul