&P103785 = AUCT 1, 940
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 2(disz) gukkal
2. 6(disz) udu a-lum
3. [na?]-ap-la-num2
4. [n] udu 2(disz) gukkal gesz-du3
5. [x]-mi-da-nu-um
6. 2(disz) udu a-lum 1(disz) sila4 gukkal
7. [x?] a-NE-isz-ki-il
8. 1(disz) gukkal gesz-du3 1(disz) udu a-lum
9. a-ne-ti-ta-nu
10. mar-tu-me
@reverse
1. 1(disz) sila4
2. ensi2 gir2-su{ki}
3. 1(disz) sila4 al-la-mu
4. [x] kir11 niga {d}nin-lil2-<he2>-em-ti
5. nin-kur niga ur-{d}en-lil2-la2
6. nin-kur niga lugal-ma2-gur8-re
7. [u4] 2(u) 6(disz)-kam
8. mu-kux(DU) ab-ba-sa6-ga i3-dab5
9. iti a2-ki-ti
10. mu en {d}nanna ba-hun