&P103241 = AUCT 1, 396
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(disz) gu4 ab2
2. 2(gesz2) 2(disz) gu4
3. 1(gesz2) 3(u) 3(disz) ab2 gun3-a
4. 2(u) 5(disz) ab2 [x]
5. 1(gesz2) 2(disz) ab2 [x]
6. 1(disz) szeg9-bar-nita2
7. 1(disz) szeg9-bar-[munus]
8. 2(gesz2) udu [x]
9. 1(u) 2(disz) x [...]
$ rest broken
@reverse
$ beginning broken
1'. [...] udu [x]
2'. [x] 8(disz) ud5 szimaszgi#
3'. 5(disz) {munus}asz2-gar3
4'. 5(gesz2) 1(u) 6(disz) masz2-gal
5'. mu-kux(DU) lugal
6'. en-dingir-mu i3-dab5
7'. zi-ga na-sa6
8'. iti ki-siki-{d}nin-a-zu
9'. mu e2 puzur4-isz-{d}da-gan ba-du3