&P103482 = AUCT 1, 637
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [x] udu niga
2'. 1(u) udu u2
3'. 4(disz) masz2-gal u2
4'. suhusz-ki-in
5'. 1(disz) gu4 niga
6'. 1(u) udu u2
7'. ur-sa6-ga szabra {d}szul-gi-ra
8'. 3(disz) gu4 3(u) 4(disz) udu
9'. masz2-da-re-a a2-ki-ti szu-numun-na
10'. 2(disz) amar masz-da3-nita2
11'. ARAD2-mu
12'. sza3 uri5{ki}-ma
@column 2
$ beginning broken
1'. lugal-[...]
2'. 3(disz) x x [...]
3'. 1(disz) [...]
4'. szesz-x-[...]
5'. sza3 ga-[...]
6'. 6(disz) [gu4] 2(disz) [udu]
7'. mu-kux(DU) [lugal?]
8'. szunigin 2(disz) gu4 niga 4(disz)-kam us2
9'. szunigin 1(disz) gu4 niga
10'. szunigin 2(disz) udu niga 1(disz)-kam us2
11'. szunigin 4(disz) udu niga 3(disz)-kam us2
12'. szunigin 2(disz) udu niga 4(disz)-kam us2
@reverse
@column 1
1. szunigin 9(disz) udu niga
2. szunigin 2(u) udu u2
3. szunigin 4(disz) masz2-gal u2
4. szunigin 2(disz) sila4
5. szunigin 2(disz) amar masz-da3-nita2
6. 3(disz) gu4 4(u) 3(disz) udu 2(disz) masz-da3
$ rest broken
@column 2
1. [x] gu4 niga
2. [x] udu u2
3. 2(disz) masz2-gal u2
4. szu-la2-a
5. 1(disz) gu4 2(u) 4(disz) udu
6. {d}nanna-ma-ba i3-dab5
7. 1(disz) sila4
8. 1(disz)
9. ur-ku3-nun-na i3-dab5
10. 2(disz) amar masz-da3-nita2
11. sza3 uri5{ki}-ma
$ rest broken
@left
1. kiszib3 nu-ur2-{d}suen dub-sar