&P103201 = AUCT 1, 356
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...]
2'. [...] x [...]
3'. 1(gesz'u) ku6 sag#-[kur2]
4'. ur-gi7 ki nin-u3-kul#-e-ki-ag2
# Gomi JAOS 107, 152: ur-sze3
5'. 5(gesz2) ku6 sag#-[kur2]
@reverse
1. ur-gi7 ki nir-i3-da-gal2
2. 1(asz) 1(ban2) gir-sze6 gur
3. 2(asz) lu2#? szum2-sikil
4. 2(asz) lu2#? szum2 gaz
5. nar-munus nin9-kal-la-me
6. ga-ti-le2 ugula
7. 4(u) 3(disz) ku6 e-sir2 {gesz}gesztu al [...]
8. nin9-mu bi2-x
$ blank space
9. ki# ur-mes-ta ba-[zi]
10. [...]