&P103963 = AUCT 2, 145
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. mu-kux(DU) ur-nigar{gar}
3. 1(disz) masz2 {d}nanna
4. mu-kux(DU) na-ra-am-e2-a
5. zabar-dab5 maszkim
6. 2(disz) gu4 2(disz) gu4 mu 2(disz)
7. 1(disz) gu4 mu 1(asz) 2(disz) ab2
8. 3(u) 2(disz) udu 3(disz) masz2
@reverse
1. szu-gid2 [e2-muhaldim]
2. mu aga3-[us2-e-ne-sze3]
3. ARAD2-mu [maszkim]
4. 1(disz) ab2 amar ga [x] x
5. e2-kiszib3-ba-sze3
$ 1 line blank
6. zi-ga u4 1(u) la2 1(disz)-kam
7. iti ki-siki-{d}nin-a-zu
8. mu ki-masz{ki} u3 hu-ur3-ti{ki} ba-hul