&P104499 = AUCT 3, 285
#atf: lang sux
@tablet
@obverse
1. 2(u) la2 1(disz) tug2 usz-bar tur
2. 8(disz) tug2 usz-bar tur zu2-uh
3. 3(disz) tug2 sza3-ga-du3 du zu2-uh
4. 1(disz) gada! du sumun
5. tug2 {d}szara2 kar-ra
@reverse
1. ki lugal-{d}isztaran-ta
2. kiszib3 ensi2-ka
3. iti sze-sag11-ku5
# some text moved to next line
4. mu {d}amar-{d}suen lugal-ta
5. iti {d}li9-si4
# some text moved to next line
6. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul#-sze3
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}li9-si4?
2. ensi2
3. umma{ki}
4. ARAD2-zu