&P104307 = AUCT 3, 075
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 3(disz) [x] sila4 kiszib3 [...]
2'. 1(disz) sila4 kiszib3 ib-ni-{d}iszkur
3'. 2(disz) masz2 kiszib3 {d}suen-ba-ni kuruszda
4'. 2(disz) udu kiszib3 um-ku-lu-lu nu-banda3
5'. 1(disz) sila4 kiszib3 lu2-{d}da-mu kuruszda
6'. 2(disz) masz2 kiszib3 he2-na-lah5 dumu gu-za-ni
7'. 1(disz) sila4 kiszib3 a-na-ti sukkal
8'. 1(disz) udu kiszib3 da-da dumu ba-sa6-ga
9'. 1(disz) sila4 kiszib3 lu2-dingir-ra i3-du8
10'. 1(disz) masz2 kiszib3 ur-lugal dumu ur-du6-ku3-ga
11'. 1(disz) masz2 kiszib3 lu2-sa6-ga dumu ga-ni
12'. 1(disz) masz2 kiszib3 nu-ur2-{d}suen dub-sar
13'. 6(disz) sila4 niga kiszib3 lugal-amar-ku3
14'. 3(disz) masz2 kiszib3 ur-{d}iszkur dub-sar
15'. 1(disz) sila4 kiszib3 ur-{d}suen dumu bil-ga
16'. 1(disz) masz2 kiszib3 an-hi-ir kuruszda
17'. 1(disz) masz2 kiszib3 sza3 gu2 gu4 lu2 {d}nanna-i3-zi szusz3
18'. 1(disz) masz2 kiszib3 ur-{d}ba-ba6 szabra
19'. 1(disz) sila4 kiszib3 {d}iszkur-da-mi-iq dumu ab-ba-da-da
@reverse
1. 5(gesz2) 2(disz) udu masz2 hi-a mu sa3-si2-sze3
2. kiszib3 lugal-ezem
3. 2(gesz2) 3(disz) udu masz2 hi-a kiszib3 sa3-si2
4. 1(disz) masz2 kiszib3 du10-i3-li2
5. 3(u) udu masz2 hi-a kiszib3 ur-{d}nansze
6. 2(u) 1(disz) udu masz2 hi-a kiszib3 nu-ur2-i3-li2
7. 5(u) 8(disz) udu masz2 hi-a ba-usz2
8. kiszib3 sipa ur-gi7-ra-ka
$ blank space
9. szunigin 9(gesz2) 2(u) 8(disz) udu masz2 hi-a
$ blank space
10. ki a-al-la-mu-ta
11. ba-zi
12. [...]-x
$ rest broken
@seal 1
1. du11-ga dub-sar
2. dumu lu2-{d}nin-gir2-su
3. sipa na-gab2-tum