&P104945 = BAOM 2, 33 82
#atf: lang sux
@tablet
@obverse
1. 3(disz) udu 3(disz) masz2
2. si!-tum <a-sza3> du3-a
3. ki ur-{d}da-mu-ta
4. lu2-{d}igi-ma-sze3 unu3
@reverse
1. szu ba-ti
2. iti ezem-{d}ba-ba6
$ blank space
3. mu en-unu6-gal {d}inanna ba-hun
@envelope
@obverse
4. 3(disz) udu 3(disz) masz2
5. si-tum a-sza3 du3-a
6. ki ur-{d}da-mu-ta
7. kiszib3 lu2-igi-ma-sze3 kuruszda
@reverse
1. i3-dab5
2. iti ezem-{d}ba-ba6
3. mu en-unu6-gal {d}inanna ba-hun
@seal 1
1. lu2-{d}igi-ma-sze3
2. dumu [ur-sa6-ga kuruszda]