&P104418 = AUCT 3, 196
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga
2. siskur2 {gesz}alan gub-ba
3. e2-gi4-a ar-wa-tum
4. {d}szu-{d}suen-la-ma-ha-ar sagi maszkim
5. a2-ge6-ba-a
6. u4 1(u) 7(disz)-kam
@reverse
1. ki {d}szul-gi-i3-li2-ta
2. ba-zi
3. giri3 {d}nanna-ma-ba sza3-tam u3 szu-er3-ra dub-sar
4. iti ezem-an-na
5. mu {d}szu-{d}suen lugal-e uri5{ki}-ma-ke4
6. e2 {d}szara2 umma{ki}-ka mu-du3
@left
1. 1(disz) gu4
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. {d}nanna-ma-ba
2. dub-sar
3. dumu u2-na-ab-sze-en6
4. ARAD2-zu