&P104421 = AUCT 3, 200
#atf: lang sux
@tablet
@obverse
1. 1(disz) amar masz-da3-munus
2. lugal-a2-zi-da szabra
3. 1(disz) masz2 ur-{d}nin-a-zu
4. 1(disz) sila4 {d}szul-gi-un-ha-ni-isz
5. 1(disz) sila4 da-da-a
6. 1(disz) sila4 kal-{d}szul-gi nu-banda3
@reverse
1. 1(disz) sila4 sag-{d}nanna-zu
$ blank space
2. u4 2(u) 7(disz)-kam
3. mu-kux(DU)
4. in-ta-e3-a i3-dab5
5. giri3 nu-ur2-{d}suen dub-sar
6. iti sze-sag11-ku5
7. mu en {d}nanna kar-zi-da ba-hun
@left
1. 6(disz)
@seal 1
1. nu-ur2-{d}suen
2. dub-sar
3. dumu# [...]