&P104955 = BAOM 2, 35 92
#atf: lang sux
@tablet
@obverse
1. 6(disz) udu 2(disz) sila3
2. 5(disz) udu 1(disz) 1/2(disz) sila3
3. sze-bi 2(ban2) lu2-ma2-gan{ki}
4. 2(disz) udu 2(disz) sila3
5. 1(disz) udu 1(disz) 1/2(disz) sila3
6. sze-bi 5(disz) <1/2(disz)> sila3 lu2-dingir-ra
7. 6(disz) udu 2(disz) sila3
8. 2(disz) udu 1(disz) 1/2(disz) sila3
9. sze-bi 1(ban2) 5(disz) <sila3> an-ne2
@reverse
1. 6(disz) udu 2(disz) sila3
2. 5(disz) udu 1(disz) 1/2(disz) sila3
3. sze-bi 2(ban2) {d}nanna-si
$ blank space
4. szunigin 2(u) udu 2(disz) sila3
5. szunigin 1(u) 3(disz) udu 1(disz) 1/2(disz) sila3
6. sze-bi 1(barig) lugal
7. u4 7(disz)-kam
8. iti diri sze-sag11-ku5
9. mu na-ru2-a-mah ba-du3