&P104647 = AUCT 3, 438
#atf: lang sux
@tablet
@obverse
1. 1(disz) lulim!-nita2 niga
2. 1(disz) masz-da3-nita2
3. {d}en-lil2
4. 1(disz) szeg9-bar-nita2 niga
5. 1(disz) masz-da3-nita2
6. {d}nin-lil2
7. esz3-esz3 u4-sakar
8. lugal kux(KWU636)-ra
@reverse
1. a2-ge6-ba-a
2. u4 3(u)-kam
3. ki zu2-ga-li-ta
4. ba-zi
5. giri3 ib-ni-{d}iszkur szar2-ra-ab-du u3 pu3-um-wa-qar dub-sar
6. iti ezem-{d}me-ki-gal2
7. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@left
1. 1(disz) lulim 1(disz) szeg9-bar 2(disz) masz-da3
@seal 1
1. ib-ni-{d}iszkur
2. dub-sar
3. [dumu ...]