&P104174 = AUCT 2, 356
#atf: lang sux
@tablet
@obverse
1. 2(disz) ma-na ku3-babbar
2. ur-{d}suen dumu u3-sa6-a
3. 2(disz) ma-na ku3-babbar
4. szesz-zi-mu szabra {d}nin-gubalag
5. 2(disz) ma-na ku3-babbar
6. ur-{d}nin-gal szabra# [...]
7. 2(disz) ma-[na ku3-babbar]
8. [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. lu2-x-[...]
3'. 3(disz) ma-[na ku3-babbar]
4'. ur-{d}en-lil2-la2 x-[...]
5'. 2(disz) ma-na ku3-babbar
6'. szar-ru-um-i3-li2 di-ku5
7'. 2(disz) ma-na ku3-babbar
8'. ARAD2-da-ni di-ku5