&P104171 = AUCT 2, 353
#atf: lang sux
@tablet
@obverse
1. [1(u) 1(disz) ab2]-mah2 gun3-a
2. [1(disz) ab2] mu 3(disz) gun3-a
3. [3(disz)] ab2# mu 1(disz) gun3-a
4. [1(disz)] ab2# amar ga gun3-a
5. 1(disz) gu4 ab2 gun3-a
6. 1(disz) gu4 amar ga gun3-a
7. ki ur-mes ensi2 iri-sa12-rig7{ki}-ta
8. u4 1(disz)-kam
9. 1(disz) ab2 mu mu 3(disz) gun3-a
10. 1(disz) ab2 mu 2(disz) gun3-a
11. ki s,e-la-szu szabra-ta
12. 1(disz) ab2 gun3-a
13. 1(disz) ab2 mu 1(disz) gun3-a
14. e2 nin-dingir mar2-da{ki}
15. ki wa-ta2-ru-um sanga-ta
16. u4 2(disz)-kam
17. 1(gesz2) 4(u) udu niga
18. 4(gesz2) 5(u) 4(disz) udu niga gu4-e-us2-sa
19. 1(gesz2) 2(u) 6(disz) masz2# ga niga gu4-e-us2-sa
20. ki kal-la-mu ensi2# esz3-nun{ki}-ta
21. giri3 lugal-nesag-e# lu2 kin#-gi4-a lugal
22. u3 giri3 szu-ti#-[... szar2-ra]-ab#-du
23. [u4 x]-kam
@reverse
1. [...] 6(disz) udu
2. [... u8] sila4 nu-a
3. [...] muhaldim
4. 1(disz) [...] udu
5. 1(disz) [...] x
6. giri3 a-a-x-x [...]
7. sa2-du11 ku5-ra2 e2-uz-[ga]
8. bala {d}szara2-kam ensi2 gir2-su{ki}
9. 1(u) 1(disz) udu niga 1(disz) udu e2 kasz-de2-a-ta
10. ki {d}szul-gi-iri-mu-ta
11. u4 3(u) la2 1(disz)-kam
$ blank space
12. szunigin 1(disz) ab2 gun3-a 1(u) 1(disz) ab2-mah2 gun3-a
13. szunigin 2(disz) ab2 mu 3(disz) gun3-a 1(disz) ab2 mu 2(disz) gun3-a
14. szunigin 4(disz) ab2 mu 1(disz) gun3-a 1(disz) ab2 [amar ga gun3-a]
15. szunigin 1(disz) gu4 ab2 gun3-a 1(disz) gu4 amar# [ga gun3-a]
16. szunigin 2(gesz2) 2(u) 4(disz) udu [niga]
17. szunigin 4(gesz2) [x] udu niga gu4-[e-us2-sa]
18. szunigin# [x masz2]-gal niga [...]
19. [szunigin x] u8 sila4 [nu-a]
20. [...] gu4 [...]
21. [...]-a udu [...]
22. [...]-bi2-ta
23. [... i3]-dab5
24. [mu ...] ba-hul