&P104426 = AUCT 3, 205
#atf: lang sux
@tablet
@obverse
1. 1(disz) masz2-gal [...]
2. 1(disz) {munus}asz2-gar3
3. nir-i3-da-gal2
4. 3(disz) udu a-lum niga 4(disz)-kam us2
5. 2(disz) masz2-gal niga 4(disz)-kam us2
6. 1(disz) masz2
7. s,e-lu-usz-{d}da-gan
8. 1(disz) amar szeg9-bar-munus ga
@reverse
1. 1(disz) amar masz-da3-munus
2. zu-ru-uh2
3. mu-kux(DU) lugal
4. in-ta-e3-a
5. i3-dab5
6. giri3 nu-ur2-{d}suen dub-sar
7. u4 1(u) 2(disz)-kam
$ rest broken
@left
1. 1(disz) udu 5(disz) masz-da3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. nu-ur2-{d}suen
2. dub-sar
3. dumu i-di3-er3-ra
4. ARAD2-zu