&P104687 = AUCT 3, 480
#atf: lang sux
@tablet
@obverse
1. [x udu niga] gu4#-e-us2-sa#
2. 1(disz) udu niga {d}gu-[za]
3. 1(disz) udu niga gu2-ne
4. 5(disz) udu niga gu4-e-us2-sa alan lugal
5. sza3 e2 {d}en-lil2-la2
6. 1(disz) udu niga 3(disz)-kam us2 2(disz) udu niga gu4-e-us2-sa
7. 1(disz) {munus}asz2-gar3 niga saga us2 {d}nin-lil2
8. 1(disz) udu niga gu4-e-us2-sa {d}nanna
9. 1(disz) udu niga gu2-ne
10. 5(disz) udu niga gu4-e-us2-sa alan lugal
11. sza3 e2 {d}nin-lil2-la2
12. uzu-a bala
13. 1(disz) udu niga saga us2 2(disz) udu niga gu4-e-us2-sa
14. {d}en-lil2
15. 1(disz) udu niga {d}gu-za
16. 1(disz) udu niga hur-sag-ga-lam-ma
17. sza3 e2 {d}en-lil2-la2
18. 1(disz) udu niga saga us2 2(disz) udu niga gu4-e-us2-sa
19. {d}nin-lil2
20. 1(disz) udu niga {d}nanna
21. sza3 e2 {d}nin-lil2-la2
@reverse
1. lugal kux(KWU147)-ra siskur2 gu-la
2. 1(disz) udu niga gu4-e-us2-sa du6-ku3
3. [1(disz)] udu niga gu4-e-us2-sa {d}nin-hur-sag
4. [1(disz)] udu niga gu4-e-us2-sa {d}nusku
5. 1(disz) udu niga gu4-e-us2-sa {d}nin-urta
6. 1(disz) udu niga gu4-e-us2-sa {d}inanna
7. 1(disz) udu niga gu4-e-us2-sa {d}szu-{d}suen
8. 1(disz) udu niga gu4-e-us2-sa {d}suen
9. 1(disz) udu niga gu4-e-us2-sa {d}szul-gi
10. 1(disz) udu niga gu4-e-us2-sa {d}nin-sun2
11. 1(disz) udu niga gu4-e-us2-sa {d}lugal-banda3{da}
12. 1(disz) udu niga gu4-e-us2-sa {d}en-ki
13. 1(disz) udu niga gu4-e-us2-sa {d}nin-ti2-ug5-ga
14. siskur2 ge6
15. a-tu sagi maszkim
16. 5(disz) udu niga x-gi-IGI lu2 ma-ri2{ki}
17. giri3 ba-za-za sukkal
18. {d}nanna-kam sukkal maszkim
19. iti u4 2(u) la2 1(disz) ba-zal
20. ki na-lu5-ta ba-zi
21. [sza3] nibru{ki}
22. [x] x-{d}en-lil2-la2 dub-sar
23. [iti masz]-da3#-gu7
24. [mu ...]
@left
1. 5(u) la2 1(disz)