&P104760 = Babyloniaca 07, 74 02
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 [x]
2. 5(disz) gu4 gun3-[a]
3. 3(disz) gu4 gesz-du3 gun3-a
4. 1(disz) gu4
5. 2(disz) gu4 gesz-du3
6. 2(disz) ab2 gun3-a
7. 1(disz) udu a-lum niga
8. 5(disz) masz2-gal niga szimaszgi
9. 2(u) 6(disz) udu
10. 1(u) la2 1(disz) gukkal
11. 1(u) 3(disz) sila4
12. 2(disz) |U8+HUL2|
@reverse
1. 1(u) 2(disz) masz2-gal
2. 8(disz) masz2
3. 1(disz) masz2 a-dara4
4. 1(disz) {munus}asz2-[gar3] a-dara4
5. mu-kux(DU) lugal
6. ki na-sa6-ta
7. lu2-dingir-ra dumu inim-{d}szara2 i3-dab5
8. iti ses-da-gu7
9. mu us2-sa ki-masz{ki} ba-hul