&P104150 = AUCT 2, 332
#atf: lang sux
@tablet
@obverse
1. 5(disz) udu-nita2
2. 2(disz) masz2-gal
3. 2(disz) ud5
4. 1(disz) sila4 gaba
5. sza3# umma-ta
6. [x] udu-nita2
7. [...]-x-ga-ni
8. 1(disz) udu#-nita2
9. 1(disz) masz2 gaba
10. gu-du-du
11. 1(disz) sila4 gaba
12. dumu lugal-he2-gal2
13. 2(disz) masz2 gaba
14. [ur]-nigar{gar}
@reverse
1. 1(disz) masz2 gaba
2. lugal-{gesz}gigir-re
3. 1(disz) masz2 gaba
4. s,e-la-szu
$ blank space
5. sza3 a-pi4-sal4-la{ki}
6. 1(disz) udu-nita2 du10-ga
7. sza3 umma{ki}
8. mu-kux(DU) szabra
$ 1 line blank
9. iti {d}li9-si4
10. mu us2-sa {d}szu-{d}suen lugal