&P104839 = Babyloniaca 08, Pupil 30
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga# 1(disz) udu
2. ba#-ab-du-sza lu2 kin-gi4-a [ia3]-ab-ra-ad szimaszgi{ki}
3. [1(disz)] udu niga szi-la-ti-ir lu2 kin-gi4-[a] da-a-zi-te lu2 an-sza-an{ki}
4. giri3 ba-za-za sukkal
5. [1(disz)] udu niga ki-ri2-ib-ul-me lu2 si-mu-ru-um{ki}
6. giri3 szu-ku-bu-um sukkal
7. 1(disz) udu niga a-ri-du-bu-uk lu2 sza-asz-ru{ki}
8. giri3 la-gi-pu-um sukkal
9. 1(disz) udu niga
@reverse
1. sze-id?-pa2-tal lu2 gi-gi-ib-ni{ki}
2. giri3 la-la-mu sukkal
3. ARAD2-mu maszkim
4. 1(disz) sila4 ga a-bi2-si2-im-ti
5. ku-ub-za-gi-mu maszkim
6. iti u4 2(u) 4(disz) ba-zal
7. ki a-hu-we-er-ta ba-zi
8. giri3 ur-{d}lugal-banda3{da}
9. u3 a-ha-ni-szu szar2-ra-ab-du
$ blank space
10. iti ezem-me-ki-gal2
11. mu ma2 {d}en-ki ba-ab-du8