&P104197 = AUCT 2, 379
#atf: lang sux
@tablet
@obverse
1. mu-kux(DU) nu-ub-tuku
2. iti ezem-mah
3. mu-kux(DU)
# some text moved to next line
4. iti ezem-<me-ki>-gal2 nu-ub-tuku
5. 1(u) 3(disz) udu diri ki sipa
6. mu-kux(DU)
7. 2(disz) gu4 la2-ia3
# some text moved to next line
8. iti ses-da#-[gu7]
9. 1(u) 2(disz) gu4 diri
# some text moved to next line
10. iti a2-ki-ti
@reverse
1. 4(disz) gu4 diri
# some text moved to next line
2. iti ezem-an-[na]
3. 5(u) udu la2-ia3
# some text moved to next line
4. iti [szu]-esz5-sza
5. 2(disz) gu4 la2-ia3
# some text moved to next line
6. iti ezem-mah
7. 7(disz) gu4 niga kiszib3 ($ blank space $)
$ blank space
8. mu {d}[...-{d}suen ...]