&P104959 = BAOM 2, 36 96
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 4(disz) udu 1(disz) 1/2(disz) sila3
2. sze-bi 4(barig) 3(ban2) lu2-ma2-gan
3. 3(gesz2) 4(disz) udu 1(disz) 1/2(disz) sila3
4. sze-bi 4(barig) 3(ban2) lu2-dingir-ra
5. 3(gesz2) 4(disz) udu 1(disz) 1/2(disz) sila3
6. sze-bi 4(barig) 3(ban2) an-ne2
7. 3(gesz2) 4(disz) udu 1(disz) 1/2(disz) sila3
@reverse
1. sze-bi 4(barig) 3(ban2) {d}nanna-si-sa2
$ blank space
2. szunigin 1(gesz'u) 2(gesz2) 1(u) 6(disz) udu 1(disz) 1/2(disz) sila3
3. sze-bi 3(asz) 3(barig) gur
4. u4 1(u) 5(disz)-kam
5. iti sze-sag11-ku5
6. mu ma2-gur8-mah ba-dim2