&P104225 = AUCT 2, 406
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] 2(disz) [...]
2'. [x] ISZ [...]
3'. [x] sila4 e2-x-ba
4'. 6(disz) sza3 1(gesz2) 2(u) ki a-a-dingir-ta
$ blank space
5'. 4(gesz2) 3(u) 4(disz)
6'. ki sa3-si2-ta
7'. sza3-bi-ta
8'. 1(u) 2(disz) ur-tur
9'. [x] ur-nigar{gar}
10'. zi-ga-am3
@reverse
1. en3-bi tar-re-dam
2. 3(disz) ga2-nun saga mu du11-ga-sze3
3. 3(disz) ma2-sze3
4. 4(gesz2) 1(u) 5(disz) a-a-dingir
5. 4(gesz2) 2(u) 1(disz)
6. sa3-si2 i3-dab5
$ blank space
7. [...] x x [...]
$ rest broken