&P104410 = AUCT 3, 187
#atf: lang sux
@tablet
@obverse
1. [x] sila4# ensi2 adab{ki}
2. [x] sila4 ensi2 umma{ki}
3. [x] sila4 zu-ru-uh2
4. [x] sila4 ku3-{d}nanna
5. [x] sila4 ur-{d}nanna
6. [n] 1(disz) udu a-lum 3(disz)-kam us2
7. [x] sila4
8. [x]-da#-da ensi2
@reverse
1. [x] amar# masz-da3-nita2
2. lu2#-bala-sa6-ga
3. [u4] 1(u) 1(disz)-kam
4. mu#-kux(DU)
5. in#-ta-e3-a i3-dab5
6. giri3 {d}nanna-ma-ba dub-sar
7. iti# ses-da-gu7
8. mu ma2-dara3-abzu {d}en-ki ba-ab-du8
@seal 1
1. {d}nanna-ma-ba
2. dub-sar
3. dumu u2-na-ab-sze-en6