&P104172 = AUCT 2, 354
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 3(disz) 1/3(disz) sila3 sze lugal
2. u4 6(disz)-sze3
3. iti ezem-{d}dumu-zi
4. 2(ban2) 3(disz) 1/3(disz) sila3 u4 1(disz)-kam
5. iti ezem-{d}szul-gi
6. 2(ban2) 3(disz) 1/3(disz) sila3 u4 1(disz)-kam
7. iti ezem-{d}ba-ba6
8. 2(ban2) u4 3(disz)-sze3
@reverse
1. ansze gir2-su{ki}
$ blank space
2. szunigin 3(barig) 1(ban2) 6(disz) 2/3(disz) sila3 sze lugal
3. sa2-du11 ku5-ta ansze
4. la2-ia3 u4 3(u) la2 3(disz) lu2-{d}nin-dar-a
5. iti ezem-{d}ba-ba6
6. mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3
# written PU3 isz SZA
@left
1. giri3 ur-{d}da-mu