&P104425 = AUCT 3, 204
#atf: lang sux
@tablet
@obverse
1. 1(disz) u8 u2
2. 3(disz) sila4 gaba
3. 1(disz) masz2 gaba
4. ba-usz2 u4 9(disz)-kam
5. ki ur-ku3-nun-na-ta
6. {d}szul-gi-iri-mu
7. szu ba-an-ti
@reverse
1. giri3 a-hu-wa-qar szar2-ra-ab-du
2. u3 du11-ga sza3-tam
3. iti ezem-{d}me-ki-gal2
4. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@left
1. 5(disz) udu
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. nu-ur2-{d}suen
2. dub-sar
3. dumu i-di3-er3-ra
4. ARAD2-zu