&P104679 = AUCT 3, 471 & 472
#atf: lang sux
@tablet
@obverse
1. igi-3(disz)-gal2 ku3-babbar2
2. 2(disz) sze BI
3. lugal-ku3-zu szu ba-ti
4. iti ezem-nig2-sag-e
5. su-su-dam mu lugal# [...]
6. igi da-gu x-[...]-sze3
7. igi ur-ge6-par4-sze3#
@reverse
$ broken
1'. igi-3(disz)-gal2 ku3-babbar2
2'. 2(disz) sze BI
3'. lugal-ku3-zu szu ba-ti
4'. iti ezem-nig2-sag-e
5'. su-su-dam
6'. mu lugal-bi-sze3 i3-pa3
7'. da-gu-sze3
8'. sa6-ga-sze3
9'. ur-ge6-par4-sze3
$ double ruling
@seal 1
1. lugal-ku3-zu
$ rest broken