&P104709 = AUCT 3, 502 & 503
#atf: lang sux
@tablet
@obverse
1. 2(barig) sze ur5-ra
2. masz2-bi igi 3(disz)-gal2-bi-kam-asz
3. ki lu2-du10-ga-ta#
4. ur-sukkal igi-du8-e
5. szu ba-ti
@reverse
1. iti e2-iti-6(disz)
$ blank space
2. mu en eridu{ki} ba-hun
@envelope
@obverse
1. 2(barig) sze ur5-ra
2. masz2-bi igi 3(disz)-gal2-bi-kam-asz
3. ki lu2-du10-ga-ta
4. ur-sukkal igi-du8-e
5. szu ba-ti
@reverse
1. iti e2-iti-6(disz)
$ blank space
# seal impression
2. mu en eridu{ki} ba-hun
@seal 1
1. ur-sukkal igi-du8
2. [aga3]-us2 [lugal]