&P104854 = BagM 16, 217 2
#atf: lang sux
@tablet
@obverse
$ broken
@reverse
$ beginning broken
1'. zi#-ga#-[...]
2'. giri3 sukkal-[mah]
$ rest broken
@envelope
@obverse
3'. 4(disz) masz2
4'. 4(disz) dug dida
$ blank space
5'. 2(ban2) esza
6'. 4(ban2) zi3 dub-dub
7'. 1(barig) 2(ban2) sze sza3-gal erin2? ansze?
@reverse
1. [...]
$ blank space
2. kiszib3 sukkal-mah
3. mu us2-sa si-mu-ru-um{ki} lu-lu-bu-um a-ra2 1(u) la2 1(disz)-kam ba-hul
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ARAD2-[{d}nanna]
2. dumu ur-{d}[szul]-pa-e3#
3. sukkal-[mah]
4. ARAD2-[zu]