&P104124 = AUCT 2, 306
#atf: lang sux
@tablet
@obverse
1. [n] 1(u) 8(disz) udu
2. 3(gesz2) 1(u) 8(disz) masz2
3. 5(u) 4(disz) ud5
4. iti u4 3(disz) ba-zal
5. 1(gesz2) 2(u) 6(disz) udu
6. 4(u) 6(disz) u8
7. 1(gesz2) 2(u) 7(disz) masz2
8. 1(gesz2) 2(u) 1(disz) ud5
9. iti u4 1(u) 1(disz) ba-zal
10. 4(u) 2(disz) udu 2(u) u8
11. 2(gesz2) 5(u) 4(disz) masz2 4(disz) ud5
12. iti u4 2(u) ba-zal
13. szu-gid2 unu{ki}-sze3
@reverse
1. 1(gesz2) 2(u) 3(disz) udu 1(gesz2) 2(u) 5(disz) u8
2. 2(gesz2) 3(u) [n] 6(disz) masz2 1(gesz2) 4(disz) ud5
3. 1(gesz2) [n] 8(disz) sila4
4. [x] gu4#-si-su
# some text moved to next line
5. iti u4 2(u) 2(disz) ba-zal
6. 5(u) 2(disz) sila4 u4 esz3-esz3 u4-sakar u4 3(u) la2 1(disz)-kam
$ blank space
7. szunigin 6(gesz2) 5(u) la2 1(disz) udu 2(gesz2) 3(u) 1(disz) u8
8. [szunigin x] 2(u) 6(disz) masz2 3(gesz2) 2(u) [n] 3(disz) ud5
9. [...] x
$ rest broken