&P104222 = AUCT 2, 404
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 ur-gi7-re ib2-dab5
2. giri3 i3-la-lum
3. 2(disz) gu4 e2-muhaldim u4 1(disz)-kam
4. [n] 1(disz) ab2 ba-usz2 e2-kiszib3-ba-sze3
5. [n] 1(disz)
6. [...] ab2# e2-muhaldim
7. [x x ur-gi7]-re ib2-dab5
8. [x x e2]-kiszib3-ba-sze3
9. [...] x 2(disz) ab2 e2-muhaldim
10. [x x] mu 2(disz) ba-usz2 e2-kiszib3-ba-sze3
11. [u4] 4(disz)-kam
12. [x x] 3(disz) ab2 u4 5(disz)-kam
13. [...] u4 6(disz)-kam
14. [...] u4 7(disz)-[kam]
15. [...]
@reverse
1. [...]
2. [...] ab2 u4 1(u) 5(disz)-kam
3. [...] x 1(disz) ab2 u4 1(u) 7(disz)-kam
4. [...] x 4(disz) ab2 u4 1(u) 8(disz)-kam
5. [x] gu4 2(disz) ab2 e2-muhaldim
6. [x] gu4 1(disz) ab2 ba-usz2 e2-kiszib3-ba-sze3
7. 2(u) la2 1(disz)-kam
8. [x] gu4 2(disz) ab2 e2-muhaldim
9. [x] gu4# ba-usz2 e2-kiszib3-[ba-sze3]
10. u4 2(u) 1(disz)-[kam]
11. 2(u) gu4 1(u) ab2 u4 2(u) 2(disz)-kam
12. 1(u) 1(disz) gu4 1(disz) ab2 u4 2(u) 3(disz)-kam
13. 1(u) gu4 4(disz) ab2 u4 2(u) 7(disz)-kam
14. 3(disz) gu4 2(disz) ab2 u4 2(u) 8(disz)-kam
$ blank space
15. szunigin 3(u) 4(disz) gu4 4(u) 8(disz) ab2
16. zi-ga ki {d}en-lil2-la2
17. iti u5-bi2-gu7
18. mu {d}amar-{d}suen lugal