&P104201 = AUCT 2, 383
#atf: lang sux
@tablet
@obverse
1. [n] 1(disz) gu4 niga
2. [n] 2(disz) ab2 mu 2(disz) niga
3. 2(u) 8(disz) gu4
4. 4(disz) ab2 mu 2(disz)
5. 1(disz) dusu2-munus mu 2(disz)
6. 5(gesz2) 7(disz) udu niga
7. 4(gesz2) 4(u) 4(disz) udu
8. 3(gesz2) 5(u) 1(disz) sila4
9. 2(u) 5(disz) u8
10. 8(disz) kir11
11. 2(u) 6(disz) ud5 masz2 nu-a
12. 1(u) 3(disz) ud5
13. 1(u) {munus}asz2-gar3#
14. [n] 1(gesz2) 6(disz) masz2#
@reverse
$ blank space
1. [szunigin x] 1(gesz2) 2(u) 2(disz) gu4
2. [szunigin] 1(disz) dusu2
3. szunigin# 5(gesz2) 1(u) 8(disz) udu niga
4. [szunigin] 9(gesz2) 1(u) 8(disz) udu
5. szunigin# 4(gesz2) 1(u) 5(disz) masz2
6. bala# u4 4(disz) szabra {d}en-ki
7. [bala u4] 6(disz) szabra {d}nanna
8. [bala u4] 3(disz) szabra {d}nin-gal
9. [bala u4 x] szabra an-na
10. [...] x
$ rest broken