&P104244 = AUCT 3, 011
#atf: lang sux
@tablet
@obverse
1. 8(disz) sila4 u4 2(u) 2(disz)-kam
2. 4(disz) sila4 u4 2(u) 3(disz)-kam
3. 1(disz) sila4 2(disz) masz2
4. u4 2(u) 4(disz)-kam
5. ki in-ta-e3-a-ta
6. ur#-ku3-nun-na i3-dab5
@reverse
1. iti ezem-mah
$ blank space
2. 1(u) 5(disz)
$ blank space
3. mu e2 {d}szara2 ba-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-ku3-nun-na
2. dub-sar
3. dumu lu2-{d}nin-gir2-su kuruszda
4. ARAD2-zu