&P104430 = AUCT 3, 209
#atf: lang sux
@tablet
@obverse
1. 2(asz) gu2 7(disz) ma-[na] siki-gi#
2. na4 1(asz) gu2 2(disz) ma-na#-[ta]
3. bar udu mu-kux(DU)-ra
4. u4 1(u) 6(disz)-kam
5. lu2-kal-la
6. szu ba-ti
@reverse
1. giri3 nu-ur2-{d}suen dub-sar
2. iti ezem-{d}szu-{d}suen#
3. mu {d}szu-{d}suen# lugal uri5{ki}-ma-[ke4] ma2-gur8-mah# {d}en-lil2 {d}nin-[lil2-ra] mu-ne-dim2#
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. nu-ur2-{d}suen
2. dub-sar
3. dumu i-di3-er3-ra
4. ARAD2-zu