&P104712 = AUCT 3, 507
#atf: lang sux
@tablet
@obverse
1. 2(disz)# udu niga
2. 2(disz) masz2-gal niga gu4-e-us2-sa
3. u4 3(disz)-kam
4. 5(disz) udu niga
5. 2(disz) masz2-gal niga gu4-e-us2-sa
6. u4 5(disz)-kam
7. 5(disz) udu niga
8. 3(disz) masz2-gal u2
9. u4 6(disz)-kam
10. 3(disz) udu [niga]
11. 2(disz) udu niga gu4-e-us2-[sa]
12. 1(disz) masz2-gal niga gu4-e-us2#-[sa]
13. u4 2(u) 3(disz)-[kam]
14. 6(disz) udu [niga]
15. 4(disz) udu niga gu4-e-us2-[sa]
16. 2(disz) masz2-gal niga gu4#-[e-us2-sa]
17. u4# 2(u) 5(disz)-[kam]
$ rest broken
@reverse
$ beginning broken
1'. x [...]
2'. ki {d}szul-[gi-i3-li2-ta]
3'. ba-[zi]
4'. giri3 lu2-{d}[nanna] dub#-[sar]
$ blank space
# seal impression
5'. iti ezem-{d}me-ki-gal2
6'. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3
@left
1. 3(u) 7(disz) udu
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. lu2-{d}nanna
2. dub-sar
3. dumu {d}nin-gir2-su-ka-i3-sa6
4. ARAD2-zu