&P104844 = Babyloniaca 08, Pupil 35
#atf: lang sux
@tablet
@obverse
1. 4(u) 7(disz) gesz 5(disz) sila3
2. 4(u) 9(disz) gesz 1(ban2)
3. 4(u) gesz 1(ban2) 5(disz) sila3
4. 9(disz) gesz 1(barig)
5. 8(disz) gesz 5(ban2)
6. 2(u) 7(disz) gesz 2(ban2)
7. 1(u) 7(disz) gesz 3(ban2)
8. 2(u) 2(disz) gesz 2(disz) sila3
9. 5(disz) gesz 2(ban2) 5(disz)
10. 1(u) 6(disz) gesz 3(disz) [...]
11. 1(disz) gesz x [x]
12. 1(disz) gesz [...]
$ blank space
@reverse
$ blank space
1. gaba-ri
2. szunigin 1(u) 2(asz) 1(barig) 1(ban2) zu2-lum gur
3. szunigin 4(gesz2) 5(disz) gesz hi-a
4. {gesz}kiri6 e2-sza3-ga
5. ur-si-gar
6. iti dal
7. mu us2-sa si-ma-num2{ki} ba-hul