&P104963 = BAOM 2, 37 100
#atf: lang sux
@tablet
@obverse
1. 1(u) la2 1(disz) udu 2(disz) sila3
2. 2(gesz2) 4(u) 7(disz) udu 1(disz) sila3
3. sze-bi 3(barig) 1(ban2) lu2-ma2-gan
4. 1(u) la2 1(disz) udu 2(disz) sila3
5. 2(gesz2) 4(u) 8(disz) udu 1(disz) sila3
6. sze-bi 3(barig) 1(ban2) lu2-dingir-ra
7. 1(u) 3(disz) udu 2(disz) sila3
8. 2(gesz2) 4(u) 6(disz) udu 1(disz) sila3
9. sze-bi 3(barig) 1(ban2) an-ne2
@reverse
1. 1(u) 4(disz) udu 2(disz) sila3
2. 2(gesz2) 4(u) 4(disz)# udu 1(disz) sila3
3. sze-bi 3(barig) 1(ban2) {d}nanna-<si-sa2>
$ blank space
4. szunigin 4(u) 5(disz) udu 2(disz) sila3
5. szunigin 1(gesz'u) 1(gesz2) 5(disz) udu 1(disz) sila3
6. sze-bi 2(asz) 2(barig) 4(ban2) gur
7. u4 2(u) 5(disz)-kam
8. iti amar-a-a-si
9. mu en {d}inanna masz-e i3-pa3