&P104807 = Babyloniaca 08, HG 10
#atf: lang sux
@tablet
@obverse
1. 3(disz) [...]
2. 2(disz) szah2-gur4-munus-gesz#-[gi x]
3. 3(disz) szah2-gur4-nita2-gesz#-[gi x]
4. 1(u) 4(disz) szah2-szaganx(AMA){gan} [...]
5. 2(disz) szah2-gur4-munus-gesz-gi u2
6. 2(u) 5(disz) szah2-NE-gur4-munus-gesz-gi u2
7. 1(u) 2(disz) szah2-nita2-gesz-gi u2
8. [...] 1(disz) szah2-gur4-nita2-gesz-gi u2
9. 3(u) 4(disz) szah2-NE-tur-nita2-gesz-gi
@reverse
1. 5(disz) szah2-szaganx(AMA){gan} iri
2. 5(disz) szah2-nita2 iri
3. 3(disz) szah2-NE-tur-munus iri
4. 2(disz) szah2-NE-tur-nita2 iri
5. 4(disz) u5{muszen}
6. 1(u) 4(disz) uz-tur
7. 1(disz) uz{muszen}
8. 1(u) 2(disz) ir7{muszen}
9. 2(u) 1(disz) tu-gur4{muszen}
$ blank space
10. [...]