&P104427 = AUCT 3, 206
#atf: lang sux
@tablet
@obverse
1. 1(disz) amar masz-da3-nita2
2. e2-uz-ga
3. ki ur-szu muhaldim
4. 2(disz) amar masz-da3-nita2
5. lugal-e in-szum
6. u4 2(u) 3(disz)-kam
7. ki in-ta-e3-a-ta
8. ba-zi
@reverse
1. giri3 nu-ur2-{d}suen dub-sar
$ blank space
2. iti ezem-{d}me-ki-gal2
3. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@left
1. 3(disz) masz-da3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. nu-ur2-{d}suen
2. dub-sar
3. dumu i-di3-er3-ra
4. ARAD2-zu