&P104601 = AUCT 3, 391
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga
2. e2-muhaldim
3. mu kas4-e-ne-sze3
4. ARAD2-mu maszkim
5. a2-ge6-ba-a
6. u4# 7(disz)-kam
@reverse
1. [ki] puzur4-{d}en-lil2-ta
2. ba-zi
3. giri3 ur-me-me szar2-ra-ab-du
4. iti u5-bi2-gu7
5. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul
@left
1. 1(disz) gu4
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-me-me
2. dumu lugal-inim-[gi-na]
3. [szandana {d}en-lil2-la2-ka?]
4. [ARAD2-zu]