&P104673 = AUCT 3, 465
#atf: lang sux
@tablet
@obverse
1. 5(disz) udu niga gu4-e-[us2-sa]
2. mu kas4-e-ne-[sze3]
3. szu-e2-a sukkal maszkim#
4. a2-ge6-ba-[a]
5. 1(disz) udu niga {d}x-[x]
6. 2(disz) udu niga {d}nin-lil2#
7. {d}nin-lil2-zi-mu [maszkim]
8. 2(disz) udu niga {d}en-[lil2]
9. 2(disz) udu niga {d}dam-gal-[nun-na]
10. 2(disz) udu niga gu4-e-us2#-[sa]
11. {d}asar-lu2-hi
12. sza3 e2 {d}en-ki-ka#
13. [a] tu5-[a] lugal
14. [x] udu niga
15. [x] udu niga gu4-e-us2-[sa]
16. [e2] {d}en-lil2
17. [x udu] niga gu4-e-us2-sa {d}gu-za
18. [x x gu4-e-us2-sa {d}a-ba-{d}en-lil2-gin7]
19. [...] szu-nir {d}en-lil2-la2
20. [...] gu4#-e-us2-sa alan lugal
21. [sza3] e2# <<an>> {d}en-lil2-la2
22. [x] udu niga
23. [x] udu niga gu4-e-us2-sa
24. {d}nin#-lil2
@reverse
1. 1(disz) udu niga gu 4(disz) us2-sa alan lugal
2. sza3 e2 {d}nin-lil2-[la2]
3. [a2]-ge6-ba#-[a]
4. [a]-tu sagi maszkim
5. [...] niga {d}en-[ki]
6. [...] {d}dam-gal-nun-na
7. [...]-kal#?-la
8. [{d}szu-{d}suen-la]-ma-ha-ar sagi# maszkim#
9. [x] KU [...]
10. 1(disz) udu niga ur-[...]
11. {d}EN-[...]
12. 2(disz) udu niga 3(disz)-kam us2
13. 1(disz) {munus}asz2-gar3 niga ASZ [x]
14. 1(disz) udu niga 4(disz)-kam us2 {d}x
15. siskur2 ki-{d}suen x
16. lugal kux(KWU636)-ra
17. a2 u4 te-na u4 2(u) [x-kam]
18. ki a-ba-{d}en-lil2-gin7-ta
19. sza3 nibru{ki}
20. iti u5-bi2-gu7#
21. mu {d}szu-{d}suen# [lugal uri5{ki}-ma-ke4] [e2] {d}szara2# [umma{ki} mu-du3]
@left
1. 3(u) udu
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. [...]
2. dub-[sar]
3. dumu [...]
4. [ARAD2-zu]