&P104470 = AUCT 3, 253 & 254
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 niga 2(u) udu
#tr.en: 2 oxen, grain-fed, 20 rams,
2. ku3-{d}szara2 ensi2 i-szim-{d}szul-gi
#tr.en: (from) Ku-Šara, governor of Išim-Šulgi;
3. 1(disz) gu4 niga 1(u) udu
#tr.en: 1 ox, grain-fed, 10 rams,
4. {d}nisaba-an-dul3 szabra
#tr.en: (from) Nisaba-andul, chief household administrator;
5. szu la2-a
#tr.en: ...,
6. kiszib3 nu-tuku
#tr.en: unsealed,
@reverse
1. inim {d}szara2-kam-ta
#tr.en: by order of Šarakam,
2. ki ab-ba-sa6-ga-ta ba-zi
#tr.en: from (the account of) Abba-saga booked out,
3. kiszib3 lu2-bi-ne
#tr.en: under seal of Lu-bine;
4. {d}szara2-kam-e
#tr.en: by Šarakam
5. tum3-dam
#tr.en: to be transported;
6. iti ezem-{d}szul-gi
#tr.en: month: “Festival-of-Šulgi,”
7. mu en {d}nanna ba-hun
#tr.en: year: “The lord of Nanna was installed.”
@envelope
@obverse
1. 2(disz) gu4 niga 2(u) udu ku3-{d}szara2 ensi2 i-szim-{d}szul-gi{ki}
#tr.en: 2 oxen, grain-fed, 20 rams, (from) Ku-Šara, governor of Išim-Šulgi;
2. 1(disz) gu4 niga 1(u) udu {d}nisaba-an-dul3 szabra
#tr.en: 1 ox, grain-fed, 10 rams, (from) Nisaba-andul, chief household administrator;
3. szu la2-a
#tr.en: ...,
4. kiszib3# nu#-tuku
#tr.en: unsealed,
$ blank space
# seal impression
5. [inim {d}szara2-kam]-ta#
#tr.en: by order of Šarakam,
6. [ki ab-ba-sa6-ga]-ta [ba]-zi#
#tr.en: from (the account of) Abba-saga booked out,
@reverse
1. kiszib3# lu2-bi-ne
#tr.en: under seal of Lu-bine;
2. {d#}szara2-kam-e
#tr.en: by Šarakam
3. tum3#-dam
#tr.en: to be transported;
$ blank space
# seal impression
4. iti ezem-{d}szul-gi
#tr.en: month: “Festival-of-Šulgi,”
5. mu en {d}nanna ba-hun
#tr.en: year: “The lord of Nanna was installed.”
@seal 1
1. lu2-dingir-ra
#tr.en: Lu-dingira,
2. dub-sar
#tr.en: scribe,
3. dumu ur-sa6-ga
#tr.en: son of Ur-saga.