&P104239 = AUCT 3, 006
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 3(u) 2(disz) udu niga
2. sa2-du11 lugal u3 nig2 diri
3. u4 1(u)-ta u4 1(u) 8(disz)-sze3
4. mu bala-a-sze3
5. 4(disz) gu4 u2
6. 3(u) 7(disz) udu u2
7. 4(disz) u8 sila4 nu-[a]
8. 2(u) 4(disz) masz2-[...]
@reverse
1. 9(disz) ud5 u2
2. u4 1(u) 5(disz)-kam
3. szu-gid2
4. ki {d}szul-gi-i3-li2-ta
5. ur-ku3-nun-na i3-dab5
6. iti sze-sag11-ku5
7. mu {d}szu-{d}suen
8. lugal uri5{ki}-ma-ke4
9. e2 {d}szara2 umma{ki}-ka mu-du3
@left
1. 2(disz) gu4 2(gesz2) 4(u) 6(disz) udu
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-ku3-nun-na
2. dub-sar
3. dumu lu2-{d}nin-gir2-su kuruszda
4. ARAD2-zu