&P104742 = BWAth 6, 45 06
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu [x]
2. x {d}x-si4?-tum
3. 1(disz) udu niga gi-ra-num2 {d}inanna
4. iti-ta u4 4(disz) ba-ra-zal
5. 1(disz) gu4 niga 4(disz) udu niga
6. 1(disz) masz2
7. e2 {d}nin-lil2
8. 1(disz) gu4 niga 2(disz) udu niga
9. 1(disz) masz2
10. {d}al-la gu-la
@reverse
1. 1(disz) udu niga
2. {d}nin-ti-ug5-ga
3. 1(disz) udu niga
4. alan lugal
5. 1(disz) u8 en-a2-nun
6. 1(disz) udu u2 {d}dam-gal-nun-na
7. 1(disz) u8 {d}nin-tu
8. 1(disz) u8? u2 {d}nin-tum-ma-al-la
9. iti-ta u4 5(disz) ba-ra-zal
10. zi-ga a2-bi2-li2-a
11. iti szu-esz-sza
@left
1. mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3