&P104960 = BAOM 2, 36 97
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 2(disz) udu 1(disz) 1/2(disz) sila3
2. sze-bi 4(barig) 3(ban2) lu2-ma2-gan
3. 3(gesz2) 4(disz) udu 1(disz) 1/2(disz) sila3
4. sze-bi 4(barig) 3(ban2) lu2-dingir-ra
5. 3(gesz2) 4(disz) udu 1(disz) 1/2(disz) sila3
6. sze-bi 4(barig) 3(ban2) an-ne2
7. 3(gesz2) 4(disz) udu 1(disz) 1/2(disz) sila3
8. sze-bi 4(barig) 3(ban2) {d}nanna-si-<sa2>
@reverse
1. 1(gesz2) 1(u) 8(disz) sila4 diri 1/2(disz) sila3
2. sze-bi 4(ban2) lu2-{d}gilgamesx(|BIL3.GA.MES|)
$ blank space
3. szunigin 1(gesz'u) 2(gesz2) 1(u) 3(disz)! udu 1(disz) 1/2(disz) sila3
4. szunigin 1(gesz2) 1(u) 8(disz) sila4 diri 1/2(disz) sila3
5. sze-bi 3(asz) 3(barig) 4(ban2) gur
6. u4 8(disz)-kam
7. iti sze-il2-la
8. x
@left
1. mu ma2-gur8-mah ba-dim2