&P104996 = BBVO 11, 256, 4N-T191
#atf: lang sux
@obverse?
@column 1
$ broken
@column 2
$ beginning broken
1'. [...] 5(disz) sila3 ninda gur
2'. [...] sila3# gur-ra
3'. [...] 4(asz) 3(barig) 5(ban2) 3(disz) 1/3(disz) sila3 duh gur
4'. [...] sa2-du11 kasz zi-ga didli
5'. u3 kasz sze esz3-ta de6-a
$ blank space
6'. szunigin 2(gesz'u) 7(gesz2) 3(u) 3(barig) 1(ban2) 3(disz) sila3 sze ziz2 gur
7'. [szunigin x] ma-na 7(disz) 1/3(disz) gin2 [...] 1/3(disz) sze ku3-babbar
8'. szunigin 2(disz) ha-zi-in uruda
9'. szunigin 1(disz) gin2 bulug# uruda
10'. [...]
@column 3
$ beginning broken
1'. szunigin 6(disz)# {na4}kin2 szu se3-ga
2'. szunigin 9(disz) {na4}kin2 szu se3-ga szu-gi4
3'. szunigin 3(disz) ebih2 siki-ud5
4'. szunigin 1(disz) ma2 1(gesz2) gur
$ blank space
5'. sag-nig2-gur11-ra-[kam]
6'. sza3-bi-ta
7'. 4(asz) duh gur
8'. iti bara2-za3-gar
9'. mu hu-uh2-nu-ri{ki} ba-hul
10'. 4(asz) duh gur
11'. kiszib3# puzur4-u3-gur ra2-gaba
@column 4
$ beginning broken
1'. [...]
2'. 1(barig) 2(disz) sila3 [gesztin had2?]
3'. 4(asz) 4(barig) 4(ban2) 5(disz) sila3# zu2-lum gur
4'. 1(asz) {gesz}pesz3 had2
5'. x {gesz}haszhur duru5#
6'. [x]-bi 1(disz)
7'. [x {gesz}pesz3] sze#-er-gu
8'. [...]
9'. [...] erin
10'. 2(ban2) li
11'. 1(barig) esir2? E2-A
12'. [...] gur#
13'. 1(u) im-babbar2
14'. nig2-ezem-ma iti 1(u) 3(disz)-kam
15'. u3 mu 1(disz) he2-gal2
@column 5
1. 4(gesz2) 3(u) 1(asz) 1(barig)#? [...] sze [...]
2. 1(u) 3(disz) tug2 x [...]
3. [...] 6(disz) tug2 usz#-[bar ...]
4. 3(disz) tug2 [...]
5. 8(asz) gu2