&P104799 = Babyloniaca 08, HG 02
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. gurum2-ak dab#-ba
#tr.en: inspections, seized,
3. erin2# sag#-apin
#tr.en: (labor-)troops, head-plows, of
4. e2 [{d}szul]-gi
#tr.en: the house of Šulgi
5. u3 nu-[{gesz}]kiri6 gesz gal-gal
#tr.en: and orchardists of the big woods,
@reverse
1. gu2 i7 nigin6{ki}-sze3-du
#tr.en: bank of the waterway To Nigin-Going,
2. i3-gal2
#tr.en: are here;
3. mu hu-hu#-[nu-ri]{ki} ba-hul#
#tr.en: year: “Ḫuḫnuri was destroyed.”