&P104464 = AUCT 3, 245 & 246
#atf: lang sux
@tablet
@obverse
1. 6(disz) 1/2(disz) sila3 i3-gesz
2. sze-bi 1(asz) gur
3. ki lu2-{d}szara2-ta
4. lu2-{d}szara2-ke4
5. szu ba-ti
@reverse
1. 1(disz) ka-ku3
2. 1(disz) da-gu-sa6
3. lu2 ki inim-ma-me
4. iti nesag-sze3
# some text moved to next line
5. mu lugal-bi in-pa3@envelope@obverse1. 6(disz) 1/2(disz) sila3 [i3-gesz]
6. sze-bi 1(asz) gur#
7. ki lu2-{d}szara2-ta#
8. lu2-{d}szara2-ke4 szu ba#-ti#
9. 1(disz) da-gu-du-sa6#?
10. 1(disz) ka-ku3
@reverse
1. lu2 ki inim-ma#-[me]
$ blank space
# seal impression
2. iti nesag!-sze3
# some text moved to next line
3. mu lugal#-[bi] in#-[pa3]
@seal 1
1. lu2-{d}szara2
2. dumu ur-{gesz}gigir
3. nu-banda3