&P104332 = AUCT 3, 103
#atf: lang sux
@tablet
@obverse
1. 1(disz) masz2-gal szimaszgi niga
2. {d}en-lil2
3. 1(disz) udu niga 4(disz)-kam us2
4. {d}nin-lil2
5. 1(disz) udu niga 4(disz)-kam us2
6. gu-za {d}en-lil2-la2
7. sza3 e2 {d}nin-lil2-la2
8. sza3-ge guru7-a
9. {d}en-lil2-zi-sza3-gal2
10. sagi maszkim
@reverse
1. 1(disz) gukkal niga 3(disz)-kam us2
2. ba-szur2 mu-du-lum-sze3
3. iti u4 1(u) ba-zal
4. ki ta2-hi-isz-a-tal-ta
5. ba-zi
$ blank space
6. iti masz-da3-gu7
7. mu {d}szu-{d}suen lugal
@seal 1
1. {d}[x]-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. ur-{d}szul-pa-e3
6. dub-sar
7. dumu ur-{d}ha-ia3
8. ARAD2-zu