&P104173 = AUCT 2, 355
#atf: lang sux
@tablet
@obverse
1. 6(disz) gu4 la2-ia3 nig2-ka9-ak
# some text moved to next line
2. iti diri sze-sag11-ku5
3. 2(disz) gu4 4(u) ab2 mu ku3-sig17-sze3
4. iti ki-siki-{d}nin-a-zu
5. 3(disz) gu4 giri3 ka5-a-mu
6. iti diri sze-sag11-ku5
7. 5(u) 1(disz)
8. szunigin 1(u) 1(disz) gu4
9. szunigin 4(u) ab2
10. sag-nig2-gur11-ra-kam sza3-bi-ta
11. 1(u) 8(disz) gu4
12. 1(gesz2) 2(u) ab2
13. 1(u)#? dusu2
14. [n] udu [x]
$ rest broken
@reverse
$ beginning broken
$ blank space
1'. nig2#-[ka9-ak] {d}en-lil2-la2
2'. mu# [si-mu]-ru-um{ki} u3 lu-lu-bu{ki} ba-hul-a
4'. gi-ne2-dam