&P104140 = AUCT 2, 322
#atf: lang sux
@tablet
@obverse
1. 1(disz) zi3 sig15 nig2-gur4-ra lugal
2. 2(disz) dabin
3. 1(disz) esza
4. dub-dub-de3
5. {d}nin-ti2-ug5-ga
6. 1(disz) dabin
7. 5(disz) sila3 esza
8. {d}nin-szubur
9. 2(ban2) 8(disz) sila3 ninda gesz-asz
10. 5(disz) sila3 dabin
@reverse
1. 3(disz) sila3 nig2-ar3-ra saga
2. 1(disz) dug gal kasz du
3. gala-e-ne
4. er2 siskur2-ra
5. nu-ur2-{d}iszkur maszkim
$ blank space
6. zi-ga
7. sza3 nibru{ki}
8. iti ezem-an-na
9. mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3-a mu us2-sa-bi