&P104981 = BAOM 2, 40 120
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. nig2-ka9#-ak
#tr.en: accounts of
3. dub-sar zi3-da-ke4-ne
#tr.en: the scribes of flour,
4. ur-{d}en-lil2-la2
#tr.en: Ur-Enlila,
5. lugal-lu2-sa6-sa6
#tr.en: Lugal-lusasa,
6. nam-ha-ni dumu hu-wa-wa
#tr.en: Namḫani, son of Ḫuwawa,
7. lu2-me-lam2 dumu ba-a
#tr.en: Lu-melam, son of Baya,
@reverse
1. ur-{d}lamma dumu ur-nig2
#tr.en: Ur-Lamma, son of Ur-nig,
2. ur-{d}ba-ba6 ugula kikken2
#tr.en: Ur-Baba, foreman of the millhouse,
3. ugula ma2-gid2
#tr.en: foreman of long-boats,
4. ur-{d}lamma lu2 lunga
#tr.en: Ur-Lamma, brewer,
5. a-tu lu2 lunga
#tr.en: Atu, brewer,
6. ur-mes lu2 lunga
#tr.en: Ur-mes, brewer,
7. {d}nansze-kam lu2 lunga
#tr.en: Nanšekam, brewer,
8. u3 si-i3-tum lu2 didli
#tr.en: and the deficit documents of various men,
9. i3-gal2
#tr.en: are here;
10. mu gu-za {d}en#-lil2-la2 ba-dim2
#tr.en: year: “The chair of Enlil was fashioned.”