&P104699 = AUCT 3, 492
#atf: lang sux
@tablet
@obverse
1. 5(gesz2) sze [...]
2. sze gurx(|SZE.KIN|)-gurx(|SZE.KIN|)-dam#
3. 1(gesz2) sze e2 1(iku) GAN2-ta
4. gurx(|SZE.KIN|)-gurx(|SZE.KIN|)-dam
5. sze-bi di nu-ub-da-ab-be2-a
6. sze-bi buru14 su-su-da-bi
7. guru7-bi-sze3 gu2-ru-da
8. tukum-bi sze-bi nu-u3-gurx(|SZE.KIN|)
9. a-sza3-ba ki en-na-ba hul-hul-da-ba
10. sze se-ge4-da
11. mu lugal-bi in-pa3
@reverse
1. ki ensi2 umma{ki}-ka-ta
2. szar-ru-um-i3-li2 nu-banda3
3. dumu dab5-ba gir2-su{ki}-ke4
4. szu ba-ti
$ blank space
5. mu hu-hu-nu-ri{ki} ba-hul
$ blank space
@envelope
$(not given)
@seal 1
1. szar-ru-um-i3-li2
2. nu-banda3 dumu dab5-ba
3. dumu tul2-ta nu-banda3