&P104774 = Babyloniaca 07, 79 16
#atf: lang sux
@column 1
1. 2(gesz2) 9(asz) 3(barig) sze gur
2. a-sza3 {d}szara2-he2-gal2
3. 1(gesz2) 2(u) 3(asz) 2(barig) sze gur
4. a-sza3 {d}szul-pa-e3
5. giri3-ni engar
6. 5(gesz2) 1(u) 2(asz) 2(barig) sze gur
7. a-sza3 {d}szara2-he2-gal2
8. ab-ba-mu engar
9. 3(gesz2) 2(u) 2(asz) 1(barig) sze gur
10. a-sza3 a-u2-da
11. lu2-{d}nin-szubur engar
12. 3(gesz2) 4(u) 9(asz) gur
13. a-sza3 {d}szul-pa-e3
14. du11-ga engar
15. 4(gesz2) 5(u) 1(asz) gur#
16. a-sza3 u2-du-lu2-saga
17. la-gi engar
18. x [x]
19. szunigin 2(gesz'u) 4(u) 7(asz) 3(barig) gur
20. lugal-sa6-ga-ni szabra
21. 3(gesz2) 5(u) 2(asz) gur
22. a-sza3 u2-du-lu2-saga
23. ur-nigar{gar} engar
24. 1(gesz2) 1(u) 4(asz) gur
25. a#-sza3# du6#-ku3# sig15
@column 2
$ blank space
1. ukken-ne2 engar
2. 3(gesz2) 1(u) 3(asz) gur
3. a-sza3 {d}szul-pa-e3
4. 8(asz) gur
5. [a]-sza3# du6-ku3-sig17
6. da-da engar
7. 2(gesz2) 3(u) 4(asz) sze gur
8. 6(asz) ziz2 gur
9. a-sza3 {d}szul-pa-e3
10. a-kal-[la] engar#
11. 4(gesz2) 1(u) 3(asz) [...] gur
12. a-sza3 [x]-asz2-x
13. ur-{d}ur3#-bar-tab engar
$ blank space
14. szunigin 1(gesz'u) 5(gesz2) 1(u) 4(asz) sze gur
15. szunigin 4(asz) ziz2 gur
16. lu2#-{d}isztaran szabra
17. [...] 4(u) 7(asz) 2(barig) gur
18. a-sza3 a-u2-da
19. ur-x-li engar
20. 2(gesz2) 7(asz) 4(barig) gur
21. lugal-saga engar
22. 2(gesz2) 9(asz) gur
23. a-lu5-lu5 engar
24. a-sza3 e2-gir-gi4-lu2
25. 1(gesz2) 5(u) 5(asz) gur
26. a-sza3 du6-ku3-sig17
27. igi-sa6-sa6 engar
28. 3(gesz2) 1(asz) 1(barig) sze gur
29. 3(asz) ziz2 gur
30. ur-{gesz}gigir engar
31. 2(gesz2) 4(u) 7(asz) sze gur
@column 3
1. 3(asz) 4(ban2) gur
2. ARAD2-hu-la engar
3. a-sza3 {d}szul-pa-[e3]
$ blank space
4. szunigin 1(gesz'u) 4(gesz2) 4(u) 5(asz) 3(barig) sze gur
5. szunigin 6(asz) 4(ban2) gur
6. a-gu-gu x
7. 2(gesz2) 3(u) [...]
8. a#-sza3 u2#-da
9. ur-{d}szara2# engar
10. [...] 3(gesz2) gur
11. [...] engar
12. [...] gur?
13. [x]-szu#?-nir? engar
14. [a-sza3] e2-mah
$ blank space
15. szunigin 7(gesz2) 4(u) 6(asz) 2(barig) gur
16. da-a-ga szabra
17. 1(gesz2) 6(asz) gur
18. {gesz}gaba-tab-e engar
19. giri3 lugal-ka
20. a-sza3 e2-mah
21. 1(gesz2) 3(u) 8(asz) 1(barig) sze gur
22. a-sza3 nin10-nu-du3
$ blank space
23. szunigin 1(asz) guru7 1(gesz2) 1(u) 8(asz) 4(barig) sze gur
24. szunigin 1(u) 2(asz) ziz2 gur
$ blank space
@reverse
@column 1
$ blank space
1. sze-bi 1(asz) guru7 1(gesz2) 3(u) 4(barig) gur
2. {d}szul-gi-ra
3. sze gesz e3-a a-sza3 a-pi4-sal4{ki}
4. giri3 ur-esz3 lu2 kin-gi4-a-ka
$ blank space
5. mu gu-za {d}en-lil2 ba-dim2
$ rest blank
@column 2
$ column blank
@column 3
$ blank space
1. giri3 e2-gal-e-si
2. u3 a-da-ga
$ rest blank