&P104131 = AUCT 2, 313
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(disz) sila4 diri 4(disz) u8 sila4 nu-a
2. 4(disz) ud5 masz2 nu-a 2(gesz2) 2(u) udu masz2
3. gub ba-usz2 u4 2(u) 6(disz)-kam
4. 2(gesz2) 5(u) 7(disz) udu esz3 didli du6-ku3
5. 3(u) udu siskur2 gu-la
6. 5(disz) masz2 gesz-du3 1(disz) udu ba-usz2 giri3 ka5-a-mu
7. 6(disz) sila4 diri 1(u) 2(disz) udu 8(disz) masz2 gesz-du3
8. 2(disz) kir11 1(u) {munus}asz2-gar3 6(disz) masz2 giri3 ur-zigum-ma
9. 1(disz) udu ba-usz2 giri3 ur-zigum-ma
10. ki sa3-si2-ta
11. 1(u) sila4 mu-kux(DU) lugal-ta
12. 5(disz) udu udu puzur4-{d}en-lil2 ki ab-ba-kal-la-ta
13. 1(u) 8(disz) udu ki {d}nanna-ma-ba giri3 lu2-sza-lim
14. 8(disz) udu ki sipa masz-kan2 szabra-ta
15. 4(disz) sila4 ki lu2-{d}en-lil2-la2-ta
16. 1(disz) sila4 ki lu2-dingir-ra-ta
17. 1(disz) sila4 ki ur-zigum-ma-ta
18. 4(disz) kir11 ki ba-ba-lum szusz3-[ta]
19. 4(disz) sila4 diri 3(disz) sila4 sza3 x [(x)]
20. 1(disz) udu niga 2(disz) udu ki {d}szul-gi-[...]
$ blank space
@reverse
$ beginning broken
1'. 4(disz) [...]
2'. 1(disz) udu 1(disz) x [...]
3'. 3(disz) sila4 szesz#-[...]
4'. 4(disz) sila4 diri [...]
$ blank space
5'. zi-ga [...]
6'. 1(u) 5(disz) udu x-[...]
7'. 5(disz) sila4 diri la-ma#?-[...]
8'. 1(disz) sila4 kiszib3 lugal-[...]
9'. 2(disz) sila4 kiszib3 ur-{d}[...]
10'. 1(disz) sila4 kiszib3 ur-[...]
11'. 1(disz) masz2 kiszib3 {d}szul-[...]
12'. 1(disz) udu niga 4(disz) udu ki inim-{d}[...]
13'. udu ma-at-i3-li2 [...]-x x
$ blank space
14'. 4(gesz2) 3(u) 3(disz)
15'. zi-ga-am3
16'. 2(u) la2 1(disz) sila4 diri 4(disz) u8 sila4 nu-a
17'. 4(disz) ud5 masz2 nu-a 3(gesz2) 5(disz) udu masz2
18'. 3(gesz2) 3(u) 2(disz)
19'. gub-ba-am3
20'. ki-be2 gi4-a
# some text moved to next line
21'. iti a2-ki-ti
@left
1. u4 2(u) 7(disz)-kam