&P104622 = AUCT 3, 413
#atf: lang sux
@tablet
@obverse
1. [9(disz)] udu niga 2(disz) udu
2. [5(disz)] sila3 ga-sze-a
3. [x]-mu
4. 1(disz) udu niga ki-a-nag ur-{d}namma
5. 2(disz) sila4 {d}en-lil2
6. 1(disz) sila4 {d}gu-za {d}en-lil2-la2
7. 1(disz) sila4 hur-sag-ga-lam-ma
8. sza3 e2 {d}en-lil2-la2
9. 2(disz) sila4 {d}nin-lil2
10. 1(disz) sila4 {d}gu-za {d}en-lil2-la2
11. 1(disz) sila4 {d}nanna
12. 1(disz) sila4 {d}nin-ti2-ug5-ga
13. 1(disz) masz2 {d}x
14. sza3 e2 {d}nin-lil2-la2
15. 1(disz) sila4 {d}nanna-e2-tur3
16. lugal kux(KWU636)-ra
17. 1(disz) udu 1(disz) masz2 nam-erim2 e2 {d}nin-urta
18. mu nu-banda3 lu-lu-bu{ki}-ke4-ne-sze3
19. e2 lu2-ti-ti sukkal? x
20. sza3 nibru{ki}
21. 1(disz) sila4 {d}nun-gal
22. 1(disz) sila4 {d}gesztin-an-na
23. 1(disz) sila4 {d}dumu-zi
24. siskur2 sza3 e2-gal
@reverse
1. 1(disz) sila4 za3-gu2-la2
2. sza3 e2 ar-bi2-tum
3. {d}szu-{d}suen-la-ma-ha-ar sagi maszkim
4. 1(disz) udu sila4 kin-gi4-a
5. lu2-sza-lim maszkim
6. sza3 puzur4-isz-{d}da-{ga}gan
7. 2(disz) sila3 ga-sze-a du6-ku3
$ blank space
8. szunigin 1(u) udu niga
9. szunigin 3(disz) udu
10. szunigin 1(disz) udu sila4 kin-gi4-a
11. szunigin 1(u) 4(disz) sila4
12. szunigin 2(disz) masz2
13. szunigin 7(disz) sila3 ga-sze-a
14. u4 1(u) 5(disz)-kam
15. bala ensi2 iri-sa12-rig7{ki}
16. ki ur-ku3-nun-na-ta ba-zi
17. giri3 du11-ga dub-sar
18. u3 usz-mu dub-sar e2-gal
19. iti ezem-an-na
20. mu {d}szu-{d}suen lugal# uri5{ki}-ma-ke4
21. [e2] {d}szara2 umma{ki}-ka mu-du3
@left
1. 3(u) udu 7(disz) sila3 ga-sze-a
@seal 1
1. {d}szu-{d}suen
2. nita kal-ga
3. usz-mu dub-sar
4. dumu ur-szu-ga-lam-ma
5. ARAD2-zu