&P104153 = AUCT 2, 335
#atf: lang sux
@tablet
@obverse
1. [n] ab2# ama masz
2. [n] ab2 amar ga-bi
3. [kiszib3] ni-ri2
4. [iti] ezem#-{d}nin-a-zu
5. [n] x-sal kiszib3 lugal-ha-ma-ti
6. [n] lulim#-nita2 1(disz) lulim-munus
7. 1(disz) amar az
8. kiszib3 {d}ba-ba6-da-szer7-da
9. iti a2-ki-ti
10. 1(disz) amar HA-am ga
11. kiszib3 lu2-dingir-ra
12. iti ezem-{d}szul-gi
13. 4(u) gu4 1(gesz2) 1(disz) ab2
14. x-du#-du
15. [n x]-x 3(u) x-x masz2#-gal
16. [...]-zu
$ rest broken
@reverse
$ beginning broken
1'. sza3#-bi#-ta#
2'. 5(disz) amar az
3'. kiszib3 {d}ba-ba6-da-nir-gal2
4'. 1(disz) sila4 2(disz) masz2 kiszib3 lu2-sa6-ga
5'. iti ezem-an-na
6'. szabra {d}nanna i3-dab5
7'. 5(u) 4(disz) udu 6(disz) masz2-gal kiszib3 in-da-a
8'. iti sze-sag11-ku5
9'. 1(gesz2) 2(u) 3(disz) udu 1(u) masz2-gal kiszib3 a-hu-wa-qar
10'. [iti] ezem#-me-ki-gal2
11'. [...] x-{d}inanna i3-dab5
12'. mu en eridu{ki} ba-hun
13'. [n] 1(disz) masz-da3-munus iti masz-da3-gu7
14'. szesz#-kal-la i3-dab5
15'. mu# en {d#}nanna kar-zi-da ba-hun
16'. [...] x lugal-amar-ku3 szu ba-ti
@left
1. iti# a2-ki-ti