&P104739 = BWAth 6, 43 03
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 3(asz) 2(barig) zi3 gur lugal
2. sza3-bi-ta
3. 6(asz) gur lugal-ezem-x-ki-e
4. 3(u) gur ulu3-di
5. mu {d}nanna-ki-ag2-<sze3>
6. 1(u) 1(asz) gur isz-pu-ga-ru
7. 5(asz) gur szu-UK?-NI
8. 5(asz) gur ur-mes
9. 8(asz) 2(barig) gur e2-kiszib3-ba-sze3
10. lu2-{d}nanna dub-sar
11. 1(barig) sze-ba ma2-gid2-e-ne
12. lugal-i3-ti
13. 3(barig) 4(ban2) kar-ta
14. giri3 an-gar3 ur-mes szu ba-ti
15. 1(barig) 5(ban2) gur kar-ta
16. giri3 im-ma-si
17. ur-mes szu ba-ti
18. erin2 szuku ma2 bala
19. 4(barig) a2 lu2 hun-ga2
@reverse
1. [...]-bi2-ma-ma-sze3?
2. 3(disz) ma2 1(disz)-ta u4 1(disz)-kam
3. u4 1(u)-sze3 zi3-bi 1(asz) gur
4. 5(disz) gurusz 5(disz) sila3-ta
5. u4 1(disz)-kam u4 1(u)-sze3
6. zi3-bi 4(barig) 1(ban2)
7. iri-sa12-rig7{ki}-ta
8. sag-da-na-sze3
9. 3(ban2) an?-gar3
10. 3(ban2) ur-{d}nin-gublaga?
11. 3(ban2) en-um-i3-li2
12. 3(ban2) ne-ni-x-x
13. 3(disz) sila3 a2 lu2 hun-ga2 zi3 <IL2?>
14. kar-<ra?>
$ blank space
15. szunigin 1(gesz2) 1(u) 1(asz) 4(ban2) 3(disz) sila3 zi3 gur
16. zi-ga-am3
17. la2-ia3 2(asz) 1(barig) 1(ban2) 7(disz) sila3 gur
# calculation: 73;2,0,0 - 71;0,4,3 = 2;1,1,7
18. nig2-ka9-ak kab-du-a szu-du8?-<a?>
19. zi3 {d}nanna-ki-ag2
20. iti sze-sag11-ku5
21. mu us2-sa e2 puzur4-<isz>-{d}da-gan ba-du3