&P104778 = Babyloniaca 07, pl.19 04
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga sa2-du11
2. {d}en-lil2
3. 1(disz) udu niga
4. {d}nin-lil2
5. 1(disz) udu niga gu4-e-us2-sa
6. {d}nin-hur-sag-ga2
7. siskur2 e2-u4-7(disz) sza3 nibru{ki}
@reverse
1. 1(disz) udu niga gu4-e-us2-sa
2. {d}al-la-tum
3. 1(disz) udu u2 {d}i7-lu2-ru-gu2
4. 1(disz) sila4 {d}nanna
5. 1(disz) {munus}asz2-gar3 ba-usz2 e2-gal-la ba-an-kux(KWU147)
6. iti-ta u4 7(disz) ba-ra-zal
7. zi-ga szu-{d}lugal-edin-ka
8. iti ezem-me-ki-gal2
@left
1. mu ki-masz{ki} ba-hul