&P104125 = AUCT 2, 307
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(asz) 2(barig) 3(ban2) sze gur#
# calculation: 150 gur  x 25 danna x 1 sila3/gur = 12 1/2 gur
2. a2 ma2 hun-ga2# sze 2(gesz2) 3(u) gur
3. ka2#? ga-ar-sar-ma#?-[ta]
# 5 ban2 for x would make little sense
4. e2-amar e2 {d}szara2?{ki}-sze3
5. kaskal-bi 2(u) 5(disz) da-na
6. da-na-a a2 sze 1(asz) gur 1(disz) sila3-ta
@reverse
1. ki lu2-dingir-ra-ta ba-zi#
$ blank space
2. iti ses-da-gu7#
3. mu {d}szu-{d}suen [lugal] uri5{ki}-ma-ke4# ma-da za-ab-sza#-li{ki} mu-hul#
$ blank space