&P104507 = AUCT 3, 294
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga 4(disz)-[kam us2]
2. {d}en-[lil2]
3. 1(disz) gu4 niga 4(disz)-kam [us2]
4. {d}nin-lil2
5. siskur2 gu-[la]
6. lugal kux(KWU147)-[ra]
7. 1(disz) gu4 niga a tu5-[a] {d}nin-ti2-ug5-[ga]
8. szu-a gi-na#
9. 1(disz) udu niga ar-pa2-tal lu2 [szi-ma-num2{ki}]
10. 1(disz) udu niga gu4-e-us2-sa
11. ku-un-szi-ma-tum e2-gi4#-[a] ar-pa2-tal lu2 szi-ma-num2{ki}
12. giri3 er3-ra-a sukkal
13. sza3 nibru{ki}
14. 1(disz) udu niga {d}gesztin-an-na
@reverse
1. 1(disz) udu pu-ga-sur-ra
2. 1(disz) udu niga {d}nun-gal
3. a-tu sagi maszkim
4. 1(disz) udu niga 4(disz)-kam us2
5. 2(disz) udu niga gu4-e-us2-sa
6. 3(disz) sila4 me-{d}isztaran
7. nu-ur2-{d}utu ra2-gaba maszkim
8. 1(disz) udu niga KA-NE-sze3
9. sza3 e2-duru5-sze3
10. giri3 ur-szu muhaldim
11. 1(disz) udu niga a-bu-du10 lu2 ma-ri2{ki}
12. giri3 i3-li2-be-li2 sukkal#
13. ARAD2-mu maszkim
14. iti u4 1(disz) ba-[zal]
15. ki zu-ba-ga-ta ba#-[zi]
16. giri3 ad-da-kal-[la]
17. iti ki-siki-{d}nin-[a-zu]
18. mu {d}szu-{d}suen [lugal]
@left
1. 3(disz) gu4 3(disz) udu
@seal 1
1. ad-da-kal-la
2. dub-sar
3. dumu nig2-erim2-ga-ru-ga