&P104186 = AUCT 2, 368
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga {d}inanna
2. 2(disz) gukkal niga {d}gu-la
3. mu-kux(DU) en-ur2-ku3-ge
4. 1(disz) sila4 {d}ezem-sag-tur
5. mu-kux(DU) u3-ze2-ze2
6. 1(disz) sila4 mu-kux(DU) u2-u2-mu
7. 1(disz) sila4 mu-kux(DU) nimgir-di-de3
8. {d}en-lil2
9. 1(disz) udu 1(disz) sila4 {d}mes-lam-ta-e3-a
@reverse
1. 1(disz) sila4 {d}lugal-ni-ra
2. mu-kux(DU) {d}szul-gi-ba-ni szabra
3. 1(disz) masz2 {d}en-ki
4. mu-kux(DU) e2-a-i3-li2
5. zabar-dab5 maszkim
6. u4 2(u) 8(disz)-kam
$ 1 line blank
7. ki na-sa6-ta ba-zi
8. iti sze-sag11-ku5
9. mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul