&P104217 = AUCT 2, 399
#atf: lang sux
@tablet
@obverse
1. [...] u4 [x-kam]
2. 1(disz) [x] u4 [x-kam]
3. 1(disz) [x] u4 1(u) 5(disz)-kam
4. 3(disz) gu4 u4 [x]-kam
5. 3(disz) ab2 1(disz) u4 1(u) 8(disz)-kam
6. 5(disz) gu4 2(disz) ab2 u4 2(u) la2 1(disz)-kam
7. 1(disz) gu4 u4 2(u) 2(disz)-kam
8. 1(disz) ab2 u4 2(u) 4(disz)-kam
$ blank space
9. zi-ga lugal
10. 1(u) 1(disz) gu4 iri-sa12-rig7{ki}
11. 1(u) la2 1(disz) gu4 niga 6(disz) gu4
12. 2(disz) ab2
13. ensi2 pu-us2{ki} i3-dab5
@reverse
1. 3(disz) gu4 niga 1(disz) gu4
2. kiszib3 ar-szi-ah
3. 6(disz) gu4 niga [x] gu4 3(disz) [ab2]
4. kiszib3 ab-ba ensi2
5. 1(disz) gu4 niga kiszib3 ur-sukkal
6. 1(u) 1(disz) gu4 niga ma-at-i3-li2 mu kal-la-mu-sze3
7. 1(disz) gu4 niga AN-[...]
8. 1(disz) gu4 da-a-a-ti
$ blank space
9. szunigin 2(u) gu4 niga 4(u) 8(disz) gu4
10. szunigin 1(u) 2(disz) ab2
11. zi-ga ki {d}en-lil2-la2
12. iti u5-bi2-gu7
13. mu si-mu-ru-um lu-lu-bu a-ra2 1(u) la2 1(disz) ba-hul
@left
1. 1(gesz2) 2(u)