&P104830 = Babyloniaca 08, Pupil 21
#atf: lang sux
@tablet
@obverse
1. la2-ia3 2(szar2) 2(gesz'u) 2(gesz2) 5(u) 1/2(disz) 5(disz) gin2 gurusz u4 1(disz)-sze3
2. 1(barig) 1(ban2) la2 1/2(disz) sila3 i3-ku6
3. mu ur-bi2-lum{ki} ba-hul
4. 4(gesz'u) 2(gesz2) 3(u) 3(disz) gurusz u4 1(disz)-sze3
5. 1(barig) i3-ku6
@reverse
1. mu ki-masz{ki} ba-hul
2. la2-ia3 ba-da-ga
3. u3 bi-ni-nam
4. ur-{d}ba-ba6-ke4 di-di-dam
5. kiszib3 da-a-ga
$ blank space
# seal impression
@seal 1
1. da-a-ga
2. dub-sar
3. dumu ur-gesz-sza3-ga
# sic ?; not given in edition