&P104318 = AUCT 3, 087
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(disz) udu szu-gid2
2. 5(disz) udu ba-usz2
3. e2-muhaldim u4 1(u) 8(disz)-kam
4. 2(u) udu e2 {d}en-lil2-la2
5. 1(u) 7(disz) udu e2 {d}nin-lil2-la2
6. siskur2# alan#-na
7. u4 2(u) la2 1(disz)-kam
@reverse
1. 1(u) udu e2-muhaldim
2. mu kas4-ke4-ne-sze3
3. u4 2(u)-kam
$ blank space
4. ki du11-ga-ta ba-zi
5. iti ezem-{d}nin-a-zu
6. mu {d}szu-{d}suen lugal
@seal 1
1. {d}[szu]-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. ur-{d}szul-pa-e3
6. dub-sar
7. dumu ur-{d}ha-ia3
8. ARAD2-zu