&P105010 = BBVO 11, 266, 5N-T464
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2'. [...] x
3'. [...] x IL2
4'. [...] x-ta
5'. [...] x gur
6'. [...] sila3# gur
7'. [...] gi#-dul4-la
8'. [...] mes-ta
9'. 3(ban2) 5(disz) sila3 ninda gur
10'. [...] x-gaba-ta gi4-a
11'. [x] 1(barig) 2(ban2) 6(disz) 2/3(disz) sila3 duh gur
12. [x] zi#-ga u3 sze [x] esz3-ta de6-a
13'. 2(barig) 5(disz) 1/3(disz) sila3
14. [...]
@column 2
1. [...]
2'. szunigin 1(u) 1(disz) tug2# [...]
3'. szunigin 3(u) tug2 ug3 [...]
4. szunigin# 1(u)# 9(disz) tug2 gu2-e3
5. szunigin# 1(gesz2) 5(u) 2(disz) masz2
6'. szunigin 1(u) 8(asz) 1(barig) 3(ban2) esir2? E2-A gur
7'. szunigin 1(gesz2) 1(u) 6(asz) 3(ban2) 1(disz) sila3 esir2? a-ba-al gur
8'. szunigin 1(disz) ma2 1(gesz2) gur
9'. szunigin 1(u) 5(disz) {na4}kin2-ur5 szu se3-ga
10. szunigin# 1(gesz2)# 1(u) 5(asz) gu2# gur#
11. [...]
@column 3
1. [...]
2'. 1(disz) [...]
3'. 1(disz) {gesz}haszhur# [...]
4'. 4(u) ma [...]
5'. 1(u) ma-na [...]
6'. 2(disz) SZIM [...]
7'. 1(u) esir2? E2-A [...]
8'. 1(gesz2) esir2? had2 gur#
9'. 1(u) gu2 im-[babbar2]
$ blank space
10. [...]
@reverse
@column 1
1. [...]
2. [...]
3. i3-ba nar-[ne]
4. 3(u) ma-na siki-[ud5]
5. engar-[me]
6. 1(asz) gur [...]
7. [sza3]-gal gu4 niga [...]
8. 1(gesz2) 2(disz) sze ziz2# [...]
9. 2(disz) sila3
$ (traces)
12. [...]
@column 2
$ beginning broken
1'. [...] masz2 hi-a
2'. szunigin 5(disz) sila3 lal3
3'. szunigin 9(disz) 2/3(disz) i3-nun# du10#-ga#
4'. szunigin
5'. [...]
@column 3
$ beginning broken
1'. [...] gin2
2'. [...] 1(disz)-ta
3'. [...] gin2
4'. [...] sila3# i3-[nun] du10#-ga#
5'. [...]