&P105232 = BCT 1, 130
#atf: lang sux
@tablet
@obverse
1. 5(disz) 1/2(disz) szesz-kal-la
2. 7(disz) a2-na-na
3. 2(disz) lu2-eridu{ki}
4. 6(disz) 1/2(disz) lugal-gu2-en-e
5. 3(disz) lugal-ukken-ne2
6. 1(disz) a-kal-la e11-e
7. 3(disz) mu-ku#
8. 1(u) la2 1(disz) ba-a-a-ti
9. 2(disz) 1/2(disz) ARAD2-mu
10. 4(disz) 1/2(disz) {gesz}guzza-ni
11. 1(u) 1/2(disz) lugal-za3-ge-si
12. [...] 1(disz) ur-ab-ba-saga
13. [x] x hun-ga2-ta
@reverse
1. [...] 1(disz) na-bi-lu5
2. 1(disz) lu2-eridu{ki}
3. 1(disz) 1/2(disz) lugal-u2?-szim-e
4. kasz-bi 1(barig) 2(disz) sila3 tur? HU?
$ blank space
5. u4 1(u) la2 1(disz)-kam
6. iti szu-esz5-sza
7. mu en eridu{ki} ba-hun
$ 1 line blank
@seal 1
1. [...]
2. ur-[...]