&P105945 = BIN 03, 139
#atf: lang sux
@tablet
@obverse
1. 5(disz) gu4 niga 2(gesz2) 1(u) la2 1(disz) udu
2. 2(gesz2) 1(u) 5(disz) masz2-gal
3. erin2 ra-bi2-ki
4. 1(disz) gu4 niga 2(u) 6(disz) udu
5. erin2 i3-szum{ki}
6. 1(disz) gu4 niga 1(u) udu u4-ni nu-banda3
7. 5(disz) gu4 niga 3(gesz2) 2(u) 7(disz) udu
8. 1(gesz2) 2(u) 3(disz) masz2-gal
9. erin2 ar-ma-an{ki}
10. 1(disz) gu4 niga 1(u) 8(disz) udu erin2 ti-ra-an{ki}
11. 1(disz) gu4 niga 1(u) udu 1(disz) sila4
12. [x] lu2-kesz2 x x
$ rest broken
@reverse
$ beginning broken
1'. x i-in-[...]
2'. 1(disz) sila4 na-ah-szum-bala
3'. 1(disz) sila4 ur-{d}isztaran
4'. 1(disz) sila4 lugal-a2-zi-da
5'. 1(disz) sila4 nu-ur2-{d}da-gan ensi2
6'. u4 1(u) 3(disz)-kam
7'. mu-kux(DU)
8'. ab-ba-sa6-ga i3-dab5
9'. iti szu-esz5-sza
10'. mu hu-uh2-nu-ri{ki} ba-hul
@left
1. 1(u) 4(disz) gu4 1(gesz'u) 2(u) 4(disz) udu