&P105142 = BCT 1, 040
#atf: lang sux
@tablet
@obverse
1. 1(disz) masz2 id-da-a
2. 1(disz) sila4 na-ra-am-{d}iszkur nu-banda3
3. 2(disz) udu 1(disz) masz2
4. it-ra-ak-i3-li2 nu-banda3
5. 1(disz) sila4 lugal-ha-ma-ti
6. 1(disz) sila4 {d}szul-gi-na-da
7. 1(u) la2 1(disz) gu4 1(disz) ab2 hu-ba-a
8. 1(disz) gu4 niga 9(disz) udu 1(disz) masz2
9. 1(disz) sila4 ur-{d}ba-ba6 szabra
10. 1(disz) sila4 1(disz) masz2 en {d}inanna
11. 2(disz) gu4 niga 1(u) 2(disz) udu 8(disz) masz2-gal
12. 1(disz) masz2 ib-ni-{d}iszkur
13. [...] zi-qur2-i3-li2
14. [...]-zu nu-banda3
15. [...] x nu-banda3
@reverse
1. [...]-in
2. [...]-x-um
3. [...] x
4. [... nu]-banda3
5. [...]-a nu-banda3
6. u4 5(disz)-kam
$ blank space
7. mu-kux(DU)
8. na-sa6 i3-dab5
9. iti ezem-{d}nin-a-zu
10. mu {d}amar-{d}suen lugal
@left
1. 1(gesz2)