&P105302 = BCT 2, 061
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) sar {u2}hirinx(KWU318)-[na] zex(SIG7)-a 1(u) sar#-[ta]
2. a2-bi u4 1(gesz2)-kam#
3. 2(gesz'u) sar {u2}kiszi17 ku5-a 2(u) sar
4. a2-bi u4 1(gesz2)-kam
5. a2 lu2 hun-ga2 8(disz) [sila3-ta]
6. 2(gesz'u) sar {u2}hirinx(KWU318)-na 1(u) sar-ta#
7. a2#-bi# [2(gesz2)-kam]
$ rest broken
@reverse
$ beginning broken
1'. 2(u) 5(disz)# gurusz u4 1(disz)-sze3 ab#-sin2-ta la-ag ri-ri#-[ga]
2'. a-sza3-a an-gar3 du?
3'. a2 lu2 hun-ga2 8(disz) sila3#-[ta]
4'. ugula lugal-iti-da
5'. kiszib3 ur-e2-mah
6'. mu {d}szu-{d}suen lugal-[e] {d}en-lil2 {d}nin-lil2-ra na-ru2-a-mah mu-ne-du3
@seal 1
1. ur-e2-mah
2. dub-sar
3. dumu da-da