&P105217 = BCT 1, 115
#atf: lang sux
@tablet
@obverse
1. [...] niga 4(disz)-[kam us2]
2. 1(disz) udu niga
3. x [x] UD ninda2? a gab#?
4. 1(disz) udu niga 4(disz)-kam us2
5. {d}inanna
6. siskur2 e2-gal
7. 1(disz) udu niga
@reverse
1. [...] ul LAGAB? [x] mu?
2. [...] UD? erin2? [...]
3. [...] x x [...]
4. iti u4 2(u) 8(disz) ba-zal
5. ki {d}en-[lil2-zi]-sza3-gal2-ta ba-zi
6. iti ses-da-gu7
7. mu [si]-ma?-[num2]{ki} ba-hul
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. [lugal an ub-da limmu2-ba]
@column 2
1. lu2-[...]
2. ARAD2 [...]