&P105240 = BCT 1, 138
#atf: lang sux
@object bulla
@surface a
1. 1(disz) sila4 [...]
2. 1(disz) kir11 ga zi [x]
3. 2(disz) masz2 x x x [x]
4. u3-tu-da ud5 masz2 2(disz) [x]
5. ba-usz2
6. ki tu-ra-am-{d}da-gan
@surface b
1. {d}szul-gi-iri-mu
2. szu ba-ti
3. giri3 i-du-a
4. [sza3] nibru{ki}
5. iti masz-da3-gu7
6. mu en-unu6-[gal {d}]inanna ba-hun
$ blank space
@surface c
$ blank space
# seal impression
@seal 1
@column 1
1. {d}amar-{d}suen
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. lu2-{d}[...]
2. dub-[sar]
3. dumu [...]
4. ARAD2-zu