&P105460 = BCT 2, 219
#atf: lang sux
@tablet
@obverse
1. 6(gesz2) 2(u) 4(asz) sze gur lugal
2. sze-ba ma2-lah5 ma2-dab5-ka
3. ki giri3-ni-i3-sa6
4. kiszib3 masz-gu-la egir-a-na
5. 1(gesz2) 3(u) 2(asz) sze gur sze-ba ma2-lah5 sza3 mar-sa {d}nin-e2-gal-ka
6. kiszib3 da-da-a
7. 2(barig) 5(ban2) 2(disz) sila3 sa2-du11
@reverse
1. lu2 kin-gi4-a
2. 1(asz) gur mu guru7-sze3 lu2 usz#-mu sukkal
3. 1(ban2) 5(disz) sila3 sza3-gal {ansze}kunga2
4. kiszib3 ur-u2-{gesz?}kiri6 szusz3
6. 1(barig) 7(disz) sila3 bar-ta gal2-la
7. szunigin 7(gesz2) 5(u) 7(asz) 4(barig) 1(ban2) 4(disz) sila3 sze gur
8. guru7 sag-du3-ta
9. giri3 a-da-ga u3 lu2-dingir-ra-ka
@left
1. mu si-mu-ru lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam <ba>-hul