&P105373 = BCT 2, 132
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(disz) sze ku3 szuku# na-ba#?-x
2. apin-la2 lugal-e2-mah#-[e]
3. 1/3(disz) gin2 7(disz) 1/2(disz) sze apin-la2# [ur]-am3-ma szuku a-du-du# u3 a2-ta szu-i
4. igi-6(disz)-gal2 1(u) 5(disz) sze apin-la2 da-du-mu
5. szuku ur-{gesz}gigir szu-i2
6. 2/3(disz) gin2 1(u) 5(disz) sze apin-la2 lu2-dingir-ra dumu lu5-lu5
7. szuku lugal-mas-su2 u3 ab-ba-gi-na ka-tar
8. 2(u) 2(disz) 1/2(disz) sze apin-la2 an-da-gu-du-esz3-e-ki-ag2
@reverse
1. 1/3(disz) gin2 apin-la2 szuku lu2-su4 u3 ur-nigar{gar} dumu lu2-gi-na
2. 1/2(disz) gin2 apin-la2
3. szuku sza-lim-be-li2
4. igi-6(disz)-gal2 1(u) 5(disz) sze apin-la2 a-szi-an szuku ARAD2-hu-la gab2-ra
$ blank space