&P105221 = BCT 1, 119
#atf: lang sux
@tablet
@obverse
1. 3(u) 5(disz) udu niga
2. 2(disz) udu u2
3. 3(u) sila4 5(disz) masz2
4. 1(disz) {munus}asz2-gar3!
5. 1(gesz2) 1(u) 2(disz)
6. sza3-bi-ta
7. 2(disz) udu niga saga {d}nanna
8. 2(disz)
9. zi-ga
10. 3(u) 3(disz) udu niga 2(disz) udu
11. 2(disz) sila4 1(disz) {munus}asz2-gar3
@reverse
1. 3(u) 8(disz)
2. kuruszda-e ib2-dab5
3. 8(disz) sila4 giri3 ur-{d}suen
4. 1(u) sila4 giri3 u4-de3-nig2-sa6-ga
5. 8(disz) sila4 giri3 nu-ur2-{d}iszkur
6. 2(u) 6(disz)
7. ka5-a-mu i3-dab5
8. 3(disz) sila4 u4-de3-nig2-sa6-ga i3-dab5
9. 2(disz) sila4 giri3 ur-{d}nansze
10. 1(disz) sila4 {d}nanna-ma-ba