&P105002 = BBVO 11, 264, 4N-T218
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] x
2'. [...] x
3'. [... ga]-ar3
4'. [...] x gin2
5'. [...] siki-ud5
6'. [...] x gin2
7'. [...] x gin2 ku3-babbar
8'. [...] ga udu masz2
9'. [...]
@column 2
$ beginning broken
1'. 2(u) 6(asz)# sze gur#
2'. ki szabra {d}nin-e2-gab2{ki}-ta
3'. 1(u) sze gur
4'. ki szabra {d}utu-ta
5'. 3(barig) 1(ban2) 6(disz) sila3 sze
6'. u4-de3 gid2-da
7'. u3 sza3-gal {ansze}kunga2 dingir-ra ba-usz2-ta
8'. 5(ban2) 2(disz) sila3 sze
9'. u4#-de3 gid2-da
10'. [...] x e2-tur3-ta
@column 3
$ beginning broken
1'. szunigin 5(disz)# tug2# [...]
2'. szunigin 1(u) 4(disz) tug2 mug#
3'. szunigin 2(disz) tug2 bar-dul5 us2 zu2-uh
4'. szunigin 1(disz) tug2 sag usz-bar zu2-uh#
5'. szunigin 2(disz) tug2 usz-bar tur zu2-uh
6'. szunigin 3(u) 2(asz) gu2 3(u) 5(disz) 1/2(disz) ma-na 4(disz) gin2 siki
7'. szunigin 1(asz) 3(barig) 5(ban2) 3(disz) sila3 1(u) 7(disz) gin2 ga-ar3 gur
8'. szunigin 4(u) 4(asz) 1(barig) x x [...]
@column 4
$ beginning broken
1'. 2(u) ma-na siki#
2'. 1(barig) 3(ban2) 7(disz) 1/2(disz) sila3 ga-ar3
3'. [...] 1/2(disz) sila3 gesztin had2#
4'. 4(asz)# 4(barig) 4(ban2) zu2-lum# gur#
5'. [...] 2(u) 1(disz) x [...]
6'. 2(u) [...]
7'. [...]
@reverse
@column 1
1. [...]
2. sze x [...] {d}nin-[...]
$ ((blank line)4) zi-ga didli)
3. 1(gesz2) 1(u) 2(asz) gur#
4. sze-numun mur-gu4 [...]
5. 1(gesz2) 3(u) gur a2 lu2 [hun-ga2]
$ rest broken
@column 2
1. 1(asz) 2(barig) ga-ar3 [...]
2. 2(u) 3(asz) 2(barig) zu2-[lum] gur#
3. 7(asz) gu2 siki
4. 1(disz) ma2 1(gesz2) gur
5. 1(u) 2(disz) {na4}kin2 szu se3-ga
6. 1(u) 3(disz) {na4}kin2 szu se3-ga szu-gi4
7. 5(u) gu2 im-babbar2
8. 1(u) 7(disz) 1/3(disz) ma-na 7(disz) gin2 siki-ud5
$ rest broken
@column 3
1. szunigin 6(asz) 4(ban2) 3(disz) sila3 i3-gesz gur
2. szunigin 6(disz) tug2 sag usz-bar
3. szunigin 2(u) 1(disz) tug2 usz-bar
4. szunigin 5(disz) tug2 usz-bar tur
5. szunigin 6(disz) tug2 mug
6. [szunigin] 1(disz)# tug2 bar-dul5 us2 zu2-uh
7. [szunigin x tug2] sag usz-bar zu2-uh
8. [szunigin] x x tur
$ rest broken
@column 4
1. [...]-am3
2. [...] 2(disz) 2/3(disz) [...] ku3-babbar
3. [...] x
$ rest broken