&P105243 = BCT 2, 002
#atf: lang sux
@tablet
@obverse
1. 3(u) u8 bar-gal2
2. 3(disz) udu-nita2 bar-gal2
3. 1(u) 4(disz) sila4 bar-gal2
4. 6(disz) masz2
5. ki lu2-kal-la-ta
6. 3(disz) u8 bar-gal2
7. 1(gesz2) 1(u) 7(disz) udu-nita2 bar-gal2
8. 5(disz) sila4 bar-gal2
9. ki nig2-du7-pa-e3-ta
10. 8(disz) udu bar-gal2
11. ki inim-{d}szara2-ta
12. 1(u) la2 1(disz) udu-nita2 bar-gal2
13. 1(disz) sila4 bar-gal2
14. ki ur-{d}isztaran-ta
15. 2(disz) udu bar-gal2
16. ki ba-zi-ge-ta
17. 1(u) u8 bar-gal2
18. 1(disz) udu-nita2 bar-gal2
@reverse
1. 4(disz) sila4 bar-gal2
2. 3(disz) masz2
3. ki lugal-a2-zi-da-ta
4. 3(disz) ud5
5. 7(disz) masz2-nita2
6. 4(disz) masz2 sza3-du10
7. ki lugal-dalla-ta
8. 1(u) ud5 ki lu2-eb-gal ga IL2-ta
9. 4(disz) masz2 sza3-du10 ki ur-{d}szara2 ga IL2-ta
10. 3(disz) masz2 ki ur-{d}gig-ta
$ blank space
11. kas4 i3-dab5
12. mu en {d}nanna masz-e i3-pa3