&P105586 = BE 03/1, 033
#atf: lang sux
@tablet
@obverse
1. 2(u) 7(asz) 1(barig) 2(ban2) 4(disz) sila3 sze gur lugal
2. 8(gesz2) 4(u) sa {gesz}ma-nu
3. ki ga-gi-ta
4. lugal-inim-gi#-na#
5. szu ba-ti
@reverse
1. e2-mar#-[za{ki} ...]
$ blank space
2. iti ezem-{d}nin-[a-zu]
3. mu us2-sa en# eridu{ki} ba-hun
$ blank space
@envelope
@obverse
1. 2(u) 7(asz)# [...]
2. 8(gesz2) 4(u)# [...]
$ blank space
3. ki KA#-[...]
4. lugal#-[...]
5. szu [...]
6. a-sza3 e2-mar#?-za{ki}-ta
@reverse
1. iti ezem-{d}nin-a-zu
$ blank space
# seal impression
2. mu us2-sa en eridu{ki}-ga ba-hun
@seal 1
@column 1
1. a-tu
2. szabra lugal
3. lugal-inim-gi-na
@column 2
1. dub-sar
2. ARAD2-zu