&P105053 = BBVO 11, 281, 6N-T426
#atf: lang sux
@tablet
@obverse
1. 1(disz) <gesz> 1(barig) 2(ban2)
2. 2(disz) 1(barig) 1(ban2)
3. 1(u) 4(disz) 1(barig)
4. 2(disz) 5(ban2) 5(disz) sila3
5. 4(disz) 5(ban2)
6. 4(disz) 4(ban2) 5(disz) sila3
7. 4(disz) 4(ban2)
8. 3(disz)# 3(ban2) 5(disz) sila3
9. 1(u) 2(disz) 3(ban2)
10. 4(disz) 2(ban2) 5(disz) sila3
11. 7(disz) 2(ban2)
12. 5(disz) 1(ban2) 5(disz) sila3
@reverse
1. 4(disz) 1(ban2)
2. 5(disz) 5(disz) sila3
$ blank space
3. szunigin 8(asz) 2(barig) 5(ban2) zu2-lum gur
4. {gesz}kiri6 kab2-du11-ga
5. {gesz}kiri6 i-di3-{d}iszkur
6. a-hu-a-ti i3-dab5