&P105167 = BCT 1, 065
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu e2-muhaldim u4 2(disz)-kam
2. 1(disz) udu u4 3(disz)-kam
3. 2(disz) udu u4 4(disz)-kam
4. 6(disz) u8 3(disz) udu 1(disz) masz2 e2-muhaldim
5. 5(disz) udu bu-ra-asz-hi
6. u4 5(disz)-kam
7. 1(disz) udu u4 6(disz)#-kam
8. 3(disz) u8 6(disz) udu 2(disz) masz2
9. u4 7(disz)-kam
10. 6(disz) u8 1(u) la2 1(disz) udu 2(disz) {munus}asz2-gar3
11. u4 8(disz)-kam
12. 1(u) udu 4(u) 4(disz) u8
13. 5(disz) ud5 1(disz) masz2 u4 1(u) la2 1(disz)-kam
14. 1(disz) masz2 u4 1(u)-kam
15. 5(disz) u8 4(disz) udu 5(disz) ud5 2(disz) masz2
16. u4 1(u) 2(disz)-kam
17. 8(disz) u8 1(disz) udu 1(disz) masz2 u4 1(u) 6(disz)-kam
18. 8(disz) u8 1(disz) ud5 1(disz) masz2 u4 1(u) 7(disz)-kam
19. 5(disz) u8 1(disz) ud5 4(disz) masz2 u4 1(u) 8(disz)-kam
20. 1(disz) u8 u4 2(u) la2 1(disz)-kam
21. 1(disz) u8 1(disz) udu u4 2(u)-kam
22. 3(disz) u8 1(disz) udu 1(disz) masz2 u4 2(u) 1(disz)-kam
23. 1(disz) udu 1(u) 4(disz) ud5 1(u) 5(disz) masz2 u4 2(u) 2(disz)-kam
@reverse
1. 2(u) 3(disz) <x> 1(disz) udu
2. 1(disz) ud5 1(disz) masz2
3. lu2-[...]-x-a
4. 1(disz) u8 1(disz) udu [u4] 2(u) 7(disz)-kam
5. 1(disz) x 3(u) [x] e2-muhaldim# u3# [zi]-ga [didli]
6. 3(u) udu sa2-du11 [{d}gu]-la
7. 1(u) 4(disz) udu 1(u) 2(disz) u8 [x masz2] 2(disz) ud5 ba-usz2
8. kiszib3 dingir-ba-ni
$ blank space
9. szunigin 1(gesz2) 3(u) 4(disz) udu
10. szunigin 2(gesz2) 2(u) u8
11. szunigin 3(u) masz2
12. szunigin 3(u) 1(disz) ud5
13. zi#-ga ki# ur-<ku3>-nun-na
14. iti [ki]-siki-{d}nin-a-zu
15. mu [si]-mu-ru-um{ki} u3 lu-lu-bu[{ki}] ba-hul
@left
1. 4(gesz2) 5(u) 5(disz)
@seal 1
1. [dingir-ba]-ni
$ rest broken