&P105254 = BCT 2, 013
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga 2(disz) udu u2
2. u4-sakar gu-la
3. 1(disz) udu niga 4(disz) udu u2
4. {gesz}gigir u4 6(disz)
5. 1(disz) udu niga 4(disz) udu u2 1(disz) masz2
6. {gesz}gigir u4 7(disz)
7. 1(disz) udu niga 1(disz) udu u2 1(disz) masz2
8. u4-sakar u4 1(u) 5(disz)
@reverse
1. 5(disz) udu niga 5(disz) udu u2
2. a2 u4-da
3. sa2-du11 iti-da
4. 1(disz) udu u2 sig4-{gesz}i3-szub-ba-gar
5. 1(disz) udu niga 1(disz) udu u2 me-USZ#?
$ blank space
6. szunigin 1(u) udu niga szunigin 1(u) 8(disz) udu u2
7. szunigin 2(disz) masz2
8. sa2-du11 {d}szara2
9. ki a-lu5-lu5-ta
@left
1. iti sig4-{gesz}i3-[szub-ba-gar]
2. mu ma2 {d}en-ki ba-ab-du8