&P105642 = BE 03/1, 090
#atf: lang sux
@tablet
@obverse
1. 1(esze3) 1(iku) 1/2(iku) GAN2 sag-du3 al du3 2(u) sar-ta
2. a2 gurusz 1(disz)-a 6(disz) sila3-ta
3. a2-bi 3(u) 6(disz) 1(u) 5(disz) gin2 gurusz u4 1(disz)-sze3
4. sze-bi 3(barig) 3(ban2) 7(disz) 1/2(disz) sila3
5. 1(iku) GAN2 al 6(disz) sar-ta
6. a2-bi 1(u) 6(disz) 2/3(disz) gurusz u4 1(disz)-sze3
7. sze-bi 1(barig) 4(ban2)
8. dab#? tur-tur 2(disz)-a-bi
9. 2(iku) 1/2(iku) GAN2 al 6(disz) sar-ta
10. a2-bi 4(u) 1(disz) 2/3(disz) gurusz u4 1(disz)-sze3
11. sze-bi 4(barig) 1(ban2)
12. 1(iku) 1/2(iku) GAN2 al du3 2(u) 3(disz)? [sar]-ta#
13. a2-bi 1(u) gurusz u4 1(disz)-[sze3]
14. sze-bi 1(barig)
@reverse
1. x ba-lu5-ge2 i3-[x]
2. 2(iku) GAN2 uh-uh al [x] sar-ta#
3. a2-bi 3(u) 3(disz) 1/3(disz) gurusz
4. sze-bi# x 1(barig) 2(ban2)
5. [...] x al 6(disz) sar-ta
6. [...] 1(u) 8(disz) 1/3(disz)
7. [...] u4 1(disz)-sze3
8. [...] x
9. [...] x-ke4
$ n lines broken
10'. [...] 1(disz)-sze3
11'. [...] 1(disz) 1/2(disz) sila3
12'. [...] x
@left
1. [...] hun-ga2 al ak a-sza3 gaba#-x-x-an-ka
2. [...] x x x x [... za]-ab#-sza-li{ki} [...]