&P105066 = BBVO 11, 288, 6N-T482
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]-{d}en-lil2-la2
2. [...] AL e2-a
3. [... un]-da-ga nu-banda3
4. [...] LUL-mu
5. [...]-kal-la
6. [...]-me
7. [...] AN#
8. [...] UN#
9. [...]
10. [...]
11. [...] ag2#
12. [...]-ra
13. [...]-x-da-da
14. [...] szu-um-ma
15. [...] simug
$ rest broken
@column 2
1. sza3-gu4-me
2. ki lugal-dumu-sze3 nu-banda3#
3. 1(asz@c) GAN2 ur-{d}nin-urta#
4. 1(asz@c) GAN2 dingir-sa6-gal#
5. 1(asz@c) GAN2 lugal-KA-gi#-[na]
6. dumu iri-me-e-esz2
7. 1(asz@c) GAN2 ur-tak4-ma#-ni#-du10#
8. 1(asz@c) 4(ban2) 2(ban2) lugal-a2#-[...]
9. 1(asz@c) 4(ban2) 2(ban2) e2-zi-[mu]
10. gab2-us2 gu4
11. 1(asz@c)# 4(ban2) 2(ban2) lugal-[...]
12. gab2-us2
13. 1(asz@c) 4(ban2) 2(ban2) lugal-ezem#?
14. dumu ur-{d}inanna ba#-usz2#?
15. [...] TUM#
16. [...]-ke4
17. [...]-zu
$ rest broken
@column 3
1. [...] x x
2. [...] he2-du7
3. [...] dumu#-nita gaba-ni
4. [1(asz@c)?] 1(ban2) 1(ban2) nin-szu-gi4
5. [1(asz@c)?] 1(ban2) 1(ban2) 1(ban2) nin-u3-ma#
6. usz-bar-ta
7. ar3-ar3 e2-munus-me#
8. 1(asz@c) 4(ban2) 2(ban2) a2-zi-da libir
9. 1(asz@c) 4(ban2) 2(ban2) {d}nin-um-sun2
10. du3-a-ku5-ta
11. u2#-IL2?-me
12. usz2 nu-ur2-i3-li2
13. 1(asz@c) 4(ban2) 2(ban2) {d}szu-{d}suen-dingir-mu
14. libir-a-me
15. 1(asz@c) 4(ban2) 2(ban2) ur-{d}inanna
16. bahar2-me
17. 1(asz@c) 1(ban2) 1(ban2) 1(ban2) lu2-{d}suen
18. [...] x dumu e2-ni#-bi
$ rest broken
@column 4
1. x 1(ban2) 1(ban2) [...] lugal#-uszum-gal!
2. [x?] 1(ban2) 1(ban2) 2(ban2)# lu2#-{d}inanna
3. dumu [...]-ne# sza3-gu4
4. 1(asz@c) 1(ban2) 1(ban2) 1(ban2) szesz-kal-la
5.  dumu lugal-dingir-mu
6. libir#-a#-me
7. 1(asz@c) 1(ban2) 1(ban2) 1(ban2) {d}inanna#-ka#
8. ar-bu-um-[ta]
9. e2-e gub-ba-[me?]
10. 1(asz@c) 3(ban2) 1(ban2) 2(ban2) lugal-geszkim-zi
11. 1(asz@c) 3(ban2) 1(ban2) 2(ban2) {d}inanna-ur-sag SIG7-a
12. nar-nita-me
13. 1(asz@c) 2(ban2) 1(ban2) 1(ban2) nin-{d}en-ki
14. 1(asz@c) 1(ban2) 1(ban2) 1(ban2) nin-du10-ga
15. dumu-ni
16. 1(asz@c) 1(ban2) 1(ban2) 1(ban2) geme2-e2-an-na
17. 1(asz@c) 1(ban2) [...] nin-he2-gal2
$ rest broken
@column 5
1. nar e2-[balag-me?]
2. 1(asz@c) 2(ban2) 2(ban2) 2(ban2) {d}[szul-gi-dingir-mu]
3. 1(asz@c) 2(ban2) 1(ban2) nin-me-lam2
4. 1(ban2) 5(disz) <sila3> nin-nun-|LAGARxSZE| x dumu-ni
5. 1(asz@c) 1(ban2) 1(ban2) 1(ban2) geme2-du6-ku3
6. ki szabra
7. 1(ban2) 5(disz) <sila3> 5(disz) <sila3> dumu-nita e2-e-ba-ab-du7
8. 1(asz@c) 1(ban2) 1(ban2) 1(ban2) ama-kal-la#
9. ki lu2-mah
10. giri3-se3-ga e2-a-me
11. 1(asz@c) 4(ban2) 2(ban2) ur-sukkal
12. 1(asz@c) 4(ban2) 2(ban2) e2-siki-gid2
13. u2-IL2? ansze kunga2-me#
14. 1(asz@c) 1(barig) 2(ban2) ur-{d}da-da
15. 1(asz@c) 1(barig) 2(ban2) kur-ra-a2-gal2
16. aga3?-us2 ensi2#
$ rest broken
@reverse
@column 1
$ beginning broken
1'. ki lugal [...]
2'. 1(asz@c) 2(ban2) 1(ban2) nin-gar-ni#
3'. i3-du8 e2 aga3 lugal
4'. szu 2(ban2) 1(ban2) geme2-bi-bi
5'. ar-bu-um-ta
6'. i3-du8 e2-szu-tum-lugal ka2 {d}szara2
# erasure between lugal and ka2
7'. 1(asz@c) 2(ban2) 1(ban2) nin#-ga2-bi2-du11
8'. i3-du8 e2-kusz
9'. 1(asz@c) 4(ban2) 2(ban2) {d}szul-gi-he2-ti?
10'.  1(asz@c) 3(ban2) 1(ban2) {d}en-lil2-da-mah-di
11'. e2-udu-lugal
12'. ki a-ba-{d}en-lil2-la2-gin7 kuruszda
13'. 1(asz@c) GAN2 ARAD [...]
14'. dumu lu2-x [...]
@column 2
$ beginning broken
1'. szunigin# [...]
2'. szunigin# [...]
# [...] includes traces
3'. ar3-ar3 e2-munus-me
4'. szunigin 2(disz) gurusz 1(asz@c) 4(ban2) 2(ban2)-ta
5'. u2-IL2?-me
6'. szunigin 2(disz) gurusz 1(asz@c) 4(ban2) 2(ban2)-ta
7'. bahar2-me
8'. szunigin 1(disz) gurusz 1(ban2) 1(ban2) 1(ban2) ad-kup4
9'. szunigin 3(disz) gurusz 1(asz@c) 4(ban2) 2(ban2)-ta
10'. muszen-du3-me
11'. giri3-se3-ga sa2-du11 siskur2 gug-ga-na2
12'. u3 ezem didli-me
13'. szunigin 1(disz) gurusz 2(asz@c) 2(ban2) 1(ban2) 1(ban2)
14'. kisal-luh abzu#
15'. szunigin 3(disz) gurusz 1(asz@c) 2(ban2) 2(ban2) 2(ban2)-ta
16'. kisal#-luh sza3# e2-a-me
@column 3
$ beginning broken
1'. [...] x
2'. [...]-gaba 1(ban2) 5(disz) <sila3> 5(disz) <sila3>
3'. [ki] lu2-mah
4'. giri3#-se3-ga e2 {d}x x-me
5'. szunigin 2(disz) gurusz 1(asz@c) 4(ban2) 2(ban2)-ta
6'. u2-IL2? ansze kunga2
7'. szunigin 2(disz) gurusz 1(asz@c) 1(barig) 2(ban2)-ta
8'. aga3#?-us2 ensi2-me
9'. [...] gurusz# 1(asz@c) 1(barig) 2(ban2)
10'. [...] gurusz# 1(asz@c) 1(ban2) 1(ban2) 1(ban2)
11'. [aga3?]-us2# sza13-dub-<ba>-me
12'. [...] gurusz 1(asz@c) 4(ban2) 2(ban2) nagar
13'. [...] gurusz 1(asz@c) 1(barig) 2(ban2) aszgab
14'. [...] gurusz# 1(asz@c) 4(ban2) 2(ban2) dug DUGUD-a-nag?
@column 4
$ beginning broken
1'. [giri3-se-ga] x x
$ blank space
2'. szunigin 8(disz) gurusz 1(asz@c)
3'. dumu# iri-me
4'. szunigin 5(u) 7(disz) gurusz 1(asz@c)
5'. szunigin 9(disz) gurusz SIG7-a
@column 5
$ beginning broken
1'. ninda-bi [...]
2'. sze-ba geme2 dumu
3'. e2#-{d#}inanna#
4'. iti-da u4 [3(u)-kam]
5'. iti kin-{d}inanna#
6'. u4 1(disz)#? [ba]-zal
7'. [mu] tu-ki-in-[PA]-mi-[ig]-ri!-sza dumu-munus lugal# [ensi2 za]-ab#-sza-li{ki} ba-an-tuku