&P105678 = BE 03/1, 126
#atf: lang sux
@tablet
@obverse
1. [...]
2. 1(ban2) [...] 1(barig) 4(ban2) [x]-ma
3. 5(disz) sila3 esza ga ziz2-a
4. giri3 lugal-sa6-ga
5. 1(ban2) 5(disz) sila3 esza lu2-na-ru2-a
6. giri3 da-gi
7. 2(ban2) zi3 sig15 2(disz) sila3 esza
8. 4(disz) sila3 nig2-ar3-ra saga
9. giri3 ama-SZID
10. [x] sila3 zi3 sig15 esza [...] nin9-da-[...] 2(barig) [...]
$ rest broken
@reverse
1. [...] esza# [...]
2. nibru{ki} giri3 [...]
3. 1(ban2) esza NI sze du#
4. giri3 li-bur-be-li2 i3-de6#
5. 5(disz) sila3 zi3 sig15 5(disz) sila3 esza#
6. giri3 a-hu-um
7. 1(ban2) zi3! sig15 5(disz) sila3 esza
8. {d}en-lil2 {d}nin-lil2
9. giri3 da-gi
10. 5(disz) sila3 esza da-da gala
11. giri3 a-hu-um
$ blank space
12. szunigin 3(barig)? 5(disz) sila3 zi3 sig15 u3 esza
13. ki# ur-{d}dumu-zi-da-ta# ba-zi
14. [iti] NE#-NE-gar-ra#
@left
1. [mu {d}szu-{d}suen lugal-e ma-da za-ab]-sza#-li{ki} mu-hul