&P105137 = BCT 1, 035
#atf: lang sux
@tablet
@obverse
1. 4(u) n masz2 kasz-de2-a#
2. x-da-ni-isz dub-[sar]
3. [...] x-na
4. ba-mu i3-dab5
5. 7(disz) ud5 masz2 nu-a
6. ki szu-{d}nin-szubur sipa-ta
7. lugal-sza3-la2 i3-dab5
8. iti ezem-{d}szul-gi
9. 1(disz) sila4 2(u) 1(disz) ud5 masz2 nu-a
10. a-sza3-ta
11. na-lu5 i3-dab5
12. iti szu-esz5-sza
13. 4(disz) udu! kiszib3 ip-qu2-sza lu2 na-bi2-{d}en-lil2
14. ur-{d}ba-ba6 dumu ur-sa6-ga i3-dab5
15. iti ezem-mah
16. mu en {d}nanna masz2-e i3-pa3
17. 5(u) la2 1(disz) udu esz3-esz3 e2-u4 7(disz)
18. giri3 lu2-sa6-ga dub-sar
19. ba-mu i3-dab5
@reverse
1. 5(disz) udu! ur-nigar{gar} muhaldim
2. iti szu-esz5-sza
3. mu si-mu-ru-um a-ra2 1(u) la2 1(disz)-kam-asz ba-hul
4. 1(disz) udu kiszib3 me?-ha-num2
5. ba-mu i3-dab5
6. 5(u) udu sza3? 1(gesz2) e2-muhaldim-sze3
7. sza3 nibru{ki} u4 3(u) la2 1(disz)-kam
8. kiszib3 lu2-dingir-ra di-ku5
9. iti a2-ki-ti
10. 3(u) 3(disz) udu kiszib3 na-sa6
11. ki u3-sa6-a-ta
12. iti ki-siki {d}nin-a-zu
13. mu ur-bi2-lum{ki} ba-hul
14. 1(u) 8(disz) udu ki lu2-nigin6{ki}-ta
15. iti ses-da-gu7
16. mu ki-masz{ki} ba-hul
$ single ruling
17. ur-ku3-nun-na [i3-dab5]
18. 8(gesz2)