&P105323 = BCT 2, 082
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma-na ku3-babbar
2. masz2 dam-gar3 ga2-ga2
3. ki {d}szara2-kam-ta
4. [x] ma-na ku3 masz2 dam#-gar3# ga2-ga2
5. ki# giri3-ni-i3-sa6-ta
6. [x] ma-na masz2 dam-gar3 ga2-ga2
7. ki ku3-{d}szara2-ta
8. 1(u) gin2 ku3 nig2-gur11 gu-du-du
9. 4(disz) 5/6(disz) gin2 ku3 ku6
@reverse
1. [ki] lu2-du10-ga szu-[ku6-ta]
2. 3(disz) gin2 igi-6(disz)-gal2 ku3 siki
3. ki lu2-eb-gal x-[ta]
4. 2/3(disz) gin2 6(disz) sze ku3 siki
5. ki lugal-e2-mah-e sipa-ta
6. 1/3(disz) gin2 1(u) 5(disz) sze a2 x lu2-dingir-ra simug
7. 1(u) gin2 ki ur-{d}nun-gal-ta
8. 1/2(disz) ma-na 1/3(disz) gin2 [x] x x ur-{d}nun-gal
9. masz2-da-re-a
# some text moved to next line
10. a2-ki-ti
# some text moved to next line
11. sze-sag11-ku5-sze3
12. gu-du-du szu ba-ti
@left
1. mu us2-sa ma2-gur8-mah ba-dim2