&P105555 = BE 03/1, 001
#atf: lang sux
@obverse
1. 1(disz) bu-ka
#tr.en: 1 (full time worker): Buka,
2. ARAD2 a2-la-la-kam
#tr.en: slave of Alala;
3. a2-la-la igi-ni i3-szi-gar
#tr.en: Alala examined him;
4. mu lugal u4 ba-zah3-de3-na-ga2
#tr.en: by the royal name: “On the day, I flee
5. szer7-da he2-a
#tr.en: let it be a (capital?) crime,”
6. bi2-in-du11
#tr.en: he swore;
7. za-an-ME-NI ama-ni
#tr.en: Zan-MENI, his mother,
8. u3 geme2-{d}en-lil2 dam-na-ni
#tr.en: and Geme-Enlil, his wife,
9. szu-du2 nu-zah3-da
#tr.en: as guarantors of not fleeing,
@reverse
1. ba-an-de6-esz2
#tr.en: went carried;
2. 1(disz) lugal-gur4
#tr.en: 1: Lugal-gur,
3. 1(disz) nam-ha-ni
#tr.en: 1: Namḫani,
4. 1(disz) ur-ga2-gi4-a
#tr.en: 1: Ur-Gagia,
5. 1(disz) szesz-kal-la
#tr.en: 1: Šeškalla,
6. 1(disz) ur3-e-ba-du7
#tr.en: 1: Ur-Ebadu,
7. 1(disz) us2-a-ni
#tr.en: 1: Us’ani,
8. 1(disz) hal-li2-mu
#tr.en: 1: Ḫallimu,
9. lu2-inim-ma-bi-me
#tr.en: are the witnesses;
10. iti sze-sag11-ku5 min
#tr.en: month: “Harvest,” the second,
11. mu us2-sa bad3 mar-tu ba-du3
#tr.en: year after: “The Martu wall was erected.”