&P105979 = BIN 03, 173
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu gesz-du3 niga
2. 1(disz) masz2-gal gesz-du3 niga
3. ga gu7-sze3?
4. {d}en-lil2-zi-sza3-gal2 maszkim
5. sza3 nibru{ki}
6. 1(disz) udu niga 1(disz) udu
7. szul-ga2-a-da lu2 zi-da-ah-ri{ki}
8. giri3 la-la-mu sukkal
9. 1(disz) udu niga i-sza-we-er dumu ad-da-gi-na lu2 ha-ar-szi{ki}
@reverse
1. giri3 ri-ib-hu-ti-x
2. 1(disz) udu niga ki-ri-ib-ul-me lu2 si-mu-ru-um{ki}
3. giri3 hu-zi-ri sukkal
4. ARAD2-mu maszkim
5. sza3 puzur4-isz-{d}da-gan{ki}
6. iti u4 1(u) 4(disz) ba-zal
7. ki zu-ba-ga-ta ba-zi
8. giri3 ad-da-kal-la dub-sar
9. iti ezem-mah
10. mu en eridu{ki} ba-hun
@left
1. 6(disz) udu