&P105699 = BE 03/1, 148
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] tur [...]
2'. lu2# [...]
3'. [...] pu2 ASZ pa
4'. [...] gar-ra du x
5'. 1(barig) 3(ban2) [...] pa
6'. 2(barig) 2(ban2) x tur
7'. 3(barig) imgaga3?
8'. 1(ban2) 5(disz) sila3 x babbar
9'. [x]-ga [x] AN x
10'. x x HA kam
11'. 1(disz) szum2-sikil
12'. 1(u) 3(asz) 3(ban2) gig gur da munu4 ri um#?
13'. 8(asz) 2(barig) sze gur
14'. 7(asz) 1(barig) ziz2 gur
15'. igi-nim-ma#?
16'. 1(barig) 2(ban2) gazi
@reverse
1. 1(ban2) 1(disz) sila3 {u2}gamun2
2. 1(ban2) la2 1(disz) sila3 ga-UD@g
3. 8(gesz2) 4(u) sa gi
4. x gu2-gal-gal
5. x gazi
6. x zi-zi-bi2-a-num2
7. [...] 1(ban2)# {u2}gamun2
8. [...] 6(disz) sila3 u2-kur
9. [...] 1(disz) ma-na geszimmar
10. [...] 1(disz) ma-na SZIM zi
11. [...] 1(disz) ma-na SZIM |SZIMxAN|
12. x mun
13. ki# szabra-ta
14. [x] sa kusz3 ma-nu
15. x KA [x]
16. x nu [...]
17. [x] x [...]
$ rest broken