&P105465 = BCT 2, 224
#atf: lang sux
@tablet
@obverse
1. 1(barig) sze-ba lugal
2. lu2-{d}nin-ur4-ra$ blank space# erasure3. 1(barig) ur-{d}asznan4. 1(barig) e2-szu-kad5?-e5. 1(barig) en-ga-gu76. giri3-se3-ga ma-ar-sa-me7. ki si-gar-lagar-e8. 1(barig) gurum2-gal unu39. 1(barig) ur-{d}asznan10. 1(barig)# lugal#-iti-da11. [...]-kal#-la dumu-ni@reverse1. SIG7#?-a-me2. giri3#-se3-ga {gesz}kiri6-me3. 1(barig) {d}nin-ur4-ra-da i3-gub-ba4. 3(ban2) e2-zi-mu# ga-IL25. ARAD-me6. 3(ban2) nin-a-ni-sa67. 3(ban2) geme2-an-du-ni-du8. 3(ban2) geme2-kasz-IL29. 3(ban2) nin-{d}lamma10. 3(ban2) geme2 ur4-sza3#-ga11. libir-me#12. 3(ban2) nin-ur2-a-ba-gin7 a-ri-a13. igi-sa6-sa6
14. giri3-se-ga {d}nin-ur4-ra
15. szunigin sze-bi 2(asz) 2(barig) gur
16. iti szu-numun
@left
1. mu us2-sa en eridu{ki} ba-hun-ga2