&P105623 = BE 03/1, 071
#atf: lang sux
@tablet
@obverse
1. 1(u) la2 1(disz) x x x
2. 1(u) 1(disz) {uruda}ha-bu3-[da]
3. 3(u) [{uruda}]|SZE.KIN| si-lim-ma
4. [x {uruda}]|SZE.KIN| al-[zi-ra]
5. [...] e3-a [...]
6. [...]-ka [...]
7. [x? {uruda}]gurx(|SZE.KIN|) x [...]
8. [sza3 pisan x]-kam
9. [...]
10. 3(u) 1(disz) {uruda}gurx(|SZE.KIN|) [mu] sar-ra
11. 2(u) 7(disz) {uruda}gurx(|SZE.KIN|) mu nu-sar-ra
12. 2(u) 1(disz) {uruda}gurx(|SZE.KIN|) mu e2-gal sar-ra
13. {uruda}gurx(|SZE.KIN|) si-lim-ma
14. 3(disz) {uruda}gurx(|SZE.KIN|) al-zi-ra mu nu-sar
15. 1(u) la2 1(disz) {uruda}gurx(|SZE.KIN|) mu e2-a-ni-sza
@reverse
1. 5(disz) {uruda}gurx(|SZE.KIN|) mu e2-gal nig2-sar-a
2. 1(u) 4(disz) {uruda}{gesz}naga3
3. sza3 pisan 1(disz)-kam
4. e2-kiszib3-ba gal2-la
5. 5(u) 5(disz) {uruda}gurx(|SZE.KIN|)
6. sza3 dub-ba gal2-la
7. 5(disz) {uruda}gurx(|SZE.KIN|)
8. inim szusz3 x x
9. [x] {uruda}gurx(|SZE.KIN|) szu ba-[...]
$ rest broken