&P105684 = BE 03/1, 132
#atf: lang sux
@tablet
@obverse
1. 1(ban2)# zi3-gu sa2-du11 u4 1(disz)-kam
2. 1(ban2) x zi3 sa2-du11 u4 2(disz)-kam
3. 8(disz) sila3# sa2-du11 u4 3(disz)-kam
4. 1(ban2) 5(disz) sila3 sa2-du11 u4 4(disz)-kam
5. 1(ban2) 5(disz) sila3 sa2-du11 u4 5(disz)-kam
$ blank space
6. 1(ban2) zi3 nig2-se3-ga#
7. 5(disz) sila3 zi3 5(disz) sila3 [...]
8. 2(disz) zum mu# [...]
9. [...] 5(disz) sza3-gal ansze#?
10. [...] x x
$ rest broken
@reverse
$ beginning broken
1'. [...] x [...]
2'. szunigin 1(ban2) esza 7(disz) sila3# zi3 sig15
@left
1. ki nin-inim#-[x]-zi#-x
$ rest broken