&P105794 = Berens 083
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
2'. szu-esz-dar
3'. 2(disz) sila3 kasz 2(disz) sila3 ninda
4'. 2(disz) gin2 i3
5'. lugal-an-dul3
6'. 2(disz) sila3 kasz 2(disz) sila3 ninda
7'. 2(disz) gin2 i3
8'. a2-bi2-li2
9'. 2(disz) sila3 kasz 2(disz) sila3 ninda
10'. 2(disz) gin2 i3 2(disz) gin2 i3-udu
11'. lu2-sza-lim lu2 {gesz}tukul-gu-la
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. ur-{d}nin-pirig
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3 2(disz) gin2 i3-udu
6. ma-asz2 ra-gaba
7. 3(disz) sila3 kasz 3(disz) sila3# ninda
8. 1(u) gin2 i3
9. elam lu2 a#-bu-um-i3-lum
10. 2(disz) sila3 [kasz] 2(disz) sila3 ninda
$ rest broken
@left
1. [u4 n?] 5(disz)-kam
# some text moved to next line
2. iti sze-il2-la