&P105136 = BCT 1, 034
#atf: lang sux
@tablet
@obverse
1. 1(disz) u8
$ blank space
2. mu-kux(DU) lugal
3. ki na-ra-am-i3-li2-ta
4. mu geme2-{d}nin-lil2-la2-sze3
@reverse
1. ku-li kuruszda i3-dab5
2. iti ezem-{d}szul-gi
3. mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3-a mu us2-sa-bi
@envelope
@obverse
4. 1(disz) u8 mu-kux(DU) lugal
5. ki na-ra-am-i3-li2-ta
6. mu geme2 {d}[nin]-lil2-la2-sze3
7. kiszib3 ku-li kuruszda
8. iti ezem-[{d}szul]-gi
@reverse
1. [mu us2-sa e2] puzur4-isz-[{d}da-gan ba]-du3-a [mu] us2-sa-bi
$ blank space
@seal 1
1. ku-li
2. sipa [udu] kur-ra
3. dumu x-x-[...]