&P105508 = BCT 2, 268
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) 1(u) 2(asz) [n] sze# gur lugal
2. ur#?-e2#-gibil
3. [n] 2(barig) 3(ban2) sze gur
4. [x]-sa6-ga-i3-dab5
5. [x] ne#-sag
6. [ugula] ur#-{d}gibil6
7. 2(gesz2) 1(u) nimgir-an-ne2
8. 1(gesz2) 4(u) 8(asz) gur
9. ugula na-bu3-gu
10. 1(gesz2) 4(u) 8(asz) gur
11. ugula ur-{d}pil3
$ blank space
12. ki ARAD2-ta
13. 1(gesz2) 8(asz) gur
14. ugula na-bu3-gu#
@reverse
1. 1(gesz2) ur-{d}pil3
2. 1(gesz2) ur-{d}gibil6
3. 6(asz) nimgir-an-ne2
$ blank space
4. ki lugal-inim-gi-na-ta
$ blank space
5. szunigin# 1(gesz'u) 6(gesz2) 1(u) 4(asz) 2(barig) 3(ban2) sze gur lugal
6. [sza3] a#-pi4#-sal4#{ki}-ta
7. [ki] ARAD2-ta
$ 1 line erased
$ blank space