&P105023 = BBVO 11, 269, 6N-T043
#atf: lang sux
@tablet
@obverse
1. 1(ban2)# 1(disz)# geme2-{d}da#-[da]
2. 1(ban2) 1(disz) a-li-[a-hi]
3. 1(ban2) 1(disz) ri-ba-[at]
4. 2(ban2) 2(disz) nin-ra-[ni]
5. 2(ban2) 2(disz) sza3-igi-kar2
6. 2(ban2) 2(disz) nin-en3-tar-mu
7. 2(ban2) 2(disz) szu-na-mu-gi4
8. 2(ban2) 2(disz) nin-me-lam2
9. 2(ban2) 2(disz) nin-he2-gal2
10. 1(ban2) 1(disz) nin-ama5-ni-sze3
11. 2(ban2) 2(disz) [...]
12. 1(ban2)# [...]
13. [...]
@reverse
1. [...]
2. 2(disz) sila3 x
3. ba
4. szunigin 4(barig) sze e2-nita?-dumu-ta
5. iti NE-NE-gar
6. u4 1(u) 1(disz) ba-[zal]