&P105209 = BCT 1, 107
#atf: lang sux
@tablet
@obverse
1. 3(disz) udu u2 mu-du-lum-sze3
2. mu masz2 siki!-ta
3. szu-{d}szul-gi szu-i maszkim
4. 8(disz) u8 u2
5. mu nu-banda3-e-ne-sze3
6. 1(disz) gu4 mu 2(disz)
7. mu aga3-us2-e-ne-sze3
@reverse
1. e2-muhaldim
2. ARAD2-mu maszkim
3. u4 2(u) 1(disz)-kam
4. ki ur-ku3-nun-na-ta
5. ba-zi
6. giri3 hu-la-al dub-sar
7. iti ki-siki-{d}nin-a-zu
8. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@left
1. 1(disz) gu4 1(u) 1(disz) udu