&P105349 = BCT 2, 108
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 ur-{d}ga2-tum3-du10
2. 1(disz) tug2 ur-{d}nin-mug
3. 1(disz) tug2 ur-{d}da-mu
4. 1(disz) tug2 ur-{d}nu-musz-da
5. 1(disz) tug2 lu2-bala-sa6-ga
6. 1(disz) tug2 ur-abul
7. 1(disz) tug2 e2-ur2-bi-du10
8. 1(disz) tug2 a2-zi-da
9. 1(disz) tug2 du11-ga-abzu
10. 1(disz) tug2 ur-ama-mu-dab
11. [1(disz)] tug2 ur-lugal x
@reverse
1. [1(disz)] tug2 e2-a-x-x-ru
2. [1(disz)] tug2# x-[x]-x
3. [1(disz)] tug2 x-[x]-x-gu2?
$ blank space
4. szunigin 1(u) 4(disz) [tug2] da#?-ba-tum
5. ur#-{d}[ga2]-tum3#-du10
$ blank space
6. mu [...]