&P105717 = BE 03/1, 166
#atf: lang sux
@obverse?
$ rest broken
@column 1'
$ beginning broken
1'. [...] sila3 2(disz) sila3# x [...] x ba-ab-de3? bur2 [...] ma-na la2 2(disz) gin2
2'. [...] x e2-da
3'. [...] 3(disz)-kam
4'. [...] a-hu-szu-ni
5'. [...] lu2#-{d}nin-szubur
$ rest broken
@column 2'
$ beginning broken
1'. giri3 a-[x]
2'. 4(u) 7(asz) 3(barig) 2(ban2) sze x
3'. giri3 za-ar-um
4'. 3(u) 3(barig) sze gur
5'. giri3 lugal-ku3#-zu
6'. 5(u) 4(asz) 2(barig) 4(ban2) 5(disz) sila3 sze gur
$ rest broken