&P105775 = Berens 064
#atf: lang sux
@tablet
@obverse
1. 1(asz) 2(barig) 3(ban2) sze gur
2. kiszib3 en-e#-ki-ag2
3. 7(asz) gur
4. kiszib3 ur-{d}ba-ba6 gudu4
5. 2(asz) giri3 {d}utu-ik-sur2?
6. 2(asz) giri3 ama-lugal
7. kiszib3 ur-{d}nin-gesz-zi#-da dumu lugal-iri#-[da?]
@reverse
1. 1(u) 3(asz) 3(barig) n [...] giri3 2(asz) lu2#-[...]
2. kiszib3 ur-bad3-tibirx(KU)-ra#
3. 6(asz) kiszib3 lu2-sa6-ga#
4. ugula ku3-la2-a ba-x
$ blank space
5. szunigin 3(u) 2(asz) 4(ban2) sze gur
6. mu-kux(DU)
7. ki lu2-sa6#-ga-ta
8. mu {d#}[i]-bi2-{d}suen lugal
@left
1. 3(u) 2(asz) sze?