&P105081 = BBVO 11, 295, 6N-T634
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) 5(disz) 1/2(disz) sar al ka-asz 5(disz) sar-ta
2. gurusz-bi 1(u) 7(disz) u4 1(disz)-sze3
3. 8(gesz2) sar u2 ze2-a 1(u) 5(disz) sar-ta
4. gurusz-bi 3(u) 2(disz)
5. 1(u) 8(disz) sar u2 ze2-a 1(u) 2(disz) sar-ta
6. gurusz-bi 1(disz) 1/2(disz)
7. [szunigin 5(u)] 1/2(disz) gurusz u4 1(disz)-sze3
8. [a2] gurusz# 1(disz)-a 6(disz) sila3-ta
9. [...] 1(asz) 3(disz)# sila3 gur
10. [...]
11. [...]
@reverse
1. [...]
2. [2(gesz2) 1(u) 5(disz)] sar [...] 1(u) 5(disz) sar-[ta]
3. gurusz#-bi 9(disz)
4. lugal-ma2-gur8-re
5. a2 e2-a
$ blank space
6. al ak u2 ze2-a
7. a-sza3 GAN2 an-na
8. iti NE-NE-gar
9. u4 1(u) 2(disz) ba-zal
10. mu us2-sa si-ma-num2{ki} ba-hul