&P105668 = BE 03/1, 116
#atf: lang sux
@tablet
@obverse
1. 1(asz) sze gur zu-zu-a
2. 1(asz) NE-ra-ni
3. 3(barig) a-ah#-kal-la
4. 2(barig) {d}szul-gi-ba-ni
5. 4(ban2) be-li2-szar
6. 3(ban2) a2-e2-sze3
7. {d}szul-gi-ba-ni maszkim
8. 3(ban2) er3-ra-qu2-ra-ad
9. 1(ban2) sza3-gal udu
10. 5(disz) SZIM saga 5(disz) SZIM du
@reverse
1. 1(asz) a-ah-kal-la
2. 1(ban2) sa10 naga
3. zi-mu-dara4?
4. 1(asz) i-szar-pa2-dan
5. 1(barig) 1(ban2) geme2 kikken2
6. 1(ban2) da-ku-ma-tum
7. 3(barig) SZIM saga sagi
8. szunigin 4(asz) 3(barig) 2(ban2) sze gur
9. zi-ga
10. iti a2-ki-ti
11. mu bad3 mar-tu mu-du3