&P105185 = BCT 1, 083
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga {d}inanna unu{ki}-sze3!(TUG2)
#owen {d}inanna-GIR2@g-gal-sze3
3. a-hu-ni sagi maszkim
4. 5(disz) udu szu-gid2 e2-muhaldim
5. mu kas4-e-ne-sze3
6. 2(disz) udu niga ki-ri2-ib-ul-me lu2 si-mu-ru-um{ki}
7. giri3 {d}nanna-i3-gi sukkal
8. 1(disz) udu niga i-sza-we-er dumu ad-da-gi-na
@reverse
1. lu2 ha-ar-szi{ki}
2. giri3 ri-ib!-hu-ti sukkal
3. ARAD2-mu maszkim
4. iti u4 1(u) 6(disz) ba-zal
5. ki zu-ba-ga-ta
6. ba-zi
7. giri3 ad-da-kal-la dub-sar
8. iti ezem-mah
9. mu en eridu{ki} ba-hun
@left
1. 1(u) udu