&P105681 = BE 03/1, 129
#atf: lang sux
@tablet
@obverse
1. 8(asz) 4(barig) 4(ban2) 5(disz) sila3 sze gur
2. 4(u) 7(asz) 1(ban2) 2(disz) sila3 ziz2 gur
3. sa2-du11 gu-du-mu
4. 4(ban2) sze 3(ban2) ziz2 nig2-ezem-ma gan-gan-e3
5. 9(asz) 3(barig) 2(ban2) gur sze-ba kikken2# u2 IL2-me
6. 2(asz) 3(barig) 1(ban2) gur sze-ba amar-ku5-me
7. 1(barig) ri-un-ba
8. 1(barig) da-a-szi
9. 3(ban2) {d}utu-ha-zu
@reverse
1. szunigin 2(u) 1(asz) 4(barig) 2(ban2) 5(disz) sila3 sze gur
2. szunigin 4(u) 7(asz) 2(barig) 4(ban2) 2(disz) sila3 ziz2 gur
3. ganun ka i7 tum-al-ta
4. ba-zi iti gan-gan-e3
5. mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul