&P105630 = BE 03/1, 078
#atf: lang sux
@tablet
@obverse
1. 1(disz) {gesz}da-ak-szi-um
2. 2(disz) {kusz}na-a-du-um
3. 2(u) ma-na siki-gi
4. 1(disz) e2 szu-luh-ha zabar
5. 1(disz) {kusz}a-ga2-la2 bu-ra-szu-um?
6. 1(disz) dug i3-nun
7. 3(disz) ki-ma-ru-um
8. 1(disz) {gi}pisan# tug2 szu4-sag
9. 1(disz) tug2 KA ma2
10. 3(disz) dug ku6 dab sa
11. 1(disz) gi AB#? ti-im ra?-ti
12. [...] 2(disz) x x x bu x
13. [...] 1(disz) x x
@reverse
1. 8(disz) kusz udu u2
2. 1(u) nig2-ki-luh-ha
3. 2(disz) {gi}pisan u2
4. 2(disz) {gesz}banszur
$ n lines erased