&P105528 = BCT 2, 288
#atf: lang sux
@tablet
@obverse
@column 1
1. szu ur-sila-luh
2. 1(asz@c) GAN2 e2-ur2-bi-du10 ugula
3. 1(asz) giri3-ni-i3-sa6
4. dumu-ni-me
5. 1(asz@c) GAN2 ur-{d}gesztin-an-ka
6. 1(disz) lu2-{d}sukkal-an-ka dumu-ni
7. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) ug3 du11-ga-ni
8. 1(asz@c) GAN2 inim-{d}szara2
9. 1(disz) lugal-inim-gi-na dumu-ni
10. szu ur-ab-ba
11. 1(asz@c) GAN2 lu2-{d}szara2 dumu-ni
12. szu lugal-iti-da
13. 1(asz@c) GAN2 lu2-gi-na
14. 1(disz) a-hu-ba-qar
15. 1(disz) lu2-{d}szara2
16. 1(disz) a-ta2-na-ah
17. dumu-ni-me
18. 1(asz@c) GAN2 lu2-{d}ab-u2
19. 1(asz) lu2-eb-gal
20. 1(disz) lu2-{d}en-ki-du
21. dumu da-a-da-ga
22. 1(asz@c) GAN2 ug3 a-du-du
23. 1(disz) lugal-ku3-zu dumu-ni
24. 1(asz@c) GAN2 inim-ma-ni-zi
25. 1(asz) ur-e2-mah
26. 1(disz) {d}utu-saga
27. 1(disz) ur-{d}ur3-bar-tab
28. dumu-ni-me
29. 1(asz@c) GAN2 nu sza3-gu2-bi
@column 2
1. 1(asz@c) GAN2 ur-e2-masz dumu ur-sila-luh
$ blank space
$ (next 7 lines written on dried clay or erased)
2. libir-am3#
3. 1(asz@c) GAN2 a-kal-la dumu a-ba-nin?-gin7
4. 1(disz) lu2-{d}szara2
5. 1(disz) lu2-{d}ab#-u2
6. 1(disz) lugal-ma2-gur8-re
7. 1(disz)# [x] lu2#-{d}nun-<gal>
8. [dumu-ni]-me
9. [ki szesz]-da-da-ta10. 1(disz)? szesz-kal-la dumu na-silim sanga zabala3{ki}-sze3
11. 1(asz@c) inim-ma-ni-zi dumu-ni
12. 1(asz@c) GAN2 lugal-hi-li
13. 1(disz) {d}szara2-zi-da
14. 1(disz) lu2-{d}ab-u2
15. dumu al-lu-me
16. 1(asz@c) GAN2 a-a-kal-la
17. dumu ur-tul2#-mah
18. 1(asz@c) GAN2 szesz-kal-la
19. 1(disz) lu2-he2-gal2# dumu-ni
20. 1(asz@c) GAN2 lu2-dingir-ra dumu ur-lugal
21. 1(asz@c) GAN2 ug3 lu2-he2-gal2 dumu ur-gu
22. 1(disz) lu2-{d}nin-a-zu dumu-ni
23. 1(asz@c) GAN2 lugal-za3-ge
24. 1(disz) lu2-{d}nanna dumu-ni
25. 1(asz@c) GAN2 ur-nigar{gar}
26. 1(disz) a2-ta dumu-ni
27. szu ab-ba-saga
28. 1(asz@c) GAN2 {d}szara2-kam
@column 3
1. 1(asz@c) ba#-an-sa6
2. 1(disz) ur-sukkal dumu-ni
3. ki szesz-kal-la-ta
4. szu? ug3 sza-ri2?
5. ki ur-saga ugula-ta
6. szu ur-{d}lamma
7. 1(asz@c) GAN2 ur-{d}dumu-zi-da
8. 1(disz) ur-lugal
9. 1(disz) ur-{d}utu
10. 1(disz) a-a-kal-la
11. dumu-ni-me
12. 1(asz@c) GAN2 ur-{d}szul-pa-e3 dumu lugal-lu2-ni
13. ki lugal-mu-ma-ag2-[ta]
14. 1(asz@c) GAN2 i-ta-e3-a# [dumu] lugal-lu2-ni ki ab-ba-gi-[na-ta]
15. 1(asz@c) GAN2 ur-nigar dumu ur-x
16. 1(disz) lugal-nig2-lagar?-e dumu-ni x-u2-rum gar3 ur-{d}szara2
# written on dried clay
17. ugula e2-ur2-bi-du10 dumu ur-sila-luh
18. 1(asz@c) GAN2 ur-{d}szara2 ugula
19. dumu-nita2
20. 1(disz) lu2-he2-gal2
21. 1(disz) ha-la-{d}ma-mi
22. 1(disz) lu2#-[dingir]-ra
23. 1(disz) lugal-nesag-[e]
24. dumu-ni-me
25. 1(asz@c) GAN2 ug3 ur-x
26. 1(asz@c) GAN2 ur-{d}szara2 dumu i-di3-a
27. 1(asz@c) GAN2 ug3 lu2-ga#
28. 1(asz) 3(ban2) 1(disz) szu dumu-gi7 ur#-{d}dumu-zi-da dumu ur-mes
29. 1(asz@c) GAN2# sza3-ku3-ge
30. 1(disz) ur-nigar{gar}
31. 1(disz) lu2-[eb-gal] dumu [...]
32. 1(asz@c) [...]
@column 4
$ beginning broken
1'. 1(asz) [...] ki x [...]
2'. 1(asz@c) 1(barig) 1(ban2) [5(disz) ...]
3'. x [...]
$ n lines broken
4'. x-da-[...]
$ rest broken
@reverse
@column 1
$ broken
@column 2
$ beginning broken
1'. giri3# [...]
2'. 1(asz@c) 1(barig) 1(ban2) 5(disz) [...]
3'. dumu asz-qu2-[...] nir-gal2 [...]
4'. 1(asz@c) 1(barig) 1(ban2) [5(disz) ...]
5'. [...] x [...]
6'. 1(asz@c) x x [...]
12'. ki x x x [...]
$ rest broken
@column 3
1. 1(asz@c) GAN2 x-x-saga dumu la-a-mu simug a-igi-du8-ta#
$ blank space
2. 1/2(asz@c)# GAN2# a-a-kal-la x
3. [n] lu2-dingir-ra#
4. [n] ur-{gesz}gigir
5. [n] lugal-e2-mah-e
6. dumu#-ni-me
7. 1/2(asz@c) GAN2 nigar{gar}-ki-du10
8. 1(disz) ur-{d}dam-gal-nun-ka dumu-ni
9. [...]
10. szu ur-mes# [...]
11. 1(asz@c) GAN2 ur-{d}nin-tu#
12. 1(asz)? GAN2 {d}szara2-i3-zu szesz-tab-ba
13. 1(asz) ab-<IL2> lugal-a2-zi-da
14. dumu-ni-me
15. szu gam-gam-mes-e2
16. 1/2(asz@c) GAN2 ur-{d}lu2-lal3
17. 1(asz) ARAD2-{d}szara2 dumu-ni-me
18. 1/2(asz@c) GAN2 lugal-ma2-gur8-re
19. dumu lu2-bulug3-ga2
20. 1(asz@c) 1(barig) 4(disz) ug3 ku3-{d}szara2
21. dumu ur-{d}szara2
22. giri3-se3#-ga# gu4-{gesz}apin-ta
23. 1(asz@c) [...]
$ rest broken
@column 4
1. 1/2(asz@c) GAN2 szesz-a-ni
2. 1(disz) {d}szara2-i3-zu dumu-ni
3. szu lugal-e2-mah-e
4. 1(asz@c) GAN2 ur-e2-diri
5. 1(bur3) GAN2 lugal-inim-gi-na szesz-tab-ba
6. dumu-ni-me
7. zah3 la#-a-mu
8. zah3 lugal-{gesz}gigir-re
9. zah3 amar-il?
10. dumu 1(disz) 2(ban2) 2(disz) nu lugal-ni2-te-na
11. 1(disz) 2(ban2) 2(disz) du-num2 dumu-ni-me
12. giri3-se3-ga gu4-{gesz}apin-ta
13. szu ha-lu5-lu5
14. 1(asz)? GAN2 lugal-sza3-la2
15. 1(asz) a2-na
16. dumu-ni-me
17. giri3-se3-ga {d}szara2 umma#[{ki}]
$ 3 lines erased
$ blank space
18. simug-[me]
19. 1(asz@c) GAN2 lu2-{d}gu-x
20. lu2-{d}x-[x]
21. 1(disz) lugal-nesag-e dumu-ni-me
22. giri3-se3-ga {d}szara2 umma{ki}-ta
23. 1(asz@c) GAN2 ug3 lu2-{d}nagar-pa-e3
24. 1(disz) ur-{d}gilgamesx(|BIL3.GA.MES|)
25. 1(disz) szesz-kal-la dumu-ni-me
26. [...]-x-e
27. 1(disz) x-[...]-x
28. 1(disz) [...] x-[...]-ta
29. tug2-du8-me
30. szu lugal-e2-mah-e
31. [x]-a-saga
32. x-x-x lu2-mu-i3-zu szesz-tab-ba
33. 1(asz) ab-<IL2> lu2-{d}szara2
34. 1(disz) {d}szara2-kam
35. 1(disz) lugal-banda3[{da}]
36. 1(asz) lu2-giri17-zal [...]
37. dumu-ni-me nagar-[...]
38. giri3-se3-ga {d}szara2 [...]
39. lu2 [...]
40. 2(disz) [...]
41. x dab nun [...]
42. iti# {d}dumu-zi
# some text moved to next line
43. [mu sza-asz]-ru{ki} a-ra2 2(disz)-kam ba#-hul#