&P105090 = BBVO 11, 298, 6N-T783
#atf: lang sux
@tablet
@obverse
1. 1(asz) ziz2 gur esz3-ta#
2. 2(asz) gur e2-sze-ziz2-ta
3. szunigin 3(asz) ziz2 gur
4. sza3-bi-ta
5. 1(asz) 1(barig) 5(ban2) ziz2 gur diri! de6-a
6. iti kin-{d}inanna
7. 1(barig) 5(ban2) 8(disz) sila3 zi3 sig15 esza
8. szu#-a gi-na iti-da
9. [x] sila3# zi3 sig15 {d}ne3-eri11-<gal> ur-mes
10. [...] gu dam ensi2#
11. [...] gur# 1(ban2) esza
12. [...] e2 {d}mah#
13. [...] AN sza3 e2 [...]
$ rest broken
@reverse
$ beginning broken
1. [...] ga
2. 1(asz) 1(barig) [x] esza a-szu ak
3. 1(ban2)# 5(disz)# sila3 esza ninda ka#?-tar
4. 9(disz) sila3 sze# sa imgaga3
5. nig2-ezem-ma
6. szunigin# 3(asz) 3(ban2) ziz2 gur
7. zi#-ga-am3
8. [szunigin] 3(ban2) ziz2 gur diri de6-a
9. sa6#-dingir-zu iti du6-ku3
10. mu bad3 mar-tu ba-[du3]