&P105565 = BE 03/1, 011
#atf: lang sux
@tablet
@obverse
1. e-la-ak-nu-id
2. u3 nu-ur2-i3-li2
3. dumu da-an-i3-li2
4. 1(disz) gin2 ku3-babbar-ta mu szum2-dam
5. lu2#-sza-lim-ra
6. pad-da mu lugal-bi i3-pa3-da
7. igi a-kal-la ugula
@reverse
1. igi lu2-dingir-ra
2. igi lu2-{d}en-lil2-la2
3. igi ur-sukkal
4. igi hu-wa-wa szesz-gal x
6. igi ma-da-i3-li2
7. lu2-inim-ma-bi-me
8. iti! ziz2 u4 1(u) 1(disz) zal-la
9. mu en-unu6-gal {d}inanna ba-hun-ga2
@envelope
$ (not given)
@seal 1
1. i-ak-nu-a2#
2. dumu bur-ma-ma
@seal 2
1. a-kal?-[...]
2. x x [...]
3. dumu? x-[...]
$ (following Hattori)