&P105116 = BCT 1, 014
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga saga
#tr.en: 1 best-quality barley-fed ram,
2. 6(disz) udu
#tr.en: 6 rams,
3. 3(disz) masz2
#tr.en: 3 billy goat kids,
4. 2(disz) sila4 ga
#tr.en: 2 suckling male lambs,
5. ba-usz2 u4 2(u)-kam
#tr.en: dead, day 20,
@reverse
#tr.en:
1. ki na-lu5
#tr.en: from Nalu
2. {d}szul-gi-iri-mu
#tr.en: Šulgi-irimu
3. szu ba-ti
#tr.en: received;
4. iti ezem-{d}szul-gi
#tr.en: month: “festival of Šulgi” (month 7),
5. mu en {d}nanna ba-hun
#tr.en: year: “the priestess of Nanna was installed” (Amar-Suen 9).