&P105062 = BBVO 11, 285, 6N-T454
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] x
2'. [...] nin#-lil2-la2
3'. [szu-na]-mu#-gi4
4'. [...]
5'. [...]
6'. [...]
7'. [...]
8'. [...]
9'. [...]-ra? [x?]
10'. [...]
11'. [...] szesz-da-da
12'. 2(ban2) lugal-a2-gal2
13'. e2-e gub-ba-ta
14'. bahar2-me
@column 2
$ beginning broken
1'. 1(ban2) 2(ban2) szesz#-[kal-la]
2'. dumu lugal-dingir-mu#
3'. 1(ban2) 1(ban2) {d}inanna-ka
4'. e2-e gub-ba-me
5'. 3(ban2)# zu2-lum
6'. nar-nita
7'. [...] geme2#-{d}en-ki
8'. [...] nin#-du10-ga
9'. dumu-ni
10'. 2(ban2) geme2-e2-an-na
11'. 2(ban2) nin-he2-gal2
12'. 1(ban2) sze 1(ban2)# ur-{d}inanna
13'. dumu-[nita]-ni
14'. 2(ban2) [... {d}]szara2
15'. [...]-ga
16'. [...] da#-da
@column 3
$ beginning broken
1'. 2(ban2)# {d#}x x? [...]
2'. nar e2-balag-me
3'. 2(ban2) 4(ban2) {d}szul-gi-dingir-mu
4'. 1(ban2) 2(ban2) nin-me-lam2
5'. 5(disz) <sila3> 1(ban2) nin-nun#-|LAGARxSZE|#? x
6'. dumu-ni
7'. 2(ban2) 2(ban2) geme2-du6-ku3
8'. 1(ban2) 1(ban2) lu2-{d}[...]
9'. dumu nam-lugal# [...]
10'. ki szabra#
11'. giri3-se3-ga e2-a#-me#
12'. 5(disz) <sila3> 1(ban2) lu2-giri3-gi4-lu{ki}
13'. dumu ur-sukkal
14'. 2(ban2) 4(ban2) e2-siki-gid2
@reverse
@column 1
1. 2(ban2) 4(ban2) lugal-ki-ag2-mu
2. u3 IL2? ansze kunga2-me
3. 2(ban2) 5(disz) 5(ban2) ur-{d}da-da
4. 2(ban2) 5(disz) 5(ban2) kur-ra-a2-gal2
5. 1(ban2)? sze {d#}nin-mes-pirig-tur
6. 5(disz) 1/2(disz) <sila3> lu2-{d}[nin-szubur]
7. dumu ur-{d#}suen#
8. aga3?-us2 ensi2#-[me?]
9. 2(ban2) 5(disz) 5(ban2) lugal-ezem#
10. aga3?-us2 [sza13]-dub-ba
11. [...] lugal#-a2-zi-da nagar
12. [...] lugal-saga
13. [...] x-{d}suen-he2-ni-sa6
$ rest broken
@column 2
1. [...]
# traces
2. a#-bala-me
3. ki dingir-ka-a
4. 2(ban2)# 2(ban2) ad-da-kal-la
5. du3#-a#-ku5
6. x 2(ban2) nin-ga2-bi2-du11
7. i3-du8 e2-kusz-ta
8. ki# lugal-ur-sag
9. 5(disz)# <sila> 1(ban2) lugal-ur-mu
10. bahar2 eszszeb {d}iszkur
11. 2(ban2) 4(ban2) {d}szul-gi-he2-ti#
12. 1(ban2) 2(ban2) {d}en-lil2-da-mah-[di]
13. 1(ban2) 2(ban2) {d}inanna-ur
14. 1(ban2) 2(ban2) geme2-{d}da-da
$ rest broken
@column 3
1. [...] kiszib3 szabra {d}utu
2. 1(barig) 1(ban2) kiszib3 szabra {d}nin-sun2
3. [...] kiszib3 szabra [{d}dumu]-zi#
4. [...]
5. [...]
6. [...] zu2-lum gur
7. [...] szabra#-ne#
8. [...] i3#-gesz
9. [... ba-zi]-gi# engar
10. [...]-gesz
11. [...]-lum
$ rest broken