&P105263 = BCT 2, 022
#atf: lang sux
@tablet
@obverse
1. 3(u) 8(disz) sze ur5-ra
# sic
2. iti dal
3. 2(gesz2) 2(u) udu-nita2 ki da-a-gi4-ta
4. mu lu2-ga-mu-sze3
5. 1(gesz2) udu sze ki lu2-ga-mu-ta
6. [...] 2(gesz2) 4(u) 1(disz) udu-nita2
7. ki# da-a-gi4-ta
8. mu ur-{d}isztaran-sze3
9. 1(gesz2) 1(u) 2(disz) udu-nita2
@reverse
1. 3(u) 7(disz) masz2
2. esz3#? didli a-ru-a
3. u3 ki da-a-gi4-ta
4. mu lu2-{d}nin-szubur-ka-sze3
$ 1 line blank
5. ur-nigar{gar}-ke4? ba-an-IL2
6. kiszib3 ur-nigar{gar}-ka ensi2? GAN2 dab5-ba x