&P105395 = BCT 2, 154
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. nig2-ka9 sze ku3 uruda x dam-gar3 ugula usz-[bar] x
#tr.en: accounts of barley, silver, copper, ... of the exchange agents and foremen of weavers;
3. da#-da-ga
#tr.en: Dadaga,
4. ur-{d}lu gudu4#?
#tr.en: Ur-lu, gudu officiant,
5. na-u2-a
#tr.en: Na’ua,
6. ur-{d}nin#-tu
#tr.en: Ur-Nintu,
7. dingir-ra
#tr.en: Dingira,
@reverse
1. szesz-saga
#tr.en: Šešsaga
2. kas4 szusz3
#tr.en: Kas, the cattle administrator,
3. gur8#-za-an
#tr.en: Gurzan,
4. x-dar
#tr.en: ...-dar,
5. lugal-e-ba-an-sa6
#tr.en: Lugal-ebansa.
$ blank space