&P105040 = BBVO 11, 278, 6N-T364
#atf: lang sux
@tablet
@obverse
1. 1(barig) kasz [ge6]
2. 1(barig) kasz [du]
3. e2-e szum2-mu#
4. 3(disz) sila3 kasz ge6 5(disz) sila3 ninda
5. gu2-ne-sag-ga2
6. 1(ban2) kasz 1(ban2) ninda gala-me
7. 5(disz) sila3 kasz 5(disz) sila3 ninda a-u5-a-me
8. 5(disz) sila3 kasz 5(disz) sila3 ninda szu-ku6 muszen-du3-me
9. 5(disz) sila3 kasz 5(disz) sila3 ninda szandana
10. 1(disz) sila3 kasz 1(disz) sila3 ninda um-mi-a
11. 1(disz) sila3 kasz 1(disz) sila3 ninda sanga kuruszda
12. 1(disz) sila3 kasz 1(disz) sila3 ninda nu-esz3 bur-szu-ma
13. 2(disz) sila3 kasz 2(disz) sila3 ninda sanga2
14. 2(disz) sila3 kasz 2(disz) sila3 ninda a-bi2-a-gal
15. 2(disz) sila3 kasz 2(disz) sila3 ninda lu2-mah#
16. 2(disz) sila3 kasz 2(disz) sila3 ninda sagi-a
17. 1(disz) sila3 kasz 1(disz) sila3 ninda bahar2
18. 1(disz) sila3 kasz 1(disz) sila3 ninda unu3
19. 1(disz) sila3 kasz 1(disz) sila3 ninda kuruszda
20. 1(disz) sila3 kasz 1(disz) sila3 ninda musz-lah5?#
21. 1(disz) sila3 kasz 1(disz) sila3 ninda szitim
22. 1(disz) sila3 kasz 1(disz) sila3 ninda lu2 lunga
23. 2(disz) sila3 ninda bur-du8-a-balag
24. 1(disz) sila3 kasz 1(disz) sila3 ninda gal nar
25. 1(disz) sila3 kasz 1(disz) sila3 ninda sagi [ensi2]
26. 2(disz) sila3 kasz 2(disz) sila3 ninda i3-ra2-ra2
27. 2(disz) sila3 kasz 2(disz) sila3 ninda agrig# [esz3]
@reverse
$ erased line
1. 2(disz) sila3 kasz 2(disz) sila3 ninda {gesz}gu#-[za-la2]
2. 1(disz) sila3 kasz 1(disz) sila3 ninda ugula-iri#
3. 1(disz) sila3 kasz 1(disz) sila3 ninda nimgir-mah#
4. 1(disz) sila3 kasz 1(disz) sila3 ninda nimgir ki-ur3#-ra#
$ erased line
$ blank space
5. szunigin 2(barig) 5(ban2) 6(disz) sila3 kasz
6. szunigin# 1(barig) ninda
7. [ki] szabra {d}inanna-ta
8. ba-zi
9. iti kin-{d}inanna
10. u4 1(u) 7(disz) ba-zal
11. mu bad3-gal nibru[{ki} ba-du3]