&P105688 = BE 03/1, 136
#atf: lang sux
@tablet
@obverse
1. [x] ma-na x a-kal-la
2. 4(disz) ur-{d}lamma#?
3. usz2 x ARAD2#-[x]-ta
4. 1(disz) ur-{d}lamma dumu-ni
5. 4(disz) ur-e2-an-na
6. 2(disz) lu2-{d}nin-szubur
7. 1(disz) ur-{d}x x a#-kal#-la#
8. dumu [...]
9. 1(disz) tug2 {d}lamma-u2?-ta lu2 SIG7-a
10. 1(disz) tug2 ab-ba-gi-na
11. usz2 a#-kal-la SIG7-a
12. ARAD2-da-ni SIG7-a
13. ki lugal-{gesz}gigir-re szabra
@reverse
1. szunigin 1(u) 6(disz) ma-na siki x
2. szunigin 2(disz) tug2 usz-bar
3. tug2-ba siki-ba {gesz}kiri6 giri3-se3-ga gir2-su{ki}-ka
$ blank space
4. iti ezem-{d}szul-gi
5. umma{ki}
6. iti mu-szu-du7 gir2-su{ki}
7. mu dumu-lugal ensi2 an-sza{ki}-ke4 ba-an-tuku
$ blank space