&P105795 = Berens 084
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda#
2. 1(disz) id-gur2 i3 sza3!-iri
3. 1(disz) dug dida 5(disz) sila3 kaskal-sze3
4. {d}szul-gi-zi-mu lu2 {gesz}tukul!
5. 3(ban2) kasz 3(ban2) ninda lugal
6. 1/2(disz) sila3 i3-gesz
7. elam du8-du8-li2{ki}
8. giri3 {d}szul-gi-zi-mu <<mu>> lu2 {gesz}tukul
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. [...] sza3-iri
$ rest broken
@reverse
$ beginning broken
1'. [...] lu2 {gesz}tukul
2'. szuszin{ki}-sze3 du-ni
3'. 2(disz) sila3 kasz 2(disz) sila3 ninda
4'. 1(disz) id-gur2 i3
5'. a?-da-lal3?! lu2 {gesz}tukul
6'. a-dam-szah2<{ki}>-ta du-ni
7'. 2(disz) sila3 kasz 2(disz) sila3 ninda
8'. 1(disz) id-gur2 i3 sza3-iri
9'. 1(disz) dug dida 5(disz) sila3 ninda
10'. in-da lu2 {gesz}tukul
11'. a-dam-szah2{ki}-sze3 du-ni
@left
1. iti GAN2-masz u4 3(u) ba-zal