&P105364 = BCT 2, 123
#atf: lang sux
@tablet
@obverse
@left
@column 1
1. 4(disz) 2/3(disz) sila3 i3-szah2
@column 4
$ blank space
1. szunigin 1(gesz2) nar 4(disz) 2/3(disz)
2. i3-szah2-bi 4(barig) 4(ban2)
3. i3-ba nar {d}szara2
4. iti 1(u) 4(disz)-kam
5. iti sze-sag11-ku5
# some text moved to next line
6. mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2! {d}nin-lil2-ra mu-ne-du3-ta
7. iti sze-sag11-ku5
# some text moved to next line
8. mu ma-da za-ab-sza-li{ki} ba-hul-sze3
9. sza3-ba iti diri 1(disz)-am3 i3-in-gal2