&P105608 = BE 03/1, 056
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(u) 1(asz) sze gur
2. kiszib3 i-ri-bu-um
3. 2(u) 2(asz) kiszib3 bu-zi-na
4. 1(u) 8(asz) gur#
5. kiszib3# ri#-[...]-ni#
6. 1(u)# gur# kiszib3# lu2#-x-a#
7. 1(u)# gur# kiszib3# ta#-mu#-sza#-ti#
8. 1(u)# kiszib3# da#-da#
9. 7(asz)# kiszib3# {d}en#-lil2#-la2# kuruszda#
10. 5(asz)# kiszib3# ur#-x-x
11. 2(asz)# dam#-x-da#?-a#
12. 3(asz)# kiszib3# x gan2#
13. 4(asz)# kiszib3# lu2#-{d}suen#
14. 1(asz)# 2(barig)# 3(ban2)# kiszib3# szesz#-kal#-la#
@column 2
1. 1(asz) 3(ban2)# gur
2. kiszib3# lugal-a2-zi-da
3. 3(asz) gur
4. kiszib3# szu#-esz18#-dar
5. [n] kiszib3# i3#-li2#-be#-li2#
6. 1(asz)# 1(barig)# gur#
7. kiszib3# ur#-{d}en#-ki#
8. 4(asz)# 2(barig)# gur#
9. kiszib3 bu#-la#-ni#
10. 1(asz)# 3(barig)# 3(ban2)# gur#
11. kiszib3# a#-ku#-za
12. 2(barig)# 3(ban2)# kiszib3# a-a-kal#-la#
13. 1(asz)# 4(barig)# gur
14. kiszib3# kal#-la-[...]
15. 2(asz)# gur
@reverse
@column 1
1. kiszib3 ur-sukkal
2. 1(asz) 1(barig) 4(ban2) gur
3. kiszib3# in#-ta
4. [n] gur
5. [...] x-ku5
6. [ba]-zi
7. [...] puzur4#-esz18-dar
$ blank space
8. [szunigin 2(gesz2)] 1(u)# 6(asz) 2(barig) 1(ban2) sze gur ur5-ra
9. iti udru{duru5} u4 3(u) ba-zal
10. giri3 {d}bi-|LI&LI|
11. mu en {d}inanna unu{ki} masz2-e i3-pa3
@column 2
$ blank space
1. 2(gesz2) 1(u) 6(disz)# [...]
# possibly just scratch pad calculation, or corresponds to total?