&P105008 = BBVO 11, 265, 5N-T436+
#atf: lang sux
@tablet
@obverse
1. [...] e2-kiszib3-ba-ta
2. [...] sze# ki ur-du6-ku3-ta
3. 2(u) 5(disz) sze
4. sza3-bi-ta
5. 1(ban2) 2(disz) sila3 dabin ki-sza3-hul2-la
6. e2 {d}nin-szubur
7. 5(disz) sila3 nig2-gu7 lu2 mar-za-ke4-ne
8. 5(disz) sila3 nig2-szum2-a szu-a
9. 1(disz) dabin ninda siki
10. szabra gu-za-a tusz-a
11. 1/2(disz) sila3 dabin dub-dub 3(ban2) 2(disz) 1/2(disz) sila3
12. sza3 {kusz}du10-gan
13. 2(disz) zi3-gu
14. 4(disz) dabin ninda ga-ga-ar-tum
15. 4(disz) dabin ninda zi3
@reverse
1. giri3 ensi2
2. 5(disz) sila3 zi3-gu
3. nin-dingir {d}suen
4. 5(disz) sila3 zi3-gu
5. 5(disz) sila3 zi3-gu
6. dam ad-da-kal-la tu?-ra
7. 2(disz) sila3 dam lugal-szuba tu?-ra
8. 5(disz) sila3 siskur2 {d}nin-{d}szu-nir
9. 5(disz) sila3 nig2-szum2 e2-u4-1(u)-5(disz)
10. 2(barig) 2(disz) sila3
11. szunigin 2(u) 3(disz) 4(disz) 1(disz) dabin
12. zi-ga-am3
13. szunigin 1(ban2) 5(disz) 1/2(disz) sila3 ib2-tak4
14. [iti bara2]-za3#-gar
15. [mu ...] bad3-gal ba-du3