&P105105 = BCT 1, 003
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 1(u) udu 1(disz) sila4
2. a-a-kal-la# nu-banda3
3. 5(disz) udu 2(disz) sila4#?
4. i-di3-{d}iszkur szusz3
5. 1(disz) sila4 ensi2 mar2-da{ki}
6. 1(disz) sila4 wa-ta2-ru-um
7. 1(disz) sila4 szu#-{d}idim
8. 1(disz) sila4 ba-szu#?-u2 dam-gar3
9. 3(disz) gu4 niga 3(u) udu#? niga
10. ur-[nigar]{gar} ka-guru7
11. 1(disz) masz2 {d}nanna-mu gu-za-la2
12. 1(disz) sila4# ensi2 umma{ki}
13. 1(disz) masz2 nu-ur2-i3-li2
14. 1(disz) udu hur-sag 1(disz) u8 hur-sag
@reverse
1. 1(disz) masz-da3 nu-ur2-esz18-dar#
2. 1(u) sila4 szu-{d}nin-szubur
3. 5(disz) udu
4. 5(disz) u8# sila4# nu2-a
5. 2(disz) sila4#?
6. zabar-dab5
$ blank space
7. mu-kux(DU)
8. iti [a2]-ki#-ti min
9. mu si#-mu#-ru#-um{ki#} u3 lu-lu#-bu{ki} a-ra2# 1(u) la2 1(disz)-kam-asz ba-hul
@left
1. u4 1(u) 6(disz)-kam