&P105771 = Berens 060
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) sze gur
2. sa2-du11 {d}en-ki
3. i3-dub a-sza3 gi-dah-ha
4. ki lu2-iri-sag-ki-ta
5. lugal-gu4-mah
@reverse
1. szu ba-ti
$ blank space
2. iti ezem-{d}ba-ba6
3. mu e2 {d}szara2 ba-du3
@envelope
@obverse
1. 1(gesz2) 1(u) sze gur
2. sa2-du11 {d}en-ki
3. i3-dub a-sza3 gi-dah-ha
4. sze ur-{d}lamma szabra
5. ki lu2-iri-sag-ki-ta
6. lugal-gu4-mah
@reverse
1. szu ba-ti
2. iti ezem-{d}ba-ba6
3. mu e2 {d}szara2 ba-du3
@seal 1
1. lugal-[gu4-mah]
2. dumu szesz-kal#-[la]
3. gudu4# {d}la#-[az] PAP