&P105748 = Berens 037
#atf: lang sux
@tablet
@obverse
1. 6(gesz2) kusz gu4
2. 2(gesz2) kusz ansze
3. 2(gesz2) 1(u) 7(disz) kusz udu masz2
4. 1(u) 5(disz) kusz sila4
$ blank space
5. kusz bar-ra
6. 5(u) la2 1(disz) kusz udu masz2
@reverse
1. 1(u) 2(disz) kusz sila4
2. 3(u) 2(disz) ad7 2(u) 3(disz) ad7 sila4
3. e2-iri-ta
4. lu2-lagasz{ki}
5. 1(gesz2) 5(disz) kusz udu 1(u) kusz sila4
6. 1(u) 5(disz) kusz sila4 al-hul-a
7. 3(u) 6(disz) ad7 udu
8. 3(disz) ad7 sila4
9. lu2-{d}kal-kal
10. nam-erim2-bi ba-ku5
11. giri3 ba-a
12. giri3 [...] x
13. [... x-{d}]ba-ba6 dumu ur#-sa6-ga
@left
1. iti# mu-szu-du7
# some text moved to next line
2. mu en-mah-me-en#-an-na en {d}nanna ba-hun#