&P105347 = BCT 2, 106
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 guz-za szar3
2. 3(disz) tug2 guz-za 4(disz)-kam us2
3. 2(disz) tug2 guz-za us2
4. 1(disz) tug2 nig2-lam2 4(disz)-kam us2
5. 1/2(disz) ma-na gu DUB? x
6. ki ur-{d}ba-ba6-ta
7. 2(disz) tug2 guz-za 3(disz)-kam# us2
8. 2(disz) tug2# guz-za 4(disz)-kam# us2
9. x x x x e3-ta#?
@reverse
1. 8(disz) tug2 guz-za 4(disz)-kam# us2
2. ki lu2-{d}utu-ta
3. 5(disz) tug2 guz-za 4(disz)-kam us2
4. ki ad-da-ta
5. 3(disz)#? tug2 guz-za 3(disz)-kam us2
6. ki# ur#-x-mu-ta
$ 1 line blank
7. tug2 ki-la2 tag-ga
8. lu2-{d}inanna szu ba-ti
9. iti ezem-{d}ba-ba6
10. mu en {d}nanna kar-zi-da ba-a-hun#