&P105325 = BCT 2, 084
#atf: lang sux
@tablet
@obverse
1. 2(disz) ma-na ku3-babbar
2. ur-e11-e
3. 1/3(disz) ma-na ku3 kas4
4. 1/3(disz) ma-na ku3 x-[x]-x
5. 1/2(disz) ma-na ur-[...]
6. 1(u) gin2 lugal-nig2-lagar#-[e]
7. 5(disz) gin2 hu-wa-wa#
8. 8(disz) gin2 a-ab-ba-[...]
9. 8(disz) gin2 ku3-babbar [...]
10. 1(u) gin2 {d}[...]
11. 5(disz) gin2 x-[...]
$ rest broken
@reverse
$ beginning broken
$ blank space
1'. szunigin 6(disz) 1/2(disz) ma-na 2(disz) 5/6(disz) gin2 ku3#-babbar
2'. la2-ia3 sila-a gal2-la
3'. giri3 ur-{d}szara2 sza13-dub-ba