&P105238 = BCT 1, 136
#atf: lang sux
@tablet
@obverse
1. 2(u) sze gur lugal
2. a-ra2 1(disz)-kam
3. 1(gesz2) 2(u) 2(asz) 2(barig) 7(disz) 1/2(disz) sila3 gur
4. a-ra2 2(disz)-kam
5. zi-ga-sze3 ba-zi
6. iti ub-bi2{muszen}-gu7
7. 4(u) 8(asz) gur
8. a-ra2 3(disz)-kam
@reverse
1. guru7-a ba-an-kux(KWU636)#!
2. iti ezem-{d}nin-a-zu
$ blank space
3. szunigin2# 2(gesz2) 3(u)! 2(barig) 7(disz) 1/2(disz) sila3 sze gur
4. mu-kux(DU) sza3-gal {ansze}kunga2 [u3 sze?]-ba u2-IL2 giri17-dab5-ne
$ (Owen -ka tusz-de3)
5. [ki lu2]-dingir-ra
@left
1. mu# sza-asz-ru-um{ki} ba-hul