&P105150 = BCT 1, 048
#atf: lang sux
@tablet
@obverse
1. 4(disz) udu 1(disz) sila4 dingir-dan nu-banda3
2. 3(disz) udu 1(disz) sila4 {d}szul-gi-{d}lamma-mu szusz3
3. 2(disz) udu puzur4-we-er na-gada
4. 1(disz) udu 1(disz) masz2-gal a-hu-a-li2 na-gada
5. 3(disz) udu a-lum 1(disz) sila4
6. ku-ba-[tum]
7. 1(disz) sila4 [...]
8. 1(disz) sila4 [...]-ni
@reverse
1. 1(disz) sila4 igi-{d}en-lil2-sze3!
2. 7(disz) gu4 niga 2(u) udu niga 3(disz)-kam us2
3. 2(u) 1(disz) udu niga gu4-e-us2-sa
4. 1(disz) sila4 niga 4(u) 8(disz) udu 1(disz) masz2
5. kasz-de2-a ensi2 nibru{ki}
6. u4 8(disz)-kam
7. mu-kux(DU)
8. ab-ba-sa6-ga i3-dab5
9. iti szu-esz5-sza
10. mu hu-uh2-nu-ri{ki} ba-hul
@left
1. 7(disz) gu4 1(gesz2) 5(u) 1(disz) udu