&P105204 = BCT 1, 102
#atf: lang sux
@tablet
@obverse
1. 2(u) u8 u2 alan lugal
2. nig2-diri
3. sza3 e2 {d}en-lil2-la2
4. 1(disz) u8 u2 {d}nisaba
5. 1(disz) u8 u2 {d}nin-ti2-ug5-ga
6. 1(disz) u8 u2 {d}nin-hur-sag
7. szu-a gi-na
8. 1(u) 7(disz) u8 u2 alan lugal
9. nig2-diri
@reverse
1. sza3 e2 {d}nin-lil2-la2
2. uzu a bala siskur2 ge6
3. giri3 a-tu sagi
4. a2 u4-te-na ezem gu4-si-su
5. 2(u) udu u2 e2-muhaldim
6. mu aga3-us2 u3 lu2 szuku-ra-ke4-ne-sze3
7. ARAD2-mu maszkim
8. u4 1(u) 8(disz)-kam
9. ki ur-ku3-nun-na-ta ba-zi
10. giri3 hu-la-al dub-sar
11. iti masz-da3-gu7
12. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu x
@left
1. 1(gesz2) udu