&P105028 = BBVO 11, 270, 6N-T113
#atf: lang sux
@tablet
@obverse
1. 1(asz) 2(barig) 3(ban2) ziz2 gur
2. sza3-bi-ta
3. 1(asz) 3(barig) 1(ban2) ziz2 gur diri de6-a iti sig4-ga
4. 2(barig) 1(ban2) 3(disz) sila3 zi3 sig15 esza
5. szu-a gi-na iti-da
6. 2(ban2) zi3 sig15 siskur2 a-ra2 2(disz)-kam
7. 1(ban2) 5(disz) sila3 zi3 sig15 esz3-esz3
8. [x] sila3# zi3 sig15 danna# ma2# {d}szu-zi#-[an]-ka
9. 3(disz) sila3 zi3 sig15 x [(x)] e2
10. 2(disz) sila3 zi3 sig15 udu ensi2
11. 2(disz) sila3 zi3 sig15 ensi2
12. maszkim en-dingir-mu
13. 5(disz) sila3 zi3 sig15 ninda u4 iti sakar
14. {d}nin-imma3
@reverse
1. 1(ban2) ziz2 gur# [...] x
2. 1(ban2) ziz2 lu2 {gesz}tir
3. 3(ban2) esza {d}szu-zi-an#
4. 2(ban2) 5(disz)# sila3 zi3 sig15
5. 1(ban2) 3(disz) sila3 esza
6. giri3 isin2?{si}{ki}
7. 1(ban2) zi3 sig15 {d}nin-{gesz}kiri6 esz3-sze3 du
$ blank space
8. szunigin 3(asz) 2(barig) 1(ban2) 6(asz) ziz2 gur
9. zi-ga-am3
10. 1(asz) 4(barig) 4(ban2) 6(disz) sila3 gur diri de6-a
11. [(x)] sa6#-dingir-zu
12. [iti szu]-numun-a
13. [mu] us2-sa si-ma-num2{ki} ba#-[hul]