&P105287 = BCT 2, 046
#atf: lang sux
@tablet
@obverse
1. nin-x-x [...]
2. uri5{ki} gub-ba
3. iti dal
# some text moved to next line
4. mu 4(disz)-kam us2
5. ($ blank space $) nin-{d}lamma
6. uri5{ki} gub
7. iti szu-numun
# some text moved to next line
8. mu 4(disz)-kam us2
9. ($ blank space $) ka-la-la
10. uri5{ki} gub-ba
11. iti {d}li9#-si4
# some text moved to next line
12. mu# 4(disz)#-kam# us2#
$ double ruling
13. bi2#-x-[...]
14. uri5#[{ki} gub-ba]
15. iti <ezem?>-{d}[szul?-gi?]
16. ($ blank space $) geme2?-{d#}[...]
17. uri5{ki} gub#-[ba]
18. iti# {d}dumu#-zi#?
19. mu [...]
$ blank space
@reverse
$ blank space