&P105294 = BCT 2, 053
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 5(u) 9(disz) geme2 u4 1(disz)-sze3
2. a-sza3# muru13
3. 1(gesz2) geme2 u4 1(disz)-sze3 a-sza3 i7# lugal
4. 4(u) 5(disz) geme2 u4 1(disz)-sze3 giri17-zal
5. 1(u) 5(disz) geme2 u4 1(disz)-sze3 amar-kiszi17
6. 1(gesz2) 2(u) 6(disz) geme2 u4 1(disz)-sze3
7. [a]-sza3 gu2-edin-na
@reverse
1. 1(gesz2)# 5(u) la2 1(disz@t) geme2 u4 1(disz)-sze3
2. a-sza3 usz-gid2-da
3. giri3 e2-gal-e-si
4. 1(u) 3(disz) geme2 u4 1(disz)-sze3 usz-gid2-da
5. 4(u) 5(disz) geme2 u4 1(disz)-sze3 gu2-edin#-na
6. giri3 a-du-mu# [x]
7. zar3 tab-ba szu ur3-ra#
8. ugula {d}szara2#-za-me
9. kiszib3 [...]-x
10. mu# [...]-x
@left
1. a2 giri3-gen-bi nu-ub-ga2-ar#
@seal 1
1. lugal-[ku3-zu]
2. dub-[sar]
3. dumu ur-nigar{gar} szusz3
#interpretation of seal reading following Mayr