&P106781 = BiOr 08, 52
#atf: lang sux
@tablet
@obverse
1. ur-{d}szara2-ra
2. u3-na-a-du11
3. 1(disz) ma-na ku3-babbar
4. mu ki-masz{ki} ba-hul
5. 1/2(disz) ma-na ku3-babbar
6. 4(asz) gu2 5(u) 1(disz) 2/3(disz) ma-na siki-gi
@reverse
1. sag na4-bi 8(disz) 1/3(disz) ma-na
2. mu us2-sa ki-masz{ki} ba-hul
3. 1(disz) ma-na ku3-babbar
4. mu ha-ar-szi{ki} ba-hul
5. 1(disz) ma-na ku3-babbar
6. mu {d}amar-{d}suen lugal
7. ki ensi2 umma{ki}-ta
8. {d}utu-GIR2@g-gal
9. szu ba-an-ti
10. gaba-ri mu-kux(DU)-bi