&P106415 = BIN 03, 608
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 ga
2. x x szu? mu
3. u4 1(u) 5(disz)-kam
4. 1(disz) sila4 ga
5. ki uri5{ki}-ki-du10 muhaldim
6. u4 1(u) 6(disz)-kam
7. 1(disz) sila4 ga
8. x x szu? mu
@reverse
1. u4 1(u) 7(disz)-kam
2. a-mun-ki-sze3
3. giri3 puzur4-{d}en-lil2
4. ki a-ba-{d}en-lil2-gin7-ta
5. ba-zi
6. iti ezem-{d}me-ki-gal2
7. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@seal 1
@column 1
1. {d}i-bi2-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma-ke4
@column 2
1. {d}nin-[lil2-ama-mu]
2. sukkal sza3 [e2-duru5?-ka]
3. nimgir-[gal?]
4. ARAD2-da-ni-[ir]
5. in-na-[ba]