&P106976 = BM Messenger 097
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) id-gur2 i3-gesz szar-ru-um-i3-li2 sukkal
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) id-gur2 i3-gesz IL2-ma-su sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) id-gur2 i3-gesz {d}szul-gi-zi-mu sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) id-gur2 i3-gesz
@reverse
1. i-di3-{d}suen sukkal
2. 2(disz) dug dida 3(ban2) 5(disz) sila3 zi3 lugal 2/3(disz) sila3 i3-gesz elam ki-masz{ki} szu ba-ti
3. 5(disz) sila3 kasz 5(disz) sila3 ninda giri3 la-la-a sukkal
4. an-sza-an{ki}-ta nibru{ki}-ta gen-na
5. iti gu4-ra2-bi2-mu2-mu2