&P106691 = BIN 05, 257
#atf: lang sux
@tablet
@obverse
1. 3(gesz'u) sar {gesz}HI-AN bu3#-ra# man sar#?
2. a2-bi u4 1(gesz2) 3(u)-kam
3. 2(szar2) sar gesz {u2}kiszi17 ku5 1(u) 5(disz) sar-ta
4. a2-bi u4 8(disz)-kam
5. 1(szar2) la2 1(u) sar al 4(disz) sar-ta
6. a2-bi u4 1(gesz'u) 7(gesz2) 3(u)-kam
7. 3(gesz'u) sar al 5(disz) sar-ta a2-bi
8. u4 6(gesz2)-kam
@reverse
1. a-sza3-ge kin ak-a
2. a-sza3 u2-du-lu2-saga
3. u3 a-sza3 iszib-e-ne
4. a2 lu2 hun-ga2 6(disz) sila3
5. ugula lugal-{d}isztaran [(x)]
6. kiszib3 usz-a-mu#
7. mu en-mah-gal-an-na {d}nanna ba-hun
@seal 1
1. usz-mu
2. dumu lugal-ti#-[da]