&P106731 = BIN 05, 297
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz saga 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. ba-za-mu
5. 3(disz) sila3 kasz saga 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. 1(disz) ku6 1(disz) sa szum2
2. {d}nanna-kam
3. 1(disz) dug dida 5(disz) sila3 kasz du
4. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
5. 3(disz) ku6 3(disz) sa szum2
6. inim-{d}inanna
7. u4 7(disz)-kam
@left
1. iti nesag