&P106162 = BIN 03, 356
#atf: lang sux
@tablet
@obverse
1. 2(asz) gu2 3(u) ma-na siki-gi
2. [na4] 1(asz) gu2 2(disz) ma-na-ta
3. [bar udu] mu-kux(DU)-ra
4. mu-kux(DU)
5. lu2-kal-la
@reverse
1. szu ba-ti
2. giri3 nu-ur2-{d}suen dub-sar
3. u4 2(u) 8(disz)-kam
4. iti a2-ki-ti
5. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@seal 1
@column 1
1. {d}[szu-{d}]suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. nu-ur2-{d}suen
2. dub-sar
3. dumu [i-di3-er3-ra]
4. ARAD2-[zu]