&P106172 = BIN 03, 366
#atf: lang sux
@tablet
@obverse
1. 1(disz) szah2-NE-tur-munus gesz-gi
2. 2(disz) tu-gur4{muszen}
3. iti-ta u4 2(disz) ba-ra-zal
4. 1(disz) uz-tur
5. 1(disz) ir7{muszen}
6. iti-ta u4 3(disz) ba-ra-zal
7. ba-usz2 e2-gal-la ba-an-kux(KWU147)
8. 1(disz) udu niga
9. siskur2 {d}al-la-tum
10. 1(disz) udu gu4-e-us2-sa
@reverse
1. siskur2 {d}i7-lu2-ru-gu2-[ka]
2. iti-ta u4 5(disz)? ba-[ra-zal]
3. 1(disz) tu-gur4[{muszen}]
4. iti-ta u4 6(disz) [ba-ra-zal]
5. ba-usz2 e2-gal-[la ba-an-kux(KWU147)]
6. zi-ga x-[...]-tum
7. iti u5-bi2-gu7
8. mu us2-sa si-[mu-ru]-um{ki} lu-lu-bu-um{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul