&P106492 = BIN 05, 058
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga 2(disz) udu u2
2. u4-sakar gu-la
3. 1(disz) udu niga 4(disz) udu u2
4. {gesz}gigir u4 6(disz)
5. 1(disz) udu niga 5(disz) udu u2
6. {gesz}gigir u4 7(disz)
7. <1(disz)> udu niga 2(disz) udu u2
8. u4-sakar u4 1(u) 5(disz)
@reverse
1. 5(disz) udu niga 5(disz) udu <u2>
2. a2 u4-da
3. 1(disz) udu niga 1(disz) udu u2
4. e2-mah
5. szunigin 1(u) udu niga szunigin 2(u) la2 1(disz) udu u2
6. sa2-du11 {d}szara2
7. ki a-lu5-lu5-ta
8. iti {d}pa4-u2-e
9. mu en eridu{ki} ba-hun