&P106902 = BM Messenger 023
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3 nu-ur2-{d}en-ki sze-sze3 gen-na
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 ur-e2-babbar2 gesz-sze3 gen-na
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 bi2-bi2-a lu2 kas4
@reverse
$ beginning broken
1'. [...] 2(disz) gin2 i3 lugal-ku3-ge a-dam-szah2{ki}-sze3 gen-na
2'. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 nu-ur2-{d}iszkur ki-la-[ri?]-sze3 gen-na
3'. 3(disz) sila3 kasz 2(disz) sila3 ninda lu2-{d}ig-alim lu2 kas4
4'. zi-ga
5'. u4 7(disz)-kam
6'. iti gu4-ra2-bi2-mu2-mu2