&P106083 = BIN 03, 277
#atf: lang sux
@tablet
@obverse
1. 3(disz) udu a-lum niga 3(disz)-kam us2
2. 4(disz) udu ge6 szimaszgi niga 3(disz)-kam us2
3. 2(disz) udu lu2-u18-um niga
4. 6(disz) udu ge6 szimaszgi niga
5. 1(disz) gukkal ge6 niga
@reverse
1. 1(u) 7(disz) masz2-gal szimaszgi niga
2. 2(u) 7(disz)! masz2-gal szimaszgi
3. HAR-da gi4-a
4. e2-udu-niga
5. szu-gid2
6. ki s,e-lu-usz-{d}da-gan
7. u4 1(u) 5(disz)-kam
8. mu-kux(DU)
9. ab-ba-sa6-ga [i3]-dab5
10. iti ses-da-gu7
11. mu sza-asz-[ru{ki} ba-hul]
@left
1. 1(gesz2)