&P106995 = BM Messenger 116
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 {d}suen-ba-ni sukkal
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 ga-du sukkal
3. 2(ban2) kasz 2(ban2) ninda lugal 4(disz) i3-gesz id-gur2 sa2-du11 u4 2(disz)-kam ku3-{d}nanna sukkal gukkal-sze3 gen-na
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 dingir-ma-su sukkal
5. 2(disz) dug dida
6. 2(ban2) kasz 3(ban2) 5(disz) sila3 ninda 5(disz) i3-gesz id-gur2 elam mar-ha-szi{ki} szu ba-ti giri3 dingir-ma-su sukkal
7. an-sza-an{ki}-ta du-<ni>
8. iti ezem-{d}dumu-zi