&P106284 = BIN 03, 477
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga e2-muhaldim
2. mu <gar3>-du-e-ne-sze3
3. giri3 {d}szul-gi-iri-mu
4. 1(disz) gu4 niga 3(disz) udu niga
5. 2(disz) masz2-gal niga
6. da-bu-du-uk lu2 kin-gi4-a ia3-ab-ra-ad szimaszgi
7. 2(disz) udu niga 3(disz) masz2-gal niga
8. gir-ri lu2 kin-gi4-a
9. da-a-zi lu2 an-sza-an{ki}
@reverse
1. giri3 ur-{d}szar-ru-gin7 sukkal
2. sza3 a-sza3-ga
3. 1(disz) udu ga da-bi lu2 ne-gi-ne-hu-um{ki}
4. giri3 a-hu-szu-ni sukkal
5. dingir-dan sukkal maszkim
6. iti u4 1(u) 8(disz) ba-zal
7. ki szu-ma-ma-ta ba-zi
8. iti masz-da3-gu7
9. mu en eridu{ki} ba-hun
@seal 1
1. bu-ku-[szum]
2. dub-[sar]
3. ARAD2 {d}nin-[x]