&P106004 = BIN 03, 198
#atf: lang sux
@tablet
@obverse
1. 3(disz) gu4 niga 2(disz) [x]
2. 3(disz) ab2 mu 2(disz) niga [...]
3. 3(u) 4(disz) udu 3(u) 6(disz) [...]
4. 2(u) la2 1(disz) masz2 3(disz) x [x]
5. 4(disz) {munus}asz2-gar3
6. kiszib3 ur-sa6-ga-mu sza13-dub-ba {d}en-ki
7. 1(disz) gu4 niga 1(disz) ab2 mu 2(disz) niga
8. 4(u) 5(disz) udu 3(u) 2(disz) masz2
9. 2(gesz2) 1(u) 8(disz) sila4
10. kiszib3-bi 2(disz)-am3
11. kiszib3 kal-la kuruszda {d}nanna
12. 3(disz) gu4 niga 1(disz) gu4
13. kiszib3 szesz-zi-mu szabra {d}nin-gubalag
14. 2(disz) gu4 niga 1(disz) gu4
15. 1(u) udu niga 5(disz) udu
16. 2(disz) ud5 masz2 nu-a
17. 6(disz) {munus}asz2-gar3 1(u) 5(disz) masz2
18. kiszib3 a-ad-da mu ur-{d}nin-gubalag szabra en-na-sze3
19. 4(disz) gu4 niga 1(disz) gu4
@reverse
1. kiszib3 lu2-{d}nin-szubur szabra {d}utu
2. 2(disz) gu4 niga 3(disz) gu4
3. 1(disz) udu niga
4. kiszib3-bi 2(disz)-am3
5. kiszib3 ur-{d}nin-gal szabra {d}nin-gal
6. 1(disz) gu4 niga 1(disz) ab2 mu 2(disz)
7. 1(u) udu niga 5(disz) udu
8. 6(disz) sila4 2(disz) ud5 masz2 nu-a
9. 1(u) masz2
10. kiszib3 lu2-{d}szara2 mu ur-nigar szabra {d}nin-a-mu-tum2-sze3
11. szunigin 1(u) 6(disz) gu4 niga 1(disz) ab2 mu 2(disz) niga
12. szunigin 8(disz) gu4 4(disz) ab2 mu 2(disz)
13. szunigin 1(gesz2) 1(disz) udu niga 1(gesz2) 3(u) la2 1(disz) udu
14. szunigin 3(gesz2) 1(disz) sila4 3(disz) kir11
15. szunigin 1(u) 6(disz) [...]
16. szunigin 4(disz) ud5 masz2 nu-a 1(u) [...]
17. zi-ga bala szabra x [...]
18. ki ab-ba-sa6-ga-ta [ba-zi]
19. szu-{d}dumu-zi i3-[dab5]
20. iti ezem-me-ki-gal2
@left
1. mu en {d}nanna ba-hun