&P106901 = BM Messenger 022
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 puzur4-i3-li2
2. 1(barig) 2(ban2) kasz 1(barig) 2(ban2) ninda lugal 1(disz) sila3 i3-gesz elam sa-bu-um{ki}-ta giri3 puzur4-i3-li2
3. 2(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 aga3-us2 ki zabar-dab5-ta gen-na
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 sze-li-lu5 lu2 kas4
3. 2(disz) sila3 kasz 2(disz) sila3 ninda sipa uz-tur
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 4(disz) gin2 i3 u-bar lu2 {gesz}tukul-gu-la
5. zi-ga
6. u4 1(u) 9(disz)-kam
7. iti gu4-ra2-bi2-mu2-mu2