&P106378 = BIN 03, 571
#atf: lang sux
@tablet
@obverse
@column 1
1. [x] gu4 niga
2. 3(disz) gu4 u2
3. 2(disz) udu niga saga
4. 1(disz) udu niga saga us2
5. 2(disz) udu niga 3(disz)-kam us2
6. 1(disz) masz2-gal niga 4(disz)-kam us2
7. 1(disz) udu niga
8. {d}en-lil2
9. 1(disz) gu4 niga
10. {d}gu-za
11. 1(disz) gu4 niga
12. hur-sag-ga-lam-ma
13. sza3 e2 {d}en-lil2-la2
14. 4(disz) gu4 niga
15. 3(disz) gu4 u2
16. 1(disz) udu niga saga
17. 1(disz) u8 niga saga
18. 1(disz) udu niga saga us2
19. 2(disz) udu niga 3(disz)-kam us2
20. 1(disz) masz2-gal niga 4(disz)-kam us2
21. 3(disz) udu niga gu4-e-us2-sa
22. {d}nin-lil2
@column 2
1. 1(disz) udu niga 4(disz)-kam us2
2. an
3. 1(disz) udu niga 4(disz)-kam us2
4. {d}en-lil2
5. 1(disz) udu niga 4(disz)-kam us2
6. {d}nin-lil2
7. sza3 GAN2-da
8. 1(disz) gu4 niga
9. {d}nin-hur-sag
10. 1(disz) udu niga 4(disz)-kam us2
11. {d}szul-pa-e3
12. 2(disz) udu niga saga
13. 2(disz) udu niga
14. 2(disz) masz2-gal niga
15. du6-ku3
16. 1(disz) udu niga gu4-e-us2-sa
17. {d}isztaran
18. 2(disz) udu niga 3(disz)-kam us2
19. {d}nin-urta
20. 1(disz) gu4 niga {d}inanna
21. 1(disz) gu4 niga
22. 2(disz) udu niga
23. {d}nin-ti2-ug5-ga
24. 1(disz) udu niga gu4-e-us2-sa
25. an-nu-ni-tum
@reverse
@column 1
1. 1(disz) udu niga 4(disz)-kam us2
2. {d}nanna sza3 e2-tur3
3. 1(disz) udu niga
4. {d}nin-urta
5. 1(disz) udu niga gu4-e-us2-sa
6. {d}nin-nibru{ki}
7. mu dumu-munus ku-ba-tum-sze3
8. 1(disz) udu niga {d}inanna ka-giri3 {d}szu-{d}suen
9. esz3-esz3 e2-u4-7(disz)
10. 2(disz) udu niga saga us2
11. 1(disz) masz2-gal niga saga
12. 2(disz) udu niga 4(disz)-kam us2
13. 2(disz) udu niga
14. {d}utu
15. 1(disz) udu niga {d}lamma lugal
16. siskur2 ki-{d}utu sza3 e2-gal? e2-u4-7(disz)
17. lugal kux(KWU636)-ra
18. 1(disz) udu niga {d}nun-gal
19. {d}szu-{d}suen-la-ma-ha-ar sagi maszkim
20. 1(disz) udu niga
21. 1(disz) masz2-gal niga
22. {d}en-ki
23. siskur2 ki {d}na-na-a
@column 2
1. [...]-me
2. [...] x
3. [...]-IG maszkim
4. [a2-ge6]-ba-a
5. 1(disz) [udu] niga saga
6. 2(disz) udu niga saga us2
7. {d}nanna
8. siskur2 sza3 e2-gal
9. {d}suen-a-bu-szu sagi maszkim
10. a2 u4-te-na
11. iti u4 5(disz) ba-zal
12. ki du-u2-du-ta
13. ba-zi
14. giri3 ad-da-kal-la dub-sar
15. [iti] ezem-me-ki-gal2
16. [mu] {d}szu-{d}suen [lugal]-e bad3 mar-[tu] mu-ri-iq-[ti]-id-ni-im
17. mu-du3
@left
1. gu4 5(u) udu