&P106735 = BIN 05, 301
#atf: lang sux
@tablet
@obverse
1. 1(ban2) szu-hal-bi
2. 1(ban2) 5(disz) pesz2-tur-tur
3. 1(ban2) mu-igi-bar
4. 1(ban2) nin-agrig-zi x
5. 1(ban2) geme2-{d}ur3-bar-tab
6. 1(ban2) nin-im-kisal-e
7. 1(ban2) geme2-{d}utu
8. 1(ban2) 5(disz) nin-e2-gal-e
9. 1(ban2) 5(disz) nin-za3-ge-si
10. 1(ban2) nin-{d}lamma
11. 1(ban2) nin-agrig-zi
12. 1(ban2) 5(disz) u-bar-tum
13. 1(ban2) 5(disz) geme2-{d}suen
14. 1(ban2) 5(disz) ama-gi-na
15. 1(ban2) geme2-eb-gal
16. 1(ban2) nin-he2-gal2
17. 1(ban2) nin-kal-la
18. 1(ban2) geme2-{d}szara2
19. 1(ban2) 5(disz) nin-ma2-gur8-re
@reverse
1. 1(ban2) geme2-{d}ur3-bar-tab
2. 1(ban2) geme2-am3-ma
3. 1(ban2) geme2-{d}szul-pa-e3
4. 1(ban2) 5(disz) geme2-{d}dumu-zi-da
5. 1(ban2) 5(disz) nin-za3-ge-si
6. 1(ban2) 5(disz) ba-KU
7. 1(ban2) nin-hi-li
8. 1(ban2) 5(disz) nin-{d}lamma#
9. 1(ban2) nin-e2-gal-e-ba#
10. 1(ban2) 5(disz) tur-tur-ra
11. 1(ban2) ama-kal-la
12. 1(ban2) 5(disz) geme2-{d}dumu-zi-da
13. 1(ban2) ba-an-gig
14. 1(ban2) ama-kal-la
15. 1(ban2) nin#-ur2-ra-ni
16. 1(ban2) ama#?-nesag-e
17. 1(ban2) geme2-{d}asznan