&P106551 = BPOA 6, 1488
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) gurusz u4 5(disz)-sze3
2. ki-su7 i3-szum2-ma-ta
3. sze ma2-a si-ga sze bala-a
4. i7 na-nam-da-ta
5. e3-a u3 ma2 bala ak
6. u4 2(disz)-sze3 gir13-gesz{ki}-sze3
7. ma2 gid2-da
8. u4 3(disz)-sze3 ma2 ba-al-la
9. sze bala-a u3 guru7-a im ur3-ra
10. [gir13]-gesz{ki}
@reverse
1. [...]
2. [kiszib3] nam-sza3-tam lu2-gi-na
3. inim a-kal-la nu-banda3-ta
4. mu ha-ar-szi{ki} ki-masz{ki} ba-hul
@seal 1
1. lu2-gi-na
2. dub-sar
3. dumu da-da