&P106676 = BIN 05, 242
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 4(u) sze gur
2. gurusz-bi 1(u) 8(disz)
3. u4 3(disz)-sze3 sze ma2-a si-ga
4. u4 2(u) la2 1(disz)-sze3 ma2 gid2-da ma2 diri-ga
5. u4 4(disz)-sze3 ma2 bala ak
6. sza3 i7 idigna
7. u4 4(disz)-sze3 sze ba-al-la
8. sze bala-a u3 guru7-a
9. im ur3-ra
@reverse
1. a-pi4-sal4{ki}-ta
2. ga2-nun e2-te-na kux(KWU147)-ra
3. ugula ur-mes
4. kiszib3 nam-sza3-tam lugal-uszurx(|LAL2.TUG2|)
5. mu ha-ar-szi ki-masz{ki} ba-hul
@seal 1
1. lugal-uszur3
2. dub-sar
3. dumu a2-an-du-ru