&P106979 = BM Messenger 100
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 giri3-ni-i3-sa6
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 szu-{d}suen sukkal
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 1(disz) i3-gesz id-gur2 gu3-de2-a sukkal
4. 1(disz) dug dida
@reverse
1. 1(ban2) ninda lugal 2(disz) i3-gesz id-gur2 ur-ku3-nun di-ra-um-ma2 muszen-na-ka
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 ur-sa6-ga sukkal
3. 3(disz) sila3 kasz 2(disz) sila3 ninda pu-ga-mu sukkal ma2 muszen-na-da gen-na
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 a2-bi2-la-num2 gu2-ab-ba{ki}-ta gen-na
5. iti ezem-{d}li9-si4