&P106269 = BIN 03, 462
#atf: lang sux
@tablet
@obverse
1. 2(disz) am# ab2
2. u4 6(disz)-kam
3. 1(disz) am gu4
4. u4 1(u) 4(disz)-kam
5. lugal-e du3-bi2-in-ta
@reverse
1. a2-ge6-ba-a
2. sza3 na-gab2-tum-ma
3. ki {d}szul-gi-i3-li2-ta ba-zi
4. giri3 {d}nanna#-ma-ba sza3-tam u3 szu-er3-ra dub-sar#
5. iti ezem-an-na
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. {d}nanna-ma-ba
2. dub-sar
3. dumu u2-na-ab-[sze]-en6
4. ARAD2#-[zu]