&P106780 = BIN 05, 346
#atf: lang sux
@tablet
@obverse
1. 1(disz) da-a-ga munus
2. 1(disz) ur-me-me
3. dumu-ni
4. 1(disz) igi-ni-da-a nita
5. nig2-sa10-ma-ne-ne
6. 1/3(disz) ma-na ku3-babbar-sze3
7. ur-{d}suen dumu da-a-ga i3-ra2-ra2-ra
8. ur-sa6-ga dumu dingir-kal-la dam-gar3-ke4
9. in-szi-sa10
10. lu2 lu2 nu-u3-gi4-gi4-da
11. mu lugal-bi in-pa3-esz
@reverse
1. 1(disz) lugal-a2-zi-da
2. dumu dingir-kal-la dam-gar3
3. 1(disz) ur-nigar{gar} sukkal {d}nin-mug
4. 1(disz) ur-{d}nu-umusz{musz}-da
5. dumu ur-{gesz}gigir
6. 1(disz) dingir-mi-di3
7. dumu szu-i3-li2
8. 1(disz) ur-du6-ku3
9. 1(disz) engar dumu ur-li gala
10. lu2-inim-ma-bi-me-esz2
11. iti sze-sag11-ku5
12. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2