&P106376 = BIN 03, 569
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga saga
2. 1(disz) udu niga 3(disz)-kam us2
3. 1(disz) udu niga 1(disz) masz2-gal niga
4. 1(disz) udu niga gu4-e-us2-sa
5. {d}en-lil2
6. 1(disz) udu niga {d}gu-za {d}en-lil2-la2
7. 1(disz) udu niga hur-sag-ga-lam-ma
8. sza3 e2 {d}en-lil2-la2
9. 1(disz) udu niga 3(disz)-kam us2
10. 1(disz) udu niga 4(disz)-kam us2
11. 1(disz) udu niga 1(disz) masz2-gal niga
12. 1(disz) udu niga gu4-e-us2-sa
13. {d}nin-lil2
14. 1(disz) udu niga 4(disz)-kam us2 {d}nanna
15. sza3 e2 {d}nin-lil2-la2
16. 1(disz) udu niga gu4-e-us2-sa
17. {d}al-la-gu-la
18. lugal kux(KWU636)-ra
19. [x] udu niga gu4-e-us2-sa e2-muhaldim
20. [...]-x-x-x-e-ne-sze3
@reverse
1. [a2]-ge6-ba-a
2. [x udu] niga 4(disz)-kam us2
3. [...] 1(disz) {munus}asz2-gar3 niga
4. [x] x niga nig2 ki 6(disz)-a
5. ha-bu-ri2-tum
6. 1(disz) udu niga gu4-e-us2-sa {d}utu
7. a-tu sagi maszkim
8. siskur2 sza3 e2-gal
9. 1(disz) [udu] niga 4(disz)-kam us2
10. 1(disz) {munus}asz2-gar3 4(disz)-kam us2
11. {d}inanna x giri3 {d}szu-{d}suen
12. kas3-pu-sza sagi maszkim
13. a2 u4 te-na iti u4 1(u) 7(disz) ba-zal
14. ki a-hu-we-er-ta ba-zi
15. iti ses-da-gu7
16. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@seal 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. ur-{d}szul-pa-e3
6. dub-sar
7. dumu ur-{d}ha-ia3
8. ARAD2-zu