&P106725 = BPOA 7, 2373
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 5(u) udu niga 1(disz) 1/2(disz) sila3-ta
2. 1(gesz2) 3(u) 3(disz) udu 1(disz) sila3-ta
3. sze-bi 2(asz) 2(barig) 5(ban2) 4(disz) sila3 gur
4. 1(gesz2) 1(u) 5(disz) sila4 kin-gi4-a 1/2(disz) sila3-ta
5. sze-bi 1(barig) 5(ban2) 2(disz) 1/2(disz) sila3
6. u4 3(disz)-sze3
7. 3(gesz2) 2(u) 3(disz) udu
8. sza3-bi-ta
9. 1(gesz2) udu niga 1(disz) 1/2(disz) sila3-ta
10. sze-bi 4(barig) 3(ban2) gur# u4 3(disz)-sze3
11. e2-gal-la ku4?-ra
12. 1(gesz2) 3(u) 3(disz) udu niga 1(disz) 1/2(disz) sila3-ta
@reverse
1. sze-bi 3(asz) 4(barig) 4(ban2) 5(disz) 5/6(disz) sila3 5(disz) gin2 gur
2. u4 8(disz) 1/2(disz)-sze3 e2 [muhaldim]
3. 3(u) 2(disz) udu 1(disz) sila3-ta
4. sze-bi 1(asz) 3(barig) gur [u4 1(u) 5(disz)-sze3]
5. ki-a-nag
6. 2(u) udu 1(disz) sila3-ta
7. sze-bi 1(asz) 3(barig) 2(ban2) gur
8. u4 2(u) 5(disz)-sze3 u8 udu ki-a tak4-a
9. 1(gesz2) 1(u) 5(disz) sila4 kin-gi4-a 1/2(disz) sila3-ta
10. sze-bi 1(asz) 2(barig)# [3(ban2)]
11. u4 1(u) 2(disz)-sze3
12. szunigin 1(u) 2(asz) 2(barig) 5(ban2) 2(disz) sila3 1(u) 5(disz) gin2 gur
13. zi-ga sza3 bala-a
14. giri3 bi2-da
@left
1. mu si-ma-num2{ki} ba-hul