&P106553 = BIN 05, 119
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [...] {d?}inanna?
3. mu# hu#-uh2#-nu-ri{ki} ba-hul
4. 1(gesz2) 2(u) 6(asz) 2(barig) 4(ban2) gur
5. 1(gesz2) 2(u) 9(asz) 1(barig) 4(ban2) 9(disz) sila3 dabin gur
6. mu en eridu{ki} ba-hun
7. 2(gesz2) 1(u) 7(asz) 2(barig) 2(ban2) 2(disz) 1/3(disz) sila3 sze gur
8. 3(u) 2(asz) 2(barig) 3(ban2) dabin gur
9. mu hu-uh2-nu-ri{ki} ba-hul
10. 1(asz) 2(barig) gur
11. sza3? dub-dub-sze3 tum3-da
12. sze ur5-ra mu-kux(DU)
13. giri3 lu2-gi-na
14. 4(gesz2) 3(u) 6(asz) 4(barig) 1(ban2) gur
15. giri3 kas4
16. 2(gesz2) 3(u) 7(asz) gur
17. 2(asz) dabin gur
18. giri3 da-da
19. dumu lu2-{d}szara2
20. 1(gesz2) 2(u) 2(asz) 3(barig) gur
21. giri3 lu2-{d}szara2
22. dumu lu2-igi-sa6#-sa6#
23. sze ur5-ra mu-kux(DU)
24. 3(u) 2(ban2) sze gur
25. 1(asz) 2(barig) 5(ban2) 4(disz) sila3 dabin gur
26. ki lugal-uszurx(|LAL2.TUG2|)-ta
27. 5(asz) 3(barig) 1(ban2) 3(disz) sila3 sze gur
28. giri3 inim-{d}szara2
29. 4(asz) 1(barig) sze gur
@column 2
1. [...] x x
2. giri3 lu2-{d}en-lil2-la2
3. 4(asz) 4(ban2) gur
4. giri3 lugal-nig2-lagar-e
5. 1(u) gur mu ziz2-sze3
6. giri3 lu2-dingir-ra
7. ki lu2-kal-la-ta
8. 1(u) 3(asz) 1(barig) sze gur
9. giri3 lu2-{d}nam2-an-ka
10. ki ur-{d}szara2 sza13-dub-ba-ta
11. 4(asz) gur
12. lu2-gi-na lu2 szum2-ha-ab-ha-ab
13. 3(gesz2) 2(asz) 3(barig) 3(ban2) gur sa2-du11
14. sze e2 gu4 usar kun i7-da
15. giri3 lu2-dingir-ra
16. dumu a2-an-du-ru
17. 6(asz) 2(barig) 3(ban2) zi3#-gu# gur
18. a2 zi3 nu-ar3-a
19. 8(asz) 1(barig) gur
20. sag gur-ra sze mu-kux(DU)
21. 1(asz) zi3 ar3-ra gur
22. ki ur-{d}en-lil2-ta
23. 3(asz) gur
24. ki gu-du-du-ta
25. 1(gesz2) 3(u) 5(asz) 3(ban2) gur
26. szar-ru-um-mi-i3-li2
27. ki lu2-sa6-i3-zu-ta
28. 2(barig) 2(ban2) ki gu-u2-gu-a-ta
29. 1(u) 6(asz) 2(barig) sze sumun gur sze szuku-ra-sze3 x-a
30. ki {d}szara2-ba-zi-ge-ta
@column 3
1. szunigin 1(gesz'u) 9(gesz2) 3(u) 6(asz) 2(barig)
2. 3(ban2) 5(disz) 2/3(disz) sila3 sze <<gur>> gur
3. szunigin 2(gesz2) 7(asz) 1(barig) 2(ban2) 4(disz)? sila3 dabin gur
4. sze-bi 2(gesz'u) 1(gesz2) 4(u)
5. 3(asz) 3(barig) 5(ban2) 8(disz) 2/3(disz) sila3 [x]
6. sag-nig2-gur11-ra-kam#
7. sza3-bi-ta
8. 5(gesz2) sze-ba gur nar#?
9. sza3 uri5{ki}-ma
10. kiszib3 lu2-du10-ga
11. 7(gesz2) 4(asz) 1(barig) sze gur
12. uri5{ki}-sze3
13. ma2-a si-ga
14. kiszib3 lu2-bala-saga
15. 1(gesz2) sze szuku-ra gur
16. {d}szul-gi-i3-li2 mar-tu
17. 3(u) 3(asz) 1(barig) 5(ban2) 6(disz) sila3 sze ur5-ra gur
18. guru7 a-sza3 {d}nin-ur4-ra ba-a-si
19. 1(gesz2) 3(u) 2(ban2) sze# [gur]
20. ki-su7 gu-la# [...]
21. 3(barig) 1(ban2) [...]
22. ki-su7 [...]
23. AN [...]
24. a-[...]
25. x [...]
@reverse
@column 1
1. x [...]
2. x [...]
3. x [...]
4. x [...]
5. 2(ban2) lu2# [...]
6. 4(barig) 3(ban2) sze [...] a ur4 [...]
7. ki-su7 uku2-nu-ti# [x?]
8. 1(gesz2) 2(u) 2(asz) 3(barig) gur
9. guru7 i7 sal4-la ba-a-si
10. 1(asz) 4(ban2) gur kiszib3 didli
11. 4(asz) gur
12. ba-sa6
13. 1(asz) gur
14. lu2-{d}szara2 muszen-du3
15. 9(asz) 4(ban2) 2(disz) 2/3(disz) sila3 sze gur
16. ab-ba-gi-na
17. 1(asz) gur
18. ugu2 gu-du-du ba-a-gar
19. [...] 1(asz) [x] 5(ban2) gur
20. sza3-gal udu niga
21. ad-da
22. 1(asz) 2(barig) mu-sza gur
23. ur-{d}nin-tu
24. 3(barig) sze szuku-ra ur-zabala3{ki}
25. 1(gesz2) 3(u) 6(asz) 3(barig) sze kasz bala-sze3
26. guru7 i7 sal4-la# ba#-a#-[si]
27. 1(u) 7(asz) 3(barig) 2(ban2) sze sumun gur x
28. sze ma2-a si-ga ki-su7 gu-la-mah
29. kiszib3-bi 1(u) 1(disz)-am3
30. kiszib3 lu2-{d}szul-gi-ra
31. 7(asz) 2(barig) gur
32. sa2-du11 {d}szara2 |KI.AN|#{ki}
33. kiszib3 lugal-a2-zi-da
@column 2
1. 4(asz) gur ga-esz{ki}-sze3#?
2. kiszib3 lugal-iti-da
3. 1(asz) gur ga-esz{ki}-[sze3?]
4. kiszib3 ur-{d}ur3!#-bar-[tab]
5. 1(gesz2) 2(u) 7(asz) 3(barig) 1(ban2) 8(disz) sila3 dabin gur
6. kiszib3 a-li2-mu
7. 1(gesz2) 4(asz) gur sag gur sze ma2-a si-ga
8. 1(asz) sze-ba gur ur-{gesz}gigir muszen-du3
9. 4(ban2) sze-ba {d}nanna-hi-li muszen-du3
10. 7(asz) 3(barig) sze szuku-ra gur
11. ugula ab-ba-gi-na
12. 1(barig) sze-ba dumu lugal-nir-gal2 engar
13. 3(asz) gur
14. a2 lu2 hun-ga2 a-sza3-ga
15. kiszib3 ab-ba#-gi-na
16. 3(asz) gur
17. kiszib3 szesz-kal-la dumu da-da
18. 3(asz) gur
19. kiszib3 ur-{gesz}gigir nu-banda3-gu4#
20. 4(asz) 3(barig) gur
21. kiszib3# ur-am3-ma
22. [...] 4(asz) gur
23. kiszib3 ur-{gesz}<gigir> dumu bar-ra-an
24. 3(asz) 2(barig) gur
25. [... x-{d}]en-lil2-la2
26. [...] gur
27. kiszib3 ur-mes
28. 1(asz) 2(barig) gur
29. kiszib3 lu2-dingir-ra
30. [...] gur
31. [kiszib lugal]-ukkin#-ne2
32. [...] gur
33. [...]-x
34. [...]
35. [...]
@column 3
1. 1(asz) 3(barig) gur
2. kiszib3 lugal-nesag-e
3. a2 lu2 hun-ga2 a-sza3-ga
4. 1(u) 3(ban2) sze-ba guru7 ku5-ra2
5. kiszib3 lugal-nig2-lagar-e
6. 1(asz) 3(barig) 2(ban2) gur
7. i3-dub
8. a-sza3 la2-mah
9. 1(asz) gur a2 ma2 hun-ga2
10. kiszib3 lugal-e-ba-an-sa6
11. szunigin 7(gesz2) 3(u) 7(asz) 2(barig) 5(ban2) 6(disz) sila3 sze gur
12. szunigin 1(gesz2) 2(u) 7(asz) 3(barig) 2(ban2) 8(disz) sila3 dabin gur
13. gur sze ma2-a si-ga-ta
14. szunigin 7(gesz2) 3(u) 6(asz) 3(barig) sze gur#
15. gur sze numun-ta
16. szunigin 5(gesz2) 2(asz) 3(barig) 2/3(disz) sila3 sze gur
17. gur sa2-du11#-ta
18. sze [...]
19. [...]