&P106160 = BIN 03, 354
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. sag-nig2-gur11-ra u3 zi-ga
#tr.en: debits and credits,
3. gur11-gur11-ra-a
#tr.en: goods,
4. ki in-ta-e3-a-<ta>
#tr.en: from Intaea,
5. iti masz-da3-gu7-ta
#tr.en: from month “Gazelle-feast”
@reverse
1. iti diri ezem-me-ki-gal2-e us2-sa-sze3
#tr.en: to extra month “Festival-of-Mekigal,” the following one,
2. iti 1(u) 2(disz)-kam
#tr.en: (a period of) 12 months,
3. mu si-ma-num2{ki} ba-hul
#tr.en: year: “Simanum was destroyed,”
4. i3-gal2
#tr.en: are here.