&P106726 = BIN 05, 292
#atf: lang sux
@tablet
@obverse
1. 3(disz) 1/3(disz) ma-na {gesz}erinx(KWU896)
2. 2(disz) 2/3(disz) ma-na za-ba-lum
3. 2(disz) 2/3(disz) ma-na szu-ur2-me
4. 2(disz) ma-na 1(u) gin2 mun
5. 1(disz) ma-na gi
6. 1(disz) 2/3(disz) ma-na SZIM
7. 2/3(disz) ma-na SZIM du10# hur-sag-ba
8. 1(disz) 1/3(disz) ma-na SZIM im
9. 2/3(disz) ma-na SZIM ninda2-ga2 ar-ga-num2
10. 1/2(disz) ma-na SZIM# mar#-tu
11. 1(disz) 1/3(disz) ma-na SZIM# [nin] ki#-ib-tum#
@reverse
1. 2(disz)# [n? sila3 GAN2-gal-gal?]
2. 2(disz)# [n? sila3 GAN2-tur-tur?]
3. 2(disz) [n? sila3 gu4?-ku-ru?]
4. 4(disz) [n? sila3 SZIM gam-gam-ma?]
5. 2(disz) [n? sila3 SZIM sa12-rig7?] naga3{ga2#}
6. SZIM i3 a-ra2 a pa lugal-kam
7. ezem e2-iti-6(disz)