&P106672 = BIN 05, 238
#atf: lang sux
@tablet
@obverse
1. 1(u) gurusz u4 1(disz)-sze3
2. ki-su7# x-ta umma{ki}-sze3 sze zi-ga
3. 1(u) gurusz u4 1(u)-sze3
4. HI-a-bar-ra-ta umma{ki}-sze3 sze zi-ga
5. 1(u) gurusz u4 1(u) la2 1(disz)-sze3
6. a-sza3 {d}nin-ur4-ra
7. u3 du-te-ta umma{ki}-sze3 sze zi-ga
@reverse
1. ugula lugal-nig2-lagar-e
2. giri3 ukken-ne2
3. kiszib3 ensi2-ka
4. iti dal
# some text moved to next line
5. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}li9-[si4]
2. ensi2
3. umma{ki}
4. ARAD2-zu