&P106989 = BM Messenger 110
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 a2-bi2-la-num2 sukkal
2. 3(disz) dug dida 4(ban2) zi3 2(ban2) 5(disz) sila3 ninda du8-a lugal 5(disz) i3-gesz id-gur2 elam szi-ma-asz-gi5 szu ba-ti giri3 er3-re-eb
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
@reverse
1. 1(disz) i3-<gesz id-gur2 a>-da-lal3 sukkal an-sza-an{ki}-ta gen-na
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 la-la-a
3. 5(disz) sila3 kasz 5(disz) sila3 ninda szu-na sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 ga-ga sukkal an-sza-an{ki}-ta gen-na
5. iti munu4-gu7