&P106401 = BIN 03, 594
#atf: lang sux
@tablet
@obverse
1. 2(disz) ur-szu-ga-lam-ma
2. 2(disz) szu-esz18?-dar?
3. e2-muhaldim-sze3
4. 1(disz) ab2 x-a x x
5. u4 6(disz)-kam
6. 1(disz) masz2 {d}nanna-ma-ba
7. u4 1(u) la2 1(disz)-kam
8. 1(disz) szu-esz18?-dar?
9. 1(disz) ur-szu-ga-lam-ma
10. 1(disz) e2-gi-x-ka
11. e2-muhaldim u4 1(u) 2(disz)-[kam]
12. 1(disz) asz2-nun-na{ki}
13. 1(disz) ur-szu-ga-lam-ma
14. 1(disz) {d}nanna-ku3-zu
15. 1(disz) a2-wi-lum-ma?
@reverse
1. 1(disz) gu4 e2-muhaldim x x
2. 4(disz) gu4 a-sza3-sze3
3. u4 1(u) 5(disz)-kam
4. 4(disz) [x] e2-muhaldim
5. 1(disz) a-hu-ni
6. ki na-silim u4 2(u) la2 1(disz)-kam
7. 2(disz) ab2 x ka5-a-mu
8. 2(u) 6(disz)
9. sza3-bi-ta
10. 1(u) 8(disz) didli e2-muhaldim
11. 5(disz) a-sza3-sze3
12. 1(disz) a-hu-ni
13. 2(disz) ur-{d}ba-ba6 sukkal i3-dab5?
14. 2(u) 6(disz)
15. iti [a2]-ki-ti
# some text moved to next line
16. mu {d}i-bi2-{d}suen lugal