&P106358 = BIN 03, 551
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 niga e2-muhaldim
2. mu kas4-e-ne-sze3
3. {d}nanna-kam sukkal maszkim
4. sza3 nibru{ki}
5. 1(disz) udu niga
6. tabx(MAN)-ba-an-da-ra-ah lu2 si-mu-ru-um{ki}
7. 1(disz) udu niga
8. ga-da-bi lu2 ti-ki-ti-in-hi{ki}
9. giri3 ha-ni sukkal
@reverse
1. 1(disz) udu zi-li-li2 munus lu2 hu-ur-ti{ki}
2. giri3 mu-ru-pi sukkal
3. ARAD2-mu maszkim
4. iti u4 2(u) ba-zal
5. ki a-hu-we-er-ta ba-zi
6. giri3 ur-{d}lugal-banda3{da} dub-sar
7. u3 ur-{d}gilgamesx(|BIL3.GA.MES|) sza-ra-ab-du
8. iti ezem-mah
9. mu ma2-dara3-abzu {d}en-ki ba-ab-du8
@left
1. 2(disz) gu4 3(disz) udu