&P106677 = BIN 05, 243
#atf: lang sux
@tablet
@obverse
1. 1(u) 7(disz) gurusz sza3-sahar-ra
2. 3(asz) ug3-IL2
3. u4 2(disz)-sze3 kab2-ku5
4. u2-du lu2-saga ku5-a
5. 1(u) 7(disz) gurusz sza3-sahar-ra
6. 3(asz) ug3-IL2 u4 1(disz)#-sze3
@reverse
1. a-musz a-sza3 me-lam2-x
2. kun-zi-da gi4-a
3. 1(u) 2(disz) gurusz u4 2(disz)-sze3
4. {gi}dur sur-ra#
5. ugula a-gub-ba-na-[x]
6. kiszib3 inim-{d}[x]
7. iti sig4-{gesz}i3-szub [...]
8. mu us2-sa ur-[bi2-lum]{ki} ba-hul#
@seal 1
1. inim-{d}inanna
2. dumu lugal-iti-da