&P106953 = BM Messenger 074
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3 szu-{d}utu aga3-us2-gal
2. 1(barig) kasz 1(barig) zi3 1(disz) sila3 i3 elam-me giri3 szu-{d}utu aga3-us2-gal si-u3{ki}-sze3 du-ni
3. 2(ban2) kasz 2(ban2) zi3 1(u) gin2 i3 szu-{d}suen di-ku5 szuszin{ki}-ta du-ni
4. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3 szu-{d}nisaba sukkal
5. 1(barig) kasz 1(barig) zi3 1(disz) sila3 i3 elam za-ul{ki}-me giri3 szu-{d}nisaba sukkal za-ul{ki}-sze3 du-ni
6. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3 ip-hur aga3-us2-gal sa-bu-um{ki}-sze3 du-ni
7. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3 lu2-{d}nanna dumu nu-banda3
8. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3 ku3-{d}nanna sukkal {u2}urua{a}{ki}-sze3 du-ni
9. iti ezem-{d}szul-gi