&P106387 = BIN 03, 580
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 niga
2. {d}nin-sun2
3. e2 {d}en-lil2
4. {d}nin-lil2-sze3 kux(KWU636)-ra
5. a-tu sagi maszkim
6. [a2]-ge6-ba-a
7. [u4] 4(disz)-kam
@reverse
1. [ki] puzur4-{d}en-lil2-ta
2. [ba]-zi
3. iti ezem-{d}nin-a-zu
4. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
@seal 1
1. {d}szu-[{d}suen]
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. ur-{d}szul-pa-e3
6. dub-sar
7. dumu ur-{d}ha-ia3
8. ARAD2-zu