&P106996 = BM Messenger 117
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) id-gur2 i3-gesz an-gar3 lu2 {gesz}tukul-gu-la
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) id-gur2 i3-gesz bu3-da sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) id-gur2 i3-gesz na-a-na-a sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) id-gur2 i3-gesz na-bi sukkal
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) id-gur2 i3-gesz lu2-sza-lim lu2 {gesz}tukul-gu-la
2. 1(disz) dug dida 2(ban2) 5(disz) sila3 dabin lugal 5(disz) id-gur2 i3-gesz elam se-ge-re-esz{ki} szu ba-ti giri3 szu-{d}en-ki sukkal
3. an-sza-an{ki}-ta u3 nibru{ki}-ta du-ni
4. iti ezem-{d}dumu-zi