&P106692 = BIN 05, 258
#atf: lang sux
@tablet
@obverse
1. 2(disz) sar im du8-a
2. gurusz-e 3(disz) 2/3(disz) gin2 1(u) 5(disz) sze-ta
3. 3(u) 9(disz) sar al ak
4. gurusz-e 1/2(disz) sar-ta
5. a2-bi u4 1(gesz2) 5(u)-kam
6. a2 6(disz) sila3-ta
@reverse
1. sze-bi 2(asz) 1(barig) gur
2. {gesz}kiri6 gu2-edin-na
3. usz-mu nu-{gesz}kiri6
4. kiszib3 nam-sza3-tam lu2-{d}szul-gi-ra
5. mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3
@seal 1
1. lu2-{d}szul-gi
2. dub-sar
3. dumu da-da-ga