&P106516 = BIN 05, 082
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 i3-nun
2. 5(disz) sila3 ga gazi
3. 1(barig) ga-sze-a e2-gal-la kux(KWU147)-ra a-ra2 [1(disz)-kam]
4. 5(disz) sila3 i3-nun
5. 5(disz) sila3 ga gazi
6. 5(disz) sila3 ga ezem-da
7. 3(ban2) ga-sze-a u4-sakar u4 1(u) 5(disz)
@reverse
1. e2#-gal#-la# kux(KWU147)#-ra
2. [a]-ra2 2(disz)-kam
3. n 1(disz) sila3 i3-nun
4. n 2(disz) sila3 ga gazi
5. 5(ban2) ga-sze-a u4-sakar gu-la
6. e2-gal-la kux(KWU147)-ra
7. a-ra2 3(disz)-kam
8. ki a-tu-ta
9. kiszib3 ensi2-ka
10. sza3 bala-a
# text moved to next line
11. mu ma2 {d}en-ki ba-ab-du8
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-[la]
2. ensi2
3. umma[{ki}]
4. ARAD2-[zu]