&P106326 = BIN 03, 519
#atf: lang sux
@tablet
@obverse
1. 1(disz) {munus}asz2-gar3 niga mu-kux(DU) ap#-lu-us2-{d}da-gan
2. 1(disz) {munus}asz2-gar3 niga mu-kux(DU) {d}utu-GIR2@g-gal
3. 3(disz) masz2 mu-kux(DU) en {d}inanna
4. 1(disz) sila4 gukkal mu-kux(DU) lu2-{d}nanna
5. e2-uz-ga
6. a-a-kal-la maszkim
7. [...] an
8. [...] {d}inanna
9. [mu-kux(DU)] en-sza3-ku3-ge
$ rest broken
@reverse
$ beginning broken
1'. [x x {d}]nanna
2'. [x] x {d}[...]
3'. mu-kux(DU) {d}szul-[x]-x
4'. [x] sila4 niga en {d}inanna
5'. mu-kux(DU) zabar-dab5
6'. {d}nansze-GIR2@g-gal maszkim
7'. u4 1(u) 3(disz)-kam
8'. ki na-sa6-ta ba-zi
9'. iti ezem-mah
10'. mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul