&P106409 = BIN 03, 602
#atf: lang sux
@tablet
@obverse
1. 7(disz) udu a-ra2 1(disz)-kam
2. 3(u) 5(disz) udu a-ra2 2(disz)-kam
3. ki du-du-ta
4. 2(u) udu masz2 giri3 sa3-si2
5. 2(u) masz2 ki sipa karkar{ki}-ta
6. 2(disz) udu 5(disz) sila4 ki {d}szul-gi-i3-li2-ta
7. 1(disz) udu 6(disz) sila4 ki puzur4-{d}en-lil2-ta
8. 1(disz) masz2 [ki] u3-da engar-ta
9. 1(disz) ud5 ki usz-mu dub-sar-ta
10. 1(disz) sila4 ki szu-esz18?-dar? i3-du8-ta
11. 1(disz) u8 ba-usz2 ki {d}nin-szubur-igi-du-ta
12. 1(disz) udu ki a-ba-{d}en-lil2-gin7-ta
13. 3(disz) sila4 ki lu2-dingir-ra i3-du8-ta
14. 4(disz) masz2 gesz-du3 nibru{ki}-ta giri3 ur-nig2
15. 1(u) 3(disz) udu ki sa3-si2-ta 2(gesz2) 1(disz)
16. sza3-bi-ta
17. 1(disz) udu sa2-du11 u4 8(disz)-kam
18. 2(disz) udu sa2-du11 u4 9(disz)-kam
19. 1(disz) udu sa2-du11 u4 1(u)-kam
20. zi-ga bala-a
@reverse
1. 5(disz) udu ba-usz2 u4 9(disz)-kam
2. 3(disz) udu ba-usz2 u4 1(u)-kam
3. zi-ga lugal
4. 3(u) 9(disz) udu dub hu-nu-nu-ur
5. 1(disz) udu dub {d}nin-mar{ki}-ka muhaldim
6. 2(disz) udu dub a-a-sza
7. sza3 dub-ba
8. 2(u) udu giri3 sipa masz-kan2 szabra
9. 2(u) masz2 giri3 sipa karkar{ki}
10. sa3-si2 i3-dab5
11. 1(disz) sila4 ur-sukkal adab{ki}-sze3
12. 1(disz) sila4 {d}lamma-igi-du adab{ki}-sze3
13. 1(disz) sila4 ur-{d}nansze mu udu ki lu2-dingir-ra
14. 1(disz) masz2 {d}nin-mar{ki}-ka mu udu-na-sze3
15. 4(disz) sila4 nibru{ki}-sze3 giri3 ri-mu
16. 1(gesz2) 4(u) 2(disz)
17. zi-ga-am3
18. 2(u) la2 1(disz) udu gub-ba
19. nig2-ka9-[ak] a-<al>-la-mu
20. iti ezem-[me-ki]-gal2
21. mu en inanna masz2-e i3-pa3
@left
1. u4 1(u) la2 1(disz)-ta u4 1(u)-sze3