&P106057 = BIN 03, 251
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila4 u4 1(disz)-kam
2. 4(disz) sila4 u4 2(disz)-kam
3. 4(disz) sila4 u4 3(disz)-kam
4. 3(disz) udu u2
5. 1(u) 6(disz) sila4
6. 3(disz) masz2
7. u4 5(disz)-kam
8. 4(disz) udu u2
9. 1(u) 2(disz) sila4
10. u4 7(disz)-kam
11. 3(disz) sila4 u4 8(disz)-kam
12. 1(u) 3(disz) sila4 u4 1(u) la2 1(disz)-[kam]
13. 6(disz) udu u2
14. 3(disz) masz2-gal u2
@reverse
1. 1(u) 1(disz) sila4 u4 [1(u)-kam]
2. 3(disz) sila4 u4 1(u) 1(disz)-[kam]
3. 3(disz) udu u2
4. 2(disz) sila4
5. 1(disz) masz2
6. u4 1(u) 2(disz)-kam
7. 1(disz) sila4
8. u4 1(u) 4(disz)-kam
9. 1(gesz2) 3(u) 5(disz)
10. ki in-ta-e3-a-ta
11. ur-ku3-nun-na i3-dab5
12. iti ezem-{d}me-ki-gal2
13. mu {d}szu-{d}suen
14. lugal uri5{ki}-ma-ke4
15. e2 {d}szara2 umma{ki}-ka
16. mu-du3
@seal 1
1. du11-ga dub-sar
2. dumu lu2-{d}nin-gir2-su
3. sipa na-gab2-tum