&P106964 = BM Messenger 085
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz 5(disz) sila3 ninda lugal-zi-kalam
2. 5(disz) sila3 kasz 3(disz) sila3 ninda 1(disz) i3 id-gur2 szu-{d}nin-szubur sukkal
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 1(disz) i3 id-gur2 szu-{d}iszkur sukkal
4. 5(disz) sila3 kasz 3(disz) sila3 ninda 1(disz) i3 id-gur2 lu2-{d}ab-u2
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 1(disz) i3 id-gur2 lugal-ma2-gur8-re sukkal
2. 2(ban2) kasz 2(ban2) sila3 ninda lugal 2(disz) i3 id-gur2 elam an-sza-an{ki}-<sze3> gen-na giri3 lugal-ma2-gur8-re sukkal
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 1(disz) i3 id-gur2 ur-{d}en-ki sukkal
4. an-sza-an{ki}-ta u3 nibru{ki}-ta gen-na
5. iti sze-il2-la