&P106884 = BM Messenger 004
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3 1(disz) dug dida 1(ban2) ninda ur-{d}szul-pa-e3
2. 4(disz) sila3 kasz 4(disz) sila3 ninda 2(disz) gin2 i3 2(disz) gin2 i3-udu a-kal-la lu2 {gesz}tukul-gu-la
3. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 da-da sukkal
4. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
@reverse
1. ha-lu5-lu5
2. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 szu-na-da
3. 1(ban2) kasz 1(ban2) ninda 1(u) gin2 i3 li-bur-{d}szul-gi ra2-gaba
4. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 nu-ur2-i3-li2
5. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 [...]-da gen-na
6. iti munu4-gu7