&P106986 = BM Messenger 107
#atf: lang sux
@tablet
@obverse
1. 2(disz) dug dida 4(ban2) sila3 dabin lugal 2/3(disz) sila3 i3-gesz elam an-sza-an{ki} szu ba-ti
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 la-gi5-ip sukkal
3. 1(ban2) kasz 1(ban2) ninda a2-bi2-li2 lu2 {gesz}tukul-gu-la
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 szu-e2-a sukkal
2. 3(ban2) kasz 2(ban2) 5(disz) sila3 ninda i3-gesz id-gur2 elam za-ul{ki}-ke4 szu ba-ti
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 {d}suen-ba-ni sukkal an-sza-an{ki}-ta nibru{ki}-ta gen-na
4. iti szu-numun