&P106993 = BM Messenger 114
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) id-gur2 i3-gesz szu-e2-a sukkal
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) id-gur2 i3-gesz bu3-zu2-ra-bi sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) id-gur2 i3-gesz ($ blank space $) nibru{ki}-ta gen-na
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) id-gur2 i3-gesz bu3-ka-na-a sukkal
2. 1(disz) dug dida 2(ban2) dabin lugal 6(disz) id-gur2 i3-gesz elam szi-ma-asz-gi5 szu ba-ti
3. 5(disz) sila3 kasz 5(disz) sila3 ninda giri3 bu3-da sukkal an-sza-an{ki}-ta du
4. iti munu4-gu7