&P106956 = BM Messenger 077
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 1(disz) i3 id-gur2 e-la-lum sukkal
2. 5(disz) sila3 kasz 3(disz) sila3 ninda 1(disz) i3 id-gur2 bi2-bi2 sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3 id-gur2 szu-esz18-dar
@reverse
1. lu2 {gesz}tukul-gu-la
2. 5(disz) sila3 kasz 3(disz) sila3 ninda 1(disz) i3 id-gur2 la-gi5-ip sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3 id-gur2 szu-{d}ma-mi sukkal
4. [5(disz) sila3 kasz 3(disz) sila3 ninda 1(disz) i3 id-gur2] mas-su sukkal
5. [u4 n]-kam
# some text moved to next line
6. iti amar-a-a-si