&P106959 = BM Messenger 080
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3 id-gur2 giri3-ni-i3-sa6
2. 3(disz) sila3 kasz 2(disz) sila3 ninda lu2-{d}nanna sukkal
3. 1(ban2) sila3 kasz 6(disz) sila3 ninda lugal 2(disz) i3 id-gur2 sa2-du11 u4 2(disz)-kam kal-kal-la sukkal
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 1(disz) i3 id-gur2 lugal-ezem sukkal
2. 5(disz) sila3 kasz 3(disz) sila3 ninda 1(disz) i3 id-gur2 u-bar lu2 {gesz}tukul-gu-la
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 1(disz) i3 id-gur2 puzur4-ra-bi2 an-sza-an{ki}-ta u3 nibru{ki}-ta gen-na
4. iti amar-a-a-si