&P106947 = BM Messenger 068
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3 1(disz) i3 id-gur2 lu2-igi-pesz2
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 1(disz) i3 id-gur2 szu-{d}dumu-zi
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 1(disz) i3 id-gur2
@reverse
1. da-a-um lu2 kas4 a du10-sze3 gen-na-me
2. 5(disz) sila3 kasz 3(disz) sila3 ninda 1(disz) i3 id-gur2 da-a lu2 kas4
3. 3(disz) sila3 kas4 2(disz) sila3 ninda szi-hur?-a-mur? lu2 kas4 a-dam-szah2<{ki}>-sze3 gen-na
4. zi-ga u4 1(u) 3(disz)-kam
5. iti GAN2-masz