&P106564 = BIN 05, 130
#atf: lang sux
@tablet
@obverse
1. 2(disz) gesz a2-la2
2. 4(disz) kusz gu4 pu2-bi
3. 2(disz) kusz gu4 ge6 ur5-bi
4. 1(disz) kusz udu gesz-e x 4(disz) bi
5. [x] ma#-na sa bi
6. [...] x kal-sze3
7. [...] sze-gin2#
@reverse
1. x ma-na sze-gin2
2. [x] bi
3. 2(disz) ma-na dab gi
4. ga-du3 kusz a-bi2 du11-ga-sze3
5. 2(disz) dug dida# bi#
6. 1(ban2) zi3 bi
7. 1(disz) sila3 i3 bi
8. zi-ga gesz a2-la2 2(u) x
9. mu us2-sa e2 <<e2>> puzur4-{d}da
@left
1. kiszib3 szesz-kal-la# [x] al [x]
@seal 1
1. ur#-{d}li9-[si4]
2. ensi2 [umma{ki}]
3. szesz-kal-la [dub-sar]
4. dumu du10-ga ARAD2-[zu]
$following Mayr