&P106891 = BM Messenger 011
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 szu-esz-dar lu2 {gesz}tukul-gu-la
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 puzur4-i3-li2
3. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 szu-e3-a ki sza-um-i3-li2 [x-sze3 gen-na]
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 ma-ti-li2 sukkal
3. 2(disz) sila3 kasz 2(disz) sila3 ninda aga3-us2 lugal
4. 2(disz) sila3 ninda lu2 ba-ba-mu
5. u4 2(u) 1(disz)-kam
@left
1. iti sze-sag11-ku5