&P106907 = BM Messenger 028
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 lu2-{d}utu lu2 {gesz}tukul
2. 6(disz) sila3 kasz 4(disz) sila3 ninda 4(disz) gin2 i3 gu-a-a lu2-{gesz}gigir u4 2(disz)-kam
3. 3(disz) sila3 kasz 3(disz) sila3 ninda 2(disz) gin2 i3
@reverse
1. du11-ga-ga lu2 {gesz}tukul
2. 6(disz) sila3 kasz 4(disz) sila3 ninda 4(disz) gin2 i3 ba-ga-ga lu2 {gesz}tukul u4 2(disz)-kam
3. 4(ban2) kasz 4(ban2) ninda 1(disz) sila3 i3 elam sa-bu-um{ki}-me
4. 5(disz) sila3 kasz 5(disz) sila3 ninda lu2-um-szi-na lu2 {gesz}tukul-gu-la
5. iti munu4-gu7
6. mu ma-da za-ab-sza-li{ki} ba-hul