&P106266 = BIN 03, 459
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 giri3 a-mur-dingir
2. 1(disz) gu4 giri3 {d}nanna-ku3-zu
3. 1(disz) gu4 giri3 nu-ur2-esz18?-dar?
4. ki {d}nanna-ma-ba-ta
@reverse
1. ur-ku3-nun-na
2. i3-dab5
3. iti masz-da3-gu7
4. mu {d}szu-{d}suen
5. lugal uri5{ki}-ma-ke4
6. e2 {d}szara2 umma{ki}-ka mu-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-ku3-nun-na
2. dub-[sar]
3. dumu lu2-[{d}nin-gir2]-su [kuruszda]
4. ARAD2-[zu]