&P106737 = BIN 05, 303
#atf: lang sux
@tablet
@obverse
1. 1(disz) gurusz a-a-kal-[la]
2. lugal-e2-mah-e
3. 1/2(disz) szesz-kal-la x x
4. 1/2(disz) a-kal-la dumu ur-{d}utu
5. 1/2(disz) ur-{d}inanna-unu{ki}
6. sza3-gu4 ab-ba-gi-na
7. 1/2(disz) lugal-ma2-gur8-re nar
8. 1/2(disz) lugal-e2-mah-e
9. 1(disz) {d}szul-gi-ha-ma-ti
10. 1/2(disz) lugal-nesag-e ma2-lah5
@reverse
1. 1/2(disz) szu-{d}dumu-zi#
2. 1(disz) ku3-ga-ni
3. dumu ur-{d}suen u3#
4. gu-u2-gu-a ur-e2-x-mah dumu me-te-x
5. aga3-us2 da-da-ga