&P106951 = BM Messenger 072
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3 id-gur2 ur-{gesz}gigir sukkal
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3 id-gur2 ur-{d}lamma sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3 id-gur2 szu-esz18-dar lu2 {gesz}tukul-gu-la
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3 id-gur2 KU-gu-za-na sukkal
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3 id-gur2 nam-ha-ni sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3 id-gur2 i3-ku-num2 lu2 {gesz}tukul-gu-la
4. an-sza-an{ki}-ta u3 nibru{ki}-ta du
5. iti munu4-gu7