&P106931 = BM Messenger 052
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda szu-da-ba sukkal
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 4(disz) gin2 i3-gesz puzur4-er3-ra sukkal
3. 2(disz) dug dida 4(ban2) zi3 lugal elam szi-ma-asz-gi5-ke4 szu ba-ti
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 4(disz) gin2 i3-gesz giri3 bur-ma-am3 sukkal
5. 3(ban2) kasz 3(ban2) ninda lugal 8(disz) gin2 i3-gesz sa2-du11 u4 8(disz)-kam
6. i-di3-a sukkal sze zuh-a-asz im-szi-gen-na
7. iti ezem-{d}szul-gi