&P106708 = BIN 05, 274
#atf: lang sux
@tablet
@obverse
1. 2(disz) {gesz}ig gesz gur8-ra esir2 su-ba
2. gid2-bi 1/2(disz) ninda 1(disz) kusz3-ta dagal-bi 2(disz) kusz3-ta
3. a2-bi u4 1(gesz2) 3(u)
4. 2(disz) {gesz}szu-a-sa2 {gesz}sag-kul e2-ba-an
5. a2-bi u4 2(disz)
6. 2(disz) {gesz}nu-kusz2 a2-bi u4 1(disz)
7. USZ e2 nig2-lagar-ka gub-ba
8. 3(disz) {gesz}ig gesz gur8-ra saga
9. gid2-bi 1/2(disz) ninda 4(disz) kusz3-ta dagal-bi 2(disz) 1/2(disz) kusz3-ta
10. a2-bi u4 1(gesz2) 3(u)-ta
11. e2 ki-tusz gibil e2-duru5-ka gub-ba
12. {gesz}ig e2-a gub-ba
13. 4(disz) {gesz}ig dab saga
@reverse
1. gid2-bi 1/2(disz) ninda 4(disz) kusz3-ta dagal-bi 3(disz) kusz3-ta
2. a2-bi u4 6(disz)-ta
3. sza3 e2-masz-a-ka gal2-la
4. ki a-gu-ta
5. kiszib3 dingir-ra-ka
6. mu {d}szu-{d}suen lugal
@seal 1
1. dingir-[ra]
2. dub-sar
3. dumu lu2-[ga]