&P106307 = BIN 03, 500
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(u) 2(disz) gu4
2. 2(gesz2) 1(disz) udu
3. 1(gesz2) 7(disz) masz2
4. ib2-tak4 nig2-ka9-ak
5. 3(u) 3(disz) gu4
6. kiszib3 kal-la
7. 2(u) 4(disz) gu4
8. kiszib3 ensi2 mar2-da{ki}
9. sza3 dub-ba
10. 2(disz) ab2 ki szi-ru-da-mu-ta
11. 2(disz) ab2 ki szu-e2-a szusz3-ta
12. 7(disz) ab2 ku3-ge
13. 3(u) la2 1(disz) udu ki la2-ia3 mu-kux(DU)
14. kiszib3 ensi2 gu2-du8-a{ki}
15. szunigin 1(gesz2) 3(u) gu4
16. szunigin 3(gesz2) 3(u) 7(disz) <udu>
17. sag-nig2-gur11-ra-kam sza3-bi-ta
18. 3(u) la2 1(disz) u8
19. 1(u) udu asz-x-[x]
@column 2
1. 2(u) 4(disz) {munus}asz2-gar3
2. kiszib3 a-a-kal-la sipa
3. 4(disz) udu ba-usz2
4. kiszib3 ur-ku3-nun-na
5. 3(disz) u8
6. kiszib3 {d}en-lil2-la2
7. 3(u) 4(disz) gu4
8. 1(u) ab2
9. kiszib3-bi 4(disz)-am3
10. kiszib3 {d}en-lil2
11. 5(disz) udu dub ab-ba-sa6-ga
12. 7(disz) gu4
13. 1(gesz2) 6(disz) udu
14. kiszib3 ensi2 kuara2{ki}
15. 1(u) 6(disz) u8 6(disz) udu
16. 2(disz) ud5 1(disz) masz2#
17. kiszib3 ur-{d}x-[x]
18. 3(gesz2) 3(u)
19. szunigin 5(u) 1(disz) [x]
20. szunigin 2(gesz2) 1(u) [x]
21. szunigin 1(u) [x]
22. [...]
23. [...]
@reverse
@column 1
1. [...] AN [...]
2. 1(u) 5(disz) [...]
3. kiszib3 ug3-[...]
4. 1(u) gu4 4(disz) [x]
5. kiszib3 ensi2 mar2-[da{ki}]
6. 1(u) 3(disz) udu
7. kiszib3 kal-la muhaldim
8. 1(disz) ab2 dub da-kab-x
9. 1(u) udu dub ur-{d}ba-ba6 mu al-la-sze3
10. 2(disz) udu dub {d}gu-la!
11. 5(disz) udu dub ur-{d}nansze
12. 3(disz) udu nig2-{d}ba-ba6
13. 4(disz) udu a-da-gal
14. 4(disz) udu a2-la-mu
15. 1(disz) gu4 dub ur-{d}lugal-banda3{da}
16. szunigin 3(u) 3(disz) gu4
@column 2
1. szunigin 4(u) 8(disz) [udu]
2. 1(gesz2) 2(u)
3. dub gal2-la
4. szunigin 1(gesz2) 2(u) 4(disz) gu4
5. szunigin 3(gesz2) 3(u) 4(disz) udu
6. zi-ga u3 sila-a SIG7-a
7. la2-ia3 6(disz) gu4
8. la2-ia3 3(disz) udu
9. nig2-ka9-ak
10. {d}nansze-kam
11. iti ses-da-gu7
12. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul