&P106383 = BIN 03, 576
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 7(disz) udu masz2 hi-a
2. ib2-tak4 nig2-ka9-ak
3. iti u4 2(u) 5(disz) ba-zal
4. 5(u) 4(disz) udu ki a-al-la-mu-ta
5. 2(disz) udu 1(disz) masz2 ki du11-ga-ta
6. 2(disz) udu ki u4-de3-nig2-sa6-ga-ta
7. 2(gesz2) 1(u) 6(disz)
8. sza3-bi-ta
9. 3(u) udu dub puzur4-er3-ra lu2 ensi2 babila{ki}
@reverse
1. 5(u) 8(disz) udu u4-de3-nig2-sa6-ga
2. 3(disz) udu dub sipa ur-gi7-ra
3. 1(disz) udu giri3 {d}ga2-ab-bi-in
4. 1(disz) udu giri3 ur-{d}szul-pa-e3
5. 1(disz) udu giri3 lu2-{d}ig-alim
6. sa2-du11 ur-gi7-ra
7. iti a2-ki-ti
8. 4(u) 2(disz) udu u4-de3-nig2-sa6-ga i3-dab5
9. 2(gesz2) 1(u) 6(disz)
10. zi-ga-am3
11. la2-ia3
12. [nig2]-ka9-ak sa3-si2
13. iti ezem-{d}szul-gi u4 1(u) 6(disz) ba-zal
14. mu ma-da za-ab-sza-li{ki} ba-hul