&P106711 = BIN 05, 277
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] x-ba
2. [...]-bi# 1(asz) 4(barig) gur
3. [...] nin#?-si-gar SZIM
4. [...]-na
5. [...] 1(gesz2) 4(asz) 4(barig) gur
6. [...] nin#?-hur-sag NIG2
7. [...]-da{ki}
8. [...] 1(gesz2) 1(u) 4(asz) 2(barig) gur
9. [...] nin#-e2-nirx(|MIR.ZA|)
10. [...] 1(gesz2) 1(u) 2(asz) gur
11. [...] ne3#-eri11-gal-a
12. [x a-za-ru]-um-da-gi{ki}
13. [...] x 2(asz) 1(barig) 1(ban2) 5(disz) sila3 gur
14. [...] nin#-{u2}gug4
15. [...] GAN2 1(asz) 4(barig) gur
16. [...] ne3-eri11-gal{ki}-szesz
17. 1(esze3) GAN2 1(asz) 1(barig) gur
18. {d}gesztin-an-na
19. lugal-ba-ta-ab-e3
20. 1(esze3) GAN2 1(asz) 1(barig) gur
21. {d}nin-a-mu-tum2
22. 2(iku) GAN2 1(asz) gur
23. {d}nagar-pa-e3
24. 1(bur3) GAN2 1(u) 5(asz) gur
25. {d}ne3-eri11-gal
26. szu-na-mu-gi4
27. 1(bur3) GAN2 1(u) la2 1(asz) gur
28. {d}nin-hur-sag a-sza3 ansze
29. 1(iku) GAN2 2(barig) 3(ban2)
30. {d}nin-du6-ar-za-tum
31. 3(iku) 1/2(iku) GAN2 1(asz) 1(ban2) 5(disz) sila3 gur
@column 2
1. {d}nin-du6-gal-gal
2. 1(bur3) GAN2 1(u) 4(asz) 2(barig) gur
3. {d}szul-pa-e3
4. 1(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 2(asz) 3(barig) 4(ban2) 5(disz) sila3 gur
5. {d}ne3-eri11-gal
6. bala-a {d}szul-pa-e3
7. 1(esze3) GAN2 1(asz) 4(barig) gur
8. {d}nin-hur-sag du6-kar-sag
9. 1(esze3) GAN2 3(asz) 3(barig) gur
10. {d}ur3-bar-tab
11. 2(esze3) 1(iku) GAN2 1(u) 1(asz) 3(ban2) gur
12. {d}ne3-eri11-gal
13. bala-a {d}kal-kal
14. 3(iku) GAN2 1(asz) 2(barig) 3(ban2) gur
15. {d}kal-kal
16. sza3 masz-kan2{ki}
17. 1(esze3) 4(iku) GAN2 1(u) gur
18. {d}nin-hur-sag ka-ma-ri2{ki}
19. 1(esze3) GAN2 1(asz) 1(barig) gur
20. {d}ne3-eri11-gal babilax(|DIN.TIR|){ki}
21. 4(iku) GAN2 4(barig)
22. {d}en-ki-am-ri2-ma
23. 3(iku) GAN2 4(ban2) 5(disz) sila3
24. {d}gesztin-an-na |KI.AN|{ki}
25. 3(iku) GAN2 4(barig) 3(ban2)
26. {d}nin-du6-zum?-re-mu2-a
27. 1(bur3) GAN2 3(asz) 3(barig) gur
28. {d}nin-ak-{d}suen
29. 1(esze3) 3(iku) GAN2 1(u) 1(asz) 1(barig) 1(ban2) 5(disz) sila3 gur
30. {d}nin-hur-sag a-e-bar{ki}
@column 3
1. 1(esze3) GAN2 1(asz) 2(barig) gur
2. {d}nin-hur-an-na
3. sza3 masz-kan2{ki}
4. a-sza3 sa2-du11 dingir-re-ne
5. szunigin 1(bur'u) 2(bur3) 2(esze3) 5(iku) 1/4(iku) GAN2
6. szunigin sze-bi 2(gesz2) 1(u) 2(barig) 1(ban2) 5(disz) sila3 gur
7. a-sza3 sa2-du11 dingir-re-ne
8. 1(esze3) 3(iku) GAN2 2(u) 2(asz) 2(barig) 3(ban2) gur
9. egi-zi {d}szul-pa-e3
10. 1(esze3) GAN2 1(u) gur
11. e2-ki
12. a-sza3 e2-nirx(|MIR.ZA|)
13. 1(esze3) GAN2 3(asz) 3(barig) gur
14. gu-du
15. 2(esze3) GAN2 4(barig)
16. egi-zi {d}nin-sun2
17. a-sza3 du6-nunuz
18. 1(bur3) GAN2 1(u) 2(asz) gur
19. a-ab-ba-ni
20. 1(bur3) GAN2 1(u) 2(asz) gur
21. sza3-ku3-ge
22. 1(esze3) GAN2 4(asz) gur
23. ur-{d}nun-gal
24. 3(iku) GAN2 1(asz) 4(barig) gur
25. musz-lah5
26. 3(iku) GAN2 1(asz) 4(barig) gur
27. bahar3
28. 3(iku) GAN2 1(asz) 4(barig) gur
29. i3-du8
30. a-sza3 a-ama
@reverse
@column 1
1. giri3-se3-ga {d}nin-ur4-ra-me
2. 1(esze3) 3(iku) GAN2 3(asz) 3(barig) gur
3. ur-sa6-sa6
4. a-sza3 am-ri2-ma
5. 1(bur3) GAN2 3(u) gur
6. ur-am3-ma
7. a-sza3 saga-tur
8. szuku giri3-se3-ga dingir-re-ne
9. 1(esze3) GAN2 3(asz) gur
10. lugal-me-a
11. a-sza3 pisan-{gesz}i3-szub-ba
12. 3(iku) 1/2(iku) GAN2 su3
13. lugal-{gesz}gigir-re
14. a-sza3 diri
15. 5(iku) GAN2 5(asz) gur
16. a-kal-la
17. 1(esze3) GAN2 6(asz) gur
18. lugal-nig2
19. 1(esze3) GAN2 6(asz) gur
20. a-du-du
21. 1(esze3) GAN2 4(asz) 4(barig) gur
22. ur-mes
23. a-sza3 ansze
24. 3(iku) GAN2 1(asz) 1(barig) gur
25. u2-da
26. a-sza3 am-ri2-ma
27. aga3-us2-me
28. 3(iku) GAN2 1(asz) 4(barig) gur
29. lu2-kal-la i3-ra2-ra2
30. 3(iku) GAN2 1(asz) 4(barig) gur
31. lugal-nig2-lagar-e
@column 2
1. a-sza3 a-ba-a-ge6-i3-gi4-gi4
2. 1(esze3) 1(iku) 1/2(iku) GAN2 6(asz) 3(barig) gur
3. ba-a-mu
4. a-sza3 e2-nirx(|MIR.ZA|)
5. 4(iku) GAN2 4(asz) 4(barig) gur
6. a-sza3 {d}ur3-bar-tab
7. 1(esze3) GAN2 1(u) 6(asz) gur
8. a-sza3 {d}szul-pa-e3#
9. 5(iku) GAN2 2(asz) gur
10. a-sza3 {d}nin-hur-sag
11. du6-kar-sag
12. szuku lugal-nesag-e
13. lu2 didli-me
14. szunigin 9(bur3) 2(esze3) 1/2(iku) 1/4(iku) GAN2
15. szunigin sze-bi 2(gesz2) 4(u) 2(asz) 4(barig) 3(ban2) gur
16. szuku gudu4 giri3-<se3>-ga esz3 didli u3 lu2 didli-ne
17. szunigin2 1(bur'u) 2(bur3) 2(esze3) 5(iku) 1/4(iku) GAN2
18. szunigin2# sze-bi 2(gesz2) 1(u) 2(barig) 1(ban2) 5(disz) sila3 gur
19. a-sza3 sa2-du11 dingir-re-ne
20. szunigin2 9(bur3) 2(esze3) 1/2(iku) 1/4(iku) GAN2
21. [szunigin2] sze#-bi 2(gesz2) 4(u) 2(asz) 4(barig) 3(ban2) gur
22. [...] giri3-se3-ga esz3 [didli] u3 lu2 didli-ne
@column 3
1. [a-sza3 gid2]-da
2. [sza3] buru14
3. [...]-x-da
4. [...] lugal#-nesag-e
5. [...] nun#
6. [...]