&P106779 = BIN 05, 345
#atf: lang sux
@tablet
@obverse
1. 1(szar2) sa {gesz}ma-nu
2. gu-nigin2-ba 1(u) 5(disz) sa-ta i3-gal2
3. 3(gesz2) 4(u) 5(disz) sa pa
4. {gesz}asal2
@reverse
1. gu-nigin2-ba 3(disz) sa-ta i3-gal2
2. ki ensi2 umma{ki}-ta
3. lugal-ezem
4. szu ba-ti
5. sza3 bala
6. iti {d}li9-si4
7. mu us2-sa lu-lu
@envelope
@obverse
1. 1(szar2) sa {gesz}ma-nu
2. gu-nigin2-ba 1(u) 5(disz) sa-ta i3-gal2
3. 3(gesz2) 4(u) 5(disz) pa {gesz}asal2
4. 3(gesz2) 4(u) 5(disz) sa pa
5. {gesz}asal2
@reverse
1. gu-nigin2-ba 3(disz) sa-ta i3-gal2
2. ki ensi2 umma{ki}-ta
3. lugal-ezem
4. szu ba-ti
5. sza3 bala
6. iti {d}li9-si4
7. mu us2-sa lu-lu si-mu-ru-um{ki} a-ra2# [...] ba#-hul#
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
@column 2
1. lugal-ezem
2. ra2-gaba
3. ARAD2-zu