&P106974 = BM Messenger 095
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 bi2-bi2 sukkal
2. 2(disz) dug dida 4(ban2) dabin lugal 4(disz) i3-gesz id-gur2 elam szi-ma-asz-gi5-ke4 szu ba-ti
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
@reverse
1. 1(disz) i3-gesz id-gur2 giri3 be-li2 sukkal
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 ur-ku3-nun sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 {d}nanna-kam sukkal
4. an-sza-an{ki}-ta u3 an-sza-an{ki}-ta! gen-na
5. iti GAN2-masz