&P106540 = BIN 05, 106
#atf: lang sux
@tablet
@obverse
1. 1(disz) {kusz}ummu3
2. 4(disz) {kusz}e-sir2 e2-ba-an
3. ad-da-na-bi-ir
4. u3 bu-ba-ti
5. lu2 kin-gi4-a x-tab-sze3 im-szi-gen-na
6. 1(disz) {kusz}ummu3
7. 1(disz) {kusz}e-sir2 e2-ba-an
@reverse
1. lu2 kin-gi4-a
2. [x]-u-ir-sze3 im-szi-gen-na
3. 3(disz) {kusz}lah-lah{la}-um-ma ba-an-si
4. 5(disz) {kusz}du10-gan 1(disz) sila3-ta
5. 2(u) 5(disz) kusz gu4 a-gar gu7-a
6. 7(disz) ma-na u2-hab2 {gesz}ig-a HI?-la2-a
7. ki a-kal-la aszgab-ta
8. kiszib3# ensi2-ka
9. [mu {d}]amar-{d}suen lugal
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
4. [lugal an ub-da limmu2-ba]
@column 2
1. ur-{d!}[li9-si4]
2. ensi2#
3. umma#[{ki}]
4. ARAD2-zu#