&P106353 = BIN 03, 546
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 lugal-ma2-gur8-re
2. 1(disz) gu4 7(disz) udu 1(disz) sila4
3. 2(disz) masz2-gal
4. be-li2-ba-ni gudu4 {d}inanna
5. 2(disz) gukkal 2(disz) udu a-lum 1(disz) masz2
6. mar-da-bu-um
7. 2(disz) gukkal 1(disz) masz2-gal szar-na-AN
8. 1(disz) gukkal 1(disz) udu a-lum al-ba-nu
9. 1(disz) [udu] a-lum 1(disz) masz2-gal a-ni-nu
10. 1(disz) gukkal 1(disz) masz2-gal ni-nu-x-x
11. 1(disz) gukkal 1(disz) masz2-gal a-ha-szu-um
12. [mar]-tu-me
13. [x] lugal-a2-zi-da szabra
14. [x udu] niga 3(disz)-kam us2 1(disz) sila4
15. [x] mu-tab-bil
@reverse
1. 3(disz) udu niga 1(disz) sila4
2. be-li2-a-ri2-ik
3. 6(disz) udu niga 1(disz) sila4
4. ga2-ba-a
5. 4(disz) udu niga 1(disz) sila4
6. {d}szul-gi-un-ha-ni-isz
7. 3(disz) udu niga 3(disz)-kam us2 1(disz) sila4
8. ur-ku3-nun-na
9. u4 7(disz)-kam
10. mu-kux(DU)
11. in-ta-e3-a i3-[dab5]
12. giri3 nu-ur2-{d}suen dub-sar
13. iti ezem-an-na
14. mu en {d}nanna kar-zi-da ba-hun
@left
1. 1(disz) gu4 5(u) 1(disz) udu
@seal 1
1. nu-ur2-{d}suen
2. dub-sar
3. dumu i-di3-er3-[ra]