&P106992 = BM Messenger 113
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 puzur4-ra-bi lu2 {gesz}tukul-gu-la
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 a-hu-a-qar sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2
@reverse
1. a-gu-a sukkal
2. 1(ban2) kasz 1(ban2) ninda lugal 2(disz) i3-gesz id-gur2 sa2-du11 u4 2(disz)-kam
3. lugal-nir-gal2 sukkal gug4-sze3 gen-na
4. an-sza-an{ki}-ta u3 nibru{ki}-ta
5. iti munu4-gu7