&P106736 = BIN 05, 302
#atf: lang sux
@tablet
@obverse
1. 1(barig) ur-mes
2. 1(barig) lu2-usz-gi-na
3. 4(ban2) 5(disz) a-ba-szesz-mu-gin7
4. 1(barig) 3(ban2) ukken-ne2
5. 3(ban2) nin-he2-gal2
6. 3(ban2) nin-i-ti
7. 3(ban2) ba-la-la
8. 3(ban2) sza3-da
9. x 1(barig) 1(ban2) ur-sila-luh
10. 1(barig) 1(ban2) ab-ba-gi-na
11. 1(barig) 1(ban2) ur-{d}suen
12. 2/3(disz) lugal-GIR2@g-gal
13. 1(ban2) lugal-musz-husz
14. 2/3(disz) dingir-dan
15. 1(barig) uri-la
16. 2/3(disz) {d}nin-szubur-ama-mu
17. 2/3(disz) {d}nin-ur4-ra ama-[ni?]
18. 2/3(disz) nin-mu-ma-ag2
19. 2/3(disz) munus-am3
20. 2/3(disz) geme2-{d}nin-mug-ga
21. 2/3(disz) nin-nam-mah-zu
22. 2/3(disz) nin-ab-ba-na
23. 2/3(disz) geme2-{d}utu
24. 2/3(disz) ha-la-ama-na
25. 1(ban2) mu-sa6-ge
26. 1/3(disz) du11-ge-la-ba-x
27. 1/3(disz) nigar#-ki-tusz-he2-gal2
28. 1/3(disz) nin-za3-ge-si
29. 1/3(disz) giri3-{d}szara2-i3-dab5
30. 2(disz) lugal-ezem
31. 1(disz) hal-la-a
32. 1(disz) ama-zi-mu
33. 1(disz) a-ba-mu
34. 1/3(disz) szu-{d}dumu-zi
35. 1/3(disz) tur-tur-a
36. su-mu
37. nam-nin-a-ni-du10
38. lugal-ma2-gur8-re
39. lugal-HAR