&P106994 = BM Messenger 115
#atf: lang sux
@tablet
@obverse
1. 3(ban2) kasz saga 3(ban2) ninda du8-a lugal 1(disz) sila3 i3-gesz 5(ban2) sze {ansze}kunga2-gu7-a i3-di3-bu3-da szitim dumu-lugal
2. udu ur4-de3 gen-na du-u2-gar3-sze3 gen-na
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
@reverse
1. 1(disz) i3-gesz id-gur2 szu-{d}inanna sukkal
2. 5(disz) sila3 kasz 5(disz) sila3 ninda i-di3-a sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 szu-{d}iszkur sukkal an-sza-an{ki}-ta gen-na
4. iti ezem-{d}dumu-zi