&P106151 = BIN 03, 345
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 9(gesz2) 4(u) 4(asz) 1/3(asz) gu2 gi-zi
2. ur-{d}lamma dub-sar-bi
3. sza3 puzur4-isz-{d}da-gan{ki}
4. 1(gesz'u) 1(gesz2) 4(u) 7(asz) 1/3(asz) gu2 gi-zi
5. ur-{d}lamma dub-sar-bi
@reverse
1. 1(gesz'u) 4(gesz2) 1(u) 2(asz) 1/3(asz) gu2 gi-zi
2. lu2-{d}nansze dub-sar-bi
3. sza3 nibru{ki}
4. 4(gesz'u) 5(gesz2) 4(u) 4(asz) gu2 gi-zi
5. a2 dumu dab5-ba
6. ki sukkal-mah-ta
7. mu-kux(DU)
8. puzur4-{d}en-lil2
9. szu ba-ti
10. giri3 u3-ma-ni
@left
1. iti ezem-an-na
2. mu {d}i-bi2-{d}suen lugal