&P106566 = BIN 05, 132
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 5(u) 6(asz) sze gur lugal
2. ma2 ur-{d}da-ni
3. 2(u) 4(asz) gur
4. ma2 giri3-ni
5. sza-za-gir13-ta
6. 1(gesz2) gur ma2 da-a-ga
7. 1(gesz2) gur ma2 e2-ur2-bi
8. 3(u) 4(asz) gur
9. ma2 ur-e2-zi-da
@reverse
1. 1(gesz2) gur ma2 an-ne2-ba-du7
2. 1(u) gur ma2 szesz-ki-ag2
3. 3(u) 6(asz) gur ma2 giri3-ni
4. szunigin 6(gesz2) 4(u) sze gur
5. ma2-a si-ga ka i7-da-ta
6. na-ga-ab-tum-sze3
7. giri3 lugal-uszurx(|LAL2.TUG2|)
8. iti nesag
# some text moved to next line
9. mu en-unu6-gal an-na {d}inanna ba-hun