&P106384 = BIN 03, 577
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 inim-{d}[...]
2. 1(disz) sila4 {d}en-lil2-[x]-zu
3. 1(disz) sila4 pu3-szu-dingir
4. mu-kux(DU) lugal
5. in-ta-e3-a i3-dab5
6. giri3 {d}nanna-ma-ba dub-sar
@reverse
1. u4 2(u) 2(disz)-kam
2. iti ezem-an-na
3. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-[dim2]
@left
1. 3(disz) udu
@seal 1
@column 1
1. [{d}]szu-[{d}]suen
2. lugal [kal-ga]
3. [lugal] uri5{ki}-ma
4. [lugal] an ub-da limmu2-ba
@column 2
1. {d}nanna-[ma-ba]
2. dub-[sar]
3. dumu u2-[na-ab-sze-en6?]
4. ARAD2-[zu]