&P106913 = BM Messenger 034
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 4(disz) gin2 i3 lu2-ku3-nun-na sukkal
2. 1(ban2) kasz lugal 1(ban2) ninda 4(disz) gin2 i3 sa2-du11 u4 2(disz)-kam lugal-i3-mah sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 4(disz) gin2 i3 giri3-ni-i3-sa6 sukkal
4. 5(disz) sila3 kasz
@reverse
1. 5(disz) sila3 ninda 4(disz) gin2 i3 lugal-ni2-zu sukkal
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 4(disz) gin2 i3 puzur4-szuba3 lu2 kas4
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 4(disz) gin2 i3 lugal-dingir-ga2 sukkal
4. iti ezem-{d}dumu-zi
5. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul