&P106689 = BIN 05, 255
#atf: lang sux
@tablet
@obverse
1. 1(disz) gesz 3(ban2)
2. 2(disz) gesz 2(ban2)
3. 1(disz) gesz 1(ban2) 5(disz) sila3
4. 6(disz) gesz 1(ban2)
5. 1(u) 1(disz) gesz sza3-su3
6. szunigin 2(u) 1(disz) gesz hi-a
7. zu2-lum-bi 2(barig) 2(ban2) 5(disz) sila3
8. {gesz}kiri6 {gesz}szinig sar-ra
9. lugal-a2-zi-da
10. i3-dab5
@reverse
1. 2(disz) gesz [...]
2. 2(disz) gesz [...]
3. 3(disz) gesz x [...]
4. 6(disz) gesz 5(disz) sila3
5. 2(u) gesz 2(disz) sila3
6. 2(u) 3(disz) gesz sza3-su3
7. szunigin 5(u) 6(disz) gesz hi-a
8. zu2-lum-bi 3(barig) 2(ban2)
9. {gesz}kiri6 da i7-da
10. ur-dub-la2 i3-dab5#
11. mu {d}szu-{d}suen lugal