&P106439 = BIN 05, 005
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. mu-kux(DU) szesz-da-da sanga!#?
4. 1(disz) sila4 {d}nusku
5. 1(disz) sila4 {d}nin-urta
6. mu-kux(DU) ensi2 nibru{ki}
7. 1(disz) sila4 {d}en-lil2
8. mu-kux(DU) id-da-a
9. 1(disz) sila4 {d}nin-ur3?
10. mu-kux(DU) i3-li2-mi-di3
11. 1(disz) sila4 {d}lamma lugal#
12. mu-kux(DU) za-ak-i3-li2
13. 1(disz) sila4 za3-gu2-la2-sze3
14. mu-kux(DU) ur-mu
15. 1(disz) sila4 {d}[...]
16. mu-kux(DU) da-da#
@reverse
1. 1(disz) sila4 alan [x]
2. mu-kux(DU) s,e-la-[szu]
3. 1(disz) sila4 {d}nanna
4. mu-kux(DU) ur-tilla3
5. 1(disz) sila4 {d}na-na-[a]
6. mu-kux(DU) ur-{d}nin-[x]
7. zabar-dab5 maszkim
8. u4 1(u) la2 1(disz)-kam
9. ki na-sa6-ta ba-zi
10. iti sze-sag11-ku5
11. mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul