&P107042 = BM Messenger 163
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) i3 id-gur2 szu-er3-ra {gesz}geszimmar-sze3 gen-na
2. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2 a-ab-ba-a lu2 kas4
3. 5(disz) sila3 kasz 3(disz) sila3 zi3 2(disz) i3 id-gur2
@reverse
1. ba-ba-a lu2 {gesz}tukul-gu-la
2. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2 nu-ur2-{d}iszkur lu2 kas4 szuszin{ki}-sze3 gen-na
3. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2 a-hu-a-li2 lu2 kas4
4. zi-ga u4 1(u) 2(disz)-kam
5. iti ezem-{d}ba-ba6