&P107126 = BM Messenger 247
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. nig2-ka9-ak
#tr.en: accounts of
3. lu2-{d}nin-gir2-su dumu i3-kal-la
#tr.en: Lu-Ningirsu, son of Ikalla,
4. ur-{d}nin-gir2-su dumu ur-{d}ba-ba6
#tr.en: Ur-Ningirsu, son of Ur-Baba,
5. a-tu
#tr.en: Atu,
@reverse
1. {d}utu-bar-ra dumu a-mu
#tr.en: Utu-bara, son of Amu,
2. lu2-bi-mu
#tr.en: Lubimu,
3. a-gi4
#tr.en: Agi
4. ur-e2-gal
#tr.en: Ur-egal,
5. ur-gu2-en-na
#tr.en: Ur-guena,
6. al-la-di-mu
#tr.en: Alla-dimu
7. ur-{d}ba-ba6 dumu ur-{d}nansze
#tr.en: Ur-Baba, son of Ur-Nanše,
8. ARAD2-{d}ba-ba6 dumu lugal-sa6-ga
#tr.en: ARAD-Baba, son of Lugalsaga,
9. mu gu-za {d}en-lil2-la2 ba-dim2
#tr.en: year: “The chair of Enlil was fashioned.”