&P107063 = BM Messenger 184
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 zi3 2(disz) gin2 i3 a-bu-t,a-ab2
2. 3(disz) sila3 kasz 2(disz) sila3 zi3 2(disz) gin2 i3 a-mur-{d}suen lu2 kas4
3. 3(disz) sila3 kasz 2(disz) sila3 zi3 4(disz) gin2 i3 lu2-{d}nanna lu2 {gesz}tukul-gu-la
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 zi3 4(disz) gin2 i3 dingir-ki-bi-ri lu2 {gesz}tukul-gu-la
2. 3(disz) sila3 kasz 2(disz) sila3 zi3 2(disz) gin2 i3 szu-{d}nin-szubur lu2 kas4 ki lugal-ma2-gur8-re sukkal-sze3 gen-na-me
3. 5(disz) sila3 kasz 5(disz) sila3 zi3 6(disz) gin2 i3 aga3-us2 lugal lu2 i3-la-lum
4. u4 2(u) 9(disz)-kam
5. iti mu-szu-du7