&P107136 = BM Messenger 257
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. udu gukkal gub-ba
#tr.en: sheep, fat-tailed sheep stationed,
3. a-bi2-si2-im-ti
#tr.en: Abi-simti
4. ugula szi-a-a szusz3
#tr.en: foreman Ši’aya, cattle manager,
5. udu ku-ba-tum
#tr.en: sheep k.,
6. ugula lu2-{d}nanna szabra nin
#tr.en: foreman Lu-Nanna, chief household administrator of the queen,
@reverse
1. udu e2-gal
#tr.en: sheep of the palace,
2. ugula nam-ha-ni szusz3
#tr.en: foreman Namḫani, cattle manager,
3. i3-gal2
#tr.en: are here;
4. sza3 gir2-su{ki}
#tr.en: in Girsu,
5. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3
#tr.en: year: “Šu-Suen, king of Ur, Big-Stele for Enlil Ninlil, erected.”