&P107380 = BRM 3, 180
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. sze GAN2-gu4
#tr.en: barley of the oxen-fields,
3. sze apin-la2
#tr.en: barley of the ploughs,
4. guru7-a mu-kux(DU)
#tr.en: into the silo delivered,
5. i3-dub
#tr.en: threshing center,
6. guru7-bi-sze3#?
#tr.en: for its silo,
@reverse
1. da gal#? umma?{ki#}
#tr.en: ... of Umma(?)
2. gu2-edin-na musz-bi-an-na u3 a-pi4-sal4-la{ki}
#tr.en: Gu’edina, Mušbi’ana and Apisal,
3. sze gesz-e3-a-bi
#tr.en: its threshed barley,
4. i3-gal2
#tr.en: are here.
$ blank space
5. iti szu-numun
#tr.en: month “Sowing,”
# some text moved to next line
6. mu gu-za ku3 {d}en-lil2-la2 ba-dim2
#tr.en: year: “The silver chair of Enlil was fashioned.”