&P107417 = Buffalo SNS.11-2, 149 15
#atf: lang sux
@tablet
@obverse
5. 3(disz) ha-zi-in uruda
6. nibru{ki}-sze3
7. ki a-kal-la-ta
8. lugal-ezem
@reverse
1. szu ba-ti
2. iti dal
3. mu us2-sa a-ra2 3(disz)-kam si-mu-ru-um{ki} ba-hul
@envelope
@obverse
1. 3(disz) {uruda}ha-zi-in
$ seal impression
2. ki a-kal-la#-ta
3. lugal-ezem
4. szu ba-ti
@reverse
1. iti dal
$ blank space
# seal impression
2. mu a-[ra2 3(disz)-kam si]-mu-ru-um [ba]-hul# mu us2-bi
@seal 1
1. lugal-ezem
2. dub-[sar]
3. dumu lugal-e2-[mah-e]
4. szabra#