&P107209 = BM Messenger 330
#atf: lang sux
@tablet
@obverse
1. 1(u) sze gur lugal
2. sag-bi 1(u) 4(disz) lugal
3. sze-ba {gesz}tukul-e dab5-ba
4. ki lu2-usz-gi-na-ta
5. e2-duru5 uz-e-gar-ra-ta
@reverse
1. sukkal-di-de3
2. szu ba-ti
3. iti szu-numun u3
# some text moved to next line
4. munu4-gu75. mu us2-sa ur-bi2-lum{ki} ba-hul
@envelope
@obverse
1. 1(u) 1(barig) 4(ban2) sze gur lugal
2. gur 1(gesz2)-ta
3. sze-ba lu2 {gesz}tukul-e dab5-ba
4. ki lu2-usz-gi-na-ta
5. kiszib3 sukkal-di-de3
@reverse
1. e2-duru5 uz-e-gar-ra-ta
2. iti szu-numun u3
# some text moved to next line
3. munu4-gu7
4. mu us2-sa ur-bi2-lum{ki} ba-hul
@seal 1
1. sukkal-di-de3
2. dub-sar
3. dumu ur-{d}nin-tu