&P107818 = CST 304
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 1(disz) ab2 1(disz) udu a-lum
2. 2(disz) gukkal 2(disz) u8 gukkal
3. gul-ku-nu-um mar-tu
4. 4(disz) masz-da3 1(disz) masz-da3 szu-gid2
5. igi-an-na-ke4-zu
6. 1(disz) sila4 ki na-mu-ta
7. 3(disz) udu niga 1(disz) kir11 niga
8. 1(disz) udu a-lum gesz-du3
9. na-ra-am-e2-a
@reverse
1. 2(disz) udu niga 1(disz) sila4 nu-ur?-{d}da-gan
2. 2(disz) gukkal 1(disz) sila4
3. si-im-ti-ip-ha-sze-er
4. 1(disz) masz2 ur-{d}nin-sun2
5. 1(disz) masz2 lugal-a2-zi-da
6. u4 2(u) 3(disz)-kam
7. mu-kux(DU) ab-ba-sa6-ga i3-dab5
8. iti ses-da-gu7
9. mu en-unu6-gal {d}inanna unu{ki} ba-hun
@left
1. 2(u) 6(disz)