&P107431 = CBT 2, BM 18529
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 ninda
2. ur-{d}da-mu
3. 2(disz) sila3 ur3-re-ba-du7
4. 2(disz) sila3 lu2-{d}nin-gir2-su
5. lu2 hu-bu7{bu}-me
6. 2(disz) sila3 ur-{d}da-mu
7. 2(disz) sila3 lu2-dingir-ra
8. lu2 hu-bu7{bu} ga2-nun-ka
9. 1(disz) sila3 ur-{gesz}gigir
10. 1(disz) sila3 lu2-dingir-ra
11. dumu sipa {ansze}kunga2
@reverse
1. 2(disz) sila3 bad3-da-[ri2]
2. 1(disz) 1/3(disz) sila3 sza-tum-u-tum
3. 1(disz) 1/3(disz) sila3 ad-mu-a
4. 1(disz) 1/3(disz) sila3 da-ri2-sza
5. 1(disz) sila3 sza-lim-mi
6. mar-tu munus-me
7. 2(disz) udu giri3 wa-mi-ri2 elam
8. u3 giri3-<ni>-i3-sa6
9. 1(disz) uzu udu {d}szul-gi-bi2-du-ri2
10. ur-gi7 ib2-dab5
11. 1(barig) kasz 1(barig) ninda
@left
1. lu2-ezem sipa ur-gi7
2. zi-ga u4 3(disz)-kam
3. iti mu-szu-du7