&P107172 = BM Messenger 293
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3 1(gesz2) 8(disz) udu 1(disz) sila3 sze-bi 3(barig) 8(disz) sila3 nig2-kal-la
2. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3 1(gesz2) 4(disz) udu 1(disz) sila3 sze-bi 3(barig) 4(disz) sila3 lu2-kal-la
3. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3 1(gesz2) 7(disz) udu 1(disz) sila3 sze-bi 3(barig) 7(disz) sila3 an-ne2
4. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3 1(gesz2) 2(disz) udu 1(disz) sila3 sze-bi 3(barig)! lu2-{d}nin-szubur
@reverse
1. 1(gesz2) 3(u) 6(disz) udu 1(disz) sila3 sze-bi 3(barig) 3(ban2) 6(disz) sila3 a2-na-mu
2. 1(gesz2) 7(disz) udu 1(disz) sila3 sze-bi 1(barig) 7(disz) sila3 sa2-du11
3. 1(u) gu4 8(disz) sila3
4. 7(disz) gu4 6(disz) sila3
5. 5(disz) szeg9?-bar 1(disz) sila3 2(barig) 7(disz) sila3
6. iti munu4-gu7
7. u4 1(u) 5(disz)-kam