&P107436 = CHEU 003
#atf: lang sux
@tablet
@obverse
1. la2-ia3 9(asz) 5(ban2) 8(disz) 5/6(disz) sila3 zu2-lum gur
2. la2-ia3 ka-ga gi-na
3. ki lugal-ezem-ta
4. lu2-giri17-zal
5. su-su-dam
@reverse
$ blank space
1. mu bad3 ba-du3-ta mu us2-sa bad3 ba-du3-sze3
$ blank space
@envelope
@obverse
2. la2-ia3 9(asz) 5(ban2) 8(disz) 5/6(disz) sila3 zu2-lum gur
3. la2-ia3 ka-ga gi-na
4. ki lugal-ezem-ta
5. lu2-giri17-zal
6. su-su-dam
@reverse
$ 1 line blank
1. mu bad3 ba-du3-ta mu us2-sa bad3 ba-du3-sze3
$ blank space
@seal 1
1. lugal-ur2-ra-ni
2. dumu inim-{d}szara2