&P107010 = BM Messenger 131
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz 1(ban2) ninda du8-a lugal 2(disz) i3-gesz id-gur2 elam szi-ma-asz-gi5-ke4 szu ba-ti
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 1(disz) i3-gesz id-gur2 giri3 im-ti-da lu2 kas4
3. 1(ban2) 5(disz) sila3 1(ban2) sila3 ninda du8-a lugal
@reverse
1. 2(disz) i3-gesz id-gur2 elam a-dam-szah2{ki} szu ba-ti
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 1(disz) i3-gesz id-gur2 giri3 ga-du lu2 kas4
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 1(disz) i3-gesz id-gur2 ti-i3-di3 ra-gaba
4. 5(disz) sila3 kasz 5(disz) sila3 ninda e-szu-ba-ni sukkal
5. nibru{ki}-ta gen-na
6. iti amar-a-a-si