&P107925 = CST 410
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga 3(disz)-kam us2
2. 1(disz) udu niga 4(disz)-kam us2
3. 1(disz) masz2-gal niga 3(disz)-kam us2
4. {d}en-lil2
5. 1(disz) udu niga 3(disz)-kam us2
6. 1(disz) udu niga 4(disz)-kam us2
7. 1(disz) masz2-gal niga 3(disz)-kam us2
8. {d}nin-lil2
@reverse
1. lugal kux(KWU147)-ra
2. iti u4 1(u) 5(disz) ba-zal
3. ki be-li2-i3-li2-ta
4. ba-zi
5. giri3 lu2-{d}suen dub-sar
6. iti diri sze-sag11-ku5
7. mu {d}szu-{d}suen lugal
@left
1. 6(disz) udu
@seal 1
@column 1
1. [{d}szu-{d}suen?]
2. lugal kal-[ga]
3. lugal uri5[{ki}-ma]
4. lugal an ub-[da limmu2-ba]
@column 2
1. [lu2-{d}suen?]
2. [dub-sar?]
3. [dumu? ...]
4. [ARAD2-zu]