&P107128 = BM Messenger 249
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. sza3 {kusz}du10-gan
#tr.en: in the pouch,
3. e2-kas4 sza3 gir2-su{ki}
#tr.en: messenger house in Girsu,
4. i3-gal2
#tr.en: are here;
@reverse
1. iti ezem-{d}dumu-zi-ka
#tr.en: from month “Festival-of-Dumuzi,”
2. iti sze-il2-la?-sze3
#tr.en: to month “Barley-carried,”
# edition has la2
3. iti 7(disz)-kam
#tr.en: (a period of) 7 months,
4. mu us2-sa ki-masz{ki} ba-hul
#tr.en: year after: “Kimaš was destroyed.”