&P107716 = CST 204
#atf: lang sux
@tablet
@obverse
1. 1(disz) masz2 ga babbar2 sza3 wa-da-al-tum
2. 1(disz) masz2 gi sza3 ki-sa2-a
3. 1(disz) udu a-lum niga saga us2
4. 1(disz) masz2-gal niga saga szimaszgi
5. 3(disz) udu ge6 szimaszgi
6. 2(disz) udu
7. 1(disz) masz2#? [...]
8. 1(disz) [...]
$ rest broken
@reverse
$ beginning broken
1'. 1(disz) [...]
2'. 3(disz) [...]
3'. ba-usz2 u4 [x-kam]
4'. ki a-hu-ni#-[ta]
5'. ur-nigar{gar} szu ba-ti
6'. iti szu-esz-sza
7'. mu ha-ar-szi ki-masz{ki} u3 hu-<ur5>-ti{ki} ba-hul