&P107369 = BRM 3, 169
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. gar-gar-ra
#tr.en: ...,
3. gurum2-ak erin2#-na
#tr.en: inspection of the worktroops,
4. giri3-se3-ga gu4-apin-na
#tr.en: personnel of the plow-oxen,
5. giri3-se3-ga sipa unu3-e-ne
#tr.en: personnel of the plow-oxen,
@reverse
1. gu4-apin# e2#-tur3 udu nam-en#-nita2#-la
#tr.en: plow-oxen, stall, rams of ...,
2. ki szu-na-mu-gi4#-ta
#tr.en: from Šunamugi
3. lu2-{d}nin-szubur i3-dab5
#tr.en: did Lu-Ninšubur accept;
4. giri3 ur-nigar{gar} sza13-dub-ba
#tr.en: via Ur-nigar, chief accountant,
5. u3 ur-{d}ba-ba6 dub-sar
#tr.en: and Ur-Baba, scribe,
6. mu en {d}nanna kar-zi-da ba-hun
#tr.en: year: “en(-priestess) of Nanna of Karzida was installed,”
7. i3-gal2
#tr.en: are here.