&P107245 = BRM 3, 015
#atf: lang sux
@bulla
@surface a
1. [...] 1(gesz2) 4(asz) 4(barig) 2(disz) sila3 sze gur
2. [...] x 2(disz) sila3
3. [...] sze sig gur
4. [...] sze saga masz2-da-re-a lugal
5. [...] ISZ 2/3(disz) sila3 sze gur
6. [...] duh saga gur
@surface b
1. [...] 4(asz) 2(barig) sze# saga gur
2. sza3-gal udu niga sa2-du11 {d}szara2 sa2-du11 dingir-re-ne u3 siskur2 sza3-ge ku-ru-a lugal
3. ki usz-mu-ta
4. kiszib3 ensi2-ka
@surface c
1. iti 1(u) 3(disz)-kam
2. iti sze-sag11-ku5-ta
3. iti diri-sze3
$ blank space
4. mu si-ma-num2{ki} ba-hul
@seal 1
1. lu2-kal-la
2. dub-sar
3. dumu ur-e11-e szusz3
# following Mayr