&P107712 = CST 200
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 gun3-a a <x>
2. 1(disz) udu a-lum niga
3. 3(disz) udu
4. 3(disz) gukkal
5. [x] u8
6. [x] |U8+HUL2|
7. [x] |U8+HUL2| babbar2
8. [x] u8 szimaszgi2
@reverse
$ 1 line blank
1. [x] u8 ge6 szimaszgi2
2. [x] masz2-gal
3. 1(disz) kir11 gukkal
4. [x] sila4 ga
5. 1(disz) kir11 ga ge6
6. 1(disz) kir11 ga szimaszgi2
7. ba-usz2 u4 1(u) 4(disz)-kam
8. ki lu2-dingir-ra-ta
9. ur-nigar{gar} szu ba-ti
10. iti ezem-{d}szul-gi
11. mu ha-ar-szi{ki} [ba-hul]