&P107156 = BM Messenger 277
#atf: lang sux
@tablet
@obverse
1. 1(u) 6(disz) u8
2. 1(disz) udu-gal
3. 1(u) 8(disz) udu-nita2
4. sila4 ba-ur4
5. 1(u) 1(disz) sila4 nu-ur4
6. masz2 sag
7. 1(u) 1(disz) udu niga sag u8-sze3
8. mu-kux(DU)
9. udu-nita2
10. zi-ga
@reverse
1. la2-ia3 6(disz) u8
2. 2(disz) sila4
3. la2-ia3 ur-{d}nin-tu
4. szunigin 5(u) 7(disz) gub-ba
5. szunigin zi-ga
6. szunigin 8(disz) la2-ia3
7. udu ur-{d}nin-tu sa6-du3 2(disz)-kam
8. lugal-me-lam2 szesz tul2-ta i3-dab5
9. sza3 gir2-su{ki}
10. mu {d}amar-{d}suen lugal