&P107036 = BM Messenger 157
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3 szu-i3-li2 dumu nu-banda3 a-ab-ba-sze3 du-ni
2. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3 szu-{d}dumu-zi sukkal szuszin{ki}-ta du-ni
3. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3 1(disz) dug dida 1(ban2) zi3 2(disz) id-gur2 i3 ma2-a gar-ra a-da-lal3 u3-kul za-ul{ki} du-ni
4. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) id-gur2 i3 lu2-{d}dumu-zi a-ab-ta du-ni
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3 1(disz) dug dida 1(ban2) zi3 2(disz) id-gur2 i3 ma2-a gar-ra ur-{d}lu2-lal3 sukkal a-ab-ba-sze3 du-ni
2. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3 ha-ti szesz lukur ki-masz{ki}-ta du-ni
3. 1(ban2) kasz 1(ban2) zi3 2(disz) id-gur2 i3 {d}en-lil2-<la2> sukkal u3 an-ne2-du7 a-dam-szah2{ki}-sze3 du-ni
4. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3 1(disz) dug dida 1(ban2) zi3 2(disz) id-gur2 i3 ma2-a gar-ra zi-pu-ni sukkal szuszin{ki}-ta du-ni
5. iti ezem-{d}dumu-zi