&P107171 = BM Messenger 292
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 3(u) 7(disz) udu 1(disz) 1/2(disz) sila3 1(gesz2) 5(disz) udu 1(disz) sila3 sze-bi 3(barig) 3(ban2) nig2-kal-la
2. 1(gesz2) 2(u) 1(disz) udu 1(disz) 1/2(disz) sila3 1(gesz2) 1(disz) udu 1(disz) sila3 sze-bi 3(barig) lu2-kal-la
3. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3 1(gesz2) udu 1(disz) sila3 sze-bi 3(barig) an-ne2
4. 1(gesz2) 1(u) 5(disz) udu 1(disz) 1/2(disz) sila3 1(gesz2) 1(u) 7(disz) udu 1(disz) sila3 sze-bi 3(barig) 6(disz) sila3
@reverse
1. lu2-{d}nin-szubur
2. 1(gesz2) 4(u) udu 1(disz) sila3 sze-bi 1(barig) 4(ban2) a2-na-mu
3. 1(gesz2) 4(disz) udu 1(disz) sila3 sze-bi 1(barig) 4(disz) sila3 sa2-du11
4. 1(u) gu4 8(disz) sila3
5. 8(disz) gu4 6(disz) sila3
6. 5(disz) amar 3(disz) sila3
7. 7(disz) sila3 szeg9?-bar 2(barig) 3(ban2)
8. u4 4(disz)-kam
9. iti mu-szu-du7