&P107173 = BM Messenger 294
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3 1(gesz2) 2(u) 2(disz) udu 1(disz) sila3 sze-bi 3(barig) 2(ban2) 2(disz) sila3 nig2-kal-la
2. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3 1(gesz2) 2(u) 2(disz) udu 1(disz) sila3 sze-bi 3(barig) 2(ban2) 2(disz) sila3 lu2-kal-la
3. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3 1(gesz2) 2(u) 2(disz) udu 1(disz) sila3 sze-bi 3(barig) 2(ban2) 2(disz) sila3 an-ne2
4. 1(gesz2) 1(u) 8(disz) udu 1(disz)! 1/2(disz) sila3 1(gesz2) 1(u) udu 1(disz) sila3
@reverse
1. sze-bi 3(barig) 6(disz) sila3 lu2-{d}nin-szubur
2. 1(gesz2) 4(u) 1(disz) udu 1(disz) sila3 sze-bi 1(barig) 4(ban2) 1(disz) sila3 a2-na-mu
3. 1(gesz2) udu 1(disz) sila3 sze-bi 1(barig) sa2-du11
4. 4(u) 2(disz) sila3 diri 1/2(disz) sila3 sze-bi 2(ban2)
5. 1(u) gu4 8(disz) sila3
6. 1(u) 5(disz) gu4 6(disz) sila3 2(barig) 5(ban2)
7. iti gu4-ra2-bi2-mu2-mu2
8. u4 2(u) 3(disz)-kam