&P107169 = BM Messenger 290
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 4(u) 1(disz) u8
2. 1(gesz2) 1(u) udu-nita2
3. 1(gesz2) 2(disz) kir11
4. 3(u) 8(disz) sila4
5. 1(u) masz2 sag
6. mu-kux(DU)
7. 4(disz) u8 6(disz) udu-nita2
8. sila4
9. zi-ga
10. 4(u) 4(disz) u8 6(disz) udu-nita2
11. 4(disz) sila4
12. ri-ri-ga
@reverse
1. u8 udu-nita2
2. sila4
3. la2-ia3-am3
4. szunigin 6(gesz2) 4(u) 1(disz) gub-ba
5. szunigin 1(u) zi-ga
6. szunigin 5(u) 4(disz) ri-ri-ga
7. szunigin la2-ia3
8. ur-{d}da-mu
9. sza3 ki-nu-nir{ki}
10. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul