&P107262 = BRM 3, 045
#atf: lang sux
@bulla
@surface a1
1. 1(u) 9(disz) udu niga
2. 4(u) 8(disz) udu u2
3. 1(disz) masz2 niga
4. {d}szara2 umma{ki}
5. 1(disz) udu niga 1(disz) udu u2
6. {d}szara2 |KI.AN|{ki}
7. 2(disz) udu niga 5(disz) udu u2
8. {d}szul-gi
9. 4(disz) udu niga 2(disz) udu u2 {d}amar-{d}suen#
10. 9(disz) udu u2 1(disz) sila4 bar-[ba zi-ga]
11. nig2-{gesz}tag#-[ga lugal]
12. giri3 lugal-nam2?-mah? sagi
@surface a2
1. 1(disz) udu siskur2
2. giri3 du-u2-du11 igi-du8
3. 5(disz) udu {d}gu-la umma{ki}
4. 1(disz) udu sa2-du11
5. 2(disz) udu du6-ku3
6. {d}en-lil2
7. 3(disz) udu bara2 gir13-gesz{ki}
8. 1(disz) udu balag u4 nu2-[a]
9. 1(disz) udu a-tu5-[a]
10. {d}nin-eb-gal
@surface a3
1. 1(disz) udu {d}kar-ra-[du]
2. 1(disz) udu siskur2 e2-masz
3. 1(disz) udu a sze12 de2-a
4. {d}[dumu]-zi urua{a}
5. 1(disz) udu {d}gu-la |KI.AN|{ki}
6. [1(disz)] udu {d}en#-ki
7. [1(disz) udu {d}]nin#-[e11-e]
8. [1(disz)] udu# {d}nin-{d}da-lagasz{ki}
9. 2(u) [x] udu esz3-esz3 sza3
10. nig2-{gesz}tag-ga dingir-re-ne
11. zi-ga-am3
12. ki# a-lu5-lu5-ta
@surface b
$ blank space
# seal impressions
1. kiszib3 ensi2-ka
2. iti e2-iti-6(disz)
3. mu sza-asz-ru[{ki}] a-ra2 2(disz)-kam# ba#-hul
4. lu2-{d}[nam2]-an-[ka]
5. u3 ur-{d}nun-gal
@seal 1
1. lu2-kal-la
2. dub-sar
3. dumu ur-e11-e szusz3