&P107399 = BSA 3, 41 3
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] {u2}[gamun2]
2'. 4(barig)# 5(ban2) sze-lu2
3'. 1(asz) 3(ban2) x gur
4'. 1(ban2) 4(disz) sila3 numun za3-hi-li
5'. 5(u) 6(disz) nigin2 szum2-sikil 1(disz) sila3-ta
6'. szum2#-bi 5(ban2) 6(disz) sila3
7'. 1(gesz2) 5(u)# nigin2 szum2 gaz 2/3(disz) sila3-ta
8'. [szum2] gaz#-bi 1(barig) 1(ban2) 3(disz) 1/3(disz) sila3
@column 2
$ beginning broken
1'. szunigin# 1(disz) 2/3(disz)# sila3# gu2#-tur-tur gur
2'. szunigin 4(ban2) 5(disz) gin2 {u2}gamun2
3'. szunigin 1(asz) 1(barig) 1(disz) sila3 sze-lu2
4'. szunigin 2(asz) 2(ban2) 5(disz) 1/2(disz) sila3 x gur
5'. szunigin 1(ban2) 4(disz) sila3 numun za3-hi-li
6'. szunigin 5(ban2) 6(disz) sila3 szum2-sikil
7'. szunigin 2(barig) 3(ban2) 3(disz) 1/3(disz) sila3 szum2 gaz
8'. szunigin 2(barig) szum2-za-ha-din
9'. szunigin 1(asz) 3(barig) 4(ban2) mun gur
10'. szunigin 2(ban2) 4(disz) sila3 ku6-sze6
11'. sza3-bi-[ta]
@reverse
@column 1
1. 3(barig) 2(ban2) gu2-gal ar3-ra
2. gu2-gal bala-bi 1(barig) 4(ban2)
3. 3(barig) 2(ban2) gu2-tur us2-sa#
4. gu2-tur bala-bi 5(ban2) 9(disz) sila3
5. 3(barig) 1(ban2) 3(disz) sila3 zi3 gu2-gal#
6. 2(barig) 1(ban2) 8(disz) sila3 gu2-gal#
7. 1(ban2) 8(disz) sila3 {u2}gamun2 gaz#?
8. {u2}gamun2 bala-bi 1(ban2)# 8(disz)# sila3#
9. 1(barig) 5(ban2) sze-lu2
10. sze#-lu2# bala-bi 1(barig)# 5(ban2)#
11. [...] zi3? [...]
$ rest broken
@column 2
1. [szunigin x] szum2#-sikil
2. [szunigin x] szum2 gaz
3. [szunigin x x] 1(ban2) 8(disz) sila3 za-ha-din
4. [szunigin x] 2(barig)#? ku6-sze6
5. [szunigin x] 4(barig)#? 4(ban2) 5(disz) sila3 mun gur
6. szunigin# 9(disz)#? {u2}|U.EN|
$ blank space
7. zi#-ga#
8. la2-ia3 2(barig) 4(ban2) 9(disz)? 2/3(disz) sila3 gu2-gal
9. [...] 3(disz) 2/3(disz) sila3 [gu2]-tur# [...]
$ rest broken