&P107411 = Buffalo SNS.11-2, 141 09
#atf: lang sux
@tablet
@obverse
$ blank space
# erased by scribe
@reverse
@column 1
1. a2 erin2-na-bi u4 5(gesz2) 2(u)
2. 5(bur3) 5(iku) 1/2(iku) 1/4(iku) GAN2 1(iku) 1/2(iku)? gesz a-ra2 3(disz)-kam?
3. a2 erin2-na-bi u4 3(gesz2) 1(u)
4. GAN2-gu4
5. 1(esze3) 3(iku) GAN2 gesz a-ra2 2(disz) 4(iku) 1/2(iku) GAN2
6. a2 erin2-na-bi u4 1(u) 8(disz)
7. szuku engar
8. a-sza3 igi-e2-mah-sze3
9. 1(bur'u) 3(bur3) 1(esze3) 1/4(iku) GAN2 gesz a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
10. a2 erin2-na-bi u4 5(gesz2) 1(u)
11. GAN2-gu4
12. 1(bur3) GAN2 gesz a-ra2 x [...]
13. a2# erin2#-na#-bi u4 [x]
@column 2
1. [n] GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku) GAN2-ta gesz a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
2. a2 erin2-na-bi u4 1(gesz2) 1(u) 2(disz)
3. ki-sar a-sza3 saga-tur
$ blank space
# seal impression
4. a2 gesz-ur3-ra
5. ugula lu2-dingir-ra
6. kiszib3 sza3-nin-ga2
7. mu {d}szu-{d}suen lugal!-e ma-da za-ab-sza-li{ki} ba-hul#
@seal 1
1. [sza3]-nin-ga2
2. dub-[sar]
3. dumu lugal-uszurx(|LAL2.TUG2|)#