&P107038 = BM Messenger 159
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3 1(disz) i3 id-gur2 ur-{d}da-mu sukkal
2. 5(disz) sila3 kasz 3(disz) sila3 zi3 1(disz) i3 id-gur2 gu-ub-{d}suen sukkal ki lugal-ma2-gur8-re-sze3 gen-na-me
3. 5(disz) sila3 kasz 3(disz) sila3 zi3 1(disz) i3 id-gur2
@reverse
1. e2-ma-li2-ik ki du-du-sze3 gen-na
2. 5(disz) sila3 kasz 3(disz) sila3 zi3 1(disz) i3 id-gur2 il-ma-su sukkal sahar-sze3 gen-na
3. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2 i-szar-pa2-dan lu2 kas4
4. zi-ga u4 1(u) 3(disz)-kam
5. iti ezem-{d}szul-gi