&P107484 = CHEU 051
#atf: lang sux
@tablet
@obverse
1. 1(asz) gu2 la2 1(disz) ma-na siki
2. la2-ia3-ta su-ga
3. sza3-ku3-ge na-gada
4. 1(asz) gu2 7(disz) ma-na siki
5. 7(disz) gin2 ku3-babbar siki-bi 1(asz) gu2 1(u) ma-na
6. he2-sa6-ge na-gada
7. 3(asz) gu2 siki
8. ku3
9. ur-{gesz}gigir
$ 1 line blank
@reverse
1. 4(u) 5(disz) 1/2(disz) ma-na!(BAD)
2. inim-{d}szara2
3. 2(asz) gu2 6(disz) ma-na
$ 1 line blank
4. lugal-sipa
5. 1(u) 6(disz) 5/6(disz) ma-na a-ra2 1(disz)-kam
6. 3(u) 2/3(disz) ma-na a-ra2 2(disz)-kam
7. da-a-a
$ 1 line blank
8. la2-ia3-ta su-ga
9. sipa-de3-ne
10. mu-kux(DU)