&P107930 = CST 415
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga 3(disz)-kam us2
2. {d}al-la-tum
3. siskur2 sza3 e2-gal
4. {d}en-lil2-zi-sza3-gal2 maszkim
5. sza3 nibru{ki}
6. 1(disz) udu niga hu-li-bar ensi2 du8-du8-li2{ki}
7. giri3 ha-ni sukkal
8. 1(disz) udu niga
@reverse
1. i3-u3-[sza]-na#-ag2 szimaszgi
2. giri3 i-szar-pa2-dan sukkal
3. {d}nanna-kam sukkal maszkim
4. iti u4 1(u) 9(disz) ba-zal
5. ki a-hu-we-er-ta ba-zi
6. giri3 ur-{d}lugal-banda3{da} dub-sar
7. u3 da-da szar2?-ra-ab-du
# Fish: szar
9. iti masz-da3-gu7
10. mu us2-sa ma2 {d}en-ki ba-ab-du8
@left
1. 1(disz) gu4 2(disz) udu