&P107430 = CBT 2, BM 18524
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 ninda
2. ur-{d}da-mu
3. 2(disz) sila3 ur3-re-ba-du7
4. 2(disz) sila3 lu2-{d}nin-gir2-su
5. lu2 hu-bu7{bu}-me
6. 2(disz) sila3 ur-{d}da-mu
7. 2(disz) sila3 lu2-dingir-ra
8. lu2 hu-bu7{bu}-me
9. 1(disz) sila3 lu2-dingir-ra
10. 1(disz) sila3 ur-{gesz}gigir
11. dumu sipa {ansze}kunga2
@reverse
1. 1(disz) 1/3(disz) sila3 sza-tum-u-tum
2. 1(disz) 1/3(disz) sila3 ad-mu-a
3. 1(disz) 1/3(disz) sila3 da-ri2-sza
4. 1(disz) sila3 sza-lim-mi
5. mar-tu munus-me
6. 2(disz) ad3 udu
7. giri3 wa-mi-ri2
8. 1(disz) uzu ur2 {d}szul-gi-bi2-du-ri2
9. ur-gi7-re ib2-dab5
10. zi-ga u4 1(disz)-kam
11. iti amar-a-a-si