&P107556 = CST 044
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga sa2-du11
2. 1(disz) sila4 niga
3. mu dam dan-ni-a-sze3
4. 1(disz) udu niga
5. siskur2 {d}al-la-tum
6. 1(disz) udu niga 1(disz) masz2
7. e2 {d}al-la-gu-la
8. 2(disz) udu niga 1(disz) sila4
9. e2 {d}nin-lil2-la2
@reverse
1. 1(disz) udu niga 1(disz) masz2
2. e2 {d}en-lil2-la2
3. 1(disz) udu gu4-e-us2-sa
4. e2 {d}nin-e2-gi4-a
5. esz3-esz3 e2-u4-7(disz) sza3 nibru{ki}
6. giri3 nin-ga2
7. zi-ga be-li2-du10 kuruszda
8. iti ezem-{d}nin-a-zu
9. mu bad3 ma-da ba-du3