&P107617 = CST 105
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 e2-uz-ga
2. mu-kux(DU) s,e-lu-usz-{d}da-gan
3. a-a-kal-la maszkim
4. 1(disz) sila4 {d}en-lil2
5. 1(disz) masz2 {d}nin-lil2
6. mu-kux(DU) en {d}inanna
7. zabar-dab5 maszkim
8. 6(disz) ab2
9. 3(disz) ab2 mu 2(disz)
10. 3(disz) gu4 mu 2(disz)
11. 1(u) 6(disz) udu
@reverse
$ 1 line blank
1. 1(gesz2) 2(u) 3(disz) u8
2. 3(u) 3(disz) masz2
3. 3(disz) masz2 gub
4. 1(gesz2) 4(u) ud5
5. 5(disz) {munus}asz2-gar3
6. szu-gid2 e2-muhaldim
7. mu aga3-us2-e-ne-sze3
8. ARAD2-mu maszkim
9. zi-ga u4 2(u) 1(disz)-kam
10. iti ki-siki-{d}nin-a-zu
11. mu ki-masz{ki} u3 hu-ur5-ti ba-hul