&P107098 = BM Messenger 219
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) ma-na siki-gi
2. 1(disz) ma-na siki mug ki ur-{d}lamma-ta
3. 3(disz) 1/2(disz) ma-na siki-gi
4. ki al-la-ta
5. ur-{d}nin-gesz-zi-da szu ba-ti
6. 3(disz) 1/2(disz) ma-na siki mug
@reverse
1. ki lu2-du10-ga-ta
2. 1(u) 4(disz) ma-na siki mug
3. 3(disz) ma-na siki-gi
4. ki al-la-ta
5. gu-za-ni
6. szu ba-ti
7. 2(asz) gu2 4(u) 3(disz) 2/3(disz) ma-na siki-gi
8. 1(u) 5(disz) ma-na siki mug
9. la2-ia3 su-ga lu2-{d}nin-gir2-su tab