&P107017 = BM Messenger 138
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 a2-bi2-lum sukkal
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 la-gi5-ip sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 ARAD2-{d}nanna sukkal
@reverse
1. 3(ban2) kasz 4(ban2) ninda du8-a lugal 5(disz) i3-gesz id-gur2 elam an-sza-an{ki}-ke4 szu ba-ti
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 giri3 a-hu-szu-ni sukkal
3. an-sza-an{ki}-ta gen-na
4. iti amar-a-a-si