&P107592 = CST 080
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 e2-uz-ga
2. mu-kux(DU) i3-li2-mi-di3
3. ba-mu maszkim
4. 1(disz) sila4 {d}nin-hur-sag
5. 1(disz) sila4 {d}al-la-gu-la
6. mu-kux(DU) lugal-a2-zi-da dumu-lugal
7. 1(disz) sila4 {d}utu
9. mu-kux(DU) ARAD2-u3
10. 1(disz) sila4 {d}en-lil2
11. 1(disz) sila4 {d}nin-lil2
12. mu-kux(DU) szesz-da-da sanga
13. 1(disz) sila4 {d}nin-lil2
14. mu-kux(DU) ensi2 szuruppak{ki}
@reverse
1. 1(disz) sila4 {d}[en-lil2]
2. 1(disz) sila4 {d}nin-[lil2]
3. mu-kux(DU) ensi2 nibru{ki}
4. 1(disz) sila4 hur-sag-ga-lam-ma
5. mu-kux(DU) wa-ta2-ru-um sanga#
6. 1(disz) sila4 {d}en-lil2
7. mu-kux(DU) ur-nigar{gar} ka-guru7
8. zabar-dab5 maszkim
9. 1(disz) gu4 1(disz) ab2 5(disz) udu
10. 4(disz) masz2 szu-gid2 e2-muhaldim-sze3
11. zi-ga u4 2(u) 9(disz)-kam
12. iti ezem-an-na
13. mu
# incomplete transliteration