&P107555 = CST 043
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4
#tr.en: 1 ox,
2. 5(disz) udu u2
#tr.en: 5 sheep, grain-fed;
3. igi-kar2 dam sukkal-mah
#tr.en: birth gift for the wife of the sukkalmaḫ;
4. 2(disz) {munus}asz2-gar3 niga
#tr.en: 2 female kids, grain-fed;
5. ma2 an-na-sze3
#tr.en: for boat of An;
@reverse
1. zi-ga
#tr.en: booked out (of the account of)
2. be-li2-du10
#tr.en: Belī-ṭab;
3. iti ezem-me-ki-gal2
#tr.en: month: “Festival of Mekigal,”
4. mu us2-sa an-sza-an{ki} ba-hul
#tr.en: year after: “Anšan was destroyed.”