&P107233 = BRM 3, 003
#atf: lang sux
@tablet
@surface a1
1. 5(asz) 1(barig) 4(ban2) 4(disz) sila3 kasz du gur
2. 3(disz) dug dida saga 1(ban2) 5(disz) sila3-ta
3. 3(disz) dug dida du 3(ban2)-ta
4. 1(u) 2(disz) dug dida du 1(ban2) 5(disz) sila3-ta
5. [...] 4(asz) 2(barig) ninda du gur
6. [...] 4(asz) dabin gur
@surface a2
1. 1(u) 1(disz) udu u2
2. 3(ban2) 2(disz) 1/3(disz) sila3 3(disz) gin2 i3-gesz
3. 7(gesz2) 3(u) 4(disz) sa szum2 gaz
4. 7(disz) 1/2(disz) sila3 4(disz) gin2 naga gaz
5. 2(gesz2) 4(disz) {gi}hal 1(barig)-ta
6. 4(disz) {gi}gur-dub 1(barig)-ta
7. 1(disz) {gi}kaskal 1(barig)
8. 1(u) 5(asz) gu2 {gesz}asalx(|A.TU.NIR|)
@surface a3
1. sa2-du11 kas4 sza3 an-za-gar3 i7 gir2-su{ki}-ka
2. giri3 a-du
3. x x x
4. iti min-esz3 <u4> 3(u)-kam
5. mu en eridu{ki} ba-hun
@surface b
1. sza3-nin-ga2 u3 lu2-ur4-sza3-ga-ke4 mu-gi-ne2-esz
$ blank space
# seal impressions
@seal 1
1. lu2-kal-la
2. dub-sar
3. dumu ur-e11-e szusz3
@seal 2
1. ur-{d}nun-gal
2. dub-sar
3. dumu ur-{d}szara2
4. sza13-dub-ba-ka