&P107689 = CST 177
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}utu
2. mu-kux(DU) ul-lu-be-lu-[ug]
3. 1(disz) x {d}inanna
4. mu-kux(DU) ensi2 adab{ki}
5. 1(disz) sila4 an
6. 1(disz) sila4 {d}inanna
7. mu-kux(DU) ARAD2-mu
8. zabar-dab5 maszkim
9. 1(disz) masz2 szesz-i3-li2-isz-ti u4-da-tusz-me
10. mu-kux(DU) i-zu-a
11. 1(disz) sila4 e2-uz-ga
@reverse
$ blank space
1. mu-kux(DU) en {d}inanna
2. 1(disz) gu4 1(disz) ab2 2(disz) udu
3. 2(disz) u8 2(disz) kir11 6(disz) masz2
4. 1(u) 3(disz) ud5 2(disz) masz-da3
5. szu-gid2 e2-muhaldim
6. mu aga3-us2-e-ne-sze3
7. ARAD2-mu maszkim
$ blank space
8. zi-ga u4 7(disz)-kam
9. iti a2-ki-ti
10. mu us2-sa ki-masz{ki} ba-hul