&P107843 = CST 328
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4
2. 1(u) 5(disz) udu
3. 5(disz) masz2
5. wa-wa-ti nu-banda3
6. 3(disz) gu4
7. 3(u) udu
8. [sza3] tum-ma-al[{ki}]
9. ugula szu-da-da
10. 1(disz) sila4 di-ni-szum-x-bala
11. 1(disz) sila4 lugal-ma2-gur8-re
@reverse
1. 1(disz) sila4 szu-ru-usz-ki-in
2. 1(disz) sila4 i-din-{d}en-lil2
3. 1(disz) sila4 ur-{d}iszkur
5. 1(disz) sila4 lu2-bala-sa6-ga
6. u4 1(u) 5(disz)-kam
7. mu-kux(DU)
9. ab-ba-sa6-ga i3-dab5
10. iti szu-esz-sza
11. mu en-unu6-gal {d}inanna unu{ki} ba-hun
@left
1. 5(disz) gu4 5(u) 5(disz) udu