&P107524 = CHEU 093
#atf: lang sux
@tablet
@obverse
1. 3(u) sze sumun gur lugal
2. guru7-ta
3. 1(u) 1(barig) sze gur gu saga
4. 1(u) 2(asz) 1(barig) ziz2 gur
5. 8(asz) 3(barig) gig gur
6. ma2-a si-ga nibru{ki}-sze3
@reverse
1. |KI.AN|{ki}-ta
2. ki ARAD2#-ta
3. ur-{d}ma-mi nu-{gesz}kiri6
4. u3 ur-am3-ma ma2-lah5 ensi2
5. iti sze-kar-ra-gal2
6. mu lu-lu-bu{ki} si#-mu#-ru#-um{ki} a-ra2 1(u) la2 1(disz) ba-hul
@envelope
$ rest broken
@reverse
$ beginning broken
1'. ur#-{d}ma-mi
2'. [u3] ur#-am3-ma ma2-lah5#
3'. szu# ba-ab-ti
$ blank space
4'. [iti sze]-kar#-ra-gal2-la
# some text moved to next line
5'. mu [lu-lu]-bum2?{ki#} si-mu-ru-um#[{ki} a-ra2] 1(u) la2 1(disz) ba-hul#
@seal 1
1. ur#-{d}ma-mi#
2. dumu ur-dun#