&P107231 = BRM 3, 001
#atf: lang sux
@tablet
@obverse
1. 2(asz) 2(barig) 4(ban2) la2 1(disz) sila3 kasz du gur
2. 2(asz) 1(barig) 2(ban2) ninda du gur
3. 2(barig) dabin
4. 3(disz) dug dida du 3(ban2) sila3#
5. 1(ban2) 2/3(disz) sila3 3(disz) gin2 i3-gesz#
6. 1(disz) udu u2
7. 5(gesz2) 3(u) 4(disz) sa szum2 gaz
@reverse
1. 5(disz) 1/2(disz) sila3 4(disz) gin2 naga
2. 1(disz) {gi}gur-dub x
3. sa2-du11 kas4 sza3 an#-[za-gar3] i7 gir2-su{ki#}
4. giri3 a-du
5. kiszib3 ensi2
6. zi-<ga> u4 3(u)-kam
7. mu en eridu{ki} ba-hun
8. lu2-{d}szu-an-ka# [...]
@seal 1
1. lu2-kal-la
2. dub-sar
3. dumu ur-e11-e szusz3