&P107418 = Buffalo SNS.11-2, 151 16
#atf: lang sux
@tablet
@obverse
1. 5(gesz2) sze szuku-ra lugal
2. puzur4-{d}GA2
3. 5(gesz2) giri3-ni-i3-sa6
4. 3(gesz2) ka-lu-ku
5. 3(gesz2) lu2-{d}nin-szubur
6. 3(gesz2) lu2-giri17-zal
7. 3(gesz2) ma-ma
8. 3(gesz2) za-ni
9. 3(gesz2) sze-pi
10. 2(gesz2) 2(u) ur-ku3-nun-na dumu a-hu-DISZ-ni
11. 2(gesz2) 2(u) da-ki-lum
12. 3(gesz2) szu-{d}ma-mi-tum
13. 3(gesz2) ur-mes aszgab
14. 3(gesz2) szu-um-x x
@reverse
1. 1(u) 5(asz) gur lugal-ezem ra2-gaba x
$ blank space
2. sze szuku-ra x nig2-ezem-ma-ke4-ne
3. zi-ga ki inim-{d}szara2-ta
$ blank space
4. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. lu2-du10-ga
2. dub-sar
3. dumu nigar{gar}-[ki-du10]
4. ARAD2-zu