&P107482 = CHEU 049
#atf: lang sux
@tablet
@obverse
1. 2(u) 3(disz) geme2 ugula da-da-ga
2. 2(u) 2(disz) geme2 ugula dingir-ra
3. 2(u) 6(disz) geme2 ugula ur-{d}nin-tu
4. 2(u) 5(disz) ugula {d}szara2-za3-me
5. 1(u) 5(disz) geme2 ugula lu2-bala-saga
6. 2(u) 1(disz) geme2 ugula ur-{d}ur3-bar-tab
7. 1(u) la2 1(disz) gurusz ugula ukken-ne2 x-du
8. 8(disz) gurusz ugula usz-mu
9. 1(u) 1(disz) gurusz ugula ur-mes
10. 1(u) 1(disz) gurusz ugula i3-kal-la
11. 1(u) 6(disz) gurusz ugula lu2-igi-sa6-sa6
12. 1(u) 5(disz) gurusz ugula ba#-sa6#-x
13. 1(u) 2(disz) gurusz 4(disz) a2# x
@reverse
1. ugula du10-ga-mu
2. 8(disz) gurusz ugula lugal-mu-ma#-[ag2]
3. 1(u) gurusz ugula ur-ama-na
4. 1(u) 6(disz) gurusz ugula ur-{d}szul-pa-e3 dumu du5?-la2?-ASZ?
5. 5(disz) gurusz 3(disz) a2 2/3(disz)
6. ugula da-a-gi4
7. 7(disz) gurusz 3(disz) a2 2/3(disz)
8. ugula lu2-GIN2?
9. 1(u) 3(disz) gurusz ugula gu2-tar
10. gurum2 ak zar3 tab-ba szu ur3-ra
11. u4 1(disz)-kam a-sza3 musz-bi-an-na
12. iti sze-kar-gal2-la
13. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-a-bi