&P107434 = CHEU 001
#atf: lang sux
@tablet
@obverse
1. 5(asz) 1(ban2) 7(disz) sila3 a-al-li2
2. 3(asz) saga AN ansze? AN
3. 2(asz) saga 2(asz) du lugal-ezem
4. 2(asz) saga ur-ab-ba
5. 2(asz) saga 1(asz) du ka-an-szu
6. 4(asz) saga ha-la
7. 4(asz) saga ur-{d}asznan
8. 2(asz) saga da-gi4-mu
$ blank space
9. 3(asz) saga ur-ab-ba-saga
10. 2(asz) saga 2(asz) du lu2-kal-la
11. 2(asz) saga ba-a-ti
12. 6(asz) saga {d}gu2-ga?-mu
@reverse
1. 3(asz) saga a-lu5-lu5
2. 2(asz) saga 3(asz) du ur-e2-mah
3. 2(asz) saga 1(asz) du lugal-ma2-gur8-re
4. 3(asz) du sza3-ad-da
5. 3(asz) AN#? da-da-a
6. 2(asz) du igi-dim?-mu
7. 3(asz) du lugal-iti-da
8. 4(asz) du lugal-{gesz}gigir-re
9. 3(asz) 3(disz) sila3 du lugal-kisal
10. 3(asz) du 3(asz) ur-{d}en-ki
11. 1(asz) saga 3(asz) du lugal#-ezem?
12. 3(asz) du ur-mes
13. 2(ban2) da-da-a-sze3 muhaldim
14. 3(ban2) igi-dim-mu e2-muhaldim
15. 1(asz) saga
16. szunigin 2(asz) 3(barig) kasz saga gur
17. szunigin 2(asz) 2(barig) 5(ban2) kasz du gur
18. zi-ga u4 3(disz)-kam
@left
$ (drafts)