&P107050 = BM Messenger 171
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3 lu2-sza-lim dumu nu-banda3 a-ab-ba-sze3 du-ni
2. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3 a-hu-a sukkal szuszin{ki}-ta du-ni
3. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3 lu2-{d}en-ki dumu nu-banda3
4. 1(barig) 1(ban2) kasz 1(barig) 1(ban2) zi3 1/2(disz) sila3 i3 elam an-sza-an{ki}-me giri3 lu2-{d}en-ki dumu nu-banda3 an-sza-an{ki}-sze3 du-ni
5. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3 nu-ur2-{d}[...]
6. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3 ur-{d}ba-ba6 mar-tu {u2}urua{a}{ki}-ta du-ni
7. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3 ka-sa6-sa6 aga3-us2 szuszin{ki}-ta du-ni
8. 3(disz) sila3 kasz 3(disz) sila3 zi3 1(disz) id-gur2 i3 da-da-ga lu2 kas4
9. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3 ne-mur sukkal a-dam-szah2{ki}-ta gen-na
10. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3 i-di3-{d}utu dumu nu-banda3
11. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3 e2-NI-bi szesz lukur szuszin{ki}-ta du-ni
12. iti amar-a-a-si