&P107412 = Buffalo SNS.11-2, 141 10
#atf: lang sux
@tablet
@obverse
1. 3(disz) gurusz ugula ba-sa6
2. 3(disz) ugula lugal-ukken-ne2
3. 3(disz) ugula ur-{d}en-lil2-la2
4. 3(disz) ugula lugal-e2-mah-e
5. 3(disz) ugula da-du-mu
6. 3(disz) ugula ur-{gesz}gigir
7. 3(disz) ugula ur-{gesz}gigir szabra
8. 3(disz) ugula lugal-ku3-zu
@reverse
1. 2(disz) ki-su7 gub-ba
2. 3(disz) ugula i7-pa-e3
3. 3(disz) ugula ur-mes
4. gu4-tug2-gurx(|SZE.KIN|)-a la2-a
5. gurum2 2(u) la2 1(disz)-kam
6. mu hu-hu-nu-ri{ki} ba-hul