&P107961 = CST 446
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga
2. 1(disz) {munus}asz2-gar3 niga
3. {d}inanna
4. 1(disz) udu niga {d}nin-e2-gal
5. 2(disz) udu niga {d}nin-sun2
6. 1(disz) udu niga {d}utu
7. siskur2 sza3 e2-gal
8. 1(disz) udu niga gu4-e-us2-sa
9. {d}nanna-e2-tur3
10. {d}szu-{d}suen-la-ma-ha-ar sagi maszkim
@reverse
1. 3(disz) udu niga
2. e2-muhaldim mu kas4-ke4-ne-sze3
3. {d}nanna-kam sukkal maszkim
4. a2-ge6-ba-a
5. u4 1(u) 8(disz)-kam
6. ki puzur4-{d}en-lil2-ta ba-zi
7. giri3 er3-re-szum szar2-ra-ab-du
8. iti [a2-ki]-ti
9. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2