&P107056 = BM Messenger 177
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) i3 id-gur2 sza3-iri [...] lu2-{d}da-mu sukkal
2. 4(disz) sila3 kasz 3(disz) sila3 zi3 1(disz) i3 id-gur2 nam-ha-ni lu2 kas4 gu4-ri zi-ga-me
3. 1(ban2) kasz saga 5(disz) sila3 zi3 1(disz) i3 id-gur2 da-da sukkal
4. 5(disz) sila3 kasz 3(disz) sila3 zi3 1(disz) i3 id-gur2
@reverse
1. isz-du11-gin7{gi}
2. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2 a-li-bu lu2 kas4
3. 6(disz) sila3 sze sza3-gal tu{muszen}
4. 5(disz) sila3 kasz ma-an-szum2
5. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2 szu-{d}iszkur lu2 kas4
6. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3-id-gur2 a-gu-a szitim gen-na
7. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2 a-da-lal3
8. zi-ga u4 2(u) 8(disz)-kam
9. iti munu4-gu7