&P107693 = CST 181
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga saga us2
2. 1(disz) masz2-gal niga saga us2
3. 2(disz) udu niga
4. 1(disz) masz2-gal niga
5. {d}nin?-lil2
6. 2(disz) udu niga
7. {d}en-lil2?
8. {d}nansze-GIR2@g-gal maszkim
9. 1(disz) gu4 niga
10. 2(disz) udu niga saga
11. 1(disz) gukkal? niga saga
@reverse
$ 1 line blank
1. [...]
2. {d}szul-gi-kalam-ma-me-te-bi
3. iti u4 1(u) la2 1(disz) ba-zal
4. sza3 tum-ma-al{ki}
5. zi-ga ki lu2-dingir-ra
6. iti szu-esz-sza
7. mu us2-sa ki-masz{ki} ba-hul