&P107048 = BM Messenger 169
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 1(disz) sila3 kasz 1(ban2) 1(disz) sila3 zi3 lugal 1/2(disz) sila3 i3-gesz aga3-us2 lugal-bi 1(u)-am3 a-sza3 nigin2-nigin2-de3 gen-na
2. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) i3 id-gur2 [szu-er3]-ra {gesz}geszimmar gen-na
3. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2 ur-{d}lamma mar-tu
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3 1(disz) i3 id-gur2 il-ma-su sukkal
2. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) i3 id-gur2 a-kal-la sukkal a-sza3 nam-dumu-lugal-sze3 gen-na
3. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2 lu2-{d}nanna lu2 kas4
4. zi-ga u4 6(disz)-kam
5. iti ezem-{d}ba-ba6