&P107855 = CST 340
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. e2-tum
#tr.en: ‘chambers,’
3. sag-nig2-gur11-ra
#tr.en: debit accounts
4. u3 zi-ga
#tr.en: and credits,
5. en-dingir-mu
#tr.en: of Endingirmu,
6. iti masz-da3-gu7-ta
#tr.en: from month “Gazelle feast”
@reverse
1. iti sze-sag11-ku5-<sze3>
#tr.en: to month “Harvest,”
2. iti 1(u) 2(disz)-kam
#tr.en: (a period of) 12 months,
3. mu en-unu6-gal {d}inanna ba-hun
#tr.en: year: “Enunugal of Inanna was installed,”
4. i3-gal2
#tr.en: are here.