&P107074 = BM Messenger 195
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) id-gur2 i3-gesz ar-szi-ah sukkal
2. 5(disz) sila3 kasz 5(disz) sila3 ninda puzur4-esz18-dar
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) id-gur2 i3-gesz i-din-{d}iszkur aga3-us2-gal-gal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
@reverse
1. 1(disz) id-gur2 i3-gesz szu-er3-ra sukkal
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) id-gur2 i3-gesz ga-lu5 sukkal
3. 1(disz) dug dida
4. 2(ban2) 5(disz) sila3 kasz lugal 2(ban2) ninda du8 lugal 5(disz) id-gur2 i3-gesz elam szi-ma!-asz!-gi5 szu ba-ti
#atfclean (ki-bar)
6. an-sza-an{ki}-ta
7. iti GAN2-masz