&P107041 = BM Messenger 162
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3 2(disz) i3 id-gur2 er3-eb lu2 {gesz}tukul-gu-la
2. 5(disz) sila3 kasz 3(disz) sila3 zi3 2(disz) i3 id-gur2 isz-du11-ge2-gin7 lu2 {gesz}tukul-gu-la
3. 5(disz) sila3 kasz 3(disz) sila3 zi3 1(disz) i3 id-gur2 lugal-geszkim-zi sukkal ki ha-isz-sze3 gen-na
4. 5(disz) sila3 kasz 3(disz) sila3 zi3 1(disz) i3 id-gur2 masz-sa6-ga sukkal
5. 5(disz) sila3 kasz 3(disz) sila3 zi3 1(disz) i3 id-gur2 igi-a-a sukkal ma2 gesz-i3-ka-sze3 gen-na
6. 5(disz) sila3 kasz 3(disz) sila3 zi3 1(disz) i3 id-gur2 ur-{d}utu sukkal la-a-sze3 du
7. 5(disz) sila3 kasz 3(disz) sila3 zi3 1(disz) i3 id-gur2 sza3-iri
8. 1(disz) dug dida 1(ban2) 5(disz) sila3 zi3 lu2-sza-lim sukkal gesz-ur3-sze3 gen-na
9. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2 usz-gi-na mar-tu muhaldim-da gen-na
10. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2 ARAD2-mu {gesz}ab-ba gen-na
11. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2 ur3-re-ba-du7 mar-tu
12. 5(disz) sila3 kasz 3(disz) sila3 zi3 1(disz) i3 id-gur2 ur-{d}en-lil2-la2 szusz3
13. zi-ga u4 2(u) 2(disz)-kam
14. iti mu-szu-du7