&P107235 = BRM 3, 005
#atf: lang sux
@tablet
@obverse
1. [x] x [...]
2. 4(asz) 3(ban2) 3(disz) sila3 kasz? du gur
3. [x] 2(barig) 5(ban2) 7(disz) sila3 ninda du gur
4. [x] dug dida# saga 1(ban2) 5(disz) sila3
5. [...] sze gur
6. [...] 1(ban2)# 9(disz) 1/2(disz) sila3 3(disz) gin2 i3-gesz
@reverse
1. 3(ban2) 5/6(disz) sila3 5(disz) gin2 szum2 gaz
2. 1(ban2) 2(disz) 2/3(disz) sila3 2(disz) gin2 naga gazx(KUM)
3. sa2-du11 kas4
4. sza3 umma{ki}
5. giri3 gur8-za-an
6. kiszib3# lu2-kal-la
7. u4 3(u)-kam
8. iti {d}dumu-zi
9. mu si-ma-num2{ki} ba-hul
10. [x] lu2-ur4-sza3-ga
11. u3# ur-e2-mah-e
12. [mu]-gi-ne2-esz
@seal 1
1. lu2-kal-la
2. dub-sar
3. dumu ur-e11-e szusz3
@seal 2
1. ur-{d}nun-gal
2. dub-sar
3. dumu ur-{d}szara2
4. sza13-dub-ba-ka