&P107261 = BRM 3, 044
#atf: lang sux
@bulla
@surface a
1. 1(u) 7(disz) udu niga 5(u) udu u2
2. 2(u) la2 1(disz) udu bar-ba zi-ga
3. 1(u) 3(disz) sila4 bar-ba zi-ga
4. 1(disz) masz2 niga 2(disz) masz2# [x]
5. sa2-du11
6. 1(disz) masz2 PA
7. 7(disz) udu u2 3(disz) sila4 bar-ba zi-ga
8. nig2-{gesz}tag-ga lugal
9. giri3 sagi-ne
10. {d}szara2 umma{ki}
11. 2(disz) udu niga 5(disz) udu u2 6(disz) udu bar-ba zi-ga
12. 1(disz) sila4 bar-ba zi-ga 3(disz) masz2
13. {d}szara2 |KI.AN|{ki}
14. 6(disz) udu niga 2(disz) udu u2
@surface b
1. 3(disz) sila4 bar-ba zi-ga 1(disz) [x]
2. {d}szul-gi
3. 5(disz) udu niga 1(disz) udu u2 1(disz) masz2
4. 1(disz) sila4 bar-ba zi-ga
5. {d}amar-{d}suen
6. 3(disz) udu x bara2 gir13-gesz{ki}
7. 1(disz) udu {d}en-lil2
8. 1(disz) udu balag u4 nu2-a
9. 3(disz) udu {d}gu-la umma{ki}
10. 1(disz) masz2 szu-nir gu2-de3-na
11. 1(disz) udu siskur2 e2-masz
12. 1(disz) udu 1(disz) udu bar-ba zi-ga
13. 1(disz) masz2 {d}nin-eb-gal
@surface c
1. 2(disz) udu 1(disz) sila4 bar-ba# [zi]-ga
2. {d}en-[ki]
3. 1(disz) udu {d}kar-ra-du#
4. 1(disz) masz2 a-de2-a {d}dumu-[zi]
5. 1(disz) udu {d}nin-e11-e
6. 1(disz) udu {d}nin-{d}da-lagasz#[{ki}]
7. 1(u) 2(disz) udu 1(disz) udu bar-ba zi-ga
8. 4(disz) sila4 bar-ba zi-ga
9. esz3-esz3 sza3 nig2-{gesz}tag-[ga] dingir-re-ne
10. 1(disz) udu niga 1(disz) udu siskur2
11. giri3# du-u2-du11 igi-du8
@surface d
1. sa2-du11 dingir-re-ne ki a-lu5-lu5-ta
2. kiszib3 ensi2-ka
3. iti nesag
4. mu en eridu{ki} ba-hun
@seal 1
@column 1
1. {d}amar-{d}suen
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}li9-si4
2. ensi2
3. umma{ki}
4. ARAD2-zu