&P107345 = BRM 3, 144
#atf: lang sux
@tablet
@obverse
1. [...] 3(u) 8(disz) {uruda}du5#-sal
2. ki-la2-bi 1(u) 4(disz) ma#-na 3(disz) gin2
3. 1(disz) {uruda#}za3-szu2 {d}nin-ur4-ra
4. ki#-[la2-bi x] ma-na 1(disz) gin2
5. ki# ur#?-[{d}]utu-ta
6. 2(u) 6(disz) [uruda] du5#-sal
@reverse
1. ki-la2-bi 1(u) 6(disz) 5/6(disz) ma-na 5(disz) gin2
2. 1(disz) {uruda}za3-szu2 {d}nin-ur4-ra ki-la2-bi 1/3(disz) ma-na 4(disz) 2/3(disz) gin2
3. ki# lugal#-e2-mah-[e]-ta
4. kin til-la ur-{d}[szara2] u3 lu2#-kal-la [in-la2]
5. iti nesag
# some text moved to next line
6. mu en [eridu{ki}] ba-hun-ga2