&P107068 = BM Messenger 189
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda szu-{d}lugal sukkal
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 4(disz) gin2 i3-gesz la-la sukkal
3. 3(ban2) kasz 3(disz) sila3 ninda lugal 1(u) gin2 i3-gesz sa2-du11 u4 6(disz)-kam a-a-ni-szu sukkal inim ansze u3-zuh-a-sze3 gen-na
@reverse
1. 2(ban2) kasz 2(ban2) ninda 1/3(disz) sila3 i3-gesz elam szi-ma-asz-gi5 szu ba-ti
2. 5(disz) sila3 kasz 5(disz) sila3 ninda giri3 szu-la-ba sukkal uri5?{ki}-sze3 du-ni
3. iti munu4-gu7