&P107676 = CST 164
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}utu
2. mu-kux(DU) ur-sukkal sagi#
3. 1(disz) sila4 {d}en-lil2
4. mu-kux(DU) lugal-pa-e3 dumu-lugal#
5. 1(disz) sila4 {d}inanna
6. 1(disz) sila4 {d}nin-sun2
7. mu-kux(DU) ku5-da-mu szabra {d}nin-im-ma
8. 1(disz) sila4 {d}en-lil2
9. 1(disz) sila4 {d}nin-lil2
10. mu-kux(DU) sag-{d}nanna-zu
11. 1(disz) sila4 {d}utu
12. zabar-dab5 maszkim
@reverse
1. 5(disz) udu e2-muhaldim-sze3
2. mu-kux(DU) lu2-kal-la nu!(MASZ)-banda3
3. 1(disz) sila4 e2-uz-ga
4. mu-kux(DU) lugal-he2-gal2-la?
5. ur-{d}ba-ba6 maszkim
6. 4(u) 8(disz) u8 2(u) 6(disz) kir11
7. 1(u) 9(disz) sila4 2(u) 7(disz) ud5
8. szu-gid2 e2-muhaldim-sze3
9. u4 1(u) 6(disz)-kam
$ blank space
10. ki na-sa6-ta ba-zi
11. iti ses-da-gu7
12. mu us2-sa ki-masz{ki} ba-hul