&P107215 = BM Messenger 337
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(barig) ur-mes
2. 1(barig) lugal-ezem
3. 4(ban2) lu2-hu-rim3{ki}
4. 4(ban2) ur-{d}ba-ba6
5. 4(ban2) lugal-i3-sa6
6. 4(ban2) ur-{d}[...] mu-si
7. 4(ban2) en-ga-ga
8. 7(disz)
9. ur-mes i3-dab5
10. 1(barig) ba-zi szesz-gal
11. 1(barig) lugal-nam-mah
12. 1(barig) ur-{d}ba-ba6
13. 1(barig) ur-kisal
14. 4(ban2) lu2-{d}nin-szubur
15. 1(barig) ur-{d}dumu-zi
16. 6(disz)
17. ba-zi i3-dab5
18. lu2-{d}nin-sun2
@column 2
1. a-kal-la
2. ur-im-nun
3. ur-e2-an-na
4. en-ga-ga
5. ad-di-ki-sar
6. szesz-kal-la
7. lugal-[...]
8. ur-mes
9. lugal-ur2-ra-du10
10. nig2-u2-rum
11. e2-u2-nam-ti
12. lugal-unu{ki}-sze3
13. 4(ban2) sag-lugal-e-zu
14. 1(barig) 3(disz)
15. a-ad-da i3-dab5
16. 1(barig) er3-{d}nansze
17. 1(barig) gir-si-ra-ta
18. 1(barig) lugal-me-lam2
19. 1(barig) lu2-{d}nin-szubur
20. 4(disz)
21. er3-{d}nansze i3-dab5
@column 3
1. [n ...]
2. [n ...]
3. [2(disz)]
4. [... i3-dab5]
5. 1(barig) [...]
6. 1(barig) lu2-[...]
7. 4(ban2) ur-[...]
8. 3(disz)
9. ur-ga2-da i3-dab5
10. 1(barig) i3-pa3-da
11. 1(barig) lu2-{d}nin-su4-a
12. 1(barig) lu2-ama-na
13. 1(barig) ur-sa6-ga
14. 1(barig) nu a-kal-la
15. 1(barig) ad-da
16. 4(ban2) lu2-sig-la2
17. 4(ban2) an-ne2-zu
18. 1(barig) {d}utu-silim-ma
19. 9(disz)
20. i3-pa3-da i3-dab5
21. 3(u) 2(disz) dumu
22. ugula lu2-{d}nin-sun2
23. 1(barig) ur-sa6-ga
24. 1(barig) he2-na-ti
25. 1(barig) ab-ba-mu
@reverse
@column 1
1. 1(barig) masz-tur
2. 4(ban2) ur-sag-ub3{ki}
$ blank space
3. 1(barig) lu2-{d}nin-su4-a
4. 4(ban2) lu2-{d}nin-nunuz [gu2-szum2?]
5. 4(ban2) nig2-gur11-ra-ni
6. 8(disz)
7. ur-sa6-ga i3-dab5
8. 1(barig) lu2-{d}li9-si4
$ 2 lines blank
9. 1(barig) e2-zi-mu
10. 1(barig) lu2-{d}nin-szubur
11. 1(barig) ur-sag-ub3{ki} min
12. 1(barig) ur-{d}nansze
13. 4(ban2) nimgir-inim-gi-na
14. 4(ban2) ur-tul2-sag
15. 1(barig) lu2-{d}dumu-zi
16. 8(disz)
17. lu2-{d}li9-si4 i3-dab5
18. 1(barig) lu2-iri
19. 1(barig) ur-temen-na
20. 1(barig) ba-zi-kal-la
21. 1(barig) ur-e2-an-na
22. 1(barig) ur-e2-gibil
23. 1(barig) en-ga-ga
24. 5(ban2) lu2-{d}nin-su4-a
25. 4(ban2) {d}en-lil2-inim-gi-na
26. 1(barig) ur-{d}ba-ba6
27. 1(barig) a-ab-ba
$ blank space
28. 1(barig) [...]
29. 1(barig) [...]
@column 2
1. 1(barig) lugal-di-ku5
2. 1(barig) lugal-a-ba-gara2
3. 1(barig) lu2-ambar{ki}
4. 1(barig) lu2-ma2-gan{ki}
5. 1(barig) a-di-de3
6. 1(barig) lugal-zi-sza3-gal2
7. 1(barig) al-la
8. 7(disz)
9. 1(barig) lugal-di-ku5 i3-dab5
10. 1(barig) lu2-{d}nin-gir2-su
11. 1(barig) u4-de3-nig2-sa6-ga
12. 1(barig) ur-sa6-ga
13. 1(barig) lu2-{d}nin-szubur
14. 1(barig) lugal-gu2-gal
15. 4(ban2) ur-{d}ba-ba6
16. 1(barig) er3-dingir-ra
17. 1(barig) en-u2-szim-e
18. 1(barig) a-tu
19. 9(disz)
20. lu2-{d}nin-gir2-su i3-dab5
21. 3(u) 6(disz) gurusz 8(disz) erin2-tur
22. ugula ku-li
23. 1(barig) sirara6
24. 1(barig) lu2-{d}ba-ba6 mar-sa
25. 1(barig) ur-{d}hendur-sag
26. 1(barig) lugal-bara2-si-ga
27. 1(barig) lugal-inim-gi-na
@column 3
1. 1(barig) ab-ba-gu-la
2. 4(ban2) lugal-i3-sa6
3. 4(ban2) lu2-kal-la
4. 1(barig) nam-{d}en-ki
5. 1(barig) ur-{d}ba-ba6
6. 1(barig) lu2-{d}nin-mar{ki}
7. 1(barig) ur-{d}nin-gesz-zi-da
8. 1(barig) dingir-pa3-de3
9. 1(barig) lugal-pa-hi
10. 1(barig) lu2-{d}nansze
11. 1(barig) ur-gu2-en-na
12. 4(ban2) lugal-ezem
13. 1(barig) ur-{d}suen
14. 4(ban2) ur-sa6-ga
15. 3(ban2) ur-nig2
16. 1(barig) ab-ba-gi-na
17. 1(barig) kal-la
18. 1(barig) lu2-{d}nansze nagar
19. 2(u) 3(disz) gurusz 5(disz) erin2-tur
20. ugula da-da-kal-la
21. 1(barig) {d}nansze-i3-zu
22. dumu a-tu
@column 4
1. 1(u) 5(asz) gur
2. szunigin 1(gesz2) 1(u) 5(disz) gurusz 1(barig)-ta
3. szunigin 2(u) 3(disz) erin2-tur 4(ban2)-ta
4. sze-bi 1(u) 8(asz) 2(ban2) sze gur lugal
5. i3-dub pu2 szu-i-ka-ta
6. nu-banda3 lugal
7. lu2-sa6-sa6
8. iti ezem-{d}szul-gi