&P107008 = BM Messenger 129
#atf: lang sux
@tablet
@obverse
1. 2(disz) dug dida 4(ban2) dabin lugal 1/2(disz) sila3 i3-gesz elam ki-masz{ki} szu ba-ti
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 giri3 szu-{d}suen
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2
@reverse
1. ur-{d}asznan
2. 1(ban2) kasz 1(ban2) ninda 2(disz) i3-gesz id-gur2 sa2-du11 u4 2(disz)-kam lu2-{d}nanna sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 ur-{d}szul-gi
4. an-sza-an{ki}-ta u3 nibru{ki}-ta gen-na
5. iti mu-szu-du7