&P107005 = BM Messenger 126
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 puzur4-er3-ra sukkal
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 ur-{d}szul-gi sukkal
3. nibru{ki}-ta gen-na
@reverse
1. 3(ban2) kasz lugal 2(ban2) 5(disz) sila3 ninda lugal 1/3(disz) sila3 i3-gesz elam mar-ha-szi{ki} szu ba-ab-ti
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) i3-gesz id-gur2 giri3 szu-{d}lugal sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda szu-nir-um sukkal
4. an-sza-an{ki}-ta gen-na
5. iti mu-szu-du7