&P107154 = BM Messenger 275
#atf: lang sux
@tablet
@obverse
1. 4(u) 9(disz) u8
2. 1(u) 7(disz) udu-nita2
3. 1(u) 5(disz) kir11
4. 1(u) sila4-nita2
5. 5(disz) masz2 sag
6. mu-kux(DU)
7. 2(disz) sila4-nita2 ur-gu-la
8. zi-ga
9. 1(u) 9(disz) u8 7(disz) udu-nita2
10. 1(disz) sila4
11. ri-ri-ga
12. la2-ia3 u8 udu
@reverse
1. sila4
2. la2-ia3-am3
3. szunigin 1(gesz2) 3(u) 6(disz) gub-ba
4. szunigin 2(disz) zi-ga
5. szunigin 2(u) 7(disz) ri-ri-ga
6. szunigin la2-ia3
7. ur-ki-gu-la
8. sza3 gu2-ab-ba{ki}
9. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul