&P107420 = Buffalo SNS.11-2, 155 19
#atf: lang sux
@tablet
@obverse
1. 1(u) 3(disz) u8 1(disz) ud5
2. giri3 ba-na-ha
3. 3(u) ud5 giri3 a-bi2-e2
4. 2(u) 3(disz) masz2-gal giri3 a-za-ak-za-gazx(KUM)
5. ugula a-hu-ni szusz3
6. 4(u) ud5 giri3 i-ri-ib
7. 3(u) masz2-gal giri3 ib-szi-ka
8. ugula puzur4-ga-ga szusz3
9. u4 2(u) 1(disz)-kam
10. iti szu-esz5-sza
11. 1(disz) udu giri3 e-la-ak-nu-id
12. 2(u) masz2-gal giri3 ib-szi-ka
13. ugula puzur4-ga-ga szusz3
14. u4 2(u) 2(disz)-kam
15. 1(disz) kir11 1(u) 6(disz) udu
16. giri3 ba-na-ha
17. 1(disz) kir11 1(u) 6(disz) udu
18. giri3 puzur4-{d}tiszpak
19. ugula a-hu-ni szusz3
@reverse
1. 2(u) 2(disz) udu giri3 e-la-ak-nu-id
2. ugula puzur4-ga-ga szusz3
3. u4 7(disz)-kam
4. iti ezem-mah
5. 5(u) 7(disz) udu 8(disz) masz2-gal
6. giri3 ba-na-ha
7. 2(u) 3(disz) masz2-gal giri3 a-bi2-e2
8. 1(disz) masz2-gal giri3 a-za-ak-za-gazx(KUM)
9. ugula a-hu-ni szusz3
10. 6(disz) masz2-gal giri3 ib-szi-ka
11. ugula puzur4-ga-ga szusz3
12. u4 1(u) 7(disz)-kam
13. iti ezem-an-na
$ blank space
14. ki ab-ba-sa6-ga-ta
15. nu-ur2-{d}suen i3-dab5
16. mu en eridu{ki} ba-hun
@left
1. 6(gesz2) 8(disz)