&P107531 = CHEU 100
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(bur3) la2 1(esze3) 2(iku) GAN2 saga
2. a-sza3 i7 e3-da gub-ba
3. 2(szar2) 5(bur3) 1(esze3)? GAN2 saga du11-ge
4. 2(esze3) GAN2 du6
5. 1(bur3) 2(esze3) GAN2 murgu2 ki-mun
6. a-sza3 gu2-edin-na egir-da gi4-a
7. 1(szar2) 1(bur'u) 3(bur3) 1(esze3) 4(iku) GAN2 saga
8. a de2-a
9. sza3-ba lu2-mah i3-de6
10. us2-sa {d}ur3-bar-tab
11. 3(bur'u) 3(bur3)# GAN2 saga
12. us2#-sa {d}lamma
13. [a]-sza3#? ka2-mah [x] edin-na
14. [...] GAN2 saga
15. [x] 2(bur3) 2(esze3) 3(iku) GAN2 muru13
16. [... GAN2] saga#? [...]
@column 2
1. 5(bur3) 1(esze3) GAN2 saga
2. a-sza3 pu2-pu2-lu2-masz-kan2{ki}-ke4-ne
3. <u3> aga3-us2 tab-ba-i3-li2-ke4-ne
4. ib2-dab5
5. a-sza3 da-gi4-a
6. 1(bur'u) 6(bur3) GAN2 saga
7. 1(bur'u) 5(bur3) GAN2 muru13
8. 2(bur3) 2(esze3) GAN2 murgu2 ki-mun
9. a-sza3 gu2-edin-na
10. igi anzu2{muszen}-babbar2
11. 3(bur'u) 6(bur3) GAN2 saga
12. 1(szar2) 6(bur3) 1(esze3) 2(iku) GAN2 muru13
13. 9(bur3) 1(esze3) 1(iku) GAN2 muru13 su3
14. 6(bur3) GAN2 murgu2 ki-mun
15. 1(bur3) GAN2 illu
16. a-sza3 a-ba-gal
17. 4(bur'u) 4(bur3) GAN2 muru13
18. 1(bur'u) GAN2 muru13 su3
19. 1(bur'u) 2(esze3) GAN2 murgu2 ki mun
20. 1(bur'u) 1(esze3) 4(iku) GAN2 illu
@column 3
1. a-sza3 uku2-nu-ti bala-a umma{ki}
2. 1(bur'u) 6(bur3) 3(iku) GAN2 muru13
3. 6(bur3) 1(esze3) 4(iku) GAN2 muru13 su3
4. 3(bur3) GAN2 murgu2 ki-mun
5. a-sza3 uku2-nu-ti bala-a ri
6. 1(bur'u) 3(bur3) 1(esze3) 5(iku) GAN2 muru13
7. a-sza3 ku-gara2-lum
8. 2(bur3) 2(esze3) 1/2(iku) GAN2 saga
9. 3(iku) 1/4(iku) GAN2 muru13 su3
10. 1(esze3) 3(iku) GAN2 murgu2 ki-mun
11. a-sza3 e2-mah
12. ur-{d}suen
13. u3 ur-ama-na
14. ib2-gid2
15. 5(bur'u) 2(bur3) GAN2 saga
16. 1(bur'u) 2(esze3) 2(iku) 1/4(iku) GAN2 muru13
17. 2(bur'u) GAN2 muru13 su3
18. 3(bur'u) GAN2 illu
19. 2(bur'u) 4(iku) GAN2 murgu2 ki-mun
20. a-sza3 ka-ma-ri2
21. 6(bur3) 2(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 saga
22. 5(bur3) GAN2 muru13
@column 4
1. 6(bur3) 2(esze3) [x GAN2 muru13 su3]
2. 2(bur3) GAN2 murgu2# [ki-mun]
3. a-sza3 GAN2-[...]-{d}szara2
4. 3(bur'u) 7(bur3) 2(esze3) [x GAN2 ...]
5. 2(bur'u) 2(bur3) 1(esze3) 3(iku) GAN2 muru13
6. 2(bur'u) 2(bur3) 3(iku) GAN2 muru13 su3
7. 1(bur'u) 1(bur3) GAN2 illu
8. 1(bur'u) 3(bur3) GAN2 murgu2 ki-mun
9. a-sza3 {d}szul-pa-e3
10. 1(bur'u) 4(bur3) 1(esze3) 2(iku) GAN2 saga
11. 1(bur'u) GAN2 muru13
12. 2(bur'u) 2(bur3) 1(iku) GAN2 muru13 su3
13. 1(bur'u) 2(bur3) GAN2 illu
14. 2(bur'u) 5(bur3) <GAN2> murgu2 ki-mun
15. a-sza3 du6-ku3-sig17
16. 1(bur'u) GAN2 saga
17. 1(szar2) la2 2(esze3) 5(iku) GAN2 muru13
18. 2(bur'u) GAN2 murgu2 ki-mun
19. a-sza3 a-bu3
20. 6(bur3) GAN2 saga
21. 6(bur3) 1(esze3) la2 1/2(iku) GAN2 muru13 su3
22. a-sza3 a-naga-zu
23. 6(bur3) 1(esze3) 1/2(iku) GAN2 saga
24. 1(esze3) GAN2 murgu2 ki-mun
25. a-sza3 {d}inanna
26. ab-ba dub-sar
@reverse
@column 1
1. [...]
2. 4(bur'u) 1(esze3) 2(iku) GAN2 saga#
3. 1(bur'u) 8(bur3) 1(esze3) [...] 1/2(iku) 1/4(iku) GAN2 a-uri3
4. a-sza3 la2-tur
5. 3(bur3) 1(esze3) 5(iku) 1/4(iku) GAN2 saga
6. a-sza3 da-gi4-a
7. 1(bur'u) 3(bur3) 1(esze3) 4(iku) GAN2 saga
8. 3(iku) GAN2 muru13 su3
9. gaba a-sza3 {d}szara2
10. 3(bur3) 1(esze3) 3(iku) GAN2 muru13
11. a-sza3 {gesz}kiri6-gu-la
12. 1(bur'u) GAN2 [...]
13. 4(bur3) 1(esze3) 4(iku) GAN2 muru13 su3
14. a-sza3 a-gur8
15. 3(bur'u) GAN2 saga
16. 2(u) la2 1(esze3) 2(iku) GAN2 muru13
17. 1(bur'u) 7(bur3) 1(esze3) 4(iku) GAN2 muru13 su3
18. 2(bur3) 2(esze3) la2 1/2(iku) GAN2 murgu2 ki mun
19. 2(esze3) 4(iku) GAN2 du6
20. a-sza3 ki-x
21. 1(bur'u) 4(bur3) 2(esze3) 3(iku) GAN2 saga
22. 1(bur'u) GAN2 muru13
23. 1(bur'u) 3(bur3) 2(esze3) 3(iku) GAN2 muru13 su3
24. a-sza3 ki-x
@column 2
1. [...]-x a-pi4-sal4{ki}
2. [...] 1(bur3) GAN2 saga
3. 8(bur3) 1(esze3) 2(iku) 1/4(iku) GAN2 muru13
4. 2(bur3) GAN2 muru13 su3
5. 1(esze3) GAN2 a!-uri3
6. 4(iku) GAN2 murgu2# ki-mun
7. a-sza3 tul2-le-la-gi4
8. 4(bur3) 1(iku) GAN2 saga
9. [...] 2(bur3) 1(esze3) 3(iku) GAN2 muru13
10. [...] x x igi {d}szara2
11. [...] GAN2# a!-uri3
12. a-sza3 {d}szara2
13. u3# a-sza3# lugal
14. ki#-sur#-ra# gir2-su{ki} x-im
15. lu2-{d}nin-ildu3-ma
16. u3 {d}szara2-kam
17. ib2-gid2
$ blank space
@column 3
$ beginning broken
1'. [...] muru13# su3
$ rest broken
@column 4
$ rest broken