&P107061 = BM Messenger 182
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 er3-mu mar-tu ki ensi2-sze3 gen-na
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 4(disz) gin2 i3 za-na-ti lu2 {gesz}tukul-gu-la
3. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 lugal-dumu-gi7 lu2 kas4 gu2-ab-ba{ki}-sze3 gen-na
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 sza-um-i3-li2 lu2 kas4
3. 2(disz) sila3 kasz 2(disz) sila3 ninda sipa uz-tur
4. zi-ga u4 2(u) 1(disz)-kam
5. iti gu4-ra2-bi2-mu2-mu2