&P107033 = BM Messenger 154
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3 2(disz) i3 id-gur2 puzur4-i3-li2 lu2 {gesz}tukul-gu-la
2. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2 igi-du lu2 kas4
3. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2 ga-du lu2 kas4
4. 3(disz) sila3 kasz 2(disz) sila3 zi3
@reverse
1. 1(disz) i3 id-gur2 na4!-nim-sza3-ga elam giri3 u3-ba-a gen-na-me
2. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2 dingir-ba-ni sag-sze3 gen-na
3. 5(disz) sila3 kasz 3(disz) sila3 zi3 1(disz) i3 id-gur2 szu-ug-zi sukkal ha-gar{ki}-da gen-na
4. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2 szu-{d}utu lu2 kas4
5. zi-ga u4 2(u) 3(disz) ba-zal
6. iti szu-numun