&P107029 = BM Messenger 150
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3 2(disz) i3 id-gur2 sza-al-mah lu2 {gesz}tukul-gu-la
2. 5(disz) sila3 kasz 3(disz) sila3 zi3 2(disz) i3 id-gur2 isz-du11-ge-gin7 lu2 {gesz}tukul-gu-la
3. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2 ur-{gesz}gigir mar-tu sig4 du8-de3 gen-na
4. 5(disz) sila3 kasz 3(disz) sila3 zi3
@reverse
1. 1(disz) i3 id-gur2 an-gar3 sukkal
2. 2(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2 ur-{d}suen mar-tu
3. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2 er3-{d}[...]
4. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2 er3-mu ra-gaba
5. 5(disz) sila3 kasz 3(disz) sila3 zi3 1(disz) i3 id-gur2 na-silim sukkal
6. zi-ga u4 3(u)-kam
7. iti ezem-{d}li9-si4