&P107487 = CHEU 056
#atf: lang sux
@tablet
@obverse
1. 4(asz) 2(ban2) 7(disz) sila3 kasz saga gur
2. 2(asz) 3(barig) 4(ban2) 2(disz) sila3 kasz du gur
3. na-ap-ta2-num2
4. 1(ban2) kasz du mar-tu sza3 e2
5. 2(ban2) kasz saga mar-tu igi lugal-sze3 tusz-a
6. 4(ban2) kasz saga szagina kaskal-ta gen-na
7. ga2? u-[...] sze maszkim
@reverse
1. 2(ban2) kasz saga geme2 a-ga-am
2. szar2-i3-li2 sukkal maszkim
3. 5(disz) sila3 kasz saga lu2 kin-gi4-a s,e-lu-ri-{d}da-gan
4. sze-le-bu-um sukkal maszkim 5(disz) sila3 kasz du lu2 kin-gi4-a ensi2 sa-bu-um-ma-ka
5. puzur4-dingir sukkal maszkim
6. 5(disz) sila3 hu-x-hu dab5-ba di-ma-am3 sukkal maszkim
@left
1. zi-ga bala-a u4 1(u) 5(disz)-kam
2. iti dal