&P107905 = CST 390
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. e2-tum
#tr.en: ‘chambers,’
3. sag-nig2-gur11-ra
#tr.en: debit accounts
5. u3 zi-ga
#tr.en: and credits,
6. u2-ta2-mi-szar-<ra>-am
#tr.en: of Utamišarram,
7. iti masz-da3-gu7-ta
#tr.en: from month “Gazelle feast,”
@reverse
1. iti sze-sag11-ku5-sze3
#tr.en: to month “Harvest,”
2. iti 1(u) 2(disz)-kam
#tr.en: (a period of) 12 months,
3. mu en eridu{ki} ba-hun
#tr.en: year: “The en(-priest) in Eridu was installed,”
4. [i3]-gal2
#tr.en: are here;
5. x ba-ba-ti
#tr.en: ... of Babati,
6. [i3]-gal2
#tr.en: are here.