&P107429 = CBT 2, BM 102115
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 ninda ur-{d}da-mu
2. 2(disz) sila3 ur3-re-ba-du7
3. 2(disz) sila3 lu2-sa6-ga
4. ga2-nun-da tusz-a-me
5. 2(disz) sila3 lugal-nam2-mah
6. giri3 ur-{d}ba-ba6 szesz lu2-kal-la
7. 2(disz) sila3 a2-na erin2 e2-sukkal
8. 2(disz) sila3 lu2-{d}nin-gir2-su
9. 1(disz) sila3 ur-{d}ba-ba6
10. 1(disz) sila3 nimgir-di-de3
11. erin2 e2-udu-me
12. 1(disz) sila3 ur-{gesz}gigir
13. 1(disz) sila3 lu2-dingir-ra
14. dumu sipa {ansze}kunga2-me
15. 4(ban2) ninda lu2 hu-bu7{bu}-me
@reverse
1. giri3 ur-{d}nun-gal
2. 1(ban2) erin2 lu2 hu-bu7{bu}-me
3. giri3 ur-nig2
4. 2(disz) udu ur-gi7-re ib2-dab5
5. 1(disz) 1/3(disz) sila3 sza-tum-u-tum
6. 1(disz) 1/3(disz) sila3 ad-mu-a
7. 1(disz) 1/3(disz) sila3 da-ri2-sza
8. 1(disz) sila3 sza-lim-mi
9. 1(disz) 1/3(disz) sila3 esz18-dar-ra-ni
10. 1(disz) 1/3(disz) sila3 a-li-sza3-ge
11. 1(disz) 1/3(disz) sila3 a-mu-esz18-dar
12. mar-tu munus-me
13. 2(disz) sila3 al-la erin2 esz3 didli
14. 2(disz) sila3 ninda 1(disz) udu lugal-ku3-zu
15. giri3 lu2-bi-mu
16. 5(disz) sila3 kasz 5(disz) sila3 ninda
17. gu-du-du kusz tug2 du-[ni]
18. giri3 {d}utu-bar-ra sagi
@left
1. zi-ga u4 1(u) 5(disz)-kam
2. iti sze-il2-la