&P107409 = Buffalo SNS.11-2, 138 07
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 4(u) 6(disz) u8
2. 3(gesz2) 1(u) 4(disz) udu-nita2
3. gub-ba-am3
4. 1(gesz2) 1(disz) u8
5. 5(u) 6(disz) udu-nita2
6. ri-ri-ga mu-da sa2-a
7. la2-ia3 7(gesz2) 2(u) 7(disz) u8
8. 4(gesz2) 1(u) udu-nita2
9. la2-ia3-am3 kusz ib2-tuku
10. kusz-bi 1(gesz'u) 2(gesz2) 3(u) 7(disz)
11. mu-kux(DU)
12. la2-ia3 1(gesz2) 5(u) sila4 gub u8
13. 1(gesz2) 5(u) la2 1(disz) sila4 gub udu-nita2
@reverse
1. [...] 3(gesz2) 4(u) la2 1(disz)
2. [...] kusz# nu-tuku
$ blank space
3. [...] gada
4. [...]
5. [...]
6. [...]
7. [iti ...]-x
8. [mu ...] lugal# [...]-x{ki#} mu-hul