&P107467 = CHEU 034
#atf: lang sux
@tablet
@obverse
1. 3(asz) sze gur lugal
2. a2-na#-na
3. 1(asz) lugal-ma2-gur8-re
4. 2(asz) lugal-e2-mah-e
5. 3(barig) lu2-{d}nin-szubur
6. 3(barig) ur-{u2}gug4
7. 3(barig) u2-li
8. 3(barig) ur-{d}iszkur
9. 2(barig) igi-dingir-sze3
10. 2(barig) lugal-ur-inim-ma
@reverse
1. 2(barig) {d}szara2-mu-tum2 kikken2 e2-mah
2. 4(barig) al-lu
3. 2(barig) lu2-{d}nin-ur4-ra
4. kikken2 sa2!(KI)-du11 KU
$ blank space
5. sze-ba za3-mu e2-kikken-ta
# some text moved to next line
6. iti pa4-u2-e
# some text moved to next line
7. mu ki ba-hul