&P107163 = BM Messenger 284
#atf: lang sux
@tablet
@obverse
1. [x] u8
2. [x] udu-nita2
3. [x] kir11
4. 4(disz) sila4-nita2
5. 3(disz) masz2 sag
6. 1(u) 2(disz) sila4-nita2 diri
7. mu-kux(DU)
8. u8 udu-nita2
9. zi-ga
10. 7(disz) u8 7(disz) udu-nita2
11. ri-ri-ga
@reverse
1. la2-ia3 u8 udu-nita2
2. szunigin 4(u) 5(disz) gub-ba
3. szunigin zi-ga
4. szunigin 1(u) 2(disz)! ri-ri-ga
5. szunigin la2-ia3
6. ur-esz2-dam na-gada
7. ugula szar-ru-um-i3-li2
8. [sza3] gir2#-su{ki}
9. [mu us2]-sa ki-masz{ki} ba-hul