&P107059 = BM Messenger 180
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) i3 id-gur2 isz-du11-ge-gin7 lu2 sag-gaz-sze3 gen-na
2. 5(disz) sila3 kasz 3(disz) sila3 zi3 1(disz) i3 id-gur2 da-a-a sukkal
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3 1(disz) i3 id-gur2 a-bu-da sukkal
2. 3(barig) dabin lugal 2(disz) dug dida du 4(disz) amar-ku5-bi-am3 giri3 da-a-a sukkal
3. 1(ban2) kasz 1(ban2) 1(disz) sila3 zi3 tibira-bi 2(disz)
4. zi-ga u4 9(disz)-kam
5. iti ezem-{d}szul-gi