&P107181 = BM Messenger 302
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3-ta 1(gesz2) 2(u) 3(disz) udu 1(disz) sila3 sze-bi 3(barig) 2(ban2) 2(disz) sila3 nig2-kal-la
2. 1(gesz2) 2(u) 4(disz) udu 1(disz) 1/2(disz) sila3-ta 1(gesz2) 2(u) 6(disz) udu 1(disz) sila3 sze-bi 3(barig) 2(ban2) 4(disz) sila3 lu2-kal-la
3. 1(gesz2) 1(u) 5(disz) udu 1(disz) 1/2(disz) sila3-ta 1(gesz2) 2(u) 8(disz) udu 1(disz) sila3 sze-bi 3(barig) 2(ban2) an-ne2
4. 1(gesz2) 1(u) 8(disz) udu 1(disz) 1/2(disz) sila3-ta 1(gesz2) 2(u) udu 1(disz) sila3 sze-bi 3(barig) 1(ban2) 2(disz) sila3 lu2-{d}nin-szubur
@reverse
1. 1(gesz2) 4(u) 1(disz) udu 1(disz) sila3 sze-bi 1(barig) 4(ban2) a2-na-mu
2. 1(gesz2) 1(u) 7(disz) udu 1(disz) sila3 sze-bi 1(barig) 2(ban2) sa2-du11
3. 4(u) 2(disz) sila4 diri 1/2(disz) sila3 sze-bi 2(ban2) 1(disz) sila3
4. 1(u) gu4 8(disz) sila3
5. 1(u) 5(disz) gu4 6(disz) sila3 sze-bi 2(barig) 5(ban2)
6. 5(disz) sila3 szeg9?-bar
7. iti ezem-{d}li9-si4
8. u4 5(disz)-kam