&P107032 = BM Messenger 153
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3 2(disz) i3 id-gur2 lugal-nesag-e lu2 {gesz}tukul-gu-la
2. 5(disz) sila3 kasz 3(disz) sila3 zi3 2(disz) i3 id-gur2 e-lu-dan lu2 {gesz}tukul-gu-la
3. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2
@reverse
1. za-za-sa6-ga a-sza3 dumu dab5-ba gen-na
2. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2 sze-li-lu5 lu2 ma2 {gesz}tukul gen-na
3. 5(disz) sila3 kasz 3(disz) sila3 zi3 1(disz) i3 id-gur2 ur-kisal sukkal nunuz-sze3 gen-na
4. 1(disz) dug dida 1(ban2) dabin lugal lugal-dingir-mu sukkal
5. zi-ga u4 3(disz)-kam
6. iti ezem-{d}szul-gi