&P107682 = CST 170
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga sa2-du11
2. nig2-gu7 nin-ga2-sze3
3. 1(disz) udu niga sa2-du11
4. gi-ra-num2! {d}inanna
5. 1(disz) udu niga sa2-du11
6. 1(disz) masz2-gal niga
7. {d}be-la-at-suh-ner
8. u3 {d}be-la-at-dar-ra-ba-an
9. [...]
@reverse
1. [...]
2. 1(disz) sila4
3. siskur2 u4 1(u) 5(disz)-kam
4. giri3 ARAD2-zu-ni
5. 1(disz) udu niga gu4-e-us2-sa
6. ba-usz2 e2-gal-la ba-an-ku4?
7. iti-ta u4 1(u) 4(disz) ba-ra-zal
8. zi-ga ur-{d}lugal-edin-ka
9. iti ki-siki-{d}nin-a-zu
10. mu us2-sa ki-masz{ki} ba-hul