&P108537 = CT 07, pl. 33, BM 018397
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 1(u) 6(asz) 3(barig) 2(ban2) 5(disz) sila3 sze gur lugal
2. ki ur-dingir-ra-ta
3. 7(gesz2) 3(u) 2(barig) sze gur
4. 1(gesz2) 4(u) ziz2 gur
5. ki ur-szu-ga-lam-ma-ta
6. 1(gesz'u) 2(gesz2) 5(u) 3(asz) 3(barig) 4(ban2) gur
7. ki sanga {d}ig-alim-ta
8. 2(gesz'u) 3(u) 4(asz) 4(barig) 3(ban2) gur
9. ki sanga {d}nin-gesz-zi-da-ta
10. 2(asz) ki ur-sa6-ga dumu e2-ur2-bi-ta
$ blank space
11. szunigin 4(gesz'u) 5(gesz2) 5(u) 7(asz) 3(barig) 3(ban2) 5(disz) sila3 gur
12. sag-nig2-gur11-ra-kam
13. sza3-bi-ta
14. 4(gesz'u) 5(gesz2) 5(u) 7(asz) 1(barig) 5(ban2) 1(disz) sila3 sze gur
15. kiszib3-bi 2(disz)-am3
@reverse
1. kiszib3 ur-{gesz}gigir ka-guru7
$ blank space
2. ugu2-a ga2-ga2
$ blank space
3. szunigin 4(gesz'u) 5(gesz2) 5(u) 7(asz) 1(barig) 5(ban2) 1(disz) sila3 gur
4. zi-ga
5. la2-ia3 1(barig) 4(ban2) 4(disz) sila3
$ blank space
6. nig2-ka9-ak
7. ab-ba-mu ma2-lah5-gal
8. mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3