&P108934 = DAS 182
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. puzur4-ha-mi
3. 1(ban2) 5(disz) sila3 kasz 3(ban2) 6(disz) sila3 ninda
4. sza3 en-nu-sze3
5. 4(disz) sila3 kasz 5(disz) sila3 ninda
6. sza3 e2-gal-sze3
7. giri3 puzur4-ha-mi
8. 1(disz) dug dida 1(ban2) dabin
9. lu2 {gesz}tukul gesz-sze3? gen-na
10. giri3 nam-mah szesz tul2-ta
11. 2(disz) sila3 kasz 2(disz) sila3 ninda
12. 2(disz) gin2 i3
13. |PU3.KA|-a bala-sze3 gen-na
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. lu2-{d}nanna siki gukkal-sze3 gen-na
4. 4(disz) sila3 kasz 4(disz) sila3 ninda
5. 2(disz) gin2 i3
6. ad-da elam
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. da-da-a ki a-hu-a-sze3 gen-na
10. 2(disz) sila3 kasz 2(disz) sila3 ninda
11. 2(disz) gin2 i3
12. nu-ur2-i3-li2 uruda-da gen-na
13. 2(disz) sila3 kasz 2(disz) sila3 ninda
14. 2(disz) gin2 i3
15. lugal-an-na-tum2 mar-tu
16. zi-ga u4 2(u) 2(disz)-kam
17. iti ezem-{d}li9-si4