&P108782 = CTNMC 51
#atf: lang sux
@tablet
@obverse
1. 6(asz) 1(barig) 5(ban2) 1(disz) sila3 sze gur
2. kiszib3 lugal-{gesz}gigir-re
3. 1(u) 1(asz) 1(barig) gur
4. kiszib3 da-a-gi4
5. 3(asz) 2(barig) 1(ban2) 8(disz) sila3 gur
6. kiszib3 ur-nigar{gar}
7. 7(asz) 3(barig) gur
8. kiszib3 da-du-mu
9. 3(asz) 1(barig) 2(ban2) gur
@reverse
1. kiszib3 lugal-e2-mah-e szesz a-ab-ba
2. 1(asz) 4(barig) 4(disz) 1/3(disz) sila3 kiszib3 nig2-u2-rum
3. 3(u) 9(asz) 3(barig) 7(disz) 1/3(disz) sila3 gur
4. kiszib3 ur-e2-nun-na
5. 1(u) 2(asz) 2(barig) 2(ban2) 1(disz) sila3 gur
6. kiszib3 a-kal-la unu{ki}
7. 1(gesz2) 2(u) 5(asz) 4(barig) la2 2/3(disz) sila3
8. mu ki-masz{ki} ba-hul
9. 1(u) 2(asz) 3(ban2) 2(disz) sila3 gur kiszib3 lugal-szesz#?-e szesz lugal-{gesz}kiri6
10. mu ur-bi2-lum{ki} ba-hul