&P108947 = DAS 200
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 2(disz) sila3 kasz 5(ban2) 3(disz) sila3 ninda
2. sza3 en-nu
3. 4(disz) sila3 kasz 6(disz) sila3 ninda
4. sza3 e2-gal
5. 5(disz) sila3 kasz 3(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 i3-udu
7. e-lak-ra ma2-sze3 gen-na
8. 2(disz) sila3 kasz 2(disz) sila3 ninda
9. 2(disz) gin2 i3
10. da-da mar-tu
11. x sila3 kasz x sila3 ninda
12. 2(disz) gin2 i3
13. ur#-bad3#-tibirx(KU)#-ra#
14. 2(disz) sila3 kasz 2(disz) sila3 ninda
15. 2(disz) gin2 i3
16. a-bu-ni lu2 kas4
17. 2(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2# i3
2. na-ba-sa6
3. 2(disz) sila3 kasz 2(disz) sila3 ninda
4. 2(disz) gin2 i3 2(disz) gin2 i3-udu
5. ma-asz2-tum lu2 {gesz}tukul-gu-la
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3
8. i3-ra2-ra2-a lu2 kas4
9. x sila3# kasz x sila3# ninda
10. x gin2 i3
11. puzur4-zu lu2 kas4
12. 4(disz) sila3 kasz 4(disz) sila3 ninda
13. 4(disz) gin2 i3
14. lu2 u4-sakar-me
15. 4(disz) sila3 kasz# x sila3# ninda
16. a#-da#-lal3# lu2 kas4
17. zi-ga u4 2(disz)-kam
18. iti mu-szu-du7