&P108607 = CT 09, pl. 50, BM 021396
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(disz) u8
2. 6(disz) udu-gal
3. 8(disz) udu-nita2
4. 6(disz) sila4 ba-ur4 sag u8-sze3
5. 7(disz) sila4 nu-ur4
6. masz2 sag
$ blank space
7. mu-kux(DU)
8. 2(disz) udu-nita2
9. zi-ga
10. la2-ia3 6(disz) u8
@reverse
1. 1(u) 4(disz) udu-nita2
2. la2-ia3-am3
$ blank space
3. szunigin 4(u) la2 2(disz) gub-ba
4. szunigin 2(disz) zi-ga
5. szunigin 2(u) la2-ia3
6. {d}utu-kam nagar
7. sza3 gu2-ab-ba{ki}
8. mu {d}amar-{d}suen lugal