&P108238 = CST 721
#atf: lang sux
@tablet
@obverse
1. 3(barig) 2(ban2) 4(disz) sila3 sze lugal
2. ku3-bi 1(disz) 2/3(disz) gin2 6(disz) sze
3. 2(barig) 6(disz) sila3 gu2-gal
4. ku3-bi 1(disz) gin2 1(u) 8(disz) sze
5. 2(ban2) 4(disz) sila3 {u2}gamun2 babbar
6. ku3-bi 2/3(disz) gin2 2(u) 4(disz) sze
@reverse
8. sa2-du11 {d}szara2
2. szesz-kal-la szu ba-ti
3. ki ur-{d}lamma-ta
4. kiszib3 lugal-nig2-lagar-e
5. iti e2-iti-6(disz)
# some text moved to next line
6. mu us2-sa bad3 ba-du3
@seal 1
1. lugal-si-NE-[e]
2. dub-[sar]
3. dumu lugal-sa6-ga