&P108424 = CT 01, pl. 48, BM 015277
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(gesz2) mer hi
2. 2(u) 4(disz) kur 3(u) 2(disz) ninda
3. 2(esze3)# GAN2 bar 1(iku) 1/2(iku) ki
4. [a]-sza3# 5(bur3) 4(iku) 1/2(iku) 1/4(iku) GAN2
5. 2(esze3) 5(iku) 1/4(iku) GAN2 3(asz) 1(barig) sze gur sag gal2-la
6. 1(bur3) 1(iku) GAN2 1(asz) 2(barig)
7. 2(esze3)# GAN2 2(asz)
8. 1(esze3) 3(iku) GAN2 2(asz)# 2(ban2)
$ rest broken
@column 2
1. <<1(gesz2) 4(u) 5(disz) 1(disz)?>>
2. 2(bur3) 1(iku) 1/2(iku) GAN2 su3
$ blank space
3. sze-bi 5(asz) 2(barig) 4(ban2)
4. a-sza3 su3#!-GAN2-babbar
5. ur-{d}szul-pa-e3 engar
6. GAN2-gu4 igi-[lam-lam nu-banda3-gu4]
7. ugula a-kal-[la] szabra
@reverse
@column 1
1. 2(esze3) GAN2 nam# [...] x
2. szuku engar dumu [gu4]-gur nu-u3-zi
3. [...]
@column 2
1. ur#-{d}lamma#
2. ensi2
3. mu us2-sa# [lu-lu-bu{ki}] si#-mu-ru-[um{ki} a-ra2] 1(u) la2 1(disz@t)-kam-asz# ba-[hul]