&P108953 = DAS 206
#atf: lang sux
@tablet
@obverse
1. iti munu4-gu7 u4 1(disz) ba-zal-ta
2. 3(u) gurusz 1(disz) sila3 ninda-ta
3. u4 1(u) 7(disz)-sze3
4. ninda-bi 1(asz) 3(barig) 3(ban2)
5. 2(u) 5(disz) gurusz u4 6(disz)-sze3 ninda-bi 2(barig) 3(ban2)
6. 1(u) 5(disz) gurusz u4 6(disz)-sze3 ninda-bi 1(barig) 3(ban2)
7. engar-me
8. 1(disz) sila3 i-di3-ni-id
9. 1(disz) sila3 lu2-bala-sa6-ga gudu4
@reverse
1. 1(disz) sila3 lu2-dingir-ra du3-a-ku5
2. 1(disz) sila3 lu2-dingir-ra ma2-lah6
3. 1(disz) sila3 kal-kal-la
4. 1(disz) sila3 ur-ki-gu-la
5. 1(disz) sila3 ma-na-na
6. u4# x x x x-sze3
7. ninda-bi 3(barig) 2(ban2) 3(disz) sila3
$ 1 line blank
8. lu2 al-dab5-ba sza3 en-nu-me
9. iti munu4-gu7
10. mu en {d}nanna kar-zi-da