&P108519 = CT 07, pl. 24, BM 015310
#atf: lang sux
@tablet
@obverse
1. diri 1(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
2. a-sza3 e2-gibil4-le
3. la2-ia3 1(bur3) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
4. a-sza3 ub-lu2-pa3-da
5. la2-ia3 2(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
6. la2-ia3 2(bur3) 4(iku) GAN2 GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
7. a-sza3 sahar-dub-ba
8. 1(bur3) GAN2 {gesz}gaba-tab 1(asz) 1(barig)-ta gu4-ta bar-ra
9. la2-ia3 2(esze3) GAN2 bala-a 1(asz) 4(barig)-ta
10. a-sza3 musz-bi-edin-na
11. 1(bur3) x x GAN2 bala-a 1(asz) 4(barig)-ta
12. la2-ia3 1(bur3) GAN2 bala-e 1(asz)-ta
13. a-sza3 ar-sza-ti-a
14. la2-ia3 1(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
15. 1(bur3) GAN2 {gesz}gaba-tab 1(asz) 1(barig)-ta gu4-ta bar-ra
16. la2-ia3 1(bur3) GAN2 bala-a 1(asz) 4(barig)-ta
17. a-sza3 igi-{gesz}kiri6
18. diri 2(esze3) GAN2 1(asz) 2(barig) 3(ban2)-ta
19. a-sza3 du6-ge6
@reverse
1. diri 2(bur3) GAN2 1(asz) 1(barig) gur-ta
2. 2(bur3) GAN2 {gesz}gaba-tab 1(asz) 1(barig)-ta gu4-ta bar-ra
3. a-sza3 e-e2-gu-la
4. diri 2(bur'u) 5(bur3) GAN2 {gesz}gaba-tab 1(asz) 1(barig)-ta
5. a-sza3 la-za-wi
6. la2-ia3 3(bur3) GAN2 1(asz) 4(barig)-ta
7. la2-ia3 3(bur3) 1(esze3) GAN2 {gesz}gaba-tab 1(asz) 1(barig)-ta
8. a-sza3 zi-lugal
9. la2-ia3 1(esze3) 5(iku) GAN2 1(asz) 4(barig)-ta
10. 1(bur3) GAN2 {gesz}gaba-tab 1(asz) 1(barig)-ta gu4-ta bar-ra
11. a-sza3 ambar-lagasz{ki}
$ blank space
12. diri 1(bur3) 2(esze3) GAN2 1(asz) 2(barig) 3(ban2)-ta
13. szunigin diri 2(bur'u) 8(bur3) 1(esze3) GAN2 {gesz}gaba-tab 1(asz) 1(barig)-ta
14. sze-bi 3(u) 6(asz) 2(barig) 3(ban2) gur
15. la2-ia3 szunigin 3(bur3) 1(esze3) 5(iku) GAN2 1(asz) 4(barig)-ta
16. szunigin 3(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
17. szunigin 3(bur3) 4(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
18. szunigin 1(bur3) 2(esze3) GAN2 bala-a 1(asz) 4(barig)-ta
19. szunigin 3(bur3) 1(esze3) GAN2 {gesz}gaba-tab 1(asz) 1(barig)-ta
20. szunigin 2(bur3) GAN2 bala-e 1(asz) gur-ta
21. szunigin 1(bur3) GAN2 bala-am3 1(asz) 2(barig) 3(ban2)-ta
@left
1. szunigin 5(bur3) 1(esze3) GAN2 {gesz}gaba-tab gu4-ta bar-ra 1(asz) 4(barig)-ta
2. ugula sanga {d}dumu-zi