&P108577 = CT 09, pl. 23, BM 019055
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 5(u) 4(disz) u8 3(disz) u8 bar mu2
2. 5(u) 6(disz) udu-nita2
3. 1(disz) kir11 2(disz) kir11 bar mu2
4. 2(u) 1(disz) sila4-nita2 2(disz) sila4-nita2 bar mu2
5. sza3-ba 6(disz) udu ugu2
6. 2(disz) udu szu sag-ga2
7. inim ku3-ga-ni gab2-us2
8. ur-{d}da-mu na-gada 4(gesz2) 1(u) 8(disz)
9. 4(disz) udu-nita2 sza3-ba 1(disz) udu ugu2
10. ka5-a-mu gab2-us2
11. 4(gesz2) 2(disz) u8 1(u) udu-nita2
12. sza3-ba 5(disz) udu ugu2 a-ra2 1(disz)-kam
13. 4(gesz2) 2(disz) udu-nita2
14. sza3-ba 3(disz) udu ugu2
15. 1(disz) udu szu sag-ga2
16. a-ra2 2(disz)-kam
17. lu2-{d}dumu-zi gab2-us2
18. 1(gesz2) 1(u) 2(disz) u8 bar nigin2 im-ma
19. 1(gesz2) 5(u) udu-nita2 bar nigin2 im-ma
20. sza3-ba 3(disz) udu ugu2
21. ur-{d}nansze gab2-us2
@reverse
1. 2(gesz2) 2(u) udu-nita2
2. sza3-ba 1(disz) udu ugu2
3. ur-li gab2-us2
4. e2-zi na-gada 1(gesz2) 1(u) 7(disz) 3(u) 6(disz)
5. 2(gesz2) 4(u) la2 1(disz) u8 4(disz) udu-nita2
6. {d}utu-ba-e3 gab2-us2
7. sza3-ge-pa3-da na-silim 2(gesz2) 4(u) 3(disz)
8. 1(gesz2) 4(u) la2 1(disz) u8 3(disz) u8 bar-su-ga
9. 1(gesz2) 1(u) 5(disz) udu-nita2 3(disz) udu-nita2 bar-su
10. 1(u) 6(disz) kir11 3(disz) kir11 bar-su
11. 1(u) 3(disz) sila4-nita2 2(disz) sila4-nita2 bar-su
12. sza3-ba 3(disz) udu ugu2
13. ur-{d}nin-a-zu gab2-us2
14. a-tu na-gada 3(gesz2) 3(u) 4(disz)
$ blank space
15. szunigin 2(gesz'u) 8(gesz2) 1(u) 1(disz) udu hi-a
16. sza3-ba 2(u) udu ugu2
17. 3(disz) udu szu sag-ga2
18. i3-gal2
19. u4 2(disz)-kam sza3 ki-nu-nir{ki}
20. ugula du11-ga-zi-da
21. mu {d}amar-{d}suen lugal