&P108543 = CT 07, pl. 36, BM 018415
#atf: lang sux
@tablet
@obverse
1. 1(u) sze gur lugal
2. kiszib3 lu2-giri17-zal dumu ha-li2-li2 ha-za-num2
3. a-sza3 gir2-nun-ta
4. 1(asz) gur e2-udu-ta
5. ki ka-tar-{d}ba-ba6-ta
$ blank space
6. szunigin 1(u) 1(asz) gur
7. sza3-bi-ta
8. 2(bur3) 1(esze3) 3(iku) GAN2 1(asz) 4(barig)-ta
9. giri3 ur-esz3-lil2-la2 nu-banda3-gu4
10. 4(bur3) 1(esze3) GAN2 1(asz) 4(barig)-ta
11. giri3 lugal-ku3-ga-ni nu-banda3-gu4
12. a-sza3 gir2-nun
@reverse
1. GAN2 uru4-a
2. inim du-du-ta
$ blank space
3. szunigin 6(bur3) 2(esze3) 3(iku) GAN2 1(asz) 4(barig)-ta
4. sze-bi 1(u) 2(asz) 1(barig) 3(ban2) gur
5. GAN2 uru4-a
6. zi-ga
7. diri 1(asz) 1(barig) 3(ban2) gur
$ blank space
8. nig2-ka9-ak GAN2 uru4-a
9. a-sza3 gir2-nun
10. giri3 ur-nig2 dumu ur-{d}ba-ba6 dumu ur-dun
11. mu si-mu-ur4-ru{ki} <<ki>> lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul