&P108850 = DAS 068
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) lu2-dingir-ra
2. 1(disz) na-silim
3. 1(disz) al-la-kam
4. 1(disz) da-da
5. 1(disz) lugal-{gesz}gigir-re
6. lu2-dingir-ra i3-dab5
7. 1(disz) ur-{d}ba-ba6
8. 1(disz) {d}utu-gi-na
9. 1(disz) en-in-na-dan
10. 1(disz) lu2-{d}nin-szubur
11. 1(disz) ba-zi
12. ur-{d}ba-ba6 i3-dab5
13. 1(disz) ur-bad3-tibirx(KU)-ra
14. 1(disz) ur-{d}ig-alim
15. 1(disz) nig2-gur11
16. 1(disz) lu2-{d}ba-ba6
17. 1(disz) lu2-{d}nin-szubur
18. ur-bad3-tibirx(KU)-ra i3-dab5
19. 1(disz) ur-{d}suen
20. 1(disz) ur-bad3-tibirx(KU)-ra
21. 1(disz) ur-{d}nansze
22. 1(disz) e2-hi-li-i3-du3?
23. 1(disz) szesz-kal-la
24. ur-{d}suen i3-dab5
25. 1(disz) nam-mah
26. 1(disz) ur-szu-ga-lam-ma
27. [x] hu-wa-wa
28. [x] he2-gal2
@column 2
1. 1(disz) lu2-{gesz}gigir
2. 1(disz) nam-mah-ni-x
3. 1(disz) ki-du-ni
4. 1(disz) ab-ba-kal-la
5. 1(disz) ur-dun
6. 1(disz) nig2-{d}ba-ba6
7. 1(disz) lu2-{d}nansze
8. ki-du-ni i3-dab5
9. 1(disz) lugal-erin2
10. 1(disz) ur-{d}ig-alim
11. 1(disz) ur-{gesz}gigir tur
12. 1(disz) lu2-{d}nansze
13. 1(disz) ur3-re-ba-du7
14. 1(disz) lugal-erin2 i3-dab5
15. 1(disz) lu2-{d}nin-gir2-su
16. 1(disz) e2-anzu2{muszen}
17. 1(disz) na-ba-sa6
18. 1(disz) ur-{d}szul-pa-e3
19. 1(disz) lu2-{d}utu
20. lu2-{d}nin-gir2-su i3-dab5
21. 1(disz) lugal-dalla
22. 1(disz) ur-{d}ig-alim
23. 1(disz) bu3-lu5-mu
24. 1(disz) lugal-u2-szim-e
25. 1(disz) ur-{d}li9-si4
26. lugal-dalla i3-dab5
@reverse
@column 1
1. 1(disz) lu2-ma-ma
2. 1(disz) lu2-u4-x
3. 1(disz) x-x
4. 1(disz) ur-{gesz}gigir [x]
5. 1(disz) lu2-{gesz}gigir
6. lu2-ma-ma i3-dab5
7. 1(disz) lu2-{d}nin-szubur
8. 1(disz) lu2-dingir-ra
9. 1(disz) igi-sa6-sa6
10. 1(disz) lu2-gi-na
11. 1(disz) nimgir#-ki-ag2
12. lu2-x-x i3-dab5
13. 1(disz) ur-{d}ig-alim
14. 1(disz) ur-{d}su4-an-na
15. 1(disz) ur-dun
16. 1(disz) ur-{d}nansze
17. 1(disz) da-gi
18. ur-{d}ig-alim i3-dab5
19. 1(disz) ur-{gesz}gigir
20. 1(disz) lu2-{d}nin-szubur
21. 1(disz) lugal-szesz
22. 1(disz) lu2-dingir-ra
23. 1(disz) du11-ge
24. ur-{gesz}gigir i3-dab5
25. 1(disz) lugal-ab-ba
26. 1(disz) ur-nig2
27. 1(disz) lu2-sukkal-an-ka
28. 1(disz) {d}nin-mar{ki}-ka
29. 1(disz) lu2-uru11{ki}
30. lugal-ab-ba i3-dab5
@column 2
1. 1(disz) ur!-dub-szen
2. ur-{d}x
3. 1(disz) a-bi2-x
4. 1(disz) u4-iri-na
5. 1(disz) lu2-{d}nanna
6. 1(disz) mu-x-x
7. ur-dub-szen i3-dab5#
8. iri{ki}-bi
9. 1(disz) lu2-{d}dumu#-zi
10. 1(disz) lu2-[...]
11. 1(disz) du11-ge-du7
12. 1(disz) da-da
13. iri{ki}-bi# i3-dab5
14. 1(gesz2) 2(u)
15. lu2 mar-sa-me
$ 1 line blank
16. 1(u) gaszam-me
17. sza3 {gesz}kiri6 sukkal-mah
$ blank space
18. u4 5(disz)-kam
19. iti szu-numun
20. mu us2-sa szu-{d}suen lugal