&P108513 = CT 07, pl. 21, BM 013140
#atf: lang sux
@tablet
@obverse
1. 3(disz) gurdub tug2 szar3 3(u) ma-na-ta
2. 1(disz) gurdub tug2 szar3 1(u) 8(disz) ma-na
3. 1(disz) gurdub tug2 szar3 6(disz) 5/6(disz) ma-na tug2 nig2-lam2 3(disz)-kam us2 4(u) 6(disz) ma-na
4. 1(disz) gurdub tug2 us2 szar3 3(u) 1/3(disz) ma-na
5. 7(disz) gurdub tug2 us2 szar3 3(u) ma-na-ta
6. 1(disz) gurdub tug2 us2 szar3 2(u) ma-na
7. 1(disz) gurdub tug2 us2 szar3 1(u) 4(disz) 1/2(disz) ma-na
8. 1(disz) gurdub tug2 nig2-lam2 3(disz)-kam us2 1(asz) gu2
9. 1(disz) gurdub tug2 3(disz)-kam us2 1(asz) gu2 8(disz) ma-na
10. 1(disz) gurdub tug2 3(disz)-kam us2 1(asz) gu2
11. 1(disz) gurdub tug2 3(disz)-kam us2 1(u) 2(disz) PA ma-na
12. 1(u) 7(disz) gurdub tug2 4(disz)-kam us2 1(asz) gu2-ta
13. 1(disz) gurdub tug2 4(disz)-kam us2 3(u) 3(disz) ma-na
@reverse
1. 3(disz) gurdub tug2 guz-za du 1(asz) gu2
2. 1(disz) n gurdub tug2 du 1(asz) gu2 1(disz) PA ma-na
3. 3(disz) gurdub tug2 du 1(asz) gu2-ta
4. 1(disz) gurdub tug2 KU-ze2-ta igi-sag 3(u) ma-na
5. 1(disz) gurdub KU-ze2 ki-la2 nu-tag-ga
6. 1(disz) gurdub szu4-dul4 udu
7. 4(u) 7(disz)
8. gurdub tug2 KU zu2-si kux(KWU147)-ra
9. 1(disz) gurdub tug2 3(disz)-kam us2 1(u) la2 1(disz) ma-na
10. 1(u) 1(disz) gurdub tug2 du 1(asz) gu2-ta
11. 1(disz) gurdub siki du 4(u) 2(disz) ma-na
12. 1(u) 3(disz)
13. gurdub siki udu ba-usz2 u3 udu szu-gid2
$ blank space
14. szunigin 1(gesz2) la2 2(disz) gurdub hi-a
15. ur-{d}ba-ba6 szu ba-ti
16. u4 4(disz)-kam sza3 gu2-ab{ki}
17. mu {d}amar-{d}suen lugal