&P108306 = CST 799
#atf: lang sux
@tablet
@obverse
1. 3(disz) gu4 niga saga 6(disz) sila3 sze 3(ban2) duh saga-ta
2. 1(disz) gu4 niga 2(ban2) duh saga-ta
3. u4 1(u) 7(disz)-sze3
4. 3(disz) gu4 niga saga 6(disz) sila3 sze 3(ban2) duh saga-ta
5. 2(disz) gu4 niga 1(ban2) duh saga 1(ban2) duh du-ta
@reverse
1. u4 1(u) 2(disz)-sze3
2. szunigin 1(asz) 3(barig) 4(ban2) 2(disz) sila3 sze gur
3. szunigin 1(u) 3(barig) 1(ban2) duh saga gur
4. szunigin 4(barig) duh du
5. iti {d}li9-si4
6. mu en {d}inanna unu{ki} masz2-e i3-pa3#