&P108686 = CT 32, 47 BM 104457
#atf: lang sux
@tablet
@obverse
1. [1(disz)] gu4 6(disz) sila4 sze
2. u4# 2(disz)-kam u4 2(u) 9(disz)-sze3
3. sze-bi 2(barig) 5(ban2) 4(disz) sila3
4. 5(disz) gu4 6(disz)# sila3-ta
5. u4 7(disz)-kam u4 2(u) 4(disz)-sze3
6. sze-bi 2(asz) 2(barig) gur
7. 1(disz) gu4 6(disz) sila3
8. u4 8(disz)-kam u4 2(u) 3(disz)-sze3
9. sze-bi 2(barig) 1(ban2) 8(disz) sila3
10. 1(disz) gu4 6(disz) sila3
11. u4 1(u) 3(disz)-kam u4 1(u) 8(disz)-sze3
12. sze-bi 1(barig) 4(ban2) 8(disz) sila3
13. 1(disz) gu4 6(disz) sila3
14. u4 1(u) 5(disz)-kam u4 1(u) 6(disz)-sze3
@reverse
1. sze-bi 1(barig) 3(ban2) 6(disz) sila3
2. 1(disz) gu4 6(disz) sila3
3. u4 2(u)-kam u4 1(u) 1(disz)-sze3
4. sze-bi 1(barig) 6(disz) sila3
5. 2(disz) gu4 6(disz) sila3-ta
6. u4 2(u) 1(disz)-kam u4 1(u)-sze3
7. sze-bi 2(barig)
$ blank space
8. szunigin 1(u) 2(disz) gu4 6(disz) sila3-ta
9. szunigin sze-bi 4(asz) 3(barig) 4(ban2) 2(disz) sila3 gur
10. sza3-gal gu4 mu-kux(DU)-ra-a
12. ki a-ba-{d}en-lil2-gin7
13. sza3 nibru{ki}
14. iti sze-sag11-ku5
15. mu {d}i-bi2-{d}suen lugal