&P108668 = CT 32, 23 BM 104458
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga 3(disz) udu 2(disz) masz2-gal
2. {d}en-lil2 {d}nin-lil2
3. lugal kux(KWU147)-ra
4. 1(disz) udu 1(disz) masz2-gal
5. gu-za {d}szul-gi-ra
6. ur-{d}szul-pa-e3 muhaldim maszkim
7. 1(disz) masz2-gal ki-a-nag ur-{d}namma
8. ur-{d}ba-ba6 muhaldim maszkim
9. 1(disz) gu4 niga 3(disz) udu 2(disz) masz2-gal
10. ur-{d}nin-gubalag nar
11. giri3 ur-me-me sukkal
12. u2-la-i3-li2-isz maszkim
13. 3(u) udu 2(u) masz2-gal
14. lugal-ma2-gur8-re
15. u2-ta2-mi-szar-ra-am maszkim
16. 2(disz) udu 1(disz) masz2-gal
@reverse
1. a-mur-{d}szul-gi
2. 1(disz) udu 1(disz) masz2-gal
3. {d}szul-gi-pa-li2-il
4. 1(disz) udu 1(disz) masz2-gal engar-ba-ni
5. lu2 ma-ri2-me
6. 1(disz) gu4 niga 5(disz) udu 5(disz) masz2-gal
7. ta2-din-esz18-dar
8. 5(disz) udu 5(disz) masz2-gal ummeda{da} min-a-bi
9. giri3 ur-me-lam2-an-na sukkal
10. ARAD2-mu maszkim
11. 1(disz) masz2-gal na8-na8-sze3
12. sig4-te-li maszkim
13. sza3 mu-kux(DU)-ra-ta
14. u4 2(u) 1(disz)-kam
15. ki ab-ba-sa6-ga-ta ba-zi
16. iti szu-esz5-sza
17. mu en eridu{ki} ba-hun
@left
1. 3(disz) gu4 1(gesz2) 3(u) 1(disz) udu