&P108596 = CT 09, pl. 42, BM 018425
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz2) 2(u) 7(asz) 4(barig) 3(ban2) 1(disz) 2/3(disz) sila3 sze gur lugal
2. si-i3-tum sze mu ki-masz{ki}
$ 1 line blank
3. sza3-bi-ta
4. 1(bur3) GAN2 sze-bi 2(asz) gur lugal
5. e2-an-ne2 gudu4
6. 1(bur3) GAN2 1(u) gur
7. ur-tur dumu lugal-ur-sag
8. 2(bur3) GAN2 8(asz) 2(barig) 1(ban2) gur
9. ur-{d}nu-musz-da
10. 2(bur3) GAN2 1(u) 7(asz) 2(barig) gur
11. {d}utu-mu
12. 2(esze3) GAN2 6(asz) 1(barig) gur
@column 2
1. en-me-te-na
2. 1(bur3) GAN2 4(asz) gur
3. lu2-{d}utu dumu lugal-u3-ma
4. 1(bur3) GAN2 6(asz) gur
5. lu2-{d}nin-szubur dumu lu2-giri17-zal
6. 2(esze3) 1/2(iku) 1/4(iku) GAN2 6(asz) 2(barig) gur
7. ur-{d}ig-alim dumu ur-tesz2
8. 1(esze3) 3(iku) GAN2 3(asz) 2(barig) gur
9. nig2-du7 dumu ha-ba-zi-zi
10. 3(iku) GAN2 3(barig)
11. ur-{gesz}gigir sa12-du5
@reverse
@column 1
1. 1(bur3) GAN2 8(asz) gur
2. a-ga dumu lugal-im-ru-a
3. 2(esze3) 5(iku) GAN2 4(asz) 4(barig) gur
4. da-da dumu ur-{d}ba-ba6
5. 4(iku) 1/4(iku) GAN2 2(asz) 3(barig)
6. ur-{d}nin-gesz-zi-da
7. u3 ur-{d}en-lil2-la2
8. gu-za-la2-me
9. 1(gesz2) 2(u) la2 5(ban2) gur
10. szuku gal2-la-ta
11. szuku-sze3 ba-zi
12. ur-sa6-ga-mu sza13-dub-ba maszkim
13. zi-ga
14. la2-ia3 8(asz) gur 2/3(disz) sila3 gur
@column 2
$ blank space
1. nig2-ka9-ak si-i3-tum
2. ur-{d}lamma dumu {d}utu-mu
3. e2 uru11{ki}
4. mu us2-sa ki-masz{ki} mu us2-sa-a-bi