&P108710 = CTMMA 1, 025
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 2(u) 6(disz) udu masz2 hi-a
2. e2-udu-ta giri3 du11-ga
3. 5(disz) udu ki ur-{d}nin-gesz-zi-da-ta
4. 9(disz) udu ki ur-{d}ba-ba6 muhaldim-ta
5. 1(disz) udu 1(disz) masz2 ki {d}szara2-kam-ta
6. 1(u) 3(disz) udu sa2-du11 ku5-ra2
7. 7(disz) udu ki ga2-da-nu-um-ta
8. 2(disz) udu ki ur-{d}ba-ba6-ta
9. 2(disz) masz2 ki in-ta-e3-a-ta
10. [sza3]-bi 3(gesz2) 6(disz)-ta
11. 1(u) udu 7(disz) udu ba-usz2
12. e2-muhaldim u4 1(u) 3(disz)-kam
13. 8(disz) udu e2-muhaldim sza3 1(u) 4(disz) u4 2(u) 1(disz)-kam
14. 5(disz) masz2 e2 {d}gu-la-ta
15. 3(disz) udu ba-usz2 a-ra2 1(disz)-kam
16. 2(disz) udu ba-usz2 a-ra2 2(disz)-kam
17. giri3 szu-i3-li2
@reverse
1. ur-{d}ba-ba6 dumu lu2-{d}gesz-bar-e3 i3-dab5!
2. 9(disz) udu e2 {d}gu-la-sze3
3. 3(disz) udu dub a2-bi2-lum-ma
4. 1(disz) sila4 dub a2-la-la
5. 1(disz) udu ki-la-ri2
6. 1(disz) udu inim-{d}ba-ba6 i3-dab5
7. 1(disz) udu mu-ri-na-ba giri3 igi-sa6-sa6
8. ab-ba-sa6-ga i3-dab5
9. 1(disz) udu dub lugal-sza3-la2 gala
10. 1(disz) udu dub {d}szul-gi-ku3-zu
11. 3(disz) udu sza3 5(disz) a2-na-szu
12. 1(disz) masz2 la-gi-ip lu2 ka2 e2-gal
13. 1(disz) udu sza3 2(disz) en-um-i3-li2
14. 1(disz) udu lu2-{d}ig-alim
15. 1(gesz2) 5(u) udu al-la-mu i3-dab5
16. 2(disz) udu ab-ba-kal-la
17. 2(gesz2) 4(u) 6(disz)
18. zi-ga-am3
19. la2-ia3 7(disz) udu
20. nig2-ka9-ak szu-i3-li2
21. iti ezem-an-na u4 2(u)-kam
22. mu hu-<uh2-nu-ri{ki} ba-hul>