&P108695 = CTMMA 1, 011
#atf: lang sux
@tablet
@obverse
1. 1(disz) {munus}asz2-gar3
2. ki ur-ku3-nun-na-ta
3. lugal-si-sa2 muhaldim <lu2> nin9-kal-la
4. i3-dab5
@reverse
1. iti ezem-{d}nin-a-zu min
2. mu si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul
@envelope
@obverse
1. 1(disz) {munus}asz2-gar3 kiszib3 lugal-si-sa2 muhaldim
2. lu2 nin9-kal-la
3. iti ezem-{d}nin-a-zu min
4. mu si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul
@reverse
@seal 1
1. lugal-si-sa2
2. muhaldim lugal