&P108517 = CT 07, pl. 23, BM 013166
#atf: lang sux
@tablet
@obverse
1. 2(u) 1(asz) 2(barig) 4(ban2) 9(disz) 1/2(disz) sila3 sze gur lugal
2. si-i3-tum nig2-ka9-ak
3. 5(asz) 3(barig) 5(ban2) ki ur-esz3-ku3-ga-ta
4. 2(u) 7(asz) 1(barig) 3(ban2) 8(disz) 1/2(disz) sila3
5. sza3-bi-ta
6. 9(asz) 1(ban2) 3(disz) sila3 kasz du gur
7. kiszib3 ur-sa6-ga
8. 4(asz) 1(barig) 2(ban2) kasz du gur
9. kiszib3 ba-na-ti
10. 2(asz) 1(barig) 2(ban2) kasz du gur
11. kiszib3 ur-{d}ba-ba6 dumu ab-ba-iri
12. 4(ban2) kasz saga 1(asz) 4(barig) 4(ban2) 5(disz) sila3 kasz du gur
13. kiszib3 lu2-dingir-ra
14. 2(ban2) kasz saga kiszib3 ur-{d}al-la
15. 1(barig) kasz saga 1(barig) 2(ban2) kasz du
16. iti amar-a-a-si kiszib3 lu2-gir2-nun
17. 1(barig) 4(ban2) kasz saga kin-gi4-a u4 2(u)-kam
@reverse
1. 4(ban2) kasz du kiszib3 nig2-{d}ba-ba6
2. 1(barig) 4(ban2) kasz nig2-su3
3. kiszib3 ur-nigar{gar} dumu ug3-IL2
4. 4(ban2) la2 1(disz) sila3 kasz saga 1(barig) 2(ban2) 7(disz) sila3 kasz du
5. kiszib3 ur-{d}ba-ba6 dumu u2-du-lu
6. 1(barig) 2(ban2) kasz 4(ban2) 1(barig) 2(ban2) kasz du
7. ki-a-nag ur-{d}namma
8. zi-ga
9. 1(barig) nig2-ar3-ra saga kiszib3 ur-{gesz}gigir
10. 2(barig) 2(ban2) kasz saga kiszib3 ur-{d}ba-ba6 dumu ur-li
11. szunigin 1(barig) 2(ban2) kasz 4(ban2)
12. sze bala-bi 1(barig) 2(ban2)
13. szunigin 1(asz) 1(barig) 3(ban2) 9(disz) sila3 kasz saga
14. szunigin 1(barig) nig2-ar3-ra saga
15. sze bala-bi 3(barig) 4(ban2) 9(disz) 1/2(disz) sila3
16. szunigin 1(u) 8(asz) 4(barig) 5(disz) sila3 kasz du gur
17. sze-bi 2(u) 1(asz) 3(barig) 2(ban2) 3(disz) 1/2(disz) sila3 gur
18. zi-ga
19. diri 2(ban2) 4(disz) sila3 nig2-gal2-la
@left
@column 1
1. nig2-ka9-ak nam-iri-na u3 ur-{d}ba-ba6
@column 2
1. iti sze-sag11-ku5 u4 2(u)-kam
2. giri3 lugal-an-na-tum2