&P108935 = DAS 183
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 2(disz) sila3 kasz 5(ban2) 3(disz) sila3 ninda
2. sza3 en-nu
3. 4(disz) sila3 kasz 6(disz) sila3 ninda
4. sza3 e2-gal
5. giri3 dan-u2-pi2
6. 2(disz) sila3 kasz# 2(disz) sila3 ninda
7. 2(disz) gin2 i3
8. ur-{d}ba-ba6# ur-sze3 gen-na
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. 2(disz) gin2 i3
11. ba-ba-a udu-da gen-na
12. giri3 lu2-kal-la
13. 2(disz) sila3 kasz 2(disz) sila3 ninda
14. 2(disz) gin2 i3
@reverse
1. szu-{d}iszkur lu2 kas4
2. giri3 ur-{d}ig-alim
3. 2(disz) sila3 kasz 2(disz) sila3 ninda
4. 2(disz) gin2 i3
5. er3-ra-ba-ni lu2 kas4
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3
8. na-ba-sa6 lu2 kas4
9. 5(disz) sila3 kasz 5(disz) sila3 ninda
10. 2(disz) gin2 i3
11. ad-da elam
12. 1(ban2) kasz saga 2(ban2) kasz du
13. 3(ban2) zi3-gu lugal
14. dingir-ba-ni sagi
15. 1(ban2) 5(disz) sila3 kasz 1(ban2) 5(disz) sila3 ninda
16. tibira-bi 3(disz)-am3
17. alan-da gen-na-me
@left
1. u4 2(u) 3(disz)-kam
# some text moved to next line
2. iti mu-szu-du7