&P108643 = CT 10, pl. 46, BM 021256
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 2(disz) gin2 i3-udu ma-asz2 lu2 {gesz}tukul-gu-la
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 i3 elam kiszib3 sukkal-mah
3. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 ur-{d}ba-ba6 mar-tu
4. 1(ban2) kasz 1(ban2) dabin lu2 szum2-sikil-da gen-na-me
5. 2(disz) sila3 kasz 2(disz) sila3 dabin 2(disz) gin2 i3 lu2-nin-ga2 mar-tu
6. 5(disz) sila3 kasz 3(disz) sila3 dabin ad-da elam
7. 2(disz) sila3 kasz 2(disz) sila3 dabin
@reverse
1. 2(disz) gin2 i3 bi2-bi2-a lu2 kas4
2. 2(disz) sila3 kasz 2(disz) sila3 dabin 2(disz) gin2 i3 puzur4-{d}suen siki-sze3 gen-na
3. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 2(disz) gin2 i3-udu du10-{d}szul-gi lu2 {gesz}tukul-gu-la
4. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 2(disz) gin2 i3-udu szu-{d}en-lil2 lu2 {gesz}tukul-gu-la
5. 4(disz) sila3 ninda 1(u) gin2 i3 elam giri3 szu-{d}en-lil2-ka gen-na
6. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 {d}iszkur-ba-ni lu2 kas4
7. zi-ga
8. u4 2(u) 3(disz)-kam
9. iti ezem-{d}li9-si4