&P108510 = CT 07, pl. 19, BM 012949
#atf: lang sux
@tablet
@obverse
1. 5(asz) 1(barig) zi3 sig15 gur lugal
2. 4(u) 2(asz) 3(barig) dabin gur
3. 1(barig) 2(ban2) 3(disz) 1/3(disz) sila3 ninda saga
4. ki ur-nigar{gar}-ta
5. 2(u) 9(asz) 1(barig) 5(ban2) dabin ki lugal-an-na-tum2-ta
6. szunigin 5(asz) 1(barig) zi3 sig15 sze bala-bi 5(asz) 1(barig) gur
7. szunigin 2(ban2) 3(disz) 1/3(disz) sila3 ninda saga
8. igi-5(disz)-gal2-bi 1(ban2) 6(disz) 2/3(disz) sila3
9. igi 1(u) 5(disz)-gal2-bi 6(disz) 2/3(disz) sila3
10. szunigin 1(gesz2) 1(u) 1(asz) 4(barig) 5(ban2) dabin gur
11. sze-bi 1(gesz2) 2(u) 2(asz) 3(barig) 3(ban2) 6(disz) 2/3(disz) sila3 gur
12. sza3-bi-ta
13. 2(u) 4(asz) 4(barig) 1(ban2) 3(disz) sila3 ninda saga gur
14. 6(asz) 1(barig) 1(ban2) 6(disz) sila3 ninda du gur
15. kiszib3 ur-{d}ba-ba6 dumu szesz-tur
16. 4(barig) 5(ban2) 1(disz) sila3 ninda gesz-asz
17. 1(asz) 2(ban2) ninda saga gur
18. kiszib3 az-am3
19. 1(barig) 4(ban2) 4(disz) sila3 ninda gesz-asz
20. 1(asz) ninda saga gur
@reverse
1. kiszib3 lu2-dingir-ra
2. 2(asz) 2(barig) 3(ban2) 4(disz) sila3 ninda saga gur
3. 1(asz) 4(barig) 3(ban2) ninda du
4. kiszib3 lugal-i3-sa6
5. 4(ban2) ninda saga kiszib3 lugal-nam2-mah
6. 3(u) 1(asz) 3(ban2) 3(disz) 1/3(disz) sila3 ninda du gur
7. 4(ban2) 6(disz) 2/3(disz) sila3 ninda saga
8. kiszib3 nig2-{d}ba-ba6
$ blank space
9. szunigin 1(asz) 1(barig) 3(ban2) 5(disz) sila3 ninda gesz-asz gur
10. sze bala-bi 1(asz) 1(barig) 3(ban2) 5(disz) sila3 gur
11. szunigin 2(u) 9(asz) 3(barig) 3(ban2) 3(disz) 2/3(disz) sila3 ninda saga gur
12. igi-5(disz)-gal2-bi 5(asz) 4(barig) 4(ban2) 2(disz) 2/3(disz) sila3 za x
13. szunigin 3(u) 9(asz) 1(barig) 1(ban2) 9(disz) 1/3(disz) sila3 ninda du gur
14. 1(gesz2) 1(u) 7(asz) 2(barig) 4(ban2) 5(disz) 2/3(disz) sila3 gur x
15. igi 1(u) 5(disz)-gal2-bi 5(asz) 5(ban2) 1(disz) sila3 gur
16. sze-bi 1(gesz2) 2(u) 2(asz) 3(barig) 3(ban2) 6(disz) 2/3(disz) sila3 gur
17. zi-ga
$ blank space
18. nig2-ka9-ak lugal-nam2-mah
@left
@column 1
1. iti gu4-ra2-bi2-mu2-mu2
2. u4 3(u)-kam
@column 2
1. giri3 ur-nigar{gar}