&P108502 = CT 07, pl. 14, BM 012945
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(gesz'u) 3(gesz2) 3(u) sze gur lugal
2. a-sza3 a-ba-al-la
3. 3(gesz'u) 2(gesz2) 4(u) 2(asz) 2(barig) gur
4. gu2 i7 u3-sur
5. 8(gesz2) 5(u) 2(barig) gur
6. a-sza3 {d}szul-gi-zi-kalam-ma
7. 9(gesz2) 5(u) sze gur
8. tir-ba-bil2-la
9. 5(gesz2) 1(u) 6(asz) 1(barig) gur
10. a-sza3 {d}dumu-zi
$ blank space
11. szunigin 1(asz) guru7 2(gesz'u) la2 1(asz) gur
12. sza3-bi-ta
@column 2
1. 9(gesz2) 2(u) 7(asz) gur
2. ma2-a si-ga dub-sag
3. ugu2 ba-zi ba-a-gar
$ blank space
4. ugu2-a ba-a-gar
5. 5(gesz'u) 5(gesz2) 2(u) 4(ban2) gur
6. ma2-a si-ga egir
7. ba-zi
8. 5(gesz2) 2(u) 9(asz) 1(barig) gur
9. sze-numun
10. ur-{d}nansze e2 {d}nin-gir2-su
$ blank space
11. szunigin 1(asz) guru7 1(gesz2) 3(u) 6(asz) 1(barig) gur
@reverse
@column 1
1. mu-kux(DU)
2. la2-ia3 7(gesz2) 3(u) ziz2 gur
3. 5(u) sze gur
4. i3-dub a-ba-al-la
5. la2-ia3 1(gesz2) 4(u) 2(asz) 3(barig) 2(ban2) gur
$ blank space
6. sze GAN2-gu4
7. 1(gesz'u) 3(u) sza3-bi-ta
8. 1(gesz2) ki ba-zi-ta
9. 2(gesz2) 5(u) 4(asz) 2(barig) ki ab-ba-kal-la-ta
10. 2(gesz2) 4(u) 4(asz) 3(barig) ki ur-e2-ninnu-ta
11. 5(u) 3(asz) 1(barig) ki ur-{d}nansze-ta
12. 1(gesz2) 3(u) 4(barig) ki szesz-kal-la-ta
13. la2-ia3 2(gesz2) 2(u) 7(asz) uru11{ki}-ta
14. ki sanga uru11{ki}-ta
$ blank space
15. sze-numun
$ blank space
@column 2
1. kiszib3-bi nu-gid2
2. nig2-ka9-ak
3. du-du
$ blank space
4. mu {d}amar-{d}suen lugal