&P108683 = CT 32, 46 BM 103430
#atf: lang sux
@tablet
@obverse
1. 1(u) amar 4(barig) 3(ban2) sze-ta
2. sze-bi 9(asz) gur
3. {d}szara2-a2-zi-da unu3
4. 3(disz) amar sze-bi 2(asz) 3(barig) 3(ban2)# gur
5. bar-bar unu3
6. 1(u) amar sze-bi 9(asz) gur
7. ur-{gesz}gigir unu3
8. 2(disz) amar sze-bi 1(asz) 4(barig) gur
9. lu2-dingir-ra unu3
10. 3(disz) amar sze-bi 2(asz) 3(barig) 3(ban2) gur
11. ab-ba-gi-na unu3
12. 3(disz) amar sze-bi 2(asz) 3(barig) 3(ban2) gur
13. lu2-{d}nin-sun2 unu3
14. 2(disz) amar sze-bi 1(asz) 4(barig) gur
15. giri3-ni-i3-sa6 unu3
@reverse
1. ugula gu3-de2-a szusz3
$ blank space
2. szunigin 3(u) 3(disz) amar 4(barig) 3(ban2) sze-ta
3. szunigin sze-bi 2(u) 9(asz) 3(barig) 3(ban2) gur
$ blank space
4. sza3-gal amar da-ba
5. ki lu2-dingir-ra szabra-ta
6. ba-zi
7. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul