&P108167 = CST 651
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(asz) 3(barig) 4(ban2) sze gur lugal
2. a-sza3#-ge kin ak
3. ki-su7!-ra-ta
4. ki ARAD2-ta
5. nig2-u2-rum
@reverse
1. szu ba-ti
2. iti e2-iti-6(disz)
@envelope
@obverse
1. 1(u) 1(asz) 3(barig) 4(ban2) sze gur lugal
2. <a2> lu2 hun!-ga2
3. a-sza3#-ge kin ak
4. ki-su7!-ra-ta
5. ki ARAD2-ta
6. nig2-u2-rum
@reverse
1. szu ba-ti
2. iti e2-iti-6(disz)
3. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
@seal 1
1. nig2-u2-rum
2. dub-sar
3. dumu {d}nanna#-i3-zu#