&P108927 = DAS 174
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. puzur4-ha-ia3 nu-banda3
3. 1(ban2) 7(disz) sila3 kasz 3(ban2) 1(disz) sila3 ninda
4. sza3 en-nu-sze3
5. 4(disz) sila3 kasz 5(disz) sila3 ninda
6. sza3 e2-gal-sze3
7. giri3 puzur4-ha-ia3
8. 5(disz) sila3 kasz 5(disz) sila3 ninda
9. 2(disz) gin2 i3
10. szu-esz18-dar e2 la-a-a-sze3 gen-na
11. 2(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3
2. kal-{d}szul-gi lu2 {gesz}tukul-gu-la
3. 2(disz) sila3 kasz 2(disz) sila3 ninda
4. 2(disz) gin2# i3
5. ad#-[di3]-la-at
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. szuba3-bi
8. 2(disz) sila3 ninda i-di3-{d}iszkur
9. 2(disz) sila3 ninda a-a-ni-szu
10. ra2-gaba siki?-da gen-na-me
11. 1(disz) sila3 ninda ARAD2-lugal
12. [...] 1(disz) sila3 ninda lu2-me-lam2
13. zi-ga u4 2(u) 2(disz)-kam
@left
1. iti gu4-ra2-bi2-mu2