&P108670 = CT 32, 25 BM 103439
#atf: lang sux
@tablet
@obverse
1. 6(disz) har ku3-babbar 7(disz) gin2-ta
2. gu3-de2-a ensi2-ra
3. u4 ba-nu2-a
4. gu2-du8-a{ki}-sze3
5. szu-ma-ma szu-i
6. i3#-na-an-de6
7. ur-{d}szu-{d}suen sukkal maszkim
8. 7(disz) har ku3-babbar 1(u) gin2-ta
9. ka-ku3
10. ugula da-da ensi2
11. 1(disz) har ku3-babbar 7(disz) gin2
12. en-u2-a
@reverse
1. ugula zu-ru-uh2
2. 1(disz) har ku3-babbar 5(disz) gin2
3. a-hu-wa-qar
4. ugula ta2-hi-isz-a-tal
5. dam-gar3-me-esz2
6. mu na4 mu-ni-in-kux(KWU636)-re-esz2-sza-a-sze3
7. in-be6-e-esz2
8. ki lu2-dingir-ra-ta
9. ba-zi
10. sza3 nibru{ki}
11. iti sze-sag11-ku5
12. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3
@left
1. 1(u) 5(disz)