&P108500 = CT 07, pl. 12, BM 012932
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz2) 3(u) 8(asz) 3(barig) 3(ban2) zi3 sig15 gur lugal
2. 3(gesz2) 2(u) 3(asz) 1(barig) 3(ban2) dabin gur
3. 1(gesz2) ninda gur
4. 4(u) 9(asz) 2(barig) 2(disz) sila3 nig2-ar3-ra gur
5. e2-a gal2-la
6. 3(gesz2) 1(u) 3(asz) 1(barig) 6(disz) 1/3(disz) sila3 dabin gur
7. si-i3-tum
8. iti mu-szu-du7
9. 3(gesz2) 3(u) 3(ban2) 2(disz) sila3 dabin gur
10. a2 geme2
# some text moved to next line
11. amar-a-a-si u4 2(u)-kam
12. 1(szar'u) 2(szar2) 4(disz) 5/6(disz) geme2 u4 1(disz)-sze3
13. la2-ia3 dab5-ba
$ blank space
14. szunigin 1(gesz2) 3(u) 8(asz) 3(barig) 3(ban2) zi3 sig15 gur
15. szunigin 1(gesz2) ninda gur
16. szunigin 4(u) 9(asz) 2(barig) 2(disz) sila3 nig2-ar3-ra gur
@column 2
1. szunigin 1(gesz'u) 6(asz) 3(barig) 8(disz) 1/3(disz) sila3 zi3 gur
2. szunigin 1(szar'u) 2(szar2) 4(disz) 5/6(disz) geme2 u4 1(disz)-sze3
3. sza3-bi-ta
4. 1(gesz2) 3(u) 4(asz) 4(barig) 2(ban2) zi3 sig15 gur
5. 3(gesz2) 5(u) 6(asz) 3(ban2) dabin gur
6. ma2-a si-ga
7. 1(gesz2) ninda gur
8. 4(u) 9(asz) 2(barig) 2(disz) sila3 nig2-ar3-ra gur
$ blank space
9. e2-a gal2-la
10. mu-kux(DU)
11. la2-ia3 6(gesz2) 1(u) 4(asz) 1(barig) 4(ban2) 8(disz) 1/3(disz) sila3 dabin gur
12. la2-ia3 1(szar'u) 2(szar2) 4(disz) 5/6(disz) geme2 u4 1(disz)-sze3 la2-ia3 dab5-ba
$ blank space
13. lu2-{d}nin-szubur
@reverse
@column 1
1. 5(u) 4(asz) zi3 sig15 gur
2. 3(gesz2) 1(u) 6(asz) 1(barig) dabin gur
3. e2-a gal2-la
4. 4(gesz2) 1(u) 1(barig) dabin gur
5. si-i3-tum
6. iti mu-szu-du7
7. 2(gesz2) 4(u) 6(asz) 4(barig) 4(ban2) dabin gur
8. a2 geme2
# some text moved to next line
9. iti amar-a-a-si u4 2(u)-kam
10. 2(szar2) 1(gesz'u) 8(gesz2) 3(disz) 1/3(disz) geme2 u4 1(disz)-sze3 la2-ia3 dab5-ba
$ blank space
11. szunigin 5(u) 4(asz) zi3 sig15 gur
12. szunigin 2(szar2) 1(gesz'u) 1(u) 3(asz) 1(barig) 4(ban2) dabin gur
13. szunigin 1(gesz'u) 8(gesz2) 3(disz) 1/3(disz) geme2 u4 1(disz)-sze3
14. sza3-bi-ta
15. 3(gesz2) 3(u) 3(asz) 2(barig) dabin gur
16. 5(u) 6(asz) 1(barig) zi3 sig15 gur
17. ma2-a si-ga
@column 2
1. [... mu]-kux(DU)
2. la2-ia3 6(gesz2) 3(u) 7(asz) 3(barig) 4(ban2) gur
3. la2-ia3 2(szar2) 1(gesz'u) 8(gesz2) 3(disz) 1/3(disz) geme2 u4 1(disz)-sze3
$ blank space
4. ur-en-gal-du-du
$ blank space
5. nig2-ka9-ak
6. a2 geme2 kikken2
7. iti amar-a-a-si u4 2(u)-kam
8. mu ha-ar-szi{ki} hu-ur5-ti{ki} ba-hul