&P108662 = CT 32, 12 BM 103436
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) gu4 amar ga
2. {d}en-lil2
3. 1(disz) gu4 amar ga
4. {d}nin-lil2
5. ezem {na4}gug-a-nu2 {d}szu-{d}suen
6. u4 6(disz)-kam
7. 1(disz) gu4 amar ga
8. {d}en-lil2
9. 1(disz) gu4 amar ga
10. {d}nin-lil2
11. ezem {na4}gug-a-nu2 {d}szu-{d}suen
12. u4 7(disz)-kam
13. 1(disz) gu4 szu-gid2 e2-muhaldim
14. u4 1(u) 6(disz)-kam
15. 4(disz) gu4-gesz
16. {d}szu-{d}suen-li-la-bi-ir-ha-t,a-am muhaldim
17. ba-ba-ti maszkim
@column 2
1. u4 2(u) 2(disz)-kam
2. 1(disz) gu4 szu-gid2 e2-muhaldim
3. u4 2(u) 5(disz)-kam
4. 4(u) gu4#
5. 2(u) ab2#
6. sza-at-[{d}]suen nin-dingir x x [x] x
7. 7(disz) ab2
8. 2(u) 3(disz) [gu4]
9. 1(disz) gu4 mu 3(asz)
10. a-hu-a dumu te-te
11. ARAD2-mu maszkim
12. 2(disz) ab2 mu 3(asz)
13. 4(disz) gu4 mu 2(asz)!
# 3(asz)
15. puzur4-esz18-dar szu-i
16. {d}szara2-kam dub-sar maszkim
17. 1(disz) gu4 ki puzur4-i3-li2
18. 1(disz) gu4 ki nimgir-inim-[gi]-na
19. 1(disz) gu4 ki ga-ba-[...]
@reverse
@column 1
1. 1(disz) gu4 ki ur-{d}[x]
2. ugula lugal-ku3-zu
3. 1(disz) gu4
4. ugula nam-ha-ni
5. 1(disz) gu4
6. ugula sza3-ku3-ge
7. nig2-dab5 ezem {d}szu-{d}suen
8. sza3 na-gab2-tum
9. u4 3(u) la2 1(disz)-kam
10. ($ blank space $) 1(gesz2) 5(u) 3(disz)
11. zi-ga lugal
12. 1(disz) gu4 mu 2(asz)
13. 1(disz) ab2 mu 2(asz)
14. siskur2 {d}inanna
15. 1(disz) ab2 mu 2(asz)
16. ($ blank space $) an
17. siskur2 ki-{d}suen
18. u4 2(u) 8(disz)-kam
19. 1(disz) ab2 mu 2(asz)
20. {d}en-lil2
21. 1(disz) ab2 mu 2(asz)
22. {d}nin-lil2
@column 2
1. 1(disz) ab2 mu 2(asz) du6-ku3
2. 1(disz) gu4 mu 3(asz)
3. a tu5-a lugal
4. sza3 e2 {d}en-ki
5. esz3-esz3 u4-sakar
6. u4 3(u) la2 2(disz)-kam
7. ($ blank space $) 7(disz)
8. bala im-lik-e2-a ensi2 mar2-da{ki}
$ blank space
9. szunigin 1(gesz2) 1(u) 5(disz) gu4
10. szunigin 6(disz) gu4 mu 3(asz)
11. szunigin 1(disz) gu4 mu 2(asz)
12. szunigin 4(disz) gu4 amar ga
13. szunigin 2(u) 7(disz) ab2
14. szunigin 2(disz) ab2 mu 3(asz)
15. szunigin 5(disz) ab2 mu 2(asz)
$ blank space
16. ki lugal-me-lam2#-ta ba-[zi]
17. iti diri ezem-[me-ki-gal2]
18. mu si-ma-num2{ki} ba-hul
@left
1. ($ blank space $) 2(gesz2) gu4