&P108796 = CUCT 116
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz# 5(disz) sila3 ninda 2(disz) sa# szum2#
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. x-x-na-ni
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-esz18-dar
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szesz-a-ni
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. in-zu
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. nam-ha!(ZA)-ni
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
17. 3(disz) gin2# i3 2(disz) gin2 naga
@reverse
1. masz#-za-za
2. 5(disz) sila3 kasz# 5(disz) sila3 ninda# 2(disz) sa szum2
3. 3(disz) gin2# i3 2(disz) gin2 naga#
4. lu2-gu-la
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa# szum2#
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. a-a-gi-na#
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. na-a-na
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
12. 3(disz) gin2 i3 2(disz) gin2 naga#
13. [x]-ba
14. szunigin# 4(ban2) 4(disz) sila3 kasz 4(ban2) 1(disz) sila3 ninda 2(u) sa szum2
@left
1. 1/2(disz) sila3 i3 1/3(disz) sila3 naga
2. u4 3(u) la2# 1(disz)#-kam#
# some text moved to next line
3. iti dal
@seal 1
1. an?-gal2
2. dumu ma2-gur8-re