&P108395 = CT 01, pl. 08-09, BM 018039
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(gesz2) 4(u) ninda mer hi
2. 3(u) 8(disz) ninda 3(disz) kusz3 kur hi
3. GAN2 bar ki
4. a-sza3 5(bur3) 2(esze3) 5(iku) GAN2 nam
5. sze-bi nam
6. ur-{d}nin-gesz-zi-da engar#
7. 1(gesz'u) 3(gesz2) ninda mer hi
8. 2(u) 5(disz) ninda 5(disz) kusz3 kur hi
9. 1(iku) 1/2(iku) GAN2 bar 4(iku) ki#
10. a-sza3 1(bur'u) 2(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2
11. 2(bur3) 1(esze3) 3(iku) GAN2 4(barig)
12. 1(bur3) GAN2 4(barig) 2(ban2)
13. 2(esze3) 3(iku) GAN2 1(asz) 4(barig) 1(ban2)
14. 1(bur3) GAN2 1(asz) 1(barig) 4(ban2)
15. 2(esze3) GAN2 1(asz) 1(barig)
16. 1(bur3) GAN2 1(asz) 4(barig) 2(ban2)
17. 3(bur3) 2(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2 su3
18. sze-bi
19. da-da engar
20. u3 ur-{d}nerah
21. GAN2-gu4 ur-dun
@column 2
1. u3 lu2-{d}gir16
2. a-ab-ba i3-dab5
3. 4(gesz2) 5(u) ninda mer hi
4. 3(u) 8(disz) ninda kur hi
5. 1/2(disz) GAN2 bar 2(iku) ki
6. a-sza3 6(bur3) 1/2(iku) 1/4(iku) GAN2 nam
7. sze-bi nam
8. lu2-iri-sag engar
9. GAN2-gu4 ur-{d}nansze
10. igi-lam-lam i3-dab5
11. 1(gesz'u) 3(gesz2) 4(u) ninda mer hi
12. 2(u) 3(disz) ninda kur hi
13. 1(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2 bar 1(esze3) 1(iku) ki
14. [a]-sza3# 1(bur'u) 1(esze3) 3(iku) 1/4(iku) GAN2
15. 2(bur3) GAN2 2(asz) 3(barig)
16. 2(esze3) GAN2 1(asz) 1(ban2)
17. 2(bur3) GAN2 1(asz) 1(barig)
18. 3(bur3) 1(esze3) 3(iku) GAN2 1(barig) 2(ban2)
19. 2(bur3) 1(esze3) 1/4(iku) GAN2 su3
20. sze-bi
21. nam-tar-eb2#-ul# engar
22. u3 ur-{d}nin-gesz-zi-da
23. GAN2-gu4 lu2-{d}ba-ba6
24. 4(gesz2) 4(u) ninda mer hi
25. 3(u) 8(disz) ninda 3(disz) kusz3 kur hi
26. 3(iku) 1/2(iku) 1/4(iku) GAN2 bar 1(esze3) 1(iku) ki
27. a-sza3 5(bur3) 2(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2 nam
@column 3
1. sze-bi nam
2. szesz-sa6-ga engar
3. GAN2-gu4 lu2-{d}nin-szubur
4. lugal-ti-ra-asz2 i3-dab5
5. ugula ur-mes
6. 3(gesz2) 4(u) ninda mer hi
7. 4(u) 5(disz) ninda kur hi
8. 1(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2 bar 1(esze3) 1/2(iku) ki
9. a-sza3 5(bur3) 2(esze3) 1/4(iku) GAN2 nam
10. sze-bi nam
11. ab-ba-mu engar
12. GAN2-gu4 lugal-sa6-ga
13. 6(gesz2) 3(u) ninda mer hi
14. 2(u) 2(disz) ninda kur hi
15. 1/4(iku) GAN2 bar 5(iku) ki
16. a-sza3 4(bur3) 1(esze3) 3(iku) GAN2
17. 1(esze3) GAN2 4(barig)
18. 2(esze3) GAN2 4(barig) 3(ban2)
19. 1(esze3) 1(iku) 1/2(iku) GAN2 2(asz) 1(barig)
20. 1(esze3) 2(iku) GAN2 1(asz) 1(barig) 4(ban2)
21. 2(esze3) 2(iku) 1/2(iku) GAN2 2(asz) 2(barig) 1(ban2)
22. 1(bur3) GAN2 3(barig)
23. 2(esze3) 3(iku) GAN2 su3
@reverse
@column 1
1. sze-bi
2. lu2-dingir-ra engar
3. 6(gesz2) 2(u) ninda mer hi
4. 2(u) 3(disz) ninda 4(disz) kusz3 kur hi
5. GAN2 bar ki
6. a-sza3 4(bur3) 2(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2
7. 1(bur3) GAN2 4(barig)
8. 1(bur3) 1(esze3) 3(iku) GAN2 1(asz) 3(barig)
9. 1(bur3) 1(esze3) GAN2 1(asz)
10. 1(bur3) 1(iku) 1/2(iku) 1/4(iku) GAN2 su3
11. sze-bi
12. {d}en-lil2-la2 engar
13. GAN2-gu4 lugal-mu10-us2-sa
15. a-tu i3-dab5
16. 4(gesz2) 2(u) ninda mer hi
17. 4(u) 2(disz) ninda 2(disz) kusz3 kur hi
18. 1(iku) 1/2(iku) GAN2 bar 3(iku) ki
19. a-sza3 6(bur3) GAN2
20. 1(esze3) 2(iku) 1/2(iku) 1/4(iku) GAN2 2(asz) 2(ban2)
21. 1(bur3) 1(esze3) GAN2 2(asz) 5(ban2)
22. 1(bur3) GAN2 3(barig)
23. 2(esze3) 3(iku) GAN2 4(barig) 2(ban2)
24. 1(esze3) GAN2 1(asz) 2(barig)
25. 2(bur3)# 1/4(iku) GAN2 su3
26. sze-bi
@column 2
1. ur-{d}da-mu engar GAN2 gu4 ba-ra-e11-de3
2. ur-{d}ba-ba6 i3-dab5
3. 1(gesz'u) 4(gesz2) 3(u) ninda mer hi
4. 2(u) 4(disz) 1/2(disz) ninda 4(disz) kusz3 kur hi
5. 1/2(disz) GAN2 bar 2(esze3) 1(iku) 1/2(iku) ki
6. a-sza3 1(bur'u) 1(bur3) 5(iku) GAN2
7. 3(bur3) GAN2 2(barig) 4(ban2)
8. 2(bur3) GAN2 2(barig) 3(ban2)
9. 1(bur3) 2(esze3) GAN2 3(barig)
10. 2(esze3) 3(iku) GAN2 3(barig) 1(ban2)
11. 1(esze3) 3(iku) GAN2 2(asz) 2(barig)
12. 1(esze3) 4(iku) GAN2 2(asz)
13. 2(bur3) 2(esze3) 1(iku) GAN2 su3
14. sze-bi
15. ARAD2 engar
16. u3 lu2-{d}nin-szubur
17. GAN2-gu4 lu2-dingir-ra
18. u3 lugal-sza3-la2
19. 4(gesz2) 4(u) ninda mer hi
20. 3(u) 8(disz) 1/2(disz) ninda 3(disz) kusz3 kur hi
21. 3(iku) 1/2(iku) GAN2 bar 1(esze3) 1/2(iku) ki
22. a-sza3 5(bur3) 2(esze3) 3(iku) GAN2 nam
23. sze-bi nam
24. ur-en-gal-du-du engar
25. GAN2-gu4 lugal-sza3-la2
26. ur-{d}nansze i3-dab5
$ blank space
27. a-sza3 a-ba-al-la
28. ugula ur-{d}nin-gir2-su
@column 3
1. mu us2-sa hu-hu-nu-ri{ki} ba-hul