&P108583 = CT 09, pl. 29, BM 020011
#atf: lang sux
@tablet
@obverse
1. 2(u) u8
2. 2(disz) kir11 sza3-du10
3. 2(u) 1(disz) udu lugud2-da
4. 3(disz) sila4-nita2 sza3-du10
5. 1(disz) ud5
6. 5(disz) {munus}asz2-gar3 sza3-du10
7. 1(u) 2(disz) masz2-nita2 sza3-du10
8. 6(disz) udu 1(u) 8(disz) masz2
9. la2-ia3 su-ga
10. ki na-ba-sa6-ga
11. 7(disz) udu-gal 1(disz) u8
12. 3(disz) udu lugud2-da
$ blank space
13. e2 {d}nin-gesz-zi-da
14. 2(disz) sila4-nita2 sza3-du10 sag masz2-sze3
15. 1(disz) masz2 lugud2-da
$ blank space
16. e2 uru11{ki}
17. giri3 {d}nansze-kam
18. 2(disz) udu-gal 1(disz) u8 ad-da sanga {d}inanna
19. giri3 ur-sukkal dumu ur-esz3-lil2-la2
20. e2 {d}ig-alim
@reverse
1. 2(u) la2 1(disz) udu-gal 7(disz) u8
2. 1(disz) kir11 5(disz) udu lugud2-da
3. 1(disz) ud5 5(disz) masz2 lugud2-da
$ blank space
4. e2 {d}nin-gir2-su
5. giri3 ur-{d}ba-ba6 dumu lugal-erin2
6. 2(disz) {munus}asz2-gar3 sza3-du10
7. e2 {d}ga2-tum3-du10
8. giri3 ha-ba-lu5-ge2
$ blank space
9. e2 szabra-me
10. 1(u) 3(disz) udu-gal 1(disz) u8 1(disz) masz2-gal
11. 1(disz) udu lugud2-da 2(disz) ud5 1(u) 1(disz) masz2 sza3-du10
12. ur-{d}en-ki gu-za-la2
13. 6(disz) udu-gal 3(disz) u8 5(disz) udu lugud2-da
14. 5(disz) {munus}asz2-gar3 5(disz) masz2 sza3-du10
15. ur-{d}nansze gu-za-la2
16. 4(disz) udu-gal 1(disz) u8 1(disz) udu lugud2-da
17. 1(disz) ud5 5(disz) masz2 sza3-du10
18. ur-{d}hendur-sag gu-za-la2
19. udu gir2-su{ki}
$ blank space
20. szunigin 5(u) 1(disz) udu-gal 3(u) 4(disz) u8
21. szunigin 3(u) 6(disz) udu lugud2-da 3(disz) kir11 sza3-du10
22. szunigin 5(disz) sila4-nita2 sza3-du10
23. szunigin 1(disz) masz2-gal 5(disz) ud5
24. szunigin 6(disz) masz2 lugud2 1(u) 2(disz) {munus}asz2-gar3 sza3-du10
25. szunigin 3(u) 3(disz) masz2-nita2 sza3-du10
@left
@column 1
1. 2(gesz2) 1(u) la2 1(disz) udu <sza3>-du10 1(gesz2) la2 3(disz) masz2
2. udu la2-ia3 su-ga
@column 2
1. udu masz2 masz-da-re-<a>
2. udu si-la e2-duru5 lugal-a2-zi-da
@column 3
1. iti szu-numun u4 3(u) la2? 2(disz)? ba-zal
2. ur-{d}ba-ba6 dumu si-du3 i3-dab5