&P108758 = CTNMC 27
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 2(disz) ug3-IL2 4(ban2)
2. bar-la2 i7 {d}szul-pa-e3
3. ka e2-szah2-da si-ga
4. 2(u) ug3-IL2 4(ban2)
5. kab2-ku5 {d}szul-pa-e3 gub-ba
6. 5(u) 6(disz) ug3-IL2 4(ban2)
7. a-sza3 du6-ku3 x x ugu2 [...]
@reverse
1. 4(u) 6(disz) ug3-IL2 4(ban2)
2. ki szum2-ma-ka {u2}er2
3. bu3-ra a-sza3 e2-gir-gi4-lu
4. a2# ug3-IL2
5. ugula ARAD2
6. kiszib3 inim-{d}szara2
$ seal impression
7. mu {d}amar-{d}suen lugal
@seal 1
1. inim-{d}[szara2]
2. dub-[sar]
3. dumu x-[...]