&P108595 = CT 09, pl. 41, BM 018367
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz'u) 6(gesz2) 4(u) 5(asz) 2(ban2) 5(disz) sila3 sze gur lugal
2. sze GAN2-gu4
3. 2(asz) 1(barig) 3(ban2) 6(disz) sila3 gur
4. sze-numun-ta gur-ra
5. gur sze amar ba-usz2
6. gur sze apin-la2
7. 2(asz) sze gur
8. 1(asz) zu2-lum gur
9. ki lugal-lu2-sa6-sa6-ta
10. 2(asz) sze gur
11. 1(asz) zu2-lum gur
12. ki nig2-{d}ba-ba6 dumu i3-ba-ta
13. 1(asz) 4(barig) zu2-lum gur
14. ki ur-ab-ba dumu ba-zi-ta
$ blank space
15. szunigin 1(gesz'u) 6(gesz2) 5(u) 5(asz) 1(barig) 1(disz) sila3 gur
16. sag-nig2-gur11-ra-kam
17. sza3-bi-ta
@column 2
1. 2(gesz2) 7(asz) gur
2. kiszib3 ur-{d}nin-mug
3. dumu ur-e2-babbar2
4. 3(gesz2) 1(u) 9(asz) 1(barig) gur
5. kiszib3 {d}utu-bar-ra
6. dumu a-mu
7. 1(gesz2) 1(u) 6(asz) 1(barig) gur
8. 3(u) 2(asz) 4(barig) ziz2 gur
9. kiszib3 lu2-bulug3-ga2
10. dumu du10-ga
11. 6(gesz2) 4(u) 8(asz) 1(barig) 5(ban2) 8(disz) sila3 gur
12. 1(szar2) la2 1(barig) 2(ban2) ziz2 gur
13. kiszib3 ur-{gesz}gigir ka-guru7
14. 1(u) 3(asz) 4(barig) 3(ban2) gur
15. igi-zu-bar-ra
$ blank space
16. ugu2-a ba-a-gar
17. 1(bur'u) 7(bur3) 1(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
18. 3(bur'u) 4(bur3) 2(esze3) 3(iku) GAN2 1(asz) 4(barig) gur-ta
19. sze-bi 1(gesz2) 1(u) 4(barig) 4(ban2) 5(disz) sila3 gur
20. GAN2 uru4-a
@reverse
@column 1
1. 1(bur3) 1(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
2. 4(bur3) GAN2 1(asz) 4(barig)-ta
3. 4(bur3) GAN2 1(asz) 1(barig)-ta
4. sze-bi 1(u) 4(asz) 1(barig) 1(ban2) 5(disz) sila3 gur
5. GAN2 bala-a
6. 2(disz) amar 1(barig) 3(ban2)-ta
7. sze-bi 3(barig)
8. 8(asz) 3(barig) 3(ban2) gur
9. sze-ba u3 nam-lugal-i3-du10
10. mu a-sza3-ga-ni gu4 e2-gal-ke4 ib2-uru4-a-sze3
11. di bi2-in-du11 szu-na ba-a-gi4
12. zi-ga lugal
$ blank space
13. szunigin 1(u) 4(barig) 4(ban2) 5(disz) sila3 gur
14. sze GAN2 uru4-a
15. szunigin 1(u) 4(asz) 1(barig) 1(ban2) 5(disz) sila3 gur
16. sze GAN2 bala-a
17. szunigin 3(barig) sze amar
18. zi-ga
19. szunigin 8(asz) 3(barig) 3(ban2) gur
20. zi-ga lugal
21. szunigin 1(gesz'u) 5(gesz2) 1(u) 7(asz) 1(barig) 8(disz) sila3 gur
@column 2
1. ugu2-a ba-a-gar
$ blank space
2. szunigin 1(gesz'u) 6(gesz2) 5(u) 1(asz) 3(barig) 3(ban2) 8(disz) sila3 gur
3. mu-kux(DU)
4. la2-ia3 3(asz) 2(barig) 2(ban2) 3(disz) sila3 zu2-lum# gur
$ blank space
5. nig2-ka9-ak
6. ur-{d}ba-ba6 dumu ur-dun
7. al-la
8. ensi2
9. mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3