&P108749 = CTNMC 18
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga
2. 2(disz) szah2-ze2-da
3. 1(u) kasz saga
4. 4(u) kasz du
5. 1(disz) zi3 ba-ba saga
6. 2(ban2) 5(disz) sila3 zi3 gu2-nida
7. 1(disz) zi3 gazx(KUM)
8. 1(ban2) zi3-gu lugal 2(disz) zi3-gu saga
9. 4(disz) zi3 sig15
10. 2(barig) 5(ban2) 5(disz) sila3 dabin
11. [...]
@reverse
1. [...]
2. ki x-x-[...]
3. igi-kar2 szu-da-da-sze3
4. u4 4(disz)-kam
5. giri3 a-mur-dingir
6. sza3 gar-sza-na{ki}
7. iti ezem-an-na
8. mu {d}szu-{d}suen lugal uri5{ki}-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2 mu-ne-dim2