&P108531 = CT 07, pl. 30, BM 018387
#atf: lang sux
@tablet
@obverse
1. 1(asz@c) ab2-mah2 4(asz@c) gu4-gesz
2. 1(asz@c) gu4 amar ga
3. 1(asz@c) gu4 2(disz) su-ga engar
4. gub-ba-am3
5. ab-ba-sa6-ga engar
6. 1(asz@c) ab2-mah2 3(asz@c) gu4-gesz
7. 1(asz@c) gu4 1(disz)
8. 1(asz@c) gu4-gesz su-ga sag ab2-mah2-sze3
9. gub-ba-am3
10. lu2-{d}utu engar
11. 2(asz@c) ab2-mah2 3(asz@c) gu4-gesz
12. 1(asz@c) ab2 2(disz) gesz-sze3
13. 1(asz@c) gu4 1(disz)
14. gub-ba-am3
15. 1(disz) ab2 szu-gi4 si-du3 kuruszda
16. zi-ga
17. nam-mah
18. 1(asz@c) gu4-gesz libir-am3
19. 1(asz@c) ab2-mah2 1(asz@c) ab2-mah2 sag-gu4-gesz-sze3
@reverse
1. 2(asz@c) gu4-gesz
2. 1(asz@c) gu4 1(disz) sag-gu4-gesz-sze3
3. 1(asz@c) gu4 amar ga
4. su-ga engar nu-banda3-gu4
5. 1(disz) gu4-gesz su-su nu-su im-ma ma-an-szum2
6. gub-ba-am3
7. lugal-bad3 engar
8. libir-am3
9. 6(asz@c) gu4-gesz
10. gub-ba-am3
11. gu4 ur-sze-il2-la-kam
12. ku-li-kal-la i3-dab5
13. ki lu2-eb-ta
$ 1 line blank
14. ugula ur-mes
15. gu4 {d}nansze
16. du-du i3-dab5
17. mu us2-sa {d}amar-{d}suen lugal