&P108404 = CT 01, pl. 23, BM 018051
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(gesz2) 2(u) mer hi
2. 4(u) 2(disz) 1/2(disz) kur hi
3. 2(bur3) 1(esze3) 3(iku) 1/2(iku) GAN2 bar 2(iku) ki
4. [a]-sza3# 7(bur3) 2(esze3) 1/2(iku) GAN2
5. [x] 1(esze3) 1(iku) 1/4(iku) GAN2 2(asz) 2(barig) [sze] gur lugal
6. [...] 5(iku) GAN2 2(asz) 3(barig)
7. [...] 1(iku) GAN2 3(asz)
8. [...] GAN2 ziz2 2(asz) 2(barig)
9. [...] 1/4(iku) GAN2 su3
10. sze-bi
@column 2
1. ziz2-bi
2. lugal-ezem engar
3. GAN2-gu4 ur-dub-szen
4. 4(gesz2) 3(u) mer hi
5. 2(u) 8(disz) 1/2(disz) kur hi
6. 1(bur3) 2(iku) 1/2(iku) 1/4(iku) GAN2 bar 2(iku) ki
7. a-sza3 5(bur3) 5(iku) 1/2(iku) 1/4(iku) GAN2
8. 2(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2 1(asz) 3(barig)
9. 2(esze3) 5(iku) GAN2 2(asz) 3(barig) 4(ban2)
10. 2(esze3) 1/4(iku) GAN2 2(asz) 1(barig)
11. 1(bur3) 2(esze3) 4(iku) GAN2 ziz2 2(asz) 4(barig)
12. 1(bur3) 1(iku) 1/2(iku) 1/4(iku) GAN2 su3
13. sze-bi
14. ziz2-bi
15. lu2-bala-sa6-ga engar
@column 3
1. 3(gesz2) 5(u) mer hi
2. 4(u) la2 1/2(disz) kur hi
3. 1(esze3) 2(iku) 1/2(iku) GAN2 bar 2(iku) 1/2(iku) ki
4. a-sza3 6(bur3) 1(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2
5. 2(esze3) 5(iku) 1/4(iku) GAN2 2(asz) 3(barig)
@reverse
@column 1
1. 1(bur3) 1/4(iku) GAN2 2(asz) 1(barig)
2. 1(bur3) 1(esze3) 1/2(iku) GAN2 2(asz) 3(barig) 4(ban2)
3. 1(bur3) 2(esze3) GAN2 ziz2 2(asz) 4(barig)
4. 1(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2 su3
5. sze-bi
6. ziz2-bi
7. ur-{d}iszkur engar
8. a-sza3 bar-ra-an
9. 1(gesz'u) 2(gesz2) mer hi
10. 2(u) 1(disz) kur hi
@column 2
1. [... GAN2 bar ... ki]
2. [a-sza3] 7(bur3) 1(esze3) 2(iku)# 1/2(iku) GAN2
3. [...] GAN2 tab-ba
4. [...] GAN2 1(asz) 3(barig)
5. [...] GAN2 4(barig)
6. [...] GAN2 2(asz) 2(barig)
7. 1(esze3)# 2(iku) GAN2 su3
8. sze-bi
9. lugal-sa6-ga engar
10. GAN2-gu4 szesz-szesz
11. lu2-giri17-zal dub-sar
12. ur-{d}lamma dumu nam-mah i3-dab5
$ 1 line blank
13. a-sza3 nin-geszkim-zi
14. ugula sanga {d}nin-mar{ki}
@column 3
$ beginning broken
1'. mu hu-uh2-nu-ri{ki} ba-hul