&P108110 = CST 594
#atf: lang sux
@tablet
@obverse
1. 1(disz) gurusz [...]
2. 1(disz) gurusz [...]
3. 1(disz) gurusz [...]
4. sza3-gu4-me
5. u4 1(disz)-sze3
6. a2-bi 2(gesz2) 3(u) gurusz u4 1(disz)-sze3
7. a-sza3 al-kin-ak
8. 1(disz) gurusz engar sag?-mah
@reverse
1. 2(disz) gurusz sag [...]
2. 1(disz) gurusz a2 1/2(disz)
3. u4 1(disz)-sze3
4. a2-bi 3(gesz2) 3(u) gurusz u4 1(disz)-sze3
5. a-sza3 [...]
6. gurusz [...]
7. 1(disz) gurusz a2 1/2(disz)
8. u4 2(disz)-sze3
9. [...]
10. [...]
11. [...]
@left
1. mu x x x