&P108006 = CST 490
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}[...]
2. mu-kux(DU) lugal-[...]
3. 1(disz) sila4 {d}en-lil2
4. mu-kux(DU) ku3-{d}nin-gal
5. 1(disz) sila4 {d}nin-lil2
7. mu-kux(DU) ensi2 a-pi5-ak{ki}
8. 1(disz) {munus}asz2-gar3 {d}nanna
@reverse
1. mu-kux(DU) {d}en-lil2-la2 kuruszda
2. 1(disz) sila4 {d}en-lil2
3. mu-kux(DU) ur-nigar{gar}
4. 1(disz) sila4 {d}nin-lil2
5. mu-kux(DU) ur-sukkal
6. zabar-dab5 maszkim
7. zi-ga u4 5(disz)-kam
8. iti ses-da-gu7
9. mu us2-sa ur-bi2-lum{ki} ba-hul