&P108655 = CT 10, pl. 49, BM 012247
#atf: lang sux
@tablet
@obverse
1. 4(asz) 4(barig) zu2-lum gur lugal
2. dingir-ra
3. {gesz}kiri6 ti-ra-asz2
4. 7(asz) 2(ban2) gur
5. ur-{d}ba-ba6 szesz ga-mu szandana
6. {gesz}kiri6 e2-duru5 {d}inanna
7. 1(asz) 2(barig) zu2-lum gur lugal
8. da-ga ama e2-hi-li#
9. 3(asz) 4(ban2) u3-hu-in#? [...]
10. {gesz}kiri6 {d}nin-gir2-su-a2-[dah]-{d}szul-gi-ra
11. 1(asz) 1(barig) 3(ban2) zu2-lum gur
12. {gesz}kiri6 szabra-e2
13. szesz-kal-la dumu lugal-gur4
14. ugula gu2-u3-mu
@reverse
1. 3(barig) 3(ban2) {gesz}kiri6 lu2-{d}utu
2. e2-he2-gal2 dumu gu2-u3-mu
$ 1 line blank
3. ugula ab-ba-mu