&P108505 = CT 07, pl. 17, BM 012938
#atf: lang sux
@tablet
@obverse
1. 2(asz@c) gu4-gesz
2. 1(asz@c) ansze su-ga nu-banda3-gu4 sag-gu4-gesz-sze3
3. 1(disz) gu4-gesz su-su engar
4. gub-ba-am3
5. la2-ia3 1(disz) gu4-gesz
6. lu2-me-lam2
7. 3(asz@c) gu4-gesz
8. 1(asz@c) ab2-mah2 su-ga nu-banda3-gu4 sag-gu4-gesz-sze3
9. 1(asz@c) ab2 amar ga su-ga nu-banda3-gu4
10. 1(disz) gu4-gesz su-su engar
11. gub-ba-am3
12. lugal-ki-ag2
13. 1(asz@c) ab2-mah2
14. 4(asz@c) gu4-gesz
15. 1(asz@c) ab2 amar ga
16. 1(disz) gu4-gesz su-su nu-banda3?-gu4
17. 1(disz) gu4 2(disz) su-su engar
$ 1 line blank
18. gub-ba-am3
$ 1 line erased
@reverse
1. ur-sa6-ga
2. 1(asz@c) ab2-mah2
3. 3(asz@c) gu4-gesz
4. 1(asz@c) ab2 amar ga
5. 2(asz@c) ab2-mah2 su-ga engar sag-gu4-gesz-sze3
6. mu ur-e gu7-a-sze3
7. gub-ba-am3
8. la2-ia3 1(disz) gu4 2(disz)
9. lu2-{d}gesz-bar-e3
10. libir-am3
11. 2(asz@c) gu4-gesz
12. 2(asz@c)# ansze su-ga nu-banda3-gu4 sag-gu4-gesz-sze3
13. 1(asz@c) sag-gu4-sze3
# 1(asz@c) (#erasure#) sag-gu4-sze3
14. 1(asz@c) gu4-gesz su-ga szabra
15. 1(asz@c) dur3 su-ga szabra gu4-gesz
16. gub-ba-am3
17. la2-ia3 gu4-gesz
18. lu2-dingir-ra
19. ki igi-sa6-sa6-ta
$ 1 line blank
20. ugula ur-{d}utu nu-banda3-gu4
21. ugula lugal-mudra5
22. gu4 {d}szul-gi