&P108406 = CT 01, pl. 25, BM 018053
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [...]
3. 1(esze3)# 2(iku)# 1/2(iku)# GAN2# bar# [n ki]
4. a#-sza3 6(bur3) 1(iku) 1/2(iku) 1/4(iku) GAN2
5. 1(esze3) 1/2(iku) GAN2 1(asz) 1(barig) 5(ban2)
6. 1(esze3) 2(iku) 1/2(iku) GAN2 1(asz) 3(barig)
7. 1(esze3) 3(iku) GAN2 3(barig) 2(ban2)
8. 1(esze3) 5(iku) 1/2(iku) GAN2 2(asz) 1(barig) 2(ban2)
9. 4(bur3) 2(iku) 1/4(iku) GAN2 su3
10. sze-bi
11. lu2-{d}li9-si4 engar
12. GAN2-gu4 lu2-bala-sa6-ga
13. [n] 3(gesz2) 3(u) mer hi
14. [n] 4(disz) ninda 4(disz) kusz3 kur hi
15. 2(iku)# GAN2 bar 3(iku) 1/4(iku) ki
16. [a]-sza3# 6(bur3) 1(iku) 1/4(iku) GAN2
17. [n] 1/4(iku)# GAN2 1(asz) 2(ban2)
18. [n] GAN2 1(asz) 1(ban2)
19. [n] GAN2 3(barig)
20. [n] 3(iku) 1/2(iku) GAN2 1(asz) 1(barig) 4(ban2)
@column 2
$ beginning broken
1'. lu2-me-lam2 engar#
2'. GAN2-gu4 ur-{d}[utu]
3'. 6(gesz2) 3(u) mer [hi]
4'. 2(u) 9(disz) ninda 4(disz) kusz3 kur hi
5'. 4(iku) 1/4(iku) GAN2 bar 1(esze3) 3(iku) 1/4(iku) ki
6'. a-sza3 6(bur3) 1(iku) 1/2(iku) 1/4(iku) GAN2
7'. sze-bi
8'. lugal-ti-da engar GAN2-gu4 ur-dun
9'. 6(gesz2) 3(u) mer hi
10'. 2(u) 7(disz) ninda 2(disz) kusz3 kur hi
11'. 2(esze3) GAN2 bar 5(iku) ki
12'. a-sza3 6(bur3) 5(iku) GAN2
13'. 1(bur3) 2(iku) GAN2 3(barig) 2(ban2)
14'. 2(esze3) 3(iku) GAN2 3(barig) 4(ban2)
15'. 1(esze3) 2(iku) GAN2 1(asz) 1(barig) 4(ban2)
@reverse
@column 1
1. 5(iku) GAN2 2(asz) 1(barig)
2. 3(bur3) 1(esze3) 5(iku) GAN2 su3
3. sze-bi
4. du11-ga-zi-da engar
5. GAN2-gu4 ur-{d}utu
6. 7(gesz2) 3(u) mer hi
7. 2(u) 4(disz) ninda kur hi
8. 1(esze3) 1(iku) 1/4(iku) GAN2 bar 4(iku) 1/4(iku) ki
9. a-sza3 6(bur3) 3(iku) GAN2
10. sze-bi
11. ur-{d}ba-ba6 engar
12. GAN2 ur-dun
13. 7(gesz2) 4(u) mer hi
14. 2(u) 4(disz) ninda kur hi
15. 4(iku) GAN2 bar 3(iku) ki
16. a-sza3 6(bur3) 3(iku) 1/2(iku) GAN2
17. 1(esze3) 4(iku)# [GAN2 ...]
18. x [...]
$ rest broken
@column 2
1. ur-sa6-ga-mu engar
2. GAN2 ur-dun
3. a-sza3 su3 GAN2 gu-la
4. [n] 1(gesz2) 1(u) mer hi
5. [n] 3(u) kur hi
6. [n] 1/2(iku) GAN2 bar 4(iku) ki
7. [a]-sza3# 3(bur3) 2(esze3) 1(iku) GAN2
8. n# GAN2 1(asz) 3(ban2)
9. [n] GAN2 2(asz) 4(ban2)
10. [n] GAN2 1(asz) 2(barig) 2(ban2)
11. [n] GAN2 su3
12. [... a]-ra2# 1(disz)-kam
13. [n] mer hi
14. [n] kur hi
15. [n] GAN2# bar 3(iku) 1/2(iku) ki
16. [a-sza3 x] 5(bur3) 2(iku) 1/2(iku) GAN2
17. [n] GAN2 1(asz) 4(barig) 5(ban2)
18. [n] GAN2 2(asz) 5(ban2)
19. [n] GAN2 1(asz) 4(barig) 2(ban2)
20. [n] GAN2 4(barig) 2(ban2)
21. [n] GAN2 su3 udu
22. [n GAN2] su3#
$ rest broken