&P108440 = CT 03, pl. 08, BM 013892
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 4(disz) udu 1(disz) sila3-ta
2. 1(barig) 1(ban2) sze lu2-kal-la
3. 1(gesz2) 1(u) 2(disz) udu 1(disz) sila3-ta
4. 1(barig) 1(ban2) sze ur-{d}ba-ba6
5. 1(disz) szeg9-bar sze-bi
6. 5(disz) gu4 5(disz) sila3-ta
7. 2(disz) gu4 1(disz) 2(disz) sila3-ta
8. 3(ban2) nig2-ar3 sze-bi 2(ban2)
@reverse
1. 2(barig) duh ge6
2. sza3-gal gu4 ur-ba-gara2
$ blank space
3. szunigin 7(disz) gu4 hi-a
4. szunigin 1(disz) szeg9-bar 1(disz) sila3
5. szunigin 2(gesz2) 2(u) 6(disz) udu 1(disz) sila3-ta
6. szunigin 2(barig) 4(ban2) sze lugal
7. iti gu4-ra2-bi2-mu2
8. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3
@left
1. u4 3(u) la2 1(disz)-kam