&P108578 = CT 09, pl. 24, BM 019068
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 nam-mah dumu ur-{gesz}gigir
2. 1(disz) gu4 ad-da sanga {d}inanna
3. ki lu2-{d}nin-szubur unu3-ta
4. 2(disz) gu4 2(disz) ab2-gesz ur-en-gal-du-du-ka gen-na
5. ki unu3-ba-ka ba-a-bad
6. 1(disz) gu4 ur-{d}lamma dumu a-tu
7. 1(disz) gu4 ab-ba unu3
8. 1(disz) gu4 ur-sa6-ga sza13-dub-ba
9. ki {d}inanna-ka unu3-ta
10. 1(disz) gu4 da-ga unu3 {d}nanna
11. 1(disz) gu4 ur-{d}ba-ba6 unu3 {d}nanna
12. 1(disz) gu4 ur-gu2-en-na dam-gar3
13. 1(disz) gu4 hu-ru unu3 {d}nanna
@reverse
1. ki lugal-sila-ta
2. 1(disz) ab2 1(disz) gu4
3. ba-zi dumu na-silim
4. 1(disz) gu4 nimgir-sza3-kusz2 unu3 a-a-mu
5. ki ur-{d}asar-lu2-hi-ta
$ 1 line blank
6. unu3#-me
7. 7(disz) x ur#-{d}ba-ba6 sipa en-na
8. 1(disz) u8 1(disz) [udu]-nita2# 3(disz) masz2
9. tul2-ta pa3#-da SZIM
10. 2(disz) u8 DU-gi gudu4 {d}szakkan2
11. ki ur-{d}ba-ba6 dumu ur-gu-ta
$ 1 line blank