&P108883 = DAS 116
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. lugal-{d}en-ki lu2 {gesz}tukul
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. lu2-ta-a-zi lu2 gesz
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
@reverse
1. lu2-sag? lu2 {gesz}tukul
2. 2(disz) sila3 kasz 2(disz) sila3 ninda
3. 2(disz) gin2 i3
4. ba-ni-li2 lu2 {gesz}tukul
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3
7. sza-ru-i3-li2 lu2 {gesz}tukul
8. iti mu-szu-du7
9. mu en ga-esz5 ba-hun