&P108559 = CT 07, pl. 45, BM 017767
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4-numun sanga
2. 1(disz) gu4-numun lugal-an-ne2
3. 2(disz) erin2 bala gub-<ba> 2(disz) erin2 bala tusz-a
4. 4(disz) lu2 hun-ga2 ur-{d}hendur-sag
5. a-sza3 lugal-si4
6. 1(disz) gu4-numun ab-ba-sa6-ga
7. 1(disz) gu4-numun nig2-gur11-{d}ba-ba6
8. 1(disz) gu4-numun ab-ba-gi-na
9. 1(disz) gu4-numun nam-iri-na
10. 1(disz) gu4-numun lugal-sa6-ga
11. 2(u) la2 1(disz) lu2 hun-ga2 ur-{d}ba-ba6
12. 3(disz) lu2 hun-ga2 ur-{d}hendur-sag
@reverse
1. dumu sag-ub3{ki}-me
2. 8(disz) erin2 bala gub-<ba> 8(disz) erin2 bala tusz-a
3. a-sza3 pi-li-ha
4. 1(disz) gu4-numun lugal-za3-ge-si
5. a-sza3 a-ka-sahar
$ 1 line blank
6. iti ezem-{d}dumu-zi u4 2(u) 5(disz)-kam