&P108626 = CT 10, pl. 42, BM 021246
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) 1(u) la2 1(disz) ba-an-du5 sze gar?-ra
# with Maekawa ASJ 14, 207
2. gurusz-bi 8(gesz2) 1(u) 8(disz)
3. gesz hun-ga2 engar
4. lu2-{d}na-ru2-a szabra
5. 4(u) 7(disz) ba-an-du5
6. gurusz-bi 1(gesz2) 3(u) 4(disz)
7. szitim-me
8. 3(u) 6(disz) ba-an-du5
9. gurusz-bi 1(gesz2) 1(u) 2(disz)
@reverse
$ (see Maekawa for corrections)
1. e2 {d}[...]-da
2. GAN2 lu2-[...]-x
3. [...]
4. [...]
5. a-sza3 sahar-dub-ba
6. giri3 lugal-mas-su dumu lu2-har-sa-ra
7. iti mu-szu-du7
8. mu {d}i-bi2-{d}suen lugal