&P108759 = CTNMC 28
#atf: lang sux
@tablet
@obverse
1. 5(asz) 2(barig) 3(ban2) 6(disz) sila3 kasz saga gur#
2. 1(ban2) 5(disz) sila3 kasz dida saga
3. 1(gesz2) 3(u) 7(asz) 5(ban2) 5(disz) sila3 kasz du gur
4. 1(barig) 1(ban2) zi3 sig15
5. 3(barig) 3(ban2) 5(disz) sila3 esza
6. 1(asz) 1(barig) 1(ban2) 4(disz) sila3 nig2-ar3-ra saga gur
@reverse
1. i3-du8 ra2-gaba
2. sza3 e2-gal u3
3. nam-ra-ak-me
4. 5(asz) kasz du gur
5. aga3-us2 gid2-da
6. zi-ga a2 u4-da
7. giri3 lugal-uszurx(|LAL2.TUG2|)
8. kiszib3 hu-wa-wa
9. mu {d}szu-{d}suen lugal
@seal 1
1. lu2-eb-gal
2. dub-sar
3. dumu ur-ge6-par4
4. gudu4 {d}inanna