&P108217 = CST 700
#atf: lang sux
@tablet
@obverse
1. 1(asz) sze zi3-da ha-ma-ti
2. 5(asz)# 2(barig) 2(ban2) kiszib3 ku3-{d}nin-ur4-ra
3. a-ab-ba-kal-la
4. 2(barig) ha-ti
5. 2(barig) {d}szara2-a-mu
6. 3(barig) a-a-kal-la
7. 3(barig) lugal-ma2-gur8-re
8. 1(asz) 1(barig) a2-nin-ga2-ta
9. 3(barig) {d}szara2-ba-an-sa6
10. 1(asz) 1(barig) szandana 3(barig) szesz!-a-ni
11. 3(barig)# {d}szara2-i3-zu
@reverse
1. 3(barig) {d}szara2-eb-gal
2. 3(barig) ku3-ga-ni
3. 3(barig) ur-dun
4. 1(barig) 3(ban2) lu2-{d}szara2
5. 2(barig) lugal-{gesz}gigir-re
6. 1(barig) ur-saga
7. 4(barig) nar-|HIxX|-[x]
8. 3(ban2) a-ga-am
9. 1(asz) 3(barig) inim-{d}utu
10. 3(barig) lu2-{d}szara2 eb
11. szunigin 1(u) zi3 gur mu-ni-x?
12. szunigin 4(asz) 2(barig) ku3-{d}nin-ur4-[ra]
13. x x [...]
@left
1. szunigin 1(u) 2(barig) sze sa2-du11 2(asz) 2(barig) kiszib3 didli