&P108768 = CTNMC 37
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 6(disz) sila3 kasz saga
2. 5(ban2) 5(disz) sila3 kasz du
3. u4 1(u)-kam
4. 1(ban2) 2(disz) sila3 kasz saga
5. 4(ban2) kasz du u4 1(u) 1(disz)-kam
6. 1(ban2) 5(disz) sila3 duh saga
@reverse
1. ki a-al-li2-ta#
2. kiszib3# ensi2-ka
$ blank space
3. iti pa4-u2-e
4. mu ma2 {d}en-ki ba-ab-du8
@seal 1
@column 1
1. [{d}]szu-{d}suen
2. lugal# kal-ga
3. lugal# uri5[{ki}]-ma
4. lugal# an ub-da limmu2-ba
@column 2
1. [...]
2. ensi2#
3. umma[{ki}]
4. ARAD2-[zu]