&P108535 = CT 07, pl. 32, BM 018394
#atf: lang sux
@tablet
@obverse
1. 3(disz) ab2-mah2
2. 4(disz) gu4-gesz
3. 2(disz) gu4 1(disz@t)
4. 1(disz) ab2 amar ga
5. 1(disz) nu gu4-gesz ki gesz-i3
6. 1(disz) ansze su-ga engar
7. lu2-{d}nin-dar-a
8. 2(disz) gu4-gesz 1(disz) gu4-gesz ki gesz-i3
9. 1(disz) ansze 1(disz) dur3 su-ga engar
10. lugal-da-ba-an
11. 1(disz) gu4-gesz 1(disz) gu4-gesz ki gesz-i3
12. 1(disz) ab2-gesz su-ga nu-banda3-gu4
13. na-ba-sa6
14. 3(disz) gu4-gesz 1(disz) gu4-gesz ki gesz-i3
15. 1(disz) ab2-mah2 su-ga nu-banda3-gu4
16. ur-mes dumu gu2-gil
17. 1(disz) gu4-gesz
18. 1(disz) ab2-mah2 1(disz) gu4-gesz su-ga nu-banda3-gu4
19. ur-{d}utu
@reverse
1. ugula lugal-me3
2. 2(disz) ab2-mah2 1(disz) ab2 2(disz) gesz-sze3
3. 1(disz) gu4-gesz
4. 1(disz) ab2 1(disz@t) 1(disz) gu4 1(disz)
5. 1(disz) nu gu4-gesz ki gesz-i3
6. 1(disz) gu4-gesz su-ga engar
7. ma2-gur8-re engar
8. 2(disz) gu4-gesz su-ga nu-banda3-gu4
9. ur-mes dumu ur-dub
10. ugula lugal-sza3-la2
$ blank space
11. gu4 apin dab-ba
12. e2 {d}nin-dar-a
13. ugula szesz-kal-la
@left
1. sza3 a-sza3 la-za-wi
2. mu us2-sa {d}amar-{d}suen lugal