&P108941 = DAS 192
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 2(disz) sila3 kasz 5(ban2) 3(disz) sila3 ninda
2. sza3 en-nu
3. 4(disz) sila3 kasz 6(disz) sila3# ninda#
4. sza3 e2-gal
5. 5(disz) sila3 kasz 5(disz) sila3 ninda#
6. 2(disz) gin2 i3
7. ad-da elam
8. 8(disz) sila3 kasz 8(disz)# sila3 ninda
9. 2(disz) gin2 i3
10. {d}szul-gi-da-ga-da
11. 5(disz) sila3 kasz 4(disz) sila3 ninda#
12. 2(disz) gin2 i3
13. er3-ra-ba-ni gu4 udu-da gen-na
14. 2(disz) sila3 kasz 2(disz) sila3 ninda
15. 2(disz) gin2 i3
16. ur-{d}nun-gal
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. ba-a-a lu2 kas4
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. lu2-{d}ba-ba6 mar-tu
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. <i>-tur2-i3-li2 ur-{d}ba-ba6-[da] gen-na
# sic ?
10. 2(disz) sila3 kasz 2(disz) sila3 ninda#
11. 2(disz) gin2 i3
12. ur-e2-babbar2 mar-tu
13. 2(disz) sila3 kasz 2(disz) sila3 ninda
14. 2(disz) gin2 i3
15. ur-{d}ba-ba6 ur-sze3 gen-na
16. 2(disz) sila3 kasz 2(disz) sila3 ninda
17. 2(disz) gin2 i3
18. ur-{d}isztaran sukkal
19. giri3 lu2-{d}nin-gir2-su
20. 6(disz) sila3 ninda aga3-us2 sukkal-mah
@left
1. zi-ga u4 1(u) la2 1(disz)-kam
2. iti mu-szu-du7