&P108742 = CTNMC 11
#atf: lang sux
@tablet
@obverse
1. 3(disz) udu niga 1(disz) sila4#
2. {d}szul-gi-i3#-[li2 dumu za-ri2]-iq#
3. 1(disz) sila4 ab-ba-mu# dam#-gar3#
4. 3(disz) udu 2(disz) sila4# gukkal
5. sza3-ga-na-kum
6. 2(disz) sila4 en {d}inanna
7. 1(disz) gu4 8(disz) udu
8. 1(disz) sila4 1(disz) masz2
@reverse
1. i-di3-a di-ku5 mu#-kux(DU) er2 su3-a-ka-ni
2. u4 1(u) 8(disz)-kam
3. mu-kux(DU)
4. ab-ba-sa6-ga i3-dab5
$ blank space
5. iti ezem-an-na min3#?
# copy has TAB#
6. mu en-unu6-gal {d}inanna ba-hun
@left
1. 2(u) 2(disz)