&P108547 = CT 07, pl. 38, BM 018422
#atf: lang sux
@tablet
@obverse
1. 7(asz) sze gur lugal
2. lugal-bu3-NE engar
3. 7(asz) lugal-uszur4 dumu ur-{sze3}szer7-da
4. 7(asz) lugal-ezem dumu ma-gu-ul
5. 7(asz) ki-lah5-ni
6. 7(asz) lu2-{d}utu dumu ur-{d}iszkur
7. 7(asz) {d}nin-mar{ki}-<ka> dumu ur-sa6-ga
8. 7(asz) ur-gu2-la2
9. 5(u) la2 1(asz)
10. ugula ur-{d}lamma dumu ur-nig2
11. 7(asz) ma2-gur8-re
12. 6(asz) ur-sa6-ga i3-gesz
13. 7(asz) lugal-ezem muszen-du3
14. 7(asz) ur-{d}lamma dumu ur-ab-ba
15. 6(asz) ur-{d}ba-ba6 dumu ur-{gesz}gigir
16. 7(asz) ur-lugal-banda3 muszen-du3
17. 4(u)
@reverse
1. ugula ur-{d}szusz3-{d}ba-ba6
2. 6(asz) ur-mes dumu ur-zigum-ma
3. 6(asz) ug3-IL2
4. 6(asz) lugal-u2-szim dumu-ni
5. 6(asz) lu2-{d}na-ru2-a dumu lu2-u18-am3
6. 6(asz) ba-zi-zi dumu iri-mu
7. 6(asz) a-a-u4-su3-sze3
8. 6(asz) ur-{d}isztaran dumu lu2-kal-la
9. 4(u) 2(asz)
10. ugula ur-{d}lamma dumu nam-mah
11. 1(u) 6(asz) lugal-siskur2-re
$ blank space
12. szunigin 2(gesz2) 2(u) 7(asz) sze gur lugal
13. i3-dub gi-sig-ga kun i7 {d}na-ru2-a-igi-du-ta
14. ki ad-da nu-banda3-gu4-ta
15. giri3 ku5-da-mu
16. iti ezem-{d}dumu-zi
17. mu si-mu-ur4-um{ki} lu-lu-bu a-ra2 1(u) la2 1(disz)-kam-asz ba-hul