&P108644 = CT 10, pl. 46, BM 021381
#atf: lang sux
@tablet
@obverse
1. 2(u) SIG7-a gurusz 3(ban2)-ta
2. sze-bi 2(asz) gur
3. {gesz}kiri6 {d}szul-gi-a2-kalam-ma
4. 4(disz) SIG7-a gurusz 1(barig)-ta
5. sze-bi 4(barig) lugal
6. {gesz}kiri6 {d}nin-gir2-su
7. 2(disz) SIG7-a gurusz 1(barig)-ta
8. sze-bi 2(barig) {gesz}kiri6 ga-du3?
9. 1(disz) SIG7-a gurusz 1(barig)
10. {gesz}kiri6 {d}szul-pa-e3
11. szunigin 3(asz) 1(barig) sze gur
12. ugula gu2-u3-mu szandana
13. 1(u) 2(disz) SIG7-a gurusz# 1(barig)-ta
14. 2(disz) SIG7-a gurusz 3(ban2)-ta
15. sze-bi 2(asz) 3(barig) gur
@reverse
1. {gesz}kiri6 ur-ma-ma
2. 7(disz) SIG7-a gurusz 1(barig)-ta
3. sze-bi 1(asz) 2(barig) gur
4. {gesz}kiri6 en-ne
5. 2(disz) SIG7-a gurusz 1(barig)-ta
6. sze-bi 2(barig) {gesz}kiri6 {d}nin-mar{ki}
7. 2(disz) SIG7-a gurusz 1(barig)-ta
8. sze-bi 2(barig) {gesz}kiri6 ma-ni
9. 2(disz) SIG7-a {gesz}kiri6 ur-dam
10. 3(disz) SIG7-a gurusz 1(barig)-ta
11. sze-bi 3(barig) lugal
12. {gesz}kiri6 ge6-edin 2(disz)-a-bi
13. 1(disz) SIG7-a gurusz 1(disz)
14. {gesz}kiri6 gesz-DI
15. 1(disz) SIG7-<a> gurusz 1(barig) {gesz}kiri6 gu-la-sza3
16. 1(disz) SIG7-a gurusz 1(barig) {gesz}kiri6 {d}nin-szubur
17. szunigin 6(asz) 1(barig) sze gur
18. ugula ab-ba-mu
@left
1. szunigin 9(asz) 2(barig) gur lugal