&P108572 = CT 09, pl. 18, BM 017748
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(gesz2) 1(u) 3(asz) sze gur lugal
2. sza3 e2-kiszib3-ba muhaldim
3. giri3 na-mu
4. 1(u) 6(asz) 2(barig) gur
5. sze ur-{d}nun-gal simug ARAD2 ab-ba-mu
6. e2 ur-szu-ga-lam-ma nagar i3-si
7. sza3 gir2-su{ki}
8. 1(asz) 4(ban2) gur
9. mu an-ne2-ba-du7
10. sza3 e2-duru5 1(szargal){gal}
11. 2(gesz2) 8(asz) 2(barig) gur
12. e2 sza3-gu2-ka i3-si
13. sza3 e2-duru5 ma-ni
14. 1(u) gur
15. ki ur-mes di-ku5-ta
16. e2 ur-sag-ub3{ki} er2-du8 i3-si
17. 4(u) 7(asz) gur
18. e2 lu2-{d}nansze ugula i3-si
19. sza3 e2-duru5 ur-nig2-ku3-dim2
20. 5(u) 1(asz) 4(barig) gur
21. e2 lugal-gaba sipa {d}nanna i3-si
22. sza3 i3-li2-a-hi
23. 2(gesz2) gur
24. a-sza3 unu3-e-ne
@column 2
1. giri3 i-ti#-[...]
2. 5(gesz2) 1(u) 2(asz) gur#
3. a-sza3 a-szesz# [x]
4. 1(u) 4(asz) 2(barig) gur
5. sza3 e2-duru5 sipa-da-ri2
6. 5(asz) 4(barig) gur
7. sza3 e2-duru5 engar-e-ne
8. giri3 lu2-{d}da-mu lu2 {gesz}gigir lugal
9. 1(u) 5(asz) 2(barig) gur
10. 2(barig) 4(ban2) 5(disz) sila3 zu2-lum
11. 1(barig) 1(ban2) {gesz}haszhur had2
12. sza3 e2-kiszib3-ba
13. 2(barig) zu2-lum saga
14. 1(barig) 3(ban2) zu2-lum sza3-su3
15. 1(u) 3(asz) 4(barig) 5(ban2) zu2-lum gur
16. 4(barig) 4(ban2) zu2-lum en-te
17. {gesz}kiri6 kab2-du11-ga-ta
$ blank space
18. sza3 nigin6{ki}
19. 2(u) 4(asz) 2(barig) sze gur
20. sza3 u8-udu{ki}
21. giri3 bir5-ha-szu-um sukkal lugal
22. 1(disz) szah2
23. 1(u) 3(asz) 2(barig) gur
24. 1(u) 6(disz) SZIM
25. 3(disz) sila3 i3-[gesz]
26. 5(disz) sila3 i3-szah2
27. nig2-gur11 lu2-{d}[...]-AB-[...]
@reverse
@column 1
1. giri3 bir5-ha-szu-[um sukkal] lugal
2. u3 ur-nig2 dumu lu2-kal-[la]
3. sza3 dar-bi2-ti{ki}
4. 2(gesz2) 2(asz) 4(barig) 4(ban2) gur
5. e2 lu2-iri-mu i3-si
6. ki du10-ga dumu ga-esz8
7. sza3 a-suhur{ki}
8. 3(gesz2) 6(asz) 4(barig) 4(ban2) 4(disz) sila3 gur
9. e2 ga-esz8 i3-si
10. giri3 ur-{d}gesz-bar-e3
11. u3 an-ne2-ba-du7
12. 3(u) 5(asz) 4(barig) 3(ban2) 3(disz) sila3 gur
13. 5(asz) 4(barig) 2(ban2) 7(disz) sila3 ziz2 gur
14. sze GAN2 apin-la2
15. ki bu3-ka
16. sza3 ur-sag-pa-e3
17. 1(u) 2(asz) gur
18. sze ur5-ra e3-a
19. ki ur-{d}gesz-bar-e3
20. giri3 lu2-{d}da-mu lu2 {gesz}tukul lugal
21. u3 ur-{d}ig-alim dumu ur-tesz2
22. sza3 e2 nam-du-du
23. 8(asz) 1(barig) zu2-lum gur
24. kab2-du11-ga {gesz}kiri6 gir2-su{ki}
$ blank space
@column 2
$ blank space
1. szunigin 2(gesz'u) 5(u) 4(asz) 3(ban2) 7(disz) sila3 sze gur lugal
2. szunigin 5(asz) 4(barig) 2(ban2) 7(disz) sila3 ziz2 gur
3. szunigin 1(u) 6(disz) SZIM
4. szunigin 3(disz) sila3 i3-gesz
5. szunigin 5(disz) sila3 i3-szah2
6. szunigin 2(u) zu2-lum saga
7. szunigin 1(u) 3(disz) zu2-lum sza3-su3
8. szunigin 2(u) 2(asz) 2(barig) 3(ban2) 5(disz) sila3 zu2-lum gur
9. szunigin 4(u) 4(disz) zu2-lum en-te
10. szunigin 1(u) 1(disz) {gesz}haszhur had2
11. szunigin 1(disz) szah2
$ blank space
12. nig2-gur11 ab-ba-mu ensi2 gal
$ blank space