&P108197 = CST 680
#atf: lang sux
@tablet
@obverse
1. 3(ban2) sze lugal
2. nin-sag-e
3. 3(ban2) szu-mi-sza
4. 1(ban2) na-bi-{d}suen dumu-ni
5. 4(ban2) mi-ni-mi-a
6. 4(ban2) wa-wa-tum
7. 4(ban2) lu5-zi
8. 4(ban2) ni-da-du-tum
9. 1(ban2) geme2-{d}tum#-ma#-al! dumu-ni
@reverse
1. 4(ban2) a2!#-in
2. 4(ban2) sza-at-li-u3-lu
3. 1(ban2) geme2-{d}ama-a-zu dumu-ni
4. 2(ban2)? ba-ba-a
5. [...] en-ne2-ma-ad
6. 3(ban2) ma-na-sar-<ra>-ad
7. 1(barig)# 2(ban2) {d}utu-a-bi
8. 1(ban2)# 5(disz) sila3 szesz-kal-la
9. [...] da-a-a
10. szunigin# [x x] 1(ban2) 5(disz) sila3 gur
11. [geme2?] kikken sa2-du11 ku5-ra2