&P108820 = DAS 024
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 2(gesz2) 2(u) 1(disz) gurusz 2/3(disz)
2. ur-mes szabra
3. 3(gesz2) 3(u) 4(disz) 2/3(disz) gurusz 2/3(disz)
4. ur-{d}szusz3-{d}ba-ba6
5. 1(gesz2) 4(u) 1(disz) gurusz 2/3(disz)
6. ka-tar-ra gub-ba
7. a-sza3 lugal-anzu2{muszen}
@reverse
1. 1(u) la2 1(disz) gurusz tu-ra 2/3(disz)
2. 4(disz) gurusz u4-tusz-a 2/3(disz)
3. 1(gesz2) 5(u) gurusz 2/3(disz) kaskal
$ 1 line blank
4. a-sza3 a-ba-al-la gub-ba
5. mu szabra-sze3
6. kiszib3 szesz#-kal-la
7. iti# ezem#-[{d}]dumu-zi
@left
1. mu# [x] hux(RI)-u4?-ri{ki} ba-hul
@envelope
@obverse
2. 1(gesz'u) 2(gesz2) gurusz a2 1/3(disz)
3. ur-mes szabra#
4. 3(gesz2) 3(u) 4(disz) 2/3(disz) gurusz 1/3(disz)
5. 1(gesz2) 4(u) 1(disz) gurusz 2/3(disz) kab2-ku5# i7 lugal#-anzu2[{muszen}]
6. [x] gurusz 2/3(disz) tu-ra
@reverse
1. 4(disz) gurusz 2/3(disz) u4-tusz-a
2. 1(gesz2) 5(u) gurusz 2/3(disz) kaskal
3. mu szabra-ne-sze3
4. a-sza3 a-ba-al-la
5. ki lu2-me-lam2-ta
6. iti x x x
7. mu x x x
@seal 1
1. szesz-kal-la
2. dub-sar
3. dumu ur-{d}ba-ba6