&P108624 = CT 10, pl. 40, BM 017747
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 4(asz) gu2 1(disz) 1/2(disz) ma-na siki hi-a tug2 szar3
2. 3(u) 5(asz) gu2 4(disz) ma-na siki tug2 us2 szar3
3. 3(u) gu2 4(u) 7(disz) 1/2(disz) ma-na siki tug2 3(disz)-kam us2
$ blank space
4. giri3-ni-i3-dab5 szu ba-ti
5. 7(asz) gu2 4(u) 3(disz) ma-na siki hi-a tug2 szar3
6. 1(u) 5(asz) gu2 3(u) 2(disz) ma-na siki hi-a tug2 us2 szar3
7. 9(asz) gu2 2(u) ma-na siki tug2 3(disz)-kam us2
$ blank space
8. u-bar szu ba-ti
9. 2(u) 7(asz) gu2 siki hi-a tug2 us2 szar3
@column 2
1. 3(gesz2) 5(u) 1(asz) gu2 4(u) ma-na siki hi-a tug2 3(disz)-kam us2
2. 8(gesz2) 4(u) 2(asz) gu2 siki hi-a tug2 4(disz)-kam us2
$ blank space
3. lugal-iri-da szu ba-ti
4. 4(asz) gu2 siki hi-a tug2 szar3
5. 1(u) gu2 3(u) la2 2(disz) ma-na siki hi-a tug2 us2 szar3
6. 4(asz) gu2 3(u) ma-na siki hi-a tug2 3(disz)-kam us2
$ blank space
7. a-i3-li2-szu szu ba-ti
8. 1(u) 1(disz) ma-na siki hi-a tug2 szar3
9. 2(u) 7(asz) gu2 5(u) 5/6(disz) ma-na siki hi-a tug2 us2 szar3
10. 1(gesz2) 1(u) 7(asz) gu2 5(u) 5(disz) ma-na siki hi-a tug2 3(disz)-kam us2
@reverse
@column 1
1. 2(gesz2) 4(u) 2(asz) gu2 siki hi-a tug2 4(disz)-kam us2
$ blank space
2. {d}nanna-igi-du szu ba-ti
3. 1(asz) gu2 4(u) 8(disz) ma-na siki hi-a tug2 szar3
4. 2(asz) gu2 4(u) 6(disz) ma-na siki hi-a tug2 us2 szar3
5. 2(asz) gu2 siki hi-a tug2 3(disz)-kam us2
$ blank space
6. inim-{d}ba-ba6-i3-dab5 szu ba-ti
$ blank space
7. a2 gesz-gar-ra
8. 2(u) 4(disz) ma-na siki tug2 us2 szar3
9. 2(u) 2(asz) gu2 siki tug2 4(disz)-kam us2
10. 6(asz) gu2 siki tug2 4(disz)-kam us2
11. siki tug2 dingir-re-ne-ka
$ blank space
12. lu2-{d}nin-gir2-su sza13-dub-ba-ke4 szu ba-ti
@column 2
1. 1(asz) gu2 4(u) 2(disz) ma-na siki tug2 3(disz)-kam us2
2. 1(u) 2(asz) gu2 siki tug2 4(disz)-kam us2
3. 2(gesz2) 3(u) gu2 1(u) 6(disz) ma-na siki tug2 guz-za du
4. 1(gesz2) 7(asz) gu2 [...] 4(u) 8(disz) ma-na siki du
5. 3(u) 5(disz) ma-na siki ge6
6. 1(u) la2 1(disz) gurdub2 siki KU ad-a
$ blank space
7. ma2-a gar-ra
8. uri5{ki}-sze3
$ blank space
9. szunigin 2(u) 7(asz) gu2 4(u) 3(disz) 1/2(disz) ma-na siki hi-a tug2 szar3
10. szunigin 1(gesz2) 5(u) 9(asz) gu2 7(disz) 5/6(disz) ma-na siki hi-a tug2 us2 szar3
11. szunigin 6(gesz2) 1(u) 9(asz) gu2 5(u) 4(disz) 1/2(disz) ma-na siki tug2 3(disz)-kam us2
12. szunigin 1(gesz'u) 1(gesz2) 4(u) 2(asz) gu2 siki tug2 4(disz)-kam us2
13. szunigin 2(gesz2) 3(u) gu2 1(u) 6(disz) ma-na siki guz-za du
$ blank space
14. siki gukkal ba-la2 ki#?
15. mu us2-sa an-sza-an{ki} ba-hul