&P108442 = CT 03, pl. 09, BM 013895
#atf: lang sux
@tablet
@obverse
1. 3(u) 6(disz) udu 1(disz) sila3-ta
2. 3(ban2) 6(disz) sila3 sze lu2-kal-la
3. 1(u) 1(disz) udu 1(disz) sila3-ta
4. 1(ban2) 1(disz) sila3 sze ur-{d}ba-ba6
5. 1(disz) szeg9-bar sze-bi
$ blank space
6. 2(u) gu4 5(disz) sila3-ta
7. 3(disz) gu4 1(u) 2(disz) sila3-ta
8. 1(barig) nig2-ar3-<ra> sze-bi 4(ban2)
@reverse
1. 4(barig) duh ge6
2. sza3-gal gu4 ur-ba-gara2
$ blank space
3. szunigin 2(u) 3(disz) gu4 hi-a
4. szunigin 1(disz) szeg9-bar 1(disz) sila3
5. szunigin 4(u) 7(disz) udu 1(disz) sila3-ta
6. szunigin 1(barig) 2(ban2) 7(disz) sila3 sze lugal
7. iti ezem-{d}dumu-zi
8. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-ni
@left
1. u4 1(u) la2 1(disz)-kam