&P108024 = CST 508
#atf: lang sux
@tablet
@obverse
1. 1(disz) [...]
2. x [...]
3. x [...]
4. x [...]
5. x x x [...]
6. x x [...]
7. er3-ra-na#-[da sagi maszkim?]
8. 1(disz) udu 1(disz) [...]
9. nam-erim2 e2 {d}nin!-urta!
10. lu2-{d}nanna sukkal maszkim
11. sza3 nibru{ki}
12. 9(disz) udu niga 1(disz) udu
13. 1(disz) ud5 masz2 nu2-a e2-muhaldim
14. 1(disz) udu niga ki-a-nag
15. 1(disz) sila4 {d}en-lil2
16. 1(disz) sila4 {d}nin-lil2
@reverse
1. 1(disz) sila4 {d}nanna
2. 1(disz) sila4 {d}x-[(x)]
3. siskur2 sza3 e2 {d}en-lil2#
4. er3-ra-na-da sagi maszkim
5. szunigin 1(u) udu niga 2(disz) udu
6. szunigin 8(disz) sila4 1(disz) ud5 masz2 nu2-a
7. szunigin 1(disz) masz2
8. iti u4 1(u) 8(disz) ba-zal
9. bala u4 3(disz) lugal-pa-e3
10. bala u4 3(disz) {d}nanna-i3-sa6#
11. bala u4 3(disz) ur-{d}utu
12. bala u4 6(disz) lugal-[...]
13. bala u4 1(disz) en-um-[...]
14. bala u4 3(disz) ensi2# [...]
15. u3 bala u4 1(disz) [...]
16. ki lu2-dingir-[ra-ta ba-zi?]
17. iti [...]
18. mu# [...]