&P108550 = CT 07, pl. 39, BM 018436
#atf: lang sux
@tablet
@obverse
1. 5(u) la2 1(disz) u8
2. 3(disz) udu-gal
3. 2(u) 5(disz) udu-nita2
4. 1(u) 1(disz) sila4 ba-ur4 sag udu-nita2-sze3
5. 2(u) sila4 nu-ur4
6. 4(disz) masz2 sag
$ blank space
7. mu-kux(DU)
8. 2(disz) udu-nita2 giri3 lugal-pa-e3
9. 3(disz) udu-gal 1(disz) u8 1(disz) udu-nita2
10. 2(disz) udu-gal giri3 ur-mes
11. 8(disz) u8 1(u) 2(disz) udu-nita2 na-a-na
12. zi-ga
@reverse
1. la2-ia3 5(disz) udu-nita2
$ blank space
2. la2-ia3-am3
$ blank space
3. szunigin 1(gesz2) 5(u) 2(disz) gub-ba
4. szunigin 3(u) la2 1(disz) zi-ga
5. szunigin 5(disz) la2-ia3
6. ur-e2-an-na
7. sza3 nigin6{ki}
8. mu {d}amar-{d}suen lugal