&P108940 = DAS 191
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 2(disz) sila3 kasz 5(ban2) 3(disz) sila3 ninda
2. sza3 en#-nu
3. 4(disz) sila3 kasz 6(disz) sila3 ninda
4. sza3 e2-gal
5. 4(disz) sila3 kasz 4(disz) sila3 ninda
6. 2(disz) gin2 i3
7. i-pa2-li2-is dug-gan-sze3 gen-na
8. 4(disz) sila3 kasz 2(disz) sila3 ninda#
9. 2(disz) gin2 i3#
10. na-ba-sa6 szum2-sikil-sze3 gen-na
11. 2(disz) sila3 kasz 2(disz) sila3 ninda
12. 2(disz) gin2 i3
13. puzur4-zu sukkal
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. nu-ur2-i3-li2 elam-da gen-na
4. 2(ban2) kasz 2(ban2) dabin gu
5. 1/2(disz) sila3 i3-gesz
6. elam szi-ma-asz-gi4{ki}
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. ra-gaba lu2 u18-ba-a
10. 2(disz) sila3 kasz 2(disz) sila3 ninda
11. 2(disz) gin2 i3
12. lu2-nin-ga2 mar-tu
13. 2(disz)# sila3 ninda aszgab {kusz}suhub2
14. u4 2(u) 8(disz)-kam
# some text moved to next line
15. iti ezem-{d}ba-ba6