&P108470 = CT 03, pl. 27, BM 019027
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(gesz'u) 2(gesz2) 3(asz) 2(barig) 4(ban2) 4(disz) sila3 sze gur lugal
2. kiszib3 tuku
3. 2(u) 6(asz) 4(barig) ziz2 {gesz}balag
4. kiszib3 nu-tuku
5. ki i-ta-e3-a dumu lu2-du10-ga-ta
6. 3(asz) 3(barig) 4(ban2) gur
7. ki nig2-u2-rum ra2-gaba-ta
8. 2(asz) 1(barig) ki ku-li-ta
9. 1(gesz2) 3(u) 3(asz) 2(barig) 6(disz) sila3 gur
10. giri3 ur-dun
11. 3(u) 9(asz) 4(barig) 1(ban2) gur
12. giri3 na-silim
13. 1(gesz2) 1(u) 8(asz) 2(ban2) 5(disz) sila3 gur
14. giri3 ur-sa6-ga
15. dumu lu2-szu-gal
16. 1(gesz2) 5(u) 5(disz) sila3 gur
17. giri3 ur-{d}nin-gesz-zi-da
18. 4(u) 1(barig) 3(ban2) gur
19. giri3 lu2-igi-sa6-sa6
20. 1(gesz2) 7(asz) 1(barig) 5(ban2) 5(disz) sila3 gur
@column 2
1. giri3 ba-a
2. ki ur-nig2-ta
$ blank space
3. szunigin 2(gesz'u) 9(gesz2) 4(u) 5(asz) 1(barig) 3(ban2) 5(disz) sila3 gur
4. sza3-bi-ta
5. 1(asz) 1(barig) 3(ban2) 3(disz) sila3 zi3 sig15 gur
6. 3(u) 8(asz) 3(disz) sila3 dabin gur
7. nig2-ka9 mu us2-sa ki-masz{ki}
8. ugu2 lu2 mar-sa ba-a-gar
9. 3(asz) 2(barig) dabin gur
10. giri3 ur-sa6-ga
11. dumu lu2-szu-gal
12. nig2-ka9 mu us2-sa ki-masz{ki} ba-hul
13. ugu2 ARAD2-mu dumu he2-na-sa6 ba-a-gar
14. 1(gesz2) 1(barig) 1(ban2) 4(disz) sila3 zi3 sig15 gur
15. 3(gesz2) 2(u) 2(asz) 4(barig) 5(ban2) 4(disz) sila3 dabin gur
16. 3(asz) 4(barig) ar-za-na gur
@column 3
1. ugu2 ur-esz3-ku3-ga ba-a-gar
2. 2(gesz2) 5(asz) 2(barig) 1(ban2) 6(disz) sila3 dabin gur
3. ugu2 ur-{d}nansze dumu nam-mah ba-a-gar
4. 1(u) 1(asz) 1(barig) 3(ban2) 7(disz) sila3 nig2-ar3-ra saga gur
5. ugu2 ur-mes dumu {d}ba-ba6-GIR2@g-gal ba-a-gar
$ blank space
6. bala dub-sag
7. kiszib3 nu-tuku
8. ugu2-a ba-a-gar
9. 4(u) 1(asz) 2(barig) 1(ban2) 4(disz) sila3 zi3 sig15 gur
10. 4(gesz2) 4(asz) 1(barig) 2(ban2) 9(disz) 1/2(disz) sila3 dabin gur
11. kiszib3 ur-esz3-ku3-ga
12. 1(asz) 4(barig) nig2-ar3-ra saga gur
13. kiszib3 ur-mes dumu {d}ba-ba6-GIR2@g-gal
14. 5(u) 7(asz) 1(ban2) dabin gur
15. kiszib3 ur-nigar{gar}
16. dumu ug3-IL2
@column 4
1. 2(u) 6(asz) 2(barig) 4(ban2) 5(disz) sila3 zi3 sig15 gur
2. mu ur-esz3-ku3-ga-sze3
3. kiszib3 ur-{d}ig-alim
4. 5(u) 1(asz) 2(barig) 3(ban2) dabin gur
5. kiszib3 ur-nigar{gar}
6. dumu ur-sukkal
7. 7(asz) nig2-ar3-ra saga gur
8. kiszib3 lugal-an-na-tum2
9. 7(asz) dabin gur
10. kiszib3 nu-tuku
11. lu2-{d}nin-gir2-su
12. dumu ba-zi
$ blank space
13. bala egir
14. 2(asz) 3(barig) 5(ban2) 1(disz) sila3 sze gur
15. kiszib3 ur-{d}lamma
16. dumu erin2?-da
17. 2(gesz2) 5(asz) 3(barig) 7(disz) sila3 gur
18. kiszib3 lu2-{d}ba-ba6
19. dumu ba-lu5
20. 1(gesz2) 1(u) 9(asz) 4(ban2) 8(disz) 1/2(disz) sila3 gur
21. kiszib3 lu2-gu-la
@reverse?
@column 1
$ blank space
1. 6(asz) 3(barig) 5(ban2) zi3 sig15 gur
2. 3(u) 7(asz) 2(barig) 2(ban2) dabin gur
3. 1(asz) 1(barig) nig2-ar3-ra saga gur
4. 8(asz) 3(barig) 1(ban2) 6(disz) sila3 gur
5. giri3 ur-dun dumu ur-{d}utu
6. 3(asz) 4(barig) 1(ban2) zi3 sig15 gur
7. 3(barig) 4(ban2) nig2-ar3-ra saga gur
8. 2(u) 5(asz) 3(barig) 4(ban2) dabin gur
9. 7(asz) 1(barig) 1(ban2) sze gur
10. giri3 na-silim
11. 1(u) 1(asz) 2(barig) 4(ban2) 5(disz) sila3 zi3 sig15 gur
12. 3(barig) 5(ban2) nig2-ar3-ra saga gur
13. 3(u) 5(asz) 3(barig) 2(ban2) dabin gur
14. 9(asz) sze gur
15. giri3 ur-sa6-ga dumu lu2-szu-gal
16. 1(u) 1(asz) 1(barig) 1(ban2) zi3 sig15 gur
17. 3(barig) 4(ban2) nig2-ar3-ra saga gur
18. 4(u) 3(asz) 4(barig) 5(ban2) 8(disz) 1/3(disz) sila3 dabin gur
19. 4(u) 3(asz) 3(ban2) 5(disz) sila3 gur
20. giri3 ur-{d}nin-gesz-zi-da
@column 2
1. 2(asz) 4(barig) 3(ban2) zi3 sig15 gur
2. 1(u) 8(asz) 1(ban2) dabin gur
3. 6(asz) 3(barig) 5(ban2) ar-za-na gur
4. 8(asz) 2(ban2) sze gur
5. giri3 lu2-igi-sa6-sa6
6. 3(asz) 2(barig) 4(ban2) zi3 sig15 gur
7. 1(asz) 1(barig) 4(ban2) nig2-ar3-ra saga gur
8. 4(u) 4(asz) 4(barig) 2(ban2) dabin gur
9. 1(u) 2(asz) 3(barig) 5(disz) sila3 sze gur
10. giri3 ba-a
$ blank space
11. ugu2 ur-nig2 dumu lu2-eb ba-a-gar
12. 4(u) 4(disz) zi3 sig15
13. 4(asz) 2(barig) dabin gur
14. 1(asz) 1(ban2) nig2-ar3-ra saga gur
15. kiszib3 ur-{d}nansze dumu ur-e2-an-na
$ blank space
16. ugu2-a ga2-ga2
$ blank space
17. szunigin 2(szar2) 5(gesz'u) 1(u) 3(disz) [...] 1(disz) sila3# zi3 sig15 [gur]
@column 3
1. sze bala-bi 2(gesz2) 5(u) 1(barig) 3(ban2) 1(disz) sila3 gur
2. szunigin 3(u) 6(asz) 2(barig) 2(ban2) 7(disz) sila3 nig2-ar3-ra saga gur
3. sze bala-bi 1(u) 8(asz) 1(barig) 1(ban2) 3(disz) 1/2(disz) sila3 gur
4. szunigin 1(gesz'u) 5(gesz2) 3(u) 9(asz) 4(barig) 1(ban2) 5/6(disz) sila3 dabin gur
5. szunigin 4(gesz2) 5(u) 3(asz) 1(barig) 1(ban2) 2(disz) 1/2(disz) sila3 gur
6. sze-bi 2(gesz'u) 7(gesz2) 1(u) 1(asz) 2(barig) 5(disz) 5/6(disz) sila3 gur
7. mu-kux(DU)
8. la2-ia3 2(gesz2) 3(u) 3(asz) 4(barig) 2(ban2) 9(disz) sila3 gin2 gur
9. sza3-bi-ta
10. 1(u) 4(ban2) 6(disz) 2/3(disz) sila3 5(disz) gin2 gur
11. ur-sa6-ga dumu lu2-szu-gal
12. 4(u) 4(barig) 4(ban2) 7(disz) sila3 gur
13. la2-ia3 ba-a szesz lu2-gu-la
14. ur-{d}hendur-sag
15. 3(asz) 3(barig) 1(ban2) 4(disz) 2/3(disz) sila3 gur
16. lu2-igi-sa6-sa6
17. 5(u) 1(asz) 1(barig) 6(disz) 1/2(disz) sila3 gur
18. ur-dun dumu ur-{d}utu
@column 4
1. 1(barig) 1(ban2) 3(disz) sila3 sze
2. lu2-{d}na-ru2-a dumu ur-sa6-ga
3. 1(barig) 5(ban2) 7(disz) sila3 sze
4. lu2-dingir-ra kikken2
5. 1(u) 2(asz) 4(barig) 1(disz) 2/3(disz) sila3 gur
6. ur-{d}nin-gesz-zi-da
7. dumu ur-{d}ba-ba6
8. 1(u) 7(asz) 2(barig) 3(ban2) 2(disz) 1/2(disz) sila3 gur
9. na-silim ma2-lah5-gal
10. 2(gesz2) 1(u) 6(asz) 4(barig) 4(ban2) la2 1(disz) sila3 gur
11. ugula kikken2-me
12. 1(gesz'u) 6(gesz2) 4(u) 5(disz) gin2 gur
13. ur-{d}hendur-sag
14. 2(gesz2) 3(u) 3(asz) 4(barig) 2(ban2) 9(disz) sila3 gin2
15. la2-ia3-am3
$ blank space
16. nig2-ka9-ak
17. ur-{d}hendur-sag
18. dumu ur-ba-gara2
$ blank space
19. mu ha-ar-szi{ki} hu-ur5-ti{ki} ba-hul
@left
1. 1(u) 5(disz) 4(u) 9(disz) 4(disz) 7(disz) 5(u)