&P108512 = CT 07, pl. 20, BM 013132
#atf: lang sux
@tablet
@obverse
1. 1(disz) 1/3(disz) ma-na 4(disz) gin2 uruda
2. {gesz}umbin# gu4#-ka ga2-ga2-de3
3. a-ra2 1(disz)-kam
4. 1(disz) 2/3(disz) ma-na 4(disz) gin2 uruda
5. {uruda}ha-bu3-da de2-de3
6. dumu ur-szar2-ur3-ka gi-ne2-dam
7. a-ra2 2(disz)-kam
8. giri3 {d}utu-bar-ra lu2-na-kam
9. ge26-e na bi-na umbin-me gal2
10. {d}utu-bar-ra ba-ta-sa10 nu-ti
11. en3-bi ga-na-tar en-na-me
12. 1(disz) ma-na uruda du-u3 bi2-du11
13. i3-na-szum2 1/2(disz) ma-na si-tum-bi
14. 5(asz) sze gur lugal mu bala-a-ba
15. 1(asz) gur a-ra2 2(disz)-kam
16. giri3 ur-{d}iszkur dumu-na
17. 1(u) 1(disz) gin2 ku3-babbar
18. 5(disz) gin2 igi-4(disz)-gal2 ku3-babbar
19. 1(disz) gal 6(disz) la2 zabar
20. ki-la2-bi 1/2(disz) ma-na nu-la2 {d}utu-ik-s,ur2 simug-kam
@reverse
1. 1(disz) gal 1(u) la2 zabar
2. ki-la2-bi 1/2(disz) ma-na nu-la2
3. u4-ba nagga 1(disz) 1/2(disz) gin2-ta-am3
4. 5(disz) ma-na siki nig2-ba-bi-sze3
5. 1(disz) tug2 sza3-ga-du3 us2
6. nig2-ba {gesz}an-za-an-sze3
7. 1(u) 5(disz) gin2 nagga zabar e2 ur-mes dam-gar3-ta
8. 3(disz) 1/2(disz) ma-na uruda iri-ku3-ta
9. sza3-bi-ta
10. 1(disz) gal 7(disz) la2 zabar
11. ki-la2-bi 2/3(disz){sza} la2 1(u) gin2 i3-la2
12. szita2 dingir-ra 1(u) la2 zabar
13. ki-la2-bi 1/3(disz){sza}
14. 1(disz) gin2 ku3-babbar nagga 4(disz) gin2-ta-sze3
15. HAR geme2-ma-ma-sze3
16. sza3-bi-ta 1/3(disz){sza} la2 2(u) gin2 har zabar 8(disz)-la2
17. uruda-bi si-tum-e ku-ru-um-ma-kam
18. 1(u) 1(barig) dabin lugal-kin-gi4-a dumu-na-sze3
@left
@column 1
1. 1/3(disz){sza} uruda luh-a
2. a-la2-sze3
3. ur-{d}iszkur
@column 2
1. 1(disz) ma? {gesz}esi
2. zabar se-ge4-de3 szu ti-a
@column 3
1. giri3 sza-ad-da mu10-us2-a-na
@column 4
1. nig2-ka9