&P108937 = DAS 186
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 2(disz) sila3 kasz 4(ban2) ninda
2. sza3 en-nu
3. 4(disz) sila3 kasz 6(disz) sila3 ninda
4. sza3 e2-gal
5. giri3# dan-u2-pi2
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3#
8. szesz-kal-la mar-tu
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. 2(disz)# gin2 i3
11. ar-szi-ah lu2 kas4
@reverse
1. [...]
2. [...] i3
3. a-da-a lu2 kas4
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. {d}szul-gi-zi-mu
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. szi-im-szi-ah lu2 sar
10. 5(disz) sila3 kasz 4(disz) sila3 ninda
11. szu#-{d}utu sukkal
12. 2(disz) sila3 kasz 2(disz) sila3 ninda
13. sipa ur-ra
14. zi-ga u4 2(u)-kam
15. iti ezem-{d}szul-gi