&P108625 = CT 10, pl. 42, BM 019064
#atf: lang sux
@tablet
@obverse
1. 3(asz@c) ab2-mah2
2. 3(asz@c) gu4-gesz
3. 1(asz@c) gu4-gesz sag ab2 1(disz)-sze3
4. 3(asz@c) gu4-gesz sag ab2-mah2-sze3
5. 2(asz@c) gu4 1(disz)
6. gub-ba-am3
7. gu4 szesz-kal-la-kam
8. ur-{d}ba-ba6 i3-dab5
9. 1(asz@c) ab2-mah2
10. 1(asz@c) ab2 2(disz) gesz-sze3 1(disz)
11. 5(asz@c) gu4-gesz
12. gub-ba-am3
$ 1 line blank
13. ur-gu-la engar
14. 2(asz@c) ab2-mah2
15. 2(asz@c) gu4-gesz
16. 1(asz@c) ab2 2(disz) gesz-sze3
17. 3(asz@c) gu4-gesz sag ab2-mah2-sze3
18. 1(asz@c) nu gu4 1(disz) su-ga engar sag-gu4 2(disz)-sze3
19. gub-ba-am3
@reverse
1. ur-{d}iszkur engar
2. 5(asz@c) ansze
3. 1(asz@c) dur3
4. 2(asz@c) ansze 2(disz) gesz-sze3
5. 1(asz@c) dur3 2(disz)
6. 1(asz@c) ansze 1(disz)
7. 1(asz@c) dur3 szu-gi4
8. 1(asz@c) dur3 su-ga sanga sag dur3 2(disz)
9. gub-ba-am3
$ 1 line blank
10. lu2-{d}ba-ba6 engar
11. 1(asz@c) ab2-mah2 sag-gu4-gesz-sze3
12. 4(asz@c) gu4-gesz
13. 1(asz@c) nu gu4-gesz su-ga engar nu-banda3-gu4
14. gub-ba-am3
$ 1 line blank
15. lu2-{d}inanna engar
16. gu4 ab-ba-sa6-ga-kam
17. ur-sag-ub3{ki} nu-banda3-gu4 i3-dab5
18. e2 {d}nin-gir2-su
$ 1 line blank
19. mu us2-sa <<sa>> {d}amar-{d}suen lugal