&P108849 = DAS 064
#atf: lang sux
@tablet
@obverse
1. 3(u) 2(disz) u8 1(u) 1(disz) sila4 ba-ur4 sag u8
2. 1(u) 1(disz) udu-gal
3. 4(u) la2 1(disz) udu-nita2
4. sila4 ba-ur4
# erasure
5. 1(u) 4(disz) sila4 nu-ur4
6. masz2 sag
7. 3(disz) udu bar-su-ga
$ blank space
8. 7(disz) udu-nita2
9. zi-ga
@reverse
1. u8
2. udu-nita2
3. la2-ia3-am3
$ blank space
4. szunigin 1(gesz2) 5(u) 1(disz) gub-ba
5. szunigin 7(disz) zi-ga
6. szunigin la2-ia3
7. ur-{d}ba-ba6 dumu du-du
8. sza3 gir2-su{ki}
9. mu amar-{d}suen lugal