&P108650 = CT 10, pl. 48, BM 021426
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 5(gesz2) 3(u) 5(asz) 2(barig) 3(ban2) 3(disz) sila3 sze gur lugal
2. la2-ia3 sze-numun
3. a2-na-na i3-dab5
4. 3(gesz2) 1(u) 7(asz) 4(barig) gur
5. sze erin2 u3 sze ab-ba-ab-ba
6. ur-{d}lamma dumu nam-mah
7. lu2-{d}ba-ba6 i3-dab5
8. 7(gesz2) 1(u) 9(asz) 4(barig) 5(ban2) gur
9. sze erin2-na
@reverse
1. ka5-a-mu
2. u3 ur-gu-la i3-dab5
3. 4(gesz2) 9(asz) 4(ban2) 5(disz) sila3 gur
4. la2-ia3 sze-numun u3 sze erin2-na
5. e2 {d}inanna
6. ur-sa6-ga dumu ur-gu-la
7. 6(gesz2) 4(u) 3(asz) 2(barig) 2(ban2) sze gur
8. 1(u) 5(asz) sze gur udu-bi 1(gesz2) 5(disz)
9. sze didli ab-ba
10. u3 kas4 i3-dab5