&P108520 = CT 07, pl. 24, BM 015318
#atf: lang sux
@tablet
@obverse
1. 3(asz) dabin gur ma2 ur-mes
2. 2(asz) 4(barig) ma2 ur-{d}ba-ba6
3. 3(asz) 4(barig) ma2 ba-zi
4. 1(barig) zi3 sig15 1(barig) zi3 ki ur-esz3-ku3-ga
5. 3(asz) ma2 sza3-ga-du11-ga
6. 1(barig) zi3 sig15 ma2 lugal-ki-ag2
7. 3(asz) ma2 lu2-bala-sa6-ga
8. 1(barig) 1(ban2) 2(disz) sila3 ninda du ki ur-nigar{gar}
9. 3(barig) zi3 sig15 ma2 ur-{d}lugal-edin-ka
$ blank space
10. szunigin 1(asz) zi3 sig15 sze bala-bi 1(asz) gur gur
11. szunigin 1(barig) 1(ban2) 2(disz) sila3 ninda du
12. igi 1(u) 5(disz)-gal2 5(disz) 2/3(disz) sila3
13. szunigin 1(u) 7(asz) 4(barig) dabin gur
14. sze-bi 2(u) 1(ban2) 6(disz) 2/3(disz) sila3 gur
15. sza3-bi-ta
16. 1(u) 4(asz) 4(barig) 2(ban2) 3(disz) sila3 ninda saga gur
17. igi 5(disz)-gal2-bi 2(asz) 4(barig) 5(ban2) 2(disz) 1/2(disz) <sila3> 5(disz) gin2 gur
18. 4(barig) 5(ban2) 1(disz) sila3 ninda du
19. igi 5(disz)-gal2 1(asz) 1(barig) 1(ban2) 6(disz) 1/3(disz) sila3 6(disz) gin2 gur
20. sze-bi 2(u) 4(ban2) 3(disz) sila3 2(disz) gin2 gur
21. szu ur-{d}ba-ba6
@reverse
1. zi-ga
2. diri 6(disz) 1/3(disz) sila3 2(disz) gin2
$ blank space
3. nig2-ka9-ak ku5-da
4. u4 1(u) 5(disz)-kam
5. iti ezem-{d}li9-si4
6. giri3 ur-nigar{gar}