&P108598 = CT 09, pl. 44, BM 019038
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz'u) 8(gesz2) 1(u) 6(asz) 2(barig) 3(ban2) 3(disz) 1/2(disz) sila3 6(disz) gin2 sze gur lugal
2. si-i3-tum
3. sze mu en {d}nanna
4. 1(u) 5(asz) 4(barig) 5(disz) 5/6(disz) sila3 gur
5. ki ur-ba-gara2-ta
6. sza3 gu2-ab-ba{ki}
7. 2(u) 4(asz) 4(barig) 2(ban2) 9(disz) 1/3(disz) sila3 gur
8. ki lu2-igi-sa6-sa6-ta
9. e2 {d}szul-gi
$ blank space
10. [...] 6(gesz2) 5(u) 7(asz) 1(barig) 8(disz) [...] sila3 6(disz) gin2 gur
11. sza3-bi-ta
12. 3(disz) gin2 la2 igi 6(disz)-gal2 ku3
13. sze-bi 2(asz) 4(barig) 1(ban2) gur
@column 2
1. giri3 ur-{d}x
2. sza3 im 1(disz)-a-kam
3. sza3 gir2-su{ki}
4. 3(u) 5(asz) 3(ban2) gur
5. 3(disz) gin2 la2 igi 6(disz)-gal2 ku3
6. sze-bi 2(asz) 4(barig) 1(ban2) gur
7. giri3 ka5-a
8. e2 {d}szul-gi
9. 5(u) 5(asz) 3(barig) 2(ban2) 5(disz) sila3 gur
10. 1/2(disz) ma-na 7(disz) 1/2(disz) gin2 1(u) 2(disz) sze ku3
11. sze-bi 3(u) 7(asz) 2(barig) 5(ban2) gur
12. giri3 ur-{d}suen
13. 1(u) 3(barig) 4(ban2) 6(disz) sila3 1(u) gin2 gur
14. giri3 nig2-u2-rum
@reverse
@column 1
1. sza3 gu2-ab-ba{ki}
2. 1(gesz2) 4(u) 1(asz) 2(barig) 4(ban2) 1(disz) sila3 1(u) gin2 2/3(disz) ma-na 3(disz) gin2 igi 4(disz)-gal2 la2 3(disz) sze sze-bi 4(u) 3(asz) 1(barig) 1(ban2) gur
3. su-ga ugu2-a ga2-ga2
4. 1(asz) 3(ban2) 6(disz) sila3 siskur2 a-sza3
5. sza3 gu2-ab-ba{ki}
6. 1(asz) 3(ban2) 6(disz) sila3
7. zi-ga
8. 2(asz) 3(barig) gur
9. ur-nig2 dumu lu2-kal-la
$ blank space
10. sza3 gu2-ab-ba{ki}
11. 2(asz) 3(barig)
12. ugu2-a ga2-ga2#
@column 2
$ blank space
1. szunigin 2(gesz2) 2(u) 8(asz) 2(barig) 2(ban2) 7(disz) sila3 1(u) gin2 gur
2. zi-ga
3. la2-ia3 1(gesz'u) 6(gesz2) 2(u) 8(asz) 3(barig) 4(ban2) 1(disz) 1/2(disz) sila3 6(disz) gin2 gur
$ blank space
4. nig2-ka9-ak si-i3-tum nigin-ba
5. sze mu en {d}nanna
$ blank space
6. mu us2-sa ki-masz{ki} ba-hul