&P108556 = CT 07, pl. 43, BM 017760
#atf: lang sux
@tablet
@obverse
1. 1(bur3) 1(esze3) [x GAN2] a-sza3 du6-szuba3
2. 4(iku) GAN2 a-sza3 gaba du6-szuba3
3. dingir-ra
4. 2(bur3) GAN2 a-sza3 du11-ga-AN
5. lugal-iri-da
6. 2(bur3) GAN2 a-sza3 gaba du6-szuba3
7. ur-dun dumu erin!-da
8. 2(bur'u) 4(bur3) [...] GAN2
9. a-sza3 du6-szuba3
10. 2(bur3) 2(iku) 1/2(iku) 1/4(iku) GAN2 a-sza3 gaba du6-szuba3
11. 1(bur3) 3(iku) GAN2 a-sza3 a-tu ma2-lah5
12. 2(bur3) 4(iku) GAN2 a-sza3 igi-du8
13. 1(bur'u) 4(bur3) 2(esze3) GAN2 1(barig) 3(ban2) murgu2
14. a-sza3 du11-ga-AN
$ 1 line blank
15. mar#-tu-me
@reverse
1. nu-u3-dabx(U8)!