&P108477 = CT 05, pl. 19, BM 012912
#atf: lang sux
@column 1
1. 4(u) 2(asz) 1(barig) sze gur lugal
2. engar nu-banda3-gu4-me
3. 3(u) 3(asz) 4(barig) 2(ban2) gur erin2-me
4. szunigin 1(gesz2) 1(u) 6(asz) 2(ban2) gur
5. sza3-bi-ta
6. 4(u) 2(ban2) gur kiszib3-bi 4(disz)
7. kiszib3 ur-{d}ba-ba6
8. 3(u)? kiszib3 lu2-{d}nin-gir2-su
9. dumu i3-kal-la
10. 6(gesz2) i3-dub ur-nig2-ku3-gin7
11. ugu2 ur-{d}ba-ba6 dumu ba-zi ga2-ga2-dam
12. szunigin 1(gesz2) 1(u) 6(asz) 2(ban2) gur
13. mu-kux(DU)
14. ur-{d}ba-ba6 dumu igi-zi
15. e2 {d}nin-gesz-zi-da
16. 3(gesz2) 2(asz) 2(barig) 3(ban2) gur
17. erin2-me
18. 2(szar2) 3(gesz'u) 3(gesz2) 2(u) engar-me
19. szunigin 5(gesz2) 3(u) 5(asz) 4(barig) 3(ban2) gur
20. sza3-bi-ta
21. 3(gesz2) 7(asz) 3(barig) gur
22. kiszib3 ur-{d}x-x-dub-ba
23. 5(gesz'u) la2 2(u) dub tuku
24. 5(asz) 2(barig) gur dub nu-tuku
25. sze ur5-ra engar nu-banda3-gu4
26. 2(gesz'u) 7(gesz2) 2(u) 4(disz) sze ur5-ra erin2-na
27. ugu2 ur-{d}ba-ba6 dumu ur-dun ba-a-gar
28. 1(gesz'u) 8(gesz2) i3-dub e2?-a-ma-ni
29. ur-{d}nansze dumu lu2-du10-ga
30. 2(gesz'u) 3(gesz2) 1(u) i3-dub hu?-du3-e-ne
@column 2
1. 2(u) 4(asz) 2(barig) 5(ban2) gur
2. i3-dub lugal-{d}iszkur MI-HU
3. ur-{d}ba-ba6 dumu ba-zi szu ba-ti
4. szunigin 5(gesz2) 3(u) 5(asz) 4(barig) 3(ban2) gur
5. mu-kux(DU)
6. gu2 i7 pirig-gin7 du!
7. ur-szu-ga-lam-ma dumu nam-mah
8. 1(u) 1(asz) 1(barig) gur erin2-me
9. 4(asz) 2(barig) kiszib3 ur-ba-gara2
10. 4(asz) 1(barig) kiszib3 nigin6-na
11. sze ur5-ra engar nu-banda3-gu4
12. szunigin 1(u) 9(asz) 4(barig) gur
13. sza3-bi-ta
14. 7(asz) 4(barig) szu sze gur
15. kiszib3-bi 3(disz)
16. kiszib3 ku-li dumu ki-ag2-mu
17. 1(u) 2(asz) i3-dub e2-a {d}inanna
18. ugu2 ur-{d}ba-ba6 dumu ba-zi ga2-ga2-dam
19. szunigin 2(gesz'u) la2 1(barig) gur
20. mu-kux(DU)
21. ur-ba-gara2 dumu gu2-u3-a
22. 4(asz) 3(barig) kiszib3 ur-{d}igi-zi-bar-ra
23. erin2-me
24. 2(asz) kiszib3 du10-ga
25. 3(asz) 2(barig) kiszib3 ur-{d}igi-zi-bar-ra
26. engar-me
27. szunigin 1(u) gur sza3-bi-ta
@column 3
1. 4(asz) 2(barig) kiszib3 ku-li
2. 5(asz) 3(barig) i3-dub e2 a {d}inanna
3. ugu2 ur-{d}ba-ba6 dumu ba-zi ga2-ga2-dam
4. szunigin 1(u) gur
5. zi-ga
6. ad-da sanga {d}inanna
7. e2 {d}ig-alim
8. 1(gesz2) 4(u) 5(asz) 1(barig) 2(ban2) gur erin2-me
9. 1(gesz2) 3(u) 8(asz) 2(barig) gur engar-me
10. szunigin 3(gesz2) 2(u) 3(asz) 3(barig) 2(ban2) gur
11. sza3-bi-ta
12. 2(gesz2) 2(u) 2(asz) 4(barig) zi3 KA gur
13. kiszib3 na-ba-sa6 dumu a-tu
14. 5(u) 5(asz) 3(barig) 3(ban2) kiszib3-bi 2(disz)
15. 3(asz) 5(ban2) gur i3-dub
16. ur-{d}ba-ba6 dumu ba-zi
17. szunigin 3(gesz2) 2(u) 3(asz) 3(barig) 2(ban2) gur
18. mu-kux(DU)
19. ur-{d}nansze
20. dumu ur-{d}ba-ba6
21. e2 {d}szul-gi
22. 1(gesz2) 3(u) 2(asz) 1(barig) 3(ban2) gur
23. sze ar3-ra dumu dab5-ba
24. sza3-bi-ta
25. 2(u) 4(asz) gur
26. i3-dub du6 lugal-u5-a
27. ur-{d}nansze dumu x-du10-ga
28. 5(u) 7(asz) 3(ban2) gur
29. i3-dub didli
30. ur-{d}ba-ba6 dumu ba-zi
31. ugu2-a ga2-ga2
32. 4(u) 2(disz) dumu sag kisz{ki} 1(barig) 2(ban2)-ta
@column 4
1. sze-bi 1(u) 1(asz) 1(barig) gur
2. lu2 sze nu-tuku-me
3. zi-ga
4. szunigin 1(gesz2) 3(u) 2(asz) 1(barig) 3(ban2) gur
5. zi-ga
6. {d}utu-bar-ra
7. 1(gesz2) 3(u) 3(asz) 4(barig) 3(ban2) gur
8. erin2 e2 {d}nin-mar{ki}-me
9. 3(u) 6(disz) gin2 ARAD2 ensi2
10. 1(gesz2) 2(u) 7(asz) 2(barig) gur
11. engar nu-banda3-gu4-me
12. szunigin 3(u) 7(asz) 1(barig) 3(ban2) gur
13. sza3-bi-ta
14. 3(gesz2) 3(u) 7(asz) 1(barig) 3(ban2) gur
15. ur-{d}nansze dumu lu2-du10-ga szu ba-ti
16. mu-kux(DU)
17. lu2-dingir-ra dumu lu2-{d}ba-ba6
18. e2 {d}nin-mar{ki}
19. 4(u) 5(asz) 2(barig) 2(ban2) gur
20. erin2-me
21. 1(gesz'u) 3(gesz2) 4(u) engar-me
22. 1(gesz'u) 4(gesz2) sze nig2-u2-rum
23. 2(gesz2) 1(u) 5(disz) sze ku5-da-mu
24. ki ku5-da dumu sanga uru11{ki}-ta
25. szunigin 1(u) 5(asz) 3(barig) 1(ban2) gur
@column 5
1. sza3-[bi-ta]
2. [...] 1(gesz2) [x gur]
3. 1(u) [...] 1(asz) [x gur]
4. sze x [...]
5. kiszib3 ur-[...]
6. szunigin 1(gesz2) [...] 1(u) [x gur]
7. mu-[x]
8. nig2-[...]
9. 2(gesz2) [...] 3(asz) [x gur]
10. sze ar3-ra [...]
11. sza3-bi-[ta]
12. 2(gesz'u) 5(u) 3(disz)? [x gur]
13. zi3 KA [...]
14. kiszib3 gu-za-[ni?] engar#?
15. e2 nam-ha-ni#
16. i3-kal-la dumu ur-{d}lamma
17. 2(u) 1(asz) 5(ban2) gur
18. erin2-me
19. 1(u) 9(asz) 1(barig) gur
20. engar-me
21. szunigin 4(u) 1(barig) 5(ban2) gur
22. sza3-bi-ta
23. 2(u) 3(asz) 3(barig) 3(ban2) gur
24. kiszib3 ku-li dumu ag2-mu
25. 1(u) 6(asz) 3(barig) 2(ban2) gur
26. i3-dub e2-a ba-zi
27. ur-{d}ba-ba6 dumu ba-zi
28. szunigin 4(u) 1(barig) 5(ban2) gur
29. mu-kux(DU)
@reverse
@column 1
1. e2 {d}ig-alim
2. ur-{d}lamma sanga {d}nin-szubur
3. 5(u) 8(asz) gur
4. nu-banda3 ur-sa6-ga gu-za-la2
5. 1(gesz'u) 6(gesz2) 4(u) 2(disz) dam-gar3-me
6. nu-banda3 ur-dun
7. 2(gesz'u) 7(gesz2) 1(u) 2(disz) nu-banda3 lu2-{d}ba-ba6
8. 5(gesz2) 1(u) nu-banda3 ur-nigar{gar}
9. 2(gesz'u) 5(gesz2) 1(u) 3(disz) nu-banda3 na-ba-sa6
10. 1(gesz'u) 4(gesz2) nu-banda3 ur-sa6-ga dumu [lugal-x]
11. 4(gesz2) nu-banda3 [...]
12. 1(gesz'u) 4(gesz2) 2(u) e2-[...]
13. 2(gesz'u) 2(u) e2-[...]
14. nu-banda3 ur-[...]
15. 1(gesz'u) 1(gesz2) 2(u) nu-[banda3]
16. 1(gesz'u) 1(gesz2) 2(u) nu-[banda3]
17. 1(gesz'u) 2(u) nu-[banda3]
18. su?-[...]
19. x-[...]
$ rest broken
@column 2
1. kiszib3 tuku
2. 1(barig) la2 8(disz) sila3 gur
3. i3-dub
4. ugu2 ur-{d}ba-ba6 dumu ba-zi ga2-ga2-dam
5. szunigin 4(gesz2) 1(u) 8(asz) 1(ban2) gur
6. mu-kux(DU)
7. sze erin2 gir2-su{ki}
8. ur-{d}lamma dumu lu2-{d}nin-gir2-su
9. 3(gesz2) 1(u) 9(asz) 1(barig) gur
10. erin2-me
11. 1(gesz2) 3(u) 4(barig) gur
12. engar-me
13. e2 {d}nansze
14. 3(gesz'u) 7(gesz2) 4(u) erin2-me
15. 4(u) 1(barig) gur engar-me
16. e2 {d}ga2-tum3-du10-me
17. 5(gesz'u) 6(gesz2) erin2-me
18. 4(u) 5(asz) 4(barig) gur engar-me
19. e2 {d}dumu-zi
20. 2(gesz'u) 6(gesz2) 2(u) 1(disz) erin2-me
21. 3(gesz'u) 4(u) engar-me
22. e2 {d}nin-dar-a-me
23. szunigin 8(gesz2) 4(u) [...] 7(asz)? [x] gur#
24. sza3-bi-ta
25. 5(gesz2) 3(barig) 5(disz) sila3#? [x]
26. kiszib3-bi [x]
27. kiszib3 ur-nig2 dumu da?-ga#?
28. sze zi3 KA
29. 2(gesz2) 4(u) 8(asz) 1(barig) 4(ban2) gur
@column 3
1. kiszib3 tuku
2. 5(u) 8(asz) 2(ban2) 5(disz) sila3 gur
3. i3-dub
4. ugu2 ur-mes dumu ur-nig2 ga2-ga2-dam
5. szunigin 8(gesz2) 4(u) 7(asz) 1(ban2) gur
6. mu-kux(DU)
7. ur-{d}ba-ba6 dumu ug3-IL2
8. gu2 i7 nigin6{ki}-sze3 du
@column 4
$ (no data)
@column 5
1. nig2-ka9-ak
2. sze ur5-ra engar nu-banda3-gu4 u3 erin2-na
3. mu ha-ar-szi{ki} hu-ur5-ti{ki} ba-hul