&P108518 = CT 07, pl. 23, BM 013944
#atf: lang sux
@tablet
@obverse
1. 2(asz) gu2 6(disz) ma-na siki gir2-gul
2. lu2-ma2-gan{ki}
3. 1(asz) gu2 5(u) 7(disz) ma-na
4. lu2-dingir-ra
5. 4(asz) gu2 3(disz) ma-<na>
6. giri3 {d}szul-gi-ma-ti
7. 2(asz) gu2 4(u) 2(disz) ma-na
8. lu2-ma2-gan{ki}
9. 4(asz) gu2 5(disz) ma-na
10. {d}nanna-si-sa2
11. 4(asz) gu2 4(disz) ma-na
12. an-ne2
13. 2(asz) gu2 8(disz) ma-na
14. lu2-dingir-ra
@reverse
1. 4(u) 4(disz) ma-na siki didli
2. 1(u) 3(asz) gu2 5(u) 3(disz) ma-na
3. e2-kiszib3-ba ba-an-kux(KWU147)
4. 5(asz) gu2 5(u) 5(disz) ma-na siki
5. 1(u) 8(disz) ma-na siki-ud5
6. kiszib3 ur-ab-ba
$ blank space
7. szunigin 2(u) 3(asz) gu2 3(u) 1(disz) ma-na siki gir2-gul
8. szunigin 1(u) 8(disz) ma-na siki-ud5
9. sza3 e2 ur-dun
10. mu na-ru2-a-mah ba-du3