&P108409 = CT 01, pl. 28, BM 018056
#atf: lang sux
@tablet
@obverse
@column 1
1. 8(gesz2) 5(u) 5(disz) mer hi
2. 3(u) la2 1(disz) ninda kur 3(u) la2 1/2(disz)
3. 1/2(disz) GAN2 bar 2(bur3) 2(iku) 1/2(iku) ki
4. a-sza3 6(bur3) 1(esze3) 5(iku) GAN2
5. sze-bi
6. a-tu engar
7. GAN2-gu4 lu2-{d}nin-szubur
@column 2
1. 8(gesz2) 5(u) 5(disz) mer hi
2. 2(u) 8(disz) 1/2(disz) kur 3(u)
3. GAN2 bar 1(bur3) 2(esze3) 1/4(iku) ki
4. a-sza3 6(bur3) 2(esze3) 2(iku) 1/2(iku) GAN2
5. sze-bi
6. lugal-bi engar
7. GAN2-gu4 ur-bara2-si-ga
8. 9(gesz2) 3(u) mer hi
9. 3(u) kur hi
10. GAN2 bar ki
11. a-sza3 9(bur3) 1(esze3) 3(iku) GAN2
12. sza3-ba 1(bur3) 1(esze3) GAN2 sze uh i3-gal2
13. dul3-sa6-ga engar
14. 9(gesz2) 3(u) mer hi
15. 3(u) kur hi
16. GAN2 bar ki
@column 3
1. a-sza3 9(bur3) 1(esze3) 3(iku) GAN2
2. sza3-ba 1(bur3) 1(esze3) GAN2 sze uh i3-gal2
3. ur-{d}nin-gesz-zi-da engar
4. GAN2-gu4 {d}nanna-kam
5. 8(gesz2) 4(u) mer hi
6. 3(u) kur GAN2
7. GAN2 bar ki
@reverse
@column 1
1. a-sza3 8(bur3) 2(esze3) GAN2
2. sze-bi
3. a-tu lu2 azlag2 engar
4. GAN2-gu4 ur-{d}szul-pa-e3
5. 8(gesz2) 5(u) 7(disz) 1/2(disz) mer hi
6. 3(u)# kur# hi
7. x [...] ki
8. [a-sza3 ...] x
9. [...] x
10. [...] x
@column 2
1. 8(gesz2) mer hi
2. 2(u) 6(disz) kur hi
3. GAN2 bar 1(iku) 1/4(iku) ki
4. a-sza3 6(bur3) 2(esze3) 3(iku) 1/2(iku) GAN2
5. lu2-hu-rim3#{ki} engar
6. GAN2-gu4 ur-bad3-tibirx(KU)-ra
7. 1(gesz'u) 2(gesz2) 5(u) mer hi
8. 2(u) 2(disz) kur hi
9. GAN2 bar 2(bur3) 2(iku) ki
10. a-sza3 7(bur3) 5(iku) 1/4(iku) GAN2
11. sza3-ba 2(bur3) 1(iku) 1/2(iku) GAN2 sze uh i3-gal2
12. sze-bi
13. ab-ba-du10-ga engar#
14. GAN2-gu4 ur-{d}nin#-[gesz]-zi-da#
15. 1(gesz'u) 2(gesz2) 5(u) mer [hi]
16. 2(u) 3(disz) kur [hi]
17. GAN2 bar 2(bur3) 5(iku) [ki]
18. a-sza3 7(bur3) 1(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2
@column 3
1. sza3-ba 2(bur3) 1(esze3) 4(iku) GAN2 sze uh i3-gal2
2. sze-bi
3. lu2-{d}nin-szubur engar
4. GAN2-gu4 ur-{d}szul-pa-e3
5. a-sza3 nin-geszkim-zi
6. ugula ur-en-gal-du-du
7. <GAN2>-gu4 {d}amar-{d}suen
8. szuku-bi nu-ta-zi