&P108614 = CT 10, pl. 18, BM 012922
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(asz) guru7 {d}szul-gi-ra 4(gesz'u) 3(gesz2) 5(u) 3(asz) 2(barig) 1(ban2) 1(disz) sila3 sze gur
2. 2(u) 2(asz) 2(barig) gu2-gal-gal gur
3. 5(asz) 1(barig) 2(ban2) sze-lu2 gur
4. 2(barig) 1(ban2) zi-zi-bi2-a-num2
5. sze GAN2-gu4
6. 1(gesz'u) 1(gesz2) 2(u) sze szuku-ra engar gur
7. e2 {d}nin-gir2-su
8. 1(asz) guru7 1(gesz'u) 4(u) 9(asz) 2(barig) 4(ban2) gur
9. sze GAN2-gu4
10. 4(gesz2) 4(u) 6(asz) sze szuku-ra engar gur
11. e2 szabra
12. ugula ur-{d}nansze
@column 2
1. 3(asz) guru7 1(gesz'u) 3(u) 9(asz) 5(ban2) 7(disz) sila3 gur
2. sze GAN2-gu4
3. 1(gesz'u) 1(gesz2) 3(u) 8(asz) gur
4. sze szuku-ra engar
5. e2 {d}nansze
6. u3 e2 szabra
7. ugula du-du
8. 6(asz) guru7 4(gesz'u) 7(gesz2) 2(u) 7(asz) 2(barig) gur <x> sila3 gur
9. 3(u) 8(asz) 3(barig) gu2-gal gur
10. 4(barig) sze-lu2
11. 2(barig) 5(ban2) 5(disz) sila3 zi-zi-<bi2>-a-num2
12. 1(ban2) {u2}gamun2
13. sze GAN2-gu4
14. 1(gesz'u) 3(gesz2) 2(u) sze szuku-ra engar
@column 3
1. e2 {d}nin-mar{ki}
2. e2 ba-gara2
3. e2 {d}ga2-tum3-du10
4. u3 e2 {d}inanna
5. ugula sanga {d}nin-mar{ki}
6. 1(asz) guru7 1(gesz'u) 7(gesz2) 3(u) 9(asz) 1(barig) 2(ban2) gur
7. sze GAN2-gu4
8. 6(gesz2) 4(u) 3(asz) gur
9. sze szuku-ra engar
10. e2 {d}nin-gesz-zi-da
11. u3 e2 {d}ig-alim
12. ugula ur-e2#-ninnu#
13. 1(asz) guru7 [...] 1(u) 6(asz) 2(barig) 2(ban2) [gur]
14. sze GAN2 [gu4]
15. 3(gesz2) [x x gur ...]
@reverse
@column 1
1. [...] 1(u) x [...]
2. lugal-mudra5#
3. 1(asz) guru7 [...] 1(gesz'u) 5(asz) 2(barig) gur#
4. sze GAN2-gu4
5. 4(gesz2) 8(asz) gur
6. sze szuku-ra [engar]
7. ur-szu-ga-lam-ma
8. e2 {d}szul-gi
9. 4(gesz'u) 2(gesz2) 3(u) 4(asz) 3(barig) 1(ban2) gur
10. sze GAN2-gu4
11. 3(gesz2) 4(asz) sze szuku-ra engar gur
12. sanga {d}nin-dar-a
13. 2(asz) guru7 8(gesz2) 1(u) 7(asz) 3(barig) 3(disz) sila3 gur
14. 5(asz) 4(barig) 3(ban2) 5(disz) sila3 gu2-gal-gal gur
15. sze GAN2-gu4
@column 2
1. 6(gesz2) 4(asz) [...] sze szuku-ra engar
2. sanga {d}dumu-zi
3. 1(asz) guru7 7(gesz2) 1(u) 5(asz) 2(barig) gur
4. sze GAN2-gu4
5. 6(gesz2) 1(u) sze szuku-ra engar gur
6. e2 nam-ha-ni
7. 5(gesz'u) 2(gesz2) 2(u) 6(asz) 2(barig) 2(ban2) gur
8. sze GAN2-gu4
9. 3(gesz2) 2(u) gur
10. sze szuku-ra engar
11. sanga uru11{ki}
12. 3(gesz2) 5(u) 1(asz) 1(barig) 5(ban2) 5(disz) sila3 gur
13. sze e2-kin-ga2
$ blank space
14. szunigin 2(u) 3(asz) guru7 {d}szul-gi-ra 3(gesz'u) 1(gesz2) 6(asz) 4(ban2) 7(disz) sila3 gur
@column 3
1. [szunigin ...] 1(gesz2) 6(asz) 4(barig) 3(ban2) 5(disz) sila3 gu2-gal-gal gur
2. szunigin 6(asz) 2(ban2) sze-lu2 gur
3. szunigin 4(barig) 5(ban2) 5(disz) sila3 zi-zi-bi2-a-num2
4. szunigin 1(ban2) {u2}gamun2
5. sze GAN2-gu4
6. szunigin 1(asz) guru7 1(gesz'u) 3(gesz2) 4(u) 5(asz) gur
7. sze szuku-ra engar
$ blank space
8. sze gesz e3-a nigin-ba
9. szabra sanga-ne
10. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul