&P108443 = CT 03, pl. 09, BM 013896
#atf: lang sux
@tablet
@obverse
1. 1(u) udu 1(disz) sila3-ta
2. 1(ban2) sze lu2-kal-la
3. 3(u) 5(disz) udu 1(disz) sila3-ta
4. 2(ban2) 5(disz) sila3 sze ur-{d}ba-ba6
5. 1(disz) szeg9-bar sze-bi
$ blank space
6. 2(disz) gu4 1(u) 2(disz) sila3-ta
$ blank space
@reverse
1. 2(ban2) duh ge6
2. sza3-gal gu4 ur-ba-gara2
$ blank space
3. szunigin 2(disz) gu4 1(u) 2(disz) sila3-ta
4. szunigin 1(disz) szeg9-bar 1(disz) sila3
5. szunigin 4(u) 5(disz) udu 1(disz) sila3-ta
6. szunigin 3(ban2) 5(disz) sila3 sze lugal
7. iti munu4-gu7
8. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3
@left
1. u4 2(u) 7(disz)-kam