&P108054 = CST 538
#atf: lang sux
@tablet
@obverse
1. 1(bur3) GAN2
2. nu-kar2-da gub-ba-a#
3. mu ku3 1/2(disz) ma-na 6(disz) gin2-sze3
4. mu 3(asz)-am3 sza3-bi szu su-bu-de3
5. mu 1(asz)-am3 2/3(disz)-bi-sze3
6. lugal-inim-gi-na-ke4#
@reverse
1. ad-da-kal-la#-asz
2. in#-na-szum2
3. 1(disz) [(x)]-ra
4. 1(disz) [...]
# behind envelope
5. 1(disz) [...]
# behind envelope
6. 1(disz) [...]
# behind envelope
7. lu2# [inim-ma-bi-me]
# behind envelope
8. iti x-[...]
# behind envelope
9. mu en# [...] unu{ki#} [...]
# behind envelope
@envelope
@obverse
$ beginning broken
1'. [mu 3(asz)]-am3# sza3-bi  szu su-bu-de3
2'. mu# 1(disz)-am3 2/3(disz)-bi-sze3
3'. [lugal]-inim#-gi-na-ke4
4'. [ad-da]-kal#-la#-ra#
@reverse
$ broken
@seal 1
1. lugal-inim-gi-[na]
2. dub-sar
3. nu-banda3 ki-{gesz}kiri6
4. dumu lugal-[...]