&P108574 = CT 09, pl. 20, BM 019031
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(disz) 5/6(disz) ma-na 2(disz) 5/6(disz) gin2 8(disz) sze ku3-babbar
2. kiszib3-bi 2(disz)-am3
3. ki nig2-u2-rum ra2-gaba-ta
4. 3(disz) 1/3(disz) ma-na 1(disz) gin2 igi 3(disz)-gal2 1(u) la2 1(disz) sze ku3-babbar
5. kiszib3-bi 2(disz)-am3
6. ki ur-{d}lamma dumu lu2-{d}nin-gir2-su-ta
7. 5(disz) 2/3(disz) ma-na 2/3(|NINDA2x(SZE.2(ASZ))|)? ku3
8. kiszib3-bi 2(disz)
9. ki nig2-u2-rum dumu ki-tusz-lu2-ta
10. 1/2(disz) ma-na 2(disz) gin2
11. kiszib3-bi 2(disz)
12. ki i3-kal-la dumu ur-{d}lamma-ta
13. 1/3(disz){sza} 1(disz) gin2 igi 3(disz)-gal2 1(u) sze ku3
14. ki a-ab-ba-ta
15. 2/3(disz){sza} 3(disz) gin2 igi 6(disz)-gal2
16. ki lugal-mudra5-ta
@column 2
1. 1(u) 6(disz) 1/2(disz) ma-na 1(disz) 1/2(disz) gin2 la2 3(disz) sze ku3
2. kiszib3 ensi2-ka
3. 1(u) 2(disz) gin2 la2 igi 4(disz)-gal2
4. kiszib3 lu2-{d}utu dumu ba-zi
5. u3 i3-kal-la
6. 1(u) 2(disz) gin2 2/3(|NINDA2x(SZE.2(ASZ))|)?
7. kiszib3 ba-zi dumu szesz-szesz
8. u3 i3-kal-la
9. 1(u) 7(disz) gin2 kiszib3 lu2-{d}nin-gir2-su
10. ki nig2-u2-rum ra2-gaba-ta
11. 1(disz) ma-na 8(disz) gin2 la2 3(disz) sze
12. kiszib3 lu2-{d}nin-gir2-su
13. ki ur-{d}lamma dumu lu2-{d}nin-gir2-su-ta
14. 2(disz) 1/3(disz) ma-na 6(disz) gin2 igi 4(disz)-gal2 1(disz) sze ku3
15. kiszib3 lu2-{d}nin-gir2-su
16. 1/3(disz){sza} 6(disz) gin2 la2 6(disz) sze
17. kiszib3 i3-kal-la
@reverse
@column 1
1. ki nig2-u2-rum gu-za-la2-ta
2. 4(disz) 2/3(disz) ma-na 1(disz) 1/2(disz) gin2 2(u) 2(disz) sze ku3
3. lu2-{d}nin-gir2-su
4. dumu i3-kal-la
5. 2(disz) ma-na 1(u) 7(disz) 5/6(disz) gin2
6. ki dam-gar3-ne-ta
7. 2(disz) ma-na 1(u) 7(disz) 5/6(disz) gin2
8. ba-zi dumu na-silim
$ blank space
@column 2
$ blank space
1. ku3 nig2-ka9-ta szu su-ba
$ 1 line blank
2. mu us2-sa ki-masz{ki} ba-hul