&P108379 = CST 872
#atf: lang sux
@object bulla
@surface a
1. 1(asz) 2(barig) 3(ban2) kasz saga gur
2. 3(asz) 4(barig) 2(ban2) 8(disz) sila3 kasz du gur
3. 4(disz) kasz dida du 1(ban2) 5(disz) sila3-ta
4. 4(asz) 4(barig) 3(ban2) 3(disz) sila3 ninda du gur
5. 1(barig) 1(ban2) 2(disz) sila3 dabin
6. 1(asz) sze gur
7. 2(ban2) 2(disz) sila3 3(disz) gin2 i3-gesz
8. 3(ban2) 4(disz) sila3 1(u) 5(disz) gin2 szum2 gaz
9. 1(ban2) 2/3(disz) sila3 2(disz) gin2 naga gaz
@surface b
1. sa2-du11 kas4 sza3 umma{ki}
2. giri3 gur4-za-an
3. kiszib3 lu2-kal-la
$ blank space
# seal impression
4. iti szu-numun u4 3(u)-kam
@surface c
1. mu ma-husz#-abzu {d}en-ki-ka ba-du8
$ blank space
# seal impression
2. lu2-ur4-sza3-ga u3 ur-e-mah-ke4 mu-ge-ne2-esz
@seal 1
1. lu2-kal-la
2. dub-sar
3. dumu ur-e11-e szusz3
@seal 2
1. ur-{d}nun-gal
2. dub-sar
3. dumu ur-{d}szara2
4. sza13-dub-ba-ka