&P108541 = CT 07, pl. 35, BM 018410
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) 4(u) 5(asz) 4(barig) 3(ban2) sze gur lugal
2. sza3-bi-ta
3. 2(gesz2) 2(u) la2 1(disz) erin2 3(barig)-ta
4. erin2 3(asz)-kam
5. 2(u) 3(disz) erin2 2(barig)-ta
6. erin2 2(asz) 2(barig)-kam
7. 2(gesz2) 7(disz) erin2 2(barig)-ta
8. erin2 1(asz) 1(barig)-kam
9. 1(gesz2) 2(u) 4(disz) erin2 1(barig) 3(ban2)-ta
10. erin2 4(barig)-kam
11. 2(u) 6(disz) erin2 1(barig) 3(ban2)-ta
12. erin2 3(barig)-kam
13. 4(u) 7(disz) erin2
14. erin2 sze nu-tuku
@reverse
1. sze-bi 2(gesz2) 5(u) 6(asz) 2(barig) gur
2. 1(u) ugula 3(barig)-ta
3. sze-bi 6(asz) gur
4. su-su-dam
5. 1(gesz2) 4(u) 3(asz) 2(barig) 3(ban2) gur
6. nu-su-su
7. dumu ma-ba iszib
8. nu-banda3 {d}utu-bar-ra
9. 2(u) la2 2(asz) gur
10. muszen-du3-me ugula a-tu
11. 3(asz) 3(barig) er2-du8
$ blank space
12. mu us2-sa ki-masz{ki} ba-hul
@left
1. 2(u) 7(asz) 4(barig) <gur>