&P108676 = CT 32, 36 BM 103403
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(disz) udu kiszib3 a-bu-um-dingir
2. 1(disz) udu#? [kiszib3] lu2-dingir-ra
3. 1(disz) masz2#? [kiszib3] lugal-igi-husz
4. 1(disz) sila4 kiszib3 ur-{d}nisaba
5. [1(disz)] masz2 kiszib3 ur!-lugal
6. [1(disz) x] kiszib3 lugal-amar-ku3
7. [1(disz)] masz2 kiszib3 ur-mes dub-sar
8. [1(disz)] sila4#? kiszib3 hu-la-al dumu na-ra-am-e2-a
9. [1(disz)] x kiszib3 lu2-sa6-ga dumu sag-kal-la-mu
10. 1(disz) udu kiszib3 nu-ur2-{d}utu
11. 1(u) 1(disz)
12. mu ma2-dara3 ba-ab-du8
13. 1(gesz2) 3(u) udu kiszib3 {d}szul-gi-ba-ni szabra-e2-a-ni-sza
14. 4(disz) udu kiszib3 ARAD2-{d}nanna kuruszda
15. 1(disz) sila4 kiszib3 {d}inanna-ka
16. 3(disz) udu kiszib3 lu2-dingir-ra
17. 1(disz) masz2 kiszib3 hu-ra-zi ra2-gaba
18. 1(disz) masz2 kiszib3 lu2-{d}nin-szubur dub-sar
@column 2
1. 1(disz) sila4 kiszib3 a2-dingir-ga2-ta ra2-gaba
2. 1(disz) sila4 kiszib3 lugal-igi-husz dumu la-la szabra
3. 1(disz) sila4 kiszib3 ur-sa6-ga dub-sar
4. 1(disz) sila4 kiszib3 ku3-{d}nanna dumu lu2-{d}nanna
5. 2(disz) udu kiszib3 a-bu-um-dingir
6. 1(disz) masz2-gal kiszib3 {d}utu-mu lu2 bu-u2-du
7. 2(disz) sila4 kiszib3 ur-{d}nansze dumu na-mu
8. 1(disz) sila4 kiszib3 puzur4-{d}szul-gi dumu ha-szi-pa2-tal
9. 1(disz) sila4 kiszib3 mu-ur-din-gaba nu-banda3
10. 1(gesz2) 5(u) 1(disz)
11. mu si-ma-num2{ki} ba-hul
12. szunigin 2(gesz2) 2(disz)
13. kiszib3 didli szu-la2-a
@reverse
@column 1
1. 4(disz) udu kiszib3 ur-pu2-mun-na
2. 2(gesz2) 8(disz) udu
3. kiszib3 a-la-mu
4. 2(u) udu kiszib3 nu-ur2-i3-li2
5. 2(gesz2) 3(u) 2(disz)
6. mu ma2-dara3-abzu ba-ab-du8
7. 1(gesz'u) 9(gesz2) 5(u) 7(disz) udu
8. kiszib3 a-la-mu
9. 6(gesz2) 2(u) 7(disz) udu
10. 1/2(disz) gin2 ku3-babbar
11. kiszib3 nu-ur2-i3-li2
12. 6(gesz2) 5(u) 1(disz) udu
13. kiszib3 du10-i3-li2
14. 4(disz) udu kiszib3 ur-{d}ba-ba6 dumu lu2-{d}gesz-bar-e3
15. 2(disz) udu kiszib3 kur-ti-lum
16. 2(disz) udu kiszib3 ni-tam-ma
17. 1(gesz2) 4(u) 1(disz) udu kiszib3 sipa ur-ra
18. 3(gesz'u) 5(gesz2) 4(disz)
19. mu si-ma-num2{ki} ba-hul
@column 2
1. szunigin 3(gesz'u) 7(gesz2) 3(u) 6(disz)
2. kiszib3 sipa-e-ne
$ blank space
3. szunigin 3(gesz'u) 9(gesz2) 3(u) 8(disz) udu masz2 hi-a
4. szunigin 1/2(disz) gin2 ku3-babbar
$ blank space
5. ki# ur-mes-ta
6. ba#-zi