&P108677 = CT 32, 38 BM 103406
#atf: lang sux
@tablet
@obverse
@column 1
1. 6(disz) gu4 niga saga
2. 1(disz) gu4 gun3-a niga saga
3. 4(disz) gu4 niga saga us2
4. 8(disz) gu4 niga 3(disz)-kam us2
5. 1(u) 4(disz) gu4 niga 4(disz)-kam us2
6. 2(u) 3(disz) gu4 niga
7. 4(u) 5(disz) gu4 u2
8. 7(disz) udu niga saga
9. 1(u) 9(disz) gukkal niga saga
10. 3(u) 7(disz) udu a-lum niga saga
11. 4(u) 8(disz) udu lu2-u18-um niga saga
12. 3(disz) udu szimaszgi niga saga
13. 1(disz) u8 a-lum niga saga
14. 1(disz) u8 lu2-u18-um niga saga
15. 1(u) 3(disz) masz2-gal niga saga
16. [1(u)] 6(disz)# masz2-gal szimaszgi niga saga
17. 5(disz) {munus}asz2-gar3 niga saga
18. 8(disz) udu niga saga us2
19. 2(u) 4(disz) gukkal niga saga us2
20. 4(u) 4(disz) udu a-lum niga saga us2
21. 4(u) 8(disz) udu lu2-u18-um niga saga us2
22. 1(u) 5(disz) udu szimaszgi niga saga us2
23. 1(disz) u8 niga saga us2
@column 2
1. 1(disz) u8 a-lum niga saga us2
2. 1(u) 3(disz) masz2-gal niga saga us2
3. 6(disz) masz2-gal szimaszgi niga saga us2
4. 4(disz) {munus}asz2-gar3 niga saga us2
5. 1(u) 9(disz) udu niga 3(disz)-kam us2
6. 2(u) 1(disz) gukkal niga 3(disz)-kam us2
7. 1(gesz2) 6(disz) udu a-lum niga 3(disz)-kam us2
8. 2(gesz2) 1(u) 5(disz) udu lu2-u18-um niga 3(disz)-kam us2
9. 2(u) 7(disz) udu szimaszgi niga 3(disz)-kam us2
10. 2(disz) u8 niga 3(disz)-kam us2
11. 1(u) 8(disz) masz2-gal niga 3(disz)-kam us2
12. 1(u) 8(disz) masz2-gal szimaszgi niga 3(disz)-kam us2
13. 3(disz) {munus}asz2-gar3 niga 3(disz)-kam us2
14. 3(u) udu niga 4(disz)-kam us2
15. 9(disz) gukkal niga 4(disz)-kam us2
16. 5(u) 3(disz) udu a-lum niga 4(disz)-kam us2
17. 1(gesz2) 5(u) 9(disz) udu lu2-u18-um niga 4(disz)-kam us2
18. 9(disz) udu szimaszgi niga 4(disz)-kam us2
19. 2(disz) u8 niga 4(disz)-kam us2
20. 1(u) 1(disz) masz2-gal niga 4(disz)-kam us2
@column 3
1. 2(u) 1(disz) masz2-gal szimaszgi niga 4(disz)-kam us2
2. 1(disz) masz2-gal a-dara4 niga 4(disz)-kam us2
3. 1(u) 2(disz) {munus}asz2-gar3 niga 4(disz)-kam us2
4. 1(gesz2) 2(u) 3(disz) udu niga
5. 1(u) 9(disz) udu a-lum niga
6. 1(gesz2) 6(disz) udu lu2-u18-um niga
7. 1(u) 8(disz) udu szimaszgi niga
8. 8(disz) u8 niga
9. 5(u) 3(disz) masz2-gal niga
10. 1(gesz2) 4(u) 2(disz) udu niga gu4-e-us2-sa
11. 3(disz) udu a-lum niga gu4-e-us2-sa
12. 9(disz) udu lu2-u18-um niga gu4-e-us2-sa
13. 1(u) 8(disz) masz2-gal niga gu4-e-us2-sa
14. 1(u) sila4 niga
15. 2(disz) sila4 szimaszgi niga
16. 1(u) 8(disz) kir11 niga
17. 4(u) 8(disz) {munus}asz2-gar3 niga
18. 1(gesz'u) udu u2
19. 1(u) 5(disz) gukkal u2
20. 2(u) udu a-lum u2
21. 1(gesz2) 3(u) 3(disz) udu lu2-u18-um u2
22. 5(disz) udu gesz-du3 u2
@reverse
@column 1
1. 5(gesz2) 5(u) 6(disz) u8 u2
2. 3(disz) u8 lu2-u18-um u2
3. 4(disz) u8 szimaszgi u2
4. 5(gesz2) 3(u) 6(disz) masz2-gal u2
5. 4(u) 6(disz) masz2-gal szimaszgi u2
6. 4(disz) masz2-gal! gesz-du3 u2
7. 3(gesz2) 1(u) 3(disz) ud5 u2
8. 5(disz) ud5 szimaszgi u2
9. 1(gesz2) 1(u) 9(disz) sila4 gaba
10. 1(disz) sila4 a-lum gaba
11. 1(disz) sila4 lu2-u18-um-gaba
12. 5(u) 2(disz) kir11 gaba
13. 1(disz) masz2 gaba
14. 1(gesz2) 2(u) 5(disz) {munus}asz2-gar3 gaba
15. 2(disz) sila4 ga
16. 2(disz) sila4 ga lu2-u18-um
17. 2(disz) masz2 ga szimaszgi
18. 2(disz) {munus}asz2-gar3 ga szimaszgi
19. szunigin 7(disz) gu4 niga saga
20. szunigin 4(disz) gu4 niga saga us2
21. szunigin 8(disz) gu4 niga 3(disz)-kam us2
22. szunigin 1(u) 4(disz) gu4 niga 4(disz)-kam us2
23. szunigin 2(u) 3(disz) gu4 niga
24. szunigin 4(u) 5(disz) gu4 u2
25. szunigin 1(gesz2) 5(u) 4(disz) udu niga saga
26. szunigin 2(disz) u8 niga saga
27. szunigin 1(u) 6(disz) masz2-gal niga saga
28. szunigin 5(disz) {munus}asz2-gar3 niga saga
29. szunigin 2(gesz2) 1(u) 9(disz) udu niga saga us2
@column 2
1. szunigin 2(disz) u8 niga saga us2
2. szunigin 1(u) 9(disz) masz2-gal niga saga us2
3. szunigin 4(disz) {munus}asz2-gar3 niga saga us2
4. szunigin 4(gesz2) 2(u) 8(disz) udu niga 3(disz)-kam us2
5. szunigin 2(disz) u8 niga 3(disz)-kam us2
6. szunigin 3(u) 6(disz) masz2-gal niga 3(disz)-kam us2
7. szunigin 3(disz) {munus}asz2-gar3 niga 3(disz)-kam us2
8. szunigin 3(gesz2) 4(u) udu niga 4(disz)-kam us2
9. szunigin 2(disz) u8 niga 4(disz)-kam us2
10. szunigin 3(u) 3(disz) masz2-gal niga 4(disz)-kam us2
11. szunigin 1(u) 2(disz) {munus}asz2-gar3 niga 4(disz)-kam us2
12. szunigin 3(gesz2) 6(disz) udu niga
13. szunigin 8(disz) u8 niga
14. szunigin 5(u) 3(disz) masz2-gal niga
15. szunigin 1(gesz2) 5(u) 4(disz) udu niga gu4-e-us2-sa
16. szunigin 1(u) 8(disz) masz2-gal niga gu4-e-us2-sa
17. szunigin 1(u) 2(disz) sila4 niga
18. szunigin 1(u) 8(disz) kir11 niga
19. szunigin 4(u) 8(disz) {munus}asz2-gar3 niga
20. szunigin 1(gesz'u) 2(gesz2) 1(u) 3(disz) udu u2
21. szunigin 6(gesz2) 3(disz) u8 u2
22. szunigin 6(gesz2) 2(u) 6(disz) masz2-gal u2
23. szunigin 3(gesz2) 1(u) 8(disz) ud5 u2
24. szunigin 1(gesz2) 2(u) 1(disz) sila4 gaba
@column 3
1. szunigin 5(u) 2(disz) kir11 gaba
2. szunigin 1(disz) masz2 gaba
3. szunigin 1(gesz2) 2(u) 5(disz) {munus}asz2-gar3 gaba
4. szunigin 4(disz) sila4 ga
5. szunigin 2(disz) masz2 ga
6. szunigin 2(disz) {munus}asz2-gar3 ga
7. szunigin2 1(gesz2) 4(u) 1(disz) gu4 ab2 hi-a
8. szunigin2 5(gesz'u) 4(gesz2) 1(disz) udu masz2 hi-a
9. szu-szum2-ma
10. [ki] puzur4-{d}en-lil2
11. [iti] ezem#-{d}me-ki-gal2 ba-zal
12. [mu] {d}szu-{d}suen [lugal] uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3