&P108554 = CT 07, pl. 41, BM 017757
#atf: lang sux
@tablet
@obverse
@column 1
1. 6(asz) sze gur lugal
2. ur-mes
3. 2(asz) ur-sukkal
4. 2(asz) lu2-hu-rim3
5. ur-mes i3-dab5
6. 5(asz) lu2-uru11{ki}
7. 2(asz) ku3-{d}nansze
8. 2(asz) lu2-ni-mu-zu
9. lu2-uru11{ki} i3-dab5
10. 5(asz) 1(barig) a-tu-gu-la
11. 2(asz) {d}nansze-na
12. 2(asz) lu2-{d}suen
13. a-tu-gu-la i3-dab5
14. 2(asz) 3(barig) lu2-ki-nu-nir{ki}
15. 1(asz) 2(barig) lu2-gi-na
16. 1(asz) 2(barig) sukkal-di-de3
17. lu2-ki-nu-nir{ki} i3-dab5
18. 5(asz) szesz-kal-la
19. 2(asz) lu2-me-lam2
20. 2(asz) an-ne2
21. szesz-kal-la i3-dab5
@column 2
1. 3(asz) lugal-x
2. 1(asz) 1(barig) szesz-kal-la
3. 1(asz) 1(barig) ur-im-nun
4. lugal-kisal i3-dab5
5. 3(asz) 2(barig) lugal-da-ga
6. 1(asz) 2(barig) ad-da
7. 1(asz) 2(barig) nig2-u2-rum
8. lugal-da-ga i3-dab5
9. 4(asz) 2(barig) ab-ba-sa6-ga
10. 2(asz) 1(barig) ab-ba-kal-la
11. ab-ba-sa6-ga i3-dab5
12. 1(gesz2) 4(barig)
13. ugula ur-e2-ninnu
14. 4(asz) 2(barig) {d}utu-di-de3
15. 2(asz) lu2-dingir-ra#
16. 2(asz) lugal-i3-sa6#
@reverse
@column 1
1. {d}utu-di-de3 i3-dab5
2. 4(asz) nam-ha-ni
3. 2(asz) lugal-dingir
4. nam-ha-ni i3-dab5
5. 5(asz) ur-{d}nin-pa
6. 2(asz) ur-{d}nansze
7. ur-{d}nin-pa i3-dab5
8. 2(u) 1(asz) 2(barig)
9. ugula nig2-u2-rum
$ blank space
@column 2
$ blank space
1. 1(asz) 2(barig) KU-sze
2. ki nimgir-an-ne2-zu
$ blank space
3. sze szuku-ra engar dumu da-ba u3 dumu-gu4-gur
4. e2 {d}nansze-me
$ 1 line blank