&P108530 = CT 07, pl. 29, BM 018384
#atf: lang sux
@tablet
@obverse
1. 1(u) 3(asz) sze gur lugal
2. ki ma-ni-ta
3. 1(u) 2(barig) ki ur-{d}nansze-ta
4. 1(asz) la2-ia3 su-ga ur-sukkal nu-banda3-gu4
5. 2(asz) kiszib3 lugal-ti-ra-asz2
6. 2(asz) 3(barig) 2(ban2) 5(disz) sila3 kiszib3 lum-ma
7. sze a-sza3 gir2-nun
8. szunigin 2(u) 9(asz) 2(ban2) 5(disz) sila3 gur
9. sza3-bi-ta
10. 4(asz) a2 hun-ga2 a-sza3 lal3-ha erin2-na
11. 2(asz) a-sza3 lugal-nam-tar-re
12. 1(asz) a-sza3 en-nu-{d}nin-gesz-zi-da
13. 2(asz) a-sza3 en-nu-lum-ma-{d}nin-gir2-su
14. 1(asz) a-sza3 durux(U3)-a-du10-ga
15. 2(asz) a-sza3 iri-ul
16. 1(asz) a-sza3 i3-si2-na
17. szunigin 1(u) 3(asz) <x> sila3 gur
18. ugu2 {d}utu-mu ba-a-gar
19. 1(asz) 2(barig) a-sza3 durux(U3) i7 idigna
@reverse
1. 2(asz) a-sza3 lugal-nam-tar-re
2. 2(asz) a-sza3 en-nu-lum-ma-{d}nin-gesz-zi-da
3. 3(asz) a-sza3 en-nu-lum-ma-{d}nin-gir2-su
4. 1(asz) a-sza3 lal3-ha-gu-la
5. 2(asz) a-sza3 e2-gibil4-le
6. 1(asz) 2(barig) a-sza3 i3-si2-na
7. 1(asz) 1(barig) 2(ban2) 5(disz) sila3 a-sza3 durux(U3)-a-du10-ga
8. szunigin 1(u) 4(asz) 2(ban2) 5(disz) sila3 gur
9. ugu2 ur-sag-ub3 ba-a-gar
10. 2(asz) a-sza3 {gesz}balag
11. ugu2 ur-{d}ba-ba6 ba-a-gar
$ blank space
12. szunigin 2(u) 9(asz) 2(ban2) 5(disz) sila3 gur
13. ki ur-{d}ig-alim-ta