&P108507 = CT 07, pl. 18, BM 012942
#atf: lang sux
@tablet
@obverse
1. i7 du-du
$ 1 line erased
2. a-ra2 2(disz)-am3 in-du8
3. kun-zi-da i7-da szu ur3 a-da-na-a i3-dab5
4. a-bi i7 giri3-bi-nu-me-a-bi2-dab5
5. ur-{d}en-gal-du-du szabra-bi bar giri3-gen-na-bi nu
6. in-na-a-du11-ga-ke4-esz2# ki-ba bi2-in-sag3
7. ba-gi-in
8. a-sza3-a-ni ib2-szi-in-du8-a i7-bi kur2-ra-am3
9. inim ur-{d}en-gal-du-du-kam
10. i7 du-du ba-zi in-usz2 in-du8 a szu ur3-ra-bi u4 3(disz)-am3 in-na-gen
@reverse
1. inim ba-zi-kam
2. a-sza3 {d}nin-a2-gal a szu ur3-ra i3-ib2-gal2
3. ur-tur szabra-bi nu-usz2 nu:ni-in-zu i3-du8
4. inim ur-tur-kam
5. tul2-ta na-ab-be2-a
6. kiszib3 ensi2 ur-{d}suen-ke4
7. ma-du-a u4 su3 tu-um su-gin7
8. a ga-ra-ab-szum2 in-na-du11
9. tul2-ta nu-ni-zu i7-da DU-bi i3-du8
10. inim tul2-ta-kam
11. i7 pirig-banda3-gin7-ke4 si ba-an-sa2
12. a-sza3 gi-dah-ha-ta a ba-ra-gur
13. inim ur-{d}nin-gir2-su-kam
14. ur-{d}suen dumu bu3-du-du sukkal-ka
15. du11-ga-na ba-an-gi-in