&P108919 = DAS 165
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 2(disz) sila3 kasz 5(ban2) 3(disz) sila3 ninda
2. sza3 en-nu
3. 4(disz) sila3 kasz 6(disz) sila3 ninda
4. sza3 e2-gal
5. 1(ban2) 4(disz) sila3 kasz 1(ban2) ninda
6. 2(disz) gin2 i3
7. e-lak!-ra ma2-sze3 gen-na
# cf. DAS 200
8. 2(disz) sila3 kasz 2(disz) sila3 ninda
9. 2(disz) gin2 i3
10. szu-{d}en-lil2 sukkal
11. 2(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3
2. lu2-{d}ba-ba6 mar-tu
3. 3(disz) sila3 kasz 2(disz) sila3 ninda
4. 2(disz) gin2 i3
5. i#?-ba-li2-is#? dug#?-gan-sze3 du
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3
8. x-esz-dar lu2 kas4
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. 2(disz) gin2 i3
11. szu-{d}nin-szubur
12. 1(disz) sila3 ninda aszgab {kusz}suhub2
13. zi-ga u4 1(disz)-kam
@left
1. iti mu-szu-du7