&P108529 = CT 07, pl. 29, BM 018383
#atf: lang sux
@tablet
@obverse
1. 5(disz) eme3-mah2
2. 1(disz) eme3 mu 3(disz)
3. 4(disz) dur3-gesz
4. 1(disz) dur3 mu 2(disz)
5. 1(disz) eme3 amar ga
6. gub-ba-am3
7. sza3-da-nu-szar2 engar
8. 2(disz) eme3-mah2
9. 6(disz) dur3-gesz
10. 1(disz) dur3 amar ga e
11. pa4-du engar
$ 1 line blank
12. ansze nig2-gur11 ur-{d}ba-ba6 sanga
13. 2(disz) eme3
14. 4(disz) dur3
15. 1(disz) eme3 mu 2(disz)
16. 1(disz) eme3 amar ga
@reverse
1. gub-ba-am3
2. 1(disz) dur3-gesz ba-usz2
3. nam-lu2-ni engar
4. 2(disz) eme3
5. 2(disz) dur3-gesz
6. gub-ba-am3
7. 1(disz) dur3-gesz u2-gu de2-a su-su engar
8. 1(disz) eme3 ba-usz2
9. 2(disz) dur3-gesz ba-usz2
10. {d}ba-ba6-zi-mu engar
11. ansze nig2-gur11 du-du
$ 1 line blank
12. ugula ur-nig2 nu-banda3-gu4
13. gu4 dab-ba
14. dumu ensi2-ke4-ne
15. sza3 ur-sag-pa-e3<{ki}>
16. giri3 ur-mes ensi2
17. u3 giri3 ur-nigar sa12-du5 lugal
18. iti sze-sag11-ku5
19. mu gu-za {d}en-lil2-la2 ba-dim2