&P108841 = DAS 052
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] x [...] x
2'. [...]-su
3'. [...] 1(disz) [...] x-ga LAGAB
4'. [...] x x x su
5'. [...]
$ n lines broken
6'. x x ansze apin
7'. [...] 1(asz@c) ab2-mah2
8'. [...] 1(asz@c) gu4-gesz
9'. 1(asz@c) ab2 sag-gu4-gesz-sze3
10'. 1(asz@c) ab2 1(disz)
11'. 1(asz@c) gu4 amar ga
12'. 1(asz@c) nu gu4 2(disz)# su-su nu-su im-ma engar
13'. 1(asz@c) nu ab2 ki du KA#?
14'. gub-ba-am3
$ blank space
15'. ugula ur-{d}da-mu
@column 2
$ beginning broken
1'. x x x x
2'. 5(asz@c) gu4-gesz#
3'. 1(asz@c) ab2 sag-gu4-gesz-sze3
4'. 1(asz@c) nu gu4 su-su sanga
5'. mu ur-re gu7-a-sze3
6'. dumu-<<a>>-da-ba gu4-ra ba-tug2?-sze3
7'. 1(asz@c) ab2 su-ga engar sag-gu4 2(disz)-sze3
8'. gub-ba-am3
9'. ur-{d}szul-pa-e3 engar
10'. 5(asz@c) gu4-gesz
11'. 1(asz@c) nu gu4 su-su nu-banda3-gu4
12'. 1(asz@c) ab2 su-ga engar sag-gu4-gesz-sze3
13'. gub-ba-am3
14'. gu4 ur-{d}nansze-kam
15'. lugal-pa-e3 i3-dab5
$ blank space
16'. ugula ur-{d}isztaran
17'. gu4 {d}gesz-bar-e3
18'. 1(asz@c) ab2-mah2
19'. 3(asz@c) gu4-gesz
20'. 1(asz@c) gu4 2(disz) su-ga engar# sag ab2 2(disz)-sze3
21'. 1(asz@c) nu ab2 su-su 1(disz)
@column 3
$ beginning broken
1'. x tug2 li su-[...]
2'. [gub]-ba-am3
3'. [x-{d}]suen engar
4'. 1(asz@c) ab2-mah2
5'. 4(asz@c) gu4-gesz
6'. 1(asz@c) gu4 su-ga engar
7'. 1(asz@c) gu4 su-ga nu-banda3-gu4
8'. 1(asz@c) ab2 1(disz)
9'. 1(asz@c) gu4 1(disz)
10'. gub-ba-am3
11'. 1(disz) ab2-mah2 ba-usz2
12'. nam-mah engar
$ blank space
13'. ugula ka5-a#
14'. gu4 {d}szul-pa-e3
$ blank space
15'. szunigin 7(asz@c) ab2-mah2
16'. szunigin 2(asz@c) ab2-mah2 sag-gu4-gesz-sze3
17'. szunigin 1(asz@c) ab2 su-ga sag-gu4-gesz-sze3