&P108623 = CT 10, pl. 38, BM 015296
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(gesz2) 4(u) 8(asz) 3(barig) sze gur lugal
2. sze uru11{ki}
3. sza3-bi-ta
4. 1(gesz2) 2(asz) 2(barig) 5(disz) sila3 gur
5. nu-{gesz}kiri6 gesz gal-gal
6. 1(u) 8(asz) 4(ban2) gur
7. nu-{gesz}kiri6 gesztin u3 {d}nin-e2-gal
8. sze-ba nu-ba-a
9. iti ezem-{d}ba-ba6
10. 1(gesz2) 2(u) 2(asz) 2(barig) nu-{gesz}kiri6 gesz gal
11. 1(u) 8(asz) 4(ban2) nu-{gesz}kiri6 gesztin u3 {d}nin-e2-gal
12. iti mu-szu-du7
13. 1(gesz2) 2(u) 2(asz) 2(barig) nu-{gesz}kiri6 gesz gal
14. 1(u) 8(asz) 4(ban2) nu-{gesz}kiri6 gesztin u3 {d}nin-e2-gal
15. iti amar-a-a-si
16. 7(asz) 1(ban2) 5(disz) sila3 iti sze-sag11-ku5
$ blank space
17. szunigin 4(gesz2) 4(u) 8(asz) 3(barig) gur
18. nu-{gesz}kiri6 gesz gal-gal
19. nim-mu i3-dab5
@column 2
1. 1(gesz2) 1(u) 9(asz) 3(barig) 5(disz) sila3 gur
2. sze-ba iti 3(disz)-kam
3. sza3-bi-ta
4. 1(u) gur ki lugal-igi-husz-ta
5. 2(u) 9(asz) 3(barig) 5(disz) sila3 gur
6. ki lugal-mudra5-ta
7. la2-ia3 4(u) gur
8. du6-sa-bar-ta
$ blank space
9. sze-ba he2-dab5
10. ur-{d}en-gal-du-du i3-dab5
11. 5(gesz2) 1(u) 5(asz) 3(ban2) gur
12. sze-ba iti 3(disz)-kam
13. sza3-bi-ta
14. 1(u) 2(asz) sze e2-nam-du-du i3#?-[dab5?]
15. 1(gesz2) 9(asz) 4(ban2) 5(disz) sila3 ninda gur
16. iti 3(disz)-kam
17. la2-ia3 3(gesz2) 5(u) 3(asz) 4(barig) 4(ban2) 5(disz) sila3 gur
18. du6-sa-bar-ta
19. giri3-se3-ga iri
$ blank space
20. lu2-{d}utu i3-dab5
21. 1(gesz'u) 4(gesz2) 6(asz) 2(barig) 3(ban2) 3(disz) sila3 gur
@reverse
@column 1
1. sa2-du11 iti 3(disz)-kam
2. sza3-bi-ta
3. 1(gesz2) 5(u) ziz2 gur
4. e2#-duru5 {d}inanna
5. 3(u) ziz2 gur ga2-nun gesz
6. 4(gesz2) 5(u) 2(asz) 1(barig) 2(ban2) 5(disz) sila3 gur uru11{ki}
7. 2(gesz2) 5(u) 6(asz) 3(barig) 2(ban2) gur he-gal2
8. 5(gesz'u) 3(gesz2) 4(u) 5(disz) sukkal i3-du8
9. 2(gesz'u) 3(gesz2) 2(u) 5(disz) la2 sila3 x u4-de3 la2-a iti [...] 2(disz) [...]
10. 3(u) 9(asz) gur sze {d}szul-gi-zi-kalam-ma
11. 3(gesz2) 1(u) lu2-nam-tar-ra
$ blank space
12. szunigin 1(gesz'u) 2(gesz2) 1(u) 3(barig) 2(ban2) 4(disz) sila3 gur
13. szu ti-a
14. la2-ia3 1(gesz2) 5(u) 5(asz) 4(barig) 9(disz) sila3 gur
15. du6-sa-bar-ta
$ blank space
16. sa2-du11 dingir-re-ne
17. nig2-u2-rum i3-dab5
18. la2-ia3 5(asz) 2(ban2) 5(disz) sila3 gur
@column 2
1. sze amar-ra
2. ARAD2-mu i3-dab5
$ blank space
3. szunigin 6(gesz2) 3(u) 4(asz) 4(barig) 1(ban2) 7(disz) sila3 sze gur
4. du6-sa-bar-ta szum2-mu
$ blank space
5. sza3 gir2-su{ki}
6. iti mu-szu-du7-ta
7. iti sze-sag11-ku5-sze3
8. iti 3(disz)-kam
$ blank space
9. mu {d}amar-{d}suen# lugal