&P108844 = DAS 055
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) gurusz nu-banda3 lu2-{d}utu
2. 1(gesz2) gurusz nu-banda3 igi-zu-bar-ra
$ blank space
3. szunigin 2(gesz2) gurusz esz3 didli-me
4. sza3-bi-ta
5. 1(u) 5(disz) {gi}dusu e2-uz-ga
6. 1(disz) ki-a-nag ur-{d}namma
7. 1(disz) ki-a-nag {d}szul-gi
8. 6(disz) e2-gu4-gaz
9. 1(u) 8(disz) lugal-ra-us2-sa
10. 5(disz) nig2-gu2-na gesz-kin-ti
11. 5(disz) e2-muhaldim ki nam-mah
12. 3(disz) sipa si2-si2
13. 8(disz) gu2-gir esir2
14. 2(disz) in-bul-bul
15. 1(disz) i3 zu2-lum
16. 1(disz) zi3 nig2-ar3-ra imgaga3
17. 1(disz) ku6 nisi
@reverse
1. 1(disz) im-IL2 ki ur-{d}ba-ba6
2. 1(disz) im-IL2 ki a-kal-la
3. 1(disz) zi3-IL2 ki lu2-giri17-zal
4. 2(disz) ka <e2>-gal gub-ba
5. 1(disz) gi-da tusz-a isin2{si}-na
6. 1(disz) gu2-tul2
7. 3(disz) tu-ra
8. 2(disz) szandana
9. 1(u) 1(disz) ma2 zi3-da gaba-ri
$ blank space
10. szunigin 1(gesz2) 3(u) gurusz
11. zi-ga
12. la2-ia3 2(u) la2 1(disz) gurusz nu-banda3 lu2-{d}utu
13. la2-ia3 1(u) 1(disz) gurusz nu-banda3 igi-zu-bar-ra
$ blank space
14. u4 1(u) 8(disz)-kam
15. iti szu-numun