&P108925 = DAS 171
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz saga 5(disz) sila3 ninda
2. 2(disz) gin2 i3
3. szu-esz18-dar e2# la-a-a-sze3 gen-na
4. 2(ban2) kasz 2(ban2) ninda
5. gu-za-la2 sza3 en-nu-me
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3
8. ar-szi-ah lu2 kas4
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. 2(disz) gin2 i3
11. ur-szu-ga-lam-ma
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. a-bu-ni
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. szuba3-bi
6. 2(disz) sila3 ninda i-di3-{d}iszkur
7. 2(disz) sila3 ninda a-a-ni-szu
8. ra2-gaba siki-da gen-na-me
9. 5(disz) sila3 kasz dan-u2-pi2
10. zi-ga u4 5(disz)-kam
11. iti gu4-ra2-bi2-mu2