&P108909 = DAS 150
#atf: lang sux
@tablet
@obverse
1. 2(ban2) kasz saga 4(ban2) kasz du
2. 3(ban2) zi3-gu 3(ban2) ninda mar
3. 2(ban2) sze giri3 |KAxX|
4. ur-{d}ba-ba6 dumu sukkal-mah
5. 5(disz) sila3 kasz 5(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 i3-udu
7. al-la-mu sukkal
8. 2(disz) sila3 kasz 2(disz) sila3 ninda
9. 2(disz) gin2 i3
10. a-li2-ah zi3 KA-sze3 gen-na
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. a-hu-szu-ni lu2 kas4
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. lu2-dingir-ra ma2 du8!(GUR8)-de3 gen-na
8. 5(disz) sila3 kasz saga 5(disz) sila3 ninda
9. ur-{d}nin-sun2 dumu-lugal
10. zi-ga u4 [x]-kam
11. iti diri sze-sag11-ku5#