&P108761 = CTNMC 30
#atf: lang sux
@tablet
@obverse
1. 5(u) 5(disz) kusz udu ge6
2. 3(u) kusz udu babbar2
3. 1(disz) 1/2(disz) kusz gu4 hab2
4. 1(disz) ma-na sze-gin3 nagar
#note the writing sze-gin3 for the usual sze-gin2
5. 4(disz) ma-na sze-gin3 aszgab
@reverse
1. 5(disz) gurusz u4 5(disz)-sze3
2. zi-ga {gesz}hu-um
3. ma2 {d}amar-{d}suen-ka
4. ki a-kal-la-ta
5. kiszib3 nam-sza3-tam dingir-ra-ka
6. iti nesag
# some text moved to next line
7. mu hu-uh2-nu-ri{ki} ba-hul
@seal 1
1. dingir-ra
2. dub-sar
3. dumu lu2-ga