&P108688 = CT 32, 48 BM 103448
#atf: lang sux
@tablet
@obverse
1. 1(u) 3(disz) gu4 mu-kux(DU)
2. u4 2(u) 5(disz)-kam
3. 4(disz) gu4 u4 2(u) 8(disz)-kam
4. 5(u) 4(disz) gu4 6(disz) ab2
5. u4 3(u)-kam
6. mu-kux(DU) lugal
7. 2(disz) gu4 7(disz) ab2
8. nig2-gur11 in-na-ti
@reverse
1. u4 2(u) 5(disz)-kam
2. 1(disz) ab2 nig2-gur11 mar-tu-ne u4 3(u)-kam
$ blank space
3. szunigin 1(gesz2) 1(u) 3(disz) gu4
4. szunigin 1(u) 4(disz) ab2
5. ki ab-ba-sa6-ga-ta
6. {d}en-lil2-la2 i3-dab5
7. iti masz-da3-gu7
8. mu {d}amar-{d}suen lugal ur-bi2-lum{ki} mu-hul
@left
1. 1(gesz2) 2(u) 7(disz)