&P108431 = CT 03, pl. 05, BM 013883
#atf: lang sux
@tablet
@obverse
1. 4(u) la2 1(disz@t) udu 1(disz) sila3-ta
2. 4(ban2) sze lu2-kal-la
3. 3(u) 8(disz) udu 1(disz) sila3-ta
4. 4(ban2) sze ur-{d}ba-ba6
5. 1(disz) szeg9-bar sze-bi 1(disz) sila3
6. 2(disz) gu4 1(u) 2(disz) sila3-ta
7. nig2-ar3 sze-bi
@reverse
1. 2(ban2) duh ge6
2. sza3-gal gu4 ur-ba-gara2
$ blank space
3. szunigin 2(disz) gu4 1(u) 2(disz) sila3-ta
4. szunigin 1(disz) szeg9-bar 1(disz) sila3
5. szunigin 1(gesz2) 1(u) 7(disz) udu 1(disz) sila3-ta
6. szunigin 1(barig) 2(ban2) 1(disz) sila3 sze lugal
7. iti munu4-gu7
8. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3
@left
1. u4 8(disz)-kam