&P108916 = DAS 158
#atf: lang sux
@tablet
@obverse
1. 2(disz) dug dida saga
2. 2(disz) dug dida du
3. 1(barig) zi3-gu lugal
4. ur-{d}ba-ba6 dumu sukkal-mah
5. 2(barig) dabin lu2 al-dab5-ba [szu] ba-ab-ti
6. giri3 ur-{d}ba-ba6 dumu sukkal-mah
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3 2(disz) gin2 i3-udu
9. ip-qu2-sza lu2 {gesz}tukul-gu-la
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. puzur4-{d}en-lil2
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. la-gi-ip lu2 kas4
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. gi4-nam-mu-szi
10. 5(disz) sila3 kasz saga 5(disz) sila3 ninda
11. ur-{d}nin-sun2 dumu-lugal
12. 1(ban2) ninda aga3-us2 lugal
@left
1. u4 2(u) 1(disz)-kam iti diri sze-sag11-ku5