&P108580 = CT 09, pl. 26, BM 019769
#atf: lang sux
@tablet
@obverse
1. 3(asz@c) ab2-mah2 <<mah2>>
2. 1(asz@c) ab2-mah2 su-ga engar
3. 2(asz@c) ab2 amar ga
4. 1(asz@c) gu4 amar ga su-ga engar sag ab2 1(disz)-sze3
5. 1(asz@c) ab2-mah2 su-ga nu-banda3-gu4 sag-gu4-gesz-sze3
6. gub-ba-am3
7. la2-ia3 2(disz) gu4-gesz 1(disz) gu4 2(disz)
8. ur-{d}su4-an-na engar
9. 1(asz@c) ab2-mah2 1(asz@c) gu4-gesz
10. 1(asz@c) ab2-mah2 su-ga engar
11. 1(asz@c) ab2 amar ga
12. 1(asz@c) gu4 amar ga su-ga engar
13. 1(asz@c) gu4-gesz su-ga nu-banda3-gu4 DI nam-ha-ni
14. 1(disz) gu4-gesz su-su engar
15. gub-ba-am3
16. la2-ia3 1(disz) ab2-mah2
17. 2(disz) gu4-gesz
18. la2-ia3-am3
19. lugal-GAN2-zi engar nu
20. 3(asz@c) gu4-gesz
21. 1(asz@c) ab2-mah2 su-ga engar sag-gu4-gesz-sze3
@reverse
1. gub-ba-am3
2. 1(disz) gu4-gesz si-du3 kuruszda
3. zi-ga
4. la2-ia3 1(disz) gu4-gesz
5. igi-sa6-sa6 engar
6. 1(asz@c) ansze 4(asz@c) dur3
7. 1(asz@c) ansze amar ga
8. 1(disz) ansze su-su engar
9. gub-ba-am3
10. la2-ia3 1(disz) ansze
11. {d}nansze-ma-an-szum2 engar
12. libir-am3
13. 5(asz@c) gu4-gesz
14. 1(asz@c) ab2 su-ga engar sag-gu4-gesz-sze3
15. ur-e2-babbar2 engar
16. ki lu2-eb-ta
$ blank space
17. ugula ur-ma-ma nu-banda3-gu4
18. gu4 {d}nansze
19. du-du i3-dab5
20. mu us2-sa {d}amar-{d}suen lugal