&P108481 = CT 05, pl. 27, BM 018933
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] gu4 x
2. [...] x sag-gu4 2(disz)-sze3
3. 1(asz@c) gu4 amar ga
4. 1(asz@c) nu amar ga su-su
5. lugal-im-nun i3-dab5
6. 2(asz@c) ab2-mah2
7. 5(asz@c) gu4-gesz
8. 1(asz@c) gu4 1(disz)
9. 1(asz@c) gu4 amar ga
10. ur-e2-an-na engar
$ blank space
11. ugula ulu3-di nu-banda3-gu4
12. 1(asz@c) ab2-mah2
13. 5(asz@c) gu4-gesz
14. 1(asz@c) gu4 amar ga
15. gub-ba-am3
16. 1(disz) gu4 szu-gi4
17. si-du3 kuruszda i3-dab5
18. zi-ga
19. du-du-gu-la engar
20. 3(asz@c) ansze
21. 2(asz@c) dur3
22. 1(asz@c) dur3 sag ansze-sze3
23. 1(asz@c) ansze amar ga
24. 1(asz@c) dur3 amar ga egir5 dab-ba-ta
25. 1(asz@c) nu dur3 zi-gum2 sag dur3 1(disz)-sze3
@column 2
1. [...] szu#-gi4
2. gub#-ba-am3
3. la2-ia3 1(disz) ansze
4. ARAD2-mu engar
$ blank space
5. ugula ku-li nu-banda3-gu4
6. 2(asz@c) ab2-mah2
7. 5(asz@c) gu4-gesz
8. 2(asz@c) ab2 2(disz) gesz-sze3
9. 1(asz@c) ab2 amar ga
10. 1(asz@c) gu4 amar ga
11. gub-ba-am3
12. lugal-inim-gi-na engar
$ blank space
13. ugula ur-mes nu-banda3-gu4
$ blank space
14. szunigin 8(asz@c) ab2-mah2
15. szunigin 1(u) 8(asz@c) gu4-gesz
16. szunigin 1(asz@c) gu4-gesz sag-gu4 2(disz)-sze3
17. szunigin 2(asz@c) ab2 2(disz) gesz-sze3
18. szunigin 1(asz@c) gu4 1(disz)
19. szunigin 1(asz@c) ab2 amar ga
20. szunigin 4(asz@c) gu4 amar ga
21. szunigin 1(asz@c) amar ga su-su
22. szunigin 3(asz@c) ansze
23. szunigin 2(asz@c) dur3
@column 3
1. szunigin 1(asz@c) dur3 sag ansze-sze3
2. szunigin 1(asz@c) dur3 sag dur3 1(disz)-sze3
3. szunigin 1(asz@c) ansze amar ga
4. szunigin 1(asz@c) dur3 amar ga
5. szunigin 1(asz@c) ansze szu-gi4
6. gub-ba-am3
7. szunigin 1(disz) gu4 szu-gi4
8. si-du3 kuruszda
9. zi-ga
10. szunigin 1(disz) ansze
11. la2-ia3-am3
12. gu4 apin-bi 4(disz)-am3
13. ansze apin-bi 1(disz)-am3
$ blank space
14. ugula ur-{d}ba-ba6 sanga
15. 3(asz@c) ab2-mah2
16. 4(asz@c) gu4-gesz
17. 2(asz@c) gu4-gesz sag-gu4 2(disz)-sze3
18. 1(asz@c) ab2 amar ga
19. 1(asz@c) gu4 amar ga
20. lu2-{d}nin-dar-a engar
21. 3(asz@c) ansze
22. 4(asz@c) dur3
23. 1(asz@c) nu dur3 zi-gum2
24. 1(asz@c) dur3# x-x [...]
@reverse
@column 1
1. [...] x [...]
2. ki [...]
$ blank space
3. ugula lugal-[...] nu-banda3-gu4
4. 2(asz@c) ab2-mah2
5. 4(asz@c) gu4-gesz
6. 1(asz@c) gu4 sag ab2-mah2-sze3
7. 1(asz@c) ab2 amar ga
8. 1(asz@c) gu4 amar ga
9. ur-mes engar
10. 3(asz@c) ab2-mah2
11. 3(asz@c) gu4-gesz
12. 1(asz@c) gu4-gesz sag ab2 3(disz)-sze3
13. 2(asz@c) gu4 1(disz)
14. 1(asz@c) gu4 szu-gi4
15. 1(asz@c) nu amar ga su-su
16. lu2-{d}ba-ba6 engar
$ blank space
17. ugula lugal-dub-la2 nu-banda3-gu4
18. 2(asz@c) ab2-mah2
19. 5(asz@c) gu4-gesz
20. 1(asz@c) gu4 1(disz)
21. 1(asz@c) ab2 amar ga
22. gub-ba-am3
23. ma2-gur8-re engar
$ blank space
24. ugula lu2-{d}ha-ia3 nu-banda3-gu4
$ blank space
25. szunigin 1(u@c) ab2-mah2
26. szunigin 1(u) 6(asz@c) gu4-gesz
27. szunigin 1(asz@c) gu4-gesz sag ab2 3(disz)-sze3
28. szunigin# 2(asz@c) gu4-gesz sag-gu4 2(disz)-sze3
@column 2
1. szunigin 1(asz@c) [...]
2. szunigin 3(asz@c) gu4# [...]
3. szunigin 3(asz@c) ab2 amar ga
4. szunigin 2(asz@c) gu4 amar ga
5. szunigin 1(asz@c) amar ga su-su
6. szunigin 1(asz@c) gu4 szu-gi4
7. szunigin 3(asz@c) ansze
8. szunigin 5(asz@c) dur3
9. szunigin 1(asz@c) ansze amar ga
10. szunigin 1(asz@c) dur3 amar ga
11. gub-ba-am3
12. gu4 apin-bi 4(disz)-am3
13. ansze apin-bi 1(disz)-am3
$ blank space
14. ugula lugal-iri-da [x]
$ blank space
15. szunigin 2(u@c) la2 2(asz@c) ab2-mah2
16. szunigin 4(u@c) la2 1(asz@c) gu4-gesz
17. szunigin 2(asz@c) ab2 2(disz) gesz-sze3
18. szunigin2 4(asz@c) gu4 1(disz)
19. szunigin2 4(asz@c) ab2 amar ga
20. szunigin2 6(asz@c) gu4 amar ga
21. szunigin2 2(asz@c) amar ga su-su
22. szunigin2 1(asz@c) gu4 szu-gi4
23. szunigin2 6(asz@c) ansze
24. szunigin2 1(u@c) la2 1(asz@c) dur3
25. szunigin2 2(asz@c) ansze amar ga
26. szunigin2 2(asz@c) dur3 amar ga
27. [szunigin2 x] ansze# szu-gi4
28. [x]-am3
$ rest broken
@column 3
1. szunigin2 1(disz) gu4 szu-gi4
2. si-du3 kuruszda
3. zi-ga
4. szunigin2 1(disz) ansze
5. la2-ia3-am3
$ blank space
6. nigin-ba 1(gesz2@c) la2 1(asz@c) ab2 gu4-gesz
7. nigin-ba 1(u) 5(asz@c) ansze-gesz
8. nigin-ba 1(u) 6(asz@c) amar gu4 hi-a
9. nigin-ba 4(asz@c) amar ansze hi-a
10. nigin-ba 1(asz@c) gu4 szu-gi4
11. nigin-ba 1(asz@c) ansze szu-gi4
12. gub-ba-am3
13. nigin-ba 1(disz) gu4 szu-gi4
14. zi-ga
15. nigin-ba 1(disz) ansze
16. la2-ia3-am3
17. gu4 apin-bi 8(disz)-am3
18. ansze apin-bi 2(disz)-am3
$ blank space
19. gu4 apin gub-ba
20. {d}nin-dar-a
21. ugula ur-{d}ba-ba6 sanga
22. u3# lugal#-iri-da
23. lugal uri5{ki}-ma
24. lugal# an ub-da limmu2-ba [...] x
$ rest broken