&P108597 = CT 09, pl. 43, BM 018426
#atf: lang sux
@tablet
@obverse
@column 1
1. 6(gesz2) 1(u) 2(asz) 3(ban2) sze gur lugal
$ blank space
2. sza3-bi-ta
3. 1(gesz2) 7(asz) gur
4. ur-{d}lamma dumu nam-mah
5. 4(u) 4(asz) 4(ban2) gur
6. ur-sa6-ga dumu ur-gu-la
7. 1(gesz2) 3(u) 2(asz) 3(barig) gur
$ 1 line blank
8. ab-ba ab-ba-me
9. 1(u) 9(asz) 3(barig) 4(ban2) gur
10. i3-li2
11. 1(u) 4(asz) 3(barig) gur
@column 2
1. ur-nig2
2. 8(asz) 2(barig) gur
3. lu2-{d}na-ru2-a
4. 8(asz) 2(barig) gur
5. ur-{d}da-mu
6. 8(asz) 4(barig) gur
7. ur-{d}ig-alim
8. 1(u) 8(asz) 2(barig) gur
9. ur-{d}ba-ba6 dumu lugal-bi
10. 2(u) 2(asz) 4(barig) gur
11. ur-gu-la
12. 1(u) 3(barig) 2(ban2) gur
13. ur-ba-gara2
14. 1(u) 2(asz) 4(barig) gur
15. lu2-{d}ba-ba6
16. 1(u) 3(asz) 3(barig) 1(ban2) gur
17. ur-kisal
18. 2(u) 4(asz) gur
19. ur-{d}lamma dumu ur-x
@reverse
@column 1
1. 3(barig) ur-gu-la dumu sanga {d}nin-szubur
2. 3(asz) sipa-me
3. 6(asz) 1(barig) ur-{d}nun-gal dumu erin-da
4. 4(asz) lu2-sa6-ga dumu du11-ga-zi-da
5. 1(u) lu2-{d}nin-gir2-su dumu he2-na-lah5
6. 4(asz) lu2-gu-la dumu gir2-su
7. 2(asz) 2(barig) 2(ban2) lu2-na dumu sza3-la2-su3
8. 1(u) 5(asz) {d}nin#-mar{ki}-ka sipa
@column 2
$ blank space
1. nig2-ka9-ak
2. sze i3-dub a-sza3 he-gal2
3. mu {d}amar-{d}suen lugal