&P108985 = DAS 251
#atf: lang sux
@tablet
@obverse
1. 3(u) 5(asz) 4(barig) x [x sila3? sze?] gur
2. si-i3-tum nig2-ka9-[ak x?]
3. 1(gesz'u) 1(u) 4(asz) 1(barig) 5(ban2) gur
4. ki ur-{d}nansze-ta
$ blank space
5. szunigin 1(gesz'u) 5(u) 1(barig) 3(ban2) 9(disz) sila3 gur
6. sza3-bi-ta
7. 1(u) 5(asz) 2(barig) gur
8. kiszib3 ur-{d}ig-alim dumu u18-da-a
9. ugu2-a ga2-ga2
@reverse
1. mu-kux(DU)
2. [...] 8(gesz2) 2(u) 6(asz) 5(ban2)? 6(disz) sila3 gur
3. [...]-mes?
4. [...] 3(disz) sila3 gur
5. [...] x na?-sa6
6. [...] 8(disz) 1/3(disz) [sila3 x?] gur#
$ blank space
7. [...]
$ rest broken