&P108931 = DAS 179
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. puzur4-ha-mi
3. 1(ban2) 4(disz) sila3 kasz 3(ban2) 5(disz) sila3 ninda#
4. sza3 en-nu-sze3
5. 4(disz) sila3 kasz 5(disz) sila3 ninda
6. sza3 e2-gal-sze3
7. giri3 puzur4-ha-mi
8. 1(ban2) kasz saga 1(ban2) ninda
9. 1(u) gin2 i3-gesz 1/3(disz) sila3 i3-udu
10. a-bu-um-i3-lum ensi2 sa-bu-um{ki}
11. 3(ban2) kasz 3(ban2) ninda mar?
@reverse
1. 1(disz) sila3 i3-gesz
2. elam giri3 a-bu-um-i3-lum
3. 5(disz) sila3 kasz saga 5(disz) sila3 kasz
4. 1(ban2) ninda [1(u) gin2] i3#-gesz#
5. 1(u) gin2 i3-gesz
6. lu2-{d}nanna szagina
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. du10-ga szar2-ra-ab-du
10. 6(disz) sila3 kasz 3(disz) sila3 ninda
11. elam dab5-ba-bi 3(disz)-am3
12. zi-ga u4 1(u) 3(disz)-kam
13. iti ezem-{d}li9-si4