&P108942 = DAS 194
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. sza-ru-um-ba-ni
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. puzur4-ha-ia3
6. 1(ban2) 4(disz) sila3 kasz 3(ban2) ninda
7. sza3 en-nu-sze3
8. 4(disz) sila3 kasz 5(disz) sila3 ninda
9. sza3 e2-gal-sze3
10. giri3 puzur4-ha-ia3
11. 2(disz) sila3 kasz 2(disz) sila3 ninda
12. 2(disz) gin2 i3 2(disz) gin2 i3-udu
13. kal-{d}szul-gi lu2 {gesz}tukul-gu-<la>
14. 2(disz) sila3 kasz 2(disz) sila3 ninda#
15. 2(disz) gin2 [i3] 2(disz) gin2 [i3-udu]
@reverse
1. an-ta-he2-gal2 lu2-[{gesz}tukul]-gu-la
2. 5(disz) sila3 kasz 5(disz) sila3 ninda
3. 2(disz) gin2 i3
4. lu2 kas4 kiszib3 a2-bi2-la-sza
5. 2(disz)# sila3 kasz 2(disz) sila3 ninda
6. 2(disz)# gin2 i3
7. {d}nanna#-du10 sukkal
8. 2(disz)# sila3 kasz 2(disz) sila3 ninda
9. 2(disz) gin2 i3
10. la-gi-ip lu2 kas4
11. 4(disz) sila3 kasz 4(disz) sila3 ninda
12. 2(disz) gin2 i3
13. i3-li2-ma-su u3 ur-{d}gilgamesx(|BIL3.GA.MES|)
14. 2(disz) sila3 kasz 2(disz) sila3 ninda
15. szuba3-bi
16. 2(disz) sila3 ninda i-di3-{d}iszkur
17. 2(disz) sila3# ninda a-a-ni-szu
$ 1 line erased
18. giri3# ur-{d}utu
19. u4 2(u) 6(disz)-kam
@left
1. iti gu4-ra2-bi2-mu2