&P108861 = DAS 083
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda
2. 2(disz) gin2 i3
3. puzur4-{d}utu
4. 1(ban2) ninda a-hu-ma
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 sza3-iri
7. 1(disz) dug dida 1(ban2) dabin
8. ur2-ra-ni nig2-szu-x-sze3 gen-na
9. 4(disz) sila3 kasz 4(disz) sila3 ninda
10. 2(disz) gin2 i3
11. lu2-{d}nanna {uruda}gur10-sze3 gen-na
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. szu-{d}nin-szubur
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. ur-nigar{gar} nig2-nesag3-sze3 gen-na
7. 4(ban2) kasz 4(ban2) ninda
8. 1(disz) sila3 i3-gesz
9. elam an-sza-na{ki}
10. zi-ga u4 3(u)-kam
11. iti diri sze-sag11-ku5