&P108605 = CT 09, pl. 49, BM 021386
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 5(u) 2(disz) 2/3(disz) sar kin
2. e2 {d}nin-gir2-su
3. 4(gesz2) 4(u) 5(disz) 1/3(disz) sar
4. e2 {d}nansze
5. 1(gesz2) 3(u) 1/3(disz) sar
6. sza3 uru11{ki}
7. 1(gesz2) 4(u) 4(disz) sar
8. sza3 lagasz{ki}
9. 1(gesz2) 2(u) 1(disz) sar
10. sza3 ki-es3-sa2{ki}
11. 2(gesz2) 2(u) 1(disz) sar
12. sza3 ki-nu-nir{ki}
13. 7(gesz2) 3(u) la2 1(disz) sar
@reverse
1. sza3 gu2-ab-ba{ki}
2. 1(gesz2) 3(u) 6(disz) 2/3(disz) sar
3. e2 {d}amar-{d}suen
4. 1(gesz2) 4(u) 6(disz) sar
5. e2 {d}szul-gi
6. 1(gesz2) 1(u) la2 1(disz) sar
7. e2 {d}nin-gesz-zi-da
$ blank space
8. szunigin 2(gesz'u) 7(gesz2) 5(u) 5(disz) sar
$ blank space
9. kin szuku-ra 1(bur3) GAN2 3(gesz2) 2(disz) sar
10. szabra-ne