&P108402 = CT 01, pl. 21, BM 018049
#atf: lang sux
@tablet
@obverse
@column 1
1. [2(gesz2) 2(u) <ninda>] mer# hi
2. 5(u) 7(disz) kur hi
3. 1(bur3) 2(esze3) 3(iku) 1/2(iku) GAN2 bar 1(iku) 1/4(iku) ki
4. a-sza3 6(bur3) 4(iku) GAN2
5. 1(esze3) 4(iku) GAN2 3(asz) 2(barig) 4(ban2) 6(disz) sila3
6. 1(bur3) GAN2 3(asz) 3(ban2) 3(disz) sila3
7. 2(esze3) 1/2(iku) GAN2 1(asz) 3(ban2) 3(disz) sila3
8. 2(esze3) 1(iku) 1/2(iku) GAN2 1(asz) 3(barig)
9. 1(esze3) 2(iku) GAN2 1(asz) 3(barig) 4(ban2)
10. 1(esze3) GAN2 1(asz) 4(barig) 2(ban2)
11. 2(bur3) 1(esze3) 2(iku) GAN2 su3
12. sze-bi
13. lu2-ni-mu-zu engar
14. 3(gesz2) 2(u) mer hi
15. 5(u) 2(disz) 1/2(disz) kur hi
16. 1(esze3) 3(iku) 1/2(iku) GAN2 bar 2(iku) 1/4(iku) ki
17. a-sza3 6(bur3) 4(iku) 1/4(iku) GAN2
@column 2
1. 2(esze3) 2(iku) GAN2 2(asz) 3(barig) 2(ban2)
2. 1(bur3) 2(iku) GAN2 1(asz) 2(barig) 4(ban2)
3. 1(esze3) 4(iku) GAN2 1(asz) 4(barig) 5(ban2)
4. 2(esze3) 3(iku) GAN2 3(asz) 2(barig) 4(ban2)
5. 2(esze3) 1/4(iku) GAN2 4(asz) 1(barig)
6. 2(iku) 1/2(iku) 1/4(iku) GAN2 ki-sar
7. 2(bur3) 2(iku) 1/4(iku) GAN2 su3
8. sze-bi
9. gi-na-a engar
10. GAN2-gu4 a-tu
11. ugula ur-gu-la
12. 1(gesz2) 4(u) mer hi
13. 1(gesz2) 3(u) kur hi
14. 1(bur3) 2(esze3) 4(iku) GAN2 bar 4(iku) ki
15. a-sza3 6(bur3) 2(esze3) GAN2
16. 2(esze3) 1/2(iku) GAN2 4(barig) 5(ban2)
17. 1(esze3) 3(iku) GAN2 1(asz) 4(barig) 2(ban2)
18. 1(esze3) 4(iku) 1/2(iku) GAN2 2(asz) 1(barig)
@reverse
@column 1
1. 1(esze3) 4(iku) 1/2(iku) GAN2 1(asz) 2(barig) 2(ban2)
2. 1(esze3) 1(iku) GAN2 1(asz) 2(barig) 5(ban2)
3. 3(bur3) 2(esze3) 4(iku) 1/2(iku) GAN2 su3
4. sze-bi
5. ha-ma-zi-zi engar
6. GAN2 ba-sa6-ga
7. 4(gesz2) 1(u) mer hi
8. 4(u) 1(disz) kur hi
9. 2(iku) GAN2 bar 1(esze3) 1(iku) ki
10. a-sza3 5(bur3) 1(esze3) 1(iku) 1/2(iku) GAN2
11. 2(esze3) GAN2 1(asz) 4(barig) 4(ban2)
12. 1(esze3) 3(iku) 1/2(iku) GAN2 3(asz) 1(barig) 4(ban2)
13. 1(esze3) GAN2 3(asz) 1(barig) 1(ban2)
14. 2(esze3) 1(iku) 1/2(iku) GAN2 3(asz) 2(barig) 2(ban2)
15. 2(esze3) 2(iku) GAN2 3(asz) 2(barig) 4(ban2)
16. 1(esze3) 5(iku) GAN2 1(asz) 3(barig) 2(ban2) 6(disz) sila3
17. 1(bur3) 2(esze3) 1(iku) 1/2(iku) GAN2 su3
18. sze#-bi#
@column 2
1. ur-{d}en-ki engar
2. GAN2-gu4 usz-ki-du10
3. 4(gesz2) mer hi
4. 4(u) 3(disz) kur hi
5. 2(esze3) 2(iku) GAN2 bar 4(iku) 1/2(iku) ki
6. a-sza3 6(bur3) 4(iku) 1/2(iku) GAN2
7. sze-bi
8. ur-{d}ba-ba6 engar
9. 1(gesz2) 3(u) mer hi
10. 1(gesz2) 2(u) kur hi
11. 3(bur3) 3(iku) GAN2 bar 1(esze3) 1(iku) 1/2(iku) ki
12. a-sza3 6(bur3) 2(esze3) 1(iku) 1/2(iku) GAN2
13. sze-bi
14. ur-{d}al-la engar
15. GAN2-gu4 ur-{d}ig-alim
16. ugula# [ur]-szu-ga#-lam-ma
17. [...] x x x
18. [...]