&P108576 = CT 09, pl. 22, BM 019054
#atf: lang sux
@tablet
@obverse
1. 3(asz@c) ansze 3(asz@c) dur3
2. 1(asz@c) dur3 1(disz)
3. 2(asz@c) dur3 amar ga
4. 1(disz) ansze su-su nu-su mu 3(disz)-a
5. gub-ba-am3
6. ansze szu-esz-dar-kam
7. ur-mes x
8. 3(asz@c) ab2-mah2 3(asz@c) gu4-gesz
9. 1(asz@c) ab2 amar ga 1(asz@c) gu4 amar ga
10. gub-ba-am3
11. 1(disz) ab2 szu-gi4 1(disz) gu4 szu-gi4
12. na-gab2-tum zi-ga
13. kal-la engar
14. 1(asz@c) ab2-mah2 1(asz@c) gu4 1(disz)
15. 1(disz) gu4-gesz u2-gu de2-a su-su engar
16. 2(disz) gu4-gesz su-su engar nu-banda3-gu4
17. gub-ba-am3
18. la2-ia3 1(disz) ab2-mah2
19. u4-du-lugal engar
@reverse
1. 6(asz@c) gu4-gesz
2. gub-ba-am3
3. ur-{d}suen engar
4. 4(asz@c) ansze 3(asz@c) dur3
5. 1(asz@c) ansze 2(disz) gesz-sze3
6. 2(asz@c) ansze 1(disz)
7. 1(asz@c) ansze amar ga
8. gub-ba-am3
9. lugal-ur2-ra-ni engar
$ blank space
10. ugula ur-bara2-si-ga
11. e2 nam-ha-ni
12. ur-{d}nin-gir2-su i3-dab5
13. mu us2-sa {d}amar-{d}suen lugal