&P108582 = CT 09, pl. 28, BM 020007
#atf: lang sux
@tablet
@obverse
1. 2(esze3) GAN2 1(asz) 2(barig) 3(ban2) sze gur lugal-ta
2. 3(bur3) 2(esze3) GAN2 ziz2 1(asz) 3(barig) 3(ban2)-ta
3. 1(bur3) GAN2 ziz2 1(asz) 2(barig) 3(ban2)-ta
$ blank space
4. a-sza3 {d}inanna
5. 1(esze3) GAN2 1(asz) 2(barig) 3(ban2)-ta
6. 5(bur3) 1(esze3) GAN2 ziz2 1(asz) 3(barig) 3(ban2)-ta
7. 1(bur3) GAN2 ziz2 1(asz) 2(barig) 3(ban2)-ta
8. 1(bur3) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
9. 1(asz) 3(barig) gur a2 lu2 hun-ga2
$ blank space
10. a-sza3 lahtan2
11. 6(bur3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
12. 3(asz) 2(barig) gur a2 lu2 hun-ga2
$ blank space
13. a-sza3 du6-7(disz) gu-la
14. 6(bur3) 1(esze3) GAN2 1(asz) 2(barig) 3(ban2)-ta
15. 3(asz) 3(barig) gur a2 lu2 hun-ga2
$ blank space
16. a-sza3 du6 imin-{d}ig-alim
17. 6(bur3) 1(esze3) GAN2 1(asz) 2(barig) 3(ban2)-ta
18. 6(bur3) GAN2 1(asz) 4(barig)-ta
19. a-sza3 he-gal2-gu-la
20. 7(bur3) GAN2 1(asz) 4(barig)-ta
@reverse
1. 5(bur3) 3(iku)# GAN2 a de2-a 1(asz) 1(barig)-ta
$ blank space
2. a-sza3 sag-he-gal2
3. 3(disz) amar 2(barig)-ta
4. sze-bi 1(asz) 1(barig) gur
5. 3(asz) 3(barig) gur erin2 GAN2 nu-uru4-me
$ blank space
6. szunigin 2(bur'u) la2 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
7. szunigin 1(bur'u) 3(bur3) GAN2 1(asz) 4(barig)-ta
8. szunigin 9(bur3) GAN2 ziz2 1(asz) 3(barig) 3(ban2)-ta
9. szunigin 2(bur3) GAN2 ziz2 1(asz) 2(barig) 3(ban2)-ta
10. szunigin 5(bur3) 3(iku) GAN2 a de2-a 1(asz) 1(barig)-ta
11. sze-bi 5(u) 9(asz) 1(barig) 5(ban2) 5(disz) sila3 gur
12. ziz2-bi 1(u) 8(asz) 1(barig) 3(ban2) gur
13. szunigin 1(bur3) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
14. sze-bi 1(asz) 2(barig) 3(ban2) gur
15. szunigin 8(asz) 3(barig) gur a2 lu2 hun-ga2
16. szunigin 3(disz) amar 2(barig)-ta
17. sze-bi 1(asz) 1(barig) gur
18. szunigin 2(u) 3(asz) 3(barig) gur erin2 GAN2 nu-uru4-me
$ blank space
19. szunigin 1(gesz2) 3(u) 2(asz) 2(barig) 4(ban2) 5(disz) sila3 gur
20. ugula sanga {d}inanna
21. ur-{d}lamma ensi2
22. mu kar2-har{ki} a-ra2 3(disz)-kam-asz ba-hul