&P108565 = CT 07, pl. 48, BM 017781
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 2(asz) 2(barig) 3(ban2) sze gur lugal
2. sze erin2-na
3. 2(gesz2) 3(u) 3(asz) 2(barig) sze ur5-ra engar
$ blank space
4. szunigin 5(gesz2) 3(u) 5(asz) 4(barig) 3(ban2) gur
5. sza3-bi-ta
6. 2(gesz2) 2(u) 2(barig) dabin gur
7. 3(u) 1(asz) 3(barig)# 2(ban2) nig2-ar3-ra saga gur
8. sze bala-bi 1(u) 5(asz) 3(barig) 4(ban2) gur
# calculation: 31;3,2 / 2 = 15;3,4
9. zi3 sanga {d}nin-gir2-su
10. 4(u) 4(asz) 4(barig) dabin gur
11. 1(u) 3(barig) 3(ban2) nig2-ar3-ra saga gur
12. sze bala-bi 5(asz) 1(barig) 4(ban2) 5(disz) sila3 gur
# calculation: 10;3,3 / 2 = 5;1,4,5
@reverse
1. zi3 ur-{d}ba-ba6
2. kiszib3 ma2-lah5-ke4-ne
3. giri3 ur-ab-ba
$ blank space
4. szunigin 4(gesz2) 8(asz) 2(barig) 1(ban2) 5(disz) sila3 gur
5. mu-kux(DU)
6. 1(u) 8(asz) i3-dub ma-ni
7. 2(u) 3(asz) 1(barig) gur
8. i3-dub muszen-du3-e-ne
9. 4(u) 1(asz) 1(barig) i3-dub
10. la2-ia3 4(u) 6(asz) 1(barig) 1(ban2) 5(disz) sila3 gur
11. nig2-ka9-ak sze ur5-ra
12. gu2 i7 pirig-gin7-du
13. ur-szu-ga-lam-ma dumu nam-mah
14. mu us2-sa ki-masz{ki} mu us2-sa-a-bi