&P108525 = CT 07, pl. 27, BM 018373
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(disz) gin2 ku3-babbar
2. ki lu2-{d}nin-szubur dumu lu2-ba-ta
3. mu ur-{d}nin-mar{ki}-sze3
4. 1(disz) gin2 la2 2(u) sze ki lu2-{d}utu dumu du-du-ta
5. 2(disz) gin2 ki an-ki-da-ta
6. 1(disz) gin2 igi 4(disz)-gal2 6(disz) sze
7. ki ur-e2-ninnu-ta
8. 2/3(|NINDA2x(SZE.2(ASZ))|)? la2 8(disz) sze ki lu2-{d}utu-ta
9. giri3 ur-ab-ba lu2 kas4
10. lu2-{d}nin-szubur dumu lu2-{d}ba-ba6 i3-dab5
11. 1(disz) gin2 ki ur-mes dumu lugal-uszumgal-ta
12. 1(disz) gin2 ki ARAD2 dumu nig2-sa6-ga-[ta]
13. giri3 zi-kal-la# [x]
14. 5(disz) gin2 la2 1(u) 5(disz) sze [ki ur-{d}nin]-gesz-zi-da-[ta]
@reverse
1. giri3 lu2-uru11{ki} nimgir
2. gu3-de2-a i3-dab5
3. 1(disz) gin2 ki mu-ni-e2-gal-la-ta
4. giri3 e2-sa6-ga
5. ur-{d}nun-gal i3-dab5
6. 1(disz) gin2 ki lugal-ur-sag-ta
7. giri3 lu2-igi-sa6-sa6
8. a-ab-ba i3-dab5
9. 1(u) gin2 la2 igi 4(disz)-gal2 7(disz) sze
10. ki ma-ni-ta
11. 5(disz) gin2 la2 1(u) 5(disz) sze ki lugal-an-na-tum2-ta
12. 5(disz) gin2 ki ur-{d}ba-ba6 dumu ba-zi-ta
13. sza3 uri5{ki}-ma
14. szunigin 2/3(disz){sza} 5(disz) gin2 igi 3(disz)-gal2 sze
15. iti munu4-gu7
16. mu amar-{d}suen lugal-e#
@left
1. ur-bi2-lum{ki} mu-hul