&P108468 = CT 03, pl. 21, BM 018957
#atf: lang sux
@tablet
@obverse
@column 1
1. la2-ia3 2(u) 1(asz) 2(barig) 3(ban2) 5(disz) sila3 sze gur lugal
2. ki ur-{d}lamma dumu ur-mes-ta
3. bu3-bu3-da ma2-lah5
$ blank space
4. sze mu en {d}nanna masz-e i3-pa3
5. 3(asz) 3(ban2) la2 1(disz) gin2 gur
6. sza3-bi-ta
7. 3(asz) 3(ban2) la2 1(disz) gin2 gur
8. lu2-{d}na-ru2-a
9. mu-kux(DU)
10. lu2-{d}na-ru2-a dumu ur-{d}ba-ba6
11. 3(u) 7(asz) 2(barig) 5(ban2) 5(disz) sila3
12. sza3-bi-ta
13. 3(u) 7(asz) 2(barig) 5(ban2) 5(disz) sila3
14. su-ga mu-kux(DU)
15. lugal-iri-da
16. 2(u) 1(asz) 2(ban2) 6(disz) 1/3(disz) sila3
17. sza3-bi-ta
18. 2(u) 1(asz) 2(ban2) 6(disz) 1/3(disz) sila3
19. su-ga mu-kux(DU)
20. ur-tur
$ blank space
21. szunigin 1(gesz2) 1(asz) 3(barig) 5(ban2) 1(disz) sila3 gin2 gur
22. sza3-bi-ta
23. [szunigin] 5(u) 8(asz) 3(barig) 2(ban2) 1(disz) 1/3(disz) sila3 gur
@column 2
1. su-ga mu-kux(DU)
2. szunigin 3(asz) 3(ban2) la2 1(disz)? gin2 gur
3. lu2-{d}na-ru2-a
4. dumu ur-{d}ba-ba6
5. ugu2-a ga2-ga2
$ blank space
6. sze mu si-mu-ru{ki} lu-lu-bu{ki}
7. 4(gesz2) 4(u) 4(disz) sza3-bi-ta
8. 4(asz) 4(barig) 4(ban2) gur
9. su-ga mu-kux(DU)
10. lu2-lagasz{ki}
11. 1(u) 5(asz) 3(barig) 2(disz) 1/2(disz) sila3
12. sza3-bi-ta
13. 1(u) 5(asz) 3(barig) 2(disz) 1/2(disz) sila3
14. su-ga mu-kux(DU)
15. ulu3-di
16. 1(u) 9(asz) 5(ban2) 1(disz) sila3
17. sza3-bi-ta
18. 1(u) 9(asz) 5(ban2) 1(disz) sila3
19. su-ga mu-kux(DU)
20. lugal-iri-da
21. 3(u) 2(asz) 3(barig) 4(ban2) 5(disz) sila3
22. sza3-bi-ta
23. 1(u) 4(asz) 1(barig) 4(ban2) 5(disz) sila3
24. su-ga mu-kux(DU)
25. 1(gesz'u) 8(gesz2) 2(u) sze-kar-ra
@column 3
1. i3-dub a-sza3 {d}nin-gir2-su-a2-zi-da-{d}nansze ba-a-si
2. mu si-mu-ur4-ru-um lu-lu-bu{ki}
3. ur-sa6-ga dumu lugal-igi
4. u3 lu2-bi-mu
5. nam-erim2-bi ib2-ku5
6. tul2-ta maszkim
7. zi-ga
8. ur-tur
9. 1(gesz2) 5(asz) 3(barig) 3(ban2) gur
10. sza3-bi-ta
11. 1(gesz2) 5(asz) 3(barig) 3(ban2) gur
12. su-ga mu-kux(DU)
13. ur-sa6-ga
14. 6(gesz2) sza3-bi-ta
15. 6(gesz2) su-ga mu-kux(DU)
16. ur2-ra-ni
17. 4(gesz2) sza3-bi-ta
18. 4(gesz2) lu2-gir2-nun
19. mu-kux(DU)
20. ab-ba-iri dumu lu2-gir2-nun
21. la2-ia3 2(u) gur
22. im ensi2-ta
23. la2-ia3 2(asz) 2(barig) gur
24. im a-hu-a-ta
25. sze-kar a-sza3 im-bi-a-ba
26. a-kal-la nu-banda3-gu4
@column 4
1. 1(gesz'u) 4(gesz2) 5(u) 1(asz) 4(ban2) 6(disz) sila3
2. sza3-bi-ta
3. 1(gesz'u) 4(gesz2) 5(u) 1(asz) 4(ban2) 6(disz) sila3
4. ur-{d}nansze dumu na-ba-sa6
$ blank space
5. szunigin 1(gesz'u) 7(gesz2) 4(u) 1(asz) 3(barig) 3(ban2) 4(disz) 1/2(disz) sila3 gur
6. sza3-bi-ta
7. szunigin 1(gesz'u) 4(gesz2) 5(u) 1(asz) 4(ban2) 6(disz) sila3 gur si-i3-tum
8. szunigin 2(gesz2) 5(asz) 3(barig) 4(ban2) 8(disz) sila3 gur
9. su-ga
10. ur-{d}nansze dumu na-ba-sa6
11. szunigin 4(gesz2) lu2-gir2-nun
12. ugu2-a ga2-ga2
13. szunigin 1(u) 8(asz) 2(barig) gur
14. sze-kar-ra i3-dub ba-a-si
15. mu si-mu-ur4-ru{ki} lu-lu-bu{ki}
16. zi-ga
17. szunigin 2(u) 2(asz) 2(barig) gur
18. la2-ia3-am3
19. sze mu ur-bi2-lum{ki}
$ blank space
20. giri3 ur-{d}nansze
21. dumu na-ba-sa6
22. 5(ban2) la2 1(disz) sila3 sza3-bi-ta
23. 5(ban2) la2 1(disz) sila3 su-ga mu-kux(DU)
@reverse?
@column 1
1. ur-nigar{gar} dumu ba-a
2. 4(asz) 3(barig) sza3-bi-ta
3. 4(asz) 3(barig) su-ga mu-kux(DU)
4. tul2-ta
5. 2(gesz2) 4(u) 9(asz) 1(barig) 1(ban2) 2(disz) 1/2(disz) sila3
6. sza3-bi-ta
7. 1(u) 3(asz) 3(barig) 1(ban2) 1/2(disz) sila3 gur
8. zi-ga ensi2
9. ugu2 ma-ni! ba-a-gar
10. 1(gesz2) 2(u) sze nin-dingir {d}ba-ba6
11. ki inim-{d}ba-ba6-i3-dab5-ta
12. mu nig2-ka9 si-i3-tum
13. mu us2-sa bad3 ma-da ba-du3-ka
14. ugu2 lu2-igi-sa6-sa6 ba-a-gar-ra-sze3
15. zi-ga
16. la2-ia3 1(gesz2) 1(u) 5(asz) 3(barig) 2(disz) sila3 gur
17. lu2-igi-sa6-sa6
18. 2(asz) 4(barig) sza3-bi-ta
19. 2(asz) 4(barig) su-ga mu-kux(DU)
20. ur-e2-ninnu dumu al-la-mu
$ blank space
21. szunigin 2(gesz2) 5(u) 6(asz) 4(barig) 1(disz) 1/2(disz) sila3
22. sza3-bi-ta
23. szunigin 1(gesz2) 2(u) gur
24. nig2-ka9 mu us2-sa bad3 ma-da ba-du3-ka
@column 2
1. ugu2-a ba-a-gar
2. szunigin 7(asz) 2(barig) 5(ban2) la2 1(disz) sila3
3. su-ga mu-kux(DU)
4. szunigin 1(u) 3(asz) 3(barig) 1(ban2) 1/2(disz) sila3 gur
5. ugu2 ma-ni ba-a-gar
6. szunigin 1(gesz2) 1(u) 5(asz) 3(barig) 2(disz) sila3 gur
7. la2-ia3-am3
8. sze mu en {d}nanna
9. 1(u) 1(barig) 1(ban2) 6(disz) sila3 sza3-bi-ta
10. 1(u) 1(barig) 1(ban2) 6(disz) sila3
11. su-ga mu-kux(DU)
12. ur-{d}ba-ba6 dumu ug3-IL2
13. 4(barig) 3(ban2) sza3-bi-ta
14. 4(barig) 3(ban2) su-ga mu-kux(DU)
15. ur-{d}ba-ba6 dumu a-tu
16. 1(ban2) 5(disz) 2/3(disz) sila3 sza3-bi-ta
17. 1(ban2) 5(disz) 2/3(disz) sila3 su-ga mu-kux(DU)
18. lugal-iri-da dumu nig2-u2-rum
19. 2(barig) 1(ban2) sza3-bi-ta
20. 2(barig) 1(ban2) su-ga mu-kux(DU)
21. ur-e2-ninnu
22. 2(u) 1(asz) 1(barig) 4(ban2) sza3-bi-ta
23. 2(u) 1(asz) 1(barig) 4(ban2) su-ga mu-kux(DU)
24. nig2-u2-rum dumu ki-tusz-lu2
25. 1(asz) 3(barig) sza3-bi-ta
26. 1(asz) 3(barig) su-ga mu-kux(DU)
27. ur-{d}lamma dumu lu2-dingir-ra
28. 6(asz) sza3-bi-ta
29. 6(asz) su-ga mu-kux(DU)
30. ur-{d}nin-su nu-banda3-gu4
@column 3
1. szunigin 4(u) 2(barig) 5(ban2) 1(disz) 2/3(disz) sila3
2. sza3-bi-ta
3. szunigin 4(u) 2(barig) 5(ban2) 1(disz) 2/3(disz) sila3
4. su-ga mu-kux(DU)
$ blank space
5. sze mu si-mu-ru{ki} lu-lu-bu{ki}
6. 4(gesz2) 4(u) sza3-bi-ta
7. 4(gesz2) 4(u) su-ga mu-kux(DU)
8. ur-{d}ba-ba6 dumu szabra-e2
9. 3(gesz'u) 4(gesz2) 3(u) sza3-bi-ta
10. 2(u) 8(asz) 3(barig) gur
11. su-ga mu-kux(DU)
12. la2-ia3 6(asz) gur
13. nig2-{d}ba-ba6 dumu i3-ba
14. la2-ia3 2(u) 4(asz) gur
15. dumu lu2-du10-ga kuruszda
16. giri3 nig2-{d}ba-ba6 dumu i3-ba
17. 2(u) 5(asz) 1(barig) 2(ban2) 3(disz) sila3
18. sza3-bi-ta
19. 2(u) 5(asz) 1(barig) 2(ban2) 3(disz) sila3
20. su-ga mu-kux(DU)
21. ur-e2-ninnu
22. 3(u) 1(asz) 2(barig) 4(ban2) 8(disz) 5/6(disz) sila3
23. sza3-bi-ta
24. 3(u) 1(asz) 2(barig) 4(ban2) 8(disz) 5/6(disz) sila3
25. su-ga mu-kux(DU)
26. ur-nigar{gar} dumu ba-a
27. 2(u) 3(asz) 3(barig) 1(ban2) 1(disz) sila3
28. sza3-bi-ta
29. 2(u) 1(asz) 3(barig) 1(ban2) 1(disz) sila3
30. su-ga
31. 2(asz) gur
@column 4
1. ur-{d}ba-ba6
2. mu-kux(DU)
3. ur-{d}ba-ba6 dumu ug3-IL2
4. 1(gesz'u) 5(gesz2) 1(u) sze nig2-gal2-la
5. sza3-bi-ta
6. 1(gesz'u) 5(gesz2) 1(u) su-ga mu-kux(DU)
7. ur-{d}lamma dumu {d}utu-mu
8. 1(gesz2) 8(asz) 4(ban2) 6(disz) 2/3(disz) sila3
9. sza3-bi-ta
10. 1(gesz2) 8(asz) 4(ban2) 6(disz) 2/3(disz) sila3
11. su-ga mu-kux(DU)
12. ur-mes dumu ur-nig2
13. 2(gesz'u) 4(u) 5(asz) 4(ban2) la2 1(disz) sila3
14. si-i3-tum
15. 2(gesz'u) 8(gesz2) la2 2(ban2) gur
16. la2-ia3 su-<ga> lu2-pa3-da
17. sza3-bi-ta
18. 2(gesz'u) 4(u) 5(asz) 4(ban2) la2 1(disz) sila3
19. si-i3-tum
20. 2(gesz'u) 8(gesz2) la2 2(ban2) gur
21. la2-ia3 su-<ga> lu2-pa3-da
22. lu2-bi-mu
23. 3(asz) 3(ban2) 4(disz) sila3 sza3-bi-ta
24. 3(asz) 3(ban2) 4(disz) sila3
25. su-ga mu-kux(DU)
26. lu2-{d}utu gudu4
27. 1(u) 6(asz) 2(barig) 2(ban2) 2(disz) sila3
28. sza3-bi-ta
29. 1(u) 6(asz) 2(barig) 2(ban2) 2(disz) sila3
30. ku-li dub-sar zi3
31. mu-kux(DU)
32. 1(u) gur sza3-bi-ta
33. 1(gesz'u) su-ga mu-kux(DU)
34. nimgir!-an-ne2-zu