&P108571 = CT 09, pl. 17, BM 012917
#atf: lang sux
@tablet
@obverse
@column 1
1. 6(bur3) 1(esze3) GAN2 1(asz) 2(barig) 3(ban2) sze gur lugal-ta
2. 1(bur3) 1(esze3) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
3. 4(iku) gur a2 lu2 hun-ga2
$ blank space
4. a-sza3 e2-gibil4-le
5. 6(bur3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
6. 2(esze3) 4(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
$ blank space
7. a-sza3 gaba su3-GAN2
8. 6(bur3) 1(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
9. 1(bur3) 2(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
$ blank space
10. a-sza3 sag-{d}nanna
11. 6(bur3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
$ blank space
12. a-sza3 i3-sa6-ga
13. 6(bur3) 2(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
14. 2(esze3) a2 lu2 hun-ga2
$ blank space
15. a-sza3 ul4-ul4 lu2-{d}utu
16. 6(bur3) 2(esze3) GAN2 1(asz) 2(barig) 3(ban2)-ta
17. 9(bur3) 2(esze3) gur a2 lu2 hun-ga2
@column 2
1. 3(u) gurusz u4 1(disz)-sze3 lu2 [...]-du-du-ni dumu dab5-ba
2. sze-bi 3(barig)
$ blank space
3. a-sza3 du6-imin-{d}ig-alim
4. 2(bur'u) 3(bur3) 2(esze3) GAN2 1(asz) 2(barig) 3(ban2)-ta
5. 1(bur3) GAN2 ziz2 1(asz) 2(barig) 3(ban2)-ta
6. 4(bur3) 1(esze3) 3(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
7. 1(bur3) gur a2 lu2 hun-ga2
$ blank space
8. a-sza3 a-ba-al-la
9. 7(bur3) 1(esze3) 3(iku) GAN2 {gesz}gaba-tab 1(asz) 1(barig)-ta
10. 1(bur'u) 3(iku) GAN2 1(asz) 4(barig)-ta
11. 5(bur3) GAN2 uru4-a egir 1(asz) 1(barig)-ta
$ blank space
12. a-sza3 ki-BAD ur-{d}gesz-bar-e3
13. 2(disz) amar 2(ban2)-ta
14. sze-bi 4(barig)
15. 2(barig) sze si u3 esz2-giri17
16. 4(disz) gurusz erin2 GAN2 nu-uru4
17. sze-bi 4(asz) 4(barig) 2(ban2) 5(disz) sila3 gur
@reverse
@column 1
1. e2 {d}pa-bil3-sag
2. 2(disz) gurusz erin2 GAN2 nu-uru4
3. 4(disz) dumu 1(ban2) 5(disz) sila3-ta
4. sze-bi 2(asz) gur
5. e2 {d}nin-szubur
$ blank space
6. szunigin 1(szar2) 1(bur3) 1(esze3) GAN2 1(asz) 2(barig) 3(ban2)-ta
7. szunigin 1(bur'u) 3(iku) GAN2 1(asz) 4(barig)-ta
8. szunigin 7(bur3) 1(esze3) 3(iku) GAN2 1(asz) 1(barig)-ta
9. szunigin 5(bur3) GAN2 uru4-a egir 1(asz) 1(barig)-ta
10. szunigin 1(bur3) GAN2 ziz2 1(asz) 2(barig) 3(ban2)-ta
@column 2
1. sze-bi 2(gesz2) 5(asz) 3(barig) 3(ban2) 5(disz) sila3 gur
2. ziz2-bi 1(asz) 2(barig) 3(ban2) gur
3. szunigin 8(bur3) 2(esze3) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
4. sze-bi 1(u) 3(asz) gur
5. szunigin 1(u) 5(asz) 2(barig) gur a2 lu2 hun-ga2
6. szunigin 2(disz) amar 2(barig)-ta
7. sze-bi 4(barig)
8. szunigin 2(barig) si u3 esz2-giri17
9. szunigin 6(asz) 4(barig) 2(ban2) 5(disz) sila3 gur erin2 GAN2 nu-uru4 u3 dumu ba-usz2
$ blank space
10. szunigin 2(gesz2) 4(u) 3(asz) 2(barig) 3(ban2) sze gur lugal
$ blank space
11. ugula sanga {d}nin-szubur u3 {d}pa-bil3-sag
12. ur-{d}lamma
13. ensi2
14. mu kar2-har{ki} a-ra2 3(disz)-kam-asz ba-hul