&P108628 = CT 10, pl. 42, BM 021456
#atf: lang sux
@tablet
@obverse
1. 2(u) 1(disz) u8 didli
2. 4(disz) udu-gal
3. 1(u) 4(disz) udu-nita2
4. 1(disz) sila4 ba-ur4
5. 1(u) sila4 nu-ur4
6. 2(disz) masz2 sag
7. 5(disz) sila4 ba-ur4 u8-sze3
$ blank space
8. mu-kux(DU)
9. 2(disz) udu-nita2 lu2-{d}ba-ba6
10. 2(disz) udu-nita2 lu2-giri17-zal
11. zi-ga
@reverse
1. udu-nita2
2. la2-ia3-am3 libir-am3
3. 1(disz) udu-nita2 su-ga la2-ia3 im-ma-ta
$ blank space
4. szunigin 5(u) 8(disz) gub-ba
5. szunigin 4(disz) zi-<ga>
6. udu lam-lam-ma
7. udu ur-{d}lamma dumu ur-{d}suen
8. lam-lam-ma i3-dab5
9. sza3 gu2-ab-ba{ki}
10. mu {d}amar-{d}suen lugal