&P108653 = CT 10, pl. 49, BM 012239
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 5(u) 8(asz) sze gur lugal
2. sze szuku-ra engar
3. sza3-bi-ta
4. 1(u) 1(asz) 2(barig) i3-dub e2-duru5-{d}inanna
5. 3(asz) ki-sur-ra{ki}
6. ki ur-{d}ba-ba6 dumu ba-zi-ta
7. 3(u) e2-duru5 {d}inanna
8. ki ur-{d}ig-alim dub-sar zi3-ta
9. 6(asz) 1(barig) gur sze erin2 ba-usz2
10. ki ur-{d}ba-ba6 dumu igi-zi-ta
11. 2(u) 4(barig) 5(ban2) gur sze erin2 ba-usz2
12. ki ur-{d}nun-gal dumu erin-da-ta
13. 1(u) gur e2-duru5 bara2-si-ga
14. ki nam-mah dumu me-nigar-ta
15. [x] 1(gesz2) 2(u) 1(asz) 2(barig) 5(ban2) gur
16. mu-kux(DU)
@reverse
1. la2-ia3 3(u) 6(asz) 2(barig) 1(ban2) gur
$ 1 line blank
2. sze szuku-ra engar
3. e2 {d}inanna