&P108951 = DAS 204
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 2(disz) sila3 kasz 3(ban2) 8(disz) sila3 ninda
2. sza3 en-nu
3. 4(disz) sila3 kasz 6(disz) sila3 ninda
4. sza3 e2-gal
5. giri3 dan-u2-pi2
6. 4(disz) sila3 kasz 4(disz) sila3 ninda
7. 2(disz) gin2 i3 2(disz) gin2 i3-udu
8. ma-asz2-szum lu2 {gesz}tukul-gu-la
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. 2(disz) gin2 i3
11. ba-ad-da-a elam
12. 4(disz) sila3 kasz 4(disz) sila3 ninda
13. 2(disz) gin2 i3
14. e-lak-ra sukkal
15. 2(disz) sila3 kasz 2(disz) sila3 ninda
16. 2(disz) gin2 i3
17. na-ba-sa6 mar-tu
18. 2(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 i3 <x>
2. szu-{d}nisaba lu2 {gesz}tukul-gu-la
3. 2(disz) sila3 kasz 3(disz) sila3 ninda
4. 2(disz) gin2 i3
5. szi-im-szi-ah lu2 sar
6. 5(disz) sila3 kasz 3(disz) sila3 ninda
7. 2(disz) gin2 i3
8. puzur4-ha-ia3 sukkal
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. 2(disz) gin2 i3
11. szu-er3-ra lu2 kas4
12. 5(disz) sila3 kasz 1(ban2) dabin
13. szuba3-bi
14. 2(disz) sila3 kasz 2(disz) sila3 ninda
15. sipa ur-ra
16. sila3 ninda
# erasure
17. i3
# erasure
18. lu2 kas4
# erasure
19. 2(disz) sila3 ninda e2-ti-da
20. zi-ga u4 1(u) 1(disz)-kam
21. iti ezem-{d}dumu-zi