&P108575 = CT 09, pl. 21, BM 019036
#atf: lang sux
@tablet
@obverse
@column 1
1. 9(asz) 4(barig) munu4 si-e3 gur lugal
2. ki lu2-usz-gi-na-ta
3. 2(asz) 3(barig) 5(ban2) 2(disz) sila3 nig2-ar3-ra saga gur
4. 1(asz) 1(barig) nig2-ar3-ra du gur
5. ki lu2-gu-la-ta
6. 1(asz) 3(barig) SZIM saga gur
7. 8(asz) munu4 si-e3 gur
8. ki ur-{d}nisaba-ta
9. 2(asz) 4(barig) 2(ban2) nig2-ar3-ra saga gur
10. 5(asz) nig2-ar3-ra du gur
11. ki lugal-{gesz}gigir-re-ta
12. 5(asz) 2(barig) 3(ban2) SZIM saga gur
13. 2(asz) 3(barig) 5(disz) sila3 nig2-ar3-ra saga gur
14. ki lu2-{d}na-ru2-a-ta
15. 3(asz) sze gur
16. ki ur-nigar{gar}-ta
$ blank space
17. szunigin 7(asz) 3(ban2) SZIM saga gur
@column 2
1. sza3 lahtan2#-bi# 1(u) x [x]
2. szunigin 8(asz) 1(barig) 1(ban2) 7(disz) sila3 nig2-ar3#-[ra] saga gur
3. sze bala-bi 8(asz) 1(ban2) gur
4. szunigin 6(asz) 1(barig) nig2-ar3-ra du gur
5. szunigin 1(u) 7(asz) 4(barig) munu4 si-e3 gur
6. sze-bi 1(u) 1(asz) 4(barig) 2(ban2) gur
7. szunigin 3(asz) sze gur
8. sze-bi 4(u) 5(asz) 5(ban2) gur
9. sag-nig2-gur11-ra-kam
10. sza3-bi-ta
11. 4(barig) 2(ban2) 5(disz) sila3 SZIM saga
12. sza3 lahtan2-bi 2(ban2) 6(disz) 1/2(disz) sila3
13. sze bala-bi 2(barig) 2(ban2) 5(disz) 2/3(disz) sila3 5(disz) gin2
14. 5(asz) 2(barig) 3(ban2) kasz dida du gur
15. sze bala-bi 1(asz) 4(barig) 1(ban2) gur
16. 3(asz) 1(barig) 3(ban2) nig2-ar3-ra du gur
@reverse
@column 1
1. [...] 6(asz) 3(barig) munu4 si-e3# gur
$ blank space
2. sze-bi 1(u) 7(asz) 4(ban2) 7(disz) 1/3(disz) sila3 gur
3. kiszib3-bi 2(disz)
4. kiszib3 ur-{d}ig-alim
5. dumu lu2-{d}nin-gir2-su
$ blank space
6. ugu2-a ga2-ga2
7. zi-ga
8. la2-ia3 2(u) 8(asz) [...] 2(disz) 2/3(disz) sila3 gur
$ blank space
@column 2
$ blank space
1. nig2-ka9-ak
2. ur5-bi-sze3 lu2 lunga
$ blank space
3. mu [...] x en [{d}]nanna# ba#-hun#