&P108472 = CT 03, pl. 35, BM 021335
#atf: lang sux
@column 1
1. ka i7 {d}en-ki-zi-sza3-gal2-ta
2. 2(u) ninda gid2 2(disz) sar-ta
3. 2(gesz2) 5(disz) 1/2(disz) ninda gid2 1/2(disz) sar-ta
4. 1(disz) 1/2(disz) ninda KA-a-du
5. 4(disz) ninda gid2 1/2(disz) sar-ta
$ blank space
6. szunigin 6(gesz2) 2(u) 2(disz) 1/2(disz) ninda gid2
7. szunigin 2(gesz2) 4(u) 2(disz) sar 1(u) gin2
8. ka i7 e2-sukud-ra2-sze3
9. szabra {d}nanna i3-dab5
10. 1(u) 8(disz) ninda 1/2(disz) sar-ta
11. a-sza3 8(disz) sar
12. ARAD2-mu szesz nin9-kal-la
13. 1(u) 6(disz) ninda 1(disz) sar-ta
14. sze-er-har elam
15. 8(disz) ninda 1(disz) sar-ta
16. la-a-num2
17. 5(disz) 1/2(disz) ninda 1(disz) sar-ta
18. egir-da elam
19. 5(disz) 1/2(disz) ninda 1(disz) sar-ta
20. ur-{d}suen
21. 1(u) 4(disz) ninda 1(disz) sar-ta
22. {d}en-lil2-la2 muhaldim
23. szesz nin9-kal-la-me
24. 5(disz) 1/2(disz) ninda 1(disz) sar-ta
25. lu2-{d}nin-sun2
26. 1(disz) 1/2(disz) ninda 1(disz) sar-ta
27. ur-nigar{gar} NUMUN
$ blank space
28. ugula lu2-du10-ga muhaldim
@column 2
1. 6(disz) ninda 1(disz) sar-ta
2. szu-la-num2 u3 masz-mu
3. 5(disz) 1/2(disz) ninda 1(disz) sar-ta
4. ba-a-a masz-szu-gid2-gid2
5. 5(disz) 1/2(disz) ninda 1(disz) sar-ta
6. ur-{d}nin-mug
7. 1(gesz2) 4(u) ninda 1/2(disz) sar-ta
8. 2(u) ninda 1(disz) sar-ta
9. 1(disz) ninda KA-a-du
10. 5(u) 2(disz) ninda 1/2(disz) sar-ta
$ blank space
11. szunigin 2(gesz2) 5(u) 2(disz) ninda gid2
12. szunigin 1(gesz2) 3(u) 6(disz) sar 1(u) gin2
13. szabra {d}nin-gal i3-dab5
14. 1(disz) ninda KA-a-du
15. 4(u) ninda 1/2(disz) sar-ta
16. 4(u) 2(disz) ninda 1/3(disz) sar-ta
$ blank space
17. szunigin 3(u) 2(disz) ninda gid2
18. szunigin 3(u) 6(disz) 2/3(disz) sar
19. szabra {d}nin-gubalag i3-dab5
20. 2(gesz2) 3(disz) ninda 2/3(disz) sar-ta
21. a-sza3 1(gesz2) 2(u) 2(disz) sar
22. a-a-mu szabra i3-dab5
23. 1(gesz2) 6(disz) 1/2(disz) ninda gid2 1/3(disz)-ta
24. a-sza3 2(u) 2(disz) sar 1(u) gin2
25. aga3-us2 ensi2-me
26. 2(u) ninda gid2 1(disz) 1/2(disz) sar-ta
27. 2(u) ninda gid2 1(disz) 1/2(disz) sar-ta
28. 3(u) 2(disz) ninda gid2 1(disz) sar-ta
29. 1(disz) ninda gid2 1(disz) 1/3(disz) sar-ta
@column 3
1. szunigin 5(u) 2(disz) ninda gid2
2. szunigin 2(gesz2) 2(u) 2(disz) sar
3. ugula ur-{d}nin-gubalag
4. gaba-ri e2 {d}nin-mar{ki}-ka-sze3
5. 1(u) 1/2(disz) ninda 1(disz) sar-ta
6. 4(u) 3(disz) ninda nu-ak
7. 1(u) 1(disz) ninda gid2 1(disz) sar-ta
8. 3(u) 2(disz) ninda gid2 nu-ak
9. 5(u) 5(disz) ninda gid2 1(disz) sar-ta
10. 8(disz) ninda gid2 3(disz) sar-ta
$ blank space
11. szunigin 2(gesz2) 4(u) 6(disz) 1/2(disz) ninda gid2
12. szunigin 1(gesz2) 4(u) 1/2(disz) sar
13. ka i7 tur-tur-ra-sze3
14. giri3-se3-ga e2 {d}nansze-ka-me
15. 1(u) 5(disz) ninda gid2 1(disz) 1/2(disz) sar-ta
16. a-sza3 2(u) 2(disz) 1/2(disz) sar
17. szitim-me
18. nu-banda3 nig2-{d}ba-ba6
19. 1(u) 8(disz) ninda gid2 1(disz) sar-ta
20. {d}ki-li2-li2
21. 1(u) 8(disz) ninda gid2 1(disz) sar-ta
22. na-ba-sa6 u3 ba-a
23. dumu igi-an-na-ke4-zu sipa {d}nanna-me
24. 1(gesz2) 3(u) 5(disz) ninda 1/2(disz) sar-ta
25. a-sza3 4(u) 5(disz) sar
26. nin-dingir {d}ba-ba6
27. 3(disz) ninda 1/2(disz) sar-ta
28. a-sza3 1(disz) 1/2(disz) sar
@column 4
1. GAN2# gala#-mah
2. 1(u) 5(disz) ninda gid2 2/3(disz)-ta
3. zabar-dab5
4. 8(disz) ninda 2/3(disz) sar-ta
5. he2-su3-re
6. 4(disz) ninda gid2 2/3(disz)-ta
7. ur-{d}nu-musz-da
8. 1(u) 3(disz) ninda 2/3(disz)-ta
9. sukkal-en-na
10. 1(u) 3(disz) ninda gid2 2/3(disz)-ta
11. lugal-nig2-sza3-a
12. 2(u) ninda 1(disz) sar-ta
13. bu3-u2-a nagar
14. 5(u) 4(disz) ninda 1/2(disz) sar-ta
15. a-sza3 2(u) 7(disz) sar
16. ulu3-di ugula kikken2
17. 3(u) 6(disz) ninda 1(disz) sar-ta
18. a-sza3 3(u) 6(disz) sar
19. sipa libir-me
20. 2(disz) 1/2(disz) ninda 1(disz) 1/3(disz) sar-ta
21. ur-tur-ra sipa
$ blank space
22. ugula da-a-ti
23. 1(u) ninda gid2 1/2(disz) sar-ta
24. a-sza3 7(disz) sar
25. a-sza3 3(disz) sar-ta
26. a-sza3 1(u) 2(disz) sar
27. ka i7 kun-sze3
28. 2(disz) 1/2(disz) ninda KA-a-du i7 kun
29. i7 nigin6{ki}-sze3-du
$ blank space
30. a2 nigin6{ki}-bi
@column 5
1. gaba-[ri]
2. i7 {d}en-ki-[zi]-sza3-gal2-ta
3. a2 al-sza-na{ki}-ka-bi
4. 3(u) 7(disz) ninda gid2 1/2(disz)-ta
5. a-sza3 1(u) 8(disz) 1/2(disz) sar
6. szitim-me
7. nu-banda3 nig2-{d}ba-ba6
8. 1(gesz2) ninda gid2 1(u) gin2-ta
9. 1(gesz2) ninda 5(disz) gin2-ta
10. 2(u) ninda 1/3(disz)-ta
11. 2(u) ninda 5(disz) gin2-ta
12. 5(u) ninda 1(disz) sar-ta
13. i7 tur3-sze3
14. 4(u) ninda nu-ak
15. 1(disz) 1/2(disz) ninda KA-a-du
16. 1(u) ninda 2/3(disz)-ta
17. 5(disz) ninda 1(disz) sar-ta
18. 3(u) 5(disz) ninda 2/3(disz)-ta
19. 5(u) la2 2(disz) ninda 1/2(disz)-ta
$ blank space
20. szunigin 5(gesz2) 5(u) ninda gid2
21. szunigin 2(gesz2) 1(disz) 5/6(disz) sar
22. szabra {d}nanna i3-dab5
23. 4(u) 2(disz) ninda 1/3(disz)-ta
24. 3(u) ninda nu-ak
25. 1(gesz2) ninda KA-a-du
26. 1(gesz2) 4(u) ninda 1/2(disz) sar-ta
27. 3(u) 1/2(disz) ninda nu-ak
$ blank space
28. szunigin 2(gesz2) 2(u) 3(disz) 1/2(disz) ninda gid2
29. szunigin 4(gesz2) sar
30. szabra {d}nin-gal i3-dab5
@reverse
@column 1
1. 3(disz) ninda# [...]
2. ur-{d}en-ki i3#-dab5#
3. 3(disz) ninda gid2 1(disz) sar-ta
4. ur-{d}szakkan2
5. sipa szaganx(AMA){gan}-na-me
6. 5(disz) ninda 1(disz) sar-ta
7. ur-nigar{gar} sipa ur-gu-la
8. 7(disz) ninda 1(disz) sar-ta
9. a-tu dumu i3-ba
10. 2(u) ninda 1/2(disz)-ta
11. geme2-e2-an-na dumu-lugal
12. 1(u) 5(disz) ninda 1/2(disz)-ta
13. 3(u) ninda 1/3(disz)-ta
14. 2(u) 2(disz) ninda 1(u) gin2-ta
$ blank space
15. szunigin 7(disz) ninda gid2
16. szunigin 1(u) 7(disz) 1/3(disz) sar
17. nu-banda3 ur-ma-ma#
18. 6(gesz2) 3(u) 4(disz) ninda gid2
19. ka i7 nidba2-du-sze3
20. 1(disz) 1/2(disz) ninda KA-a-du
21. 4(u) 2(disz) ninda gid2
22. suh-igi-nim-{gesz}kiri6-usz-tur-mah-sze3
$ blank space
23. szunigin 7(gesz2) 3(u) 6(disz) ninda gid2
24. szunigin 2(gesz2) 1(u) 5(disz) sar
25. sanga {d}nansze i3-dab5
26. 1(disz) 1/2(disz) ninda 1(disz) sar-ta
27. lugal-iri-da szandana
28. 1(disz) 1/2(disz) ninda 1(disz) sar-ta
29. su-szim-a
30. 1(disz) 1/2(disz) ninda 1(disz) sar-ta
31. ur-e2-nar
@column 2
1. 1(u) 4(disz) 1/2(disz) ninda gid2 1(disz) sar-ta
2. 4(u) 6(disz) 1/2(disz) ninda gid2 2/3(disz) sar-ta
$ blank space
3. szunigin 1(gesz2) 1(disz) ninda gid2
4. szunigin 4(u) 1(disz) sar
5. u18-lal3 szabra i3-dab5
6. 3(u) 2(disz) 1/2(disz) ninda gid2
7. ma2-lah5-me
8. 2(disz) 1/2(disz) ninda na-ba-sa2
9. 3(u) 5(disz) 1/2(disz) ninda nu-ak
10. 1(u) 5(disz) 1/2(disz) ninda gid2
11. lunga2-me
12. ka i7 {d}nanna-sze3
13. 3(u) la2 1(disz) ninda gid2
14. gaba-ri i7 tur-tur-ra-sze3
15. 1(gesz2) 3(u) ninda gid2
$ blank space
16. szunigin 2(gesz2) 1/2(disz) ninda gid2
17. szunigin 8(disz) 2/3(disz) sar
18. en-igi-ni-ib2-zu
19. 3(u) ninda gid2 3(disz) gin2-ta
20. 1(gesz2) ninda KA-a-du
21. 5(u) ninda gid2 5(disz) gin2-ta
22. 1(gesz2) 2(u) ninda 1/3(disz)-ta
23. 5(u) 7(disz) ninda 1/2(disz)-ta
$ blank space
24. szunigin 3(gesz2) 3(u) 8(disz) ninda gid2
25. szunigin 1(gesz2) 5/6(disz) sar
@column 3
1. nu-banda3 nig2-{d}ba-ba6
2. 5(u) 3(disz) ninda gid2 5(disz) gin2-ta
3. a-sza3 4(disz) 1/3(disz) sar 5(disz) gin2
4. sanga {d}nin-dar-a i3-dab5
$ blank space
5. gaba-ri i7 kun-sze3
6. i7 nigin6{ki}-sze3-du
7. a2 al-sza-na{ki}-ka-bi
8. gu2 i7 nigin6{ki}-sze3-du a2 <min>-a-bi
$ blank space
@column 4
$ blank space
@column 5
$ blank space