&P108521 = CT 07, pl. 25, BM 013164
#atf: lang sux
@tablet
@obverse
1. 4(bur3) <GAN2> a-sza3 nin-gesz-ul4
2. 4(asz) a-sza3 nin-hi-li-su3
3. ur-{d}ba-ba6 dumu {d}utu-bi
4. 1(asz) a-sza3 nin-hi-li-su3
5. masz-tur
6. 7(asz) a-sza3 pa-ba-al-edin-ka
7. ir-du10-ga
8. 1(asz) 2(barig) lu2-{d}na-ru2-a
9. 2(barig) 3(ban2) lu2-{d}suen
10. 2(asz)# ur-{d}ig-alim
11. 1(asz)# ur-dun
12. a-sza3 igi-bara2-szar-ru-gin7
13. 5(asz)# a-sza3 nin-a2-zi-da
14. 6(asz) a-sza3 mah
@reverse
1. ab-ba-kal-la
$ blank space
2. szunigin 2(bur'u) 4(bur3) 1(esze3) 3(iku) GAN2
3. a nu-de2-a
4. sipa gukkal-me
$ blank space
5. mu en {d}nanna masz-e ib2-pa3