&P108929 = DAS 177
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 2(disz) sila3 kasz 5(ban2) 3(disz) sila3# ninda#
2. sza3 en-nu
3. 4(disz) sila3 kasz 6(disz) sila3 ninda
4. sza3 e2-gal
5. giri3 dan-u2-pi2
6. 6(disz) sila3 kasz 4(disz) sila3 ninda
7. 2(disz) gin2 i3 sza3-iri
8. 1(disz) dug dida du 1(ban2) dabin
$ 2 lines erased
9. ma2-a gar-ra
@reverse
1. {d}szul-gi-dan-an-da# {kusz}suhub2-sze3 gen-na
2. 2(disz) sila3 kasz 2(disz) sila3 ninda
3. 2(disz) gin2 i3
4. lu2-giri17-zal
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3
7. lugal-sza3-la2 lu2 kas4
8. 5(disz) sila3 kasz 5(disz) sila3 ninda
9. 2(disz) gin2 i3
10. ad-da elam
11. zi-ga u4 2(u) 1(disz)-kam
12. iti mu-szu-du7