&P108730 = CTMMA 1, 046
#atf: lang sux
@tablet
@obverse
1. [5(disz)] sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ma-ah-szu-um
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. a-a-mu
7. 3(disz) sila3 kasz saga 2(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. nu-ur2-i3-li2
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. a-bu-du10
2. 3(disz) sila3 kasz 2(disz) sila3 [ninda]
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. i-szar-be-li2
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. a-za-ba-nu-ni
8. szunigin 1(ban2) 4(disz) sila3 kasz saga 6(disz) sila3 kasz
9. 1(ban2) 5(disz) sila3 ninda 1/2(disz) sila3 szum2
10. szunigin 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga
@left
1. u4 7(disz)-kam
# some text moved to next line
2. iti sig4-{gesz}i3-szub-gar