&P108630 = CT 10, pl. 43, BM 014335
#atf: lang sux
@tablet
@obverse
1. 2(u) 8(disz) u8
2. 8(disz) udu-nita2
3. 8(disz) kir11
4. 7(disz) sila4-nita2
5. 1(u) masz2 sag
6. 1(disz) sila4-nita2 diri
$ blank space
7. mu-kux(DU)
8. u8 udu-nita2
9. sila4
10. zi-ga
11. 8(disz) u8 7(disz) udu-nita2
12. sila4
13. ri-ri-ga
@reverse
1. la2-ia3 u8 2(disz) udu-nita2
2. sila4
3. la2-ia3-am3
$ blank space
4. szunigin 1(gesz2) 2(disz) gub-ba
5. szunigin zi-ga
6. szunigin 1(u) 5(disz) ri-ri-ga
7. szunigin 2(disz) la2-ia3
8. lugal-ku3-ga-ni
$ blank space
9. sza3 <ki>-nu-nir{ki}
10. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul