&P108652 = CT 10, pl. 48, BM 021447
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(disz) engar 4(asz) sze gur lugal-ta
2. 1(disz) engar 3(asz) gur
3. sze-bi 5(u) 1(asz) gur
4. kiszib3 lu2-{d}maszkim!(PA-DU)
5. ugula sanga uru11{ki}
6. 5(disz) engar 4(asz)-ta
7. 1(disz) engar 3(asz) 2(barig)
8. 3(disz) engar 3(asz)-ta
9. sze-bi 3(u) 2(asz) 2(barig) gur
10. kiszib3 ur-{d}nin-su
11. ugula ur-{d}lamma sanga {d}nin-szubur
@reverse
1. 1(u) 2(disz) engar 4(asz)-ta
2. sze-bi 4(u) 8(asz) gur
3. kiszib3 ad-da sanga {d}inanna
$ blank space
4. szunigin 2(gesz2) 1(u) 1(asz) 2(barig) gur
5. mu sze szuku-ra engar-sze3
6. ki ur-{d}ba-ba6 sanga {d}nin-mar{ki}-ta
7. szabra giri3-gen-na ba-zi-ke4-ne
8. szu ba-ab-ti
9. mu en {d}nanna