&P108818 = DAS 022
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(asz) 1(barig) 7(disz) 1/2(disz) sila3 ku6 gur lugal
#tr.de: 62 Kor 1 (barig) 7 1/2 sila Fisch (nach dem) königlichen (Maß gemessen),
$ blank space
2. si-i3-tum kiszib3-ba
#tr.de: Übertrag der gesiegelten (Urkunde),
3. ki gu3-de2-a-ta
#tr.de: von Seiten des Gudea,
4. gu3-de2-a dumu da-gi
#tr.de: hat Gudea, der Sohn des Dagi,
@reverse
1. su-su-dam
#tr.de: zu ersetzen.
$ blank space
2. iti ezem-[{d}]szul-gi
#tr.de: Monat: ‘Fest des Šulgi’ (7. Monat, Lagasch-Kalender),
3. mu {d}[amar]-{d}suen lugal
#tr.de: Jahr: ‘Amar-Suen ist König’ (Amar-Suen 1).
@seal 1
1. gu3-de2-a
#tr.de: Gudea,
2. dub-sar
#tr.de: Schreiber,
3. dumu da-gi
#tr.de: Sohn des Dagi.