&P108234 = CST 717
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 esza
2. 5(disz) sila3 zi3 dub#-dub
3. e2# {d}szara2-sze3
4. 5(disz) sila3 esza
5. 5(disz) sila3 zi3 dub-dub
6. {d}nin-ur4-ra
7. 4(disz) sila3 esza
8. 4(disz) sila3 zi3 dub#-dub
9. {d}en-ki
@reverse
1. 4(disz) sila3 zi3 sig15
2. 1(disz) sila3 zu2-lum
3. 4(disz) sila3 esza
4. 9(disz) sila3 zi3-gu#
5. {d}USZ-ka-limmu2#
6. 2(disz) sila3 esza#
7. 2(disz) sila3 ziz2 [x]
8. AN AN-[x]
9. ki {d}szara2-kam-ta
10. kiszib3 ensi2-ka
11. iti {d}li9-si4
12. mu bad3 mar-tu ba-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu