&P108991 = DAS 259
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 5(disz) 5(asz) gurusz 3(disz) tu
2. ugula i3-pa3-da
3. 2(u) 4(disz) 3(asz) gurusz 1(disz) tu
4. ugula bu3-la-la-a
5. 4(u) 4(disz) 2(asz) gurusz 2(disz) tu
6. ugula ur-nig2
7. 2(u) 3(disz) 7(asz) gurusz
8. ugula szu-er3-ra
9. 4(u) 6(disz) 4(asz) gurusz 1(disz) tu
10. ugula# ur-{d}ba-ba6
11. 2(u)# [8(disz)] 1(asz) gurusz 1(disz) tu
12. ugula ba#-ad#-da-ri2
@reverse
1. 5(u) 2(disz) 5(asz) gurusz 4(disz) tu
2. ugula lu2-{d}li9-si4
3. ($ blank space $) 4(gesz2) 4(u) 2(disz) gurusz 2(u) 7(disz) gurusz 1/2(disz)
4. ($ blank space $) 1(u) 2(disz) gurusz tu-ra
$ blank space
5. zar3 tab-ba u4 2(disz)-kam
6. dumu dab5-ba-me
7. ki sanga {d}nansze
8. u4 1(u) 7(disz)-kam
9. iti gu4-ra2-bi2-mu2-mu2 u4 2(u) 1(disz) ba-zal
10. a-sza3 e2-gibil4-le