&P108989 = DAS 257
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 5(u) 2(disz) gurusz
2. sza3-bi-ta
3. 3(u) ka e2-gal
4. 5(u) sanga uru11{ki}
5. 2(u) sanga {d}nin-dar-a
6. 1(u) 1(disz) sanga {d}nin-mar{ki}
7. 1(disz) szitim nagga-ni-tum
$ 1 line blank
8. iti GAN2-masz
9. 1(gesz2) 5(u) 3(disz) sza3-bi-ta
10. 3(u) ka e2-gal
11. 2(u) sanga {d}nin-dar-a
12. 1(u) sanga {d}nin-mar{ki}
13. 5(u) 3(disz) sanga uru11{ki}
$ 1 line blank
14. iti gu4-ra2-bi2-mu2-mu2
$ 1 line blank
15. nu-banda3 nig2-{d}ba-ba6
@reverse
1. 1(gesz2) 3(u) 5(disz) sza3-bi-ta
2. 2(u) sanga {d}nin-mar{ki}
3. 2(u) 3(disz) sanga {d}dumu-zi
4. 2(u) 2(disz) sanga ba-gara2
5. 2(u) sanga {d}ga2-tum3-du10
6. 1(u) sanga# [{d}]nin#-dar-a
$ 1 line blank
7. iti [GAN2]-masz
8. 1(gesz2) [...]-x-ta
9. 2(u) [sanga ba]-gara2
10. 1(u) [sanga {d}nin]-mar{ki#}
11. 1(u) [sanga {d}]dumu#-zi
12. 1(u) [sanga {d}]ga2#-tum3-du10
13. 1(u) [sanga {d}]nin#-dar-a
$ 1 line blank
14. iti gu4-ra2#-[bi2]-mu2#-mu2
$ 1 line blank
15. nu-banda3 [...]-a
$ 1 line blank
16. szitim x-[(x)]-a