&P108692 = CTMMA 1, 008
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) udu mu-kux(DU) u4 2(disz)-kam
2. 7(disz) udu u4 3(disz)-kam
3. 1(u) 1(disz) udu u4 4(disz)-kam
4. 3(gesz2) 3(u) 9(disz) udu mu-kux(DU) er2 su3 u4 5(disz)-kam
5. 4(u) 7(disz) udu u4 6(disz)-kam
6. 1(u) 4(disz) udu u4 7(disz)-kam
7. 4(u) 6(disz) udu u4 8(disz)-kam
8. 3(u) 2(disz) udu u4 9(disz)-kam
9. 1(u) 5(disz) udu u4 1(u)-kam
10. 9(disz) udu u4 1(u) 2(disz)-kam
11. 1(u) 9(disz) udu u4 1(u) 3(disz)-kam
12. 1(u) 6(disz) udu u4 1(u) 4(disz)-kam
13. 1(disz) udu u4 1(u) 5(disz)-kam
14. 1(disz) udu u4 1(u) 6(disz)-kam
@reverse
1. 1(gesz2) 2(disz) udu u4 1(u) 7(disz)-kam
2. 1(disz) udu u4 1(u) 8(disz)-kam
3. 1(disz) udu u4 1(u) 9(disz)-kam
4. 6(gesz2) 1(u) 4(disz) udu ki zabar-dab5-ta u4 2(u) 1(disz)-kam
5. 1(disz) udu u4 2(u) 3(disz)-kam
6. 2(disz) udu u4 2(u) 5(disz)-kam
7. 1(disz) udu u4 2(u) 6(disz)-kam
8. 1(disz) masz2 u4 2(u) 7(disz)-kam
9. 3(disz) udu u4 2(u) 8(disz)-kam
10. mu-kux(DU) iti ezem-an-na
11. mu us2-sa e2 ba-du3-a mu us2-sa-bi
@left
1. szunigin 1(gesz'u) 4(gesz2) 5(u) 8(disz)! udu masz2 hi-a