&P108390 = CST 883
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [...]
3. [...] 2(iku) 1/2(iku) 1/4(iku) GAN2 murgu2
4. 1(bur3) 2(iku) 1/2(iku) GAN2 i7
5. 1(bur3) [...] GAN2 [...] sze
6. [...] 1(disz) GAN2 [...]
7. [...] {gesz}[kiri6? x ...]
8. ki ur#-{d}lamma# dumu! lu2#-dingir-ra-ta
9. [...] 1/4(iku) GAN2 saga
10. [...] 1/2(iku) GAN2 murgu2
11. [...] GAN2 x
12. [...] gesz x x
13. [...] GAN2 i7? x
14. [...] GAN2 x
15. [...]
16. [... GAN2] saga#?
17. [...] x x
18. [...]
19. [...]-ta?
20. [...]
$ rest broken
@column 2
1. [...]
2. [...]
3. 3(bur3) GAN2 i7
4. a-sza3 ki sumun a-nun
5. lu2#-{d}nin-ildu3-ma NI
7. 1(bur'u) 4(bur3)# 1(esze3) 1/2(iku) 1/4(iku) GAN2 saga
8. a-sza3 nin-a2-zi-da-gu-la
9. ki hu#-wa-wa-ta
10. 3(bur3) 2(esze3) GAN2 saga
11. 1(bur'u) 4(bur3) 1(esze3) 1/4(iku) GAN2 murgu2
12. 1(bur'u) 1(bur3) 1(esze3) 1/4(iku) GAN2 i7
13. a-sza3 dal-ba-na# x-x-x
14. [a]-sza3 nin-lugal-gaba
15. i7 pirig-banda3-gin7-du
16. u3 i7 nin-he2-gal2
17. 2(bur3) 2(esze3) GAN2 saga
18. 3(iku)? 1/4(iku) GAN2 muru13
19. [...] GAN2 hul
20. [...]
$ rest broken
@column 3
$ beginning broken
1'. [...]
2'. 2(bur3) 3(iku) GAN2 [...]
3'. dal-ba-na si x [...]
4'. a-sza3 e2-du10-[us2?]
5'. 6(bur3) 1(esze3) 1(iku) 1/2(iku) GAN2 saga
6'. 6(bur3) 1(esze3) 3(iku) 1/4(iku) GAN2 hul-tag
7'. 8(bur3) 2(esze3) 3(iku) 1/4(iku) GAN2 murgu2
8'. 1(iku) GAN2 SIG7
9'. 5(iku) 1/4(iku) GAN2 i7
10'. a-sza3 ma-ma-ni <u3> za3-bar-nin
11'. [ur-{d}]suen
12'. u3# ki-tusz-lu2
13'. i3-gid2
14'. ki sanga {d}nin-gesz-zi-da-ta
15'. gu4 GAN2 saga#
16'. 3(bur'u) 1(bur3) 1(esze3) 4(iku) 1/2(iku) GAN2 SIG7
17'. 6(bur3) GAN2 hul-tag
18'. [x] 2(esze3) 3(iku) GAN2 muru13 su3
19'. [...]
$ rest broken
@reverse
@column 1
$ broken
@column 2
$ beginning broken
1'. [...]
2'. szunigin [...]
3'. szunigin 1(szar2) 3(bur3) [x x GAN2 ...]
4'. zi-ga x [...]
5'. 1(szar'u)? 3(bur'u) 9(bur3) 1(esze3) 2(iku) 1/4(iku) GAN2 muru13 su3
6'. 1(gesz'u) 7(gesz2) 3(u) 3(iku) 1(barig) 2(ban2) 1/2(disz) 1/4(iku) GAN2 hul#-tag?
7'. [...] 1(bur'u) 2(bur3) 1(esze3) 1/4(iku) GAN2 illu
8'. [...] 3(gesz2) 1(u) 9(asz) 1(barig) 1(ban2) 1/2(disz) GAN2 e ezem?
9'. [...] 6(bur3) 1(esze3) 1(iku) GAN2 gesz x x [...]
@column 3
$ beginning broken
1'. [...] x 4(u)? [...]
2'. giri3 inim-{d}szara2 sa12-du5 lugal
3'. ugula lugal-du10-ga szabra
4'. ur-{d}lamma
5'. ensi2
6'. mu {d}szul-gi!(ZI) nita kal-ga lugal uri5{ki}-ma lugal# an ub-da# [limmu2-ba]-ke4 [{d}nanna] kar-zi-da-ni mu#?-kux(KWU147)