&P108469 = CT 03, pl. 26, BM 018958
#atf: lang sux
@tablet
@obverse
1. 1(disz) giri3-lam 8(disz) sila3
2. n 3(disz) giri3-lam 2(disz) 1/2(disz) sila3
3. nig2-mu10-us2-sa2# {d}nansze
4. 3(disz) giri3-lam 5(disz) sila3 dah-u3
5. 2(disz) giri3-lam 5(disz) sila3 ki an-na
6. 4(disz) giri3-lam 1(disz) 1/2(disz) sila3 e2 {d}en-lil2
7. 1(disz) giri3-lam 5(disz) sila3
8. 5(disz) giri3-lam 1(disz) 1/2(disz) sila3
9. 2(ban2) 5(disz) sila3 zu2-lum
10. gaba-szu-gar
11. 1(ban2) 4(disz) sila3 sza3 ki-es3-<sa2>{ki}
12. 1(ban2) ur-{d}ba-ba6 dumu ensi2
@reverse
1. 5(disz) sila3 ur-{d}ba-ba6
2. 2(barig) sa2-du11 {d}en-lil2-la2
3. 3(disz) sila3 sa2-du11 {d}nansze
4. 1(asz) ki bala-a-sze3
5. 1(ban2) 8(disz) sila3 zu2-lum us2
6. 1(disz) dusu 1(ban2) e2-u2-nam-ti
7. 1(disz) giri3-lam 2(disz) sila3 e2 {gesz}gigir
$ double blank line
8. szunigin 1(asz) 4(barig) 4(disz) 1/2(disz) sila3 zu2-lum
9. szunigin 1(ban2) 8(disz) sila3 zu2-lum us2
10. zi-ga ab-ba-gu-la
11. mu en {d}nanna ba-hun