&P108636 = CT 10, pl. 44, BM 023767
#atf: lang sux
@tablet
@obverse
1. 7(gesz2) 5(u) 7(asz) 4(barig) sze gur lugal
2. ugu2 ma-ni ba-a-gar
3. 1(gesz2) 5(u) 2(asz) 4(barig) 2(ban2) gur
4. giri3 ur-{d}ig-alim dumu ur-{gesz}gigir
5. 3(gesz2) 3(u) 2(barig) 5(ban2) gur
6. giri3 ur-{d}szusz3-{d}ba-ba6 dumu ad-da-mu
7. ugu2 ma-an-szum2 dumu erin-da ba-a-gar
$ blank space
8. szunigin 1(gesz'u) 3(gesz2) 2(u) 1(asz) 1(barig) 1(ban2) gur
9. sze ab-ba-mu ensi2 gal
@reverse
1. sza3-bi-ta
2. 2(gesz'u) 3(u) gur a-sza3 gir2-nun-ta
3. a-hu-ni dumu sukkal-mah szu ba-ti
4. zi-ga
5. diri 7(gesz2) 8(asz) 3(barig) 5(ban2) gur
6. sag-bi gid2-da
$ blank space
7. nig2-ka9-ak
8. sze ab-ba-mu ensi2 gal
9. mu sza-asz-ru-um{ki} ba-hul