&P108532 = CT 07, pl. 30, BM 018389
#atf: lang sux
@tablet
@obverse
1. 1(barig) sze lugal ur-{d}lamma
2. 1(barig) sza3-ga-na
3. 4(ban2) nimgir-inim-gi-na
4. 1(barig) ur-{d}iszkur
5. 1(barig) lugal-a-ba
6. 4(ban2) lu2-{d}utu
7. 4(ban2) ur-ba-gara2
8. 4(ban2) lugal-ni-mah
9. 1(barig) ur-esz2-dam
10. 4(ban2) a-gu-gu
11. iti GAN2-masz-ta
12. iti munu4-gu7-sze3
13. sze-bi 8(asz) 1(barig) 4(ban2) gur
14. 1(barig) ur-{d}iszkur
15. 1(barig) lugal-a-ba
16. 4(ban2) a-gu-gu
17. 4(ban2) lugal-ni-mah
18. 1(barig) ur-{d}lamma
19. 1(barig) sza3-ga-na
20. 4(ban2) nimgir-inim-gi-na
@reverse
1. iti ezem-{d}dumu-zi-ta
2. iti amar-a-a-si-sze3
3. sze-bi 4(asz) 1(barig) 2(ban2) gur
4. 1(barig) 5(ban2) lugal-a-ba
5. 1(barig) 5(ban2) ur-{d}iszkur
6. 5(ban2) sza3-ga-na
7. 5(ban2) {d}utu-mu
8. 5(ban2) gu-za-ni
9. 5(ban2) TAR-ni-szu-ta
10. 5(ban2) lugal-sza3-la2
11. 1(barig) 5(ban2) nimgir-inim-gi-na
12. iti sze-sag11-ku5-ta
13. iti sze-il2-la-sze3
14. sze-bi 3(asz) 2(ban2) gur
$ blank space
15. szunigin 1(u) 7(asz) 4(barig) gur
16. sze [...] x-ma ugula al-la
17. ur-e2#-ninnu szar2-ra-ab-du
18. nam-erim2-bi i3-ku5
19. ugula sanga {d}nin-dar-a
20. mu us2-sa bad3 ma-da{ki} ba-du3