&P109147 = DCS 062
#atf: lang sux
@tablet
@obverse
1. [...] numun
2. 4(u) 2(asz) sze ur5-ra gur
3. ugu2 ur-e2-ninnu-ka ba-a-gar
4. 2(u) 7(asz) 2(barig) 2(ban2) gur
5. ma-ni szu ba-ti
6. 6(asz) 1(barig) 2(ban2) 4(disz) sila3 gur
7. ur-{d}nu-musz-da-ke4
8. ur-szu-ga-lam-ma-ra su-su-dam
$ blank space
9. szunigin 5(gesz2) 9(asz) 2(barig) 2(ban2) gur
10. zi-ga
11. nig2-ka9-ak sze uru11{ki}
12. ur-e2-ninnu dumu al-la
@reverse
1. 2(gesz2) 4(u) 5(asz) 2(barig) sze gur lugal
2. sza3 dub-ba
3. 4(u) 5(asz) 2(barig) kiszib3 nu-tuku
4. 3(u) 4(asz) [...] giri3 ma-ni
$ blank space
5. [...] x
6. [...] x
7. [...] x
8. [...] x
9. [...]
10. [...] x [...]
@left
1. giri3 ur-szu-ga-lam-ma