&P109425 = Georgica 4.03
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...] 3(ban2) 5(disz) [sila3] gur
2'. [...]-ga
3'. [...] 1(ban2) gur
4'. [... sag]-ub3{ki}
5'. [...] ur-dun
6'. [...] ab#-ba-mu
7'. [...] 1(asz) 2(ban2) gur
8'. [... {d}]nin#-sun2-ta
9'. [...] x nig2-{d}ba-ba6
10'. dumu#? ur-tur-tur
11'. kiszib3# lu2-{d}na-ru2-a
12'. [...] x lal3-ta
13'. [...] kiszib3 ur-dun
14'. [...] ma-nu-ta
15'. [...] 4(disz) kiszib3 ur-esz3-ku3-ga
16'. [...] ur-{d}nansze-ta
@column 2'
$ beginning broken
1'. 3(u)# [...]
2'. 2(asz) 2(barig) a2 hun-ga2
3'. a-sza3 na-ba-sa6
4'. 1(bur'u) 2(bur3) 1(esze3) GAN2 1(asz) 2(barig) 3(ban2)-ta
5'. 5(asz) a2 hun-ga2
6'. a-sza3 iri-ul
7'. 6(bur3) 1(esze3) 1(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
8'. 1(asz) 4(barig) a2 hun-ga2
9'. a-sza3 dur9{ur3}-re-gar-ra
10'. 1(bur'u) 1(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
11'. 1(asz) 4(barig) a2 hun-ga2
12'. a-sza3 {gesz}balag
13'. a-sza3 {gesz}epir
14'. 6(bur3) GAN2 1(asz) 4(barig)-ta
15'. a-sza3 a2-ti
16'. 6(bur3) 1(esze3) 3(iku) GAN2 1(asz) 4(barig)-ta
@column 3'
$ beginning broken
1'. 1(bur3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
2'. a-sza3 gir2-nun
3'. 4(disz) amar [1(barig)] 3(ban2)-ta
4'. sze-bi 1(asz) 1(barig) gur
5'. 1(asz) gur mur hu-bu7{bu}
6'. szunigin 1(szar2) 8(bur3) 1(esze3)! 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
7'. szunigin 4(bur'u) 8(bur3) 3(iku) GAN2 1(asz) 4(barig)-ta
8'. szunigin 3(bur'u) 3(bur3) 1(esze3)! GAN2 1(asz) 1(barig)-ta
9'. sze-bi 3(gesz2) 4(u) 9(asz) 2(barig) 1(ban2) 5(disz) sila3 gur
10'. GAN2 uru4-a
11'. szunigin 4(u) 7(asz) gur
12'. a2 hun-ga2
13'. szunigin 4(disz) amar 1(barig) 3(ban2)-ta
14'. sze-bi 1(asz) 1(barig) gur
@column 4'
$ broken
@reverse
@column 1'
$ beginning broken
1'. x [...]
2'. x [...]
3'. x [...]
4'. x [...]
5'. x [...]
6'. x [...]
$ rest broken
@column 2'
1. a-sza3 lal3-ha-gu-la
2. 6(bur3) 1(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
3. 7(disz) a2 hun-ga2 gur
4. a-sza3 na-ba-sa6
5. 1(bur'u) 2(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
6. 9(asz) a2 hun-ga2 gur
7. a-sza3 iri-ul
8. 1(bur'u) 1(esze3) GAN2 1(asz) 2(barig) 3(ban2)-ta#
9. 1(u) 6(asz) a2 hun-ga2
10. a-sza3 {gesz}balag#
11. 6(bur3) 1(esze3) 3(iku)! GAN2 [x-ta]
12. 1(asz) 2(barig) a2 [hun-ga2 gur]
13. a-sza3 dur9[{ur3}-re-gar-ra]
14. 3(bur3) 1(esze3) GAN2# [...-ta]
15. 1(bur'u) [x] 2(esze3)# [x GAN2 ...-ta]
$ rest broken
@column 3'
1. 1(esze3) 3(iku) GAN2 1(asz) 4(barig)-ta
2. a-sza3 a-sag-du3-du-ta a-ta de6-a
3. 7(disz) amar 1(barig) 3(ban2)-ta
4. sze-bi 2(asz) 3(ban2) gur
5. 1(asz) gur sza3-gal gu4 hu-bu7{bu}
6. szunigin 1(bur'u) 3(bur3) 1(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
7. szunigin 4(bur'u) 3(bur3) 2(esze3) GAN2 1(asz) 4(barig)-ta
8. szunigin 3(bur'u) 2(bur3) 1(esze3) GAN2 1(asz) 1(barig)-ta
9. sze-bi 3(gesz2) 4(u) 7(asz) 3(barig) 1(ban2) 8(disz) sila3 gur
10. GAN2 uru4-a
11. szunigin 1(gesz2) 3(u) 6(asz) gur
12. a2 lu2 hun-ga2
13. szunigin# 7(disz) amar 1(barig) 3(ban2)-ta
14. [sze-bi] 2(asz)# 3(ban2)# gur
$ rest broken
@column 4'
1. sze#-bi 1(u) 1(asz) gur
2. [x] 5(asz) 4(barig) gur
3. gu4 hu-bu7{bu}
4. zi#-ga
5. [x] 2(u) 4(asz) 1(barig) 1(ban2) gur
6. [la2]-ia3-am3
$ blank space
$ rest broken