&P109182 = DoCu 171
#atf: lang sux
@tablet
@obverse
1. 3(u) la2 1(disz) {kusz}suhub2 gu-dim4-ba# kusz a e2-ba-an
2. 6(disz) {kusz}suhub2 du8-szi-a e2-ba-an
3. 2(u) 5(disz) {kusz}e-sir2 du8-szi-a suhusz gub-ba e2-ba-an
4. 3(disz) {kusz}suhub2 gu-dim4-ba gada du8-szi-a e2-ba-an
5. kin ak ur-{d}a-szar2
@reverse
1. ki puzur4-i3-li2-ta
2. gaba-ri kiszib3 nu-ur2-i3-li2
3. sza3 puzur4-{d}da-gan{ki}
4. iti ezem-an-na
5. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-[ke4 bad3 mar-tu mu-ri-iq]-ti-id-ni-im# mu-du3
@left
1. 1(gesz2) 3(disz)