&P109500 = Hirose 029
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4
2. szi-esz18-dar
3. 1(disz) sila4 niga
4. wa-at-ra-at ugula
5. iti-ta u4 3(disz) ba-ra-zal
6. 7(disz) udu niga
7. 3(disz) udu gu4-e-us2-sa
8. lu2-uru11{ki} sukkal#?
@reverse
1. iti-ta u4 6(disz) ba#-[ra-zal]
2. 5(disz) sila4 x-[x]
3. 1(disz) kir11 1(disz) {munus}asz2-[gar3]
4. e2-gal-ta e3-[a]
5. mu-kux(DU)
6. a2-bi2-la-tum i3-dab5
7. iti ezem-{d}szul-gi
8. mu si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul