&P109232 = DoCu 265
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 5(u) 1(disz) udu 4(u) 1(disz) sila4
2. 2(disz) u8 2(gesz2) 4(u) 8(disz) masz2
3. 1(disz) ud5
4. kiszib3 ur-{d}ba-ba6
5. 1(u) masz2 dub a:kal-la
6. 3(disz) udu dub {d}utu-mu
7. 1(disz) sila4 dub {d}nanna-ku3-zu
8. sza3-bi 5(gesz2) 3(u) 7(disz)-ta
9. 5(disz) sila4 6(disz) masz2 dub lugal-e2!-mah
@reverse
1. 5(u) udu 2(u) 5(disz) u8
2. 5(u) 5(disz) masz2 5(disz) {munus}asz2-gar3
3. kiszib3 ur-ku3-nun-na
4. 1(gesz2) 6(disz) udu 2(disz) sila4
5. 2(u) 6(disz) masz2
6. kiszib3 inim-zi?
7. 2(disz) sila4 1(disz) masz2 dub x-kal-a
8. 1(disz) masz2 dub a2-ga-ga
9. zi-ga 4(gesz2) 4(disz)-am3#
10. 1(gesz2) 3(u) 3(disz)? masz2 ud5 x
11. nig2-ka9-ak ur-{d}ba-ba6 dumu ur-saga
12. [iti sze]-sag11-ku5
13. mu en {d}nanna kar-zi-da ba-hun