&P109982 = HLC 104 (pl. 094)
#atf: lang sux
@tablet
@obverse
1. ugula# lugal-ba-[gara2?]
2. ugula KA-[...]
3. ugula szu-{d}suen
4. ugula ur-e2-[x]-zu
5. sze-ba ur-{d}ba-ba6
6. ugula sag-da-ka
7. sze-ba lugal-nam2-mah
8. ugula lu2-{d}kal-kal
9. ugula [x]-en-ne
10. ma-an-szum2
11. ugula lu2-{d}mah
12. ur-{d}suen i3-dab5
@reverse
1. [x] lugal-ta
2. ugula KA-gu?-il2-la
3. ugula {d}utu-mu
4. ugula ur-e2-ninnu
5. ur-{d}ba-ba6 i3-dab5
$ blank space
6. szunigin 1(u) la2 1(disz) erin2 szunigin 1(u) la2 2(disz) ARAD2
7. erin2 bala gub-ba
8. ugula lugal-eridu{ki}
9. iti# sze-sag11-ku5
10. mu# en eridu{ki}