&P109940 = HLC 062 (pl. 076)
#atf: lang sux
@tablet
@obverse
@column 1
1. [n geme2]
2. [n geme2 a2 1/2(disz)]
3. [iti munu4-gu7 u4 n] ba-zal-ta
4. [iti] ezem#-{d}dumu-zi-sze3
5. 1(disz) geme2
6. [n] geme2 a2 1/2(disz) iti ezem-{d}dumu-zi u4 3(u)-sze3
7. 1(u) 4(disz) geme2
8. 1(disz) geme2 a2 1/2(disz)
9. iti ezem-{d}dumu-zi u4 2(u)-sze3
10. 2(u) la2 1(disz) geme2
11. 2(disz) geme2 a2 1/2(disz)
12. iti ezem-{d}szul-gi u4 3(u)-sze3
13. 2(u) la2 1(disz) geme2
14. 2(disz) geme2 a2 1/2(disz)
15. iti ezem-{d}ba-ba6 u4 3(u)-sze3
16. 2(u)# la2 1(disz) geme2
17. [2(disz)] geme2# a2 1/2(disz)
18. [iti mu-szu]-du7# u4# 3(u)#-[sze3]
@column 2
1. [a2-bi n geme2 gurusz u4 1(disz)-sze3]
2. a2#? [...]
3. 3(gesz2)? 5(u)#? [geme2 u4 1(disz)-sze3 ki ...]
4. 1(u) 7(disz) gurusz a2 1/2(disz)
5. 2(u) geme2
6. iti munu4-gu7 u4 1(u) 2(disz)-kam
7. 4(disz) gurusz
8. 4(u) 7(disz) gurusz a2 1/2(disz)
9. 1(u) 6(disz) geme2
10. 1(u) 5(disz) geme2 a2 1/2(disz)
11. iti ezem-{d}dumu-zi u4 3(u)-kam
12. 1(gesz2) 5(u) 1(disz) gurusz
13. 5(disz) gurusz a2 1/2(disz)
14. 5(disz) geme2
15. 5(disz) geme2 a2 1/2(disz)
16. iti ezem-{d}szul-gi u4 3(u)-kam
17. 3(u) 4(disz) gurusz
18. 2(disz) gurusz a2 1/3(disz)
@reverse
@column 1
1. iti ezem-{d}ba-ba6 u4 3(u)-kam
2. 1(gesz2) 4(u) 1(disz) gurusz
3. 1(u) 3(disz) geme2
4. iti mu-szu-du7 u4 3(u)-kam
5. a2-bi 1(gesz'u) 3(gesz2) 4(u) 5(disz) 1(u) gin2 geme2 gurusz u4 1(disz)-sze3
6. a2 kux(KWU147)-kux(KWU147) e3-e3-da
7. 7(gesz2) geme2 u4 1(disz)-sze3
8. ki lu2-{d}nin-gir2-su-ta
$ blank space
9. szunigin 5(gesz'u) 8(gesz2) 4(u) 9(disz) 1(u) gin2 geme2 u4 1(disz)-sze3
10. sza3-bi-ta
11. 7(gesz2) 3(u) 6(disz) 2/3(disz) geme2 u4 1(disz)-sze3
12. igi 5(disz)-gal2 du2-ta
13. 6(gesz2) geme2 u4 1(disz)-[sze3]
14. kiszib3 x-[...]
@column 2
1. [n geme2] u4 1(disz)-sze3
2. [iti munu4]-gu7
3. [n] geme2 u4 1(disz)-sze3
4. [iti] ezem#-{d}dumu-zi
5. [...] 7(disz) geme2 u4 1(disz)-sze3
6. [iti] ezem#-{d}szul-gi
7. n(gesz2) 2(u) 3(disz) geme2 u4 1(disz)-sze3
8. iti ezem-{d}ba-ba6
9. 1(gesz'u) 2(u) 3(disz) geme2 u4 1(disz)-sze3
10. iti mu-szu-du7
$ blank space
11. sza3#-gal he2-dab5 du2-ta
12. x szesz-kal-la
13. x e2-kikken2
14. 5(gesz2) 8(disz) 1/2(disz) geme2 u4 1(disz)-sze3
15. lugal?-ti-ra-asz2
$ blank space
16. [...] n geme2 [u4 1(disz)]-sze3
17. [...] du [...] x