&P109974 = HLC 096 (pl. 092)
#atf: lang sux
@tablet
@obverse
1. 4(u) 1(disz) gurusz
2. nu-banda3 ur-{d}nin-gir2-su
3. 3(u) 4(disz) ugula lu2-{d}dumu-zi
4. 3(u) la2 1(disz) ugula na-ba-sa6
$ blank space
5. szunigin 1(gesz2) 4(u) 4(disz) gurusz
6. sza3-bi-ta
7. 1(u) 5(disz) {gi}dusu e2-uz-ga
8. 2(u) dug lugal-ra-us2-sa
9. 5(asz) gu2-gir esir2
10. 5(disz) e2-gu4-gaz e2 puzur4-isz-da-gan{an}
11. [x e2]-gu4#-gaz nibru{ki}
12. [...] x gub-ba
$ rest broken
@reverse
$ beginning broken
1'. [...] AB?
$ blank space
2'. szunigin 1(gesz2) 1(u) 8(disz) gurusz
3'. zi-ga
4'. 2(u) la2 2(disz) iri-ta nu-e3
5'. la2-ia3 4(disz) ugula lu2-{d}dumu-zi
6'. la2-ia3 4(disz) ugula na-ba-sa6
$ blank space
7'. u4 6(disz)-kam
8'. iti gu4-ra2-bi2-mu2-mu2