&P109987 = HLC 110 (pl. 095)
#atf: lang sux
@tablet
@obverse
1. 5(bur3) 1(esze3) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)
2. 2(bur3) 1(esze3) 3(iku) 1/2(iku) GAN2 1(asz) 4(barig)
3. 2(bur3) 2(esze3) 3(iku) 1/2(iku) GAN2 1(asz) 1(barig)
4. a-sza3 nin-nam2-mah
5. 1(bur3) 1(esze3) 4(iku) 1/4(iku) GAN2 1(asz) 1(barig)
6. a-sza3 me-e2-zi-ta
7. 1(bur3) GAN2 1(asz) 4(barig)
8. 1(bur3)# 1(esze3)# 4(iku)# [...]
$ rest broken
@reverse
$ beginning broken
1'. x 1(bur3) 1(esze3)# 5(iku)# 1/2(iku) GAN2 1(asz) 2(barig) 3(ban2)
2'. sze-bi 2(asz) 1(barig) 2(ban2) 7(disz) 1/2(disz) sila3
3'. diri-am3
4'. ($ blank space $) 1(u) 9(asz) 1(barig) 2(ban2) 6(disz) sila3 1(u) 5(disz) gin2
5'. ugula ur-{d}lamma dumu nam-mah
$ blank space