&P109791 = Hirose 320
#atf: lang sux
@tablet
@obverse
1. [x] sila3# giri3# ARAD2
2. [x] sila3# giri3 szesz-a-ni
3. [x] sila3# gu3-de2-a
4. [x] sila3# szesz-a-ni
5. [x] sila3# ur-e11-e
6. 1(disz) sila3 lu2-a-al
7. 1(disz) [sila3] da-du
8. [x sila3] lugal-inim-gi-[na] ARAD2# lu2-kal#-la
@reverse
1. 2(ban2) 8(disz) sila3 sa2-du11
2. 2(disz) sila3 sze-kam
$ blank space
3. szunigin 1(disz) sila3 esza
4. szunigin 1(ban2) 5(disz) sila3 zi3-gu
5. szunigin 4(ban2) 2(disz) sila3 dabin
6. iti sze-sag11-ku5
@left
1. u4 1(u) 3(disz)-kam