&P109903 = HLC 025 (pl. 063)
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]-x dumu a-tu
2. [... lu2]-usz-gi-na
3. [x]-ba-sa6 bur2-ta
$ blank space
4. {gesz}kiri6 ki-sur-ra{ki}
5. usz2 lu2-{d}na-ru2-a er2-du8
6. dumu ur-{d}su4-an-na
7. usz2 ur-{d}ig-alim
8. usz2 ur-sag-ub3{ki}
9. zi-ga ki-sar lugal e2-gal ur2-ra-ni
10. usz2 al-la dumu nin-he2-gal2
11. dumu geme2 kar-ke3{ke4}
12. ugula ur-{d}ba-ba6
13. {gesz}kiri6 {d}szul-gi-a2-kalam-ma
14. ugula gu2-u3-mu
15. usz2 ur-e-sag-ga2
@column 2
1. dumu lu2-{d}[x]
2. nu-banda3 lu2-{d}ba-ba6
3. {gesz}kiri6 {gesz}u3-suh5 gaba-ri {d}en-ki-ka
4. 1/2(asz@c) lu2-du10-ga
5. dumu nin-u3-ma geme2 kar-ke3{ke4}
6. im-e tak4-a inim ab-ba-mu szandana-ta
7. usz2 ur-nigar{gar}
8. he2-dab5-ta
9. ugula ur-dun
10. 1/2(asz@c) lu2-{d}nin-gir2-su
11. dumu ur-{d}ba-ba6 szu-ku6
12. ugula ur-temen-na
$ blank space
@reverse
@column 1
$ blank space
@column 2
$ blank space
1. lu2-kal-la
2. szunigin2 2(asz@c) gurusz a2 1/2(disz)
$ blank space
3. gurum2 ak dab-ba
4. nu-{gesz}kiri6-ke4-ne
5. sza3#? gir2-su{ki}
6. [...] za mu [...] IG [...] inanna [...] x [...] ki [...] UR