&P109929 = HLC 051 (pl. 071)
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) lu2-{d}na-ru2-a dumu geme2-{d}lamma geme2 kar-ke4
2. 1(disz) ur-ki-gu-la szu-ku6
3. 1(disz) szul-lu5 nu-{gesz}kiri6
4. 1(disz) ur-{d}hendur-sag nar
5. gir2-su{ki}-ta
6. giri3 a-bu-ni
7. 1(disz) ur-{d}ba-ba6 im-e tak4-a lu2 sar
8. 1(disz) ur-{d}nansze im-e tak4-a lu2 sar
9. ki szabra
10. 1(disz) a2-na-mu dumu ma-an-szum2
11. 1(disz) nig2-{d}ba-ba6
12. mu {d}utu-ug3-e-sze3
13. ki ur-sa6-ga
14. 1(disz) lugal-unu{ki}-sze3
15. mu lu2-{d}en-ki-sze3
16. ki lugal-pa-e3
17. 1(disz) lu2-{d}na-ru2-a
18. mu al-ba-ni-du11-sze3
19. ki ur-{gesz}gigir
20. 1(disz) en-kusz2 {na4}kin2 gul-gul
@column 2
1. 1(disz) ARAD2-x-[...]
2. ki ur-mes ugula kikken2
3. 1(disz) ur-{d}ba-ba6 lu2-gi!-zi
4. 1(disz) ur-{d}nin-mu2
5. 1/2(disz) ur-{d}ba-ba6 szesz-a-ni
6. 1/2(disz) ur-{d}nin-mar{ki}
7. 1(disz) lu2-dingir-ra im-e tak4-a
8. ki ka-ku3-ga-ni
9. 1(disz) ur-{d}ba-ba6 gala
10. 1(disz) a2-nin-ga2-ta ARAD2 iri{ki} lu2 ma2 gal-gal
11. 1(disz) lu2-nimgir dumu geme2-dub-szen
12. 1(disz) ur-{d}ig-alim lu2 azlag2
13. 2(disz) ur-geszkim-ma
14. 1(disz) ur-{d}hendur-sag
15. 2(disz) nig2-{d}ba-ba6
16. 1(disz) lu2-dingir-ra lu2 azlag2
17. 2(disz) ur-nigar{gar} nu-banda3 usz-bar
18. 1(disz) lugal-he2-gal2 ARAD2 lu2-sa6-ga ka-guru7
19. 1(disz) ur-{d}ba-ba6 dumu ad-da
20. 1(disz) da-da ARAD2 lugal-an-na-tum2
21. 1(disz) ur-{d}nin-gesz-zi-da
@reverse
@column 1
1. giri17-dab5 dumu geme2-ba usz-bar
2. ki sukkal-mah
3. 1(disz) ur-{d}da-mu ad-kup4
4. 2(ban2) lu2-{d}nin-gir2-su dumu ba-zi
5. 1(disz) ab-ba-kal-la aga3-us2 szabra-ta
6. ki lu2-sukkal-an-ka ma2-lah6
7. 1(disz) lu2-{d}inanna ad-kup4
8. 2(ban2) lu2-dingir-ra
9. 1/2(disz) ur-{d}ba-ba6 i3-du8
10. 3(u) la2 2(disz) gurusz 3(disz) a2 1/2(disz)
11. he2-dab5-me
12. 1(disz) ur-{d}u18-sza-u18
# sic
13. 2(ban2) a2-na-na
14. 1(disz) e2-hi-li
15. 2(ban2) mu-du8-e
16. 1(disz) lu2-giri17-zal
17. 2(ban2) pirig-am3
18. 1(disz) ur-sag-ub3{ki}
19. 2(ban2) ur-tur
20. 1(disz) lu2-{d}nin-szubur
21. 1(disz) dingir-en-nu
22. 1(disz) ur-nanna [na]-gada
23. [x] x lugal x x
24. 1(disz) [...]-e
25. 1(disz) ur-dingir-ra lu2
26. 1(disz) ur-x-[...]
27. 1(disz) [...]
@column 2
1. 1(disz) lu2-{d}na-ru2-[a]
2. 1(disz) {d}utu-iri-na
3. 1(disz) esz3-e-ki-ag2
4. 1/2(disz) an-ta-he2-gal2
5. 7(disz) 1/2(disz)
6. 2(ban2) ur-nigar{gar} ur-sukkal
7. 1(disz) en-kusz2-u5
8. 1(disz) lu2-{d}na-ru2-a
9. 2(disz)
10. 2(ban2) lu2-dingir-ra
11. 1(disz) ba-an-zi
12. 1/2(disz) ur-{d}ig-alim
13. 1(disz) 1/2(disz)
14. 2(ban2) ur-nigar{gar} lu2-{d}nansze
15. muhaldim-me
16. szunigin# 3(u) la2 2(disz) gurusz 3(disz) a2 1/2(disz)
17. szunigin# 6(disz) gurusz zi3-IL2
18. muhaldim-me
19. szunigin 1(u) gurusz 2(disz) a2 1/2(disz)
20. muhaldim-me
21. e2-kikken2-a gub-ba
22. sza3 sag-da-na{ki}
23. u4 8(disz)-kam
24. iti mu-szu-du7
25. mu en {d}nanna kar-zi-da ba-hun