&P109933 = HLC 055 (pl. 073)
#atf: lang sux
@tablet
@obverse
@column 1
1. [7(disz) erin2 ug3]-IL2#?
2. [iti sze sag11-ku5 u4] 2(u)# 5(disz) [ba-zal]-ta
# some text moved to next line
3. iti sze-il2-la-sze3
4. 7(disz) sza3-gu4
5. 3(u) aga3-us2 ensi2
6. 1(gesz2) dumu dab5-ba
7. ($ blank space $) 1(gesz2) 3(u) 7(disz)
8. iti sze-sag11-ku5 u4 2(u) 5(disz) ba-zal-ta
9. iti sze-il2-la-sze3
10. a2-bi 1(szar2) 3(gesz'u) 3(gesz2) gurusz u4 1(disz)-sze3
# calculation: (7 × (5 + 30)) + (97 × (25! + 30)) = 5580
# text has (97 × (5 + 30))
11. u4 5(u) 5(disz)-kam
12. 3(u) szabra
13. 2(disz) nu-banda3-gu4 2(u)-ta
14. 7(disz) engar 1(u) 5(disz)-ta
@column 2
1. ($ blank space $) 2(gesz2) 5(u) 5(disz)
2. a2-bi 1(gesz'u) 5(u) 6(disz)
# calculation: (175 × 300) / (80/300) = 656.25
3. bar-ra-kar-ra-me
$ blank space
4. szunigin 1(szar2) 4(gesz'u) 3(gesz2) 5(u) 6(disz) gurusz u4 1(disz)-sze3
# calculation: 5580 + 656 = 6236
5. sza3-bi-ta
6. 7(bur3) 2(esze3) 3(iku) GAN2
7. a-sza3 en-nu-lum-ma
8. 6(bur3) 2(esze3) 4(iku) GAN2
9. a-sza3 lugal-nam-tar-re
10. 8(bur3) a-sza3 {gesz}tir-ma-nu
11. 7(bur3) 1(esze3) 3(iku) a-sza3 ga-li
12. 1(bur'u) 6(bur3) a-sza3 tul2-du
13. ($ blank space $) 4(bur'u) 6(bur3) 4(iku) GAN2 1/2(iku)-ta
@reverse
@column 1
1. 1(bur'u) 1(bur3) a-sza3 [...] i7 nun-[...]
2. 1(iku) GAN2-ta
3. a2-bi 3(gesz'u) 1(gesz2) 2(disz) gurusz u4 1(disz)-sze3
# calculation: (46b 4i ÷ 1/2i =) 1664 + (11b ÷ 1i =) 198 = 1862
4. sze gur10
5. 7(gesz2) a-sza3 en-nu-lum-ma
6. 5(gesz2) a-sza3 lugal-nam-tar-re
7. 1(gesz'u) su7 du8-a
8. a-sza3 tul2-du
$ blank space
9. szunigin 1(gesz'u) 2(gesz2) sze gesz ra-a 1(barig) 2(ban2)-ta
10. szunigin 1(gesz'u) su7 du8-a 4(barig)-ta
11. a2-bi 5(gesz'u) 7(gesz2) 3(u) gurusz u4 1(disz)-sze3
# calculation: ((720 × 300) / (80/300) =) 2700 + ((600 × 300) / (240/300) =) 750 = 3450
@column 2
$ blank space
1. szunigin 1(szar2) 2(gesz'u) 8(gesz2) 3(u) 2(disz) gurusz u4 1(disz)-sze3
# calculation: 1862 + 3450 = 5312
2. zi-ga
3. la2-ia3 1(gesz'u) 5(gesz2) 2(u) 6(disz) gurusz u4 1(disz)-sze3
# calculation: 6236 - 5312 = 924 (text has 926)
4. sze-bi 4(gesz2) 6(asz) 4(barig) 4(ban2)
# calculation: 926 × 80 sila 3 per day = 74,080
$ blank space
5. nig2-ka9-ak a2
6. ba-ad-da-ri2
7. u4 5(u) 5(disz)-kam
8. mu us2-sa {d}amar-{d}suen lugal