&P109917 = HLC 039 (pl. 070)
#atf: lang sux
@tablet
@obverse
1. 8(gesz2) 4(u) 1(barig) 5(ban2) 1(disz) 1/2(disz) sila3 sze gur lugal
2. sza3-bi-ta
3. 1(u) gin2 la2 igi 6(disz)-gal2 ku3-babbar 4(barig)-ta
4. sze-bi 7(asz) 4(barig) 2(ban2) gur
5. nig2-ka9 mu sza-asz-ru{ki}
6. ugu2 szesz-kal-la ba-a-gar
@reverse
1. mu-kux(DU)
2. la2-ia3 8(gesz2) 3(u) 2(asz) 2(barig) 3(ban2) 1(disz) 1/2(disz) sila3 gur
3. giri3 ga-sa6-ga
4. kiszib3 nu-tuku
5. nig2-ka9 giri3
6. lu2-{d}nin-gir2-su dumu ur-{d}ba-ba6
7. mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3