&P109971 = HLC 093 (pl. 090)
#atf: lang sux
@tablet
@obverse
1. [x] u8 sza3-ba 2(u) 8(disz) udu ugu2-bi 1(gesz2) 2(disz)
2. [x]-{d}ig-alim gab2-us2
3. x 6(disz) u8 sza3-ba 2(u) 6(disz) udu ugu2-bi 1(gesz2) 1(u) 3(disz)
4. x sag-ga2 du11-ga
5. [x]-bi gab2-us2
6. [x] 4(disz) nin 1(gesz2) 5(u) 2(disz) sila4-nita2
7. x 7(disz) udu ugu2-bi 1(gesz2) 4(u)?
8. x-HI gab2-us2 en-nu
9. [x] 8(disz) u8 bar nigin2-na sza3-ba 1(u) 5(disz) x ugu2-bi 3(u) 6(disz)
10. [x]-ge-nu gab2-us2
11. [x] la2 1(disz) nin 1(gesz2) 3(u) 4(disz) sila4-nita2
12. [x] 4(u) 4(disz) udu ugu2-bi [...] 2(u) 2(disz)
13. [x] en-nu a-ra2 2(disz)-kam
14. [x] nita2#? sza3-ba 2(u) 3(disz) udu ugu2-bi 1(gesz2) 1(u) 9(disz)
15. [...]-kam
16. [...] 6(disz) [x] sza3-ba 3(u) 3(disz) udu sag [ugu2?]-bi 2(gesz2) 3(u)?
17. [x] udu gab2-us2
@reverse
1. [...]
$ blank space
2. [x]-zi# na-gada 2(gesz'u) 1(gesz2) 1(u) 3(disz)
3. [x] 4(disz) udu-nita2 szu-gid2
4. [x]-x-NE na-gada
$ blank space
5. [x] 5(gesz2) 3(u) 6(disz) udu
6. [x] 8(gesz2) sila4
7. [x] 2(gesz'u) 2(gesz2) 4(u) la2 1(disz)
8. 2(gesz2) 1(u) 9(disz)
9. [sza3 ki-nu]-nir{ki}
10. [mu si-mu]-ru-um{ki} ba-hul