&P109970 = HLC 092 (pl. 088)
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]-nigin6{ki#} [dumu? ...]-lu2-ti
2. [ki {d}]szara2!-ga2
3. [...] lu2#-{d}utu a-zu
4. [...] nin-ma2-gur8-ra
5. [... nam]-ne-ra-aka
6. [...] nin-du11-ga-ni
7. [dumu] ur-{d}en-lil2 kas4
8. x ur-{d}en-gal-du-ta
9. {d}nin-inim-gi-na
10. [x] ab-ba-mu dumu!-ni!
11. [x] ur-{d}en-gal-du
12. [x] {d}ba-ba6-da
13. [x] sze-ga dumu ab-ba-a
14. [...] lu2-en-gal [...]
15. [...] x-du
$ rest broken
@column 2
1. 1(asz@c) 3(ban2) geme2-ki-siki-ka
2. dumu ib2-ta-e3
3. ki na-ba-sa6 sipa udu kur-ta
4. 1/2(disz) 2(ban2) 5(disz) geme2-nig2-sag-ga2
5. geme2 lugal-nam2-mah nu-banda3-gu4
6. ki ur-{d}lamma-[ta]
7. 1(asz@c) 3(ban2) GAN2 e2-kur-ta
8. dumu si-du3
9. ki lu2-giri17-zal sipa udu kur-ta
10. usz2 {d}inanna-tesz2
11. geme2 ur-{d}dumu-zi nu-{gesz}kiri6
12. ki ku-li dumu ur-{d}hendur-sag-ta
13. 1(asz@c) 3(ban2) nin-ra-mu-gi4
14. dumu masz-gu-la aga3-us2
15. ki ur-{d}ba-ba6 sipa-ta
16. 1(asz@c) 2(ban2) nin-gin7-a-ba-dim2
17. [...] x x
$ rest broken
@column 3
1. ki lugal-pa-e3 muszen-du3-ta
2. 1(asz@c) 3(ban2) geme2-{d}iszkur ugula-iri
3. dumu nig2-u2-rum engar e2 nam-ha-ni
4. ki szu-ma-ma dumu dab5-ba-ta
5. usz2 geme2-sze-il2-la
6. dumu in-sa6-sa6
7. ki nam-ha-ni dumu ab-ba-gi-na sa12-du5-ta
8. 1(asz@c) 3(ban2) sal-la-mu
9. dumu lugal-uszur4 e2 nam-ha-ni
10. ki ur-lu2-{d}lal3 sipa al-la-tum
$ blank space
11. giri3 a-kal-la
12. u3 ma-an-szum2
13. ki u18-lal3-ta
14. 1(asz@c) 3(ban2) nam-mah-{d}ba-ba6
15. [...] ur-mes sipa gab2-[...]
$ rest broken
@column 4
1. 1(asz@c) 3(ban2) geme2-iri-sag
2. dumu i3-du lu2 sar
3. ki lu2-{d}utu erin2-ta
4. giri3 ur-{d}ba-ba6 ugula kikken
5. geme2-{d}iszkur i3-dab5
6. 1(asz@c) 3(ban2) a-na-na elam
7. ki lugal-ab-ba aga3-us2-ta
8. 1(asz@c) 3(ban2) gu4-KU-lu-a
9. dumu {d}nin-mar{ki}-ka
10. ki {d}ba-ba6-he2-gal2 er2-du8-ta
11. 1(asz@c) 3(ban2) nin-ama
12. geme2 a-kal-la
13. ki a-kal-la dumu ku-li-ta
14. 1(asz@c) 3(ban2) {d}ba-ba6-i3-zu
15. geme2 sanga {d}nin-gir2-su
16. ki ur-{d}ba-ba6 dumu ur-{d}lamma szabra-ta
$ rest broken
@column 5
1. ki masz! dam-gar3!-ta
2. 1(asz@c) 5(ban2) a-ha-ma-ti elam
3. ki ur-esz3-ku3-ga sipa szaganx(AMA){gan}-ta
4. 1(asz@c) 3(ban2) a-gu2-zi dumu ur-{gesz}gigir!-ra
5. ki ur-{d}nin-zu-ta
6. 1/2(disz) 2(ban2) 5(disz) {d}ba-ba6-ba-zi-ge
7. dumu i3-li2-en-um
8. ki ka5-a-mu-ta
9. 1(asz@c) 3(ban2) gi-na
10. dumu sza3-ku3-ge
11. ki ur-du6 dumu dab5-ba-ta
12. 1(asz@c) 3(ban2) da-ga
13. dumu gu-gu dumu dab5-ba
14. ki du-du aga3-us2-ta
15. giri3 {d}utu-bar-ra
16. x [...]
$ rest broken
@column 6
1. dumu ARAD2-ma-[...]
2. ki ur-{d}al-la-ta
3. 1(asz@c) 3(ban2) a-ba-a2-gan2!-na
4. dumu {d}nansze-kam ugula
5. ki lu2-{d}utu SZIM!-ta
6. 1(asz@c) 3(ban2) nin-mu-uszur4-mu
7. geme2 lu2-ma2-gu-la
8. ki ur-sa6-ga gudu4-ta
9. lu2-ma2-gu-la mu-kux(DU)
10. giri3 sanga {d}nansze
11. sag elam na-ba-gar
12. nam-ugula ba-a-ta
13. 1(asz@c) 3(ban2) bi2-za-za ugula-iri?
14. a-ru-a {d}ba-ba6
15. ur-mes dumu lugal-u3-ma
16. 1(disz) 1(ban2) nin-nam-mah-zu!
17. 1(disz) 1(ban2) du11-ga-ni-zi
18. dumu-ni-me
19. mu szul-ka-a-sze3
20. ki lu2-{d}nin-gir2-su
21. [...] x
@reverse
@column 1
$ beginning broken
1'. ki x [...]
2'. 1(asz@c) 3(ban2) nin-da
3'. geme2 lu2-{d}nin-szubur
4'. e2 {d}ga2-tum3-du10
5'. e2-duru5 ur-{gesz}gigir-ta
6'. geme2 lu2-me
7'. 1(asz) 2(ban2) 5(disz) sila3 um-ma-gi-na
8'. dumu lu2-{d}ba-ba6 lu2-nigin6{ki}
9'. mu szesz-a-na-sze3
10'. ga-esz{ki}-ta
11'. giri3 szu-er3-ra
12'. u3 lugal-lu2-sa6-sa6
13'. 1(asz@c) 3(ban2) {d}ba-ba6-i3-zu
14'. dumu lu2-he2-du7
15'. erin2! e2 szabra
16'. 1(asz@c) 3(ban2) nin-iri-ni-sze3
17'. dumu kun-gid2-da e2 {d}nansze
18'. u3-da-ga{ki}-ta
19'. giri3 dingir-su-ra-bi2!
@column 2
$ beginning broken
$ blank space
1'. ki a-mu-kal-le-ta
2'. giri3 ur-{d}nun-gal
3'. 1(asz@c) 3(ban2) igi-mu-i3-szi-gal2
4'. dumu nin-a2-ga2
5'. 1(disz) 1(ban2) geme2-{d}lamma dumu-ni
6'. gu-la-zu-ga
7'. [...]
8'. x-zu-ga
9'. giri3 ARAD2-mu dumu lu2-{d}lamma
10'. ki ur-nig2 dumu lu2-szu-gal-ta
11'. 1(disz) 1(ban2) {d}lamma-a
12'. 1(disz) 1(ban2) ur-sa6-ga szagina?
13'. ki sal4-la-an-ta
14'. ki ur-nigar{gar}-ta
$ blank space
15'. nin-mu-i3-zu i3-<dab5>
16'. {gesz}tukul-e dab5-ba-me
17'. 1(asz@c) 3(ban2) ga2-gin7-du10
@column 3
1. [...]
2. dumu ur!-x
3. ki lugal-ki-gal-la-ta
4. giri3 ur-{d}ba-ba6 szabra
5. nam-ugula ba-a-ta
6. 1(asz@c) 3(ban2) nin-ki-ni
7. dumu {d}utu-ik-s,ur2
8. ki a-tu dumu sa6-sa6-ta
9. 1(disz) 1(ban2) nin-da-a-te
10. dumu ab-bu-a-sal4
11. ki lu2-{d}en#-ki# dumu# nim?-na-ta
12. 1(asz@c) 3(ban2) geme2-{d}dumu-zi
13. dumu ur-{d}hendur-sag
14. ki {d}utu-[...] dumu lu2-{d}ba-ba6-ta
15. 1(asz@c) 3(ban2) nin-gin7-ha-sa6
16. geme2 sa6-sa6-mu nu!-banda3
17. ki hu-szi-{d}nin-x-ta
18. 1(disz) 1(ban2) ur-mes dumu-ni
19. 1(asz@c) 3(ban2) geme2-dub-szen
20. dumu al-la-da!
21. ki lu2-ma2-gur8-ra nu-banda3-gu4-ta
@column 4
$ beginning broken
1'. [...] x-ta
2'. 1(asz@c) 3(ban2) e2-hi-li-i3-du3
3'. dumu ur-{d}bil3
4'. ki a-ab-ba lu2 azlag2-ta
5'. giri3 lu2-{d}nin-mar{ki}
6'. 1(asz@c) 3(ban2) geme2-e2-an-na
7'. dumu ur-{d}hendur-sag lu2 azlag2
8'. ki lu2-gi-na lu2 azlag2-ta
9'. 1(asz@c) 3(ban2) nin-mu-gal2-mu
10'. geme2 gesz-sa6? [...]
11'. ki {d}utu-bi sipa-ta
12'. 1(asz@c) 3(ban2) nin!-da-da
13'. dumu lugal-ku3-zu
14'. ki ur-dingir-ra nu-banda3-gu4-ta
15'. 1(asz@c) 3(ban2) geme2-da-nin
16'. ki sanga {d}nin-mar{ki}-ta
17'. 1/2(disz)! 1(ban2)! 5(disz) geme2-usz-gid2-da
18'. dumu e2-ki-ur5-sa6
19'. ki a-kal-la lunga-ta
20'. lugal-inim-gi-na dumu gala-mah mu-kux(DU)
@column 5
$ beginning broken
1'. [x] lugal [...] gir2-nun-ta
2'. 1(asz@c) nu geme2-{d}szul-pa-e3
3'. dumu nin-a-zu
4'. ki lu2-bu szabra-ta
5'. 1(asz@c) 3(ban2) nin-{d}szakkan2
6'. dumu ur-igi-gal2
7'. ki lu2-uru11{ki} dumu gir2-nun-ta
8'. 1(asz@c) 3(ban2) i-mu-na-si
9'. dumu ur-dun
10'. ki nimgir-sza3?-kusz2 gudu4 {d}hendur-sag-ta
11'. 1(asz@c) 3(ban2) geme2-ma-ma
12'. dumu lugal-uszur4
13'. ki {d}utu-mu sipa szaganx(AMA){gan}-ta
14'. 1(disz) 1(ban2) giri3-i3-sa6 dumu-ni
15'. giri3 lugal-ki-gid2
16'. 1(asz@c) nu ha-la-{d}lamma
17'. geme2 ur-{d}nansze
18'. dumu ur-{d}ba-ba6
@column 6
$ beginning broken
1'. [...] x
2'. [...]
3'. [...]-ba-ta
4'. [...]-da [... {d}]ba-ba6
5'. [ki x]-{d}ba-ba6-ta
6'. ki#-tusz-da-sal4-la
7'. [...] 1(ban2) za-an-tur-tur
8'. [...] geme2 ur-esz3-du10?-nun gala
9'. [...] ur-esz3-du10-nun gala-ta
10'. [...] x TAR-a-lal3-la
11'. [...] geme2 lu2-uru11{ki} ARAD2 da-da
12'. [...] ki lu2-uru11{ki}-ta
13'. [...] PA a-gu2-zi
14'. [...] x nig2-{d}ba-ba6
15'. [ki mu?]-du11-ge-du7 aszgab!-ta
16'. [...] giri3 {d}nansze-kam
17'. [...] x e2-duru5-ad-da
18'. [...] sag ku3-ta sa10-me
19'. [...] ki# lu2-gu-la-ta
20'. [...]-{d}utu ugula-iri
21'. [sza3] ugnim#{ki}
22'. [...]-na-na
23'. [...]-ki?-ta
24'. giri3# sanga {d}nansze