&P109015 = DAS 285
#atf: lang sux
@tablet
@obverse
@column 1
1. [n] 2(u) sze gur lugal#
2. ki# ma-ni-ta#
3. 3(u) 5(asz) gur
4. ki lu2-{d}nin-szubur dumu ur-sa6-ga-ta
5. 1(u) 3(asz) gur
6. ki a-tu dub-sar he2-dab5-ta
7. 8(asz) 1(barig) 2(ban2) gur
8. ki ur-tur dumu [x]-sa6-ga-[ta]
9. [...]
$ rest broken
@column 2
1. [...]
2. [...]
3. x [...]
4. 1(asz) x [...]
5. sza3-gal udu gid2 [...]
6. iti GAN2-masz-[ta]
7. iti ezem-{d}[...-sze3]
8. iti n-[kam]
9. 1(disz) x [...]
$ rest broken
@reverse
$ broken