&P109336 = Fs Hilprecht 140 4
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. ezem-{d}szul-gi
4. 3(ban2) kasz 3(ban2) ninda 1(disz) sila3 i3-gesz
5. elam du8-du8-li2{ki}
6. giri3 ezem-{d}szul-gi
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. ur#-{d}ig-alim
9. 3(disz) sila3 kasz 2(disz) sila3 ninda
10. lugal-gal-zu
11. 3(disz) sila3 kasz 2(disz) sila3 ninda
12. ARAD2-mu mar-tu
13. 3(disz) sila3 kasz 2(disz) sila3 ninda
14. 1(disz) sila3 i3-gesz
15. nig2-{d}ba-ba6 mar-tu
16. 5(disz) sila3 kasz 3(disz) sila3 ninda
@reverse
1. bar-gu engar
2. erin2 sze gur10-gur10 zi-zi-de3 gen-na-me
3. 5(disz) sila3 kasz 4(disz) sila3 ninda
4. 2(disz) gin2 i3
5. [sze]-gesz-i3-bi 2(u) 2(disz) sila3
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3
8. puzur4-ga-ga kusz2-gesz
9. 3(disz) sila3 kasz 2(disz) sila3 ninda
10. 2(disz) gin2 i3
11. il-su-er3-ra-da gub-ba
12. 5(disz) sila3 kasz 5(disz) sila3 ninda
13. lu2-{d}[x]-x dub-sar
14. x x 2(ban2) 7(disz) sila3 ninda
15. dub-sar lugal-me
16. 1(ban2) 1(disz) sila3 kasz lu2 tu-ra
17. sza3-ba NE-si-ga 3(disz)-am3
18. u4 2(u) 4(disz)-kam
@left
1. iti diri sze-sag11-ku5 zi lugal? zi-ga ak-a