&P109150 = DCS 065
#atf: lang sux
@tablet
@obverse
1. 3(u) la2 1(disz) udu i3 1(disz) x sila3#?
# line uncertain
3. 3(u) 8(disz) udu 1(disz) PA x
4. sze-bi 3(barig) x [x]
5. 1(gesz2) 3(u) udu x ta#?
6. sze-bi 2(barig) 3(ban2) 5(disz) sila3
7. lu2-kal-la
8. 1(gesz2) 3(u) udu x sila3
9. sze-bi 2(barig) 5(disz) sila3#
10. an-ne2
11. 1(gesz2) 3(u) 4(disz) x x
12. sze-bi x [...]
13. lu2-{d}nin#-[szubur]
@reverse
1. 1(gesz2) 5(u) udu 1(disz) sila3
2. sze-bi 5(ban2)
3. a2-na-mu
4. 4(u) masz2 2/3(disz) sila3
5. sze-bi 2(ban2) 6(disz) sila3 x
6. sa2-du11
7. 4(u) 3(disz) sila4 diri 1(disz) sila3
8. sze-bi 4(ban2) 2(disz) sila3
9. ur-{d}ama-iri-da
$ 1 line blank
10. u4 1(u) 4(disz)-kam
11. iti sze-il2-la