&P109411 = Georgica 3.06
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] GAN2# tug2-gurx(|SZE.KIN|)
2. [...] GAN2# gesz a-ra2 3(disz) 5(iku) GAN2-ta
3. a2# erin2-na-bi u4 4(gesz2) 3(u) 8(disz) 1/3(disz) 4(disz) gin2
4. [...] 9(bur3) GAN2 gesz a-ra2 3(disz) 5(iku) GAN2-ta
5. a2# erin2-na-bi u4 1(gesz2) 2(u) 1(disz)
6. [...] 4(iku) GAN2 gesz a-ra2 2(disz) 6(bur3) GAN2-ta
7. a2# erin2-na-bi u4 1(gesz2) 4(u) 7(disz)
8. [GAN2]-gu4
9. [...] GAN2# gesz a-ra2 2(disz) 6(bur3) GAN2-ta
10. a2# erin2-na-bi u4 1(u) 3(disz) 1/2(disz) [szuku] engar
11. a-sza3 amar-kiszi17
12. [...] 3(iku) GAN2 tug2-gurx(|SZE.KIN|)
13. [...] GAN2# gesz a-ra2 2(disz) 5(iku) GAN2-ta
14. [a2 erin2-na-bi u4] 3(u) 1(disz)#?
$ rest broken
@column 2
1. 6(bur3) GAN2 tug2-gurx(|SZE.KIN|) 1(iku) GAN2 gesz a-ra2 3(disz) 6(bur3) GAN2-ta
2. a2 erin2-na-bi u4 2(u) 7(disz)
3. 1(bur3) 1(esze3) GAN2 gesz a-ra2 3(disz) 5(iku) GAN2-ta
4. a2 erin2-na-bi u4 4(u) 3(disz) 1(u) 2(disz) gin2
5. 3(bur3) 1(esze3) GAN2 gesz a-ra2 2(disz) 6(bur3) GAN2-ta
6. a2 erin2-na-bi u4 1(gesz2)
7. 1(bur3) 2(esze3) 5(iku) GAN2 a-sza3 bala-a gesz a-ra2 1(iku) 5(bur3) GAN2-ta
8. a2 erin2-na-bi u4 2(u) 1(disz)
9. GAN2-gu4
10. 1(esze3) 3(iku) GAN2 gesz a-ra2 1(iku) 5(bur3) GAN2-ta
11. a2 erin2-na-bi u4 1(u) 3(disz) 8(disz) gin2
12. szuku engar
13. a-sza3 muru13
14. 4(bur3) GAN2 gesz a-ra2 1(disz) 5(iku) GAN2-ta
15. a2 erin2-na-bi u4 4(u) 3(disz) 1(u) 2(disz) gin2
16. GAN2-gu4
17. x x x GAN2 gesz a-ra2 [x] 5(iku) [GAN2-ta]
18. [a2 erin2-na-bi u4 x]
19. [...]
20. [...]
@reverse
@column 1
1. [szuku engar]
2. a#-sza3# i7 lugal#
3. 3(bur3) 1(esze3) 1(iku) GAN2 gesz a-ra2 2(disz) 5(iku) GAN2-ta
4. a2 erin2-na-bi u4 1(gesz2) 1(u) 3(disz) 1(u) 2(disz) gin2
5. a-sza3 gu2-edin-na
6. 2(bur3) 1(esze3) 4(iku) GAN2 gesz a-ra2 1(disz) 5(iku) GAN2-ta
7. a2 erin2-na-bi u4 2(u) 7(disz) 1/2(disz) 6(disz) gin2
8. a-sza3 du6-{d}szara2
9. 1(esze3) 3(iku) GAN2 gesz a-ra2 1(disz) 5(iku) GAN2-ta
10. a2 erin2-na-bi 5(disz) 1/3(disz) 4(disz) gin2
11. 1(esze3) 3(iku) GAN2 gesz nu-ur3-ra
12. a-sza3 me?-en?-kar2
13. 1(bur3) 1(esze3) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku)? GAN2 gesz a-ra2 2(disz) 5(iku) GAN2-ta
14. a2 erin2-na-bi u4 2(gesz2) 4(disz) 2/3(disz) 8(disz) gin2
15. kin ak-bi ba-UD nu-uru4
16. a-sza3 usz-gid2-da
17. a2 gesz-ur3-ra
@column 2
1. [...]
2. [...]
3. [...]
$ blank space
4. [a-sza3]-ge kin ak
5. gesz#? ur3 GAN2
6. [kiszib3] ur-ge6-par4
7. mu# si-ma-num2[{ki}] ba-hul
@seal 1
1. ur-ge6-par4
2. dub-sar
3. dumu a-a-kal-la