&P109981 = HLC 103 (pl. 093)
#atf: lang sux
@tablet
@obverse
1. 8(disz)# gurusz sag-du 1(barig) sze lugal-ta
2. 6(disz) gurusz a2 1/3(disz) 5(ban2)-ta
3. 5(disz) gurusz a2 1/2(disz) 4(ban2)-ta
4. 1(disz) gurusz a2 1/3(disz) 3(ban2)
5. 2(disz) geme2 3(ban2)-ta
6. sze-bi [3(asz)] 2(barig) 5(ban2) gur
7. iti 1(disz)-kam iti <1(u)> 2(disz)-sze3
8. szunigin 4(u) 2(asz) 4(barig) gur
@reverse
1. sze-ba ug3-IL2
2. iti GAN2-masz-ta
3. iti sze-il2-la-sze3
4. iti 1(u) 2(disz)-kam
5. ba-zi ugula szu ba-ti
6. ugula sanga {d}szul-gi
$ blank space
7. mu {d}nanna kar-zi-da e2-a ba-kux(KWU147)