&P109180 = DoCu 128
#atf: lang sux
@tablet
@obverse
1. 5(u) tug2 guz-za 3(disz)-kam us2
2. 1(u) 5(disz) tug2 nig2-lam2 3(disz)-kam us2
3. 3(u) 7(disz) tug2 nig2-lam2 4(disz)-kam us2
4. 2(gesz2) 3(u) tug2 guz-za 4(disz)-kam us2
5. 2(gesz2) tug2 guz-za du
6. 4(u) tug2 nig2-lam2 du
7. 1(gesz2) 2(u) 7(disz) tug2 sag usz-bar
8. 1(gesz2) tug2 usz-bar
9. 1(gesz2) 1(u) 4(disz) gada du
10. szunigin 1(gesz'u) 3(u) 3(disz) tug2 gada hi-a
@reverse
1. zi-ga bala-a
2. {d}utu-GIR2@g-gal szu ba-ti
3. 6(gesz2) tug2 sag usz-bar
4. 1(gesz'u) 5(u) 8(disz) tug2 usz-bar
5. 1(gesz2) tug2 usz-bar zu2-uh
6. bar-ra-kar-ra iri
7. lu2-dingir-ra szu ba-ti
$ blank space
8. mu ku3 gu-za {d}en-lil2-la2 ba-dim2