&P109010 = DAS 280
#atf: lang sux
@tablet
@obverse
1. 1(disz) ud5
2. 1(u) 2(disz) {munus}asz2#-gar3
3. 4(disz) masz2-gal
4. 2(disz) sila4 sag masz2 sza3-du10-sze3
5. 2(u) 5(disz) masz2-nita2
6. 3(u) la2 2(disz) {munus}asz2#-gar3 sza3-du10 x
7. 1(disz) masz2-nita2# sag masz2 sza3-du10-sze3
8. 1(disz) masz2-nita2 sag# ud5-sze3
9. 1(disz) masz2-nita2 sag {munus}asz2-gar3-sze3
10. 2(u) la2 1(disz) masz2-nita2 x x [x]
$ blank space
11. mu-kux(DU)#
12. 2(u) la2 1(disz) masz2-nita2# [x]
13. zi#-ga#
14. x u8 x [x]
15. [...] 2(disz) ud5#
16. [x] x [...]
$ rest broken
@reverse
$ beginning broken
$ blank space
1'. szunigin 2(gesz2) 4(u) 3(disz) gub-ba#
2'. szunigin 2(u) la2 1(disz) zi-ga
3'. szunigin la2-ia3
$ blank space
4'. lu2-kal-la na-gada
5'. sza3 gu2-ab-ba{ki}
$ blank space
6'. mu us2-sa ki-masz{ki} mu us2-sa-bi