&P109415 = Georgica 3.10
#atf: lang sux
@tablet
@obverse
1. 5(gesz'u) 5(gesz2) sar {gesz}dehi ku5-ra2 2(u) sar-ta
2. a2-bi u4 2(gesz2) 4(u) 5(disz)
3. 1(gesz'u) 5(gesz2) 4(u) sar {u2}har-an bu3-ra 3(u) sar-ta
$ rest broken
@reverse
$ beginning broken
1'. a2#-bi# u4# 3(u) n
2'. 5(gesz2) 3(u) sar {u2}|ZI%ZI.LAGAB| 1(u) 2(disz) sar-ta
3'. a2#-bi# u4 2(u) 7(disz) 1/2(disz)
4'. a2 sza3-gu4-ka
5'. a-sza3 gid2-da
6'. ugula lugal-ku3-ga-ni
7'. kiszib3 ur-{d}utu
8'. mu {d}szu-{d}suen lugal-e bad3 mar-tu ba-du3!