&P109277 = DoCu 351
#atf: lang sux
@tablet
@obverse
@column 1
1. [x] x [x] lu2-x
2. x-ki-ag2 bahar2#
3. x 3(disz) ha-ra-[x]-x
4. x [...] 2(disz) ku3-ki-na
5. x iri-ni-sze3-ta
6. dumu#-ni#-me
7. 1(asz@c) 3(ban2) x-x-{d}nanna#?
8. [dumu {d}nin]-x
$ 1 line blank
9. ki# ur#-{d}lamma dumu lu2-sa6-ga-ta
10. 1(asz@c) 3(ban2) 3(disz) nin-lu2-x
11. [...] geme2-{d}lamma dumu lu2-{d}na-ru2-a
12. dumu#-ni#-me
13. [...] x-{d}lamma# dumu lugal-x-x-x
$ rest broken
@column 2
1. dumu-ni-me
2. 1(asz@c) x x x x
3. 1(asz@c) 2(ban2) 2(disz) x-[...]
4. [x] a2-na-[x]
5. 1(asz@c) 3(ban2) 3(disz) geme2-bara2-si-ga
6. dumu nin-inim-gi-na
7. szu 2(ban2) 2(disz) lu2-e2-a
8. 1(asz@c) 3(ban2) 3(disz) geme2-tul2-sag
9. 1(barig) 1(ban2) 5(disz) 1/2(disz) geme2-usz-gid2-da
10. 1(barig) 1(ban2) 5(disz) 1/2(disz) ur-{d}iszkur
11. dumu-ni-me
12. 1(asz@c) 3(ban2) 3(disz) nin-enku
13. 1(asz) 2(ban2) 2(disz) geme2-bara2-si-ga
14. 1(barig) 1(ban2) 5(disz) 1/2(disz) ha-la-x-[...]
$ rest broken
@column 3
$ beginning broken
1'. 1(asz@c) 3(ban2) 2(disz) [...]
2'. a-ru-a [...]
3'. a-ru-a# [...]
4'. 1(asz@c) 3(ban2) [...]
5'. dumu-[...]
6'. usz2 x-[...]
7'. x [...]
$ rest broken
@reverse
@column 1
$ broken
@column 2
$ beginning broken
$ blank space
@column 3
$ beginning broken
$ blank space
1'. [x] giri3-se3#-[ga] e2# dingir-re-ne
2'. x x x
3'. u3 x-e2-x
4'. sza3 gu2-ab-ba{ki}
5'. giri3 szu-esz-dar
6'. u3 ba-zi
7'. iti GAN2-masz
8'. mu ki-masz{ki} hu-ur5#-ti{ki} [...]