&P109996 = HLC 119 (pl. 097)
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) [n] sila3 sze gur lugal
2. [...] sze du
3. 1(gesz2) 4(u) [n ...] ziz2 du
4. [...] dah-ha
5. [...-{d}nin]-mar{ki}
6. [n ...] gur
7. [...] sze-da
8. [...] du
9. 1(gesz'u) 5(gesz2) 3(u) 8(asz) 2(barig) 3(ban2) gur
@reverse
1. i3-dub-ba e2-kisal
$ blank space
2. szunigin 3(gesz'u) 6(gesz2) 5(asz) 4(barig) 1(ban2) gur
3. i3-dub
4. la2-ia3 1(gesz'u) 2(gesz2) 5(u) 6(asz) 4(barig) 4(ban2) 3(disz) sila3 gur
5. sza3 gir2-su{ki}
6. la2-ia3
# some text moved to next line
7. iti sze-il2-la