&P109881 = HLC 002 (pl. 052)
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(disz) gu-za-la2 1(disz) masz2-ta
2. 4(disz) engar erin2-na 1(disz) masz2-ta
3. ma2-lah5-me
4. 1(disz) masz2 gu-za-la2
5. ugula lu2-dingir-ra
6. 1(disz) masz2 gu-za-la2 ka-guru7
7. 6(disz) gu-za-la2 szabra 1(disz) masz2-ta
8. giri3-se3-ga ugnim{ki}-me
9. 2(disz) gu-za-la2 1(disz)-ta
10. 4(disz) engar erin2-na 1(disz)-ta
11. nu-banda3 en-igi-ni-ib2-zu
12. 2(disz) gu-za-la2 1(disz)-ta
13. 2(disz) engar erin2-na 1(disz)-ta
14. lu2 mar-sa-me
15. 1(disz) masz2 <gu>-za-la2 dam-gar3 gar-ra
16. 1(u) 1(disz) engar erin2-na e2-kuruszda 1(disz)-ta
17. 1(disz) masz2 engar erin2-na {gesz}ma-nu
18. 1(disz) masz2 engar erin2-na ba-sa6
19. 1(disz) masz2 engar ur-sa6-ga dumu lugal-igi
20. 1(disz) masz2 engar a-hu-a
21. 1(disz) masz2 engar ur-{gesz}gigir dumu gi4-ni-mu
22. 1(disz) masz2 engar giri3-se3-ga ensi2-ka
@column 2
1. masz2 engar erin2-na-me
2. masz2 gu-za-la2-me
3. ugula nu-banda3 erin2 ugnim{ki}-me
4. 1(disz) masz2 nar {d}pa-bil3-sag
5. 1(disz) masz2 musz-lah5 {d}nansze
6. 1(disz) masz2 gala-mah e2-babbar2
7. 1(disz) masz2 lu2 bappir
8. 1(disz) masz2 ga-IL2
9. e2 munus-gil-sa
$ blank space
10. 4(u)
11. ur-{d}ba-ba6 i3-dab5
12. 1(disz) masz2 ugula ug3-IL2
13. 1(disz) masz2 engar erin2 ebih2{ki}
14. 1(disz) masz2 erin2 gi NE la2
15. 1(disz) masz2 engar dam-gar3 ku3-la2
16. 1(disz) masz2 ur-{d}lamma dumu kal-la
$ blank space
17. 2(disz) sipa sila4 diri 1(disz)-ta
18. 3(disz) gu-za-la2 1(disz)-ta
19. 2(disz) muszen-du3 szeg9? 1(disz)-ta
20. engar erin2-na
@column 3
1. e2-kuruszda-sze3#?
2. 2(disz) masz2 ugula-iri [x]
3. 1(disz) masz2 engar x
4. 1(disz) masz2 ugula-iri [x]
5. 2(disz) engar 1(disz)-ta
6. e2-gu-za-la2-me
7. ugula ur-sa6-ga
8. 1(disz) muhaldim e2-kas4
9. 4(disz) gu-za-la2 1(disz)-ta
10. 2(disz) lu2 bappir 1(disz)-ta
11. 4(disz) sukkal kas4 1(disz)-ta
12. 1(u) la2 1(disz) muhaldim sagi ki gu7-a 1(disz)-ta
13. 4(disz) lu2 tir 1(disz)-ta
14. dumu szabra-e2
15. 1(u) la2 1(disz) ugula e2 dingir-ra 1(disz)-ta
16. 4(u) 3(disz) gudu4 1(disz)-ta
17. 2(disz) ga-IL2 1(disz)-ta
18. 4(disz) lu2 bappir 1(disz)-ta
19. 1(disz) i3-ra2-ra2
20. 2(disz) ugula kisal 1(disz)-ta
21. e2-gu-la
22. 2(disz) ga-IL2 1(disz)-ta
23. 4(disz) lu2 bappir 1(disz)-ta
24. e2-gibil
25. 2(disz) lu2 a gub-ba 1(disz)-ta
26. 1(disz) ga-IL2 1(disz)-ta
27. e2 {d}nin-gir2-su 3(disz)?-a-bi
28. 1(disz) lu2 bappir {d}szu-giri3
@reverse
@column 1
1. 1(disz) lu2 bappir {d}szul-gi
2. 2(disz) lu2 bappir 1(disz)-ta
3. 4(disz) gudu4 1(disz)-ta
4. e2 ti-ra-asz2
5. 2(disz) gudu4 1(disz)-ta
6. 1(disz) lu2 bappir
7. e2 an-ta-sur-ra
8. 1(disz) gudu4 ur-sag-pa-e3
9. gudu4 7(disz) ugula nar
10. gudu4 du6-su
11. 1(disz) gudu4 bara2-si-ga
12. 1(disz) gudu4 gir2-nun
13. 1(disz) gudu4 e2-szakkan2
14. 1(disz) lu2 bappir e2-babbar2
15. 1(disz) engar e-sag
$ blank space
16. e2 {d}nin-gir2-su
17. 2(disz) lu2 bappir 1(disz)-ta
18. e2-gibil
19. 2(disz) lu2 bappir 1(disz)-ta
20. 2(disz) ugula kisal 1(disz)-ta
21. 2(disz) i3-ra2-ra2 1(disz)-ta
22. 1(disz) dumu e2-gal i3-du8
23. 1(disz) dumu e2-gal {d}lamma-da tusz-a
24. 1(disz) dumu e2-gal
25. e2-muru13
26. 2(disz) lu2 bappir 2(disz)-ta
27. 2(disz) ga-IL2 1(disz)-ta
28. e2-gu-la#
29. 1(disz) szu-i iri-ku3-ga#
30. 1(disz) szu-i gu2-en-na#
@column 2
1. [...] NE# x x du#?
$ blank space
2. e2 {d}ba-ba6 3(disz)-a-bi
3. 1(disz) engar erin2 ba dun
4. 1(disz) engar erin2 ba du6 kisal 3(disz)
5. nar 1(disz)-ta
6. ugula usz-gi-na
7. nar {gesz}gigir 1(disz)-ta
8. nar {d}nin-gir2-su u3 {d}ba-ba6-me
9. 1(u) 5(disz) gudu4 1(disz)-ta
10. 5(disz) lu2 bappir 1(disz)-ta
11. e2 {d}nansze szesz gar-ra
12. 2(disz) lu2 bappir 1(disz)-ta
13. e2 {d}nin-dar-a
14. [x] lu2 bappir 1(disz)-ta
15. [x] gudu4 1(disz)-ta
16. [e2] {d}dumu-zi
$ blank space
17. 1(disz)# sagi#
18. x muhaldim 1(disz)-ta
19. 1(disz) lu2 bappir
20. 4(disz) u4-da-tusz 1(disz)-ta
21. x gu2-en-na gala lugal
22. [x] nar
23. e2 {d}szul-gi-me
24. [...] 5(disz) lu2 bappir 1(disz)-ta
25. [x] ga#-IL2
26. [x] engar# erin2-na
27. [...]-me
28. [...] NI
29. [...]-a 1(disz)-ta
30. 1(u) ugula he2-dab5! 1(disz)-ta
31. 1(disz) masz2 nig2-{d}ba-ba6 nar dumu ur-{d}ba-ba6
@column 3
$ blank space
1. 1(disz) nar munus-gil-sa
2. 1(disz) gala munus-gil-sa
3. 4(disz) nimgir? 1(disz)-ta
4. ugula gu3-de2-a
5. 1(u) la2 1(disz) aga3-us2 sa gub-ba 1(disz)-ta
6. 4(gesz2) 3(disz)
7. ur-{d}en-gal-du-du i3-dab5
$ blank space
8. szunigin 4(gesz2) 4(u) 3(disz) masz2#
$ n lines broken
$ blank space
9'. iti [x]
10'. masz2 x iri-iri-ka
11'. mu {d}amar-{d}suen lugal