&P109355 = Fs Matous 1, 159
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [...]
3. [...]
4. [...]-da#
5. 1(barig) sze ur5-ra
6. kiszib3 da-da
7. 1(barig) sze ur5-ra
8. kiszib3 ur-e2-diri
9. 2(u) sze gur10 gur
10. 1(u) 2(asz) 5(ban2) sze ur5-ra gur
11. kiszib3 ur-{d}nin-su
12. 1(barig) sze ur5-ra
13. kiszib3 nig2-sza3-ge
14. 1(barig) sze ur5-ra
15. kiszib3 szesz-kal-la dumu da-da
16. 2(u) 4(asz) sze gur10 gur
17. 9(asz) 5(ban2) sze ur5-ra gur
18. kiszib3 ur-e2-nun-na
19. 1(barig) sze ur5-ra
20. kiszib3 lugal-za-e3
21. 2(u) 2(asz) sze gur10 gur
22. 1(u) 3(barig) 2(ban2) sze ur5-ra gur
23. kiszib3 gu2-tar
24. 3(u) 4(asz) [...] sze gur10 gur
25. 1(u) 6(asz) [...] sze ur5-ra gur
26. kiszib3 lu2-dingir-ra
27. 2(barig) sze ur5-ra
@column 2
1. [...]
2. [...]
3. kiszib3 ur-[...]
4. 1(u) 1(asz) 1(barig) 5(ban2) sze [ur5-ra] gur
5. kiszib3 lugal-ku3-zu
6. 9(asz) 3(ban2) sze ur5-ra gur
7. kiszib3 lugal-i3-sa6
8. 1(barig) sze ur5-ra
9. kiszib3 ARAD2-mu dumu ur-{d}szara2
10. 1(barig) sze ur5-ra
11. kiszib3 lugal-saga dumu szesz-kal-la
12. 1(asz) 3(barig) sze ur5-ra gur
13. kiszib3 ab-ba-kal-la szesz e2?-zi
14. 4(asz) sze ur5-ra gur
15. kiszib3 lu2#?-{d}szara2#? aga3#?-us2#?
16. 2(asz) 3(barig) sze ur5-ra gur
17. kiszib3 lugal-nesag-e agar4-nigin2
18. 2(barig) 2(ban2) sze ur5-ra
19. kiszib3 bi2-da sza3-gu4
20. 2(barig) 3(ban2) sze ur5-ra
21. kiszib3 ur-sukkal aszgab
22. 3(barig) sze ur5-ra
23. kiszib3 ur-am3-ma nu-{gesz}kiri6
24. 1(barig) sze ur5-ra
25. kiszib3 usz-mu nu-{gesz}kiri6
26. 1(barig) sze ur5-ra
@column 3
1. [...]
2. [...]
3. [...]-{d}suen nu-{gesz}kiri6
4. 1(asz) 2(barig) sze ur5-ra gur
5. kiszib3 ur-ge6-par4
6. 1(barig) sze ur5-ra
7. kiszib3 a-du-du nar
8. 1(asz) 1(barig) 3(ban2) sze ur5-ra gur
9. kiszib3 ur-{d}suen sipa
10. 1(barig) sze ur5-ra
11. kiszib3 ur-dub-la2 dumu-na
12. 2(barig) sze ur5-ra
13. kiszib3 ur-{d}nun-gal
14. 1(barig) 3(ban2) sze ur5-ra
15. kiszib3 szesz-kal-la dumu lugal-ku3-ga-ni
16. 2(barig) sze ur5-ra
17. kiszib3 a-kal-la dumu a-tu
18. 1(barig) sze ur5-ra
19. [kiszib3] ur#-dingir-ra engar
20. 1(barig)# sze ur5-ra
21. kiszib3 [x]-la engar
22. 1(asz) 2(barig) sze ur5-ra gur
23. kiszib3 na-silim
24. 2(barig) sze ur5-ra
25. kiszib3 sza-ru-um-i3-li2
26. 1(asz) 2(barig) sze ur5-ra gur
27. kiszib3 ur-am3-ma [dumu] lu2-a-ab-[ba]
28. 5(asz) 5(ban2) sze ur5-[ra gur]
29. kiszib3 ab-ba-gi-[na]
@column 4
1. [...]
2. [...]
3. [...] {gesz#}kiri6 [...]
4. 1(asz) 2(barig) 3(ban2) sze ur5#-[ra gur]
5. kiszib3 na-ba-sa6 nu-{gesz}kiri6
6. 8(asz) 1(barig) 2(ban2) [sze ur5-ra gur]
7. kiszib3 lu2-[...] szabra#
8. 4(barig) 2(ban2) sze ur5-[ra gur]
9. kiszib3 ur-{d}x [...]
10. 3(barig) sze ur5-ra
11. kiszib3 lu2-{d}[...]
12. 2(asz) sze ur5-ra
13. kiszib3 lugal-[...]
14. 2(barig) 3(ban2) sze ur5-[ra gur]
15. kiszib3 lugal-[...]
16. 1(asz) sze ur5-[ra gur]
17. kiszib3 ur-{d}[...]
18. 3(barig) sze ur5-[ra]
19. kiszib3 ur-ama-[na dumu] ba-ra-[...]
20. 1(barig) sze ur5-ra
21. kiszib3 lu2-{d#}[...]
22. 1(barig) sze ur5-ra
23. [...] x [...]
24. [...]
25. [...]
26. [...]
27. [...]
@reverse
@column 1
1. [...]
2. [...]
3. [...]
4. kiszib3# [...]
5. 4(asz) [...]
6. kiszib3 a-[...]
7. 1(asz) 1(barig) sze [ur5-ra gur]
8. kiszib3 lu2-{d}[...]
9. 1(asz) 2(barig) sze ur5-[ra gur]
10. kiszib3 lu2-{d}[... dumu] ur-bi-[...]
11. 9(asz) sze ur5-ra [gur]
12. kiszib3 {d}utu-[...]
13. 4(asz) 2(barig) 3(ban2) sze [ur5-ra gur]
14. kiszib3 al-la-[x]
15. 3(ban2) sze ur5-ra
16. kiszib3 ba-an-sa6 dumu lu2-[...]
17. 3(ban2) sze ur5-ra
18. kiszib3 ku3-ga-ni dumu a-ba-[...]
19. 4(barig) sze ur5-ra
20. kiszib3 lu2-{d}suen kuruszda#
21. 4(barig) sze ur5-ra
22. kiszib3 ur-pa4-dingir-mu-[x]
23. 3(barig) sze ur5-ra
24. kiszib3 ur-nigar{gar} kuruszda#
25. 2(barig) sze ur5-ra
26. kiszib3 ur-bi2-da kuruszda
27. 2(asz) 2(barig) sze ur5-ra gur
28. kiszib3 ku-li x
29. 5(asz) 4(barig) 3(ban2) sze ur5-ra gur
30. kiszib3 lugal-ku3-zu sukkal
31. 1(asz) 4(barig) sze ur5-ra gur kiszib3 lu2-{d}szul-gi#
32. 2(asz) sze ur5-[ra gur]
33. [...] x [...]
@column 2
1. [...]
2. [...]
3. kiszib3 u3-ma#-ni#
4. 2(asz) sze gur
5. guru7-a e3-da
6. kiszib3 ab-ba-ti
7. 2(asz) sze guru7-a e3-da
8. kiszib3 lugal-nesag-e#
9. 1(asz) 3(barig) sze [gur] guru7-a e3-da
10. kiszib3 a-kal-la
@column 3
1. 2(gesz2)# 1(u) 1(asz)# 2(barig) sze gur10 gur
2. 4(gesz2)# 4(asz) 1(barig) 3(ban2) sze ur5-ra gur
3. [...] 1(u) 9(asz) 2(barig) sze gur
4. guru7-a e3-da
5. sze ur5-ra gibil
6. gu2-edin-na u3 musz-bi-an-na
@column 4
1. mu si-ma-num2{ki} ba-hul
$ (draft)
@seal 1
1. [...]
2. dumu [...]
3. [...]