&P109886 = HLC 007 (pl. 054)
#atf: lang sux
@tablet
@obverse
@column 1
1. [2(asz) 3(barig)] 5(ban2) 9(disz) sila3 si-i3-tum
#tr.de: [2 (Kor), 3 barig], 5 ban2, 9 sila3 ,Übertrag‘,
2. 1(disz) gurusz a2 1/2(disz)
#tr.de: 1 Arbeiter zur halben Leistung (verpflichtet),
3. ku6-bi 3(asz) 2(barig) 3(ban2) gur
#tr.de: der dazugehörige Fisch: 3 Kor, 2 barig, 3 ban2,
4. szunigin 6(asz) 1(barig) 3(ban2) gur
#tr.de: Zusammen: 6 Kor, 1 barig, 3 ban2,
5. sza3-bi-ta
#tr.de: davon:
6. 1(asz) 2(barig) 3(ban2) ma2 a-tu
#tr.de: 1 (Kor), 2 barig, 3 ban2 (für) den Kahn von Atu,
7. 3(barig)# sze-il2-la
#tr.de: 3 barig (für das Fest?) ,Gerstetragen‘,
8. 3(ban2)# munu4-gu7
#tr.de: 3 barig (für das Fest?) ,Malzessen‘,
9. [1(disz)] szah2# ku6-bi 4(barig)
#tr.de: [1] Schwein, das dazugehörige Fisch(äquivalent): 4 barig,
10. 1(disz) gurusz iti 2(disz)-sze3
#tr.de: 1 Arbeiter über (den Zeitraum von) 2 Monaten,
11. ku6-bi 3(barig) 3(ban2) <<gur>>
#tr.de: der dazugehörige Fisch: 3 barig, 3 ban2,
$ blank space
12. szunigin 3(asz) 3(barig) 3(ban2) gur
#tr.de: Zusammen: 3 Kor, 3 barig, 3 ban2
13. mu#-kux(DU)
#tr.de: eingegangen;
14. [la2]-ia3 2(asz) 3(barig) gur
#tr.de: Fehlbetrag: 2 Kor, 3 barig,
15. ma2-gur8-re
#tr.de: (betreffs:) Magure;
16. 2(asz) 2(barig) 5(disz) sila3 si-i3-tum
#tr.de: 2 (Kor) 2 barig 5 sila3 ,Übertrag‘,
17. [1(disz)] gurusz a2 1/2(disz)
#tr.de: [1] Arbeiter zur halben Leistung (verpflichtet),
18. [ku6]-bi 3(asz) 2(barig) 3(ban2) gur
#tr.de: der dazugehörige [Fisch]: 3 Kor, 2 barig, 3 ban2.
19. [szunigin] 5(asz) 4(barig) 3(ban2) 5(disz)# sila3
#tr.de: [Zusammen]: 5 Kor, 4 barig, 3 ban2, 5 sila3,
20. [sza3]-bi-ta
#tr.de: davon:
21. [n sze]-il2-la
#tr.de: [n] (für das Fest?) ,[Gerste]tragen‘,
22. [n ma2] ugula-ne
#tr.de: [n] (für) den Kahn der Aufseher (?),
23. [n] ur#-{d}inanna sukkal
#tr.de: [n] (für) Ur-Inanna, den sukkal;
24. [2(disz) szah2 ku6-bi] 1(asz) 3(barig)#
#tr.de: [2 Schweine, das dazugehörige Fisch(äquivalent)]: 1 (Kor), 3 barig,
$ blank space
25. [szunigin 4(asz) 4(barig) 1(disz) sila3 gur]
#tr.de: [Zusammen: 4 Kor, 4 barig, 1 sila3]
26. [mu-kux(DU)]
#tr.de: [eingegangen;]
27. [la2-ia3 1(asz) 3(ban2) 4(disz) sila3 gur]
#tr.de: [Fehlbetrag: 1 Kor, 3 ban2, 4 sila3],
@column 2
1. ur-{d}iszkur#? [(x)]
#tr.de: (betreffs:) Ur-Iškur? [...]
2. 5(asz) 3(barig) 3(ban2)? <<5(disz) sila3>> si-i3#-tum#
#tr.de: 5 (Kor), 3 barig, 3 ban2 (?), ,Übertrag‘,
3. 1(disz) 2/3(disz) gurusz a2 1/2(disz)
#tr.de: 1 2/3 Arbeiter zur halben Leistung (verpflichtet),
4. ku6-bi 4(asz) 4(barig) 1(ban2) gur
#tr.de: der dazugehörige Fisch: 4 Kor, 4 barig, 1 ban2
5. szunigin 1(u) 2(barig) 4(ban2) gur
#tr.de: Zusammen: 10 Kor, 2 barig, 4 ban2,
6. sza3-bi-ta
#tr.de: davon:
7. 1(asz) 2(barig) ma2 ugula-ne
#tr.de: 1 (Kor), 2 barig (für) den Kahn der Aufseher (?),
8. 1(asz) 2(barig) sze-il2-la
#tr.de: 1 (Kor), 2 barig (für das Fest?) ,Gerstetragen‘,
9. 1(asz) 2(barig) 3(disz) ma2 a-tu
#tr.de: 1 (Kor), 2 barig, 3 ban2 (für) den Kahn von Atu,
10. 3(ban2) munu4-gu7
#tr.de: 3 ban2 (für das Fest?) ,Malzessen‘,
11. 1(disz) szah2 ku6-bi 4(barig)
#tr.de: 1 Schwein, das dazugehörige Fisch(äquivalent): 4 barig,
12. 1(asz) 3(barig) 4(ban2) a2 szuszin#-[na]
#tr.de: 1 (Kor), 3 barig, 4 ban2 (als) Leistung(svergütung?) für Susa (?)
$ blank space
13. szunigin 6(asz) 4(barig) 4(ban2) gur
#tr.de: Zusammen: 6 Kor, 4 barig, 4 ban2
14. mu-kux(DU)
#tr.de: eingegangen;
15. la2-ia3 3(asz) 3(barig) gur
#tr.de: Fehlbetrag: 3 Kor, 3 barig,
16. lu2-{d}na-ru2-a dumu ur-{d}szul-gi
#tr.de: (betreffs:) Lu-Naru’a, des Sohns Ur-Šulgi.
17. 3(asz) 3(barig) 5(ban2) 4(disz) sila3 si-i3-tum
#tr.de: 3 (Kor), 3 barig, 5 ban2, 4 sila3 ,Übertrag‘,
18. 1(disz) 2/3(disz) gurusz a2 1/2(disz)
#tr.de: 1 2/3 Arbeiter zur halben Leistung (verpflichtet),
19. ku6-bi 5(asz) 4(barig) 1(ban2) gur
#tr.de: der dazugehörige Fisch: 5 Kor, 4 barig, 1 ban2.
20. szunigin 9(asz)! 3(barig)! 4(disz) sila3 gur
#tr.de: Zusammen: 9 Kor, 3 barig, 4 sila3,
21. sza3-bi-ta
#tr.de: davon:
22. 1(asz) 1(barig) 3(ban2) sze-il2-la
#tr.de: 1 (Kor), 1 barig, 3 ban2 (für das Fest?) ,Gerstetragen‘,
23. 1(asz) 1(barig) 3(ban2) ma2 a-tu
#tr.de: 1 (Kor), 1 barig, 3 ban2 (für) den Kahn von Atu,
24. [n] ma2# ugula-ne
#tr.de: [n] (für) den Kahn der Aufseher (?),
25. [3(disz)] szah2# ku6-bi 2(asz) 2(barig)
#tr.de: [3] Schweine, das dazugehörige Fisch(äquivalent): 2 (Kor), 2 barig,
26. [...]
#tr.de: ...
@column 3
$ blank space
1. szunigin# 7(asz)#? [gur]
#tr.de: Zusammen: 7? [Kor]
2. mu-kux(DU)#
#tr.de: eingegangen;
3. la2-ia3 2(asz) 4(barig) 4(disz) sila3# gur#
#tr.de: Fehlbetrag: 2 Kor, 4 barig, 4 sila3,
4. ur-{d}lamma
#tr.de: (betreffs:) Ur-Lamma
5. szunigin 9(asz) 4(barig) 3(ban2) 8(disz) sila3# [gur]
#tr.de: Insgesamt: 9 [Kor], 4 barig, 3 ban2, 8 sila3,
6. ur-{d}lamma i3!-<dab5>
#tr.de: Ur-Lamma hat es übernommen.
7. 2(asz) 5(ban2) 4(disz) sila3 si-i3-tum
#tr.de: 2 (Kor), 5 ban2, 4 sila3 ,Übertrag‘,
8. 1(disz) gurusz a2 1/2(disz)
#tr.de: 1 Arbeiter zur halben Leistung (verpflichtet),
9. ku6-bi 3(asz) 2(barig) 3(ban2) gur
#tr.de: der dazugehörige Fisch: 3 Kor, 2 barig, 3 ban2.
10. szunigin 5(asz) 3(barig) 2(ban2) gur
#tr.de: Zusammen: 5 Kor, 3 barig, 2 ban2,
11. sza3-bi!(TA)-ta
#tr.de: davon:
12. 3(barig) sze-il2-la
#tr.de: 3 barig (für das Fest?) ,Gerstetragen‘,
13. 3(barig) ma2 ur!-gu2-en-na
#tr.de: 3 barig (für) den Kahn von Ur-Gu’ena (?),
14. 1(asz) 1(barig) 4(ban2) ma2 ugula-ne
#tr.de: 1 (Kor), 1 barig, 4 ban2 (für) den Kahn der Aufseher (?),
15. 1(asz) 3(barig) 4(ban2) a2 szuszin-na
#tr.de: 1 (Kor), 3 barig, 4 ban2 (als) Leistung(svergütung?) für Susa (?),
$ blank space
16. szunigin 4(asz) 1(barig) 2(ban2) gur
#tr.de: Zusammen: 4 Kor, 1 barig, 2 ban2
17. mu-kux(DU)
#tr.de: eingegangen;
18. la2-ia3 1(asz) 2(barig) gur
#tr.de: Fehlbetrag: 1 Kor, 2 barig,
19. lu2-{d}[...]
#tr.de: (betreffs:) Lu-...
20. 1(asz) 4(barig) 1(ban2) si#-i3#-tum#
#tr.de: 1 (Kor), 4 barig, 2! ban2 ,Übertrag‘,
21. 1(disz) gurusz a2 1/2(disz)
#tr.de: 1 Arbeiter zur halben Leistung (verpflichtet),
22. ku6-bi 3(asz) 2(barig) 3(ban2) gur
#tr.de: der dazugehörige Fisch: 3 Kor, 2 barig, 3 ban2.
23. szunigin 5(asz) 1(barig) 5(ban2) gur
#tr.de: Zusammen: 5 Kor, 1 barig, 5 ban2,
24. sza3-bi-ta
#tr.de: davon:
25. 1(asz) ma2 ugula-ne
#tr.de: 1 (Kor) (für) den Kahn der Aufseher (?),
26. 1(barig) 3(ban2) sze-il2-la
#tr.de: 1 barig, 3 ban2 (für das Fest?) ,Gerstetragen‘,
27. 1(barig) ma2 ur-gu2-en-na
#tr.de: 1 barig (für) den Kahn von Ur-Gu’ena (?),
28. 1(disz) szah2 ku6-bi [4(barig)]
#tr.de: 1 Schwein, das dazugehörige Fisch(äquivalent): [4 barig],
29. 3(barig) x [...]
#tr.de: 3 barig x [ ]
@reverse
@column 1
1. szunigin 2(asz) 4(barig) 3(ban2) sila3 gur#
#tr.de: Zusammen: 2 K[or], 4 barig, 3 ban2 <<sila3>>
2. mu-kux(DU)
#tr.de: eingegangen;
3. la2-ia3 2(asz) 2(barig) 3(ban2) gur
#tr.de: Fehlbetrag: 2 Kor, 2 barig, 2 ban2,
4. ur-{d}isztaran [x]
#tr.de: (betreffs:) Ur-Ištaran.
5. 4(asz) 1(barig) 3(ban2) 4(disz) 1/2(disz) si-i3-tum#
#tr.de: 4 (Kor), 1 barig, 3 ban2, 4 sila3 ,Übertrag‘,
6. 1(disz) gurusz a2 1/2(disz)
#tr.de: 1 Arbeiter zur halben Leistung (verpflichtet),
7. ku6-bi 3(asz) 2(barig) 3(ban2) gur
#tr.de: der dazugehörige Fisch: 3 Kor, 2 barig, 3 ban2;
8. szunigin 7(asz) 4(barig) 4(disz) sila3 gur
#tr.de: Zusammen: 7 Kor, 4 barig, 4 sila3,
9. sza3-bi-ta
#tr.de: davon:
10. 2(asz) ma2 ur-e2-an-na
#tr.de: 2 (Kor) (für) den Kahn von Ur-Eanna,
11. 4(barig) ma2 ugula-ne
#tr.de: 4 barig (für) den Kahn der Aufseher (?),
12. 1(barig) sze-il2-la
#tr.de: 1 barig (für das Fest?) ,Gerstetragen‘,
13. 1(disz) szah2 ku6-bi 4(barig)
#tr.de: 1 Schwein, das dazugehörige Fisch(äquivalent): 4 barig;
$ blank space
14. szunigin 3(asz) 4(barig) gur
#tr.de: Zusammen: 3 Kor, 4 barig
15. mu-kux(DU)
#tr.de: eingegangen;
16. la2-ia3 4(asz) 4(disz) sila3 gur
#tr.de: Fehlbetrag: 4 Kor, 4 sila3,
17. pa4#-bu#-ra#?
#tr.de: (betreffs:) Pabura (?),
18. 3(asz) 2(barig) 4(ban2) si-i3-tum
#tr.de: 3 (Kor), 2 barig, 5 ban2 ,Übertrag‘,
19. 2(disz) gurusz a2 1/2(disz)
#tr.de: 2 Arbeiter zur halben Leistung (verpflichtet),
20. ku6-bi 7(asz) gur
#tr.de: der dazugehörige Fisch: 7 Kor
21. szunigin 1(u) 2(barig) 5(ban2) gur
#tr.de: Zusammen: 10 Kor, 2 barig, 5 ban2,
22. sza3-bi-ta
#tr.de: davon:
23. 3(asz) 2(barig) ma2 ugula-ne
#tr.de: 3 (Kor), 2 barig (für) den Kahn der Aufseher (?)
24. 4(disz) szah2 ku6-bi 3(asz) 1(barig)
#tr.de: 4 Schweine, das dazugehörige Fisch(äquivalent): 3 (Kor), 1 barig
$ blank space
25. szunigin 6(asz) 3(barig) gur
#tr.de: Zusammen: 6 Kor, 3 barig
26. mu-kux(DU)
#tr.de: eingegangen;
27. la2-ia3 3(asz) 4(barig) 4(ban2)
#tr.de: Fehlbetrag: 3 <Kor>, 4 barig, 5 ban2,
28. ur-{d#}nu#-musz-da#?
#tr.de: (betreffs:) Ur-Numušda
29. 2(asz)# [3(barig) 4(ban2) 8(disz) sila3 si-i3-tum]
#tr.de: 2 (Kor), [3 barig, 4 ban2, 8 sila3 ,Übertrag‘,]
30. [2(disz) gurusz a2 1/2(disz)]
#tr.de: [2 Arbeiter zur halben Leistung (verpflichtet),]
@column 2
1. [ku6]-bi 7(asz) gur
#tr.de: der dazu[gehörige Fisch]: 7 Kor.
2. [szunigin] 9(asz) 3(barig) 4(ban2) 8(disz) sila3 gur
#tr.de: Zusammen: 9 Kor, 3 barig, 4 ban2, 8 sila3,
3. sza3-bi-ta
#tr.de: davon:
4. 2(barig) 3(ban2) sze-il2-la
#tr.de: 2 barig, 3 ban2 (für das Fest?) ,Gerstetragen‘,
5. 2(barig) ma2 ur-e2-an-na
#tr.de: 2 barig (für) den Kahn von Ur-Eanna (?),
6. 2(asz) 2(barig) 5(ban2) ma2 ugula-ne
#tr.de: 2 (Kor), 2 barig, 5 ban2 (für) den Kahn der Aufseher (?),
7. 1(disz) szah2 ku6-bi 4(disz)
#tr.de: 1 Schwein, das dazugehörige Fisch(äquivalent): 4 barig,
8. 2(asz) 4(barig) a2 szuszin-na
#tr.de: 2 (Kor), 4 barig (als) Leistung(svergütung?) für Susa (?),
$ blank space
9. szunigin 8(asz) 2(ban2) gur
#tr.de: Zusammen: 8 Kor, 2 ban2
10. mu-kux(DU)
#tr.de: eingegangen;
11. la2-ia3 1(asz) 3(barig) 2(ban2) 8(disz) sila3 gur
#tr.de: Fehlbetrag: 1 Kor, 3 barig, 2 ban2, 8 sila3,
12. {d}inanna-ka
#tr.de: (betreffs:) Inanna-ka
13. 1(asz) 1(ban2) 4(disz) sila3 si-i3-tum
#tr.de: 1 (Kor), 1 ban2, 4 sila3 ,Übertrag‘,
14. 1(disz) gurusz a2 [1/2(disz)]
#tr.de: 1 Arbeiter zur [halben] Leistung (verpflichtet),
15. ku6-bi 3(asz) 2(barig) 3(ban2)# [gur]
#tr.de: der dazugehörige Fisch: 3 [Kor], 2 barig, 3 ban2,
16. szunigin 4(asz) 2(barig) 4(ban2) 4(disz) sila3 gur#
#tr.de: Zusammen: 4 Kor, 2 barig, 4 ban2, 4 sila3,
17. sza3-bi-ta
#tr.de: davon:
18. 1(asz) 3(barig) ma2 ugula-ne
#tr.de: 1 (Kor), 3 barig (für) den Kahn der Aufseher (?)
19. 2(barig) munu4-gu7#
#tr.de: 2 barig (für das Fest?) ,Malzessen‘,
20. 1(disz) szah2 ku6-bi 4(barig)
#tr.de: 1 Schwein, das dazugehörige Fisch(äquivalent): 4 barig.
$ blank space
21. szunigin 2(asz) 4(barig) gur
#tr.de: Zusammen: 2 Kor, 4 barig
22. mu-kux(DU)
#tr.de: eingegangen;
23. la2-ia3 1(asz) 3(barig) 4(ban2) 4(disz) sila3 gur
#tr.de: Fehlbetrag: 1 Kor, 3 barig, 4 ban2, 4 sila3,
24. ur-{d}nin-gesz-zi-da
#tr.de: (betreffs:) Ur-Ningešzida.
25. 1(asz) 3(barig) 4(ban2) 4(disz) 1/2(disz) sila3 si-i3-tum
#tr.de: 1 (Kor), 3 barig, 4 ban2, 4 1/2 sila3 ,Übertrag‘,
26. 1(disz) gurusz a2 1/2(disz)
#tr.de: 1 Arbeiter zur halben Leistung (verpflichtet),
27. ku6-bi 3(asz) 2(barig) 3(ban2) gur
#tr.de: der dazugehörige Fisch: 3 Kor, 2 barig, 3 ban2.
28. szunigin 5(asz) [1(barig)] 1(ban2) 4(disz) 1/2(disz) sila3
#tr.de: Zusammen: 5 <Kor>, [1 barig], 1 ban2, 4 1/2 sila3,
29. sza3-bi-[ta]
#tr.de: davon:
@column 3
1. [...]
#tr.de: ...
2. [...]
#tr.de: ...
3. [n ...]-x
#tr.de: n ... x
4. [n a2 szuszin]-na#
#tr.de: [n (als) Leistung(svergütung?)] für Susa (?),
5. [1(disz) szah2 ku6-bi] 4(barig)
#tr.de: [1 Schwein, das dazugehörige Fisch(äquivalent):] 4 barig,
6. [...]-KA
#tr.de: ...-KA
7. [...]-da sukkal-sze3
#tr.de: für den sukkal ...-da(?)
$ blank space
8. [szunigin 4(asz)] 4(barig) 3(ban2) gur
#tr.de: [Zusammen: 4] Kor, 4 barig, 3 ban2,
9. [mu]-kux(DU)
#tr.de: eingegangen;
10. [la2]-ia3# 1(barig) 4(ban2)! 4(disz) sila3 gur
#tr.de: Fehlbetrag: 1 barig, 4! ban2, 4 sila3 <<Kor>>,
11. [x] ur#-{d}nin-gesz-zi-da dumu si-du3
#tr.de: (betreffs:) Ur-Ningešzida, des Sohns Sidu,
12. szunigin2 1(u) 5(asz) 2(barig) 5(ban2) 9(disz) sila3 gur
#tr.de: Insgesamt: 15 Kor, 2 barig, 5 ban2, 9 sila3
$ blank space
13. ur-{d}nu-musz-da i3-dab5
#tr.de: hat Ur-Numušda übernommen.
$ blank space