&P109853 = Hirose 382
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3# [kasz 2(disz) sila3 ninda]
2. 2(disz) gin2 i3 [2(disz) gin2] naga
3. 1(disz) sa szum2
4. a2-bi2-li2 gaba-ta
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) sa szum2
8. {d}nanna-kam gaba-ta
@reverse
1. szunigin 6(disz) sila3 kasz
2. szunigin 4(disz) sila3 ninda szunigin 4(disz) gin2 i3
3. szunigin 4(disz) gin2 naga
4. szunigin 2(disz) sa szum2
5. u4 2(u) 4(disz)-kam
# some text moved to next line
6. iti {d}dumu-zi
7. mu# bad3# mar-tu [ba]-du3