&P109896 = HLC 018 (pl. 009)
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(barig)# sze lugal
2. si-i3-tum
3. sza3-bi-ta
4. 3(barig) kiszib3 lu2-bi-mu
5. mu-kux(DU)
6. ur-im-nun
7. 6(asz) 2(barig) 4(ban2) 8(disz) 5/6(disz) sila3 gur
8. sze-numun-ta gur-ra
9. 3(barig) sze amar ba-usz2
10. szunigin 7(asz) 4(ban2) 8(disz) 5/6(disz) sila3 gur
11. sza3-bi-ta
12. 5(asz) kiszib3 ma-ni
13. 1(asz) 2(ban2) 5(disz) sila3 gur
14. kiszib3-bi 2(disz)-am3
15. kiszib3 ur-{d}nansze dumu na-ba-sa6
16. mu-kux(DU)
17. la2-ia3 1(asz) 2(ban2) 3(disz) 5/6(disz) sila3 gur
18. ur-{d}ba-ba6
19. 6(asz) 1(barig) 3(ban2) gur
20. la2-ia3 sze-numun
21. sza3-bi-ta
22. 6(asz) 1(barig) 3(ban2) gur
@column 2
1. kiszib3 ur-{d}nansze dumu na-ba-sa6
2. mu-kux(DU)
3. ulu3-di
4. e2 {d}nin-dar-a
5. 3(u) 9(asz) 1(barig) gur
6. sze szuku-ra erin2 ba-usz2
7. sza3-bi-ta
8. 3(u) 9(asz) 1(barig) gur
9. kiszib3 lu2-bi-mu
10. mu-kux(DU)
11. lu2-lagasz{ki} dumu ba-a
12. 1(u) 6(asz) 3(barig) gur la2-ia3 sze-numun
13. 1(u) 4(asz) 1(barig) 2(ban2) 6(disz) 1/3(disz) sila3 gur
14. sze-numun-ta gur-ra
$ blank space
15. szunigin 3(u) 4(barig) 2(ban2) 6(disz) 1/3(disz) sila3 gur
16. sza3-bi-ta
17. 5(asz) 3(barig) 4(ban2) 5(disz) sila3 gur
18. kiszib3 ur-{d}nansze dumu na-ba-sa6
@column 3
1. 1(u) 6(asz) 1(barig) 1(ban2) 5(disz) sila3 gur
2. kiszib3 ku-li dumu ki-ag2-mu
3. mu-kux(DU)
4. la2-ia3 8(asz) 4(barig) 2(ban2) 6(disz) 1/3(disz) sila3 gur
5. ur-tur
6. 1(u) 4(asz) 2(barig) 4(ban2) gur
7. la2-ia3 sze-numun
8. 3(u) 1(asz) 4(ban2) 2(disz) 1/2(disz) sila3 gur
9. sze-numun-ta gur-ra
10. 1(barig) 3(ban2) sze amar ba-usz2
11. 2(asz) 2(barig) ki lugal-iri-da-ta
$ blank space
12. szunigin 4(u) 8(asz) 1(barig) 5(ban2) 2(disz) 1/2(disz) sila3 gur
13. sza3-bi-ta
14. 4(u) 8(asz) 1(barig) 5(ban2) 2(disz) 1/2(disz) sila3 gur
15. kiszib3 ur-{d}nansze dumu na-ba-sa6
16. mu-kux(DU)
17. ur-sa6-ga
18. e2 {d}dumu-zi
19. 7(asz) gur
20. sze szuku-ra erin2 ba-usz2
@reverse
@column 1
1. sza3-bi-[ta]
2. 5(asz) 1(barig) x [...]
3. 1(asz) 4(barig) kiszib3 nu-tuku
4. kiszib3 lu2-bi-mu
5. mu-kux(DU)
6. ur-{d}ba-ba6 dumu szabra-e2
7. 4(asz) 4(barig) sze nig2-gal2-la
8. sza3-bi-ta
9. 4(asz) 4(barig) kiszib3 nu-tuku
10. ugu2 lu2-bi-mu ba-a-gar
11. mu-kux(DU)
12. ur-{d}lamma dumu {d}utu-mu
13. 3(gesz2) 1(u) 2(asz) 1(barig) 7(disz) sila3 gur lugal
14. 3(gesz2) 4(u) 6(asz) 3(ban2) zi3 KA
15. im si? ba-ta
$ blank space
16. szunigin 6(gesz2) 5(u) 8(asz) 1(barig) 3(ban2) 7(disz) sila3 gur
17. sza3-bi-ta
18. 1(gesz2) 5(asz) gur
19. lu2-bi-mu szu ba-ti
20. 4(gesz2) 4(asz) 2(ban2) 7(disz) sila3 gur
21. ur-{d}nansze dumu na-ba-sa6
22. szu ba-ti
$ blank space
23. szunigin 5(gesz2) 9(asz) 2(ban2) 7(disz) sila3 gur
24. mu-kux(DU)
25. la2-ia3 1(gesz2) 4(u) 9(asz) 1(barig) 1(ban2) gur
26. tul2-ta
27. 1(u) 6(asz) 1(barig) 8(disz) 1/2(disz) sila3 gur
28. la2-ia3 sze-numun
@column 2
1. [...] 1(disz) sila3 gur sze-numun-ta gur-ra
$ blank space
2. szunigin 2(u) 2(asz) 4(barig) 1(ban2) 1(disz) sila3 gur
3. sza3-bi-ta
4. la2-ia3 2(u) 2(asz) 4(barig) 1(ban2) 1(disz) sila3 gur
5. ur-{d}ba-ba6 dumu ug3-IL2
6. 1(u) 5(asz) 4(barig) 4(ban2) 4(disz) sila3 gur
7. la2-ia3 sze-numun
8. 7(asz) 1(barig) 1(ban2) 2(disz) 1/2(disz) sila3 gur
9. sze-numun-ta gur-ra
$ blank space
10. szunigin 2(u) 3(asz) 4(ban2) 5(disz) 1/2(disz) sila3 gur
11. sza3-bi-ta
12. 8(asz) si?-du3 szu ba-ti
13. 8(asz) kiszib3 lu2-bi-mu
$ blank space
14. szunigin 1(u) 6(asz) gur
15. mu-kux(DU)
16. la2-ia3 6(asz) 5(ban2) 6(disz) 1/2(disz) sila3 gur
17. ur-nigar{gar}
18. e2 {d}ga2-tum3-du10
19. 1(gesz'u) 6(gesz2) 3(u) 1(disz) la2-ia3 sze-numun
20. 1(u) 1(asz) 3(barig) 2(ban2) gur
21. sze-numun-ta gur-ra
22. 2(asz) 2(barig) sze amar ba-usz2
$ blank space
23. szunigin 3(u) 3(barig) 3(ban2) gur
24. sza3-bi-ta
25. 1(u) 4(asz) 2(ban2) lu2-bi-mu szu ba-ti
26. mu-kux(DU)
27. la2-ia3 1(u) 6(asz) 3(barig) 1(ban2) gur
28. ur-e2-ninnu
29. 1(u) 6(asz) 3(barig) 2(disz) 2/3(disz) sila3 gur
@column 3
1. sze-numun-ta# [gur-ra]
2. 1(asz) 2(barig) 3(ban2) [...]
3. 5(asz) 2(ban2) 7(disz) sila3 gur#
4. la2-ia3 sze-numun
$ blank space
5. szunigin 2(u) 3(asz) 5(ban2) 9(disz) 2/3(disz) sila3 gur
6. sza3-bi-ta
7. 1(u) 8(asz) 3(ban2) 2(disz) 2/3(disz) sila3 gur
8. lu2-bi-mu szu ba-ti
9. mu-kux(DU)
10. la2-ia3 5(asz) 2(ban2) 7(disz) sila3 gur
11. nig2-u2-rum
12. e2 {d}nansze?
13. 3(barig) 3(ban2) sze-ba he2!-dab5
14. 1(gesz2) 4(u) 6(asz) 4(barig) 4(ban2) zi3 KA
$ blank space
15. szunigin 1(gesz2) 4(u) 7(asz) 3(barig) 1(ban2) gur
16. sza3-bi-ta
17. 1(gesz2) 2(u) 4(asz) 4(ban2) gur
18. ugu2 lugal-mudra5 ba-a-gar
19. mu-kux(DU)
20. la2-ia3 2(u) 3(asz) 3(barig) 1(ban2) gur
21. giri3 ur-sa6-ga-mu dumu ku-li
22. nig2-u2-rum dumu ki-tusz-lu2
$ blank space
23. nig2-ka9-ak si-i3-tum
24. lu2 didli-ne
25. sza3 ki-nu-nir{ki} nigin6{ki}
26. mu si-mu-ur4-ru-um{ki} lu-lu-bu{ki} a-ra2 [1(u)] la2 1(disz)-kam-asz ba-hul