&P109338 = Fs Hilprecht 141 6
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) gurusz
2. ugula en-se-ge4
3. 1(u) 1(disz) ugula {d}lamma-bil4
4. 1(u) la2 1(disz) ugula ur-{d}ba-ba6
5. 1(u) la2 1(disz) ugula nig2-u2-rum
6. 1(u) 4(disz) ugula i3-lam-ma
7. 1(u) la2 1(disz) ugula nig2-gur11
8. 7(disz) ugula lugal-en-kusz2
9. 1(u) 1(disz) ugula ur-{d}da-mu
@reverse
1. he2-dab5-me
2. 1(u) 6(disz) geme2 ugula lu2-sa6-ga
3. szunigin he2-dab5 1(disz) sila3 ninda-ta
4. 8(disz) ugula 2(disz) sila3 ninda-ta x
5. ninda-bi 1(barig) 5(ban2) 7(disz) sila3 ninda
6. 1(u) ad7 udu
7. he2-dab5-e SZE3 BAD ak-de3 gen-na szu ba-ti
8. zi-ga
9. iti gu4-ra2-bi2-mu2