&P109219 = DoCu 251
#atf: lang sux
@tablet
@obverse
1. 1(u) gin2 ku3-[babbar?]
2. la-a-a
3. 2/3(disz) gin2 lu2-ga-[x]
4. igi 4(disz)-gal2 la2 5(disz) sze {d}nin-ki-sur-ra
5. 1(disz) gin2 nig2-lagar-e szabra
6. 2/3(disz) gin2 sza3-da
7. x gin2 lu5-lu5 gudu4
8. igi 3(disz)-gal2 lu2-{d}utu muhaldim
9. igi 4(disz)-gal2 ur-{gesz}gigir nu-banda3
@reverse
1. 3(disz) 2/3(disz) gin2 lugal-an-ne2 nagar
2. 4(disz) 1/2(disz) gin2 lu2-{d}szara2 dub-sar
3. 1(u) gin2 ba-za-mu
4. 1/2(disz) gin2 a-tu
$ 1 line blank
5. 1(u) 4(disz) gin2 igi 3(disz)-gal2 1(u) 5(disz) sze
6. a-kal-la szu ba-ti#
7. giri3 szesz-kal-[la]
8. mu {d}nanna# [...] a-ra2 2(disz)-kam e2#-[a-na] ba-an-kux(KWU147)