&P109972 = HLC 094 (pl. 091)
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]-{d}hendur-sag
2. 1(disz) szul-lul
3. [1(disz)] ur-{d}hendur-sag
4. gir2#-su{ki}-ta
5. giri3# a-bu-ni
6. 1(disz) nig2-{d}ba-ba6
7. mu {d}utu-ug3-e-sze3
8. ki ur-sa6-ga
9. 1(disz) lugal-nigin6{ki}-sze3
10. mu lu2-{d}en-ki-sze3
11. ki lugal-pa-e3
12. 1(disz) ab-ba-kal-la aga3-us2 szabra-ta
13. ki lu2-sukkal-an-ka ma2-lah5
14. [n] lu2-{d}na-ru2-a min
15. [dumu] al!-ba-ni-du11 szusz3
16. [n] ur-{gesz}gigir
17. [x] ur-{d}ba-ba6 gala
18. [n ur]-{d}nin-mu2
19. [n ur]-{d}ba-ba6 szesz-a-ni
@column 2
1. ki# x-x-x lu2-{d}x
2. 1/2(disz) ur-{d}nin-x
3. ki ur-nigar{gar} gur8-[x]-a2
4. 1(disz) ur-{d}da-mu ad-kup4
5. ki lugal-uszumgal
6. 1(disz) lu2-{d}uru11 ad-kup4
7. 1/2(disz) lu2-{d}nin-mu2
8. 1(disz) a2-iri-gesz-ta ARAD2
9. iri-ki lu2 ma2-gal-gal
10. 1(disz) ur-{d}ig-alim lu2 sar
11. ugula ur-ma-ma
12. 1(disz) lu2-nimgir
13. 1(disz) a2-na-mu
14. 1(disz) ur-{d}hendur-sag
15. 1(disz) ur-{d}ba-ba6 lu2 sar
16. 1(disz) ur-{d}nansze lu2 sar
17. 1(disz) en-kusz2-u5 {na4}kin2 gul-gul
18. 1(disz) ARAD2 he2-dab5 gir2-su{ki}
19. 4(ban2) geme2-{d}ba-ba6
20. 1(ban2) 5(disz) sila3 ama-du8 dumu-ni
@reverse
@column 1
1. 4(ban2) {d}ba-ba6-zi-mu
2. ki ur-mes ugula kikken
3. 1(disz) ur-{d}nin-gesz-zi-da giri17-dab5
4. ki sukkal-mah
5. 1(disz) ur-{d}ba-ba6 lu2 gi-zi
6. 1(disz) ur-{d}igi-zi-bar-ra
7. 1(disz) da-da
8. 1(disz) nig2-sza3-te szesz-a-ni
9. nu-banda3 ur-{d}nansze dumu al-la
10. 1(disz) lu2-dingir-ra
11. mu lugal-mas-su-sze3
12. ki ka-ku3-ga-ni
13. 1(disz) lu2-dingir-ra lu2 azlag2
14. ugula ur-nigar{gar} nu-banda3 usz-bar
15. 1/2(disz) ur-{d}ba-ba6 i3-du8
16. 1(disz) {d}nin-mar{ki}-a2-dah lu2 gi-zi
17. ugula lu2-eb
18. 1(disz) lugal-he2-gal2 ARAD2 lu2-sa6-ga ka-guru7
19. 1(disz) ur-{d}ba-ba6 dumu [...]
20. [x]-igi-du ma2-lah5# [x] lugal x x
@column 2
1. [n ...]-im lu2 gi-zi
2. [n ...]-dingir-mu
3. [n x]-{d}da-mu nagar
4. [n] an-za-pirig
5. [n] lu2#-{d}nin-gir2-su dumu ulu3-di
6. [nu-banda3] ur-e2-musz
7. [n] lu2#-iri-sag
8. [n] da#-da# dumu-ni
9. [ugula ur]-{d}ba-ba6 unu3
10. [1(disz)] ab#-ba-du10-ga dumu dab5
11. [ugula] szar#-ru-um-i3-li2
12. 1(disz) {d}utu-zi-mu ARAD2 lu2-{d}ba-ba6 nu-banda3
$ blank space
13. szunigin 4(u) la2 1(disz) gurusz
14. szunigin 4(disz) gurusz a2 1/2(disz)
15. szunigin 2(disz) geme2
16. szunigin 1(disz) dumu 1(ban2) 5(disz) sila3
17. e2 kikken2-a gub-ba
18. sza3 sag-da-na{ki}
19. u4 [n]-kam
20. [...]