&P109882 = HLC 003 (pl. 038)
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(szar2) 3(gesz'u) 9(gesz2) 4(u) 4(disz) udu
2. 1(gesz'u) 8(gesz2) 2(u) 2(disz) sila4 ba-ur4 sag udu-sze3
3. 8(gesz2) 5(u) sila4 ba-ur4
4. 1(gesz2) la2 2(disz) udu bar su-ga
5. 1(gesz'u) 8(gesz2) 3(u) 2(disz) sila4 nu-ur4
6. 1(u) 6(disz) sila4 nu-ur4 sag udu-sze3
7. 3(disz) masz2-sag
8. 2(szar2) 2(gesz'u) 9(gesz2) 5(u) 2(disz) udu hi-a
9. gub-ba-am3
10. 1(gesz'u) 3(gesz2) 4(u) udu hi-a
11. zi-ga-am3
12. 2(gesz'u) 5(gesz2) 1(u) udu hi-a
13. la2-ia3-am3
14. 4(gesz2) gu2 4(u) 1(disz) ma-na
15. siki udu a gar-ra
16. 1(u) 7(asz) gu2 2(u) 8(disz) ma-na siki diri
17. 4(gesz2) 1(u) 8(asz) gu2 1(u) 2(disz) ma-na
18. na4 mah-ta
19. sag-bi 2(u) 5(asz) gu2 5(u) ma-na
20. ba-la2
21. 2(asz) gu2 4(u) la2 1(disz) ma-na siki ga
22. 2(asz) gu2 2(disz) ma-na siki udu ugu2-a gar-ra
@column 2
1. 1(asz) gu2 5(u) 6(disz) ma-na siki udu bar su-ga
2. 2(u) 1(disz) 1/3(disz) ma-na siki sila4 nu-ur4 sag udu-sze3
3. 6(asz) gu2 5(u) 8(disz) ma-na
4. la2-ia3-am3
$ blank space
5. sza3 gir2-su{ki}
6. 1(gesz'u) 4(gesz2) udu
7. 2(gesz2) 5(disz) sila4 ba-ur4 sag udu-sze3
8. 2(u) la2 1(disz) sila4 ba-ur4
9. 4(gesz2) la2 3(disz) sila4 nu-ur4
10. 1(u) 3(disz) sila4 nu-ur4 sag udu-sze3
11. 1(gesz2) 8(disz) masz2-sag
12. zu2-si-ka mu-kux(DU)
13. 1(gesz'u) 1(gesz2) udu
14. 1(u) 5(disz) sila4
15. 2(disz) masz2 sag udu gukkal-sze3 masz nigin2-na
16. 2(gesz'u) 3(gesz2) 1(u) udu hi-a
17. gub-ba-am3
18. 3(gesz2) 5(disz) udu hi-a
19. zi-ga-am3
20. 4(gesz2) 3(disz) udu hi-a
21. la2-ia3-[am3]
@column 3
1. 3(u) gu2# 3(u) [n ma-na siki ...]
2. siki udu a gar-ra
3. na4 mah-ta
4. sag-bi! 1(asz) gu2 5(u) la2 1(disz) ma-na
5. ba-la2
6. 1(asz) gu2 4(u) 8(disz) ma-na siki la2-ia3
7. 1(u) 7(disz) 1/3(disz) ma-na siki sila4 nu-ur4 sag udu-sze3
8. 1(u) 2(disz) ma-na siki udu ugu2-a gar-ra
9. 4(disz) ma-na siki masz2 sag udu-sze3 zi-ga
10. 2(asz) gu2 2(u) 1(disz) 1/3(disz) ma-na siki
11. la2-ia3-am3
$ blank space
12. sza3 ki-nu-nir nigin6{ki}
13. 2(szar2) 1(gesz'u) 8(gesz2) 1(u) 2(disz) udu
14. 1(gesz'u) 4(gesz2) 2(u) 7(disz) sila4 ba-ur4 sag udu-sze3
15. 3(gesz2) 1(u) 6(disz) sila4 ba-ur4
16. 3(gesz'u) 6(gesz2) 5(u) la2 1(disz) sila4 nu-ur4
17. [...] x-la
18. [...] x x
@column 4
1. [...] x [...]
2. gub-[ba-am3]
3. 1(gesz'u) [...]
4. zi#-[ga-am3]
5. 1(gesz'u) [...]
6. la2-ia3-[am3]
7. 5(disz) [...]
8. siki udu [...]
9. 1(u) 9(disz) [...]
10. 5(gesz2) 2(u) [...]
11. na4 mah#-[ta]
12. sag#-bi 1(u) [n ...]
13. [n] gu2# 2(u) ma-[na ...]
$ blank space
14. ba-[la2]
15. 5(u) 1(disz) ma-na siki# [x]
16. 1(u) 8(disz) ma-na siki# [udu] bar su [x]
17. 1(asz) gu2 2(u) 2(disz) ma-[na ...]
18. siki udu ugu2-a [gar-ra]
19. 2(asz) gu2 2(u) 5(disz) [ma-na ...]
20. la2-ia3-am3#
$ blank space
21. [n] gu2# [...]
@reverse
@column 1
$ blank space
1. szunigin 4(szar2) 1(gesz'u) 3(gesz2) 6(disz) udu
2. szunigin 3(gesz'u) 4(gesz2) 5(u) sila4 ba-ur4 [x-x]
3. szunigin 1(gesz'u) 2(gesz2) [n ...]
4. szunigin 1(gesz2) 3(disz) [n ...]
5. szunigin 5(gesz'u)# [n ...]
6. [szunigin] 2(u)# [n ...]
$ n lines broken
7'. gub-[ba-am3]
8'. szunigin 3(gesz'u) [n ...]
$ blank space
@column 2
1. [...] x [x] 5(asz) gu2# 5(u) 1(disz) ma-na siki
2. udu a gar-ra
3. szunigin 3(u) 6(asz) gu2 3(u) la2 2(disz) ma-na udu diri
4. 1(gesz'u) 1(u) 4(asz) gu2 2(u) la2 2(disz) ma-na
5. na4 mah-ta
6. szunigin sag-bi 3(u) 2(asz) gu2 2(u) la2 2(disz) [ma-na ...]
7. [szunigin n] gu2 2(u) ma-na siki udu ba-usz2
8. ba-la2
9. szunigin 3(asz) gu2 2(u) la2 2(disz) ma-na siki la2-ia3
10. szunigin 3(asz) gu2 3(u) 6(disz) ma-na siki udu ugu2-a [gar-ra?]
11. szunigin 2(asz) gu2 1(u) 4(disz) ma-[na] siki udu bar su-[...]
12. szunigin 4(u) 2(disz) 5/6(disz) ma-[na] siki sila4 nu-ur4 sag [...]
13. szunigin 4(disz) ma-na siki [x] sag udu-sze3 zi-[ga]
14. 1(u) 1(asz) gu2 5(u) 4(disz) [ma]-na
15. la2-ia3-am3
$ blank space
@column 3
$ blank space
@column 4
$ blank space
1. udu [si-il]-la
2. gir2-su{ki}-ta
3. gu2-ab-ba{ki}-sze3
$ blank space
4. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul