&P109946 = HLC 068 (pl. 043)
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(disz) tug2 nig2-lam2 [...] 1(disz) 5/6(disz) ma-na
2. ki 1(u) 7(disz) kusz3
3. 1(disz) tug2 guz-za szar3 3(disz) 1/2(disz) ma-na
4. ki 8(disz) 1/3(disz) kusz3
5. 1(disz) tug2 za-mi2 us2 5(disz) 1/2(disz) ma-na
6. ki 2(disz) kusz3
7. 1(disz) tug2 guz-za szar3 5(disz) 2/3(disz) ma-na
8. ki 9(disz) kusz3
9. 1(disz) tug2 bar-si us2 szar3 5(disz) gin2
10. ki 3(disz) kusz3
$ 1 line blank
11. 3(disz) 2/3(disz) ma-na 8(disz) gin2 szid tug2 szar3 a2 5(disz) gin2
12. 3(disz) 5/6(disz) ma-na szid a2 1(u) gin2
13. 1(disz) ma-na szid tug2 3(disz)-kam us2
14. 3(disz) 2/3(disz) ma-na sza3 tug2 bar-dul5 us2
15. 1/2(disz) ma-na la2 2(disz) gin2 gu kesz2 us2 tug2 nig2-lam2 szar3
16. 2(u) la2 2/3(disz) ma-na szu gesz x si ak szar3
@column 2
1. 2(u) 5(disz) 2/3(disz) ma-na szu {gesz}ga-rig2 ak tug2 za-mi2 us2
2. 1(u) ma-na 5(disz) gin2 tug2 za-ri2-in tug2 szar3
3. 7(disz) ma-na gu2-tar tug2 szar3
4. 2(asz) gu2 1(u) 8(disz) ma-na siki mug
5. 2(disz) ma-na sza3 siki sur
6. 2(disz) 5/6(disz) ma-na 5(disz) gin2 tug2 za-ri2-in tug2 za-mi2 us2
$ blank space
7. ugula a-ba-i3-se3-ge
$ blank space
@reverse
@column 1
$ blank space
@column 2
$ blank space
1. e2 szu-szum2-ma e2-usz-bar
2. gir2-su{ki}
3. nu-banda3 a-hu-um-dingir
4. iti ezem-{d}li9-si4 u4 1(disz) ba-zal
5. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul