&P109798 = Hirose 328
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. szu-e2-a
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) ku6 1(disz) sa szum2
@reverse
1. a-gu-a
2. 3(disz) sila3# [kasz 2(disz) sila3] ninda
3. 2(disz) [gin2 i3 2(disz) gin2 naga]
4. 1(disz) [ku6 1(disz) sa szum2]
5. szu-x-[...]
6. 3(disz) sila3 kasz# [2(disz) sila3] ninda
7. 2(disz) gin2 i3 [2(disz)] gin2# naga
8. 1(disz) ku6 1(disz) sa szum2
9. nig2-u2-rum
@left
1. u4 6(disz)-kam
# some text moved to next line
2. iti {d}li9-si4