&P109965 = HLC 087 (pl. 085)
#atf: lang sux
@tablet
@obverse
@column 1
1. [1(disz) lu2-{d}na-ru2-a dumu geme2-{d}lamma geme2 kar-ke4]
2. 1(disz) ur-ki#-gu#-la szu-ku6
3. 1(disz) szul-lul nu-{gesz}kiri6
4. 1(disz) ur-{d}hendur-sag
5. gir2-su{ki}-ta
6. giri3 a-bu-ni
7. 1(disz) nig2-{d}ba-ba6
8. mu {d}utu-ug3-e-sze3
9. ki ur-sa6-ga
10. 1(disz) lugal-nigin6{ki}-sze3
11. mu lu2-{d}en-ki-sze3
12. ki lugal-pa-e3
13. 1(disz) ab-ba-kal-la aga3-us2 szabra-ta
14. ki# lu2-sukkal-an-ka ma2-lah5
15. [1(disz)] lu2-{d}na-ru2-a tu7
16. mu# al-ba-ni-du11-sze3
17. [ki] ur-{gesz}gigir
18. [1(disz) ur]-{d}ba-ba6 gala
@column 2
1. [1(disz)] ur-{d}nin-mu2
2. 1/2(disz) ur-{d}ba-ba6 szesz-a-ni
3. ki ur-nigar{gar} dumu lu2-an-an
4. 1/2(disz) ur-{d}nin-mar{ki}
5. ki ur-nigar{gar} dumu ur-sukkal
6. 1(disz) ur-{d}da-mu x-[x]
7. ki lugal-uszumgal
8. 1(disz) lu2-{d}inanna ad-kup4
9. 2(ban2) lu2-dingir-ra
10. 1(disz) a2-nin-ga2-ta ARAD2
11. iri{ki} lu2 ma2 gal-gal
12. 1(disz) ur-{d}ig-alim lu2 azlag2
13. 2(ban2) ur-ma-ma
14. 1(disz) lu2-nimgir
15. 1(disz) a2-na-mu
16. 1(disz) ur-{d}hendur-sag
17. 1(disz) ur-{d}ba-ba6 lu2 sar
18. 1(disz) ur-{d}nansze lu2 sar
19. 1(disz) en-kusz2-u5 {na4}kin2 gul-gul
20. 1(disz) ARAD2 he2-dab5 gir2-su{ki}
@reverse
@column 1
1. 4(ban2) geme2-{d}ba-ba6
2. 1(ban2) 5(disz) sila3 ama#-du8 dumu-ni
3. 4(ban2) {d}ba-ba6-zi-mu
4. ki ur-mes ugula kikken2
5. 1(disz) ur-{d}nin-gesz-zi-da giri17-dab5
6. ki sukkal-mah
7. 1(disz) ur-{d}ba-ba6 lu2 gi-zi
8. 1(disz) da-da
9. 1(disz) nig2-sza3!-te szesz-a-ni
10. nu-banda3 ur-{d}nansze dumu al-la
11. 1(disz) lu2-dingir-ra
12. mu lugal-mas-su-sze3
13. ki ka-ku3-ga-ni
14. 1(disz) lu2-dingir-ra lu2 azlag2
15. 2(ban2) ur-nigar{gar} nu-banda3 usz-bar
16. 1/2(disz) ur-{d}ba-ba6 i3-du8
17. 1(disz) {d}nin-mar{ki}-a2-dah lu2-gi-[zi]
18. 2(ban2) lu2-GIN2
19. 1(disz) lugal-he2-gal2 ARAD2 lu2-sa6-ga ka-guru7
20. 1(disz) ur-{d}ba-ba6 dumu ad-da
21. [x] x-da ma2-lah5 [...] lugal-an-na-tum2
@column 2
1. [...]
2. [1(disz) ur-{d}da]-mu nagar
3. [x] an-za-pirig
4. [x] lu2#-{d}nin-gir2-su dumu iri{ki}
5. nu-banda3 ur-e2-musz
6. 1(disz) lu2-iri-sag
7. 1/2(disz) da-da dumu-ni
8. 2(ban2) ur-{d}ba-ba6 unu3
9. 1(disz) ab-ba-du10-ga dumu dab5-ba
10. 2(ban2) szar-ru-um-i3-li2
11. 1(disz) {d}utu-zi-mu ARAD2 lu2-{d}ba-ba6 nu-banda3
$ blank space
12. szunigin 4(u) la2 2(disz) gurusz
13. szunigin 4(disz) gurusz a2 1/2(disz)
14. szunigin 2(disz) geme2
15. szunigin# 1(disz) dumu 1(ban2) 5(disz) sila3
16. [he2]-dab5-me
$ blank space
17. [...]-kam
18. [...]