&P109986 = HLC 109 (pl. 087)
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz 1(ban2) ninda 2(disz) gin2 i3
2. ha-ba-ad udu-sze3 gen-na
3. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
4. ur-dun mar-tu
5. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
6. ki-lu5-la aga3-us2
7. 4(disz) sila3 kasz 4(disz) sila3 ninda 2(disz) gin2 i3
8. ur-ab-ba? sze-sze3 gen-na
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
2. szu-{d}utu lu2 kas4
3. 6(disz) sila3 kasz 6(disz) sila3 ninda
4. 6(disz) gin2 i3
5. aga3-us2 udu mu2-sze3 gen-na
6. 2(disz) sila3 kasz 2(disz) sila3 ninda x
7. 2(disz) sila3 ninda sza3 en-nu
8. 3(ban2) ninda elam dab5-ba-me
9. 1(ban2) ninda aga3-us2 sukkal-mah x-ri-sze3 du
10. 3(ban2) kasz nam-ra-ak
@left
1. u4 2(u) 4(disz)-kam
# some text moved to next line
2. iti amar-a-a-si