&P109285 = DoCu 459
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 nig2-lam2 szar3
2. 1(disz) tug2 guz-za us2 szar3
3. 1(disz) tug2 aktum szar3
4. 5(disz) tug2 guz-za szar3
5. 1(u) tug2 guz-za 4(disz)-kam us2
6. 1(disz) tug2 guz-za du
7. 8(disz) tug2 sag usz-bar
8. 3(disz) tug2 bar-dul5 du
9. 5/6(disz) ma-na gu-la-x
10. ki lu2-{d}nisaba#?
@reverse
1. 1(u) 4(disz) x [...]
2. sza3-da-a-[...]
3. 1(u) 1(disz) tug2 guz-za 3(disz)-[kam us2]
4. 1(u) 1(disz) tug2 guz-za 4(disz)-kam us2#
5. 1(u) 1(disz) tug2 usz-bar
6. 3(disz) tug2 bar-dul5 du
7. ki ab-ba-gu-la-ta
8. a2 gesz-tag-ga
9. lu2-{d}inanna
10. szu ba-ti
11. [iti] munu4#?-gu7
12. [mu] hu-uh2-[nu-ri{ki} ba]-hul#