&P109440 = Georgica 5.15
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] i7 u3-sur#
2'. erim2#-ze2-ze2 gi-na-sze3
3'. 1(gesz2) 3(u) gur su7-du8 ab-ba-ab-ba-ne
$ blank space
4'. szunigin 2(gesz'u) 3(gesz2) 5(u) 2(asz) 2(barig) 3(ban2) gur
5'. a2 gesz-gar-ra iti GAN2-masz
6'. mu-kux(DU)
@column 2
$ beginning broken
1'. 1(gesz2) 3(u)# gur# su7-du8 ab-ba-ab-ba
2'. 2(gesz2) 3(u) 8(asz) 1/2(disz) bar-ra-kar-ra
3'. u4 2(u)-sze3
4'. su7 du8-bi 3(gesz'u) 1(gesz2) 4(u) 2(asz) gur
$ blank space
5'. szunigin 1(asz) guru7 1(gesz'u) 6(gesz2) 5(u) 5(asz) 2(barig) 3(ban2) gur
@reverse
@column 1
1. a2 gesz-gar-ra
2. mu-kux(DU)
3. la2-ia3 8(gesz2) 5(asz) gur
4. ugula ur-szu-ga-lam-ma
5. 1(asz) guru7 2(gesz'u) 5(gesz2) gur
6. sza3-bi-ta
7. 1(gesz2) 2(u) 9(disz) erin2
8. 1(disz) sza3-gu4
9. 3(u) 2(disz) engar
$ rest broken
@column 2
1. u4 2(u)-sze3
2. su7 du8-bi 1(gesz'u) 3(gesz2) 1(u) 7(asz) gur
$ blank space
3. szunigin 1(asz) guru7 1(gesz'u) 3(gesz2) 2(u) 1(asz) gur
4. a2 gesz-gar-ra
5. mu#-kux(DU)
6. [x] 1(u) 9(asz) gur
$ rest broken