&P109450 = Georgica 7.06
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) gurusz u4 1(disz)-sze3
2. a2 sze 1(u) 1(asz) 4(barig)# gur-kam#
3. ma2 gid2-da sze ma2-a si-ga u3 sze ba-al-la
4. a-sza3 a-ba-al-la-ta
5. a-sza3 ha-zi-sze3
6. kaskal-bi 4(disz) da-na
7. 2(gesz2) gurusz u4 1(disz)-sze3
@reverse
1. a2 sze 1(u) 2(asz) gur-kam
2. ma2 gid2-da sze ma2-a si-ga u3 sze ba-al-la
3. bara2-si-ga{ki}-ta
4. a-sza3 a-ba-al-la-sze3
5. kaskal-bi 2(disz) da-na
$ blank space
6. szunigin 5(gesz2) gurusz u4 1(disz)-sze3
7. sze zi-ga
8. ki bu3-lu5-lu5-ta
9. ba-zi
10. mu {d}amar-{d}suen lugal