&P109985 = HLC 108 (pl. 095)
#atf: lang sux
@tablet
@obverse
1. 1(disz) id-gur2 i3-gesz
2. ur-ku3-nun lu2 kas4
3. 1(disz) id-gur2 i3
4. a-hu-ni sukkal
5. szuszin{ki}-ta du-ni
6. 1(disz) id-gur2 i3
7. la-bi-ru-um lu2 kas4
8. 1(disz) 1/2(disz) sila3 i3-gesz
9. elam hu-ur5-ti lu2 kas4
@reverse
1. giri3 la-bi-ru-um lu2 kas4
2. hu-ur5-ti{ki}-ta du-ni
3. 1(disz) id-gur2 i3
4. sze-li-ib sukkal
# Ozaki: cf. instances of sze-lib and sze-{li}lib
5. szuszin-sze3 du-ni
6. 1(disz) id-gur2 i3
7. lugal-pa-e3 lu2 kas4
8. a-dam-szah2{ki}-ta du-ni
9. zi-ga
10. iti munu4-gu7