&P109960 = HLC 082 (pl. 082)
#atf: lang sux
@tablet
@obverse
1. [...] x 1(u) 1(disz) 2/3(disz) ma-na
2. x tug2# szar3# 2(disz) ma-na 6(disz) gin2 [x] us2 szar3 1(u) 2/3(disz) ma-na
3. [1(disz)] gurdub siki tug2 szar3 1/2(disz) ma-na
4. tug2# us2! szar3 2(disz) ma-na siki 3(disz)-kam us2 1(u) 5(disz) 1/2(disz) ma-na [x]
5. 1(disz) gurdub tug2 us2 szar3 3(u) 3(disz) ma-na
6. 1(disz) gurdub tug2 3(disz)-kam us2 3(u) 1(disz) ma-na
7. 6(disz) gurdub tug2 3(disz)-kam us2 3(u) ma-na-ta
8. 1(disz) gurdub tug2 3(disz)-kam us2 2(u) 2(disz) ma-na
9. 1(disz) gurdub tug2 3(disz)-kam us2 2(u) 1(disz) ma-na
10. 1(u) 4(disz) gurdub tug2 4(disz)-kam us2 1(asz) gu2-ta
11. 1(disz) gurdub tug2 4(disz)-kam us2 3(u) 4(disz) [ma]-na
12. 3(u) 7(disz) gurdub tug2 guz-za du 1(asz) gu2-ta
13. 3(u) 4(disz) gurdub siki du 1(asz) gu2-ta
14. 7(disz) gurdub siki udu ba-usz2 [...]
15. 1(disz) gurdub siki udu ba-usz2 [...] 1(u) la2 1(disz) ma-na siki ge6 [...]
16. 1(disz) gurdub siki du 4(u) 1/2(disz) [ma-na] siki udu ba-usz2 3(u) [...]
17. 1(disz) gurdub siki udu ba-usz2 ASZ [...]
@reverse
1. 1(disz) gurdub siki du 1(u) 5(disz) [ma-na] siki ge6 3(u) 6(disz) ASZ [x]
2. 1(disz) gurdub siki ge6 4(u) 5(disz) [...]
3. 1(disz) gurdub siki udu ba-usz2 3(u) x
4. 3(disz) gurdub siki tug2 4(u) ma-na
$ blank space
5. szunigin 1(gesz2) 5(u) 5(disz) gurdub siki hi-a
6. siki-bi 1(gesz2) 4(u) 4(asz) gu2 4(disz) ma-na 1(u) 5(disz) gin2
$ blank space
7. siki udu a-bi2-si2-im-ti
8. ugula {d}szara2-kam ensi2
9. giri3 igi-a-a ra2-gaba
10. u3 lu2-dingir-ra di-ku5
11. sza3 gir2-su{ki}
$ blank space
12. [mu] sza#-asz-ru{ki} ba-hul