&P109001 = DAS 270
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) udu 2(disz) sila3#
2. 1(gesz2) 3(u) udu 1(disz) 1/2(disz) sila3
3. sze-bi 4(barig) 5(ban2) lu2-ma2
4. 1(gesz2) 1(u) 5(disz) udu 2(disz) sila3
5. 1(u) 2(disz) udu 1(disz) 1/2(disz) sila3
6. sze-bi 2(barig) 5(ban2) lu2-dingir-ra
7. [x] 1(u) 5(disz) x [x] sila3#
8. x [...]
9. x 2(barig) x [...]
10. [x] 2(u) udu [...]
@reverse
1. 1(gesz2) 2(u) 7(disz) udu 1(disz) [sila3]
2. sze-bi 4(barig) 5(ban2) an-ne2#
$ blank space
3. szunigin 5(gesz2) 1(u) udu 2(disz) sila3
4. szunigin 3(gesz2) 2(u) 7(disz) udu 1(disz) 1/2(disz) sila3
5. sze-bi 3(asz) 2(ban2) gur
6. u4 2(u) 6(disz)-kam
7. iti ezem-{d}dumu-zi
8. [mu] {d}i-bi2-{d}suen lugal