&P109906 = HLC 028 (pl. 066)
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(ban2) nam#-mah#-{d}ba-ba6-i3-du10
2. 1(ban2) 5(disz) inim-{d}ba-ba6-i3-gi
3. dumu-ni-me masz
4. 3(ban2) 3(disz) {d}lamma-zi-mu
5. 3(ban2) 3(disz) nin-siskur2-re
6. dumu nin-ib2-diri
7. 3(ban2) 3(disz) geme2-{d}szusz3-{d}ba-ba6
8. 2(ban2) e2-ta-mu-zu
9. dumu-ni-me
10. 3(ban2) 3(disz) geme2-a-zi-mu2-a
11. 1(ban2) 5(disz) e2-mi-ni-sze3? dumu-ni
12. 3(ban2) 3(disz) nin-nig2-zu
13. 3(ban2) 3(disz) e2-ta-mu-zu
$ blank space
14. a-ga-am-me
15. e2 gibil4
16. 3(ban2) 3(disz) geme2-ki-la2-a
17. 2(ban2) {d}lamma-di-de3
@column 2
1. [...] dumu-ni [...]
2. 3(ban2) 3(disz) {d}ba-ba6-an-dul3
3. 3(ban2) 3(disz) iri-ni-sze3?-kusz2
4. 1(ban2) 5(disz) {d}ba-ba6-i3-zu dumu-ni
5. 3(ban2) 3(disz) nin-nig2-zu-zu
6. 2(ban2) lugal-he2-gal2 dumu-ni
7. 3(ban2) 3(disz) u-ni-nin-am3
8. dumu {d}ba-ba6-an-dul3-me
9. szu! 2(ban2) 2(disz) giri3-{d}ba-ba6-i3-dab5
10. 3(ban2) 3(disz) geme2-kasz-SZIM
11. 3(ban2) 3(disz) geme2-{d}ba-ba6
12. 2(ban2) nin-ezem
13. 1(ban2) 5(disz) geme2-{d}li9-si4
14. dumu-ni-me
15. 3(ban2) 3(disz) nin-lu2-du10-ga
@column 3
$ beginning broken
1'. dumu-ni
2'. 3(ban2) 3(disz) {d}ba-[ba6-x]
3'. 1(ban2) 5(disz) 1(disz) 1/2(disz) nin-[...]
4'. 1(ban2) 1(disz) nin9-ki-gu-[la ...]
5'. a-ga-am-me
6'. e2 {d}da-mu#?
7'. 1(barig) {d}lamma-[...]
8'. 1(ban2) 5(disz) a2-[...]
9'. e2-bappir2? [...]
10'. 3(ban2) 3(disz) {d}[...]
11'. 3(ban2) 3(disz) nin#-[...]
12'. 3(ban2) 3(disz) nin#-[...]
13'. dumu x-[...]
14'. 3(ban2) 3(disz) geme2-[...]
15'. 1(ban2) 5(disz) {d}[...]
16'. 3(ban2) 3(disz) {d}x-[...]
17'. 1(ban2) geme2-{d}[...] KA [...]
18'. a-ga-am-me
19'. e2-gu-la
@reverse
@column 1
1. 3(ban2) 3(disz) lu2-{d}ba-ba6
2. dumu {d}nin-gir2-su-i3-sa6
3. 3(ban2) 3(disz) um-ma-mu geme2
4. lu2 e2 iri-ku3-ga-me
5. ($ blank space $) 2(u) 3(disz) geme2 3(disz) ARAD2
$ blank space
6. e2 {d}ba-ba6 3(disz)-a-[bi]
7. 1(barig) ur-esz3-ku3-ga
8. 1(ban2) 5(disz) ur-{d}szusz3-{d}[ba-ba6]
9. 1(ban2) ur-{d}amar-{d}suen
10. dumu-ni-me
11. lu2 gesz-kin-sig7 gu#-la
12. 1(barig) nig2-{d}ba-ba6
13. 3(ban2) <ug3>-IL2
14. 1(barig) lugal-ku3-zu#
15. 1(barig) ARAD2-banda3
16. 1(barig) {d}nin-mar{ki}-ka#
17. 1(ban2) lu2-{d}nin-[...]
18. 1(ban2) ur-{d}ba-[ba6]
$ rest broken
@column 2
1. 3(ban2) kur-sze3-na-ri
2. 1(ban2) nig2-u2-rum
3. 1(ban2) iri-ku3-ki-du10
4. dumu-ni-me
5. 1(barig) a-ba-{d}szul-gi-gin7
6. 1(ban2) 5(disz) u4-ha!-ba-ni-su3-re dumu-ni
7. ug3-IL2 esz3-me
8. e2-gu-la
$ blank space
9. e2 {d}nin-gir2-su 2(disz)-a-bi
10. 1(barig) lugal-ta-lu2 lu2-kisal
11. 3(ban2) 3(disz) geme2-sze-il2-la
12. 1(ban2) 1(disz) lugal-ku3-zu dumu-ni
13. geme2 kikken2-[me]
$ rest broken
@column 3
1. 1(barig) ur-{d}nun-gal
2. szesz e2-zi-mu
3. 1(barig) ur-{d}ba-ba6
4. 1(barig) ur-{d}dumu-zi
5. GAN2 PA
6. e2 {d}nin-gir2-su 2(disz)-a-bi u3 esz3 didli-bi
# isncribed in the middle of a large blank space
7. e2-bi 1(u) 4(disz) iri-ku3
$ blank space
8. zi3?-ba
9. e2 {d}ba-ba6 3(disz)-a-bi
10. e2 {d}nin-gir2-su 2(disz)-a-bi
11. u3 esz3 didli-bi
12. mu en-mah#-[gal-an-na en {d}nanna ba-hun]