&P109880 = HLC 001 (pl. 051)
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] 2(disz) ma-na siki
2. lu2-uru11{ki}
3. dumu x-bu
4. 4(disz) ur-{d}ig-alim
5. 4(disz) ur-dingir-ra
6. 2(disz) ur-{d}ig-alim
7. dumu-ni-me
8. 4(disz) lugal-{d}utu
9. dumu bi#?-ze2
10. 3(disz) ur-{d}ig-alim
11. nig2 lugal-a2-zi-da
12. 4(disz) {d}ba-ba6-i3-zu
13. dumu-ni-me
14. 4(disz) {d}ba-ba6-igi-du
15. 1(disz) lu2-{d}nin-gir2-su dumu-ni
16. dumu a2-nin-ga2-ta
17. 4(disz) lu2-{d}nin-szubur
18. dumu nam-en-na
$ blank space
19. ugula al-la
20. 4(disz) inim-du11-ge
21. 2(disz) du11-ga-ni-zi dumu-ni
22. 1(disz) 1/2(disz) lu2-{d}nin-gir2-su
23. dumu lu2-uszur2-bar-ra
24. 2(disz) du11-ga-ni-zi dumu lugal-[...]
25. usz2 lu2-sa6-i3-[zu]
26. dumu x-ba-du-x-[x]
$ blank space
27. ugula lugal-ku3-[x]
28. u3 lugal-me-lam2#
@column 2
1. 4(disz) {d}utu-bar
2. 1(disz) 1/2(disz) ur-{d}ba-ba6
3. dumu al-li2-mu-me
4. 4(disz) bur-ra
5. 4(disz) lu2-{d}nin-gir2-su
6. 1(disz) {d}amar-{d}suen-he2-gal2
7. dumu-ni-me
8. 4(disz) ur-{d}nin-gesz-zi-da
9. dumu ur3-re-ba-du7
$ blank space
10. ugula ur-{d}ba-ba6
11. 4(disz) lu2-{d}ba-ba6
12. 3(disz) lu2-ezem
13. dumu lu2-{d}inanna-me
14. 4(disz) lugal-ezem
15. 1(disz) 1/2(disz) lu2-{d}ba-ba6
16. dumu nin-dub-sar
$ blank space
17. ugula lu2-{d}suen
18. 4(disz) lu2-bala-sa6-ga
19. dumu ama-mu
20. 4(disz) lu2-uru11{ki}
21. dumu nam-nin-a-ni-du10
22. 4(disz) nam-mah-{d}ba-ba6
23. 3(disz) u4-de3-nig2#-[sa6-ga]
24. [...] x [...]
@reverse
@column 1
1. 2(disz) nig2-x-[...]
2. dumu-ni-[me]
$ blank space
3. ugula ur-mes#
4. 4(disz) ur-{d}ba-ba6
5. 1(disz) 1/2(disz) lu2-usz-gi-na
6. dumu nin-inim-gi-na
$ blank space
7. ugula ur-{d}ba-ba6 dumu lugal-iri-da
8. 4(disz) lu2-{d}ba-ba6
9. 4(disz) nam-mah
10. dumu lu2-giri17-zal-me
$ blank space
11. ugula ur-{d}utu
12. 4(disz) ur-{d}ba-ba6
13. 4(disz) lu2-{d}nin-gir2-su
14. dumu ur-nigar{gar}-me
15. 4(disz) lu2-dingir-ra
16. dumu lugal-erin2
$ blank space
17. ugula lugal-ku3-zu
18. 4(disz) sipa-sza3-ku3-ge
19. dumu nig2-du11-du11
20. 1(disz) lu2-{d}nin-gir2-su dumu-ni
$ blank space
21. ugula lugal-ur2-ra-ni
22. ur-mes dumu ur-ba-gara2
$ blank space
23. lu2 azlag2-me
24. 4(disz) a2-na-na
25. dumu e2-ta-mu-zu
26. 1(disz) 1/2(disz) lu2-e2-gu-la dumu-ni
27. 4(disz) szesz-x-[...]
28. geme2-{d}x [...]
@column 2
1. 4(disz) lu2-{d}ba-ba6
2. dumu sila3-ri-[x]-x
3. 4(disz) ur-{d}x-x
4. dumu x-x-x-ni
5. 4(disz) ur-{d}ba-ba6 dumu nin-a-zu
6. 4(disz) lu2-du10-ga
7. dumu bi2-za-za
8. 3(disz) ur-{d}nin-mar{ki}
9. 3(disz) ka?-sag-kesz2
10. 2(disz) lu2-gu3-de2-a
11. dumu ka-la-GAN2 ba-usz2-me
12. 4(disz) x-{d}ha-x-zi
13. dumu ur-an-ne2 ba-usz2
14. 3(disz) ur-mes dumu szu-na
15. ug3-IL2-me
$ blank space
16. szunigin 3(u) 2(disz) gurusz 4(disz)-ta
17. szunigin 6(disz) gurusz 3(disz)-ta
18. szunigin 8(disz) dumu 2(disz)-ta
19. szunigin 5(disz) dumu 1(disz) 1/2(disz)-ta
20. szunigin 4(disz) dumu 1(disz)-ta
21. szunigin-bi 1(asz) gu2 5(u) 3(disz) 1/2(disz) ma-na
22. szunigin-ba lu2 azlag2 u3 ug3-IL2-me
$ blank space
23. iti ezem-{d}dumu#-zi
24. mu en-mah-an-na en {d}nanna ba-hun