&P109936 = HLC 058 (pl. 070)
#atf: lang sux
@tablet
@obverse
1. 2(disz) sza3-la2-tum
2. ki-<la2>-bi 4(disz) 2/3(disz) ma-na <siki>
3. ba-la2
4. {gesz}gigir ensi2-ke4-ne-sze3
5. ki# ur-gu2-en-na-ta#
@reverse
1. kiszib3 lu2-{d}dumu-zi
2. u3 lugal-nam2-mah
$ blank space
3. iti munu4-gu7
4. mu us2-sa ma2-dara3!-abzu
@envelope
@obverse
1. 2(disz) sza3#-la2#-tum
2. ki-<la2>-bi 4(disz) 2/3(disz) ma-na siki
$ blank space
# seal impression
3. {gesz}gigir ensi2-ke4-ne#-[sze3]
4. ki ur-gu2-en-na-ta#
@reverse
$ broken
@seal 1
1. lu2-{d}ba-ba6
2. dub-sar
3. dumu ur-{d}ba-ba6