&P109797 = Hirose 327
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. i-szar-be-li2 gaba-asz
5. 1(barig) 2(ban2)#? dabin lugal
@reverse
1. sza3-gal geme2-e-ne
2. giri3 i-szar-be-li2
3. 1(disz) kasz dida 3(disz) sila3 kasz saga
4. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
5. 1(disz) ku6 1(disz) sa szum2
6. nu-ur2-i3-li2
@left
1. u4 2(u) 8(disz)-kam
# some text moved to next line
2. iti e2-iti-6(disz)