&P109357 = Fs Rinaldi 29
#atf: lang sux
@tablet
@obverse
1. 2(disz) gesz 4(disz)
2. 8(disz) gesz 3(disz)
3. 7(disz) gesz 2(disz)
4. 8(disz) gesz 1(ban2) 5(disz) sila3
5. 1(u) la2 [x] gesz 1(disz)
6. 9(disz) gesz 5(disz) sila3
7. 1(u) 8(disz) gesz sza3-su3
8. szunigin 1(gesz2) 2(disz) gesz hi-a
9. zu2-lum-bi 2(asz) 2(barig) 5(disz) sila3 gur
10. ur-dub-la2 dumu ba-a
11. 5(disz) gesz 4(disz)
12. 1(u) gesz 3(disz)
13. 2(u) 1(disz) gesz 1(ban2) 5(disz) sila3
14. 6(disz) gesz 1(disz)
15. 4(disz) [...]
16. [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. {gesz}kiri6 lugal-[...]
3'. 1(u) [...]
4'. 2(disz) [...]
5'. 1(u) 2(disz) [gesz] sza3#-su3
6'. {gesz}kiri6 he2-du-du
7'. szunigin 4(u) 4(disz) gesz hi-a
8'. zu2-lum-bi 4(u) 1(disz)
9'. a2-bi2-li2
10'. 6(disz) gesz 1(u)
11'. 7(disz) gesz 4(disz)
12'. 8(disz) gesz 3(disz)#
13'. 7(disz) gesz 2(disz)
14'. 2(u) 1(disz) gesz 1(ban2) 5(disz) sila3
15'. 2(u) 3(disz) gesz 1(disz)
16'. gesz 5(disz) sila3
17'. 3(u) 6(disz) gesz sza3-su3
18'. szunigin 2(gesz2) 3(u) gesz [hi]-a#
19'. zu2-lum-bi 5(asz) 4(barig) 3(ban2) 4(disz) [sila3 gur]
20'. ma-dar
21'. 1(u) 2(asz) 1(barig) 3(ban2) 5(disz) sila3 zu2-lum
@left
1. zu2-lum kab2-du11-ga
# some text moved to next line
2. iti szu-numun
# some text moved to next line
3. mu {d}szu-{d}suen# ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-[dim2]