&P109702 = Hirose 231
#atf: lang sux
@tablet
@obverse
1. 1(disz) masz2-gal niga
2. li-ba-an-asz-gu-bi lu2 kin-gi4-a li-ba-nu-uk-sza-ba-asz ensi2 mar-ha-szi{ki}
3. giri3 lu2-{d}da-mu sukkal
4. 1(disz) masz2-gal niga
5. i3-li2-{d}da-gan lu2 eb-la{ki}
6. giri3 na-bi2-{d}suen sukkal
@reverse
1. 1(disz) masz2-gal niga
2. szu-{d}isz-ha-ra lu2 ma-ri2{ki}
3. giri3 sig4-te-li sukkal
4. ARAD2-mu maszkim
5. iti u4 2(u) 3(disz) ba-zal
6. ki a-hu-we-er-ta
7. ba-zi
8. iti ki-siki-{d}nin-a-zu
9. mu sza-asz-ru{ki} ba-hul