&P109898 = HLC 020 (pl. 040)
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(u) 1(asz) 4(barig) 1(ban2) sze gur lugal
2. e2 szu-szum2-ma
3. ki ka-tar-{d}ba-ba6-ta
4. 3(gesz2) 2(u) 8(asz) 2(barig) 1(ban2) 3(disz) 1/2(disz) sila3 gur
5. a2 geme2
6. 2(u) 3(barig) zi3 sig15 gur
7. ki nam-ha-ni-ta
$ blank space
8. ki e2 kikken2
9. 4(gesz2) 2(u) 5(asz) 3(barig) 5(ban2) 2(disz) sila3 gur
10. ki ur-{d}nun-gal-ta
11. 1(asz) 1(barig) gur
12. ki nam-mah-ta
13. 3(u) 3(asz) 3(barig) 5(ban2) gur
14. ki gu3-de2-a-ta
@column 2
1. 8(asz) 4(barig) gur
2. szu ma2-lah5-ne
3. ki ur-{d}hendur-sag-ta
$ blank space
4. szunigin 9(gesz2) 5(u) 2(barig) 5(disz) 1/2(disz) sila3 gur
5. sza3-bi-ta
6. 2(gesz2) 2(u) 1(asz) zi3 gur
7. kiszib3-bi 5(disz)-am3
8. kiszib3 ur-{d}ig-alim dumu lu2-{d}nin-gir2-su
9. 2(gesz2) 3(u) 6(asz) 4(barig) 4(ban2) 3(disz) sila3 zi3 gur
10. 1(gesz2) 3(asz) 4(barig) 4(ban2) 5(disz) sila3 zi3 gur
@reverse
@column 1
1. kiszib3-bi 2(disz)
2. kiszib3 lu2-{d}na-ru2-a
3. dumu ur-sa6-ga
4. 2(gesz2) 3(u) 5(asz) 4(ban2) 6(disz) sila3 zi3 gur
5. kiszib3-bi 1(disz)
6. kiszib3 ma-an-szum2-na
7. dumu lu2-giri17-zal
8. 1(u) 4(asz) 4(ban2) zi3 sig15 gur
9. 1(u) 2(asz) 4(barig) zi3 gur
10. kiszib3 ur-{sze3}szer7-da
11. dumu lu2-giri17-zal
$ blank space
12. 1(u) 1(asz) dabin gur
13. kiszib3 lu2-{d}gesz-bar-e3
14. dumu ur2-ra-dingir-e3
@column 2
1. ugu2-a ba-a-gar
$ blank space
2. szunigin 1(u) 4(asz) 4(ban2) zi3 sig15 gur
3. szunigin 9(gesz2) 4(barig) 1(ban2) 4(disz) sila3 dabin gur
4. sze-bi 9(gesz2) 2(u) 9(asz) 3(ban2) 4(disz) sila3 gur
5. ugu2-a ba-a-gar
6. mu-kux(DU)
7. la2-ia3 2(u) 1(asz) 1(barig) 3(ban2) 1(disz) 1/2(disz) sila3 gur
$ blank space
8. nig2-ka9-ak zi3
9. lu2-kal-la dumu ur-{d}lamma
10. sza3 e2 kikken2 gibil
11. iti szu-numun
12. bala dub-sag
13. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul