&P109826 = Hirose 355
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz [2(disz) sila3 ninda 2(disz) sa szum2]
2. 3(disz) gin2# [i3 2(disz) gin2 naga]
3. [...]
4. 3(disz) sila3 kasz 2(disz) [sila3 ninda 2(disz) sa szum2]
5. [3(disz)] gin2# i3 2(disz) [gin2 naga]
6. x-a-a
7. 3(disz) sila3# [kasz] 2(disz) sila3 ninda 2(disz) sa szum2#
8. 3(disz)# [gin2] i3 2(disz) gin2 naga
9. [...]
10. [3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2]
11. [3(disz) gin2 i3 2(disz) gin2 naga]
@reverse
1. ur-ba-[...]
2. 1(ban2) 5(disz) sila3 kasz 1(ban2) ninda
3. 1/2(disz) sila3 i3-gesz#
4. elam lu2 sa-bu-um-ta#
5. szunigin 2(ban2) 9(disz) sila3 kasz szunigin 2(ban2) 5(disz) sila3 ninda
6. szunigin 8(disz) sa szum2 szunigin 2/3(disz) sila3 2(disz) gin2 i3
7. szunigin 8(disz) gin2 naga u4 1(u) 7(disz)-kam
8. iti sze-kar-ra-gal2-la
9. mu us2-sa ki-masz{ki} mu us2-sa-a-bi