&P109999 = HLC 122 (pl. 097)
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 zi3-gu sza3-iri
2. 5(disz) sila3 zi3 kaskal-sze3
3. lu2-{d}inanna aga3-us2-gal
4. szuszin{ki}-sze3 du-ni
5. 5(disz) sila3 zi3 sza3-iri
6. 5(disz) sila3 zi3 kaskal-sze3
7. a-da-lal3 sukkal
8. 2(ban2) 5(disz) sila3 zi3 sza3-iri
9. 2(ban2) zi3 kaskal-sze3
10. elam szi-ma-asz-gi5-me
11. giri3 a-da-lal3 sukkal
12. szi-ma-asz-gi5-sze3 du-ni
@reverse
1. 5(disz) sila3 zi3 sza3-iri
2. 5(disz) sila3 zi3 kaskal-sze3
3. szu-la-ba-an dumu nu-banda3
4. 4(ban2) 5(disz) sila3 zi3 sza3-iri
5. 4(ban2) zi3 kaskal-sze3
6. elam szi-ma-asz-gi5 u3 elam an-sza-an{ki}-me
7. szi-ma-asz-gi5-sze3 du-ni
$ blank space
8. iti sze-il2-la