&P109291 = DoCu 504
#atf: lang sux
@tablet
@obverse
@column 1
$ broken
@column 2
$ broken
@column 3
$ broken
@column 4
$ beginning broken
1'. [...]-{d}nin-mar{ki}
2'. [...]-a-mu-bur2-re
3'. [...]-sag-nin-e-zu
4'. [...]-sar-la-du3
5'. [dumu]-ni-me
6'. [...]-x-nin-e2-gal
7'. [...] u4#-la-ba-da-szu4
8'. [dumu-munus?]-ni
9'. [...]-x lu2-{d}suen
$ rest broken
@column 5
$ beginning broken
1'. 1(asz@c) 3(ban2) 3(disz) geme2-{d}x-x
2'. lu2-x
3'. 1(disz) 1(ban2) 1(disz) geme2-bara2-si-ga [x]
4'. dumu-munus#-ni
5'. 1/2(disz) 3(ban2) 3(disz) me-me-kam
6'. 1(asz@c) 3(ban2) 3(disz) geme2-ga2-nun
7'. 1(asz@c) 3(ban2) 3(disz) nin-si-sa2
8'. dumu-ni-me
9'. 1(asz@c) 3(ban2) 3(disz) nin-sa-du8
10'. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) mu-zu-zu
11'. 1(disz) 1(ban2) 1(disz) geme2-{d}li9-si4-na#
12'. [dumu-ni]-me
$ rest broken
@column 6
$ beginning broken
1'. x [...]
2'. x x x [...]
3'. x x x [...]
4'. x [...]
5'. 1(asz@c) 3(ban2) [...]
6'. dumu [...]
7'. 1(asz@c) 3(ban2) [...]
8'. 1(asz@c) 3(ban2) [...]
9'. dumu [...]
10'. 1(asz@c) 3(ban2) [...]
11'. x [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. x [...]
2'. 1(asz@c) 4(ban2) tug2 ur-{d}[x]
3'. dumu nin9-kal-[la]
4'. 1(asz@c) 3(ban2) 3(disz) nin-x-[x]
5'. dumu ma-[...]
6'. 1(asz@c) 3(ban2) 3(disz) geme2-x-[x]
7'. 1/2(disz) 5(disz) 1(disz) 1/2(disz) geme2-x-x
$ 1 line blank
8'. 1(asz@c) 4(ban2) [x] x [...]
9'. dumu x-x-[x]
10'. 1(asz@c) 3(ban2) tug2 MUNUS#-[...]
11'. dumu nin-[...]
12'. 1(asz@c) [...] 3(disz) [...]
$ rest broken
@column 2
$ beginning broken
1'. 1(ban2)# 3(disz)# x x-[x]-a-ni
2'. 1(ban2) 5(disz) 1(disz) 1/2(disz) ha-la-{d}lamma
3'. 1/2(disz) 1(disz) nin-en-si4
4'. 1/2(disz) 1(disz) geme2-{d}nun-gal dah
5'. dumu-ni-me
6'. dumu geme2-{d}na-ru2-a
7'. 1(asz@c) 3(ban2) 3(disz) geme2-{d}nu-musz-da
8'. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) ur-zigum-ma dah?
9'. 1(disz)# 1(ban2) 1(disz) ri2-ba-sa6-sa6
10'. dumu-ni-me
11'. [x] 3(ban2) 3(disz) sza3-ba-na-sig
12'. dumu# masz-tur
13'. [x] 3(ban2) 3(disz) na-NIG2-DU6
14'. [x] x x [...]
$ rest broken
@column 3
$ beginning broken
1'. [...] x
2'. [...] x
3'. [...]-x [...]-ga [...] x
$ 1 line blank
4'. [...] x
$ rest broken