&P109889 = HLC 010 (pl. 053)
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(asz@c) nig2-u2-rum sagi
2. 1(asz) du11-ga-zi-da
3. 1(disz) lugal-a2-mah
4. dumu-ni-me
5. gurum2 e2 ba-gara2-ta
6. usz2 ur-{d}ig-alim x u2-IL2
7. 1(asz@c) 5(ban2) 4(disz) du11-ga-ni-zi lu2 azlag2
8. dumu# {d}utu-ki-ag2-me
9. aga3-us2 ma2-lah6 gaba-ta
10. usz2 i-er3-ni
11. dumu lugal-ki-gal-la ba-usz2
$ blank space
12. 1/2(asz@c) ad-da szu-ku6
13. dumu {d}utu-bi2-du11
14. im-e tak4-a-ta
15. 1(asz@c) 3(ban2) 3(disz) ku3-{d}ba-ba6 kikken
16. 1(disz) 1(ban2) 5(disz) {d}ba-ba6-i3-zu
17. 1(disz) 1(ban2) 1(disz) {d}ba-ba6-ku3-zu
18. dumu-ni-me
19. mu {d}inanna-ka-i3-sa6 kikken2-sze3
$ (blank line, erasures)
20. ugula nig2-u2-rum sagi
21. 1(asz@c) ba-ba-a nar
@column 2
1. 1(asz) ur-ama-mu-dab
2. 1(asz) ur-{d}ba-ba6
3. 1(disz) lu2-{d}szul-gi
4. 1(disz) {d}szul-gi-he2-gal2
5. 1(asz) 3(ban2) 3(disz) {d}szul-gi-bad3-kalam-ma#
6. 1(asz) 3(ban2) 3(disz) {d}szul-gi-kalam-ma-hi-li-bi
7. dumu ba-ba-a-me
8. SIG7-a 1(asz@c) 5(ban2) 3(disz) ur-{d}lamma dumu da-da szesz nam-ri dub-sar lugal
9. 1(asz@c) 5(ban2) 3(disz) {d}szul-gi-a2-mah
10. amar-ku5 zi-{d}szul-gi-a-ra2-kalam-ma
11. 1(disz) 1(ban2) 5(disz) {d}szul-gi-ki-ur5-sa6
12. dumu-ni-me
13. 1(asz@c) 5(ban2) 3(disz) {d}szul-[gi]-si#-sa2 dumu geme2 kar-{ke4#}ke3
14. 1(asz@c) 5(ban2) 3(disz) inim-{d}szul-gi-ib2-ta-e3
15. dumu a-tu dub-e?-DU
16. 1(asz) ama-{d}szul-gi-gir?-gu2?-pa3
17. 1(asz@c) 5(ban2) 3(disz) {d}szul-gi-u2-nam-ti
18. dumu lugal-uszumgal-me
19. SIG7-a 1(asz@c) 5(ban2) 3(disz) lu2-{d}alla
@reverse
@column 1
1. szu-du10-ga nar-ta
$ blank space
2. nar-me
3. ugula ba-ba-a
4. usz2 ur-{d}su4-an-na i3-du8
5. usz2 szu-mah dumu-ni
6. i3-du8 guru7-sze3
$ blank space
@column 2
$ blank space
1. gurum2 ak
2. giri3-se3-ga {d#}szul#-gi#
3. sza3 lagasz{ki}
4. ur-{d}lamma
5. ensi2
6. iti ezem-{d}szul-gi
7. mu us2-sa e2 puzur4-isz-{d}da-gan mu us2-sa-bi