&P109801 = Hirose 330
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. a2-zi-da
5. 5(disz) sila3 kasz 3(disz) sila3 ninda
@reverse
1. [2(disz) gin2 i3 2(disz)] gin2 [naga]
2. 1(disz) [ku6 1(disz) sa] szum2#
3. szu-{d}[en]-lil2#?
4. 3(disz) sila3# [kasz 2(disz)] sila3 ninda
5. 2(disz) gin2 [i3 2(disz)] gin2# naga#
6. [1(disz)] ku6 1(disz) sa szum2
7. kur-bi-la-ak
@left
1. u4 1(u) 4(disz)-kam
# some text moved to next line
2. iti {d}li9-si4