&P109908 = HLC 030 (pl. 029)
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(asz@c) 1(barig) ur-sa6-ga zah3 didli im-e tak4-a
2. dumu lu2-bi-na-nam
3. du6-ku3-sig17-ta
4. 1(asz@c) 1(barig) ur-ab-ba im dumu ur-sa6-ga
5. 1(asz@c) 1(barig) u2-szim-e im dumu geme2-{d}li9-si4 usz-bar
6. 1(asz) 5(ban2) lu2-kal-la im-e
7. dumu lugal-{d}utu
8. 1/2(disz) 4(ban2) ur-{d}ba-ba6 im
9. dumu geme2-ba-gara2 kar-ke4
10. akszak{ki}-ta
11. 1(asz@c) 1(barig) ur-gu im-e
12. dumu gu2-u3-gu2
13. e2-duru5 sipa-ne-ta
14. 1(asz@c) 1(barig) lu2-dingir-ra im
15. dumu ur-e2-gal szu-ku6
16. [{gesz}]geszimmar-ta
17. [x]-dingir-ra im-e tak4
18. [x] lu2#-{d}utu e2-udu
19. [x] x-gi-mu-ta
20. [x] im-e dumu geme2-x-x-ga
@column 2
1. {gesz}geszimmar-ta
2. 1(asz@c) 1(barig) ab-ba-gi-na im-e? e2-duru5 esz-dar-dingir-szu-ta
3. dumu ku3-ga-ni
4. 1(asz@c) 1(barig) ur-{d}ba-ba6 im
5. dumu ur-esz3-lil2-la2
6. e2-duru5 sipa-ne#-ta#
7. 1(asz@c) 1(barig) ur-{d}en-ki im dumu a-ba
8. 1(asz@c) 4(ban2) ki szesz-x-x x
9. du6-ku3-sig17-ta
$ blank space
10. im-e tak4-a ki ur-{d}nansze
11. 1(asz@c) 1(barig) igi-sa6-sa6 dumu ur-{d}ba-ba6
12. 1(asz) 1(barig) ur-{d}ig-alim
13. dumu a-kal-la
14. erin2 e2 {d}szul-gi-me
15. {gesz}geszimmar-ta
16. 1(asz@c) 1(barig) na-silim zah3 didli dumu lugal-si-sa2 unu3 gu2-ab-ba
17. a-gi-ze2-ta
18. 1(asz@c) 1(barig) ur-{d}utu erin2 e2 {d}nin-gir2-su dumu ur-{d}lamma
19. a-pi4-sal4{ki}-ta
20. 1(asz@c) 1(barig) ur-{d}ba-ba6
21. 1(asz@c) 1(barig) ARAD2
22. dumu ur-{d}utu ma2-lah5-me
@column 3
1. ugula tul2-ta
2. {gesz}geszimmar-ta
3. 1(asz@c) 1(barig) ur-tur dumu# [x] nu-{gesz}kiri6 PA [...] {gesz}kiri6 lugal
4. e2-duru5 ensi2#
$ (blank) space/20)
5. 1/2(disz) 4(ban2) mar-tu erin2 gi-[NE]
6. 1/2(disz) 4(ban2) lu2-{d}nin-szubur dumu-ni
7. KA-a-wa-gar [x]
8. 2(disz)
9. u4-la2
10. 1/2(disz) 4(ban2) lu2-sukkal-an-ka lu2-{d}nin-ku3-nun dumu ur-{d}isztaran?
11. e2 da-szi-bu-bi-x
12. 1(asz@c) 1(barig) ur-ab-ba-sa6#-ga
13. muszen-du3 bu3#-[bu3]
$ rest broken
@reverse
@column 1
1. [...]
2. [x] x lugal x x du3 bi [x]
3. ugula sal-mah
4. akszak{ki}-ta
5. 1/2(disz) 4(ban2) engar-du10 dumu lil
6. 1(asz@c) 1(barig) ur-{d}ba-ba6
7. dumu du-u2-sa6-ga
8. e2-duru5 s,e-la-szu-ta
9. erin2 gi-zi x
10. ugula! nig2-si-sa2-e
11. 1(asz@c) 5(ban2) ad-da-mu
12. e2 {d}nin-gesz-zi-da uri5{ki}-ma
13. a-gi-ze2-ta#
$ blank space
14. dumu lu2-[...]
15. 1(asz@c) 1(barig) ur-nigar#[{gar} ARAD2]
16. ab-ba-sa6#-ga# [sipa] sag-{d}nanna#-[zu]
17. 1(asz@c) 4(ban2) nam-[tar eb2-gu-ul dumu-ni]
@column 2
$ beginning broken
1'. x x x x [...]
2'. 1(asz@c) 1(barig) a-ba-da-di ARAD2 ur-e2-an-na nu-banda3-gu4
3'. e2-duru5 s,e-la-szu-ta
$ blank space
4'. ARAD2 lu2-me
5'. 1(u)
$ blank space
6'. nita-me
7'. 1(asz@c) 3(ban2) diri-tum dam ur-nigar{gar} mu zah3-sze3
8'. i7 idim-ta
9'. 1(asz@c) 3(ban2) nin-ur2-ra-ni dam ur-{d}lamma mu zah3-sze3
10'. 1(asz@c) 3(ban2) nar-zi dam ur-{d}ba-ba6 erin2 mu ba-zah3-sze3
11'. du6-lugal-du-ta
12'. 1(asz@c) 3(ban2) a2-ni dam ARAD2 zah3
13'. 1(asz@c) 3(ban2) szi-la?-x dumu nig2-bi
14'. e2-duru5 sipa-e-ne-ta
15'. dam erin2 zah3-me
16'. 1(asz@c) 3(ban2) {d}nigar-ne-x-x
17'. e2 a2-szi-bu-ta
18'. 1(asz@c) 3(ban2) inim-{d}ba-ba6-zi dumu ARAD2 ma2-lah5
19'. 1(asz@c) 3(ban2) sag-{d}ba-ba6-zu dumu ab-ba lu2 tir szum2-pu2-pu2-ta
@column 3
1. x-sa6#-ta
2. 1(asz@c) 3(ban2) da-num2-ma kinda2
3. e2-duru5 ba-zi-ta
4. 1(asz@c) 3(ban2) nin-ur2-ra-ni dumu lugal-nu-kusz2 erin2
5. ki-sal4-la-ta
6. 1(u)
7. usz-bar-sze3
8. 1(asz@c) 3(ban2) {d}ba-ba6-ik-sur2
9. geme2 u2-u2
10. 1(asz@c) 3(ban2) an-ne2-si geme2 ur-esz3-ku3-ga lu2 lunga
11. a-gi-ze2-ta
12. 2(disz)
13. kikken2-sze3
14. 4(disz) {na4}kin2 szu se3-ga
15. 1(disz) gurusz {gesz}kiri6
16. 2(disz) gurusz ad-kup4
17. 1(disz) gurusz kikken2
18. 2(u) la2 2(disz) gurusz ki ur-{d}nansze
19. 1(u) gurusz he2-dab5-sze3
20. 1(u) geme2 usz-bar-sze3
21. 2(disz) geme2 kikken2-sze3
22. {gesz}tukul-e dab5-ba mu-kux(DU)
23. ur-{d}nin-szakkan2 nu-banda3 mu-kux(DU)
24. giri3 ur-{d}nun-gal
25. iti munu4-gu7 u4 1(u) 5(disz) ba-zal
26. mu us2-sa ki-masz{ki} mu us2-sa-a-bi
@left
1. 5(disz) dam erin2 szu bar-ra 2(disz) dumu erin2-na
2. 1(disz) lu2 en szu bar-ra
3. 1(disz) lu2 szu-{d}en-lil-la2 szu bar-ra