&P109421 = Georgica 3.16
#atf: lang sux
@tablet
@obverse
1. 2(u) 3(disz) 1/2(disz) gurusz al [x] sar#-ta
2. 1(gesz2) 1(u) 5(disz) 1/2(disz) gurusz al 4(disz) sar-ta
3. 4(u) 7(disz) gurusz al 5(disz) sar-ta
4. 4(u) gurusz gi zex(SIG7)-a 2(u) sar-ta
5. 1(gesz2) 1(u) 6(disz) gurusz gi ku5-a 1(u) 5(disz) sar-ta
6. 4(u) 7(disz) gurusz {u2}kiszi17 1(u) 5(disz) sar-ta
7. 1(gesz2) 1(disz) 1/2(disz) gurusz {gesz}dehi 2(u) sar-ta
8. 3(u) 8(disz) 1/2(disz) gurusz {u2}har-an bu3-ra 1(u) 5(disz) sar-ta
@reverse
1. 2(u) 6(disz) gurusz {gesz}gul ak 1(u) sar-ta
2. a2 lu2 hun-ga2 6(disz) sila3-ta
3. a-sza3 szu-nu-kusz2
4. ensi2
5. ugula gu2-tar
6. kiszib3 lugal-ku3-zu
$ blank space
# seal impression
7. [...] x
8. [...]
@seal 1
1. lugal-ku3-zu
2. dub-sar
3. dumu lugal-e2-mah-e