&P109905 = HLC 027 (pl. 064)
#atf: lang sux
@tablet
@obverse
@column 1
1. 7(szar2) 5(bur'u) 7(bur3) 2(esze3) GAN2
2. erin2 ugnim{ki}
3. szitim bahar2 u3 lu2 mar-sa-me
4. ugula ur-nigar{gar}
5. 4(bur'u) 5(bur3) 2(esze3) GAN2
6. nu-banda3 ku-li
7. 4(bur'u) 5(bur3) 2(esze3) GAN2
8. nu-banda3 ur-{d}nun-gal
9. 5(bur'u) 6(bur3) 1(esze3) 3(iku) GAN2
10. nu-banda3 ur-dun
11. 3(bur'u) 6(bur3) GAN2
12. nu-banda3 lugal-igi
13. 4(bur'u) 5(bur3) 2(esze3) GAN2
14. nu-banda3 ur-{d}gilgames3
15. 4(bur'u) 5(bur3) 2(esze3) GAN2
16. nu-banda3 lu2-es3-sa2
17. 4(bur'u) 5(bur3) 2(esze3) GAN2
18. nu-banda3 na-mu
19. 4(bur'u) 5(bur3) 2(esze3) GAN2
20. nu-banda3 lu2-{d}ba-ba6
21. 4(bur'u) 5(bur3) 2(esze3) GAN2
@column 2
1. nu-banda3
2. 6(szar2) 5(bur'u) 2(bur3) 3(iku) GAN2
3. erin2 ugnim{ki}
4. zi-ga egir-me
5. 1(bur'u) 3(bur3) 1(esze3) GAN2
6. lu2 lunga nag lugal nag szagina-me
7. 1(szar2) 1(bur'u) 7(bur3) 3(iku) GAN2
8. ugula nu-banda3 szu-ku6 a-ab-ba u3 szu-ku6 a du10-ga-me
9. 3(bur'u) 8(bur3) 2(esze3) 3(iku) GAN2
10. szusz3 u3 sipa szaganx(AMA){gan}-me
11. 1(szar2) 1(bur'u) 3(iku) GAN2
12. giri3-se3-ga e2-usz-bar! da lagasz{ki}-me
13. nu-banda3 u-bar
14. 1(szar'u)? 8(szar2) 9(bur3) 1(esze3) GAN2
15. szuku erin2 zi-ga dub-sag
@column 3
1. 6(szar2) 7(bur3) GAN2
2. zi-ga lugal egir
3. mu didli du12-du12-dam
$ blank space
@column 4
$ blank space
@reverse
@column 1
$ blank space
1. szunigin 2(szar'u)? 4(szar2) 1(bur'u) 6(bur3) 1(esze3) GAN2
$ blank space
2. 4(szar2) 5(bur'u) 7(bur3) 2(esze3) 2(iku) GAN2
3. erin2-me
4. 5(u) 4(ban2) lu2 mar-sa-me
5. 1(szar2) 2(bur'u) 7(bur3) 1(esze3) GAN2
6. e2-kuruszda-me
7. 2(u) 3(ban2) szabra SZE3
8. 4(u) 3(ban2) e2 szu-[...]
9. 4(u) 1(barig) 3(ban2) [...]
10. erin2 e2 [...]
@column 2
$ blank space
@column 3
$ blank space
@column 4
$ blank space
1. GAN2 zi-ga lugal
2. szuku dab5-ba iri-ta
$ blank space