&P109984 = HLC 106 (pl. 094)
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 <i3>
2. {d}suen-il-szu sukkal
3. szuszin{ki}-sze3 du-ni
4. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
5. bil-la-a lu2 {gesz}tukul-gu-la
6. sa-bu-um{ki}-sze3 du-ni
7. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
8. a-i3-li2-szu lu2 {gesz}tukul-gu-la
9. szuszin{ki}-ta du-ni
10. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
11. a-mur-dingir aga3-us2-gal
12. szuszin{ki}-ta du-ni
13. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
14. puzur4-ga-ga lu2 {gesz}tukul-gu-la
@reverse
1. szuszin{ki}-sze3 du-ni
2. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
3. sza-al-ma-um lu2 {gesz}tukul-gu-la
4. szuszin{ki}-ta du-ni
5. 1(ban2) kasz 1(ban2) zi3 2(disz) id-gur2
6. lu2-{d}nanna sukkal
7. u3 igi-sa6-sa6 aga3-us2-gal
8. szuszin{ki}-ta du-ni
9. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
10. puzur4-szu szesz lukur
11. szuszin{ki}-ta du-ni
12. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
13. ur-nigar{gar} dumu nu-banda3
14. szuszin{ki}-ta du-ni
15. iti ezem-{d}li9-si4