&P109186 = DoCu 206
#atf: lang sux
@tablet
@obverse
1. 3(u) {kusz}suhub2 munus {kusz}e-ri-na e2-ba-an
2. 3(u) {kusz}suhub2 munus babbar2 e2-ba-an
3. 1(disz) {gesz}na2 umbin sal4-la sza3 x nin-sag-na-tag-siki {gesz}garigx(|ZUM.SI|) ak se3-ga
4. 2(disz) dug szu4-gan saga 5(disz) sila3-ta kusz si-ga
5. [...] 1(disz) ka-tab kusz u2-hab2-bi [...]
6. [...] x x [...]
7. [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. a2-an {kusz}pa5 kusz u2-hab2 la2-a
3'. 3(disz) gesz si-ig-gar kusz gu4 ge6 kusz u2-hab2 si-ga
4'. a2 si kusz gu4 u2-hab2 la2-a
5'. a2 gesz!-gar-ra gesz-kin#-ti
6'. e2-gal-la ba-an-kux(KWU636)
7'. iti ezem-an-na
8'. mu hu-uh2-nu-ri{ki} ba-hul