&P109319 = CDLJ 2003/1, no. 1
#atf: lang sux
@tablet
@obverse
@column 1
1. 7(gesz2) 3(u) 6(disz) 1(u) gin2 gurusz u4 1(disz)-sze3
#tr.en: 456 1/6 workdays,
2. si-i3-tum mu {d}szu-{d}suen lugal
#tr.en: remaining (deficit) of year “Šu-Suen is king” (Šu-Suen 1).
3. 1/2(disz) sza3-ku3-ge
#tr.en: 1/2 (workman): Ša-kuge,
4. gab2-us2 {gesz}apin-du10
#tr.en: herding apprentice of Apin-du.
5. 1/2(disz) lu2-{d}szara2
#tr.en: 1/2 (workman): Lu-Šara.
6. 1(disz) ug3 {d}nin-szubur-an-dul3
#tr.en: 1 (workman) porter: Ninšubur-andul,
7. sza3-gu4 ur-{gesz}gigir lugal-ku3-ga-ni i3-dab5
#tr.en: oxen driver of Ur-gigir, Lugal-kugani took responsibility for him.
8. 1/2(disz) ur-{d}szul-pa-e3
#tr.en: 1/2 (workman): Ur-Šulpa'e.
9. 1/2(disz) lu2-{d}szara2
#tr.en: 1/2 (workman): Lu-Šara.
10. 1/2(disz) lugal-ur2-ra-ni
#tr.en: 1/2 (workman): Lugal-urani,
11. gab2-ra {gesz}apin-du10 mu ku3-ga-ni-sze3
#tr.en: gabra(herder) of Apin-du, instead of Kugani.
12. 1/2(disz) ur-pa4-u2-e
#tr.en: 1/2 (workman): Ur-Papu'e.
13. 1/2(disz) ur-{d}ma-mi
#tr.en: 1/2 (workman): Ur-Mami.
14. 1/2(disz) ur-{d}szul-pa-e3 simug
#tr.en: 1/2 (workman): Ur-Šulpa'e, smith.
15. 1/2(disz) x-x-gi
#tr.en: 1/2 (workman): X (falsified by repair of tablet).
16. 1/2(disz) ur-{d}bil4#-ga-mes
#tr.en: 1/2 (workman): Ur-Gilgameš.
17. 1(disz) ug3 ur-ki-mah
#tr.en: 1 (workman) porter: Ur-kimah.
18. 1(disz) ug3 ur-{d}utu
#tr.en: 1 (workman) porter: Ur-Utu.
19. 1/2(disz) szesz-a-ni
#tr.en: 1/2 (workman): Šeš-ani.
20. 1(disz) ug3 lu2-ga-mu
#tr.en: 1 (workman) porter: Lu-gamu.
21. 1(disz) ug3 e2-a-lu-bi
#tr.en: 1 (workman) porter: Ea-lubi.
22. 1(disz) ug3 he2#-gi-na
#tr.en: 1 (workman) porter: Hegina.
23. 1(disz) ug3# lu2-giri17-zal
#tr.en: 1 (workman) porter: Lu-girizal,
24. gab2-ra a-kal-la
#tr.en: gabra(herder) of Akala,
25. ama lugal?-gu4-e
#tr.en: “mother” of Lugal-gue (?).
26. 1/2(disz) na-ba-sa6
#tr.en: 1/2 (workman): Nabasa.
27. 1/2(disz) szesz-kal-la
#tr.en: 1/2 (workman): Šeškala.
28. 1/2(disz) mu-zu-da
#tr.en: 1/2 (workman): Muzuda.
29. 1/2(disz) inim-{d}inanna
#tr.en: 1/2 (workman): Inim-Inanna,
30. sza3-gu4 lugal-nesag-e
#tr.en: oxen driver of Lugal-nesage,
31. gab2-us2 nig2-du7-pa-e3
#tr.en: herding apprentice of Nigdu-pa'e.
32. 1/2(disz) ur-{d}szul-pa-e3
#tr.en: 1/2 (workman): Ur-Šulpa'e.
@column 2
1. 1/2(disz) lu2-ma2-gan-na
#tr.en: 1/2 (workman): Lu-Magana.
2. 1/2(disz) ur-e2-mah
#tr.en: 1/2 (workman): Ur-emah.
3. 1/2(disz) du11-ga-{d}szara2
#tr.en: 1/2 (workman): Duga-Šara.
4. 1/2(disz) ARAD2-mu
#tr.en: 1/2 (workman): ARAD2-mu,
5. libir-am3
#tr.en: they are of the previous (workforce).
6. 1/2(disz) lu2-usz-gi-na
#tr.en: 1/2 (workman): Lu-uš-gina.
7. 1/2(disz) ARAD2-mu
#tr.en: 1/2 (workman): ARAD2-mu;
8. dumu lugal-igi-husz-me
#tr.en: they are sons of Lugal-igihuš,
9. im!-e tak4-a-ta
#tr.en: remainder from the previous year (?).
10. 1/2(disz) un-da-ga dumu u-bar
#tr.en: 1/2 (workman): Undaga, son of Ubar,
# P142628 obv. 1: 1/2(disz) un-da-ga
# P142628 obv. 3: lu2-{d}szara2 i3-dab5#
# P142628 obv. 2: iti sze-sag11-ku5-ta
# P142628 rev. 2: mu ma2# {d#}en-ki ba-ab-du8
# P142628 seal 1 1: lu2-{d}szara2
# P142628 seal 1 2: dub-sar
# P142628 seal 1 3: dumu lugal-inim-gi-na
11. ki lu2-dingir-ra ugula-ta
#tr.en: from the foreman Lu-dingira.
# P142628 rev. 1 [ugula?] lu2#?-[dingir?]-ra#?
12. 1/2(disz) ur-{d}en-lil2-la2 tir
#tr.en: 1/2 (workman): Ur-Enlila, forester.
13. 1(disz) ug3 ur-{d}dumu-zi dumu ARAD2-x
#tr.en: 1 (workman) porter: Ur-Dumuzi, son of ARAD2-x,
14. ki ARAD2 ugula-ta#
#tr.en: from the foreman ARAD2.
$ blank space
15. iti 1(u) 2(disz)-sze3
#tr.en: It is (a period of) twelve months:
16. iti sze-sag11-ku5-ta!
#tr.en: from month “Harvest” (1st month, Umma calendar)
17. iti {d}dumu-zi-sze3
#tr.en: until the month “Dumuzi” (12th month).
18. 1(disz) ug3 lu2-{d}szul#-gi-ra dumu lugal-bad3# dumu diri-ta
#tr.en: 1 (workman) porter: Lu-Šulgira, son of Lugal-bad, from the “excess children”,
19. iti 4(disz)-sze3
#tr.en: for 4 months,
# some text moved to next line
20. iti {d#}li9-si4-ta
#tr.en: from month “Lisi” (9th month)
21. iti# {d}dumu#-zi-sze3
#tr.en: until the month “Dumuzi” (12th month).
$ blank space
22. a2 ug3-IL2-bi u4 5(gesz'u)
#tr.en: The corresponding production of the porters: 3,000 days.
23. a2 dumu-gi7-bi u4 1(szar2) 1(gesz'u) 2(gesz2)!
#tr.en: The corresponding production of “dumugi”: 4,320 days.
24. 2(u) 4(disz) gurusz u4 1(disz)-sze3#
#tr.en: 24 workdays,
25. a2 u4-du8-a ug3#-IL2 sag-ba zi-ga
#tr.en: the production of free days of (the sick) porter already booked out of the debits.
26. 7(gesz2) gurusz u4 1(disz)-sze3
#tr.en: 420 workdays,
27. a2 dumu-gi7 szesz-tab-ba bala-a gub-ba#
#tr.en: the production of “dumugi apprentices” in bala service.
$ blank space
@column 3
$ blank space
1. szunigin# 2(szar2) 1(gesz'u) 7(gesz2) 1(u) gin2 gurusz u4 1(disz)-sze3
#tr.en: Together: 8,220 1/6 workdays
$ blank space
2. sag-nig2-gur11-ra-kam
#tr.en: are the debit.
3. sza3-bi-ta
#tr.en: Therefrom:
4. 5(gesz2) 4(u) 5(disz) gurusz u4 1(disz)-sze3
#tr.en: 345 workdays,
5. gurx(|SZE.KIN|)-a zar3 tab-ba a-sza3 a-u2-da-gu-la a-sza3 a-u2-da-tur u3 a-sza3 ensi2-ka
#tr.en: harvested and sheaves piled up in the Audagula field, in the Audatur field and in the Governor field.
6. 3(gesz2) 1(u) 5(disz) gurusz u4 1(disz)-sze3
#tr.en: 195 workdays,
7. gurx(|SZE.KIN|)-a zar3 tab-ba a-sza3 nun-na a-sza3 nam-ha-ni u3 a-sza3 iszib-e-ne
#tr.en: harvested and sheaves piled up in the Prince field, in the Namhani field and in the Incantation priests field.
8. 2(gesz2) 3(u) gurusz u4 1(disz)-sze3
#tr.en: 150 workdays,
9. gurx(|SZE.KIN|)-a zar3 tab-ba a-sza3 gu4-suhub2 a-sza3 bad3-du3-a [a]-sza3 u2-du-{d}nin-a-ra-li u3 gaba a-sza3 gibil
#tr.en: harvested and sheaves piled up in the Oxen boot field, in the field Constructed wall, in the field Cattle herder of Nin-Arali and (in the field) across from the new field.
10. 4(gesz2) 5(u) 5(disz) gurusz u4 1(disz)-sze3
#tr.en: 295) workdays,
11. a-da gub-ba a-sza3 {d}szara2-he2#-gal2 a-sza3 engar-ba-zi u3# a-sza3 a-u2-da-gu-la
#tr.en: irrigation work in the field Šara is abundance, in the field Plough of Bazi and in the Audagula field.
12. 1(gesz2) 2(u) 5(disz) gurusz u4 1(disz)-sze3
#tr.en: 85 workdays,
13. kab2#-ku5# a#-sza3 nun-na-ta sahar zi-ga# a#-sza3#-ge a du11-ga a-sza3 nun-na u3 a-sza3 nam#-ha-ni
#tr.en: water installation in the Prince field, earth excavated, irrigation in the Prince field and in the Namhani field.
14. kiszib3 da-a-ga
#tr.en: Sealed tablet of Da'aga.
15. 1(gesz'u) 7(gesz2) 5(u)
#tr.en: (Partial sum:) 1,070
@column 4
1. 3(gesz2) 1(u) 5(disz) gurusz u4 1(disz)-sze3
#tr.en: 195 workdays,
2. gurx(|SZE.KIN|)-a zar3 tab-ba a-sza3 igi-e2-mah-sze3 u3 a-sza3 {d}nin-ur4-ra
#tr.en: harvested and sheaves piled up in the field Before Emah and in the field Ninura.
3. 2(gesz2) 1(u) gurusz u4 1(disz)-sze3
#tr.en: 130 workdays,
4. a-da gub-ba a-sza3 igi-e2-mah-sze3 u3 a-sza3 {d}nin-ur4-ra
#tr.en: irrigation work in the field Before Emah and in the field Ninura.
5. kiszib3 a-kal-la
#tr.en: Sealed tablet of Akala.
6. 5(gesz2) 5(u) 1(disz) 1/2(disz) gurusz u4 1(disz)-sze3
#tr.en: 351 1/2 workdays,
7. gurx(|SZE.KIN|)-a zar3 tab-ba a-sza3 GAN2-mah a-sza3 nin10-nu-du3 u3 a-sza3 engar-ba-zi
#tr.en: harvested and sheaves piled up in the field GANmah, in the field Ninnudu and in the field Plough of Bazi.
8. 2(gesz2) 4(u) 5(disz) gurusz u4 1(disz)-sze3
#tr.en: 165 workdays,
9. kab2-ku5 GAN2-mah-ta sahar zi-ga u3 u2 na-ga-ab-tum-ma ga2!-ra
#tr.en: from the water installation of GANmah earth excavated and green plants placed in the pen.
10. 1(gesz2) 4(u) 8(disz) gurusz u4 1(disz)-sze3
#tr.en: 108 workdays,
11. kab2-ku5 gu4-suhub2-ka ka e2-szah2-da si-ga
#tr.en: the water installation of the Oxen boot (field) at the intake of the EDUN (canal) filled in.
12. 1(gesz2) 4(u) 7(disz) gurusz u4 1(disz)-sze3
#tr.en: 107 workdays,
13. kab2-ku5 a-sza3 nun-na-ta sahar zi-ga
#tr.en: from the water installation of the Prince field earth excavated.
14. 2(gesz2) 4(u) 5(disz) gurusz u4 1(disz)-sze3
#tr.en: 165 workdays,
15. a-da gub-ba a-sza3 engar-ba-zi
#tr.en: irrigation work in the field Plough of Bazi.
16. 1(gesz2) 3(u) 2(disz) gurusz u4 1(disz)-sze3
#tr.en: 92 workdays,
17. u3 lugal ki-sur-ra-ka gub-ba
#tr.en: stationed at the King’s bridge (?) of Kisurra.
$ blank space
18. 1(u)# gurusz u4 1(disz)-sze3 {kusz}a-ga2-la2 kesz2#-ra2 ma2-da-ga ma2-a gar [a]-pi4#-sal4{ki}-ta ka gir13-gesz-sze3 ma2# gid2-da u3 ma2 gur-ra
#tr.en: 10 workdays, agala leather bags bound, in Madaga loaded into a barge, from Apisal to the fork from Girgiz punted and the barge returned.
19. 2(gesz'u) 2(gesz2) 3(disz) 1/2(disz)
#tr.en: (Partial sum:) 1,323 1/2.
@column 5
1. kiszib3 2(disz)# lu2-gi-na
#tr.en: 2 sealed tablets of Lu-gina.
2. 3(gesz2) 3(u) gurusz u4 1(disz)-sze3
#tr.en: 210 workdays,
3. a-sza3-ge a du11-ga a-sza3 {d}nin-ur4-ra-du6-na
#tr.en: field irrigation work performed in the field Ninura-duna,
4. ka i7-da puzur4-ma-ma-sze3 {u2}har-an ga6-ga2
#tr.en: to the fork of the canal Puzur-Mama HARAN plants carried.
5. kiszib3 sza3-ku3-ge
#tr.en: Sealed tablet of Ša-kuge.
6. 4(gesz2) 4(u) 5(disz) gurusz u4 1(disz)-sze3
#tr.en: 285 workdays,
7. kun-zi-da u3-dag-ga-ka gub-ba
#tr.en: stationed at the reservoir of the Daga bridge.
8. 3(u) gurusz u4 1(disz)-sze3 gi na-ga-ab-tum u3-dag-ga-da tusz-a
#tr.en: 30 workdays, staying at the “reed nagabtum-pen” with the Daga bridge.
9. kiszib3 lu2-{d}szara2 dumu iri-bar-re
#tr.en: Sealed tablet of Lu-Šara, son of Iri-bare.
10. 5(gesz2) 1(u) 5(disz) gurusz u4 1(disz)-sze3
#tr.en: 315 workdays,
11. kun-zi-da e2 {d}lamma-ka gub-ba
#tr.en: at the reservoir of the Lamma temple in service.
12. kiszib3 lugal-inim-gi-na
#tr.en: Sealed tablet of Lugal-inim-gina.
13. 3(gesz2) 1(u) 5(disz) gurusz u4 1(disz)-sze3
#tr.en: 195 workdays,
14. kab2-ku5 {d}szul-pa-e3-ta sahar zi-ga
#tr.en: from the water installation at the Šulpa'e( field) earth excavated,
15. a-da gub-ba a-sza3 {d}szul-pa-e3
#tr.en: irrigation work in the Šulpa'e field,
16. kab2-ku5 a-u2-da-tur ku5-ra2 u3 szu2-luh ak
#tr.en: water installation of the Audatur (field) cut off (?) and cleaned.
17. kiszib3 lugal-he2-gal2
#tr.en: Sealed tablet of Lugal-hegal.
18. 3(gesz2) 1(u) 5(disz) gurusz u4 1(disz)-sze3
#tr.en: 195 workdays,
19. a-da gub-ba a-sza3 bad3-du3-a a-sza3 iszib-e-ne u3 a-sza3 u2-du-lu2-saga
#tr.en: irrigation work in the field Constructed wall, in the Incantation priests field and in the field Herders of Lusag.
20. kiszib3 na-ba-sa6
#tr.en: Sealed tablet of Nabasa.
21. 2(gesz2) 5(u) 7(disz) gurusz u4 1(disz)-sze3
#tr.en: 177 workdays,
22. a-sza3-ge a du11-ga a-sza3 {d}szara2-gu2-gal
#tr.en: field irrigation work performed in the field Šara-gugal
23. kiszib3 2(disz) a-gu-gu
#tr.en: Two sealed tablets of Agugu.
24. 3(u) la2 1(disz) gurusz u4 1(disz)-sze3
#tr.en: 30 less 1 workdays,
25. mar-sa-a gub-ba ugu2 ur-e11-e ba-a-gar
#tr.en: stationed in the boathouse, booked into the debit section of Ur-e’e(’s account).
26. kiszib3 ur-{d}nun-gal
#tr.en: Sealed tablet of Ur-Nungal.
27. tu-ra e2-a-lu-bi
#tr.en: Sick: Ea-lubi,
28. iti dal-ta
#tr.en: from the month “Flight” (5th month)
29. iti {d}dumu-zi-sze3
#tr.en: until the month “Dumuzi” (12th month),
30. a2-bi u4 4(gesz2)-kam
#tr.en: the corresponding production: 240 days.
31. kiszib3 ur-e11-e
#tr.en: Sealed tablet of Ur-e'e.
32. 3(disz) gurusz u4 1(gesz2) 1(u)-sze3
#tr.en: 3 workers, 70 workdays each,
33. a2-bi u4 3(gesz2) 3(u)-kam
#tr.en: the corresponding production: 210 days,
34. ma2-da-ga-asz gen-na
#tr.en: having gone to Madga.
35. kiszib3 lugal-iti-da
#tr.en: Sealed tablet of Lugal-itida.
36. 3(gesz'u) 1(gesz2) 2(u) 6(disz)
#tr.en: (Partial sum:) 1,886
@reverse
@column 1
1. 1(u) 5(disz) gurusz u4 1(disz)-sze3
#tr.en: 15 workdays,
2. e2 bahar3-a gub-ba
#tr.en: stationed in the pottery factory.
3. kiszib3 inim-{d}szara2
#tr.en: Sealed tablet of Inim-Šara.
4. 1(u) 5(disz) gurusz u4 1(disz)-sze3
#tr.en: 15 workdays,
5. guru7 GAN2-mah im ur3-ra
#tr.en: silo of GANmah plastered with clay.
6. kiszib3 gu-du-du
#tr.en: Sealed tablet of Gududu.
7. 2(gesz2) gurusz u4 1(disz)-sze3
#tr.en: 120 workdays,
8. ki-su7 nin10-nu-du3-a-ta a-pi4-sal4{ki}-sze3 in-u im-la2
#tr.en: from the threshing floor of the (field) Ninnudu to Apisal straw hung out.
9. 3(u) gurusz u4 1(disz)-sze3
#tr.en: 30 workdays,
10. ga2-nun du6-ku3-sig17-ta guru7 a-pi4-sal4{ki}-sze3 gi ma2-a ga2-ra ma2 gid2-da u3 ma2 ba-al-la
#tr.en: reed loaded into the barge, barge from the Dukuge storage house to the silo of Apisal punted and barge unloaded.
11. kiszib3 2(disz) lu2-du10-ga
#tr.en: Two sealed tablets of Lu-duga.
12. 1(u) 8(disz) gurusz u4 1(disz)-sze3
#tr.en: 18 workdays,
13. kun-zi-da e2 {d}lamma-ka-sze3 nig2-gu2-na bala-a ga6-ga2
#tr.en: transport of the bala load to the reservoir of the Lamma temple.
14. 4(u) 2(disz) gurusz u4 1(disz)-sze3
#tr.en: 42 workdays,
15. a-pi4-sal4{ki}-ta nibru{ki}-sze3 ma2 nig2-ar3-ra u3 sze mu-sza gid2-da
#tr.en: from Apisal to Nippur barge with rough ground flour and muša grain punted.
16. kiszib3 szesz-saga
#tr.en: Sealed tablet of Šeš-sag.
17. 2(u) 4(disz) gurusz u4 1(disz)-sze3
#tr.en: 24 workdays,
18. ki-su7 {d}szara2-gu2-gal-ka sze bala-a
#tr.en: from the threshing floor of Šara-gugal barley transferred.
19. 2(u) 4(disz) gurusz u4 1(disz)-sze3
#tr.en: 24 workdays,
20. e2-amar-ra dabin bala-a sze ma2-a si-ga
#tr.en: in E-amara flour transferred, barley loaded in the barge.
21. 2(u) 4(disz) gurusz u4 1(disz)-sze3
#tr.en: 24 workdays,
22. a-pi4-sal4{ki}-sze3 ma2 sze gid2-da ma2 ba-al-la u3 sze bala-a
#tr.en: barge with barley to Apisal punted, barge unloaded and barley transferred.
23. 2(gesz2) 1(u) 8(disz) gurusz u4 1(disz)-sze3
#tr.en: 138 workdays,
24. ki-su7 nin10-nu-du3-a-ta e2-duru5-a-bu3-ka-sze3 sze zi-ga
#tr.en: from the threshing floor of Ninnudu for the Abu village barley winnowed.
25. 2(u) 6(disz) gurusz u4 1(disz)-sze3
#tr.en: 26 workdays,
26. kun-zi-da a-gi-ze2-a-ka gub-ba
#tr.en: stationed at the reservoir of Agizea.
27. 1(gesz2) gurusz u4 1(disz)-sze3
#tr.en: 60 workdays,
28. kun-zi-da e2 {d}lamma-ka-sze3 zi3 ga6-ga2
#tr.en: to the Lamma temple reservoir flour carried.
29. 8(gesz2) 5(u) 6(disz)
#tr.en: (Partial sum:) 536.
@column 2
1. 2(gesz2) 1(disz) gurusz u4 1(disz)-sze3
#tr.en: 121 workdays,
2. a-pi4-sal4{ki}-ta nibru{ki}-sze3 ma2 zi3-da gid2-da [zi3] bala-a u3 ma2 su3 a-pi4-sal4{ki}-sze3 gur-ra
#tr.en: from the Apisal to Nippur barge with flour punted, flour transferred and empty barge returned to Apisal.
3. 2(gesz2) 8(disz)# gurusz# u4# 1(disz)#-sze3#
#tr.en: 128 workdays,
4. umma{ki}-sze3 gu4 niga-da gen-na
#tr.en: walked with fattening oxen to Umma.
5. giri3 lu2-{d}suen kuruszda
#tr.en: Responsible: Lu-Suen, the fattener.
6. 4(u) 5(disz) gurusz u4 1(disz)#-sze3
#tr.en: 45 workdays,
7. a-pi4-sal4{ki}-ta nibru{ki}-sze3 ma2 i3 ga ku6 gid2-da
#tr.en: from Apisal to Nippur barge with oil, cheese and fish punted;
8. a-ra2 1(disz)-kam
#tr.en: first time.
$ blank space
9. 5(u)! gurusz u4 1(disz)-sze3
#tr.en: 50 workdays,
10. a-pi4-sal4{ki}-ta nibru{ki}-sze3 ma2 i3 ga gid2-da i3 ga e2-gal-la kux(KWU147)-ra u3 ma2 gur-ra
#tr.en: from the Apisal to Nippur barge with oil and cheese punted, oil and cheese brought into the royal estate and barge returned;
11. a-ra2 2(disz)-kam
#tr.en: second time.
12. 1(gesz2) gurusz u4 1(disz)-sze3
#tr.en: 60 workdays,
13. a-pi4-sal4{ki}-ta nibru{ki}-sze3 ma2 i3 ga gid2-da i3 ga e2-gal-la kux(KWU147)-ra u3 ma2 gur-ra
#tr.en: from Apisal to Nippur barge with oil and cheese punted, oil and cheese brought into the royal estate and barge returned;
14. a-ra2 3(disz)-kam
#tr.en: third time.
15. giri3 a-kal-la ra-gaba
#tr.en: Responsible: Akala, the “ragaba”.
16. 4(u) 5(disz) gurusz u4 1(disz)-sze3
#tr.en: 45 workdays,
17. a-pi4-sal4{ki}-ta nibru{ki}-sze3 ma2 i3 ga ku6 nisi gid2-da u3 ma2 gur-ra
#tr.en: from Apisal to Nippur barge with oil, cheese, fish and vegetables punted and barge returned.
18. giri3 tur-am3-i3-li2
#tr.en: Responsible: Turam-ili.
19. 4(u) 8(disz) gurusz u4 1(disz)-sze3
#tr.en: 48 workdays,
20. a-pi4-sal4{ki}-ta nibru{ki}-sze3 ma2 ku6 gid2-da u3 ma2 gur-ra
#tr.en: from Apisal to Nippur barge with fish punted and barge returned.
21. giri3 nig2-lagar-e
#tr.en: Responsible: Nig-lagare.
22. 8(gesz2) 1(u) 7(disz)
#tr.en: (Partial sum:) 497.
@column 3
1. 4(u) 8(disz) gurusz u4 1(disz)#-sze3
#tr.en: 48 workdays,
2. e2-duru5 {d}amar-{d}suen-ta ma2 gid2-da min
#tr.en: from the Amar-Suen village barge punted, ditto,
3. ki-su7 a-u2-da sze bala-a sze zi-ga u3 guru7 a-pi4-sal4{ki} im ur3-ra
#tr.en: at the threshing floor of Auda (field) barley transferred, barley winnowed, and silo of Apisal plastered with clay.
4. 4(u) 8(disz) sar 1(u) 5(disz) 1/3(disz) gin2 kin u2 sahar-ba
#tr.en: 48 (volume) sar, 15 1/3 (volume) shekels, grass and earth worked;
5. gurusz-e 1(u) gin2-ta
#tr.en: per workday 10 (volume) shekels,
6. a2-bi u4 4(gesz2) 4(u) 9(disz) 1/2(disz) 2(disz) gin2
#tr.en: the corresponding production: 289 1/2 2 shekels days;
7. ugu2 ur-e11-e-ka ba-a-gar
#tr.en: booked into the debit section of Ur-e’e(’s account).
8. 3(gesz2) 1(u) 8(disz) gurusz u4 1(disz)-sze3
#tr.en: 198 workdays,
9. gi-zi sza3-gal udu niga sa2-du11 {d}szara2-ka ze2-a a-sza3 {d}na-ra-am-{d}suen e2-udu a-pi4-sal4{ki}-sze3 ga6-ga2
#tr.en: good reed, fodder for the fattening sheep, the regular offerings of Šara, torn out in the field of Naræm-Sin, to the sheep fold in Apisal carried.
$ blank space
10. kiszib3 lu2-{d}ha-ia3
#tr.en: Sealed tablet of Lu-Haja.
11. 5(gesz2) gurusz u4 1(disz)-sze3
#tr.en: 300 workdays,
12. ki-su7 nin10-nu-du3-a-ta e2-amar-ra-sze3 in-u ga6-ga2
#tr.en: from the threshing floor of Ninnudu to E-amara straw carried.
13. kiszib3 a-tu szusz3
#tr.en: Sealed tablet of Atu, chief cattle administrator.
$ blank space
14. 1(gesz'u) 3(gesz2) 5(u) 5(disz) 1/2(disz) 2(disz) gin2
#tr.en: (Partial sum:) 835 1/2 2 shekels.
@column 4
$ blank space
1. [5(gesz2) gurusz u4 1(disz)-sze3]
#tr.en: [300 workdays],
2. a2 u4-du8-a ug3#-IL2#
#tr.en: production of free days of the porters.
3. 2(disz) gurusz u4 3(u) 5(disz)-sze3
#tr.en: 2 workers, each 35 days;
4. a2-bi u4 1(gesz2) 1(u)!
#tr.en: the corresponding production is 70 days.
5. bala-a gub-ba bala#-sze3# gen-na u3 bala-[ta] gur-ra
#tr.en: stationed in the bala, gone to bala, returned from the bala.
$ blank space
6. 6(gesz2) 1(u)
#tr.en: (Partial sum:) 370.
@column 5
1. [szunigin 1(szar2) 4(gesz'u)] 8(gesz2) 3(u) 8(disz)# 2(disz)# gin2 gurusz# [u4 1(disz)-sze3]
#tr.en: [Together] 6,518 2 shekels workdays
2. [zi-ga]-am3#
#tr.en: booked out.
3. [la2-ia3 2(gesz'u)] 8(gesz2)# 2(u) [2(disz) 8(disz) gin2 u4 1(disz)-sze3]
#tr.en: [deficit:] 1,702 [8 shekels workdays].
$ blank space
4. nig2-ka9-ak a2 erin2-na-ka
#tr.en: Account of the production of the erin workers.
5. lu2-{d}szara2 ugula dumu lugal-inim-gi-na
#tr.en: Lu-Šara is the foreman, son of Lugal-inim-gina.
6. iti 1(u) 2(disz)-kam
#tr.en: It is (a period of) 12 months:
7. iti sze-sag11-ku5-ta
#tr.en: from the month “Harvest” (1st month)
8. iti {d}dumu-zi-sze3
#tr.en: until the month “Dumuzi” (12th month);
9. mu ma2 {d}en-ki ba-ab-du8
#tr.en: Year: “the boat of Enki was caulked”.