&P109183 = DoCu 181
#atf: lang sux
@tablet
@obverse
1. 2(disz) tug2 guz-za 3(disz)-kam us2
2. ki-la2-bi 1(u) 5/6(disz) ma-na 6(disz) gin2
3. 1(disz) tug2 guz-za 4(disz)-kam us2
4. ki-la2-bi 4(disz) 2/3(disz) ma-na
5. 5(disz) tug2 nig2-lam2 du
6. ki-la2-bi 1(u) ma-na
7. 1(disz) tug2 sag usz-bar
@reverse
1. ki-la2-bi 3(disz) 5/6(disz) ma-na
2. 2(disz) tug2 mug muru13
3. ki-la2-bi 7(disz) ma-na 1(u) 4(disz) gin2
4. 1(disz) tug2 u2 ki-la2-bi 3(disz) 1/2(disz) ma-na 5(disz) gin2
5. ki ur-{d}nin-tu-ta
6. ensi2-ke4 in-la2
7. i3-kal-la szu ba-ti
8. iti {d}li9-si4
# some text moved to next line
9. mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul