&P109389 = Georgica 1.3.1
#atf: lang sux
@tablet
@obverse
1. 5(u) 4(disz) {uruda}ha-bu3-da
2. ki#-la2#-bi 2(u) 6(disz) 1/3(disz) ma-na 5(disz) gin2
3. 1(u) 3(disz) {uruda}gur10
4. ki-la2-bi 2(disz) 1/3(disz) ma-na 3(disz) gin2
@reverse
1. kin dub2-ba
2. ki da#-da-ga-ta
3. ensi2#-ke4 i3#-la2
$ blank space
# seal impression
4. iti pa4-u2-e
5. mu ki-masz{ki} ba-hul
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}li9-si4
2. ensi2
3. umma{ki}
4. ARAD2-zu