&P109930 = HLC 052 (pl. 012)
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 4(u) 1(asz) sze gur lugal
2. nu-banda3 sza3-gu4
3. 1(gesz'u) 1(u) 5(asz) szesz-kal-la
4. 1(gesz'u) 2(gesz2) 5(asz) x-x-x-x-bar-re
5. 1(gesz'u) 1(gesz2) 5(u) la2 1(asz) lugal-za3-e3
6. 7(gesz2) 5(u) 8(asz) lu2-{d}nanna
7. 1(gesz'u) 3(gesz2) 2(u) 7(asz) {d}nanna-masz-x
8. 4(gesz2) du-ug-ga
9. 1(gesz2) erin2 {d}szul-gi-{d}nanna
$ blank space
10. szunigin 1(asz) guru7 2(gesz'u) 1(gesz2) 5(asz) [...]
11. ugula e2-a-ba-ni
12. 1(gesz2) 3(asz) gu-za-la2
13. ugula lu2-he2-gal2
14. 1(gesz'u) 3(gesz2) be-li2-du10
15. 1(gesz2) 2(u) ambar{ki}-ta
16. 1(gesz'u) 4(u) gu2 i7 nigin6{ki#}-du-ta
17. a-hu-a
18. 1(gesz2) 1(u) 5(asz) ambar{ki}-ta
19. 8(gesz2) 4(u) 5(asz) gu2 i7 nigin6{ki}-du-ta
20. lu2-bala-sa6-ga
21. 4(asz) 3(barig) 2(ban2) ambar{ki}-ta
@reverse
1. 5(gesz2) 3(u) 4(asz) 1(barig) 4(ban2) gu2 i7 nigin6{ki}
2. 2(gesz2) 2(u) 1(asz) gur e2-duru5 en-na-ta ur-dingir-ra-sze3
3. 1(gesz'u) gur nu-ur2-zu?
4. szunigin 5(gesz'u) 5(gesz2) gur
5. ugula hu-ba-a
6. 1(gesz'u) 2(gesz2) szu-{d}utu
7. 1(gesz'u) a-pi-la-sza
8. 1(gesz'u) e-i3-li2-szu
9. 1(gesz'u) e-lu2-ezem
10. 3(gesz2) 3(u) 3(asz) ur-nigar{gar}
11. szunigin 4(gesz'u) 5(gesz2) 3(u) 3(asz) gur
12. ugula a-pi-la-sza
13. 3(u) a-e igi-du8
14. ugula lu2-nin-ga2
15. 5(gesz2) erin2 e2 {d}nin-mar{ki}-ka
16. ugula ka-u2-du
17. i3-dub e2-duru5-en-na-ta
18. szunigin2 2(szar2) 5(gesz'u) 8(gesz2) 2(u) 2(asz) gur
19. sze nig2-ba lugal-kam
20. ki ensi2 gir2-su{ki}-ta
21. erin2 uri5{ki}-ma-ke4
22. szu ba-ab-ti
23. giri3 lugal-an-na-tum2
24. mu ur-bi2-lum{ki} ba-hul