&P109008 = DAS 278
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) 4(u) 3(disz) <x>
2. 4(gesz2) 2(u) 1(disz) udu-nita2
3. 1(disz) kir11
4. 1(gesz2) 2(disz) sila4-nita2
5. 3(disz) masz2 sag
$ blank space
6. mu-kux(DU)
7. 1(u) 4(disz) u8 1(u) 2(disz) udu-nita2#
8. zi-ga
9. 2(u) 8(disz) u8 4(u) udu-nita2#
10. 1(u) 3(disz) sila4
11. ri-ri-ga
@reverse
1. u8 udu-nita2
2. sila4
3. la2-ia3-am3
$ blank space
4. szunigin 1(gesz'u) 1(gesz2) 1(u) la2 1(disz) gub-ba
5. szunigin 2(u) 6(disz) zi-ga#
6. szunigin 1(gesz2) 2(u) 1(disz) ri-ri-ga
7. szunigin la2-ia3
8. szu-u2
9. ugula du11-ga-zi-da
10. sza3 gir2-su{ki}
11. mu us2-sa ki-masz{ki} ba-hul