&P109137 = DCS 052
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 1(u) sa gi
2. sa2-du11 geme2 bi2-ra ak-de3
3. 2(u) sa gi ma2 udu niga du3-de3
4. giri3 bi2-da kuruszda
5. 3(u) sa gi ma2 gu4 udu du3-de3
6. giri3 kas4
7. 1(gesz2) 4(u) sa gi he2-du-du ma2-lah5
8. a2 ma2 hun-ga2-sze3
9. giri3 lugal-e-ba-sa6
@reverse
1. 2(gesz2) sa gi kas4
2. mu gi i3 ga2-nun-na ba-kux(KWU147)-ra-sze3
3. x bu# gi
4. [...] x-ta
5. [...]-du-ta
6. x x [x] x gur4-za-ta
7. gi SIG7-a lugal-{d}isztaran
8. kiszib3# szesz#-kal-la
$ blank space
9. mu en#-mah-gal-an-na ba-hun-ga2
@seal 1
$(not given)