&P109522 = Hirose 051
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. mu-kux(DU) szesz-da-da sanga
4. 1(disz) sila4 {d}utu
5. mu-kux(DU) ad-da-tur
6. zabar-dab5 maszkim
7. [...] 1(u) 6(disz) udu 1(disz) gukkal
8. [x] u8 1(u) 2(disz) masz2
9. [szu-gid2 e2]-muhaldim#-sze3
@reverse
1. [...] mu 2(disz) ba-usz2
2. 1(disz) ab2 mu 3(disz) ba-usz2
3. sza3 nig2-gur11 bu-ku-szum nu-banda3 lu2 sza-gu-du{ki}
4. e2-kiszib3-ba-sze3
$ 1 line blank
5. zi-ga u4 2(u) 6(disz)-kam
6. iti u5-bi2-gu7
7. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul