&P110313 = HSS 04, 040
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(disz) [u8]
2. 5(disz) udu# gal#
3. 3(u) 6(disz) udu-nita2
4. 1(disz) sila4 ba#-ur4# diri
5. 7(disz) udu nu-ur4
6. 4(disz) masz2 sag
$ blank space
7. mu-kux(DU)
8. u8 2(disz) udu-nita2
9. zi-ga
$ blank space
10. la2-ia3 u8
@reverse
1. udu-nita2
2. la2-ia3 libir-am3
3. 1(disz) sila4 ba-ur4 su-su-ga# im-ma
4. szunigin 1(gesz2) 1(u) 1(disz) gub-ba
5. szunigin 2(disz) zi-ga
6. szunigin la2-ia3
7. ba-zi dumu lu2-igi-sa6-sa6#
8. sza3 gu2-ab-ba{ki}-ka
9. mu {d}amar-{d}suen lugal