&P110808 = ITT 2, 00938
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(u) gu4 e2-tur3
2. 1(u) la2 1(disz) gu4 ki ur-{d}ba-ba6
3. sza3 ur-{gesz}gigir dumu ha-li2-li2-ka 3(disz)-am3 sza3 gesz-i3-bi
4. sza3-bi-ta
5. 1(disz) lu2-{d}hendur-sag
$ 1 line blank
6. ugula lu2-{d}igi-ma-sze3
7. szesz-kal-la
8. {d}nansze-ma-an-szum2
9. ugula ki-ag2
10. 1(disz) lu2-dingir-ra
11. 1(disz) ab-ba-gi-na
12. [x] dingir-sa6-ga
13. [...]-a
14. [...]
@column 2
$ beginning broken
1'. dumu ha#-[li2?]-li2
2'. 1(disz) lu2-[x]-e2-di
3'. 1(disz) e2-lu2-ti
4'. 1(disz) igi-an-na-ke4-zu
5'. 1(disz) szesz-kal-la
6'. ugula sza3-ku3-ge
7'. 1(disz) ur-mes
8'. 1(disz) ARAD2-{d}nansze
9'. 1(disz) ab-ba-e2
10'. ugula lu2-{d}utu
11'. 3(disz) lu2-{d}nin-szubur
12'. 1(disz) lugal-engar
13'. 2(disz) ur-{d}nin-gesz-zi-da
14'. 2(asz) gu2-gu2-a
15'. ugula ur-{d}nanna
16'. 1(disz) ur-e2-sa6
17'. 1(disz) {d}nin-gir2-su-i3-sa6
18'. 1(disz) lu2-giri17-zal
@reverse
@column 1
$ beginning broken
1'. 1(disz) AN-x-x-ra
2'. ugula lu2-nigin6{ki}
3'. 1(disz) lu2-{d}nin-szubur
4'. 1(disz) ab#-ba-dingir
5'. ugula ur-mes
6'. 1(disz) ab-ba-gi-na
7'. 1(disz) lugal-a-tu5
8'. [x] lu2-{d}igi-ma-sze3
9'. [x] ur-{d}ba-ba6
10'. ugula ur-{d}nansze
11'. 2(disz) ur-e2-gal
12'. 2(disz) {d}nansze-i3-sa6
13'. [x] en-ga2-a-ab-du
14'. [x] ma-an-szum2
$ 1 line blank
15'. gu4 e2-tur3 u3 gu4 na-gab2-tum