&P110191 = HLC 320 (pl. 131)
#atf: lang sux
@tablet
@obverse
1. 6(asz) 3(barig) sze gur
2. engar sza3-gu4
3. 5(asz) 2(barig) gur erin2 bala gub-bar
4. 5(asz) 4(barig) gur erin2 bala gub-a
5. sze ur5-ra erin2 engar sza3-gu4
@reverse
1. i3-dub uru11{ki}-ta
2. giri3 lu2-{d}dumu-zi u3 lu2-{d}nin-szubur
3. mu ur-sa6-ga-sze3
4. ur-{d}ig-alim
5. szu ba-ti
6. iti diri sze-sag11-ku5
7. mu gu-za {d}en-lil2-la2 ba-dim2
@envelope
$ rest broken
@reverse
1. [x] lu2#-[...]
2. giri3# lu2-{d}nin-szubur
3. kiszib3 ur-{d}ig-alim
$ blank space
4. mu ur-sa6-ga-sze3
5. [kiszib3] ur-{d}ig-alim
6. [iti diri] sze#-sag11-ku5
7. [mu gu-za {d}en-lil2-la2 ba-dim2]
@seal 1
1. ur-{d}ig-alim
2. dub-sar
3. dumu lugal-iri-da