&P110301 = HSS 04, 028
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz2) 2(asz) sze gur lugal
2. a-sza3 e2-gibil4-le
3. 1(u) 3(asz) gur
4. i3-dub uru11{ki}-ta
5. 5(u) 8(asz) 2(barig) gur
6. a-sza3 ul4-ul4-ta
7. 4(u) 8(asz) 3(barig) gur
8. a-sza3 ensi2-gal-ta
9. 3(asz) 1(barig) ki szesz-kal-la#-[ta]
10. [...] 6(asz) ki nam-mah#-ta#
11. 6(asz) ki ma-an-szum2-ta#
12. 4(asz) ki lu2-{d}nanna dumu ur-gu-la-ta
13. [...] 4(barig) a-sza3 u3-sur-ta
14. [...] 1(barig) ki ab-ba-kal-la
15. [...] 2(barig) ki ma-ni-ta
$ blank space
16. [...] 4(u) 1(barig) gur
@column 2
1. sza3-bi-ta
2. 1(bur'u) 4(bur3) 2(esze3) GAN2 1(asz) 2(barig) 3(ban2)-ta
3. 7(bur3) 1(esze3) GAN2 ab-sin2 tur 1(asz) 4(barig)-ta
4. 3(asz) a2 lu2 hun-ga2
5. a-sza3 ambar-lagasz{ki}
6. 2(bur'u) 5(bur3) GAN2 bala!-[a 1(asz)] 2(barig)# 3(ban2)-ta
7. 4(asz)# 3(ban2) a2 lu2 hun-ga2#
8. a-sza3 musz-bi-edin-na
9. [...] 4(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
10. 3(bur'u) 3(bur3) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
11. 2(asz) a2 lu2 hun-ga2
12. a-sza3 ul4-ul4
13. 1(bur'u) 2(bur3) GAN2 {gesz}gaba-tab 1(asz) 1(barig)-ta
14. 7(bur3) GAN2 ab-sin2 tur 1(asz) 4(barig)-ta
15. 3(u) 6(asz) gur
@reverse
@column 1
1. a2 lu2 hun-ga2
2. a-sza3 tul2-du
3. 6(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
4. 8(bur3) GAN2 1(asz) 4(barig)-ta
5. a-sza3 du6-asz
6. 1(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
7. 5(bur3) 2(esze3) GAN2 [1(asz)] 4(barig)-ta
8. a#-sza3# KU#?-{d}nanna
$ blank space
9. szunigin# 2(bur'u) 3(bur3)? 2(esze3) GAN2 1(asz) 2(barig) 3(ban2)-ta
10. szunigin 2(bur'u) 8(bur3) GAN2 1(asz) 4(barig)-ta
11. szunigin# 1(bur'u) 2(bur3) GAN2 1(asz) 1(barig)-ta#
12. GAN2 uru4-a
13. szunigin 9(bur3) 3(iku) GAN2# bala-a 1(asz) 2(barig) 3(ban2)-ta
14. sze-bi 2(gesz2) 3(u) 4(asz) 2(barig) 4(ban2) 5(disz) sila3 gur
15. szunigin 4(u) 5(asz) 3(ban2) gur
@column 2
1. [... a2 lu2] hun-ga2
2. [... 1(asz)] 2(barig)# 3(ban2)-ta
3. [...] 1(asz) 4(barig)-ta
4. [...] 1(u) 3(asz) 2(barig) gur
5. [...] ugu2 lu2-{d}utu#?
6. [...]-a dumu ur-{d}ba-ba6 ba-a-gar
7. 3(asz) 5(ban2) 5(disz) sila3 ur-{d}ba-ba6
$ blank space
8. szunigin# [...] 2(gesz2) 3(u) 8(asz) 3(barig) 2(ban2) gur
9. zi-ga
10. la2-ia3 [...] 1(asz) gur
11. nig2-ka9-ak
12. ba-ad-da-ri2
13. mu ur-bi2-lum{ki} ba-hul