&P110115 = HLC 241 (pl. 110)
#atf: lang sux
@tablet
@obverse
@column 1
@column 1
1. 1(gesz'u) 3(gesz2) 3(barig) 1(ban2) 4(disz) sila3 sze gur lugal
2. ki sanga {d}ga2-tum3-du10-ta
$ blank space
3. sza3-bi-ta
4. 3(bur'u) 3(bur3) 1(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
5. 1(bur3) 1(esze3) 5(iku) GAN2 bala-a 1(asz) 1(barig)-ta
6. x x x x [...]
7. 5(bur3) 1(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
8. 5(iku) 1/2(iku) 1/4(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
9. a-sza3 da-ad
10. 5(bur3) 5(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
11. 1(esze3) 2(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
12. a-sza3 ab-ba-iri
13. 3(bur3) 2(esze3) 5(iku) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
14. 1(bur3) 2(iku) GAN2 bala-a 1(asz) 1(barig)-ta
15. [x] x nun-MUNUS ki-sumun mu2-a
16. [...] 1(esze3)# 2(iku) 1/4(iku) GAN2 [...]-ta
@column 2
1. 3(bur3) GAN2 bala-a 1(asz) 1(barig)-ta
2. a-sza3 GAN2 sa10-a
3. 3(bur'u) 2(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 1(asz) 4(barig)-ta
4. a-sza3 a-sag-du3-du
5. 4(bur3) GAN2 ab-sin2 1(u) 1(disz)-ta 1(asz) 2(barig) 3(ban2)-ta
6. 5(bur'u) 6(bur3) 2(esze3) 1/2(iku) GAN2 1(asz) 4(barig)-ta
7. 5(bur'u) 4(bur3) 4(iku) GAN2 bala-a 1(asz) 1(barig)-ta
8. a-sza3 {d}en-lil2-la2
9. 4(bur'u) 7(bur3) 1(esze3) 5(iku) 1/2(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
10. 3(bur3) [...] 1(esze3) 2(iku) 1/2(iku) GAN2 ab-sin2 [...]
11. 7(bur3) 1(iku) 1/4(iku) GAN2 [...-ta]
12. 2(bur'u) 7(bur3) 2(esze3) 4(iku) GAN2 [...-ta]
12. GAN2 uru4-a
14. 4(bur3) 2(esze3) 3(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
15. 4(bur3) 5(iku) GAN2 bala-a 1(asz) 1(barig)-ta
16. a-sza3 ambar-lagasz{ki}
17. 4(u) 6(asz) sze gur a2 lu2 hun-ga2 al ak dub-sag
18. 1(u) gur a2 lu2 hun-ga2 al ak egir a-sza3 sag-du3-du
19. [...] 3(u) gur a2 lu2 [hun-ga2] {gesz#}gaba#-tab# [...]
@reverse
@column 1
1. [...]
2. sze-bi 1(u) 4(asz) gur#
3. 3(u) 1(disz) erin2 nu-uru4 2(asz) 2(barig) [x-ta]
4. 4(u) erin2 nu-dab5 1(asz) 3(barig)-ta#
5. sze-bi 2(gesz2) 1(u) 8(asz) 2(barig) gur
6. 2(u) la2 3(disz) dumu x-[...] 5(disz) sila3-[ta]
7. sze-bi 4(barig) 1(ban2) 5(disz)# [sila3] u4 1(disz)-kam
8. iti ezem-{d}ba-ba6-ta
9. iti sze-il2#-la-sze3
10. iti 5(disz)-kam
11. sze-bi 4(asz) 1(barig) 1(ban2) 5(disz) sila3 gur
12. dumu ba-usz2-me
$ blank space
13. szunigin [...] 2(szar2) 1(bur'u) 3(bur3) 2(esze3) 1/4(iku) [GAN2 ...]
14. szunigin 1(bur'u) 1(bur3) 1(esze3) 2(iku) 1/2(iku) GAN2 ab-sin2 1(u) 1(disz)-ta 1(asz) 2(barig) 3(ban2)-ta
15. szunigin 2(szar2) 1(bur'u) 2(esze3) 1/2(iku) GAN2 1(asz) 4(barig)-ta
16. szunigin 1(bur'u) 7(bur3) 2(esze3) 4(iku) GAN2 1(asz) 1(barig)-ta
17. GAN2 bala-a
18. sze-bi 7(gesz2) 5(u) 4(asz) 2(barig) 2(ban2) gur lugal
19. szunigin 5(bur3) 1(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
20. szunigin 1(bur'u) 9(bur3) 4(iku) GAN2 bala-a 1(asz) 1(barig)-ta
21. GAN2 uru4-a
@column 2
1. [...]
2. [...] 2(disz) x [...]
3. szunigin2 2(u) 6(asz) 2(ban2) [...] lu2 hun#-ga2#
4. szunigin2 1(u) 4(asz) gur sze amar
5. szunigin2 2(gesz2) 1(u) 8(asz) 2(barig) gur sze nu-uru4 u3 erin2 nu-dab5
6. szunigin2 4(asz) 1(barig) 1(ban2) 5(disz) sila3 gur dumu ba-usz2 e2! ba-tusz-a-me
$ blank space
7. szunigin2 1(gesz'u) 2(gesz2) 2(u) 8(asz) 2(barig) 4(ban2) 3(disz) 2/3(disz) sila3 5(disz) gin2 gur
8. zi-ga
9. [la2-ia3 diri ...] 3(u) 2(asz) 2(ban2) 1/3(disz) sila3 gur
10. [...] x [x]
11. sanga {d}ga2-[tum3]-du10#
$ blank space
12. mu an-sza-an{ki} ba-hul-a