&P110632 = ITT 2, 00762
#atf: lang sux
@tablet
@obverse
1. 2(u) 4(disz) [geme2]
2. mu e2 {d}[szara2] ba-du3#
# Shu-Suen.09.00.00
3. [n] 2(u)#? geme2#
4. [mu] {d}i-bi2-[{d}]suen# lugal
# Ibbi-Suen.01.00.00
$ rest broken
@reverse
$ beginning broken
1'. [n] 3(disz)# geme2 mu bad3 mar-tu
# Shu-Suen.04.00.00
2'. [n] 1(u) 3(disz) mu us2-sa bad3 mar-tu
# Shu-Suen.05.00.00
3'. [n] 4(u) 2(disz) mu na ba-du3
# Shu-Suen.06.00.00
4'. 5(u)# mu ma-da za-ab
# Shu-Suen.07.00.00
5'. 5(u) mu ma2-gur8-mah
# Shu-Suen.08.00.00
6'. 5(u) mu e2 {d}szara2#
# Shu-Suen.09.00.00
7'. 4(u) 5(disz) mu {d}i-bi2-{d}suen#
# Ibbi-Suen.01.00.00
8'. 4(u) 5(disz) mu en {d}inanna ba-hun
# Amar-Suen.05.00.00 ? (expecting Ibbi-Suen.02.00.00, pa3 instead of hun)
9'. geme2 ensi2-me#