&P110595 = ITT 2, 00726
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(bur3) 4(iku) 1/2(iku) [GAN2]
2. 1(esze3) 4(iku) 1/4(iku) GAN2# [su3]
3. sze-bi 4(gesz2) 2(u) 3(asz) [x x gur]
4. 2(iku) GAN2 sze-lu2
5. ur-{d}ha-ia3 engar
6. 5(bur3) 2(esze3) 1(iku) GAN2
7. 1(esze3) 1(iku) GAN2 su3
8. sze-bi 4(gesz2) 4(u) 7(asz) 3(barig) 2(ban2) gur
9. lu2-sag-ub5{ki} engar
10. GAN2-gu4 nimgir-ki-ag2
11. 4(bur3) 2(esze3) 2(iku) GAN2
12. 4(iku) GAN2 su3
13. sze-bi 4(gesz2) 8(asz) 5(ban2) gur
14. {d}iszkur-ra-mu engar
15. 5(bur3) 2(esze3) 5(iku) GAN2
16. 3(iku) 1/4(iku) GAN2 su3
17. sze#-bi 4(gesz2) 3(u) 3(asz) 2(barig) gur
18. lu2#-e2-edin-na engar
19. GAN2#-gu4 ur-{d}gilgamesx(|BIL3.GA.MES|)
$ blank space
20. [a]-sza3# lugal-nam-tar-re
21. [x] 2(esze3) 2(iku) GAN2
22. [...] 1/4(iku) GAN2 su3
23. [sze-bi] 4(gesz2) 4(u) 1(barig) 4(ban2) 2(disz) 1/2(disz) sila3 gur
24. [...]-nu-HI engar
25. [GAN2 gu4 dingir]-sa6-ga
@column 2
1. [... GAN2]
2. [... GAN2 su3]
3. sze#-bi 2(gesz2) 2(asz) [...] gur
4. ur-du6-hi-li-ba engar
5. 5(bur3) 1(esze3) 1/2(iku) GAN2 nam
6. sze-bi nam
7. ba-zi-ge engar
8. 5(bur3) 4(iku) 1/4(iku) GAN2 nam
9. sze-bi nam
10. lugal-a-ma-ru engar
11. GAN2-gu4 dingir-sa6-ga
$ blank space
12. a-sza3 iri-ni
13. 6(bur3) 2(iku) GAN2
14. 1(esze3) 1(iku) GAN2 su3
15. sze-bi 6(gesz2) 2(u) 5(asz) 1(ban2) gur
16. na-sa6 engar
17. 6(bur3) GAN2
18. 1(esze3) 1(iku) GAN2 su3
19. sze-bi 6(gesz2) 2(u) 3(barig) 1(ban2) 5(disz) sila3 gur
20. a2-ga-ga engar
21. GAN2-gu4 nimgir-di-de3
$ blank space
22. a-sza3 za-ha-din
$ blank space
23. szunigin 4(bur'u) 4(bur3) 2(esze3) 4(iku) GAN2
@column 3
1. [...]
2. [sze-bi x] 2(barig) 4(ban2) 2(disz) 1/2(disz) [sila3 gur]
3. szunigin 1(bur'u) 1(esze3) 4(iku) GAN2 nam
4. sze-bi nam
5. szunigin 2(iku) GAN2 sze-lu2
$ blank space
6. szuku engar sza3-ba i3-gal2
$ blank space
7. gu4 nam-dumu ensi2
8. ugula a2-gu-gu
9. 4(bur3) 1(iku) GAN2
10. sze-bi 4(gesz2) 8(asz) 2(barig) 3(ban2) gur
11. dingir-sa6-ga engar
12. GAN2-gu4 lu2-{d}ba-ba6
13. 4(bur3) 2(esze3) 1/2(iku) GAN2
14. 3(iku) GAN2 ziz2
15. 2(esze3) 1/4(iku) GAN2 su3
16. 1(iku) GAN2 ziz2 su3
17. sze-bi 4(gesz2) 2(u) 7(asz) 2(barig) 1(ban2) gur
18. ziz2-bi 6(asz) 3(barig) gur
19. a-kal-la# engar
@reverse
@column 1
1. GAN2-gu4 lu2-{d}nin-gir2-su
2. 4(bur3) 1(esze3) 5(iku) 1/4(iku) GAN2
3. 2(iku) 1/4(iku) GAN2 ziz2
4. 1(esze3) 5(iku) 1/2(iku) GAN2 su3
5. 1/2(iku) GAN2 ziz2 su3
6. sze-bi 4(gesz2) 2(u) 2(asz) 1(barig) gur
7. ziz2-bi 6(asz) 4(ban2) 5(disz) sila3 gur
8. lu2-sa6-mu-zu engar
9. 5(bur3) 1(esze3) 5(iku) GAN2
10. 1(esze3) 2(iku) GAN2 ziz2
11. 1(esze3) 5(iku) GAN2 su3
12. 1(iku) GAN2 ziz2 su3
13. sze-bi 4(gesz2) 3(u) 4(asz) 5(ban2) gur
14. ziz2-bi 1(u) 3(barig) 2(ban2) gur
15. sipa-an-ne2 engar
16. u3 dingir-sa6-ga engar
17. GAN2-gu4 lu2-{d}ba-ba6
18. 4(bur3) 4(iku) GAN2
19. 2(iku) GAN2 ziz2
20. 2(esze3) 2(iku) GAN2 su3
21. 1(iku) 1/4(iku) GAN2 ziz2 su3
22. sze-bi 4(gesz2) 2(u) 6(asz) 4(ban2) 5(disz) sila3 gur
23. ziz2-bi 6(asz) 2(barig) gur
24. hu-ba-ni-isz engar
25. GAN2-gu4 lu2-{d}nin-gir2-su dumu ur#-{d}nansze
$ rest broken
@column 2
1. 3(iku) 1/4(iku) GAN2 ziz2
2. sze-bi 3(gesz2) 1(asz) 2(barig) 3(ban2) gur
3. ziz2-bi 3(asz) 2(barig) 3(ban2) gur
4. im-ma-si engar
5. GAN2-gu4 lu2-{d}nin-gir2-su dumu ur-{d}nansze
6. a-sza3 hi-li-e-gar-ra
7. 4(bur3) 2(esze3) 4(iku) GAN2
8. 2(esze3) 5(iku) GAN2 su3
9. 1(esze3) 2(iku) GAN2 ziz2
10. sze-bi 2(gesz2) 5(u) 5(asz) 2(barig) 1(ban2) 5(disz) sila3
11. ziz2-bi nam
12. lu2-{d}inanna engar
13. GAN2-gu4 lu2-{d}nin-gir2-su
14. a-sza3 {d}pi-li-ha
15. 4(bur3) 1(esze3) 1(iku) 1/2(iku) GAN2
16. 2(esze3) 1/4(iku) GAN2 su3
17. sze-bi 2(gesz2) 4(u) 6(asz) 3(barig) gur
18. szesz-gi-na engar
19. GAN2-gu4 lu2-{d}ba-ba6
20. a-sza3 e2 {d}szakkan2
21. 4(bur3) 2(iku) GAN2
22. 1(bur3) 5(iku) GAN2 su3
23. 1(esze3) 4(iku) 1/2(iku) GAN2 ziz2
24. sze-bi 2(gesz2) 5(u) 9(asz) 1(barig) 4(ban2) gur
25. ziz2-bi# [... gur]
26. ur-[...]
$ rest broken
@column 3
1. [szunigin x] 2(bur3) 1(esze3) 4(iku) 1/2(iku) GAN2
2. [szunigin ...] 1(iku) GAN2 ziz2
3. [szunigin x] 1(bur3) 2(esze3) 1/2(iku) GAN2 su3
4. [szunigin ...] GAN2 ziz2 su3
5. [sze]-bi 3(gesz'u) 3(gesz2) 4(u) 1(asz) 1(barig) 4(ban2) gur
6. [ziz2]-bi 3(u) 3(asz) 1(barig) 3(ban2) 5(disz) sila3 gur
$ blank space
7. gu4# nin-dingir {d}ba-ba6
8. ugula im-ti-dam
$ blank space
9. GAN2 kab2-du11-ga
10. gu4 nam-dumu ensi2
11. u3 gu4 nin-dingir {d}ba-ba6
12. mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 si-mu-ru-um{ki} mu-[hul]