&P110267 = HLC 399 (pl. 153)
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] gudu4 [...] zi-szu-igi-mu
2'. [...]-ba sipa
3'. [...] geme2-{d}ba-ba6
4'. dumu#? {d}lamma-re-du7-mu
$ blank space
5'. x
6'. [ur]-{d}nun-gal i3-dab5
7'. szu nin-e2-ge6-zal-szu
8'. 3(disz)#? geme2-{d}nin-gir16?-da
9'. x e2-unu{ki}-ta-mu-zu
10'. [x] ur-{d}ig-alim
11'. dumu#-ni-me
12'. [x] geme2-iri-si-ga
13'. [...] x nin-ma
14'. [...] x x
$ rest broken
@column 2
$ beginning broken
1'. dumu [...] gur
2'. a-ru-a he2-na-ti
3'. 3(disz) {d}ba-ba6-iri-ni-sze3
4'. 3(disz) geme2-{d}nansze
5'. ki ur-{d}ba-ba6-ta
6'. 3(disz) geme2-{d}lamma
7'. ur-{d}szul-pa-e3
8'. nin-mu-ma-an-szum2
9'. dumu-ni-me
10'. ki lu2-na-na-ta
11'. 3(disz) nin-tur-ab-ba a2 1/2(disz)
12'. dumu nam-nin-a-ni-du10
$ blank space
13'. siki-bi
$ blank space
14'. u3 nam-ha-ni i3:du8
15'. 4(disz) geme2-nimgir
16'. {d}szul-gi-na-x
$ rest broken
@column 3
$ beginning broken
1'. x-[...]
2'. 1(asz) [...]
3'. siki-bi [...]
4'. geme2 lu2-du10-ga [x]
5'. 3(disz) geme2-e2-gu-la a2 1/2(disz)
6'. 4(disz) nin-e2-gaba
7'. nin-en-x
8'. inim-{d}ba-ba6-i3-[dab5]
9'. dumu-ni-me
10'. 3(disz) {d}lamma-re-silim-mu
11'. dumu geme2-e2-gu-la-me
12'. 3(disz) nin-ki-ni
13'. 3(disz) uszur4-dab a2 1/2(disz)
14'. {d}ba-ba6-zi-mu
15'. a-ru-a szesz-kal-la x
16'. szu x-[...]
$ rest broken
@column 4
$ beginning broken
1'. [...]
$ blank space
2'. dumu [...]
$ rest broken
@column 5
$ broken
@reverse
@column 1
$ beginning broken
1'. a-x-[...]
2'. szu [...]
3'. 3(disz) [...]
$ blank space
$ rest broken
@column 2
$ beginning broken
1'. siki-bi
$ blank space
2'. ama-kal-la i3-dab5
3'. [... {d}]ba-ba6-bar-ga2? a2 1/2(disz)
4'. [...] x-u2-szim-e
5'. [x] geme2-{d}ig-alim
6'. inim-{d}ba-ba6-i3-gi
7'. dumu-ni-me
8'. 3(disz) geme2-{d}lamma
9'. dumu {d}ba-ba6-bar-ga2
10'. 3(disz) e2-ta-[...]
$ blank space
11'. x [...]
$ rest broken
@column 3
$ beginning broken
1'. [...]-du10-ga-ta
2'. 3(disz) er2-na
3'. 3(disz) nin#-[...]
4'. geme2-[...]
5'. a2-[...]
6'. dumu-ni-me
7'. ki ur-{d}szul-pa-e3-ta
8'. szu ur-gi4-gi4
9'. 3(disz) nin-gin7-a-ba-gin7
10'. ur-{d}ig-alim
11'. geme2-{d}nin-banda3{da}
12'. geme2-{d}lamma
13'. ur-{d}nin-gir2-su
14'. dumu-ni
15'. 3(disz) nin-tur-x
16'. nin-x-[...]
17'. 3(disz) [...]
$ rest broken
@column 4
$ beginning broken
1'. siki-bi
$ blank space
2'. en3-na-mu-tar i3-dab5
3'. 4(disz) nin-arhusz-su3
4'. nin-inim-gi-na dumu-ni
5'. 3(disz) an-ne2-si a2 1/2(disz)
6'. 3(disz) ama-kal#-la
7'. 3(disz) [...]-gu2-gal
8'. 3(disz)# ur2#-ra-ni
9'. 3(disz) a-li-um-mi
10'. 3(disz) ezem-an-nu-ru
11'. 3(disz) {d}ba-ba6-zi-mu
12'. ki lugal-{gesz}gigir-re
$ blank space
13'. siki-bi
$ blank space
14'. nin-arhusz-su3 i3-dab5
$ blank space
$ rest broken
@column 5
$ beginning broken
1'. [szunigin x] dumu 3(disz) ma#-na-ta
2'. [szunigin x] dumu 1(disz) 1/2(disz) ma-na-ta
3'. [szunigin x] dumu 1(disz) 1/2(disz) ma-na-ta
4'. [szunigin x] geme2 szu-gi4 2(disz) ma-na-ta
5'. siki-bi 1(u) [gu2 ...] 2(u) 8(disz) ma-na
$ blank space
$ rest broken