&P110717 = ITT 2, 00847
#atf: lang sux
@tablet
@obverse
1. a2 inim-ma-dingir-ta
2. 4(disz) sanga {d}nin-mar{ki}
3. 2(disz) sanga {d}amar-{d}suen
4. 4(disz) sanga {d}nin-mar{ki}
5. 2(disz) sanga {d}amar-{d}suen
6. 4(disz) sanga {d}nin-mar{ki}
7. 2(disz) sanga {d}amar-{d}suen
8. 4(disz) sanga {d}nin-mar{ki}
9. 2(disz) sanga {d}amar-{d}suen
10. 4(disz) sanga {d}nin-mar{ki}
11. 2(disz) sanga {d}amar-{d}suen
12. 1(disz) sanga {d}nin-mar{ki}
@reverse
1. 2(disz) sanga {d}amar-{d}suen
2. a-sza3 {u2}kiszi17
3. a2 {d}nin-gesz-zi-da-ta
4. 2(disz) 2/3(disz) {d}nin-mar{ki}
5. 1(disz) 1/3(disz) {d}amar-{d}suen
6. 1(disz) 1/3(disz) {d}nin-mar{ki}
7. 2/3(disz) {d}amar-{d}suen
8. 1(disz) 1/3(disz) {d}nin-mar{ki}
9. 2/3(disz) {d}amar-{d}suen
10. 4(disz) {d}nin-mar{ki}
11. 2(disz) amar-{d}suen
12. a-sza3 ki-BAD-a-gug4