&P110816 = ITT 2, 00946
#atf: lang sux
@tablet
@obverse
1. 6(asz) sze gur
2. sa2-du11 {d}lugal-gir2-nun
3. i3-dub a-sza3 lahtan2
4. ki a-kal-la-ta
@reverse
1. ur-{d}ig-alim
2. szu ba-ti
3. iti ezem-{d}dumu-zi
$ blank space
4. mu# si-mu-ru-um{ki} ba-hul
@envelope
@obverse
5. 6(asz) sze gur [sa2-du11?]
6. {d}lugal-gir2-nun [...]
7. i3-dub a-sza3 lahtan2
$ blank space
# seal impression
8. ki a-kal-la-ta
9. ur-{d}ig-alim
@reverse
1. iti ezem-{d}dumu-zi
$ blank space
# seal impression
2. mu si-[mu-ru-um{ki} ba-hul]
@seal 1
1. ur-{d}ig-alim
2. dumu ad-mu
3. sagi {d}nin-[x]