&P110333 = HSS 04, 060
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
2. szu-{d}utu aga3-us2-gal
3. szuszin{ki}-sze3 du-ni
4. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
5. i3-li2-a-num2 sukkal
6. sa-bu-um{ki}-ta du-ni
7. 3(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
8. i3-ma lu2 kas4
9. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
10. i-zu-a dumu nu-banda3
11. szuszin{ki}-ta du-ni
12. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
@reverse
1. lugal-asz-ni sukkal
2. a-dam-szah2{ki}-sze3 du-ni
3. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
4. er3-ra-ba-ni dumu nu-banda3
5. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
6. i-di3#-a# u3-kul
7. szuszin{ki}-ta du-ni
8. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
9. ba-a-ti sukkal
10. szuszin{ki}-sze3 du-ni
$ blank space
11. iti ezem-{d}ba-ba6