&P110743 = ITT 2, 00873
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [x gu2 x ma-na siki] tug2 [4(disz)-kam] us2
3. [x gu2 x] 1/2(disz) ma-na siki tug2 guz-za du
4. [x] gu2 6(disz) ma-na siki tug2 du
5. 6(disz) 1/2(disz) ma-na siki ge6
$ blank space
6. szunigin 4(asz) gu2 5(u) 4(disz) ma-na 1(u) gin2 siki hi-<a>
7. lugal-u2-szim-e na-gada
8. 1(disz) 1/2(disz) ma-na siki tug2 szar3
9. 2(disz) 1/3(disz) ma-na siki tug2 us2
10. 2(u) 2(disz) ma-na siki tug2 3(disz)-kam us2
11. 1(asz) gu2 1(u) 8(disz) ma-na siki tug2 4(disz)-kam us2
12. 2(asz) gu2 4(u) 7(disz) 1/2(disz) ma-na siki tug2 guz-za du
13. 6(asz) gu2 2(u) 5(disz) ma-na siki tug2 du
14. 1(u) 7(disz) ma-na siki ge6
$ blank space
15. szunigin 1(u) 1(asz) gu2 1(u) 3(disz) 1/3(disz) ma-na siki hi-a
16. ha-an-du na-gada
@column 2
1. [1(disz) 1/2(disz)] ma#-na siki tug2 szar3
2. 1(u) 8(disz) gin2 siki tug2 us2
3. 3(disz) 1/2(disz) ma-na siki tug2 3(disz)-kam us2
4. 1(u) 3(disz) 1/2(disz) ma-na siki tug2 4(disz)-kam us2
5. 1(u) 8(disz) 1/2(disz) ma-na siki tug2 guz-za du
6. 2(asz) gu2 2(u) 8(disz) 1/2(disz) ma-na siki tug2 du
7. 2(disz) ma-na siki ge6
$ blank space
8. szunigin 3(asz) gu2 7(disz) 2/3(disz) ma-na 8(disz) gin2 siki hi-<a>
9. ab-ba-kal-la na-gada
10. 1/2(disz) ma-na 2(disz) gin2 siki tug2 szar3
11. 1(disz) ma-na 1(u) 2(disz) gin2 siki tug2 us2
12. 5(disz) ma-na 1(u) gin2 siki tug2 3(disz)-kam us2
13. 2(u) 1(disz) ma-na siki tug2 4(disz)-kam us2
14. 4(u) 6(disz) ma-na siki tug2 guz-za du
15. 1(asz) gu2 5(u) la2 1(disz) ma-na siki tug2 du
16. 5(disz) 1/2(disz) ma-na siki ge6
$ blank space
17. szunigin 3(asz) gu2 8(disz) 1/3(disz) ma-na 4(disz) gin2 <siki hi-a>
@column 3
1. lugal-sa6-ga na-gada
2. 9(disz) 1/3(disz) ma-na 5(disz) gin2 siki tug2 szar3
3. 1(u) 4(disz) ma-na siki tug2 us2
4. 2(asz) gu2 3(disz) 2/3(disz) ma-na siki tug2 3(disz)-kam us2
5. 6(asz) gu2 5(u) 2(disz) 1/2(disz) ma-na siki tug2 4(disz)-kam us2
6. 5(asz) gu2 2(u) la2 1(disz) ma-na siki tug2 guz-za du
7. 7(asz) gu2 8(disz) ma-na siki tug2 du
8. 2(u) 1(disz) 1/2(disz) ma-na siki ge6
$ blank space
9. szunigin 2(u) 2(asz) gu2 8(disz) ma-na 5(disz) gin2 siki hi-a
10. {d}utu-ik-s,ur2 na-gada
11. 5(disz) 2/3(disz) ma-na siki tug2 szar3
12. 6(disz) 2/3(disz) ma-na 7(disz) gin2 siki tug2 us2
13. 4(u) 4(disz) ma-na siki tug2 3(disz)-kam us2
14. 2(asz) gu2 2(u) 5(disz) ma-na siki tug2 4(disz)-kam us2
15. 1(asz) gu2 6(disz) ma-na siki tug2 guz-za du
16. 1(asz) gu2 5(u) 7(disz) ma-na siki tug2 du
17. 2(u) 7(disz) ma-na siki ge6
@column 4
1. szunigin 6(asz) gu2 5(u) 1(disz) 1/3(disz) ma-na 7(disz) gin2 siki hi-<a>
2. lu2-me-lam2 na-gada
3. 1/2(disz) ma-na siki tug2 szar3
4. 1(disz) 1/3(disz) ma-na siki tug2 us2
5. 6(disz) ma-na siki tug2 3(disz)-kam us2
6. 1(u) 1(disz) 1/2(disz) ma-na siki tug2 4(disz)-kam us2
7. 1(u) 6(disz) ma-na siki tug2 guz-za du
8. 1(asz) gu2 siki tug2 du
9. 1(u) 3(disz) ma-na siki ge6
$ blank space
10. szunigin 1(asz) gu2 4(u) 8(disz) 1/3(disz) ma-na siki hi-<a>
11. lu2-uszur2-bar-ra na-gada
12. 1(u) gin2 siki tug2 szar3
13. 1(u) 3(disz) gin2 siki tug2 us2
14. 1(disz) ma-na siki tug2 3(disz)-kam us2
15. 8(disz) 2/3(disz) ma-na siki tug2 4(disz)-kam us2
16. 5(disz) ma-na siki tug2 guz-za du
17. 1(u) 5(disz) ma-na siki tug2 du
$ blank space
18. szunigin 3(u) ma-na 3(disz) gin2 siki hi-a
@column 5
1. giri3-ni-i3-sa6 na-gada
2. 8(disz) ma-na siki tug2 4(disz)-kam us2
3. 1(u) 2(disz) ma-na siki du
$ blank space
4. szunigin 2(u) ma-na siki hi-a
5. ur-{d}lamma na-gada
6. 2/3(disz) ma-na siki tug2 szar3
7. 2/3(disz) ma-na 5(disz) gin2 siki tug2 us2
8. 4(disz) 2/3(disz) ma-na siki tug2 3(disz)-kam us2
9. 1(u) 2(disz) ma-na siki tug2 4(disz)-kam us2
10. 1(u) 4(disz) ma-na siki tug2 guz-za du
11. 3(u) ma-na siki du
$ blank space
12. szunigin 1(asz) gu2 2(disz) ma-na 5(disz) gin2 siki hi-<a>
13. lugal-engar na-gada
14. 1/3(disz) ma-na siki tug2 szar3
15. 1/2(disz) ma-na siki tug2 us2
16. 4(disz) ma-na siki tug2 3(disz)-kam us2
17. 6(disz) ma-na siki <tug2> 4(disz)-kam us2
18. 1(u) 1(disz) 2/3(disz) ma-na siki tug2 guz-za du
@column 6
1. 2(u) 2(disz) ma-na siki tug2 du
2. 2/3(disz) ma-na siki ge6
$ blank space
3. szunigin 4(u) 5(disz) ma-na 1(u) gin2 siki [hi-a]
4. lugal-sa12-[du5 na]-gada#
5. 1(disz) ma-na [siki tug2] szar3#
6. 2/3(disz) ma-na [siki] tug2# us2#
7. 4(disz) ma-na siki [tug2] 3(disz)-kam us2
8. 1(u) 2(disz) ma-na siki tug2 4(disz)-kam us2
9. 1(u) 1(disz) ma-na siki tug2 guz-za du
10. 3(u) 8(disz) ma-na siki tug2 du
$ blank space
11. szunigin 1(asz) gu2 6(disz) 2/3(disz) ma-na siki tug2 hi-a
12. ba-zi na-gada
13. 4(disz) ma-na siki tug2 szar3
14. 4(disz) ma-na siki tug2 us2
15. 2(u) 5(disz) 1/2(disz) ma-na siki tug2 3(disz)-kam us2
16. 1(asz) gu2 1(u) 4(disz) ma-na siki tug2 4(disz) du
17. 5(u) 2(disz) ma-na siki tug2 guz-za du
18. 1(asz) gu2 3(u) la2 1(disz) ma-na siki du
@reverse
@column 1
1. 1(disz) 1/3(disz) ma-na siki ge6
$ blank space
2. szunigin 4(asz) gu2 9(disz) 5/6(disz) <ma-na> siki hi-a
3. eb2-gu-ul na-gada
4. 4(disz) ma-na siki tug2 szar3
5. 6(disz) ma-na siki tug2 us2
6. 2(u) 7(disz) 1/2(disz) ma-na siki tug2 3(disz)-kam us2
7. 1(asz) gu2 4(u) 7(disz) ma-na siki tug2 4(disz)-kam us2
8. 5(u) 4(disz) ma-na siki tug2 guz-za du
9. 1(asz) gu2 5(u) 1/2(disz) ma-na siki tug2 du
10. 3(disz) 2/3(disz) ma-na 5(disz) gin2 siki ge6
$ blank space
11. szunigin 5(asz) gu2 1(u) 2(disz) 2/3(disz) ma-na 5(disz) gin2 siki hi-a
12. ur-{d}nansze! na-gada!(SIG2)
13. 4(disz) ma-na siki tug2 szar3
14. 4(disz) ma-na 1(u) gin2 siki tug2 us2
15. 3(u) 4(disz) 1/2(disz) ma-na siki tug2 3(disz)-kam us2
16. 1(asz) gu2 1(u) 3(disz) ma-na siki tug2 4(disz)-kam us2
17. 2(asz) gu2 1(u) 2(disz) ma-na 1(u) gin2 siki tug2 guz-za du
18. 4(asz) gu2 3(u) 5(disz) ma-na siki tug2 du
19. 8(disz) ma-na siki [ge6]
$ blank space
20. <szunigin> 8(asz) gu2 5(u) 5/6(disz) ma-na siki hi-a
21. ur-{d}nun-gal na-[gada]
@column 2
1. 5/6(disz) ma-na siki tug2 szar3
2. 1(disz) 1/3(disz) ma-na siki tug2 us2
3. 6(disz) 1/2(disz) ma-na siki tug2 3(disz)-kam us2
4. 1(u) 5(disz) 5/6(disz) ma-na siki tug2 4(disz)-kam us2
5. 1(u) 3(disz) 1/2(disz) ma-na siki tug2 guz-za du
6. 4(u) 3(disz) ma-na siki tug2 du
7. 2/3(disz) ma-na siki ge6
$ blank space
8. szunigin 1(asz) gu2 2(u) 1(disz) 2/3(disz)! ma-na siki hi-a
9. lu2-lagasz{ki} na-gada
10. 1/2(disz) ma-na siki szar3
11. 2/3(disz) ma-na siki us2
12. 5(disz) ma-na siki tug2 3(disz)-kam us2
13. 2(u) 5(disz) 1/2(disz) ma-na siki tug2 4(disz)-kam us2
14. 1(u) 4(disz) ma-na siki tug2 guz-za du
15. 2(u) 8(disz) 2/3(disz) ma-na siki tug2 du
$ blank space
16. szunigin 1(asz) gu2 1(u) 4(disz) 1/3(disz) ma-na siki hi-a
17. e2-hi-li na-gada
18. 1(u) 2(disz) gin2 siki tug2 szar3
19. 1/3(disz) ma-na siki tug2 us2
20. 1(disz) ma-na 1(u) 5(disz) gin2 siki tug2 3(disz)-kam us2
21. 5(disz) 2/3(disz) ma-na siki tug2 4(disz)-kam us2
22. 1(u) 1(disz) ma-na siki tug2 guz-za du
23. 2(u) 9(disz) 1/2(disz) ma-na siki tug2 du
@column 3
1. 5/6(disz) ma-na siki ge6
$ blank space
2. szunigin 4(u) 8(disz) 2/3(disz) ma-na 7(disz) gin2 siki hi-a
3. [...] na-gada
4. [...]
5. 3(u) 1/2(disz) ma-na siki tug2 4(disz)-kam us2
6. 1(u) 6(disz) 1/2(disz) ma-na siki tug2 guz-za du
7. 5(u) 6(disz) 1/2(disz) ma-na siki tug2 du
8. 1(disz) 1/2(disz) ma-na siki ge6
$ blank space
9. szunigin 1(asz) gu2 5(u) 5(disz) ma-na 1(u) 6(disz) gin2 siki hi-a
10. a-kal-la na-gada
11. 4(disz) gin2 siki tug2 szar3
12. 1(u) 2(disz) gin2 siki tug2 us2
13. 1(disz) 1/3(disz) ma-na siki tug2 3(disz)-kam us2
14. 3(disz) 5/6(disz) ma-na siki tug2 4(disz)-kam us2
15. 3(u) 6(disz) ma-na siki du
16. 1(disz) 1/2(disz) ma-na siki ge6
$ blank space
17. szunigin 4(u) 2(disz) 5/6(disz) ma-na 6(disz) gin2 siki hi-<a>
18. du-du na-gada
19. 1(u) 3(disz) 1/2(disz) ma-na siki tug2 guz-za du
20. 1(u) 3(disz) 1/2(disz) ma-na <siki> tug2 du
21. 1(u) 5(disz) gin2 siki ge6
22. <szunigin> 2(u) 7(disz) ma-na 1(u) 5(disz) gin2 siki hi-a
23. lugal-iri-mu na-gada
@column 4
1. siki udu libir-am3
2. 1(disz) 5/6(disz) ma-na 1(disz) gin2 [siki tug2 szar3]
3. [...]
4. 1(asz) gu2 1(u) 4(disz) ma-[na] siki tug2 4(disz)-kam us2
5. 1(asz) gu2 siki tug2 guz-za du
6. 2(asz) gu2 3(u) ma-na siki tug2 du
7. 2(disz) 1/2(disz) ma-na siki ge6
$ blank space
8. szunigin 5(asz) gu2 1(u) 8(disz) ma-na 1(u) 1(disz) gin2 siki hi-<a>
9. ad-da-kal-la na-gada
10. 1(disz) 1/3(disz) ma-na siki tug2 szar3
11. 2(disz) 2/3(disz) ma-na siki tug2 us2
12. 3(u) 3(disz) ma-na siki tug2 3(disz)-kam us2
13. 1(asz) gu2 1(disz) 1/3(disz) ma-na siki tug2 4(disz)-kam us2
14. 1(asz) gu2 3(u) la2 1(disz) ma-na siki tug2 guz-za du
15. 3(asz) gu2 siki tug2 du
16. 1(disz) ma-na siki ge6
$ blank space
17. szunigin 6(asz) gu2 8(disz) 1/3(disz) ma-na siki hi-a
18. szesz-kal-la na-gada dumu {d}utu-sa6-ga
19. 2(disz) ma-na 1(disz) gin2 siki tug2 szar3
20. 3(disz) ma-na siki tug2 9(disz) gin2 us2
21. 3(u) 5(disz) ma-na siki tug2 3(disz)-kam us2
22. 1(asz) gu2 2(u) ma-na siki tug2 4(disz)-kam us2
@column 5
1. 1(asz) gu2 3(u) 8(disz) ma-na siki tug2 guz-za du
2. 5(asz) gu2 siki tug2 du
3. 4(disz) ma-na siki ge6
$ blank space
4. szunigin 8(asz) gu2 4(u) 2(disz) ma-na 1(u) gin2 siki hi-a
5. {d}<ba>-ba6-da <<na>> na-gada
6. 1(disz) ma-na 5(disz) gin2 siki tug2 szar3
7. 2(disz) 1/2(disz) ma-na 5(disz) gin2 siki tug2 us2
8. 2(u) la2 1(disz) ma-na siki tug2 3(disz)-kam us2
9. 5(u) 4(disz) ma-na siki tug2 4(disz)-kam us2
10. 5(u) 7(disz) ma-na siki 1(u) gin2 tug2 guz-za du
11. 3(asz) gu2 3(u) 2(disz) ma-na siki tug2 du
12. 2(disz) 2/3(disz) ma-na siki ge6
$ blank space
13. szunigin 5(asz) gu2 4(u) 8(disz) 1/2(disz) ma-na siki hi-a
14. ur-{d}ba-ba6 na-gada
15. 2/3(disz) ma-na 5(disz) gin2 tug2 szar3
16. 1(disz) ma-na 3(disz) gin2 siki tug2 us2
17. 5(disz) ma-na siki tug2 3(disz)-kam us2
18. 1(u) 8(disz) ma-na siki tug2 4(disz)-kam us2
19. 2(u) 5(disz) 1/2(disz) ma-na siki tug2 guz-za du
20. 3(u) 5(disz) ma-na siki tug2 du
$ blank space
21. [szunigin 1(asz)] gu2# 2(u) 5(disz) ma-[na 1(u) 8(disz) gin2] siki hi-a
22. [...] na-gada
@column 6
$ blank space
1. szunigin 4(u) 2(disz) 2/3(disz) ma-na 7(disz) gin2 siki tug2 szar3
2. szunigin 5(u) 9(disz) 2/3(disz) ma-na 7(disz) gin2 tug2 us2
3. szunigin 7(asz) gu2 4(u) 6(disz) 1/3(disz) <ma-na> 7(disz) gin2 siki tug2 3(disz)-kam us2
4. szunigin 2(u) 3(asz) gu2 1(u) 4(disz) 1/2(disz) ma-na siki tug2 4(disz)-kam us2
5. szunigin 2(u) 2(asz) gu2 1(u) 2/3(disz) ma-na siki tug2 guz-za du
6. szunigin 5(u) 2(asz) gu2 4(disz) 5/6(disz) ma-na siki tug2 du
7. szunigin 2(asz) gu2 2(disz) ma-na 1(u) gin2 siki ge6
$ blank space
8. szunigin 1(gesz2) 4(u) 9(asz) gu2 6(disz) 2/3(disz) ma-na [x] gin2# siki hi-a
$ blank space
9. [... a]-bi2-si2-im-ti
$ rest broken