&P110277 = HSS 04, 004
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(gesz2) 2(u) sze gur lugal
#tr.en: 200 gur barley, royal (measure),
2. szabra
#tr.en: the household manager;
3. 2(u) nu-banda3-gu4 2(u) gur-ta
#tr.en: 20 oxen managers at 20 gur each;
4. 1(gesz2) 4(u) sza13-dub-ba
#tr.en: 100, chief accountant;
5. 1(gesz2) 4(u) sa12-du5
#tr.en: 100, chief surveyor;
6. 1(gesz2) 4(u) ka-guru7
#tr.en: 100, silo manager;
7. 4(u)# dub-sar gu4#-apin
#tr.en: 40, scribe of plow oxen;
8. 4(u)# szar2-ra-ab-du
#tr.en: 40, šarabdu;
9. 1(gesz2)# 4(u)# nu-banda3 erin2-na
#tr.en: 100, manager of the worker troops;
10. 4(u)# lu2 sar-me
#tr.en: 40, gardener;
11. 2(u)# ugula-gesz2-da kas4-me
#tr.en: 20, foreman of sixty runners;
12. 2(u)# ugula-gesz2-da gu-za-la2-me
#tr.en: 20, foreman of sixty throne bearers;
13. 1(gesz2)# 4(u)# la2 2(disz) engar 1(u) 5(asz)-ta
#tr.en: 100 less 2 plowmen at 15 each;
14. ($ blank space $) 4(gesz'u) 3(gesz2) 5(u) gur
#tr.en: (subtotal:) 2630,
# calculation: 200 + (20 × 20 =) 400 + 100 + 100 + 100 + 40 + 40 + 100 + 40 + 20 + 20 + (98 × 15 =) 1470 = 2630
15. e2# {d}nin-gir2-su
#tr.en: household of Ningirsu;
16. [2(gesz2)] 2(u)# szabra
#tr.en: 140, the household manager;
17. [1(u)] 4(disz)# nu-banda3-gu4 2(u) gur-ta
#tr.en: 14 oxen managers at 20 gur each;
18. [1(gesz2) 1(u)] sza13-dub-ba
#tr.en: 70, chief accountant;
19. [1(gesz2) 1(u)] sa12-du5
#tr.en: 70, chief surveyor;
20. [1(gesz2) 1(u)] ka-guru7
#tr.en: 70, silo manager;
21. [2(u)] 8(disz)# dub-sar gu4-apin
#tr.en: 28, scribe of plow oxen;
22. 2(u)# 8(asz)# szar2-ra-ab-du
#tr.en: 28, šarabdu;
23. [1(gesz2)] 1(u)# nu#-banda3 erin2-na
#tr.en: 70, manager of the worker troops;
24. [2(u) 8(asz)] lu2# sar#
#tr.en: 28, gardener;
@column 2
1. 1(u) 4(asz) ugula-gesz2-da# [kas4-me]
#tr.en: 14, foreman of sixty runners;
2. 1(u) 4(asz) [ugula-gesz2-da gu-za-la2-me]
#tr.en: 14, foreman of sixty throne bearers;
3. 1(gesz2) 1(u) engar# 1(u)# 5(disz)#-ta
#tr.en: 70 plowmen at 15 each;
4. ($ blank space $) 3(gesz'u)# 1(gesz2)# 2(asz)# gur
#tr.en: (subtotal:) 1862,
# calculation: 140 + (14 × 20 =) 280 + 70 + 70 + 70 + 28 + 28 + 70 + 28 + 14 + 14 + (70 × 15 =) 1050 = 1862
5. e2 {d}[...]
#tr.en: household of ...;
6. 3(gesz2) 1(u) sanga#
#tr.en: 190, the temple household manager;
7. 2(u) la2 1(disz) nu-banda3-gu4 2(u)-ta
#tr.en: 20 less 1 oxen managers at 20 each;
8. 1(gesz2) 3(u) 5(asz) sza13-dub-ba
#tr.en: 95, chief accountant;
9. 1(gesz2) 3(u) 5(asz) sa12-du5
#tr.en: 95, chief surveyor;
10. 1(gesz2) 3(u) 5(asz) ka-guru7
#tr.en: 95, silo manager;
11. 3(u) 8(asz) szar2-ra-ab-du
#tr.en: 38, šarabdu;
12. 1(gesz2) 3(u) 5(asz) nu-banda3 erin2-na
#tr.en: 95, manager of the worker troops;
13. 3(u) 8(asz) dub-sar gu4-apin
#tr.en: 38, scribe of plow oxen;
14. 3(u) 8(asz) lu2 sar
#tr.en: 38, gardener;
15. 2(u) la2 1(asz) ugula kas4
#tr.en: 20 less 1, foreman of runners;
16. 2(u) la2 1(asz) <ugula> gu-za-la2
#tr.en: 20 less 1, foreman of throne bearers;
17. 1(gesz2) 3(u) 5(disz) engar 1(u) 5(asz)-ta
#tr.en: 95 plowmen at 15 each;
18. ($ blank space $) 4(gesz'u) 2(gesz2) 7(asz) gur
#tr.en: (subtotal:) 2527,
# calculation: 190 + (19 × 20 =) 380 + 95 + 95 + 95 + 38 + 95 + 38 + 38 + 19 + 19 + (95 × 15 =) 1425 = 2527
19. e2 {d}nin-mar{ki}
#tr.en: houshold of Ninmar;
20. 1(gesz2) 2(u) szabra
#tr.en: 80, the household manager;
21. 8(disz) nu-banda3-gu4 2(u)-ta
#tr.en: 8 oxen managers at 20 each;
22. 4(u) sza13-dub-ba
#tr.en: 40, chief accountant;
23. 4(u) sa12-du5
#tr.en: 40, chief surveyor;
24. 4(u) ka-guru7
#tr.en: 40, silo manager;
25. 1(u) 6(asz) dub-sar gu4-apin
#tr.en: 16, scribe of plow oxen;
26. 1(u) 6(asz) szar2-ra-ab-du
#tr.en: 16, šarabdu;
@column 3
1. [4(u) nu-banda3 erin2-na]
#tr.en: 40, manager of the worker troops;
2. [1(u) 6(asz) lu2 sar]
#tr.en: 16, gardener;
3. 8(asz)# [ugula kas4]
#tr.en: 8, foreman of runners;
4. 8(asz)# <ugula> gu-za-la2
#tr.en: 8, foreman of throne bearers;
5. 4(u) 2(disz) engar 1(u) 5(asz)-ta#
#tr.en: 42 plowmen at 15 each;
6. ($ blank space $) 1(gesz'u) 8(gesz2) 1(u) 4(asz) [gur]
#tr.en: (subtotal:) 1094
# calculation: 80 + (8 × 20 =) 160 + 40 + 40 + 40 + 16 + 16 + 40 + 16 + 8 + 8 + (42 × 15 =) 630 = 1094
7. e2 {d}nin-gesz-zi-da#
#tr.en: household of Ningešzida
8. u3 e2 {d}ig-alim
#tr.en: and household of Igalim;
9. 1(gesz2) szabra
#tr.en: 60, the household manager;
10. 6(disz) nu-banda3-gu4 2(u)-ta
#tr.en: 6 oxen managers at 20 each;
11. 3(u) sza13-dub-ba
#tr.en: 30, chief accountant;
12. 3(u) sa12-du5
#tr.en: 30, chief surveyor;
13. 3(u) ka-guru7
#tr.en: 30, silo manager;
14. 1(u) 2(asz) dub-sar gu4-apin#
#tr.en: 12, scribe of plow oxen;
15. 1(u) 2(asz) szar2-ra-ab-du#
#tr.en: 12, šarabdu;
16. 3(u) nu-banda3 erin2-na
#tr.en: 30, manager of the worker troops;
17. 1(u) 2(asz) lu2 sar
#tr.en: 12, gardener;
18. 6(asz) ugula kas4
#tr.en: 6, foreman of runners;
19. 6(asz) <ugula> gu-za-la2
#tr.en: 6, foreman of throne bearers;
20. 3(u) engar 1(u) 5(asz)-ta
#tr.en: 30 plowmen at 15 each;
21. ($ blank space $) 1(gesz'u) 3(gesz2) 1(u) 8(asz) gur
#tr.en: (subtotal:) 798,
# calculation: 60 + (6 × 20 =) 120 + 30 + 30 + 30 + 12 + 12 + 30 + 12 + 6 + 6 + (30 × 15 =) 450 = 798
22. lugal-siki-su3
#tr.en: Lugal-sikisu;
23. 1(gesz2) szabra
#tr.en: 60, the household manager;
24. 6(disz) nu-banda3-gu4 2(u)-ta
#tr.en: 6 oxen managers at 20 gur each;
25. 3(u) sza13-dub-ba
#tr.en: 30, chief accountant;
26. 3(u) sa12-du5
#tr.en: 30, chief surveyor;
27. 3(u) ka-guru7
#tr.en: 30, silo manager;
@reverse
@column 1
1. 1(u) 2(asz) dub-sar gu4-apin
#tr.en: 12, scribe of plow oxen;
2. 1(u) 2(asz) szar2-ra-ab-du
#tr.en: 12, šarabdu;
3. 3(u) nu#-banda3 erin2
#tr.en: 30, manager of the worker troops;
4. 1(u) 2(asz) lu2 sar
#tr.en: 12, gardener;
5. 6(asz) ugula kas4
#tr.en: 6, foreman of runners;
6. 6(asz) <ugula> gu-za-la2
#tr.en: 6, foreman of throne bearers;
7. 3(u) engar 1(u) 5(asz)-ta
#tr.en: 30 plowmen at 15 each;
8. ($ blank space $) 1(gesz'u) 3(gesz2) 1(u) 8(asz) gur
#tr.en: (subtotal:) 798,
# calculation: 60 + (6 × 20 =) 120 + 30 + 30 + 30 + 12 + 12 + 30 + 12 + 6 + 6 + (30 × 15 =) 450 = 798
9. ur-szu-ga-lam-ma
#tr.en: Ur-šugalama,
10. e2 {d}szul-gi
#tr.en: household of Šulgi;
11. 4(u) szabra
#tr.en: 40, the household manager;
12. 4(disz) nu-banda3 [2(u)-ta]
#tr.en: 4 oxen managers at 20 each;
13. 2(u) sza13-dub-[ba]
#tr.en: 20, chief accountant;
14. 2(u) sa12-[du5]
#tr.en: 20, chief surveyor;
15. 2(u) ka-guru7#
#tr.en: 20, silo manager;
16. 8(asz) dub-sar gu4 [apin]
#tr.en: 8, scribe of plow oxen;
17. 8(asz) szar2-ra-ab-du
#tr.en: 8, šarabdu;
18. 2(u) nu-banda3 erin2
#tr.en: 20, manager of the worker troops;
19. 8(asz)# lu2 sar
#tr.en: 8, gardener;
20. [4(asz)] ugula kas4#
#tr.en: 4, foreman of runners;
21. 4(asz) [<ugula> gu-za-la2]
#tr.en: 4, foreman of throne bearers;
22. 2(u)# [engar 1(u) 5(asz)]-ta#
#tr.en: 20 plowmen at 15 each;
23. [($ blank space $) 9(gesz2) 1(u) 2(asz) gur]
#tr.en: [(subtotal:) 552,]
# calculation: 40 + (4 × 20 =) 80 + 20 + 20 + 20 + 8 + 8 + 20 + 8 + 4 + 4 + (20 × 15 =) 300 = 552
24. [...]
#tr.en: ...,
25. [e2 {d}...]
#tr.en: household of ...;
26. [1(gesz2) 1(u) szabra]
#tr.en: 70, the household manager;
27. [7(disz) nu-banda3-gu4 2(u)-ta]
#tr.en: 7 oxen managers at 20 gur each;
28. [3(u) 5(asz) sza13-dub-ba]
#tr.en: 35, chief accountant;
29. [3(u) 5(asz) sa12-du5]
#tr.en: 35, chief surveyor;
30. [3(u) 5(asz) ka-guru7]
#tr.en: 35, silo manager;
@column 2
1. 1(u) 4(asz) dub-sar gu4-apin
#tr.en: 14, scribe of plow oxen;
2. 1(u) 4(asz) szar2-ra-ab-du
#tr.en: 14, šarabdu;
3. 3(u) 5(asz) nu-banda3 erin2
#tr.en: 35, manager of the worker troops;
4. 1(u) 4(asz) lu2 sar
#tr.en: 14, gardener;
5. 7(asz) ugula kas4
#tr.en: 7, foreman of runners;
6. 7(asz) <ugula> gu-za-la2
#tr.en: 7, foreman of throne bearers;
7. 3(u) 5(disz) engar 1(u) 5(asz)-ta
#tr.en: 35 plowmen at 15 each;
8. ($ blank space $) 1(gesz'u) 5(gesz2) 3(u) 1(asz) gur
#tr.en: (subtotal:) 931,
# calculation: 70 + (7 × 20 =) 140 + 35 + 35 + 35 + 14 + 14 + 35 + 14 + 7 + 7 + (35 × 15 =) 525 = 931
9. e2 {d}dumu-zi
#tr.en: household of Dumuzi;
10. 1(gesz2) 2(u) szabra
#tr.en: 80, the household manager;
11. 8(disz) nu-banda3-gu4 2(u)-ta
#tr.en: 8 oxen managers at 20 each;
12. 4(u) sza13-dub-ba
#tr.en: 40, chief accountant;
13. 4(u) sa12-du5
#tr.en: 40, chief surveyor;
14. 4(u) ka-guru7
#tr.en: 40, silo manager;
15. 1(u) 6(asz) dub-sar gu4-apin
#tr.en: 16, scribe of plow oxen;
16. 1(u) 6(asz) szar2-ra-ab-du
#tr.en: 16, šarabdu;
17. 4(u) nu-banda3 erin2
#tr.en: 40, manager of the worker troops;
18. 1(u) 6(asz) lu2 sar
#tr.en: 16, gardener;
19. 8(asz)# maszkim
#tr.en: 8, foreman of runners;
20. [8(asz) gu]-za-la2#
#tr.en: 8, foreman of throne bearers;
21. 4(u) engar 1(u) 5(asz)-ta
#tr.en: 40 plowmen at 15 each;
22. ($ blank space $) 1(gesz'u) 7(gesz2) 4(u) 4(asz) gur
#tr.en: (subtotal:) 1064,
# calculation: 80 + (8 × 20 =) 160 + 40 + 40 + 40 + 16 + 16 + 40 + 16 + 8 + 8 + (40 × 15 =) 600 = 1064
23. e2 nam-ha-ni
#tr.en: household of Namḫani;
24. 4(u) [szabra]
#tr.en: 40, the household manager;
25. 4(disz) nu-banda3-[gu4 2(u)-ta]
#tr.en: 4 oxen managers at 20 each;
26. 2(u) sza13#-[dub-ba]
#tr.en: 20, chief accountant;
27. 2(u) sa12#-[du5]
#tr.en: 20, chief surveyor;
28. 2(u) [ka-guru7]
#tr.en: 20, silo manager;
@column 3
1. [8(asz) dub]-sar# gu4-apin
#tr.en: 8, scribe of plow oxen;
2. [8(asz)] szar2-ra-ab-du
#tr.en: 8, šarabdu;
3. 2(u) nu-banda3 erin2
#tr.en: 20, manager of the worker troops;
4. 8(asz) lu2 sar
#tr.en: 8, gardener;
5. 4(asz) ugula kas4
#tr.en: 4, foreman of runners;
6. 4(asz) <ugula> gu-za-la2
#tr.en: 4, foreman of throne bearers;
7. 2(u) engar 1(u) 5(asz)-ta
#tr.en: 20 plowmen at 15 each;
8. ($ blank space $) 8(gesz2) 5(u) 2(asz) gur
#tr.en: (subtotal:) 532,
# calculation: 40 + (4 × 20 =) 80 + 20 + 20 + 20 + 8 + 8 + 20 + 8 + 4 + 4 + (20 × 15 =) 300 = 532
9. e2 uru11{ki}
#tr.en: household of Uru;
$ blank space
10. szunigin 3(asz) guru7 3(gesz'u) 2(gesz2) 5(u) 8(asz) gur
#tr.en: total: 3 silos, 1978 gur;
# calculation: 2630 + 1862 + 2527 + 1094 + 798 + 798 + 552 + 931 + 1064 + 532 = 12,788 (text: 12,778 ?)
$ blank space
11. sze gesz ra sanga szabra-ne
#tr.en: threshed barley of temple household managers and household managers;
12. iti GAN2-masz
#tr.en: month: ‟GANmaš,”
13. mu us2-sa# [{d}amar]-{d}suen lugal#
#tr.en: year after: ‟Amar-Suen (is) king.”