&P110832 = ITT 2, 00962
#atf: lang sux
@tablet
@obverse
1. 4(disz) aszgab
2. 5(disz) tug2-du8
3. 7(disz) nagar
4. 1(disz) zadim
5. 1(u) la2 1(disz) munus mar-tu tug2-du8-sze3
6. ki lu2-{d}nin-gir2-su-ta
7. 8(disz) nagar mar-sa
8. 2(disz) nagar dumu dab5-ba
9. 1(asz) gu2 szu-sar ma2 lugal
10. 2(u) {gesz}nu-ur2:ma
11. mar-sa#-ta
12. [...] x nita2
13. [...]-ta
@reverse
1. [...]
2. [...]
3. 1(u) 7(disz) SZE3 tur-tur ki [...] 2(u) 2(disz) 2/3(disz) ma-[na x]
4. ki tug2-du8-ta
5. 2(disz) kusz gu4
6. ki lu2-{d}nin-gir2-su-ta
$ 1 line blank
7. x SZE3
8. mu-kux(DU)
9. u4 1(u)-kam
10. iti sze-il2#-la
11. mu en eridu{ki} ba-hun