&P110302 = HSS 04, 029
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(gesz2) 3(u) sze gur lugal
2. kiszib3 ur-{d}lamma
3. 5(asz) kiszib3 ur-gu-la
4. a-sza3 a-gar-szuszin{ki}-ta
5. 8(asz) 4(barig) kiszib3 tuku
6. 4(asz) 1(barig) 4(ban2) kiszib3 nu-tuku
7. 1(u) 1(asz) 1(barig) 1(ban2) ki lu2-i3-dub-ta
8. a-sza3 un-sa6-ga-ta
9. 3(u) a-sza3 u6-a
10. a-sza3 {d}pi-li-ha
11. u3 a-sza3 lugal-du6-ta
12. 1(u) 6(asz) ki ma-ni-ta
13. 3(u) 5(asz) gur
14. ki ad-da sa12-du5 {d}ig-alim-ta
15. 1(u) 8(asz) ki lu2-igi-sa6-sa6-ta
16. 3(u) 2(asz) 2(barig) sze sumun a-sza3 e2-gibil4#-le
17. ki ur-{d}lamma dumu ur-mes-ta
18. 8(asz) 3(barig) gur la2-ia3 su-ga
19. ki ma-ni-ta
@column 2
1. 2(asz) 2(barig) ki na-ba-sa6 sa12-du5 {d}nin-gir2-su-ta
2. 2(u) 1(ban2) 6(disz) sila3 gur gi
3. sze-numun-ta gur-ra
4. 2(barig) a-sza3 iri-ul-ta
5. 3(barig) a-sza3 da-ze2-ta
6. 1(u) 2(asz) sze szuku engar dumu da-ba-ta gur-ra
7. szunigin 6(gesz2) 4(asz) 3(barig) 6(disz) sila3 gur
8. sza3-bi-ta
9. 1(bur'u) 5(bur3) 1(esze3) GAN2 1(asz) 2(barig) 3(ban2)-ta
10. 5(asz) 2(barig) a2 lu2 hun-ga2
11. a-sza3 {d}nin-sun2
12. 1(bur'u) 6(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta#
13. 1(u) [...] a2 lu2 hun-ga2
14. a-sza3 a-lal3-gu-la
15. 3(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
16. 2(bur3) GAN2 1(asz) 4(barig)-ta
17. 2(asz) a2 lu2 hun-ga2#
18. a-sza3 a-DISZ-tur
@reverse
@column 1
1. 1(bur'u) 1(esze3) GAN2 1(bur3) 2(esze3) 3(iku) gur-ta
2. 4(bur3) GAN2 1(asz) 4(barig)-ta
3. 6(gesz2) 3(u) a2 hun-ga2#
4. a-sza3 hu-ba-na x-[x]
5. 4(bur3) 1(esze3) GAN2 1(asz) 2(barig) 3(ban2)-ta#
6. 3(bur3) GAN2 1(asz) 4(barig)-ta
7. a-sza3 igi-x-x-x
8. 1(bur'u) 2(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
9. 3(bur3) 2(esze3) GAN2 1(asz) 4(barig)-ta
10. 1(bur3) 1(esze3) 3(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
11. 1(gesz'u) 3(gesz2) 3(u) a2 hun-ga2
12. a-sza3 KU-dim2-ma
13. 9(bur3) 2(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
14. 1(bur'u) 3(bur3) 2(esze3) GAN2 1(asz) 4(barig)-ta
15. 4(bur3) 2(esze3) GAN2 bala 1(asz) 2(barig) 3(ban2)-ta
16. 7(asz) 4(barig) 3(ban2) 3(disz) sila3 a2 hun-ga2
17. a-sza3 du6-asz
@column 2
1. 4(disz) amar-ta
# sic
2. sze-bi ($ blank space $)
3. 1(gesz2) 5(u) 5(asz) gur
4. sze szuku-ra engar dumu da-ba
$ blank space
5. szunigin 1(szar2) 1(bur'u) 2(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
6. szunigin 2(bur'u) 6(bur3) 1(esze3) GAN2 1(asz) 4(barig)-ta
7. sze-bi 2(gesz2) 3(u) 3(asz) 3(barig) 1(ban2) 5(disz) sila3 gur
8. GAN2 uru4-a
9. szunigin 6(bur3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
10. sze-bi 9(asz) 1(barig) 1(ban2) 5(disz) sila3
11. GAN2 bala-a
12. szunigin 4(u) 6(asz) 2(barig) 3(ban2) 3(disz) sila3 gur
13. a2 hun-ga2
14. szunigin 1(szar2) 5(gesz'u) 5(gesz2) sze szuku engar dumu da-ba
15. szunigin sze amar
$ blank space
16. szunigin 5(gesz2) 2(u) 4(asz) 2(barig) 3(disz) sila3 gur
17. zi-ga
18. la2-ia3 3(u) 1(barig) 3(disz) sila3 gur
@left
@column 1
1. nig2-ka9-ak GAN2 uru4-a u3 sze szuku-ra
@column 2
1. ur-{d}lamma e2? {d}ig-alim
@column 3
1. mu en {d}nanna masz-e i3-pa3