&P110534 = ITT 2, 00665
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz du
2. 2(disz) sila3 zi3-gu
3. 1(disz) id-gur2 i3 sza3-iri
4. 1(asz) kasz dida du
5. 5(disz) sila3 zi3 kaskal-sze3
6. lu2-sza-lim lu2 kas4
7. szuszin{ki}-sze3 du-ni
8. 3(disz) sila3 kasz 2(disz) sila3 zi3-gu
9. 1(disz) id-gur2 i3
10. dingir-ma-su2 lu2 kas4
11. szuszin{ki}-ta du-ni
12. 3(disz) sila3 kasz 2(disz) sila3 zi3-gu
13. 1(disz) id-gur2 i3 sza3-iri
@reverse
1. 1(disz) kasz dida du
2. 5(disz) sila3 zi3 kaskal-sze3
3. kur-bi-lak-szu-um lu2 kas4
4. szuszin{ki}-sze3 du-ni
5. 3(disz) sila3 kasz 2(disz) sila3 zi3-gu
6. 1(disz) id-gur2 i3
7. zu2-ga-li lu2 kas4
8. {u2}urua{a}{ki}-ta du-ni
9. 3(disz) sila3 kasz 2(disz) sila3 zi3-gu
10. 1(disz) id-gur2 i3
11. szu-{d}iszkur lu2 kas4
12. szuszin{ki}-ta du-ni
13. iti munu4-gu7