&P110265 = HLC 397 (pl. 149)
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [x] 1(disz) SZE3 [...]
2'. x [x]
3'. 1(u) 5(asz) szuku [x]
4'. ur-{d}lamma [x]
5'. ugula a-[x]-x-x
6'. 5(u) 1(asz) 4(barig) 5(ban2) [x] gur
7'. diri 2(u) 4(asz) 1(barig) 1(ban2) gur
8'. mu-kux(DU)#
$ blank space
9'. e2-zi-da-ta engar
10'. ugula lugal-nam2-mah
$ blank space
11'. a-sza3 gesz-bi-gesz-e-x
12'. 3(gesz2) 5(u) 9(asz) 3(barig) 3(ban2) 1(disz) sila3# [(x)] gur
@column 2
$ beginning broken
1'. 9(asz)# [... gur]
2'. e2-zi#?-[...]
3'. 2(gesz2) 1(u) 4(asz) [... gur]
4'. diri 3(u) 1(asz) [... gur]
5'. mu-[kux(DU)]
6'. 9(asz) szuku [x]
7'. lugal-uszumgal engar#
8'. ugula# lugal-nam2-mah#
9'. a#-sza3# e-e2#
@reverse
@column 1'
1. mu-kux(DU)
2. szunigin 1(gesz2) 4(u) 3(asz) [...] gur
3. sze szuku x [...]
4. szunigin 4(u) 9(asz) 1(barig) [... gur]
5. szunigin 2(u) 4(asz) [... gur]
6. la2-ia3 [...]
$ rest broken
@column 2'
$ blank space
1. nigin-ba 1(asz) guru7 n [x] 1(u) 4(asz) 1(barig) 5(ban2) 5(disz) sila3# gur#
$ rest broken