&P110118 = HLC 244 (pl. 028)
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. iti amar-a-a-si# u4#? 5(disz)-am3#? ba-zal
2'. mu us2-sa ki-masz{ki} ba-hul-ta
3'. iti szu-numun
4'. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-bi-sze3
5'. iti 6(disz) u4 2(u) 5(disz)-kam
$ blank space
@column 2
$ beginning broken
1'. 2(gesz2) 2(u) 8(asz) 1(barig) 4(ban2) 7(disz) sila3 gur
2'. 9(gesz2) 2(u) 1(asz) 2(barig) 4(ban2) 5(disz) sila3 dabin gur
3'. 3(u) 1(barig) 9(disz) sila3 nig2-ar3-ra saga#? ar-za-na gur
4'. ma2-a si-ga
5'. nig2-ka9-ta
6'. 5(u) 9(asz) 1(barig) 3(ban2) 5(disz) sila3 zi3 gur
7'. 1(gesz2) 2(u) 4(asz) 1(barig) 4(ban2) 5(disz) sila3 dabin gur
8'. 1(asz) 3(barig) 3(ban2) nig2-ar3-ra saga gur
9'. 1(gesz'u) 4(gesz2) 2(u) 9(asz) 3(barig) 4(ban2) 1(disz) 1/2(disz) sila3 gur
@reverse
@column 1
1. e2 szu-szum2-ma
2. iti szu-numun u4 1(u) 5(disz)-kam
3. giri3 ad-da-mu
4. a2-bi 7(szar2) 1(gesz'u) 4(gesz2) 5(u) 2(disz) geme2 u4 1(disz)-sze3
5. a2 zi3 ar3-ra
$ blank space
$ rest broken
@column 2
$ blank space
1. szunigin 9(szar2) 2(gesz'u) 4(gesz2) [...]
$ rest broken