&P110142 = HLC 268 (pl. 124)
#atf: lang sux
@tablet
@obverse
$ beginning broken
$ blank space
1'. szunigin# 1(gesz2) 1(u) 8(disz) gurusz
2'. sza3-bi-ta
3'. 2(u) la2 1(disz) {gi}dusu e2-ninnu
4'. ki lu2-nigin6{ki}
5'. 2(u) 1(disz) BI lugal-ra-us2-sa
6'. 1(u) e2-gu4-gaz
7'. 5(asz) gu2-gir esir2-ra
8'. 5(disz) e2-muhaldim
9'. 3(disz) sipa {ansze}si2-si2
10'. 2(disz) nig2-gu2-na gesz-kin-ti
11'. 1(disz) i3 zu2-lum
12'. 1(asz) gu2 pu2
@reverse
1. 1(disz) zi3 nig2-ar3-ra imgaga3
2. 1(disz) ku6 nisi
3. 1(disz) im-IL2 ki ur-{d}nansze
4. 1(disz) in-bul-bul
5. 5(disz) ma2 gesztin nigin6{ki}-sze3 gid2-da
6. giri3 lu2 kin-gi4-a lugal
7. 5(disz) [x] x ma2 uz-ga IL2 [...] x kar-sze3
8. [...] x-si
9. [...] x
$ rest broken