&P110257 = HLC 388 (pl. 147)
#atf: lang sux
@tablet
@obverse
1. x [...] x x
2. [...] x
$ n lines broken
3'. [...]-ba
$ n lines broken
4'. x [...] sila3
5'. x [...]
$ n lines broken
6'. 5(disz) [...]
7'. ma2 2(asz) [...]
8'. 2(disz) sila3 [...]
9'. ma2 {d}[...] bi
10'. 1(disz) sila3 zi3 [...]
11'. 2(u) 4(barig) zi3 x [...]
@reverse
1. imgaga3-bi 1(ban2) 2(disz) [...] x
2. er2-te 3(barig) PA [...] x
3. 1/2(disz) sila3 zi3 dub-ta 1/3(disz) imgaga3
4. u4 2(u) 4(disz)-sze3 zi3-bi 1(ban2) 2(disz) sila3
5. imgaga3-bi 6(disz) sila3 er2-te 3(disz) sila3 x
6. 3(disz) sila3 zi3 dub 1(disz) 1/2(disz) sila3 imgaga3 [...]
7. er2-te a geme2-{d}ba-ba6 [...]
8. 3(disz) sila3 zi3 dub 1(disz) 1/2(disz) sila3 imgaga3 [...]
9. 5(disz) sila3 nig2-ar3-ra kasz diri
10. er2-te-a-me
11. 5(disz) sila3 zi3 sig15 1(ban2) zi3 dub 5(disz) sila3 imgaga3
12. esz3-esz3 {d}dumu-zi-abzu
13. 1(ban2) zi3 sig15 3(disz) sila3 nig2-ar3-ra
14. ki ensi2-ka
15. 3(disz) sila3 ar-za-na 1(disz) sila3 imgaga3
16. gu2-ne-sag-ga2-sze3
17. 9(asz) 1(barig) 2(ban2) sze gur lugal
18. nig2-ba lu2-ub5-ku3-ga-me
$ blank space
19. zi-ga ki zum-zum-ta
20. iti sze-il2-la
21. mu bad3 ma-da ba-du3