&P110097 = HLC 223 (pl. 004)
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu {d}nin-mar{ki}
2. giri3 a-ba-{d}nin-gir2-su-gin7
3. 1(disz) udu {d}na-ru2-a
4. 1(disz) masz2 nig2-gu7-a ensi2
5. giri3 lugal-siskur2-re
6. iti szu-numun
7. 2(disz) udu {d}nin-mar{ki}
8. sza3 ezem-ma
@reverse
1. 2(disz) udu gir2-su{ki}-sze3
2. giri3 ur-{d}lamma ma2-lah6 {d}na-ru2-a
3. 1(disz) udu gir2-su{ki}-sze3
4. giri3 {d}nin-mar{ki}-ka
5. iti munu4-gu7
6. szunigin 7(disz) udu 1(disz) masz2
7. zi-ga
8. iti szu-numun-ta
# some text moved to next line
9. iti munu4-gu7
10. mu us2-sa an-sza-an ba-hul