&P110114 = HLC 240 (pl. 112)
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...]
2'. [...]-bi# 2(asz) 3(barig) 2(ban2) gur
3'. mun#-bi 2(barig) 2(ban2) gur
$ blank space
4'. [ki] x-da-ta
5'. [...] 3(asz) 4(barig) 3(disz) sila3 mun gur
6'. ki szul-ki-ag2-ta
7'. 5(asz) gu2 5(u) 4(disz) ma-na murgu2 mun
8'. ki lu2-<ki>-nu-nir{ki} dam-gar3-ta
9'. 6(disz) gin2 zi3 gu2-gal 7(disz) sila3 gin2 gu2-tur us2-sa
@column 2
$ beginning broken
1'. [...]
2'. 1(u) 2(disz) gin2 numun za3-hi-li
3'. 6(disz) gin2 ku-mul
4'. sa2-du11 lugal iti-de3 la2-a u4 1(disz)-kam
$ blank space
5'. szunigin 1(u) 1(asz) 3(ban2) 1(disz) sila3 gu2 hi-a gur
6'. szunigin 3(barig) 4(ban2) 2(disz) 1/3(disz) sila3 4(disz) gin2 {u2}gamun2
7'. szunigin 7(asz) 1(barig) 2(disz) sila3 gin2 sze lugal gur
8'. szunigin 1(u) 1(asz) 4(barig) 3(ban2) 5(disz) sila3 6(disz) gin2 gazi
9'. szunigin 1(barig) 4(ban2) 7(disz) sila3 6(disz) gin2 sze zi-bi2-tum
10'. szunigin 1(barig) 3(ban2) 8(disz) sila3 zi-zi-bi2-a-num2
@column 3
$ beginning broken
1'. sza3-bi-[ta]
2'. 1(asz) 1(barig) 8(disz) sila3 zi3 gu2-gal gur
3'. 3(asz) 2(barig) 4(ban2) gu2-gal gur
4'. 2(asz) 4(ban2) 6(disz) 1/2(disz) sila3 gu2-tur us2-sa
5'. gu2 bala-bi 2(barig) 9(disz) sila3 gin2
6'. 1(asz) 4(barig) 1(ban2) 2(disz) sila3 gu2-gal ar3-ra gur
7'. gu2 bala-bi 4(barig) 3(ban2) 6(disz) sila3
8'. 4(u) 1(disz) 9(disz) sila3 gin2 {u2}gamun2 gaz
9'. {u2}gamun2 bala-bi 4(barig) 1(ban2) 7(disz) sila3 gin2
10'. 2(u) {u2}gamun2#
@reverse
@column 1
1. 3(asz) 2(barig) 1(ban2) 2(disz) 1/3(disz) sila3 5(disz) gin2 sze-lu2 gaz
2. sze-lu2 bala-bi 3(asz) 2(barig) 1(ban2) 2(disz) 1/3(disz) sila3 5(disz) gin2
3. 2(asz) 3(barig) sze-lu2 gur
4. 3(asz) 1(barig) 3(ban2) 8(disz) 2/3(disz) sila3 1(disz) gin2 gazi gaz
5. gazi bala-bi 6(asz) 3(barig) 1(ban2) 7(disz) 1/3(disz) sila3 2(disz) gin2 gur
6. 2(asz) 1(barig) gazi gur
7. 2(u) 3(asz) 3(barig) 2(ban2) 1(disz) 1/2(disz) sila3 5(disz) gin2 mun gur
8. 6(asz) gu2 murgu2 mun
9. 1(barig) zi-zi-<bi2>-a-num2
10. 3(barig) 3(ban2) sze zi-bi2-tum
$ rest broken
@column 2
$ blank space
$ rest broken
@column 3
1. szunigin 2(barig) 6(disz) sila3 ku-mul
2. szunigin 1(asz) 4(barig) 2(disz) sila3 u2-kur
3. szunigin 2(ban2) numun za3-hi-li
4. szunigin 1(barig) 2(ban2) hu-ri2-um
5. zi-ga lugal
6. kiszib3 lu2-{d}nin-gir2-su dumu ur-nig2
7. u3 lugal-a2-zi-da
8. dumu nibru{ki}-ka
9. la2-ia3 1(asz) 1(u) 2(disz) gin2 gu2 hi-a gur
10. 6(disz) gin2 ku-mul
11. 3(ban2) 8(disz) sila3 zi-zi-bi2-a-num2
12. 1(ban2) 1(u) 2(disz) gin2 numun za3-hi-li
13. la2-ia3-am3
14. [...] 7(disz)# gin2
$ rest broken