&P110922 = ITT 2, 02778
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 5(u) 4(asz) 3(ban2) zi3 gur
2. e2 {d}nin-gir2-su
3. 3(u) 6(asz) gur e2 {d}ig-alim
4. 1(u) 7(asz) 3(barig) 3(ban2) gur e2 {d}gesz-bar-e3
5. 5(u) 1(asz) 4(barig) 3(ban2) gur e2 {d}ba-ba6
6. 3(gesz2) 3(u) 3(asz) 4(barig) gur sza3 nigin6{ki}
7. 4(u) 8(asz) 1(barig) 3(ban2) gur sza3 ki-es3-sa2{ki}
8. 1(gesz2) 2(u) 5(asz) 2(barig) 3(ban2) gur sza3 ki-nu-nir{ki}
9. 5(u) 3(asz) 1(barig) gur e2 {d}nin-gesz-zi-da
10. [... {d}]szul-gi
@reverse
1. iri#?-x
2. 1(gesz'u) 5(gesz2) 9(asz) 4(barig) 3(ban2) gur
3. sza3 gir2-su{ki}
4. 4(gesz2) 5(u) 2(asz) 3(barig) gur
5. zi3 KA lu2 sze-ba
$ blank space
6. szunigin 4(gesz'u) 1(gesz2) 5(u) 4(asz) 3(barig) gur
7. zi3 KA
8. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2