&P110787 = ITT 2, 00917
#atf: lang sux
@tablet
@obverse
@column 1
1. [4(disz) ma]-na siki
2. lu2#-{d}nin-szubur
3. 4(disz) ur-{d}ig-alim azlag
4. 1(disz) tug2 mug lu2-{d}nanna
5. 1(disz) ab-ba-mu
6. 1(disz) ur-{d}ig-alim
7. 1(disz) ba-ta-e11-de3
8. 1(disz) ur-{d}lamma
9. 1(disz) lu2-{d}gesz-bar-e3
10. 1(disz) nig2-u2-rum
@column 2
1. 1(disz) ab-ba-du10-ga
2. 1(disz) ur-tilla3
3. 1(disz) lu2-giri17-zal
4. 1(disz) nam-mah-{d}ba-ba6
5. 1(disz) ur-dub-szen
6. 1(disz) geme2-{d}nansze
$ 1 line blank
7. he2-dab5 ug3-IL2-me
8. 1(disz) ARAD2-me-me
9. 1(disz) a-a-ki-lu5-la
10. 1(disz) nam-tar-eb2-gu
11. nam-mah
@reverse
@column 1
1. 1(disz) a2-gu-gu dumu nig2-u2-rum
$ 1 line blank
2. sza3-gu4-me
3. 1(disz) ur-sze-il2-la
4. 1(disz) ur-{d}lamma
5. 1(disz) lu2-hu-rim3{ki}
6. 1(disz) ur-{d}ig-alim
$ 1 line blank
7. [dumu]-gu4-gur-me
8. 1(disz) [x]-{d}nin-a-zu erin2
9. 1(disz) [ab]-ba-mu nu-banda3-gu4 x
10. [...] gur-ra
@column 2
1. lu2 hu-bu7{bu}-me
2. [2(u) 3(disz)?] tug2#
3. 8(disz) ma-na siki
$ blank space
4. e2 [...]
$ rest broken