&P110981 = ITT 2, 03810
#atf: lang sux
@tablet
@obverse
1. di til-la
2. 1(disz) a-hu-ma ARAD2 ku5-da mar-tu-ke4
3. igi di-ku5-ne-sze3 igi-[ni] in-gar{ar#}
4. ARAD2 nu-me bi2-in-#du11#
5. mu 3(disz@t)-am3# [e2 ku5]-da-ka i3-ti#-la
6. egir5 ku5-da-ta mu-da 1(u) 5(disz)-ta
7. ur-ba-gara2-ke4 in-ba-a
8. sipa-inim-gi-na
9. dumu# ku5-da
10. [nam]-erim2#-am3
@reverse
1. [ki u4 e2] ku5#-da ba-ba-a ARAD2# nu-me-i3 bi2-du11-ga
2. ur-{d}lamma mar-tu lu2 kin-<gi4>-a lugal
3. e2 ku5-da in-ba-a nam-erim2-am3
4. a-hu-ma nam-ARAD2-sze3
5. ur-ba-gara2 dumu ku5-da-ra ba-na-gi-in
6. ur-sag-ub3{ki} szesz a-hu-ma
7. ki di-<ku5>-da-ka i3-DU-am3
8. ur-{d}lamma dumu lu2-mu maszkim
@left
@column 1
1. lu2-{d}szara2
2. lu2-eb-gal
@column 2
1. ur-{d}isztaran
12. di-ku5-bi-me
@column 3
1. mu us2#-[sa] bad3 mar-[tu]