&P110148 = HLC 274 (pl. 126)
#atf: lang sux
@tablet
@obverse
1. [...] x [...]
2. x esz3-esz3 du [...]
3. 1(gesz2) 1(u) 3(disz) u8 3(u) 2(disz) [...]
4. 1(u) 2(disz) kir11 6(disz) sila4-nita2
5. lu2 sipa 2(gesz2) 3(disz)
6. 2(u) 4(disz) sila4-nita2 bar-su-ga NI su-ga ki sipa-e-ne-ta
7. szesz-kal-la dumu amar-ka5-a
8. [...] su
$ rest broken
@reverse
$ beginning broken
1'. [...] sza3 ki-nu-nir{ki}
2'. 3(gesz2) 3(disz) udu-nita2 ab-ba-kal-la
3'. sza3 gu2-ab-ba{ki}
$ blank space
4'. szunigin 2(gesz2) 2(u) 2(disz) u8 7(gesz2) 2(u) 6(disz) udu-nita2
5'. szunigin 4(u) kir11 1(gesz2) 2(disz) sila4-nita2
6'. [...]-a
7'. [x] 1(gesz'u) 1(gesz2) 2(u) [...]
$ rest broken