&P110609 = ITT 2, 00740
#atf: lang sux
@tablet
@obverse
@column 1
$ broken
@column 2
$ beginning broken
1'. [...] 3(disz)
2'. [ri-ri-ga a2]-sag3
$ blank space
3'. [szunigin x] ab2 hi-a
4'. [ab2 gub-ba]-am3#
5'. szunigin x ab2 hi-a# zi#-ga
6'. [szunigin x x ri]-ri#-ga
$ rest broken
@column 3
$ beginning broken
1'. [libir]-am3
2'. [x] ab2-mah2
3'. [...] an-na-hi-li-bi
$ blank space
4'. [szunigin] 3(u) 4(asz@c) ab2 hi-a
5'. ab2# gub-ba-am3
6'. [szunigin] 5(disz) ab2 hi-a zi-ga
7'. szunigin# 1(u) ab2 hi-a ri-ri-ga
8'. ur-{d}ba-ba6 dumu al-la
9'. 1(u) 2(asz@c) ab2-mah2
10'. 4(asz@c) nu ab2-mah2
11'. 4(asz@c) ab2 3(disz)
12'. 1(asz@c) gu4 3(disz)
13'. 2(asz@c) gu4 ab2
14'. 2(asz@c) ab2 2(disz) sag ab2-mah2-sze3
15'. 1(asz@c) ab2 2(disz) sag ab2 3(disz)-sze3
16'. 3(asz@c) ab2 2(disz) sag-gu4 2(disz)-sze3
17'. [...] 1(asz@c) gu4 2(disz)
18'. [...] 2(asz@c) ab2 1(disz)
19'. [...] 1(asz@c) gu4 1(disz)
20'. gub-ba-am3
21'. 3(disz) gu4 3(disz) 3(disz) ab2 2(disz)
22'. 1(disz) gu4 2(disz)
23'. zi-ga
24'. 3(disz) gu4-gesz
25'. ri-ri-ga
@column 4
1. [szunigin ...] 1(u@c) la2 1(asz@c) ab2 hi-a
2. [ab2 gub]-ba-am3
3. [szunigin 7(disz) ab2] hi-a zi-ga
4. [szunigin 3(disz)] gu4-gesz ri-ri-ga
5. ur-e2-ninnu
6. 8(asz@c) ab2-mah2
7. 2(asz@c) ab2 2(disz)
8. 2(asz@c) ab2 2(disz) sag ab2 3(disz)-sze3
9. 2(asz@c) ab2 1(disz)
10. 2(asz@c) gu4 1(disz)
11. gub-ba-am3
12. 1(disz) ab2 3(disz) zi-ga
13. 1(disz) gu4 3(disz) 2(disz) gu4 2(disz)
14. ri-ri-ga a2-sag3
15. libir-am3
16. 1(asz@c) gu4 1(disz) la2-ia3 su-ga
$ blank space
17. szunigin 1(u) 7(asz@c) ab2 hi-a
18. ab2 gub-ba-am3
19. szunigin 1(disz) ab2 3(disz) zi-ga
20. szunigin 3(disz) gu4 ri-ri-ga a2-sag3
21. he2-mul
22. 7(asz@c) ab2-mah2
23. 1(asz@c) ab2 3(disz)
24. 1(asz@c) ab2 3(disz) sag ab2-mah2-sze3
25. 1(asz@c) nu ab2 2(disz)
26. 1(asz@c) ab2 2(disz) sag ab2-mah2-sze3
27. 1(asz@c) ab2 2(disz) sag-gu4 3(disz)-sze3
28. 1(asz@c) ab2 1(disz)
29. 1(asz@c) gu4 1(disz)
30. gub-ba-am3
31. 1(disz) gu4 2(disz) zi-ga
@column 5
1. 1(disz) gu4 ab2 1(disz) gu4 3(disz)
2. ri-ri-ga a2-sag3
3. la2-ia3 2(disz) amar su-su
$ blank space
4. szunigin 1(u) 4(asz@c) ab2 hi-a
5. ab2 gub-ba-am3
6. szunigin 1(disz) gu4 2(disz) zi-ga
7. szunigin 2(disz) gu4 ri-ri-ga a2-sag3
8. szunigin 2(disz) amar la2-ia3 su-su
9. ur-ki-gu-la
10. 7(asz@c) ab2-mah2
11. 3(asz@c) gu4-gesz
12. 1(asz@c) gu4 2(disz)
13. 2(asz@c) ab2 1(disz)
14. 2(asz@c) gu4 1(disz)
15. 1(asz@c) gu4 ab2
$ blank space
16. szunigin 1(u) 6(asz@c) ab2 hi-a
17. ab2 gub-ba-am3
18. nig2-u2-rum
19. 4(asz@c) ab2-mah2
20. 1(asz@c) nu ab2 3(disz)
21. 2(asz@c) ab2 2(disz) sag ab2 3(disz)-sze3
22. 1(asz@c) ab2 1(disz)
23. 1(asz@c) gu4 1(disz)
24. gub-ba-am3
25. 1(disz) gu4-gesz zi-ga
26. 1(disz) gu4-gesz ba-usz2
27. libir-am3
28. 1(asz@c) gu4 2(disz) la2-ia3 su-ga
$ blank space
29. szunigin 1(u@c) ab2 hi-a
30. ab2 gub-ba-am3
31. szunigin 1(disz) gu4 zi-ga
32. szunigin 1(disz) gu4-gesz ba-usz2
@reverse
@column 1
1. usz-gi-na
2. 3(u) 6(asz@c) ab2-mah2
3. 6(asz@c) nu ab2-mah2
4. 1(u) 4(asz@c) ab2 3(disz)
5. 5(asz@c)# ab2 2(disz)
6. 8(asz@c) ab2 2(disz) sag ab2 3(disz)-sze3
7. 2(asz@c) gu4 2(disz)
8. 1(u) 6(asz@c) ab2 1(disz)
9. 5(asz@c) gu4 1(disz)
10. 1(asz@c) gu4 ab2
11. gub-ba-am3
12. 1(disz) ab2# szu#-gi4
13. 2(disz) gu4# szu#-gi4
14. 3(disz) gu4 3(disz) 2(disz) ab2 2(disz)
15. zi#-ga
16. [x ab2]-mah2 1(disz) ab2 3(disz)
17. [...] 1(disz) gu4 1(disz)
18. [...] 2(disz) gu4 ab2
19. ri-ri-ga a2-sag3
20. la2-ia3 2(disz) amar su-su
21. libir-am3
22. 3(asz@c) ab2-mah2
23. 1(u) 2(asz@c) ab2 1(disz)
24. 6(asz@c) gu4 1(disz)
25. 1(asz@c) gu4 amar ga
26. a-ru-a-ta
$ blank space
27. szunigin 1(gesz2) 5(u) 5(asz@c) ab2 hi-a
28. ab2 gub-ba-am3
29. szunigin 8(disz) ab2 zi-ga
30. szunigin 2(u) 7(disz) ab2 ri-ri-ga
31. [szunigin 2(disz)] amar# la2-ia3 su-su
32. [x]-{d}ba-ba6
33. [x] ab2#-mah2
34. [x] ab2# 2(disz)
35. [gub]-ba-am3
@column 2
1. 1(disz) amar la2-ia3 su-su
$ blank space
2. szunigin 3(asz@c) ab2 hi-a gub-ba
3. szunigin 1(disz) amar la2-ia3 su-su
4. lum-ma
5. libir-am3
6. 1(asz@c) ab2-mah2
7. 1(asz@c) ab2 2(disz)
8. 1(asz@c) ab2 1(disz)
9. 1(asz@c) gu4 1(disz)
10. [1(asz@c)] ab2 amar ga
$ blank space
11. szunigin 5(asz@c) ab2 hi-a [gub]-ba#
12. sza3-ku3-ge gab2?-[us2?]
$ blank space
13. szunigin 3(gesz2) 2(u@c) la2 1(asz@c) [...]
14. szunigin 3(u) 3(asz@c) [...]
15. szunigin 1(asz@c) ab2 3(disz) [...]
16. szunigin 6(asz@c) [...]
17. szunigin 3(u) 3(asz@c) [...]
18. szunigin 3(asz@c) ab2 [...]
19. szunigin 1(u) 6(asz@c) ab2 2(disz) sag ab2 3(disz)-sze3
20. szunigin 1(asz@c) ab2 2(disz) sag-gu4 3(disz)-sze3
21. szunigin 3(asz@c) ab2 2(disz) sag-gu4 2(disz)-sze3
22. szunigin 1(u) 1(asz@c) gu4 2(disz)
23. szunigin 3(asz@c) gu4-gesz
24. szunigin 1(gesz2@c) la2 1(asz@c) ab2 1(disz)
25. szunigin 3(u) 3(asz@c) gu4 1(disz)
26. szunigin 1(asz@c) gu4 1(disz) sag-gu4 2(disz)-sze3
27. szunigin 1(u) 3(asz@c) [...]
28. szunigin 2(asz@c) [...]
29. szunigin 1(asz@c) gu4 [...]
@column 3
1. szunigin 2(disz) gu4 3(disz) [...]
$ blank space
2. gub-ba-am3
3. [szunigin] 1(disz) ab2 3(disz)
4. [szunigin] 1(u) 3(disz) gu4 3(disz)
5. [szunigin] 6(disz) ab2 2(disz)
6. [szunigin] 6(disz) gu4 2(disz)
7. [szunigin x] ab2 1(disz)
8. szunigin 6(disz) gu4 1(disz)
9. szunigin 1(disz) gu4-gesz
10. szunigin 5(disz) ab2 szu-gi4
11. szunigin 3(disz) gu4 szu-gi4
12. zi-ga
13. szunigin 4(u) ab2-mah2
14. szunigin 1(disz) ab2 3(disz)
15. szunigin 7(disz) gu4 3(disz)
16. szunigin 6(disz) ab2 2(disz)
17. szunigin 2(u) gu4 2(disz)
18. szunigin 3(disz) gu4 ab2
19. szunigin 1(u) la2 1(disz) gu4-gesz
$ blank space
20. ri-ri-ga a2-sag3
21. szunigin 4(disz) amar la2-ia3 su-su
22. libir-am3
23. szunigin 3(asz@c) ab2-mah2
24. szunigin 1(u) 2(asz@c) ab2 [x]
25. szunigin 6(asz@c) gu4 2(disz)
26. szunigin 1(asz@c) gu4 amar ga
27. a-ru-a-ta
28. szunigin 1(asz@c) gu4 2(disz)
29. szunigin 1(asz@c) gu4 1(disz)
30. gub-ba-am3
31. szunigin 2(disz) gu4 2(disz) zi-ga
32. [la2]-ia3# su-ga-ta
33. [...] su#-ga
34. [...] x
@column 4
$ beginning broken
1'. [... gu4]-gesz
2'. [... ab2 amar] ga
3'. [... gu4 amar] ga
4'. [... ab2 szu]-gi4#
5'. [... gu4 szu]-gi4#
6'. [...]
7'. [...] gu4 3(disz)
8'. [...] ab2 2(disz)
9'. [...] gu4 2(disz)
10'. [...] ab2 1(disz)
11'. [...] gu4 1(disz)
12'. [...] gu4 1(disz)
13'. [...] ab2 szu-gi4
14'. [...] gu4 szu-gi4
15'. [zi]-ga
16'. [...] ab2-mah2
17'. [...] ab2 3(disz)
18'. [...] gu4 3(disz)
19'. [...] 2(disz)
$ rest broken
@column 5
$ rest broken