&P110773 = ITT 2, 00903
#atf: lang sux
@tablet
@obverse
@column 1
1. [x] u8
2. [x] udu-nita2
3. [x] kir11
4. [x] sila4-nita2
$ blank space
5. [szunigin x] udu hi-a
6. [lugal-u2]-szim#-e na-gada
7. [x] {d}dumu-zi
8. [x] u8
9. [x] udu-nita2
10. [x] kir11
11. [x] sila4-nita2
$ blank space
12. [szunigin x] 2(disz) udu hi-a
13. [lugal]-sa6#-ga na-gada
14. [x] u8
15. [x] udu-nita2
16. [x] kir11#
17. [x sila4]-nita2#
$ rest broken
18'. [5(gesz2) 3(u) u8]
@column 2
1. 5(gesz2) 2(u) 2(disz) udu-nita2
2. 1(gesz2) 3(u) 4(disz) kir11
3. 1(gesz2) 1(u) 2(disz) sila4-nita2
$ blank space
4. szunigin 1(gesz'u) 3(gesz2) 4(u) la2 2(disz) udu hi-a
5. {d}utu-ik-sur2 na-gada
6. dumu nam-ha-ni
7. 2(gesz2) 1(u) la2 1(disz) u8
8. 1(gesz2) 4(u) 3(disz) udu-nita2
9. 4(u) 5(disz) kir11
10. 3(u) 3(disz) sila4-nita2
$ blank space
11. szunigin 5(gesz2) 1(u) udu hi-a
12. lu2-me-lam2 na-gada
13. 3(u) 6(disz) u8
14. 3(u) udu-nita2
15. 8(disz) kir11
16. 7(disz) sila4-nita2
17. [szunigin 1(gesz2)] 2(u) 1(disz) udu hi-a
18. [lu2-uszur2-bar]-ra na-gada
$ rest broken
@column 3
1. 5(disz) kir11
2. 1(disz) sila4-nita2
$ blank space
3. szunigin 4(u) la2 1(disz) udu hi-a
4. lugal-engar na-gada
5. 1(u) u8
6. 1(u) 2(disz) udu-nita2
7. 8(disz) kir11
8. 7(disz) sila4-nita2
$ blank space
9. szunigin 3(u) 7(disz) udu hi-a
10. lugal-sa12-du5 na-gada
11. 1(gesz2) 2(u) la2 1(disz) u8
12. 4(u) 6(disz) udu-nita2
13. 2(u) 1(disz) kir11
14. 8(disz) sila4-nita2
$ blank space
15. szunigin 2(gesz2) 3(u) 4(disz) udu hi-a
16. eb2-gu-ul na-gada
17. 2(u) 4(disz) u8
18. [x] udu-nita2
19. [x] kir11#
$ rest broken
@column 4
1. 4(u) 5(disz) sila4-nita2
$ blank space
2. szunigin 4(gesz2) 5(u) 1(disz) udu hi-a
3. ur-{d}nansze na-gada
4. 2(gesz2) 2(u) u8
5. 3(gesz2) 6(disz) udu-nita2
6. 4(u) kir11
7. 3(u) 5(disz) sila4-nita2
$ blank space
8. szunigin 6(gesz2) 4(u) 1(disz) udu hi-a
9. ur-{d}nun-gal na-gada
10. 8(disz) u8
11. 3(disz) udu-nita2
12. 5(disz) kir11
13. 4(disz) sila4-nita2
$ blank space
14. szunigin 2(u) udu hi-a
15. sag-lugal-e-zu na-gada
16. 1(u) 5(disz) u8
17. 6(disz) udu-nita2
18. 3(disz) kir11
19. 4(disz) sila4-nita2
$ blank space
20. [szunigin 2(u) 8(disz) udu hi]-a
$ rest broken
@column 5
1. szunigin 1(gesz2) 1(disz) udu hi-a
2. e2-hi-li na-gada
3. 7(disz) u8
4. 6(disz) udu-nita2
5. 8(disz) kir11
6. 7(disz) sila4-nita2
$ blank space
7. szunigin 3(u) la2 2(disz) udu hi-a
8. giri3-ni-i3-sa6 na-gada
9. 1(u) 2(disz) u8
10. 1(u) 3(disz) udu-nita2
11. 3(disz) kir11
12. 2(disz) sila4-nita2
$ blank space
13. szunigin 3(u) udu hi-a
14. ur-sukkal na-gada
15. 2(u) 4(disz) u8
16. 4(u) 2(disz) udu-nita2
17. 6(disz) kir11
18. 4(disz) sila4-nita2
$ blank space
19. szunigin 1(gesz2) 1(u) 6(disz) udu hi-a
20. [x]-kal#-la na-gada
$ rest broken
@reverse
$ broken