&P110008 = HLC 131 (pl. 099)
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
2. sze-le-bu-um sukkal
3. szuszin{ki}-ta du-ni
4. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
5. szu-{d}utu aga3-us2-gal
6. a-dam-szah2{ki}-ta du-ni
7. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) id-gur2 i3
8. nu-ur2-i3-li2 lu2 kas4
9. szuszin{ki}-ta du-ni
10. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
11. 1(disz) dug dida 1(ban2) zi3 2(disz) id-gur2 i3
12. ma2-a gar-ra
13. i-zu-a aga3-us2-gal
14. ma2 gesz-i3-ka-da gen-na
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
2. ki-ni-ki ra-gaba
3. 4(ban2) kasz 4(ban2) zi3 1/2(disz) sila3 i3
4. elam an-sza-an{ki}-me
5. giri3 ki-ni-ki ra-gaba
6. an-sza-an{ki}-ta du-ni
7. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
8. nu-ur2-i3-li2 lu2 {gesz}tukul-gu-<la>
9. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
10. im-di3-da aga3-us2-gal
11. [5(disz)] sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
12. [x]-{d}suen dumu nu-banda3
13. [x] urua?{ki}-ta du-ni
14. [x] sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
15. a2#-bi2-la-num2 sukkal
@left
1. [...]{ki} [du]-ni iti GAN2-masz