&P110788 = ITT 2, 00918
#atf: lang sux
@tablet
@obverse
1. [4(ban2) tug2 ...]
2. [1(ban2) 5(disz) 1(disz)] 1/2(disz) {d}ba-ba6-mu-[x-x]
3. [1(ban2) 1(disz)] {d}ba-ba6-nin-i3-du10
4. [dumu]-ni-me
5. [4(ban2)] tug2# an-ne2
6. [4(ban2)] tug2# lu2-i7-da
7. 1(ban2) [1(disz)] nig2-gur11-{d}ba-ba6
8. 1(ban2) [1(disz)] ur-{d}li9-si4
9. dumu-ni-me
10. 4(ban2) tug2 lum-ma-num2
11. 4(ban2) tug2 u3-ma-la-at
12. 1(ban2) 5(disz) 1/2(disz) {d}amar-{d}suen-ba-ni
13. 4(ban2) tug2 na-ra-am-tum
14. 2(ban2) 2(disz) szu-{d}nin-szubur
15. 1(ban2) 1(disz) geme2-{d}ba-ba6
16. dumu-ni-me
17. [4(ban2) tug2] NE-a2 kikken
18. 4(ban2) tug2 nu-e3-a
19. 1(ban2) 5(disz) 1(disz) 1/2(disz) lu2-{d}nin-gir2-su
20. 1(ban2) 1(disz) nin-he2-gal2
21. [dumu-ni]-me
@reverse
1. [4(ban2) tug2 x-x]-tum
2. [1(ban2) 5(disz) 1(disz) 1/2(disz) x-{d}ba]-ba6# dumu-ni
3. 4(ban2) tug2 ad#-[x]-tum
4. 4(ban2) tug2 ad-bu-um
5. 2(ban2) 2(disz) sza-lim-mi dumu-ni
6. 4(ban2) tug2 id-ri-sza
7. 1(ban2) 5(disz) 1(disz) 1/2(disz) nu-ur2-{d}suen dumu-ni
8. 4(ban2) tug2 sza-al-tum
$ blank space
9. szunigin 1(u) 3(disz) geme2 4(ban2) 1(disz) tug2-ta
10. szunigin 2(disz) dumu-munus 2(ban2) 2(disz) <ma-na>-ta
11. szunigin 3(disz) dumu-nita2 1(ban2) 5(disz) <sze> 1(disz) 1/2(disz) <ma-na>-ta
12. szunigin 2(disz) dumu-munus 1(ban2) 5(disz) <sze> 1(disz) 1/2(disz) <ma-na>-ta
13. szunigin 1(disz) dumu-nita2 1(ban2) 1(disz) <ma-na>
14. [szunigin 4(disz)] dumu-munus 1(ban2) 1(disz) <ma-na>-ta
15. [sze]-bi 2(asz) 1(barig) 2(ban2) 5(disz) sila3 gur
16. [siki]-bi 1(u) 6(disz) 1/2(disz) ma-na
17. [tug2]-bi# 1(u) 3(disz)
$ blank space
18. [sze-ba] siki ba# geme2 gaszam
19. [...] tu NE [...]
20. [...]