&P110274 = HSS 04, 001
#atf: lang sux
@tablet
@obverse
@column 1
1. [x] ma-na 8(disz) 1/2(disz) gin2 7(disz) sze ku3-babbar
2. la2-ia3 dam-gar3-ne
3. 1(disz) 1/2(disz) ma-na 3(disz) 1/2(disz) gin2
4. nig2-ka9 dam-gar3-ne-ta
5. 1(u) gin2 mu KWU713-U-sze3
6. 1(u) 6(disz) gin2 2/3(|NINDA2x(SZE.2(ASZ))|) 7(disz) 1/2(disz) sze
7. masz a-sza3-ga
8. giri3# lu2#-{d}nansze# dumu [...]-x-[x]-su
9. 5(disz) gin2 ku3# x-x
10. giri3# lu2#-gu-la
11. 1(disz) 5/6(disz) gin2 ku3 a2 gul-la erin2-na
12. x-e2-zi-mu-ta 1(disz) x-x 8(disz) 5/6(disz) gin2 ku3 1(disz) sipa unu3-ke4-ne
13. 1(disz) 2/3(disz) ma-na 9(disz) gin2 igi-6(disz)-gal2# 1(u) 1/2(disz) sze ku3-babbar
14. la2-ia3 su-ga nu-{gesz}kiri6-ke4-ne
15. 1(u) 2(disz) 1/2(disz) gin2 [...]
16. [...] du#?
17. [...] x-x erin2-na
18. [...] a-a
19. [...] 5(disz) 1/3(disz) [x]
20. [...] sze ku3-babbar
21. [...] de6-a
$ rest broken
@column 2
$ blank space
1. szunigin 1(u) 9(disz) 1/3(disz) ma-na 7(disz)? gin2# igi-3(disz)-gal2 la2 2(disz) sze ku3
2. sag-nig2-gur11-ra-kam
3. sza3-bi-ta
4. 2(u) la2 1(disz) u8
5. 7(disz) udu-nita2
6. 1/2(disz) gin2-ta
7. 5(disz) kir11
8. 7(disz) sila4-nita2
9. igi-3(disz)-gal2-ta
10. ku3-bi 1(u) 7(disz) gin2
11. sipa-ne x-a
12. mu ur-bi2#-lum{ki} ba-hul
13. 1(disz) dur3
14. ku3-bi 5(disz) gin2
15. la2-ia3 su-ga
16. mu ur-bi2-lum{ki} ba-hul
@column 3
1. gu4 apin
# some text moved to next line
2. mu us2-sa ur-bi2-lum{ki} ba-hul-ka
# last words moved to next line
3. mu-gal2
4. 1(disz) ma-na ku3-babbar
5. igi-kar2 ensi2 u2-a tusz-a
6. 1/3(disz){sza} {d}nansze-GIR2@g-gal
7. nig2-ba e2 {d}szul-sza3-ga-ka du3-a
8. 3(disz) ma-na ku3
9. sa10? simug-ne
10. 1/3(disz){sza} {d}utu-GIR2@g-gal
11. 5(disz) gin2 esir2 E2-A sa10? ma2 nin nig2-gur11 du8-a
12. 1/3(disz){sza} sa10? {d}nanna-lu5-la ARAD2 ba-a-ga sipa
$ blank space
13. 1(disz) ma-na ku3
14. igi-kar2 ensi2 e2-su-ke4-sza3-ga la2-a
15. mu bad3 ma-da ba-du3
16. 5(disz) ma-na ku3
17. ki lugal-sze3
18. mu an-sza-an{ki} ba-hul#
19. 1/3(disz){sza} ur-{d}ku3-nun
20. 1/3(disz){sza} dam ensi2#-ka#
21. szuba3 du3-a
22. 1/3(disz){sza} igi-kar2 ha-la-{d}szusz3#-{d}ba-ba6 e3-a
@reverse
@column 1
1. 1/3(disz){sza} sa10? ARAD2-dam ARAD2 ur-{d}ba-ba6 dumu ur-{d}lamma
2. 8(disz) 5/6(disz) gin2 uruda ba-sa10
3. nig2-ka9 sa2-bi2 simug-ta
4. 1(u) gin2 nin-mu-ha-ma-ti
5. ARAD2 lu2-{d}ba-ba6 dumu ensi2 ba-na-sa10
6. giri3# lu2-{d}utu dam-gar3
$ blank space
7. 3(disz) 1/3(disz) ma-na 1(disz) gin2 2/3(|NINDA2x(SZE.2(ASZ))|) 2(u) 8(disz) sze ku3
8. ugu2 dam-gar3-ne-ka ba-a-gar
9. mu karx(GAN2)-har{ki} a-ra2 3(disz)-kam-asz ba-hul-ta
10. mu ur-bi2-lum{ki} ba-hul-sze3
11. mu 1(u) 3(disz)-kam
12. 8(disz) gin2 ku3 sze ur5-ra e3-a
13. a2 gu4 hun-ga2 a-sza3 du6-lugal-u3-a-sze3
14. kiszib3 ur-{d}nansze gu-za-la2 nu-banda3-gu4
15. mu us2-sa e2 puzur4-isz-da-gan ba-du3
16. 1/2(disz) ma-na 7(disz) gin2 igi-3(disz)-gal2
17. a2 lu2 hun-ga2 u3 a2# gu4 hun-ga2 a-sza3 es3-sa2-[...]
@column 2
1. ugu2 ur-{d}nin-gesz-zi-da nu-banda3-gu4 ba-a-gar
2. 1(u) x x x x x
3. [...] x x x [...] x
4. a2 gu4 hun#-ga2 x x x
5. kiszib3 lu2#-{d}nin#-gir2-su nu-banda3-gu4
6. mu us2-[sa] e2# puzur4-isz-da-gan ba-du3-a mu us2-sa#-a-bi
7. 3(disz) gin2 a2 gu4 hun-ga2# a-sza3# nam-dumu u3 a-sza3 x-x-x-x-x
8. kiszib3 ib2-tuku
9. 2(disz) gin2 a2 gu4 hun-ga2 x a-sza3# nam-dumu-gi7#?
10. kiszib3 nu-tuku
11. kiszib3 lu2-me-lam2 nu-banda3-gu4
12. 1(disz) gin2 a2 gu4 hun-ga2 a-sza3 x-u-gu4-x
13. kiszib3 lu2-{d}nin-gir2-su nu-banda3-gu4
14. 5(disz) gin2 a2 gu4 hun-ga2 a-sza3 [x] {gesz}kiri6-zu-ur5-ra-sze3#?
15. kiszib3 lu2-du10-ga nu-banda3-gu4
16. mu sza-asz-ru-um{ki} ba-hul
17. 3(disz) gin2 igi-3(disz)-gal2 a2 gu4 hun-ga2 a-sza3 du6-lugal-u3-a-sze3#?
18. kiszib3 lu2-me-lam2 nu-banda3-gu4
19. mu en {d}nanna masz-e i3-pa3
20. ku3-bi 1(disz) ma-na 8(disz) 2/3(disz) gin2
21. a2 gu4 hun-ga2 a2 lu2 hun-ga2 a-sza3-sze3
22. 1(u) gin2 sa10 {d}nin-gir2-su-ka-i3-sa6
23. ARAD2 gi4-ni-mu
24. 1(u) gin2 sa10 e2-gu3-nun
25. ARAD2 gu3-de2-a-ha-ma-ti
@column 3
1. [x ma]-na nin-dingir-e szu ba#-ti
2. [...] udu gukkal-sze3#?
3. x-na-ga
4. x x nig2-ka9-ak mu dumu-munus lugal
5. nig2-x lu2-{d}utu dam-gar3
6. [mu] karx(GAN2)-har{ki} a-ra2 3(disz)-kam-asz ba#-hul-ta
$ blank space
7. szunigin# 1(u) 8(disz)# x ma#-na 1(u) 5(disz) gin2 igi-3(disz)-gal2# 3(disz) [x] ku3#
8. zi-ga
$ blank space
9. nig2-ka9-ak ku3 ka la2-a
10. inim-{d}ba-ba6-i3-dab5
11. e2 nin-dingir {d}ba-ba6
12. mu karx(GAN2)-har{ki} a-ra2 3(disz)-kam-asz ba-hul-ta
13. mu ur-bi2-lum{ki} ba-hul-sze3
14. mu 1(u) 3(disz)-kam