&P110795 = ITT 2, 00925
#atf: lang sux
@tablet
@obverse
1. di til-la
2. 1(disz) e2-ta-mu-zu dumu lu2-{d}utu
3. ku3 4(disz) 1/2(disz) gin2 ku3-babbar-sze3
4. a-tu dam lu2-{d}utu-ka
5. ur-szu-ga-lam-ma muhaldim
6. in-szi-sa10
7. e2-ta-mu-zu
8. ur-szu-ga-lam-ma-ke4
9. geme2-zu nu-me in-na-an-[du11]
10. ur-szu-ga-lam-ma-ke4
11. e2-ta-mu-zu in-sa10-[a] sa10-a-ni in-til-la
12. 1(disz) ur-{d}ba-ba6 nu-kiri6
13. 1(disz) igi-tur-tur
14. lu2-inim-ma-bi-[me]
15. a-tu ama-[ni]
@reverse
1. igi al-la-[mu di-ku5-sze3]
2. u3 igi lu2-eb-[gal di-ku5-sze3]
3. e2-ta-mu-zu [dumu-ni]
4. ur-szu-[ga-lam-ma-ke4]
5. in-[szi-sa10-a]
6. du11-[ga-na ba-ni-gi-in]
7. mu-[bi-sze3]
8. e2-[ta-mu-zu nam-geme2-sze3]
9. ur-[szu-ga-lam-ma-ra]
10. [ba-na-gi-in]
11. [... maszkim]
12. 1(disz) [al-la-mu]
13. 1(disz) [lu2-eb-gal di-ku5-bi-me]
14. 1(disz) ur-{d}lamma dumu {gesz}[x]-ta
15. 1(disz) al-la dumu erin-da
16. lu2 ki di-da-ka gub-ba-me
17. mu en-unu6-gal {d}inanna ba-hun