&P110170 = HLC 299 + 357 (pl. 135)
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) pisan a-da#
2. 1(disz) {gesz}e2-da
3. lu2-{d}ba-ba6 dumu ur-{d}ba-ba6
4. 3(disz) {gesz}e2-da
5. 6(disz) {gesz}pa-ku5
6. ur-{d}szusz3-{d}ba-ba6
7. 5(disz) {gesz}pa-ku5
8. [x]-ne-lugal-sa6 {gesz}kiri6
9. [x] x tar
10. e2-nita#-a
# sic nita
11. 1(disz) {gesz}e2-da
12. x x x
$ rest broken
@column 2
$ beginning broken
$ double ruling
$ rest broken
@reverse
@column 1
$ beginning broken
$ double ruling
1'. 1(u) 6(disz) {gesz}e2-da
2'. 1(u) 2(disz) {gesz}eme-sig
3'. 3(u) 2(disz) {gesz}u2-bil
4'. 3(disz) {gesz}e2-x
5'. gu-u2-[mu (x)]
6'. [x x] TUR [x]
$ rest broken
@column 2
1. [x] {gesz#}e2-da
2. e2-duru5 la-gesz-da
3. ur-gu-la NI x-la
$ double ruling
4. 3(u) 2(disz)
$ rest broken