&P110283 = HSS 04, 010
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(ban2) sze lugal#
2. {d}utu-ug3-e
3. 1(barig) du-du
4. 5(ban2) lu2-ga
5. lu2-uru11{ki} dumu ur-mes
6. 1(barig) nam-iri-na
7. ($ blank space $) lugal-dur2-du10
8. ($ blank space $) lugal-he2-gal2
9. 5(ban2) lu2-{d}na-ru2-a
10.($ blank space $) lu2-{d}ba-ba6
11. ($ blank space $) lu2-{d}nin-gir2-su
12. ($ blank space $) ur-{d}ig-alim
13. ($ blank space $) ur-{d}inanna-ka
14. 4(ban2) a-tu
15. 3(ban2) ur-ab-ba
16. 3(ban2) ur-{d}ba-ba6
17. 2(ban2) lugal-he2-gal2
18. dumu a-tu-me
19. ($ blank space $) lugal-uszur4
20. nam-ha-ni
21. 5(ban2) lu2-{d}nin-szubur
22. 4(ban2) ur-{d}lamma
23. 3(ban2) lu2-{d}ba-ba6
24. dumu lugal-iri-da-me
25. zi ur-{d}szul-pa-e3
26. 3(ban2) ur-esz3-ku3-ga
@column 2
1. [...]
2. dumu lugal-x-[...]
3. 2(ban2) ki-lu5-la dumu lu2-giri17-zal SIG7-a
4. 1(barig) ur-{d}szul-pa-e3 dumu lu2-{d}utu
5. 1(barig) ur-{d}ba-ba6 dumu lu2-giri17-zal
6. ($ blank space $) ur-esz3-ku3-ga
7. ($ blank space $) lu2-{d}nin-gir2-su
8. ($ blank space $) lu2-gu3-de2-a
9. dumu ur-esz3-ku3-ga#-me
10. ($ blank space $) 2(asz) 1(barig) 4(ban2)
11. {gesz}kiri6 {d}szul-gi-a2 ug3-e
12. 3(ban2) ur-{d}ba-ba6 dumu lu2-nimgir
13. 4(ban2) lugal-u2-szim-e
14. ($ blank space $) zi-ARAD2 dumu um-ma
15. 1(barig) ur-{d}ba-ba6 dumu gu-za-na
16. 1(barig) ur3-re-ba-du7
17. 2(ban2) ur-{d}nisaba dumu-ni
18. 1(barig) en#-u2
19. ($ blank space $) nig2-{d}ba-ba6
20. 4(ban2) ur-sukkal
21. 2(ban2) igi-an-na-ke4-zu mu-a
22. 1(barig) lu2-{d}nin-gir2-su dumu ku3-{d#}[...]
23. 1(barig) ur-{d}ba-ba6 dumu# [...]
24. 1(barig) ur-{d}ba-ba6 x [...]
25. 1(barig) lugal-ur-[...] x in#
@reverse
@column 1
1. [...]
2. {d}nin-mar{ki#}-ka#
3. 4(ban2) lu2-bala-sa6-ga
4. 3(ban2) lu2-{d}ba-ba6
5. 3(ban2) sukkal-di-de3
6. dumu {d}nin-mar{ki}-ka DISZ
7. 1(barig) bi2-du11-i3-sa6
8. ($ blank space $) 3(barig) 4(ban2)
9. {gesz}kiri6 gesztin gar-szum{ki}
10. 1(barig) szesz-kal-la
11. 1(ban2) lu2-{d}ig-alim dumu-ni
12. ($ blank space $) 1(barig) 1(ban2)
13. {gesz}kiri6 {d}nin-gir2-su-a2-dah-{d}szul-gi
14. 4(ban2) lu2-{d}nin-szubur dumu ARAD2-da-ni
15. 1(barig) lu2-{d}utu
16. 1(barig) nimgir-ab-ba-na
17. 2(barig) 4(ban2)
18. {gesz}kiri6 ur-{d}nin-gir2-su-gu-la
19. 1(barig) ur-{d}ba-ba6
20. ($ blank space $) 1(barig)
21. {gesz}kiri6 ga-esz8
22. ($ blank space $) lugal-he2-gal2
23. ($ blank space $) lu2-uru11{ki}
24. ($ blank space $) ur-{d}ba-ba6
25. ($ blank space $)
26. {gesz}kiri6 {d}szul-pa-e3
27. 3(ban2) e2-lu2-ti
28. ($ blank space $) 3(ban2)
29. {gesz}kiri6 ti-ra-asz2
@column 2
1. [...]
2. ($ blank space $) ur-{d}ig-alim
3. dumu-ni-me
4. {gesz}kiri6 iri-sag
5. ($ blank space $)
6. {gesz}kiri6 geme2-{d}szul-pa-e3
7. 4(ban2) lu2-usz-gi-na
8. lu2-lam
9. 1(barig) ur-{d}ba-ba6 ku5-a x
10. lu2 gukkal na-gab2-tum
$ blank space
11. szunigin 7(asz) 1(barig) 2(ban2) sze gur lugal
12. sze-ba du3-a-ku5-e-ne
13. du6-ma-nu-ta
14. ugula gu2-u3-gu2-mu
15. iti GAN2-masz
$ blank space
16. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-bi