&P110503 = ITT 2, 00634
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(szar2) 4(gesz'u) 5(gesz2) 2(u) sze gur lugal
2. ki lugal-za3-ge-si-ta
3. 7(gesz2) 4(asz) ziz2 gur
4. ziz2 a-sza3 {gesz}balag-kur-gen-na
5. ki ARAD2 ma2-lah5-ta
6. 4(gesz2) 3(asz) 3(barig) 2(ban2) ziz2 gur
7. ki ur-bad3-tibirx(KU)-ra-ta
8. 7(asz) 4(barig) 5(ban2) 2(disz) sila3 zi3 sig15 gur
9. ki lugal-ti-ra-asz2-sze3-ta
10. 5(asz) 4(ban2) zi3 sig15 gur
11. 3(u) 3(asz) 4(barig) dabin gur
12. sze gur
13. ki lugal-igi-husz-ta
14. szunigin 1(u) 3(asz) 3(ban2) 2(disz) sila3 zi3 sig15 gur
15. szunigin 3(u) 3(asz) 4(barig) dabin gur
@column 2
1. szunigin 1(gesz'u) 3(gesz2) 5(asz) 2(ban2) sze gur
2. sze-bi 1(gesz'u) 4(gesz2) 5(asz) 2(ban2) 4(disz) sila3 gur
3. sag-nig2-gur11-ra-kam
4. sza3-bi-ta
5. 1(asz) 3(barig) 2(disz) sila3 zi3 sig15 gur
6. 3(u) esza
7. 3(u) 9(asz) 4(barig) 4(ban2) 1/3(disz) sila3 nig2-ar3-ra saga gur
8. 3(u) zi3-gu
9. 2(u) 4(asz) 2(barig) 2(ban2) dabin gur
10. kiszib3 lugal-ti-ra-asz2?-sze3 dumu na-mu
# edition has asz
11. 5(u) 3(barig) sze gur
12. kiszib3 lugal#-[...]
13. [...]
14. ugu2 [...]
@reverse
@column 1
$ beginning broken
1'. u3 [...] gir2#-su-ke4?
2'. zi-ga
3'. szunigin 1(asz) 3(barig) 2(disz) sila3 zi3 sig15 gur
4'. szunigin 3(barig) esza
5'. szunigin 3(u) 9(asz) 4(barig) 4(ban2) 1/3(disz) sila3 nig2-[ar3]-ra saga gur
6'. szunigin 3(barig) zi3-gu
@column 2
1. [...]
2. szunigin [...]
3. sze-bi [... sila3 gur]
4. zi-[ga]
5. 7(gesz2) 4(u) 4(asz) [... sila3 gur]
6. NI [...]
7. la2-ia3 1(gesz2) 1(u) 3(barig) 2(ban2) [... gur]
8. nig2-ka9-ak
9. lu2-{d}nin-szubur
10. dumu lu2-{d}ba-ba6
11. iti GAN2-masz-ta
12. iti szu-numun-sze3
13. iti 4(disz)-kam
14. mu hu-hu-nu-ri{ki} ba-hul