&P110258 = HLC 389 (pl. 148)
#atf: lang sux
@tablet
@obverse
1. 4(u)#? la2 1(disz) geme2 3(disz) lu2 [azlag2]
2. ki ma2-sze3
3. ki-nu-nir{ki}-ta gu2-ab-[ba{ki}-sze3]
4. sila3 da-ba ki-ta ki-tusz-x
5. 2(gesz2) 2(u) geme2 4(disz) lu2 azlag2
6. u4 1(disz)-sze3
7. ki-nu-nir{ki}-ta ki dumu nin nin-dingir
8. 3(gesz2) 1(u) 6(disz) geme2 6(disz) lu2 azlag2
9. u4 3(disz)-sze3
10. x-lu-x sal4-la{ki}-ta
11. gir2-su{ki}-sze3 gir2-su{ki}-ta
12. u4 2(disz)-sze3
@reverse
1. [...] geme2
2. [...] lu2 azlag2
3. [...] {d}ba-ba6
4. [...] 1(disz) lu2 azlag2
5. [...]-sze3
6. [...]{ki}-ta ki-nu-nir{ki}-sze3
7. 1(gesz2) 2(disz) geme2 3(disz) lu2 azlag2 u4 3(disz)-sze3
8. gir2-su{ki}-ta ki-tusz-da-sal4#-la{ki}-sze3 szu-nigin2-na
9. 2(u) 5(disz) geme2 1(disz) lu2 azlag2? u4 3(disz)-sze3
10. gu2-ab-ba{ki}-ta x-[... ki]-tusz-da-sal4-la{ki}-ta# [...]
$ blank space
11. [x] 5(gesz2) 2(u) 4(disz) [...]
12. [...] 2(gesz2) 1(u) 5(disz) [...]
13. gal ne {d}x [...]