&P110033 = HLC 158 (pl. 010)
#atf: lang sux
@tablet
@obverse
1. 2(asz) 1(barig) 1(ban2) 5(disz) sila3 sze gur lugal
2. ki nig2-{d}ba-ba6-ta
3. 1(asz) 2(barig) 2(ban2) e2 sanga-ta
4. 4(ban2) ki ur-{gesz}gigir-ta
5. 4(asz) gur ur2-dub2-ba
6. 1(asz) 1(barig) 3(ban2) gur guru7-ta
7. 2(asz) 1(barig) 1(ban2) 5(disz) sila3 gur e2-nam-du-ta
@reverse
1. 4(barig) 1(ban2) ki lu2-dingir-ra-ta
2. 6(asz) 4(barig) 2(ban2) 3(disz) 1/2(disz) sila3 gur
3. ki na-ba-sa6-ta
4. 4(asz) 4(ban2) 6(disz) 2/3(disz) sila3 ki al-la-ta
$ blank space
5. szunigin 2(u) 3(asz) 1(barig) gur
6. sza3-gal udu niga gu7-a-sze3
7. sze a-sza3 a-ba-al-la
8. ur-mes szu ba-ti
9. iti szu-numun
10. mu us2-sa si-mu-ur4-ru-um lu-lu-bu-um a-ra2 1(u) la2 1(disz)-kam-asz ba-hul