&P110552 = ITT 2, 00683
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. i3-li2-sza lu2 kas4
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. hu-wa-wa mar-tu
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. nu-ur2-i3-li2
10. 2(disz) sila3 kasz 2(disz) sila3 ninda
11. 2(disz) gin2 i3
12. a-bu-ni sukkal
13. 1(u) 3(disz) 2(disz) sila3 kasz 2(disz) sila3 ninda
14. 2(disz) gin2 i3
@reverse
1. da-da-ga
2. 1(ban2) kasz 1(ban2) ninda 1(u) gin2 i3
3. elam hu-li2-bar
4. kiszib3 sukkal-mah
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3
7. har-ra-na-i3-sa6
8. 5(disz) sila3 kasz 3(disz) sila3 ninda
9. ad-da elam
10. 2(disz) sila3 kasz 2(disz) sila3 ninda
11. 2(disz) gin2 i3
12. in-na-lu-lu
13. 4(disz) sila3 dabin
14. sila3 i3
15. x-li
16. kiszib3 sukkal-mah
@left
1. [2(disz)] sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. ar-szi-ah!
4. u4 2(disz)-kam
5. iti amar-a-a-si