&P110492 = ITT 2, 00623
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(gesz2) 2(u) 8(disz) u8
2. 4(gesz2) 1(u) udu-nita2
3. 3(u) 3(disz) kir11
4. 3(u) 4(disz) sila4-nita2
5. 1(u) masz2 sag
6. szunigin 7(gesz2) 5(u) 5(disz) udu hi-a
7. lu2-dingir-ra na-gada
8. 4(gesz2) 3(disz) u8
9. 5(gesz2) 3(u) 1(disz) udu-nita2
10. 5(u) 5(disz) kir11
11. 5(u) 5(disz) sila4-nita2
12. 8(disz) masz2 sag
13. szunigin 1(gesz'u) 1(gesz2) 3(u) 2(disz) udu hi-a
14. {d}iszkur-[an-dul3 na-gada]
15. 2(gesz2) [...]
$ rest broken
@column 2
1. szunigin 5(gesz2) 2(u) 7(disz) udu hi-a
2. a2-bi2-li2-a na-gada
3. dumu lu2-sza-lim
4. 4(gesz2) 9(disz) u8
5. 7(gesz2) 5(disz) udu-nita2
6. 5(u) kir11
7. 5(u) sila4-nita2
8. 1(u) masz2 sag
9. szunigin 1(gesz'u) 3(gesz2) 4(disz) udu hi-a
10. a-tu-kal-la na-gada
11. dumu nam-ha-ni
12. 1(gesz2) 5(u) 6(disz) u8
13. 4(gesz2) 5(u) 8(disz)? udu-nita2
14. [x] kir11
$ rest broken
@reverse
@column 1
$ beginning broken
1'. 1(u) 7(disz) sila4#-[nita2?]
2'. szunigin 3(gesz2) [x udu hi]-a
3'. i-x-[...]-szar na-gada
4'. 1(gesz2) 1(u) [x] u8
5'. 1(gesz2) 3(u) [x] udu#-nita2
6'. 1(u) 4(disz) kir11
7'. 1(u) 4(disz) sila4-nita2
8'. szunigin 3(gesz2) 1(u) 8(disz) udu-nita2
10'. ur#-{d}ba-ba6 na-gada
11'. [dumu] du10-i3-li2
12'. 1(u) 2(disz)# u8
13'. 1(u) 6(disz) udu-nita2
14'. 1(disz) kir11 2(disz) sila4-nita2
15'. szunigin 3(u) 1(disz) udu hi-a
16'. lugal-gu2-tuku na-gada
17'. 1(gesz2) 4(u) 3(disz) u8
18'. 4(u) 5(disz) udu-nita2
19'. 2(u) 4(disz) kir11
@column 2
$ beginning broken
1'. szunigin [x udu hi-a]
2'. a-bu-um-dingir na-gada
3'. szunigin 1(gesz'u) 9(gesz2) 9(disz) u8
4'. [szunigin] 2(gesz'u) 8(gesz2) 1(u) 1(disz) udu-nita2
5'. [szunigin] 4(gesz2) 3(disz) kir11
6'. [szunigin] 4(gesz2) 1(u) 1(disz) sila4-nita2
7'. [szunigin] 3(u) 8(disz) masz2 sag
8'. szunigin 5(gesz'u) 6(gesz2) 1(u) 2(disz) udu hi-a
9'. udu gukkal gub-ba [...]
10'. ugula nam-ha-ni [...]
11'. giri3# szu-al-la# lu2# kin-gi4-a lugal
12'. sza3 gir2-su{ki}
13'. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3