&P110315 = HSS 04, 042
#atf: lang sux
@tablet
@obverse
1. 2(u) 3(disz) gu4 ba-<usz2> 3(disz) amar ba-usz2
2. 8(disz) udu ba-usz2
3. kiszib3-bi 7(disz)-am3
4. kiszib3 lu2-{d}nin-szubur
5. dumu lu2-{d}ba-ba6
6. 5(disz) gu4 ba-usz2 1(u) 4(disz) amar ba-usz2
7. 3(disz) ansze ba-usz2
8. 1(disz) kusz gu4 ur-ki-la2-a
@reverse
1. 1(u) 5(disz) udu# masz2 ba-usz2
2. ri-ri-ga
3. 1(disz) udu ba-usz2 kiszib3 lugal-ki-gal-la
4. 4(u) 6(disz) gu4 hi-a 3(disz) ansze 2(u) 4(disz) udu masz2
5. ri-ri-ga
6. si-du3-e nam-erim2-bi i3-ku5
7. giri3 sza13-dub-ba u3 lugal-ki-gal-la
8. mu amar-{d}suen lugal
# sic