&P110727 = ITT 2, 00857
#atf: lang sux
@tablet
@obverse
1. 5(asz) sze gur tul2-ta-pa3-da er2-du8
2. giri3 ab-ba-kal-la
3. 1(barig) ur-sze-il2-la e2 szabra-e2
4. giri3 ur-{d}ig-alim
5. 1(asz) gur ur-kisal dub-sar
6. 1(barig) lu2-du-mu
7. 1(barig) ba-zi-ge
8. 1(barig) ur-{d}ba-ba6 dumu ma-an-szum2
9. 1(barig) ur-{d}ba-ba6 dumu lu2-uru11{ki}
10. 1(barig) lu2-{d}nin-gir2-su
11. 1(barig) ur-{d}ba-ba6 dumu {d}ba-ba6-i3#?-zu
@reverse
1. bur-sag nu-dab5-me
2. 2(barig) ur-{d}nansze e2? na-ba-sa6
3. 1(barig) lu2-mu-ha-me dumu dab5-ba
4. 1(barig) u4-de3-nig2-sa6-ga szu-ku6
5. sze-bi 3(asz) gur
6. giri3 lu2-{d}ba-ba6
7. ki lu2-{d}ba-ba6-ta
8. 1(asz) gur ur-{d}suen dumu na-silim
9. ki ur-bad3-tibirx(KU)-ra-ta
10. sze lu2 hu-bu7{bu} szu ti-a
11. zi-ga
12. kiszib3 na-ni sza13-dub-ba
13. mu {d}i-bi2-{d}suen lugal
@seal 1
1. a2-zi-da
2. dub-sar
3. dumu szesz-szesz