&P110359 = HSS 04, 086
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. e-la-qar lu2 {gesz}tukul
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. puzur4-ra-bi2 lu2 {gesz}tukul-gu-la
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. 1(disz) i3-gesz id-gur2
9. nam-ha-ni sukkal
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. mar#-tu-sa6-ga
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. lu2-{d}nanna sukkal
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. a2-bi2-la-num2 sukkal
9. an-sza-an{ki}-ta u3 nibru{ki}-ta gen-na
@left
1. iti GAN2-masz