&P110660 = ITT 2, 00790
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...]-sag 4(ban2)
2'. 1(disz) gurusz 1(barig)
3'. 1(disz) dumu 1(ban2) 5(disz)
4'. u2 IL2-me
5'. 5(disz) geme2 3(ban2)-ta
6'. 2(disz) dumu 2(ban2)-ta
7'. 1(disz) dumu 1(ban2) 5(disz)
8'. 1(disz) dumu 1(ban2)
9'. 1(disz) geme2 szu-gi4 2(ban2)
10'. geme2 a-ga-am-me
11'. 3(disz) geme2 3(ban2)-ta
12'. 1(disz) dumu 1(ban2) 5(disz)
13'. 1(disz) dumu 1(ban2)
14'. geme2 kikken2-me
15'. 1(disz) geme2 nar SIG7-a 3(ban2)
16'. sze-bi 2(asz) 1(barig) 5(ban2) 5(disz) <sila3> gur
17'. e2 {d}ga2-tum3-du10
18'. 1(disz)# geme2# 3(ban2)
19'. [...]
20'. [...]
@column 2
$ beginning broken
1'. [1(disz) gurusz] 5(ban2)
2'. [x gurusz ...]-ta
3'. [x gurusz ...] 3(ban2)-ta
4'. [x] dumu# 1(ban2) 5(disz)-ta
5'. 2(disz) dumu 1(ban2)-ta
6'. sze-bi 6(asz) 1(barig) 4(ban2) gur
7'. nu-{gesz}kiri6 gesz gal-gal-me
8'. 3(disz) gurusz 1(barig)-ta
9'. 1(disz) gurusz SIG7-a 1(barig)
10'. 1(disz) gurusz 3(ban2)
11'. 1(disz) dumu 2(ban2)
12'. sze-bi 4(barig) 5(ban2)
13'. nu-{gesz}kiri6 {gesz}gesztin-me
14'. 1(disz) geme2 5(ban2)
15'. 1(u) 2(disz) geme2 4(ban2)-ta
16'. 4(u) 8(disz) geme2 3(ban2)-ta
17'. 1(u) 2(disz) geme2 a2 1/2(disz) 3(ban2)-ta
18'. 1(u) la2 1(disz) dumu 2(ban2)-ta
19'. 1(u) 7(disz) dumu 1(ban2) 5(disz)-ta
20'. 1(u) 5(disz) dumu 1(ban2)-ta
21'. 3(disz) geme2 szu-gi4 2(ban2)-ta
22'. sze-bi 9(asz) 4(barig) 3(ban2) 5(disz) sila3 gur
23'. geme2 usz-bar-me
24'. 3(disz) gurusz 1(barig)-ta
25'. [...] x 5(ban2)
@column 3
$ beginning broken
1'. [x geme2] szu#-gi4 2(ban2)-ta
2'. [sze]-bi 2(asz) 4(barig) 5(ban2) 5(disz) sila3 gur
3'. geme2 usz-bar uru11{ki}-me
4'. 2(u) 8(asz) 4(barig) gur
5'. sza3 lagasz{ki}
6'. u3 sza3 uru11{ki}
7'. 3(disz) geme2 3(ban2)-ta
8'. 1(disz) dumu 1(ban2) 5(disz)
9'. 3(disz) dumu 1(ban2)-ta
10'. e2 lunga-me
11'. 2(u) 1(disz) geme2 3(ban2)-ta
12'. 5(disz) dumu 2(ban2)-ta
13'. 1(u) la2 1(disz) dumu 1(ban2) 5(disz)-ta
14'. 1(u) dumu 1(ban2)-ta
15'. 1(disz) geme2 szu-gi4 2(ban2)
16'. geme2 kikken2-me
17'. 4(disz) gurusz 5(ban2)-ta
18'. i3-du8-me
19'. 2(disz) gurusz 1(barig)-ta
20'. 2(disz) gurusz 5(ban2)-ta
21'. lu2-kisal-me
22'. 6(disz) gurusz 1(barig)-ta
23'. 1(disz) gurusz 5(ban2)
24'. 2(disz) gurusz 3(ban2)-ta
25'. 1(disz) dumu 2(ban2)
26'. lu2 gu2 ne-sag-me
27'. 1(u) 6(disz) geme2 3(ban2)-ta
28'. 1(disz) geme2 a2 1/2(disz) 3(ban2)
29'. 3(disz) dumu 2(ban2)-ta
@column 4
$ beginning broken
1'. nar [...]
2'. 4(disz) gurusz [1(barig)-ta?]
3'. 3(disz) gurusz 5(ban2)-[ta]
4'. 7(disz) gurusz 3(ban2)-[ta]
5'. ug3-IL2 gu4#?-[me?]
6'. 3(disz) gurusz 1(barig)-ta#
7'. 1(disz) dumu 2(ban2)
8'. 1(disz) dumu 1(ban2) 5(disz)
9'. bahar2-me
10'. 1(disz) nu-ma-su 2(ban2)
11'. 1(disz) szuku-IL2 1(barig)
12'. sze-bi 1(u) 6(asz) 3(ban2) 5(disz) sila3 gur
13'. e2 {d}nansze
14'. 1(disz) geme2 3(ban2)
15'. 1(disz) dumu 1(ban2) 5(disz)
16'. geme2 kikken2-me
17'. sze-bi 4(ban2) 5(disz) sila3
18'. e2 {d}nin-kar2
19'. 1(disz) geme2 3(ban2)
20'. 2(disz) dumu 1(ban2) 5(disz)-ta
21'. 1(disz) dumu 1(ban2)
22'. geme2 kikken2-me
23'. sze-bi 1(barig) 1(ban2)
24'. e2 ugu2-su-szi-ma
25'. 1(disz) gurusz 5(ban2)
26'. 1(disz) dumu 2(ban2)
27'. i3-du8-me
28'. 1(disz) lu2-kisal 1(barig)
29'. 2(disz) geme2 3(ban2)-ta
30'. geme2 kikken2-me
31'. sze-bi 3(barig) 1(ban2)
32'. e2 {d}hendur-sag
33'. 1(disz) geme2 kikken2 3(ban2)
@column 5
$ beginning broken
1'. 1(disz) gurusz [...]
2'. 1(disz) gurusz [...]
3'. sze-bi [...]
4'. nu-{gesz}kiri6# [...] e2 [...]
5'. 3(disz) gurusz [1(barig)-ta?]
6'. 2(disz) gurusz 5(ban2)-[ta]
7'. 1(disz) gurusz [3(ban2)]
8'. 1(disz) dumu [2(ban2)]
9'. 2(disz) dumu 1(ban2)-ta#
10'. 1(disz) gurusz szu-gi4 [1(barig)]
11'. sze-bi 1(asz) 1(barig) 4(ban2) [gur]
12'. lu2 na-gab2-tum#-[me?]
13'. 2(disz) dumu 2(ban2)-[ta]
14'. 3(disz) dumu 1(ban2) 5(disz)-ta
15'. sze-bi [1(barig) 2(ban2) 5(disz) sila3?]
16'. dumu ba-[...]
17'. 1(disz) gurusz# [...]
18'. sze-ba [...]
19'. 1(disz) [...]
20'. [...]
@column 6
$ broken
@column 7
$ broken
@column 8
$ broken
@reverse
@column 1
$ broken
@column 2
$ broken
@column 3
$ broken
@column 4
1. 2(u) [...]
2. dah-[...] ba-[...]
3. e2 {d}[...]
4. iti gu4-[ra2-bi2-mu2-mu2-ta]
5. 1(disz) geme2# [...]
$ rest broken
@column 5
1. e2 {d}szul-gi
2. 4(disz) dumu 1(ban2)-ta
3. sze-bi 4(ban2)
4. nu-{gesz}kiri6 <{gesz}>gesztin-me
5. 1(disz) dumu 1(ban2) 5(disz)
6. 3(disz) dumu 1(ban2)-ta
7. sze-bi 4(ban2) 5(disz) sila3
8. ug3-IL2 gu4 e2 {d}nansze-me
9. 1(disz) dumu 2(ban2) im-e tak4-a
10. 2(u) 5(disz) dumu 1(ban2)-ta
11. sze-bi 4(barig) 3(ban2)
12. geme2# usz-bar-me
13. [...] zah3-ta 1(barig)
14. [x] dumu# 1(ban2)-ta
15. lu2#-x-me
16. [...] zah3 x x
$ rest broken
@column 6
1. iti ezem-{d}szul-gi-ta
2. 1(disz) dumu 1(ban2)
3. sze-bi 1(ban2)
4. dumu a-ga-am
5. e2 {d}nin-dar-a
6. 1(disz) dumu 1(ban2)
7. sze-bi 1(ban2)
8. e2 {d}szul-gi
9. 6(disz) dumu 1(ban2)-ta
10. sze-bi 1(barig)
11. geme2 [...]-me
@column 7
1. [...]
2. 3(disz) dumu 1(ban2)-ta
3. sze-bi 3(ban2)
4. nu-{gesz}kiri6 gesz gal-gal
5. 1(disz) dumu 1(ban2) 5(disz)
6. sze-bi 1(ban2) 5(disz) sila3
7. nu-{gesz}kiri6 <{gesz}>gesztin
8. 6(disz) dumu 1(ban2)-ta
9. sze-bi 1(barig)
10. ug3-IL2 gu4
11. e2 {d}dumu-zi
12. 1(disz) dumu 1(ban2)
13. sze-bi 1(ban2)
14. x x-ta
15. 2(u) 4(disz) dumu 1(ban2)-ta
16. [...]
17. geme2 [...]
18. 1(asz) 2(barig) [... gur]
19. iti ezem-{d}szul#-[gi]
20. 1(disz) geme2 [...]
21. sze-bi [...]
22. geme2 usz-[bar-me]
23. [iti] amar-a-a-si-[(x)]
$ rest broken
@column 8
$ blank space
$ rest broken