&P110992 = ITT 2, 04097
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 5(disz) gin2 i3-gesz 2(disz) gin2 i3#-KU
3. a-ma-an-ne-en lu2 {gesz}tukul-gu-<la>
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3-gesz
6. szu-ma-<ma> lu2 {gesz}tukul
7. 2(ban2) kasz saga szar3
@reverse
1. 2(ban2) kasz du
2. 3(ban2) ninda
3. 1/2(disz) sila3 i3-gesz
4. dumu-munus lugal
5. giri3 a-ma-an-ne-en lu2 {gesz}tukul-<gu-la>
6. a-dam-szah2{ki}-ta du-ne-ne
7. iti munu4-gu7 u4 1(u) 2(disz) ba-zal