&P110132 = HLC 258 (pl. 121)
#atf: lang sux
@tablet
@obverse
1. 2(u) sze [gur lugal]
2. 1(u) 2(asz) ziz2 gur#
3. ki! mu-ni-[...]
4. 2(u) sze sza3 ga2-a [x]
5. szu bar-ra
6. 1(gesz2) 2(u) sze su-ga sza3 mu [...]
7. ur-{d}ig-alim dumu ba-sa6
8. 3(u) gur lu2-{d}nin-gir2-su
9. 1(u) ad-da
10. 8(asz) lugal-agrig-zi
11. mu sze ki si-ga u3 in-nu-da si-ga-sze3 su-ga
12. 2(gesz2) ur-{d}da-mu
13. 3(u) su-ga mu sze apin-la2 ugu2 lugal mu 2(disz)-a-kam u4 buru14-a-sze3
@reverse
1. lugal-gu-la x
2. 2(gesz2) su-su na-ba-sa6
3. 3(u) su-ga sze ku3-ga
4. na-ba-sa6
5. 1(u) gur nig2-gur11 BAD engar
6. mu sag-PA-ka-a-sze3
7. 1/3(disz) x su-ga 1(gesz2) 2(u) 2(asz) gur
8. su-ga la2-ia3
9. 2(gesz2) su-su lugal-{d}szul-gi
10. 2(u) su-su mu sze a-sza3 gibil-ka-a-sze3
11. ur-szu-ga-lam#-[ma]
12. 6(gesz2) 2(ban2) ur-{d}[...]
13. su-[...]
14. x [...] x [...]
@left
1. sze {gesz}tukul mu sze a-sza3 en-ga2-la2-ka-a-sze3
2. 4(gesz2) 1(u) 9(asz) 2(barig) 3(ban2) gur su-ga ur-nigar{gar} 6(gesz2) 3(u) su-su