&P110262 = HLC 394 (pl. 150)
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] {d}EN-[...] nita2
2. [...] usz#-gi
3. [ur]-mes ugula
4. 2(ban2) szesz-kal-la
5. 1(barig) ur-{gesz}gigir
6. SIG7-a 1(barig) a-da-lal3
7. SIG7-a 1(barig) dam-ku-um
8. lugal-bala-sa6-ga ugula
9. SIG7-a 1(barig) usz-mu-esz5-te
10. 1(barig) lu2-{d}nin-gir2-su
11. 1(barig) gi-na
12. SIG7-a 1(barig) a-bi2-du10
13. ur-sze-il2-la ugula
14. SIG7-a 1(barig) ur-{d}nansze
15. 1(barig) lu2-usz-gi-na
16. a-tu ugula
17. 1(barig) lu2-{d}nin-szubur?!
18. 3(ban2) du11-ga-ni-zi
19. 1(barig) lugal-du-[...]
20. 2(ban2) lugal-ka-ku3-[x]
21. 1(barig) lu2-{d}nin-gir2-su
22. 1(ban2) 5(disz) ur-szu-il#-[la]
23. 1(barig) x PA x [...]
@column 2
1. SIG7-a 1(barig) u2-du-ku-ma
2. 2(ban2) {d}utu-na dumu usz2
3. SIG7-a 1(barig) igi-an-na-ke4-zu
4. 4(ban2) lugal-uszumgal
5. ur-{d}ba-ba6 ugula
6. 3(ban2) lu2-{d}szakkan2
7. SIG7-a 1(barig) szesz-kal-la
8. SIG7-a 1(barig) da-mar-sze-szu-in
9. lugal-erin2 ugula
10. 4(ban2) ARAD2-{d}nanna
11. SIG7-a 1(barig) a2-bi2-li2!
12. 2(ban2) ur-zi-ga dumu-ni
13. SIG7-a usz2 1(barig) da-da
14. SIG7-a 1(barig) a-ar-ha-asz
15. SIG7-a 1(barig) gi4-da-num2
16. ur-{d}suen ugula
17. SIG7-a usz2 1(barig) i-di3-er3-ra
18. SIG7-a 1(barig) szu-ma-ma
19. 1(barig) ur-mes
20. 1(ban2) 5(disz) lu2-{d}ba-ba6
21. 1(ban2) lugal-uszur4
22. dumu-ni-me
@column 3
1. 3(ban2) lu2-{d}ba-ba6
2. dumu he2-du-du
3. 1(barig) lu2-{d}nin-gir2-su
4. 1(ban2) 5(disz) lu2-{d}ba-ba6
5. SIG7-a 1(barig) ur-gu
6. SIG7-a 1(barig) ur-sukkal
7. SIG7-a 1(barig) be-li2-du10
8. {d}nin-mar{ki}-ka ugula
9. 3(ban2) lugal-mas-su2
10. 1(barig) nam-mah
11. usz2 1(barig) {d}utu-sa6-ga dumu-ni
12. ur-{d}lamma ugula
13. 1(barig) a2-bi2-li2-a
14. 2(ban2) a-hu-ba-du11-ga
15. 1(barig) lu2-dingir-ra
16. 1(ban2) lu2-{d}nin-szubur dumu-ni
17. SIG7-a 1(barig) du-u2-du
18. a2-bi2-li2-a ugula
19. 1(barig) {d}utu-bar-ra
20. 2(ban2) ur-{d}ba-ba6
21. 1(ban2) 5(disz) lugal-inim-[x]
22. 1(ban2) lu2-{gesz}gigir
23. dumu-ni-me
24. SIG7-a 1(barig) ug3-IL2
@reverse
@column 1
1. {d}utu-bar-ra ugula
2. SIG7-a 1(barig) nig2-ki-lu5-la
3. ur-{d}ba-ba6 ugula
4. 1(barig) ur-sze-il2-la
5. 3(ban2) nam-mah-{d}ba-ba6 dumu-ni
6. SIG7-a 1(barig) ur-mes
7. 3(ban2) lugal-inim-ma dumu-ni
8. 3(ban2) ur-{d}ig-alim
9. SIG7-a 1(barig) a-tu
10. da-da ugula
11. 1(barig) a-kal-la
12. 4(ban2) szesz-kal-la
13. szu-ga-lam-zi-mu ugula
14. 3(ban2) nin-zi-sza3-gal2
15. 2(ban2) ur-tul2-sag dumu-ni
16. 3(ban2) ni-za-ad
17. sza3 gir2-su{ki}
18. 3(ban2) inim-{d}ba-ba6-i3-gi
19. SIG7-a 1(barig) i3-li2-a-lum
20. lu2-{d}lamma ugula sza3 un-sa6-ga
21. 1(barig) ur-gu-la
22. 3(ban2) lu2-dingir-ra
23. SIG7-a 1(barig) nig2-sza3-te
24. SIG7-a 1(barig) an-ta-zal
25. ur-esz3-ga2-la2 ugula
26. sza3 nigin6{ki}
@column 2
$ blank space
1. libir-am3
2. 1(barig) ur-{d}iszkur
3. 1(barig) sa6-a-ra
4. iti ezem-{d}[dumu]:zi
$ blank space
@column 3
$ blank space
1. sze-ba nu-{gesz}kiri6
2. {d}nin-e2-gal
3. iti GAN2-masz-ta
$ blank space
4. mu# en eridu{ki} ba-a-hun