&P110927 = ITT 2, 02802
#atf: lang sux
@tablet
@obverse
1. di til-la
2. 1(disz) a-sa6 dumu ma-gi4-du11#-ga#
3. sa10 3(disz) gin2 ku3-[babbar-sze3]
4. {d}ba-ba6-in-zu dam# [ur-{d}isztaran]-na-ke4#
5. ama ma-gi4-du11-ga-[a]
6. in-szi-sa10-a
7. ARAD2 dumu ba-sa6-ga
8. szesz-kal-la
9. lu2-{d}ba-ba6
10. nam-erim2-am3
11. 1(disz)# a-sa6 geme2
12. {d}ba-ba6-in-zu
13. ba-na-gi-in
14. iri#-in-da-zal maszkim
15. 1(disz) nin-du10-ga dumu er3-da-a-tu ku3-dim2 i3-me-a
16. sag-{d}nanna-tuku
17. kal-la-mu
18. lu2-inim-ma-bi-me
19. nin-du10-ga-a
20. lu2#-inim#-ma [bi2]-gur#
21. [...]-mu# dumu# [a-tu]
22. [nam]-erim2#-[am3]
23. [nin]-du10#-[ga nam-geme2-sze3]
24. [...]-mu# dumu#! [a-tu-ra]
25. [ba-na]-gi-[in]
26. [ur-{d}]ig#-alim# [dumu ab-ba-mu maszkim]
27. [lu2]-{d}[szara2]
28. lu2-dingir-[ra]
29. ur-{d}isztaran#
30. di-ku5-bi-[me]
31. mu ma2-dara3-abzu ba#-[ab]-du8