&P110487 = ITT 2, 00618
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(ban2) 4(disz) <ma-na siki>
2. ka-musz [...]
3. [1(ban2) 5(disz) 1(disz)] 1/2(disz) {d}utu-si-sa2 dumu-ni
4. 4(ban2) [3(disz) geme2]-zigum-ma
5. 1(ban2) 5(disz) 1(disz) 1/2(disz) e2-ta-mu-zu
6. 1(ban2) 1(disz) lu2-{d}ba-ba6
7. 1(ban2) 1(disz) {d}ba-ba6-i3-sa6
8. dumu-ni-me
9. 4(ban2) 3(disz) {d}nin-mar{ki}-ama
10. 3(ban2) 3(disz) nig2-sza3-te
11. 1(ban2) 5(disz) 1(disz) 1/2(disz) ur-{d}li9-si4
12. dumu-ni-me
13. 4(ban2) 3(disz) nin-kal-la
14. 4(ban2) 3(disz) ur-me-at
15. 5(ban2) 4(disz) {d}ba-ba6-ur-mu
16. 1(ban2) 5(disz) 1(disz) 1/2(disz) lugal-ezem dumu-ni
17. 4(ban2) 3(disz) hu-ba-sze
18. 4(ban2) 3(disz) nin-ki-ur5-sa6
19. 5(ban2) 4(disz) nin-ku3-zu
20. 2(ban2) 2(disz) lu2-gu3-de2-a
21. 2(ban2) 2(disz) ma-an-szum2
22. 2(ban2) 2(disz) geme2-ab2-ku3-ga
23. [1(ban2) 5(disz) 1(disz)] 1/2(disz) geme2-{d}na-ru2-a
@column 2
1. [...] KA [...]
2. dumu-ni-me
3. 4(ban2) 3(disz) geme2-[sze-il2-la]
4. 1(ban2) 1(disz) ki-i3-mu-ag2 dumu-ni
5. usz2 nin-{d}lamma-mu
6. 3(ban2) 3(disz) {d}ba-ba6-ma-an-szum2
7. 4(ban2) 3(disz) geme2-bara2-si-ga
8. 2(ban2) 2(disz) geme2-e2-gibil4
9. 2(ban2) 2(disz) {d}amar-{d}suen-ha-ma-ti
10. dumu-ni-me
11. usz2 geme2-{d}suen
12. 2(ban2) 2(disz) geme2-ki-siki ka
13. 2(ban2) 2(disz) lugal-geszkim-zi
14. 1(ban2) 5(disz) 1(disz) 1/2(disz) geme2-{d}ba-ba6
15. dumu-ni-me
16. 4(ban2) 3(disz) nin-mu-silim-mu
17. 1(ban2) 1(disz) {d}ba-ba6-i3-sa6 dumu-ni
18. 4(ban2) 3(disz) {d}ba-ba6-lu2-sa6-sa6
19. 3(ban2) 3(disz) nin-zi-sza3-gal2
20. 4(ban2) 3(disz) nin-szesz
21. 4(ban2) 3(disz) {d}lamma-re-silim-mu
@column 3
1. [4(ban2)] 3(disz) geme2-bara2-si-ga
2. [1(ban2) 5(disz)] 1(disz) 1/2(disz) geme2-nigar{gar} dumu-ni
3. 4(ban2) 3(disz) geme2-{d}nansze
4. 3(ban2) 3(disz) kur-ba-gin7-nu2
5. 2(ban2) 2(disz) giri3-{d}ba-ba6-i3-dab5
6. dumu-ni-me
7. 4(ban2) 3(disz) geme2-{d}nansze
8. 4(ban2) 3(disz) giri3-{d}ba-ba6-i3-[dab5]
9. 4(ban2) 3(disz) {d}ba-ba6-da-nu-me-a
10. 4(ban2) 3(disz) ki-lu5-la
11. 4(ban2) 3(disz) nu-mu-szub-be2
12. 1(ban2) 5(disz) 1(disz) 1/2(disz) {d}utu-si-sa2 dumu-ni
13. 4(ban2) 3(disz) nin-ki-la2-a
14. 5(ban2) 4(disz) en3-mu-ha-tar-re
15. 4(ban2) 3(disz) ki-ur2-ni-du10
16. 2(ban2) 2(disz) nin-lu2-sa6-sa6
17. 1(ban2) 1(disz) nin-e-i3-zu
18. dumu-ni-me
19. 4(ban2) 3(disz) a-li2-u2-da
20. 4(ban2) 3(disz) iri!-ni-sze3
21. 1(ban2) 1(disz) ki-lu5-la dumu-ni
@column 4
1. 4(ban2) 3(disz) igi-{d}ba-ba6-[sze3]
2. 1(ban2) 1(disz) {d}ba-ba6-i3-sa6 dumu-ni
3. 2(ban2) 3(disz) {d}ba-ba6-i3-sa6
4. 4(ban2) 3(disz) {d}ba-ba6-zi-mu
5. 1(ban2) 5(disz) 1(disz) 1/2(disz) geme2-ki-siki ka
6. 1(ban2) 1(disz) nig2-sza3-te
7. dumu-ni-me
8. 4(ban2) 3(disz) {d}ba-ba6-mu-gi4
9. 1(ban2) 5(disz) 1(disz) 1/2(disz) nin-lu2-ni-nu-siki dumu-ni
10. 3(ban2) 3(disz) igi-mu-in-szi-gal2
11. 1(ban2) 1(disz) nin-mu-nanga-mu
12. dumu-ni-me
13. 5(ban2) 4(disz) sza-at-[x-x]
14. 3(ban2) 3(disz) geme2-[x-x-x]
15. 1(ban2) 1(disz) x-[x-x-x]
@column 5
1. 4(ban2) 3(disz) nin-inim-gi-na
2. 1(ban2) 5(disz) 1(disz) 1/2(disz) {d}ba-ba6-eb2-gu-ul dumu-ni
3. 4(ban2) 3(disz) inim-{d}ba-ba6-i3-gi
4. 1(ban2) 1(disz) nam-mah-{d}ba-ba6 dumu-ni
5. 5(ban2) 4(disz) [e2-sag]-kal-la
6. 2(ban2) 2(disz) nin-szesz
7. 2(ban2) 2(disz) inim-sza3-ga
8. 3(ban2) 3(disz) lu2-{d}nin-mar{ki}
9. 1(ban2) 5(disz) 1(disz) 1/2(disz) nin-lu2-ta-e3-a
10. dumu-ni-me
11. usz2 ama-tu
12. [3(ban2)] 3(disz) ur-{d}dumu-zi [dumu]-ni
13. 4(ban2) 3(disz) {d}ba-[ba6]-ur-mu
14. 1(ban2) 5(disz) 1(disz) 1/2(disz) a-ba-{d}nin-gir2-su-gin7 dumu-ni
15. [3(ban2)] 3(disz) {d}ba-ba6-eb2-gu-ul
$ rest broken
@column 6
1. [...] x-gar
2. [1(ban2) 5(disz)] 1(disz) 1/2(disz) nin-lu2-ta dumu-ni
3. 3(ban2) 3(disz) nin-e-szu-ma
4. szunigin 7(disz) geme2 5(ban2) 4(disz) <ma-na siki>-ta
5. szunigin 3(u) 7(disz) geme2 4(ban2) 3(disz)-ta
6. szunigin 6(disz) geme2 3(ban2) 3(disz)-ta
7. szunigin 1(disz) szu-gi8 2(ban2) 2(disz)-ta
8. szunigin 2(disz) dumu-nita2 3(ban2) 3(disz)-ta
9. szunigin 1(u) 5(disz) dumu-nita2 2(ban2) 2(disz)-ta
10. szunigin 1(u) 5(disz) dumu-nita2 1(ban2) 5(disz) 1(disz) 1/2(disz)-ta
11. szunigin 1(u) 5(disz) dumu-nita2 1(ban2) 1(disz)-ta
12. sze-bi 9(asz) 1(barig) 4(ban2) 5(disz) sila3 gur
13. siki-bi 3(asz) gu2 5(u) 4(disz) 1/2(disz) ma-na
$ blank space
# erasures
14. iti ezem-{d}ba-ba6
15. mu ma2-gur8-mah ba-dim2