&P110800 = ITT 2, 00930
#atf: lang sux
@tablet
@obverse
1. lugal-ku-li dumu ur2-mah
2. 1(disz) ur-mes dumu ur-mes
3. 1(disz) {d}nin-mar{ki}-ka dumu ur-{gesz}gigir nu-banda3-gu4#
4. 1(disz) ur-nig2 dumu lugal-nig2-zu
5. 1(disz) lugal-im-nun-ne2 dumu bahar2
6. 1(disz) lugal-gu2-tuku dumu da-da
7. 1(disz) {d}utu-GIR2@g-gal
8. 1(disz) ur-{d}ba-ba6 dumu sza3-gu4
9. 1(disz) ad-da dumu du10-ga
10. 1(disz) e2-zi-kalam dumu du11-ga-zi-da
11. [1(disz)] {d}nu-musz-da-an-dul3
12. [1(disz)] lugal-zi-a
@reverse
$ broken