&P110493 = ITT 2, 00624
#atf: lang sux
@tablet
@obverse
@column 1
1. la2-ia3 1(u) la2 1(disz) giri3-se3-[ga]
2. 2(u) 5(disz) szesz-tab-ba nu-banda3-[gu4]
3. e2 {d}nin-gir2-su
4. 1(u) la2 1(disz) giri3-se3-ga
5. 1(u) 5(disz) szesz-tab-ba nu-banda3-gu4
6. e2 szabra
7. 1(disz) giri3-se3-ga
8. 7(disz) szesz-tab-ba nu-banda3-gu4
9. ur-{d}nansze
10. 7(disz) giri3-se3-ga
11. 1(disz) szesz-tab-ba dub-sar gu4 1(u)
12. 2(u) la2 1(disz) szesz-tab-ba nu-banda3-gu4
13. e2 {d}nansze
14. 2(disz) szesz-tab-ba nu-banda3-gu4
15. e2 {d}hendur-sag
@column 2
$ beginning broken
1'. [...]
2'. e2 uru11[{ki}]
3'. 5(disz) giri3-se3-[ga]
4'. 7(disz) szesz-tab-ba nu-banda3-[gu4]
5'. e2 {d}ga2-tum3-du10
6'. 3(disz) giri3-se3-ga
7'. 5(disz) szesz-tab-ba nu-banda3-gu4
8'. e2 ba-gara2
9'. 7(disz) giri3-se3-ga
10'. 2(u) 5(disz) szesz-tab-ba [nu-banda3-gu4]
11'. e2 {d}amar-{d}suen#
12'. 3(disz) giri3-[se3-ga]
@reverse
@column 1
1. [x szesz-tab-ba nu-banda3-gu4]
2. e2 {d}[...]
3. 6(disz)? giri3-se3-ga
4. [x] szesz-[tab-ba nu-banda3-gu4]
5. [e2] {d}dumu-[zi]
6. [x szesz]-tab-ba [nu-banda3-gu4]
7. [e2?] sanga {d}nin-sun2
8. [x] giri3-se3-ga
9. 1(u) 3(disz) szesz-tab-ba nu-banda3-gu4
10. e2 {d}nin-gesz-zi-da
11. 1(u) giri3-se3-ga
12. 4(u) 6(disz) szesz-tab-ba nu-banda3-gu4
13. e2 {d}nin-mar#{ki#}
14. 1(u) la2 1(disz) giri3-se3#-ga
15. 2(u) szesz-[tab-ba nu-banda3-gu4]
16. e2 {d}[...]
@column 2
1. szunigin 1(gesz2) [x giri3-se3-ga]
2. szunigin [x szesz-tab-ba nu-banda3-gu4]
3. la2-ia3-am3
4. giri3-se3-ga gu4-me