&P110443 = HUCA 29, 084 11
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 5(disz) gin2 szum2!
2. 3(disz) gin2 i3 2(disz) gin2 naga!
3. a!-gu-gu
4. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga!
6. man bi du bar! masz
7. 5(disz) sila3! kasz 3(disz) sila3 ninda 5(disz) gin2 szum2!
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. bi-na-ur2
10. 3(disz) sila3! kasz! 2(disz) sila3 ninda 5(disz) gin2 [x]
11. 3(disz) gin2 i3 2(disz) [gin2] naga!
12. ma-ma
13. 3(disz) sila3 kasz! 2(disz) sila3 ninda 5(disz) gin2 szum2
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. lugal-masz-ku
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. ur-{d}nin-sun2-ka!
6. 3(disz) sila3 kasz! 2(disz) sila3 ninda 5(disz) gin2 szum2!
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. nu-ur2-{d}utu
9. szunigin 1(ban2) kasz saga 1(ban2) 7(disz) sila3 kasz
10. szunigin 1(ban2) 5(disz) sila3 ninda 1/2(disz) sila3 5(disz) gin2 szum2
11. szunigin 1/3(disz) sila3 1(disz) gin2 [i3] 1(u) 4(disz) gin2 naga
12. u4 2(u) 3(disz)-kam
# some text moved to next line
13. iti dal
@left
1. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3