&P110794 = ITT 2, 00924
#atf: lang sux
@tablet
@obverse
1. 2(esze3) GAN2 sag GAN2 gu4-ka
2. engar ur-e2-ninnu-ke4 in-uru4-a
3. ur-e2-ninnu sanga ba-an-zu-a
4. GAN2#?-ba szer7-da in-ni-gar-ra
5. [sze]-bi e2-gal ba-an-kux(KWU147)-ra
6. [ur]-e2-ninnu szabra dumu lugal-sza3-la2
7. [nam]-erim2-am3
8. [gu4] ur#-gu2-en-na engar-ke4
9. [u3 gu4 x]-il2#-lugal engar-ke4
10. [GAN2 x] ur#-e2-ninnu sanga nu-u3-uru4-a
11. [...] x nu-banda3-gu4 nam-erim2-am3
12. [...]-la engar-e
13. [GAN2 x ur]-{d}dumu-zi szesz sanga-ka
14. [nu-u3]-uru4-a
15. [...]-la# engar nam-erim2-am3
16. [GAN2 x nu]-u3?-gid2-da
17. [...]-am3 nu-u3-na-szum2-ma
18. [... dumu] lugal-iri-da
19. [nam-erim2]-am3
20. [x gurusz u4 x]-sze3
21. [a-sza3 ...-ka] gub-ba-asz
22. [... nu]-u3-gi-i3
@reverse
1. [x gurusz u4 x]-sze3
2. [a-sza3 x]-da-mu-ka gub-ba-asz
3. [ur]-e2-an-na
4. [lugal?]-i3-sa6
5. [u3] ur-{d}suen-ke4 nu-u3-gi-ne2-esz
6. [x] gin2# ku3 iri-ta nu-e3 nu-u3-gi-i3
7. [x] x ma2 mun-ka nu-u3-gi-i3
8. [x] x 3(asz) 2(barig) gur sze-gesz-i3 nig2-gal2-la nu-u3-gi-i3
# written sze gur gesz-i
9. [x] x 1(asz) 1(barig) gur sze-gesz-i3 szuku erin2-na inim ensi2-<ka>-ta-am3 ba-dab5
10. egir#-ba ensi2-ke4 szu bi2-ba erin2-e ba-de6-a
11. giri3 ur-ama-mu-dab u3 ur-{d}al-la dub-sar erin2-na in-gi-ne2-esz
12. inim gu4-la2 ki engar nu-banda3-gu4 nu-gi-in
13. inim lugal-uszur4 nagar nu-gi-in
14. 2(u) gurusz u4 1(u) 2(disz)-sze3 6(disz) gurusz u4 6(disz)-sze3
15. a-sza3 lu2-{d}ba-ba6-du11-ga gub-ba-asz nu-gi-in
16. lu2-{d}ba-ba6 nam-erim2-am3
17. di til-la-am3
@left
$ rest broken