&P110316 = HSS 04, 043
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3
2. 1(gesz2) 2(u) 3(disz) udu 1(disz) sila3
3. sze-bi 3(barig) 2(ban2) 3(disz) sila3
4. nig2-kal-la
5. 1(gesz2) 2(u) 4(disz) udu 1(disz) 1/2(disz) sila3
6. 1(gesz2) 1(u) 8(disz) udu 1(disz) sila3
7. sze-bi 3(barig) 2(ban2) 2(disz) sila3!
8. an-ne2
9. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3
10. 1(gesz2) 2(u) udu 1(disz) sila3
11. sze-bi 3(barig) 2(ban2)
12. lu2-nig2-szubur
@reverse
1. 1(gesz2) 4(u) 1(disz) udu 1(disz) sila3
2. sze-bi 1(barig) 4(ban2)
3. 2(gesz2) 4(u) udu 1(disz) sila3
4. sze-bi 2(barig) 4(ban2)
5. 4(u) 2(disz) sila4 diri 1/2(disz) sila3
6. sze-bi 2(barig) 1(disz) sila3
7. 1(u) gu4 8(disz) sila3
8. 1(u) 5(disz) gu4 6(disz) sila3
9. sze-bi 2(barig) 5(ban2)
10. 5(disz) sila3 szeg9-bar
$ 1 line blank
11. iti ezem-{d}li9-si4
12. u4 3(u) la2 3(disz)-kam
$ 1 line blank