&P110980 = ITT 2, 03802
#atf: lang sux
@tablet
@obverse
1. [...]
2. 4(barig) zi3 sig15
3. 1(asz) kasz saga gur
4. 2(u) 9(asz) kasz du gur <<gur>>
5. 1(disz) dug ga-szex(SIG7)-a
6. 1(disz) dug sze-duru5
7. 4(gesz'u) ku6 kun-zi
8. 1(u) 5(disz) ma-sa2-ab ku6-sze6 1(gesz2)-ta
9. 2(asz) gu2 szum2-sikil mar-ha-szi{ki}
10. 1(u) gu2 szum2-sikil
@reverse
1. 4(u) gu2 szum2 gaz
2. 2(gesz'u) 1(gesz2) nunuz muszen
3. 1(gesz'u) sa gi
4. 3(gesz2) ma-sa2-ab ninda
$ 1 line blank
5. a-bi2-si2-im-ti nin
6. 3(ban2) kasz saga 2(barig) kasz du
7. 2(ban2) zi3 sig15 1(ban2) zi3-gu
8. 2(barig) x du
9. 2(gesz2) ku6 kun-zi
10. 1(asz) gu2 szum2-sikil 1(asz) gu2 szum2 gaz
11. 2(ban2) ga-szex(SIG7)-a
12. in#-[szi?]-wi#?-ir#