&P110355 = HSS 04, 082
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
2. a-gu-a sukkal
3. 3(ban2) kasz 3(ban2) zi3 1(disz) sila3 i3
4. elam szi-ma-asz-gi5-me
5. giri3 a-gu-a sukkal
6. szi-ma-asz-gi5-ta du-ni
7. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
8. i-di3-a aga3-us2-gal
9. szuszin{ki}-sze3 du-ni
10. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
11. a-hu-ma dumu nu-banda3
@reverse
1. szu-ku6 zah3 nin kin-kin-de3 gen-na
2. 5(disz) sila3 kasz 5(disz) sila3 zi3 <1(disz)> id-gur2 i3
3. ur-{gesz}gigir mar-tu
4. erin2 e2 {d}szul-gi-ra-sze3 e3-e3-de3 gen-na
5. 5(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) id-gur2 i3
6. ur-e2-an-na lu2 kas4
7. szuszin{ki}-sze3 du-ni
8. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
9. szu-{d}iszkur aga3-us2-gal
10. szuszin{ki#}-ta du-ni
@left
1. iti ezem-{d}dumu-zi