&P110317 = HSS 04, 044
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3
2. sze-bi 1(asz) nig2-kal-la
3. 2(gesz2) 4(u) udu 1(disz) 1/2(disz) sila3
4. sze-bi 4(barig) lu2-iri-mu
5. 2(gesz2) 4(u) udu 1(disz) 1/2(disz) sila3
6. sze-bi 4(barig) an-ne2
7. 3(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3
8. sze-bi 1(asz) gur
9. {d}nanna-si-sa2
10. 1(u) gu4 8(disz) sila3
11. 1(u) la2 1(disz) gu4 6(disz) sila3
@reverse
1. 7(disz) szeg9-bar 2(disz) sila3
2. sze-bi 2(barig) 2(ban2) 8(disz) <sila3>
3. ur-ki-gu-la
$ blank space
4. iti sze-il2-la
5. u4 3(disz)-kam
$ blank space