&P110446 = HUCA 29, 088 14
#atf: lang sux
@tablet
@obverse
1. 4(bur3)? 4(iku)#? [...] gesz#-ur3-ra [...] n(iku) GAN2-ta
2. a2 erin2#-na#-[bi] u4 3(u) 7(disz)
3. 2(esze3) GAN2! gesz-ur3-ra a-ra2 2(disz)#-[kam]
4. a2 erin2!-na-bi u4 6(disz)
5. 1(esze3) GAN2 gesz-ur3 a-ra2 1(disz) [...]
6. a2 erin2-na-bi u4 1(disz) [...]
7. 1(gesz'u) 1(gesz2) 2(u) 8(disz) sar-ta a-[...]
8. a2 erin2!-na-bi u4 1(gesz2) 5(u) 4(disz) 2/3(disz)
9. 3(gesz'u) 4(gesz2) 2(u) 2(disz) 1/2(disz) sar {gesz}dih2# 1(u) 5(disz) sar-ta#
10. a2-bi u4 2(gesz2) 1(u) 7(disz) [x]
11. 7(gesz2) 5(disz) sar-ta 5(disz)-ta
12. a2-bi u4 1(gesz2) 2(u) 5(disz)
@reverse
1. 2(gesz'u) 5(gesz2) 5(u) sar {gesz}dih2# [...]-ta
2. a2-bi u4 1(gesz2) 1(u) 7(disz) 1/2(disz)
3. 5(gesz2) sar {gesz}dih2 1(u) 5(disz) sar-ta#
4. a2-bi u4 2(u)
5. 3(gesz2) 1(u) 5(disz) sar {gesz}dih2 1(u) sar#-[ta]
6. a2-bi u4 1(u) 9(disz) 1/2(disz)
7. 1(gesz'u) 4(u) gi ku5-a! 2(u) sar#-ta#
8. a2#-bi u4 3(u) 6(disz) 1/3(disz)
9. 2(gesz2) 3(u) sar gi gi7-a 1(u) 5(disz) sar-ta#
10. a2-bi u4 1(u)
11. a2 lu2 hun-ga2
12. 3(u) 6(disz) sar# al 6(disz) sar-ta#
13. a2-bi u4 6(disz)
14. 3(gesz2) 3(u) sar {gesz}dih2 1(u) 5(disz) sar-ta#
15. a2-bi u4 1(u) 4(disz)
16. 2(gesz2) 2(u) sar {gesz}dih2 1(u) sar-ta
@left
1. a2#-bi# u4 1(u) 4(disz) [...]
2. 1(gesz'u) 2(u) [4(disz)] sar {gesz}dih2 1(u) 2(disz) sar-ta#
3. a2-bi u4 5(u) 2(disz)
4. 3(gesz2) gurusz [...] gub-ba
5. a-sza3 {d}amar-{d}suen {d}szara2-ki-ag2
6. ugula lugal-nesag-e
# some text moved to next line
7. iti min-esz3# some text moved to next line8. mu en-unu6-gal ba-hun
@seal 1
1. lugal-e2-[mah-e]
2. dub-sar
3. dumu lugal-ku3-ga-[ni]