&P110127 = HLC 253 (pl. 046)
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [...]
3. [...] x
4. [x gu3]-de2-nu-si
5. [x] geme2#-sze-il2-la
6. usz2 si-sa2
7. 1(asz@c) 1(barig) 4(disz) lu2-ti-i3-zu
8. 1(disz) 2(ban2) lu2-{d}gu3-de2-a dumu-ni
9. dumu sza3-igi-kar2
10. usz2 {d}nin-mar{ki}-ka
11. dumu ur2#-nig2-du10
12. zi ur-ga2-nun
13. ki ARAD2-hul3-la
14. usz2 ur-{d}nin-gesz-zi-da
15. dumu geme2-ma-ma
16. 1(asz@c) 1(barig) 4(disz) lu2-e2-kar-re
17. dumu geme2-x x a-ru-a
18. 1(disz) 2(ban2) lu2-{d}ga2-tum3-du10 dumu-ni
19. usz2 nimgir-inim-gi-na
20. dumu sza3-ba-na-sig
21. usz2 ba-ta-sa6-ge
22. dumu nin-szesz
23. 1(asz@c) 5(ban2) lugal-u2-szim-e dumu-ni
@column 2
1. [x] pu3-da-da
2. [dumu] e2-gal-e-si
3. 1(asz@c) gu2-ab-ba lugal-sa-du8
4. dumu nin-uszur4
5. 1(asz) gu2-ab-ba lugal-ezem dumu-ni
6. 1(asz@c) gu2-ab-ba ba-lu5 dumu geme2-mu-DU
7. 1(asz) gu2-ab-ba ur-{d}szul-pa-e3 dumu-ni
8. 1(asz@c) gu2-ab-ba nig2-mu-KWU729
9. a-ru-a lu2-kal-la
10. zi ib2-ta-e3
11. dumu usz-bar
12. zi lu2-{d}nin-szubur
13. zi lugal-iri-da
14. dumu-ni-me
15. zi ad-da-a
16. a-ru-a lu2-lagasz
17. zi lu2-{d}utu
18. dumu geme2-sze-il2-la
19. zi nig2-u2-rum
20. dumu nin-a-zu
21. zi ur-{d}hendur-sag
22. a-ru-a ur-i7 nigin6{ki}-sze3-du
23. ki ha-bu-sza
@reverse
@column 1
1. zi an-na-bi2-du11
2. ki dingir-ra-ta
3. {gesz}kiri6 musz-bi-an-na-sze3
4. SIG7-a {d}nin-mar{ki}-i3-sa6
5. i3-bi2-za ba-ab-de6
6. zi {d}nin-mar{ki}-i3-sa6
7. dumu la-gil-sa-ni
8. {gesz}kiri6 musz-bi-an-na-sze3
9. zi ur-da-ri2
10. szu-ku6 ki sukkal-mah
$ blank space
11. libir-am3
12. 1(asz@c) 1(barig) 4(disz) ba-ta-sa6-ge
13. dumu masz-gu-la
14. 1(disz) 1(ban2) lu2-{d}nin-szubur
15. 1(asz@c) 1(barig) 4(disz) e2-zi-da-ta?
16. dumu szi-ni-ta2-a
17. 1(asz@c) 1(barig) 4(disz) iri{ki}-bi
18. dumu an-ne2 usz-bar
19. 1(asz@c) 5(ban2) tug2 lu2-{d}nin-gir2-su
20. dumu e2-szu-x-sze3
@column 2
1. dah-hu
$ blank space
2. gurum2 ak
3. ug3-IL2-e-ne
4. e2# {d}ga2-tum3-du10
$ blank space
5. [mu {d}amar]-{d}suen [lugal-e ur]-bi2-lum[{ki} mu]-hul