&P110009 = HLC 132 (pl. 099)
#atf: lang sux
@tablet
@obverse
1. 4(disz) id-gur2 i3-gesz
2. [u4] 4(disz)-kam
3. lu2-saga u3-kul
4. szuszin{ki#}-sze3 du-ni
5. 3(disz) id-gur2 i3 u4 3(disz)-kam
6. ur-{d}en-lil2-la2 dumu nu-banda3
7. ki-masz{ki}-ta du-ni
8. 1(disz) id-gur2 i3
9. szu-{d}nisaba sukkal
10. 2(disz) sila3 i3-gesz
11. elam za-ul{ki}-me
12. giri3 szu-{d}nisaba sukkal
13. za-ul{ki}-sze3 du-ni
@reverse
1. 2(disz) id-gur2 i3 u4 2(disz)-kam
2. szu-{d}dumu-zi dumu nu-banda3
3. 2(disz) id-gur2 i3 u4 2(disz)-kam
4. szu-ma-ma lu2 kas4
5. szuszin{ki}-ta du-ni
6. 3(disz) id-gur2 i3 u4 3(disz)-kam
7. nig2-kal-la sukkal
8. sa-bu-um{ki}-sze3 du-ni
9. 1(disz) id-gur2 i3
10. a-bu-ni aga3-us2-gal
11. 1(disz) id-gur2 i3
12. x-{d}lamma u3-kul
13. urua?{ki}-ta du-ni
14. [x] id-gur2 i3 u4 2(disz)-kam
15. [a]-mur-{d}utu szesz lukur
16. szuszin{ki}-sze3 du-ni
@left
1. [iti ezem]-{d}li9-si4