&P110613 = ITT 2, 00744
#atf: lang sux
@tablet
@obverse
1. di til-la
2. 1(disz) szesz-kal-la dumu ur-{d}lamma-ka-ke4
3. ARAD2 ur-{d}szusz3-{d}ba-ba6-ka nu-u3-me-en3
4. bi2-in-du11
5. ur-{d}lamma ab-ba szesz-kal-la-ke4
6. e2 ur-{d}szusz3-{d}ba-ba6 dumu na-mu-ka
7. sze-ba siki-ba
8. szu al-la dub-sar-ta
9. nam-ARAD2-sze3 ba-na-szum2-[mu]
10. u3 ur-{d}lamma-ke4
11. szesz-kal-la ARAD2
@reverse
1. ki ur-{d}szusz3-{d}ba-ba6-ka-am3 i3-tu-da
2. lu2-du10-ga
3. du-du-mu
4. nam-erim2-am3
5. ARAD2 i3-bi2-[la ur]-{d}szusz3-{d}ba-ba6-ke4-ne
6. ba-ne-gi-in
7. ti-e2-mah-ta maszkim
8. lu2-{d}szara2 di-ku5
9. mu {d}szu-{d}suen lugal-e {d}na-ru2-a-mah {d}en-lil2-la2 {d}nin-lil2-la2 [mu-ne-du3]