&P110253 = HLC 384 (pl. 145)
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [x ma2 x] gur#
2'. [x] ma2 8(asz) gur
3'. 2(disz) ma2 6(asz) gur
4'. libir-am3
5'. 2(disz) ma2 1(gesz2) a-ru-a {d}nin-mar{ki}-ka
6'. dah-u3
7'. 3(gesz2) 1(u) erin2 gesz-gid2-da
8'. szunigin 3(gesz2) 1(u) 4(disz) ma2 hi-a
9'. sza3-bi-ta
10'. 1(u) 3(disz) ma2 1(gesz2) in-nu-da
11'. 1(disz) ma2 3(u) ra-gaba
12'. 1(disz) ma2 3(u) SZIM
13'. 1(disz) ma2 3(u) muhaldim
14'. 1(disz) ma2 3(u) kikken2
15'. 1(disz) ma2 4(u) nig2-dub-ba
16'. ensi2-ra us2-sa
17'. 1(disz) ma2 3(u) kikken2 dam sukkal-mah
@column 2
$ beginning broken
1'. 1(disz) ma2 2(u) x x x
2'. 1(disz) ma2 2(u) nig2-sza3-te [x] ki dam sukkal-mah ba-[x]
3'. 1(disz) ma2 1(u) bur-zi-sza3-gal2 [x]
4'. 1(disz) ma2 2(u) elam ba-a-szi-[szu]
5'. giri3 lu2 kin-gi4-a-x
6'. 1(disz) ma2 1(gesz2) elam giri3 sukkal-mah# ba-a-szi-szu
7'. 1(disz) ma2 2(u) ur-{d}szul-pa-e3 szu-i
8'. 3(disz) ma2 1(gesz2) sze sa2-du11 {d}nin-gir2-su
9'. 2(disz) ma2 1(gesz2) sze sza3-gal gu4 udu
10'. 2(disz) ma2 1(gesz2) sze elam-e-ne
11'. giri3 ur-nigar{gar}
12'. 2(disz) ma2 1(gesz2) sze sa2-du11 ensi2
13'. 2(disz) ma2 1(gesz2) sze-ba nu-{gesz}kiri6
14'. giri3 nim-mu
@reverse
@column 1
1. 1(gesz2) la2 1(disz) ma2 1(gesz2) gur
2. 1(gesz2) ma2 5(u) gur
3. 1(gesz2) ma2 4(u) gur
4. ma2 sze bala-sze3
5. lu2 nig2-dab5 ugnim{ki}-ke4-ne
6. giri3 ur-{d}ba-ba6 szabra
7. 3(u) ma2 1(gesz2) gur
8. 4(disz) ma2 5(u) gur
9. 6(disz) ma2 3(u) gur
10. ma2 u2-la2 ka i7 nigin6{ki}-sze3-du
11. ka i7 nin-pirig-banda3
12. u3 i7 pirig-gin7-du#
13. giri3 ba-zi li x
14. 1(gesz2) ma2 6(gesz2) gur
15. 2(gesz2) ma2 3(gesz2) gur#
16. [x] a-e3-[a]
17. [x] ma2 1(gesz2) BAD gesz [...]
$ blank space
$ rest broken
@column 2
$ blank space
1. szunigin 1(disz) ma2 6(gesz2) gur
2. szunigin 2(disz) ma2 3(gesz2) gur
3. szunigin 2(disz) ma2 1(gesz2) 3(u) gur
4. szunigin 2(gesz2) 2(disz) ma2 1(gesz2) gur
5. szunigin 5(disz) ma2 5(u) gur
6. szunigin 4(disz) ma2 4(u) gur
7. szunigin 1(u) 2(disz) ma2 3(u) gur
8. szunigin 7(disz) ma2 2(u) gur
9. szunigin 1(disz) ma2 1(u) gur
10. 2(gesz2) 3(u) 6(disz) ma2 hi-a
11. erin2 gesz gid2-da-bi 2(gesz2) 3(u) 6(disz)-am3
12. zi-ga
13. la2-ia3 x ma2 2(gesz2) gur
14. [... ma2 x] gur#
$ rest broken