&P110553 = ITT 2, 00684
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz du
2. 3(disz) sila3 zi3-gu
3. 1(disz) id-gur2 i3 sza3-iri
4. 1(asz) kasz dida du
5. 5(disz) sila3 zi3 kaskal-sze3
6. nu-ur2-i3-li2 aga3-us2-gal
7. szuszin{ki}-sze3 du-ni
8. 5(disz) sila3 kasz 3(disz) sila3 zi3-gu
9. 1(disz) id-gur2 i3
10. da-gu-gu aga3-us2-gal
11. szuszin{ki}-ta du-ni
12. 1(ban2) kasz 6(disz) sila3 zi3-gu
13. 2(disz) id-gur2 i3 u4 2(disz)-kam
14. a-hu-ma dumu nu-banda3
@reverse
1. szuszin{ki}-ta du-ni
2. 3(disz) sila3 kasz 3(disz) sila3 ninda
3. 1(disz) id-gur2 i3
4. du-gu-u2-um ra-gaba
5. a-dam-szah2{ki}-ta du-ni
6. 5(disz) sila3 kasz 3(disz) sila3 zi3-gu
7. 1(disz) id-gur2 i3 sza3-iri
8. 1(disz) kasz dida du
9. 5(disz) sila3 zi3 kaskal-sze3
10. da-a-mu aga3-us2-gal
11. 1(ban2) kasz 1(ban2) dabin
12. 1(u) gin2 i3
13. elam ma-hi-li{ki}-me
14. giri3 da-a-mu aga3-us2-gal
15. szuszin{ki}-sze3 du-ni
16. iti szu-numun