&P110110 = HLC 236 (pl. 105)
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(disz) gurusz sag-du 1(barig) sze lugal-ta
2. 2(disz) gurusz a2 2/3(disz) 5(ban2)-ta
3. 3(disz) gurusz a2 1/2(disz) 4(ban2)-ta
4. 3(disz) geme2 3(ban2)-ta
5. 3(disz) dumu 1(ban2) 5(disz) sila3-ta
6. 1(disz) dumu 1(ban2)
7. sze-bi 3(asz) 3(barig) 5(disz) sila3 gur
8. iti 1(disz)-kam iti 1(u) 2(disz)-sze3
@reverse
1. szunigin 4(u) 3(asz) 1(barig) gur
2. sze-ba ug3-IL2
3. iti GAN2-masz-ta
4. iti sze-il2-la-sze3
5. iti 1(u) 2(disz)-kam
6. ma2-gur8-re ugula
7. szu ba-ti
8. ugula sanga {d}dumu-zi
9. mu {d}nanna kar-zi-da e2-a ba-kux(KWU147)