&P110038 = HLC 163 (pl. 103)
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 4(disz) gin2 i3
2. 1(ban2) kasz 1(ban2) ninda kaskal-sze3
3. aga3-us2 ma2-gin2 ma2 {d}nanna-sze3 gen-na
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
5. ur-{d}szul-pa-e3
6. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
7. ur-{d}ba-ba6 i7 <ba>-al-de3 gen-<na>
8. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
9. szu-{d}utu lu2 kas4
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
11. szu-{d}dumu-zi nar-da du
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda ad-da
2. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2
3. ip-qu2-sza ma2-sze3 gen-na
4. [x] sila3# kasz 2(disz) sila3 ninda 2(disz) gin2 i3
5. lugal#-an-na-tum2 sukkal
6. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(u) gin2
7. a-hu-szu-ni sukkal
8. hu-hu-nu-ri{ki}-sze3 gen-na
9. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2
10. lugal-uszumgal? mar-tu
12. 6(disz) sila3 ninda aga3-us2 sukkal-mah
13. zi-ga u4 5(disz)?-kam
14. iti ezem-{d}dumu-zi