&P110279 = HSS 04, 006
#atf: lang sux
@tablet
@obverse
@column 1
1. [1(u) 4(disz) {gesz}sag-du]
2. [2(u) 1(disz) gesz-gi-na]
3. [5(disz) {gesz}tag]
4. [x {gesz}il2-il2]
5. [x {gesz}ku]-ku
6. [x {gesz}]dar-du3
7. [1(u) 5(disz) {gesz}]nin9-ka-sa6
8. 2(disz) {gesz}bar-bar
9. 1(u) esz2 tug2 gid2
$ blank space
10. tug2 szar3 tag 7(disz)
11. 1(u) {gesz}sag-du
12. 1(disz) gesz-gi-na
$ blank space
13. tug2 us2
14. ugula nig2-ga2-ni
15. 1(gesz2) 1(u) 6(disz) {gesz}sag-du
16. 1(gesz2) 1(u) 5(disz) gesz-gi-na
17. 4(u) la2 3(disz) {gesz}tag
18. 2(u) la2 3(disz) {gesz}il2-il2
19. 4(u) 8(disz) {gesz}durunx(|KU.KU|)
20. 1(gesz2) 4(u) {gesz}dar-du3
21. 4(u) {gesz}nin9-ka-sa6
22. 2(u) {gesz}bar-bar
23. 5(u) esz2 tug2 gid2
24. 1(u) {gesz}sig
25. tug2 szar3 tag 3(u) 2(disz)
@column 2
1. [1(u) 4(disz) {gesz}]sag-du
2. [2(u) 6(disz)] gesz-gi-na
3. [2(u) 2(disz)] {gesz}durunx(|KU.KU|)
4. 1(u) {gesz}tag
5. 2(u) {gesz}nin9-ka-sa6
6. 3(u) esz2 tug2 gid2
7. tug2 bar-si nin
$ blank space
8. ugula lu2-du10-ga
9. 1(gesz2) la2 1(disz) {gesz}sag-du
10. 1(gesz2) 3(u) gesz-gi-na
11. 3(u) {gesz}tag
12. 3(u) 1(disz) {gesz}il2-il2
13. 1(disz) {gesz}durunx(|KU.KU|)
14. 1(gesz2) 4(u) 2(disz) {gesz}dar-du3
15. 1(disz) {gesz}nin9-ka-sa6
16. 3(u) {gesz}bar-bar
17. 1(gesz2) 4(u) esz2 tug2 gid2
18. 5(disz) {gesz}sig
19. tug2 szar3 tag 3(u) 1(disz)
$ blank space
20. ugula za-al-lum
21. 4(u) 2(disz) {gesz}sag-du
22. 1(gesz2) gesz-gi-na
23. 1(u) {gesz}tag
24. 2(u) {gesz}il2-il2
25. 3(u) la2 2(disz) {gesz}durunx(|KU.KU|)
26. 4(u) {gesz}dar-du3
27. 3(u) {gesz}nin9-ka-sa6
@column 3
1. 1(u) {gesz}bar-bar
2. 3(u) esz2 tug2 gid2
$ blank space
3. tug2 tag 2(u) 1(disz)?
$ blank space
4. ugula lu2-na-nam
5. 5(u) 5(disz) {gesz}sag-du
6. 1(gesz2) 1(u) 4(disz) gesz-gi-na
7. 2(u) la2 2(disz) {gesz}tag
8. 1(u) 7(disz) {gesz}il2-il2
9. 4(u) 6(disz) {gesz}durunx(|KU.KU|)
10. 1(gesz2) 2(u) 6(disz) {gesz}dar-du3
11. 2(u) 7(disz) {gesz}nin9-ka-sa6
12. 1(u) 2(disz) {gesz}bar-bar
13. 5(u) esz2 tug2 gid2
14. 2(disz) {gesz}sig
15. tug2 szar3 3(u) 2(disz) tag
$ blank space
16. ugula ur-{d}szul-pa-e3
17. 5(u) {gesz}sag-du
18. 5(u) la2 1(disz) gesz-gi-na
19. 2(u) 5(disz) {gesz}tag
20. 3(disz) {gesz}ga6-ga6
21. 5(u) {gesz}durunx(|KU.KU|)
22. 1(gesz2) 2(u) 3(disz) {gesz}dar-du3
23. 2(u) 5(disz) {gesz}nin9-KA-[sa6]
24. [2(u) 7(disz) {gesz}bar-bar]
@column 4
1. 5(u) esz2 tug2 gid2
2. 1(disz) {gesz}sig
3. tug2 bar-dul5 |NIG2.SAG.LAL.MUNUS| nin 2(u) 6(disz)
$ blank space
4. ugula gu-za-ni
5. 4(u) {gesz}sag-du
6. 5(u) 5(disz) gesz-gi-na
7. 1(u) 8(disz) {gesz}tag
8. 1(u) 4(disz) {gesz}ga6-ga6
9. 2(u) 7(disz) {gesz}durunx(|KU.KU|)
10. 1(gesz2) 7(disz) {gesz}dar-[du3]
11. 1(u) 7(disz) {gesz}[nin9-ka-sa6]
12. 1(u) 5(disz) {gesz}[bar-bar]
13. 3(u) esz2 [tug2 gid2]
14. 1(disz) gesz-[sig]
15. tug2 szar3 [tag 2(u)?]
$ blank space
16. ugula a-ba-[...]
$ blank space
@reverse
@column 1
1. [3(u) {gesz}sag-du]
2. 2(u) 3(disz)# [gesz-gi-na]
3. 1(u) [{gesz}tag]
4. 1(u) {gesz}[ga6-ga6]
5. 2(u) {gesz}[ku-ku]
6. 4(u) [{gesz}dar-du3]
7. 1(u) 5(disz)# [{gesz}nin9-ka-sa6]
8. 1(u) [{gesz}bar-bar]
9. 4(u) [esz2 tug2 gid2]
$ blank space
10. tag [gada x]
11. ugula ni-[...]
12. 1(disz) {na4}[esi ...]
13. 1(disz) {na4}[esi ...]
14. 1(disz) {na4}[esi ...]
15. 1(disz) [{na4}esi ...]
16. 1(disz) [{na4}esi ...]
17. 1(disz) [{na4}esi ...]
18. 1(disz) [{na4}esi ...]
19. 1(disz) [{na4}esi ...]
20. 1(disz) [{na4}esi ...]
21. 1(disz) [{na4}esi ...]
22. 1(disz) [{na4}esi ...]
23. 1(disz) {na4}[esi ...]
24. 1(disz) {na4}[esi] 3(disz)? gin2
25. 1(disz) {na4}[esi] 2(disz) gin2
26. 1(disz) {na4}esi 1(disz) gin2
27. 1(disz) {na4}esi 1/2(disz) gin2
28. 1(disz) {na4}esi igi-3(disz)-gal2
29. na4-bi 1(u) 7(disz)
30. 2(disz) erin2 {gesz}erin2 uruda-bi na x
31. 1(disz) {gesz}HI {gesz}erin2 uruda ki 3(disz)-am3
32. 1(disz) {gesz}szennur NI
# na4?
$ blank space
33. szunigin 4(gesz2) 4(u) 6(disz) {gesz}sag-du
34. szunigin 6(gesz2) 1(u) 5(disz) gesz-gi-na
35. szunigin 1(gesz2) 5(u) 8(disz) {gesz}tag
36. [szunigin n {gesz}ga6-ga6]
37. [szunigin n {gesz}durunx(|KU.KU|)]
@column 2
1. szunigin 6(gesz2) [{gesz}dar-du3]
2. szunigin [3(gesz2) 1(u)] la2 1(disz) {gesz}nin9-ka-sa6
3. szunigin 1(gesz2) 3(u) la2 1(disz) {gesz}bar-bar
4. szunigin 4(gesz2) 3(u) esz2 tug2 gid2
5. szunigin 2(u) la2 2(disz) {gesz}sig
$ blank space
6. tag tug2 szar3
7. szunigin 1(u) {gesz}sag-du
8. szunigin 1(disz) gesz-gi-na
9. tag tug2 us2
10. szunigin 1(gesz2) 4(disz) {gesz}sag-du
11. szunigin 1(gesz2) 1(u) 5(disz) gesz-gi-na
12. szunigin 3(u) 5(disz) {gesz}tag
13. szunigin 3(disz) {gesz}ga6-ga6
14. szunigin 1(gesz2) 1(u) 2(disz) {gesz}durunx(|KU.KU|)
15. szunigin 1(gesz2) 1(u) 3(disz) {gesz}dar-du3
16. szunigin 4(u) 5(disz) {gesz}nin9-ka-sa6
17. szunigin 2(u) 7(disz) {gesz}bar-bar
18. szunigin 1(gesz2) 2(u) esz2 tug2 gid2
19. szunigin 1(disz) {gesz}sig
20. tug2 |NIG2.SAG.LAL.MUNUS| u3 tug2 bar-si nig2-se11-se11 nin
21. tag siki
@column 3
1. szunigin 3(u) {gesz}sag-du
2. szunigin 2(u) 3(disz) gesz-gi-na
3. szunigin 1(u) {gesz}tag
4. szunigin 1(u) {gesz}ga6-ga6
5. szunigin 2(u) {gesz}durunx(|KU.KU|)
6. szunigin 4(u) {gesz}dar-du3
7. szunigin 1(u) 5(disz) {gesz}nin9-ka-sa6
8. szunigin 1(u) {gesz}bar-bar
9. szunigin 4(u) esz2 tug2 gid2
$ blank space
10. tag gada
11. szunigin 1(u) 7(disz) {na4}esi hi-a
12. szunigin 2(disz) erin2? {gesz}erin2 uruda-bi na
13. szunigin 1(disz) {gesz}HI {gesz}erin2 uruda-da ki 3(disz)-am3 gar
14. szunigin 1(disz) {gesz}szennur
$ blank space
@column 4
$ blank space
1. gesz a2-szu-du7-a tug2 gada
2. u3 {na4}esi
3. e2 szu-szum2-ma
4. [u3] e2-usz-bar
5. [giri3?] a-hu-um-dingir
6. [iti munu4]-gu7?
7. [mu {d}szu]-{d}suen [... mu]-du3?