&P110069 = HLC 194 (pl. 106)
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 5(u) 7(disz) udu 1(disz) 1/2(disz) sila3
2. 3(disz) masz2 1/2(disz) sila3
3. sze-bi 4(barig) 2(ban2) 7(disz) sila3
4. ur-{d}li9-si4
5. 3(disz) udu 1(disz) 1/2(disz) sila3
6. 2(disz) masz2 1/2(disz) sila3
7. sze-bi 3(barig) 2(ban2) 1(disz) sila3
8. lu2#-dingir#-ra
9. 2(gesz2) 1(u) 4(disz)# udu# 1(disz) 1/2(disz) sila3
@reverse
1. sze-bi 3(barig) 2(ban2) 1(disz) sila3
2. ur-{d}ba-ba6
3. 6(disz) gu4 1(ban2)-ta
4. sze-bi 1(barig) lugal
5. ur-ki-gu-la
6. 2(u) 5(disz) ab2 gu4 4(disz) sila3
7. sze-bi 1(barig) 4(ban2)
8. ur-dun
9. u4 1(u) 6(disz)-kam
10. iti GAN2-masz