&P110244 = HLC 374 (pl. 141)
#atf: lang sux
@tablet
@obverse
@column 1
1. [1(asz@c) ur-{d}]lamma im-e tak4-a
2. [dumu geme2 kar]-ke3{ke4}
3. x x e-dar-ta
4. 1(asz@c) 1(barig) lu2-me-lam2 im-e tak4-a dumu ur-{d}suen
5. an-za-gar3! lugal-ki-ag2-ta
6. ($ blank space $) 2(disz)
7. im#-e tak4-a-me
8. [x] lu2-i3-su a-ru-a [...]-{d}nin-mar{ki}
9. [x] lu2-gi-na ad-kup4
10. [x] ur-{d}dumu-zi zah3 <a>-ra2 2(disz@t)-kam ba-usz2
11. 1(asz) 1/3(disz) 3(ban2) ku3-{d}nanna im-e tak4-a dumu u2-szim-e erin2 gi-zi!
# ZI GI
12. e2-gissu-ta
13. ARAD2 e2-gal-me
14. 1(asz@c) 1(barig) lu2-ga-mu dumu ha-szi e2 {d}nanna
15. 1(asz@c) 1(barig) lu2-{d}suen e2 {d}nanna dumu geme2 kar-ke3{ke4}
@column 2
1. e2-gissu-ta
2. 1(asz@c) 1(barig) ku3-dingir-ra dumu a2-bi2-li2 dumu dab5-ba
3. ugula ur-{d}nin-bad3
4. nam-tur-ta
5. 1(asz@c) 1(barig) ur-{d}szul-pa-e3
6. dumu lu2-uru11{ki} erin2 gi-zi
7. 1(asz@c) 1(barig) ur-{d}lamma dumu ur-ti-ra-asz2 erin2 gi-zi
8. ugula nig2-si-sa2-e
9. szu-il2-la{ki}-ta
10. 5(disz)
11. kas4-me
12. nita-me
13. 1(asz@c) 3(ban2) geme2-{d}nin-tu-ra
14. a-ru-a ab-ba sipa {d}nanna
15. 1(asz@c) 3(ban2) nin-mu10-du11-ga dam a2-zi-da aga3-us2 lugal
16. 1(asz@c) 3(ban2) nin-mas-su dam a-a-ha-ma-ti
17. 1(asz@c) 3(ban2) kisal-e-si dam lu2-usz-gi-na
18. 1(asz@c) 3(ban2) nig2-ba-tuku
19. dumu nin-mu10-du11-ga-me
20. dumu-gi7-me
21. 1(asz@c) 3(ban2) {d}ba-ba6-i3-zu sag e2-du6-la amar-sun2-zi-da
@reverse
@column 1
1. geme2 e2-gal-me
2. 1(asz@c) 3(ban2) u3-ne
3. dumu ARAD2 en-gi
$ blank space
4. geme2 lu2-me
5. 1(asz@c) 3(ban2) geme2-{d}nun-gal
6. mu lu2-{d}nin-szubur dam-ni ba-zah3-sze3
7. 1(asz@c) 3(ban2) {d}ba-ba6-nin-am3
8. mu nig2-{d}ba-ba6 szesz-a-ni ba-zah3-sze3
9. 1(asz@c) 3(ban2) nin-inim-gi-na mu lu2-ga dam-ni ba-zah3-sze3
10. 1(asz@c) 3(ban2) geme2-{d}a-zi-mu2
11. mu ur-e2-babbar2 dam-ni ba-zah3-sze3
12. 1(asz@c) 3(ban2) geme2-esz3-ku3-ga
13. mu e-la-ak-szu-qir dam-ni ba-zah3-sze3
14. a2 im-ta
$ blank space
15. dam erin2 zah3-me
16. usz-bar-sze3
$ blank space
@column 2
$ blank space
1. szunigin 5(disz) gurusz im-e tak4-a
2. szunigin 5(disz) kas4
3. szunigin 1(u) la2 1(disz) geme2 dumu-gi7
4. [szunigin] 2(disz) geme2 lu2
5. [szunigin 2(disz)] geme2 a-ru-a
$ blank space
6. [...] u3 geme2 gurusz gesz-e dab5-ba-me
7. ur#?-{d}suen mu-kux(DU)
8. giri3 a-tu dumu la-la
9. iti munu4-gu7 u4 1(u) 5(disz) ba-zal-ta
$ blank space
10. mu# us2-sa ki-masz{ki} ba-hul [mu us2]-sa-a-bi