&P110815 = ITT 2, 00945
#atf: lang sux
@tablet
@obverse
1. 3(u) 1(asz) 3(barig) 1(ban2) [sze] gur lugal
2. [sze] nig2 gal2-la
3. [sze]-ba geme2-usz-bar-sze3
4. [ki] ab-ba-mu-ta
@reverse
1. ur-sa6-ga-mu
2. szu ba-ti
$ single ruling
3. mu hu-hu-nu-ri{ki} ba-hul
4. 3(u) [1(asz) 3(barig) 1(ban2) sze gur lugal]
5. sze-ba geme2-[usz-bar-sze3]
6. ki ab-ba-mu dumu ba-a-da-ta
$ blank space
# seal impression
7. kiszib3 ur-sa6-[ga-mu]
8. mu hu-hu-[nu-ri{ki} ba-hul]
$ blank space
# seal impression
@seal 1
1. ur-sa6-ga-mu
2. dub-sar
3. dumu lugal-inim-gi-[na]