&P110774 = ITT 2, 00904
#atf: lang sux
@tablet
@obverse
@column 1
$ broken
@column 2
$ beginning broken
1'. [...]-si
$ blank space
2'. [...]-me
3'. [... x-{d}]na#-ru2-a
4'. [... x-{d}]nin-tu
5'. [... x-{d}]ba-ba6 dumu-ni
6'. [...]-gi4
7'. [...]-ga
$ rest broken
@column 3
$ beginning broken
1'. [...]-te
2'. 1(ban2) 1(disz) giri3-ni-i3-sa6 dumu-ni
3'. 3(ban2) 3(disz) geme2-{d}dumu-zi
4'. 1(ban2) 1(disz) lum-ma dumu-ni
5'. 3(ban2) 3(disz) geme2-sze-il2-la
6'. 1(ban2) 1(disz) geme2-{gesz}dar-du3
7'. 1(ban2) 1(disz) nin-hi-li-a-ba
8'. dumu-ni-me
9'. 3(ban2) 3(disz) nin-ma2-gur8-re
10'. 1(ban2) 5(disz) 1(disz) 1/2(disz) geme2-ma2-gur8-ra dumu-ni
11'. 3(ban2) tug2 a-gu2-zi
$ blank space
12'. geme2 usz-bar-me
13'. [3(ban2)] 3(disz) nin-ik-s,ur2
14'. [x] 3(ban2) eme5 si-ga
15'. [...] TAR-ni-bu
16'. 3(ban2) 3(disz) nin-erin2?
17'. [3(ban2)] 3(disz) KA-gu-da
18'. [...] |KI.AN|#?-sze3
19'. [...]-da
@column 4
1. [... x-{d}ba]-ba6
2. [...]-x-sze3
3. [... dumu?]-ni
4. [...]-gi#-na
5. [...]-x-tur?-ra
6. 3(ban2) 3(disz) nam-me-na
7. 3(ban2) 3(disz) nam-nanga-a-ni
8. 3(ban2) 3(disz) geme2-sze-il2-la
9. 3(ban2) 3(disz) im-nun-ne2
10. sag ga-za-mu-sze3
11. 3(ban2) 3(disz) {d}lamma-ama-mu
12. 3(ban2) 3(disz) geme2-{d}iszkur
13. 1/2(disz) 3(ban2) 3(disz) nin-he2-gal2
14. 3(ban2) 3(disz) nin-ku-li
15. 3(ban2) 3(disz) geme2-{d}li9-si4
16. 3(ban2) 3(disz) ma-an-dah-ha
17. sag bur-sag-sze3
18. 3(ban2) 3(disz) me-luh-ha
19. sag nin-ezem-sze3
$ blank space
20. geme2 dumu! siki?-me
21. sza3 igi-kar2 da-a-da
22. 3(ban2) tug2 masz-gu-la
23. usz2 1/2(disz) 3(disz) geme2 esz2-dam
24. 1/2(disz) 3(disz) 3(disz) nin-u2-u2
25. usz2 1/2(disz) 3(ban2) 3(disz) nin-ensi2
26. usz2 1/2(disz) 3(disz) {d}inanna-tesz2
27. 3(ban2) 3(disz) sag-nin-e-zu
28. 1(ban2) 1(disz) nin-inim-gi-na
29. 1(ban2) 1(disz) e2-ta-mu-zu
30. dumu-ni-me
@column 5
1. [... nin?]-e-i3-zu
2. 3(ban2) 3(disz) nin-ku3-zu
3. dumu geme2-{gesz}dar-du3
4. 3(ban2) 3(disz) nin#-geszkim#-zi#
5. 3(ban2) 3(disz) [...]-te
6. 1(ban2) 5(disz) 1(disz) 1/2(disz) nin-ma2-gur8-re
7. 1(ban2) 1(disz) nin-e-i3-zu
8. dumu-ni-me
9. 1/2(disz) 3(ban2) 3(disz) an-ne2-si
10. 1/2(disz) 3(disz) 3(disz) nin-e2-[...]
11. 3(ban2) 3(disz) nin-sa-du8#
12. 1(ban2) 5(disz) 1(disz) 1/2(disz) geme2-{d}[...]
13. 1(ban2) 5(disz) 1(disz) 1/2(disz) geme2-{d}nansze#?
14. 1(ban2) 1(disz) ma-an-dah-ha#
15. dumu-ni-me
16. 3(ban2) 3(disz) geme2-{d}na-ru2#-[a]
17. 1(ban2) 5(disz) 1(disz) 1/2(disz) nin-di-[ku5?]
18. 1(ban2) 1(disz) nin-a-zu
19. dumu geme2-e2-kar-re#
20. 3(ban2) tug2 nin-geszkim-[zi]
21. 1(ban2) 5(disz) 1(disz) 1/2(disz) geme2-{d}x-[...]
22. 1(ban2) 1(disz) {d}lamma-ama#-[mu]
23. dumu-ni-me
24. 3(ban2) 3(disz) geme2-{d}li9-[si4]
25. 1/2(disz) 3(disz) tug2 geme2-e2-gibil4#
26. 1(ban2) 5(disz) 1(disz) 1/2(disz) geme2 usz-bar-[ra]
27. 1(ban2) 1(disz) nin-mu-sze3-igi-mu
28. dumu-ni-me
29. 3(ban2) 3(disz) hal-hal-la
30. 3(ban2) 3(disz) igi-si4-si4
31. 1(ban2) 1(disz) ur-al-la
32. 3(ban2) 3(disz) nam-nanga-a-ni
33. 1(ban2) 5(disz) 1(disz) 1/2(disz) geme2-a-tu5#?
@reverse
@column 1
1. 1(ban2) 1(disz) geme2-nimgir
2. dumu-ni-me
3. 3(ban2) 3(disz) nin-in-nu-tuku
4. 3(ban2) 3(disz) u3-ne
5. 1/2(disz) 3(disz) tug2 geme2-dub-szen
6. 1(ban2) 5(disz) 1(disz) 1/2(disz) geme2-{d}a-[x]-x
7. 1(ban2) 5(disz) 1(disz) 1/2(disz) geme2-{d}ba-ba6
8. 1(ban2) 1(disz) di-bur2-i3-zu?
9. dumu-ni-me
10. 3(ban2) 3(disz) nam-ra-ga2-bi2#-[kusz2?]
11. 1(ban2) 1(disz) nin-ig-ga-[su3]
12. 3(ban2) 3(disz) geme2-{d}iszkur#
13. 1(ban2) 1(disz) sa6-ga-ni-x
14. 3(ban2) 3(disz) geme2 usz-bar
15. 3(ban2) 3(disz) geme2-kisal?
16. 3(ban2) 3(disz) ama-gi-na
17. [...] geme2-si-gar
18. [...] nin-ab-ba#-na#
19. [...] geme2-siskur2#-x-x
20. [...] x-la-a-x
$ blank space
21. [geme2 usz]-bar-me
22. [... e2]-ta-mu-zu#
23. [...] tur [...]
24. [...]-x-gal2 [...]
25. [...]-sze3
26. [...]-ta#?-ra
27. [...]-kal
28. [...]-da-ni
$ blank space
29. [dumu?-ni?]-me
30. [...] ab#?-ba-gu#?-[la?]
@column 2
1. [3(ban2)] 3(disz) en3-mu-ha-tar-re
2. [1(ban2) 5(disz)] 1(disz) 1/2(disz) geme2-{d}lamma
3. [...] geme2#-{d}nun-gal
4. [... geme2?] usz-bar
5. [dumu?-ni?]-me
6. [... geme2?-e2?]-kar#-re
$ rest broken
@column 3
$ broken
@column 4
$ broken
@column 5
$ broken