&P110321 = HSS 04, 048
#atf: lang sux
@tablet
@obverse
1. 1(u) 4(asz) gu2 siki-gi zu2-si-ta
2. [...] 4(disz) gu4 3(u) 1(disz) ma-na siki mug
3. ki lu2-hu-rim3{ki}-ta
4. 1(asz) gu2 3(disz) ma-na siki mug
5. ki ad-da-tur-ta
6. 1(asz) gu2 9(disz) 1/2(disz) ma-na siki mug
7. ki ur-mes-ta
$ 1 line blank
8. szunigin 1(u) 4(asz) gu2 siki
9. szunigin 6(asz) gu2 4(u) 3(disz) 1/2(disz) ma-na siki mug
10. sza3-bi-ta
@reverse
1. 1(u) 3(asz) gu2 2(u) 8(disz) ma-na siki
2. 2(asz) gu2 1(u) 5(disz) 1/2(disz) ma-na siki mug
3. siki-ba 1(u) 3(disz)
4. 2(u) 1(disz) ma-na siki ur-sze-il2-la
5. 1(u) 1(disz) ma-na mug siki-ba iri
6. 4(asz) gu2 4(u) 8(disz) ma-na siki mug
7. nig2-ba lugal
$ 1 line blank
8. szunigin 1(u) 4(asz) gu2 1(disz) ma-na siki
9. szunigin 7(asz) gu2 1(u) 4(disz) 1/2(disz) ma-na mug
10. zi-ga
11. [la2]-ia3 1(u) 1(disz) ma-na siki
12. diri 3(u) 1(disz) ma-na mug
@left
1. lu2-hu-rim3{ki} u3 lu2-{d}asznan