&P110474 = Iraq 41, 125 2
#atf: lang sux
@tablet
@obverse
1. 2(disz) ma-na siki nam-geme2-{d}ba-ba6-i3-du10
2. 1(disz) 1/2(disz) inim-{d}ba-ba6-i3-du10
3. dumu# {d}ba-ba6-da-nu-me-a-me
4. [x] e2-ta-mu-zu
5. [x] nin#-siskur2-re
6. 1(disz)# a2#-mi-ni-sze3
7. dumu# kur#?-a-ne-mu2-me#
8. 1(disz) [1/2(disz)] {d}lamma-di-de3
9. 1(disz) ur-temen-na
10. 1(disz) lu2-{d}ba-ba6
11. dumu# geme2-ki-la2-a-me
12. 1(disz) 1/2(disz) {d}ba-ba6-i3-zu
13. dumu iri-ni-kusz2-u3
14. 2(disz) lugal-he2-gal2
15. dumu nin-nig2-zu-zu
16. 2(disz) nin-ezem
17. 1(disz) 1/2(disz) geme2-{d}li9-si4
18. dumu giri3-{d}ba-ba6-i3-dab5-me
19. 2(disz) nin-me-lam2
20. 1(disz) 1/2(disz) ur-{d}en-ki
21. 1(disz) nin-lu2-sa6-sa6
22. dumu# nin-lu2-du10-ga-me
23. [1(disz)] 1/2(disz) nin-ra-ka-x
@reverse
1. 1(disz) nin-ki-bur2-[mu]
2. dumu {d}ba-ba6-da-[nir-gal2-me]
3. [1(disz)] 1/2(disz) lugal-an-na-ab#-[tum2 dumu ...]
4. 1(disz) 1/2(disz) {d}ba-ba6-i3-zu# [dumu] x x-bi#-isz
5. 1(disz) geme2-{d}amar-{d}suen# [dumu] {d}ba-ba6-ku3-zu
6. 1(disz) lugal-ku3-zu dumu ur-sze-il2-la
7. geme2 siki nu-ba
8. a-ga-am {d}ba-ba6-me