&P110755 = ITT 2, 00885
#atf: lang sux
@tablet
@obverse
1. [...]
2. [...]
3. a-ab-ba-sze3 du-ni
4. 2(disz) id-gur2 a-ab-ba-ta du-ni
5. i-dara3-ki-li2 aga3-us2-gal
6. u3 {d}utu-bar-ra mar-tu
7. lu2 a-tu5-me
8. [x] elam 1(disz) id-gur2-ta
9. [elam ...]-ri{ki#}-me
@reverse
1. [...]{ki}-ta
2. [...] NE x
3. [2(disz) id-gur2] u4 2(disz)-kam
4. [...] lu2 kas4
5. [...] du-ni
6. 4(disz) id-gur2 u4 4(disz)-kam
7. [...] dumu nu-banda3
8. szuszin{ki}-sze3 du-ni
9. 1(disz) id-gur2 ze-na-ni-tum dumu nu-banda3
10. szuszin{ki}-[x du-ni]
11. [...]