&P110799 = ITT 2, 00929
#atf: lang sux
@tablet
@obverse
1. di til-la
2. 1(u) 2(disz) {gesz}ur2 geszimmar gal-gal#
3. sa10 til-la-bi 3(disz) gin2 ku3-babbar-sze3
4. ka-ku3 dumu lu2-{d}nin-szubur-ka-ke4
5. lu2-{d}nanna ab-ba ur-{d}ab-u2-ka-sze3
6. in-szi-sa10-a
7. a-kal-la dumu lu2-{d}nin-szubur
8. ur-{d}su4-an-na
9. lu2-inim-ma-bi-me
10. [ur-{d}ab-u2-ke4]
11. lu2-inim-ma bi2-gur
12. ka-ku3 nam-erim2-am3
13. kiri6 ka-ku3
14. ba-na-gi-in
15. ti-e2-mah-ta maszkim
16. lu2-{d}szara2
17. ur-{d}isztaran
18. di-ku5-bi-me
19. mu us2-sa si-ma-num2#[{ki}] ba-hul#