&P110791 = ITT 2, 00921
#atf: lang sux
@tablet
@obverse
1. 1(u) 6(disz) geme2 u4 1(disz)-[kam]
2. 2(u) 2(disz) u4 2(disz)-kam
3. 1(u) 3(disz) u4 3(disz)-kam
4. 2(u) u4 4(disz)-kam
5. 2(u) 3(disz) u4 5(disz)-kam
6. 2(u) 6(disz) u4 6(disz)-kam
7. iti munu4-gu7
8. 2(u) u4 1(disz)-kam
9. 2(u) u4 2(disz)-kam
10. 1(u) 6(disz) u4 3(disz)-kam
11. 8(disz) u4 4(disz)-kam
12. iti ezem-{d}[dumu-zi]
13. 8(disz) [u4 1(disz)-kam]
14. 1(u) 5(disz) [u4 2(disz)-kam]
15. 1(u) 8(disz) [u4 3(disz)-kam]
@reverse
1. 1(u) 8(disz)! u4 4(disz)-[kam]
2. 2(u) la2 1(disz) u4 5(disz)-[kam]
3. iti ezem-{d}szul-gi
4. 4(gesz2) 2(u) 2(disz) geme2# u4 1(disz)-sze3
5. e2-bahar2-ta e2-gal gibil-sze3 dug kur-ku-du3 x x [...]
6. i7-ta e2-gal gibil-sze3
7. u3 dug pisan ma2-gur8-re-sze3 ga6-ga2
8. 2(u) u4 3(disz)-sze3 dug ma2 diri gar-ra
$ blank space
9. szunigin 5(gesz2) 2(u) 2(disz) geme2 u4 1(disz)-sze3
10. zi-ga
11. mu {d}szu-{d}suen lugal