&P110462 = IOS 6, 39 P 1
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 4(u) udu ki kas4-ta
2. 1(gesz2) la2 2(disz) udu ki ur-e11-e-ta
3. 2(u) 5(disz) udu ki lu2-{d}suen-ta
4. giri3 bi2-da
5. 2(gesz2) 2(u) 2(disz) udu ki ur-e11-e-ta
6. 2(gesz2) udu e2-gal-ta
7. 1(u) 3(disz) udu ki e2-gal-e-si-ta
@reverse
1. giri3 lugal-a2-zi-da
$ blank space
2. szunigin 7(gesz2) 3(u) 8(disz) udu hi-a
3. sza3-bi-ta
4. 3(gesz2) 4(u) 6(disz) udu lugal-a2-zi-da
5. 3(gesz2) 4(u) 4(disz) udu bi2-da
6. 8(disz) udu ri-ri-ga
$ blank space
7. szunigin 7(gesz2) 3(u) 8(disz) udu
8. nig2-ka9-ak udu bala-a
@left
1. 1(gesz2) 2(u) 6(disz)