&P110615 = ITT 2, 00746
#atf: lang sux
@tablet
@obverse
1. di til-la
2. 1(disz) e2-ur2-bi-[du10] ARAD2
3. sa10-ni 1(u) 5(disz) gin2-sze3
4. ur-{d}ba-ba6 dumu ur-e2-sze3
5. a2-sa6-ga dumu amar-ka5-a-ka-ke4
6. in-szi-sa10-a
7. ur-mes dumu amar-ka5-a
8. ur-nig2 dumu ur-{d}ba-ba6
9. lu2-inim-ma-bi-me
10. ur-{d}ba-ba6-ke4
11. lu2-inim-ma bi2-gur
12. a2-sa6-ga nam-erim2-am3
@reverse
1. ARAD2 ki ur-{d}ba-ba6-ta
2. a2-sa6-ga ba-na-gi-in
3. ur-ab-ba lu2 kas4 maszkim
4. lu2-{d}szara2
5. ur-{d}isztaran
6. di-ku5-bi-me
7. mu us2-sa si-ma-num2{ki} ba-hul