&P110004 = HLC 127 (pl. 098)
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz du
2. ur-{d}nin-gubalag lu2 kas4
3. szuszin{ki}-ta du-ni
4. 5(disz) sila3 kasz sza3-iri
5. 1(disz) dug dida du kaskal-sze3
6. sa6#-ga# sukkal
7. szuszin{ki}-sze3 du-ni
8. 5(disz) sila3 kasz da-da lu2 kas4
9. [sa]-bu-um{ki}-ta du-ni
10. 5(disz) sila3 kasz sza3-iri
11. 1(disz) dug dida du kaskal-sze3
@reverse
1. puzur4-szu sukkal
2. 5(ban2) kasz sza3-iri
3. 1(barig) kasz kaskal-sze3
4. elam gi-sza{ki}-me
5. giri3 puzur4-szu sukkal
6. gi-sza{ki}-sze3 du-ni
7. 3(disz) sila3 kasz u2#-du lu2 kas4
8. szuszin{ki}-ta du-ni
9. 3(disz) sila3 kasz sza3-iri
10. 1(disz) dug dida du kaskal-sze3
11. na-me lu2 kas4
12. a-dam-szah2{ki}-sze3 du-ni
13. iti szu-numun