&P110243 = HLC 373 (pl. 141)
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] 4(disz) engar 2(barig) 3(ban2)#-[ta]
2'. 7(disz) 1/2(disz) nu-banda3-gu4 1(asz)-ta
$ blank space
3'. szunigin 2(szar2) 2(bur'u) 1(bur3) 4(iku) 1/2(iku) GAN2
4'. zi-ga
5'. 1(szar2) 1(bur'u) 1(bur3) 4(iku) 1/2(iku) GAN2 nig2-gal2-la
6'. a-sza3 ar-mu-na-gub
7'. 1(szar2) 1(bur'u) 5(bur3) 1(esze3) 2(iku) 1/2(iku) GAN2
@column 2
$ beginning broken
1'. 3(disz) x [...]
2'. 2(disz) gu4 apin 5(asz) 1(barig)-ta
3'. 1(bur3) GAN2 ku5-ra2
4'. 1(bur3) GAN2 ki gesz-i3
5'. 3(iku) GAN2 mun-gazi
6'. 2(disz) engar 2(barig) 3(ban2)-ta
7'. 1(asz) nu-banda3-gu4
$ blank space
8'. szunigin 1(bur'u) 7(bur3) 1(esze3) 3(iku) GAN2
9'. zi-ga
@reverse
@column 1
1. a-sza3 {ku}kur6-nig2-du10
2. ki sanga {d}szul-gi-ta
3. 1(szar2) 1(bur'u) 4(bur3) 1(esze3) 2(iku) 1/2(iku) GAN2
4. sza3-bi-ta
5. 8(disz) gu4 apin 6(asz) 1(barig)-ta
6. 4(bur3) GAN2 ku5-ra2
7. 4(bur3) GAN2 ki gesz-i3
8. 2(esze3) GAN2 mun-gazi
9. 8(disz) engar 2(barig) 3(ban2)-ta
10. 4(disz) nu-banda3-gu4 [1(asz)]-ta#
$ rest broken
@column 2
1. GAN2-gu4
2. 2(disz) engar 1(barig)-ta
3. 2(disz) ugula erin2 1(asz)-ta
4. 2(disz) ugula ug3-IL2 1(asz)-ta
5. 5(disz) gaszam 1(barig)-ta
6. a-sza3 4(bur'u) 5(bur3) 2(esze3) GAN2
7. szuku e2 du3-du3-a
8. 1(szar2) 3(bur'u) 6(bur3) 4(iku) GAN2 nig2-gal2-la
$ blank space
9. 6(szar2) 5(bur'u) 1(bur3) 1(esze3) 5(iku) 1/2(iku) GAN2
10. [GAN2]-gu4 u3 szuku# x x
$ rest broken