&P110486 = ITT 2, 00617
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(barig) sze lu2-{d}nanna dumu ur-mes
2. 1(barig) ur-{d}ig-alim dumu igi-ni-da-a
3. 2(barig) ur-{d}nin-mar{ki} dumu ur-nigar{gar}
4. 1(barig) lu2-{d}inanna szu-i
5. 3(barig) ur-{d}lamma dumu a-tu
6. 1(barig) al-la-di-mu
7. 1(barig) ur-{d}ba-ba6 dumu ur-nig2
8. 1(barig) kas4 dumu lu2-gir2-nun
9. 1(barig) lu2-{d}nin-gir2-su dumu ur-{d}nin-gir2-su
10. 1(barig) ab-ba-du10-ga dumu ab-ba-mu
11. 1(barig) ur-mes dumu a-kal-la
12. 1(barig) lu2-{d}nin-szubur szesz-a-ni
13. 1(barig) ur-{d}szusz3-{d}ba-ba6
14. 1(barig) ur-nig2
@column 2
1. 1(barig) lu2-{d}ig-alim
2. dumu ur-ba-gara2-me
3. 1(barig) ur-{d}nin-gir2-su dumu lugal-anzu{muszen}
4. 1(barig) ur-{d}lamma dumu ur-dun
5. 1(barig) nam-mah szesz-a-ni
6. 1(barig) lu2-{d}gesz-bar!-e3 dumu ab-ba
7. 1(barig) lu2-bala-sa6-ga dumu al-la
8. 1(barig) ba-zi dumu ur-{d}ba-ba6
9. 1(barig) kisal-ki-du10
10. 1(barig) ur-{d}lamma
11. 1(barig) lu2-{d}nin-szubur
12. 1(barig) ur-{d}en-sig-nun
13. dumu ha-ba-zi-zi-me
14. 1(barig) szesz-kal-la dumu ga-esz8
15. 1(barig) lu2-{d}nin-gir2-su dumu ur-{d}ba-ba6
@reverse
@column 1
1. 1(barig) nam-mah dumu ur-{d}ba-ba6
2. 1(barig) lugal-nu-banda3{da} dumu gesz?-bi
# edition has ni
3. 1(barig) lu2-{d}utu dumu lugal-a2-zi-da
4. 1(barig) ur-{d}ba-ba6 dumu lu2-{d}nin-szubur
5. 1(barig) ki-lu5-la dumu ur3-re-ba-du7
6. 1(barig) ur-{d}ba-ba6 dumu ur-{d}su4-an-na
7. 1(barig) ur-{d}ba-ba6 dumu ur-{d}ig-alim
8. 1(barig) ur-ab-ba dumu an-ha
9. 1(barig) lu2-{d}igi-ma-sze3 dumu lu2-kal-la
10. 1(barig) lu2-{d}nin-szubur dumu lu2-eb
11. 1(barig) nam-zi-tar-ra dumu du11-ga-zi-da
12. 1(barig) ur-nigar{gar} dumu ur-{d}nin-bara2
@column 2
1. 1(barig) da-da dumu [x-x]
2. 1(barig) lu2-{d}igi-ma-sze3
3. 1(barig) ur-{d}ba-ba6
4. dumu da-da-me
5. 1(barig) lu2-dingir-ra dumu lu2-{d}inanna
6. 1(barig) ku3-dingir-ra dumu lu2-uru11{ki}
7. 1(barig) lu2-dingir-ra dumu al-la
8. 1(barig) lu2-{d}nanna
9. a-kal-la dumu a-tu
10. szunigin 4(u) 7(disz) gurusz
# corresponding with the barig entries of the tablet
11. sze-bi 1(u) 2(barig) gur
# calculation: (44 × 1) + (1 × 2) + (1 × 3) = 49 barig = 9 gur 4 barig (? missing 3 barig)
12. dumu lu2 hu-bu7{bu}-me
13. zi-ga
14. iti mu-szu-du7
15. mu ma2-gur8-mah ba-dim2
@envelope
@obverse
1. 4(u) 7(disz) gurusz
2. sze-bi 1(u) 2(barig) gur
3. dumu lu2 hu-bu7{bu}-me
4. zi-ga
$ blank space
# seal impression
@reverse
$ beginning broken
1'. iti mu-szu-du7
2'. mu ma2-gur8-mah ba-dim2
@seal 1
1. ur-{d}nun-gal
2. nu-banda3 gu-za-la2
3. dumu erin-da