&P110779 = ITT 2, 00909
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) tug2 nig2-lam2 szar3
2. ki-la2-bi 2(disz) ma-na
3. a2-bi 5(gesz2) 3(u) 3(disz) u4 1(disz)-sze3
4. 2(disz) tug2 nig2-lam2 3(disz)-kam us2
5. ki-la2-bi 4(disz) ma-na
6. a2-bi 5(disz) u4 1(disz)-sze3
7. 1/3(disz) ma-na SZID tug2 nig2-lam2 3(disz)-kam us2
8. a2-bi 1(disz) u4 1(disz)-sze3
9. 1(disz) tug2 usz-bar bar-si-sa2-bi 5(disz) kusz3
10. ki-la2-bi 4(disz) 1/2(disz) ma-na
11. a2-bi 2(u) 6(disz) u4 1(disz)-sze3
12. 1(asz) gu2 1(u) 5(disz) ma-na 1(u) gin2 sza3 tug2 usz-bar
13. a2-bi 5(disz) 2/3(disz) u4 1(disz)-sze3
14. 2/3(disz) ma-na SZID tug2 usz-bar
15. a2-bi 8(disz) u4 1(disz)-sze3
@column 2
1. [...]
2. [...]
3. x x x [...]
4. a2-bi 1(u) [u4 1(disz)-sze3]
5. 4(disz) ma-na siki [x]
6. 4(u) 5(disz) 1/2(disz) ma-na siki za-ri2-in tug2 nig2-lam2 3(disz)-kam us2
7. 2(u) 6(disz) ma-na [siki] za-ri2-in tug2 4(disz)-[kam] us2
8. 1(u) 1(asz) gu2 2(u) 5(disz) ma-na siki za-ri2-in du
9. 6(disz) {gesz}zi-na szu-du7 e2-ba-an
@reverse
@column 1
1. 1(disz) {gesz}erin2-gaba
2. 1(disz) na4 1(u) ma-na
3. 1(disz) na4 5(disz) ma-na
4. 1(disz) na4 2(disz) ma-na
5. 1(disz) na4 1(disz) ma-na
6. 1(disz) na4 1/2(disz) ma-na
7. 1(disz) na4 1/3(disz) ma-[na]
8. 1(disz) na4 1(u) gin2
$ blank space
9. szunigin 2(disz) ma-na siki ga-rig2 ak tug2 szar3
10. szunigin 4(disz) 1/3(disz) ma-na siki ga-rig2 ak tug2 3(disz)-kam us2#
11. szunigin 5(disz) 2/3(disz) ma-na# [siki ga]-rig2 ak tug2 [x]
12. szunigin 1(asz) gu2 1(u) [ma]-na x [...]
@column 2
1. szunigin 4(disz) ma-na siki mug
2. a2-bi 1(gesz'u) 7(gesz2) 3(u) 5(disz) 1/3(disz) u4 1(disz)-sze3
3. tu-ra ugula-iri-bi 5(u) 2(disz) 2/3(disz) 6(disz) gin2 u4 1(disz)-sze3
4. szunigin 4(u) 5(disz) 1/2(disz) ma-na siki 3(disz)-kam us2
5. szunigin 2(u) 6(disz) ma-na tug2 4(disz)-kam us2
6. szunigin 1(u) 1(asz) gu2 2(u) 5(disz) ma-na siki du
7. szunigin 6(disz) {gesz}zi-na szu-du7 e2-ba-an
8. szunigin 1(disz) {gesz}erin2-gaba
9. szunigin 7(disz) na4 hi-a
10. e2 szu-szum2-ma e2-usz-bar {d}lamma {d}szu-{d}suen
11. ugula lu2-{d}igi-ma-sze3
12. sza3 gir2-su{ki}
13. iti munu4-gu7
14. mu en {d}inanna unu{ki} masz-e i3-pa3