&P110112 = HLC 238 (pl. 113)
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]-du
2. [...]-kal
3. [...] dumu-ni
4. [...] lu2-{d}na-ru2-a
5. [x] lugal#-inim-gi-na
$ blank space
6. [x]-x-me-lam2-me
7. [x]-ku3-ga-ni im E2-A
8. dumu nin-ezem
$ blank space
9. ugula i3-dab5
10. usz2 geme2-{d}utu
11. usz2 nin-ezem
12. 1(asz@c) 3(ban2) 3(disz) e2-ta-mu-zu
13. usz2 lu2-e2-gu-la
14. dumu lu2-esz18!-dar
15. 1(asz@c) 3(ban2) 3(disz) ur-dun
16. 1(asz@c) 3(ban2) 3(disz) ar-mu
17. [...]-ka
18. usz2 [x]-pa-lam-[x]
19. dumu i3-dab5
20. 1(asz@c) 5(ban2) 4(disz) nin-sag-e
21. 1(asz) 2(ban2) 2(disz) libir-szu dumu-ni
22. usz2 egi2-zi
23. 1(disz) 2(ban2) 2(disz) sza3-da
24. 1(asz@c) 3(ban2) 3(disz) geme2-{d}szakkan2 dumu-ni
25. 3(ban2) 1(disz) [...]-ga-ga [...] dumu-ni
26. dumu-[ni]-me
27. [...]
28. [...]-na
29. [x] 2(disz) [...]-na
30. [x] 3(disz) [...]-da
31. [...] x
$ n lines broken
32'. [...]-la
33'. [...] 2(disz) [x]-x
34'. [...] 3(disz) [...]-du10-ga
35'. [...] bu [...]
36'. [...]
37'. [...] x-sze3
38'. [...] sukkal
39'. [...]-ga-lam-ma
40'. [...] x {gesz}gigir x dumu [x-x]
41'. [n] 2(disz) [x-x] x-a [x]
42'. [...]
43'. 2(ban2) 1(disz) [...-{d}na]-ru2-a
@column 2
1. dumu-ni-me
2. 1(asz@c) 3(ban2) 3(disz) nin-mu-igi?-sze3?-mu
3. dumu geme2-dub-szen-me
4. usz2 gu4-sze3
5. 1(asz@c) 3(ban2) 3(disz) geme2-{d}lamma
6. 1(asz@c) 4(disz) tug2 gu ur-{gesz}dar-du3
7. usz2 szer7-a-ni
8. usz2 du11-ge-za3?-szum2?-e
9. dumu-ni-me
10. 1(asz@c) 3(ban2) 3(disz) nin-x
11. 1(disz) 2(ban2) 2(disz) geme2-{d}li9-si4 dumu-ni
12. 1(asz@c) 3(ban2) 3(disz) mu-da-kusz2
13. 1(asz@c) 3(ban2) tug2 geme2-im-ma-si-ga
14. usz2 nin-inim-gi-na
15. 1(asz@c) 3(ban2) 3(disz) PI-bu3-da
16. 1(asz@c) 3(ban2) 3(disz) e2-ta-mu-zu 3(disz)
17. usz2 ur-{gesz}dar-du3
18. usz2 geme2-an-na
19. dumu-ni-me
20. 1(asz@c) 3(ban2) 3(disz) nin-ma2-gur8-re sag dumu tur-ra-sze3
21. 1(ban2) 1(disz) nin-dun dumu-ni
22. 1(asz@c) 3(ban2) 3(disz) ba-a-a
23. 1(asz@c) 5(ban2) 4(disz) x-a-ba dumu-ni
24. x [...]-ba-ti
25. usz2 x-a
26. 1(asz@c) 3(ban2) 3(disz) geme2-{gesz}dar-du3
27. 1(asz@c) 3(ban2) 3(disz) nin-da-zu
28. 1(disz) 1(ban2) 5(disz) x x x
29. 1(asz@c) 3(ban2) 3(disz) geme2-{d}nin-gir2-su
30. 1(asz@c) 3(ban2) 3(disz) [...]-a
31. 1(asz@c) 3(ban2) 3(disz) [...]-si
32. usz2 geme2-igi-[...]
33. dumu-ni-me
34. usz2 geme2-ga2-da
35. dumu da-a-me
36. usz2 geme2-{d}nansze
37. 1(asz@c) 3(ban2) 3(disz) nin-da-nu-me-a dumu-ni
38. 1(asz@c) 3(ban2) 3(disz) geme2-dub-[...]
39. usz2 e2-ta-mu-zu nin9-a-ni
40. 1(asz@c) 3(ban2) 3(disz) geme2-{d}na-ru2-a na-mu
41. 1(asz@c) 3(ban2) 3(disz) ad-gi4-gi4
42. usz2 geme2-gesz-si-ga
43. [x] lu2-ur-sag
44. usz2 [x]-e-da-la
45. dumu-ni-me
46. usz2 geme2-{d}szul-pa-e3
47. 1(asz@c) 3(ban2) 3(disz) geme2-dub-sar
48. usz2 x-{d}dumu-zi dumu-ni
49. [x] nin-ta
50. dumu-ni-me
51. [x] ka5-mu
52. usz2 de2-ta-nin-dun geme2 szu-x
@column 3
1. usz2 geme2-{d}en-ki
2. dumu-ni-me
3. usz2 nin-ki-ur5-sa6
4. 1(asz@c) 3(ban2) 3(disz) nin-[x]-uruda-zi
5. 1(asz) 2(ban2) [...]-la-ni
6. 1(disz) 1(ban2) 5(disz) [...]-usz-bar
7. 1(ban2) 1(disz) [...]-{gesz}dar-du3
8. dumu-ni-me
9. ki ur-{d}nun-gal-ta
10. 1(asz@c) 3(ban2) 3(disz) pad-da
11. 1(asz@c) 3(ban2) 3(disz) nin-ensi2
12. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) nin-me-du10 dumu-ni
13. dumu sza3-da-me
14. usz2 nin-me-tesz2-sze3
15. 1(asz@c) 3(ban2) 3(disz) nin-iri-ni-sze3
16. 1(asz@c) 3(ban2) 3(disz) nin-nu-kar2-kar2
17. 1(ban2) 1(disz) me-tesz2-sze3 dumu-ni
18. 1(asz@c) 3(ban2) 3(disz) geme2-{d}utu-ra
19. dumu-ni-me
20. 1(asz@c) 3(ban2) 3(disz) geme2-{d}gu-la
21. 1(ban2) 1(disz) ur-{gesz}dar-du3 dumu-ni
22. 1(asz@c) 3(ban2) 3(disz) nin-me-kal-la
23. 1(ban2) 1(disz) geme2-{gesz}dar-du3 dumu-ni
24. dumu nin-zalag2-a-ni ba-usz2-me
25. usz2 geme2-{d}lamma
26. 1(asz@c) 3(ban2) 3(disz) geme2-SZIM-ku3-ga
27. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) lu2-uru11{ki} dumu-ni
28. 1(asz@c) 3(ban2) 3(disz) nin-e-i3-zu
29. 1(asz@c) 3(ban2) 3(disz) geme2-{d}na-ru2-a
30. 1(asz@c) 3(ban2) 3(disz) nin-tur-ab-ba
31. 1(asz@c) 3(ban2) 3(disz) geme2-sa2-du11
32. 1(asz) 2(ban2) 2(disz) nin-arhusz-su3
33. 1(ban2) 5(disz) 1(disz) 1/2(disz) a-gu2-zi
34. dumu-ni-me
35. usz2 nin-u3-ma
36. 1(asz@c) 3(ban2) 3(disz) geme2-bur-sag
37. 1(asz@c) 3(ban2) 3(disz) geme2-{d}lamma
38. 1(asz@c) 3(ban2) 3(disz) ki-mu10-kasz-ba
39. dumu-ni-me
40. usz2 iri-ni-sze3-ka
41. usz2 geme2-{gesz}dar-du3 dumu-ni
42. usz2 {d}nin-mar{ki} dumu ur-sa6-ga
43. 1(asz@c) 3(ban2) 3(disz) nin-{d}nin-a-mu
44. 1(ban2) 5(disz) 1(disz) 1/2(disz) nin-me-du8 dumu-ni
45. 1/2(disz) 3(ban2) 3(disz) nin-a-gi4-gi4
46. 1(asz@c) 3(ban2) 3(disz) nin-lu2-gi-na dumu-ni
47. szu 2(ban2) 2(disz) nin-kal-la
48. 1(asz@c) 3(ban2) 3(disz) nin-ki-ni
49. 1(asz) 2(ban2) 2(disz) nin-x-x
@column 4
1. 1(asz@c) 3(ban2) 3(disz) geme2-lugal
2. 1/2(disz) [x] 1(disz) nin-arhusz-su3
3. 1(disz) 1(ban2) 5(disz) 1/2(disz) nin-kar-NI
4. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) nin-he2-gal2
5. dumu-ni-me
6. 1(asz@c) 3(ban2) 3(disz) nin-ma2?-za
7. dumu nin-kal-la-me
8. usz2 geme2-dub-szen
9. usz2 geme2-{d}na-ru2-a
10. 1/2(disz) 3(ban2) 3(disz) nin-lu2-u4-da
11. 1(asz@c) 5(ban2) 4(disz) me-me-x
12. 1(disz) 1(ban2) 5(disz) 1/2(disz) im-ma-si dumu-ni
13. 1(asz@c) 3(ban2) 3(disz) geme2-temen-na
14. 1(asz@c) 3(ban2) 3(disz) nin-ma2-gur8-re
15. dumu-ni-me
16. 1(asz@c) 3(ban2) 3(disz) geme2-e2-mes
17. 1(asz@c) 3(ban2) 3(disz) nin-inim-gi-na
18. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) geme2-bara2-si-ga
19. 1/2(disz) 1(disz) igi-e2-mah-sze3
20. dumu-ni-me
21. 1(asz@c) 3(ban2) 3(disz) da-num2-i3-li2
22. dumu-ni-me
23. dumu geme2-{d}na-ru2-a-me
24. szu 2(ban2) 2(disz) nin-szesz-szesz
25. 1(asz@c) 3(ban2) 3(disz) geme2-tul2-sag
26. 1(disz) 1(ban2) 1(disz) nin-en-ka dumu-ni
27. 1(asz@c) 3(ban2) 3(disz) al-la-ba-an-gi4
28. usz2 esz3-ta-szu-sa6-ga
29. dumu-ni-me
30. 1(asz@c) 3(ban2) 3(disz) {d}lamma-ama-mu
31. 1(asz@c) 3(ban2) 3(disz) geme2-usz-gid2-da
32. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) geme2-ga2-nun
33. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) geme2-lugal
34. dumu-ni-me
35. 1(asz@c) 3(ban2) 3(disz) nin-iri-ni-sze3
36. usz2 inim-{d}inanna
37. usz2 geme2-mi-sze3
38. dumu-ni-me
39. usz2 en3-na-mu-tar
40. 1(asz@c) 3(ban2) 3(disz) ma2-an-ka
41. usz2 inim-{d}inanna
42. usz2 lu2-hu-rim3 dumu-ni
43. dumu-ni-me
44. usz2 geme2-{d}isztaran
45. usz2 nin-lu2-e3-a
46. 1(asz@c) 3(ban2) 3(disz) ha-la-me-me
47. 1(asz@c) 3(ban2) 3(disz) nin-bara2-ge-si
48. usz2 lu2-{d}na-ru2-a
49. dumu-ni-me
50. 1(asz@c) 3(ban2) 3(disz) [...]-ni
51. 1(disz) 2(ban2) 2(disz) [...]-du10-[ga] dumu-ni
@column 5
1. [x] tab geme2-{d}ka-sahar
2. [...]-me
3. asz# 3(ban2) 3(disz) a-[x]-sar
4. 2(ban2) 2(disz) lu5-la-a-ni-zu
5. 1(asz@c) 3(ban2) 3(disz) geme2-{d}na-ru2-a
6. dumu-ni-me
7. 1(asz@c) 3(ban2) 3(disz) a-gu2-zi?
8. 1(asz) 2(ban2) 2(disz) nin-ki-gar3-ra
9. 1(disz) 1(ban2) zi3-ni-si
10. 1(disz) 1(ban2) bul-ki-ag2
11. dumu#-ni-me
12. 1(asz@c) 3(ban2) 3(disz) nin-ezem
13. 1(asz@c) 3(ban2) 3(disz) ki-ga-ra dumu-ni
14. 1(asz@c) 3(ban2) 3(disz) nin-a-zu dumu geme2-dingir-ra ba-usz2-me
15. usz2 sza3-da-nu-szar2
16. usz2 geme2-{d}na-ru2-a
17. 1(asz@c) 3(ban2) 3(disz) sa6-a-ga
18. 1(asz@c) 3(ban2) 3(disz) tul2-ta-u4-da dumu-ni
19. usz2 gi-ka-la
20. 1(asz@c) 3(ban2) [3(disz)] geme2 usz-bar
21. 1(asz) 2(ban2) 3(disz) e2-nin-si
22. usz2 geme2-dingir-ra
23. dumu-[ni]-me
24. 1(asz@c) 3(ban2) 3(disz) [...]
25. dumu mu#-[...]
26. usz2 [...]
27. 1/2(disz) 3(ban2) [3(disz) ...]
28. 1(disz) 1(ban2) 1(disz) [...]
29. usz2 [...]
30. 1(asz@c) [...]
31. 1(asz@c) [...]
32. [...]
33. 1(asz) [...]
34. dumu [...]
35. szu 2(ban2) 2(disz) [...]
36. 1(asz@c) 3(ban2) 3(disz) [...]
37. 1(asz) 2(ban2) 2(disz) [...]
38. 1/2(disz) 5(disz) [...]
39. 1/2(disz) 1(disz) [...]
40. 1/2(disz) 1(disz) [...]
41. dumu [...]
42. usz2 [...]
43. 1(asz@c) 3(ban2) 3(disz)# [...]
44. 1(disz) 1(ban2) 1(disz) nin#-[...]
45. 1(asz@c) 3(ban2) [3(disz) ...]
@column 6
1. 1(asz@c) 3(ban2) 3(disz) [...]
2. dumu-ni-[me]
3. 1(asz@c) 3(ban2) 3(disz) masz-tur
4. 1/2(disz) 3(ban2) 3(disz) geme2 usz-bar dumu-ni
5. usz2 nin-a-ni-sa6
6. usz2 nam-nin-a-ni
7. usz2 iri-na-nin-bi
8. 1(asz@c) 3(ban2) 3(disz) geme2-szu-da dumu-ni
9. 1(asz@c) 3(ban2) 3(disz) nin-me-nu-me-a
10. usz2 nin-sa-du8
11. 1(asz@c) 3(ban2) 3(disz) u4-iri-na
12. dumu-ni-me
13. dumu nam-ha-ni
14. usz2 e2-ta-mu-zu
15. usz2 geme2-{d}na-ru2-a
16. asz 2(ban2) 2(disz) geme2-{d}nin-pirig
17. usz2 nin-mu-sze3-igi-mu
18. dumu-ni-me
19. 1(asz@c) 3(ban2) 3(disz) geme2-nigar{gar}
20. 1(disz) 1(ban2) 5(disz) 1/2(disz) geme2-{d}nin-szubur
21. 1/2(disz) 1(disz) e2-ta-mu-zu
22. dumu-ni-me
23. usz2 e2-sag-kal-la
24. dumu e2-ta-mu-zu-me
25. szu 2(ban2) 2(disz) na-a-mu
26. [asz] 3(ban2) 3(disz) nin-ezem
27. [...]-{d}ba-ba6
$ n lines broken
28'. [...] x
29'. [...] nin-an-na
30'. [... mu]-du11-ge-du7
31'. [...] x-zu
32'. [...]
33'. [...]
@column 7
1. [...]
2. [...]
3. 1(asz@c) 3(ban2) 3(disz) da-x-[...]
4. dumu geme2-e2-an-na#
5. usz2 si2-si2
6. usz2 nin-sa-du8 dumu-ni
7. usz2 geme2-tur-ni-sze3
8. usz2 ku3-nin-ga2
9. usz2 nin-sag-e
10. 1(asz@c) 3(ban2) 3(disz) geme2 bara2-si-ga
11. 1(asz@c) 3(ban2) 3(disz) geme2 ni-kur-ta
12. dumu geme2 esz2-dam ba-usz2-me
13. 1(asz@c) 3(ban2) 3(disz) geme2 e2-gudu4?
14. usz2 lu2-{d}na-ru2-a
15. 1(asz) 2(ban2) 2(disz) geme2 szu-dam
16. x 1(ban2) 1(disz) nin-sag-e
17. dumu-ni-me
18. 1(asz@c) 3(ban2) 3(disz) dam-ur
19. szu 2(ban2) 2(disz) nin-ezem
20. 1(asz) 2(ban2) 2(disz) geme2 nimgir!
21. 1(asz@c) 3(ban2) 3(disz) geme2 zigum-ma
22. usz2 nin-ig-ga
23. usz2 nin-inim-gi-na
24. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) nin-sa-du8
25. dumu-ni-me
26. 1(asz@c) 3(ban2) 3(disz) geme2-{d}na-ru2-a
27. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) geme2-{gesz}dar-du3 dumu-ni
28. 1(asz@c) 3(ban2) 3(disz) geme2-usz-bar
29. 1(asz@c) 3(ban2) 3(disz) nam-nin-a-ni-du10
30. 1(asz@c) 3(ban2) 3(disz) geme2-sag
31. asz 2(ban2) 2(disz) geme2-{d}utu
32. dumu-ni-me
33. [1(asz@c) 3(ban2)] 3(disz) nin-sze3-ba-za
34. [1(asz@c) 3(ban2)] 3(disz)# geme2-e2-dub
35. [1(asz@c) 3(ban2)] 3(disz)# geme2-{gesz}dar-du3
36. [dumu]-ni-me
37. [x] nin-ra-x-x
38. [x] geme2-[...]
39. [x] x-e2-ni dumu-ni
40. [x] geme2#-a2-dam
41. [x] x a-me-na
42. [x] me-ni-szu-na
43. 1/2(disz) 1(disz) geme2-dingir-ra
44. dumu-ni-me
45. dumu nin-gu2-gal ba-usz2
46. 1(asz@c) 3(ban2) 3(disz) nin-ta
47. 1(asz) 2(ban2) 2(disz) ur-{gesz}gigir-gag
48. 1/2(disz) 1(disz) nin-ma-a-gub
49. [dumu]-ni-me
50. [...]
51. [...]
@column 8
1. [...]
2. [...]
3. [...]
4. [...]
5. 1(asz) [...] x [...]
6. usz2 MUNUS#-[...]
7. 1(asz@c) 3(ban2) 3(disz) x-[...] dumu-[ni]
8. 1(disz) 1/2(disz) 5(disz) 1(disz) 1/2(disz) ur-[...]
9. 1(disz) 1(ban2) 1(disz) ur-{d}[...]
10. dumu-ni-[me]
11. 1(asz@c) 3(ban2) 3(disz) la-[...]
12. dumu nin-me-[...]
13. usz2 nin-ka#-[...]
14. usz2 nin-x-[...]
15. usz2 geme2-{d}[...]
16. usz2 a-x-[...]
17. 1(asz@c) 3(ban2) 3(disz) geme2-[...]
18. usz2 geme2-{d}[...]
19. dumu geme2-{d}[...]
20. szu 2(ban2) 2(disz) x-[...]
21. 1/2(disz) [...] geme2-[...]
22. 1(asz@c) 3(ban2) 3(disz) [...]
23. usz2 MUNUS#-[...]
24. usz2 [...]
25. dumu-[ni-me]
26. usz2 [...]
27. 1(asz@c) 3(ban2) 3(disz) [...]
28. 1(asz@c) 3(ban2) [3(disz) ...]
29. usz2 [...]
30. 1(asz) 2(ban2) 2(disz) [...]
31. dumu-[ni-me]
32. 1(asz@c) 3(ban2) [3(disz) ...]
33. 1(disz) 2(ban2) [...]
$ rest broken
34'. 1(asz@c) 3(ban2) 3(disz) [...]
35'. 1(asz@c) 3(ban2) [3(disz) ...]
36'. 1/2(disz) 1(disz) [...]
37'. dumu-ni-[me]
38'. 1(asz@c) 3(ban2) 3(disz) i-[...]
39'. 1(asz@c) 5(ban2) 4(disz) nin-[...]
40'. 1(disz) 2(ban2) 2(disz) nin-[...]
41'. 1(disz) 1(ban2) 1(disz) nin-[...]
42'. 1(asz) 2(ban2) 2(disz) kal-x-[...]
43'. 1(asz@c) 3(ban2) 3(disz) geme2-[...]
44'. 1/2(disz) 5(disz) la2 1(disz) x-[...]
45'. dumu nin-gu2-gal ba-usz2-me
46'. 1(disz) 2(ban2) 2(disz) ur-{gesz}dar-du3
47'. [...]
@reverse
@column 1
$ beginning broken
1'. 1(asz@c) 3(ban2) 3(disz)# [...]
2'. dumu-[ni-me]
3'. usz2 geme2#-[...] dumu-[ni]
4'. 1(asz@c) 3(ban2) 3(disz) [...]
5'. 1(asz@c) 3(ban2) 3(disz) MUNUS#-[...]
6'. usz2 {d}nin-[...]
7'. dumu-ni-[me]
8'. 1(asz@c) 3(ban2) 3(disz) nin-[...]
9'. 1(asz@c) 3(ban2) 3(disz) [...]
10'. usz2 geme2-[...]
11'. usz2 nin-[...]
12'. 2(ban2) 2(disz) [...]
13'. 1(asz@c) 3(ban2) 3(disz) [...]
14'. 1(asz@c) 3(ban2) 3(disz) [...]
15'. 1/2(disz) 1(disz) geme2-[...]
16'. 1(asz@c) 3(ban2) 3(disz) [...]
17'. usz2 [...]
18'. usz2 nin-[...]
19'. 1(asz@c) 3(ban2) 3(disz) [...]
20'. 1(asz@c) 3(ban2) 3(disz) [...]
21'. 1(asz) 2(ban2) 2(disz) nin-[...]
22'. szu 2(ban2) 2(disz) {d}[...]
23'. 1(asz@c) 3(ban2) 3(disz) [...]
24'. 1(asz@c) 3(ban2) 3(disz) nin-{d}[...]
25'. 1(asz@c) 3(ban2) 3(disz) [...]
26'. 1(asz@c) 3(ban2) 3(disz) nin-[...]
27'. 1(asz@c) 3(ban2) 3(disz) {d}na-[...]
28'. dumu {d}na-[...]
29'. 1(asz@c) 3(ban2) 3(disz) geme2-{d}na-[ru2-a]
30'. usz2 sa6-ga [x?]
31'. 1(asz@c) 3(ban2) 3(disz) geme2-{d}[...]
32'. 1(asz@c) 3(ban2) 3(disz) u4 n-[...]
33'. 1(disz) 2(ban2) 1(disz) geme2-szu-kin-[x] dumu-ni
34'. 1(asz@c) 3(ban2) 3(disz) nin-ni-[...]
35'. [...]
@column 2
1. [...]
2. 1/2(disz) 1(disz) x-[...]
3. 1(asz) 2(ban2) 2(disz) {d}[...]
4. dumu-ni-[me]
5. szu 2(ban2) [...]
6. usz2 [...]
7. 1(asz@c) 3(ban2) 3(disz) [...]
8. szu 2(ban2) 2(disz) [...]
9. 1(asz@c) 3(ban2) 3(disz) [...]
10. 1(disz) 1(ban2) 1(disz) geme2-[...]
11. usz2 geme2-[...]-ru-sal4-[x]
12. dumu-ni-me
13. usz2 nin-dingir-ra
14. usz2 sa6-e2-ta
15. usz2 nin-dingir-ra
16. dumu-ni-me
17. usz2 ur-{d}na
18. 1/2(disz) 3(ban2) 3(disz) um-ma!-gi-na dumu-ni
19. 1(asz@c) 3(ban2) 3(disz) geme2-sa6 i3-dab5
20. 1(asz) 2(ban2) 2(disz) geme2-{d}lugal
21. 1/2(disz) 1(disz) lu2-{d}na-ru2-a
22. dumu-ni-me
23. usz2 a2-bar-[x]
24. usz2 engar-e3 dumu-ni
25. usz2 nin-a-ge
26. usz2 a-ge-re
27. 1(asz@c) 3(ban2) 3(disz) a-nin-tesz2
28. 1(asz@c) 3(ban2) 3(disz) sa6-ga-ni2-ge dumu-ni
29. 1(asz@c) 3(ban2) 3(disz) nin-a-e2-ta
30. 1(asz@c) 3(ban2) 3(disz) geme2-tul2-gin2
31. 1(asz@c) 3(ban2) 3(disz) geme2-{d}nin-mar{ki}
32. usz2 lu2-{d}na-ru2-a
33. dumu-ni-me
34. usz2 nin-{d}lugal
35. 1/2(disz) 3(ban2) 3(disz) geme2-[...]
36. 1(asz@c) 3(ban2) 3(disz) gun3-a-pa-e3
37. 1(asz@c) 3(ban2) 3(disz) dar-sa6-ga
38. 1(asz@c) 3(ban2) 3(disz) lu2-{d}kal-la dumu-ni
39. dumu-ni-me
40. usz2 ur-{gesz}dar-du3
41. dumu nin-ga2-na-ga-am3 ba-usz2
42. 1(asz@c) 3(ban2) 3(disz) ib2-ni-na-du7
43. 1/2(disz) 3(ban2) 3(disz) geme2-an-na-ab-tum2?
44. usz2 sal-la-x-x-x
45. 1(asz) 2(ban2) 2(disz) ur-[...]
@column 3
1. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) ur-lugal
2. dumu-ni-me
3. 1(asz@c) 3(ban2) 3(disz) lu2-{d}USZ-gag
4. 1(asz@c) 3(ban2) 3(disz) geme2-e2-ku3-ga
5. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) geme2-nigar{gar}
6. 1/2(disz) 1(disz) nin-ab-ba
7. dumu-ni-me
8. 1(asz@c) 3(ban2) 3(disz) nin-ki-ni
9. 1(asz@c) 3(ban2) 3(disz) bi2-du11-i3-sa6
10. usz2 nin-gin2
11. 1(asz@c) 3(ban2) 3(disz) nin-si-sa2 dumu-ni
12. usz2 dingir-ra
13. usz2 u4-tur-ba
14. 1/2(disz) 3(ban2) 3(disz) geme2-{d}isztaran
15. 1(asz@c) 3(ban2) 3(disz) nin-sze3
16. usz2 ku3-ga-ni
17. 1(asz@c) 3(ban2) 3(disz) nin-geszkim-zi
18. dumu-ni-me
19. 1(asz@c) 3(ban2) 3(disz) ama?-gi-na
20. 1(disz) 1(ban2) 1(disz) pad-da ba-zal
21. dumu pad-lu2-an-me
22. 1(asz@c) 3(ban2) 3(disz) al-ba-ni-du11
23. 1(asz@c) 3(ban2) 3(disz) nin-ku3-zu# dumu-ni
24. 1(asz@c) 3(ban2) 3(disz) me-ni-szu-na#
25. 1(asz@c) 3(ban2) 3(disz) geme2-lugal
26. usz2 e2-iti-da
27. usz2 lu2-{d}nin-mar{ki}-ka
28. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) nin-geme2-si-i3-sa2
29. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) nin-da-mu-da-gal2
30. dumu-ni-me
31. 1(asz@c) 3(ban2) 3(disz) geme2-[...]
32. 1(asz) 2(ban2) 2(disz) nin-[x]-x-x dumu#-ni
33. usz2 nin-ezem
34. 1(asz@c) 3(ban2) 3(disz) {d}nin-tu-[x]-dab5
35. usz2 ur-{gesz}dar-du3 dumu-ni
36. 1(asz@c) 3(ban2) 3(disz) nin9-szesz-a-na
37. 1(asz@c) 3(ban2) 3(disz) gi-mu-na
38. usz2 x-sze-na
$ blank space
@column 4
1. 1(asz@c) 3(ban2) 3(disz) nin-a-ni-gi-il
2. 1(asz@c) 3(ban2) 3(disz) geme2-e2-an-na
3. dumu e2-gu7-gu7
4. usz2 nin-a2-ga2
5. usz2 nam-me-na
6. usz2 [...]-szu-si-ga dumu-ni
7. usz2 nin-ama
8. 1(asz@c) 3(ban2) 3(disz) da-da-gu-la-giri3 i3-dab5
9. 1(asz@c) 3(ban2) 3(disz) geme2-e2-gibil
10. 1(asz@c) 3(ban2) 3(disz) {d}da-sze3-tur
11. usz2 geme2-sze-il2-la
12. szu 2(ban2) 2(disz) geme2-e2-an-na dumu a-ba-ti
13. szu 2(ban2) 2(disz) bil2!-ta
14. 1(asz@c) 3(ban2) 3(disz) nin-{d}lamma
15. 1(asz) 2(ban2) 2(disz) geme2-{d}na-ru2-a
16. 1/2(disz) 5(disz) 1(disz) 1/2(disz) ur-{d}ba-ba6
17. 1/2(disz) 5(disz) 1(disz) 1/2(disz) ur-{gesz}gigir-gag
18. 1/2(disz) 1(disz) lu2-bala-sa6-ga
19. dumu-ni-me
20. ma2-a ur-ki-gu-la
21. 1(asz@c) 3(ban2) 3(disz) a-tu dumu igi-su4-su4 im-<e> tak4-a
22. ki ad-da-ta
23. libir-am3
24. 1(asz@c) 3(ban2) 3(disz) nin-mu-dingir-mu
25. 1(asz) 1(disz) giri3-ni-i3-sa6 dumu-ni
26. ma2-a szesz-sa6-ga gudu4
27. 1(asz@c) 3(ban2) 3(disz) geme2-{d}lamma
28. 1(asz) 1(disz) a-ad-da
29. 1(asz@c) 3(ban2) 3(disz) geme2-dub-szen
30. 1(disz) 2(ban2) 2(disz) lu2-du10-ga
31. 1(asz@c) 3(ban2) 3(disz) nin-ka-gu4-gal2
32. ma2-a lu2-{d}nin-dar-a ma2-lah6
33. asz 3(ban2) 3(disz) sa6-ga
34. ma2-a te-ki-du10 lu2 gu
35. ma2-a gibil-ta
$ blank space
@column 5
$ blank space
@column 6
$ blank space
@column 7
$ blank space
1. szunigin 1(asz@c) ugula
2. szunigin 2(asz) szesz-tab-ba
3. szunigin 2(asz) dumu-nita2
4. [ugula] i3-dab5
5. szunigin 5(asz@c) geme2 3(ban2) sze lugal 4(disz) ma-na-ta
6. szunigin 1(asz@c) geme2 4(ban2) 3(disz) ma-na-ta
7. szunigin 1(asz@c) gurusz 3(ban2) 1(disz) tug2-ta
8. szunigin 2(asz@c) gurusz 3(ban2) 1(disz) tug2-ta
9. szunigin 3(gesz2)? la2? 2(asz@c) geme2 3(ban2) 3(disz) ma-na-ta
10. szunigin 1(asz@c) geme2 nu-dab 3(ban2) 3(disz)
11. szunigin 2(u@c) la2 3(asz@c) geme2 a2 1/2(disz) 3(ban2) 3(disz) ma-na-ta
12. szunigin 2(u) 3(asz) dumu-munus 2/3(disz) 2(disz) ma-na-ta
13. szunigin 4(asz) dumu-nita2 2(ban2) 2(disz) ma-na-ta
14. szunigin 2(u) la2 1(disz) dumu-munus 1(ban2) 5(disz) 1(disz) 1/2(disz) ma-na-ta
15. szunigin 8(disz) dumu-nita2 1(ban2) 5(disz) 2(disz) ma-na-ta
16. szunigin 2(u) 8(disz) dumu-munus 1(ban2) 1(disz) ma-na-ta
17. szunigin 5(disz) dumu-nita2 1(ban2) 1(disz) ma-na-ta
18. szunigin 1(u) 3(disz) geme2 szu-gi4 2(ban2) 2(disz) ma-na-ta
19. szunigin 1(disz) geme2 [...]
20. sze-bi 2(u) 6(asz) 2(barig) 1(ban2) 5(disz) sila3 gur lugal
21. iti-da ba-dam
22. siki-bi 1(u) 2(asz) gu2 5(u) 7(disz) 1/2(disz) ma-na
23. tug2#-bi# 2(disz)
$ blank space
24. mu#-a ba#-dam#
25. [...]
@column 8
$ blank space
1. gurum2 ak
2. sze-ba siki ba
3. geme2 usz-bar
4. ugula ad-da
5. nu-banda3 lugal-iri-da
6. ur-{d}lamma ensi2
7. giri3 a-hu-ni
8. u3 {d}utu-GIR2@g-gal
9. sza3 gu2-ab-ba{ki}-ka
10. iti# sze-il2-la
11. mu# {d}szul-gi nita# kal-ga lugal# uri5[{ki}]-ma [lugal an] ub?-[da limmu2?]-ba#-ke4 [...] x [...]