&P110428 = HSS 04, 155
#atf: lang sux
@tablet
@obverse
1. 2(u) sze gur lugal
2. sze-numun a-sza3 u2-szim?-sze3
$ 1 line blank
3. ki ur-{d}[nansze-ta]
4. mu ab-ba-[kal-la-sze3]
@reverse
1. kiszib3 ur#-{d}lamma#
$ blank space
2. i3-dub i7 si-[sa2-ta]
3. mu us2-sa ki-masz{ki} mu us2-sa-bi
@envelope
@obverse
4. 2(u) sze gur lugal#
5. sze-numun-sze3
6. ki ur-{d}nansze-ta#
7. mu ab-ba-kal-la
@reverse
1. ur-{d}lamma
2. szu ba-ti
3. i7 si-sa2-ta
$ 1 line blank
4. mu us2-sa ki-masz{ki} mu us2-sa-bi
@seal 1
1. ur-{d}lamma
2. dub-sar
3. dumu ur-e2-an-[na]