&P110641 = ITT 2, 00771
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(u) 4(disz) udu
2. 1(u) 5(disz) masz2
3. udu u-sza-lum dumu-gi7
4. 1(gesz2) 3(u) 1(disz) udu
5. [x] 5(disz) masz2
6. udu szu-ni-a dumu-gi7
@column 2
1. 3(u) la2 3(disz) udu
2. 2(disz) masz2
3. udu ur-sa6-ga dumu-gi7
4. 1(gesz2) 3(u) la2 2(disz) udu 4(u) 1(disz) masz2
5. udu ur-{d}igi-zi-bar!-ra dumu-gi7
@reverse
@column 1
1. 3(u) la2 2(disz) udu
2. 5(disz) masz2
3. udu nig2-du10-ga dumu-gi7
4. [...]
5. [...]
6. [...]
@column 2
1. udu ur-{d}nansze dub-sar lugal
2. nig2-ka9-ak
3. a-sza3 bad3-[x]
4. mu [...]{ki#} [...]