&P110272 = HLC Gould (pl. 100)
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 5(u) 1(asz) 2(barig) la2 1/2(disz) sila3 sze gur lugal
2. 1(u) 5(disz) gin2 2/3(|NINDA2x(SZE.2(ASZ))|)? 1(u) 2(disz) sze ku3
3. la2-ia3 e3-a
$ blank space
4. sza3-bi-ta
5. 1(gesz2) 1(u) 1(asz) 1(barig) 5(disz) sila3 gur kiszib3 tuku
6. 2(asz) 3(barig) 5(disz) sila3 i3-dub sza3 gir2-su{ki}
7. kiszib3 nu-tuku
8. ugu2 lu2-gi-na ga2-ga2-dam
9. 9(asz) 3(disz) sila3 gur kiszib3-bi 4(disz)
10. kiszib3 nam-ha-ni dumu hu-wa-wa
11. 1(asz) 3(barig) 2(ban2) gur
12. kiszib3 lugal-lu2-sa6-sa6
13. 6(asz) gur
14. kiszib3 lu2-me-lam2 dumu ba-a
15. 5(disz) gin2 ku3
16. ur-{d}lamma dumu lu2-{d}nin-gir2-su
17. szu ba-ti
18. 7(disz) gin2 7(disz) sze ku3 a-ra2 1(disz)-kam
19. 3(disz) gin2 2/3(|NINDA2x(SZE.2(ASZ))|)? 5(disz) sze ku3 a-ra2 2(disz)-kam
20. kiszib3-bi 2(disz)
@reverse
1. kiszib3 ensi2
2. 6(gesz2) 4(u) engar e2 {d}nin-dar-a-me
3. giri3 a-hu-a dumu lu2-du10-ga
4. 1(u) gur kiszib3 ur-{d}en-lil2-la2
$ blank space
5. szunigin 1(gesz2) 4(u) 8(asz) 1(barig) gur
6. szunigin 1(u) 5(disz) gin2 2/3(|NINDA2x(SZE.2(ASZ))|)? 1(u) 2(disz) sze ku3-babbar
7. zi-ga
8. la2-ia3 3(gesz2) 1(u) i3-dub sza3 gir2-su{ki}
9. u3-bar-ra
$ blank space
10. nig2-ka9-ak la2-ia3 e3-a
11. nig2-u2-rum ra2-gaba
$ blank space
12. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul-a