&P110564 = ITT 2, 00695
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. sa2-du11 nig2-ezem-ma
#tr.en: xxx
3. {d}nin-mar{ki}
#tr.en: xxx
4. {d}na-ru2-a
#tr.en: xxx
5. {d}igi-ma-sze3
#tr.en: xxx
6. sza3 gu2-ab-ba{ki}
#tr.en: xxx
7. {d}nin-mar{ki}
#tr.en: xxx
8. {d}na-ru2-a
#tr.en: xxx
9. {d}igi-ma-asz-gi5
#tr.en: xxx
# sic for {d}igi-ma-sze3!
@reverse
1. sza3 gu2-ab-ba{ki} gu-la
#tr.en: xxx
2. {d}nin-mar{ki} enku{ki}
#tr.en: xxx
3. {d}nin-mar{ki} hu-rim3{ki}
#tr.en: xxx
4. {d}asznan e2-gibil
#tr.en: xxx
5. {d}asznan e2-libir
#tr.en: xxx
6. {d}si-sa2-kalam-ma
#tr.en: xxx
7. {d}en#-sig-nun
#tr.en: xxx
8. ti#-ra-asz2
#tr.en: xxx
9. an-ta-sur-ra
#tr.en: xxx
10. e2-husz
11. e2-babbar2
12. {d}utu
13. {d}ur!-sag-pa-e3
@left
1. i3-gal2
#tr.en: xxx
# text moved to next line
2. mu ha-ar-szi{ki} ba-hul
#tr.en: xxx