&P110294 = HSS 04, 021
#atf: lang sux
@tablet
@obverse
1. 2(ban2) sze lugal geme2-{d}ba-ba6 dumu a-li-kam?
2. giri3-se3-ga szabra-ta
3. usz-gi-na ugula
4. 1(barig) ba-za sila-a dab5-ba-ta#
5. 1(barig) ur3-re-ba-du7 sila-a dab5-ba-me
6. 1(ban2) ur-{d}nin-mar{ki} dumu szu-|BAD3.AN|{ki}
7. szu-|BAD3.AN|{ki} ugula
8. 4(ban2) e2-zi-sahar-ta
9. e2 kikken2-ta
10. {d}nin-mar{ki}-i3-sa6 ugula x
11. 1(barig) ur-li sila-a dab5-ba-ta
12. ur-im-nun ugula
13. 5(ban2) lu2-{d}dumu-zi im-e tak4-a
14. bu3-du-isz-NE ugula iti GAN2-masz-ta
15. 1(barig) lu2-{d}dumu-zi
16. 1(ban2) 5(disz) sila3 {d}utu-bar-ra dumu-ni
17. 3(ban2) nin-ama-mu
18. 1(ban2) ur-{d}li9-si4 dumu-ni
19. sila-a dab5-ba-me
20. bi2-du11-i3-sa6 ugula
21. 1(barig) lu2-{d}na-ru2-a sila-a dab5-ba-ta
22. ur-{d}ba-ba6 ugula
23. 1(barig) ur-{d}nin-a-zu sila-a dab5-ba-ta
24. ur-{d}ig-alim ugula
25. 3(ban2) ur-dun sila-a dab5-ba i3-du8
$ blank space
26. geme2 kasz-a gub-ba-me
27. iti ezem-{d}li9-si4-ta
@reverse
$ blank space
1. szunigin 3(disz) gurusz 1(barig)-ta
2. szunigin 1(disz) gurusz 5(ban2)
3. szunigin 1(disz) gurusz 4(ban2)
4. szunigin 1(disz) dumu-nita2 1(ban2)
5. szunigin 1(disz) dumu-munus 1(ban2) 5(disz) sila3 x
$ blank space
6. sze-bi [x] 4(barig) 5(ban2) 5(disz) sila3 gur
7. iti GAN2-masz-ta
# some text moved to next line
8. iti munu4-gu7-sze3
9. szunigin 3(disz) gurusz 1(barig)-ta
10. szunigin 1(disz) gurusz 3(ban2)
11. szunigin 1(disz) geme2 3(ban2)
12. szunigin 1(disz) dumu-nita2 1(ban2) 5(disz) sila3
13. szunigin 1(disz) dumu-nita2 1(ban2)
$ blank space
14. sze-bi 4(barig) 2(ban2) 5(disz) sila3
15. iti ezem-{d}li9-si4-ta!(SZE3)
16. iti munu4-gu7-sze3
@left
@column 1
1. szunigin sze-bi 6(asz) 2(barig) 5(ban2) gur
2. e2 bappir2-me
@column 2
1. giri3 ur-e2-ninnu dumu pa3-da
2. mu ur-bi2-lum{ki} ba-hul