&P110155 = HLC 282 (pl. 127)
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4-numun# nig2#-[...]
2. 1(disz) gu4-numun nig2-bi-x
3. 1(disz) gu4-numun lugal-za3-ge#-[si]
4. 1(disz) gu4-numun nig2-u2-rum
5. 1(disz) gu4-gesz-ur3 lugal-masz-da3
6. 1(disz) gu4-gesz-ur3 ab-ba-sa6-ga
7. 1(disz) gu4-gesz-ur3 ab-ba-kal-la
8. gu4 e2-gal
9. 1(disz) gu4 mu-gal-e3
10. sza3 bi2-ti
11. [1(disz)] gu4-numun bur hun-ga2
@reverse
1. sza3 da-lugal
2. 3(disz) gu4-numun IG hun-ga2 sza3 un-sa6-ga
3. 1(disz) gu4-numun hun-ga2 bur
4. sza3 sag-ub3{ki}
5. 1(disz) gu4-numun 1(gesz'u) gu4 esz2-masz-szesz
$ blank space
6. 5(disz) erin2 bala du3 1(u) 4(disz) erin2 bala tusz
7. [...] lu2# x [...]
$ rest broken
@left
1. [...] x-x-x-ta#
# some text moved to next line
2. iti ezem-{d}ba-ba6 u4 2(disz) [...-sze3]