&P110498 = ITT 2, 00629
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 3(asz) guru7 1(gesz'u) 3(gesz2) 1(u) 5(asz) 2(barig) 4(ban2) sze gur lugal
2. sze GAN2-gu4
3. 1(asz) guru7 6(gesz2) 3(u) 8(asz) 3(barig) 1(ban2) gur su-su
4. 2(gesz'u) 5(gesz2) 1(u) 7(asz) 4(ban2) gur
5. sze-am3
6. 3(gesz2) 4(u) gur
7. sze# nig2-gal2-la
8. 4(gesz'u) gur
9. [la2-ia3] su-ga sze-numun
10. 4(gesz2) 2(u) 5(asz)# 1(barig)# 2(ban2)# ninda gur
11. [szunigin 1(u)] 5(asz) guru7 3(gesz'u) [3(gesz2)] 1(u) 6(asz) 2(barig) 5(ban2) gur
12. [sza3]-bi-ta
13. [...] guru7 gur
14. [sa2]-du11# sze-ba
15. [n] 1(u) 5(asz) 3(barig) 1(ban2) 2(disz) sila3 gur
@column 2
1. nig2-ezem-ma
2. 6(gesz2) 3(u) 3(asz) gur
3. sze amar e2-tur3
4. 1(gesz'u) 2(gesz2) nu gur
5. sza3 {kusz}du10-gan u3 zi-ga didli
6. 2(asz) guru7 2(gesz'u) 4(gesz2) gur
7. sze-numun mur-gu4-da hun-ga2 gu4 8(disz)-kam
8. 1(asz) guru7 gur
9. erin2 hu-bu7{bu}-me
10. 1(gesz2) 4(u) 8(asz) 3(barig) 3(ban2) gur
11. sze amar gu4 apin
12. 2(gesz'u) 4(gesz2) nu gur
13. sza3-gal udu
14. 1(gesz2) 3(u) gur
15. {d}szul-gi-i3-li2
16. zi-ga iti [...]
@reverse
@column 1
1. 1(asz) guru7 [gur]
2. sze {d}en-lil2-la2
3. 1(gesz'u) 3(gesz2) gur
4. sze {d}nanna
5. 2(gesz2) gur
6. sze an-na#
7. gur
8. sze umma{ki}
9. 7(gesz2) gur
10. sze zabar-dab5
11. sze ur5-sze3 gub-a
12. gi4-gi4-dam
13. 1(gesz'u) 8(gesz2) 4(u) 7(asz) 3(barig) 3(ban2) 8(disz) sila3 gur
14. diri lu2 nig2-dab5-ke4-ne
15. sa2-du11 sze-ba mu-til
16. 4(gesz'u) 1(gesz2) 4(u) 5(asz) 3(barig) 3(ban2) gur
17. su-su nu-su szabra-ne
@column 2
1. [szunigin x] guru7 x x x x gur
2. nig2-ka9-ak
3. sze zi-zi iri
4. mu hu-hu-nu-ri{ki} ba-hul