&P110962 = ITT 2, 03541
#atf: lang sux
@tablet
@obverse
1. di til-la
2. 1(disz) a-na geme2 nin9-gu-[la] dam da-bi-um nagar#
3. ki ab-ba-kal-la dumu nin9-gu#-la-ka i3-gub-ba-am3
4. i3-lam-ma-a dumu gesztu#? nin9-gu-la-ke4
5. szu ARAD2-{d}nanna sukkal-mah ensi2-ka
6. inim bi2-in-[gar]
7. ab-ba-kal-la-a [igi-ni in]-gar-ra
8. igi ur-{d}lamma ensi2#-[ka-sze3]
9. nin9-gu-la ama-mu am3 in#-[sa10]
10. ki u4 egir# [ab-ba ga2? ba-...]
11. mu-kal-[am3]
12. a-na u3 dumu-nita2# [dumu-munus]-ne-[ne]
13. ab-ba-kal-la ba-na#-gi#-[in]
14. ur-{d}lamma dumu ur-{d}[...] maszkim
15. ARAD2-{d}nanna sukkal-mah ensi2
16. ur-{d}ig-alim szitim
17. lugal-mudra5 dumu an-te#?-[...]
18. lu2-mar-za ki-ba gub-[ba-me]
19. sza3# gu2#-[ab-ba{ki}]