&P110260 = HLC 391 (pl. 149)
#atf: lang sux
@tablet
@obverse
1. [...]
2. [...] GAN2 ki-[...]
3. ur-{d}nansze nu-{gesz}kiri6#
4. {gesz}kiri6 erim2-ze2-ze2-na
5. 1/2(iku) 1/4(iku) GAN2 5(disz) sar geszimmar ur2-ba nu-ur2-ma KA-a-du
6. lu2-giri17-zal nu-{gesz}kiri6
7. 1(iku) 1/2(iku) 1/4(iku) GAN2 geszimmar ur2-ba nu-ur2-ma KA-a-du
8. 1/4(iku) GAN2 ki-gal2
9. ur-esz3-ku3-ga nu-{gesz}kiri6
10. 1(iku) 1/2(iku) 1/4(iku) GAN2 geszimmar ur2-ba nu-ur2-ma KA-a-du
11. 1/4(iku) GAN2 geszimmar
12. ur-dun nu-{gesz}kiri6
13. {gesz}kiri6 e-bu-gu
14. {gesz}kiri6 ur-{d}ba-ba6 sanga {d}nin-mar{ki}
15. 1(iku) GAN2 1(u) sar geszimmar ur2-ba nu-ur2-ma KA-a-du
16. ur-sag-ub3{ki} nu-{gesz}kiri6
17. {gesz}kiri6 sa12-rig7 dam sanga {d}nin-mar{ki}
@reverse
1. 1(iku) 1/2(iku) 1/4(iku) GAN2 geszimmar
2. 1(iku) GAN2 ki-gal2
3. ba-gara2-zi-mu nu-{gesz}kiri6
4. {gesz}kiri6 lugal-mudra5 gu2-pa4-e mu-sar
5. 1(iku) GAN2 {gesz}kiri6 KA-a-du
6. 1(iku) 1/2(iku) 1/4(iku) GAN2 geszimmar
7. 1/2(iku) GAN2 ki-gal2
8. a2-bi2-lum nu-{gesz}kiri6
9. {gesz}kiri6 du-du erim2-ze2-ze2-na
$ blank space
10. szunigin 1(esze3) 1(iku) 1/2(iku) GAN2 5(disz) sar KA-a-du
11. szunigin 1/4(iku) GAN2 geszimmar
12. szunigin 1/2(iku) GAN2 ki-gal2
13. {gesz}kiri6 ur-{d}ba-ba6 sanga {d}nin-mar{ki}
14. szunigin 1(iku) GAN2 1(u) sar KA-a-du
15. {gesz}kiri6 sa12-rig7 dam sanga {d}nin-mar{ki}
16. szunigin 1(iku) 1/2(iku) GAN2 geszimmar
17. szunigin# x GAN2 ki-gal2
18. [...] lugal [...]
$ rest broken