&P110517 = ITT 2, 00648
#atf: lang sux
@tablet
@obverse
1. 3(barig) 2(ban2) 4(disz) sila3 kasz saga!(GUR)
2. 1(ban2) 5(disz) sila3 saga 2(barig) 5(ban2) du
3. {d}nansze-kam
4. szunigin 3(barig) 4(ban2) saga 2(barig) 5(ban2) du
5. sza3 e2-gal-me
6. 4(ban2) 8(disz) sila3 kasz saga
7. 2(asz) 3(barig) 4(ban2) 6(disz) sila3 kasz du gur
@reverse
1. 2(asz) 1(barig) 5(ban2) 8(disz) sila3 ninda szu gur
2. 1(asz) 2(barig) 1(ban2) 4(disz) sila3 ninda du gur
3. lu2 i3-gal2 iri{ki}-me
4. 1(barig) saga 3(barig) 5(ban2) du
5. 1(asz) 4(ban2) ninda du gur
6. sagi-me
7. szunigin 1(barig) saga 3(barig) 5(ban2) du 1(asz) 4(ban2) ninda du <gur>
8. u4 2(u) 2(disz)-kam
# some text moved to next line
9. iti munu4-gu7
10. mu ma2-dara3