&P110508 = ITT 2, 00639
#atf: lang sux
@tablet
@obverse
1. 6(asz) kasz zi3 gur lugal
2. un-KAB-U szagina
3. 2(barig) kasz zi3 1(disz) sila3 i3-gesz
4. ur-{d}isztaran
5. 2(barig) kasz zi3 1(disz) sila3 i3-gesz
6. ur-{d}ba-ba6 mar-tu
7. 2(barig) kasz zi3 1(disz) sila3 i3-gesz
8. lugal-ezem
9. 2(barig) kasz zi3 1(disz) sila3 i3-gesz
10. na-sa6
11. 2(barig) kasz zi3 1(disz) sila3 i3-gesz
12. ug3-IL2 mar-tu
13. 2(barig) kasz zi3 1(disz) sila3 i3-gesz
14. ru-ze2-lum a-sza3 gid2-de3 gen-na
15. 2(barig) kasz zi3 1(disz) sila3 i3-gesz
16. giri3-ni-i3-sa6
17. 2(barig) kasz zi3 1(disz) sila3 i3-gesz
18. ur-{d}nin-gesz-zi-da
19. i7-da gub-ba-me
20. giri3 un-KAB-U
@reverse
1. 1(disz) bir3 {ansze}kunga2 1(ban2) sze-ta
2. 1(disz) bir3 dusu2 8(disz) sila3-ta
3. u4 1(disz)-kam u4 3(u) la2 1(disz)-sze3
4. sze-bi 1(asz) 3(barig) 4(ban2) 2(disz) sila3 gur
5. sza3-gal ansze zi-gum2? ki-sur-ra{ki}
6. 1(disz) bir3 {ansze}kunga2 1(ban2)-ta
7. 1(disz) bir3 dusu2 8(disz) sila3-ta
8. u4 1(disz)-kam u4 3(u) la2 3(disz)-kam-<sze3>
9. sze-bi 1(asz) 3(barig) 6(disz) sila3 gur
10. sza3-gal ansze zi-gum2? gir2-su{ki}
11. 1(disz) bir3 dusu2 8(disz) sila3-ta
12. u4 1(disz)-kam u4 3(u) la2 1(disz)-kam-<sze3>
13. sze-bi 3(barig) 5(ban2) 2(disz) sila3
14. sza3-gal ansze zi-gum2? un-sa6-ga{ki}
15. iti sze-sag11-ku5