&P110339 = HSS 04, 066
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 zi3-gu
2. ur-{d}nanna dumu nu-banda3
3. szuszin{ki}-ta du-ni
4. 5(disz) sila3 zi3 sza3-iri
5. 5(disz) sila3 zi3 kaskal-sze3
6. i-din-{d}utu szesz lukur
7. 3(barig) zi3 sza3-iri
8. 4(barig) zi3 kaskal-sze3
9. dumu-munus lugal
10. giri3 i-din-{d}utu szesz lukur
@reverse
1. ki-masz{ki}-sze3 du-ni
2. 5(disz) sila3 zi3 e3-a-ba-ni sukkal
3. 5(disz) sila3 zi3 dingir-ba-ni dumu nu-banda3
4. szuszin{ki}-ta du-ni
5. 5(disz) sila3 zi3 isz-me-a aga3-us2-gal
6. 1(barig) 1(ban2) zi3 elam za-ul{ki}-me
7. giri3 isz-me-a aga3-us2-gal
8. za-ul{ki}-ta du-ni
$ 1 line blank
9. iti amar-a-a-si