&P110731 = ITT 2, 00861
#atf: lang sux
@tablet
@obverse
4. 5(u) 7(asz) sze gur
5. sze erin2-tur gu4-gur e2 {d}nansze
6. ki ur-nigar{gar}-ta
7. mu lu2-{d}dumu-zi-sze3
@reverse
1. ur-mes szu ba-ti
2. iti sze-il2-la
3. mu si-mu-ru-um{ki} ba-hul
@envelope
@obverse
1. 5(u) 7(asz) sze gur
2. sze erin2-tur gu4-gur e2 {d}nansze
$ seal impression
3. ki ur-nigar{gar}-ta
4. mu lu2-{d}dumu-zi-sze3
@reverse
1. kiszib3 ur-mes dumu gu3-de2-a
$ blank space
# seal impression
2. iti sze-il2-la
3. mu si-mu-ru-um{ki} ba-hul
@seal 1
1. ur-mes
2. dub-sar
3. dumu gu3-de2-a