&P110536 = ITT 2, 00667
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 dabin
2. 1(disz) id-gur2 i3
3. kal-i3-li2 lu2 kas4
4. a-dam-szah2{ki}-ta du-ni
5. 6(disz) sila3 kasz 4(disz) sila3 zi3-gu
6. 2(disz) id-gur2 i3
7. puzur4-sze3 ra-gaba
8. u3 szu-i3-li2
9. {u2}urua{ki}-ta du-ni
10. 3(disz) sila3 kasz 2(disz) sila3 zi3
11. 1(disz) id-gur2 i3 sza3-iri
12. 1(disz) kasz dida du
13. 5(disz) sila3 zi3 kaskal-sze3
14. ba-rig2-dingir lu2 kas4
15. szuszin{ki}-sze3 du-ni
16. 3(disz) sila3 kasz 2(disz) sila3 zi3
@reverse
1. 1(disz) id-gur2 i3
2. sza3-al-mah lu2 kas4
3. 2(ban2) kasz du 2(ban2) zi3 lugal
4. 1/3(disz) sila3 i3-gesz
5. elam an-sza-an{ki}-me
6. giri3 sza3-al-mah lu2 kas4
7. an-sza-an{ki}-ta du-ni
8. 3(disz) sila3 kasz 2(disz) sila3 dabin
9. 1(disz) id-gur2 i3 sza3-iri
10. 1(disz) kasz dida du 5(disz) sila3 zi3 kaskal-sze3
11. ze2-za-am3? lu2 kas4
12. szuszin{ki}-sze3 du-ni
13. 3(disz) sila3 kasz 2(disz) sila3 zi3
14. 1(disz) id-gur2 i3 <sza3-iri>
15. 1(disz) kasz dida 5(disz) sila3 zi3 kaskal-sze3
16. dingir-mi-di3 lu2 kas4
17. iti ezem-{d}szul-gi