&P110092 = HLC 218 (pl. 108)
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz sza3-iri
2. 1(disz) dug dida kaskal-sze3
3. {d}suen-il-szu dumu nu-banda3
4. 1(barig) kasz du lugal sza3-iri
5. 1(barig) kasz lugal kaskal-sze3
6. elam du8-du8-li9{ki}-me
7. giri3 {d}suen-il-szu dumu nu-banda3
8. du8-du8-li9{ki}-sze3 du-ni
9. 1(ban2) 5(disz) sila3 kasz u4 3(disz)-kam
10. bu3-la-a sukkal
11. ku6 NIGIN4-sag-sze3 gen-na
@reverse
1. 5(disz) sila3 kasz sza3-iri
2. 1(disz) dug dida kaskal-sze3
3. szu-i3-li2 dumu nu-banda3
4. szuszin{ki}-sze3 du-ni
5. 1(ban2) kasz lu2-sza-lim aga3-us2-gal
6. szuszin{ki}-ta du-ni
7. 5(disz) sila3 kasz la-la-a dumu nu-banda3
8. 5(disz) sila3 kasz isz-me-li9 aga3-us2-gal
9. sa-bu-um{ki}-ta du-[ni]
$ 1 line blank
10. iti amar-a-a-si