&P110648 = ITT 2, 00778
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3# [ninda]
2. 2(disz) gin2 i3
3. ib-ni-e2?-a lu2 {gesz}tukul
# edition has e3
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. ur2-in-dah lu2 {gesz}tukul
7. lu2 {gesz}tukul mar-tu-da gen-na-me
8. sa-bu-um{ki}-ta du-ne-ne
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. 2(disz) gin2 i3
11. ur-{d}isztaran
@reverse
1. szuszin{ki}-ta du-ni
2. 2(disz) sila3 kasz 2(disz) sila3 ninda
3. 2(disz) gin2 i3 sza3-iri
4. 1(disz) kasz dida 5(disz) sila3 ninda kaskal-sze3
5. ku-lu5-a-a-ti lu2 {gesz}tukul
6. a-dam-szah2{ki}-sze3 du-ni
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. nu-ur2-{d}szul-gi lu2 {gesz}tukul
10. uru11{ki}-ta du-ni
11. iti gu4-ra2-bi2-mu2-mu2