&P110322 = HSS 04, 049
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) 1/2(disz) ma-na siki lu2-{d}nin#-x dumu lugal-sa6-ga
2. 1(disz) 1/2(disz) lu2-{d}na-ru2-a dumu nam-ti-esz3-ta
3. 1(disz) 1/2(disz) ur-{d}utu dumu masz-gu-la
4. 1(disz) 1/2(disz) ur-{d}ba-ba6 dumu lu2-du-du
5. 1(disz) 1/2(disz) lugal-inim-gi-na dumu ur-nig2
6. 1(disz) 1/2(disz) lu2-{d}na-ru2-a dumu-gu4-gur
7. 2(disz) ah-kal-i3-li2
8. 1(disz) 1/2(disz) ug3-IL2
9. 1(disz) geme2-{d}ba-ba6
10. dumu geme2-{d}lamma-me
11. 2(disz) geme2-{d}na-ru2-a
12. 1(disz) 1/2(disz) nam-szesz-a
13. dumu geme2-{d}lamma min-me
14. 1(u) 7(disz) ma-na
15. ugula a-ba-ne-gin7
16. 1(disz) 1/2(disz) ur-mes dumu ib2-ta-e3
17. 1(disz) 1/2(disz) {d}nin-mar{ki}-ka dumu lu2-e2-kar-re
18. 1(disz) 1/2(disz) KU-gu-za-na
19. 1(disz) 1/2(disz) giri3-lugal-ga2-i3-dab5
20. dumu inim-ma-ni-zi-me
21. 1(disz) 1/2(disz) ur-{d}lamma dumu lu2-nig2-ki-ra
22. 1(disz) 1/2(disz) lugal-ezem dumu nin-nig2-gur11-sze3?
23. 1(u) la2 1(disz) ma-na
24. ugula na-bi2-um
25. 2(disz) geme2-usz-gid2-da
@column 2
1. 1(disz) 1/2(disz)# x-[{d}]na-ru2-a#
2. dumu nin-me-esz3-ta
3. 1(disz) lu2-{d}na-ru2-a dumu geme2-{d}nin-mar{ki}
4. szu 2(disz) ma-an-gi4
5. 6(disz) 1/2(disz) ma-na
6. ugula du-du
7. 1(disz) lu2-{d}utu dumu lu2-{d}na-ru2-a
8. 1(disz) ma-na
9. ugula lu2-gi-na
$ blank space
10. giri3-se3-ga nag-x
11. 1(disz) 1/2(disz) KU-gu-za-na
12. 1(disz) 1/2(disz) lu2-bala-sa6-[ga]
13. 1(disz) {d}szul-gi-ki-x
14. dumu ur-{d}su4-an-na
15. 2(disz) ARAD2-da-ni
16. 1(disz) 1/2(disz) szesz-kal-la#
17. dumu lu2-{d}nin-szubur
18. 2(disz) ur-bad3-tibirx(KU)-ra dumu [...]
19. 1(u) la2 1/2(disz) ma-na
20. ugula lugal-[...]
21. 1(disz) 1/2(disz) lu2-{d}nin-szubur dumu# [x]-kal-la
22. 1(disz) 1/2(disz) ur-{d}su4-an-na dumu# x-ba-ni
23. 1(disz) 1/2(disz) lu2-iri-sag dumu bi2-du11-i3-sa6
24. 4(disz) 1/2(disz) ma-na
25. ugula {d}nansze-kam
@reverse
@column 1
1. 1(disz) 1/2(disz) lu2-{d}nin-szubur dumu masz-gu-la
2. 1(disz) 1/2(disz) lu2-giri17-zal dumu ur-mes
3. 1(disz) 1/2(disz) {d}nansze-kam dumu lu2-ma2-gu-la
4. 2(disz) lugal-u2-szim-e
5. 1(disz) 1/2(disz) lu2-giri17-zal
6. dumu inim-ma-ni-zi-me
7. 2(disz) nam-tar-eb2-gu-ul dumu nin-a-ni-sa6
8. 1(u) ma-na
9. ugula al-la-silim-mu#
10. 2(disz) a-a-mu#
11. 1(disz) 1/2(disz) ba-ra-ne-x
12. 1(disz) lugal-x
13. dumu lu2-{d}nanna#
14. 1(disz) 1/2(disz) al-la-x
15. 1(disz) {d}nin-mar{ki}-[ka]
16. dumu ur-{d}iszkur
17. 1(disz) 1/2(disz) lugal-inim-[gi-na]
18. 1(disz) 1/2(disz) ur-{d}ba-ba6#
19. dumu la-a-la-a
20. 2(disz) [munu4?-ha-ma-x]
21. 1(disz) 1/2(disz) geme2-{d}sza-u18-[sza]
22. dumu ama6-tu-me#
23. 1(u) 3(disz) 1/2(disz) ma-na
24. ugula ku-li#
25. 1(disz) 1/2(disz) sipa-inim-gi-na# [dumu] x-a-na
26. 2(disz) ur-{d}ba-ba6 dumu szu-na#-mu-gi4
27. 2(disz) ur-{d}ba#-ba6 dumu sa6-da
28. 5(disz) 1/2(disz) ma-na
29. ugula {d}utu-sa6-ga
$ blank space
30. giri3# x-ka szagina#?-me
@column 2
1. [...] 1(disz) lu2-{d}na-ru2-a dumu {d}utu-bar-ra
2. 2(disz) ma-na
3. lu2 ur3-ra-me
4. 1(disz) 1/2(disz) nam-mah-{d}ba-ba6
5. 1(disz) 1/2(disz) lu2-{d}li9-si4
6. dumu ARAD2-me
7. 1(disz) 1/2(disz) ur-{d}su4-an-na dumu gesz-a-ni
8. 1(disz) 1/2(disz) ur-{d}ba-ba6 dumu ur-nig2
9. 6(disz) ma-na
10. lu2 lahtan4?-me
11. 2(disz) geme2-{d}nanna
12. 2(disz) geme2-{d}suen
13. 1(disz) me-e2-unu{ki}-ta
14. dumu geme2-{d}inanna-me
15. 5(disz) ma-na
16. lu2 dabin sa-me
$ blank space
17. szunigin 1(u) 5(disz) dumu 2(disz) ma-na siki-ta
18. szunigin 3(u) 5(disz) dumu 1(disz) 1/2(disz) ma-na-ta
19. szunigin 7(disz) dumu 1(disz) ma-na-ta
20. siki-bi 1(asz) gu2 3(u) la2 1/2(disz) ma-na
21. giri3-se3-ga lugal-me
$ blank space
22. mu {d}amar-{d}suen lugal