&P110763 = ITT 2, 00893
#atf: lang sux
@tablet
@obverse
@column 1
1. [x] 1(ban2) kasz saga szar3
2. 2(asz) kasz du gur
3. 4(asz) 4(barig) dabin gur
4. 1(u) 2(disz) udu u2
5. 2(ban2) 4(disz) sila3 i3-gesz
6. ba-la?-la elam
7. 1(disz) dug dida sig
8. 2(disz) dug dida du
9. 3(disz) zi3-gu
10. 1(disz) udu
11. na-bi2-{d}en-lil2
12. 1(disz) dug dida saga
13. [x] dug dida du
14. [...] dabin
15. [...]-mu# szagina
16. [...] kasz du
17. [...] ninda
18. [x] sila3# i3
19. [...] gesz
20. [...] dabin#
21. [x sila3] i3
22. [...]-an-na
23. [...] ninda
24. [x sila3] i3
25. [...]-dub#-x
26. [x] sila3 i3
27. [...] elam
28. [...] ninda
$ rest broken
@column 2
1. 1(disz) dug dida saga
2. a-sza3 {gesz}balag-sze3
3. 1(disz) dug dida saga
4. a-sza3 gir2-nun-sze3
5. 3(disz) dug dida saga
6. 2(ban2) zi3-gu
7. 4(disz) sila3 zi3 dub-dub
8. 2(disz) sila3 esza
9. ka i7 u3-sur-sze3
10. 1(barig) 1(ban2) dabin zabar-e su-bu-de3
11. 1(disz) dug dida saga
12. 1(ban2) zi3-gu
13. 3(disz) sila3 zi3 dub#-dub
14. 2(disz) sila3 esza#
15. e2 lugal-sze3
16. 2(ban2) kasz 3(ban2) ninda
17. gala balag-di-de3 szu ba-ab-ti
18. 9(disz) sila3 zi3 dub-dub
19. 4(disz) 1/2(disz) sila3 esza
20. balag-i3-dim-ma gub-ba u4 1(u) la2 1(disz)-kam
21. ki-hul lugal
22. 3(asz) kasz ninda gur
23. en {d}nansze
$ blank space
24. szunigin 4(barig) 1(ban2) kasz saga
25. [szunigin] 2(disz) dug dida saga
26. [szunigin] 6(asz) 4(barig) 2(ban2) 8(disz) sila3 kasz du gur
27. szunigin 6(disz) dug dida du
28. [szunigin x x] zi3-gu
29. [szunigin ...] x gur
$ rest broken
@column 3
1. 1(barig) 3(ban2) 5(disz) sila3 kasz
2. 1(barig) 3(ban2) 5(disz) sila3 ninda
3. 8(disz) gin2 i3
4. puzur4-ha-ia3
5. 1(u) 5(disz) kasz saga
6. 1(asz) 1(barig) 5(ban2) 2(disz) sila3 kasz du gur
7. 2(gesz2) 2(u) 5(disz) 2(disz) sila3 gin2 ninda gur
8. sza3 en-nu
9. 1(barig) 5(disz) sila3 kasz saga
10. 5(disz) kasz du
11. 1(disz) dug dida saga
12. 1(disz) dug dida du
13. 3(disz) dabin
14. 1(barig) 2(ban2) 1(disz) sila3 ninda
15. 1/2(disz) sila3 2(disz) gin2 i3
16. szu-esz18-dar
17. 8(disz) sila3 kasz saga
18. 2(ban2) 4(disz) sila3 kasz du
19. 2(ban2) 9(disz) sila3 ninda
20. 1(u) 2(disz) gin2 i3
21. 1/3(disz) sila3 6(disz) gin2 i3-udu
22. al-la-mu
23. 1(disz) kasz 1(disz) ninda
24. 1(u) gin2 i3
25. sze-ti-ti elam
26. 1(ban2) 5(disz) sila3 kasz du
27. 1(ban2) 5(disz) sila3 ninda
28. 6(disz) gin2 i3
29. 4(disz) gin2 i3-udu
30. szu-{d}en-lil2
31. 1(disz) kasz du
32. 1(disz) ninda
33. 1(u)# gin2# i3#
$ rest broken
@column 4
1. 9(disz) sila3 ninda
2. 1(disz) dug dida du
3. 1(disz) dabin
4. 2(disz) gin2 i3
5. i-di3-{d}iszkur
6. 1(ban2) 8(disz) sila3 kasz
7. 3(ban2) 2(disz) sila3 ninda
8. 2/3(disz) sila3 i3
9. elam sa-bu-um{ki}-me
10. 7(disz) dug dida saga
11. 2(u) dug dida du
12. 2(disz) kasz saga
13. 3(disz) kasz du
14. 1(disz)? zi3 sig15
15. 1(u) 1(disz) zi3 ba-ba saga
16. 4(disz) zi3-gu saga
17. 1(asz) 1(barig) 1(ban2) ninda szu ur3-ra gur
18. 4(disz) ninda mar
19. 1(ban2) 5(disz) sila3 sze ansze gu7
20. 2(disz) udu niga
21. 1(disz) udu u2
22. 1(disz) ad7 udu
23. 1/2(disz) sila3 i3-gesz a-ra2 3(disz)
24. 2(disz) sila3 i3-gesz
25. 1(disz) ku6 sag-kur2
26. 1(disz) ku6-sze6
27. 5(disz) ku6 sag-kesz2
28. 5(disz) sila3 ku6 al-u2-sa
29. 6(disz) nigin2 szum2 gaz
30. 1(disz) nigin2 szum2-sikil
31. 2(disz) IL2-dim2
32. 2(disz) [...]
$ rest broken
@column 5
1. 1(disz) dug dida saga#
2. 1(disz) zi3-gu
3. 5(disz) sila3 zi3 dub-dub
4. 2(disz) sila3 esza
5. nig2-siskur2-ra e2-udu
6. 1(disz) dug dida saga
7. 1(disz) dug dida du
8. 1(disz) zi3 sig15
9. 2(disz) zi3-gu
10. 2(disz) zi3 dub-dub
11. 1(ban2) 5(disz) sila3 esza
12. er2 sila si-ga {d}nin-gesz-zi#-[da]
13. [...]
14. [...]
15. [...]
16. 2(disz) [...]
17. nig2-[...]
18. sze [...]
19. 4(asz) [...]
20. [...]
21. 4(disz) zi3-gu
22. 1(ban2) 2(disz) sila3 zi3 dub-dub
23. 8(disz) sila3 esza
24. siskur2 ga gu7 e3-a abul 4(disz)-ba
25. 1(ban2) 7(disz) sila3 zi3# dub#-dub#
26. 8(disz) 1/2(disz) sila3 esza#
27. siskur2 {gi}gurdub siki-kur
28. 3(ban2) 2(disz) sila3 ninda lu2-[...]
$ blank space
29. szunigin [...]
$ rest broken
@column 6
$ broken
@column 7
$ broken
@column 8
$ broken
@reverse
@column 1
$ beginning broken
1'. szunigin [...]
2'. lu2-[...]
$ blank space
3'. iti szu?-[numun?]
4'. 1(asz) 3(barig) [x gur]
$ rest broken
@column 2
$ beginning broken
1'. AN [...]
2'. 2(disz) dug dida saga
3'. 1(ban2) 8(disz) sila3 kasz
4'. 1(ban2) 8(disz) sila3 ninda
5'. 2(disz) zi3-gu saga
6'. 1(asz) kasz zi3 gur
7'. 1(disz) udu
8'. 1(disz) sila3 i3
9'. szuba3#
$ rest broken
@column 3
$ beginning broken
1'. [...] 1(asz) gur#
2'. [...] 3(asz) gur#
3'. 1(ban2) 4(disz) [sila3 ...]
4'. 4(disz) 2/3(disz) [...]
5'. 1(u) 8(disz) [...]
6'. kas4 didli-me
7'. 1(asz) [...] sze gur
8'. [sza3-gal] ansze zi-gum2#
9'. [...] kasz
10'. [...] ninda
11'. sza3#-gal sipa ur-ra
12'. 2(disz) sila3 zi3 dub-dub
13'. 1(disz) sila3 esza
14'. nig2-siskur2-ra ki szum2-sikil
15'. [x] dug dida du
16'. [x] sila3 zi3 sig15
17'. [x] sila3 zi3-gu
18'. [x] sila3# zi3 dub-dub
19'. [x] sila3 esza
20'. nig2-siskur2-ra ki [...]-ma? {d}en-[ki?]
21'. [x] dug# dida# du#
22'. [x] sila3# zi3 sig15#
23'. 1(ban2) 5(disz) sila3 [...]
24'. 5(disz) sila3 [...]
$ rest broken
@column 4
$ beginning broken
1'. [kas4] didli#-me
2'. [szunigin x x] kasz du
3'. szunigin 1(u) ninda
4'. sipa ur-ra
5'. szunigin 1(disz) dug dida saga
6'. szunigin 1(disz) dug dida du
7'. szunigin 1(ban2) 2(disz) sila3 zi3 sig15
8'. szunigin 3(ban2) 6(disz) sila3 zi3 dub-[dub]
9'. szunigin 8(disz) sila3 [...]
$ rest broken
@column 5
$ beginning broken
1'. szunigin 1(disz) [...]
2'. szunigin 4(disz) 5/6(disz)? sila3 [x] gin2 i3-udu
3'. szunigin 1(disz) ku6 sag#-kur2
4'. szunigin 1(disz) [ku6]-sze6
5'. szunigin 5(disz) ku6 sag-kesz2
6'. [szunigin 5(disz) sila3] ku6# al-[u2-sa]
$ n lines broken
7'. szunigin [...]
8'. sze-bi [...] 2(ban2) 8(disz) sila3 gur
@column 6
$ beginning broken
1'. 2(u) 7(disz) udu x [...]
$ blank space
@column 7
$ blank space
@column 8
$ blank space
1. [mu ...]