&P110163 = HLC 290 (pl. 128)
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
2. i-szar-a-hi dumu nu-banda3
3. 1(barig) kasz 1(barig) zi3 1(u) gin2 i3-gesz
4. elam an-sza-an{ki}-me
5. giri3 i-szar-a-hi dumu nu-banda3
6. an-sza-an{ki}-ta du-ni
7. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
8. bur-ma-am3 lu2 {gesz}tukul-gu-la
9. szuszin{ki}-ta du-ni
10. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
11. szu-{d}dumu-zi lu2 {gesz}tukul-gu-la
12. 5(disz) sila3 kasz 5(disz) sila3 1(disz) id-gur2 i3
13. lugal-a2-zi-da lu2 {gesz}tukul-gu-la
@reverse
1. zi-ga sza3-ta du-ni
2. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
3. bu3-ba-ti lu2 {gesz}tukul-gu-la
4. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
5. sza-lim-be-li2-NI sukkal
6. szuszin{ki}-ta du-ni
7. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
8. u-bar lu2 {gesz}tukul-gu-la
9. szuszin{ki}-ta du-ni
10. 5(disz) sila3 kasz 5(disz) sila3 zi3# [1(disz)] id-gur2 i3
11. szu-a-ba aga3-us2#-gal
12. szuszin{ki}-ta du-ni
13. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
14. szu-{d}en-lil2 lu2 {gesz}tukul-gu-la
15. szuszin{ki}-sze3 du-ni
@left
1. iti szu-numun