&P110126 = HLC 252 (pl. 119)
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 2(asz) 4(barig) gur lugal
2. 1(gesz2) 2(u) 4(asz) 3(ban2) 1/2(disz) dabin gur
3. 9(asz) 2(barig) zi3 ISZ ba-ba gur
4. ki ur-{d}ig-alim-ta
5. 1(asz) 1(barig) zi3 sig15 gur
6. 1(barig) dabin
7. ki lu2-gi-na-ta
8. 4(barig) dabin ki ur-{d}lamma dumu na-silim-ta
9. 1(barig) ki ur-{d}lamma dumu ab-ba-gi-na
10. 2(asz) gur ki gir2-su{ki}-ki-<du10>-ta
11. 5(ban2) ninda du
12. 2(barig) 4(ban2) 1(disz) zi3 sig15
13. ki ur-{d}[...]
@column 2
1. szunigin 1(gesz2) 3(u) 3(asz) 2(barig) dabin gur
2. szunigin 1(gesz2) 9(asz) 2(barig) ISZ ba-ba gur
3. sze-bi 2(gesz2) 3(asz) 2(barig) 2(ban2) 4(disz) <sila3> gur
$ blank space
4. sza3-bi-ta
5. 4(asz) 2(barig) 3(ban2) 6(disz) 1/2(disz) sila3 ninda gesz-asz gur
6. 7(asz) 5(disz) sila3 ninda zi3 sig15
7. 1(gesz2) 1(u) 1(asz) 4(barig) 4(ban2) 5(disz) sila3 ninda saga gur
8. 5(asz) 1(barig) 2(ban2) 6(disz) sila3 [x]
9. kiszib3 1(disz) [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. szunigin [...] 5(asz) [... gur]
2'. sze bala-bi [...] 1(u) 1(asz) [...] ba [x]
3'. szunigin 1(gesz2) 1(u) 2(asz) 1(barig) 3(ban2) 8(disz) sila3 ninda saga gur
4'. igi 5(disz)-gal2-bi 1(u) 3(asz) 1(barig) 6(disz) 1/2(disz) sila3 6(disz) gin2
5'. szunigin 5(asz) 1(barig) 2(ban2) ninda du gur
6'. sze-bi 1(gesz2) 5(u) 5(asz) 1(barig) 2(ban2) 6(disz) 1/2(disz) sila3 6(disz) gin2 gur
7'. zi-ga
@column 2
$ blank space
1. 1(gesz2) 5(u) 6(asz) 3(disz)
$ blank space
2. nig2-ka9-ak
3. {d}nin-mar{ki}-i3-sa6
$ blank space