&P110074 = HLC 199 (pl. 107)
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 ninda
2. ur-{d}da-mu
3. 2(disz) sila3 ur3-re-ba-du7
4. 2(disz) sila3 lu2-{d}nin-gir2-su
5. lu2 hu-bu7!(LU)-me
6. 1(disz) 1/3(disz) sila3 sza-il-tum
7. 1(disz) 1/3(disz) sila3 da-ri2-sza
8. 1(disz) 1/3(disz) sila3 ad-mu-a
9. 1(disz) sila3 sza-lim-mi
10. 1(disz) 1/3(disz) sila3 ki-[...]-nu-me-tar?
@reverse
1. [mar-tu munus]-me
2. 1(disz) sila3 lu2#-[...]
3. lu2 hu-bu7 [ga2-nun gesz]-ka gub-ba
4. 1(disz) sila3 lu2-dingir-ra
5. 1(disz) sila3 ur-{d}lamma
6. dumu sipa {ansze}kunga2-[me]
7. 8(disz) sila3 x-x-x
8. 1(disz) 1/2(disz) udu ur-gi7
9. 1/2(disz) udu e2-kas4
10. zi-ga u4 1(u) 7(disz)-kam
11. iti mu-szu-du7