&P110496 = ITT 2, 00627
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(asz) 3(barig) 1(ban2) sze gur
2. ur-{d}szul-pa-e3
3. 4(asz) 3(barig) 1(ban2) lugal-ku3-zu
4. ur-{d}ba-ba6 engar i3-dab5
5. 4(asz) 3(barig) 1(ban2) ug3-IL2
6. 4(asz) 3(barig) 1(ban2) lugal-ku3-ga-ni
7. ur-{d}ig-alim i3-dab5
8. 4(asz) 3(barig) 1(disz) ur-ba-gara2
9. 4(asz) 3(barig) 1(ban2) ur-{d}lamma
10. dingir-sa6-ga i3-dab5
11. 4(asz) 3(barig) 1(ban2) ka5-a dumu-gu4-gur
12. 4(asz) 3(barig) 1(ban2) lu2-{d}ba-ba6
13. 4(asz) 3(barig) 1(ban2) ur-{d}ig-alim
14. lu2-{d}suen i3-dab5
15. ugula ur-{d}da-mu nu-banda3-gu4
16. 4(asz) 3(barig) 1(ban2) ur-gu2-edin-na
17. 4(asz) 3(barig) 1(ban2) e2-i3-gara2
18. nig2-u2-rum i3-dab5
19. 4(asz) 3(barig) 1(ban2) iri-ni-sze3-kusz2
20. 4(asz) 3(barig) 1(ban2) nam-mah-{d}ba-ba6
21. ur-{d}lamma i3-dab5
@column 2
1. 4(asz) 3(barig) 1(ban2) lu2-uru11{ki}
2. 4(asz) 3(barig) 1(ban2) ur-{d}nansze
3. lugal-pa-e3 i3-dab5
4. 4(asz) 3(barig) 1(ban2) lu2-{d}ba-ba6
5. 4(asz) 3(barig) 1(ban2) ur-{d}nin-pirig
6. nam-mah i3-dab5
7. ugula ur-{d}isztaran nu-banda3-gu4
8. sza3-gu4-me
9. 1(gesz2) 3(barig) 3(ban2) lu2-dingir-ra
10. 2(gesz2) 4(barig) 2(ban2) lugal-i3-mah
11. lugal-me-lam2
# erasure
12. 2(gesz2) 2(barig) lu2-{d}gesz-bar-e3
13. ku3 1(gesz2) 1(barig) 2(ban2) ur-{d}bil:gi
14. 1(gesz2) 3(u) 3(ban2) e2-zi-sahar-ta
15. 2(asz) 1(ban2) 5(ban2) sila3 ur-szu-mah
16. 1(gesz2) 4(barig) ur-bur-sag
17. 1(gesz2) 3(barig) 3(ban2) lu2-{d}li9-si4
18. 1(gesz2) 1(barig) 2(ban2) nig2-u2-rum
19. 1(gesz2) 3(barig) 3(ban2) ur-{d}lamma
20. ku3 1(gesz2) 3(barig) 3(ban2) ab-ba-du10-ga
21. 2(gesz2) a-a-gi#-na#
22. 3(gesz2) ma-szum2 [...]
@reverse
@column 1
1. 2(asz) 1(barig) 2(ban2) [...]
2. 1(asz) 3(barig) 3(ban2) {d}utu-[...]
3. 3(asz) lugal-za3-[ge-si]
4. 3(asz) 2(barig) ur-usz-[gid2-da]
5. 2(asz) lu2-{d}gesz-bar-e3 dumu ARAD2-mu
6. 1(asz) 3(barig) 3(ban2) ur-{d}nin-tu
7. 1(asz) 3(barig) 3(ban2) nig2-{d}ba-ba6
8. 1(asz) 3(barig) 3(ban2) nam-mah
9. ku3 1(asz) 3(barig) 3(ban2) {d}utu-bar-ra
10. 3(asz) an-da-ga
11. 2(asz) 1(barig) 2(ban2) ur-{d}lamma
12. ku3 1(asz) 3(barig) 3(ban2) lu2-tilla3
13. ku3 nu szesz-kal-la
14. ku3 nu lugal-u2-szim-e
15. 1(asz) 3(barig) 3(ban2) la-a-a-mu
16. erin2-me
17. szunigin 1(u) 6(disz) gurusz 4(asz) 3(barig) 1(ban2)-ta
18. sza3-gu4-me
19. szunigin 1(disz) gurusz dumu-gu4-<gur> 4(asz) 3(barig) 1(ban2) gur
20. szunigin 1(disz) gurusz x gur
# erasure
21. szunigin 1(disz) gurusz 3(asz) 2(barig) gur
@column 2
1. szunigin 3(disz) gurusz 3(asz)-ta
2. szunigin 1(disz) gurusz 2(asz) 4(barig) 2(ban2) <gur>
3. szunigin 1(disz) gurusz 2(asz) 2(barig) gur
4. szunigin 2(disz) gurusz 2(asz) 1(barig) 2(ban2)-ta
5. szunigin 1(disz) gurusz 2(asz) 1(ban2) 5(disz) <sila3>
6. szunigin 2(disz) gurusz 2(asz)-ta
7. szunigin 1(disz) gurusz 1(asz) 4(barig) gur
8. szunigin 1(u) la2 1(disz) gurusz 1(asz) 3(barig) 3(ban2) [gur-ta]
9. szunigin 2(disz) gurusz 1(asz) [1(barig) 2(ban2)-ta]
10. szunigin 3(disz) gurusz ku3-la2 1(asz) 3(barig) 3(ban2)-ta
11. szunigin 1(disz) gurusz ku3-la2 1(asz) 1(barig) 2(ban2) <gur>
12. szunigin 2(disz) gurusz ku3-la2 nu-[dab5?]
13. sze szuku-ra erin2 sza3-gu4
14. e2 {d}gesz-bar-e3
15. mu {d}i-bi2-{d}suen lugal