&P110235 = HLC 365 (pl. 138)
#atf: lang sux
@tablet
@obverse
@column 1
$ broken
@column 2
$ 1 line blank
1. [...] ki
2. [...] GAN2 nam
3. [...] nam
4. [...] engar [...] sa6 [...] gu4
5. [...] dub-sar
$ blank space
6. [...] szabra [...] x HI
7. [...] HI
8. [...] ki
9. [...]
10. [...] engar#
11. [...]-kal-la [nu]-banda3-gu4
12. [...] sze dub-sar
13. [...] mer hi
@column 3
$ blank space
1. 3(u) 4(disz) kur hi
2. 1(bur3) GAN2 bar ki
3. a-sza3 4(bur3) 4(iku) 1/2(iku) GAN2 nam
4. sze-bi nam
5. nimgir-ra engar
6. GAN2-gu4 ma-an-szum2 nu-banda3-gu4
7. ugula nimgir-an-ne2-zu dub-sar
8. 7(gesz2) 3(u) mer 7(gesz2) 2(u) 2(disz) 1/2(disz)
9. 3(u) 1/2(disz) kur hi
10. 1(bur3) 3(iku) GAN2 bar 1/4(iku) ki
11. a-sza3 8(bur3) 2(esze3) 1(iku) 1/4(iku) GAN2 nam
12. sze-bi nam
$ blank space
@reverse
@column 1
$ blank space
1. ur-mes engar
2. GAN2-gu4 ur-ab-ba
3. ugula u2-u2 dub-sar
4. 1(gesz2) 3(u) 5(disz) mer hi
5. 1(gesz2) 2(u) kur hi
6. 1(esze3) 5(iku) GAN2 bar 2(iku) ki
7. a-sza3 4(bur3) 2(esze3) 1(iku) GAN2 nam
8. sze-bi nam
9. engar a-u2-u2
10. ur-mes engar
11. GAN2-gu4 ur-ab-ba nu-banda3-gu4
12. ugula u2-u2 dub-sar
$ 1 line blank
13. ugula lugal-za3-ge-si szabra
$ blank space
@column 2
$ blank space
1. [{gesz}]kiri6 kab2-du11-ga nam
2. a-szar sahar-dub-ba
3. [GAN2]-gu4 {d}nansze
4. [...]-ta
5. [...]-ad
6. [x]-x-{d}nin-gesz-zi-[da] dumu um-mi-a
7. [...] x gu4 u3 dumu [... nu]-u3-ta-zi
$ 1 line blank
8. [...]-si
$ blank space
@column 3
$ rest broken