&P110091 = HLC 217 (pl. 043)
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz
2. 2(disz) sila3 ninda# [...] 3(disz) gin2 i3
3. e-szu-gu2-ri lu2 maszkim!(PA-DU)
4. 1(ban2) kasz lugal
5. 1(ban2) ninda 4(disz) gin2 i3
6. sa2-du11 u4 2(disz)-kam
7. {d}suen-e-li-u sukkal
8. 6(disz) sila3 kasz
9. 5(disz) sila3 ninda 4(disz) gin2 i3
10. e-gu-num2 sukkal
@reverse
1. 5(disz) sila3 kasz
2. 5(disz) sila3 ninda 4(disz) gin2 i3
3. ur-{d}da-mu sukkal
4. 5(disz) sila3 kasz
5. 5(disz) sila3 ninda 4(disz) gin2 i3
6. ur-in-nun-na sukkal
7. 5(disz) sila3 kasz
8. 5(disz) sila3 ninda 4(disz) gin2 i3
9. lugal-he2-gal2 sukkal
10. iti sze-il2-la
11. mu {d}amar-{d}suen lugal ur-bi2-lum{ki} mu-hul