&P110544 = ITT 2, 00675
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. {d}szul-gi-i3-li2
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. a-gu-a musz-lah5-sze3 gen-na
7. 1(ban2) 3(disz) sila3 kasz 1(ban2) 3(disz) sila3 ninda
8. 4(disz) gin2 i3
@reverse
1. al-la-mu
2. u3 i3-li2-du10
3. e2 ba-zi-gu-la-sze3 gen-na-me
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. pi5-la-num2
7. zi-ga u4 3(u) la2 1(disz)-kam
8. iti ezem-{d}li9-si4