&P110226 = HLC 356 (pl. 134)
#atf: lang sux
@tablet
@obverse
1. 1(disz) id-gur2 i3-gesz
2. er3-re-bu-um sukkal
3. szuszin{ki}-sze3 du-ni
4. 1(disz) id-gur2 i3
5. szu-{d}iszkur lu2 kas4
6. 1(disz) id-gur2 i3
7. im-ti-da lu2 kas4
8. {u2}urua{ki}-ta du-ni
9. 1(disz) id-gur2 i3
10. szu-er3-ra sukkal
@reverse
1. 1(disz) sila3 i3 sza3-iri
2. 1(disz) sila3 kaskal-sze3
3. elam an-sza-an{ki}-me
4. giri3 szu-er3-ra sukkal
5. an-sza-an{ki}-sze3 du#-[x]
6. 1(disz) id-gur2 [...]
7. nigar{gar}-ki-du10 [...]
8. szuszin{ki}-[x du-x]
9. 1(disz) id-gur2 [...]
10. {d}nanna-dalla sukkal
11. sa-bu-um{ki}-ta du-ni
12. iti ezem-{d}szul-gi