&P110535 = ITT 2, 00666
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz du lugal
2. 3(disz) sila3 zi3-gu
3. 1(disz) id-gur2 i3 sza3-iri
4. 1(asz) kasz dida du
5. 5(disz) sila3 zi3 kaskal-sze3
6. szu-ma-ma dumu nu-banda3
7. 3(ban2) kasz du lugal
8. 3(ban2) dabin
9. 1(disz) sila3 i3-gesz
10. elam szi-ma-asz-gi5-me
11. giri3 szu-ma-ma dumu nu-banda3
12. szuszin{ki}-sze3 du-ni
13. 5(disz) sila3 kasz du
14. 3(disz) sila3 zi3-gu
@reverse
1. 1(disz) id-gur2 i3
2. a-li-ah lu2 kas4
3. szuszin{ki}-ta du-ni
4. 1(ban2) kasz 6(disz) sila3 zi3-gu
5. 2(disz) id-gur2 i3 u4 2(disz)-kam
6. bur-ma-ma aga3-us2-gal
7. a-dam#-szah2{ki}-ta du-ni
8. 5(disz) sila3 kasz 3(disz) sila3 zi3-gu
9. 1(disz) id-gur2 i3 sza3-iri
10. 1(disz) kasz dida du
11. 5(disz) sila3 zi3 kaskal-sze3
12. {d}utu-illat aga3-us2-gal
13. szuszin{ki}-sze3 du-ni
14. iti GAN2-masz