&P110435 = HUCA 29, 074 03
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4# [niga]
2. 1(u) udu u2
3. lum-ma szabra
4. masz2-da-re-a ezem-mah
5. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-dara3 {d}en-ki-ka bi2-in-du8
6. 2(disz) gu4 niga 2(u) udu u2
7. di-ku5-i3-li2
8. masz2-da-re-a ezem-mah
9. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@reverse
1. masz2-da-re-a ezem-mah
2. u4 1(disz)-kam
3. mu-kux(DU)
4. in-ta-e3-a i3-dab5
5. giri3 {d}nanna-ma-ba dub-sar
6. iti masz-da3-gu7
7. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@left
1. 3(disz) gu4 3(u) udu