&P110363 = HSS 04, 090
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda#
2. 1(disz) i3 id-gur2
3. lugal-dub-la2 sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3 id-gur2
6. NE-NE sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 <ninda>
8. 1(disz) i3 id-gur2
9. ur-{d}szara2 sukkal
10. 5(disz) sila3 kasz 5(disz) sila3 ninda
@reverse
1. 1(disz) i3 id-gur2
2. masz-tur sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. 1(disz) i3 id-gur2
5. lu2-{d}asznan
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. 1(disz) i3 id-gur2
8. 1(disz) i3 id-gur2
9. szu-{d}iszkur sukkal
10. an-sza-an{ki}-ta gen-na
@left
1. iti sze-sag11-ku5