&P110882 = ITT 2, 01012
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [x ma]-na siki {gesz}ga-[rig2-si ak] tug2 4(disz)-kam us2
2'. [x] ma#-na siki szu-pesz5-a tug2 usz-bar
3'. [x] gu2# 2(u) 5(disz) 1/2(disz) ma-na siki mug
4'. [x] 2/3(disz) ma-na siki za-ri2-in tug2 guz-za szar3
5'. [...] 2(disz) 1/2(disz) ma-na 8(disz) gin2 siki SZID#? tug2 nig2-lam2 us2
6'. 1(u) 6(disz) ma-na siki za-ri2 tug2 3(disz)-kam us2
7'. 2(disz) 2/3(disz) ma-na siki za-ri2-<in> 4(disz)-kam us2
8'. 2(asz) gu2 1(disz) 1/2(disz) ma-na siki za-ri2-<in> tug2 du
$ 1 line blank
9'. ugula nig2-u2-rum
10'. 2(disz) ma-na siki {gesz}ga-rig2-si ak tug2 4(disz)-kam us2
@column 2
$ beginning broken
1'. ugula lugal-x-[...]
2'. 1/3(disz) ma-na 5(disz) gin2 SZID tug2 guz-za szar3
3'. 1(u) gin2 gu kesz2-ra2 tug2 nig2-lam2 szar3
4'. 8(disz) 2/3(disz) ma-na 5(disz) gin2 siki gu2-tar 3(disz)-kam us2 4(disz)-kam us2
5'. 1(asz) gu2 2(u) 2(disz) 1/2(disz) ma-na siki mug!
6'. 1(u) 2(disz) gin2 siki za-ri2-<in> tug2 nig2-lam2 szar3
7'. 2(disz) 5/6(disz) ma-na siki za-ri2-in SZID tug2 szar3
8'. 1(u) 9(disz) 1/3(disz) ma-na siki za-ri2-<in> tug2 4(disz)-kam us2
9'. 3(u) 3(disz) 1/3(disz) ma-na siki za-ri2-<in> tug2 du
$ 1 line blank
10'. ugula lugal-igi-husz
@reverse
@column 1
1. 1(disz) ma-na 1(u) 2(disz) gin2 SZID tug2 nig2-lam2 3(disz)-kam us2
2. 1(disz) ma-na 1(u) 9(disz) gin2 SZID nig2-dag lugal
3. 2(disz) 2/3(disz) ma-na siki {gesz}ga-rig2-si ak tug2 3(disz)-kam us2
4. 3(u) 4(disz) 2/3(disz) ma-na siki gu2-tar tug2 saga
5. 1(asz) gu2 2(u) 4(disz) 1/2(disz) ma-na siki gu2-tar 3(disz)-kam us2 4(disz)-kam us2
6. 3(asz) gu2 2(u) 5(disz) ma-na siki mug!
7. 2(u) 9(disz) 2/3(disz) ma-na siki za-ri2-in tug2 nig2-dag lugal
8. 3(u) 2(disz) 2/3(disz) ma-na siki za-ri2-<in> tug2 nig2-lam2# 3(disz)-kam <us2>
9. [...] 4(disz) 1/2(disz)? ma#-na# siki# za-ri2-<in> tug2 guz-za [4(disz)-kam] us2#
$ rest broken
@column 2
$ blank space
1. [e2] szu#-szum2-ma
2. [e2] usz#-bar gu-la
3. [...] x
$ rest broken