&P110510 = ITT 2, 00641
#atf: lang sux
@tablet
@obverse
1. 1(barig) kasz du lugal
2. 1(barig) zi3-gu
3. 1(disz) sila3 i3-gesz
4. a-bu-um-dingir ensi2 sa-bu-um{ki}
5. sa-bu-um{ki}-sze3 du-ni
6. 5(disz) sila3 kasz 3(disz) sila3 zi3-gu
7. 1(disz) id-gur2 i3
8. ur-{d}nin-gesz-zi-da mar-tu
9. szuszin{ki}-ta du-ni
10. 9(disz) sila3 kasz 6(disz) sila3 zi3-gu
11. 3(disz) id-gur2 i3 u4 3(disz)-kam
12. ur-{d}isztaran szar2-ra-ab-du
@reverse
1. erin2 gu2 i7 pirig-gin7-du-sze3 e3-e3-de3 tusz-a
2. 6(disz) sila3 kasz 4(disz) sila3 zi3-gu
3. id-gur2 i3 u4 2(disz)-kam
4. ku3-{d}nanna lu2 kas4
5. mu gu4 zuh-a-sze3 gen-na
6. 2(ban2) 5(disz) sila3 kasz 1(ban2) 5(disz) sila3 zi3
7. 5(disz) id-gur2 i3 u4 5(disz)-kam sza3-iri
8. 1(disz) kasz dida du
9. 5(disz) sila3 zi3 kaskal-sze3
10. i-di3-li2-isz u3-kul
11. gu4 i7-de3 bala-e-de3 gen-na
12. iti munu4-gu7