&P110500 = ITT 2, 00631
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(szar2) 4(gesz'u) 6(gesz2) 5(u) 6(disz) sa gi
2. 5(u) 9(asz) 1/2(asz) gu2 gi-ru-usz
3. 2(gesz'u) 5(gesz2) 2(u) 1(asz) 1/2(asz) gu2 {gesz}ma-nu
4. si-i3-tum nig2-ka9-ak
5. mu {d}i-bi2-{d}suen lugal
6. 2(gesz'u) 7(gesz2) 5(u) la2 1(disz) nigin2 {gesz}ma-nu
7. [4(szar'u) 2(szar2)] 2(gesz'u) 3(gesz2) 2(u) 6(disz) sa gi
$ rest broken
@column 2
1. 1(szar2) 1(u) 4(disz) nigin2 {gesz}ma-nu
2. erin2 e2 ur-{d}utu-me
3. ki ur-mes-ta
4. 1(szar2) 1(gesz'u) 9(gesz2) 5(u) 7(disz) nigin2 {gesz}ma-nu
5. 1(szar'u) [7(szar2)] 1(gesz'u) 8(gesz2) 4(u) 5(disz) sa gi
6. ki ur-ki-siki ka-ta
7. [2(szar2) 4(gesz'u)] 8(disz)? nigin2 {gesz}ma-nu
$ rest broken
@column 3
$ broken
@column 4
$ broken
@column 5
$ broken
@reverse
@column 1
$ broken
@column 2
$ broken
@column 3
$ broken
@column 4
$ beginning broken
1'. nig2-ka9 [...] gesz [...]
2'. bala iti [x-kam]
3'. ur-{d}ig-[alim ...]
4'. mu en {d}inanna unu{ki} masz2-e i3-pa3