&P110345 = HSS 04, 072
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. e-lu-da sukkal
4. 3(disz) sila3 kasz 2(disz) sila3 zi3
5. 1(disz) i3 id-gur2
6. na-silim lu2 kas4
7. 5(disz) sila3 kasz 5(disz) sila3 zi3
8. 1(disz) i3 id-gur2
9. dingir-ra-bi2 sukkal
10. 3(disz) sila3 kasz 2(disz) sila3 zi3
@reverse
1. a-hu-ni lu2 kas4
2. 4(disz)# sila3 kasz 3(disz) sila3 zi3
3. 1(disz) i3 id-gur2
4. a2-bi2-li2 sukkal
5. 3(disz) sila3 kasz 2(disz) sila3 zi3
6. 1(disz) i3 id-gur2
7. la-la-a mar-tu
8. 3(disz) sila3 kasz 2(disz) sila3 zi3
9. 1(disz) i3 id-gur2
10. {d}szul-gi-ba-ni
11. zi-ga u4 6(disz)-kam
12. iti sze-il2-la