&P110146 = HLC 272 (pl. 049)
#atf: lang sux
@tablet
@obverse
1. 1(u) zi3 sig15 gur# [x]
2. 1(u) zi3 x
3. iri{ki}-bi
4. 2(u) x gur 9(asz) zi3 sig15 ur-{d}isztaran
5. 8(asz) zi3 sig15 gur 2(u) 6(asz) ziz2 gur
6. ur-{d}szul-pa-e3
7. 1(u) zi3 sig15 gur 2(asz) ziz2 gur
8. sa6-ga-tur
9. 1(u) 4(asz) zi3 sig15 2(u) 3(asz) ziz2 gur
10. [...] x igi x gur
@reverse
1. [x] zi3 [x ...]
2. 1(u) 1(barig) zi3 sig15 gur 2(u) 3(asz) 4(barig) zi3 gur
3. 2(u) 3(asz) 4(barig) ziz2 gu2-nida gur
4. ur-{d}nin-mar{ki}-ka
5. 2(u) 6(asz) ziz2 i3-dub sza3? guru7
6. 5(u) 4(asz) 4(barig) 5(ban2) zi3 sig15 2(u) 3(asz) 4(barig) gu2-nida
7. 2(gesz2) 3(u) 5(asz) 4(barig) ziz2 gur
8. lu2-{d}nin-szubur
9. e2 szu-szum2-ma ka la2-a
10. sza3 e2 kikken2
11. iti ezem-{d}szul-gi u4 3(u) ba-zal
12. mu hu-hu-nu-ri ba-hul