&P110775 = ITT 2, 00905
#atf: lang sux
@tablet
@obverse
@column 1
$ broken
@column 2
$ beginning broken
1'. [x] u8
2'. [x] udu-nita2
3'. [x] kir11 1(u) 1(disz) sila4-nita2
$ blank space
4'. [szunigin] 3(u) 5(disz) udu hi-a
5'. lu2#-uszur2?-bar-ra dumu sza3-ku3-ge
6'. 1(u) 3(disz)# u8
7'. 4(disz) udu-nita2
8'. 5(disz) kir11
9'. 4(disz) sila4-nita2
$ blank space
10'. szunigin 2(u) 6(disz) udu hi-a
11'. giri3-ni-i3-sa6
12'. 2(u) u8
13'. 7(disz) udu-nita2
@column 3
$ beginning broken
$ blank space
1'. szunigin 3(u) 8(disz) udu hi-a
2'. lugal-sa12-du5 <<TUR>> dumu ur-sukkal
3'. 2(u) u8
4'. 2(u) la2 1(disz) udu-nita2
5'. 3(disz) kir11
6'. 3(disz) sila4-nita2
7'. libir-am3
8'. 3(disz) sila4-nita2
9'. la2-ia3 su-ga
$ blank space
10'. szunigin 4(u) 8(disz) udu hi-a
11'. lugal-ba na-gada
12'. 4(u) 7(disz) u8
13'. 3(u) 4(disz) udu-nita2
14'. 6(disz) kir11 6(disz) sila4-nita2
@column 4
1. [libir-am3]
2. 2(disz) kir11
3. 1(disz) sila4-nita2
4. la2-ia3 su-ga
$ blank space
5. [szunigin] 1(gesz2) 3(u) 6(disz) udu hi-a
6. eb2#-gu-ul na-gada
7. [1(gesz2)] 1(gesz2) 2(disz) u8
8. [1(gesz2)] 5(u) 8(disz) udu-nita2
9. [1(u)] 2(u) 3(disz) kir11
10. [3(u)] la2 1(disz) sila4-nita2
$ blank space
11. [szunigin] 4(gesz2) 5(u) 2(disz) udu hi-a
12. ur#-{d}nansze na-gada
13. 2(gesz2) 3(u) 1(disz) u8
14. 2(gesz2) 2(u) 3(disz) udu-nita2
15. 3(u) 6(disz) kir11
16. 3(u) 5(disz) sila4-nita2
$ blank space
17. szunigin 6(gesz2) 5(disz) udu hi-a
18. ur-{d}nun-gal
19. 1(u) 8(disz) u8
20. 1(u) 3(disz) udu-nita2
21. 3(disz) kir11
22. 3(disz) sila4-nita2
$ blank space
23. szunigin 3(u) 7(disz) udu hi-a
24. sag-lugal-e-zu na-gada
25. 2(u) 2(disz) u8
26. 1(u) 5(disz) udu-nita2
@column 5
1. [3(disz) kir11]
2. 2(disz) [sila4-nita2]
3. libir-[am3]
4. 4(disz) u8 3(disz) [udu-nita2]
5. 2(disz) kir11#
6. la2-ia3 su-ga
$ blank space
7. szunigin 5(u) 1(disz) udu hi-a
8. du-du na-gada
9. 1(u) 4(disz) u8
10. 2(u) 6(disz) udu-nita2
11. 5(disz) kir11
12. 4(disz) sila4-nita2
13. libir-am3
14. 3(disz) u8
15. 4(disz) kir11
16. 1(u) la2 1(disz) udu-nita2
17. 4(disz) sila4-nita2
18. la2-ia3 su-ga
$ blank space
19. szunigin 1(gesz2) 1(u) la2 1(disz) udu hi-a
20. a-kal-la na-gada
21. 2(u) 4(disz) u8
22. 2(u) la2 1(disz) udu-nita2
23. 4(disz) kir11
24. 4(disz) sila4-nita2
25. libir-am3
26. 2(disz) kir11
27. 2(disz) sila4-nita2#
28. la2-ia3 su-ga
$ blank space
29. szunigin 5(u) 5(disz) udu# [hi-a]
30. e2-hi-li# [na-gada]
@reverse
@column 1
1. libir-am3#
2. 8(disz) u8
3. 4(disz) kir11#
4. 8(disz) sila4-nita2
5. szunigin 2(u) udu hi-a
6. ur-sukkal gab2-[us2]
$ blank space
7. szunigin 2(gesz'u) 1(gesz2) 6(disz) u8
8. szunigin 1(gesz'u) 9(gesz2) 4(u) la2 3(disz) udu-nita2
9. szunigin 5(gesz2) 1(u) kir11
10. szunigin 4(gesz2) 2(u) 5(disz) sila4-nita2
11. libir-am3
12. szunigin 1(u) 1(disz) u8
13. szunigin 2(u) 1(disz) udu-nita2
14. szunigin 4(u) la2 1(disz) kir11
15. szunigin 3(u) 3(disz) sila4-nita2
16. la2-ia3 su-ga
17. ki nu-hi-dingir-ta
18. 1(gesz2) 1(u) 6(disz) u8
19. 2(gesz2) 1(u) 4(disz) udu-nita2
20. 1(u) 7(disz) kir11
21. 1(u) 6(disz) sila4-nita2
22. libir-am3
23. 1(disz) u8
24. 1(disz) kir11
25. 3(disz) sila4-nita2
26. la2-ia3 su-ga
$ blank space
27. szunigin 4(gesz2) 8(disz) udu hi-a
28. gub-ba-am3
29. {d}utu-sa6-ga na#-[gada]
30. 1(gesz2) 3(u) 3(disz) [u8]
31. [x udu-nita2]
32. [x kir11]
@column 2
1. 1(u) 8(disz) sila4-nita2
$ blank space
2. szunigin 4(gesz2) 1(u) 5(disz) udu hi-a
3. gub-ba-am3
4. ad-da-kal-la na-gada
5. 1(gesz2) 5(u) 2(disz) u8
6. 2(gesz2) 2(u) udu-nita2
7. 3(u) la2 2(disz) kir11
8. 1(u) la2 1(disz) sila4-nita2
9. libir-am3
10. 2(disz) u8
11. 2(disz) udu-nita2
12. 3(disz) kir11
13. 2(disz) sila4-nita2
$ blank space
14. la2-ia3 su-ga
$ blank space
15. szunigin 4(gesz2) 5(u) 8(disz) udu hi-a
16. gub-ba-am3
17. {d}ba-ba6-da na-gada
18. 1(gesz2) 3(u) 1(disz) u8
19. 1(gesz2) 5(u) 8(disz) udu-nita2
20. 2(u) 3(disz) kir11
21. 2(u) 2(disz) sila4-nita2
$ blank space
22. szunigin 4(gesz2) 1(u) 4(disz) udu hi-a
23. gub-ba-am3
24. ur-{d}ba-ba6 na-gada
25. 2(u) u8
26. 1(u) 6(disz) udu-nita2
27. 4(disz) kir11
28. [x] sila4-nita2
29. [libir-am3]
30. [x u8?]
31. [x kir11?]
@column 3
1. 1(disz) sila4-nita2
2. la2-ia3 su-ga
$ blank space
3. szunigin 4(u) 7(disz) udu hi-a
4. gub-ba-am3
5. ur-mes na-gada
$ blank space
6. szunigin 6(gesz2) 3(u) 4(disz) u8
7. szunigin 8(gesz2) 4(u) 6(disz) udu-nita2
8. szunigin 1(gesz2) 3(u) 6(disz) kir11
9. szunigin 1(gesz2) 1(u) sila4-nita2
10. libir-am3
11. szunigin 3(disz) u8
12. szunigin 2(disz) udu-[nita2]
13. szunigin 5(disz) kir11#
14. szunigin 6(disz) sila4-nita2
15. la2-ia3 su-ga
16. ki ur-{d}nin-szubur
$ blank space
17. [szunigin x] 1(gesz'u) 7(gesz2) 5(u) 4(disz) u8
18. [szunigin x] 1(gesz'u) 8(gesz2) 4(u) 7(disz) udu-nita2
19. [szunigin x] 3(u) kir11
20. [szunigin x] 1(u) 4(disz) sila4-nita2
21. [gub]-ba-am3
$ blank space
@column 4
$ blank space
$ rest broken
@column 5
$ broken