&P110813 = ITT 2, 00943
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 5(asz) sze gur
2. i3-dub a-sza3 gir2-nun
3. 7(asz) 2(ban2) 4(disz) sila3 gur
4. i3-dub a-sza3 lahtan2
5. ki a-kal-la-ta
6. lu2-{d}dumu-zi
@reverse
1. szu ba-ti
2. kiszib3 asz-a
3. mu si-mu-ru-um{ki} ba-hul
@envelope
@obverse
4. 1(gesz2) 1(u) 5(asz) sze# [gur]
5. i3-dub gir2-nun
6. 7(asz) 2(ban2) 4(disz) sila3 gur
7. i3-dub a-sza3 lahtan2
8. ki a-kal-la-ta#
@reverse
1. [x] ma2 [...]
2. kiszib3 [lu2-{d}dumu-zi]
$ blank space
3. mu si#-[mu-ru-um]{ki} ba-hul
@seal 1
1. lu2-{d}dumu-zi
2. dumu ma-ni
3. sagi
4. {d}gu3-de2-a