&P110342 = HSS 04, 069
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) id-gur2 i3
2. szu-{d}iszkur lu2 kas4
3. a-dam-szah2{ki}-sze3 du-ni
4. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
5. lu2-{d}nin-szubur sukkal
6. ki-masz{ki}-sze3 du-ni
7. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
8. si-mu dumu nu-banda3
9. 1(barig) kasz 1(barig) zi3 1(disz) sila3 i3-gesz
10. elam mar{ar}-ha-<szi>{ki}-me
11. giri3 si-mu dumu nu-banda3
12. mar{ar}-ha-szi{ki}-sze3 du-ni
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
2. bur-ma-ma lu2 {gesz}tukul-gu-la
3. {u2}urua{a}{ki}-sze3 du-ni
4. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
5. szu-{d}nin-szubur lu2 {gesz}tukul-gu-la
6. 1(barig) kasz 1(barig) zi3 1(disz) sila3 i3-gesz
7. elam gi-sza{ki}-me
8. giri3 szu-{d}nin-szubur lu2 {gesz}tukul-gu-la
9. gi-sza{ki}-sze3 du-ni
10. 1(ban2) kasz 1(ban2) zi3 2(disz) id-gur2 i3
11. bu3-ka-ka sukkal u3 szu-{d}nin-szubur aga3-us2
@left
@column 1
1. a-dam-szah2{ki}-ta du
@column 2
1. iti ezem-{d}ba-ba6 x