&P110726 = ITT 2, 00856
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz2) 6(disz) sza3-gu4
2. 2(gesz2) 3(u) 7(disz) 1/2(disz) lu2 hun-ga2
3. sanga {d}szul-gi
4. 1(gesz2) 1(disz) erin2
5. 2(u) 6(disz) erin2 sza3-gu4
6. 1(u) sza3-gu4
7. 2(gesz2) 8(disz) lu2 hun-ga2
8. 2(gesz2) 3(u) he2-dab5
9. 4(disz) he2-dab5 1/2(disz)
10. ur-mes
11. 4(disz) erin2
12. 4(u) 4(disz) sza3-gu4
13. 8(disz) erin2 sza3-gu4
14. 1(gesz2) 3(u) 1(disz) lu2 hun-ga2
15. lu2-lagasz{ki#}
16. 8(disz) erin2
17. 1(disz) sza3-gu4
18. [n] 1(u) 6(disz) 1/2(disz) lu2 hun-ga2
@column 2
1. ur-{d}nansze
2. iti szu-numun
3. 3(gesz2) 3(u) 2(disz) erin2
4. 2(u) 8(disz) erin2 sza3-gu4
5. 2(gesz2) 5(u) 6(disz) sza3-gu4
6. 1(gesz'u) 9(gesz2) 3(u) 4(disz) 1/2(disz) lu2 hun-ga2
7. 8(gesz2) 3(u) 1(disz) he2-dab5
8. 1(gesz2) 5(u) 1(disz) erin2 esz3 didli
9. ur-mes
10. 2(gesz2) 1(u) 7(disz) sza3-gu4
11. 5(gesz2) 1(u) 5(disz) 1/2(disz) lu2 hun-ga2
12. sanga {d}szul-gi
13. 5(u) 6(disz) erin2
14. 5(u) 5(disz) sza3-[gu4]
15. 3(gesz2) 3(u) 2(disz) [x he2-dab5]
16. 2(u) 2(disz) erin2 esz3 didli
17. 9(gesz2) 5(u) 4(disz) 1/2(disz) lu2 hun-ga2
18. sanga {d}[gesz]-bar-e3
@reverse
@column 1
1. 5(u) 8(disz) erin2
2. 4(disz) sza3-gu4
3. 3(gesz2) 5(u) 8(disz) 1/2(disz) lu2 hun-[ga2]
4. sanga {d}x [...]
5. iti# munu4-[gu7]
6. [n] 6(disz) [erin2]
7. [n] 5(disz) sza3-gu4
8. 1(gesz'u) 7(gesz2) 1(u) 5(disz) lu2 hun-ga2
9. 1(gesz'u) 1(gesz2) 5(u) 8(disz) he2-dab5
10. 3(u) 5(disz) erin2 esz3 didli
11. [...]
12. 2(gesz2) 5(u) 5(disz)? [...]
13. 2(gesz2) [n] 5(disz) [...]
14. 2(u) 5(disz) [...]
$ rest broken
@column 2
$ broken