&P110488 = ITT 2, 00619
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 4(asz) 3(barig) 3(ban2) sze gur lugal
2. sze gada saga guru7-a tak4-a
3. ur-mes
4. 2(asz) 4(barig) 5(disz) sila3 gur
5. da-a-da
6. 2(asz) 4(barig) sze gur tug2 saga
7. 1(barig) 2(ban2) 5(disz) sila3 sze ba-usz2
8. ur-{d}nin-gesz-zi-da dumu ur-{d}ba-ba6
9. 9(asz) 2(barig) 5(ban2) 5(disz) sila3 sze tug2 saga
10. 1(barig) 5(ban2) sze ba-usz2
11. ad-da
12. 2(asz) 3(barig) 1(ban2) gur sze tug2 saga
13. 1(barig) 2(ban2) sze ba-usz2
14. i3-zu
$ blank space
15. kiszib3 tuku
16. 1(u) 5(ban2) gur sze gada saga
17. ($ blank space $) sze ba-usz2
18. lu2-hu-rim3{ki}
19. 4(asz) 5(ban2) gur sze tug2 saga
20. 1(barig) sze ba-usz2
21. ur-{d}nin-gesz-zi-da dumu gu-za-ni
22. 1(u) 1(asz) 4(barig) 1(ban2) gur sze tug2 saga
23. 5(ban2) 5(disz) sila3 sze ba-usz2
24. lugal-dam
25. 1(u) 8(asz) 3(barig) 5(ban2) gur sze tug2 saga
26. 2(barig) 2(ban2) 5(disz) sila3 sze ba-usz2
@column 2
1. ku5-da
2. 3(asz) 3(barig) 4(ban2) 5(disz) sila3 sze gur tug2 saga
3. 1(barig) sze ba-usz2
4. e2-zi-mu
5. 2(u) 1(asz) 4(barig) 5(ban2) 5(disz) sila3 sze gur gada saga
6. 2(barig) 1(ban2) 5(disz) sila3 sze ba-usz2
7. lugal-uszur3
8. 5(asz) 3(barig) 2(ban2) gur sze tug2 saga
9. 1(barig) 1(ban2) sze ba-usz2
10. lu2-{d}en-ki
11. 1(u) 1(asz) 1(barig) 3(ban2) gur sze tug2 saga
12. 1(barig) 1(ban2) 5(disz) sila3 sze ba-usz2
13. ab#-ba-gu-la
14. 2(gesz2) 3(asz) 2(ban2) 5(disz) sila3 gur
15. geme2 usz-bar-me
16. zah3 1(barig) lugal-uszur3
17. lu2-{d}nin-mar{ki} ugula
18. zah3 5(ban2) lu2-{d}na-ru2-a dumu geme2-ga2-nun
19. lu2-{d}inanna ugula
20. usz2 3(ban2) lu2-{d}szul-gi
21. di-ni-li2 ugula
22. zah3 1(barig) {d}utu-bar-ra
23. nam-lu2-ni ugula
24. usz2 1(barig) lu2-bala-sa6-ga
25. usz2 1(ban2) dumu-ni
26. lugal-ezem ugula
27. usz2 1(barig) ug3-IL2
@column 3
1. di-mi ugula
2. zah3 1(barig) lugal-inim-gi-na
3. nig2-u2-rum ugula
4. zah3 1(barig) lu2-{d}na-ru2-a
5. dumu sa6-sa6
6. ur-{d}lamma ugula
7. zah3 1(barig) ur-{d}su4-an-na
8. zah3 1(ban2) dumu-ni
9. lu2-{d}nin-szubur ugula
10. iti ezem-{d}ba-ba6-ta
11. iti sze-il2-la-sze3
12. sze-bi 8(asz) 3(barig) 2(ban2) gur
13. iti 5(disz)-kam
14. usz2 1(ban2) dumu ur-{d}ba-ba6
15. usz2 1(ban2) dumu lu2-dingir-ra
16. lu2-{d}nin-mar{ki} ugula
17. usz2 1(barig) {d}utu-ik-s,ur2
18. usz2 [1(ban2)] dumu# nam-mah-ha-ni
19. nam-lu2-ni ugula
20. usz2 1(barig) ur-{d}igi-zi-bar-ra
21. di-mi ugula
22. zah3 4(ban2) {d}utu-ba-e3
23. ur-mes ugula
24. usz2 3(ban2) ur-dub-szen
25. nig2-u2-rum ugula
26. usz2 1(barig) ba-ta-e11-de3
27. lu2-du ugula
@column 4
1. zah3 1(barig) giri3-ni-i3-sa6
2. zah3 1(barig) lu2-{d}na-ru2-a
3. zah3 5(ban2) ur-{d}ba-ba6
4. dumu nin-e-i3-zu
5. ur-nig2 ugula
6. sze-bi 1(asz) 2(barig) 3(ban2) gur
7. iti sze-il2-la
8. 1(u) 5(ban2) gur
9. lu2 azlag2-me
10. zah3 1(barig) ba-ta-sa6-ge ad-kup4
11. iti GAN2-masz-ta
12. iti sze-il2-la-sze3
13. sze-bi 2(asz) 2(barig) gur
14. iti 1(u) 2(disz)-kam
15. giri3-se3-ga
$ blank space
16. szunigin 2(gesz2) 1(u) 5(asz) 3(barig) 1(ban2) 5(disz) sila3 gur
$ blank space
17. nu-banda3 lugal-sukkal
@reverse?
@column 1
1. 1(u) 3(asz) 3(barig) 4(ban2) gur sze gada saga
2. 1(gesz2) 3(u) 1(disz) sze ba-usz2
3. lu2-{d}nin-mar{ki}
4. 7(asz) 3(barig) 2(ban2) gur sze tug2 saga
5. ($ blank space $) sze ba-usz2
6. ur-{d}ba-ba6
7. 6(asz) 3(barig) 2(ban2) gur sze tug2 saga
8. [...] 1(ban2)? sze ba-usz2
9. [lu2]-{d}asznan
10. [...] gur# sze tug2 saga
11. [...] x x sze ba-usz2
12. [lugal]-sukkal
13. [... gur sze tug2 saga]
14. [...] sze ba-usz2#
15. [lugal]-ab#-ba
16. 1(u) 1(asz) 4(barig) [x] gur sze tug2 saga
17. ($ blank space $) sze ba-usz2
18. lu2-{d}nin-szubur
19. 2(asz) 2(barig) 4(ban2) sze gur tug2 saga
20. ($ blank space $) sze ba-usz2
21. {d}utu-ba-e3
22. 1(asz) 4(barig) 1(ban2) 5(disz) sila3 gur sze tug2 saga u3 guru7-a tak4-a
$ blank space
23. lu2-{d}utu
24. 8(asz) 4(barig) 1(ban2) gur sze tug2 saga
25. 1(asz) 1(barig) 4(ban2) sze ba-usz2
26. giri3-ni-i3-sa6
@column 2
1. 7(asz) 4(barig) 4(ban2) 5(disz) sila3 gur sze tug2 saga u3 guru7-a tak4-a
$ blank space
2. ba-gu-gu
3. 1(asz) 4(barig) 1(ban2) gur sze tug2 saga
4. 3(ban2) sze ba-usz2
5. da-da-mu
6. 8(asz) 4(ban2) gur sze tug2 saga
7. 4(ban2) sze ba#-[usz2]
8. lu2-{d}igi-ma#-[sze3]
9. 2(u) 3(asz) 2(barig) [...] 2(ban2) [gur sze tug2? saga]
10. 3(barig) 3(ban2) 5(disz) [sila3 sze ba-usz2]
11. lugal-[mudra5]
12. 8(asz) 1(barig) 5(ban2) [gur sze tug2 saga]
13. 1(barig) 1(ban2) [sze ba-usz2]
14. lugal-im-ru-[a]
15. 1(gesz2) 5(u) 9(asz) 1(barig) 2(ban2) gur
16. geme2 usz-bar-me
17. usz2 1(barig) nam-ti-esz3-ta
18. usz2 1(ban2) 5(disz) <sila3> dumu-ni
19. lu2-na ugula
20. zah3 1(barig) lu2-{d}dumu-zi
21. lugal-di-ku5 ugula
22. zah3 1(barig) ug3-IL2
23. ur-mes ugula
24. iti ezem-{d}ba-ba6-ta
25. iti sze-il2-la-sze3
26. sze-bi 3(asz) 1(barig) 1(ban2) 5(disz) sila3 gur
27. iti 5(disz)-kam
@column 3
1. [x 1(barig)] gurum2-e
2. lu2-sa6-ga ugula
3. usz2 1(ban2) 5(disz) <sila3> ur-{gesz}dar-du3 dumu am-ra-ni
4. giri3-ni-i3-sa6 ugula
5. usz2 1(ban2) szul-du11-ge-du7
6. dumu iri-na-en-nu-bi
7. lu2-na ugula
8. usz2 1(barig) lu2-{d}inanna
9. lugal-di-ku5 ugula
10. zah3 1(barig) iri-ni-ba-ag2
11. ab-ba-du10-ga ugula
12. iti sze-il2-la
13. sze-bi 3(barig) 2(ban2) 5(disz) sila3
14. 3(asz) 4(barig) 4(ban2) gur
15. lu2 azlag2-me
16. zah3 1(barig) lu2-{d}na-ru2-a lu2-gi SZID
17. zah3 1(barig) ARAD2-dam lu2#-im#-babbar2
18. zah3 1(barig) lugal-sza3-la2
19. zah3 1(barig) lu2-{d}na-ru2-a
20. ug3-IL2 e2-usz-bar-me
21. iti GAN2-masz-ta
22. iti sze-il2-la-sze3
23. sze-bi 9(asz) 3(barig) gur
24. iti 1(u) 2(disz)-kam
$ blank space
25. giri3-se3-ga-me
@column 4
$ blank space
1. szunigin 2(gesz2) 1(u) 2(asz) 4(barig) gur
$ blank space
2. nu-banda3 ur-ama-na
3. szunigin 4(gesz2) 2(u) 8(asz) 2(barig) 1(ban2) 5(disz) sila3 gur
4. guru7-a tak4-a
$ blank space
5. sze tug2 saga gada saga tar-ra
6. e2-usz-bar sza3# gu2-ab#-[ba]{ki#}-ka
7. iti 1(u) 2(disz)-kam
8. giri3 sa6-sa6-ga
9. mu bad3 mar-tu ba-du3