&P110327 = HSS 04, 054
#atf: lang sux
@tablet
@obverse
1. 2(ban2) 2(disz) 1/2(disz) sila3 i3-nun lugal
2. e2-gu-la
3. 1(ban2) 5(disz) sila3 e2-gibil
4. e2 {d}nin-gir2-su 2(disz)-a-bi
5. 1(ban2) e2-gibil
6. 1(ban2) e2-muru13
7. 1(ban2) e2-gu-la
8. e2 {d}ba-ba6 3(disz)-a-bi
9. 2(disz) sila3 {d}ig-alim
10. 2(disz) sila3 {d}szul-sza3-ga
11. 1(disz) sila3 {d}kinda2{da}-zi
12. 1(ban2) 5(disz) sila3 {d}szul-gi
13. 1(ban2) {d}nansze
14. 1(disz) sila3 {d}nin-dar-a
15. 2(disz) sila3 {d}dumu-zi
16. 2(disz) 1/2(disz) sila3 {d}nin-mar{ki}
17. 1(disz) sila3 {d}nisaba
18. 1(disz) sila3 {d}nin-e2-gal
19. 1(disz) sila3 {d}gesztin-an-na
20. 5(disz) sila3 {d}inanna
@reverse
1. 1(disz) sila3 {d}suen
2. 1(disz) sila3 {d}nin-szubur
3. 1(disz) sila3 {d}e2-an-na
4. 2(disz) sila3 {d}mes-lam-ta-e3-a
5. 1(disz) sila3 {d}en-sig-nun
6. 3(disz) sila3 ti-ra-asz2
7. 3(disz) sila3 an-ta-sur-ra
8. 3(disz) sila3 e2-husz
9. 3(disz) sila3 e2-babbar2
10. 3(disz) sila3 {d}nin-sun2
11. 2(disz) sila3 {d}nam2-nun
12. 1(disz) sila3 {d}dumu-zi-abzu
13. 3(disz) sila3 {d}pa-bil3-sag
14. 3(disz) sila3 {d}nin-isin2?{si}-na nam-dumu
15. 1(disz) sila3 {d}nun-gal
16. 1(disz) sila3 e2-gu-la {d}nin-hur-sag
17. 2(disz) sila3 e2-gu-la {d}ga2-tum3-du10
18. 2(disz) sila3 e2-gibil {d}ga2-tum3-du10
$ blank space
19. sa2-du11 iti 1(disz)-a-kam