&P110240 = HLC 370 (pl. 020)
#atf: lang sux
@tablet
@obverse
1. [x] ab2-mah2
2. [...] 4(asz@c) gu4-gesz
3. 1(asz@c) nu gu4-gesz su-su nu-su nu-banda3-gu4
$ 1 line blank
4. gub-ba-am3
5. la2-ia3 1(disz) gu4 1(disz)
6. e2-lu2-ti engar
7. 1(asz@c) ab2-mah2
8. 4(asz@c) gu4-gesz
9. 1(asz@c) nu gu4-gesz
$ 1 line blank
10. gub-ba-am3
11. la2-ia3 1(disz) ab2 2(disz)
12. lu2-{d}hendur-sag engar
13. [x] ab2-mah2
14. [x] gu4-gesz
15. [...] x x sze [x]
$ rest broken
@reverse
$ beginning broken
1'. gub#-ba-am3#
2'. la2-ia3 1(disz) ab2 [x]
3'. lu2-nibru{ki} engar
4'. 3(asz@c) gu4-gesz
5'. 1(asz@c) ab2 2(disz) gesz-sze3 sag-gu4-gesz-sze3
6'. 1(asz@c) ab2 2(disz) sag-gu4-gesz-sze3
7'. 1(asz@c) gu4-gesz su-su
8'. gub-ba-am3
9'. e2-gissu engar
10'. 5(disz) gu4
11'. ugula ur-{d}szul-pa-e3
12'. e2 {d}nansze
13'. mu us2-sa ki-masz{ki} mu us2-sa-a-bi