&P110809 = ITT 2, 00939
#atf: lang sux
@tablet
@obverse
1. [6(disz) sila3 kasz 4(disz) sila3 ninda]
2. [2(disz) gin2 i3]
3. a-dar-szen giri3 ma-[x]
# a-dar-rik4?
4. 6(disz) sila3 kasz 4(disz) sila3 [ninda]
5. 2(disz) gin2 i3
6. lu2-sukkal-an-ka sukkal
7. 6(disz) sila3 kasz 4(disz) sila3 ninda
8. 2(disz) gin2 i3
9. giri3-ni-i3-sa6
10. 6(disz) sila3 kasz 4(disz) sila3 ninda
11. 2(disz) gin2 i3
12. szu-bi-i3-li2
13. ga-esz{ki}-sze3 gen-na-me
14. [3(disz)] sila3 kasz 2(disz) sila3 ninda
15. 2(disz) gin2 i3
16. ug3-IL2 ma2-gin2
17. 3(disz) sila3 kasz 2(disz) sila3 ninda
18. 2(disz) gin2 i3
19. ba-za-za i7-da gub-ba
20. 5(disz) sila3 kasz saga 5(disz) sila3 kasz du
21. 6(disz) sila3 ninda 4(disz) sila3 ninda mar-sa-gum
@reverse
1. 1(u) gin2 i3-udu
2. na-bi2-{d}suen dumu-lugal
3. 3(disz) sila3 kasz 2(disz) sila3 ninda
4. 2(disz) gin2 i3
5. nu-ur2-{d}suen sukkal
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. ka-li2-at sza3 en-nu
8. 3(disz) sila3 kasz 2(disz) sila3 ninda
9. 2(disz) gin2 i3
10. e3-a-ba-ni a-sza3 lugal-ku3-zu-sze3 gen-na
11. 3(disz) sila3 kasz 2(disz) sila3 ninda
12. 2(disz) gin2 i3
13. szu-{d}utu lu2 kas4
14. 3(disz) sila3 kasz 2(disz) sila3 ninda
15. 2(disz) gin2 i3
16. hu-la giri3 lu2-bala-sa6-ga
17. 3(disz) sila3 kasz 2(disz) sila3 ninda
18. 2(disz) gin2 i3 2(disz) gin2 i3-udu
19. i3-li2-mi-sza lu2 {gesz}tukul
20. 3(disz) sila3 kasz 2(disz) sila3 [ninda]
21. 2(disz) gin2 [i3]
22. a-mur-{d}utu ma2 gesz-sze3 [gen-na]
23. 5(disz) sila3 kasz saga [x sila3 kasz du]
24. [puzur4?]-isz-ha-li2#-[...]
$ rest broken