&P110252 = HLC 383 (pl. 144)
#atf: lang sux
@tablet
@obverse
1. x [...] 1(u) 1(asz) ninda [... gur]
2. ki ur-nigar{gar} dumu x-x
3. 3(asz) dabin gur kiszib3 ur-{d}su4-an-na-ta
$ blank space
4. sze-bi 5(u) 7(asz) 2(ban2) gur
5. sza3-bi-ta
6. 1(barig) 3(ban2) ninda gesz-asz
7. kiszib3 pirig-am3
8. 7(asz) 1(barig) 3(ban2) 8(disz) sila3 ninda du gur
9. kiszib3 ur-sa6-ga dumu da-da
10. 2(u) 7(asz) 4(barig) 7(disz) 2/3(disz) sila3 ninda du gur
11. 2(barig) 5(disz) sila3 ninda saga
12. kiszib3 ur-ga2-nun
13. 1(barig) 1(ban2) 7(disz) sila3 ninda saga
14. 1(barig) 2(ban2) 4(disz) sila3 ninda du
15. kiszib3 ur-mes dumu nam-ha-ni
16. 2(barig) 4(ban2) 2(disz) sila3 ninda saga
17. kiszib3 lu2-dingir-ra
@reverse
1. 5(ban2) 8(disz) 1/3(disz) sila3 ninda saga
2. kiszib3 lugal-ni-sa6
3. 4(asz) 2(barig) 5(ban2) 3(disz) sila3 ninda du gur
4. kiszib3 lu2-me-lam2
5. 1(u) 1(asz) 1(barig) 3(ban2) 1(disz) 1/2(disz) sila3 ninda du gur
6. kiszib3 nig2-{d}ba-ba6 dumu lu2-du10-ga
$ blank space
7. szunigin 1(barig) 3(ban2) ninda gesz-asz
8. sze bala-bi 1(barig) 3(ban2)
9. szunigin 1(barig) 5(ban2) 2(disz) 1/3(disz) sila3 ninda saga
10. igi-5(disz)-gal2-bi 1(barig) 2(ban2) 2(disz) 1/3(disz) sila3 8(disz) gin2
11. szunigin 5(u) 1(asz) 1(barig) 2(ban2) 4(disz) sila3 1(u) gin2 ninda du gur
12. 5(u) 3(asz) 2(barig) 3(ban2) 9(disz) sila3
13. igi 1(u) 5(disz)-gal2-bi 3(asz) 2(barig) 5(ban2) 1/2(disz) sila3 [...] sze
14. sze-bi x [...]
$ rest broken