&P110984 = ITT 2, 03959
#atf: lang sux
@tablet
@obverse
1. 4(barig) 4(disz) sila3 sze
2. sze ab-bu-na sa-gaz-ak
3. a-sza3 zi-ga
4. e2-duru5 sa12-du5-ka-ke4 su-su-dam
@reverse
1. egir buru14-sze3
2. ur2-ra-ni su-su-dam
$ blank space
3. mu e2 {d}szara2 ba-du3
@envelope
@obverse
1. 4(barig) 4(disz) sila3 sze
2. sze ab-bu-na sa-gaz-ak
3. iri? e2-duru5 sa12-du5-ka-ke4? [su]-su-dam
$ blank space
# seal impression
4. kiszib3 ur2-ra-ni
@reverse
$ blank space
# seal impression
1. mu e2 {d}szara2 ba-du3
@seal 1
1. ur2-ra-ni-sze3
2. dumu ab-ba-mu