&P110589 = ITT 2, 00720
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 2(disz) ud5
2. 3(disz) {munus}asz2-gar3
3. 1(disz) masz2-gal
4. 4(disz) masz2-nita2
5. 7(disz) masz2 sza3-du10
6. 5(disz) masz2 sza3-du10 sag ud5-sze3
7. gub-ba-am3
8. szunigin 3(u) 2(disz) ud5 hi-a
9. ud5 gub-ba-am3
10. [ba]-zi
11. [x] 1(u) 2(disz) ud5
12. [x] 5(disz) {munus}asz2-gar3
13. [x {munus}asz2]-gar3 sag masz2-nita2-sze3
14. 5(disz) masz2-gal
15. 2(u) 1(disz) masz2-nita2
16. 1(gesz2) 1(u) la2 1(disz) masz2 sza3-du10
17. 1(disz) masz2 sza3-du10 diri
18. gub-ba-am3
19. [x] masz2-nita2
20. [zi]-ga
21. [szunigin x] 2(u) 6(disz) ud5 hi-a
22. [ud5 gub]-ba-am3
$ rest broken
@column 2
1. 3(u) 5(disz) ud5
2. 8(disz) {munus}asz2-gar3
3. 1(disz) masz2-gal
4. 5(disz) masz2-nita2
5. 1(u) 8(disz) masz2 sza3-du10
6. gub-ba-am3
7. 3(disz) masz2-nita2
8. zi-ga
9. szunigin 1(gesz2) 7(disz) ud5 hi-a
10. ud5 gub-ba-am3
11. szunigin 3(disz) masz2-nita2
12. zi-ga
13. {d}inanna-ka
14. 4(u) 6(disz) ud5
15. 1(u) 1(disz) {munus}asz2-gar3
16. 1(disz) {munus}asz2-gar3 diri
17. 3(disz) masz2-gal
18. 1(u) 5(disz) masz2-nita2
19. 2(u) 3(disz) masz2 sza3-[du10]
20. gub-ba-am3
21. 3(disz) masz2-nita2
22. zi-ga
23. szunigin [1(gesz2) 3(u) 9(disz) ud5 hi-a]
24. [ud5 gub-ba-am3]
25. [szunigin 3(disz) masz2-nita2]
26. [zi-ga]
@column 3
1. {d}utu-sa6-ga
2. 8(disz) ud5
3. 7(disz) {munus}asz2-gar3
4. 6(disz) masz2-nita2
5. 4(disz) masz2 sza3-du10
6. 4(disz) masz2 sza3-du10 sag ud5-sze3
7. 5(disz) masz2 sza3-du10 sag masz2-nita2-sze3
8. szunigin 3(u) 4(disz) ud5 hi-a
9. ud5 gub-ba-am3
10. ur-{d}ha-ia3
11. 1(gesz2) 8(disz) ud5
12. 2(u) {munus}asz2-gar3
13. 3(disz) masz2-gal
14. 2(u) 8(disz) masz2-nita2
15. 3(u) 3(disz) masz2 sza3-du10
16. 4(disz) masz2 sza3-du10 diri
17. gub-ba-am3
18. 5(disz) masz2-nita2
19. [zi-ga]
20. [szunigin 2(gesz2) 3(u) 6(disz) ud5 hi-a]
21. [ud5 gub-ba-am3]
22. [szunigin 5(disz) masz2-nita2]
23. [zi-ga]
@column 4
1. lu2-kal-la
2. lu2-{d}li9-si4
3. im udu gi gu2-ab-ba{ki}-ka
4. mu-gal2
5. 1(u) 2(disz) ud5
6. 3(disz) {munus}asz2-gar3
7. 3(disz) masz2-nita2
8. 6(disz) masz2 sza3-du10
9. szunigin 2(u) 4(disz) ud5 hi-a
10. ud5 gub-ba-am3
11. ur-{d}szul-pa-e3
12. 1(gesz2) 3(u) 7(disz) ud5
13. 3(u) 1(disz) {munus}asz2-gar3
14. 3(disz) masz2-gal
15. 2(u) la2 1(disz) masz2-nita2
16. 5(u) 4(disz) masz2 sza3-du10
17. gub-ba-am3
18. 1(u) la2 1(disz) ud5
19. 1(u) masz2-nita2
20. ri-ri-ga
21. [x masz2]-nita2
22. [...] AN [...]
23. [...] ud5 [...]
24. [x masz2]-gal
25. [...] masz2 [...]
26. gub#-ba#-am3#
27. [x masz2] sza3-du10
28. [zi?]-ga
@reverse
@column 1
1. [...]
2. [...]
3. [...]
4. [ud5] gub-ba-[am3]
5. [...]
6. [...]
7. [...]
8. [la2-ia3] su-[su?]
9. ur#?-mes [...]
10. 1(u) 5(disz) ud5#
11. 3(disz) {munus}asz2-[gar3]
12. 8(disz) masz2-[nita2]
13. 8(disz) masz2 sza3-du10
14. szunigin 3(u) 4(disz) ud5# [hi-a]
15. [ud5] gub-ba-[am3]
16. x-x-x-i3-li2-szu?
17. 3(u) 1(disz) ud5#
18. 6(disz) [{munus}asz2]-gar3#
19. 2(disz) masz2-gal
20. 1(u) 2(disz) masz2-nita2
21. 1(u) 5(disz) masz2 sza3-du10
22. gub-ba-am3
23. 4(disz) masz2-nita2
24. zi-ga
25. szunigin 1(gesz2) 6(disz) ud5 hi-a
26. ud5 gub-ba-am3
27. szunigin 4(disz) masz2-nita2
28. zi-ga
29. e2-um igi-du8
30. 5(disz) ud5 5(disz) masz2-nita2
31. zi-ga
@column 2
$ 7-8 lines broken
1. szunigin 1(u) 7(disz) ud5# [hi-a]
2. ud5 gub-ba-am3
3. na-ba-sa6
4. szunigin 7(gesz2) 5(u) 4(disz) ud5
5. szunigin 2(gesz2) {munus}asz2-gar3
6. szunigin 2(disz) {munus}asz2-gar3 sag masz2-nita2-sze3
7. szunigin 1(disz) {munus}asz2-gar3 diri
8. szunigin 1(u) 8(disz) masz2-gal
9. szunigin 2(gesz2) 7(disz) masz2-nita2
10. szunigin 4(gesz2) 1(u) 1(disz) masz2 sza3-du10
11. szunigin 1(u) la2 1(disz) masz2 sza3-du10 sag ud5-sze3
12. szunigin 5(disz) masz2 sza3-du10 sag masz2-nita2-sze3
13. szunigin 5(disz) masz2 [...]
14. gub-ba-am3
15. szunigin 5(disz) ud5
16. szunigin 3(u) la2 1(disz)? masz2-nita2
17. zi-ga
@column 3
$ beginning broken
1'. [szunigin x] 3(disz) masz2 hi-a
2'. gub#-ba-am3
3'. szunigin 3(disz) masz2 sza3-du10
4'. ri-ri-ga
5'. a-ru-a-ta
6'. szunigin 8(gesz2) 1(u) 4(disz) ud5
7'. szunigin 2(gesz2) 3(disz) {munus}asz2-gar3
8'. szunigin 2(u) 2(disz) masz2-gal
9'. szunigin 2(gesz2) 4(disz) masz2-nita2
10'. szunigin 4(gesz2) 5(u) 3(disz) masz2 sza3-du10
11'. gub-ba-am3
12'. szunigin 5(disz) ud5
13'. szunigin 3(u) la2 1(disz) masz2-nita2
14'. zi-ga
15'. szunigin 1(u) la2 1(disz) ud5
16'. szunigin 1(u) masz2-nita2
17'. szunigin 3(disz) masz2 sza3-du10
18'. ri-ri-ga
19'. szunigin 2(u) 2(disz) masz2-nita2
20'. la2-ia3 su-su
@column 4
$ beginning broken
1'. [ud5] gub-ba-[am3]
2'. [nigin-ba x] 3(u) 4(disz) ud5 hi-a
3'. [zi]-ga
4'. [nigin-ba x] 2(u) 2(disz) ud5 hi-a
5'. [ri]-ri#-ga
6'. [nigin-ba x] 2(u) 2(disz) ud5 hi-a
7'. [la2]-ia3# su-su
8'. 2(disz) masz-a masz-a
9'. [ud5] gub-ba
10'. [e2 {d}]nin-mar{ki}-ka
11'. [sza3] gu2-ab-ba{ki}
12'. ARAD2#-{d}nanna
13'. sukkal#-mah
14'. ensi2#
15'. mu# {d}szu-{d}suen lugal