&P110878 = ITT 2, 01008
#atf: lang sux
@tablet
@obverse
1. di til-la
2. 3(disz) eme3-mah amar ku5-da
# sic mah
3. 1(disz) eme3 amar UD
4. 1(disz) eme3 {ansze}kunga2
5. ma-ni-ir
6. na-silim ansze zu-um# [ba]-an-[de6 bi2-du11]
7. kiszib3-a-ni in-[sar-e-a]
8. mu lugal in-na#-[pa3-da]
9. ur-{d}ba-ba6 dumu# [...]
10. ma-ti-[i3-li2]
11. du10-[ga]
12. lu2-inim-ma#-[bi-me]
13. ur-{d}ba-ba6#
14. nam-[erim2-am3]
15. [...]
16. [... maszkim]
17. lu2#-[{d}szara2]
18. lu2#-[eb-gal]
19. lu2#-[dingir-ra]
20. ur-[{d}isztaran]
21. di-ku5-[bi-me]
22. mu ma2-dara3-abzu ba-ab-du8