&P110762 = ITT 2, 00892
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] gur
2. [...] 7(disz) sila3 saga gur
3. [...] sila3# kasz dida du gur
4. [...] 2(gesz2) 5(u) 3(asz) 1(barig) 2(ban2) kasz du gur
5. [...] gul gur
6. [x] 1(barig) 1(disz) 5/6(disz) sila3 5(disz) gin2 SZIM# saga gazx(KUM) gur
7. [...] sila3 SZIM saga diri
8. [...] 4(ban2) 6(disz) sila3 gin2 [zi3]-ba-ba munu4 gur
9. [...] zi3 munu4 saga
10. [...] zi3 munu4 du gur
11. [x] 2(gesz2) 4(u) 2(asz) 3(barig) 2(ban2) 5(disz) sila3 ninda gesz-asz gur
12. 1(u) 1(disz) ninda zi3 sig15
13. 3(u) 3(asz) 3(barig) 3(ban2) ninda zi3 ISZ ba-ba gur
14. 1(gesz2) 4(u) 1(barig) 4(ban2) ninda saga gur
15. 2(gesz'u) 7(gesz2) 1(u) 2(asz) 2(barig) gur 8(disz) sila3 ninda du gur
16. 1(u) 7(asz)# 2(barig) 3(ban2) ninda szu gur
17. 2(u) 3(asz) 1(barig) 4(ban2) 2(disz) sila3 ninda zi3-gu saga gur
@column 2
1. [...] ninda zi3-gu gur
2. 4(asz) 4(barig) 2(ban2) 9(disz) sila3 zi3 ba-ba saga gur
3. 3(asz) 2(barig) 7(disz) sila3 zi3 gu2-nida gur
4. 5(u) 2(asz) 4(barig) 5(ban2) 7(disz) 1/2(disz) sila3 zi3 sig15 gur
5. 1(u) 5(asz) 5(ban2) 5(disz) sila3 zi3-gu saga szar3 gur
6. 1(u) zi3 ba-ba sze
7. 1(gesz2) 9(asz) 3(barig) 5(disz) sila3 zi3-gu saga gur
8. 4(u) [...] 4(asz) 1(barig) 3(ban2) 8(disz) sila3 zi3-gu gur
9. 6(gesz2) 9(asz) 1(barig) 4(ban2) 7(disz) sila3 dabin gur
10. 1(barig) 1(ban2) 6(disz) 1/2(disz) sila3 dabin sa
11. 4(u) 3(disz) esza saga
12. 1(u) 3(asz) 4(barig) 3(disz) 1/2(disz) sila3 esza gur
13. 4(barig) ar-za-na nig2-ar3-ra saga gur
14. 3(u) 5(asz) 4(barig) 2(ban2) 1/2(disz) sila3 ar-za-na gur
15. 1(u) 2(barig) 2(ban2) 9(disz) sila3 gin2 nig2-ar3-ra saga gur
16. [...] sze sa sze
@column 3
1. [... sila3] imgaga3
2. 3(gesz'u) 2(gesz2) 2(u) 3(asz) 2(barig) 4(ban2) 5(disz) sila3 sze gur
3. 4(gesz'u) gig gur#
4. 1(u) ziz2 gur
5. sze-bi 1(asz) guru7 4(gesz'u) 9(gesz2) 3(u) 2(asz) 3(ban2) 8(disz) 1/2(disz) sila3 1/3(disz) gin2 gur
6. 1(asz) 1(barig) 1(ban2) 8(disz) 1/3(disz) sila3 i3-nun gur
7. 3(disz) ga-ar3 gazi
8. 3(barig) 2(ban2) 6(disz) 1/3(disz) sila3 ga-ar3
9. 1(ban2) 4(disz) sila3 gesztin had2
10. 1(ban2) [x sila3] ge6-par4 had2
11. 1(disz) [...] had2
12. 1(u) 5(asz) 2(ban2) [x sila3] zu2-lum
13. 9(disz) {gesz}pesz3 sze-er-gu
14. 3(disz) ma-na siki {gesz}ga-rig2 ak
15. 3(disz) gin2 siki aktum2
16. 1(u) gin2 siki
17. 2(barig) gur 2/3(disz) sila3 zi3 gu2-gal
18. 4(asz) 3(barig) 2(ban2) 8(disz) sila3 gu2-gal ar3-ra gur
19. 1(asz) 3(barig) gu2-tur us2-sa gur
20. 7(disz) sila3 gin2 gu2-gal
21. 1(u) 1(disz) 8(disz) sila3 [x gin2] {u2}gamun2# gazx(KUM)
22. 3(disz) [...]
@column 4
1. 3(asz) 2(barig) 4(ban2) 6(disz) 5/6(disz) sila3 sze-lu2 gazx(KUM) gur
2. 1(asz) sze-lu2 gur
3. 3(asz) 1(ban2) 4(disz) 1/2(disz) sila3 3(disz) gin2 gazi gazx(KUM) gur
4. 3(ban2) 5(disz) sila3 gazi
5. 1(u) u2-kur
6. 1(barig) 4(disz) sila3 sze zi-bi2-tum
7. 1(disz) hu-ri2-um
8. 1(disz) ka3-ma-am-tum
9. 3(ban2) 7(disz) sila3 numun za3-hi-li{sar}
10. 3(disz) numun HI-sar
11. 3(disz) numun lu{sar}
12. 3(disz) numun nig2-nagar{sar}
13. 3(disz) numun u2-gesz{sar}
14. [...] 3(disz) sila3 numun GAN2-SZE3{sar}
15. [...] x sila3 numun# gu#-gu-tum
16. [...] imgaga3#
17. [...]
18. 1(barig) 1(ban2) 1(disz) sila3 [...]
19. 3(barig) 1(ban2) 2(disz) sila3 za-ha-din
20. 3(asz) gu2 murgu2 mun
21. 8(asz) 3(barig) 1(ban2) 8(disz) 1/3(disz) sila3 5(disz) gin2 mun gur
22. 1(u) 5(asz) 3(barig) ku6-sze6 gur
23. 3(u) sa {u2}|U.EN|
24. 5(disz) ma-na sa
$ rest broken
@column 5
1. 5(u) 3(disz)# {gesz}u3-suh5 szu-dim2 ma2 1(gesz2) gur
2. 1(u)? 3(disz) {gesz}u3-suh5 szu-dim2 ma2 3(u) gur
3. 1(gesz2) 1(u) 6(disz) {gesz}u3-suh5# gi-musz
4. 1(u) {gesz}u3-suh5 e2-dim gid2 5(disz) kusz3
5. 2(disz) {gesz}u3-suh5 bar-da
6. 1(gesz2) 3(u) 4(disz) {gesz}u3-suh5 mi-ri2-za
7. 1(u) {gesz}u3-suh5 dur2-ga2 gid2-da gid2 3(disz) 1/2(disz) kusz3-ta
8. 1(disz) {gesz}szinig gid2 4(disz) kusz3 gu-nigin2 2/3(disz) kusz3
9. 2(gesz2) 2(u) 5(disz) gesz-ur3 gid2 1(u) kusz3-ta
10. 2(u) {gesz}e2-da
11. 8(disz) {gesz}eme 5/6(disz)
12. 1(u) {gesz}u3 gid2 4(disz) kusz3-ta
13. 4(u) 3(disz) {gesz}asal2 dur2-ga2 gid2-da gid2 3(disz) 1/2(disz) kusz3-ta
14. 5(gesz2) 3(u) 6(disz) x [...] dur2-ga2 tab-ba [...]
15. 1(disz) {gesz}gab2-kur [...] gu-nigin2
16. 8(disz) {gesz}haszhur 1(u) [...]
17. 1(gesz2) 3(u) 2(disz) {gesz}[...] gab2 gid2 1(disz) 1/2(disz) [...]-ta#
18. [...] DISZ DISZ U [...]
$ rest broken
@reverse
@column 1
1. [...] 1(disz) gesz x [...]
2. 1/2(disz) gesz x [...] ma [...]
3. 4(u) 2(disz) {gesz}x [...]
4. 3(disz) {gesz}tukul [...]
5. 3(u) 1(disz) {gesz}tukul [...] ma [...]
6. 6(disz) [...]
7. 6(asz) 4(barig) 5(ban2) 1(u) 1(disz) [gin2] esir2 E2-A gur
8. 1(gesz2) 1(asz) 1(barig) 1(ban2) 1(u) gin2 esir2 had2 gur
9. 1(asz) gu2 5(u) 9(disz) 1/2(disz) ma-na igi-esir2
10. 3(ban2) naga gazx(KUM)
11. 9(asz) 2(barig) 5(ban2) 8(disz) 1/3(disz) sila3 naga si-e3 gur
12. 1(ban2) im-babbar2 gazx(KUM)
13. 2(u) 5(asz) gu2 3(u) 7(disz) ma-na im-babbar2
14. 3(asz) gu2 1(u) 5(disz) 2/3(disz) ma-na bur2
15. 8(asz) gu2 2(u) 9(disz) ma-na mangaga
16. 3(u) 3(asz) 1/3(asz) gu2 nig2-ki-luh
17. 2(disz) nig2-ki-lu pa geszimmar
18. 2(gesz'u) 4(gesz2) pesz-murgu2
19. 1(szar2) 2(gesz'u) 1(u) 6(disz) pa {gesz}geszimmar
20. 1(asz) 3(barig) 3(ban2) {gesz}nu-ur2-ma gur
@column 2
1. [...]
2. 1(gesz2) gur [x] x
3. 2(disz) esz2 ma2 gid2
4. 8(disz) kid ka-gir
5. 1(u) 2(disz) kid szu4 ma2-a
6. 1(gesz2) 4(u) 2(disz) ma-sa2-ab
7. 4(szar'u) 1(szar2) 5(gesz'u) 6(gesz2) 5(u) 4(disz) sa gi
8. 1(gesz'u) 6(gesz2) 2(u) 1/2(asz) gu2 {gesz}ma-nu
9. 2(szar2) szukur {gesz}ma-nu
10. 7(asz) gu2 u2 {gesz}asal2
11. 3(asz) gu2 {gesz}ab-ba
12. 2(disz) sa a-|ZI&ZI|
13. 1(u) dug lahtan2 1(asz) gur
14. 1(u) 3(disz) dug lahtan2 3(barig)
15. 2(disz) dug lahtan2 1(barig)
16. 1(gesz2) 4(u) 5(disz) dug udul2 gal
17. 3(gesz2) 2(u) 1(disz) dug udul2 UD@g
18. 1(gesz2) 3(u) 1(disz) dug 3(ban2)
19. 2(disz) dug gul
20. 2(u) 2(disz) dug gal
21. 1(u) dug saman2 gal
22. 1(gesz2) 2(u) 8(disz) dug gur-TUL2
23. 1(u) la2 1(disz) dug ma-an-hara4 1(u) gur-ta
24. 9(gesz2) 1(u) 2(disz) dug ku-da
25. 4(u) dug sag-ga2
26. 5(u) 6(disz) dug hal
27. 1(gesz2) 4(u) dug a-bi2
28. 1(u) 1(disz) dug ku-ti
@column 3
1. 2(disz) dug sza3-DU
2. 2(disz) dug lam-ri
3. 1(u) 7(disz) dug KU-tul2
4. 1(u) la2 1(disz) dug ma-an-hara4
5. 1(u) 2(disz) dug ubur3 7(disz)
6. 1(u) 3(disz) dug nig2-luh
7. 3(gesz2) 1(disz) dug sila3 banda3{da}
8. 1(u) la2 1(disz) dug nig2-gar-a-su-su
9. 3(u) dug nig2-a-szu-DI
10. 2(disz) dug munu4-hu
11. 2(u) 4(disz) dug |USZxSA|?
12. 4(disz) dug udul2 5(disz) sila3
13. 1(gesz2) 5(u) 1(disz) dug za3-sze3-la2 5(disz) sila3
14. 4(gesz2) 3(disz) dug za3-sze3-la2
15. [...]
16. [x] 5(u) 6(disz) dug za3-sze3-la2 1(disz) sila3
17. 3(disz) dug ze2-du2-ru-um
18. 3(gesz2) 3(disz) dug da-bil2-tum
19. 3(disz) dug ma-an-hara4 1(u) 3(disz) sila3
20. 4(u) 4(disz) dug am-lil-da-du3
21. 3(u) 3(disz) dug sila3 sag-ga2
22. 1(gesz'u) 8(gesz2) 2(disz)-a dug sila3 gal
23. 3(u) dug za-hum du3
24. [...] 2(gesz'u) dug sila3 tug2 du3
@column 4
1. [...] 2(u) 3(disz) dug sila3 sa2-du11
2. 2(gesz'u) 8(gesz2) 1(u) la2 1(disz) dug sila3 UD@g
3. 4(gesz'u) 8(gesz2) 4(u) 6(disz) dug sila3 za3-ar3
4. 3(disz) dug ga-an-num2
5. 3(disz) dug ka-hal
6. 2(disz) dug udul2 1/2(disz) sila3
7. 7(disz) im erin2-na
8. 1(u) im NE-du-du
9. 5(u) 1(asz) 2(barig) 3(ban2) duh saga gur
10. 2(u) 3(asz) duh# du# gur#
$ blank space
@column 5
$ blank space
1. [...] nigin-ba
2. [...] lugal
3. [x]-gi#-na
4. [...]-ba
5. [...] x diri
6. [...]-mu
7. [sza3 gir2]-su{ki}
8. [iti gu4-ra]-bi2#-mu2-mu2
9. [mu {d}szu]-{d}suen [lugal] uri5{ki#}-ma-ke4 [e2 {d}szara2] umma{ki#} [mu-hul]