&P110778 = ITT 2, 00908
#atf: lang sux
@tablet
@obverse
1. 3(ban2) lu2-{d}inanna
2. 3(ban2) ur-{d}ba-ba6 dumu ur-{d}ig-alim
3. 3(ban2) lu2-kal-la dumu ba-an-tuku
4. 3(ban2) lu2-{d}nin-gir2-su dumu ur-{d}nin-gir2-su
5. 3(ban2) lu2-bala-sa6-ga
6. 3(ban2) a-kal-la dumu a-ga
7. 3(ban2) bu3-du szu-i
8. 3(ban2) szesz-kal-la dumu du11-ge
9. 2(barig) ur-{d}lamma dumu a-tu
@reverse
1. [...] ur-nig2
2. [...] ur-{d}nansze dumu a2-zi-da
3. 3(ban2) ki-lu5-la
4. 3(ban2) ur-{d}szusz3-{d}ba-ba6
5. 3(ban2) lu2-{d}ig-alim
6. 3(ban2) {d}nin-mar{ki}-ka
7. 1(barig) al-la-di-mu
8. 2(ban2) ur-{d}ba-ba6 e2-udu
$ blank space
9. szunigin 2(asz) 3(ban2) gur
10. lu2 hu-bu7{bu}-me
11. giri3 lu2-{d}nin-gir2-su dumu e2-ki
12. iti ezem-{d}ba-ba6
@left
1. mu ma-da za-ab-sza-li{ki}