&P110772 = ITT 2, 00902 + ITT 5, 06850
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(disz) tug2 nig2-lam2 {d}szu-{d}suen
2. 3(disz) tug2 ma-tug2 szar3 e2-ba-an
3. a2-bi 3(gesz2) 1(u) 5(disz) gurusz u4 1(disz)-sze3
4. i3-bi 1(disz) sila3
5. naga-bi 5(disz) 1/2(disz) sila3
6. gu-bi 1(u) gin2
7. tug2 kin DI-a
8. 1(disz) tug2 gu2 la2 3(disz)-kam us2
9. 2(disz) tug2 ma-tug2 szar3 e2-ba-an
10. tug2 sza3-ha
$ blank space
11. ur-{d}ig-alim
12. 1(disz) tug2 ma-tug2 szar3 e2-ba-an
13. 1(u) 6(disz) tug2 bar-si du
14. tug2 sur-ra
15. 1(disz) tug2 nig2-lam2 {d}szu-{d}suen
16. tug2# kin DI-a
17. a2#-bi 1(gesz2) 5(u) 6(disz) gurusz u4 1(disz)-sze3
18. i3-bi 1/2(disz) sila3
19. naga-bi 3(disz) 1/3(disz) sila3 2(disz) gin2
20. gu-bi 5(disz) gin2
21. 1(disz) tug2 nig2-lam2 us2
22. 2(disz) 1/2(disz) tug2 ma-tug2 szar3 e2-ba-an
@column 2
1. tug2 sza3-ha
$ blank space
2. lu2-giri17-zal
3. 1(disz) tug2 nig2-lam2 {d}szu-{d}suen
4. 1(disz) tug2 nig2-lam2 us2
5. 1(disz) tug2 ma-tug2 szar3 e2-ba-an
6. a2-bi 3(gesz2) 5(disz) gurusz u4 1(disz)-sze3
7. i3-bi 1(disz) sila3
8. naga-bi 5(disz) sila3 1(u) gin2
9. gu-bi 1(u) gin2
10. tug2 kin DI-a
11. 1(disz) tug2 ma-tug2 szar3 e2-ba-an
12. 1(disz) tug2 mug
13. tug2 sza3-ha
$ blank space
14. a-ba-di-du-ni
15. 1(disz) tug2 nig2-lam2 {d}szu-{d}suen
16. 1(disz) tug2 nig2-lam2 tab-ba 3(disz)-kam [us2]
17. 1(disz) tug2 nig2-lam2# 3(disz)-kam [us2]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. 1(disz) n [...]
2'. a2-[...]
3'. [...]
4'. nig2?-[...]
5'. tug2 kin DI-[a]
6'. 1(disz) tug2 nig2-lam2 3(disz)-kam us2#
7'. tug2 sza3-ha
$ blank space
8'. {d}ba-ba6-eb2-gu-ul
9'. nig2-gal2-la ki mu-ra-ka
10'. 6(disz) tug2 igi-gal2 tug2-ga
11'. nig2-gal2-la sza3 e2-usz-bar
$ blank space
12'. szunigin 1(disz) tug2 ma-tug2 szar3 e2-ba-an
13'. szunigin 1(u) 6(disz) tug2 bar-si du
14'. tug2# sur-ra
15'. szunigin 5(disz) tug2 nig2-lam2 {d}szu-{d}suen
16'. szunigin 1(disz) tug2 nig2-lam2 us2
17'. szunigin 1(disz) tug2 nig2-lam2 tab-ba 3(disz)-kam
18'. szunigin 1(u) 5(disz) tug2 nig2-lam2 3(disz)-kam us2
19'. szunigin 5(disz) tug2 ma-tug2 szar3 e2-ba-an
20'. tug2 kin DI-a
21'. a2-bi 1(gesz'u) 4(gesz2) 6(disz) gurusz u4 1(disz)-sze3
@column 2
1. [i3]-bi 7(disz) 5/6(disz) sila3 7(disz) 1/2(disz) gin2#
2. naga#-bi 5(ban2) 9(disz) sila3 1(u) 1(disz) [gin2 x] sze
3. gu-bi 1(disz) ma-na 1(u) 2(disz) 1/2(disz) gin2#
4. szunigin 1(disz) tug2 nig2-lam2 us2#
5. szunigin 1(disz) tug2 nig2-lam2 3(disz)-kam us2
6. szunigin 1(disz) tug2 gu2 la2 3(disz)-kam us2
7. szunigin 7(disz) tug2 usz-bar
8. [szunigin x] tug2 mug
9. [szunigin] 5(disz) tug2 ma-tug2 szar3 e2-ba-an
10. tug2 sza3-ha
11. nig2-gal2-la ki mu-ra-ka
12. szunigin 6(disz) tug2 igi-gal2 tug2-ga
13. nig2-gal2-la sza3 e2-usz-bar
$ blank space
14. e2-szu!(SIG2)-szum2-ma
15. ki mu-ra nin-dingir {d}ba#-ba6
16. nu-banda3 lu2-[i5-gar-sa6-ga]
17. giri3 e-la-[ak-szu-qir]
18. u3 ur-{d}[da-mu]
19. iti amar-a-a-si u4 [3(u)-kam]
20. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2