&P110702 = ITT 2, 00832
#atf: lang sux
@tablet
@obverse
1. di til-la
2. 1(disz) {d}ba-ba6-da-nu-me-a
3. lu2-dingir-ra-ke4
4. ur-lugal-sze3
5. in-szi-sa10
6. mu ur-lugal-ke4
7. sag ki 2(disz)-na ba-ra-sa10-a-sze3
8. geme2 ki lu2-{d}gir16-da-ta
9. lu2-dingir-ra-ke4
10. ba-an-de6
11. ur#-lugal-ra
@reverse
1. lu2#-{d}<nin>-gir16-da dam-gar3
2. ku3 geme2 szu ba-an-us2
3. ab-ba-mu maszkim
4. lu2-{d}szara2
5. lu2-eb-gal
6. lu2-dingir-ra
7. ur-{d}isztaran
8. di-ku5-bi-me
$ 1 line blank
9. mu {d}szu-{d}suen lugal