&P110237 = HLC 367 (pl. 139)
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. 3(asz) 4(barig) 5(ban2) 8(disz) x sila3# sze-numun gur
2'. 5(ban2) 5(disz) sila3 mu si-mu-ru-um{ki}
3'. 7(asz) 2(barig) 5(disz) 2/3(disz) sila3 gur
4'. mu ur-bi2-lum{ki}
5'. 1(gesz2) 1(u) 7(asz) 1(barig) 4(ban2) 6(disz) sila3 1(u) gin2 gur
6'. 1(disz) 1/2(disz) gin2 2(u) 4(disz) sze ku3-babbar
7'. mu ki-masz{ki}
8'. giri3 ur-mes
@column 2
$ beginning broken
1'. 9(disz) 1/2(disz) gin2 ku3
2'. ki ma-an-szum2-na dumu lu2-giri17-zal-ta
3'. 5(ban2) 5(disz) sila3
4'. 1(disz) gin2 la2 2(u) 3(disz) sze ku3-babbar
5'. ki sa12-ti-um-ta
6'. 1(disz) gin2 la2 2(u) sze ku3-babbar
7'. ki ka5-a-mu dumu he2-ti-ta
@column 3
$ beginning broken
1'. szunigin [...]
2'. szunigin 1/3(disz){sza} 1(disz) gin2 1(u) 1(disz) sze ku3-babbar
3'. sag-nig2-gur11-ra-kam
4'. sza3-bi-ta
5'. 4(asz) 3(barig) 3(ban2) gur
6'. kiszib3 lu2-{d}nin-gir2-su dumu ba-zi
@reverse
@column 1
1. 1/3(disz){sza} 1(disz) gin2 igi 3(disz)-gal2 1(u) sze ku3-babbar
2. kiszib3 ensi2-ka
3. 1(u) 3(asz) 3(ban2) 8(disz) sila3 gur
4. kiszib3-bi 2(disz)-am3
5. kiszib3 ur-mes dumu ur-nig2
6. 3(u) 1(barig) 1(ban2) [...] gur
$ rest broken
@column 2
1. kiszib3-bi 6(disz)-am3
2. kiszib3 ur-mes dumu gu3-de2-a
3. 6(gesz2) 3(u) 8(asz) 3(barig) 1(ban2) 5(disz) sila3 gur
4. giri3 ma-ni
5. 2(asz) 2(barig) 9(disz) sila3 gur
6. giri3 ba-zi
7. kiszib3 mu-[...]
$ rest broken
@column 3
$ blank space
$ rest broken