&P110261 = HLC 393 (pl. 037)
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(asz) guru7 2(gesz'u) 5(gesz2) 2(u) sze gur lugal
2. sze-numun mur-gu4
3. u3 a2 lu2 hun-ga2
4. sza3-bi-ta
5. 3(gesz'u) 6(gesz2) 2(u) 4(barig) 3(ban2) gur
6. 6(gesz2) 2(u) 7(asz) 4(barig) 3(ban2) ziz2 gur
7. gu2 i7 nigin9
8. 4(gesz'u) 8(gesz2) 5(u) 7(asz) 2(barig) 3(ban2) gur
9. a-sza3 he-gal2
10. ki sanga {d}nin-mar{ki}-ta
11. 2(gesz2) 4(u) 2(asz) gur
$ rest broken
@column 2
1. ki ur-{d}nansze#-ta
2. 1(u) 2(disz) gurusz
3. a-sza3 e2-gibil4-le
4. ki ur-{d}ba-ba6-ta
5. 9(gesz2) 5(u) 5(asz) 1(barig) 5(ban2) gur
6. i3-dub sza3 uru11{ki}
7. 9(gesz2) 3(u) 1(barig) gur
8. i3-dub sza3 gesz-a-tir-gaba
9. ki sanga uru11{ki}
$ blank space
10. [...]-NE
@reverse
@column 1
$ blank space
1. szunigin 1(asz) guru7 5(gesz'u) 4(gesz2) 4(asz) 1(barig) 2(ban2) gur
2. szu ti-dam
3. la2-ia3 3(gesz'u) 1(gesz2) 1(u) 5(asz) 3(barig) 4(ban2) gur
$ blank space
@column 2
$ blank space
1. nig2-ka9-ak
2. sze-numun mur-gu4
3. u3 a2 lu2 hun-ga2
$ blank space
4. mu {d}amar-{d}suen lugal