&P110601 = ITT 2, 00732
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(asz) sze gur lugal
2. kiszib3 lu2-bi-mu
3. 4(asz) kiszib3 ur-{d}ba-ba6
4. 2(asz) 1(barig) mu lu2-kal-la-sze3
5. kiszib3 lugal-i-ti
6. 1(asz) 2(barig) kiszib3 ur-mes
7. iti ezem-{d}ba-ba6
8. 2(u) 1(asz) 4(barig) gur iti mu-szu-du7
9. 2(u) 3(asz) 3(barig) iti amar-a-a-si
10. kiszib3 da-da
11. 1(asz) 2(barig) kiszib3 ur-mes dumu ur-ba-gara2
12. giri3 ur-mes
13. 2(asz) 1(barig) mu ur-{d}ba-ba6-sze3
14. kiszib3 lugal-he2-gal2
15. 4(asz) 2(barig) kiszib3 lu2-bi-mu
16. 3(barig) mu! lu2-kal-la-sze3
17. kiszib3 ur-{d}ig-alim
18. 1(asz) 4(barig) kiszib3 ur-mes
19. iti diri sze-sag11-ku5
20. giri3 lu2-{d}nin-szubur
21. 3(asz) 4(barig) kiszib3 lu2-eb
22. 4(asz) 3(ban2) kiszib3 na-a-na
23. 3(asz) 4(barig) kiszib3 an-ne2-ba-du7
24. 4(asz) 4(barig) kiszib3 ARAD2-{d}ba-ba6
25. giri3 {d}utu-bar-ra
26. ki ba-zi-ta
27. 3(asz) 5(ban2) kiszib3 ARAD2-{d}ba#-ba6 dumu lugal-di-ku5
28. 2(asz) mu na-a-na-sze3
29. kiszib3 lu2-bi-mu
30. 1(asz) mu na-a-na-sze3
31. kiszib3 lu2-eb
32. 1(asz) 2(barig) 3(ban2) gur
33. kiszib3 ur-{d}lugal-edin-ka
34. 3(barig) 4(ban2) 5(disz) sila3 mu lugal-i-ti-sze3
@column 2
1. kiszib3 ur-{d}li9-si4
2. 3(asz) kiszib3 du11-ga-zi-da dumu lu2-{d}ba-ba6
3. 2(asz) 2(barig) 5(disz) sila3 kiszib3 lu2-bi-mu
4. ki [ur-szu]-ga-lam-ma-ta
5. 2(asz) [x x kiszib3] lu2#-eb
6. [...]-{d}ba-ba6
7. ki ur#-[...]-x-du-ta
8. 1(asz) 4(barig) 4(ban2) 5(disz) sila3 gur
9. kiszib3 an-ne2-ba-du7
10. [x] 3(barig) 2(ban2) mu ur-{d}lamma [dumu] ab-ba-gi!-na-sze3
11. kiszib3# ma2-gur8-re
12. [...] 3(ban2) kiszib3 lu2-{d}ba-ba6 [dumu] lu2-dingir-ra
13. ki ur-e2-ninnu-ta
14. 1(asz) kiszib3 du-du
15. ki ur-{d}nin-mar{ki}-ta
16. 3(asz) 4(barig) kiszib3 an-ne2-ba-du7
17. 2(asz) kiszib3 ARAD2-{d}ba-ba6
18. ki ur-{d}ba-ba6-ta
19. 2(asz) 2(barig) kiszib3 ur-mes dumu ur-ba-gara2
20. ki ur-{d}lamma-ta
21. [...] 3(ban2) kiszib3 ur-{d}ba-ba6
22. [ki] ur-sa6-ga e2 ba-gara2-ta
23. 1(asz) kiszib3 lu2-kal-la
24. 1(asz) kiszib3 ur-mes
25. 1(asz) 3(barig) kiszib3 ur-{d}ba-ba6 dumu ur-{d}da-mu
26. 1(asz) 3(barig) kiszib3 lu2-bi-mu
27. giri3 ur-{d}szusz3-{d}ba-ba6
28. ki lu2-kal-la-ta
29. 3(asz) 4(barig) 4(ban2) 5(disz) sila3 gur
30. ki ab-ba-gi-na-ta
$ blank space
31. szunigin 2(gesz2) 4(asz) 1(barig) 5(ban2) 5(disz) sila3 gur
@column 3
1. sza3-bi-ta
2. 5(u) 4(asz) 3(barig) gur
3. giri3 ku-li
4. 1(gesz2) 6(asz) 1(barig) 2(ban2) 5(disz) sila3 gur
5. giri3 {d}utu-bar-ra
6. sze erin2-e gu7-[a]
7. zi-ga
8. 3(barig) 4(ban2) 5(disz) sila3 kiszib3 tesz2#-mu
9. lu2-dingir-ra nu#-banda3
10. 1(asz) 1(barig) gur kiszib3 ur-{d}[ig]-alim
11. lu2-sa6-ga
12. ugu2-a ga2-ga2
$ blank space
13. szunigin 2(gesz2) 2(asz) 4(barig) 1(ban2) gur
14. zi-ga
15. la2-ia3 1(asz) 2(barig) 4(ban2) gur
16. da-da
17. [...] iti ezem-{d}ba-ba6
18. [x] 3(barig) iti mu-szu-du7
19. 8(asz) 2(barig) iti amar-a-a-si
20. kiszib3 szul-e2-du3-du3?
21. giri3 ur-mes
22. 7(asz) 3(barig) gur iti diri sze-sag11-ku5
23. kiszib3 szul-e2-du3-du3?
24. giri3 lu2-{d}nin-szubur
25. 3(asz) 3(barig) kiszib3 szul-e2-du3-du3?
26. giri3 {d}utu-bar-ra
27. ki ba-zi-ta
28. 5(asz) 3(barig) gur
29. kiszib3 lugal-sza3-la2
30. 2(asz) 4(barig) 2(ban2) gur mu ma-an-szum2
31. kiszib3 ma-an-gu-ul
32. ki ur-{d}szusz3-{d}ba-ba6-ta
33. 5(asz) 3(barig) gur
34. kiszib3 ma-an-szum2
35. ki ur-mes-ta
$ blank space
36. szunigin 4(u) 5(asz) 2(barig) 2(ban2) gur
37. sza3-bi-ta
38. 2(u) 8(asz) 2(barig) gur
39. giri3 ku-li
40. 1(u) 6(asz) 1(barig) 3(ban2) gur
41. giri3 {d}utu-bar-ra
42. sze erin2-e gu7-a
43. zi-ga
44. 1(asz) 1(barig) kiszib3 ur-{d}szul-pa-e3
45. lu2-gi-na nu-banda3
@column 4
1. ugu2-a ga2-ga2
$ blank space
2. szunigin 4(u) 5(asz) 4(barig) 3(ban2) gur
3. zi-ga
4. szunigin 1(gesz2) 2(barig) 1(ban2) sze
5. szul-e2-du3-du3?
6. 7(asz) 2(barig) gur iti ezem-{d}ba-ba6
7. 2(u) 2(asz) gur iti amar-a-a-si
8. kiszib3 ab-ba-gi-na
9. giri3 ur-mes
10. 1(asz) 2(barig) gur kiszib3 lugal-sza3-la2
11. iti diri sze-sag11-ku5
12. giri3# lu2-{d}nin-szubur
13. ki ba-zi-ta
14. 2(asz) 4(barig) 4(ban2) kiszib3 ab-ba-gi-na
15. 4(barig) kiszib3 lu2-giri17-zal
16. 3(barig) kiszib3 ur-{d}nin-gesz-zi-da
17. 1(asz) 3(barig) gur mu ur-{d}lamma-sze3
18. kiszib3 ma2-gur8#-re
19. ki ur-e2-ninnu#-ta
20. 6(asz) 4(barig) gur mu ur-[{d}]lamma#-sze3
21. kiszib3 ARAD2-mu
22. kiszib3 ur-{d}szusz3-{d}ba-ba6-ta
$ blank space
23. szunigin 4(u) 3(asz) 3(barig) gur
24. sza3-bi-ta
25. 3(u) 5(asz) 3(barig) 3(ban2) gur giri3 ku-li
26. sze erin2-e gu7-a
27. zi-ga
28. 3(asz) 4(barig) 4(ban2) 5(disz) sila3 gur
29. kiszib3 da-da
30. 1(asz) gur kiszib3 lu2-gi-na
31. ugu2-a ga2-ga2
$ blank space
32. szunigin 4(u) 3(barig) 1(ban2) 5(disz) sila3 gur
33. zi-ga
34. la2-ia3 2(asz) 4(barig) 4(ban2) 5(disz) sila3 gur
35. ab-ba-gi-na
36. 4(asz) 3(ban2) iti ezem-{d}ba-ba6
37. 7(asz) 1(barig) iti mu-szu-du7
38. 1(u) 4(barig) iti amar-a-a-si
39. kiszib3 lugal-inim-gi-na
40. giri3 ur-mes
41. 3(asz) 1(barig) kiszib3 ur-{d}nansze
42. iti diri sze-sag11-ku5
43. giri3 lu2-{d}nin-szubur
@column 5
1. 3(asz) 4(barig) kiszib3 lu2-{d}nin-szubur
2. 1(asz) 3(ban2) gur kiszib3 nin-a-na
3. giri3 {d}utu-bar-ra
4. ki ba-zi-ta
5. 1(asz)? kiszib3 ab-ba-kal-la
6. ki ur-{d}szusz3-{d}ba-ba6-ta
7. 2(asz) kiszib3 lu2-{d}nin-szubur
8. ki ur-{d}nansze-ta
9. 4(barig) kiszib3 ab-ba-kal-la
10. ki lugal-za3-ge-si-ta
11. 2(asz) 1(barig) 3(ban2) kiszib3 ur-{d}szul-pa-e3
12. 2(barig) 1(ban2) 5(disz) <sila3> mu ur-{d}ba-ba6-sze3
13. kiszib3 ur-{d}szul-pa-e3
14. 1(asz) 3(barig) 3(ban2) mu nin-a-na-sze3
15. kiszib3 en-sza3-ga-na
16. ki lugal-iri-da-ta
17. 4(asz) kiszib3 lugal-inim-gi-na
18. ki ur-sa6-ga-ta
19. 1(asz) kiszib3 lu2-{d}nin-szubur
20. 1(barig) 4(ban2) mu [...]-sze3
21. kiszib3 ur-{d}[nin-mar]{ki}
22. ki ur-sa6-ga e2 ba-gara2-ta
23. 2(asz) 2(barig) kiszib3 lu2-{d}nin-szubur
24. ki ur-{d}szusz3-{d}ba-ba6-ta
$ blank space
25. szunigin 4(u) 6(asz) 4(ban2) 5(disz) sila3 gur
26. sza3-bi-ta
27. 2(u) 4(asz) 2(barig) 3(ban2) gur
28. giri3 ku-li
29. 1(u) 9(asz) 2(barig) 1(ban2) 5(disz) sila3 gur
30. giri3 {d}utu-bar-ra
@column 6
1. sze erin2-e gu7-a
$ blank space
2. szunigin 4(u) 3(asz) 4(barig) 4(ban2) 5(disz) sila3 gur
3. zi-ga
4. la2-ia3 2(asz) 1(barig) 1(ban2) gur
5. amar-szuba3
6. 3(asz) 2(barig) kiszib3 {d}nansze-kam
7. 3(asz) 2(barig) kiszib3 lugal-inim-gi-na!
8. 1(u) gur iti mu-szu-du7
9. 1(u) 2(asz) 3(barig) iti amar-a-a-si
10. kiszib3 lu2-gi-na
11. giri3 ur-mes
12. 4(asz) 3(barig) 3(ban2) kiszib3 lu2-gi-na
13. iti diri sze-sag11-ku5
14. giri3 lu2-{d}nin-szubur
15. 3(asz) kiszib3 ur-e2-ninnu
16. 1(asz) 2(barig) kiszib3 lu2-{d}ab-u2#
17. giri3 {d}utu-bar-ra
18. ki ba-zi-ta
19. [...] kiszib3 lu2-{d}ab-u2
20. 2(asz) 2(barig) kiszib3 ur-e2-ninnu
21. 1(asz) 1(barig) kiszib3 al-ba-ni-du10
22. ki ur-{d}szusz3-{d}ba-ba6-ta
23. 3(asz) 1(barig) kiszib3 lugal-amar-ku3
24. 1(asz) 1(barig) 3(ban2) kiszib3 {d}nansze-kam
25. 2(asz) 4(barig) 3(ban2) kiszib3 ulu3-di
26. ki ur-mes-ta
27. 3(asz) kiszib3 lu2-gi-na
28. ki lugal-za3-ge-si-ta
29. 2(barig) kiszib3 {d}nansze-kam
30. 4(barig) kiszib3 ulu3-di
31. giri3 ur-{d}szusz3-{d}ba-ba6-ta
32. ki lu2-kal-la-ta
33. 1(asz) gur
@reverse
@column 1
1. ki ab-ba-gi-na-ta
2. 1(asz) 1(barig) gur
3. kiszib3 ur-{d}szul-pa-e3
4. [ki] szul#-e2-du3?-du3-ta
$ blank space
5. szunigin 5(u) 9(asz) 3(barig) 3(ban2) gur
6. sza3-bi-ta
7. 3(u) 3(asz) gur giri3 ku-li
8. 2(u) 8(asz) 2(barig) 3(ban2) gur
9. giri3 {d}utu-bar-ra
10. sze erin2-e gu7-a
$ blank space
11. szunigin 1(gesz2) 1(asz) 2(barig) 3(ban2) gur
12. zi-ga
13. diri 1(asz) 4(barig) gur
14. lu2-gi-na
15. 3(asz) 2(barig) iti ezem-{d}ba-ba6
16. 6(asz) 2(barig) 4(ban2) iti# mu-szu-du7
17. 1(u) 1(asz) 4(barig) [x iti amar]-a-a-si
18. [giri3 ur]-mes
19. [... kiszib3 ...]
20. [iti diri sze-sag11-ku5]
21. [giri3 {d}]utu-bar-ra
22. [kiszib3 ur-{d}]nansze
23. ki ba-zi-ta
24. [...] kiszib3# na-gu
25. 4(barig) 3(ban2) kiszib3 ur-{d}nansze
26. 2(asz) kiszib3 ab-ba-kal-la
27. ki ur-{d}nansze-ta
28. 6(asz) gur kiszib3 ur-{d}nansze
29. 1(asz) 2(barig) kiszib3 lugal-igi-husz
30. 4(asz) kiszib3 lu2-gi-na ugula
31. ki ur-sa6-ga-ta
32. 2(asz) 3(barig) kiszib3 ur-{d}nansze
@column 2
1. 2(asz) 2(barig) kiszib3 ab-ba-kal-la
2. 3(barig) 3(ban2) kiszib3 lu2-gi-na
$ n lines broken
3'. 2(u) [...]
4'. giri3 ku-li#
5'. 2(u) 2(asz) 1(barig) 4(ban2) gur
6'. giri3 [{d}]utu-bar-ra
7'. sze erin2-e gu7-a
$ blank space
8'. szunigin 5(u) 3(barig) 1(ban2) gur
9'. zi-ga
10'. la2-ia3 3(barig) 3(ban2)
11'. ur-{d}ba-ba6
12'. 5(asz) 3(barig) iti ezem-{d}ba-ba6
13'. 6(asz) iti mu-szu-du7
14'. 8(asz) 4(barig) iti amar-a-a-si
15'. kiszib3 lu2-sa6-ga
16'. giri3 ur-[mes?]
17'. 4(asz) kiszib3 ka5-a-mu
18'. iti diri sze-sag11-ku5
19'. giri3# lu2#-{d}nin-szubur
20'. [...] kiszib3 giri3-ni-i3-[sa6]
21'. giri3 {d}utu-bar-[ra]
22'. ki ba-zi-ta
23'. 2(asz) kiszib3 lu2-sa6-ga
24'. 4(barig) kiszib3 lu2-{d}ig-alim
25'. ki ur-{d}nin-mar{ki}-ta
26'. 1(asz) kiszib3 ur-{d}ha-ia3
@column 3
1. 2(asz) 4(ban2)? 5(disz) sila3 gur
2. [...] lu2-sa6-ga
$ n lines broken
3'. ki ur-{d}szusz3-{d}[ba-ba6-ta]
4'. 1(asz) 1(barig) gur kiszib3 ur-{d}ig-alim
5'. ki da-da-ta
$ blank space
6'. szunigin 4(u) 2(barig) 2(ban2) 5(disz) sila3 gur
7'. sza3-bi-ta
8'. 2(u) 2(asz) gur giri3 ku-li
9'. 1(u) 7(asz) 1(barig) 5(ban2) 5(disz) sila3 gur
10'. giri3 {d}utu-bar-ra
11'. sze erin2-e gu7-a
12'. zi-ga
13'. 1(asz) 3(ban2) gur kiszib3 lu2-dingir-ra
14'. ugu2-a ga2-ga2
$ blank space
15'. [szunigin] 4(u) 2(barig) 2(ban2) 5(disz) sila3 gur
16'. zi-ga
17'. diri
# erasures
18'. lu2-sa6-ga
19'. 2(asz) 1(barig) mu e-ge-sze3
20'. kiszib3 ur-{d}nansze
21'. iti ezem-{d}ba-ba6
22'. 4(asz) 2(barig) kiszib3# [lu2]-dingir-ra
23'. iti mu#-[szu-du7]
24'. 5(asz) 1(barig) mu [e-ge-sze3]
25'. kiszib3 ur-{d}nansze#
26'. iti amar-a-a-si
27'. giri3 ur-mes
28'. 4(asz) 1(barig) kiszib3 lu2-dingir-ra
29'. iti diri sze-sag11-ku5
30'. giri3# lu2-[{d}]nin#-szubur
@column 4
1. [...]
2. giri3 {d}utu-bar-ra
3. [ki] ba-zi-[ta]
$ n lines broken
4'. [...] AN [...]
5'. ki [lugal-za3]-ge-si-ta
6'. 4(barig) kiszib3 du11-ga-ni#-zi#
7'. ki ur#-[{d}en]-gal-du#-[du-ta]
8'. 4(barig) [... a]-ra2# 1(disz)-kam
9'. 3(barig) [... a-ra2] 2(disz)-kam
10'. mu [...]-sze3
11'. kiszib3 [ur]-{d}ba-ba6
12'. ki ur-e2-ninnu-ta
13'. 1(barig) kiszib3 du11-ga-ni-zi
14'. ki ur-{d}ba-ba6-ta
15'. 1(barig) kiszib3 du11-ga-ni-zi
16'. ki ur-{d}lamma-ta
17'. 3(barig)? 4(ban2) 5(disz) sila3 kiszib3 usz-mu
18'. ki da-da-ta
19'. 1(asz) 3(ban2) ki lu2-sa6-ga-ta
$ blank space
20'. [szunigin] 3(u) 2(asz) 3(barig) 1(ban2) 5(disz) sila3 gur
21'. [sza3]-bi-ta
22'. 2(u) 7(asz) 3(barig) gur
23'. [giri3] ku#-li
24'. [...] gur
25'. giri3 {d}[utu]-bar-ra
26'. sze erin2-e gu7-a
$ blank space
27'. [...] gur
28'. [zi]-ga
29'. [...] 1(ban2) 5(disz) sila3
30'. [kiszib3? lu2]-dingir-ra
31'. [...] kiszib3 lu2-ur2-ra-ni
32'. [...] mu ugula-ne-sze3
33'. kiszib3 [ur]-mes#?
34'. [...]
@column 5
$ beginning broken
1'. [... ur]-{d}hendur-sag
2'. [...] gur
3'. [... ur]-an-ta-sur-ra
4'. [...] ur-{d}ba-ba6
5'. giri3 {d}utu-bar-ra
6'. ki ba-zi-ta
7'. 6(asz) 2(ban2) kiszib3 ur-{d}lamma
8'. ki ur-{d}en-gal-du-du-ta
9'. [...] kiszib3 ur-{d}[...]
$ n lines broken
10'. [...] ur-x-[...]
11'. kiszib3 ur-{d}[...]
12'. [...] lu2-iri-x x [...]
13'. [...] kiszib3 lugal-[...]
$ n lines broken
14'. 2(asz) kiszib3 ur-{d}ba-ba6
15'. 1(asz) 4(barig) 2(ban2) kiszib3 ur-{d}hendur-sag
16'. ki ur-{d}nin-mar{ki}-ta
17'. 1(barig) kiszib3 ur-an-ta-sur-[ra]
@column 6
1. ki [...]
2. 2(asz) 1(barig) kiszib3 [...]
3. ki ur-sa6-[ga-ta]
4. 1(asz) 2(barig) [...]
5. kiszib3 ur-[...]
6. ki ur-[...]
7. 1(asz) 2(barig) 3(ban2) [...]
8. ki [...]
9. 2(asz) kiszib3# [...]
10. 2(asz) mu [...]
11. kiszib3 [...]
12. giri3 [...]
13. ki lu2-[...]
$ blank space
14. szunigin 5(u) 9(asz) 3(barig) 3(ban2) [... gur]
15. sza3-bi-ta
16. 1(u) 1(asz)? 4(barig) 3(ban2)? [... gur]
17. giri3# ku-[li]
18. [...] 6(asz) 4(barig) [... gur]
19. [giri3] {d}utu#-[bar-ra]
20. sze erin2-e [gu7-a]
$ blank space
21. [...] 6(asz) 3(barig) 5(ban2) gur
22. zi-ga
$ n lines broken
$ blank space
23'. sze erin2-e [gu7-a]
24'. nu-banda3 gi-zi#?-ke4-ne
25'. mu en {d}nanna kar-zi-da ba-hun