&P110682 = ITT 2, 00812
#atf: lang sux
@tablet
@obverse
1. 8(disz) sila3 kasz saga 1(ban2) 1(disz) sila3 kasz
2. 1(ban2) 8(disz) sila3 ninda sza3 en-nu
3. 1(ban2) kasz 1(ban2) ninda 4(disz) gin2 i3
4. lu2-{d}szu-{d}suen
5. 1(ban2) kasz 1(ban2) ninda 4(disz) gin2 i3
6. [puzur4?]-isz-{d}suen
7. 1(ban2) kasz 1(ban2) ninda 4(disz) gin2 i3
8. szu-{d}szul-gi
9. 1(ban2) kasz ninda
10. 1(asz) kasz dida 1(ban2) dabin
11. szu-{d}nin-szubur udu-sze3 gen-na
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
2. lu2-giri17-zal mar-tu
3. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
4. gu-za-ni mar-tu
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
6. lugal-igi-husz lu2 lugal-ma2-gur8!(HAR)-re
7. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
8. iri#{ki}-bi mar-tu
9. 4(disz) sila3 kasz 4(disz) sila3 ninda 4(disz) gin2 i3
10. ur-{d}lamma u3 ur3-re-ba-du7
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 2(disz) gin2 <i3>
12. ur-{d}ba-ba6 sukkal
13. 4(disz) sila3 kasz 4(disz) sila3 ninda 4(disz) gin2 i3
14. [a2]-bi2-li2 u3 nu-ur2-i3-<li2>
15. [5(disz)] sila3 kasz 5(disz) sila3 ninda
16. lu2-{d}gu3-de2-a
@left
1. [u4] 2(disz)-kam iti ezem-{d}dumu-zi