&P110810 = ITT 2, 00940
#atf: lang sux
@tablet
@obverse
1. 2(u) 5(asz) sze gur
2. su-ga du11-ga-zi-da
3. 2(u) 3(asz) 2(barig) 5(ban2) gur
4. su-ga
5. zi3 KA-sze3
6. ki lugal-nu-banda3-ta
@reverse
1. du11-ga-zi-da
2. szu ba-ti
$ blank space
3. mu en {d}inanna unu{ki} masz-e i3-pa3
@envelope
@obverse
4. [2(u) 5(asz) sze] gur
5. su-ga du11-ga-zi-da
6. 2(u) 3(asz) 2(barig) 5(ban2) gur su-ga
7. zi3 KA-sze3
$ blank space
# seal impression
8. ki lugal-nu-banda3-ta
@reverse
1. kiszib3 du11-ga-zi-da
$ blank space
# seal impression
2. mu en {d}inanna unu{ki} masz-e i3-pa3
@seal 1
1. du11-ga-zi-da
2. dub-sar
3. dumu nig2-u2-rum sagi