&P110457 = HUCA 29, 100 23
#atf: lang sux
@tablet
@obverse
1. [...]
2'. [...] gi# x [...]
3'. [...] x a2 lu2 hun-[ga2]
4'. [...] x gin7 gen-na
5'. [...] bad3-tibirx(KU)-ra x x
6'. [...] nam-zi-tar-ra
7'. [...] gur a2 SIG7-ga2 i7 x-he2-gal2 ba-al
8'. ki ur-{gesz}gigir-ta
9'. 1(gesz2) 1(u) 2(disz) a2 iri nu-e3
10'. 4(disz) x {d}nin-gir2-su-x gudu4
11. x bar x e2 sze
12'. ki lu2-du10-ga-ta
@reverse
$ beginning broken
1'. [...]
2'. x 1(asz) 2(barig) dabin gur
3'. ki [x]-kam-ta
4'. 5(asz) 2(barig) 2(ban2) [x] gur
5'. x x a-sza3 siki
6'. [...] dab UD udu szu ti-a
7'. [...] du11#-ga-ni-zi
8'. [...] ab#-ba-mu
9'. [... {d}]nin#-gesz-zi-da [dumu] ab-ba-mu
10'. [...] SZID? KU {d}suen [...] x [...]
@left
1. [mu us2-sa? si-mu]-ru-um{ki} ba-hul