&P110955 = ITT 2, 03516
#atf: lang sux
@tablet
@obverse
1. di til-la
2. 1(disz) ma-an-gi dumu lu2-tilla3
3. dingir-mu dumu szesz-kal-la-ke4
4. ba-an-tuku
5. ka-sa6-sa6 dumu lu2-tilla3-ke4
6. tug2# in-ur3
7. kiszib3 ka-ta-am3 ma-an-gi in-tuku-a
8. da-ga dam szesz-kal-la
9. nam-erim2-am3
10. a-tu dumu lugal-dur9{ur3}-re maszkim
11. 1(disz) ama-tu geme2
12. 1(disz) {d}utu-bar-ra dumu-ni
13. [ur-{d}]ba#-ba6 sipa gu4-ke4
14. [ki-kur2-ra] ba-ra-an-sa10-am3
15. [ur]-sa6#-ga dumu dam-nu-tuku-ni
16. nam-zi-tar-ra aga3-us2-ra
17. ba-na-gi-in
18. ug3-IL2 sagi maszkim
19. ur-{d}lamma
20. ensi2
21. mu {d}amar-{d}suen lugal