&P110336 = HSS 04, 063
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 2(disz) sila3 kasz du lugal#
2. 8(disz) sila3 zi3-gu
3. 4(disz) id-<gur2> i3 u4 4(disz)-kam sza3-iri
4. 1(asz) dug dida du
5. 5(disz) sila3 zi3 kaskal-sze3
6. a2-gu-gu lu2 kas4
7. ki gesz-i3-sze3 gen-na
8. 3(disz) sila3 kasz 2(disz) sila3 zi3
9. 1(disz) id-gur2 i3-gesz
10. szu-{d}nin-szubur lu2 kas4
11. szuszin{ki}-ta du-ni
12. 3(disz) sila3 kasz 2(disz) sila3 zi3
13. 1(disz)# id-gur2 i3 sza3-iri
@reverse
1. 1(asz) dug dida du
2. 5(disz) sila3 zi3 kaskal-sze3
3. i-szar-{d}iszkur lu2 kas4
4. szuszin{ki}-sze3 du-ni
5. 3(disz) sila3 kasz 2(disz) sila3 dabin
6. 1(disz) id-gur2 i3
7. ur-{d}suen lu2 kas4!(DU)
9. 3(disz) sila3 kasz 2(disz) sila3 zi3-gu
10. 1(disz) id-gur2 i3 sza3-iri
11. 1(asz) dug dida du
12. 5(disz) sila3 zi3 kaskal-sze3
13. szu-{d}dumu-zi lu2 kas4
14. szuszin{ki}-sze3 du-ni
$ 1 line blank
15. iti ezem-{d}szul-gi