&P110821 = ITT 2, 00951
#atf: lang sux
@tablet
@obverse
$ broken
@reverse
$ beginning broken
1'. szu ba-ti
2'. giri3 ur-{d}nun-[gal]
3'. giri3 ba-zi
4'. u3 giri3 ur-nigar{gar} dub-sar
$ blank space
5'. mu en-nun-ne2-{d}amar-{d}suen-ra-ki-ag2 en eridu{ki} ba-hun
@envelope
@obverse
1. 2(gesz2) {uruda}ha-bu3-da
2. ki-la2-bi 1(asz) gu2 1(u) 9(disz) ma-na 8(disz) gin2
3. ba-la2
$ blank space
# seal impression
4. ki ur-{d}nin-gesz-zi-da-ta
5. lugal-im-ru-a szu ba-ti
6. giri3 ur-{d}nun-gal
@reverse
$ broken
@seal 1
1. ur-{d}nun-gal
2. dub-sar
3. dumu erin-da
@seal 2
1. lugal-im-[ru-a]
2. dub-[sar]
3. dumu ur-{d}[ba-ba6]
4. [nu-banda3]
@seal 3
1. ba-[zi]
2. dub-[sar]
3. dumu szesz-[szesz]