&P110266 = HLC 398 (pl. 152)
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. x x igi 6(disz)#-gal2 ku3-babbar
3. kiszib3 ur-{d}szul-pa-e3
4. ki ur-ab-ba-ta
$ blank space
5. szunigin 1(disz) 5/6(disz) ma-na igi 3(disz)-gal2 6(disz) sze ku3-babbar
6. sag-nig2-gur11-ra-kam
7. sza3-bi-ta
8. SZIM i3 5(asz) kasz udul2?
9. kasz-a 3(disz) 1/2(disz) gin2-ta
10. ku3-bi 1(u) 7(disz) 1/2(disz) gin2
11. kiszib3-bi 3(disz)-am3
12. kiszib3 ur-sag-ku5
13. SZIM i3 1(ban2) lugal udul2
14. ku3-bi 1(disz) gin2 igi 6(disz)-gal2
@column 2
1. [...]
2. x [...] dumu x
3. ugu2 lu2-{d}[x] ga2-ga2-dam#
4. 3(gesz2) 3(u) gu2 sa6#-[x]
5. ku3-bi 1(u) 5(disz) [x]
6. kiszib3-bi 2(disz)-[am3]
7. kiszib3 lu2-{d}nin-x dub-sar mar-[sa]
8. 3(u) 6(asz) gu2 esir2 had2 1(u) gu2 [x]
9. ku3-bi 3(disz) 1/2(disz) gin2 1(u) 8(disz) sze
10. kiszib3 3(disz)-am3
11. 1(gesz2) 2(u) gu2 esir2 had2
12. ku3-bi 8(disz) gin2
13. kiszib3 lu2-{d}suen dumu ur-mes
14. ugu2 dub-sar mar-sa gir2-su{ki}-ke4-ne-ka
@reverse
@column 1
1. ga2-ga2-dam#
2. 3(asz) 2(barig) 3(ban2) esir2 E2-A x 1(barig) 2(ban2)-ta
3. 4(u) 9(asz) gu2 esir2 had2 1(u)-ta
4. ku3-bi 1(u) 8(disz) gin2 4(disz) 1/2(disz) sze
5. kiszib3 gu-u2-mu dub-sar mar-sa nigin6{ki}
6. 2(disz) {na4}szu-se3-ga
7. ku3-bi 1(disz) gin2
8. kiszib3 ur-{d}utu dumu [x] dumu-ni da#
9. 1/3(disz){sza} la2 igi 3(disz)-[gal ...]
10. kiszib3 tuku a-ra2 [...]
11. 1(u) 5(disz) gin2 la2 igi-[x-gal2 ...]
12. kiszib3 nu-tuku [...]
13. mu lu2-{d}nin#-[...]
14. lu2#? gu2 2(barig) [...]
15. [x] lu2-{d}[...]
16. [...]
@column 2
$ blank space
1. szunigin 1(disz) 2/3(disz) ma-na 3(disz) 5/6(disz) gin2 7(disz) 1/2(disz) sze ku3-babbar
2. zi-ga
3. la2-ia3 6(disz) 1/2(disz) gin2 la2 1(disz) 1/2(disz) sze ku3-babbar
$ blank space
4. [...]