&P110034 = HLC 159 (pl. 103)
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 ninda
2. ur-{d}da-mu
3. 2(disz) sila3 ur3-re-ba-du7
4. 2(disz) sila3 lu2-{d}nin-gir2-su
5. 2(disz) sila3 du-szu SIG7-a
6. 5(disz) sila3 mar-tu munus
7. 6(disz) sila3 lu2 hu-bu7 e2 {d}szul-gi
8. 6(disz) sila3 lu2-tab-ba ga2-nun gesz-ka gub-<ba>
@reverse
1. 2(disz) sila3 pa3-da ma2 en-nu-ti
2. 2(disz) sila3 tur-tur giri17-dab5 ensi2
3. giri3 ur-{d}nansze {ansze}kunga2
4. 5(disz) sila3 aga3-us2 lugal GAM? ki ensi2-ta gen-na
5. giri3 lu2-{d}nin-gir2-su
$ 1 line blank
6. zi-ga# u4 2(u) 8(disz)-kam
7. iti ezem-{d}ba-ba6