&P110899 = ITT 2, 01030
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) udu sa-bu-um{ki}-ta du-ni
2. 1(disz) udu sa-bu-um{ki}-sze3 du-ni
3. {d}szu-{d}suen-ba-ni ensi2 sa-bu-um{ki}
$ 1 line blank
4. iti GAN2-masz
5. 2(disz) udu elam an-sza-an{ki}-ta gen-na-me
6. giri3 {d}nanna-i3-[...]
$ rest broken
@column 2
1. 1(disz) udu ab-ba-ab-ba
2. 1(disz) udu {d}szu-{d}suen-ba-ni ensi2
3. sa-bu-um{ki}-ta du-ne-ne
$ 1 line blank
4. iti gu4-ra2-bi2#-[mu2-mu2]
5. 1(disz) udu ab-[ba-ab-ba-me]
6. 1(disz) udu {d}[szu-{d}suen-ba-ni ensi2] sa-[bu-um{ki}]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [giri3?] szu-i3-li2 [...]
2'. 1(disz) masz2 siskur2 x [...]
3'. ha-ba-ad?-da-kum#? [...]
4'. ki!-hul lugal DU
$ 1 line blank
5'. iti mu-szu-du7
6'. 1(disz) masz2 mar-tu lu2 kas4-[me]
7'. sa-bu-um{ki}-sze3 DU-bi
8'. giri3 {d}szul-gi-i3-li2 sukkal
@column 2
$ beginning broken
1'. iti sze-sag11-ku5
2'. 1(disz) udu ab-ba-ab-ba sa-bu-um{ki}-me
3'. giri3 szu-i3-li2
4'. 1(disz) udu mar-tu lu2 kas4-me
5'. giri3 mu-ta2-lum
6'. sa-bu-um{ki}-sze3 DU-bi
$ 1 line blank
7'. iti sze-sag11-ku5
8'. 1(disz) udu mar-tu lu2 kas4
9'. sa-bu-um{ki}-ta DU-bi
@left
1. iti sze-il2-la udu 3(u) la2 1(disz) [...]
2. kiszib3 ur-x-[...]