&P110332 = HSS 04, 059
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
2. ur-dun lu2-gesz-gu-la
3. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
4. bu3-ba-ti lu2 {gesz}tukul-gu-la
5. szuszin{ki}-ta du-ni
6. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
7. szu-gur-si lu2 {gesz}tukul-gu-la
8. 2(ban2) kasz 2(ban2) zi3# 1(u) gin2 i3-gesz
9. elam gi!-sza{ki}-me
10. giri3 szu-gur-si lu2 {gesz}tukul-gu-la
11. gi-sza{ki}-ta du-ni
12. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
13. {d}nanna-kam lu2 {gesz}tukul-gu-la
@reverse
1. mu ku6 ninda ki inim-{d}nin-dar tusz-a
2. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
3. a2-bi2-li2-a sukkal
4. szuszin{ki}-sze3 du-ni
5. 1(ban2) kasz 1(ban2) zi3 2(disz) id-gur2 i3
6. ku3-{d}nanna sukkal
7. mu ab-ba-kal-la sipa-sze3 gen-na
8. 5(disz) sila3 kasz 5(disz) sila3 zi3 id-gur2 i3
9. nam-ha-ni sukkal
10. mu ha-gar-sur-ra-sze3 gen-na
11. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
12. gu3-de2-a lu2 {gesz}tukul-gu-<la>
13. szuszin{ki}-ta du-ni
14. iti szu-numun