&P110197 = HLC 326 (pl. 131)
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. szu-er3-ra {gesz}geszimmar gen-na
4. 5(disz) sila3 kasz 3(disz) sila3 zi3
5. 1(disz) i3 id-gur2
6. za-la-a lu2 {gesz}tukul-gu-la
7. 5(disz) sila3 kasz 3(disz) sila3 zi3
8. 1(disz) i3 id-gur2
9. ur-{d}utu sukkal
10. 5(disz) sila3 kasz 3(disz) sila3 zi3
11. 1(disz) i3 id-gur2
@reverse
1. er3-ra-sza sukkal
2. saga-an-al-tum-sze3 du
3. 5(disz) sila3 kasz 3(disz) sila3 zi3
4. 1(disz) i3 id-gur2
5. i3-li2-dan sukkal
6. e2-usz-bar-sze3 gen-na
7. 3(disz) sila3 kasz 2(disz) sila3 zi3
8. 1(disz) i3 id-gur2
9. da-a-ti lu2 kas4
10. 3(disz) sila3 kasz 3(disz) sila3 zi3
11. 1(disz) i3 id-gur2
12. en-u2-mi-i3-li2
13. 2(disz) sila3 dabin ur-ba-gara2
14. 1(ban2) kasz 1(ban2) dabin
15. 1(disz) i3 id-gur2
16. tibira#-me
# with copy against [...] nagar-me
@left
1. zi-ga u4 2(u) 4(disz)
# some text moved to next line
2. iti munu4-gu7