&P110501 = ITT 2, 00632
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz2) 3(u) 2(disz) u8
2. 3(gesz2) 2(u) 8(disz) udu-nita2
3. 2(u) 6(disz) kir11
4. 2(u) 6(disz) sila4-nita2
5. 5(disz) masz2 sag
6. szunigin 5(gesz2) 5(u) 7(disz) udu hi-a
7. ur-{d}ba-ba6 na-gada
8. dumu e-la-ak-nu-id
9. 3(gesz2) 2(u) u8
10. 5(gesz2) 7(disz) udu-nita2
11. 4(u) 6(disz) kir11
12. 4(u) 6(disz) sila4-nita2
13. 5(disz) masz2 sag
14. szunigin 1(gesz'u) 4(disz) ud5? hi-a
15. {d}iszkur-an-dul3 na-gada
16. 2(gesz2) u8
17. 3(gesz2) 4(u) 4(disz) udu-nita2
18. 2(u) kir11
19. 2(u) la2 1(disz) sila4-nita2
20. 5(disz) masz2 sag
@column 2
1. szunigin 6(gesz2) 2(u) 8(disz) udu hi-a
2. a2-bi2-li2!-a dumu lu2-sza-lim
3. 2(gesz2) 4(u) u8
4. 5(gesz2) 3(u) udu-nita2
5. 4(u) kir11
6. 4(u) sila4-nita2
7. 1(u) masz2 sag
8. szunigin 9(gesz2) 4(u) udu hi-a
9. a-tu-kal-la na-gada
10. 1(gesz2) 3(u) u8
11. 3(gesz2) 2(u) 5(disz) udu-nita2
12. 2(u) 3(disz) kir11
13. 2(u) 2(disz) sila4-nita2
14. 5(disz) masz2 sag
15. szunigin 5(gesz2) 4(u) 5(disz) udu hi-a
16. a2-bi2-li2-a dumu a-li
17. 1(gesz2) 1(u) 8(disz) u8
18. 1(gesz2) 3(u) udu-nita2
@reverse
@column 1
1. 2(u) 1(disz) kir11
2. 2(u) 1(disz) sila4-nita2
3. [5(disz)] masz2 sag
4. [szunigin] 3(gesz2) 3(u) 5(disz)# udu hi-a
5. [...]-bil2 na-gada
6. [3(u)] u8
7. [1(gesz2) 1(u) 2(disz) udu]-nita2
8. [2(u) 3(disz)] kir11#
9. [2(u) 2(disz) sila4]-nita2
10. [5(disz) masz2] sag
11. [szunigin 2(gesz2) 3(u) 2(disz)] udu hi-a
12. [ur-{d}ba-ba6] na-gada
13. [dumu du10]-i3-li2
14. [szunigin 1(gesz'u)] 2(gesz2) 5(u) u8
15. szunigin 2(gesz'u) 3(gesz2) 5(u) 6(disz) udu-nita2
16. szunigin 3(gesz2) 2(u) la2 1(disz) kir11
17. szunigin 3(gesz2) 1(u) 6(disz) sila4-nita2
18. szunigin 4(u) masz2 sag
@column 2
1. szunigin 4(gesz'u) [4(gesz2) 1(disz) udu hi-a]
2. [...]
3. na [...]
4. ugula nam#-[ha-ni]
5. giri3 ur#-[...]
6. sza3 gir2-su[{ki}]
7. mu {d}szu-{d}suen lugal [uri5{ki}-ma-ke4] ma-da [za-ab-sza]-li{ki} mu-hul