&P110186 = HLC 315 (pl. 130)
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3
2. 1(disz) i3 id-gur2 sza3-iri
3. 2(disz) dug dida kaskal-sze3
4. 1(disz) sila3 i3 ma2-a gar-ra
5. lu2-sukkal-an-ka x
6. lu2 nig2-dab5 na-gab2-tum-sze3 gen-na
7. ur-{d}nansze dumu ur-{d}ig-alim maszkim
8. 5(disz) sila3 kasz 3(disz) sila3 zi3
9. li-bur-{d}szul-gi
10. ki ensi2-sze3 gen-na
11. 5(disz) sila3 kasz 3(disz) sila3 zi3
12. 2(disz) i3 id-gur2
@reverse
1. a2-bi2-la-da?
2. 5(disz) sila3 kasz 3(disz) sila3 zi3
3. 2(disz) i3 id-gur2
4. ur-sa6-sa6 [x]
5. lu2 {gesz}tukul-gu-la
6. 3(disz) sila3 kasz 2(disz) sila3 zi3
7. 1(disz) i3 id-gur2
8. lugal-ezem mar-tu
10. 3(disz) sila3 kasz 2(disz) sila3 zi3
11. 1(disz) i3 id-gur2
12. a-hi-ma lu2 kas4
13. 3(disz) sila3 kasz 2(disz) sila3 zi3
14. 1(disz) i3 id-gur2
15. szu-{d}utu
16. 3(disz) sila3 kasz 2(disz) sila3 zi3
17. 1(disz) i3 id-gur2
18. puzur4-i3-li2
19. zi-ga u4 3(u) la2 1(disz)-kam
20. iti sze-il2-la