&P111331 = ITT 3, 06522
#atf: lang sux
@tablet
@obverse
1. di til-la
2. [1(disz)] nin-tur-ab-ba dumu ur-{d}dumu-zi ma2-lah5
3. sa10 til-la-ni 4(disz) gin2 ku3-babbar-sze3
4. na-ba-sa6 dumu ma-an-szum2-na-ke4
5. ur-{d}dumu-zi-sze3
6. in-szi-sa10-a
7. ur-{d}dumu-zi-ke4
8. igi di-ku5-ne-sze3
9. du11-ga-na ba-ni-gi-in
10. [1(disz) nin-tur-ab-ba]
11. [ki ur-{d}dumu-zi-ta]
12. [nam-geme2-sze3]
13. [na-ba-sa6-ra]
14. [ba]-na-[gi-in]
15. ur-{d}lamma dumu kal-la [maszkim]
16. lu2-{d}szara2
17. ur-{d}isztaran
18. di-ku5-bi-me
19. sza3 nigin6{ki}
20. mu us2-sa si-ma-num2{ki} ba-hul