&P111565 = ITT 5, 06857
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] x
2'. [...] siki [...] SZE3 gu2-gal
3'. [...] 8(disz) sila3 [...] x-ra gur
4'. [...] sila3 gu2-tur [...] x-sa gur [...] gu2-gal
$ rest broken
@column 2
1. [...] HI-sar
2. [...] lu{sar}
3. [...] numun nig2-nagar{sar}
4. 2(ban2)# numun u2-gesz sar
5. 1(ban2)# 5(disz) sila3 numun GAN2-SZE3{sar}
6. 2(ban2) numun gu-gu-tum
7. 1(barig) 3(disz) sila3 ku-mul
8. 1(asz) 4(ban2) 5(disz) sila3 szum2-sikil gur
9. 1(barig) 1(ban2) 2(disz) sila3 za-ha-din
10. 7(asz) 2(ban2) 8(disz) sila3 1(u) gin2 mun gur
11. [...] 3(asz) gu2 murgu2 mun [...] gur
$ rest broken
@column 3
1. 1(u) gesz-igi-[...] gid2 [...]
2. 3(u) la2 1(disz) gesz#-[...] gid2
3. 1(u) {gesz}haszhur [...]
4. 1(disz) gesz-tu#?-[...]
5. 4(u) 7(disz) {gesz}x-[...] gid2 [...]
6. 1(u) 5(disz) {gesz}asal2# [...] gid2
7. 7(disz) {gesz}e2-[...]
8. 4(u) 3(disz) {gesz}asal2# [...] dur2-ga2 gid2-da
9. 5(gesz2) 3(u) 6(disz) gesz [...] dur2-ga2 x [...]
$ rest broken