&P111797 = JAOS 033, 172 05
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 a2-bi2-la-sza
2. 1(disz) masz2 {d}szul-gi-a-a-mu
3. 1(disz) sila4 szesz-kal-la
4. 1(disz) sila4 {d}szul-gi-i3-li2
5. 1(disz) udu a-lum niga 1(disz) sila4
6. i-din-{d}da-gan
7. 1(disz) ud5 masz2 nu-a niga na-ra-am-e2-a
8. 1(disz) sila4 {d}utu-ba-ni
9. 1(disz) sila4 ur-{d}nin-kur-ra ensi2
10. 1(disz) sila4 lugal-ku3-zu
11. 1(disz) {munus}asz2-gar3 niga wa-ta2-ru-um sanga
12. 1(disz) udu a-lum niga 1(disz) sila4
13. ur-{d}isztaran
14. 2(disz) udu a-lum 1(disz) sila4
@reverse
1. nu-i3-da
2. 1(disz) sila4 a-ta2-kal2-szum
3. 1(disz) [udu] niga lugal-ma2-gur8-re
4. [x x a]-lum niga 1(disz) sila4
5. [nir]-i3-da-gal2
6. [1(disz)] sila4# gu3-de2-a ensi2
$ 1 line blank
7. u4 1(u) 2(disz)-kam
8. mu-kux(DU)
9. ab-ba-sa6-ga i3-dab5
10. giri3 da-a-a-ti dub-sar#
11. iti ezem-mah
12. mu en eridu{ki} ba-hun
@left
1. 2(u) 1(disz)