&P111416 = ITT 3, 06613
#atf: lang sux
@tablet
@obverse
1. [di til-la]
2. [1(disz) ... dumu ...]
3. [ARAD2 lu2-ma2-gur8-re-ra]
4. [...]
5. [...]
6. [...]
7. nam#-ti-esz3-ta
8. [dumu] lu2-ma2-gur8-re-me
9. inim# in-ni-{ga2}gar-ra-esz
10. mu# {d}amar-{d}suen lugal-ta
11. sa10# til-la-ni [x] gin2 ku3-babbar-sze3
12. [lu2]-{d}na-ru2-a szu-i
13. lu2#-ma2-gur8-re-e
14. in#-szi-sa10-a
15. [kiszib3-bi igi di-ku5-bi-sze3]
16. [...]-gid2 [dam lu2]-{d}na-ru2-a-ke4
17. mu#-kux(DU)
18. ARAD2# lu2-{d}na-ru2-a
19. [ba]-na-gi-in
20. ti-e2-mah-ta maszkim
21. geme2-{d}iszkur dumu geme2#-{d}ku3-nun-ka-[ke4]
22. ama-mu la-ba-ra#-[sa10-an] bi2-in#-[du11]
23. szu lu2-giri17-zal ensi2#-ka-ta
24. sa10 til-la-ni 1(disz) gin2 igi-3(disz)-gal2 ku3-babbar-sze3
25. u4-de3-nig2-sa6-ga lu2 ma2 gal-gal-ke4
26. geme2-{d}ku3-nun ama-na
27. in-szi-sa10-a
28. geme2-{d}ku3-nun-ke4
29. du11-ga-na ba-ni-gi-in
30. geme2 u4-de3-nig2-sa6-ga
31. ba-na-gi-in
32. ur-numun-du10-ga maszkim
33. 1(disz) geme2-e2-kar-re
34. geme2 nig2-sa6-ga-ra
35. dam lu2-gu-la nu-banda3-gu4-ke4
36. inim in-ni-gar-ra
37. mu en eridu{ki}-ta
38. sa10 til-la-ni 7(asz) sze gur-sze3
39. lu2-{d}ba-ba6 nar#? dumu sa6-ga-ke4
40. nig2-sa6#-[ga dumu ...-ra]
41. [in-szi-sa10-a]
42. [kiszib3-bi lu2-{d}ba-ba6-ke4]
43. [igi] di-<ku5>-ne-sze3
44. [mu]-kux(DU)
45. [geme2] lu2-{d}ba-ba6-ka
46. [ba]-na-gi-in
47. ti#-e2-mah-ta maszkim
48. [lu2]-{d}szara2
49. [lu2]-eb-gal
50. [ur-{d}isztaran]
51. [di-ku5-bi-me]
52. [...]-SIG7#
53. [...] di#-ku5
54. [lu2 mar-za ki-ba] gub-[ba-me]
$ rest broken