&P111325 = ITT 3, 06516
#atf: lang sux
@tablet
@obverse
1. di til-la
2. 1(disz) nin-za3-ge-si dumu ur3-re-ba-du7-ke4
3. [a-kal]-la-a ab-ba-mu [la-ba]-ra-sa10-an
4. [bi2]-in-du11
5. [sa10 til]-la-[ni]
6. [x gin2 ku3-babbar-sze3]
7. [ur3-re-ba-du7 ab-ba-ni-ir]
8. [a-kal-la-a in-szi-sa10-a]
$ n lines broken
9'. [lu2]-inim-ma-bi-[me]
10'. nin-za3-ge-si
11'. lu2-inim-ma bi2-in-gur
12'. a-kal-la lu2 sag sa10-a
13'. nam-erim2-am3
14'. geme2 a-kal-la ba-na-gi-in
15'. ti-e2-mah-ta maszkim
16'. lu2-{d}szara2
17'. [ur-{d}isztaran] di-[ku5-bi-me]
$ rest broken