&P111359 = ITT 3, 06551
#atf: lang sux
@tablet
@obverse
@column 1
$ broken
@column 2
$ broken
@column 3
$ beginning broken
1'. di-ku5-[x]
2'. mu ma-ni# [...]
3'. lu2-KA-[...]
4'. ma-ni-e [x x nam]-erim2 du# [x]
5'. tum2-mu in#-[...]
6'. lu2-gi-na# [...]
7'. du11-ga-x-[...] dam-a-na# [...]
$ rest broken
@column 4
$ beginning broken
1'. [...] in#-ni-in-kux(KWU147)-da
2'. [x]-mah#-kam
3'. [u3 ur]-{d}utu maszkim
4'. lu2#-{d}szara2
5'. lu2#-eb-gal
6'. [lu2-dingir]-ra
7'. [ur-{d}isztaran]
8'. [di-ku5-bi-me]
$ rest broken
@reverse
$ broken