&P111456 = ITT 5, 06736
#atf: lang sux
@tablet
@obverse
1. x [...]
2. 3(ban2) 3(disz) sila3 [...]
3. 2(ban2) 2(disz) sila3 SZIM ge6 [...]
4. 2(u) 2(disz) ma-na gi x [...]-ta#
5. 7(disz) 1/3(disz) ma-na SZIM x [x] x KU-lum 1(u) 5(disz) ma-na-ta
6. 7(disz) 1/3(disz) ma-na SZIM HI gin2 1(u) 5(disz) ma-na-ta
7. 7(disz) 1/3(disz) ma-na SZIM {d}nin-eb-tum 6(disz) ma-na-ta
@reverse
1. 7(disz) 1/3(disz) ma-na SZIM 4(disz) ma-na-ta
2. ku3-bi 1(u) 8(disz) 2/3(disz) gin2 6(disz) sze
3. kiszib3 lu2-{d}nin-gir2-su dumu ARAD2-mu
4. ugu2-a ga2-ga2
5. zi-ga
6. diri 3(disz) gin2 8(disz) sze ku3
$ blank space