&P111747 = ITT 5, 09996
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...]-na#
2'. [...] 1(disz) gin2 [...] {gesz}ga-[rig2 ...]-ak-ke4
3'. [...] 1(disz) ma-na [...] x
4'. [...]-na# [...]
$ rest broken
@column 2
$ beginning broken
1'. [...]-a# igi 3(disz)-[gal2] i3-U-nu
2'. [sza3]-bi 1(disz) 2/3(disz) ma-na
3'. geme2-e u4 1(disz)-a 1(disz) gin2 i3-ak-ke4
4'. gid2-bi 8(disz) kusz3
5'. dagal-bi 7(disz) kusz3
6'. geme2 3(disz)-e u4 2(disz)-am3 i3-dun-dun
7'. geme2 3(disz)-e u4 1(disz)-a 1/2(disz) kusz3 i3-da6-da6
8'. 4(disz)
9'. [...] 3(disz)-kam us2
@column 3
$ beginning broken
1'. [geme2 3(disz)?-e] u4 1(disz)-a 2/3(disz) kusz3 [i3]-da6-da6
2'. 3(disz)
3'. tug2 nig2-lam2 4(disz)-kam us2
4'. 1(disz) tug2 guz-za 4(disz)-kam us2
5'. siki za-ri2-bi 8(disz) ma-na
6'. geme2 1(disz)-e u4 1(disz)-a 1(u) 5(disz) gin2 i3-szu-pesz5-e {gesz}ga-rig2 i3-ba-ak-ke4
7'. geme2 1(disz)-e u4 1(disz)-a 2(disz) ma-na i3-ib2-du10-du10
8'. SZID-bi 2/3(disz) ma-na
9'. geme2 1(disz)-e u4 1(disz)-a 1(disz) gin2 i3-U-nu
10'. sza3-bi 3(disz) 1/3(disz) ma-na
11'. geme2 1(disz)-e u4 1(disz)-a 7(disz) 1/2(disz) gin2 i3-ak-ke4
@reverse
@column 1
1. gid2-bi 7(disz) kusz3
2. dagal-bi 7(disz) kusz3
3. geme2 3(disz)-e u4 3(disz)-a i3-dun-dun
4. geme2 2(disz)-e u4 1(disz)-a 1(disz) kusz3-am3 i3-da6-da6
5. 2(disz)
6. tug2 guz-za 4(disz)-kam us2
7. 1(disz) tug2 bar-dul5 u2 du
8. siki za-ri2-bi 4(disz) ma-na
9. geme2 1(disz)-e u4 1(disz)-a 1(u) 5(disz) gin2 i3-szu-pesz5-e {gesz}ga-rig2 i3-ba-ak-ke4
10. geme2 1(disz)-e u4 1(disz)-a 3(disz) ma-na i3-ib2-du10-du10
11. SZID#-bi 1(disz) 1/3(disz) ma-na
12. [geme2 1(disz)]-e u4 1(disz)-a 2(disz) gin2 [i3]-U-nu
13. [sza3-bi] 1(disz) 2/3(disz) ma-na
14. [...] 3(disz) gin2 [...]
$ rest broken
@column 2
1. [...] gin2# [...]
2. [...] ma-[na i3-ib2]-du10#-du10
3. [...] ma-na
4. [... u4 1(disz)]-a 5(disz) gin2 [i3]-U-nu#
5. [...] 6(disz) ma-na
6. [...] u4 1(disz)-a 1/3(disz) ma-na# i3-ak-ke4
7. [gid2-bi 1(u) 2(disz) kusz3]
8. [dagal-bi 1(u)] la2 [1(disz)?] kusz3#
9. [... u4] 1(disz)-a [... i3-dun]-dun#
$ rest broken