&P111700 = ITT 5, 06990
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. sza-ar-NI lu2 {gesz}tukul
4. 1(disz) 1/2(disz) kasz 1(disz) 1/2(disz) ninda du8-a
5. sza3 x-nir-ra{ki}
6. 3(disz) dug dida du
7. 1(barig) dabin 1(disz) sila3 i3-gesz
8. ga-esz8-sze3
9. uri2{ki} gen-na
# sic uri2 in copy
@reverse
1. elam gi-zi-li#{ki}-me
2. 5(disz) sila3 kasz 3(disz) sila3 ninda
3. 2(disz) gin2 i3
4. da-num2 lu2 {gesz}tukul
5. giri3 da-num2 lu2 {gesz}tukul
6. iti mu-szu-du7
7. mu ma2-gur8-mah ba-a-du8