&P111756 = ITT 5, 10009
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma-sza-lum ku3-sig17
2. ki-la2-bi igi 3(disz)-gal2 [...]
3. [...] x [...]
4. ku3-sig17-bi 1(u) [...]
5. 2(u) 1(disz) sze [...]
$ blank space
6. ku3-bi 4(disz) 2/3(disz) [...]
7. 1(disz) ma-sza-lum [...]
8. ki-la2-bi igi-[x-gal2 ...]
9. 2(u) 1(disz) {gesz}mer? ku3-babbar 6(disz) sze-ta
10. ku3-bi igi 3(disz)-gal2 3(disz) sze
11. 2(u) 1(disz) sze ku3-babbar
$ blank space
@reverse
1. ku3-bi 5/6(disz) gin2 la2 6(disz) sze
2. 1/3(disz) ma-na {na4}za-gul za-gin3 1/2(disz)-ta
3. ku3-bi 2/3(disz) gin2
$ blank space
4. szunigin# 6(disz) [...] igi 4(disz)-gal2 3(disz) sze
$ blank space
5. [...]-si-du8-x-[...]
6. [...] {d}x-[...]
7. [...] u4 [...]
8. mu szi-ma-[num2{ki} ...]