&P111782 = JANES 21, 73 06
#atf: lang sux
@tablet
@obverse
1. 3(asz) sze szuku-ra gur
2. lugal-ma2-gur8-re
3. 3(asz) gur {d}iszkur-an-dul3#? x
4. 3(asz) gur lu2-{d}x
5. 3(asz) gur ur-{d}en-lil2
6. 3(asz) gur lu2-{d}x
7. 3(asz) gur ur-lugal
8. 3(asz) gur ur-am3-ma
9. 3(asz) gur {d}en-lil2-la2
10. 3(asz) gur [...]-sze3#
@reverse
1. [...] gur sun2-ezem
$ blank space
2. [...] x sze szuku-ra sza3-gu4
3. [...] gur
4. ki ka-guru7-ta
5. kiszib3 lu2-du10-ga
6. sze tug2-ga i3-ib2-gar
7. mu us2-sa {d}szu-{d}suen# lugal-e bad3 mar-tu mu-du3
@seal 1
1. lu2-du10-[ga]
2. dub-[sar]
3. dumu [lugal-nig2-si-sa2]