&P111564 = ITT 5, 06856
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(gesz'u) 5(gesz2) 4(u) 2(disz) ninda gid2
2. im-du8-a
3. 4(disz) 1/2(disz) kusz3-ta
4. 1(gesz'u) 1(gesz2) ninda gid2 gi du3
5. 1/2(disz) ninda gid2-ta
6. a2-bi 1(szar2) 3(gesz'u) 3(u) 2(disz) gurusz u4 1(disz)-sze3
7. a-sza3 kun
8. 2(gesz'u) 1(gesz2) gi du3 1/2(disz) ninda-ta
9. a2-bi 4(gesz'u) 2(gesz2) gurusz u4 1(disz)-sze3
10. [a-sza3] ar-sza-ti-a-{d}nin-dar-a
@column 2
1. iti [...]
2. a2-bi 1(szar2) [...]
3. mu [...]
4. la2-ia3 5(gesz'u) 5(gesz2) 2(u) [...] gurusz u4 1(disz)-sze3
$ 1 line blank
5. sanga {d}nin-dar-a
6. 2(gesz'u) 3(gesz2) 5(u) ninda gi-[du3]
7. a2-bi [...]
8. a-sza3 [...]