&P111370 = ITT 3, 06563
#atf: lang sux
@tablet
@obverse
1. di til-la
2. 1(disz) ma-an-szum2-na sipa szaganx(AMA){gan}-na-ka
3. ur-sze-il2-la dumu kas4-pa-ke4
4. 5(disz) gin2 ku3-babbar-sze3 szu-du8-a-ni i3-DU
5. mu-bi-sze3 hu-uh-uh geme2-ni in-na-szi-gar{ar}
6. ma-an-szum2-na geme2-mu nu-ra-szum2 bi2-in-du11
7. geme2 5(disz) gin2 ku3-babbar-sze3 in-na-szi-gar-ra
8. lu2-bala-sa6-ga dumu ur-{d}ba-ba6
9. [x] x [x] x [x dumu ...]
10. [lu2-inim-ma-bi-me]
$ rest broken
@reverse
$ beginning broken
1'. x [...]
2'. 3(disz) szaganx(AMA){gan}-[na ...] x nigar#{gar#}-ki#-du10# mar#-tu
3'. ba-na-an-szum2
4'. giri3-ni-i3-sa6 nigar!{gar}-ki-du10 ba-an-tum2-mu
5'. ur-{d}da-mu maszkim
6'. 1(disz) lugal-uri3 er11-<sa12>-rig7-nin-geszkim-zi dam ur-kisal-ka
7'. nin-geszkim-zi-e geme2-{d}szul-pa-e3 dumu-munus-a-ni in-na-ba
8'. ur-{d}ba-ba6 dumu ur-kisal-ke4 igi-x-ga2-kam x x x-a
9'. ur-sag-ku5 u3 dam-ni nam-erim2 ha-ma-ku5-re
10'. bi2-in-du11
11'. nam-erim2-bi ba-ku5-da
@left
@column 1
1. lugal-uri3 ki ur-{d}ba-ba6-ta
2. ur-sag-ku5-ra ba-na-gi-in
3. ur-{d}ba-ba6 szesz ur-mes maszkim
# not in copy
@column 2
1. iti diri sze-[sag11-ku5]
2. mu gu-[za {d}en-lil2-la2 ba-dim2]