&P111327 = ITT 3, 06518
#atf: lang sux
@tablet
@obverse
@column 1
1. di til-la
2. 1(disz) nin9-sa6-ga
3. dumu zabar-an-ne2
4. nam-dam-sze3
5. lu2-dingir-ra-ke4 ba-tuku
6. lu2-{d}nin-gir2-su maszkim
7. 1(disz) geme2-{d}sza-u18-sza geme2 a-sa6-ga
8. 6(disz) gin2 ku3-babbar-sze3
9. a-sa6-ga-a
10. ur-mes-e
11. igi di-ku5-ne-[sze3] in-szi-sa10#
12. ba-ba-mu maszkim#
13. 1(disz) nin-a-giri17-zal
14. dumu lu2-dingir-ra kikken2
15. nam-dam-sze3
16. lu2-sa6-ga dumu ab-ba kikken2-ke4 ba-an-tuku
17. ur-{d}ba-ba6 maszkim
@column 2
1. 1(disz) [...]
2. ansze ba-[...]
3. ur-{d}iszkur# [...] x [...]
4. gada nar-sze3? [...] x [...]
5. in-sa10-[a]
6. 1(disz) ur-{d}x-[...]
7. 1(disz) x-[...]
8. lu2#-[inim-ma-bi-me]
$ rest broken
@reverse
@column 1
$ beginning broken
1. mu# [...]
2. 1(disz) ur#-[...]
3. 1(disz) x-[...]
4. 1(disz) UD-[...]
5. 1(disz) lu2-{d#}[...]
6. lu2-inim#-[ma-bi-me]
7. ur-x-[...]
8. NE#-[...]
9. ur-[...]
10. lu2 [ki-ba gub-ba-me]
11. ba-ba-mu maszkim
@column 2
1. 1(disz) nin-me-lam2 dumu an-ne2-ba-du7 sipa#
2. {d}nin-mar{ki}-ka dumu# [...-ka-ke4]
3. nam-dam!(NIN9)-sze3 ba-[an-tuku]
4. ur-{d}ba-ba6 [maszkim]
5. 1(disz) e2 [... e2 ...]
6. ki ur-[{d}ba-ba6 dumu ...]
7. u3 ur-[mes dumu da-da-ta]
8. dumu-nita2 [...-ke4-ne]
9. ba-ne#-[gi-in]
10. mu e2-[bi ba-ne-ba-a-sze3]
11. maszkim-bi# [im-ta-e3]
12. ur-{d}ba-ba6 dumu [...]
13. u3 ur-mes dumu da-da-ra
14. ur-{d}ba-ba6 dumu szabra-ka-ke4 nam-erim2-bi ku5-dam
15. ba-ba-mu maszkim!(PA-UD-KASZ4)
16. 1(disz) gin2 ku3-babbar
17. ur-ma-ma-ke4 ha-la-{d}lamma-da ba-da-an-tuku
18. ba-ba-mu maszkim
19. a-hu-a
20. lu2-eb-gal
21. ur-{d}isztaran
@left
1. lu2-dingir-ra di-ku5-me-esz2
2. mu hu-hu-<nu>-ri{ki} ba-hul