&P111661 = ITT 5, 06951
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [igi] ur#-{d}[lamma] ensi2-[ka-sze3]
2'. dam {d}utu#-[mu-ke4]
3'. u3 lu2-mah [sag]-ub3{ki}-ke4#
4'. di bi2-in-[esz]
5'. ensi2-[ke4]
6'. nig2-KWU893-ra [...] giri3-sze3 x [x]
7'. dam {d}utu-mu# [x] in-x-[x]
8'. x x x x [...]
$ rest broken
@reverse
$ beginning broken
1'. x [...]
2'. nig2#-[...]
3'. lu2#-[...]
4'. ur#-[... maszkim]
5'. lu2#-[{d}szara2]
6'. lu2#-[eb-gal]
7'. lu2#-[dingir-ra]
8'. [ur-{d}isztaran]
9'. [di-ku5-bi-me]
$ rest broken