&P111315 = ITT 3, 06447
#atf: lang sux
@tablet
@obverse
1. 2(iku) GAN2 {gesz}kiri6 {gesz}[geszimmar gu2] idigna-[ka]
2. {gesz}kiri6 lu2-ab-u2 dam-[gar3]
3. ur-nig2 dumu lu2-ab-u2-[ka]-ke4
4. ur-{d}nansze dumu-ni-ir
5. in-na-szum2
6. ur-{d}ba-ba6 dumu lu2-{d}[lal3] maszkim
7. ur-{d}isztaran di-ku5
8. nig2-u2-rum ra2-gaba
9. ur-mes dub-sar dumu lu2-{d}ba-ba6
10. ur-sa6-ga dumu ur-{d}{gesz}gigir
11. ur-{d}ba-ba6 dumu ma2-lah5?-gal
12. ur-{d}ig-alim dumu ur-{d}ba-ba6
13. lu2-inim-ma {gesz}kiri6
14. ur-{d}nansze-ra ba-na-gid2-da-me
15. di til-la ARAD2-{d}nanna [sukkal-mah] ensi2-[ka]
16. mu szu#-[{d}suen lugal]