&P111375 = ITT 3, 06568
#atf: lang sux
@tablet
@obverse
@column 1
1. [... ba]-tak4#
2. [...] maszkim#
3. [...]-NI
4. [...] x
@column 2
1. [...] x dumu geszkim#-zi# maszkim
2. [1(disz)] unu{ki}-ki-du10 ARAD2 [ku3-{d}]nin-gir2-su-ka-ra
3. en3#-na-mu-tar ama-e
4. [inim] in-ni-gar-ra
5. [la]-ba#-ra-sa10 bi2-in-du11
6. [sa10]-am3 til-la-ni 2(disz) gin2 2/3(disz) ku3-babbar-sze3
7. mu#-da 2(u)-ta
8. ku3-{d}nin-gir2-su-ka-ke4
9. en3-na-mu-tar ama-na
10. gu3-de2-a dumu ki-tusz-lu2-ka-ta
11. in-szi-sa10-a
@column 3
1. [... en3]-na-mu-tar [ama]-ni
2. [...] x
$ rest broken