&P111785 = JANES 21, 76 09
#atf: lang sux
@tablet
@obverse
1. 1(disz) ab2 mu 2(disz) ba-usz2
2. e2-muhaldim-sze3 u4 7(disz)-kam
3. 1(disz) gu4 ba-usz2 e2-muhaldim-sze3
4. u4 8(disz)-kam
5. 1(disz) gu4 szu-gid2 e2-muhaldim
6. u4 1(u) 2(disz)-kam
7. 1(disz) ab2 szu-gid2 e2-muhaldim
8. u4 1(u) 3(disz)-kam
9. 1(disz) gu4 amar ga {d}en-lil2
10. 1(disz) gu4 amar ga {d}nin-lil2 nig2 e2-e szum2-ma
11. ezem gu4-si-su
12. lugal ku4?-ra
@reverse
1. u4 2(u) 1(disz)-kam
2. 1(disz) gu4 amar ga {d}en-lil2
3. ezem gu4-si-su
4. lugal ku4?-ra
5. u4 2(u) 2(disz)-kam
$ blank space
6. szunigin 2(disz) gu4
7. szunigin 3(disz) gu4 amar ga
8. szunigin 1(disz) ab2#
9. szunigin 1(disz) ab2 mu 2(disz)
10. ki {d}en-lil2-la2-ta ba-zi
11. iti ses-da-gu7
12. mu en-nun-e-{d}amar-{d}suen-ra-ki-ag2 en eridu{ki} ba-hun
@left
1. 7(disz)