&P111936 = JCS 15, 114 Illinois U.892
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma-na zabar
#tr.en: 1 mina of bronze,
2. bi2-gu7-bi 4(disz) gin2
#tr.en: its “loss”: 4 shekels,
# 60 x 1/15 = 4
3. nagga-bi 8(disz) gin2
#tr.en: its tin: 8 shekels,
# 60 x 2/15 = 8
4. uruda luh-ha-bi 5/6(disz) ma-na 6(disz) gin2
#tr.en: its cleaned copper: 5/6 mina 6 shekels,
# 60 x 14/15 = 56
5. bi2-gu7 uruda luh-ha-bi 7(disz) 1/3(disz) gin2 2(u) 4(disz) sze
#tr.en: its cleaned copper “loss”: 7 1/3 shekels 24 grains,
# 56 x 2/15 = 7 84/180
@reverse
1. su3-[he2-bi] 1/2(disz) gin2 6(disz) sze
#tr.en: its arsenic?: 1/2 shekel 6 grains,
# 56 x 1/105 = 96/180