&P111358 = ITT 3, 06550
#atf: lang sux
@tablet
@obverse
1. di til-la
2. 1(disz) lal3-la-gu-la dumu e-la gudu4 nu-mu-su i3-me-am3
3. ur-{d}ig-alim dumu lugal-igi-husz gudu4-ke4
4. ba-an-tuku
5. [lal3]-la-gu-la a2-sag3 ba-an-sag3-a
6. mu-bi-sze3 ur-{d}ig-alim-ra
7. [igi]-ni in-szi-gar{ar}
8. geme2-{d}ba-ba6 dumu lu2-giri17-zal gudu4 tuku-ba-an
9. [u3] ge26-e sze-ba siki-ba ha-dab5 in-na-du11
10. [igi di-ku5]-ne-sze3 nu-u3-kur2-ru-[da]
11. [ur-{d}ig]-alim-[ke4 mu lugal-bi in-pa3]
$ rest broken
@reverse
$ beginning broken
1'. [...] x
2'. [...]-da
3'. [x ma]-na siki
4'. [ur-{d}ig]-alim-ke4
5'. [u4 ti-la]-a
6'. [e2 ur]-{d}ig-alim-ta
7'. [lal3]-la-gu-la i3-dab5-<be2>
8'. [ur]-{d}lamma dumu kal-la maszkim
9'. [lu2-{d}]szara2
10'. [ur]-{d}isztaran
11'. [lu2]-dingir-ra
12'. [di]-ku5-bi-me
13'. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ke4 bad3 mar-tu mu-du3