&P111792 = JAOS 033, 028 3
#atf: lang sux
@tablet
@obverse
1. 1(barig) kasz du lugal
2. 1(barig) ninda lugal 1(disz) udu
3. u3-ba-a ensi2 a-dam-szah2{ki}
4. a-dam-szah2{ki}-ta du-ni
5. 2(ban2) kasz 1(ban2) 2(disz) sila3 zi3
6. 4(disz) id-gur2 i3 u4 4(disz)-kam
7. szu-gar3-ti lu2 {gesz}tukul-gu-la
8. ma2 i7-ta e3-e3-de3 tusz!-a
9. 5(disz) sila3 kasz 3(disz) sila3 ninda
@reverse
1. 1(disz) id-gur2 i3 sza3-iri
2. 1(disz) dug dida 5(disz) sila3 ninda
3. kaskal-sze3
4. dingir-ma-su sukkal
5. szuszin{ki}-sze3 du-ni
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. 1(disz) id-gur2 i3-gesz
8. isz-me-a lu2-gabar
9. 3(u) geme2 3(disz) sila3 dabin 5(disz) gin2 i3-gesz-ta
10. ne-ra-asz ak hu-hu-nu-ri{ki}-me
11. lu2 isz-me-a lu2-gabar
12. hu-hu-nu-ri{ki}-ta du-ni
@left
1. iti ezem-{d}ba-ba6