&P111563 = ITT 5, 06855
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. 7(disz)
2'. [...] 6(disz)
$ rest broken
@column 2
1. [a2] geme2-bi 2(disz)
2. a2 lu2 azlag2-bi 4(disz)
3. naga-bi 1(disz) sila3
4. 1(disz) tug2 |NIG2.SAG.LAL.MUNUS| nin
5. a2 geme2-bi 3(disz)
6. a2# lu2 azlag2-bi 6(disz)
7. naga#-bi 1(disz) sila3
8. [x tug2] bar-si nin
9. [...]-bi 1(gesz2) 3(u)
10. [...]-bi# 4(disz)
$ rest broken
@column 3
1. i3-bi 1(disz) sila3
2. naga-bi 5(disz) sila3
3. gu-bi 1(u) gin2
4. 1(disz) tug2 nig2-lam2 us2 gaba?
5. a2 geme2-bi 5(disz)
6. a2 lu2 azlag2-bi 1(gesz2) 3(u)
7. i3-bi 1/2(disz) sila3
8. naga-bi [...]
$ rest broken
@column 4
1. a2 x [...]
2. naga [...]
3. x [...]
4. a2 [...]
5. a2 lu2# [...]
6. naga x [...]
7. [x] tug2 [...]
$ rest broken