&P111465 = ITT 5, 06754
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...]-du11#-ga# [maszkim]
2'. [x gin2 igi] 3(disz)-gal2 ku3-[babbar]
3'. [ur-dub]-szen#-ke4
4'. ne#-ne dumu ur-x-[x]-ka in-da-tuku#
5'. kiszib3 NE-NE
6'. ur-dub-szen-ke4 igi di-ku5-[ne]-sze3# mu-kux(DU)
7'. NE-NE ba-usz2 mu dumu-nita2 nu-u3-tuku-a-sze3
8'. 2/3(disz) sar 5(disz) 1/2(disz) gin2 e2 ne-ne#
9'. lu2-{d}nin-szubur szesz# NE-NE-[ke4 i3-dab5]
10'. [nig2]-tuku NE-NE-[ta]
11'. ur#-dub-szen-ka#
12'. [lu2]-{d}[nin-szubur]
13'. [ku3-bi su-su-de3 ba-na-szum2]
14'. [... maszkim]
$ n lines broken
15'. [mu ma2-dara3]-abzu# ba#-ab#-du8#