&P111308 = ITT 3, 06415
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 3(u) 2(disz) udu 1(disz) 1/2(disz) sila3
2. 6(gesz2) 4(disz) udu 1(disz) sila3
3. 1(gesz2) 3(u) la2 1(disz) masz2 1(disz) sila3
4. 5(disz) sila4 ga
5. 2(disz) u5{muszen} 2/3(disz) sila3
6. 2(disz) kur-gil{muszen} 1/2(disz) sila3
7. 4(disz) uz-tur 1/2(disz) sila3
8. 2(disz) uz-tur 1/3(disz) sila3
9. 1(u) amar-sag 1/3(disz) sila3
10. 2(u) amar-sag 1(u) 5(disz) gin2
@reverse
1. 2(disz) ir7{muszen} 6(disz) gin2
2. 1(u) 7(disz) pesz2 4(disz) gin2
$ blank space