&P111927 = JCS 14, 111 15
#atf: lang sux
@tablet
@obverse
1. [x] ud5# ga ze2-pi 3(ban2) BI x
2. szu-a gi-na u4 1(disz)-kam
3. 6(disz) gu4 mu 3(disz)
4. 2(u) 4(disz) ab2 mu 2(disz)
5. 2(asz) 3(ban2) i3-nun gur
6. 1(asz) 3(barig) ga-ar3 tur
7. 2(barig) ga-ar3 gazi
8. e2-{d}szara2{ki}-ta
9. 4(gesz2) udu hi-a szu-gid2
10. 4(gesz2) ud5 masz2 hi-a szu-gid2
11. 3(gesz2) masz gesz-du3
12. 2(gesz2) ud5 masz2 du3-a
13. 1(gesz2) {munus}asz2-gar3
14. 1(gesz'u) 6(gesz2)
15. masz-kan2 du-du{ki}-ta
16. 3(gesz2) udu hi-a szu-gid2
17. 7(gesz2) ud5 masz2 hi-a szu-gid2
18. 2(gesz2) udu sila4 kin-gi4-a
19. 2(gesz2) u8 sila4 du3-a
@reverse
1. 3(gesz2) masz2 gesz-du3
2. 1(gesz2) {munus}asz2-gar3
3. 2(gesz'u)
4. |BAD3.AN|{ki}-ta
5. 2(gesz2) udu masz2 hi-a szu-gid2
6. 2(gesz2) udu sila4 kin-gi4-a
7. 2(gesz2) u8 sila4 du3-a
8. 2(gesz2) masz2 gesz-du3
9. 1(gesz'u)
10. masz-kan2 szabra{ki}-ta
11. 4(u) udu masz2 hi-a szu-gid2
12. 2(u) u8 sila4# du3-a
13. 1(gesz2) 2(u)
14. iri-sa12-rig7{ki}-ta
15. 4(u) udu masz2 hi-a szu-gid2
16. 2(u) u8 sila4 du3-a
17. 1(gesz2) 2(u)
18. isin2?{si}{ki}-ta
19. 4(gesz'u) 8(gesz2) 4(u)
20. mu bala ensi2 zimbir{ki}-sze3#