&P111342 = ITT 3, 06534
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. ba-na-gi-[in]
2'. 1(disz) ur2-nig2-du10 [ARAD2]
3'. igi-a-a-na-[sze3 e2-lu2-ra]
4'. ba-ra-sa10-[a]
5'. ab-ba-kal-la dumu igi-a-a-[na-sze3-ke4]
6'. ur-{d}ba-ba6 szesz-a-ni-ir
7'. igi-ni in-szi-{ga2}gar{ar}
8'. mu lugal
9'. 1(disz) ur2-nig2-du10 ARAD2 e2-lu2-ta u3-mu-du8
10'. ba-ra-ba-gi4-[gi4]-de3
11'. bi2-in-[du11]-ga
12'. na-[mu?-da?]-di
@reverse
1. 1(disz) ur-{d}[...]
2. nam-erim2-[am3]
3. 1(disz) ur2-nig2-du10 [ARAD2]
4. ur-{d}ba-ba6 dumu [igi-a-a-na-sze3-ra]
5. ba-an-gi-[in]
6. 1(disz) nin-arhusz-su3 geme2 igi-a-a-[na-sze3]
7. geme2-{d}iszkur dam igi-a-a-[na-sze3-ke4]
8. e-la?-gi dumu hi-x-[...-ra]
9. in-na-an-[ba-a]
10. x x x x [...]
$ rest broken