&P111301 = ITT 3, 06370
#atf: lang sux
@tablet
@obverse
1. 1(disz) dumu-munus lu2-{d}nin-szubur in-mu-na-si mu-ni
2. 4(disz) gin2 igi-4(disz)-gal2 ku3-babbar nig2-sa10-am3 til-a-ni-sze3
3. GAN2 szuku mu-a
4. lu2-{d}nin-szubur-ra
5. in-szi-sa10
6. ku3-bi-ta ib2-ni-e3
@reverse
1. nu-u3-gi4-gi4#-[da]
2. mu lugal-bi in-[pa3]
3. lu2-{d}nansze-ke4 nam-lu2#-gi-<na>-ab-tum-bi-sze3
4. mu lugal-bi in-pa3
5. igi lu2-{d}dumu-zi-da dumu in-na-na
6. igi ur-tul2-sag musz-lah6-sze3
7. igi ur-{d}su4-an-na-sze3
8. igi ama-mu-ha-me-na-sze3
9. mu ma2-gur8-mah ba-dim2