&P111159 = ITT 3, 05270
#atf: lang sux
@tablet
@obverse
1. 1(disz) sanga 5(disz) aga3-us2
2. 1(disz) sza13-dub-ba 1(disz) szesz-tab-ba
3. 1(disz) sa12-du5 1(disz) szesz-tab-ba
4. 1(disz) ka-guru7 1(disz) szesz-tab-ba
5. 1(disz) szar2-ra-ab-du
6. 3(disz) dub-sar gu4 1(u)
7. 3(disz) szesz-tab-ba
8. 1(u) 5(disz) nu-banda3
9. 1(disz) szesz-tab-ba
10. 3(u) engar
11. 1(gesz2) 3(u) gu4-da-re-a
12. 1(disz) gu-za-la2
13. 1(disz) a-igi-du8
14. 1(disz) lu2 sar
@reverse
1. 1(disz) nagar
2. 1(disz) aszgab
3. 1(disz) tug2-du8
4. 1(disz) i7!-da gub-ba
5. 2(disz) ugula erin2-na 4(u) 8(disz) erin2
6. [x] 1/2(disz) ug3-IL2
7. 1(disz) ugula sza3-gu4
$ double ruling
8. [...] gurum2#? giri3-se3-ga
9. [e2 {d}]nin-gesz-zi-da
10. [x? du11]-ga#-zi-da [...] KI [...]