&P111758 = ITT 5, 10092
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] x
2'. sze-bi 6(gesz2) 1(u) 1(barig) 4(ban2) gur
3'. lu2-{d}nin-szubur engar
4'. GAN2-gu4 ur-{d}suen
5'. 6(bur3) 5(iku) 1/2(iku) GAN2
6'. 3(bur3) 1/2(iku) GAN2 su3
7'. sze-bi 6(gesz2) 3(u) 3(asz) 4(ban2) gur
8'. da-da engar
9'. GAN2-gu4 gu4-KU
10'. 6(bur3) 2(iku) 1/2(iku) 1/4(iku) GAN2
@column 2
$ beginning broken
1'. 6(bur3) 1(esze3) GAN2 [nam]
2'. sze-bi [nam]
3'. ur-pu2-da [engar]
4'. a-sza3 ki bad3# gu#?-[la?]
5'. 1(bur'u) 1(bur3) 1(esze3) 3(iku) GAN2 nam <GAN2>-gu4-bi 2(disz)
6'. sze-bi nam
7'. ur-{d}iszkur engar
8'. a-sza3 {gesz}balag
9'. GAN2-gu4 lu2-giri17-zal
@column 3
$ beginning broken
1'. GAN2#-[gu4 ...]
2'. 6(bur3) [x x GAN2]
3'. 4(iku) 1/4(iku) GAN2# [su3]
4'. sze-bi 6(gesz2) [x x gur]
5'. a-kal-[la engar]
@reverse
@column 1
1. 4(bur3) 2(esze3) [x GAN2]
2. 1(bur3) 1(iku) 1/2(iku) [GAN2 su3]
3. sze-bi 1(gesz2)# [x x gur]
4. {d}EN-[... engar]
5. GAN2-[gu4 ...]
6. 4(bur3) 1(esze3) [x GAN2]
7. 2(esze3) 1(iku) 1/2(iku) GAN2# [su3]
8. sze-bi [...]
9. x-[... engar]
$ rest broken
@column 2
1. sze-bi 4(gesz2) 7(asz) 4(barig) gur
2. lugal-inim-gi-na engar
3. GAN2-gu4 tul2-ta
4. 4(bur3) 5(iku) GAN2
5. 1(esze3) 2(iku) GAN2 su3#
6. sze-bi 2(gesz2) 5(u) 1(barig) 1(ban2) 5(disz) sila3 gur#
7. lu2-sa6-ga engar
8. 5(bur3) 2(iku) GAN2
9. 1(bur3) 5(iku) GAN2 su3
10. sze-bi 3(gesz2) 1(u) 2(asz) 1(barig) 2(ban2) 5(disz) sila3 gur
11. szesz-kal-la engar
12. GAN2-gu4 sa6-ga
$ 1 line blank
13. a-sza3 a-ba-al-la
$ rest broken
@column 3
1. sze-bi 2(gesz2) 5(u) 3(asz) 3(barig) 3(ban2) gur
2. {d}ba-ba6-i3-sa6 engar
3. GAN2-gu4 x-x
4. a-sza3 iri#-ul#
5. 5(bur3) 1(esze3) 1(iku) GAN2
6. 1(bur3) 1(iku) GAN2 su3
7. sze-bi 4(gesz2) 1(u) 5(asz) 4(ban2) gur
8. lu2-{d}nin#-sun2 engar
9. 5(bur3) 4(iku) 1/2(iku) GAN2
10. 1(bur3) 2(iku) 1/2(iku) 1/4(iku) GAN2 su3
11. sze-bi 4(gesz2) 1(u) 2(asz) 3(barig) [x] gur
12. ur-{d}nin-szubur engar
13. GAN2-gu4 ab#-ba-mu
14. [...] GAN2
15. [... GAN2] su3#
$ rest broken
@left
1. 1(szar2) 1(gesz'u) 4(gesz2) 5(u) 2(asz) 4(barig) 1(ban2) 5(disz) sila3 [gur]