&P111900 = JCS 10, 029 06
#atf: lang sux
@tablet
@obverse
1. 3(asz) gu2 gi zi3-gu szagina-e-ne
#tr.en: 3 talents reeds, pea-flour for the generals;
2. 2(asz) gu2 zi3-gu KU-gesz banszur-ra
#tr.en: 2 talents, pea-flour KUgeš of the offering table;
3. 2(asz) gu2 zi3-gu kas-tu7 nu-banda3-ne
#tr.en: 2 talents pea-flour, ... of the nubanda’s;
4. 8(disz) sa zi3-gu dub-sar-ne
#tr.en: 8 bundles, pea-flour for the scribes;
5. 8(disz) sa zi3-gu lu2 mar-ha-szi{ki}
#tr.en: 8 bundles, pea-flour for the man of Marhaši;
6. 2(disz) sa zi3-gu gala
#tr.en: 2 bundles, pea-flour for the castrate;
7. 1(asz) gu2 kas-tu7 lu2 mar-ha-szi{ki}
#tr.en: 1 talent, ... for the man from Marhaši;
8. 1(asz) gu2 kas-tu7 nar-nita2
#tr.en: 1 talent, ... for the male cantor;
9. 1(asz) gu2 kas-tu7 nar-munus
#tr.en: 1 talent, ... for the female cantor;
$ blank space
10. szunigin 1(u) 2(asz) gu2 gi
#tr.en: totaL: 12 talents reeds,
11. ki ha-ba-ba-tum#-ma#
#tr.en: with Ḫababatum;
12. giri3 TAR-ga-na# [...]
#tr.en: via TARgana ...;
@reverse
1. 2(asz) gu2# [...]
#tr.en: 2 talents, ...;
2. 2(asz) gu2 tu7 x x x
#tr.en: 2 talents, ... for ...;
3. 2(asz) gu2 tu7 ha-[x]
#tr.en: 2 talents, ... for Ḫa-...;
4. 1(asz) gu2 kas-x nar-e-ne
#tr.en: 1 talent, ... for the cantors;
5. 1(asz) gu2 zi3-gu ugula-gesz2-da
#tr.en: 1 talent pea-flour, for the officer-of-sixty;
6. 1(asz) 1/2(asz) gu2 zi3-gu KU-gesz banszur-ra
#tr.en: 1 1/2 talents, pea-flour, for KUgeš of the offering table;
7. 1/2(asz) gu2 ninda sal-la
#tr.en: 1/2 talent, breadsticks;
8. 2(disz) sa ninda szu-ur3-ra
#tr.en: 2 bundles, bread of ...;
9. 1(asz) gu2 ninda dumu-lugal
#tr.en: 1 talent, bread of prince;
10. 2(disz) sa masz-szu-gi4-gi4
#tr.en: 2 bundles, for Maš-šugigi,
11. 2(asz) gu2 nig2-tur-tur
#tr.en: 2 talents, ...;
$ blank space
12. szunigin 1(u) 3(asz) 1/2(asz) gu2 gi
#tr.en: total: 13 1/2 talents reeds,
13. ki ur-{d}ba-ba6 muhaldim
#tr.en: with Ur-Baba, the cook;
14. giri3 szu-ma-ma
#tr.en: via Šu-Mama.
$ blank space