&P111013 = ITT 2, 04191
#atf: lang sux
@tablet
@obverse
1. di [til-la]
2. tug2-[us2 {d}nansze]
3. bara2-[us2 ...]
4. szesz [...]
5. KA-[...] ur-mes [...]
6. szu lu2-[giri17-zal ensi2-ka-ka]
7. bara2-us2 i3-dab5-ba
8. im-sar-a-bi ki en {d}nansze-ka-ta im-ma-gub
9. tug2 us2 {d}nansze ka-ama-tibir-ra-bi
@reverse
1. dam ib2-pa3-da-ra
2. ba-na-szum2
3. nam-mah dumu ur-{d}nin-bara2 maszkim
4. lu2-{d}szara2
5. lu2-eb-gal
6. lu2-dingir-ra
7. ur-{d}isztaran
8. di-ku5-bi-me
$ blank space
9. mu us2-sa [...] ba-[x]