&P111398 = ITT 3, 06593 + 06615
#atf: lang sux
@tablet
@obverse
1. di til-la
2. 1(disz) {d}ba-ba6-dingir-mu geme2
3. 1(disz) inim-{d}ba-ba6-i3-gi dumu-ni
4. geme2# ur#-dun dumu lu2#-gurum2#-edin#-[na-me]
5. geme2# ki-siki#-ka#
6. [dam] lu2-{d}[... ka]-ke4#
7. i3-sa10# bi2#-du11#
8. x [...] x
$ n lines broken
9'. [x] x-ba [...] i3-ba-a [x]
10'. ur-mes dumu ab-[...]
11'. a-da-lal3 dumu [nigar]{gar}-ki-[du10-ga]
12'. lu2-inim-ma-bi-[me]
13'. geme2 ki-siki-ka-ke4#
14'. lu2-inim-ma bi2-[gur]
15'. lu2-{gesz}gigir nam-erim2-am3#
16'. 1(disz) {d}ba-ba6-dingir-mu u3 dumu-ni
17'. lu2-{gesz}gigir ba-na-gi-na-[esz2]
18'. lu2-gi-na maszkim
19'. lu2-{d}szara2 lu2-dingir-ra! di-ku5-bi-me