&P111754 = ITT 5, 10007
#atf: lang sux
@tablet
@obverse
1. 2(barig)# ku6 sza3 kiszib3-ba {d}na-ru2-a
#tr.de: 2 barig Fisch ... für Naru’a,
2. 4(ban2) ku6 niga
#tr.de: 4 ban2 Fisch für Gerste,
3. 1(asz) ku6 ku3-ga
#tr.de: 1 (Kor) Fisch für Silber:
4. lu2-{d}na-ru2-a
#tr.de: Lu-Naru’a.
$ blank space
5. 3(ban2) ku6 sze
#tr.de: 3 ban2 Fisch für Gerste,
6. 1(asz) ku6 ku3 du-du
#tr.de: 1 (Kor) Fisch für Silber der Gehenden.
7. 2(asz) 2(barig) ku6 sze
#tr.de: 2 (Kor) 2 barig Fisch für Gerste,
8. 1(asz) ku6 ku3 ur-e2-gu-la
#tr.de: 1 (Kor) Fisch für Silber: Ur-Egula.
@reverse
$ blank space