&P111335 = ITT 3, 06526
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. geme2-nin9 [dam {d}utu-an-dul3-sze3]
2'. in-szi-[sa10-a]
3'. ur-{d}[ig]-alim
4'. ur-{d}li9-si4-[na]
5'. nam-erim2-am3
6'. u3 lu2-usz-gi-[na-ra]
7'. nig2-{d}ba-ba6 nita3#-[dam-a-ni]
8'. ki {d}utu-an-dul3-[ta]
@reverse
1. ARAD2 in-na-[ba-a]
2. ama er3-da ki-ba ba-[tusz-sza]
3. ha-la-{d}[ba]-ba6
4. a-ab-ba-mu sza13-[dub-ba]
5. nam-erim2-am3
6. ARAD2 dumu-nita2 lu2-[usz-gi-na]-ke4-ne ba-ne-[gi-in]
7. [ab]-ba-dingir maszkim
$ rest broken