&P111354 = ITT 3, 06545
#atf: lang sux
@tablet
@obverse
@column 1
1. [di til]-la#
2. [x lu2 si-ma]-num2{ki} [dumu-dumu] dab5#-ba ku3-ta sa10-[a] ki#-ba nu-u3-da-a-gar-asz
3. ba-ri-ri-ge-esz-a
4. su-su dumu e2-zalag-ga-ni
5. u3 ur-{d}esz2-du10-nun dumu szesz-kal-la-ke4
6. nam-erim2 ib2-ku5
7. 1(disz) lu2 si-ma-num2{ki}
8. ar-szi-ah su-su-dam
9. mu lugal-inim-gi-na erin2-na ba-an#-kux(KWU147)-ra-sze3
10. nu-banda3 ar-szi-ah
11. 1(disz) lu2 si-ma-num2{ki}
12. la-a-a su-su-dam
13. mu ur-{d}ba-ba6 erin2-na ba-an-kux(KWU147)-ra-sze3
14. nu-banda3 aga-sag-kesz2#
15. [1(disz)] dingir#-du-du dumu-dumu# [dab5]-ba# ku3-ta sa10-[a]
16. [lu2 si-ma]-num2{ki} ki-ba gar-ra
17. [u4 e2-gal-e ba-ab]-tum2#-[ma]-ta#
18. [igi nu-ni-du8-a]
@column 2
1. [u4 igi i3-ib2-du8-a mu-tum2-mu-a]
2. [...] lugal# nam-erim2-[am3]
3. 1(disz) sza3-gu2-be2 dumu-dumu dab5-ba ku3-ta sa10-a
4. lu2 si-ma-num2{ki} ki-ba gar-ra
5. u4 e2-gal-e ba-ab-tum2-ma-ta
6. igi nu-ni-du8-a
7. u4 igi i3-ib2-du8-a mu-tum2-mu-a
8. lu2-bala-sa6-ga e2 {d}nanna
9. nam-erim2-am3
10. 1(disz) a-da-lal3 dumu-dumu dab5-ba ku3-ta sa10-a
11. lu2 si-ma-num2{ki} ki-ba gar-ra
12. u4 e2-gal-e ba-ab-tum2-ma-ta
13. igi nu-ni-du8-a
14. u4 igi i3-ib2-du8-a
15. mu-tum2-mu-a
16. lu2-ki-nu-nir{ki}
17. nam-erim2-am3
18. 1(disz) a-kab-sze-en dumu#-dumu dab5-ba ku3-ta sa10-a
@reverse
@column 1
1. lu2 si-ma-num2{ki} ki-ba gar-ra
2. u4 e2-gal-e ba-ab-tum2-ma-ta
3. igi nu-ni-du8-a
4. u4 igi i3-ib2-du8-a mu-tum2-mu-a
5. ur-{d}ba-ba6 dumu dab5-ba nu-banda3 ba-ad-da-ri2
6. nam-erim2-am3
7. ur-ba-gara2 maszkim
8. 1(disz) lu2-giri17-zal dumu-dumu dab5-ba ku3-ta sa10-a
9. lu2 si-ma-num2{ki} ki-ba gar-ra
10. u4 e2-gal-e ba-ab-tum2-ma-ta
11. igi nu-ni-du8-a
12. u4 [igi i3]-ib2#-du8-a mu#-[tum2-mu-a]
13. szesz ur-{d}[...] nam-erim2-[am3]
14. 1(disz) ab-ra dumu-dumu dab5-ba ku3-ta sa10-a!
15. lu2 si-ma-num2{ki} ki-ba gar-ra
16. u4 e2-gal-e ba-ab-tum2-ma-ta
17. igi nu-ni-du8-a
@column 2
1. u4# igi i3-ib2-du8-a mu-tum2-mu-a
2. [...]-ka#
3. [nam]-erim2-am3
4. 1(disz) x-x-me-lum dumu-dumu dab5-ba ku3-ta sa10-a
5. lu2 si-ma-num2{ki} <ki>-ba gar-ra
6. u4 e2-gal-e ba-ab-tum2-ma-ta
7. igi nu-ni-du8-a
8. u4 igi i3-ib2-du8-a
9. mu-tum2-mu-a
10. du11-ga-ni-zi dam-gar3
11. nam-erim2-am3
12. 1(disz) ur-{d}nansze dumu-dumu dab5-ba ku3-ta sa10-a <lu2 si-ma-num2{ki} ki-ba gar-ra>
13. u4 e2-gal-e ba-ab-tum2-ma-ta
14. igi nu-ni-du8-a
15. u4 igi i3-ib2-du8-a
16. mu-tum2-mu-a
17. ur-{d}lamma dumu dab5-ba nu#-banda3 ba-ad-da-ri2
18. nam#-erim2-am3
19. [ti]-e2-mah-ta maszkim
@left
1. lu2#-{d}szara2 ur#-{d}isztaran
2. lu2-dingir-ra di-ku5-bi-me
3. mu {d}szu-{d}suen# [lugal-e] na-ru2-a-mah {d}en#-[lil2] {d}nin-lil2-ra mu#-[ne-du3]