&P111491 = ITT 5, 06781
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. gu4 apin gub
#tr.en: xxx
3. e2 {d}nin-mar{ki}
#tr.en: xxx
4. e2 {d}dumu-zi
#tr.en: xxx
5. e2 {d}nin-dar-a
#tr.en: xxx
6. e2 ba-gara2
#tr.en: xxx
@reverse
1. e2 {d}ga2-tum3-du10
#tr.en: xxx
2. e2 {d}nansze
#tr.en: xxx
3. e2 {d}nin-gesz-zi-da
#tr.en: xxx
4. e2 uru11{ki}
#tr.en: xxx
5. e2 {d}inanna
#tr.en: xxx
6. u3 gu4 [...]
#tr.en: xxx
7. i3-[gal2]
#tr.en: xxx
8. mu hu#-[hu-nu-ri{ki}]
#tr.en: xxx