&P111929 = JCS 14, 112 17
#atf: lang sux
@tablet
@obverse
1. 2(barig) [3(ban2)] ga#-sze-a x-[x]-sze3 ba-de6
2. 2(barig) 3(ban2) ga-sze-a e2-uz#-[ga]
3. 1(ban2) 5(disz) sila3 ga-sze-a a-tu5#-a-sze3
4. 1(ban2) 5(disz) sila3 ga-sze-a bappir2-sze3
5. 1(barig) ga-sze-a du6-ku3-sze3
6. sa2-du11
7. 1(u) 1(disz) udu niga mu-du#-lum
$ blank space
8. szunigin 1(asz) 1(barig) 3(ban2) ga-sze-a gur
9. szunigin 1(u) 1(disz) udu niga
@reverse
1. zi-ga u4 3(u)-kam
2. bala ur-{d}li9-si4 ensi2 umma{ki}-ka
$ blank space
3. iti szu-esz5-sza
4. mu sza-asz-szu2-ru{ki} ba-hul