&P111336 = ITT 3, 06527
#atf: lang sux
@tablet
@obverse
1. di# til-la
2. 1(disz) nin-ha-ma-ti
3. geme2 geme2-{d}lamma nin-dingir {d}ba-ba6-ka
4. nin-dingir-e ama-ar-gi8-ni in-gar{ar}
5. lu2#-{d}igi-ma-sze3 gab2-us2# {d}nanna-ke4
6. [inim in-ni-gar]
$ rest broken
@reverse
$ beginning broken
1'. [lu2]-us2#-[gi-na ...]
2'. lugal#-amar-ku3 dumu ur-{d}[...]
3'. [du10]-ga dumu ur-{d}lamma unu3
4'. nam#-erim2-bi in-ku5-esz
5'. nin-ha-ma-ti-e tug2 in-ur3
6'. ur#-{d}szul-pa-e3 nimgir maszkim
7'. [szu]-i3-li2
8'. er3#-hul3-la
9'. [ur]-{d}isztaran
10'. [lu2-dingir]-ra
11'. [di]-ku5-bi-me
$ rest broken