&P111162 = ITT 3, 05279
#atf: lang sux
@tablet
@obverse
@column 1
1. di til-la
2. 2(disz) 5/6(disz) sar e2 kum-dur2
3. in-na-sa6-ga
4. dam du-du dumu ti-ti-ka-ke4
5. ku3 szu-na-ta bar igi-gal2-ni in-sa10
6. du-du a-ba-ti-la:da
7. e2-bi ur-e2-ninnu dumu du-du-ke4 in-gid2
8. mu in-na-sa6-ga in-sa10-a-sze3
9. kiszib3 e2 sa10-a-bi
10. ki in-na-sa6-ga-ta ba-an-sar
11. e2 ku3 szu-na-ta-am3 in-sa10-a
12. nig2-gur11 du-du la-ba-szi-la2-a
@column 2
13. in-na-sa6-ga
14. nam-erim2-am3
15. 1(disz) nin-a-na dumu ni-za ku3-dim2
16. du-du in-na-sa6-ga dam-ni-ir
17. in-na-ba
18. egir5 du-du-ta
19. szu ARAD2-{d}nanna sukkal-mah ensi2-ka
20. i3-bi2-la du-du im-ma-a-gi4-esz
21. in-na-sa6-ga
22. ARAD2 du-du in-na-ba-a
23. igi di-ku5-ne-sze3
24. ur-gu-la dumu sanga {d}nin-szubur
25. nam-mah gu-za-la2 gi-zi
@reverse
@column 1
26. a2-lu5-lu5
27. nam-lu2-inim-ma-bi-sze3 im-ta-e3-esz
28. u3 i3-bi2-la du-du-ke4-ne
29. du11-ga-ne-ne-a ba-ni-gi-ne2-esz
30. mu inim i3-bi2-la-ne-ka ba-an-gi-na-sze3
31. lu2-inim-ma nam-erim2-e la-ba-szum2
32. nin-a-na dumu ni-za
33. u3 e2 kum-dur2-ra
34. in-na-sa6-ga dam du-du-ra
35. ba-na-gi-in
36. 1(disz) geme2-ti-ra-asz2
37. 1(disz) ma-gi-na
38. 1(disz) sag-{d}ba-ba6-tuku
39. dumu-munus nin-a-na dumu ni-za-ka-me
@column 2
40. in-na-sa6-ga dam du-du-ke4
41. igi di-ku5-ne-sze3
42. ama-ar-gi8-bi in-gar{ar}
43. u3 i3-bi2-la du-du-ke4-ne
44. inim ama-ne-ne
45. nu-u3-ub-kur2-ne-a
46. mu lugal-bi in-pa3-de3-esz
47. ur-ba-gara2 dumu ur-{d}nunuz-kad2{muszen} maszkim
48. lu2-{d}szara2
49. lu2-dingir-ra
50. ur-{d}isztaran
51. di-ku5-bi-me
52. mu us2-sa si-ma-num2{ki} ba-hul