&P111807 = JAOS 090, 268
#atf: lang sux
@tablet
@obverse
@column 1
1. 8(asz) 1(ban2) 8(disz) sila3 sze gur
2. sze-bi u4-sakar {gesz}gigir-ra
$ 1 line erased
3. mu en {d}nanna
4. 8(asz) 1(ban2) 8(disz) sila3 gur
5. iti 1(u) 2(disz)-kam
6. 3(barig) 2(ban2) 1(disz) 1/2(disz) sila3 iti diri
7. sze-bi u4-sakar {gesz}gigir-ra
8. sze-bi mu-kux(DU)
# erasure
9. mu si-mu-ru-um lu-lu-bum2{ki}
10. 8(asz) 1(ban2) 8(disz) sila3 gur
11. sze-bi u4-sakar {gesz}gigir-ra
12. sze-bi mu-kux(DU)
# erasure
13. mu ur-bi2-lum{ki}
14. 8(asz) 1(ban2) 8(disz) sila3 gur
15. sze-bi u4-sakar {gesz}gigir-ra
16. sze-bi mu-kux(DU)
# erasure
17. mu ki-masz{ki} ba-hul
18. [...] 1(ban2) 8(disz) sila3 iti 1(u) 2(disz)-kam
19. [...] 5(disz) 1/2(disz) sila3 iti diri
20. [sze-bi] u4#-sakar {gesz}gigir-ra
21. sze-bi mu-kux(DU)
# erasure
22. [mu us2]-sa# ki-masz{ki}
23. [...] gur
24. [...] x [...] du#
@column 2
1. mu ha-ar-szi{ki}
2. 8(asz) 1(ban2)# [...] gur#
3. sze-bi u4-sakar {gesz}gigir-ra
4. sze-bi mu-kux(DU)
# erasure
5. mu {d}amar-{d}suen lugal
6. 8(asz) 1(ban2) 8(disz) sila3 gur
7. iti 1(u) 2(disz)-kam
8. 3(barig) 1(ban2) 6(disz) 1/2(disz) sila3 iti diri
9. sze-bi u4-sakar {gesz}gigir-ra
10. sze-bi mu-kux(DU)
# erasure
11. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki}
12. mu-kux(DU)
13. 8(asz) 1(ban2) 8(disz) sila3 gur
14. sze-bi u4-sakar {gesz}gigir-ra
15. sila3 sze-bi mu-<kux(DU)>
# erasure
16. mu gu-za {d}en-lil2-la2
17. 8(asz) 1(ban2) 8(disz) sila3 iti 1(u) 2(disz)-kam
18. 3(barig) 1(ban2) 6(disz) 1/2(disz) sila3 iti diri
19. sze-bi u4-sakar {gesz}gigir-ra
20. sze-bi mu-kux(DU)
# erasure
21. mu en-mah-gal# [...]
22. 8(asz) 1(ban2) 8(disz) sila3 gur
23. sze-bi u4-sakar {gesz}gigir-ra
24. 3(barig) 3(ban2) sze-bi mu-kux(DU)
25. mu en-unu6-gal
26. 8(asz) 1(ban2) 8(disz) sila3 gur#
27. iti 1(u) 2(disz)-kam#
@reverse
@column 1
1. 4(barig) 1(ban2) 6(disz) 1/2(disz) sila3 iti diri#
2. sze-bi u4-sakar {gesz}gigir-ra
3. 4(barig) 3(ban2) sze-bi mu-kux(DU)
4. mu sza-asz-ru{ki} ba-hul#
5. 7(asz) 1(barig) 4(ban2) 6(disz) 1/2(disz) sila3 sze-bi mu-kux(DU) mu en {d}nanna-ta mu en-mah-gal-sze3
6. szunigin 4(u) 8(asz) 4(barig) 5(ban2) sila3 sze gur
7. sza3-bi-ta
8. 8(asz) gur mu en {d}nanna masz2-e i3-pa3
9. 8(asz) gur mu si-mu-ru-um lu-lu-bu-um{ki}
10. 8(asz) 1(ban2) 5(disz) sila3 gur
11. mu ur-bi2-lum{ki}
12. 8(asz) 1(ban2) 5(disz) sila3 gur
13. mu ki-masz{ki}
14. 9(asz) 1(ban2) 5(disz) sila3 gur
15. mu us2-sa ki-masz{ki}
16. 3(u) 9(asz) 1(barig) 6(disz) 1/2(disz) sila3 gur
17. mu ha-ar-szi{ki}-ta
18. mu en-mah-gal-sze3
19. 9(asz) 3(barig) gur
20. mu gu-za ba-dim2
21. 2(u) 2(asz) sze gur
22. mu en-unu6-gal u3 mu sza-asz-ru{ki}
23. kiszib3#? lu2-{d}nin-szubur
@column 2
1. szunigin 1(gesz2) 5(u) 3(asz) 4(barig) 5(ban2) 1(disz) 1/2(disz) sila3 sze gur
2. zi-ga-am3
3. diri 5(asz) 1(barig) 1(ban2) 5(disz) sila3 sze gur
$ (blank space/erased: 5.1.0 90)
4. nig2-ka9-ak sze-bi u4-sakar {gesz}gigir-ra
5. lu2-{d}nin-szubur
6. mu 1(u) 2(disz)-kam mu en {d}nanna masz2-e i3-pa3-ta
7. mu sza-asz-ru{ki} ba-hul-sze3
$ (blank space/draft)