&P111160 = ITT 3, 05271
#atf: lang sux
@tablet
@obverse
1. 1(barig) zi3 sig15
2. 3(barig) zi3-gu
3. 4(ban2) esza
4. e-sir2 zabar-da kux(KWU147)-ra
5. giri3 ARAD2-{d}nanna sagi
6. iti gu4-ra2-bi2-mu2-mu2
7. 5(disz) sila3 zi3 sig15 1(ban2) zi3-gu
8. 5(disz) sila3 zi3 dub-dub 3(disz) sila3 esza
9. {d}gu3-de2-a ka du8-a
10. iti ezem-{d}li9-si4
11. 2(barig) zi3 sig15
12. 1(barig) zi3 dub-dub
13. 4(ban2) esza
14. siskur2 a2!-ag2-ga2 ugnim silim{si-lim}-ma de6-a
15. giri3 sza-li2-be-li2
16. iti szu-numun
@reverse
1. [... zi3 dub]-dub#
2. [...] esza#
3. [...]-da# kux(KWU147)-ra
4. [... {d}]nin-mar{ki}-ka sagi
5. [iti] munu4#-gu7
6. [...] zi3 dub-dub 3(disz) sila3 esza
7. zu2-lum e2 i3-bi kux(KWU147)-ra
8. iti ezem-{d}szul-gi
9. 2(barig) zi3 dub-dub
10. 1(disz) sila3 esza
11. esz3-esz3 alan {d}szu-{d}suen
12. giri3 szu-i3-li2
13. iti ezem-{d}ba-ba6
14. [... zi3] dub-dub 3(ban2) esza
15. nig2-mu10-us2-sa2 lugal-da kux(KWU147)-ra
16. [x]-kal-la sagi#
17. [...] 4(asz) 3(barig) x [gur ...]
18. [...]