&P111567 = ITT 5, 06859
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(gesz2) la2 1/2(disz) geme2
#tr.en: 180 less 1/2 female laborers,
2. iti mu-szu-du7-ta
#tr.en: from month: “musudu,”
3. iti sze-il2-la-sze3
#tr.en: to month: “Grain-carried,”
4. mu {d}i-bi2-{d}suen lugal
#tr.en: year: “Ibbi-Suen (is) king,”
5. 2(gesz2) 5(u) 1(disz) geme2
#tr.en: 171 female laborers,
6. iti GAN2-masz-ta
#tr.en: from month: “GANmaš,”
7. iti ezem-{d}ba-ba6-sze3
#tr.en: to month: “Festival of Baba,”
8. mu en {d}inanna unu{ki} masz2-e i3-pa3
#tr.en: year: “The high-priest of Inanna with extispicy was named,”
9. a2-bi 1(szar'u) 7(szar2) 2(gesz'u) 3(gesz2) [geme2 u4 1(disz)-sze3]
#tr.en: the labor: 62,580 workdays, female laborers;
# calculation: (179 1/2 x 120) + (171 x 240) = 62,580
$ rest broken
@column 2
$ broken
@reverse
@column 1
$ beginning broken
1'. zi [...]
#tr.en: ...
@column 2
$ beginning broken
$ blank space
1'. nig2-ka9#-ak a2 geme2 [(x)] ki? [(x)]
#tr.en: account of the labor of female laborers ...
# HAR ?
2'. lu2-{d}nin-gir2-su dumu ur-{d}nansze
#tr.en: Lu-Ningirsu, son of Ur-Nanše;
3'. iti 1(u) 2(disz)-[kam]
#tr.en: (period) of 12 months,
4'. mu en {d}inanna unu{ki}-[ga] masz2-e i3-pa3
#tr.en: year: “The high-priest of Inanna with extispicy was named.”