&P111151 = ITT 3, 05247
#atf: lang sux
@tablet
@obverse
1. 1(iku) 1/2(iku) GAN2 masz 2(disz) gin2-ta 2(asz) sze gur
2. 2(iku) GAN2 masz 1(disz) gin2 4(barig) sze
3. lu2-{d}nin-gir2-su2 dumu ur-{d}nin-su
4. a-sza3 gesz-ba-szub-ba
5. 2(esze3) 1(iku) GAN2 masz 1(disz) 1/2(disz) gin2 6(asz) sze gur
6. u3-ma-ni
7. 2(disz) 1/2(iku) GAN2 masz 1(disz) 1/2(disz) gin2 1(asz) sze gur
8. 2(esze3) 1(iku) GAN2 masz 2(disz) gin2 6(asz) 2(barig) sze gur
9. giri3-se3-ga e2 {d}szul-gi-<ra>-ka zi-[zi-dam]
10. [...]
@reverse
1. 1(iku) [GAN2? ...]
2. a-sza3 un-ga#-[mu]
3. ur-{d}ig-alim-ra
4. u3-na-a-du11
5. im e2-kiszib3-ba-ka-da
6. ha-ab-da-ab-zi-zi
7. lu2-{d}nin-szubur-ra
8. he2-na-ab-zi-zi
9. gu3-gal2-la-ta