&P111768 = JANES 09, 21 03
#atf: lang sux
@tablet
@obverse
1. 3(disz) gukkal gesz-du3
2. 1(disz) gukkal gesz-du3 babbar
3. 1(disz) u8 gukkal 1(disz) sila4
4. {d}nanna-ma-an-ba dumu-lugal
5. 3(disz) udu niga 1(disz) kir11 niga
6. ensi2 urumx(|UR2xU2|){ki}
7. [x] 1(disz) udu 1(disz) sila4 a-mu-a u3-kul
8. [x] 1(disz) sila4 lu2-{d}nin-szubur
9. [x] 3(disz) masz2-gal 1(disz) masz2
10. i#-di3-e2-a
11. [x] gu4 4(disz) udu
@reverse
1. [x] 1(disz) masz2-gal 1(disz) masz2
2. [ma]-at-i3-li2 ama inim-zu-ha-ra-kal
3. [x] 1(disz) sila4 ur-{d}szul-gi-ra
4. [x] sila4 ensi2 umma{ki}
5. u4 1(u) 7(disz)-kam
$ blank space
6. mu-kux(DU)
7. ab-ba-sa6-ga i3-dab5
8. iti ses-da-gu7
9. mu en-unu6-gal {d}inanna en {d}inanna unu{ki} ba-hun
@left
1. 4(u) [x]