&P111035 = ITT 3, 04913
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
#tr.de: Tafelkorb:
2. nig2-ka9-ak
#tr.en: xxx
#tr.de: durchgeführte Abrechnungen
3. a2# szu#-ku6# a-ab-ba
#tr.en: xxx
#tr.de: über die Leistungen der Seefischer,
4. ugula#-ne
#tr.en: xxx
#tr.de: der Aufseher (?),
5. u3# zi#-ga ba-BAD-bi
#tr.en: xxx
#tr.de: sowie Abbuchungen und dazugehörige baBAD,
@reverse
1. mu ur-bi2-lum{ki} ba-hul-ta
#tr.en: xxx
#tr.de: vom Jahr ‘Urbilum wurde zerstört’
2. mu hu-hu-nu-ri{ki} ba-hul-sze3
#tr.en: xxx
#tr.de: bis zum Jahr ‘Ḫuḫnuri wurde zerstört’ (Amar-Suen 2-7),
3. i3-gal2
#tr.en: xxx
#tr.de: sind darin.