&P111777 = JANES 09, 24 12
#atf: lang sux
@tablet
@obverse
1. ur-{d}en-lil2-la2-ra#
2. u3-na-a-du11
3. 1(gesz2) sze gur
4. sze-ba geme2 usz-bar-sze3
5. a-hu-ni
6. szu-NE ha-ba-ab-[szum2]-mu
7. a-sza3-sze3 he2-ab-si-x
8. tukum-bi
9. dumu-dumu e2-a
@reverse
1. lu2-{d}a2-ga-u-bi
2. im-me-re-esz
3. lu2 dumu-bi-ne gid2-gid2-[x]
4. egir5 he2-eb-x
5. egir5 da-da HA{ki}
6. ugu2-zu im-ma-ti
7. zi-su na-ba-tur-re
8. 1(gesz2) 3(u) 2(disz) {gesz}eme sza3 gu-ni-ki
9. 1(gesz2) 2(u) 3(disz) {gesz}eme
10. ga2-da nu-me-a szu-na x