&P111942 = JCS 16, 081 HSM 7500
#atf: lang sux
@tablet
@obverse
1.a. 1(disz) ninda
#tr.en: 1 ninda
1.b. 1(disz) ninda 3(disz) kusz3#tr.en: 1 ninda 3 cubits,1.c. 1(disz) sar 1(u) 5(disz) gin2
#tr.en: 1 sar 15 shekels;
# calculation: 1 × 1 3/12 ninda = 1 15/60 sar (ca. 45 sq m)
2.a. 2(disz) ninda 4(disz) kusz3
#tr.en: 2 ninda 4 cubits,
2.b1. 2(disz) 1/2(disz) ninda
#tr.en: 2 1/2 ninda,
2.b2. 2(disz) 1/2(disz) ninda 3(disz) kusz3
#tr.en: 2 1/2 ninda 3 cubits,
2.c. 6(disz) sar 7(disz) 1/2(disz) gin2
#tr.en: 6 sar 7 1/2 shekels;
# calculation: 2 4/12 x (2 9/12 + 2 6/12)/2 = 6 7.5/60 sar (ca. 220.5 sq m)
4. 1(gesz2) 5(u) 5(disz)
#tr.en: 1.55;
5. 5(gesz2) 1(u) 6(disz)
#tr.en: 5.16;
6. lu2-mah
#tr.en: Lu-maḫ.
@reverse
1.a. 2(disz) ninda 4(disz) kusz3 dagal
#tr.en: 2 ninda 4 cubits the width,
1.b. 6(disz) ninda gid2
#tr.en: 6 ninda the length,
1.c. 1(u) 4(disz) sar
#tr.en: 14 sar;
# calculation: 2 4/12 x 6 = 14 sar (ca. 504 sq m)
2. en-en
#tr.en: the lords.