&P111332 = ITT 3, 06523
#atf: lang sux
@tablet
@obverse
$ broken
@reverse
@column 1
$ beginning broken
1'. [x]-usz# a-x-[...]-da#-[...]
2'. mu-du11-ga#?-[...]
3'. du11-ga-na [ba-an-gi-na-sze3]
4'. {gesz}geszimmar lugal-[...-ra]
5'. ba-na-gi-[in]
6'. ur-esz3-ku3-[ga]
7'. du11-ge-[du7]
8'. ur3-re-ba#-[du7]
9'. ka-ab-[...]
10'. nin-lugal#?-[...]
11'. [lu2-inim-ma-bi-me]
$ rest broken
@column 2
$ beginning broken
1'. [...] x
2'. [...] x
3'. [...]-ni#?-me
4'. [...] dumu ARAD2-da-ke4
5'. [igi-ni] in#-gar-ra
6'. [mu] lugal
7'. [x-{d}ba]-ba6# dumu [...] ha#-a-tuku
8'. [bi2-in-du11-ga]
$ rest broken