&P111765 = JANES 08, 46 7
#atf: lang sux
@tablet
@obverse
1. 1(esze3) 3(iku) GAN2 tug2-gurx(|SZE.KIN|) tug2-gur8
2. 1(bur3) 1/4(iku) GAN2 gesz-a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
3. a2 erin-na-bi u4 1(gesz2) 3(u)
4. 1(bur3) GAN2 tug2-gurx(|SZE.KIN|) 1(iku) GAN2 gesz-a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
5. a2 erin-na-bi u4 1(gesz2) 2(u) 4(disz)
6. 3(bur3) GAN2 gesz-a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
7. a2 erin-na-bi# u4 1(gesz2) 4(u) 8(disz)
8. 1(bur3) 3(iku) GAN2! gesz-a-ra2 2(disz) 4(iku) 1/2(iku) GAN2!-ta
9. a2 erin-na-bi u4 2(u) 8(disz)
10. e2-gu4
11. 1(esze3) GAN2 gesz-a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
12. a2 erin-na-bi u4 1(u) 2(disz)
@reverse
1. nig2-uru4#
$ double ruling
2. a-sza3 {d}szara2
3. ugula i7-pa-e3#
4. kiszib3 mes#-e2#
$ 1 line blank
5. mu us2#-sa# {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-du3
@seal 1
1. mes-e2
2. dub-sar
3. dumu da-da