&P111409 = ITT 3, 06606
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [a2 lu2 azlag2]-bi# [...] 2(disz)
2'. [naga]-bi# 1(ban2)
3'. [...] tug2 guz-za szar3
4'. [a2] geme2#-bi 2(gesz'u)
5'. [a2] lu2 azlag2-bi 1(gesz2) 3(u)
6'. [x]-bi# 1(gesz2) 1(disz)
7'. naga#-bi 1(ban2)
8'. [... tug2] ba#-tab duh-hu-um x szar3
9'. [a2 geme2]-bi# 1(gesz'u) 6(gesz2)
$ rest broken
@column 2'
$ beginning broken
1'. naga-bi [x]
2'. 1(disz) tug2 guz-za x [...]
3'. a2 geme2-bi [x]
4'. a2 lu2 azlag2-bi 4(disz)
5'. i3-gesz-bi 2(disz) sila3
6'. i3 du10-ga-bi 2/3(disz) sila3
7'. gu-bi 2/3(disz) ma-na
8'. naga-bi 2(ban2)
9'. 1(disz) tug2 guz-za szar3
10'. a2 geme2-bi 6(disz)
$ rest broken
@column 3'
$ beginning broken
1'. gu#-[bi x]
2'. naga#-[bi x]
3'. 1(disz) tug2# [...]
$ rest broken
@reverse
$ broken