&P111009 = ITT 2, 04159
#atf: lang sux
@tablet
@obverse
1. di til-la
2. 1(disz) igi-{d}ba-ba6-sze3 dumu lugal-u2-szim-e
3. nam-geme2 la-a-sze3 ba-gi-in
4. sukkal-mah ba-an-de6
5. da-an-u2-pi2 maszkim
6. 1(disz) ur!-gu-za-na ARAD2 ur-nig2 dumu lugal-gaba-ka
7. tul2-ta in-sa10-a
8. u3 3(u) 4(barig) sze gur lugal
9. inim ur-nig2-ka ba-an-gi-in
10. ARAD2 u3 sze
11. ki ur-nig2-ta
12. a-kal-la dumu tul2-ta-ra
13. ba-an-na-gi-in
14. lugal-du10-ga maszkim
15. lu2-{d}szara2
16. lu2-eb-gal
17. ur-{d}isztaran
18. di-ku5-bi-me
19. mu ma2-dara3-abzu ba-ab-du8