&P111745 = ITT 5, 09630
#atf: lang sux
@tablet
@obverse
1. [x udu] 1/2(disz) sila3-ta
2. [x udu] 1(disz) 1/2(disz) sila3-ta
3. 1(u) 4(disz) udu 1(disz) sila3-ta
4. 1(asz) 2(barig) 2(disz) sila3
5. sze-bi 4(u) 3(barig) 5(ban2) 8(disz) sila3 gur
6. ur-kisal
7. 1(disz) lulim 5(disz) sila3
8. 5(disz) lulim 3(disz) sila3-ta
@reverse
1. 7(disz) szah2 3(disz) sila3-ta
2. 1(u) la2 1(disz) szah2 1(disz) sila3-ta
3. 5(ban2)
4. u4 1(disz)-kam u4 2(u) 9(disz)-sze3
5. sze-bi 4(asz) 4(barig) 1(ban2) gur
6. u2-gu-u3-li-e-da-da
7. 8(disz) uz-tur 1/3(disz) sila3-ta
8. 3(u) 5(disz) ir7{muszen} 5(disz) gin2-ta
9. x dar{muszen} 1(u) 2(disz) gin2-ta
$ rest broken