&P111662 = ITT 5, 06952
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. tur-tur-[a u3 a-a-mu-ra]
2'. i3-da-ga-[sze3]
3'. sa10 ba-szum2-ma
4'. e2 ba-a-ta
5'. gu2-mu-du8 in-na-[ak?-a]
6'. i3-da-ga-[a]
7'. tur-tur-a u3 a-a-mu-[ra]
8'. ku3 1(u) gin2-am3 sa10-[ni]
9'. in-na-szum2-ma
10'. 1(disz) lu2-{d}utu dumu lu2-[...]
11'. 1(disz) ur-{d}ba-ba6 dumu [...]
12'. nam-erim2-am3
13'. i3-da-[ga-a]
14'. nam-geme2 ba-a dumu [ri]-ba-a-[ka-ta]
15'. tug2 mu-[ur3]
16'. tur-tur-a dam a-[a-mu]
17'. ku3 1(u) gin2 sa10 ni-[da]-ga
18'. ba-a dumu ri-ba-a-ra
19'. su-su-de3 ba-na-szum2
20'. ur-{d}ba-ba6 gi4-du3? maszkim
$ rest broken