&P111550 = ITT 5, 06842
#atf: lang sux
@tablet
@obverse
1. [di til-la]
2. [1(disz) geme2]-aga# dumu ARAD2#-[x-x]-ka-[ra]
3. a-tu dumu lu5-lu5-[ge2]
4. inim in-ni-{ga2}gar-ra
5. i3-sa10 bi2-in-du11
6. mu lu2-inim-ma-ke4-ne#
7. inim-bi ba-kur2 lu2 ni2-zuh ba-an-kux(KWU636)!(SZU-SZE)-sza-[sze3]
8. geme2-aga dumu-gi7-ra ba-an-kux(KWU636)!(SZU-SZE)
9. inim a-tu dumu lu5-lu5-ka-ta
@reverse
1. geme2-aga#
2. inim na-ni gudu4 {d}mes#-lam#-ta-e3-ke4
3. szu-[...] x nam#-[x]
4. [...]
5. ur#-[... maszkim]
6. szu-i3-[li2]
7. ur#-{d}isztaran#
8. lu2-{d}nin-gir2-su
9. lu2#-dingir#-ra
10. [di-ku5]-bi#-me#
11. [x]-{d#}[...]
12. [...]
@left
@column 1
1. [lu2-mar-za] ki-ba [gub]-ba#-me
@column 2
1. mu e2 {d}szara2 ba-du3