&P111343 = ITT 3, 06535
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [inim i3-bi2-la lugal-en-nu-ka-ke4-ne-ka]
2'. ba#-an-[gi-in]
3'. ur#-ma-ma
4'. ur-{d}sza-[u18-sza]
5'. ki ur3-en-[...]
6'. ki# i3-bi2-la lugal-[en-nu]-ka-ke4-ne#-[ta]
7'. dam# lugal-ur2-ra-ni#-[ra]
8'. ba#-na-gi-[in]
9'. sa10# sag-[ga2]
10'. ki# i3-bi2-la-ne#-[ta]
11'. dam# lugal-en-nu#-[ka-ra]
12'. ba#-na-gi-[in]
13'. [szesz?]-kal-la maszkim#
14'. x gin2 [ku3-babbar]
15'. ki# ur-{d}ba-ba6-[ta]
16'. [dam ab-ba-gi-na-ra]
17'. [ba-na-gi-in]
$ rest broken