&P112197 = JCS 38, 039 12
#atf: lang sux
@tablet
@obverse
1. 1(disz) 1/3(disz) ma-na 3(disz) 5/6(disz) gin2 ku3-babbar
2. si-i3-tum# nig2-ka9-ak
3. ki tu-ra-am-i3-li2-ta
4. mu-mu
@reverse
1. szu ba-ti
2. iti [nig2-{d}]en-lil2-la2
$ blank space
3. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4
4. e2 {d}szara2 umma{ki}-ka mu-du3
@envelope
@obverse
5. 1(disz) 1/3(disz) ma-na 3(disz) 5/6(disz) gin2 ku3-babbar
6. si-i3-tum nig2-ka9-ak
7. ki tu-ra-am-i3-li2-ta
8. mu-mu
9. szu ba-ti
@reverse
1. iti nig2-{d}en-lil2-la2
$ blank space
2. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu#-du3
@seal 1
1. mu-mu
2. dam-gar3
3. dumu ku-ru-ub-{d}suen