&P112133 = JCS 32, 174 6
#atf: lang sux
@tablet
@obverse
1. 2(u) tug2 nig2-lam2 3(disz)-kam us2
2. 3(u) 6(disz) tug2 guz-za 3(disz)-kam us2
3. 3(disz) tug2 guz-za 4(disz)-kam us2
4. 3(gesz2) 2(u) la2 1(disz) tug2 guz-za du
5. 1(u) 1(disz) tug2 nig2-lam2 4(disz)-kam us2
6. 1(u) la2 1(disz) tug2 nig2-lam2 x tug2 bar-dul5
7. 1(gesz2) 4(u) tug2 sag usz-bar [...]
8. 3(gesz2) 8(disz) tug2 usz-[bar]
@reverse
1. [...] x [...]
2. [...] 3(disz)#-kam [us2]
3. [...] du
$ 1 line blank
4. [...] sila3
5. [...] x
6. mu# [x-{d}]suen [...] x