&P112404 = JSS 7, 184
#atf: lang sux
@tablet
@obverse
1.a1. 1(u)# 9(disz)# kusz3
#tr.en: 19 cubits;
# kuš₃ = “cubit” (ca. 50cm)
1.a2. 6(disz) kusz3
#tr.en: 6 cubits;
1.b1. 9(disz) kusz3
#tr.en: 9 cubits;
1.b2. <6(disz) kusz3>
#tr.en: 6 cubits;
1.c1. 5(disz) kusz3
#tr.en: 5 cubits;
1.c2. 6(disz) kusz3
#tr.en: 6 cubits;
2.a1. 5(disz) kusz3
#tr.en: 5 cubits;
2.a2. 1(u) kusz3
#tr.en: 10 cubits;
2.b1. 1(u) 2(disz) kusz3
#tr.en: 12 cubits;
2.b2. 1(u) kusz3
#tr.en: 10 cubits;
2.c1. 6(disz)# kusz3
#tr.en: 6 cubits;
2.c2. <1(u) kusz3>
#tr.en: 10 cubits;
2.d1. 5(disz) kusz3
#tr.en: 5 cubits;
2.d2. 1(u) kusz3
#tr.en: 10 cubits;
3.a1. 8(disz) kusz3
#tr.en: 8 cubits;
3.a2. <6(disz) kusz3>
#tr.en: 6 cubits;
3.b1. 1(u) 1(disz) kusz3
#tr.en: 11 cubits;
3.b2. <6(disz) kusz3>
#tr.en: 6 cubits;
3.c1. 7(disz) kusz3
#tr.en: 7 cubits;
3.c2. <6(disz) kusz3>
#tr.en: 6 cubits;
3.d1. 5(disz) kusz3
#tr.en: 5 cubits;
3.d2. <6(disz) kusz3>
#tr.en: 6 cubits;
4.a. kusz3 iz-zi-ta
#tr.en: cubits per wall;
4.b. 2(disz) 1/2(disz) ninda 2(disz)# kusz3#
#tr.en: 2 1/2 ninda 2 cubits;
# calculation: 3 + 6 + 2 + 10 + 2 + 6 + 3 = 32k = 2n 8k
# ninda = 12 kuš₃ (ca. 6m)
# disturbed sign before kusz3?
4.c. 3(disz) 1/2(disz) ninda 1(disz) kusz3
#tr.en: 3 1/2 ninda 1 cubit;
# calculation: 3 + 19 + 2 + 9 + 2 + 5 + 3 // 3 + 5 + 3 + 12 + 3 + 6 + 2 + 5 + 3 // 3 + 8 + 2 + 11 + 2 + 7 + 2 + 5 + 3 = 43k = 3n 7k
@reverse
$ blank space