&P112887 = MCS 8, 88, BM 105375
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(disz) ab2-mah2
2. 1(u) la2 1(disz) ab2 mu 3(asz)
3. 1(disz) ab2 mu 2(asz)
4. 3(disz) ab2 mu 1(asz)
5. 1(disz) gu4 mu 2(asz)
6. 3(disz) gu4 mu 1(asz)
7. gub-ba-am3
8. 4(disz) ab2-mah2
9. 1(disz) ab2 mu 3(asz)
10. 1(disz) ab2 mu 2(asz)
11. ri-ri-ga-am3
12. 5(disz) ab2 ga
13. 6(disz) gu4 ga
@reverse
$ blank space
1. szunigin 4(u) 6(asz) gu2 ab2 hi-a
2. gub-ba-am3
3. szunigin 6(disz) gu4 ab2 hi-a
4. ri-ri-ga-am3
5. i3-nun-bi 1(barig) 3(ban2)
6. ga-UD@g-bi 2(barig) 1(ban2) 5(disz) sila3
7. ur-{gesz}gigir i3-dab5
8. gu4 e2-du6-la ur-{d}li9-si4
9. gurum2 ak gu4 ensi2
10. sza3 e2-amar-ra
# some text moved to next line
11. iti dal
12. mu {d}szu-{d}suen lugal