&P112781 = MCS 4, 107 AOTc140
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3-gesz
3. lu2-{d}suen lu2 kas4
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3-gesz
6. bur-ma-ma lu2 kas4
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3-gesz
@reverse
1. 2(disz) hu-ni lu2 {gesz}tukul
2. 2(disz) sila3 kasz 2(disz) sila3 ninda
3. 2(disz) gin2 i3-gesz
4. {d}en-ki-ma-li2-ik lu2 kas4
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3-gesz
7. la-la-a lu2 kas4
8. szuszin{ki}-sze3 gen-na
9. iti sze-il2-la
@left
1. mu en eridu{ki} ba-hun