&P112493 = L’uomo 74
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz us2 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. za-ri2-iq sukkal gaba-ta
5. 1(disz) udu
6. 2(disz) dug dida 2(disz)
7. 2(ban2) kasz du 3(disz) dabin
8. sza3-gal kas4 gaba-ta bala
@reverse
1. giri3 za-ri2-iq
2. szunigin 2(disz) dug us2 2(disz)
3. szunigin 5(disz) sila3 kasz du
4. szunigin 1(barig) 3(disz) sila3 ninda
5. szunigin 2(disz) gin2 i3 szunigin 2(disz) gin2# naga
6. szunigin 2/3(disz) gin2 sa szum2
7. szunigin 1(disz) udu
8. u4 1(u) 5(disz)-kam iti ezem-szul-gi
9. mu ma2 {d}en#-ki# ba#-[ab-du8]