&P112113 = JCS 31, 236 05
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [a2 erin2]-na#-bi u4 n-[kam]
2'. [n] GAN2 gesz-ur3-ra [a-ra2] 3(disz) 4(iku) 1/2(iku)-[ta]
3'. a2 erin2-na-bi u4 5(u) 4(disz)-kam
4'. 2(esze3) 3(iku) GAN2 gesz-ur3-ra a-ra2 2(disz)
5'. a2 erin2-na-bi u4 2(u)-kam
6'. 2(gesz'u) 6(gesz2) 1(u) 5(disz) sar gi zex(SIG7)-a
7'. a2-bi u4 1(gesz2) 4(u) 5(disz)-kam
8'. 1(gesz'u) 1(gesz2) 3(u) sar gi zex(SIG7)-a 2(u) sar-ta#
9'. a2-bi u4 3(u) 4(disz) 1/2(disz)-kam
10'. 1(gesz'u) 3(gesz2) 3(u) sar u2 haszhur mangaga 1(u) sar-ta
11'. a2-bi u4 1(gesz2) 2(u) 1(disz)-kam
12'. 1(gesz'u) 6(gesz2) 4(u) 8(disz) sar u2-{gesz}haszhur mangaga-ra 1(u) 2(disz) sar-ta
13'. a2-bi u4 1(gesz2) 2(u) 4(disz)-kam
14'. 8(gesz2) sar u2-{gesz}haszhur mangaga-ra 1(u) 5(disz) sar-ta
15'. a2-bi u4 3(u) 2(disz)-kam
@reverse
1. 3(gesz2) 2(disz) sar al 7(disz) sar
2. a2-bi u4 2(u) 7(disz)!-kam
3. 1(gesz'u) 7(gesz2) 2(u) sar gi zex(SIG7)-a 1(u) 2(disz) sar-ta
4. a2-bi u4 1(gesz2) 2(u) 6(disz)-kam
5. 2(gesz'u) 2(gesz2) 2(u) 4(disz) sar {gesz}dih3 ku5-a 1(u) 2(disz) sar-ta#
6. a2#-bi u4 1(gesz2) 5(u) 2(disz)-kam
7. 1(gesz'u) 3(u) sar {gesz}dih3 ku5-a 1(u) 5(disz) sar-ta
8. a2#-bi u4 4(u) 2(disz)-kam
9. [n] gurusz gi kesz2-ra2
10. [a2] lu2# hun-ga2 6(disz) sila3-ta
11. [n] 5(disz) gurusz sza3#-gu4# u3? du
12. [...] gi x ak [...]
13. a? gurusz#-bi na x [...] lu2#
14. x x [...]
$ rest broken
@seal 1
1. ur-am3
2. dub-sar
3. dumu na-na?