&P112551 = MAOG 4, 191 3
#atf: lang sux
@tablet
@obverse
1. 1(disz) sag munus {d}ba-ba6-lu2-sa6-sa6 mu-ni-im
2. 1(disz) sag nita dumu-nita2-ni
3. a-ba-in-da-an-e3 mu-ni-im
4. ku3 1(u) 2(disz) gin2-sze3
5. lu2-{d}szara2 dumu gu-du-du-sze3
6. ab-ba-gi-na in-szi-sa10
7. ur-{d}isztaran ku3-dim2 lu2 szutumx(|KI.NA.AB.TUM|)-bi-im
$ blank space
@reverse
1. ur-{d}a-szar2 dumu a-li2-mu ku3-dim2 ku3-la2-a-bi-im
2. igi a-tu gu-za-la2-sze3
3. igi puzur4-{d}szara2-ka-sze3
4. igi lu2-{d}nanna dumu gal-gal-la-ka-sze3
5. igi a-tu dumu szesz-kal-la-ka-sze3
6. igi lugal-ku3-zu-sze3
7. igi lu2-{d}szara2 dub-sar
8. igi lu2-bala-sa6-ga-sze3
9. igi ur-{d}sag-ub-ba{ki}-ka-sze3
10. igi a-hu-ba-qar-sze3
11. gesz-gin7-na ba-ra-a-bala-esz
12. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki} mu-du3
@envelope
@obverse
1. [1(disz) sag munus] {d#}ba#-[ba6]-lu2-sa6-sa6# mu#-ni-im
2. 1(disz) sag nita2# dumu-nita2-ni
3. a-ba-a in-da-an-e3 mu-ni-im
4. ku3 1(u) 2(disz) gin2-sze3
5. lu2-{d}szara2 dumu gu-du#-du-sze3
6. ab-ba-gi-na in-szi-sa10
7. ur-{d}isztaran ku3-dim2 lu2 szutumx(|KI.NA.AB.TUM|)-bi-im
8. ur-{d}a#-szar2 dumu a-li2-mu ku3-dim2 ku3-la2-a-bi-im
9. igi a-tu gu-za-la2-sze3
@reverse
1. igi puzur4-{d}szara2-sze3
2. igi [lu2]-{d#}nanna dumu [gal-gal-la-ka]-sze3#
3. igi [a-tu? dub]-sar-sze3
4. [igi lugal-ku3-zu]-sze3#?
5. [igi lu2-{d}szara2 dub]-sar#
6. igi# [lu2-bala]-sa6#-ga
7. igi# ur#-[{d}sag-ub-ba{ki}-ka]-sze3
8. igi a-[hu-ba-qar-sze3]
9. gesz#-gin7-na# ba#-[ra-a]-bala#-esz
$ blank space
11. mu {d}[szu-{d}suen]-e#? e2# {d}[szara2 mu-du3]
@seal 1
1. lu2-{d}szara2
2. dub-sar
3. dumu gu-du-du
4. sukkal lugal