&P112095 = JCS 31, 133 01
#atf: lang sux
@tablet
@obverse
1. 1(disz) lu2-bu-[MUNUS] ba-usz2
2. a2-bi kusz-bi
3. i3-sa2
4. ki na-lu5-ta
@reverse
1. [szu]-ku#-bu-um-e
2. [szu] ba-ti
3. [sza3] uri5#{ki}-ma
4. [iti sze]-sag11-ku5
5. [mu] en# nam-szita [{d}]szul#-gi-[ke4 ba-gub-ba]
@envelope
@obverse
1. 1(disz) lu2-bu-MUNUS ba-usz2
2. a2-bi kusz-bi i3-sa2
$ blank space
# seal impression
3. ki na-lu5-ta
4. szu-ku-bu-um szu ba-ti
@reverse
1. sza3 uri5{ki}-ma
2. iti sze-sag11-ku5
$ blank space
# seal impression
3. mu en-nam-szita-{d}szul-gi-ke4-ba-gub-ba
@seal 1
@column 1
1. [geme2]-{d}suen
2. [dam] szul-gi
3. lugal uri5{ki}-ma
@column 2
1. szu-ku-bu-[um]
2. ra2-gaba
3. ARAD2-[zu]