&P112417 = Kyoto 12
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. mu-kux(DU) ku3-{d}nin-gal
3. 1(disz) sila4 {d}nin-lil2
4. mu-kux(DU) du11-ga-zi-da
5. 1(disz) sila4 niga {d}na-na-a
6. mu-kux(DU) ur-{d}nin-ezem?
7. 1(disz) sila4 {d}nusku
8. 1(disz) sila4 {d}nin-urta
9. mu-kux(DU) lugal-me-lam2
10. zabar-dab5 maszkim
@reverse
1. 1(disz) {munus}asz2-gar3 e2-uz-ga
2. mu-kux(DU) en {d}inanna
3. a-a-kal-la maszkim
4. 1(disz) gu4 1(u) 1(disz) u8
5. 1(disz) udu 3(disz) masz2
6. szu-gid2 e2-muhaldim-sze3
$ blank space
7. zi-ga u4 1(u) la2 1(disz)-kam
8. iti# ezem-{d}nin-a-zu
9. mu us2-sa ur-bi2-lum{ki} ba-hul