&P112491 = L'uomo 72
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. lu2-{d}en-ki
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. a-hu-szu?-ni
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}nin-mar{ki}
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. nu-ur2-i3-li2
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. lu2-eridu{ki}
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. a-hu-du10
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. ba-ba-a
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
7. ur-{d}sag-kal
8. szunigin 3(ban2) 4(disz) sila3 kasz szunigin 3(ban2) 1(disz) sila3 ninda
9. szunigin 2/3(disz) sila3 szum2
10. szunigin 1/3(disz) sila3 4(disz) gin2 i3
11. szunigin 1(u) 6(disz) gin2 naga
@left
1. u4 2(u)-kam
# some text moved to new lines
2. iti nesag
# nesag2 in edition
3. mu ma2 {d#}en#-ki# ba#-ab-du8