&P112788 = MCS 5, 27, HSM 6367
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3-gesz?
2. za-na-ti dumu nu-banda3
3. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3-gesz?
4. a-hu-a szesz lukur
5. gu2-ab-ba{ki}-sze3 du-ni
6. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3-gesz?
7. bi2-bi2 sukkal
8. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3-gesz?
9. ti-ni-ti dumu nu-banda3
10. sa-bu-um{ki}-sze3 du-ni
11. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3-gesz?
12. ARAD2-{d}nanna sukkal
13. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3-gesz?
14. dingir-dan dumu nu-banda3
15. szuszin{ki}-ta du-ni
16. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3-gesz?
17. e2-a-ba-ni u3-kul
18. szuszin{ki}-sze3 du-ni
19. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3-gesz?
20. szu-ma-ma aga3-us2-gal
21. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3-gesz?
22. dingir-ba-ni dumu nu-banda3
23. gu2-ab-ba{ki}-ta du-ni
24. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3-gesz?
25. puzur4-ma-am3 aga3-us2-gal
26. 4(ban2) kasz 4(ban2) zi3 1/2(disz) sila3 i3
27. elam za-ul{ki}-me
28. giri3 puzur4-ma-am3 aga3-us2-gal
29. za-ul{ki}-ta du-ni
30. iti sze-il2-la