&P112100 = JCS 31, 137 06
#atf: lang sux
@tablet
@obverse
1. 5(disz)# sila3 kasz# babbar 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. u-bar-ni-a sukkal
4. 5(disz) sila3 kasz babbar 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. da-da-a sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szar-ru-ba-ni
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2#
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ur#-{d}nin-gesz-zi-da
@reverse
1. 3(disz)# sila3 kasz 2(disz) sila3 ninda 2(disz) [sa szum2]
2. 3(disz) gin2 i3 2(disz) gin2# naga#
3. nesag?-da-lu2-x
4. 3(disz) sila3 kasz 2(disz) sila3# ninda 2(disz) sa szum2
# ku6?
5. 3(disz) gin2 i3 2(disz) [gin2] naga#
6. nig2-u2-rum
7. szunigin [x] kasz babbar 1(ban2) 8(disz)# sila3 kasz du
8. szunigin 2(ban2) 3(disz) sila3 ninda 1(u) 2(disz) sa szum2
9. 1(u) 8(disz) gin2 i3 1(u) 3(disz) gin2 naga
10. u4 1(u) 3(disz)-kam
11. iti# sze-kar-gal2-la