&P112475 = L’uomo 56
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2'. [...] x
3'. [...] AN
4'. [...] udu
5'. [...] x mu
6. [...]
@column 2
1. [...]
2'. [...] masz2#
3'. 4(u) udu
4'. siskur2 ki-su7
5'. 3(disz) udu
6'. siskur mar-sa
7'. 2(disz) masz2
8'. nam-erim2 ku5-ra2 sipa unu3
9'. 2(gesz2) 3(u) 5(disz)
10. zi#-ga sza3 iri-ka
11'. [...] 2(gesz'u) 5(u) 5(disz) udu
12'. zi-ga nigin-ba bala-a
13'. [...] udu
14. [...]
@column 3
1. [...]
2'. AN [...]
3'. 2(disz) [...]
4'. {d}lugal#-[...]
5'. 3(disz) [...]
6'. {d}te-[...]
7'. 1(u) 5(disz) [...]
8'. {d}nin-[...]
9'. ugu2 [...]
10'. 4(u) 6(disz) [...]
11'. {d}inanna zabala3#[{ki}]
12'. 3(disz) [...]
13'. {d}nin-ildu3#
14'. 2(disz) [...]
15'. {d}ku3-sig17#?
16'. 2(disz) [...]
17. [...]
@reverse
$ (reverse uninscribed)