&P112424 = Kyoto 19
#atf: lang sux
@tablet
@obverse
1. 2(barig) 3(ban2) zu2-lum
2. 5/6(disz) sila3 lal3
3. 5(disz) {gesz}pesz3 sze-er-gu
4. 5(disz) {gesz}haszhur sze-er-gu
5. 5(disz) szu-szakir zu2-lum 2(ban2)-ta
6. 4(disz) sila3 1(u) gin2 i3-nun
7. szu-GIR2@g-bi 1(u) 6(disz) 2/3(disz) gin2
# calculation: 4 1/6 รท 15 = 16 2/3 gin2
8. 5(ban2) ga gal
9. 3(ban2) ga-sze-a
10. 3(gesz2) 2(u) ku6 al-dar-a
11. 1(gesz2) 4(u) ku6 sag-kesz2
@reverse
1. 4(u) du5 ku6 suhur-gal
2. 1(gesz2) 4(u) ku6 kun-zi
3. 1/3(disz) szah2-gesz-gi
4. 3(disz) 1/3(disz) pesz2-gesz-gi
5. 5/6(disz) u2-ga{muszen}
$ blank space
6. nidba {d}en-lil2-la2
7. ki ur-{d}szul-pa-e3-ta
8. mu en-unu6-gal {d}inanna ba-hun