&P112415 = Kyoto 10
#atf: lang sux
@tablet
@obverse
1. 3(disz) udu niga 1(disz) masz2-gal niga
2. {d}en-lil2
3. 3(disz) udu niga 1(disz) masz2-gal niga
4. {d}nin-lil2
5. siskur2 sza3 e2-a!
6. 2(disz) udu niga du6-ku3#
7. 1(disz) udu niga {d}nin-hur#-sag
8. 1(disz) udu niga {d}nusku
9. 1(disz) udu niga {d}nin-urta
10. 1(disz) udu niga {d}inanna
@reverse
1. 1(disz) udu niga {d}nin-sun2
2. 1(disz) udu niga {d}lugal-banda3{da}
3. 1(disz) udu niga {d}nin-ti2-ug5-ga
4. siskur2 ge6
5. 2(disz) udu niga 2(disz) masz2-gal niga
6. {gesz}kiri6-mah
7. {d}nansze-GIR2@g-gal maszkim
8. iti u4 1(u) 7(disz) ba-zal
9. szunigin 1(u) 7(disz) udu niga 4(disz) masz2-gal niga
10. zi-ga ki na-lu5
11. iti ki-siki#-{d}nin-a-zu
12. mu ki-masz{ki} ba-hul