&P112842 = MCS 7, 18 Talbot
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga 1(disz) sila4
2. ensi2 a-pi2-ak{ki}
3. 1(disz) sila4 ensi2 nibru{ki}
4. 1(disz) sila4 szu-{d}en-lil2
5. 1(disz) sila4 PI-e-a
6. 1(disz) masz2 lu2-sza-lim nu-banda3
7. 1(disz) sila4 ur-nigar{gar} nu-banda3
8. 1(disz) sila4 ur-e2-an-na nu-banda3
9. 1(disz) sila4 {d}nanna-ma-ba
@reverse
1. 1(disz) masz2 ku-ru-ub-er11-ra
2. 1(disz) masz2 ur-[x]-x lu2-si#?
3. 1(disz) masz2 e2#?-x-ki-du10 sukkal
4. u4 2(u) la2 1(disz)-kam
5. mu-kux(DU)
6. ab-ba-sa6-ga i3-dab5
$ 1 line blank
7. iti u5-bi2-gu7
8. mu en-unu6-gal {d}inanna ba-hun
@left
1. 1(u) 3(disz)