&P112087 = JCS 29, 117 1
#atf: lang sux
@tablet
@obverse
1. 1(disz) uz#?-[tur]
2. 5(disz) tu-[gur4{muszen}]
3. sza-lim-x-[...]
4. 2(u) tu-gur4#[{muszen}]
5. dumu s,e-ASZ2-da-gan#?
6. iti-ta u4 8(disz) ba-ra-zal
7. 3(disz) ir7{muszen} lu2-giri17-zal
8. 8(disz) tu-gur4{muszen}
9. dam {d}szara2-kam
@reverse
1. 2(disz) szah2-NE-tur-nita2-gesz-gi
2. me!(ASZ)-esz18-dar
3. iti-ta u4 1(u) 5(disz) ba-ra-zal
4. mu-kux(DU) {d}szul-gi-si2-im#-tum
5. ur-{d}lugal-edin-ka i3-[dab5]
6. iti masz-da3#-[gu7]
7. mu us2-sa ur#?-[bi2]-lum{ki} ba#-[hul]