&P112403 = JSS 1, 207 BM 102104
#atf: lang sux
@tablet
@obverse
1. 3(u) 6(disz) gurusz 1(u) 7(disz) gurusz a2 1/2(disz)
2. erin2 sza3-gu4 giri3-se3-ga nu-{gesz}kiri6
3. e2 {d}ga2-tum3-du10
4. 2(u) 3(disz) gurusz 6(disz) gurusz 1/2(disz)
5. e2 {d}inanna
6. 2(u) 6(disz) gurusz 4(disz) gurusz 1/2(disz) tu-ra
7. erin2 sza3-gu4 e2 ba-gara2-me
8. 2(u) 3(disz) 1/2(disz) giri3-se3-ga
9. e2 ba-gara2-me
10. 3(u) 1(disz) gurusz 6(disz) gurusz 1/2(disz)
11. [erin2] sza3-gu4 [e2 ...]
@reverse
$ blank space
1. a-sza3 usz-gid2-da
2. 1(gesz2) 1(u) 1(disz) gurusz erin2 sza3-gu4
3. e2 uru11{ki}
4. e2 {d}lugal-uru11{ki}
5. 1(u) 1(disz) gurusz 1(disz) gurusz tu-ra
6. erin2 sza3-gu4 e2 {d}nin-sun2
7. e2 {d}nin-sun2
$ 1 line blank
8. sze gur10 a-sza3 a-lal3-gu-la
$ 1 line blank
9. u4 4(disz)-kam
10. iti GAN2-masz
11. mu {d}i-bi2-{d}suen lugal