&P112135 = JCS 34, 247
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 te3 {d}nanna-i3-sa6
2. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 te3 puzur4-i3-li2
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 te3 ad-da
4. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 te3 a-gu-a
5. 5(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 te3 u-bar
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2 i3 2(disz) gin2 te3 e-la-ak-ku
7. 1(u) sila3 kasz 1(u) sila3 ninda 1(u) 5(disz) gin2 i3 i-di3-zu
8. szunigin 3(u) 6(disz) sila3 kasz
9. szunigin 2(u) 6(disz) sila3 ninda
10. szunigin 1/2(disz) sila3 szum2
11. szunigin 1/2(disz) sila3 2(disz) gin2 i3
12. szunigin 1(u) 2(disz) gin2 te3
13. u4 2(u) 2(disz)-kam
# some text moved to next line
14. iti sze-kar-ra-gal2-la
15. mu ma2 {d}en-ki ba-ab-du8