&P112889 = MCS 8, 89, BM 105406
#atf: lang sux
@tablet
@obverse
1. [x] tug2# nig2-lam2 4(disz)-kam# [us2]
2. ki#-la2-bi 4(disz) 2/3(disz) ma-na 5(disz) gin2
3. 2(disz) tug2 nig2-lam2 du
4. ki-la2-bi 2(disz) 5/6(disz) ma-na 5(disz) gin2
5. 1(disz) tug2 guz-za 4(disz)-kam us2
6. ki-la2-bi 4(disz) 2/3(disz) ma-na 5(disz) gin2
7. 5(disz) tug2 guz-za du
8. ki-la2-bi 2(u) 1/3(disz) ma-na 5(disz) gin2
9. 1(disz) tug2 sag usz-bar
10. 2(disz) tug2 usz-bar
11. ki-la2-bi 1(u) 1(disz) ma-na 5(disz) gin2
@reverse
1. siki-kur-ra szu-pesz5#-a
13. 1(disz) tug2 u2 muru13
3. ki-la2-bi 3(disz) ma-na
4. 2(disz) tug2 mug muru13
5. ki-la2-bi 4(disz) 2/3(disz) ma-na 5(disz) gin2
6. tug2 ki-la2 tag-ga
7. ki szesz-saga-ta
8. ARAD2 szu ba-ti
9. ur-e11-e in-la2
21. iti e2-<iti>-6(disz)
11. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-[hul]