&P112786 = MCS 4, 108 AOTc163
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz du
2. 2(disz) sila3 ninda du8-a
3. 2(disz) gin2 i3-gesz
4. 1(ban2) lu2 {gesz}tukul-gu-la
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3-gesz
7. a-a-ni-szu lu2 kas4
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3-gesz
3. da-a lu2 {gesz}tukul-gu-la
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3-gesz
6. il-szu-qu2-ra-ad lu2 kas4
7. zi-ga a-kal-la
8. iti munu4-gu7
@left
1. mu {d}szu-{d}suen lugal