&P112150 = JCS 35, 189 1
#atf: lang sux
@tablet
@obverse
1. 2(disz) {munus}asz2-gar3 niga e2 x
2. mu-kux(DU) e2-a-i3-li2#
3. da-a-a-ni maszkim
4. 1(disz) sila4 {d}nin-hur-sag
5. 1(disz) sila4 {d}al-la-gu-la
6. mu-kux(DU) zabar-dab5
7. 1(disz)# sila4# {d}en-lil2
8. 1(disz) sila4# {d}nin-lil2
9. mu-kux(DU) szesz-da-da
10. zabar-dab5 maszkim
11. 4(disz) gu4 1(disz) ab2#
@reverse
1. 3(u) udu 2(u) 5(disz) [u8]
2. 2(u) 4(disz) ud5 6(disz) [masz2]
3. szu-gid2 e2-muhaldim#
4. mu aga3-us2-e#-[ne-sze3]
5. ur-nigar{gar} sagi# [maszkim?]
6. u4 5(disz)-[kam]
$ 1 line blank
7. ki na-[...-ta ba-zi]
9. iti# x-[...]
10. mu [...]