&P112813 = MCS 6, 016, BM 106065
#atf: lang sux
@tablet
@obverse
@column 1
1. 6(disz) kusz gu4
2. 1(u) kusz gu4 mu 1(disz)
3. 4(gesz2) 3(u) 2(disz) kusz udu
4. kusz a-gar gu7-a
5. 3(u) 2(disz) kusz gu4
6. 2(disz) kusz gu4 al-hul-a
7. 1(disz) kusz gu4 mu 3(disz)
8. 7(disz) kusz gu4 mu 2(disz)
9. 6(disz) kusz gu4 mu 1(disz)
10. 1(disz) kusz amar ga
11. 8(disz) kusz udu niga
12. 8(gesz2) 2(u) 4(disz) kusz udu
13. 9(disz) kusz masz2 gan
14. 1(u) la2 1/2(disz) kusz ansze
15. 1(disz) kusz amar ansze
16. kusz a-gar nu-gu7-a
17. 2(u) 8(disz) {kusz}ummu3
18. 1(u) 2(disz) {kusz}a-ga2-la2
19. 1(u) 3(disz) sa gu4
20. 1(u) 6(disz) 1/3(disz) ma-na sa gu4
21. 1(disz) ma-na sze-gin2
22. 5(u) 3(disz) ma-na u2-hab2
23. mu en-unu6-gal {d}inanna ba-hun
25. 3(u) 1/3(disz) kusz gu4
26. 1(u) la2 1(disz) kusz gu4 mu 2(disz)
27. 5(u) 3(disz) kusz udu
28. kusz a-gar gu7-a
29. 1(gesz2) 5(u) 9(disz) kusz gu4
30. 8(disz) kusz gu4 al-hul-a
31. 2(disz) kusz gu4 mu 3(disz)
32. 2(disz) kusz gu4 mu 2(disz)
33. 3(disz) kusz gu4 mu 1(disz)
34. 2(u) 2(disz) kusz amar ga
@column 2
1. 1(u) 8(disz) kusz ansze
$ 3 lines erased
2. 8(disz) kusz masz2 gan-na
3. 3(u) 8(disz) {kusz}ummu3
4. 1(u) 2(disz) ma-na sa
5. 2(u) 7(disz) sa gu4-kam
6. 4(u) 4(disz) kun gu4
7. mu sza-asz-ru{ki} ba-hul
$ 1 line erased
8. 1(u) 4(disz) kusz gu4 mu 2(disz)
9. 8(disz) kusz gu4 mu 1(disz)
10. 5(gesz2) 3(u) 5(disz) kusz udu
11. 6(gesz2) 2(u) 1(disz) kusz masz2
12. 5(gesz2) 3(u) {kusz}ummu3
13. kusz a-gar gu7-a
14. 1(gesz2) 4(disz) kusz gu4
15. 1(u) 2(disz) kusz gu4 mu 2(disz)
16. 4(disz) kusz gu4 mu 1(disz)
17. 2(u) 1(disz) kusz ansze
18. 1(gesz2) 7(disz) kusz udu siki mu2
19. 3(disz) kusz sila4 siki mu2
20. 1(gesz'u) 7(gesz2) 4(u) 8(disz) kusz udu masz2
21. 2(u) 1(disz) kusz gu4 [...]
22. kusz a-gar nu-gu7-a
23. 3(u) kusz gu4 mu 3(disz) al-hul-a
24. 4(u) 2(disz) kusz gu4 mu 1(disz)
25. 6(disz) kusz amar ga
26. 1(u) 4(disz) kusz ansze
27. 1(u) kusz udu
28. ki-la2-bi 5(asz) gu2 5(disz) ma-na
29. sze-gin2-sze3
30. 1(barig) dabin
31. 4(disz) sa gu4 4(disz) kun gu4
@reverse
@column 1
1. 1(asz) gu2 5(disz) ma-na u2-hab2
2. 4(u) 8(disz) 1/2(disz) ma-na sze-gin2
3. 3(u) 2(disz) ma-na sa
4. mu hu-uh2-nu-ri{ki}
6. 1(u) 1/2(disz) kusz gu4
7. 6(gesz2) 1(u) kusz udu
8. kusz a-gar gu7-a
9. 4(gesz2) 3(u) 8(disz) kusz gu4 2(disz) gu4 mu 3(disz)
10. 3(u) 5(disz) kusz gu4 mu 1(disz)
11. 2(disz) kusz ansze
12. 1(u) 6(disz) kusz udu siki mu2
13. 1(szar2) 3(gesz2) 3(u) 8(disz) kusz udu
14. 1(u) 3(disz) kusz sila4
15. kusz a-gar nu-gu7-a
16. 3(disz) sa gu4-kam
17. 1(u) 5(disz) kusz gu4 2(u) kusz gu4 mu [x]
18. 4(u) kusz gu4 mu 1(disz)
19. 4(u) 7(disz) kusz ansze
20. 2(gesz'u) 2(gesz2) 4(u) kusz udu
21. ki-la2-bi 1(u) 3(asz) gu2 2(u) 7(disz) ma-na
22. sze-gin2-sze3
23. mu en eridu{ki} ba-hun
24. 4(u) 6(disz) 2/3(disz) kusz gu4
25. 2(disz) kusz gu4 mu 3(disz)
26. 1(u) 2(disz) 1/3(disz) kusz gu4 mu 2(disz)
27. 1(u) 9(disz) kusz gu4 mu 1(disz)
28. 1(gesz2) 3(disz) kusz amar ga
$ 1 line erased
29. 2(u) sa gu4-kam
30. 4(u) 2(disz) kusz udu siki mu2
31. 1(u) 4(disz) kusz sila4 siki mu2
32. 1(gesz2) 1(u) 7(disz) {kusz}ummu3
$ 1 line erased
33. 2(gesz'u) 9(gesz2) 2(u) 9(disz) kusz udu masz2 hi-a
34. 4(u) kusz masz2 sila4
35. kusz a-gar nu-gu7-a
@column 2
1. 5(gesz2) 3(u) 9(disz) kusz udu
2. kusz a-gar gu7-a
3. 4(u) 9(disz) kusz gu4 al-hul-a
4. 1(disz) kusz ansze
5. 8(gesz2) 5(u) 9(disz) kusz udu al-hul-a
6. 1(gesz2) 4(disz) kusz sila4
7. ki-la2-bi 4(asz) gu2 5(u) 3(disz) ma-na
8. sze-gin2-sze3
9. 6(disz) ma-na sa
10. mu en ga-esz{ki} ba-hun
12. sag-nig2-gur11-ra
13. a-a-kal-la aszgab