&P112231 = JCS 39, 122 06
#atf: lang sux
@tablet
@obverse
1. 3(disz) udu niga
2. 1(disz) masz2-gal niga
3. {d}en-lil2 {d}nin-lil2
4. 1(disz) udu niga {d}nanna
5. a2 u4-te-na
6. giri3 a-tu sagi
7. 2(disz) udu niga
8. ma2-sa6-sa6 sagi
9. giri3 {d}nanna-kam sukkal
10. 1(disz) udu niga a-ab-ba-a ensi2 tal-musz{ki}
11. giri3 szu-{d}szul-gi sukkal
@reverse
1. 1(disz) udu niga 2(disz) udu# gu4-e-us2-<sa>
2. gurum2 e2 sa3-si2-sze3
3. giri3 ur-{d}dumu-zi-da sanga?
4. 5(disz) udu niga! na-we-er-dingir a-zu u4 iri-ni-sze3 i3-gen-na-a
5. ARAD2-mu maszkim
6. iti u4 2(u) 3(disz) ba-zal
7. sza3 tum-ma-al
8. ki en-dingir-mu-ta
9. ba-zi
10. iti szu-esz5-sza
11. mu hu-uh2-nu-ri{ki} ba-hul
@left
1. 1(u) 6(disz)