&P112662 = MCS 3, 44 20, BM 105380
#atf: lang sux
@tablet
@obverse
1. 4(disz) {gi}ma-an-sim zi3-gu
2. 3(disz) {gi}ma-an-sim dabin
3. 6(disz) {gi}ma-an-sim nig2-ar3-ra
4. 1(u) 3(disz) {gi}su7-su7 esir2 su-ba
5. 1(u) 3(disz) {gi}gur nag esir2 su-ba
6. 5(disz) {gi}pisan gid2-da
7. gurdub 1(u) la2 1(disz)-ta esir2 su-ba
8. 1(disz) {gi}gurdub ba-ba-ra esir2 su-ba
@reverse
1. ki-la2-bi 1/3(disz) sar
2. 4(disz) {gi}kid szer7-ru-um
3. ki-la2-bi 1(disz) 1/3(disz)? sar
5. ma2 mun su ba-a-dul9
6. 1(u) {gi}gur-dub 1(barig)-ta
7. 2(u) 5(disz) {gi}gur-dub 4(ban2)-ta
8. bala-sze3 mun su ba-an-si
9. kiszib3 lugal-nig2-lagar-e
10. mu en eridu{ki} ba-hun
@seal 1
1. lugal-si-NE-e
2. dub-sar
3. dumu lugal-sa6-ga