&P112487 = L’uomo 68
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 4(u) 2(asz) 4(barig) 2(ban2) 5(disz) sila3 sze gur
2. sze-ba giri3-se3-ga ensi2#
3. lu2 nig2-dab5 {gesz}kiri6 esz3 didli u3 lu2 didli
4. 4(u) 2(asz) 2(barig) 3(ban2) 5(disz) sila3 gur
5. sze-ba geme2 usz-bar geme2 kikken2-na
6. 3(u) 9(asz) 2(barig) 3(ban2) gur
7. sze-ba giri3-se3-ga bala-a
@reverse
1. [...] gur#
2. [...] x
3. [...] gu4
4. [...] engar#?
$ blank space
5. szunigin 4(gesz2) 1(u) 4(asz) 1(barig) 5(ban2) gur
6. sze-ba iti 1(disz)-kam
7. gaba-ri sze-ba e2-gal-sze3?
8. mu en-unu6-gal {d}inanna ba-hun