&P112333 = JMEOS 15, 41 2
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4-gesz
2. nig2-sa10-am3-bi
3. 8(disz) 1/3(disz) gin2 ku3-babbar
4. ur-{d}en-lil2-la2-ke4
5. kur-da-szu
6. 1(disz) lu2-{d}nanna [u3]
7. 1(disz) szu-e2-a dumu [a-ti-dingir?-me]
8. in-ne-[szi-sa10]
9. nu-gi4-gi4-da
10. mu lugal-bi [in-pa3-de3?-esz2?]
11. 1(disz) ur-sa6-ga
12. dumu za-an-za-ni
13. gab2-gi-bi-[im]
@reverse
1. 1(disz) un-da-[ga]
2. dumu lugal-ku?-[li?]
3. 1(disz) a2-zi-da x
4. 1(disz) lugal-me-du10-ga
5. 1(disz) bu-u2-la szitim
6. lu2-inim-ma-bi-me
7. iti du6-ku3-ga
8. u4 2(disz) ba-zal
9. mu {d}i-bi2-{d}suen lugal
@seal 1
1. kur-da-szu
2. dumu a-ti-[dingir?]