&P112988 = Metal 283 9
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) 1(u) la2 1(disz) [{uruda}ha]-bu3-da
2. ki-la2-bi 4(u) 4(disz) ma-na 2(disz) gin2
3. ba-la2 ki ur-{d}nin-gesz-zi-da-ta
@reverse
1. lugal-im-ru-a szu ba-ti
2. giri3 na-ni sza13-dub-ba
3. u3 ur-nigar{gar}
4. mu {d}szu-{d}suen lugal
@seal 1
1. lugal-im-ru-a
2. dub-sar
3. dumu ur-{d}ba-ba6
4. nu-banda3
@seal 2
1. ur-{d}nanna
2. dub-sar
3. dumu lu2-du10-ga
@seal 3
1. a2-zi-da
2. dub-sar
3. dumu szesz-szesz
@seal 4
1. ur-nigar{gar}
2. dub-sar