&P112899 = MCS 8, 93, BM 105390
#atf: lang sux
@tablet
@obverse
1. 1(u) 7(asz) gu2 5(u) 4(disz) ma-na siki
2. mu en eridu{ki} ba-hun
3. 8(asz) gu2 5(u) 4(disz) ma-na siki
4. mu en ga-esz{ki} ba-hun
5. szunigin 2(u) 6(asz) gu2 4(u) 8(disz) ma-na siki
6. sza3-bi-ta
7. 2/3(disz) ma-na ku3 mu en ga-esz{ki} ba-hun
8. 5/6(disz) ma-na ku3-babbar mu {d}szu-{d}suen lugal
9. siki-bi 1(u) 8(asz) gu2
10. kiszib3 lu2-kal-la
@reverse
1. 1(asz) gu2 siki
2. kiszib3 ur-{d}nin-tu
$ blank space
3. szunigin 1(u) 9(asz) gu2 siki
4. zi-ga-am3
5. la2-ia3 7(asz) gu2 4(u) 8(disz) ma-na siki
6. nig2-ka9-ak siki mu en ga-esz{ki} ba-hun
7. kas4 szusz3
8. iti szu-numun
# some text moved to next line
9. mu ma2 {d}en-ki ba-ab-du8