&P112139 = JCS 35, 131 3
#atf: lang sux
@tablet
@obverse
1. 4(disz) udu niga 1(disz) sila4
2. lu2-{d}nanna
3. 1(disz) sila4 ur-{d}nin-sun2
4. 1(disz) masz2 na-ra-am-e2-a
5. 1(disz) sila4 {d}en-lil2-la2-i3-sa6
6. 1(disz) masz2 ha-an-za-ab-tum
7. 1(disz) amar masz-da3 ur-tilla5
@reverse
1. 1(disz) sila4#? ur-{d}isztaran
2. 1(disz) gu4 niga 8(disz) udu
3. 1(disz) masz2-gal 1(disz) sila4
4. 1(disz) amar masz-da3
5. i-di3-e2-a
6. 1(disz) amar masz-da3
7. zabar-dab5
$ 1 line blank
8. mu-kux(DU)
9. iti ezem-{d}szul-gi
10. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul
@left
1. u4 3(disz)-kam