&P112481 = L’uomo 62
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...]
2'. [...]
3'. [...] x
4'. [...]-ga
5'. [...]-me
6'. [...]-x-tum
7'. [...]-ki
8'. [...] x x
9'. [...] x
10'. [...]-ni
11'. [...] x x asz2
12'. [...] x-ga tur-ta?
13'. [...] x-me
14'. [...] SIG7-a geme2-{d}suen
15'. 1(disz) SIG7-a lugal-iti-da
16'. nar#-me
$ blank space
17'. giri3#-se3-ga {d}lugal-[...]
18'. [...]
19'. [...] x-x-um
20'. [...] x-i3-sa6
21'. [du11]-ga-{d}szara2
22'. [...]-ni-me
23'. [...]-me
24'. [...]-ki-ba-sa6
25'. [...]
@column 2
$ beginning broken
1'. [...]
2'. [...] x
3'. [...]-sag?
4'. [...]-zi-x
5'. [...]-sa6
6'. [...]-pirig
7'. [...]-me
8'. [...]-{d}nin-ur4-ra
9'. [...] x-sa6
10'. [...] x
11'. [...] x [...]
12'. [x] 1(ban2) ur-lugal dumu-ni
13'. 1(asz) 3(ban2) geme2-{d}lugal-zi-da
14'. usz2 {d}amar-{d}suen-ha-ma-ti
15'. 1(disz) geme2-{d}nin-ur4-ra
16'. dumu-ni-me
17'. 1(asz) 3(ban2) geme2-{d}li9-si4
18'. 1(asz) 3(ban2) nin-ezem
19'. 1(asz) 3(ban2) geme2-{d}szara2
20'. usz2 {d}szul-gi-i3-sa6
21'. 1(disz) lugal-he2-gal2
22'. dumu-ni-me
23'. 1(asz) 3(ban2) nin-ab-ba-na
24'. 1(disz) lu2-{d}szul-gi-x
25'. dumu-ni
26'. nar-munus-me
$ blank space
27'. giri3-se3-ga {d}szul-gi x-x
28'. 1(asz) 1(barig) lugal-ezem bahar2?
29'. 1(asz) 3(ban2) ku3-dingir-ra nar
$ blank space
30'. giri3-se3-ga {d}inanna
31'. [...]-x-x-me
32'. [...]
@column 3
1. [...]
2'. dumu-ni#-[me]
3'. 1(asz) 3(ban2) geme2-x-[...]
4'. u4-su3
5'. dumu nin-x
6'. 1(asz) 3(ban2) {d}amar-en-zi-mu
7'. dumu-ni gaba
8'. 1(asz) 3(ban2)! {d}amar-{d}suen-x-gi-sza
9'. gu-[x]-x
10'. dumu nin-ba-sa6-sa6
11'. 1(asz) 2(ban2) a-{d}amar-{d}suen-zi-sza3-gal2
12'. dumu nin-x-x
13'. dumu sze-li?-ga-na-x
14'. usz-bar x-szu-x-{d}nin-tu
15'. 1(asz) 2(ban2) 5(disz) {d}amar-{d}suen-{d}utu-mu
16'. dumu la-ni-bu
17'. ki {d}szara2-zi-mu-ta
18'. 1(asz) 3(ban2) {d}amar-{d}suen-ha-ma-ti
19'. dumu al-la-szar-ru-um
20'. ki lu2-{d}x-ta
21'. 1(asz) 2(ban2) 5(disz) {d}amar-{d}suen-zi-mu
22'. dumu la-ni-bu
23'. ki a-szi-an-ta
24'. 1(asz) 2(ban2) 5(disz) {d}amar-{d}suen-si-sa2
25'. dumu lu2-bala?
26'. giri3-se3-ga e2-[...]-ta
27'. [...]
28'. [...]
@column 4
$ beginning broken
1'. [...]
2'. 1(disz) dumu [...]
3'. 1(asz) 1(barig) x-[...] gal tur [...]
4'. {d}en-lil2-la2
5'. 1(asz) 1(barig) SIG7-a a-du-du dumu e2-li-bir-x
6'. 1(asz) 3(disz) u4-DU-x
7'. 1(asz) 1(barig) SIG7-a lugal-x-x-ab-ba-ra i3-dab5
8'. 1(asz) 1(barig) SIG7-a lugal-x-x-x
9'. dumu ur-{d}isztaran
10'. lu2-{d}szara2 i3-dab5
11'. 1(asz) 1(barig) SIG7-a ur-{d}bil3
12'. lugal-he2-gal2 i3-dab5
13'. 1(asz) 1(barig) SIG7-a ur-{d}suen x
14'. 1(asz) 1(barig) SIG7-a ur-{d}bil3 [...] dah-hu
15'. x-x-i3-bala-la i3-dab5
16'. lugal-nesag-e
17'. 1(asz) 1(barig) du11-ga-he2-sa6
18'. 1(asz) 4(ban2) lugal-inim-du10-ga
19'. dumu lugal-ur2-ra-ni
20'. 1(asz) 1(barig) SIG7-a nam-ha-ni
21'. 1(asz) 1(barig) SIG7-a x-al-ba-ni-du11
22'. 1(asz) 1(barig) SIG7-a [...]
23. [...]
@column 5
1. [...]
2. x [...]
3'. 1(asz) [...]
4'. 1(asz) [...]
5'. lugal#-[...]
6'. 1(asz) 1(barig) [...]
7'. si?-x-[...]
8'. gurum2 [...]
9'. lugal-gaba#-[...]
10'. 1(asz) 1(barig) SIG7-a [...] x [...]
11'. dumu nig2-x-[...]
12'. ur-i7-da i3-[dab5]
13'. 1(asz) 1(barig) SIG7-a ur-{gesz}x-[...]
14'. 1(asz) 3(ban2) ur-am3-ma# [...]
15'. usz2 ur-{gesz}gigir
16'. dumu ur-da-[...]
$ blank space
17'. x-na-[...]
18'. 1(asz) 1(barig) SIG7-a [...]
19'. 1(asz) [...]
20. [...]
@reverse
@column 1
1. [...]
2'. 1(asz) [...]
3'. x [...]
4'. in-[...]
5'. 1(asz) 1(barig) SIG7-a [...]
6'. lu2-[...]
7'. lugal-nig2-[...]
8'. 1(asz) 3(ban2) szu-[...]
9'. 1(asz) 1(barig) SIG7-a ur-{d}[...]
10'. 1(asz) 2(ban2) lugal?-[...]
11'. 1(asz) 1(barig) SIG7#-[a]
12. [...]
@column 2
1. [...]
2'. 1(asz) 1(barig)# [SIG7-a]
3'. KA-[...]
4'. 1(asz) 2(disz) ur-[...]
5'. ne-x-[...]
6'. zah3 ur-[...]
7'. 1(asz) 1(barig) SIG7-a ab#-[...]
8'. 1(ban2) 5(disz) lu2-x-[...]-e dumu-ni
9'. 1(asz) 1(barig) SIG7-a szesz-kal#-[la]
10'. 1(asz) 1(barig) SIG7-a lu2 {gesz}tukul#?
11'. ur-{d}szul-pa-e3 i3-dab5
12'. 1(asz) szu ur-{d}pa4-mu-e
13'. dumu lugal-iti-da
14'. 1(asz) 1(barig) ur-{d}suen x-in-[...]
15'. 1(asz) 3(ban2) lugal-nam?-[...]
16'. dumu ur-dub-ba ma?
17'. 1(asz) 1(barig) SIG7-a a?-gu-na
18'. 1(asz) 1(barig) SIG7-a du-x-ma?
19'. lu2-{d}nin-ur4-ra i3-dab5
20'. 1(asz) 1(barig) SIG7-a x-in-du3
21'. 1(asz) 1(barig) SIG7-a ur-{gesz}x-[...]
22'. 1(asz) 2(ban2) tug2-an-ne2-[...]
23'. dumu-[ni-me?]
24'. SIG7-a x-[...]
25'. dumu x-[...]
26'. 1(asz) 1(barig) SIG7-a [...]
27'. 1(asz) 2(ban2) [...]
28'. x-x-[...]
29. [...]
@column 3
1. [...]
2. x [...]
3'. 1(disz) x-[...]-x-[...]
4'. dumu-ni-me
5'. szu-[...]-AN
6'. x-[...]-NI
7'. [...] lu2-du10-ga
8'. dumu ur-am3-ma
9'. 1(disz) 5(ban2) ur-x-sug
10'. dumu-ni-me
11'. x lu2-edin
12'. dumu u3-ma-ni
13'. igi-sze3-la2
14'. 1(asz) 1(barig) lugal-ma2-gur8-re
15'. dumu he2-em-x
16'. ki lugal-ma2-gur8-re-ta
17'. lu2-{d?}sag?-x
18'. [...]
19'. mu-kux(DU)
20'. ab-ba-kal-la
21'. ARAD2-{d}szara2
22'. szesz-kal-la
23'. dumu-ni-me
24'. x-x-ra-sze3?
25'. ki lugal-szu-x-ta
26'. lu2-[...]-ni i3-dab5
27'. 2(disz) x x x
28'. 1(asz) 2(ban2) lu2-x-si
29'. 1(disz) 5(ban2) lu2-{d}x-szu
30'. dumu lugal-he2-gal2
31'. lu2-{d}utu i3-dab5
$ blank space
32'. sipa udu kur-me
33'. 1(asz) 4(ban2) ur-ge6-par4
34'. dumu lugal-nesag#-e
35'. sipa ud5 ga-za-PI
36'. x ur-anzu2{muszen}-babbar
37'. 1(asz) 2(ban2) lu2-x-[...]
38'. x gesz [...]
39. [...]
@column 4
1. [...]
2'. [...] e
3'. [...] du-du x-x
4'. e2-duru5 KA-x-x
5'. [...] sipa# lah5# [...]
6'. [...] gu x
7'. [...] ur-ka2?
8'. [...] ab-x-x
9'. x [...]
10'. [...]
11'. ur-[...]
12'. [...] x x
13'. x ur-ki-mah
14. [x] ur-nigar{gar}
$ blank space
15'. giri3-se3-ga amar-ra
16'. ur-{d}ha-ia3 igi-du
$ blank space
17'. ki lugal-ur2-ra#?-ni#?-ta#
18'. 1(asz) zah3 da-da
19'. 1(asz) 4(ban2) lu2-{d}szara2
$ blank space
20'. 1(asz) 4(ban2) ha-ba-lu5-ge2
21'. szu-gar-BI-pa-e3
22'. 1(asz) 1(barig) lugal-ma2-gur8-re
23'. ki bi2-da-x-ta
24'. 1(asz) 1(barig) {d}szara2-i3-sa6-x-x
25'. igi szu-x x
26'. 1(asz) 1(barig) da-an?-si
27'. ki x-mu-ta
28'. ki ur-nigar{gar}
29'. 1(asz) 1(barig) {d}x-nu-ur2
30'. ki lu2-x-x
31'. ki he2-sa6-x
32'. 1(asz) 1(barig) ur-{d}utu
33'. a-ru-a ur-gesz-sza3-ga
34'. ki ur-{d}dumu-zi-da
35'. 1(asz) 2(ban2) na-silim
36'. dumu {d}nanna-hi-li
37'. ki lu2-x-gal
38'. 1(asz) 4(disz) ur-sila-luh
39'. [...] x-x-mu
40'. [...] lu2-KA-x-x
41. [...]
@column 5
1. [...]
2'. [...]-ta
3'. [...] gurusz szu 4(ban2)
4'. [...] gurusz 4(ban2)
$ blank space
5'. [...] dumu geme2-ta
6'. [...] dumu geme2 1(ban2) 5(disz)
7'. [...] geme2 1(ban2)
8'. nar geme2-me
9'. szunigin 4(u) 4(disz) geme2 szu 3(ban2)-ta
10'. szunigin 2(disz) gurusz 3(ban2)
11'. szunigin 1(u) la2 1(disz) dumu geme2 2(ban2)-ta
12. [szunigin] 1(u) 1(disz) dumu geme2 1(ban2)-ta
13. [szunigin] 4(disz) dumu geme2 x-x-ta
14. [szunigin x] dumu nu 1(ban2) 5(disz)-ta
15. [szunigin ...]-ta
16. [...]
@column 6
1. [...]
2'. [...] x x
3'. [...] x 1(ban2) 5(disz)-ta
4'. [...] 1(ban2) [...]
5. [...]