&P112213 = JCS 38, 064 28
#atf: lang sux
@tablet
@obverse
1. 1/2(disz) ma-na 1(disz) gin2 ku3-babbar
2. si-i3-tum nig2-ka9-ak
3. ki tu-ra-am-i3-li2-ta
4. i3-li2-ra-bi2
5. szu ba-ti
@reverse
$ blank space
1. iti {gesz}apin u4 2(u) 5(disz) ba-zal
2. mu si-mu-ru-um{ki} mu-hul
@envelope
@obverse
$ broken
@reverse
$ blank space
1. [iti {gesz}]apin# u4 2(u) 5(disz) ba-zal
2. [mu] {d#}i-bi2-{d}suen [lugal] uri5#{ki}-ma-ke4 si-mu-ru-um{ki} [mu-hul]
@seal 1
1. i3-li2-ra-bi2
2. dam-gar3
3. dumu puzur4-{d}iszkur