&P112119 = JCS 31, 239 11
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) sze gur lugal
2. sza3-bi-ta
3. 2(gesz2) 3(u) 4(ban2) [x] sila3# gur
4. sza3 {kusz}du10-gan
5. 4(u) 4(barig) 2(ban2) 5(disz) sila3 sze gur bar-ta gal2
6. iti 3(disz)-kam
7. [...] gur sze sar#-SZUL-AB
8. [...] gur sze masz2
9. [x] en-me-zi-an-na
10. [...] 3(disz) sila3 gur
11. [...] x-ah
12. [...] x hun-ga2 simug
13. [...]-ga2
14. [...] x-ki-dara3-me
15. [... x-{d}]nin#-gir2-su
16. [...]-lugal#-ka sanga
17. [...] x-ha#-ma-ti
18. [...] x
19. [...] ug3-IL2
20. [x] 2(disz) [...] x
21. 1(gesz2) gur x NE x du8
22. x nig2-sa10-ni nu-da
@reverse
1. 4(asz) 2(barig) gur sze uz-tur
2. en-lagasz{ki}-e
3. 4(ban2) 5(disz) sila3 sze uz-tur
4. lugal-ga2-kam gi 2(disz)
5. x sza3-gal szah2#
6. kiszib3 sza3-ha-ba-ni-su3-e
7. 1(barig) ur-{d}ba-ba6 dumu ur-{d}en-lil2-la2
8. 4(barig) a2 lu2 hun-ga2 egir5 e2-x-ta
9. kiszib3 da-da
10. 3(ban2) ti-gi4-da-ga
11. 3(barig) sze ba geme2 usz-bar
12. kiszib3 lu2-{d}ba-ba6
13. 2(barig) 2(ban2) sze lu2-na-za-gu7-me
14. 2(asz) gur uz-tur en lagasz{ki}
15. 2(barig) a2 ma2-u4-zal-la giri3 da-da
16. 3(ban2) a2 ma2 in-nu-da
17. giri3 {d}utu-ki-sza-bar-ra
18. 1(ban2) lugal-geszkim ug3-IL2
19. 3(ban2) 3(disz) sila3 a2 ma2 sig4? bala-a
20. 1(barig) dam i3-ra2-ra2-a
21. 2(asz) gur sag-sag3-ga
22. 1(asz) gur kiszib3 nin-a-na
23. 2(ban2) ma2-gur8-re dumu ba-szi-nisi?-ge
24. szunigin 3(gesz2) 5(u) 9(asz) 3(barig) 4(ban2) 6(disz) 1/2(disz) sila3 gur
25. 2(barig) sze-bi-am3 la2-ia3 1(barig) 1(ban2) 8(disz) 1/2(disz) sila3