&P112110 = JCS 31, 235 02
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3! kasz saga 3(disz) sila3! ninda 4(disz) gin2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-{d}ba-ba6 sukkal
4. 5(disz) sila3! kasz 3(disz) sila3! ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. nam-ha-ni
7. 5(disz) sila3! kasz 5(disz) sila3! ninda 5(disz) gin2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. asz-ne2-u18!(URU)
10. 5(disz) sila3! kasz 3(disz) sila3! ninda 5(disz) gin2
11. 1(disz)# gin2 i3 2(disz) gin2 naga
12. lu2#-{d}utu
@reverse
1. 5(disz) sila3! kasz 3(disz) sila3! ninda 5(disz) gin2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. szu-{d}nin-szubur
4. szunigin 5(disz) sila3! kasz saga
5. szunigin 2(ban2) kasz du
6. szunigin 1(ban2) 4(disz) sila3 ninda
7. szunigin 1/3(disz) sila3 5(disz) gin2 szum2!
8. szunigin 1(u) 4(disz) gin2 i3
9. szunigin 1(u) gin2 naga
10. u4 2(u)-kam
11. iti sig4-{gesz}i3-szub!-ba-gar
@left
1. mu# us2#-sa# bad3# mar#-tu# ba-du3 mu# us2#-sa#-bi#