&P112956 = Mes 05-6, 300
#atf: lang sux
@tablet
@obverse
@column 1
1. GAN2 saga
# erasure GAN2 saga
2. GAN2 muru13 su3
# erasure GAN2 muru13 su3
3. GAN2 murgu2
# erasure GAN2 murgu2
4. egir# a-sza3 mah
# erasure egir# a-sza3 mah
5. 1(bur'u) 8(bur3) GAN2 muru13 su3
6. a-sza3 nam-nun-da
7. gu2 i7 idigna-ta
8. i7 nun-sze3
9. 5(bur3) 1(esze3) 2(iku) 1/4(iku) GAN2 muru13 su3
10. 2(iku) GAN2 du6
11. 1(iku) 1/2(iku) 1/4(iku) GAN2 TUL2
12. a-sza3 ur-da
13. u3 ur-sa6-ga dumu ur2-ba
14. 1(bur3) 1(esze3) 5(iku) 1/2(iku) GAN2 saga
15. a-sza3 durux(U3)-i7 nun-ta
16. inim-{d}nanna-gu2-gal-sze3
17. en {d}nanna i3-dab5
18. 1(bur3) 1(esze3) 2(iku) GAN2 a-sza3 durux(U3)-{d}nanna-gu2-gal-sze3
19. 9(bur3) 2(esze3) 1(iku) GAN2 muru13
20. a-sza3 igi-zi
21. GAN2 saga
# erasure GAN2 saga
22. a-sza3 gibil ku-li u3 u2-da
23. 1(bur'u) 7(bur3) 1(esze3) 5(iku) 1/2(iku) GAN2 saga
@column 2
1. a-sza3 du11-ge a-ta de6-a
2. a-sza3 gesz-gi-banda3{da}
3. 4(bur3) 1(esze3) 4(iku) 1/2(iku) GAN2 muru13 su3
4. a-sza3 ki sumun gu-za-la2-e-ne
5. 1(bur3) 2(esze3) GAN2 murgu2 {d}en-ki
6. a-sza3 na-gab3!-tum
# gab2?
7. 7(bur3) GAN2 murgu2
8. 1(esze3) 3(iku) GAN2 i7
9. a-sza3 igi e2-duru5 {d}na-ru2-a
10. 2(esze3) GAN2 murgu2
11. a-sza3 a-tu sukkal
12. 2(bur3) 3(iku) 1/2(iku) GAN2 murgu2
13. a-sza3 dal-ba-ba-{d}na-ru2-a
14. u3 uszum-gal
15. 6(bur3) 4(iku) GAN2 i7
16. 8(bur3) 2(esze3) 1(iku) 1/4(iku) GAN2 murgu2
17. 2(esze3) 4(iku) GAN2 {gesz}kiri6
18. gaba a-sza3 {d}hendur-sag
19. 4(bur3) 1(esze3) 5(iku) 1/2(iku) GAN2 saga
20. 1(bur'u) 2(bur3) 4(iku) GAN2 murgu2
21. a-sza3 KA-TUL2
22. u3 a-sza3 szu-na
23. 1(szar2) 1(bur'u) 1(bur3) 1(iku) 1/2(iku) 1/4(iku) GAN2
24. giri3 de6-a
25. 2(bur3) 2(esze3) 3(iku) 1/2(iku) GAN2 i7
@column 3
1. a-sza3 dal-ba-na-sag-erin-du8
2. 1(bur3) GAN2 ur-li
3. a-sza3 {d}na-ru2-a
4. GAN2 saga
# erasure GAN2 saga
5. GAN2 saga a-ta de6-a
# erasure GAN2 saga a-ta de6-a
6. a-sza3 gaba ambar-nigin6{ki}
7. 1(bur3) 2(iku) GAN2 hul-tag
8. 2(iku) 1/2(iku) GAN2 e
9. 2(bur3) 5(iku) 1/2(iku) GAN2 murgu2
10. a2 diri lu2-nigin6{ki} nar
11. a-sza3 {gesz}szinig-pa5
12. a-sza3 gu2-gesz-bar-ra
13. 2(bur3) 2(esze3) 3(iku) 1/2(iku) GAN2 hul-tag
14. 3(bur3) 4(iku) 1/2(iku) GAN2 murgu2
15. 4(bur3) 2(esze3) GAN2 illu
16. 3(bur3) GAN2 e
17. a-sza3 ki sumun munu4-mu2
18. 2(bur3) 1(esze3) 5(iku) GAN2 hul-tag
19. gaba a-sza3 {d}inanna-ka
20. i7 ur-li gub-ba
21. 2(bur3) 3(iku) GAN2 iri
22. 6(bur3) 2(esze3) GAN2 i7
23. a-sza3 sal-le-sa6
24. GAN2 saga
# erasure GAN2 saga
25. GAN2 ki sumun
# erasure GAN2 ki sumun
26. a-sza3 gu2 i7 idigna
@column 4
1. ugula sanga e2-babbar2
2. 3(bur3) 2(esze3) 5(iku) 1/2(iku) 1/4(iku) GAN2 saga
3. 2(bur3) 2(esze3) GAN2 ki-gesztin?-la
4. u3 a-sza3 i7 idigna
5. n(bur3) n(esze3) n(iku) GAN2 saga
6. 4(bur'u) 6(bur3) 3(iku) GAN2 uru4 sze nu-e3
7. 2(bur'u) 3(bur3) 1(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 hul-tag
8. 2(esze3) 1(iku) 1/2(iku) GAN2 e
9. a-sza3 iszib
10. gaba a-sza3 dalla
11. 4(bur3) 1(esze3) 1(iku) GAN2 saga
12. 1(bur'u) 6(bur3) 1(esze3) 3(iku) GAN2 hul-tag
13. 2(bur3) 4(iku) 1/2(iku) GAN2 murgu2
14. 1(bur3) 1(esze3) 5(iku) 1/2(iku) GAN2 i7
15. 3(iku) 1/2(iku) GAN2 e
16. a-sza3 lu2-{d}nansze u3 ur-sa6-ga
17. gaba a-sza3 gibil lugal-uszumgal?
18. 1(bur3) 2(esze3) 2(iku) 1/2(iku) GAN2 saga
19. 1(bur'u) 4(bur3) 1(esze3) 4(iku) GAN2 hul-tag
20. a-sza3 numun-nag-BI-sun2-zi
21. 3(iku) 1/2(iku) GAN2 muru13
22. 4(iku) 1/2(iku) GAN2 uru4 sze nu-e3
@reverse
@column 1
1. 1(bur3) 5(iku) 1/2(iku) 1/4(iku) GAN2 hul-tag
2. 2(esze3) GAN2 murgu2
3. 2(bur3) 1(esze3) GAN2 e
4. a-sza3 numun-gu7
5. 1(bur3) 1(esze3) 3(iku) GAN2 hul-tag
6. 5(bur3) GAN2 i7
7. 4(bur3) GAN2 du6
8. 2(bur3) GAN2 murgu2
9. a-sza3 tir-pa-bil3-la
10. 2(esze3) GAN2 saga
11. a-sza3 al-la ra2-gaba
12. gaba a-sza3 numun-gu7
13. 1(bur'u) 6(bur3) 1(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2 saga
14. 8(szar2) 1(bur3) 1(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 hul-tag
15. 9(bur3) 2(esze3) 5(iku) 1/2(iku) 1/4(iku) GAN2 murgu2
16. 1(bur3) GAN2 e
17. a-sza3 inim-ma-dingir
18. 4(bur'u) 7(bur3) 2(esze3) 2(iku) 1/4(iku) GAN2 <saga>
19. a-sza3 gesz gu2 i7 a-sza3 e2-gibil-le
20. a-sza3 gu2-edin-na
@column 2
1. szunigin 1(szar2) 3(bur'u) 4(bur3) 1(esze3) 2(iku) 1/2(iku) GAN2 saga
2. szunigin 9(bur3) 2(esze3) 1(iku) GAN2 muru13
3. szunigin 3(iku) 1/2(iku) GAN2 muru13
4. szunigin 2(bur'u) 8(bur3) 1/2(iku) 1/4(iku) GAN2 muru13 su3
5. szunigin 4(bur'u) 6(bur3) 1(esze3) 1(iku) 1/2(iku) GAN2 uru4 sze nu-e3
6. szunigin 3(bur3) 2(esze3) 3(iku) 1/2(iku) GAN2 u3
7. szunigin 2(bur3) 1(esze3) 1(iku) 1/4(iku) GAN2 saga a-ta de6-a
8. szunigin 1(szar2) 5(bur'u) 4(bur3) 1(esze3) 2(iku) 1/2(iku) GAN2 hul-tag
9. szunigin 4(bur3) 4(iku) GAN2 illu
10. szunigin 1(szar2) 2(bur'u) 1(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2 giri3 de6-a
11. szunigin 5(bur'u) 2(bur3) 2(esze3) 5(iku) 1/2(iku) GAN2 murgu2
12. szunigin 2(bur'u) 2(bur3) 2(esze3) 4(iku) GAN2 i7
13. szunigin 3(iku) 1/2(iku) 1/4(iku) GAN2 TUL2
14. szunigin 2(bur3) 3(iku) GAN2 iri
15. szunigin 2(esze3) 4(iku) GAN2 {gesz}kiri6
16. szunigin 4(bur3) 2(iku) GAN2 du6
@column 3
1. szunigin 4(bur3) 1(esze3) 4(iku) 1/2(iku) GAN2 e
@column 4
1. GAN2#? gid2#-da
2. nig2#-gal2#-la
3. gir2#-su{ki}
4. lu2-{d}nin-ildu3:ma
5. u3 ur-{d}lamma-ke4
6. ib2-gid2
7. giri3 inim-{d}szara2 sa12-du5
8. mu {d}szul-gi
9. nita kal-ga
10. lugal uri5{ki}-ma
11. lugal an ub-da limmu2-ba-ke4
12. {d}nanna kar-zi-da e2-a-na i3-ku4?