&P112973 = Mes 08-9, 162 19
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz
2. szu-ildu3 lu2 kas4
3. 5(disz) sila3 kasz lu2-{d}nanna sukkal
4. szuszin{ki}-ta du-ni
5. 5(disz) sila3 kasz sza3-iri
6. 1(disz) dug dida kaskal-sze3
7. puzur4-la-ba sukkal
8. szuszin{ki}-sze3 du-ni
9. 1(disz) kasz u4 2(disz)-kam
10. na-bi2-um sukkal
11. szuszin{ki}-ta du-ni
@reverse
1. 5(disz) sila3 kasz sza3-iri
2. 1(disz) dug dida kaskal-sze3
3. dingir-ma-su2 sukkal
4. szuszin{ki}-sze3 du-ni
5. 3(disz) sila3 kasz u-bar lu2 kas4
6. szuszin{ki}-ta du-ni
7. 1(disz) kasz u4 2(disz)-kam
8. lu2-{d}en-ki sukkal
9. la2-ia3 sipa {u2}urua{a}{ki}-ke4-ne-ne e3-e3-de3 gen-na
10. iti ezem-{d}dumu-zi