&P112951 = MDP 28, 057 410
#atf: lang sux
@tablet
@obverse
1. [1(disz)] sag munus MI-[li2?]-i3-[li2?] mu-ni-im#
2. sa10-bi ku3 7(disz) gin2#
3. ki a-lu-ta
4. u3 mi-a-ti
5. en-ne2-na-da#
6. in-szi-sa10
7. {gesz}gan ib2-ta-ab-la
@reverse
1. igi pa-at-na-szum
2. igi u3-ma-ni
3. igi i-bu-kum
4. igi er3-ra-ur-sag
5. igi a-hu-wa-qar
6. igi er3-ra-an-dul3 simug
7. igi ri-ib-szu [...]
8. igi si-ba-am? [...]
9. igi-ne-ne-[sze3]
10. lu2-inim-ma-[bi-me]
11. [mu] lugal in-[pa3]
@left
1. iti# a-da-ru-um
2. mu us2-sa-a si-ma-num2{ki} ba-hul