&P112477 = L’uomo 58
#atf: lang sux
@tablet
@obverse
1. 2(disz) zi3 gu2-na inim-{d}utu
2. 2(ban2) 6(disz) 1/2(disz) sila3 lu2-{d}utu
3. 1(u) 1(disz) a-a-kal-la
4. 3(ban2) 6(disz) sila3 sza3-e2-nig2-di-du10
5. ki mu-ni
6. 7(disz) sila3 lugal-inim-du10-ga
7. 9(disz) sila3 lugal-e2-mah
8. ki lugal-a2-zi-da
9. 3(disz) nin-mu-uszurx(|LAL2.TUG2|)?-mu
10. 2(ban2) 9(disz) sila3 ARAD2-{d}szul-pa-e3
11. 3(disz) nin-da-ge-si
12. 3(disz) nam-tur
13. 3(disz) mu#-[...]
14. 3(disz) ARAD2-{d}[...]
15. 3(disz) i-ku-[x]-ra#
16. 3(disz) nin-[x]-kal
17. 3(disz) nin-e2#-gal-e
18. 3(disz) nin-[x?]-ezem
19. 3(disz) ARAD2-{d}utu
20. 2(ban2) 9(disz) sila3 ARAD2-{d}suen
21. 3(disz) ARAD2-ge6-par4
22. 3(disz) ARAD2-{d}dumu-zi
23. 2(ban2) 9(disz) sila3 szu-esz18-dar
24. 3(disz) masz2-da3
25. ki a-gu
26. 2(barig) 1(ban2) 6(disz) sila3 ab-ba-gi-na
@reverse
1. ki ni2-a-ni
2. 1(u) ur-{d}ma-mi
3. ki usz-mu
4. 3(disz) a2-[...]
5. 3(disz) a-gu-gu
6. ki {d}ama?-i3-zu
7. 1(disz) szesz-a-ni
8. 3(ban2) 8(disz) sila3 ur-ge6-par4
9. 9(disz) sila3 lu2-dingir-ra
10. 3(ban2) 9(disz) sila3 lugal-e2-mah#
11. ki nam#-x
12. 3(disz) {d}szara2-[...]
13. ki lugal-za3-mu#?
$ blank space
14. szunigin 3(asz) 1(barig) [x] 9(disz) sila3 dabin gur
15. u4 6(disz)-kam
16. iti {d}dumu-zi
17. mu en {d}inanna masz2-e i3-pa3