&P112177 = JCS 38, 248 02
#atf: lang sux
@tablet
@obverse
1. 7(disz) gurusz u4 1(disz)-sze3
#tr.en: 7 male laborer workdays,
2. i7 {d}asznan gub-ba
#tr.en: at the waterway of Ašnan stationed,
3. ugula lugal-nesag-e
#tr.en: foreman: Lugal-nesage;
4. kiszib3 lugal-e2-mah-e
#tr.en: under seal of Lugal-emaḫe,
@reverse
1. iti diri
#tr.en: extra month,
$ blank space
# seal impression
2. mu sza-asz-ru-um{ki} a-ra2 2(disz)-kam ba-hul
#tr.en: year: “Šašrum a 2nd time destroyed.”
@seal 1
1. lugal-e2-mah-e
#tr.en: Lugal-emaḫe,
2. dub-sar
#tr.en: scribe,
3. dumu lugal-ku3-ga-ni
#tr.en: son of Lugal-kugani.