&P112969 = Mes 08-9, 159 15
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ur-{d}nin-mar{ki}
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. a-hu-ni
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}nin-mug-ga
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. szu-esz18-dar
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. lu2-sza-lim
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. a-bu-ni
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 2(disz) gin2 i3 2(disz) gin2 naga
2. ar-szi-ah
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 2(disz) gin2 i3 2(disz) gin2 naga
4. u-bar
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 2(disz) gin2 naga
6. ur-{d}suen
7. szunigin 3(ban2) 7(disz) sila3 kasz szunigin 2(ban2) 3(disz) sila3 ninda
8. szunigin 1/3(disz) 7(disz) gin2 szum2 szunigin 1/3(disz) sila3 7(disz) gin2 i3
9. szunigin 1(u) 8(disz) gin2 naga
10. u4 1(u)-kam
# some text moved to next line
11. iti sze-kar-ra-gal2-la
12. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-<ti-id>-ni:im mu-du3