&P112734 = MCS 3, 92, BM 113122
#atf: lang sux
@tablet
@obverse
1. 9(disz) gurusz al 5(disz) sar-ta
2. 4(u) 6(disz) gurusz al 3(u) sar-ta
3. 1(u) 4(disz) gurusz 1(u) 5(disz) sar-ta
4. 4(u) 5(disz) gurusz 1(u) 2(disz) sar-ta
5. a-sza3 musz-bi-an-na
6. 2(u) 7(disz) 1/2(disz) gurusz gi zex(SIG7)-a 1(u) 4(disz) sar-ta
7. 3(u) gurusz 1(u) 5(disz) sar-ta
@reverse
1. a-sza3 i7 lugal
2. ugula lu2-dingir-ra
3. nu-banda3-gu4 a-gu-gu
4. kiszib3 inim-{d}szara2
5. mu en-unu6-gal {d}inanna ba#-hun#
@seal 1
1. inim-{d}szara2
2. dub-sar
3. dumu [...]