&P112850 = MCS 7, 23, BM 106075
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] 1(u) 2(asz) sze gesz ra kiszib3?-ta
2. lu2-saga gudu4
3. 3(asz) lu2-{d}szara2
4. 3(asz) hu-wa-wa
5. 3(asz) lugal-a2-zi-da
6. 3(asz) bu3-du
7. e2 eb-gal-me
8. 5(asz) ur-zigum-ma agar4-nigin2
9. 5(asz) szesz-kal-la dumu tir-gu
10. 5(asz) usz-szum2?-ma
11. 3(asz) lu2-{d}er3-ra
12. 3(asz) szesz-kal-la
13. nagar-me
14. 8(asz) lu2-giri17-zal szubur?
15. 5(asz) szesz-kal-la agar4-nigin2
16. 1(u) a-szi-an er2-du8
17. 3(asz) ur-e2-gu-la
18. 1(u) ur-{d}szul-pa-e3 szesz kas4
19. 1(u) 5(asz) gudu4 {d}nun-gal
20. 1(asz) 2(barig) 3(ban2) lugal-{gesz}gigir-re musz-lah5
21. 1(u) ur-lugal
22. 1(u) ku3-ga-ni dumu ur-saga
23. 2(u) ARAD2-{d}nanna
24. 3(asz) szesz-kal-la dumu inim-ma-ni-zi
25. 5(asz) sza-lim-be-li2
@column 2
1. 3(asz) lugal-ku3-ga-ni#
2. 5(asz) a-kal-la dumu ur-{d}utu
3. 5(asz) ur-{d}szara2 szesz lu2-igi-sa6-sa6
4. 5(asz) gudu4 {d}nin-hur-sag ka-ma-ri2{ki}
5. 1(u) 5(asz) lugal-ukken-ne2
6. 1(u) 5(asz) lugal-nesag-e
7. 1(u) 5(asz) ur-{d}en-lil2-la2
8. 1(u) 5(asz) ur-mes
9. 1(u) 5(asz) lugal-e2-mah-e
10. 1(u) 5(asz) da-du-mu
11. 1(u) 5(asz) lugal-ku3-zu
12. 2(u) szesz-kal-la
13. 1(u) 5(asz) ba-sa6
14. 3(u) ur-{gesz}gigir szabra
15. 2(u) lugal-iti-da
16. 4(asz) a-du-mu za-tur#?
17. 5(asz) ur-zabala3{ki} nin-ezem
18. 1(u) ur-zabala3{ki} dumu nam-ha-ni
19. 1(u) nimgir-an-ne2
20. 1(u) 5(asz) ur-am3-ma
21. 3(asz) ur-{d}en-lil2-la2
22. 3(asz) ur-e2-mah dumu lugal-ku3-ga-ni
23. 1(u) ukken-ne2 dub-sar
24. 1(u) ur-{d}suen szu-ku6
25. 3(u) szu-ku6 ku6-da maszkim 1(asz) 2(barig) 3(ban2)-ta
26. 5(asz) lugal-saga
27. szu-ku6-me
@reverse
@column 1
1. ugula szesz-pa3-da
2. 3(asz) ur-{d}ur3-bar-tab
3. 1(u) la2 1(disz) PAP ma2-gin2 2(asz)-ta
4. 1(u) 5(asz) lugal-e-ba-an-sa6
5. 2(u) 5(disz) ma2-lah5 1(asz) 2(barig) 3(ban2)-ta
6. ugula lugal-e-ba-an-sa6
7. 3(asz) szesz-a-ni dumu lu2-ga-mu
8. 5(asz) {d}szara2-i3-zu agar4-nigin2 dumu lugal-gu4-e
9. 5(asz) {d}szara2-kam dumu na-u2-a
10. 1(u) szesz-a-ni dumu szesz-kal-la
11. 2(u) ur-{d}nin-tu
12. 5(asz) {d}szara2-i3-sa6
13. 8(asz) lu2-ur
14. 8(asz) in-sa6-sa6
15. 1(u) lu2-sa6-i3-zu
16. 5(asz) lu2-{d}en-lil2-la2
17. 1(u) lu2-nig2-lagar-e
18. 5(asz) dumu a2-na-na lu2 azlag2
19. 5(asz) ur-{d}szara2 dumu lu5-lu5-ni
20. 8(asz) za-lu5-lu5
21. 3(asz) lugal-e2-mah-e
22. 3(asz) gur4-za-an
23. simug-me
24. 3(asz) lu2-{d}nagar-pa-e3 tug2-du8
25. 3(asz) gu-u2-gu-ug
26. 1(u) {d}szara2-za-me!
27. 1(u) lu2-bala-saga
28. 1(u) lugal-e2-mah-e
29. 1(u) ur-{d}suen
@column 2
1. ugula kikken2-me
2. 1(u) bi2-du11-ga
3. 1(u) lu2-tur-tur
4. 3(u) ur-ru
5. 3(asz) lugal-ku3-zu
6. 3(u) ur-e2-masz
7. 2(u) lu2 tir 5(asz)-ta
8. 3(u) a-ab-ba-ni
9. 3(asz) lu2-{d}utu
10. 1(u) al-la agrig
11. 1(asz) 2(barig) 3(ban2) e2-zi-sza3-gal2
12. 1(asz) 2(barig) 3(ban2) ur-e2-nun
13. 1(asz) 2(barig) 3(ban2) mu-ni
14. 1(asz) 2(barig) 3(ban2) ur-ama-na
15. 3(asz) {d}nin-ur4-ra-da
16. 3(asz) ur-{d}ma-mi
17. 1(asz) 2(barig) 3(ban2) musz-lah5
18. e2 {d}nin-ur4-[ra]
19. szunigin 1(gesz'u) 5(gesz2) 3(u) 6(asz)#? 2(barig) 3(ban2) sze gur
20. sze# gesz#-ra
21. [...] aszgab#?
22. [...] gesz#?
$ blank space
23. [...]-zu