&P112147 = JCS 35, 185 3
#atf: lang sux
@tablet
@obverse
1. 2(u) la2 1(disz) udu na-ra-am-i3-li2
2. 1(u) 3(disz) udu lugal-ad-da
3. 1(u) 4(disz) udu szabra an
4. 1(u) 4(disz) udu szabra {d}nin-gal
5. 1(u) 4(disz) udu szabra {d}nin-gubalag
6. iti masz-da3-gu7
7. 2(u) udu du-du
8. 2(u) udu ensi2 szuruppak{ki}
9. 2(u) udu la2-ia3 zabar-dab5
10. 8(disz) udu la2-ia3 al-la
11. mu-kux(DU) a2-ki-ti
12. 1(gesz'u) 3(gesz2) 4(u) 1(disz) udu urua{ki}-ta
13. u4 3(u) la2 1(disz)-kam
@reverse
1. 1(gesz2) 1(u) udu giri3 na-sa6
2. 1(gesz2) 2(u) 6(disz) udu giri3 ur-ki-gu#?-la
3. udu mu#-kux(DU) didli
4. [x] udu sila4#? mu-sze3
5. 5(disz) [x] udu kiszib3 a-tu
6. 7(gesz2) 1(u) udu kiszib3 ur-ku3-nun-na
7. ki en-dingir-mu-ta
$ 1 line blank
8. mu-kux(DU) iti ses-da-gu7
9. mu us2-sa x-bi#