&P112773 = MCS 4, 021 19
#atf: lang sux
@tablet
@obverse
1. 4(disz)? udu niga saga
2. 1(disz) masz2-gal niga saga
3. 5(disz) udu niga saga us2
4. 1(u) 4(disz) udu niga 3(disz)-kam us2
5. 3(disz) masz2-gal niga 3(disz)-kam us2
6. 1(u) 8(disz) udu niga 4(disz)-kam us2
7. 3(disz) masz2-gal niga 4(disz)-kam us2
8. 1(disz) {munus}asz2-gar3 niga 4(disz)-kam us2
9. 1(gesz2) 9(disz) udu niga
10. 4(disz) u8 niga
11. 1(u) masz2-gal niga
12. 1(disz) ud5 niga
13. 1(gesz2) 4(u) 6(disz) udu niga gu4-e-us2-sa
14. 9(disz) u8 niga gu4-e-us2-sa
15. 1(u) 4(disz) masz2-gal niga gu4-e-us2-sa
16. 4(disz) ud5 niga gu4-e-us2-sa
17. 5(disz) sila4 niga
18. 4(disz) {munus}asz2-gar3 niga
@reverse
1. 3(gesz2) 3(u) 3(disz) udu u2
2. 1(gesz2) 3(disz) u8 u2
3. 1(gesz2) 8(disz) masz2-gal u2
4. 1(gesz2) 1(u) 2(disz) ud5 u2
5. 1(gesz2) 1(u) 5(disz) sila4 gaba
6. 6(disz) kir11 gaba
7. 5(u) 1(disz) masz2 gaba
8. 1(u) 8(disz) {munus}asz2-gar3 gaba
9. 3(u) 2(disz) sila4 ga
10. 2(u) 7(disz) masz2 ga
11. 4(disz) {munus}asz2-gar3 ga
12. 1(gesz'u) 5(gesz2) 4(disz) udu masz2 hi-a
13. ba-usz2 ga-ga-ra
14. ki a-ba-{d}en-lil2-gin7
15. sza3 nibru{ki}
16. iti sze-sag11-ku5-ta
17. iti diri ezem-{d}me-ki-gal2-sze3
18. iti 1(u) 3(disz)-kam
19. [mu {d}szu-{d}suen] lugal uri5{ki}-ma-ke4 [na-ru2-a-mah {d}en]-lil2 {d}nin-lil2-ra [mu]-ne-du3
@left
1. kiszib3 ba-ba-ti