&P112531 = Prima del’alfabeto 21
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 3(u) 8(disz) gesz 3(disz)
2. 1(gesz2) 2(u) 8(disz) gesz 2(disz)
3. 4(u) 5(disz) gesz 1(disz) 5(disz)
4. 6(disz) gesz 1(u)
5. 1(gesz2) 2(u) 8(disz) gesz 1(disz)
6. gesz 2(disz) sila3
7. 5(u) la2 1(disz) gesz sza3-su3
8. gesz 5(disz) sila3
9. 1(u) 7(disz) gesz 4(disz)
10. [...] 3(disz) gesz 3(disz) sila3
11. [x] gesz# 2(disz) 5(disz)
12. [zu2-lum-bi ...] 1(barig) 1(ban2) 5(disz) la2 2(disz) sila3
13. [szunigin x gesz hi-a sza3] geszimmar#
@reverse
1. {gesz}kiri6 kar-ra
2. {d}en-lil2-la2-i3-sa6
3. iti szu-numun
4. mu# en {d}nanna masz-e i3-pa3