&P112640 = MCS 3, 2 3
#atf: lang sux
@tablet
@obverse
1. lu2-kal-la
2. u3-na-a-du11
3. 2(asz) sze gur lugal
4. ur-{d}hendur-sag lunga
5. 2(barig) sze-numun 1(u) sze-ba-a-ni
6. i3-li2-bi2-la-ni
7. 1(barig) za-ri-iq
8. 1(barig) ur-{d}szakkan2
9. a-sza3-ta lag ri-ri-[ge]-de3
@reverse
1. he2-ne-eb-szum2-mu
2. mu lugal he2-a-pa3
3. 1(disz) sila3 sze ku3 1(disz) sila3-gin7
4. igi-zu-nu-til ba-gi4-gi?
5. a2-ag2-ga2 a-sza3-ga
6. a-na bi2-du11-ga
7. szu he2-eb-du7
8. ma2-mu {d}utu i3-in-kux(KWU147)-kux(KWU147)-da
9. u4 nu-mu-zal-e
10. nig2 a-na bi2-du11-ga he2-eb-ga2-ga2