&P112474 = L’uomo 55
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]-ta
2. [...] x ki lu2-kal-la-ta
3. [...] kusz gu4
4. [...] 1(gesz'u) 3(gesz2) 2(u) 8(disz) kusz udu
5. [...] 2(gesz2) 4(u) 6(disz) kusz sila4
6. [...] 4(disz) ma-na sa
7. sag#-nig2-gur11-ra-kam
8. sza3#-bi-ta
9. [...] 5(disz) kusz gu4
10. 4(gesz2) 5(u) 2(disz) kusz udu
11. 8(disz)# {kusz}ummu3
12. 1(u) {kusz}a-ga2-la2
13. 1(gesz2) kusz bar-gal2
14. {gesz}gu-za gigir? ba-a-gar
15. 4(disz) {kusz}a-ga2-la2 2(disz) sila3-ta
16. kusz sila4-bi 4(disz)
17. 2(disz) {gi}pisan sa2-du11 kusz si-ga
18. kusz udu-bi 2(disz)
19. 1(disz) kusz sa zabar
20. kusz gu4-bi 1/3(disz)
21. 4(disz) {kusz}e-sir2 e2-ba-an
22. kusz gu4-bi 1/3(disz)
@column 2
1. x [...]
2. kiszib3 x [...]
3. 1(u) 8(disz) [...]
4. kusz udu-bi# [...]
5. 2(disz) {kusz}AB#? [...]
6. kusz udu-bi 2(u) 4(disz)#
7. 3(u) kusz udu
8. {gesz}gu-za nita {gesz}gu-za munus u3 {gesz}gu-za za3-da ba-a-si
9. 2(gesz2) 2(u) 5(disz) 1/2(disz) kusz udu
10. {gi}pisan-dub {u2}ninni5 szu-ub ud5 {u2}ninni5# u3 sza3-tuku5 {gesz}alan
11. ba-a-si
12. 4(u) 8(disz) kusz udu
13. dug szakkan ba-a-si
14. 3(disz) {kusz}du10-gan
15. kusz sila4-bi 3(disz)
16. 1(disz) kusz gu4
17. 1(disz) {kusz}ummu3
18. 7(disz) {kusz}a-ga2-la2
19. 3(u) 2(disz) kusz udu
20. 4(disz) 1/3(disz) ma-na sze-gin2
@reverse
@column 1
1. kiszib3#? [...]-ni-a
2. 1(disz) [...] si szu-du7#
3. kusz gu4-bi [...] 4(disz)
4. kusz udu-bi [...]
5. sze-gin2-bi [...]
6. e2 [...]
7. 1(u) 6(disz) {gesz}gu-za [la2 nita]
8. 3(disz) {gesz}gu-za-la2 munus
9. kusz gu4-bi [...] 3(disz)
10. kusz udu-bi 3(u) 8(disz) [...]
11. 1(gesz2) 1(u) 6(disz) kusz [...]
12. 5(disz) {gesz}szu-x-x
13. kusz# udu-bi [...]
14. n kusz lahtan [...]
15. kusz udu-bi [n]
16. 1(u) 2(disz)? ad x-[...]
17. kusz udu-bi [n]
18. 1(disz) kusz sag-gu4#?
19. kusz gu4-bi 5(disz)
20. gu4-gesz [...] 1(u) gu4 [...]
21. 3(disz)
22. [...]
@column 2
1. kiszib3 lu2-kal-la
$ blank space
2. szunigin 3(u) 5/6(disz) 5(disz) gin2 kusz gu4
3. szunigin 9(gesz2) 9(disz) 5/6(disz) kusz udu
4. szunigin 8(gesz2) kusz sila4
5. szunigin a-gar-bi 1(asz) 2(barig) 4(ban2) 1(disz) sila3 gur
6. szunigin 5(u) 7(disz) ma-na siki-ud5
7. szunigin 1(u) 3(disz) ma-na 1(u) gin2 sze-gin2
8. szunigin 1/2(disz) ma-na sa
9. zi-ga-am3
10. la2-ia3 6(gesz2) 1(u) 6(disz) 1(u) gin2
11. la2-ia3 2(gesz2) 4(u) 3(disz) kusz sila4?
12. la2-ia3 2(u) 2(disz) 5/6(disz) 5(disz) gin2 kusz gu4
13. la2-ia3 8(gesz2) 2(u) 6(disz) kusz udu
14. la2-ia3 2(disz) 1/2(disz) ma-na sa?
15. la2#-ia3# 1(u) 3(disz) ma-na 1(u) gin2 sze-gin2
16. la2-ia3 2(barig) 4(ban2) 2(disz) sila3 sze gur
17. [...] 1(asz) gu2 siki-ud5
$ blank space