&P112496 = YNER 8, 04
#atf: lang sux
@tablet
@obverse
@column 1
1. 6(asz) gu2 siki-gi
2. ku3-bi 2/3(disz) ma-na
3. 7(disz) kusz udu usz2
4. ku3-bi 4(disz) 2/3(disz) gin2
5. 2(u) {kusz}ummu3
6. ku3-bi 1(disz) gin2 2(u) sze
7. 4(u) 8(disz) {kusz}e-sir2
8. ku3-bi 3(disz) gin2 igi 6(disz)-gal2 6(disz) sze
9. 5(disz) {kusz}e-sir2 szu kusz? gu4
10. ku3-bi igi 4(disz)-gal2
11. 4(u) {kusz}a-ga2-la2
12. ku3-bi 1(disz) gin2 2(u) sze
13. 2(szar2) 2(gesz'u) 4(gesz2) ku6 gir2-us2
14. ku3-bi 1(u) 1(disz) gin2 2(u) 2(disz) 1/3(disz) sze
15. 1(gesz'u) ku6 sza3-bar gid2
16. ku3#-bi 1/3(disz) gin2 1(u) la2 1(disz) sze
17. [x] ku6 sag-kesz2 gid2
18. [ku3-bi x] 1/3(disz) gin2 1(u) 6(disz) sze
19. [...] sila3# ku6-sze6 gur
20. [ku3-bi ...] 1(u) sze
@column 2
1. 3(gesz'u) 3(gesz2) ku6 gam-gam
2. ku3-bi 2(disz) gin2 2(u) 4(disz) sze
3. 3(gesz'u) 6(gesz2) 3(u) ku6 sag-kur2
4. ku3-bi 2(disz) 1/3(disz) gin2 1(u) 7(disz) sze
5. 2(u) i3-ku6
6. ku3-bi 4(disz) gin2
7. 1(gesz2) 3(asz) 3(ban2) 2(disz) sila3 zu2-lum
8. ku3-bi 2/3(disz) ma-na 2(disz) gin2 1(u) 6(disz) sze
9. mu en-mah-gal-an-na ba-hun
10. 1(gesz2) zu2-lum gur
11. ku3-bi 2/3(disz) ma-na
12. mu en-unu6-gal {d}inanna ba-hun
$ blank space
13. szunigin 2(disz) 1/2(disz) ma-na 5(disz) 1/2(disz) gin2 2(u) 6(disz) sze ku3-babbar
14. sag-nig2-gur11-ra-kam
15. sza3-bi-ta
@reverse
@column 1
1. 2(u) ma-na la2 1(disz) gin2 uruda
2. ku3-bi 1(u) 3(disz) gin2 igi 6(disz)-gal2 1(u) sze
3. lu2-en-lil2-la2 szu ba-ti
4. 5/6(disz) ma-na 9(disz) gin2 1(u) 5(disz) sze ku3-babbar
5. kiszib3 lu2-kal-la
$ blank space
@column 2
$ blank space
1. szunigin 1(disz) ma-na 1(u) 2(disz) gin2 igi 6(disz)-gal2 2(u) 5(disz) sze ku3-babbar
2. zi-ga-am3
3. la2-ia3 1(disz) 1/3(disz) ma-na 3(disz) 1/3(disz) gin2 1(disz) sze ku3
$ blank space
4. nig2-ka9-ak pa3-da
5. mu en-unu6-gal {d}inanna ba-hun