&P112091 = JCS 31, 035 BMC 2
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga 5(disz) udu niga 4(gesz2) 1(u) 2(disz) udu
2. 5(u) 3(disz) masz2 na-ap-la-num2 x SZE3
3. 1(disz) gu4 niga 5(disz) udu niga en-i3-li2
4. 1(disz) gu4 niga 5(disz) udu niga szu-sal-la
5. 1(disz) gu4 niga 5(disz) udu niga szu-ru-usz-ki-in
6. 1(disz) gu4 niga 5(disz) udu niga ti-sza-{d}da-hi#
7. 1(disz) gu4 niga 5(disz) udu niga {d}szul-gi-i3-li2
8. 1(disz) gu4 niga 5(disz) udu niga nu-ur2-i3-li2
9. 1(disz) gu4 niga 5(disz) udu niga lu2 ha-ar-szi{ki}
10. 1(disz) gu4 niga 5(disz) udu niga lu2 szi-szi-il{ki#}
11. 5(disz) udu niga lu2 mar-ha-szi{ki}
12. 1(disz) gu4 niga 5(disz) udu niga lu2 gu-ma-ra-szi{ki}
13. 1(disz) gu4 niga 5(disz) udu niga lu2 ia3-<ab>-ra#-ad{ki}
14. 1(disz) gu4 niga 5(disz) udu niga lu2 bar-ba-na-zu{ki}
15. 1(disz) gu4 niga 5(disz) udu niga lu2 ur2-sza-an{ki}
16. 1(disz) gu4 niga 5(disz) udu niga lu2 ha-bu-ra{ki}
17. 1(disz) gu4 niga 5(disz) udu niga lu2 a-ri2-bi#?-um{ki}
18. [x] 1(disz) udu niga lu2 ki-zi#?-[...]
# gi#?
$ (traces)
$ rest broken
@reverse
$ beginning broken
1'. [...] niga# [...]
2'. [...] x a? 1(u) 1(disz) [...]
3'. ARAD2-mu x x maszkim#
4'. 1(disz) sila4 niga mu-kux(DU) ensi2 umma{ki}
5'. 1(disz) sila4 niga mu-kux(DU) lu2-{d}nanna
6'. {d}nanna
7'. {d}nansze-GIR2@g-gal maszkim
8'. 6(disz) ab2 szu-gid2 e2-muhaldim-sze3
$ blank space
9'. zi-ga u4 4(disz)-kam
10'. iti ezem-mah
11'. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul