&P112088 = JCS 29, 118 2
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila4 1(disz) masz2-gal sza3 e2
2. ki na-silim-ta
3. 4(disz) sila4 u4 2(u) 7(disz)-kam
4. 7(disz) sila4 1(disz) masz2 u4 3(u) la2 1(disz)-kam
5. 2(disz) sila4 1(disz) masz2# u4 1(disz)-kam
6. ki? dumu GI#? x x-ta
7. 2(disz) u8 3(disz) sila4# ki {d}suen?-ba-ni
8. 1(u) u8 1(u) sila4 6(disz) sila4 asz-ur4
9. 1(u) udu 2(disz) masz2-gal
10. ki igi-{d}en-lil2#-sze3!(KU)-ta
11. 3(disz) masz2 ki u8? tab-ba-ni?-ta
12. 5(disz) sila4 2(disz) masz2# ki#? ba#?-zi
13. 1(disz) [n] sila4 1(disz) masz2 ki lu2#-[...]
14. 1(u) [n] 4(disz) udu ki ur-{d}nansze-ta
15. ki un-sa6-ga-ta
16. 1(u) 5(disz) udu ki sipa masz-kan2-du-du{ki}
17. 8(disz) udu 1(disz) masz2 ki szu-i3-li2-ta
18. 2(gesz2) 6(disz)
19. sza3-bi-ta
@reverse
1. 7(disz) udu 1(disz) masz2-gal ki# sze-ta-x
2. 2(disz) sila4 {d}inanna [...]-sze3
3. 2(disz) x-NI [...] kas4 x
4. 2(disz) sila4 [{d}en-lil2]-la2# x-sze3
5. masz2?-da kux(KWU147)#?-ra
6. 2(disz) x-x [...]
7. 1(disz) sila4# [...]
8. x [...]
9. [...]
10. 1(disz) [...]
11. 2(disz) [...]
12. 4(disz) [...]
13. 1(disz) [...]
$ rest broken
$ double ruling
14'. zi#-[ga ...]
15'. x-[...]-tum
16'. ki-be2 gi4-a
17'. iti ezem-an-na
18'. mu en eridu{ki} ba-hun
@left
1. u4 1(disz)-kam