&P112099 = JCS 31, 136 05
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2 i3
2. szu-{d}nin-szubur
3. 5(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2 i3 2(disz) <gin2> naga
4. ISZ-al-mah
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz)! gin2 szum2 2(disz) gin2 i3 2(disz) naga
6. la-mu
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2# [szum2 2(disz) gin2 i3] 2(disz) gin2! naga#
8. x-x-[...]
9. 5(disz) sila3 kasz 3(disz) sila3 ninda# [5(disz) gin2 szum2 2(disz) gin2 i3 2(disz) gin2 naga]
10. ur-{d}[...]
11. 5(disz) sila3 kasz [3(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2 i3 2(disz) gin2 naga]
12. ma-[...]
13. 5(disz) sila3 kasz [3(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2 i3 2(disz) gin2 naga]
14. szar2-bi [...]
15. 3(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2# szum2# [2(disz) gin2 i3 2(disz) gin2 naga]
16. i-di3-a
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2 [i3 2(disz) gin2 naga]
2. puzur4-i3-li2 [x]
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2 i3 2(disz) [gin2 naga]
4. ur-{d}szul-pa-e3
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2 i3 2(disz) [gin2] naga
6. giri3-x-x
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2 i3 2(disz) gin2 naga
8. szu-{d}utu
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2 i3 [2(disz) gin2 naga]
10. hu-ba
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2 i3 2(disz) gin2 naga a-hu-ni
12. 1(ban2) kasz 1(disz) dug dida du! 1(ban2) 5(disz) sila3? gesz sila3 ni szesz-kal-la
13. szunigin 8(disz) sila3 kasz [x] dug dida du szunigin 3(disz) sila3 ninda szunigin 3(ban2) szum2#
14. szunigin sila3 gin2 szum2 [x] sila3 gin2 i3 1/3(disz) sila3 5(disz) gin2 naga
@left
1. u4 6(disz)-kam
2. iti szu-numun
3. mu us2!-sa ma2 {d}en-ki ba-ab-du8