&P112896 = MCS 8, 91, BM 111744
#atf: lang sux
@tablet
@obverse
1. 3(u) tug2 nig2-lam2 3(disz)-kam us2
2. 5(u) tug2 guz-za 3(disz)-kam us2
3. 2(u) 1(disz) tug2 nig2-lam2 4(disz)-kam us2
4. 2(gesz2) 2(u) tug2 guz-za 4(disz)-kam us2
5. 1(u)# tug2 nig2-lam2 [...]
6. [...] 7(disz) tug2 TUL2 tug2 x [...]
7. [x] tug2 sag [...]
8. [...] 2(disz) tug2 tug2#? [...]
@reverse
1. [...]
2. 1(gesz2) 1(disz)# gada du
3. e2-gal-la kux(KWU147)-ra
5. ki i3-kal-la-ta
6. {d}utu-GIR2@g-gal szu ba-ti
7. mu en-mah-gal-an-na en {d}nanna ba-hun