&P112767 = MCS 4, 019 13
#atf: lang sux
@tablet
@obverse
1. 1(esze3) GAN2 gesz-ur3-ra
2. 1(disz) gurusz al 6(disz) sar-ta
3. ba-la engar
4. 1(esze3) GAN2 gesz-ur3-ra
5. 1(disz) gurusz al 6(disz) sar-ta
6. {d}szara2-mu-tum2 engar
7. 1(esze3) GAN2 gesz-ur3-ra
8. 1(disz) gurusz al 6(disz) sar-ta
9. lu2-{d}utu engar
10. 1(esze3) GAN2 gesz-ur3-ra
@reverse
1. 1(disz) gurusz al 6(disz) sar-ta
2. nimgir-he2-du7 engar
3. 1(esze3) GAN2 gesz-ur3-ra
4. 1(disz) gurusz al 6(disz) sar-ta
5. engar-zi engar
6. a2 u4 2(u)-kam
7. a-sza3 me-en-kar2
8. iti min-esz3
9. mu hu-hu-nu-ri{ki} ba-hul