&P112979 = Mes 12, 95 E
#atf: lang sux
@tablet
@obverse
1. 4(disz) udu 5(disz) gukkal 1(disz) masz2
2. mu#-kux(DU) mar-tu-ne
3. giri3 na-me-er-dingir
4. 3(disz) udu niga mu-kux(DU) wa-wa-ti dam-gar3
5. giri3 a-hu-ni sukkal
6. lugal-ma2-gur8-re
7. 1(u) udu sza3 mu-kux(DU)# x x-bu-um
8. bi2-bi2-a masz2-szu-gid2-gid2
9. ARAD2-mu maszkim
10. 1(disz) sila4# {d}en-lil2
11. 1(disz) sila4 {d}nin-lil2
@reverse
1. mu-kux(DU) lugal-ma2-gur8-re
2. {d}nansze-GIR2@g-gal maszkim
3. 1(disz) amar az e2-uz-ga
4. mu-kux(DU) szu-{d}suen
5. a-a-kal-la maszkim
6. u4 4(disz)-kam
$ blank space
7. ki ab-ba-sa6-ga-ta ba-zi
8. iti sze#-sag11-ku5
9. mu {d}gu-za {d}en-lil2-la2 ba-dim2
@left
1. 2(u) 6(disz)