&P112843 = MCS 7, 19 Liv 51 63 51
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. mu-kux(DU) en {d}inanna
4. 1(disz) sila4 {d}en-lil2
5. 1(disz) sila4 {d}nin-lil2
6. mu-kux(DU) szesz-da-da sanga
7. 1(disz) sila4 {d}inanna
8. mu-kux(DU) ur-nigar{gar} ka-guru7
9. 1(disz) udu niga 1(disz) sila4 {d}en-lil2
10. 1(disz) udu niga 1(disz) sila4 {d}nin-lil2
11. mu-kux(DU) ensi2 mar2-da{ki}
12. zabar-dab5 maszkim
13. 1(disz) {munus}asz2-gar3 niga e2-uz-ga
@reverse
1. mu-kux(DU) ensi2 nibru{ki}
2. da-a-a-ni maszkim
3. 1(disz) gu4 niga 5(disz) udu niga zu-ri-im lu2 kin-gi4-a lu2 eb-la{ki}
4. mu-kux(DU) id-da-a
5. ARAD2-mu maszkim
6. 2(disz) gu4 2(disz) ab2 2(u) 4(disz) udu
7. 1(u) 3(disz) u8 8(disz) masz2
8. szu-gid2 e2-muhaldim-sze3
9. zi-ga u4 2(u) 8(disz)-kam
10. iti ses-da-gu7
11. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul