&P112965 = Mes 08-9, 155 11
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. a-mur-{d}suen
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. szu-{d}iszkur
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ma-asz2
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ad!-da
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ip-qu2-sza
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ur-{d}szul-pa-e3
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2 i3 2(disz) gin2 naga
4. s,i-{d}iszkur
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. DU-gi
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. szesz-kal-la
9. szunigin 3(ban2) 9(disz) sila3 kasz szunigin 2(ban2) 4(disz) sila3 ninda
10. szunigin 2/3(disz) sila3# 5(disz)# gin2 szum2
11. szunigin 1/3(disz) sila3 7(disz) gin2 i3
12. szunigin 1(u) 8(disz) gin2 naga
@left
1. u4 1(u) 8(disz)-kam
# some text moved to next line
2. iti nesag
3. mu us2-sa ma2-dara3 abzu {d}en-ki ba-ab-du8