&P112192 = JCS 38, 032 07
#atf: lang sux
@tablet
@obverse
1. 1(asz) sze gur ur5-sze3
2. ki tu-ra-am-i3-li2-ta#
3. szu-ma sipa
4. szu ba-ti
5. iti {gesz}apin-sze3
6. su-su-dam
@reverse
1. [mu lugal]-bi pa3
2. [...] x
3. [...] x
$ 1 line blank
4. [iti kir11 si] ak
5. [mu {d}]szu-{d}suen lugal uri5{ki#}-ma-ke4 ma2#-gur8-mah {d#}en-lil2 {d}nin-lil2#-ra mu-ne-dim2
@envelope
@obverse
1. [1(asz)] sze gur ur5-ra
2. [ki] tu-ra-am-i3-li2#-ta#
3. [szu]-ma sipa
4. szu ba-ti
5. iti {gesz}apin-sze3 su-su-dam#
6. mu# lugal#-bi pa3
@reverse
1. igi szu-i3-li2
2. [igi x x] x x
3. iti kir11# [si ak]
4. [...]
@seal 1
1. szu-ma sipa#
2. dumu da-da#