&P112980 = Metal 279 1
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) 2(disz) {uruda}ha-bu3-da
2. ki-la2-bi 2(u) 1(disz) ma-na 1(u) 2(disz) gin2
3. ba-zi-ir
4. ki lugal-im-ru-a-ta
5. ur-{d}nin-gesz-zi-da szu ba-ti
@reverse
1. giri3 ur-{d}nun-gal
2. giri3 lu2-{d}nin-gir2-su szabra-e2
3. giri3 ur-{d}hendur-sag
4. u3 na-ni
5. iti ezem-{d}szul-gi
6. mu hu-hu-nu-ri{ki} ba-hul
@seal 1
1. lu2-{d}nin-gir2-su
2. dub-sar
3. dumu ARAD2-mu
@seal 2
1. ur-{d}hendur-sag
2. dub-sar
3. dumu ur-ba-gara2
@seal 3
1. a2-zi-da
2. dub-sar
3. dumu szesz-szesz
@seal 4
1. ur-{d}nin-gesz-zi-da simug
2. dumu a2-zi-da