&P112858 = MCS 8, 52 Liv 51 63 13
#atf: lang sux
@tablet
@obverse
1. 5(gesz2) 4(u) 2(disz) sar al 6(disz) sar-ta
2. a2-bi u4 5(u) 7(disz)-kam
3. 5(gesz2) 3(u) 5(disz) sar al 5(disz) sar-ta
4. a2-bi u4 1(gesz2) 7(disz)-kam
5. 6(gesz2) 2(u) 4(disz) sar al 4(disz) sar-ta
6. a2-bi u4 1(gesz2) 3(u) 6(disz)-kam
7. 1(gesz'u) 4(gesz2) 2(u) 1(disz) 1/2(disz) sar {gesz}dih3 ku5-a 1(u) 5(disz) sar-ta
8. a2-bi u4 5(u) 7(disz) 1/2(disz)-kam
9. 1(gesz'u) 3(gesz2) 3(u) 5(disz) sar {gesz}dih3# [ku5-a] 1(u) sar-ta
10. a2-bi u4 1(gesz2) 2(u) 1(disz) 1/2(disz)-kam
11. 5(gesz2) 4(u) sar {gesz}dih3 ku5-a 8(disz) sar-ta
12. a2-bi u4 4(u) 2(disz) 1/2(disz)-kam
13. 1(gesz'u) sar {u2}kiszi17 ku5-a 1(u) 2(disz) sar-ta
14. a2-bi u4 5(u)-kam
@reverse
1. 5(gesz'u) 4(gesz2) 3(u) sar {u2}kiszi17 ku5-a 1(u) sar-ta
2. a2-bi u4 5(gesz2) 2(u) 7(disz)-kam
3. 4(gesz'u) 3(gesz2) 4(disz) sar {u2}kiszi17 ku5-a 8(disz) sar-ta
4. a2-bi u4 5(gesz2) 2(u) 4(disz)-[kam]
5. 2(gesz2) sar {u2}gug4 6(disz) sar-ta
6. a2-bi u4 2(u)-kam
7. 2(gesz2) 1(u) 5(disz) sar {u2}gug4 5(disz) sar-ta
8. a2-bi u4 2(u) 7(disz)-kam
9. 2(gesz2) 5(u) 5(disz) sar {u2}kiszi17 ku5-a 5(disz) sar-ta
10. a2 ug3-IL2-bi 3(u) 5(disz)
11. 6(gesz2) 3(u) sar {gesz}dih3 1(u)# sar-ta
12. a2-bi u4 4(u) la2 1(disz)-kam a2 masz2 sze ur5-ra-ka
13. 2(gesz2) 8(disz) gurusz hun-ga2 ka-us2-kam
14. a-sza3 gu4#-gu4?-{d}suen [x] x x-ag2 u3 a-sza3 a-gesztin
15. ugula ba-sa6
16. giri3 lu2-giri17-zal u3 lu2-{d}[...]-ka
17. kiszib3 nam-sza3-tam szesz-kal-la
18. mu hu-uh2-nu-ri{ki} ba-hul
@seal 1
1. szesz-[kal]-la
2. dub-sar
3. dumu da-da
$Schneider, seal 1st line: lugal-[...]