&P112567 = MCS 1, 37, BM 106055
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(disz) gal zabar
2. 4(disz) za-hum zabar
3. 2(disz) a-la2 zabar
4. 1(disz) ma-sza-lum zabar
5. ki-la2-bi 4(disz) 5/6(disz) ma-na
6. 1(disz) {uruda}szen-szu2
7. ki-la2-bi 3(disz) 1/3(disz) ma-na
8. 1(disz) {uruda}zi-ir
9. ki-la2-bi 8(disz) ma-na
10. 1(disz) ma2 za3-gal-tum ku3-babbar
11. 1(disz) dub za-gin3 za
12. 1(disz) 2/3(disz) gin2 ku3 al-hul-a
13. 1(disz) ma-na uruda
14. [n] pa4#-ti-um {gesz}ha-lu-[ub2] x-ba zabar
15. [n] sze HA in nun
16. [...]-na gi
17. [...] x zi-ba-tum
18. sza3 pisan 1(disz)-kam
19. 4(disz) tug2 guz-za 4(disz)-kam us2
20. 2(disz) tug2 ba-tab duh-hu-um kid
21. 1(disz) tug2 ba-tab duh-hu-um
22. 1(disz) tug2 bar-dul5 4(disz)-kam us2
23. 1(disz) tug2 guz-za du
24. [...] 2(disz) tug2 sza3-ga-du3 du
25. [x] tug2 gu2-UD du
26. [...] 2(disz) tug2 usz-bar
27. sza3# pisan 2(disz)-kam
28. [x] tug2 gu4-la2 nig2-eb
29. [x] tug2# gu2-UD du nig2-eb
$ rest broken
@column 2
1. 1(disz) tug2 bar-dul5 sumun
2. 1(disz) tug2 nig2-lam2 nig2?-eb
3. 1(disz) tug2 u2 gun3-a
4. sza3 pisan 3(disz)-kam
5. 1(u) 3(disz) 5/6(disz) ma-na siki-kur-ra pesz5?-a
6. 2(u) 2(disz) ma-na siki-gi
7. 5(disz) 1/2(disz) ma-na siki mug
8. 1/2(disz) ma-na siki SZID
9. 1/2(disz) sila3 i3-du10-nun-na
10. 1(ban2) 5(disz) sila3 i3-gesz
11. 1(ban2) 2(disz) sila3 i3-szah2
12. 2(asz) 3(barig) dabin gur
13. 1(asz) 3(barig) munu4 si-e3 gur
14. 2(asz) 4(barig) sze gur
15. 3(ban2) esza
16. 1(ban2) gu2-gal
17. 3(gesz2) la2 1(disz@t) SZIM du
18. ki-la2-bi 1(u) 8(asz) gu2 5(u) ma-na
19. 6(disz) dug kur-ku-du3 kasz dida du
20. 1(disz) x-x-LUM
21. 1(disz) ur5 zi-bi2# szu se3-ga
22. 2(disz) ur5 AB-KID szu se3-ga
23. 1(disz) ur5 zi-bi2 szu nu-tuku
24. 1(disz) ur5 a2-da-bar szu se3-ga
25. 1(disz) ur5 a2-da-bar szu nu-tuku
26. 1(ban2) 5(disz) sila3 esir2 E2-A
27. 1(barig) 3(ban2) naga
28. 2(disz) bur na4
29. [...] ku3-bi us2 gun3-a
@column 3
1. 4(disz) {gesz}gu-za lam al-zi-ra
2. 2(disz) {gesz}gu-za kaskal {gesz}lam
3. 4(disz) umbin {gesz}gu-za {gesz}lam
4. 1(disz) {gesz}gu-za kaskal {gesz}sza3-kal
5. 5(disz) {gesz}gu-za {gesz}sza3-kal
6. 1(disz) {gesz}gu-za al-zi-ra
7. 1(disz) {gesz}gu-za {gesz}szinig nita
8. 2(disz) {gesz}gu-za {gesz}szinig munus
9. 1(disz) {gesz}gu-za szunigin {gesz}lam kusz si-ga
10. 1(disz) {gesz}gu-za {gesz}lam munus
11. 2(disz) {gesz}gu-za ma2-gan {gesz}haszhur
12. 3(disz) {gesz}gu-za {gesz}asal2 munus
13. 1(disz) {gesz}gu-za gid2-da {gesz}asal2
14. 4(disz) {gesz}gu-za szunigin {gesz}mes kusz si-ga
15. 2(disz) {gesz}gu-za nita
16. 1(disz) {gesz}gu-za nita al-zi-ra
17. 2(disz) {gesz}giri3-gub {gesz}sze-du10
18. 1(disz) {gesz}giri3-gub {gesz}lam
19. 2(disz) {gesz}giri3-gub
20. 3(disz) {gesz}banszur {gesz}lam
21. 2(disz) {gesz}banszur {gesz}gesztin-gal
22. 2(disz) {gesz}banszur [{gesz}]szinig#
23. 1(disz) {gesz}banszur {gesz}al? gun3-a
24. 1(disz) {gesz}banszur {gesz}asal2#
25. 1(disz) {gesz}sag {gesz}banszur [...]-la-lum x [...]
26. 1(disz) {gesz}x [...]
@column 4
1. 1(disz) [...]
2. 1(disz) {gesz}x [...]
3. 1(disz) {gesz}ma-[al-tum? ...]
4. 1(u) {gesz}ma-al#-[tum ...]
5. 8(disz) gesz gal [...]
6. 1(disz) pa4-di3-um [...]
7. 9(disz) {gesz}ildag2 [...]
8. 2(disz) {gesz}ildag2 gesz x [...]
9. 6(disz) {gesz}na2 [...]
10. 1(disz) {gesz}na2 [...]
11. 3(disz) {gesz}na2 al-[...]
12. 2(disz) gesz# x-ba sumun
13. 1(disz) pisan {gesz}u3 x
14. 1(disz) pisan {gesz}[x]
15. 2(disz) pisan sag-ga2 [x]
16. 1(disz) pisan bulug4-ga [x]
17. 5(disz) pisan x-gal2 [x]
18. 1(disz) pisan x-ba [x]
19. 3(disz) gesz-gid2-da#
20. 2(disz) {gesz}gag sila4 szu [...]
21. 5(disz) gesz tur [x]
22. 7(disz) ninda2 [...]
23. 3(disz) ninda2 [...]
24. 1(disz) gesz x [x]
25. 2(disz) gesz [...]
26. 1(disz) ba-an-[du8-du8 ...]
27. 1(disz) ba-[...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...]
2'. 1(disz) {gesz}ig [...]
3'. 6(disz) {gesz}x
4'. 7(disz) {gesz}nig2-du7#?
5'. 1(disz) {gesz}gigir al-zi-[ra]
6'. 1(disz) {gesz}da-ak-si szu du7#?
7'. 1(disz) {gesz}sag-kul
8'. 1(disz) {gesz}ga-lum
9'. 1(disz)? gesz? {gesz}szinig [x]
10'. 1(disz) {gesz}epir2 du
11'. 1(disz) ma-an-hara4 x
12'. 2(disz) {gesz}za-mi {gesz}a-[x]-kul-x
13'. 5(disz) {gesz}sza3-TAR numun x
14'. {gesz?}szu [...]-x
15'. 1(u) 1(disz) {gesz}asal2
16'. 1(disz) kar2? siki-ud5 x
17'. 1(disz) sza3-tag siki-ud5
18'. 5(disz) {gi}gur sal4-la
19'. 4(u) 6(disz) {gi}gur esir2 su-ba#
20'. 3(u) 6(disz) dug du-du#
21'. 5(u) dug hi-a [x]
22'. 6(disz) dug szu4#-gan su3#?
23'. 2(disz) dug kur-ku-du3 [x]
24'. 2(u) 7(disz) {kusz}a-ga2-la2 [x]
25'. 3(disz) szah2 x
$ blank space
@column 2
$ blank space
1. 3(disz) ansze# [...]
2. 5(disz) ansze# [...]
3. 1(disz) eme3# [...]
4. 5(u) 3(disz) x
5. 1(u) la2 1(disz) udu-nita2
6. 1(u) 3(disz) kir11 u3-tu#-[da]
7. 1(u) 1(disz) sila4-nita2# u3-tu-da
8. 1(disz)? ud5
9. gu4? udu gub-ba-ni
10. 5(disz) u8
11. 1(disz) kir11
12. 1(disz) sila4-nita2
13. 1(disz) udu a-kal-la sipa
14. 5(disz) u8
15. 4(disz) kir11
16. 3(disz) sila4-nita2
17. udu lu2-sza-lim ARAD2 gub-ba-ni
$ blank space
18. 1(asz@c) 1(barig) lu2-sza-lim
19. 1(asz@c) 1(barig) a-a-kur-ra
20. 1(asz@c) 1(barig) elam
21. 1(asz@c) 1(barig) a-kal-la sipa
22. 1(asz) 3(ban2) i-din-{d}er3-ra
23. 1(asz) 3(ban2) ur-gu2-de3-na
24. 1(asz) 3(ban2) ur-{gesz}gigir
25. 1(asz) 3(ban2) {d}szara2-ba-an-zi-ge
26. 1(asz@c) 1(barig) lugal-ha-ma-ti SIG7-a
27. 1(asz@c) 1(barig) dingir-dan SIG7-a
28. 1(asz@c) 1(barig) {d}utu-ik-s,ur2 SIG7-a
29. 1(asz@c) ze2-na SIG7-a
@column 3
1. [...]-mu#-sze3
2. 1(asz@c) 1(barig) dingir-sipa
3. 1(asz@c) 1(barig) ur-tul2-mah
4. 1(asz) 4(ban2) tul2-ta
5. 1(asz) 3(ban2) tab-be-li2
6. 1(asz) 4(ban2) {d}szara2-ba-zi-ge muhaldim ki lu2-{d}nin-szubur
7. 1(asz) 4(ban2) lugal-sza3-la2
$ blank space
8. sag nita2-me
9. 1(barig) 4(ban2) zah3 geme2-{d}suen
10. 1(barig) 3(ban2) zah3 nin-u3-ma
11. [1(barig)] 3(ban2) hu-un-hi-li
12. dumu 1(barig)? 2(ban2) ku-zi-li
13. 1(barig) 3(ban2) ta2-din-asz-dar
14. 1(barig) 3(ban2) bil-la-zi
15. 1(barig) 3(ban2) i-di3-na-an-si
16. 1(barig) 3(ban2) ad-du-sza
17. 1(barig) 1(ban2) sza3-ma-kal{al} dumu-ni
18. 1(barig) 3(disz) nin-igi-du
19. dumu 1(barig)? 2(ban2) {d}nin-ur4-ra-ama-mu
20. 1(barig) 3(ban2) geme2-{d}nun-gal
21. 1(barig) 1(ban2) 5(disz) nin-he2-gal2
$ blank space
22. sag munus-me
$ blank space
@column 4
$ blank space
1. e2#-du6-la
2. gub-ba-ni
3. giri3 lu2-{d}szara2
4. iti sze-sag11-ku5#
5. mu us2-sa# si-mu-ru-um lu-lu-bu?{ki#?} a-ra2 1(u) la2 1(disz)-kam ba-hul
$ blank space