&P112473 = L’uomo 54
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2'. [...] x-ki unu3
3. 2(disz)# kusz gu4
4'. 1(disz) kusz gu4 mu 1(disz)
5'. kiszib3 nigar{gar}-ki-du10
6. x kusz szu-ur3
7'. 3(disz) kun gu4 3(disz) sa gu4
8. mu#-kux(DU)
9'. lugal-ezem unu3
10'. 7(disz) kusz gu4
11. 2(disz)# kusz gu4 mu 3(disz)
12. [x] kusz gu4 mu 2(disz)
13'. [...] sa gu4
14. [kiszib3] nigar#{gar}-ki-du10
15'. [...] kun# gu4
@column 2
1. [...]
2'. [...] x
3'. 1(disz) kusz# [szu]-ur3#
4'. mu-kux(DU)
5'. {d}szara2-a-mu unu3
6'. 1(disz) kusz gu4 mu 3(disz)
7'. 1(disz) kusz gu4 mu 2(disz)
8'. 1(disz) kusz gu4 mu 1(disz)
9'. 1(disz) sa gu4 1(disz) kun gu4
10'. kiszib3 nigar{gar}-ki-du10
11'. 2(disz) sa gu4 2(disz) kun gu4
12'. mu-kux(DU)
$ blank space
13. lugal#-szu-nir-re unu3
14'. 5(disz) kusz gu4
15'. 3(disz) sa gu4 1(disz) kun gu4#
16'. kiszib3 nigar{gar}-ki-du10
17'. 2(disz) sa gu4 2(disz) kun gu4#
18'. mu-kux(DU)
19'. lu2-{d}szara2 unu3
20'. 2(disz) kusz gu4
21. [x] kusz gu4 mu 3(asz)#
@reverse
@column 1
1. 3(disz) [...]
2. 1(disz) kusz gu4 mu 2(asz)#
3. 4(disz) sa gu4 4(disz) kun gu4
4. kiszib3 nigar{gar}-ki-du10
5. 1(disz) kusz szu-ur3
6. mu-kux(DU)
7. la-lu5 unu3
$ 1 line erased
8. 2(disz) kusz gu4
9. 1(disz) kusz gu4 mu 3(disz)
10. 2(disz) kusz gu4 mu 2(disz)
11. kiszib3 nigar{gar}-ki-du10
12. 4(disz) sa gu4 4(disz) kun gu4
13. mu-kux(DU)
14. lu2-du10-ga unu3
15. 3(disz) kusz gu4 2(disz) kusz gu4 mu 3(disz)
16. 2(disz) kusz gu4 mu 2(disz)
17. kiszib3# nigar{gar}-ki-du10
18. [x sa] gu4 7(disz) kun gu4
19. [...]
@column 2
1. [x kusz] gu4
2. [mu]-kux(DU)
3. [...]-{d}suen
4. [x] kusz gu4 kiszib3 nigar{gar}-ki-du10
5. 1(disz) sa gu4 1(disz) kun gu4
6. mu-kux(DU)
7. giri3#? {d}szara2-kam
8. gu4-lah5
9. ki a-tu-ta
$ blank space
10. szunigin 4(u) 6(disz) kusz gu4
11. szunigin 1(u) 4(disz) kusz gu4 mu 3(disz)
12. szunigin 2(u) 2(disz) kusz gu4 mu 2(disz)
13. szunigin 2(u)# 2(disz) kusz gu4 mu 1(disz)
14. szunigin 2(u) 5(disz) sa gu4
15. [szunigin x] kun gu4
16. [kiszib3 nigar{gar}-ki]-du10
17. [...] x
18. [...]