&P112490 = L'uomo 71
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. a2-bi2-li2
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. hu-ba-a
5. 5(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. a-da-lal3
7. 5(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. da-da
9. [5(disz) sila3] kasz# 2(disz) sila3 ninda 5(disz) gin2 szum2 [n gin2] i3 2(disz) gin2 naga
10. [...]-u2-zu
11. [4(disz) sila3 kasz 6(disz)] sila3# ninda 5(disz) gin2 szum2 [n gin2] i3 2(disz) gin2 naga
12. [...]-ga
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. {d}szara2-na-e
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. {gesz}balag?
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 5(disz) gin2 i3 <2(disz) gin2 naga>
6. hu-wa?-wa
7. 1(ban2) kasz 2(ban2) ninda 1(u) gin2 i3
8. ga2-x-da
9. szunigin 4(ban2) 7(disz) sila3 kasz szunigin 4(ban2) 3(disz) sila3 ninda szunigin 4(disz) sila3 5(disz) szum2 szunigin 1/2(disz) sila3 7(disz) gin2 i3 1(u) 8(disz) gin2 naga
@left
1. u4 2(u) 4(disz)-kam
# some text moved to next line
2. iti sze-sag11-[ku5]
3. mu us2-sa {d}szu-{d}suen lugal#