&P112972 = Mes 08-9, 161 18
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. bu3-da-a
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. szar-um-i3-li2
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. nu-hi-li
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. i-tu-ni-a
13. 1(ban2) kasz 1(ban2) ninda 2(disz) sa szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. da-da-a
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. lu2-{d}nanna
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}en-lil2-la2
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. hu-ba
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-{d}da-ni
13. szunigin 3(ban2) 4(disz) sila3 kasz 1(disz) dug dida du 1(ban2) 5(disz) sila3
14. 4(ban2) 1(disz) sila3 ninda 1(u) 8(disz) sa szum2
15. 1/3(disz) sila3 7(disz) gin2 i3 1(u) 8(disz) gin2 naga
@left
1. u4 2(u) 8(disz)-kam
# some text moved to next line
2. iti sig4-{gesz}i3-szub-ba-ga2-ra