&P112553 = MAOG 4, 194 4-4a
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 4(u) sze gur lugal
2. gur zabar-ta
3. sze nag lugal
4. ki ad-da-ta
5. lugal-inim-gi-na
@reverse
1. szu ba-ti
2. sza3 nibru{ki}-sze3
3. iti dal
4. mu lugal-e bad3 ma-da mu-du3
@envelope
@obverse
6. 1(gesz2) 4(u) sze gur lugal
7. gur zabar-ta
$ 1 line blank
8. sze nag lugal
9. ki ad-da-ta
10. lugal-inim-gi-na szu ba-ti
11. ki-su7 a-sza3 gid2-da-ta
@reverse
1. sza3 nibru{ki}-sze3
$ blank space
# seal impression
2. guru7 a-sza3 gid2-ta
3. iti dal
# some text moved to next line
4. mu lugal-e bad3 ma-da mu-du3-a
@seal 1
1. lugal-inim-gi-[na]
2. dub-[sar]
3. dumu lugal-[nesag-e]