&P112410 = Kyoto 05
#atf: lang sux
@tablet
@obverse
1. 2(u) sze gur sze ur5-ra gur
2. 2(gesz2) 1(u) sze dabin sa
3. 2(gesz2) sze-numun-sze3!
4. 1(gesz'u) 2(gesz2) 3(u) sze-ba za3-mu
5. ki ur-gesz-bad3-x-x
6. 1(u) la2 1(asz) sze ur5-ra gur
7. 8(gesz2) sze-numun-sze3
8. 2(gesz2) sze dabin sa
9. 1(gesz'u) 5(gesz2) 1(u) sze-ba za3-mu
10. ki nig2-lagar-e szabra
@reverse
1. 3(asz) sze ur5-ra gur
2. kiszib3 nigar{gar}-ki-du10
3. 3(gesz2) 1(u) gu3-de2-a
$ blank space
4. szunigin 1(gesz2) 1(u) 6(asz) 4(barig) sze gur
5. guru7 a-sza3 lugal-ka-ta
6. zi-ga-am3
7. giri3 a-da-ga
8. mu {d}nanna kar-zi-da a-ra2 2(disz)-kam