&P112373 = JSOR 12, 42 30
#atf: lang sux
@tablet
@obverse
1. 4(disz) gurusz u4 1(disz)-sze3
2. <<i7>> i7 sal4-la{ki}-sze3 x-[x]
3. 1(u) 3(disz) gurusz u4 1(disz)-sze3
4. kab2-ku5!(LA) i7 sal4-la{ki}-ta
5. sahar szu ti-a
6. 1(u) 5(disz) gurusz u4 1(disz)-sze3
7. e sa-dur2-ra a-sza3 {gesz}ma-nu gub-ba
8. giri3 gu-u2-gu-a
9. 5(disz) gurusz u4 1(disz)-sze3
10. pa4 a-da-ga al#-[x]
11. a-sza3 {d}szu-ur4?-[...]
12. 4(disz) gurusz u4 1(disz)-sze3
$ blank space
13. kam-gi da-gi4-a
@reverse
1. a-sza3 si-ki-giri3-ki-BAD
2. giri3 a-a-kal-la dumu lugal-[e2]-mah-e
3. ugula ab-ba-saga
4. kiszib3 gu-u2-gu-a
$ blank space
5. mu {d}szu-{d}suen-e na-ru2-a-[mah] {d}en-lil2 {d}nin-lil2-ra mu-ne-du3
@seal 1
1. gu-u2-gu-a
2. dub-sar
3. dumu ma-an-[szum2]