&P112964 = Mes 08-9, 153 10
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(disz) gurusz u4 1(disz)-sze3
2. kun-zi-da ki-gam-ma gub-ba
3. 1(u) 4(disz) gurusz u4 1(disz)-sze3
4. kun-zi-da e2-duru5-MUNUS-x gub-ba
5. 1(u) 2(disz) gurusz u4 1(disz)-sze3 kun-zi-da i7 sipa-da gub-ba
6. 1(u) gurusz u4 2(disz)-sze3 e [x]
7. a-sza3 sipa szu ur3 [x]
@reverse
1. 7(disz) gurusz u4 1(disz)-sze3
2. kab2-ku5 i7 sal4-la gub-ba
3. ugula ur-mes
4. kiszib3 ur-lugal
$ blank space
5. mu {d}szu-{d}suen lugal
@seal 1
1. ur-lugal
2. dub-sar
3. dumu da-a-gi4