&P112468 = L’uomo 49
#atf: lang sux
@tablet
@obverse
1. 1(barig) 1(ban2) 6(disz) sila3 i3-ku6
2. si-i3-tum
# some text moved to next line
3. mu ma2 {d}en-ki ba-ab-du8
4. 1(u) 4(disz) gurusz a2 1/2(disz)
5. iti 1(u) 2(disz)-sze3
6. a2-bi 1(szar2) 5(gesz2) 3(u) [...]-bi
7. iti sze-sag11-ku5-ta
# some text moved to next line
8. iti diri-sze3
9. 3(ban2) 2(disz) sila3 i3-ku6
10. 1(u) 4(disz) gurusz u4 2(u)-sze3 a2-bi u4 4(gesz2)-kam a2 bar-ra-kar-ra
11. 1(u) 4(disz) gurusz u4 2(u)-sze3 a2-bi u4 4(gesz2)-kam bar-ra-kar-ra sza3 buru14
$ blank space
12. 5(szar2) 4(gesz2) 5(u) gurusz u4 1(disz)-sze3
13. [...] 4(ban2) 8(disz) sila3 i3-ku6
14. [sza3]-bi-ta
15. [...] kun-zi saga
16. [...] u4 8(gesz2)
17. [...] pesz sag bappir
@reverse
1. [...] sza3# [...] x
2. [...] gi# [...]
3. [...] nesag {d}en-lil2 [...]
4. [...] lu2 nig2-ba [...]
5. [...] i3-ku6 mar-sa kiszib3 lu2-IL2?
6. 3(ban2) 3(disz) x sila3 i3-ku6
# some text moved to next line
7. mu en ga-esz{ki}
8. 5(disz) i3-ku6
# some text moved to next line
9. mu si-ma-num2{ki} ba-hul
10. ugu2 ur-e11-e ba-a-gar
11. kiszib3 ur-{d}nun-gal
12. 7(gesz2) 2(u) 3(disz) gurusz u4 1(disz)-sze3 diri nig2-ka9-ak-ta
# some text moved to next line
13. mu ma2 {d}en-ki ba-ab-du8
14. szunigin 3(ban2) 3(disz) 1/3(disz) sila3 i3-ku6
15. zi-ga-am3
16. la2-ia3 1(ban2) 4(disz) 1/3(disz) sila3 i3-ku6
17. 5(gesz2) 1(u) 9(disz) 1/3(disz) gurusz u4 1(disz)-sze3
18. la2-ia3-am3
19 nig2-ka9-ak a2 szu-ku6
20. ur-{d}ba-ba6
21. [u4] 3(disz)-kam
# some text moved to next line
22. iti sze-sag11-ku5-ta
# some text moved to next line
23. iti diri-sze3
24. [mu] si-ma-num2{ki} ba-hul
@left
1. ur-lugal-la-kam?