&P112466 = L’uomo 47
#atf: lang sux
@tablet
@obverse
1. 7(gesz2) 5(u) 8(asz) 1(barig) 9(disz) sila3 gin2 sze# gur# lugal#
2. 1(asz) 4(barig) 2(ban2) 2(disz) sila3 [... gur]
3. 1(u) gur sza3-gal amar
4. 1(gesz2) 5(u) 2(asz) 2(barig) 3(ban2) 4(disz) sila3 gur a2 lu2 hun-ga2
5. 2(u) gur sze a2 geme2
6. 1(barig) 5(ban2) 8(disz) sila3 sag-ga2 sze-numun
7. 1(gesz'u) 1(gesz2) 2(u) 3(asz) 1(ban2) 4(disz) sila3 [...]
8. sza3-bi-ta
9. 7(gesz2) 4(asz) 4(barig) [...] sila3 sze-numun x
10. 1(asz) 4(barig) 2(ban2) 3(disz) sila3 gig gur
11. 1(u) gur sza3-gal amar
12. [...] 2(u) 3(asz) 7(disz) sila3 gur
13. a2# lu2 hun-ga2
14. ugu2 nu-banda3-gu4 GAN2 gibil ba-a-gar
@reverse
1. kiszib3 ur-{d}nun-gal
2. 3(asz) 1(barig) 4(ban2) sze gur kiszib3 lu2-{d}nanna
3. 8(asz) 2(barig) 3(ban2) gur kiszib3 lu2-{d}szul-gi
4. 1(gesz2) sze x sag PA-du a x KU
$ blank space
5. szunigin 1(gesz2) 5(u) 2(asz) 4(barig) 3(ban2) 3(disz) 1/3(disz) sila3 gur
$ erased line
6. zi-ga [...]
7. la2-ia3 3(u) 4(ban2) 1/3(disz) sila3 gur
$ blank space
8. nig2-ka9-ak sze-numun u3 a2 lu2 hun-ga2
9. giri3 lugal-kisal
10. mu si-mu-ru-um{ki} ba-hul