&P112458 = Kyoto 53
#atf: lang sux
@tablet
@obverse
1. 5(disz) 1/2(disz) sar sig4 szid-da
2. la2-ia3 4(disz) 1/2(disz) sar ur-ab-ba-saga
3. 1(u) 7(disz) sar sig4 szid-da
4. la2-ia3 3(disz) sar lu2-sza-lim u3 nam-ha-ni
5. 1(u) sar i3-kal-la
6. 3(disz) sar 3(disz) ur-tesz2
7. 2(disz) sar lu2-hal-li2
8. 8(disz) 1/2(disz) sar 1(disz) sig4 szid-da
9. la2-ia3 1(disz) 1/3(disz) sar ha-ba-lu5-ge2
10. 2(u) 5(disz) 1/2(disz) sar sig4 szid-da
11. la2-ia3 4(disz) 1/2(disz) sar ab-ba
12. 2(u) 8(disz) 1/2(disz) sig4 szid-da
13. la2-ia3 1(u) 1(disz) 1/2(disz) sar ur!-nigar{gar} x
14. [...] sar# 1(gesz2) 3(u) sig4 szid-da
15. [...] 2/3(disz) sar 3(u) u3-ma-ni
@reverse
1. la2-ia3 [...] 4(disz) sar 2(disz) ur-nigar{gar} dumu lugal-{gesz}gigir-re
2. la2-ia3 1(u) sar ARAD2-dam
3. la2-ia3 2(u) 8(disz) sar {d}szara2-kam
4. la2-ia3 6(disz) sar ur-{d}en-lil2-la2
$ blank space
5. szunigin 6(gesz2) 4(u) 6(disz) sar 2(gesz2) 2(u) sig4
6. sig4 szid-da
7. la2-ia3 4(gesz2) 1(u) 1(disz) sar 2(gesz2) sig4