&P112639 = MCS 3, 13, BM 102105
#atf: lang sux
@tablet
@obverse
1. 4(u) 1(disz)! gurusz
2. nu-banda3 ur-{d}nin-gir2-su
3. 3(u) 4(disz) ugula lu2-{d}dumu-zi
4. 3(u)# [la2 1(disz)] ugula na-ba-sa6
5. szunigin 1(gesz2) 4(u) 4(disz) gurusz
6. sza3-bi-ta
7. 1(u) 5(disz) gurusz {gi}dusu e2-uz-ga
8. 2(u)# kasz lugal-ra-us2-sa
9. 5(disz) e2-gu4-gaz e2 puzur4-isz-da-gan{an}{ki}
10. 3(disz) e2-gu4-gaz nibru[{ki}]
11. 5(asz) gu2 pesz engur-ra
12. 4(disz) nig2-gu2-na gesz-kin-ti
@reverse
1. 3(disz) ka e2-gal ki ur-{d}ba-ba6
2. 3(disz) sipa {ansze}si2-si2
3. 1(disz) i3 zu2-lum
4. 1(disz) ku6 nisi
5. 1(disz) zi3 nig2-ar3-ra imgaga3
6. 1(disz) im-IL2 ki ur-{d}ba-ba6
7. 1(disz) tu-ra
8. 1(u) la2 1(disz) {gesz}ma-nu szu ak
$ blank space
9. szunigin 1(gesz2) 1(u) 2(disz) gurusz
10. zi-ga
11. 1(u) 8(disz) iri-ta nu-e3
12. la2-ia3 6(disz) ugula lu2-{d}dumu-zi
13. la2-ia3 8(disz) ugula na-ba-sa6
14. u4 2(disz)-kam
15. iti gu4-ra2-bi2-mu2-mu2