&P112501 = YNER 8, 09
#atf: lang sux
@tablet
@obverse
@column 1
1. 5/6(disz) ma-na 2(disz) 5/6(disz) gin2 ku3-babbar
2. [si]-i3-tum mu en-unu6-gal {d}inanna ba-hun
3. 3(u) 8(asz) gu2 siki
4. ku3-bi 3(disz) 2/3(disz) ma-na 8(disz) gin2
5. 1(gesz2) 3(u) 6(asz) zu2-lum gur
6. ku3-bi 1(disz) ma-na
7. giri3 szu-esz18-dar
8. 2(u) 7(asz) zu2-lum gur
9. ku3-bi 1(u) 6(disz) 2/3(disz) gin2
10. 2(u) {gesz}x ku3-bi 1/3(disz) gin2
11. e2-kiszib3-ba-ta
12. [...] 3(asz) 2(barig) 3(disz) sila3 zu2-lum gur
13. [ku3]-bi# 5(disz) 1/2(disz) gin2 2(u) sze
14. [ki] lu2#-kisal nu-{gesz}kiri6-ta
15. 1/3(disz) ma-na [x] gin2 ku3 sze x x
16. na x [...]
# na x [...]
17. sa10-am3 ku3-husz#?-a
18. sza3 nibru{ki}
19. ki lu2-kal-la-[ta]
$ blank space
20. szunigin# [...] 6(disz) ma-na 9(disz) 1/3(disz) gin2 2(u) sze ku3-babbar
21. sag-nig2-gur11-ra-kam
22. sza3-bi-ta
@column 2
1. 2(disz) ma-na 1(disz) 2/3(disz) [...]
2. lu2-kal-la szu ba-ti#
3. 2(disz) ma-na SZIM
4. ku3-bi [x] gin2
5. 1(disz) sila3 sze-li
6. ku3-bi 1/2(disz) gin2
7. nig2-dab5 a-da-ga
8. 1(disz) ma-na erinx(KWU896) ku3-bi 2(u) sze
9. kin-gi4-a-asz
10. 3(disz) naga si-e3
11. ku3-bi 4(disz) 1/2(disz) sze
12. gu2-ne-sag-ga2-sze3
13. 2(disz) sila3 SZIM hi-a
14. ku3-bi 1(u) 2(disz) sze
15. 1(u) gin2 esir2 E2-A ku3-bi
16. 1(ban2) 5(disz) sila3 naga si-e3
17. ku3-bi 2(disz) sze
18. 1/2(disz) sila3 pa-li
19. ku3-bi 3(disz) sze
20. a-tu5-a lugal
21. 2(u) 6(disz) 2/3(disz) ma-na esir2 had2#
22. ku3-bi 8(disz) sze
23. 4(ban2) 5(disz) sila3 esir2 E2-A
24. ku3-bi 1/3(disz) gin2 la2 6(disz) sze
25. nig2-dab5 gi i7
26. [...] naga gazx(KUM)
27. [ku3]-bi igi 6(disz)-gal2 la2 3(disz) sze
28. 2(disz) esir2 E2-A
29. ku3-bi 2(u) 4(disz) sze
30. 1(u) ma-na im-babbar2
31. ku3-bi 1(disz) sze
32. nig2-dab5 e2 ku3#-dim2
33. sza3 dub-ba
34. 1(u) 9(disz) 1/2(disz) ma-na SZIM#
35. 2(disz) ma-<na> 3(disz) 2/3(disz) gin2 5(disz) 1/2(disz) x
@column 3
1. ku3-bi 6(disz) 1/2(disz) gin2
2. 6(disz) 1/2(disz) sila3 sze-li
3. ku3-bi 3(disz) gin2 igi 4(disz)-gal2
4. lu2 lunga nag lugal ib2-dab5
5. 2/3(disz) sila3 lal3 ku3-bi 2/3(disz) gin2
6. 4(disz) sila3 gesztin had2 ku3-bi sze
7. 4(disz) {gesz}pesz3 sze-er-gu
8. ku3-bi 1/3(disz) gin2
9. 3(disz) sila3 SZIM hi-a
10. ku3-bi igi 6(disz)-gal2
11. ki-a-nag ur-{d}namma
$ blank space
12. kiszib3 lu2-kal-la
13. 1(ban2) 5(disz) sila3 i3-gesz
14. ku3-bi 1(disz) gin2 igi 5(disz)-gal2
15. kiszib3 kas4
16. 1(u) 5(disz) {gesz}u3-suh5 {gesz}a-ra ma2 1(gesz2) gur
17. ku3-bi 2(disz) 1/2(disz) gin2
18. 3(u) 4(disz) {gesz}u3-suh5 {gesz}a-ra ma2 2(u) gur
19. ku3-bi 5(disz) gin2 igi 4(disz)-gal2
20. na-gab2-tum-ma kux(KWU147)-ra
21. kiszib3 lugal-x-x-x
22. zi-ga bala-a
23. [x] gin2 esz-ku-ru-um
24. ku3-bi 2(u) sze
25. 3(disz) gin2 nig2-sar
26. ku3-bi 3(disz) sze
$ blank space
27. kiszib3 lu2-kal-la
28. 1(asz) gu2 7(disz) ma-na erinx(KWU896)
29. ku3-bi 5(disz) 1/2(disz) gin2 1(u) 5(disz) sze x
30. 3(u) 1(disz) ma-na za-ba-lum
31. ku3-bi 2(disz) 1/2(disz) gin2 1(u) 5(disz) sze
32. 1(disz) ma-na x x
33. ku3-bi [...]
34. 1(disz) ma-na [...]
35. ku3-bi [...]
36. 1(disz) ma-na [...]
37. [...]
@reverse
@column 1
1. [...]
2. ku3-bi igi 3(disz)#?-gal2#
3. 5(disz) ma-na en#-[...]
4. ku3-bi [...]
5. 1(ban2) 1(disz) sila3 SZIM x
6. 1(ban2) 1(disz) sila3 sze-li ku3-bi [...]
7. 5(disz) sila3 SZIM munu4 x x [...]
8. 5(disz) sila3 gu4-ku-ru-um# [...]
9. 1(ban2) 5(disz) sila3 pa-li [...]
10. 6(disz) a2 pirig x [...] x
11. 3(gesz2) 4(u) 3(disz) naga x [...] x gi
12. 3(asz) gu2 im-babbar2 ku3-bi# [...] sze
13. 1(ban2) 2(disz) sila3 li2-iq-[tum ...] x
14. 4(u) 1(disz) esir2 E2-A ku3-bi [...] 2(disz) gin2 1(u) 5(disz) sze
15. 4(disz) sila3 i3-du10-nun-na#? ku3-bi 4(disz) gin2
16. 3(ban2) gu2-gal
17. ku3-bi 1/3(disz) gin2 la2 6(disz) sze
18. 1(disz) x naga si-e3
19. ku3-bi 1(disz) 1/2(disz) sze
20. 3(asz) 3(barig) 3(ban2) 2(disz) sila3 i3-szah2 gur
21. ku3-bi 5/6(disz) ma-na 5(disz) 1/2(disz) gin2 1(u) 8(disz) sze
$ blank space
22. kiszib3 ur-{d}szul-pa-e3
23. 2(u) esir2 E2-A
24. ku3-bi 2/3(disz) gin2 2(u) 4(disz) sze
25. 1(disz) naga si-e3
26. ku3-bi 1(disz) 1/2(disz) sze
27. kiszib3 a-gu
28. 1(disz) ma-na erinx(KWU896)
29. ku3-bi 1(u) 8(disz) sze
30. 1/3(disz) ma-na za-ba-lum
31. ku3-bi 5(disz) sze
32. 2/3(disz) ma-na szu-ur2-me
33. ku3-bi 1(u) sze
34. 2/3(disz) ma-na na
35. ku3-bi 1(u) 2(disz) sze
36. 2/3(disz) ma-na SZIM
37. ku3-bi igi 6(disz)-gal2
38. 1/3(disz) ma-na SZIM im
39. ku3-bi 3(disz) sze x
40. 2/3(disz) ma-na ar-x [...]
41. [...] 1(disz) ma-<na> 1(u) 2(disz) 2/3(disz) gin2 1(u) 5(disz) sze# [...]
@column 2
1. ku3-bi# [...]
2. 5/6(disz) ma-na i3 [...]
3. ku3-bi 1(u) [...]
4. 2/3(disz) [...]
5. [...] gesz x
6. [x] x SZIM gam-gam-ma
7. [ku3]-bi 9(disz) sze
8. [...] 1(disz) sila3 sag hirinx(KWU318)?-na
9. ku3-bi 2(disz) 1/2(disz) sze
10. ni-kam? IGI? {d}szara2-ke4 dah-ha
11. kiszib3 lu2-kal-la
12. 4(asz) 2(barig) 2(ban2) 5(disz) sila3 esir2 E2-A gur
13. ku3-bi 1(u) 1(disz) gin2 igi 4(disz)-gal2
14. kiszib3 lu2-sa6-i3-zu
15. 1(asz) esir2 E2-A gur
16. ku3-bi 2(disz) 1/2(disz) gin2
17. kiszib3 nig2-lagar-e
18. 3(u) esir2 E2-A
19. ku3-bi 1(disz) 1/2(disz) gin2
20. ma2-gur8 ensi2-ka-sze3
21. kiszib3 dingir-ra
22. 1(asz) 1(barig) 2(ban2) esir2 E2-A gur
23. ku3-bi 3(disz) gin2 igi 6(disz)-gal2
24. kiszib3# da-a-gi4
25. [...] naga si-e3
26. [ku3]-bi 1(u) 8(disz) sze
27. [...] al#-la-ha-ru
28. [ku3]-bi# 1(disz) gin2
29. [kiszib3] a-kal-la
30. [...] x 1(u) 2(disz) gin2 x-na
31. ku3-[bi] 6(disz) gin2
32. 1(u) 5(disz) ma-na 1(disz) gin2 uruda
33. ku3-bi 1/3(disz) gin2 1(u) 3(disz) sze
34. 1(disz) 1/2(disz) ma-na la2 1/3(disz) gin2 su-x
35. ku3-bi 1(disz) gin2
36. kiszib3 lu2-{d}en-lil2-la2
37. 2(disz) gin2 ku3-babbar x x na-gab2-tum-ma kux(KWU147)-ra x [...]
38. kiszib3 ur-{d}nu-musz-da#
39. 1/2(disz) ma-<na> 9(disz) 1/3(disz) gin2 2(u) sze# [...]
@column 3
1. 2(disz) esir2 E2-A
2. ku3-bi 2(u) 4(disz) sze
3. 2(disz) sila3 i3 UD-KA
4. ku3-bi igi 6(disz)-gal2
5. ga-esz{ki}-sze3
6. kiszib3 ab-ba-gi-na
7. 6(asz) gu2 esir2 had2#
8. ku3-bi 1/2(disz) gin2 1(u) 8(disz) [...]
9. ma2-gur8 {d}szara2 u3 [...] SZIM ba-ra-ab-[x]
10. kiszib3 lu2-{d}nin-szubur#
11. 1(u) gin2 ku3-babbar#
12. mu kiszib3 kas4 tum3-da#-sze3
13. kiszib3 ur-{d}dumu-zi-da#
14. 7(gesz2) naga si-e3
15. ku3-bi 1(disz) 2/3(disz) gin2 1(u) 5(disz) sze
16. 2(u) 3(asz) gu2 im-babbar2
17. ku3-bi 2/3(disz) [...] 5(disz) sze
18. kiszib3 al#-la
$ several erased lines
19. 3(asz) gu2# [x] ku3-bi 1/3(disz) ma-na
20. tab-sza-la u3# [...] x x
21. 1(disz) szesz? lugal-[...] x
22. ku3-babbar sila3 [...]
23. aga3-us2 ensi2 x [...]
24. igi 6(disz)-gal2 ku3-sig17 x x [...] {d}amar-{d}suen# [...]
25. ku3-bi 2(disz) gin2 [...]
26. 1(disz) gin2 ku3 sa10-am3 naga x x [...]
27. 2/3(disz) gin2 ku3 {gesz}u3-suh5 x-a
28. x ensi2-ka
29. [x] x x x x x x x
30. [x] x ma-na 8(disz) 5/6(disz) gin2 x zi#-ga-am3 x x x
31. [...] 2/3(disz)# ma-na 1(u) 9(disz) gin2 x [...]-ig 7(disz) sze ku3-babbar
32. [...] 1/2(disz) ma-na x x x x du
33. [nig2-ka9]-ak# ur-{d}dumu-zi-da
34. [iti pa4]-u2-e
35. [mu ...]-x-ru{ki} x x x x x