&P113490 = MVN 02, 191
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz'u) 4(u) 4(asz) sze gur lugal
2. sze szuku-ra engar
3. 2(u) 8(asz) gur
4. dah-u3 engar-gu4 bur2-da
5. 8(asz) sze szuku-ra engar sza3 la2-ia3-ta
6. 1(gesz'u) 1(gesz2) 2(u) gur
7. e2 {d}nin-gir2-su
8. 4(gesz2) 3(u) 8(asz) gur
9. sze szuku-ra engar
10. 8(asz) gur
11. dah-u3 engar-gu4 bur2
12. 4(gesz2) 4(u) 6(asz) gur
13. e2# szabra
14. 9(gesz2) 5(u) 2(asz) gur
15. sze szuku-ra engar
16. 1(u) 2(asz) dah-u3 gu4 bur2
17. 1(gesz'u) 4(asz)# [gur]
$ rest broken
@column 2
1. 1(asz) [...]
$ blank space
2. e2 szabra#
3. 6(gesz2) 4(u) 2(asz)! gur
4. sze szuku-ra engar
5. 1(u) 7(asz) gur dah-u3
6. engar-gu4 bur2
7. 1(u) 1(asz) gur nig2-sa10-am3 kasz
8. 7(gesz2) 1(u)
9. e2 {d}nin-mar{ki}-ka
10. 1(gesz2) 5(u) 8(asz) gur sze szuku engar
11. 1(gesz2) 5(u) 8(asz) gur
12. e2 {d}inanna
13. 3(gesz2) 3(u) gur
14. sze szuku-ra engar
15. 1(u) 8(asz) gur nig2-sa10-am3# [(x)]
16. 3(gesz2) 4(u) 8(asz)
17. e2 [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. 3(gesz2) gur# dah#-[u3] engar-gu4 bur2
2'. 6(gesz2) 4(asz) gur
3'. e2 {d}dumu-zi
4'. 1(gesz2) 4(u) 6(asz) gur
5'. sze szuku-ra engar
6'. 3(asz) gur dah-u3 engar-gu4 bur2
7'. 1(gesz2) 4(u) 9(asz) gur
8'. e2 {d}ig-alim
9'. 4(gesz2) 2(u) 7(asz) gur
10'. sze szuku-ra engar
11'. 2(u) 7(asz) gur dah-u3 engar-gu4 bur2-da
12'. 4(gesz2) 5(u) 4(asz) gur
13'. e2 {d}nin-gesz-zi-da
14'. 2(u) 4(asz) gur sze szuku-ra engar#
@column 2
$ beginning broken
1'. 4(gesz2) 4(asz)# [gur sze szuku-ra engar]
2'. 5(asz) gur dah#-[u3 engar]-gu4 [bur2]
3'. 4(gesz2) 1(u) la2 1(asz) gur#
4'. ugula ur-szu-ga-lam-ma
5'. e2 {d}szul-gi
6'. 6(gesz2) 4(asz) gur sze szuku-ra engar
7'. 6(asz) gur dah-u3 engar-gu4 bur2-da
8'. 6(gesz2) 1(u) gur
9'. e2 nam-ha-ni
$ blank space
10'. szunigin 1(asz) guru7 1(gesz'u) 3(gesz2) 4(u) 5(asz) gur
$ blank space
11'. sze szuku-ra engar
12'. szabra sanga-ne
$ blank space
13'. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul