&P113971 = MVN 04, 019
#atf: lang sux
@tablet
@obverse
1. 4(gesz'u) 9(gesz2) 3(u) sar gi zex(SIG7)-a 1(u) 5(disz) sar-ta
2. a2-bi u4 3(gesz2) 1(u) 8(disz)
3. 2(gesz'u) 9(gesz2) sar gi zex(SIG7)-a 1(u) 2(disz) sar-ta
4. a2-bi u4 2(gesz2) 2(u) 5(disz)
5. 5(gesz'u) 5(u) sar gi zex(SIG7)-a 1(u) sar-ta
6. a2 erin2-na-bi u4 5(gesz2) 5(disz)
7. 7(gesz2) 2(u) sar gi zex(SIG7)-a 8(disz) sar-ta
8. a2-bi u4 5(u) 5(disz)
9. 1(gesz'u) 2(gesz2) 3(u) sar {u2}numun zex(SIG7)-a 1(u) sar-ta
10. a2-bi u4 1(gesz2) 1(u) 5(disz)
11. 8(gesz2) 2(u) sar {gesz}dih3 ku5-a 1(u) sar-ta
12. a2-bi u4 5(u)
@reverse
1. 2(gesz'u) 2(gesz2) 3(u) sar {gesz}dih3# ku5-a 1(u) 5(disz) sar-ta
2. a2-bi u4 1(gesz2) 3(u)
3. a2 lu2 hun-ga2 8(disz) sila3-ta
4. 3(u) 5(disz) gurusz u4 1(disz)-sze3
5. gi kesz2-ra2
6. a2 sza3-gu4-ka
7. a-sza3-ge kin ak
8. a-sza3 ka-1(bur'u) u3 a-sza3 a-gesztin
9. ugula lugal-ku3-zu
10. kiszib3 nam-sza3-tam szesz-a-ni
$ blank space
11. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra <<mu>> mu-ne-du3
@seal 1
1. szesz-a-ni
2. dub-sar
3. dumu da-da