&P113340 = MVN 02, 041
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz2) 5(u) 6(asz) sze gur lugal
2. 2(asz) 3(barig) 2(ban2) su-ga engar
3. ur-mes engar
4. 1(gesz2) 3(u) 6(asz) gur
5. 2(asz) 3(barig) 2(ban2) su-ga engar
6. 1(u) la2 1(asz) su-ga nu-banda3-gu4
7. 1(u) 1(asz) su-ga sanga
8. a-ab-ba engar
9. GAN2-gu4 PI-a
10. a-sza3 KU dim2-ma
11. 1(gesz2) 2(u) 2(asz) gur
12. szesz-a-ni engar
13. GAN2-gu4 PI-a
14. 1(gesz2) gur#
15. du-du engar
16. GAN2-gu4 ur-{gesz}gigir
17. 5(u) gur kab2 du11-ga
18. 1(u) 8(asz) gur nam#
19. ab-ba-mu engar
20. GAN2-gu4 ab-ba-mu
21. a-sza3 KU-{d}nanna
22. 4(u) 8(asz) 4(barig) gur
23. 4(barig) 4(ban2) su-ga engar
24. du11-ge-du7 engar
25. 4(u) 8(asz) 3(barig) 3(ban2) gur
26. 1(asz) 2(ban2) su-ga engar
27. lu2-dingir-ra engar
@column 2
1. GAN2-gu4 PI-a
2. a-sza3 du6-asz
3. 1(gesz2) 1(asz) 3(barig) 4(ban2) gur
4. ka5-a engar
5. GAN2-gu4 ab-ba-mu
6. a-sza3 e2-da-gar-ra
7. 4(u) la2 3(asz) 1(barig) gur
8. lu2-iri-sag engar
9. 2(u) 3(asz) 3(ban2) gur
10. lu2-bala-sa6-ga engar
11. 2(u) 1(asz) 3(barig) 3(ban2) gur
12. ur-{d}er3-ra engar
13. GAN2-gu4 ur-{gesz}gigir
14. a-sza3 igi-u8-udu-a
$ blank space
15. szunigin 1(gesz'u) 4(u) 7(asz) 2(barig) 2(ban2) sze gur
16. szunigin 1(u) 8(asz) gur nam
17. szunigin 7(asz) 1(barig) 4(ban2) su-ga engar
18. szunigin 1(u) la2 1(asz) gur su-ga nu-banda3-gu4
19. szunigin 1(u) 1(asz) gur su-ga sanga
20. a-sza3 lagasz{ki}
$ blank space
21. 2(gesz2) 3(u) 7(asz) 2(barig) 4(ban2) gur
22. ur-esz3-ku3-ga engar
23. GAN2-gu4 ur-{gesz}gigir#
24. a-sza3 e2-gibil4-le tur
@reverse
@column 1
1. 2(gesz2) 4(u) 5(asz) 3(barig) 2(ban2) 5(disz) sila3 gur
2. du10-ga engar
3. GAN2-gu4 PI-a
4. a-sza3 i3-si2-na
$ blank space
5. szunigin 5(gesz2) 2(u) 3(asz) 1(barig) 5(disz) sila3 gur
6. a-sza3 e2-gibil4-le
7. 2(gesz2) 2(u) 2(asz) 3(barig) gur
8. ur-{d}nin-zu engar
9. GAN2-gu4 ab-ba-mu
$ blank space
10. szunigin 2(gesz2) 2(u) 2(asz) 3(barig) gur
11. a-sza3 en-nu-lum-ma
12. 1(gesz2) 5(asz) 1(ban2) gur nam
13. lugal-di-ku5 engar
14. GAN2-gu4 ab-ba-mu
15. szunigin 1(gesz2) 5(asz) 1(ban2) gur nam
16. a-sza3 la-za-wi dab5-ba
17. 2(u) 8(asz) 4(ban2) 5(disz) sila3 gur nam
18. lugal-a-a engar
19. GAN2-gu4 ab-ba-mu
$ blank space
20. szunigin 2(u) 8(asz) 4(barig) 5(disz) sila3 nam u4-de3 de6-a
21. a-sza3 {gesz}balag
22. 1(u) 1(asz) 2(barig) gur nam GAN2 diri
23. ab-ba-sa6-ga engar
24. szunigin 1(u) 1(asz) 2(barig) gur nam GAN2 diri
25. a-sza3 {d}nin-gir2-su-a2!(DA)-zi-<da>-{d}nansze
@column 2
$ blank space
1. szunigin2 2(gesz'u) 1(gesz2) 3(asz) 1(barig) <<gur>> sze gur lugal
2. sze gesz e3-a
3. ugula sanga {d}ig-alim
$ blank space
4. mu bad3 ma-da ba-du3
$ blank space