&P113231 = MVN 01, 198
#atf: lang sux
@tablet
@obverse
1. la2-ia3 1(gesz2) 9(asz) 3(barig) 4(ban2) dabin gur lugal
2. 2(asz) 4(barig) 7(disz) sila3 kasz saga gur
3. ki ensi2 umma{ki}-ta
4. mu ensi2 szuruppak!(KUR-RU-SU){ki}-ka-sze3
@reverse
1. mu# lu2-{d}suen
2. u3 zu-la-a-sze3
3. kiszib3 a-bu-du10 ib2-ra
4. iti nesag
# some text moved to next line
5. mu e2 puzur4-isz-da-gan ba-du3
@envelope
@obverse
5. la2-ia3 1(gesz2) 9(asz) 3(barig) 4(ban2) dabin gur lugal
6. 2(asz) 4(barig) 7(disz) sila3 kasz saga gur
7. ki ensi2 umma{ki}-ta
8. mu ensi2 szuruppak!(KUR-RU-SU){ki}-sze3
9. kiszib3 x-x-x [x]
10. x [...]
@reverse
1. [...]
$ blank space
2. iti nesag
# text moved to next line
3. [mu e2] puzur4#-isz-da#-[gan ba-du3]
@seal 1
@column 1
1. ur-nigar{gar}
2. ensi2
3. szuruppak{ki}
@column 2
1. a-bu-[du10]
2. dub-sar
3. ARAD2-zu