&P113670 = MVN 02, 371
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) [gin2] szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. a-bu-du10
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. hu-la-al
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2# [naga]
9. da-da#
10. 5(disz) sila3 [kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>]
11. 3(disz) [gin2 i3 2(disz) gin2 naga]
12. [...]
13. [5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>]
14. [3(disz) gin2 i3 2(disz) gin2 naga]
@reverse
1. [...]-x-x
2. [5(disz)] sila3# kasz 5(disz) sila3 ninda [5(disz) gin2 <szum2>]
3. 3(disz) gin2 [i3 2(disz)] gin2 naga
4. du10-i3-li2
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. qur-di3-lum
8. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. a-hu-ni
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. szesz-a-ni
14. 3(disz) sila3# kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
15. 3(disz) gin2 i3 2(disz) gin2 naga
16. lagar?-re
17. szunigin 5(ban2) 1(disz) sila3 kasz szunigin 5(ban2) la2 1(disz) sila3 ninda 5/6(disz) sila3 5(disz) gin2 szum2
@left
1. 1/2(disz) sila3 3(disz) gin2 i3 1/3(disz) sila3 2(disz) gin2 naga
2. u4 1(u) 2(disz)-kam
# some text moved to next line
3. iti {d}dumu-zi