&P113183 = MVN 01, 150
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 <naga>
2. szu-ab-ba#
3. 5(disz) sila3 kasz 3(disz) sila3 ninda [5(disz) gin2] szum2# 3(disz) gin2 i3 2(disz) gin2 naga
4. {d}lamma
5. 5(disz) sila3 kasz 3(disz) sila3 ninda [5(disz)] gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. a-a-gi-na
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz)# gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ma-asz2
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ur-{d}asznan
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. hu-wa-wa
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. lu2-kal-la
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. lugal-si-sa2
4. 1(ban2) 5(disz) sila3 kasz 1(ban2) 5(disz) sila3 dabin 1(u) gin2 i3
5. lugal-szu-da-ri2!
6. 1(ban2) kasz 1(ban2) ninda 3(disz) gin2 i3
7. du10-i3-li2
8. szunigin 5(ban2) 7(disz) sila3 kasz
9. szunigin 3(ban2) ninda# 1(ban2)# 5(disz)# sila3 dabin
10. szunigin 1/2(disz) [sila3 7(disz) gin2] i3
11. szunigin 1(u)# 6(disz)# [gin2] naga# 2/3(disz) sila3 szum2#
12. u4 1(u) 1(disz)-kam
# some text moved to next line
13. iti e2-iti#-6(disz)
14. mu ma2 {d}en-ki ba-ab-du8