&P113425 = MVN 02, 126
#atf: lang sux
@tablet
@obverse
1. 3(disz) tug2 guz-za us2
2. 2(disz) tug2 nig2-dag us2
3. 5(disz) tug2 bar-dul5 3(disz)-kam us2
4. 2(u) 8(disz) tug2 nig2#-lam# 3(disz)-kam us2#
5. 1(u) la2 1(disz) tug2 guz-za 3(disz)-kam us2
@reverse
1. 1(gesz2) 1(disz) gada du
2. 1(szar2) 4(gesz2) 5(u) gurusz u4 1(disz)-sze3#
3. 2(ban2) 3(disz) sila3 i3
4. e2-usz-bar gu-la-ta
5. ki lugal-[du6]-ku3-ta
6. e2-usz#-bar# {d}szu-{d}suen
7. nig2-sa6-ga szu ba-ti
8. mu ma2-gur8-mah-ta
9. mu e2 {d}szara2 ba-du3-sze3