&P113021 = MMFM 2005, 24, 5
#atf: lang sux
@tablet
@obverse
1. [x] {uruda}gag eme-gir2 zabar a-la2 sag-e3 ku3-babbar gar-ra
2. n gir2 ur2-ra zabar ku3-babbar gar-ra
3. 1(disz) ha-ad zabar sag-bi ku3-babbar dalla# nagga gar-ra
4. 1(u) 4(disz) ha-ad zabar
5. 2(disz) ugu2 gigir2 zabar
6. 1(u) 3(disz)# ha-zi-in zabar
7. [n] 2(disz) ha-zi-in gu2-bir5-ra zabar
8. [n] 1(disz)# szita2 zabar
@reverse
1. [n ga-li2]-tum# zabar
2. [n {gesz}]tukul zabar
3. [n] ma#?-lu-um a-gar5
4. [n] gir2!#-zi-zi zabar gar-ra
5. [n] szu#-ul-bi2-um zabar ku3-babbar gar-ra
6. [n] szu-ul-bi2-um zabar
7. [n] {na4}sag11
8. [ki] be-li2-i3-li2-ta
9. [e2]-a-i3-li2
10. [szu] ba-ti
11. [sza3] puzur4-isz-{d}da-gan
12. iti ezem-{d}me-ki-gal2
13. mu# si-mu-ru-um{ki} lu-lu#-bu-um{ki} ba-hul