&P113383 = MVN 02, 084
#atf: lang sux
@tablet
@obverse
1. 1(asz@c) ab2-mah2 5(asz@c) gu4-gesz
2. 1(asz@c) ab2 2(disz)
3. gub-ba-am3
4. ur-{d}lamma engar
5. 4(asz@c) ansze 4(asz@c) dur3
6. 1(asz@c) ansze 2(disz) gesz-sze3
7. 1(asz@c) dur3
8. 1(asz@c) ansze amar ga
9. 1(asz@c) dur3 amar ga
10. 1(asz@c) dur3 gaba sag ansze-sze3
11. 1(disz) dur3 2(disz) su-su engar
$ 1 line blank
12. gub-ba-am3
13. la2-ia3 1(disz) ansze szu-gi4
$ (erased)
14. la2-ia3-am3
15. mar-tu engar
16. 1(asz@c) ab2-mah2 sag-gu4-sze3
17. 3(asz@c) gu4-gesz
18. gub-ba-am3
@reverse
1. ur-{d}nansze engar
2. 1(asz@c) ab2-mah2 4(asz@c) gu4-gesz
3. 1(asz@c) ab2-mah2 sag!#? gu4-gesz-[sze3]
4. 1(asz@c) ab2 x x
5. 1(disz) gu4-gesz su-su mu 4(disz)
6. 1(disz) gu4 2(disz) su-su nu-su mu 2(disz)
7. engar u3 nu-banda3-gu4
8. gub-ba-am3
9. la2-ia3 1(disz) gu4-gesz
10. 1(disz) gu4 2(disz) su-su nu-su mu 2(disz)
11. bu3-la-ni engar
12. 2(asz@c) ansze 5(asz@c) dur3
13. 1(asz@c) ansze 2(disz)
14. 1(asz@c) ansze amar ga 1(asz@c) dur3
15. 1(disz) dur3 2(disz) su-su mu 2(disz)
16. 1(disz) ansze su-su nu-su im-ma
17. nu-banda3-gu4
# erasure
19. gub-ba-am3
20. en-ga-ga engar
$ 1 line blank
21. ugula a-kal-la nu-banda3-gu4
22. gu4 {d}dumu-zi
23. tul2-ta i3-dab5
@left
1. mu us2-sa {d}amar-{d}suen