&P113341 = MVN 02, 042
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. 1(bur'u)# 8(bur3) a-sza3 nin#-[nig2]-erim2-sze3
2'. 1(bur'u) 8(bur3) a-sza3 nin-e-gu3-ba-de2
3'. du3-du3-a erin2-na-ta
4'. 1(esze3) 3(iku) a-sza3 esz2-dam
5'. 3(bur3) a-sza3 du10-ge-sa6-ga
6'. 1(esze3) 3(iku) a-sza3 dub-sar-ne
7'. 2(esze3) 1(iku) 1/2(iku) a-sza3 bi2-du11-i3-sa6
8'. ki sanga {d}nin-mar{ki}-ta
9'. 1(esze3) 3(iku) a-sza3 ma-munu4
10'. 1(bur'u) 6(bur3) a-sza3 lugal-ab2-ga-gal2
11'. gaba a-sza3 nin-e-tur3-ni
12'. 3(bur3) a-sza3 ama-ra-ki-ag2 hu-rim3{ki}
13'. 1(esze3) 3(iku) a-sza3 gu2 i7 ka gaba a-sza3 gibil
14'. nig2#-gal2-la-ta
@column 2
$ beginning broken
1'. du3-du3-a# [erin2-na-ta]
2'. 3(bur3) 3(iku) a-sza3 za-[ha-din] x
3'. ki sanga {d}dumu-zi-ta#
4'. GAN2 ku5-ra2 ba-ab-us2
5'. 1(bur3) a-sza3 {d}ba-ba6-ig-ga-su3
6'. 1(esze3) 1/2(iku) 1/4(iku) a-sza3 suhur
7'. 1(bur'u) 5(bur3) a-sza3 uku2-ba-an-sa6
8'. 6(bur3) 1(esze3) 2(iku) a-[sza3] du6 lugal u5-a tur
10'. nig2-gal2-la-ta
11'. 4(bur3) a-sza3# {d}nansze-ki-ag2
12'. ki sanga nigin6{ki}-ta
13'. 1(bur3) 2(esze3) 1/2(iku) 1/4(iku) a-sza3 ku#-ki#-nig2#?-du10#?
14'. 1(bur3) a-sza3 inim-ma-dingir-tur
15'. ki sanga {d}szul-gi-ta
16'. GAN2 ku5-ra2 nu-us2
17'. im lu2-dingir-ra-ta
18'. 1(bur3) 1(esze3) 1/2(iku) a-sza3 bi2-du11-i3-sa6
20'. 1(esze3) 3(iku) a-sza3 gu2 i7 ka
@column 3
$ beginning broken
1'. x x [...]
2'. 1(esze3) 3(iku) [(x)]
3'. 1(iku) 1/2(iku) GAN2 ku5-ra2
4'. ugula gu2-gil
5'. 1(esze3) 3(iku) {d}utu-ig-ka sipa? ud5
6'. 1(esze3) 3(iku) na-gada
7'. 1(disz) gab2-us2 4(iku) 1/2(iku)
8'. ugula ur-bara2-si-ga
9'. 1(esze3) 3(iku) na-gada
10'. 1(disz) gab2-us2 4(iku) 1/2(iku)
11'. ugula lu2-kal-la
12'. 1(esze3) 3(iku) na-gada
13'. ugula da-da dumu-x
14'. 1(esze3) 3(iku) na-gada
15'. 1(disz) gab2#-us2# 4(iku) 1/2(iku)
16'. ugula bu3#?-la-la
17'. 1(esze3) 3(iku) na-gada
18'. 1(disz) gab2#-us2# 4(iku) 1/2(iku)
19'. 2(iku) 1/2(iku) GAN2 ku5-ra2
20'. ugula ur-mes dumu ab-za-ni
21'. 1(esze3) 3(iku) na-gada
@column 4
$ beginning broken
1'. [ugula ...] dumu [...]
2'. 1(bur3) 1(esze3) 3(iku) [na-gada]
3'. ugula nam-ha-[ni]
4'. 1(esze3) na-[gada]
5'. ugula numun-zu-a
6'. 1(esze3) na-gada
7'. ugula ur-ki-gu-la
8'. 1(esze3) na-gada
9'. ugula {d}utu-bar-ra
10'. 1(esze3) na-gada
11'. ugula ur-{d}lamma
12'. 1(esze3) na-gada
13'. ugula ab-ba-kal-la
14'. 1(esze3) 3(iku) na-gada
15'. ugula du10-ga
16'. 1(esze3) 3(iku) na-gada#
17'. ugula e2-ta-nu-e3
18'. 1(esze3) na-gada
19'. ugula iri{ki}-bi#
20'. 1(esze3) na-gada
21'. ugula u2-u2
22'. 1(esze3) 3(iku) na-gada
@column 5
$ beginning broken
1'. 3(iku) 1/2(iku) GAN2# [ku5-ra2]
2'. ugula a-tu dumu lugal-igi-sa6
4'. 5(iku) na-gada
5'. ugula ur-{gesz}dar-du3-a
6'. 4(iku) na-gada
7'. 1(disz) gab2-us2 2(iku) 1/2(iku)
8'. 2(iku) GAN2 ku5-ra2
9'. ugula {d}utu-ba-an-e3
10'. 4(iku) na-gada
11'. 1(disz) gab2-us2 1(iku) n
12'. 2(iku) GAN2 ku5-[ra2]
13'. ugula# lu2-{d}na-[ru2-a]
14'. 4(iku) [na-gada]
15'. 1(iku) GAN2 [ku5-ra2]
16'. ugula ur-sa6#-[ga]
17'. 3(iku) [na-gada]
18'. 1(iku) 1/2(iku) [GAN2 ku5-ra2]
@column 6
$ beginning broken
1'. 1(esze3) 3(iku) [na-gada]
2'. 2(disz) gab2#-[us2 n]
3'. 1(esze3) 2(iku) [...]
4'. 1(bur3) 5(iku) [...]
5'. ugula [...]
6'. 1(iku) [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. 5(iku) [na-gada]
2'. 1(disz) gab2#-[us2 n]
3'. ugula nig2-[...]
4'. GAN2 [...]
5'. 1(bur'u) 6(bur3) [n ...]
$ rest broken
@column 2
$ beginning broken
1'. 1(esze3) [na-gada]
2'. 1(iku) 1/2(iku) GAN2 ku5-[ra2]
3'. ugula x-x-[...]
4'. 1(esze3) na#-[gada]
5'. 1(iku) 1/2(iku) GAN2 [ku5-ra2]
6'. ugula ur-{d}[dumu]-zi dumu ab-ba-sa6-[ga]
8'. 1(esze3) na-gada
9'. 1(disz) gab2-us2 3(iku)
10'. 2(iku) 1/2(iku) GAN2 ku5-ra2
11'. ugula u4-de3-nig2-sa6-ga
12'. GAN2 dab5-ba nig2-gal2-la
$ blank space
13'. a-sza3 [...]
$ rest broken
@column 3
$ beginning broken
1'. [n] GAN2 ku5-ra2
2'. ugula na-ba-sa6 dumu ba-sa6
4'. 4(iku) na-gada
5'. 1(iku) 1/2(iku) GAN2 ku5-ra2
6'. ugula {d}utu-na-s,ir
7'. 4(iku) na-gada
8'. 1(iku) 1/2(iku) GAN2 ku5-ra2
9'. ugula# al-la
10'. 4(iku) na-gada
11'. 3(iku) GAN2 ku5-ra2
12'. ugula ur-{d}nin-tu dumu ur-sa6-ga
14'. 3(iku) na-gada
15'. 1(bur3) GAN2 ku5-ra2
16'. ugula ur-{d}hendur-sag dumu ab-ba
18'. 5(iku) lugal-sukkal sipa#
19'. 3(iku) [...]
$ rest broken
@column 4
$ beginning broken
1'. 1(esze3) na-[gada]
2'. ugula [x-x]-bi
3'. a-sza3 du6-imin#-muru13#
4'. GAN2 ku5-ra2 nu-us2
5'. GAN2 dab5-ba
6'. 3(bur3) 1(esze3) 1/2(iku) 1/4(iku) a-sza3 e2-ki
7'. a-sza3 edin#-e-ba-ab-tum2
8'. 1(bur'u) 8(bur3) a-sza3 nin-nig2-erim2-e
10'. n 3(bur3) a-sza3 gu2-gi-sa6-ga
11'. 1(esze3) 3(iku) a-sza3 dub-sar-ne
12'. 3(bur3) 1/2(iku) GAN2 saga
13'. 1(bur3) 1(esze3) 2(iku) GAN2 murgu2
14'. a-sza3 lugal-ab2-ga-gal2
15'. gaba nin-e-ig-ga-ni
16'. 1(bur3) 1(esze3) 4(iku) a-sza3 ama-ra-ki-ag2 [...]
17'. x [...]
$ rest broken
@column 5
$ beginning broken
1'. GAN2 ku5-ra2 ba-ab-us2
2'. szunigin 1(disz) na-gada 3(bur3)
3'. szunigin 1(disz) na-gada 2(esze3)
4'. szunigin 5(disz) na-gada 1(esze3) 3(iku)-ta
5'. szunigin 1(u) na-gada 1(esze3)-ta
6'. szunigin# 3(u) la2 1(disz) gab2-us2 3(iku)-ta
8'. szunigin 6(bur3) 2(esze3) 1(iku) 1/2(iku) [a]-sza3# [...]
9'. GAN2 [...]
10'. sipa udu x [...]
11'. szunigin 1(u) 2(disz) na-gada 1(esze3) [x]-ta
12'. szunigin 9(disz) gab2-us2 4(iku) 1/2(iku)-ta
13'. GAN2 ku5-ra2 ba-ab-us2
14'. szunigin# n 3(disz) na-gada 1(esze3)-ta
15'. szunigin# 5(disz) [na-gada] 1(esze3)# n-ta
16'. szunigin [...]
17'. GAN2 [ku5-ra2] nu-us2
18'. [szunigin n] 3(disz) na-[gada]
$ rest broken
@column 6
$ beginning broken
1'. [szunigin 1(disz)] na-gada 9(bur3) 2(esze3) GAN2
2'. GAN2# ku5-ra2 ba-ab-us2
3'. szunigin 1(disz) na-gada 1(bur3) 1(esze3) GAN2
4'. szunigin 6(disz) na-gada 1(esze3) 3(iku)-ta
5'. szunigin 1(u) la2 1(disz) na-gada 1(esze3)-ta
6'. szunigin 1(disz) sipa ab2 1(esze3)
7'. unu3-me
8'. szunigin 1(esze3) 3(iku) lu2-{d}na-ru2-a dumu na-ba-sa6
10'. GAN2 ku5-ra2 nu-us2
11'. szunigin n 1(bur3) 1(esze3) n [...]
$ rest broken
@envelope
@obverse
@column 1
$ broken
@column 2
$ beginning broken
1'. [...] i7-da#-sze3
2'. [...] x
$ rest broken
@column 3
1. [ki] sanga {d}nin-[...]
2. im lu2-dingir-ra-ta
$ blank space
3. szunigin 5(szar2) 1(bur'u) 8(bur3) 2(esze3) 1(iku) 1/2(iku) GAN2
4. szunigin 1(esze3) 5(iku) GAN2 hul
5. szunigin 4(bur3) 2(esze3) 1/2(iku) 1/4(iku) GAN2 illu
6. szunigin 2(esze3) 3(iku) GAN2 murgu2
7. sag#!-nig2-gur11-ra-kam
8. [sza3]-bi#-ta
$ rest broken
@column 4
1. 2(disz) gab2-us2 3(ban2)-ta
2. ugula lu2 gi ze2
3. 1(u) na-gada
4. 3(disz) gab2-us2# 3(ban2)-ta
5. ugula ur-{d}utu
6. 1(barig) 3(ban2) [na]-gada
7. 2(disz) gab2-us2# 3(iku)-ta
8. ugula lugal-nu
9. 1(esze3) 3(iku) na-gada
10. 2(disz) gab2-us2 3(iku)-ta
11. ugula# [e2]-ta-lu2-du10
$ rest broken
@column 5
1. a-sza3 hu-wa-[wa]
2. 1(esze3) 3(iku) na#-[gada]
3. 1(disz) gab2#-us2# 4(iku)#
4. ugula# lu2#-[...]
5. 1(esze3) [x na-gada]
6. 1(disz) gab2#-us2# [3(iku)]
7. ugula a2#-na#-[na]
8. sipa# ud5#-[me]
9. 3(bur3) 2(esze3) 2(iku) GAN2 [...]
10. nig2-gal2-[la-kam]
$ rest broken
@reverse
@column 1
$ broken
@column 2
$ beginning broken
1'. [x] 1(esze3) nig2-gal2#-[la]
2'. a-sza3 hu-ba-na gaba#
3'. a-sza3 {d}en-lil2-la2-[i3]-sa6#
$ rest broken
@column 3
$ beginning broken
1'. 2(disz) gab2-us2 3(iku)-ta
2'. 5(iku) 1/2(iku) ku5-ra2
$ rest broken
@column 4
$ beginning broken
1'. [...] u4 [x] NIG2
2'. 1(esze3) 5(iku) nig2-gal2-la
3'. a-sza3 e2-mu10-us2-sa2
4'. 1(esze3) na-gada
$ rest broken
@column 5
$ beginning broken
1'. [...]-ra2
$ rest broken