&P113828 = MVN 03, 268
#atf: lang sux
@tablet
@obverse
1. 1(disz) 1/3(disz) sar 6(disz) gin2 e2 du3-a u3 kislah
2. e2 a-za-da-kam
3. 4(disz) 1/3(disz) gin2 ku3-babbar-sze3
4. szu-i3-li2
5. in-szi-sa10
6. 1(disz) ab-ba-kal-la dumu ur-mes
7. 1(disz) bu-u2-za-nu-um dumu sza-bu-lum
8. 1(disz) a-da-lal3 dumu puzur4-{d}{asz}aszgi{gi4}
9. 1(disz) szu-ma-ma dumu ma2-gur8-re
@reverse
1. 1(disz) lugal-an-ne2 dumu ur-{d}szul-pa-e3
2. 1(disz) ur-{d}en-lil2-la2 dumu zu-la-a
3. 1(disz) i-pa2-li2-is dumu i-zu-gid2
4. 1(disz) ur-{d}szul-pa-e3 dumu szesz-kal-la
5. 1(disz) inim-ma-dingir dumu szu-ga-tum
6. 1(disz) lugal-ezem simug
7. 1(disz) {d}amar-{d}suen-an-dul3# dub-[sar]
8. lu2-inim-ma-bi-me
9. igi-bi-sze3 e2 ba-sa10
10. mu lugal-bi in-pa3
11. szu ha-ba-lu5-ge2 ensi2 adab{ki}
12. mu us2-sa {d}szu-{d}suen# [lugal] uri5{ki}-ma-ke4 bad3 mar-[tu] mu-ri-iq-ti-id-nim mu#-[du3]
@seal 1
1. a-za-da
2. dumu e-lum-ma