&P113182 = MVN 01, 149
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2 i3 2(disz) gin2 naga
2. ur-si4-si4
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2 i3 2(disz) gin2 naga
4. a-kal-la
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2 i3 2(disz) gin2 naga
6. puzur4-i3-li2
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2# [i3] 2(disz) gin2 [naga]
8. ar-szi-ah
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2# [szum2] 3(disz) gin2 i3 2(disz)# gin2# [naga]
10. du-u2-du#
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz)# [gin2 szum2] 3(disz) gin2 i3 2(disz) gin2 naga#
2. ur-{d}da-ni
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. tu-gara2
5. 3(disz) sila3# kasz# 2(disz) sila3 ninda 5(disz) gin2 szum2 [3(disz) gin2] i3 2(disz) gin2 naga
6. [a2?]-pi5#-li2
7. [... 1(ban2)] ninda 1(u) gin2 i3
8. [...] puzur4#-ba-ab
9. szunigin# 4(ban2)# n(disz)# sila3 kasz szunigin 3(ban2) 1(disz) sila3 <ninda>
10. szunigin 2/3(disz) sila3 szum2 szunigin 1/2(disz) sila3 4(disz) gin2 i3
@left
1. szunigin 1(u) 6(disz) gin2 naga
2. u4# 2(u) 5(disz)-kam
# some text moved to next line
3. iti dal
4. mu# ma2 {d}en-ki ba-<ab-du8>