&P113991 = MVN 04, 039
#atf: lang sux
@tablet
@obverse
1. 1(u) 6(asz) sze gur lugal
2. sze nig2-gal2-la
3. ki lu2-gir2-nun-ta
4. mu ur-{d}nansze ka-guru7#-sze3
@reverse
1. lu2-e2#-[a]
2. szu ba-ti
3. e2#-duru5 sa12-du5#-ta
4. iti ezem-{d}dumu-zi
5. mu# us2-sa ur#-bi2-[lum]{ki} ba-hul
@envelope
@obverse
6. 1(u) 6(asz) sze gur lugal
7. e2-duru5 sa12-du5-ta
$ blank space
8. ki lu2-gir2-nun-ta
9. mu ur-{d}nansze dumu na-ba-sa6-sze3
@reverse
$ broken
@seal 1
1. lu2#-e2-a
2. sukkal# kas4# ki#-tusz#-da#-sal4#-[la{ki}]
3. dumu# ur#-esz3#-lil2#-la2#