&P113669 = MVN 02, 370
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ga2-ga2-a
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ar-szi-ah
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz)# [gin2 i3 2(disz) gin2 naga]
6. ma-asz2#
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz)# [gin2 i3 2(disz) gin2 naga]
8. szesz-kal-la#
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 [szum2 3(disz) gin2 i3 2(disz) gin2 naga]
10. ba-a-a-mu
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. {d}nanna-i3-sa6
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. {d}iszkur-ba-ni
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 [naga]
3. ha-la-la#
4. 3(disz) sila3 kasz 2(disz) sila3# [ninda 5(disz) gin2 szum2] 3(disz) gin2 [i3 2(disz) gin2 naga]
5. puzur4#-[esz]-dar
6. 3(disz) sila3 kasz# [2(disz) sila3 ninda 5(disz)] gin2 szum2 [3(disz)] gin2# i3 2(disz) gin2 naga
7. [x?-x]-babbar2
8. [...] 1(ban2) [...] sila3
9. szu-mu-[x-x?]-x
10. szunigin 4(ban2) x [...] x 2(ban2)
11. szunigin 4(ban2) 2(disz)# sila3 kasz szunigin
12. szunigin 5/6(disz) sila3 szum2 [szunigin 1/2(disz) sila3 i3]
13. szunigin 1/3(disz) sila3 [naga]
@left
1. u4 3(u) la2 1(disz)-kam
# some text moved to next line
2. iti pa4-u2-e
3. mu ma2-dara3-abzu {d}en-<ki> ba-ab-du8