&P113371 = MVN 02, 072
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 5(u) 4(disz) gurusz 1(barig) 3(ban2) sze lugal-ta
2. erin2 zi3 KA-me
3. 4(u) la2 1(disz) gurusz 1(barig)-ta
4. erin2 sag-asz-me
5. sze-bi 4(u) 2(asz) gur
6. sza3-gal erin2 bala tusz-a
7. nu-banda3 lugal-lu2-sa6-[sa6]
8. 1(gesz2) 3(u) 3(disz) gurusz 1(barig) 3(ban2)-ta
9. 5(u) 2(disz) gurusz 1(barig)-ta
@reverse
1. sze-bi 3(u) 8(asz) 1(barig) 3(ban2) gur
2. sza3-gal erin2 bala gub-ba
3. 1(barig) ur-gu lu2 hu-bu7{bu}
4. [nu]-banda3# ur-{d}nansze
$ blank space
5. i3-dub a-sza3 {d}nin-gir2-su-a2-zi-da-{d}nansze-ta
6. giri3 tul2-ta
7. iti amar-a-<a>-si
8. mu ki-masz{ki} ba-hul
@envelope
@obverse
1. 1(gesz2) 5(u) gurusz 1(barig) 3(ban2) sze lugal-ta
2. erin2 zi3 KA-me
3. 4(u) la2 1(disz) gurusz 1(barig)-ta erin2 sag-asz-me
4. sze-bi 4(u) 2(asz) gur lugal
5. sza3-gal erin2 bala tusz-a
6. nu-banda3 lugal-lu2-sa6-sa6
7. 1(gesz2) 3(u) 3(disz) gurusz# 1(barig) 3(ban2)-ta erin2 zi3 KA-me
@reverse
1. 5(u) 2(disz) gurusz 1(barig)-ta
2. sze-bi 3(u) 8(asz) 1(barig) 3(ban2) gur
3. sza3-gal erin2 bala gub-ba
4. 1(barig) sze ur-gu lu2 hu-[bu7{bu?}]
5. nu-banda3 ur-{d}nansze x x
6. kiszib3 ur-{d}ba-ba6 dumu [...]
7. i3-dub a-sza3 {d}nin-gir2-[su-a2-zi-da]-{d}nansze-ta
8. giri3 tul2-ta
9. iti amar-a-a-si
10. mu ki-masz{ki} ba-hul
@seal 1
1. ur-{d}ba-ba6 dumu [...]
2. dub-sar nu-[banda3]