&P113474 = MVN 02, 175
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(barig) sze lugal
2. lu2-{d}na#-ru2-[a]
3. nu 1(barig) szesz-kal-[la]
4. 3(ban2) ba!(MA)-zi-ge
5. 3(ban2) lu2-{d}ba-ba6 dumu szesz-szesz zah3
6. 3(ban2) igi-tur-tur
7. 2(ban2) nin-agrig-zi dumu-ni
8. usz2 3(ban2) nin-ib2-ta-e3
9. libir-am3
10. 5(ban2) e2-iti-da
11. ki ur-bad3-tibirx(KU)-ra-ta
12. 4(ban2) esz3-ta-szu-sa6-ga
13. ki ur-{d}ig-alim-ta
14. 3(barig) 5(ban2)
15. ugula lugal-ur2-ra-ni
16. 1(barig) gu-gu-a
17. 1(ban2) ug3-IL2 dumu-ni
18. zah3 4(ban2) nimgir-inim-gi-na
19. 3(ban2) ur-{gesz}dar-du3?
20. 1(ban2) 5(disz) esz3-ta-szu-sa6-ga
21. 3(ban2) lu2-giri17-zal
22. 3(ban2) me-tesz2!(MA)-e
23. 3(ban2) nin-geszkim-zi
24. nu 1(ban2) 5(disz) esz3-ta-szu-sa6-ga dumu-ni
25. libir-am3
26. usz2 3(ban2) ba-ta-sa6-ge
27. ki ka5-a-ta
28. 1(barig) kum-dur2
29. 3(ban2) ur-gu2-en-na
30. ki lu2-uru11{ki}-ta
31. 4(barig) 5(ban2) 5(disz) sila3
32. ugula lu2-{d}ba-ba6 dumu a-hu-a
33. usz2 3(ban2) geme2-{d}suen
34. 1(ban2) nin-ur5-ra-ni dumu-ni
35. 3(ban2) igi-ni-da-a
36. 3(ban2) lugal-nun#-mah-zu
@column 2
1. [libir-am3]
2. [3(ban2) ...]
3. [ki ...-ta]
4. [3(ban2)] e2-x-da
5. ug3-IL2 e2-gal-ta
6. 2(u)
7. ugula ur-{gesz}gigir
8. 1(barig) lu2-me-lam2
9. 3(ban2) nin nig2-gur11-sze3
10. usz2 3(ban2) i3-zu
11. usz2 4(ban2) lu2-giri17-zal
12. libir-am3
13. 4(ban2) a-ba-nam-tag-ni ug3-IL2 e2-gal
14. 2(u) 1(disz)
15. ugula ur-{d}ba-ba6 dumu ur-{d}lamma
16. 3(ban2) nin-ku-li
17. 1(barig) sza3-da
18. 1(barig) lugal-sza3-la2
19. 3(ban2) nin nig2-gur11-sze3
20. 4(ban2) ur-{d}iszkur
21. nu 3(ban2) ur-{d}ba-ba6
22. libir-am3
23. 4(ban2) lu2-hu-rim3
24. ki ur-{d}ig-alim-ta
25. 4(ban2) sig4-nam-tar-ra
26. 4(ban2) ad-da-na-pirig
27. ki ka5-a-ta
28. 3(ban2) nin-iri-ni-sze3
29. 3(ban2) nin-ki-ni
30. ki ba-zi-ge-ta
31. 1(barig) ur-{d}ba-ba6 ku5-a dab5-ba
32. 1(asz) 2(barig) 4(ban2) gur
33. ugula ur-{d}ba-ba6 dumu ur-li
@column 3
1. [3(ban2) ur-ga2]-gi4-a
2. [3(ban2) ur]-dun#? dumu-ni
3. 1(barig) lugal-x-[...]
4. 3(ban2) im-ma?-[...]
5. 4(ban2) ur-{gesz}dar-du3
6. [3(ban2)] lu2#-{d}nin-szubur#
7. 3(ban2) ab-ba-du10-ga
8. 1(barig) nam-ha-ni
9. kiszib3 1(u) bi2-du11-i3-sa6
10. kiszib3 1(disz) ur-{d}su4-an-na dumu-ni
11. libir-am3
12. 4(ban2) e2-gurum2-e
13. usz2 1(barig) igi-ni-da-a
14. ki ba-zi-ge-ta
15. 5(ban2) e2-lu2-ti
16. ug3-IL2 e2-gal-ta
17. 1(gesz2) 2(u) 5(disz)
18. ugula ur-{d}lamma
19. 3(ban2) nu-dab-i3-zu
20. 3(ban2) nin-ib2-ta-e3
21. 1(barig) ur-{d}szul-pa-e3
22. 1(barig) lu2-sa-bar-ra
23. 3(ban2) sipa-iri-ne2-ki-ag2
24. libir-am3
25. 3(ban2) ur-{d}ig-alim
26. ki ur-{d}szul-pa-e3-ta
27. 4(u)
28. ugula ur-{d}asar dumu al-la
29. 3(ban2) nin-nam2-mah
30. 1(ban2) 5(disz) e2-i7-lu2-ru
31. 1(ban2) {d}ba-ba6-iri-mu
32. dumu-ni-me
33. 1(barig) KA-gu
34. 3(ban2) geme2-{d}na-ru2-a
35. nu 3(ban2) inim-{d}inanna
@column 4
1. 4(ban2) e2-u2-nam-ti
2. 3(ban2) lu2-{d}li9-si4
3. [libir]-am3
4. 4(ban2) al-la
5. ki lugal-pa-e3-ta
6. 4(u) 2(disz) 5(disz)
7. ugula he2-na-ti
8. kiszib3 1(u) bu3-du-usz-NE
9. 1(u) ba-zi-ge
10. 3(ban2) {d}inanna-ka-munus
11. 3(ban2) u8-sila4-ki-ag2
12. 2(ban2) nin-ensi2
13. 1(ban2) e2-ta-mu-zu
14. dumu-ni-me
15. 4(ban2) u4-iri-na
16. nu 1(barig) lugal-inim-gi-na
17. libir-am3
18. 3(ban2) ga-ga
19. 3(ban2) nin-a-zu
20. 1(ban2) nin-gaba-ri-nu-tuku dumu-ni
21. ki lugal-pa-e3-ta
22. 3(ban2) nam-zi-tar-ra
23. ki ba-zi-ta
24. 4(u) 5(disz)
25. ugula lugal-me-lam2
26. kiszib3 1(u) ur-{d}hendur-sag
27. zah3 4(ban2) lu2-{d}dumu-zi
28. 5(ban2) lu2-bala-sa6-ga
29. 1(barig) ur-nig2
30. 3(ban2) nin-he2-gal2
31. 3(ban2) nin-ur2-ra-ni
32. libir-am3
33. zah3 3(ban2) nin-mu10-du11-ga
34. ki lugal-pa-e3-ta
35. 3(ban2) {d}nansze-ama
36. ki ka5-a-ta
37. 3(u) 2(disz)
38. ugula lu2-{d}inanna
@column 5
1. 1(barig) nam-iri-na
2. 3(ban2) ba-ra-ni-sze3
3. 3(ban2) me-bara2
4. libir-am3
5. 4(ban2) al-la
6. ki ba-zi-ta
7. 4(ban2) lugal-enku?
8. ki lugal-pa-e3-ta
9. 3(u) 2(disz)
10. ugula nig2-{d}ba-ba6
11. 3(ban2) nin-arhusz-su3
12. 2(ban2) ur-{d}lamma dumu-ni
13. 4(ban2) bi2-du11-i3-gi
14. 3(ban2) ur-{d}asznan
15. 3(ban2) lu2-{d}nin-szubur
16. 1(barig) ur-im-nun
17. 3(u) 3(disz)
18. ugula ur-{d}nin-gesz-zi-da
19. geme2 kasz-a gub-ba-me
20. 1(barig) lu2-giri17-zal
21. 1(barig) ur3-re-ba-du7
22. 1(barig) lu2-{d}nansze
23. 1(barig) lu2-sukkal
24. ugula ur-{d}ba-ba6 dumu ur-{d}lamma
25. 1(barig) ur-{d}nansze
26. ki ba-zi-ta
27. ugula ur-{d}ba-ba6 dumu ur-li
28. 1(barig) ur-{d}ig-alim
29. libir-am3
30. 1(barig) ku5-da
31. ki lu2-uru11{ki}-ta
32. ugula he2-na-ti
33. 1(barig) lu2-{d}nin-gir2-su
34. ki ur-{d}szul-pa-e3
35. ugula lu2-{d}inanna
36. 1(barig) lu2-{d}nin-gir2-su
37. ugula ur-{d}asar
38. 1(barig) lugal-a-ma-ru
39. 1(barig) a-ba-{d}nin-gir2-su-gin7
@column 6
1. ugula ur-{d}nin-gesz-zi-da
2. 1(barig) lu2-nimgir
3. 1(barig) ur-{d}ba-ba6 libir
4. 1(barig) ur-ki-gu-la
5. nu 1(barig) ur-{d}ba-ba6
6. ugula lugal-me-lam2
7. 1(barig) u2-ta2 ki ba-zi
8. 1(barig) ur-{d}suen szesz ur-dam#?
9. ugula nig2-{d}ba-ba6
10. 1(barig) lu2-gi-na
11. 1(barig) nam-ha-ni
12. 1(barig) ur-tur
13. ugula ur-{gesz}gigir
14. nu 1(barig) ur-gu3-de2-a
15. ugula i-di3-a
16. nu 1(barig) ug3-IL2
17. ugula ka5-a
18. 1(barig) {d}nin-mar{ki}-ka
19. ugula ur-e2-an-na
$ blank space
20. dumu um-mi-a-me
21. kiszib3 1(barig) ur-{d}ba-ba6
22. kiszib3 1(barig) ba-zi
23. kiszib3 1(barig) ur-sa6-ga
24. kiszib3 1(barig) ur-bad3-tibirx(KU)-ra
25. kiszib3 1(barig) ur-{d}ig-alim szesz lugal-ur2-ra-ni
26. 5(gesz2)
27. um-mi-a sze-ba za3-mu-ka-me
28. 3(ban2) nin-lu2-ti-ti
29. a-ru-a mi-ni-ta
30. 3(ban2) nin-inim-gi-na zah3 dab5-ba
31. 1(barig)
32. ugula ur-e2-an-na
33. giri3 ur-{d}ba-ba6 dumu ur-li
34. 1(barig) nam-mah-{d}ba-ba6
35. 1(barig) ur-{d}lugal-[banda3{da}]
36. giri3-se3-ga [...]
37. 1(barig) gir2-[...]
38. 1(ban2) 2(disz) [...]
39. 1(barig) [...]
@reverse
@column 1
1. 1(barig) x-[...]
2. ki ba-zi#-[ta]
3. dah-hu#-[am3]
4. 3(ban2) nin-lu2#-[...]
5. 1(ban2) lu2-{d}[...] dumu-ni#
6. ki ur-bad3-tibirx(KU)-ra-ta
7. 3(ban2) nin-x-e-ki-ag2
8. ki ur-{d}ba-ba6 e2-sukkal-ta
9. 1(asz) 1(barig) 2(ban2) 5(disz) sila3
$ blank space
10. ugula lugal-u2-szim-e
11. 1(barig) kur-ba
12. 1(barig) lu2-uru11{ki}
13. ki ba-zi-ta
14. 1(barig) lu2-bala-sa6-ga zah3 dab5-ba
15. 3(ban2) geme2-ki-siki-ka
16. 1(barig) a2-ta-szu-ta
17. ki szabra-e2-ta
18. dah-hu-am3
19. 4(barig) 3(ban2)
20. ugula ma2-gur8-re
21. 3(ban2) a-ba-i3-du10#-ge
22. 1(ban2) geme2-{d}dumu-zi dumu-ni
23. ki ba-sa6-ga#-ta
24. libir-am3
25. 1(barig) ARAD2-{d}ba-ba6
26. ki ba-zi-ta
27. 1(barig) al-la-gu-la
28. 2(ban2) ur-me dumu-ni
29. 3(ban2) nin-ki-sza-ra
30. ku5-a dab5-ba-ta
31. dah-hu-am3
32. 3(barig) 3(ban2)
$ blank space
33. ugula ur-{d}ba-ba6
34. 3(ban2) lu2-ti-i3-zu#
35. nu 1(barig) ur-x-x
36. libir-am3
37. 1(barig) ur-x-x-x
38. 5(ban2) ur-ba-x-ni
39. ki ba-zi-ta
40. 1(barig) ur-{d}ba-ba6
@column 2
1. 1(barig) lugal-za3-ge-si
2. 1(ban2) 5(disz) ARAD2 dumu-ni
3. e2-usz-bar-ta
4. 3(ban2) geme2-{d}gesztin-an-na
5. ki lu2-uru11{ki}-ta
6. 1(asz) 5(disz) sila3
7. ugula nam-iri-na
8. 3(ban2) geme2-{d}sza-u18-sza
9. nu 1(barig) {d}utu-pa-e3
10. ki ba-zi-ta
11. libir-am3
12. 1(barig) lu2-{gesz}gigir dumu lugal-sag-e
13. ki szabra-e2-ta
14. 3(ban2) geme2-{d}gesztin-an-na
15. 1(ban2) ur-tum-ma-al{ki} dumu-ni
16. ku5-a dab5-ba-ta
17. 4(ban2) ur-sze-il2-la
18. ug3-IL2 e2-gal-ta
19. 2(u) 5(disz)
20. ugula ur-ba-gara2
21. 5(ban2) ur-{d}nansze
22. ki ur-{d}ba-ba6 e2-sukkal-ta
23. 3(ban2) {d}nin-szubur-ama
24. 1(ban2) nin-ku3-zu dumu-ni
25. ki ur-{d}dumu-zi-ta
26. 4(ban2) a-kal-la
27. 3(ban2) inim-{d}ba-ba6 szu-ta
28. ug3-IL2 e2-gal-ta
29. 3(ban2) munus-sa6
30. ku5-a dab5-ba-ta
31. dah-hu-am3
32. 3(u) 1(disz)
33. ugula ur-{d}ba-ba6 min
34. 3(ban2) geme2-dumu-ni-sze3
35. ki ur-sa6-ga dumu i-di3-a-ta
36. 1(barig) {d}inanna-ka
37. libir-am3
38. 5(ban2) lu2-me-lam2
39. 4(ban2) nin-a-na
40. ug3-IL2 e2-gal-ta
@column 3
1. dah-hu-am3
2. ugula nig2-ga-me-me
3. 5(ban2) ur-kin-gur-ra
4. 4(ban2) {d}szul-gi-a-ra-ab-kalam-ma
5. libir-am3
6. 1(gesz2)
7. ugula ur-bad3-tibirx(KU)-ra
8. 1(barig) lu2-{d}na-ru2-a
9. 1(ban2) 5(disz) ur-dingir-ra dumu ur-mes
10. ki lu2-{d}ba-ba6 dumu ur-{d}suen-ta
11. 3(ban2) nin-a-ni-sa6
12. 1(ban2) geme2-ki-siki-ka
13. 1(ban2) nin-lu2-ni-nu-sza-ge
14. dumu-ni-me
15. ki ur-{d}dumu-zi-ta
16. libir-am3
17. 5(ban2) du11-ge-du7
18. 1(barig) ur-{d}lamma
19. ug3-IL2 e2-gal-ta
20. 3(ban2) geme2#-{d}utu
21. ki ARAD2-mu-ta
22. dah-hu-am3
23. 4(barig) 2(ban2) 5(disz) sila3
$ blank space
24. ugula ur-mes
25. 3(ban2) szesz-mu#-ma-gig
26. 1(ban2) 5(disz) {d}utu-ba-e3 dumu-ni
27. ki ur-{d}szul-pa-e3 dumu ur-{d}da-mu-ta
28. libir-am3
29. 3(ban2) geme2-{d}nin-mug
30. geme2 ug3-IL2 e2-gal
31. 5(ban2) ab-ba i3-du8
32. ku5-a gub-ba-ta
33. 2(barig) 3(ban2)# 2(disz) sila3
34. ugula lu2-{d}nin-gir2-su
@column 4
1. 3(ban2) nin-ku3-zu
2. libir-am3
3. 4(ban2) {d}szul-pa-e3 szesz
4. 4(ban2) szu-ga-lam-ki-du10
5. ug3-IL2 e2-gal-ta
6. 3(ban2) me-ni-szu-na
7. 1(ban2) 5(disz) mu-ni-szu?-za-gin3 dumu-ni
8. ki szabra-e2-ta
9. dah-hu-am3
10. 1(barig) ba-de6-a
11. nu 4(ban2) ur-{d}dumu-zi
12. 1(barig) ur-mes szen
13. libir-am3
14. 4(barig) 3(ban2) 5(disz) sila3
15. ugula ur-sa6-ga
16. zah3 4(ban2) al-la
17. 3(ban2) nin-me-kal-la
18. 3(ban2) szu-gi4-gesz-ni-bi2-du11
19. libir-am3
20. 1(barig) ARAD2
21. ki nig2-{d}ba-ba6-ta
22. libir-am3
23. 5(ban2) ug3-ta-il2-la
24. 5(ban2) e2-hi-li
25. ug3-IL2 e2-gal-ta
26. 1(barig) lu2-{d}en-lil2-la2
27. ku5-a dab5-ba-ta
28. dah-hu-am3
29. 4(u) 4(disz)
30. ugula ba#-zi
31. geme2 kasz-a gub-ba-me
32. 1(barig) ur-{d}hendur-sag
33. ki ur-{d}szul-pa-e3-ta
34. 1(barig) ur-{d}ba-ba6
35. ki nig2-{d}ba-ba6-ta
36. ugula lu2-{d}nin-gir2-su
37. 1(barig) ur-dun
38. ki nig2-{d}ba-ba6-ta
39. ugula# lugal-u2-szim-e
40. 1(barig) ur-{d}szul-pa-e3
41. ki lugal-pa-e3-ta
42. ugula ba-zi
@column 5
1. dumu um-mi-a-me
2. 4(u)
3. giri3 lugal-i3-sa6
4. zah3 1(barig) ur-mes
5. zah3 3(ban2) lu2-{d}na-ru2-a
6. ugula lu2-uru11{ki}
7. zah3 1(barig) i3-lum-za
8. zah3 5(ban2) lugal-numun-esz3-ta
9. ugula ur-{d}ba-ba6 dumu i-di3-a
$ blank space
10. szunigin 2(u) 4(disz) gurusz 1(barig)-ta
11. sze-bi 4(asz) 4(barig) gur
12. gub-ba-am3
13. szunigin 3(disz) gurusz 1(barig)-ta
14. nu-dab-ba-me
15. szunigin 5(disz) gurusz 1(barig)-ta
16. um-mi-a-sze3
17. guru7-a tak4-a
18. dumu um-mi-a-me
$ blank space
19. szunigin 4(u) gurusz 1(barig)-ta
20. szunigin 1(u) gurusz 5(ban2)-ta
21. szunigin 2(u) 2(disz) gurusz 4(ban2)-ta
22. szunigin 2(u) 4(disz) gurusz 3(ban2)-ta
23. szunigin 3(u) 6(disz) geme2 3(ban2)-ta
24. szunigin 4(disz) dumu 2(ban2)-ta
25. szunigin 7(disz) dumu 1(ban2) 5(disz)-ta
26. szunigin 2(disz) dumu 1(ban2)-ta
27. szunigin 1(disz) gurusz i3-du8 x-x 3(ban2)
28. sze-bi 1(u) 9(asz) 3(barig) 3(ban2) 5(disz) sila3 gur
29. geme2 kasz-a gub-ba-me
$ blank space
30. gub-ba-me
@column 6
1. szunigin 3(disz) gurusz 1(barig)-ta
2. szunigin# 1(disz) gurusz 4(ban2)
3. szunigin# 2(disz) gurusz 3(ban2)-<ta>
4. szunigin 1(disz) dumu 1(ban2) 5(disz) sila3
5. nu-dab-me
6. szunigin 1(disz) gurusz 4(ban2)
7. szunigin 1(disz) gurusz 3(ban2)
8. szunigin 3(disz) geme2 3(ban2)-ta
9. ba-usz2-me
10. szunigin 2(disz) gurusz 1(barig)-ta
11. szunigin 1(disz) gurusz 5(ban2)
12. szunigin 3(disz) gurusz 4(ban2)-ta
13. szunigin 2(disz) gurusz 3(ban2)-ta
14. zah3-me
15. szunigin 3(disz) gurusz 1(barig)-ta
16. szunigin 1(disz) dumu 1(ban2)
17. um-mi-a-sze3
18. guru7-a tak4-a
19. geme2 kasz-a gub-ba-me
$ blank space
20. sze-ba e2-bappir2 kasz diri
21. lu2-dingir-ra dumu lugal-sa6-ga
22. iti ezem-{d}dumu-zi
23. mu ki-masz{ki} ba-hul