&P113968 = MVN 04, 016
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) ur-lugal
2. ($ blank space $) hu-da-ti
3. ($ blank space $) ur-{d}szakkan
4. ($ blank space $) nam-tar-eb2-<gu>-ul
5. ($ blank space $) ARAD2-dam
6. ($ blank space $) lu2-{d}szara2
7. 1(disz) sza-ad-da
8. 1(disz) ur-an-ne2-tum2
# line art has ur-tar-i3-du
9. 1(disz) giri3-ni
10. 1(disz) ur-sukkal
11. 1(disz) ur-dub-la2
12. 1(disz) lu2-dingir-ra
13. 1(disz) lu2-eb-gal
14. 1/2(disz) ur-ama-na
15. 1/2(disz) ku3-{d}szara2
16. 1/2(disz) ur-{d}asznan
17. 1/2(disz) nig2-u2-rum
18. 1(disz) szesz-ki-ag2
19. 1(disz) ARAD2-mu
20. 1(disz) szesz-kal-la
@column 2
1. 1(disz) {d}szara2-i3-zu
2. 1(disz) a-kal-la
3. ma2-lah5-me
4. 1(disz) lu2-me-lam2
5. 1(disz) ur-{d}su4-an-na
6. 1(disz) ur-mes
7. 1(disz) ur-mes 2(disz)-kam
8. 1(disz) giri3#-{d}szara2-i3-dab5
9. 1(disz) lugal-me-e3
10. 1/2(disz) lu2-eb-gal
11. ma2:gin2-me
12. 1(disz) ur-nigar{gar}
13. 1(disz) ur-si-gar
14. 1(disz) ur-{d}suen
15. 1(disz) ur-{d}en-ki
16. 1(disz) ur-dingir-ra
17. 1(disz) szu-ASZ-im-[x]
18. 1(disz) lu2-[...]
@reverse
@column 1
1. x lugal-nun#-[x]
2. x x-me-e2-[x]
3. 1(disz) lugal-he2-gal2 nagar
$ blank space
4. 1(disz) lu2-saga-pa-da-du muhaldim
$ blank space
5. 1(disz) lugal-nig2-ni
6. 1(disz) ur-dun
7. 1(disz) ur-rum
8. 1(disz) ur-{d}nun-gal
9. 1(disz) gur8-za-an
10. 1(disz) lu2-du10-ga
11. 1(disz) ur2-ra-ni
12. 1(disz) {d}szara2-ba-zi-ge
13. 1(disz) {d}szara2-kam
14. 1(disz) a-gu-gu
15. 1(disz) ur-{d}gilgamesx(|BIL3.GA.MES|)
16. ugula ur-saga
@column 2
1. 1(disz) ur-{d}gilgamesx(|BIL3.GA.MES|)#
2. 1(disz) lu2-{d}nanna#
3. 1(disz) lugal-bad3
4. 1(disz) ur-ama-na
5. 1(disz) a-du-du
6. 1(disz) ur-ge6-par4
7. 1(disz) ur-tul2-sag
8. 1(disz) lugal-ur2-ra-ni
9. 1(disz) e2-sag-il-la
# sic il
10. 1(disz) ur-{d}utu
11. 1(disz) ur-{d}suen
12. 1(disz) ur-{d}isztaran
13. ugula {d}szara2-a-mu
14. [gurum2] ak u4 2(u) 1(disz)-kam
15. [iti pa4]-u2-e
16. [mu] hu-hu-nu-ri[{ki}] ba-hul
$ blank space