&P113581 = MVN 02, 282
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. <x> lu2#-[...]
2'. <x> ur-{d#}x-[...]
3'. dumu-ni-me
4'. e2#?-zi ugula usz-bar-ta
5'. usz2 du11-ga-zi-da
6'. usz2 ur-mes
7'. 1(asz) 1/3(disz) 3(ban2) 1/3(disz) sipa-da-ri2
8'. 1(asz@c) 1(ban2) 5(disz) 1(disz) 1/2(disz) al-la
9'. dumu# ur-mes-me
10'. 1(asz@c) 1(barig) 4(disz) nam-ha-ni
11'. dumu ur-{d}nun-gal
12'. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) ur-{d}ig-alim dumu-ni
13'. 1(asz) 2(ban2) 2(disz) sag-e-ki-ag2
14'. dumu lugal-nu-banda3
15'. usz2 sza3-da
16'. dumu# mu-ni-sze3-za-[gin3]
17'. usz2 ur-[...]
18'. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) [...]
19'. usz2 ab-[ba]-sa6#-[ga]
$ rest broken
@column 2
$ beginning broken
1'. dumu u2-du11
2'. 1(ban2) 5(disz) 1(disz) 1/2(disz) lugal-dub-la2
3'. 1(ban2) 1(disz) {d}nansze-i3-sa6
4'. dumu-ni-me
5'. mu ki 2(disz)-sze3 lu2-giri17-zal-ha-ma-ti
6'. usz2 lu2-uru11{ki}
7'. dumu mu-szi-bar
8'. 1(asz@c) nu ku3-{d}nansze
9'. dumu-ni nu
10'. usz2 {d}nansze-x-[x]
11'. a-ru-a sanga [...]
12'. usz2 ur-e2-[...]
13'. dumu [...]
$ rest broken
@column 3
$ beginning broken
1'. e2-en-gal2-ba-mu szabra
2'. usz2 lugal-sza3-la2 dumu-ni
3'. {gesz}kiri6 gesztin HU-gesz#?
4'. dumu i-ni-im-gur#?
5'. gu4-KU en#?-u4-[...]
6'. dumu sza3?-ba-na#? [...]
7'. dumu sza3?-na? [...]
8'. {gesz}kiri6 [...]
$ rest broken
@reverse
$ broken