&P113471 = MVN 02, 172
#atf: lang sux
@tablet
@obverse
1. 1/2(disz) sila3 i3-nun
2. 5(disz) sila3 zu2-lum
3. siskur2 a2 u4-te-na
4. 1(disz) sila3 i3-gesz 3(ban2) zu2-lum
5. e2-gidri-ta e2 {d}nin-gir2-su-sze3 ba-su3
6. 1(u) gin2 i3 ir-nun
7. 1(u) gin2 lal3
8. 1/3(disz) sila3 i3-nun
9. ka du8-ha
10. 1(disz) sila3 i3-nun 5(disz) sila3 zu2-lum
11. e2-gu-la {d}nin-gir2-su#
12. 1(disz) sila3 i3-nun 5(disz) sila3 zu2#-[lum]
13. e2 gibil4 {d}nin-[gir2-su]
@reverse
1. 1/2(disz) sila3 i3-nun 5(disz) sila3 [zu2-lum]
2. e2-nesag {d}ba-ba6
3. 1/3(disz) sila3 i3-nun 2(disz) sila3 zu2-lum#
4. {d}ig-alim
5. 1/3(disz) sila3 i3 2(disz) sila3 zu2-lum
6. {d}szul-sza3-ga-na
7. 1(ban2) i3-nun
8. 1(barig) 1(ban2) 1(disz) sila3 i3-gesz
9. {gesz}szu-kar2 e2-gibil! {d}nin-gir2-su-ka-ke4 ba-ab-ak
$ 1 line blank
10. nig2 siskur2-ra <<ra>> szar2-gaz {d}nin-gir2-su ba-du3-a
11. zi-ga iti szu-numun
12. mu {d}szu-{d}suen lugal-e {d}na-ru2-a {d}en-lil2 {d}nin-lil2 mu-ne-du3