&P113539 = MVN 02, 240
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz# saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. a-gu-a
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. u-bar-rum
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. za-an-na-a-a
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. a-hu-a
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. na-silim
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. ze2?-na-a
# tab-ba-na-a ?
19. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. ur2-ra-dingir
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. i-bala-{d}utu
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ab-ba-a
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-ga2#
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ba-ba-a
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. i3-ba
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. ma-asz2
$ blank space
19. szunigin 1(ban2) kasz saga szunigin 4(ban2) 5(disz) sila3 kasz
20. 5(ban2) ninda szunigin 1(disz) sila3 5(disz) gin2 szum2
21. szunigin 1/2(disz) sila3 9(disz) gin2 i3 szunigin 1/3(disz) sila3 6(disz) gin2 naga
@left
1. iti nesag u4 2(u) 6(disz)-kam
# some text moved to next line
2. mu us2-sa ma2 {d}en-ki ba-ab-du8