&P113292 = MVN 01, 259
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) sila3 ga-UD@g
2. 6(disz) 1/2(disz) sila3 6(disz) gin2 gu2-tur
3. 3(disz) 1/2(disz) sila3 gu2-gal
4. 2(ban2) 3(disz) sila3 sze-lu2
5. 5(gesz2) 5(u) 1(disz) 1/2(disz) gesz# szum2 gaz
6. 1(asz) 2(barig) 2(ban2) 3(disz) sila3#? 5(disz) gin2 igi-sag szum2 gaz gur
7. si-i3-tum# mu {d}amar-{d}suen lugal-e ur-bi2#-lum{ki} mu-hul
8. 1(gesz'u) 1(gesz2) 5(u) 1(disz) gesz szum2 gaz
9. 4(asz) 1(barig) 5(ban2) 3(disz) 1/2(disz)# sila3 6(disz) gin2 igi-sag szum2 gaz gur
10. 2(barig) 2(ban2) 4(disz) sila3 numun szum2 gaz
11. 2(u) 6(asz) gu2 szum2 gi-gi
12. 1(gesz'u) 2(gesz2) sa {u2}EN?
13. kab2-du11-ga nu-{gesz}kiri6-ke4-ne
14. 2(barig) 1(ban2) gu2-gal
15. 1(barig) 3(ban2) gu2-tur
16. 3(ban2) sze-lu2
17. 1(ban2) {u2}gamun2 babbar
18. 2(barig) gazi
19. 2(ban2) 8(disz) sila3 szum2-ha-din
20. szum2-ha-din igi-sa6-ga
21. 1(ban2) 2(disz) sila3
@column 2
1. ki ensi2-ka
2. 2(disz) sila3 u2-kur sza?
3. [...] 1(disz) sila3 sze zi-bi2-tum
4. ki# ur-{d}szara2?-ta
5. 3(barig) 2/3(disz) sila3 u2-kur
6. ki ur-{d}a-szar2-ta
$ blank space
7. szunigin 1(disz) sila3# ga-UD@g szunigin 1(barig) 3(ban2) 6(disz) 1/2(disz) sila3 6(disz) gin2 gu2-tur
8. szunigin 2(barig) 1(ban2) 3(disz) 1/2(disz) sila3 gu2-gal
9. szunigin 5(ban2) 3(disz) sila3 sze-lu2 szunigin 5(disz) 2/3(disz) sila3 u2-kur szunigin 2(disz) sila3 sze zi-bi2-tum szunigin 5(asz) 4(barig) 1(ban2) 5(disz) 2/3(disz) sila3 1(disz) gin2 igi-sag szum2 gur szunigin 1(ban2) 2(disz) sila3 szum2-za-ha-din
10. szunigin 2(barig) gazi
11. szunigin 1(ban2) {u2}ninni8
12. szunigin 2(barig) 2(ban2) 4(disz) sila3 numun szum2 gaz
13. szunigin 3(gesz'u) 5(gesz2) 4(u) 2(disz) 1/2(disz) gesz szum2 gaz
14. szunigin 2(u) 5(asz) gu2 szum2 gi-gi
15. szunigin 1(gesz'u) 2(gesz2) sa {u2}EN
@column 3
$ blank space
1. sag-nig2-gur11-ra-kam
2. sza3-bi-ta
3. 2(barig) igi-sag szum2 gaz
4. 1(disz) gesz szum2 gaz
5. kiszib3 igi-gun3
6. 1(disz) gesz szum2 gaz
7. 3(barig) 2(ban2) igi-sag szum2-ma
8. kiszib3 gur4-za-an
9. 1(gesz'u) gesz szum2 gaz
10. 2(u) 6(asz) gu2 szum2 gi-gi
11. ugu2 ur-{d}szul-pa-e3
12. 2(barig) 2(ban2) 4(disz) sila3 numun szum2 gaz
13. ku3-bi 2(disz) gin2
14. 1(gesz2) 4(u) gesz szum2 gaz
15. 1(barig) 1(ban2) 5(disz) sila3 igi-sag szum2 szu-ma-am3
16. ku3-bi ($ blank space $)
$ blank space
17. kiszib3 lu2-kal-la
18. 1(ban2) gu2-gal iz-bu-um-sze3 kiszib3 lugal-ba-ta?-ab-e3 kiszib3 gu-du-du ($ blank space $) sze-lu2 gazx(KUM)
19. 4(disz) sila3 gazi gaz
20. ($ blank space $) sila3 {u2}gamun2 gazx(KUM)
$ (reverse not indicated)