&P113284 = MVN 01, 251
#atf: lang sux
@tablet
@obverse
1. 1/2(disz) ma-na ku3-husz#?-[a] 1(u) 5(disz)-ta#
2. ku3-bi 7(disz) 1/2(disz) ma-na#
3. sag-nig2-gur11-ra-kam
4. sza3-bi-ta
5. 1(disz) 1/2(disz) ma-na 5(disz) gin2
6. a-ra2 1(disz)-kam
7. 2/3(disz) ma-na 3(disz) gin2 ku3-babbar
8. a-ra2 2(disz)-kam
9. giri3 ensi2-ka
@reverse
1. 1(disz) ma-na ku3-babbar
2. giri3 lu2-kal-la
3. 1/3(disz) ma-na 5(disz) gin2
4. giri3 ur-{d}dumu-zi-da dam#?-gar3#?
5. szunigin 3(disz) 2/3(disz) ma-na 3(disz) gin2 ku3-babbar
6. zi-ga-am3
7. 3(disz) 2/3(disz) ma-na ku3-babbar x
8. giri3 ur-{d}x-x
9. iti szu-numun [(x)]
@left
1. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3