&P113265 = MVN 01, 232
#atf: lang sux
@tablet
@obverse
@column 1
1. [1(disz) lu2]-{d}szara2
2. [1(disz) {d}]er3-ra-a
3. [1(disz)] lugal-iti-da
4. [1(disz)] lugal-he2-gal2
5. [1(disz)] a2-bi2-li2
6. [1(disz)] a2-bi2-li2 2(disz)-kam
7. [1(disz) ur]-{d}suen
8. [1(disz) a]-du-du
9. [1(disz) pesz2]-am3
10. [1(disz) lugal]-ma2-gur8-re
11. [1(disz) lugal]-inim-gi-na
12. [1(disz) lu2-du10]-ga
13. [1(disz) lugal]-nig2-lagar-e
14. [1(disz) lugal-iti-da min-kam]
15. [1(disz) lugal-dalla]
16. [1(disz) dumu-gi7 {d}utu-saga]
17. [1(disz) lu2-{d}nin-ur4-ra]
18. [1(disz) ur-{d}gilgamesx(|BIL3.GA.MES|)]
19. [1(disz) szesz-kal-la]
20. [1(disz) e2-mah-ki-du10]
21. [szunigin 2(u) 1(disz) gurusz]
22. [iti 1(u) 2(disz)-sze3]
23. [a2-bi u4 2(szar2) 6(gesz2)]
24. [iti sze-sag11-ku5]-ta
25. [iti {d}dumu-zi]-sze3
26. [sa2-du11] ensi2 lugal-he2-gal2
27. [1(disz)] lu2-{d}szara2 dumu a2-bi2-li2
28. [1(disz) szesz-a]-ni
29. [2/3(disz) lugal]-ezem
30. [u4 3(u)-sze3] a2-bi u4 1(gesz2) 2(u)
31. [ki] lu2-du10-ga-ta
32. [1(u) 2(asz)] sze gur a2 6(disz) sila3-ta
33. [a2-bi] u4 1(gesz'u)
34. a2 bahar3 hun-ga2
35. ki lu2-kal-la-ta
36. 8(disz) gurusz u4 1(disz)-sze3
@column 2
1. [...] bar-ra-kar-ra [...] sa2-du11
2. 5(disz) gurusz u4 1(disz)-sze3
3. bar-ra-kar-ra sza3 bala-a
$ blank space
4. szunigin 2(szar2) 1(gesz'u) 8(gesz2) 5(disz) gurusz u4 1(disz)-sze3
5. sag-nig2-gur11-ra-kam
$ blank space
6. sza3-bi-ta
7. 2(disz) dug udul2 1(barig)-ta
8. 3(gesz2) 2(u) 4(disz) dug udul2 gal
9. [x] dug udul2 UD@g
10. [x] dug udul2 1(ban2)
11. [x dug] udul2 tur
12. [x dug] szakkan [...]
13. [x dug] szakkan [...]
$ n lines broken
14'. x [...]
15'. 1(u) la2 1(disz) [...]
16'. 1(u) la2 1(disz) dug ma-an-[hara4]
17'. 3(disz) dug ma-an-hara4 3(disz) sila3-ta
18'. 1(u) 2(disz) dug ubur-imin
19'. 1(u) 3(disz) dug nig2-luh
20'. 1(u) la2 1(disz) dug ninda nig2 a su-su
21'. 3(u) dug nig2-a-szu-di
22'. 1(gesz2) 4(u) 1(disz) dug sila3 banda3[{da}]
23'. 1(gesz2) 2(u) 1(disz) dug nig2 [5(disz) sila3]
24'. 6(gesz2) 1(u) 3(disz) dug nig2 [2(disz) sila3]
25'. 5(gesz2) 4(u) 1(disz) dug nig2 1(disz) sila3
26'. 3(gesz2) dug zi2-tu-[ru-um]
27'. 3(gesz2) [dug ...]
@column 3
1. [...]
2. [...]
3. 1(gesz2) dug [...]
4. 3(u) dug nig2 [...]
5. 4(disz) dug ga [...]
6. 3(u) 3(disz) dug sila3 [sag-ga2]
7. 1(gesz'u) 3(gesz2) dug sila3 za3-[li]
8. 4(gesz'u) dug sila3 [ku-du3]
9. 3(u) 4(disz) dug sila3 [gal]
10. [...] 1(szar'u) 6(szar2) 2(gesz'u) dug sila3 [sa2-du11]
11. 2(gesz'u) 9(gesz2) 5(u) [...] 1(disz) [dug ...]
12. 4(gesz'u) [...] 3(gesz2) [dug ...]
$ n lines broken
13'. [...]-a
$ n lines broken
14'. x [...]
15'. kiszib3 [...]
16'. 1(disz) [dug]
$ rest broken
@column 4
$ beginning broken
1'. [x] nibru{ki} [...]
2'. kiszib3 3(disz) ur-[...] x [...]
3'. 2(u) 2(disz) dug ninda [...]
4'. 1(u) la2 [1(disz)] dug [...]
5'. [x] dug [...]
$ rest broken
@column 5
$ broken
@reverse
@column 1
$ beginning broken
1'. 1(u) 2(disz) [...]
2'. 1(u) 2(disz) dug [...]
3'. 2(gesz2) dug [...]
4'. 4(disz) dug [...]
5'. 1(u) [...]
6'. 1(u) [...]
$ rest broken
@column 2
$ beginning broken
1'. a2-[bi u4 x]
2'. szunigin 3(gesz'u) [...] 4(gesz2) [...]
3'. a2-bi u4 [x]
4'. szunigin 2(gesz'u) [...] 2(u) [...]
5'. a2-bi u4 [...] 4(u)
6'. szunigin [x] dug nig2#? [...]
7'. [a2-bi] u4 1(u) 6(disz) 1/2(disz)?
8'. szunigin 4(gesz2) 5(u) 8(disz) dug gur4-da
9'. a2-bi u4 2(gesz2) 3(u) la2 1(disz)
10'. szunigin 2(disz) dug [...]
11'. a2-bi u4 4(disz)?
12'. szunigin 1(gesz2) dug sag-ga2
13'. a2-bi u4 3(u)
14'. szunigin 1(u) 2(disz) dug ubur-imin
15'. a2-bi u4 1(u) 8(disz)
16'. szunigin 1(gesz2) 5(u) 9(disz) dug sila3 banda3{da}
17'. a2-bi u4 1(gesz2) 5(u) 9(disz)
18'. szunigin 1(u) 6(disz) dug ugu4-bala
19'. a2-bi u4 1(u) 6(disz)#
20'. szunigin 1(u) 4(disz) dug lam-re6
21'. a2-bi u4 [...]
22'. szunigin 2(gesz2) dug sza3-[gub]
23'. a2-bi u4 [x]
24'. szunigin 1(u) la2 1(disz) dug dur2-[bur3]
25'. a2-bi u4 1(u) [la2 1(disz)]
26'. szunigin 1(u) la2 1(disz) dug ma-an-[hara4]
27'. a2-[bi] u4 [...]
28'. szunigin [...]
29'. a2-[bi u4 ...]
30'. [szunigin 2(disz) dug udul2 1(u)-ta]
@column 3
1. a2-bi u4 4(disz)
2. szunigin 3(gesz2) 2(u) 4(disz) dug udul2 gal
3. a2-bi u4 5(gesz2) 6(disz)
4. szunigin 2(gesz2) dug udul2 muru13
5. a2-bi u4 2(gesz2)
6. szunigin 4(disz) dug udul2 1(disz)
7. a2-bi u4 2(disz)
8. szunigin 4(u) dug udul2 tur
9. a2-bi u4 1(u)
10. szunigin 1(u) 3(disz) dug nig2-luh
11. a2-bi u4 4(disz) 1/3(disz)
12. szunigin dug ninda 5(disz) sila3 x
13. a2-[bi] u4 6(gesz2) 2(disz) 2/3(disz)
14. [szunigin x] dug ninda 2(disz) sila3
15. [a2]-bi <u4> 1(gesz2) 1(u)
16. [szunigin 5(gesz2)] 5(u) 1(disz) dug ninda 1(disz) sila3
17. [a2]-bi u4 1(gesz2) 2(u) 7(disz) 2/3(disz) 5(disz) gin2
18. [szu]-nigin2 1(u) la2 1(disz) dug ninda nig2 a su-su
19. a2-bi u4 3(disz)
20. szunigin 3(u) dug ninda a szu sa2
21. a2-bi u4 5(disz)
22. szunigin 3(gesz2) 1(u) 5(disz) dug zi2-tu-ru-um
23. a2-bi u4 3(u) 2(disz) 1/2(disz)
24. szunigin 3(gesz2) 5(disz) dug da-bi2-tum
25. a2-bi u4 1(gesz2) 3(u) 2(disz) 1/2(disz)
26. szunigin 3(u) dug za-hum i3
27. a2-bi u4 3(disz)
28. szunigin 3(u) 8(disz) dug am-am-da-du3
29. a2-bi u4 3(disz) 5/6(disz) la2 [2(disz) gin2]
30. szunigin 4(disz) dug za3?-[...]
31. a2-bi <u4> 2/3(disz)?
@column 4
1. szunigin 1(gesz2) dug gam-gam{muszen}
2. a2-bi u4 1(u) 5(disz) gin2
3. szunigin 3(u) 3(disz) dug sila3 sag-ga2
4. a2-bi u4 3(disz) 1(u) 8(disz) gin2
5. szunigin 3(u) 4(disz) dug sila3 gal
6. a2-bi u4 3(disz) 1/3(disz) 4(disz) gin2
7. szunigin 5(gesz2) dug ma-al-tum tur
8. a2-bi u4 5(u)
9. szunigin 1(gesz'u) 3(gesz2) dug sila3 za3-li
10. a2-bi u4 3(gesz2) 1(u) 5(disz)
11. szunigin 4(gesz'u) dug sila3 ku-du3
12. a2-bi u4 2(gesz2) 4(u)
13. szunigin [n] 1(szar'u) 6(szar2) 4(gesz'u) 3(gesz2) 3(u) 7(disz) dug sila3 sa2-du11
14. [a2-bi u4] n
15. [szunigin n]
16. [a2-bi u4 n] 2(disz)
17. [szunigin n] 6(disz) dug sila3 za3-ar3
18. [a2]-bi 1(gesz2) 2(u) 4(disz) 1(u) 2(disz) gin2
19. szunigin 3(u) {im}tu-ru-na
20. a2-bi u4 3(u)
21. szunigin 1(u) {im}gu2-ne
22. a2-bi u4 5(disz)
23. szunigin 2(szar2) 6(disz) 1(u) 1(disz) gin2 gurusz u4 1(disz)-sze3
$ blank space
@column 5
$ blank space
1. [szunigin n] 1(gesz'u) 1(u) 5(disz) gurusz u4 1(disz)-sze3
2. [zi-ga]-am3#
3. [...] x
$ n lines broken
$ blank space
4'. [nig2-ka9-ak] a2 bahar3
5'. [iti sze-kar-ra-gal2]-la
6'. [mu us2-sa] sza-asz-[ru]{ki} ba-hul