&P113674 = MVN 02, 375
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. puzur4-esz18#-dar sukkal gaba-asz
5. 1(disz) dida# 3(disz) sila3 kasz
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) ku6 3(disz) sa szum2
@reverse
1. nu-ur2-{d}iszkur gaba-asz
2. szunigin 2(disz) kasz dida du 1(ban2)
3. szunigin# 5(disz) sila3# kasz saga szunigin 3(disz) sila3 kasz
4. [szunigin] 2(ban2) ninda szunigin 4(disz) gin2 i3
5. szunigin# 4(disz) gin2 naga
6. szunigin 5(disz) ku6 szunigin 5(disz) sa szum2
7. u4 1(u) la2 1(disz)-kam
# some text moved to next line
8. iti {d}li9-<si4>
9. mu# [ma2] {d}en-ki ba-ab#-du8