&P113336 = MVN 02, 037
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) gurusz
2. a2 lu2 hun-ga2-bi
3. 1(u) 2(asz) sze gur lugal
4. {gesz}gaba-tab gid2-da
5. a2!(DA)-bi ib2-til
@reverse
1. a-sza3 ambar-sur-ra
2. ki a-ab-ba-ta
3. {d}nin-mar{ki}-ka
4. szu ba-ti
5. iti ezem-{d}ba-ba6
6. 1(gesz2) gurusz {gesz}gaba-tab gid2-da
7. a2 lu2 hun-ga2-bi
8. 1(u) 2(asz) sze gur lugal ib2-til
9. a-sza3 ambar-sur-ra
10. ki a-ab-ba ab-ba-iri-ta
11. kiszib3 {d}nin-mar{ki}-ka
12. iti ezem-{d}ba-ba6
13. mu si-mu-ru-um{ki} lu-lu-bu-um[{ki}] a-ra2 1(u) la2 1(disz)-kam-asz ba-hul
@seal 1
1. {d}nin-mar{ki}-ka
2. dub-sar
3. dumu lu2-sa6-ga