&P113079 = MVN 01, 046
#atf: lang sux
@tablet
@obverse
1. [...] 3(disz) sila3 zi3 sig15
2. 3(disz) sila3 zu2-lum
3. 1(ban2) zi3-gu du
4. 5(disz) sila3# esza
5. 5(disz) <sila3> zi3 dub-dub
6. {d}ha-ia3-si4
7. 5(disz) sila3 esza
8. 5(disz) sila3 zi3 dub-dub
9. {d}dumu-zi mi-ri2-za!
@reverse
1. ki da-gu-ta
2. kiszib3 ensi2-ka
$ blank space
3. iti {d}li9-si4
4. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu