&P113304 = MVN 02, 005
#atf: lang sux
@tablet
@obverse
1. [1(gesz2) 4(disz)] sa gi#
2. si#-i3-tum nig2-ka9-ak
3. 5(gesz2) sa gi
4. 1(gesz2) nigin2 {gesz}ma-nu
5. ki ur-{d}ba-ba6 dumu ab-ba-iri-ta
6. 1(gesz'u) 2(gesz2) sa gi
7. ki al-la dumu lugal-erin2-ta
8. 5(u) sa gi ki ur-{d}ba-ba6 dumu ma-an-szum2-ta
9. 5(gesz2) 8(asz) gu2 {gesz}ma-nu
10. ki ur-ki-siki ta
11. 2(szar2) 2(gesz'u) 3(gesz2) sa gi
12. gi ku3-ta sa10-a
13. ki lugal-gu-la dam-gar3-ta
14. 6(gesz2) gu2 {gesz}ma-nu dala2
15. ki a-a-mu szabra-ta
16. sa2-du11 ku5-ra2
$ blank space
17. szunigin 1(gesz'u) 1(gesz2) 3(u) 8(asz) gu2 {gesz}ma-nu
18. [szunigin] 2(szar2) 4(gesz'u) 1(gesz2) 5(u) 4(disz)# [sa] gi
19. sag-nig2-gur11-[ra]-kam
20. [sza3]-bi-ta
@reverse
1. 1(gesz'u) 4(gesz2) 6(asz)# gu2 {gesz}ma-nu
2. 1(szar2) 1(gesz'u) 9(gesz2) sa [gi]
3. zi-ga lugal
4. 4(gesz'u) 5(gesz2) sa gi x x
5. {gi}kid ma2 1(u) 2(disz) ma2 lugal
6. ib-ni-<e2>-a szabra szu ba-ti
7. 2(gesz'u) 4(gesz2) sa gi
8. gi sa2-du11 gudu4-ne
9. mu nig2-ka9-[ak] bala kiszib3 ka-ka
10. ugu2 ARAD2-mu-ka i3-ib2-gal2-la-sze3
11. zi-ga
$ blank space
12. szunigin 1(gesz'u) 4(gesz2) 6(asz) gu2 {gesz}ma-nu
13. szunigin 2(szar2) 2(gesz'u) 8(gesz2) sa gi
14. zi-ga
15. diri 3(u) 8(asz) 2/3(asz) gu2 {gesz}ma-nu gu-nigin2 2(u) sa gi-ta
16. gi-bi 1(gesz'u) 3(gesz2) 5(u) 4(disz) sa gi
17. diri la2-ia3 gu7-a
18. diri 1(gesz2) 4(u) 9(asz) 1/3(asz) gu2 {gesz}ma-nu
19. nig2-ka9-ak gi {gesz}ma-nu
20. ARAD2-mu dumu lugal-pirig-sze3
21. [sza3] uri5{ki#}
22. [iti sze]-sag11#-ku5-ta
# some text moved to next line
23. iti sze-il2-la-[sze3]
24. sza3# bala 1(disz)-am3
25. mu# ur-bi2-lum{ki} ba-hul