&P113476 = MVN 02, 177
#atf: lang sux
@tablet
@obverse
1. 1(barig) sze lugal
2. ur-{d}nansze
3. 1(barig) ur-e2-an-na
4. 1(barig) lagasz{ki}-e
5. 1(barig) ARAD2
6. 1(barig) al-la
7. 1(barig) lu2-nigin6{ki}
8. 1(barig) ur-{d}lamma
9. he2-dab5-me
10. 3(ban2) nin-hi-li
11. 3(ban2) geme2-ki-siki-ka
12. geme2 kikken2-me
@reverse
1. 1(asz) 3(barig) gur
2. iti sze-sag11-ku5-ta
3. iti sze-il2-la-sze3
4. sze-bi 3(asz) 1(barig) gur
5. iti 2(disz)-kam
$ blank space
6. he2-dab5 {gesz}tukul-e dab5-ba-me
7. e2 {d}nansze
8. ugula a-hu-a
9. mu {d}szu-{d}suen lugal