&P113100 = MVN 01, 067
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 2(disz) sila3 kasz saga
2. 4(ban2) kasz du u4 2(u) 6(disz)-kam
3. 1(ban2) kasz saga
4. 3(ban2) kasz du u4 2(u) 7(disz)-kam
5. 1(ban2) kasz saga
6. 3(ban2) kasz du u4 2(u) 8(disz)-kam
7. 9(disz)# sila3 kasz saga
@reverse
1. 1(ban2) 5(disz) sila3 kasz du
2. u4 3(u) la2 1(disz)-kam
$ blank space
3. kiszib3 ensi2-ka
4. iti sze-kar-ra-gal2-la
5. mu {d}szu-{d}suen lugal
@seal 1
@column 1
1. {d}amar-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu