&P113042 = MVN 01, 009
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 7(disz) sila3 kasz saga
2. 4(ban2) 5(disz) sila3 kasz du
3. u4 2(disz)-kam
4. 1(ban2) 5(disz) sila3 kasz saga
5. 3(ban2) 8(disz) sila3 kasz du
@reverse
1. u4 3(disz)-kam
2. ki ur-mes-ta
3. kiszib3 ensi2-ka
4. iti sze-kar-ra-gal2-la
5. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu