&P113173 = MVN 01, 140
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 niga 6(disz) udu niga
2. 1(u) 3(disz) udu 1(disz) masz2
3. szesz-da-da sanga
4. 2(disz) gu4 niga 6(disz) [udu] niga
5. 1(u) 3(disz) udu 1(disz) masz2
6. lugal-me-lam2
7. 1(disz) masz2 ad-da-kal-la
8. 1(disz) masz2 te-ze-en6-ma-ma!
9. 1(disz) sila4 ur-tilla3
10. 2(disz) u8 niga lugal-nir-gal2
@reverse
1. 1(disz) sila4 ensi2 gir2-su{ki}
2. 2(disz) sila4 a-a-dingir-mu sagi
3. 3(disz) udu niga 1(disz) sila4 niga
4. ur-{d}nin-gubalag
5. 3(disz) udu 1(disz) sila4
6. sze-ra-zu?
7. 2(disz) sila4 u2-u2?-mu
8. 1(disz) sila4 szesz-kal-la
9. 1(disz) sila4 ur-nigar{gar}
$ 1 line blank
10. mu-kux(DU) iti u5-bi2-gu7
11. mu us2-sa ur-bi2-lum{ki} ba-hul
@left
1. u4 1(u) 2(disz)-kam