&P113067 = MVN 01, 034
#atf: lang sux
@tablet
@obverse
1. 6(disz) sila3 zi3 sig15
2. 3(disz) sila3 zu2-lum
3. 1(ban2) 5(disz) sila3 zi3-gu
4. 5(disz) sila3 esza
5. {d}szara2 anzu2{muszen}-babbar2
6. 4(disz) sila3 esza 4(disz) sila3 dabin
7. {d}a-nun-na anzu2{muszen}-babbar2
8. 1(ban2) 5(disz) sila3 zi3 sig15
9. 5(disz) sila3 zu2-lum
10. 4(ban2) zi3-gu
11. 2(ban2) esza
12. {d}szara2 a-pi4-sal4{ki}
13. 1(ban2) zi3 sig15
14. 5(disz) sila3 zu2-lum
15. 2(ban2) 5(disz) sila3 zi3-gu
16. 5(disz) sila3 esza
17. siskur2 a-sza3 x x
18. 3(disz) sila3 esza x
19. {d}inanna [x]
@reverse
1. [...]
2. x [...]
3. {d}x-x-x
4. 5(disz) sila3 esza 5(disz) sila3 dabin
5. {d}nin-zabala3{ki}
6. 5(disz) sila3 esza 5(disz) sila3 dabin
7. {d}nin-gesz-sza3-ga
8. 3(disz) sila3 esza 3(disz) sila3 dabin
9. {d}szara2 sza3#?-ku3-ge#?
10. 1(ban2) esza 1(ban2) dabin
11. {d}szara2 umma{ki}
12. 5(disz) sila3 esza 5(disz) sila3 dabin
13. {d}nin-ur4-ra
14. 1(ban2) esza 1(ban2) dabin
15. {d}ha-ia3 u3 {d}dumu-zi
16. ki {d}szara2-kam-ta su?-a?-a
17. kiszib3 ensi2-ka-ta
18. iti sig4!(LUM) {gesz}i3-szub-ba-gar
19. mu us2-sa ma2 {d}en-ki ba-ab-<du8>