&P113775 = MVN 03, 215
#atf: lang sux
@tablet
@obverse
1. 2(disz) gin2 igi 4(disz)-gal2 8(disz) masz2! ku3!-babbar
2. la2-ia3 nu-{gesz}kiri6 e2-gibil4
3. mu libir-a su-su
@reverse
1. kiszib3# na-bi
$ blank space
2. iti mu-szu!-du7!
3. mu ha-ar-szi{ki} [ba]-hul#
@envelope
@obverse
1. 2(disz) gin2 igi 4(disz)-gal2 8(disz) masz2 ku3-babbar
$ blank space
2. la2-ia3 nu-{gesz}kiri6 e2-gibil4
3. mu libir-a su-su
4. kiszib3 na-bi
@reverse
$ blank space
# seal impression
1. mu ha-ar-szi{ki} ba-hul
@seal 1
1. na-bi
2. szandana
3. dumu lugal-sa6-ga