&P113477 = MVN 02, 178
#atf: lang sux
@tablet
@obverse
1. zah3 lugal-u2-szim-e
2. zah3 lu2-{d}na-ru2-a ki ur-{d}inanna-ka
3. nam-SZUL-a mu-gal2 sze-ba nu-mu-gal2
4. nu nig2-sza3-te
5. nu ur-{d}ig-alim#
$ 1 line blank
@reverse
1. 3(ban2) e2-a-lu2-bi
2. 3(ban2) lu2-{d}gu3-de2-a
$ erased line
3. 3(ban2) lugal-ezem
4. 3(ban2) szesz ki-lu5-la
5. 3(ban2) lugal-ezem
6. 3(ban2) lu2-{d}nin-gir2-su
7. 3(ban2) nig2-sza3-te
8. 3(ban2) lugal-sza3-an-na-ke4-ba-du3
9. 3(ban2) du11-ga-ni-zi
10. 3(ban2) {d}ba-ba6-sza3-an-na-ke4-ba-du10
11. 3(ban2) lugal-dur9{ur3}-re
$ blank space
12. sze-ba mu-gal2 nam-SZUL-a nu-mu-gal2