&P113763 = MVN 03, 203
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(asz) 1(barig) 3(ban2) sze gur lugal
2. lugal-su-bu
3. 6(asz) 2(barig) 3(ban2) lugal-{d}nin-szubur
4. 1(u) 2(barig) 3(ban2) lugal-ezem
5. 1(u) 1(barig) lu2-{d}utu 4(barig) sze ur-e2-babbar2
6. 9(asz) 3(barig) ku3-du-du-ni
7. 8(asz) 2(barig) 3(ban2) lugal-ur-sag
8. 7(asz) 3(barig) na-ba-sa6
9. 2(disz) engar 2(asz) 2(barig) dumu-da-ba 2(asz) 2(barig) dumu-gu4-gur
10. lugal-|KAxX|-NE 6(asz) 4(barig)
11. 2(asz) ur-{d}nansze dumu-gu4-gur
12. lugal-uszur4 engar ba-zah3 3(u) 1(disz)?
13. lu2-{d}suen 1(asz) 3(barig) sze ur-e2-babbar2
14. ur-gu-la 2(asz) 4(barig) sze ur-e2-babbar2
15. szuku ur-gu2-la2
16. szuku ur-{d}nansze
17. lu2-uszur2-bar-ra
18. lu2-nigin6{ki}
$ blank space
# erasure
19. {d}nin-mar{ki}-ka
20. 4(disz) engar ar-sza-ti-a-ta
@column 2
1. ugula ur-{d}lamma dumu ur-nig2
2. 5(asz) 4(barig) lu2-bi?-mu 1(asz) 4(barig) sze ur-e2-babbar2
3. 4(asz) 5(ban2) szesz-kal-la nam-ha 2(asz) 3(barig) 1(ban2) sze ur-e2-babbar2
4. 1(u) 2(asz) 2(barig) {d}utu-ba-e3
5. 1(u) 1(asz) 1(barig) a-da-ga
6. 6(asz) szesz-kal-la lu2 ga-sze dumu-gu4-gur
7. 9(asz) 2(barig) 3(ban2) a-a-u4-su3-sze3
8. 1(u) 4(asz) lu2-{d}na-ru2-a
9. 1(u) 4(asz) ba-zi-zi
10. 1(u) NIG2 lu2-gi-na
11. 2(asz) 4(barig) 3(ban2) ug3-IL2 2(asz) sze ur-e2-babbar2
12. 4(asz) lugal-u2-szim-e 1(asz) 4(barig) sze ur-e2-babbar2#
13. szuku {d}utu-sa2-du11
14. ur-dun
15. 4(asz) 4(barig) ur-bara2 la2-ia3 2(asz) 1(barig) 4(ban2)
16. 6(disz) engar a-sza3 ar-sza-an-ti-a-{d}nin-dar-a gu4 [...]
17. 1(gesz2) 2(u) 8(asz) 4(barig) 5(ban2) [...] 8(asz) 1(barig) 1(ban2) x x [...]
18. ugula ur-{d}lamma dumu [ur-nig2?]
@reverse
@column 1
1. szuku ma2 x-x [...]
2. 8(gesz2) lu2-kal-[la]
3. 1(u) la2 1(gesz2) ur-{d}[...]
4. 6(gesz2) 3(u) 2(disz) ur-[...]
5. 1(u) 1(disz) hu-[...]
6. 7(gesz2) 4(disz) KA-[...]
7. 1(u) la2 1(gesz2) ur-lugal-[...]
8. 9(gesz2) 1(u) ur-{d}[...]
9. 6(gesz2) 3(disz) ur-{d}ba-[ba6]
10. 5(gesz2) 1(u) lugal-ezem
11. 1(u) engar ar-sza-ti-a-{d}nin-dar-a-ta
12. 1(szar2) 9(gesz2) 2(u) 3(disz)
13. ugula tu-da-mu
14. szunigin 1(gesz'u) 3(gesz2) 2(u) 1(disz) sze ur-e2-babbar2
15. szunigin szuku-ra engar-re-ne
16. 1(gesz'u) 2(gesz2) ur-{d}ig-alim
17. 1(gesz'u) 2(gesz2)
18. gu4 ensi2
19. 1(gesz'u) ur-{d}isztaran
20. 6(gesz2) a-a-u4-su3-sze3
21. 6(gesz2) lu2-{d}na-ru2-a
22. 6(gesz2) ba-zi-zi
23. 6(gesz2) ur-mes
24. 6(gesz2) {d}utu-ba-e3
25. 6(gesz2) lugal-u2-szim-e
26. 2(gesz2) 3(u) 1(disz) szesz-kal-la dumu nam-ha-ni 5(gesz2) 1(u) sze ur-e2-babbar2
27. 1(szar2) 7(gesz2)
@column 2
1. szunigin 4(gesz'u) 8(gesz2) 3(u) 1(disz)
2. ur-{d}lamma dumu nam-mah
3. 8(gesz2) lugal-ezem hu-du3
4. 6(gesz2) ur-{d}ba-ba6
5. 6(gesz2) x-temen-ri
6. 6(gesz2) a-ra2 1(disz)-kam
7. 1(gesz2) a-ra2 2(disz)-kam
8. ur-sa6-ga
9. 6(gesz2) ur-lugal
10. 6(gesz2) ur-{d}lamma dumu ur-ab-ba
11. szunigin 3(gesz'u) 9(gesz2)
12. ad-da-mu
13. 6(gesz2) lu2-{d}utu engar
14. 6(gesz2) lugal-ezem
15. 6(gesz2) lugal-su6#?-NE
16. 6(gesz2) {d}nin-mar{ki}-ka
17. 6(gesz2) ur-gu2-la2
18. 1(gesz'u) lugal-x u3 ki-lah5-ni
19. 2(u) ur-{d}utu-lugal-uszur4
20. szunigin 4(gesz'u) 2(u)
21. ur-{d}lamma dumu ur-nig2
22. sze-numun
23. szunigin 2(gesz2) 2(u) 1(ban2) gur
24. sze-numun
25. szunigin 4(gesz'u) 5(gesz2) 2(u) 2(disz)
26. guru7-ta
27. szunigin 1(gesz'u) 3(gesz2) 2(u) 1(disz) la2-ia3 ki ur-e2-babbar2
@left
@column 1
1. sze szuku-ra
2. i3-dub guru7 zi!-ga-ta
# zi <<2(barig)>> ga
@column 2
1. ki tu-da-nu dumu-gu4-<gur>-ta
2. iti ezem-{d}dumu-zi
3. 6(szar2) 5(gesz2) 2(u) 3(disz)
@column 3
1. mu si-mu-ur4-ru-um{ki} lu-lu-bu-um 1(u) la2 1(disz)-kam ba-hul