&P113511 = MVN 02, 212
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. lu2-ga lu2 {gesz}tukul
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. masz2-a lu2 {gesz}tukul#
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. ur-du6 lu2-{gesz}[tukul]
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. giri3-ni lu2-{gesz}[tukul]
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. gaba-kin lu2 {gesz}tukul
7. iti szu-numun
8. mu szi-ma-num2 ba-hul