&P113533 = MVN 02, 234
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz 1(ban2) ninda 1(u) gin2 i3-udu
2. szu-{d}szul-gi sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
4. szu-esz18-dar e2#-bappir2-sze3 gen-na
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
6. kal-la ki e2-kiszib3-ba-sze3 gen-na
7. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
8. aga3-us2 {d}dam-gal-nun-an-dul3?
9. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
10. szu-ul-ma-num2 giri3 lu2#-[{d}nin]-gir2-su simug
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
2. nu-ur2-{d}suen szusz3
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
4. ip-qu2-sza ra2-gaba
5. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
6. szu-{d}nin-szubur lu2 kas4
7. 6(disz) sila3 kasz 6(disz) sila3 ninda
8. 6(disz) gin2 i3 4(disz) gin2 i3-udu
9. ra-gaba be-la-<ri2>-ik-bi 3(disz)
10. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
11. lu2-nin-ga2 mar-tu
12. zi-ga u4 7(disz)-kam
13. iti sze-sag11-ku5