&P113379 = MVN 02, 080
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 5(u) 5(disz) u8#
2. 2(gesz2) 4(u) 6(disz) udu-nita2
3. 4(u) 8(disz) kir11
4. 3(u) 5(disz) sila4-nita2
5. 2(disz) masz2 sag
$ blank space
6. mu-kux(DU)
7. 1(u) la2 1(disz) u8 1(u) 1(disz) udu-nita2
8. zi-ga
9. 3(u) 5(disz) u8 5(u) 8(disz) udu-nita2#
10. 1(u) 6(disz) sila4
@reverse
1. ri-ri-ga
2. la2-ia3 <x> udu?
3. 4(disz) sila4
4. la2-ia3-am3
$ blank space
5. szunigin 8(gesz2) 6(disz) gub-ba
6. szunigin 2(u) udu zi-ga
7. szunigin 2(gesz2) la2 1(disz) ri-ri-ga
8. szunigin 4(disz) la2-ia3
9. masz-tur
10. ugula du11-ga-zi-da
11. sza3 gu2-ab-ba{ki}
12. mu us2-sa ki-masz{ki}