&P113204 = MVN 01, 171
#atf: lang sux
@tablet
@obverse
1. 1(u) 9(asz) 2(barig) 3(ban2) sze gur lugal
2. ur-{d}hendur-sag
3. 2(gesz'u) 3(u) 3(disz) lu2-{d}na-ru2-a
4. 1(gesz'u) 8(gesz2) ur-tur
5. 2(gesz'u) 1(gesz2) lu2-{d}nanna
6. 1(gesz'u) 8(gesz2) ur-{d}dumu-zi-da
7. 1(gesz'u) 7(gesz2) 2(u) 3(disz) lugal-sza3-la2
8. 2(gesz'u) 2(gesz2) 2(u) 3(disz) a2-bi2-lum-ma
9. 1(gesz'u) 8(gesz2) ur-{d}nin-sun2
10. 1(gesz'u) 8(gesz2) lu2-{d}nin-mug
11. 2(gesz'u) 5(gesz2) 1(u) ur-{d}iszkur
12. 1(gesz'u) 8(gesz2) 2(u) lu2-{d}suen
@reverse
1. 7(asz) 2(ban2) 4(disz) sila3 [x]-x-x-NE-a2
$ blank space
2. szunigin 3(gesz2) 4(u) 2(asz) 4(barig) 2(ban2) 4(disz) sila3 sze gur
3. lu2 lunga sa2-du11-me
4. iti szu-esz-sza-ta
5. iti ezem-an-na-sze3
6. iti-bi 3(disz)-am3
7. mu si-ma-num2{ki} ba-hul