&P113746 = MVN 03, 186
#atf: lang sux
@tablet
@obverse
1. 2(u) sze gur lugal
2. sze uri5{ki}-ma-ta
3. mu lugal-saga-sze3
4. 1(u) 2(asz) sze uruda-a sa10-a
5. 3(barig) 2(ban2) sze i3-ku6-da sa10-a
6. 1/3(disz) ma-na 3(disz) gin2 la2 igi 4(disz) ku3-babbar
# on tablet igi la2 ...
@reverse
1. sze-bi 1(u) 8(asz) 1(barig) gur
# calculation: 22 3/4 gin2 x 4(barig)/gin2 = 18;1,0
2. ki ARAD2-ta
3. ku3 ugula-ne
4. a-kal-la
5. mu us2-sa e2 puzur4-da-gan ba-du3
6. ku3 ($ blank space $)
@envelope
@obverse
1. 2(u) sze gur lugal#
2. sze uri5{ki}-ta
3. kiszib3 lugal-saga dam-gar3
4. 1(u) 2(asz) gur uruda-a sa10-a
5. 3(barig) 2(ban2) sze i3-ku6-da sa10-a
6. 1/3(disz) ma-na 3(disz) gin2 igi la2 4(disz) ku3-babbar
7. sze-bi 1(u) 8(asz) 1(barig) gur
@reverse
1. ki ARAD2-ta
2. a-kal-la
3. szu ba-ti
$ blank space
# seal impression
4. mu e2 puzur4-da-gan ba-du3
@seal 1
1. a-kal-la
2. dub-sar
3. dumu lugal-nesag-e