&P113319 = MVN 02, 020
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) gin2 ku3-babbar
2. ki nig2-{d}ba-ba6 dumu he2-ti-ta
3. 4(asz) sze gur
4. ki ur-{d}ba-ba6 dumu lu2-{d}dumu-zi-ta
5. 5(disz) gin2 la2 1(u) 5(disz) sze ku3-babbar
6. ki lu2-dingir-ra dumu a-ba-szu-na-ta
7. 5(asz) 3(barig) 4(ban2) 3(disz) sila3 gur
8. ki ur-{d}nansze# dumu lu2-du10-ga-ta
9. 3(barig) 4(ban2) sze
10. ki {d}nin-mar{ki}-ka dumu lu2-{d}suen-ta
11. 3(disz) gin2 la2 9(disz) sze ku3
12. ki ur-{d}lamma dumu a-tu-ta
13. 6(disz) gin2 ku3 a-ra2 1(disz)-kam
14. 2(barig) 4(ban2) 5(disz) sila3 sze-gesz-i3
15. [a]-ra2# 2(disz)-kam
16. [ki x]-gi#-na dumu
17. [x-x?]-HAR#?-ta
@column 2
1. 2(disz) gin2 [ku3]
2. ki ur-e2-ninnu-[ta]
3. 2(barig) 2(ban2) 7(disz) 1/2(disz) sila3 [sze]
4. ki lu2-{d}gesz-bar-e3 dumu ur2-ra-dingir-ta
5. 2(disz) 1/2(disz) gin2 la2 6(disz) sze ku3
6. 3(barig) 5(ban2) 7(disz) sila3 sze-gesz-i3
7. ki ur-kisal# dumu ur-gu-ta
8. 3(ban2) 4(disz) 1/2(disz) sila3 sze-gesz-i3
9. ki AB#-ki-NE-ta
10. 1(asz) 2(barig) 2(ban2) 6(disz) sila3 sze-gesz-i3 gur
11. ki lu2-eb dumu i3-ba-ta
12. 1(barig) 2(ban2) 8(disz) 1/3(disz) sila3 i3-gesz
13. ki lu2#?-dingir#?-ra-kam dumu lu2-ki-nu-nir{ki}-ta
14. 1(asz) 4(barig) 5(ban2) sze-gesz-i3 gur
15. ki lu2-gu-la dumu
16. e2-ki-ag2-ta
17. [szunigin] 1(u) 9(disz)# gin2 igi-3(disz)-gal2 ku3
18. [szunigin] 1(u) 2(barig) 2(ban2) 3(disz) sila3 sze gur
19. [szunigin] 1(barig) 2(ban2) 8(disz) 1/3(disz) sila3 i3-gesz
20. [szunigin] 5(asz) 2(disz) sila3 sze-gesz-i3
21. nig2-ka9 si-i3-tum mu ha-ar-szi{ki}
22. 2(asz) sze gur
23. 1/3(disz){sza} 5(disz) gin2 igi-4(disz)-gal2 4(disz) sze ku3-babbar
@reverse
@column 1
1. 6(asz) 3(barig) zu2-lum gur
2. 3(barig) 3(ban2) 6(disz) 2/3(disz) sila3 {gesz}pesz3 had2
3. ki ga-a szandana-ta
4. 5(disz) gin2 igi-3(disz)-gal2 ku3
5. ki ug3-IL2-ta
6. 5/6(disz) ma-na 8(disz) gin2 igi-3(disz)-gal2# ku3
7. ki u2-ta2-<i3>-li2-ta
8. nig2-ka9 mu us2-sa ki-masz{ki}
9. 1(gesz2) 9(asz) 1(ban2) 5(disz) sila3 sze gur
10. ki ga-a-ta
11. nig2-ka9 si-i3-tum-ta
$ blank space
12. szunigin 1(disz) 2/3(disz) ma-na 8(disz) gin2 igi-4(disz)-gal2 4(disz) sze
13. szunigin 1(gesz2) 2(u) 1(asz) 2(barig) 3(ban2) 8(disz) sila3 sze gur
14. szunigin 1(barig) 2(ban2) 8(disz) 1/3(disz) sila3 i3-gesz
15. szunigin 5(asz) 2(barig) sze-gesz-i3
16. szunigin 6(asz) 3(barig) zu2-lum gur#
17. sza3-bi-ta
18. 2(disz) gin2 kiszib3 lu2-{d}nin-gir2-su dumu i3-kal-la
19. 1(u) 7(disz) gin2 igi-3(disz)-gal2
20. kiszib3 i3-kal-la dumu ur-zu
21. 4(asz) 4(barig) 1(ban2) 5(disz) sila3 sze-gesz-i3
22. nig2-sa10-am3 x-[x-sze3]
23. kiszib3-bi 2(disz)-[am3]
24. kiszib3 tul2-ta [...]
25. 3(ban2) 3(disz) sila3 i3-[gesz]
@column 2
1. [2(barig) 4(ban2) 5(disz) sila3 sze-gesz-i3] 4(ban2) 5(disz) sila3 i3-gesz
2. [6(asz) 2(barig) 2(ban2) 3(disz)] sila3# zu2-lum gur
3. [1(u) gin2] ku3#
4. [kiszib3] ur#-ab-ba dumu ba-zi
5. [6(asz) sze] gur
6. kiszib3 ur-{d}nansze dumu na-ba-sa6
7. a-ra2 1(disz)-kam
8. 1(u) 6(asz) sze gur
9. ur-{d}nansze
10. 4(u) 4(asz) sze gur
11. ur-mes dumu ur-nig2
12. 8(disz) gin2 2/3(disz@v) la2 1(disz) sze ku3
13. kiszib3 ensi2-ka
14. 2/3(disz){sza} la2 igi-6(disz)-gal2 ku3
15. kiszib3 lu2-{d}nin-gir2-su dumu i3-kal-la
16. a-ra2 2(disz)-kam
17. ugu2-a ga2-ga2
$ blank space
18. szunigin 1(disz) ma-na 7(disz) 5/6(disz) gin2 la2 1(disz) sze sag tuku#
19. szunigin 5(asz) 2(barig) sze-gesz-i3 gur
20. szunigin 1(barig) 2(ban2) 8(disz) 1/3(disz) i3:gesz
21. szunigin 1(gesz2) 4(asz) [n x x] sila3# sze gur
22. szunigin 6(asz) 2(barig) 2(ban2) 3(disz) sila3 zu2-lum <gur>
23. mu-kux(DU)
24. la2-ia3 2/3(disz){sza} igi-3(disz)-gal2 2(u) sze ku3
25. 1(u) 7(asz) 2(barig) 3(ban2) 8(disz) sila3 sze gur
26. 3(ban2) 7(disz) sila3 zu2-lum
27. 3(barig) 3(ban2) 6(disz) 2/3(disz) sila3 {gesz}pesz3 had2
28. la2-ia3-am3
$ blank space
29. nig2-ka9-ak la2-ia3 e3-a
30. zi-mu dumu lugal-im-ru-a
31. mu ha-ar-szi{ki} hu-ur5-ti{ki}