&P113437 = MVN 02, 138
#atf: lang sux
@tablet
@obverse
1. 3(gesz'u)# 1(u) 5(disz) ba saga#
2. 2(gesz'u) 2(gesz2) 2(u) 4(disz) ba du
3. 3(u) la2 1(disz) ku6 nun saga
4. 4(disz) ku6 e-sir2
5. 4(u) 4(barig) 4(ban2) 2(disz) sila3 ku6 <nig2>-ki gur
6. 3(asz) 2(barig) 3(ban2) 7(disz) sila3 ku6-sze6 gur
@reverse
1. a2 gesz-gar-ra
2. ki lu2-giri17-zal-ta
3. ugula ARAD2-mu
4. mu-kux(DU) a-ra2 4(disz)
5. x ku6 zi-gu5-um i3-gal2
6. ur#-mes szu ba-ti
7. [iti] ub-bi2{muszen}-gu7
8. [mu] us2#-sa si-mu-[ru-um{ki} lu-lu]-bu#[{ki} a-ra2 1(u) la2 1(disz@t)-kam-asz ba-hul]