&P113330 = MVN 02, 031
#atf: lang sux
@tablet
@obverse
1. 2(u) 6(disz) 1/3(disz) [gin2 ku3]-ga
2. ur-{d}szusz3-{d}ba-ba6
3. 1(u) 7(disz) 1/3(disz) nam-mah
4. 2(u) 7(disz) 1/3(disz) ur-ku3#?-ga#?
5. 2(u) 7(disz) ur-{d}nin-gir2-su#
6. e2 {d}nin-gir2-su
7. 4(u) 7(disz) 1/3(disz) tul2#-ta
8. 2(u) 6(disz) 1/2(disz) ur-e2-ninnu
9. 2(u) 7(disz) 1/3(disz) lugal-za3-ge-si
10. e2 {d}nansze
11. ($ blank space $) ur-{d}nin-mar{ki}
12. ($ blank space $) ur-{d}ba-ba6
13. ($ blank space $) ur-{d}lamma
14. e2 {d}nin-mar{ki} 1(gesz2) 3(u) 7(disz) 1/2(disz)
15. 2(u) 6(disz) ur-szu-ga-lam-ma#
@reverse
1. 2(u) 5(disz) 1/2(disz) ur-gu-la
2. e2 {d}szul-gi
3. 2(u) 4(disz) 1(u) ur-{d}en-gal-du-du#
4. 2(u) 4(disz) 1/2(disz) ur-tur
5. e2 {d}amar-{d}suen
6. 3(u) 1(disz) 1/2(disz) du11-ga-zi-da
7. e2 {d}nin-gesz-zi-da
8. 1(u) 6(disz) 1/2(disz) ab-ba-kal-la
9. 1(u) 2(disz) 1/3(disz) ur-sa6-ga
10. 6(disz) 1/3(disz) ur-nigar{gar}
11. 6(disz) 1(u) ad-da
12. esz3 didli-me