&P113890 = MVN 03, 330
#atf: lang sux
@tablet
@obverse
1. [...]
2. [nig2-sa10-bi?] 6(disz) [gin2 ku3-babbar]
3. x-x-x-mu dumu masz-gu-la2-ra
# la2-ra might belong to following line
4. [x] sa12-du5 a-sza3 szum2
5. lu2-{d}suen dumu ur-na-ke4
6. in-szi-sa10
7. ku3-bi szu-na a-ab-si
8. lu2 lu2 la-ba-an-gi4-gi4-da
9. mu lugal-bi al-pa3
10. igi a2-lu5-lu5 dumu ba-li-li-sze3
@reverse
1. 1(disz) ur-nigar-mu er2-du8
2. 1(disz) szesz-kal-la dub-sar dumu ensi
3. 1(disz) un-da-ga nu-{gesz}kiri6
4. uszur3 da-gi4-a-me
5. 1(disz) a2-gu dumu ur-na
6. 1(disz) ur-sukkal dumu szesz-kal-la
7. 1(disz) lu2-dingir-ra dumu la-a-la-at
8. 1(disz) lugal-nig2-nidba
9. 1(disz) ur-{d}en-lil2-la2
10. dam-gar3-me