&P113480 = MVN 02, 181
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. szu-a gi#-[na]
2'. 1(ban2) 8(disz) sila3 u4 1(disz)-[kam u4 3(u)-sze3]
3'. dumu umma{ki} a? x x
4'. giri3 lu2-{d}ba-ba6
5'. 2(disz) sila3 u4 1(disz)-kam u4 3(u)-sze3
6'. mar-tu a-ru-a sza3 x-x
7'. 2(disz) sila3 mar-tu sza3 x-x-x-x
8'. 2(asz) 3(barig) gur he2-dab5 sza3# iri-a
9'. giri3# nam-zi-tar-ra
10'. 2(asz) 2(barig) gur he2-[dab5] tusz-a
11'. giri3 lu2-{d}nin-szubur
@reverse
1. 4(disz) sila3 u4 1(disz)-kam u4 3(u)-sze3
2. [e2?]-ki dumu-ni 2(disz)-am3
3. [2(disz)] sila3# u4 1(disz)-kam u4 3(u)-sze3
4. [x] ur-{d}ba-ba6 dumu igi-su-bar-ra
5. [x] sila3 u4 1(disz)-kam u4 3(u)-sze3
6. lu2-{d}inanna szabra x
7. 2(disz) sila3 u4 1(disz)-kam u4 3(u)-sze3
8. ur-{d}nansze# dam#?-[gar3]
9. 2(disz) sila3 u4 1(disz)-kam# [u4 3(u)-sze3]
10. x-[...]
$ rest broken