&P113959 = MVN 04, 007
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 6(asz) 4(barig) 3(ban2) 4(disz) sila3 1(u) gin2 sze gur
2. 8(asz) 2(barig) ziz2!-numun gur
3. 2(barig) 3(ban2) gig-numun
4. sze-numun mur-gu4
5. 1(gesz2) 1(u) 4(asz) 2(barig) 4(ban2) 7(disz) 1/2(disz) sila3 sze gur
6. a2 lu2 hun-ga2 a-sza3-ga
7. 1(u) 3(asz) 4(barig) 1(ban2) 8(disz) sila3 sze gur
8. a2 lu2 hun-ga2 sahar-ra
@reverse
1. ki ARAD2-ta
2. ugu2 da-a-gi4 ba-a-gar
3. kiszib3 ur-{d}szara2 sza13-dub-ba
$ blank space
4. mu ha-ar-szi{ki} ba-hul
@seal 1
1. ur-ge6-par4
2. dub#-sar
3. dumu a?-a-kal-la