&P113308 = MVN 02, 009
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 5(u) sze gur lugal
2. ki ba-zi-ta
3. i3-dub ambar{ki}-ta
4. kiszib3 ur-ki-gu-la ugula ma2
@reverse
$ blank space
1. iti munu4-gu7
2. mu us2-sa ki-masz{ki} ba-hul
@envelope
@obverse
1. 2(gesz2) 5(u) sze gur lugal ma2-a si-ga
$ blank space
# seal impression
2. i3#-[dub ambar]{ki#}-ta
3. ki ba-zi-ta
@reverse
1. kiszib3 ur-ki#-gu-la ugula ma2
$ blank space
# seal impression
2. iti munu4-gu7
3. mu us2-sa ki-masz{ki} ba-hul
@seal 1
1. ur-ki-gu-la
2. ugula# ma2-lah5