&P113326 = MVN 02, 027
#atf: lang sux
@tablet
@obverse
1. 1(disz) ab2 7(disz) gin2 1(disz) ab2 6(disz) gin2
2. lugal-mu10-us2-sa
3. 1(disz) dur3 5(disz) gin2 1(disz) dur3 4(disz) gin2#
4. iri-mu engar
5. 1(disz) eme3 5(disz) gin2
6. ur-{d}li9-si4 engar
7. ugula kal-la nu-banda3-gu4
8. 1(disz) ab2 8(disz) gin2
9. na-ba-sa6 engar
10. 1(disz) eme3 5(disz) gin2
11. 2(disz) dur3 5(disz) gin2-ta
12. lu2-{d}nin-gir2-su engar
13. ugula# lu2#-{d}ba-ba6 nu-banda3-[gu4]
14. [1(disz) x] 7(disz) gin2
15. [x-kal]-la engar
@reverse
1. 1(disz) gu4 8(disz) gin2 1(disz) gu4 6(disz) gin2
2. 1(disz) gu4 4(disz) gin2
3. lu2-gu-la engar
4. 1(disz) eme3 5(disz) gin2
5. 3(disz) dur3 5(disz) gin2
6. a2-na-na engar
7. ugula ur-mes#
8. e2 {d}ig-alim
9. 1(disz) gu4 6(disz) gin2 gesz-a-ni
10. 1(disz) dur3 5(disz) gin2
11. ur-{d}nin-gesz-zi-da engar
12. e2 {d}ga2-tum3-du10
13. ki ur-{d}en-ki-ta
14. du11-ga-zi-da
15. szu ba-ti
16. mu us2-sa si-ma-num2{ki} ba-hul