&P113133 = MVN 01, 100
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) 7(asz) 3(barig) 2(ban2) sze gur
2. si-i3-tum
3. mu en {d}nanna masz2-e i3-pa3
4. 4(u) 5(iku) gur sze GAN2-gu4
$ blank space
5. szunigin 2(gesz2) 1(u) 2(asz) 3(barig) 2(ban2) sze gur
6. sag-nig2-gur11-ra-kam
7. sza3-bi-ta
8. 2(u) 4(asz) gur sa2-du11 iti 1(u) 2(disz)-kam
9. 2(asz) gur sa2-du11 iti diri
10. 1(asz) 3(barig) 3(ban2) gur nig2-diri ezem-ma
11. 3(asz) 3(barig) 3(ban2) 5(disz) sila3 gur sze-numun mur-gu4
12. 5(asz) 3(barig) 3(ban2) gur sze-ba geme2 dumu
13. iti 1(u)-kam
14. 6(asz) gur sze szuku-ra nin-dingir
$ blank space
15. e2 {d}ne3-eri11-gal gu-la
16. sza3 gar-sza-na-ka{ki}
17. 1(u) 2(asz) gur sa2-du11
@reverse
1. 1(asz) gur sa2-du11 iti diri
2. 1(asz) 1(barig) gur nig2-diri ezem-ma
3. 3(asz) gur sze-numun mur-gu4!
4. 1(u) 2(asz) 3(barig) 3(ban2) 5(disz) sila3 gur
5. sze-ba geme2 dumu iti 1(u) la2 1(disz@t)-kam
$ blank space
6. e2 {d}ne3-eri11-gal nig2-su4-da{ki}
# with Steinkeller NABU 2012/042
$ blank space
7. szunigin 1(gesz2) 1(u) 3(asz) 2(ban2) gur
8. zi-ga-am3
9. la2-ia3 5(u) 9(asz) 3(barig) gur
$ blank space
10. nig2-ka9-ak sze GAN2-gu4 esz3 didli
11. iti {d}dumu-zi
12. mu si-mu-ru-um{ki} lu-lu-bu a-ra2 1(u) la2 1(disz@t)-kam-asz ba-hul
$ blank space