&P113909 = MVN 03, 349
#atf: lang sux
@tablet
@obverse
1. 4(u) 4(asz) [n x ...] 1(u) 8(asz) sze [...] 6(asz) 1(barig) ziz2 gur [...]
2. 3(barig) 3(ban2) sze-bi x [x] EN
3. 3(asz) 3(barig) 4(ban2) 7(disz) 1/2(disz) sila3 gur sze bappir2 gu2-kam
4. 4(u) 2(disz) ma-na siki 1/2(disz) tug2-mah-e dah!(MU)-ha
5. 3(barig) i3-nun 3(barig) ga gazi
6. 3(asz) 2(barig) zu2-lum gur ninda-i3-de2-a
7. 6(asz) zu2-lum gur esza-da
8. {d}szara2 umma{ki}
9. 3(asz) 3(barig) ziz2 gur ninda i3-de2-a
10. 4(ban2) 6(disz) sila3 i3-nun 3(ban2) 6(disz) sila3 ga gazi
11. 4(barig) zu2-lum esza-da
12. {d}szara2 |KI.AN|{ki}
13. 6(disz) ma-na siki tug2 {d}szul-gi-ra
14. 2(disz) udu [n] 4(disz) masz2
15. {d}szara2 a-pi4-sal4{ki}
16. 5(disz) ma-na siki tug2 {d}szul-gi-ra
17. {d}szara2 anzu2{muszen}-babbar2
18. 1(barig) [n] sze-lu2 1(barig) gazi 3(barig) 2(disz) [n] sila3 {u2}gamun2 babbar
19. [{d}]nin-ur4-ra umma{ki}
20. [x] ma#-na siki {d}nin-eb-gal
@reverse
1. 3(asz) sze gur {d}nin-e2-gal u3 {d}nin-e2-masz
2. 8(disz) ma-na siki {d}lamma lugal a-pi4-sal4{ki}
3. 8(disz) ma-na siki {d}lamma lugal anzu2{muszen}-babbar2
4. 6(asz) sze gur {d}asznan
5. 5(disz) 1/2(disz) gin2 ku3-babbar szu-nir gu2-edin-na
6. 1(disz) sila3 i3-nun du10-ga
7. gala-mah umma{ki}
8. 2(asz) 4(barig) 4(disz) 5/6(disz) sila3 sze gur
9. 2(disz) sila3 1(u) gin2 i3-nun ku6
10. 1(ban2) 2(disz) sila3 ga-ar3 gal
11. 5(ban2) la2 1(disz) sila3 zu2-lum
12. 1(ban2) 1(disz) sila3 {gesz}ge6-par4
13. 1(ban2) 3(disz) sila3 {gesz}urumx(|UR2x(A.HA)|)?
14. 2(disz) 1/3(disz) sila3 5(disz) gin2 sze-lu2
15. 2(disz) 1/3(disz) sila3 5(disz) gin2 gazi
16. ki-a-nag ensi2-ke4-ne
$ single ruling
17. sa2-du11-e dah-[ha]