&P113316 = MVN 02, 017
#atf: lang sux
@tablet
@obverse
1. 2(asz) 4(barig) sze gur lugal
2. sza3-gal ma-ad-da-ga-sze3
3. ki na#-ba-sa6-ta
4. ur-ki-sal4-la
@reverse
1. szu ba-ti
$ blank space
2. iti sze-sag11-ku5
3. mu ki-masz{ki} ba-hul
@envelope
@obverse
1. 2(asz) 4(barig) sze gur lugal
2. sza3-gal erin2 ma-<ad>-ga{ki}-sze3
$ blank space
# seal impression
3. ki na-ba-sa6-ta
@reverse
1. kiszib3 ur-ki-sal4{ki}
$ blank space
# seal impression
2. iti# sze-sag11-ku5
3. mu ki-masz{ki} ba-hul#
@seal 1
1. ur-ki#-[sal4-la]
2. [dumu lugal-pa-e3]