&P113322 = MVN 02, 023
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) gin2 ku3-babbar
2. dam da-a-ga
3. 1(disz) gin2 szesz-kal-la agar4-nigin2
4. 2(disz) gin2 un-da-ga szu-ku6
5. 5(disz) gin2 a-a-kal-la agar4-nigin2
6. 3(disz) gin2 lugal-nesag-e agar4-nigin2
7. 6(disz) gin2 lu2-{d}suen gu-za-la2 a-ra2 1(disz)-kam
8. 5(disz) gin2 al-ba-ni-du11 gudu4
9. 5(disz) gin2 ur-lugal nu-{gesz}kiri6
10. 4(disz) gin2 ur-nigar{gar} aga3-us2 du-u2-du11
11. 1(disz) gin2 ur-{gesz}gigir igi-du8
12. 2(disz) gin2 ur-e2-mah dumu da-da
13. 5(disz) gin2 a-a-kal-la gudu4
14. 2(disz) gin2 ur-kun nu-{gesz}kiri6
15. 2(disz) gin2 {d}szara2-kam szabra
16. 8(disz) gin2 ki a-tu gu-za-la2-ta
17. 5(disz) gin2 al-lu5-a
18. 1/3(disz) ma-na sza3-ku3-ge dumu {d}szara2-ga2
19. 5(disz) gin2 lugal-mas-su2
20. 5(disz) gin2 nin-ma2-gur8-re
21. 1(disz) gin2 du-u2-du
22. 1(u) 5(disz) gin2 i-din-e2-a
23. 1(u) gin2 al-la agrig
24. 2(disz) gin2 sza3-ku3-ge dumu he2-sa6-ge
25. [1(disz)] gin2# ab-ba-saga gudu4
26. [2(disz) gin2] ur-{d}sze-re-da
27. [8(disz)] gin2# ki lu2-{d}suen#-ta# a-ra2 2(disz)-kam
28. [1(u) gin2 sza3-ku3]-ge
29. [4(disz) gin2 lu2-{d}suen]
30. [n gin2 sza3-ku3-ge gudu4]
31. [n gin2 {d}szara2-he2-gal2]
@column 2
1. 1(disz) gin2 ur-{d}[szul-pa-e3]
2. 4(disz) gin2 ur-{gesz}[gigir]
3. 5(disz) gin2 a-da-ga#?
4. ki lu2-{d}suen gu#-[za-la2-ta] a-ra2 [3(disz)-kam]
5. 2(disz) gin2 ur-{d}a-szar2
6. 5(disz) gin2 lugal-he2-gal2
$ blank space
7. szunigin 2(disz) 5/6(disz) ma-na 4(disz) gin2 ku3-babbar
8. mu-kux(DU)
9. sza3-bi-ta
10. 5(disz) gin2 ku3 ur-lugal nu-{gesz}kiri6
11. {d}nin-eb-gal
12. 5(disz) gin2 al-ba-ni-du11 gudu4
13. {d}nin-ur4-ra
14. 5(disz) gin2 a-a-kal-la agar4-nigin2
15. 4(disz) gin2 ur-nigar{gar}
16. {d}ha-ia3 u3 {d}dumu-[zi]
17. 1(disz) gin2 dam da-a-[ga]
18. da-da dumu x-[...]
19. 8(disz) gin2 a-tu# [gu-za-la2]
20. 6(disz) gin2 lu2-[{d}suen gu-za-la2]
21. 5(disz) gin2 a#-[a-kal-la gudu4]
22. 3(disz) gin2 [lugal-nesag-e agar4-nigin2]
23. 2(disz) gin2# [un-da-ga szu-ku6]
24. 1(disz) [gin2 szesz-kal-la]
25. [2(disz) gin2 ur-kun nu-{gesz}kiri6]
26. [...]
@reverse
@column 1
1. 2(disz) gin2 [{d}szara2-kam szabra]
2. 1(disz) gin2 ur#-[{gesz}gigir igi-du8]
3. sa10-am3 ku3# [husz-a 1(disz) gin2]
4. 2(disz) gin2 e2-gal [ki ur-e2-mah-ta]
5. ur-{d}suen nar [szu ba-ti]
6. sza3 tum-malx(TUR3){ki} [...]
7. 1(u) 5(disz) gin2 i-din-[e2-a]
8. 5(disz) gin2 lugal-mas-[su2]
9. 5(disz) gin2 al-lu5-[a]
10. 5(disz) gin2 nin-ma2-gur8-re#
11. sa10-am3 ku3-husz-a [1(disz) gin2] ki ba-ba-ti-[ta]
12. ur-{d}szul-pa-e3# ku3-dim2 szu ba-ti
13. sza3 uri5{ki}-ma
14. 1(u) gin2 al-la agrig
15. 1(disz) gin2 du-u2-du
16. 1(disz) gin2 ab-ba-saga
17. 4(disz) gin2! {kusz}du10-gan lu2-{d}suen-ta
18. sa10-am3 ku3-husz-a 1(disz) gin2 a-tu5-a
# some text moved to next line
19. iti {d}dumu-zi-da ka e2-gal-la kux(KWU147)-ra-sze3
20. a-a-kal-la ra-gaba szu ba-ti
21. 2(disz) gin2 ur-{d}sze-re-da ensi2-ke4 szu ba-ti
22. sza3 nibru{ki}
23. 1(u) gin2 sza3-ku3-ge gudu4
24. gu-u2-gu-a szu ba-ti
$ blank space
25. szunigin 1(disz) 5/6(disz) ma-na ku3-[babbar]
26. zi-ga-am3
27. 8(disz) gin2 lu2-{d}suen# [...]
28. 2(disz) gin2 sza3-ku3-ge [dumu he2-sa6-ge]
29. 1/3(disz) ma-na sza3-<ku3>-ge [dumu] {d}szara2-ga2
@column 2
1. [8(disz) gin2] a#-tu gu-za-la2
2. [n] gin2# sza3-ku3-ge gudu4
3. 5(disz) gin2 lugal-he2-gal2
4. [3(disz)] 2(disz) gin2 a-da-ga
5. [4(disz)] gin2 ur-{gesz}gigir
6. [1(disz)] gin2# ur-{d}szul-pa-e3 sza3-gu4
7. [2(disz)] gin2 ur-{d}a-szar2
8. [n] gin2 {d}szara2-he2-gal2
9. 1(disz) [ma-na 2(disz)] 2(disz) gin2
10. nig2 gal2-la
$ blank space
11. ku3 mu-kux(DU)
12. iti min-esz3-ta
13. iti diri-sze3
14. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3