&P113424 = MVN 02, 125
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 nig2-lam2 us2
2. ki-la2-bi 2(disz) ma-na 1(u) 5(disz) gin2
3. tug2 ki-la2 tag-ga
4. ugula lu2-{d}igi-ma-sze3
5. tug2 ensi2
@reverse
1. giri3 na-ni
2. u3 ur-{d}nun-gal
$ 1 line blank
3. iti ezem-{d}szul-gi
4. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3
@envelope
@obverse
5. 1(disz) tug2 nig2-lam2 us2
6. ki-la2-bi 2(disz) ma-na 1(u) 5(disz) gin2
7. tug2 ki-la2 tag-ga
8. ugula lu2-{d}igi-ma-sze3
@reverse
1. kiszib3 na-ni
$ 1 line blank
2. iti ezem-{d}szul-gi
3. mu ma2-[gur8]-mah ba-du3
@seal 1
1. a2-zi-da
2. dub-sar
3. dumu szesz-szesz