&P113179 = MVN 01, 146
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2# [szum2 3(disz) gin2 i3 2(disz) gin2] naga
2. a-gu-[x]
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 [szum2 3(disz) gin2] i3 2(disz) gin2 naga
4. du-gi
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. da-a-a
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 <<2(disz) gin2 i3>> 2(disz) gin2 naga
8. lu2-i3-zu
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ad-da-mu
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. i-ta2-ra-ki-li2
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. lu2-gi-na
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. giri3-ne2-i3-sa6
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. kal-la-mu
5. 1(ban2) kasz 1(disz) dug dida du 1(ban2) 5(disz) sila3 3(ban2) dabin 1/2(disz) sila3 i3
6. ab-sze-la-ah! lu2 hu-li2-bar-ra
7. szunigin 4(ban2) 5(disz) sila3 kasz 1(disz) dug dida du 1(ban2) 5(disz) sila3
8. szunigin 2(ban2) 2(disz) sila3 ninda szunigin 3(ban2) dabin
9. szunigin 2/3(disz) sila3 5(disz) gin2 szum2
10. szunigin 5/6(disz) sila3 7(disz) gin2 i3
11. szunigin 1(u) 8(disz) gin2 naga
@left
1. u4 4(disz)-kam
# some text moved to next line
2. iti sze-sag-ku5
3. mu us2-sa {d}szu-{d}suen dara3