&P113196 = MVN 01, 163
#atf: lang sux
@tablet
@obverse
1. 5(disz)# sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. [3(disz)] gin2 i3 2(disz) gin2 naga
3. dingir-ba-ni
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. suhusz-gi
7. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2# <szum2>
8. 3(disz)# gin2 i3 2(disz) gin2 naga#
9. ur-nigar{gar}
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. {d}nin-mar{ki} sagi#
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz)# [gin2 i3 2(disz)] gin2# naga#
15. [...]-sze3
16. 5(disz) sila3# kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
@reverse
1. 3(disz) gin2 [i3 2(disz) gin2] naga
2. szu-x x
3. 5(disz) sila3 kasz [5(disz) sila3] ninda# 5(disz)# [gin2 <szum2>]
4. 3(disz)# gin2 i3 2(disz) gin2# [naga]
5. x-[x]
6. [5(disz)] sila3# kasz 5(disz) sila3 ninda# [5(disz)] gin2# <szum2>
7. [3(disz)] gin2 i3 2(disz) gin2# naga
8. a#-hu-ni#
9. 3(disz) sila3 kasz 2(disz) <sila3> ninda# 3(disz) gin2# <szum2>
10. 3(disz) gin2 i3 2(disz) gin2 naga#
11. du10-ga
12. 5(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
13. 3(disz) gin2 i3 2(disz) gin2 naga
14. ur!?-{d}lamma
15. szunigin# 1(ban2)# 5(disz) sila3 kasz saga 3(ban2) 1(disz) sila3 kasz 4(ban2)# 4(disz) sila3 ninda 5/6(disz) sila3 szum2
16. szunigin 1/2(disz)# sila3 i3 2/3(disz)! sila3 naga
17. u4 1(u) 6(disz)-[kam iti ...] x [...]