&P113072 = MVN 01, 039
#atf: lang sux
@tablet
@obverse
1. 9(disz) sila3 zi3 sig15
2. 6(disz) sila3 zu2-lum
3. 1(ban2) zi3-gu siskur2 {d}inanna?
4. 2(disz) sila3 zi3 sig15 5(disz) sila3 zi3-gu
5. siskur2 {d}utu
6. 1(ban2) zi3 sig15 1(ban2) 5(disz) sila3 zi3-gu
7. [...] 4(disz) sila3 zu2-lum
8. [x] sila3 x [...]
@reverse
1. x [...]
2. 4(disz) sila3 x [...]
3. 5(disz) sila3 zi3# sig15 x
4. 3(disz) sila3 zu2-lum
5. 1(ban2) dabin
6. 2(ban2) sze gur sal4-la-[ta]
7. 6(disz) sila3 sza3-gal [x]
8. siskur2 {d}szara2 x
9. ki {d}szara2-kam-ta
10. kiszib3 ensi2-ka
11. iti szu-numun
# some text moved to next line
12. mu us2-sa si-ma-num2{ki} ba-hul
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu