&P113580 = MVN 02, 281
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...]-ni [...-{d}]suen
2'. [...]-ki-ag2
$ single ruling
3'. [...] ziz2 sze? szu-ga
4'. [...]-x-dam
5'. [...]-giri17-zal
6'. [...]
7'. [...]
$ single ruling
8'. [...]-szum2?
9'. [...]-x
$ rest broken
@column 2
$ beginning broken
1'. x [...]
2'. x [...]
3'. nam-[...]
$ single ruling
4'. ugula usz-gi-na#?
$ double ruling
5'. 1(u) 4(disz) gurusz a2 asz
6'. 4(asz) dumu-nita2
7'. 1(disz) dumu-nita2
8'. 4(disz) gurusz szu-gi4-me
9'. x [...] sila3 [...]
$ rest broken
@column 3
$ beginning broken
$ (traces)
1'. 1(disz) ur-{d}[...]
2'. dumu-ni-[me]
3'. 1(asz@c) 1(barig) 4(disz) szu-x-[...]
4'. sza3 gurum2 x-[...]
$ single ruling
5'. ugula ur-{gesz}[...]
6'. 1(asz) du11#-ga#-[zi-da]
7'. dumu nam-x-[...]
8'. sza3 lugal-iri#?-[...]
9'. im sze-ba-ta# [...]
$ single ruling
10'. ugula szu-bad3-x-[...]
11'. 1(asz@c) 1(barig) 4(disz) lu2-{d#}[...]
12'. [x x] x [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...]-{d}ba-[ba6]
2'. 1(asz) 1/3(disz) 3(ban2) lu2-mu#-[...]
3'. sza3# gurum2 a-[tu]
$ single ruling
4'. ugula ur-{d#}x-[...]
5'. [x] lugal-inim-gi-[na]
6'. [x] iri-ku3-ga#
7'. 1(asz@c) x [{d}]suen#?-na#?-[...]
8'. dumu ARAD2-lu2-x-si? ba-usz2
$ single ruling
9'. sza3 gurum2 a-tu
$ double ruling
10'. 1(disz) nig2-{d}ba-ba6
11'. 1(asz) ur-{d}szul-gi
12'. 1(asz) lu2-{d}szara2#-mu
13'. 2(asz) ur-{d}da-mu
14'. a-tu
15'. 1(asz@c) 1(disz) [...]
$ (traces of ca. 6 lines)
$ rest broken
@column 2
$ beginning broken
1'. [...] x
2'. [...] x
3'. [...]-da
4'. [...]-ta
5'. [...]-x
6'. [...]-la2
7'. [...]-ga#?-du10
8'. [...]-{d}hendur-sag dumu# usz-bar
9'. [sza3] gurum2# a-tu
$ single ruling
10'. ugula [(x)] sa12-du5
11'. [...] ga#? da#?-a
12'. [... {d}]utu#?-ki-ag2
13'. sza3 gurum2 a-tu#
$ single ruling
14'. ugula ur-x-[x]
15'. [x] ur-{d}szul-pa-[e3]
16'. sza3# gurum2 a-tu
$ single ruling
17'. [ugula] {d}utu-ki-ag2#
18'. [x] 4(disz) lu2-{d}[x]
19'. [x x] igi?-ni-sze3#? na#?
$ 1 line blank
20'. [...]-{d}nin-[...]
$ rest broken