&P113378 = MVN 02, 079
#atf: lang sux
@tablet
@obverse
1. 1(u) 4(disz) u8
2. 1(u) 1(disz) udu-nita2
3. 4(disz) kir11
4. 3(disz) sila4-nita2
5. ($ blank space $) masz2 sag
6. 1(disz) sila4-nita2 diri
$ blank space
7. mu-kux(DU)
8. ($ blank space $) [x]-nita2
9. zi-ga#
10. 2(disz) u8 <x> udu-nita2 <x> sila4
@reverse
1. ri-ri-ga
2. la2-ia3 <x> u8 udu#-nita2
$ blank space
3. szunigin 3(u) 3(disz) gub-ba
4. szunigin <x> zi-ga
5. szunigin 2(disz) ri-ri#-[ga]
6. szunigin <x> la2-ia3
7. da-da
8. ugula du11-ga-zi-da
9. sza3 gir2-su{ki}