&P113534 = MVN 02, 235
#atf: lang sux
@tablet
@obverse
1. 2(barig) 3(ban2) kasz saga 2(barig) 3(ban2) kasz du
2. 2(barig) 3(ban2) zi3-gu 2(barig) 3(ban2) dabin
3. al-la-mu di-ku5
4. 1(barig) kasz saga 1(barig) kasz du
5. 3(barig) zi3-gu 1(disz) sila3 i3
6. dan-u2-pi2 elam
7. 4(barig) kasz du sza3 en-nu
8. 1(barig) kasz dabin 1/2(disz) sila3 i3-gesz
9. giri3-ni-i3-sa6
10. 1(barig) kasz zi3 1/2(disz) sila3 i3-gesz
11. kal-la
12. 1(barig) kasz zi3 1/2(disz) sila3 i3-gesz
13. a#-a-kal-la
14. [1(barig)] kasz# zi3 1/2(disz) sila3 i3-[gesz]
@reverse
1. [ur]-{d}isztaran
2. [1(barig) kasz] zi3# 1/2(disz) sila3 i3
3. [a2]-bi2-li2
4. [1(barig) kasz] zi3 1/2(disz) sila3 i3
5. ba-ba
6. 1(barig) kasz zi3 1/2(disz) sila3 i3
7. lu2-ezem-ma
8. 1(barig) kasz zi3 1/2(disz) sila3 i3
9. an-ne2-ba-du7
10. i7#-da gub-ba-me
11. 2(barig) 5(ban2) zi3 ur-{d}ig-alim#
12. 1(barig) 2(ban2) dabin 1(disz) sila3 i3
13. szu-ma-ma lu2 sar
14. 1(barig) 2(ban2) zi3 1(disz) sila3 i3 lu2-dingir-ra
15. 1(asz) 4(barig) sze ansze ki-sur-ra{ki}
16. 1(asz) 4(barig) sze ansze gir2-su{ki}
17. 5(gesz2) sze lu2# ug3-IL2
18. 1(barig) ninda 1(asz) 1(barig) zi3 ansze# u3 lu2-ne
@left
1. zi-ga
# some text moved to next line
2. iti sze-il2-la