&P113779 = MVN 03, 219
#atf: lang sux
@tablet
@obverse
1. 3(disz) udu nig2-sa10-bi 1(disz) 1/2(disz) <gin2> 1(u) 5(disz) sze ku3-babbar
2. bu-ga-num2 dam-gar3
3. dingir-e2 u3 i-di3-lum-ra in-ne-szi-sa10
4. na-ah-szu-bala gab2-gi-bi-im
5. udu-bi udu zuh-a ba-an-kux(KWU636)
6. bu-ga-num2 u3 na-ah-szu-bala
7. ni2-zu ba-an-kux(KWU636)-re-esz2
8. 7(disz) gin2 ku3-babbar ziz2-da udu-sze3 ba-la2
9. 1(disz) 1/2(disz) gin2 1(u) 5(disz) sze ku3-babbar
@reverse
1. nig2-sa10 udu-sze3 ba-la2
2. dingir-e2 u3 i-di3-lum su-su-de3
3. na-ah-szu-bala-ra ba-an-szi-kux(KWU636)-re-esz2
4. mu lugal-bi in-pa3-de3-esz2
5. 1(disz) nanna-lu5-la szabra
6. 1(disz) a-ri-a kuruszda
7. 1(disz) {d}utu-an-dul3 dam-gar3
8. 1(disz) lu2-giri17-zal lunga
9. 1(disz) lu2-kal-la ku3-dim2
10. 1(disz) da-an-zi-bu ar3-ar3
11. lu2-inim-ma-bi-me-esz2
12. iti sze-sag11-ku5
# some text moved to next line
13. mu {d}amar-{d}suen lugal
@envelope
@obverse
1. 3(disz) udu nig2-sa10-bi 1(disz) 1/2(disz) <gin2> 1(u) 5(disz) sze ku3-babbar
2. bu-ga-num2 dam-gar3 dingir-e2 u3 i-di3-lum-ra in-ne-szi-sa10
$ blank space
# seal impressions
3. na-ah-szu-bala gab2-gi-bi-im
4. udu-bi udu zuh-a ba-an-kux(KWU636)
5. bu-ga-num2 u3 na-ah-szu-bala
6. ni2-zu ba-an-kux(KWU636)-re-esz2
7. 7(disz) gin2 ku3-babbar ziz2-da udu-sze3 ba-la2
8. 1(disz) 1/2(disz) gin2 1(u) 5(disz) sze nig2-sa10 udu-sze3 ba-la2
$ blank space
# seal impressions
9. dingir-e2 u3 i-di3-lum su-su-de3
10. na-ah-szu-bala-ra ba-an-szi-kux(KWU636)-re-esz2#
@reverse
1. mu lugal-bi in-pa3-de3-esz2
$ blank space
# seal impressions
2. 1(disz) nanna-lu5-la szabra
3. 1(disz) a-ri-a kuruszda
4. 1(disz) {d}utu-an-dul3 dam-gar3
5. 1(disz) lu2-giri17-zal lunga
6. 1(disz) lu2-kal-la ku3-dim2
7. 1(disz) da-an-zi-bu ar3-ar3
$ blank space
# seal impressions
8. lu2-inim-ma-bi-me-esz2
9. iti sze-sag11-ku5
10. mu {d}amar-{d}suen lugal
@seal 1
1. dingir-e2
2. dumu kur-bi-la-ak
@seal 2
1. i-di3-lum
2. dumu lu-lu