&P113192 = MVN 01, 159
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz)# sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ma-da-um
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-AB
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. hu-ba-a
10. 5(disz) sila3 kasz 5(disz) sila3 ninda [5(disz) gin2 <szum2>]
11. 3(disz) gin2 i3 2(disz) gin2 [naga]
12. ur-{d}nin-[x]
13. 5(disz) sila3 kasz 5(disz) sila3 ninda [5(disz) gin2 <szum2>]
14. 3(disz) gin2 i3 2(disz)# [gin2 naga]
15. ba-a-[x]
16. 5(disz) sila3 kasz 5(disz) [sila3 ninda] 5(disz)# [gin2 <szum2>]
17. 3(disz) gin2# i3 [2(disz)] gin2# naga
@reverse
1. lu2-du10-ga
2. 5(disz) sila3! kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. nu-ur2-i3-li2
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. di-ni-li2
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. du10-ga
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. sza3-bi
14. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
15. 3(disz) gin2 i3 2(disz) gin2 naga
16. al-la
17. szunigin 1(ban2) 5(disz) sila3 kasz saga 3(ban2) 4(disz) sila3 kasz
18. szunigin 6(disz) sila3 ninda 5/6(disz) sila3# 5(disz) gin2 szum2
19. szunigin 1/2(disz) sila3 3(disz) gin2 i3 1/3(disz) sila3 2(disz) gin2 naga
@left
1. u4 1(u) 3(disz)-kam
# some text moved to next line
2. iti pa5-u2-e