&P113071 = MVN 01, 038
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 esza
2. 5(disz) sila3 zi3-gu
3. e2 {d}szara2-sze3
4. 2(disz) sila3 esza
5. 2(disz) sila3 zi3-gu
6. {d}gesz-du3-a
@reverse
1. 6(disz) sila3 zi3 sig15
2. 3(disz) sila3 zu2-lum
3. 2(ban2) la2 1(disz) sila3 dabin
4. 9(disz) sila3 esza
5. {d}nin-sun2 u3 {d}gilgamesx(|BIL3.GA.MES|)
6. ki {d}szara2-kam-ta
7. kiszib3 ensi2
# some text moved to next line
8. iti sze-kar-gal2# some text moved to next line9. mu us2-sa si-ma-num2{ki}
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. [lugal uri5{ki}-ma]
4. [lugal an ub-da limmu2-ba]
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-[zu]