&P113918 = MVN 03, 358
#atf: lang sux
@tablet
@obverse
1. 5(bur3) 1(esze3) 3(iku) [GAN2]
#tr.en: 5 bur3 1 eše3 3 iku field surface,
2. sze-bi 4(u) 8(asz) 2(barig) gur
#tr.en: its barley: 48 gur 2 barig;
3. la2-ia3 1(gesz2) 1(asz) 3(barig) sze gur
#tr.en: the deficit: 61 gur 3 barig,
# calculation: 5 1/2 × 20 gur per bur3 = 110; 110;0,0 - 48;2,0 = 61;3,0
4. a-sza3 dal-ba-na
#tr.en: field Dalbana;
5. 2(bur3) 1(esze3) 3(iku) GAN2
#tr.en: 2 bur3 1 eše3 3 iku field surface,
6. sze-bi 5(u) 6(asz) gur
#tr.en: its barley: 56 gur,
7. diri 6(asz) gur
#tr.en: the surplus: 6 gur
# calculation: 2 1/2 × 20 gur per bur3 = 50; 50;0,0 - 56;0,0 = -6;0,0
8. a-sza3 igi e2-amar
#tr.en: field before E-amar;
9. 3(bur3) 1(esze3) 3(iku) GAN2
#tr.en: 3 bur3 1 eše3 3 iku field surface,
10. sze-bi 1(gesz2) 8(asz) 1(barig) 2(ban2) gur
#tr.en: its barley: 68 gur 1 barig 2 ban2,
11. la2-ia3 1(asz) 3(barig) 4(ban2) gur
#tr.en: the deficit: 1 gur 3 barig 4 ban2
# calculation: 3 1/2 × 20 gur per bur3 = 70; 70;0,0 - 68;1,2 = 1;3,4
12. a-sza3 e2-duru5-ba-zi
#tr.en: field Village-bazi;
@reverse
1. 1(esze3) 3(iku) GAN2
#tr.en: 1(esze3) 3(iku) GAN2
2. sze-bi 1(u) 4(asz) 1(barig) 2(ban2) gur
#tr.en: its barley: 14 gur 1 barig 2 ban2,
3. diri 4(asz) 1(barig) 2(ban2) gur
#tr.en: the surplus: 4 gur 1 barig 2 ban2
# calculation: 1/2 × 20 gur per bur3 = 10; 10;0,0 - 14;1,2 = -4;1,2
4. a-sza3 ab-il2-la
#tr.en: field Ab-illa;
$ blank space
5. szunigin 1(bur'u) 2(bur3) GAN2
#tr.en: total: 12 bur3 field surface,
# calculation: 5;1,3 + 2;1,3 + 3;1,3 + 0;1,3 = 12;0,0 bur3
6. szunigin sze-bi 3(gesz2) 6(asz) 4(barig) 4(ban2) gur
#tr.en: total, its barley: 186 4 barig 4 ban2,
# calculation: 48;2,0 + 56;0,0 + 68;1,2 + 14;1,2 = 186;4,4
7. mu-kux(DU)
#tr.en: deliveries;
8. szunigin 5(u) 3(asz) 2(ban2) gur
#tr.en: total: 53 gur 2 ban2,
# calculation: 61;3,0 - 6;0,0 + 1;3,4 - 4;1,2 = 53;0,2
9. la2-ia3-am3
#tr.en: are the deficit;
10. ugula szu-e2-a
#tr.en: foreman: Šu-Ea,
11. mu [...]
#tr.en: year: “... .”