&P113271 = MVN 01, 238
#atf: lang sux
@tablet
@obverse
1. 2(u) 9(asz) sze gur
2. ki lugal-iti-da-ta
3. sag-nig2-gur11-ra sza3-bi-ta
4. 4(gesz'u) sa gi 1(u) 8(disz) sa-ta 1(ban2) sze 1(u) 5(disz)-ta
5. gu-nigin2#-bi 2(gesz2) 1(u) 3(disz)-am3
6. sze-bi 4(asz) 4(barig) 1(ban2) gur
7. giri3 ur-{d}isztaran#
8. [...] 2(u) sa 2(u) 4(disz)-ta
9. [...] x [x]
$ rest broken
@reverse
$ beginning broken
$ blank space
1'. szunigin 3(szar2) 3(gesz'u) sa gi
2'. sze-bi 2(u) 1(asz) 1(ban2) gur
3'. zi-ga-am3
4'. la2-ia3 7(asz) 4(barig) 5(ban2) sze gur
5'. nig2-ka9-ak ur-{d}isztaran dam-gar3
6'. sza3# bala-a iti x-[x]-x
7'. mu en-unu6-gal {d}inanna ba-hun