&P113185 = MVN 01, 152
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug dida 3(disz) sila3 kasz
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa# szum2#
4. bi2-la-la gaba-asz
5. 1(disz) dug dida 3(disz) sila3 kasz
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) ku6 3(disz) sa szum2
8. da-da-ni gaba-asz
9. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 [naga]
2. 1(disz) ku6 1(disz) sa [szum2]
3. NI-na-bi sukkal#
4. szunigin 2(disz) dug dida
5. szunigin 5(disz) sila3 kasz saga szunigin 6(disz) [sila3 kasz]
6. szunigin 2(ban2) 3(disz) sila3 ninda szunigin 6(disz) gin2 i3
7. szunigin 6(disz)# gin2 naga
8. szunigin 7(disz) ku6 szunigin 7(disz) sa szum2
9. u4 2(u) 5(disz)-kam
# some text moved to next line
10. iti {d}li9-si4
11. mu ma2 {d}en-ki ba-ab-du8