&P113435 = MVN 02, 136
#atf: lang sux
@tablet
@obverse
1. 5(u) la2 2(disz) kusz udu
2. a-ga2-la2 hi-a
3. erin2-e szu ba-ti
4. ki ur-{d}ba-ba6 dumu ab-ba-a-ta
@reverse
1. ur-{d}ba-ba6 dumu si-du3 szu ba-ti
2. iti ezem-{d}dumu-zi
$ 1 line blank
3. mu ki-masz{ki} ba-hul
@envelope
@obverse
4. [5(u) la2] 2(disz)# kusz udu a-ga2-la2 hi-a
5. erin2-e szu ba-ti
6. kiszib3 ur-{d}ba-ba6 dumu si-du3
@reverse
1. ki# ur#-{d}ba-ba6 dumu ab#-ba-a-ta
2. [iti] ezem#-{d}dumu-zi
3. [mu ki]-masz{ki} ba-hul
@seal 1
1. ur-{d}ba-ba6
2. dub-sar
3. dumu si-du3
4. nu-banda3 kuruszda