&P113951 = MVN 03, 391
#atf: lang sux
@tablet
@obverse
1. [x u8] 3(disz) kir11
2. [x udu] 3(disz) sila4
3. [siki]-bi 3(u) ma-na
4. mu 1(disz)
5. 1(u) 5(disz) u8 3(disz) kir11
6. 3(disz) udu-nita2 3(disz) sila4-nita2
7. siki-bi 4(u) 2(disz) ma-na
8. mu 2(disz)
9. 1(u) 8(disz) u8 4(disz) kir11
10. 6(disz) udu-nita2 4(disz) sila4-nita2
11. siki-bi 5(u) 6(disz) ma-na
12. mu 3(disz)
13. 7(asz) gur
@reverse
$ blank space
1. szunigin 3(u) 2(disz) udu hi-a
2. szunigin 2(asz) gu2 9(disz) ma-na
3. szunigin 7(asz) sze gur
$ blank space
4. ur-am3-ma dumu ur-{d}en-lil2
5. a-tu-ra su-su-dam
6. igi ur-nigar{gar}-sze3
7. igi ur-{d}li9-si4 ensi2-sze3
8. igi# {d}szara2-kam-sze3
9. igi# i3-da-mu-sze3
10. [igi] ur-{d}ba-ba6-sze3
11. [igi] da#-a-da-mu-sze3
12. [igi] lu2#-{d}nin-szubur-sze3
13. [igi] lu2#-{d}szara2-sze3
@left
1. [igi ...]-mu#-sze3
2. [igi ...]-x-za3?-e3-sze3