&P113180 = MVN 01, 147
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. nu-ur2-e2-a
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ku3-{d}nanna
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-pa-a2
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. du-du
9. [3(disz) sila3 kasz] 2(disz)# sila3# ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. [e-la]-ag-nu-ib
@reverse
1. [3(disz)] sila3 kasz 2(disz) sila3 ninda 5(disz)! gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
# 5! written as 4
2. u2#-szim-e
3. [3(disz)] sila3# kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. [x]-{d#}en#-lil2-la2
5. [3(disz)] sila3# kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz)# gin2 i3 2(disz) gin2 naga
6. [{d}]suen#-pa2-dan
7. [3(disz)] sila3# kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. [nu]-ur2#-zu
9. [szunigin] 3(ban2) 5(disz) sila3 kasz 2(ban2) 2(disz) sila3 ninda
10. szunigin# 2/3(disz) sila3 5(disz) gin2 szum2 2/3(disz) sila3 7(disz) gin2 i3 1(u) 8(disz) gin2 naga
@left
1. u4# 2(u)# 3(disz)#-kam#
# some text moved to next line
2. iti sze-kar-ra-gal2-[la]
3. [mu ma2 {d}en]-ki# ba#-ab#-du8