&P113469 = MVN 02, 170
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) giri3-lam 5(disz) sila3-ta
2. 1(u) 5(disz) giri3-lam 5(disz) sila3 {gesz}pesz3?
3. 1(u) 5(disz) giri3-lam 5(disz) sila3 {gesz}par4?
4. 1(gesz2) 5(u) 6(disz) giri3-lam 3(disz) sila3 us2?-ta
5. nig2 u4-sakar u4 3(disz)-kam
6. 2(gesz2) 5(disz) giri3-lam {gesz}gesz-ab [...] 2(disz) 2/3(disz) sila3
7. esz3-esz3 u4-sakar u4 1(u) 5(disz)
8. 1(u) 1(disz) n giri3-lam {gesz}haszhur? 5(disz) sila3
9. 3(u) n giri3-lam us2? 3(disz) sila3
10. nig2 sza3#-te
11. 1(u) n giri3#-lam x 8(disz) sila3
12. [x] giri3#-lam par4# 8(disz) sila3
13. [x giri3]-lam par4! 6(disz) sila3
@reverse
1. 3(u) n [giri3]-lam par4 3(disz) sila3
2. 1(disz) <giri3>-lam par4 2(disz) sila3
3. nig2 ezem#-ma
$ double ruling
4. zi#-ga ki ur-nig2-ta
$ single ruling
5. [iti] szu-numun
6. mu {d}szu-{d}suen lugal