&P113312 = MVN 02, 013
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 6(gesz2) 2(u) 4(asz) 4(ban2) 5(disz) sila3 zi3# gur
2. zi3 ib-ra ma2-lah5-[ne]
3. ki ur-{d}nansze-ta
4. ur-{d}ba-ba6
@reverse
1. szu ba-ti
2. iti ezem-{d}ba-ba6
3. mu {d}i-bi2-{d}suen lugal
@envelope
@obverse
4. 1(gesz'u) 6(gesz2) 2(u) 4(asz) 4(ban2) 5(disz) sila3 dabin gur
5. kiszib3 a-ra ma2-lah5-ne
6. ki ur-{d}nansze [dumu] lu2-gi-[na-ta]
@reverse
1. kiszib3 ur-{d}ba-[ba6] dumu ur-{d}[nin-mar]{ki}
2. iti ezem-{d}ba#-ba6
3. mu {d}i-bi2-{d}suen lugal
@seal 1
1. ur-{d}ba-ba6
2. [dub]-sar
3. [dumu] ur-{d}[nin-mar{ki}]