&P113536 = MVN 02, 237
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. i3-li2-szi-na-at
3. 5(disz) sila3 kasz 3(disz) sila3 ninda
4. szu-esz-dar
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3
7. ha-lu5-lu5
8. 5(disz) sila3 kasz 3(disz) sila3 ninda
9. 2(disz) gin2 i3
10. ad-da-da#
11. 2(disz) sila3 kasz 2(disz) sila3 ninda#
12. 2(disz) gin2 i3
13. szu#?-ku-ri2-dah-[hu]
@reverse
1. 4(disz) sila3 ninda 1(u) gin2 [i3]
2. aga3-us2 lugal kur-in#-sze3 gen-na
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. 1(u) gin2 i3#
5. ur-{d}nin-sun2 dumu-lugal
6. 1(ban2) kasz saga 1(ban2) kasz
7. 1(disz) kasz dida saga 3(ban2) ninda
8. 1(disz) sila3 i3-gesz 1/2(disz) sila3 i3-udu
9. dingir-dan szagina
10. 4(disz) sila3 ninda aga3-us2 szagina!(GIR3) gen-na
12. zi-ga u4 2(u)-kam
13. iti sze-il2-la