&P113577 = MVN 02, 278
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [... gur] lugal#
2'. [...] zu2#-lum saga
3'. erin2# an-sza-an{ki}-ta gen-na-me
4'. giri3# igi-a-a lu2-{gesz}gigir
5'. 1(ban2) zu2-lum
6'. nig2 siskur2-ra lugal
7'. e2# {d}inanna-sze3
8'. giri3 {d}nansze-GIR2@g-gal sagi
9'. 1(barig) 3(disz) sila3 1(u) gin2 i3-gesz
10'. 2(barig) 2(ban2) zu2-lum
11'. 1(ban2) {gesz}par4? had2
# haszhur?
12'. 5(ban2) 7(disz) sila3 duh gesz-i3
13'. iti# ezem#-{d}ba-ba6
14'. 1(barig) <i3>-gesz lugal
15'. 1(asz) zu2-lum gur
16'. ur#-{d}ba-ba6 muhaldim
17'. {d}ba#-ba6-e3-a
18'. sza3#-gal# lugal
@column 2
$ beginning broken
1'. 2(disz) sila3 {gesz}par4
2'. 2(disz) sila3 {gesz}haszhur had2
3'. 1(disz) {gesz}pesz3 3(disz) kusz3
4'. szuku sag se3-ga u3 nig2 i3 de2-a-sze3
5'. igi-4(disz)-gal2 ku3 1/2(disz) gaz#?
6'. igi-kar2 {d}nansze-GIR2@g-gal sagi
7'. giri3 lu2-{d}nanna sagi
8'. 1/3(disz) sila3 i3 PI-me sipa ur-ra
9'. 1(disz) sila3 i3-szah2
10'. 1(ban2) 2(disz) 1/2(disz) sila3 duh gesz-i3
11'. amar-ku5 tur-tur szu ba-ab-ti
12'. giri3 en-u2-szim-ma
13'. u3 szesz-kal-la dumu szabra-e2
14'. 1/3(disz) sila3 i3-gesz
15'. 1(disz) sila3 sze-gesz-i3
16'. ur-tur-tur-re
@column 3
$ beginning broken
1'. 5(disz) sila3 [...]
2'. nig2 siskur2#-[ra] {d}nansze-[GIR2@g-gal sagi]
3'. giri3 ur-[...] dumu ur-{d#}[...]
4'. igi-6(disz)-gal2 ku3#-[gaz]
5'. 1(barig) 1(ban2) 1(disz) 5/6(disz) sila3 [i3-gesz]
6'. 1(asz) 4(ban2) zu2-lum
7'. 1(disz) sila3 i3-szah2
8'. 1(disz) sila3 sze-gesz-i3
9'. 2(disz) sila3 {gesz}par4 had2
10'. 1(disz) {gesz}pesz3 3(disz) kusz3
11'. 1(asz) 3(ban2) 2(disz) 1/2(disz) sila3 duh gesz-i3
12'. 2(disz) sila3 {gesz}pesz3 had2
13'. iti# mu-szu-du7
14'. 3(disz) sila3 zu2-lum
15'. nig2-siskur2-ra e2-udu gibil
16'. giri3 i-ta-e3-a
17'. dumu lu2-du10-ga
18'. 1(barig) i3-gesz
19'. ur-{d}ba-ba6 muhaldim lugal u4 tu-ra i3-me-a
@column 4
$ beginning broken
1'. x [...] x
2'. x [...]
3'. giri3# [...]
4'. u3 [...]
5'. sza3 [...]
6'. 1(barig) [x]
7'. 1(barig) [x]
8'. 2(barig) [...]
$ n lines broken
9'. x [...]
@reverse
@column 1'
1. szunigin igi-6(disz)-gal2 ku3-babbar
2. szunigin 1(gesz2) 1(u) 3(disz) 1(u) gin2#? i3-gesz-ta
3. szunigin 1(disz) sila3 i3-szah2
4. szunigin 1(disz) sila3 sze-gesz-i3
5. szunigin 2(asz) 4(ban2) 7(disz) sila3 zu2-lum gur
6. szunigin 1(ban2) 4(disz) sila3 {gesz}par4# [had2]
7. szunigin 2(disz) sila3 {gesz}pesz3 [had2]
8. szunigin 1(disz) {gesz}haszhur [3(disz) kusz3]
9. szunigin 4(asz) 4(barig) 3(ban2) 1(disz) [x sila3] duh gesz#-[i3 gur]
$ rest broken
@column 2'
$ blank space
$ rest broken
@column 3'
$ blank space
1. szesz-kal-la