&P113453 = MVN 02, 154
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) [...] x x [...]
2. szu-gid2 e2#-muhaldim
3. mu lu2 szuku-ra-ke4-ne-sze3
4. a2-[ni]-a2 sukkal maszkim
5. [...] 1(disz) udu
6. zi-ga lugal
7. 1(disz) udu u2
8. 1(disz) u8 u2
9. 2(disz) sila4 gaba
10. 4(disz) udu
11. [ba]-usz2# u4 2(disz)-kam
12. [x] u8 u2
13. [...] 1(disz) sila4 gaba
14. 4(disz) udu
15. ba#-usz2# u4 3(disz)-kam
16. 1(disz) ab2 u2
17. [...] 2(disz) u8 u2
18. szu-gid2 e2-muhaldim
19. mu lu2 szuku-ra-ke4-ne-sze3
20. a2#-ni-a2 sukkal# maszkim#
$ rest broken
@column 2
1. [x] masz2 gaba
2. 8(disz) udu
3. ba-usz2 u4 5(disz)-kam
4. 1(u) 5(disz) ud5 u2
5. an
6. 1(u) 5(disz) u8 u2
7. {d}en-lil2
8. 5(disz) udu u2
9. 1(u) masz2-gal u2
10. {d}nin-lil2
11. 2(disz) u8 u2
12. {d}gu-za {d}en-lil2-la2
13. 2(disz) u8 u2
14. hur-sag-ga-lam-ma
15. sza3 e2 {d}en-lil2-la2
16. 1(u) u8 u2
17. 3(disz) masz2-gal u2
18. 2(disz) ud5 u2
19. {d}nin-lil2
20. 2(disz) udu u2 {d}nanna
21. sza3 e2 {d}nin-lil2-la2
22. ezem {na4}gug-a-nu2 {d}en-lil2-la2
23. [lugal] kux(KWU636)#-ra
$ rest broken
@column 3
1. 5(disz) ud5 u2
2. {d}nin-lil2-la2
3. 2(disz) udu u2
4. {d}gu-za {d}en-lil2-la2
5. 2(disz) udu u2
6. hur-sag-ga-lam-ma
7. sza3 e2 {d}en-lil2-la2
8. 9(disz) u8 u2
9. 4(disz) masz2-gal u2
10. 2(disz) ud5 u2
11. {d}nin-lil2
12. 2(disz) udu u2
13. {d}nanna#
14. sza3 e2 {d}nin-lil2#-[la2]
15. 1(disz) u8 u2
16. 1(disz) masz2-gal [u2]
17. {d}nin-ga2-gi4#-[a]
18. 2(disz) ud5 u2
19. {d}nin-hur-sag-[ga2]
20. 1(disz) udu u2#
21. 1(disz) u8 [u2]
22. 3(disz) ud5 [u2]
23. du6-[ku3]
24. 1(disz) u8 [u2]
25. 2(disz) sila4# [u2]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. 1(disz) [x u2]
2'. 1(disz) ud5 [u2]
3'. {d}lugal-banda3[{da}]
4'. 1(disz) u8 u2 {d}hendur-sag#
5'. 1(disz) u8 u2 {d}nin-tu#
6'. 1(disz) masz2-gal u2
7'. 1(disz) ud5 u2
8'. {d}nin-imma3
9'. 2(disz) u8 u2
10'. {d}lugal-gu4-si#-[su]
11'. 1(disz) masz2-gal u2
12'. 1(disz) ud5 u2
13'. {d}suen#
14'. 4(disz) ud5 u2
15'. {d}nin-ti2-ug5-ga# bala-a-gi#
16'. 1(disz) masz2-gal u2 {d}szu-mah
17'. 1(disz) u8 u2 {d}nin-szubur
18'. sza3 e2 {d}nin-ti2-ug5-ga
19'. 1(disz) u8 u2
20'. 1(disz) masz2-gal u2
21'. an-nu-ni-tum
@column 2
$ beginning broken
1'. [...] u2 {d}nin-lil2
2'. bur-du8-a
3'. ezem# {na4}gug-[a]-nu2 {d}en-lil2-la2
4'. [lugal] kux(KWU636)-ra
5'. [...] 1(u) 2(disz) udu
6'. zi-ga lugal
7'. 1(disz) u8 u2
8'. 2(disz) masz2-gal u2
9'. 3(disz) sila4 gaba
10'. 6(disz) udu
11'. ba-usz2 u4 8(disz)-kam
12'. 1(disz) u8 u2
13'. 3(disz) sila4 gaba
14'. 1(disz) masz2 gaba
15'. 5(disz) udu
16'. ba-usz2 u4 9(disz)-kam
17'. 3(disz) u8 u2
18'. 8(disz) sila4 gaba
19'. 1(disz) masz2 gaba
20'. 1(u) 2(disz) udu
21'. ba-usz2 u4 1(u)-kam
22'. 1(disz) udu u2
23'. 5(disz) sila4 gaba
24'. 1(disz) masz2 gaba
25'. 7(disz) udu
26'. ba-usz2 u4 1(u) 1(disz)-kam
@column 3
$ beginning broken
1'. [x] udu
2'. [ba-usz2 u4] 1(u) 5(disz)-kam
$ blank space
3'. ki ur-ku3-nun-na-ta
4'. ba-zi
5'. giri3 a-hu-wa!(IGI)-qar# szar2-ra-ab-du
6'. u3 du11-ga sza3-tam
7'. iti ezem-{d}me-ki-gal2
8'. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3