&P113160 = MVN 01, 127
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 wa-ta2-ru-um sanga
$ 1 line blank
2. 1(disz) sila4 lu2-dingir-ra dumu inim-{d}szara2
3. 1(disz) masz2 szu-esz18-dar u4-da-tusz
4. 1(disz) sila4 hu-ba-a
5. 1(disz) sila4 {d}nanna-ma-an-ba
6. 1(disz) sila4 szu-{d}suen di-ku5
7. 1(disz) sila4 1(disz) amar masz-da3
@reverse
1. nu-hi-dingir ra2-gaba
2. 1(disz) sila4 a2-bi2-la-sza
3. 1(disz) sila4 ensi2 adab{ki}
4. [u4] 3(u) la2 1(disz)-kam
$ 1 line blank
5. [mu]-kux(DU)
6. [ab]-ba-sa6-ga i3-dab5
7. [iti masz]-da3-gu7
8. [mu en]-unu6-gal [ba]-hun