&P113309 = MVN 02, 010
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 1(asz) sze gur lugal
2. ki sanga {d}nin-gir2-su-ta
3. ur-{d}nin-mar{ki}
@reverse
1. dumu lu2-{d}utu
2. szu ba-ti
3. giri3 ur-{d}szusz3-{d}ba-ba6
4. sze a-sza3 a-sag-du3-du
5. mu us2-sa e2 puzur4-isz-da-gan ba-du3
@envelope
@obverse
6. 3(gesz2) 1(asz) sze gur lugal ma2-a si-ga
7. ki sanga {d}nin-gir2-su-ta
8. kiszib3 ur-{d}nin-mar{ki}
9. dumu lu2-{d}utu
10. giri3 ur-{d}szusz3-{d}ba-ba6
@reverse
1. sze a-sza3 a-sag-du3-du
2. mu us2-sa e2 puzur4-isz-da-gan ba-du3
@seal 1
@column 1
1. al-la
2. ensi2
3. lagasz{ki}
@column 2
1. ur-{d}nin#-mar[{ki}]
2. dumu lu2-[{d}utu]
3. ARAD2-zu