&P113662 = MVN 02, 363
#atf: lang sux
@tablet
@obverse
1. [1(disz)] lugal#-bala-saga#
2. [1(disz)] da-a-a
3. [1(disz)] szesz-kal-la
4. 1(disz) a-hu-a
5. 1(disz) ur-{d}utu
6. 1(disz) a-bu-du10
7. 1(disz) ur-{d}ba-ba6
8. 1(disz) ku3-{d}nanna
9. 1(disz) {d}lamma-mu
10. 1(disz) ezem-a-a
11. 3(disz) sila3 kasz saga
@reverse
1. 1(disz) i-din-dingir
2. 1(disz) szu-{d}iszkur
3. 3(disz) sila3 kasz 2(disz) sila3 ninda-ta
4. 5(disz) gin2 szum2 3(disz) gin2 i3
5. 2(disz) gin2 naga-ta
$ blank space
6. szunigin# 3(ban2) kasz saga szunigin 6(disz) sila3 kasz
7. [szunigin 2(ban2) 4(disz) sila3 ninda szunigin 1(disz) sila3 szum2]
8. [szunigin 1/2(disz) sila3 6(disz) gin2 i3 szunigin 1/3(disz) sila3 4(disz) gin2 naga]
9. mu# {d}i-bi2-{d}suen lugal