&P113105 = MVN 01, 072
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 7(disz) 1/2(disz) sila3 kasz saga
2. 4(ban2) 1(disz) sila3 kasz du
3. u4 1(u) 4(disz)-kam
4. 1(ban2) 6(disz) sila3 kasz saga
5. 4(ban2) 5(disz) sila3 kasz du
6. u4 1(u) 5(disz)-kam
7. 7(disz)# sila3 kasz saga
8. 1(ban2)# kasz du
@reverse
1. sza3#-ga-na-ku-um
2. 5(disz) sila3 kasz saga
3. da-da giri3 ARAD2
4. 5(disz) sila3 kasz saga
5. 1(ban2) kasz du ur-nigar{gar}
6. 1(ban2) 5(disz) sila3 kasz du#
7. szesz-na-ki#?-[x]
8. 5(disz) sila3 kasz saga?
9. 5(disz) sila3 kasz du gur#?
10. ki# x-al#-x-ta
11. x x [...] x
@seal 1
$ illegible