&P113397 = MVN 02, 098
#atf: lang sux
@tablet
@obverse
1. 3(disz) gu4 niga 1(u) 7(disz) udu#
2. 2(disz) sila4 niga 2(disz) {munus}asz2-gar3 niga
3. 2(u) udu
4. lu2-{d}nanna szabra
5. 2(disz) udu niga 1(disz) sila4
6. ha-lu5-u3-kul
7. 2(disz) udu niga 1(disz) sila4
8. ur-{d}szul-pa-e3 ugula-gesz2-da
9. 2(disz) udu 1(disz) masz2
10. lugal-dub-sar
11. 3(disz) udu niga 1(disz) sila4 niga
12. bu-u2-du
13. 4(disz) udu niga 1(disz) sila4
@reverse
1. lu2-bala-sa6-ga sukkal
2. 4(disz) udu niga 1(disz) sila4
3. ensi2 gir2-su{ki}
4. 3(disz) udu# [niga] 1(disz) {munus}asz2-gar3 niga
5. lu2-{d}nanna# nu-banda3
$ 1 line blank
6. mu#-kux(DU)#
7. [na]-sa6 i3-[dab5]
8. iti# a2-ki-[ti]
9. mu us2-sa ki-[masz{ki}] ba-hul mu [us2-sa-bi]
10. u4 3(disz)-kam