&P113512 = MVN 02, 213
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. ma-an-szum2 lu2 {gesz}tukul
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. ur-lu2 lu2 {gesz}tukul
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. ur-szu lu2 {gesz}tukul
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz)# gin2# i3
3. [...] lu2# {gesz}tukul
4. [2(disz) sila3 kasz] 2(disz) sila3 ninda
5. [2(disz) gin2] i3#
6. [x]-x lu2-{gesz}<tukul>
$ 1 line blank
7. iti# mu-szu-du7
8. mu bad3 mar-tu ba-du3