&P113531 = MVN 02, 232
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 ninda ur-{d}da-mu
2. 2(disz) sila3 ur3-re-ba-du7
3. 1(disz) sila3 lu2-sa6-ga
4. ga2-nun-da tusz-a-me
5. 1(disz) sila3 ba-sa6-ga
6. 1(disz) sila3 ur-{d}al-la
7. 1(disz) sila3 lu2-{d}utu
8. 1(disz) sila3 lu2-sa6-ga
9. 1(disz) sila3 lugal-inim-gi-na
10. 1(disz) sila3 sza3-ba-na-gar
11. 1(disz) sila3 lu2-{d}nin-mar{ki}
12. 2(disz) sila3 ur-{d}da-mu
13. 2(disz) sila3 lu2-dingir-ra
14. ga2-nun gesz-ka gub-ba-me
15. giri3 lu2-{d}suen
16. 1(disz) sila3 ur-{gesz}gigir
17. 1(disz) sila3 lu2-dingir-ra
18. dumu sipa {ansze}kunga2-me
19. 2(disz) sila3 lu2-{d}nin-gir2-su
@reverse
1. 2(disz) sila3 al-la
2. 1(disz) sila3 ur-{d}lamma dumu gu4-lah6
3. giri3 lu2-{d}nin-gir2-su
4. 2(disz) sila3 u2-szim-e
5. giri3 ur-gu2-en-na
6. 1(disz) 1/3(disz) sila3 sza-il-tum
7. 1(disz) 1/3(disz) sila3 ad-mu-a
8. 1(disz) 1/3(disz) sila3 da-ri2-sza
9. 1(disz) sila3 sza-lim-mi
10. mar-tu-<munus>-me
11. 4(ban2) ninda lu2 hu-bu7{bu} szu ba-ti
12. giri3 ur-{d}nun-gal
13. 2(disz) ad3 udu ur-gi7 ib2-ba
14. 1(disz) uzu ur2 ur-gi7 tur-tur
15. 2(disz) sila3 a2-na lu2 hu#-bu7{bu}
17. giri3 lu2-{d}nin-gir2-su
18. zi-ga u4 5(disz)-kam
19. iti# sze-sag11-ku5