&P113482 = MVN 02, 183
#atf: lang sux
@tablet
@obverse
1. 2(u) 4(disz) zi3 ba-an-ta
2. ugula lu2-{d}na-ru2-a
3. 5(u) 6(disz) zi3 la2-ia3 1(disz)
4. ugula lu2-gu-la
5. 1(u) 1(disz) 1(u) 3(disz) zi3
6. ugula ur-szu-ga-lam-ma
7. 1(u) 4(disz) 1(u) 7(disz) zi3 sza3 kiszib3 ur-sukkal
@reverse
1. ur-nig2 dumu lu2-szu-gal
2. 4(u)? 2(u) 7(disz)?
3. ugula ur-nigar{gar}
4. 5(u) 2(disz)?
5. ugula ur-lal3
$ blank space
6. szunigin 9(asz) 2(ban2) zi3 gur
7. szu-gid2-da
8. iti mu-szu-du7
@left
1. 2(gesz2) 5(u) 4(disz)