&P113194 = MVN 01, 161
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga# 5(disz)# sila3 ninda 5(disz) gin2 szum2
2. 3(disz)# gin2 i3 2(disz) gin2 naga
3. za-ar-um
4. 5(disz)# sila3# kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
5. [3(disz)] gin2# i3 2(disz) gin2 naga
6. la#-qi3-ip
7. 5(disz)# sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz)# gin2# i3 2(disz) gin2 naga
9. [x]-x-be-li2
10. [5(disz)] sila3# kasz du 5(disz) sila3 ninda 5(disz) gin2 szum2
11. [3(disz)] gin2# i3 2(disz) gin2 naga
12. [x]-x-ba-ni
13. [5(disz) sila3] kasz# du 5(disz) sila3 ninda 5(disz) gin2 szum2
14. [3(disz) gin2] i3# 2(disz) gin2 naga
15. [x-{d}]isz-ha-ra
16. [5(disz) sila3] kasz# du 5(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz)# gin2# i3 2(disz) gin2 naga
18. ur#-{d}da-mu
@reverse
1. 5(disz) sila3 kasz du 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz)# gin2 i3 2(disz) gin2 naga
3. kur#-bi-la-ak
4. 5(disz)# sila3# kasz du 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ga-ma-ma
7. 5(disz) sila3 kasz du 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-{d}lamma
10. 3(disz) sila3 kasz du 2(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. mar-tu-saga
13. 3(disz) sila3 kasz du 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. nig2-{d}ba-ba6
16. szunigin 1(ban2) 5(disz) sila3 kasz saga 3(ban2) 6(disz) sila3 kasz du
17. 5(ban2) 2(disz)# sila3 5/6(disz) sila3 5(disz) gin2 szum2
18. szunigin# 1/2(disz) sila3# [3(disz)] gin2# [i3 1/3(disz) sila3 2(disz) gin2 naga]
19. mu# [ma2 {d}en-ki ba]-ab#-du8#