&P113136 = MVN 01, 103
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz saga
2. 3(ban2) 5(disz) sila3 kasz du
3. u4 1(u) 3(disz@t)-kam
4. 1(ban2) kasz saga
5. 3(ban2) kasz du
6. u4 1(u) 4(disz@t)-kam
@reverse
1. 1(ban2) kasz saga
2. 3(ban2) 5(disz) sila3 kasz du
3. u4 1(u) 5(disz@t)-kam
4. ki-ta
5. kiszib3 ensi2
6. iti e2-iti-6(disz)
7. mu {d}szu-{d}suen lugal
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu