&P113064 = MVN 01, 031
#atf: lang sux
@tablet
@obverse
1. 6(disz) sila3 zi3 sig15
2. 1(ban2) zi3-gu
3. 5(disz) sila3 esza
4. 5(disz) sila3 dabin
5. siskur2 sza3 tum-malx(TUR3){ki}
6. 1(ban2) 6(disz) sila3 zi3 sig15
7. 3(ban2) zi3-gu
@reverse
1. 4(ban2) esza
2. 4(ban2) zi3 dub-dub
3. 8(disz) sila3 zu2-lum
4. 4(disz) giri3-lam zu2-lum 4(disz) sila3-ta
5. siskur2 bala-ta e3-a
6. 3(disz) sila3 esza
7. 3(disz) sila3 dabin
8. {d}lugal-iti-e
9. ki lu2-dingir-ra-ta
10. kiszib3 ensi2
# some text moved to next line
11. iti {d}li9-si4
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu