&P113051 = MVN 01, 018
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 2(disz) sila3 kasz saga#
2. 4(ban2) kasz du u4 9(disz)-kam
3. 2(ban2) kasz saga
4. 3(ban2) 5(disz) sila3 kasz du
5. u4 1(u)-kam
6. 1(ban2)# kasz saga
@reverse
1. 4(ban2) kasz du u4 1(u) 1(disz)-kam
2. 1(ban2) kasz saga
3. 4(ban2) kasz du u4 1(u) 2(disz)-kam
4. 1(disz) dug dida du 2(ban2)
5. lugal-ma2-gur8-re
6. ki a-al-li2-ta
7. kiszib3 ensi2
8. iti e2-iti-6(disz)
# some text moved to next line
9. mu [{d}]szu-{d}suen lugal#
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu