&P113382 = MVN 02, 083
#atf: lang sux
@tablet
@obverse
1. 2(u) u8
2. 5(disz) udu-nita2
3. 1(disz) udu-nita2 bar-su-ga
4. 4(disz) sila4 ba-ur4 sag udu-nita2-sze3
5. 8(disz) sila4 nu-ur4
6. 6(disz) masz2 sag
7. 1(disz) u8 sag udu-nita2-sze3
$ blank space
8. mu-kux(DU)
9. 1(disz) udu-gal ur-mes
10. 2(disz) u8 2(disz) udu-gal
11. 1(disz) udu-nita2 na-a-[ga]
12. 1(disz) masz2 giri3 lugal-pa-e3#
13. zi-ga
@reverse
1. la2-ia3 7(disz) udu-nita2#
$ blank space
2. la2-ia3-am3
$ blank space
3. szunigin 4(u) 5(disz) gub-ba
4. szunigin 7(disz) zi-ga
5. szunigin 7(disz) la2-ia3
6. ab-ba-gi-na
7. sza3 nigin6{ki}
8. mu {d}amar-{d}suen lugal