&P113661 = MVN 02, 362
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 gi4-du3 mu-ni-du8
2. libir-am3
3. 1(asz@c) 1(barig) 4(disz) lugal-nir-gal2-sze3
4. 1(disz) 1(ban2) [5(disz)] 1(disz) 1/2(disz) lu2-{d}nin-ur4#-ra dumu-ni-sze3
5. 1(asz@c) 1(barig) 4(disz) nu-ri-ib-ta-lim
@reverse
1. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) lu2-{d}szara2 dumu-ni-sze3
2. giri3-se3-ga bala-ta
3. ki ur-saga-ta
4. szunigin 1(u) 1(disz) ma-na siki
5. szunigin 1(disz) tug2
6. sza3 mar-sa-me
7. mu en-unu6-gal {d}inanna ba-hun