&P113898 = MVN 03, 338
#atf: lang sux
@tablet
@obverse
1. [...] 1(disz) sila4
2. [szu-ru]-usz-ki-in
3. [x] gu4 erin2 e-ba-al{ki}
4. [ugula] szu-ru-usz-ki-in
5. 1(gesz'u) 4(gesz2) 4(u) 4(disz) masz2-gal szimaszgi
6. 1(gesz'u) 3(gesz2) 3(u) 6(disz) ud5 szimaszgi
7. 2(disz) az
8. i-szi-we-er ensi2 ha-ar-szi{ki}
9. ugula i-di3-{d}da-gan
10. 3(disz) udu 5(disz) masz2-gal szu-{d}tiszpak
11. 4(disz) udu esz18-dar-ki-in
12. 2(disz) masz2-gal da-gi
13. 1(disz) udu 1(disz) masz2-gal szu-esz18-dar
14. 2(disz) udu er3-ra-ba-ni
15. 2(disz) masz2-gal i-ti-ga
16. lu2 szu-ur3-bu{ki}-me
17. 1(disz) gu4 4(disz) udu a-lum
18. la-si2-ma-nu-um mar-tu
@reverse
1. 1(disz) gu4 7(disz) udu
2. 2(disz) masz2-gal 1(disz) sila4
3. i-di3-{d}suen
4. 1(disz) sila4 nu-ur2-i3-li2
5. 1(disz) sila4 hu-bi2-dam
6. 1(disz) masz2 sa3-si2 munus
7. 1(disz) masz2 sza-at-da-ti munus
8. 1(disz) sila4 lugal-a2-zi-da szabra
9. 1(disz) masz2 nigar{gar}-ki-du10
10. 1(disz) sila4 si-im-tip-ha-sze-er
11. 1(disz) sila4 a-a-kal-la
12. 1(disz) sila4 mudra5
13. 1(disz) sila4 lu2-{d}nanna
14. 1(disz) [x] bu-un-za-a
15. [u4] 6(disz)-kam mu-kux(DU)
16. [in]-ta-e3-a i3-dab5
17. [giri3] nu-ur2-{d}suen dub-sar
18. [iti ezem]-mah
19. [mu {d}szu]-{d}suen lugal
@left
1. 9(gesz2) 3(u) 1(disz)