&P113068 = MVN 01, 035
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 zi3 [x]
2. 2(disz) sila3 zu2-[lum]
3. 4(disz) sila3 esza
4. 1(ban2) 4(disz) sila3 dabin
5. 8(disz) sila3 ninda
@reverse
1. 1(ban2) sze gur sal4-la
2. siskur2 e2 {d}szara2
3. {d}en-lil2-sze3
# for nibru{ki}-sze3 ?
5. ki {d}szara2-kam-ta
6. kiszib3 ensi2-ka
$ 1 line blank
7. iti dal
# some text moved to next line
8. mu us2-sa# ma2 {d}en-ki ba-ab-du8
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu