&P113796 = MVN 03, 236
#atf: lang sux
@tablet
@obverse
1. 1(disz) SIG7-a ur-dingir-ra dumu uri5{ki}-ma
2. 1(disz) ur-{d}iszkur dumu ki-lu2-KU{ki}
3. ki szabra {d}nanna
4. 1(disz) ma-an-sa6-sa6
5. 1(disz) dingir-sa6-ga
6. dumu gar3-gesz-bi2-la{ki}
7. ki hu-ba-a szagina
8. 1(disz) lugal-pa-e3
@reverse
1. dumu gir2-su{ki}
2. e2 {d}szul-gi
$ blank space
3. szunigin 5(disz) gurusz SIG7-a 1(disz) 2/3(disz) sila3 zi3-ta
4. iti sze-sag11-ku5 u4 6(disz) ba-zal-ta
5. u4 3(u)-sze3
6. zi3-bi 3(barig) 2(ban2)
7. en-nu-ta e3-a 1(disz)-ta
8. sza3 nibru{ki}
9. iti sze-sag11-ku5
10. mu hu-hu-nu-ri{ki} ba-hul