&P113484 = MVN 02, 185
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. giri3 a-bu-ni
2'. 1(disz) ur-{d}nin-gesz-zi-da dumu geme2 ugula usz-bar
3'. [x] ur-{d}ba-ba6 gala
4'. [x] lugal-nigin6{ki}-sze3
5'. mu lu2-{d}en-ki-sze3
6'. ki lugal-pa-e3
7'. 1(disz) ab-ba-kal-la aga3#?-us2 szabra-ta
8'. [mu] x-ug3-e-sze3
9'. [...]-bi lu2 lunga
10'. [...]-x
@column 2
1. 1/2(disz) ur-[...]
2. 1(disz) ur-{d#}[...]
3. 1/2(disz) ur-{d}[...]
4. 1(disz) lu2-{d}x-[x-x]
$ blank space
5. libir-am3
6. 1(disz) ur-{d}nin-gesz-zi-da# lu2 azlag2#?
7. 1(disz) nig2-{d}ba-ba6 dumu-ni
8. mu giri3-ni-i3-sa6-[sze3]
9. ki ur3-re-ba-du7
10. 1(disz) nam-tar-eb2-gu-ul dumu a-tu
11. 1(disz) lu2-{d}nin-szubur# dumu ba-sa6
12. [...]
@reverse
@column 1
1. [1(disz)] na#-ba-[sa6]
2. [ki ur]-{d}igi-zi-bar-[ra]
3. nu-banda3 ur-{d}nansze
4. 1(disz) {d}na-ru2-a-igi-du
5. 1(disz) giri3#-ni-i3-dab5 ARAD2 ur-ab-ba
6. 1(disz) ur-{d}ba-ba6 kuruszda#
7. 1/2(disz) da-da-a-ni
8. 1(disz) ur-{d}ig-alim dam-[gar3]
9. 1(disz) ku3-{d}nanna dumu szesz-ab-ba
10. 1(disz) ur-{d}ba-ba6 dumu ur-me-[me]
11. {gesz}tukul-e dab5-ba-me
12. giri3 lu2-{d}na-ru2-a
13. u3 ur-{d}ba-ba6
14. 1(disz) ur-{d}ba-ba6 dam-gar3#
15. 1(disz) lu2-{d}inanna x-x-x
@column 2
1. [...]
2. [...]
3. 1/2(disz) lugal-me-lam2
$ blank space
4. szunigin 2(u) 6(disz) gurusz 2(disz) a2 1/2(disz) 3(disz) geme2
5. lu2-dab5-me
6. erin2# kikken2-a gub-ba
7. sza3 sag-da-na{ki}
$ blank space
8. u4 1(u) 3(disz)-kam
9. iti ezem-{d}dumu-zi
10. mu en {d}nanna kar-zi-da ba-hun