&P114498 = MVN 05, 278
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 1(u) u8
2. 7(gesz2) 4(u) 3(disz) udu-nita2
3. 2(gesz2) 2(u) kir11
4. 2(gesz2) 4(u) 5(disz) sila4-nita2
5. gub-ba-am3
6. 2(u) 9(disz) 2/3(disz) ma-na siki tug2 szar3
7. 4(u) 1(disz) ma-na 1(u) gin2 siki tug2 us2
8. 3(asz) gu2 6(disz) 5/6(disz) ma-na siki tug2 3(disz)-kam us2
9. 9(asz) gu2 6(disz) 1/2(disz) ma-na siki tug2 4(disz)-kam us2
10. 8(asz) gu2 4(u) la2 1(disz) ma-na siki tug2 guz-za du
@reverse
1. 9(asz) gu2 2(u) 5(disz) 1/2(disz) ma-na siki tug2 du
2. ba-la2
$ blank space
3. szunigin 2(gesz'u) 2(gesz2) 5(u) 8(disz) udu hi-a
4. szunigin 3(u) 1(asz) gu2 2(u) 8(disz) 2/3(disz) ma-na
$ blank space
5. u8 udu gi-ra
6. udu ensi2
$ blank space
7. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 mar-tu mu-ri-iq-ti-id-ni-im# [mu-du3]