&P114729 = MVN 06, 284
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) gu4-gesz GAN2 szub#-ba#
2. 1(disz) gu4-gesz ur-{d}lamma
3. 1(disz) gu4 kin lugal-ezem
4. 1(disz) gu4 kin {d}utu-mu
5. 1(disz) gu4 kin lugal-ezem muszen-du3
6. [...] 2(disz) gurusz lu2 hun-ga2
7. [...] lu2#?-hu-rim3{ki} szesz-gal
8. [x] gurusz lu2 hun-ga2
9. lu2#-{d}na-ru2-a szesz-gal
10. 7(disz) gurusz lu2 hun-ga2
11. nam-zi-tar-ra szesz-gal
12. 2(disz) gurusz lu2 hun-ga2
13. lugal-ti szesz-gal
14. lu2 hun-ga2-me
15. 1(u) la2 1(disz) 2(asz) gurusz# sza3-gu4-me
16. ma2-gur8-re szesz-gal
17. GAN2 e2-dam#-da
18. la2-ia3 1(disz) gu4 NE nu-de6
@column 2
1. a-sza3# u2-da
$ 1 line blank
2. 1(disz) gu4-gesz GAN2 ba
3. 6(asz) gurusz erin2?
4. ur-mes szesz-gal
5. 4(disz) ASZ gurusz sza3-gu4-me
6. lu2-{d}suen szesz-gal
7. 5(disz) ASZ gurusz sza3-<gu4?> ur-dub-szen
8. ugula ur-{d}lamma
9. GAN2 ur-im-nun
10. 1(disz) gu4 kin GAN2 lu2-{d}na-ru2-a szu-i
11. lu2-eb nu-banda3-gu4 i3-dab5
12. 1(disz) gu4-gesz GAN2 sza3-ge
13. 1(disz) gu4-gesz GAN2 lu2-{d}na-ru2-a dumu lu2-lum-ma
@reverse
@column 1
$ broken
@column 2
$ broken