&P114828 = MVN 06, 426
#atf: lang sux
@tablet
@obverse
1. 4(u) geme2 1(disz) sila3-ta
2. sze-bi 4(barig) lugal
3. u4 6(disz)-kam
4. iti amar-a-a-si
5. 3(u) 2(disz) geme2 4(ban2)-ta
6. 6(disz) geme2 3(ban2)-ta
7. 1(u) 4(disz) dumu 2(ban2)-ta
8. 1(u) 2(disz) dumu 1(ban2) [5(disz) sila3-ta]
9. 7(disz) [...]
$ rest broken
@reverse
1. iti amar#-[a-a-si]
$ blank space
2. szunigin 1(u) 4(asz) 3(barig) 1(ban2) 5(disz) sila3 gur lugal
3. sze-ba geme2 e2-gal gibil gub-ba-me
4. iti 2(disz) u4 6(disz)-sze3
5. lu2-{d}nin-szubur dumu ur-ba-gara2
6. mu si-mu-ur4-um{ki} a-ra2 3(disz)-kam-asz ba-hul