&P114285 = MVN 05, 065
#atf: lang sux
@tablet
@obverse
1. 5(u) 5(disz) gurusz u4 1(disz)-sze3
#tr.en: 55 male laborer workdays,
2. ki-su7 a-gu gub-ba
#tr.en: at the threshing floor of Agu stationed;
3. 5(u) 6(disz) gurusz u4 1(disz)-sze3
#tr.en: 56 male laborer workdays,
4. ki-su7 a-gu-ta
#tr.en:  from the threshing floor of Agu,
5. sze! ma2-a si-ga
#tr.en: barley in the boat loaded,
6. x x x ki-sur-ASZ
#tr.en: ...
@reverse
1. u4#? [n-sze3] ma2# ba-al
#tr.en: ... boat unloaded;
2. ugula lugal-nesag-e
#tr.en: foreman: Lugal-nesage,
3. kiszib3 ab-ba-gi-na
#tr.en: under seal of Abbagina;
$ blank space
# seal impression
4. mu hu-hu-nu-ri{ki} ba-hul
#tr.en: year: “Ḫuḫnuri was destroyed.”
@seal 1
1. lu2-{d}szara2#
#tr.en: Lu-Šara,
2. dub-sar#
#tr.en: scribe,
3. dumu ur-sa6#-[ga?]
#tr.en: son of Ur-saga.