&P114236 = MVN 05, 016
#atf: lang sux
@tablet
@obverse
1. 3(gesz'u) 7(gesz2) 2(u) 7(disz) sa
2. gi saga en-du8-du
3. gu-nigin2-ba 1(u) 1(disz)-ta
4. 2(gesz'u) 3(gesz2) 1(u) 2(disz) sa gi a-ba-gal
5. gu-nigin2-ba 2(u) la2 1(disz)-ta
6. gurdub e2 sag-da-na
7. 1(u) 2(disz) gil ba-an-kux(KWU147)
8. ki ur-mes-ta
@reverse
1. bi2-du11-ga
2. szu ba-ti
$ blank space
# seal impression
3. iti sze-sag11-ku5
# some text moved to next line
4. mu si-mu-ru-um{ki} a-ra2 1(u) la2 1(disz) ba-hul
@seal 1
1. bi2-du11-ga
2. dub-sar
3. dumu la!-a!-sa6