&P114448 = MVN 05, 228
#atf: lang sux
@tablet
@obverse
1. 1(barig) 4(ban2) 4(disz) sila3 nig2-ar3-ra 1(ban2)
2. 2(barig) 3(ban2) duh babbar2 3(ban2)
3. 3(barig) 1(ban2) duh ge6
4. sza3-gal gu4 ur-ba-gara2
5. 4(barig) 4(ban2) lu2-kal-la
6. 4(barig) 3(ban2) ur-{d}ig-alim
7. 3(barig) 4(ban2) lu2-sa6?-i3-zu
8. 3(disz) sila3 lu2-{d}nin-gir2-su
@reverse
1. sza3 ga2-nun gesz
2. 4(barig) 2(ban2) lu2-ma2-gan{ki}
3. 4(barig) 3(ban2) lu2-dingir-ra
4. 4(barig) 3(ban2) an-ne2
5. 4(barig) 3(ban2) {d}nanna-si-sa2
6. 3(asz) 2(barig) 5(ban2) gur
7. sza3 e2 ur-dun
8. iti sze-sag11-ku5
9. mu en {d}inanna masz-e i3-pa3
@left
1. u4 1(u) 6(disz)-kam