&P114576 = MVN 06, 114
#atf: lang sux
@tablet
@obverse
1. [1(u) 3(disz)] 2(disz) u8 sag udu-nita2-[sze3]
2. 1(u) udu lugud2-da
3. 4(disz) sila4 nu-ur4
4. <x> masz2 sag
$ blank space
5. mu-kux(DU)
6. <x> u8 1(disz) [udu]-nita2#
7. zi-[ga]
8. [la2]-ia3# [x] u8
@reverse
1. 5(disz) udu-nita2
2. <x> sila4
3. la2-ia3-am3
$ blank space
4. szunigin 3(u) la2 2(disz) gub-ba
5. szunigin 1(disz) zi-ga
6. szunigin 5(disz)# la2-ia3
7. ur-[...] dumu# al-la
8. sza3 [...]{ki#}
9. mu#? [...] kar-zi [...]-x-ku4?
$ rest broken