&P114028 = MVN 04, 076
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(disz) eme3-mah2
2. 1(disz) dur3-gesz
3. 1(disz) eme3 mu 2(disz)
4. 2(disz) dur3 mu 2(disz)
5. 1(disz) eme3 mu 1(disz)
6. 1(disz) szu eme3
7. 1(disz) szu dur3
8. gub-ba-am3
9. 1(disz) eme3-mah2 su-su engar nu-su
10. 1(disz) dur3-gesz
11. usz-mu i3-dab5
12. 1(disz) eme3-mah2
13. 1(disz) dur3-gesz
14. ri-ri-ga-am3
15. [ur]-{d}suen engar
16. [x] eme3#-mah2
17. [x] dur3#-gesz
$ rest broken
@column 2
1. 1(disz) eme3 mu 1(disz)
2. 1(disz) dur3 ga za3 nu-szu2
3. gub-ba-am3
$ blank space
4. usz2 1(disz) eme3-mah2 su-su engar
5. igi-sa6-sa6 engar
6. 3(disz) eme3-mah2
7. 4(disz) dur3-gesz
8. 1(disz) eme3 mu 2(disz)
9. 1(disz) dur3 ga
10. 1(disz) dur3-gesz su-ga engar
11. inim ur-{d}suen engar dumu ka-ka-ta
12. gub-ba-am3
13. usz2 1(disz) dur3-gesz su-su engar
14. usz2 1(disz) eme3 mu 2(disz)
15. a-a-kal#-[la ...] x
$ rest broken
@reverse
@column 1
$ beginning broken
1'. szunigin 1(disz) [...]
2'. szunigin 1(disz) szu ansze
3'. szunigin 2(disz) dur3 ga
4'. gub-ba-am3
5'. szunigin 2(disz) eme3-mah2
6'. szunigin 3(disz) dur3-gesz
7'. su-su engar
8'. szunigin 1(disz) dur3-gesz
9'. usz-mu i3-dab5
10'. zi-ga-am3
11'. szunigin 1(disz) eme3-mah2
12'. szunigin 2(disz) dur3-gesz
13'. szunigin 1(disz) eme3 mu 3(disz)
14'. ri-ri-ga-am3
15'. libir-am3
16'. szunigin 1(disz) dur3-gesz
17'. ki usz-mu-ta
@column 2
$ beginning broken
1'. szunigin# [...]
2'. zi#-ga-am3
3'. [szunigin ...] 4(disz) ansze hi-a
4'. ri-ri-ga-am3
$ blank space
5'. gurum2 ansze gu4 apin 5(disz)-kam
6'. ugula lu2-du10-ga
7'. sza3 en-kar2
8'. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4# bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3