&P114843 = MVN 06, 450 & 451
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 2(u) 1(asz) 4(barig) 1/3(disz) sila3 sze u3 zi3 gur lugal
2. ki a-hu-a-ta
3. mu sanga {d}nin-mar{ki}-ka-sze3
4. ku5-da
@reverse
1. szu ba-ti
2. sza3 tum-ma-al
$ blank space
3. mu us2-sa an-sza{ki} ba-hul
@envelope
@obverse
1. 2(gesz2) 2(u) 1(asz) 4(barig) 1/3(disz) sila3 sze u3 zi3 gur luga
2. ki a-hu-a-ta
3. mu sanga {d}nin-mar{ki}-ka-sze3
@reverse
1. kiszib3 ku5-da dumu ur-li
2. sza3 tum-ma-al
$ blank space
# seal impression
3. mu us2-sa an-sza{ki} ba-hu
@seal 1
1. lu2-dingir-ra
2. dumu ur-li
3. ugula nar