&P114326 = MVN 05, 106
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(asz) 7(disz) sila3 kasz saga gur lugal
2. 6(asz) 4(barig) 1(ban2) 2(disz) 1/2(disz) sila3 kasz du gur
3. 7(asz) 3(ban2) ninda gesz-asz gur
4. 3(barig) 3(ban2) 3(disz) sila3 kasz nig2 su3-a
5. 3(u) 8(asz) 3(barig) 1(ban2) 1(disz) sila3 ninda saga
6. 2(asz) 1(barig) ninda du gur
7. 3(barig) 1(ban2) 7(disz) sila3 ninda zi3-gu
8. 2(gesz'u) 4(gesz2) 2(u) 7(disz) 1/2(disz) sa gi ninda du8-a
9. sze-bi 1(gesz2) 2(u) 9(asz) 2(disz) sila3 gin2 gur
@reverse
1. na-ap-ta2-num2 nu-gu7
2. 1(gesz2) 2(u) 2(asz) 1(barig) 3(ban2) kasz du kur?
3. 1(gesz2) 5(u) 7(asz) 3(barig) 2(ban2) ninda du gur
4. 5(gesz'u) 8(gesz2) 5(u) sa gi ninda du8-a
5. sze-bi 3(gesz2) 1(u) 9(asz) 4(barig) 5(ban2) [x] sila3 gin2 gur
6. kasz ninda aga3-us2 ku5-ra2
$ blank space
7. szunigin 4(gesz2) 4(u) 8(asz) 4(barig) 5(ban2) 2(disz) sila3# 1(u) 2(disz) gin2 gur
8. szunigin 1(szar2) 2(gesz'u) 6(gesz2) 3(u) 7(disz) 1/2(disz) sa gi
9. na-gab2-tum-ma kux(KWU147)-<kux(KWU147)>-dam
10. bala ur-{d}lamma ensi2 gir2-su{ki}
11. iti ezem-me-ki-gal2
@left
1. mu us2-sa ki-masz{ki}