&P114621 = MVN 06, 166
#atf: lang sux
@tablet
@obverse
3. 1(gesz2) gurusz 1(barig) sze-ta
4. sze-bi 1(u) 2(asz) gur lugal
5. lu2 ma2 gal-gal
6. nig2-gu2-na sa-bu-um-ma{ki} zi-zi-me
7. ki ur-{d}lamma
@reverse
1. ur-lugal ugula szu ba-ti
2. ugula sza-ar-i3-li2
3. ki sukkal-mah
$ 1 line blank
4. iti ezem-{d}szul-gi
5. mu an-sza-an{ki} ba-hul
@envelope
@obverse
$ blank space ?
1. [nig2-gu2-na] sa-bu-um{ki} [...]
2. ki ur-{d}lamma-ta
@reverse
1. [kiszib3 ur]-lugal ugula
2. [ugula sza]-ar-i3-li2
$ blank space ?
@seal 1
1. ur-lugal
2. nu-banda3
3. dumu ur-nig2