&P114816 = MVN 06, 407
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 4(disz) gu4 [...]
2'. 1(disz) sza3-gu4 al 6(disz) sar#-[ta]
3'. ugula ab-ba
4'. 3(disz) sza3-gu4 he2-dab5
5'. 1(u) 3(disz) 1/2(disz) lu2 hun-ga2
6'. ugula {d}utu-kam
7'. 2(disz) gurusz 2(disz) gurusz 2/3(disz) a2 1/2(disz) u2 ku5 2(u)-ta
8'. ugula lugal-{d}szul-gi
9'. a-sza3 e2-gibil4-le-tur
10'. 1(disz) gu4-numun
11'. 1(disz) gu4-gesz-ur3
12'. 7(disz) sza3-gu4 al
13'. ugula {d}utu-kam
@reverse
1. 1(u) la2 1(disz) gurusz 2(disz) gurusz 2/3(disz) al
2. ugula lugal-{d}szul-gi
3. a-sza3 igi-{d}gesztin-an-ka
4. 1(disz) gu4-tug2-gur10
5. ugula ab-ba
6. 2(disz) gurusz 2(disz) a2 2/3(disz) al
7. ugula lugal-{d}szul-gi
8. a-sza3 ga-[...]-ka
$ 1 line blank
9. u4 3(u) la2 1(disz)-kam
10. [iti] ezem#-{d}szul-gi
$ rest broken