&P114156 = MVN 04, 204
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz saga 1(ban2) ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. {d}szul-gi-iri-mu
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 naga
2. 1(disz) ku6 1(disz) sa szum2
3. ur-nigar{gar}
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3 2(disz) gin2 naga
6. 1(disz) ku6 1(disz) sa szum2
7. i-da-ra-ki-i3-li2
@left
1. u4 2(u) 2(disz)-kam
# some text moved to next line
2. iti {d}dumu-zi