&P114753 = MVN 06, 313
#atf: lang sux
@tablet
@obverse
1. [x] ma#-na 1(disz) gin2# ku3#
2. [...]
3. [...]
4. 5(u) ma#-na
5. 1(disz) 5/6(disz) ma-na# [(x)] igi-4(disz)-gal2
6. sza3-bi-ta
7. 3(disz) gu4 ku3-bi 1(u) 4(disz) gin2#
8. 2(disz) gu4 ku3-bi 1(u) gin2#
9. a-ra2 1(disz)-[kam]
10. [...] ab2# ku3-bi 2(disz) gin2#
11. [x] gu4 ku3-bi 1(u) gin2#
12. a-ra2 2(disz)-[kam]
13. giri3 na-ba-[sa6]
14. 1(disz) ab2 2(disz) [...]
15. ku3-bi 1(u) [...]
16. giri3 en-[...]
17. [...]
18. 1(disz) ab2 ku3-bi [...]
@reverse
1. giri3 {d}utu-bar-ra
2. 1(disz) gu4 1(disz) ansze ku3-bi 1(u) 1(disz) gin2
3. giri3 lu2-{d}nin-gir2-su
4. 1(disz) gu4 ku3-bi 5(disz) gin2
5. giri3 a-gi4
6. 1(disz) gu4 ku3-bi 6(disz) gin2
7. giri3 ur-{d}lamma
8. 1(disz) gu4 2(disz) ansze ku3-bi 1(u) 7(disz) gin2
9. 4(disz) gu4 ku3-bi 1/3(disz){sza} {d}utu-bar-ra
10. giri3 a2-i3-li2
11. 2(disz) ma-na 1(u) 5(disz) gin2
12. gu4 sa10-a
13. diri 1(u) 5(disz) 2/3(disz) gin2 ku3
$ 1 line blank
14. na-ba-sa6