&P114578 = MVN 06, 116
#atf: lang sux
@tablet
@obverse
1. 6(gesz2) udu-nita2
2. a-ra2 1(disz)-kam
3. 3(gesz2) sila4 sag u8
4. 2(gesz2) 3(u) 4(disz) sila4 sag udu-nita2
5. 2(u) 1(disz) udu-nita2
6. 5(gesz2) udu-nita2 bar-mu2
7. a-ra2 2(disz)-kam
8. 1(gesz2) 2(u) 3(disz) u8
9. 2(gesz2) 3(u) 1(disz) udu-nita2
@reverse
1. a-ra2 3(disz)-kam
$ 1 line blank
2. nam-ha-ni dumu gir2-nun-ta 1(gesz'u) 5(gesz2) 5(u) la2 1(disz)
3. udu ba-ur4
4. u4 1(u)-kam
5. sza3 ki-nu-nir{ki}
6. mu si-mu-ru-um{ki} a-ra2 2(disz)-kam ba-hul