&P114714 = MVN 06, 266
#atf: lang sux
@tablet
@obverse
1. [1(disz)] lugal-u2-szim
2. 1(disz) lugal-ur2-ra-ni
3. 1(disz) nimgir-inim-gi-na
4. [...] na-silim
5. 1(disz) masz2 inim-ma-ga-NI
6. lu2-{d}ba-ba6
7. lu2 lunga-me
8. lu2-{d}utu
9. 1(disz) masz2 ur-{d}lugal-edin-ka
10. 1(disz) masz2 ur-nigar{gar} dumu {d}nin-gir2-su-i3-sa6
11. 1(disz) masz2 kal-la
12. 5(disz) udu 4(disz) masz2
13. giri3-se3-ga ugnim{ki}
@reverse
1. 1(disz) udu ur-ki-siki ka
2. 1(disz) masz2 ur-{d}nansze szesz igi-sze3-bar-ra
3. 6(disz) udu bar-su-ga 2(disz) sila4 bar-gal2 3(disz) masz2 mu masz2-sze3
4. 8(disz) udu 3(disz) masz2
5. sipa udu gukkal-me
6. szunigin 1(u) 2(disz) udu 8(disz) masz2
7. udu szuku sanga
8. sza3-bi-ta
9. 5(disz) udu bar-su-ga 5(disz) masz2
10. ba-gara2-sze3
11. 4(disz) udu bar-gal2 ga2-nun gesz ba-an-ku4?
12. 1(disz) udu bar-su-ga 2(disz) sila4 bar-gal2
13. 3(disz) n [...] x zi-ga didli
14. [...]-du i3-dab5
@left
1. [iti] ezem-{d}dumu-zi u4 4(disz) ba-zal
2. mu {d}szu-{d}suen lugal-e na-ru2-a-mah ba-du3