&P114704 = MVN 06, 255
#atf: lang sux
@tablet
@obverse
1. 1(barig) 3(ban2) 5(disz) sila3 kasz 2(ban2) lugal
2. 2(asz) 3(barig) 4(ban2) 6(disz) sila3 kasz 2(ban2)
3. 1(asz) 3(barig) 5(ban2) sa2-du11 u4 1(gesz2) 4(u) 5(disz)-sze3 e2 i3-gara2
4. sza3 {kusz}du10-gan 1(disz)-kam
5. 1(barig) 2(ban2) 8(disz) sila3 kasz 3(ban2)
6. 4(barig) 3(ban2) 3(disz) sila3 kasz 2(ban2)
7. 1(barig) 3(ban2) 5(disz) sila3 sa2-du11 u4 2(u) la2 1(disz)-sze3 e2 i3-gara2
8. sza3 {kusz}du10-gan 1(disz)-kam
9. kiszib3 ur-sa6-ga sanga
10. 3(ban2) kasz 2(ban2)
11. 4(barig) 2(ban2) 7(disz) sila3 kasz 2(ban2)
12. 2(barig) 1(ban2) sa2-du11 u4 2(u) 6(disz)-sze3 e2-i3-gara2
13. sza3 {kusz}du10-gan 1(disz)-kam
14. kiszib3 ka5-<a>-mu
@reverse
1. 2(u) 2(ban2) 6(disz) sila3 kasz 2(ban2)
2. 2(barig) 5(disz) sila3 sa2-du11 u4 2(u) 5(disz)-sze3 e2-i3-gara2
3. sza3 {kusz}du10-gan 1(disz)-kam
4. kiszib3 ur-{d}ba-ba6 dumu i3-kal-la
5. 1(gesz2) 4(ban2) kasz 2(ban2)
6. kasz zu2-si
7. kiszib3 lu2-uru11{ki} dumu ur-{d}nin-bara2
$ blank space
8. szunigin 3(barig) 3(ban2) 3(disz) sila3 kasz 3(ban2)
9. szunigin 1(u) 5(asz) 3(barig) 4(ban2) 1(disz) sila3 kasz 2(ban2) gur
10. sze-bi 1(u) 6(asz) 4(barig) 1/2(disz) sila3 gur
11. kasz kas4-ne sza3 ki-nu-nir{ki}
12. ki nar lu2 lunga-ta
13. iti sze-il2-la-ta
14. iti sze-sag11-ku5-sze3
15. iti 1(u) 2(disz)-kam
16. mu si-mu-ru-um{ki} a-ra2 3(disz)-asz ba-hul