&P114903 = MVN 06, 525
#atf: lang sux
@tablet
@obverse
1. 1(esze3) 3(iku) GAN2 masz 2(disz) gin2-ta
2. sze-bi 6(asz) 2(barig) 3(ban2) gur
3. ur#-dam dumu hi-li2#
4. 1(esze3) 3(iku) GAN2 masz 2(disz) gin2-ta
5. sze-bi 6(asz) gur
6. mu ur-dam-sze3
7. ur-{d}nansze dub-sar kasz
8. 4(iku) 1/2(iku) GAN2 masz 2(disz) gin2-ta
9. sze-bi 3(asz) gur
10. ur-zigum-ma
11. 1/2(iku) 1/4(iku) GAN2 masz 2(disz) gin2-ta
12. sze-bi 4(barig)
13. ba-zi engar
@reverse
1. 3(iku) GAN2 masz 2(disz) gin2-ta
2. sze-bi [...] x
3. sza3 a-sza3 [...]
4. ba-[...]
5. 3(iku) GAN2 [masz 2(disz)] gin2#-ta
6. sze-[bi ...]
7. sza3 [...] UD?
8. ur-{d}[...] x-NE
9. 2(iku) GAN2 3(barig)# [...] x
10. 4(iku) GAN2 1(asz) 2(barig) [...] x-x
11. 2(iku) GAN2 2(barig) la-an#?-[...] zi? u3 ur-[{d}]lamma
12. 1(iku) GAN2 1(barig) ur-nig2
13. szunigin 2(bur3) 2(iku) 1/4(iku) GAN2 sze-bi 2(u) 2(asz) 4(barig) 3(ban2)
14. masz-bi 3(disz) gin2 igi-4(disz)-gal2
15. a-sza3 gesz-gi-banda3{da}
@left
1. kiszib3# lu2-dingir-ra ba-ra-zi ugu2 sanga {d}szul-gi-ra ba-a-gar