&P114337 = MVN 05, 117
#atf: lang sux
@tablet
@obverse
1. [x] gu4
2. [x] gu4 mu 3(disz)
3. gu4 szu-gid2
4. [x] gu4 amar ga szu-gid2
5. 1(disz) ab2 szu-gid2
6. 2(disz) ab2 amar ga
7. 1(u) 8(disz) u8 szu-gid2
8. 1(disz) kir11 gub szu-gid2
9. 2(disz) udu szu-gid2
10. 1(disz) sila4
11. 6(disz) sila4 gub szu-gid2
12. 4(disz) ud5 szu-gid2
@reverse
1. 5(disz) {munus}asz2-gar3 gub szu-gid2
2. 1(disz) masz2-nita2 szu-gid2
3. u4 2(u) 3(disz)-kam
4. ki ab-ba-sa6-ga-ta
5. in-ta-e3-a i3-dab5
6. iti ezem-{d}nin-a-zu
7. mu en {d}nanna ba-hun