&P114875 = MVN 06, 482
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) sze gur lugal
2. gur zabar-ta
3. ki sanga {d}nin-gir2-su-ta
4. a-mu dumu lugal-he2-gal2
5. szu ba-ti
@reverse
1. giri3 ur-gu-la dumu ga-ni
$ blank space
2. mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3
@envelope
@obverse
3. [2(gesz2) sze gur lugal]
4. [gur] zabar#-ta
5. [ki sanga] {d}nin-gir2-su
6. [kiszib3 a]-mu dumu lugal-[he2-gal2]
@reverse
1. sze a-sza3 geszimmar-du3-a
2. giri3 ur-gu-la dumu ga-ni
3. [mu us2]-sa# e2 puzur4-[isz-{d}da-gan ba-du3]
@seal 1
1. lugal-a2-zi-da
2. dub-sar
3. lugal-he2-gal2 ugula