&P114486 = MVN 05, 266
#atf: lang sux
@tablet
@obverse
1. 2(disz) gurusz 1(barig) sze 4(disz) x x
2. 3(u) 2(disz) geme2 4(ban2) 1(disz) tug2-ta
3. 1(disz) geme2 a2 1/2(disz) 3(ban2) 1(disz) tug2
4. 5(disz) nu geme2 4(ban2) 1(disz) tug2-ta
5. 3(disz) dumu 2(ban2) 2(disz)-ta
6. 4(disz) dumu 1(ban2) 5(disz) sila3 1(disz) 1/2(disz)-ta
7. 1(u) dumu 1(ban2) 1(disz)-ta
8. ugula ha-ba-zi-zi
9. 1(disz) ugula 1(disz) szesz-tab-ba
10. 2(disz) gurusz 1(barig) 4(disz)-ta
11. 2(u) 6(disz) geme2 4(ban2) 1(disz) tug2-ta
12. 4(disz) geme2 a2 1/2(disz) 3(ban2) 1(disz) tug2-ta
13. 5(disz) nu geme2 4(ban2) 1(disz) tug2-ta
14. 1(disz) dumu 2(ban2) 2(disz) x
15. 6(disz) dumu 1(ban2) 5(disz) sila3 1(disz) 1/2(disz)-ta
16. 8(disz) dumu 1(ban2) 1(disz)-ta
17. ugula dingir-ra
18. 1(disz) ugula 1(disz) szesz-tab-ba
@reverse
1. 1(disz) gurusz a2 1/2(disz) 4(ban2) 1(disz) tug2-ta
2. 3(u) 2(disz) geme2 4(ban2) 1(disz) tug2-ta
3. 2(disz) nu geme2 4(ban2) 1(disz) tug2-ta
4. 2(disz) nu geme2 a2 1/2(disz) 3(ban2) 1(disz) tug2
5. 4(disz) dumu 1(ban2) 5(disz) sila3 1(disz) 1/2(disz)-ta
6. 7(disz) dumu 1(ban2) 1(disz)-ta
7. ugula ARAD2-mu
8. 1(disz) ugula 1(disz) szesz-tab-ba
9. 2(disz) gurusz 1(ban2) 4(disz)-ta
10. 3(u) 1(disz) geme2 4(ban2) 1(disz) tug2-ta
11. 1(disz) nu geme2 4(ban2) 1(disz) tug2
12. 2(disz) geme2 a2 1/2(disz) 3(ban2) 3(disz) dumu 1(ban2) 5(disz)
13. 6(disz) dumu 1(ban2)
14. ugula lugal-nig2-zu
15. 1(disz) ugula 2(disz) gurusz 1(barig) sze 4(disz)-ta
16. 3(u) la2 1(disz) geme2 4(ban2) 4(disz) geme2 4(ban2) nu-dab
17. 6(disz) geme2 3(ban2) 1(disz) geme2 3(ban2) nu-dab
18. 1(disz) dumu 2(ban2) 6(disz) dumu 1(ban2) 5(disz) 3(disz) dumu 1(ban2)
19. ur-{d}ba-ba6 i3-dab5
20. 1(disz) ugula 1(disz) szesz-tab-ba 2(disz) gurusz 1(barig) sze 4(disz)
21. 2(u) 5(disz) geme2 4(ban2) 6(disz) geme2 4(ban2) [x]
@left
@column 1
1. 1(disz) geme2 1/2(disz) 3(ban2)
2. 3(disz) dumu 2(ban2)
@column 2
1. 4(disz) dumu 1(ban2) 5(disz)
2. 6(disz) dumu 1(ban2)
@column 3
1. ur-nigar{gar} i3-dab5