&P114331 = MVN 05, 111
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga {d}inanna unu{ki}-sze3
2. giri3 {d}szul-gi-ad-lal3 sagi
3. 1(disz) udu niga {d}nun-gal
4. {d}nansze-GIR2@g-gal maszkim
5. 1(disz) udu niga gu4-e-us2-sa
6. 2(disz) masz2-gal niga gu4-e-us2-sa
7. a-ra2 1(disz)-kam
8. 6(disz) udu
9. 4(disz) sila4?
10. 1(u) masz2 e-[...]
11. a-ra2 2(disz)-kam
12. szu-gid2 e2-muhaldim-sze3
13. mu aga3-us2-ke4-ne-sze3
14. giri3 {d}szul-gi-iri-mu ra2-gaba
15. 1(disz) udu niga a-mur-dingir lu2 kin-gi4-a li-ba-nu-uk-sza-ba-asz ensi2 mar-ha-szi{ki}
@reverse
1. 1(disz) udu niga gu-ra-a lu2 ur!-szu!{ki}
2. 1(disz) udu niga 'a3!-um! lu2 ma-ri2{ki}
3. 1(disz) udu niga {d}da-gan-a-bu lu2 kin-gi4-a ia3-szi-li-im? ensi2 tu-tu-la{ki}
# Ozaki, with copy Sauren
4. 1(disz) udu niga i-ba-ti lu2 kin-gi4-a ib-da-ti ensi2 ku-ub-la{ki}
5. giri3 bu3-sza-am sukkal
6. ARAD2-mu maszkim
7. iti u4 1(u) la2 1(disz) ba-zal
8. ki {d}szul-gi-a-a-mu-ta ba-zi
9. iti ezem-{d}nin-a-zu
10. mu en-mah-gal-an-na en {d}nanna ba-hun