&P114777 = MVN 06, 345
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 3(disz) ka5-a x
2'. ki pirig-mu
3'. 3(disz) erin-da lu2 sar
4'. ki e2-zi-mu
5'. 1(asz) usz2 lugal-lu2-ni-gu4
6'. 1/2(disz) ur-{d}ig-alim
7'. ki ur-nig2 ugula
8'. 1(asz) ARAD2-mu gu4 sanga
9'. ki sanga {d}nansze
10'. 1(asz) 1/2(disz) ur-li
11'. 1(asz) 1/2(disz) lu2-{d}nin-szubur
12'. 1(asz) 1/2(disz) usz2 ha-ba-lu5-ge2
13'. 1(asz) 1/2(disz) gu2-gil
14'. 1(asz) 1/2(disz) usz2 ur-sa6-ga
@reverse
1. ma2-lah6 e2-hul-me
2. 1(asz) a-tu
3. 1(asz) masz-tur
4. 1(asz) inim-du11-ga
5. 1(asz) ur-li
6. 1(asz) igi-in-du
7. 1(asz) ur-balag
8. 1(asz) lugal-ezem
9. 1(asz) lu2-uru11{ki}
10. 1(asz) lu2-{d}nin-gir2-su
11. 1(asz) na-na
12. lu2 gu-me
13. 3(disz) ur-ab-ba ma2-gin2
$ rest broken