&P114171 = MVN 04, 219
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. ur-{d}utu
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. 1(disz) ku6 1(disz) sa szum2
2. ku3-{d}nanna
3. 5(disz) sila3 kasz 5(disz) sila3
4. 2(disz) gin2 i3 2(disz) gin2 naga
5. 1(disz) ku6 1(disz) sa szum2
6. {d}nanna-kam
7. iti diri
@left
1. mu [us2-sa] sza-asz-ru-um{ki}
$us2-sa erased?