&P114623 = MVN 06, 168
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 gaba
2. ki na-sa6-ta
3. ma2-u4-zal-la
4. e2-gal-la ba-kux(KWU147)
5. giri3 ur-{d}ig-alim
@reverse
1. iti ezem-{d}ba-ba6
2. mu ha-ar-szi{ki} u3 hu-ur5-ti ba-hul
@envelope
@obverse
3. 1(disz) sila4 gaba
4. ki na-sa6-ta
5. e2-gal-la ba-kux(KWU147)
6. giri3 ur-{d}ig-alim
@reverse
1. iti ezem-{d}ba-ba6
$ 1 line blank
2. mu ha-ar-szi{ki} ki-masz{ki} hu-ur5-ti{ki} ba-hul
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
@column 2
1. lu2-[...]
2. sza13-[dub-ba]
3. dumu [...]
4. ARAD2-[zu]