&P114748 = MVN 06, 305
#atf: lang sux
@column 1
$ beginning broken
1'. [...] su [...] lu2
2'. [...] 4(u) 8(disz)
3'. zi#-ga
$ 1 line blank
4'. sanga {d}nin-gir2-su
5'. 3(gesz2) 3(u) erin2
6'. sza3-bi-ta
7'. 2(u) 3(disz) gu4-numun 3(disz)-ta
8'. 1(u) 4(disz) gu4 ki-duru5 8(disz)-ta
9'. 3(gesz2) [...] 1(u) la2 1(disz)
# calculation: 23 x 3 + 14 x 8 = 181 !
10'. zi#-[...]
@column 2
$ beginning broken
1'. zi-ga
2'. la2-ia3 [...]
$ 1 line blank
3'. sanga {d}[...]
4'. 1(gesz2) 2(u) 3(disz) [...]
5'. 3(u) 2(disz) [...]
6'. 4(u) 7(disz) e2# {d}dumu#-zi#
7'. 2(gesz2) 4(u) 2(disz) erin2
8'. sza3-bi-ta
9'. 1(u) 6(disz) gu4-numun 3(disz)-ta
10'. 3(disz) [...] gu4#-gesz-ur3 2(disz)-ta
11'. [...] gu4# ki-duru5 8(disz)#-ta
@column 3
$ beginning broken
1'. 3(disz)# gu4# [...]
2'. 2(disz) gu4 ki-duru5 8(disz)-[ta]
3'. 4(u) 7(disz) ki sanga {d}[nin]-gesz-zi-da
4'. 1(gesz2) la2 1(disz)
5'. [zi]-ga
@reverse
@column 1
$ beginning broken
1'. 5(u) 2(disz) [...]
2'. 1(u) 5(disz) ug3#?-[IL2 ...]
3'. 1(gesz2) 2(disz)# [...] 5(u) [...]
4'. sza3#-bi#-ta#
$ rest broken
@column 2
1. 2(gesz2) 1(u) 4(disz) sza3-bi-ta
2. 8(disz) gu4-numun 3(disz)-ta
3. 1(disz) gu4-gesz-ur3 2(disz)
4. 6(disz) gu4 ki-duru5 8(disz)-ta
5. 5(u) 6(disz) ki ur-mes szabra#?
6. 2(gesz2) 1(u) erin2
7. zi-[ga]
8. diri 4(disz) [... szum2]-mu#
9. e2 nam-ha-ni
10. 4(u) 3(disz) erin2 sza3-bi-ta
11. 4(disz) gu4-numun 3(disz)-ta
12. 2(disz) gu4 ki-duru5 8(disz)-ta
13. 1(u) 5(disz) ki ur-mes szabra#?
14. 4(u) 3(disz)
15. zi-[ga ...]
@column 3
1. [...] ki
2. [...] libir
3. [...] {d}ig-alim
4. 4(u) 6(disz)
5. sza3-bi-ta
6. 6(disz) gu4-numun 3(disz)-ta
7. 5(disz) gu4 ki-duru5 8(disz)-ta
8. 5(u) 8(disz) erin2
9. zi-ga
10. [la2]-ia3 1(u) 6(disz) szum2-mu
11. sanga ba-gara2
12. 5(u) 2(disz) erin2 sza3-bi-ta
13. 2(disz)# gu4-numun 3(disz)-ta
14. 1(disz) gu4 ki-duru5 8(disz)-ta
15. 3(u) 4(disz) ki sanga ba-gara2
16. 2(disz) ki sanga uru11{ki}
17. 5(u)
18. zi-ga
19. diri 2(disz) bur2
20. sanga {d}ig-alim
21. 3(u)# erin2 sza3-bi-ta
22. [x] gu4-numun 3(disz)-[ta]
23. [x] gu4 ki-duru5 8(disz)#-ta
24. [...] x [...]
@left
@column 1
1. [...] 3(disz)-ta
@column 2
1. [... ki]-duru5 8(disz)-ta
2. 2(u) 2(disz)
@column 3
1. sanga {d}inanna
2. erin2 ha-la-a
@column 4