&P114076 = MVN 04, 124
#atf: lang sux
@tablet
@obverse
1. 1(u) 3(disz) 2/3(disz) ma-na 5(disz) gin2
2. siki tug2 nig2-lam2 3(disz)-kam us2
3. 4(u) ma-na siki tug2 guz-za 3(disz)-kam us2
4. 1(u) 6(disz) 1/2(disz) ma-na siki tug2 nig2-lam2 4(disz)-kam us2
5. 4(u) 2(disz) ma-na siki tug2 guz-za 4(disz)-kam us2
@reverse
1. 1(asz) gu2 siki tug2 guz-za du
2. 1(u) 3(disz) ma-na siki-kur-ra kid? tug2 mug
3. 4(u) 2(disz) ma-na siki tug2 gu2 ansze?
4. a2 usz-bar
5. ki ensi2-ka-ta
6. ur-{d}nin-tu szu ba-ti
7. iti dal
8. mu en-unu6-gal {d}inanna ba-hun