&P114786 = MVN 06, 356
#atf: lang sux
@tablet
@obverse
1. [...] 2(gesz2) 4(u) 3(asz)# 3(ban2) sze gur# lugal 1(barig) 4(disz) sila3-ta
2. [ugula] sanga {d}nin-mar{ki}
3. 1(gesz'u) 2(gesz2) 1(u) 6(asz) 2(barig) 2(disz) sila3 gur
4. 1(asz) 2(barig) la2 1(ban2) gig gur
5. ugula sanga {d}ga2-tum3-du10
6. 2(gesz'u) 2(gesz2) 1(u) 8(asz) 2(barig) 4(ban2) gur
7. ugula sanga {d}nin-gesz-zi-da
8. 5(gesz2) 3(u) 6(asz) 2(barig) gur
9. ugula sanga {d}nin-dar-a
10. 6(gesz2) 1(u) 2(asz) 2(barig) 3(ban2) 4(disz) sila3 gur
11. ugula sanga {d}dumu-zi
@reverse
1. i3-dub
2. a#-sza3# musz#-bi-edin-na