&P114893 = MVN 06, 510
#atf: lang sux
@tablet
@obverse
1. [...] 3(asz) sze gur lugal#
2. [...] la2 1(disz) 1/2(disz) gin2 ku3-[babbar]
3. [... ur?]-e2-gal-edin
4. 1(gesz2) 5(asz) 1(barig) 4(ban2) 6(disz) sila3 sze [...]
5. 2(disz) gin2 igi-4(disz)-gal2 ku3-babbar
6. ab-ba-mu dumu# giri3-ni
7. 1(gesz2) 5(asz) 4(ban2) 5(disz) sila3 sze# gur#
8. 5(disz) gin2 la2 2(u) 5(disz) sze ku3-babbar
9. ur-{d}nin-ma-da
10. 1(gesz2) 3(u) 1(asz) 2(barig) 3(ban2) sze gur
11. 4(disz) gin2 igi-3(disz)-gal2 ku3-babbar
12. lu2-{d}nin-gir2#-su# [(x)] ugula [...]
13. 1(gesz2) 5(u) 1(asz) 4(barig) x [...]
14. 1(u) 9(disz) gin2 [...]
@reverse
1. ur-mes [...]
2. 2(u) 5(asz) 2(barig) [...]
$ blank space
3. lu2-{d}nin#-[...] AN [...]
4. 1(u) 2(asz) 1(barig) [...] gur#
5. sze szuku-ra ugula szu-ku6-e-ka
6. ki da-da dumu ur-sa6-ga
$ blank space
7. szunigin 7(gesz2) 2(u) 6(asz) 2(barig) 4(ban2) 1(disz) sila3 gur
8. szunigin 2/3(disz){sza} 9(disz) gin2 2(u) 3(disz) 1/2(disz) sze ku3 masz a-sza3
9. iti ezem-{d}ba-ba6# u4#? [...]
10. sze nig2-gal2-la [...]
11. [...] x sar? nig2-gal2#-[...] NE# [...]
12. [mu] us2#-sa an-sza-an{ki#} [ba-hul]