&P114601 = MVN 06, 145
#atf: lang sux
@tablet
@obverse
1. 1(asz) 1(disz) bur-ma-ma dumu gu2-a
2. 1(asz) 1(disz) e-zu
3. ($ blank space $) a2-da-HA#? aga3-us2 lugal
4. ($ blank space $) a-za-ba-ni aga3-us2 lugal
5. ki bur-ma-ma
6. ($ blank space $) lam-lam-ma
7. ($ blank space $) ur-sa6-ga KU
8. ($ blank space $) lugal-ku3-ga-ni KU
9. asz-bu-KU ur-esz3-lil2-la2 KU
10. ($ blank space $) lu2-me-lam2 KU
11. ($ blank space $) ur-ba-ba6 KU
12. ki ur-esz3-lil2-la2
13. ($ blank space $) ur-sa6-ga KU
14. ($ blank space $) {d}utu-mu na-gada
15. ($ blank space $) me-an-ta KU
@reverse
1. ($ blank space $) ur-sukkal KU
2. ($ blank space $) ur-{d}ba-ba6
3. ki {d}utu-mu
4. ($ blank space $) inim-{d}inanna
5. ($ blank space $) esz3-sa6 nu-kiri6
6. ki inim-{d}inanna
7. ($ blank space $) ur-{d}nansze unu3 {d}nanna
8. ($ blank space $) amar-szuba szandana {d}nanna
9. ($ blank space $) sza3-bi unu3 {d}nanna
10. ($ blank space $) ARAD2 muhaldim {d}nanna
11. ki ur-{d}nansze
12. 1(asz) ur-tur KU
$ 1 line blank
13. nig2-ka9-ak GAN2 gir2-nun
14. mu us2-sa en eridu{ki} ba-a-hun