&P114765 = MVN 06, 329
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(gesz2) 5(u) 2(disz) zi3 sig15 gur lugal
2. 1(asz) guru7 3(gesz2) dabin gur
3. zi-ga bala-a
4. 2(asz) 4(barig) 2(ban2)# zi3 sig15 gur
5. 3(u) 9(asz) 1(barig) dabin gur
6. igi 1(gesz2)-gal2
7. 1(gesz'u) gur szu!-palil2
$ rest broken
@column 2
1. a2 geme2 x [...]
2. ki ur-{d}en-lil2#
3. 1(gesz2) 3(u) zi3 gur
4. kiszib3 ur-nigar{gar}
5. 1(gesz2) sze zi3 gur
6. 4(gesz2) 4(u) 2(disz) [...]
7. kiszib3 [...]
8. ki [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. 1(gesz'u) [...]
2'. lu2-iri#-[...]
$ blank space
@column 2
$ beginning broken
1'. nig2-ka9-ak sze zi3-da!
2'. ur-{d}nun-gal
3'. bala iti 2(disz)-kam
4'. mu us2-sa bad3 mar-tu ba-du3