&P114892 = MVN 06, 509
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 lu2-hu-wa-wa
2. 1(disz) tug2 lugal-ki-ag2
3. 1(disz) tug2 ma-gi4
4. 1(disz) tug2 ur-sukkal
5. 1(disz) tug2 a-ab-ba
6. 1(disz) tug2 dumu ra-bi2-li2
7. 1(disz) tug2 sza-i3-li2
8. 1(disz) tug2 ur-mes
9. 1(disz) tug2 ur-{d}nin-a-zu
10. 1(disz) tug2 ur-zigum-ma
11. 1(disz) tug2 {d}utu-bar-ra
12. 1(disz) tug2 lu2-bala-sa6-ga
13. 1(disz) tug2 lugal-a-tu5-a
14. 1(disz) tug2 u2-szim-e
15. 1(disz) tug2 ur-{d}utu
16. 1(asz) 1(barig) ur-ki-gu-la
17. 1(asz) 1(barig) an-gar
@reverse
1. [...] lu2-{d}utu
$ blank space
2. szunigin 2(u) la2 2(disz) gurusz 1(barig) tug2-ta
3. tug2-bi 2(u) la2 2(disz)
4. he2-dab5 gesz-e dab5-ba-me
5. ugula a-tu dub-sar he2-dab5
6. ki szabra-e2
$ blank space
7. mu sza-asz-ru{ki} ba-hul