&P114370 = MVN 05, 150
#atf: lang sux
@tablet
@obverse
1. 1(u) 4(asz) 1(barig) sze gur lugal
2. a-a-ni-szu
3. 1(u) 3(asz) 3(barig) 5(ban2) 5(disz) sila3 gur!
4. lu2-ba-na
5. 3(asz) 3(barig) 4(ban2) 5(disz) sila3 gur
6. nam-tar-eb2-gu-ul#
7. 1(u) 5(asz) 3(barig) 1(ban2) gur
8. hu-bi-dam
@reverse
1. 1(asz) la2 1(ban2) a-hu-ni
$ blank space
2. szunigin 4(u) 8(asz) 3(barig) 4(ban2) sze gur
3. ki ba-zi-ta
4. nig2-{d}nin-pa gab2-us2
5. ur-{d}nansze szu ba-ti
6. iti amar-a-a-si
7. mu ha-ar-szi{ki} ba-hul