&P114865 = MVN 06, 472
#atf: lang sux
@tablet
@obverse
1. 1(disz) gurusz 1(barig) 3(ban2) sze lugal
2. erin2 nu-uru4
3. ga2-nun sanga-ta
4. ki ad-da-mu-ta
@reverse
1. ur-sa6-ga
2. dumu erin-da
3. szu ba-ti
4. iti munu4-gu7
5. mu us2-sa an-sza-an{ki} ba-hul
@envelope
@obverse
6. 1(disz) gurusz 1(barig) 3(ban2) sze lugal
7. erin2 nu-uru4
8. ga2-nun sanga-ta
9. ki ad-da-mu-ta
@reverse
1. kiszib3 ur-sa6-ga
2. dumu erin-da
3. [iti munu4-gu7]
4. [mu us2-sa an-sza-an{ki} ba-hul]
@seal 1
1. ur-sa6-ga
2. [dub]-sar
3. dumu erin-da