&P114010 = MVN 04, 058
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) 3(asz) 2(barig) sze gur sila3 1(gesz2) 1(u) 5(disz)#-ta
2. 9(asz) gig gur
3. 2(u) 7(asz) ziz2 gur
4. ur-{d}nin-tu engar
5. 3(gesz2) 1(u) 7(asz) sze gur
6. ma-an-sa6-sa6
7. szunigin 7(gesz2) 2(u) 2(barig) sze gur sila3 1(gesz2) 1(u) 5(disz)-ta
8. szunigin 9(asz) gig gur
9. szunigin 2(u) 7(asz) ziz2 gur
10. sze GAN2 uru4-e-de3
11. a-sza3 a-pa4-SIG7#
@reverse
1. za-ni-ni nu-banda3-gu4
# hand copy has za za ni
2. sag-nig2-gur11-ra-kam
3. sza3-bi-ta
4. 5(gesz2) 3(u) 1(asz) sze gur
5. 2(u) 6(asz) ziz2 gur
6. ur-nigar{gar} szu ba-ti
7. 4(u) 6(asz) 1(barig) sze gur
8. 9(asz) gig gur
9. ha-lu5-lu5 szu ba-ti
$ blank space
10. szunigin 7(gesz2) 1(u) 7(asz) 2(barig) sze gur zi-ga-am3
11. la2-ia3 4(asz) sze gur
12. ur-{d}nun-gal
13. a-sza3 a-pa4-SIG7-gu-la