&P114099 = MVN 04, 147
#atf: lang sux
@tablet
@obverse
1. 3(disz) gug gid2-da
2. 2(u) 1(disz) gug szu-gur-ra
3. ku3-bi 3(disz) 2/3(disz) gin2 [x]
4. 1(disz) hu-ri2-zi
5. 1(disz) gug du6
6. ku3-bi 1/2(disz) gin2 3(u) 2(disz) 1/2(disz) sze
7. 2(disz) {gesz}dim4 za us2
8. ku3-bi igi 4(disz)-gal2 3(disz) sze
9. 3(disz) nir3 igi
10. ku3-bi 2(disz) gin2
11. 2(disz) 1/2(disz) gin2 ku3-sig17
@reverse
1. ku3-bi 1(u) 6(disz) gin2 igi 4(disz)-gal2
2. nig2-da-ga {d}szul-gi
3. 2(u) la2 2(disz) gug szu-gur
4. 2(disz) nir3 szu-gur
5. ku3-bi 2(disz) 1/3(disz) gin2 la2 7(disz) 1/2(disz) sze
6. ensi2-ke4 szu ba-ti
$ blank space
7. szunigin 1/3(disz) ma-na 5(disz) gin2 1(u) 8(disz) sze#
8. giri3-se3-ga {d}szul-gi |KI.AN|{ki}
$ (blank space/draft: 380)
9. kiszib3 ensi2
10. mu ur-bi2-lum ba-hul