&P114783 = MVN 06, 353
#atf: lang sux
@tablet
@obverse
1. la2-ia3 1(u) 1(disz) 1/2(disz) gurusz
2. lu2 gu-me
3. ugula lu2-uru11{ki} szabra
4. 8(disz) ugula lugal-a2-zi-da
5. 6(disz) ugula lugal-ku3-zu
6. 6(disz) ugula ur-li
7. erin2 ma2 gid2-me
8. 7(disz) he2-dab5 tu-ra
9. 5(disz) sipa amar ab2-ku3
10. ugula ur-dun kuruszda
11. szunigin 3(u) 3(disz) 1/2(disz) gurusz
12. la2-ia3 gi-na-am3
@reverse
1. erin2 bala he2-em-du
2. lugal-mu
3. u3-na#-du11
4. gig na#-gal2
5. he2-dab5-da
6. he2#-na#-da-gal2
$ blank space