&P114799 = MVN 06, 374
#atf: lang sux
@tablet
@obverse
1. 6(disz) 2(disz) gurusz al 1(u) sar#-ta#
2. [...] ku5 ib2-[...]
3. x [...] ku5-da
4. 1(u) 5(disz) lu2 hun-ga2 [...] x
5. 1(disz) sze gar-ra ur-bara2#?-si-ga
6. 1(disz) numun ur-{d}szul-pa-e3
7. 1(disz) numun inim-ma-ni-zi
8. 1(disz) numun ur-zigum-ma
9. 6(disz) gesz-ur3 ku-li
10. 1(disz) sze gar-ra gu4 hun-ga2
11. ki igi-tur-tur
12. 7(disz)# gurusz al 1(u) sar
13. [...]-ni szesz-gal
14. [...]-da
15. [...] hun#-ga2-ta#?
16. [...] ur-mes
@reverse
1. [...] maszkim#
2. [... {d}]utu-bar-ra
3. [...]-ni-zu
4. [...] ur#-{d}nansze
5. [...] gu4 hun-ga2 1(disz) sze gar-ra-ta
6. ki lu2-bala-sa6-ga
$ 1 line blank
7. u4 2(u) la2 3(disz)-kam
8. iti ezem-{d}dumu-zi
9. a-sza3 ub-tir