&P114424 = MVN 05, 204
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz'u) 4(gesz2) 1(u) 2(disz) udu
2. 2(u) masz2
3. udu gub-ba-am3
4. 3(u) 5(disz) udu zi-ga
5. x-x-x [x]-ga na-gada
6. [...] 5(gesz2) udu
7. [KU] NE ri# lu
8. ki# erin2 NE-nig2-sa6-ga
@column 2
1. 4(u) 1(disz) udu gub-ba
2. ur-dun na-gada
3. 4(u) 4(disz) udu
4. udu gub-ba
5. {d}utu-ug3-e na-<gada>
6. 5(u) 2(disz) udu
7. udu gub-ba
8. x-x-x
9. ur-{d}lamma na-gada
10. 3(u) 5(disz) udu
11. udu gub-ba
12. la2-ia3 8(gesz2) udu
13. nam-mah na-gada
14. 1(gesz2) 5(disz) udu
@column 3
1. udu gub-ba
2. nig2-{d}ba-ba6
3. 4(u) la2 2(disz) udu
4. udu e3 lugal#?
5. 1(gesz2) la2 2(disz) udu 5(gesz2) masz2
6. udu x-x-x-x
7. 7(gesz2) 1(u) 2(disz)# udu 1(u) masz2
8. nig2-{d}x na-gada lugal?
9. 1(gesz2) 2(disz) udu
10. ur-ma-ma na-gada nin?
11. 3(gesz2) 2(u) udu 1(u) masz2
12. lu2-sukkal sipa
@reverse
@column 1
1. 2(gesz2) 4(u) 1(disz) udu
2. 5(gesz2) masz2
3. [...] udu
4. [...] amar
5. [...] masz2
6. KU {d}szul-gi-nin-e-ki-ag2 lu2 x-mah
7. 6(gesz2) 4(disz) udu
8. 1(gesz2) 2(u) 7(disz) masz2
9. dingir-sa6-ga x sipa
@column 2
1. udu uri5{ki}-ki-du10#? muhaldim lugal
2. 1(gesz2) 2(u) 2(disz) udu
3. 3(u) 5(disz) masz2#
4. udu sipa [...]
5. GAN2 x-[x]
6. 5(u) 2(disz) [...]
7. 1(gesz2) [...]
8. lugal#-x-ga-sze3
9. e-mu <na>-gada {d}en-ki
10. 1(gesz2) la2 2(disz) masz2
11. udu gub-ba
12. ur-mes-mes na-gada
13. 6(gesz2) 3(disz) udu 1(u) masz2
14. {d}inanna-ka sipa
@column 3
1. udu a-hu-x-x
2. [(x)] sukkal#-mah
$ blank space
3. nig2#-ka9-ak
4. x udu x-x
5. mu# ma2-gur8-mah ba-dim2