&P114333 = MVN 05, 113
#atf: lang sux
@tablet
@obverse
1. [1(disz) udu niga] saga# us2 3(disz) udu niga
2. [ki]-{d}suen
3. [1(disz)] udu niga siskur2 {d}inanna sza3 e2-gal
4. 2(disz) udu niga udu ge6-kam
5. 2(disz) udu niga saga us2 2(disz) udu niga
6. udu! esz3-esz3-kam {d}nanna
7. 2(disz) udu niga du6-ur3
8. 2(disz) udu niga {d}nin-e2-gal
9. 5(disz) udu niga ki-{d}utu
10. 2(disz) udu niga siskur2 {d}utu sza3 e2-gal
11. [masz]-tur sagi maszkim
12. [1(disz)] udu niga 1(disz) udu 1(disz) sila4
@reverse
1. [x]-na-tum lukur lugal
2. e2 {d}isz-ha-ra-sze3 i3-gen-na-a
3. giri3# {d}nanna-i3-sa6-ke4
4. [1(disz)] udu niga li-ba-an-asz-gu-bi
5. [lu2] kin-gi4-a li-ba-nu-ug-[sza]-ba-asz ensi2 mar-ha-szi{ki}
6. [1(disz)] udu niga bu-sza-am lu2 szi-ma-nu-um
7. [...] na-ap-la-num2 mar-tu
8. giri3# ur-{d}szar-ru-gin7 sukkal
9. ARAD2#-mu maszkim
10. [iti u4] 5(disz) ba-zal
11. [na-lu5]-ta ba-zi
12. [iti ezem]-{d}szul-gi
13. [mu en]-unu6-gal {d}inanna [unu]{ki} ba-hun