&P114795 = MVN 06, 369
#atf: lang sux
@tablet
@obverse
1. 1(asz) ur-{d}da-mu
2. 1(asz) ur-nig2
3. dumu ur-{d}asar-lu2-hi
4. 1(asz) ur-{d}ba-ba6
5. 1(asz) hu-wa-wa
6. dumu sipa gir2-nun-ta-me
7. 1(asz) ur-ma-ma
8. dumu lugal-ezem
9. 1(asz) al-la-ba-an-zi
10. dumu {d}nansze-kam
11. 1(asz) nu ur-{d}lamma
12. dumu ur-igi-gal2
13. 1(asz) ma-ni
14. [...] x
$ rest broken
@reverse
$ beginning broken
1'. ASZ# esz#-am3#
2'. szunigin 1(u) gurusz
3'. ki ba-al-i3-li2-ta
4'. 1(asz) i-ni-ni#
5'. 1(asz) ur-ku3-nun
6'. 1/2(disz) AN-x-x-x-sza
7'. 1/2(disz) [...] nita2
8'. 1(asz) ur-ki-gu-la
9'. 1/2(disz) ur-{d}en-lil2#
10'. 1(asz) lu2-me-lam2
11'. lu2-{d}nin-sun2
12'. 1(asz) ur-{d}lamma dumu ur-mes
13'. szu-ku6-me
14'. 1(asz) lu2-{d}nin-gir2-su dumu? HI-te gu-za-la2
15'. ki ma-ni-ta
16'. nu-dab5#-me
17'. sanga {d}ig-alim i3-dab5
18'. iti ezem-{d}dumu-zi
@left
1. mu us2-sa bad3 ma-da ba-du3