&P114023 = MVN 04, 071
#atf: lang sux
@tablet
@obverse
1. 3(szar2)#? sa gi
2. 1(disz) gu-nigin2 pa-ku5 {gesz}asal2
3. kiszib3 sukkal-mah
4. 1(szar2) 3(gesz'u) sa gi
5. kiszib3# ib-ni-dingir sukkal
6. [x] sa gi
7. x szu-esz18-dar szagina gu2-du8-a-ka
8. [...] 1(u) sa gi ur-{d}szul-gi-ra szagina szu ba-ti
9. kiszib3 pi5-sza-ha-lum-egir-a-na
10. 1(gesz'u) 5(gesz2) sa gi szu-i3-li2 sukkal szu ba-ti
11. 5(gesz2) sa gi kiszib3 lu2-sza-lim ha-za-num2 gar-sza-na{ki}-ka
12. giri3 szu-i3-li2 sukkal lugal
13. 3(gesz'u) sa gi s,i-il-be-li2 sukkal szu ba-ti
14. 1(gesz'u) sa gi dingir-ba-ni dub-sar kas4?
15. giri3 {d}utu-mu sukkal
16. 2(gesz2) sa gi 2(disz) gu-nigin2 pa-ku5 {gesz}asal2
17. kiszib3 a-hu-ni sukkal
18. 1(gesz'u) 7(gesz2) 2(u) sa gi e2-e2-a lu2 zi3
19. kiszib3 ku3-{d}nanna sukkal#
20. 5(u) sa gi ur-szar-ru-gin7-ke4 szu ba-ti#
21. giri3 lu2-{d}da-ni sukkal
22. 2(disz) gu-nigin2 {gesz}ma-nu! [x?]
@reverse
1. 2(disz) gu-nigin2 pa-ku5 {gesz}asal2
2. kiszib3 ur-{d}nansze lu2 ensi2 [x?]
3. 2(gesz'u) 7(gesz2) 4(u) 5(disz) sa gi na-[...] sukkal [...]
4. 5(szar2) sa gi lugal#?-[...]
5. giri3 a-hu-ni [...]
6. 4(gesz'u) sa gi ur-{d}x-[...]
7. 1(szar2) sila3 bur-zi giri3 x-[...]
$ blank space
8. szunigin 1(szar2) sila3 bur-zi
9. szunigin 1(szar'u) 1(szar2) 5(gesz'u) 4(gesz2) 5(u) 5(disz) sa gi
10. szunigin 2(gesz2) gu-nigin2 {gesz}ma-nu
11. szunigin 3(gesz2) 2(disz) gu-nigin2 pa-ku5 {gesz}asal2
12. mu en-unu6-gal an-na en {d}inanna ba-hun
13. 1(szar2) 3(gesz'u) sa gi szu-ku8-[bu]-um [szu ba]-ti
14. 4(gesz'u) sa gi szu-{d}suen sukkal szu ba-ti
15. 1(szar2) 3(gesz'u) sa gi giri3 ag-ga lu2 ma-ri2{ki}
16. szunigin 3(szar2) 4(gesz'u) sa gi
17. mu {d}amar-{d}suen lugal-e sza-asz-ru-um mu-hul
$ blank space
18. [szunigin ...] 1(szar2)# sila3 bur-zi
19. [szunigin ...] 1(szar'u) 5(szar2) 3(gesz'u) 4(gesz2) 5(u) 5(disz) sa gi
20. [szunigin ...] 2(disz) gu-nigin2 {gesz}ma-nu
21. szunigin 3(gesz2) 2(asz)  gu-nigin2 pa-ku5 {gesz}asal2
22. gi a2-dar-a mu 2(disz)-kam
23. ki ensi2 umma{ki}-ta
$ blank space