&P114494 = MVN 05, 274
#atf: lang sux
@tablet
@obverse
1. e2 {d}nin-gir2-su
2. ur-{d}ba-ba6 dumu szabra-e2 i3-dab5
3. e2 szabra-e2 {d}gesz-bar-e3
4. ur-{d}ba-ba6 dumu sanga {d}gesz-bar-e3 i3-dab5
5. e2 {d}nansze
6. lu2-dingir-ra i3-dab5
7. e2 {d}nin-dar-a
8. e2 {d}dumu-zi
9. ur-e2-ninnu dumu du-du i3-dab5
10. e2 {d}ga2-tum3-du10
11. e2 uru11{ki}
12. e2 ba-gara2
13. e2 {d}ig-alim
14. e2 {d}inanna e2 {d}nin-sun2
@reverse
1. lu2-{d}nin-szubur i3-dab5
2. e2 {d}nin-mar{ki}
3. ur-{d}nin-pirig i3-dab5
4. e2 {d}nin-gesz-zi-da
5. e2 {d}szul#-gi-ra
6. ur-{d}[...] i3-dab5
7. e2 {d#}[...]-zu
8. ur-{d}[...] i3#-dab5
$ rest broken