&P114479 = MVN 05, 259
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3 id-gur2
3. la-a sukkal
4. 5(disz) sila3 kasz 3(disz) sila3 ninda
5. 1(disz) i3 id-gur2
6. lugal-an-na-tum2 x
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 2(disz) i3 id-gur2
9. szu-{d}en-lil2 lu2 {gesz}tukul-gu-<la>
10. 5(disz)# sila3 kasz 5(disz) sila3 ninda
11. 1(disz) i3 id-gur2
12. a!-da-lal3 sukkal
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3 id-gur2
3. szu-bi-mu sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3 id-gur2
6. szu-{d}iszkur sukkal
7. 5(disz) sila3 kasz 3(disz) sila3 ninda
8. 1(disz) i3 id-gur2
9. {d}nanna-kam sukkal
@left
1. nibru{ki}-ta gen-na
2. iti sze-il2-la