&P114627 = MVN 06, 172
#atf: lang sux
@tablet
@obverse
1. 1(u) 6(asz) 1(barig) zi3 gur lugal
2. a2 lu2 hun-ga2
3. a-sza3 ambar-lagasz{ki}-sze3
4. ki da-gi-ta
5. mu ur-{gesz}gigir-ta
6. ur-{d}ig-alim
@reverse
1. dumu inim-ma-dingir
2. szu ba-ti
$ 1 line blank
3. iti ezem-{d}dumu-zi
4. mu si-mu-ur4-ru-um{ki} a-ra2 3(disz)-kam-asz ba-hul
@envelope
@obverse
5. 1(u) 6(asz) 1(barig) zi3 gur lugal
$ rest broken
@reverse
$ beginning broken
1'. mu si-mu-ur4-ru{ki} a-ra2 3(disz)-kam-asz ba-hul
@seal 1
1. ur-{d}ig-alim
2. ra2-gaba
3. dumu inim-ma-dingir