&P114406 = MVN 05, 186
#atf: lang sux
@tablet
@obverse
1. 1(barig) sze lugal du-du dumu al-la
2. 1(barig) lugal-sa12-du5
3. 1(barig) lugal-{d}isztaran dumu ma-an-szum2
4. 2(barig) lu2-giri17-zal dumu ur-{d}nin-bara2
5. 1(barig) a-kal-la dumu a-tu
6. 1(barig) lu2-{d}igi-ma-sze3 dumu da-da
7. 2(barig) al-la-di-mu dumu da-da
8. 1(barig) nig2-{d}ba-ba6 dumu lu2-du10-ga
9. 2(barig) ur-{d}lamma dumu a-tu
10. 3(ban2) ur-{d}ba-ba6 dumu lu2-gi-gun4
11. 1(barig) ur-usz-gid2#-da dumu ur-{gesz}gigir
12. 2(barig) ur-{d}utu dumu ur-nigar{gar}
13. 3(ban2) ur-{d}ig-alim szu-i
14. 1(barig) ur-{d}iszkur dumu al-la-gu-la
15. 1(barig) lu2-igi-sa6-sa6 dumu lu2-{d}inanna
16. 1(barig) ur-{d}ba-ba6 e2 {d}nin-szubur
17. 1(barig) ur-mes er2-du8
18. 1(barig) a-tu er2-du8
19. 1(barig) lu2-{d}na-ru2-a dumu na-ba-sa6
@reverse
1. 3(ban2) lu2-{d}nin-gir2-su dumu a-tu
2. x e2-ki-du10 dumu ha-ba-zi-zi
3. 1(barig) ur-{d}lamma szesz-a-ni
4. 1(barig) ur-{d}ba-ba6 dumu a-tu
5. [x] x x x kisal gu min
6. 1(barig) lugal-nig2-zu ugula kikken2
7. 1(barig) ur-{d}esz3-du10-nun ugula kikken2
8. 1(barig) ur-{d}isztaran dumu he2-szir
9. 1(barig) ur-{d}al-la dumu lu2-{d}ba-ba6
10. 1(barig) lu2-{d}na-ru2-a ugula kikken2#
11. 1(barig) ur#-[...]
12. 1(barig) ARAD2-mu dumu he2-na-sa6
13. 1(barig) du11-ge dumu nam-ha-ni
14. 1(barig) lu2-uru11{ki} dumu ur-{d}szul-pa-e3
15. 1(barig) lugal-amar-ku3 dumu zi3-da-iri
16. 1(barig) ur-dun dumu ur-{d}utu
17. 3(ban2) lu2-{d}nansze aga3-us2 ensi2
18. 1(barig) 1(ban2) ur-ki-la2-a szesz si-du3
19. 1(barig) a2-ga-ga
$ blank space
20. szunigin 7(asz) 2(barig) 4(ban2) gur
21. lu2 hu-bu7{bu}-me
22. iti diri sze-sag11-ku5
@left
1. mu si-ma-num2{ki} ba-hul