&P114478 = MVN 05, 258
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 1(disz) id-gur2 i3 sza3-iri#
3. 1(disz) dug dida 5(disz) sila3 ninda
4. in-du-sze3 lu2 {gesz}tukul#
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. 1(disz) id-gur2 i3 IGI
7. ti-ni-ti ra-gaba
8. hu-hu-nu-ri{ki}-sze3 du-ne-ne
9. 6(disz) sila3 kasz 6(disz) sila3 ninda
10. 3(disz) id-gur2 i3
11. u4 3(disz)-kam
@reverse
1. szu-gu-pu2 lu2 zi-gum2-ma
2. e-bu gesz ba-al-sze3 du-ni
3. 1(ban2) 5(disz) sila3 kasz 1(ban2) 5(disz) sila3 ninda
4. 1(u) 5(disz) gin2 i3
5. lu2-{d}nanna lu2 {gesz}tukul
6. ur-{d}nun-gal-da <<na>> gen-na mu la2-ia3-sze3
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 1(disz) id-gur2 i3 sza3-iri#
9. 1(disz) dug dida 5(disz) sila3 ninda
10. da-da-ni lu2 {gesz}tukul
11. szuszin{ki}-sze3 du-ni
12. u4 2(u) 8(disz) ba-zal
@left
1. iti sze-il2-la