&P114286 = MVN 05, 066
#atf: lang sux
@tablet
@obverse
1. 4(bur3) 2(esze3) GAN2 gesz-ur3-ra a-ra2 2(disz) 1(esze3)-ta
2. 1(bur3) 1(esze3) GAN2 gesz a-ra2 1(disz@t)-kam 1(esze3) GAN2-ta
3. {d}szara2-mu-tum2 engar
4. 3(bur3) GAN2 a-ra2 3(disz@t)-kam 1(esze3)-ta
@reverse
1. 3(bur3) GAN2 gesz a-ra2 2(disz@t)-kam 1(esze3)-ta
2. nimgir-he2-du7 engar
3. nu-banda3-gu4 ur-mes
4. kiszib3 nam-sza3-tam lu2-du10-ga
5. u4 2(disz)-sze3 umma{ki}-ta de6-a
6. a-sza3 me-en-kar2-sze3 de6-a
$ blank space
# seal impression
7. mu hu-hu-nu-ri{ki} ba-hul
@seal 1
1. lu2-du10-ga
2. dub-sar
3. dumu he2-ma-du?