&P114244 = MVN 05, 024
#atf: lang sux
@tablet
@obverse
1. 4(ban2) 5(disz) sila3 sze-ba lugal
2. pa3-da szu-ku6
3. 4(ban2) 5(disz) sila3 esz3-ki-du10
4. 4(ban2) 5(disz) sila3 ur-{d}gilgamesx(|BIL3.GA.MES|)
5. [szu-ku6]-me
6. [4(ban2) 5(disz) sila3 ...]-luh
7. [4(ban2) 5(disz) sila3] u3-ma-[ni]
@reverse
1. [szu]-ku6-me
2. {d}ba-ba6-sze3 su-su-dam
3. 4(ban2) 5(disz) sila3 e2-ga-da-us2
4. a-tu szusz3 su-su-dam
5. sza3 en-nun-ga2
6. iti szu-numun-ta u4 1(u) 5(disz) ba-ra-zal
7. mu ku3 {gesz}gu-za {d}en-lil2-la2 ba-dim2
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}[li9-si4]
2. ensi2
3. umma{ki}
4. ARAD2-zu