&P114431 = MVN 05, 211
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 4(asz) sze gur
2. lu2-{d}na-ru2-a ma2-lah6
3. dumu geme2-{d}lamma
4. 6(asz) gur he2-gal2-temen
5. sze urua{ki}-kar-ta
6. ki lu2-iri-sag-ta
@reverse
1. <<kiszib3>> lu2-usz-gi-na
2. szu ba-an-ti
3. giri3 ur-{d}nin-mar{ki}
$ 1 line blank
4. iti sze-il2-la
# some text moved to next line
5. mu e2 {d}szara2 ba-du3
@envelope
@obverse
5. 1(gesz2) 2(u) [...] gur sze urua{ki}
6. ki lu2-iri-sag-ta
7. lu2-usz-gi-na-ke4
$ blank space
8. szu ba-an-ti
@reverse
1. giri3 ur-{d}nin-mar{ki}-ka
$ blank space
2. iti sze-il2-la
3. mu e2 {d}szara2 ba-du3
@seal 1
@column 1
1. lu2-usz-gi-na
2. dub-sar
@column 2
1. dumu ka5-a-mu