&P114812 = MVN 06, 400
#atf: lang sux
@tablet
@obverse
1. 1(asz) lu2-{d}ba-ba6
2. 1(asz) ur-e2-gal ugula
3. 1(asz) lugal-an-ne2-ba-du
4. 1(asz) du11-ga-ni-zi
5. 1(asz) lu2-{d}ba-ba6 na-gada
6. 1(asz) ur-{d}ha-ia3
7. 1(asz) lugal-an-ne2
8. 1(asz) {d}utu-bar-ra
9. 1(asz) lu2-{d}hendur-sag
10. 1(asz) ur-e2-ninnu ugula
11. 1(asz) lugal-an-ne2-ba-du
12. 1(asz) {d}utu-bar-ra ugula
@reverse
1. 1(asz) ur-{d}nun-gal
2. 1(asz) lugal-an-ne2
3. 1(asz) inim-{d}ba-ba6-i3-dab5
4. 1(asz) lu2-{d}hendur-sag ugula
5. 1(asz) ur-e2-babbar2
6. 1(asz) lugal-dingir-tesz2?-{d}lamma
7. 3(u) 3(asz) 1(barig) 5(ban2) 6(disz) sila3 gur
8. kiszib3 an-ne2-ba-du7
9. ur-{d}nin-gesz-zi-da
10. 1(asz) lugal-{d}szul-gi
11. 1(asz) inim-{d}ba-ba6-zi
12. 1(asz) ur-{d}ig#?-alim#?