&P114481 = MVN 05, 261
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz 1(ban2) ninda 4(disz) gin2 i3
2. puzur4-asz-gi4 <sze>-sze3 du
3. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
4. en-u2-mi-i3-li2
5. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
6. sza-al-mah sukkal
7. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
8. wa-u2-e elam
9. 2(disz) sila3 kasz 2(disz) sila3 ninda 4(disz) gin2 i3
10. szu-na-gar3 lu2 {gesz}tukul
11. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
12. u2-ar-di3-a lu2 {gesz}tukul-gu-la
13. 4(disz) sila3 kasz 4(disz) sila3 ninda 2(disz) gin2 i3
@reverse
1. sze-li-ib {gesz}u3-suh5-sze3 gen-na
2. 4(disz) sila3 kasz 4(disz) sila3 ninda 4(disz) gin2 i3
3. nu-ur2-zu ama-sze3 gen-na
4. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 <i3>
5. lu2-dingir-ra i7-da? gub-ba
6. 5(disz) sila3 ninda aga3-us2 kasz ninda-sze3 gen-na
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
8. nu-ur2-i3-li2 zu2-si-sze3 gen-na
9. 5(disz) sila3 ninda lu2 hu-bu7{bu}
10. 2(disz) sila3 kasz 2(disz) sila3 ninda 1(disz) gin2 <i3>
11. aga3-us2 ansze szabra-sze3
12. u4 4(disz)-kam
@left
1. iti sze-gur10 ku5