&P114907 = MVN 06, 532
#atf: lang sux
@tablet
@obverse
1. 1(u) la2 1(disz) geme2 4(ban2)-ta
2. 6(disz) dumu 2(ban2)-ta
3. 6(disz) dumu 1(ban2) 5(disz) sila3-ta
4. 2(disz) dumu 1(ban2)-ta
5. 1(disz) szu-gi4 2(ban2)
6. sze-bi 2(asz) 2(ban2) gur lugal
7. iti 1(disz)-kam
8. 1(u) 6(disz) geme2 1(disz) 1/3(disz) sila3-ta
9. 2(disz) dumu 1/2(disz) sila3-ta
10. u4 1(disz)-kam
11. sze-bi 1(asz) 4(barig) la2 5(disz) sila3 gur
12. u4 2(u) 4(disz)-sze3
13. iti GAN2-masz
@reverse
1. 6(disz) [geme2 4(ban2)]-ta
2. 1(disz) geme2# 3(ban2)#
3. 5(disz) dumu 2(ban2)-ta
4. 3(disz) dumu 1(ban2) 5(disz) sila3-ta
5. 2(disz) dumu 1(ban2)-ta
6. 1(disz) szu-gi4 2(ban2)
7. sze-bi 1(asz) 2(barig) 3(ban2) 5(disz) sila3 [...]
8. iti gu4-ra2-bi2-[mu2-mu2]
9. 3(disz) geme2 4(ban2)-ta#
10. 1(disz) dumu 2(ban2)-[ta]
11. 1(disz) dumu 1(ban2) 5(disz) sila3
12. sze-bi 2(barig) 3(ban2) 5(disz) sila3
13. iti ezem-{d}li9-si4
14. sze-ba geme2 kikken sza3 e2-gal gibil
15. ugula lu2-{d}nin-szubur dumu ur-sa6-ga
16. mu kar2-har{ki} a-ra2 3(disz)-kam-asz ba-hul