&P114395 = MVN 05, 175
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 3(u) udu masz2
2. la2-ia3 su-ga sipa-ne
3. ki na-ba-sa6-ta
@reverse
1. lu2-giri17-zal i3-dab5
2. giri3 lu2-e2-an-ka
3. giri3 lu2-{d}ba-ba6
4. mu {d}szu-{d}suen lugal
@envelope
@obverse
5. 1(gesz2) 3(u)#! udu masz2
6. la2-ia3 su#-ga sipa-ne
7. ki na-ba-sa6-ta
$ blank space
8. kiszib3 lu2-giri17-zal kuruszda
9. giri3 lu2-e2-an-ka
@reverse
1. giri3 lu2-{d}ba-ba6 u3 ur-{d}nansze
$ blank space
2. mu {d}szu-{d}suen lugal
@seal 1
$(not given)