&P114418 = MVN 05, 198
#atf: lang sux
@tablet
@obverse
1. 2(u) 8(disz) udu! mug
2. tug2-ba erin2 hu-bu7{bu}
3. e2 {d}szu-{d}suen
4. u3 e2 nam-ha-ni-sze3
5. ki lu2-usz-gi-na-ta
@reverse
1. mu szabra-ne-sze3
2. kiszib3 lu2-{d}dumu-zi dumu ur-gu-la
3. giri3 lu2-hu-rim3{ki}
4. mu ma2-gur8-mah ba-dim2
@envelope
@obverse
5. 2(u) 8(disz) tug2 mug
6. tug2-ba erin2 hu-bu7{bu}
7. e2 {d}szu-{d}suen
8. u3 e2 nam-ha-ni-sze3
9. ki lu2-usz-gi-na-ta
@reverse
1. mu szabra-ne-sze3
2. kiszib3 lu2-{d}dumu-zi
3. mu ma2-gur8-mah ba-dim2
@seal 1
$(not given)