&P114567 = MVN 06, 094
#atf: lang sux
@tablet
@obverse
1. 1(barig) ur-{d}ba-ba6
2. 2(ban2) lugal-u2-szim-e
3. 1(ban2) 5(disz) ur-{d}iszkur
4. dumu-ni-me
5. 1(barig) lu2-{d}ba-ba6
6. 5(ban2) ba-sa6-ga
7. 1(barig) lu2-{d}ba-ba6
8. 3(ban2) ur-{d}nin-gesz-zi-da
9. 2(ban2) ur-mes
10. 1(barig) e2-ki-bi
11. 5(ban2) ur-{d}iszkur
12. 3(ban2) ur-sukkal
13. 1(barig) ur-{d}ba-ba6
14. 2(ban2) lu2-{d}nin-gir2-su
15. 1(ban2) 5(disz) ha-ba-zi-zi
16. dumu-ni-me
@reverse
1. 1(barig) ur-dam
2. 3(ban2) ur-{d}ba-ba6
3. 3(ban2) lu2-{d}nin-szubur
4. 2(ban2) szesz-kal-la
5. dumu-ni-me
6. 2(ban2) dam a-tu
$ 1 line blank
7. nu-kiri6 a-KU nu
8. dah [...] u3 egir
$ 1 line blank
9. mu sza-asz-ru{ki} ba-hul