&P114791 = MVN 06, 364
#atf: lang sux
@tablet
@obverse
1. 3(u) 6(disz) u8
2. 2(disz) udu-gal
3. 2(u) 6(disz) udu-nita2
4. 1(disz) sila4 ba-ur4
5. 2(u) 1(disz) sila4 nu-ur4
6. 3(disz) masz2 sag
7. 6(disz) udu-nita2 sag u8#-sze3
$ blank space
8. mu-kux(DU)
9. 1(disz) u8 6(disz) udu-nita2 lu2-{d}ba-ba6
10. [...] 3(disz) udu-nita2 ur-{d}lamma
11. [zi]-ga
12. [...] u8
$ rest broken
@reverse
1. szunigin 1(gesz2) 3(u) 5(disz) gub-ba
2. szunigin 1(u) 3(disz) zi-ga
3. szunigin 2(u) 3(disz) la2-ia3
4. lugal-he2-gal2 1(asz@c)
5. sza3 gir2-su{ki}
6. mu gu-za {d}en-lil2-la2 ba-dim2