&P114821 = MVN 06, 415
#atf: lang sux
@tablet
@obverse
1. [...] lu2-{d}dumu-zi na-<gada>
2. nam-ha-ni na-gada
3. 1(asz) sukkal-ka-ka-gin7
4. 1(asz) lu2-nimgir na-gada
5. ki lu2-{d}dumu-zi
6. na-ba-sa6 na-gada
7. ur-mes na-gada
8. igi-sa6-sa6 na-gada sukkal-mah
9. ne-ri didli
10. ki ur-mes
11. ur-{d}li9-si4 na-gada
12. ur-ki-gu-la na-gada {d}nanna
@reverse
1. {d}inanna-ka ugula
2. ur-{d}ba-ba6 muhaldim lugal
3. [...]-a-zi-mu na-gada sanga
4. a-tu na-gada kur
5. ur-{d}dumu#-zi na-gada kur
$ blank space
6. nig2-ka9-ak
7. a-sza3 gibil
8. mu amar-{d}suen lugal