&P114593 = MVN 06, 137
#atf: lang sux
@tablet
@obverse
1. 2(u) gurusz [n-ta]
2. ugula za-an-[...]
3. 3(u) gurusz 2(barig)-[ta]
4. 2(u) [n] 2(disz) gurusz 1(barig)-[ta]
5. ugula puzur4-[...]
6. 2(u) gurusz 1(barig)-ta
7. 2(u) gurusz 3(ban2)-ta
8. ugula bu3-ka
9. nu-banda3 ba-ad-da-ri2
10. 5(u) gurusz 4(ban2)-ta
11. ugula bur-ma-ma
12. 3(u) gurusz 4(ban2)-ta
13. 2(u) gurusz 3(ban2)-ta
14. ugula NE-e-li-li
15. nu-banda3 hu-ru-mu
16. 1(u) 5(disz) gurusz 1(barig)-ta
17. 2(u) gurusz 2(barig)-ta
18. ugula i-me-kar2?-ra
19. [x] gurusz 3(barig)-ta
20. [x] gurusz 1(barig)-ta
21. [...] szu e [...]
22. [...] ab#-ba [...]
@reverse
1. [sze]-bi# 4(u) 6(asz) 1(barig) [x] gur
2. [...] KU-kam
3. [...] la2#-ia3 gurusz sagi 3(barig)-ta
4. [x] gurusz# ra2-gaba 3(barig)-ta
5. [...] lu2-a gazx(KUM) 2(barig)
6. [x] gaszam# 3(barig)-ta
7. n 2(u) x 4(barig)-ta? (x)
8. [...]
$ blank space
9. szunigin 1(gesz2) 1(u) 7(asz) sze gur
10. [...] sze#? nu-dab5? [...]