&P114489 = MVN 05, 269
#atf: lang sux
@tablet
@obverse
1. sze gur lugal
2. ur-al-la
3. giri3-i3-sa6
4. lu2-e2-gu-la
5. ur-sa6-ga
6. a-ab-ba-a
7. lugal-sza3-la2
8. ugula a-ab-ba
9. nig2-u2-rum
10. ur-e2-an-na
11. {d}utu-di-de3
12. lu2-{d}nin-szubur
13. lugal-u2-szim-e
14. lu2-giri17-zal
15. lu2-{d}hendur-sag
16. erin2-me
17. ba-a-ga
@reverse
1. masz-tur
2. masz-gu-la
3. ur-zigum-ma
4. ur-eb
5. im-nun-ne2
6. sza3-gu4-me
7. ugula ur-li
8. lu2-bala-sa6-ga
9. {d}nin-mar{ki}-ka
10. ugula nimgir-di-de3
11. 2(u) 3(disz) erin2-tur-tur 2(barig)-ta
12. 1(disz) gurusz 2(barig)
13. erin2 zi-ga szabra sanga-ne
$ blank space
14. nu-dab5-me