&P114759 = MVN 06, 323
#atf: lang sux
@tablet
@obverse
@column 1
$ broken
@column 2
$ broken
@reverse
@column 1
1. sar sza3 iri-ka
$ 1 line blank
2. sag e2-kiszib3-ba-me
3. 1(disz) 1(barig) sze 4(disz) ur-{d}nin-banda3{da} sag al-la-mu
4. 1(asz@c) 3(ban2) sze 1(disz) tug2 dumu-sza3-ge
5. 1(asz@c) 3(ban2) sze 1(disz) tug2 {d}szul-pa-e3-szesz
6. sag ur-{d}lamma-me
7. 1(disz) 1(barig) sze 4(disz) ur-{d}ba-ba6
8. 1(disz) 1(barig) sze 4(disz) {d}dumu-zi-bad3
9. 1(disz) 1(barig) sze 1(disz) tug2 a-da-lal3
10. 1(asz@c) 3(ban2) sze 1(disz) tug2 {d}utu-silim-mu
11. 1(asz@c) 3(ban2) sze 1(disz) tug2 giri3-{d}nin-dar-a-i3-dab5
12. [... en]-i3#-na-kal
13. [sag lam]-lam-ma
@column 2
1. [x] 1(barig) sze 4(disz) lugal-pa-e3
2. sag lam-lam-ma
3. ab-ba-mu i3-dab5
4. 1(disz) zah3 1(barig) sze 4(disz) {d}nin-szubur-an-dul3
5. sag ur-{d}lamma dumu la-ni
6. 1(disz) 3(ban2) sze 3(disz) {d}lamma-di-de3
7. sag ur-{d}lamma dumu la-ni
8. 1(disz) 3(ban2) sze 1(disz) tug2 me-er3-ra
9. 1(disz) 3(ban2) sze 3(disz) {d}ba-ba6-ama
10. 1(disz) 3(ban2) sze 1(disz) tug2 {d}nin-szubur-ama
11. 1(asz) 1(ban2) sze 1(disz) nin-mu-sze3-igi-mu
12. 1(asz) 1(ban2) sze 1(disz) {d}lamma-igi-du
13. sag lam-lam-ma
14. szabra-e2 i3-dab5
15. iti ezem-{d}ba-ba6-ta
16. mu us2-sa en eridu{ki}