&P114466 = MVN 05, 246
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug dida
2. 2(ban2) dabin lugal
3. 3(disz) i3-gesz id-gur2
4. elam an-sza-an{ki}-ke4
5. szu ba-ti
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. 1(disz) i3-gesz id-gur2
8. lu2-kal-ga lu2 kas4!
9. 5(disz) sila3 kasz 5(disz) sila3 ninda
10. 1(disz) i3-gesz id-gur2
@reverse
1. giri3 ku3-{d}nansze
2. 5(disz) sila3 kasz 5(disz) sila3 ninda
3. 2(disz) i3-gesz id-gur2
4. ze2-na-ti lu2 {gesz}tukul-gu-la
5. 5(disz) sila3 kasz 5(disz) sila3 ninda
6. 2(disz) i3-gesz id-gur2
7. a-gu-a lu2 {gesz}tukul-gu-la
8. an-sza-an{ki}-ta u3 nibru{ki}-ta gen-na
@left
1. iti ezem-{d}szul-gi