&P114288 = MVN 05, 068
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz'u) 8(gesz2) 7(asz) 3(barig) 3(ban2) 5(disz) sila3 gur lugal
2. sze ur5-ra
3. kiszib3 a-kal-la
4. 3(u) 8(asz) 2(barig) 2(disz) sila3 sze gur
5. sze zi3-da-sze3
6. mu sanga-NI-e
7. kiszib3 ur-{d}li9-si4
8. 5(u) 7(asz) 3(barig) 2(ban2) 4(disz) <sila3> gur
9. [sze ur5]-ra
$ rest broken
@column 2
1. 3(u) la2 1(asz) sze gur lugal
2. i3-nun lu2 lunga
3. 3(u) sze gur
4. a2-zi-da munu4-mu2
5. sa2-du11 ensi2-ka
6. 1(u) 2(asz) sze gur
7. sa2-du11 sza13-dub-[ba]
8. 4(asz) 4(disz) sila3 [sze gur] lu2 hun-ga2
9. 1(u) 2(asz) [n sze gur]
10. kiszib3 ur-[...]
11. 3(asz) sze [gur]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. 2(ban2) 2(disz) sila3 sze-ba {d}nin-[...]
2'. dumu er3-ra-ba-ni
3'. 4(gesz2) 4(u) sze sumun gur
4'. uri5{ki}-ma-sze3
5'. giri3 aga3-us2-ne
6'. [x]-bi ib2-ta-zi
7'. [...]-{d}lamma
8'. [...] NI
9'. [...]-ri-ri
10'. [...]-gu
11'. [...] ur-{d}a-szar2
12'. [...]-za-me
13'. [...] nu-ur2-gu2-du8-a
@column 2
$ beginning broken
1'. [szunigin] 4(gesz'u) 3(u) 6(disz) sila3 sze gur
2'. szunigin 1(asz) 3(barig) 4(ban2) la2 2(disz) sila3 gig gur
3'. szunigin 4(asz) gur
4'. sze mu-kux(DU) [...] gesz GAN2 [...]
5'. mu en eridu[{ki} ba-hun-ta]
6'. mu us2-sa en [eridu]{ki} ba-gar-ra ba-hun-<sze3>