&P114561 = MVN 06, 082
#atf: lang sux
@tablet
@obverse
1. [x tug2 bar-dul5] guz-za
2. [...] 3(u) 2(disz) tug2 aktum gal
3. 2(gesz2) 3(u) la2 1(disz) tug2 aktum tur
4. 1(u) 2(disz) tug2 usz-bar
5. 8(disz) tug2 nig2-la2
$ 1 line blank
6. sag-nig2-gur11-ra
7. sza3-bi-ta
8. 3(disz) tug2 bar-dul5 guz-za
9. 1(gesz2) 2(u) 1(disz) tug2 aktum gal
10. 2(gesz2) tug2 aktum [tur]
$ rest broken
@reverse
$ beginning broken
1'. 8(disz) tug2 [...]
2'. 3(disz) tug2 bar-dul5 guz#-[za]
3'. 8(disz) tug2 nig2-la2
$ 1 line blank
4'. la2-ia3-am3
5'. nig2-ka9-ak
6'. lu2-du-mu
$ 1 line blank
7'. [mu ma2 {d}]nin-lil2-la2 [... us2]-sa