&P114483 = MVN 05, 263
#atf: lang sux
@tablet
@obverse
1. 3(disz) 5/6(disz) ma-na ku3-babbar
2. 5(gesz2) 3(u) sze gur
3. ki lu2 nig2-dab5-ke4-ne-ta
4. 6(gesz2) gur
5. ki ur-{d}ig-alim dumu lu2-{d}nin-gir2-su-ta
6. 9(gesz2) 2(u) gur
7. ki ur-{d}ig-alim dumu u18-da-a-ta
8. 1(gesz2) 2(u) gur ki nam-ha-ni-ta
9. 1(gesz2) gur ki lu2-me-lam2-ta
10. 1(u) 1(asz) gur ki ur-nigar{gar}-ta
11. 1(gesz2) gur ki {d}en-lil2-zi-sza3-gal2-ta
12. 1(gesz'u) 2(u) 8(disz) tug2
13. ki lu2-giri17-zal dumu na-mu-ta
$ blank space
14. szunigin 3(disz) 5/6(disz) ma-na ku3-babbar
@reverse
1. szunigin 2(gesz'u) 4(gesz2) 2(u) 1(asz) sze gur
2. szunigin 1(gesz'u) 2(u) 8(disz) tug2
3. sza3!(KI)-bi-ta
5. 2(disz) gin2 ku3-sig17 husz-a 1(u) 5(disz)-ta
6. ku3-bi 1/2(disz) ma-na
7. 6(disz) ma-na ku3-babbar
8. e2-gal-la ba-an-kux(KWU147)
10. 3(gesz2) la2 3(barig) gur
11. ur-{d}ig-alim dumu u18-da-a szu ba-ti
12. 3(disz) x x 1(u) 5(disz) gin2-ta
13. ku3-bi x 1(disz) ma-na 5(disz) gin2
14. ur-{d}ba-ba6 szabra
$ blank space
15. szunigin 1(u) 2/3(disz) ma-na 4(disz)-gal2 igi-3(disz)-gal2 1(u) 2(disz) sze ku3-babbar
16. mu-kux(DU)
17. la2-ia3 1(u) 7(disz) 1/3(disz) ma-na 6(disz) 1/2(disz) gin2 1(u) 8(disz) sze ku3-babbar
18. 1(gesz'u) 2(u) 8(disz) tug2
19. la2-ia3-am3
@left
1. nig2-ka9-ak ur-mes dumu ur-{d}lamma