&P114209 = MVN 04, 257
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz saga
2. 4(ban2) kasz du
3. u4 4(disz)-kam
4. 1(ban2) kasz saga
5. 3(ban2) 5(disz) sila3 kasz du
6. u4 5(disz)-kam
@reverse
1. 1(disz) dug dida saga 1(ban2) 5(disz) sila3
2. 1(disz) dug dida du 1(ban2) 5(disz) sila3
3. szu-gid2
4. ki ur-mes-ta
5. kiszib3 ensi2-ka
6. iti e2-iti-6(disz)
7. mu {d}szu-{d}suen lugal
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu