&P114546 = MVN 06, 056
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4-numun ku3-{d}nansze
2. 1(disz) gu4-numun he2-sa6-mu
3. ugula ur-{d}nin-su
4. 5(disz) gurusz al 1(u) sar-ta
5. 3(disz) gurusz nig2-gul 4(u) sar-ta
6. e2-ki-bi szesz-gal
7. ugula lu2-usz-gi-na
8. 1(disz) gurusz u2 ku5 a-ra2 2(disz)-kam 5(u) sar-ta
@reverse
1. ur-{d}nin-tu szesz-gal
2. ugula ur-{d}nansze
3. 1(u) 5(disz) gurusz nig2-gul 2(u) sar-ta
4. lu2 hun-ga2-me
$ 1 line blank
5. ur-{d}nin-pirig szabra
6. a-sza3 i3-si2-na
$ 1 line blank
7. u4 2(u) 3(disz)-kam
8. iti ezem-{d}dumu-zi