&P114739 = MVN 06, 295
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [iti munu4]-gu7#-ta
2'. iti ezem-{d}dumu-zi-sze3
3'. iti 2(disz)-kam
4'. 3(asz) 1(barig) 5(ban2) 4(disz) sila3 gur
5'. iti 1(disz)-kam
6'. iti ezem-{d}szul-gi-ta
7'. iti ezem-{d}ba-ba6-sze3
8'. iti 2(disz)-kam
9'. 4(asz) 4(ban2) 5(disz) sila3 gur
10'. iti 1(disz)-kam
11'. iti mu-szu-du7-ta
12'. iti amar-a-a-si-sze3
13'. iti 2(disz)-kam
14'. 3(asz) 4(ban2) 5(disz) sila3 gur
15'. [iti 1(disz)-kam]
16'. [iti sze]-sag11#-ku5-ta
17'. [iti sze]-il2#-la-sze3
18'. [iti 2(disz)]-kam
19'. [iti diri 1(disz)]-am3# sza3-ba i3-gal2
@column 2
1. [...]-ba
$ 1 line blank
2. giri3 ur-nigar{gar} u3 ur-lugal dumu e?-la
3. szu-ku6 sukkal-mah-me
4. 3(asz) 2(barig) 1(ban2) gur
5. iti 1(disz)-kam
6. iti munu4-gu7-ta
7. iti sze-il2-la-sze3#
8. iti 1(u) la2 1(disz)-kam
9. iti diri 1(disz)-am3 sza3-ba i3-gal2
10. sze-bi 3(u) 4(barig) 3(ban2) [gur]
11. lu2 mar-sa-[me]
12. 2(ban2) ur-{d}[...]
13. 3(barig) 4(ban2) ug3-IL2#
14. 1(barig) u2-da ni-[...]
15. iti 1(disz)-kam#
16. iti munu4-gu7-ta
17. iti ezem-{d}szul-gi-sze3
18. iti 3(disz)-kam
19. 5(ban2) ug3-IL2
20. 3(barig) 2(ban2) u2-da ni-[...]
21. iti ezem-{d}ba#-[ba6]
22. 1(asz) 1(barig) 2(ban2) e2 [...]
23. 3(barig)# 4(ban2) [...]
@column 3
1. iti 1(disz)-kam
2. iti mu-szu-du7-ta
3. iti sze-sag11#-[ku5-sze3]
4. iti 3(disz)-kam
5. 1(asz) 4(barig) 2(ban2) [...]
6. 3(barig) 1(ban2) u2-[da ...]
7. iti 1(disz)-[kam]
8. iti diri# [...]
9. iti [...]
10. iti# [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. iti [...]
2'. iti [...]
3'. iti [...]
4'. iti 2(disz)-[kam]
5'. iti diri [...]
6'. 5(ban2) sze [...]
7'. iti 1(disz) [...]
8'. iti sze-sag11-[ku5-ta]
9'. iti sze-il2-[la-sze3]
10'. iti 3(disz) [...]
11'. iti diri 1(disz)-am3 sza3-ba [i3-gal2]
12'. 5(ban2) sze-ba nar-{d}EN-[...]
13'. iti munu4-gu7
14'. sze-ba ug3-IL2
$ 1 line blank
15'. 5(ban2) sze-ba bur-sag-{d}en-ki
16'. iti munu4-gu7
@column 2
$ blank space
@column 3
$ beginning broken
1'. iti munu4-gu7-ta
2'. iti sze-il2-la-sze3
3'. iti diri [1(disz)]-am3 sza3-ba i3#-gal2
4'. giri3 ur-[...]
$ rest broken