&P114385 = MVN 05, 165
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) lu2-{d}na-ru2-a dumu geme2-{d}lamma geme2 kar-ke4
2. 1(disz) ur-ki-gu-la szu-ku6
3. 1(disz) szul-lu5 nu-{gesz}kiri6
4. 1(disz) ur-{d}hendur-sag nar
5. gir2-su{ki}-ta
6. giri3 a-bu-ni
7. 1(disz) ur-{d}nin-gesz-zi-da dumu geme2-ba usz-bar
8. 1(disz) ur-{d}ba-ba6 gala
9. 1(disz) lugal-nigin6{ki}-sze3
10. mu lu2-{d}en-ki-sze3
11. ki lugal-pa-e3
12. 1(disz) ab-ba-kal-la aga3-us2 szabra-ta
13. mu {d}utu-ug3-e-sze3
14. ki ur-sa6-ga lu2 lunga
15. 1(disz) nig2-{d}ba-ba6 e2 ur-{d}utu
16. 1(disz) ba-sa6-ga dumu {d}nin-mar{ki}-ka lu2 azlag2
@column 2
1. 1/2(disz) ur-{d}nin-mar{ki} tur
2. 1(disz) ur-{d}nin-mu2
3. 1/2(disz) ur-{d}ba-ba6 szesz-a-ni
4. 1(disz) lu2-{d}na-ru2-a zi3-IL2
$ blank space
5. libir-am3
6. 1(disz) ur-{d}nin-gesz-zi-da lu2 azlag2
7. 1(disz) nig2-{d}ba-ba6 lu2 azlag2 dumu ur-{d}nin-gesz-zi-da
8. mu giri3-ni-i3-sa6-sze3
9. ki ur3-re-ba-du7
10. 1(disz) nam-tar-eb2-gu-ul dumu a-tu
11. 1(disz) lu2-{d}nin-szubur bahar2 dumu ba-sa6-ga
12. 2(ban2) ur-ki-gu-la
13. 1(disz) ur-{d}<hendur>-sag dumu lu2-{d}ba-ba6
@reverse
@column 1
1. ki lugal-ezem
2. 1(disz) ur-{d}da-mu ad-kup4
3. 2(ban2) lu2-{d}nin-gir2-su dumu ba-zi
4. 1(disz) ur-{d}igi-zi-bar-ra
5. nu-banda3 ur-{d}nansze
6. 1(disz) {d}na-ru2-a-igi-du muhaldim
7. 1(disz) giri3-ni-i3-dab5 ARAD2 ur-ab-ba
8. 1(disz) ur-{d}ba-ba6 ad-kup4
9. 2(ban2) da-da-a-ni
10. 1(disz) ur-{d}ig-alim dam-gar3
11. 1(disz) ku3-{d}nanna dumu uri5{ki}
12. 1(disz) ur-{d}ba-ba6 dumu ur-mes
13. {gesz}tukul-e dab5-ba-me
14. giri3 lu2-{d}na-ru2-a
15. 1(disz) ur-{d}ba-ba6
16. 1(disz) lu2-{d}inanna ad-kup4
17. 2(ban2) lu2-dingir-ra
18. 1(disz) ur-{d}dam-gal-nun-ka
19. 1(disz) nin-ki-ur5-sa6
@column 2
1. 1(disz) sza3-ga-na geme2
2. 1(disz) geme2-{d}ba-ba6
$ blank space
3. he2-dab5-me
4. 2(ban2) lugal-me-lam2
5. 1(disz) ur-{d}ig-alim ad-kup4 2(ban2) lugal-uszumgal
6. 1(disz) lu2-{d}na-ru2-a nagar
$ blank space
7. szunigin 2(u) 7(disz) gurusz 2(disz) a2 1/2(disz) 3(disz) geme2
8. he2-dab5-me
9. szunigin 2(disz) gurusz lu2 didli
10. e2-kikken2-a gub-ba
11. sza3 sag-da-na{ki}
12. u4 2(u) 5(disz)-kam
13. iti munu4-gu7
14. mu en {d}nanna kar-zi-da ba-hun