&P114297 = MVN 05, 077
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 zi3 sig15
2. 5(disz) sila3 zi3-gu
3. 3(disz) sila3 zu2-lum
4. 2(disz) sila3 [...]
5. 2(disz) [sila3 ...]
6. mu [...]
@reverse
1. 1/3(disz) sila3 ga [...]
2. 1(u) 5(disz) gin2 SZIM hi-[a]
3. siskur2 {d}nisaba
4. ki {d}szara2-kam-ta
5. kiszib3 ur-{d}nun-gal
$ blank space
# seal impression
6. iti nesag
# some text moved to next line
7. mu {d}szu-{d}suen lugal-e na-ru2-a-mah mu-du3
@seal 1
1. ur-{d}nun-gal
2. dub-sar
3. dumu ur-{d}szara2
4. sza13-dub-ba-ka