&P114473 = MVN 05, 253
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. a-kal-la ugula zi-gum2
3. 1(ban2) kasz 1(ban2) ninda 1(u) gin2 i3
4. ur-{d}ba-ba6 lunga-da gen-na
5. 5(disz) sila3 kasz 5(disz) sila3 ninda
6. ur-{d}isztaran szar2-ra-ab-du
7. 4(disz) sila3 kasz 4(disz) sila3 ninda
8. 2(disz) gin2 i3
9. hu-la-ni sukkal
10. 2(disz) sila3 kasz 2(disz) sila3 ninda
11. 2(disz) gin2 i3 2(disz) udu la2-ia3 udu
12. nu-ur2-i3-li2
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) udu la2-ia3 udu
3. ka-la-a lu2 {gesz}tukul-gu-la
4. 9(disz) sila3 kasz 9(disz) sila3 ninda
5. 6(disz) gin2 i3
6. bu-ba-ti udu?-da gen-na
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 2(disz) gin2 i3
9. i-din-{d}iszkur dabin-KA-sze3 gen-na
10. 5(disz) sila3 ninda aga3-us2 lugal zu2-si-sze3 gen-na
11. zi-ga u4 1(u) 5(disz)-kam
12. iti sze-sag11-ku5