&P114558 = MVN 06, 075
#atf: lang sux
@tablet
@obverse
1. 1(u) 3(disz) ab2-mah2 1(disz) nu ab2-mah2
2. 3(disz) ab2 3(disz)
3. 4(disz) ab2 2(disz)
4. ($ blank space $) gu4 2(disz)
5. 3(disz) ab2 1(disz)
6. 2(disz) gu4 1(disz)
7. [1(disz)] nu# gu4 ab2
8. [1(disz)] gu4 1(disz) diri
$ blank space
9. mu-kux(DU)
10. 2(disz) ab2 1(disz) <x> ab2 2(disz)
11. 3(disz) gu4 3(disz) 1(disz) gu4 2(disz) gesz
12. zi-ga
@reverse
1. la2-ia3 3(disz) ab2
2. la2-ia3 1(disz) gu4 2(disz)
$ blank space
3. szunigin 2(u) 8(disz) gub-ba
4. szunigin 5(disz) zi-ga
5. szunigin 4(disz) la2-ia3
$ blank space
6. he2-mul
7. sza3 gir2-su{ki}
8. mu bad3 mar-tu ba-du3