&P114805 = MVN 06, 387
#atf: lang sux
@tablet
@obverse
1. 6(disz) gurusz ur-{d}gesz-bil3 [...]
2. 7(disz) lugal-GAN2-gi#?
3. 6(disz) al-la#
4. 6(disz) lu2-{d}gesz-bar-e3
5. 2(u) 5(disz)
6. erin2-me ugula ab-ba-mu
7. 5(disz) ugula ur-{d}nansze
8. 5(disz) ugula ur-nigar{gar}
9. [...] 1(u) x
10. sza3-gu4-me
@reverse
1. lu2-uru11{ki} i3-dab5#
$ blank space
2. szunigin 3(u) 5(disz) erin2 u3 sza3-gu4
3. i7 {d}szul-gi-la-[...]
$ blank space
4. iti ezem-{d}ba-ba6 u4 1(u) 1(disz)# ba-zal
5. mu en-unu6-gal# en {d}inanna ba#-[hun]