&P114298 = MVN 05, 078
#atf: lang sux
@tablet
@obverse
1. 4(disz) ma-na siki-ba
2. ur-{d}iszkur
3. 4(disz) ur-{gesz}gigir
4. 4(disz) lugal-la2
5. 4(disz) gu-nigin-U-la
6. 4(disz) szu-i3-li2
7. 4(disz) {d}utu-saga
8. nu-banda3-gu4 lu2-{d}iszkur
9. 4(disz) a-a-ga-[x]
10. 4(disz) du8-da-[x]
11. [...]
12. [...]
13. [...]
14. [...]
@reverse
1. [...]
2. [...]
3. [...]
4. [...]
5. nu-banda3-gu4 a-gu-[...]
6. szunigin 1(asz) gu2 4(disz) ma-na [...]
7. siki-ba sza3-gu4 a-pi4-sal{ki}
8. kiszib3 ab-ba-gi-na
9. iti {d}li9-si4
10. mu na-ru2-a-mah ba-du3
@seal 1
1. ab-ba-gi-na
2. dumu ur-e2-[ninnu]