&P114342 = MVN 05, 122
#atf: lang sux
@tablet
@obverse
1. 5(disz) udu
2. 5(disz) masz2-gal
3. inim-{d}nanna dumu-lugal
4. ba-ba-ti maszkim
5. 1(disz) masz2-gal gu-za ur-{d}namma
6. 1(disz) masz2-gal
7. gu-za {d}szul-gi-ra
8. 1(disz) masz2-gal gu-za {d}amar-{d}suen
@reverse
1. 1(disz) gu4 niga mu i3-du3-du3-a-sze3
2. igi lugal-sze3 ba-gaz
3. sza3 mu-kux(DU)-ra-ta
4. u4 2(u) 2(disz)-kam
5. ki in-ta-e3-a-ta ba-zi
6. giri3 nu-ur2-{d}suen dub-sar
7. iti ezem-mah
8. mu {d}szu-{d}suen lugal
@left
1. 1(u) 4(disz)