&P114797 = MVN 06, 372
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 [...]
2. 1(disz) tug2 [...]
3. 1(disz) tug2 {d}[...]-gal
4. 1(disz) tug2 {d}ba-ba6-ta-lu2
5. 1(disz) tug2 {d}nansze-ama-mu
6. 2(disz) ma-na siki {d}ba-ba6-tuku dumu-ni
7. 1(disz) tug2 nin-pirig-banda3
8. 1(disz) tug2 geme2-{d}utu
9. 2(disz) ma-na ur-esz3-ku3-ga
10. 1(disz) [ma]-na# ur-{d}suen
@reverse
1. dumu nin-i3-di3-me
2. 2(disz) ma-na siki# {d}utu?-ama
3. 1(disz) tug2 ha-ma-zi-zi
4. 1(disz) 1/2(disz) ma-na a-ba-gi be-szum dumu-ni
5. 1(disz) 1/2(disz) ma-na {d}ba-ba6-da-nu-me-a
6. dumu szer7-da-ni
7. 2(disz) ma-na geme2-{d}nansze
8. dumu nin-ki-ni ba-usz2
9. inim ur-nig2-ta
10. szunigin 8(disz) tug2 da-ba-tum
11. szunigin 1(u) 2(disz) 1/2(disz) ma-na siki
12. geme2 kikken2-me#
13. ugula ur-nig2 dumu lu2-[...]
@left
1. mu sza-asz-ru-um{ki} ba-hul