&P114507 = MVN 05, 287
#atf: lang sux
@tablet
@obverse
1. 4(disz) sila3 kasz 4(disz) sila3 ninda
2. 4(disz) gin2 i3
3. na-na lu2 {gesz}tukul
4. 2(disz)# sila3 kasz 2(disz) sila3 ninda
5. 2(disz)# gin2 i3
6. lu2#-{d}inanna lu2 {gesz}tukul
7. 2(disz)# sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. szu-ma-ma lu2 {gesz}tukul
10. 2(disz) sila3 kasz 2(disz) sila3 ninda
11. 2(disz) gin2 i3
12. lugal-inim-du10 lu2 {gesz}tukul
@reverse
1. 2(disz) sila3 kasz [...]
2. 2(disz) gin2# [...]
3. x-[...]
$ rest broken