&P114732 = MVN 06, 288
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(gesz2) 4(u) 3(asz) 2(barig) ASZ sze gur
2. ARAD2 engar
3. 2(gesz2) 2(u) 5(asz) 1(barig) ASZ gur
4. ur-tur engar
5. GAN2-gu4 ur-bad3-tibirx(KU)-ra
6. 2(gesz2) 1(u) 6(asz) 4(barig) za gur
7. ur-ga2 engar
8. 2(gesz2) 3(u) 5(asz) 2(barig) 3(ban2) ASZ gur
9. ur-{d}en-ki
10. GAN2-gu4 ur-{d}su4#-an-na
11. [...] 3(u) 3(asz) gur ASZ
12. lu2#-{d}nin-szubur
13. [...] 1(u) gur 2(barig)
14. ka5-a engar
15. GAN2-gu4 lu2-{d}ba-ba6
16. 2(gesz2) 5(u) 1(asz) 2(barig) gur ASZ
17. ur-{d}suen
18. 2(gesz2) 2(u) 4(asz) 1(barig) 3(ban2) gur ASZ
19. ab-ba-du11-ga
20. GAN2-gu4 ur-{d}nin-pirig
21. 2(gesz2) 2(u) 5(asz) 3(ban2) gur ASZ
22. ur-bara2#-si-ga
@column 2
1. 2(gesz2) 3(u) 2(asz) 2(barig) gur ASZ
2. ur-im-nun
3. GAN2-gu4 {d}nanna-kum
4. 3(gesz2) 4(asz) 4(barig) 3(ban2) gur ASZ
5. ur-{d}nu-musz-da
6. 3(gesz2) 1(u) 1(asz) 2(barig) gur ASZ 1(barig)
7. da-da
8. GAN2-gu4 ur-{d}nin-gesz-zi-da
9. 2(gesz'u) 1(gesz2) 1(u) 8(asz) 3(ban2) gur ASZ 1(barig)
10. ur-mes
11. 2(gesz2) 5(u) gur ASZ
12. ab-ba-gi-na dumu lugal-dumu-gi7
13. GAN2-gu4 lu2-nimgir
14. 2(gesz2) 3(u) 3(barig) 3(ban2) gur ASZ
15. {d}inanna-ka
16. 2(gesz2) 4(u) 7(asz) gur ASZ 1(barig)
17. ur-ti-ra-asz2
18. GAN2-gu4 ur-{d}ba-ba6
19. 2(gesz2) 8(asz) 4(barig) gur ASZ
20. ur-{d}nin-pirig
21. 2(gesz2) 2(u) 2(barig) gur 4(barig)
@column 3
1. lugal-he2-gal2
2. 2(gesz2) 3(u) 1(barig) gur 4(barig)
3. ur-ki-sal4-la
4. GAN2-gu4 lu2-{d}asznan
5. 2(gesz2) 4(u) 9(asz) gur ASZ 1(barig)
6. lugal-ur2-ra-ni
7. 2(gesz2) 3(u) 4(asz) 1(barig) gur ASZ
8. i3-sa6-ga
9. GAN2-gu4 lu2-{d}nin-mar{ki}
10. 5(gesz'u) 3(gesz2) 1(u) 5(asz) 4(barig) gur 2(u) 1(asz) gur sze mun-gazi
11. a-sza3 ar-mu-na-gub-gu-la
12. 3(gesz2) 2(u) 5(asz) gur ASZ
13. ku-li
14. GAN2-gu4 {d}nanna-kam
15. 3(gesz2) 2(u) 5(asz) gur ASZ sze mun-gazi
16. a-sza3 na-mu
17. 5(u) 4(asz) 2(barig) gur 3(barig)
18. lu2-hu-rim3{ki}
19. GAN2-gu4 {d}nanna-kam
20. 2(gesz2) 5(u) 7(asz) 3(barig) gur
21. ur-{d}ba-ba6
22. 2(gesz2) 2(asz) 4(barig) gur 4(barig)
23. {d}nin-mar{ki}-ka
@reverse
@column 1
1. GAN2-gu4 [...]
2. 2(gesz2) 2(asz) [x x gur ...]
3. ur-{d}[...]
4. GAN2-gu4 lu2-{d}ba#-[ba6]
5. 2(gesz2) 1(u) 2(asz) 1(barig) gur ASZ
6. ur-{d}ig-alim
7. GAN2-gu4 ur-{d}nin-pirig
8. 2(gesz2) 2(u) 2(asz) 3(barig) gur ASZ
9. ur-mes
10. 2(gesz2) 2(u) 3(asz) 1(barig) gur ASZ
11. lu2-ma2-gu-la
12. GAN2-gu4 ur-{d}ba-ba6
13. 1(gesz'u) 4(gesz2) 5(u) 7(asz) 4(barig) gur 6(asz) 1(barig) sze mun-gazi
14. a-sza3 sahar-dub-ba
15. 3(u) 4(asz) gur
16. lu2-{d}nin-gir2-su
17. GAN2-gu4 lu2-{d}nin-mar{ki}
18. 4(u) 4(asz) 2(ban2) gur
19. a2-na-mu
20. GAN2-gu4 ur-{d}nin-pirig
21. 1(gesz2) 1(u) 8(asz) 3(ban2) gur
22. a-sza3 ar-mu-na-gub-tur
23. 1(gesz2) 1(u) 9(asz) gur 3(barig) 3(ban2)
24. kal-la engar
25. GAN2-gu4 lu2-nimgir
@column 2
1. 5(u) 5(asz) gur
2. ARAD2 engar
3. [...] 4(u) gur 2(barig) 3(ban2)
4. {d}utu-bar-ra engar
5. GAN2-gu4 ur-{d}nin-gesz-zi-da
6. 1(gesz2) gur
7. ur-{d}nin-gesz-zi-da
8. GAN2-gu4 lu2-{d}nin-mar{ki}
9. 1(gesz2) 6(asz) 2(barig) gur 3(barig)
10. ur-{d}lamma
11. GAN2-gu4 lu2-{d}asznan
12. 5(gesz2) 4(asz) 2(barig) gur 1(asz) 4(barig) sze mun-gazi
13. a-sza3 lugal-nam-iri-na
14. 2(u) 7(asz) gur 1(barig) 3(ban2)
15. ur-{d}ba-ba6
16. GAN2-gu4 ur-{d}su4-an-na
17. a-sza3 {d}nansze-gar-ra
18. 1(gesz2) 1(asz) gur 3(barig)
19. lugal-me-lam2
20. GAN2-gu4 lu2-nimgir
21. a-sza3 sur3-dim3
22. 3(gesz2) 2(u) gur
23. ur-e2-ninnu szabra
24. 1(gesz2) 4(u) gurusz nu-banda3-gu4-me
@column 3
1. su-ga
$ 1 line blank
2. 1(asz) guru7 1(gesz'u) 9(gesz2) 2(u) 9(asz) 3(ban2) gur
3. [...] 3(u) 4(barig) 3(ban2) gur sze mun-gazi
4. [...] 3(gesz2) gur su-ga
$ 1 line blank
5. [sze] gesz# e3-a
6. [e2?] nam-ha-ni
7. mu# {d}szu-{d}suen lugal# uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul