&P114352 = MVN 05, 132
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] {d}nin-[...]
2'. 1(disz) udu u2 dub-la2-mah
3'. 1(disz) udu u2 {d}nin-gal
4'. 1(disz) udu u2 {d}nin-gublaga
5'. 1(disz) ud5 u2 1(disz) sila4
6'. {d}nin-sun2
7'. 1(disz) udu u2 {d}nin-ku3-nun-na
8'. 1(disz) sila4 {d}gu-la
9'. 1(disz) ud5 an-nu-ni-tum
10'. 1(disz) ud5 {d}ul-ma-szi-tum
@reverse
1. giri3 i-t,ib-szi-na-at sagi
2. u4 6(disz)-kam
3. ki a-ba-{d}en-lil2-gin7-ta
4. ba-zi
5. sza3 uri5{ki}-ma
6. iti ezem-{d}me-ki-gal2
7. mu en {d}inanna unu{ki}-ga [...]
@left
1. 1(u) 3(disz)
@seal 1
@column 1
1. {d}i-bi2-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
@column 2
1. {d}szu#-{d}suen-i-ti2?-ib-szi-na-at
# Sauren copy {d}szu-{d}suen-hi-li-bi
2. sagi-gal#
# Sauren copy sagi
3. ARAD2-zu