&P114085 = MVN 04, 133
#atf: lang sux
@tablet
@obverse
1. 1(u) 9(disz) 5/6(disz) gin2 ku3
2. la2-ia3 su-ga
3. ki ur-{d}szusz3-{d}ba-ba6-ta
4. lu2-{d}dumu-zi
@reverse
1. szu ba-ti
2. giri3# ur-{d}lamma# dumu ur-{d}suen
$ blank space
3. mu na-ru2-a-mah ba-du3
@envelope
@obverse
4. [1(u) 9(disz)] 5/6(disz) gin2 ku3
5. la2-ia3 su-ga
6. ki ur-{d}szusz3-{d}ba-ba6-ta
$ blank space
7. kiszib3 lu2-{d}dumu-zi#
@reverse
1. giri3 ur-{d}[lamma dumu ur-{d}suen]
$ blank space
2. iti amar-a-a-si
3. mu {d}szu-{d}suen na-ru2-a-mah mu-du3
@seal 1
$ (legend broken)