&P114047 = MVN 04, 095
#atf: lang sux
@tablet
@obverse
1. [...] x
2. [...] x
3. [...]
4. [...] x
5. [...]-ta#
6. [...] x
7. [...]
@reverse
1. dumu ba-zi
2. szu ba-ti
3. giri3 lu2-me-lam2 gab2-us2
4. iti gu4-ra2-bi2-mu2-mu2
5. mu us2-sa en eridu{ki} ba-hun
@envelope
@obverse
1. 2(gesz2)# 7(disz) 1/3(disz)# x [...]
2. 1(gesz2) 1(u) 2(disz) udu szu-gid2# [x]
$ blank space
# seal impression
3. ki lu2-[...]-ta#
4. ba-[zi]
5. mu lu2-[{d}]nin#-gir2#-su#-sze3#
6. kiszib3 ur-{d}ba-ba6 dumu-na
@reverse
$ broken
@seal 1
1. ur-{d}ba-[ba6]
2. dub-sar mar#-[sa]