&P114728 = MVN 06, 283
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 6(asz)# 4(barig) 5(ban2) [...]
2. 7(disz) 2/3(disz) gin2 [...]
3. 1(u) 7(asz) 1(ban2) 6(disz) sila3 [...]
4. [...] x ga [...]
5. [...] sila3 [...] i3-nun
6. [...] 1(ban2) 7(disz) sila3 [...]
7. [...] gu2 [...] x siki-ud5
8. si-i3-tum nig2-ka9-ak
9. sza3-bi-ta
10. 2(asz) 1(barig) 1(ban2) 7(disz) sila3 5(disz) gin2 i3-nun gur
11. 3(asz) 2(barig) 2(ban2) ga-ar3 gur
12. 1(u) 1(asz) gu2 8(disz) ma-na siki-ud5
13. a-ra2 1(disz)-kam
@column 2
1. 1(disz) [...] 5(ban2)# i3-nun gur
2. [...] 3(ban2) ga-ar3 gur
3. 4(u) 8(asz)# gu2 siki-ud5
4. a-ra2 2(disz)-kam
$ 1 line blank
5. [...] 5(ban2)# 7(disz) sila3 [...] i3-nun gur
$ n lines broken
$ blank space
6'. e2 szu-szum2-ma
7'. nig2-gal2-la
8'. la2-ia3 6(asz) 2(barig) 5(ban2) 4(disz) 2/3(disz) sila3 2(disz) 1/3(disz) gin2 i3-nun gur
9'. 3(asz) 2(ban2) 6(disz) sila3 4(disz) 1/3(disz) gin2 ga-ar3 gur
@reverse
@column 1
1. 1(asz) 2(ban2) 2(disz) sila3 8(disz) gin2 i3-gesz gur
2. 2(barig) 1(ban2) 8(disz) sila3 SZIM i3
3. 1(asz) gu2 4(u) 3(disz) 5/6(disz) ma-na 8(disz) gin2 siki-ud5
4. la2-ia3#-am3#
@column 2
1. nig2-ka9-ak
2. ur-dam
3. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul