&P114814 = MVN 06, 404
#atf: lang sux
@tablet
@obverse
1. 8(disz) 2(disz) gurusz u2 ze2 [x sar]-ta
2. na-ba-sa6 szesz-gal
3. GAN2 ur-{d}szul-pa-e3
4. 1(u) 2(disz) 1(asz@c) gurusz al 7(disz) sar#-ta#
5. ur-ki-gu-la szesz-gal
6. 1(u) 1(disz) 1(asz@c) gurusz u2 ze2 1(u) 3(disz) sar-ta
7. {d}nansze-ni szesz-gal
8. GAN2 e2-duru5 lu2-kasz
9. 1(u) 1(disz) 2(disz) gurusz u2 ze2 1(u) 3(disz) sar-ta
10. {d}nansze-ma-an-szum2 szesz-gal
11. GAN2 lu2-uru11{ki}
@reverse
1. 1(u)#? gurusz u2 [ze2 x] sar-[ta]
2. ur-{gesz}gigir szesz-gal#
3. 1(u) gurusz al 7(disz) sar#-ta#
4. lugal-ab-ba szesz#-gal#
5. GAN2 sza3-gu2-bi
6. lu2 hun-ga2-me#
$ 1 line blank
7. iti munu4-gu7
8. u4 6(disz)-kam
9. a-sza3 musz-bi-edin#-[na]