&P114399 = MVN 05, 179
#atf: lang sux
@tablet
@obverse
1. 3(asz) dabin gur lugal
2. tug2 a-gar ma2 lugal
3. 2(asz) 3(barig) 1(ban2) 5(disz) sila3 gur
4. zi3 a-gar sza3 gir2-su{ki}-sze3
@reverse
1. ki lugal-uszumgal-ta
2. ur-gu2-en-na
3. szu ba-ti
$ 1 line blank
4. mu ma2-dara3-abzu ba-ab-du8
@envelope
@obverse
5. 3(asz) dabin# gur lugal
6. ma2 [lugal]-sze3
7. 2(asz) [3(barig) 1(ban2) 5(disz)] sila3 gur
8. sza3 [gir2-su]{ki#}-sze3
$ blank space
9. ki lugal-uszumgal-ta
@reverse
1. kiszib3 ur-gu2-en-na
2. iti ezem-{d}dumu-zi-ta
3. iti sze-il2-la-sze3
4. tug2 a-gar-ka-sze3
$ blank space
5. mu ma2-dara3-abzu ba-ab-du8
@seal 1
1. ur-gu2-en-na
2. dub-sar
3. dumu lu2-dingir-ra