&P114109 = MVN 04, 157 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. a-bu-du10 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. be-li2-kal 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. lu2-usz-gi-na 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. a2-gal2-nu-tuku 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. dingir-mi-szar 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. szu-{d}utu 
@reverse  
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. na-silim 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. nita-zi 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. a-mur-dingir 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. ni2-a-ni 
9. 1(ban2) kasz 1(ban2) ninda 5(disz) gin2 szum2 1(u) gin2 i3 2(disz) gin2 naga 
10. gi4-i3-gi4 lu2 kin-gi4-a hu-li2-bar 
11. szunigin 4(ban2) 8(disz) sila3 3(ban2) 4(disz) sila3 ninda 5/6(disz) sila3 szum2 2/3(disz) sila3 i3 1/3(disz) sila3 naga 
@left 
1. u4 [n]-kam# 
# some text moved to next line 
2. iti# sze#-kar#-ra-gal2-la 
3. mu ma2 {d}en-ki ba-ab-du8 
