&P114174 = MVN 04, 222
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. bur-ma-ma
5. 1(disz) dug dida 5(disz)
6. sila3 kasz saga
@reverse
1. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
2. 3(disz) ku6 3(disz) sa szum2
3. lu2-{d}nin-gal
4. 5(disz) sila3 kasz 3(disz) sila3 ninda
5. 2(disz) gin2 i3 2(disz) gin2 naga
6. 1(disz) ku6 1(disz) sa szum2
7. {d}nanna-kam
@left
1. u4 1(u) 4(disz)-kam iti {d}pa4-u2-e