&P114894 = MVN 06, 512
#atf: lang sux
@tablet
@obverse
1. 3(disz) gurusz 3(disz) gurusz 2/3(disz) 1(disz) gurusz 1/2(disz) 1(disz) gurusz 1/3(disz) u2 ku5 1(u) 5(disz) sar-ta
2. la2-ia3 1(disz) IG-KU
3. la2-ia3 1(disz) ur-{d}dumu-zi
4. ugula lugal-u2-szim-e
5. 5(disz) sza3-gu4
6. la2-ia3 1(disz) i7-a-bi-du10
7. la2-ia3 1(disz) ur-{d}li9-si4
8. la2-ia3 1(disz) ur-{d}dumu-zi
9. ugula ur-{d}nansze
10. a-sza3 e2-gibil4-le-tur
11. 5(disz) gurusz sza3-gu4 u2 ku5 2(u) sar-ta
12. la2-ia3 1(disz) lu2-uru11{ki}
13. 1(disz) usz2 hu-ru
14. 1(disz) tu-<ra> lugal-inim-gi-na
15. 2(disz) he2-dab5
16. ugula lu2-{d}ab-u2
@reverse
1. 5(disz) lu2-{d}nin-szubur
2. 5(disz) lugal-si-sa2
3. a-sza3 nam-ma2-ra-ni-du10
4. 5(ban2) tug2-gur10 lugal-inim-gi-na
5. 5(disz) he2-ti
6. 5(disz) ur-{d}ba-ba6
7. a-sza3 e2-gibil4-le-gu-la
8. 5(disz) he2-ti
9. 5(disz) lugal-dur2-du10
10. 5(disz) a-ab-ba
11. 5(ban2) lugal-inim-gi-na
12. a-sza3 i3-si2-na
$ 1 line blank
13. u4 1(u) la2 1(disz)-kam
14. iti szu-numun