&P114345 = MVN 05, 125
#atf: lang sux
@tablet
@obverse
1. [x udu] niga 4(disz)-[kam] us2
2. {d}nin-isin2?{si}-na umma[{ki}] sza3 e2-gal
3. a-[tu] sagi# maszkim
4. [sza3] nibru{ki#}
5. [x udu] niga 4(disz)-kam us2
6. [x] udu niga
7. [... {d}]da-gan
8. [x] udu niga 4(disz)-kam us2
9. [x] udu niga
10. {d}isz-ha-ra
11. 1(disz) udu niga {d}inanna
12. 1(disz) udu niga {d}nin-nihur-sag#?
@reverse
1. 1(disz) udu niga [...]
2. siskur2 sza3 {gesz}kiri6
3. 1(disz) udu niga 4(disz)-kam us2
4. 1(disz) udu niga 1(disz) sila4 ga
5. {d}ha-bu-ri2-tum
6. giri3 a2-bi2-si2-im-ti
7. {d}suen-a-bu-szu sagi maszkim
8. iti u4 4(disz) ba-zal
9. ki ur-{d}nanna-ta
10. ba-zi
11. giri3 ur-tum-ma-al szar2-ra-ab-du
12. [iti] ses-da-gu7
13. [mu us2]-sa {d}szu-{d}suen [lugal-e] si-ma-num2{ki} mu-hul