&P114551 = MVN 06, 068
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(disz) gurusz 1(disz) gin2-ta
#tr.en: 11 male laborers, 1 shekel (per month) each,
#tr.de: 11 Arbeiter zu je 1 Sekel,
2. iti GAN2-masz-ta
#tr.en: from month: “GANmaš”
#tr.de: vom Monat „GANmaš“
3. iti gu4-ra2-bi2-mu2-mu2-sze3
#tr.en: to month “Oxen-...,”
#tr.de: bis Monat „Ochsen-...“
4. a2-bi 1/3(disz){sza} 2(disz) gin2 ku3
#tr.en: its labor: 1/3 (mana) 2 shekels silver;
#tr.de: die Arbeitsleistung: 1/3 (mana) 2 Sekel Silber;
# calculation: 11 × 1 × 2 = 22
5. 1(u) 1(disz) gurusz 2/3(disz)-ta
#tr.en: 11 male laborers, 2/3 shekel (per month) each,
#tr.de: 11 Arbeiter zu je 2/3 (Sekel),
6. iti ezem-{d}li9-si4-ta
#tr.en: from month "Festival of Lisi"
#tr.de: vom Monat „Fest des Lisi“
7. iti ezem-{d}ba-ba6-sze3
#tr.en: to month "Festival of Baba,"
#tr.de: bis Monat „Fest der Baba“
8. iti 6(disz)-kam
#tr.en: (a period) of 6 months,
#tr.de: (eine Frist) von 6 Monaten,
9. a2-bi 2/3(disz){sza} 4(disz) gin2
#tr.en: its labor: 2/3 (mana) 4 shekels;
#tr.de: die Arbeitsleistung: 2/3 (mana) 4 Sekel;
# calculation: 11 × 2/3 × 6 = 44
$ blank space
10. szunigin 1(disz) ma-na 6(disz) gin2 ku3-babbar
#tr.en: total: 1 mana 6 shekels silver
#tr.de: Zusammen: 1 mana 6 Sekel Silber
# calculation: 22 = 44 = 66
11. sag-nig2-gur11-ra-kam
#tr.en: are the debits;
#tr.de: ist das Soll;
12. sza3-bi-ta
#tr.en: therefrom:
#tr.de: davon:
@reverse
1. 1(u) 3(disz) gin2 ur-{d}en-ki
#tr.en: 13 shekels, Ur-Enki;
#tr.de: 13 Sekel (an) Ur-Enki;
2. 1(u) 2(disz) gin2 ba-zi
#tr.en: 12 shekels, Bazi;
#tr.de: 12 Sekel (an) Bazi;
3. 7(disz) gin2 igi 5(disz)-gal2
#tr.en: 7 1/5 shekels,
#tr.de: 7 1/5 Sekel
4. lu2-{d}ba-ba6
#tr.en: Lu-Baba;
#tr.de: (an) Lu-Baba;
5. 1(u) gin2 la2 1(u) 5(disz) sze ku3-babbar
#tr.en: 10 shekels less 15 grains silver,
#tr.de: 10 Sekel minus 15 Gran Silber,
6. giri3 ur-ti-ra-asz2
#tr.en: via Ur-Tiraš;
#tr.de: zuständig: Ur-Tiraš;
$ blank space
7. 2(disz) gin2 ku3 a2-gul ku3-babbar
#tr.en: 2 shekels silver, agul silver,
#tr.de: 2 Sekel „agul“-Silber,
8. e2-ki sanga {d}nin-mar<{ki}>
#tr.en: Eki, temple household manager of Ninmar;
#tr.de: dem Haushalt des Ninmar-Verwalters;
9. 5(disz) gin2 in-na-du8
#tr.en: 5 shekels, released;
#tr.de: 5 Sekel „hat ihm ‚gelöst‘“;
10. szunigin 2/3(disz){sza} 2(disz) gin2 igi 4(disz)-gal2 ku3-babbar
#tr.en: total: 2/3 (mana) 2 1/4 shekels silver,
#tr.de: Zusammen: 2/3 (mana) 2 1/4 Sekel Silber
# calculation: 13 + 12 + 7 36/180 + 9 165/180 + 2 + 5 = 49 21/180 (?); - 7 = 42 21/180 (text: 42 45/180)
11. mu-kux(DU)
#tr.en: deliveries;
#tr.de: geliefert;
12. la2-ia3 1/3(disz){sza} 2(disz) gin2 la2 igi 4(disz)-gal2
#tr.en: the deficit: 1/3 (mana) 2 less 1/4 shekels,
#tr.de: Fehlbetrag: 1/3 (mana) 2 Sekel minus 1/4 (Sekel)
# calculation: 66 - 42 45/180 = 23 135/180 (?) (text: 21 135/180)
13. nig2-ka9-ak ab-ba-mu
#tr.en: account of Abbamu,
#tr.de: Abrechnung des Abbamu
14. mu us2-sa bad3 ma-da ba-du3
#tr.en: year after: “The wall of the land was erected.”
#tr.de: Jahr nach: „Landesmauer gebaut“.