&P114745 = MVN 06, 302
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. sag#-bi# x [...] gin2 i3-nun
2'. 1(asz) 2(barig) 1(ban2) 3(disz) 2/3(disz) sila3 ga-ar3 gur
3'. 1(u) 3(asz) gu2 2(u) 8(disz) ma-na siki-ud5
4'. sag-bi 4(u) 1/3(disz) ma-na 4(disz) gin2 siki-ud5
# calculation: 13 28 รท 20 = 40 24/60
5'. 7(disz) ma-na siki ge6
6'. i3 ud5!-da gar-ra
7'. 4(disz) 1/3(disz) sila3 i3-nun
8'. 4(disz) sila3 ga-ar3
9'. iti e-la2-a u4 6(disz)-kam
10'. [...] x-kam x
11'. 1(asz) 3(barig) 1(ban2) sila3# [...] 1(disz) gin2! gur
@column 2
$ beginning broken
1'. [...] x
2'. {d}nin-mar{ki#}
3'. 3(asz) 3(barig) {d}nansze
4'. 2(asz) 2(barig) {d}lugal-uru11[{ki}]-a-ma-nu#
5'. 1(asz) 1(barig) e2-ansze!
6'. 1(asz) 1(barig) e2-babbar2
7'. 1(asz) 1(barig) {d}lil2-la2-an-na
8'. 1(asz) 1(barig) {d}gesz-bar-e3
9'. 1(asz) 1(barig) {d}lugal-gesz-gi-banda3{da}
10'. 1(asz) 1(barig) {d}szul-gi
11'. 1(u) 7(asz) 1(barig) ga-szex(SIG7) gur
12'. ga-IL2 {d}inanna
13'. 1(barig) 2(ban2) 6(disz) sila3 5(disz) [...]
14'. 1(barig) 3(ban2) gin2! ga [...]
15'. ma-na siki#
16'. 1(u) 1(asz) gu2 1(u) 6(disz) [...]
@reverse
$ broken