&P114855 = MVN 06, 462
#atf: lang sux
@tablet
@obverse
1. 1(asz) sag-ku5 dumu lu2-sa6-ga
2. 1(asz) nig2-si-sa2-e
3. dumu ur-{d}lamma
4. 1(asz) lu2-{d}utu szesz a-ba-{d}utu-gin7
5. 1(asz) lu2-{d}ku3-nun
@reverse
$ blank space
@envelope
@obverse
1. 4(disz) gurusz 1(barig) sze lugal-ta dumu diri e2-udu-me
2. sze-bi 4(barig) sze lugal#
3. ki lu2-igi-sa6-sa6#-[ta]
4. kiszib3 ba-zi# [...]
@reverse
1. iti ezem-{d}ba-ba6#
2. giri3 ur-mes dumu ur-[...] dumu ku-li
3. mu {d}nanna kar-zi-da e2-a-na ba-kux(KWU147)