&P114757 = MVN 06, 320
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]-ha-{d}lamma
2. 1(disz) e2-gal-e-si
3. [...] 1/2(disz) nin-dub-sar
4. 1(disz) 1/2(disz) lugal-mudra5
$ blank space
5. dumu-ni-me
6. 2(disz) szu-<gi4> in-na-mu
7. 3(disz) nin-nam-ha-ni
8. 3(disz) geme2-ki-la2-a
9. 1(disz) 1/2(disz) nam-tag-du8
10. 1(disz) szer7-da-{d}ba-ba6-eb2-gu-<ul>
11. dumu-ni-me
12. 2(disz) szu za-an-bi
13. 3(disz) nin-e2-gal-e
14. 3(disz) sa6-sa6-ga#
$ rest broken
@column 2
1. 3(disz) nam-uszur4-ra-ni
2. dumu-ni-me
3. 2(disz) szu-pirig-banda3
4. 3(disz) geme2-kisal dumu-ni
5. 1(disz) 1/2(disz) nin-ku3-zu
6. 1(disz) nam-szesz-a-na
7. dumu-ni-me
8. 2(disz) szu ga-za-an-bi
9. 3(disz) nin-ga2-al-ga
10. 1/2(disz) e2-gal-e-si dumu-ni
11. 3(disz) igi-ni-da-a
12. 3(disz) um-ma-mu
13. 2(disz) szu geme2-{d}suen
14. 3(disz) er2-na
15. dumu-ni-me
16. 3(disz) geme2-{d}nin-x-x
17. 1(disz) 1/2(disz) a-ba-x-[...]
18. [...] x [...]
$ rest broken
@reverse
@column 1
1. [...] dumu#-ni
2. 1(disz) i3-kal-la
3. 1(disz) KU-gu-za-na
4. i3-du8-me
$ blank space
5. giri3 nam-mah
6. iti munu4-gu7
7. 4(disz) ur3-e-ba-du7 u2-IL2
8. 1(disz) 1/2(disz) szesz-kal-la dumu-ni
9. 3(disz) du11-ga
10. 1(disz) 1/2(disz) geme2-nimgir dumu-ni
11. giri3-se3-ga {d}szul-gi
@column 2
1. szunigin# [...]
2. szunigin 1(u) [...]
3. szunigin 2(disz) dumu 2(disz)# ma#-na
4. szunigin 5(disz) geme2 szu-gi4 1(disz) ma-na-ta
5. szunigin 1(u) la2 2(disz) dumu 1(disz) 1/2(disz) ma-na
6. szunigin 2(disz) dumu 1(disz) ma-na-ta
7. siki-bi 1(asz) gu2 2(u) 6(disz) 1/2(disz) ma-na
8. a#-ga-am u3 i3-du8-me
9. lu2#-{d}nin-szubur
$ blank space
10. mu sza-asz-ru-um{ki} ba-hul