&P114850 = MVN 06, 457
#atf: lang sux
@tablet
@obverse
1. 6(gesz2) 2(u) 2(asz) 4(barig) sze gur lugal
2. sze amar-ra
3. 2(gesz2) 4(u) 3(asz) 1(barig) gur
4. sze-ba gab2-ra ab2
5. 4(u) 2(asz) 1(barig) gur
6. sze-ba geme2 ug3-IL2 amar-e gub-ba
7. ki ur-{d}lamma-ta
@reverse
1. gesz-sa6 szusz3 szu ba-ti
$ 1 line blank
2. iti ezem-{d}li9-si4-ta
3. iti gu4-ra2-bi2-mu2-mu2-sze3
4. iti 1(u) 2(disz)-kam
5. mu an-sza-an{ki} ba-hul
@envelope
@obverse
6. [6(gesz2) 2(u) 2(asz) 4(barig) sze gur lugal sze amar-ra]
7. 2(gesz2) 4(u) 3(asz) 1(barig) gur sze-ba gab2-ra ab2
8. 4(u) 2(asz) 1(barig) gur sze-ba geme2 ug3-IL2 amar-e gub-ba
9. ki ur-{d}lamma-ta
10. [...]
@reverse
$ beginning broken
1'. iti ezem-{d}li9-si4-<ta>
2'. iti gu4-ra2-bi2-mu2-mu2-sze3
3'. mu an-sza-an{ki} ba-hul
@seal 1
1. gesz-sa6
2. dub-sar
3. dumu lugal-sukkal szusz3
4. ARAD2 {d}nin-mar{ki}