&P114876 = MVN 06, 483
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) 1(asz) 1(barig) sze gur lugal
2. ma2-a si-ga
3. ki nam-ha-ni-ta
4. lu2-{d}ba-ba6 dumu na-ba-sa6
@reverse
1. szu ba-ti
2. a-sza3 a-ka-sahar-ta
3. sze sanga uru11{ki}
4. giri3 ba-zi gu-la
5. uri5{ki}-sze3
6. iti ezem-{d}dumu-zi
7. mu us2-sa e2 puzur4-isz:{d}da-gan ba-du3
@envelope
@obverse
8. 4(gesz2) 1(asz) 1(barig) sze gur lugal
9. ma2-a <si>-ga uri5{ki}-sze3
10. ki nam-ha-ni-ta
11. kiszib3 lu2-{d}ba-ba6 dumu na#-[ba]-sa6
12. a-sza3 a-ka-sahar-ta
13. sze sanga uru11[{ki}]
@reverse
1. giri3 ba-zi gu-la#
2. iti ezem-{d}dumu-zi
3. mu us2-sa e2 puzur4-isz:{d}da-gan ba-du3
@seal 1
1. lu2-{d}ba-ba6
2. dub-sar
3. dumu na-ba-sa6