&P114167 = MVN 04, 215
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz saga 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. szu-{d}utu
5. 3(disz) sila3 kasz saga 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) ku6 1(disz) sa szum2
@reverse
1. szu-{d}iszkur
2. 3(ban2) kasz 3(ban2) ninda
3. sza3-gal kas4-e-ne
4. giri3 szu-{d}iszkur
5. 5(disz) kasz 3(disz) sila3 ninda
6. 2(disz) gin2 i3# [...]
7. 1(disz) ku6 [...]
8. a2-bi2-[...]
9. u4 2(u) la2 3(disz@t)-kam
@left
1. iti {d}pa4-u2-e