&P114891 = MVN 06, 507
#atf: lang sux
@tablet
@obverse
1. 6(asz) [x x sze? gur] lugal#
2. ki x-x-gal2-la-ta
3. 1(gesz2) 5(u) 3(asz) 4(barig) 4(ban2) gur
4. ki lu2#-kal-la#-[ta]
5. 3(barig) dabin ki# giri3#-ni-mah-ta
$ blank space
6. szunigin 2(gesz2) 1(asz) 2(barig) 4(ban2) gur
7. sza3-bi-ta
8. 1(gesz2) 5(u) 1(asz) 2(barig) 2(ban2) 7(disz) sila3 dabin gur
9. kiszib3 ur-bad3-tibirx(KU)-ra
10. 1(asz) 2(barig) dabin gur
11. kiszib3 lu2-{d}nin-gir2-[su dumu?] ba-[zi?]
@reverse
1. 4(asz) 1(barig) dabin gur [...]
2. kiszib3 a-kal-la
3. 4(disz) gin2 ku3 sze-bi 4(asz) gur
4. kiszib3 ur-{d}nansze dam-gar3
5. 2(barig) sze kiszib3 ur-nigar{gar}
$ blank space
6. szunigin 2(gesz2) 1(asz) 2(barig) 2(ban2) 7(disz) sila3 gur
7. mu-kux(DU)
8. la2-ia3 1(ban2) 3(disz) sila3
$ blank space
9. nig2-ka9-ak
10. ur-{d}szul-pa-e3 e2 szabra
11. mu us2-sa si-ma-num2{ki} ba-hul