&P114170 = MVN 04, 218
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 dug saga 5(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. {d}nanna-ma-an-szum2
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 2(disz) gin2 naga
2. 1(disz) ku6 1(disz) sa szum2
3. ARAD2?-{d}nanna
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3 2(disz) gin2 naga
6. 1(disz) ku6 1(disz) sa szum2
7. e2-a-szar
@left
1. u4 2(u) la2 1(disz@t)-kam
# some text moved to next line
2. iti pa4-u2-e