&P114756 = MVN 06, 318
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [... ki] sumun
2'. 5(bur3) nu-banda3
3'. 1(bur3) ma2-lah5-gal
4'. 2(esze3) ma2-lah5-gal
@column 2
$ beginning broken
1'. [...]
2'. [...] dub-sar
3'. 1(bur3) dub-sar
4'. [...] 1(esze3) 1(iku)-ta
5'. [...] 3(iku)-ta
6'. [...] dub-sar gu2-a-x
7'. 1(bur3) sza13#-dub-ba
@reverse
@column 1
1. a-sza3# u3-x-ku-tum
2. 2(esze3) ugula
3. 1(esze3) ugula
4. a-sza3 [lugal]-sza3-guru7
5. {gesz}bala-bi a-sza3 gar3-dar-hi ki sumun
6. 1(disz) ugula 2(esze3) GAN2
$ blank space
7. a-sza3 diri szesz {d}nansze
8. 1(bur3) 1(esze3) sza13-dub-ba x
9. a-sza3 diri szesz {d}nansze ki sumun
10. a-sza3 nin-szu-gi4-gi4 ki [sumun?]
$ blank space
11. a-sza3 nin-[...]
12. ma2 [...]
13. 1(disz) [...]
@column 2
1. 1(bur3) dub-sar
2. 3(disz) dub-sar 1(esze3) 3(iku)-ta
3. 2(esze3) ugula
4. a-sza3 gu2 i7 nun ki sumun
5. [...] szu#-i
6. [...] dub-sar
7. [...] 3(iku) dub-sar
8. [...] ugula
9. a-sza3# in-tab-{d}en-ki ki sumun
10. [...] dub-sar
11. [...] x ki sumun
12. [...] a-sza3 {d}nansze ki sumun
13. [...] BI [...]
14. x-x-zi
15. u3? x-x
$ blank space
16. lu2 mar-sa-me