&P114068 = MVN 04, 116
#atf: lang sux
@tablet
@obverse
1. 4(disz) udu niga 1(disz) sila4 a-bu-ni
2. 4(disz) udu niga 2(disz) sila4 ur-[mes] ensi2
3. 2(disz) sila4 lugal-nir-gal2
4. 1(disz) amar masz-da3 nir-i3-da-gal2 szu im-mi-nu-us2
5. 1(disz) sila4 szar-ru-um-i3-li2 di-ku5
6. 1(disz) sila4 nu-i3-da
7. 1(disz) sila4 esz18-dar-il-szu
8. 2(disz) sila4 ensi2 nibru{ki}
9. 1(disz) sila4 ur-nigar{gar} nu-banda3
10. 1(disz) sila4 gu3-de2-a ensi2
@reverse
1. 1(disz) sila4 lu2-bala-sa6-ga ensi2
2. 1(disz) sila4 ensi2 umma{ki}
3. u4 2(u) 5(disz)-kam
4. mu-kux(DU)
5. ab-ba-sa6-ga i3-dab5
6. iti szu-esz-sza
7. mu en-unu6-gal {d}inanna ba-hun
@left
1. 2(u) udu