&P114463 = MVN 05, 243
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. puzur4-ma-ma lu2 kas4
4. 1(ban2) kasz saga 1(ban2) kasz du!(KASZ4)
6. 1(ban2) 5(disz) sila3 ninda mar
7. elam hu-li2-bar
8. giri3 puzur4-ma-ma
9. 5(disz) sila3 kasz 3(disz) sila3 ninda
10. 2(disz) gin2 i3
11. a-dar-szen sukkal
12. 3(disz) sila3 kasz 2(disz) sila3 ninda
13. 2(disz) gin2 i3
14. a-bi2-a ki-masz{ki}-ta
@reverse
1. gen-na
2. 3(disz) sila3 kasz 2(disz) sila3 ninda
3. 2(disz) gin2 i3
4. igi-an-na-ke4-zu lu2 {gesz}tukul-gu-la
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. nagar szuszin{ki}-sze3 gen-na
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. a-hu-ma sukkal
10. 3(disz) sila3 kasz 2(disz) sila3 ninda
11. 2(disz) gin2 i3
12. nu-ur2-i3-li2
13. ansze zi-gum2-ma-sze3 gen-na
14. 3(disz) sila3 kasz 2(disz) sila3 ninda
15. 2(disz) gin2 i3
16. lu2-sza-lim lu2 kas4
@left
1. zi-ga u4 2(u) 6(disz)-kam
2. iti munu4-gu7