&P114356 = MVN 05, 136
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 u4 1(disz)-kam
2. 8(disz) gu4 2(disz) ab2 u4 2(disz)-[kam]
3. 1(disz) gu4 u4 6(disz)-kam
4. 4(u) 4(disz) gu4 u4 8(disz)-[kam]
5. 1(u) gu4 u4 1(u)-[kam]
6. 2(disz) ab2 u4 1(u) 4(disz)-[kam]
7. 1(u) 8(disz) gu4 u4 1(u) 6(disz)-kam
8. 1(gesz2) 5(disz) gu4 5(disz) ab2 u4 1(u) 7(disz)-kam
9. 1(u) 4(disz) gu4 u4 1(u) 9(disz)-kam
10. 1(disz) gu4 u4 2(u)-kam
11. 4(disz) gu4 1(disz) ab2 u4 2(u) 5(disz)-kam
@reverse
1. 2(disz) gu4 u4 2(u) 7(disz)-kam
2. szunigin 2(gesz2) 4(u) 8(disz) gu4
3. szunigin 1(u) ab2
4. ki ag-ga-ba-[...]-ta
5. {d}en-lil2-la2
6. i3-dab5
7. iti ezem-[...]
8. [mu ...]
@left
1. 2(gesz2) 5(u) 8(disz)