&P114735 = MVN 06, 291
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] x-a
2'. [... 1(u)] 6(disz) tug2 nig2-se11-se11
3'. tug2 ki-la2 tag-ga
$ blank space
4'. 2(disz) 1/3(disz) gurusz
5'. iti GAN2-masz u4 1(u) 5(disz) ba-zal
6'. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3# mar-tu mu-ri-iq-ti-id-ni-im mu-du3
7'. 1(disz) gurusz a2 1/3(disz)
8'. iti ezem-{d}ba-ba6
9'. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 [na]-ru2#-a-mah [{d}en]-lil2 [{d}nin-lil2]-ra [mu-ne-du3]
@column 2
$ beginning broken
1'. [...] x u4 1(disz)-sze3
2'. [x] x-kam
3'. iti diri 1(disz)-am3 sza3-ba i3-gal2
$ blank space
4'. sza3-bi-ta
5'. 4(disz) tug2 nig2-lam2 3(disz)-kam us2
6'. 4(disz) tug2 guz-za 3(disz)-kam# us2
7'. 3(disz) tug2 [nig2]-lam2 4(disz)-kam us2
8'. 2(u) 2(disz) tug2 guz-za 4(disz)-kam us2
9'. 4(disz) tug2 guz-za du
10'. 1(disz) tug2 zu-bu
11'. 8(disz) tug2 sag usz-bar
12'. 1(u) tug2 usz-bar
13'. 4(disz) tug2 usz-bar siki mug
14'. 1(u) 6(disz) tug2 bar-si nig2-la2
15'. a2-bi 1(gesz'u) 7(gesz2) 3(disz) gurusz u4 1(disz)-sze3
16'. i3-bi 1(ban2) 6(disz) sila3 5(disz) gin2
17'. naga-bi 2(barig) 2(ban2) 2(disz) sila3
@column 3
$ beginning broken
1'. [x] tug2# guz-za 4(disz)-kam us2
2'. 1(u) 6(disz) tug2 guz-za du
3'. 4(disz) tug2 zu-bu
4'. 1(disz) tug2 usz-bar
$ blank space
5'. tug2 sza3-ha
6'. 1(gesz2) 5(u) la2 1(disz) tug2 hi-a
7'. 1(u) 6(disz) [tug2] nig2-se11#-[se11]
8'. kiszib3 lu2-giri17-zal lu2 azlag2
9'. 3(disz) tug2 guz-za 3(disz)-kam us2
10'. 1(u) 3(disz) tug2 guz-za 4(disz)-kam us2
11'. 1(u) la2 1(disz) tug2 guz-za du
12'. 2(disz) tug2 sag usz-bar
13'. 3(disz) tug2 usz-bar
14'. 3(u) tug2
15'. tug2 sza3-ha
16'. kiszib3 {d}utu-mu lu2 azlag2
17'. lu2-usz-gi-na
18'. dumu ka5-a-mu
19'. 5(u) 5(disz) tug2 usz-bar sza3-ha tug2-ba-sze3
20'. kiszib3-bi 2(disz)-am3
21'. kiszib3 lu2-{d}ga2-tum3-<du10> dub-sar
@reverse
@column 1
1. ($ blank space $) 5(u) 5(disz) tug2 hi-[a]
2. lugal-ti-ra-asz2
3. 3(gesz2) 4(u) 1(disz) 1/2(disz) gurusz u4 1(disz)-sze3 u4-tusz-a igi 1(u)-gal2
4. ($ blank space $) 3(gesz2) 1(u) 4(disz) tug2 hi-a
5. ($ blank space $) 1(u) 6(disz) tug2 nig2-se11-se11
6. zi-ga
7. 4(disz) tug2 nig2-lam2 3(disz)-kam us2
8. 2(disz) tug2 guz-za 3(disz)-kam us2
9. 6(disz) tug2 guz-za 4(disz)-kam us2
10. 1(disz) tug2 zu-bu
11. 2(disz) tug2 usz-bar
12. a2-bi 6(gesz2) 7(disz) gurusz u4 1(disz)-sze3
13. i3-bi 6(disz) sila3 1(u) 4(disz) gin2
14. naga-bi 5(ban2) 1(disz) sila3
15. tug2 sur-ra
16. 1(disz) tug2 guz-za 3(disz)-kam us2
17. 3(disz) tug2 guz-za 4(disz)-kam us2
18. a2-bi 1(gesz2) gurusz u4 1(disz)-sze3
19. i3-bi 1(disz) sila3
20. naga#-bi 4(disz) sila3
21. [tug2] kin# DI-a
22. [x tug2 nig2]-lam2# 3(disz)-kam us2
23. [...] 4(disz)-kam us2
24. [...] us2
$ rest broken
@column 2
1. tug2 sza3-ha
2. ki mu-ra
3. 7(disz) tug2 mug
4. e2-kiszib3-ba
5. 1(gesz2) 7(disz) tug2 hi-a
6. e2 szu-szum2-ma
7. giri3 lu2-sa6-ga
$ blank space
8. szunigin 1(u) tug2 nig2-lam2 3(disz)-kam us2
9. szunigin 2(u) 1(disz) tug2 guz-za 3(disz)-kam us2
10. szunigin 6(disz) tug2 nig2-lam2 4(disz)-kam us2
11. szunigin 1(gesz2) 1(u) 8(disz) tug2 guz-za 4(disz)-kam us2
12. szunigin 3(u) 7(disz) tug2 guz-za du
13. szunigin 6(disz) tug2 zu-bu
14. szunigin 1(u) 1(disz) tug2 sag usz-bar
15. szunigin 1(gesz2) 2(u) 5(disz) tug2 usz-bar
16. szunigin 7(disz) tug2 mug
17. szunigin 1(u) 6(disz) tug2 bar-si nig2-la2
18. [szunigin ...] 7(gesz2) 5(u) 1(disz) 1/2(disz) geme2 u4 1(disz)-sze3
19. [szunigin 2(ban2) 3(disz) 1/3(disz)] sila3# la2 1(disz) gin2 i3
20. [szunigin 3(barig) 1(ban2) 7(disz) sila3] naga#
$ rest broken
@column 3
1. [x tug2] sag usz-bar
2. [...] 1(gesz2) 2(u) 2(disz) tug2 usz-bar
3. 1(disz) tug2 bar-si nig2-la2
4. 3(u) 5(disz) tug2 mug
5. 9(gesz2) 3(disz) 1/2(disz) gurusz u4 1(disz)-sze3
6. 2(gesz'u) 1(gesz2) 2(u) 5(disz) geme2 u4 1(disz)-sze3 a2 tug2 ba-an-tusz-a
7. diri 3(barig) 1(ban2) 7(disz) sila3 naga
8. diri 2(ban2) 3(disz) 1/3(disz) sila3 la2 1(disz) gin2 i3
9. diri 2(asz) gu2 5(u) 5(disz) ma-na im-babbar
10. diri la2-ia3-am3
11. la2-ia3 1(u) 8(disz) tug2 mug!
12. 1(disz) tug2 bar-si nig2-la2
13. 1(gesz'u) 1(gesz2) 2(u) 5(disz) geme2 u4 1(disz)-sze3 a2 tug2 ba-an-tusz-a
14. 9(gesz2) 3(disz) 1/2(disz) gurusz u4 1(disz)-sze3
15. la2#-ia3-am3
16. [...] x lu2 azlag2
17. [...]-ku3#?-zu
$ rest broken