&P114792 = MVN 06, 365
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) udu-nita2 gal
2. sipa-da-ri2 dumu sza3-ku3-ge
3. 1(u) a-hu-um
4. 4(disz) e2-zi dumu ur-nig2
5. 4(disz) ur-{d}lamma
6. 3(disz) mudra5
7. 2(disz) na-ni
$ 1 line blank
8. ugula sanga [{d}]nin-mar{ki}
9. [...] 2(disz) ur#-[...]
$ rest broken
@reverse
1. [...] kum#-ku#
2. [...] u8# 1(u) sila4
3. [...] x-bara2 udu kur
4. [...] 2(u) 5(disz) udu-nita2 2(u) u8 1(u) sila4
5. ur-nig2 dumu ur-nigar
6. 1(u) udu ki ur-lugal-ta
7. na-ni i3-dab5
8. 7(disz) u8 7(disz) sila4 2(disz) udu-nita2
9. ur-{d}isztaran dumu u2-da
10. 2(disz) u8 2(disz) sila4 2(disz) udu-nita2
11. e2-zi dumu lugal-uszur4
12. 6(disz) u8 6(disz) sila4 u2-da
13. 2(disz) u8 1(disz) sila4 ur-{d}nun-gal
14. 7(disz) u8 7(disz) sila4 ka-sa6