&P114656 = MVN 06, 201
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) gurusz 1(asz) sze gur lugal-ta
2. sze-bi 2(gesz2) gur
3. lu2 ma2 gal-gal
4. ki ur-{d}lamma ka-guru7-ta
@reverse
1. ur-nig2 dumu ur-nigar{gar} szu ba-ti
2. zi-ga lugal
3. sanga {d}nin-mar{ki}-ka maszkim
4. mu kar2-har{ki} a-ra2 3(disz)-kam-asz ba-hul
@envelope
@obverse
5. 2(gesz2) gurusz 1(asz) sze gur lugal-ta
6. sze-bi 2(gesz2) gur
7. lu2 ma2 gal-gal
8. ki ur-{d}lamma ka-guru7-ta
9. kiszib3 ur-nig2 dumu ur-nigar{gar}
@reverse
1. zi-ga lugal
2. sanga {d}nin-mar{ki}-ka maszkim
$ rest broken
@seal 1
1. ur-nig2
2. nu-banda3 ma2 gal-gal
3. dumu ur-nigar{gar}