&P114165 = MVN 04, 213
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. u-bar
5. 2(ban2) kasz 2(ban2) ninda
@reverse
1. sza3-gal kas4-e-ne
2. giri3 u-bar
3. 5(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 2(disz) gin2 naga
4. 1(disz) ku6 1(disz) sa szum2
5. szesz-szesz-mu
6. 1(ban2) kasz du 1(ban2) ninda sza3-gal kas4-e-ne
@left
1. giri3 szesz-szesz-mu u4 1(disz)-kam
# some text moved to next line
2. iti nesag