&P114436 = MVN 05, 216
#atf: lang sux
@tablet
@obverse
1. 2(barig) sze a-kal-la dumu ur-mes
2. 2(barig) sze 2(ban2) 5(disz) sila3 sze ku3 ur-{d}ba-ba6 dumu ab-ba-iri
3. 1(barig) sze 1/2(disz) sze ku3 lu2-{d}gu3-de2-a
4. 2(barig) 3(ban2) sze 2(u) sze ku3 lugal-iri-da
5. 2(u) gin2 ku3 du11-ga-ni-zi musz-lah5
6. 3(ban2) sze ku3 ur-e2-an-na
7. 2(barig) lugal-mas-su dumu ARAD2-mu
8. 2(barig) lu2-inim-nig2-sa6-ga
9. igi 3(disz)-gal2 ku3 {d}utu-sa6-ga dumu a-na-ni-ne-ka
10. igi 4(disz)-gal2 ku3 {d}utu-sa6-ga dumu ur-sa6-ga
11. 1(barig) 1(ban2) 5(disz) sila3 ab-ba-mu
12. 3(ban2) sze ku3 dingir-ra gudu4
13. 3(barig) sze 2(ban2) 5(disz) sila3 sze ku3 gab2-us2 masz udu ansze
14. 1(barig) sze a-tu SZIM
@reverse
1. 4(ban2) sze ur-{d}ba-ba6 dumu en-u2
2. 4(barig) sze ku3 a-ra2 1(disz)-kam
3. 2(barig) sze lugal-inim-gi-na gudu4
4. 2(ban2) sze ku3 masz-gu-la
5. 2(u) 2(disz) 1/2(disz) sze ku3-babbar gu2 engar
6. 1(asz) sze gur lu2-{d}ba-ba6 i3-du8
7. 2(barig) sze ma2-gur8-re sipa
8. 3(ban2) ak-ka5
9. 5(ban2) 5(disz) sila3 ur-{d}ba-ba6 i3-du8
10. 3(ban2) kal-kal-la dumu lam-lam-ma
11. 3(ban2) lu2-{d}nin-gir2-su i3-du8
12. 1(barig) 3(ban2) ur-usz-gid2-da
13. 1(ban2) 5(disz) sila3 na-ba-sa6 nar
14. 2(barig) sze na-gada masz udu ansze
15. igi 6(disz)-gal2 du11-ga-ni-zi dumu lu2-gi-na
16. 1(u) 5(disz) sze ku3-babbar gi sipa
17. 2(u) x na x x x
18. kiszib3 lu2-kal-la dumu ur-{d}nansze
19. giri3 ur-{d}nin-gir2-su sukkal kas4
20. sze nig2-gal2-la-ta
@left
1. mu e2 {d}szara2 ba-du3
@seal 1
1. lu2-kal-la
2. dub-sar
3. dumu ur-{d}nansze