&P114736 = MVN 06, 292
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. a-ra2 1(disz)-[kam]
2'. 3(gesz2) 5(u) 1(disz) [...]
3'. [a-ra2 2(disz)]-kam
4'. [... ur-{d}]ba-ba6 dumu i7#-edin-na
5'. 5(disz) [...] gur
6'. kiszib3 iri{ki}-bi dumu lu2-kal-la
7'. ki ARAD2-mu-ta
8'. [...] 4(u) 9(asz) 1(barig) 3(ban2) 4(disz) sila3 gur
9'. ki# ur-{d}lamma dumu ur-mes-ta
$ blank space
10'. nig2-ka9 mu sza-asz-ru{ki} ba-hul-ta
@column 2
$ beginning broken
1'. [...] 3(u) 1(asz) 1(barig) [x]
2'. 1(u) 1(barig) gur
3'. ki ur-{d}ba-ba6 dumu! ur-sa6-ga-ta
4'. 4(u) 9(asz) 2(barig) 1(ban2) gur
5'. ki lu2-{d}ba-ba6 dumu lu2-{d}nansze-ta
6'. 2(u) 3(asz) 3(barig) 2(ban2) 7(disz) sila3 gur
7'. ki lu2-giri17-zal dumu ur-nigar{gar}-ta
8'. 5(gesz2) 2(u) 7(asz) 5(ban2) 7(disz) sila3 gur
9'. ki ba-zi dumu ur-su-ta
10'. 4(asz)#? gur!
11'. ki nig2-u2-rum ra2-gaba-ta
12'. 1(gesz2) 8(asz) 3(barig) 4(ban2) gur
@column 3
1. 1(disz) [...] 1(asz@c) x
2. [...]
3. nig2-ka9 si-i3-tum
4. 1(gesz'u) 2(gesz2) 4(disz) [gur]
5. zi3 gu2 i7 nigin6{ki}-sze3-[du]
6. 2(gesz2) 2(u) 1(asz)# 4(barig) [x] 2(disz) sila3 gur
7. ki sanga {d}nin-gir2-su
8. 4(u) 3(asz) 5(ban2) gur
9. zi3 e2 {d}szul-gi
10. 2(gesz2) 3(u) 1(asz) 4(barig) 4(ban2) 8(disz) sila3 gur
11. zi3 gu2-ab-ba{ki}
$ blank space
12. nig2-ka9 nu-u3-zi
13. inim ur-{d}ba-ba6-ta
14. kiszib3 ur-{d}ba-ba6
15. 3(u) 5(asz) 2(barig) 5(ban2) 4(disz) sila3 gur
16. ki ur-{d}hendur-sag-ta
17. 1(gesz2) 2(u) 1(asz) 3(ban2) gur
18. ki lu2-giri17-zal dumu ur-nigar{gar}-ta
19. 1(asz) 2(barig) 1(ban2) gur
20. ki ba-zi dumu ur-su-ta
21. kiszib3 ur-{d}nun-gal dub-sar zi3-da
22. 2(u) 5(asz) 2(barig) 4(ban2) gur
23. ki ma-ni-ta
24. kiszib3 lu2-gi-na dub-sar zi3
25. nig2-ka9 si-i3-tum-ta
$ blank space
26. szunigin 2(gesz'u) 7(gesz2) 2(u) 6(asz) 1(barig) 2(ban2) 1(disz) sila3 gur
27. sag-nig2#-[gur11-ra-kam]
28. sza3-bi#-[ta]
@column 4
$ beginning broken
1'. 2(u) [...]
2'. gir2-su{ki} [...]
3'. 3(asz) 3(barig) 1(ban2) 8(disz) sila3 zi3 sig15 gur#
4'. 5(gesz2) 4(u) 5(asz) 4(barig) 5(ban2) 1(disz) sila3 zi3 gur
5'. a-ra2 1(disz)-kam
6'. 5(u) 6(asz) dabin gur
7'. ma2 ab-ba-mu dumu lu2-{d}nansze
8'. a-ra2 2(disz)-kam
9'. zi7 gu2 i7 nigin6{ki}-sze3-du
10'. ki lugal-lu2-sa6-sa6-ta
11'. 7(gesz2) 2(u) 1(asz) 1(barig) 2(ban2) 2(disz) sila3 dabin gur
12'. zi3 gu2-ab-ba{ki}-ka
13'. giri3 lu2-giri17-zal [dumu] ur-nigar{gar}
14'. 5(u) 1(asz) 3(ban2) dabin gur
15'. giri3 ur-{d}lamma dumu# ur-{gesz}gigir sza13-dub-ba
16'. 3(u) 3(barig) dabin gur
17'. ma2 lugal-sza3-la2 u3 ma2 du-du dumu ba-zi
18'. 2(u) 3(asz)# 3(barig) 2(ban2) 7(disz) sila3 dabin gur
19'. [...] ur-{d}szul-pa-e3 [...] x x
@reverse
@column 1
1. [...] x [...]
2. ma2 lugal-ezem dumu mu#-[...]
3. zi3 sanga {d}szul-gi# [...]
4. 2(barig) zi3 sig15
5. 9(asz) 3(barig) 4(ban2) dabin gur
6. ma2 ab-ba-gi-na
7. giri3 lu2-{d}igi-ma-<sze3> dumu lu2-kal-la
8. nig2-ka9 mu sza-asz-ru{ki} ba-hul-ka
9. ugu2 ur-{d}nun-gal dub-sar zi3-da ba-a-gar
10. 2(u) 5(asz) 2(barig) 5(ban2) 4(disz) sila3 gur
11. giri3 ur-{d}hendur-sag
12. 3(u) 1(asz) 3(ban2) gur
13. giri3 lu2-giri17-zal dumu ur-nigar{gar}
14. 1(asz) 2(barig) 1(ban2) gur
15. giri3 ba-zi dumu ur-su
16. kiszib3 ur-{d}nun-gal dub-sar zi3-da
17. 2(u) 5(asz) 2(barig) 4(ban2) gur
18. giri3 ma-ni
19. kiszib3 lu2-gi-na dumu ur-{d}nin-tu
20. ugu2 ga2-ga2
21. mu en {d}nanna masz-e i3-pa3
@column 2
$ blank space
@column 3
1. szunigin 1(gesz2) 2(u) 6(asz) 5(ban2) 1(disz) sila3 zi3 sig15 gur
2. sze bala-bi 1(gesz2) 2(u) 6(asz) 5(ban2) 1(disz) sila3 gur
3. szunigin 2(u) 2(asz) 2(barig) 5(ban2) ar-za-na gur
4. sze bala-bi 1(u) 1(asz) 1(barig) 2(ban2) 5(disz) sila3 gur
5. szunigin 1(gesz'u) 9(gesz2) 4(u) 4(asz) 4(barig) 4(ban2) 9(disz) sila3 dabin gur
6. nig2-ka9 mu sza-asz-ru{ki} ba-hul
7. ugu2 ur-{d}nun-gal ba-a-gar
8. szunigin 1(gesz2) 8(asz) 3(ban2) 4(disz) sila3 gur
9. kiszib3 ur-{d}nun-gal dub-sar zi3-da
10. szunigin 2(u) 4(asz) 4(ban2) gur
11. kiszib3 lu2-gi-na dumu x-[...]-tu
12. x [...]
@column 4
1. [szunigin ...] 2(gesz'u) 4(gesz2) 4(u) 4(asz) 4(barig) gur
2. zi#-ga
3. [szunigin ...] 2(gesz2) 4(u) 1(asz) 2(barig) 2(ban2) 1(disz) sila3 gur
$ blank space
4. [...] x-gid2
$ blank space
5. nig2-ka9-ak ka la2-a zi3-da
6. ur-{d}ba-ba6 dumu ur-i7-edin-na
7. iti sze-il2-[la]
8. mu sza-asz-ru{ki} [ba-hul-ta]
9. iti GAN2-masz
10. mu en {d}nanna masz-e i3-pa3-sze3