&P114359 = MVN 05, 139
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 3(disz) sila3 ar3-ar3 zi3 ba-ba saga
2. 3(disz) 2/3(disz) sila3 zi3 sig15
3. 4(ban2) 4(disz) 1/2(disz) sila3 zi3 ba-ba sze
4. 3(ban2) zi3-gu saga
5. 4(ban2) 2(disz) 1/3(disz) sila3 gu2-tur al-x-sa
6. 3(ban2) 1/2(disz) sila3 ar-za-na
7. 4(ban2) la2 1(disz) 1/2(disz) sila3 esza
8. 2(disz) sila3 dabin sa
9. 1(ban2) 1(disz) sila3 sze al-sa
10. 3(barig) 3(ban2) ziz2 saga
11. 1(barig) 4(ban2) ziz2 sumun
12. 1(ban2) dabin
13. 6(disz) 1/3(disz) sila3 gu2-tur
14. 3(disz) 2/3(disz) gu2-gal
15. 3(disz) 1/2(disz)#? sila3 sze
@reverse
1. 4(barig) gig
2. 1(barig) imgaga3
3. 3(asz) ziz2 gur!? e2 bad3-da-ta
4. 4(barig) sze ki bar-ra-ta
$ blank space
5. e2-kiszib3-ba-ka szu# ti-a
6. 5(asz) sze gur guru7-ta
7. 3(barig) imgaga3 8(disz) sila3 zi3 ki-ba ga-ga-ta
8. 2(asz) 1(barig) 3(ban2) zi3 gur ki NE-lu-lu-ta
9. 2(u) geme2 sag-dub
10. en-engar
11. szu ba-ti
12. iti ab-e3 u4 1(u) 8(disz) ba-zal
13. mu us2-sa bad3 mar-tu ba-du3