&P114630 = MVN 06, 175
#atf: lang sux
@tablet
@obverse
1. ka5-a-mu
2. u3-na-a-du11
3. 2(disz) gu4 la2-ia3 sze gibil-ka
4. 6(disz) gu4 sze sumun im-ma-ta-sa10-a
@reverse
1. ki sanga {d}ga2-tum3-du10-ra
2. apin-na ba-an-si
$ blank space
3. mu us2-sa bad3-ma-da ba-du3
@envelope
@obverse
1. 6(disz) gu4 sze sumun ba-an-sa10-a
$ blank space
# seal impression
2. 2(disz) gu4 la2-ia3 sze# gibil#-[ka]
3. ki sanga#-[{d}ga2-tum3-du10-ta]
@reverse
1. apin#-[na ba-an-si-a]
2. mu us2#-sa# [bad3-ma-da ba-du3]
$ blank space
# seal impression
3. ki ka5-a-mu-sze3
@seal 1
1. ur-{d}[lamma?]
2. dub-[sar]
3. dumu ur-{d}en-lil2-[la2]