&P114375 = MVN 05, 155
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(gesz2) 3(u) 3(asz) gu2 5(disz) ma-na siki
2. 5(asz) gu2 3(u) 5(disz) ma-na siki gir2-gul
3. 1(u) 3(disz) tug2 usz-bar
4. 9(disz) tug2 usz-bar a-gi4-um
5. 2(u) 1(disz) tug2 usz-bar zu2-uh
6. 2(gesz2) 5(u) 7(disz) tug2 siki mug
7. 1(u) 8(disz) tug2 mug zu2-uh
8. 1(u) 7(disz) tug2 usz-bar nig2-PI-eb
9. 2(u) 4(disz) ma-na siki tug2 us2 szar3
10. 1(u) 3(asz) gu2 3(u) 4(disz) ma-na siki 4(disz)-kam us2
11. 2(u) 1(disz) ma-na siki du
12. siki tug2 dingir-re-ne
13. 6(gesz2) 5(u) 4(disz) tug2 szu4-sag
14. sza3 gir2-su{ki}
15. 2(gesz2) 2(asz) gu2 2(u) 8(disz) 1/3(disz) ma-na siki
16. 3(gesz2) 2(u) 2(disz) tug2 da-ba-tum
17. sza3# gu2-ab-ba{ki}
18. [x] x siki-ta
@column 2
1. 4(disz) sila3 1(u) 8(disz) gin2 i3 ir-nun
2. 1(ban2) 7(disz) sila3 lal3
3. 2(disz) 1/2(disz) sila3 i3-nun gesz a-ra2 1(disz)
4. 3(ban2) 7(disz) sila3 i3-gesz gesz a-ra2 1(disz)
5. 8(asz) 2(barig) 2(ban2) 9(disz) sila3 i3-nun gur
6. 1(u) 1(asz) 5(ban2) 8(disz) sila3 ga-ar3 gur
7. 1(u) 3(asz) gu2 5(u) ma-na siki-ud5
8. nig2-ka9 i3-ta
9. lu2-{d}nin-gir2-su dumu ARAD2-mu
10. 4(ban2) 8(disz) sila3 zu2-lum kikken2
11. 4(asz) 3(barig) 4(ban2) 7(disz) sila3 zu2-lum saga gur
12. 1(gesz'u) 7(gesz2) 5(u) 3(asz) 1(barig) 3(ban2) 7(disz) sila3 zu2-lum gur
13. 1(gesz'u) 4(barig) 4(ban2) 8(disz) 1/3(disz) sila3 {gesz}par4 had2 gur
14. 3(barig) 3(ban2) {gesz}haszhur had2
15. 2(ban2) 6(disz) sila3 gesztin had2
16. 2(disz) {gesz}pesz3 6(disz) kusz3
17. 4(szar2) 2(gesz'u) 7(gesz2) nig2-ki-luh
18. 1(gesz'u) 1(gesz2) pesz-murgu2
@column 3
1. 4(u) 3(asz) u3-hu-in gur
2. nig2-ka9 zu2-lum-ta
3. 2(asz) 4(barig) 4(ban2) 1/2(disz) sila3 i3-gesz gur
4. 1(barig) 5(ban2) 2(disz) sila3 i3-szah2
5. 9(asz) 3(ban2) 2(disz) sila3 sze-gesz-i3 gur
6. i3-bi 1(asz) 4(barig) 8(disz) 1/3(disz) sila3 4(disz) gin2 gur
7. sza3 gir2-su{ki}
8. 1(u) 9(asz) 4(barig) i3-gesz gur
9. sza3 nibru{ki}
10. ur-ab-ba
11. 3(disz) {uruda}tukur2 gal
12. 1(u) la2 1(disz) {uruda}tukur2 tur
13. 4(disz) {uruda}a-la2 tukur2
14. 4(disz) {uruda}e2-dim
15. 2(u) 1(disz) {uruda}szu-sar
16. 5(gesz'u) 8(gesz2) 3(disz) {uruda}gur10
17. 1(u) 6(disz) {uruda}ha-zi
18. 5(gesz2) 3(u) 7(disz) {uruda}ha-bu3-da
19. 1(disz) {uruda}HAR sag mu-gid2
20. 4(disz) {uruda}szen? ku3-dim2
21. 2(disz) {uruda}hu-bu-um ma2
@column 4
1. 2(disz) {uruda}szu2 {gesz}erin2
2. 2(disz) {uruda}HAR sa10? KU x
3. 2(disz) {uruda}szum
4. 2(disz) bulug4 zabar
5. 2(disz) ma-an-gara2 zabar
6. 1(disz) asz-hal-lum zabar
7. 2(disz) szu-lum zabar
8. 3(disz) gir2 udu szum zabar
9. 8(disz) za-hum zabar
10. 3(disz) szu-sza-la2 zabar
11. 1(disz) szen-da-la2 zabar
12. 3(u) 3(disz) gal zabar
13. 1(disz) zabar sag-gul
14. 3(disz) ma-sza-lum zabar
15. 1(disz) dug SZIM zabar
16. 2(disz) ku-du3 zabar
17. 1(disz) zabar {gesz}haszhur
18. 1(disz) KA {kusz}ummux(|A.EDIN|)? zabar
19. 3(disz) a-la2 zabar
20. 1(disz) HAR zabar
21. 1(disz) kun gag{zabar#}
@reverse
@column 1
1. 1(u) ha-zi zabar
2. 1(disz) szen-szu2 zabar
3. 4(disz) eme-gir2 zabar
4. 3(disz) {uruda}szen
5. 2(disz) {uruda}szen-szu2
6. 1(disz) {uruda}a-la2
7. 1(u) 4(disz) gin2-gal zabar
8. 2(disz) {uruda}tukur2 gesz a du3
9. 1(disz) {gesz}ma-al-tum zabar gar-ra
10. 4(disz) {gesz}ma-al-tum
11. sza3 e2-kiszib3-ba
12. 2(disz) gal zabar
13. 7(disz) za-gal zabar
14. sza3 e2-kiszib3-ba gu-la
15. sza3 gir2-su{ki}
16. 2(gesz2) 1(u) 4(disz) eme-gir2 zabar
17. ki-la2-bi 1(asz) gu2 3(u) 7(disz) 1/2(disz) ma-na la2 1(disz) gin2
18. sza3 gu2-ab-ba{ki}
19. e2 szu-szum2-ma
20. ur-{d}ba-ba6 dumu lugal-im-ru-a
21. 4(gesz2) 4(u) 9(asz) 2(barig) 3(ban2) 1(disz) sila3 sze-gesz-i3 gur
@column 2
1. lu2-{d}nin-gir2-su dumu ba-zi
2. 2(gesz'u) 6(gesz2) 5(u) 8(disz) tug2
3. ur-ab-ba
4. 1(barig) esir2 E2-A
5. ur-{d}nin-gir2-su dumu lu2-{d}nansze
6. 2(asz) 1(barig) 5(ban2) 9(disz) sila3 x gur
7. 3(u) 1(asz) 3(ban2) sze-lu2 gur
8. 2(asz) 1(barig) 4(disz) sila3 {u2}gamun2
9. 4(barig) 1(ban2) 8(disz) sila3 zi-zi-bi2-a-num2
10. 2(u) 3(asz) 4(barig) 3(ban2) 4(disz) sila3 mun gur
11. sza3-da
12. 1(asz) 3(barig) 4(ban2) i3-ku6 gur
13. ur-{d}lamma dumu lu2-{d}nin-gir2-su
14. 1(u) 9(asz) 3(barig) la2 1(disz) sila3 gesz-i3 gur
15. ab-ba-kal-la
16. 1(disz) {gesz}hum ma2-a
17. ur-{d}ba-ba6 dumu ur-{d}ig-alim
18. 5(gesz2) 5(u) {gesz}mi-ri2-za
19. 1(u) 5(disz) {gesz}eme!(KA)-sig
@column 3
1. 5(ban2) esir2 E2-A
2. ur-{d}lamma
3. 3(asz) 4(ban2) esir2 E2-A gur
4. 4(u) {gesz}eme!(KA)-sig
5. 5(u) {gesz}mi-ri2-za
6. ka5-a-mu
7. 3(asz) 1(barig) 4(ban2) esir2 E2-A gur
8. 2(disz) {gesz}eme!(KA)-sig
9. 2(gesz2) 3(u) {gesz}mi-ri2-za
10. ur-tesz2
$ blank space
@column 4
$ blank space
1. e2 szu-szum2-ma
2. sza3 DUB?
$ blank space
3. mu {gesz}gu-za {d}en-lil2-la2 ba-dim2