&P114484 = MVN 05, 264
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 3(u) sze gur lugal
2. kiszib3-bi 2(disz)
3. giri3 ur-e2-gal bahar2 i3-du8
4. 6(asz) 3(ban2) kiszib3-bi 3(disz)
5. kiszib3 lu2-{d}na-ru2-a
6. 1(gesz2) 1(u) gur kiszib3-bi 1(disz)
7. kiszib3 ur-sa6-ga
8. 4(gesz2) 3(u) la2 3(barig) gur
9. kiszib3 la-ba-gam2-szum dumu-lugal
10. 8(asz) kiszib3 {d}utu-bar-ra
11. dumu ur-sa6-ga
@reverse
1. giri3 lu2-{d}igi-ma-sze3
$ blank space
2. szunigin 8(gesz2) 2(u) 3(asz) 2(barig) 3(ban2) gur
3. ki ur-{d}lamma dumu ur-nig2-ta