&P114594 = MVN 06, 138
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 1(disz)
2. 1(disz) ab2 1(disz)
3. [...] 1(disz) ab2 amar ga
4. 4(disz) gu4 amar ga
5. 3(disz) dur3-a
6. 3(disz) dur3 1(disz)
$ 1 line blank
7. sza3-bi-ta
8. 1(disz) ab2-mah2
9. 2(disz) gu4 2(disz)
@reverse
1. [...] 2(disz)
2. [...]
3. dam# [...] szu
4. ba-[ad]-da#-ri2 i3-dab5
5. 1(disz) gu4 [...] x a-a-szu in-a
6. [...]-e2-a i3-dab5
7. 1(disz) ab2 [...]
8. 2(disz) ab2# amar ga
9. 7(disz) [gu4] amar ga
10. [...] ga
$ rest broken