&P114591 = MVN 06, 135
#atf: lang sux
@tablet
@obverse
1. [...] 2(disz) u8 3(disz) sila4 ba-ur4 sag udu-nita2-sze3
2. [x] sila4 nu-ur4
3. [ki] lugal-da-ga?-ta
4. 2(u) 6(disz) u8
5. 2(u) sila4 ba-ur4
6. 1(u) 2(disz) sila4 nu-ur4
$ blank space
7. mu-kux(DU)
8. 7(disz) u8 1(u) 3(disz) udu-nita2
9. zi-ga
@reverse
1. ki lu2-e2-an-ka-ta
2. a-ru-a-ta
$ blank space
3. szunigin 1(gesz2) 1(u) la2 1(disz) gub-ba
4. szunigin 2(u) zi-ga
5. szunigin <x> la2-ia3
$ blank space
6. a-tu dumu lugal-me-lam2
7. sza3 gu2-ab-ba{ki}
8. mu bad3 mar-tu ba-du3