&P114779 = MVN 06, 348
#atf: lang sux
@tablet
@obverse
1. [...] us2
2. [... tab]-ba
3. [...] us2
4. [...]-la
5. [...] gada du
6. [... nig2]-lam2
7. [...]-sze3
8. [lam-lam]-ma# dumu ur-{d}suen
9. [...] aktum# us2
10. [...]-ba
11. [...] tug2# guz-za us2
12. [... e2]-ki#-gal-la
13. 2(disz)# gada# saga lugal-me-lam2
# ga-da ?
15. nibru{ki}-sze3 giri3 lu2-an-pa3
16. [...] gada# saga 5(disz) gada us2
17. nibru{ki}-sze3
18. giri3 lam-lam-ma dumu ur-{d}suen
19. lugal-me-lam2
20. 4(disz) tug2 aktum us2 ab-ba
21. 2(disz) tug2 guz-za us2
22. e2-ki-gal-la
23. nibru{ki}-sze3
24. 1(disz) gada du ur-sa6-ga dumu iri-kur-kas4
@reverse
1. lu2-{d}ba-ba6 dumu lugal-kalam
2. ugula kas4
3. 1(disz) gada du {d}nin-ga2-tum3-du10 nin lagasz{ki}
4. lu2-{d}nin-gir2-su ugula usz#-bar ib2-gi
5. lugal-me-lam2
6. 1(disz) gada saga ur-esz3-lil2-la2
7. szu# ba-ti ki lugal-me-lam2
8. 1(disz) gada du {d}pa-bil-sag
9. 1(disz) {d}nin-e2-gal x
10. [... e2] {d}nin-isin2?{si}-na gu-la
11. [iti] munu4-gu7
12. lugal#-me-lam2
13. [... tug2] guz-za a-tu gudu4 {d}szul-pa-e3
14. [...] {d}ba-ba6
15. [...] gal#-la
$ 1 line blank
16. [zi]-ga
17. [mu e2 hur]-sag ba-du3