&P114291 = MVN 05, 071
#atf: lang sux
@tablet
@obverse
1. 2(asz) 3(barig) ninda zi3 sig15 gur
2. 5(asz) 3(barig) ninda zi3 ISZ ba-ba gur
3. 1(asz) 2(barig) ninda saga gur
4. 1(gesz2) 3(u) 3(asz) 3(barig) 4(ban2) ninda du gur
5. giri3 ur-{gesz}gigir
6. 2(asz) 1(barig) ninda zi3 sig15 gur
7. 3(gesz2) 2(barig) ninda zi3 ISZ ba-ba gur
@reverse
1. 1(gesz2) 4(u) 1(asz) 3(barig) 3(ban2) ninda du gur
2. giri3 a-da-ga
3. 2(gesz2) 2(barig) ninda zi3 sig15 gur
4. 4(gesz2) 4(barig) <ninda> zi3 ISZ ba-ba gur
5. 1(gesz2) 5(u) 3(asz) 2(barig) ninda du gur
6. giri3 lugal-za3-e3
7. ki a2 u4-da
8. kiszib3 hu-wa-wa
9. mu ma2 {d}en-ki ba-ab-du8
@seal 1
1. lu2-eb-gal
2. dub-sar
3. dumu ur-ge6-par4
4. gudu4 {d}inanna