&P114504 = MVN 05, 284
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. i3-gu-num2
4. 3(ban2) kasz 3(ban2) zi3 1(disz) sila3 i3-gesz
5. elam du8-du8-li2{ki}
6. 3(ban2) kasz 3(ban2) zi3 1(disz) sila3 i3
7. elam szi-ma-asz-gi4{ki} nibru{ki}-ta du-[ni]
@reverse
1. giri3 i3-gu-num2
2. 3(disz) sila3 kasz 2(disz) sila3 ninda
3. 2(disz) gin2 i3
4. sza-i3-li2
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3
7. ib-ba-sza sa-bu-<um>{ki}
8. 5(disz) sila3 kasz 3(disz) sila3 ninda
9. 4(disz) gin2 i3
10. {d?}szul?-gi-ba-ni lu2 {gesz}tukul-gu-la
@left
1. zi-ga u4 7(disz)-kam
2. iti ezem-{d}dumu-zi