&P114552 = MVN 06, 069
#atf: lang sux
@tablet
@obverse
1. 1(disz) al-la
2. 1(disz) su-mu
3. 1(disz) ur-{d}nin-tu
4. 1(disz) {gesz}gigir-re
5. 1(disz) sipa-iri-na
6. 1(disz) ur-{d}iszkur
7. 1(disz) tul2-ta
8. 1(disz) me-sag2
9. 1(disz) lu2-{d}nanna
10. 1(disz) lu2-igi-e3
11. 1(disz) lu2-ga-ga
$ 1 line blank
12. ugula ur-en
13. 1(disz) ka-ku3
14. 2(disz) gir2-nun-ne2
15. 1(disz) ur-mes
@reverse
1. 1(disz) giri3-ni
2. 1(disz) gub-ba-ni
3. 1(disz) lugal-szuba3-zi
4. 1(disz) ur-{d}nin-kur-ra
5. 1(disz) e2-kalam
6. 1(disz) lugal-KU
7. 1(disz) szu-{d}suen
$ 1 line blank
8. ugula lu2-ba