&P114000 = MVN 04, 048
#atf: lang sux
@tablet
@obverse
1. [...] sze ur5-ra x-x-sa6-a-hi tu#? er3-hu
2. 1(barig) 4(ban2) lugal-he2#-gal2 nagar
3. 1(barig) lu2-mu-x
4. 1(barig) 3(ban2) szesz-kal-la dumu ukken-ne2
5. 1(asz) gur kiszib3 2(disz) [x] NE da AB ur-e11-e aga3-us2
6. 6(asz) 1(ban2) gur kiszib3 3(disz) da-da-ga
7. 1(asz) 2(barig) 3(ban2) gur! ur-{d}ur3-bar-tab dumu {d}[x]-x
8. 4(barig) 5(ban2) lu2-{d}en-lil2 dumu ur-sukkal?
9. 2(asz) 2(barig) 4(ban2) gur e2-ur2-bi
10. 3(asz) 4(barig) 4(ban2) 1(disz) ur-{d}suen dumu ur-e2!-nun
11. 2(asz) 3(barig) 2(ban2) 1(disz) sila3 sze ur5-ra ugula
12. 4(barig) 2(ban2) 6(disz) 2/3(disz) sila3 za3-mu
13. 3(barig) 2(ban2) ur-{d}szakkan u3 ur-{d}ma-mi
14. 2(asz) 4(barig) 5(ban2) gur a-kal-la dumu gu-za-la2 u3 ur-dub-la2
15. la2-ia3 sag sze-a ak sza-ra-hu-um-ma
@reverse
1. 1(asz) 2(barig) 3(ban2) gur sag sze-duru5 ak ki-sur-ra
2. 3(asz) 4(barig) 1(ban2) gur la2-ia3 sze ma2-a si-ga uri5{ki}
3. kiszib3 2(disz) lugal-e-ba-an-sa6
4. 2(barig) a-gu dumu lugal-e2-mah#-e
5. 3(barig) lu2-{d}suen nam-DISZ-sze-bu
6. 1(barig) a-da-ga dumu ur-{d}bil3
7. 2(asz) sze ur5-ra gur
8. 7(asz) gur sze guru7 tul2-du
9. ur-{d}asznan guru7
10. 1(disz) lugal-ba-ra-ab-e3 muhaldim
$ blank space
11. szunigin 3(u) 6(asz) 4(barig) 4(ban2) 4(disz) 2/3(disz) sila3 gur
12. szunigin 2(asz) 2(barig) ziz2 gur
13. sze ur5-ra sila-a tak4-a
14. giri3 e2-gal-e-si
15. mu# hu-uh2-nu-ri{ki#} ba-hul#