&P114751 = MVN 06, 308
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) 3(disz) tug2 {d}ba-ba6-iri-da
2. a-ru-a ur-{gesz}gigir sa12-du5
3. 1(disz) 3(disz) tug2 nin-ki-ur5-sa6
4. a-ru-a ama lugal-iri-da mar-tu
5. 1(asz@c) 3(disz) tug2 nin-mu-igi-mu
6. a-ru-a he2-su3-e
7. 1(asz@c) 3(disz) tug2 nin-ku3-zu
8. a-ru-a ur-{d}asznan dumu ur-e2-mah
$ blank space
9. geme2# gu-sze3
10. du11-ga-zi-da i3-dab5
11. SIG7-a 1(asz@c) 3(disz) tug2 {d}ba-ba6-eb2-gu-ul
12. a-ru-a a2-bi2-li2 dumu dab5-ba erim2-gi-gi-na{ki}
@column 2
1. geme2 kikken 1(asz@c) [...]
2. ur-nig2 dumu lu2-{gesz}[...] i3-[dab5]
3. 1(asz@c) 3(disz) tug2 zi-mu-in#?-[da]-gal2#
4. a-ru-a ur-{d}ba-[ba6] me e2 [...]
5. sag {d}en-nu [...]
$ blank space
6. ug3-IL2 esz3-sze3
7. a-la2 i3-dab5
8. 1(asz@c) 3(disz) tug2 szu-ga-lam-zi-mu
9. a-ru-a lu2-{d}nansze sanga bad3-ti-bi2-ra{ki}
10. 1(asz@c) 3(disz) tug2 e2-u2-nam-ti
11. a-ru-a lu2-uru11{ki} dumu [sza3]-ku3-ge sipa
$ blank space
12. ug3-IL2 e2-gal-sze3
13. lugal-uszum-gal i3-dab5
14. 1(asz) 2(disz) nin-ki-ur5-sa6
15. a-ru-a in-na-na
16. 1(asz) 2(disz) nin-i3-ur4 a-ru-a la-la dumu lu2-kal-la ugula
@reverse
@column 1
1. 1(asz) 2(ban2) ba-ta-sa6-ga
2. a-ru-a usz-gi-na
3. 1(asz) 2(ban2) giri3 {d}[...]-x
4. a-ru-a szesz-[...]
5. 1(asz) 2(ban2) x-[...]
6. a-ru-a [...]
7. 1(asz) 2(ban2) x [...]
8. 1(asz) 2(ban2) {d}[...]
9. a-ru-a ur-{d}[...]
10. 1(asz) 2(ban2) lugal-a2-dah
11. a-ru-a ur3-re-ba-du7
12. 1(asz) 2(ban2) nin-en-kusz2
13. a-ru-a geme2-{d}suen dam igi-ni-da-a
14. 1(asz) 2(ban2) geme2-{d}lamma
15. a-ru-a lu2-{d}nin-gir2-su
16. 1(asz) 2(ban2) nin-mu-igi-mu
17. a-ru-a lugal-me3
18. sagi {d}nin-gir2#-[su]
19. 1(asz) 2(ban2) nin-mu-igi#-[mu]
20. a-ru-a ba-x-[...] na-ni [...]
21. SIG7-a ASZ 2(ban2) la#-[...]
22. a-ru-a a-tu kuruszda
@column 2
1. a-ru-a e2 ba-tusz-a-me
2. ur-ga2-da i3-dab5
$ blank space
3. a-ru-a {d}ba#-[ba6 ...]
4. ki ur-ga2-da-[ta]
5. iti amar-a-a-si
6. u4 2(u) la2 2(disz) ba-zal
$ blank space
7. mu kar2-har{ki} a-ra2 3(disz)-[kam-asz] ba-hul