&P115406 = MVN 08, 015
#atf: lang sux
@tablet
@obverse
1. 1(disz) {munus}asz2-gar3 niga# ur#-nigar
2. 2(disz) sila4 szesz#-da#-da sanga
3. 2(disz) sila4 ensi2 nibru{ki}
4. 1(disz) sila4 ensi2 gir2-su{ki}
5. 1(disz) gu4 1(u) la2 1(disz) udu 1(disz) sila4
6. kal-sza-tag nu-banda3
7. 2(disz) sila4 lu2-{d}inanna szu-ku6
8. 2(disz) udu 1(disz) masz2
@reverse
1. du-uk-sza-szum ugula-gesz2-da
2. mu-kux(DU) na-sa6 i3-dab5
3. iti a2-ki-ti
4. mu {d}szul-gi lugal-e ha-ar-szi{ki} hu-ur5#-ti{ki} ki-masz{ki} u3 ma-da-bi [u4] 1(disz)-a mu-hul
@left
1. u4 2(u) 1(disz)-kam