&P115790 = MVN 09, 147
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. nu-banda3 ba-[ad-da-ri2]
2'. 4(u) 5(disz) 1/2(disz) erin2
3'. 3(u) 2/3(disz) ug3-IL2
4'. e2-kuruszda-me
$ blank space
5'. sza3 e2-udu-ka-me
$ blank space
6'. szunigin 5(gesz2) 2(u) gurusz
7'. sza3-bi-ta
8'. 3(disz) ugula
9'. 3(disz) szesz-tab-ba
10'. ki ur-{d}lamma
11'. gurusz
12'. szesz-tab-ba
@column 2
$ beginning broken
1'. x [...]
2'. ki [...]
3'. 2(disz) ugula
4'. 2(disz) szesz-tab-[ba]
5'. ki ur-{d}ba-ba6
6'. ugula he2-dab5-me
7'. 2(disz) gu-za-la2 2(disz) x gesz-ba-szub-ba
8'. gu-za-la2 bad3 x
9'. gu-za-la2 ki-ba
10'. 2(disz) ki lugal-ma2-gur8-re
11'. 1(disz) szesz-tab-ba aga3-us2
@reverse
@column 1
1. 2(disz) ba-usz2
2. 3(u) 1(disz) ka-lu ki lugal-nam2-mah
3. ugula ur-{d}lamma
4. e2-gu-za-la2-me
5. 6(disz) ba-usz2
6. 3(barig) sze sila3 KA-[...]
7. [x] ma2 sze-[...]
8. [x] ma2 [...]
9. 3(u) x [...]
10. x [...]
$ rest broken
@column 2
1. unu3
2. ka-lu nibru{ki}
3. 1(disz) {gesz}tukul-e us2-sa
4. 1(u) 1(disz) ma2 zi3-da
5. ma2 sze ki lu2-{d}nanna
$ blank space
6. nig2-gal2-[la?]
7. u4 x
8. 5(disz) ki-ba x
9. ki x x x
10. x
11. x [...]
12. x [...]
13. x [...]
$ rest broken