&P115529 = MVN 08, 138
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 da-da ensi2
2. 2(disz) masz2-gal u2
3. qu2-ra-ad-i3-li2
4. 2(disz) masz2-gal u2
5. lu2-sza-lim
6. 1(disz) sila4 su-hu-tum
7. 1(disz) amar masz-da3-munus a-mur-dingir
8. 6(disz) udu 1(disz) masz2-da3
9. mu-kux(DU) lugal
10. szunigin 4(disz) masz2-gal u2
11. szunigin 2(disz) sila4
12. szunigin 1(disz) amar masz-da3
13. 7(disz) masz-da3
14. sza3-bi-ta
15. 1(disz) masz2-gal
16. 1(disz)
17. [x] {d}en-lil2-[x]
@reverse
1. 2(disz) [...]
2. 2(disz)
3. puzur4-[...]
4. 2(disz) [...]
5. 2(disz)
6. ur-ku3-nun-na [i3-dab5]
7. 1(disz) amar masz-[da3 ...]
8. ki ur-lugal?-[...]
9. [x]
10. zi-ga [...]
11. ki ga-gi4-a
12. in-ta-e3-a
13. iti ezem-{d}nin-a-zu
14. mu en {d}inanna unu{ki} masz2-e i3-pa3
@left
1. u4 2(u) 2(disz)-kam giri3 {d}nanna-ma-ba dub-sar