&P115063 = MVN 07, 164
#atf: lang sux
@tablet
@obverse
1. 2(ban2) kasz saga szar3
2. 2(ban2) kasz du
3. 5(disz) sila3 zi3-gu saga
4. 1(ban2) 5(disz) sila3 dabin
5. ur-ku3-nun sagi
6. 2(ban2) 7(disz) sila3 kasz
7. 1(ban2) 8(disz) sila3 dabin
@reverse
1. sagi-bi 1(u) la2 1(disz)
2. 1(disz) kasz dida 2(ban2)
3. 1(ban2) dabin
4. lu2-du10-ga sagi lugal-sza3-ge ku4?-ru-da
5. gesz-da de6-a gu2-ab-ba{ki}-sze3
6. 3(disz) sila3 kasz [...] zi3
7. nig2-u2-rum [...]
8. 4(disz) sila3 kasz 4(disz) sila3 zi3
9. masz-masz 2(disz)-a-bi
10. zi-ga u4 4(disz)-kam
@left
1. iti ezem-{d}ba-ba6