&P115687 = MVN 09, 044
#atf: lang sux
@tablet
@obverse
1. [...] 3(u) u8#
2. [...] 4(gesz2) 2(u) 6(disz) udu-nita2
3. [...] 3(gesz2) 1(u) 3(disz) kir11
4. [...] 3(gesz2) 7(disz) sila4#-nita2
5. 2(u) masz2 sag
$ blank space
6. mu-kux(DU)
7. 1(u) 8(disz) u8 1(disz) udu-nita2
8. sila4
9. zi-ga
10. u8 udu#-[nita2]
$ rest broken
@reverse
$ beginning broken
1'. [szunigin ...] 4(u) 1(disz) gub-ba#
2'. szunigin# [...] 2(disz) zi#-[ga]
3'. szunigin# [x] ri-ri-ga#
4'. szunigin# 1(disz)# la2-ia3
5'. lugal#-me-lam2# [x]
6'. [sza3] nigin6?{ki#}
7'. [mu {d}amar-{d}]suen# lugal-[e ur-bi2-lum]{ki} mu#-hul#