&P115597 = MVN 08, 207
#atf: lang sux
@tablet
@obverse
1. [1(disz)] u8 u2
2. u-bar-tum
3. 1(disz) u8 u2
4. sza-at-bi-zi2-il#
5. nar-munus-me-[esz2]
6. giri3 a-da-[...]
7. ARAD2-mu [maszkim]
8. u4 1(u) 2(disz)-[kam]
$ rest broken
@reverse
1. x x [...]
2. ki a-ba-{d}en-[lil2-gin7-ta]
3. ba-zi
4. giri3 puzur4-{d}szul-gi szar2-ra-ab-du
5. u4 nu-ur2-{d}suen sza3-tam
6. iti ezem-{d}me-ki-gal2
7. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@seal 1
@column 1
1. {d}i-bi2-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. puzur4-{d}szul-gi
2. dumu a-bi2-a
3. szar2-ra-ab-du
4. ARAD2-zu