&P115650 = MVN 09, 007
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) 2(u) 7(asz) 1(ban2) sze gur lugal#
2. kiszib3-bi 2(u) 2(disz)-am3
3. i3-dub inim-ma-dingir-ta
4. 3(gesz2) 3(u) 3(asz) 4(barig) 3(ban2) gur
5. kiszib3-bi 8(disz)-am3#
6. i3-dub tul2-szu-i-ne-ta#
7. 7(gesz2) 1(u) 6(asz) 1(barig) 4(ban2) 5(disz) sila3 gur
8. kiszib3-bi 2(u) 5(disz)-am3
9. i3-dub {d}nin-hur-sag-lu2-szul-ta
10. 3(gesz2) 1(u) 8(asz) sze ur5-ra lugal#?-uszur4#?
11. kiszib3-bi 4(disz)-am3
12. i3-dub e2-duru5-en-na-ta#
13. 1(u) 9(asz) 2(barig) kiszib3-bi 5(disz)-am3
14. i3-dub nin-a2-zi-da-ta
@reverse
1. 5(gesz2) 1(asz) 3(barig) ziz2 gur
2. a2 mu HAR-x-sze3
3. kiszib3 lu2-{d}igi-ma-sze3 dumu ur-{gesz}gigir
4. i3-dub bar-ta-dub-ba a-sza3 gi-dah-ha
$ blank space
5. szunigin 1(szar2)#? [...] 8(gesz2) 5(u) 4(asz) 3(barig) 2(ban2) 3(disz) sila3 gur
6. szunigin 5(gesz2) 1(asz) 3(barig) ziz2 gur
7. zi-ga
8. kiszib3-bi ki lu2-{d}ba-ba6 i3-gal2
9. egir5 im-ma-ta
$ blank space
10. iti amar-a-a-si
11. mu ki-masz{ki} ba-hul