&P115747 = MVN 09, 104
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(asz) 4(ban2) ziz2 gur lugal
2. 4(asz) 3(barig) 1(ban2) 1(disz) sila3 gig gur
3. 2(barig) 3(ban2) gu2-gal-gal
4. 2(barig) 3(ban2) gu2-tur-tur
5. 1(disz) sila4
6. ki ur-nigar{gar}-ta
@reverse
1. lugal-inim-gi-na-ke4
2. szu ba-ti
3. sza3 e2-sag-da-na-ka
4. iti dal
5. mu en-nam-szita-{d}szul-gi-ra-ke4-ba-gub ba-hun
@envelope
@obverse
6. 1(u) 1(asz) 4(ban2) ziz2 gur lugal
7. 4(asz) 3(barig) 1(ban2) 1(disz) sila3 gig gur
$ blank space
8. 2(barig) 3(ban2) gu2-gal-gal 2(barig) 3(ban2) gu2-tur-tur
$ 1 line blank
9. 1(disz) sila4 ki ur-nigar{gar}-ta
@reverse
1. kiszib3 lugal-inim-gi-na-ka
$ blank space
2. iti dal
$ 1 line blank
3. mu en-nam-szita-{d}szul-gi-ra-ke4-ba-gub ba-hun
@seal 1
@column 1
1. a-tu
2. szabra lugal
3. lugal-inim-gi-na
@column 2
1. dub-sar
2. ARAD2-zu