&P115912 = MVN 10, 142
#atf: lang sux
@tablet
@obverse
1. 6(disz) gu4 ka2 {d}inanna [...]
2. siskur2 lugal-ezem e3-[x x?]
3. giri3 a-bi2-si2-im-ti
4. u4 2(disz)-kam
5. 3(disz) gu4 szu-gid2 e2-muhaldim u4 4(disz)-kam
6. 1(disz) gu4 1(disz) gu4 mu 2(disz) szu-gid2 e2-muhaldim
7. u4 5(disz)-kam
8. 1(disz) gu4 1(disz) gu4 mu 3(disz) szu-gid2
9. e2-muhaldim u4 1(u) la2 1(disz)-kam
10. 8(disz) gu4 4(disz) ab2 szu-gid2 e2-muhaldim
11. lugal unu{ki}-sze3 du-ni ma2-a ba-a-ga2-ar
12. u4 1(u) 1(disz)-kam
13. 2(disz) gu4 2(disz) ab2 szu-gid2 e2-muhaldim
14. u4 1(u) 4(disz)-kam
15. 1(disz) gu4 szu-gid2 1(disz) gu4 ba-usz2 e2-muhaldim
16. lugal nibru{ki}-sze3 du-ni ma2-a ba-a-ga2-ar
17. u4 1(u) 6(disz)-kam
18. 4(disz) gu4 1(u) 1(disz) ab2 szu-gid2 e2-muhaldim
19. mu aga3-us2 uri5{ki}-ta ma2 lugal gid2-da-ne-sze3
20. u4 2(u) la2 1(disz)-kam
@reverse
1. 1(disz) gu4 szu-gid2 e2-muhaldim
2. u4 2(u) 4(disz)-kam
3. 1(disz) ab2 szu-gid2 e2-muhaldim
4. u4 2(u) 5(disz)-kam
5. e2-muhaldim-sze3
6. szunigin 2(u) 8(disz) gu4
7. szunigin 1(disz) gu4 mu 3(disz)
8. szunigin 1(disz) gu4 mu 2(disz)
9. szunigin 1(u) 8(disz) ab2
10. ki {d}en-lil2-la2-ta ba-zi
11. iti ezem-an-na
12. mu ma2-dara3-abzu {d}en-ki-ka ba-ab-du8
@left
1. 4(u) 8(disz) gu4