&P115778 = MVN 09, 135
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 zi3-gu sza3-iri
2. 5(disz) sila3 zi3 kaskal-sze3
3. il-mi-di3 sukkal
4. 1(barig) 1(ban2) 5(disz) sila3 dabin sza3-iri
5. 2(barig) 3(ban2) dabin kaskal-sze3
6. elam szi-ma-asz-gi5-me
7. giri3 il-mi-di3 sukkal
8. szi-ma-asz-gi5-sze3 du-ni
9. 2(ban2) zi3 u4 2(disz)-kam u4 2(disz)-kam
# sic
10. a-na-ti szesz lukur
11. u3 gu-ub-si ad-kup4
12. a-dam-szah2{ki}-ta du#-ni
@reverse
1. 1(ban2) 5(disz) sila3 zi3 [...]
2. lugal-ug3-[e? ...] x [...]
3. ki-masz{ki}-ta [...]
4. 5(disz) sila3 zi3-gu sza3#-iri#
5. 5(disz) sila3 zi3 kaskal-sze3
6. nu-ur2-{d}suen sukkal
7. 2(barig) 1(ban2) dabin lugal sza3-iri
8. 2(barig) 1(ban2) zi3 kaskal-sze3
9. elam an-sza-an{ki}-me
10. giri3 nu-ur2-{d}suen sukkal
11. an-sza-an{ki}-sze3 du-ni
12. 5(disz) sila3 zi3 ur-na-na u3#-kul
13. szuszin{ki}-ta du-ni
14. iti# ezem-{d}szul-gi