&P115828 = MVN 09, 185
#atf: lang sux
@tablet
@obverse
1. x x [...]
2. di-da du [...]
3. lu2-di-da-ka-x-x
4. lu2-x-x-du-la2
5. lugal-x-x-du
6. in-na#-an-du11
7. igi ensi2-ka
8. igi lu2-{d}suen sukkal-sze3
9. igi pa4-bu3-uz-sze3
10. igi du10-ga-a-sze3
11. igi gi4-gi4-mu-sze3
@reverse
1. igi ur-{d}nin-mug-ga-sze3
2. igi ur-{d}nin-ildu3-ma-sze3
3. igi sa-sze3-he2-du-sze3
4. igi a-ab-ba-sze3
5. igi# lugal-nig2-lagar-e um-mi-a-sze3
$ blank space
6. lu2-inim-ma-bi-me
7. giri3 dingir-ra-ka
8. iti e2-iti-6(disz)
$ blank space