&P115878 = MVN 10, 105
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. i7 idigna#-ta
2'. 1(gesz'u) 1(gesz2) 4(u) 5(disz) ninda gid2
3'. i7 ba-al-la
4'. 1(u) ninda gid2 2(disz) sar-ta
5'. kin-bi 2(u) sar
6'. i3-ba-al-nu-ba-al
7'. 2(gesz2) ninda gid2 3(disz) sar-ta
8'. kin-bi 6(disz) sar
9'. szunigin 6(gesz2) 2(u) sar sahar
10'. a2 6(disz) sila3-ta
11'. sze-bi 4(u) 5(asz) 3(barig) gur
12'. i7 e3-ri-a ga2-udu lugal-uszurx(|LAL2.TUG2|)-sze3
$ rest broken
@reverse
$ beginning broken
1'. [...] x [...]
2'. 1(gesz2) 5(u) ninda gid2 nu-tuku
3'. {gesz}szinig ki-su7 {d}szul-pa-e3-sze3
4'. 2(u) 5(disz) ninda gid2# [x] sar#-ta
5'. kin-bi [...] sar
6'. 1(u) 5(disz) ninda [...] sar#-ta
7'. kin-bi [...] sar#
8'. 6(disz) ninda [...] sar#-ta
9'. kin-[bi ...] sar#
10'. 1(u) 5(disz) [...] sar#-ta
11'. kin-[bi ...] x
12'. 1(u) [...]-ta#
13'. [...]
14'. [x] x 4(u) 4(disz) [...] x
15'. [x] 3(disz) [...] x
$ rest broken
@left
1. x {d}nin-ur4-ra igi-ga2-udu inim-ma-dingir iti [...]