&P115669 = MVN 09, 026
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 1(u) 2(asz) 2(barig) 3(ban2) zi3 gur lugal
2. ki ur-e2-ninnu-ta
3. 1(gesz2) 1(u) 5(asz) 1(barig) 5(ban2) 7(disz) sila3 zi3 gur
4. ki ab-ba-kal-la-ta
5. 2(u) 7(asz) 4(barig) gur
6. ki lu2-gu-la-ta
7. 1(u) 2(asz) gur
8. aga3-us2 ensi2-me
@reverse
1. 5(u) 7(asz) 2(barig) 2(ban2) 8(disz) sila3
2. ki sanga {d}ga2-tum3-du10-ta
3. ma2-a si-ga nibru{ki}-sze3
4. kiszib3 ur-{d}ig-alim dub-sar zi3
5. giri3 ur-ab-ba
6. iti ezem-{d}li9-si4
7. mu amar-{d}suen lugal
@seal 1
1. ur-{d}ig-alim
2. dub-sar
3. dumu lu2-{d}nin-gir2-su