&P115808 = MVN 09, 165
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. udu gukkal gub-ba
#tr.en: sheep, fat-tailed sheep stationed,
3. a-bi2-si2-im#-ti
#tr.en: Abi-simti
4. ugula szi-a-a szusz3
#tr.en: foreman Ši’aya, cattle manager,
5. udu ku-ba-tum nin
#tr.en: sheep k. of the queen,
6. ugula i-zu-a-ri2-ik szusz3
#tr.en: foreman Izu-arik, cattle manager,
7. udu e2-gal
#tr.en: sheep of the palace,
8. ugula na-we-er-dingir
#tr.en: foreman Nawer-ili,
@reverse
1. nam-ha-ni szusz3
#tr.en: Namḫani, cattle manager,
2. i3-gal2
#tr.en: are here;
$ blank space
3. sza3 gir2-su{ki}
#tr.en: in Girsu,
4. mu us2-sa {d}szu-{d}suen# lugal uri5{ki}-ma#-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
#tr.en: year following: “Šu-Suen, king of Ur, the Martu wall ‘muriq-tidnim’ erected.”