&P115592 = MVN 08, 202
#atf: lang sux
@tablet
@obverse
1. 2(disz) [...]
2. 4(disz) gu4-gesz
3. ur-e11-e szusz3
4. 1(disz) gu4-gesz a-tu szusz3
5. 1(disz) gu4-gesz ur-{d}ba-[ba6]
6. 1(disz) gu4-gesz sza3-ku3-ge [x]
7. 1(disz) gu4-gesz sza3-ku3-ge# [x]
8. 1(disz) gu4-gesz ur-[...]
9. 1(disz) ab2 [...]
$ rest broken
@reverse
$ beginning broken
1'. 3(disz) gu4-[gesz ...]
2'. 2(disz) dur3-gesz e2# AN gal
3'. gu4 ansze bar-ra-kar-ra
4'. lu2 nig2-dab5-ba-ke4-ne
5'. usz-mu i3-dab5
6'. mu us2-sa si-ma-num2{ki} [ba-hul]