&P115703 = MVN 09, 060
#atf: lang sux
@tablet
@obverse
1. 1(u) dusu zu2-lum 1(ban2) 5(disz) sila3 lugal-ta
2. a-ra2 1(disz)-kam
3. 1(u) 8(disz) dusu 1(ban2) 5(disz) sila3-ta
4. kab2 nu-du11-ga
5. 1(asz) 4(barig) {gesz}haszhur gur
6. 5(disz) dusu gesztin 1(ban2)-ta
@reverse
1. ki gu2-u3-mu-ta
2. ma2-u4-zal-la
3. e2-gal-la ba-an-kux(KWU147)
$ blank space
4. iti szu-numun
5. mu {gesz}gu-za {d}en-lil2-la2 ba-dim2
@envelope
@obverse
6. 3(u) la2 2(disz) dusu zu2-lum 1(ban2) 5(disz) sila3-ta
7. 1(asz) 4(barig) {gesz}haszhur gur
8. 5(disz) dusu gesztin 1(ban2)-ta
9. ki gu2-u3-mu-ta
$ blank space
@reverse
1. e2-gal-la ba-an-kux(KWU147)
2. giri3 ur-{d}ig-alim
$ blank space
3. kiszib3 ensi2-ka
4. iti szu-numun
5. mu {gesz}gu-za {d}en-lil2-la2 ba-dim2
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
@column 2
1. lugal an ub-da limmu2-ba
2. ur-[{d}lamma]
3. sza3?-[tam?]
# edition has di-[ku5]
4. ARAD2-zu