&P115735 = MVN 09, 092
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 3(u) 2(asz) 2(barig) 4(ban2) sze gur lugal
2. ki ur-{d}suen-ta
3. lugal-inim-gi-na-ke4
4. szu ba-ti
5. iti {d}li9-si4
@reverse
$ blank space
1. mu a-ra2 2(disz)-kam-asz kar2-har{ki} ba-hul
@envelope
@obverse
3. 3(gesz2) 3(u) 2(asz) 2(barig) 4(ban2) sze gur lugal
4. ki ur-{d}suen-ta
5. kiszib3 lugal-inim-gi-na-ka
@reverse
1. iti {d}li9-si4
2. mu a-ra2 2(disz)-kam-asz kar2-har{ki} ba-hul
@seal 1
@column 1
1. a-tu
2. szabra lugal
3. lugal-inim-gi-na
@column 2
1. dub-sar
2. ARAD2-zu