&P115700 = MVN 09, 057
#atf: lang sux
@tablet
@obverse
1. 3(u) sze gur lugal
2. sza3-gal erin2 ma2 muszen-na-da gen-na
3. i3-dub giri3-ti-ta
4. ki ur-{d}lamma-ta
@reverse
1. szu-u2#-u2# lu2# [{gesz}tukul] lugal#
2. szu [ba]-ti#
3. iti ezem-[{d}]li9#-si4
4. mu {gesz}gu-za-mah {d}en-lil2-la2 ba-dim2
@envelope
@obverse
5. 3(u) sze gur lugal
6. sza3-gal szu-ku6 ma2 muszen-da [gen-na]
$ blank space
7. i3-dub giri3-[ti-ta]
8. ki ur-{d}lamma-ta
@reverse
1. kiszib3 szu-u2-u2! lu2 {gesz}tukul lugal dumu u3-za-na-pi2-ir lu2# [x]
$ blank space
2. [iti ezem-{d}li9-si4]
3. [mu gu-za {d}]en#-[lil2 ba-dim2]
@seal 1
1. szu-u2-u2
2. dumu ze2?-na-pi2-ir#?
3. lu2 x