&P115936 = MVN 10, 169
#atf: lang sux
@tablet
@obverse
1. 3(disz) udu niga 2(disz) masz2-gal niga
2. {d}en-lil2
3. 3(disz) udu niga 2(disz) masz2-gal niga
4. {d}nin-lil2
5. 2(disz) udu niga 2(disz) masz2-gal niga du6-ku3
6. 1(disz) udu niga 1(disz) masz2-gal niga {d}en-lil2
7. 1(disz) udu niga 1(disz) masz2-gal niga {d}nin-lil2
8. nidba {d}suen
9. sza3 e2 {d}en-lil2-la2
10. 2(disz) udu niga siskur2 {d}nanna sza3 {gesz}kiri6
11. udu ge6-kam
12. 7(disz) udu niga 3(disz) masz2-gal niga
13. {d}en-lil2
14. 7(disz) udu niga 3(disz) masz2-gal niga
15. {d}nin-lil2
16. 2(disz) udu niga du6-ku3
17. 2(disz) udu niga {d}nusku
@reverse
1. 2(disz) udu niga {d}nin-urta
2. 2(disz) udu niga an
3. 1(disz) udu niga 1(disz) masz2-gal niga kur-ra-igi-gal2
4. 2(disz) udu niga {d}nin-ti2-ug5-ga
5. 3(disz) udu niga {d}szu-zi-an-na
6. udu esz3-esz3-kam
7. 1(disz) udu niga an
8. 1(disz) udu niga {d}en-lil2
9. 1(disz) udu niga {d}nin-lil2
10. siskur2 ki sig4-{gesz}u3-szub-ba-gar-ra
11. {d}nansze-GIR2@g?-gal maszkim
12. [...] 5(disz) udu niga sa2-du11 hal-hal-la x-kam
13. e2-u4-sakar iti u4 3(u) la2 1(disz) ba-zal
14. szunigin 4(u) 8(disz) udu niga 1(u) 5(disz) masz2-gal niga
15. zi-ga ki na-lu5
16. iti masz-da3-gu7 min3
17. mu si-mu-ru-um{ki} u3 lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul