&P115914 = MVN 10, 144
#atf: lang sux
@tablet
@obverse
@column 1
1. 9(disz) udu niga 2(disz) udu
2. 5(disz) sila3 ga-sze-a
3. e2-muhaldim
4. 1(disz) udu niga ki-a-nag ur-{d}namma
5. 1(disz) sila4 an
6. 1(disz) sila4 {d}en-lil2
7. 1(disz) sila4 {d}nin-lil2
8. [x]-e2-da
9. [x] sila4 2(disz) sila3 ga-sze-a
10. {d}nanna-igi-du8-a-asz
11. [1(disz)] sila4 {d}nun-gal
12. ur-{d}szara2 sagi maszkim
13. 1(disz) sila4 {d}nanna-igi-du8-a-asz
14. ur-{d}szara2 lu2 puzur4 maszkim
15. 1(disz) udu 1(disz) masz2 nam-erim2
16. e2 {d}nin-urta
17. mu kas4-ke4-ne-sze3
18. a-na-ti sukkal maszkim
19. 4(disz) sila4 kin-gi4-a
20. en-um-{d}iszkur maszkim
21. 2(disz) masz2 ba-usz2
22. e2-gu-la
23. {d}szul-gi-[...]
24. szu-x-[...]
25. [...]
26. [...]
27. x [...]
@column 2
1. 9(disz) udu niga 2(disz) udu
2. 5(disz) sila3 ga-sze-a
3. e2-muhaldim
4. 1(disz) udu niga sa2-du11
5. 1(disz) udu niga 1(disz) udu
6. diri
7. sa2-du11 ur-{d}namma
8. 1(disz) udu niga 1(disz) udu
9. sa2-du11 {d}nun-gal
10. 2(disz) sila4 {d}en-lil2
11. 1(disz) sila4 gu-za {d}en-lil2-la2
12. 1(disz) sila4 hur-sag-ga-lam-ma
13. sza3 e2 {d}en-lil2-la2
14. 2(disz) sila4 {d}nin-lil2
15. 1(disz) sila4 gu-za {d}en-lil2
16. 1(disz) sila4 {d}nanna
17. 1(disz) sila4 {d}nin-ti2-ug5-ga
18. 1(disz) masz2 {d}edin?
19. 1(disz) sila4 guru7
20. sza3 e2 {d}nin-lil2-la2
21. lugal kux(KWU636)-ra
22. 2(disz) sila4 {d}x-x {d}szu-{d}[suen]
23. 1(disz) sila4 [...]
24. 1(disz) [...]
$ rest broken
@column 3
1. 1(disz) sila4 {d}eb
2. 1(disz) masz2 {d}ki-ur-sag-e-ne
3. 1(disz) sila4 {d}inanna
4. 1(disz) sila4 {d}nin-sun2
5. 1(disz) sila4 {d}iszkur
6. 1(disz) udu {gesz}gu-za
7. 1(disz) udu {gesz}na2
8. 1(ban2) ga-sze-a
9. siskur2 ki-{d}suen u4-sakar-x
10. 2(disz) sila4 {d}lamma lugal
11. 2(disz) sila4 {d}nin-ti2-ug5-ga
12. 2(disz) sila4 {d}szu-mah
13. sza3 e2 {d}nin-ti2-ug5-ga
14. 3(disz) sila4#? 2(disz) masz2
15. {d}en-lil2
16. 3(disz) u8 2(disz) masz2
17. {d}nin-lil2
18. 3(disz) u8?
19. {d}szul-gi
20. e2 {d}en-lil2 {d}nin-lil2-la2
21. [x] udu 1(disz) masz2
22. [x]-nin-ga2-[...]
$ rest broken
@reverse
@column 1
1. {d}nusku
2. 1(disz) masz2
3. {d}en-na-nun
4. 1(disz) udu 1(disz) masz2
5. {d}nin-urta
6. [x] {d}nin-en-lil2
7. [x] {d}kal-kal
8. 2(disz) [x] {d}inanna
9. 1(disz) udu {d}nin-ka-si
10. 1(disz) u8 {d}szu-{d}suen
11. 1(disz) sila4 {d}gibil6
12. 1(disz) udu 1(disz) sila4
13. {d}suen
14. 1(disz) sila4 {d}nin-gal
15. 1(disz) sila4 {d}nin-gubalag
16. 1(disz) masz2 {d}lal3
17. siskur2 {d}nin-uri5{ki}-ma
18. 1(disz) sila4 {d}nin-szubur
19. 2(disz) masz2 {d}nin-ti2-ug5-ga
20. 1(disz) u8 {d}dumu-zi
21. 1(disz) masz2 {d}nin-lil2-dar-a
22. 1(disz) masz2 {d}szul-gi
23. 1(disz) u8 1(disz) masz2 {d}nin-sun2
24. 1(disz) masz2 {d}lugal-banda3{da}
25. 1(disz) u8 {d}pa-bil3-sag
26. 1(disz) masz2 {d}nin-isin2?{si}-na{ki}
27. 1(disz) udu {d}nin-tu
28. 1(disz) u8 {d}nin-imma3
29. 1(disz) masz2 {d}nin-pirig
30. 1(disz) sila4 {d}a-ba-ba
31. 1(disz) udu {d}lugal-gu4-si-su
32. 2(disz) masz2 {d}en-ki
33. 1(disz) masz2 {d}asznan
34. 1(disz) masz2 {d}nin-tul2-sag
35. 1(disz) masz2 {d}ba-ba6
@column 2
1. 1(disz) udu {d}al-la-gu-la
2. 1(disz) masz2 {d}en-lil2-la2-zi
3. 1(disz) udu {d}isztaran
4. 1(disz) udu {d}da?
5. 1(disz) masz2 {d}gilgames3 [...]
6. 1(disz) masz2 {d}dam-[...]
7. 1(disz) masz2 {d}nin-gir-gi4-lu
8. 1(disz) masz2 {d}iszkur
9. 1(disz) masz2 {d}nin-a-zu
10. 1(disz) masz2 {d}nin-szakkan2-da
11. 1(disz) masz2 {d}nin-gesz-zi-da
12. 1(disz) masz2 {d}nin-a-zi-mu2-a
13. 1(disz) masz2 {d}ku3-su3
14. [1(disz) masz2] {d#}x-x-bi-[...]-szar
15. [...]
16. [...] x [...] x
17. 1(disz) u8 [nam]-erim2
18. e2 {d}nin-urta
19. mu kas4-ke4-ne-sze3
20. a-na-ti sukkal maszkim
21. 3(disz) sila4 gal-gi4-a
22. en-um-{d}iszkur maszkim
23. 1(disz) udu siskur2
24. ur-mah gun3-a
25. ki ur-{d}en-lil2-la2
26. 2(disz) sila3 ga-sze-a
27. du6-ku3
28. 1(disz) gu4
29. 1(u) 2(disz) udu niga
30. 2(gesz2) 1(disz) udu
31. u4 2(u) 8(disz)-kam
@column 3
1. [...] mu 2(disz)
2. 1(u) udu niga 2(disz) udu
3. 7(disz) sila4 kin-gi4-a
4. 3(disz) gu4
5. 1(u) udu niga
6. 9(disz) udu
7. u4 2(u) 9(disz)-[kam]
8. igi-gal2 bala-a
9. szunigin 4(disz) ab2 mu 2(disz)
10. szunigin 3(u) 2(disz) udu niga
11. szunigin 2(u) 7(disz) udu u2
12. szunigin 1(u) 7(disz) u8
13. szunigin 1(u) 4(disz) sila4 kin-gi4-<a>
14. szunigin 4(u) 1(disz) sila4
15. szunigin 4(u) 7(disz) masz2
16. zi-ga
17. bala ensi2 kisz{ki}
18. u4 3(disz)-kam
19. giri3 usz-mu dub-sar e2-gal
20. iti ezem-{d}szu-{d}suen
21. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@left
1. 4(disz) gu4 2(gesz2) 5(u) 8(disz) udu