&P115244 = MVN 07, 381
#atf: lang sux
@tablet
@obverse
1. [...] 3(u) 8(disz) u8
2. [x] udu-gal
3. [...] 2(u) 8(disz) udu-nita2
4. 1(u) sila4 ba-ur4 sag udu-sze3
5. 2(u) 4(disz) sila4 nu-ur4
6. ($ blank space $) masz2 sag
7. 4(disz) udu-nita2 sag u8-sze3
8. 1(disz) sila4 ba-ur4 diri
$ blank space
9. mu-kux(DU)
10. 2(disz) u8 8(disz) udu-nita2
11. zi-ga
12. 3(disz) 1(u) 2(disz)
@reverse
1. szunigin 1(gesz2) 5(u) 5(disz) gub-ba
2. szunigin 1(u) zi-ga
$ blank space
3. [...]-bara2
4. [...]-ab#?-ba?{ki}
5. [mu ma2-gur8]-mah ba-dim2