&P115713 = MVN 09, 070
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 esz3-esz3-sze3
2. ku3-bi 6(disz) gin2
3. la2-ia3 su-ga#
4. lu2-{d}dumu-zi sipa
@reverse
1. lu2-lagasz{ki} szu ba-ti
2. giri3 sa6-sa6-ga
$ blank space
3. iti sze-sag11-ku5
4. mu en-mah:gal-an-na en {d}nanna ba-hun
@envelope
@obverse
1. 1(disz) gu4 esz3-esz3-sze3
2. ku3-bi 6(disz) gin2
$ blank space
# seal impression
3. la2-ia3 su-ga lu2-{d}dumu-zi sipa
@reverse
1. kiszib3 lu2-lagasz{ki} giri3 sa6-sa6
$ blank space
# seal impression
2. iti sze-sag11-ku5
3. mu en-mah:gal-an-na en {d}nanna ba-hun
@seal 1
1. lu2-lagasz{ki#}
2. dub-sar
3. [dumu ur-{d}nansze]
4. nu-banda3 kuruszda