&P115764 = MVN 09, 121
#atf: lang sux
@tablet
@obverse
1. 6(gesz2) 1(asz) gu2 1(u) ma-na esir2 had2
2. 4(asz) esir2 E2-A <<ASZ>> gur lugal
3. ki ur-{d}nansze-ta
@reverse
1. dah-u3 mar-sa-sze3
2. lu2-{d}nin-szubur
3. szu ba-ti#
4. iti ezem#-{d}szul-gi
5. mu ki#-masz{ki} ba-hul
@envelope
@obverse
6. 6(gesz2) 1(asz) gu2 1(u) ma-na esir2 had2
7. 4(asz) esir2 E2-A gur lugal
$ blank space
8. ki ur-{d}nansze-ta
9. dah-u3 mar-sa-sze3
@reverse
1. lu2-{d}nin-szubur szu ba-ti
2. kiszib3 ur-mes dumu-na-a
$ blank space
3. [iti ezem-{d}]szul#-gi
4. [mu ki-masz{ki} ba-hul]
@seal 1
1. ur-mes
2. dub-[sar]
3. dumu a-tu