&P115987 = MVN 10, 220
#atf: lang sux
@tablet
@obverse
1. 7(asz) gu2 9(disz) ma-na siki-gi
2. szu-esz18-dar na-gada
3. 1(u) 1(asz) gu2 3(u) 6(disz) 5/6(disz) ma-na
4. lu2-kal-la na-gada
5. 3(asz) gu2 5(u) 8(disz) 5/6(disz) ma-na
6. ur-gesz na-gada
7. 4(asz) gu2 1(u) 5/6(disz) ma-na
8. ma-an-ba na-gada
9. 5(asz) gu2 2(u) ma-na
10. hu-un-sa6-mu na-gada
@reverse
1. 1(u) 2(asz) gu2 3(u) 1(disz) [ma-na]
2. ur-{d}szara2 na-gada
$ 1 line blank
3. szunigin 4(u) 4(asz) gu2 5(u) 7(disz) 1/2(disz) ma-na siki
4. e2-kiszib3-ba kux(KWU147)-ra
5. ki kas4-ta
6. kiszib3 ensi2-ka
7. iti pa4-u2-e
8. mu en eridu{ki} ba-hun
$ 1 line blank