&P115605 = MVN 08, 215
#atf: lang sux
@tablet
@obverse
$ rest broken
1'. 2(disz) [...]
2'. 1(disz) udu niga saga us2
3'. 1(disz) udu niga 3(disz)-kam us2
4'. 3(disz) udu niga
5'. {d}en-lil2 {d}nin-lil2
6'. 1(disz) udu niga {d}nanna
7'. 1(disz) udu niga {d}nin-ti2-ug5-ga
@reverse
1. lugal kux(KWU636)-ra
2. 2(disz) udu niga saga us2
3. 3(disz) udu niga 3(disz)-kam us2
4. siskur2 ki-{d}suen e2-u4 1(u) 5(disz)
5. 1(disz) udu niga {d}nin-sun2
6. 1(disz) udu niga {d}inanna
7. 1(disz) sila4 niga sza3 ki-a-x e2-gal
8. siskur2 sza3 e2-gal
$ rest broken
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-[da] limmu2-ba
@column 2
1. en-{d}nansze#-ki-ag2
2. dumu# [...]
3. [...]