&P115893 = MVN 10, 120
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 3(asz) 2(barig) sze gur lugal
2. 6(asz) 2(barig) 5(disz) sila3 gig gur
3. 2(asz) 1(ban2) ziz2 gur
4. sa2-du11
5. 3(gesz2) 2(u) 3(disz) sze-ba geme2 dumu
6. wa-a-ra-a ugula kikken
7. 4(gesz2) 2(u) 3(disz) sa2-du11
8. 4(u) sze-ba geme2 ARAD2
9. 4(u) ar-um lunga
10. 3(gesz2) sa2-du11
11. 1(u) 4(disz) sze-ba geme2 ARAD2
12. zu-ga-li lunga
13. 2(gesz2) sze kasz diri
14. 2(gesz2) 1(disz) sze-ba geme2 ARAD2
15. ku5-da lunga
16. 1(gesz2) sze kasz diri
17. 1(gesz2) 1(u) sze-ba geme2 ARAD2!
18. sipa-sa6-ga
@column 2
1. 1(gesz2) sze kasz diri
2. 4(u) ar-um lunga
3. sa2-du11 e2-gal
4. 1(gesz2) sze-ba geme2 dumu
5. da-ga-mu
6. 2(gesz2) 1(disz) sa2-du11 dingir sza3 unu{ki}
7. 3(gesz2) sze-ba geme2 dumu
8. du-ti-ri2
9. 1(gesz'u) 5(gesz2) sa2-du11 udu niga
10. na-silim kuruszda
11. 3(gesz2) sa2-du11 dingir-e-ne
12. 1(gesz'u) 5(gesz2) 2(u) 3(disz) sze-ba geme2 dumu
13. sa2-du11 sza3 uri5{ki}-ma
14. szunigin 1(gesz2) 2(u) 8(asz) 4(ban2)# sze gur
15. sa2-du11 iti 1(disz)-kam
16. szunigin2 1(gesz2) 2(u) 7(asz) 4(ban2) sze gur
17. iti szu#-esz
18. mu a-ra2 2(disz)-kam kar2-har{ki} ba-hul-ta
19. iti ses-da-gu7
20. mu us2-a-ba-sze3
21. iti-bi iti 7(disz)-kam#
@reverse
@column 1
1. 1(u) 4(disz) sa12-rig7 2(asz) 2(barig)-ta
2. 1(disz) kuruszda 1(u) gur
3. 6(disz) gurusz gi-zi 4(asz)-ta
4. 6(disz) ma2-lah5 4(asz)-ta
5. 4(disz) ad-kup4 4(asz)-ta
6. 1(disz) aszgab 4(asz) gur
7. 4(disz) gurusz gi NE gi SZID 4(asz)-ta
8. 3(disz) gurusz tab-ba 4(asz)-ta
9. 3(disz) unu3 1(u) gur-ta
10. 5(disz) na-gada 1(u) gur-ta
11. 2(disz) na-gada 7(asz)-ta
12. 1(disz) unu3 7(asz) gur
13. 1(u) 4(disz) gab2-us2 2(asz) 2(barig)-ta
14. 4(u) gur sza3-gal amar
15. szunigin 5(gesz2) 1(u) 4(asz) 1(barig) gur lugal
@column 2
1. 1(gesz2) sze gur
2. sze-ba nu-{gesz}kiri6 SIG7-a du3-a-ku5 u3 lu2 didli
3. ki ur-nigar{gar}
4. 3(gesz2) 3(u) sze gur
5. sze-ba za3!-mu-ka
6. ka e2-gal-ka
$ blank space
7. szunigin2 2(gesz'u) 1(asz) 1(barig) 5(ban2) sze gur
8. ki lu2-{d}nin-szubur
9. gaba-ri im s,e-la-szu
10. iri-sa12-rig7{ki}-ta de6-a
11. mu a-ra2 2(disz)-kam kar2-har{ki} ba-hul