&P115818 = MVN 09, 175
#atf: lang sux
@tablet
@obverse
1. 1(u) sze-lu2 lugal ku3-bi [x] x x 5(disz) sze
2. 1(asz) 2(barig) 3(ban2) x x x
3. ku3-bi 1/2(disz) gin2
4. 2(disz) x x x x x
5. ku3-bi# igi 6(disz)-gal2
6. 1(disz) ma-na SZIM im
7. ku3-bi 1(u) la2 1(disz) sze
8. 1(disz) ma-na SZIM HI
9. ku3-bi# 1(u) la2 1(disz) sze
10. 1(disz) sila3 SZIM# gu4-kur-ru
11. ku3-bi 3(disz) sze
12. 1(disz) sila3 i3#? hi?-nun-na
13. ku3-bi 1(disz) gin2 igi 3(disz)-gal2
14. 3(disz) sila3 SZIM GAN2
@reverse
1. ku3-bi igi 3(disz)-gal2
2. 2(u) 2(disz) ma-na erin
3. ku3-bi 4(disz) gin2 igi 3(disz)-gal2 1(u) 2(disz) sze
4. 1(u) ma-na za-ba-lum
5. ku3-bi 1(disz) gin2
6. 2(ban2) gu2-gal-gal
7. ku3-bi igi 3(disz)-gal2
8. 1(disz) sila3 pa-li
9. ku3-bi 1(u) sze
$ blank space
10. nig2-dab5 ezem {d}pa4-u2-e
11. ki sag-ku5-ta
12. lu2-{d}nin-szubur szu ba-ti
13. mu e2 puzur4-{d}da-gan ba-du3
@seal 1
1. lu2-{d}x
2. dub-[sar]
3. dumu im-[...]
4. szabra#?