&P115753 = MVN 09, 110
#atf: lang sux
@tablet
@obverse
1. 7(asz) ziz2 gur lugal
2. kiszib3 lugal-ki-x
3. 8(asz) kiszib3 ur-mes
4. 1(u) 1(asz) kiszib3 a-tu
5. 6(asz) kiszib3 ka5-a szesz lu2-kal-la
6. 1(u) la2 1(asz) iri-mu-lugal-anzu2{muszen} kiszib3 da-da-ni
7. 1(u) la2 1(asz) kiszib3 {d}utu-mu
8. 1(u) 6(asz) kiszib3 ur-{d}nansze
9. 5(asz) ur-{d}szul-pa-e3 8(asz)
10. 1(u) 7(asz) 2(barig) kiszib3 dingir-ra
11. 3(u) 2(asz) kiszib3 an-ki-da
12. [...]
@reverse
1. 1(asz) 1(barig) i3-dub
$ blank space
2. ugula kikken2-me
3. 5(u) 9(asz) gur nibru{ki}-sze3
4. kiszib3 ur-{d}ig-alim dumu u18-da-a
$ blank space
5. szunigin 3(gesz2) la2 2(barig) ziz2 gur
@left
1. x x x x