&P115769 = MVN 09, 126
#atf: lang sux
@tablet
@obverse
1. 1(asz) gu2 1(u) 5(disz) ma-na zi3 x
2. nig2-sa10-am3 gu4-sze3
3. ki lu2-{d}nin-gir2-su-ta
4. ab-ba-mu
@reverse
1. szu ba-ti
$ blank space
2. iti ezem-{d}dumu-zi
3. mu sza-asz-ru-um{ki} ba-hul
@envelope
@obverse
4. 1(asz) gu2 1(u) 5(disz) ma#-[na] zi3 [...]
$ blank space
5. nig2-sa10-am3 gu4-sze3
6. ki lu2-{d}nin-gir2#-[su]-ta#
@reverse
1. kiszib3 ab-ba-[mu]
$ blank space
2. iti ezem-{d}dumu#-[zi]
3. [mu sza-asz-ru-um{ki} ba-hul]
@seal 1
$ (legend broken)