&P115763 = MVN 09, 120
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) ur-ab-ba
2. 1(disz) lu2-ma2-gur8-re
3. nu lugal-sa6-ga
4. 1(disz) ur-sze-il2-la
5. 1/2(disz) sza3-ba-na-sig
6. 1(disz) ur-{d}nansze
7. 1/2(disz)? lu2-dingir-ra
8. libir-am3
9. 1(disz) lugal-ezem
10. 1(disz) ur-{d}iszkur
11. 7(disz) ASZ x
12. ugula ur#-tur-tur
13. 1(disz) [x]-{d}suen
14. 1(disz) lu2-{d}na-ru2-a
15. 1(disz) lu2-{d}dumu-zi
16. 1(disz) lu2-{d}ba-ba6
@column 2
1. 1(disz) lugal-ezem
2. 1(disz) ur-{d}lu2-lal3
3. 1(disz) ur-{d}isztaran
4. 1(disz) ur-sa6-ga
$ blank space
5. 1(disz) esz3-ta-szu-sa6-ga
6. 1(disz) lu2-{d}nin-szubur
7. 1(disz) lu2-{d}na-ru2-a
8. U ASZ DISZ
# line uncertain
9. ugula en-e2-e-ba-du7
10. 1(disz) ur-{d}ku3-nun
11. 1(disz) ur-{d}nansze
12. 1(disz) lu2-gu3-de2-a
13. 1/2(disz) nam-mah
@reverse
@column 1
1. 1(disz) ur-{d}nin-gesz-zi-da
2. 1(disz) szesz-kal-la
3. 1(disz) {d}mu-lu?-he2-x
4. 1(disz) ur-zigum-ma
$ blank space
5. 1(disz) i3-na-na
6. 9(disz) ASZ
7. 1/2(disz) nig2-gur11
8. 1(disz) ur-{d}ig-alim
9. 1(disz) ARAD2 dumu ur-{d}utu
10. 1(disz) a-kal-la
11. 1(disz) lu2-sukkal-an-ka
12. 1(disz) ur-{d}szul-pa-e3
13. 1(disz) ur-{d}ba-ba6
14. 1(disz) lu2-me-lam2
@column 2
1. 1(disz) ARAD2-dam
$ blank space
2. 1(disz) ur-mes
3. 1(u) la2 1(disz)
4. ugula ur-{d}ba-ba6
5. 1(disz) lu2-uru11{ki}
6. 1(disz) ur-gu2-en-na
7. 1(disz) ur-sa6-ga
8. 1(disz) bu3-ka-ka
9. 1(disz) ARAD2-dam
10. 1(disz) szu-{d}iszkur
$ blank space
11. 1(disz) lugal-ku3-zu
12. 1(disz) ur-{d}lu-mu-dab
13. 1/2(disz) lu2-dingir-ra
14. 8(disz) ASZ
15. ugula lu2-uru11{ki}
16. 4(u) 3(disz) 3(asz) gur
17. he2-dab5 siki-ba sza3 e-ba SIG7
18. ugula ur-{d}nansze
19. iti GAN2-masz
@left
1. mu amar-{d}suen lugal