&P115923 = MVN 10, 153
#atf: lang sux
@tablet
@obverse
1. 1/2(disz) ninda 4(disz) 1/2(disz) kusz3 dagal 1(disz)
2. 1/2(disz) ninda 3(disz) 2/3(disz) kusz3 7(disz) szu-si dagal min
3. 1(disz) ninda 4(disz) 1/2(disz) kusz3 gid2
4. 1(disz) ninda 3(disz) 2/3(disz) kusz3 4(disz) 1/2(disz) szu-si gid2 min
5. e2-bi 1(disz) sar 8(disz) 1/2(disz) gin2 2(u) 5(disz) sze la2 igi-4(disz)-gal2 sze
6. nig2-sa10-bi 1(u) 1(disz) 1/3(disz) gin2 2(u) sze ku3-babbar
@reverse
1. sza3-bi-ta
2. 8(disz) gin2 la2 1(u) 5(disz) sze ku3-babbar
3. ki szesz-da-da-ta
4. ma-ba-e szu# ba-ti
5. ib2-tak4 3(disz) 1/2(disz) gin2 5(disz) sze ku3-babbar
6. u3 1(asz) sze gur
7. ki# szesz-da-da
8. iti# du6-ku3 u4 1(u) 7(disz) ba-zal
9. mu gu-za ku3-babbar {d}en-lil2-la2 ba-dim2-ma