&P115656 = MVN 09, 013
#atf: lang sux
@tablet
@obverse
1. 3(u) u8
2. 2(u) udu-nita2
3. 6(disz) kir11
4. 5(disz) sila4-nita2
5. 5(disz) masz2 sag
$ blank space
6. mu-kux(DU)
7. udu-nita2
# erasure
8. sila4
# erasure
9. zi-ga-am3
@reverse
1. 3(disz) u8 5(disz) udu-nita2
2. sila4
3. ri-ri-ga
4. u8 udu-nita2
5. sila4
6. la2-ia3-am3
$ blank space
7. szunigin 1(gesz2) 6(disz) gub-ba
8. szunigin zi-ga
9. szunigin 8(disz) ri-ri-ga
10. szunigin la2-ia3
11. lugal-mas-su2 na-gada
12. sza3 ki-nu-nir{ki}
13. ugula du11-ga-zi-da
14. mu us2-sa ki-masz{ki} ba-hul