&P115730 = MVN 09, 087
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [n] zu2#-lum
2'. [n] {gesz#}haszhur duru5
3'. [...] DISZ tusz-a mu [...] {gesz}pesz3-sze3
4'. [...] gesztin duru5
5'. [...] 3(barig)
@column 2
$ beginning broken
1'. 3(ban2)# [...]
2'. 1(barig)# 5(ban2)# [...]
3'. 1(barig)# 5(ban2)# [...]
$ rest broken
@column 3
$ broken
@column 4
$ broken
@column 5
$ broken
@column 6
$ beginning broken
1'. [...] x
2'. [...]-ta
3'. [...] haszhur# duru5
4'. [...]-bala-sa6-ga
5'. [ki {d}]utu#-ug3-e-ta
6'. [giri3] a-gu
7'. [n] gur zu2-lum [...] 2(ban2) {gesz}pesz3 gesztin duru5 [...] 2(ban2)# {gesz}haszhur duru5
8'. {d#}szul#-gi#
9'. [n] 3(barig)# 2(ban2) {gesz}haszhur# [x]
10'. giri3 x [...] x [...]
11'. [...]
12'. [...]
13'. x x x [...]
14'. [...] x
@column 7
1. ki# ARAD2-da-ni-ta
2. giri3# lu2-{d}suen
3. ugula ur-{d}li9-si4#
4. 2(ban2) zu2-lum
5. [x] {gesz}pesz3 [x]
6. 1(disz)# sila3# {gesz#}gesztin# duru5#
7. x x e2-a
8. [ki ...]-{d}suen-ta
9. [...]-x-na
10. [...]-a
$ n lines broken
11'. [... {d}]en#-lil2
12'. 1(barig) 4(ban2) zu2-lum
13'. 3(ban2) {gesz}gesztin duru5
14'. 1(barig) 4(ban2) {gesz}pesz3 duru5
15'. ki ig-dur2-du10-ga-ta
16'. ugula ur-{d}li9-si4
17'. 2(barig) zu2-lum
18'. 1(barig) 5(ban2) 4(disz) sila3 {gesz}pesz3 duru5
19'. 6(disz) sila3# {gesz#}gesztin# duru5
20'. [...] x
21'. [...] DISZ
$ n lines broken
22'. [...] x x [...]
$ rest broken
@column 8
1. x x [...]
2. ki x [...]
3. x [...] x [...]
4. 1(barig) 5(ban2) [...] x x
5. x x {gesz}pesz3 x
6. ki# szesz#-kal-la-ta
7. 1(barig) 5(ban2) {gesz#}haszhur duru5
8. giri3# szesz-kal-la
9. ki ka5-a#-ta
10. ugula ka5-a
11. x x zu2-lum x
12. [...] x
$ n lines broken
13'. [...] x [...]-{d}nin-gesz-zi-da-ta
14'. 2(ban2) {gesz}pesz3 [...]
15'. ki lu2-{d}gu3-[de2]-a-ta#?
16'. 1(barig) {gesz}haszhur [...]
17'. giri3 ur-{d}nin-[gesz]-zi-da#
18'. ki gu2-u3-mu-ta
19'. ugula gu2-u3-mu
20'. 2(barig) zu2-lum 1(barig) 3(ban2) 2(disz) sila3 {gesz}pesz3 gesztin duru5 gur 2(barig) {gesz}haszhur duru5
21'. {d}ig-alim
22'. [n] 4(ban2) zu2-lum
23'. ki ur-{d}ig-alim-ta
24'. ugula# ur-{d}li9-si4
25'. [...] zu2-lum
26'. {d}nun-gal
@column 9
1. x ASZ gesz ku5 x x
2. ki# ARAD2?-da-ni-ta
3. giri3# lu2-uru11{ki}
4. 1(barig) 3(ban2) zu2-lum
5. 6(disz) sila3 {gesz}gesztin duru5
6. 6(disz) sila3 {gesz}pesz3 duru5
7. 2(ban2) {gesz}haszhur duru5#
8. ki lu2-uru11{ki}-ta#
9. ugula ur-{d}li9-si4
10. 1(barig) 4(ban2) {gesz}pesz3 duru5#
11. [...] ab-ba-kal-la#
12. [...]-x-ta
13. [n] zu2#-lum
14. [... {gesz}]pesz3 duru5
15. [...]-duru5
16. [...] x x
17. [...]-duru5
18. [... zu2]-lum
19. [...] {gesz#}pesz3 gesztin duru5
20. [ur-{d}nin-gir2]-su
21. [...]
22. [...]-duru5
23. [...]-duru5
24. [...]-ta
$ n lines broken
25'. giri3 [...]
26'. ki gu2-u3-mu-[ta]
27'. ugula gu2-u3-mu
28'. 1(barig) 2(ban2) zu2-lum 2(barig) 2(ban2) {gesz}haszhur duru5
29'. {d}dam-gal-nun
30'. 1(barig) 2(ban2) {gesz}haszhur duru5
31'. ki ur-e2-ninnu-ta
32'. giri3 ur-{d}ba-ba6
33'. ugula ur-{d}li9-si4
34'. 4(ban2) zu2-lum
@reverse
@column 1
1. 4(ban2) {gesz}haszhur duru5
2. ki ur-ba-gara2-ta
3. ugula i3-na-na
4. 1(barig) 2(ban2) {gesz}haszhur duru5
5. giri3 ur-sag-ub3{ki}
6. ki gu2-u3-mu-ta
7. 4(ban2) zu2-lum
8. 3(barig) 2(ban2) {gesz}haszhur duru5
9. {d}nin-sun2
10. 4(ban2) zu2-lum
11. ki lu2-dingir-ra-ta
12. ugula i3-na-na
13. 4(ban2) zu2-lum
14. {d}szul-pa-e3
15. 1(barig) zu2-lum#
16. 1(barig) {gesz}haszhur [duru5]
17. 1(barig) {gesz}pesz3 [duru5]
18. ki ur-x-[...]
19. ugula gu2-[u3-mu]
$ n lines broken
20'. [...] x [...]
21'. ki u2-da-ur4-ra-ta
22'. ugula i3-na-na
23'. 1(barig) zu2-lum
24'. 3(ban2) {gesz}gesztin {gesz}pesz3 duru5
25'. ki dim3-ge6-ta
26'. 1(barig) {gesz}haszhur duru5
27'. giri3 dim3-ge6
28'. ki {d}utu-ug3-e-ta
29'. 2(ban2) {gesz}haszhur duru5
30'. giri3 i3-na-na
31'. ki szesz-kal-la-ta
32'. ugula a-gu
33'. 4(barig) zu2-lum 3(barig) 3(ban2) {gesz}pesz3 gesztin duru5 4(barig) 2(ban2) {gesz}haszhur duru5
34'. {d}ga2-tum3-du10
35'. 1(barig) 2(ban2) zu2-lum
36'. ki ur-ki-gu-la-ta
37'. ugula i3-na-na
38'. 1(barig) 2(ban2) {gesz}haszhur duru5
39'. giri3 ur-ki-gu-la
40'. ki {d}utu-ug3-<e>-ta
41'. ugula a-gu
42'. 1(barig) 2(ban2) zu2-lum# 1(barig) 2(ban2) {gesz}pesz3 duru5
43'. nam#-nin-a-ni-du10
@column 2
1. 1(barig) 2(ban2) zu2-lum
2. 1(barig) 2(ban2) {gesz}gesztin duru5
3. ki ur-{d}nin-mug-ta
4. ugula i3-na-na
5. 1(barig) {gesz}haszhur duru5
6. giri3 ur-{d}ig-alim
7. 2(ban2) {gesz}haszhur duru5
8. giri3 ur-{d}nin-mug
9. ki ur-{d}inanna-ta
10. ugula ur-{d}inanna
11. 1(barig) 2(ban2) zu2-lum 1(barig) 2(ban2) {gesz}pesz3 gesztin duru5 1(barig) 2(ban2) {gesz}haszhur duru5
12. {d}kinda2{da}-zi
13. 1(barig) zu2-lum
14. giri3 ur-{d}nansze
15. 1(barig) zu2-lum
16. 1(barig) {gesz}pesz3 duru5
17. giri3 na-ba-sa6
18. 2(ban2) zu2-lum
19. 1(barig) {gesz}pesz3 duru5
20. giri3 ur-{d}nansze
21. ki na-ba-sa6-ta
22. 1(barig) 1(ban2) {gesz}pesz3 duru5
23. x [...] x x
24. 1(barig) 4(ban2) zu2-[lum]
25. 1(barig) 4(ban2) {gesz}pesz3 duru5
26. 1(barig) 4(ban2) {gesz}haszhur duru5
27. giri3 ARAD2
28. ki ARAD2-ta
29. ugula i3-na-na
30. 1(barig) 4(ban2) zu2-lum
31. 2(ban2) 6(disz) sila3 {gesz}gesztin duru5
32. ki lu2-sa6-ga-ta
33. 1(barig) 4(ban2) {gesz}haszhur duru5
34. giri3 lu2-sa6-ga
35. ki szesz-kal-la-ta
36. ugula a-gu
37. 1(barig) {gesz}haszhur duru5
38. giri3 na-ba-sa6
39. 1(barig) {gesz}haszhur duru5
40. giri3 ur-{d}nansze
41. ki ur-{d}inanna-ta
42. ugula ur-{d}inanna
43. 1(asz) 4(ban2) zu2-lum
44. 1(asz) 1(ban2) 6(disz) sila3 {gesz}pesz3 gesztin duru5
45. 1(asz) 2(ban2) {gesz}haszhur duru5 gur
46. {d}nansze
47. 1(barig) zu2-lum
48. 2(ban2) {gesz}pesz3 duru5
49. ki lu2-nimgir-ta
50. ugula i3-na-na
51. 1(barig) 4(ban2) zu2-lum
52. 1(barig) 4(ban2) {gesz}gesztin {gesz}pesz3 duru5#
@column 3
1. ki lu2-{d}nin-gir2-su-ta
2. ugula gu2-u3-mu
3. 1(barig) {gesz}haszhur duru5
4. 1(barig) {gesz}pesz3 duru5
5. ki du-du-ta
6. 4(ban2) {gesz}haszhur duru5
7. giri3 lu2-{d}nin-gir2-su
8. ki lugal-nu-banda3-ta
9. 1(barig) zu2-lum
10. ki ur-{d}ig-alim-ta
11. 3(ban2) {gesz}haszhur duru5
12. giri3 lu2-nimgir
13. 4(ban2) {gesz}haszhur duru5
14. giri3 ur-{d}ig-alim
15. dumu ur-{d}szul-pa-e3
16. 1(barig) 4(ban2) {gesz}haszhur duru5
17. giri3 ur-{d}inanna
18. 1(barig) 4(ban2) zu2-lum
19. 1(barig) 4(ban2) {gesz}haszhur duru5
20. 1(barig) 4(ban2) {gesz}pesz3 duru5
21. ki ur-{d}inanna-ta
22. ugula ur-{d}inanna
23. 1(asz) 2(ban2) zu2-lum gur
24. 4(barig) 2(ban2) n {gesz}pesz3 gesztin duru5
25. 1(asz) 2(barig) 1(ban2) {gesz#}haszhur duru5 gur
26. {d}nin-mar{ki}
27. 2(ban2) zu2-lum
28. ki ur-{d}nansze-ta
29. ugula i3-na-na
30. 1(barig) {gesz}pesz3 duru5
31. giri3 en-in-na-dan
32. ki lu2-{d}nin-gir2-su-ta
33. 2(barig) zu2-lum
34. ki en-in-na-dan-ta
35. 2(barig) {gesz}haszhur duru5
36. giri3 en-in-na-dan
37. ki gu2-u3-mu-ta
38. ugula gu2-u3-mu
39. 2(barig) 2(ban2) zu2-lum
40. 1(barig) {gesz}pesz3 duru5
41. 2(barig) {gesz}haszhur duru5
42. {d}nin-hur-sag
@column 4
1. [... {gesz}]haszhur duru5
2. [n] zu2-lum
3. ki ARAD2-ta
4. ugula i3-na-na
5. 2(ban2) zu2-lum
6. ki ur-{d}iszkur-ta
7. ugula a-gu
8. 4(ban2) {gesz}haszhur duru5
9. 4(disz) zu2-lum
10. ki lugal-nu-banda3-ta
11. ugula ur-{d}inanna
12. 1(barig) 1(ban2) zu2-lum
13. 1(barig) 1(ban2) {gesz}haszhur duru5
14. ur-{d}lamma ensi2
15. 1(barig) zu2-lum
16. 1(barig) {gesz}pesz3 duru5
17. ki ur-mes-ta
18. 1(barig) zu2-lum
19. 1(barig) {gesz}haszhur duru5
20. 3(ban2) {gesz}gesztin {gesz}pesz3 duru5
21. ki ur-{d}nin-gesz-zi-da
22. ki {d}utu-ug3-e-ta
23. 1(barig) {gesz}haszhur duru5
24. giri3 ur-mes
25. ki szesz-kal-la-ta
26. ugula a-gu
27. 1(barig) zu2-lum
28. 1(barig) {gesz}haszhur duru5
29. 1(barig) {gesz}pesz3 duru5
30. ki ur-{d}nin-gir2-su-ta
31. 1(barig) zu2-lum
32. 1(barig) {gesz}haszhur duru5
33. 1(barig) {gesz}pesz3 duru5
34. ki ur-{d}nin-mar{ki}-ta
35. ugula ur-{d}inanna
36. 2(barig) zu2-lum
37. 2(barig) {gesz}gesztin duru5
38. 2(barig) {gesz}haszhur duru5
39. ki ka5-a-ta
40. ugula ka5-a
41. 1(asz) 1(barig) zu2-lum gur
42. 1(asz) 1(barig) {gesz}pesz3 gesztin duru5 gur
43. 1(asz) 1(barig) {gesz}haszhur duru5 gur
44. {d}inanna
45. 4(ban2) zu2-lum
46. ki ur-{d}hendur-sag-ta
47. 4(ban2) {gesz}haszhur duru5
@column 5
1. [...]
2. giri3 ur-[...]-x
3. ki {d}utu-ug3-e-ta
4. ugula a-gu
5. 4(ban2) zu2-lum 4(ban2) {gesz}haszhur duru5
6. ur-nig2 ensi2
7. 1(barig) 2(ban2) {gesz}haszhur duru5
8. ki szesz-kal-la-ta
9. giri3 lu2-{d}nin-hur-sag
10. ugula a-gu
11. 1(barig) 2(ban2) zu2-lum
12. 1(barig) 1(ban2) {gesz}gesztin {gesz}pesz3 duru5
13. ki lu2-{d}nin-hur-sag-ta
14. ugula gu2-u3-mu
15. 1(barig) 2(ban2) zu2-lum
16. 1(barig) 1(ban2) {gesz}pesz3 gesztin duru5
17. 1(barig) 2(ban2) {gesz}haszhur duru5
18. gu3-de2-a <ensi2>
19. 3(ban2) zu2-lum
20. ki kas4-ta
21. 4(ban2) {gesz}haszhur [...]
22. x x [...]
23. ugula [a]-gu
24. 4(ban2) zu2-lum
25. 4(ban2) {gesz}haszhur duru5
26. lu2-giri17-zal ensi2
27. 4(ban2) {gesz}haszhur duru5
28. giri3 lu2-dingir-ra
29. ki {d}utu-ug3-e-ta
30. ugula a-gu
31. 4(ban2) zu2-lum
32. ki lu2-dingir-ra-ta
33. ugula gu2-u3-mu
34. 4(ban2) zu2-lum
35. 4(ban2) {gesz}haszhur duru5
36. {d}gesztin-an-na
37. 4(ban2) zu2-lum
38. giri3 {d}utu-ug3-e
@column 6
1. [...] ki ur-mes-ta
2. 4(ban2) {gesz}haszhur duru5
3. ki {d}utu-ug3-e-ta
4. ugula a-gu
5. 4(ban2) zu2-lum 4(ban2) {gesz}haszhur duru5
6. ha-la-{d}lamma
7. 4(ban2) {gesz}haszhur duru5
8. giri3 ur-{d}nansze
9. ki szesz-kal-la-ta
10. 4(ban2) zu2-lum
11. ki ur-{d}nansze-ta
12. ugula a-gu
13. 4(ban2) {gesz}haszhur duru5
14. giri3 ka5-a
15. ki ur-{d}inanna-ta
16. ugula ur-{d}inanna
17. 4(ban2) zu2-lum
18. ki lugal-uri3-ta
19. ugula ka5-a
20. 1(barig) 2(ban2) zu2-lum
21. 1(barig) 2(ban2) {gesz}haszhur duru5
22. {d}nin-gesz-zi-da
23. 3(barig) 2(ban2) zu2-lum
24. ki dingir-ra-ta
25. 3(barig) 2(ban2) {gesz}gesztin {gesz}pesz3 duru5
26. 3(barig) 2(ban2) {gesz}haszhur duru5
27. ki ur-{d}ig-alim
28. ugula gu2-u3-mu
29. 3(barig) 2(ban2) zu2-lum
30. 3(barig) 2(ban2) {gesz}pesz3 duru5
31. 3(barig) 2(ban2) {gesz}haszhur duru5
32. ti-ra-asz2
33. 4(ban2) zu2-lum
34. ki dingir-ra-ta
35. 4(ban2) {gesz}haszhur duru5
36. giri3 dingir-ra
37. ki gu2-u3-mu-ta
38. ugula gu2-u3-mu
39. 4(ban2) zu2-lum
40. 4(ban2) {gesz}haszhur duru5
41. nin9-gu-la
@column 7
1. 4(disz) zu2-lum
2. ki dingir-ra-ta
3. 4(ban2) {gesz}haszhur duru5
4. giri3 dingir-ra
5. ki gu2-u3-mu-ta
6. ugula gu2-u3-mu
7. 4(ban2) zu2-lum 4(ban2) {gesz}haszhur duru5
8. {d}szul-pa-e3 e2-gal
9. 2(barig) zu2-lum
10. ki lugal-amar-ku3-ga-ta
11. ugula ur-{d}inanna
12. 2(barig) zu2-lum
13. an-ta-sur-ra
14. 2(barig) zu2-lum
15. ki ur2?-ra-ni-du10-ta
16. 2(barig) {gesz}haszhur duru5
17. ki ur-{d}inanna-ta
18. ugula ur#-{d}inanna
19. 2(barig) zu2-lum
20. 2(barig) {gesz}haszhur duru5
21. e2-babbar2
22. 2(barig) zu2-lum
23. ki ur-{d}ba-ba6-ta
24. 2(barig) {gesz}haszhur duru5
25. ki ur-{d}inanna-ta
26. ugula ur-{d}inanna
27. 2(barig) zu2-lum
28. 2(barig) {gesz}haszhur duru5
29. e2-husz
30. 4(ban2) {gesz}haszhur duru5
31. giri3 en-u2
32. ki du-du-ta
33. 4(ban2) zu2-lum
34. ki en-u2-ta
35. 4(ban2) {gesz}haszhur duru5
36. giri3 ka5-a
37. ki ur-{d}inanna-ta
38. ugula ur-{d}inanna
39. 4(ban2) zu2-lum
40. 1(barig) 2(ban2) {gesz}haszhur duru5
41. geme2-{d}szul-pa-e3
42. [n] {gesz}haszhur duru5
43. [... en]-u2
@column 8
1. [ki ...]-ta
2. [n zu]-lum#
3. [ki ...]-ta
4. [ugula] ur#-{d}inanna
5. 4(ban2) zu2-lum 4(ban2) {gesz}haszhur duru5
6. geme2-gu2-en-na
7. 1(barig) 2(ban2) {gesz}haszhur duru5
8. ki du-du-ta
9. 1(barig) 2(ban2) zu2-lum
10. ki lu2-{d}nin-gir2-su-ta
11. ugula ur-{d}inanna
12. 1(barig) 2(ban2) zu2-lum
13. 1(barig) 2(ban2) {gesz}haszhur duru5
14. ur-{d}ba-ba6 <ensi2>
15. 4(ban2) {gesz}haszhur duru5
16. ki du-du-ta
17. 4(ban2) zu2-lum
18. ki lugal-nu-banda3-ta
19. ugula ur-{d}inanna
20. 4(ban2) zu2-lum
21. 4(ban2) {gesz}haszhur duru5
22. {d}en-ki
23. 4(ban2) {gesz}haszhur duru5
24. 4(ban2) zu2-lum
25. ki ARAD2-mu-ta
26. ugula ur-{d}inanna
27. 4(ban2) zu2-lum
28. 4(ban2) {gesz}haszhur duru5
29. ur-{d}nin-gir2-su gu-la <ensi2>
30. 2(barig) {gesz}haszhur duru5
31. giri3 szesz-kal-la
32. ki ur-{d}inanna-ta
33. ugula ur-{d}inanna
34. 2(barig) zu2-lum
35. ki szesz-kal-la-ta
36. ugula ka5-a
37. 2(barig) zu2-lum
38. 2(barig) {gesz}haszhur duru5
39. {d}iszkur
40. 4(ban2) {gesz}haszhur duru5 giri3 ka5-a
41. ki ur-{d}inanna-ta
42. ugula ur-{d}inanna
43. 4(ban2) zu2-lum
44. ki lugal-uri3-ta
45. ugula ka5-a
46. 4(ban2) zu2-lum
47. 4(ban2) {gesz}haszhur duru5
48. nin-szuba3
49. 2(barig) zu2-lum
50. [...] x x x
@column 9
$ beginning broken
1'. [...] {gesz#}pesz3 duru5
2'. [ki ur3]-re-ba-du7-ta
3'. [n] {gesz}haszhur duru5
4'. giri3 ur3-re-ba-du7
5'. ki ka5-a
6'. ugula ka5-a
7'. 2(barig) zu2-lum 2(barig) {gesz}pesz3 duru5 2(barig) {gesz}haszhur duru5
8'. {d}en-sig-nun
9'. 4(ban2)# zu2-lum
10'. [ki] ur3-re-ba-du7-ta
11'. [x] ka5-a
12'. [n] 4(ban2) zu2-lum
13'. x-me3
14'. [n] zu2#-lum
15'. [x] ur#-{d}ig-alim
16'. [x] ka5-a
17'. [n] 4(ban2) zu2-lum
18'. x-nun
19'. [n] zu2-lum
20'. [ki] lugal#-uri3-ta
21'. [x] ka5-a
22'. [n] 4(ban2) zu2-lum
23'. [x]-ba
24'. [...] ki ur-{gesz}gigir-ta
25'. [x] ka5-a
26'. [n] 4(ban2) zu2-lum
27'. x-ka gir2-su{ki} ki-sur-ra
28'. [ki] ur-{d}nin-gesz-<zi>-da-ta
29'. [x] ka5#-a#
30'. [n] 4(ban2) zu2-lum
31'. [...] nin-a-zu
32'. [...] ki erin-da-ta
33'. [x] ka5-a
34'. [n] 4(ban2) zu2-lum
35'. [...] {d#}suen
36'. [n] {gesz#}haszhur giri3 ur-szu-ga-lam-ma
37'. ki# ka5-a-ta
38'. 4(ban2) ki ur-szu-ga-lam-ma-ta
39'. ugula ka5-a
40'. [...] 4(ban2) zu2-lum 4(ban2) {gesz}haszhur duru5
41'. {d}nin-isin2{si}-na gu-la
$ single ruling
42'. sa2-du11 dingir-re-ne
43'. nig2-ka9 nu-{gesz}kiri6-ke4-ne-ta szu su-ba
44'. mu szu-{d}suen lugal uri5{ki}-ma-ke4 ma#-da za-ab-sza-[li{ki} mu-hul]