&P115780 = MVN 09, 137
#atf: lang sux
@tablet
@obverse
1. [...] 3(disz) sila3 kasz# [...]
2. 2(disz) gin2 [i3 ...]
3. x-x-x [...]
4. 5(disz) sila3 zi3# 3(disz) x [x]
5. 2(disz) gin2 i3#
6. szu-gu-du
7. 3(disz) sila3 kasz 1(disz) sila3 [x]
8. 2(disz) gin2 i3
9. ur-e2-an-na# [x]
10. x-ha#?-da?{ki#?} x [x]
11. 3(disz) sila3 kasz 2(disz) sila3 [x]
@reverse
1. za x [...]
2. szu-esz-dar# [...]
3. 3(disz) sila3 kasz 2(disz) sila3 [x]
4. 2(disz)# gin2 i3
5. x u6 x lu2-[...]
6. 2(disz) sila3 ninda u2-du [x]
7. 8(disz) sila3 kasz x [x]
8. lu2 tu x
9. 1(disz) sila3 x x [x]
10. x x um-a-ba-an
11. x [...]
12. [...]
13. [...]
14. iti ezem#-{d#}[...]