&P115797 = MVN 09, 154
#atf: lang sux
@tablet
@obverse
1. [...]
2'. [... {gesz}]gaba-tab 1(asz) 2(ban2)-ta
3'. [...] x u3 a-sza3 pa4-du-SZID
4'. [...] GAN2 1(bur3) 2(esze3) 3(iku)-ta
5'. 2(bur3)#? [n(esze3) n(iku) GAN2 {gesz}]gaba-tab 1(bur3) 1(esze3)-ta
6'. 5(bur3) [x x GAN2] {gesz}gaba-tab 1(bur3)-ta
7'. a-sza3 sahar-dub-ba
8'. 1(bur'u) 4(bur3) GAN2 1(bur3) 2(esze3) 3(iku)-ta
9'. 1(bur3) 1(esze3) 1(iku) GAN2 bala-a 1(bur3) 2(esze3) 3(iku)-ta
10'. a-sza3 igi-{gesz}kiri6
@reverse
$ beginning broken
1'. 3(bur3) GAN2 1(bur3) 2(esze3) 3(iku)-ta
2'. 2(iku) GAN2 bala-a 1(bur3) 2(esze3) 3(iku)-ta
3'. a-sza3 gi-du10
4'. 3(bur3) GAN2 1(bur3) 2(esze3) 3(iku)-ta
5'. a-sza3 ab-ba-iri
6'. 1(bur'u) 7(bur3) 1(esze3) 5(iku) GAN2 1(bur3) 2(esze3) 3(iku)-ta
7'. 1(u) gur a2 lu2 hun-ga2
8'. a-sza3 {d}szul-gi-zi-kalam-ma
9. [x] amar 1(barig) 3(ban2)-ta
10. x 1(bur'u) 8(bur3) 3(iku) GAN2# 1(bur3) 2(esze3) 3(iku)-ta
11'. x x GAN2 bala#-a 1(bur3) 2(esze3) 3(iku)-ta
12'. [...] x x {gesz}gaba#-tab [...]-ta
13. [...]