&P115276 = MVN 07, 431
#atf: lang sux
@tablet
@obverse
1. 2(barig) nig2-ar3-ra
2. 2(barig) 3(ban2) duh babbar sze-bi 3(ban2)
3. 3(barig) 4(ban2) duh ge6
4. 4(ban2) duh babbar2 du6-nag
5. sza3-gal gu4
6. 1(barig) lu2-kal-la
7. 1(barig) 1(ban2) ur-{d}ig-alim
8. 1(barig) 1(ban2) lu2-sa6-i3-zu
9. 2(barig) lu2-{d}nin-gir2-su
@reverse
1. sza3 ga2-nun gesz
2. 1(barig) 1(ban2) lu2-ma2-gan{ki}
3. 1(barig) 1(ban2) lu2-dingir-ra
4. 1(barig) 1(ban2) an-ne2
5. 1(barig) 1(ban2) {d}nanna-si-sa2
6. 1(barig) e2-dar-a
7. sza3 e2 ur-dun
8. iti GAN2-masz
9. mu us2-sa ma2 x x ba-dim2