&P115837 = MVN 09, 197
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(barig) 5(ban2) 2(disz) sila3 kasz saga
2. 2(barig) 4(ban2) 2(disz) sila3 kasz du
3. n 1(disz) dug dida 3(ban2)
4. n 4(disz) dug dida 2(ban2)
5. 2(u) 1(disz) dug dida 1(ban2)
6. 2(asz) 1(ban2) 4(disz) sila3 ninda gur
7. 5(disz) sila3 1(u) 4(disz) gin2 i3-gesz
8. 1(disz) 2/3(disz) sila3 4(disz) gin2 naga
9. 1(gesz2) 4(u) 4(disz) ku6
10. 1(gesz2) 4(u) 4(disz) sa szum2
11. iti sze-sag11-ku5
12. 4(barig) 8(disz) sila3 kasz saga
13. [n] 2(asz) 1(barig) 2(disz) sila3 kasz du
14. n 1(disz) dug dida 3(ban2)
15. n 1(disz) dug dida 2(ban2)
16. n 1(u) dug dida 1(ban2)
17. [n] 2(ban2) 2(disz) sila3 ninda gur
18. [x] x sila3 i3-gesz
19. n 2(disz) sila3 naga
20. n 3(u) 2(disz) ku6
21. n 3(u) 2(disz) sa szum2
22. 1(disz) n udu
23. [iti] {gesz}i3-szub!-ba-gar
24. [x] sila3 kasz saga
25. [n] 1(barig) kasz du
26. [x dug x] saga 2(ban2)
27. [x dug x] 2(ban2)
28. [x dug x] 2(ban2)
29. [x dug x] 1(ban2)
30. [n] 1(barig) ninda gur
31. n 1(disz) gin2 i3-gesz
32. n 1(disz) gin2 naga
33. [x] udu n 1(disz) masz2
34. n 3(disz) ku6
35. n 3(disz) sa szum2
36. iti# sze-kar-ra-gal2-la
37. 7(disz) dug dida 3(ban2)
38. 1(u) 6(disz) dug dida 2(ban2)
39. 2(u) 6(disz) dug dida 1(ban2)
40. 3(barig) 5(ban2) 1(disz) sila3 kasz saga
41. 4(barig) 2(ban2) 1(disz) sila3 kasz du
42. 4(asz) 2(ban2) 2(disz) sila3 ninda gur
@column 2
1. 1(barig) sze sza3-gal ansze
2. 6(disz) 1/2(disz) sila3 2(disz) gin2 i3-gesz
3. 2(disz) sila3 1(u) 2(disz) gin2 naga
4. 2(gesz2) 1(u) 4(disz) ku6
5. 2(gesz2) 1(u) 4(disz) sa szum2
6. 4(disz) udu bar-gal2
7. 1(disz) masz2
8. iti nesag
9. 1(disz) dug dida saga 2(ban2)
10. 2(disz) dug dida 3(ban2)
11. 1(u) 8(disz) dug dida 2(ban2)
12. 2(u) 4(disz) dug dida 1(ban2)
13. 3(barig) 4(ban2) dug saga
14. 4(barig) 1(ban2) 2(disz) sila3 kasz du
15. 4(asz) 3(barig) 4(ban2) 5(disz) sila3 ninda gur
16. 5(disz) 5/6(disz) sila3 2(disz) gin2 i3-gesz
17. 2(disz) 1/2(disz) sila3 2(disz) gin2 naga#
18. 2(gesz2) 4(disz) ku6
19. 2(gesz2) 4(disz) sa szum2
20. 5(disz) udu bar-gal2
21. 1(disz) masz2
22. iti dal
23. 2(barig) 1(ban2) 1(disz) sila3 kasz saga
24. 2(barig) 5(ban2) 6(disz) sila3 kasz du
25. 3(disz) dug dida 3(ban2)
26. 4(disz) dug dida 2(ban2)
27. 1(u) 8(disz) dug dida 1(ban2)
28. 2(asz) 2(barig) 3(ban2) 6(disz) sila3 ninda gur
29. 4(disz) 2/3(disz) sila3 4(disz) gin2 i3-gesz
30. 1(disz) 2/3(disz) sila3 4(disz) gin2 naga
31. 1(gesz2) 2(u) 7(disz) ku6
32. 1(gesz2) 2(u) 7(disz) sa szum2
33. iti szu-numun
34. 2(barig) 5(ban2) 7(disz) sila3 kasz saga
35. 4(barig) 2(ban2) 7(disz) sila3 kasz du
36. 4(disz) dug dida 3(ban2)
37. 6(disz) dug dida# [x]
38. 2(u) x x [...]
39. 2(asz) 3(barig)? [...]
40. 5(disz) [...]
41. 2(disz) [...]
42. 2(disz) [...]
@reverse
@column 1
1. 2(gesz2) 7(disz) sa szum2
2. 4(ban2) sze sza3-gal ansze#
3. 1(disz) masz2
4. iti min-esz3
5. 2(barig) 4(ban2) la2 1(disz) sila3 kasz saga
6. 3(barig) 4(ban2) 1(disz) sila3 kasz du
7. 2(disz) dug [x n]
8. 2(disz) dug [x n]
9. 2(u) 2(disz) [...]
10. 2(disz) [...]
11. 1(disz) [...]
12. [...]
13. 1(disz) [...]
14. 1(disz) [...]
15. iti [e2]-iti#-[6(disz)]
16. 2(barig) 4(ban2) 6(disz) sila3 kasz [...]
17. 3(barig) 5(ban2) 3(disz) sila3 kasz [...]
18. 5(disz) dug [x n]
19. 2(u) 4(disz) [...]
20. 2(asz) 1(barig) 4(ban2) 3(disz) n [sila3 ...]
21. 4(disz) 5/6(disz) sila3 [...]
22. 2(disz) 5/6(disz) sila3 [...]
23. 2(disz) x [...]
24. 2(disz) x [...]
25. iti {d}[li9-si4]
26. 3(barig) 3(ban2) [...]
27. 2(asz) 2(ban2) 1(disz) [sila3 ...] x gur
28. 2(disz) dug [x n]
29. 2(u) 8(disz) dug dida 1(ban2)
30. 3(asz) 2(barig) 3(ban2) 6(disz) sila3 ninda gur!
31. 1(ban2) 2(disz) sila3 1(u) 8(disz) gin2 i3-gesz
32. 4(disz) sila3 1(u) 8(disz) gin2 naga
33. 1(gesz2) 4(u) 5(disz) ku6
34. 1(gesz2) 4(u) 5(disz)# sa szum2
35. [n sze] sza3-gal ansze
36. [x udu] n 1(disz) masz2
37. [iti ezem]-{d}szul-gi
38. [n] kasz saga
39. [n] kasz du
40. [x dug] dida# 2(ban2)
41. [x dug] dida# 1(ban2)
42. [n] 1(barig) ninda gur
43. [...] i3-gesz
44. [...] naga
45. 1(gesz2) 3(u) 8(disz)# ku6
@column 2
1. 1(gesz2) 3(u) 8(disz) sa szum2
2. [x] udu
3. [n] 1(ban2)# sze sza3-gal ansze
4. [iti] pa4-u2-e
5. [n] 5(ban2)# 6(disz) sila3 kasz saga
6. [1(asz) n x] n 2(disz) sila3 kasz du gur
7. [x dug] dida 2(ban2)
8. [x dug x] 2(ban2)
9. [x dug x] 1(ban2)
10. [n] ninda gur
11. [n] i3-gesz
12. [n] naga#!(SILA3)
13. [n] ku6
14. [n sa szum2]
15. [...]
16. [...] x
17. [...] gu4
18. [iti {d}dumu]-zi#
$ blank space
19. [...] x
20. [...]
21. [szunigin n dug x] 2(ban2)
22. [szunigin n dug x] 3(ban2)
23. [szunigin n dug x] du 2(ban2)
24. [szunigin] n 8(disz) [dug] dida# 1(ban2)
25. [szunigin] n 3(u)# 4(asz) 3(barig)# 1(ban2) 5(disz)#? sila3 ninda gur
26. [szunigin] 3(barig) 3(ban2) [x sila3] sze DISZ
27. szunigin 2(ban2) n [... i3]-gesz
28. szunigin 2(ban2) 5(disz) [sila3] naga#
29. szunigin 2(gesz'u) n [...]
30. szunigin 2(gesz'u) n [...]
31. szunigin 1(u) 1(disz) n [...]
32. szunigin 2(disz) n [...]
33. szunigin 5(disz) [...]
34. szunigin 2(disz) 1/2(disz) kusz [...]
35. szunigin 1(u) 5(disz) kusz [...]
36. szunigin 3(disz) [...]
37. sag#? ka-du8# [...]
38. mu [...]