&P115033 = MVN 07, 116
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug kasz 3(ban2)
2. 1(disz) dug kasz 2(ban2)
3. giri3-ni-i3-sa6
4. 1(disz) dug kasz 3(ban2)
5. 1(u) sila3 kasz 2(ban2)
6. bu3-gu-szum
7. 2(disz) sila3 kasz 2(ban2) giri3-ni-i3-sa6 aga3-us2 lugal tu-ra ba-ku4?-ra
@reverse
1. giri3-ni-i3-sa6-da mu-da-gen-na
2. 3(disz) sila3 kasz 2(ban2) sa2-du11
3. 6(disz) sila3 kasz 2(ban2) u4 2(disz)-kam
4. gu2-ab-ba{ki}-sze3 ma2-a gar
5. mar-tu gu2-ab-ba{ki} tusz-a
6. 2(disz) dug dida 3(ban2)
7. 3(disz) dug dida 2(ban2) nibru{ki}-sze3 ma2-a gar-ra
8. lu2-sukkal-an-ka
9. zi-ga iti gu4-ra2-bi2-mu2 u4 2(u) 1(disz)-kam