&P115675 = MVN 09, 032
#atf: lang sux
@tablet
@obverse
1. 2(disz) ansze 3(disz) dur3
2. 1(disz) ansze sag dur3-sze3
3. 1(disz) ansze 2(disz)
4. 1(disz) dur3 2(disz)
5. 1(disz) ansze su-ga engar
6. gub-ba-am3
7. la2-ia3 1(disz) ansze 2(disz)
8. lu2-{d}na-ru2-a
9. 2(disz) ab2-mah2 3(disz) gu4-gesz
10. 1(disz) ab2 2(disz) gesz-sze3
11. 1(disz) ab2 1(disz)
12. 1(disz) gu4-gesz su-ga engar
$ blank space
13. gub-ba-am3
14. ba-zi-zi
15. 5(disz) gu4-gesz
16. 1(disz) gu4 szu-gi4
17. gub-ba-am3
18. szesz-kal-la
@reverse
1. 1(disz) ansze 4(disz) dur3
2. 1(disz) dur3 2(disz) gesz-sze3
3. 1(disz) ansze 1(disz)
4. 1(disz) ansze 1(disz) sag ansze-sze3 mu in-su sag gurum2-ma ba-usz2-sze3
5. 1(disz) dur3 su-ga engar
6. 1(disz) ansze su-ga engar
7. gub-ba-am3
8. a-a-u4-su3!-sze3
$ blank space
9. ugula ad-da
$ blank space
10. gu4 apin gub-ba
11. {d}nin-mar{ki}-ka
$ blank space
12. mu us2-sa {d}amar-{d}suen lugal
@left
1. ad-da