&P115110 = MVN 07, 224
#atf: lang sux
@tablet
@obverse
1. 1(disz) ur-{d}hendur-sag
2. 1(disz) ur-{d}nin-mar{ki}
3. 1(disz) lu2-{d}ab-u2
4. 1(disz) lu2-dingir-ra
5. 1(disz) ur-ma-ma
6. 1(disz) ur-{d}su4-an-na
7. 1(disz) ur-en-[gal]-du-du
8. 1(disz) lu2-[...]
9. 1(disz) giri3# [...]
10. 1(disz) [...]
@reverse
1. 1(disz) ur-{d}nin-[...]
2. 1(disz) ur-{d}nansze
3. 1(disz) ur-mes
4. 1(disz) ur-e2-gid2-da
5. 1(disz) szu-esz-dar
6. 1(disz) ku5-da-mu
$ 1 line blank
7. {gesz}kiri6 sza13-dub-ba-ka GAN2#-ga nu-gub-ba-me