&P115712 = MVN 09, 069
#atf: lang sux
@tablet
@obverse
1. [1(ban2)] 5(disz) sila3 i3-gesz lugal
2. ki ur-ab-ba-ta
3. i3 tug2-ge ak
4. ur-{d}nin-mar{ki}
@reverse
1. szu ba-ti
$ blank space
2. iti sze-sag11-ku5
3. mu en-mah-gal-an-na en {d}nanna ba-hun
@envelope
@obverse
4. [1(ban2)] 5(disz) sila3 i3-[gesz lugal]
$ blank space
5. ki ur-ab-ba-ta
6. i3 tug2-ge ak
@reverse
1. kiszib3 ur-{d}nin-mar{ki} dumu lugal-sa6-ga
$ blank space
2. iti sze-sag11-ku5
3. mu en-mah-gal-an-na en {d}nanna ba-hun
@seal 1
$ (legend broken)