&P115931 = MVN 10, 164
#atf: lang sux
@tablet
@obverse
1. 5(disz)# sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. {d#}nanna#-masz#-KU#? lu2 {gesz}tukul-gu-la
4. 5(disz)# sila3# kasz 5(disz) sila3 ninda
5. 1(disz)# i3-gesz id-gur2
6. puzur4#-er3-ra sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3-gesz id-gur2
9. i3-li2-{d}lamma sukkal#
10. 5(disz) sila3 kasz 5(disz) sila3 ninda
11. 1(disz)# i3-gesz id-gur2
@reverse
1. [x]-x-zi sukkal
2. [n] 3(barig)#? kasz dida gur lugal#
3. 3(ban2)# dabin# lugal
4. 2/3(disz)# sila3 i3
5. elam# szi-ma-asz-gi5-ke4# szu# ba-ti
6. 5(disz)# sila3 kasz 5(disz) sila3 ninda
7. 1(disz)# i3-gesz id#-gur2#
8. lu2# lugal-nir-gal2 sukkal
9. 5(disz)# sila3# kasz 5(disz) sila3 ninda
10. [1(disz)] i3#-gesz# id#-gur2#
11. [i3]-ti#-a sukkal
12. [...]{ki#}-ta# u3# nibru#{ki#}-ta#
@left
1. iti# munu4#-gu7#