&P115566 = MVN 08, 175
#atf: lang sux
@tablet
@obverse
1. 1(u) 6(asz) ug3-IL2 gub-ba
2. ugula mu-zu
3. 1(u) 5(asz) ug3-IL2 ugula a-szi-an
4. u4 1(disz)-kam
5. 1(u) 5(asz) ugula mu-zu
6. 1(u) 6(asz) ugula a-szi-an
7. u4 [2(disz)]-kam
8. 1(u) 7(asz) ugula# mu#-[zu]
9. 1(u) 7(asz) ugula [a-szi-an]
10. u4 3(disz)#-[kam]
11. 2(u) la2 2(asz) ugula mu-zu#
12. 2(u) la2 2(asz) ugula a-szi-an
13. u4 4(disz)-kam
14. 2(u) la2 2(asz) ugula mu-zu
15. 1(u) 6(asz) ugula a-szi-an
16. u4 5(disz)-kam
17. 2(u) la2 2(asz) ugula mu#-zu
18. 1(u) 7(asz) ugula a-szi#-an
19. u4 6(disz)-kam
20. 2(u) la2 3(asz) ugula mu-zu
21. [x ugula] a-szi#-an
@reverse
1. [u4 7(disz)-kam]
2. 1(u) 6(asz) ugula mu-zu
3. 1(u) 6(asz) ugula a-szi-an
4. u4 1(u) 1(disz)-kam
5. 1(u) 7(asz) ugula mu-zu
6. 1(u) 6(asz) ugula a-szi-an
7. u4 1(u) 2(disz)-kam
8. 2(u) 2(asz) ugula mu-zu
9. 1(u) 6(asz) ugula a-szi-an
10. u4 1(u) 3(disz)-kam
11. 1(u) 7(asz) ugula mu-zu
12. 1(u) 6(asz) ugula a-szi-an
13. u4 1(u) 4(disz)-kam
14. 1(u) 7(asz) ugula mu-zu
15. 1(u) 6(asz) ugula a-szi-an
16. u4 1(u) 5(disz)-kam
17. 1(u) 7(asz) ugula mu-zu
18. 1(u) 4(asz) ugula a-szi-an
19. u4 1(u) 6(disz)-kam
20. u4 1(u) 6(disz) igi {d}szara2 kux(KWU636)-ra DISZ iri
21. ugula mu-zu u4 1(disz)-kam
22. zar3 tab-ba a-sza3 ka-ma-ri2
23. giri3 ur-sa6-ga
24. mu {d}nanna kar-zi-da