&P115576 = MVN 08, 186
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] sila3 [zu2]-lum gur#
2. [...] 6(disz) gesz hi-a
3. gu-la-mu
4. [x] 2(barig) 3(ban2) 5(disz) sila3 gur
5. [...] 7(disz) gesz hi-a
6. [x-pa]-e3 dumu lu2-za3
7. [x] 4(barig) 5(disz) sila3 gur
8. [...] 9(disz) gesz hi-a
9. [me]-pa-e3 dumu lu2-u18-nu-sa6
10. [...] 7(disz) sila3 gur
11. [...] 2(u) 8(disz) gesz hi-a
12. ur-esz3-bar-ra
13. 1(u) 8(asz) 4(barig) 5(ban2) 5(disz) sila3 gur
14. 5(gesz2) 3(u) 9(disz) gesz hi-a
15. 3(ban2) nu-ur2-ma
16. {gesz}kiri6 ur-{d}ba-ba6
17. ur-{d}hal-mu-sza4 dumu-ni
18. 1(u) 4(barig) 1(ban2) gur
19. 4(gesz2) 3(disz) gesz hi-a
20. dam lu2-{d}szara2
21. 3(asz) 3(barig) 3(ban2) 4(disz) sila3 gur
22. [...] 2(gesz2) 5(u) 5(disz) gesz hi-a
23. [x]-pa3-da-mu
24. [...] 6(disz) gesz hi-a#
$ rest broken
@column 2
1. 1(gesz2) 1(u) 6(disz) gesz [hi-a]
2. {gesz}kiri6 [...] DISZ
3. 4(ban2) 8(disz) sila3 1(u) [gesz] hi#-a
4. {gesz}kiri6 {d}lugal-banda3{da}
5. 3(asz) 3(ban2) gur
6. 5(u) 8(disz) [gesz] hi#-a
7. {gesz}kiri6 {d}x-edin-ka
8. a-gu-du
9. 1(u) 3(asz) 4(barig) 1(ban2) 4(disz) sila3 gur
10. 3(gesz2) 4(u) 6(disz) gesz hi-a
11. szu-ku-am3
12. 1(u) 3(asz) 1(barig) 3(ban2) 5(disz) sila3 gur
13. 4(gesz2) 2(disz) gesz hi-a
14. {gesz}kiri6 {d}szul-gi-ra
15. 1(asz) 3(barig) 4(ban2) 2(disz) sila3 gur
16. 3(u) 9(disz) gesz hi-a
17. {gesz}kiri6 da-bad3-da
18. szesz-a-ni dumu ARAD2-hu-la
19. 2(asz) 4(ban2) 8(disz) sila3 gur
20. 1(gesz2) 1(disz) gesz hi-a
21. lugal-nig2-lagar-e dumu lugal-nesag#-e
22. 4(asz) 3(barig) 8(disz) sila3 gur
23. 1(gesz2) 5(u) [gesz] hi#-a
24. x [...]
$ rest broken
@column 3
1. ur-mes
2. 4(barig) 6(disz) sila3
3. 1(u) 1(disz) gesz hi-a
4. {gesz}kiri6 igi kur-ra
5. ur-{d}su4-an-na
6. 4(asz) 3(barig) 2(ban2) 6(disz) sila3 gur
7. 3(gesz2) 1(u) 5(disz) gesz hi-a
8. lugal-e-i3-zu
9. 7(asz) 3(barig) 5(ban2) 4(disz) sila3 gur
10. 3(gesz2) 8(disz) gesz hi-a
11. lugal-ku3-zu
12. 6(asz) 3(barig) 5(ban2) 8(disz) sila3 gur
13. 2(gesz2) 6(disz) gesz hi-a
14. lu2-{d}szara2 szesz-a-ni
15. 6(asz) 3(barig) 2(ban2) 2(disz) sila3 gur
16. 1(gesz2) 1(u) gesz hi-a
17. ur-{d}suen dumu hi-li2
18. 2(u) 4(barig) 5(disz) sila3 gur
19. 5(disz) gesz hi-a
20. {d}en-lil2-la2-i3-sa6
21. 4(asz) 4(barig) 3(ban2) 9(disz) sila3 gur
22. 2(gesz2) 3(u) 9(disz) gesz hi-a
23. lugal-ma2-gur8-re dumu ba-ga
24. 1(u) 1(asz) 2(barig) 1(disz) sila3 gur
25. 2(gesz2) 8(disz) gesz hi-a
26. x-x e2 ur-gu
27. [... {d}]ba-ba6
28. [...] gur
29. [x gesz hi]-a
$ rest broken
@column 4
1. ur-{d}suen dumu lu2-du10-ga
2. 1(gesz2) 2(u) 2(disz) gesz hi-a
3. {gesz}kiri6 lugal-an-ne2
4. a-ra2 1(disz)-kam
5. 1(u) 4(asz) 3(barig) 4(ban2) gur
6. 4(gesz2) 1(disz) gesz hi-a
7. a-ra2 2(disz)-kam
8. ur-lugal
9. 8(asz) 3(barig) 4(ban2) 7(disz) sila3 gur
10. 2(gesz2) 3(disz) gesz hi-a
11. {gesz}kiri6 a-i3-li2
12. {d}szara2-mu-tum2
13. 1(u) 1(asz) 3(barig) 4(ban2) 5(disz) sila3 gur
14. 2(gesz2) 2(u) 5(disz) gesz hi-a
15. mu-u2-x
16. 4(asz) 2(barig) 4(ban2) 5(disz) sila3 x
17. 5(u) 4(disz) gesz [hi-a]
18. ma2-gur8-[re]
19. 1(u) 3(asz) 2(barig) 1(ban2) [gur]
20. 2(gesz2) 4(u) [gesz hi-a]
21. lugal-[...]
22. 4(gesz2) 1(u) [x x gur]
23. {gesz}kiri6 [...]
24. lugal-[...]
25. 2(asz) 1(barig) 2(ban2)# [...]
26. 1(gesz2) 4(u) [gesz hi-a]
27. 2(barig) 4(ban2) 4(disz) [sila3 ...]
28. lu2-[...]
$ blank space
$ rest broken
@column 5
$ beginning broken
1'. dam [...]
2'. 1(asz) 3(barig) 1(ban2)#? [...]
3'. 1(disz) [gesz ...]
4'. lu2-[...]
5'. x [...]
$ rest broken
@reverse
@column 1
$ beginning broken
$ blank space
$ rest broken
@column 2
$ beginning broken
1'. 2(asz) 1(barig) 1(ban2) 4(disz) [sila3 gur]
2'. 1(gesz2) 8(disz) gesz hi-a
$ blank space
$ rest broken
@column 3
$ beginning broken
1'. 2(barig)? 2(ban2) 6(disz) [gesz hi-a]
2'. lu2-du10-ga
$ blank space
3'. apin-la2
$ rest broken
@column 4
$ beginning broken
$ blank space
$ rest broken
@column 5
$ beginning broken
$ blank space
1'. KA [...]
2'. sza3 umma#?[{ki}]
3'. e2 {d}[szara2]
4'. e2 {d}nin-[ur4-ra]
5'. u3 e2 {d}szul-[gi]-ra#
6'. mu {d}i!(TUR)-bi2-{d}suen lugal
$ blank space
$ rest broken