&P115869 = MVN 10, 096
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(szar2) 1(gesz'u) 7(gesz2) ninda
2. 1(u) 3(disz) dug kasz dug 1(ban2) 5(disz) sila3-ta
3. 1(disz) 1/2(disz) sila3 i3
$ blank space
4. sza3-bi-ta
5. 3(disz) ninda 1(disz) dug kasz
6. {d}szul-gi
7. 3(disz) ninda 2(disz) dug kasz
8. ensi2
9. 1(gesz2) 3(u) ninda 1(disz) dug kasz
10. lu2-mah
11. 1(gesz2) ninda 5(disz) sila3
12. masz-e pa3-da
13. 1(gesz2) ninda 5(disz) sila3
14. ku5-da-mu
15. 1(gesz2) ninda 5(disz) sila3 ur-{d}iszkur
16. 1(gesz2) ninda 5(disz) sila3 lu2-{d}szara2
17. 1(gesz2) ninda 5(disz) sila3 nig2-du7-pa-e3
18. 1(gesz2) ninda 1(u) sila3 ugula
19. 1(gesz2) 3(u) ninda 5(disz) sila3 agrig
20. 1(gesz2) 3(u) ninda 5(disz) sila3 lu2 i3 kasz
21. 1(gesz2) ninda 2(disz) 1/2(disz) sila3 i3-du8
22. 1(gesz2) 3(u) ninda 5(disz) sila3 egi-zi-mah
23. 3(u) ninda 1(disz) sila3 ga-IL2
@column 2
1. 3(u) ninda 1(disz) sila3 x-kun
2. 3(u) ninda 1(disz) sila3 x-balag-gal
3. 2(u) ninda 1(disz) sila3 bahar3
4. 1(gesz2) ninda 1(disz) sila3 sza3-gu2-bi
5. 1(gesz2) 4(u) ninda lukur
6. 3(u) ninda 2(disz) 1/2(disz) sila3 lugal-pa-e3
7. 3(u) ninda 1(disz) sila3 musz-lah5
8. 3(u) ninda 2(disz) 1/2(disz) sila3 kisal-luh
9. 2(u) ninda lu2 azlag2
10. 1(u) ninda 1(disz) sila3 ha-da-du#
11. 1(gesz2) ninda 1(disz) sila3 a-ga-am
12. 1(gesz2) ninda 1(disz) sila3 du-u2-du11
13. 1(gesz2) ninda igi-du8 didli
14. 1(gesz2) ninda 5(disz) sila3 dumu ensi2-ka
15. 1(gesz2) ninda 5(disz) sila3 sza13-dub-ba
16. 3(u) ninda sukkal ensi2-ka
17. 3(u) ninda sa12-du5
18. 2(u) ninda gu-za-la2
19. 2(u) ninda lu2-ne-ka
20. 3(u) ninda lu2-gi-di-da
21. 3(u) ninda lugal-a2-zi-da
22. 2(gesz2) ninda 1/2(disz) dug kasz [...]-x
23. 2(u) ninda szandana
24. 2(u) ninda lu2-zabala3{ki} unu3
25. 2(u) ninda ur-igi-[x]
26. 3(u) ninda dam AN-x
@reverse
@column 1
1. 3(u) ninda nin-dub-sar
2. 1(gesz2) ninda ab-ba-ab-ba
3. 1(u) 5(disz) ninda 1(disz) sila3 kuruszda
4. 3(u) ninda da-da
5. 1(u) ninda i3-da-mu
6. 1(u) ninda lu2-{d}nin-ur4-ra nar
7. 2(u) ninda 1(disz) sila3 nu-gig-gal
8. 2(u) ninda e2-gal-e-si
9. 1(disz) 1/2(disz) sila3 i3 gudu4-me
10. 2(gesz2) ninda ASZ {d}dumu-zi u3 tul2-sag urua{a}
11. ($ blank space $) ninda 1(disz) sila3 {d}en-mur-du
12. ($ blank space $) ninda 2(disz) 1/2(disz) sila3 za#-a#-num2#
13. 3(gesz2) ninda 1(disz) dug kasz gudu4 dag
$ blank space
@column 2
$ blank space
1. szunigin 4(gesz'u) 6(gesz2) ninda
2. szunigin 1(u) 2(disz) dug kasz
3. szunigin 1(disz) 1/2(disz) sila3 i3
4. zi-ga-am3
5. 3(gesz'u) 1(gesz2) ninda
6. 1(disz) dug kasz
7. nig2-gal2-la nig2-dag-ga
8. |KI.AN|{ki}
9. iti pa4-u2-e
10. mu sza-asz-ru-um{ki} ba-hul
$ blank space