&P115571 = MVN 08, 181
#atf: lang sux
@tablet
@obverse
@column 1'
$ beginning broken
1'. [...] gur#?
2'. [...] dah-ha
3'. [...] 2(asz)# 1(barig) 3(ban2) gur
4'. [... inim?]-ma-dingir
5'. [...] 2(asz) [...] gur#
6'. [...] USZ#
7'. [...] sila3# gur
8'. [...-{d}nin]-mar#{ki}
9'. [...] 2(asz) 2(barig) [x] gur#
10'. [...] 1(u) 1(disz)-kam
11'. [...] gur
12'. [...] x
13'. [...] x
$ rest broken
@column 2'
$ beginning broken
1'. kiszib3 ur-{d}lamma dumu nam-mah
2'. ki sanga {d}dumu-zi-ta
$ blank space
3'. szunigin 3(asz) guru7 5(gesz'u) 4(gesz2) 5(u) 8(asz) 1(barig) 5(ban2) 5(disz) sila3 gur
4'. sza3-bi-ta
5'. 1(gesz2) 4(u) 1(asz) gur ur-szu-ga-lam-ma
6'. 2(gesz2) la2 1(asz) gur lugal-mudra5
$ blank space
7'. sze-numun# x [...]
$ rest broken
@column 3'
$ beginning broken
1'. x [...]
2'. x [...]
3'. 1(disz) [...] gur
4'. x x x-{d}ba-ba6
5'. sa2-du11 ensi2
6'. ugu2 ma-ni ga2-ga2-dam
7'. 4(u) 3(barig) gur
8'. sza3-gal# szu-ku6 szuszin{ki}-ta gesz-i3 ma2-a si-ga
9'. nu x [...]
10'. x [...]
11'. [...]
12'. [...]
13'. x [...]
14'. 3(gesz'u)# [...]
15'. x [...]
$ rest broken
@reverse
@column 1'
$ beginning broken
1'. 1(gesz'u) 5(gesz2) [...] x [...]
2'. e2-duru5 AN-x-[...]
3'. 3(gesz'u) 3(gesz2) [...] 2(barig) [x]
4'. 6(gesz2) 2(u) [...] 7(asz) [...]
5'. gu2 i7 [...]
6'. 4(gesz'u) [...] 6(gesz2) [...] a-sza3 x-ig-[...]
7'. 5(gesz2) 6(asz) 1(barig) 3(ban2) gur
8'. hu-rim3{ki#}
$ blank space
9'. szunigin# [...] 5(gesz2) 3(u) 5(asz) 3(barig) [...] 2(disz) sila3
10'. i3-[...] sanga {d}[...]
@column 2'
$ beginning broken
1'. [...] ma-x
2'. [...] 2(asz) 3(barig) gur
3'. a#-sza3 {u2}kiszi17
4'. 4(u) 3(asz) 2(barig) 2(ban2) gur
5'. muszen#-du3-e-ne
6'. 4(gesz2) 5(u) 9(asz) 1(barig) 1(ban2) gur me-luh-ha
7'. 1(u) 2(barig) gur
8'. a-sza3 e2-gibil?-le
$ blank space
9'. szunigin 3(gesz'u) 1(gesz2) 4(u) 7(asz) [x] 2(ban2) gur
10'. sza3-bi-ta#
11'. 3(u) gur
12'. ur-szu-ga-lam-ma 1(disz) ur-{d}nansze sze# numun ugu2-a [...] zi#? gesz#? us2 masz-e [...] sag nig2 [...] DISZ gur
$ rest broken
@column 3'
$ beginning broken
1'. [...] x
2'. [...] x
$ blank space
3'. [...] x-me [...] x