&P115911 = MVN 10, 141
#atf: lang sux
@tablet
@obverse
1. 4(disz) u8 szu-gid2 ki lu2-giri17-zal na-gada-ta
2. 2(disz) u8 ki a-a-kal-la-ta
3. 1(disz) u8 1(disz) udu ki lu2-{d}inanna-ta
4. 2(disz) [u8] 2(disz) udu ki ur-{d}dumu-zi-da-ta
5. 2(disz) [u8] ki szesz-szesz-ta
6. 3(disz) u8 ki nar-zi-ta
7. 2(disz) u8 1(disz) udu [ki] me-lam2-ta
8. 1(disz) u8 ki da?-u2-sa?-ta
9. 1(disz) u8 1(disz) udu ki lu2-{d}dumu-zi-da-ta
10. 2(disz) udu ki i-bi2-ta
11. 1(disz) u8 ki nam-ha-ni-ta
12. 1(u) 4(disz) u8 1(disz) udu bar-gal2
13. 2(disz) kir11 [6(disz)] sila4 mu ud5-sze3
14. 1(disz) masz2-[gal 2(disz)] masz2
15. [ki] i-din-e2-a-ta
16. [ugula ur]-nigar{gar} szusz3
@reverse
1. szunigin 3(u) 3(disz) u8 2(disz) kir11
2. szunigin 1(u) 1(disz) udu 6(disz) sila4
3. szunigin 1(disz) masz2-gal 2(disz) masz2
4. 5(u) 5(disz)
5. szu-gid2
6. ki sipa-e-ne-ta
7. mu-kux(DU)
8. du11-ga i3-dab5
9. iti ezem-{d}szul-gi
10. mu {d}szu-{d}suen lugal