&P115581 = MVN 08, 191
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 niga
2. 4(disz) udu a-lum niga 4(disz)-kam us2
3. 1(u) udu u2
4. 5(disz) masz2-gal u2
5. 1(disz) sila4
6. [x] lugal-ku3-zu
7. [...] 2(disz) gu4
8. [...] 2(u) udu
@reverse
1. [...]
2. [giri3 {d}]nanna-ma-ba dub-sar
3. u4 1(u) 3(disz)-kam
4. iti <sze>-sag11-ku5
5. mu {d}i-bi2-{d}suen lugal
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. {d}nanna-ma-ba
2. dub-sar
3. dumu u2-na-ab-[sze-en6]
4. ARAD2-[zu]