&P115938 = MVN 10, 171
#atf: lang sux
@tablet
@obverse
1. 2(disz) gukkal niga 1(disz) gukkal
2. 3(disz) udu a-lum 2(disz) udu a-lum gesz-du3
3. u4 2(disz)-kam
4. 1(disz) udu a-lum niga u4 5(disz)-kam
5. 1(u) la2 1(disz) udu 2(disz) gukkal 1(disz) udu a-lum
6. 2(disz) masz2-gal
7. u4 6(disz)-kam
8. 4(disz) udu u4 8(disz)-kam
9. 2(disz) gu4 3(u) 3(disz) udu 7(disz) masz2-gal
10. u4 1(u) la2 1(disz)-kam
11. [x] udu lu2-u18-um niga saga 1(disz) gukkal niga saga
12. [x] gukkal niga saga us2 1(disz) udu niga
13. [x] masz2-gal szimaszgi niga saga us2
14. [x] masz2-gal szimaszgi niga 3(disz)-kam us2
15. [x] masz2-gal szimaszgi niga 1(disz) {munus}asz2-gar3 szimaszgi niga
16. 1(disz) udu 5(disz) udu szimaszgi
17. u4 1(u) 1(disz)-kam
18. 1(disz) gu4 niga u4 1(u) 2(disz)-kam
19. 8(disz) udu 2(disz) gukkal 5(disz) masz2-gal
20. u4 1(u) 3(disz)-kam
21. 1(disz) gukkal niga 1(disz) udu a-lum 1(disz) gukkal 4(disz) masz2-gal
22. u4 1(u) 5(disz)-kam
23. 1(disz) gu4 1(disz) udu 5(disz) masz2-gal u4 1(u) 6(disz)-kam
24. 3(disz) udu 1(disz) masz2-gal u4 2(u) la2 1(disz)-kam
25. 1(disz) gu4 2(disz) udu u4 2(u)-kam
26. 1(disz) gu4 niga 2(disz) udu niga gu4-e-us2-sa 1(disz) masz2-gal
27. u4 2(u) 2(disz)-kam
@reverse
1. 3(disz) gu4 2(disz) udu 7(disz) masz2-gal u4 2(u) 4(disz)-kam
2. 3(disz) udu 2(disz) gukkal 2(disz) udu a-lum
3. u4 2(u) 5(disz)-kam
4. 2(disz) udu 3(disz) masz2-gal u4 2(u) 7(disz)-kam
5. 1(disz) gukkal u4 2(u) 8(disz)-kam
6. szunigin 2(disz) gu4 niga 7(disz) gu4
7. szunigin 2(disz) udu lu2-u18-um niga saga 1(disz) gukkal niga saga
8. szunigin 1(disz) gukkal niga saga us2 1(disz) udu niga
9. szunigin 3(disz) gukkal niga 1(disz) udu a-lum niga
10. szunigin 2(disz) udu niga gu4-e-us2-sa
11. szunigin 2(disz) masz2-gal szimaszgi niga saga us2
12. szunigin 1(disz) masz2-gal szimaszgi niga 3(disz)-kam us2
13. szunigin 1(disz) masz2-gal szimaszgi niga 1(disz) {munus}asz2-gar3 szimaszgi niga
14. szunigin 3(gesz2) 6(disz) udu 5(disz) udu szimaszgi
15. szunigin 1(u) la2 1(disz) gukkal 7(disz) udu a-lum
16. szunigin 2(disz) udu a-lum gesz-du3 3(u) 6(disz) masz2-gal
17. 1(u) la2 1(disz) gu4
18. 4(gesz2) 2(u) 1(disz) udu
19. ki ab-ba-sa6-ga-ta
20. zu-ba-ga i3-dab5
21. iti ezem-{d}nin-a-zu
22. mu en {d}nanna kar-zi-da ba-[hun]