&P115937 = MVN 10, 170
#atf: lang sux
@tablet
@obverse
1. 1(u) udu u4 4(disz)-kam
2. 2(disz) udu niga
3. 1(disz) gukkal babbar 3(disz) gukkal
4. 1(disz) |U8+HUL2| 1(disz) udu 1(disz) sila4
5. u4 7(disz)-kam
6. 1(disz) amar gu4 am ga
7. 1(disz) udu niga 3(disz) udu
8. u4 8(disz)-kam
9. 3(disz) gukkal babbar 1(disz) gukkal gesz-du3 babbar
10. 3(disz) gukkal 1(disz) |U8+HUL2| babbar
11. 8(disz) udu 1(disz) masz2
12. u4 1(u)-kam
13. 3(disz) udu niga 1(disz) masz2-gal niga
14. 1(disz) sila4 niga u4 1(u) 1(disz)-kam
15. 2(disz) udu niga u4 1(u) 4(disz)-kam
16. 1(disz) udu niga u4 1(u) 5(disz)-kam
17. 1(u) la2 1(disz) gukkal u4 2(u) la2 1(disz)-kam
18. 2(disz) udu niga u4 2(u) 3(disz)-kam
19. 2(disz) udu u4 2(u) 6(disz)-kam
20. 1(gesz2) 5(u) 5(disz) gu4 niga
21. 4(u) 3(disz) gu4
22. 4(gesz2) 3(u) 6(disz) udu
@reverse
1. 5(u) 7(disz) masz2-gal
2. u4 2(u) 7(disz)-kam
3. 9(gesz2) 1(u) 3(disz)
4. szunigin 1(gesz2) 5(u) 5(disz) gu4 niga
5. szunigin 4(u) 3(disz) gu4
6. szunigin 1(disz) amar gu4 am ga
7. szunigin 1(u) 1(disz) udu niga
8. szunigin 1(disz) sila4 niga
9. szunigin 1(disz) masz2-gal niga
10. szunigin 5(gesz2) udu
11. szunigin 1(u) 5(disz) gukkal
12. szunigin 4(disz) gukkal babbar
13. szunigin 1(disz) gukkal gesz-du3 babbar
14. szunigin 1(disz) sila4
15. szunigin 1(disz) |U8+HUL2|
16. szunigin 1(disz) |U8+HUL2| babbar
17. szunigin 5(u) 7(disz) masz2-gal
18. szunigin 1(disz) masz2
19. ki ab-ba-sa6-ga-ta
20. lu2-dingir-ra i3-dab5
21. iti u5-bi2-gu7
22. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul