&P115846 = MVN 09, 206
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz saga 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. szesz-kal-la
5. 3(disz) sila3 kasz saga 1(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. 1(disz) ku6 1(disz) sa szum2
2. an-na-ti
3. 1(disz) dug dida 3(ban2)
4. 1(disz) dug du lugal
5. 1(disz) ninda 1(disz) udu
6. 1(disz) sila3 i3-gesz
7. sza3-gal kas4-e-ne
8. giri3 an-na-ti
@left
1. u4 4(disz)-kam
# some text moved to next line
2. iti sig4-{gesz}i3-szub-{ga2}gar