&P115799 = MVN 09, 156
#atf: lang sux
@tablet
@obverse
@column 1
1. ka i7-da-ta
2. a2# {d}en-ki-zi-sza3-gal2-sze3
3. a2# gir2-su{ki}-bi
4. ur#-{d}nansze dumu nam-ha-ni i3-dab5
5. a2# al-sza-na-bi
6. lu2#-gi-na x-[x]
7. x e2 x [x]
$ rest broken
@column 2
$ 1 line blank
1. a2 ambar-a-uri3-bi
2. lu2-gu-la dumu e2-ki-ag2 i3-dab5
3. i7 kun-ta
4. i7 sag-gesz gal-du8-sze3
5. a2 a-sza3 ambar-tur-bi x [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. ka i7-da#-[ta]
2'. a-ab-ba-sze3
3'. a2 a-sza3 ambar-tur-bi
4'. x-mu-ba-zi-ge i3-dab5
5'. a2 a-sza3 e-e2-bi
@column 2
$ beginning broken
$ blank space