&P115527 = MVN 08, 136
#atf: lang sux
@tablet
@obverse
1. 1(disz) gukkal niga saga us2
2. 1(disz) udu a-lum niga 4(disz)-kam us2
3. 1(disz) udu niga
4. 1(disz) masz2-gal niga
5. {d}en-lil2
6. 1(disz) udu niga {d}gu-za {d}en-lil2-la2
7. 1(disz) udu niga hur-sag-ga-lam-ma
8. sza3 e2 {d}en-lil2-la2
9. 1(disz) udu a-lum niga saga us2
10. 2(disz) udu niga 4(disz)-kam us2
11. 1(disz) udu niga
12. 1(disz) masz2-gal niga
13. {d}nin-lil2
14. 1(disz)# udu niga 4(disz)-kam us2
15. [x] udu [...]
@reverse
1. [...]
2. [...]
3. [ki] puzur4#-{d}en-[lil2-ta] ba-zi
4. er3#-re-szum# szar2-ra#-ab#-du
5. [iti ...] {d}nin-a-zu
6. [mu] {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
@left
1. 1(u) 3(disz)