&P115468 = MVN 08, 077
#atf: lang sux
@tablet
@obverse
1. 6(disz) gu4 mu-kux(DU) didli
2. iti masz-da3-gu7
3. 2(disz) gu4 iti u5-bi2-gu7
4. 1(disz) gu4 iti ezem-{d}nin-a-zu
5. 4(gesz2) 5(u) 3(disz) gu4 mu-kux(DU)
6. 7(disz) gu4 sza3-gu4 uri5{ki}-ta er-ra
7. iti a2-ki-ti
8. 3(u) la2 1(disz) gu4
9. [iti ezem]-{d}szul-gi
10. 2(disz) gu4 iti szu-esz5-sza
11. [x] gu4 a-ra2 1(disz)-kam
12. [x] gu4 a-ra2 2(disz)-kam
13. [mu]-kux(DU) u3 gu4 uri5#[{ki}]-ta er-ra
@reverse
1. iti ezem-mah
2. [x] gu4 iti ezem-an-na
3. 1(gesz2) 1(u) gu4 iti ezem-me-ki-gal2
4. 3(disz) gu4 mu-kux(DU)
5. 1(u) gu4 x-x-igi-du mu-kux(DU) a-la-la2
6. iti sze-sag11-ku5
7. szunigin 1(gesz'u) 1(gesz2) 5(u) la2 2(disz) gu4
8. mu-kux(DU) lugal gu4 uri5{ki}-ta
9. er-ra u3 gu4 tur ga
10. ki na-sa6-ta
11. {d}en-lil2-la2 i3-dab5
12. mu sza-asz-ru{ki} ba-hul