&P115984 = MVN 10, 217
#atf: lang sux
@tablet
@obverse
1. 4(u) gu-nigin2 pa-tar
2. lu2-dingir-ra dumu ARAD2-hux(RI)-la
3. giri3 lugal-ma2-gur8-re nar
4. 7(gesz2) sa {gesz}ma-nu
@reverse
1. gu-nigin2-ba 1(u) 2(disz)-ta
2. 1(gesz2) 3(u) sa pa-tar gu-nigin2-ba [...] 2(disz)-ta
3. lu2-ama-na di-ku5
4. giri3# a-a-ki-lu5-la
5. kiszib3# ensi2-ka
6. mu ku3 gu-za {d}en-lil2-la2 ba-dim2
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}li9-si4
2. ensi2
3. umma{ki}
4. ARAD2-zu