&P115686 = MVN 09, 043
#atf: lang sux
@tablet
@obverse
1. 1(u) 6(disz) u8
2. [x] udu-nita2
3. 2(disz) kir11
4. 2(disz) sila4
5. masz2 sag
$ blank space
6. mu-kux(DU)
7. u8 udu-nita2
8. sila4
9. zi-ga
10. 4(disz) u8 3(disz) udu-nita2
11. 4(disz) sila4#
@reverse
1. ri-ri-ga
2. la2-ia3 x x
3. 1(disz) udu-nita2
4. 1(disz) sila4
5. la2-ia3-am3
$ blank space
6. szunigin 3(u) 2(disz) gub-ba
7. szunigin zi-ga#
8. szunigin 1(u) 1(disz) ri-ri-ga
9. [szunigin] 2(disz) la2-ia3
10. gu3#-de2!-a
12. sza3# gir2-su{ki}
13. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul