&P115718 = MVN 09, 075
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 2(u) 6(asz) gu2 esir2 had2
2. dah-u3 ma2 {d}nansze 3(disz)-a-ba
3. ki lu2-ki-nu-nir{ki} dam-gar3-ta
@reverse
1. giri3 ur-{d}ba-ba6 dumu ug3-IL2
$ blank space
2. iti szu-numun
3. mu sza-asz-ru-um ba-hul
@envelope
@obverse
4. 3(gesz2) 2(u) 6(asz) gu2 esir2 had2
5. dah-u3 ma2 {d}nansze-sze3
$ blank space
6. ki lu2-ki-nu-nir{ki}-ta
7. kiszib3 ur-{d}ba-ba6 dumu ug3-IL2
@reverse
$ blank space
1. mu {d}amar-{d}suen lugal sza-asz-ru{ki} ba-hul
@seal 1
$ (legend broken)