&P115779 = MVN 09, 136
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 zi3-gu
2. en-u2-a lu2 kas4
3. 5(disz) sila3 zi3 szu-{d}dumu-zi sukkal
4. szuszin{ki}-ta du-ni
5. 2(ban2) zi3 u4 2(disz)-kam sza3-iri
6. 1(ban2) zi3 kaskal-sze3
7. da-da-a aga3-us2-gal
8. u3 i-din-e3-a szesz lukur
9. a-dam-szah2{ki}-sze3 du-ni
10. 5(disz) sila3 zi3 masz-um# x x
11. 5(disz) x x x [x]
12. x [...] x [x]
13. [...] x [x]
@reverse
1. {u2}urua{a}{ki}-ta du-x
2. 1(ban2) 5(disz) sila3 zi3 u4 3(disz)-kam#
3. nu-hi-il sukkal
4. szuszin{ki}-ta du-ni
5. 2(ban2) zi3 u4 2(disz)-kam sza3-iri
6. 1(ban2) zi3 kaskal-sze3
7. ba-za-mu u3!-kul
8. u3 si-mu sukkal
9. a-dam-szah2{ki}-sze3 du-ni
10. 1(ban2) zi3 u4 2(disz)-kam
11. szu-e3-a szesz lukur
12. szuszin{ki}-ta du-ni
@left
1. iti ezem-{d}ba-ba6