&P115784 = MVN 09, 141
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 6(disz) gurusz 2(disz) sila3 ninda szu-ta
2. 1(gesz2) 1(u) 2(disz) lu2 HI-DISZ 1(disz) sila3 ninda szu-ta
3. 1(u) 2(disz) gurusz SIG7-a 2(disz) sila3 ninda szu-ta
4. 1(gesz2) 1(u) 7(disz) gurusz 1(disz) sila3 ninda szu-ta
5. 1(u) 5(disz) gurusz 1(disz) sila3 ninda szu-ta
6. 8(gesz2) 3(disz) geme2 1(disz) sila3 ninda szu-ta#
7. 1(gesz2) 6(disz) geme2 1(disz) sila3 ninda szu#-ta
8. 3(u) 5(disz) tur-tur 1/2(disz) sila3 ninda szu-ta#
9. ki lu2-dingir-ra
10. 3(gesz2) 5(disz) geme2 1(disz) sila3 ninda szu-ta#
11. 5(u) 5(disz) geme2 2/3(disz) sila3 ninda szu-ta#
12. ki ARAD2-dub-ba-ni ugula usz-bar
@reverse
$ blank space
$ 1 line blank
# lightly inscribed numbers
1. sza3 na-gab2-tum-me?
2. u4 1(disz)-kam
3. iti ezem-{d}li9-si4