&P115729 = MVN 09, 086
#atf: lang sux
@tablet
@obverse
1. 1(asz) sze gur a2 nam-szitim u4 4(u)-sze3
2. 2(asz) gur a2 gurusz 4(disz) u4 3(u)-sze3
3. sig4-bi du8-de3
4. ki ur-sukkal-ta
5. szesz-kal-la szu ba-ti
6. iti sig4-ga sig4-bi du8-de3
@reverse
1. mu lugal-bi in-pa3
2. 1(disz) lu2-{d}nin-szubur
3. 1(disz) u3-da-ga
4. 1(disz) ur-szu-mah
5. 1(disz) a2-zi-da
6. lu2-inim-ma-bi-me
7. iti udru{duru5} u4 2(u) 5(disz) zal-la
8. mu szu-{d}suen lugal
@envelope
@obverse
9. 1(asz) sze gur a2 nam-szitim u4 4(u)-sze3
10. 2(asz) gur a2 4(disz) gurusz u4 3(u)-sze3
11. ki ur-sukkal-ta du-de3
$ blank space
12. szesz-kal-la szu ba-ti
13. iti sig4-ga-ka sig4!-bi! du8-de3
14. mu lugal-bi in-pa3
@reverse
1. 1(disz) lu2-{d}nin-szubur-ka
2. 1(disz) ur-szu-mah
3. 1(disz) a2-zi-da
4. 1(disz) ur-{d}szul-pa-e3
5. 1(disz) u3-da-ga
$ blank space
6. lu2-inim-ma-bi-me
7. iti udru{duru5} u4 2(u) 5(disz) zal-la
8. mu en {d}nanna kar-zi-<da> ba-hun
@seal 1
1. szesz-kal-[la]
2. dumu inim-{d}[...]