&P115752 = MVN 09, 109
#atf: lang sux
@tablet
@obverse
1. 5(asz) sze gur lugal#
2. sze-numun a-sza3 nin-nam2-<<asz>>-mah-sze3
3. ki ur-mes dumu lu2-ma2-gur8-ra-ta
4. ur-{d}lamma dumu ur-nig2
@reverse
1. szu ba-ti
2. iti amar-a-a se-ge4
$ blank space
3. mu si-mu-ur4-um{ki} lu-lu-bu-um{ki} a-ra2 1(u) la2 1(disz)-kam ba-hul
@envelope
@obverse
4. 5(asz) sze gur lugal
5. sze-numun a-sza3 nin-dab-asz-mah#-[sze3]
$ blank space
6. ki ur-mes dumu lu2-ma2-gur8-ra#-[ta]
7. kiszib3# ur-{d}lamma [dumu] ur#-nig2
@reverse
1. [...] BI#? [...]
$ blank space
2. mu si#-[mu-ur4]-um{ki} [lu-lu-bu-um{ki} a-ra2 1(u) la2 1(disz)-kam ba-hul]
@seal 1
$ (legend broken)