&P115659 = MVN 09, 016
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 1(u) 1(disz) [u8]
2. 3(gesz2) 6(disz) udu-nita2
3. 2(u) 7(disz) kir11
4. 2(u) 6(disz) sila4-nita2
5. 5(disz) masz2 sag
6. 1(u) u8 sag udu-nita2-sze3
$ blank space
7. mu-kux(DU)
8. 2(disz) u8 7(disz) udu-nita2
9. zi-ga
10. 4(u) la2 2(disz) u8 1(u) 2(disz) udu-nita2
11. 4(u) 4(disz) sila4
12. ri-ri-ga
@reverse
1. la2-ia3 [x] udu-nita2
$ blank space
2. szunigin 7(gesz2) 2(u) 5(disz) udu gub-ba
3. szunigin 1(u) la2 1(disz) zi-ga
4. szunigin 3(u) 4(disz) ri-ri-ga
5. szunigin la2-ia3
6. ur-{d}hendur-sag
$ blank space
7. ugula du11-ga-zi-da
8. sza3 gu2-ab-ba{ki}
9. mu us2-sa ki-masz{ki} ba-hul