&P115694 = MVN 09, 051
#atf: lang sux
@tablet
@obverse
1. 3(disz) gurdub# [tug2 szar3] 3(u) ma-na#-ta#
2. 7(disz) gurdub tug2 us2 szar3 3(u) ma-na-ta
3. 2(u) 5(disz) gurdub tug2 3(disz)-kam us2 1(asz) gu2-ta
4. 1(disz) gurdub tug2 nig2-lam2 3(disz)-kam us2 1(disz)! gu2
5. 4(u) 5(disz) gurdub tug2 4(disz)-kam us2 1(asz) gu2-ta
@reverse
1. gurdub siki du 1(asz) gu2
$ blank space
2. szunigin 1(gesz2) 2(u) 1(disz) gurdub hi-a
3. u4 [x]-kam
4. sza3 [ki-nu]-nir{ki}
5. mu {d}amar-{d}suen lugal ur-bi2-lum{ki} mu-hul