&P115823 = MVN 09, 180
#atf: lang sux
@tablet
@obverse
1. 2/3(disz) [sila3] i3-gesz
2. kal#-sza-szum
3. 2/3(disz) sila3 la-al-ku-da
4. 2/3(disz) sila3 u-bar-um
5. 2/3(disz) sila3 e-mu-lum
6. 2/3(disz) sila3 ra-bi2-gi4-gi4
7. 2/3(disz) sila3 ap-luh?-du8
8. 2/3(disz) sila3 sza-al-x-x-um
9. 2/3(disz) sila3 i-s,ur-i3-li2
10. 2/3(disz) sila3 ad-da-me-ra-ah
11. 2/3(disz) sila3 szu-ma-ma
12. 2/3(disz) sila3 szu-{d}nu-musz-da
13. [2/3(disz)] sila3# {d}szul-gi-i-di3-i3-li2-ma-li-ik#?
14. [2/3(disz)] sila3# ku-ru-za?
@reverse
1. [2/3(disz)] sila3# ur-{d}x
2. [2/3(disz) sila3] lu2-du10-ga#
3. [2/3(disz) sila3 qu2]-ra#-ad-i3-li2#
$ blank space
4. szunigin i3-bi 1(ban2) 2/3(disz) i3-ba
# calculation: 16 × 2/3 = 10 1/3
5. aga3-us2-e-ne iti 2(disz)-kam
6. iti masz-da3-gu7-ta
7. iti# ses-da-gu7-sze3
$ blank space
8. mu en# {d}nanna masz-e i3-pa3