&P115671 = MVN 09, 028
#atf: lang sux
@tablet
@obverse
1. 2(u) 7(disz) u8
2. 2(disz) udu-gal
3. 2(disz) udu-nita2
4. 1(u) sila4 ba-ur4
5. 1(u) sila4 nu-ur4
6. 7(disz) masz2 sag
7. 1(u) la2 1(disz) sila4 ba-ur4 sag u8-sze3
$ blank space
8. mu-kux(DU)
9. 4(disz) udu-nita2
10. zi-ga
11. la2-ia3 2(u) 1(disz) u8 1(u) 6(disz) udu-nita2
12. libir-am3
@reverse
1. la2-ia3 1(u) udu-nita2 su-su im-ma
$ blank space
2. libir-am3
3. 7(disz) u8 1(u) 3(disz) sila4 nu-ur4
4. a-ru-a-ta
5. szunigin 1(gesz2) 2(u) 7(disz) gub-ba
6. szunigin 4(disz) zi-ga
7. szunigin 4(u) 7(disz) la2-ia3
8. ur-mes kuruszda
9. sza3 gu2-ab-ba{ki}-ka
10. mu {d}amar-{d}suen lugal