&P115723 = MVN 09, 080
#atf: lang sux
@tablet
@obverse
1. x [x] x
2. ki a-kal-la dam-gar3-ta
3. ugula mah
4. sza3-ge nu-banda3-gu4
@reverse
1. ur-{d}x-[x]-da-x
2. iti ezem-{d}szul-gi
$ 1 line blank
3. mu sza-asz?-ru#?-um{ki#} ba#-hul#
@envelope
@obverse
4. [...]
5. ki a-kal-la-ta#
$ blank space
6. ki a-kal-la dam-gar3-ta
7. [sza3]-ge nu-banda3-gu4 i3-dab5
@reverse
1. kiszib3 lu2-kal-la
$ blank space
2. [iti] ezem#-{d}szul-gi
3. [mu sza-asz]-ru#-um ba-hul
@seal 1
1. lu2-kal#-la
2. dub-[sar]
3. dumu {d}[...]