&P116162 = MVN 11, 149
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4#
2. 2(disz) gu4# [gesz]-du3
3. 1(disz) gu4 gun3-a
4. 1(u) 5(disz) gukkal
5. 1(u) 5(disz) masz2-gal
6. ki it-ma-nu-um mar-tu
@reverse
1. 1(disz) sila4 id-da-a
2. 1(disz) sila4 lugal-a2-zi-da
3. 1(disz) sila4 ur-tilla3
4. 1(disz) sila4 ur-{d}suen
5. 1(disz) sila4 u8 niga szu-{d}en-lil2
6. 1(disz) sila4 {d}en-lil2-la2 kuruszda
$ blank space
7. mu-kux(DU) iti ki-siki-{d}nin-a-zu
8. mu us2-sa ur-bi2-lum{ki} ba-hul
@left
1. u4 3(u)-kam