&P116224 = MVN 11, 211
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila4 u4 1(disz)-kam
2. 3(disz) sila4 u4 2(disz)-kam
3. 4(disz) sila4 u4 3(disz)-kam
4. 5(disz) sila4 u4 4(disz)-kam
5. 2(disz) sila4 1(disz) masz2 u4 5(disz)-kam
6. 4(disz) sila4 u4 6(disz)-kam
7. 3(disz) sila4 1(disz) masz2 u4 7(disz)-kam
8. 3(disz) sila4 u4 8(disz)-kam
9. 3(disz) sila4 u4 1(u) la2 1(disz)-kam
10. 4(disz) sila4 u4 1(u)-kam
11. 6(disz) sila4 u4 1(u) 1(disz)-kam
12. 2(disz) sila4 u4 1(u) 2(disz)-kam
13. 3(disz) sila4 u4 1(u) 3(disz)-kam
14. 3(disz) sila4 u4 1(u) 4(disz)-kam
15. 3(disz) sila4 1(disz) masz2 u4 1(u) 5(disz)-kam
16. 4(disz) sila4 u4 1(u) 6(disz)-kam
17. 5(disz) sila4 1(disz) masz2 u4 2(u)-kam
18. 1(disz) sila4 u4 2(u) 1(disz)-kam
19. 5(disz) sila4 u4 2(u) 2(disz)-kam
@reverse
1. 1(disz) masz2 u4 2(u) 3(disz)-kam
2. 3(disz) sila4 1(disz) masz2 u4 2(u) 4(disz)-kam
3. 2(disz) sila4 u4 2(u) 7(disz)-kam
$ blank space
4. szunigin 1(gesz2) 1(u) 1(disz) sila4
5. szunigin 6(disz) masz2
6. bala nu-ur2-{d}da-gan ensi2 zimbir{ki}
7. 1(gesz2) 1(u) 7(disz)
8. ki ab-ba-sa6-ga-ta
9. lu2-sa6-ga i3-dab5
10. iti ezem-{d}nin-a-zu
11. mu en-nun-e-{d}amar-{d}suen-ra-ki-ag2 en eridu{ki} ba-hun