&P116124 = MVN 11, 110
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 dabin
2. 1(disz) id-gur2 i3
3. la-mu-sza sukkal
4. 1(barig) kasz 1(barig) zi3 1(disz) sila3 i3
5. elam szi-ma-asz-gi5-me
6. 4(barig) nig2-ar3-ra mur-gu4
7. giri3 la-mu-sza sukkal
8. szi-ma-asz-gi5-ta du-ni
9. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 <i3>
@reverse
1. i-di3-a dumu nu-banda3
2. 1(barig) kasz 1(barig) zi3 1(disz) sila3 i3
3. elam ki-masz{ki}-me
4. giri3 i-di3-a dumu nu-banda3
5. ki-masz{ki}-sze3 du-ni
6. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 <i3>
7. szu-i3-li2 sukkal
8. szuszin{ki}-sze3 du-ni
9. 3(ban2) kasz 3(ban2) zi3 4(ban2) sze ansze gu7
10. e-te-al-pu3-{d}da-gan dumu-lugal
11. siki {u2}urua{a}{ki} aga3-us2 szum2-mu-de3 gen-na
@left
1. iti ezem-{d}szul-gi