&P116016 = MVN 11, 002
#atf: lang sux
@tablet
@obverse
3. 8(asz) sze gur lugal
4. a2 lu2 hun-ga2
5. a-sza3 {d}nansze-ga2-ra-sze3
6. ki ur-{d}nin-gesz-zi-da-ta
7. ba-sa6-ga ugula
@reverse
1. szu ba-ti!
2. sza3 ki-tusz da sal4-la{ki}
3. iti ezem-{d}dumu-zi
4. sze lugal-sze3-bu
5. mu <us2>-sa ki-masz ba-hul
@envelope
@obverse
1. 8(asz) sze gur lugal
2. a2 lu2 hun-ga2
3. [...]
@reverse
$ blank space
# seal impression
1. sze lugal-sze3-bu
2. iti ezem-{d}dumu-zi
3. mu us2-sa ki-masz ba-hul
@seal 1
1. ba-sa6-ga
2. dumu ur-{d}lamma#