&P116078 = MVN 11, 064
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 2(u) 4(asz) sze gur lugal
2. a-sza3 a-sag-du3-du
3. 1(gesz2) 2(asz) a-sza3 u3-sur
4. 6(asz) 4(barig) a-sza3 a-ba-al-la
5. inim ba-ad-da-ri2-ta
6. szunigin 3(gesz2) 3(u) 2(asz) 4(barig) gur
7. sza3-bi-ta
8. 1(gesz2) 2(asz) a-sza3 u3-sur
9. 4(asz) a-sza3 a-sag-du3-du
10. ugu2 {d}utu-bar-ra ba-a-gar
11. 3(u) a-sza3 a-sag-du3-du
12. ugu2 al-la ba-a-gar
@reverse
1. 1(gesz2) 4(u) 2(asz) gur kiszib3 nu-tuku
2. ur-ba-gara2 lu2 ensi2
$ blank space
3. szunigin 3(gesz2) 1(u) 8(asz) gur
4. mu-kux(DU)
5. la2-ia3 1(u) 4(asz) 4(barig) gur
$ blank space
6. nig2-ka9-ak {d}utu-bar-ra dumu a-tu
7. mu {d}amar-{d}suen lugal