&P116606 = MVN 12, 344
#atf: lang sux
@tablet
@obverse
1. 5(gesz2) 3(u) 8(disz) geme2 1(u) gin2 i3-ta
2. i3-bi 5(ban2) 6(disz) 1/3(disz) sila3
3. ki ur-ab-ba-ta
4. i3-ba geme2 kikken2
@reverse
1. ur-{d}nansze#
2. szu ba-ti
$ 1 line blank
3. iti mu-szu-du8
4. mu {d}amar-{d}suen lugal
@envelope
@obverse
5. 5(gesz2) 3(u) 8(disz) geme2 1(u) gin2 i3-ta
$ blank space
6. [i3]-bi 5(ban2) 6(disz) 1/3(disz) sila3
7. [i3-ba] geme2# kikken2
8. [ki ur]-ab#-ba-ta
@reverse
1. [kiszib3] ur#-{d}nansze# dumu [ur]-e2-an-na
$ blank space
2. [iti mu-szu-du8]
3. [mu {d}amar-{d}suen lugal]
@seal 1
1. ur-{d}nansze
2. dub-[sar]
3. dumu ur-e2#-an-[na]