&P116964 = MVN 13, 192
#atf: lang sux
@tablet
@obverse
1. 1(asz) 3(barig) sze gur lugal
#tr.en: 1 gur 3 barig barley (according to the) royal (measure),
2. sze-ba za3-mu-ka-sze3
#tr.en: for the barley ration of the new year,
3. [e2]-kikken-ta
#tr.en: from the millhouse,
4. [gab2]-us2# a-ri-a
#tr.en: the assistant herder ...
@reverse
1. {d}nin#-nag-su-ka-ke4
#tr.en: did Nin-Nagsuka
2. szu ba-ti
#tr.en: receive;
3. iti dal
#tr.en: month “Flight,”
# some text moved to next line
4. mu us2-sa en eridu{ki} ba-hun
#tr.en: year following “The lord of Eridu was installed.”