&P116176 = MVN 11, 163
#atf: lang sux
@tablet
@obverse
1. 1(barig) 3(ban2) a-a-mu
2. 1(barig) a-a-kal-la
3. 1(barig) geme2-eb-gal
4. 1(barig) ku-ru-za
5. 1(barig) szesz-kal-la
6. 4(ban2) ur-bil3
7. 3(ban2) nin9-ab-ba
8. 1(ban2) li-bur-za-ni-ni dumu-ni
9. 4(ban2) a-tu
10. 3(ban2) igi-ni-da-a
11. 1(ban2) 5(disz) {d}inanna-lu2-ti-ti
@reverse
1. 3(ban2) an-na-a
2. 3(ban2) ga2-ke4-esz2-he2-ti
3. 2(ban2) 5(disz) sila3 i-bi2-ir-sa2-ni
4. 2(ban2) 5(disz) sila3 a-ad-da-bad3-ri
5. 3(ban2) nin9-ab-ba min3
6. 1(ban2) 5(disz) nin-palil2
7. 3(ban2) sze-le-bu-tum
$ blank space
8. szunigin 2(asz) 1(barig) 2(ban2) gur sze-ba geme2 dumu
9. iti nesag
10. mu en {d}inanna unu{ki} masz-e i3-pa3