&P116900 = MVN 13, 128 = 829
#atf: lang sux
@tablet
@obverse
1. 9(disz) udu niga 2(disz) udu
2. 5(disz) sila3 ga-sze-a e2-muhaldim
3. 1(disz) udu niga ki-a-nag ur-{d}namma
4. 1(disz) sila4 {d}en-lil2
5. 1(disz) sila4 gu-za {d}en-lil2-la2
6. 1(disz) sila4 hur-sag-ga-lam-ma
7. sza3 e2 {d}en-lil2-la2
8. 2(disz) sila4 {d}nin-lil2
9. 1(disz) sila4 gu-za {d}en-lil2-la2
10. 1(disz) sila4 {d}nanna
11. 1(disz) sila4 {d}nin-ti2-ug5-ga
12. 1(disz) masz2 balag
13. sza3 e2 {d}nin-lil2-la2
14. 1(disz) sila4 {d}nanna-e2-tur3
15. lugal kux(KWU636)-ra
16. 1(disz) udu 1(disz) masz2 nam-erim2
17. e2 {d}nin-urta
18. mu lu2 ki-masz{ki}-ke4-e-ne-sze3
19. {d}nanna-kam sukkal maszkim
20. 4(disz) udu 3(disz) masz2 ba-usz2 e2-gu-la
@reverse
1. {d}szul-gi-iri-mu szu ba-ti
2. sza3 nibru{ki}
3. 1(disz) sila4 {d}nin-gal
4. 2(disz) sila4 {d}inanna
5. {d}szu-{d}suen-la-ma-ha-ar sagi maszkim
6. 1(u) 1(disz) sila4 kin-gi4-a
7. en-um-{d}iszkur maszkim
8. sza3 e2 puzur4-{d}da-gan{ki}
9. 2(disz) sila3 ga du6-ku3
$ blank space
10. szunigin 1(u) udu niga 7(disz) udu
11. szunigin 1(u) 1(disz) sila4 kin-gi4-a
12. szunigin 1(u) 3(disz) sila4 5(disz) masz2
13. szunigin 7(disz) sila3 ga-sze-a
14. zi-ga u4 2(u) 5(disz)-kam
15. bala ur-mes ensi2 iri-sa12-rig7{ki}
16. giri3 ma-szum dub-sar ensi2
17. u3 usz-mu dub-sar e2-gal
18. iti ezem-mah
19. mu en {d}inanna unu{ki} masz2-e i3-pa3