&P116072 = MVN 11, 058
#atf: lang sux
@tablet
@obverse
1. 8(gesz2) 5(u) 3(asz) 3(barig) sze gur lugal
2. sag-bi
$ blank space
3. sza3-bi-ta
4. 5(u) 8(asz) 2(barig) gur a-sza3 ul4-ul4-ta
5. 4(u) 8(asz) 3(barig) gur a-sza3 ensi2-gal-ta
6. 4(asz) 4(barig) a-sza3 u3-sur!
7. nig2-ka9 sze-numun-ke4 ib2-IL2
8. 1(gesz2) 4(u) 1(asz) 1(barig) gur kiszib3 lu2-{d}kal-kal
9. 1(gesz2) 3(u) 1(barig) 5(ban2) gur kiszib3 szesz-szesz lu2-ganun
10. 1(gesz2) 1(barig) 1(ban2) 5(disz) sila3 gur
11. kiszib3 ur-mes lu2 lunga
12. 1(gesz2) 1(barig) 1(ban2) 5(disz) sila3 gur
13. kiszib3 ur5-bi-sze3 lu2 lunga
14. [1(gesz2)] 1(barig) 1(ban2) 5(disz) sila3 gur
@reverse
1. kiszib3 lu2-{d}ba-ba6 lu2 lunga
2. ugu2-a gar-ra
$ blank space
3. szunigin 8(gesz2) 4(asz) 3(ban2) 5(disz) sila3 gur
4. zi-ga
$ blank space
5. nig2-ka9-ak i3-dub ba-a-ad-da-ri2
6. iti sze-sag11-ku5
7. mu ur-bi2-lum{ki} ba-hul