&P116578 = MVN 12, 316
#atf: lang sux
@tablet
@obverse
1. 3(u) 8(asz) 1(barig) 3(ban2) 2(disz) 1/3(disz) sila3 sze gur lugal
2. ki ur-nig2 dumu lugal-gaba-ta
$ blank space
3. 5(asz) 2(barig) 3(ban2) 5(disz) sila3 ki ma-an-szum2-ta
4. 1(asz) 1(barig) ki ur-{d}lamma szesz lugal-erin2-ta
5. 8(asz) ki esz-am3-ta
6. 2(asz) 1(barig) 3(ban2) ki ur-{d}ba-ba6 dumu ur-dun-ta
7. [x] 1(gesz2) 3(asz) 1(barig) 1(ban2) 7(disz) 5/6(disz) sila3 gur
@reverse
1. giri3#? ku-li
2. szunigin 1(gesz2) 5(u) 8(asz) 2(barig) 5(ban2) 5(disz) sila3 1(u) gin2 gur
$ blank space
3. la2-ia3 su-ga zi3 KA-sze3
4. ki gu3-de2-a-ta#
$ blank space
5. kiszib3 ku-li dumu ki-ag2-mu
6. mu amar-{d}suen lugal
@seal 1
1. ku-li
2. dub-sar
3. dumu ki-ag2-mu