&P116118 = MVN 11, 104
#atf: lang sux
@tablet
@obverse
1. 4(u) 1(disz) gurusz
2. nu-banda3 ur-{d}nin-gir2-su
3. 3(u) 4(disz) ugula lu2-{d}dumu-zi
4. 3(u) la2 1(disz) ugula na-ba-sa6
5. nu-banda3 lu2-{d}utu
$ blank space
6. szunigin 1(gesz2) 4(u) 4(disz) gurusz
7. sza3-bi-ta
8. 1(u) 5(disz) gurusz gi-IL2 e2-uz-ga
9. 2(u) dug lugal-ra-us2-sa
10. 5(disz) e2-gu4-gaz e2 puzur4-isz-da-gan{an}{ki}
11. 4(disz) e2-gu4-gaz nibru{ki}
12. 5(asz) gu2 gir esir2-ra
13. 2(disz) nig2-gu2-na gesz-kin-ti
14. [4(disz)] ka e2-gal gub-ba
15. [a]-sza3# ur-{d}ba-ba6 szesz-tur-tur
16. [3(disz)] sipa {ansze}si2-si2
@reverse
1. [1(disz) i3] zu2-lum
2. [1(disz) ku6] nisi
3. [1(disz)] zi3 nig2-ar3-ra imgaga3
4. 1(disz) im-IL2 ki ur-{d}ba-ba6
5. 1(u) {gesz}ma-nu szu-ak
6. 1(disz) tu-ra
$ blank space
7. szunigin 1(gesz2) 1(u) 2(disz) gurusz
8. zi-ga
9. 2(u) la2 2(disz) gurusz iri-ta nu-e3
10. la2-ia3 6(disz) ugula lu2-{d}dumu-zi
11. la2-ia3 8(disz) ugula na-ba-sa6
12. nu-banda3 lu2-{d}utu
$ blank space
13. u4 1(disz)-kam
14. iti gu4-ra2-bi2-mu2-mu2