&P116217 = MVN 11, 204
#atf: lang sux
@tablet
@obverse
1. 1(disz) sag munus en-ne2-{d}la-az mu-ni-im
2. 1(disz) gin2 igi-3(disz)-gal2 ku3-babbar
3. sa10 ti-la-ni-sze3
4. ki sza-at-{d}suen-ta
5. geme2-{d}nanna#-[ke4]
6. [in-szi-sa10]
7. [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. igi a-ha-ar#-szi-[sze3]
3'. igi szu-{d}nin-szubur-sze3
4'. igi ur-sukkal-sze3
5'. igi-ne-ne-sze3
6'. mu lugal-bi in-pa3
7'. u4 kur2 nu-gi4-gi4
8'. iti ezem-{d}me-ki-gal2
9'. mu en {d}inanna unu{ki} in-pa3
@seal 1
1. sza-at-{d}suen
2. dam ur?-[...]
3. [...]