&P116565 = MVN 12, 303
#atf: lang sux
@tablet
@obverse
1. 2(u) 3(asz) 3(barig) 1(ban2) sze gur lugal
2. si-i3-tum nig2-ka9
3. ki ur-nig2-ta
4. lu2-gu-la dumu ur-{d}igi-zi-bar-ra
@reverse
1. szu ba-ti
$ blank space
2. iti sze-sag11-ku5
3. mu ha-ar-szi{ki} hu-ur4-ti{ki} ba-hul
@envelope
@obverse
4. 2(u) 3(asz) 3(barig) 1(ban2) sze lugal si-i3-tum nig2-ka9
5. ki ur-nig2-ta
$ blank space
6. kiszib3 lu2-gu-la dumu ur-{d}igi-zi-bar-ra
@reverse
$ blank space
1. iti sze-sag11-ku5
2. mu ha-ar-szi{ki} u3 hu-ur4-ti{ki} ba-hul
@seal 1
1. lu2-gu-la
2. dub-sar
3. dumu ur-{d}igi-zi-bar-ra