&P116076 = MVN 11, 062
#atf: lang sux
@tablet
@obverse
1. 2(disz) gin2 igi 3(disz)-gal2 ku3-babbar
2. ki ur-{d}lamma dumu ur-nu-ta
3. 4(disz) gin2 igi 6(disz)-gal2 ku3-babbar
4. ki lu2-ma2-gur8-ra dumu ur-nig2-ta
5. 5(disz) gin2 igi 3(disz)-gal2 ku3
6. ki sila4-mu-ta
7. 2(disz) gin2 igi 3(disz)-gal2 ku3
8. ki lu2-{d}igi-ma-sze3-ta
9. 2(disz) gin2 igi 3(disz)-gal2 ku3
10. ki ur-sukkal dumu ma-ni#-ta#
@reverse
1. 5(disz) gin2 sa10 [ku3]
2. ki du-du-[ta]
3. 2(disz) gin2 la2 igi 6(disz)-gal2 ku3
4. ki sukkal-di-de3-ta
5. sa10 ku3 ki ur-{d}esz3-du10-nun-ta
6. 2(disz) gin2 igi 3(disz)-gal2 ku3
7. ki ur-{d}da-mu-ta
8. szunigin 1/3(disz){sza} 8(disz) gin2 ku3-babbar
9. ku3 iri-ta nu-e3
10. e2 {d}nin-mar{ki}-ka
11. giri3 ur-sag-gul-la
12. mu {d}amar-{d}suen lugal ur-bi2-lum{ki} mu-hul