&P116485 = MVN 12, 223
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(asz) sze gur lugal
2. a2# hun-ga2
3. i7 {d}szul-gi-pirig-sze3
4. ki ur-{d}x-[...]
$ rest broken
@reverse
$ beginning broken
$ blank space
1'. [iti munu4]-gu7
2'. [mu] us2-sa ki-masz{ki} ba-hul
@envelope
@obverse
3'. 1(u) 2(asz) sze gur lugal
$ blank space
4'. a2 hun-ga2 i7
5'. {d}szul-gi-pirig-sze3
6'. ki# ur-{d}x-tur [...]
@reverse
1. kiszib3# du-du dumu ensi2
$ blank space
2. iti munu4-gu7
3. mu us2-sa ki-masz{ki} ba-hul
@seal 1
$ (legend broken)