&P116107 = MVN 11, 093
#atf: lang sux
@tablet
@obverse
1. szuku du3-du3-a erin2-na
2. nu-banda3 lu2 kuruszda
3. nu-banda3 na-mu
4. nu-banda3 ur-{d}utu
5. nu-banda3 na-ba-sa6
6. u3 ur-nig2 dumu ku-li
7. szuku du3-du3-a erin2-na
8. lugal-iri-da szabra
9. ba-zi ensi2 gal
10. lu2-{d}ab-u2 dam-gar3
11. ur-{d}nin-gesz-zi-da dumu be-li2
12. nu-banda3 lugal-igi
13. nu-banda3 ug3-IL2
14. nu-banda3 ur-{d}e2-gal
15. nu-banda3 lu2-nab3
16. u3 ur-{d}gesz-bar-e3
17. szuku du3-du3-a
18. e2 {d}nansze
@reverse
1. e2 {d}nin-dar-a
2. e2 {d}dumu-zi-da
3. e2 {d}ga2-tum3-du10
4. e2 ba-gara2
5. e2 {d}nin-sag-ub3-ba
6. nu-banda3 nig2-{d}ba-ba6
7. nu-banda3 lugal-iri-da
8. nu-banda3 lu2-giri17-zal
9. nu-banda3 ur-ma-ma
10. sza3 nigin6{ki}
11. nu-banda3 ur-saga
12. sza3 <ki>-nu-nir{ki#}
13. a-sza3 mu-ne
14. ugula ba-mu
15. a-sza3 ma2-lah5 lu2 mar-sa u3 lu2-tab-ba
16. szuku du3-du3-a
17. le-um-ta dab-ba
18. sza3 e2-kiszib3-ba-ka