&P116888 = MVN 13, 116
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}utu
2. mu-kux(DU) {d}nanna-lu2-du10
3. 1(disz) sila4 {d}en-lil2
4. 1(disz) sila4 {d}nin-lil2
5. mu-kux(DU) ur-sukkal sagi
6. 1(disz) sila4 {d}en-lil2
7. 1(disz) sila4 {d}nin-lil2
8. mu-kux(DU) szesz-da-da sanga
9. 1(disz) sila4 {d}nusku
10. 1(disz) sila4 {d}nin-urta
11. mu-kux(DU) ensi2 nibru{ki}
12. zabar-dab5 maszkim
@reverse
1. [x] amar az e2-uz-ga
2. mu-kux(DU) ur-{d}suen
3. ba-mu maszkim
4. 5(disz) udu 4(disz) u8
5. 3(disz) masz2 4(disz) ud5
6. szu-gid2 e2-muhaldim-sze3
$ 1 line blank
7. zi-ga u4 1(u) 6(disz)-kam
8. iti ezem-an-na
9. mu ur-bi2-lum{ki} ba-hul