&P116430 = MVN 12, 168
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 2(u) 3(asz) 4(barig) 4(ban2) 8(disz) sila3 sze gur lugal
2. ur-tur dumu a2-na-mu
3. 6(gesz2) 5(u) 3(asz) 3(barig) 5(ban2) 5(disz)# sila3 gur
4. ur-{d}ba-ba6 dumu ur-i7-de3-na
5. 5(gesz2) 4(u) 5(asz) 1(barig) 2(ban2) 3(disz)#? sila3 gur
6. ARAD2-mu dumu lugal#?-pirig#?-banda3
7. 1(gesz2) 1(u) 1(asz) 1(barig) x [x sila3 gur]
8. ur-x-[...]
9. 5(gesz2) 2(u) 5(asz) 2(ban2) gur [...]
10. du x x x x x
11. 5(gesz2) 1(u) [...] 2(ban2) [x] sila3# gur
12. ur-{d}ig#-alim# ka-guru7#
@reverse
1. la2-ia3-am3
$ blank space
2. en-nu-sze3
3. ga-sa6-ga i3-dab5
4. iti ezem-{d}szul-gi
5. mu us2-sa ur-bi2-lum{ki} ba-hul