&P116226 = MVN 11, 213
#atf: lang sux
@tablet
@obverse
1. 4(u) 7(disz) udu 3(disz) sila4
2. 1(u) 4(disz) masz2-gal 1(disz) masz2
3. 2(disz) ud5
4. u4 2(u) 7(disz)-kam
5. 2(u) 3(disz) udu 1(disz) sila4
6. 2(disz) masz2-gal
7. u4 2(u) 8(disz)-kam#
8. ki in-ta-e3-[a-ta]
@reverse
1. 1(disz) masz2 szu-{d}en-lil2-la2 x
2. 1(gesz2) 3(u) 4(disz)
3. sza3-bi-ta
4. 3(disz) sila4 2(disz) masz2 kiszib3 i-din-{d}suen lu2 pu-us2-sa{ki}
5. 1(disz) masz2 a-tu sagi
6. 5(u) 8(disz)# udu a-ra2 1(disz)-kam
7. 1(u) 5(disz) udu a-ra2 2(disz)-kam
8. ur-mes i3-dab5
9. 1(u) 5(disz) udu ur-tur i3-dab5
10. 1(gesz2) 3(u) 4(disz)
@left
1. iti ezem-{d}szul-gi
2. [mu] ma2# {d}en-ki ba-dim2