&P116075 = MVN 11, 061
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 6(asz) 5(ban2) sze gur lugal
2. engar
3. 2(u) 3(asz) dumu-da-ba
4. 1(u) 7(asz) 3(ban2) sze sumun
5. 1(u) 1(asz) 3(barig) 5(ban2) sze gibil
6. ugula ad-da-mu
7. e2 {d}nin-mar{ki}
8. 1(gesz2) 3(ban2) gur engar
9. 2(u) 1(barig) gur dumu-da-ba
10. 1(u) 5(asz) 4(barig) 3(ban2) sze sumun gur
11. 1(u) 4(barig) sze gibil gur#
12. ugula ur-{d}nin-mar#[{ki}]
@reverse
1. e2 {d}nin-gesz-zi-da#
$ blank space
2. sze szuku-ra ensi2
3. a-sza3 du6-esz3-ta
4. giri3 ur-sa6-ga
5. dumu ur-gu-la