&P116884 = MVN 13, 112
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. mu-kux(DU) zabar-dab5
4. 1(disz) sila4 an
5. 1(disz) sila4 {d}inanna
6. mu-kux(DU) nu-i3-da
7. 1(disz) sila4 {d}nin-ga2-gi4-a
8. mu-kux(DU) dingir-lu2-mug-sa6
9. 1(disz) sila4 {d}en-lil2
10. 1(disz) sila4 {d}nin-lil2
11. mu-kux(DU) szesz-da-da sanga
12. zabar-dab5 maszkim
@reverse
1. 3(disz) udu 2(disz) masz2
2. mu-kux(DU) isz-me-dingir mar-tu u4 nam-gala-sze3 i3-in-[ku4?]-ra-a
# sic mu-du2
3. ARAD2-<mu> maszkim
4. 3(disz) gu4 1(u) 1(disz) udu
5. 1(u) 2(disz) u8 2(disz) masz2
6. szu-gid2 e2-muhaldim-sze3
7. u4 2(u) 5(disz)-kam
$ blank space
8. ki na-sa6-ta ba-zi
9. iti ezem-an-na
10. mu us2-sa ki-masz{ki} ba-hul