&P116248 = MVN 11, L
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. puzur4-ha-ia3 nu-banda3
3. 1(ban2) kasz saga 1(disz) kasz du
4. 2(ban2) 8(disz) sila3 ninda sza3 en-nu-sze3
5. 5(disz) sila3 kasz 5(disz) sila3 ninda
6. sza3 e2-gal-sze3
7. giri3 puzur4-ha-ia3 nu-banda3
8. 5(disz) sila3 kasz 5(disz) sila3 ninda
9. szu-esz18-dar e2 la-a-a-sze3 gen-na
10. 5(disz) sila3 kasz 5(disz) sila3 ninda
11. 2(disz) gin2 i3 2(disz) gin2 i3-udu
12. lu2-{d}asznan!(SZE-AN-TIR) lu2 {gesz}tukul-gu-la
13. 2(disz) sila3 kasz 2(disz) sila3 kasz ninda
14. 2(disz) gin2 i3
@reverse
1. a-da-ah lu2 kas4
2. 2(disz) sila3 kasz 2(disz) sila3 ninda
3. 2(disz) gin2 i3
4. gu-gu gesz-i3-da gen-na
5. 6(disz) sila3 kasz 4(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 i3-udu
7. a-na-ti lu2 {gesz}tukul-gu-la
8. 3(disz) sila3 kasz 2(disz) sila3 ninda
9. 2(disz) gin2 i3
10. aga3-us2 lugal kiszib3 a2-bi2-la
11. 2(disz) sila3 kasz 2(disz) sila3 ninda
12. 2(disz) gin2 i3
13. lugal-{d}utu mar-tu
14. 3(disz) sila3 kasz 2(disz) sila3 ninda szuba3-bi
15. 4(disz) sila3 i-di3-{d}iszkur u3 a-a-ni-szu
16. 2(disz) [...] sila3 ninda aga3-us2 ki ba-zi-sze3
17. [x] sila3 ninda er3-lugal
18. 1/3(disz) sila3 ninda lu2-me-lam2
@left
1. u4 2(u)-kam
# some text moved to next line
2. iti gu4-ra2-bi2-mu2