&P116247 = MVN 11, K
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. la-la-a udu gukkal gen-na
4. 4(disz) sila3 kasz 4(disz) sila3 ninda
5. 2(disz) gin2 i3
6. ur-{d}ba-ba6 lu2 lugal-ma2-gur8-re
7. giri3 ka5-a-mu
8. 6(disz) sila3 kasz 2(disz) sila3 ninda
9. 2(disz) gin2 i3
10. ur-bara2-si-ga lu2 lugal-ma2-gur8?-re
11. giri3 ur-{d}isztaran
12. 3(disz) sila3 kasz 2(disz) sila3 ninda
13. 2(disz) gin2 i3
14. i3-lu5-lu5-a
15. giri3 ur-{d}szuba3
16. 3(disz) sila3 kasz 2(disz) sila3 ninda
17. 2(disz) gin2 i3
18. 5(ban2) 5(disz) sila3 kasz 5(ban2) 5(disz) sila3 ninda
19. puzur4-ka-a
20. giri3 lu2-bi-mu
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 [ninda]
2. 2(disz) gin2 [i3]
3. lu2-dingir-ra u3 lugal#-[ma2-gur8-re]
4. giri3 lu2-bala-sa6-ga
5. 5(disz) sila3 kasz 3(disz)! sila3 ninda
6. 2(disz) gin2 i3
7. gu-du-du e2-gu4-sze3 gen-na
8. 3(disz) sila3 kasz 2(disz) sila3 ninda
9. 2(disz) gin2 i3
10. lu2-{d}ba-ba6 mar-tu
11. 6(disz) sila3 kasz 4(disz) sila3 ninda
12. 2(disz) gin2 i3
13. szesz-szesz di-ku5
14. 3(disz) sila3 kasz 2(disz) sila3 ninda
15. 2(disz) gin2 i3
16. dal-ha-ni szuszin{ki}-sze3 gen-na
17. 3(disz) sila3 kasz 2(disz) sila3 ninda
18. 2(disz) gin2 i3
19. lu2-{d}nin-szubur
20. 2(disz) sila3 kasz 2(disz) sila3 ninda
21. 2(disz) gin2 i3
22. lu2 hu-ba-a-a
23. zi-ga u4 1(u) 2(disz)-kam
24. iti sze-il2-la