&P116090 = MVN 11, 076
#atf: lang sux
@tablet
@obverse
1. 6(asz) 3(barig) 2(ban2) 5(disz) 1/3(disz) sila3 sze gur lugal
2. sza3-bi-ta
3. 2(disz) gin2 ku3-babbar
4. sze-bi 2(asz) gur
5. ba-al-<<ba>>-i3-li2
6. szu ba-ti
7. mu en {d}nanna masz-e i3-pa3
8. mu-kux(DU)
9. la2-ia3 4(asz) 3(barig) 2(ban2) 5(disz) 1/3(disz) sila3 gur
@reverse
1. giri3 ba-al-i3-li2
2. kiszib3 nu-tuku
$ blank space
# notice "not sealed" written in the space otherwise reserved for a seal impression
3. nig2-ka9-ak
4. kas4 u3 lu2-{d}ba-ba6
5. mu sza-asz-ru{ki} ba-hul