&P116489 = MVN 12, 227
#atf: lang sux
@tablet
@obverse
1. 3(u) 2(asz) 4(barig) dabin gur
2. kiszib3 erin-da dumu sanga
3. 3(asz) 1(barig) gur
4. kiszib3 ur-{d}igi-ma-sze3
5. ma2 ur-e2-an-na-ta
@reverse
1. ur-{d}ig-alim
2. szu ba-ti
$ 1 line blank
3. iti ezem-{d}dumu-zi
4. mu us2-sa ki-masz{ki} ba-hul
@envelope
@obverse
5. 3(u) 2(asz) 4(barig) dabin gur
6. kiszib3 erin-da dumu sanga
$ blank space
7. 3(asz) 1(barig) gur
8. kiszib3 ur-{d}igi-ma-sze3
9. ma2 ur-e2-an-na-ta ki a-tu-ta#
@reverse
1. kiszib3 ur-{d}ig-alim
$ blank space
2. iti ezem-{d}dumu-zi
3. mu us2-sa ki-masz{ki} ba-hul
@seal 1
1. ur-{d}ig-alim
2. dub-sar
3. dumu lu2-{d}nin-gir2-su