&P116252 = MVN 11, P
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda
2. 2(disz) gin2 i3
3. za-ga elam-da gen-na
4. 3(ban2) kasz 3(disz) ninda mar
5. 1/2(disz) sila3 i3-gesz
6. elam hu-li2-bar
7. giri3 za-ga sukkal
8. 3(disz) sila3 kasz 2(disz) sila3 ninda
9. 2(disz) gin2 i3
10. lu2-sza-lim szuszin{ki}-sze3 gen-na
11. 3(disz) sila3 kasz 2(disz) sila3 ninda
12. 2(disz) gin2 i3
13. szu-na-da lu2 [...]-NE-[x]
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. sze-ze2-nam lu2-a-[...] gesz-kin-ti KU-x-e2
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. lugal-ma2-gur8-re sukkal
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. szu-{d}iszkur ki {gesz}al {d}nanna-sze3 gen-na
10. hu-ba-la aga3-us2 edin-sze3 gen-na
11. giri3 ur-nigar{gar}
12. [...] sila3# ninda lu2-[...]
13. [...]
14. [...]
@left
1. iti GAN2-masz