&P116115 = MVN 11, 101
#atf: lang sux
@tablet
@obverse
1. 3(u) 9(asz) 3(ban2) sze gur lugal
#tr.en: 39 gur 3 ban2 barley, royal (measure),
2. ku3 1(disz) gin2-a 1(asz) sze gur lugal
#tr.en: silver, in 1 shekel 1 gur royal (measure),
3. ku3-bi 1/2(disz) ma-na 9(disz) gin2 1(u) 8(disz) sze
#tr.en: its silver: 1/2 mana 9 shekels 18 grains,
# calculation: 39 30/300 ÷ 1 = 39 18/180
4. ki ARAD2-mu dumu lugal-pirig-banda3-ta
#tr.en: from ARAD2-mu, son of Lugal-pirigbanda;
$ blank space
5. sag-nig2-gur11-ra-kam
#tr.en: are the debits;
6. sza3-bi-ta
#tr.en: therefrom:
7. 3(asz) esir2 E2-A gur
#tr.en: 3 gur EA-bitumen,
8. ku3 1(disz) gin2-a 1(barig) esir2 E2-A lugal-ta
#tr.en: silver, in 1 shekel 1 barig EA-bitumen, royal (measure),
9. 1(asz) 4(barig) 2(ban2) 8(disz) sila3 esir2 E2-A gur 1(barig) 3(ban2)-ta
#tr.en: 1 gur 4 barig 2 ban2 8 sila EA-bitumen at 1 barig 3 ban2 each,
10. ku3-bi 1/3(disz){sza} 1(disz) 1/3(disz) gin2 la2 4(disz) sze
#tr.en: its silver: 1/3 (mana) 1 1/3 shekels less 4 grains;
# calculation: (3 ÷ 60/300 =) 15 + (1 268/300 ÷ 90/300 =) 6 93.33/300 = 21 56/180
11. 1(barig) za-ha-din 1(ban2) 5(disz) sila3-ta
#tr.en: 1 barig leeks at 15 sila each,
12. ku3-bi 4(disz) gin2
#tr.en: its silver: 4 shekels;
# calculation: 60/300 ÷ 15/300 = 4
13. 2(barig) 3(ban2) szum2-sikil 1(barig) 4(ban2)-ta
#tr.en: 2 barig 3 ban2 garlic at 1 barig 4 ban2 each,
14. ku3-bi 1(disz) 1/2(disz) gin2
#tr.en: its silver: 1 1/2 shekels;
# calculation: 150/300 ÷ 100/300 = 1 1/2
15. 3(barig) 4(ban2) 4(disz) sila3 szum2 gaz 1(barig) 4(ban2)-ta
#tr.en: 3 barig 4 ban2 4 sila onion, ground, at 1 barig 4 ban2 each,
16. ku3-bi 2(disz) gin2 igi 4(disz)-gal2 la2 2(disz)#? sze
#tr.en: its silver: 2 1/4 shekels less 2 grains,
# erasure ?
# calculation: 224/300 ÷ 100/300 = 2 43.2/180 (text 2 43/180)
17. 1(u) 4(asz) 1(barig) 1(ban2) 2(disz) sila3 naga gur 1(asz) 3(barig) 3(ban2) gur-ta
#tr.en: 14 gur 1 barig 1 ban2 2 sila alkali-plant at 1 gur 3 barig 3 ban2 each,
18. ku3-bi 8(disz) gin2 igi 3(disz)-gal2 2(disz) 1/2(disz) sze
#tr.en: its silver: 8 1/3 shekels 2 1/2 grains,
# calculation: 14 72/300 ÷ 1 210/300 = 8 67.765/180 (text 8 62.5/180, would have required 14g 1b la2 3s)
19. 1(asz) 4(barig) 4(ban2) 6(disz) sila3 mun gur 3(asz) gur-ta
#tr.en: 1 gur 4 barig 4 ban2 6 sila salt at 3 gur each,
@reverse
1. ku3-bi 2/3(|NINDA2x(SZE.2(ASZ))|) la2 3(disz) sze
#tr.en: its silver: 2/3 shekels less 3 grains;
# calculation: 1 286/300 ÷ 3 = 117.2/180 (text 117/180)
2. 2(u) {gesz}u3-suh5 gesz e2-szum-ta!
#tr.en: 20 pines, lumber from the slaughterhouse,
3. ku3-bi igi 3(disz)-gal2
#tr.en: its silver: 1/3 shekel;
# calculation: 20 ÷ 60 = 1/3
4. 3(barig) {gesz}pesz3 duru5 1(asz) 3(barig) gur-ta
#tr.en: 3 barig figs, fresh, at 1 gur 3 barig each,
5. ku3-bi igi 3(disz)-gal2 7(disz) 1/2(disz) sze
#tr.en: its silver: 1/3 shekel 7 1/2 grains,
# calculation: 180/300 ÷ 1 180/300 = 67.5/180
6. 2(ban2) 7(disz) sila3 zu2-lum 1(asz) gur-ta
#tr.en: 2 ban2 7 sila dates at 1 gur each,
7. ku3-bi 1(u) 6(disz) sze ku3
#tr.en: its silver: 16 grains of silver;
# calculation: 27/300 ÷ 1 = 16.2/180 (text 16/180)
8. 1(asz) gu2 4(u) 4(disz) ma-na esir2 had2 1(u) gu2-ta
#tr.en: 1 talent 44 mana bitumen, dried, at 10 talents each,
9. ku3-bi igi 6(disz)-gal2
#tr.en: its silver: 1/6 shekel;
# calculation: 104/60 ÷ 600/60 = 31.2/180 (text 30/180)
$ blank space
10. szunigin 1/2(disz) ma-na 9(disz) gin2 2(u) sze ku3-babbar
#tr.en: total: 1/2 mana 9 shekels 20 grains of silver,
# 9(disz) over erasure of 8(disz) 5/6(disz)
# calculation: 21 56/180 + 4 + 1 90/180 + 2 43/180 + 8 62.5/180 + 117/180 + 60/180 + 67.5/180 + 16/180 + 30/180 = 21 + 4 + 1 + 2 + 8 + (18 + 56 + 90 + 43 + 62.5 + 117 + 60 + 67.5 + 16 + 30)/180 = 36 + 560/180 = 39 20/180
11. zi-ga
#tr.en: booked out;
12. la2-ia3 1(u) 7(disz) sze ku3-babbar
#tr.en: deficit: 17 grains of silver;
# calculation: 39 18/180 - 39 1/180 = 17/180
$ blank space
13. nig2-ka9-ak
#tr.en: account of
14. ur-{d}szul-pa-e3 dam-gar3
#tr.en: Ur-Šulpa’e, the merchant,
15. sza3 uri5{ki}-ma
#tr.en: in Ur.
16. iti ezem-sze-il2-la iti GAN2-masz
#tr.en: month: “Festival-grain-lifted” and month “GANmaš”;
17. iti 2(disz)-kam
#tr.en: (a period) of two months;
18. bala-bi 1(disz)-am3
#tr.en: its bala: 1;
19. ur-{d}lamma ensi2
#tr.en: Ur-Lamma, the governor;
20. mu si-mu-ru-um{ki} lu-lu-bu-um{ki} a-ra2 9(disz)-kam-asz ba-hul
#tr.en: year: “Simurrum, Lullubum, for the 9th time were destroyed.”
# sic 9(disz)