&P116674 = MVN 12, 412
#atf: lang sux
@tablet
@obverse
1. 7(asz) 2(barig) 2(ban2) gu2-gal gur
2. 4(ban2) 4(disz) sila3 {u2}gamun2
3. a-ra2 1(disz)-kam
4. 3(barig) gu2-gal lu2-iri{ki#?}
5. a-ra2 2(disz)-kam
6. 6(disz) sila3 {u2}gamun2
7. giri3 ur-{d}lamma
8. 1(asz) 1(barig) 4(ban2) gu2-gal gur
@reverse
1. lu2-{d}nin-gir2#-su dumu in-in#
2. 1(barig) gu2-gal lu2-usz-gi-na-kam
3. 2(barig) gu2-gal en-in-na-dan
$ blank space
4. szunigin 8(asz) gu2-gal gur lugal
5. szunigin 5(ban2) x sila3 {u2}gamun2
6. ki am3-ma-ta
7. sza3-da szu ba-ti
8. mu en-unu6-gal {d}inanna ba-a-hun