&P116121 = MVN 11, 107
#atf: lang sux
@tablet
@obverse
1. 4(u) 1(disz) gurusz
2. nu-banda3 ur-{d}nin-gir2-su
3. 3(u) 4(disz) nu-banda3 ur-sa6-ga
4. 3(u) 4(disz) ugula lu2-{d}dumu-zi
5. 3(u) la2 1(disz) ugula na-ba-sa6
6. nu-banda3 lu2-{d}utu
7. 2(u) 6(disz) ugula {d}nin-mar{ki}-ka
8. nu-banda3 igi-zu-bar-ra
$ blank space
9. szunigin 2(gesz2) 4(u) 5(disz) gurusz
10. sza3-bi-ta
11. 2(u) {gi}dusu e2-uz-ga
12. 1(u) e2-gu4-gaz
13. 1(u) e2-muhaldim
14. 1(u) 5(disz) gu2-gir esir2
15. 3(u) lugal-ra-us2-sa
16. 3(disz) sipa {ansze}si2-si2
17. 2(disz) ka e2-gal ki ur-{d}ba-ba6
18. 1(disz) zi3-IL2 ki ur-{d}ig-alim
@reverse
1. 5(disz) nig2-gu2-na gesz-kin-ti
2. 1(disz) i3 zu2-lum
3. 1(disz) ku6 nisi
4. 1(disz) gu2-tul2
5. 1(disz) zi3 nig2-ar3-ra imgaga3
6. 1(disz) in-bul-bul
7. 1(disz) im-IL2 ki ka5-a-mu
8. 1(disz) im-IL2 ki ur-{d}ba-ba6
9. 1(disz) ki {d}utu-GIR2@g-gal
10. 1(disz) ki {d}nansze-GIR2@g-gal
11. 1(disz) ki za-na-a
12. 5(disz) ki a-kal-la muhaldim
13. 2(u) sig4-IL2 e2-gal-sze3
14. 5(disz) e2 sanga
15. 4(disz) tu-ra
$ blank space
16. szunigin 2(gesz2) 2(u) 1(disz) gurusz
17. zi-ga
18. 2(u) 4(disz) iri-ta nu-e3
19. u4 2(u) la2 2(disz)-kam
20. iti ezem-{d}li9-si4