&P116415 = MVN 12, 153
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) 5(asz) 2(barig) 2(ban2) sze gur lugal
2. sza3-bi-ta
3. 1(u) gur e2-duru5 esz-dar-iri-x
4. 3(asz) 2(barig) e2-duru5 de6-a-bi
5. 3(asz) 4(barig) e2-duru5 e2-gissu
6. la2-ia3 su-ga giri3 na-ba-sa6
7. 1(u) 4(asz) e2-duru5 iri-ri-su
8. 4(asz) e2-duru5 ur-nig2 ku3-dim2
9. 6(asz) 2(barig) e2-duru5 {d}nin-gesz-zi-da
10. 2(asz) e2-duru5 munus-i3-sa6
11. la2-ia3 su-ga giri3 ku-li
12. 2(asz) e2-duru5 sza3-ku3-ge
13. 1(asz) e2-duru5 gir4-u
14. la2-ia3 su-ga giri3 ka5-a
@reverse
1. 1(u) 5(asz) 1(barig) 8(disz) sila3 e2-duru5 du6 esz3!
# erasure
2. ki ur-{d}nin-mar{ki} x
$ blank space
3. szunigin 1(gesz2) 1(asz) 4(barig) 8(disz) sila3 gur
4. i3#-dub
5. la2-ia3 2(u) 3(asz) 3(barig) 1(ban2) 2(disz) sila3 gur
6. ur-{d}asznan
$ blank space
7. la2-ia3 su-ga
8. mu us2-sa ur-bi2#-lum{ki} ba-hul