&P116181 = MVN 11, 168
#atf: lang sux
@tablet
@obverse
1. [ki]-ag2-ra
2. u3-na-a-du11
3. a-na-asz-am3
4. dumu-dumu-e-ne-ke4-esz
5. inim-sig-mu ib2-be2
6. 1(disz) ninda szu ur3-ra 2(ban2) zi3
7. {kusz}a-ga2-la2-sze3 ku6 muhaldim im-kesz2
8. e2-a sze i3-gal2-la-am3 munus-ra la-ba-an-kesz2
9. e2-kiszib3-ba-ka-na a-tu-da nu-me-a nu-un-kux(KWU636)-ri-in
10. nig2-ga-me-en8 gal2-la-ni ge26-e ib2-be2-be2-re
11. e2-a-na 1(u) 1(disz) bappir2 i3-gal2-am3 im-ta-e3 sza3-gal e2-duru5-sze3 i3-zi
@reverse
1. sze apin-la2-a nam-erin2-e ba-ab-de6
2. e2-a sze na-me nu-gal2
3. a-sza3-ga-ke4-esz lu2-{d}nanna-ra
4. in-na-du11 ga-ra-ab-szum2-bi ma-an-du11
5. tukum-bi a-sza3 szu-na nu-um-szum2
6. ki na-me-a apin-la2 ga-ba-ab-dab5
7. gu4-ra2-ke4-esz lu2-us2 ga2-ar ha-mu-szi-in-gi4-gi4
8. sze e2-a nu-mu-da-gal2
9. sze szu ha-ma-ab-tak4-tak4
10. a-ma-ru-kam he2-em-du
11. igi-du8-e lu2 kin-gi4-a {d}szara2 ba-an-szi-gen ma-an-du11
12. na-am3-mu-dab5 he2-em-du