&P116103 = MVN 11, 089
#atf: lang sux
@tablet
@obverse
1. la2-ia3 8(disz) gin2 ku3-babbar
2. ur-sze-il2-la
3. 1/2(disz) ma-na la2 igi-6(disz)-gal2
4. lu2-bala-sa6-ga
5. 1/3(disz){sza} 8(disz) 1/2(disz) gin2 ku3-babbar
6. sila4-mu
$ erased line
$ erased line
7. 1(disz) gin2 sa10
8. ur-kisal
9. 2(disz) gin2 igi-6(disz)-gal2
10. du-du
11. 1(u) 6(disz) gin2 la2 igi-6(disz)-gal2
12. sukkal-di-de3
13. 8(disz) gin2 la2 igi-6(disz)-gal2
14. ur-{d}esz3-du10?-nun
@reverse
1. 2(disz) gin2 igi-3(disz)-gal2
2. ze2-na
3. 3(disz) 1/2(disz) gin2 ku3-babbar
4. ur-{d}igi-zi-bar-ra
5. lu2-{d}ba-ba6 i3-dab5
6. lu2-{d}inanna
7. 5(disz) gin2 ku3-babbar ba-zi-ge
8. e2 ba-gara2
9. 1(u) 6(disz) gin2 la2 igi-6(disz)-gal2
10. sza3-gu4 e2 {d}ga2-tum3-du10-me
11. giri3 ur-{d}lamma dumu nam-mah
12. 2(disz) gin2 igi-3(disz)-gal2 ku3-babbar
13. ur-{d}ig-alim dumu ur-sa6-ga
14. szunigin 2(disz) ma-na 3(disz) gin2 la2! igi-6(disz)-gal2
15. la2-ia3 ku3 iri-ta nu-e3
16. e2 {d}nin-mar{ki} e2 ba-gara2
17. e2 {d}ga2-tum3-du10 u3 e2 {d}inanna
18. ur-sag-gul-la i3-dab5