&P116567 = MVN 12, 305
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(u) sze gur lugal
2. i3-dub gir2-nun{ki}-ta
3. 2(asz) sze nig2-{d}sudx(|SU.KUR|)-da
4. giri3 nig2-sza3-ge
$ blank space
5. szunigin 3(u) 2(asz) sze gur
6. sza3-bi-ta
7. 2(asz) 4(ban2) kasz saga gur
8. 5(asz) kasz du gur
9. kiszib3 lugal-u2-szim-e
10. 2(ban2) kasz <<du>> du
11. kiszib3 ur-nig2 dumu ur3-re-ba-du7
12. 2(ban2) kasz saga kiszib3 lu2-dingir-ra dumu lugal-sa6-ga
13. zi-ga
14. 5(ban2) kasz du
15. kiszib3 lugal-an-na-tum2
$ blank space
16. 1(barig) 2(ban2) sze ugu2 nam-iri-na-ka ba-a-gar
@column 2
1. 2(ban2) kasz saga
2. kiszib3 lu2-igi-sa6
3. 3(barig) 4(ban2) 2(disz) sila3 kasz dida saga
4. kasz bala-bi 1(barig) 1(ban2) 3(disz) 2/3(disz) sila3
5. i3-ra2-ra2
6. kiszib3 nig2-{d}ba-ba6
7. 4(ban2) kasz saga kiszib3 ur-{d}ba-ba6 <dumu> ur-li
8. ugu2! ga2-ga2
9. iti amar-a-a-si
10. 9(asz) 1(barig) 2(ban2) 3(disz) sila3 kasz du gur
11. kiszib3 ur-sa6-ga
12. 4(barig) 5(disz) sila3 kasz du
13. kiszib3 ba-na-ti
14. 1(asz) 2(barig) kasz saga gur
15. 2(asz) 1(barig) 3(ban2) kasz du u4 1(u) 4(disz)-kam
16. kiszib3 lugal-u2-szim-e
17. 2(barig) 1(ban2) kasz du
18. kiszib3 lu2-dingir-ra
19. 3(barig) 1(ban2) 7(disz) sila3 kasz saga u2-munus{ki}
20. kiszib3 ur-{d}nin-[gesz]-zi-da dumu ur-{gesz}gigir#
@reverse
@column 1
1. 2(asz) 2(barig) kasz du gur
2. kiszib3 ur-{d}ba-ba6 dumu ab-ba-iri
3. 4(ban2) kasz 4(ban2) saga
4. 4(ban2) kasz# du
5. ki-a-nag ur-{d}namma
6. zi-<<x>>-ga
7. 3(ban2) 9(disz) sila3 kasz dida saga
8. kasz bala-bi 1(ban2) 3(disz) sila3
$ blank space
9. kiszib3 he2-na-ti
10. x [...] x dumu x-sar-x
11. ugu2 ga2-ga2
$ blank space
12. iti sze-sag11-ku5
13. 1(barig) sze-ba ur-an-da dumu ka5-mu
14. 1(barig) sze-ba lu2-e2-gu-la
@column 2
1. dumu lugal-ti-da
2. im tak4-me
3. sze-bi 2(asz) 4(barig) gur
4. sze-ba iti 7(disz)-kam
$ blank space
5. szunigin 4(ban2) kasz 4(ban2)
6. sze bala-bi 4(ban2)
7. szunigin 5(asz) 2(barig) 3(ban2) 1(disz) 2/3(disz) sila3 kasz saga gur
8. sze bala-bi 2(asz) 3(barig) 4(ban2) 2/3(disz) sila3
9. szunigin 2(u) 2(barig) 5(ban2) 8(disz) sila3 kasz du gur
10. szunigin 2(asz) 4(barig) sze-ba gur
11. szunigin 1(barig) 2(ban2) sze zi-ga didli
12. sze-bi 3(u) 2(asz) 4(barig) 2(ban2) 1/3(disz) sila3 gur
13. la2-ia3 1(barig) [...] 3(ban2) sila3#? gur
$ blank space
14. nig2-ka9-ak a-kal-la
15. iti amar-a-a-si
16. iti sze-sag11-ku5
17. giri3# lugal-an-na-tum2
18. mu ha-ar-szi{ki} ba-hul