&P116882 = MVN 13, 110
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu 3(disz) udu hur-sag
2. 1(disz) {munus}asz2-gar3 a-dara4
3. {d}en-lil2
4. 1(disz) masz2 {d}gu-za
5. 1(disz) {munus}asz2-gar3 1(disz) udu hur-sag
6. sza3 e2 {d}en-lil2-la2
7. 1(disz) {munus}asz2-gar3 1(disz) udu hur-sag
8. 1(disz) masz2 a-dara4
@reverse
1. {d}nin-lil2
2. 1(disz) {munus}asz2-gar3 a-dara4 {d}nanna
3. 1(disz) sila4 2(disz) udu hur-sag
4. {d}nin-ti2-ug5-ga
5. sza3 e2 {d}nin-lil2-la2
6. sza3 gi-musz-a
7. {d}nanna-igi-du sagi maszkim
8. iti u4 1(u) 2(disz) ba-zal
9. ki tah-sza-tal-ta ba-zi
10. iti sze-sag11-ku5
11. mu en {d}nanna kar-zi-da