&P116496 = MVN 12, 234
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(asz) gig gur lugal
2. ki lu2-{d}igi-ma-sze3-ta
3. ur-mes dumu ur-{d}<utu>
@reverse
1. szu ba-ti
2. giri3 ur-tur
$ blank space
3. iti mu-szu-du7! u3
# some text moved to next line
4. amar-a-a-si5. mu us2-sa ki-masz{ki} ba-hul
@envelope
@obverse
1. 1(u) 2(asz) gig gur lugal
$ blank space
# seal impression
2. ki lu2-{d}igi-ma-sze3-ta
3. kiszib3 ur-mes dumu ur-{d}utu
4. giri3 ur-tur
@reverse
1. iti mu-szu-du7! u3
# some text moved to next line
2. amar-a-a-si
$ blank space
# seal impression
3. mu us2-sa ki-masz{ki} [ba-hul]
@seal 1
1. ur-mes
2. dub-sar
3. dumu ur-{d}utu