&P116471 = MVN 12, 209
#atf: lang sux
@tablet
@obverse
1. 6(gesz2) 4(u) sze gur lugal
2. sze-ba geme2 usz-bar
3. 8(gesz2) 4(u) 2(asz) 3(barig) 5(ban2) 5(disz) sila3 gur
4. sze kur guru7-a kux(KWU147)-kux(KWU147)
5. gur zabar gibil-ta
6. ur-{d}ba-ba6 dumu ba-zi
@reverse
1. szu ba-ti
2. a-sza3 e-su-dar
3. giri3 i3-kal-la
4. gur gibil sze gesz e3-a-ta
5. iti gu4-ra2-bi2-mu2-mu2
6. mu us2-sa ki-masz{ki} ba-hul
@envelope
@obverse
7. [6(gesz2) 4(u) sze gur] lugal# sze#?-[ba ...]
8. 8(gesz2) 4(u) 2(asz)# 3(barig) 5(ban2) 5(disz) sila3 sze kur gur guru7-a kux(KWU147)-kux(KWU147)#
$ blank space
9. gur zabar gibil-ta
10. kiszib3 ur-{d}ba-ba6 dumu ba-zi
11. a-sza3# e-su-dar
12. giri3 i3-kal-la
@reverse
$ broken
@seal 1
1. ur-{d}ba-ba6
2. dub-sar
3. dumu ba-zi