&P116108 = MVN 11, 094
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] lu [...]
2'. 1(bur'u) 4(bur3) [... GAN2 ...]-ta
3'. [x] GAN2#? [...]-ta
4'. [x] gur [a2 lu2 hun]-ga2#
5'. [a]-sza3# da-x?-x
6'. 1(bur'u) 4(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
7'. [...] GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
8'. [...] gur a2 lu2 hun-ga2
9'. a-[sza3] {d}inanna
10'. 1(bur'u) 4(bur3) 1(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
11'. GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
12'. gur a2 lu2 hun-ga2
13'. a-sza3 |NUNUZ.(KISIM5xGAG)|-{d}inanna
14'. 2(bur'u) 6(bur3) 2(esze3) 1/2(iku) 1/4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
15'. 1(bur'u) 2(esze3) 1(iku) 1/4(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
16'. 1(bur3) 2(iku) 1/2(iku) GAN2 1(asz) 3(barig) 1(ban2) 5(disz) sila3-ta
17'. 2(bur3) 5(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta#
@reverse
1. a-sza3 si-[...]
2. 3(bur3) GAN2# 1(asz) 4(barig)-ta
3. 1(bur'u) 9(bur3) GAN2 1(asz) 1(barig)-ta
4. ($ blank space $) gur a2 lu2 hun-ga2
5. a-sza3 te-szu-i-ne
6. 7(disz) amar gu4 2(barig)-ta
7. sze-bi 2(asz) 4(barig) gur
8. 1(gesz2) gur a2 lu2 hun-ga2
9. 2(u) 2(asz) 2(barig) 3(ban2) gu4
10. szunigin 1(szar2) 3(bur'u) 2(bur3) 4(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
11. szunigin 1(bur'u) 3(bur3) 2(esze3) 1(iku) 1/4(iku) GAN2 1(asz) 4(barig)-ta
12. szunigin 1(bur3) 2(iku) 1/2(iku) GAN2 1(asz) 3(barig) 1(ban2) 5(disz) sila3-ta
13. szunigin 1(bur'u) 9(bur3) GAN2 1(asz) 1(barig)-ta
14. sze-bi 3(gesz2) 7(asz) 3(barig) 4(ban2) 1(disz) sila3 1(u) 5(disz) gin2#
15. x [x apin x]
16. szunigin# [...] 3(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
17. [szunigin ... GAN2] 1(asz) 2(barig) 5(disz) sila3-[ta]
18. [x] amar-[gu4 2(barig)-ta]
19. szunigin 1(gesz2) gur [a2 lu2] hun-[ga2]
20. szunigin 2(u) 2(asz) 2(barig) [3(ban2) gur gu4]
21. nig2-ka9-ak [...]
22. [x lu2-x-...]