&P116213 = MVN 11, 200
#atf: lang sux
@tablet
@obverse
1. 6(disz) udu a-lum 1(disz) gukkal
2. 2(disz) masz2-gal
3. gu-um-da-nu-um
4. 2(disz) udu a-lum 3(disz) gukkal
5. 3(disz) udu 2(disz) masz2-gal
6. PAP-AN
7. 2(disz) udu a-lum 1(disz) masz2-gal
8. la-ba-NE-ri-isz
9. mar-tu-me
10. 1(disz) sila4 a2-bi2-la-sza
@reverse
1. 1(disz) sila4 ur-nigar
2. u4 2(u) 4(disz)-kam
3. mu-kux(DU)
4. lugal-amar-ku3
5. i3-dab5
$ 1 line blank
6. iti u5-bi2-gu7
7. mu en-nun-e-{d}amar-{d}suen-ki-ag2 en eridu{ki} ba-hun
@left
1. 2(u) 4(disz)