&P116120 = MVN 11, 106
#atf: lang sux
@tablet
@obverse
@column 1
1. [2(u) gurusz] gesz#-gid2-da
#tr.de: [20] Langstock-[Arbeiter]
2. [x]-me
#tr.de: ...
3. 4(disz)# ug3-IL2
#tr.de: 4 Träger,
4. [iti] sze#-sag11-ku5
#tr.de: vom [Monat] ‘Ernte(fest)’ (11. Monat)
5. mu# gu-za {d}en-lil2-[la2] ba-dim2-ta
#tr.de: [des Jahres] ‘Der Thron Enlils wurde hergestellt’
6. [iti] amar-a-a-si
#tr.de: bis zum [Monat] ‘Kalb ...’ (10. Monat)
7. [mu] en-mah-gal-an-na en# {d}nanna ba-a-hun-sze3
#tr.de: [des Jahres] ‘Enmahgalana wurde als Priesterin Nannas eingesetzt’ (=AS 4).
8. a2-bi 2(szar2) 3(gesz'u) 6(gesz2) gurusz u4 1(disz)-sze3
#tr.de: Die dazugehörige Arbeitsleistung: 9360 Arbeitstage.
9. iti# 1(u) 3(disz)-kam
#tr.de: Es sind 13 Monate,
10. iti diri 1(disz)-am3 sza3-ba i3-gal2
#tr.de: ein Schaltmonat ist eingeschlossen.
11. 3(gesz2) du5 ku6 suhur
#tr.de: 180 du-Körbe suḫur-Fisch,
12. gurusz 1(disz)-e 1(disz) du5-ta
#tr.de: pro Arbeiter je ein Korb (am Tag).
13. 4(gesz2) ku6 sag-kesz2
#tr.de: 240 Kopfbund Fische,
14. gurusz-e 1(disz) sag-kesz2-ta
#tr.de: pro Arbeiter je ein Kopfbund (am Tag).
15. 1(gesz2) 2(u) du5 ku6 gu4
#tr.de: 80 du-Körbe ‘Rind’-Fisch,
16. gurusz-e 2(disz) du5-ta
#tr.de: pro Arbeiter je zwei Körbe (am Tag).
17. a2-bi 7(gesz2) 4(u) gurusz u4 1(disz)-sze3
#tr.de: Die dazugehörige Arbeitsleistung: 460 Arbeitstage,
18. nig2-sur ensi2
#tr.de: nig-sur(-Abgabe) des ensi;
$ rest broken
@column 2
1. inim gu3-de2-a-ta
#tr.de: auf Befehl Gudeas.
$ blank space
2. szunigin 2(szar2) 4(gesz'u) 3(gesz2) 4(u) gurusz u4 1(disz)-sze3
#tr.de: Zusammen: 9820 Arbeiter zu 1 Tag.
3. sza3-bi-ta
#tr.de: Davon:
4. 7(gesz2) 5(u) du5 ku6 suhur
#tr.de: 470 du-Körbe suhur-Fisch,
5. 1(gesz'u) 3(gesz2) la2 2(disz) ku6 sag-kesz2
#tr.de: 780 minus 2 gebundene ,Köpfe’-Fische,
6. nig2-mu10-us2 {d}ba-ba6-sze3
#tr.de: nigmusa(-Abgabe) für Baba,
7. giri3 ba-zi dumu szesz-szesz
#tr.de: zuständig: Bazi, der Sohn des Šeš-šeš.
8. 3(u) ku6 sag-kesz2
#tr.de: 30 Kopfbund Fische,
9. 3(u) du5 ku6 suhur
#tr.de: 30 du-Körbe suḫur-Fisch,
10. nig2-AN-DU
#tr.de: ...
11. giri3 lu2-{d}nin-gir2-su dumu ARAD2-mu
#tr.de: zuständig: Lu-Ningirsu, der Sohn des ARADmu.
12. 1(u) 8(asz) ku6-sze6 gur
#tr.de: 18 Kor geräucherter Fisch,
13. 4(gesz2) du5 ku6 suhur
#tr.de: 240 du-Körbe suhur-Fisch,
14. 2(gesz'u) ku6 sag-kesz2
#tr.de: 1200 Kopfbund Fische,
15. nig2-mu10-[us2-sa2 {d}]nansze-sze3
#tr.de: nigmusa(-Abgabe ?) für Nanše;
$ rest broken
@column 3
1. 1(asz) ku6-sze6 gur
#tr.de: 1 Kor geräucherter Fisch,
2. 5(gesz2) ku6 sag-kur2
#tr.de: 300 geköpfte Fische,
3. 3(gesz2) ku6 kun-zi
#tr.de: 180 teichgezüchtete Fische,
4. ki-siki tug2 {d}nin-gir2-su
#tr.de: (für) ... Ningirsus,
5. kiszib3 lugal-gu2-gal
#tr.de: unter Siegel von Lugal-gugal.
6. 9(gesz2) 1(disz) ku6 sag-kesz2
#tr.de: 541 Kopfbund Fische,
7. 6(gesz2) 4(u) 4(disz) du5 ku6 gu4
#tr.de: 404 du-Körbe ‘Rind’-Fisch,
8. iti ezem-{d}li9-si4
#tr.de: in den Monaten ‘Lisi-Fest’ (3. Monat),
9. iti ezem-{d}dumu-zi u3
#tr.de: ‘Dumuzi-Fest’ (6. Monat) und
10. iti ezem-{d}ba-ba6
#tr.de: und ‘Baba-Fest’ (8. Monat),
11. nig2-ezem-ma ki-a-nag
#tr.de: Festabgabe für die Totenopferstätte,
12. giri3 nam-mah szabra-e2
#tr.de: zuständig: Nammaḫ, Hauptverwalter des Haushalts.
13. 3(gesz2) du5 ku6 suhur
#tr.de: 180 du-Körbe suhur-Fisch,
14. masz-da-re-a lugal ezem-mah
#tr.de: königliches mašdaria-Opfer für das ezemmaḫ-Fest,
15. giri3 ur-{d}ig-alim dumu hu-ru-mu
#tr.de: zuständig: Ur-Igalim, der Sohn des Ḫurrumu.
16. 2(u) ku6 sag-kesz2
#tr.de: 20 Kopfbund Fische,
17. ma2-u4-zal-la-sze3
#tr.de: für das ‘Boot des Sonnenaufgangs’,
18. kiszib3 zabar-dab5
#tr.de: unter Siegel des zabardab.
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...]-x [...] zi#
#tr.de: [zuständig: ...]-x, [der Sohn des ...]-zi.
2'. 1(u) 2(disz) ma-na ku6 gam-gam
#tr.de: 12 mana gamgam-Fisch
3'. u4 1(disz)-kam u4 6(gesz2) 3(u)-sze3
#tr.de: täglich über (einen Zeitraum von) 390 Tagen,
4'. ku6 gam-gam-bi 1(gesz2) 1(u) 8(asz) gu2
#tr.de: der dazugehörige gamgam-Fisch: 78 Last.
5'. du5 zabar-dab5
#tr.de: du-Körbe(-Korb) des zabardab (?),
6'. giri3 ur-me-me
#tr.de: zuständig: Ur-meme.
7'. 2(asz) ku6-sze6 gur
#tr.de: 2 Kor geräucherter Fisch
8'. 1(gesz'u) ku6 sag-kur2
#tr.de: 600 Kopfbund Fische,
9'. {d}szusz3-{d}ba-ba6
#tr.de: (für) Šuš-Baba,
10'. giri3 inim-{d}ba-ba6 i3-dab5
#tr.de: zuständig: Inim-Baba-idab.
11'. 1(gesz2) 2(u) ku6 sag-kesz2
#tr.de: 80 Kopfbund Fische,
12'. 1(gesz2) 2(u) du5 ku6 gu4
#tr.de: 80 du-Körbe ‘Rind’-Fisch,
13'. da-da gala
#tr.de: (für) den gala(-Priester) Dada,
14'. giri3 nam-mah
#tr.de: zuständig: Nammaḫ.
15'. 2(disz)! iti ama lu2-{d}uru11{ki}
#tr.de: 2! Monate (abgebucht wg.) der Mutter von Lu-Uru,
# 1(disz)
16'. 2(disz) iti ama en-ne2-na-dan
#tr.de: 2 Monate (abgebucht wg.) der Mutter von Ene-nakal.
17'. 2(gesz2) 3(u) 6(disz) gurusz u4 1(disz)-sze3
#tr.de: 156 Arbeiter zu 1 Tag,
18'. u4-tusz-a igi 1(u)-gal2 ug3-IL2
#tr.de: tuš-a-Tage der Träger, zu 1/10 (ihrer Arbeitszeit)
$ blank space
19'. zi-ga
#tr.de: abgebucht.
@column 2
$ beginning broken
1'. ugu2 [...]
#tr.de: Auf das Sollkonto [des PN gesetzt/zu setzen.]
$ blank space
2'. szunigin 1(gesz'u) 5(gesz2) 2(u) 4(disz) du5 ku6 suhur
#tr.de: Zusammen: 924 du-Körbe suhur-Fisch,
3'. gurusz-e 1(disz) du5-ta
#tr.de: pro Arbeiter je 1 du-Korb (am Tag).
4'. szunigin 8(gesz2) 4(disz) du5 ku6 gu4
#tr.de: Zusammen: 484 du-Körbe ‘Rind’-Fisch,
5'. gurusz-e 2(disz) du5-ta
#tr.de: pro Arbeiter je 2 du-Körbe (am Tag).
6'. szunigin 3(gesz2) ku6 kun-zi
#tr.de: Zusammen: 180 teichgezüchtete Fische,
7'. gurusz-e 2(disz)-ta
#tr.de: pro Arbeiter je 2 Fische (am Tag).
8'. szunigin 1(gesz'u) 5(gesz2) ku6 sag-kur2
#tr.de: Zusammen: 900 geköpfte Fische,
9'. gurusz-e 1(u)-ta
#tr.de: pro Arbeiter je 10 (am Tag).
10'. szunigin 1(szar2) 1(gesz2) 3(u) la2 1(disz) ku6 sag-kesz2
#tr.de: Zusammen: 3690 minus 1 Kopfbund Fische,
11'. gurusz-e 1(disz)-ta
#tr.de: pro Arbeiter je 1 (am Tag).
12'. szunigin 1(gesz2) 1(u) 8(asz) gu2 ku6 gam-gam
#tr.de: Zusammen: 78 gu gamgam-Fisch,
13'. gurusz-e 1(u) ma-na-ta
#tr.de: pro Arbeiter je 10 mana (am Tag).
14'. szunigin 3(u) 2(asz) 3(barig) ku6-sze6 gur
#tr.de: Zusammen: 32 Kor, 3 (barig) geräucherter Fisch,
15'. gurusz-e 6(disz) 2/3(disz) sila3-ta
#tr.de: pro Arbeiter je 6 2/3 sila3 (am Tag).
16'. a2-bi 1(szar2) 5(gesz'u) 6(gesz2) 1(u) gurusz u4 1(disz)-sze3
#tr.de: Die dazugehörige Arbeitsleistung: 6970 Arbeiter zu 1 Tag.
@column 3
$ beginning broken
$ blank space
1'. [2(disz) iti ama lu2-uru11{ki}]
#tr.de: [2 Monate (abgebucht wg.) der Mutter von Lu-Uru,]
2'. [2(disz) iti ama en-ne2-na-dan]
#tr.de: [2 Monate (abgebucht wg.) der Mutter von Ene-nakal.]
3'. [2(gesz2) 3(u) 6(disz) gurusz u4 1(disz)-sze3]
#tr.de: Zusammen: [156 Arbeiter zu 1 Tag,]
4'. [u4-tusz-a igi 1(u)-gal2 ug3-IL2]
#tr.de: [tuš-a-Tage der Träger zu 1/10 (ihrer Arbeitszeit).]
5'. szunigin 2(szar2) 4(u) 6(disz) gurusz u4 1(disz)-sze3
#tr.de: Zusammen: 7246 Arbeiter zu 1 Tag
6'. zi-ga-am3
#tr.de: abgebucht.
7'. la2-ia3 4(gesz'u) 2(gesz2) 5(u) 4(disz) gurusz u4 1(disz)-sze3
#tr.de: Fehlbetrag: 2574 Arbeiter zu 1 Tag.
$ blank space
8'. [nig2]-ka9#-ak a2 szu-ku6
#tr.de: Abrechnung über die Fischerleistungen
9'. [gu3]-de2-a dumu ur-{d}lamma
#tr.de: (unter) Gudea, dem Sohn des Ur-Lama,
10'. [iti] sze-sag11-ku5
#tr.de: vom [Monat] ‘Ernte(fest)’ (11. Monat)
11'. [mu] gu#-za {d}en-lil2-la2 ba-dim2-ta
#tr.de: des [Jahres] ‘Der Thron Enlils wurde hergestellt’ (=Amar-Suen 3)
12'. [iti amar]-a-a-si
#tr.de: (bis zum) [Monat ‘Kalb] ...’ (10. Monat)
13'. [mu] en#-mah-gal-[an-na en] {d}nanna ba#-hun
#tr.de: des [Jahres ‘E]nmahgal[ana wurde als Priesterin] Nannas eingesetzt’ (=Amar-Suen 4).