&P116167 = MVN 11, 154
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 4(disz) udu
2. 4(disz) masz2-gal
3. {d}en-lil2 {d}nin-lil2
4. i3-lal3-lum maszkim
5. 1(disz) udu 1(disz) masz2-gal
6. gu-za {d}szul-gi
7. sza3-ta-ku3-zu ra2-gaba maszkim
8. 1(disz) sila4 e2-uz-ga
9. a-a-kal-la maszkim
10. 5(disz) udu 5(disz) masz2-gal
@reverse
1. li-ba-na-asz-gu-bi lu2 kin-gi4-a li-ba-nu-uk-sza-ba-asz ensi2 mar-ha-szi{ki}
2. 1(disz) gu4 3(disz) udu 2(disz) masz2-gal
3. me-{d}isztaran
4. ARAD2-mu maszkim
5. ki mu-kux(DU) udu-ta
6. u4 1(disz)-kam
7. ki ab-ba-sa6-ga-ta
8. ba-zi
9. iti ezem-mah
10. mu en {d}inanna ba-hun
@left
1. 3(disz) gu4 2(u) 6(disz) udu