&P116018 = MVN 11, 004
#atf: lang sux
@tablet
@obverse
1. 3(disz) ma-na 1(disz) 1/2(disz) gin2 1(u) 5(disz) sze ku3-babbar
#tr.en: 3 mana 1 1/2 shekel 15 grains silver,
2. 4(disz) 2/3(disz) ma-na SZIM {d}nin-eb-tum
#tr.en: 4 2/3 mana resin of Ninebtum (?),
$ blank space
# seal impression
3. si-i3-tum
#tr.en: the remainder of
4. mu us2-sa bad3 ma-da ba-du3
#tr.en: year after: “The wall of the land was erected;”
@reverse
1. 2(barig) sze lugal
#tr.en: 2 barig barley, royal (measure),
2. si-i3-tum
#tr.en: remainder
# some text moved to next line
3. mu en {d}nanna
#tr.en: of year: “The high-priestess of Nanna;”
4. kiszib3 ur-sa6-ga nu-banda3 su-su-dam
#tr.en: under seal of Ur-saga, manager, to be repaid;
5. dam-gar3-ne-bi gi-ne2-dam
#tr.en: the trade agents will confirm;
6. mu {d}amar-{d}suen lugal
#tr.en: year: “Amar-Suen (is) king.”
@seal 1
1. ur-sa6-ga
#tr.en: Ur-saga
2. nu-banda3
#tr.en: manager
3. gu-za-la2
#tr.en: of throne bearers.