&P116572 = MVN 12, 310
#atf: lang sux
@tablet
@obverse
1. 1(u) 7(asz) 2(barig) sze gur lugal
2. sze zi3 KA
3. 1(u) 7(asz) 3(barig) sze ur5-ra
4. engar nu-banda3-gu4 e2# {d}szul-gi
5. szu# ba#-ab#-ti
@reverse
1. ki ur-[{d}ba-ba6-ta]
2. i3#-dub he-gal2-ta#
3. x lugal#-mudra5# x
4. kiszib3 lu2-dingir-ra
5. iti diri sze-sag11-ku5
6. mu ha-ar-szi{ki#} hu-ur5-ti{ki} ba-hul
@envelope
@obverse
8. 1(u) 7(asz)# 3(barig) sze gur lugal zi3 KA-sze3
9. 1(u) 7(asz) 2(barig) sze ur5-ra
$ blank space
10. engar nu-banda3-gu4 e2# {d}szul-gi szu ba-ab-ti#
11. kiszib3# lu2-dingir-ra dumu#
@reverse
1. [...]
$ blank space
2. ki ur-{d}ba-ba6-ta
3. i3-dub he-gal2-ta
4. iti# diri sze-sag11-ku5
5. [mu] ha#-ar#-szi{ki#} hu-ur5-ti{ki#} [ba]-hul#
@seal 1
1. [...]
2. dub-[sar]
3. [...]-a-ba-[...]