&P116507 = MVN 12, 245
#atf: lang sux
@tablet
@obverse
1. 3(asz) sze gur lugal
2. sze ur5-ra aga3-us2 ensi2-ke4-ne
3. inim ba-zi-ta
4. ga2-nun-mah-ta
5. ki ur-mes-ta
@reverse
1. lugal-pa-e3
2. szu ba-ti
$ 1 line blank
3. iti amar-a-a-si
4. mu us2-sa ki-masz{ki} ba-hul
@envelope
@obverse
5. [3(asz) sze] gur# [lugal]
6. [sze ur5-ra] aga3#-us2 ensi2#
$ blank space
7. inim ba-zi dumu na-silim-ta
8. ga2-nun-mah-ta
@reverse
1. ki ur-mes-ta
2. kiszib3 lugal-pa-e3
$ blank space
3. iti amar-a-a-si
4. mu us2-sa ki-masz{ki} ba-hul
@seal 1
1. lugal-pa-e3
2. aszgab dumu lu2-[...]
3. dub-sar