&P116101 = MVN 11, 087
#atf: lang sux
@tablet
@obverse
1. 1(szar2) 1(u) 1(asz) gu2 gu-nigin2 gi-zi
2. ur-{d}nun-gal
3. 1(gesz'u) 4(gesz2) 3(u) 1(asz) gu2
4. 2(szar2) 4(gesz2) 2(u) 4(asz) gu2 gi {gesz}kiri6
5. he2-dab5-me
6. nu-banda3 lugal-igi-husz
7. 1(gesz'u) 2(gesz2) 2(u) 6(asz) 1/2(asz) gu2
8. ug3-IL2-me
9. ugula erin-da
10. 3(gesz'u) 1(gesz2) 1(u) gu2
11. lu2 sze-ba-me
12. 4(gesz'u) 4(gesz2) 2(u) 6(asz) gu2
13. nu-banda3 si-du3
@reverse
1. 3(gesz'u) 2(gesz2) 5(u) 2(asz) 5/6(asz) gu2
2. szandana-me
3. gi {gesz}kiri6 en-gal-du-du
$ blank space
4. szunigin 5(szar2) 2(gesz'u) 1(u) 1(asz) gu2
5. gi SZID-da
6. iti munu4-gu7
7. mu {d}amar-{d}suen lugal