&P116478 = MVN 12, 216
#atf: lang sux
@tablet
@obverse
1. 9(asz) 1(barig) dabin gur lugal
2. ma2 ur-{d}li9-si4
3. ki ur-{d}lamma-ta
4. ur-{d}ig-alim dumu u18-da-a!
@reverse
1. szu ba-ti
$ blank space
2. iti szu-numun
3. mu us2-sa ki-masz{ki} ba-hul
@envelope
@obverse
4. 9(asz) 1(barig) dabin gur lugal
5. ma2 ur-{d}li9-si4 dumu ur-dun
$ blank space
6. ki ur-{d}lamma
7. dumu ARAD2-mu-ta
@reverse
1. kiszib3 ur-{d}ig-alim dumu iri-da-a
$ blank space
2. iti szu-numun
3. mu us2-sa ki-masz{ki} ba-hul
@seal 1
1. ur-{d}ig-alim
2. dub-sar
3. dumu u18-da-a