&P116234 = MVN 11, B
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. tug2 ki-la2 tag-ga
#tr.en: xxx
3. kiszib3 ur-sa6-ga muhaldim
#tr.en: xxx
4. kiszib3 gu3-de2-a
#tr.en: xxx
5. kiszib3 lugal-ki-gal-la
#tr.en: xxx
6. kiszib3 lugal-gu2-gal#
#tr.en: xxx
7. kiszib3 u3-ma-ni#
#tr.en: xxx
@reverse
1. kiszib3 lu2-{d}nin-gir2-su dumu ARAD2-mu
#tr.en: xxx
2. kiszib3 lu2-bi-mu
#tr.en: xxx
3. kiszib3 ba-zi dumu szesz-<szesz?> nu-banda3 a-hu-um-dingir
#tr.en: xxx
4. mu {d}amar-{d}suen lugal-ta
#tr.en: xxx
5. mu hu-hu-nu-ri!(PA) ba-hul-sze3
#tr.en: xxx