&P116451 = MVN 12, 189
#atf: lang sux
@tablet
@obverse
1. 3(asz) 3(ban2) sze gur lugal
2. ki ur-{d}hendur-sag
3. sze a-sag-us2
4. lu2-{d}nin-gir2-su
5. szu ba-ti
@reverse
$ blank space
1. mu us2-sa ki-masz{ki} ba-hul
$ blank space
@envelope
@obverse
2. 3(asz) 3(ban2) sze gur lugal
3. sze a-sag-us2
$ blank space
4. ki ur-{d}hendur-sag-ta
5. kiszib3 lu2-{d}nin-gir2-su
@reverse
1. giri3# ur-sze-il2-la unu3
$ blank space
2. mu us2-sa ki-masz{ki} ba-hul
@seal 1
1. lu2-{d}nin-gir2-su
2. dub-sar
3. dumu ur-{d}nansze#