&P116371 = MVN 12, 109
#atf: lang sux
@tablet
@obverse
1. 5(u) la2 3(disz) gurusz 1(barig) sze lugal-ta
2. sze-bi 9(asz) 2(barig) sze gur lugal
3. i3-dub inim-{d}inanna-ta
4. sza3-gal erin2 bala tusz-a
5. ki ba-zi-ta
@reverse
1. ni-mu ugula
2. szu ba-ti
3. nu-banda3 nam-mah
4. e2 {d}szul-gi
$ 1 line blank
5. iti sze-sag11-ku5
6. mu ki-masz{ki} ba-hul
@envelope
@obverse
7. 5(u) la2 3(disz) gurusz 1(barig) sze lugal-ta
$ blank space
8. sze-bi 9(asz) 2(barig) sze gur lugal
9. sza3-gal erin2 bala tusz-a 1(barig)-ta
10. ki ba-zi-ta
11. i3-dub inim-{d}inanna-ta
@reverse
1. kiszib3 ni-mu ugula
$ blank space
2. nu-banda3 nam-mah
3. e2 {d}szul-gi-me
4. iti sze-sag11-ku5
5. mu ki-masz{ki} ba-hul
@seal 1
1. ka5-a-mu
2. dumu du10?-[...]