&P116508 = MVN 12, 246
#atf: lang sux
@tablet
@obverse
1. 3(u) gurusz 5(ban2) lugal-ta sze-bi 5(asz)# gur# lugal#?
2. a2 hun-ga2 {gesz}gaba-tab a-sza3 e-su-dar-sze3
3. ki ur-{d}ba-ba6 dumu ba-zi-ta
@reverse
1. e2 ur-gu2-edin-na-ta
2. giri3 ur-{d}nansze
3. ka-tar-{d}ba-ba6
4. szu ba-ti
5. iti amar-a-a-si
6. mu us2-sa ki-masz{ki} ba-hul
@envelope
@obverse
7. [3(u) gurusz] 5(ban2)# sze lugal-ta
8. [...] x
9. [... {gesz}]gaba#-tab a-sza3 [e-su]-dar-sze3
10. [ki ur-{d}ba-ba6] dumu ensi2 ba-zi-ta
# line uncertain
$ 1 line blank
11. [e2 ur-gu2]-edin#-na-ta
12. [kiszib3 ka-tar-{d}]ba-ba6
@reverse
1. [...] x
2. [iti amar-a-a]-si#
3. mu us2-sa ki-masz{ki#} ba#-hul
$ blank space
@seal 1
1. ka-tar-{d}ba#-ba6
2. dumu x-[...]
3. [...]