&P116249 = MVN 11, M
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
2. hu-wa-wa lu2 {gesz}tukul-gu-la
3. szuszin{ki}-ta du-ni
4. 1(ban2) kasz 1(disz) zi3 2(disz) id-gur2 i3
5. li-bur-{d}szul-gi lu2 {gesz}tukul-gu-la
6. szuszin{ki#}-sze3 du-ni
7. [n] sila3# kasz 2(disz) sila3 zi3 1(disz) id-gur2 i3
8. giri3#-ni lu2 kas4
9. 1(ban2) kasz 1(disz) zi3 2(disz) id-gur2 i3
10. ur#-{d}utu aga3-us2-gal
11. u3 nu-ra-a aga3-us2-gal
12. [a]-dam-szah2{ki}-sze3 du-ni
13. 1(ban2) kasz 1(disz) zi3 2(disz) id-gur2 i3
14. u18-ba-a ensi2 a-dam-szah2{ki}
15. a-dam-szah2{ki}-ta du-ni
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) id-gur2 i3
2. u-bar lu2 kas4
3. 3(ban2) kasz 3(ban2) zi3 1/2(disz) sila3 i3-gesz
4. elam szi-ma-asz-gi5-me
5. giri3 u-bar lu2 kas4
6. szi-ma-asz-gi5-sze3 du-ni
7. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
8. a2-bi2-la sukkal
9. szuszin{ki}-sze3 du-ni
10. 2(disz) [...] sila3 kasz 2(disz) sila3 zi3 1(disz) id-gur2 i3
11. szu-i3-li2 lu2 kas4
12. szuszin{ki}-sze3 du-ni
13. 6(disz) sila3 kasz 4(disz) sila3 zi3 1(disz) id-gur2 i3
14. szu-{d}nin-szubur lu2 kas4
15. u3 hu-u2-a lu2 kas4
16. szuszin{ki}-ta du-ni
17. iti gu4-ra2-bi2-mu2-mu2