&P116559 = MVN 12, 297
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(asz) 3(barig) sze gur lugal
2. ki ur-{d}nansze szesz igi-zu-bar-ra-ta
3. 1(asz) gur
4. ki ku-li dumu ki-ag2-mu-ta
5. szunigin 4(asz) 3(barig) sze gur lugal
6. la2-ia3 su-ga kiszib3-bi 2(disz)-am3
7. gur sze-ba-ta
8. i3-dub a-sza3 ul4-ul4-ta
9. giri3 lu2-{d}nin-szubur dumu i3-kal-la
10. sza3-bi-ta
11. 3(ban2) SIG7-a il-ib-ri
12. 3(ban2) SIG7-a lu2-nimgir
13. 3(ban2) SIG7-a lu2-{d}nin-gir2-su
14. 3(ban2) SIG7-a lu2-ur2-zu
15. 3(ban2) SIG7-a ur-{d}sza-u18-sza
16. 2(barig) 3(ban2)
17. {gesz}kiri6 {d}nin-gir2-su-kun-erim2
18. 3(ban2) SIG7-a ur-{d}gilgamesx(|BIL3.GA.MES|)
19. 3(ban2)
20. {gesz}kiri6 lu2-{d}nin-gir2-su sza13-dub-ba
@column 2
1. 3(ban2) SIG7-a ur-sze-il2-la
2. 3(ban2)
3. {gesz}kiri6 {d}szul-pa-e3
4. 3(ban2) SIG7-a ur-{d}su4-an-na
5. 3(ban2) SIG7-a ur-{d}lugal-edin
6. 1(barig)
7. {gesz}kiri6 ga-esz8
8. 4(barig) 3(ban2)
9. ugula gu2-u3-mu szandana
10. 3(ban2) SIG7-a lugal-sa6-ga
11. 3(ban2) SIG7-a dingir-a2-dah
12. 3(ban2) SIG7-a ku3-{d}nansze
13. 1(barig) 3(ban2)
14. {gesz}kiri6 ma-ni
15. 1(barig) SIG7-a an-ta-ta
16. 3(ban2) SIG7-a ur-{d}lamma
17. 3(ban2) SIG7-a kisal-e-si
18. 3(ban2) SIG7-a lu2-bala-sa6-ga
19. 3(ban2) SIG7-a ARAD2
20. 3(ban2) SIG7-a lu2-ti-szar-um
21. 3(ban2) SIG7-a ur-{d}ba-ba6
22. 3(ban2) SIG7-a# da-da
23. [3(ban2)] SIG7-a {d}ba-ba6-da
24. 3(ban2) nimgir-me-mah
25. 1(asz)
26. {gesz}kiri6 en-ne
@reverse
@column 1
$ blank space
1. 3(disz) SIG7-a ur-gesz
2. 3(disz) SIG7-a ur-im-nun
3. 3(disz) SIG7-a ur-sa6-ga
4. 3(disz) SIG7-a ur-mes
5. 3(disz) SIG7-a giri3-ni
6. 3(disz) SIG7-a a-zi-mu
7. 3(disz) SIG7-a ku3-{d}nansze
8. 3(disz) SIG7-a nimgir-me-mah
9. 3(disz) SIG7-a pa3-da
10. 3(disz) SIG7-a an-dul3
11. 3(disz) SIG7-a dingir-sa6-ga
12. 3(disz) SIG7-a da-ga
13. 3(disz) SIG7-a ba-zi
14. 1(gesz2) 2(u)
15. {gesz}kiri6 ur-ma-ma
16. 3(disz) SIG7-a ku5-da
17. 3(disz) SIG7-a ur-{d}ig-alim
18. 1(u)
19. {gesz}kiri6 {d}nin-mar{ki}
20. 3(disz) SIG7-a lugal-ki-ag2
21. 3(disz) SIG7-a dingir-ra
22. 1(u)
23. {gesz}kiri6 ur-dam
24. 3(disz) SIG7-a e2-hi-li
25. 3(disz)
26. {gesz}kiri6 {d}nin-szubur
@column 2
1. 3(disz) SIG7-a lu2-{d}ba-ba6
2. 3(disz) SIG7-a nig2-szu-na-kam!
3. 1(u)
4. {gesz}kiri6 ge6-edin-{d}ba-ba6
5. 3(disz) SIG7-a a2-an-asz2-da
6. 3(disz)
7. {gesz}kiri6 ge6-edin-{d}nin-gir2-su
8. 3(disz) SIG7-a lugal-si-gar
9. SIG7-a szu-im-a
10. 3(disz)
11. {gesz}kiri6 gu-la sza3-iri
12. 3(gesz2) 3(u)
13. ugula ab-ba-mu szandana
14. 3(disz) SIG7-a lu2-bi-mu
15. 3(disz) SIG7-a lugal-za3-mi2
16. 1(u)
17. {gesz}kiri6 ki-sur-ra{ki}
18. ugula ur-{d}al-la dumu szu-mu2-a
$ blank space
19. szunigin 4(asz) 3(barig) sze gur lugal
20. sze-ba a-bala-e-ne
21. iti amar-a-a-si
22. kiszib3 ka-tar-{d}ba-ba6
23. kiszib3-bi 2(disz)-am3
$ blank space
24. mu <ha>-ar-szi{ki} hu-ur5-ti{ki} ba-hul