&P116892 = MVN 13, 120
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 1(disz) sila4 ma2-a gaba-ri-a
2'. 1(disz) sila4 abul {d}nanna
3'. 1(disz) masz2 abul lugal!
4'. 1(disz) sila4 {d}nin-gesz-zi-da
5'. 1(disz) sila4 {d}nin-a-zu
6'. 1(disz) sila4 abul {gesz}gu-za
@reverse
1. 1(disz) sila4 ka2 gu-za {d}szul-gi
2. 1(disz) sila4 ka2 gu-za {d}amar-{d}suen
3. kar? ma2 lugal x e2-gu-za-sze3
4. 1(disz) masz2 gesz-a-nag gidim [...] im-a
5. 1(disz) sila4 gesz-a-nag a GIN2 bar!-ra
6. [a2] ge6-ba-a
7. [1(disz) masz2 balag {d}]nanna
$ rest broken