&P116523 = MVN 12, 261
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 3(u) sze gur lugal
2. ma2-a si-ga
3. ki szesz-kal-la-ta
4. lu2-{d}nin-szubur ugula
5. ma2-lah5
@reverse
1. ugula ur-{d}szusz3-{d}ba-ba6
$ blank space
2. sze {d}nin-dar-a
3. a-sza3 igi-{gesz}kiri6-ta
4. mu us2-sa ki-masz{ki} hul mu us2-sa-a-bi
@envelope
@obverse
5. 3(gesz2)# 3(u) sze gur# lugal
6. ma2-a si-ga
7. ki szesz-kal-la-ta
$ blank space
8. kiszib3 lu2-{d}nin-szubur ugula ma2-lah5
@reverse
1. ugula ur-{d}szusz3-{d}ba-ba6 ma2-lah5-gal
$ blank space
2. sze {d}nin-dar-a
$ blank space
3. mu us2-sa ki-masz{ki} ba#-hul# mu us2-sa-a-bi
@seal 1
1. lu2-{d}nin-szubur
2. dumu lugal-za3#-[ge-si?]