&P116792 = MVN 13, 019
#atf: lang sux
@tablet
@obverse
1. [...] 1(disz) tug2 nig2-lam2 szar3
2. 3(disz) tug2 ma tug2 szar3 e2-ba-an
3. ki-la2-bi 7(disz) 1/3(disz) ma-na
4. 3(disz) tug2 nig2-lam2 us2 gaba
5. 5(disz) tug2 guz-za us2
6. ki-la2-bi 5(u) 5/6(disz) ma-na! 1(disz) gin2
7. 3(disz) tug2 bar-dul5 3(disz)-kam us2
8. 1(gesz2) 2(u) 5(disz) tug2 nig2-lam2 3(disz)-kam us2
9. 8(disz) tug2 guz-za 3(disz)-kam us2
10. ki-la2-bi 4(asz) gu2 2(u) 4(disz) 1/3(disz) ma-na 8(disz) gin2
$ rest broken
@reverse
$ beginning broken
1. 2(u) 5(disz) [...]
2. 6(disz) gada sza3-ga-du3 du#
3. 9(gesz2) 4(u) 5(disz) tug2 gada hi-a ki-la2-bi 3(u) 9(asz) gu2 5(u) 8(disz) 5/6(disz) <ma-na> 8(disz) gin2
4. tug2 ki-la2 tag-ga e2-usz-bar {d}lamma {d}szu-{d}suen
5. gada ur-e2-an-na dumu lugal-dam
6. nu-banda3 lu2-usz-gi-na
7. sza3! gu2-ab-ba{ki}-ka
8. giri3 ur-{d}nansze dumu ur-{d}ig-alim
9. giri3 ur-{d}ba-ba6 di-ku5
10. u3 ur-{d}nin-mug dub-sar
11. iti! ezem-{d}szul-gi u4 2(u) 2(disz) ba-zal
12. [mu] ma2-gur8-mah ba-dim2-ta
13. [iti] amar-a-a-si u4 2(u) 5(disz) ba-zal-ta
14. mu e2 {d}szara2 umma{ki} mu-du3-sze3
@left
1. 1(u) 5(disz) u4 4(disz)-kam