&P116330 = MVN 12, 068
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 2(gesz2) 1(u) sze gur lugal
2. ma2-a si-ga
3. i3-dub a-sza3 gi-dah-ha-ta
4. ur-{d}ba-ba6 dumu ur-ma-ma
@reverse
1. u3 ur-mes dumu# ku-li-ke4
2. szu ba-ti-esz2
3. giri3 sa12-ti-um
$ 1 line blank
4. iti mu-szu-du7
5. mu ki-masz{ki} ba-hul
@envelope
@obverse
6. 1(gesz'u) 2(gesz2) 1(u) sze gur lugal
7. ma2-a si-ga
8. i3#-dub a-sza3 gi-dah-a-ta ki ba-zi-ta
9. giri3 sa12-ti-um
$ blank space
10. kiszib3 ur-{d}ba-ba6
11. dumu ur-ma-ma
@reverse
1. u3 ur#-mes dumu# ku#-[li-ke4]
2. iti mu-szu-du7
3. mu ki-masz{ki} ba-hul
$ blank space
@seal 1
1. ur-{d}ba-ba6
2. dumu ma!-ma#!