&P116004 = MVN 10, 237
#atf: lang sux
@tablet
@obverse
1. 4(asz) sze gur lugal
2. u8 sila4 du3-a-bi 1(u) la2 1(disz)
3. lu2-dingir-ra nu-banda3-gu4
4. 4(asz) gur
5. u8 sila4 du3-a-bi 1(u) la2 1(disz)
6. a-li nu-banda3-gu4
7. 2(asz) gur
8. u8 sila4 du3-a-bi 4(disz) 1/2(disz)
9. a2-gi4-gi4 nu-banda3-gu4
10. 3(asz) gur
11. u8 sila4 du3-a-bi 6(disz) 1/3(disz)
12. lu2-{d}inanna nu-banda3-gu4
13. a u8 sila4 du3-a-bi 1(disz) 1/3(disz)
14. a-ab-ba nu-banda3-gu4#
15. x-x-x-[...]
$ rest broken
@reverse
$ beginning broken
1'. [...] gur
2'. x-x 2(gesz2) 2(u) [x]
3'. gu-za-ni
$ blank space
4'. szunigin 4(disz) [...] x x x
$ blank space