&P116284 = MVN 12, 022
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 1(gesz2) 3(asz) sze gur lugal
$ blank space
2. i3-dub {gesz}asal2-ta
3. ma2-a si-ga nibru{ki}-sze3
4. ki ba-zi-ta
@reverse
1. kiszib3 ma-an-szum2-na dumu lu2-giri17-zal
$ blank space
2. iti szu-numun
3. mu ki-masz{ki} ba-hul
$ 1 line blank
@envelope
@obverse
4. 1(gesz'u) 1(gesz2) 3(asz) sze gur lugal
5. i3-dub tir-gesz-zi-lisz-ta
6. ma2-a si-ga
7. nibru{ki}-sze3
8. ki ba-zi-ta
9. ma-an-szum2
@reverse
1. u3 ba-al-i3-li2#?
2. szu ba-ti
3. giri3 ba-zi
$ 1 line blank
4. iti szu-numun
5. mu ki-masz{ki} ba-hul
@seal 1
1. ma-an-szum2-na
2. dub-sar
3. dumu lu2-giri17-zal