&P116183 = MVN 11, 170
#atf: lang sux
@tablet
@obverse
1. 1(disz) u-bar u3 dumu bi2-bi2
2. ku3-bi 1/3(disz) ma-na
3. 1(disz) a-a-ha-ma-ti u3 dumu bi2-bi2
4. ku3-bi 1/3(disz) ma-na
5. 4(u) 5(disz) udu masz2 hi-a
6. ku3-bi 1/3(disz) ma-na 2(disz) 1/2(disz) gin2
7. 1(u) gin2 ku3 sa10 am {gesz}kiri6 bala a-sza3 la2-tur-ka
# sic am
8. zi-ga-am3
@reverse
1. la2-ia3 1(u) 6(disz) gin2 ku3
2. lu2-eb-gal-ra la-ba-na-zu
$ blank space
3. mu la2-ia3 ur-{d}nam2-nun-ka-ka in-su-ga-sze3
4. lu2-eb-gal szu ba-ti
5. igi ur-{d}szara2 sza13-dub-ba-sze3
6. igi lugal-ezem dumu ku-li-sze3
7. igi sza3-nin-ga2-sze3
8. igi ur-e2-mah dumu ki-la-ri-sze3
@seal 1
@column 1
1. {d}amar-{d}suen
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. {d}szara2-kam
2. dub-sar
3. dumu inim-{d}szara2
4. sa12-du5 lugal-ka
5. ARAD2-zu
# following Mayr