&P116411 = MVN 12, 149
#atf: lang sux
@tablet
@obverse
1. 1(u) sze gur lugal
2. sze-numun-sze3
3. ki szu-esz-dar-ta
4. lu2-dingir-ra
@reverse
1. szu ba-ti
$ blank space
2. mu us2-sa ur-bi2-lum{ki} ba-hul
@envelope
@obverse
3. [1(u) sze] gur# lugal
4. [sze]-numun-sze3
$ blank space
5. i3-dub a-sza3 igi-{gesz}kiri6-ta
6. ki szu-esz-dar-ta
@reverse
1. kiszib3 lu2-dingir-ra dumu ur-sag-ub3{ki}
$ blank space
2. [mu] us2-sa ur#-bi2#-lum{ki#} ba-hul
@seal 1
1. lu2-dingir-ra
2. dumu ur-sag-ub3{ki}
3. [er2]-du8#-gal!