&P116703 = MVN 12, 441
#atf: lang sux
@tablet
@obverse
1. 5(u) 2(barig) kiszib3#? ur-{d}ba-ba6 4(asz) 3(barig) x
2. sza3-bi-ta
3. 1(u) 5(asz) 3(barig) 4(ban2) 5(disz) sila3 dabin gur
4. kiszib3 ur-szu-ga-lam-ma
5. 1(u) 4(asz) 1(ban2) x gur
6. kiszib3 lu2-{d}nin-gir2-su
7. 1(u) 1(asz) 4(barig) x x sila3 gur
8. kiszib3 ur-[{d}]ig-alim
9. 4(asz) 1(barig) da-x-[x]-{d}ba-ba6
10. x zi3 [...] sila3 x [...]
@reverse
1. kiszib3 x-sza-ba-ni
2. 1(asz) 1(barig) kiszib3 szesz-du10-ga
3. 1(asz) 1(barig) 9(disz) sila3 kiszib3 ur-{d}nansze
4. 4(barig) kiszib3 lu2-{d}nansze
5. 4(barig) 2/3(disz) sila3 igi 1(gesz2)-gal2
$ blank space
6. szunigin 4(u) 8(asz) 4(barig) 4(ban2) dabin gur
7. mu-kux(DU)
8. la2-ia3 2(asz) 3(ban2) 1/3(disz) sila3 gur x
9. la2-ia3 7(asz) [...] sila3 KA x x-ta
10. nig2-ka9-ak [...] x x
11. iti sze-sag11#-ku5
12. mu en eridu{ki} ba-hun