&P116251 = MVN 11, O
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. ur-{d}ba-ba6 mar-tu
4. 3(disz) sila3 kasz 2(disz) sila3 zi3
5. 1(disz) i3 id-gur2
6. dingir-su-ra-bi2 lu2 kas4
7. 3(disz) sila3 kasz 2(disz) sila3 zi3
8. 1(disz) i3 id-gur2
9. szu-{d}en-ra lu2 kas4
10. lu2-ne-sze3 gen-na-me
11. 5(disz) sila3 kasz 3(disz) sila3 zi3
12. 1(disz) i3 id-gur2
13. ur-nigar{gar} sukkal
14. erin2 e2 lu2 hun gen-na
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. szu-{d}suen ma2 gesz-gi gen-na
4. 3(disz) sila3 kasz 2(disz) sila3 zi3
5. 1(disz) i3 id-gur2
6. an-za-gar3-ta gen-na
7. 3(disz) sila3 kasz 2(disz) sila3 zi3
8. 1(disz) i3 id-gur2
9. nu-ur2-zu lu2 kas4
10. sza-<ru>-um-i3-li2 nu-banda3 gen-na
11. 5(disz) sila3 kasz 3(disz) sila3 zi3
12. 1(disz) i3 id-gur2
13. ur-e2-an-na sukkal
14. 2(disz) dug dida x-x munu4?
15. lugal-sa6-ga sukkal
16. zi-ga u4 1(u) la2 1(disz)-kam
@left
1. iti mu-szu-du7