&P116207 = MVN 11, 194
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 ga-ba-su2-um mar-tu
2. ze2-bi-le-num2
3. kur-ti-dingir maszkim
4. 1(disz) tug2 ib2-la2 {kusz}a-gal szar3
5. sza3 gu2-du8-a{ki}
6. giri3 a-tu ra2-gaba
7. 1(disz) tug2 nig2-su6 szar3
@reverse
1. [giri3] lugal-ku3-zu
2. 1(disz) tug2 ib2-la2 {kusz}a-gal szar3
3. giri3 ma-szum ra2-gaba
4. sza3 uri5{ki}-ma
5. 1(disz) tug2 nig2-su6 szar3
6. giri3 lugal-ku3-zu
7. sza3 puzur4-isz-{d}da-gan
8. {gesz}gu-za {d}szul-gi-ra-sze3
9. ki szar-ru-um-i3-li2-ta
10. iti ki-siki-{d}nin-a-zu
11. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
@left
1. 5(disz)
# XLZ 1/1952