&P116232 = MVN 11, A
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. gurum2 ak
#tr.en: xxx
3. sag#-apin e2 szabra
#tr.en: xxx
4. maszkim di-da
#tr.en: xxx
5. ra2-gaba
#tr.en: xxx
6. aga3-us2
#tr.en: xxx
7. ma2-lah5 ma2-gur8-ra
#tr.en: xxx
@reverse
1. dub-sar
#tr.en: xxx
2. gu-za-la2 gu2-ne-sag
#tr.en: xxx
3. erin2 ug3-IL2
#tr.en: xxx
4. e2 {d}nin-gesz-zi-da
#tr.en: xxx
5. sipa dur9{ur3}-ra
#tr.en: xxx
# szah2-ur3-ra ?
6. bur-sag {d}nin-gir2-su
#tr.en: xxx
7. i3-gal2
#tr.en: xxx
8. mu us2-sa ki-masz{ki}
#tr.en: xxx