&P116122 = MVN 11, 108
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz du
2. szar-ru-um-ba-ni ra-gaba
3. szuszin{ki}-ta du-ni
4. 5(disz) sila3 {d}nanna-ki-ag2 sukkal
5. szuszin{ki}-ta du-ni
6. 1(ban2) 5(disz) sila3 u4 3(disz)-kam
7. e-la-kar2-ad sukkal
8. nig2-sur-sze3? [(x)] gen-na
9. 5(disz) sila3 sza3-iri
10. 1(disz) dug dida kaskal-sze3
11. nu-ur2-i3-li2 sukkal
12. szuszin{ki}-sze3 du-ni
13. 5(disz) sila3 sza3-iri
14. 1(disz) dug dida kaskal-sze3
@reverse
1. a2-bi2-la-num2 sukkal
2. szuszin{ki}-sze3 du-ni
3. 5(disz) sila3 szu-i3-li2 sukkal
4. szuszin{ki}-ta du-ni
5. 1(ban2) kasz ur-dun mar-tu
6. lu2-KA-NE-x gen-na
7. 5(disz) sila3 sza3-iri
8. 1(disz) dug dida kaskal-sze3
9. ur-{d}ba-ba6 mar-tu
10. szuszin{ki}-sze3 du-ni
11. 5(disz) sila3 sza3-iri
12. 1(disz) dug dida kaskal-sze3
13. szu-ma-ma mar-tu
14. szuszin{ki}-sze3 du-ni
15. 5(disz) sila3 sza3-iri
16. 1(disz) dug dida kaskal-sze3
17. u2-ku-ma-ma lu2 {gesz}tukul-gu-la
18. szuszin{ki}-sze3 du-ni
19. [iti] gu4#-ra2-bi2-mu2-mu2