&P116157 = MVN 11, 144
#atf: lang sux
@tablet
@obverse
1. [2(disz) udu] niga
2. zu#-bu-usz lu2 kin-gi4-a ia3-ab-ra-ad szimaszgi{ki}
3. giri3 ur-{d}ha-ia3 sukkal
4. sza3 nibru{ki}
5. 1(disz) gu4
6. 1(u) udu
7. 5(disz) u8
8. szu-gid2 e2-muhaldim
9. mu aga3-us2-e-ne-sze3
10. giri3 {d}szul-gi-iri-mu
@reverse
1. 3(disz) udu niga
2. ki na-ap-la-nu-um mar-tu-sze3
3. giri3 ad-da-sa6-ga aga3-us2
4. 1(disz) udu li-ba-an-asz-gu-bi lu2 kin-gi4-a li-ba-nu-uk-sza-ba-asz ensi2 mar-ha-szi{ki}
5. giri3 szu-{d}szul-gi sukkal
6. 1(disz) gu4 niga 2(disz) udu niga
7. me-{d}isztaran u4 e3-lu-num2 in-na-ak-a
8. [ARAD2]-mu maszkim
9. [iti u4 x] ba-zal
10. [ki ... ba]-zi
11. [mu ...]
@left
1. 2(disz) gu4 2(u) 2(disz) udu