&P116642 = MVN 12, 380
#atf: lang sux
@tablet
@obverse
1. 1(asz) nig2-ar3-ra saga gur lugal
2. ki lu2-{d}na-ru2-ta#
3. ur5-bi-sze3 szu ba-ti
@reverse
1. mu lugal du-sze3
$ blank space
2. iti diri sze-sag11-ku5
3. [mu] gu-[za ba-dim2]
@envelope
@obverse
1. 1(asz) nig2#-ar3-ra saga# gur lugal#
$ blank space
# seal impression
2. ki lu2-{d}na-ru2-a# dumu na-ba-sa6-ta#
@reverse
1. kiszib3 ur5-[bi-sze3 ...]-nin#? giri3#? lugal du [x]
$ blank space
# seal impression
2. iti diri sze-sag11-ku5
3. mu gu-za {d}en-lil2#-[la2] ba-dim2#
@seal 1
1. ur5-bi-[sze3]
2. dumu a#?-tu?
3. lu2 x-[...]