&P116262 = MVN 11, Z
#atf: lang sux
@tablet
@obverse
1. 3(u) sze gur
2. 2(ban2) KA gur
3. 1(asz) 2(barig) 2(ban2) ziz2 gur
4. sag-nig2-gur11-ra-kam
5. 5(ban2) 3(disz) sila3 a2 lu2 hun-ga2 e2-duru5 s,e-la-szu-sze3 sze ga6-ga2
6. 1(u) 1(disz) a2 ma2 hun-ga2 e2-duru5 s,e-la-szu-ta ka i7 u3-dag-ga-sze3 sze si-ga
7. 1(u) a2 ma2 hun-ga2 ka i7 u3-dag-ga-ta a-pi4-sal4{ki}-sze3 sze si-ga
8. 2(u) 3(disz) a2 ma2 hun-ga2 a-pi4-sal4{ki}-ta umma{ki}-sze3 sze si-ga
9. 3(disz) a2 lu2 hun-ga2 a-pi4-sal4{ki}-ta umma{ki}-sze3 ma2 gid2-da
10. 2(barig) 1(ban2) 1(disz) sila3 <<sila3>> a2 lu2 hun-ga2 kar-ta umma{ki}-sze3 sze ga6-ga2
@reverse
1. 5(disz) sila3 sza3-gal puzur4-ma-ma u3 szu-ku8-bu-um
2. 3(disz) ARAD2-{d}szara2
3. 3(disz) ha-ma-ti
4. 1(disz) lugal-ga2-i3-gi
5. 5(disz) sila3 sza3-gal udu
6. 1(gesz2) 2(u) a-a-mu
7. 2(u) ku-li
8. 2(u) 6(asz) 2(barig) gur
9. a-a-kal-la szu ba-ti
10. szunigin 3(u) 3(ban2) 4(disz) sila3 gur
11. zi-ga-am3
12. diri 1(ban2) 4(disz) sila3 sze