&P116102 = MVN 11, 088
#atf: lang sux
@tablet
@obverse
1. 4(u) 1(disz) gurusz
2. nu-banda3 ur-{d}nin-gir2-su
3. 3(u) 4(disz) ugula lu2-{d}dumu-zi
4. 3(u) la2 1(disz) ugula na-ba-sa6
5. nu-banda3 lu2-{d}utu
$ blank space
6. szunigin 1(gesz2) 4(u) 4(disz) gurusz
7. sza3-bi-ta
8. 1(u) 5(disz) {gi}dusu e2-uz-ga
9. 1(u) ma2 gi-la2 e2-amar-ta
10. 2(u) dug lugal-ra-us2-sa
11. 5(disz) gu2-gir esir2-ra
12. 5(disz) e2-gu2-gaz e2 puzur4-isz-da-gan{an}{ki}
13. 4(disz) ka e2-gal ki ur-{d}ba-[ba6]
14. 6(disz) e2-muhaldim
15. 3(disz) sipa {ansze}si2-si2
@reverse
1. 2(disz) nig2-gu2-na gesz-kin-ti
2. 1(disz) i3 zu2-lum
3. 1(disz) zi3 nig2-ar3-ra imgaga3
4. 1(disz) ku6 nisi
5. 1(disz) im-IL2 ki ur-{d}ba-ba6
6. 1(disz) zi3-IL2 ki ur-{d}ba-ba6 ugula kikken
7. 4(disz) lu2 kin-gi4-a lugal-da nig2-gu2-na il2-la
8. 1(disz) in-bul-bul
9. 3(disz) tu-ra
10. 1(disz) gu2-tul2
$ blank space
11. szunigin 1(gesz2) 2(u) 4(disz) gurusz
12. zi-ga
13. 2(u) la2 2(disz) iri-ta nu-e3
14. la2-ia3 2(disz) ugula na-ba-sa6
$ blank space
15. u4 1(u) la2 1(disz)-kam
16. iti gu4-ra2-bi2-mu2-mu2