&P116897 = MVN 13, 125
#atf: lang sux
@tablet
@obverse
1. [...] x niga
2. [1(disz)] lulim niga
3. [x] udu niga saga us2
4. [x] udu niga
5. [x] udu hur-sag niga
6. [x] dara4 niga
7. 2(disz) udu 1(disz) sila4
8. 1(disz) masz-da3
9. {d}en-lil2
10. 1(disz) gu4 niga
11. 2(disz) udu niga saga us2 1(disz) udu niga
12. 2(disz) udu 1(disz) sila4
13. hur-sag-ga-lam-ma
14. 1(disz) gu4 [niga]
15. 1(disz) udu niga saga us2 1(disz) udu niga
16. 2(disz) udu 1(disz) sila4
17. {d}gu-za
18. [x] gu4 niga
19. [1(disz)] szeg9-bar niga
@reverse
1. [...] niga saga [us2]
2. [...] niga
3. [x] udu hur-sag niga
4. 1(disz) dara4 niga
5. 6(disz) udu 1(disz) sila4
6. 1(disz) masz-da3
7. {d}nin-lil2
8. 1(disz) udu niga 1(disz) udu 1(disz) sila4
9. {d}nanna
10. [x] udu niga 1(disz) sila4 {d}en-lil2 a-ra2 2(disz)-kam
11. szunigin# 6(disz) gu4 niga
12. [szunigin] 1(disz) lulim niga
13. [szunigin] 1(disz) szeg9-bar niga
14. [szunigin] 6(disz) udu niga saga us2 6(disz) udu niga
15. [szunigin] 1(disz) udu hur-sag niga
16. [szunigin] 1(disz) dara4 niga
17. [szunigin] 7(disz) udu
18. [szunigin] 1(disz) sila4 2(disz) masz-da3
19. [mu ...] {d}en-lil2 {d}nin-lil2
$ rest broken