&P116087 = MVN 11, 073
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 1(u) 8(asz) 1(barig) sze gur lugal
2. sza3-bi-ta
3. 5(u) 3(asz) gur
4. sze szuku-ra engar e2 {d}ga2-tum3-du10-sze3
5. kiszib3 nu-tuku
6. ur-nigar{gar} dumu ba-a-a
7. 1(gesz2) 2(u) 8(asz) gur
8. kiszib3 nu-tuku
@reverse
1. lugal-lu2-sa6-sa6
$ blank space
2. szunigin 2(gesz2) 2(u) 1(asz) gur
3. zi-ga
4. la2-ia3 7(asz) 1(barig) gur
5. nig2-ka9 i3-dub a-sza3 nin-amasz-zi
6. giri3 ur-{d}ba-ba6 dumu lugal-bi
7. mu <{d}amar>-{d}suen lugal-e ur-bi2-lum{ki} mu-hul