&P116355 = MVN 12, 093
#atf: lang sux
@tablet
@obverse
1. 4(u) 1(disz) ma2-lah5
2. sze-bi 8(asz) 1(barig) sze gur
3. 1(gesz2) 4(u) la2 1(disz) gurusz szesz-tab-ba ma2-lah5
4. sze-bi 2(u) la2 1(asz) gur
5. ki na-ba-sa6-ta
@reverse
1. sza3-gal ma2 ma#-[da]-ga#-sze3
2. ur-mes szu ba-ti
3. giri3 ur-{d}dumu-zi
$ blank space
4. iti amar-a-a-si
5. mu ki-masz{ki} ba-hul
@envelope
@obverse
6. 4(u) 1(disz) ma2-lah5
7. 1(gesz2) 4(u) la2 1(disz) szesz-tab-ba
$ blank space
8. sze-bi 2(u) 7(asz)# [1(barig)] sze lugal#
@reverse
1. sza3-gal ma2 ma-da-ga-sze3 giri3 ur-{d}dumu-[zi]
$ blank space
2. ki na-ba-sa6-ta
3. kiszib3 ur-mes szabra
4. iti amar-a-a-si
5. mu ki-masz{ki} ba-hul
@seal 1
$ (legend broken)