&P116325 = MVN 12, 063
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) 5(u) 3(asz) sze gur lugal
2. ma2-a si-ga
3. i3-dub a-sza3 kunga2-ta
4. ki ba-zi-ta
5. ur-mes szu ba-ti
@reverse
1. kiszib3 szul-ki-ag2
$ 1 line blank
2. iti mu-szu-du7
3. mu <<asz>> ki-masz{ki} ba-hul
@envelope
@obverse
4. 4(gesz2) 5(u) 3(asz) sze gur lugal
5. i3-dub a-sza3 kunga2-ra
6. ma2-a si-ga nibru{ki}
7. ki ba-zi-ta
$ 1 line blank
8. mu ur-mes ma2-lah5-sze3
9. kiszib3 szul-ki-ag2 ma2-lah6
@reverse
1. ib2-ra
2. mu ki-masz{ki} ba-hul
$ blank space
@seal 1
1. ur?-x-x
2. dumu szul-ki-ag2!