&P116228 = MVN 11, 215
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu a-lum mu gu4-sze3
2. 1(disz) udu a-lum 2(disz) gukkal
3. 3(disz) masz2-gal
4. mu udu-sze3 za3 1(u) a-ra2 1(disz)-kam
5. 1(disz) udu niga
6. za3 5(disz) a-ra2 2(disz)-kam
7. en {d}inanna
8. lugal-ku3-zu maszkim
9. 1(disz) gu4 niga 1(u) la2 1(disz) masz2-gal
10. 1(disz) sila4
@reverse
1. bi2-zu-a
2. dingir-dan sukkal maszkim
3. 1(disz) sila4 {d}inanna
4. {d}en-lil2-zi-sza3-gal2 maszkim
5. sza3 mu-kux(DU)-ra-ta
6. u4 1(u) 4(disz)-kam
7. ki ab-ba-sa6-ga-ta ba-zi
8. iti ezem-{d}szul-gi
9. mu en eridu{ki} ba-hun
@left
1. 1(disz) gu4 2(u) la2 1(disz) udu