&P116109 = MVN 11, 095
#atf: lang sux
@tablet
@obverse
1. 4(u) 1(disz) gurusz
2. nu-banda3 ur-{d}nin-gir2-su
3. 3(u) 4(disz) nu-banda3 ur-sa6-ga
4. 3(u) 4(disz) ugula lu2-{d}dumu-zi
5. 3(u) la2 1(disz) ugula na-ba-sa6
6. nu-banda3 lu2-{d}utu
7. 2(u) 8(disz) ugula {d}nin-mar{ki}-ka
8. nu-banda3 igi-su-bar-ra
$ blank space
9. szunigin 2(gesz2) 4(u) 5(disz) gurusz
10. sza3-bi-ta
11. 2(u) {gi}dusu e2-uz-ga
12. 1(u) e2-gu4-gaz
13. 1(u) e2-muhaldim
14. 3(u) lugal-ra-us2-sa
15. 1(u) 5(asz) gu2-gir esir2
16. 2(disz) ka e2-gal ki ur-{d}ba-ba6
17. 1(u) mar-sa da-da
18. 5(disz) e2-hal-bi lugal
19. 5(disz) e2 sukkal-mah
20. 5(disz) ki i-za-ra-gal2
21. 5(disz) ki a-kal-la muhaldim
@reverse
1. 1(disz) ki {d}utu-GIR2@g-gal
2. 1(disz) ki {d}nansze-GIR2@g-gal
3. 1(disz) ki za-na-[na]
4. 1(disz) im-IL2 ki ka5-[a-x?]
5. 1(disz) im-IL2 ki ur-{d}[ba-ba6]
6. 1(disz) i3 zu2-lum
7. 1(disz) zi3 nig2-ar3-ra imgaga3
8. 1(disz) ku6 nisi#
9. 1(disz) in-bul-bul
10. 1(asz) gu2-tul2
11. 5(disz) e2 sanga
12. 4(disz) tu-ra
13. 5(disz) ni-a-SZE3-KISZ lu2 kin-gi4-a lugal
$ blank space
14. szunigin 2(gesz2) 2(u) 1(disz) gurusz
15. zi-ga
16. 2(u) 4(disz) iri-ta nu-e3
17. u4 2(u) 6(disz)-kam
18. iti ezem-{d}li9-si4
19. mu {d}amar-{d}suen!(EN) lugal