&P116219 = MVN 11, 206
#atf: lang sux
@tablet
@obverse
1. 1(disz) ab2 amar ga
2. 1(u) 3(disz) dusu2-munus
3. 2(disz) dusu2-nita2
4. 1(disz) dusu2#-munus amar ga
5. [x] dusu2#-nita2 amar ga
6. 1(disz) [x] 1(u) 1(disz) u8
7. 1(gesz2) la2 1(disz) udu-nita2
8. 4(u) ud5
@reverse
1. 1(u) masz2
2. 4(disz) sila4 ga
3. 1(disz) masz2 ga
4. mu-kux(DU) lugal
5. sza3 nig2-gur11 sze-le-bu-um nu-banda3
6. ki na-ra-am-i3-li2-ta
7. hu-un-gu-ur2-bi szabra i3-dab5
8. iti ezem-{d}szul-gi
9. mu en {d}nanna masz2-e i3-pa3