&P116875 = MVN 13, 103
#atf: lang sux
@tablet
@obverse
1. 4(disz) udu niga 1(u) la2 1(disz) masz2-gal gu4-e-us2-sa
2. uzu-a bala
3. 6(disz) udu niga lugal kux(KWU147)-ra
4. {d}nanna
5. 4(disz) udu niga {d}nin-hur-sag nu-banda3
6. 2(disz) udu niga {d}nin-gesz-zi-da sza3 nu?(MAN)-banda3{da}
7. a-tu sagi maszkim
8. 4(disz) udu niga {d}gu-la
9. ri-ku-ga-da maszkim
$ erased line
@reverse
$ erased space
1. iti u4 6(disz) ba-zal
$ 1 line blank
2. ki na-lu5-ta
3. ba-zi
4. sza3 uri5{ki}-ma
5. iti ezem-{d}szul-gi
6. mu {d}szu-{d}suen lugal