&P116883 = MVN 13, 111
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga szimaszgi {d}en-lil2
2. 1(disz) masz2-gal niga szimaszgi {d}nin-lil2
3. zabar-dab5 maszkim
4. 1(disz) sila4 mu-kux(DU) s,e-lu-usz-{d}da-gan
5. 1(disz) {munus}asz2-gar3 niga mu-kux(DU) ur-nigar{gar} szandana
6. e2-uz-ga
7. a-a-kal-la maszkim
@reverse
1. 1(disz) masz-da3 e2-kiszib3-ba-sze3
2. mu-kux(DU) e2-a-i3-li2
3. 1(disz) gu4 mu 2(asz) 1(disz) udu
4. 3(disz) masz2 2(disz) ud5
5. szu-gid2 e2-muhaldim-sze3
6. u4 1(u) 3(disz)-kam
$ blank space
7. ki na-sa6-ta ba-zi
8. iti szu-esz-sza
9. mu ha-ar-szi{ki} ki-masz{ki} hu-ur5-ti{ki} u3 ma-da-bi u4 asz-a ba-hul