&P116735 = MVN 12, 473
#atf: lang sux
@tablet
@obverse
@column 1
1. 8(asz) 3(barig) la2 1(disz) sila3 sze gur
2. szu-igi-du mu us2-sa bad3 mar-tu
3. 1(u) 6(asz) 4(barig) gur
4. i3-dub! a-sza3 iri-ul
5. 1(u) 7(asz) 1(barig) sze he-gal2 u3 me-luh-ha
6. ki ur-bad3-tibirx(KU)-ra-ta
7. 2(asz) giri3 ur-{d}lamma
8. 3(asz) 4(barig) sze ki a-gu-a-ta
9. 3(asz) 4(barig) giri3 ug3-IL2
10. 5(ban2) sze ur-nig2
11. 1(asz) 1(ban2) e2 kikken2-ta
12. 3(barig) e2-masz-gu-la-ta
13. 4(ban2) zi3 giri3 ama-ku3-zu
@column 2
1. 3(asz) 3(barig) a-sza3 edin-ta giri3#? lugal-dumu-gi7
2. 3(barig) 1(ban2) ga2-nun gesz-ta
3. 3(barig) 4(ban2) sze x PI-sze
4. [...] {gesz}tukul mu na-ru2-a-mah
5. 1(barig) sze 3(ban2)#? i3-du10-ta
6. 1(barig) 3(ban2) iti-de3 la2-a
7. 1(barig) 1(ban2) 5(disz) bappir2 saga sze du-du dab5? didli ki na-ru2-a
$ blank space
8. szunigin 5(u) 8(asz) 4(ban2) 2(disz) sila3 sze x
9. sza3-bi-ta
10. 1(asz) 2(barig) 3(ban2) sze ga [x]
11. dam ur-{d}x
12. 3(ban2) sze-ba geme2 x
13. 1(ban2) dumu [...]
@reverse
@column 1
1. ASZ# [...]
2. iti 1(u) 1(disz) [...] sze ga# [...] 2(gesz2) 4(u) x [...]
3. 2(u) 2(disz) iti ezem-{d#}[...]
4. 1(gesz2) 3(u) iti ezem-{d}ba-ba6
5. 5(asz) 2(barig) 1(ban2) 5(disz) sila3 gur
6. ma2 du8-a x x x x
7. 1(gesz2) lum-ma zabar-dab5
8. 3(u) x ur-{d}ba-ba6
9. 1(gesz'u) 2(u) 3(disz) giri3-x x
# some text moved to next line
10. iti munu4-gu7
11. 1(u) {d}gilgamesx(|BIL3.GA.MES|)!
$ blank space
11. nig2-ezem-ma
12. 1(gesz2) x x x
13. 2(gesz'u) 3(gesz2) 3(u) sze?
@column 2
1. 5(gesz2) kiszib3 a-tu munus
2. 6(gesz2) kiszib3 x-dumu-x
3. 1(u) [...] gur
4. ugu2-a ga2#-ga2
$ blank space
5. szunigin# 5(u) 5(asz) 4(barig) 1(ban2) 5(disz) sila3 gur
6. zi-ga
7. la2-ia3 2(asz) 1(barig) 2(ban2) 7(disz) sila3 gur
8. nig2-ka9-ak
9. ab-ba-gi-na dumu ka5-a
10. iti# 1(u) 3(disz)-kam
11. mu na-ru2-a-mah ba-du3