&P116091 = MVN 11, 077
#atf: lang sux
@tablet
@obverse
1. 3(ban2) {d}nin-mar{ki}-ama
2. e2-bappir2
3. 3(ban2) nin-ki-la2-a
4. a-sza3 ur-{d}szul-pa-e3
5. 3(ban2) nin-mu-ba-zi-ge
6. 3(ban2) nin-ra-giri17-zal
7. 2(ban2) lu2-{d}nin-gir2!-su2
8. 1(ban2) lugal-u2-szim-e
9. dumu#-ni-me
10. 3(ban2) nin-mu-ba-zi-ge
11. a-sza3 a-szi-an-sze3 dam-gar3
@reverse
1. geme2 kikken2-me
2. 1(barig) ur-e2-gal
3. 1(barig) 5(disz) sila3 lugal-gu2-tuku dumu-ni
4. 1(barig) lu2-{d}utu
5. u2 IL2-me
6. 3(ban2) du11-ga-ni
7. 3(ban2) nin-ig-ga
8. geme2 a-ga-am-me
9. sze-bi 1(asz) 1(barig) 1(ban2) 5(disz) sila3 gur
10. e2 {d}szul-gi