&P116749 = MVN 12, 487
#atf: lang sux
@tablet
@obverse
1. 2(u) 2(asz) 1(barig) [... gur]
2. 1(ban2) nu [...]
3. 8(asz) sze gur [...]
4. 1(ban2) kasz 8(asz) x [...]
5. 1(asz) 1(barig) gur nig2-sa10 udu x
$ blank space
6. szunigin 3(u) 9(asz) 2(barig) sze x gur
7. sza3-bi-ta
8. 3(asz) 3(barig) kiszib3 nig2-{d}ba-ba6
9. 2(asz) kiszib3 ur-sa6-ga muhaldim
10. 2(barig) 3(disz) [...] sila3 kiszib3 tul2-ta
@reverse
1. 1(asz) 2(barig)#? [... gur]
2. 5(disz) [sila3 ...]
3. [...]
4. x [...] x
5. 3(u) [...] x ur-nig2
6. su-su-dam
7. nig2-ka9-ak ur-[...]
8. dumu lugal-[...]
9. iti amar-a-[a-si]
10. mu ma2-gur8#-[mah] ba-[dim2]