&P116538 = MVN 12, 276
#atf: lang sux
@tablet
@obverse
1. 2(u) 4(barig) sze gur lugal
2. i3-dub a-sza3 a-gesztin-na-pirig-gin7-du-us2-sa
3. sze-numun a-sza3 kunga2-sze3
4. ki ur-{d}nansze dumu lu2-du10-ga-ta
@reverse
1. lu2-{d}[na-ru2]-a
2. szu ba-ti
$ 1 line blank
3. mu us2-sa ki-masz{ki} ba-a-hul us2-sa-bi
@envelope
@obverse
4. 2(u) 4(barig) sze gur lugal
5. i3-dub a-sza3 a-gesztin-na-pirig-gin7-du-us2-sa-ta
$ blank space
6. sze-numun a-sza3 kunga2-sze3
$ blank space
7. kiszib3 lu2-{d}na-ru2-a dumu ur-{d}ba-ba6
@reverse
$ blank space
1. mu us2-sa ki-masz{ki} ba-a-hul [mu us2]-sa-bi
@seal 1
1. lu2-{d}na-ru2-a
2. dub-sar
3. dumu ur-{d}ba-ba6