&P116203 = MVN 11, 190
#atf: lang sux
@tablet
@obverse
1. 4(disz) gin2 ku3-babbar
2. nig2-sa10! ku3-sig17
3. 2/3(disz) gin2 ku3 gug
4. 3(disz) 1/3(disz) gin2 [x]-sze3
5. 1/3(disz) ma-na ku3-babbar
6. 1(u) 6(disz) gin2 ur2-dingir
7. 2(u) sila3 i3-gesz ip-hur
8. 2(u) sila3 ba-za-mu
@reverse
1. 3(u) sila3 dingir-i3-kusz2
2. 2(u) sila3 puzur4-ra-ni?
3. 1(u) sila3 ur-{d}da-mu
4. 1(u) sila3 <i3> du10-ga 1(u) sila3 i3-gesz
5. igi-zi-an-na
6. 1(u) sila3 <i3> du10-ga 1(u) sila3 i3-gesz
7. ku3-babbar2 igi-zi
8. 1(u) sila3 i3 du10-ga 1(u) sila3 i3-gesz
9. szesz-kal-la nu-esz3
10. lu2-{d}en-lil2-la2 szu ba-ti