&P116510 = MVN 12, 248
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) engar 3(barig) sze lugal-ta
2. 3(disz) nu-banda3-gu4 3(barig)-ta
3. 4(u) erin2 1(barig)-ta
4. sze-bi 1(u) 8(asz) 4(barig) gur
5. i3-dub bara2-si-ga
6. ki ba-zi-ta
@reverse
1. ma-an-szum2-e
2. szu ba-ti
3. sze ur5-ra su-su
4. iti sze-sag11-ku5
5. mu us2-sa ki-masz{ki}
$ double ruling
6. 1(u) 5(disz)# engar 3(barig) sze lugal-ta
7. [3(disz)] nu-banda3 3(barig)-ta
$ rest broken
8'. ki ba-zi-ta
9'. kiszib3 ma-an-szum2 dumu# gu3#-[de2-a]
10'. e2 nam-ha-ni
11'. iti sze-sag11-ku5
12'. mu us2-sa ki-masz{ki} ba-hul
@seal 1
1. ma-an-[szum2]
2. [dub-sar]
3. dumu# gu3-de2#-[a]