&P116079 = MVN 11, 065
#atf: lang sux
@tablet
@obverse
1. a-sza3 an-za3-sze3
2. 1(bur'u) 1(esze3) 5(iku) 1/4(iku) GAN2
3. 3(iku) GAN2 mur7
4. a-sza3 {d}en-lil2-la2
5. nu-banda3 na-ba-sa6
6. 3(bur'u) 5(bur3) 1(esze3) GAN2 saga
7. 4(bur'u) 8(bur3) 2(esze3) 3(iku) GAN2 muru13
8. 3(iku) GAN2 a-sza3 e2-dar-ra
9. 1(bur'u) 2(bur3) 2(esze3) 1/4(iku) GAN2 1(barig) mur7 a-sza3 szitim-ba-dim2
10. 1(bur3) 2(esze3) GAN2 3(ban2) mur7 a-sza3 gesz-gu2-du8-a{ki!(SZA3)} du11-ga-AN
11. 4(u) GAN2 muru13 ka-u2
@reverse
1. 1(bur'u) 8(bur3) 1(esze3) 3(iku) GAN2 muru13 PAP-[(x)]
2. 1(bur3) GAN2 mur7
3. a-sza3 a-ka-sahar
4. ur-e2-gu-la ga-esz8 i3-dab5
5. 2(disz)-kam us2
6. a-sza3 ga2-nun gal
7. {d}nanna i3-dab5
8. 3(disz)-kam us2