&P116651 = MVN 12, 389
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 2(asz) sze gur lugal
2. sze nam-dumu ur-{d}lamma ensi2
3. ki {d}utu-bar-ra-ta
@reverse
1. ur-{d}ba-ba6 dumu
2. ur-{d}nansze-ke4
3. szu ba-ti
4. ma2-a si-ga
5. e2-duru5 ur-nig2 ku3-dim2-ta
6. mu en-mah-gal-an-na en {d}nanna ba-hun
@envelope
@obverse
1. 2(gesz2) 2(asz) sze gur lugal
$ 1 line blank
2. ma2-a si-ga
3. sze nam-dumu ur-{d}lamma ensi2
@reverse
1. ki {d}utu-bar-ra-ta
$ 1 line blank
2. kiszib3 ur-{d}ba-ba6 dumu ur-{d}nansze
3. e2#-duru5# ur-nig2 ku3-dim2-ta
4. mu en-mah-gal-an-na en {d}nanna ba-hun
@seal 1
1. ur-{d}ba-ba6
2. dub-sar
3. dumu ur-{d}nansze
4. szabra