&P116296 = MVN 12, 034
#atf: lang sux
@tablet
@obverse
1. 1(asz) dabin gur lugal
2. ki esz-am3-ta
3. sza3-gal ma2-ad-ga
4. dumu dab5-ba szu ba-ab-ti
@reverse
1. ugula ur-ki-sal4-la
$ blank space
2. iti ezem#-[{d}dumu]-zi#
3. mu [ki-masz]{ki} ba-hul
@envelope
@obverse
1. 1(asz) dabin gur lugal
$ blank space
# seal impression
2. [sza3-gal] ma2#!-ad-[ga]
$ rest broken
@reverse
$ beginning broken
$ blank space
# seal impression
1'. mu ki-masz{ki} <<masz{ki}>> ba-hul
@seal 1
1. ur-ki-sal4-la#
2. [dumu] lugal#-[pa-e3]