&P116560 = MVN 12, 298
#atf: lang sux
@tablet
@obverse
1. 1(u) sze gur lugal
2. sze-numun a-sza3 ar-mu-na-gub-sze3
3. ki ba-zi-ta
4. ur-dam dumu hi-li2
@reverse
1. szu ba-ti
2. i3-dub bara2-si-ga
$ blank space
3. iti amar-a-a-si
4. mu ha-ar-szi{ki} ki-masz{ki} hu-ur5-ti{ki} u4 1(disz)-a ba-hul
# sic disz
@envelope
@obverse
5. 1(u) sze [gur lugal]
6. sze-[numun a-sza3 ar-mu-na-gub-sze3]
$ rest broken
@reverse
1. kiszib3 ur-[dam]
2. iti amar-a-a-si
3. mu ha-ar-szi[{ki} ki-masz{ki}] hu-ur5-ti{ki} u4 [asz-a ba-hul]
$ blank space
4. giri3 du-du [...] ugula kikken2#
@seal 1
$ (legend broken)