&P116759 = MVN 12, 497
#atf: lang sux
@tablet
@obverse
1. 2(u) 1(asz) 4(barig) 4(ban2) gur
2. sze zi3 KA
3. i3-dub a-sza3 {gesz}asal2
4. ki lu2-du10-ga-ta
@reverse
1. lu2-{d}nin-gir2-su
2. szu ba-ti
$ 1 line blank
3. iti ezem-{d}ba-ba6
4. mu e2 {d}szara2 ba-du3
@envelope
@obverse
5. 2(u) 1(asz) 4(barig)# [4(ban2) gur]
6. sze zi3 KA
$ 1 line blank
7. ki lu2-du10-ga#-[ta]
8. kiszib3 lu2-{d}[nin-gir2-su]
@reverse
$ blank space
1. iti ezem-{d}ba#-[ba6]
2. mu [e2 {d}szara2 ba-du3]
@seal 1
1. lu2-[{d}nin]-gir2-su
$ rest broken