&P116099 = MVN 11, 085
#atf: lang sux
@tablet
@obverse
1. 4(u) 1(disz) gurusz
2. nu-banda3 na-ba-sa6
3. 3(u) 4(disz) ugula lu2-{d}dumu-zi
4. 3(u) la2 1(disz) ugula na-ba-sa6
5. nu-banda3 lu2-{d}utu
6. 3(u) 4(disz) nu-banda3 ur-sa6-ga
$ blank space
7. szunigin 2(gesz2) 2(u) la2 2(disz) gurusz
8. sza3-bi-ta
9. 1(u) 6(disz) {gi}dusu e2-uz-ga
10. 1(u) ma2 gi-la2 e2-amar-ta
11. 2(u) 2(disz) dug lugal-ra-us2-sa
12. 5(disz) gu2-gir esir2
13. 6(disz) e2-gu4-gaz e2 puzur4-isz-da-gan{an}
14. 5(disz) e2-gu4-gaz nibru{ki}
15. 4(disz) ka e2-gal ki ur-{d}ba-ba6
@reverse
1. 6(disz) e2-muhaldim
2. 3(disz) sipa {ansze}si2-si2
3. 5(disz) nig2-gu2-na gesz-kin-ti
4. 1(disz) i3 zu2-lum
5. 1(disz) ku6 nisi
6. 1(disz) zi3 nig2-ar3-ra imgaga3
7. 1(disz) gu2-tul2
8. 1(disz) in-bul-bul
9. 1(disz) im-IL2 ki ur-{d}ba-ba6
10. 2(disz) zi3-IL2 ki ur-{d}ba-ba6 kikken2
11. 4(disz) tu-ra
12. 2(u) 1(disz) sig4-du8 e2 ensi2
$ blank space
13. szunigin 1(gesz2) 5(u) 4(disz) gurusz
14. zi-ga
15. 2(u) 4(disz) iri-ta nu-e3
16. u4 1(u)-kam
17. iti gu4-ra2-bi2-mu2-mu2