&P116278 = MVN 12, 016
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 1(u) 6(asz) sze gur lugal
2. i3-dub e2-duru5 ka5-a-ta
3. ki ba-zi-ta
4. ma2-a si-ga
5. nibru{ki}-sze3
@reverse
1. ur-[{d}ig-alim]
2. szu ba-ti
$ 1 line blank
3. iti gu4-ra2-bi2-mu2-mu2
4. mu us2-sa ur-bi2-lum{ki} ba-hul
@envelope
@obverse
5. 3(gesz2) 1(u) 6(asz) sze gur lugal
$ blank space
6. ma2-a si-ga nibru{ki}-sze3
7. i3-dub e2-duru5 ka5-a-ta
8. ki ba-zi-ta
@reverse
1. kiszib3 ur-{d}ig-alim dumu u18-da-a
$ blank space
2. iti gu4-ra2-bi2-mu2-mu2
3. mu us2-sa ur-bi2-lum{ki} ba-hul
@seal 1
1. ur-{d}ig-alim
2. dub-sar
3. dumu u18-da-a