&P116193 = MVN 11, 180
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 2(disz) udu
2. 7(disz) masz2-gal
3. 1(disz) sila4 mi-it-har szusz3
4. 2(disz) gu4
5. ia3-at-ti-um mar-tu
6. 4(disz) udu niga
7. 1(disz) udu a-lum niga
8. 1(disz) sila4 ur-{d}nansze
9. 1(disz) sila4 i-szar-ra-ma-asz
10. 3(u) la2 1(disz)
11. u4 1(disz)-kam
12. 1(disz) sila4 ab-ba
13. 1(disz) masz2 szu-sal-la
14. 2(disz) udu
15. [x] sila4 ri-is,-dingir
16. 2(disz) sila4 wa-at-ra-at
17. 2(disz) udu niga
18. [...]-in
$ rest broken
@column 2
1. 1(disz) masz2 ur-mu
2. 1(disz) masz2 kur-mu-gam
3. 1(disz) sila4 1(disz) masz2
4. en {d}inanna
5. 1(disz) sila4 kur-giri3-ni-sze3
6. 1(u) 1(disz)
7. u4 3(disz)-kam
8. 6(disz) gu4 1(disz) ab2
9. erin2 ur-bi2-lum{ki}
10. 1(disz) sila4 szar-ru-um-i3-li2
11. 1(disz) sila4 puzur4-er3-ra
12. 2(disz) sila4 ensi2 nibru{ki}
13. 1(disz) sila4 szesz-zi-mu
14. 1(disz) sila4 lugal-ezem
15. 1(disz) sila4 dingir-su2-ra-bi2
16. 1(u) 4(disz)
17. u4 4(disz)-kam
18. 1(disz) masz2 id-da-a
19. 1(disz) sila4 na-ra-am-{d}iszkur nu-banda3
20. [x] udu 1(disz) masz2
21. [...]-i3-li2 nu-banda3
22. [...] x
$ rest broken
@reverse
$ broken