&P116881 = MVN 13, 109
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga {d}nin-ku3?-nun-na
2. 1(disz) udu niga nig2-NE-x-x {d}x
3. 1(disz) udu niga {d}inanna {gesz}x
4. 1(disz) udu niga {d}nanna sza3 x
5. a-tu sagi maszkim
@reverse
1. iti u4 2(u) la2 1(disz) ba-zal
2. ki na-lu5-ta ba-zi
3. sza3 uri5{ki}-ma
$ blank space
4. iti ezem-an-na
5. mu {d}szu-{d}suen lugal
@seal 1
1. {d}amar-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. ur-{d}szul-pa-e3
6. dub-sar
7. dumu ur-{d}ha-ia3
8. ARAD2-zu