&P116342 = MVN 12, 080
#atf: lang sux
@tablet
@obverse
1. 5(disz) dug dida imgaga3 dug 3(ban2)-ta
2. 1(u) dug dida saga dug 3(ban2)-ta
3. masz-da-re-<a> lugal-sze3
4. e2-gal-la ba-kux(KWU147)
@reverse
1. sza3 sag-da-na
2. giri3 ur-e-babbar2
$ blank space
3. iti amar-a-a-si#
4. mu ki-masz{ki} ba-hul
@envelope
@obverse
5. 5(disz) dug# [dida] imgaga3 [dug 3(ban2)-ta]
6. 1(u) dug dida# [saga dug] 3(ban2)-[ta]
$ blank space
@reverse
1. masz-da-re-a lugal
2. e2-gal-la ba-kux(KWU147)
3. sza3 sag-da-na-ka
4. kiszib3 ensi2
5. giri3 ur-e2-babbar2
6. iti amar-a-a-si
$ blank space
7. mu ki-masz{ki} [ba-hul]
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
@column 2
1. lugal an ub-da limmu2-[ba]
2. ur-[{d}lamma]
3. [sza3-tam]
# edition has [di-ku5]
4. [ARAD2-zu]