&P116298 = MVN 12, 036
#atf: lang sux
@tablet
@obverse
1. 2(u) 8(asz) 3(barig) 3(ban2) 5(disz) 1/2(disz) sila3 dabin gur lugal
2. ma2 lu2-ma2-gu-la
3. 2(u) 4(asz) 4(barig) 4(ban2) 6(disz) 1/2(disz) sila3 gur#
4. ma2 lugal-geszkim-ta
5. 2(u) 2(asz) 3(barig) 1(ban2) 3(disz) 1/2(disz) sila3 gur
@reverse
1. ma2 ur-e2-an-na
2. szunigin 1(gesz2) 1(u) 6(asz) 1(barig) 3(ban2) 5(disz) 1/2(disz) sila3 gur
3. ki ur-{d}ig#-alim-ta
4. lu2 mar-sa
5. szu ba-ti
6. iti ezem-{d}szul-gi
7. mu ki-masz{ki} hu-ur5-ti{ki} ba-hul
@envelope
@obverse
8. 2(u) 8(asz) 3(barig) 3(ban2) [5(disz)] 1/2(disz)# sila3 dabin gur lugal
9. ma2 lu2-[ma2]-gu-la
$ blank space
10. 2(u) 4(asz) 4(barig) 4(ban2) 6(disz)# 1/2(disz) sila3 gur
11. ma2 lugal-[geszkim]-ta
12. 2(u) 2(asz) 3(barig) 1(ban2) 3(disz) 1/2(disz) sila3 gur
13. ma2 ur#-[e2-an]-na#
14. szunigin 1(gesz2) 1(u) 6(asz)# [1(barig) 3(ban2) 5(disz) 1/2(disz)] sila3 dabin gur
@reverse
1. ki ur-{d}ig-alim-ta
2. kiszib3 lu2 mar-sa
$ blank space
3. iti ezem-{d}szul-gi
4. mu ki-masz{ki} hu-ur5-ti{ki} ba-hul
$ blank space
@seal 1
1. ur-{d}ig-alim
2. dub-sar
3. dumu ur-sa6-ga