&P116281 = MVN 12, 019
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 5(gesz2) 3(u) 8(asz) sze gur lugal
2. i3-dub e2-gibil4-le-ta
3. ma2-a si-ga
4. nibru{ki}-sze3
5. ur-mes dumu ur-nig2
@reverse
1. szu ba-ti
2. ugula tul2-ta
3. giri3 ba-zi
$ blank space
4. iti szu-numun
5. mu us2-sa ur-bi2-lum ba-hul
@envelope
@obverse
6. 1(gesz'u) 5(gesz2) 3(u) 8(asz)
7. sze gur lugal
8. ki ba-zi-ta
$ blank space
9. i3-dub e2-gibil4-le-ta
10. kiszib3 ur-mes dumu ur-nig2
@reverse
1. giri3 tul2-ta ma2-lah5-gal
$ blank space
2. iti szu-numun
3. mu us2-sa ur-bi2-lum ba-hul
@seal 1
1. ur-mes
2. dub-sar
3. dumu ur-nig2 nu-banda3