&P116195 = MVN 11, 182
#atf: lang sux
@tablet
@obverse
@column 1
1. [1(disz) sila4 e2-uz-ga]
#tr.en: 1 lamb for uzga-house,
# P134692 obv. 1: 1(disz) sila4 e2-uz-ga
2. [mu-kux(DU) du-uk-ra]
#tr.en: delivery of Dukra,
# P134692 obv. 2: mu-kux(DU) du-uk-ra
3. [a-a-kal-la maszkim]
#tr.en: Ayakala was enforcer;
# P134692 obv. 3: a-a-kal-la maszkim
4. [($ blank space $) 1(disz)]
#tr.en: (subtotal:) 1,
# P134692 left 1: (disz)
5. [u4 1(disz)-kam]
#tr.en: 1st day;
# P134692 obv. 4: u4 1(disz)-kam
6. [1(disz) udu 1(disz) masz2]
#tr.en: 1 sheep, 1 billy goat,
# P102880 obv. 1: 1(disz) udu 1(disz) masz2
7. [en {d}inanna]
#tr.en: for the high-priest of Inanna,
# P102880 obv. 2: en {d}inanna
8. [mu-kux(DU) du-uk-ra]
#tr.en: delivery of Dukra,
# P102880 obv. 3: mu-kux(DU) du-uk-ra
9. [a-a-kal-la maszkim]
#tr.en: Ayakala was enforcer;
# P102880 obv. 4: a-a-kal-la maszkim
10. [($ blank space $) 1(disz)]
#tr.en: (subtotal:) 2,
# P102880 left 2: (disz)
11. [u4 2(disz)-kam]
#tr.en: 2nd day;
# P102880 obv. 5: u4 2(disz)-kam
12. [1(disz) sila4 {d}en-lil2]
#tr.en: 1 lamb for Enlil,
13. [1(disz) sila4 {d}nin-lil2]
#tr.en: 1 lamb for Ninlil,
14. sza3 mu-kux(DU) nu-i3-da
#tr.en: from the delivery of Nu-ida,
15. ARAD2-mu maszkim
#tr.en: ARADmu was enforcer;
16. ($ blank space $) 2(disz)
#tr.en: (subtotal:) 2,
17. u4 3(disz)-kam
#tr.en: 3rd day;
18. 1(disz) gu4
#tr.en: 1 ox,
# P105907 obv. 1a: 1(disz) gu4
19. 2(u) udu
#tr.en: 2 sheep;
# P105907 obv. 1b: 2(u) udu
20. lugal-ku3-zu
#tr.en: for Lugal-kuzu;
# P105907 obv. 2: lugal-ku3-zu
21. sza3 mu-kux(DU) erin2 a-bi2-ba-na{ki}
#tr.en: from the delivery of the troops of Abibana;
# P105907 obv. 3: sza3 mu-kux(DU) erin2 a-bi2-ba-na{ki}
22. 1(disz) sila4 e2-uz-ga
#tr.en: 1 lamb for uzga-house;
# P105907 obv. 4: 1(disz) sila4 e2-uz-ga
23. mu-kux(DU) du-uk-ra
#tr.en: delivery of Dukra;
# P105907 rev. 1: mu-kux(DU) du-uk#-ra
24. ARAD2-mu maszkim
#tr.en: ARADmu was enforcer;
# P105907 rev. 2: ARAD2-mu maszkim
25. ($ blank space $) 2(u) 2(disz)
#tr.en: (subtotal:) 22,
# P105907 left 1: 2(u) 2(disz)
26. u4 4(disz)-kam
#tr.en: 4th day;
# P105907 rev. 3: u4 4(disz)-kam
27. 1(disz) gu4
#tr.en: 1 ox,
@column 2
$ beginning broken
1'. [1(disz) udu niga ra-szi lu2 zi-da-num2{ki}]
#tr.en: 1 grain-fed sheep for Raši, man of Zidanum,
# P103259 obv. 1: 1(disz) udu niga ra-szi lu2 zi-da-num2{ki}
2'. [1(disz) udu niga ga-ra-da-du szimaszgi]
#tr.en: 1 grain-fed sheep for Garadadu, the Šimaškian,
# P103259 obv. 2: 1(disz) udu niga ga-ra-da-du szimaszgi
3'. [1(disz) udu niga a-ri-du-bu-uk lu2 sza-asz-ru{ki}]
#tr.en: 1 grain-fed sheep for Ari-dubuk, man of Šašru,
# P103259 obv. 3: 1(disz) udu niga a-ri-du-bu-uk lu2 sza-asz-ru{ki}
4'. [1(disz) udu niga x-hi-ip-ne-ga-ma-an lu2 szu-ru-ud-hu-um{ki}]
#tr.en: 1 grain-fed sheep for ...-ḫipnegaman, man of Šurudḫum,
# P103259 obv. 4: 1(disz) udu niga x-hi-ip-ne-ga-ma-an lu2 szu-ru-ud-hu-um{ki}
5'. [mu-kux(DU) {d}nanna-ki-ag2 szabra]
#tr.en: delivery of Nanna-kiag, chief household manager;
# P103259 rev. 1: mu-kux(DU) {d}nanna-ki-ag2 szabra
6'. [lugal-inim-gi-na sukkal maszkim]
#tr.en: Lugal-inimgina, messenger, was enforcer;
# P103259 rev. 2: lugal-inim-gi-na sukkal maszkim
7'. [($ blank space $) 4(disz)]
#tr.en: (subtotal:) 4,
# P103259 left 1: 4(disz)
8'. [u4 8(disz)-kam]
#tr.en: 8th day;
# P103259 rev. 3: u4 8(disz)-kam
9'. [3(disz) x {d}x-x]
#tr.en: 3 ... for ...;
10'. 4(disz) udu {d}nin-hur-sag
#tr.en: 4 sheep for Ninḫursag;
11'. sza3 mu-kux(DU) kasz-de2-a esz18-dar-il-szu
#tr.en: from the delivery of “beer-pouring” by Ešdar-ilšu;
12'. masz-tur sagi maszkim
#tr.en: Maštur, cupbearer, was enforcer;
13'. ($ blank space $) 7(disz)
#tr.en: (subtotal:) 7,
14'. u4 9(disz)!-kam
#tr.en: 9th day;
15'. 1(disz) sila4 {d}en-lil2
#tr.en: 1 lamb for Enlil,
16'. 1(disz) sila4 {d}nin-lil2
#tr.en: 1 lamb for Ninlil;
17'. mu-kux(DU) wa-ta2-ru-um sanga
#tr.en: delivery of Watarum, chief household manager;
18'. masz-tur sagi maszkim
#tr.en: Maštur, cupbearer, was enforcer;
19'. 1(disz) udu niga da-da gala
#tr.en: 1 grain-fed sheep for Dada, the gala;
20'. be-li2-i3-li2 maszkim
#tr.en: Belī-ilī was enforcer;
21'. 2(disz) amar az e2-uz-ga
#tr.en: 2 bear cubs for the uzga-house;
22'. mu-kux(DU) szu-{d}suen
#tr.en: delivery of Šu-Suen;
23'. a-a-kal-la maszkim
#tr.en: Ayakala was enforcer;
@column 3
1. [($ blank space $) 5(disz)]
#tr.en: (subtotal:) 5,
2. [u4 1(u)-kam]
#tr.en: 10th day;
3. [1(disz) sila4 {d}nin-hur-sag]
#tr.en: 1 lamb for Ninḫursag;
# P103902 obv. 1: 1(disz) sila4 {d}nin-hur-sag
4. [1(disz) sila4 {d}szul-pa-e3]
#tr.en: 1 lamb for Šulpa'e;
# P103902 obv. 2: 1(disz) sila4 {d}szul-pa-e3
5. [mu-kux(DU) esz18-dar-dingir-szu]
#tr.en: delivery of Ešdar-ilšu;
# P103902 obv. 3: mu-kux(DU) esz18-dar-dingir-szu
6. [masz-tur sagi maszkim]
#tr.en: Maštur, cupbearer, was enforcer;
# P103902 obv. 4: masz-tur sagi maszkim
7. [2(disz) masz2 e2-uz-ga]
#tr.en: 2 billy goats for the uzga-house;
# P103902 obv. 5: 2(disz) masz2 e2-uz-ga
8. [mu-kux(DU) lu2-{d}nanna sagi]
#tr.en: delivery of Lu-Nanna, cupbearer;
# P103902 obv. 6: mu-kux(DU) lu2-{d}nanna sagi
9. [ur-{d}ba-ba6 maszkim]
#tr.en: Ur-Baba was enforcer;
# P103902 rev. 1: ur-{d}ba-ba6 maszkim
10. [($ blank space $) 4(disz)]
#tr.en: (subtotal:) 4,
# P103902 left 1: 4(disz)
11. [u4 1(u) 1(disz)-kam]
#tr.en: 11th day;
# P103902 rev. 2: u4 1(u) 1(disz)-kam
12. [1(disz) sila4 {d}nusku]
#tr.en: 1 lamb for Nusku;
# P128156 obv. 1: 1(disz) sila4 {d}nusku
13. [1(disz) sila4 {d}nin-urta]
#tr.en: 1 lamb for Ninurta;
# P128156 obv. 2: 1(disz) sila4 {d}nin-urta
14. [mu-kux(DU) ensi2 nibru{ki}]
#tr.en: delivery of the governor of Nippur;
# P128156 obv. 3: mu-kux(DU) ensi2 nibru{ki}
15. [masz-tur sagi maszkim]
#tr.en: Maštur, cupbearer, was enforcer;
# P128156 obv. 4: masz-tur sagi maszkim
16. [($ blank space $)] 2(disz)#
#tr.en: (subtotal:) 2,
# P128156 left 1: 2(disz)
17. u4 1(u) 2(disz)-kam
#tr.en: 12th day;
# P128156 rev. 1: u4 1(u) 2(disz)-kam
18. 1(disz) amar az e2-uz-ga
# P103789 obv. 1-2: 1(disz) amar az e2-uz-ga
$ (potentially does not belong here since dated to iti ezem-an-na min)
#tr.en: 1 bear cub for the uzga-house;
19. mu-kux(DU) szu-{d}suen
#tr.en: delivery of Šu-Suen;
# P103789 obv. 3: mu-kux(DU) szu-{d}suen
20. a-a-kal-la maszkim
#tr.en: Ayakala was enforcer;
# P103789 obv. 4: a-a-kal-la maszkim
21. ($ blank space $) 1(disz)
#tr.en: (subtotal:) 1,
# P103789 left 1: 1(disz)
22. u4 1(u) 3(disz)-kam
#tr.en: 13th day;
# P103789 rev. 1: u4 1(u) 3(disz)-kam
23. 1(disz) {munus}asz2-gar3 niga
#tr.en: 1 grain-fed female kid,
24. 1(disz) sila4
#tr.en: 1 lamb,
25. e2-uz-ga
#tr.en: for the uzga-house;
26. mu-kux(DU) ARAD2-mu
#tr.en: delivery of ARADmu;
27. ur-{d}ba-ba6 maszkim
#tr.en: Ur-Baba was enforcer;
28. ($ blank space $) 2(disz)
#tr.en: (subtotal:) 2,
29. u4 1(u) 5(disz)-kam
#tr.en: 15th day;
30. 2(u) 6(disz) masz-da3
#tr.en: 26 gazelles,
31. e2-muhaldim
#tr.en: for the kitchen;
32. mu-kux(DU) ur-{d}en-gal-du-du
#tr.en: delivery of Ur-Engaldudu;
33. giri3 tah-sza-tal ra2-gaba
#tr.en: via Taḫšatal, the rider;
@reverse
@column 1
1. ($ blank space $) 2(u) 6(disz)
#tr.en: (subtotal:) 26,
2. u4 1(u) 7(disz)-kam
#tr.en: 17th day;
3. 1(disz) amar az mu-kux(DU) szu-{d}suen
#tr.en: 1 bear cub, delivery of Šu-Suen,
# P125771 obv. 1: 1(disz) amar az mu-kux(DU) szu-{d}suen
4. 1(disz) sila4 mu-kux(DU) s,e-lu-usz-{d}da-gan
#tr.en: 1 lamb, delivery of Ṣelluš-Dagan,
# P125771 obv. 2: 1(disz) sila4 mu-kux(DU) s,e-lu-usz-{d}da-gan
5. 1(disz) sila4 mu-kux(DU) dingir-DI?-ma-at sagi
#tr.en: 1 lamb, delivery of Il-DImat, cupbearer,
# P125771 obv. 3: 1(disz) sila4 mu-kux(DU) dingir-DI-ma-at sagi
6. 1(disz) sila4 mu-kux(DU) lugal-ma2-gur8-re
#tr.en: 1 lamb, delivery of Lugal-magure,
# P125771 obv. 4: 1(disz) sila4 mu-kux(DU) lugal-ma2-gur8-re
7. e2-uz-ga
#tr.en: for the uzga-house;
# P125771 obv. 5: e2-uz-ga
8. ur-{d}ba-ba6 maszkim
#tr.en: Ur-Baba was enforcer;
# P125771 rev. 1: ur-{d}ba-ba6 maszkim
9. ($ blank space $) 4(disz)
#tr.en: (subtotal:) 4,
# P125771 left 1: 4(disz)
10. u4 2(u)-kam
#tr.en: 20th day;
# P125771 rev. 2: u4 2(u)-kam
11. 2(disz) sila4 mu-kux(DU) wa-ta2-ru-um sanga
#tr.en: 2 lambs, delivery of Watarum, chief household manager,
12. 1(disz) sila4 mu-kux(DU) s,e-lu-usz-{d}da-gan
#tr.en: 1 lamb, delivery of Ṣelluš-Dagan,
13. 1(disz) sila4 mu-kux(DU) ze2-na-na
#tr.en: 1 lamb, delivery of Zenana,
14. 1(disz) sila4 mu-<kux(DU)> a-da-tum
#tr.en: 1 lamb, delivery of Adatum,
15. 2(disz) udu niga mu-kux(DU) be-li2-a-ri2-ik
#tr.en: 2 grain-fed sheep, delivery of Belī-arik;
$ n lines broken
16'. [1(disz) sila4 me-{d}isztaran]
#tr.en: 1 lamb for Me-Ištaran,
# P103430 obv. 1: 1(disz) sila4 me-{d}isztaran
17'. [mu-kux(DU) be-li2-a-ri2-ik]
#tr.en: delivery of Belī-arik;
# P103430 obv. 2: mu-kux(DU) be-li2-a-ri2-ik
18'. [ARAD2-mu maszkim]
#tr.en: ARADmu was enforcer;
# P103430 obv. 3: ARAD2-mu maszkim
19'. [($ blank space $) 1(disz)]
#tr.en: (subtotal:) 1,
# P103430 left 1: 1(disz)
20'. [u4 2(u) 7(disz)-kam]
#tr.en: 27th day;
# P103430 obv. 4: u4 2(u) 7(disz)-kam
$ rest broken
@column 2
$ blank space
1. szunigin 4(disz) udu niga
#tr.en: total: 4 grain-fed sheep,
2. szunigin 1(disz) {munus}asz2-gar3 niga
#tr.en: total: 1 grain-fed female kid,
3. szunigin 1(u) 4(disz) sila4
#tr.en: total: 14 lambs,
4. szunigin 2(disz) masz2
#tr.en: total: 2 male goats,
5. szunigin 2(u) 6(disz) masz-da3
#tr.en: total: 26 gazelles,
6. szunigin 5(disz) amar az
#tr.en: total: 5 bear cubs,
7. zi-ga lugal
#tr.en: booked out of the king(’s account);
8. szunigin 1(disz) masz2-gal
#tr.en: total: 1 large billy goat,
9. {gesz}gu-za {d}szul-gi
#tr.en: (for) the throne of Šulgi;
10. szunigin 3(disz) gu4
#tr.en: total: 3 oxen,
11. szunigin 5(disz) udu niga
#tr.en: total: 5 grain-fed sheep,
12. szunigin 4(u) 1(disz) udu
#tr.en: total: 41 sheep,
13. szunigin 1(u) la2 1(disz) sila4
#tr.en: total: 10 minus 1 lambs,
14. nig2-ba lugal
#tr.en: gift of the king;
$ blank space
15. [...] x
#tr.en: ... x
$ rest broken
@column 3
$ blank space
1. nigin2-ba 3(disz) gu4
#tr.en: together: 3 oxen,
2. nigin2-ba 1(gesz2) 1(u) 3(disz) udu
#tr.en: together: 73 sheep,
3. nigin2-ba 3(disz) masz2
#tr.en: together: 3 billy goats,
4. nigin2-ba 1(disz) ud5
#tr.en: together: 1 nanny goat,
5. nigin2-ba 3(u) 6(disz) masz-da3
#tr.en: together: 36 gazelles,
6. nigin2-ba 5(disz) az
#tr.en: together: 5 bears;
$ blank space
7. nigin-ba 3(disz) gu4
#tr.en: grand total: 3 oxen,
8. nigin-ba 1(gesz2)! 1(u) 7(disz) udu masz2 hi-a
#tr.en: grand total: 77 various sheep and goats,
9. nigin-ba 2(u) 6(disz) masz-da3
#tr.en: grand total: 26 gazelles,
10. [nigin]-ba 5(disz) az
#tr.en: grand total: 5 bears;
$ blank space
11. [($ blank space $) 1(gesz2) 5(u) 1(disz)]
#tr.en: (altogether:) 111;
$ blank space
12. [ki ab-ba-sa6-ga-ta ba-zi]
#tr.en: out of Abbasaga(’s account) booked;
# P134692 rev. 1: ki ab-ba-sa6-ga-ta ba-zi
# P102880 rev. 1-2: ki ab-ba-sa6-ga-ta ba-zi
# P105907 rev. 4: ki ab-ba-sa6-ga-ta ba-zi
# P103789 rev. 2-3: ki ab-ba-sa6-ga-ta ba-zi
# P103259 rev. 4: ki ab-ba-sa6-ga-ta ba-zi
# P128156 rev. 2-3: ki ab-ba-sa6-ga-ta ba-zi
# P103902 rev. 3: ki ab-ba-sa6-ga-ta ba-zi
# P125771 rev. 4-5: ki ab-ba-sa6-ga-ta ba-zi
# P103430 rev. 1: ki ab-ba-sa6-ga-ta ba-zi
13. [iti ezem-an-na]
#tr.en: month: “Festival-of-An,”
# P134692 rev. 2: iti ezem-an-na
# P102880 rev. 3: iti ezem-an-na
# P105907 rev. 5: iti ezem-an-na
# P103789 rev. 4: iti ezem-an-na min
# P103259 rev. 5: iti# ezem-an-na
# P128156 rev. 4: iti ezem-an-na
# P103902 rev. 4: iti ezem-an-na
# P125771 rev. 5: iti ezem-an-na
# P103430 rev. 2: iti ezem-an-na
14. [mu en-mah-gal-an-na en {d}nanna ba-hun]
#tr.en: year: “Enmaḫgalana, high-priestess of Nanna, was installed.”
# P134692 rev. 3: mu en-mah-gal-an-na en {d}nanna ba-hun
# P102880 rev. 4: mu en-mah-gal-an-na en {d}nanna ba-hun
# P105907 rev. 6: mu en-mah-gal-an-na ba-hun
# P103789 rev. 5: mu en {d}nanna ba-hun
# P103259 rev. 6: mu# en#-mah-gal-an#-na en# {d#}nanna ba-hun
# P128156 rev. 5: mu en-mah-gal-an-na en {d}nanna ba-hun
# P103902 rev. 5: mu en-mah-gal-an-na en {d}nanna ba-hun
# P125771 rev. 5: mu en-mah-gal-an-na en {d}nanna ba-hun
# P103430 rev. 3: mu en-mah-gal-an-na en {d}nanna ba-hun