&P117934 = MVN 14, 0254
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz saga 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. szu-e2-a
5. 3(disz) sila3 kasz saga 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. 1(disz) ku6 1(disz) sa szum2
2. lu2-{d}utu
3. 3(disz) sila3 kasz 2(disz) sila3 ninda
4. 2(disz) gin2 i3 2(disz) gin2 naga
5. 1(disz) ku6 1(disz) sa szum2
6. nig2-u2-rum
7. u4 1(u) 4(disz)-kam
@left
1. iti sze-kar-ra-gal2-la