&P117135 = MVN 13, 363
#atf: lang sux
@tablet
@obverse
1. 3(disz) 5/6(disz) sar 3(disz) gin2 kin sahar
2. kab2-ku5 i7 sal4-la
3. 1(disz) 1/2(disz) sar kab2-ku5 a-sza3 sipa-da
4. 3(disz) 1/2(disz) sar gu2 a-ga-am3-ma si-ga
5. 1(disz) 1/3(disz) sar gu2 LAGAB{ki} ak si-ga
6. 5/6(disz) sar e a-sza3
7. {d}nin-ur4-ra si-ga
@reverse
1. 8(disz) gurusz u4 1(disz)-sze3 gi ga6-ga2
2. 7(disz) gurusz u4 5(disz)-sze3
3. a-da gub-ba i7 sal4-la
4. ugula lu2-saga
5. giri3 ur-lugal
$ 1 line blank
6. kiszib3 a-kal-la
7. mu en-unu6-gal an-na ba-hun
@seal 1
1. a-kal-la
2. dub-sar
3. dumu ur-nigar{gar} szusz3