&P117580 = MVN 13, 807
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. mu-kux(DU) lugal-me-lam2
4. 1(disz) sila4 {d}nanna
5. mu-kux(DU) du-du
6. 1(disz) sila4 {d}utu
7. mu-kux(DU) ensi2 mar2-da{ki}
8. zabar-dab5 maszkim
9. 1(disz) sila4 e2-uz-ga
@reverse
1. mu-kux(DU) en {d}inanna
2. a-a-kal-la maszkim
3. 1(disz) gu4 3(u) u8
4. 6(disz) udu 1(u) ud5
5. 4(disz) {munus}asz2-gar3 5(disz) masz2
6. szu-gid2 e2-muhaldim-sze3
$ blank space
7. zi-ga u4 1(u) 2(disz)-kam
8. iti a2-ki-ti
9. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul