&P117290 = MVN 13, 517
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 1(gesz2) 3(u) 7(disz) udu
2. 5(u) 1(disz) masz2-gal
3. erin2 urua{ki}
4. 1(disz) gu4 1(u) masz2-gal 1(disz) masz2
5. {d}szul-gi-zi-mu
6. 1(disz) {munus}asz2-gar3 szesz-kal-la u2-du-lu
7. 1(disz) gu4 niga 1(u) la2 1(disz) udu
@reverse
1. 1(disz) masz2-gal 1(disz) sila4
2. 1(disz) amar masz-da3
3. na-da
4. 1(u) gukkal gesz-du3 1(disz) sila4
5. szar-ru-um-i3-li2
6. 1(disz) sila4 na-lu5 i3-dab5
$ blank space
7. mu-kux(DU) a2-ki-ti
8. mu us2-sa si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul
@left
1. u4 3(u)-kam