&P117152 = MVN 13, 380 + AAICAB 1/2, pl. 161, 1974-580
#atf: lang sux
@tablet
@obverse
@column 1
1. [x] kasz 2(ban2)
2. [...]-lugal
3. [...] x-za-me
4. [...] 3(ban2) [...] masz lulim
5. [...] x
6. [n] kasz 2(ban2)
7. {gesz}gigir-re i3-ak
8. 1(ban2) kasz 2(ban2)
9. ki-a-nag szabra
10. 5(disz) sila3 kasz 2(ban2)
11. ki-a-nag ama nin-dingir-ra
$ n lines broken
12'. [...]
13'. x ur5-ra x
14'. [ki]-ensi2#-sze3
15'. 1(ban2) kasz 2(ban2)
16'. ki-a-nag# szabra
17'. 1(ban2) kasz 2(ban2)#
18'. [ki-a]-nag ama nin#-dingir#
$ blank space
9'. iti# gu4#-ra2-bi2-mu2
20'. 2(ban2)# kasz 3(ban2)
21'. ki#-a#-nag szabra
22'. 1(ban2)# kasz 3(ban2)
23'. [ki]-a-nag ama nin-dingir-ra#
24'. nig2#-se3#-ga# u4#-1(disz)#-kam
@column 2
1. 1(ban2) kasz 2(ban2)
2. ki-a-nag szabra
3. 1(ban2) kasz 2(ban2)
4. ki-a-nag ama nin-dingir-ra
$ blank space
5. iti ezem-{d}li9-si4
6. 3(barig) 2(ban2) kasz 2(ban2)
7. igi-kar2 a-hu-a mu10-us2-sa2 lugal
$ n lines broken
8'. gu3#-de2#-a dumu giri3 ARAD2
9'. [n] ba-ba munu4
10'. i3-sze-ri-a-sze3
11'. giri3 lu2 ma2-gu-la
12'. 1(ban2) kasz 2(ban2)#
13'. ki#-a#-nag szabra
14'. 1(ban2) kasz 2(ban2)
15'. ki-a-nag ama nin-dingir-ra
$ blank space
16'. iti# szu-numun
17'. 1(ban2) kasz# dida 3(ban2)
18'. 5(ban2) kasz# 2(ban2)
19'. ma2-an-na xxx
20'. 1(ban2) kasz# 2(ban2)
21'. ki-a-nag# szabra
22'. 1(ban2) kasz# 2(ban2)
23'. ki-a-nag ama nin-dingir
@column 3
1. 1(ban2) 5(disz) sila3 kasz dida 2(ban2)
2. ki nin-dingir-ra-sze3
3. 4(ban2) kasz 2(ban2)
4. {gesz}gigir-re i3-ak
5. 3(ban2) kasz dida 3(ban2)
6. siskur2 {d}szakkan2
7. 1(ban2) kasz dida 3(ban2)
8. a-sza3 nam-dumu-gi7
9. 1(ban2) kasz 2(ban2)
10. ki-a-nag szabra
11. 1(ban2) kasz 2(ban2)
12. [...]-si?
$ n lines broken
13'. ki#-a-#-nag# [ama] nin-dingir#-ra#
$ blank space
14'. iti#-xxx
15'. 5(ban2) kasz dida# 3(ban2)
16'. 2(ban2) 5(disz) sila3 kasz 3(ban2)
17'. ki-a-nag szabra
18'. 1(ban2) kasz dida 3(ban2)
19'. 1(ban2) kasz 3(ban2)#
20'. ki-a-nag ama nin-dingir-ra
21'. sza3 |URUxKAR2|{ki}#
22'. 2(ban2)# kasz 3(ban2)
23'. ki#-a#-nag szabra
24'. 4(ban2) kasz 3(ban2)
25'. ki-a-nag ama# nin-dingir-ra
26'. sza3 gir2-su{ki}
27'. nig2-se3-ga u4-5(disz)-kam
@column 4
1. 1(ban2) kasz 3(ban2)
2. ki-a-nag dam sag-{d}nanna-ke4?
3. 2(ban2) kasz dida 3(ban2)
4. siskur2 a-sza3 {gesz}kiri6-su-gur8
5. 3(ban2) kasz dida 3(ban2) a-nigin2-na
6. 1(asz) 1(barig) 4(ban2) kasz 3(ban2) gur
7. 3(asz) 3(barig) 4(ban2) kasz 2(ban2) gur
8. nin-dingir-ra ki-nu2
9. {d}szul-sza3-ga-ka tusz-a ba?-an-sza-ar
10. 1(ban2) kasz dida 3(ban2)
11. 4(barig) 2(ban2) kasz 3(ban2) [...]
12. 4(barig) kasz [...]
$ n lines broken
13'. [...]
14'. 1(ban2) kasz# dida# [...]
15'. siskur2# a-sza3 [...]
16'. 1(ban2) kasz [...]
17'. ki-a-nag szabra#
18'. 1(ban2) kasz [...]
19'. ki-a-nag ama# [nin-dingir-ra]
$ blank space
20'. iti ezen-{d}#[...]
21'. 1(ban2) kasz [...]
22'. ki-a-nag [...]
23'. 1(ban2)# kasz [...]
24'. ki#-a#-nag# ama# [nin-dingir-ra]
$ blank space
25'. iti ezen-{d}xxx
26'. 3(barig) 2(ban2) kasz# 3(ban2)
27'. kasz-de2-a gudu4# {d}x x
@reverse
@column 1
@column 1
1. 2(asz) 4(barig) 3(ban2) kasz# 2(ban2)#
2. 2(ban2) 5 sila3 kasz 4(ban2)#
3. 1(ban2) kasz 4(ban2)#
4. kasz-de2-a [...]
5. 5(ban2) kasz u2-[sa] [...]
6. ur-ku3-nun# [...]
7. 1(ban2) kasz [...]
8. siskur2# [...]
9. 1(barig) 4(ban2) kasz [...]
10. ki-a-nag szabra#
11. 4(ban2) kasz [...]
12. ki-a-nag# [...]
13. nig2-se3-ga [u4-x-kam]
14. 1(ban2) kasz# [...]
15. ki-a-nag# [...]
$ n lines broken
16'. 1(u) kasz 3(disz)
17'. ki ensi2-ka-sze3
18'. 1(u) kasz 3(disz)
19'. ki dam ensi2
20'. 1(u) 2(disz) kasz 3(disz)
21'. 1(u) kasz 2(disz)
22'. musz-du10-ga dumu ensi2
23'. 1(disz) kasz 2(disz)
24'. ki-a-nag szabra
25'. 1(disz) kasz 2(disz)
26'. ki-a-nag ama nin-dingir-ra
$ blank space
# erasure
27'. iti ezem-{d}ba-ba6
@column 2
1. 2(barig)# 3(ban2) kasz 3(ban2)
2. nig2-gu7-a-me muhaldim nam-mah {d}ba-ba6 dumu-na-x
3. 2(ban2) kasz dida# 3(ban2)
4. {d}nin-hur-sag an-ta-sur-ra
5. 1(barig) 3(ban2) kasz 3(ban2)
6. x bappir {gesz}erin
7. {d}ba-ba6
8. 1(ban2) kasz 2(ban2)
9. ki-a-nag szabra
10. 1(ban2) kasz 2(ban2)
11. ki-a-nag ama nin-dingir
$ blank space
12. iti mu-szu-du7
13. 3(barig) 3(ban2)# kasz dida# 3(ban2)
14. {d}nin#-mar-ki te-unu6#-ba# x
15. [x] kasz# [...]
16. ki#-a#-nag# [...]
$ n lines broken
17'. [... kasz] 2(disz)
18'. ki-a-nag ama nin-dingir-ra
$ blank space
19'. iti amar-a-a-si
20'. 1(gesz2) kasz 3(ban2) gur
21'. {d}ba-ba6 u2-szim-sze3 e3-a
22'. 2(disz) kasz dida 3(disz)
23'. 2(u) 2(disz) kasz 3(disz)
24'. u2-szim {d}lamma 2(disz)-a-bi
25'. 1(disz) kasz dida 3(disz)
26'. 4(disz) kasz 3(disz)
27'. u2-szim {d}dumu-zi-abzu
@column 3
$ blank space
1. iti sze-sag11-ku5
2. 3(barig) 4(ban2) 5 sila3 kasz 3(ban2)
3. igi-kar2 {d}ba-ba6-e3-a
4. dam-ensi2-ka
5. 1(ban2) kasz 3(ban2)
6. ki-nin-dingir-ra-sze3
7. giri3 {d}ba-ba6-ki-ur5-sa6
8. 2(ban2) kasz 3(ban2) mar-sa
9. 1(barig) 1(ban2) kasz 2(ban2)
10. {gesz}gigir2-re i3-ak
11. 4(ban2) kasz 3(ban2)
12. nig2#-gu7-a lu2-mar-za-ka si-ka
13. 2(barig)# kasz# 3(ban2)
14. [ki]-a#-nag#? x x ra
15. 1(ban2) kasz# [...]
$ n lines broken
16'. iti sze-il2-la
$ blank space
17'. szunigin 6(asz) 2(barig) 4(ban2) kasz 3(ban2) gur lugal
18'. sze-bi 9(asz) 4(barig) gur
19'. szunigin 2(gesz2) 1(u) 3(disz) kasz 2(disz)
20'. kasz# diri# e2 dingir-e-ne [...]
@column 4
1. [...]
2. [...] x 1(ban2)
3. [...] gur
4. [...] sila3 kasz
5. [...] x x
6. [...] ki-a-nag# szabra#
7. [...] ama# nin#-dingir-ra
8. [...] 2(barig)# 3(ban2) kasz 3(ban2)#-ke4
9. [...] 1(ban2) 5(disz) [sila3]-ke4#
10. [...] 1(barig)# 3(ban2)# kasz# 2(ban2)
11. [...] x
12. [...] bappir igi-kar2#
13. [...] x
$ n lines broken
14'. szunigin# sze-bi 3(u) 1(barig) 2(ban2) 4(disz) sila3 gur
$ blank space
15'. zi-ga kasz diri
16'. giri3 lu2-uru11{ki}
17'. iti# GAN2-masz
18'. [iti] sze-il2-la-sze3
19'. [mu] us2-sa an-sza-[an{ki}] ba-hul#