&P117921 = MVN 14, 0241
#atf: lang sux
@tablet
@obverse
1. 3(disz) ma2 1(gesz2) gur 2(ban2)-ta
2. ma2-lah5-bi i3-ib2-u3
3. 1(disz) ma2 4(u) gur 1(ban2)-ta
4. u4 2(u)-sze3
5. sze-bi 4(asz) 3(barig) 2(ban2) gur
6. uri5{ki} {gesz}u2-bil2-la ba-a-gar
7. 2(disz) ma2 3(u) gur 5(disz) sila3-ta
8. u4 1(u) 2(disz)-sze3 sze-bi 2(barig)
9. 2(disz) ma2 4(u) gur 1(ban2)-ta
@reverse
1. u4 3(u)-sze3 sze-bi 2(asz) gur
2. ma2 lugal-ma2-gur8-re
3. 1(disz) ma2 4(u) gur 1(ban2) 2(disz) sila3-ta
4. ma2-lah5-bi i3-ib2-u3
5. u4 2(u)-sze3 sze-bi 4(barig)
6. nibru{ki}-sze3 nig2-dab5 ur3-ra
7. ba-a-gar-ra giri3 ti-e2-mah-ta muhaldim
8. 1(disz) ma2 4(u) gur 1(ban2) 2(disz) sila3-ta
9. u4 1(u) 5(disz)-sze3 sze-bi 3(barig)
10. uri5{ki}-sze3 ku6 zu2-lum ba-a-gar
11. giri3 a-kal-la
12. mu en eridu{ki} ba-hun