&P117423 = MVN 13, 650
#atf: lang sux
@tablet
@obverse
1. 1(u) gu4 u2
2. 4(disz) {ansze}kunga2-nita2
3. 7(disz) {ansze}kunga2-munus
4. 3(gesz2) 4(u) 2(disz) udu u2
5. 2(gesz2) 3(u) 4(disz) udu szimaszgi2
6. 2(gesz'u) 6(gesz2) 3(u) 9(disz) masz2-gal u2
7. 1(gesz2) 3(u) 7(disz) masz2-gal szimaszgi2
8. 2(u) u8 szimaszgi
9. 1(u) 4(disz) ud5 szimaszgi
10. 1(gesz2) 4(u) 3(disz) sila4
@reverse
1. 3(u) 5(disz) sila4 szimaszgi
2. 8(gesz2) 1(u) 2(disz) masz2
3. 2(gesz2) 1(u) masz2 szimaszgi
4. 3(gesz2) {munus}asz2-gar3
5. 1(u) 3(disz) {munus}asz2-gar3 szimaszgi
$ blank space
6. szu-gid2
7. ki in-ta-e3-a-ta
8. ur-ku3-nun-na i3-dab5
9. iti ezem-{d}szu-{d}suen
10. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
@left
@column 1
1. 1(u) gu4 1(u) 1(disz) {ansze}kunga2
# calculation: 10 = 10; 4 + 7 = 11
@column 2
1. 5(gesz'u) 5(u) [9(disz) udu]
# calculation: 222 + 154 + 1599 + 97 + 20 + 14 + 103 + 35 + 492 + 130 + 180 + 13 = 3059
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-ku3-nun-na
2. dub-sar
3. dumu lu2-{d}nin-gir2-su kuruszda
4. ARAD2-zu