&P117655 = MVN 13, 884
#atf: lang sux
@tablet
@obverse
1. 2(disz) gin2 ku3-babbar
2. mu ur5-ra-sze3
3. ki SI-A-a-ta
4. i3-li2-ki-ib-ri2
5. dumu si-la-lu-ga-num2
6. szu ba-ti
@reverse
1. iti zi-ib-num2
$ blank space
2. mu mah-gal {d}inanna ba-hun-ga2
@envelope
@obverse
1. 2(disz) gin2 ku3-babbar
2. mu ur5-ra-sze3
3. ki SI-A-a-ta
4. i3-li2-ki-ib-ri2
5. dumu szi-la-lu-ga-num2
6. szu ba-ti
@reverse
1. iti# zi#-ib#-num2#
$ blank space
# seal impression
2. mu mah-gal {d}inanna ba-hun-ga2
@seal 1
1. i3-li2-ki-ib-ri
2. dumu sa-la-lu-ga
3. ugula-gesz2-da