&P117323 = MVN 13, 550
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [1(disz) gu4] niga 3(disz)-[kam us2]
2'. [1(disz)] udu niga saga us2
3'. [x] gesz {d}nanna
4'. [1(disz)] udu niga saga us2
5'. 1(disz) udu niga
6'. dub-la2-mah
7'. 1(disz) udu niga gu4-e-us2-sa
8'. {d}nin-gal
9'. 1(disz) udu niga
10'. 1(disz) udu niga gu4-e-us2-sa
11'. 2(disz) sila4 gaba
12'. {d}nin-sun2
13'. 1(disz) udu niga 3(disz)-kam us2
14'. 1(disz) udu niga gu4-e-us2-sa
15'. {d}nin-gubalag
16'. [x] udu niga 3(disz)-kam us2
17'. [x] udu niga
18'. [x] sila4
@column 2
$ beginning broken
1'. u4 2(u) 3(disz)-kam
2'. 1(disz) udu niga saga us2
3'. [x] masz2-gal niga saga us2
4'. nig2-dab5 szah2-ze2-da {d}nanna
5'. 1(disz) udu a-lum niga saga us2
6'. 1(disz) udu a-lum niga saga us2
7'. abzu-sze3
8'. 1(disz) gu4 niga 3(disz)-kam us2
9'. 1(disz) udu niga saga us2
10'. 1(disz) u8 niga saga us2
11'. sza3 kisal!-la2
12'. {d}nanna
13'. 1(disz) udu niga
@reverse
@column 1
1. dub-la2-mah
2. 1(disz) gukkal niga saga us2
3. {d}nin-gal
4. 1(disz) udu niga gu4-e-us2-sa
5. {d}nun-gal
6. 1(disz) masz2-gal niga
7. 1(disz) udu niga gu4-e-us2-sa
8. {d}nin-ku3-nun-na
9. 1(disz) masz2-gal niga
10. ki {gesz}gu-za ur-{d}namma
11. 1(disz) udu niga 3(disz)-kam us2
12. 1(disz) udu niga gu4-e-us2-sa
13. 2(disz) sila4 gaba
14. 1(disz) masz2 gaba
15. {d}gu-la
16. 1(disz) udu niga gu4-e-us2-sa
17. {d}al-la-tum
18. 1(disz) masz2-gal niga 4(disz)-kam us2
19. [...]-x-tum
$ rest broken
@column 2
1. [esz3]-esz3 e2-u4-sakar-sze3
2. giri3 a-bi2-si2-im-ti
3. nu-ur2-{d}utu ra2-gaba maszkim
4. 1(disz) gu4 2(u) 3(disz) udu
5. u4 2(u) 9(disz)-kam
$ blank space
6. sza3 uri5{ki}-ma
7. ki puzur4-{d}en-lil2-ta
8. ba-[zi]
$ rest broken