&P117567 = MVN 13, 794
#atf: lang sux
@tablet
@obverse
1. [x] sila4
2. [a]-ra2 1(disz)-kam
3. 2(disz) sila4 a-ra2 2(disz)-kam
4. 1(u) udu niga a-ra2 3(disz)-kam
5. 1(disz) gu4 niga
6. 1(u) la2 1(disz) udu u2
7. 1(disz) masz2-gal
8. 1(disz) masz-da3
9. a-ra2 4(disz)-kam
10. esz18?-dar?-al-szu dumu-lugal
11. 2(disz) sila4 a-ra2 1(disz)-kam
12. 1(u) udu u2 a-ra2 2(disz)-kam
13. 3(disz) udu niga 1(disz) sila4
14. a-ra2 3(disz)-kam
15. 2(disz) sila4 a-ra2 4(disz)-kam
@reverse
1. ur-mes dub-sar
2. [x] gu4 u2
3. [...] 6(disz) udu u2 3(disz) masz2-gal
4. 1(disz) sila4 x x il? pu3-{d}da-gan
5. 1(disz) masz2 a-mur-{d}utu
6. 2(disz) sila4 i-mi-id-dingir szabra
7. iti-ta u4 2(u) 2(disz) ba-ra-zal
$ blank space
8. szunigin [...] 1(disz) gu4
9. szunigin [...] 3(u) [udu] masz2 hi-a
10. [mu-kux(DU) {d}szul]-gi-si2-im-ti
11. [ur-{d}lugal-edin]-ka i3-dab5
12. sza3 [...]-du{ki}
13. iti [sze-sag11]-ku5
14. [mu ki-masz]{ki} u3 hu-ur5-ti{ki} ba-hul