&P117093 = MVN 13, 321
#atf: lang sux
@tablet
@obverse
@column 1
1. [x] lu2-{d}na-ru2-a
2. [x] ur-ki-gu-la
3. [x] szul-lu5
4. [x] ur-{d}hendur-sag
5. gir2-su{ki}-ta
6. giri3 a-bu-ni
7. [x] nig2-{d}ba-ba6
8. [...] u4 ug3 SZE3#?
$ rest broken
@column 2
1. ki ur-nigar{gar} dumu lu2-{d}ab?
2. 1/2(disz) ur-{d}nin-mar{ki}
3. ki ur-nigar{gar} dumu ur-sukkal
4. 1(disz) ur-{d}da-mu ad-kup4
5. ki lugal-uszumgal
6. [x] lu2-{d}inanna ad-kup4
7. [x] lu2-dingir-ra
$ rest broken
@reverse
@column 1
$ beginning broken
1'. 1/2(disz) x-[...]
2'. 1/2(disz) ur-{d}ba-ba6 i3-du8#?
3'. 1(disz) {d}nin-mar{ki}-a2-dah lu2 gi-zi
4'. ugula lu2-eb
5'. 1(disz) lugal-he2-gal2 ARAD2 lu2-sa6-ga ka!-guru7
6'. 1(disz) ur-{d}ba-ba6 dumu ad-da
7'. 1(disz) da-da ma2-lah5
8'. ARAD2 lugal-an-na-tum2
9'. 1(disz) ur-{d}szul-gi
@column 2
$ beginning broken
1'. szunigin 4(u) la2 1(disz) gurusz
2'. szunigin 4(disz) gurusz a2 1/2(disz)
3'. szunigin 3(disz) geme2
4'. szunigin 1(disz) dumu 1(ban2) 5(disz) sila3
5'. e2-kikken2-a gub-ba
6'. sza3 sag-da-na{ki}
7'. u4 1(u) 1(disz)-kam
8'. [iti sze]-sag11-ku5
9'. mu en {d}nanna kar-zi-da ba-hun