&P117661 = MVN 13, 890 & 891
#atf: lang sux
@tablet
@obverse
1. 5(disz) gin2 ku3-babbar
2. mu ur5-ra-sze3
3. ki ga-ri2-dingir-ta
4. a2-bi2-li2-a ugula-gesz2-[da?]
5. szu ba-an-ti
6. giri3 hal-li2-a dumu-na
7. u3 isz-me-dingir ugula 1(u)
@reverse
1. igi la-qi3-pu-um nagar
2. igi SI-A-a-sze3
3. igi qa2-[zu-dingir]-um simug
4. igi dingir-ba-ni# dumu ba-ab-ba-e
5. lu2 ki inim-ma-bi-me
6. iti a-bu-um
7. mu us2-sa {gesz}gu-za {d}en-lil2-la2 ba-dim2
@envelope
@obverse
1. 5(disz) gin2 ku3-babbar mu ur5-ra-sze3
2. ki ga-ri2-dingir-ta
3. a2-bi2-li2-a ugula-gesz2-da
4. szu ba-ti
5. giri3 hal-li2-a dumu-ni
6. u3 isz-me-dingir ugula-u
7. igi la-qi3-pu-um nagar
8. igi qa2-su2-dingir-um simug
@reverse
1. igi SI-A-a-sze3
2. igi dingir-ba-ni dumu ba-ab-ba-e
3. lu2 ki inim-ma-bi-me
$ blank space
4. iti a-bu-um
5. mu us2-sa {gesz}gu-za {d}en-lil2-la2 ba-dim2
@seal 1
1. a2-bi2-li2-a
2. ugula-gesz2-da
3. dumu ARAD2?-si-bil