&P117014 = MVN 13, 242
#atf: lang sux
@tablet
@obverse
@column 1
$ broken
@column 2
1. [...]
2. [...] n 2(u) 8(asz) 3(barig) [...] gur
3. [sze-ba e2]-kikken2
4. iti? 7(disz) u4 5(disz)-kam
5. [mu] {d}amar-{d}suen lugal#-e# ur-bi2-lum{ki} mu-hul
6. 2(asz) 4(barig) 2(ban2) 2/3(disz) sila3 x ninda gur
7. e2#-duru5 erin2 ka i7 du#-du gub-ba
8. [ugula] ARAD2-mu
9. [dumu] he2#-na-sa6
10. [x-x-x] zi3 gur
11. [lu2] hu-bu7{bu}-me
12. lu2#-{d}ba-ba6
13. [dumu] lugal#-si#
14. [n] ninda gur
15. [ugula?] sanga-saga
16. [...] geme2 kikken2-ne#
17. [...] x
$ rest broken
@column 3
1. 2(barig) gu4-ra2-bi2-mu2
2. 3(gesz2) 3(asz) 4(barig) [...]
3. sze-ba e2 kikken2#
4. 2(u) 8(asz) gur sze-ba mar#-[tu] SIG7!-a
5. 3(barig) he2-dab5 esz-am3
6. 1(asz) 2(barig) 2(ban2) he2-dab5 ugula ur!-{d}szara2
7. iti ezem-{d}li9-si4
8. 2(gesz2) 5(asz) 3(barig) 3(ban2) gur
9. sze-ba e2-kikken2
10. 2(u) 8(asz) gur sze-ba mar-tu SIG7-a
11. 3(barig) he2-dab5 esz-am3
12. 2(asz) 2(ban2) he2-dab5 ugula ur-{d}szara2
13. iti szu-numun
14. 1(gesz2) 5(u) 9(asz) 3(barig) 2(ban2) gur
15. sze-ba e2-kikken2
16. 2(u) 6(asz) 4(barig) 5(ban2) sze-ba mar-tu SIG7-a
17. 3(barig) he2-dab5 esz-am3
18. 2(asz) 1(barig) 2(ban2) he2-dab5 ugula ur-{d}szara2
19. iti munu4-gu7
20. 1(gesz2) 5(u) 9(asz) 2(ban2) gur
21. sze-ba e2-kikken2
22. 2(u) 6(asz) 4(barig) 5(ban2) gur sze-ba mar-tu SIG7-a
23. 3(barig) he2-dab5 esz-am3
24. 1(barig) 2(ban2) he2-dab5 ugula ur-{d}szara2
25. iti# ezem-{d}dumu-zi
26. n 5(u) 8(asz) 1(barig) gur
27. [sze]-ba e2-kikken2
28. [n] 1(asz) he2-dab5 esz-am3
29. n 1(asz) 1(barig) 2(ban2) he2-dab5 ugula ur-{d}szara2
30. iti# ezem-{d}szul-[gi]
31. [1(gesz2)] 5(u) 8(asz) 1(barig) [gur]
32. [sze]-ba e2-kikken2#
33. [n] 1(asz) he2-dab5 esz-[am3]
34. 2(asz) 1(barig) 2(ban2) he2-dab5 [...]
@column 4
$ beginning broken
1'. 2(u) 4(asz) kiszib3 [...]
2'. 7(asz) 2(barig) 5(ban2) x [...]
3'. kiszib3 ur-{d}lamma lu2 lunga
4'. u3 ur5-bi-sze3
5'. kasz-de2-a lugal-sze3
6'. giri3 ur-tur
7'. 1(asz) 3(barig) 4(ban2) giri3 igi?-{d}utu#-x-x
8'. kiszib3 sanga-saga
9'. ugu2 lu2-{d}nin-gir2-su dumu ur-{d}nansze gesz-IL2
$ blank space
10'. ugu2-a ga2-ga2
11'. 2(gesz2) 5(asz) 4(barig) 4(ban2) gur
12'. sze-ba sza3 e2-kikken2#
13'. 3(u) gur sze-ba [...]
14'. 3(barig) he2-dab5 [...]
15'. 2(asz) 1(barig) 2(ban2) he2-[dab5 ...]
16'. iti GAN2-[masz]
17'. 2(gesz2) 5(disz) [n gur]
18'. sze#-ba# [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. a2 [...]
2'. 2(u) 3(barig) [...]
3'. zi3 KA [...]
4'. kiszib3 lu2-[...]
5'. 6(gesz2) 1(u) 6(asz) 2(barig) [...]
6'. a-ra2 1(disz)-[kam]
7'. 3(u) 5(disz) [n ...]
8'. a-ra2 2(disz)-[kam]
9'. kiszib3 lu2-{d}[...]
10'. 1(asz) guru7 3(gesz2) [n ...] gur x [...]
11'. 2(gesz2) 3(u) 3(asz) 2(barig) gur ... x
12'. szunigin# [n] geme2 2(disz) x [...] x NIG2
13'. 5(gesz2) 1(asz) 5(ban2) gur [...]
14'. kiszib3 ku-li
15'. 5(gesz2) 5(u) 7(asz) 3(ban2) gur
16'. kiszib3 ur-{d}nansze dumu ur-{d}ba-ba6
17'. zi3 KA x [...]
18'. 1(gesz'u) 5(u) 8(asz) [n] 3(ban2) [gur ...]
19'. sa2-du11 iri bala egir
20'. 4(u) 3(asz) 4(barig) gur
21'. sze ar#-za-na
22'. kiszib3 [x] lu2#?-x [...]
$ blank space
23'. sze ar-za-[na]
24'. 2(asz) SZIM saga#
25'. 2(asz) nig2-ar3-ra#
26'. x x [...]
@column 2
1. n 5(asz) [x]-saga [x]
2. 6(asz) nig2-ar3-ra saga
3. kiszib3 ur-{gesz}gigir lu2 na-gab2-tum
4. nig2-ka9 bala dub-sag
5. ugu2 ur?-mes ba-a-gar
6. 1(gesz'u) 4(gesz2) 3(u) 1(asz) 2(barig) 3(ban2) 1(disz) sila3 gur
7. kiszib3# lu2-gu-la
8. 1(gesz'u) 2(u) 3(asz) 4(barig) 2(ban2) 4(disz) sila3 gur
9. kiszib3 lu2 mar-sa
10. 5(u) 8(asz) 4(barig) 3(ban2) gur
11. kiszib3 ur-{d}dumu-zi
12. szesz tul2-ta
13. 5(gesz2) 2(u) 9(asz) 1(barig) 3(ban2) 3(disz) 2/3(disz) sila3 gur
14. a2 geme2
15. 2(gesz2) 1(u) 2(asz) 4(barig) gur
16. sze zi3 KA iri
17. kiszib3 ur-{d}hendur-sag dumu ur-ba-gara2
18. 1(gesz'u) 1(gesz2) 2(u) 1(asz) 1(barig) 3(ban2) 7(disz) 1/3(disz) sila3 gur
19. kiszib3 lu2-usz-gi-na
20. 1(gesz'u) 6(gesz2) 5(asz) 1(disz) sila3 gur
21. kiszib3 ur-{d}ba-ba6 dumu ur-sa6-ga
22. 1(gesz2) 5(u) 5(asz) 2(barig) 1(ban2) gur
23. kiszib3 lu2-kal-la dumu lu2-du10-ga
24. 3(gesz2) 4(u) 3(asz) 1(barig) 3(ban2) 5(disz) 1/2(disz) sila3 gur
25. a-ra2 1(disz)-kam
26. 1(gesz2) 6(asz) gur
27. a-ra2 2(disz)-kam
28. kiszib3 ur-{d}nisaba
@column 3
$ beginning broken
1'. [n] n 2(disz) sila3 gur
2'. [ki nam]-mah dumu ur-{gesz}gigir-ta
3'. [n] 2(asz) ki ur-mes dumu# {d}ba-ba6-GIR2@g-gal-ta
4'. 2(gesz2) 7(disz)#? ki# ur#-{d#}sze#-ri#-da# dumu# lu2-giri17-zal-ta
5'. [n] ki# lu2-{d}na-ru2-a dumu ur-sa6-ga-ta
6'. n 2(asz) 2(ban2) ki lu2-dingir-ra dumu lu2#-{d}ba-ba6-ta
7'. [giri3?] i3-zu
8'. n 5(asz) giri3 ur-e2-ninnu
9'. [ki ...] x-du3-ta
10'. [mu] la2-ia3 su-ga-sze3
11'. [lu2]-{d}nin-gir2-su dumu ARAD2-mu-ta
12'. n 1(u) 5(asz) 3(barig) 3(ban2) 4(disz) sila3
13'. [... {d}]szul-gi-a-bi2
14'. giri3# nin-a-na
15'. n 1(gesz'u) 2(gesz2) 1(u) 2(barig) 2(ban2) 5(disz) sila3 gur
16'. 2(asz) guru7 3(gesz'u) 3(gesz2) 3(u) 3(asz) 6(disz) 1/3(disz) sila3 gur [...]-ta
17'. [...] x x x
$ rest broken
@column 4
$ broken