&P117659 = MVN 13, 888
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 6(asz) sze gur lugal
2. kiszib3 SI-A-a
3. ki# dur2-ru u4 4(disz) i3-gal2
4. dur2-ru u4 4(disz)
5. [tum3-dam]
@reverse
1. [zi-re]-dam#
$ blank space
2. [mu] us2-sa szu-{d}suen lugal# uri5{ki}-ma-ke4# bad3# mar-tu mu#-ri-iq#-ti#-id-[ni-im mu]-du3#
@envelope
@obverse
1. 3(gesz2) 6(asz) sze gur lugal
2. kiszib3 SI-A-a
3. ki dur2-ru u4 4(disz) i3-gal2
4. dur2-ru u4 4(disz)
5. tum3-dam
@reverse
1. zi-re-dam
$ blank space
2. mu us2-sa szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-[ti]-id#-ni-im mu-du3