&P117360 = MVN 13, 587
#atf: lang sux
@tablet
@obverse
1. 4(disz) udu niga 3(disz)-kam us2
2. giri3 szesz-kal-[la]
3. u4 1(u) la2 1(disz)-[kam]
4. 4(disz) udu
5. iti ezem-{d}nin-a-[zu]
6. 2(gesz2) 4(u) 5(disz) udu
7. 3(gesz2) 3(u) masz2-gal
8. 1(u) 1(disz) ud5
9. giri3 {d}szul-gi-zi-mu
10. u4 1(u) 4(disz)-kam
11. 1(disz) masz2-gal u4 2(u) 4(disz)-kam
12. 6(gesz2) 2(u) 7(disz) udu
13. iti szu-esz5-sza
$ 1 line erased
14. udu niga saga us2
@reverse
1. 2(u) la2 1(disz) udu
2. u4 8(disz)-kam
3. 1(u) la2 1(disz) masz2-gal u4 2(u) 7(disz)-kam
4. iti 2(u) 8(disz) udu
5. iti ezem-mah
$ 4 lines erased
6. la2-ia3 in-ta-e3-[a]
7. kiszib3-bi tum3-[dam]