&P117036 = MVN 13, 264
#atf: lang sux
@tablet
@obverse
1. 8(disz) sila4 kasz saga
2. 3(ban2) kasz du u4 1(u) 5(disz)-kam
3. 1(ban2) 2(disz) sila3 kasz saga
4. 5(ban2) 3(disz) sila3 kasz du
5. u4 1(u) 6(disz)-kam
6. 1(ban2) kasz saga
@reverse
1. 2(ban2) 5(disz) sila3 kasz du
2. u4 1(u) 7(disz)-kam
3. 1(disz) dug dida saga 2(ban2)
4. 1(disz) dug dida saga 1(ban2) 5(disz) sila3-ta
5. 2(disz) dug dida du 2(ban2)-ta
6. ki ur-mes-ta
7. kiszib3 ensi2
8. iti min-esz3-sze3
9. mu {d}szu-{d}suen lugal
@seal 1
@column 1
1. {d}amar-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu