&P117110 = MVN 13, 338
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 4(disz) [sila3 ...]
2'. nu-ur2-[...]
3'. 2(disz) sila3 kasz# [...]
4'. la-gi-ip
5'. 4(disz) sila3 kasz 5(disz) sila3 ninda 1(u) gin2 i3
6'. i-x-i3-lum ra2-gaba
7'. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
8'. ba-a-a lu2 kas4
9'. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2
$ rest broken
@reverse
$ beginning broken
1'. 5(disz) sila3 [kasz x] sila3 ninda 2(disz) gin2 [i3]
2'. puzur4-esz18-dar
3'. 3(disz) sila3 ninda lu2 azlag2
4'. [n] sila3# kasz 2(disz) sila3 ninda ma2-lah5
5'. [1(ban2)] kasz 1(ban2) ninda 1(u) gin2 i3
6'. ur-{d}szul-pa-e3
7'. 5(disz) sila3 kasz 3(disz) [...]
8'. lugal-[...]
$ rest broken