&P117287 = MVN 13, 514
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 da-da-u3-x x
2. 1(disz) sila4 i3-li2-mi-di3
3. 1(disz) sila4 dingir-dan dub-sar
4. 1(disz) sila4 lu2-dingir-ra sanga {d}mes-lam-ta-e3-a
5. 4(disz) udu niga 1(disz) sila4
6. hu-ba-a
7. 1(disz) udu niga 1(disz) udu
8. du11-ga muhaldim
@reverse
1. 1(disz) sila4 ensi2 adab{ki}
2. 1(disz) sila4 ensi2 kisz{ki}
3. 1(disz) sila4 2(disz) masz2 en {d}inanna
4. 1(disz) sila4 ur-{d}en-lil2-la2
$ 1 line blank
5. mu-kux(DU)
6. iti ezem-{d}nin-a-zu
7. mu ki-masz{ki} ba-hul
@left
1. u4 3(u) la2 1(disz)-kam