&P117341 = MVN 13, 568
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 2(u) 5(disz) udu 1(gesz2) 2(u) 5(disz) masz2-gal
2. 5(disz) ud5 masz2 nu-a
3. sza3 mu-kux(DU)-ra-ta
4. 3(u) udu sa2-du11 ku5-ra2
5. 3(disz) udu sza3 udu 2(u) 2(disz) ensi2 nibru{ki}
6. kiszib3 usz-mu
7. 1(disz) masz2-gal niga gesz-du3 1(disz) sila4
8. kiszib3 ur-{d}li9-si4
9. 1(disz) sila4 kiszib3 usz-mu
$ blank space
10. szunigin 3(gesz2) 5(u) 8(disz) udu 1(gesz2) 2(u) 6(disz) masz2-gal
11. szunigin 5(disz) ud5 masz2 nu-a 2(disz) sila4
12. 5(gesz2) 3(u) 1(disz)
13. sza3-bi-ta
@reverse
1. 2(gesz2) 5(u) 5(disz) udu 6(disz) sila4 1(gesz2) 3(u) 7(disz) masz2
2. kiszib3 ur-ku3-nun-na
3. 1(disz) udu kiszib3 in-ta-e3-a
4. 1(disz) udu kiszib3 ab-ba-sa6-ga
5. 1(disz) sila4 kiszib3 al-la-mu
6. 2(u) 7(disz) udu 1(u) sila4 1(disz) masz2
7. kiszib3 du11-ga
8. 4(disz) sila4 2(disz) masz2 kiszib3 ma-lik-e2-a
$ blank space
9. szunigin 3(gesz2) 2(u) 5(disz) udu 2(u) 1(disz) sila4
10. szunigin 1(gesz2) 4(u) masz2
11. 5(gesz2) 2(u) 6(disz)
12. zi-ga-am3
13. 5(disz) udu ib2-tak4
14. nig2-ka9-ak usz-mu kuruszda
15. iti szu-esz5-sza ba-zal
16. mu en eridu{ki} ba-hun