&P117607 = MVN 13, 835
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(gesz2) 4(u) 5(asz) 3(barig) 1(ban2) 6(disz) sila3 sze gur lugal
2. 3(u) 3(asz) 1(barig) 4(ban2) 4(disz) 2/3(disz) sila3 ziz2 gur
3. a-ra2 1(disz)-kam
4. 1(gesz2) 2(asz) bappir2 saga gur
5. sza3 lahtan2-bi 1(asz) 1(barig) gur
6. sze bala-bi 6(asz) 3(barig) gur
7. 5(asz) gur
8. a-ra2 2(disz)-kam
9. nam-ha-ni
10. szu ba-ti
11. 5(u) 5(asz) 1(ban2) gur
12. giri3 ur-{d}hendur-sag
13. 4(u) 4(asz) 3(barig) 4(ban2) 8(disz) sila3 gur
14. giri3 ur-{d}ba-ba6
15. 8(gesz2) 2(u) 3(asz) 2(barig) 5(ban2) 8(disz) 2/3(disz) sila3 gur
16. ki lu2-{d}nin-szubur-ta
17. 5(gesz2) 3(asz) 2(barig) 5(ban2) 3(disz) 2/3(disz) sila3 gur
18. 2(gesz2) 1(asz) 2(barig) ziz2 gur
19. i3-dub
@column 2
1. x [...] ki KA x [...]
2. 1(gesz2) 2(u) 3(asz) ma2-a si-ga#
3. ki lu2 mar-sa-ta
4. 1(gesz2) 4(u) 2(asz) 1(barig) ma2-a si-ga
5. ki ur-{d}dumu-zi-ta
6. 5(u) 1(asz) 4(barig) 1(ban2) ma2-a si-ga
7. ki lu2-kal-la kuruszda-ta
8. 1(gesz2) 2(u) 2(barig) 5(ban2) 8(disz) sila3 gur
9. ma2-a si-ga
10. ki lu2-kal-la dumu lu2-du10-ga-ta
11. 5(gesz2) 1(u) 7(asz) 3(barig) 8(disz) sila3
12. ma2-a si-ga
$ blank space
13. i3-dub
14. u3 e2 szu-szum2-ma
15. la2-ia3 1(u) 1(barig) 5(ban2) 3(disz) sila3 gur
16. lu2-{d}na-ru2-a
17. dumu na-ba-sa6
18. 2(u) 4(asz) 2(barig) 4(ban2) la2 1(disz) sila3 gur
19. lu2-kal-la kuruszda
20. 3(asz) 2(barig) 1(ban2) 6(disz) sila3 gur
21. lu2-kal-la dumu lu2-du10-ga
@reverse
@column 1
1. 3(u) 5(asz) [... sila3 gur]
2. dub-sar zi3 x
3. 1(u) 1(asz) 2(barig) 4(ban2) 1(disz) 1/3(disz) sila3 [gur]
4. na-ka-gu#?
5. 1(u) 3(asz) 2(barig) 1(ban2) 7(disz) 2/3(disz) sila3 gur
6. ab-ba-iri
7. 3(asz) 1(barig) 6(disz) 1/3(disz) sila3 lu2-igi-sa6-sa6
8. 1(asz) 2(barig) 2(ban2) 3(disz) 1/3(disz) sila3 ur-sa6-ga
9. 3(ban2) 5(disz) sila3 lu2-ka-gur?-sa6-ga
10. 4(asz) 2(barig) 2(ban2) 7(disz) 1/3(disz) sila3 gur
11. ur-nigar{gar}
12. 6(asz) 3(barig) 2(ban2) 4(disz) sila3 gur ARAD2
13. 4(asz) 3(barig) 2(ban2) 2(disz) sila3 lu2-{d}na-ru2-a
14. 5(asz) 3(barig) 2(ban2) lu2-sa6-ga
15. 5(u) 1(asz) 1(barig) 5(ban2) 7(disz) sila3
16. ugula kikken2-me
17. 2(gesz2) 1(u) 7(asz) 1(barig) 4(ban2) 1(disz) sila3 gur
18. ka-tar-{d}ba-ba6
$ blank space
19. ki ka-tar-{d}ba-ba6-ta
20. 3(u) 7(asz) 4(barig) 2(ban2) 8(disz) sila3 gur
21. ur-e2-ninnu dumu du-du
22. 8(asz) 1(barig) la2 1(disz) sila3 gur
23. nam-zi-tar-ra
24. 6(asz) 4(ban2) 4(disz) 2/3(disz) sila3 gur
25. lu2 mar-sa
26. 3(asz) 4(barig) 1(ban2) 6(disz) sila3 ur-[x]-sze
27. 5(u) 6(asz) [... sila3 gur]
$ rest broken
@column 2
1. lu2-{d}utu
2. 2(u) 2(ban2) 2(disz) sila3 ur-e2-an-na
3. 1(u) 4(asz) 3(barig) 4(ban2) 5(disz) sila3 gur
4. ARAD2-mu
5. 2(u) 3(barig) 4(ban2) hu-ba6-ba6
6. 2(asz) ur-{d}szul-pa-e3
7. 1(u) 9(asz) 1(disz) sila3 gur
8. an-ki-da
9. 1(u) 3(barig) 2(ban2) 7(disz) sila3 ma2-gur8-re
10. 3(asz) 3(barig) 2(ban2) 6(disz) sila3 gur
11. ur-{d}ba-ba6 dumu ab-ba-kal?
12. 2(asz) 2(barig) 4(ban2) 3(disz) 1/3(disz) sila3 gur
13. lu2-{d}nin-szubur munu4-mu2
14. 1(u) 5(asz) 2(barig) 1(ban2) 3(disz) 1/3(disz) sila3 gur
15. ur-{d}utu
16. 1(asz) 4(barig) lugal-{d}anzu2{muszen!}
17. 3(asz) 3(barig) 4(ban2) lu2-{d}nin-szubur
18. 1(asz) 2(barig) 2(ban2) 7(disz) 1/2(disz) sila3 lugal-szuba3
19. 2(asz) 2(barig) 1(ban2) lugal-ki-ag2
20. 2(asz) 4(barig) 1(ban2) 3(disz) 1/2(disz) sila3 ur-kun
21. 1(asz) 3(barig) ur-{d}szul-pa-e3
22. 2(gesz2) 8(asz) 4(ban2) 4(disz) 2/3(disz) sila3
23. ugula kikken2-me
24. 2(gesz2) 1(asz) 2(barig) 2(ban2) 1/3(disz) sila3 gur
25. lu2-{d}nin-szubur
26. ki lu2-nin-szubur-ta
$ blank space
27. szunigin2# 2(gesz'u) 4(u) 6(asz) 1(barig) 1/3(disz) sila3 gur
28. i3-dub
29. szunigin2# 8(gesz2) 5(u) 2(asz) 3(barig) 4(ban2) 8(disz) 1/3(disz) sila3 gur
30. la2-ia3-am3
31. i3-dub u3 la2-ia3
32. e2-kikken2
33. mu {d}amar-{d}suen# [lugal]