&P117123 = MVN 13, 351
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...]-kal#-la
2'. [...]-du# kesz2
3'. [...] uri5#?{ki}
4'. [...] lu2#-{d}ti-[...]-ma
5'. [...] ur-{d}hendur-sag
$ rest broken
@column 2'
$ beginning broken
1'. [...]-la dumu-ni
2'. [x] lu2-e2-sukud-ra2-me
3'. 1(asz@c) me-eridu{ki}-ta
4'. a-ru-a e2-[...]
5'. ugula ur-sa6-[ga]
6'. usz2 ur-{d}[...]
7'. usz2 lugal-ti-[...]
8'. usz2 lu2-sukkal-an-[ka ...]
9'. dumu-ni-[me]
10'. usz2 ur-gu-[...]
11'. usz2 ur-{d}nin-[gesz-zi]-da
12'. [x] lu2-[...]
$ rest broken
@reverse
$ broken