&P117477 = MVN 13, 704
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}na-na-a
2. mu-kux(DU) s,e-la-sze3
3. 1(disz) sila4 mu-kux(DU) en {d}inanna
4. 1(disz) sila4 mu-kux(DU) ensi2 gir2-su{ki}
5. {d}utu
6. zabar-dab5 maszkim
7. 1(u) 7(disz) u8 1(disz) udu
@reverse
1. 1(disz) ud5 1(disz) masz2
2. szu-gid2 e2-muhaldim-sze3
3. 2(u) dusu2-nita2
4. ki na-ap-la-nu-um-sze3
5. giri3 ku-da-num2
6. ARAD2-mu maszkim
7. zi-ga u4 2(u) 1(disz)-kam
8. iti u5-bi2-gu7
9. mu si-mu-ru-um{ki} u3 lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul