&P117209 = MVN 13, 436
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 1(u) udu 3(u) 2(disz) ud5
2. kiszib3 ur-{d}nansze
3. 2(u) la2 1(disz) ab2 2(disz) gu4
4. kiszib3 {d}en-lil2-la2-ka
5. giri3 ur-{d}dumu-zi-da unu3
6. 4(disz) udu 7(disz) masz2
7. kiszib3 ur-ku3-nun-na
8. 4(u) udu 2(disz) {munus}asz2-gar3 kiszib3 1(disz)-kam
9. 2(disz) udu kiszib3 2(disz)-kam
10. kiszib3 ab-ba-sa6-ga
11. 1(u) 3(disz) gu4 1(gesz2) 1(u) la2 1(disz) udu 1(gesz2) 1(u) 6(disz) masz2
12. kiszib3 ab-ba ensi2 babila{ki}
13. 1(gesz2) 2(u) 8(disz) kir11 2(u) udu 1(disz) sila4 ga
@reverse
1. 2(u) 1(disz) {munus}asz2-gar3
2. kiszib3 ab-ba sipa
3. 1(gesz2) 3(u) 2(disz) udu 2(u) 5(disz) masz2
4. giri3 a-da-lal3
5. 1(disz) gu4 1(u) udu
6. kiszib3 lu2-{d}nin-gir2-su
7. 2(disz) gu4 kiszib3 a-tu-ma-ma
8. 5(disz) udu kiszib3 {d}nansze-GIR2@g-gal
9. 1(disz) ab2 kiszib3 ab-ba-sa6-ga
$ blank space
10. szunigin 3(u) 8(disz) gu4
11. szunigin 8(gesz2) 1(u) 1(disz) udu
12. szunigin 2(gesz2) 4(u) 3(disz) masz2
13. zi-ga {d}nansze-kam
14. iti a2-ki-ti
15. mu ur-bi2-lum{ki} ba-hul