&P117508 = MVN 13, 735
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [... kasz saga] gur
2'. [x dug dida] saga
3'. [... kasz] du gur
4'. [x sila3 i3]-gesz# du10-ga
5'. [...] dabin#
6'. [x ku6] sag-kur2
7'. [x] muszen tur-tur
8'. x i3-nun
9'. x zu2-lum
10'. 2(disz) dusu {gesz}ildag4 1(ban2)-ta
11'. 2(disz) dusu {gesz}pesz3 1(ban2)-ta
12'. 2(disz) dusu {gesz}haszhur 1(ban2)-ta
13'. 2(asz) 1(barig) 4(ban2) gur
14'. sza3 ki-tusz-da-sal4-la{ki}
15'. giri3 ka5-a-mu kuruszda
16'. e2 nam-mah-{d}ba-ba6 dumu ab-ba-a
@column 2
$ beginning broken
1'. 1(asz) 4(barig) 2(ban2) [x gur]
2'. 7(disz) dug dida du#
3'. 1(ban2) i3-gesz
4'. 3(disz) udu niga
5'. 2(asz) 3(barig) 2(ban2) gur
6'. sa2-du11 ku5-ra2 ki-tusz-da-sal4-la{ki}-a
7'. gir2-su{ki}-a szu ti-a
8'. giri3 nam-mah-{d}ba-ba6
9'. 1(barig) kasz saga
10'. 6(disz) dug dida saga
11'. 1(asz) 1(barig) kasz du gur
12'. 8(disz) dug dida du
13'. 1(ban2) ninda zi3 sig15
14'. 2(ban2) ninda zi3-gu saga
@reverse
@column 1
1. 1(barig) 3(ban2) ninda zi3-gu#
2. 1(ban2) ninda mar
3. 1(asz) 5(ban2) ninda saga gur
4. 1(barig) zi3-gu saga
5. 4(barig) dabin
6. 3(disz) udu niga
7. 2(disz) ad7 udu kuruszda
8. 1(disz) sila3 i3-gesz du10-ga
9. 1(ban2) i3-gesz
10. 1(u) ku6 sag-kur2
11. 3(disz) ku6 sag-kesz2
12. 1(ban2) ku6 al-u2-sa
13. 5(disz) sila3 ku6 masz TUL2
14. 1(ban2) mun
15. [x] sa gi
16. [...] x
$ rest broken
@column 2
1. 2(ban2) kasz saga
2. 4(ban2) kasz du
3. 1(barig) ninda saga
4. 1(disz) udu niga
5. dumu-lugal dam hu-li2-bar
6. 1(barig) kasz du
7. 1(barig) ninda du
8. elam giri3 hu-li2-bar-a gen-na
9. [x] dug dida du
10. [...] dabin
11. [...] x [...] mun?
12. [...] x
$ rest broken