&P117598 = MVN 13, 825
#atf: lang sux
@tablet
#tablet=MVN 13:826
@obverse
1. 1(asz) sze gur lugal
2. sze ur5-ra-sze3
3. ki ab-ba-gi-na-ta
4. lu2-{d}en-ki aszgab
5. szu ba-an-ti
@reverse
1. kiszib3 a-tu ab-ba-na
2. ib2-ra
3. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul
@envelope
#=MVN 13:825
@obverse
4. [1(asz) sze gur lugal]
$ 1 line blank
5. sze ur5-ra-sze3
6. ki ab-ba-gi-na
7. lu2-{d}en-ki aszgab
8. szu ba-an-ti
@reverse
1. kiszib3 a-tu ab-ba-na ib2-ra
$ blank space
2. mu [ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul]
@seal 1
1. a-tu
2. dumu ur-[...]