&P117422 = MVN 13, 649
#atf: lang sux
@tablet
@obverse
1. 8(disz) gu4
2. 4(u) 9(disz) masz2
3. 5(u) 5(disz) uz-tur
4. 4(u) 1(disz) ir7{muszen}
5. 4(gesz2) 3(u) 8(disz) tu-gur4{muszen}
$ blank space
6. sag-nig2-gur11-ra-kam
7. sza3-bi-ta
8. 7(disz) gu4
9. 1(u) 6(disz) x
10. 2(u) la2 1(disz) x
11. 2(u) 3(disz) [x]
12. 4(u) 5(disz) [x]
13. 4(u) 5(disz) uz-tur [3(gesz2) 4(u) 5(disz) tu-gur4{muszen}]
14. szunigin 7(disz) [gu4]
15. szunigin 5(u) 6(disz) [... udu] masz2 hi-a
16. szunigin 4(u) 5(disz) uz-tur
17. szunigin 3(gesz2) 4(u) 5(disz) tu-gur4{muszen}
$ blank space
18. [zi-ga]-am3
@reverse
$ 1 line erased
1. la2-ia3 1(disz) gu4
2. la2-ia3 4(u) 1(disz) ir7{muszen}
3. la2-ia3 5(u) 3(disz) tu-gur4{muszen}
$ blank space
4. nig2-ka9-ak a2-bi2-la-tum kuruszda
5. iti a2-ki-ti
6. mu si-mu-ru-um u3 lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul-ta
7. iti szu-esz5-sza
8. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul-sze3