&P117245 = MVN 13, 472
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 8(disz) udu 1(disz) sila4
2. 1(disz) masz2-gal
3. en-sza3-ku3-ge
4. 1(disz) gu4 niga 7(disz) udu 1(disz) sila4
5. 2(disz) masz2-gal
6. be-li2-ba-ni sanga {d}inanna
7. 1(disz) sila4 szar-ru-um-ba-ni nu-banda3
8. 1(disz) sila4 bu-bu nu-banda3
9. 4(disz) udu 2(disz) sila4 i-din-{d}iszkur x
10. 1(disz) sila4 i-szar-pa2-dan
11. 1(disz) sila4 lu2-eb-gal
12. 1(disz) sila4 lu2-dingir-ra
13. 1(disz) masz2 a-da-gal
14. 1(disz) masz2 a-a-kal-la nu-banda3
@reverse
1. 1(disz) sila4 [...] masz2
2. x-e-bu nu-banda3
3. 1(disz) sila4 ur-{d}suen
4. 2(disz) sila4 en {d}inanna
5. 1(disz) sila4 niga ur-{d}szul-gi szabra
6. 1(disz) gu4 gesz-du3 gun3-a
7. {d}en-lil2-zi-sza3-gal2
8. u4 5(disz)-kam
9. mu-kux(DU)
10. ab-ba-sa6-ga i3-dab5
11. giri3 ur-{d}ba-ba6 dub-sar
12. iti ezem-an-na
13. mu en eridu{ki} ba-hun
@left
1. 4(u) 2(disz)