&P117364 = MVN 13, 591
#atf: lang sux
@tablet
@obverse
1. 3(ban2) kasz saga 1(barig) kasz muru13
2. 3(barig) kasz du 3(ban2) 7(disz) sila3 tu7
3. 1(barig) 8(disz) sila3 banszur?
4. 5(ban2) 5(disz) sila3 dag-szi-tum
5. 2(ban2) 7(disz) sila3 MUNUS-IGI-um 3(disz)-a-bi
6. 2(ban2) 7(disz) sila3 qar-nu-um 2(disz)-a-bi
7. 3(ban2) 2(disz) sila3 lu5-dag-pa-lu5
8. 6(disz) sila3 nig2-sal-la
9. 5(disz) sila3 nar
10. 2(disz) sila3 nig2-sal?-la? nar gal mu kaskal?-sze3
@reverse
1. 1(ban2) lu2-giri17-dab5 nu-banda3 zabar-dab5
2. 1(ban2) 4(disz) sila3 banszur kas4
3. 1(ban2) ma-al-tum dam zabar-dab5
4. 1(ban2) 1(disz) sila3 dam sukkal
5. 4(ban2) 6(disz) sila3 nar
6. 3(disz) sila3 dumu uri5{ki}-ma
7. 4(disz) sila3 tur-tur gu7-de3
8. ki dumu a-bu-ni-ta
9. 5(ban2) banszur kas4
10. iti gan-gan-e3 u4 2(u) 4(disz)-kam