&P117912 = MVN 14, 0231
#atf: lang sux
@tablet
@obverse
1. 1(disz) dur3 edin-na
2. 4(disz) eme6-mah2
3. 1(disz) eme6 mu 1(disz)
4. mu en-unu6-gal {d}inanna ba-hun
6. 1(disz) ansze-edin-na-nita2-gesz
7. 1(disz) ansze-edin-na-nita2 mu 1(disz)
8. 1(disz) eme6-mah2
9. 1(disz) dur3-gesz
10. 1(disz) dur3 ga
11. mu hu-uh2-nu-ri{ki} ba-hul
13. ansze-lah5
14. ki kas4-ta
@reverse
1. ur-{d}szara2 i3-dab5
2. kiszib3 ur-{d}szara2
3. ki kas4-ta
4. ur-{d}nun-gal-ke4 ba-an-dab
5. ansze#-lah5# gub-ba
6. mu# en# eridu{ki} ba-hun-bi
8. kas4-ra kiszib3 usz-mu ba-ab-ra nig2-ka9-a ba-an-na-an-zi
9. sza3-bi 1(disz) ansze-edin-na
10. 1(disz) dur3-gesz 1(disz) dur3 ga
11. la2-ia3-am3 gurum2-ma nu-mu-gal2
12. kiszib3 ur-{d}szara2-ka-bi
13. ki ur-{d}nun-gal-ka
14. i3-gal2 nu-zi-re