&P117353 = MVN 13, 580
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. 1(u) 5(disz) udu
2'. a-ba-{d}en-lil2-gin7 i3-dab5!
3'. 2(disz) udu a-lum niga 3(disz)-kam us2
4'. 2(disz) udu niga 4(disz)-kam us2
5'. 2(disz) udu a-lum niga 4(disz)-kam us2
6'. 1(disz) gukkal niga 4(disz)-kam us2
7'. 1(disz) udu lu2-u18-um niga 4(disz)-kam us2
8'. 2(disz) masz2-gal niga [...]
9'. [1(u) udu]
10'. {d}szu-[...]
11'. 1(disz) [...]
$ rest broken
@column 2
$ beginning broken
1'. szunigin [...]
2'. szunigin 3(disz) [...]
3'. szunigin [...]
$ rest broken
@reverse
$ broken