&P117429 = MVN 13, 656
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}[...]
2. mu-kux(DU) lugal-[x]-sze-[...]
3. 1(disz) sila4 {d}[...]
4. 1(disz) sila4 {d}[...]-x
5. {d}nansze-GIR2@g-[gal maszkim]
6. 2(disz) udu e2-uz-ga
7. a-a-kal-la maszkim
8. mu-kux(DU) zabar-dab5
@reverse
1. 2(disz) dusu2-nita2
2. 5(disz) dusu2-munus
3. la-a-a u3-kul
4. u4 kur mar-tu-sze3 i3-gen-na-a
5. ugula e2-a-i3-li2
6. ARAD2-mu maszkim
$ 1 line blank
7. zi-ga u4 1(u) 6(disz)-kam
8. iti masz-da3-gu7
9. mu us2-sa ur-bi2-lum{ki} ba-hul