&P117298 = MVN 13, 525
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 niga saga us2
2. 1(disz) gu4 niga 3(disz)-kam us2
3. 2(disz) udu niga saga
4. {d}en-lil2
5. 1(disz) udu niga saga us2
6. 1(disz) masz2-gal niga 3(disz)-kam us2
7. gu-za
8. 1(disz) udu niga saga us2
@reverse
1. 1(disz) udu niga 3(disz)-kam us2
2. hur-sag-ga-lam-ma
3. sza3 e2 {d}en-lil2-la2
4. lugal kux(KWU147)-ra
5. iti u4 2(u) 3(disz) ba-zal
6. ki be-li2-i3-li2-ta ba-zi
7. giri3 lu2-{d}suen dub-sar
$ blank space
8. iti ses-da-gu7
9. mu {d}szu-{d}suen lugal
@left
1. 3(disz) gu4 6(disz) udu
@seal 1
@column 1
1. {d}szu-{d}suen
2. [lugal kal-ga]
3. [lugal uri5{ki}]
4. [lugal an ub-da limmu2-ba]
@column 2
1. [lu2-{d}suen?]
2. dub-sar
3. dumu ur-{d}[...]
4. ARAD2-zu