&P117106 = MVN 13, 334
#atf: lang sux
@tablet
@obverse
1. [1(disz) dug] dida# 5(disz) sila3 kasz saga
2. [1(ban2) sila3 ninda 2(disz)] gin2 i3 2(disz) gin2 naga
3. [3(disz)] ku6# 3(disz) sa szum2
4. [ur]-nigar#{gar} sukkal gaba-asz
5. [1(disz) dug] dida 3(disz) sila3 kasz
6. [1(ban2) sila3 ninda] 2(disz) gin2 i3 2(disz) gin2 [naga]
7. [3(disz)] ku6 3(disz) sa [szum2]
8. ad#-da BI x [x]
9. 5(disz) sila3 kasz saga 3(disz) sila3 [ninda]
10. 2(disz) gin2 i3 2(disz) gin2 [naga]
@reverse
1. 1(disz) ku6 1(disz) sa szum2
2. szar-ru-um-i3-li2 sukkal gaba-ta
3. 3(disz) sila3 kasz 2(disz) sila3 ninda
4. 2(disz) gin2 i3 2(disz) gin2 naga
5. 1(disz) ku6 1(disz) sa szum2
6. la-la-a ka-us2#-[sa2]
7. szunigin 2(disz) dug dida du
8. szunigin 1(ban2) kasz saga szunigin 6(disz) [sila3 kasz du]
9. szunigin 2(ban2) 5(disz) sila3 ninda szunigin [8(disz) gin2 i3]
10. szunigin 8(disz) gin2 naga
11. szunigin 8(disz) ku6 szunigin 8(disz) sa szum2
12. u4 4(disz)-kam
# some text moved to next line
13. iti sig4-{gesz}i3-szub-ga2-[ra]
14. mu us2-sa ma2 {d}en-ki ba-ab-du8