&P117573 = MVN 13, 800
#atf: lang sux
@tablet
@obverse
1. u4 1(u) 8(disz) nu-ub-tuku
2. u4 2(u) la2 1(disz) nu-ub-tuku
3. 5(disz) sila3 kasz ge6 saga
4. 5(disz) sila3 zi3-gu 2(disz) 1/2(disz) sila3 esza
5. du6-ur2-sze3
6. 2(ban2) kasz ge6 saga bala-bala-e
7. 1(barig) zi3-gu 3(ban2) esza
@reverse
1. 3(disz) sila3 zu2-lum esza-da ba-an-bala
2. nig2-du10 e2 {d}nanna-sze3
3. a2 [ge6]-ba-a x
4. zi-ga siskur2 lugal
5. sza3 e2 {d}nanna-ka
6. u4 2(u)-kam
7. [iti] sze-sag11-ku5
8. mu us2-sa en-am-gal {d}inanna ba-hun