&P117358 = MVN 13, 585
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. 1(disz) sila4 {d}[...]
3. 1(disz) x
# erased
4. 1(disz) sila4 {d}nin-ku3-nun-na
5. 1(disz) sila4 {d}gu-la
6. siskur2 gu-la
7. a-tu sagi# [maszkim]
8. 1(disz) sila4 [...]
9. [...]
@column 2
1. [...]
2. 1(disz) sila4 {d}[...]
3. sza3 e2 {d}[...]
4. [...]
@reverse
@column 1
1. [...]
2. 1(disz) sila4# [...]
3. 2(disz) udu 1(disz) sila4 [...]
4. 1(disz) sila4 {d}da-[...] tur [...]
5. 1(disz) masz2 {d}me-[...]
6. [...]
@column 2
1. [...]
2. szunigin 1(gesz2) [...]
3. szunigin 3(u) sila4#
4. szunigin 1(u) masz2
5. szunigin 7(disz) sila3 ga-sze-a
6. zi-ga u4 1(u) 4(disz)-kam
7. bala ur-mes ensi2 iri-sa12-rig7
8. giri3 ur-x-[x]-x [...]