&P117136 = MVN 13, 364
#atf: lang sux
@tablet
@obverse
1. 2(gesz'u) 2(gesz2) 3(u) sar {gesz}dih3 ku5-ra2 1(u) 5(disz) sar-ta
2. a2-bi u4 1(gesz2) 3(u)
3. 1(gesz'u) 8(gesz2) sar {u2}kiszi17 ku5-ra2 1(u) 2(disz) sar-ta
4. a2-bi u4 1(gesz2) 3(u)
5. a2 lu2 hun-ga2 6(disz) sila3-ta
@reverse
1. 2(gesz'u) 8(gesz2) 3(u)! sar
2. {gesz}dih3 ku5-ra2 1(u) 2(disz) sar-ta
3. a2-bi u4 <1(gesz2)> 1(gesz2) 2(u) 2(disz) 1/2(disz)
4. 2(gesz'u) 3(gesz2) 2(u) sar {u2}kiszi17
5. ku5-ra2 1(u) sar-ta
6. a2-bi u4 2(gesz2) 2(u)
7. 2(gesz'u) 3(gesz2) 3(u) sar {u2}ellag2 sila3
8. bu3-ra 2(u) sar-ta
9. a2-bi u4 1(gesz2) 1(u) 1/2(disz)
10. a2 sza3-gu4-ka
11. ugula i7-pa-e3
@left
1. mu si-ma-num2{ki} ba-hul
@seal 1
1. en-kas4
2. dub-sar
3. dumu ur-{d}isztaran