&P117242 = MVN 13, 469
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu a-lum niga
2. u4 6(disz)-kam
3. 1(disz) udu a-lum niga u4 1(u) 1(disz)-kam
4. 4(disz) udu a-lum
5. 1(disz) u8 gukkal
6. u4 1(u) 2(disz)-kam
7. 7(disz) masz2-gal u4 1(u) 7(disz)-kam
8. 3(disz) gukkal u4 2(u) 2(disz)-kam
9. 1(disz) udu a-lum u4 2(u) 4(disz)-kam
@reverse
1. 1(disz) gu4 niga u4 2(u) 8(disz)-kam
2. ki ab-ba-sa6-ga-ta
3. u2-ta2-mi-szar-ra-am i3-dab5
4. iti ezem-me-ki-gal2
5. mu en eridu{ki} ba-hun
@left
1. 1(disz) gu4 2(u) la2 1(disz) udu