&P117237 = MVN 13, 464
#atf: lang sux
@tablet
@obverse
1. 3(disz) gu4 niga ki szu-da-da-ta
2. 7(disz) gu4 ki bu3-u2-du-ta
3. sza3 uri5{ki}-ma
4. 7(disz) gu4 ki ba-ga-tum-ta
5. [2(disz)] gu4 ki ur-{d}ba-ba6 muhaldim-ta
6. 2(u) la2 1(disz)
7. [sza3]-bi-ta
8. 1(disz) gu4 niga nu-ur2-{d}szul-gi en3-bi tar-re
9. 1(disz) gu4 niga kiszib3 in-ta-e3-[a]
10. 1(disz) gu4 niga kisz ($ blank space $)
11. ku-e-la-ak i3-dab5 en3-bi tar-re
12. sza3-gu4 szu-da-da
13. 1(disz) gu4 giri3 lugal-ku3-zu lu2 sag-sur mu da-da gala kiszib3 nu-banda3
14. 1(disz) gu4 szu-da-da kiszib3 sza3 3(disz) gu4 nu-ub-ta-tur-re
15. 1(disz) gu4 mu e3-a
16. e2-gu4-ka x sza3 uri5{ki}-ma-ka?
17. ur-szu-ga-lam-ma i3-dab5
18. 1(disz) gu4 u-bar mu ur-{d}lamma-sze3
@reverse
1. mu gu4 tuku-na-sze3
2. 1(disz) gu4 ur-{d}ba-ba6 mu gu4 kin-ir
3. 1(disz) gu4 giri3 ur-sa6-ga dumu dingir-a-mu
4. sza3 unu{ki}-ga
5. 1(disz) gu4 niga en {d}nansze kiszib3 nu-ub-tuku
6. sza3-gu4 bu3-u2-du
7. iti ezem-an-na
8. 2(disz) gu4 kiszib3 ab-ba
9. 1(disz) gu4 kiszib3 ur-ku3-bu-ga
10. 1(disz) gu4 kiszib3 a-an?-ba-az
11. 1(disz) gu4 kiszib3 ur-x-x
$ 1 line erased
12. 2(disz) gu4 kiszib3 in-ta-e3-a
13. sza3-gu4 ba-ga-tum
14. iti ezem-me-ki-gal2
15. 2(disz) gu4 gu4 ur-{d}ba-ba6 muhaldim
16. in-ta-e3-a i3-dab5 kiszib3 nu-tuku
17. 2(u) la2 1(disz)
18. mu hu-uh2-nu-ri{ki} ba-hul