&P117079 = MVN 13, 307
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) gurusz u4 1(u) 5(disz)-sze3
2. a2-bi u4 3(gesz2) 4(u) 5(disz)-kam
3. a-sza3 ugur2-tur-tur gaba gu2-edin-na a de2-a
4. 1(u) gurusz u4 1(u) 5(disz)-sze3
5. a2-bi u4 2(gesz2) 3(u)-kam
6. a-sza3 GAN2-lu2-{d}szara2 a de2-a
@reverse
1. u3 kab2-ku5 {d}szara2-he2-gal2-ta sahar zi-ga
2. ugula ur-{d}nin-su
$ blank space
3. [kiszib3] i7-pa-e3
4. [mu] {d}szu-{d}suen [lugal]
@seal 1
1. i7-pa-e3
2. dub-sar
3. dumu lu2-{d}szara2
4. sa12-du5