&P117365 = MVN 13, 592
#atf: lang sux
@tablet
@obverse
1. [x ma-na] x [...]
2. [lu2-{d}en]-lil2-la2 dumu x-[...]
3. [x ma]-na 5(disz) gin2 lu2-{d}suen
4. 1/2(disz) ma-na s,e-la-szu
5. 1/3(disz) ma-na 3(disz) 1/3(disz) gin2 dumu ku3-{d}nanna dumu giri3-ni-i3-sa6
6. 1/3(disz) ma-na dumu lu2-{d}nin-szubur
7. 7(disz) 1/3(disz) gin2 dumu si-du3
8. nam-5(disz) lu2-{d}en-lil2-la2
9. 1(u) 5(disz) gin2 ur-{d}nun-gal
10. 9(disz) 1/3(disz) gin2 dumu ka5-a-mu
11. nam-5(disz) i-din-{d}suen
12. 2(disz) 1/2(disz) ma-na 9(disz) 1/3(disz) gin2 ku3-babbar
13. nam-dumu nibru{ki}-sze3
@reverse
1. [...]