&P117303 = MVN 13, 530
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. mu-kux(DU) szesz-da-da sanga
4. zabar-dab5 maszkim
5. 1(disz) sila4 e2-uz-ga
6. mu-kux(DU) nir-i3-da-gal2
7. da-a-a-ni maszkim
8. 4(disz) gu4 1(u) la2 1(disz) ab2
9. 3(u) 1(disz) u8 1(u) la2 1(disz) udu
@reverse
1. 2(disz) masz2 3(disz) ud5
2. szu-gid2 e2-muhaldim
3. mu aga3-us2-e-ne-sze3
4. ur-nigar{gar} szu ba-ti
5. u4 1(disz)-kam
$ 1 line blank
6. ki na-sa6-ta ba-zi
7. iti ezem-mah
8. mu us2-sa ki-masz{ki} ba-hul