&P117537 = MVN 13, 764
#atf: lang sux
@tablet
@obverse
1. 4(u) 2(disz) udu si-i3-tum nig2-ka9-ak u4 1(u) 8(disz)-kam
2. 5(disz) sila4 mu-kux(DU) u4 2(u) 1(disz)-kam
3. ki lu2-sa6-ga-ta
4. 1(u) 5(disz) udu 1(u) 5(disz) sila4 3(disz) masz2 gesz-du3
5. sag-da-na{ki}-ta
6. 2(disz) sila4 ki ur-{d}iszkur-ta
7. 2(disz) ud5 szu-gid2 6(disz) masz2 ki ab-ba-a-ta
8. 2(u) 8(disz) ud5 1(disz) masz2 szu-gid2 ki szu-da-da-ta
9. 1(disz) masz2 ki u-bar-ta
10. 1(disz) sila4 ki lu2-sza-lim-ta
11. 1(disz) sila4 ki ad-da-kal-la-ta
$ blank space
$ rest broken
@reverse
$ beginning broken
1'. bala zi-ga
2'. 4(disz) sila4 2(disz) masz2 sag-da-na-sze3 giri3 ARAD2?
3'. 1(u) 8(disz) udu a-hu-du10
4'. 2(u) udu ur-{d}ba-ba6 muhaldim
5'. 2(disz) sila4 giri17-tab{ki}-sze3 giri3 sa3-si2
6'. 5(u) 8(disz)
7'. zi-ga-am3
8'. 1(gesz2) 4(disz) udu si-i3-tum
9'. nig2-ka9-ak al-la-mu
10'. iti ezem-me-ki-gal2
11'. mu en eridu{ki} ba-hun
@left
1. u4 2(u) la2 1(disz)-ta u4 [n(u) n(disz)-sze3]