&P117546 = MVN 13, 773
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 6(disz) sila3 kasz saga
2. 5(ban2) 5(disz) sila3 kasz du
3. u4 2(u) 6(disz)-kam
4. 1(ban2) 2(disz) 1/2(disz) sila3 kasz saga
5. 3(ban2) 5(disz) sila3 kasz du
6. u4 2(u) 7(disz)-kam
7. 1(ban2) kasz saga
8. 3(ban2) 3(disz) sila3 kasz du
9. u4 2(u) 8(disz)-kam
@reverse
1. 8(disz) 1/2(disz) sila3 kasz saga
2. 3(ban2) 7(disz) sila3 kasz du
3. 1(disz) dug dida saga 1(ban2) 5(disz) sila3
4. u4 3(u) la2 1(disz)-kam
5. ki ur-mes-ta
6. kiszib3 ensi2-ka
7. iti {d}li9-si4
8. mu ma2 {d}en-ki ba-ab-du8
@seal 1
$(not given)