&P117467 = MVN 13, 694
#atf: lang sux
@tablet
@obverse
$ rest broken
1'. 1(disz) gu4 niga a tu5-[a lugal iti u4 1(disz) ba-zal]
2'. 1(u) udu niga sa2-du11 lugal iti u4 2(disz) ba-zal
3'. 1(u) udu niga iti u4 3(disz) ba-zal
4'. 1(u) udu niga iti u4 4(disz) ba-zal
5'. 2(disz) gu4 niga sag-gu4
6'. 7(disz) gu4 niga
7'. 3(disz) ab2 niga esz3-esz3 e2-u4 7(disz)
8'. 1(u) udu niga sa2-du11 lugal
9'. iti u4 5(disz) ba-zal
10'. 1(u) udu niga iti u4 6(disz) ba-zal
11'. 1(u) udu niga iti u4 7(disz) ba-zal
12'. 1(u) udu niga iti u4 8(disz) ba-zal
13'. 1(u) udu niga iti u4 1(u) la2 1(disz) ba-zal
14'. 2(disz) gu4 niga sza3 a2-ki-ti szu-numun
15'. 1(u) udu niga sa2-du11 lugal
16'. iti u4 1(u) ba-zal
17'. 5(disz) gu4 niga sza3 a2-ki-ti szu-numun
18'. 1(u) udu niga sa2-du11 lugal
19'. iti u4 1(u) 1(disz) ba-zal
20'. 1(disz) gu4 niga sza3 a2-ki-ti szu-numun
21'. 1(u) udu niga sa2-du11 lugal
22'. iti u4 1(u) 2(disz) ba-zal
23'. 2(disz) gu4 niga sza3 a2-ki-ti szu-numun
24'. 1(u) udu niga sa2-du11 lugal
@reverse
1. iti u4 1(u) 3(disz) ba-zal
2. 1(disz) n gu4 niga sag-gu4
3. 8(disz) n gu4 niga
4. 2(disz) ab2 niga esz3-esz3 e2-u4 1(u) 5(disz)
5. 1(u) udu niga sa2-du11 lugal
6. iti u4 1(u) 4(disz) ba-zal
7. 1(u) 5(disz) udu niga iti u4 1(u) 5(disz) ba-zal
8. 1(disz) gu4 niga iti u4 2(u) 3(disz) ba-zal
9. 1(disz) gu4 niga ki-{d}suen iti u4 3(u) la2 1(disz) ba-zal
10. 1(disz) gu4 niga sag-gu4
11. 1(u) 3(disz) gu4 niga
12. 2(disz) ab2 niga esz3-esz3 e2-u4-sakar
13. iti u4 3(u) ba-zal
$ blank space
14. szunigin 5(disz) gu4 niga sag-gu4
15. szunigin 4(u) 4(disz) gu4 niga
16. szunigin 7(disz) ab2 niga
17. szunigin 2(gesz2) 3(u) 5(disz) udu niga
18. bala a2-bi2-la-sza ensi2 ka-zal-lu{ki}-ka ba-an-zi
19. ki a-hu-we-er-ta
20. lu2-sa6-ga i3-dab5
21. iti ki-siki {d}nin-a-zu
22. mu hu-[uh2-nu-ri{ki} ba-hul]
@left
1. gu4 2(gesz2) 3(u) 5(disz) udu