&P117285 = MVN 13, 512
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) u8 1(u) sila4
2. 5(u) 8(disz) masz2
3. udu ensi2 kisz{ki}
4. giri3 a-ab-ba-mu
5. ki lu2-{d}utu-ta
6. iti masz-da3-gu7
7. 1(u) 6(disz) udu 1(u) 2(disz) masz2
8. ki en-ur2-ku3-ge-ta
9. mu na-sa6-ga
10. giri3 ma-at-i3-li2 u3 szu-esz18-dar
11. iti ses-da-gu7
12. 2(gesz2) 4(disz) udu
13. 1(gesz2) 4(u) 4(disz) masz2
14. kiszib3 bi-ze2-ze2
15. ki ab-ba-sa6-ga-ta
16. iti u5-bi2-gu7
17. 5(disz) u8 1(disz) sila4
18. 5(disz) {munus}asz2-gar3 1(disz) masz2
19. szu-gid2 sza3 udu ba-mu
20. ki ur-{d}ba-ba6-ta
21. 1(u) u8
22. ki i-di3-{d}suen-ta
23. [iti ki-siki-{d}nin]-a-zu
24. [...] x-a
@column 2
1. ki ze2-[lu-usz-{d}da-gan]
2. iti ezem-{d}[nin-a-zu]
3. 3(u) 2(disz) [x]
4. 5(u) 2(disz) [x]
5. udu ensi2 kisz[{ki}]
6. giri3 sa3-si2 u3 [x-{d}]nu-musz-[da]
7. ki lugal-{d}utu-[ta]
8. iti szu-esz5-sza
9. [...] 2(u) [...] a-ra2 [1(asz)-kam]
10. 2(disz) ab2 a-ra2 2(disz)-kam
11. kiszib3 ur-{d}isztaran
12. 2(disz) udu kiszib3 er3-ra-qu2-ra-ad
13. 2(disz) udu kiszib3 ur-{d}isztaran
14. iti ezem-mah
15. 2(u) 5(disz) udu
16. 2(u) 5(disz) masz2
17. sa2-du11 {d}gu-la
18. kiszib3 ur-{d}ba-ba6
19. ki ur-nigar{gar}-ta
20. giri3 ur-{d}nansze
21. iti ezem-me-ki-gal2
22. 2(u) masz2 ki al-la-mu
23. giri3 ur-{d}lamma
@reverse
@column 1
1. 1(u) 1(disz) gu4 niga 1(u) gu4
2. 2(gesz2) 5(u) 7(disz) udu
3. 3(u) 2(disz) masz2
4. kiszib3 {d}en-lil2-la2-i3-sa6
5. 6(disz) gu4 2(disz) ab2
6. 3(u) 1(disz) udu
7. 1(u) 1(disz) masz2
8. kiszib3 didli u3 sila-ta e3-a
9. pisan ur-tur-ta
10. ki na-sa6-ta
11. 1(u) 1(disz) udu 1(u) masz2
12. kiszib3 i3-li2-mu kuruszda
13. ki ur-{d}ba-ba6-ta
14. 2(disz) gu4 ki lugal-he2-gal2-ta
15. kiszib3 ur-ku3-nun-na
16. giri3 ur-tur nu-banda3
17. 2(disz) udu 1(disz) masz2
18. iri-sa12-rig7[{ki}-x]
19. 1(disz) udu szuruppak{ki}-[x]
20. 2(disz) udu unu[{ki}-x]
21. mu-kux(DU) PA-[...]
22. 1(u) 5(disz) [...]
23. ki lu2-{d}[...]
24. udu ensi2 [kisz{ki}]
25. 4(disz) udu i-di3-[...]
26. ki ur-{d}[...]
27. 2(disz) sila4 mu [...]-da
@column 2
1. [x] ki-sa6-mu szu-[x]-hun-hun
2. 3(u) 4(disz) masz2
3. la2-ia3 su-ga giri3 gab2-us2-e-ne
4. ki na-sa6-ta
5. iti sze-sag11-ku5
$ blank space
6. szunigin 1(u) 1(disz) [gu4] niga
7. szunigin 1(u) 8(disz) [gu4]
8. szunigin 6(disz) [ab2]
9. szunigin 7(gesz2) [udu]
10. szunigin 4(u) 5(disz) u8
11. szunigin 2(u) ud5
12. szunigin 6(gesz2) la2 1(disz) masz2
13. kiszib3 didli
14. ur-ku3-nun-na
$ blank space
15. mu ki-masz{ki} ba-hul