&P117266 = MVN 13, 493
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 1(u) 4(disz) udu 4(disz) sila4 1(disz) masz2
2. 1(disz) gu4 2(u) la2 1(disz) udu
3. zu-ba-ga i3-dab5
4. 1(u) 3(disz) udu 4(disz) sila4
5. 2(disz) masz2-gal 2(disz) {munus}asz2-gar3
6. 2(u) 1(disz) udu
7. igi-{d}en-lil2-sze3 i3-dab5
8. 5(u) 3(disz) udu 2(disz) masz2-gal
9. 5(u) 5(disz)
10. na-lu5 i3-dab5
11. 1(u) 4(disz) udu 1(disz) masz2-gal
12. 1(u) 5(disz)
13. en-dingir-mu i3-dab5
14. 1(gesz2) 1(u) udu ab-ba i3-dab5
@reverse
1. 1(u) 1(disz) masz2-gal 1(u) masz2
2. bu3-un-du i3-dab5
3. 3(u) 2(disz) udu 4(disz) masz2-gal
4. du11-ga i3-dab5
5. 8(disz) udu 8(disz) masz2-gal a-la-mu i3-dab5
6. 1(disz) udu nu-ur2-i3-li2 sagi
7. 1(disz) udu ur-tur-tur
8. 2(disz) sila4 e2-udu-ka gub-ba
9. 1(disz) masz2 e2-kiszib3-ba gub-ba
10. 1(u) 5(disz) gu4 {d}en-lil2-la2 i3-dab5
11. 1(u) 3(disz) sila4 a-ha-ni-szu
$ 1 line blank
12. 3(disz) gu4 3(u) udu be-li2-i3-li2
13. ARAD2-mu maszkim
@left
1. 2(u) la2 1(disz) gu4 5(gesz2) 1(disz) udu