&P117210 = MVN 13, 437
#atf: lang sux
@tablet
@obverse
1. [...] ib2-tak4 u4 1(u) 4(disz)-kam
2. [...] ki ur-{d}ba-ba6-ta
3. [...] 1(disz) masz2 ki lu2-sza-[lim-ta]
4. [...] ki ku3-{d}nanna-ta
$ blank space
5. sza3-bi-ta
6. [x] udu 1(disz) ud5 [x] sila4 [x] masz2 sila4 x [x]
7. [...] puzur4-dingir 6(disz) [...]
8. [...] masz2 unu{ki}-sze3
9. [...] gesz giri3 szesz-[...]
10. [...] 3(disz) masz2 giri3 [...]
@reverse
1. [...] dingir-ba-ni
2. [...] giri3 igi-an-ki
3. [...] giri3 buru5-mu
4. [...] {d}nanna-ku3-zu
5. [...] giri3 lu2-sza-lim
6. [x] ud5 masz2 nu-a giri3 ARAD2-{d}nanna
7. [x] udu 6(disz) sila4 6(disz) masz2 ba-usz2
8. x-ni-ni-[...]
9. giri3 dingir-ba-ni ur-{d}li9-[si4]
10. igi-masz?-szu u3 nig2-kal-kal
11. 1(disz) masz2 u2-da-nu-um
12. 1(disz) masz2 kiszib3 inim-zi simug
$ blank space
13. zi-ga-am3
14. [x] udu ib2-tak4
15. [nig2]-ka9-ak ni-tam-ma# [x]
16. [iti] ezem-an-na
17. [mu] en {d}nanna kar-zi-[da ba-hun]
@left
1. u4 1(u) 5(disz)-kam