&P117195 = MVN 13, 422
#atf: lang sux
@tablet
@obverse
1. 7(gesz2) 1(u) 8(disz) udu 7(disz) masz!-da3!
2. gub-ba-am3
3. iti ezem-me-ki-gal2 ba-zal
4. mu na-ru2-a-mah ba-du3
6. 1(u) gu4 2(disz) dusu2
7. 1(gesz'u) 1(gesz2) 3(u) 8(disz) udu 1(u) 2(disz) masz-da3
8. ki in-ta-e3-a-ta
9. iti sze-sag11-ku5
10. 3(gesz2) 7(disz) udu ki sipa-e-ne-ta ugula ur-nigar
11. 1(u) 4(disz) udu ki lugal-ku3-zu#
12. 2(u) udu 4(disz) masz!-da3!
13. ki in-ta-e3-a-[ta]
14. 1(u) la2 1(disz) udu ki puzur4-{d}en-[lil2-ta]
15. 2(disz) gu4 2(u) 6(disz) udu ki a-hu-[...]
16. 2(disz) dusu2 ki {d}nanna-[...]
17. iti masz-da3-gu7 u4 [x-kam]
18. 1(u) 2(disz) gu4 4(disz) [masz2] 2(gesz'u) 3(gesz2) 1(u) 2(disz) udu 2(u) 3(disz) masz-da3
19. ki ur-ku3-nun-na-ta
20. du11-ga i3-dab5
21. sza3-bi-ta
@reverse
1. 4(u) 7(disz) udu 1(u) 2(disz) masz-da3
2. zi-ga u3 nig2-ba lugal
3. 2(u) 8(disz) udu 6(disz) masz-da3
4. ba-usz2 {d}szul-gi-iri-mu szu ba-ti
5. 3(u) la2 1(disz) udu ba-usz2 sa2-du11 ur-gi7-ra
6. iti sze-[sag11]-ku5 ba-zal
7. 6(gesz2) 5(u) 9(disz) udu 3(disz) masz-da3
8. zi-ga u3 nig2-ba lugal
9. 1(u) 4(disz) udu 1(disz) masz-da3
10. ba-usz2 {d}szul-gi-iri-mu szu ba-ti
11. ($ blank space $) udu ba-usz2 sa2-du11 ur-gi7-ra
12. iti masz-da3-gu7 u4 2(u) 3(disz) ba-zal
13. kiszib3 na-we-er-dingir
14. 1(u) 2(disz) gu4 4(disz) dusu2 dub lugal-me-lam2
15. 4(disz) udu dub hal-li2 lu2 da-a-a PA-[x]
16. 1(gesz2) 2(u) udu dub tul2-ta-na-x
17. 3(u) 9(disz) udu giri3 gu-za-la2-e-ne dub ab-ba-x-[x]
18. 1(gesz2) 5(u) 6(disz) udu dub ur-tur u3 lugal-amar-ku3
19. 1(gesz2) 5(u) udu dub lu2 didli-ne
20. 1(u) 2(disz) gu4 4(disz) dusu2! 1(gesz'u) 8(gesz2) 4(u) 2(disz) udu 2(u) 2(disz) masz!-da3!
21. zi-ga-am3
22. 1(gesz2) 1(u) 3(disz) udu giri3 nu-ur2-i3-li2
23. 1(u) udu giri3 a-a-dingir
24. 5(u) 3(disz) udu giri3 a-al-la-mu
@left
@column 1
1. [...] giri3 ur-mes
2. [n] udu giri3 u4-de3-nig2-saga
@column 2
1. 4(u) 5(disz) udu ba-usz2 ur-gi7
2. 1(disz) masz-da3 ki ur-{d}ba-ba6
@column 3
1. 4(gesz2) 3(u) udu 1(disz) masz-da3
2. gub-ba-am3
@column 4
1. nig2-ka9-ak du11-ga
2. iti masz-da3-gu7 u4 2(u) 3(disz) ba-zal
3. mu ma-da za-ab-sza-li{ki} ba-hul