&P117343 = MVN 13, 570
#atf: lang sux
@tablet
@obverse
1. 4(u) 4(disz) udu masz2 hi-a ka2 e2-gal-sze3
2. ki ur-{d}nansze-ta
3. 1(gesz2) 2(u) udu ki ur-nig2-ta
4. 1(disz) udu ki szu-{d}ma-mi-tum i3-du8-ta
5. giri3 igi-an-sze3
6. 2(disz) udu ki zi-iz-ta
7. 2(gesz2) 7(disz)
8. sza3-bi-ta
9. 2(u) 2(disz) udu szu-gid2 u4 1(u) la2 1(disz)-kam
10. 2(u) 5(disz) udu szu-gid2 u4 1(u)-kam
11. [x] udu szu-gid2 u4 1(u) 1(disz)-[kam]
12. 5(disz) udu szu-gid2 u4 1(u) 2(disz)-kam 6(disz)
13. 5(disz) udu szu-gid2 u4 1(u) 3(disz)-kam 1(u) 1(disz)
14. 5(disz) udu szu-gid2 u4 1(u) 8(disz)-kam 1(u) 5(disz) x
15. [x] udu szu-gid2 u4 2(u) la2 1(disz)-[kam]
16. [x] udu szu-gid2 1(disz) udu ba-usz2 u4 2(u)-kam
@reverse
1. 1(gesz2) 5(u) 5(disz)?
2. zi-ga-am3
3. la2-ia3 1(u) 3(disz) udu
$ blank space
4. nig2-ka9-ak a-ha-an?-ni-szu
5. iti ezem-mah
6. mu hu-uh2-nu-ri{ki} ba-hul