&P117184 = MVN 13, 411
#atf: lang sux
@tablet
@obverse
1. 2(disz) u8 szu-gid2
2. ki ur-{d}da-mu-ta
3. 2(disz) u8 1(disz) udu 3(disz) sila4
4. 6(disz) ud5 2(disz) masz2-gal
5. 2(disz) masz2 gub
6. ki a-bu-du10-ta
7. 2(disz) u8 1(disz) udu
8. 5(disz) ud5 5(disz) masz2 gub
9. ki szu-da-da-ta
10. 4(disz) ud5 1(disz) masz2-gal
11. 4(disz) masz2 gub
12. ki ba-a-a-ta
13. 3(disz) u8 2(disz) ud5
14. ki a-hu-wa-qar-ta
15. 1(disz) u8 2(disz) sila4
16. 2(disz) masz2 gub
17. ki a-da-lal3-ta
18. 3(disz) masz2 gub
19. ki dingir-qu2-ra-ad-ta
@reverse
1. 2(disz) u8 3(disz) sila4
2. 1(disz) ud5
3. ki a-hu-szu-ni-ta
4. 1(disz) u8 1(disz) sila4
5. ki i3-li2-isz-ti-gal-ta
$ blank space
6. szunigin 1(u) 3(disz) u8
7. szunigin 2(disz) udu
8. szunigin 9(disz) sila4
9. bar-su-ga mu masz2-sze3
10. szunigin 1(u) 8(disz) ud5
11. szunigin 3(disz) masz2-gal
12. szunigin 1(u) 6(disz) masz2 gub
$ blank space
13. szu-gid2 giri3 sipa-e-ne
14. ki i-din-er3-ra-ta
15. ur-ku3-nun-na i3-dab5
16. ugula er-re-szum
17. iti ezem-{d}nin-a-zu
18. mu {d}szu-{d}suen
19. lugal uri5{ki}-ma-ke4
20. e2 {d}szara2 umma{ki}-ka mu-du3
@left
1. <x?> udu