&P117105 = MVN 13, 333
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 [ninda]
2. 2(disz) gin2 i3 3(disz) gin2 naga#
3. 1(disz) sa szum2
4. szu-x-[x-kam sukkal gaba-asz?]
5. 3(disz) sila3 kasz# 2(disz) sila3 ninda
6. 2(disz) gin2 [i3] 2(disz) gin2 naga#
7. 1(disz) [sa] szum2
8. {d}nanna#?-[...]
9. 3(disz) [sila3 kasz 2(disz) sila3 ninda]
@reverse
1. [2(disz) gin2 i3 2(disz) gin2 naga 1(disz) sa szum2]
2. bu3-la ka-us2-[sa2]
3. szunigin 5(disz) sila3 kasz saga szunigin 6(disz) [kasz du]
4. szunigin 7(disz) sila3 ninda szunigin 6(disz) sila3 i3
5. szunigin 6(disz) gin2 naga szunigin 3(disz) sa szum2
6. u4 1(u) 8(disz)-kam
# some text moved to next line
7. iti e2-iti-6(disz)
8. mu e2 {d}szara2 umma{ki} ba-du3