&P117435 = MVN 13, 662
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 ARAD2-mu
2. 1(disz) sila4 ur-{d}asar-lu2-hi
3. 1(disz) sila4 ur-{d}lugal-banda3{da} szabra
4. 1(disz) sila4 u2-u2-mu
5. 1(disz) sila4 be-li2-a-ri2-ik
6. 1(disz) sila4 lu2-{d}nanna
@reverse
1. 1(disz) sila4 lu2-dingir-ra szabra
2. 1(disz) sila4 dingir-su!-ra-bi2
3. 1(disz) sila4 ur-{d}ba-ba6 szabra
4. 1(disz) sila4 ensi2 nibru{ki} szu im-mi-in-us2
5. 1(disz) sila4 {d}[...]
6. u4 1(u)-kam
7. mu-kux(DU) ab-ba-sa6-ga i3-dab5
8. iti masz-da3-gu7
9. mu us2-sa en {d}nanna
@left
1. 1(u) 1(disz)