&P117113 = MVN 13, 341
#atf: lang sux
@tablet
@obverse
1. 1(disz) [...]
2. 1(disz) a-a#-[...]
3. 1(disz) ad-[...]
4. 1(disz) lu2-{d}[...]
5. 1(disz) {d}nanna-kam
6. 1(disz) ur-{d}nin-zu
7. 1(disz) szu-{d}en-lil2
8. 1(disz) lugal-kam
9. 1(disz) ARAD2-{d}nanna
10. 1(disz) dingir-la-bi
11. sukkal-me
12. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta
13. 1(disz) [x]-in-zu-mu
14. 1(disz) ur-ab-zu
@reverse
1. 1(disz) lu2-giri17-zal
2. 1(disz) ur-{d}en-lil2
3. 1(disz) la-a-a
4. 1(disz) {d}utu-kam
5. 1(disz) {d}nin-mar{ki}-ka
6. 1(disz) nam-mah-{d}ba-ba6
7. [1(disz)] x-i3-sa6
8. [lu2] kas4-me
9. [3(disz) sila3 kasz 2(disz)] sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 [i3 2(disz)] gin2 naga#
10. [szunigin ... sila3 kasz] szunigin# [...] sila3 ninda
11. szunigin 1(disz) 1/2(disz) sila3 [...]
12. szunigin 1/2(disz) sila3 [...]
13. iti [...]
@left
1. mu x x ba-du3