&P117678 = MVN 13, 908 & 909
#atf: lang sux
@tablet
@obverse
1. 1(u) sze gur lugal
2. sze ur5-ra
3. ki SI-A-a sipa
4. kur-bi-la-ak szabra
@reverse
1. szu ba-ti
2. sza3 masz-kan2 bu-sa{ki}
$ blank space
3. mu hu-uh3-nu-ri{ki} ba-hul
@envelope
@obverse
1. 1(u) sze gur lugal
2. sze ur5-ra
3. ki SI-A-a sipa-ta
$ blank space
4. kur-bi-la-ak# szabra#
@reverse
1. szu ba-ti
2. sza3 masz-kan2 bu-sa{ki}
$ blank space
# seal impression
3. mu hu-uh3-nu-ri{ki} ba-hul!(UR)
@seal 1
1. kur-bi-la#-[ak]
2. [...]
3. dumu bu3-bu3-x