&P117174 = MVN 13, 402
#atf: lang sux
@tablet
@obverse
1. 5(disz) udu u2 szu-gid2
2. mu kas4-e-ne-sze3
3. 1(disz) gu4 u2 szu-gid2
4. 1(disz) amar gu4 ga
5. 1(u) udu u2 szu-gid2
6. mu aga3-us2-e-ne-sze3
7. 1(u) udu diri szu-gid2
8. mu lu2 szuku-ra-ke4-ne-sze3
9. iti u4 1(u) ba-zal
10. 1(disz) gu4 u2 szu-gid2
@reverse
1. 5(disz) udu u2 szu-gid2
2. mu aga3-us2 a tu5-a ka
3. e2-gal-la kux(KWU636)-ra-ne-sze3
4. iti u4 1(u) 1(disz) ba-zal
5. ki ur-ku3-nun-na-ta
6. ba-zi
7. iti ezem-{d}nin-a-zu
8. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3