&P117333 = MVN 13, 560
#atf: lang sux
@tablet
@obverse
1. 2(u) 3(disz) amar hi-a
2. 1(disz) amar-a 1(barig) 3(ban2) sze-ta
3. sze-bi 1(u) 3(asz) 4(barig) gur
4. ba-an-zi-ge unu3
5. 1(u) 1(disz) amar hi-a
6. 1(disz) amar 1(disz)-a 1(barig) 3(ban2)-ta
7. sze-bi 6(asz) 3(barig) gur
@reverse
1. er3-ra-nu-da unu3#
2. 4(disz) amar hi-a
3. 1(disz) amar 1(disz)-a 1(barig) 3(ban2)-ta
4. sze-bi 2(asz) 2(barig) gur
5. x-[x]-x unu3
6. [x] x kam
7. 3(disz) amar 1(barig) 3(ban2)-ta
8. sze-bi 1(asz) 4(barig) gur
9. ku-ru-ub-er3-ra unu3
10. szunigin 4(u) 1(disz) amar hi-a
11. sze-bi 2(u) 4(asz) 3(barig) gur