&P117120 = MVN 13, 348
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [x] n 2(disz) 3(ban2) 5(disz) geme2-x-[...]
2'. dumu ug3-IL2 gudu4 bara2-si-ga
3'. ki ARAD2-dam dam-gar3-ta
4'. ur-ba-gara2-ke4#? mu-kux(DU)
5'. 1(asz@c) 4(disz) 3(ban2) tug2 5(disz) ku3-[{d}]ba-ba6
6'. dumu da-gi [...] |EZENxX|?
7'. ki lu2-{d}utu gu-za-la2-ta
8'. 1(asz@c) 6(disz) 3(ban2) 5(disz) nin ensi2 la2-ia3 su-ga i3-nun-na
9'. dumu bu3-gi4
10'. ki lugal-nam-gu2
11'. dumu szabra-e2-ta
12'. [...] x KA ZI [x?] szesz? [...]
13'. ki# ur-{d}ba-ba6 gudu4-ta
14'. 1(asz@c) 6(disz) 3(ban2) 5(disz) nin MU-SZE3-TUG2-IGI-MU
15'. dumu um-ma-sza
16'. ki zi-kal-la gudu4-ta
17'. 1(asz@c) 2(ban2) tug2 a-ha-a-nim
18'. sag nin-ku3-zu-sze3
19'. dumu ma-an-szum2-ka-sze3
20'. ki ur-{d}suen szitim-ta
@column 2
$ beginning broken
1'. ki du11-ga-[...] dumu ur-{d}[...-ta]
2'. ($ blank space $) 1(u) 6(disz)
3'. giri3 gu3-de2-a ab-ba-iri
4'. 1/2(asz@c) 4(disz) nu geme2-iri sag geme2 kikken2-sze3
5'. dumu [nin]-e-i3-zu
6'. ki da-da dam-gar3-ta
7'. 1(asz@c) 4(disz) tug2 3(ban2) 5(disz) nin-nig2-zu
8'. dumu lu2-{d}nin-gir2-su dam-gar3
9'. ki ab-ba-kal-la dam-gar3 en-ta
10'. 1(asz@c) 8(disz) tug2 3(ban2) 5(disz) geme2-kasz-SZIM
11'. dumu lugal-ha-ma-ti
12'. ki sza3-bi dam-gar3-ta
13'. ($ blank space $) 3(disz)
14'. giri3 ur-dun ma2-lah6-gal
15'. 1(asz@c) 6(disz) tug2 3(ban2) 5(disz) nin-ku3-zu
16'. dumu lu2-du6 ad-kup4
@column 3
$ beginning broken
1'. dumu# [...]
2'. ki lugal-i3-sa6 [...] KU
3'. 1(asz@c) 1(disz) gu4 3(ban2) 5(disz) sza3-da-nu-[szar2? ...] tug2
4'. dumu en-abzu engar {d}pa-bil-sag
5'. ki ur-nig2 dumu a-kal-la lu2 en-na-ta
6'. 1(asz@c) 1(u) 7(disz) geme2-{d}a-zi-mu2-a
7'. dumu du10-ga erin2 gi-zi il2-la2
8'. ki ab-ba lu2 lunga-ta
9'. ($ blank space $) 3(disz)
10'. giri3 i3-kal-la
11'. 1(asz@c) 4(disz) tug2 3(ban2) 5(disz) geme2 ki-sal4-la
12'. dumu gu4-dab5 engar
13'. ki en-i-ti sukkal en#-na-ta#
@column 4
$ beginning broken
1'. giri3 [...]
2'. 1(asz@c) 3(ban2) x [...] tug2 usz-bar
3'. sag KA#-[...] dam-[gar3-ta]
4'. ki a-[...]
5'. 1(asz@c) 3(disz) tug2 [...]
6'. dumu [...]
7'. ki [...]
8'. 1(asz@c) [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. ki [...]
2'. 1(asz@c) [...]
3'. dumu [...]
4'. ki x-[...]
5'. 1(disz) 1/2(disz) [...]
6'. 1(asz@c) 5(disz) tug2 3(ban2) [...]
7'. geme2 lu2-[...]
$ rest broken
@column 2
1. geme2 szesz sze-[...]
2. ki al-la x [...]
3. 1(asz@c) 5(disz) nu nin-mu-iri#-mu#
4. geme2 ur-{d}szul-pa-e3
5. ki ur-{d}szul-pa-e3-ta
6. ad-da-mu mu-kux(DU)
7. sag ba-ra-e11-de3
8. geme2 ur-{d}ig-alim ba-BAD
9. 1(asz@c) 5(disz) 3(ban2) 5(disz) nin-{d}lamma
10. dumu-masz
11. ki ur-{d}en-lil2-la2-ta
12. 1(asz@c) 8(disz) nu nin-hi-li
13. dumu nin-ku3-zu
14. ki gu2-u3-gu-ta
15. 1(asz@c) 8(disz) tug2 3(ban2) 5(disz) igi-[...]
16. geme2 ab-ba#-[...]
17. 1(asz@c) 7(disz) [...]
18. geme2 [...]
$ rest broken
@column 3
1. ki ka5-a-mu-ta
2. giri3 ka5-a-mu kuruszda
3. 1(asz@c) 7(disz) tug2 3(ban2) 5(disz) nam-geme2-{d}ba-ba6-i3-du10
4. dumu ur-{d}ba-ba6
5. ki ur-{d}ig-alim dumu lu2-{d}nin-gir2-su i3-du8-ta
6. 1(asz@c) 7(disz) tug2 3(ban2) 5(disz) nin-pa-e3
7. dumu a-si-lu2
8. geme2 ba-zi
9. ki ba-zi-ta
10. 1(asz@c) 6(disz) 3(ban2) tug2 5(disz) geme2-{d}ig-alim
11. geme2 ur-{d}ig-alim gudu4
12. ki ur-{d}ba-ba6 dumu ba-zi-ta
13. giri3 ba-zi
14. 1(asz@c) 5(disz) 2(ban2) 5(disz) {d}lamma-silim-mu
15. 1(asz@c) 5(disz) tug2 3(ban2) 5(disz) az-am3
16. geme2 u2-du-lu-me
$ blank space
17. giri3 u2-du-lu
18. 1/2(asz@c) 5(disz) tug2 2(ban2) 5(disz) NE-ka-ba-x
19. dumu ba-HAR aga3-us2#
20. ki ur-an-ta-sur-ra#-[ta]
21. 1(asz@c) 5(disz) nu nin-[...]
22. dumu ur-nigar#[{gar}]
23. ki lu2-{d}[...]
24. giri3 lu2-{d}[...]
@column 4
1. 1(asz@c) 4(ban2) usz-bar ba-ba elam x x?
2. 1(asz@c) 3(ban2) usz-bar lum-ma-i3-du10
3. zah3-ta giri3 lu2-{d}nin-szubur
4. ($ blank space $) 3(u) 3(disz) tug2
5. szunigin 1(disz) geme2 4(ban2)
6. szunigin 3(u) geme2 3(ban2) 5(disz)-ta
7. szunigin 4(disz) geme2 1/2(disz) 2(ban2) 5(disz)-ta
8. szunigin 2(disz) dumu
9. szunigin 4(disz) geme2
10. kikken2 IGI-ma
11. szunigin 2(disz) geme2 usz-bar 3(ban2)-ta
12. sze-bi 4(asz) 1(ban2) gur
13. ugula ur-{d}lamma
14. ba-zi i3-dab5 4(disz) tug2
$ blank space
15. szunigin 3(disz) geme2 4(ban2)-ta
16. szunigin# 1(gesz2) 3(u) geme2 3(ban2) 5(disz)-ta
17. szunigin# 8(disz) geme2 1/2(disz) 2(ban2) 5(disz)-ta
18. szunigin 1(disz) dumu 1(ban2) 5(disz)-ta
19. szunigin 6(disz) dumu 1(ban2)-ta
20. szunigin 1(u) 5(disz) geme2 nu tug2-ba
21. kikken2-me
22. szunigin 1(u) la2 1(disz) geme2 3(ban2)-ta
23. usz#-bar-me
24. [sze]-bi 1(u) 2(asz) 3(barig) 3(ban2) 5(disz) sila3 gur
$ blank space
25. [x] x
$ rest broken