&P117167 = MVN 13, 395
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(disz) udu u2
2. 1(u) masz2-gal u2
3. szu-gid2 e2-muhaldim
4. mu lu2 szuku-ra-e-ne
5. ARAD2-mu maszkim
6. u4 3(disz)-kam
@reverse
1. ki ur-ku3-nun-na-ta
2. ba-zi
3. giri3 nu-ur2-{d}suen dub-sar
4. iti ezem-{d}me-ki-gal2
5. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4
6. e2 {d}szara2 umma{ki}-ka mu-du3
@left
1. 2(u) 1(disz) udu
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. nu-ur2-{d}suen
2. dub-sar
3. dumu i-di3-er3-ra
4. ARAD2-zu