&P117235 = MVN 13, 462
#atf: lang sux
@tablet
@obverse
1. 4(u) 7(disz) udu 5(disz) sila4
2. 1(u) 5(disz) masz2
3. mu-kux(DU) lugal
4. 3(gesz2) 3(u) 2(disz) udu 2(u) 7(disz) u8
5. 2(gesz2) 2(u) la2 1(disz) masz2 7(disz) ud5
6. szu-gid2 ki sipa-e-ne-ta
7. giri3 du11-ga
8. 2(disz) udu 1(u) u8
9. 3(u) la2 1(disz) masz2-gal
@reverse
1. ki sipa-[e-ne-ta]
2. giri3 [...]
3. szunigin [4(gesz2) 2(u) 1(disz) udu 5(disz) sila4]
4. szunigin [3(u) 7(disz) u8]
5. szunigin 3(gesz2) 3(disz) masz2
6. szunigin 7(disz) ud5
7. ki in-ta-e3-a-ta
8. ur-ku3-nun-na i3-dab5
9. iti sze-sag11-ku5
10. mu hu-uh2-nu-ri{ki} ba-hul
@left
1. 8(gesz2) 1(u) 3(disz)