&P117608 = MVN 13, 836
#atf: lang sux
@tablet
@obverse
1. [...] 1(barig) 2(ban2) 4(disz) [sila3 sze]
2. 1(u) 4(asz) 4(barig) 3(ban2) gur x x
3. ki lu2-{d}ba-ba6 dumu {d}utu-bar-ra-ta
4. 1(u) gur a-sza3 a-ba-al-la-ta
5. 5(asz) {gesz}tir-gaba-gid2
$ blank space
6. szunigin 3(u) 9(asz) 3(disz) sila3 gur
7. sza3-bi-ta
@reverse
1. 4(asz) 4(barig) sa2-du11
2. iti 1(disz)-kam iti 6(disz)-sze3
3. sze-bi 2(u) 8(asz) 4(barig) gur
4. 3(ban2) sze gur iti 1(disz)-kam iti 1(u) 2(disz)-sze3
5. sze-bi 1(asz) 1(barig) gur
$ blank space
6. szunigin 3(u) gur
7. zi-ga
8. [...] 9(asz)# 3(disz) sila3 gur
$ rest broken
@seal 1
1. lu2-{d}nin-dar-a
$ rest broken