&P117094 = MVN 13, 322
#atf: lang sux
@tablet
@obverse
1. [x] geme2 1(disz) lu2 azlag2?
2. [x (x)] lu2-inim-nig2-sa6-ga
3. [x] lugal-sukkal
4. [x] ur-ama-na
5. 2(u) 3(disz) a-hu-um-dingir
6. 2(u) ur-nigar{gar}
$ blank space
@reverse
1. 2(u) [1(disz) gurusz] ugula [...]
2. 1(u) 4(disz) ugula da-[...]
3. 2(u) la2 2(disz) ugula hu-[x]-x-a
$ blank space
4. [szunigin] 3(gesz2) 7(disz) geme2
5. [szunigin] 5(u) 3(disz) gurusz
$ blank space
6. [sza3?] zu2-si sukkal-mah
7. [x]-x-ra u4 3(disz)-kam
8. [x] gu2#-ab-ba{ki} x
9. [mu si]-ma-num2{ki} ba-hul