&P117288 = MVN 13, 515
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 gesz-du3 gun3-a
2. 1(disz) gu4 gesz-du3 babbar
3. 1(disz) gu4 gesz-du3
4. [...] gu4
5. [...] gun3-a
6. 2(disz) [...] ge6
7. [...] gukkal
8. [na]-ab-la-nu-um mar-tu
9. [x] masz2 lugal-he2-gal2
10. 1(disz) masz2 a-hu-du10
11. 1(disz) sila4 dingir-a-zu
12. 1(disz) sila4 i-pi5-iq-e2-a
13. 1(disz) masz2 a-da-a
14. 1(disz) masz2 a-hu-a
15. 1(disz) sila4 szu-ti-ru-um
16. 1(disz) sila4 suhusz-ki-in
17. 1(disz) sila4 {d}szul-<gi>-ha-si2-is
18. 1(disz) sila4 lu2-kal-ga
19. 1(disz) masz2 ip-qu2-sza
20. 1(disz) sila4 ur-mu
21. 1(disz) sila4 ul-le-be-lu-ug
22. 1(disz) sila4 er3-re-szum
23. 1(disz) sila4 e2-a-ma-lik
24. 1(disz) sila4 a-da-[x]
@reverse
1. 1(disz) masz2 lu2-{d}suen
2. 1(disz) sila4 la-gi-ip
3. 1(disz) ta-la-a
4. 1(disz) udu HI-x-za-ri2-iq
5. 1(disz) udu lu2-{d}nanna
6. 1(disz) udu ur-{d}nin-gubalag
7. 1(disz) udu esz18?-dar?-il-szu
8. 1(disz) sila4 lugal-zi-da szusz3
9. 1(disz) masz2 zu-zu-am3
10. 1(disz) [x] ur-{d}nin-szubur [x]
11. 1(disz) [x] x MUNUS [...]
12. [x] x szar-ru-[um-...]
13. 1(disz) sila4 {d}szul-gi-[...]
14. 1(disz) sila4 puzur4-i3-[li2]
15. 1(disz) masz2 lu2-sa6-ga
16. [x] masz2 a-a-i3-li2-szu [x]
17. [x] isz-me-dingir [x]
18. [...] szu-ru-usz-ki-in
19. [...] 1(disz) masz2 ur-{d}nin-gesz-zi-[da]
20. [...] du-du [x]
21. [...] ur-{d}nin-gal [x]
22. [...] ur-{d}dam-ki-na [x]
23. [x] sila4 en {d}inanna [x]
24. [x] x ensi2? kuara2?{ki} [x]
25. [...] 1(disz) sila4 niga [...] 1(disz) masz2-gal niga
26. ur-{d}suen
27. mu-kux(DU) iti ezem-mah
28. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul