&P117513 = MVN 13, 740
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 2(u) 5(disz) dal-gi{muszen}
2. 3(u) la2 1(disz) u5-az{muszen}
3. 1(u) 6(disz) u5{muszen}
4. 2(gesz2) 6(disz) {udu-bu}adab{muszen}
5. 1(u) 8(disz) mu10-us2-sa2-ke4{muszen}
6. 2(gesz2) 5(u) 6(disz) uz-tur
7. 1(gesz2) amar-sag uz-tur
8. 1(u) 2(disz) u5-sim{muszen}
9. 3(szar2) 1(gesz'u) 4(u) 1(disz) um{muszen}
10. 1(gesz'u) 1(gesz2) 4(u) 5(disz) gam3-gam3{muszen}
11. 3(u) u5-bi2{muszen}
12. 1(gesz2) 2(u) 6(disz) da-dar{muszen}
13. 2(u) i3-gi4-ra{muszen}
14. 7(gesz2) 4(u) 6(disz) e-ge{muszen}
15. 2(gesz2) dur-ru-um{muszen}
16. 8(gesz2) 1(u) szu-ur2{muszen}
17. 2(u) 4(disz) su-din-dara2{muszen}
18. 1(u) 2(disz) gi-ri-isz-ra-an{muszen}
19. 1(gesz'u) 5(u) 7(disz) asz-szusz3?{muszen}
20. 2(gesz'u) 7(gesz2) 1(disz) nu2{muszen}
21. 4(gesz'u) 9(gesz2) 2(u) 1(disz) buru5{muszen}
@reverse
1. 6(gesz2) ARAD2{muszen}
2. 1(gesz2) 1(u) ir-ni{muszen}
3. 1(u) 2(disz) szi-szi-ig{muszen}
4. 5(u) 4(disz) ki-ib2{muszen}
5. 1(u) 1(disz) ubur3-ru{muszen}
6. 5(szar2) 6(gesz2) 5(u) 3(disz) muszen tur
7. 4(gesz'u) 3(gesz2) 3(u) 7(disz) muszen al-dar-ra
8. 3(gesz2) u2-ga{muszen}
9. 6(gesz2) 3(u) 1(disz) nunuz uz-tur
10. 4(szar'u) 2(szar2) 1(gesz'u) 8(gesz2) 1(u) 8(disz) nunuz muszen tur
11. 3(gesz'u) 6(gesz2) 2(u) 6(disz) nig2-bun2-na
12. 4(gesz'u) 5(gesz2) 1(u) 4(disz) nunuz nig2-bun2-na
13. 5(gesz2) ba-al-gi4
14. szunigin 5(szar'u) 4(szar2) 5(gesz'u) 7(gesz2) 5(u) 3(disz) nig2-ka9-ak
15. ki ze2-eb-ra-am-ta
16. mu-kux(DU) nigin-ba
17. nin-u3-kul-ki-ag2 szu ba-ti
18. iti ezem-{d}nin-a-zu
19. mu dumu-lugal ensi2 an-sza-an-na{ki} ba-tuku-ta
20. iti ses-da-[gu7]
21. mu us2-sa a-ra2 3(disz)-kam si-mu-ru-um{ki} [ba-hul-sze3]
22. iti-bi iti 3(u) 5(disz)-am3