&P117111 = MVN 13, 339
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. lu2-{d}iszkur lu2 {gesz}tukul
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. kar-zi-da lu2 gesz
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. a?-x-te-ri lu2 gesz
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. 2(disz) gin2 i3
@reverse
1. [... lu2] gesz
2. 2(disz) sila3 kasz 2(disz) sila3 ninda
3. 2(disz) gin2 i3
4. he2-na-sa6 lu2 gesz
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3
7. szesz-bi lu2 {gesz}tukul
$ 1 line blank
8. iti mu-szu-du7
9. mu szi-ma-num2{ki} ba-hul