&P118388 = MVN 15, 108
#atf: lang sux
@tablet
@obverse
@column 1
1. 6(asz) 1(barig) 5(ban2) 1(u) 7(disz) 1/2(disz) gin2 i3-nun gur
#tr.en: 6 gur 1 barig 5 ban2 17 1/2 shekels butter oil,
2. 1(u) 3(asz) 1(ban2) 8(disz) 2/3(disz) sila3 8(disz) gin2 ga-UD@g gur
#tr.en: 13 gur 1 ban2 8 2/3 sila3 8 shekels kašk cheese,
3. si-i3-tum mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
#tr.en: debits of the year: “Amar-Suen, the king, destroyed Urbilum;”
4. 1(asz) 1(barig) 5(ban2) 5(disz) sila3 i3-nun gur
#tr.en: 1 gur 1 barig 5 ban2 5 sila3 butter oil,
# calculation: 83 milk cows × 5 = 415
5. 2(asz) 2(ban2) 2(disz) 1/2(disz) sila3 ga-UD@g gur
#tr.en: 2 gur 2 ban2 2 1/2 sila3 kašk cheese,
# calculation: 83 milk cows × 7.5 = 622.5
6. ki lu2-zabala3{ki}-ta
#tr.en: from Lu-Zabala;
7. 2(barig) i3-nun
#tr.en: 2 barig butter oil,
# calculation: 24 milk cows × 5 = 120
8. 3(barig) ga-UD@g
#tr.en: 3 barig kašk cheese,
# calculation: 24 milk cows × 7.5 = 180
9. ki ur-{d}ma-mi-ta
#tr.en: from Ur-Mami;
10. 1(asz) 5(disz) sila3 i3-nun gur
#tr.en: 1 gur 5 sila3 butter oil,
# calculation: 61 milk cows × 5 = 305
11. 1(asz) 2(barig) 3(ban2) 7(disz) sila3 ga-UD@g gur
#tr.en: 1 gur 2 barig 3 ban2 7 sila3 kašk cheese,
# calculation: 61 milk cows × 7.5 = 457.5 (text has 457)
12. ki ur-nigar{gar}-ta
#tr.en: from Ur-nigar;
13. 5(ban2) i3-nun
#tr.en: 5 ban2 butter oil,
# calculation: 10 milk cows × 5 = 50
14. [1(barig) 1(ban2) 5(disz)] sila3 ga-UD@g
#tr.en: 1 barig 1 ban2 5 sila3 kašk cheese,
# calculation: 10 milk cows × 7.5 = 75
15. ki du11#-ge-ta
#tr.en: from Duge;
16. 4(ban2) i3-nun
#tr.en: 4 ban2 butter oil,
# calculation: 8 milk cows × 5 = 40
17. 1(barig) ga-UD@g
#tr.en: 1 barig kašk cheese,
# calculation: 8 milk cows × 7.5 = 60
18. ki {d}szara2-a-mu-ta
#tr.en: from Šara-amu;
19. 4(ban2) i3-nun
#tr.en: 4 ban2 butter oil,
# calculation: 8 milk cows × 5 = 40
20. 1(barig) ga-UD@g
#tr.en: 1 barig kašk cheese,
# calculation: 8 milk cows × 7.5 = 60
21. ki lugal-szu-nir-re-ta
#tr.en: from Lugal-šunire,
22. 3(barig) 2(ban2) 5(disz) sila3 i3-nun
#tr.en: 3 barig 2 ban2 5 sila3 butter oil,
# calculation: 41 milk cows × 5 = 205
23. 1(asz) 7(disz) 1/2(disz) sila3 ga-UD@g gur
#tr.en: 1 gur 7 1/2 sila3 kašk cheese,
# calculation: 41 milk cows × 7.5 = 307.5
24. ki szesz-kal-la-ta
#tr.en: from Šeškala;
25. 1(barig) 5(disz) sila3 i3-nun
#tr.en: 1 barig 5 sila3 butter oil,
# calculation: 13 milk cows × 5 = 65
26. 1(barig) 3(ban2) 7(disz) 1/2(disz) sila3 ga-UD@g
#tr.en: 1 barig 3 ban2 7 1/2 sila3 kašk cheese,
# calculation: 13 milk cows × 7.5 = 97.5
27. ki ur-{d}su4-da-ta
#tr.en: from Ur-Suda;
28. 1(barig) 1(ban2) i3-nun
#tr.en: 1 barig 1 ban2 butter oil,
# calculation: 14 milk cows × 5 = 70
29. 1(barig) 4(ban2) 5(disz) sila3 ga-UD@g
#tr.en: 1 barig 4 ban2 5 sila3 kašk cheese,
# calculation: 14 milk cows × 7.5 = 105
30. ki gu-za-<na>-ta
#tr.en: from Guzana;
31. 5(ban2) i3-nun
#tr.en: 5 ban2 butter oil,
# calculation: 10 milk cows × 5 = 50
32. 1(barig) 1(ban2)#! 5(disz) sila3 ga-UD@g
#tr.en: 1 barig 1 ban2 5 sila3 kašk cheese,
# calculation: 10 milk cows × 7.5 = 75
33. [ki] bu3-du-ta
#tr.en: from Budu;
@column 2
1. 1(barig) 1(ban2) 5(disz) sila3 i3-nun
#tr.en: 1 barig 1 ban2 5 sila3 butter oil,
# calculation: 15 milk cows × 5 = 75
2. 1(barig) 5(ban2) 2(disz) 1/2(disz) sila3 ga-UD@g
#tr.en: 1 barig 5 ban2 2 1/2 sila3 kašk cheese,
# calculation: 15 milk cows × 7.5 = 112.5
3. ki al-ba-ni-du11-ta
#tr.en: from Albanidu;
4. 1(barig) 2(ban2) 5(disz) sila3 i3-nun
#tr.en: 1 barig 2 ban2 5 sila3 butter oil,
# calculation: 17 milk cows × 5 = 85
5. 2(barig) 7(disz) sila3 ga-UD@g
#tr.en: 2 barig 7 sila3 kašk cheese,
# calculation: 17 milk cows × 7.5 = 127.5 (text has 127)
6. ki USZ-ta
#tr.en: from UŠ;
7. 2(ban2) i3-nun
#tr.en: 2 ban2 butter oil,
# calculation: 4 milk cows × 5 = 20
8. 3(ban2) ga-UD@g
#tr.en: 3 ban2 kašk cheese,
# calculation: 4 milk cows × 7.5 = 30
9. ki a-ki-szar-ta
#tr.en: from Akišar;
$ blank space
10. szu?-GIR2@g-bi 1(barig) 4(ban2) 2(disz) 2/3(disz) sila3
#tr.en: its šuGIR: 1 barig 4 ban2 2 2/3 sila3;
# calculation: 1540 (total sila3 butter oil) × 1/15 = 102.67
11. 2(ban2) 2(disz) 1/2(disz) sila3 i3 ma2-gur8-ra
#tr.en: 2 ban2 2 1/2 sila3 (butter) oil for “Barge;”
$ blank space
12. szunigin 1(u) 1(asz) 4(barig) 3(ban2) 5(disz) 1/3(disz) sila3 7(disz) 1/2(disz) gin2 i3-nun gur
#tr.en: total: 11 gur 4 barig 3 ban2 5 1/3 sila3 7 1/2 shekels butter oil,
# calculation: addition of initial debits, all butter oil delivery quotas, adjustments and barge oil
13. szunigin 2(u) 3(barig) 4(ban2) 8(disz) 2/3(disz) sila3 8(disz) gin2 ga-UD@g gur
#tr.en: total: 20 gur 3 barig 4 ban2 8 2/3 sila3 8 shekels kašk cheese,
# calculation: addition of initial debits and all kašk cheese delivery quotas
14. sza3-bi-ta
#tr.en: therefrom:
15. 3(barig) 4(disz) sila3 i3-nun
#tr.en: 3 barig 4 sila3 butter oil,
16. 2(ban2) 9(disz) sila3 ga gazi
#tr.en: 2 ban2 9 sila3 sumac-cheese,
17. 2(barig) 4(ban2) 4(disz) sila3 ga-UD@g
#tr.en: 2 barig 4 ban2 4 sila3 kašk cheese,
18. giri3 ur-{d}szakkan
#tr.en: via Ur-Šakkan;
19. 1(asz) 3(barig) 2(ban2) 8(disz) sila3 ga-[szex(SIG7)-a gur]
#tr.en: 1 gur 3 barig 2 ban2 8 sila3 yellowed milk,
20. giri3 kas4#
#tr.en: via Kas;
21. zi-ga bala-[a]
#tr.en: booked out of the bala (obligation)
22. mu {d}amar-{d}suen lugal#-e ur-bi2-lum{ki} mu#-[hul]
#tr.en: of the year: “Amar-Suen, the king, destroyed Urbilum;”
23. 2(barig) 3(ban2) 8(disz) 1/3(disz) sila3 i3-nun
#tr.en: 2 barig 3 ban2 8 1/3 sila3 butter oil,
24. 4(ban2) 6(disz) 1/3(disz) sila3 ga gazi
#tr.en: 4 ban 6 1/3 sila3 sumac-cheese,
25. 1(barig) 1(ban2) 2(disz) sila3 ga-UD@g
#tr.en: 1 barig 1 ban2 2 sila3 kašk cheese,
26. giri3 ur-{d}szakkan
#tr.en: via Ur-Šakkan;
27. 1(asz) 3(barig) 8(disz) sila3 ga-szex(SIG7)-a gur
#tr.en: 1 gur 3 barig 8 sila3 yellowed milk,
28. 5(ban2) 4(disz) sila3 ga-UD@g
#tr.en: 5 ban3 4 sila3 kašk cheese,
29. giri3 kas4
#tr.en: via Kas;
30. zi-ga <bala-a> mu ku3 gu-za {d}en-lil2-la2 ba-dim2
#tr.en: booked out of the bala (obligation) of the year: “the silvery chair of Enlil was fashioned;”
@reverse
@column 1
1. 1/3(disz) ma-na 1(disz) gin2 ku3-babbar#
#tr.en: 1/3 mana 1 shekel silver
2. a-ra2 1(disz)-kam
#tr.en: the first time,
3. 2/3(disz) ma-na 8(disz)# 1/2(disz) gin2 ku3
#tr.en: 2/3 mana 8 1/2 shekels silver
4. a-ra2 2(disz)-kam
#tr.en: the second time,
5. giri3 lu2-kal-la
#tr.en: via Lukala,
6. 9(disz) gin2 ku3
#tr.en: 9 shekels silver,
7. giri3 ur-{d}szara2 sza13-dub-[ba]
#tr.en: via Ur-Šara the chief accountant,
8. 9(disz) 2/3(disz) gin2 1(u) 5(disz) sze [ku3]
#tr.en: 9 2/3 shekels 15 grains silver
9. giri3 lu2-zabala3{ki#}
#tr.en: via Lu-Zabala,
10. sag na4-bi 1(disz) 1/3(disz) gin2 2/3(disz) sze ku3#
#tr.en: its “(scales) stone overhead”: 1 1/3 shekel 2/3 grains silver,
# calculation: unclear and thus perhaps a true scales calibration
11. i3-nun-bi 2(asz) 4(barig) 5(ban2) 5(disz) [2/3(disz)? sila3] 1(u) 2(disz) gin2 gur
#tr.en: its butter oil: 2 gur 4 barig 5 ban2 5 2/3 sila3 12 shekels;
# 89 1/2 shekels 15 2/3 grains (total of all silver) × 10 (sila3 butter oil per shekel) = 895 52/60
12. 1(ban2)# 4(disz)# sila3 i3-nun
#tr.en: 1 ban2 4 sila3 butter oil,
13. [2(ban2) 2(disz) sila3] ga#-szex(SIG7)#-[a]
#tr.en: 2 ban2 2 sila3 yellowed milk,
14. [sa2-du11 a-ra2] 1(disz)-kam
#tr.en: first sadu-allotment,
15. [3(disz) sila3 i3]-nun
#tr.en: 3 sila3 butter oil,
16. sa2#-du11# [a-ra2] 2(disz)-kam
#tr.en: second sadu-allotment,
17. 1(barig) ga-szex(SIG7)-a gibil-sze3
#tr.en: 1 barig yellowed milk ...,
18. kasz-de2-a lugal umma{ki}-sze3 gen-na
#tr.en: beer festival when the king went to Umma,
19. kiszib3-bi 4(disz)-am3
#tr.en: their sealed documents: 4,
20. ugu2 lu2-kal-la ga2-ga2-dam
#tr.en: to be entered to the debit account of Lukala;
21. 1(barig) 1(ban2) 8(disz) 1/2(disz) sila3 i3-nun
#tr.en: 1 barig 1 ban2 8 1/2 sila3 butter oil,
22. 3(barig) 5(disz) 2/3(disz) sila3 ga-UD@g
#tr.en: 3 barig 5 2/3 sila3 kašk cheese,
23. 7(disz) sila3 ga-szex(SIG7)-a
#tr.en: 7 sila3 yellowed milk,
24. kiszib3 lu2-kal-la
#tr.en: under seal of Lukala,
25. ugu2 ur-e11-e ga2-ga2-dam
#tr.en: to be entered to the debit account of Ur-e'e;
26. 3(asz) 1(barig) 3(ban2) 3(disz) sila3 2(disz) 1/2(disz) gin2 i3-nun gur
#tr.en: 3 gur 1 barig 3 ban2 3 sila3 2 1/2 shekels butter oil,
27. 1(asz) 3(barig) 5(ban2) 2(disz) 5/6(disz) sila3 ga gazi gur#
#tr.en: 1 gur 3 barig 5 ban2 2 5/6 sila3 sumac-cheese,
28. 4(asz) 3(barig) 2(ban2) 3(disz) 1/3(disz) sila3 ga-UD@g gur#
#tr.en: 4 gur 3 barig 2 ban2 3 1/3 sila3 kašk cheese,
29. 3(asz) 3(barig) 5(ban2) ga-szex(SIG7)-a gur#
#tr.en: 3 gur 3 barig 5 ban2 yellowed milk,
30. kiszib3 ur-{d}szul-pa-e3
#tr.en: under seal of Ur-Šulpa'e;
$ blank space
@column 2
$ blank space
1. szunigin 7(asz) 3(barig) 4(ban2) 6(disz) 2/3(disz) sila3 4(disz) 1/2(disz) gin2 i3-nun gur
#tr.en: total: 7 gur 3 barig 4 ban2 6 2/3 sila3 4 12 shekels butter oil,
2. szunigin 2(asz) 8(disz) sila3 1(u) gin2 ga gazi gur
#tr.en: total: 2 gur 8 sila3 10 shekels sumac-cheese,
3. ga-UD@g-bi 3(asz) 1(ban2) 2(disz) sila3 1(u) 5(disz) gin2
#tr.en: its kašk cheese: 3 gur 1 ban2 2 sila3 15 shekels,
# calculation: 608.16 × 3/2 = 912.25
4. szunigin 6(asz) 1(barig) 1(ban2) 9(disz) ga-UD@g gur
#tr.en: total: 6 gur 1 barig 1 ban2 9 sila3 kašk cheese,
5. szunigin 7(asz) 1(barig) 5(ban2) 5(disz) sila3 ga-szex(SIG7)-a gur
#tr.en: total 7 gur 1 barig 5 ban2 5 sila3 yellowed milk,
6. i3-nun-bi 1(barig) 5(ban2) 2/3(disz) sila3 5(disz) gin2
#tr.en: its butter oil: 1 barig 5 ban2 2/3 sila3 5 shekels,
# calculation: 2215 × 1/20 = 110.75
7. ga-UD@g-bi 2(barig) 4(ban2) 6(disz) sila3 7(disz)# 1/2(disz)# gin2#
#tr.en: its kašk cheese: 2 barig 4 ban2 6 sila3 7 1/2 shekels;
# calculation: 2215 × 1/20 × 3/2 = 166.125
$ blank space
8. [szunigin] 8(asz)# 3(ban2) 7(disz) 1/3(disz) sila3 9(disz) 1/2(disz) gin2 i3-nun gur
#tr.en: total: 8 gur 3 ban2 7 1/3 sila3 9 1/2 shekels butter oil,
9. [szunigin] 9(asz)# 4(barig) 1(ban2) 7(disz) 1/3(disz) sila3 2(disz) 1/2(disz) gin2 ga-UD@g gur
#tr.en: total: 9 gur 4 barig 1 ban2 7 1/3 sila3 2 1/2 shekels kašk cheese,
10. zi-ga-am3
#tr.en: booked out;
11. la2-ia3 3(asz) 3(barig) 5(ban2) 7(disz) 5/6(disz) sila3 8(disz) gin2 i3-nun gur
#tr.en: the deficit: 3 gur 3 barig 5 ban2 7 5/6 sila3 8 shekels butter oil,
# calculation: -3575 27.5/60 + 2437 29.5/60 = -1137 58/60
12. 1(u) 4(barig) 3(ban2) 1(disz) 1/3(disz) sila3 5(disz) 1/2(disz) gin2 ga-UD@g gur
#tr.en: 10 gur 4 barig 3 ban2 1 1/3 sila3 5 1/2 shekels kašk cheese,
# calculation: -6228 48/60 + 2957 22.5/60 = -3271 25.5/60
13. la2-ia3-am3
#tr.en: are the deficit;
14. nig2-ka9-ak# i3#-nun ga-ar3
#tr.en: account of butter oil and kašk cheese of
15. a-tu szusz3
#tr.en: Atu, the chief cattle manager;
$ blank space
16. mu ku3 gu-za {d}en-lil2-la2 ba-dim2
#tr.en: year: “The silver-chair of Enlil was fashioned.”