&P118736 = MVN 16, 0688
#atf: lang sux
@tablet
@obverse
1. [1(disz)] udu niga 1(disz) udu u2
2. [2(disz)] sila4 bar-ba zi-ga
3. [u4]-sakar# gu-la
4. [1(disz)] udu niga 1(disz) udu u2 bar-ba zi-ga
5. [1(disz)] udu u2 1(disz) masz2
6. {gesz#}gigir u4 6(disz)?
7. [1(disz)] udu niga 3(disz)# [udu u2]
8. 1(disz) sila4# [bar-ba zi-ga]
9. {gesz}gigir [u4 7(disz)]
@reverse
1. 1(disz) udu niga 2(disz) sila4 bar-ba zi-ga
2. u4-sakar u4 1(u) 5(disz)
3. 5(disz) udu niga 5(disz) udu u2
4. a2 u4-da
5. 1(disz) udu niga 1(disz) udu u2 e2-mah
$ blank space
6. szunigin 1(u) udu niga 1(u) 2(disz) [udu u2]
7. szunigin 1(disz) udu bar-[ba zi-ga]
8. szunigin 5(disz) [sila4 bar-ba zi-ga]
9. [sa2]-du11 [{d}szara2]
10. [ki] a-lu5-lu5-ta#
@left
1. iti dal
# some text moved to next line
2. mu [...]