&P118811 = MVN 16, 0763
#atf: lang sux
@tablet
@obverse
1. 5(gesz2) 5(u) sar gi ze2-a 2(u) sar-ta
2. a2-bi u4 1(u) 7(disz) 1/2(disz)-kam
3. 6(gesz2) 4(u) sar gi ku5-ra2 1(u) sar-ta
4. a2-bi u4 4(u)-kam
5. 6(gesz2) 3(u) 6(disz) sar al 3(disz) sar-ta
6. a2-bi u4 2(gesz2) 1(u) 2(disz)-kam
7. 5(gesz2) 4(u) 4(disz) sar al 4(disz) sar-ta
@reverse
1. a2-bi u4 1(gesz2) 2(u) 6(disz)-kam
2. 1(gesz'u) 1(gesz2) 3(u) sar {u2}numun ku5-ra2 1(u) sar-ta
3. a2-bi u4 1(gesz2) 9(disz)-kam
4. a2 lu2 hun-ga2 6(disz) sila3-ta
5. a-sza3-ge kin ak
6. a-sza3 GAN2-mah
7. nu-banda3-gu4 lugal-{d}isztaran
8. kiszib3 lugal-ku3-ga-ni
9. mu hu-uh2-nu-ri{ki} ba-hul
@seal 1
1. lugal-ku3-ga-ni
2. dumu ur-[mes]