&P118830 = MVN 16, 0782
#atf: lang sux
@tablet
@obverse
1. 6(disz) {gi}kid szer7-ru-um
2. ki-la2-bi 2(disz) sar
3. e2-kikken-na ba-a-dul9
4. 2(disz) {gi}kid szer7-ru-um
5. ki-la2-bi 2/3(disz) sar
6. dabin NE-ba ba-si
7. 1(gesz2) {gi}gil gazi
8. 1(u) {gi}gur in-u-da
9. 2(disz) {gi}nu-nu-ka?
@reverse
1. 6(disz) {gesz}ig kid
2. gid2-bi 4(disz) kusz3-ta
3. dagal-bi 2(disz) kusz3-ta
4. e2-kikken e2 ninda-ka
5. u3 e2 ensi2-ka
6. ba-a-gub
7. ki a-gu-ta
8. kiszib3 lu2-igi-sa6-sa6
9. mu {d}szu-{d}suen lugal
@seal 1
$ (legend broken)