&P118407 = MVN 15, 127
#atf: lang sux
@tablet
@obverse
1. 1(asz) gu2 4(u) 4(disz) ma-na erinx(KWU896)
2. 4(u) 3(disz) ma-na za-ba-lum
3. 1(u) 8(disz) ma-na szu-ur2-me
4. 1(u) ma#-na 5(disz) gin2 mun
5. 1(u) 2(disz) ma-na 5(disz) gin2 gi
6. 1(u) 3(disz) 1/2(disz) ma-na SZIM im
7. 8(disz) ma-na dam-sze-lum
8. 1(u) 4(disz) ma-na 1(u) gin2 |SZIMxKUSZU2|
9. 5(disz) ma-na en-mur
10. 1(u) 5(disz) ma-na ar-ga-num2
11. 1(u) 2(disz) 1/2(disz) ma-na NI-gi4-ib2
12. 1(u) 1(disz) 1/2(disz) ma-na SZIM HI
13. 2(ban2) 4(disz) sila3 SZIM GAN2
14. 2(ban2) 7(disz) sila3 1(u) gin2 sze-li
15. 3(ban2) 3(disz) sila3 SZIM gam-gam-ma
16. 2(ban2) 2(disz) sila3 gu4-ku-ru
17. 1(ban2) 6(disz) 1/2(disz) sila3 pa-li
18. 6(disz) sila3 sag hirinx(KWU318)?-na
20. 6(disz) a2-dara3
21. 1(ban2) la2 1/2(disz) sila3 SZIM hi-a
22. 4(disz) sila3 1(u) 5(disz) gin2 i3-du10-nun-na
@reverse
1. 1(disz) 5/6(disz) sila3 lal3
2. 2(disz) sila3 i3-nun
3. 1(asz) 5(disz) 1/2(disz) sila3 5(disz) gin2 i3-gesz gur
4. 4(barig) 5(ban2) 2(disz) 1/2(disz) sila3 i3-szah2
5. 3(disz) sila3 ga gazi
6. 2(disz) sila3 gesztin had2
7. 1(disz) {gesz}pesz3 sze-er-gu
8. 3(disz) sila3 zu2-lum
9. 1(u) 5(disz) ir7{muszen} tu-gur8{muszen}
10. 5(asz) 5(ban2) esir2 E2-A gur
11. 2(u) 6(asz) gu2 esir2 had2
12. 4(asz) 3(barig) 5(disz) sila3 naga si-e3 gur
13. 3(disz) ma-na im-babbar2
14. 1(ban2) 2(disz) sila3 li2-iq-tum
15. 2(disz) ba murgu
$ 1 line blank
16. kiszib3 ur-{d}szul-pa-e3
17. ki dam-gar3-ne-ta
18. ur-{d}nun-gal ba-an-dab
19. mu en {d}nanna kar-zi-da ba-hun
@seal 1
1. ur-{d}nun-gal
2. dub-sar
3. dumu ur-{d}szara2
4. sza13-dub-[ba-ka]