&P118328 = MVN 15, 048
#atf: lang sux
@tablet
@obverse
1. 4(ban2) sze-ba ki da-gu
2. 3(ban2) lugal-inim-gi-na-ka gesz?
3. iti {d}dumu-zi
4. 2(barig) dumu lu2-saga
5. 4(ban2) lugal-a2-mu
6. 2(barig) na-ak-bi2-ib
7. 1(barig) KA x?-[...] giri3-se3-ga-ta
8. 4(ban2) 5(disz) <sila3> ama-ha#-ma-ti
9. 4(ban2) lugal-ur2-ra-ni ki a-ti
10. 8(asz) 1(barig) 2(ban2) gur nar {d}szara2#?
11. 1(barig) 2(ban2) geme2-{d}suen
12. 4(ban2) ur-saga
@reverse
1. 1(asz) 3(barig) 3(ban2) gur nar
2. giri3-se3-ga {d}szul-gi-[ra]-me
3. 1(asz) 4(ban2) 5(disz) sila3 gur
4. nar {d}amar-{d}suen
5. 3(ban2) ur-{d}nin9-pa-ki-ba
6. 3(ban2) lugal-inim#-gi-na-ka gesz?
7. iti# [x] diri
8. 2(barig) ur#-[{d}dumu-zi-da aga3-us2] ensi2
$ 1 line erased
9. szunigin 1(u) 3(asz) 4(ban2) sze gesz gur
$ blank space
10. ki-su7 igi e2-<duru5> a-sza3-la2-mah-ta
11. iti sze-sag11-ku5
12. mu us2-sa na-ru2-a-mah ba-du3
@left
1. 1(u) 3(asz) 4(barig)