&P118383 = MVN 15, 103
#atf: lang sux
@tablet
@obverse
1. 2(u) 5(asz) 3(barig) 1(ban2) 1(disz) 5/6(disz) sila3 sze gur
2. ki gu-du-du-ta
3. 1(asz) 1(barig) gur ki ka-guru7-ta
$ blank space
4. sze-bi 2(u) 6(asz) 4(barig) 1(ban2) 1(disz) 5/6(disz) sila3 gur
$ blank space
5. sag-nig2-gur11-ra-kam sza3-bi-ta
6. 1(u) 1(asz) 3(barig) zi3-gu saga szagina gur
7. 4(barig) 5(ban2) zi3-gu du nar gala
8. sza3 sa2-du11 lugal-ka
9. 1(asz) 1(barig) 1(ban2) 7(disz) sila3 zi3-gu saga gur
10. kiszib3 ku3-{d}nin-ur4-ra
11. 6(asz) 1(barig) 5(disz) sila3 zi3-gu saga gur
12. kiszib3 lu2-dingir-ra
13. 2(ban2) 5(disz) sila3 zi3 sig15 kiszib3 lu2-{d}utu
14. 4(barig) nig2-ar3-ra saga kiszib3 lugal-nig2-lagar-e
15. 1(barig) 5(ban2) 6(disz) sila3 zi3-gu saga
16. kiszib3 ur-{d}szara2
$ blank space
@reverse
1. [...] sze gur mu bad3 mar-tu ba-du3
3. 1(asz) sze gur mu us2-sa bad3 mar-tu ba-du3
5. 1(asz) sze gur mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3
6. a2 e2 hun-ga2 kiszib3 ur-{d}nun-gal
$ blank space
7. szunigin 2(ban2) 5(disz) sila3 zi3 sig15 sze bala-bi 2(ban2) 5(disz) sila3
8. szunigin 4(barig) nig2-ar3-ra saga sze bala-bi 2(barig)
9. szunigin 2(u) 2(barig) 1(ban2) 8(disz) sila3 zi3-gu saga gur
10. sze bala-bi 2(asz)! 1(ban2) 3(disz) 5/6(disz) sila3 gur
11. szunigin 4(barig) 5(ban2) zi3-gu du
12. szunigin 2(asz) sze gur
$ blank space
13. sze-bi 2(u) 6(asz) 4(barig) 1(ban2) 1(disz) 5/6(disz) sila3 gur
14. zi-ga-am3
15. nig2-ka9-ak bala-a hu-wa-wa
16. mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3