&P118475 = MVN 15, 195
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}utu
2. mu-kux(DU) sza3-kal
3. 1(disz) sila4 {d}nanna
4. mu-kux(DU) na-silim
5. 1(disz) sila4 {d}en-lil2
6. 1(disz) sila4 {d}nin-lil2
7. mu-kux(DU) zabar-dab5
8. 1(disz) sila4 niga {d}inanna
9. mu-kux(DU) ur-nigar{gar}
10. 1(disz) sila4 {d}utu
@reverse
1. zabar-dab5 maszkim
2. 2(disz) udu niga e2-uz-ga
3. a-a-kal-la maszkim
4. mu-kux(DU) du11-ga muhaldim
5. 1(gesz2) 7(disz) u8 2(u) 7(disz) udu
6. 1(disz) sila4 2(u) la2 1(disz) ud5 6(disz) masz2
7. szu-gid2 e2-muhaldim-sze3
8. 1(disz) gu4 1(disz) dusu2-nita2
9. 8(disz) udu 2(disz) masz2
10. udu ba-usz2 sza3 nig2-gur11 |MASZ.EN.GAG| me-dur-an-ki
11. e2-kiszib3-sze3 zi-ga u4 1(u) la2 1(disz)-kam
12. iti a2-ki-ti
@left
1. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul