&P118795 = MVN 16, 0747
#atf: lang sux
@tablet
@obverse
1. 6(disz) ma-[na bappir2]
2. sze-bi 1(ban2) [la2 1(disz) sila3]
3. 2(ban2) 8(disz) sila3 nig2-ar3-ra [saga]
4. sze-bi 4(ban2) 2(disz) sila3 [...]
5. 2(ban2) 1/2(disz) sila3 ba-ba munu4 saga
6. sze-bi 4(ban2) 1(disz) sila3
$ blank space
9. szunigin 1(barig) 3(ban2) 3(disz) sila3 sze gur#
10. sze-bi du10
11. 6(disz) 1/3(disz) ma-na bappir2
12. sze-bi 7(disz) 1/2(disz) sila3 6(disz) gin2
13. 1(ban2) 9(disz) 1/3(disz) sila3 2(disz) gin2 nig2-ar3-ra du#?
@reverse
1. sze-bi 1(ban2) 9(disz) 1/3(disz) sila3 2(disz) gin2
2. 2(ban2) munu4
3. sze-bi 2(ban2)
$ blank space
4. szunigin 4(ban2) 7(disz) sila3 sze lugal
5. sze-bi ge6 du
6. e2 {d}szara2
7. 4(disz) ma-na 1(u) 3(disz) 1/3(disz) gin2 bappir2#
8. sze-bi 5(disz) sila3 4(disz) gin2#
9. 9(disz@v) 1(disz) 3(u) 6(disz) 2(disz) 1(disz) 5(u)
10. 3(disz) 2(disz)
11. 1(u) 1(disz) 9(disz@v)