&P118344 = MVN 15, 064
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz2) 5(u) 1(disz) udu niga saga du3 1(disz) 1/2(disz) sila3-ta
2. 3(gesz2) 1(u) 6(disz) udu niga 1(disz) sila3-ta
3. 1(gesz2) 3(u) udu 1/2(disz) sila3-ta
4. 3(u) 3(disz) sila4 niga 1(disz) sila3-ta
5. 1(gesz2) 1(disz) sila4 niga 2/3(disz) sila3-ta
# <<1(disz)>> after sila3
6. [x] u8 1(disz) sila3-ta
7. [x] sila4-nita2 ga-bi
8. [1(u)] masz2-gal 1(disz) 1/2(disz) sila3-ta
9. [6(disz)] masz2-gal 1(disz) sila3-ta
10. [2(disz)] {munus}asz2-gar3 1(disz) sila3-ta
11. [x] ud5 1(disz) sila3-ta
12. [sze]-bi 5(u) 7(asz) 2(barig) 3(ban2) 5(disz) sila3 gur
13. [sza3]-gal# udu niga
14. [u4] 3(u)-kam
15. [a]-kal-la kuruszda i3-dab5
16. [...] 2(u) udu niga 1(disz) 1/2(disz) sila3-ta
17. [...] 1(disz) udu 1(disz) sila3-ta
18. [x udu 1/2(disz)] sila3#-ta
19. [...]-ta#
@column 2
1. sze-bi 2(u) 6(asz) 3(barig) 3(ban2) gur
2. sza3-gal udu niga
3. u4 3(u)-kam
4. na-lu5 kuruszda i3-dab5
5. 1(disz) szah2-gesz-gi-nita2 gal 1(disz) 1/2(disz) sila3
6. 1(u) szah2-nita2 sa-gi4-a 1(disz) sila3-ta
7. 3(disz) szah2-nita2 gesz 1(disz) sila3-ta
8. 2(u) 3(disz) szah2-szaganx(AMA){gan} 1(disz) 1/2(disz) sila3-ta
9. 1(u) 3(disz) szah2 nin 1(disz) sila3-ta
10. 2(u) 6(disz) szah2 sar 1/2(disz) sila3-ta
11. 4(disz) szah2-ze2-da sze nu-dab5
12. sze-bi 7(asz) 2(barig) 3(ban2) gur
13. sza3-gal szah2-gesz-gi-kam
14. u4 3(u)-kam
15. szu-sa6-mu i3-dab5
16. 4(asz) sze gur
17. sza3-gal muszen tur-tur bu3-zu-a i3-dab5#
18. [szunigin 1(gesz2) 5(u) 1(disz) udu niga saga du3 1(disz) 1/2(disz) sila3-ta]
@reverse
@column 1
1. szunigin [3(gesz2) 1(u) 6(disz) udu niga 1(disz) sila3-ta]
2. szunigin 4(disz) sila4 1/2(disz)# [sila3-ta]
3. szunigin 3(u) 3(disz) sila4 niga 1(disz) sila3-ta
4. szunigin 1(gesz2) 1(disz) sila4 niga 2/3(disz) sila3-ta
5. szunigin 1(u) masz2-gal <1(disz)> 1/2(disz) sila3-ta
6. szunigin 6(disz) masz2-gal 1(disz) sila3-ta
7. szunigin 2(disz) {munus}asz2-gar3 1(disz) sila3-ta
8. szunigin 2(u) ud5 1(disz) sila3-ta
9. szunigin 2(u) 4(disz) szah2 1(disz) 1/2(disz) sila3-ta
10. szunigin 2(u) 6(disz) szah2 1(disz) sila3-ta
11. szunigin 2(u) 6(disz) szah2 1/2(disz) sila3-ta
12. szunigin 4(disz) szah2-ze2-da sze nu-dab5
13. szunigin 4(asz) sze gur
14. sza3-gal muszen tur-tur
$ blank space
@column 2
$ blank space
1. szunigin sze-bi 1(gesz2) 3(u) 5(asz) 3(barig) 3(ban2) 5(disz) sila3 gur
2. sza3-gal udu niga szah2 u3 muszen-na
3. sza3 tum-ma-al{ki}
4. [ki] asz-ne2-u18
$ blank space
5. iti ezem-{d}nin-a-zu
6. mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3