&P118789 = MVN 16, 0741
#atf: lang sux
@tablet
@obverse
1. 2(u) 2(disz) gu4-gesz
2. gu4-{gesz}apin-sze3
3. 3(u) 5(disz) gu4 mu 2(disz)
4. 1(disz) ab2 mu 1(disz)
5. gub-ba ki mu-kux(DU)
6. la2-ia3 1(disz) gu4 mu 2(disz)
7. libir-am3
8. 5(disz) ab2-mah2
9. 1(u) 8(disz) gu4-gesz
10. gu4-{gesz}apin-sze3
11. 2(disz) gu4 mu 2(disz)
12. 1(u) 7(disz) gu4 mu 1(disz)
13. ki mu-kux(DU)
14. 4(disz) ab2-mah2
15. 1(disz) ab2 mu 3(disz)
16. 2(disz) ab2 mu 2(disz)
@reverse
1. 7(disz) ab2 mu 1(disz)
2. 4(disz) ab2 ga amar mu-kux(DU)
3. ab2 e2-tur3-sze3
4. bu3-du i3-dab5
5. mu-kux(DU) gibil
$ blank space
6. gurum2 ak gu4-lah5
7. mu-kux(DU)
8. sza3 e2-amar-ra
9. iti sze-kar-ra-gal2-la
10. mu us2-sa ma2 {d}en-ki ba-ab-du8