&P118477 = MVN 15, 197
#atf: lang sux
@tablet
@obverse
@column 1
1. [1(disz)] masz2#-gal niga 3(disz)-kam us2
2. ARAD2#-mu
3. [1(disz)] udu a-lum 3(disz)-kam us2
4. a-mur-dingir
5. 1(disz) sila4 sag-{d}nanna-zu szabra
6. 1(disz) u8 a-lum niga saga us2
7. 1(disz) sila4
8. da-da ensi2
9. 1(disz) sila4 ur-mes ensi2
10. 1(disz) sila4 ur-nigar
11. 1(disz) sila4 NE-ri-isz-a-tal
12. 1(disz) sila4 i-bi2-zu
13. 3(disz) udu niga
14. 1(disz) sila4
15. ib-ni-{d}iszkur ensi2
@column 2
$ blank space
1. mu-kux(DU)#
$ erased line
2. 1(u) 7(disz) udu#
3. sa2-du11 [...]
4. ki {d}szul-gi#-[...]
5. 1(u)
6. ki szabra-[...]
$ blank space
7. szunigin 1(disz) u8 a-lum [niga]
8. szunigin 1(disz) udu a-lum#
9. szunigin 1(disz) masz2-gal [niga]
10. szunigin 2(u) [udu]
11. szunigin 8(disz) [sila4]
@reverse
@column 1
$ blank space
1. u4 [...]
2. 7(disz) [...]
$ blank space
3. a-ba-[...]
4. 5(disz) [...]
$ blank space
5. KA# [...]
6. 5(disz) [...]
$ blank space
7. 1(disz) [...]
8. 1(disz) [...]
9. 1(disz) [...]
10. 3(disz) [...]
11. 7(disz) [...]
12. geme2-{d}[suen]
@column 2
1. nig2-dab5 a-tu5-a u4 nu2-a-ka-ni
2. 1(u) 3(disz) udu
3. nig2-ba lugal
$ blank space
4. [ki-bi] gi4#-a
5. [in-ta]-e3-a
6. [iti u5]-bi2#-gu7
7. [mu] en# {d}inanna [unu{ki}]-ga# masz2-e i3-pa3
@left
1. giri3 {d}nanna-ma-ba dub-sar