&P118820 = MVN 16, 0772
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 2(disz) gurusz u4 1(disz)-sze3
2. gurx(|SZE.KIN|)-a
3. 1(gesz2) 2(u) 5(disz) gurusz u4 1(disz)-sze3
4. zar3 tab-ba
5. 2(u) 5(disz) gurusz u4 1(disz)-sze3
6. ki-su7 a-sza3 {gesz}ma-nu gub-ba
7. 1(gesz2) 1(u) la2 1(disz) gurusz u4 1(disz)-sze3
@reverse
1. a-da gub-ba
2. a-sza3 a-gesztin-na
$ blank space
# seal impression
3. ugula ur-{d}szul-pa-e3
4. kiszib3 lugal-e2-mah-e
$ blank space
# seal impression
5. mu en eridu{ki} ba-hun
@seal 1
1. lugal-e2-mah-e
2. dub-sar
3. dumu lugal-ku3-ga-ni