&P118444 = MVN 15, 164
#atf: lang sux
@tablet
@obverse
1. 2(asz) 2(barig) sze gur lugal
2. ur-nigar{gar}
3. 3(asz) lu2-giri17-zal
4. 3(asz) szu-esz18-dar
5. 3(asz) {d}szara2-kam
6. 3(asz) ur-{gesz}gigir
7. 2(asz) 2(barig) a-kal-la
8. 2(asz) 2(barig) {d}iszkur-ka
9. 3(asz) dingir-an-dul3
10. 3(asz) he2-su13-e
11. 2(asz) 2(barig) ur-{d}szul-pa-e3
12. [...] 3(asz) a-a-lu2-[du10]
$ rest broken
@reverse
$ beginning broken
1'. [...] 2(barig) 2(ban2) gu2#?-[...]
$ blank space
# seal impression
2'. [sze]-ba za3-mu
3'. dub didli-a
4'. kiszib3#? gu2-tar
5'. mu ki-masz{ki} ba-hul
@seal 1
1. [gu2-tar?]
2. nu-banda3-gu4
3. dumu lugal-iti!-da