&P118700 = MVN 16, 0652
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 1(u) udu niga 1(disz) sila3-ta
2. u4 1(u) 5(disz)-sze3
3. 3(gesz2) 3(disz) udu niga 1(disz) sila3-ta
4. u4 3(disz)-sze3
5. 2(gesz2) udu niga 1(disz) 1/2(disz) sila3-ta
6. 5(u) 4(disz) udu niga 1(disz) sila3-ta
@reverse
1. u4 1(u) 2(disz)-sze3
2. 3(u) sila4 kin-gi4-a 1/2(disz) sila3-ta
3. u4 3(u)-sze3
4. sze-bi 2(u) 2(asz) 5(ban2) 7(disz) sila3 gur
5. sza3-gal udu niga bala-a
6. giri3 lugal-a2-zi-da
7. iti nesag
# some text moved to next line
8. mu us2-sa ma2 {d}en-ki ba-ab-du8