&P118743 = MVN 16, 0695
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga u4-sakar gu-la
2. 1(disz) udu niga 1(disz) udu u2
3. {gesz}gigir u4 6(disz)
4. 2(disz) udu niga 1(disz) udu u2
5. {gesz}gigir u4 7(disz)
6. 1(disz) udu u2 u4-sakar u4 1(u) 5(disz)
7. sa2-du11
8. 1(disz) udu niga a-tu5-a
9. 1(disz) masz2 ki-an-na-sze3
10. 1(disz) udu u2 nig2-{gesz}tag-ga-da kux(KWU147)-ra
@reverse
1. sa2-du11 nig2-ezem-ma
2. {d}szul-gi
3. 1(disz) udu niga u4-sakar gu-la
4. 1(disz) udu niga {gesz}gigir u4 6(disz)
5. 1(disz) udu niga {gesz}gigir u4 7(disz)
6. 1(disz) udu niga u4-sakar u4 1(u) 5(disz)
7. sa2-du11
8. 1(disz) udu niga a-tu5-a
9. 1(disz) masz2 ki-an-na-sze3 kux(KWU147)-ra
10. 1(disz) udu kisal eb-gal-sze3 kux(KWU147)-ra
11. {d}amar-{d}suen
12. szunigin 1(u) la2 1(disz) udu niga
13. szunigin 7(disz)? udu u2
14. szunigin 2(disz) masz2 sa2-du11
@left
1. ki an-na-hi-li-bi-ta
2. iti pa4-u2-e
# some text moved to next line
3. mu en eridu{ki}