&P118848 = MVN 16, 0800
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) gurusz u4 2(disz)-sze3
2. umma{ki}-ta gu2-de3-na-sze3 ma2 su3 gid2-da
3. u3 diri-ga
4. u4 4(disz)-sze3 guru7 usz-gid2-da-ta sze bala-a
5. sze ma2-a si-ga u3
6. ma2 bala ak
7. u4 3(disz)-sze3 gu2-de3-na-ta
8. gir13-gesz{ki}-sze3 ma2 gid2-da
@reverse
1. u4 1(disz)-sze3 ka i7-da-ka ma2 bala ak
2. u3 umma{ki}-sze3 ma2 diri
3. u4 2(disz)-sze3 umma{ki}-a ma2
4. ba-al-la u3 sze bala-a
5. ugula i3-kal-la
6. kiszib3 ur-{d}szara2
$ seal impression
7. iti sig4-{gesz}i3-szub-ba-ga2-ra
8. mu ma2 {d}en-ki ba-ab-du8
@seal 1
1. ur-{d}szara2
2. dub-sar
3. dumu szesz-kal-la