&P118343 = MVN 15, 063
#atf: lang sux
@tablet
@obverse
1. 6(asz) 2(barig) 5(ban2) 5(disz) sila3 sze gur lugal
2. sze szuku-ra ki-ag2-ga2
3. sag-nig2-gur11-ra-kam
4. sza3-bi-ta
5. 2(asz) sze gur
6. mu kiszib3 ki-ag2-ga2
7. ki ama-ni-ba-an-sa6 i3-gal2-la-sze3 ba-ra-zi
8. 3(asz) sze gur
9. sze sze-esz ga2-ra
@reverse
1. ki lu2-{d}inanna
2. 2(u) sze la2-ia3 su-ga lu2-{d}inanna
3. 1(u) sze ur5-ra su-ga ama-ni-ba-an-sa6
$ blank space
4. szunigin 8(asz) 5(ban2) 5(disz) sila3 sze gur lugal
5. a-sza3 hi-ba-ri2-tum