&P118997 = MVN 16, 0949
#atf: lang sux
@tablet
@obverse
1. 1(disz) alal uruda ki-la2-bi 7(disz) ma-na
2. a-ra2 1(disz)-kam
3. 1(disz) dur3 mu 2(disz)
4. a-ra2 2(disz)-kam
5. ur-mes
6. 1(asz@c) sza3-da-nu-szar
7. a-ru-a lugal-ezem engar-gesz-i3
8. 3(asz) gu2 esir2 had2
9. lugal-ezem
10. 1(disz) gu4 mu 3(disz)
11. szesz-kal-la sipa s,e-la-szu
$ 3 lines erased
@reverse
$ blank space
1. szunigin 1(disz) alal uruda ki-la2-bi 7(disz) ma-na
2. szunigin 1(disz) gu4 mu 3(disz)
3. szunigin 1(disz) dur3 mu 2(disz)
4. szunigin 1(asz@c) geme2
5. szunigin 3(asz) gu2 esir2 had2
$ 2 lines erased
6. mu-kux(DU) {d}szara2 iti sze-kar-ra-gal2-la
7. mu en eridu{ki} ba-hun