&P118455 = MVN 15, 175
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. dingir-er3-eb sukkal
4. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. a-na-na
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. lu2-{d}nin-szubur
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. szu-esz18-dar
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. ip-qu2-sza
6. szunigin 5(disz) sila3 kasz saga szunigin 1(ban2) 5(disz) sila3 kasz du
7. szunigin 1(ban2) 3(disz) sila3 ninda szunigin 1/3(disz) sila3 5(disz) gin2 szum2
8. szunigin 1(u) 5(disz) gin2 i3 szunigin 1(u) gin2 naga
@left
1. u4 3(disz)-kam
# some text moved to next line
2. iti sig4-{gesz}i3-szub!:ba-gar
3. mu us2-sa bad3 mar-tu ba-du3 mu us2-sa-bi