&P118409 = MVN 15, 129
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga
2. 1(u) udu u2
3. isz-me-er3-ra dumu szu-ru-usz-ki-in
4. masz2-da-re-a a2-ki-ti szu-numun-na
5. 2(disz) sila4 dam suhusz-ki-in
6. 2(disz) sila4 lugal-a2-[zi]-da# szabra
@reverse
1. u4 2(u) 9(disz)-kam
2. mu-kux(DU)
3. in-ta-e3-a i3-dab5
4. giri3 nu-ur2-{d}suen dub-sar
5. iti ezem-{d}szul-gi
6. mu {d}szu-{d}suen lugal-e si-ma-num2{ki} mu-hul
@left
1. 1(disz) gu4 1(u) 4(disz) udu
@seal 1
1. [nu]-ur2-[{d}suen]
2. dub-sar
3. dumu [i-di3-er3-ra]