&P118406 = MVN 15, 126
#atf: lang sux
@tablet
@obverse
1. [x] ma-na ku3-babbar#
2. [ur]-e11-e
3. [x] ma-na lugal-ku3-zu
4. 1(disz) 1/2(disz) ma-na lugal-e2-mah-e
5. 1/2(disz) ma-na kas4
6. 5/6(disz) ma-na ab-ba-gi-na
7. 1/3(disz) ma-na ur-{d}utu
8. 1(u) gin2 a-gu-gu
9. 1(u) gin2 ur-ge6-[par4]
10. 1(u) gin2 i7-pa-e3
11. 1/2(disz) ma-na ku3 lugal-a2-zi-da
12. 2/3(disz) ma-na sza3-ku3-ge
13. 1(u) gin2 da-a-ga
14. 5(disz) gin2 i3-li2-mu
15. 1(u) gin2 ur-sila-luh
16. 1/3(disz) ma-na 6(disz) gin2 dub-sar-me
17. 1/3(disz) ma-na gu-du-[du]
$ blank space
@reverse
$ blank space