&P118777 = MVN 16, 0729
#atf: lang sux
@tablet
@obverse
1. 1(u) 4(disz) gesz 1(barig)
2. 1(u) 3(disz) gesz 5(ban2)
3. 7(disz) gesz 4(ban2)
4. 2(disz) gesz 3(ban2) 5(disz)
5. 7(disz) gesz 3(ban2)
6. 1(disz) gesz 2(ban2) 5(disz)
7. 4(disz) gesz 2(ban2)
8. 2(disz) gesz 2(disz) sila3
9. 1(u) 2(disz) gesz sza3
10. 5(disz) gesz 1(ban2)
11. 2(disz) gesz 1(ban2) 5(disz)
12. 3(disz) gesz 5(disz) sila3
@reverse
1. szunigin 7(asz) 2(barig) 3(ban2) 4(disz) sila3 gur
2. szunigin 1(gesz2) 1(u) 2(disz) gesz hi-a
3. dam lugal-nesag-e
$ blank space
4. gaba-ri mu us2-sa si-ma-num2{ki}