&P118735 = MVN 16, 0687
#atf: lang sux
@tablet
@obverse
1. [...] i3-nun
2. [x] 2(ban2) ga gazi
3. 2(asz) 1(barig) 1(ban2) ga-sze-a gur
4. 1(asz) sze-duru5 gur
5. 2(barig) 2(ban2) gesztin duru5
6. 2(barig) {gesz}pesz3 duru5
7. 1(asz) {gesz}haszhur duru5 gur
8. 1(u) 3(asz) 3(barig) 1(ban2) 5(disz) sila3 zu2-lum gur
9. 1(asz) 4(barig) {gesz}UR2@g gur
@reverse
1. [...] 4(disz) ir7{muszen}
2. 1(gesz2) 5(u) 1(disz) tu-gur8{muszen}
3. 5(gesz2) nunuz muszen
4. e2-gal-sze3 de6-a
5. 4(ban2) 5(disz) sila3 dabin
6. sza3-gal ir7{muszen} tu-gur8{muszen} e2-gal-sze3 la-ha
7. ki ur-{d}szul-pa-e3
8. kiszib3 ensi2-ka
9. [mu] en ga-esz5{ki} ba-hun