&P118484 = MVN 15, 204
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu a-udu hur-sag niga
2. 1(disz) masz2-gal a-dara4 niga
3. {d}en-lil2
4. 1(disz) udu a-udu hur-sag niga
5. 1(disz) masz2-gal a-dara4 niga
6. {d}nin-lil2
7. lugal kux(KWU147)-ra#
8. a-tu sagi#
9. sza3 nibru[{ki}]
10. 2(disz) udu szu-gid2 [e2-muhaldim]
@reverse
1. mu gar3-du-e-ne-[sze3]
2. giri3 {d}szul-gi-iri#-[mu]
3. 1(disz) udu niga la-gi-pu-[um] lu2 ma-ri2[{ki}]
4. giri3 szu-ab-ba [x]
5. ARAD2-mu maszkim
6. iti u4 2(u) 8(disz) ba-zal
7. ki igi-{d}en-lil2-sze3-ta
8. ba-zi
9. iti ezem-{d}nin-a-zu
10. mu en eridu{ki} ba-hun
@left
1. 7(disz)