&P118956 = MVN 16, 0908
#atf: lang sux
@tablet
@obverse
1. 1(disz) szu-nir ur-lugal
2. 1(disz) szu-i3-li2
$ blank space
3. 1(disz) ab2 mu 2(disz) lugal-ezem
4. 1(disz) ab2 mu 1(disz) ur-e11-e
5. 1(disz) udu 1(disz) tug2 dumu kar-ra
6. dam lugal-iti-da
7. 1(disz) udu 1(disz) tug2 dam a-ab-ba-ni
8. 1(disz) masz2 {d}buranunx(|UD.NUN.KIB|)-ti-a
10. 1(disz) ma-na ku3 geszba2{ba}
11. dam ARAD2 ka-guru7
12. 4(disz) gin2 ku3 geszba2{ba}
13. lugal-nesag-e dumu un-da-ga
14. 1(disz) gu4 mu 3(disz) lu2-{d}nagar-pa-e3
15. lu2-mah i3-dab5
@reverse
1. 1(disz) gu4-gesz ur-{d}nin-su dumu gu-du-du
2. egi-zi-mah i3-dab5
$ blank space
3. szunigin 2(disz) szu-nir
4. szunigin 2(disz) udu 2(disz) tug2 dumu#-kar#-ra
5. szunigin 1(disz) masz2#
6. szunigin 1(disz) ab2 mu# 2(disz)
7. szunigin 1(disz) ab2 [mu] 1(disz)
8. szunigin 1(disz) ma-na 4(disz) gin2# ku3# geszba2{ba#}
9. szunigin 1(disz) gu4 mu 3(disz) lu2-mah i3-dab5
10. szunigin 1(disz) gu4-gesz egi-zi-mah i3-dab5
$ blank space
11. mu-kux(DU) {d}szara2
12. iti sze-kar-ra-gal2-la
13. mu en eridu{ki} ba-hun