&P118247 = MVN 14, 0567
#atf: lang sux
@tablet
@obverse
1. 5(disz) gu4 niga saga 5(disz) sila3 sze-ta
2. 2(ban2) duh saga-ta
3. 5(disz) gu4 niga us2 2(ban2) duh du-ta
4. u4 1(u)-sze3
5. 3(disz) gu4 niga saga 5(disz) sila3 sze-ta
6. 2(ban2) duh saga-ta
7. 5(disz) gu4 niga us2 2(ban2) duh du-ta
@reverse
1. u4 2(u)-sze3
$ blank space
2. szunigin 1(asz) 4(barig) 1(ban2) sze gur
3. szunigin 7(asz) 1(barig) 4(ban2) duh saga gur
4. szunigin 1(u) duh du gur
5. iti e2-iti-6(disz)
6. mu si-ma-num2{ki} ba-hul