&P118431 = MVN 15, 151
#atf: lang sux
@tablet
@obverse
1. 1(disz) amar masz-da3 {d}en-lil2
2. 1(disz) amar masz-da3 {d}nin-lil2
3. lugal kux(KWU636)-ra
4. 7(disz) udu u2
5. szu-gid2 e2-muhaldim
6. [mu] lu2# szuku-ra-ke4
7. [...] x
@reverse
1. u4 2(u) 9(disz)-kam#
2. ki ur-ku3-nun-na-ta
3. ba-zi
$ seal impression
4. iti ezem-{d}nin-a-zu
5. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-ku3-nun-na
2. dub-sar
3. dumu lu2-{d}nin-gir2-su kuruszda
4. ARAD2-zu