&P118676 = MVN 16, 0628
#atf: lang sux
@tablet
@obverse
1. 1(disz) kiszib3 {na4}za-gin3 ka-ba ku3-sig17 gar gu-bi ku3-babbar2
2. lu2-{d}ha-ia3 dumu ur-e11-e szusz3
3. 3(disz) u8 1(disz) udu-nita2
4. ak aszgab
5. 1(disz) masz2 {gesz}tukul ur-{d}ur3-bar-tab
6. 1(disz) masz2 {d}nin-hur-sag ur-{d}a-szar2
@reverse
1. szunigin 1(disz) kiszib3 {na4}za-gin3 ka-ba ku3-sig17 gar gu-bi ku3-babbar2
2. szunigin 3(disz) u8
3. szunigin 1(disz) udu-nita2
4. szunigin 2(disz) masz2
5. mu-kux(DU) {d}szara2
6. iti dal
# some text moved to next line
7. mu {d}szu-{d}suen lugal-e bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3