&P118643 = MVN 15, 385
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 ab-ba-gi-na
2. 1(disz) tug2 szul-sza3-kusz2? dumu-ni
3. 1(disz) tug2 ur-{d}utu
4. 1(disz) tug2 {d}li9-si4-za3-mi2
5. 1(disz) tug2 ur-mes dumu lu2-{d}nansze
6. ugula nig2-u2-rum
7. 1(disz) tug2 ur-iri-ku3?-ga
8. ugula ur-li mu 1(asz)?
9. 1(disz) tug2 ur-{d}lamma
10. ugula i3-ri-ib
11. [...]
@reverse
$ blank space
1. szunigin 1(u) 2(disz) tug2
2. tug2-ba geme2 gurusz {gesz}tukul-e dab5-ba
3. sza3 e2-kikken2
4. a-ra2 2(disz)-kam
5. mu us2-sa ki-masz{ki} ba-hul