&P118958 = MVN 16, 0910
#atf: lang sux
@tablet
@obverse
@column 1
1. 1/3(disz) ma-na 8(disz) gin2 igi 6(disz)-gal2 6(disz) 1/2(disz) sze ku3-babbar
2. la2-ia3 su-ga sza3 si-i3-tum
3. ki szesz-kal-la-ta
4. giri3 inim-{d}szara2
5. 5(asz) sze gur
6. ku3-bi 5(disz) gin2
7. ki szu-{d}esz18-dar-ta
8. 1(u) 2(asz) zu2-lum gur
9. ku3-bi 1(u) gin2
10. szunigin 2/3(disz) ma-na 3(disz) gin2 igi 6(disz)-gal2 6(disz) 1/2(disz) sze ku3-babbar
11. sza3-bi-ta
12. 9(disz) gin2 ku3 pa muszen
13. 1(barig) 1(disz) 1/2(disz) sila3 gu2-gal
14. ku3-bi 1(disz) gin2 4(disz) 1/2(disz) sze
15. 1(ban2) 2(disz) sila3 gu2-tur
16. ku3-bi igi 6(disz)-gal2 6(disz) sze
17. 4(barig) 1(ban2) 7(disz) sila3 esir2 E2-A
@column 2
1. ku3-bi 2(disz) 1/2(disz) [gin2] 1(u) 2(disz) sze
2. 1(asz) 1(barig) 4(ban2) 2(disz) sila3 naga si-e3 gur
3. ku3-bi 1/3(disz) gin2 2(u) sze
4. 3(u) 5(disz) ma-na esir2 had2
5. ku3-bi 1(u) 1/2(disz) sze
6. 4(asz) gu2 5(u) 5(disz) ma-na im-babbar2
7. ku3-bi 1/3(disz) gin2 2(u) sze
8. 1(ban2) 1(disz) sila3 szum2-sikil
9. ku3-bi 1/3(disz) gin2
10. 8(disz) sila3 szum2-za-<ha>-din
11. ku3-bi 1/3(disz) gin2
12. 1(ban2) sze-lu2
13. ku3-bi 2(u) sze
14. 1(asz) 1(barig) ku6-sze6 gur
15. ku3-bi 1/2(disz) gin2 1(u) 8(disz) sze
$ blank space
16. ugu2 ab-ba-gi-na ba-a-gar
@reverse
@column 1
1. 2(u) 1(disz) 1/3(disz) ma-na 7(disz) gin2 uruda
2. ku3-bi 1(u) 2(disz) 5/6(disz) gin2 6(disz) 1/2(disz) sze
3. kiszib3 lu2-{d}en-lil2-la2
$ 1 line erased
4. kiszib3 inim-{d}szara2
5. 2(disz) 1/3(disz) ma-na nagga
6. ku3-bi 9(disz) 1/3(disz) gin2
7. kiszib3 lu2-kal-la
8. 2(barig) 3(ban2) 3(disz) sila3 gu2-gal
9. ku3-bi 3(disz) gin2 1(u) la2 1(disz) sze
10. nig2-dab5 ur3 lugal
11. kiszib3 a-gu
12. 3(disz) 1/3(disz) ma-na szu-ur2-me
13. ku3-bi 1/3(disz) gin2
14. 3(disz) 1/3(disz) ma-na kiszi17
15. ku3-bi 1/3(disz) gin2
16. 3(disz) 1/3(disz) ma-na gi
17. ku3-bi igi 6(disz)-gal2
18. 3(disz) 1/3(disz) ma-na SZIM
19. ku3-bi 1(disz) 1/3(disz) gin2
@column 2
1. 3(disz) 1/3(disz) sila3 sze-li
2. ku3-bi 2/3(disz) gin2 1(u) sze
3. nig2-dab5 ur3 lugal
$ blank space
4. szunigin 2/3(disz) ma-na 3(disz) gin2 igi 6(disz)-gal2 6(disz) 1/2(disz) sze ku3-babbar
5. zi-ga-am3
$ blank space
6. nig2-ka9-ak szesz-kal-la
7. mu en {d}nanna kar-zi-da ba-hun