&P118926 = MVN 16, 0878
#atf: lang sux
@tablet
@obverse
1. 3(asz) zi3 munu4 hi-a gur
2. 2(disz) sila3 i3-nun
3. 2(disz) sila3 ga-UD@g
4. 2(disz) sila3 i3-gesz
5. 3(disz) ma-na siki-ud5
6. ga-esz-sze3
@reverse
1. 3(disz) ma-na siki-ud5
2. ul3-la ansze zi-gu5-um-ma-sze3
3. ki ur-{d}szul-pa-e3-ta
4. kiszib3 ensi2-ka
$ seal impression
5. mu en-unu6-gal {d}inanna ba-hun
@seal 1
@column 1
1. {d}amar-{d}suen
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}li9-[si4]
2. ensi2#
3. umma#[{ki}]
4. ARAD2-[zu]