&P118482 = MVN 15, 202
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 suhusz-ki-in
2. 1(disz) sila4 lu2-sza-lim
3. 1(disz) sila4 da-da ensi2
4. 1(disz) amar masz-da3-nita2 zu-la-la
5. 1(disz) sila4 ur-mes ensi2
$ blank space
6. 4(disz) udu 1(disz) masz-da3
7. mu-kux(DU) lugal
$ blank space
8. szunigin 4(disz) sila4 1(disz) amar masz-da3
9. 4(disz) udu 1(disz) masz-da3
@reverse
1. sza3-bi-ta
2. 1(disz) sila4
3. 1(disz)
4. na-lu5 i3-dab5
5. 3(disz) sila4
6. 1(disz) amar masz-da3-nita2
7. 3(disz) udu 1(disz) masz-da3
8. ur-ku3-nun-na i3-dab5
$ blank space
9. ki-be2 gi4-a in-ta-e3-a
10. iti a2-ki-ti
11. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@left
1. u4 1(u) 9(disz)-kam