&P118779 = MVN 16, 0731
#atf: lang sux
@tablet
@obverse
1. 1(disz) gesz 1(barig)
2. 2(disz) gesz 5(ban2)
3. gesz 4(ban2)
4. 1(disz) gesz 3(ban2) 5(disz)
5. 1(u) 7(disz)? gesz 3(ban2)
# 9(disz)?
7. 7(disz) gesz 2(ban2) 5(disz)
8. 2(u) 5(disz) gesz 2(ban2)
9. 2(u) 2(disz) gesz 1(ban2) 5(disz)
10. 2(u) 8(disz) gesz 1(ban2)
11. 2(u) 2(disz) gesz 5(disz)
@reverse
1. 1(u) 8(disz) gesz 3(disz) sila3
2. gesz 2(disz) sila3
3. 4(u) 9(disz) gesz sza3 su13
5. szunigin 7(asz) 5(ban2) 4(disz) sila3 gur!
6. szunigin 3(gesz2) 1(u) 2(disz) gesz hi-a
7. lugal-ku3-zu
8. gesz 1(barig)
9. gesz 5(ban2)
10. 2(disz) gesz 4(ban2)
11. gesz 3(ban2) 5(disz)
12. 1(u) 4(disz) gesz 3(ban2)
13. 1(u) 2(disz) gesz 2(ban2) 5(disz)
14. 2(u) 3(disz) gesz 2(ban2)
15. 2(u) 4(disz) gesz 1(ban2) 5(disz)
16. 2(u) 3(disz) gesz 1(ban2)
17. 1(u) 5(disz)? gesz 5(disz)
18. 7(disz) gesz 3(disz)
19. 1(u) 8(disz) sza3
@left
@column 1
1. szunigin 6(asz) 2(barig) 2(ban2) 6(disz) sila3 gur
2. szunigin 2(gesz2) 1(u) 8(disz) gesz hi-<a>
@column 2
1. lu2-{d}szara2
2. gaba-ri us2-sa si-ma-num2{ki}