&P118351 = MVN 15, 071
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ze2-ze2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. lugal-mar-tu
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. nam-ha-ni
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 <3(disz) gin2 i3 2(disz) gin2 naga>
11. ru-ru
12. 5(disz) <sila3> kasz 5(disz) sila3 ninda 2(disz) sa szum2
13. 3(disz) gin2 i3 2(disz) gin2 naga
14. a-za
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 <ninda> 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. nig2-{d}ba-ba6
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. tu-ru-um
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. en-um-i3-li2
10. szunigin 3(ban2) 6(disz) sila3 kasz 3(ban2) 4(disz) sila3 ninda 1(u) 6(disz) sa szum2
11. 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
12. u4 1(u) 7(disz)-kam
@left
1. iti dal