&P118727 = MVN 16, 0679
#atf: lang sux
@tablet
@obverse
1. 1(u) tug2 nig2-lam2 4(disz)-kam us2
2. ki-la2-bi 1(u) 6(disz) ma-na
3. 1(disz) tug2 guz-za 4(disz)-kam us2
4. ki-la2-bi 4(disz) ma-na 1(u) 5(disz) gin2
5. 1(disz) tug2 guz-za du
6. ki-la2-bi 4(disz) ma-na 5(disz) gin2
7. 1(disz) tug2 nig2-lam2 du
8. ki-la2-bi 1(disz) 1/3(disz) ma-na 3(disz) gin2
9. siki-kur-ra {gesz}ga-rig2-ak
@reverse
1. 4(disz) tug2 mug muru13
2. 3(disz) tug2 mug tur
3. ki-la2-bi 2(u) 1(disz) 1/3(disz) ma-na
4. 1(disz) gada saga
5. 4(disz) gada du
$ 1 line blank
6. tug2 ki-la2 tag-ga
7. ki ur-{d}nin-tu-ta
8. lu2-kal-la in-la2
9. i3-kal-la szu ba-ti
10. iti szu-numun
11. mu hu-uh2-nu-ri{ki} ba-hul