&P118440 = MVN 15, 160
#atf: lang sux
@tablet
@obverse
@column 1
1. [1(disz)] tug2# ur-{gesz}gigir-re# dumu a2-x-x
2. 1(disz) tug2 lugal-ma2-gur8-re
3. 1(disz) tug2 ur-{d}ba-ba6 engar
$ single ruling
4. ugula ur-{gesz}gigir
5. 1(disz) tug2 lugal-uszurx(|LAL2.TUG2|)
6. 1(disz) tug2 a-ab-ba-bi
$ single ruling
7. ugula lugal-ukken-ne2
8. 1(disz) tug2 al-lu-mu
9. gudu4 {d}szul-gi
10. 1(disz) tug2 ARAD2 lu2 azlag2
11. 1(disz) tug2 ur-{gesz}gigir ugula
12. 1(disz) tug2 lugal-a2-zi-da
13. 1(disz) tug2 nig2-bi
14. 1(disz)# tug2# lu2-sa6-i3-zu
@column 2
1. [1(disz) tug2 ...]
2. 1(disz) tug2# [...]
3. 1(disz) tug2 [...]
4. 1(disz) tug2 x-[...]
5. 1(disz) ba-[saga]
$ single ruling
6. lu2 azlag2-me#
7. ugula i3-kal-la
8. 1(disz) tug2 ur-{d}szul-pa-e3!(KASZ4) szitim
$ single ruling
9. ugula lu2-du10-ga
10. 1(disz) ur-{d}gesztin-an-ka gu-za-la2
11. 1(disz) lugal-iti-da dumu giri3-ni
12. 2(disz) ha-lu5-lu5 simug
13. 1(disz) lugal-ukken-ne2 gudu4
14. 1(disz) ur-nigar{gar} gudu4
$ single ruling
15. lu2 didli-me
@reverse
@column 1
1. 1(disz) lugal-ku3-zu dumu i3-li2-mu
$ double ruling
2. ugula lu2-kal-la
3. 1(disz) ur-nigar{gar} muhaldim
$ single ruling
4. ugula in-sa6-sa6
5. 1(disz) ur-ge6-par4
6. nu-banda3 da-sikil
$ double ruling
7. ugula ad-da-kal-[la]
8. 1(disz) lu2-{d}[nin]-ur4-[ra]
9. [...]
@column 2
1. [1(disz) x]-kal#-kal-la
2. [1(disz) ...]-um bappir2
3. [1(disz)] szu#?-{d}er3!-ra
4. 1(disz) ur-{gesz}gigir szu-i2
5. 1(disz) a-li2-mu
$ single ruling
6. ugula ba-saga
7. 1(disz) ur-{d}asznan
$ single ruling
8. ugula lu2-du10-ga
9. 1(disz) {d}szara2-i3-zu
$ single ruling
10. ugula a-kal-la
11. 5(disz) tug2 esz3 didli
12. ugula lugal-nig2-lagar-e
13. 1(disz) lu2-i3-zu engar
14. 1(disz) lugal-amar-ku3
15. ugula lugal-nesag-e
$ single ruling
$ rest broken