&P118721 = MVN 16, 0673
#atf: lang sux
@tablet
@obverse
1. 7(disz) 1/2(disz) sila3 i3-nun
2. 7(disz) 1/2(disz) sila3 ga gazi
3. 2(ban2) 2(disz) 1/2(disz) sila3 ga-UD@g
4. 2(asz) 1(ban2) 5(disz) sila3 zu2-lum gur
5. 4(barig) {gesz}|UR2xKAL|
6. 4(barig) 3(ban2) {gesz}haszhur had2
7. 1(barig) 2(ban2) gesztin had2
8. 1(gesz2) 1(u) 2(disz) {gesz}pesz3# sze-er-gu
@reverse
1. 4(ban2) 5(disz) sila3 {gesz!}DU?-kur?
2. 3(ban2) 5(disz) sila3 {gesz}ge6#-par4 had2
3. nig2-dab5 du6-ku3 u3 nesag
4. ki ur-{d}szul-pa-e3-ta
5. kiszib3 lugal-nig2-lagar-e
$ blank space
6. mu ma2 {d}en-ki ba-ab-du8