&P118607 = MVN 15, 342
#atf: lang sux
@tablet
@obverse
1. 1(u) [...] sze gur lugal#
2. sze kasz-de2-[a]
3. da-da-ga
4. 1(u) sze zi3 munu4 1(asz) 3(barig) sza3-gal szah2 x-x?-KU
5. 6(asz) sze zi3 munu4 1(asz) sza3-gal szah2 gu3-de2-a
6. 4(asz) sze zi3 munu4 3(barig) sza3-gal szah2
7. ur-e2-nun-na
8. 1(u) gur a-kal-la
9. 1(u) gur ka-guru7
$ blank space
10. sze zi3 munu4 kasz-de2-a lugal
11. 1(gesz2) 2(u) 7(asz) 4(barig) 5(ban2) sze gur
12. 3(asz) x gig
13. 1(gesz2) 3(u) 2(asz) ziz2 gur
@reverse
1. sze zi3 kasz-de2-a
2. ugu2 ur-zu ba-a-gar
$ blank space
3. mu ki-masz{ki} ba-hul