&P118978 = MVN 16, 0930
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) [sila3 ninda]
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. ur-{d}suen sukkal ka-us2-sa2
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) ku6 1(disz) sa szum2
8. lugal-ukken-ne2 ka-us2-sa2
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. a-kal-la sukkal gaba-ta
5. szunigin 5(disz) sila3 kasz saga szunigin 8(disz) sila3 kasz
6. szunigin 8(disz) sila3 ninda szunigin 6(disz) gin2 i3
7. szunigin 6(disz) gin2 naga
8. szunigin 3(disz) ku6 szunigin 3(disz) sa szum2
9. u4 2(u) 7(disz)-kam
# some text moved to next line
10. iti sig4-{gesz}i3-szub-ga2-ra
11. mu us2-sa ma2 {d}en-ki ba#-ab-du8