&P118799 = MVN 16, 0751
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) gur lu2-{d}ha-ia3#
2. 1(u) ur-{d}igi#-zi-bar-ra
3. 4(u) inim#-[{d}]szara2
4. 4(u) [...]-a-ga
5. 4(u) x-mu-u2-u2
6. 1(u) a-a-kal#-[la]
7. 4(u) lugal-ku3#-[ga-ni]
8. 6(disz) lu2-dingir-ra# dumu# u3-dag-ga#
9. 4(u) lu2-dingir-ra nu-banda3-gu4
10. lu2-{d}szara2 nu-banda3-gu4
$ single ruling
11. [3(gesz2)] 3(gesz2) 4(u) 6(asz) gur#
12. [ugula lu2-{d}]ha#-ia3
@reverse
1. 3(gesz2) [lu2]-{d}szul-gi-ra
2. 3(u) al#-la-palil2
3. 4(u) lu2-dingir-ra
4. 4(u) {d}szara2-kam
5. 4(u) gu2-tar
6. 4(u) e2-gal#-e-si
7. 2(u) ur-[...]-na
8. 4(u) ur-{gesz}gigir
9. 2(u) inim-{d}szara2
10. 2(u) [n] lu2-[...]-la
$ 1 line blank
11. [...]
12. ugula lu2-{d#}szul#-[gi-ra]