&P118442 = MVN 15, 162
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) sa gi
2. 2(asz) gu2 {gesz}ma-nu
3. gu2-en ur-{d}namma-ka
4. 2(gesz2) 1(u) sa gi
5. 1(u) 5(asz) gu2 {gesz}ma-nu
6. {d}gesztin-an-na diri-tum-ma
7. 2(gesz2) 3(u) sa gi
8. 1(u) 5(asz) gu2 {gesz}ma-nu
9. {d}gesztin-an-na lugal
10. 2(gesz2) 3(u) sa gi
11. 1(u) 5(asz) gu2 {gesz}ma-nu
12. {d}en-ki
13. 2(gesz2) 3(u) sa gi
14. 1(u) 5(asz) gu2 {gesz}ma-nu
15. {d}isz-ha-ra
16. 1(gesz2) sa gi
17. da-mi-iq-tum a-ra2 1(disz)-kam
18. 2(gesz2) sa gi
19. sukkal i3-du8
20. 2(gesz2) sa gi
21. a-ti-gal-lu2#?
22. 1(gesz2) [sa gi]
23. {d}[...]
24. [...] 1(u) gu2 [{gesz}ma-nu]
25. x-[...]
26. {d}nin-[...]
$ rest broken
@reverse
$ beginning broken
1'. [x] sa# gi x-x
2'. [x] sa gi ma2-gin2-me
3'. 1(gesz2) 3(u) sa gi sukkal lugal-me
4'. 6(gesz2) sa gi lu2 an-sza{ki}-na-me
5'. 3(u) sa gi 1(asz) gu2 {gesz}ma-nu
6'. e3-lu-num2
7'. {d}gesztin-an-na diri-tum-ma
8'. 3(u) sa gi 1(asz) gu2 {gesz}ma-nu
9'. {d}gesztin-an-na lugal
10'. 4(gesz2) sa gi dingir-me
11'. 6(gesz2) sa gi 1(u) la2 1(asz) gu2 {gesz}ma-nu
12'. sa gi a-ra2 3(disz)-kam
13'. da-mi-iq-tum
14'. 1(u) sa gi mar-tu kur-ba
15'. 1(gesz2) sa gi 2(asz) gu2 {gesz}ma-nu
16'. an-nu-ni-tum
17'. 1(gesz2) sa gi gu2-ne gesz-kin-ti
18'. 5(asz) gu2 {gesz}ma-nu lu2-du10-ga dumu-lugal
$ blank space
19'. gi {gesz}ma-nu zi-ga
20'. uri5{ki}-ma <<ki>>
21'. iti e2-iti-6(disz)
22'. mu us2-sa a-ra2 3(disz)-kam