&P118371 = MVN 15, 091
#atf: lang sux
@tablet
@obverse
1. 5(u) 2(asz) 3(barig) 1(ban2) kasz du gur
2. 4(disz) kasz du e2-uz-ga
3. 1(u) kasz du e2-gu4-gaz-sze3
4. 4(u) 4(disz) kasz saga sza3 e2-sze3
5. 3(u) 4(disz) kasz saga ur3-sze3
6. 1(gesz2) 2(u) 4(disz) kasz saga ki nin-e-ne-sze3
7. 4(disz) kasz saga sza3 e2-sze3
8. giri3 sze-er-ha-an
$ blank space
9. szunigin 5(u) 2(asz) 4(barig) 5(ban2) kasz du gur
10. szunigin 3(asz) 4(ban2) kasz saga gur
$ blank space
11. szunigin sze-bi 5(u) 7(asz) 1(barig) 5(ban2) gur
12. kasz-de2-a lugal
13. 1(disz) dug dida saga
14. kasz-de2-a nin-kal-la
@reverse
1. giri3 a-kal-la
$ blank space
2. mu lu-lu-bu-um{ki}