&P118798 = MVN 16, 0750
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 3(u) la2 1(disz) u8
2. 1(gesz2) 1(u) 1(disz) udu-nita2
3. 3(u) kir11
4. 3(u) sila4-nita2
5. 5(disz) masz2-gal
6. 1(disz) ud5 3(disz) {munus}asz2-[gar3]
7. 4(gesz2) 4(u) 9(disz) udu masz2 hi-a
8. dingir-ik-sur2 na-gada
9. 1(gesz2) 5(u) 3(disz) u8
10. 4(u) la2 2(disz) udu-nita2
11. 2(u) 3(disz) kir11
12. 2(u) 3(disz) sila4-nita2
@reverse
1. 2(disz) masz2-gal
2. 3(gesz2) 2(u) la2 2(disz) udu masz2 hi-a
3. ur-sukkal na-gada
$ (two lines erased)
4. udu si-il-la
5. e2-du6-la ur-{d}li9-si4 ensi2-ka
6. iti dal
7. mu {d}szu-{d}suen lugal
8. sza3-ba ku3-sig17