&P118380 = MVN 15, 100
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 e2-a-i3-li2
2. 1(disz) sila4 ur-nigar
3. 1(disz) sila4 ur-{d}nin-gubalag
4. 1(u) udu niga 3(u) masz2-gal niga
5. ze2#-lu-usz-{d}da-gan
6. 1(disz) sila4# a-da-gal
7. 2(disz) sila4 gi4-ha-lum
@reverse
1. 1(disz) sila4 ensi2 ka-zal-lu{ki}
$ 1 line blank
2. mu-kux(DU) iti szu-esz5-sza
3. mu {d}szul-gi lugal-e ur-bi2-lum{ki} lu-lu-bu{ki} si-mu-ru-um{ki} karx(GAN2)-har{ki} asz-sze3 sagdu-bi szu-bur2-a bi2-ra-a
@left
1. u4 2(u) 3(disz)-kam