&P118728 = MVN 16, 0680
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 1(u) 2(disz) udu bar-gal2
2. 1(gesz'u) 5(u) 5(disz) udu bar-su-ga
3. 2(u) 2(disz) kir11 bar-gal2
4. 3(gesz2) 5(u) 1(disz) udu bar-gal2 sila4 e3-li ki-ba ba-a-gar
5. 2(gesz2) 5(u) udu bar-su-ga mu sila4 ga-sze3
6. 6(gesz2) 3(u) 1(disz) sila4 e3-li mu sila4 ga-sze3
7. 5(u) 4(disz) udu bar-gal2 sila4 kin-gi4-a-sze3
@reverse
1. 3(gesz2) 2(disz) masz2
2. 1(disz) ud5 masz2 nu-a
3. 2(u) {munus}asz2-gar3
4. ki ur-e11-e-ta
5. usz-mu i3-dab5
$ blank space
6. mu si-ma-num2{ki} ba-hul