&P118765 = MVN 16, 0717
#atf: lang sux
@tablet
@obverse
1. 2(asz) gur
2. ugula lugal-ma2-gur8-re
3. 2(asz) 3(barig) gur ugula i3-pu3-ul
4. 3(asz) 1(barig) gur# ugula# ur-{gesz}gigir
5. 4(barig) ugula sza3-bi
6. 2(asz) 4(barig) gur ugula ab-ba
7. 2(asz) gur ugula lu2-du10-ga
8. 1(asz) 1(barig) gur ma2-gur8-re
$ blank space
9. szunigin? 1(u) 4(asz) 3(barig) gur
# edition has szu-nigin
@reverse
1. sze ur5-ra mu-kux(DU)
2. e2-kikken gibil si-ga
3. ki lu2-dingir-ra-ta
$ blank space
4. iti nesag
5. mu {d}amar-{d}suen sza-asz-szu2-ru-um mu-hul