&P118885 = MVN 16, 0837
#atf: lang sux
@tablet
@obverse
1. 5(disz) gin2 ku3-husz-a 1(u) 7(disz)-ta
2. ku3-bi 1(disz) 1/3(disz) ma-na [5(disz)] gin2
3. 1(disz) ma-na# x-x-ka
4. igi-kar2 nin zabala3{ki}-sze3 gen-[na]
@reverse
$ blank space
# seal impression
1. ki lu2-kal-la-ta
2. kiszib3 ensi2-ka
$ blank space
# seal impression
3. mu us2-sa ma2 {d}en-ki ba-ab-du8
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu