&P118650 = MVN 16, 0602
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz sila3 ninda
# erasure
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. {d}szul-gi-iri-mu sukkal gaba-ta
5. 2(disz) kasz dida du 2(ban2)
6. 1(barig) 1(ban2) dabin 2/3(disz) sila3 i3
7. sza3-gal kas4 gaba-ta bala-a
8. giri3 {d}szul-gi-iri-mu sukkal
@reverse
1. szunigin 2(disz) kasz dida du 2(ban2)
2. szunigin 5(disz) sila3 kasz
3. szunigin 1(barig) 1(ban2) 3(disz) sila3 ninda
4. szunigin 2/3(disz) sila3 2(disz) gin2 i3
5. szunigin 2(disz) gin2 naga
6. szunigin 1(disz) ku6 szunigin 1(disz) sa szum2
7. u4 2(u) 1(disz)-kam
# some text moved to next line
8. iti sze-sag11-ku5
9. mu us2-sa ma2 {d}en-ki ba-ab-du8