&P118375 = MVN 15, 095
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) udu niga
2. 2(disz) sila4
3. 1(disz) masz2-gal
4. u4 1(disz)-kam
5. 1(u) 1(disz) gu4 niga
6. 1(disz) gu4
7. 2(u) 8(disz) udu niga
8. 1(disz) sila4
9. u4 2(disz)-kam
10. 8(disz) udu niga mu-du-lum
11. 2(u) 3(disz) udu niga sa2-du11
12. 4(u) 2(disz) udu niga sa2-du11 us2
13. 6(disz) udu 3(disz) sila4
14. 1(disz) masz2
15. u4 6(disz)-kam
16. 1(u) 1(disz) gukkal 3(disz) |U8+HUL2|
17. 3(disz) udu 1(disz) udu a-lum
18. 2(disz) sila4 2(disz) masz2-gal
19. 1(disz) masz2 gun3-a
20. u4 7(disz)-kam
21. 1(u) la2 1(disz) udu u4 1(u) 1(disz)-kam
22. 1(disz) {munus}asz2-gar3 niga gun3-a
23. u4 1(u) 2(disz)-kam
@column 2
1. 8(disz) udu niga 2(disz) udu
2. u4 1(u) 3(disz)-kam
3. 4(disz) udu 3(disz) sila4
4. 1(disz) masz2
5. u4 1(u) 4(disz)-kam
6. 7(disz) masz2 gun3-a
7. u4 1(u) 5(disz)-kam
8. 1(disz) udu niga 1(disz) sila4
9. 1(disz) masz2
10. u4 1(u) 6(disz)-kam
11. 5(disz) udu a-lum niga
12. 1(disz) gukkal niga 1(disz) sila4
13. u4 2(u) la2 1(disz)-kam
14. 4(disz) udu niga mu-du-lum
15. 7(disz) udu niga
16. u4 2(u)-kam
17. 1(disz) {munus}asz2-gar3 niga
18. 2(disz) sila4 1(disz) masz2
19. u4 2(u) 2(disz)-kam
20. 2(disz) udu 1(disz) udu a-lum
21. 6(disz) gukkal 8(disz) |U8+HUL2|
22. 3(disz) masz2-gal
23. u4 2(u) 3(disz)-kam
24. 1(disz) gu4 niga
@reverse
@column 1
1. 5(disz) udu niga saga
2. 1(disz) sila4 niga 1(disz) sila4
3. u4 2(u) 4(disz)-kam
4. 4(disz) gu4 7(disz) udu
5. 5(disz) masz2-gal
6. 4(u) 3(disz) masz2
7. u4 2(u) 6(disz)-kam
$ blank space
8. szunigin 1(u) 2(disz) gu4 niga
9. szunigin 5(disz) gu4
10. szunigin 1(u) 7(disz) udu niga saga
11. szunigin 5(disz) udu a-lum niga
12. szunigin 1(gesz2) 5(u) udu niga
13. szunigin 1(disz) gukkal niga
14. szunigin 1(disz) sila4
15. szunigin 1(disz) {munus}asz2-gar3 niga
16. szunigin 1(disz) {munus}asz2-gar3 niga gun3-a
17. szunigin 3(u) 3(disz) udu
18. szunigin 2(disz) udu a-lum
19. szunigin 1(u) 7(disz) gukkal
@column 2
1. [szunigin] 1(u) 6(disz)# sila4
2. [szunigin] 1(u) 1(disz)# |U8+HUL2|
3. [szunigin] 1(u) 1(disz)# masz2-gal
4. szunigin 4(u) 7(disz) masz2
5. szunigin 8(disz) masz2 gun3-a
$ blank space
6. mu-kux(DU) lugal
7. ki na-sa6-ta
8. a-hu-ni
9. i3-dab5
10. giri3 {d}szul-gi-a-a-mu
11. iti ses-da-gu7 min3-kam
12. mu si-mu-ru-um{ki} u3 lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-ma-asz ba-hul