&P118522 = MVN 15, 257
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) sze gur lugal
2. 1(u) 2(asz) 2(barig) gur u3-ri-ga
3. sze a-sza3 szuku ensi2
4. 1(gesz2) 3(u) 7(asz) gur a-sza3 e2-nam-du-du
5. szunigin 4(gesz2) 4(u) 9(asz) 2(barig) gur
6. sza3-bi-ta
7. 1(u) gur la2-ia3 e2-zi-sza3-gal2 nar sze ma2-a si-ga
8. 2(u) 6(asz) 2(barig) gur
9. giri3 an-gar3 nagar
10. 2(asz) gur da-gu4-ma-tum
11. 2(asz) 4(barig) gur bi2-za-za u3 szu-{d}en-lil2
12. 1(asz) 1(barig) gur in-ze2-er
13. 3(barig) dingir-e2
14. 1(asz) gur ur-mes
15. 4(asz) 1(barig) gur er3-re-eb engar
16. 3(barig) sza3-gal dumu dab5-ba
17. 2(barig) 5(ban2) a2 lu2 hun-ga2 sze il2-la
@reverse
1. 4(u) 8(asz) 2(barig) 5(ban2) gur 1(barig)
2. zi-ga szar-ru-um-i3-li2
3. 4(u) 7(asz) 4(barig) gur giri3 sanga {d}nin-gir2-su
4. ugu2 ma-an-szum2 dumu erin-da ba-a-gar
5. 1(gesz2) 3(u) 6(asz) 1(barig) 1(ban2) gur
6. ugu2 ma-ni ba-a-gar
7. 1(gesz2) 3(u) 7(asz) gur ugu2 sze-al-la ba-a-gar
$ blank space
8. szunigin 4(u) 8(asz) 1(barig) 5(ban2) gur
9. zi-ga szar-ru-um-i3-li2
10. szunigin 4(gesz2) 1(asz) 1(ban2) gur
11. ugu2-a ba-a-gar szum2-dam
12. sze szar-ru-um-i3-li2