&P118367 = MVN 15, 087
#atf: lang sux
@tablet
@obverse
4. 4(gesz2) 4(u) 6(asz) 2(barig) sze gur lugal
5. ki-su7-ra sag-du3-ta
6. 4(gesz2) 3(u) 3(asz) sze gur
7. sze gibil
8. 1(gesz'u) 3(u) 5(asz) 3(barig) 5(disz) <sila3> sze sumun gur
9. mu ki-masz{ki} ba-hul
10. 1(gesz2) 8(asz) 2(barig) sze sumun gur
11. sze sumun mu ur-bi2-i3-lum{ki} ba-hul
@reverse
1. ki-su7 usz-gid2-da-ta nibru{ki}-sze3
2. ki lugal-ku3-zu-ta
3. lugal-uszurx(|LAL2.TUG2|)-e
4. szu ba-ti
# some text moved to next line
5. iti szu-numun6. mu us2-sa ki-masz{ki} <<masz ki>> hu-ur5-ti{ki} ba-hul
6. a-sza3 gu2 edin-na-ta
@envelope
@obverse
1. 4(gesz2)# 4(u)# 6(asz)# 2(barig)! sze gur lugal
2. ki-su7-ra sag-du3-ta
3. 4(gesz2) 3(u) 3(asz) sze gibil gur
4. 1(gesz'u) 3(u) 5(asz) 3(barig) 5(disz) sila3 sze gur
5. sze sumun mu ki-masz{ki} ba-hul
6. 1(gesz2) 8(asz) 2(barig) sze gur
7. sze sumun mu ur-bi2-i3-lum{ki} ba-hul
@reverse
1. ma2-a si-ga nibru{ki}-sze3
2. ki-su7 usz-gid2-da-ta
3. ki lugal-ku3-zu-ta
4. lugal-uszurx(|LAL2.TUG2|) szu ba-ti
$ blank space
# seal impression
5. iti szu-numun
# some text moved to next line
6. mu us2-sa ki-masz{ki} hu-ur5-ti{ki} ba-hul
@seal 1
1. lugal-uszur3#
2. dub-sar
3. dumu a2-an-du-ru#