&P118626 = MVN 15, 361
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) masz2 {d}nin-lil2
3. mu-kux(DU) en {d}inanna
4. zabar-dab5 maszkim
5. 1(disz) ab2 amar ga 1(u) 4(disz) udu
6. 1(u) 6(disz) u8 7(disz) masz2
7. 4(disz)# ud5 szu-gid2 e2-muhaldim-sze3
8. [x] dusu2-munus
@reverse
1. [x] dusu2#-munus amar ga
2. [sza3] e2-kiszib3-ba-sze3
3. zi-ga u4 6(disz)-kam
4. iti szu-esz5-sza
5. mu {d}szul-gi lugal-e ur-bi2-lum{ki} lu-lu-bu-um{ki} si-mu-ru-um{ki} u3 kar2-har{ki} asz-sze3 sagdu!-bi szu-bur2!-a bi2-ra-a