&P118738 = MVN 16, 0690
#atf: lang sux
@tablet
@obverse
1. 1(u) 6(disz) 1/2(disz) ma-na siki tug2 nig2-lam2 3(disz)-kam us2
2. 2(u) 4(disz) 2/3(disz) ma-na siki tug2 nig2-lam2 4(disz)-kam us2
3. 1(asz) gu2 3(u) ma-na [siki] tug2 guz-za 3(disz)-kam us2
4. 2(asz) gu2 6(disz) ma-na siki tug2 guz-za 4(disz)-kam us2
5. 1(asz) gu2 3(u) ma-na siki tug2 guz-za du
@reverse
1. 1(asz) gu2 siki tug2 usz-bar
2. siki-kur-ra
3. 2(asz) gu2 siki ge6 u3 siki gir2-gul
4. 5(asz) gu2 1(u) 9(disz) 2/3(disz) ma-na siki-gi
5. 1(u) 4(disz) ma-na siki mug
6. ki ensi2-ta
7. szesz-saga szu ba-ti
8. mu {d}szu-{d}suen lugal