&P118511 = MVN 15, 246
#atf: lang sux
@tablet
@obverse
1. 6(asz) 1(barig) 2(ban2) 5(disz) sila3# [gur sze-ba geme2] dumu iti 1(u) 3(disz)-kam
2. {d}nin#-sun2#
3. 9(asz) 4(barig) 4(ban2) 6(disz) sila3 gur sa2-du11
4. {d}nansze# umma{ki}
5. 1(u) 6(asz) 4(ban2) 2(disz) sila3 iti 1(u) 2(disz)-kam
6. 5(asz) 1(ban2) gur iti diri sa2-du11
7. 7(asz) 1(barig) 5(ban2) gur sze-ba geme2 dumu iti 1(u) 3(disz)-kam
8. {d}nin-e11-e
9. 9(asz) 4(barig) 3(ban2) 1(disz) 1/2(disz) sila3 iti 1(u) 2(disz)-kam#
10. 6(asz) 1(ban2) 2(disz) sila3 iti diri# [sa2-du11]
11. 6(asz) 3(barig) 3(ban2) 5(disz) sila3 sze-ba#! [geme2 dumu iti 1(u) 3(disz)-kam]
12. {d}en-ki u3 {d}x-[...]
13. 4(asz) 4(barig) gur iti 1(u) 2(disz)-[kam]
14. 2(asz) 1(barig) 1(ban2) 6(disz) sila3 iti diri sa2#-du11#
15. 2(asz) 3(barig) gur sze-ba geme2 dumu iti 1(u) 3(disz)-kam
16. {d}nin-{d}da-lagasz{ki}
17. 3(u) 3(barig) 2(ban2) 6(disz) 1/2(disz) sila3 iti 1(u) 2(disz)-kam
@reverse
1. 2(asz) 2(barig) 7(disz) sila3 iti diri sa2-du11
2. 1(asz) 1(barig) 3(ban2) sze-ba geme2 dumu iti 1(u) 3(disz)-kam
3. {d}nun-gal
4. 7(asz) 4(barig) gur ninda nig2-gal2-la bara2 gir13-gesz{ki}
5. 4(asz) 2(barig) 4(ban2) 5(disz) sila3 ninda nig2-gal2-la eb-gal
6. 3(asz) 4(barig) 3(ban2) gur ninda nig2-gal2-la {d}en-lil2-la2
7. ugu2 ur-zu ba-a-gar
8. 1(u) [x x ninda] nig2#-gal2-la {d}inanna unu{ki}
9. 1(u) [x x ninda] nig2-gal2-la {d}nansze umma{ki}
10. 1(u) [x x ninda] nig2-gal2-la {d}nin-e11-e
11. ugu2# [a]-kal#-la nu-banda3 ba-a-gar
$ blank space
12. szunigin [...] 6(disz) sila3 gur
13. ki [lu2]-{d}szara2 sza13-dub-ba-ta
14. ARAD2 ka#-guru7-ke4 szu ba-ti
15. 6(asz) 1(barig) 3(ban2) {d}dumu-zi
16. sa2-du11 sag-bi gid2-da
17. mu us2-sa e2 puzur4-da-gan mu us2-sa-a-bi