&P118902 = MVN 16, 0854
#atf: lang sux
@tablet
@obverse
1. 5(disz) gurusz u4 6(disz)-sze3
2. a-pi4-sal4{ki}-ta umma{ki}-sze3 ma2 gi SZID gid2-da
3. u3 ma2 gur-ra
4. 1(gesz2) 5(u) 6(disz) gurusz u4 1(disz)-sze3
5. nibru{ki}-sze3 ma2 i3-gara2
6. a-ra2 5(disz)-kam gid2-da
7. giri3# a-kal-la ra-gaba
8. [n] 5(disz) gurusz u4 1(disz)-sze3
@reverse
1. nibru{ki#}-sze3 ma2 i3-gara2 gid2-da
2. [ugula] tur-am3-i2-li2
$ seal impression
3. mu {d}szu-{d}suen lugal
@seal 1
1. lu2-{d}ha-ia3
2. dub-sar
3. dumu ur-e11-e szusz3