&P118841 = MVN 16, 0793
#atf: lang sux
@tablet
@obverse
1. 1(asz) 1(barig) kasz gur
2. 1(asz) 1(barig) zi3 gur
3. 4(disz) udu
4. 6(disz) sila3 i3-gesz
5. 3(ban2) [zu2]-lum
6. elam an#-sza#-an{ki}-ta gen-na-me-esz2
@reverse
1. ki ensi2# [...]{ki}-ta#
2. ba-zi#
3. kiszib3 i3-szim-{d}szul#-gi# lu2 kin-gi4-a lugal
$ seal impression
4. iti min-esz3
5. mu {d}i-bi2-{d}suen lugal
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
@column 2
1. i-szim-{d}szul-gi
2. lu2 kas4
3. dumu ur-lugal
4. ARAD2-zu