&P118256 = MVN 14, 0576
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. szu-e2!(SA)-a
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3 2(disz) gin2 naga
8. 1(disz) sa szum2
9. nu-ur2-i3-li2
10. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 naga
2. 1(disz) sa szum2
3. a-mur-{d}utu
4. szunigin 1(ban2) 1(disz) sila3 kasz du
5. szunigin 7(disz) sila3 ninda
6. szunigin 6(disz) gin2 i3 6(disz) gin2 naga
7. szunigin 3(disz) sa szum2
8. zi-ga u4 2(u) la2 3(disz)-kam
9. iti dal
@left
1. mu us2-sa si-ma-num2{ki} ba-hul