&P118800 = MVN 16, 0752
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) 4(barig) 1(ban2) 5(disz) sila3 dabin gur
2. a-pi4-sal4{ki}-ta
3. 3(gesz2) 4(u) 1(asz) 1(barig) 4(ban2) 6(disz) 1/2(disz) sila3 zi3 gur
4. gudu4 {d}szara2 umma{ki}
5. giri3 lu2-{d}nin-szubur
6. 1(gesz2) 5(u) 5(asz) 1(barig) 3(ban2) dabin gur
7. gu2-de3-na-ta
8. 1(gesz2) 5(u) 4(asz) dabin gur
9. giri3 lu2-banda3{da}
@reverse
1. u3 da-da-mu
2. 4(u) 8(asz) dabin gur
3. giri3# ur-gesz-[...]
4. [szunigin] 1(gesz'u) 2(gesz2) 1(u) 8(asz)# [2(barig)] 3(ban2) 1(disz) [1/2(disz) sila3] gur
5. [e2]-kiszib3-[ba] kux(KWU147)-ra
6. 1(gesz2) zi3 gur
7. lu2-{d}utu
8. ensi2 gir2-su{ki} szu ba-ti
9. sza3 nibru{ki}-sze3
@left
1. giri3 lu2-sa6-i3-zu
2. mu us2-sa ma2 {d}en-ki ba-ab-du8