&P118615 = MVN 15, 350
#atf: lang sux
@tablet
@obverse
1. 1(u) la2 1(disz) gu4 niga
2. 2(gesz2) 1(u) la2 1(disz) udu 1(disz) sila4
3. 2(u) masz2-gal
4. i-szar-ra-ma-asz
5. 1(disz) gu4 niga 8(disz) udu
6. 2(disz) masz2-gal
7. puzur4-ma-ma
8. 1(disz) gu4 8(disz) udu
9. 2(disz) masz2-gal
10. SI-A-a
11. 1(disz) gu4 8(disz) udu 2(disz) masz2-gal
12. i-din-e2-a
13. 1(disz) gu4 8(disz) udu 2(disz) masz2-gal
14. szu-ga-tum
15. nu-banda3-me
16. 6(disz) gu4 2(gesz2) 4(u) 3(disz) udu
17. 3(u) 7(disz) masz2-gal
@reverse
1. erin2 a-ba-al{ki}
2. 1(disz) gu4 8(disz) udu
3. 2(disz) masz2-gal
4. bur-{d}iszkur
5. 1(disz) gu4 8(disz) udu 2(disz) masz2-gal
6. szu-{d}nin-szubur
7. nu-banda3-me
8. 5(disz) gu4 5(u) udu 1(u) masz2-gal
9. erin2 ta2-szi-il{ki}
10. ugula i-szar-ra-ma-asz
11. 4(disz) udu a-lum 1(disz) sila4 a-lum szi-ha-lum#?
12. 1(disz) sila4 {d}en-lil2-igi-du
13. 1(disz) masz2 ab-ba
14. u4 2(u) 4(disz)-kam
$ blank space
15. mu-kux(DU)
16. ab-ba-sa6-ga i3-dab5
17. iti ezem-mah
18. mu en-unu6-gal {d}inanna ba-hun
@left
1. 2(u) 7(disz) gu4 8(gesz2) 5(u) 7(disz) udu