&P118365 = MVN 15, 085
#atf: lang sux
@tablet
@obverse
1. [... GAN2 a]-sza3# GAN2-banszur
2. [... GAN2] x a-sza3 sipa
3. [... GAN2] x a-sza3 a-ba-gal
4. [...]-x-mu
5. [... GAN2] x a-sza3 ka-ma-ri2{ki}
6. [... GAN2] a-sza3 sipa
7. [... GAN2] a-sza3 a-ba-gal
8. [...]-du11-ga
9. [... GAN2 a-sza3] ka-ma-ri2{ki}
10. [... GAN2 a-sza3] sipa
11. [... GAN2 a-sza3] a-ba-gal
12. [...]-zu
13. [... GAN2] a#-sza3 ka-ma-ri2{ki}
14. [... GAN2 a]-sza3 sipa
15. [... GAN2] a#-sza3 a-ba-gal
16. [...]-a-ni
17. [...] GAN2# a-sza3 ka-ma-ri2{ki}
18. [...] GAN2# a-sza3 [sipa]
$ rest broken
@reverse
$ beginning broken
1'. [...] GAN2# a-sza3 sipa#
2'. [...] GAN2# a-sza3 a-ba-gal
3'. lugal#-uszurx(|LAL2.TUG2|)
4'. [...] GAN2 a-sza3 sipa
5'. [... GAN2] a-sza3 a-ba-gal
6'. [...]-x-pa-mu
7'. [... GAN2] a-sza3 sipa
8'. [... GAN2] a-sza3 a-ba-gal
9'. [x-{d}]suen ugula kikken2
10'. [zar3] tab#-ba 1(esze3) 2(iku) GAN2 a-sza3 sipa 4(asz) GAN2 a-sza3 a-ba-gal-ta
11'. [x] SZIM 1(bur3) 1(esze3) GAN2 a-sza3 sipa 2(esze3) GAN2 a-sza3 a-ba-gal-ta
12'. x 2(esze3) GAN2 a-sza3 sipa 1(esze3) GAN2 a-sza3 a-ba-gal-ta
13'. [x] 1(bur3) GAN2 a-sza3 sipa 3(iku) GAN2 a-sza3 a-ba-gal-ta
$ blank space
14'. [szunigin ...] 3(bur3) 2(esze3) 4(iku) GAN2 a-sza3 sipa
15'. [... GAN2] a#-sza3 GAN2-banszur
16'. [... GAN2 a]-sza3# ka-ma-ri2{ki}
17'. [...] GAN2 a-sza3 a-ba-gal
18'. [...] lu2-dingir-ra szabra