&P118559 = MVN 15, 294
#atf: lang sux
@tablet
@obverse
1. 2(disz) ab2 mu 2(disz)
2. mu szu-ma-mi-tum-sze3
3. ki szu-er3-ra
4. kiszib3 ur-ku3-nun-na
5. 7(disz) gu4 ki szu-{d}iszkur-ta
6. 2(disz) gu4 ki in-ta-e3-a-ta
7. 2(disz) gu4 ki lugal-me-lam2-ta
8. giri3 szu-{d}iszkur
9. 1(u) 3(disz)
10. sza3-bi-ta
@reverse
1. 2(disz) gu4 e2-gal-sze3
2. szu-er3-ra szusz3 ba-na-zi
3. 2(disz) gu4 in-ta-e3-a ba-na-zi
4. kiszib3 du11-ga
5. 2(disz) gu4 szu-{d}iszkur
6. sipa-de3 i3-dab5
7. 4(disz) gu4 kiszib3 du11-ga giri3 szu-{d}iszkur
8. 1(disz) gu4 ma-tum i3-dab5
9. 2(disz) gu4 szu-ma-mi-tum i3-dab5
10. 1(u) 3(disz)
@left
1. mu si-ma-num2{ki} ba-hul