&P118785 = MVN 16, 0737
#atf: lang sux
@tablet
@obverse
1. 7(disz) gesz 1(barig)
2. 3(disz) gesz 4(ban2)
3. 4(disz) gesz 4(ban2)
4. gesz 3(ban2) 5(disz)
5. 2(u) gesz 3(ban2)
6. 1(u) 1(disz) gesz 2(ban2) 5(disz)
7. 1(u) 7(disz) gesz 2(ban2)
8. 1(u) 3(disz) gesz 1(ban2) 5(disz)
9. 2(u) 2(disz) gesz 1(ban2)
10. 1(u) gesz 5(disz)
11. 1(u) 4(disz) gesz 3(disz) sila3
@reverse
1. gesz 2(disz) sila3
2. 1(gesz2) 5(disz) sza3-su3
$ blank space
3. szunigin 3(gesz2) 6(disz) gesz hi-a
4. szunigin 8(asz) 5(ban2) 2(disz) sila3 zu2-lum gur
5. u2-ar-tum
$ blank space
6. iti szu-numun
7. mu us2-sa si-ma-num2{ki} ba-hul