&P118792 = MVN 16, 0744
#atf: lang sux
@tablet
@obverse
1. 6(disz) gu4 niga saga
2. 4(disz) udu niga saga bar-gal2
3. 6(disz) udu niga us2 bar-gal2
4. 8(disz) udu niga saga bar-su-ga
5. 1(u) 2(disz) udu niga us2 bar-su-ga
6. 1(disz) sila4 niga bar-su-ga
7. 2(u) 8(disz) udu u2 bar-gal2
8. 1(disz) sila4 bar-gal2
9. 1(u) 4(disz) udu u2 bar-su-ga
10. 1(disz) sila4 ga
11. masz2-da-re6-a lugal
@reverse
1. a-ra2# 3(disz)-kam
2. 1(u) 6(disz) [...] bar# su-ga
3. 1(u) 7(disz) [...] bar#-gal2
4. 1(u) 5(disz) sila4 ga
5. ku6 nisi sze a nunuz {gesz}pesz3 {gesz}haszhur-da kux(KWU147)-ra
6. u3 masz2-da-re6-a lugal didli
7. ki usz-mu-ta
8. kiszib3 ensi2-ka
9. mu en {d}nanna kar-zi-da ba-hun