&P118528 = MVN 15, 263
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 8(disz) udu
2. 4(u) 3(disz) masz2-gal
3. szu-gid2 ki nu-ur2-{d}utu-ta
4. ur-ku3-nun-na i3-dab5
@reverse
$ seal impression
1. iti ezem-{d}szul-gi
2. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki} mu-du3
@left
1. 1(gesz2) 5(u) 1(disz)
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-ku3-nun-na
2. dub-sar
3. dumu lu2-{d}nin-gir2-su kuruszda
4. ARAD2-zu