&P118204 = MVN 14, 0524
#atf: lang sux
@tablet
@obverse
1. 1(bur3) 1(esze3) 1/2(iku) GAN2 gesz-ur3-ra
2. a-ra2 2(disz)? 5(iku) GAN2-ta
3. gaba a-sza3 gid2-da
4. 2(esze3) 5(iku) GAN2 tug2-gur10 1(asz) GAN2-ta
5. gesz-ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta
6. 1(bur3) 1(esze3) GAN2 gesz-ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta
7. GAN2-gu4
8. 1(esze3) GAN2 gesz-ur3 a-ra2 3(disz) 5(iku) GAN2-ta
@reverse
1. szuku engar
2. a-[sza3? en-du8?]-du
3. 1(esze3) 1(iku) [GAN2 ...]-ta
4. gesz ur3#-[...] GAN2-ta
5. 2(bur3) 2(esze3) [x GAN2 ...] a-ra2 [3(disz)? ... GAN2]-ta#
6. a-sza3# [...]-du3#
7. ugula [...]-gu
8. kiszib3 ur-{d}utu
9. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3
@seal 1
1. lugal-he2-[gal2]
2. dub-sar
3. dumu ur-{d}utu