&P118815 = MVN 16, 0767
#atf: lang sux
@tablet
@obverse
1. 1(u) gurusz u4 1(u) la2 1(disz)-sze3
2. ma2 ninda kar umma{ki}-ta
3. kar ansze tum-malx(TUR3){ki}-sze3
4. ma2 gid2-da
5. u4 5(disz)-sze3
6. ninda ba-al-la
7. sza3 ka i7 tum-malx(TUR3){ki}-sze3
8. u4 3(disz)-sze3
9. ma2 su3 gid2-da
@reverse
1. u4 3(disz)-sze3 ma2 su3 si-ga
$ blank space
# seal impression
2. ugula inim-{d}szara2
3. kiszib3 ur-{d}suen
$ blank space
# seal impression
4. iti min-esz3
5. mu en ga-esz{ki} ba-hun
@seal 1
1. ur-{d}suen#
2. dub-sar#
3. dumu ur-e2-nun#-[na]