&P118960 = MVN 16, 0912
#atf: lang sux
@tablet
@obverse
@column 1
1. MUSZ2 a-sza3 {gesz}ma-nu-ta
2. 1(gesz2) 5(u) ninda gid2
3. e sa-dur2 a-sza3 GAN2-ur-gu-sze3
4. 1(gesz2) 4(u) 4(disz) ninda gid2
5. {d}pi-li2-ha-sze3
6. 1(gesz2) 6(disz) ninda gid2
7. i7 dal-ba-na ki-su7-ra-ka-sze3
$ 1 line erased
$ 1 line blank
8. i7 dal-ba-na ki-su7-ra-ka-ta
9. 3(gesz2) 1(disz) 1/2(disz) ninda gid2
10. i7 GAN2 ur-gu-sze3
11. 3(u) 8(disz) ninda gi7 sza3 i7
12. 3(u) 2(disz) ninda gid2
13. sza3 {gesz}kiri6 gal5-la2-gal
14. 1(gesz2) 1(u) 6(disz) ninda gid2
15. MUSZ2 {gesz}kiri6 ensi2-ka da {gesz}ge6-par4-sze3
@column 2
1. 2(u) ninda gi7 sza3 i7 {gesz}kiri6 ensi2-ka
2. 2(gesz2) 3(u) ninda [...] GAN2# [...] x
3. 1(gesz2) 5(u) ninda# [gi7 ...] a-sza3 {d}inanna# [...] i7 gurusz#-gin7#-du-sze3
$ blank space
@reverse
@column 1
$ blank space
@column 2
$ blank space
1. kin e ra-a
2. kun i7 [gurusz]-gin7#-du#
3. iti {d}[...]
4. mu na-ru2-[a-mah ba-du3]