&P118959 = MVN 16, 0911
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4-gesz inim-ma-ni-zi#
2. 4(disz) gu4-gesz lu2-{d}szara2 engar
3. 1(disz) gu4-gesz lu2-du10-ga engar
4. 6(disz)
5. nu-banda3-gu4 lugal-ezem
6. 1(disz) gu4-gesz a-ba-dingir-mu-gin7 engar
7. 1(disz)
8. nu-banda3-gu4 lugal-ku3-ga-ni
9. 4(disz) gu4-gesz lu2-me-lam2 engar
10. 4(disz)
11. nu-banda3-gu4 a-gu-gu
12. 1(disz) gu4-gesz lu2-{d}utu engar
13. 4(disz) gu4-gesz lugal-e2-mah-e engar
14. 5(disz)
15. nu-banda3-gu4 lu2-{d}szara2
$ blank space
@reverse
1. szunigin 1(u) 6(disz) gu4-gesz
2. sza3 a-pi4-sal4{ki}
3. 1(disz) gu4-gesz ur-{d}gu-nu-ra engar
4. nu-banda3-gu4 ur-e2-nun
5. 1(disz) gu4-gesz da-da engar
6. nu-banda3-gu4 i7-pa-e3
$ blank space
7. szunigin 2(disz) gu4-gesz
8. sza3 gu2-de3-na
$ blank space
9. e2-gal-ta szum2-mu
10. ki usz-mu-ta
11. sza3 du6-ku3-sig17
12. iti min-esz3
13. mu {d}szu-{d}suen [lugal] uri5{ki}-ma-ke4 na-ru2-<a>-mah {d}en-lil2# [{d}nin]-lil2-ra mu-ne-du3