&P118840 = MVN 16, 0792
#atf: lang sux
@tablet
@obverse
1. 2(u) 2(disz) {kusz}e2-mar-ur5
2. 1(u) 6(disz) {gesz}ban
3. 2(gesz'u) 1(gesz2) 3(u) 2(disz) gag {gesz}ban
4. 1(u) {kusz}lu-ub2-bur2
5. 3(gesz2) {gesz}tukul sza3-bi2-tum
6. 3(u) 6(disz) sa {gesz}ban
7. 6(disz) {na4}nig2 sag# ur gesz za du3-a
@reverse
$ seal impression
1. ki ensi2 umma{ki}-ta
2. ur-{d}en-lil2-la2 szagina
3. szu ba-ti
4. kiszib3 ur-e2-mah dumu lugal-ku3-ga-ni
5. sza3 e2 {d}szara2-ka
6. iti dal
# some text moved to next line
7. mu {d}i-bi2-{d}suen lugal-e si-mu-ru-um{ki} ba-hul
@seal 1
1. ur-e2-mah
2. dub-sar
3. dumu lugal-ku3-ga-ni