&P118384 = MVN 15, 104
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) udu niga 5/6(disz) sila3-ta
2. 4(ban2) duh saga
3. sa2-du11 {d}szara2
4. 2(u) udu niga 5/6(disz) sila3-ta
5. 1(ban2) duh saga
6. sa2-du11 {d}szul-gi-ra
7. 2(u) udu niga 5/6(disz) sila3-ta
8. 1(ban2) duh saga
@reverse
1. sa2-du11 {d}amar-{d}suen
2. u4 1(disz)-kam u4 3(u)-sze3
3. szunigin sze-bi 8(asz) 1(barig) 3(ban2) gur
4. szunigin duh-bi 6(asz) gur
5. sza3-gal udu giri3 a-lu5-lu5
6. kiszib3 ensi2-ka
7. iti sze-sag11-ku5
8. mu us2-sa unu6-gal {d}inanna en {d}inanna ba-hun