&P118363 = MVN 15, 083
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(disz) nig2-dara2 {kusz}[...]
2. ki-la2-bi 2(disz) 1/2(disz) ma-na-[ta]
3. kusz gu4-bi 3(disz)
4. kusz udu-bi 1(u)
5. 1(u) 8(disz) ad-tab {kusz}[...]
6. ki-la2-bi 1/2(disz) ma-na#-[ta]
7. kusz udu-bi 6(disz)
8. 5(disz) {kusz}usan3 u-gu2-ba-[(x)]
9. ki-la2-bi 1/2(disz) ma-na-ta
10. kusz udu-bi 1(u) 2(disz)
11. 1(gesz2) kusz udu a!-gar gu7-a
12. gu4-{gesz}apin
@reverse
1. ba-ba-ti-ke4
2. szu ti#-a
3. giri3 [gesz-kin-ti] szabra
4. kiszib3 nam#?-[sza3-tam] lu2-kal#-la
5. inim ensi2#-ka-ta
6. kusz udu nig2-gur11 ensi2-ka
$ seal impression
7. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4#
8. bad3 mar-tu mu#-[du3]
@seal 1
$ illegible