&P118807 = MVN 16, 0759
#atf: lang sux
@tablet
@obverse
1. 1(u) 7(disz) gesz 1(barig)
2. 1(u) 3(disz) gesz 5(ban2)
3. 1(u) gesz 4(ban2)
4. 2(disz) gesz 3(ban2) 5(disz)
5. 2(u) 3(disz) gesz 3(ban2)
6. 3(disz) gesz 2(ban2) 5(disz)
7. 1(u) 4(disz) gesz 2(ban2)
8. 1(u) 3(disz) gesz 1(ban2) 5(disz)
9. 1(u) 6(disz) gesz 1(ban2)
10. 1(u) 5(disz)# gesz 5(disz)
11. 5(disz) gesz 3(disz)
12. 3(u) 6(disz) sza3-su3
13. 2(gesz2) 5(u) 5(disz) gesz hi-a
14. [...] 3(ban2) 5(disz) sila3 zu2-lum
15. [...]
@reverse
1. [...] 6(disz) gesz 1(barig)
2. 1(u) 2(disz) gesz 5(ban2)
3. 1(u) 3(disz) gesz 4(ban2)
4. 1(disz) gesz 3(ban2) 5(disz)
5. 1(u) 7(disz) gesz 4(ban2)
6. 3(disz) gesz 2(ban2) 5(disz)
7. 7(disz) gesz 2(ban2)
8. 1(u) gesz 1(ban2) 5(disz)
9. 2(u) gesz 1(ban2)
10. 5(disz) gesz 5(disz)
11. 7(disz) gesz 3(disz)
12. 1(u) 9(disz) gesz sza3-su3
13. szunigin 2(gesz2) 2(u) 5(disz) gesz hi-a
14. szunigin 1(u) 3(asz) 1(barig) 6(disz) sila3 zu2-lum gur
15. inim-ma-ni-zi
16. mu us2-sa si-ma-num2{ki}