&P118595 = MVN 15, 330
#atf: lang sux
@tablet
@obverse
1. 1(u) 7(disz) 1/2(disz) gurusz u4 3(disz)-[sze3]
2. sze bala-a sze ma2-a [si-ga]
3. u4 3(disz)-sze3 umma{ki}-ta#
4. ki-su7 gu-la a-sza3 la2-mah-sze3 ma2 gid2-da diri#!-ga?
6. u4 4(disz)-sze3 sze ba-al-la!(SA)
8. sze bala-a guru7-a im ur3-ra
@reverse
1. a-sza3 la2-mah-ta
2. i7 sal4{ki}-sze3 sze zi-ga
3. a-ra2 2(disz)-kam
4. ugula lugal-ma2-gur8-re
5. kiszib3 lugal-iti-da#
$ blank space
# seal impression
6. mu en-unu6-[gal] {d}inanna ba-hun
@seal 1
1. lugal-iti#-[da]
2. nu-banda3-gu4
3. dumu giri3#-[ni]