&P118424 = MVN 15, 144
#atf: lang sux
@tablet
@obverse
1. 8(gesz2) [gurusz u4 1(disz)-sze3]
2. i3-ki-[bi x-am3]
3. gurum2 [ak]
4. iti du6-[ku3]
5. 7(gesz2) 2(disz) [gurusz u4 1(disz)-sze3]
6. i3-ki-bi# [x-am3]
7. gurum2 ak#
@reverse
1. iti apin-du8-a
2. 5(gesz2) 4(u) 7(disz) gurusz u4 1(disz)-sze3
3. i3-ki-bi 1(u) 2(disz)-am3!
4. iti gan-gan-e3
5. 3(u) 7(disz) gurusz u4 1(disz)-sze3
6. gurum2 ak
7. iti ku3-SZIM
8. szunigin 2(gesz'u) 2(gesz2) 2(u) 9(disz) gurusz u4 1(disz)-sze3
@left
1. ugula lugal-iti-da