&P118987 = MVN 16, 0939
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. ba-a-a ka-us2-sa2
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) sa szum2
8. szar-ru-da-an gaba-ta
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. sza-ni-a ka-us2-sa2
5. szunigin 5(disz) sila3 kasz saga szunigin 6(disz) sila3 kasz
6. szunigin 7(disz) sila3 ninda szunigin 6(disz) gin2 i3
7. szunigin 6(disz) gin2 naga
8. szunigin 3(disz) sa szum2
9. u4 2(u) 7(disz)-kam
# some text moved to next line
10. iti {d}li9-si4
11. mu bad3 mar-tu ma-da! ba-du3