&P118608 = MVN 15, 343
#atf: lang sux
@tablet
@obverse
1. 1(ban2) gu2-gal ur5-ra
2. 1(ban2) gu2-tur us2-sa
3. 1(ban2) ar-za-na
4. 1(ban2) nig2-ar3-ra saga
5. 5(disz) sila3 ba-ba-sze
6. 1(ban2) zi3 bappir2
7. 5(disz) sila3 zi3 sze-lu2
8. 5(disz) sila3 zi3 gazi
@reverse
1. 5(disz) sila3 mun
2. 1(u) gu2 gi
3. sza3 e2-gal-la-sze3
4. hu-ba u3 lugal-bad3-iri-na maszkim-me-esz2
5. mu lugal-bi in-pa3-de3-esz
6. bala a-da-lal3 szabra
7. iti u5-bi2{muszen}-gu7
8. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3-a mu us2-sa-bi