&P119031 = MVN 16, 0983
#atf: lang sux
@tablet
@obverse
1. 1(bur3) 1(esze3) GAN2 tug2-gurx(|SZE.KIN|) GAN2 a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
2. a2 erin2-na-bi 2(gesz2) 2(u) 4(disz)-kam
3. 3(iku) GAN2 tug2-gurx(|SZE.KIN|)? tug2-gur8 1/2(iku) 1/4(iku) GAN2 gesz a-ra2 <3(disz)> 4(iku) 1/2(iku) GAN2-ta
4. a2 erin2-na-bi u4 3(u)-kam
5. 8(bur3) GAN2 gesz-ur3-ra a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
@reverse
1. a2 erin2-na-bi 3(gesz2) 3(u) 6(disz)-kam
2. 4(bur3) 1(esze3) 3(iku) GAN2 gesz-ur3-ra a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
3. a2 erin2-na-bi 1(gesz2) 4(u) 8(disz)-kam
4. a-sza3 la2-tur
5. ugula lugal-iti-da
$ seal impression
6. kiszib3 ur-{d}ur3-bar-tab
7. mu si-ma-num2{ki} ba-hul
@seal 1
1. ur-{d}ur3-bar-tab
2. dumu lugal-a2-zi-da
3. gudu4 e2-mah