&P119693 = MVN 17, 076
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] dumu-ni
2'. [...] x-ga engar
3'. [...] ga#
4'. [...] engar
5'. [...] x szabra
6'. [...] engar
7'. [...] nita2# u2-gu de2-a su-su#-dam
8'. lu2-{d}nin-szubur engar
9'. ugula ur-{d}utu
10'. 1(disz) dur3 su-su nu-su-ga
11'. en-in-na-dan
12'. 1(disz) dur3 su-ga szabra
13'. 1(disz) dur3 su-su nu-banda3-gu4
14'. ugula ab-ba nu-banda3-gu4
15'. 1(disz) ansze su-ga engar nu-banda3-gu4
@reverse
1. ur-{d}ig-alim engar
2. ugula ur-esz3-lil2-la2
3. ugula ur-{d}ig-alim
4. 1(disz) dur3 su-ga engar
5. ur-mes engar
6. ugula ur-{d}ig-alim
7. 1(disz) dur3 su-ga engar
8. ur-{d}[lamma] engar
9. 1(disz) dur3# [...]-da-tum3 nu-szum2-ma
10. lu2#-{d}ba#-ba6 engar
11. lu2#-lagasz{ki}
$ 1 line blank
12. [sza3]-bi#-ta
13. [...] su-su-dam#?
$ rest broken
@left
1. [mu {gesz}]gu#-za {d}en-lil2 ba-du3
2. [...] kiszib3#-bi nu-gid2-da#