&P119006 = MVN 16, 0958
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(disz) tug2 sag usz-bar
2. 1(disz) tug2 usz-bar
3. tug2-ba giri3-se3-ga lugal
4. 1(gesz2) 2(disz) tug2 usz-bar
5. 4(u) 5(disz) tug2 usz-bar zu2-uh
6. 2(disz) tug2 usz-bar sumun
7. 2(disz) tug2 usz-bar tur
8. 6(disz) tug2 usz-bar tur zu2-uh
9. 5(u) la2 1(disz) tug2 usz-bar ge6
10. 3(gesz2) 8(disz) tug2 u2 kal
11. 3(u) 6(disz) tug2 u2 muru13
12. 1(disz) tug2 u2 tur
13. 6(disz) tug2 mug kal
14. 7(disz) tug2 mug muru13
@reverse
1. 1(disz) tug2 mug tur
2. 1(u) tug2 gu2 ansze
3. 3(u) tug2 sa-sa
4. tug2-ba sza3 umma{ki}
5. 8(disz) tug2 usz-bar
6. 5(disz) 1/2(disz) tug2 usz-bar zu2-uh
7. 5(u) 5(disz) tug2 u2 kal
8. 1(gesz2) 2(u) la2 1(disz) tug2 u2 muru13
9. 1(u) 5(disz) tug2 u2 tur
10. 2(disz) tug2 mug kal
11. 1(u) 8(disz) tug2 mug muru13
12. 2(disz) tug2 gu2 ansze
13. tug2-ba sza3 a-pi4-sal4{ki} gu2-edin-na u3 musz-bi-an-na
14. ki i3-kal-la-ta
15. mu en {d}nanna kar-zi-da ba-hun