&P119764 = MVN 18, 403
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] sza3 [...]
2'. [...] u3# a-sza3 [durux(U3)?-i7?]-idigna#?
3'. [...] gurusz# u4 1(disz)-sze3
4'. [...] a-sza3 [...] x imma
@column 2
$ beginning broken
1'. [...]-ta la-x-x [...]
2'. a-sza3 GAN2-mah#
3'. giri3 lugal-ku3-ga-[ni]
4'. 5(u) gurusz u4 1(disz)-sze3
5'. u2 ga6-ga2
@reverse
@column 1
1. 1(disz) gurusz# u4 1(disz)-sze3
2. x [...] nin-me-lam2 gub-ba
3. 4(u) [...] gurusz# u4 1(disz)-sze3
4. a-zi-gu2-da# gub-[ba]
5. giri3 a-a-kal-la
$ 1 line blank
6. 1(u) 3(disz) gurusz# u4 1(disz)-sze3#!
7. [...] a x-x
8. x [x] hur-sag [...]
9. 6(disz) 2/3(disz) gurusz u4 1(disz)-[sze3]
10. x-ur-ki-x-[...]
11. 1(u) 2(disz) gurusz u4 1(disz)-[sze3]
12. a x ki-BAD [...]
13. giri3 x-gu2-[...]
14. 1(gesz2) 5(u) 2(disz) 2/3(disz) gurusz# [...]
15. e sa-dur2-ra a-sza3 [...]
16. u3 a-sza3? x [...]
17. giri3 lugal-[...]
18. [...] 3(u) 1(disz) 2/3(disz) gurusz u4 [1(disz)-sze3]
19. [...] ga6#-ga2 u3# [...]
20. [...] x-da kesz2-[ra2]
21. [...] ku-sza-ma-x [...]
22. [x] gu-za u4-{d}[...]
23. [x] ur4-ra-ka# [...]
$ rest broken
@column 2
$ blank space
$ n lines broken
1'. [...] ka#-guru7
$ 1 line blank
2'. [...]-NI
$ n lines broken
3'. [...] x [...]
4'. [...] x [...]
$ rest broken
@seal 1
1. lu2-{d}ha-ia3
2. dub-sar
3. dumu ur-e11-e szusz3