&P119658 = MVN 17, 021
#atf: lang sux
@tablet
@obverse
@column 1
1. 6(gesz2) 2(u) 1(disz) udu
2. 4(gesz2) 5(u) 1(disz) masz2
3. udu lu2-dingir-ra na-gada en
4. 8(gesz2) 2(disz) udu
5. 2(gesz2) 1(u) 1(disz) masz2
6. ur-{d}ba-ba6 na-gada en
7. 2(gesz2) 1(u) 1(disz) udu
8. 5(disz) masz2
@column 2
1. igi-an-na-ke4-zu na-gada en
2. 3(gesz2) 3(u) 1(disz)# udu
3. [...] x szu [...]
4. [...]
5. [n] 2(gesz2) 5(disz) udu 2(u) 1(disz) [masz2]
6. sza3-ba-na na#-gada# en#
7. 3(u) 1(disz) udu
@reverse
@column 1
1. ARAD2-dam na-gada en
$ rest broken
2'. 2(u) [n] udu
3'. 2(disz) [n] masz2
@column 2
1. udu lu2-i5-mar-bil3-ga-en
2. 5(u) 1(disz) udu [...]
3. udu lu2 [...] USZ [...]
4. [...]
5. u4 [...]
6. iti# [...]
7. mu [{d}i]-bi2-{d#}suen# lugal