&P119649 = MVN 17, 003
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(gesz2) 4(u) 2(disz) gurusz
2. erin2-me
3. 1(disz) ugula ug3-IL2
4. 2(u) la2 1(disz) gurusz sag-tag
5. 1(disz) gurusz a2 2/3(disz)
6. 2(disz) gurusz a2 1/2(disz)
7. 3(disz) gurusz a2 1/3(disz)
8. 1(disz)? gurusz a2 igi-4(disz)-gal2
9. 1(disz) geme2
10. 1(disz) geme2 a2 1/2(disz)
11. e2 {d}nin-dar-a-ta
12. 6(disz) gurusz
13. im-e tak4-a-ta
14. 1(u) 5(disz) gurusz
15. giri3-se3-ga e2 dingir-ra-ta
16. 6(disz) gurusz
17. erin2 ur-sa6-ga dumu ur-nig2-ta
18. 2(disz) gurusz
19. ki sanga {d}nin-mar{ki}-ta
20. n 1(disz) gurusz
21. dub-sar ensi2-gal-ta
22. n 1(disz) gurusz ba-usz2-ta
23. n 1(disz) gurusz a2 2/3(disz)
24. [x] unu3
@column 2
1. ki ba-zi dumu na-silim-ta
2. 1(disz) gurusz a2 1/3(disz)
3. 1(disz) gurusz a2 igi-4(disz)-gal2
4. bur-sag-ta
5. 2(disz) gurusz
6. ug3-IL2-ta
7. 4(disz) dumu da-ba
8. diri 1(disz) gurusz
$ blank space
9. szunigin 4(gesz2) 5(u) 1(disz) gurusz
10. szunigin 1(disz) 1/2(disz) geme2
11. sag-nig2-gur11-ra-kam
12. sza3-bi-ta
13. 1(disz) sanga
14. 1(disz) dumu sanga
15. 7(disz) aga3-us2 sanga
16. 1(disz) sza13-dub-ba
17. 1(disz) szesz-tab-ba
18. 1(disz) sa12-du5
19. 1(disz) szesz-tab-ba
20. 1(disz) ka-guru7
21. 1(disz) szar2-ra-ab-du
22. 1(disz) szesz-tab-ba
23. 1(disz) ab-ba-iri
24. 1(disz) szesz-tab-ba
@column 3
1. 1(disz) dub-sar gu4 apin
2. ab-ba-ab-ba-me
3. 1(disz) dub-sar gu4 1(u)
4. 3(disz) nu-banda3-gu4
5. 6(disz) szesz-tab-ba#
6. 1(disz) nu-banda3-gu4#
7. 1(disz) szesz-tab#-[ba]
8. nu-banda3-gu4-me#
9. 2(u) engar
10. 4(disz) dumu da-[ba]
11. 2(u) dumu-gu4-gur#
12. sag-apin-[me]
13. 1(disz) nu-banda3# [...]
14. 1(disz) PA-[...]
15. 1(disz) szesz-tab-ba
16. 2(u) sza3-gu4
17. 7(disz) gudu4
18. 2(u) erin2 gal-gal#
19. 1(u) la2 1(disz) erin2 USZ#
20. 1(u) erin2-tur-[tur]
21. ugula lu2-{d}ha-ia3#
22. 1(disz) ugula [...]
23. 1(disz) szesz-tab#-[ba]
24. 2(u) sza3-[gu4]
25. 7(disz) [...]
26. 1(u) 7(disz)# [...]
27. x [...]
28. [...]
@reverse
@column 1
$ beginning broken
1'. 1(disz) [...]
2'. 2(disz) [...]
3'. 2(disz) x [...]
4'. 1(disz) ad-kup4 x
5'. 2(disz) {gesz}szinig szu#
6'. 1(disz) {gesz}ab-ba x
7'. 1(disz) ugula ma2 x
8'. 1(disz) szesz-tab#-[ba]
9'. 1(disz) ugula he2-dab5 u3 [...]
10'. lu2-x
11'. 2(disz) he2-dab5#
12'. 6(disz) erin2 gesz-i3
13'. 2(disz) ugula ug3-IL2
14'. 6(disz) gurusz#
15'. 3(disz)? gurusz a2 1/3(disz)
16'. 4(disz) gurusz a2 igi [4(disz)-gal2]
17'. ug3-IL2-me
18'. 1(disz) geme2
19'. 1(disz) geme2 a2 1/2(disz)
20'. 1(disz) gurusz
21'. mu sagi-[sze3]
22'. 5(disz) gurusz
23'. dumu lu2-nig2-gal2-[la]
$ blank space
24'. gub-ba-am3#
@column 2
1. 1(disz) [...]
2. ki sanga {d}dumu#-zi#
3. 2(disz) erin2
4. esz3 didli gir2-su{ki}-sze3
5. 1(u) 3(disz) erin2
6. 2(disz) ug3-IL2
7. {gesz}kiri6-sze3
8. 1(disz) gurusz
9. u2-IL2 dur9{ur3}-ra-sze3
$ blank space
10. ugu2-a ga2-ga2
11. 5(disz) gurusz erin2
12. 1(u) ug3-IL2
13. zah3-me
14. usz2 lu2-dingir-ra dumu szu-{d}utu
$ blank space
15. szunigin 4(gesz2) 1(u) 5(disz) gurusz
16. szunigin 1(disz) 1/2(disz) geme2
17. gub-ba-am3
18. szunigin 2(u) la2 1(disz) gurusz
19. zi-ga-am3
@column 3
1. [szunigin] 1(u) 6(disz) gurusz
2. zah3-me
$ blank space
3. nigin-ba nig2-ka9-ak
4. erin2 ug3-IL2 sza3-gu4
5. ugula sanga {d}nin-dar-a
6. ur-{d}lamma
7. ensi2
8. mu lugal-e bad3 ma-da mu-du3