&P119752 = MVN 18, 391
#atf: lang sux
@tablet
@obverse
1. 4(ban2) sze giri3-ka# lugal
2. 3(disz) dug dida 3(ban2) zi3 1(disz) sila3 [x]
3. dumu-lugal udu ur4 [...]
4. {u2}urua{a}{ki}-sze3 du-[x]
5. 1(barig) kasz 1(barig) gu [...]
6. a-hu-ma ma2-lah5# [x]-da du-[x]
7. 4(ban2) [...] x [x]
8. [...] x x [...]
@reverse
1. x [...]
2. 1(disz) dug dida# [...]
3. ma2-a gar-[ra]
4. a-hu-ni x
5. a-ab-ba-ta du-[x]
6. 3(disz) sila3 kasz 4(disz) sila3 zi3 1(disz) [...]
7. NE-NE lu2 kas4#
8. a-ab-ba-ta du-ni
9. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-[gur2 i3]
10. {d}iszkur-ba-ni sukkal
11. a-ab-ba-sze3 du-ni
@left
1. iti ezem-{d}szul-gi