&P119773 = MVN 18, 412
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...]-x
2'. [...] kar-ra [...]-la
3'. [...]-ab
4'. [...]
5'. [...]
6'. [...]
7'. [...]-ke4# [...] x x
$ rest broken
@reverse
1. u4 6(disz)-am3 [...] ensi2# [...]
2. diri-sze3 lu2-x-[...]-ke4 ba-ab-du11
3. i7 gu2#-mu-ra-ba-al bi2-in-esz
4. i7# nu-mu-ba-al-esz
5. 5(bur3) GAN2 a-sza3 da-gi4-a [ur?]-{gesz}gigir sukkal a x x [...] ensi2#? ba-an-de2
6. [...] 2(iku) 1/4(iku) GAN2 {d}isztaran-x a-sza3 [...] x x a-|UR2xUD| x [...]
@left
1. [mu en-unu6]-gal [{d}inanna ba-hun]