&P119841 = MVN 18, 480
#atf: lang sux
@tablet
@obverse
1. 1(disz) {munus}asz2-gar3 e2-uz-ga#
2. ki ur-szu muhaldim
3. u4 2(u) 5(disz)-kam
4. 1(disz) amar masz-da3 [{d}]en#-lil2#
5. 1(disz) amar masz-da3 {d}nin#-lil2# sza3 e2 x
6. lugal kux(KWU147)#-ra
7. u4 2(u) 7(disz)#-kam
@reverse
1. 1(disz) x [...]
2. 1(disz) [...]
3. 1(disz) [...]
4. u4 [x-kam]
5. ki in-ta-[e3-a-ta] ba-zi#
$ blank space
6. iti ezem-{d}szul-gi
7. mu {d}szu-{d}suen lugal
@seal 1
1. [{d}szu-{d}suen]
2. lugal uri5{ki}-ma
3. lugal an ub-da [limmu2-ba]
4. ur-{d}szul-pa-[e3]
5. dub-sar
6. dumu ur-{d}ha-ia3
7. ARAD2#-zu#