&P119013 = MVN 16, 0965
#atf: lang sux
@tablet
@obverse
1. la2-ia3 5(disz) kir11
2. 5(disz) sila4-nita2
3. lu2-kal-la na-gada
4. 1(disz) sila4-nita2
5. ur-gesz na-gada
6. 5(disz) udu-nita2
7. 4(disz) kir11
8. 3(disz) sila4-nita2
9. ma-an-ba na-gada
10. 8(disz) udu-nita2
11. 4(disz) kir11
12. 3(disz) sila4-nita2
13. hu-un-sa6-mu na-gada
$ blank space
14. udu eme-gi
15. 3(disz) u8
16. lu2-{d}utu na-gada
17. udu kur-ra
18. 1(gesz2) 2(u) 1(disz) masz2-nita2
19. 1(disz) masz2 sza3-du10
@reverse
1. ur-ab-ba-saga na-gada
2. 2(u) 7(disz) masz2-nita2
3. {d}szara2-i3-sa6 na-gada
4. 5(disz) ud5
5. 2(u) 2(disz) masz2-nita2
6. {d}szara2-kam na-gada
7. 2(disz) masz2-nita2
8. 3(disz) masz2 sza3-du10
9. lugal-e2-mah-e na-gada
$ blank space
10. szunigin 1(u) 3(disz) udu-nita2
11. szunigin 1(u) 3(disz) kir11
12. szunigin# 1(u) 2(disz) sila4-nita2
13. udu eme-gi
14. szunigin 3(disz) u8 kur-ra
15. szunigin 5(disz) ud5
16. szunigin 2(gesz2) 1(u) 2(disz) masz2-nita2
17. szunigin 4(disz) masz2 sza3-du10
$ blank space
18. la2-ia3 udu sipa-de3-ne
19. e2 {d}szara2
20. ugu2 kas4 ga2-ga2-dam
21. mu sza-asz-ru{ki} ba-hul
@seal 1
1. en-kas4
2. dub-sar
3. dumu ur-{d}isztaran#