&P119720 = MVN 17, 126
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 ninda ur-{d}da-mu
2. 2(disz) sila3 ur3-re-ba-du7
3. 1(disz) sila3 lu2-sa6-ga
4. ga2-nun-da tusz-a-me
5. 2(disz) sila3 lu2-{d}ba-ba6
6. 2(disz) sila3 an-na-hi-li
7. 2(disz) sila3 lu2-kal-la
8. 2(disz) sila3 lu2-{d}ba-ba6
9. 2(disz) sila3 ur-{d}ba-ba6
10. 2(disz) sila3 ur-{gesz}gigir
11. lu2 sa-bar-re dab5-ba-me
12. [...] lu2-{d}suen
13. [...] ur#?-nigar sukkal
@reverse
$ beginning broken
1'. [...] x
2'. [...] x sza-il-tum
3'. 1(disz) 1/3(disz) sila3 ad-mu-a
4'. 1(disz) 1/3(disz) sila3 da-ri2-sza
5'. 1(disz) [...] x sza-szi-mi
6'. mar-tu munus-me
7'. 2(disz) ad6? ur-gi7-re he2-dab5
8'. 1(ban2) udu e2-kas4#
9'. 1(ban2) ninda 1(ban2) gesz? lugal-nir-gal2
10'. giri3 al-la-sa6-ga x
11'. 4(ban2) ninda lu2 hu-bu7{bu} szu ba-ti
12'. giri3 ur-{d}nun-gal
13'. 5(disz) sila3 lu2 hu-bu7{bu}-me
14'. giri3 lugal-nesag-e
@left
1. zi-ga u4 2(u) 5(disz)-kam
2. iti sze-sag11-ku5