&P119796 = MVN 18, 435
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] al# 3(disz) sar-ta#
2'. [a2-bi u4-(x)] 5(u) 5(disz)-kam
3'. 2(gesz'u) [3(u) 7(disz) 1/2(disz)] sar# gi ze2-a 2(u) 5(disz) [sar-ta]
4'. a2-bi# u4# 4(u) 9(disz) 1/2(disz)-kam
5'. a-sza3# {gesz}ma-nu
6'. 2(gesz'u) 1(gesz2) 4(u) sar gi ze2-a 2(u) sar-ta
7'. a2-bi u4# 1(gesz2) 5(disz)-kam
8'. 1(szar2) 2(gesz'u) 2(gesz2)# sar gi ze2-a 2(u) 5(disz) sar-ta
9'. a2-bi [u4] 3(gesz2) 1(u) 6(disz) 5/6(disz)-kam
10'. a-sza3 x x
11'. 4(gesz2) 3(u) [2/3(disz)] sar# al 4(disz) sar-ta
12'. a2-bi u4# [1(gesz2)] 7(disz)# 2/3(disz)#-kam#
13'. 2(gesz'u) 3(gesz2) [... sar ... sar-ta]
14'. a2-bi [u4 n-kam]
15'. 4(gesz2) 1(u) 2(disz)# [... sar ... sar-ta]
16'. a2#-[bi u4 n-kam]
$ rest broken
@reverse
$ beginning broken
1'. 4(gesz'u) [n sar ... sar-ta]
2'. a2-bi u4 [n-kam]
3'. a-sza3 ka-ku3#? [...]
4'. 7(gesz2) 3(u)? sar [... sar-ta]
5'. a2-bi u4 1(u) [n-kam]
6'. a-sza3 la2-tur#
7'. 2(disz) gurusz 3(asz) ug3-IL2 u4 2(u) 5(disz)-sze3
8'. ab-sin2-ta <la>-ag# ri-ri-ga
9'. a2-bi 1(gesz2) 1(u) 7(disz) 1/2(disz)-kam
10'. a-sza3-ge kin# ak
$ blank space
# seal impression
$ rest broken
@seal 1
1. ur-sila-[luh]
2. dumu inim-{d}szara2
3. sa12-du5