&P119763 = MVN 18, 402
#atf: lang sux
@tablet
@obverse
1. 1(ban2) zi3 i3 [...]
2. sza3-[iri]
3. 1(ban2) zi3 kaskal [...]
4. a-ab-ba-sze3 du#-[...]
5. 1(ban2) zi3 a-ab-ba-[...] x
6. {d}szul-gi-i3?-[li2?] x-x
7. u3 ur-{d}ig-alim [x]-x
8. lu2 tu5-a [...]
9. 5(disz) sila3 zi3 sza3-[iri]
10. 5(disz) sila3 zi3 kaskal [...]
11. puzur4-ga-ga x-[...]-gu-[...]
12. szuszin{ki#}-sze3 du-ni
@reverse
1. [...]-sa6 [...] gu#-la
2. [...] du-ni
3. [... sza3]-iri#
4. [...] zi3? [...]
5. [...] NI? [...]
6. [...] x szesz [...] sukkal
7. [...]-x-NE x-de3 gen-na
$ blank space
8. [iti] sze-il2-[la ...]