&P119761 = MVN 18, 400
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(disz) udu-nita2 bar-su-ga
2. ki lugal-uszur3-ta
3. 8(disz) udu-nita2 ki da-a-a-ta
4. 4(disz) udu ki inim-{d}szara2-ta
5. 8(disz) udu ki lugal-ur2-ra-ni-ta
6. 1(u) udu ur-e11-[e]
@reverse
1. 5(disz) udu [...]
2. 3(disz) udu lugal#-[...]-x-[...]
3. ki lugal-he2-[gal2?-ta]
4. 6(disz) udu 2(disz) masz2 [...]
5. udu bar-su-ga
# some text moved to next line
6. iti e2-iti-6(disz)#
7. ki ur-e11-e-ta#
8. e2-udu-sze3 inim-{d}szara2# [i3-dab5]
9. kiszib3 ur-{d}nisaba
$ blank space
# seal impression
10. mu si-mu-ru-um lu-lu-bu-um{ki} a-ra2 [1(u) la2 1(disz)]-kam-asz ba-hul#
@seal 1
1. ur-[{d}nisaba]
2. dub-[sar]
3. dumu ur-nigar[{gar}]