&P119876 = MVN 18, 515
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma2 2(u) gur mudra5# [...]
2. [...]-ur4-ra#?{ki}-ka bi2#-ib2-da-am3
3. [hu]-wa#-wa# nar#? mudra5 i3-de6#
4. [ma2]-mu# [u2]-gu# ba-an-de2 bi2-du11#
5. [da?]-da#-ni# ha-[za]-num2-e
6. hu-wa-wa# nar#?
7. ma2-zu u2-gu la-[ba]-an-de2
8. in-na-an-du11
9. [me]-{d}iszkur-am3 ma2#-zu# in-hu#-ug3#
10. [ma2]-lah5#-be2 # ma-an-szum2#
11. [...] x x ri [...] i3-ib2-kux(KWU147)-kux(KWU147)
12. [...]-da-ni ha-za-num2-e
13. [...] in#?-na-an-[du11?]
$ 1-2 lines broken
@reverse
$ beginning broken
1'. [...] ba#-ta-an-e3-a
2'. [... x-{d}]szara2# ma2-lah5 nu-me-a
3'. [... x-{d}]szara2#? nam-erim2-bi ku5-dam
4'. ma2 a2 buru14 a2! en-te-bi 1(u) 8(asz) gur
5'. esir2-bi 1(u) gur#
6'. sa10-am3 {gesz}gi-[musz? ...]
7'. me-{d}iszkur-e [...]-su#-[...]
8'. igi a2-bi2-[...]
9'. igi i3-da-mu# [...]
10'. igi lu2-du10-ga dumu# [...]
11'. igi na-ba-sa6# [...]
12'. igi inim-ma-dingir [...]
@left
1. iti [{d}]dumu-zi
# some text moved to next line
2. mu hu-hu#-[nu-ri{ki} ba?-hul?]