&P119000 = MVN 16, 0952
#atf: lang sux
@tablet
@obverse
1. 6(disz) tug2 nig2-lam2 3(disz)-kam us2
2. 1(u) tug2 nig2-lam2 4(disz)-kam us2
3. 3(u) 6(disz) tug2 guz-za 3(disz)-kam us2
4. 5(u) 3(disz) tug2 guz-za 4(disz)-kam us2
5. 5(u) 4(disz) tug2 guz-za du
6. 1(u) 4(disz) tug2 gu2 ansze
7. 2(disz) tug2 u2 kal
8. 2(u) la2 1(disz) tug2 u2 muru13
9. 1(u) 2(disz) tug2 u2 ge6 kal
10. 1(gesz2) 6(disz) tug2 u2 ge6 muru13
11. 1(gesz2) 3(u) 6(disz) tug2 mug muru13
@reverse
1. 6(disz) tug2 mug tur
2. 1(gesz2) gada 4(disz)-kam us2
3. 5(u) gada du
4. a2 usz-bar
5. ki ur-{d}nin-tu-ta
6. i3-kal-la szu ba-ti
$ blank space
7. mu {d}szu-{d}suen lugal