&P119682 = MVN 17, 062
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] la2 1(disz) sze
2'. [...]-ta
3'. [...] amar [...] x-ta
4'. [...] x igi 3(disz)-gal2 [...] la2 7(disz) sze
5'. [...] x szandana-ta
6'. [n 1(u) 1(barig)] 3(ban2)# ku6-sze6 2(asz)# gur-ta
7'. [...] 5(disz) gin2 igi 3(disz)-gal2 la2 6(disz) sze
8'. [...] x-ta
9'. [...]-x-a-na
10'. [n ku6]-sze6 2(asz) gur-ta
11'. [...] gin2 sa10-sze3#
12'. [...]-{d}utu tur 1(disz) ud5
@column 2
$ beginning broken
1'. am4?-lal3 2(disz) sila3-ta
2'. 1(u) gin2 i3-du10-nun sila3-ta
$ blank space
3'. ku3-bi 2/3(disz)
4'. kiszib3 lu2-{d}nin-gir2-su dumu ARAD2-mu
$ blank space
5'. ugu2 lu2-{d}nin-gir2-su ga2-ga2-dam
6'. 5(asz) gu2 esir2 had2 1(u) 2(disz) gu2-ta
7'. ku3-bi 1/3(disz) ma-na gin2
8'. 7(disz) esir2 E2-A gur 1(barig)-ta
9'. ku3-bi 1/2(disz) ma-na 5(disz) gin2
10'. kiszib3 nam-mah szesz x x [...]
@column 3
$ beginning broken
1'. kiszib3 a-[...]
2'. 1(asz) 3(barig) 1(ban2) 1/3(disz) sila3 [...]
3'. ku3-bi 4(disz) 5/6(disz) gin2# [1(u) 2(disz) 1/2(disz) sze]
# at 100 sila3 per gin2
4'. kiszib3 ur-{d}lamma
$ blank space
5'. ugu2-a ga2-ga2
6'. 4(disz) gin2 ku3-babbar
7'. ugu2 lu2-{d}nin-szubur ba-a-gar
$ blank space
8'. ugu2-a ba-gar
@reverse
@column 1
1. 6(asz) gu2 esir2 had2 1(u) 2(asz) [gu2]-ta
2. ku3-bi 1/2(disz) gin2
3. 2(ban2)! 6(disz) sila3 esir2 E2-A 1(barig)-ta
4. ku3-bi igi 3(disz)-gal2 1(u) 8(disz) sze
5. a-ra2 1(disz)-kam
6. 1(barig) esir2 E2-A 1(barig)-ta
7. ku3-bi 1(disz) gin2
8. sza3 2(barig) esir2 E2-A
9. giri3 na-ba-sa6
10. e2-kiszib3-ba e2-kikken gibil ba-a-gar
11. 1(u) 7(disz) kusz szah2 1(gesz2)-ta
12. ku3-bi igi 4(disz)-gal2 6(disz) sze
13. kusz ki udu su-sze3
14. kiszib3 lu2-{d}nin-szubur dumu lu2-{d}ba-ba6
15. 1(u) szah2 kiszib3 nu-ra#? [...]
16. ku3-bi 4(disz) gin2 igi [n-gal2]
17. szah2 kasz-de2-a
18. giri3 ur-{d}nansze [...] x [...]
@column 2
1. szunigin 1(disz) 5/6(disz) ma-na 9(disz) gin2 igi 4(disz)-gal2 7(disz) 1/2(disz)? sze?
# edition has gi
2. zi-ga
3. kiszib3 3(disz) 7(disz) gin2 igi 6(disz)-gal2 la2 1/2(disz) sze
$ blank space
@column 3
$ rest broken