&P119696 = MVN 17, 079
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. 2(u) [...] sila3
2'. lu2-kal-la
3'. 4(gesz'u) 2(gesz2) 3(u) udu 1/2(disz) sila3
4'. 2(gesz'u) 3(gesz2) 3(u) udu 1(disz) sila3
5'. sze-bi 1(u) 7(asz) 2(barig) 1(ban2) 5(disz) sila3
6'. an-ne2
7'. 4(gesz'u) 2(gesz2) 3(u) udu 1/2(disz) sila3
@column 2
$ beginning broken
1'. [...] udu 1(disz)# sila3#
2'. sze#-bi# [x] 1(u) 7(asz) 2(barig) 1(ban2) 5(disz) [sila3]
3'. lu2-kal-la
4'. 4(gesz'u) 2(gesz2) 3(u) udu 1(disz) 1/2(disz) sila3
5'. 2(gesz'u) 3(gesz2) 3(u) udu 1(disz) sila3
6'. sze-bi 1(u) 7(asz) 1(ban2) 1(disz) sila3#
7'. an-ne2
8'. 1(gesz'u) 6(gesz2) 1(u) udu 1(disz) 1/2(disz) sila3
9'. 2(gesz'u) 3(gesz2) 2(u) 3(disz) udu 1(disz) sila3
10'. sze-bi 5(disz) [...]
@reverse
@column 1
$ beginning broken
1'. 2(gesz'u) [...]
2'. sze-bi [...] 2(disz) [...]
3'. a2-na-mu
4'. iti gu4-ra2-bi2-mu2#-[mu2]
5'. 2(gesz'u) udu 1(disz) 1/2(disz) sila3
6'. 3(gesz2) 2(u) udu 1/2(disz) sila3
7'. sze-bi 6(asz) 1(barig) 5(ban2) gur
8'. lu2-kal-la
9'. [...] 1(gesz2) 1(u) udu 1(disz) 1/2(disz) sila3#
10'. [...] udu# 1(disz) sila3#
$ rest broken
@column 2
1. a2-na-[mu]
$ blank space
2. szunigin 6(gesz2) 3(u) udu 1(disz) 1/2(disz) sila3
3. szunigin 3(gesz'u) 7(gesz2) 4(u) 4(disz) udu 1(disz) sila3
4. szunigin 1(gesz'u) 2(gesz2) 5(u) udu 1/2(disz) sila3
5. sze-bi 2(gesz2) 4(u) 6(asz)# 1(barig) 1(ban2) [...]
$ rest broken