&P119996 = MVN 18, 635
#atf: lang sux
@tablet
@obverse
1. [ur-{d}]szul-pa-e3# [...]
2. [...] {d}szara2-a-mu du#? [...]
$ 1 line blank
3. [1(disz)] eme6-mah2-a 1(disz) dur3# [gesz]
4. i3#-ib2-du3#-am3#
5. iri#-sa12-rig7# [...]
6. {gesz#}mar-gid2#?-de3 ba-an-[...]
7. iri#-sa12-rig7#-ga szum2#? [...]
8. mu# bala-a-ba 3(asz)# sze# gur in-[...]
9. mu 7(disz)-am3# ansze [...]
10. mu# 7(disz)-kam [...]
11. x ansze# [...]
$ several lines broken
12'. [...] KA#?
13'. 1(disz)# eme6#-mah2 1(disz) dur3-gesz
14'. ur-{d}szul-pa-e3-ke4
15'. {d}szara2-a-mu su-su-de3
@reverse
1. ARAD2-{d}nanna gu-za-la2 maszkim di til-a-bi-im
2. igi# lu2-ama-na di-ku5-sze3
3. [igi ...] nu#-banda3-sze3
$ rest broken