&P119984 = MVN 18, 623
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
1. [...]
2'. [...] x
3'. [...] AN [...] du-u2-a-ni
4'. [...] x x-ta
5'. [...]-du#-ta
6'. [...] min e2-ur2-[...] dumu#? x-na-na
7'. [...] lu2#-{d}[...] dumu er3-[...] ra#?-a [...]-gal2 dumu mu-zu
@column 2'
1. [...]
2'. dumu [...] mu du# [...] du [...]
3'. ma2-lah5#-[me?]
4'. dumu 1(asz) gur [...]-amar-ku3 [...]
5'. dumu x [...] AN [...] dumu [...]
6'. x [...]
@reverse
$ beginning broken
@column 1'
$ beginning broken
1'. dumu# [...]-{d}nin#-[...] sza3 [...]
2'. [...]
@column 2'
1. [...]-saga 2(u)-ta
2. [...] x 1(disz) ur-lu2-lal3
3. [...] szesz#-kal-la
4. [...] 1(disz) lu2-{d}nin-[...] x x
5. [...]