&P119002 = MVN 16, 0954
#atf: lang sux
@tablet
@obverse
1. 1(bur3) GAN2 1(u)-ta
2. 2(bur3) 1(esze3) 4(iku) GAN2 1(u) la2 1(disz)-ta
3. nigar{gar}-ki-du10 engar
4. 3(bur3) 1(iku) GAN2 1(u) la2 1/2(disz)-ta
5. 3(bur3) 2(esze3) 1(iku) GAN2 1(u) la2 1(disz)-ta
6. ur-{d}ma-mi engar
7. nu-banda3-gu4 lugal-e2-mah-e
8. 5(bur3) GAN2 1(u) la2 1(disz)-ta
9. lugal-ma2-gur8-re engar
10. 3(bur3) 1(esze3) GAN2 1(u) la2 1(disz)-ta
11. 2(bur3) 2(esze3) 4(iku) 1/4(iku) GAN2 1(u) la2 1(disz)-ta
12. gu-da engar
13. nu-banda3-gu4 lu2-du10-ga
14. 3(bur3) 4(iku) GAN2 1(u) la2 1/2(disz)-ta
@reverse
1. 3(bur3) 3(iku) GAN2 1(u) la2 1(disz)-ta
2. lu2-{d}szara2
3. 3(bur3) 4(iku) 1/4(iku) GAN2 1(u) la2 1(disz)-ta
4. ur-{d}suen engar
5. nu-banda3-gu4 i7-pa-e3
$ 1 line blank
6. GAN2-gu4
7. 4(bur3) GAN2 1(u)-ta
8. 4(bur3) 1(iku) GAN2 1(u) la2 1(disz)-ta
9. szuku ensi2-ka
10. 1(esze3) 5(iku) GAN2 sze-bi 3(asz) 2(barig) 3(ban2) gur
11. ur-am3-ma agar4-nigin2
12. sza3 szuku ensi2-ka
$ 1 line blank
13. GAN2-gu4 a-sza3 gid2-da buru14
14. a-sza3 a-ba-gal-gu-la
15. mu us2-sa na-ru2-a-mah ba-du3