&P119011 = MVN 16, 0963
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(barig) 2(ban2) sze gazi
2. 1(ban2) 1(disz) sila3 u2-kur
3. 7(disz) sila3 za3-hi-li
4. 1(disz) 1/3(disz) sila3 ka3-ma-am3-tum
5. 1(disz) 1/2(disz) sila3 HI-sar
6. 1(ban2) 3(disz) 1/2(disz) sila3 sze mun-gazi tur-tur
7. 1(disz) 2/3(disz) sila3 babbar2 HI-sar
8. usz-mu 4(disz) gurusz
9. 2(ban2) 2(disz) sila3 sze-lu2
10. 2(ban2) 7(disz) sila3 sze gazi
11. 1(ban2) 6(disz) sila3 u2-kur
12. 1(disz) 1/2(disz) sila3 za3-hi-li
13. 1(disz) sila3 ka3-ma-am3-tum
14. 1/3(disz) sila3 HI-sar
15. 3(disz) 1/2(disz) sila3 sze mun-gazi
16. ur-{d}suen 3(disz) gurusz
17. 1(barig) sze gazi
18. 5(disz) sila3 u2-kur
@column 2
1. 2(disz) 1/3(disz) sila3 sze zi-bi2-tum
2. 4(disz) sila3 za3-hi-li
3. 1(disz) sila3 ka3-ma-am3-tum
4. 1/3(disz) sila3 nig2-nagar
5. 2(disz) 1/2(disz) sila3 HI-sar
6. lu2-eb-gal 3(disz) gurusz
7. 1(barig) sze gazi
8. 1(ban2) u2-kur
9. 6(disz) 1/2(disz) sila3 za3-hi-li
10. 1(disz) sila3 ka3-ma-am3-tum
11. 2(disz) sila3 HI-sar
12. lu2-{d}nin-ur4-ra 3(disz) gurusz
13. 1(barig) 2(ban2) sze gazi
14. 8(disz) sila3 u2-kur
15. 1(ban2) 2(disz) sila3 ka3-ma-am3-tum
16. 3(disz) sila3 za3-hi-li
17. 1(disz) 1/3(disz) sila3 babbar HI-sar
18. 1(ban2) sze mun-gazi
19. ka-tar 4(disz) gurusz
@reverse
@column 1
1. 4(ban2) sze gazi
2. 5(disz) sila3 u2-kur
3. 1(disz) sila3 ka3-ma-am3-tum
4. lugal-uszurx(|LAL2.TUG2|) 4(disz) gurusz
5. 1(ban2) 1(disz) 1/2(disz) sila3 sze gazi
6. na-ba-sa6
$ blank space
@column 2
$ blank space
1. szunigin 2(ban2) 2(disz) sila3 sze-lu2
2. szunigin 1(asz) 5(ban2) 8(disz) 1/2(disz) sila3 sze gazi gur
3. szunigin 2(ban2) 7(disz) sila3 sze mun-gazi tur-tur
4. szunigin 5(ban2) 5(disz) sila3 u2-kur
5. szunigin 2(disz) 1/3(disz) sila3 sze zi-bi2-tum
6. szunigin 2(ban2) 2(disz) sila3 za3-hi-li
7. szunigin 1(ban2) 7(disz) 1/3(disz) sila3 ka3-ma-am3-tum
8. szunigin 6(disz) 1/3(disz) sila3 HI-sar
9. szunigin 1/3(disz) sila3 nig2-nagar
$ blank space
10. mun-gazi mu-kux(DU)
11. nu-{gesz}kiri6 gu2-edin-na u3 musz-bi-an-na
12. mu en eridu{ki} ba-hun