&P119650 = MVN 17, 004
#atf: lang sux
@tablet
@obverse
@column 1
1. [x] 2(barig) 4(disz) sila3 dabin gur
2. a2# didli-me
3. [x] ki-a-nag {d}gu3-de2-a
4. [...] sze
5. [... nig2-ar3]-ra# imgaga3
6. [sze bala-bi] 4(disz) sila3
7. [{d}szul]-pa#-e3 e2-gal 1(disz)
8. [...] 2(ban2) 7(disz) sila3 sze gur
9. iti GAN2-masz
10. 8(asz) 2(barig) 4(ban2) 6(disz) sila3 dabin gur
11. a2 didli-me
12. 6(gesz2) 2(u) 4(disz) aga3-us2 lugal
13. ki-masz{ki}-sze3 gen-na-me
14. 3(asz) 1(barig) gig gur
15. sze bala-bi 3(asz) 1(barig) gur
16. 2(u) gur sza3-gal muszen
17. 1(asz) 1(barig) dabin gur ur-ku3-nun
18. sukkal ma2 muszen-da gen-na
19. 4(u) 2(asz) 3(barig) 2(ban2) 6(disz) sila3 sze gur
20. iti gu4-ra2-bi2-mu2-mu2
21. 1(u) 8(asz) 4(barig) 4(ban2) 3(disz) sila3 dabin gur
22. 2(u) id-gur2 i3 4(disz) gin2-ta
23. i3-gesz-bi 1(disz) 1/3(disz) sila3
24. a2 didli-me
25. 5(asz) 2(barig) 5(ban2) zi3 gur sukkal didli-me
26. 1(disz) zi3 ki-a-nag {d}gu3-de2-a
@column 2
1. 6(disz) sila3 dabin
2. 4(disz) sila3 nig2-ar3-ra imgaga3
3. sze bala-bi 4(disz) sila3
4. {d}szul-pa-e3 e2-gal
5. 2(u) 4(asz) 2(barig) 4(ban2) 8(disz) sila3 sze gur
6. iti ezem-{d}li9-si4
7. 1(u) 1(barig) 3(ban2) 8(disz) sila3 dabin gur
8. a2 didli-me
9. 4(asz) 4(barig) 1(ban2) dabin gur
10. sa2-du11 dumu-munus lugal
11. 1(disz) ki-a-nag {d}gu3-de2-a
12. 4(barig) 1(disz) sila3 dabin
13. 4(disz) sila3 nig2-ar3-ra imgaga3
14. sze bala-bi 4(disz) sila3
15. {d}szul-pa-e3 e2-gal
16. 1(u) 5(asz) 1(barig) 1(ban2) 1(disz) sila3 sze gur
17. iti szu-numun
18. 1(u) 3(asz) 2(barig) 5(ban2)# 4(disz)# sila3# dabin# gur
19. a2 didli-me
20. 1(disz) zi3 ki-a-nag {d}gu3-de2#-a#
21. 5(disz) sila3 dabin
22. 4(disz) sila3 nig2-ar3-ra imgaga3
23. sze bala-bi 4(disz) sila3
24. {d}szul-pa-[e3 e2-gal]
25. 1(u) 3(asz) 3(barig) 8(disz) sila3# zi3# [...]
@reverse
@column 1
1. iti munu4-[gu7]
2. 6(asz) 4(barig) 2(disz) sila3 zi3# [...]
3. a2 didli-me
4. 2(disz) zi3 gur elam x x
5. 3(ban2) 5(disz) sila3 KA#? [...]
6. 8(asz) 3(barig) 3(ban2) [...]
7. iti ezem-{d}dumu#?-[zi?]
8. 2(u) 3(barig) 4(ban2) 3(disz) sila3 dabin gur
9. a2 didli-me
10. 2(asz) 2(ban2) zi3 gur 1(asz) 4(barig) 2(ban2) sze gur
11. e-hu-pu3-da-gin7 dumu-lugal
12. {u2}urua{ki}-ta du-ni
13. 3(barig) dabin
14. 1(barig) 1(ban2) zi3 gur
15. 1(ban2) 7(disz) sila3 nig2-ar3-ra imgaga3
16. sze bala-bi 1(barig) 2(ban2) 7(disz) sila3
17. 7(disz) sila3 ar-za-na
18. sze bala-bi 3(disz) 1/2(disz) sila3
19. {d}szul-gi-ezem-ma-tusz-a
20. 1(u) id-gur2 i3 4(disz) gin2-ta
21. i3-gesz-bi 2/3(disz) sila3
22. 2(u) 5(asz) 4(barig) 2(ban2) 7(disz) 1/2(disz) sila3 sze gur
23. iti ezem-{d}szul-gi
24. 1(u) 4(barig) 4(ban2) 3(disz) sila3 dabin gur
25. a2 didli-me
@column 2
1. [...] sza3-gal ansze zi-gum2?
2. [...] zi3 ki-a-nag {d}gu3-de2-a
3. 5(disz) sila3 zi3
4. 4(disz) sila3 nig2-ar3-ra imgaga3
5. sze bala-bi 4(disz) sila3
6. {d}szul-pa-e3 e2-gal
7. 1(u) 1(asz) 2(barig) 6(disz) sila3 sze gur
8. iti ezem-{d}ba-ba6
$ blank space
9. szunigin 1(gesz2) 3(u) 2(asz) 3(barig) 1/3(disz) sila3 sze gur
10. {kusz!}du10-gan ga-ga-ra-a-sze3
11. iti GAN2-masz-ta
12. iti ezem-{d}ba-ba6-sze3
13. iti 8(disz)-kam
14. lugal-inim-gi-na
15. sza3 gu2-ab-ba{ki}-ka
$ blank space
16. mu us2-sa ki-masz{ki} ba-hul