&P119711 = MVN 17, 107
#atf: lang sux
@tablet
@obverse
1. [...] x
2. [...] x
3. [...] x
4. [...] x
5. [...] kaskal-sze3
6. [...] gi?-szu
7. [...] ni
8. 5(disz) [... sza3]-iri
9. 1(disz) kasz x i3 du dumu-gi7
10. i-di3-lum aga3-us2-me
11. szuszin{ki}-sze3 du-ni
12. 3(disz) sila3 kasz e2-ki-bi lu2 kas4
13. 5(disz) sila3 kal-i3-li2 aga3-us2-gal
@reverse
1. 3(disz) e2-duru5-x du-ni
2. 1/2(disz) sila3 kasz u4 3(disz)-kam
3. inim-lal3 sukkal
4. a-sza3 e3-e3-de3 tusz-a
5. 5(disz) sila3 kasz sza3-iri
6. 1(disz) dug dida du kaskal-sze3
7. hu-ma-ti? nu-banda3
8. szuszin{ki}-sze3 du-ni
9. [x] sila3# kasz na-silim sukkal
10. szuszin{ki}-ta du-ni
11. 1(disz) sila3 kasz mah-gi-in lu2 kas4
12. kasz ARAD2 szi-ma-asz-gi5-me
13. [...]-gi-in
14. [...] sila3# sag-bi