&P119680 = MVN 17, 060
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...]-a
2'. [...] 2(disz) sila3
3'. [...]
4'. za?-am?-zi-a
5'. gur
6'. la2-ia3 a-sza3 kab2-du11-ga
$ blank space
7'. 4(gesz'u) 5(u) 6(asz) 2(barig) 2(disz) sila3 sze gur
8'. sza3-bi-ta
9'. [...] 5(u) 4(asz) gur
10'. kiszib3-bi 2(disz)
11'. kiszib3 ARAD2-mu
12'. x 2(asz)# gur
$ rest broken
@column 2
$ beginning broken
1'. ugu2 lu2-[...]-ka gar
2'. 1(gesz'u) 7(gesz2) 4(u) 3(asz) 3(barig) gur
3'. kiszib3 lu2-gesz-sze x x
4'. 5(gesz2) 2(u) 5(asz) 2(barig)# gur x x ki-gal2
$ blank space
5'. sa2-du11 sze-ba
6'. 5(u) 1(asz) 3(barig) gur#
7'. kiszib3 al-la
8'. 3(u) gur
9'. kiszib3 ur-szu-ga-lam-ma
10'. e2 {d}szul-gi
11'. 1(gesz2) 4(u) gur
12'. kiszib3 a-tu
13'. [...] gur
14'. [...] x
$ rest broken
@column 3
1. [...]
2. [...]
3. 2(asz) gur
4. kiszib3 lu2-{d}[...]
5. 1(u) 2(asz) 3(barig) 2(disz) sila3 gur
6. kiszib3 lu2-na-[...]
7. e2 {d}nin-[...]
8. [...]
9. sze-numun ur5-ta a2 lu2 hun-[ga2]
10. 1(u) 2(asz) 3(ban2) gur
11. kiszib3 lu2-{d}nin-[...]
12. 6(asz) 1(barig) 3(ban2) gur
13. kiszib3 nam-zi-tar-[...] dumu ma-an-szum2#
14. zi3 KA e2 {d}nin-gir2#?-su#
15. [...]
$ rest broken
@reverse
@column 1
1. szunigin 3(gesz'u) 9(gesz2) 5(asz) 2(barig) 2(disz) sila3 sze gur lugal
2. zi-ga
3. la2-ia3 1(gesz2) 1(u) 1(asz) sze gur
4. a2-da-da
5. 3(gesz'u) 4(gesz2) 5(u) 7(asz) gur
6. sze gesz e3-a
$ blank space
7. szunigin ugu2# [...]
8. x [...]
9. x [...]
10. x [...]
$ rest broken
@column 2
1. kiszib3 {d}en-[lil2]-zi-sza3-gal2
2. 1(gesz2) 1(u) gur
3. kiszib3 ARAD2-mu
4. 1(u) 2(asz) 1(barig) gur
5. kiszib3 ur-{d}hendur-sag
6. ugu2 ARAD2-mu ga2-ga2-dam
7. 6(gesz2) 4(u) 5(asz) 2(ban2) gur
8. kiszib3 lu2-gi-na
9. 1(gesz2) 4(u) 1(asz) 2(barig) gur
10. kiszib3 ur-{d}en-lil2
$ blank space
11. sa2-du11 sze-ba
12. 1(gesz2) 3(u) 5(asz) 1(barig) gur
13. kiszib3 lu2-dingir-ra
14. 4(gesz2) 4(u) la2 1(barig) gur
15. kiszib3 a-tu
16. 2(u) 8(asz) 1(barig) gur
17. kiszib3-bi 2(disz)
@column 3
1. [x ur]-szu-ga-lam-ma-sze3
2. kiszib3 ur-{d}nansze
3. e2 {d}szul-gi
$ blank space
4. sze-numun
5. 1(u) 1(asz) 2(barig) KU# bu#?-ka
6. kiszib3 ur-{d}lamma szesz balag#-[...]
7. e2 {d}nin-tu
$ blank space
8. szunigin 3(gesz'u) 2(gesz2) 1(u) 4(barig) 4(ban2) gur
9. zi-ga
10. 2(gesz2) 4(u) 6(asz) 2(ban2) gur
11. i3-dub a-sza3 a-tu-gaba-bar
12. [...] ab-ba
$ blank space
13. [...] sze-bi u4 dim2-a
14. [...] x
$ rest broken