&P119753 = MVN 18, 392
#atf: lang sux
@tablet
@obverse
$ broken
@reverse
@column 1'
$ beginning broken
1'. [...]
2'. 1(barig) 2(ban2) [...] dumu [...]
3'. dumu [...] sa6 [...]
4'. giri3 [...]
5'. 1(barig) 2(ban2)? [...]
$ rest broken
@column 2'
$ beginning broken
1'. [...] x NE [x] x ba-usz2 x
2'. [ki ur?]-mes dumu ur-[{d}]asznan-ta
3'. 1(barig) 2(ban2) 2(disz) ur-si-gar dumu lugal-nir-gal2
4'. 1(barig) 2(ban2) 2(disz) {d}szara2-i3-zu dumu ur-am3-ma
5'. 1(barig) 2(ban2) 2(disz) lu2-{d}nin-ur4-ra dumu AN-AN-ka-ka-TAR
6'. ki ab-ba-gi-na [dumu] ur-saga-ta
7'. [...] x [...]
$ rest broken
@column 3'
$ beginning broken
1'. [...] gi# [...] bar [...] x NI ba [...] a-du-du
2'. [...] 2(disz) szesz-a-ni ba-usz2 [...]-x-tum
3'. [...] 2(disz) lugal-[...]
$ rest broken