&P119640 = MVN 16, 1592
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 5(u) 8(disz) gurusz u4 1(disz)-sze3
2. sze gurx(|SZE.KIN|)-a
3. 1(gesz'u) 4(gesz2) 3(u) 4(disz) gurusz zar3 tab-ba
4. 1(gesz2) 3(u) la2 1(disz) gurusz ki-su7-ka gub-ba gurusz en-nun ti-la
@reverse
1. ugula lugal-ku3-zu
2. gurum2 ak sza3 buru14
3. giri3 lu2-{d}nam2-an-ka u3 ur-{d}gu4-nu2
4. kiszib3 lu2-{d}nam2-an-ka
$ seal impression
5. mu en {d}nanna kar-zi-da ba-hun
6. a-du-mu mu-gi-in
@seal 1
1. lu2-{d}nam2-an-ka
2. dub-sar
3. dumu lu2-{d}szara2
4. sa12-du5-ka