&P119652 = MVN 17, 007
#atf: lang sux
@tablet
@obverse
1. 4(u) 6(disz) gurusz
2. 3(u) 7(disz) dumu-nita2
3. 1(gesz2) 1(u) 4(disz) [(x)] geme2
4. 1(u) 7(disz) dumu# [...]
5. 2(gesz2) 5(u) 4(disz) sag hi#-a
6. 1(u) 5(disz) gu4-gesz hi-a
7. 3(u) ansze-gesz hi-a
8. gu4 apin-bi 5(disz)#-am3
9. 2(u) la2 1(disz) ab2 e2-tur3? hi-a
10. 1(gesz'u) 2(gesz2) 6(disz) gukkal hi-a
11. 1(gesz'u) 8(disz) udu eme-gi hi-a
12. 2(u) 1(disz) udu masz2 niga
13. 1(esze3) 2(iku) 1/4(iku) {gesz}kiri6
14. 1(u) 5(disz) gal za-hum zabar hi-a
15. 2(disz) szen-szu2 zabar
16. 1(disz) ma-sa2-ab zabar
17. 1(disz) dug zabar
18. 6(disz) ha-zi zabar hi-a
19. 1(u) 5(disz) zabar nig2-dim2-dim2 tur-tur
20. 3(disz) {uruda}engur
21. 3(disz) {uruda}[...] szu2#
@reverse
1. 4(u) 2(disz) ma-na siki-gi hi#-a
2. 2(ban2) 2(disz) sila3 i3 du10-ga hi-a
3. 2(barig) 1(ban2) i3 hi-a
4. 2(disz) 1/2(disz) sila3 lal3
5. 3(ban2) gesztin na8-na8
6. 7(asz) zu2-lum gur lugal
7. 3(asz) gu2 5(u) ma-na SZIM hi-a
8. 1(asz) 2(barig) 5(ban2) SZIM hi-a
9. 4(u) 4(disz) {gesz}gu-za saga hi-a
10. 7(disz) {gesz}na2 saga hi-a
11. 5(u) 3(disz) {gesz}gu-za hi-a
12. 3(disz) {gesz}na2 hi-a
13. 5(disz) {gesz}giri3-gub saga hi-a
14. 5(disz) {gesz}banszur saga hi-a
15. 3(disz) {gesz}banszur hi-a
16. 2(u) 6(disz) {gesz}ma-al-tum saga hi-a
17. 1(u) 6(disz) {gesz}ma-al-tum hi-a
18. 1(u) 8(disz) {gesz}nig2-a-na8-na8 saga hi-a
19. 2(gesz2) 5(u) 6(disz)# {gesz}nig2-a-na8-na8 hi-a
20. 1(u) 8(disz) {na4}ma-al-tum hi-a
21. 2(disz) {na4}<kin2> szu se3-ga
22. 3(disz) ma2-gur8
$ 1 line blank
23. nig2#-gur11 ur-{d}ba-ba6