&P119059 = MVN 16, 1011
#atf: lang sux
@tablet
@obverse
1. 2(disz) ma2 1(gesz2) gur 1(ban2) 6(disz) sila3-ta
2. ma2-lah5-bi i3-ib2-u3
3. u4 1(u) 2(disz)-sze3
4. 1(disz) ma2 1(gesz2) gur 1(ban2) 6(disz) sila3
5. ma2-lah5-bi i3-ib2-u3
6. u4 1(u) 3(disz)-sze3
7. 1(disz) ma2 1(gesz2) gur 1(ban2) 6(disz) sila3
8. ma2-lah5-bi i3-ib2-u3
@reverse
1. u4 1(u) 1(disz)-sze3
2. ugula ma2#-lah5 bar-ra-kar-ra
3. sze-bi 2(asz) [n] 2(ban2) 8(disz) sila3 gur
4. ma2-la2-a# gi#? nibru#{ki}-sze3
5. giri3 ukken-ne2
$ seal impression
6. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3
@seal 1
1. ukken#-ne2
2. dub-[sar]
3. dumu ur-{gesz}[gigir]