&P119684 = MVN 17, 064
#atf: lang sux
@tablet
@obverse
1. [1(barig)] {d}nin-mar{ki}-ka-ni
2. 1(barig) {d}sag#-mah
3. 1(barig) lugal-x-du?-ki
4. 1(barig) nin-[x]-na
5. 1(barig) ur-mes
6. 1(barig) ur-mes min3
7. 1(barig) lugal-eb2-gu-ul
$ 1 line blank
8. iti gu4-ra2-bi2-mu2-mu2-ta
9. 1(barig) ki-lu5-la
10. 1(barig) iri{ki}-bi
11. 1(barig) {d}na-ru2-a-igi-du
$ 1 line blank
12. iti munu4-gu7-ta
13. 1(barig) lugal-ha-za3
14. [1(barig)] lugal-me-lam2
15. [1(barig)] lugal-ab-ba
16. [1(barig)] lu2-{d}nin-szubur
17. [1(barig)] lu2-{d}ba-ba6
18. [1(barig)] ur-{d}utu
@reverse
1. [1(barig)] ur-{d}szul-pa-e3
2. [1(barig)] ur-{d}en-lil2-la2
3. [1(barig)] nimgir#?-sza3-kusz2?
4. [1(barig)] szesz-kal-la
5. [1(barig)] lu2-dingir-ra
6. [1(barig)] nin-ig-da
7. e2# {d}dumu-zi-ta
$ 1 line blank
8. [...] {d}ha-la#-sze3
9. [...] x-gal-[x]-x
10. [x-{d}nin]-gir2-su dumu ba-zi
11. mu us2-sa ki-masz{ki} ba-hul