&P119724 = MVN 17, 130
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. ur3-re-ba-du7 {gesz}ma2-sze3 gen-na
4. 3(disz) sila3 kasz 1(disz) sila3 ninda
5. 2(disz) gin2 i3
6. lugal-an-na-tum2 u4-zi-zi-szu du
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. ur-{d}ba-ba6 gu4 uru4-da gen-na
10. 5(disz) sila3 kasz 3(disz) sila3 ninda
11. 2(disz) gin2 i3
12. 3(u) 5(disz) sila3 kasz 2(u) 1(disz) sila3 ninda
13. 1/2(disz) sila3 i3-gesz sa2-du11 u4 5(disz)
14. u4 {d}iszkur {gesz}ig-sze3 gen-na
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. nig2-{d}ba-ba6 ki ensi2 gen-na?
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. sza3-ga-na-kum sagi
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz)! gin2 i3
9. lu2-{d}nansze lu2 {gesz}tukul-gu-la
10. 3(disz) sila3 kasz 2(disz) sila3 ninda
11. 2(disz) gin2 i3
12. sza-um-i3-li2
13. da-da gala-da gen-na
14. 3(disz) sila3 kasz 2(disz) sila3 ninda
15. 2(disz) gin2 i3
16. usz-gi-na ba-zi
@left
1. u4 2(disz)-kam
# some text moved to next line
2. iti ezem-{d}li9-si4