&P119689 = MVN 17, 071
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] sze gur
2. [...] x
3. sze-bi
4. a-sza3 {d}nin-mar{ki}-igi-du-ta
5. 2(gesz2) 1(u) 5(asz) gur
6. ki lu2-iri-sag-ta
7. sze pa5!-enku{ki}
8. 7(gesz2) gur
9. sze nig2-gal2-la
10. giri3 sa6-sa6-ga
11. 3(gesz'u) 3(u) 5(asz) 2(barig) 5(ban2) 5(disz) sila3 gur
12. sze bala mur-gu4
13. 8(asz) 3(barig) gur
14. sze amar-a
15. 3(u) 5(asz) mur-gu4 diri
16. 3(gesz2) 1(u) 3(barig) gur
@column 2
$ beginning broken
1'. giri3 [...] x
2'. 2(u) 4(asz) [...] gur
3'. ki ur-[...]-la-ta
4'. 2(gesz2) [...] gur
5'. sze-[bi ...] gur
6'. 1(gesz2) 1(u) 5(asz) [...] gur
7'. lugal-iri-da
8'. 3(asz) 4(barig) sze gur x x
@reverse
@column 1
1. sze a-sza3 gu4-ra2-bi2
2. sze szuku-ra ensi2
3. ur-{d}lamma dumu nam-mah
4. 1(gesz'u) 2(gesz2) gur
5. sze szuku-ra engar e2 {d}nin-mar{ki}
6. 1(gesz2) 4(u) engar e2 {d}inanna
7. sze szuku-ra engar
8. 1(u) 1(asz) 1(barig) sze-ba ezem#?-[...]
9. kiszib3 ur-mes [...]
10. 1(u) 5(disz) ezem?
11. 7(asz) 1(barig) 1(ban2) ezem# [...] dumu ur-[...]
12. 2(asz) 2(barig) 1(ban2) la2#-[...]
13. 2(asz) 4(barig) 2(ban2) 2(disz) sila3# [...]
14. lu2-{d}x-[...]
$ rest broken
@column 2
1. 7(asz) 3(barig) i-ku-ba-la2
2. mu ur-{d}suen dumu lu2-kal-la-sze3
3. kiszib3 ur-{d}ig-alim
4. 4(asz) 3(barig) igi-du8-me
5. mu a-tu ugula-sze3
6. kiszib3 ur-sa6-ga dumu ur-gu-la
7. 1(u) 1(asz) 3(barig) sze sanga
8. ugu2 lu2-{d}na-ru2-a dumu ur-{d}ba-ba6 ba-a-gar
$ blank space
9. [szunigin] 1(asz) guru7 2(gesz'u) 3(gesz2) [...] 4(barig) 4(ban2) 5(disz) sila3 gur
10. [ki] ur#-{d}nin-mar{ki}-ta
11. [x]-{d?}nansze szu ba-ti
12. [...] ba#-hul#