&P119966 = MVN 18, 605
#atf: lang sux
@tablet
@obverse
1. 2(asz) 2(barig) sze gur lugal nin9-kal-la muhaldim
2. 2(asz) si2-si2-mu
3. 2(asz) tur-tur-ra
4. [...]
5. [...]
6. [...] nin9-kal-la
7. [...] nin-en-sa6
8. [...] igi-pesz2
9. [...] x-tu-da
10. [...]-tur
11. [... nin]-inim#-gi-na
12. [...]-tur-tur
13. [... x-{d}]szara2# dumu adab{ki}
14. [...]-x
$ n lines broken
15'. [x] x [...]
16'. 1(asz) 2(barig) x-[...]
17'. 1(asz) 2(barig) sza-at-{d}ma-[mi]
18'. 1(asz) 2(barig) hi-li2
19'. 1(asz) 2(barig) ka-sa6
@reverse
1. 1(asz) 2(barig) |AB2xUD|-ti-gi4#?
2. 1(asz) 1(barig) geme2-{d}szara2
3. 1(asz) 1(barig) hal-la-a
4. 1(asz) 1(barig) nin-za3-ge-si
5. [...] x x
$ n lines broken
6'. [...] x x-la
7'. [...]-x-bu
8'. [...] ama#-nesag-e
9'. [...] lukur-kal-la
10'. 1(asz)? munus-sa6-ga
11'. [...] ama-kal-la
12'. [...] i3-da-ga
13'. [...] geme2-lugal
14'. [...] x x-ta
15'. [...] nin-x-[...]
$ blank space
16'. szunigin 1(gesz2) 2(u) 6(asz) sze gur lugal
17'. sze-ba lukur-e-ne
18'. mu us2-sa en eridu{ki} ba-hun-ga2