&P119024 = MVN 16, 0976
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(disz) gurusz u4 4(disz)-sze3
2. u2 SIG7-a
3. 1(u) 1(disz) gurusz <u4> 2(disz)-sze3
4. dub-la2-{d}utu u2 ga6-ga2
5. 1(u) 2(disz) gurusz u4 3(disz)-kam
6. kun-zi-da i7 ma2-gur8 gub-ba
7. 1(u) 1(disz) gurusz u4 5(disz)-sze3
@reverse
1. tir ka i7-da {u2}|ZI&ZI|-sze3 SIG7-a
2. ma2-a ga2-ra u3
3. ka i7 sal4-la-sze3 ma2 diri-ga
4. u4 1(disz)-sze3 ma2 ba-al-la
5. ugula ku3-ga-ni
6. kiszib3 ur-{d}szara2
7. mu si-ma-num2{ki} [ba-hul]
@seal 1
1. ur-{d}szara2
2. dub-sar
3. dumu szesz-kal-la