&P119863 = MVN 18, 502
#atf: lang sux
@tablet
@obverse
1. 1(disz) x [...]
2. iti {d}li9-si4#-[ta]
3. iti {d}dumu-zi# [u4 n(disz)?-sze3]
4. 1(disz) ur-{d}gesztin-an-ka#
5. 1(disz) lugal-he2-gal2#
6. 1(disz) ab-ba-sa6#?-[ga]
7. 1(disz) lu5-[...]
8. 1(disz) du-[...]
9. iti {d}li9-[si4-ta]
10. iti pa4-u2-[e-sze3]
11. [1(disz)] a2-[...]
$ rest broken
@reverse
$ beginning broken
1'. a2-bi u4 4(gesz2) [x?-kam]
2'. en-nu-ga2 ti#-[la]
3'. kiszib3 ku3-ga-ni#
4'. ugula ARAD2-mu#
$ blank space
# seal impression
5'. mu hu-uh2-hu#-nu-ri{ki} [ba-hul]
@seal 1
1. ku3-ga-ni
2. dub-[sar]
3. dumu a-gub#-[ba]