&P119378 = MVN 16, 1330
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 nig2-lam2 3(disz)-kam us2
2. 1(disz) tug2 guz-za 3(disz)-kam us2
3. 1(disz) tug2 bar-si 3(disz)-kam us2
4. 1(disz) tug2 nig2-lam2 4(disz)-kam us2
5. 2(disz) tug2 guz-za 4(disz)-kam us2
6. 2(disz) tug2 guz-za du
@reverse
1. 2(disz) tug2 sag usz-bar
2. igi-kar2 nin zabala3-sze3 gen-na
3. ki i3-kal-la-ta
4. kiszib3 ensi2-ka
5. mu us2-sa si-ma-num2{ki} ba-hul
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-[la]
2. ensi2
3. umma{ki}
4. ARAD2-zu