&P119041 = MVN 16, 0993
#atf: lang sux
@tablet
@obverse
1. 5(disz) sar kin u2 sahar-ba
2. kab2-ku5 i7 lugal igi e2-duru5
3. 4(disz) sar kab2-ku5 i7 nin-he2-gal2
4. 1(u) la2 1(disz) sar 1(u) gin2 kab2-ku5 i7 sag-du3
5. szunigin 1(u) 8(disz) sar 1(u) gin2 kin u2 sahar-ba
6. gurusz-e 1(u) gin2-ta
@reverse
1. a2-bi u4 1(gesz2) 5(u) la2 1(disz)-kam
2. kab2-ku5-ta sahar szu ti-a
3. u3 kab2-ku5 sahar si-ga
4. ugula lu2-dingir-ra
5. kiszib3 e2-gal-e-si
$ seal impression
6. mu bad3 mar-tu ba-du3
@seal 1
1. e2-gal-e-si
2. dub-sar
3. dumu lu2-{d}szara2
4. sa12-du5-ka