&P120943 = NATN 245
#atf: lang sux
@tablet
@obverse
1. 1(asz) 3(barig) 3(ban2) 3(disz) sila3 sze gur numun
2. 3(barig) 1(ban2) nig2-ar3-ra sza3-gal gu4
3. 3(barig) a2 lu2 hun-ga2 al ak-a
4. a-sza3 tum-al
5. 1(asz) 2(barig) 3(ban2) gur e2-sze3
6. 1(ban2) si ma2-a gu4 i7-de3 bala-a
7. 5(disz) sila3 si ma2 in-u sza3 tum-ma-al-sze3 e11
8. 5(disz) sila3 si ma2-a udu i7-de3 bala-a
@reverse
$ blank space
1. szunigin 4(asz) 2(barig) 3(ban2) 3(disz) sila3 sze gur
2. ba-zi ganun ka i7 tum-al-ta
3. iti {gesz}apin-du8-a
4. mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul