&P120383 = MVN 21, 146
#atf: lang sux
@tablet
@obverse
1. 2(bur3) GAN2 gesz-ur3 a-ra2 3(disz) 1(esze3) GAN2-ta
2. a2 erin2-na-bi u4 5(u) 4(disz)
3. 1(bur3) 2(esze3) 1(iku) GAN2 gesz-ur3 a-ra2 2(disz) 1(esze3) GAN2-ta
4. a2 erin2-na-bi u4 3(u) 1(disz)
5. 2(bur3) 3(iku) GAN2 gesz-ur3 a-ra2 1(disz) 1(esze3) GAN2-ta
6. a2 erin2-na-bi u4 1(u) 9(disz) 1/2(disz)
7. a-sza3 la2-mah-gu-la
8. 4(bur3) 2(esze3) GAN2 gesz-ur3 a-ra2 3(disz) 1(esze3) GAN2-ta
9. a2 erin2-na-bi u4 2(gesz2) 6(disz)
10. 4(bur3) 2(esze3) 1(iku) GAN2 gesz-ur3 a-ra2 2(disz) 1(esze3) GAN2-ta
11. a2 erin2-na-bi u4 1(gesz2) 2(u) 5(disz)
12. 1(esze3) 1(iku) GAN2 gesz-ur3 a-ra2 1(disz) 1(esze3) GAN2-ta
13. a2 erin2-na-bi u4 3(disz) 1/2(disz)
14. a-sza3 ugur2-tur a-sza3 la2-mah
15. 2(gesz2) 2(u) sar u2 zex(SIG7)-a 7(disz) sar-ta
16. a2-bi u4 2(u)-kam
17. 4(gesz2) 2(u) 5(disz) sar al [5(disz)] sar-ta
@reverse
1. a2-bi u4 5(u) 3(disz)
2. a2 lu2 hun-ga2
3. 2(u) 3(disz) gurusz sza3-gu4 ka-us2-sa
4. a-sza3 la2-mah ga2-ra
5. 1(gesz'u) 2(gesz2) 2(u) 5(disz) sar u2 zex(SIG7)-a 1(u) sar-ta
6. a2-bi u4 1(gesz2) 1(u) 4(disz) 1/2(disz)-kam
7. 3(gesz2) 2(u) 2(disz) 2/3(disz) sar u2 zex(SIG7)-a 8(disz) sar-ta
8. a2-bi u4 2(u) 5(disz) 1/3(disz)-kam
9. 2(gesz2) 2(u) sar u2 zex(SIG7)-a 7(disz) sar-ta
10. a2-bi u4 2(u)-kam
11. 1(gesz'u) 3(gesz2) 2(u) 4(disz) sar u2 zex(SIG7)-a 6(disz) sar-ta
12. a2-bi u4 2(gesz2) 1(u) 4(disz)-kam
13. 2(gesz2) 4(u) 6(disz) 2/3(disz) sar u2 zex(SIG7)-a 5(disz) sar-ta
14. a2-bi u4 3(u) 3(disz) 1/3(disz)-kam
15. a2 lu2 hun-ga2
16. 1(gesz2) 1(u) 3(disz) gurusz sza3-gu4 ka-us2-sa ga2-ra
17. a-sza3 ugur2-tur
18. ugula lugal-nesag-e
19. kiszib3 nam-<sza3>-tam lugal-e2-mah-e
@left
1. mu hu-hu-nu-ri
@seal 1
1. lugal-e2-mah-e
2. dub-sar
3. dumu lugal-ku3-ga-ni