&P120620 = MVN 21, 383
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. lu2-gi-na
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ad-da-mu
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}nansze
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ib-ni-{d}iszkur
@reverse
$ blank space
1. szunigin 1(ban2) 6(disz) sila3 kasz du
2. szunigin 1(ban2) ninda
3. szunigin 1(u) 2(disz) gin2 szum2
4. szunigin 1(u) 2(disz) gin2 i3
5. szunigin 8(disz) gin2 naga
$ blank space
6. u4 2(u) 6(disz)-kam
7. iti sze-sag11-ku5
8. mu us2-sa bad3 mar-tu ba-du3