&P120385 = MVN 21, 148
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(disz) sar u2 sahar-ba
2. kab2-ku5 i7 nin-he2-gal2
3. 2(u) 8(disz) sar sahar
4. kab2-ku5 muru13 i7 lugal
5. 1(u) 8(disz) sar sahar
6. kab2-ku5 i7 lugal-za3-bur-ra-ah-szi-ka
8. a2-bi u4 5(gesz2) 5(u) 4(disz)-kam
9. kab2-ku5 a-[...]-ga
10. 1(u) 5(disz) gurusz# [u4 2(u) 6(disz)?]-sze3
@reverse
1. a2-bi u4 6(gesz2) 3(u) 3(disz)-kam
2. a zi-ga idigna-da gub-ba
$ blank space
# seal impression
3. nu-banda3-gu4 gu2-tar
4. kiszib3 e2-gal-e-si
$ blank space
# seal impression
5. mu {d}szu-{d}suen lugal
@seal 1
1. e2-gal-e-si
2. dub-sar
3. dumu lu2-{d}szara2
4. sa12-du5-ka