&P120607 = MVN 21, 370
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) a2-bi2-lum sukkal
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ba-ba-ti sukkal#
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. lu2-giri17-zal sukkal
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. a-hu-du10 sukkal
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. a-hu-ni sukkal
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. szu!-ti sukkal
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. puzur4-ma-ma
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. ur-{d}utu
11. szunigin 1(ban2) kasz saga szunigin 2(ban2) 6(disz) sila3 kasz
12. szunigin 3(ban2) 4(disz) sila3 ninda szunigin 2/3(disz) sila3 szum2
13. szunigin 1/3(disz) sila3 5(disz) gin2 i3 szunigin 1(u) 6(disz) gin2 naga
@left
1. iti sze-sag11-ku5 u4 1(u) 5(disz)-kam
2. mu us2-sa si-ma-num2{ki} ba-hul