&P120973 = NATN 275
#atf: lang sux
@tablet
@obverse
1. 1(barig) ziz2 i3 zi-zi
2. 1(ban2)? esza dam-gar3 ma-ma
3. 5(disz) sila3 esza ga ziz2-a
4. giri3# lugal-sa6-ga
5. [x] sila3 esza lu2-na-ru2-a
6. [...] usz-gi
7. [...] x 2(disz) sila3 esza
8. [... nig2]-ar3-ra saga
9. [...] SZID
10. [...] x esza
11. [...] da-da
12. [...] nibru{ki}-sze3
13. [...] x-ra lu2-{d}EN-[x]
@reverse
1. [...] 5(disz) sila3 esza
2. [...] u3 {d}nin-tum-al
3. [...] usz#-gi
4. [...] esza da-da gala
5. [...]-hu-um
$ 1 line blank
6. [...] x 4(disz) x sila3 nig2-ar3-ra saga
7. [...] x 5(disz) sila3 zi3 esza
8. ki ur-{d}dumu-zi-da-ta
9. ba-zi iti NE-NE-gar-ra
10. mu {d}szu-{d}suen lugal-e [ma]-da za-ab-sza-li{ki} mu-hul