&P120449 = MVN 21, 212
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 5(u) 7(disz) geme2# [3(ban2)]
2. 1(u) 5(disz) geme2 [a2 1/2(disz)]
3. iti sze-sag11-ku5
4. 2(gesz2) 5(u) 7(disz) geme2 3(ban2)
5. 1(u) 5(disz) geme2 a2 1/2(disz)
6. iti sig4-{gesz}i3-szub-ba-gar
7. 2(gesz2) 5(u) 9(disz) geme2 3(ban2)
8. 1(u) 5(disz) geme2 a2 1/2(disz)
9. iti sze-kar-ra-gal2-la
10. 2(gesz2) 5(u) 9(disz) geme2 3(ban2)
11. 1(u) 5(disz) geme2 a2 1/2(disz)
12. iti nesag
13. 3(gesz2) geme2 3(ban2)
14. 1(u) 5(disz) geme2 a2 1/2(disz)
15. iti dal
16. 3(gesz2) la2 2(disz) geme2 3(ban2)
17. 1(u) 5(disz) geme2 a2 1/2(disz)
18. iti szu-numun
19. 2(gesz2) 5(u) 7(disz) geme2 3(ban2)
20. 1(u) 5(disz) geme2 a2 1/2(disz)
21. iti min-esz3
22. 3(gesz2) [3(disz)] geme2# 3(ban2)
@reverse
1. 1(u) 5(disz) geme2 a2 1/2(disz)
2. iti e2-iti-6(disz)
3. 3(gesz2) 4(disz) geme2 3(ban2)
4. 1(u) 5(disz) geme2 a2 1/2(disz)
5. iti {d}li9-si4
6. 3(gesz2) 2(disz) geme2 3(ban2)
7. 1(u) 5(disz) geme2 a2 1/2(disz)
8. iti ezem-{d}szul-gi
9. 3(gesz2) 1(disz) geme2 3(ban2)
10. 1(u) 5(disz) geme2 a2 1/2(disz)
11. iti pa4-u2-e
12. 3(gesz2) geme2 3(ban2)
13. 1(u) 5(disz) geme2 a2 1/2(disz)
14. iti {d}dumu-zi
15. 2(gesz2) 5(u) la2 1(disz) geme2 3(ban2)
16. 1(u) 5(disz) geme2 a2 1/2(disz)
17. iti diri
$ blank space
18. szunigin 3(gesz'u) 8(gesz2) 4(u) 6(disz) geme2 3(ban2)
19. szunigin 3(gesz2) 1(u) 5(disz) geme2 a2 1/2(disz)
20. 3(ban2) igi 1(u) 3(disz)-gal2-bi 2(gesz2) 5(u) [9(disz)]
21. 1/2(disz) igi 1(u) 3(disz)-gal2-bi 1(u) 5(disz)
22. iti 1(u) 3(disz)-kam ur-{d}nin-tu i3-[dab5]
23. mu sza-asz-ru-um{ki}