&P120868 = NATN 170
#atf: lang sux
@tablet
@obverse
1. 3(u) 6(asz) sze gur
2. 1(u) 4(asz) ziz2 gur
3. gu2-pa4-sa6-ta
4. 1(u) 2(asz) gur e2-duru5 ur-sipa-ta
5. 1(u) 2(asz) gur# [...]
6. 1(u) 8(asz) ziz2? [...]
7. a-sza3 [...] x [...]
@reverse
1. 6(asz) 1(barig) [...]
2. 2(asz) gur [...]
3. ur-[...]
4. 1(u) 2(asz) [...] x gu4
5. 1(asz) 2(barig) [...] x ba-usz2
6. a-[sza3? durux(U3)?] i7# idigna
7. 3(u) 2(ban2) gur sza3-gal e2-duru5 u3 sze-ba ARAD2-e-ne
8. szunigin 1(gesz2) 3(u) 6(asz) sze ziz2 gur ba-zi
@left
1. mu bad3 mar-tu ba-du3#