&P120582 = MVN 21, 345
#atf: lang sux
@tablet
@obverse
1. [5(disz)] sila3 kasz 5(disz) sila3 ninda [2(disz) sa szum2]
2. [3(disz)] gin2 i3 2(disz) gin2 naga
3. {d}nanna-s,e-li sukkal
4. [5(disz)] sila3 kasz 5(disz) sila3 ninda [2(disz) sa szum2]
5. [3(disz)] gin2 i3 2(disz) gin2 naga
6. lugal-a2-zi-da sukkal
7. [5(disz)] sila3 kasz 5(disz) sila3 ninda [2(disz) sa szum2]
8. [3(disz)] gin2 i3 2(disz) gin2 naga
9. szu-{d}en-lil2 aga3-us2
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. i-pa2-li2-is sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. ARAD2-mu aga3-us2
6. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. ur-{d}[szul-pa]-e3 aga3-us2
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
10. 3(disz) gin2 i3 2(disz) gin2 naga
11. nu-ur2-esz18-dar sukkal
12. [szunigin] 3(ban2) 5(disz) sila3 kasz szunigin 3(ban2) 5(disz) sila3 ninda
13. [szunigin] 1(u) 4(disz) sa szum2 [szunigin 1/3(disz) sila3 1(disz) gin2 i3]
14. [szunigin] 1(u) 4(disz) gin2 naga [u4 ...-kam]
@left
1. iti nesag
# some text moved to next line
2. mu us2#-[sa] ur-bi2#-[lum]