&P120659 = Mycenaean 10
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. x x [...]
2'. a-sza3 pi-li-ha#
3'. GAN2 ur-sa6-ga#
4'. 1(disz) gu4-numun 2(disz) gurusz hun-ga2 al 1(u) sar#?-ta#?
5'. a-sza3 a-ka-sahar
6'. GAN2 lugal#-sipa
7'. 4(disz) gu4 {szu2}szudul5#? 2(disz) gurusz hun-ga2 1(u) la2 1(disz) erin2
8'. ugula ur-{d}nu-musz-da
9'. 1(disz) gu4-numun 3(disz) he2#-dab5 1(disz) gurusz hun-ga2 u2 ku5
10'. a-sza3 pi-li-ha
11'. GAN2# ur-mes
@reverse
1. 2(disz) erin2 al
2. 2(disz) gu4-numun 1(u) 2(disz) he2-[dab5] u2 ku5
3. a-sza3 a-ka-sahar
4. GAN2 ur3-re-ba-du7
5. 3(disz) gu4 apin 1(u) 5(disz) he2-dab5 2(disz)# erin2 1(disz) gurusz hun-ga2
6. ugula ur-{d}ba-ba6
$ blank space
$ rest broken