&P120595 = MVN 21, 358
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. e-la-ak-nu-ib
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. i-da-ra!-ki-li2
7. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ka3-as-pu-sza
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-{d}da-mu
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. zu2-ga-li
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. gu3-de2-a
19. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
20. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. sze-le-bu-um
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. sze-er-ha-an
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. kin2-na!-i3-sa6
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. nig2-u2-rum
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. ur3-re-ba-ab-du7
14. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
15. 3(disz) gin2 i3 2(disz) gin2 naga
16. gu-zi-li
17. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
18. 3(disz) gin2 i3 2(disz) gin2 naga
19. gi-na-mu
20. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
21. 3(disz) gin2 i3 2(disz) gin2 naga
22. di3-in-i3-li2
23. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
24. 3(disz) gin2 i3 2(disz) gin2 naga
25. 1(disz) kasz dida du 1(ban2) dabin sa6-ga
26. szunigin 1(ban2) 5(disz) sila3 kasz saga szunigin 4(ban2) 8(disz) sila3 kasz du szunigin 1(disz) kasz dida du
27. szunigin 5(ban2) 7(disz) sila3 ninda szunigin 1(ban2) dabin szunigin 1(disz) sila3 1(u) 5(disz) gin2 szum2
28. szunigin 2/3(disz) sila3 5(disz) gin2 i3 szunigin 1/2(disz) sila3 naga
29. iti dal u4 1(u) 4(disz)-kam
30. mu us2-sa ma2 {d}en-ki ba-ab-du8