&P120159 = MVN 19, 033
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 ninda
2. ur-{d}da-mu
3. 2(disz) sila3 ur3-re-ba-du7#
4. 3(disz) sila3 du-szu SIG7-a
5. 5(disz) sila3 mar-tu munus#
6. 3(disz) sila3 lu2-{d}nin-gir2-su e2-udu
7. 2(disz) sila3 pa3-da
8. 2(disz) sila3 lu2-dab5#-ba
9. sza3 en-nu gu#-la#
@reverse
1. giri3 lugal-nigin6{ki}
2. 6(disz) sila3 lu2 hu-bu7 e2 {d}szul-gi
3. 6(disz) sila3 lu2-dab5-ba# ga2-nun gesz-ka gub-ba
4. 6(disz) sila3 lu2 hu-bu7 szu ba-ti
5. giri3 lu2-{d}nin-gir2-su
6. 5(disz) sila3 lu2 kin-gi4-a i3-la-lum
7. giri3 {d}ba-ba6-eb2-<gu>-ul
8. zi-ga u4 4(disz)-kam
9. iti ezem-{d}ba-ba6