&P120958 = NATN 260
#atf: lang sux
@tablet
@obverse
1. [n 1(asz) sze ur5-ra] gur
2. [masz2 gur] 1(barig)#-ta
3. ki ur-{d}szu-mah-ta
4. szu-na-ni engar
5. szu ba-ti
6. mu szu-na-ni engar
@reverse
1. sig4-te-li lu2 tug2 du8-a
2. iti ezem-mah
3. egir buru14 ag2-e-dam
4. mu lugal in-pa3
5. igi lu2-sa6-ga
6. igi a-ba-{d}en-lil2-gin7#
7. mu <en> {d}inanna unu{ki} masz2-e i3-pa3#
# written masz2 i3 e pa3
@envelope
@obverse
1. [...] 1(asz)# sze ur5-ra gur
2. masz2# gur 1(barig)-ta
$ rest broken
@reverse
$ broken
@seal 1
1. szu-na-ni engar
2. dumu ARAD2-zu-ni
3. ARAD2 {d}x