&P120465 = MVN 21, 228
#atf: lang sux
@tablet
@obverse
1. 5(asz) 3(barig) 1(ban2) sze gur lugal
2. sze-ba iti-da
3. 2(barig) sze-ba za3-mu
4. 4(asz) gur sze gurx(|SZE.KIN|)-gurx(|SZE.KIN|)
5. kiszib3 lugal-ukken-ne2
6. 1(barig) sze zi3-da kiszib3 lugal-mu-ma-ag2 ugula
7. 1(barig) sze ar3-ra kiszib3 na-ba-sa6 <nu>-{gesz}kiri6
@reverse
1. 1(u) 3(asz) 2(barig) sze gur
2. a-da-ga szu ba-ti
$ blank space
3. szunigin 2(u) 3(asz) 4(barig) 1(ban2) sze gur
4. guru7# du6-ur-na-a-ta
5. giri3-a-da-ga
# some text moved to next line
6. iti {d}dumu-zi
7. mu si-mu-ru-um{ki} lu-lu-bum2 a-ra2 1(u) la2 1(disz)-kam ba-hul