&P120506 = MVN 21, 269
#atf: lang sux
@tablet
@obverse
1. 1(u) gu4 niga sa2-du11 {d}szara2
2. 1(ban2) 6(disz) sila3 duh du-ta
3. u4 8(disz)-sze3
4. 8(disz) gu4 niga 1(ban2) 6(disz) sila3 duh du-ta
5. u4 2(disz)-sze3
6. 7(disz) gu4 niga 1(ban2) 6(disz) sila3 duh du-ta
7. u4 3(disz)-sze3
@reverse
1. 5(disz) gu4 niga 1(ban2) 6(disz) sila3 duh du-ta
2. u4 1(u) 7(disz)-sze3
$ blank space
3. szunigin 1(u) 3(barig) 5(ban2) 2(disz) sila3 duh du gur
$ blank space
4. iti e2-iti-6(disz)
5. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3