&P120132 = MVN 19, 006
#atf: lang sux
@tablet
@obverse
1. 3(ban2) kasz 3(ban2) ninda
2. 1(disz) i3-gesz id-gur2
3. elam szi-ma-asz-gi5-ke4 szu ba-ti
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. giri3 u2-du-ma-ma lu2 {gesz}tukul-gu-<la>
7. nibru{ki}-ta gen!-na
@reverse
1. 3(disz) sila3 [...]
2. 1(disz) i3-gesz [id-gur2]
3. ga-du-x-[...]
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. ARAD2-dam sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3-gesz id-gur2
9. ur-{d}lamma sukkal
10. an-sza-an{ki}-ta gen-na
@left
1. iti GAN2-masz