&P120505 = MVN 21, 268
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 niga saga 5(disz) sila3 sze-ta
2. 1(ban2) 5(disz) sila3 duh saga-ta
3. 5(disz) sila3 duh du-ta
4. 4(disz) gu4 niga us2
5. 1(ban2) 5(disz) sila3 duh saga-ta
6. 5(disz) sila3 duh du-ta
7. u4 2(u)-sze3
8. 2(disz) gu4 niga saga sze-ta
# 2(disz) gu4 niga saga erasure sze-ta
@reverse
1. saga-ta
# erasure saga-ta
2. 4(disz) gu4 niga us2
3. 2(ban2) duh saga-ta
4. u4 1(u)-sze3
$ blank space
5. szunigin 3(barig) 2(ban2) sze gur
6. szunigin 8(asz) 3(barig) 2(ban2) duh saga gur
7. szunigin 2(asz) duh du gur
8. iti min-esz3
9. mu us2-sa si-ma-num2{ki} ba-hul