&P120999 = NATN 301
#atf: lang sux
@tablet
@obverse
1. [x] 2(barig) sze gur
2. ur#-{d}da-mu dumu dal-ha
3. 1(asz) 1(barig) 1(ban2) gur lu5-u2 nagar
4. 1(asz) 2(barig) gur ur-dam nagar
5. 1(asz) gur lu2-{d}inanna dam-gar3
6. dumu ur-li
7. 2(asz) gur sag-ku5-us2
8. 1(barig) 2(ban2) la-ni sagi
9. 4(barig) 3(ban2) sze 1(asz) 1(barig) 1(ban2) 2(disz) sila3 ziz2 gur
10. ur-{d}utu dumu la-gi-ip
11. 4(barig) sze im-ti-dam sza3-gu4
12. 4(ban2) lugal-he2-gal2
@reverse
1. 1(asz) ziz2 gur ur-{d}suen
2. szesz a-a-mu dub-sar-mah
3. 2(barig) ziz2 nam-ha-ni
4. dumu ur-{d}bil3
5. 6(asz) la2 3(ban2) gur szesz-kal-la
6. dumu ur-li sipa
7. [...] ziz2 ur-{d}da-mu
8. 2(ban2) ur-{d}utu dumu la#-gi-ip
$ blank space
9. [szunigin ...] 2(u) 8(asz) 3(ban2) 2(disz) sila3 sze gur
10. [x] ur5-ra mu-kux(DU)
11. [iti] szu#-numun u4 3(u) zal-la
12. [mu] us2-sa e2 puzur4-isz-da-gan-na ba-du3-a