&P120609 = MVN 21, 372
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. i-di3-na-bu-um
3. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. na-mu
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. zalag-ga-ni
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. i-na-hu
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. szu-szuba3
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. [an]-ne2-[ba]-ab-du7
13. [5(disz) sila3 kasz 5(disz)] sila3 ninda# [5(disz) gin2] szum2# 3(disz) gin2 i3 2(disz) gin2 naga
14. [...]-AN
15. [3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2] 3(disz) gin2 i3 2(disz) gin2 <naga>
16. [x]-he2-gal2
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) [gin2 naga]
2. i3-li2-gaba-ra-ni
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. lugal-geszkim-ti
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. mu-u2-a
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. szu!-dur!-ul3
$ blank space
9. szunigin 1(ban2) kasz saga szunigin 4(ban2) kasz du
10. szunigin 4(ban2) 5(disz) sila3 ninda szunigin 1(disz) sila3 szum2
11. szunigin 1/2(disz) sila3 6(disz) gin2 i3 szunigin 1/3(disz) sila3 4(disz) gin2 naga
12. u4 1(disz)-kam
# some text moved to next line
13. iti sig4-{gesz}i3-szub-ba-ga2-ra
14. mu us2-sa si-ma-num2{ki} ba-hul