&P120577 = MVN 21, 340
#atf: lang sux
@tablet
@obverse
1. 6(asz) 3(ban2) ziz2 gur lugal
2. 1(asz) 4(barig) gig gur
3. kiszib3 ur-{d}li9-[si4]
4. 2(asz) 2(barig) ziz2 kiszib3 bi2-du11#-ga#
5. 1(barig) ziz2 kiszib3 a-kal-la
6. 2(u) 3(barig) gur zabar-ta
7. kiszib3 ur-{d}li9-si4
8. 5(asz) gur ki lugal-e2-mah-e-ta
9. kiszib3 ur-{d}li9-si4
10. 1(asz) sze gur 2(barig) 2(ban2) 5(disz) sila3 sze in-nu-uh3 UD?
12. 4(ban2) 6(disz) sila3 ziz2 gur zabar!
13. ki lu5-lu5-ni-ta
14. kiszib3 ur-{d}li9-si4
15. 2(asz) 1(barig) mu a-tu-sze3
16. kiszib3 lu2-kal-la
17. ki lu5-lu5-ni-ta
@reverse
1. 3(barig) kiszib3 lu2-i3-zu
2. ki i7-pa-e3-ta
3. 5(asz) gur kiszib3 {d}szara2-za-me
4. ugu2-ba nu-sar
5. 3(asz) 4(barig) 2(disz) 1/2(disz) sila3 sze gur
6. 2(asz) gig gur ki ha-<ba>-lu5-ge2-ta
7. kiszib3 ur-{d}li9-si4
$ blank space
8. szunigin 4(u) 7(asz) 2(barig) 4(ban2)? 3(disz) 1/2(disz) sila3 gur
9. szunigin 3(asz) 4(barig) gig gur
$ blank space
10. la2-ia3-ta su-ga
11. ur-{d}nin-su szabra
12. ur-{d}li9-si4 szu ba-ti