&P120286 = MVN 21, 049
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) gurusz u4 5(disz)-sze3
2. ninda ma2-a {ga2}gar
3. 1(u) 6(disz) gurusz u4 6(disz)-sze3
4. zi3 ma2-a si-ga
5. 1(u) 7(disz) gurusz u4 2(disz)-sze3
6. ka i7 da-umma{ki} ma2 bala ak
@reverse
1. 1(u) 3(disz) gurusz u4 7(disz)-sze3
2. ma2 gid2-da
3. 1(u) 3(disz) gurusz u4 5(disz)-sze3
4. ma2 zi3-da ma2 ninda ba-al-la
5. 1(u) 3(disz) gurusz u4 5(disz)-sze3 ma2 su3
6. gid2-da diri-ga
7. nibru{ki}-sze3 ugula lugal-mu-ma-ag2
8. kiszib3 lu2-giri17-zal
9. mu {d}amar-{d}suen lugal-[e] ur-bi2-i3-lum mu#-[hul]
@seal 1
1. lu2-giri17-zal
2. dub-sar
3. dumu da-[du-mu]