&P120141 = MVN 19, 015
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. ur-{d}nanna lu2-{gesz}<tukul>
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. lu2-eridu{ki} lu2-{gesz#}[tukul]
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
@reverse
1. da-a lu2#-[{gesz}tukul]
2. 2(disz) sila3# [kasz 2(disz) sila3 ninda]
3. 2(disz) gin2# [i3]
4. zu-[...]
5. 2(disz) sila3# [kasz 2(disz) sila3 ninda]
6. 2(disz) gin2# [i3]
7. la-x-[...]
8. iti amar-a#-a#-[si]
9. mu szi-ma!-num2{ki#} ba-hul