&P120617 = MVN 21, 380
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szu-esz18-dar
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ur-{d}ba-ba6
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. hu-la-al
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ip-qu2-sza
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. a-hu-ni
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. mar-tu-i3-sa6
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. szu-{d}iszkur
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. a-hu-ma
4. 1(disz) kasz dida du 2(ban2) 3(ban2) zi3 1/2(disz) sila3 i3
5. kas4 an-sza-na[{ki}] szu ba-ab-ti
6. 1(ban2) kasz 1(disz) kasz dida du 1(ban2) 5(disz) sila3 3(ban2) dabin 1/3(disz) sila3 i3 elam hu-hu-nu-ri{ki} szu ba-ab-ti
7. szunigin 4(ban2) 5(disz) sila3 kasz szunigin 1(disz) kasz dida du 2(ban2) szunigin 1(disz) kasz dida du 1(ban2) 5(disz) sila3
8. szunigin 2(ban2) 1(disz) sila3 ninda szunigin 1(barig) dabin
9. szunigin 1/3(disz) sila3 4(disz) gin2 szum2 szunigin 1(disz) sila3 1(u) 4(disz) gin2 i3
10. szunigin 1(u) 6(disz) gin2 naga
@left
1. u4 3(u) la2 1(disz)-kam
# some text moved to next line
2. iti pa4-u2-e
# some text moved to next line
3. mu bad3 mar-tu ba-du3