&P120446 = MVN 21, 209
#atf: lang sux
@tablet
@obverse
1. la2-ia3 1(disz) a-gu-gu szabra
2. 1(disz) dingir-palil2 dumu lugal-mes nu-{gesz}kiri6
3. 1(disz) lu2-{d}du-du dumu a-kal-la
4. 1(disz) gudu4 {d}nin-gesz-sza3-ga x x
6. 1(disz) ur-ku3-nun-na
7. 1(disz) {d}szara2-ki-ag2
8. 1(disz) a-du-du dumu sza3-ku3-ge
9. 1/2(disz) nig2-bi
10. 1(disz) lugal-ku3-zu dumu lugal-inim-gi
11. 1(disz) ad-da-na
12. 1(disz) ur-gesz-sza3-ga
13. 1(disz) da-ga u3 ARAD2-mu
14. 1(disz) dumu ur-{gesz}gigir nu-{gesz}kiri6
15. 1(disz) ur-sila-luh gab2-us2 la-la-mu
16. 1(disz) {d}szara2-kam nu-{gesz}kiri6
17. 1(disz) a-kal-la nar
18. 1(disz) ur-{d}szakkan nar
@reverse
1. 1/2(disz) dumu {d}szara2-a-mu szu-ku6
2. 1(disz) ba-zi-ge dumu lu2-ga
3. 1(disz) sza3-ku3-ge dumu {d}szara2-ga2
4. 1(disz) ARAD2 nu-{gesz}kiri6
5. 1(disz) ur-{d}dumu-zi-da u3 ur-mes
6. 1(disz) ku3-ga-ni sipa
7. 1(disz) lu2-{d}szara2 dumu ur2-ra!
8. 1(disz) lu2-dingir-ra dumu ur-{d}bil3 muhaldim a-kal-la
9. 1(disz) nig2-lagar-e u3 lu2-saga
10. 1(disz) szesz-kal-la dumu elam
11. 1(disz) musz-lah5
12. 6(disz) 1/2(disz) enku ugula ur-{d}utu
13. 1(disz) gudu4 {d}nin-zabala3{ki}
14. szunigin 3(u) la2 1/2(disz) gurusz
15. la2-ia3 a-pi4-sal4{ki}