&P120784 = NATN 086
#atf: lang sux
@tablet
@obverse
1. 4(disz) udu
2. 1(disz) masz2 ur-{d}suen nu-banda3
3. 2(disz) udu
4. 1(disz) masz2 ur-sukkal
5. 2(disz) udu
6. 1(disz) masz2 nam-mah
7. 1(disz) udu
8. 1(disz) masz2 ka-tar
9. 2(disz) udu
10. 1(disz) masz2 ad-da
11. 1(disz) udu
12. 1(disz) masz2 ur-sa6-sa6-ga
13. 1(disz) udu
14. 1(disz) masz2 a-kal-la
@reverse
1. 1(disz) udu
2. ad-da-kal-la
3. 1(disz) udu
4. ur-tak4?-ma#?
5. 1(disz) masz2 lu2-sa6-ga
6. 1(disz) udu
7. nin-ku3-zu
$ blank space
8. szunigin 1(u) 6(disz) udu
9. szunigin 8(disz) masz2
10. mu-kux(DU) ensi2-ka
11. ki du11-ga-ni-zi-ta
12. ur-{d}suen i3-dab5
13. iti ku3-SZIM# u4 1(u) 1(disz) zal-la
14. mu us2#-sa# [ki]-masz2{ki#} ba-hul-a