&P120972 = NATN 274
#atf: lang sux
@tablet
@obverse
1. 4(asz) ziz2 gur ur-x-[x]
2. mu ur-{d}suen kiszib3# [...]
3. x ur-du6-ku3 [...]
4. [x] ur-{d}nusku [...]
5. [x] mu ur2-ra-dingir-sze3
6. [x] mu ur-lugal-sze3
7. [x] mu dumu lugal-du-[...]
8. [x]-ra-an
9. [x mu] nin-sa6-ga nu-banda3-sze3
10. [x]-x-gu2
@reverse
1. [... n(asz) x x] ziz2 gur sze gub-ba
2. x x [x] ku3-sig17
3. sza3 igi AN u3 gu x
4. ki lu2-kal-la
5. 4(u) 6(asz) 2(barig) ziz2 gur
6. a-ga-ga
7. szabra a-ga-ga
$ blank space
8. szunigin 1(gesz2) 3(asz) 1(barig) 2(ban2) ziz2 gur
9. mu-kux(DU)
10. GAN2 sa2-du11 ba-an-si x
11. iti NE-NE-gar
12. mu us2-sa {d}szu-{d}suen lugal [...]
@left
# some text moved to preceding line