&P120719 = NATN 024
#atf: lang sux
@tablet
@obverse
1. 9(asz) 2(barig) gur zu2-lum
2. a2 lu2 hun-ga2-sze3
3. a2 gurusz 1(u) 3(barig) 1(ban2)-ta
4. ki lugal-he2-gal2-ta
@reverse
1. ugula e2# [{d}]inanna#
2. [szu ba]-ti#
3. iti gan-gan-e3
4. u4 2(u) 2(disz) [zal]-la
5. mu {d}amar-{d}suen lugal-am3
@envelope
@obverse
6. 9(asz) 2(barig) gur zu2-lum
$ blank space
7. a2# lu2 hun-ga2-sze3 a2 gurusz 1(u) [3(barig)] 1(ban2)-ta
8. ki lugal-he2-gal2-ta
9. ugula e2 {d}inanna-ke4
10. szu ba-ti
@reverse
$ broken
@seal 1
1. ur-{d}szul-pa-e3
2. dub-sar
3. dumu lu2-{d}inanna