&P120495 = MVN 21, 258
#atf: lang sux
@tablet
@obverse
1. 4(disz) gu4 niga 6(disz) sila3 sze 2(ban2) duh-ta
2. 2(disz) gu4 niga 4(disz) sila3 sze 2(ban2) duh-ta
3. 3(disz) gu4 niga 3(disz) sila3 sze 1(ban2) 2(disz) sila3 duh-ta
4. 1(u) la2 1(disz) gu4 niga 5(disz) 1/3(disz) sila3 4(disz) gin2
5. 1(u) 8(disz) gu4 2(disz) 2/3(disz) sila3 sze-ta
@reverse
1. u4 1(disz)-sze3
$ blank space
2. szunigin 2(barig) 1(ban2) 7(disz) 1/2(disz) sila3 6(disz) gin2 sze
3. szunigin 3(ban2) duh saga
4. szunigin 2(barig) 6(disz) sila3 duh du
5. sza3-gal gu4 niga
6. iti {d}dumu-zi
7. mu en-unu6-gal {d}inanna ba-hun