&P120081 = MVN 18, 720
#atf: lang sux
@tablet
@obverse
$ beginning broken
1. 2(disz) tug2 [guz-za?-gen]
2. ki-la2-bi 7(disz) [ma-na x gin2]
3. siki-kur-ra# {gesz#}{ga}garig2-ak
4. 1(disz) tug2 guz#-za du
5. ki-la2-bi 3(disz) 1/2(disz)# ma#-na
6. 2(disz) tug2 sag# usz#-bar
7. ki-la2-bi 7(disz) [ma-na x gin2]
8. 1(disz) tug2# [...]
@reverse
1. ki-[la2-bi x] ma-[na ...]
2. siki [...]
3. 6(disz) tug2 mug kal#
4. 2(disz) tug2 mug muru13
5. 3(disz) tug2# mug-tur
6. ki-la2#-bi# [(x)] 1(u) 4(disz)? ma-na 5(disz) gin2
7. 2(disz) gada [...]
$ 1 line blank
$ rest broken