&P120843 = NATN 145
#atf: lang sux
@tablet
@obverse
1. 1(disz) sag munus za-na-ni?
2. nig2-sa10-ma-ni 3(disz) gin2
3. a2-ka-[ka-mu?]
4. lugal-ma2-gur8-[re-ra?]
5. i3-na-[la2]
6. mu lugal-bi [in-pa3]
7. 1(disz) ka-ku3
8. dumu szesz-kal-la
9. 1(disz) ur-li
10. dumu a2-zi-da
@reverse
1. 1(disz) lugal-szu-mah
2. dumu lu2-mu
3. 1(disz) lu2-{d}nin-szubur
4. dumu u4-mu
5. 1(disz) ba-zi-ge
6. dumu ni-ba-gi
7. 1(disz) ad-da-kal-la
8. dumu ba-zi-ki
9. 1(disz) ur-{d}nin-gidri
10. dumu a2-zi-da
11. lu2-inim-ma-bi-me
12. iti sze-sag11-ku5
# some text moved to next line
13. mu en-unu6-gal ba-[hun]