&P120140 = MVN 19, 014
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. nimgir-du11-ge? szitim
4. 5(disz) sila3 kasz 3(disz) sila3 zi3
5. 1(disz) i3 id-gur2
6. in-zu lu2 {gesz}tukul-gu-la
7. szuszin{ki}-sze3 gen-na-me
8. 3(disz) sila3 kasz 2(disz) sila3 zi3
9. 1(disz) i3 id-gur2
@reverse
1. i-ti-szar2-ra lu2 kas4
3. 5(disz) sila3 kasz 3(disz) sila3 zi3
4. 1(disz) i3 id-gur2
5. lu2-sukkal-an-ka sukkal
6. ur4-ra-de3 gen-na
7. 3(disz) sila3 kasz 2(disz) sila3 zi3
8. 1(disz) i3 id-gur2
9. da-da-a lu2 kas4
10. 3(disz) sila3 kasz 2(disz) sila3 zi3
11. 1(disz) i3 id-gur2
12. bi2-bi2 lu2 kas4!
13. zi-ga u4 7(disz)-kam
14. iti sze-sag11-ku5