&P120585 = MVN 21, 348
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. en-um-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. igi-mu
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. gi-na-mu
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. kal-la-mu
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. ur-am3-ma
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 [szum2]
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. lugal-me-lam2
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 [szum2]
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-ma-am3
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 [szum2]
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. a-a-gi-na
10. szunigin 3(ban2) 4(disz) sila3 kasz szunigin 3(ban2) 1(disz) sila3 ninda szunigin 2/3(disz) sila3 szum2
11. szunigin 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
12. iti min-esz3
# some text moved to next line
13. mu en eridu{ki} ba-hun
@left
1. u4 2(u) 8(disz)-kam