&P120960 = NATN 262
#atf: lang sux
@tablet
@obverse
1. 1(u) gin2 ku3-babbar
#tr.en: 10 shekels silver,
#tr.de: 10 Sekel Silber,
2. a2 ur-du6-ku3-ga-x
#tr.en: labor of Ur-dukuga,
#tr.de: Arbeitsleistung des Ur-du-kuga,
3. mu 1(disz)-am3 an-na-DU
#tr.en: in one year ...,
#tr.de: (während) eines Jahres ...,
4. ki PA-u2-ta
#tr.en: from PA’u
#tr.de: von PA-u
5. ur-du6-ku3-ga-ke4
#tr.en: did Ur-dukuga
#tr.de: hat Ur-du-kuga
6. szu ba-ti
#tr.en: recieve;
#tr.de: empfangen;
7. tukum-bi#
#tr.en: if
#tr.de: falls er
8. u4 1(disz)-am3# [ga2-la in-dag]
#tr.en: for 1 day he does not work,
#tr.de: für einen Tag die Arbeit aussetzt,
@reverse
1. sze 3(ban2)-ta ag2-e-da
#tr.en: that 3 ban2 barley for each (day) will be weighed out,
#tr.de: dass er 3 (ban) (für) jeden (Tag) darmessen wird,
2. mu lugal-bi in-pa3
#tr.en: the royal name he invoked;
#tr.de: hat er beim königlichen Namen geschworen;
3. 1(disz) PA-da
#tr.en: 1 PAda,
#tr.de: 1 PAda,
4. 1(disz) ur-tum-al sa12-du5
#tr.en: 1 Ur-Tummal, chief surveyor,
#tr.de: 1 Ur-Tummal, der Katasterleiter,
5. 1(disz) szesz-kal#-la dumu du-du
#tr.en: 1 Šeškalla, son of Dudu,
#tr.de: 1 Šeškalla, der Sohn des Dudu,
6. lu2-inim-ma-bi-me
#tr.en: are the witnesses;
#tr.de: sind dabei die Zeugen;
7. iti NE-NE-gar u4 1(u) 5(disz) ba#-zal-ta
#tr.en: from month: “NENEgar,” the 15th day completed,
#tr.de: von “NENEgar”, ab dem 15. vollendeten Tag,
8. mu si-mu-ru-um{ki} ba-hul
#tr.en: year: “Simurrum was destroyed.”
#tr.de: Jahr: “Simurum wurde zerstört”.