&P120644 = MVN 21, 407
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 3(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. puzur4-{d}suen
5. 5(disz) sila3 kasz 3(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 naga
2. 1(disz) ku6 1(disz) sa szum2
3. szu-{d}iszkur
4. 3(disz) sila3 kasz saga 2(disz) sila3 ninda
5. 2(disz) gin2 i3 2(disz) gin2 naga
6. 1(disz) ku6 1(disz) sa szum2
7. puzur4-esz18-dar
8. u4 1(u)-kam
9. iti pa4-u2-e