&P120136 = MVN 19, 010
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz# 5(disz) sila3 ninda
2. 1(disz) id#-gur2 i3-gesz
3. ur#?-{d}utu# sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) id-gur2 i3-gesz
6. nu-ra-a-di3 sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) id-gur2 i3-gesz
9. e-mul sukkal
10. 5(disz) sila3 kasz 5(disz) sila3 ninda
@reverse
1. 1(disz) id-gur2 i3-gesz
2. ba-a-ti sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. 1(disz) id-gur2 i3-gesz
5. sze-lib sukkal
6. 3(disz) dug dida
7. 3(ban2) 5(disz) sila3 dabin lugal
8. elam#? x-du-ASZ{ki?} szu ba-ti#
9. szuszin{ki#}-ta gen#-na#
@left
1. iti# GAN2#-masz