&P120634 = MVN 21, 397
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) sa szum2
4. szar-um-i3-li2 sukkal gaba-asz
5. 1(disz) kasz dida 3(disz) sila3 kasz
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) sa szum2
8. szu-{d}nin-szubur gaba-asz <<DI>>
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
10. 2(disz) gin2 naga 1(disz) sa szum2
11. szu-{d}utu gaba-ta
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. ur-{d}nin-mar{ki} ka-us2-sa2
5. szunigin 2(disz) kasz dida szunigin 5(disz) sila3 kasz saga
6. szunigin 1(ban2) la2 1(disz) sila3 kasz szunigin 2(ban2) 4(disz) sila3 ninda
7. szunigin 8(disz) gin2 i3 szunigin 8(disz) gin2 naga
8. szunigin 8(disz) sa szum2
9. u4 1(u) 7(disz)-kam
# some text moved to next line
10. iti pa4-u2-e
11. mu {d}szu-{d}suen lugal-e {d}en-lil2 {d}nin-lil2-ra na-ru2-a-mah mu-ne-du3