&P120361 = MVN 21, 124
#atf: lang sux
@tablet
@obverse
1. 9(gesz2) 5(u) 6(disz) gurusz u4 1(disz)-sze3
2. a-da gub-ba u3 [x] x
3. a-sza3 uku2-nu-ti#
4. a-sza3 GAN2-ur-[gu]
5. a-sza3 {d}szara2 a-sza3 [...]
6. a-sza3 a-gesztin a-[...] x
7. u3 a-sza3 lugal [...]
8. 3(u) gurusz gu4-e-[us2-sa]
9. 3(u) gurusz sze zi#-[ga]
10. 4(disz) gurusz guru7 uku2#-[nu]-ti# im ur3-ra
11. 5(disz) gurusz ki-su7 a-ga-du-ul-ta umma{ki}-sze3 sze ma2-a si-ga
12. ma2 bala ak
@reverse
1. u3 umma{ki}-a ma2 sze ba-al-la
2. 1(u) 4(disz) gurusz u4 1(disz)-sze3 ki-su7 a-ba-gal-ka sze bala-a sze ma2-a si-ga
3. umma{ki}-a <ma2> sze ba-al-la
4. 6(disz) gurusz ma2 ziz2 ba-al-la
5. 1(u) gurusz ki-su7 du6-{gesz}ab-ba [...] gub-ba
6. ugula lu2-dingir-ra
7. kiszib3 szesz-a-ni
$ seal impression
8. mu [{d}]szu-{d}suen lugal-e [ma]-da za-ab-sza-li{ki} mu-hul
@seal 1
1. szesz-a-ni
2. dub-sar
3. dumu da-da