&P120380 = MVN 21, 143
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 4(gesz2) 3(u) sar {u2}|ZI&ZI|-sze3
2. sze bu3-ra 3(u) sar-ta
3. a2-bi u4 3(u) la2 1(disz)-kam
4. 7(gesz2) 5(u) sar {u2}kiszi17 ku5-a 2(u) sar-ta
5. a2-bi u4 2(u) 3(disz) 1/2(disz)
6. 1(gesz2) 5(u) sar gi ku5-a 1(u) sar-ta
@reverse
1. a2-bi u4 1(u) 1(disz)
2. 1(gesz2) sar al 5(disz) sar-ta
3. a2-bi u4 1(u) 2(disz)
4. a-sza3-ge kin ak
5. a-sza3 igi-e2-mah-sze3
6. ugula ur-{gesz}gigir szabra
7. kiszib3 lugal-a2-zi-da
8. mu en-unu6-gal {d}inanna ba-hun
@seal 1
1. lugal-a2-zi-da
2. dub-sar
3. dumu da-da