&P120647 = MVN 21, 410
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz'u) 3(u) 7(disz) ninda
2. zi3-bi 4(barig) 3(ban2) 2(disz) sila3
3. lugal-saga ur3-ra
4. 6(gesz2) 3(u) la2 1(disz) ninda
5. zi3-bi 2(barig) 2(ban2) 6(disz) sila3
6. da-da agar4-nigin2
7. 2(gesz'u) 4(gesz2) la2 3(disz) ninda
8. 2(asz) 4(ban2) 5(disz) sila3 gur
9. lugal-ku3-zu sukkal
10. 1(gesz'u) 5(u) ninda
11. 4(barig) 2(ban2)
12. da-a-ga szabra
13. 3(gesz'u) 2(gesz2) 4(disz) ninda
14. 2(asz) 4(barig) 1(ban2) gur
15. ur-e11-e szusz3
16. 8(gesz2) ninda
17. 3(barig) 1(ban2) 7(disz) 1/3(disz) sila3
18. szesz-kal-la nu-banda3-gu4
19. 9(gesz2) 3(u) ninda
20. 3(barig) 2(ban2) 8(disz) sila3 1(u) 5(disz) gin2
21. a-gu-gu szabra
22. 1(gesz'u) 8(disz) ninda 4(barig) 3(ban2)
23. lugal-saga szu-ku6
24. 8(gesz2) 5(u) 4(disz) ninda 3(barig) 2(ban2) 7(disz) sila3
25. la-a-mu agrig
26. 1(gesz'u) 9(gesz2) 4(disz) ninda 1(asz) 1(barig) 4(ban2) 5(disz) sila3 gur
27. lugal-gu4-e
28. 2(gesz2) ninda 4(ban2) 7(disz) sila3
29. ur-gu2-de3-na engar
@column 2
1. ugula lugal-gu4-e
2. 1(gesz'u) 4(u) ninda 4(barig) 3(ban2)
3. ur-{gesz}gigir nu-banda3-gu4
4. 2(gesz'u) 4(gesz2) 6(disz) ninda 1(asz) 3(barig) 3(disz) sila3 gur
5. lugal-e2-mah-e szesz lugal-{gesz}kiri6
6. 1(gesz2) 6(disz) ninda 2(ban2) 7(disz) sila3
7. ur-gu2-de3-na agar4-nigin2
8. 1(gesz'u) 1(gesz2) 2(u) ninda 4(barig) 3(ban2) la2 1(disz) sila3
9. lugal-nesag-e
10. 4(u) 5(disz) 1(ban2) 8(disz) sila3
11. a-kal-la sza3-gu4
12. 2(gesz2) 3(u) ninda 5(ban2) 6(disz) sila3 1(u) 5(disz) gin2
13. lu2-i3-zu
14. 2(gesz2) ninda 4(ban2) 4(disz) sila3
15. lugal-amar-ku3
16. 2(gesz2) 1(u) 8(disz) ninda 3(ban2) 6(disz) sila3
17. lugal-nesag-e engar
18. 2(gesz2) 1(u) 6(disz) ninda 1(barig) la2 3(disz) sila3
19. ha-ba-lu5-ge2 szesz-tab-ba
20. 2(gesz2) ninda 4(ban2) 4(disz) sila3
21. ur-nigar{gar} engar
22. 1(gesz2) ninda 2(ban2) 1(disz) sila3
23. a-kal-la dumu ur-du6 kuruszda
24. 2(u) 2(disz) ninda 7(disz) sila3
25. a2-zi-da sza3-gu4
26. 1(gesz2) ninda 2(ban2) 2(disz) 1/2(disz) sila3
27. ur-gu2-de3-na gu4 diri
28. 2(u) 4(disz) ninda 9(disz) sila3
29. lugal-nir-gal2 sza3-gu4
@column 3
1. ugula lugal-nesag-e
2. 1(gesz'u) 2(u) ninda 4(barig) 2(ban2) 5(disz) sila3
3. ugula i7-pa-e3
4. 3(gesz'u) 2(gesz2) 3(u) ninda 2(asz) 4(barig) 1(ban2) 2(disz) 1/2(disz) sila3 gur
5. ur-{gesz}gigir szabra
6. 1(gesz'u) 1(gesz2) ninda 4(barig) 3(ban2) 3(disz) sila3
7. da-da-ga
8. 2(gesz2) 1(u) ninda 5(ban2) 6(disz) sila3
9. nig2-du7-pa-e3 engar
10. 2(gesz2) 1(u) ninda 4(ban2) 8(disz) sila3
11. ur-{d}nun-gal engar
12. 2(gesz2) 1(u) ninda 4(ban2) 6(disz) sila3
13. a-ab-ba-bi engar
14. 2(gesz2) 1(u) 5(disz) ninda 4(ban2) 5(disz) sila3
15. lugal-{gesz}gigir-re engar
16. 1(gesz2) 5(disz) ninda 2(ban2) 5(disz) sila3
17. ur-{d}a-szar2 engar
18. ugula da-da-ga
19. 2(gesz2) 1(u) ninda 3(ban2) 6(disz) sila3
20. inim-ma-ni-zi engar
21. 1(gesz2) ninda 1(ban2) 7(disz) sila3
22. ur-{d}nin-zu engar
23. 2(gesz2) 3(disz) ninda 4(ban2) 3(disz) sila3
24. ha-ti engar
25. 1(gesz2) 6(disz) ninda 2(ban2) 4(disz) sila3
26. {d}utu-saga sza3-gu4
27. 1(gesz2) 5(disz) ninda 2(ban2)
28. ur-{d}szu-zi-an-ka sza3-gu4
29. 1(gesz2) 1(u) ninda 2(ban2) 3(disz) 1/3(disz) sila3
@column 4
1. sila4-banda3 sza3-gu4
2. 1(gesz2) 4(disz) ninda 2(ban2) 2(disz) sila3
3. ku-li engar
4. 2(gesz2) 2(u) ninda 4(ban2)
5. ur-e2-mah engar
6. 1(gesz2) ninda 2(ban2) 3(disz) sila3
7. ur-sukkal sza3-gu4
8. ugula da-du-mu
9. 8(gesz2) 2(u) 2(disz) ninda 3(barig) 1(ban2) 1(disz) 5/6(disz) sila3 6(disz) gin2
10. ugula lugal-ku3-zu
11. 2(gesz2) 1(u) ninda 3(ban2) 5(disz) sila3
12. ur-{d}nin-a-zu engar
13. 4(u) ninda 1(ban2) 3(disz) 2/3(disz) sila3
14. lu2-eb-gal
15. 1(gesz2) ninda 2(ban2) 2(disz) 1/2(disz) sila3
16. ur-{gesz}gigir dumu ama-kal-la
17. 4(u) 5(disz) ninda 2(ban2) 2(disz) 2/3(disz) sila3 5(disz) gin2
18. ur-{d}ma-mi
19. 1(gesz2) 2(u) 6(disz) ninda 3(ban2) 8(disz) 2/3(disz) sila3 gur
20. ur4-sza3-ki-szar2
21. 1(gesz2) 3(u) ninda 3(ban2) 2(disz) sila3
22. lu2-{d}er3-ra szesz-tab-ba
23. 2(gesz2) 1(u) ninda 4(ban2) 3(disz) sila3
24. ur-{d}lugal-banda3{da}
25. 1(gesz2) ninda 2(ban2) 2(disz) 1/2(disz) sila3
26. gu-na
27. 2(gesz2) 1(u) 2(disz) ninda 5(ban2)
28. nig2-lagar-e
29. 4(u) 4(disz) ninda 1(ban2) 7(disz) 1/2(disz) sila3
30. ur-SUH
31. 1(gesz2) 4(disz) ninda 3(ban2) la2 1(disz) sila3
32. lugal-ma2-gur8-re engar
@reverse
@column 1
1. 4(gesz2) 4(u) la2 1(disz) ninda 1(barig) 2(ban2) 1(disz) sila3
2. lu2-{d}utu szesz-tab-ba
3. ugula lugal-nesag-e
4. 4(u) 5(disz) ninda 1(ban2) 8(disz) sila3
5. a-kal-la dumu ur-{d}szul-pa-e3
6. 4(u) 6(disz) ninda 2(ban2)
7. inim-ma-ni-zi aga3-us2
8. 6(gesz2) 3(u) 6(disz) ninda 1(barig) 5(ban2) 1(disz) sila3
9. dingir-ra
10. 1(gesz2) 2(u) ninda 4(ban2)
11. lugal-nig2-lagar-e aga3-us2
12. 5(u) 2(disz) ninda 1(ban2) 5(disz) sila3
13. szesz-kal-la dumu ugu2-du6
14. 4(u) 8(disz) ninda 1(ban2) 4(disz) sila3
15. ur-{d}er3-ra
16. 1(gesz2) ninda 2(ban2) 1(disz) 1/2(disz) sila3
17. ur-{u2}gug4
18. 1(gesz2) 2(u) 4(disz) ninda 3(ban2) 3(disz) sila3
19. da-du
20. 1(gesz2) 6(disz) ninda 2(ban2) 4(disz) sila3
21. a-kal-la muhaldim
22. 4(u) ninda 1(ban2) 3(disz) sila3
23. lu2-{d}inanna aga3-us2
24. 2(u) 4(disz) ninda 7(disz) sila3 1(u) gin2
25. nam-ha-ni nig2-lagar
26. 1(gesz2) ninda 2(ban2) 5(disz) sila3
27. ad-da aszgab
28. 1(gesz2) 1(u) 2(disz) ninda 2(ban2) 5(disz) 5/6(disz) sila3
29. lu2-du10-ga dumu lu2-ga-mu
30. 4(u) 4(disz) ninda 1(ban2) 8(disz) sila3
31. ur-{d}iszkur giri17-dab5
@column 2
1. 4(u) 6(disz) ninda 1(ban2) 4(disz) sila3
2. ku3-ga-ni dumu ugu2-du6
3. 1(gesz2) ninda 3(ban2)
4. ba-saga
5. 4(u) 8(disz) ninda 1(ban2) 8(disz) sila3
6. ur-{d}gesztin-an-ka ma2-lah5
7. 5(gesz2) 1(u) 5(disz) ninda 2(barig) 6(disz) sila3
8. ur-{d}suen nar
9. 4(gesz'u) 2(u) 7(disz) ninda 4(asz) 1(ban2) 5(disz) sila3 gur
10. ARAD2 ka-guru7
11. 2(gesz2) 2(u) ninda 5(ban2) 8(disz) sila3
12. lugal-mu-ma-ag2 ugula
13. 4(gesz2) 1(u) 6(disz) ninda 1(barig) 4(ban2) 5(disz) sila3
14. gur8-za-an muhaldim
15. 1(gesz'u) 2(gesz2) ninda 3(barig) 3(ban2) 2(disz) 2/3(disz) sila3 8(disz) gin2
16. da-da dub-sar
17. 9(gesz2) 4(u) la2 1(disz) ninda 3(barig) 5(ban2) 6(disz) sila3
18. ba-sa6 ugula
19. 5(gesz2) 3(u) ninda 1(barig) 5(ban2)
20. ad-da dub-sar
21. 3(u) 4(disz) ninda 1(ban2) 3(disz) sila3
22. ur-{d}en-lil2-la2 nig2-lagar
23. 4(gesz2) 2(u) 4(disz) ninda 1(barig) 4(ban2) 1(u) 4(disz) gin2
24. ur-mes ugula
25. 1(gesz2) 1(u) 4(disz) ninda 2(ban2) 2(disz) 5/6(disz) sila3
26. ur-nigar{gar} nig2-lagar
27. 4(u) ninda 1(ban2) 7(disz) sila3
28. ur-am3-ma
@column 3
1. e2-nig2-lagar-me
2. 1(gesz'u) 4(gesz2) 5(u) 4(disz) ninda 4(barig) 4(ban2) 6(disz) sila3 6(disz) 2/3(disz) gin2
3. a-ab-ba-ni gudu4
4. 3(gesz2) 2(u) ninda 1(barig) 1(disz) sila3
5. da-da-a
6. 6(gesz2) 3(u) la2 1(disz) ninda 2(barig) 1(ban2) 5(disz) sila3
7. ur-{d}en-lil2-la2 szabra
8. 2(gesz2) 2(u) la2 1(disz) ninda 4(ban2) 4(disz) sila3
9. dam lugal-{gesz}kiri6
10. 1(gesz'u) 3(gesz2) 2(u) la2 1(disz) ninda 3(barig) 5(ban2) 1(disz) sila3
11. kas4 szusz3
12. 2(gesz2) 1(u) 3(disz) ninda 5(ban2)
13. ur-dun gudu4 {d}nin-hur-sag
14. 4(gesz2) 2(u) ninda 1(barig) 4(ban2) 5(disz) sila3
15. ur-{d}szara2 sza13-dub-ba
16. 3(gesz'u) 6(gesz2) 4(u) 5(disz) ninda 2(asz) 4(barig) 4(ban2) 2(disz) 5/6(disz) sila3 gur
17. gudu4 |KI.AN|{ki}-me
18. ugula lugal-a2-zi-da
19. 5(gesz2) 3(u) 6(disz) ninda 2(barig) 6(disz) sila3
20. u3-ma-ni
21. 2(gesz2) ninda 4(ban2) 8(disz) sila3
22. lu2-{d}szara2 dumu ugu2-du6
23. 6(gesz2) 5(u) 1(disz) ninda 2(barig) 3(ban2)
24. lu2-{d}nin-szubur szabra
25. 1(gesz2) 3(disz) ninda 2(ban2) 6(disz) sila3
26. ur-{d}gesztin-an-ka
27. 1(gesz2) 3(disz) ninda 2(ban2) 3(disz) sila3
28. da-da-{gesz}ma-nu
29. 1(gesz2) 5(u) ninda 1(barig) 2(ban2) 4(disz) sila3
30. ur-{d}szara2 tir
31. 1(gesz2) 7(disz) ninda 2(ban2) 6(disz) sila3
32. a-kal-la aszgab
@column 4
1. 6(gesz2) 2(u) la2 2(disz) ninda 2(barig) 2(ban2) 3(disz) sila3
2. lu2-saga dumu ur-ge6-par4
3. 1(gesz2) 6(disz) ninda 2(ban2) 7(disz) 1/2(disz) sila3
4. lu2-{d}szara2 sagi
5. 1(gesz'u) 1(u) 7(disz) ninda 3(barig) 5(ban2) 6(disz) sila3 3(disz) gin2
6. gudu4 <{d}nin>-e11-e-me
7. 1(gesz2) 5(u) ninda 4(ban2) 5(disz) sila3
8. ha-ha-sza
9. 1(gesz2) 2(u) 6(disz) ninda 3(ban2)
10. lugal-nig2-lagar-e lunga
11. 1(gesz2) la2 2(disz) ninda 2(ban2) 7(disz) sila3
12. an-na-hi-li-bi
13. 4(u) 4(disz) ninda 1(ban2) 5(disz) sila3
14. giri3-ni
15. 4(u) 3(disz) ninda 1(ban2) 8(disz) sila3
16. lugal-ma2-gur8-re
17. 5(u) la2 2(disz) ninda 2(ban2) la2 2(disz) sila3
18. ARAD2-mu dumu lugal-gaba
19. ma2-lah5-me
20. 4(u) 5(disz) 2(ban2) la2 2(disz) sila3
21. ur-{d}szara2 dumu ab-ba
22. 3(gesz2) ninda 3(ban2) 5(disz) sila3
23. a-kal-la dumu du10-ga-mu
24. 4(u) 4(disz) ninda 1(ban2) 7(disz) sila3
25. lugal-szu-nir-re
26. 5(u) 6(disz) ninda 1(ban2) 5(disz) 1/3(disz) sila3
27. ARAD2-{d}szara2 sza3-gu4
28. 1(gesz'u) ninda 1(asz)
29. i3-kal-la
30. 3(gesz'u) 8(gesz2) 2(u) la2 2(disz) ninda
31. zi3-bi 3(asz) 3(disz) sila3 gur
32. szandana min-a-bi
33. 1(gesz2) ninda 2(ban2) 5(disz) 1/2(disz) sila3
34. ur-nigar{gar} szitim
35. 1(gesz2) ninda 3(ban2)
36. bu3-u2-ga szitim
37. 2(gesz2) 4(u) ninda 1(barig) 1(ban2) 2(disz) 1/3(disz) sila3
@column 5
1. a-du-du gudu4
2. 6(gesz2) ninda 2(barig)
3. ur-szu-ku3-ga gudu4
4. 2(gesz2) 5(disz) ninda 5(ban2) 6(disz) sila3
5. lu2-{d}szara2 szitim-gal
6. 1(gesz2) 4(disz) ninda 3(ban2)
7. ha-lu5-lu5 simug
8. 1(gesz2) 2(disz) ninda 3(ban2)
9. a-kal-la agar4-nigin2
10. 2(gesz2) 2(u) 8(disz) ninda 1(barig)
11. ur-nigar{gar} gudu4 {d}en-ki
12. 5(u) 2(disz) ninda 2(ban2) 4(disz) sila3
13. lu2-eridu{ki}
14. 3(u) 6(disz) ninda 2(ban2) 4(disz) sila3
15. nigar-ki-du10 gudu4
16. 1(gesz2) ninda 3(ban2)
17. an-da-gu-du
18. 1(gesz2) ninda 3(ban2)
19. lugal-la2-a ugula
20. 3(u) la2 2(disz) ninda 1(ban2)
21. giri3-ni-ba-dab5 dumu lu2-zabala3#{ki}
22. 2(u) 4(disz) ninda 1(ban2)
23. nar-ta
24. 5(gesz'u) 7(disz) ninda
25. zi3-bi 4(asz) 2(barig) 3(ban2) gur
26. a-kal-la nu-banda3
$ blank space
27. szunigin 1(szar'u) 1(szar2) 7(gesz2)? ninda szu?
28. zi3-bi 5(u) 5(asz) 1(barig) 2(ban2) x?
$ blank space
29. ninda mu-kux(DU)
30. iti diri
31. mu {gesz}gu-za {d}en-lil2-la2 ba-dim2