&P120559 = MVN 21, 322
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(asz) 4(barig) gig gur lugal
2. 2(u) la2 2(barig) ziz2 gur
3. ki ensi2 adab{ki}-ta
4. 2(asz) 2(ban2) gig gur
5. ki e2-di-ta
6. 5(asz) gig gur
7. ki sa6-ga-ni-ta
@reverse
1. 1(asz) gig gur
2. ki ku3-ga-ni-ta
3. 1(asz) 2(barig) gig gur
4. ki {d}szara2-za-me-ta
5. 1(barig) gig ki ab-ba-ta
6. 4(asz) gig gur# x
8. 2(u) 6(asz) 2(barig) 1(ban2) ziz2 gur
9. ki lu2-eb-gal-ta
10. ARAD2 szu ba-ti
11. sag-nig2-gur11-<ra>-kam
@left
1. 2(u) 8(asz) 3(barig) 3(ban2)