&P120578 = MVN 21, 341
#atf: lang sux
@tablet
@obverse
1. 2(szar2) 3(bur'u) GAN2-gu4
2. a-sza3 ka-ma-ri2
3. 1(szar2) szuku ka-ma-ri2
4. 4(bur'u) szuku GAN2 banszur?
5. 2(bur'u) GAN2 szuku i3-szum2
6. 4(bur'u) GAN2 szuku a-sza3 {d}szara2
7. 6(bur3) GAN2 szuku e2? dingir?-KA#? [x]
8. 2(bur'u) GAN2 szuku! a-sza3 a-ba-gal-{d}en-lil2-la2
9. 2(bur'u) 5(bur3) GAN2 a-sza3 uku2-nu-ti
10. 1(szar2) GAN2 a-sza3 a-ba-gal-gu-la
@reverse
1. 1(szar2) 1(bur'u) GAN2 a-sza3 musz-bi-an-na
2. 3(bur'u) GAN2 a-sza3 gu2-edin!
3. 5(szar2) GAN2 a-gesztin
4. 3(szar2) 4(bur'u) GAN2 a-sza3 la2-mah
5. 3(szar2) GAN2 a-sza3 AN#? [x]
6. 5(bur'u) GAN2 a-sza3 la2-tur
7. 2(bur'u) GAN2 e2-gal#? [x?]
8. 2(szar2) GAN2 gu2-edin
9. 3(szar2) GAN2 musz-bi-an-na
10. 3(szar2) GAN2 an-ne2-gar
11. 7(szar2) GAN2 a-sza3 <a>-pi4-sal4{ki}
12. 2(bur'u) GAN2 a-sza3 lugal
13. szunigin 3(szar'u) 4(bur'u) GAN2-gu4
14. szunigin 6(szar2) 1(bur'u) 1(bur3) GAN2 szuku