&P120911 = NATN 213
#atf: lang sux
@tablet
@obverse
1. la2-ia3 lugal-inim-gi-na
2. 1(disz) za-al-lum
3. 1(disz) szesz-kal-la dumu un-da-ga
4. 1(disz) u3-ma-ni
5. 1(disz) lugal-engar dumu URUDU-na
6. 1(disz) lugal-ezem dub-sar
7. 1(disz) ur-nigar{gar} dumu ur-{d}da-mu
8. 1(disz) lugal-ezem dumu a-a-kal-la
9. 1(disz) lugal-engar dumu ur-{d}suen
10. 1(disz) szesz-kal-la iti
11. 1(disz) giri3-ni iti
12. 1(disz) ur-dun dumu ma-ba
@reverse
13. [1(disz)] i-bi2-lum
14. 1(disz) szu-er3-ra
15. 1(disz) ur-{d}suen dumu unu{ki}-ki-bi
16. 1(disz) lugal-szuba3
17. 1(disz) lugal-KU dumu ur-{d}iszkur
$ blank space
18. la2-ia3 e2 lu2-x-x-me-esz2
19. iti sig4-ga u4 1(disz)-x
20. mu [en]-am#-gal-an-na en# {d}inanna ba-hun