&P120603 = MVN 21, 366
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. a-hi-ma
3. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. a-hu-ni
5. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. szesz-pa3-[da]
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 [3(disz)] gin2 i3 2(disz) gin2 naga
8. dingir-ba-ni
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 [szum2] 3(disz) gin2 i3 2(disz) gin2 naga
10. {d}iszkur-ba-ni
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-ge6-par4
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. za-ri2-iq
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
16. szu-{d}utu
17. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
18. i-di3-{d}utu
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ur-e2-babbar2
3. 3(disz) sila3 kasz [2(disz)] sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ur-igi-ma-sze3
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. tab-te-li2
7. szunigin 1(ban2) 5(disz) sila3 kasz saga
8. szunigin 3(ban2) 5(disz) sila3 kasz szunigin 4(ban2) 5(disz) sila3 ninda
9. szunigin 1(disz) sila3 szum2 szunigin 1/2(disz) sila3 6(disz) gin2 i3
10. szunigin 1/3(disz) sila3 4(disz) gin2 naga
11. iti e2-iti-6(disz)
12. u4 9(disz)-kam
13. mu si-ma-num2{ki} ba-hul