&P120285 = MVN 21, 048
#atf: lang sux
@tablet
@obverse
1. 8(disz) gurusz u4 1(disz)-sze3
2. kasz ninda na-ab-ri2-lum-sze3 ib2-IL2
3. 6(disz) gurusz u4 1(disz)-sze3
4. kasz ninda {d}szul-gi-a-bi2-sze3 ib2-IL2
5. 8(disz) gurusz u4 1(disz)-sze3
6. kasz ninda nir-i3-da-gal2-sze3 ib2-hun?
@reverse
1. 6(disz) gurusz u4 1(disz)-sze3
2. kasz ninda lugal-an-ne2 ib2-IL2
$ seal impression
3. ki a-gu-ta
4. kiszib3 nam-sza3-tam ur-{d}szul-pa-e3
5. mu {d}amar-{d}suen lugal-e ur-bi2-lum mu-hul
@seal 1
1. ur-{d}szul-pa-e3
2. dub-sar
3. dumu lugal-ku3-ga-ni