&P120793 = NATN 095
#atf: lang sux
@tablet
@obverse
1. 2(gesz'u) 4(gesz2) 2(u) 6(disz) sar al 6(disz) sar-ta
2. 3(gesz'u) 6(gesz2) 2(u) 3(disz) sar al 5(disz) sar-ta
3. 4(gesz'u) 4(gesz2) sar al 4(disz) sar-ta
4. 3(gesz'u) 5(gesz2) sar gi 5(disz) sar-ta
5. 1(szar2) 2(gesz'u) 6(gesz2) 1(u) sar gesz mun 1(u) 5(disz) sar-ta
6. 2(gesz'u) 5(gesz2) sar {u2}hirinx(KWU318)-na 1(u) 5(disz) sar-ta
$ 1 line blank
7. a2 al ak u2 ze2-a
@reverse
1. 2(gesz'u) 6(gesz2) 2(u) sar al 6(disz)-ta
2. 1(szar2) 2(gesz2) sar al du3 1(u) 5(disz)-ta
3. 6(gesz2) 4(u) sar nig2-gul 2(disz)-ta
4. 2(szar2) 5(gesz2) sar gesz mun 2(u)-ta
5. ur4-dam
$ blank space
6. nu-banda3 {d}en-lil2-la2-al-sa6