&P120494 = MVN 21, 257
#atf: lang sux
@tablet
@obverse
1. 4(disz) gu4 niga 6(disz) sila3 sze 2(ban2) duh-ta
2. 1(u) gu4 niga 4(disz) sila3 <sze> 2(ban2) duh-ta
3. 1(u) 5(disz) ab2 mu 2(asz)
4. 2(disz) sila3 sze 1(ban2) duh-ta
5. 2(u) 6(disz) gu4 niga 2(disz) 2/3(disz) sila3-ta
6. 1(disz) gu4 1(ban2) duh
@reverse
1. u4 1(u)-sze3
$ blank space
2. szunigin 5(asz) 2(barig) 1(ban2) 3(disz) 1/3(disz) sila3 sze gur
3. szunigin 2(asz) 4(barig) 3(ban2) 6(disz) sila3 duh saga gur
4. szunigin 1(u) 1(asz) 3(barig) 4(ban2) 4(disz) sila3 duh du gur
5. sza3-gal gu4 niga
# some text moved to next line
6. iti {d}li9-si4
7. mu en-unu6-gal {d}inanna ba-hun