&P120569 = MVN 21, 332
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 2(u) 3(asz) 4(barig) sze gur
2. ur-{d}dumu-zi-da szu ba-ti
3. sza3-bi-ta
4. 5(u) 5(asz) 3(barig) gur sa10-am3 siki-ba sza3-gu4
5. kiszib3 szesz-kal-la
6. 1(u) 2(asz) 4(barig) gur sa10-am3 siki-ba sza3-gu4
7. kiszib3 gu-du-du
@reverse
1. 1(u) 4(asz) gur sa10-am3 siki-ba sza3-gu4
2. kiszib3 e2-gal-e-si
3. 1(gesz2) 1(asz) 2(barig) gur sa10-am3 uruda
4. kiszib3 lu2-kal-la
$ blank space
5. szunigin 2(gesz2) 2(u) 3(asz) 4(barig) sze gur
6. zi-ga-am3
7. nig2-ka9-ak sze dam-gar3
8. mu {d}szu-{d}suen lugal