&P120072 = MVN 18, 711
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. nam-1(u) a-x [...]
2'. 1(gesz2) lu2-{d}[...]
3'. 3(u) 5(disz) ur-{d}[...]
4'. 1(gesz2) 1(u) 2(disz) lugal-za3-ge-[si]
5'. 1(gesz2) 2(u) 3(disz) lu2-dingir-ra
6'. 1(gesz2) [...] x
7'. 1(gesz2) 3(u) [...]
@reverse
$ beginning broken
1'. 1(gesz2) elam
2'. 3(u) ur-{d}gilgames3
3'. 2(gesz2) ur-{d}ma-mi
4'. 1(gesz2) ab-ba-kal-la
5'. szunigin 1(u) 1(asz) 3(barig) 4(ban2) gur#
6'. nam-1(u) du3-NE#-[...]
7'. 1(gesz2) 3(u) [...]
$ rest broken