&P120477 = MVN 21, 240
#atf: lang sux
@tablet
@obverse
$ 1 line erased
1. 2(ban2) nin-nam-mah-zu
2. 2(ban2) geme2-{d}suen a-ga-am
3. giri3-se3-ga {d}szul-gi-ra
4. 2(ban2) geme2-{d}dumu-zi-da
5. 2(ban2) ab!-ba-dingir se-ge4
6. 2(ban2) geme2-{d}li9-si4
7. 2(ban2) nin-bur-e-si
8. 2(ban2) nin-ki-ur5-sa6
9. 2(ban2) nin-<<a>>-ni-sa6
10. mu# lugal-nig2-lagar-e-sze3
@reverse
1. sze# mu zu2-lum-sze3
2. [geme2?]-{d}suen a-ga-am
3. ki {d}szara2-kam-ta
$ 1 line blank
4. sze-ba mu sze ur5-ra-ka-sze3 guru7-a tak4-a
$ 1 line blank
5. iti dal
6. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3