&P120834 = NATN 136
#atf: lang sux
@tablet
@obverse
1. 1(asz) 1(barig) sze gur
2. nig2-sa10 gu4 munu4?
3. 2(gesz2) gur la-pu2
4. ur-{d}szul-pa!-e3-ke4
@reverse
1. lugal-he2-gal2-a
2. in-na-gurum2
3. KA-du
4. lugal-inim-gi-na
5. lu2 ki inim-ma-bi-me
@envelope
@obverse
1. [1(asz) 1(barig)] sze# gur nig2-sa10-am3
2. 2#(gesz2) gur pu2 2(disz)-a-sze3
$seal impression
3. ki lugal-he2-gal2-ta
4. ur-{d}szul-pa-e3-ke4
5. szu ba-ti 1(disz) KA.DU
6. lugal-inim-gi-na
@reverse
$text broken
1'. [lu2-ki-inim-ma]-bi#-me
2'. [iti bara2-za3-gar]-ra
3'. [mu ...] lugal-e [...]{ki} mu-hul
@seal 1
1. ur-{d}szul-pa-e3
2. dumu la-li2
3. [...]