&P120535 = MVN 21, 298
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(asz) 2(barig) da-a-ga
2. 2(asz) a-ab-ba szabra#
3. a-sza3 kam-sal4-la
4. 1(u) 2(asz) ur-ab-zu
5. 1(asz) 3(barig) ga2#?-a-kam
7. 6(asz) ama lugal-{gesz}kiri6
8. 2(barig) ur-{d}suen
9. 1(asz) 2(barig) lu2-tum2-mu
10. 2(barig) ur-{d}en-lil2
11. 1(asz) ur-{d}en-lil2-la2
12. 2(barig) lu2-ga-mu
13. 1(barig) 3(ban2) ka-ka
14. 2(barig) ur-{d}bil3
15. 4(ban2) he2-ma-du
@reverse
1. 3(asz) lugal-{gesz}gigir-re
2. 1(u) 2(asz) ur-e11-e
3. 3(asz) lugal-{gesz}kiri6
$ blank space
4. szunigin 4(u) 2(asz) 1(ban2) sze gur
5. a-sza3 sahar-u2-u2
6. 3(u) 1(barig) 3(ban2) a-sza3 usz-gid2-da
7. {d}ne3-eri11-gal gar-sza-na-ka{ki}
8. sze apin-la2 mu-kux(DU)
$ blank space
9. mu us2-sa e2 puzur4-da-gan ba-du3