&P120720 = NATN 025
#atf: lang sux
@tablet
@obverse
@column 1'
$ beginning broken
1'. [mu e2] puzur4#-[isz-{d}da]-gan# ba-du3
2'. [...] x sag usz-bar
3'. [...] tug2 usz-bar
4'. [mu] us2-sa e2 puzur4#-[isz-{d}]da-gan ba-du3
5'. [...]-la-HI-U-ra
6'. [x? nig2]-ka9 a-ba-an-na-an-zi#?
7'. [...] x {d}utu ak
8'. [...] PAP mu#?-gal2
9'. [...]-sze3 ba-du IL2
10'. [...] i3-szah2?
11'. [...] sila3 naga
12'. [...] ma-na im-babbar2
13'. [...] 1(u) 4(disz) gurusz u4 1(disz)-sze3
14'. [...] i3 naga im-babbar2
15'. [...] x nig2-ka9 zi-ga
16'. mu# e2 puzur4-{d}da#-gan# u3 [mu] us2-sa-a-bi
$ rest broken
@column 2'
$ beginning broken
1'. 1/2(disz) ur-e11-e
2'. 1/2(disz) na-mu
3'. 1/2(disz) a-kal-la dumu ba-ta-ab-e3
4'. 1/2(disz) lu2-sa6-i3-zu
5'. 1/2(disz) lu2-du10-ga
6'. [1/2(disz)] lugal-iti-da
7'. [1/2(disz)] ur-{d}a-szar2
8'. 1/2(disz) a-kal-la dumu nam-ha-ni
9'. 1/2(disz) i3-da-ga
10'. 1/2(disz) lu2-dingir-ra
11'. 1/2(disz) i7-pa-e3
12'. 1/2(disz) da-da
13'. 1/2(disz) ur-{d}szara2
14'. 1/2(disz) nig2-gur11
15'. 1/2(disz) ARAD2!
16'. 1/2(disz) da-gi
17'. 1/2(disz) szesz-kal-la dumu ur-{d}suen
18'. 1/2(disz) ur-{d}a-szar2 dumu lu2-x-[x]
19'. 1/2(disz) [...]
20'. 1/2(disz) [...]
$ rest broken
@column 3'
$ beginning broken
1'. 1/2(disz) ur-{d}[x dumu] lu2-[...]
2'. 1/2(disz) lu2-{d}[x dumu] ur-{d}isztaran
3'. 1/2(disz) lu2-sa6-i3-zu
4'. 1/2(disz) lu2-du10-ga
5'. 1/2(disz) lugal-iti-da
6'. 1/2(disz) a-kal-la
7'. 1/2(disz) i3-da-ga
8'. 1/2(disz) i7-pa-e3
9'. 1/2(disz) szesz-kal-la dumu ur-{d}suen
10'. 1/2(disz) da-da
11'. 1/2(disz) ur-{d}szara2
12'. 1/2(disz) ur-{d}szul-pa-e3
13'. 1/2(disz) lugal-nesag-e
14'. 1/2(disz) ur-{d}suen
15'. 1/2(disz) in-zu
16'. 1/2(disz) ur-{d}a-szar2
$ blank space
17'. x-sze3-me
18'. [...]-sze3#?
$ rest broken
@column 4'
$ beginning broken
1'. x [...]
$ n lines broken
2'. szunigin 1(u) [...]
3'. szunigin [...]
4'. szunigin 1(disz) [...]
5'. szunigin 1(disz) [...]
6'. szunigin 2(u) [...]
7'. szunigin 1(u) [...]
8'. szunigin 2(disz) [...]
9'. szunigin 5(u) [...]
10'. szunigin 1(szar2) 2(gesz'u) [...]
11'. szunigin# 3(disz) [...]
$ rest broken
@reverse
@column 1'
$ beginning broken
1'. [...]
2'. kiszib3# [...]
3'. 3(disz) [...]
4'. lugal-[... dumu x-{d}nin]-gesz-zi-[da]
5'. kiszib3 ur-[...]
6'. 1(u) 1(disz) tug2 sag# [...]
7'. 5(gesz2) 1(u) 3(disz) szu4-[...]
8'. 2(u) tug2 usz-bar [...]
9'. 3(disz) tug2 bar-dul5 [...]
10'. 3(disz) tug2 guz-[za ...]
11'. 1(disz) tug2 nig2-lam2 [...]
12'. 1(disz) tug2 nig2-lam2 [...]
13'. 2(u) 2(disz) tug2 u2 [...]
14'. 1(gesz2) 3(u) 8(disz) [...]
15'. 4(disz) tug2 mug [...]
16'. 3(disz) [...]
$ rest broken
@column 2'
$ beginning broken
1'. 1(u) x [...]
2'. sze-bi 4(asz) gur
3'. giri3 lu2-gi-na
4'. tug2 sza3-gu4 dam nu-tuku
5'. inim ensi2-ka-ta
6'. sze-bi ugu2 ARAD2 ka-guru7-ka ga2-ga2-dam
7'. 1(disz) tug2 guz-za us2
8'. mu us2-sa e2 puzur4-{d}da-gan ba-du3
9'. 1(u) tug2 guz-za us2
10'. mu en {d}nanna masz-e i3-pa3
11'. e2-gal-sze3 de6-a
12'. gaba-ri {d}utu-GIR2@g-gal nu-mu-gal2
13'. i3-kal-la [...] a-la-ba-[...] 1(asz) 1(barig) szu-{d}[...]
@column 3'
$ beginning broken
1'. [...] 2(disz) [x]
2'. [x]-kal-la
3'. [...] da#-da
4'. 1(u) gurusz u4 1(disz)-sze3
5'. sze gurx(|SZE.KIN|)-a
6'. a-sza3 la2 tur
7'. kiszib3 ur-dun
8'. 3(u) 4(disz) gurusz u4 1(disz)-sze3
9'. sze gurx(|SZE.KIN|)-a
10'. e2 ur-gu
11'. kiszib3 a-kal-la dumu lu2-saga
12'. 1(gesz2) 3(u) 8(disz) gurusz u4 1(disz)-sze3
13'. zar3 tab-ba szu ur3-ra
14'. kiszib3-bi 2(disz)-am3
15'. kiszib3 ra-ni dumu du-du-am3
16'. 2(u) 1(disz) gurusz u4 1(disz)-sze3
17'. SIG7 igi-saga
18'. kiszib3 lugal-ku3-zu sukkal
19'. 1(gesz2) 2(disz) gurusz u4 1(disz)-sze3
@column 4'
$ beginning broken
1'. 2(disz) [...]
2'. a2-bi [...]
3'. kiszib3 lugal-e2-[mah]-e szesz al-la
4'. 5(u) 2(disz) gurusz u4 1(disz)-sze3
5'. zar3 tab-ba szu ur3-ra
6'. kiszib3 lugal-nig2-lagar-e dumu lugal-bad3
7'. 1(disz) tug2 nig2-lam2 3(disz)-kam us2
8'. 7(gesz2) 3(u) 5(disz) tug2 guz-za 4(disz)-kam us2
9'. 1(u) tug2 guz-za du tur
10'. 5(disz) tug2 nig2-lam2 du
11'. 6(disz) tug2 nig2-lam2 du tur
12'. [...] 3(disz) tug2 ba-tab duh-hu-[um] sa-PAP-du
13'. [...] 2(gesz'u) 7(gesz2) 1(u) 5(disz) tug2 [tug2] sag usz-bar
14'. [...] 1(gesz2) 1(disz) tug2 usz-bar ge6
15'. 1(u) 1(disz) gada 3(disz)-kam us2
16'. 1(u) 1(disz) gada sza3-ga-du3 du
@column 5'
$ beginning broken
1'. [...] x
2'. [...] usz-bar
3'. [...] 1/2(disz) tug2
4'. [...] usz-bar
5'. [...] tug2 us2
6'. [...] x-kam
7'. [...] tug2 usz-bar ge6
8'. [... tug2] usz#-bar tur
9'. [...] tug2# u2
10'. [... tug2] u2 muru13
11'. [... tug2] u2 tur
12'. [...] 7(disz) 1/2(disz) tug2 mug
13'. [... tug2] mug tur
14'. [...] 1(disz) si-gar-la2
$ rest broken