&P120533 = MVN 21, 296
#atf: lang sux
@tablet
@obverse
1. 3(gesz2)# sze gur lugal
2. u3-dag-ga ugula
3. 1(gesz2) 2(u) 6(asz) sze gur
4. nigar{gar}-ki-du10 ma2-lah5
5. ma2 ensi2-ka
6. 1(gesz2) 1(u) 2(asz) sze gur
7. zi-li ma2-lah5
8. 1(gesz2) sze gur a-da-lal3 ugula
9. 1(gesz2) sze gur ka-tar-ni ma2-lah5
10. 1(gesz2) gur ur-tur ma2-lah5
11. 1(gesz2) gur gi-ne2 ma2-lah5
12. 3(u) 2(asz) gur gi-na ma2-lah6
@reverse
1. szunigin 1(gesz'u) 1(u) sze gur
2. ma2 si-ga nibru{ki}-sze3
3. 4(u) sze-ba za3-mu
4. giri17-dab5-ne
5. giri3 lugal-a-ni-sa6
6. 2(barig) sze a2 ma2 hun-ga2
$ blank space
7. szunigin 1(gesz'u) 5(u) 2(barig) sze gur lugal
8. guru7 i7 lugal
9. iti szu-numun
10. [mu] e2 puzur4-da-gan-na ba-du3