&P120365 = MVN 21, 128
#atf: lang sux
@tablet
@obverse
1. 5(gesz2) 1(u) 2(disz) geme2 u4 1(disz)-sze3
2. ugu2 ur-{d}ba-ba6 ba-a-gar
3. 5(gesz2) 5(u) 5(disz) geme2 u4 1(disz)-sze3
@reverse
1. ugu2 da-a-ga ba-a-gar
2. ki szesz-saga-ta
3. kiszib3 ur-{d}nun-gal
$ seal impression
4. mu en {d}inanna unu{ki} masz2-e i3-pa3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}nun-gal
2. dub-sar
3. dumu ur-{d}szara2
4. sza13-dub-ba-ka
5. ARAD2-zu