&P120127 = MVN 19, 001
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. {d}nanna-i3-sa6
4. inim-ma-da gen-na
5. 6(disz) sila3 kasz 4(disz) sila3 ninda
6. 4(disz) gin2 i3
7. lu2 i3-la-lum ki ensi2-sze3 gen-na
8. 3(disz) sila3 kasz 2(disz) sila3 ninda
9. 2(disz) gin2 i3
@reverse
1. szu#-ma?-ma? a-gar3 a-ab#-sze3 gen-na
2. 6(disz) sila3 kasz 4(disz) sila3 ninda
3. 4(disz) gin2 i3
4. {d}szul-gi-i3-li2
5. ki lu2-dingir-ra-sze3 gen-na
6. 2(ban2) 4(disz) sila3 kasz dub-sar lu2-dingir-ra-me
7. 2(ban2) 8(disz) sila3 kasz 1(ban2) zi3
8. dub-sar {d}szara2-kam-me
9. zi#-ga u4 [x]-kam#
10. iti munu4-gu7