&P120964 = NATN 266
#atf: lang sux
@tablet
@obverse
1. 1/3(disz){sza} 5(disz) gin2 ku3-babbar
2. ki a2-zi-da-ta
3. szu-asz2-li szu ba-ti
4. iti apin-du8-a nibru{ki}-sze3
5. ku3-babbar sag-bi gi4-gi4-dam
6. tukum-bi ku3-babbar nu-gi4
7. egir buru14-sze3 2(asz) sze gur-ta
8. i3-ag2-e
@reverse
1. igi tu-ra-am-i3-li2
2. igi an-da-ga
3. igi lugal-ezem
4. iti e-lu-nu-um
5. mu us2-sa bad3 mar-tu ba-du3
@envelope
@obverse
1. 1/3(disz){sza} 5(disz) gin2 ku3-babbar
2. ki a2-zi-da-ta
3. szu-asz2-li szu ba-ti
4. iti apin-du8-a nibru{ki}-sze3
5. ku3-babbar sag-bi gi4-gi4-dam
6. tukum-bi ku3-babbar la-ba-gi4
7. egir buru14-sze3 2(asz) sze gur-ta
8. i3-ag2-e
@reverse
1. igi tu-ra-am-i3-li2
2. igi an-da-ga
3. igi lugal-ezem
$ blank space
4. iti e-lu-nu-um
5. [mu] us2#-sa bad3 mar-tu ba-du3
@seal 1
1. szu-asz2-li ku3-simug
2. dumu szar-ru-um-ba-ni