&P120829 = NATN 131
#atf: lang sux
@tablet
@obverse
1. 2(disz) 1/2(disz) gin2 ku3-babbar
2. ur5 a-ba-ra in-da-gal2-la
3. ur-nigar{gar}-ke4 a-ba-ra
4. in-szi-su
$ 1 line erased
5. a-ba ti-la ur-nigar{gar}-ra
6. ibila-na ba-ni-kux(KWU636)
7. ur-nigar{gar}-ke4 a-ba-ra
8. iti-da 2(ban2) sze-ta
9. 1(u) gin2 i3-szah2-ta
10. mu-<a> 2(disz) ma-na siki-ta
11. szum2-mu-da
12. mu lugal-bi in-na-pa3
13. mu 2(disz) 1/2(disz) gin2 ku3-babbar ur5 a-ba in-su-ga-sze3
@reverse
1. u3 2(ban2) sze-ta 1(u) gin2 i3-szah2-ta
2. mu-a 2(disz) ma-na siki-ta
3. a-na-ab-szum2-mu-a-sze3
4. 1(disz) 1/2(disz) sar e2 du3-a
5. a-ba ti-la ur-nigar{gar}-ra#!
6. in-na-ba nu-ub-gi4-gi4-de3-esz2
7. tesz2-bi mu lugal
8. ib2-da-pa3
9. u3 szesz-kal-la
10. mu10:us2-sa2 a-ba-ke4
11. mu e2 a-ba i3-na-ba-sze3
12. inim nu-ga2-ga2
13. ur-nigar{gar}-ra
14. mu lugal-bi i3-na-pa3
@left
$ 1 line blank
1. 1(disz) szesz-kal-la dumu me-ri-ru
2. 1(disz) ka-lu5
3. 1(disz) {d}en-lil2-da
4. 1(disz) ad-da-kal-la
5. lu2-inim-ma-bi