&P120764 = NATN 066
#atf: lang sux
@tablet
@obverse
1. [x] ma#-na ku3-babbar
2. ki ku-ku-ta
3. 1(disz) 2/3(disz) gin2 1(u) 4(disz) sze ku3-babbar
4. ki lugal-engar-ta
5. 4(disz) ma-na 1(u) gin2 6(disz) sze ku3#-babbar
6. ki szesz-da-da x-x-ta
7. 2(disz) ma-na igi-4(disz)-gal2 ku3-babbar
@reverse
1. ki ur2-ra-dingir-ta
2. 2(u) 1(barig) 4(ban2) sze gur
3. ki ka-sa6-ta
4. szunigin 9(disz) 2/3(disz) ma-na 2(disz) gin2 2(u) 8(disz) sze ku3-babbar
5. szunigin 2(u) 1(barig) 4(ban2) sze gur
6. szu ti-a
7. lu2#-{d}nanna dam-gar3
8. [mu si]-mu#-ru-um{ki} ba-hul