&P120160 = MVN 19, 034
#atf: lang sux
@tablet
@obverse
1. [2(disz)] sila3 ninda
2. ur-{d}da-mu
3. 2(disz) sila3 ur3-re-ba-du7
4. 3(disz) sila3 du-szu SIG7-a
5. [3(disz)] sila3 lu2-{d}nin-gir2-su
6. [5(disz)] sila3 mar-tu munus
7. [6(disz)?] sila3 lu2 hu-bu7 e2# {d}szul-gi
8. [x] sila3 lu2-dab5-ba ga2-nun gesz-ka gub-ba
@reverse
1. [...]
2. [...]
3. [...] x x {gesz}tukul# [...] ensi2
4. [...] lu2#-{d}nin-gir2-su
5. [...] dumu# dab5#-ba#? amar [...] sila3# ninda-ta
6. [ninda]-bi# 1(barig)? 3(ban2)? 1(disz) sila3
7. giri3# en-u2-szim
8. zi#-ga u4 2(disz)-kam
9. [iti] mu-szu-du7