&P120296 = MVN 21, 059
#atf: lang sux
@tablet
@obverse
1. 5(disz) gurusz u4 1(disz)-sze3
2. i7 {d}nin-hur-sag-ka
3. ba-al-la
4. 5(disz) gurusz u4 3(disz)-sze3
5. pa4 a-da-ga a-sza3 {d}nin-ur4-ra-ka ba-al-la
6. 5(disz) gurusz u4 1(disz)-sze3
7. kab2-ku5 lugal-saga-ka gub-ba
@reverse
1. 6(disz) gurusz u4 3(disz)-sze3
2. a-da gub-ba a-sza3 tur
3. 4(disz) gurusz u4 1(disz)-sze3
4. a-da gub-ba ki-sur-ra
5. 1(u) 1(disz) gurusz u4 1(disz)-sze3
6. kab2-ku5 a-sza3 {gesz}ma-nu gub-ba
7. ki lugal-nesag-e-ta
8. kiszib3 lugal-e2-mah-e
$ 1 line blank
9. mu en-unu6-gal
@seal 1
1. lugal-e2-mah-[e]
2. dub-sar
3. dumu lugal-ku3-[ga-ni]