&P120641 = MVN 21, 404
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ur-{d}suen
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. i-di3-a
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ga-ti-e
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. [ur]-{d}lamma
@reverse
1. [5(disz) sila3 kasz] 5(disz)# sila3 ninda 5(disz) gin2 [szum2]
2. [3(disz) gin2] i3 2(disz) [gin2 naga]
3. 3(disz) szu#-{d}[...]
4. 5(disz) sila3 kasz 5(disz) sila3# [ninda 5(disz) gin2 szum2]
5. 3(disz) gin2 i3 2(disz) gin2# [naga]
6. szesz-a-ni
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-{d}isztaran
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. nig2-{d}ba-ba6
13. szunigin 3(ban2) 6(disz) sila3 kasz szunigin 3(ban2) 4(disz) sila3 ninda 2/3(disz) sila3 szum2
14. szunigin 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
@left
1. u4 2(u) 6(disz)-kam
# some text moved to next line
2. iti szu-numun