&P120502 = MVN 21, 265
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) udu niga 2/3(disz) sila3 5(disz) gin2-ta
2. 2(ban2) 5(disz) sila3 duh saga-ta
3. 5(disz) sila3 duh du-ta
4. u4 1(u)-sze3
5. 1(gesz2) udu niga 5/6(disz) sila3-ta
6. 2(ban2) 5(disz) sila3 duh saga-ta
@reverse
1. 5(disz) sila3 duh du-ta
2. u4 2(u) la2 1(disz)-sze3
$ blank space
3. szunigin 5(asz) 5(ban2) gur
4. szunigin 2(asz) 2(barig) 5(disz) sila3 duh saga gur
5. szunigin 2(barig) 2(ban2) 5(disz) sila3 duh du
6. a-lu5-lu5 i3-dab5
7. iti dal
@left
1. mu hu-hu-nu-ri{ki} ba-hul