&P120922 = NATN 224
#atf: lang sux
@tablet
@obverse
1. ki ur#-[x]-x-mu-[ta]
2. 1(gesz2) 3(u) 4(asz) 2(barig) sze gur
3. ki szu-{d}nisaba-ta
$ blank space
4. szunigin [...] sze gur
5. sag-nig2#-gur11-ra-kam
6. sza3#-bi#-ta
7. 1(gesz2) 2(u) [...] gur lugal x
8. lugal#?-da-szub
@reverse
1. lugal-sa6-[ga]
2. szu ba-an-ti#-[esz2]
3. 1(gesz2) 2(u) gur la-[...]
4. lu2-{d}nin-szubur#
5. NE-na-lum
6. szu ba-an-ti-esz2
7. 2(gesz2) 3(u) 3(asz) 2(barig) gur [x]
8. lugal-din-x
9. ka5-a#
10. an-ne2-ba-du7#
$ rest broken