&P120703 = NATN 008
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...]
2'. [{i7}buranun] kesz2-ra2#-ni#
3'. {i7#}idigna gar-gar-ra#-ni#
4'. ul-mu-ra ul-gu2#? e3-a-ni
5'. gada babbar2-ra za3 kesz2-ra2-a-ni
6'. me nam-nin-a-ka
7'. szu-gal du7-a-ni
8'. {tug2}szu#-gur4-a men-edin#-na#
9'. sag-ga2 gal2#-la-ni
10'. eb#-gal-sze3 giri3# dab5-ba-ni
11'. eb-gal-ta
12'. giri3 dab5-ba-ni
@column 2
$ beginning broken
1'. [...]
2'. gaba-ni#? [...]
3'. sza3 ki x [...]
4'. szu-na ba-an#-[x]
5'. szu-ni ba-an-[x]
6'. giri3-na ba-[...]
7'. giri3-ni ba-[...]
8'. gu2-na ba-an-da#-[x]
9'. gu2-ni-ri suh3 [...]
10'. x-ni [...] {d}asar#-lu2#-[hi x x]
11'. a-ni {d}en-ki#
12'. lu2 mu-szi-gi4#-gi
13'. szu-nigin-dam
14'. a-ra2?-la#?-x-na x [x]
15'. nu-zu me-ba-gub-e
@reverse
@column 1
1. dumu-mu a-na nu-zu
2. a-na a-na-ab-dah#-e
3. gi e2?-musz3?
4. na-ri-ga
5. [...]
$ rest broken
@column 2
1. tug2#-na-da DI-e
2. enuru{+e2-nu-ru}
3. munus-a-kam
$ blank space