&P120450 = MVN 21, 213
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 3(disz) gurusz u4 1(disz)-sze3
2. ugula lu2-{d}szara2
3. 2(u) 6(disz) gurusz
4. ugula lu2-giri17-zal
5. 2(u) 2(disz) gurusz
6. ugula ur-{d}szul-pa-e3
7. 8(disz) gurusz
8. ugula ur-mes
9. 6(disz) gurusz
10. ugula lugal-ukken-ne2
11. 1(u) 6(disz) gurusz ugula lugal-mu-ma-ag2
12. kin lu2-giri17-zal ib2-ba-al
13. 1(u) 6(disz) gurusz
14. ugula lugal-mu-ma-ag2
@column 2
1. [3(u) 5(disz) gurusz?]
2. ugula [hu-wa-wa]
3. kin lugal-mu-[ma]-ag2 ib2-ba-[al]
4. 1(disz) gurusz
5. ugula lugal-e2-mah-e
6. 9(disz) gurusz
7. ugula lugal-ku3-zu
8. 1/2(disz) gurusz ugula da-du-mu
9. 4(disz) gurusz
10. ugula ur-{gesz}gigir nu-banda3
11. 3(disz) gurusz
12. ugula ba-sa6
13. 9(disz) gurusz
14. ugula lugal-nesag-e
15. kin lu2-saga ib2-ba-al
@reverse
@column 1
1. 7(disz) gurusz
2. ugula lu2-{d}da-mu
3. 4(disz) gurusz u2 ga6-ga2
4. ugula ARAD2-mu
5. kin ha-da-da ib2-ba-al
6. 8(disz) gurusz ugula geszimmar
7. kin lu2-du10-ga dumu lu2-ga-mu ib2-ba-al
8. 5(disz) 1/3(disz) gurusz
9. ugula lu2-{d}da-mu
10. 5(disz) gurusz u2 ga6-<ga2>
11. ugula lugal-{d}isztaran
12. kin bi2-du11-ga ib2-ba-al
13. 9(disz) gurusz ugula lugal-nesag-e
14. 4(disz) gurusz ugula ur-{gesz}gigir nu-banda3-gu4#
15. 6(disz) gurusz sahar zi-[ga]
@column 2
1. 2(disz) gurusz u2 ga-ga2
# ga phonetic for ga6
2. ugula lu2-saga
3. 6(disz) gurusz sahar zi-ga
4. 7(disz) gurusz u2 ga6-ga2
5. ugula ur-{d}szul-pa-e3
6. 2(disz) gurusz u2 ga6-ga2
7. ugula lu2-saga
8. kin lugal-ma2-gur8-re ib2-ba-al
$ blank space
9. szunigin 3(gesz2) 5(u) 3(disz) 5/6(disz) gurusz u4 1(disz)-sze3
10. a2 erin2-na kin ugula-ne ba-al-la
11. ugula-bi-ne su-su-dam
12. kiszib3 ur-{d}szara2 dumu szesz-kal-la
13. mu en-unu6-gal {d}inanna ba-hun