&P120571 = MVN 21, 334
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(asz) 2(barig) sze gur
2. i3-dub ki-su7 sahar-u2-u2
3. 1(asz) 1(barig) 3(ban2) gur i3-dub ki-su7 usz-gid2-da
$ blank space
4. szunigin 1(u) 9(asz) 3(barig) 3(ban2) sze gur
5. sza3-bi-ta
6. 1(u) 4(asz) 3(barig) 7(disz) 1/3(disz) sila3 gur
$ (blank line) (Rasur)
@reverse
1. kiszib3 lu2-kal-la
$ blank space
2. szunigin 1(u) 4(asz) 3(barig) 7(disz) 1/3(disz) sila3 gur
3. zi-ga-am3
4. la2-ia3 5(asz) 2(ban2) 2(disz) 2/3(disz) sila3 sze gur
5. nig2-ka9-ak sze szuku-ra ensi2
6. giri3 lu2-dingir-ra
7. mu ma2-gur8-mah ba-dim2