&P120631 = MVN 21, 394
#atf: lang sux
@tablet
@obverse
1. [5(disz)] sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szu-{d}er3-ra
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ur-{d}szul-pa-e3
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. im-ti-dam
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. lu2-gi-na
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ur-ab-zu
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. szu-{d}en-lil2
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. sza-al-mah
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
16. ad-da
17. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) [gin2 naga]
18. za-al-lum
19. [5(disz) sila3 kasz] 3(disz) [sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz)] gin2# naga szu#-esz18-dar
@reverse
1. 5(disz) [sila3] kasz 3(disz) [sila3] ninda 3(disz) [gin2 szum2 3(disz) gin2 i3] 2(disz) gin2 naga ur-{d}da-mu
2. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. hu-la-al
4. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. x-x-a
6. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga hu-ba
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga hu-ba ma-asz2
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga hu-ba ba-a-a
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga hu-ba a-KA!
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga hu-ba a-bi2-a
12. 1(ban2) kasz 1(ban2) dabin 1(u) gin2 i3 bu3-du-du
13. szunigin 1(barig) 3(ban2) 5(disz) sila3 kasz szunigin 5(ban2) 2(disz) sila3 ninda 1(ban2) dabin
14. szunigin 5/6(disz) sila3 7(disz) gin2 szum2 szunigin 1(disz) sila3 7(disz) gin2 i3 szunigin 1/2(disz) sila3 8(disz) gin2 naga
15. u4 6(disz)-kam
# some text moved to next line
16. iti szu-numun
# some text moved to next line
17. mu us2-sa [{d}szu]-{d}suen lugal uri5{ki}-ma-[ke4 bad3] mar-tu mu-ri-iq-[ti]-id-ni-im mu-du3-a mu us2-sa-<a-bi>