&P120381 = MVN 21, 144
#atf: lang sux
@tablet
@obverse
1. 3(iku) GAN2 tug2-gurx(|SZE.KIN|) 1(iku) GAN2-ta
2. a2 erin2-na-bi u4 9(disz)-kam
3. 5(iku) GAN2 gesz-ur3-ra a-ra2 4(disz) 5(iku) GAN2-ta
4. a2 erin2-na-bi u4 1(u) 2(disz)-kam
5. ki-szum2-ma ugur2-tur
6. 1(esze3) 2(iku) GAN2 tug2-gurx(|SZE.KIN|) 1(gesz2) 2(u) sar-ta
7. a2 erin2-na-bi u4 3(u)-kam
8. 1(bur3) 1(esze3) GAN2 gesz-ur3-ra a-ra2 3(disz) 1(esze3) GAN2-ta
9. a2 erin2-na-bi u4 3(u) 6(asz)
10. 1(bur3) 1(esze3) 3(iku) GAN2 gesz-[ur3-ra] a-ra2 2(disz) 1(esze3) GAN2-ta
11. a2 erin2-na-bi u4 2(u) 7(disz)
12. [2(gesz'u)] sar# gi ku5-a 1(u) 2(disz) sar-ta
13. [a2-bi] u4 1(gesz2) 4(u)
14. [3(gesz2)] 1(u) 2(disz) 1/2(disz) sar al 5(disz) sar-ta
15. a2-bi u4 3(u) 8(disz) 1/2(disz)
16. 4(gesz2) 2(disz) sar al 4(disz) sar-ta
17. a2-bi u4 1(gesz2) 1/2(disz)
@reverse
1. 2(gesz2) sar al 3(disz) sar-ta
2. a2-bi u4 4(u)
3. 1(gesz'u) sar {u2}hirinx(KWU318)-na 8(disz) sar-ta
4. a2-bi u4 1(gesz2) 1(u) 6(disz)
5. 6(gesz2) 1(u) 6(disz) sar {u2}kiszi17 ku5-a 1(u) sar-ta a-ra2 2(disz)-kam
6. a2-bi u4 3(u) 7(disz) 1/2(disz)
7. 1(gesz2) 3(u) 6(disz) sar {gesz}dih3 1(u) 2(disz) sar-ta
8. a2-bi u4 8(disz)
$ blank space
9. szunigin 1(gesz2) 5(u) 4(disz) gurusz u4 1(disz)-sze3
10. a2 sza3-gu4
11. szunigin 6(gesz2) [1/2(disz)] gurusz u4 1(disz)-sze3
12. a2 lu2 hun-ga2 6(disz) sila3-ta
13. a-sza3-ge kin ak
14. a-sza3 la2-tur
15. ugula lugal-nesag-e
16. kiszib3 ur-dun
17. mu sza-asz-szu2-ru{ki} a-ra2 2(disz)-kam ba-hul
@seal 1
1. ur-dun
2. dub-sar
3. dumu da-da