&P120639 = MVN 21, 402
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 3(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. a-da-lal3
5. 2(ban2) kasz saga 3(ban2) ninda
6. sza3-gal kas4-e-ne
@reverse
1. giri3 a-da-lal3
2. 3(disz) sila3 kasz 2(disz) sila3 ninda
3. 2(disz) gin2 i3 2(disz) gin2 naga
4. 1(disz) ku6 1(disz) sa szum2
5. i-szar-i3-li2
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3 2(disz) gin2 naga
8. 1(disz) ku6 1(disz) sa szum2
@left
1. u-bar u4 1(u) 1(disz)-kam
# some text moved to next line
2. iti sze-kar-ra-gal2-la