&P121144 = NATN 446
#atf: lang sux
@tablet
@obverse
1. 1(barig) 3(ban2) sze-ba
2. sza3-gu2-bi
3. 1(barig) 3(ban2) ur-{d}ig-alim
4. 1(barig) 3(ban2) ur-{d}ig-alim min
5. 1(barig) 3(ban2) ab-ba-du10-ga
6. 1(barig) 3(ban2) ur-{d}ab-u2
7. 1(barig) 3(ban2) lu2-kal-la
8. sza3-sahar-me
9. 1(barig) 3(ban2) a-a-kal-la
10. 1(barig) 3(ban2) lu2-{d}ba-ba6
11. 1(barig) 3(ban2) lu2-{d}utu
12. [1(barig)] 4(ban2) {d}iszkur-an-[dul3? x?]
@reverse
1. [...] x
2. [...]
3. [...]-ra
4. [...]-zi#
5. [...]
6. [mu {d}szu-{d}]suen# [lugal uri5{ki}-ma]-ke4 [bad3 mu]-ri-iq-[ti]-id#-ni#-im# mu-du3