&P121102 = NATN 404
#atf: lang sux
@tablet
@obverse
1. 1(barig) kasz du lugal
2. bu-ga muszen-du3
3. ki muszen-na-sze3 du-ni
4. 1(barig) 4(ban2) kasz du u4 2(u)-kam
5. lugal-nesag-e sukkal
6. 1(barig) 4(ban2) kasz u4 2(u)-kam
7. nu-u3-du7 aga3-us2 iszib
8. 1(barig) kasz u4 1(u) 2(disz)-kam
9. nam-ha-ni sukkal
10. 3(ban2) kasz u4 6(disz)-kam
11. dingir-dan ugula zi-gum2-ma
12. 1(barig) 5(ban2) kasz u4 2(u)-kam
13. ad-da sukkal
@reverse
1. 1(barig) 3(ban2) kasz u4 2(disz)-kam
2. lu2-sa6-ga sukkal
3. 3(ban2) kasz u4 6(disz)-kam
4. ur-[x]-x lu2 {gesz}tukul#-gu-la
5. lu2 {gesz}tukul ri-na-|KAxX|-me
$ blank space
6. iti ezem-{d}li9-si4