&P121982 = Nik 2, 299
#atf: lang sux
@tablet
@obverse
1. 1(ban2) [x] sila3 kasz saga
2. 4(ban2) kasz du
3. u4 1(u) 8(disz)-kam
4. 1(ban2) kasz saga
5. 2(ban2) 7(disz) sila3 kasz du
6. u4 2(u) la2 1(disz)-kam
@reverse
1. lu2-kal-la
2. 1(disz) dug dida 1(ban2) 5(disz) sila3
3. siskur2 a-sza3-ga!(BI)
4. 3(disz) sila3 kasz saga
5. giri3 szesz-kal-la
6. ki ur-mes-ta
7. kiszib3 ensi2-ka
8. iti {d}li9-si4
9. mu na-ru2-a-mah ba-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu