&P121522 = NATN 825
#atf: lang sux
@tablet
@obverse
1. [...] szum2 [x]
2. [...] szum2-sikil
3. [...] x sze-a
4. ensi2 mar2-da{ki}
5. [...] x szum2# gaz
6. [...] szum2-sikil
7. [x] x sze-a lugal-pa-e3 szabra
8. [...] szum2-sikil szu-{d}suen dumu-lugal
9. [...]-a szesz-kal-la szu-ku6
10. [...] x e-sir2 a lu2-{d}nanna
11. [x] x ar-gi5-num2
12. kal#-la-mu
13. 1(disz) sila3 ar-gi5-num2
14. a-bu-ni
15. 2(disz) sila3 ar-gi5-num2
16. zi-qur-i3-li2
17. 1(u) gu2 szum2-sikil
18. 2(u) 5(disz) ku6 duru5
19. [...] 1(u) dug sze-duru5
@reverse
1. [...]
2. 1(u) [...]-a lu2-x-x-gaba
3. 1(disz) [...] ku6 duru5
4. 6(asz) gu2 szum2-sikil
5. 1(u) gu2 szum2 gaz
6. 6(asz) gu2 sze-[a ...] x-da szabra
7. 1/2(disz) [...] gaz
8. 1/2(disz) sila3 [...]-lum#
9. be-li2-min-[...]-x
10. 1(disz) sila3 [...]-mu sukkal
11. 1(disz) sila3 ar-gi5-num2
12. dingir-ra-bi2
$ blank space
13. mu-kux(DU)
14. ur-mes szu ba-ti
15. [iti] masz-da3-gu7 u4 2(u)-kam
16. mu# {d}amar-{d}suen lugal