&P121728 = Nebraska 43
#atf: lang sux
@tablet
@obverse
# bulla
@surface a
1. 2(barig) 2(ban2) 1(disz) sila3 kasz saga
2. 4(barig) 2(ban2) 2(disz) sila3 kasz du
3. 2(disz) dug dida 2(disz)
4. 2(u) la2 1(disz) dug dida 1(disz)
5. 1(asz) 3(barig) 5(ban2) 7(disz) sila3 ninda gur
6. 3(disz) 2/3(disz) sila3 2(disz) gin2 i3-gesz
@surface b
1. 1(disz) 5/6(disz) sila3 2(disz) gin2 naga
2. 1(gesz2) 2(u) 6(disz) ku6
3. 1(gesz2) 2(u) 6(disz) szum2
4. 1(disz) udu
5. sa2-du11 kas4
6. iti {d}li9-si4
7. mu en-unu6-gal {d}inanna ba-hun
@surface c
$ blank space
@seal 1
1. ur-e11-[e]
2. dub-sar
3. dumu sa6-e2