&P121731 = Nebraska 46
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. pu3-{d}en-lil2 sukkal
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) ku6 1(disz) sa szum2
8. ur-am3-ma
9. 3(disz) sila3 kasz 3(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 naga
2. 1(disz) ku6 1(disz) sa szum2
3. tu-ra-i3-li2
4. szunigin 5(disz) sila3 kasz saga
5. szunigin 6(disz) sila3 kasz du
6. szunigin 1(ban2) la2 1(disz) sila3 ninda szunigin 6(disz) gin2 i3
7. szunigin 6(disz) gin2 naga
8. szunigin 3(disz) ku6 3(disz) sa szum2
9. u4 1(u) 8(disz@t)-kam
# some text moved to next line
10. iti {d}li9-si4
11. mu en eridu{ki} ba-hun