&P121003 = NATN 305
#atf: lang sux
@tablet
@obverse
1. 1(u) gin2 ku3-babbar
2. ki {gesz}erin-da#-[ta?]
3. 1(disz) i3-in-szi-[...]
4. 1(disz) {d}en-lil2-[...]
5. 1(disz) ka-tar-[...]
6. 3(disz@t)-a-ne-ne
7. masz2 1(u) gin2 ku3-babbar-sze3
8. gi NE 1(bur3) GAN2 a-sza3-ba igi-ni du-DISZ-sze3
@reverse
1. tukum-bi
=: SZU NIG2 TUR BI LAL
2. inim ib2-gi4
3. 1(u) gin2-sze3 1/3(disz) ma-na-am3 la2-de3
4. 1(disz) igi un-da-sze3
5. 1(disz) igi ARAD2-mu-sze3
6. 1(disz) igi ur-nigar{gar}-sze3
7. 1(disz) igi ur-du6-x-[sze3]
8. 1(disz) igi ur-{d}en-lil2-la2-[sze3]
9. 1(disz) igi ur-du6-ku3-sze3
10. 1(disz) igi ur-li simug
11. mu lugal-bi al-pa3
12. iti bara2-za3-gar-ra
13. mu a-szi-ma-nu-um{ki} ba-hul-a