&P121980 = Nik 2, 297
#atf: lang sux
@tablet
@obverse
1. 3(ban2) 6(disz) sila3 dabin
2. u4 1(u)-kam
3. 6(disz) sila3 zi3 sig15
4. 5(ban2) 5(disz) sila3 dabin
5. u4 1(u) 1(disz)-kam
6. 1(barig) 2(ban2) 4(disz) sila3 zi3
@reverse
1. u4 1(u) 2(disz)-kam
2. 4(ban2) 8(disz) sila3 dabin
3. u4 1(u) 3(disz)-kam
4. ki {d}szara2-kam-ta
5. kiszib3 ensi2-ka
6. iti nesag
# some text moved to next line
7. mu us2 ma2 {d}en-ki ba-du8
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu