&P121545 = NATN 848
#atf: lang sux
@tablet
@obverse
1. 3(asz) sze gur lugal sze musz
2. sze-numun mur-gu4-sze3
3. [...] ak [...] x-ki-ke4
@reverse
1. szu ba#-ti#
2. sza3 u-pi5#?{ki#}
3. giri3 {d}x-[x]
$ 1 line blank
4. iti ezem-mah
5. mu sza-asz-ru{ki} ba-hul
@envelope
@obverse
6. [3(asz) sze gur lugal sze musz]
7. [sze-numun mur-gu4-sze3]
8. 2(disz) [...]
9. 1(disz) x [...]
10. ki lu2-[...]
$ blank space
11. {d}szara2-i-[...]
@reverse
1. szu ba-an-ti
2. x x x x
$ rest broken
@seal 1
1. u3-gu2?-[x]
2. x-x [x]