&P121383 = NATN 685
#atf: lang sux
@tablet
@obverse
1. 1(bur3) 1(esze3) GAN2# [...]
2. apin {d}EN-x-[...]
3. 1(bur3) 1(esze3) GAN2 x [...]
4. apin ur-{d}iszkur#
5. 1(bur3) 1(esze3) GAN2
6. apin szesz-kal-la
7. [1(esze3) GAN2 apin a-ab]-ba#
8. 2(bur3) GAN2 apin lugal-[...]
9. nu-banda3 lugal#-ma2-gur8-re
10. a-sza3 bar-rim4-gu-la
@reverse
1. 1(bur3) GAN2 apin ur-{d}iszkur
2. 2(esze3) GAN2 apin lu2-dingir-ra
3. 1(esze3) 3(iku) GAN2 apin ur-szu#-mah
4. 1(esze3) 3(iku) GAN2 apin er3-ra-dan
5. 1(esze3) 3(iku) GAN2 apin an-du-lul
6. nu-banda3 lugal-ezem
7. 1(bur3) GAN2 apin du-u2
8. 1(bur3) GAN2 szesz-kal-la
9. 2(esze3) 3(iku) GAN2 apin ur-[...]
10. 1(esze3) 3(iku) GAN2 apin x-[...]
11. 2(esze3) GAN2 [...]
12. nu-banda3 [...]
13. a-sza3 di-[...]
@left
1. szabra lugal-ma2-gur8-re