&P121669 = NATN 972
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 8(disz) gu-la2
2. nam-ha-ni
3. 1(gesz2) 2(u) 4(disz) lugal-ezem
4. ugula lu2-{d}suen
5. 4(u) 5(disz) ur-me-me 4(disz) diri-ga
6. 4(u) ur-masz-a 4(disz) diri-ga
7. ugula ur-du6-ku3
8. 1(gesz2) 5(u) 9(disz) im-ti-nin-ne
9. 2(disz) ga-du-[x]
10. 3(gesz2) 2(u) 3(disz) sukkal-szu-NE
@reverse
1. [x] lugal#-uszur4
3. [x] szesz#-kal-la
4. [x] x-{d}nerah
5. mu#-kux(DU)
6. iti szu-numun-a
7. u4 8(disz) ba-zal
$ 1 line blank
8. mu us2-sa gu-za {d}en-lil2-la2 ba-dim2
$ 1 line blank