&P121068 = NATN 370
#atf: lang sux
@tablet
@obverse
1. 1(asz) sze gur lugal sza3-gal {ansze}kunga2
2. ur-zigum-ma szu ba-ti
3. 2(barig) 2(ban2) dabin 2(ban2) zi3-gu sa2-du11
4. 1(disz) dug dida sze-bi 3(ban2)
5. {d}er3-ra-dan szu ba-ti
6. 1(disz) dug dida sze-bi 3(ban2)
7. 5(disz) sila3 zi3 sig15 5(disz) sila3 dabin
8. 4(disz) sila3 esza siskur2 du11-ga a-sza3 ma-asz2 maszkim
9. 1(disz) dug dida sze-bi 3(ban2)
10. {d}er3-ra-dan szu ba-ti
11. 1(ban2) dabin ur-lugal-edin-ka a-sza3 a-in-ma-ta szabra i3-gen-na
12. 5(u) 7(disz) sila3 dabin ARAD2-mu
@reverse
1. 1(barig) sze-ba ur-{d}suen
2. 5(disz) sila3 dabin ur-{d}ur3-bar-tab
3. 4(ban2) sze a2 geme2 hun-ga2 dabin ar3-ra-a
4. 3(u) 3(barig) sze gur lugal
5. a2 lu2 hun-ga2
6. a-sza3 HAR?-{d}nisaba
7. a-kal-la maszkim
8. 1(disz) dug dida# sze-bi 3(ban2)
9. 5(disz) sila3 zi3 sig15 1(u) 5(disz) gin2 i3-gesz
10. sze-bi 1(ban2) 5(disz) sila3 kasz#
11. 3(disz) sila3 esza siskur2 du11-ga a-sza3-ga
12. {d}er3-ra-dan maszkim
13. 1(ban2) esza a-pi4-sal4{ki}
14. 3(ban2) sze-ba geme2-{d}szara2
15. 2(ban2) sze ur-{d}suen aga3-us2
@left
1. 1(barig) sze a2 lu2 hun-ga2
2. sze sa10 GA2
# inverted
3. 3(gesz2) 4(u) 3(asz) 2(barig) 4(ban2) 8(disz) sila3