&P121549 = NATN 852
#atf: lang sux
@tablet
@obverse
1. 1(disz) dalla ku3-sig17 ki-la2-bi 2(u) sze#
2. 2(disz) dalla ku3-babbar ki-la2-bi igi-6(disz)-gal2#
3. 1(disz) szu-gur ku3-sig17# ki-la2-bi 2/3(disz) [x]
4. 1(disz) szu-gur# ku3-babbar ki-la2-bi 1(disz) [...]
5. 1(disz) tu-ti-da ku3-[babbar ki-la2-bi ...]
6. 3(disz) x-x-x-x-x hi-a x x
7. 1(disz) x [...] hi-a 1(u) 4(disz) [x]
8. 1(disz) ki-x-x-x x {d}ku3-si-[x]
9. [...] x x x 1/3(disz) gin2 x
10. 1(disz) sze-NE# [x] zabar ku3-bi igi-6(disz)-gal2
11. 1(disz) tu-ti-da zabar
12. 3(u) szu-gur zabar
13. 1(disz) dub-sa-du3 zabar
14. 1(disz) gir2 szu-i zabar
15. 1(disz) szen uruda
16. 1(disz) szen szu4 uruda
17. 2(disz) gal uruda
18. 2(disz) za-hum{um} uruda
19. 1(disz) x-la2 uruda
20. 1(disz) gir2 udu szum uruda
21. ki-la2-bi 1(disz) 1/2(disz) ma-na
22. ku3 nig2-sa10-am3-bi 1(disz) gin2
23. 5(disz) tug2 nig2-lam2
24. 2(disz) tug2 guz-za
25. 1(disz) tug2 bar-dul5
26. 1(disz) tug2 ba-tab duh-hu-um
27. 1(disz) tug2 gu2-[x]
28. 1(disz) tug2 [...]
29. 1(disz) tug2 a2-[...]
30. 1(disz) tug2 gu2-e3
31. 3(disz) tug2 nig2-dag
32. 2(disz) tug2 sza3-ga-du3 tug2 nig2-lam2#
33. 1(disz) [...] U x x
@reverse
1. [x] tug2 wu-ru-um
2. [...] 2(disz) tug2 bar-si
3. 1(disz) bar-si# gada
4. 1(u) 6(disz) tug2 hi-a [...] HI# tug2 bar-si hi-a
5. 1(disz) [...]-GAN?
6. 2(disz) [...] u-x-GAN
7. 2(disz) [...]-GAN su-hi-KU
8. 2(disz) [...] x am-um
9. [...] 1(disz) [...] x zu-hu tur
10. [...] 1(disz) [...] me-LAGAB-x-x
11. [...] 1(disz) [...] x ba-a-x
12. 1(disz) [...] DISZ kesz2
13. 1(disz) [...]-ba-am3
14. 1(disz) [...] x-ba-am3
15. 1(disz) [...] x kesz2#-kesz2
16. 1(disz) [...] masz2 {d}lamma ki-mah
17. ku3-x [...]-bi 1/2(disz) gin2
18. 1(disz) [...] x nig2 szu tak4-a {d}lamma-igi-du#
19. a2 [...]
20. 1(disz) [...] x ku3-sig17 ki-la2-bi# [x] sze
21. [...] ku3-babbar ki-la2-bi 1(u) sze
22. [...] x x x ku3 si-ga-bi 1/2(disz) gin2
23. 1(disz) [...] uruda tur
24. 1(disz) [...] uruda
25. 1(disz) gal{uruda#}
26. 1(disz) za-hum{uruda#}
27. 1(disz) a-la2 [x]
28. 1(disz) dalla ku3-babbar 1(u) sze ba-zi#
29. giri3 la-gaba
30. 1(disz) tug2 bar-dul5
31. 1(disz) tug2 sza3-ga-du3
32. 1(disz) tug2 wu-ru-um
33. 1(disz) dug szu4-gan
34. 1(disz) dalla ku3-babbar 1(u) sze
35. dug lahtan2 ba-a-dul9 ba-bil2
36. 1(disz) tug2 nig2-lam2 dug lahtan2 {d}lamma-igi-du ba-a-dul9 ba-bil2
37. a2 nam-kur-ra-kam
$ 1 line blank