&P121083 = NATN 385
#atf: lang sux
@tablet
@obverse
1. 1(asz) 3(barig) sze gur lugal
2. a2 ma2 hun-ga2 ma2 2(gesz2) gur
3. 5(disz) gurusz a2-bi 1(ban2)-ta
4. sze-bi 1(asz) 5(ban2) gur lugal
5. a2 u4 7(disz)-bi-im
6. e2-sag-da-na-sze3
7. giri3 ARAD2-da
8. 1(u) 1(asz) sze gur a2 ma2 hun-ga2 ma2 4(gesz2)-kam
9. 1(u) 6(disz) gurusz sze-bi 1(ban2)-ta
10. sze-bi 4(asz) 4(barig) gur
11. a2 u4 1(u) la2 1(disz)-ka-bi-im
12. uri5{ki}-sze3
13. giri3 ur-{d}iszkur u3 ar-[...]
14. zi-ga a-sza3 ki-a-[...]
15. 1(barig) 2(ban2) sze a2 ma2 hun-[ga2 ...]
16. 4(disz) gurusz a2-bi 8(disz) sila3 x
@reverse
1. a2-bi 4(barig) 1(ban2) [...] 4(disz) sila3-ta
2. a2 ma2 hun-ga2 ma2 zu2-lum u3 ma2 i3
3. e2-sag-da-na-sze3
4. giri3 a-al-x-x
5. [...] 4(asz) 1(barig) 3(ban2) sze gur
6. a2 ma2 hun-ga2
7. 1(u) 8(disz) gurusz a2 1(ban2)-ta
8. sze-bi 3(asz) 3(barig) sze gur
9. a2 u4 6(disz)-bi-im
10. e2-sag-da-na-sze3
11. giri3 ur-e2-gal
12. zi-ga a-sza3 e2-duru5-a-tu
$ blank space
13. mu kar2-har{ki} ba-hul