&P121709 = Nebraska 24
#atf: lang sux
@tablet
@obverse
1. 2(ban2) kasz lu2-{d}szara2 dumu sa6#
2. 2(ban2) lugal-{d}isztaran
3. 2(ban2) lugal-kisal-e-si
4. 2(ban2) ur-e2-nun-na#
5. 2(ban2) lu2-bala-saga#
6. 2(ban2) a-hu-ni
7. 1(disz) dug saga 4(barig) 4(ban2) 8(disz) sila3#
8. lu2-giri17-zal
9. 3(barig) 2(ban2) kasz du
# erasure
10. ur-{d}a2-igi-mah
11. 4(ban2) kasz saga 4(ban2) kasz {d}szara2-i3-ba
12. 2(ban2) szesz-kal-la dumu bu3-du
13. 2(ban2) ba-za-za
14. 2(ban2) ma-an-szum2
@reverse
1. 4(ban2) saga-[...]
2. ur-{gesz}gigir#
3. 2(ban2) lu2-eridu{ki}
4. 2(ban2) lugal-x-x
5. 4(ban2) saga [x] du
6. ba-an-de2
7. 2(barig) 4(disz) sila3 lu2-giri17-zal
$ blank space
8. szunigin 3(barig) kasz saga
9. szunigin 3(asz) 2(barig) 3(ban2) kasz du gur
10. zi-ga didli kas4 u3
11. e2-bappir2-x
12. u4 6(disz)-[kam]
13. mu si-mu-ru-um#[{ki}]