&P121751 = Nebraska 66
#atf: lang sux
@tablet
@obverse
@column 1
1. [1(disz) gu4]
2. [szu-gid2 e2-muhaldim-sze3]
3. [1(disz) gu4]
4. [u4] 2/3(disz)-kam
5. [x] gu4
6. [2(disz)] ab2
7. [szu]-gid2 e2-muhaldim-sze3
8. 2(disz) gu4
9. [u4] 4(disz)-kam
10. [1(disz)] ab2
11. [szu]-gid2 e2-muhaldim-sze3
12. 1(disz) gu4
13. [u4] 5(disz)-kam
14. [2(disz)] ab2
15. [szu-gid2] e2-muhaldim-sze3
16. 2(disz) gu4
17. u4 8(disz)-kam
18. 1(disz) ab2
19. szu-gid2 e2-muhaldim-sze3
20. 1(disz) gu4
21. u4 1(u) la2 1(disz)-kam
22. [2(disz)] ab2
23. [szu]-gid2 e2-muhaldim-sze3
24. 2(disz) gu4
25. [u4] 1(u)-kam
26. [1(disz)] ab2
@column 2
1. [szu]-gid2 e2 [muhaldim-sze3]
2. 1(disz) [gu4]
3. u4 2(u) 3(disz)-kam
4. 1(disz) ab2
5. szu-gid2 e2-muhaldim-sze3
6. 1(disz) gu4
7. u4 2(u) 4(disz)-kam
8. 1(disz) ab2
9. szu-gid2 e2-muhaldim-sze3
10. 1(disz) gu4
11. u4 2(u) 6(disz)-kam
12. 1(disz) ab2
13. szu-gid2 e2-muhaldim-sze3
14. u4 2(u) 7(disz)!-kam
@reverse
@column 1
1. szunigin 1(disz) gu4
2. szunigin 1(u) 3(disz) ab2
3. [ki]-ta
4. [ba]-zi
5. [iti x-x]-gu7
6. [mu lugal]-e [...]{ki} [mu]-hul