&P121200 = NATN 502
#atf: lang sux
@tablet
@obverse
1. 2(gesz'u) 4(gesz2) sar u2 hirinx(KWU318)? 1(u) 5(disz) sar-ta
2. engar lugal-iti-da
3. 1(gesz'u) 6(gesz2) 4(u) sar u2 hirinx(KWU318)? 2(u) sar-ta
4. engar i-ri-ib
5. 1(gesz'u) 6(gesz2) sar u2 hirinx(KWU318)? 2(u) sar-ta
@reverse
1. engar a-kal-la
2. a2 lu2 hun-ga2
3. ugula lugal-KU nu-banda3
4. a-sza3 {d}en-lil2-e-pa3-da
5. nu-banda3 lugal-KU
6. szabra lugal-ma2-gur8-re
7. iti szu-numun-a u4 1(u) 2(disz) ba-zal
8. mu ma2-a2-dara4-abzu# {d}en-ki ba-ab-du8