&P121326 = NATN 628
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] x
2'. 1(u) udu x x gub 1(disz) sila4 gub
3'. 4(u) 4(disz) kir11 ur4
4'. 4(u) 3(disz) sila4 ur4
5'. ur-{d}suen na-gada
6'. 6(disz) u8 2(disz) kir11 gub
7'. 1(u) la2 1(disz) udu-nita2 1(disz) sila4 gub
8'. 1(disz) kir11 ur4
9'. 1(disz) sila4 ur4
10'. [...] 4(disz) masz2 sag x
11'. ur#-gagia{a} na-gada
12'. [...] 5(disz) udu-nita2
13'. [...] 2(disz) kir11 ur4
14'. [...] sila4# ur4
15'. [...] x
$ rest broken
@column 2
$ beginning broken
1'. an-szi-x-[x]
2'. 4(u) 7(disz) u8 [...]
3'. 1(u) 2(disz) x [...]
4'. 3(disz) kir11 [...]
5'. 4(disz) sila4 [...]
6'. a-bu-du10 na-gada
7'. 5(disz) u8 2(disz) kir11 [x]
8'. 1(disz) sila4 gub
9'. 2(disz) kir11 ur4
10'. 3(disz) sila4 ur4
11'. 2(disz) masz2 sag [x?]
12'. lu2-{d}da-mu na-gada
13'. ur-{d}dumu-zi-da szusz3 ib2-zu-zu
14'. [...] x [...]
@reverse
@column 1
$ beginning broken
1'. x x 8(disz)# x [x]
2'. 8(disz) sila4 gub
3'. 2(u) 3(disz) kir11 ur4
4'. 2(u) 3(disz) sila4 ur4
5'. 3(disz) masz2 sag
6'. szesz-kal-la na-gada
7'. 2(u) 5(disz) u8 7(disz) kir11 gub
8'. 7(disz) sila4 gub
9'. 2(u) 7(disz) kir11 ur4 [x]
10'. 2(u) 7(disz) sila4 ur4 [x]
11'. ur-ki-es3 a-x
$ blank space
12'. a-ru-a lugal [x?]
13'. ugula ur-{d}dumu-zi#
$ blank space
$ rest broken
@column 2
$ beginning broken
$ blank space
1'. [...] AN
$ rest broken