&P121306 = NATN 608
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 2(asz) 4(barig) sze gur
2. 1(u) 5(asz) ziz2 gur
3. engar lu2-kal-la
4. 1(gesz2) 9(asz) 3(barig) 4(ban2) gur
5. engar ma-an-gu-ul
6. 5(u) 3(asz) 2(barig) gur
7. engar a-ab-ba
8. 1(gesz2) 2(asz) 3(barig) 3(ban2) sze gur
@reverse
1. 4(asz) 2(barig) ziz2 gur
2. engar ur-ma-mi
3. 5(u) 1(asz) 3(barig) gur
4. engar szesz-gu-la
$ blank space
5. [szunigin] 5(gesz2) 3(u) 6(asz)# 2(barig)#? 1(ban2)? gur
6. sze gesz e3-a#
7. ki gu4 5(disz)-kam