&P121074 = NATN 376
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(disz) ab2-mah2
2. 4(disz) gu4-gesz
3. gub-ba-am3
4. ur-esz3-bar engar i3-dab5
5. 1(disz) ab2-mah2
6. 5(disz) gu4-gesz
7. 1(disz) gu4 amar ga
8. gub-ba-am3
9. i3-da-a-ga engar i3-dab5
10. 1(disz) ab2-mah2
11. 4(disz) gu4-gesz
12. gub-ba-am3
13. 1(disz) gu4-gesz e2-gu4-sze3 zi-ga-am3
14. lu2-ga-mu engar i3-dab5
15. 1(disz) ab2-mah2
16. 5(disz) gu4-gesz
@column 2
1. gub-ba-am3
2. 2(disz) gu4-gesz e2-gu4-sze3 zi-ga-am3
3. ur-e11-e engar i3-dab5
4. 3(disz) ansze-mah2
5. 2(disz) dur3-gesz
6. gub-ba-am3
7. 1(disz) ansze szu gi4
8. 1(disz) ansze mu 3(disz)
9. 1(disz) dur3-gesz
10. ki engar-ta gur-ra
11. la2-ia3 1(disz) dur3-gesz la2-ia3 engar-kam
12. lugal-sa6-ga engar i3-dab5
13. 1(disz) ansze szu gi4
14. 5(disz) dur3-gesz
15. gub-ba-am3
16. la2-ia3 3(disz) dur3-gesz la2-ia3 engar-kam
@reverse
@column 1
1. lu2-ma2-gan engar i3-dab5
2. 1(disz) ansze-mah2
3. 6(disz) dur3-gesz
4. 1(disz) ansze amar ga
5. gub-ba-am3
6. la2-ia3 1(disz) dur3-gesz la2-ia3 engar-kam
7. lugal-ur2-ra-ni engar i3-dab5
$ blank space
8. szunigin 5(disz) ab2-mah2
9. szunigin 1(u) 6(disz) gu4-gesz
10. szunigin 1(disz) gu4 amar ga
11. gub-ba-am3
12. szunigin 3(disz) gu4-gesz e2-gu4-sze3 zi-ga-am3
13. szunigin 4(disz) ansze-mah2
@column 2
1. szunigin 1(u) 3(disz) dur3-gesz
2. szunigin 1(disz) ansze szu# gi4#
3. szunigin <1(disz)> ansze amar ga
4. gub-ba-am3
5. szunigin 1(disz) ansze szu gi4
6. szunigin 1(disz) ansze mu 3(disz)
7. szunigin 1(disz) dur3-gesz
8. ki engar-ta gur-ra
9. szunigin la2-ia3 5(disz) dur3-gesz la2-ia3 engar-kam
$ blank space
10. gu4 ansze si-la engar
11. ki nigar-ki-du10-ta
12. ab-ba-mu i3-dab5
13. a-sza3 {d}inanna
14. giri3 ha-ba-an-zi-zi
15. iti dal
# some text moved to next line
16. mu us2-sa si-NI?-ru-um{ki} ba-hul