&P121161 = NATN 463
#atf: lang sux
@tablet
@obverse
1. 1(asz) gu2-gal gur dingir-lu-ki-ma-at ra2-gaba
2. 1(asz) gu2 gur {d}iszkur#-ba#-ni
3. 3(barig) gu2 gur si-mu lu2# en-nu-ga2-me
4. 1(asz) gu2 lu2-{d}nanna nu-banda3
5. 1(barig) gu2 ugula lu2 hun!-ga2
6. 2(barig) gu2 sukkal kar-ra
7. 3(ban2) gu2 ama-ab2-zi
8. 1(barig) [...] gu2 ur-{d}nin-gubalag-ga
$ rest broken
@reverse
$ beginning broken
$ blank space
1'. szunigin 2(asz) 2(barig) sze gur
2'. ki ur-me-me-ta ba-zi
3'. sza3 nibru{ki}-ka
$ blank space
4'. mu hu-uh2-nu-ri{ki} ba-hul