&P121988 = Nik 2, 305
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 5(disz) sila3 kasz saga
2. 2(ban2) kasz du u4 2(u) 6(disz)-kam
3. 1(ban2) 4(disz) sila3 kasz saga
4. 4(ban2) kasz du u4 2(u) 7(disz)-kam
5. 1(ban2) 2(disz) sila3 kasz saga
6. 4(ban2) kasz du <u4> 2(u) 8(disz)-kam
@reverse
1. 1(ban2) 3(disz) sila3 kasz saga
2. 3(ban2) kasz du u4 3(u) la2 1(disz)-kam
$ seal impression
3. kiszib3 ensi2
4. iti sig4-{gesz}i3-szub-ba-gar
5. mu en {d}nanna kar-zi-da ba-hun
@seal 1
@column 1
1. {d}amar-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu