&P121154 = NATN 456
#atf: lang sux
@tablet
@obverse
1. 1(barig) 2(ban2) <sila3 sze gur> 2(disz) <ma-na siki> ur-{d}lamma
2. dumu ur-{d}lugal-banda3{da}
3. 1(barig) 2(ban2) szesz-kal-la
4. 1(barig) 2(ban2) ur-{d}al-la
5. dumu ka5-a ba-usz2-me
6. szu 4(ban2) 3(disz) me-esz18-dar
7. [3(disz)] i3#-du8 e2-sza3-iri-sag
@reverse
1. sze#-bi 1(barig) 3(ban2)
2. iti# 1(disz)-kam
3. iti 1(u) 2(disz)-sze3
4. sze-bi 3(asz) 3(barig) gur
5. siki-bi 9(disz) ma-na
6. sza3 im gurum2-ta
7. sza3 gir2-su{ki}
8. mu szi-ma-num2{ki} ba-hul