&P121633 = NATN 936
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 3(u) 4(disz) gu-la2
2. ur-{d}gu2-la2
3. 1(u) 4(disz) ip-qu2-sza
4. 1(gesz2) 2(u) 2(disz) gur4!-za-an
5. 1(gesz2) 2(disz) ur-dun
6. 5(u) ur-masz-a
7. 5(u) 6(disz) ip-qu2-sza
8. [...] 4(u) 3(disz) ku5-da
9. [x] ur-{d}szul-pa-e3
10. [x]-x-me-lam2-ma-ni
11. [...] 5(u) 4(asz) in-nu gur
12. [x] dumu-nita2
@reverse
1. [x] ur-du6-ku3-ga
2. [...] 4(disz) giri3-ni
3. [x] szesz-kal-la szitim
4. [...] 4(u) 4(disz) lugal-sa6-ga
5. [...] 3(u) 4(disz) ur-dam
6. [...] 1(u) 6(disz) da-da-mu dam-gar3
7. ugula ur-{d}nerah
8. szunigin
9. szunigin 2(gesz'u) 2(gesz2) 4(disz) gu-la2
10. iti sig4 u4 3(u) zal-la
11. mu sza-asz-ru{ki} ba-hul
@left
1. 2(gesz'u) 2(u)