&P121722 = Nebraska 37
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(iku) GAN2 sze-ba u3 kasz 1(asz) 2(barig) 3(ban2) gur
2. szuku {d}ne3-eri11-gal ki-szesz
3. 1(esze3) GAN2 1(asz) 1(barig) gur
4. {d}gesztin-an-na lugal-ba-ta-e3
5. [... GAN2 x] 2(barig) 3(ban2)
6. [{d}nin-a]-mu-du
7. [... GAN2] 1(barig)
8. [{d}nagar]-pa-e3
9. [... GAN2 x] 1(asz) gur
10. [{d}nin]-du6#-ar-ha-tum
11. [a-sza3] e2#-u3-ne
12. [... GAN2 x] 3(asz) 2(barig) 2(ban2) gur
13. [...]-PA#-a
$ rest broken
@column 2
1. 3(iku) GAN2 1(u) 3(disz)
2. {d}gesztin-an-na |KI.AN|{ki}
3. 1(esze3) GAN2 1(asz) 1(barig) gur
4. {d}ne3-eri11-gal babilax(|DIN.TIR|){ki}
5. 1(esze3) GAN2 1(asz) 4(barig) gur
6. {d}nin-si-gar-edin-na
7. 1(esze3) 3(iku) GAN2 2(asz) 1(barig) gur
8. {d}ur3-bar-tab i7 sal4-la{ki}
9. 1(esze3) 4(iku) 1/2(iku) GAN2 5(asz) gur
10. {d}a-zi-a
11. 1(esze3) 3(iku) GAN2 1(u) 2(asz) gur
12. {d}nin-hur-sag gar-si4-da{ki}
14. 1(bur3) GAN2 1(u) 4(barig) gur
15. {d}nin-e2-nirx(|MIR.ZA|)
16. 2(esze3) GAN2 8(asz) 2(barig) gur
17. {d}ne3-eri11-gal a-za-ru-um-da-gi{ki}
19. [...] GAN2 1(asz) 2(barig) 3(ban2) gur
20. [{d}]nin#-du6-hul2?-{d}utu
21. [... GAN2] 1(u)? la2 1(asz) gur
22. [{d}nin]-du6-zum-e-mu2
23. [... GAN2] 1(u) 5(asz) gur
24. [{d}...]{ki}
$ rest broken
@column 3
1. 3(iku) GAN2 2(asz) 3(ban2) gur
2. a-sza3 ki gir2-nun-na
3. {d}asznan
4. 1(esze3) GAN2 1(u) la2 1(asz) gur
5. {d}nin-a-bar-za-gin3
6. 1(esze3) GAN2 1(asz) 1(barig) gur
7. {d}nin-hur-sag du6-kar-sag
8. 1(bur3) GAN2 1(u)? la2 1(asz) gur
9. {d}szul-pa-e3
10. 1(esze3) GAN2 6(asz) gur
11. {d}ur3-bar-tab
12. 2(esze3) GAN2 2(u) la2 2(asz) gur
13. {d}nin-hur-sag
14. a-sza3 dumu an-na
15. 3(iku) GAN2 3(asz) gur
16. {d}gesztin-an-na du-du
17. 1(esze3) GAN2 6(asz) gur
18. {d}gesztin-an-na na-na-tum
19. {d}kal-kal
20. 2(esze3) 3(iku) GAN2 1(u) 3(asz) 2(barig) 4(ban2) gur
21. {d}ne3-eri11-gal bala-a {d}kal-kal
22. a-sza3 masz-kan2{ki}
23. 1(esze3) 4(iku) GAN2 8(asz) gur
24. {d}ne3-eri11-gal {d}er3-ra nu-nir
25. gar#-sza-na-ka{ki}
@column 4
1. 1(bur3) GAN2 4(asz) 2(barig) 3(ban2) gur
2. {d}nin-ak-{d}suen
3. 1(esze3) 3(iku) GAN2 1(u) la2 1(asz) gur
4. {d}nin-hur-sag ur-{d}ma-mi
5. sza3 a-e-bar-ra{ki}
$ blank space
6. a-sza3 sa2-du11 dingir-re!-ne
7. szunigin 1(bur'u) 6(bur3) 5(iku) 1/2(iku) GAN2
8. szunigin sze-ba u3 kasz 3(gesz2) 3(u) 1(barig) gur
9. a-sza3 sa2-du11 dingir-re-ne
10. 2(bur3) 1(esze3) 2(iku) GAN2 3(u) 2(asz) 1(barig) 2(ban2) gur
11. {d}ne3-eri11-gal gu-la
12. sza3 gar-sza-na{ki}
$ blank space
13. GAN2-gu4-kam
$ blank space
14. szunigin 2(bur3) 1(esze3) 2(iku) GAN2
15. szunigin sze-bi 3(u) 2(asz) 1(barig) 2(ban2) gur
16. GAN2-gu4-kam
17. 2(esze3) GAN2 sze-bi 2(u) 4(asz) gur
18. szuku egi-zi {d}ne3-eri11-gal
19. a-sza3 gar-sza-na-ka{ki}
20. 1(esze3) GAN2 1(u) 2(asz) gur
21. egi-zi
22. sza3 har-da-hi{ki}
23. 1(esze3) 3(iku) GAN2 3(asz) 3(barig) gur
24. egi-zi {d}szul-pa-e3
25. 1(esze3) GAN2 1(u) 4(barig) gur
26. egi-zi {d}ne3-eri11-gal sza3 masz-kan2{ki}
@reverse
@column 1
1. 1(esze3) GAN2 9(disz) [...] gur#
2. e2-[x]
3. a-sza3 e2-nirx(|MIR.ZA|)
4. 1(bur3) GAN2 5(asz) 2(barig) gur
5. a-ab-ba-ni
6. 1(bur3) GAN2 5(asz) 2(barig) gur
7. sza3-ku3-ge
8. 1(esze3) GAN2 1(asz) 4(barig) gur
9. ur-{d}nun-gal
10. 3(iku) GAN2 4(u) 3(disz)
11. musz-lah5
12. a-sza3 a-dagal
13. 1(esze3) GAN2 3(asz) 3(barig) gur bahar3
14. 3(iku) GAN2 3(gesz2) 3(u) i3-du8
$ blank space
15. a-sza3 i3-ku3
$ blank space
16. giri3-se3-ga {d}nin-ur4-ra-me
17. 1(barig) 6(asz) gur
18. en-u2-szim-e
19. 1(esze3) GAN2 6(asz) gur
20. en-mu10-us2-sa2
21. a-sza3 e-sag
22. giri3-se3-ga {d}nin-e11-e-me
23. 1(esze3) 3(iku) GAN2 7(asz) 1(barig) gur
24. ur-sa6-sa6 gudu4 {d}pa-bil-sag
25. a-sza3 am-ri2-ma{ki}
26. 1(esze3) 2(iku) GAN2 8(asz) gur
27. gu-du u3 lu2-du10-ga
@column 2
1. giri3-se3-ga {d}nin-hur-sag ka-ma-ri2{ki}
2. 5(iku) GAN2 7(asz) 2(barig) 3(ban2) gur
3. ha-ha-sza4
4. a-sza3 ansze
5. 2(esze3) GAN2 1(u) 9(asz) 3(barig) gur
6. ba-a-mu
7. a-sza3 e2-nirx(|MIR.ZA|)
$ blank space
8. szuku gudu4 giri3-se3-ga esz3 didli-me
9. 1(esze3) GAN2 2(asz) 2(barig) gur
10. lugal-me-a
11. a-sza3 pisan {gesz}i3-szub-ba
12. 1(esze3) GAN2 3(asz) 3(barig) gur
13. u2-da
14. 1(esze3) GAN2 2(asz) 3(barig) gur
15. ur-GAN2-diri
16. a-sza3 am-ri2-ma{ki}
17. 1(esze3) GAN2 1(u) la2 1(asz) gur
18. a-du-du
19. 1(esze3) GAN2 1(u) la2 1(asz) gur
20. ur-mes
$ blank space
21. aga3-us2-me
22. a-sza3 ansze
23. 1(esze3) GAN2 1(u) la2 1(asz) gur
24. ur-ab-ba
25. a-sza3 ansze
26. 3(iku) GAN2 3(asz) gur
27. ur-{d}dam-gal-nun-ka
28. 3(iku) GAN2 3(asz) gur
29. la-lum
@column 3
1. [...]
2. [...]
3. [...] x LAGAB LAGAB
4. [... GAN2 x] 2(asz) gur ur-gu
5. [a-sza3 e2]-bar
# line uncertain
6. [... GAN2 x] 3(barig) lugal-ezem
7. [...] GAN2# 3(barig) ur-sukkal
8. [a-sza3 du6]-kar-sag
9. [...] GAN2 3(barig) ab-ba-saga
10. [...] GAN2 3(barig) ur-tilla3
11. [a]-sza3 a-ba-a-ge6-i3-gi4-gi4
$ blank space
12. lu2 tir-ra-me
13. 1(bur3) GAN2 3(u) 6(asz) gur
14. da-da-a
15. a-sza3 ki gir2-nun-na
16. 1(esze3) GAN2 a-a kur2-a
17. 3(iku) GAN2 3(barig) a-sza3 {d}szul-pa-e3
18. 1(esze3) 3(iku) GAN2 1(u) 5(asz) gur
19. a-sza3 {d}nin-hur-sag
20. lu2-kal-la i3-dab5
21. 1(esze3) GAN2 1(u) 2(asz) gur
22. lu2-{d}szara2 szesz-a-ni
23. dub-sar-me
24. 3(iku) GAN2 6(asz) gur
25. inim-ma-dingir-i3-zi
26. a-sza3 {d}ur3-bar-tab
27. 3(iku) GAN2 5(asz) gur
28. esz3-e-ki-ag2
29. 3(iku) GAN2 5(asz) gur
30. ur-{d}gilgamesx(|BIL3.GA.MES|)
31. 3(iku) GAN2 5(asz) gur
32. ur4-sza3-ki-du10
$ rest broken
@column 5
1. [...]
2. [szunigin ... GAN2] 3(u) 1(barig) gur
3. [a]-sza3 sa2-du11 dingir-re-ne
4. szunigin# 2(bur3) 1(esze3) 2(iku) GAN2
5. szunigin2# sze-bi 3(u) 2(asz) gur
6. GAN2-gu4-kam
7. szunigin2# 1(bur'u) 4(bur3) 2(iku) GAN2
8. szunigin2# sze-bi 4(gesz2) 3(u) 6(asz) 3(barig) gur
9. szunigin2# 1(esze3) GAN2 a-a kur2-a
10. szuku gudu4 giri3-se3-ga esz3 didli u3 lu2 didli-ne
$ blank space
11. a-sza3 gid2-da buru14
12. esz3 didli ma-da
13. giri3 lugal-nesag-e
14. u3 nig2-u2-rum
15. mu en {d}nanna masz-e i3-pa3