&P121100 = NATN 402
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 2(u) la2 1(disz) gu4 niga
2. 1(gesz2) 4(u) 8(disz) gu4
3. 1(u) 1(disz) ab2
4. 4(disz) gu4 amar ga
5. 1(gesz'u) 8(gesz2) 1(u) udu AB
6. 5(gesz2) 2(u) 3(disz) u8 AB
7. 1(gesz'u) 3(u) 4(disz) masz2 AB
8. 6(gesz2) 2(u) 5(disz) ud5 AB
@reverse
1. gu4 udu esz3-esz3-sze3
2. mu-kux(DU) lugal
3. ki na-ra-am-i3-li2-ta
4. bala ur-{d}lamma ensi2 gir2-su{ki}-ka ba-an-zi
5. ka5-a-mu i3-dab5
# envelope has kiszib3 ka5-a-mu
6. iti sze-sag11-ku5-ta
7. iti diri sze-sag11-ku5-sze3
8. iti 2(disz)-kam
9. mu si-mu-ru-um{ki} u3 lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul
@seal 1
1. ka5-a-mu
2. dumu i3-li2-mu
3. sipa na-gab2-tum