&P121192 = NATN 494
#atf: lang sux
@tablet
@obverse
1. 2(disz) tug2 gesztu{tug2} 3(disz) us2 e2-ba-an
2. ki-la2-bi 1(u) 8(disz) 1/2(disz) gin2 ki ugula-ta
3. 1(disz) tug2 guz-za 4(disz) us2
4. 1(disz) tug2 guz-za 4(disz) us2 tur
5. 2(disz) tug2 bar-si bu-ra
6. ki-la2-bi 3(disz) 1/3(disz) ma-na
7. 9(disz) tug2 guz-za 4(disz) us2
8. [ki]-la2#-bi 3(u) 2(disz) 2/3(disz) ma-na
9. 3(disz) tug2# usz#-bar
10. ki-la2-[bi] 1(u) 4(disz) ma-na 8(disz) x x
11. 9(disz) tug2# usz-bar
12. ki-la2-bi# 2(u) 6(disz) 2/3(disz) ma-na 5(disz) gin2
13. 4(disz) tug2 ug3-IL2
14. ki-la2-bi 1(u) 2(disz) 2/3(disz) ma-na
15. 1(disz) tug2 a-bala
16. ki-la2-bi 4(disz) 1/3(disz) ma-na 5(disz) gin2
$ blank space
17. [...] gu2 3(u) 6(disz) 5/6(disz) ma-na 8(disz) gin2
@reverse
1. [ki um]-mi-t,a-bat5-ta
2. 2(disz) tug2 guz-za 4(disz) us2 tur
3. ki-la2-bi 4(disz) 2/3(disz) ma-na 5(disz) gin2
4. 1(disz) tug2 aktum2 du
5. 2(disz) tug2 guz-za du
6. ki-la2-bi 1(u) 5(disz) 1/2(disz) ma-na
7. 2(disz) tug2 sag usz-bar
8. ki-la2-bi 8(disz) 2/3(disz) ma-na
9. 1(disz) tug2 usz-bar
10. ki-la2-bi 3(disz) 5/6(disz) ma-na
11. 1(disz) tug2 ug3-IL2
12. ki-la2-bi 2(disz) 5/6(disz) 7(disz) gin2
$ blank space
13. szunigin 3(u) 5(disz) 2/3(disz) ma-na 2(disz) gin2 siki?
14. ki nin9-kal-la-ta
15. 1(disz) PA munu4 us2
16. 1(disz) PA us2
17. ki-la2-bi 2(disz) 5/6(disz) ma-na 4(disz) gin2
18. ki ri-tug2-ad-ta
19. mu-kux(DU) iti ku3-SZIM u4 9(disz) zal-la#
20. mu en eridu{ki} ba-hun