&P121927 = Nik 2, 244
#atf: lang sux
@tablet
@obverse
1. 1(bur3) GAN2 tug2-gurx(|SZE.KIN|) tug2-gur8
2. 1/2(iku) 1/4(iku) GAN2 gesz-ur3-ra a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
3. a2 erin2-na-bi u4 3(gesz2)
4. 1(bur3) GAN2 tug2-gurx(|SZE.KIN|) GAN2-ta gesz-ur3-ra a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
5. a2 erin2-na-bi u4 1(gesz2) 4(u) 8(disz)
6. 1(bur3) 1(esze3) GAN2 gesz-ur3-ra a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
7. a2 erin2-na-bi u4 4(u) 8(disz)
@reverse
1. a-sza3 kin ak a-ra2 2(disz)-kam
2. a ba-an-de2-a
3. a-sza3 ka-ma-ri2
4. 2(esze3) GAN2 tug2-gurx(|SZE.KIN|) GAN2-ta
5. gesz-ur3-ra a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
6. a2 erin2-na-bi u4 1(gesz2) 1(u) 8(disz)
7. 1(bur3) GAN2 gesz-ur3-ra a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
8. a2 erin2-na-bi u4 3(u) 6(disz)
9. a-sza3 bi-ba a2 al-la-la-ba
10. a-sza3-ge kin ak a-sza3 lugal
11. ugula ur-lugal
12. kiszib3 nimgir-an-ne2
@left
1. mu {d}szu-{d}suen lugal-e na-ru2-a-mah mu-du3
@seal 1
1. nimgir-an-ne2
2. dub-sar
3. dumu inim-{d}szara2