&P121070 = NATN 372
#atf: lang sux
@tablet
@obverse
1. 2(u) 7(asz) 1(barig) sze gur lugal
2. 1(asz) 1(barig) ziz2 gur
3. kiszib3 tu-ti-ri2
4. 1(u) 5(asz) sze gur
5. kiszib3 an-gara2?-ad
6. 3(asz) sze gur
7. kiszib3 ARAD2-mu
8. szunigin 4(u) 5(asz) 1(barig) sze gur
9. szunigin 1(asz) 1(barig) ziz2 gur
10. mu us2-sa an-sza-an{ki} ba-hul
11. 1(u) 5(asz) sze gur
12. ki gu3-de2-<a>-ta
13. 2(gesz2) sze gur
14. ki ARAD2-ta
15. szunigin 2(gesz2) 1(u) 5(asz) sze gur
16. mu {d}nanna kar-zi-da a-ra2 2(disz)-kam e2-a-na ba-an-kux(KWU147)
18. 8(gesz2) 5(u) 5(asz) 3(ban2) sze gur
19. sze-bi 1(disz) sila3-am3 kab2 ba-ab-du11
@reverse
1. zi3-bi 1(disz) 1/2(disz) gin2 ba-sag3
2. sze-bi 1(u) 3(asz) 3(barig) gur ib2-ta-tur
3. 2(gesz'u) 4(gesz2) 2(u) 5(disz) sa {gesz}ma-nu gu-nigin2-ba 1(u) 6(disz) sa i3-gal2
4. 2(disz) ur2 {gesz}asal2 {gesz}sig ma2
5. sze ensi2
6. 3(u) sze gur ki ur-nigar{gar}-ta
7. szunigin 9(gesz2) 2(u) 2(asz) 3(ban2) sze gur
8. szunigin 2(gesz'u) 2(u) 5(disz) sa {gesz}ma-nu gu-nigin2-ba 1(u) 6(disz) sa i3-gal2
9. szunigin 2(disz) {gesz}asal2 {gesz}sig ma2
10. mu bad3 ma-da ba-du3
11. 3(disz) dug 4(disz) 1/3(disz) sila3 si-gir-ra i3-gesz
12. ki ia3-a-mu-ta
13. 4(ban2) 7(disz) sila3 szum2-sikil ki szabra-ta
14. 1(barig) 1(ban2) 5(disz) sila3 i3-gesz ki lu2-du10-ga-ta
15. szunigin 3(disz) dug 4(disz) 1/3(disz) sila3 si-gir-ra i3-gesz
16. szunigin 1(barig) 1(ban2) 5(disz) sila3 i3-gesz szunigin 4(ban2) 7(disz) sila3 szum2-sikil
17. gaba-ri kiszib3 lu2-{d}nin-szubur
18. mu us2-sa bad3 ma-da ba-du3