&P121195 = NATN 497
#atf: lang sux
@tablet
@obverse
1. 5(iku)! GAN2 ki-{gesz}kiri6 gesz gub-ba
2. 1(iku) GAN2 kislah a-sza3 du6-an-na-gu-la
3. nig2 sa10-a-bi
4. 1(disz) 1/3(disz) ma-na ku3-babbar
5. {d}en-lil2-la2-zi szesz-da-da u3 {d}nanna-ku3-zu
6. ur-{d}suen-ke4
7. in-ne-szi-sa3 <<UD>>
8. tukum-bi lu2 ba-a-du3
9. ki-{gesz}kiri6 ki-ba! ga2-ga2-dam
10. mu lugal{al}-bi in-pa3-esz2
11. 1(disz) lu2-{d}suen
@reverse
1. 1(disz) du10-u3-mu
2. 1(disz) ur-{d}nin-urta
3. 1(disz) lugal-ibila
4. 1(disz) szesz-kal-la
5. 1(disz) ur-{d}suen
6. lu2-inim-ma-bi-me
7. iti du6-ku3-ga
8. mu e2 {d}szara2 umma{ki} ba-du3
@seal 1
1. {d}en-lil2-la2-zi
2. dumu ur-{d}suen