&P121933 = Nik 2, 250
#atf: lang sux
@tablet
@obverse
1. 8(asz) duh saga gur
2. gu3-u2-gu lu2 lunga
3. 1(asz) 2(barig) duh du gur
4. ki-a-nag ur-{d}namma
5. 2(asz) duh saga gur
6. 3(asz) 4(ban2) 6(disz) sila3 duh du
7. {d}szul-gi-si2-im-ti u3 e2-en-nun
8. 1(u) 4(asz) 1(barig) 2(ban2) 6(disz) sila3 duh du gur
@reverse
1. lu2-dingir-ra
2. duh-bi lu2 e2-gal-ke4 gid2-da duh-bi
3. a2-bi-sze3 ba-ab-de6
$ blank space
# seal impression
4. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-a-bi
@seal 1
1. ur-{d}suen
2. dub-sar
3. dumu ur-{gesz}gigir sza3-tam