&P121444 = NATN 747
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [sahar-bi] 4(disz)# sar 1(u) x [...]
2'. 3(u) 7(disz) ninda gid2 1/2(disz) ninda dagal 1(disz) <<1/2(disz)?>> kusz3 sukud 1/2(disz) sar 7(disz) 1/2(disz) gin2
3'. sahar-bi 1(u) 8(disz) 1/2(disz) sar u2-bi 4(disz) <1/2(disz)?> sar 7(disz) 1/2(disz) gin2
# calculation: 37 x 1/2 x 1! = 18.5 (?); (18 1/2 + 4 6/8 = 37.5/60 x 37 ?)
4'. 1(gesz2) ninda gid2 5(disz) kusz3 dagal 1(disz) kusz3 sukud 1/2(disz) sar-ta
@reverse
1. sahar-bi 2(u) 5(disz) sar u2-bi 5(disz) sar
# calculation: 60 x 5/12 x 1 = 25; (and 25 + 5 = 1/2 x 60)
2. 1(u) 5(disz) ninda gid2 1/2(disz) ninda dagal 2(disz) kusz3 sukud 2/3(disz)-ta
3. sahar-bi 7(disz) 1/2(disz) sar u2-bi 2(disz) 1/2(disz) sar
# calculation: 15 x 6/12 x 2 = 15; (and 7.5 + 2.5 = 2/3 x 15)
4. [n] ninda# gid2 5(disz) kusz3 dagal 1/3(disz) 5(disz) gin2
5. [sahar-bi n] 4(disz)# kusz3# [...]
$ rest broken