&P121512 = NATN 815
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] x x 3(u) sar
2'. [x] x gesz a-ra2 2(asz)-a
3'. [x] 1(bur3) 3(iku) GAN2 gesz a-ra2 1(iku)-a
4'. a2 gurusz 1(asz) 3(barig) 6(disz) sila3-ta
5'. engar szu-ma-ma
6'. 5(disz) sar al 3(disz) 1/3(disz) sar-ta
7'. 5(disz) sar u2-{ki}kiszi17 1(u) sar-ta
8'. a2 gurusz 1(asz) 3(barig) 7(disz) sila3-ta
9'. u4 sar al du3 3(u) sar-ta
10'. 2(bur3) GAN2 gesz a-ra2 2(asz)-a
11'. 4(bur3) 1(esze3) 3(iku) GAN2 gesz a-ra2 1(iku)-a
12'. [...] 1(bur3) GAN2 tug2-gur10
13'. a2# gurusz 1(asz) 3(barig) 7(disz) sila3-ta
14'. [...] x UD?
$ rest broken
@reverse
$ broken
@left
1. [mu ...]-gal#-an-na ba-hun