&P121690 = Nebraska 05
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu 1(disz) masz2 [...]
2. a-du-du mu6-sub3#
3. 1(disz) udu lu2-{d}gesztin {d}en-lil2-la2
4. 1(disz) sila4 a-du-du lu2 kasz
5. 1(disz) udu lugal-ma2-gur8-re ka!-guru7#?
6. 1(disz) udu lu2-he2-gal2
7. [x] mu-sar [x]
@reverse
1. [x] udu x
2. 4(disz) masz2
3. ugula lugal-a2-zi-da gudu4
4. 1(disz) udu lum-ma gudu4
5. 1(disz) masz2 lugal-ba-ta-e3#
6. udu masz2 ki kas4-[ta]
7. iti sig4-{gesz}i3-szub-[ba-gar]
8. mu szu-{d}suen lugal-e za-ab-sza-li# mu-hul