&P121436 = NATN 739
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. a2 x [...]-ta
2'. gurusz-bi 5(u) 6(disz) u4 1(disz)-sze3
3'. 6(disz) gurusz
@column 2
$ beginning broken
1'. [...] 2(disz) [...]-am3
2'. [...] x [...]-sze3
3'. x 2(disz) gurusz a2 1/2(disz) u4 1(disz)-sze3
4'. 2(disz) geme2 a2 1/2(disz) u4 1(disz)-sze3
5'. sze ma2-ta e11-de3
6'. 2(disz) gurusz u4 1(u) 4(disz)-sze3
7'. gurusz-bi 2(u) 8(disz) u4 1(disz)-sze3
@reverse
@column 1
1. a-sza3-ga gub-ba
2. ki szu-ma-bu-um
3. a-sza3 {gesz}kiri6-zu-ur5-ra
4. 2(esze3) 3(iku) 1/2(iku) GAN2 sze gur10-a
5. gurusz 1(disz)-e 1(iku) GAN2-ta
6. gurusz-bi 1(u) 5(disz) 1/2(disz) u4 1(disz)-sze3
7. 4(gesz2) 5(u) karadin5
9. usz-bi 1(disz) ninda-am3
10. gurusz 1(disz)-e 1(u)-ta
11. gurusz-bi 2(u) 9(disz) u4 1(disz)-sze3
12. x [...] x x 1/2(disz) [...]
$ rest broken
@column 2
1. a2 kaskal-la-kam
2. a-sza3 nag-engur-ra
3. 1(disz) gurusz 2(ban2) u4 5(u)-sze3 gub-ba-am3
$ blank space
4. szunigin 7(gesz2) 3(u) 7(disz) gurusz u4 1(disz)-sze3
5. a2 gi4-a
6. a-sza3 lugal-ku3-zu
7. u3 a-sza3 nin-munus-zi-da
8. a-sza3 {gesz}kiri6-zu-ur5-ra
$ rest broken