&P121891 = Nik 2, 208
#atf: lang sux
@tablet
@obverse
1. 3(gesz'u) 5(gesz2) sar gi zex(SIG7)-a 1(u) sar-ta
2. a2-bi u4 3(gesz2) 3(u)
3. 1(gesz'u) sar gi zex(SIG7)-a 1(u) 2(disz) sar-ta
4. a2-bi u4 5(u)
5. 1(gesz2) 4(u) gurusz u4 1(disz)-sze3
6. gi kesz2-ra2
7. a2 lu2 hun-ga2 8(disz) sila3-ta
@reverse
1. a-sza3 gaba-zalag-ga
2. ugula lugal-iti-da
3. kiszib3 ur-zabala3{ki}
$ seal impression
4. mu {d}szu-{d}suen lugal-e {d}en-lil2 {d}nin-lil2-la2 na-ru2-a-mah mu-ne-du3
# written na-mah ru2-a
@seal 1
1. ur-zabala3{ki}
2. aga3-us2 ensi2
3. a-a-kal-la