&P121137 = NATN 439
#atf: lang sux
@tablet
@obverse
1. 4(barig) sze-ba ab-ba-du10-[ga]
2. 3(ban2) {d}iszkur-an-dul3
3. 2(ban2) lu2-sza-lim ARAD2 i3-du8
4. 2(barig) szesz-ki-lu5
$ 1 line blank
5. 2(ban2) ud5-da-gi-re
6. 3(ban2) mu masz2 a-sza3-ga-sze3 ur2-ra-ni-du10
7. sze-ba iti szu-esz5-sza
8. 3(ban2) sze-ba ki-lu5-la
@reverse
1. [x] 1(ban2) lu2#-kal-la
2. 1(barig) ur-ki-gu-la
3. 1(barig) da-a-a-ti
$ 1 line blank
4. sze-ba iti ezem-mah
5. sza3 iti szu-esz5-sza-ka szu-ti-a
6. guru7 du6-sa-bar-ra{ki}-ta
$ 1 line blank
7. mu us2-sa [bad3] mar-tu ba-du3