&P121925 = Nik 2, 242
#atf: lang sux
@tablet
@obverse
1. 3(iku) GAN2 tug2-gurx(|SZE.KIN|) tug2-gur8 1/2(iku) 1/4(iku) GAN2-ta
2. gesz-ur3-ra a-ra2 3(disz)
3. 4(iku) 1/2(iku) GAN2-ta
4. a2 erin2-na-bi u4 3(u)
5. [ki]-szum2-ma
6. 3(iku) GAN2 uru4-a
@reverse
1. a2 erin2-na-bi u4 6(disz)
2. ki-szum2-ma a-sza3 sa6-ga#
3. ugula ab-ba-saga dumu [...]
4. kiszib3 ur-{d}ur3-bar-tab
$ blank space
# seal impression
5. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-[ke4] bad3 mar-tu mu-du3
@seal 1
1. ur-{d}ur3-bar-tab
2. dumu lugal-a2-zi-[da]
3. gudu4 e2-mah