&P121962 = Nik 2, 279
#atf: lang sux
@tablet
@obverse
1. 2(u) sze gur ki ku3-ga-ni-ta
2. 7(asz) gur ki lugal-he2-gal2-ta
3. 3(asz) 4(barig) 2(ban2) 3(disz) sila3 gur
4. ki hu-wa-wa-ta
5. 1(u) 3(asz) 4(barig) 5(ban2) 6(disz) sila3 gur
6. ki szesz-sa6-ga-ta
7. 5(asz) gur
8. ki lu2-{d}nin-ur4-ra nu-{gesz}kiri6-ta
9. 3(asz) gur ki al-la-palil2-ta
10. 1(asz) gur ki lu2-{d}szara2 dumu lugal-ezem-ta
11. 1(asz) 1(barig) gur ki ARAD2-mu dumu gu2-tar-ta
12. 2(asz) gur ki ARAD2-hu-la-ta
13. 1(barig) 2(ban2) dabin ki lu2-{d}szara2 dumu du10-ga-ta
14. 4(asz) gur ki lugal-uszum-gal-ta
15. 3(asz) gur la2-ia3 su-ga mu lu2-dingir-ra dumu a2-an-du-ru-sze3
16. ki lugal-ku3-zu dumu lugal-e2-mah-e-ta
$ blank space
@reverse
1. 1(gesz2) 4(asz) 1(barig) 4(ban2) la2 1(disz@t) sila3 gur
2. a-ra2 1(disz)-kam
3. 2(asz) 3(barig) gur ki ku3-ga-ni-ta
4. 2(disz) gin2 ku3-babbar ki lugal-he2-gal2-ta
5. 4(barig) 2(ban2) ki lugal-inim-gi-na dumu sza3-ku3-ge-ta
6. 5(disz) gin2 ku3-babbar ki lugal-ku3-zu-ta
7. 4(ban2) ki nig2-u2-rum-ta
8. 1(asz) gur ki ARAD2-hu-la-ta
9. 1(asz) 1(barig) gur ki a-da-ga-ta
10. 1(u) 1(asz) gur ki szesz-sa6-ga-ta
11. 1(u) 6(asz) 4(barig) gur 7(disz) gin2 ku3-babbar
12. a-ra2 2(disz)-kam
13. szunigin 1(gesz2) 2(u) 4(barig) 2(ban2) la2 1(disz@t) sila3 sze gur
14. szunigin 1(barig) 2(ban2) dabin szunigin 7(disz) gin2 ku3-babbar
15. sza3-bi-ta
16. 4(u) 5(asz) 1(barig) 4(ban2) 6(disz) sila3 gur kiszib3 gu-du-du
17. 2(u) 4(asz) 2(barig) 4(ban2) sze gur 1(barig) 2(ban2) dabin
18. kiszib3 e2-gal-e-si
19. 1(u) 1(asz) gur kiszib3 szu-{d}nisaba
20. 7(disz) gin2 ku3 kiszib3 lu2-kal-la
21. szunigin 1(gesz2) 2(u) 4(barig) 2(ban2) 6(disz) sila3 sze gur
22. szunigin 1(barig) 2(ban2) dabin szunigin 7(disz) gin2 ku3-babbar
23. zi-ga-am3
@left
@column 1
1. nig2-ka9-ak la2-ia3 sila-ta e3-a
2. giri3 na-ba-sa2
@column 2
3. mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} ba-hul