&P121591 = NATN 894
#atf: lang sux
@tablet
@obverse
1. 1/2(disz) ma-na 6(disz) gin2 ku3-babbar ur5-ra
2. masz2 5(disz) gin2 1(disz) gin2-ta
3. ku3 pe-ru-ru-ti
4. ki dingir-lu-ba-ni-ta
5. ur-{d}nusku nu-esz3
6. [x] lu2-{d}en-lil2-la2 dumu-ni
7. u3 nam-uszur4-dam
9. szu ba-an-ti-esz2
10. 1(disz) ur2-dingir ugula e2-gu4
@reverse
1. 1(disz) nam-ti-szu-me-du-ta
2. 1(disz) ur-{d}da-mu
3. 1(disz) lugal-u4-su3-sze3
4. 1(disz) ur-sa6-ga
5. 1(disz) lugal-ma2-gur8-re nu-esz3
6. 1(disz) e2-gissu
7. lu2-inim-ma-bi-me
8. iti du6-ku3 u4 5(disz) zal-la
9. mu {d}szu-{d}suen lugal-am3
# envelope
$ (not given)
10. ur5-sze3
11. 1(disz) e2-gissu dub-sar
@seal 1
1. ur-{d}nusku sagi
2. dumu lu-lu-bu-um