&P121748 = Nebraska 63
#atf: lang sux
@tablet
@obverse
1. 1(disz) sag munus
2. ama-gi-na mu-ni
3. 6(disz) gin2 ku3-babbar-sze3
4. inim-{d}szara2-sze3
5. {d}szara2-a-mu-tum2-e
6. in-szi-sa10
7. ku3-ta i3-til
8. gu-du-du gudu4 {d}nin-szubur lu2 szutumx(|KI.NA.AB.DAM|) a-si-tum-ma?-bi-im
9. ab-ba-gi-na ku3-dim2
10. ku3-la2-a-bi-im
11. nu-ub-gi4-gi4-[da]
@reverse
1. mu lugal-bi [in-pa3]
2. igi a-tu gu-za-la2-sze3
3. igi puzur4-{d}szara2
4. igi ab-ba-gi-na
5. dumu lu2-{d}nin-szubur-sze3
6. igi {d}szara2-a-mu-tum2-e tibira-sze3
7. igi inim-{d}szara2 tibira
8. igi inim-ma-ni-zi nagar
9. iti {d}dumu-zi
10. mu en {d}inanna unu{ki} masz2-e i3-pa3
@seal 1
1. inim-{d}szara2
2. dumu ur-{gesz}gigir