&P121307 = NATN 609
#atf: lang sux
@tablet
@obverse
1. 1(u) la2 1(disz) gu4-numun 5(ban2) gesz sila3
2. ad-da-kal-la szabra gu4
3. 3(disz) gu4 babbar {d}en-lil2-la2-dingir-zu
4. 6(disz) gu4 ur-dun engar
5. 3(disz) gu4 babbar {d}en-lil2-la2-mu
6. 3(disz) gu4 babbar ur-{d}a-ba-ba
7. 2(disz) gu4 babbar ur-esz2-dam
8. 3(disz) gu4 babbar me-me
@reverse
1. iti du6-ku3 u4 6(disz) ba-zal
2. 1(disz) gu4 babbar ur-dun engar
3. 1(disz) ansze babbar ad-da-kal-la
4. 2(ban2) sze-numun ba-an-du5 ur-masz-la2
$ blank space
5. szunigin 3(u) 1(disz) gu4 babbar 2(ban2) ba-an-du5
6. iti du6-ku3 u4 6(disz) ba-zal
7. gu4 si-ga didli-am3
$ blank space