&P121812 = Nik 2, 129
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 2(disz) gurusz u4 1(disz)-sze3
2. kab2-ku5 du6-ku3-sig17
3. u3 na-ra-am-{d}suen u2 na-gab2-tum
4. gu2-ba ga2-ra
5. 4(u) 8(disz) <gurusz> u4 1(disz)-sze3
6. da-gi4-a-ta
@reverse
1. ga2-nun du6-ku3-sig17
2. u2 ga6-ga2-sze3
3. 4(u) 2(disz) gurusz u4 1(disz)-sze3
4. kab2-ku5 du6-ku3-sig17
5. szu2-luh ak
6. 3(u) 8(disz) gurusz u4 1(disz)-sze3
7. a-da gub-ba a zi-ga gu2 i7
8. ugula inim-{d}szara2
9. kiszib3 lugal-he2-gal2
10. mu ma2 {d}en-ki-ke4 ba-ab-du8
@seal 1
1. lugal-he2-gal2
2. dub-sar
3. dumu ur-nigar{gar?}