&P121304 = NATN 606
#atf: lang sux
@tablet
@obverse
1. 6(disz) ninda gid2 3(disz) x-x 1(disz) kusz3 bur3 hi-a-ta
2. a-sza3-bi [x] sar
3. x-[...]-x-pa-e3
4. za-x-x-[...]
5. a-sza3-bi 1(disz) sar 6(disz) 1/2(disz) 1(disz) gin2
6. dag szesz-da-ga
7. 1(u) ninda gid2 a-sza3-bi 1(disz) 2/3(disz)? sar
8. lu2-e2-a
@reverse
1. 4(disz) ninda gid2 a-sza3 1(disz) sar
2. en-um-mi-i3-li2
3. 6(disz) 1/2(disz) ninda gid2 a-sza3-bi 1(disz) 5/6(disz) sar 2(disz) 1/2(disz) gin2
4. bur-lu-ra-bi2
5. 2(u) 2(disz) ninda gid2 a-sza3-bi 6(disz) 1/2(disz) sar
6. lu2 hun-ga2 iri
7. 3(disz) ninda gid2 a-sza3-bi 2/3(disz) sar 5(disz) gin2
8. ur-sukkal
9. szunigin 5(u) 6(disz) ninda [...]
@left
1. a-sza3-bi 1(u) 4(disz) sar 7(disz) gin2
2. u4#? 2(u) 5(disz) ba#?-zal