&P121975 = Nik 2, 292
#atf: lang sux
@tablet
@obverse
1. 3(ban2) 7(disz) sila3 dabin
2. u4 5(disz)-kam
3. 5(ban2) sila3 dabin
4. u4 6(disz)-kam
5. 2(ban2) 4(disz) 1/2(disz) sila3 dabin
6. u4 7(disz)-kam
7. 2(barig) dabin
@reverse
1. dabin-ne2 dah
2. 6(disz) sila3 zi3 sig15
3. 2(ban2) 6(disz) sila3 dabin
4. szu-i3-li2
$ seal impression
5. ki {d}szara2-kam-ta
6. kiszib3 ensi2-ka
7. iti nesag
# some text moved to next line
8. mu us2-sa si-ma-num2{ki} ba-hul
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu