&P121971 = Nik 2, 288
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 2(disz) sila3 kasz saga
2. 2(ban2) kasz du u4 8(disz)-kam
3. 1(ban2) 2(disz) sila3 kasz saga u4 1(u) la2 1(disz@t)-kam
4. 1(ban2) 2(disz) sila3 kasz saga u4 1(u)-kam
5. 1(ban2) 5(disz) sila3 kasz saga u4 1(u) 1(disz)-kam
6. 1(ban2) 3(disz) sila3 kasz saga u4 1(u) 2(disz)-kam
7. 1(ban2) 2(disz) sila3 kasz saga
8. 4(ban2) kasz du u4 1(u) 3(disz)-kam
9. 1(ban2) kasz saga
10. 2(ban2) kasz du u4 1(u) 4(disz)-kam
11. 1(ban2) kasz saga
12. 1(ban2) kasz du u4 1(u) 5(disz)-kam
13. 1(ban2) kasz saga
@reverse
1. 1(ban2) 5(disz) sila3 kasz du u4 1(u) 6(disz)-kam
2. 1(ban2) kasz saga
3. 2(ban2) kasz du u4 1(u) 7disz)-kam
4. 8(disz) sila3 kasz saga
5. 2(ban2) kasz du u4 1(u) 8(disz)-kam?
6. ur-{d}nansze [...]
$ blank space
# seal impression
7. kiszib3 ensi2-ka
8. iti sze-kar-ra-gal2-la
9. mu en {d}nanna kar-zi-da ba-hun
@seal 1
@column 1
1. {d}amar-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. [...]
2. [...]
3. [...]
4. [...]