&P121477 = NATN 780
#atf: lang sux
@tablet
@obverse
@column 1
$ broken
@column 2
$ broken
@reverse
@column 1
$ beginning broken
1'. 1(asz) {d}szul#-[...]
2'. engar-me
3'. 2(barig) a-da-na-ah-[...]
4'. 2(barig) sa3-si2
5'. 2(barig) ip-hur
6'. 2(barig) ur-{d}al-la
7'. 2(barig) i-pa2-li2-is
8'. 2(barig) dingir-du-du
9'. 1(barig) na-bi2-{d}suen#?
10'. 1(barig) i3-li2-asz-ra-x
11'. 1(barig) u-sza-lum-x
12'. 1(barig) puzur4-szuba3#
13'. 2(barig) a-da-lal3
@column 2
$ beginning broken
1'. [...]-du#? [...]-ga
2'. [...]-sza nagar [...]-du10#-ga
3'. [...]-la-mu [...]-kal#-la
4'. [...] PA gur# bar-tab [...] x-a tusz-a
5'. [...]-za3-e3 ha-za-num2
$ blank space
6'. [...] lu2# didli-me
@seal 1
1. lu2-KU-la
2. dumu ur-{d}ba-ba6 engar