&P121209 = NATN 511
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) gesz-i3 gur a [...]
2. ur-{d}nusku-ke4 in#?-[...]
3. ad-da-a-zi-mu ma2#?-sze3
4. ib2-szi-gi4-x
5. ad-da-a e2 ku3 a2-mu-a-ba dumu bi2-du11
6. ur-{d}nusku-ra
7. u3 usz-bu3-ra-ni-ir
8. lu2# mu-ne-szi-gi4
9. ur#-{d}nusku-ke4 e2 dam-gar3-ra
10. KA bi2-de2
11. 3(disz) ma-na ku3-babbar szu i3-na-tak4
12. usz-bu3-ra-ni lu2 kin-gi4-a ad-da-a-ka-ra
13. gesz-gi-im la-ba-an-ti
14. ur-{d}nusku-ra 2(disz) sila3 [...]
15. [x] an-na-ab-szum2-mu
16. bi2-du11
17. ur-{d}nusku-ra 1(disz) ma-na ku3-[babbar]
@reverse
1. in#-na-szum2
2. [x] ma#-na ku3-babbar ur-{d}nusku [(x)]
3. x-da-ra si2-mu-dar{ki}-sze3
4. [...] an-tak4
5. [...] x-x
6. [...] x-da-an-KA
7. [...] AN#?
8. [...] x U IG? 3(disz) sila3 in-na-du11?
9. [...] x x
10. [...] da#?-a-ka-sze3
11. [...] ku3-babbar in-la2
12. x-x-a-ke4
13. ur-{d}dumu-zi-da#-ra
14. 2(disz) ma#-na ku3-babbar [x]-a-bi
15. 1/2(disz) ma-an-ta-e3
16. mu ki-lu-ti-in
17. gi4-gi4-de3
18. ur-{d}nusku-ke4 nu-[...]