&P121318 = NATN 620
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz2) 1(disz) gurusz u4 1(disz)-sze3
2. gurx(|SZE.KIN|)-a
3. gurusz-e 1(iku) GAN2-ta
4. a#-sza3-bi 3(bur3) 1(esze3) 1(iku) GAN2
5. a#-sza3 du6-imin
6. x 2(disz) gurusz u4 1(disz)-sze3
7. [...]-a
$ rest broken
@column 2
1. a-sza3 {gesz}kiri6-zu-ur5-ra 2(gesz2) 5(u) 7(disz) gurusz u4 1(disz)-sze3
2. karadin5 ga6-ga2! u3 u2-dur karadin5-na a sur-ra a-sza3 didli
3. 3(gesz2) 5(u) 1(disz) gurusz u4 1(disz)-sze3
4. u4 u3 su3-a u3 sze de2-a
5. [x] gurusz# u4 1(disz)-sze3 ki-su7 se3-ga
6. [...] x sze gesz ra-a
7. [...]-ra
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [x] gurusz# u4 1(disz)-sze3 im ti-um u3 im szur2-ra lu-a
2'. 1(u) 5(disz) gurusz u4 1(disz)-sze3 guru7-a im ti-um du8 u3 a gar-ra
3'. a-sza3 nag-engur-ra
4'. 1(u) gurusz u4 1(disz)-sze3 {u2}gug4 guru7-a esir2 gibil gid2 u2 ra
5'. 2(u) 5(disz) 1/2(disz) gurusz u4 1(disz)-sze3
@column 2
$ beginning broken
1'. x [...]
$ 1 line blank
2'. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3