&P121739 = Nebraska 54
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 5(disz) gurusz u4 1(disz)-sze3
2. ki-su7 GAN2-mah-ta
3. 3(u) sze gur gesz ra gurusz-e 4(barig) sze-ta
4. a2-bi u4 3(u) 7(disz) 1/2(disz)-kam
5. 2(u) 1(disz) gurusz u4 1(disz)-sze3 gi du3-a ki-su7 GAN2-mah
6. 1(gesz2) 8(disz) gurusz u4 1(disz)-sze3 zar3 tab-ba
7. a-sza3 GAN2-mah
8. 1(u) 3(disz) [...] u4 1(disz)-sze3 zar3 tab-ba
9. [...] sza3 NE
10. [...] 1(disz)-sze3 a-da
11. [...] x a-sza3 GAN2-mah
12. [...] gurusz# u4 1(disz)-sze3 sze gurx(|SZE.KIN|) a-sza3 a-u2-da
13. 2(u) 3(disz) 1/2(disz) gurusz u4 1(disz)-sze3
14. a-ga-am3 igi-e2!(GAN2)-mah-sze3 gub-ba
15. 4(u) gurusz u4 1(disz)-sze3 zar3 tab-ba a-sza3 nin10-nu-du3
16. 4(u) gurusz u4 1(disz)-sze3 sze gurx(|SZE.KIN|)-a a-sza3 pu2?-szu-numun
17. 1(u) 4(disz) 1/2(disz) gurusz u4 1(disz)-sze3 sze gurx(|SZE.KIN|)-a a-sza3 gibil4
18. ugula ARAD2-mu
19. kiszib3 inim-{d}szara2
$ 1 line blank
20. mu hu-uh2-nu-ri{ki} ba-hul
@seal 1
1. inim-{d}szara2
2. dumu ur-[...]