&P121749 = Nebraska 64
#atf: lang sux
@tablet
@obverse
1. 1(disz) dumu-kar-ra ur-{d}szara2 nimgir
2. 1(disz) dumu-kar-ra lugal-si-sa2
3. 1(disz) u8 4(disz) udu-nita2 1(disz) sila4 ga
4. 1(disz) {d}szara2-i3-sa6-a
5. a-ru-a lu2-du10-ga
6. 4(disz) u8 1(disz) udu-nita2 3(disz) sila4 ga
7. szesz-sa6-ga dub-sar
8. 1(disz) dur3-gesz lugal-{gesz}gigir-re
9. 2(disz) 1/2(disz) gin2 ku3-babbar
10. 1(disz) a-bala-ma-at a-ru-a ur-sag-kal-la
11. 1(disz) dumu-kar-ra ku3-ga-ni sipa
12. 5(disz) u8 3(disz) udu-nita2 2(disz) sila4 ga ur-{d}li9-si4
13. 8(disz) u8 3(disz) udu-nita2 4(disz) sila4 ga
14. 1(disz) ud5 1(disz) masz2 1(disz) gu4 mu 3(asz)
15. ab-ba-sa6-ga dumu ur-{d}ba-ba6
16. 1(disz) dumu-kar-ra nin-hur-sag ARAD2-hu-la
17. 1(disz) dumu-kar#-[ra ...] mu#
18. 1(disz) dumu-kar#-[ra] x-dab5?
19. 1(disz) dumu-kar-ra szu-nir da-a-ga aga3-us2
20. 1(disz) gin2 ku3-babbar 1(disz) ud5 1(disz) masz2 3(disz) u8 2(disz) sila4
21. sza3-ge dumu a-kal-la
22. 2(disz) u8 2(disz) sila4 lu2-ge6-ge6
23. [1(disz)] dumu-kar-ra lugal-zi-mu
24. [1(disz)] eme-gir2 lugal-ku3-ga-ni aga3-us2#
@reverse
1. 5(disz) gin2 ku3-babbar lu2-kal-la
$ blank space
2. szunigin 2(u) 3(disz) u8
3. szunigin 2(u) 2(disz) udu-nita2
4. szunigin 1(u) 4(disz) sila4
5. szunigin 2(disz) ud5
6. szunigin 2(disz) masz2
7. szunigin 1(disz) gu4 mu 3(asz)
8. szunigin 1(disz) dur3#-gesz
9. szunigin 8(disz) dumu#-kar-ra
10. szunigin 1(disz) szu-nir
11. szunigin 8(disz) 1/2(disz) gin2 ku3-babbar
12. szunigin 1(disz) dumu-munus 2(ban2)
13. szunigin 1(disz) dumu-nita2 2(ban2)
14. szunigin 1(disz) eme-gir2
$ blank space
15. mu-kux(DU) {d}szara2
16. iti {d}dumu-zi
17. mu ha-ar-szi{ki} hu-ur5-ti{ki} ki-masz{ki} ba-hul