&P121372 = NATN 674
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) 2(u) 4(disz) nu gurusz sza3 gurum2
2. 5(disz) giri3 ARAD2-da-ni
3. 4(disz) giri3 ug3-IL2
4. 4(disz) giri3 ur-{d}li9-si4
$ blank space
5. szunigin 4(gesz2) 3(u) 7(disz) gurusz
6. sza3-bi-ta
7. 1(gesz2) 5(u) gub-ba
8. 1(u) gurusz nu-x-x
9. nam-1(u) dun-[x]
10. 2(u) dam-gar3
11. [x] dumu ur-{d}[...]
$ rest broken
@reverse
$ beginning broken
1'. x x [x]
2'. [x] iri{ki}-[bi]
3'. dumu ab-ba-da-[x]
4'. a2 du8-[x]
5'. 1(disz) lugal-siskur2-re lu2 umma{ki} giri3 lu2-dingir-ra
6'. 1(disz) lu2-x-sa6#-ga ARAD2 amar-szuba3
7'. szu bar-ra
8'. zi-ga
$ blank space
9'. szunigin 4(gesz2) 3(u) 7(disz) gurusz
10'. nig2-ka9-ak he2-dab5
11'. ur-{d}ba-ba6 dumu ba-zi
12'. sza3 tir-ba-bil2-la