&P121732 = Nebraska 47
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz)! gin2 i3 2(disz) gin2 naga
3. {d}lamma
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. du-du
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. {d}nanna-ki-du10
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. da-da
14. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
15. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. suhusz-gi
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. la-la
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. lugal-hi-li
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. a-gu-gu
11. szunigin 3(ban2) 6(disz) sila3 kasz 3(ban2) 4(disz) sila3 ninda 1(u) 6(disz) sa szum2
12. 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
13. u4 1(u) 6(disz@t)-kam
# some text moved to next line
14. iti sig4-{gesz}i3-szub-ba-ga2-ra