&P121919 = Nik 2, 236
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(esze3) GAN2 sze-ba u3 kasz 1(u) gur
2. {d}ne3-eri11-gal ki-szesz
3. 1(esze3) GAN2 3(asz) gur
4. {d}gesztin-an-na lugal-ba-ta-e3
5. 1(esze3) GAN2 1(asz) 1(barig) gur
6. {d}nin-a-mu-tum2
7. 2(iku) GAN2 1(asz) 2(barig) 3(ban2) gur
8. {d}nagar-pa-e3
9. 2(iku) GAN2 1(gesz2) gur
10. {d}nin-du6-ar-za-tum
11. 1(bur3) GAN2 1(u) 4(barig) gur
12. {d}nin-hur-sag a-sza3 ansze
13. 4(iku) GAN2 2(asz) 2(barig) gur
14. {d}szesz-da-edin-na
15. 3(iku) GAN2 1(asz) 2(barig) 3(ban2) gur
16. {d}nin-tu
17. 1(bur3) GAN2 1(u) 3(asz) 2(barig) 3(ban2) gur
18. {d}nin-lil2-nirx(|MIR.ZA|)
19. 2(esze3) GAN2 7(asz) gur
20. {d}ne3-eri11-gal a-za-ru-um-da-gi
21. 3(iku) GAN2 1(asz) 2(barig) 3(ban2) gur
22. {d}nin-du6-hul2-{d}utu
23. 3(iku) GAN2 3(asz) gur
24. {d}nin-hur-sag kar-sag
25. 1(esze3) 3(iku) GAN2 3(asz) gur
26. {d}nin-ak-{d}suen
@column 2
1. 1(esze3) 3(iku) GAN2 6(asz) 1(barig) 3(ban2) gur
2. {d}nin-hur-sag a-e-bar-ka
3. 2(iku) GAN2 2(asz) gur
4. {d}gesztin-an-na sag-du7
5. 1(esze3) 3(iku) GAN2 3(asz) gur
6. {d}ur3-bar-tab
7. 2(esze3) GAN2 1(asz) 1(barig) gur
8. {d}nin-hur-sag
9. 1(esze3) 2(iku) GAN2 5(asz) 3(barig) gur
10. {d}ne3-eri11-gal bala-a {d}szul-pa-e3
11. 1(bur3) GAN2 1(u) 3(asz) 3(barig) 2(ban2) gur
12. {d}szul-pa-e3
13. 1(esze3) GAN2 2(asz) gur
14. {d}gesztin-an-na na-na-tum
15. 1(bur3) GAN2 1(u) 3(asz) 2(barig) 3(ban2) gur
16. {d}kal-kal
$ blank space
17. sza3 masz-kan2{ki}
18. 1(esze3) GAN2 3(u)
19. {d}nin-lil2 bar za-gin3
20. 1(esze3) 3(iku) GAN2 6(asz) gur
21. {d}nin-du6-zum?-re-mu2-a
22. 3(iku) GAN2 4(u) 3(disz)
23. {d}nin-si-gar-edin-na
24. 2(esze3) GAN2 3(asz) 3(barig) gur
25. {d}nin-hur-sag gar-zi3-da{ki}
26. 1(esze3) 3(iku) GAN2 2(asz) 1(barig) gur
27. {d}a-zi-a
$ blank space
28. a-sza3 sa2-du11 [dingir-re]-ne
@reverse
@column 1
1. 1(esze3) 1(iku) 1/2(iku) GAN2 1(u) 2(asz) 2(barig) 3(ban2) gur
2. szuku a-du-mu
3. a-sza3 e2-u3-ne
4. 3(iku) GAN2 3(asz) gur
5. ur-e2-eridu{ki}
6. 1(esze3) GAN2 7(asz) 1(barig) gur
7. ur-mes
8. 1(esze3) GAN2 7(asz) 1(barig) gur
9. a-du-du
10. 1(esze3) GAN2 7(asz) 1(barig) gur
11. da-ga-mu
12. 2(iku) GAN2 3(asz) 3(barig) gur
13. ha-ha-sza4
14. 3(iku) GAN2 3(asz) 3(barig) gur
15. lugal-ku3-zu
16. a-sza3 ansze
17. 1(esze3) GAN2 1(u) 9(asz) 1(barig) gur
18. ba-a-mu
19. a-sza3 e2-nirx(|MIR.ZA|)
20. 1(esze3) GAN2 6(asz) gur
21. esz3-e-ki-ag2
22. a-sza3 du6-kar-sag
23. 1(esze3) GAN2 6(asz) gur
24. lugal-{gesz}gigir-re
25. a-sza3 dumu-an-ka
26. 3(iku) GAN2 1(asz) 4(barig) gur
27. ur-nigar{gar} i7 sal4-la{ki}
28. 3(iku) GAN2 1(asz) 2(barig) 3(ban2) gur
29. tul2-ta
30. 3(iku) GAN2 1(asz) 2(barig) 3(ban2) gur
31. la-lum
32. 3(iku) GAN2 1(asz) 2(barig) 3(ban2) gur
33. ur-{d}dam-gal-nun-ka
$ blank space
34. szuku dub-sar u3 lu2 didli-ne
@column 2
1. 1(esze3) GAN2 1(u) 2(asz) gur
2. e2-ki gudu4
3. a-sza3 e2-nirx(|MIR.ZA|)
4. 1(esze3) 3(iku) GAN2 2(u) la2 2(asz) gur
5. egi-zi {d}szul-pa-e3
6. 4(iku) GAN2 5(asz) 3(barig) gur
7. egi-zi {d}ne3-eri11-gal bala-a {d}szul-pa-e3
8. 2(esze3) GAN2 4(asz) gur
9. sza3-ku3-ge
10. 3(iku) GAN2 1(asz) 3(barig) gur
11. ur-{d}nin-nisi-ga
12. 3(iku) GAN2 1(asz) 3(barig) gur
13. ur-{d}nun-gal
$ blank space
14. giri3-se3-ga esz3 didli-me
$ blank space
15. szuku-ra-am3
$ blank space
16. szunigin 1(bur'u) 2(bur3) 5(iku) GAN2
17. szunigin sze-ba u3 kasz 2(gesz2) gur
18. a-sza3 sa2-du11 dingir-re-ne
19. szunigin 5(iku) 2(barig) 5(ban2) 1(bur3) GAN2
20. szunigin sze-bi 2(gesz2) 4(asz) 3(barig) gur
21. szuku dub-sar gudu4 u3 lu2 didli-ne
$ blank space
22. a-sza3 gid2-da buru14
23. esz3 didli ma-da
24. giri3 lugal-nesag-e
25. u3 nig2-u2-rum
26. mu {d}amar-{d}suen lugal