&P121644 = NATN 947
#atf: lang sux
@tablet
@obverse
1. x x 2(ban2) [...] sze lugal
2. ha-bu
$ blank space
3. a-sza3 ab-ba-dingir
4. ki lugal-nam-tar-re
5. 2(asz) [...] gur igi-ni
$ blank space
6. a-sza3 du6-an-na ki ur-[x]-x
7. 2(barig) 3(ban2) ur-idigna?
8. 2(barig) 3(ban2) lugal-ma2#-[...]
9. a-sza3 e2 {d}[...]
@reverse
1. ki na-bi2#?-[...]
2. ugula nam-ha-ni#
3. 5(ban2) da-da-[...]
4. a-sza3 x NE ki# ur-[...]
5. 1(disz) im-[x]-x-x [...]
6. a-sza3 {gesz}x-[...] a-bu-[x]-du#
7. 1(asz) gur x-ku3-zu
8. a-sza3 igi-[...] ki lu2 sipa#?
9. 2(asz) 2(ban2) [...] e2? la2
10. a-sza3 x [...] ki lugal-ezem
11. ugula lu2-[x]-da# a-sza3 {d}en-lil2-mu2-a
12. ur#?-[{d}]en-lil2
13. mu#-kux(DU) ugula ganun iri bar-a-sze3
14. [x] du [x] x NE x iti [x] 3(disz) zal-la
15. [mu us2]-sa ki-masz{ki} mu ib2-us2-a
@left
1. szunigin 7(asz) gur