&P121970 = Nik 2, 287
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 6(disz) sila3 kasz saga
2. 1(ban2) 6(disz) sila3 kasz du
3. u4 2(u) 1(disz)-kam
4. 1(ban2) 2(disz) 1/2(disz) kasz saga
5. 2(ban2) 8(disz) sila3 kasz du
6. u4 2(u) 2(disz)-kam
7. 1(ban2) 6(disz) sila3 kasz saga
8. 5(ban2) 6(disz) sila3 kasz du
9. u4 2(u) 3(disz)-kam
10. 1(ban2) 5(disz) sila3 kasz saga
11. 5(ban2) 5(disz) sila3 kasz du
12. u4 2(u) 4(disz)-kam
13. 1(ban2) 3(disz) sila3 kasz saga
@reverse
1. 5(ban2) kasz du
2. u4 2(u) 5(disz)-kam
3. 5(disz) sila3 kasz saga
4. 5(disz) sila3 kasz du e2-x
5. 5(disz) sila3 kasz du
6. lu2 kin-gi4-a lugal
7. 1(ban2) 3(disz) sila3 kasz saga
8. 3(ban2) kasz du ku-ku szagina
9. ki ur-mes-ta
10. kiszib3 ensi2-ka
11. iti e2-iti-6(disz)
12. mu bad3 mar-tu ba-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu