&P121828 = Nik 2, 145
#atf: lang sux
@tablet
@obverse
1. 8(disz) gurusz u4 2(disz)-sze3
2. ka i7-da-ta
3. nibru{ki}-ki-du10-sze3 ma2 diri!(A)-ga
5. u4 6(disz)-sze3 ma2 da-a
6. zi3 iri-ta e3-a ma2-a si-ga
7. u4 6(disz)-sze3 ma2 gid2-da
8. u4 2(disz)-sze3 {gesz}haszhur had2
9. gul-la kun-zi-da gi4-a
@reverse
1. 3(disz) gurusz u4 7(disz)-sze3
2. ma2 da-a zi3 ma2-ta ha-la-a
3. ka i7-da-ta
4. nibru{ki}-sze3 ma2 gid2-da
5. ugula lu2-saga
6. kiszib3 nam-sza3-tam nimgir-an-ne2
7. mu en-unu6-gal {d}inanna ba-hun
@seal 1
1. nimgir-an-ne2
2. dub-sar
3. dumu inim-{d}[szara2]