&P121152 = NATN 454
#atf: lang sux
@tablet
@obverse
1. [...] 1(disz) gu4-gesz
2. apin nu-tuku
3. 1(disz) dur3-gesz apin ab-ba
4. 1(disz) dur3-gesz apin lu2-sza-lim
5. 2(disz) dur3-gesz apin ur-{d}szul-pa-e3
6. 1(disz) dur3-gesz apin# lu2-{d}utu
@reverse
1. [x] dur3-gesz apin hu-nu-u2
2. 2(disz) dur3-gesz apin tul2-ta-pa3-da
3. 7(disz) dur3
4. su-su-da
5. lugal-a2-zi-da
6. iti sig4 u4 3(u) ba-zal
7. mu# lugal-bi in-pa3
@seal 1
1. lugal-a2-zi-[da]
2. dub-sar
3. dumu lugal-ma2#-gur8#-[re]
$ (following Hattori)