&P121623 = NATN 926
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 5(u) 7(disz) gu-la2
2. kur-sza-an
3. 2(u) 3(disz) szu-i3-li2
4. ugula ur-du6-ku3-ga
5. 1(gesz2) 4(u) 4(disz) an-gu
6. 5(u) en-kusz2-du3
7. 1(gesz2) 2(disz) e-la-ak-nu-id
8. 1(gesz2) 5(u) 2(disz) giri3-ni
9. ugula szesz-gu4-KU
10. 2(gesz2) 3(u) 7(disz) gu3-de2-a-mu
@reverse
1. 2(gesz2) 1(u) ur-du6-ku3-ga
$ blank space
2. ugula ur-{d}nerah
$ blank space
3. szunigin gu-la2
4. mu-kux(DU)
5. iti NE-NE-gar-ra
6. u4 1(u) 2(disz) zal-la
7. mu sza-asz-ru{ki} ba-hul