&P121000 = NATN 302
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) a2-la-la#
2. 1(disz) ur-{d}dun-a-NE-bi
3. dumu-nita2#-me
4. e2#? ad-da-ba ib2-ba
5. ur#-{d}dun ba-usz2
6. geme2#-{d}suen dam ur#-{d}dun-ke4
7. [a2]-la2-la2
8. [mu a-sza3] e2 nig2 ha-[la-ba ur]-{d}dun-sze3
9. [szu] da#-da
10. ensi2# nibru{ki}-ka
11. [di] in#-da-du11
12. [x] GAN2# a-sza3 su4-su4-a
13. [x] GAN2# a-sza3 du6-babbar2
14. iri#-bar-ra
$ rest broken
@column 2
1. nig2-gu2-na iri-sza3-ga
2. ha-la-ba ur-{d}dun
3. 1(disz) ma2-gur8-re
4. 1(disz) ba-an-zi-ge
5. 1(disz) dingir-igi-du
6. 1(disz) dingir-igi-du 2(disz)
7. 1(disz) dingir-mu-dah
8. 1(disz) an-ta-lu2
9. 1(disz) {d}utu-a2-dah
10. sag-nita-me
# sic nita
11. 1(disz) ar-bi2-id
12. 1(disz) u3-ta2-dingir
13. 1(disz) nin-mu-ba-an-zi-ge
14. 1(disz) a-na-ni-a
15. 1(disz) sa6-an-zu
16. 1(disz) geme2-{d}szul-pa-e3
$ blank space
17. sag-munus-me
18. u3 e2 nam-ha-ni
19. a2-la-la-a
20. in-ba
21. 1(esze3)? 3(iku)? GAN2 a-sza3 su4-su4#-[a]
22. nig2#-gu2#-na NE x [...] x
$ rest broken
@reverse
@column 1
$ beginning broken
1'. u3# x [...]
2'. du3-a-[bi ...]
3'. nigin2#-gal2# iri-bar#-[ra ...] du3-a-[bi]
4'. nig2-gu2-na iri-bar-ra# ha-la-ba a2-la-la
5'. 1(disz)# {gesz}gu-za gid2-da iri-sza3-ga
6'. 1(disz) a-ba-ad-da-gin7
7'. 1(disz) in-na-a
8'. 1(disz) dingir-dan
9'. 1(disz) dingir-mu-dah
10'. 1(disz) du-ra-ra
11'. 1(disz) dingir-an-dul3
12'. 1(disz) nin-szubur-an-dul3
13'. 1(disz) {d}suen-an-dul3
14'. 1(disz) szu-{d}nisaba
15'. 1(disz) lu2-gir-gi4-lu{ki}
16'. sag-nita-me
# sic nita
17'. 1(disz) pesz2-tur-tur
18'. 1(disz) {d}nin-szubur-ama-mu
19'. 1(disz) nin-mu-ba-an-zi-gin7
20'. 1(disz) nin-ezem
21'. sag-munus-me
22'. geme2-{d}suen-ke4
23'. in-ba
24'. nu-gi4-gi4-de3
@column 2
$ beginning broken
1'. [...]-x
2'. [...]-x-ra
3'. [...]-la
4'. [...] x x
5'. [...] x [...] x
6'. [...] x TAR x
7'. [...] x x
8'. [a2-la]-la
9'. [nam]-erim2#-bi in#-ku5-e
10'. maszkim#? ad#-da#-kal-la
11'. iti# [udru]{duru5}
12'. mu# {d#}szu#-{d}suen lugal# uri5{ki}-ma-ke4 ma2-gur8#-mah {d}en#-[lil2] {d}nin-lil2-[ra mu-ne]-dim2
@seal 1
1. geme2-{d}suen
2. dam ur-dun