&P121502 = NATN 805
#atf: lang sux
@tablet
@obverse
1. 2(u) 1(asz) gu2 1(u) 4(disz) 1/2(disz) ma-na siki
2. ugu2 ur-{d}dumu-zi-da ba-a-gar
3. 9(asz) gu2 2(u) 6(disz) ma-na siki
4. ugu2 pa3-da ba-a-gar
5. 1(u) gu2 3(u) ma-na siki
6. ugu2 szesz-kal-la ba-a-gar
7. 1(asz) gu2 siki ugu2 sag-la2 ba-a-gar
8. 2(asz) gu2 4(disz) ur-{d}szara2 sza13-dub-ba
9. 3(u) 6(disz) ma-na ugu2 lu2-{d}en-lil2-la2 ba-a-gar
10. 1(u) 5(asz) gu2 siki sa10-am3 ku3-sig17 dam-gar3-ne
11. 2(u) 6(asz) gu2 siki sa10-am3 ku3-sig17 lu2 nig2-dab5-ba-ke4-ne
12. 7(asz) gu2 5(u) ma-na ur-{d}szul-pa-e3 ku3-dim2
13. 6(asz) gu2 1(u) 5(disz) 1/2(disz) ma-na siki lu2 nig2-dab5-ba-ke4-ne
14. 1(u) gu2 4(u) 5(disz) ma-na sa10-am3 ku3-sig17 a-pi4-sal4{ki}
15. ur-e11-e
@reverse
1. 3(asz) gu2 4(u) 4(disz) 5/6(disz) ma-na
2. sa10-am3 esir2 had2 kiszib3 ur-{d}szara2
3. 3(u) 5(disz) ma-na siki ugu2
4. ur-{d}szara2 ba-a-gar
$ blank space
5. szunigin 1(gesz2) 5(u) gu2# 2(u) 1(disz) 5/6(disz) ma-na siki
6. ugu2 nig2-ka9 dam-gar3 ga2#-ga2-dam
$ blank space
7. mu hu-uh2-nu-ri{ki} ba-hul