&P121146 = NATN 448
#atf: lang sux
@tablet
@obverse
1. [...] 2(u) gurusz sza3-bi-ta
2. 2(u) la2 1(disz) gi sila-a gub-ba
3. 1(disz) aga3-us2 szabra
4. 3(disz) gu4 apin nu-tuku
5. 1(disz) ki ur-{d}utu aga3-us2 sanga
6. 1(disz) lu2 hun-ga2 hun-e-de3
7. la2-ia3 5(disz) gurusz sza3-gu4-me-esz2
8. 1(gesz2) 1(u) 2(disz) gurusz gi ku5-a gub-ba
9. lu2 hun-ga2-me-esz2
10. nu-banda3 lugal-me-lam2
11. 1(u) 7(disz) gurusz sza3-bi-ta
12. 1(u) 2(disz) gurusz gi ku5-a gub-ba
13. 1(disz) aga3-us2 szabra#
14. [...] sag AN [...]
$ rest broken
@reverse
$ beginning broken
1'. [...] 2(u) 1(disz) [...]
2'. lu2 hun-ga2-[me-esz2]
3'. nu-banda3 lugal-{d}[...]
$ blank space
4'. szunigin 3(u) 1(disz) gurusz gub-ba
5'. szunigin 6(disz) gurusz la2-ia3
6'. sza3-gu4-me
7'. szunigin 2(gesz2) 6(disz) gurusz gub-ba
8'. lu2 hun-ga2-me-esz2
9'. gurum2 ak u4 1(disz)-kam
10'. a-sza3 {d}szu-{d}suen {d}en-lil2-da nir-gal2
11'. iti NE-NE-gar u4 1(u) 4(disz) ba-zal
12'. mu {d}szu-{d}suen lugal-e e2 {d}szara2 umma{ki} mu-du3