&P121969 = Nik 2, 286
#atf: lang sux
@tablet
@obverse
1. 3(ban2) 7(disz) sila3 dabin
2. u4 2(u) 4(disz)-kam
3. 3(ban2) 8(disz) 1/2(disz)
4. u4 2(u) 5(disz)-kam
5. 5(ban2) 2(disz) sila3
6. u4 2(u) 6(disz)-kam
@reverse
1. 2(ban2) 4(disz) sila3 dabin
2. 6(disz) sila3 zi3 sig15
3. igi-kar2 lu2-dingir-ra
4. ki lu2-dingir-ra-ta
5. kiszib3 ensi2
$ 1 line blank
6. iti {d}dumu-zi
7. mu {d}szu-{d}suen lugal
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu