&P121327 = NATN 629
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...]-{d}kal-kal
2'. 1(disz) lu2-bala-sa6-ga
3'. 1(disz) ur-{d}da-mu
4'. 1(disz) ur-du6-ku3
5'. 1(disz) ur-dingir-ra
6'. 1(disz) isz-ti-ni
7'. igi SZE3-ra-me
8'. 1(disz) lugal-he2-gal2
@reverse
1. 1(disz) lu2-e2-a
2. 1(disz) lugal-TAR-gag
3. 1(disz) s,i-{d}iszkur
4. 1(disz) ku-za-am
5. 1(disz) sze-le-eb
6. 1(disz) ur-e2-an-na
7. 1(disz) USZ
8. x sze-bu-um
9. [...]-{d}nin-szubur
10. [...]-x-ku-na-an
11. [...] x
12. [...] x
$ rest broken