&P121426 = NATN 728
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(gesz2) 1(u) 4(asz) 1(barig) sze gur
2. 1(u) 7(asz) 3(barig) ziz2 gur
3. engar lugal-ezem
4. 5(gesz2) 5(asz) 2(barig) gur
5. 2(u) 3(asz) 2(barig) ziz2 gur
6. engar ur-du6-ku3-ga
7. 4(gesz2) 3(barig) 3(ban2) gur
8. 3(u) 2(asz) ziz2 gur
9. engar nig2-al-kal-la
10. [...] 3(gesz2) [...] gur
$ rest broken
@column 2
1. 3(gesz2) 5(u) 6(asz) gur
2. 2(u) 1(asz) 3(barig) ziz2 gur
3. engar e2-sahar-ta
4. 4(gesz2) 3(u) 2(asz) 4(barig) gur
5. 2(u) ziz2 gur
6. engar szu-lum
$ 1 line blank
7. a-sza3 bar-rim4 tur#?
8. 3(gesz2) 4(u) 4(asz) 2(barig) gur#
9. 1(u) 8(asz) ziz2 gur
10. engar dingir-ra-bi2
11. [...] 4(gesz2) 1(u) 9(asz) 2(barig) gur
12. [...] ziz2 gur
13. [engar] x-ma-ku-um
$ 1 line blank
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...] x [...]
$ 1 line blank
2'. a-sza3 a-gar3 x-[x]
3'. 2(gesz'u) 4(gesz2) 5(asz) 2(barig)# [x] sze ziz2 gur
4'. nu-banda3 ad-da-kal-la
5'. 2(asz) gur sze in-nu-ta ba-al-la
@column 2
$ beginning broken
1'. [mu us2-sa {d}szu-{d}suen lugal] uri5#{ki#}-ma#-[ke4] bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 mu us2-sa-a-bi