&P121685 = NATN 988
#atf: lang sux
@tablet
@obverse
1. 1(u) sze gur
2. sze ki-ba se-ge4-de3
3. i3-dub a-sza3 gu4-suhub2 gu-la-ta
@reverse
1. ki a-ga-bi-ta
2. lu2-{d}en-lil2-la2 szabra
3. szu ba-ti
4. iti {gesz}apin-du8-a
5. mu bad3 mar-tu ba-du3
@envelope
@obverse
1. 1(u)# sze# gur#
2. sze ki-ba se-ge4#-de3#
3. i3-dub a-sza3 gu4-suhub2 gu-la-ta
4. ki a-ga-bi-ta
@reverse
1. lu2-{d}en-lil2-la2-ke4
$ seal impression
3. szu# ba-ti
4. iti# {gesz}apin-du8#-[a]
5. [mu] bad3# mar#-[tu ba-du3]
@seal 1
1. lu2-{d}en-lil2-la2
2. dub-sar
3. dumu lugal-gaba