&P121558 = NATN 861
#atf: lang sux
@tablet
@obverse
1. 2(disz) gin2 ku3-babbar
2. masz2 5(disz) gin2 1(disz) gin2-ta
3. ki nin-a-zu-ta
4. en-nu-um-mi-i3-li2
5. szu ba-ti
@reverse
1. 1(disz) im-ti-ta
2. 1(disz) szesz-kal-la
3. 1(disz) USZ
4. 1(disz) ur-{d}suen
5. lu2-inim-ma-bi
6. iti kin-{d}inanna#
7. mu us2-sa <bad3> mar-tu ba-du3
8. 2(disz) gin2# ku3#-babbar#
9. masz2 5(disz) gin2 1(disz) gin2-ta
$ double ruling
10. ki nin-a-zu-ta
11. en-nu-um-mi-i3-[li2]
12. szu ba-ti
13. [1(disz)] im-ti-ta#
14. [1(disz) szesz-kal]-la#
15. [1(disz) usz]
16. [1(disz) ur-{d}]suen#
17. [lu2-inim-ma]-bi-me
18. [iti kin-{d}]inanna#
19. [mu us2-sa] bad3# mar-tu [ba-du3]
@seal 1
1. en-um-i3-li2
2. ARAD2 {d}en-lil2