&P121949 = Nik 2, 266
#atf: lang sux
@tablet
@obverse
1. 5(u) sze GAN2!-gu4 gur
2. a-a-kal-la engar
3. 3(u) 8(asz) 1(barig) 2(ban2) gur
4. ur-{d}suen engar
5. 1(gesz2) 8(asz) 3(barig) gur
6. lu2-bir3-ra engar
7. 5(u) 1(asz) sze gur
8. 1(asz) 2(barig) ziz2 gur
9. lugal-e2-mah-e engar
10. 1(gesz2) 2(u) 8(asz) 3(ban2) sze gur
11. 1(u) 7(asz) 3(barig) ziz2 gur
12. e2-suhub2 engar
13. szunigin 4(gesz2) 5(u) 6(asz) 1(barig) sze gur
@reverse
1. szunigin 1(u) 9(asz) ziz2 gur
2. nu-banda3-gu4 lu2-du10-ga
3. 5(u) 7(asz) 3(barig) gur ur-am3-ma engar
4. nu-banda3-gu4 gu2-tar
5. 5(u) 5(asz) gur gu-du engar
6. nu-banda3-gu4 i7-pa-e3
7. 6(gesz2) 4(u) 8(asz) 4(barig) sze gur
8. 1(u) 9(asz) ziz2 gur
9. sze gesz e3-a
10. ki-su7 me-en-kar2
11. giri3 lu2-{d}nam2-an-ka
12. mu ma-da za-ab-sza-li{ki} ba-hul