&P121844 = Nik 2, 161
#atf: lang sux
@tablet
@obverse
1. 1(u) gurusz u4 1(u) 3(disz)-sze3
2. a2-bi u4 2(gesz2) 3(u)
3. e2 tum-malx(TUR3){ki}-ka gub-ba
4. 1(disz) gurusz u4 3(u)-sze3
5. e2-da tusz-a
@reverse
1. sza3 tum-malx(TUR3){ki}
2. kiszib3 ensi2-ka
3. ugula lugal-mu-ma-ag2
$ seal impression
4. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}li9-si4
2. ensi2
3. umma{ki}
4. ARAD2-zu