&P121182 = NATN 484
#atf: lang sux
@tablet
@obverse
1. 1(disz) 2/3(disz) gin2 6(disz) sze kam?
2. masz2 5(disz) gin2 1(disz) gin2-ta
3. kiszib3-ta tur-ra
4. iti sig4-szub-ba-gar-ra
5. ki# ur#-me#-me-ta
$ rest broken
@reverse
$ beginning broken
1'. in-da-gal2
2'. mu us2-sa {d}szu-{d}suen lugal bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@envelope
@obverse
1. 1(disz) 2/3(disz) gin2 6(disz)# [sze x]
2. masz2 5(disz)# [gin2 1(disz) gin2-ta]
3. kiszib3-ta# [tur-ra]
4. iti sig4-[...]
5. ki ur-me-me#-[ta]
6. ur-nigar{gar} ME? in-da-gal2
@reverse
$ (impression on inside of envelope)
$ beginning broken
1'. mu us2-sa {d}szu-{d}suen lugal bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@seal 1
1. ur-nigar[{gar}]
2. dumu da-da