&P122804 = NYPL 266
#atf: lang sux
@tablet
@obverse
1. 3(barig) 2(ban2) sze
3. sig4-bi 1(u) 5(disz) sar
4. nig2-sig4 du2-de3
5. ki lugal-pa-e3 ad-kal-la
6. u3 ur-{d}en-lil2?
@reverse
1. szu ba-ti
2. iti sze-sag11-ku5
# some text moved to next line
3. mu sza-asz-ru ba-hul
@envelope
@obverse
1. 3(barig) 2(ban2) sze
2. sig4-bi 1(u) 5(disz) sar igi 3(disz)-gal2
3. nig2-sig4 du2-de3
4. ki lugal-pa-e3
5. ad-kal-la
6. u3 ur-{d}en-lil2?
@reverse
1. szu ba-ti
2. iti# sze-sag11-ku5
$ blank space
# seal impression
3. mu sza-asz-ru{ki} ba-hul
@seal 1
1. ur-{d}en-lil2?
2. dumu szu-{d}x