&P122974 = OTR 039
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz a-gu-a lu2 {gesz}tukul-gu-la
2. szuszin{ki}-ta du-ni
3. 5(disz) sila3 kasz nu-ur2-i3-li2 aga3-us2-gal
4. szuszin{ki}-ta du-ni
5. 1(ban2) kasz sza3-iri
6. 1(disz) dida kaskal-sze3
7. bur-ma-ma lu2 {gesz}tukul-gu-la
8. 1(ban2) kasz sza3-iri
9. 1(disz) kasz dida kaskal-sze3
10. lugal-a2-zi-da lu2 {gesz}tukul-gu-la
11. szuszin{ki}-sze3 du-ni
12. 1(ban2) kasz
@reverse
1. puzur4-ma#-[ma]
2. szuszin{ki}-sze3# [...]
3. 5(disz) sila3 kasz da-[...]
4. szuszin{ki}-ta du-ni
5. 1(ban2) kasz sza3-iri
6. 1(disz) kasz dida kaskal-sze3
7. lugal-nesag-e lu2 {gesz}tukul-gu-la
8. 1(ban2) kasz a-gu-a lu2 {gesz}tukul-gu-<la>
9. szuszin{ki}-sze3 du-ni
10. 1(ban2) kasz
11. ad-da-na-bi-[ir?]
12. lu2 {gesz}tukul-gu-la
13. szuszin#{ki}-ta du-ni
14. iti ezem-{d}li9-si4