&P122035 = Nik 2, 352
#atf: lang sux
@tablet
@obverse
1. [... 3(disz)] sila3# kasz [... 2(disz) sila3 ninda]
2. 2(disz) gin2 i3 2(disz) [gin2 naga]
3. 1(disz) sa szum2 x [...] luh#
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3 2(disz) gin2 naga
6. 1(disz) sa szum2 szu-i3-li2 a-pi4-sal4{ki}
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3 2(disz) gin2 naga
9. 1(disz) sa szum2 ba-an-du-du gaba-ta
10. 5(disz) sila3 kasz 3(disz) sila3 ninda
11. 2(disz) gin2 i3 2(disz) gin2 naga
12. 1(disz) sa szum2 a-hu-szu-ni gaba-ta
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2 szu-ma-ma gaba-ta
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3 2(disz) gin2 naga
6. 1(disz) sa szum2 i3-kal-la ka-us2-sa2?
7. 5(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3 2(disz) gin2 naga
9. 1(disz) sa szum2 hu-ba-a-a ka-us2-sa2?
10. szunigin 5(disz) sila3 kasz saga szunigin 2(ban2) 2(disz) sila3 kasz
11. szunigin 1(ban2) 7(disz) sila3 ninda szunigin 1(u) 4(disz) gin2 i3
12. szunigin 1(u) 4(disz) gin2 naga szunigin2 7(disz) sa szum2
13. u4 2(u) 6(disz@t)-kam
# some text moved to next line
14. iti sze-kar-ra x
15. mu {d}i-bi2-[{d}suen] lugal