&P122744 = NYPL 206
#atf: lang sux
@tablet
@obverse
1. 2(barig) sze lugal ga? sze s,e-la-szu
2. giri3 lugal-ku3-zu
3. iti masz-da3-gu7
4. 1(barig) ziz2
5. 1(barig) 5(ban2) 5(disz) sila3 gig
6. ziz2 gig a-za-ru-um-a-ur2-ra{ki}
7. giri3 gi-na aga3-us2
8. 2(barig) 1(ban2) la2-ia3 sze ma2-a si-ga
9. sze a-za-ru-um-a-ur2-ra{ki}
10. giri3 igi-an-na-ke4-zu
11. 1(barig) a-ra2 1(disz)-kam
12. 1(barig) a-ra2 2(disz)-kam
@reverse
1. puzur4#-[...] ma2#-lah5
2. u4 [...] x-a
3. 1(barig)# x-x-x-x u3 {gesz}ma-nu ma2-a gar-ra
4. 2(barig) 1(ban2) la2-ia3 sze a-sza3 gig#-dar
5. ma2-ba ki-a
6. 1(asz) gur ki szu-na-mu-gi4-ta
$ blank space
7. szunigin 3(asz) 2(ban2) sze gur
8. szunigin 1(barig) 5(ban2) 5(disz) sila3 gig
$ blank space
9. SI-A-a ma2-lah5
10. mu en {d}nanna masz-e i3-pa3