&P122854 = NYPL 316
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3 id-gur2
3. lu2-{d}szul-gi sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3 id-gur2
6. ur-{d}nin-ezem sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3 id-gur2
9. {d}iszkur-ba-ni
10. 5(disz) sila3 kasz 5(disz) sila3 ninda
11. 1(disz) i3 id-gur2
12. i-di3-{d}suen sukkal
13. 5(disz) sila3 kasz 5(disz) sila3 ninda
@reverse
1. 1(disz) i3 id-gur2
2. KA-al-la sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. 1(disz) i3 id-gur2
5. be-li2 sukkal
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. 1(disz) i3 id-gur2
8. a-hi sukkal
9. 3(disz) kasz dida du
10. 1(barig) 2(ban2) zi3 lugal
11. 5/6(disz) sila3 i3-gesz
12. elam ha!-ar-szi{ki}-ke4 szu ba-ti
13. giri3 usz-gu?-bi sukkal
@left
1. an-sza-an{ki}-ta gen-na
2. iti sze-il2-la