&P122905 = NYPL 367
#atf: lang sux
@tablet
@obverse
1. 1(u) gin2 ku3 mu ku6 [...] maszkim
#tr.de: 10 Sekel Silber wegen Fisch ...
2. ur-{d}suen szu-ku6
#tr.de: (von) Ur-Suen, dem Fischer,
3. 5(disz) gin2 a-kal-la muhaldim
#tr.de: 5 Sekel vom Koch Akala,
4. 5(disz) gin2 ur-ge6-par4 bappir
#tr.de: 5 Sekel vom Brauer Ur-gepar,
5. 5(disz)# gin2 ur-nigar{gar} gudu4
#tr.de: 5 Sekel vom Ur-nigar, dem gudu,
6. [n] gin2# lugal-bala-saga bappir
#tr.de: [n]  Sekel vom Lugal-bala-saga, dem Brauer,
7. giri3-se3-ga {d}amar-{d}suen-ka-me
#tr.de: sie sind Stammpersonal des Amar-Suen.
@reverse
1. masz2-da-re6-a
#tr.de: Es sind mašdaria(-Abgaben)
2. ensi2-ka
#tr.de: an den ensi;
3. ugu2 lu2-kal-la ba-a-gar
#tr.de: sie sind auf das Sollkonto des Lukala gesetzt worden;
4. kiszib3 ur-{d}szara2 sza13-dub-ba
#tr.de: unter Siegel des Ur-Šara, des Hauptbuchführers.
5. mu en-mah-gal-an#-na ba-[hun]
#tr.de: Jahr: ‘Enmahgalana wurde [eingesetzt]’ (=Amar-Suen 4)
@seal 1
1. ur-{d}nun-gal
#tr.de: Ur-Nungal,
2. dub-sar
#tr.de: Schreiber,
3. dumu ur-{d}szara2
#tr.de: Sohn des Ur-Šara,
4. sza13-dub-ba
#tr.de: des Hauptbuchführers.