&P122927 = NYPL 390
#atf: lang sux
@tablet
@obverse
1. 3(disz) gin2 ku3-babbar
2. sze-bi 4(asz) sze gur
3. ab-szi-gar
4. ki ur-sa6-ga-ta
5. un-da-ga
6. szu ba-ti
@reverse
1. iti! sig4-ga-sze3
2. ag2-[e]-dam#
3. mu lugal-bi#? i3#?-pa
# or mu lugal in#-pa
4. 1(disz) lu2-{d}suen#
5. 1(disz) lugal-engar
6. lu2-inim-ma-bi-me
7. iti! kin-{d}inanna
8. mu us2-sa {d}szu-{d}suen lugal uri2{ki}-ma-ke4 [bad3] mu-ri-iq-ti-id-ni-im mu-du3
# sic uri2
@left
# text moved to preceding line
@envelope
@obverse
1. 3(disz) gin2 ku3-babbar
2. sze#-bi 4(asz) sze gur
3. ab#-szi-gar
4. ki# ur#-sa6#-ga-ta
5. un#-da#-ga
6. szu ba#-ti
7. iti sig4#-ga-sze3
8. ag2-e-dam
@reverse
1. mu lugal-bi i3-pa
2. 1(disz) lu2-{d}suen#
3. 1(disz) lugal-engar#
4. lu2-inim-ma-bi-me
$ blank space
5. iti kin-{d}inanna
6. mu# us2-sa {d}szu-{d}suen lugal uri2{ki}-ma-<ke4> bad3 mar-tu mu-ri-iq-ti-id-ni-im ba-du3
# sic uri2
@seal 1
1. un-da-ga
2. dumu ur-ab-ba