&P122572 = NYPL 036
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 2(disz) sila3 kasz saga
2. 4(ban2) kasz du u4 8(disz)-kam
3. 2(ban2) 3(disz) sila3 kasz saga
4. 5(ban2) 5(disz) sila3 kasz du
5. u4 1(u) la2 1(disz@t)-kam
6. 2(ban2) 2(disz) sila3 kasz saga
@reverse
1. 5(ban2) 5(disz) sila3 kasz du
2. u4 1(u)-kam
3. ki ur-mes-ta
4. kiszib3 ensi2-ka
$ seal impression
5. iti nesag
6. mu {d}szu-{d}suen lugal
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu