&P122883 = NYPL 345
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) gu4 niga
2. 1(disz) gu4
3. 4(u) 8(disz) udu niga
4. 1(u) 1(disz) masz2 niga
5. 3(disz) ud5 niga
6. 4(gesz2) 3(disz) udu
7. 1(gesz2) 3(u) 5(disz) masz2
8. 6(gesz2) 4(u) 2(disz)
9. mu-kux(DU) lugal
10. 4(disz) udu
11. 2(u) masz2
12. 2(u) 4(disz)
13. mu-kux(DU) {d}szul-gi
14. 2(u) gu4
15. 2(u) 5(disz) [...]
16. 1(u) 7(disz) [...]
17. 1(u) 5(disz) [...]
18. 2(u) 2(disz) x
19. 5(u) 1(disz) udu
20. [...] 1(gesz2) 4(u) u8
21. [...] 3(u) 3(disz) masz2
22. 2(u) 7(disz) ud5
23. 7(gesz2) 4(u)
24. ki ensi2 u3 szabra-e-ne-ta
25. 6(disz) gu4
26. 1(gesz2) 1(u) 3(disz) ab2
27. 1(gesz2) 2(u) la2 1(disz)
28. ki unu3-e-ne-ta
29. 1(disz) udu
30. 1(gesz2) 8(disz) u8
31. 4(u) 5(disz) masz2
32. 1(gesz2) 2(u) 3(disz) ud5
33. 4(gesz2) 1(u) 6(disz)
34. ki sipa-e-ne-ta
35. 1(gesz2) 1(u) 6(disz) gu4
36. 3(u) la2 1(disz) ab2
@column 2
1. 2(gesz2) 4(u) 8(disz) udu
2. 1(gesz2) 4(u) la2 1(disz) u8
3. 1(gesz2) 4(u) 8(disz) masz2
4. 2(gesz2) 4(u) 2(disz) ud5
5. 1(gesz'u) 4(u) 2(disz)
6. ki szu-er3-ra-ta
7. 3(disz) dusu2-nita2
8. 3(disz) dusu2-munus
9. 8(disz) udu niga
10. 1(disz) u8 niga
11. 1(disz) masz2 niga
12. 1(u) 2(disz) udu
13. [x] u8
14. [x] masz2
15. [x] ud5
16. [...] 2(u)
17. e2-du6-la
18. 5(u) 8(disz) gu4
19. 3(u) 7(disz) ab2
20. giri3 {d}en-lil2-la2
21. 3(gesz2) 6(disz) udu
22. 1(gesz2) 5(disz) u8
23. 4(u) 5(disz) masz2
24. 1(u) 2(disz) ud5
25. giri3 ur-ku3-nun-na
26. 6(gesz2) 4(u) 3(disz)
27. a-sza3-ta
28. szunigin 1(disz) gu4 niga
29. szunigin 3(gesz2) 1(u) 3(disz) gu4
@column 3
1. szunigin 2(gesz2) 4(u) 4(disz) ab2
2. szunigin 2(u) dusu2-nita2
3. szunigin 1(u) 8(disz) dusu2-munus
4. szunigin 1(gesz2) 1(u) 8(disz) udu niga
5. szunigin 1(disz) u8 niga
6. szunigin 1(u) 2(disz) masz2 niga
7. szunigin 3(disz) ud5 niga
8. szunigin 1(gesz'u) 2(gesz2) 4(disz) udu
9. szunigin 5(gesz2) 5(u) 7(disz) u8
10. szunigin 7(gesz2) 1(u) masz2
11. szunigin 5(gesz2) 1(u) 5(disz) ud5
12. szunigin2# [3(gesz2) 1(u) 4(disz)] gu4
13. szunigin2# 2(gesz2) 4(u) 4(disz) ab2
14. szunigin2# 2(u) dusu2-nita2
15. szunigin2# 1(u) 8(disz) dusu2-munus
16. szunigin2# 1(gesz'u) 3(gesz2) 2(u) 2(disz) udu
17. szunigin2# 5(gesz2) 5(u) 8(disz) u8
18. szunigin2# 7(gesz2) 2(u) 2(disz) masz2
19. szunigin2# 5(gesz2) 1(u) 8(disz) ud5
20. nigin2-ba 5(gesz2) 5(u) 8(disz) gu4 ab2 hi-a
21. nigin2-ba 3(u) 8(disz) dusu2 hi-a
22. nigin2-ba 3(gesz'u) 2(gesz2) udu masz2 hi-a
23. 3(gesz'u) 8(gesz2) 3(u) 6(disz)
@column 4
1. sag-nig2-gur11-ra-kam
2. sza3-bi-ta
3. 5(u) 8(disz) gu4
4. 3(u) 7(disz) ab2
5. 1(disz) udu niga
6. 2(disz) masz2 niga
7. 1(disz) ud5 niga
8. 3(u) 7(disz) udu
9. 1(u) 7(disz) u8
10. 5(u) 4(disz) masz2
11. 2(u) 1(disz) ud5
12. 3(gesz2) 4(u) 8(disz)
13. zi-ga lugal
14. 8(disz) dusu2-nita2
15. 1(u) 1(disz) dusu2-munus
16. 2(u) la2 1(disz)
17. [szu]-gid2
18. [...]
19. [...]
20. 8(disz) [...]
21. 1(disz) [...]
22. 1(disz) [...]
23. 2(u) 7(disz) [x]
24. 3(u) 7(disz)
25. nig2-ba lugal
26. 1(u) 3(disz) udu
27. 1(u) 8(disz) u8
28. 5(disz) masz2
29. 3(u) 6(disz)
30. nig2-dab5 lu2 mar-ha-szi{ki}-ke4-ne
31. 3(u) udu
32. 3(u)
33. sa2-du11 {d}gu-la
34. 6(disz) udu
35. 6(disz)
@reverse
@column 1
1. sa2-du11 inim-{d}nanna dumu-lugal
2. 2(u) udu
3. 1(u) masz2
4. 3(u)
5. ba-usz2 mu ur-ra-sze3
6. dingir-ba-ni szu ba-ti
7. 1(disz) gu4 niga
8. 2(u) 3(disz) udu niga
9. 4(disz) masz2 niga
10. 8(disz) udu
11. 1(u) 2(disz) masz2
12. 4(u) 8(disz)
13. kiszib3 {d}szul-gi-a-a-mu
14. 2(u) 5(disz) udu niga
15. 2(disz) masz2 niga
16. 8(disz) udu
17. 1(u) 1(disz) masz2
18. 4(u) 5(disz)
19. kiszib3 lu2-dingir-ra dumu inim!-{d}szara2
20. 2(u) 1(disz) udu niga
21. 3(disz) masz2 niga
22. 2(disz) ud5 niga
23. 2(u) 1(disz) udu
24. 2(u) 2(disz) masz2
25. 1(gesz2) 1(u) la2 1(disz)
26. kiszib3 na-lu5
27. 1(u) 2(disz) dusu2-nita2
28. 7(disz) dusu2-munus
29. 4(u) 1(disz) u8 1(u) 7(disz) udu 2(disz) masz2
30. 1(gesz2) 2(u) la2 1(disz)
31. kiszib3 szu-er3-ra
32. 2(gesz2) 1(u) 5(disz) gu4
33. 2(gesz2) 7(disz) ab2
34. giri3 {d}en-lil2-la2
35. 8(gesz2) 3(disz) udu
36. 4(gesz2) 4(u) 1(disz) u8
@column 2
1. 4(gesz2) 4(u) 8(disz) masz2
2. 4(gesz2) 5(u) 4(disz) ud5
3. giri3 ur-ku3-nun-na
4. 2(gesz'u) 6(gesz2) 4(u) 8(disz)
5. ib2-tak4 a-sza3-sze3
6. 1(gesz2) 2(u) 1(disz) udu
7. 1(gesz2) 2(u) 1(disz)
8. be-li2-a-zu i3-dab5
@column 3
1. szunigin 1(disz) gu4 niga
2. szunigin 3(gesz2) 1(u) 3(disz) gu4
3. szunigin 2(gesz2) 4(u) 4(disz) ab2
4. szunigin 2(u) dusu2-nita2
5. szunigin 1(u) 8(disz) dusu2-munus
6. szunigin 1(gesz2) 1(u) 8(disz) udu niga
7. szunigin 1(disz) u8 niga
8. szunigin 1(u) 2(disz) masz2 niga
9. szunigin 3(disz) ud5 niga
10. szunigin 1(gesz'u) 2(gesz2) 4(disz) udu
11. szunigin 5(gesz2) 5(u) 7(disz) u8
12. szunigin 6(gesz2) 1(u) masz2
13. szunigin 5(gesz2) 1(u) 5(disz) ud5
14. szunigin2# 3(gesz2) 1(u) 4(disz) gu4
15. szunigin2# 2(gesz2) 4(u) 4(disz) ab2
16. szunigin2# 2(u) dusu2-nita2
17. szunigin2# 1(u) 8(disz) dusu2-munus
18. szunigin2# 1(gesz'u) 3(gesz2) 2(u) 2(disz) udu
19. szunigin2# 5(gesz2) 5(u) 8(disz) u8
20. szunigin2# 7(gesz2) 2(u) 2(disz) masz2
21. szunigin2# 5(gesz2) 1(u) 8(disz) ud5
@column 4
1. nigin2-ba 5(gesz2) 5(u) 8(disz) gu4 ab2 hi-a
2. nigin2-ba 3(u) 8(disz) dusu2
3. nigin2-ba 3(gesz'u) 2(gesz2) udu masz2 hi-a
4. 3(gesz'u) 8(gesz2) 3(u) 6(disz)
5. ki-be2 gi4-a
# reading Wu Yuhong
6. ab-ba-sa6-ga
7. iti ezem-{d}nin-a-zu
8. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul