&P122130 = Nik 2, 447
#atf: lang sux
@tablet
@obverse
1. 4(u) 5(asz) sze gur lugal
#tr.de: 45 Kor Gerste (gemessen nach dem) königlichen (Maß),
2. 1(disz) dug kur-ku-du3 i3
#tr.de: 1 KURKUdu-Krug voll Fett,
3. ku3-bi ($ blank space $)
#tr.de: das dazugehörige Silber(äquivalent): (nicht eingetragen).
$ blank space
4. e2 a-kal-la kur-ga2-ra-ta
#tr.de: Aus dem Haus Akallas ...
5. 3(disz) dug kur-ku-du3 i3
#tr.de: 3 KURKUdu-Krüge voll Fett,
6. 1(disz) pisan kiszib3 szu
#tr.de: 1 Tafelkorb: Quittungen (?),
7. 1(disz) pisan im kiszib3 sila-a gal2-la
#tr.de: 1 Korb von Tontafeln (des Typs) ‘auf das sila gesetzt’.
8. dam ur-ab-zu-ka-ke4 in-du8
#tr.de: hat die Frau des Ur-Abzu geöffnet.
9. e2 ganba ur-sila-luh-ka-ta
#tr.de: Aus dem Warenlager des Ur-silaluḫ
10. nig2-gur11 ur-sila-luh-ka
#tr.de: haben Ur-Abzu und die Frau des Ur-Abzu
11. ur-ab-zu u3 dam ur-ab-zu-ka-ke4
#tr.de: den Bestand des Ur-silaluḫ
12. a2 bi2-dar ba-an-de6
#tr.de: in ihre Gewalt genommen (und) herausgetragen.
13. lu2 kin-gi4-a ensi2-ka-ke4
#tr.de: Der Bote des ensi hat
14. e2 ganba ur-sila-luh-ka#-ka
#tr.de: ans Warenhaus des Ur-silaluḫ
@reverse
1. kiszib3 mi-ni-ga2-ar#
#tr.de: das Siegel gelegt.
2. dam ur-ab-zu-ka-ke4 in-du8
#tr.de: (Daß) die Frau des Ur-Abzu es geöffnet hat,
3. ba-gi-in
#tr.de: ist bezeugt worden.
4. igi ensi2-ka-sze3
#tr.de: Vor dem ensi,
5. igi ur-ku3-nun-na dumu ARAD2-da-ni-sze3
#tr.de: vor Ur-kununa, dem Sohn von ARADdani,
6. igi a-kal-la nu-banda3-sze3
#tr.de: vor Akalla, dem nubanda,
7. igi lu2-{d}nanna dumu inim-{d}szara2-sze3
#tr.de: vor Lu-Nanna, dem Sohn von Inim-Šara,
8. igi sipa-ku3-ge dumu ARAD2-hu-la-sze3
#tr.de: vor Sipa-kuge, dem Sohn von ARADḫula,
9. igi ur-{gesz}gigir nu-banda3-sze3
#tr.de: vor Ur-gigir, dem nubanda,
10. igi inim-{d}inanna dumu gu-du-du-sze3
#tr.de: vor Inim-Inanna, dem Sohn von Gududu,
11. igi ur-{d}suen dumu gu-du-du-sze3
#tr.de: vor Ur-Suen, dem Sohn von Gududu,
12. igi gu3-de2-a nu-banda3-sze3
#tr.de: vor Gudea, dem nubanda,
13. igi lu2-{d}nanna ugula dam-gar3-ne-sze3
#tr.de: vor Lu-Nanna, dem Aufseher der Tauschagenten,
14. ba-gi-in
#tr.de: ist es bezeugt worden.
$ blank space
15. iti pa4-u2-e
#tr.de: Monat: ‘Pau’e’,
# some text moved to next line
16. mu ku3 gu-za {d}en-lil2-la2 ba-dim2
#tr.de: Jahr: ‘Der silberne Thron Enlils wurde hergestellt’.