&P122181 = Nik 2, 498
#atf: lang sux
@tablet
@obverse
1. 1(u) gu4 8(disz) masz2 masz
2. 2(disz) ud5
3. en {d}inanna
4. [wa]-da-al-tum{ki}-ka ki-ba ba-na-a-ga2-ar
5. giri3 szu-a-ba sukkal
6. 1(disz) gu4 2(gesz2) 1(u) 7(disz) udu
7. 1(gesz2) 2(u) la2 1(disz) u8 1(u) la2 1(disz) masz2-gal
8. 3(u) 8(disz) ud5
9. szu-gid2
@reverse
1. [...]-gal ba-usz2
2. [...] x x ki [...] x x-e-ne-sze3
3. 1(disz) gu4 1(u) udu 4(disz) [masz2] 5(disz) ud5
4. szu-gid2
5. mu aga3-us2-e-ne-sze3
6. e2-muhaldim
7. ARAD2-mu maszkim
8. u4 8(disz)-kam
9. ki du11-ga-ta ba-zi
10. giri3 nu-ur2-{d}iszkur dub-sar
11. iti sze-sag11-ku5
12. mu {d}szu-{d}suen lugal
@left
1. 1(u) 2(disz) gu4 1(gesz'u) 5(gesz2) 1(u) 5(disz) udu