&P122957 = OTR 022
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 zi3-gu sza3-iri
2. 1(ban2) zi3 kaskal-sze3
3. er3-ra-dan lu2 {gesz}tukul-gu-la
4. ki-masz{ki}-sze3 du-ni
5. 1(ban2) 5(disz) sila3 zi3 u4 3(disz)-kam
6. igi-a-a u3-kul
7. szuszin{ki}-ta du-ni
8. 2(ban2) zi3 u4 2(disz)-kam sza3-iri
9. 1(ban2) zi3 kaskal-sze3
10. {d}utu-szi-la-at sukkal
11. u3 {d}nanna-kam aga3-us2-gal
@reverse
1. sa-bu-um{ki}-sze3 du-ni
2. 5(disz) sila3 zi3 sza3-iri
3. 5(disz) sila3 zi3 kaskal-sze3
4. i3-li2-a-lum sukkal
5. 1(barig) 2(ban2) zi3 sza3-iri
6. 1(barig) 3(ban2) zi3 kaskal-sze3
7. elam gi-sza{ki}-me
8. giri3 i3-li2-a-lum sukkal
9. gi-sza{ki}-sze3 du-ni
10. 1(ban2) zi3 u4 2(disz)-kam
11. szu-na-a aga3-us2-gal
12. szuszin{ki}-ta du-ni
@left
1. iti ezem-{d}ba-ba6