&P122208 = Nik 2, 525
#atf: lang sux
@tablet
@obverse
1. 4(disz) ab2 e2-muhaldim u4 1(disz)-kam
2. 3(disz) gu4 1(disz) ab2 u4 2(disz)-kam
3. 4(disz) gu4 1(disz) ab2 u4 3(disz)-kam
4. 3(disz) gu4 2(disz) ab2 u4 7(disz)-kam
5. 1(disz) gu4 2(disz) ab2 u4 8(disz)-kam
6. 5(disz) gu4 2(disz) ab2 u4 1(u)-kam
7. 5(disz) gu4 3(disz) ab2 u4 1(u) 1(disz)-kam
8. 3(disz) gu4 1(disz) ab2 u4 1(u) 3(disz)-kam
9. 4(disz) gu4 u4 1(u) 4(disz)-kam
10. 1(disz) gu4 1(disz) ab2 u4 1(u) 5(disz)-kam
11. 6(disz) gu4 6(disz) ab2 u4 1(u) 6(disz)-kam
12. 1(u) gu4 6(disz) ab2 u4 1(u) 7(disz)-kam
13. 1(disz) gu4 u4 2(u) 1(disz)-kam
@reverse
1. 2(disz) gu4 4(disz) ab2 u4 2(u) 2(disz)-kam
2. 1(disz) gu4 u4 2(u) 3(disz)-kam
3. 3(disz) gu4 u4 2(u) 4(disz)-kam
4. 1(disz) ab2 u4 2(u) 5(disz)-kam
5. 6(disz) gu4 8(disz) ab2 u4 2(u) 6(disz)-kam
6. szunigin 5(u) 8(disz) gu4
7. szunigin 4(u) 2(disz) ab2
8. zi-ga
9. ki {d}en-lil2-la2
10. iti ezem-mah
11. mu {d}amar-{d}suen lugal
@left
1. 1(gesz2) 4(u)