&P122215 = NRVN 1, 002
#atf: lang sux
@tablet
@obverse
1. ur-{d}nusku-ke4
2. lu2-{d}suen-ra
3. di i3-da-an-du11
4. ur-{d}nusku nam-be2-rex(HU)-ni ba-szum2
5. nam-be2-rex(HU)-e un-tar
6. lu2-{d}suen-ke4 6(disz) ma-na ku3-babbar
7. 7(disz) mu-am3 masz2 i3-na-a-ga2-ga2
8. 5/6(disz) ma-na ku3-babbar ur-iti-e2-nig2 dumu u2-da-ra i3-na-szum2-ma
9. ki u4-bi-ta masz2 masz2 i3-na-a-ga2-ga2
10. 2/3(disz) ma-na ku3-babbar dam ur-mes-ra
11. i3-na-szum2 bi2-du11
12. i3-na-szum2-ma-ta
@reverse
1. masz2 i3-na-a-ga2-ga2
2. 1(gesz2) 4(u) 8(asz) sze gur-am3
3. i3-na-ab-su-su
4. 1(disz) bur-ma-ma ab-ba-mu
5. 1(disz) ad-da-x-x dumu za-gi
6. lugal-x-x [...]-a [...]
7. 1(disz) ka-tar [...]-lil2-la2
8. giri3-ni-[...]-x-NE
9. 1(disz) ur-{d}[...] dumu ur-zu
10. 1(disz) lu2-gi-na dumu-nita
# sic nita
11. 1(disz) un-da-ga ka-ku3 szesz-a-ni
12. 1(disz) al-la-la dumu szu-esz18-dar
13. lu2-dingir-ra dumu amar-szuba2 ab-ba ki dab5-ba
14. iti bara2-za3-gar-ra
# some text moved to next line
15. mu hu-uh2-nu-rix(HU){ki}