&P122657 = NYPL 121
#atf: lang sux
@tablet
@obverse
1. 1(disz) masz2 ur-ab-ba-saga
2. 1(disz) ur-{d}szara2
3. 1(disz) hu-un-sa6-mu
4. 1(disz) da-a-mu
5. 1(disz) {d}szara2-i3-sa6
6. 1(disz) ur-ru
7. 1(disz) lu2-{d}utu
8. 1(disz) ni2-a-ni
9. 1(disz) lu2-kal-la
@reverse
1. 1(disz) lugal-e2-mah-e
2. 1(disz) ur-{d}utu
3. 1(disz) ma-an-ba
4. 1(disz) ur-gesz
5. sipa-me
6. 1(disz) ensi2
7. 1(disz) ka-guru7
8. 1(disz) lugal-e2-mah-e
9. szunigin 1(u) 6(disz) masz2
10. masz2 ma2-gur8-ra dab5-ba
11. giri3 kas4
12. mu sza-asz-ru{ki} ba-hul