&P122027 = Nik 2, 344
#atf: lang sux
@tablet
@obverse
1. 5(ban2) 1(disz) sila3 dabin
2. u4 2(u) 2(disz)-kam
3. 2(ban2) 5(disz) sila3 zi3 u4 2(u) 3(disz)-kam
4. 3(ban2) 4(disz) 1/2(disz) sila3 zi3 u4 2(u) 4(disz)-kam
5. 2(ban2) 5(disz) sila3 a-kal-la
6. u3 ur-{d}nin-mug-ga
@reverse
1. 6(disz) sila3 zi3 sig15
2. 5(disz) sila3 zi3-gu
3. 3(disz) sila3 zu2-lum
4. nig2-se3-ga dam ur-nigar
$ seal impression
5. ki {d}szara2-kam-ta
6. kiszib3 ensi2-ka
7. iti sze-kar-ra-gal2-la
8. mu us2-sa si-ma-num2{ki}
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu