&P122549 = NYPL 013
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 ur-nigar{gar}
2. 1(disz) sila4 ur-nigar{gar}
3. 1(disz) sila4 i-din-{d}suen
4. 3(disz) udu niga
5. 1(disz) sila4
6. ur-{d}szul-gi-ra ensi2
7. 1(disz) sila4 sag-{d}nanna-zu szabra
8. 1(disz) sila4 nam-ha-ni szabra
@reverse
1. mu-kux(DU) lugal
2. in-ta-e3-a
3. i3-dab5
4. giri3 {d}nanna-ma-ba dub-sar
5. u4 2(u) 6(disz)-kam
6. iti ezem-{d}szul-gi
7. mu en {d}inanna unu{ki} masz2-e i3-pa3
@left
1. 9(disz) udu
@seal 1
@column 1
1. [{d}i-bi2-{d}suen]
2. lugal [kal-ga]
3. lugal [uri5{ki}-ma]
4. [lugal an ub-da limmu2-ba]
@column 2
1. [{d}nanna]-ma#-ba#
2. [dub]-sar
3. [dumu] u2-na-ab-[sze-en6]
4. [ARAD2-zu]