&P122853 = NYPL 315
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda
2. 1(disz) i3 id-gur2
3. szu-{d}utu sukkal
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. 1(disz) i3 id-gur2
6. ur-{d}ba-ba6 sukkal
7. 5(disz) sila3 kasz 3(disz) sila3 ninda
8. 1(disz) i3 id-gur2
9. lugal-bar-su sukkal
10. 5(disz)#? sila3 kasz 2(disz) sila3 ninda
@reverse
1. 1(disz) i3 id-gur2
2. e-eb-KU-sza sukkal
3. 3(disz) sila3 kasz 2(disz) sila3 ninda
4. 1(disz) i3 id-gur2
5. lu2-an-na-du3-a
6. 5(disz) sila3 kasz 3(disz) sila3 ninda
7. ur-{d}nanna sukkal
8. 3(disz) sila3 kasz 2(disz) sila3 ninda
9. ARAD2!-{d}nanna sukkal
10. an-sza-an{ki}-ta u3 nibru{ki}-ta gen-na
@left
1. iti sze-sag11-ku5