&P122221 = NRVN 1, 008
#atf: lang sux
@tablet
@obverse
1. 4(asz) i3-gesz gur
2. 1(u) gin2 ku3-babbar
3. ki lugal-uszur3-ta
4. ur-{d}da-mu
5. dumu lu2-u3-mu-ke4
6. szu ba-ti
7. inim-bi al-til
8. ku5-da gu-za-la2 maszkim!-bi
9. 1(disz) ur-{d}szul-pa-e3!
10. 1(disz) [...]
$ rest broken
@reverse
$ beginning broken
1'. mu lugal-[bi in]-pa3-[...]
2'. nu-gi4-gi4-de3
3'. iti apin-du8-a
4'. u4 3(u) la2 2(disz) zal-la
5'. e2 ur-li sa3-bi2-tum
6'. mu si-mu-ru-um{ki} lu-lu-bu-um{ki} a-ra2 1(u) la2 1(disz)-kam-ma-asz ba-hul