&P122589 = NYPL 053
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga [u4-sakar] gu-la
2. 1(disz) udu niga 1(disz) sila4
3. {gesz}gigir u4 6(disz)
4. 1(disz) udu niga 1(disz) masz2-gal niga
5. 1(disz) udu u2 {gesz}gigir u4 7(disz)
6. 1(disz) udu u2 u4-sakar [u4] 1(u) 5(disz)
$ 1 line erased
7. 1(disz) masz2-gal niga a-tu5
8. 1(disz) sila4 ki an-na-sze3 kux(KWU147)-ra
@reverse
1. nig2-diri ezem-ma
2. szunigin 3(disz) udu niga
3. szunigin 2(disz) masz2-gal niga
4. szunigin 2(disz) udu 2(disz) sila4
5. sa2-du11 {d}szul-gi
6. ki a-lu5-lu5-ta
7. zi-ga-am3
8. iti {d}pa4-u2-e