&P122731 = NYPL 193
#atf: lang sux
@tablet
@obverse
1. 5(u) 1(asz) 3(barig) 5(ban2) 2(disz) 1/2(disz) sila3 sze gur
2. szu-igi-du
3. 3(barig) 3(ban2) 4(disz) 1/2(disz) sila3 iti-de3 la2-a
4. 4(asz) ki ku-li sa12-du5-ta
$ blank space
# seal impression
5. szunigin 5(u) 6(asz) 2(barig) 2(ban2) 7(disz) sila3 gur
6. sza3-bi-ta
@reverse
1. 7(asz) 4(ban2) 5(disz) sila3 gur
2. iti 1(disz)-kam iti 6(disz)-sze3
3. sze-bi 4(u) 2(asz) 4(barig) 3(ban2) gur
4. 1(barig) 1(ban2) 5(disz) sila3 sze [...] x
5. 1(barig) giri3 lu2-gi#?-na
6. kiszib3 {d#}[nin-mar]{ki#}-[ka]
7. szunigin 5(u)# [2(barig)] 5(disz)#? sila3 gur
8. [zi]-ga#
9. [la2-ia 6(asz) 2(ban2)] 2(disz)? sila3 gur
10. x ... x
11. {d}nin-[mar]{ki#}-ka x [...] x
12. mu si#-mu-[ru]-um{ki} ba-hul
@seal 1
1. {d}nin-mar{ki}-ka
2. lu2 lunga {d}inanna#
3. dumu du11-ge-[de2-a?]