&P122397 = NRVN 1, 180
#atf: lang sux
@tablet
@obverse
1. 1(barig) 4(ban2) sze szesz-kal#-la#
#tr.en: 1 barig 4 ban2 barley did Šeškalla
2. 1(barig) 4(ban2) a2-zi-da
#tr.en: 1 barig 4 ban2 did Azida
3. 1(barig) 4(ban2) ur-{d}nin-urta#
#tr.en: 1 barig 4 ban2 did Ur-Ninurta
4. sze ur5-ra {d}en-lil2-la2#
#tr.en: barley loan (of the temple household) of Enlil
5. ki lugal-nam-tar-re#-ta
#tr.en: from Lugal-namtare
6. szu ba-ti-esz2
#tr.en: receive;
7. kiszib3 ur-{d}nin-urta
#tr.en: under seal of Ur-Ninurta;
@reverse
1. buru14 ama-bi gi4-gi4
#tr.en: the harvest will remit this debt;
2. a-sza3-mu a-e ba-ab-rex(HU)
#tr.en: That “My field by flooding was ruined!”, or
3. u4-de3 ba-ab-rex(HU)
#tr.en: “by the storm was ruined!”
4. nu-ub-be2-ne-a
#tr.en: they will not say,
5. lugal-ra u3 sanga nu-na-be2-ne-a
#tr.en: to the king or the chief administrator they will not say,
6. mu lugal-bi i3-pa3-de3-esz2
#tr.en: by the royal name they have sworn;
7. iti diri sze-sag11-ku5
#tr.en: the extra month “Harvest,”
8. mu en-am-gal {d}inanna masz2-e i3-pa3#
#tr.en: the year: “En-amgal of Inanna by omens was chosen.”
@seal 1
1. ur#-{d}nin-urta#
#tr.en: Ur-Ninurta,
2. dumu lu2-{d}lamma#?
#tr.en: son of Lu-Lamma.