&P122816 = NYPL 278
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 4(u) la2 1(disz@t) ad7 gu4
2. 2(u) 5(disz) ad7 amar
3. 3(u) 1(disz) ad7 amar ga
4. 2(gesz'u) 3(gesz2) 5(disz) ad7 udu masz2 hi-a
5. 1(u) 6(disz) ad7 masz2 sila4 hi-a
@reverse
1. ki na-ra-am-i3-li2-ta
2. mu-kux(DU)
3. be-li2-a-ri2-ik
4. u3 ur-nigar{gar}-ke4
5. szu ba-an-ti-esz2
6. iti sze-sag11-ku5
7. mu sza-asz-ru{ki} ba-hul
@envelope
@obverse
1. 2(gesz2) 4(u) la2 1(disz@t) ad7 gu4
2. 2(u) 5(disz) ad7 amar
3. 3(u) 1(disz) ad7 amar ga
4. 2(gesz'u) 3(gesz2) 5(disz) ad7 udu masz2 hi-a
5. 1(u) 6(disz) ad7 masz2 sila4 hi-a
6. ki na-ra-am-i3-li2-ta
7. mu-kux(DU)
@reverse
1. [be]-li2-a-ri2-ik
2. u3# kiszib3 ur-nigar{gar}-ke4
$ seal impression
3. [iti] sze-sag11-ku5
5. [mu] sza#-asz-ru#{ki#} [ba-hul]
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
@column 2
1. ur-nigar{gar}
2. dumu ti-ru
3. muhaldim ARAD2-zu
@seal 2
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. be-li2-a-ri-ik
2. sagi
3. ARAD2-zu