&P122214 = NRVN 1, 001
#atf: lang sux
@obverse
1. 1(disz) gu-u2-gu
#tr.en: 1 Gu’ugu,
2. ARAD2 ur-{d}nun-gal-ka
#tr.en: slave of Ur-Nungal,
3. ba-an-da-zah3
#tr.en: fled;
4. mu-dab5
#tr.en: he was captured
5. igi-ni in-gar
#tr.en: and presented.
6. mu lugal u4 a-ra2 2(disz)?-ka
#tr.en: [By] the royal name, “When a 2nd time
7. i3-zah3-de3-na
#tr.en: I flee,
8. ga-hul bi2-in-du11
#tr.en: may I be destroyed,” he said.
9. 1(disz) lugal-a2-zi-[da]
#tr.en: 1 Lugal-azida,
@reverse
1. 1(disz) a-ba-{d}en-lil2#-[gin7]
#tr.en: 1 Aba-Enlil-gin,
2. 1(disz) i-di3
#tr.en: 1 Iddi,
3. di-ku5-bi-me
#tr.en: are the judges,
4. dumu nibru{ki}
#tr.en: son(s) of Nippur;
5. mu {d}amar-{d}suen lugal
#tr.en: year: “Amar Suen is king.”