&P122800 = NYPL 262
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [1(disz)] ur-{d}[x]
2'. {d}szara2-ba-zi-ge dumu-ni
3'. 1(disz) ma2-gur8-re
4'. {d}szara2-mu-tum2 dumu-ni
5'. 1(disz) an-na-he-gal2
6'. lu2-{d}szara2 dumu-ni
7'. 1(disz) lugal-e2 sag-asz
8'. 1(disz) ur-saga muhaldim
9'. ba-an-sa6 dumu-ni
10'. 1(disz) lugal-ba-ta-e3
11'. ur-{d}ma-mi dumu-ni
12'. 1(disz) lugal-nig2-lagar-e
13'. ur-{d}suen dumu-ni
@column 2
$ beginning broken
1'. 1(disz) ur-{d}[x]-ga dub-sag
2'. 1(disz) lugal-ezem ur-e2-mah dumu-ni
3'. 1(disz) ur-{d}utu sag-asz
4'. 1(disz) {d}szara2-a-mu
5'. i-ta-e3 dumu-ni
6'. 1(disz) ur-{d}szul-pa-e3
7'. a-kal-la dumu-ni
8'. 1(disz) ur-sukkal
9'. lugal-{gesz}gigir-re dumu-ni
10'. 1(disz) nig2-u2-rum lugal-inim-gi-na [dumu]-ni
@reverse
@column 1
1. 1(disz) lu2-{d}szara2
2. lu2-dingir-ra dumu-ni
3. 1(disz) ur-{d}suen
4. a-kal-la dumu-ni
5. 1(disz) lu2-{d}szara2 sag-asz
6. dumu x-[x]-x-ga2
$ rest broken
@column 2
$ broken