&P122209 = Nik 2, 526
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 3(u) 3(disz) kusz gu4
2. 1(gesz2) 3(u) 3(disz) ad6? gu4 giri3 a2-na-na
3. 8(disz) kusz gu4
4. 8(disz) ad6? gu4
5. giri3 {d}en-lil2-la2
6. 2(u) 8(disz) kusz gu4
7. 2(u) 8(disz) ad6? gu4
8. giri3 ku-li
@reverse
1. 2(disz) kusz gu4
2. 2(disz) ad6? gu4
3. giri3 ensi2 szuruppak{ki}
4. szunigin 2(gesz2) 1(u) 1(disz) kusz gu4
5. szunigin 2(gesz2) 1(u) 1(disz) ad6? gu4
6. ki na-sa6-ta
7. e2-kiszib3-ba-sze3 ba-an-kux(KWU147)
8. iti masz-da3-gu7-ta
9. iti sze-sag11-ku5-sze3
10. iti 1(u) 2(disz)-kam
11. mu en {d}nanna masz2-e i3-pa3