&P122036 = Nik 2, 353
#atf: lang sux
@tablet
@obverse
1. 3(disz) gin2 i3 [2(disz) gin2 naga]
2. kal-i3-li2#
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. szar-ru-ba-ni
6. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. {d}er3-ra-dan
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
10. 3(disz) gin2 i3 2(disz) gin2 naga
11. pa3-da-mu
@reverse
1. 8(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. u2-ku!-ma-ma
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. a-hu-du10
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szu-{d}iszkur
10. szunigin 5(disz) sila3 kasz saga 3(ban2) la2 1(disz) sila3 [kasz] 3(ban2) la2 1(disz) sila3 ninda?
11. szunigin 1/3(disz) sila3 1(disz) gin2
@left
1. u4 2(disz@t)-kam
# some text moved to next line
2. iti min3-esz3
3. mu hu-hu-nu-ri{ki}