&P122026 = Nik 2, 343
#atf: lang sux
@tablet
@obverse
1. 6(disz) sila3 esza
2. 5(disz) sila3 zi3-gu du
3. {d}szul-gi-i3-li2
4. 3(disz) sila3 zi3 sig15
5. 1(disz) sila3 zu2-lum
6. 5(disz) sila3 zi3-gu du
7. 5(disz) sila3 esza
8. 5(disz) sila3 zi3-gu du
9. e2 nig2-lagar!(BA)-sze3
11. 1(ban2) 5(disz) sila3 zi3 sig15
12. 1(ban2) 5(disz) sila3 zu2-lum giri3-lam
13. 2(ban2) 5(disz) sila3 zi3-gu du
14. 4(ban2) [(x)] esza giri3-lam
15. 4(ban2) [x] sila3 zi3-gu du
16. e2 {d}szara2-sze3
17. 2(disz) sila3 esza
18. 2(disz) sila3 zi3-gu du
19. ma-ma-sze3
@reverse
1. 5(disz) sila3 zi3 sig15
2. 1/2(disz) sila3 zu2-lum
3. 1(ban2) zi3-gu du
4. 1(ban2) esza
5. 1(ban2) zi3-gu du
6. e2 {d}nin-ur4-ra-sze3
7. 6(disz) sila3 zi3 sig15
8. 3(disz) sila3 zu2-lum
9. 1(ban2) 3(disz) sila3 zi3-gu du
10. 1(ban2) 3(disz) sila3 esza
11. 1(ban2) zi3-gu du
12. {d}gu-la
13. ki szesz-kal-la-ta
14. kiszib3 ensi2-ka
15. iti sze-sag11-ku5
# some text moved to next line
16. mu us2-sa-a {d}szu-{d}suen lugal-e na-ru2-<a>-mah mu-du3
@left
1. {d}nin-gesz-zi-da
2. 6(disz) sila3 zi3 sig15 2(disz) sila3 zu2-lum
3. 2(disz) 1/2(disz) zi3-gu du 5(disz) sila3 esza 5(disz) sila3 zi3-gu du