&P122222 = NRVN 1, 009
#atf: lang sux
@tablet
@obverse
$ rest broken
1'. x [...]
2'. a-NE-[...]
3'. nig2-ka9 x [...]
4'. 3(disz) 1/3(disz) ma-na# [...]
5'. un-da-[ga ...]
6'. 1(gesz2) 1(u) sze gur x [...]
7'. RI-e-[...]
8'. x [...]
$ rest broken
@reverse
1. [...] x 4(disz) gin2 ku3 la2-[ia3 su-ga]
2. [...] RI-e 1(gesz2) 1(u) sze gur#
3. [...]-x-tuku in-na-du11
4. [...]-x-na ku3-ba di-bi an-[...]
5. [...]-bi in-na-du11
6. [...] ku3 tak4-ba di-bi an-[...]-be2-en
7. [x x] ku3-babbar ad-da-a-ra gi?-a in-na-szum2
8. ku3-bi gar-ra in-na-[...]
9. ku3 tak4-ba di-bi a-da-[...]
10. igi ur-{d}[...]
11. 1(disz) ha-giri3?-[...]
12. 1(disz) a2-[...]
13. 1(disz) i3-li2-[...]
14. 1(disz) szesz-sa6-[ga ...]
15. 1(disz) ga-ga-[...]
16. 1(disz) a2-KA-[...]
17. [1(disz)] un-da-[ga ...]
18. [...] x [...]
$ rest broken