&P122217 = NRVN 1, 004
#atf: lang sux
@tablet
@obverse
1. nin-lugal? dam#?
2. lu2-{d}suen-ke4
3. ur-{d}nusku-ra
4. nam-be2-re-e a-me-ku5
5. 1(u) ma-na ku3-babbar
6. u3-ra-la2-a
7. 1(disz) ma-na ku3-am3
8. ga-a-ta-ab-tak4
@reverse
1. in-na-an-du11
2. 1(disz) ur-{d}en-lil2-la2 dumu ba-gara2
3. 1(disz) ur-mes lu2 {gesz}tir
4. 1(disz) ur-{d}szul-pa-e3
5. dumu giri3-ni
6. 1(disz) lugal-ezem dumu szesz-kal-la
7. lu2-inim-ma-[bi-me]
8. iti gan-gan-[e3]
9. u4 2(u) 7(disz) ba-zal
10. mu {d}szu-{d}suen lugal