&P122298 = NRVN 1, 084
#atf: lang sux
@tablet
@obverse
1. 1(u) gin2 ku3-babbar ur5-sze3
2. masz2 ku3 5(disz) gin2 1(disz) gin2-ta
3. ki lugal-a2-zi-da-ta
4. ad-da-kal-la
5. lu2-bala-sa6-ga
6. szesz-kal-la
7. u3 nin-ezem
8. szu ba-ti-esz2
@reverse
1. 1(disz) szu-da-da
2. 1(disz) ur-tum-al
3. 1(disz) ad-da-kal-la
4. lu2-inim-ma-bi-me
5. iti szu-numun-a u4 2(u) 1(disz) ba-zal
6. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@seal 1
1. ad-da-kal-la
2. dumu la-ni
@seal 2
1. lu2-bala-sa6-ga
2. dumu lugal-a2-zi-da