&P122991 = OTR 056
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. puzur4-i3-li2 a-sza3 nigin-de3 gen-na
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
@reverse
1. i-ti-a lu2 {gesz}tukul-gu-la
2. 3(disz) <sila3> kasz 2(disz) sila3 <ninda>
3. 2(disz) gin2 i3
4. lu2-dingir-ra szim ansze-sze3 gen#-na
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3
7. a-mur-{d}utu lu2 kas4
8. zi-ga u4 3(u) la2 1(disz@t)
@left
1. iti GAN2-masz