&P122433 = NRVN 1, 216
#atf: lang sux
@tablet
@obverse
1. 1(disz) sag-munus
2. nin-e2-gal-e mu-ni-im
3. ku3-babbar nig2-sa10-ma-ga-ni 4(disz) gin2 igi 3(disz)-gal2
4. ki lugal-an-ne2-ta
5. UN-gi4-a
6. in-si-sa10
7. ku3-bi-ta 2(disz) gin2#
8. lugal-an-ne2 szu ba-[ti]
9. amar-{d}[inanna?] lu2 inim-[gi-na]
@reverse
1. [1(disz)] ug3-IL2
2. [1(disz)] szu-esz18-dar
3. 1(disz) ba-ki
4. 1(disz) im-ti-dam
5. 1(disz) lu2-kal-la
6. lu2-inim-ma-bi-me
7. lu2 lu2 nu-gi4-<gi4>-dam
8. mu lugal-bi in-pa3
9. iti du6-ku3-ga
10. mu us2-sa si-ma-[num2{ki}] ba-hul
@seal 1
1. lugal-an-[ne2]
2. dumu ba-[...]