&P122076 = Nik 2, 393
#atf: lang sux
@tablet
@obverse
1. 7(disz) tug2 bar-si-nig2-la2
2. ur-am3-ma dumu ur-mes ur-e dab5-ba ba-an-la2
3. 1(disz) tug2 bar-si-nig2-la2
4. lugal-gu3-de2 sza3-gu4
5. 1(disz) tug2 bar-si-nig2-la2
6. lu2-{d}szara2 engar
7. 2(disz) tug2 bar-si-nig2-la2
8. lu2-{d}suen ma2-lah5
9. 2(disz) tug2 bar-si-nig2-la2
10. a-a-kal-la SIG7-a
11. 1(disz) tug2 bar-si-nig2-la2
@reverse
1. ba-za nu-{gesz}kiri6
2. 1(disz) tug2 bar-si-nig2-la2
3. lugal-nig2-lagar-e sza3-gu4
4. nig2?-la2-sze3
$ blank space
5. ki i3-kal-la-ta
6. kiszib3 lu2-kal-la
7. mu si-ma-num2{ki} ba-hul
$ blank space