&P122155 = Nik 2, 472
#atf: lang sux
@tablet
@obverse
1. 2(ban2) 4(disz) 1/2(disz) sila3 i3-nun
2. ki ba-an-zi-ge-ta
3. 1(disz) i3-nun ki er3-ra-a-ta
4. 2(ban2) 4(disz) 1/2(disz) sila3 i3-nun
5. ki {d}nanna-i3-sa6-ta
6. 6(disz) sila3 i3-nun ki a-da-lal3-ta
7. 1(ban2) 1(disz) sila3 i3-nun ki lugal-KU-ta
8. 8(disz) 2/3(disz) sila3 i3-nun ki ur-{d}ig-alim-ta
9. 1(disz) i3-nun ki ur-{d}szusz3-{d}ba-ba6-ta
10. 7(disz) sila3 i3-nun ki {d}utu-bar-ra-ta
@reverse
1. 8(disz) sila3 i3-nun ki ur-{d}nin-gesz-zi-da-ta
2. 7(disz) sila3 i3-nun ki ur-{d}ba-ba6-ta
3. 1(ban2) 6(disz) 1/2(disz) sila3 i3-nun ki puzur4-ha-ia3-ta
$ blank space
4. szunigin 2(barig) 1(ban2) 3(disz) sila3 gin2 i3-nun
5. ba-ti
6. szu ba-ti
7. ugula ib-x x
8. iti ezem-mah
9. mu si-ma-num2{ki} ba-hul