&P122541 = NYPL 005
#atf: lang sux
@tablet
@obverse
1. 1(disz) lulim-nita2 1(disz) lulim-munus
2. NE-ri-isz-a-talx(HU) lu2 ma-ar-da-ma-na{ki}
3. 1(disz) sila4 lu2-{d}nin-gir2-su szabra
4. 1(disz) sila4 ensi2 nibru{ki}
5. 1(disz) sila4 ensi2 umma{ki}
6. 1(disz) masz2 ur-{d}suen
7. 1(disz) sila4 te-u3 elam
8. 1(disz) sila4 {d}szul-gi-dingir-dan-mu szusz3
9. 2(disz) amar az szu-{d}en-lil2
@reverse
1. 1(disz) sila4 {d}en-lil2-zi-sza3-gal2
2. 4(disz) udu niga 2(disz) sila4 niga
3. {d}nanna-ki-ag2 szabra
4. 5(disz) udu ri2-ba-a
5. 1(disz) sila4 szesz-kal-la
6. u4 6(disz)-kam
7. mu-kux(DU)
8. ab-ba-sa6-ga i3-dab5
9. iti ezem-an-na
10. mu en-unu6-gal {d}inanna unu{ki} ba-hun
@left
1. 2(u) 3(disz)