&P122969 = OTR 034
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz 5(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. ne-ti-ti sukkal
4. erin2 gurx(|SZE.KIN|)-sze3 gen-na
5. 5(disz) sila3 kasz 3(disz) sila3 <zi3>
6. 1(asz) kasz dida du
7. 1(ban2) dabin
8. lu2-{d}da-mu sukkal
9. sze sukkal-mah-sze3 gen-na
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 <zi3>
2. 1(disz) i3 id-gur2
3. lugal-an-na-du
4. siskur2# lagasz gen-na
5. 3(disz) sila3 kasz 2(disz) sila3 <zi3>
6. 1(disz) i3 id-gur2
7. ur-{d}ba-[ba6] sukkal# a-ne-ne# du#?
8. zi-ga u4 1(u) 3(disz)-kam
9. iti gu4-ra2-bi2-mu2-mu2