&P122795 = NYPL 257
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4-gesz su-su engar
2. ha-an-da engar
3. 1(disz) gu4-gesz su-su engar
4. ur-{d}nin-a-zu engar
5. 1(disz) dur3-gesz su-su lugal-e2-mah-e nu-su
6. 1(disz) dur3-gesz su-su lu2-eb-gal nu-su
7. 1(disz) dur3-gesz u2-gu de2-a su-su lu2-eb-gal
@reverse
1. nigar{gar}-ki-du10 engar
2. 1(disz) gu4-gesz su-su {d}utu-bar-ra
3. 1(disz) gu4-gesz su-su engar
4. 1(disz) gu4-gesz su-su ur-ab-zu
5. dingir-mu engar
6. gu4 ansze su-su engar-e-ne
7. kiszib3 lugal-e2-mah-e nu-banda3-gu4
8. mu us2-sa ma2 {d}en-ki-ka ba-ab-du8
@seal 1
$(not given)