&P122157 = Nik 2, 474
#atf: lang sux
@tablet
@obverse
1. [1(disz)] sila4 {d}[...]
2. mu-kux(DU) {d}szul-gi-[...]
3. 1(disz) sila4 {d}en-ki-[...]
4. mu-kux(DU) en-sza3-ku3-ge [en {d}]nansze
5. 1(disz) sila4 {d}en-lil2
6. 1(disz) sila4 {d}nin-lil2
7. mu-kux(DU) ensi2 mar2-da{ki}
8. 1(disz) sila4 mu-kux(DU) ensi2 pu-us2{ki}
9. 1(disz) sila4 niga mu-kux(DU) lu2-{d}nanna szabra?
10. {d}nanna
11. 1(disz) sila4 szimaszgi {d}utu
12. mu-kux(DU) ur-nigar
13. 1(disz) sila4 {d}en-lil2
14. 1(disz) sila4 {d}nin-lil2
15. mu-kux(DU) szesz-da-da sanga
16. 1(disz) sila4 {d}nusku
17. 1(disz) sila4 {d}nin-urta
18. mu-kux(DU) ensi2 nibru{ki}
19. 1(disz) sila4 {d}nin-sun2
20. 1(disz) sila4 {d}lugal-banda3{da}
@reverse
1. mu-kux(DU) ur-{d}suen dumu szesz-da-da sanga
2. 1(disz) sila4 {d}gu-la mu-kux(DU) ur-{d}utu?
3. 1(disz) sila4 {d}hul2?-ku3-nun-na
4. {d}nansze-GIR2@g?-gal maszkim
5. 1(disz) udu-gal tab-um niga e2-uz-ga
6. ur-{d}ba-ba6 maszkim
7. mu-kux(DU) za-ri2-iq
8. 1(disz) {munus}asz2-gar3 niga {d}nanna
9. mu-kux(DU) e2-a-i3-li2
10. er3-ra-na-da maszkim
11. 8(disz) gu4 niga a tu5-a {d}nanna
12. lugal ku4?-ra
13. 1(disz) gu4 niga lu2-{d}nanna
14. 1(disz) gu4 niga szu-sal-la
15. 1(disz) gu4 niga en-i3-li2
16. 1(disz) gu4 niga {d}szul-gi-i3-li2
17. 1(disz) gu4 niga ti-sza-{d}da-hi
18. 1(disz) gu4 niga ki-ma
19. 1(disz) gu4 niga {d}gu-la
20. ARAD2-mu maszkim
21. u4 6(disz)-[kam]
22. ki na-sa6-ta ba-[zi]
23. iti ezem-mah
@left
1. mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul