&P122143 = Nik 2, 460
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 da-da-a
2. 1(disz) sila4 ensi2 umma{ki}
3. 1(disz) masz2 ARAD2-u3
4. 1(disz) kir11 niga lu2-{d}nin-szubur
5. 1(disz) sila4 ur-{d}nin-gal
6. 2(disz) sila4 szesz-da-da [sanga]
7. 1(disz) {munus}asz2-gar3 niga ensi2 kuara#{ki}
8. 1(disz) masz2 szesz-zi-mu
9. 2(disz) udu niga 1(disz) sila4
10. lu2-bala-sa6-ga
11. 1(disz) sila4 lu2-{d}nanna
@reverse
1. 6(gesz2) 4(u) 2(disz) udu niga
2. 1(u) 8(disz) masz2-gal niga
3. za-ri2-qum
4. 2(disz) udu niga szimaszgi2
5. 1(disz) masz2-gal niga szimaszgi2
6. ur-{d}suen
7. mu-kux(DU) iti ezem-mah
8. mu {d}szul-gi lugal-e
9. ur-bi2-lum{ki} lu-lu-bu{ki}
10. [si-mu]-ru-um{ki} u3 kar2-har{ki}
11. 1(disz)-sze3 sag-bi szu-bur2-a bi2-ra-a
@left
1. u4 6(disz)-kam