&P122779 = NYPL 241
#atf: lang sux
@tablet
@obverse
1. 1(disz) szeg9-bar-munus
2. 1(disz) ansze-edin-na-munus
3. 3(disz) udu hur-sag
4. 2(disz) u8 hur-sag
5. 8(disz) dara4-nita2
6. 1(u) 2(disz) dara4-munus
7. 1(disz) dara4-nita2 ga
8. 2(disz) masz2-gal a!-dara4
9. 1(disz) masz2 a-dara4
@reverse
1. 2(disz) ud5 x x su4
2. 1(disz) sila4 a-udu hur-sag
3. 1(disz) az
4. ba-usz2 u4 1(u) 3(disz)-kam
5. ki lu2-dingir-ra-ta
6. ur-nigar{gar}
7. szu ba-ti
8. iti ezem-{d}nin-a-zu
9. mu us2-sa ki-masz{ki} hu-ur5-ti{ki} ba-hul