&P122909 = NYPL 372
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(esze3) 1(iku) GAN2 tug2-gurx(|SZE.KIN|) tug2-gur8 1/2(iku) 1/4(iku) GAN2-ta gesz-ur3-ra a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
2. a2 erin2-na-bi u4 2(gesz2) 1(u)
3. 1(esze3) 3(iku) GAN2 tug2-gurx(|SZE.KIN|) tug2-gur8 1/2(iku) 1/4(iku) GAN2-ta gesz-ur3-ra a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
4. a2 erin2-na-bi u4 1(gesz2) 2(u) 4(disz)
5. 4(bur3) 1(esze3) 5(iku) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku) GAN2-[ta gesz-ur3]-ra a-ra2 <x> 4(asz) GAN2-ta
6. a2 erin2-na-bi u4 7(gesz2) 4(u) 6(disz) 2/3(disz)-kam
7. iti nesag u3
# some text moved to next line
8. iti dal
9. 1(esze3) 3(iku) GAN2 tug2-gurx(|SZE.KIN|)
10. 1(iku) GAN2-ta gesz-ur3-ra a-ra2 3(disz) 1(esze3) GAN2-ta
@column 2
1. a2 erin2-na-bi u4 4(u) 1/2(disz)-kam
2. 3(iku) GAN2 tug2-gurx(|SZE.KIN|) tug2-gur8 1(asz) GAN2-ta gesz-ur3-ra a-ra2 3(disz) 1(esze3) GAN2-ta
3. a2 erin2-na-bi u4 2(u) 2(disz) 1/2(disz)
4. 2(bur3) 1(esze3) 2(iku) GAN2 gesz-ur3-ra a-ra2 3(disz) 1(esze3) GAN2-ta
5. a2 erin2-na-bi u4 1(gesz2) 6(disz)-kam
6. 1(esze3) 2(iku) GAN2 gesz-ur3-ra a-ra2 4(disz) 1(esze3) GAN2-ta
7. a2 erin2-na-bi u4 1(u) 6(disz)
8. a2 gesz-ur3-ra
9. 1(gesz2) sar al 5(disz) sar-ta
10. a2-bi u4 1(u)-kam
11. 3(gesz2) 3(u) 7(disz) 1/2(disz) sar al 2(disz) sar-ta
@reverse
@column 1
1. [a2-bi u4 x]
2. [...]-ta
3. a2-[bi] u4 5(disz)-kam
4. 5(gesz2) 2(u) [szar] nig2-gul 2(u) sar-ta
5. a2-bi u4 1(u) 6(disz)-kam
6. 3(gesz2) 2(u) 8(disz) sar nig2-gul 1(u) 6(disz) sar-ta
7. a2-bi u4 1(u) 6(disz)-kam
8. 1(gesz'u) 5(u) sar nig2-gul 1(u) 5(disz) sar-ta
9. a2-bi u4 4(u) 3(disz) 1/3(disz)
10. a2 lu2 hun-ga2 6(disz) sila3-ta
11. 4(u) sar al 5(disz) sar-ta
12. a2-bi u4 8(disz)-kam
13. 3(u) 6(disz) sar gi ku5-a 1(u) 2(disz) sar-ta
14. a2-bi u4 3(disz)-kam
15. 3(u) sar gi ku5-a 1(u) sar-ta
@column 2
1. a2!-[bi u4 3(disz)-kam]
2. 3(u) sar [... 1(u) 5(disz) sar-ta]
3. a2-bi u4 2(disz)-kam
4. a2 sza3-gu4-ka
5. a-sza3-ge kin ak
6. a-sza3 ka-ma-ri2{ki}
7. ugula lugal-gu4-e
8. kiszib3 szesz-kal-la
9. mu en-unu6-gal {d}inanna ba-hun
@seal 1
1. lugal-nig2-lagar-e
2. dub-sar
3. dumu da-da