&P122890 = NYPL 352
#atf: lang sux
@tablet
@obverse
1. 4(barig) sze lugal
2. sa10 [ku3]-babbar
3. masz2-bi ba-a-gar
4. ki ur-{d}ba-ba6-ta
@reverse
1. ur-ge6-par4
2. szu ba-an-ti
3. egir buru14-sze3
4. su-su-da
5. mu lugal-bi in-pa3
6. iti ezem-{d}szul-gi
7. mu us2-sa si-ma-num2{ki} ba-hul
@envelope
@obverse
1. 4(barig) sze lugal
2. sa10#? ku3#-babbar
3. masz2-bi ba-a-gar
4. ki ur-{d}ba-ba6#-[ta]
5. ur-ge6-[par4]
6. szu# ba-an#-[ti]
@reverse
1. egir buru14#-[sze3]
2. su-su!-da#
3. mu lugal-[bi] in-[pa3]
$ blank space
# seal impression
4. iti ezem-{d}szul-gi
5. mu us2-sa si-ma-num2{ki} ba-hul
@seal 1
1. ur-ge6-par4#
2. dumu ur-ta?-disz-za?