&P122176 = Nik 2, 493
#atf: lang sux
@tablet
@obverse
1. 5(disz) gurusz engar sag-dub
2. 2(u) 3(disz) gurusz sag-dub
3. 3(disz) gurusz a2 2/3(disz)
4. 1(u) 3(disz) gurusz hi-lum a2 2/3(disz)
# correcting to a2 1/3(disz) makes the total of 43 1/2 correct (against Sharashenidze 1984, p. 54 n. 25)
5. 7(disz) gurusz a2 1/2(disz)
6. 4(disz) gurusz a2 2/3(disz)
7. engar sza3-gu4 u3 ug3-IL2-me
8. 1(disz) gurusz sag-dub lu2 lunga
9. 1(disz) gurusz sag-dub munu4-mu2
@reverse
1. 1(disz) gurusz sag-dub sipa gu4
2. 4(u) 3(disz) 1/2(asz@c)
3. u4 1(disz)-kam
4. iti ezem-me-ki-gal2-ta
5. iti sze-sag11-ku5-sze3
6. a2-bi 4(gesz'u) 3(gesz2) 3(u) gurusz u4 1(disz)-sze3
7. iti 2(disz)-kam
8. sze-ba szu-a gi-na a-du-a
9. ku-li szabra i3-dab5
10. mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul