&P122901 = NYPL 363
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 1(disz) ma#-[na]
2'. 8(disz) ma-na# x [...]
3'. 6(disz) sila3 SZIM#? [GAN2]
4'. 2(ban2) 2(disz) sila3 1(u) gin2 sze-li#
5'. 1(ban2) 2(disz) sila3 SZIM hi-a
6'. 1(ban2) 2/3(disz) sila3 gu4-ku-ru
7'. 1(ban2) 2(disz) sila3 SZIM gam-gam-ma
8'. 2(barig) 1(ban2) 2(disz) 1/3(disz) sila3 szum2-ha-din
9'. 1(ban2) naga gazx(KUM)
10'. 9(asz) 4(barig) 2(ban2) naga si-e3 gur
11'. 2(asz) 2(barig) 5(ban2) 1(u) gin2 esir2 E2-A gur
12'. 2(asz) gu2 5(disz) ma-na im-babbar2
13'. aga3 lugal-sze3
@reverse
1. 3(u) gu2 im-babbar2
2. 5(asz) esir2 had2 gur
3. 4(gesz2) {gesz}a-ra ma2 1(gesz2) gur
4. zi-ga bala-a
5. 1(ban2) 7(disz) sila3 szum2-sikil
6. 1(ban2) 7(disz) sila3 szum2 gaz
7. 1(ban2) 2(disz) 1/2(disz) sila3 szum2-ha-din
8. 1(asz) 3(barig) 3(ban2) 5(disz) sila3 naga si-e3 gur
9. 4(asz) gu2 3(u) 5(disz) ma-na im-babbar2
10. zi-ga uri5{ki}-ma
11. ki dam#-gar3-ne-ta
12. [lu2?]-kal#-la
13. [szu ba]-ti#
14. [mu en]-mah#-gal#-an-na [...] ba-hun