&P122006 = Nik 2, 323
#atf: lang sux
@tablet
@obverse
1. 1(ban2) ba-ba saga
2. 4(barig) 3(ban2) zi3 sig15
3. 1(ban2) 8(disz) sila3 zu2-lum
4. 1(ban2) esza
5. 1(ban2) zi3 dub-dub
6. 4(ban2) kasz dida saga
7. 2(ban2) kasz dida du
8. 5(disz) sila3 kasz saga
9. 2(ban2) kasz du
@reverse
1. 2(disz) sila3 i3-nun
2. 2(disz) sila3 ga gazi
3. 1(disz) sila3 gesztin had2
4. 2(disz) sila3 {gesz}ge6-par4
5. 1(disz) sila3 lal3 hi-a
6. 1(disz) kusz u2-hab2
7. siskur2 na-ru2-a
8. ki {d}szara2-kam-ta
9. kiszib3 ensi2-ka
10. iti dal
# some text moved to next line
11. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 mu us2-sa-a-bi
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu