&P122261 = NRVN 1, 049
#atf: lang sux
@tablet
@obverse
1. ur-{d}[nusku-ke4]
2. sza3-ku3-ge-er
3. ku3-mu szum2-ma-ab
4. in-na-du11
5. sza3-ku3-ge-e
6. ur-{d}nusku-ra
7. iti bara2-za3-gar e2-esz2 ub-hul
8. ku3-zu masz2-bi-a-bi-da
9. 2/3(disz) ma-na ga-ra-la2
10. in-na-du11
11. tukum-bi nu-ra-la2
@reverse
1. 1(disz) 1/3(disz) ma-na ku3-babbar
2. ga-la2 bi2-du11
3. mu lugal-bi in-pa3
4. ur-sukkal bar-sze3#-gal2 {d}nin-szubur-ka
5. ur-zu u3 dumu a?-x-ni-a
6. lu2-dingir-ra dumu amar-{d}inanna
7. gu3-u2-gu lu2 ka2 {d}nin-hur-sag-ka
8. lu2-inim-ma-bi-me
9. iti sig4#?-ga#? u4 1(u) 6(disz)-kam#
10. [mu {d}szu-{d}suen] lugal-e na-mah in-du3