&P122548 = NYPL 012
#atf: lang sux
@tablet
@obverse
1. 5(ban2) 4(disz) 1/2(disz) sila3 dabin
2. u4 4(disz)-kam
3. 4(ban2) 2(disz) sila3 dabin
4. u4 5(disz)-kam
5. 4(ban2) 5(disz) sila3 dabin
6. u4 6(disz)-kam
@reverse
1. 5(ban2) dabin u4 7(disz)-kam
2. 2(ban2) 5(disz) sila3 ARAD2-hu-la
3. ki {d}szara2-kam-ta
4. kiszib3 ensi2#-ka#
$ seal impression
5. iti pa4-u2-e
6. mu ma2 {d}en-ki ba-ab-du8
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu