&P122984 = OTR 049
#atf: lang sux
@tablet
@obverse
1. [n] sila3# [...]
2. [... i3] id-[gur2]
3. [a]-da#-lal3 sukkal
4. [n] sila3# kasz 3(disz) sila3 zi3
5. [n] i3 id-gur2
6. lu2-{d}en-ki sukkal
7. 3(disz) sila3 kasz 2(disz) sila3 zi3
8. 1(disz) i3 id-gur2
9. a-gu-a lu2 kas4
10. gu4-gesz-sze3 gen-na
11. 5(disz) sila3 kasz 3(disz) sila3 zi3
@reverse
1. 2(disz) i3 [id-gur2]
2. ur-kisal lu2# {gesz#}tukul#-gu-la
3. 3(disz) sila3 kasz 2(disz) sila3 zi3
4. 1(disz) i3 id-gur2
5. a-la-a lu2 kas4
6. 3(disz) sila3 kasz 2(disz) sila3 zi3
7. 1(disz) i3 id-gur2
8. u-bar lu2 kas4
9. [n] sila3 kasz 2(disz) sila3 zi3
10. [n] i3 id-gur2
11. [...] lu2 kas4
12. [...]-sze3 du [...]
13. [...]