&P122597 = NYPL 061
#atf: lang sux
@tablet
@obverse
1. 1(esze3) 3(iku) GAN2 tug2-gurx(|SZE.KIN|)
2. 1/2(iku) 1/4(iku) GAN2 gesz-ur3-ra a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
3. a2 erin2-na-bi u4 5(u) 4(disz)-kam
4. 2(bur3) 1(esze3) 3(iku) GAN2 gesz-ur3-ra a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
@reverse
1. a2 erin2-na-bi u4 1(gesz2) 3(u)-kam
2. GAN2-gu4
3. 3(iku) GAN2 gesz-ur3-ra 4(iku) 1/2(iku) GAN2-ta
4. a2 erin2-na-bi 4(disz)-kam
5. szuku engar
6. a-sza3 i3-szum2
7. ugula lugal-ku3-zu
8. kiszib3 i-szar-ru-um
9. mu na-ru2-a-mah ba-[dim2]
@seal 1
1. i-szar-ru-um
2. dub-sar
3. dumu ur-{d}en-lil2-la2