&P122420 = NRVN 1, 203
#atf: lang sux
@tablet
@obverse
1. 1(u) la2 1(disz) ma-na ku3!-babbar
2. ku3-bi 1(disz) gin2 1(gesz2) 1(u) 3(disz)-ta-am3 gu-la2 gi NE-bi
3. szesz!-da-da-ke4 szu ba-ti
4. 2(barig) 1(ban2) sze 3(u) 8(disz) gu-la2-bi
5. 1(disz) ka5-a-mu szu ba-ti
6. 1(barig) 3(ban2) sze 2(u) 5(disz) gu-la2-bi
7. 1(disz) lu2-{d#}[... szu ba-ti]
$ rest broken
@reverse
$ beginning broken
1'. NI#? [...] x-x [...]
2'. mu lugal-bi al-pa3#
3'. iti bara2-za3-gar-ra u4 2(disz) ba-zal
4'. 2(asz) sze gur ka-tar szu ba-ti
5'. iti du6-ku3 1(u) ba-zal
6'. 2(asz) sze gur ka-tar-a lugal-ezem [...]
7'. sza3# kiszib3-ba#
# text moved to next line
8'. mu sza-asz-ru{ki} ba-[hul]