&P122561 = NYPL 025
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. mu-kux(DU) szesz-da-da sanga
4. 1(disz) sila4 {d}nusku
5. 1(disz) sila4 {d}nin-urta
6. mu-kux(DU) ensi2 nibru{ki}
7. 1(disz) sila4 {d}lamma lugal
8. mu-kux(DU) ensi2 kuara2{ki}
@reverse
1. 1(disz) sila4 {d}en-lil2
2. mu-kux(DU) gu3-de2-a
3. 1(disz) sila4 {d}nin-lil2
4. mu-kux(DU) ur-{d}da-mu
5. zabar-dab5 maszkim
6. 3(u) 1(disz) udu 4(disz) u8
7. 1(u) sila4 1(u) 7(disz) masz2
8. [szu]-gid2 e2-muhaldim-sze3
9. u4# 2(u) 3(disz)-kam
10. zi-ga
11. iti ezem-mah
12. mu en {d}nanna masz-e i3-pa3