&P122946 = OTR 011 
#atf: lang sux 
@tablet 
@obverse 
1. [n] sila3# kasz 3(disz) sila3 zi3 
2. [n] i3 id-gur2 
3. lugal-nesag-e sukkal 
4. 5(disz) sila3 kasz 3(disz) sila3 zi3 
5. 1(disz) i3 id-gur2 
6. a-da-a sukkal 
7. 3(disz) sila3 kasz 2(disz) sila3 zi3 
8. 1(disz) i3 id-gur2 
9. en-u2-mi-i3-li2 lu2 ma2-gal-gal-sze3 du 
@reverse 
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 
2. 1(disz) i3 id-gur2 
3. i-szar-ba-ni sukkal 
4. 3(disz) sila3 kasz 3(disz) sila3 zi3 
5. 1(disz) i3 id-gur2 
6. u-bar lu2 kas4 
7. 3(disz) sila3 kasz 3(disz) sila3 zi3 
8. 1(disz) i3 id-gur2 
9. i-di3-i3-lum 
10. zi#-ga u4 2(u)-kam 
11. iti# amar-a-a-si# 
 
