&P122054 = Nik 2, 371
#atf: lang sux
@tablet
@obverse
1. 4(u) 6(disz) udu bar-su-ga
2. mu 2(disz)-sze3
3. siki-bi 3(asz) gu2 4(u) 4(disz) ma-na
4. 4(u) masz2
5. 1(disz) eme6-mah2
6. mu-kux(DU) ensi2-ka
7. mu us2-sa e2 puzur4-{d}da-gan
8. 4(u) la2 2(disz) gu4
9. 1(gesz'u) 5(u) 7(disz) udu bar-su-ga
10. 4(gesz2) 3(u) la2 1(disz) masz2
11. mu-kux(DU) ensi2-ka
12. mu us2-sa e2 puzur4-{d}da-gan mu us2-sa-a-bi
13. 2(gesz2) 1(u) la2 1(disz) udu bar-gal2
14. 1(u) 2(disz) sila4
15. 4(u) 6(disz) udu bar-su-ga
16. 1(u) 5(disz) masz2 mu-kux(DU) {d}szara2 umma{ki}
17. 1(u) 4(disz) udu bar-gal2
18. 1(disz) sila4
19. 1(disz) udu bar-su-ga
@reverse
1. 4(disz) masz2 mu-kux(DU) ensi2-ka
2. ki da-gi-ta
3. 3(disz) sila4
4. 1(u) 4(disz) udu bar-su-ga
5. 1(gesz2) 2(u) la2 1(disz) masz2
6. mu-kux(DU) {d}nin-ur4-ra
7. ki ur-{d}nisaba-ta
8. 2(u) 3(disz) udu bar-gal2
9. 3(disz) sila4
10. 1(u) 6(disz) masz2
11. mu-kux(DU) {d}szara2 |KI.AN|{ki}
12. ki an-ne2-ba-du7-ta
13. 3(disz) udu bar-su-ga
14. siki-bi 2(u) la2 2(disz) ma-na
15. ki he2-sa6-ge-ta
16. mu 3(disz)-kam
17. ki da-da-ga-ta
18. 1(u) 2(disz) udu bar-gal2
19. 4(disz) masz2 ki lugal-nesag-e-ta
$ blank space
20. sag-nig2-gur11-ra sza3-bi su-ga
21. ur-nigar{gar} kuruszda
22. mu us2-sa e2 puzur4-{d}da-gan mu us2-sa-a-bi