&P122213 = Nik 2, 530
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. mu-kux(DU) lugal-a2-zi-da dumu-lugal
4. 1(disz) sila4 {d}en-lil2
5. mu-kux(DU) szu-{d}nin-szubur
6. 1(disz) udu niga e2-uz-ga
7. mu-kux(DU) ur-{d}en-lil2-la2
8. 1(disz) sila4 {d}en-lil2
@reverse
1. mu-kux(DU) ur-nigar{gar} ka-guru7
2. 1(disz) sila4 niga {d}en-lil2
3. mu-kux(DU) ensi2 nibru{ki}
4. 1(disz) sila4 {d}nin-lil2
5. mu-kux(DU) id-da-a
6. 8(disz) u8 1(disz) sila4 1(disz) masz2
7. szu-gid2 e2-muhaldim-sze3
8. 2(disz) sila4 ba-usz2 e2-kiszib3-ba-sze3
9. zi-ga u4 2(u) 4(disz)-kam
10. iti u5-bi2-gu7 min-kam
11. mu si-mu-ru-um{ki} lu-lu-bu a-ra2 1(u) la2 1(disz)-kam-asz ba-hul