&P122973 = OTR 038
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3
2. 2(disz) i3 id-gur2
3. ur-dun lu2 {gesz}tukul-gu-la
4. 6(disz) sila3 dabin aga3-us2 lugal-bi
5. esz5-am3 <<hu>> sa-bu-um{ki}-ta gen-na
6. giri3 ur-dun sukkal
7. 3(disz) sila3 kasz 2(disz) sila3 zi3
8. 1(disz) i3 id-gur2
9. i-di3-i3-lum
10. ur-{gesz}gigir ra2-gaba gen-na
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. nu-ur2-{d}suen
4. ki lu2-{d}nin-gir2-su-sze3 gen-na
5. 5(disz) sila3 kasz 3(disz) sila3 zi3
6. 1(disz) i3 id-gur2
7. lu2-{d}da-mu
8. ma2 gesz-i3-ka-sze3 gen-na
9. zi-ga u4 8(disz)-kam
10. iti amar-a-a-si