&P122146 = Nik 2, 463
#atf: lang sux
@tablet
@obverse
1. 5(u) 5(disz) udu
2. 1(disz) sila4 kin-gi4-a
3. 1(u) sila4
4. 1(gesz2) 5(disz) sila4 ga
5. 1(u) 8(disz) u8
6. 2(disz) u8 sila4 nu-a
7. 2(u) la2 1(disz) kir11
8. 2(disz) masz2-gal
9. 1(gesz2) 3(u) 3(disz) masz2
@reverse
1. 1(gesz2) 1(disz) masz2 ga
2. 1(gesz2) 7(disz) ud5
3. 1(u) la2 1(disz) ud5 masz2 nu-a
4. 4(disz) {munus}asz2-gar3
5. u4 3(u) la2 1(disz)-kam
6. ki ab-ba-sa6-ga-ta
7. in-ta-e3-a i3-dab5
8. iti ezem-{d}nin-a-zu
9. mu sza-asz-ru{ki} ba-hul
@left
1. 7(gesz2) 4(u) 4(disz)