&P122212 = Nik 2, 529
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. mu-kux(DU) ensi2 szuruppak{ki}
4. 1(disz) sila4 {d}utu
5. mu-kux(DU) ur-{d}nin-gesz-zi-da sanga {d}nin-a-zu
6. 1(disz) sila4 {d}nanna
7. mu-kux(DU) a-hu-wa-qar nu-banda3
8. 1(disz) sila4 {d}inanna
9. mu-kux(DU) szar-ru-um-i3-li2 nu-banda3
@reverse
1. 1(disz) sila4 {d}na-na-a
2. mu-kux(DU) en {d}inanna
3. zabar-dab5 maszkim
4. 1(disz) sila4 ba-usz2 e2-kiszib3-ba-sze3
5. zi-ga u4 6(disz)-kam
6. iti u5-bi2-gu7 min
7. mu si-mu-ru-um{ki} u3 lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul