&P122756 = NYPL 218
#atf: lang sux
@tablet
@obverse
1. [...] x x x
2. [...] na
3. [... ur]-ki!-gu-la
4. [...] ur-ki-gu-la min
5. 1(disz) {d}nansze-i3-sa6
6. 1(disz) {d}nin-mar{ki}-ka
7. [...] da-da
8. ugula lugal-a2-zi-da
9. 1(disz) sze lu2-nibru{ki}
10. sza3-gu4-me
11. sza3-bi engar
12. ugula lugal-i3-sa6
13. 1(disz) lugal-a-tu5!
14. 1(disz) da-ti-mu
15. 1(disz) zi szesz-kal-la
16. 1(disz) sze ur-{d}su4-an-na
17. 3(disz) ur-{d}lamma
18. sza3-gu4-me
19. [...] {gesz?}geszimmar#?
20. [...] x nun
21. [...] KU la? 2(disz)
@reverse
1. [...] x da-mu
2. [...] ku3-zu
3. dumu ti-i3-num2
4. lu2 hun-ga2-me
5. 5(disz) gu4 libir 1(disz) {gesz}x
6. [...] KU
7. [...] 3(disz) gu4 libir ku3-{d}nansze
8. [...] ur-{d}suen
9. [...] e2-a
10. [...] x x ki ur-{d}nin-dub nu-banda3-gu4
11. [...]-i3-sa6
12. [u4? x]-kam
13. [iti szu]-numun
14. [mu ma2]-gur8-[mah ...]