&P122051 = Nik 2, 368
#atf: lang sux
@tablet
@obverse
1. 1(disz) sza-lim-be-li2
2. 1(disz) a-hu-ni
3. 1(disz) i-din-i3-li2
4. 1(disz) {d}utu-a-bi
5. 1(disz) szu-e2-a
6. 1(disz) puzur4-ma-ma
7. 1(disz) a-bu-ba-ni
8. sukkal-me
9. 1(disz) ur-{gesz}gigir
10. 1(disz) lugal-uszum-gal
11. 1(disz) lu2-eb-gal
12. 1(disz) u3-ma-ni
13. 1(disz) ab-ba-kal-la
@reverse
1. lu2 maszkim-me-esz2
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3#
3. 2(disz) gin2 naga 5(disz) gin2 szum2-ta
4. 5(disz) sila3 kasz 5(disz) sila3 ninda sig15 lu2-[...]
$ blank space
5. szunigin 4(ban2) 1(disz) sila3 kasz saga szunigin 5(disz) sila3 kasz du#
6. szunigin 2(ban2) 4(disz) sila3 ninda szunigin
7. szunigin 1/3(disz) sila3 4(disz) gin2 naga szunigin# [...]
8. u4 3(u)-kam#
9. iti {d}dumu-zi
10. mu e2 {d}szara2 ba-du3