&P122041 = Nik 2, 358
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. nu-ur2-{d}suen
3. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ur-{d}nin-gesz-zi-da
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-giri17-zal
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. szesz-szesz
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. nam-ha-ni
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ma-ma
5. szunigin 1(ban2) kasz saga szunigin 1(ban2) 6(disz) sila3 kasz du
6. szunigin 1(ban2) 6(disz) sila3 ninda szunigin 1/2(disz) sila3 szum2
7. szunigin 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga
8. u4 1(u) 1(disz@t)-kam
# some text moved to next line
9. iti {d}li9-si4
10. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3