&P122777 = NYPL 239
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga {d}en-lil2
2. 1(disz) udu niga {d}nin-lil2
3. 1(disz) udu niga 2(disz) sila4 niga
4. {d}nanna
5. 1(disz) udu niga {d}nin-gal
6. mu-kux(DU) lu2-{d}nanna
7. 1(disz) sila4 {d}nin-gal
8. mu-kux(DU) lu2-bala-sa6-ga
9. zabar-dab5 maszkim
@reverse
1. 3(disz) gu4 1(disz) ab2
2. 2(disz) udu 2(disz) masz2
3. 6(disz) ud5
4. szu-gid2 e2-muhaldim
5. mu aga3-us2-e-ne-sze3
6. ARAD2-mu maszkim
7. zi-ga u4 1(u) 6(disz)-kam
8. [iti] a2-ki-ti
9. [mu] us2-sa ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul