&P122150 = Nik 2, 467
#atf: lang sux
@tablet
@obverse
1. 3(u) la2 1(disz) gu4 niga
2. 3(u) 1(disz) gu4
3. 1(u) 2(disz) ab2
4. 4(u) 1(disz) udu niga
5. 5(disz) udu niga mu-du-lum
6. 6(disz) udu niga uzu had2
7. 1(disz) sila4 niga
8. 4(u) masz2-gal niga
9. 1(u) masz2-gal niga szimaszgi2
10. 4(gesz2) 1(u) 3(disz) udu
11. 1(disz) udu a-lum
12. 4(disz) udu gesz-du3 szimaszgi2
@reverse
1. 1(u) 2(disz) sila4
2. 1(u) 5(disz) gukkal
3. 1(u) 5(disz) u8 szimaszgi2
4. 5(u) 6(disz) u8 6(disz) |U8+HUL2|
5. 2(gesz2) 3(disz) masz2-gal
6. 3(disz) masz2 2(disz) ud5
7. mu-kux(DU) lugal
8. ki na-sa6-ta
9. a-hu-ni i3-dab5
10. iti szu-esz5-sza
11. mu {d}szul-gi lugal-e ur-bi2-lum{ki} lu-lu-bu{ki} si-mu-ru-um{ki} u3 kar2-har{ki} 1(disz)-sze3 sag-bi szu-bur2-a bi2-ra-a