&P122783 = NYPL 245
#atf: lang sux
@tablet
@obverse
1. 3(disz) udu a-lum niga
2. u4 3(disz)-kam
3. 4(disz) udu niga 1(disz) sila4 niga
4. u4 4(disz)-kam
5. 4(disz) udu niga u4 5(disz)-kam
6. 2(disz) udu niga 3(disz) udu
7. u4 7(disz)-kam
8. 3(disz) udu niga 1(disz) sila4 niga
@reverse
1. u4 8(disz)-kam
2. 1(disz) sila4 niga 2(disz) {munus}asz2-gar3 niga
3. u4 1(u) la2 1(disz)-kam
4. 1(disz) masz2 niga u4 1(u)-kam
5. ki na-sa6-ta
6. na-lu5 i3-dab5
7. iti ezem-{d}szul-gi
8. mu {d}amar-{d}suen lugal
@left
1. 2(u) 5(disz)