&P122141 = Nik 2, 458
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga
2. 1(disz) masz2-gal 1(disz) sila4
3. {d}szul-gi-zi-mu
4. 1(disz) sila4 ensi2 szuruppak{ki}
5. 9(gesz2) 6(disz) udu
6. 1(gesz2) 5(u) 8(disz) u8
7. 3(gesz2) 5(u) 6(disz) masz2-gal
8. s,e-lu-usz-{d}da-gan
@reverse
1. 4(disz) masz2-gal a-szu
2. 1(disz) masz2-gal dingir-dan
3. 2(disz) gu4 niga 1(u) la2 1(disz) udu niga
4. 1(disz) sila4 niga 1(u) udu
5. lugal-ni
6. 1(disz) sila4 wa-me-ti
7. mu-kux(DU)
8. iti a2-ki-ti
9. mu en {d}nanna masz-e i3-pa3
@left
1. u4 1(u) 1(disz)-kam