&P122451 = NRVN 1, 234
#atf: lang sux
@tablet
@obverse
1. 1(u) 3(barig) 4(ban2) sze gur sag-nig2-gur11-ra-kam
2. 1(esze3) 5(iku) 1/4(iku) GAN2 al 6(disz) sar-ta
3. 2(iku) GAN2 al 5(disz) sar-ta
4. sze-bi 4(asz) 2(barig) 4(ban2) 4(disz) sila3 sze gur
5. [x]-x ur-esz2-dam
6. [x x]-ni
7. [n x x] 1(disz) sila3 sze-ba e2-a
8. [a2] lu2# hun-ga2
9. [...]-x-ka gesz-ur3-ra
10. [...]-sze#-a
11. [...] sanga
12. [...] du KU x
$ rest broken
@reverse
$ broken
1'. [...] x
2'. [...] NI#
3'. [...]-esz18-dar
4'. [...]-na
5'. [...]
6'. [...-{d}]inanna
7'. lu2#-inim-ma-bi-me
$ single ruling
8'. iti NE-NE-gar u4 2(u) 3(disz) ba-zal
9'. mu e2 {d}szara2 umma{ki} ba-du3!