&P122010 = Nik 2, 327
#atf: lang sux
@tablet
@obverse
1. 3(ban2) esza
# erasures next line?
2. 1(barig) zi3 sig15
# after sig15 is 2(barig)?
3. giri3 ur-{d}nin-mug-ga
# erasures before ga?
4. ki szesz-kal-la-ta
5. kiszib3 ensi2-ka
@reverse
$ blank space
# seal impression
1. mu {d}szu-{d}suen lugal uri5-ma{ki}-ke4 <{d}en>-lil2-la2 {d}nin-<<an>>-lil2-la2 <<nu>> na-ru2-<a>-mah mu-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu