&P122993 = OTR 058 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz du 
2. i--{d}suen lu2 kas4 
3. szuszin{ki}-ta du-ni 
4. 1(ban2) 5(disz) sila3 u4 3(disz)-kam 
5. ur-bad3-tibirx(KU)-a sukkal 
6. 2(ban2) 5(disz) sila3 kasz u4 5(disz)-kam 
7. u2-du elam 
8. gi-zi-li{ki}-ta du-ne-ne 
@reverse 
1. giri3 ur-bad3-tibirx(KU)-a sukkal 
2. 2(ban2) kasz u4 4(disz)-kam 
3. 1(barig) kasz du kaskal-sze3 
4. a-da-lal3 lu2 kas4 
5. gi-gag tum3-de3 gen-na 
6. 5(disz) sila3 kasz du 
7. szu-il-tum ra-gaba 
8. sa--um{ki}-ta du-ni 
9. 5(disz) sila3 szu-ne ra-gaba elam 
10. szuszin{ki}-ta du-ni 
11. zi-ga iti ezem-{d}szul-gi 
 
