&P122171 = Nik 2, 488
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga
2. 3(u) 7(disz) udu niga 3(disz)-kam us2
3. 3(u) udu a-lum niga 3(disz)-kam us2
4. 4(gesz2) 8(disz) udu niga
5. 1(u) 6(disz) udu niga gu4-e-us2-sa
6. 4(u) 5(disz) masz2-gal niga
7. 5(u) 8(disz) udu
8. i3-lal3-lum
@reverse
1. mu-kux(DU) a-bi2-si2-im-ti
2. ki ur-{d}ig-alim kuruszda-ta
3. u4 1(u) 8(disz)-kam
4. mu-kux(DU)
5. ab-ba-sa6-ga i3-dab5
6. iti szu-esz5-sza
7. mu en eridu{ki} ba-hun
@left
1. 1(disz) gu4 7(gesz2) 1(u) 4(disz) udu