&P122801 = NYPL 263
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) sze gur
2. sze nig2-gur11 sukkal-mah
3. sze-ba geme2 ARAD2-da-sze3
4. ki gu-za-na-ta
5. ur-{d}ba-ba6
6. szu ba-ti
@reverse
1. sza3 e2-duru5 {d}nin-hur-sag-ga2
$ blank space
2. mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 si-mu-ru-um#[{ki}] mu-hul
@envelope
@obverse
3. 1(gesz2) 1(u) sze gur
4. sze nig2-gur11 sukkal-mah
5. sze-ba geme2 ARAD2-da-[sze3]
$ 1 line blank
6. [ki] gu#-za-na-[ta]
7. [kiszib3 ur-{d}ba]-ba6#
@reverse
1. [sza3 e2-duru5 {d}nin-hur]-sag-ga2
$ blank space
2. mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 si-mu-ru-um{ki} mu-hul
@seal 1
@column 1
1. {d}i-bi2-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}ba-ba6
2. dub-sar
3. dumu en-ku-li
4. ARAD2-zu