&P122039 = Nik 2, 356
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda sig15 szu-x
2. 5(disz) sila3 kasz saga 3(disz) sila3 na-silim
3. 5(disz) sila3 kasz saga 3(disz) sila3 lugal-ku3-zu
4. 5(disz) sila3 kasz du 3(disz) sila3 a-da-lal3
5. 5(disz) sila3 kasz 3(disz) sila3 ur-{d}nin-gir2-su{ki}
6. 5(disz) sila3 kasz 3(disz) sila3 szu-{d}iszkur
7. 5(disz) sila3 kasz 3(disz) sila3 dingir-ma-su?
8. sukkal-me
9. 3(disz) sila3 kasz 2(disz) sila3 sig15 ur-dag-ge6!
10. 3(disz) sila3 kasz 2(disz) sila3 lu2-{d}szara2
11. 3(disz) sila3 kasz 2(disz) sila3 x a-du-du
12. 3(disz) sila3 kasz 2(disz) sila3 al-la
@reverse
1. lu2 maszkim-me
2. 3(disz) gin2 i3 2(disz) gin2 naga 5(disz) gin2 szum2-ta
3. 5(disz) sila3 kasz 1(ban2) ninda nam-mah-{d}ba-ba6
4. szunigin 1(ban2) 5(disz) sila3 kasz saga
5. szunigin 3(ban2) 2(disz) sila3 kasz du
6. szunigin 5(disz) sila3 ninda sig15
7. szunigin 3(ban2) 4(disz) sila3 ninda du
8. szunigin 5/6(disz) sila3 5(disz) gin2 szum2
9. szunigin 1/2(disz) sila3 3(disz) gin2 i3-gesz
10. szunigin 1/3(disz) sila3 2(disz) gin2 naga
11. iti sze-sag11-ku5
12. mu ma2-gur8-mah ba-dim2
13. u4 3(disz@t)-kam