&P122003 = Nik 2, 320
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 esza
2. 3(disz) sila3 zi3 dub-dub
3. {d}nin-za3-a-sa-na
4. 3(disz) sila3 esza
5. 3(disz) sila3 zi3 dub-dub
6. {d}ne3-eri11-gal a-zu-ne
@reverse
1. 3(disz) sila3 esza
2. 3(disz) sila3 zi3 dub-dub
3. {d}ur3-bar-tab a-zu-ne
4. ki szesz-kal-la-ta
5. kiszib3 ensi2-ka
6. iti {d}li9-si4
7. mu {d}szu-{d}suen
8. lugal-e na-ru2-a-mah mu-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu