&P122739 = NYPL 201
#atf: lang sux
@tablet
@obverse
1. 1(u) 4(disz) gurusz u4 1(disz)-sze3
2. e a-sza3 {d}nin-ur4-ra-ka szu ur3-ra
3. 1(gesz2) 4(u) 2(disz) gurusz u4 1(disz)-sze3
4. a-sza3 ta-a-ha-sza
5. 3(u) 2(disz) gurusz u4 1(disz)-sze3 a-sza3 {d}nin-ur4-ra-ta
6. e2-udu a-sza3 la2-mah-sze3
@reverse
1. sza3-gal udu niga ga6-ga2
2. ugula ur-am3-ma
3. kiszib3 sza3-nin-ga2
4. mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} ba-hul
@seal 1
1. sza3-nin-ga2
2. dub-sar
3. dumu lugal-uszurx(|LAL2.TUG2|)