&P122943 = OTR 008
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 3(disz) gin2 i3
3. a#-da-a ur-{d}ba-ba6 muhaldim-da gen-na
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3-gesz 1(disz) gin2 i3-udu
6. kal-i3-li2 lu2 {gesz}tukul-gu-la
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. nig2-{d}x x ma2 gesz-i3-sze3 gen-na
10. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3
2. te du3# [...]
3. 3(disz) sila3 [kasz 2(disz) sila3] ninda#
4. 1(disz) gin2# i3#
5. a-bu-[um] szer7#-da?-da [...]{ki} gen-na
6. 3(disz) sila3 kasz saga ur
7. 1(disz) sila3 zi3 giri3
8. zi-ga# u4 1(u) 8(disz)-kam
9. iti amar-a-a-si