&P122775 = NYPL 237
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. ki-<la2>-bi 1(asz) gu2 3(u) 2(disz) ma-na
2'. lu2-{d}nin-mar{ki}
3'. 1(u) 6(disz) tug2 mug
4'. ki-<la2>-bi 1(asz) gu2 4(disz) ma#-na
5'. ur#-mes
6'. [x] 1(disz) tug2 mug
7'. [ki-<la2>]-bi 1(u) 2(disz) ma-na
8'. ur#-nigar[{gar}]
9'. [x] 2(disz) tug2 mug
10'. [ki-<la2>]-bi 1(u) 6(disz) ma-na
11'. szesz-kal-la
12'. 2(u) 1(disz) tug2 mug
13'. ki-<la2>-bi 1(asz) gu2 2(u) 3(disz) ma-na
14'. lu2-nin-szubur dumu ur-{d}lamma
15'. [n] 1(u) 4(disz) tug2 mug
16'. [ki-<la2>]-bi# 2(asz) gu2 1(u) 6(disz) ma-na
17'. lu2#-{d}nin-gir2-su dumu u3-ku5-da
18'. [n] tug2# mug
$ rest broken
@column 2
$ beginning broken
1'. ad-da-[...]
2'. 3(u) tug2 mug#
3'. ki-<la2>-bi 2(asz) gu2 [...]
4'. [iti?] sze-il2-la? x x x
5'. 7(disz) tug2 mug#
6'. ki-<la2>-bi 2(u) 8(disz) ma-[na]
7'. [...] la gi [...]
8'. [x] tug2 [mug]
9'. [ki-<la2>-bi] 1(asz) gu2 4(u) [ma-na]
10'. [...] ab-ba [...]
11'. 1(u) 6(disz) tug2 [mug]
12'. [ki-<la2>-bi] 1(asz) gu2 4(disz) [ma-na]
13'. ur-{d}nin-gesz-zi-[da] dumu gu-za-ni
14'. 2(u) tug2 mug
15'. ki-<la2>-bi 1(asz) gu2 2(u) ma-na
16'. da-a-da
17'. 1(u) 1(disz) tug2 mug
18'. ki-<la2>-bi [x gu2 x ma]-na
@reverse
@column 1
$ beginning broken
1'. [...]
2'. 3(u) [tug2] mug#
3'. ki#-<la2>-bi 2(asz) gu2
4'. ad#-da-gal-e2-a-me-lam2
# line uncertain
6'. [x] tug2#-mug
7'. [ki-<la2>-bi x gu2 x] ma#-na
$ rest broken
@column 2
$ beginning broken
1'. [mu ma2-dara3]-abzu# [... in]-dim2#
# line uncertain