&P122016 = Nik 2, 333
#atf: lang sux
@tablet
@obverse
1. 3(barig) dabin
2. sza3-kal-la
3. 1(ban2) esza
4. da-a-ga szandana
5. 2(ban2) dabin szesz-a-ni
6. 1(ban2) dabin dam na-ba-sa6
7. 1(ban2) 5(disz) sila3 dabin
@reverse
1. geme2 dumu
$ blank space
2. ki lu2-dingir-ra-ta
3. kiszib3 ensi2-ka
4. iti e2-iti-6(disz)
$ blank space
5. mu en kar-zi-da ba-hun
@seal 1
@column 1
1. {d}amar-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. [...]
2. [...]
3. [...]
4. [...]