&P122581 = NYPL 045
#atf: lang sux
@tablet
@obverse
1. 8(disz) ma-na la2# [1(u) 4(disz) gin2] igi 3(disz)-gal2 [ku3-babbar]
2. en-um-i3-li2
3. 2(u) ma-na la2 1(disz) ma-na 6(disz) gin2 2/3(|NINDA2x(SZE.2(ASZ))|) ku3-babbar
4. i-la-ak-szu-qir
5. 9(disz) 2/3(disz) ma-na 1/2(disz) gin2 ku3-babbar
6. na-an-na
@reverse
1. 6(disz) ma-na 1(u) 6(disz) gin2 ku3#-[babbar]
2. nu-ur2-i3-li2
3. szunigin 4(u) 2(disz) 2/3(disz) ma-na 9(disz) gin2 la2 igi 6(disz)-gal2 ku3-babbar
4. nig2-sa10-ma SZIM {gesz}erin-sze3
5. szu ba-an-ti-esz2
6. giri3 {d}utu-GIR2@g-gal u3 id-da-a-ka
7. ki puzur4-isz#-[{d}da-gan]
8. iti szah2-ku3-[gu7]
9. mu si-mu-ru-um{ki#} a-ra2 1(u) la2 1(disz@t)-kam-asz ba-hul#