&P122436 = NRVN 1, 219
#atf: lang sux
@tablet
@obverse
1. [1(disz)] gu4 mu 2(disz)
2. [x] IM da gir2 si zu ki
3. HAR?-a HAR?-a ib2-su?-esz2?
4. nig2-sa10-bi 4(disz) 1/2(disz) gin2 ku3-babbar
5. ur-nig2-ra
6. {d}da-da-mu
7. ARAD2 amar-szuba2 szitim-gal-ke4
8. in-[szi]-sa10
9. 1(disz) x-[x]-la
10. [1(disz) x]-x-ba-ni
11. [1(disz)] ur-{d}en-lil2-la2
@reverse
1. 1(disz) ur-{d}da-mu
2. 1(disz) lu2-{d}inanna
3. 1(disz) ur-{d}suen
4. i3-du8 {d}en-lil2-la2
5. 1(disz) za-na-a-a i3-du8 gar3?-BAD
6. 1(disz) ur-masz-a szitim
7. lu2-inim-ma-bi-me
8. mu lugal-bi in-pa3
9. [iti] sze-sag11-ku5
10. [mu {d}]i-bi2-[{d}suen lugal]
11. [...] x gi? x
12. [...] ab? [...]
@seal 1
1. ur-nig2
2. dumu ha-an-du