&P122696 = NYPL 158
#atf: lang sux
@tablet
@obverse
1. 1(esze3) GAN2 gesz-ur3-ra
2. 1(disz) gurusz al 5(disz) sar-ta
3. lu2-{d}utu engar
4. 1(esze3) GAN2 gesz-ur3-ra
5. 1(disz) gurusz al 5(disz) sar-ta
6. nimgir-he2-du7 engar
7. 1(esze3) GAN2 gesz-ur3-ra
8. 1(disz) gurusz al 5(disz) sar-ta
9. engar-zi engar
@reverse
1. 1(esze3) GAN2 gesz-ur3-[ra]
2. [1(disz)] gurusz al 5(disz) sar-ta
3. {d}szara2-mu-tum2 engar
4. 1(esze3) GAN2 gesz-ur3-ra
5. 1(disz) gurusz al 5(disz) sar-ta
6. ba-la engar
7. gurum2 u4 3(disz)-kam
8. a-sza3 me-en-kar2
9. iti szu-numun
10. mu hu-uh2-nu-ri[{ki}] ba-hul