&P123240 = OIP 115, 079
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga
2. {d}al-la-tum
3. [iti]-ta u4 5(disz) ba-ta-zal
4. 1(disz) gu4 u2
5. 5(disz) udu niga
6. 1(disz) u8 niga
7. 1(disz) ud5 niga
8. e2-muhaldim-sze3
9. 2(disz) udu niga 1(disz) sila4
10. siskur2-sze3
11. u4 1(disz)-kam
@reverse
1. iti-ta u4 6(disz) ba-ta-zal
2. 1(disz) udu niga sza3 ga2-udu-ka
3. 1(disz) sila4 {d}nin-sun2
4. 1(disz) masz2 za3 du-de3
5. 1(disz) udu niga 1(disz) sila4
6. siskur2-sze3 u4 2(disz)-kam
7. iti-ta u4 7(disz) ba-ta-zal
8. 1(disz) udu niga 1(disz) u8 gu4-e-us2-sa
9. 1(disz) sila4 nig2 ki-zah3-sze3
10. u4 3(disz)-kam
11. iti-ta u4 8(disz) ba-ta-zal
12. 2(disz) udu niga siskur2-sze3
13. 1(disz) sila4 niga nig2-gu7 lugal-sze3
14. u4 4(disz)-kam
15. iti-ta u4 1(u) la2 1(disz) ba-ta-zal
16. ga2-udu-sze3 e3-a
@left
1. zi-ga iti ezem-{d}szul-gi
2. mu sza-asz-ru{ki} ba-hul