&P123310 = OIP 115, 171
#atf: lang sux
@tablet
@obverse
1. [8(asz)] gu2-gur5-nita2
2. 1(asz) gu2-gur5-nita2 mu 3(disz)
3. 1(asz) gu2-gur5-nita2 mu 2(disz)
4. 1(asz) gu2-gur5-nita2 mu 1(disz)
5. 3(disz) gu2-gur5-munus
6. libir?-am3#
7. ki szu-{d}iszkur-ta
8. 1(u) la2 1(asz) gu2-gur5-nita2
9. 4(asz) gu2-gur5-munus
10. ia3-ab-ra-ad szimaszgi
@reverse
1. 2(asz) gu2-gur5-nita2
2. hu-un-da-hi-sze-er lu2 an-sza-an{ki}
3. 1(disz) sila4 {d}nanna-mu gu-za-la2
4. 1(disz) sila4 ensi2 [ka]-zal-lu{ki}
5. 1(disz) masz2 hu-un-nu-um
6. 2(disz) sila4 u2-u2-mu
$ single ruling
7. mu#-kux(DU) iti ezem-an-na
8. [mu si-mu]-ru-um{ki} [lu]-lu#-bu{ki} a-ra2 [1(u) la2 1(disz)-kam]-asz ba-hul
@left
1. u4 1(u) 3(disz)-kam