&P123097 = OTR 162
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. gurum2 ak simug
#tr.en: xxx
3. dub-sar e2-kiszib3-ba
#tr.en: xxx
4. gala nigin6{ki}
#tr.en: xxx
5. nu-banda3 ur-{d}nansze
#tr.en: xxx
6. nu-banda3 ur-{d}utu
#tr.en: xxx
7. nu-banda3 lu2-kal-la
#tr.en: xxx
8. sagi
#tr.en: xxx
9. ab-ba-iri
#tr.en: xxx
10. dam-gar3
11. lu2 gesz-i3
@reverse
1. e2-kuruszda? gir2-su{ki}
#tr.en: xxx
2. nu-banda3 a-hu-a
#tr.en: xxx
3. e2 {d}nansze
#tr.en: xxx
4. esz3 didli-bi
#tr.en: xxx
5. e2#-muhaldim
#tr.en: xxx
6. gala gu2-ab-ba{ki}
#tr.en: xxx
7. u2-du-lu dub-sar gu4 udu
#tr.en: xxx
8. lu2 kas4 sa12-du5
#tr.en: xxx
9. szu-ku6 muszen-du3
#tr.en: xxx
10. geme2 kikken2 ensi2
11. u3 gesz-tug2-ga sza3
# meaning of sza3?
12. mu {d}amar-{d}suen# ur-bi2-lum{ki#} mu#-hul#