&P123412 = OIP 115, 238
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila4 {d}en-lil2
2. 2(disz) sila4 {d}nin-lil2
3. mu-kux(DU) [szesz]-da-da sanga
4. 1(disz) sila4 {d}utu
5. mu-kux(DU) lugal-a2-zi-da
6. 1(disz) sila4 niga {d}en-lil2
7. mu-kux(DU) {d}en-lil2-AB
8. 1(disz) sila4 {d}nin-urta
9. mu-kux(DU) du11-ga-zi-da
10. 1(disz) {munus}asz2-gar3 niga {d}en-lil2
@reverse
1. 1(disz) {munus}asz2-gar3 niga {d}nin-lil2
2. mu-kux(DU) s,e-lu-usz-{d}da-gan
3. 1(disz) [sila4] {d}nin-hur-sag-ga2?
4. mu#-[kux(DU) ur]-{d}en-lil2-la2
5. zabar-dab5 maszkim#
6. 1(u) 4(disz) [udu]
7. 1(u) 1(disz) masz2
8. szu-gid2
9. e2-muhaldim-sze3
$ 1 line blank
10. zi-ga u4 1(u) 7(disz)-kam
11. iti ezem-mah
12. mu ur-bi2-lum{ki} ba-hul