&P123383 = OIP 115, 353
#atf: lang sux
@tablet
@obverse
1. [1(disz)] sila4 {d}inanna
2. zabar#-[dab5] maszkim
3. 2(disz) udu niga mu-kux(DU) ensi2 szuruppak{ki}
4. [2(disz)] gukkal niga 1(disz) masz2-gal niga
5. [mu]-kux(DU) ik-szu-dum
6. [4(disz)] udu niga 1(disz) {munus}asz2-gar3 niga
7. mu-kux(DU) ur-am-ma
8. 5(disz) udu mu-kux(DU) {d}szul-gi-i3-li2 nu-banda3
@reverse
1. 1(disz) sila4 [mu-kux(DU)] szu-{d}en-lil2
2. e2-uz-ga
3. ur-{d}ba-ba6 maszkim
4. u4 2(disz)-kam
$ 1 line blank
5. ki na-sa6-ta ba-zi
6. iti ezem-an-na
7. mu ha-ar-szi{ki} ki-masz{ki} ba-hul