&P123058 = OTR 150
#atf: lang sux
@tablet
@obverse
1. 2(ban2)# kasz# saga 2(ban2) kasz du
2. [...] i3
3. [...] lu2#-{d}en-lil2
4. 1(ban2) kasz saga 1(ban2) kasz du
5. 2(ban2) ninda
6. puzur4-esz-dar
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. 1(disz) gin2 i3
9. [...] da-bara2 gen-na
10. 3(ban2) kasz 3(ban2) ninda lugal
@reverse
1. 1/2(disz) sila3 i3-gesz
2. {d}nanna-sa6-ga erin2 gurx(|SZE.KIN|)-sze3 gen-na
3. 3(disz) sila3 kasz 3(disz) sila3 ninda
4. 1(disz) gin2 i3
5. lu2-{d}en-ki sukkal
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3
8. szu-esz-dar lu2 kas4
9. 3(disz) sila3 kasz 2(disz) sila3 ninda
10. 2(disz) gin2 i3
11. ur-{d}da-mu
12. 1(disz) sila3 kasz ur-e2-mah
13. u4 3(u) la2 1(disz@t)-kam
@left
1. iti sze-il2-la