&P123106 = OTR 171
#atf: lang sux
@tablet
@obverse
1. 5(u) 3(disz) [x]
2. 1(u) la2 1(disz) udu [x]
3. 1(u) 4(disz) MUNUS-[x]
4. 1(u) 2(disz) sila4-nita2#
5. 2(disz) masz2-x
6. 1(disz) sila4-nita2 diri
$ blank space
7. mu-kux(DU)
8. 2(disz) u8 x
9. zi-ga
10. 1(u) 5(disz) u8 1(u) la2 1(disz) x
$ blank space
@reverse
1. ri-ri-ga
2. u8 udu [x]
3. sila4 [x]
4. la2-ia3-am3
$ blank space
5. szunigin 1(gesz2) 3(u) 1(disz) gub-ba
6. szunigin 2(disz) zi-ga
7. szunigin 2(u) 4(disz) ri-ri-<ga>
8. szunigin la2-ia3
9. nam-ha-ni na-gada
10. [ugula] szar-[ru-um]-i3-[li2]
11. [sza3] gu2-ab-ba{ki}-[ka]
12. mu# us2-sa ki-masz{ki} [ba-hul]