&P123609 = OIP 115, 100
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga sa2-du11
2. gi-ra-num2 {d}inanna
3. 1(disz) udu 1(disz) uz-tur
4. [ba]-usz2 e2-gal-la ba-an-kux(KWU147)#
5. [iti]-ta# u4 1(u) 6(disz) ba-ra-zal
6. [... x] niga gu4-e-us2-sa
7. [... {d}]nanna
8. [...] gu4#-e-us2-sa
9. [... {d}]iszkur
10. [... sa2?]-du11
$ rest broken
@reverse
$ beginning broken
1'. [... x]
2'. [...]-kux(KWU147)#
3'. [... ba-ra-zal]
$ 1 line blank
4. [zi]-ga# ur-{d}lugal-edin-[ka]
5. [iti] sze-sag11-ku5
6'. mu ur-bi2-lum{ki} ba-hul