&P123099 = OTR 164 
#atf: lang sux 
@tablet 
@obverse 
1. [x x] 
2. 4(gesz2) 6(disz) gurusz x x x 
3. 1(disz) gu4 numun ur-{d}ba-ba6# 
4. 1(disz) gu4 numun szesz-kal-la 
5. 2(u) 1(disz) lu2 hun-ga2 e2-gal-la du 
6. 2(u) lu2 hun-ga2 a x 
7. 8(disz) gurusz erin2 hun-ga2 
8. ga2 gi-na 
9. [n] gu4# numun ur-mes 
10. [n] gu4# numun a-kal-la 
11. [n] gu4# numun en-ga2-a 
@reverse 
1. [...] x x x 
2. [...] 
3. [...]-x 
4. [...]-x-la 
5. [...] 
6. [...]-x 
7. [...] 
8. x [...] hi 
9. u4 [...] 
10. iti ezem-[{d}ba]-ba6 
 
