&P123160 = OTR 225
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 
2. 1(disz) i3 id-gur2 
3. e2-du3-du3 gesz-sze3 gen-na 
4. 3(disz) sila3 kasz 2(disz) sila3 zi3 
5. 1(disz) i3 id-gur2 
6. da-a-a gi-szul-hi-sze3 gen-na 
7. 5(disz) sila3 kasz 3(disz) sila3 zi3 
8. 2(disz) i3 id-gur2 
9. i-szar-pa2-dan lu2 {gesz}tukul-gu-la 
10. 3(disz) sila3 kasz 2(disz) sila3  
@reverse 
1. 1(disz) i3 id-gur2 
2. u-bar-ni lu2 kas4 
3. nar-da gen-na 
4. 3(disz) sila3 kasz 2(disz) sila3  
5. 1(disz) i3 id-gur2 
6. ma-ma-ni lu2 kas4 
7. 3(disz) sila3 kasz 2(disz) sila3  
8. 1(disz) i3 id-gur2 
9. lu2-{d}szara2 lu2 kas4 
10. 3(disz) sila3 kasz 2(disz) sila3  
11. 1(disz) i3 id-gur2 
12. lugal-ezem lu2 kas4 
13. 5(disz) sila3 ku3-{d}nanna sukkal 
14. zi-ga u4 1(u) 4(disz)-kam 
15. iti ezem-{d}li9-si4 
 
