&P123407 = OIP 115, 231
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(disz) ab2-mah2
2. 4(disz) ab2 mu 3(asz)
3. 6(disz) ab2 [mu] 2(disz)
4. 4(disz) ab2 [mu] 1(disz)
5. 2(disz) ab2 [amar ga]
6. 4(disz) gu4-gesz
7. 6(disz) gu4 mu 2(asz)
8. 2(disz) gu4 mu 1(asz)
9. 1(disz) gu4 amar# [ga]
@reverse
1. e2-a-[x ...]
2. mu-kux(DU) [...]
3. na-ra-[...]
4. [3(disz) udu x ...]
5. 2(disz) sila4 ga
6. [5(disz)] masz2 7(disz) ud5
7. szu-gid2 e2-muhaldim-sze3
8. zi-ga u4 1(u) 3(disz)-kam
9. iti masz-da3-gu7 min-kam#
10. mu si-mu-ru-um{ki} u3 lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul