&P123286 = OIP 115, 283
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila4 en {d}inanna
2. 1(disz) sila4 id-da-a
3. 2(disz) udu 1(disz) sila4
4. zabar-dab5
5. 4(disz) udu niga 1(disz) sila4 niga
6. ensi2 umma{ki}
7. 2(disz) masz-da3 1(disz) amar# masz-da3
8. e2-a-i3-li2
@reverse
1. 2(disz) udu szesz-da-da [sanga]
2. 2(disz) sila4# ensi2# nibru{ki}
3. 1(disz) sila4 [ur-nigar{gar}]
$ blank space
4. mu-kux(DU) na-sa6 i3-dab5
5. iti a2-ki-ti
6. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-bi
@left
1. u4 1(u) 4(disz)-kam