&P123056 = OTR 121 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 
2. 1(disz) i3 id-gur2 
3. szu-{d}en-ki sukkal 
4. 5(disz) sila3 kasz 3(disz) sila3 ninda 
5. 1(disz) i3 id-gur2 
6. lu2-{d}nanna sukkal 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 
8. 1(disz) i3 id-gur2 
9. lu2-dingir lu2 {gesz}tukul-gu-la 
10. 5(disz) sila3 kasz 3(disz) sila3 ninda 
@reverse 
1. 1(disz) i3 id-gur2 
2. ur-{d}en-lil2-la2 sukkal 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 
4. 1(disz) i3 id-gur2 
5. e-ep-qu2-sza! sukkal 
6. 5(disz) sila3 kasz 3(disz) sila3 ninda 
7. 1(disz) i3 id-gur2 
8. an-e-ba-ab-du7 sukkal 
9. an-sza-an{ki}-ta u3 
10. nibru{ki}-ta gen-na 
@left 
1. iti sze-sag11-ku5 
 
