&P123350 = OIP 115, 304
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(u) 7(disz) [gu4]
2. 1(disz) gu4 mu [n]
3. 1(disz) gu4 mu [n]
4. 1(disz) [...]
5. 6(disz) ab2 mu# [n]
6. 1(disz) ab2 mu [n]
7. 1(disz) ab2 amar [...]
8. 3(disz) dusu2# [...]
9. ba-[...]
10. giri3 a2-na# [...]
11. 8(disz) [...]
12. 3(disz) dusu2-nita2
13. 1(disz) dusu2-nita2 amar ga
14. 2(disz) dusu2-munus
15. 1(disz) dusu2-munus amar ga
16. giri3 ku-li
17. 1(u) 5(disz) ab2 mu 2(asz)
18. giri3 hu-un-za-ti
19. 1(u) 7(disz) ab2 mu 2(asz)
20. giri3 da-la-a-UN
21. 3(disz) ab2 mu 2(asz)
22. giri3 ur-{d}nin-gesz-zi-da
23. [1(disz)] ab2 mu 2(asz)
24. [...-x]-nu-um
25. [n] gu4
26. [n ...] ga
@column 2
1. 1(disz) ab2 mu 2(asz)
2. [giri3] lu2-{d}utu
3. [n] dusu2#-nita2
4. [n] dusu2#-nita2 amar ga
5. [n ansze]-libir-munus
6. [...]-bi-mu
7. [n] kir11
8. [n] {munus}asz2-gar3
9. [... x] lu2-tum-ma-al
10. 1(disz) [...] u8
11. 1(disz) [...] udu
12. 4(u) [...] 4(u) 4(disz) masz2
13. giri3 ur-lugal
14. 1(gesz2) 2(u) la2 1(disz) u8
15. 1(gesz2) 1(disz) udu
16. 4(u) ud5 3(u) 3(disz) masz2
17. giri3 a-bi2-du10
18. 1(gesz2) 1(u) u8
19. 1(gesz2) 2(u) 6(disz) udu
20. 2(u) 4(disz) ud5 2(u) masz2
21. giri3 ur-al-la
22. 3(u) la2 1(disz) u8
23. 2(u) 6(disz) udu
24. 1(u) 3(disz) ud5
25. giri3 szu-da-da
26. 3(u) la2 1(disz) u8
@reverse
@column 1
1. [n] ud5#?
2. [... x]-ni
3. 3(u) 6(disz) [...] u8
4. 1(u) 1(disz) [...] udu
5. 2(disz) [...] masz2
6. giri3# [...] ha#-ia3
7. 1(gesz2) [...] u8
8. 1(gesz2) 2(u) [...] udu
9. 6(disz) ud5# 4(disz) masz2
10. giri3 dingir-mu-tab-bil2
11. 5(u) 1(disz) u8
12. 2(u) 5(disz) udu
13. 5(disz) ud5
14. giri3 {d}utu-ma-szum2
15. 2(u) 7(disz) u8
16. 3(u) 7(disz) udu
17. 1(u) 2(disz) ud5 4(disz) masz2
18. giri3 sa-dur2-ha-du
19. 1(u) la2 1(disz) u8
20. 3(u) 8(disz) udu
21. giri3 ba-za
22. 2(u) 3(disz) udu
23. giri3 lugal-e2
24. 4(u) 5(disz) u8 2(u) 6(disz) udu
25. giri3 ab-ba
26. 1(u) 5(disz) u8
27. 3(u) 2(disz) udu
28. giri3 ur-zigum-ma
@column 2
1. [...]
2. [... masz2]
3. giri3# [...]-na-NI-[ak]
4. 1(disz) [... 3(disz)] ud5
5. [x] 2(disz) [...] masz2
6. giri3 lugal-ezem
7. 1(gesz2) 3(u) u8
8. 3(u) 7(disz) kir11
9. giri3 gu3-de2-a
10. 2(u) ud5
11. 7(disz) masz2
12. giri3 szu-{d}iszkur
$ blank space
13. szunigin 4(u) 8(disz) gu4
14. [szunigin] 4(u) 6(disz) ab2
15. [szunigin x] dusu2-nita2
16. szunigin [x] dusu2-munus
17. szunigin 1(gesz'u) [...] 2(u) 2(disz) udu
18. szunigin 1(gesz'u) 5(gesz2) 1(u) 3(disz) u8
19. szunigin 2(gesz2) 3(disz) masz2
20. szunigin 5(gesz2) ud5
$ (blank line) (Erasure: x)
21. ba-usz2
22. ki na-sa6-ta
23. iti ezem-{d}nin-a-zu min3
24. mu si-mu-ru-um{ki} u3 lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul