&P123704 = OIP 115, 236
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4
2. mu-kux(DU) id-da-a
3. 1(disz) sila4
4. mu-kux(DU) ur-nigar{gar}
5. {d}utu
6. zabar-dab5 maszkim
7. 1(disz) gu4 4(u) 4(disz) udu
@reverse
1. 2(gesz2) 1(u) u8 1(u) 5(disz) masz2#
2. 1(u) 6(disz) ud5 szu-gid2 e2-muhaldim-sze3
3. 2(disz) sila4 ga 1(disz) masz2 ga
4. ba-usz2 e2-kiszib3-ba-sze3
$ blank space
5. zi-ga u4 1(u) 3(disz)-kam
6. iti szu-esz5-sza
7. mu {d}szul-gi lugal-e ur-bi2-lum{ki} lu-lu-bu{ki} si-mu-ru-um{ki} u3 kar2-har{ki} asz-sze3 sagdu-bi szu-bur2-a bi2-ra-a