&P123510 = OIP 115, 268
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila4 szesz-da-da sanga
2. 4(disz) amar masz-da3 hu-un-ha-ab-ur
3. 2(disz) amar masz-da3 i-za-nu-um
4. 2(disz) amar az ur-{d}suen
5. 4(disz) amar masz-da3 a2-bi2-la-sza
6. 2(disz) amar masz-da3 e2-a-i3-li2
7. 2(disz) amar masz-da3 szu-ru-usz-ki-in
@reverse
1. 2(disz) sila4 hu-un-nu-um
2. 5(u) la2 1(disz) masz-da3
3. 1(u) la2 1(disz) masz-da3 ba-usz2
4. ur-{d}isztaran
$ blank space
5. mu-kux(DU)
6. na-sa6 i3-dab5
7. iti sze-sag11-ku5
8. mu us2-sa ki-masz{ki} ba-hul
@left
1. u4 1(u) 2(disz)-kam