&P123819 = OIP 121, 089
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 niga
2. 2(u) udu 1(disz) sila4
3. i-di3-{d}iszkur szusz3
4. 1(disz) gu4 niga 6(disz) udu
5. 3(disz) masz2 1(disz) sila4
6. la-gi-ip |MASZ.EN.GAG|
7. 1(disz) sila4# ama szu-la-num2
8. 1(disz) sila4 e2-a-ra-bi2
9. 2(disz) sila4 wa-ta2-ru-um sanga
@reverse
1. 1(disz) masz2 szu-dur-ul3 nu-banda3
2. 1(disz) masz2 i-bi2-{d}suen nu-banda3
3. 1(disz) sila4 ba-a-a nu-banda3
4. 1(disz) sila4 bi2-bi2-a nu-banda3
5. u4 7(disz@t)-kam
6. mu-kux(DU) ab-ba-sa6-ga i3-dab5
7. iti ezem-{d}nin-a-zu
8. mu en-unu6-gal {d}inanna ba-hun
@left
1. 4(u) 2(disz)