&P123104 = OTR 169 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. u4 1(u) [n ba-zal] 
2'. 1(disz) tug2 bar ni# [...] 
3'. u4 1(u) [n ba]-zal# 
4'. 1(disz) tug2 bar ni [...] e2 {d}ba-ba6# 
5'. u4 1(u) 2(disz) ba-zal 
6'. 1(disz) tug2 bar szesz-ki-lu5-la e3 [...] ba-an-ku4 nu-banda3 lu2-ka# [...] 
7'. u4 2(u) 4(disz) ba-zal 
8'. 1(disz) tug2 bar szesz-kal-la dumu lugal-la# [...] 
9'. [e2 {d}]nin-gir2-su ba-an-ku4 
10'. [u4 n] ba-zal 
11'. [...]-ma dumu ku-ku-um 
@reverse 
1. [...] e2 gi [...] 
2. [...] x ba-an-ku4-ra#? [...] 
3. [u4 n] 8(disz) ba-zal 
4. [...] dumu ur-mes 
5. [...]-{d}szul-pa-e3 ka5-a-mu i3-dab5 
6. [...] {d}ba-ba6 [...] ba ba-an-ku4# 
7. tug2 bar 1(disz) ur-{d}nin-gesz-zi-[da] dam-a-ni# 
8. tug2 bar 1(disz) sza3-ge gudu4 e2 {d}nin-[...] 
9. tug2 bar 1(disz) ur-igi-gal2 sipa ensi2-ka# [...] 
10. tug2 bar 1(disz) ab-ba-gi-na dumu [...] 
11. tug2 bar 1(disz) lugal-zi-mu lu2 [e2] {d}nansze ba-an-ku4 
12. usz2 1(disz) ARAD2 dumu er3-re-eb# 
13. [...] szu-esz18-dar 
14. [...] e2 gu4-diri 
$ rest broken 
@left 
1. iti sze-il2-la 
# some text moved to next line 
2. mu {d}i-bi2-{d}suen lugal# 
 
