&P123078 = OTR 143
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. nu-ur2-i3-li2
4. 3(disz) sila3 kasz 2(disz) sila3 zi3
5. 1(disz) i3 id-gur2
6. ur-{d}en-lil2 sagi
7. ku3-sig17 guru7-a gen-na
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. szu-er3-ra lu2 kas4
4. 3(disz) sila3 kasz 2(disz) sila3 zi3
5. 1(disz) i3 id-gur2
6. szu-i3-li2 lu2 kas4
7. 3(disz) sila3 kasz 2(disz) sila3 zi3
8. 1(disz) i3 id-gur2
9. sza-i3-li2 lu2 kas4
10. 3(disz) sila3 kasz 2(disz) sila3 zi3
11. 1(disz) i3 id-gur2 lu2-{d}nin-szubur
@left
1. zi-ga u4 5(disz)-kam
# some text moved to next line
2. iti mu-szu-du7