&P123696 = OIP 115, 162
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 1(u) la2 1(disz) udu
2. 1(u) masz2-gal 1(disz) masz2
3. i-me-er3 nu-banda3
4. 1(disz) gu4 1(u) la2 1(disz) udu 1(disz) masz2
5. i-ba-a nu-banda3
6. 1(disz) gu4 1(u) la2 1(disz) udu 1(disz) sila4
7. i-ku-mi-szar nu-banda3
8. 4(disz) udu 1(disz) masz2# [...]
@reverse
1. 1(disz) masz2 ni#? [...]
2. 1(disz) masz2 hu-un-[...]
3. 8(disz) udu 1(disz) masz2-gal
4. 1(disz) sila4 i-gu2-dingir
5. 1(disz) sila4 szu-{d}nin-szubur
$ 1 line blank
6. mu-kux(DU) iti ezem-me-ki-gal2
7. mu en {d}nanna masz-e i3-pa3
@left
1. u4 2(u) 4(disz)-kam