&P123271 = OIP 115, 158
#atf: lang sux
@tablet
@obverse
1. 8(disz) gu4 niga 3(u) 3(disz) [...]
2. 4(u) 7(disz) masz2-gal nigar{gar}-[...]
3. 1(gesz2) 2(u) 3(disz) udu 3(u) 7(disz) masz2-gal
4. udu mu u2-sze3 dab5-ba
5. 4(disz) gu4 2(u) udu
6. 2(u) masz2-gal
7. erin2 szu-a-hi{ki}
8. 6(disz) gu4 3(u) 6(disz) udu 3(u) 4(disz) masz2-gal
9. erin2 szu-sa-hu!?-um{ki}
10. 2(disz) gu4 1(u) udu 1(u) masz2-gal
11. a-a
12. 4(disz) gu4 2(u) udu 2(u) masz2-gal
13. erin2 e-ru-ut{ki}
14. 2(disz) gu4 4(u) masz2-gal
15. s,i-ip-ra-am
16. 5(disz) gu4 1(disz) ab2
17. 1(gesz2) 1(u) 2(disz) udu 8(disz) masz2-gal
@reverse
1. erin2 gab2-la-asz{ki}
2. 3(disz) gu4 2(u) 3(disz) udu 7(disz) masz2-gal
3. erin2 da-szi-bi2-we{ki}
4. 1(disz) gu4 dumu dingir-su-ra-bi2{ki}
5. 2(disz) gu4 4(disz) udu 6(disz) masz2-gal
6. erin2 bar-ma-an{ki}
7. 1(disz) gu4 erin2 ba-a-bi2{ki}
8. 1(disz) gu4 5(disz) udu 5(disz) masz2-gal
9. ta2-hi-isz-a-tal
10. lu2 nigar{gar}-ki-du10-me
11. 2(disz) sila4 2(disz) masz2
12. en {d}inanna
$ blank space
13. szunigin 8(disz) gu4 niga 3(u) 1(disz) gu4
14. szunigin 1(disz) ab2 5(gesz2) 6(disz) udu
15. szunigin 3(gesz2) 5(u) 4(disz) masz2-gal
16. szunigin 2(disz) sila4 2(disz) masz2
17. mu-kux(DU) iti ezem-{d}szul-gi
18. mu en {d}nanna masz-e [...]
@left
1. u4 2(disz)-kam