&P123236 = OIP 115, 257
#atf: lang sux
@tablet
@obverse
1. 1(u) ab2 mu 2(asz)
2. 3(disz) ab2 mu 1(asz)
3. 1(u) gu4
4. 3(disz) gu4 mu 1(asz)
5. mu gu4 udu zi-ga
6. iti ezem-mah
7. mu en {d}nanna masz2-e i3-pa3
8. u3 iti u5-bi2-gu7
9. mu si-mu-ru-um{ki} u3 lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul-sze3
@reverse
1. sza3 dub na-sa6-ra ba-an-na-zi-ga
2. ki ab-ba ensi2 babila{ki}-ta
3. giri3 i-szar-pa2-dan lu2 kas4
4. mu-kux(DU)
5. na-sa6 i3-dab5
6. iti szu-esz5-sza
7. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul