&P123189 = OTR 254
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 2(disz) gurusz u4 3(u)-sze3
#tr.en: 12 laborers for 30 days,
2. nu-banda3 ur-sa6-ga dumu lugal-igi
#tr.en: the overseer: Ur-Saga, son of Lugal-igi,
3. bala gub-ba
#tr.en: in bala stationed,
4. iti ezem-{d}dumu-zi
#tr.en: month: “Festival-of-Dumuzi;”
5. 1(u) engar u4 3(u)-sze3
#tr.en: 10 ploughmen for 30 days,
6. 7(disz) dumu-da-ba u4 3(u)-sze3
#tr.en: 7 dumu-daba-laborers for 30 days,
7. 3(disz) ug3-IL2 1/3(disz) u4 3(u)-sze3
#tr.en: 3 porters, 1/3, for 30 days,
8. 1(gesz2) 2(u) 7(disz) erin2 u4 3(u)-sze3
#tr.en: 87 labor-troops for 30 days,
9. nu-banda3 ur-{d}gesz-bar-e3
#tr.en: the overseer: Ur-Gešbare;
10. 3(u) 3(disz) erin2 u4 3(u)-sze3
#tr.en: 33 labor-troops for 30 days,
11. nu-banda3 a-hu-a
#tr.en: the overseer: Aḫua,
12. bala gub-ba
#tr.en: in bala stationed;
13. 1(u) 2(disz) erin2 1(barig)-ta u4 2(u)-sze3
#tr.en: 12 labor-troops (at) 1 barig each for 20 days,
14. sze 2(asz) 2(barig) gur lugal
#tr.en: the grain: 2 gur 2 barig (according to the) royal (measure),
# calculation: 12 × 0;1,0 = 2;2,0
15. ki ur-e2-ninnu-ta
#tr.en: from Ur-Eninnu,
16. nu-banda3 ur-sa6-ga dumu lugal-igi
#tr.en: the overseer: Ur-Saga, son of Lugal-igi;
17. 1(gesz2) 4(disz) erin2 u4 1(disz)-sze3
#tr.en: 64 labor-troop workdays,
18. ki ur-kisal-ta
#tr.en: from Ur-kisal;
19. 1(gesz2) 1(u) la2 1(disz) erin2 u4 1(disz)-sze3
#tr.en: 70 minus 1 labor-troop workdays,
20. ki ur-{d}lamma dumu ur-nig2-ta
#tr.en: from Ur-Lamma, son of Ur-nig;
21. iti ezem-{d}szul-gi
#tr.en: month: “Festival of Šulgi;”
22. 1(gesz2) 4(u) erin2 1(barig) 2(ban2)-ta u4 2(u)-sze3
#tr.en: from 100 labor-troops at 1 barig 2 ban2 each, for 20 days,
23. erin2 hun-ga2 bala tusz-a
#tr.en: hired labor-troops having sat out of bala;
24. sze-bi 1(u) 7(asz) 2(ban2) gur
#tr.en: its barley: 17 gur 2 ban2,
# calculation: 64 × 0;1,2 = 17;0,2
# as per photo CDLI; already noted Maekawa RA 70, 22
25. nu-banda3 ur-{d}gesz-bar-e3
#tr.en: the overseer: Ur-Gešbare;
26. 5(disz) erin2 u4 3(u)-sze3
#tr.en: 5 labor-troops for 30 days
27. bala gub-ba
#tr.en: in bala stationed;
28. 2(u) 4(disz) erin2 1(barig)-ta u4 2(u)-sze3
#tr.en: 24 labor-troops (at) 1 barig each, for 20 days
29. erin2 hun-ga2 bala tusz-a
#tr.en: hired labor-troops having sat out of bala;
30. sze-bi 4(asz) 4(barig) gur
#tr.en: its barley: 4 gur 4 barig,
# calculation: 24 × 0;1,0 = 4;4,0
31. nu-banda3 lu2-{d}nin-gir2-su
#tr.en: the overseer: Lu-Ningirsu;
@column 2
1. 1(u) 5(disz) dumu ba-BAD u4 3(u)-sze3 bala gub
#tr.en: 15 dumu-baBAD laborers, for 30 days, in bala stationed,
2. e2 {d}nin-mar{ki}-me
#tr.en: they are of the household Ninmar;
3. 3(u) 3(disz) erin2 1(barig) 2(ban2)-ta u4 2(u)-sze3
#tr.en: 33 labor-troops (at) 2 ban2 each, for 20 days,
4. 5(disz) erin2 1(barig)-ta u4 2(u)-sze3
#tr.en: 5 labor-troops (at) 1 barig each, for 20 days,
5. 6(disz) erin2 3(ban2)-ta u4 2(u)-sze3
#tr.en: 6 labor-troops(at) 3 ban2 each, for 20 days,
6. 4(disz) erin2 2(ban2)-ta u4 2(u)-sze3
#tr.en: 4 labor-troops (at) 2 ban2 each, for 20 days,
7. sze-bi 1(u) 3(barig) 2(ban2) gur
#tr.en: its barley: 10 gur 3 barig 2 ban2;
# calculation: 33 × 0;1,2 + 5 × 0;1,0 + 6 × 0;0,3 + 4 × 0;0,2 = 10;3,2
# as per photo CDLI; already noted Maekawa RA 70, 22
8. erin2 hun-ga2 bala tusz-a
#tr.en: labor-troops hired having sat out of bala,
9. nu-banda3 a-hu-a
#tr.en: the overseer: Aḫua;
10. sze-bi ki ur-e2-ninnu-ta
#tr.en: its barley from Ur-Eninnu;
11. 1(u) 6(disz) erin2 u4 2(u)-sze3
#tr.en: 16 labor-troops for 20 days,
12. bala tusz-a sze szu nu-ti
#tr.en: having sat out of bala, barley not received,
13. ugula ur-{d}ba-ba6 dumu lu2-nimgir
#tr.en: the foreman: Ur-Baba, son of Lu-Nimgir;
14. 1(u) engar u4 3(u)-sze3
#tr.en: 10 ploughmen for 30 days,
15. im ensi2-ta
#tr.en: from the tablet of the governor;
16. 1(u) 5(disz) erin2 u4 3(u)-sze3
#tr.en: 15 labor-troops for 30 days,
17. ki ur-{d}nansze-ta
#tr.en: from Ur-Nanše;
18. 1(u) 1(disz) erin2 u4 3(u)-sze3
#tr.en: 11 labor-troops for 30 days,
19. ki lu2-giri17-zal-ta
#tr.en: from Lu-Girizal;
20. 3(disz) erin2 u4 3(u)-sze3
#tr.en: 3 labor-troops for 30 days,
21. ki ur-kisal-ta
#tr.en: from Ur-kisal;
22. 2(disz) erin2 u4 3(u)-sze3
#tr.en: 2 labor-troops for 30 days,
23. ki ur-{d}lamma dumu ur-nig2-ta
#tr.en: from Ur-Lamma, son of Ur-nig;
24. nu-banda3 lu2-{d}nin-gir2-su
#tr.en: the overseer: Lu-Ningirsu,
25. bala gub-ba
#tr.en: in bala stationed,
26. iti ezem-{d}ba-ba6
#tr.en: tonth: “Festival-of-Baba;”
27. 1(u) 5(disz) erin2 2(ban2)-ta u4 2(u)-sze3
#tr.en: 15 labor-troops (at) 2 ban2 each for 20 days,
28. sze-bi 1(asz) gur
#tr.en: its barley 1 gur,
# calculation: 15 × 0;0,2 = 1;0,0
29. ki ur-e2-ninnu-ta
#tr.en: from Ur-Eninnu;
30. erin2 ki ur-{d}nansze-ta
#tr.en: labor-troops from Ur-Nanše;
31. 3(disz) erin2 u4 2(u)-sze3
#tr.en: 3 labor-troops for 20 days,
32. bala tusz-a sze szu nu-ti
#tr.en: having sat out of bala, barley not received,
33. ki lu2-giri17-zal-ta
#tr.en: from Lu-Girizal;
34. 3(disz) gurusz u4 2(u)-sze3
#tr.en: 3 laborers for 20 days,
35. bala tusz-a sze szu nu-ti-a
#tr.en: having sat out of bala, barley not received,
36. ki ur-kisal-ta
#tr.en: from Ur-kisal;
37. 2(disz) erin2 u4 2(u)-sze3
#tr.en: 2 worker troop 20 days,
38. bala tusz-a sze szu nu-ti-a
#tr.en: having sat out of bala, barley not received,
@column 3
1. ki [...]
#tr.en: from [...]
2. 2(u) 1(disz) [erin2 u4 n-sze3]
#tr.en: 21 labor-troops for n day(s),
3. bala [tusz-a sze szu nu-ti-a]
#tr.en: having sat out of bala, barley not received,
4. 1(u) 3(disz) erin2 u4 2(u)-[sze3]
#tr.en: 13 labor-troops for 20 days,
5. bala tusz-a sze szu nu-ti-a
#tr.en: having sat out of bala, barley not received,
6. nu-banda3 lu2-{d}nin-gir2-su
#tr.en: the overseer: Lu-Ningirsu;
7. 1(gesz2) 4(disz) erin2 u4 3(u)-sze3
#tr.en: 64 labor-troops for 30 days,
8. bala gub-ba
#tr.en: in bala stationed;
9. 1(u) engar u4 3(u)-sze3
#tr.en: 10 ploughmen for 30 days,
10. nu-banda3 ur-{d}gesz-bar-e3
#tr.en: the overseer: Ur-Gešbare;
11. 1(u) 5(disz) dumu ba-BAD u4 3(u)-sze3
#tr.en: 15 dumu-baBAD laborers for 30 days,
12. e2 {d}nin-mar{ki}
#tr.en: of the household of Ninmar;
13. 5(u) la2 2(disz) erin2 u4 3(u)-sze3
#tr.en: 50 minus 2 labor-troops for 30 days,
14. nu-banda3 a-hu-a
#tr.en: the overseer: Aḫua;
15. 1(u) 6(disz) erin2 u4 3(u)-sze3
#tr.en: 16 labor-troops for 30 days,
16. ugula ur-{d}ba-ba6 dumu lu2-nimgir
#tr.en: the foreman: Ur-Baba, son of lu-Nimgir,
17. bala gub-ba
#tr.en: in bala stationed;
18. iti mu-szu-du8
#tr.en: month: “mušudu;”
# sic, usually -du7
19. 3(u) 6(disz) erin2 u4 3(u)-sze3
#tr.en: 16 labor-troops for 30 days,
20. bala gub-ba
#tr.en: in bala stationed;
21. 1(u) 6(disz) erin2 2(ban2) 1(disz) sila3-ta u4 2(u)-sze3
#tr.en: 16 labor-troops (at) 2 ban2 1 sila each for 20 days,
22. nu-banda3 lu2-{d}nin-gir2-su
#tr.en: the overseer: Lu-Ningirsu;
23. 2(u) 5(disz) erin2 1(ban2) 5(disz) sila3-ta u4 2(u)-sze3
#tr.en: 25 labor-troops (at) 1 ban2 5 sila each for 20 days,
24. sze-bi 2(asz) 1(barig) 5(ban2) gur
#tr.en: its barley: 2 gur 1 barig 5 ban2,
# calculation: (16 × 0;0,2,1) + 25 × 0;0,1,5) = 2;1,5,1
25. ki ur-e2-ninnu-ta
#tr.en: from Ur-Eninnu;
26. bala tusz-a <<sze szu nu-ti-a>>
#tr.en: having sat out of bala;
# sic ?
27. 4(u) la2 1(disz) erin2 u4 3(u)-sze3
#tr.en: 40 minus 1 labor-troops for 30 days.
28. bala tusz-a sze szu nu-ti-a
#tr.en: having sat out of bala, barley not received,
29. nu-banda3 ur-{d}gesz-bar-e3
#tr.en: the overseer: Ur-Gešbare;
30. 2(u) engar-bur2 u4 3(u)-sze3
#tr.en: 20 release-ploughmen for 30 days,
31. 8(disz) ug3-IL2 igi-4(disz)-gal2 u4 3(u)-sze3
#tr.en: 8 porters, 1/4, for 30 days,
32. e2 {d}dumu-zi-me
#tr.en: they are of the household of Dumuzi;
33. im ensi2-ta
#tr.en: from the tablet of the governor;
34. 4(gesz2) 1(u) 3(disz) erin2 u4 1(disz)-sze3
#tr.en: 253 labor-troop workdays,
35. nu-banda3 ur-{d}utu
#tr.en: the overseer: Ur-Utu;
36. 3(gesz2) 4(u) 1(disz) 2/3(disz) erin2 u4 1(disz)-sze3
#tr.en: 221 2/3 labor-troop workdays,
37. nu-banda3 na!-ba-sa6
#tr.en: the overseer: Nabasa;
38. 1(gesz2) 2(u) erin2 u4 1(disz)-[sze3]
#tr.en: 80 labor-troop workdays,
39. nu-banda3 ur-tur [dumu x-{d}nin]-gir2-su
#tr.en: the overseer: Ur-tur son of x-Ningirsu;
@column 4
$ beginning broken
1'. [...]
#tr.en: ...,
2'. e2 {d}[...]
#tr.en: household of ...,
3'. ki ur-{d}[...]
#tr.en: from Ur-...,
4'. iti amar-a-[a-si]
#tr.en: month: “Amarasi;”
5'. 2(bur3) 1(esze3) 3(iku) [GAN2]
#tr.en: 2 bur3 1 eše3 3 iku field,
6'. gala [...]
#tr.en: singer ...;
7'. 2(bur3) GAN2 [...]
#tr.en: 2 bur3 field ...,
8'. dam-gar3 [...]
#tr.en: merchant ...
9'. 1(bur3) 1(esze3) 4(iku) [GAN2]
#tr.en: 1 bur3 1 eše3 4 iku field,
10'. nar-[...]
#tr.en: Nar...,
11'. a2-bi [...]
#tr.en: its labor: ...
12'. ki szabra [...]
#tr.en: from the household manager ...;
13'. szunigin 1(u) engar u4 [3(u)-sze3]
#tr.en: total: 10 ploughmen for 30 days;
# obv. i 5
14'. szunigin 7(disz) dumu-da-[ba u4 3(u)-sze3]
#tr.en: total: 7 dumudaba-laborers for 30 days;
# obv. i 6
15'. szunigin 3(disz) ug3-[IL2 u4 3(u)-sze3]
#tr.en: total: 3 porters for 30 days;
# obv. i 7
16'. szunigin 1(u) 5(disz) dumu [ba-BAD u4 3(u)-sze3]
#tr.en: total 15 agricultural laborers for 30 days;
# obv. ii 1
17'. szunigin 6(gesz2) 2(u) erin2#?
#tr.en: total: 380 labor-troops, in bala stationed;
# calculation: 12 + 87 + 33 + 12 + 14 + 69 + 100 + 5 + 33 + 5 + 6 + 4 = 380
18'. bala gub-[ba]
#tr.en: in bala stationed;
19'. szunigin 3(gesz2) 2(u) 4(disz) [x]
#tr.en: total: 204 [x]
# calculation: ?
20'. sze-bi 3(u) [8(asz) 1(barig) 1(disz) sila3 gur]
#tr.en: its barley 38 gur 1 barig 1 sila3;
# calculation: 12 × 0;1,0 + 64 × 0;1,2 + 24 × 0;1,0 + 33 × 0;1,2 + 5 × 0;1,0 + 6 × 0;0,3 + 4 × 0;0,2 + 15 × 0;0,2 + 16 × 0;0,2,1 + 25 × 0;0,1,5 = 38;1,0,1
21'. ki ur-sukkal-[ta]
#tr.en: from Ur-Sukkal,
22'. erin2 hun-ga2 [...]
#tr.en: hired labor-troops ...;
23'. szunigin 3(u) 4(disz) [...]
#tr.en: total: 34 [...]
# calculation: ?
24'. szunigin 2(u) [...]
#tr.en: total: 20 ...,
# calculation: ?
25'. erin2 sze szu nu-[ti-a]
#tr.en: labor-troops, barley not received;
26'. szunigin 6(bur3) GAN2# [...]
#tr.en: total: 6 bur3 field ...,
27'. a2-[bi ...]
#tr.en: its labor: ...,
28'. ki ugula [...]
#tr.en: from the foreman ...;
29'. szunigin# [...]
#tr.en: total: ...
30'. x [...]
#tr.en: ...,
$ rest broken
@reverse
@column 1
$ beginning broken
1'. iti [...]
#tr.en: month: “...;”
2'. 6(gesz2) 1(u) [x]
#tr.en: 370 ...
3'. bala [tusz-a]
#tr.en: having sat out the bala,
4'. iri-ta [nu-e3]
#tr.en: out of the city not going;
5'. 8(gesz2) 2(u) [...]
#tr.en: 500 ...;
6'. iti-ta [zal-la]
#tr.en: monthly passed,
7'. bala tusz-[a]
#tr.en: having sat out of bala;
8'. 3(disz) erin2 [...]
#tr.en: 3 labor-troops ...,
9'. iti-ta [zal-la]
#tr.en: monthly passed,
10'. bala tusz-[a]
#tr.en: having sat out of bala;
11'. iti amar-a-[a-si]
#tr.en: month: “Amarasi,”
12'. nu-banda3 lu2-[...]
#tr.en: the overseer: Lu2-...;
13'. 2(u) engar-bur2 [...]
#tr.en: 20 release-ploughmen ...;
14'. 8(disz) ug3-[IL2 igi 4(disz)]-gal2 [u4 3(u)-sze3]
#tr.en: 8 porters, 1/4, for 30 days,
15'. iri-ta nu-e3#
#tr.en: out of the city not going;
16'. e2 {d}dumu-[zi]
#tr.en: household of Dumuzi;
17'. 1(disz) nu-banda3 BI? gesz? [x]
#tr.en: 1 overseer ...
18'. iri-ta nu-e3#
#tr.en: out of the city not going;
19'. e2 {d}x-[...]
#tr.en: household of ...;
$ blank space
20'. n [...]
#tr.en: n ...;
$ n lines broken
21'. [szunigin 3(gesz2) 4(u) 1/2(disz) ninda gid2 ...]
#tr.en: total: 220 1/2 ninda length ...,
@column 2
1. gurusz-e 1/2(disz) [ninda-ta]
#tr.en: per laborer 1/2 ninda each,
2. a2-bi 7(gesz2) 2(u) 1(disz) gurusz u4 1(disz)-sze3
#tr.en: its labor: 441 laborer workdays,
# calculation: 220 1/2 ÷ 1/2 = 441
3. a-sza3 nin-tur3#?-e#? ambar sur-ra
#tr.en: field “Ninture” bordering the marsh;
4. szunigin 9(bur3) 2(iku) GAN2 uru4-a
#tr.en: total: 9 bur3 2 iku field, ploughed,
5. gurusz-e 2(u) la2 2(disz) sar-ta
#tr.en: per laborer 20 minus 2 sar,
6. a2-bi 1(gesz'u) 5(gesz2) 1(u) 1(disz) u4 1(disz)-sze3
#tr.en: its labor: 911 workdays,
# calculation: 16400 ÷ 18 = 911.11
7. a-sza3 nam-sanga uru4-a
#tr.en: field “household-managership,” cultivated;
8. szunigin 3(gesz2) 3(u) 3(disz) ninda gid2 gi ze2?
#tr.en: total: 213 ninda, length, reed-x,
9. gurusz 1(disz)-e 1/2(disz) ninda-ta
#tr.en: per laborer 1/2 ninda,
10. a2-bi 7(gesz2) 6(disz) u4 1(disz)-sze3
#tr.en: its labor 426 workdays,
# calculation: 213 ÷ 1/2 = 426
11. szunigin 2(disz) gurusz u4 1(disz)-sze3
#tr.en: total: 2 laborer workdays.
# calculation: ?
12. im du8-a
#tr.en: mudwall raised,
13. a-sza3 nin-e-gu3-ba-de2
#tr.en: field “Ninegubade,”
14. ki ur-sa6-ga dumu ur-gu-la
#tr.en: from Ur-Saga, son of Ur-Gula;
15. szunigin 1(gesz'u) 5(gesz2) dumu ba-BAD u4 1(disz)-sze3
#tr.en: total: 900 dumu-baBAD workdays;
# calculation: (ii 1, iii 11) 2 × (15 × 30) = 900
16. szunigin 3(gesz2) 3(u) dumu-da-ba u4 1(disz)-sze3
#tr.en: total: 210 dumu-daba workdays;
# calculation: (iv 18) 7 × 30 = 210
17. szunigin 1(gesz2) 3(u) ug3-IL2 1/3(disz) u4 1(disz)-sze3
#tr.en: total: 90 porter, 1/3, workdays;
# calculation: (i 8) 3 × 30 = 90
18. szunigin 4(gesz2) ug3-IL2 igi-4(disz)-gal2 u4 1(disz)-sze3
#tr.en: total: 240 porter, 1/4, workdays;
# calculation: (v 17) 8 × 30 = 240
19. szunigin 1(gesz2) 4(u) 8(disz) gurusz u4 1(disz)-sze3
#tr.en: total: 108 laborer workdays;
# calculation: ?
20. [a2] gul#-la
#tr.en: gulla-labor;
21. szunigin 1(gesz2) 3(disz) u4 1(disz)-sze3 tu-ra
#tr.en: Total: 63 workdays, sick,
22. zi-ga
#tr.en: booked out;
23. szunigin 5(u) 3(disz) gurusz u4 3(u)-sze3
#tr.en: total: 53 laborers for 30 days,
24. iri-ta nu-e3
#tr.en: out of the city not going;
25. szunigin 2(gesz'u) 8(gesz2) 3(u) 8(disz) gurusz [u4 1(disz)-sze3]
#tr.en: total: 1718 laborer workdays,
# calculation: ?
26. iti-ta [zal-la]
#tr.en: monthly passed;
@column 3
1. szunigin ($ blank space $) gurusz u4 1(disz)-sze3
#tr.en: Total: Ø laborers workdays,
# calculation:
2. a2 gul-la
#tr.en: gulla-labor,
3. bala gub-ba
#tr.en: in bala stationed;
4. szunigin 8(disz) gurusz u4 2(u)-sze3
#tr.en: total: 8 laborers for 20 days,
5. iri-ta nu-e3
#tr.en: out of the city not going;
6. szunigin 2(gesz'u) 8(gesz2) 3(u) 4(disz) gurusz u4 1(disz)-sze3
#tr.en: total 1714 laborers per 1 day,
7. iti-ta zal-la
#tr.en: monthly passed;
8. szunigin ($ blank space $) gurusz u4 1(disz)-sze3
#tr.en: total: Ø laborer workdays,
9. a2 gul-la
#tr.en: gulla-labor;
10. sze-bi 3(u) 7(asz) 1(barig) 3(ban2) gur
#tr.en: its barley: 37 gur 1 barig 3 ban2;
11. szunigin 4(u) 4(disz) gurusz u4 3(u)-sze3
#tr.en: total: 44 laborers for 30 days,
12. szunigin 1(u) 6(disz) gurusz u4 2(u)-sze3
#tr.en: total: 16 laborers for 20 days,
13. iri-ta nu-e3
#tr.en: out of the city not going;
14. szunigin 8(gesz2) 4(u) gurusz u4 1(disz)-sze3
#tr.en: total: 520 laborer workdays,
15. iti-ta zal-la
#tr.en: monthly passed;
16. sze szu nu-ti-a
#tr.en: barley not received;
$ blank space
@column 4
$ blank space
1. nig2-ka9-ak
#tr.en: Account,
2. ki ur-nig2
#tr.en: place of Ur-nig.
$ blank space