&P123261 = OIP 115, 277
#atf: lang sux
@tablet
@obverse
1. 1(u) udu niga 1(disz) sila4
2. 4(disz) masz-da3
3. kal-la-mu
4. [1(disz) sila4] zabar-dab5
5. 2(disz) [{munus}asz2]-gar3 niga
6. [...]-e2-a
7. 1(disz) masz-da3 bu-bu
8. 1(disz) sila4 1(disz) masz2
@reverse
1. en {d}inanna
2. 2(disz) sila4 [szesz]-da-da sanga
3. 2(disz) udu niga 1(disz) udu a-lum niga
4. 2(disz) u8 a-lum niga
5. 1(disz) [kir11] a-lum
6. ur-{d}isztaran
$ blank space
7. mu-kux(DU) na-sa6 i3-dab5
8. iti ezem-{d}nin-a-zu
9. mu us2-sa ki-masz{ki} ba-hul
@left
1. u4 1(u) 5(disz)-kam