&P123188 = OTR 253
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 6(asz) 2(barig) zi3 sig15 gur lugal
2. ma2 sza3-ba-na-sig
3. 4(u) dabin gur
4. ma2 lu2-bala-sa6-ga
5. 1(asz) 2(barig) 2(ban2) zi3 sig15 gur
6. 3(barig) 2(ban2) zi3-gu
7. ma2 lu2-{d}nin-szubur
8. 3(barig) 1(ban2) 8(disz) sila3 dabin
9. ma2 lu2-{d}nin-gir2-su
10. ki ur-e2-ninnu dumu du-du-ta
11. 1(u) 5(asz) 1(barig) 1(ban2) zi3 sig15 gur
12. ma2 sza3-ba-na-sig
13. ki nam-zi-tar-ra-ta
14. 1(u) 3(asz) 1(ban2) zi3 sig15 gur
15. ma2 sza3-ba-na-sig
16. 2(u) 7(asz) dabin gur
17. ma2 lugal-ki-ag2
18. ki lu2-{d}na-ru2-a-ta
19. 1(u) 4(asz) 1(barig) 2(ban2) zi3 sig15 gur
20. ma2 sza3-ba-na-sig
21. [...] 2(asz) dabin gur
22. [ma2] lugal#-ki-ag2
23. [...] 2(ban2) zi3 sig15 gur
24. [...] 3(disz) sila3 zi3-gu
@column 2
1. ma2 lu2-{d}nin-[gir2-su]
2. ki lu2-kal-la-ta
3. 1(asz) 1(barig) 1(ban2) zi3 ba-ba saga gur
4. 1(asz) 2(barig) 5(ban2) zi3 a-sag gur
5. 1(u) 1(asz) 4(barig) 3(ban2) zi3 sig15 gur
6. 4(barig) esza
7. 1(barig) 5(ban2) zi3-gu saga
8. 1(asz) 3(barig) zi3-gu us2 gur
9. 4(barig) 2(ban2) 2(disz) sila3 dabin
10. 3(barig) zi3 ba-ba sze
11. giri3 ARAD2-{d}ba-ba6
12. ki lu2-{d}nin-gir2-su dumu ba-zi-ta
13.a. ($ blank space $) 1(asz) 1(barig) 1(ban2) zi3 ba-ba saga gur
13.b. ($ blank space $) 4(ban2) esza
13.c. ($ blank space $) 1(barig) 5(ban2) zi3-gu saga
13.d. ($ blank space $) 3(barig) zi3 ba-ba sze
13.e. ($ blank space $) 1(gesz2) 1(u) 6(asz) 2(barig) 4(ban2) zi3 sig15 gur
13.f. ($ blank space $) 1(gesz2) 2(u) 4(asz) 5(ban2) 5(disz) sila3 dabin
14. ma2-u4-zal-la
15. gir2-su{ki}-ta
16. 1(asz) 3(barig) 5(ban2) 2(disz) sila3 zi3 ba-ba saga
17. 1(barig) 6(disz) sila3 zi3 gu2-nida
18. 2(u) 9(asz) 5(ban2) 1(disz) 1/2(disz) sila3 zi3 sig15 gur
19. 1(asz) 2(ban2) zi3-gu saga szar3 gur
20. 2(ban2) 2(disz) sila3 esza
@column 3
1. [...]
2. 3(disz) [...]
3. 4(u) 1(asz) 4(barig) 1(ban2) [...]
4. kiszib3 ur-nigar[{gar}]
5. ki ur-{d}ig-alim# [dub-sar] zi3-da-[ta]
6. 1(asz) 1(barig) sze HA gur#
7. giri3 ur-{d}EN-[x]
8. 2(asz) 4(ban2) sza3-gal lu2-[x]
9. giri3 lu2-nigin6{ki}
10. 3(barig) sze [x]
11. giri3 dam-gar3
12. 3(asz) 3(barig) 6(disz) sila3 gur
13. sza3-gal gu4 udu
14. giri3 lu2-kal-la
15. ki ur-{d}en-lil2-la2-ta
16. 1(barig) 2(ban2) nig2-ar3-ra saga
17. ki lu2 lunga-ke4-ne-ta
$ blank space
18. szunigin 3(asz) 3(disz) sila3 zi3 ba-ba [x]
19. szunigin 1(gesz2) 4(u) 6(asz) 2(ban2) 8(disz) [sila3] zi3 sig15 gur
20. szunigin 4(barig) 2(ban2) 2(disz) sila3 x
21. szunigin 1(asz) 2(barig) 1(ban2) zi3 [x]
22. szunigin 3(barig) x [x]
@reverse
@column 1
1. szunigin 2(barig) [n] nig2-ar3-[ra ...]
2. szunigin 2(gesz2) 1(u) [n ...]
3. szunigin 6(asz) 2(barig) 4(ban2) 5(disz) [sila3 ...]
4. sze-bi 7(gesz2) 3(barig) [n] sila3 gur#
$ blank space
6. sza3-bi-ta
7. 3(asz) 2(ban2) 3(disz) sila3 sze ba-ba saga gur
8. 1(gesz2) 3(u) 1(asz) 4(barig) 5(ban2) 3(disz) 1/3(disz) <sila3> gur
9. 1(u) 4(asz) 2(ban2) 3(disz) sila3 zi3 sig15 gur
10. 1(gesz2) 6(asz) 5(ban2) 2(disz) sila3 dabin gur
11. ninda saga
12. 2(ban2) sila3 zi3 gu2-nida
13. 2(barig) zi3 sig15 nig2-i3-de2-a
14. 4(barig) zi3 sig15 ninda u3-tuh-hu-um
15. 4(barig) 2(ban2) 5(disz) sila3 ninda mar-sa-szum zi3 ba-ba-sze3
16. 1(barig) zi3 sig15 [szuku] gesz-du3
17. 1(asz) 1(ban2) zi3-gu saga# [...]
18. 3(asz) 4(barig) ninda zi3-gu# [...]
19. 2(ban2) zi3 [...]
20. 7(asz) 3(ban2) 1(disz) sila zi3# [...]
21. 1(barig) 7(disz) sila3 [...]
22. 2(disz) sila3 [...]
23. 3(barig) 3(ban2) 5(disz) [sila3 ...]
24. [...]
@column 2
1. 3(asz) 3(barig) 6(disz) sila3 gur
2. sza3-gal gu4 udu
3. 2(barig) sza3-gal szitim
4. sze-bi 5(gesz2) 2(asz) 3(barig) 3(ban2) 1(disz) 1/2(disz) sila3 gur
5. kasz-de2-a lugal
6. 1(asz) 1(barig) 2(disz) 2/3(disz) sila3 zi3 sig15 gur
7. 1(asz) 2(barig) 5/6(disz) sila3 dabin gur
8. sze-bi 3(asz) 3(barig) 4(ban2) 6(disz) sila3 1(u) gin2 gur
9. igi 1(gesz2)-gal2 zi3 iri-ta e3#-a
$ blank space
11. zi-ga
12. 4(u) 4(asz) 3(barig) 3(ban2) dabin gur
13. ugu2 ur-ninnu gal2-la
14. dub-sar zi3-da ba-a-gar
$ blank space
16. szunigin 5(gesz2) 5(u) 2(asz) 1(barig) 4(ban2) 7(disz) 2/3(disz) sila3 gur
17. zi-ga
18. la2-ia3 7(asz) 1(barig) 4(ban2) 8(disz) 1/3(disz) sila3 gur
@column 3
$ blank space
1. nig2-ka9-ak
2. zi3 SZIM?
3. szesz-kal-la dumu lu2-du10-ga
4. u3 ur-sig-sa dumu lu2-{d}nansze
5. mu {d}amar-{d}suen lugal