&P123410 = OIP 115, 210
#atf: lang sux
@tablet
@obverse
1. 3(disz) udu niga 1(disz) sila4 bu#-u2-du
2. 2(disz) udu 1(disz) sila4 szesz-kal-la
3. 2(disz) udu 1(disz) masz2 gu-za-ni
4. 2(disz) udu 1(disz) masz2 {d}nanna-ki-ag2
5. 2(disz) udu 1(disz) masz2 ad-da-gu-la
6. 1(disz) udu 1(disz) masz2-gal 1(disz) sila4
7. ad#?-[x]-[...]
8. ugula-[gesz2]-da-me
9. 2(disz) udu 1(disz) sila4# ur-mes
10. 2(disz) udu 1(disz) sila4 szu-na
11. [x] udu 1(disz) sila4 {d}utu-ba-e3
12. [1(disz)] n 1(disz) udu 1(disz) sila4 ur-{d}lamma
13. 3(disz) udu ku-li#
14. 3(disz) udu al-la-mu#
15. 2(disz) udu 1(disz) masz2 ur-sa6# [...]
16. 3(disz) udu ur-gu-la-mu#
17. nu-banda3 ma2 gal-gal-me#
18. ugula bu-u2-du
19. 1(disz) sila4 szu-{d}utu nu-banda3#
20. 2(disz) masz2 dumu szu-{d}utu [nu]-banda3#
21. 5(disz) udu 1(disz) [masz2 ...]
@reverse
1. 4(disz) udu 5(disz) [...]
2. szu-{d}en-lil2# [...]
3. 4(disz) udu niga 1(disz) sila4 niga ur# [...]
4. 1(disz) sila4 ba-mu nu-banda3# [...]
5. 1(disz) masz2 lugal-ezem nu-[banda3]
6. 1(disz) sila4 ur-nig2 [...]
7. 1(disz) sila4! na-[...]
8. 2(disz) masz2-gal gun3-a ku-IGI-TUG2# [...]
9. [1(disz)] kir11 lu2-ma2-gan [...]
10. 1(disz) sila4 al-la-mu PA [...]
11. 2(disz) udu 1(disz) sila4 nu-ur2-ib#-[...]
12. 1(disz) sila4 niga lu2-{d}nin-[...]
13. 1(disz) sila4 niga ensi2 nibru#{ki#}
14. [...] x 1(disz) sila4 ur-gu-[x]
15. [n {munus}]asz2#-gar3# niga ur-{d}EN-[...]
16. 4(disz) udu niga 2(disz) sila4 szesz-da-[da] sanga
17. 1(disz) sila4 {d}nanna-lu2-du10
18. 1(disz) {munus}asz2-gar3 szar-ru-um-i3-li2 szusz3
19. 1(disz) sila4 du11-ga-zi-da szusz3
20. 1(disz) sila4# a-a-mu
21. 1(disz) sila4# lu2-{d}asar-lu2-hi
$ blank space
22. mu-kux(DU) [iti a2]-ki-ti
23. mu us2-sa ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul
@left
1. u4 1(u) 8(disz)-kam