&P123111 = OTR 176
#atf: lang sux
@tablet
@obverse
1. [n] 2(ban2) sze gur sag-[gal2]
2. [a-lu5?]-lu5 engar
3. [...] gur
4. [...] x engar
5. [...] nu-banda3-gu4
6. [...] gur
7. [...]-kal-la engar
8. [...] gur
9. [...]-du# engar
10. [lugal]-i3-sa6# nu-banda3-gu4
11. [...]
12. [...]
13. ur-{d}[...] engar
14. 4(barig) gur
@reverse
1. [puzur4]-i3-li2 nu#-banda3#-gu4#
$ blank space
2. szunigin 1(gesz'u) 5(gesz2) 3(u) 1(barig) sze gur sag-gal2-la
3. giri3 ur-{d}lamma szesz i3-kal-la
4. 8(asz) 2(barig) gur
5. ab-ba engar ur-{d}sza-u18#-sza
6. u3 ur-zigum-ma engar
7. 1(u) 4(asz) 2(barig) gur
8. {d}utu-kam engar u3 lugal-mudra5 engar
9. giri3 ur-sa6-ga dumu ur-ki-gu-[la]
10. sze gesz e3-a
11. a-sza3 a-gu2-na
12. mu us2-sa bad3 ma-da ba-du3-a us2-sa-bi