&P123180 = OTR 245
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) sze gur lugal
2. ki lu2-kal-la-ta
3. 5(asz) ki lu2-gi-na-ta
4. 4(asz) 3(barig) 5(ban2) e2-tul2-ta-ta#
5. 8(asz) 1(barig) sze 2(barig) ziz2
6. ki a-tu-ta
7. 3(asz) ki ur-{d}nansze-ta
8. 4(asz) 1(barig) 3(ban2) 3(disz) sila3 gur
9. ki ur-{d}dumu-zi-ta
10. 6(asz) ki ur-{d}nin-gesz-zi-da-ta
11. 2(asz) ki ur-{d}ba-ba6 dumu ab-ba-iri-ta
12. 9(asz) 1(barig) ki ur-{d}nin-pirig-ta
13. 9(asz) 2(barig) ul4-ul4-ta
14. 9(asz) 2(barig) 5(disz) sila3 gur
15. [ki] inim-{d}inanna-ta
16. 9(asz) a-ra2 1(disz)-kam
@column 2
1. [...]
2. 2(u)# [...]
3. e2 ba-x [...]
$ blank space
@reverse
@column 1
$ blank space
1. [...] x
@column 2
$ blank space