&P123488 = OIP 115, 294
#atf: lang sux
@tablet
@obverse
@column 1
$ blank space
$ blank space
1. [n] ab2 [amar ga]
2. [n] udu niga 4(u) masz2# [x]
3. [3(u)] udu 1(gesz2) 2(u) 1(disz) masz2
4. [n] sila4
5. [nir]-i3-da-gal2
6. [n] sila4 ur-{d}nin-mar{ki}
7. [n] sila4 a-bu-ni
8. [n] sila4 ur-mu
9. 1(disz) sila4 szar-ru-um-ba-ni
10. 1(disz) sila4 lugal-ma2-gur8-re
11. 1(disz) masz2 gesz-a-GAN-e
12. 1(disz) sila4 nu-ur2-i3-li2
13. 1(disz) masz2 [x]-al
14. 1(disz) masz2 lu2-bala-sa6-ga
15. 1(disz) sila4 er3-re-szum
16. 1(disz) sila4 ul-le2-be-li2-ik
17. 1(disz) masz2 er3-szum-ti-[dingir]
@column 2
$ blank space
$ blank space
1. [1(disz) sila4? ...]
2. 1(disz) masz2 a-[...]
3. 1(disz) sila4 du?-ki-[x]
4. 1(disz) masz2 u2-u2-mu
5. 1(disz) masz2 ip-qu2-[sza]
6. 1(disz) sila4 i3-li2-dan
7. 1(disz) sila4 ur-{d}isztaran
8. 1(disz) masz2 da-a-a
9. 1(disz) masz2 i3-na-s,i-ir
10. 1(disz) masz2 na-da
11. 1(disz) sila4 ur-nigar{gar}
12. 1(disz) sila4 a2-li2-id
13. 1(disz) masz2 ur-{d}li9-si4
14. 1(disz) sila4 a-bu-na
15. 1(disz) masz2 lu2-kal-ga
16. 1(disz) masz2 a-hu-ni min3
17. 1(disz) sila4 a2-bi2-[li2]
@reverse
@column 1
1. 1(disz) sila4 i3-li2-gi-ne2
2. 1(disz) masz2 i-di3-zu
3. 1(disz) sila4 {d}suen-ba-ni
4. 1(disz) masz2 a2-bi2-lum-ma
5. 1(disz) masz2 ur-{d}szul-gi-ra
6. 1(disz) sila4 ku3-{d}nanna
7. 1(disz) sila4 kisz{ki#}-er
8. 1(disz) masz2 i-szar-pa2-dan
9. 1(disz) masz2 szar-ru-um-i3-li2
10. 1(disz) masz2 gu-ze2
11. 1(disz) masz2 dingir-sukkal
12. 1(disz) sila4 ur-mes
13. 1(disz) sila4 szar-ru-um-i3-li2 min3
14. 1(disz) masz2 na-ra-am-e2-a
15. 1(disz) sila4 mu-ur2-di2-ga-ba
16. 1(disz) sila4 ur-{d}dumu-zi-da
17. 1(disz) sila4 szu-{d}suen#
18. 1(disz) sila4 gi-nu-[dingir?]
19. 1(disz) sila4 szu-esz18-[dar]
20. 1(disz) sila4 ur#?-[...]
21. 1(disz) sila4 [...]
22. [...]
@column 2
1. 1(disz) sila4 la-gi-ip
2. 1(disz) sila4 puzur4-{d}en-lil2
3. 1(disz) sila4 ur-{d}utu
4. 1(disz) sila4 lu2-{d}nanna min3
5. 1(disz) sila4 ku-ku-ba-ni
6. 1(disz) sila4 SI-A-a
7. 1(disz) masz2 bi2-[ga-num2]
8. 1(disz) sila4 szesz-da-da sanga
9. [n] amar az ur-{d}suen
10. [n] u8 1(disz) kir11
11. [n sila4] 2(disz) masz2-gal
12. [... puzur4]-isz-{d}szul-gi
$ rest blank