&P123507 = OIP 115, 328
#atf: lang sux
@tablet
@obverse
1. 1(disz) {munus}asz2-gar3 niga
2. e2-uz-ga
3. mu-kux(DU) s,e-lu-usz-{d}da-gan
4. a-a-kal-la maszkim
5. 1(disz) {munus}asz2-gar3 niga {d}utu
6. mu-kux(DU) e2-a-i3-li2
7. 1(disz) sila4 {d}lamma-lugal
@reverse
1. mu-kux(DU) za-ak-li2-li2
2. 1(disz) sila4 {d}en-lil2
3. [mu-kux(DU)] lu2-sun2-zi-da
4. 1(disz) sila4 {d}nin-lil2
5. [mu-kux(DU)] ik-szu-dum
6. zabar-dab5 maszkim
7. u4 1(u) 7(disz)-kam
8. ki na-sa6-ta ba-zi
9. iti ki-siki-{d}nin-a-zu
10. mu us2-sa ki-masz{ki} ba-hul