&P123184 = OTR 249
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) lu2-{d}na-ru2-a dumu
2. geme2-{d}lamma geme2 kar-ke4
3. 1(disz) ur-ki-gu-la szu-ku6
4. 1(disz) szul-lul nu-{gesz}kiri6
5. 1(disz) ur-{d}hendur-sag nar
6. gir2-su{ki}-ta
7. giri3 a-bu-ni
8. 1(disz) ur-{d}nin-gesz-zi-da dumu geme2-ba usz-bar
9. 1(disz) ur-{d}ba-ba6 gala
10. 1(disz) lugal-nigin6{ki}-sze3
11. mu lu2-{d}en-ki-sze3
12. [ki] lugal#-pa-e3
13. [ab]-ba#-kal-la aga3-us2 szabra#-ta
$ rest broken
@column 2
1. 1/2(disz) ur-{d}nin-mar{ki} tur
2. 1(disz) ur-{d}nin-mu2
3. 1/2(disz) ur-{d}ba-ba6 szesz-a-ni
4. 1(disz) lu2-{d}na-ru2-a zi3-IL2
$ blank space
5. libir!-am3
6. 1(disz) ur-{d}nin-gesz-zi-da lu2 azlag2
7. 1(disz) nig2-{d}ba-ba6 dumu-ni
8. mu giri3-ni-i3-sa6-sze3
9. ki ur3-re-ba-du7
10. 1(disz) nam-tar-ib2-gu-ul dumu a-tu
11. 1(disz) lu2-{d}nin-szubur bahar2 dumu# ba-sa6-ga
12. [ugula ur-ki-gu-la]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [ur-{d}da-mu ad-kup4]
2'. [ugula lu2-{d}nin-gir2-su dumu ba-zi]
3'. 1(disz) ur-{d}igi-zi-bar-ra
4'. nu-banda3 ur-{d}nansze
5'. 1(disz) {d}na-ru2-a-igi-du muhaldim
6'. 1(disz) giri3-ni-i3-dab5 ARAD2 ur-ab-ba
7'. 1(disz) ur-{d}ba-ba6 ad-kup4
8'. ugula da-[da-a]-ni
9'. 1(disz) ur-{d}ig-alim dam-gar3
10'. 1(disz) ku3-{d}nanna# dumu uri5{ki#}
11'. 1(disz) ur-{d}ba-ba6 ur-mes
12'. giri3 lu2-{d}na-ru2-a
13'. u3 ur-{d}ba-ba6
14'. 1(disz) ur-{d}ba-ba6 dam-gar3
15'. 1(disz) lu2-{d}inanna ad-kup4
16'. ugula lu2-dingir-ra
@column 2
$ beginning broken
1'. [n gurusz 2(disz) a2] 1/2(disz) x geme2#
2'. he2-dab5-me
3'. ugula# lugal-me-lam2
4'. e2#-kikken2-a gub-ba
5'. sza3# sag-da-na{ki}
$ blank space
6'. u4 1(u) 2(disz)-kam
7'. iti ezem-{d}dumu-zi
8'. mu en {d}nanna kar-zi-da ba-hun