&P123452 = OIP 115, 365
#atf: lang sux
@tablet
@obverse
1. 7(disz) gu4 ba#-[usz2 ...]
2. ki engar-du10 lu2 [...]
3. 2(disz) gu4 ba-usz2 ki# ensi2#? nibru#{ki#}-ta#
4. 2(disz) gu4 1(disz) dusu2#
5. ki kal-la szabra#-ta
6. 2(disz)# ab2 ki i-li2-mi#-di3-ta
7. giri3# lu2-{d}[x]
8. [n] gu4 ki da-a-a-ti#-[ta]
9. [...] su#-ga#
$ rest broken
@reverse
$ beginning broken
1'. [...] x 2(disz)# ab2# [x]
2'. [...] dusu2 [x]
3'. mu#-kux(DU)
4'. {d}en-lil2-la2 i3-dab5
5'. iti ezem-me-ki-gal2
6'. mu si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2# 1(u) la2 1(disz@t)-kam-asz ba-hul#