&P123176 = OTR 241
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...]-kam
2'. [... {d}]nansze [...] sag-sze3 [...] szubur [...] x da-bad3
3'. [...] 2(gesz2) 3(asz) 1(barig) gur
4'. [...] {d}nansze
5'. {gesz#}kiri6 {d}nin-mar{ki} gu2 a diri
6'. 3(barig) <zu2-lum> saga 9(asz) 2(barig) <zu2-lum gur>
7'. a-kal-la
8'. {gesz}kiri6 {d}isztaran
$ blank space
@column 2
$ blank space
1. ugula ur-{d}ba-ba6
2. 1(asz) 3(barig) lu2-usz-gi-na lu2-[x]
3. {gesz}kiri6 a-ru-a lu2-{d}nansze
4. 1(barig) saga 5(asz) 1(barig) gur
5. ba-gara2-zi-mu
6. {gesz}kiri6 lu2-{d}nin-gir2-su sza13-dub-ba
7. 3(ban2) zu2-lum ar3
@reverse
@column 1
1. 3(barig) saga 9(asz) 2(barig) gur
2. ARAD2-da-ni
3. {gesz}kiri6 ur-{d}nin-gir2-su gu-la
$ blank space
4. ugula gu2-u3-mu
5. 1(asz) saga 5(u) 6(asz) gur
6. lu2-dingir-ra-sze3 dumu lu2-du10-ga
7. 1(asz) saga 1(gesz2) 5(asz) 1(barig) gur
8. ur-{d}li9-si4 dumu ab-ba-mu
9. {gesz}kiri6 gu-la sza3-iri
@column 2
1. ugula ab-ba-gi-na
$ blank space
2. u4 4(disz)-kam
3. mu {d}amar-{d}suen lugal