&P123392 = OIP 115, 342
#atf: lang sux
@tablet
@obverse
1. [x] sila4 {d}utu
2. mu-kux(DU) zabar-dab5
3. 1(disz) sila4 {d}en-lil2
4. mu-kux(DU) lu2-bala-sa6-ga
5. 1(disz) sila4 {d}nin-lil2
6. mu-kux(DU) te-te
7. 1(disz) sila4 {d}nanna
8. mu-kux(DU) szesz-zi-mu
9. [1(disz)? sila4] {d}inanna
10. [mu]-kux(DU)# puzur4-szu-u2-da
@reverse
1. zabar#-dab5 maszkim
2. [1(disz)] ab2 2(disz) [udu]
3. 2(disz) u8 1(disz) ud5
4. [szu-gid2] e2-muhaldim-sze3
5. u4 1(u) 1(disz)-kam
$ blank space
6. ki [na-sa6]-ta ba-zi
7. iti ezem-[{d}szul]-gi
8. mu ha-ar-[szi]{ki} hu-ur5-ti{ki} ki-[masz{ki} u3] ma-da-[bi] [u4] asz-a ba-hul