&P123430 = OIP 115, 403
#atf: lang sux
@tablet
@obverse
1. [...] masz2 [niga]
2. [{d}en-lil2]
3. [... niga] 1(disz) masz2 niga
4. {d}nin-lil2
5. siskur2 sza3 e2-a
6. 2(disz) udu niga du6-ku3
7. 1(disz) masz2 niga {d}nin-hur-sag
8. 1(disz) udu niga {d}nusku
9. 1(disz) udu niga {d}nin-urta
10. 1(disz) masz2 niga {d}inanna
11. 1(disz) masz2 niga {d}nin-sun2
@reverse
1. [...]
2. 1(disz) udu niga {d}nin-ti2-ug5-ga
3. siskur2 ge6
4. 2(disz) udu niga {d}en-lil2
5. 2(disz) udu niga {d}nin-lil2
6. a-ra2 2(disz)-kam
7. {d}[...] maszkim
8. iti u4 3(disz) ba-zal
$ blank space
9. szunigin 1(u) 5(disz) udu niga 6(disz) masz2 niga
10. zi-ga ki na-lu5
11. iti u5-bi2-gu7
12. [mu us2-sa] ur-bi2-lum{ki} ba-hul