&P123562 = OIP 115, 235
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. mu-kux(DU) szesz-da-da sanga
4. 1(disz) sila4 {d}en-lil2
5. 1(disz) masz2 {d}nin-lil2
6. mu-kux(DU) en {d}inanna
7. 2(disz) sila4 {d}al-la-gu-la
8. mu-kux(DU) zabar-dab5
9. {d}nansze-GIR2@g-gal maszkim
@reverse
1. 1(disz) ab2 1(disz) ab2 mu 2(asz)
2. 1(gesz2) 3(u) la2 1(disz) u8 4(u) 6(disz) [udu]
3. 1(gesz2) sila4 2(u) 1(disz) masz2 6(disz) ud5
4. szu-gid2 e2-muhaldim-sze3
5. 2(disz) dusu2-munus 1(disz) dusu2-nita2
6. 2(disz) dusu2-nita2 mu 1(asz)
7. 5(disz) u8 ba-usz2 e2-kiszib3-ba-sze3
8. 1(disz) dusu2-nita2 ba-usz2 mu ur-gi7
9. dingir-ba-ni szu ba-ti
$ 1 line blank
10. zi-ga u4 1(u) 2(disz)-kam
11. iti szu-esz5-sza
12. mu {d}szul-gi lugal-e ur-bi2-lum{ki} si-mu-ru-um{ki} lu-lu-bu{ki} u3 kar2-har{ki} asz-sze3 sagdu-bi szu-bur2-a bi2-ra-a