&P123126 = OTR 191
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 4(disz) gin2 i3
3. a-da-lal3 lu2 {gesz}tukul-gu-la
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. szu-er3-ra lu2 kas4
7. sahar{ki}-ta gen-na
8. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3
2. ur-{d}szul-pa-e3
3. dub-sar lugal-da du
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. sza-<ru>-um-i3-li2 ha-za-num2 e2 {d}gesz-bar-e3-ta gen-na
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. lu2-{d}nanna
10. 3(disz) sila3 kasz 2(disz) sila3 ninda
11. 2(disz) gin2 i3
12. szu-{d!}esz18-dar a-dam-szah2{ki}-sze3 gen-na
# d written as "nu"
@left
1. zi-ga u4 8(disz)
# some text moved to next line
2.  iti ezem-{d}szul-gi