&P123664 = OIP 115, 341
#atf: lang sux
@tablet
@obverse
1. 1(disz) [x] e2-uz-ga
2. mu#-kux(DU) zabar-dab5
3. a-a-kal-la maszkim
4. 1(disz) sila4 {d}en-lil2
5. 1(disz) sila4 {d}nin-lil2
6. mu-kux(DU) en {d}inanna
7. 1(disz) [sila4] niga {d}nin-ti2-ug5-ga
8. mu-kux(DU) ur-nigar{gar} ka-guru7
@reverse
1. zabar-dab5 maszkim
2. 2(disz) masz-da3 e2-kiszib3-ba-sze3
3. mu-kux(DU) e2-a-i3-li2
4. 1(disz) gu4 7(disz) ab2 3(disz) udu
5. 1(u) 4(disz) u8 3(disz) masz2
6. szu-gid2 e2-muhaldim-sze3
7. u4 1(u)-kam
$ 1 line blank
8. ki na-sa6-ta ba-zi
9. iti ezem-{d}szul-gi
10. mu ha-ar-szi{ki} hu-ur5-ti{ki} ki-[masz]{ki} u3 ma-da-bi u4 asz-a ba-hul