&P123830 = OIP 121, 100
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 niga 1(gesz2) 5(u) 7(disz) udu
2. 2(disz) masz2-gal 1(disz) sila4
3. a-da-lal3 szusz3
4. 1(disz) gu4 8(disz) udu 2(disz) sila4
5. i3!-li2!-dan |MASZ.EN.GAG|
6. 1(disz) sila4 ki-na-mu-sze3!?
7. 1(disz) sila4 i-ri-ib
8. 3(disz) udu 1(disz) sila4
9. ur-{d}bil2-sag ugula usz-bar
10. 4(disz) udu niga 1(disz) sila4
@reverse
1. suhusz-ki-in
2. 4(disz) udu# niga# 2(disz) sila4
3. ur#-mes# ensi2
4. 1(disz) sila4# esz18-dar-dingir-szu
5. 1(disz) sila4 pa2-li-lum
6. 1(disz) sila4 gu3-de2-a dam-gar3
7. u4 1(u) 1(disz@t)-kam
8. mu-kux(DU)
9. ab-ba-sa6-ga#
10. i3-dab5
11. iti ezem-me-ki-gal2
12. mu en {d}inanna ba-hun
@left
1. 3(disz) gu4 2(gesz2) 3(u) udu