&P123293 = Amorites 14 (pl.5)
#atf: lang sux
@tablet
@obverse
1. [...] e2-uz-ga
2. mu#-kux(DU) s,e-lu-usz-{d}da-gan
3. a-a-kal-la maszkim
4. 1(disz) sila4 {d}en-lil2
5. mu-kux(DU) ab-ba
6. 1(disz) sila4 {d}en-lil2
7. 1(disz) sila4 {d}nin-lil2
8. mu-kux(DU) i-gi4-ha-lum
9. 1(disz) sila4 hur-sag-ga-lam-ma
10. mu-kux(DU) lu2-sa6-ga
11. 1(disz) sila4 {d}en-lil2
12. mu-kux(DU) i-la-sza-ma-ar
13. 1(disz) sila4 {d}nin-lil2
@reverse
1. mu-kux(DU) ur-nigar{gar}
2. zabar-dab5 maszkim
3. 3(disz) masz-da3 [e2]-kiszib3-ba-sze3
4. mu-kux(DU) e2-a-i3-li2
5. 5(disz) udu {d}szul-gi-na-gir-ti [mar-tu] u4 nam-gala in-ak-a
6. ARAD2-mu maszkim
7. 6(disz) udu 2(u) 8(disz) u8 1(disz) masz2
8. 6(disz) ud5 szu-gid2 e2-muhaldim-sze3
9. u4 2(u) 1(disz)-kam
$ 1 line blank
10. ki na-sa6-ta ba-zi
11. iti ezem-me-ki-gal2
12. mu us2-sa ki-masz{ki} ba-hul