&P123241 = OIP 115, 388
#atf: lang sux
@tablet
@obverse
1. 3(disz) udu niga 1(disz) masz2 niga
2. {d}en-lil2
3. 3(disz) udu niga 1(disz) masz2 niga
4. {d}nin-lil2
5. [siskur2] sza3 e2-a
6. 2(disz) udu niga du6-ku3
7. 1(disz) masz2 niga {d}nin-hur-sag
8. 1(disz) masz2 niga {d}nusku
9. 1(disz) masz2 niga {d}nin-urta
@reverse
1. 1(disz) masz2 niga {d}inanna
2. 1(disz) masz2 niga {d}nin-sun2
3. 1(disz) masz2 niga {d}lugal-banda3{da}
4. 1(disz) udu niga {d}nin-ti2-ug5-ga
5. siskur2 ge6
6. {d}nansze-GIR2@g-gal maszkim
7. iti u4 1(u) 7(disz) ba-zal
$ 1 line blank
8. [...] 1(u) la2 1(disz) udu niga 8(disz) masz2 niga
9. zi#-ga ki na-lu5
10. iti# ezem-an-na
11. mu# ur-bi2-lum{ki} ba-hul