&P123580 = OIP 115, 320
#atf: lang sux
@tablet
@obverse
1. 3(disz) udu niga
2. 1(disz) {munus}asz2-gar3 niga 1(disz) [sila4]
3. e2-uz-ga
4. mu-kux(DU) s,e-lu-[usz]-{d}da-gan#
5. da-a-a-ni maszkim#?
6. 1(disz) sila4 {d}en-lil2
7. 1(disz) sila4 {d}nin-lil2
@reverse
1. [mu-kux(DU) szesz-da-da ...]
2. zabar-dab5 maszkim
3. 5(disz) gu4 1(disz) ab2
4. 2(u) 1(disz) udu 2(u) la2 1(disz) dara4
5. 1(u) masz2 2(u) ud5
6. szu-gid2 e2-muhaldim
7. mu aga3-us2-e-ne-[sze3]
8. ARAD2-mu maszkim
9. u4 3(u)-kam
10. ki na-sa6-ta ba-zi
11. [iti ezem-mah]
12. [mu us2-sa] ki-masz{ki} ba-[hul]