&P123087 = OTR 152
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. ur#-[... lu2] kas4#
4. 3(disz) sila3 kasz 2(disz) sila3 zi3#
5. 1(disz) i3 id#-gur2#
6. szu#-{d}utu lu2 kas4
7. sze-sze3 gen-na
8. 3(disz) sila3 kasz 2(disz) sila3 zi3
9. 1(disz) i3 id-gur2
@reverse
1. ARAD2-mu# mar-tu
2. {gesz}ab-ba-sze3 gen-na
3. 5(disz) sila3 kasz 3(disz) sila3 zi3
4. 1(disz) i3 id-gur2
5. nu-ur2-{d}iszkur sukkal
6. gu2-ab-ba{ki}-sze3 gen-na
7. 1(asz) dug dida 1(asz) 1(barig) dabin
8. giri3-ni-i3-sa6 sukkal
9. lu2# nin9#-kal-la
10. zi-ga u4 3(u)-kam
11. iti ezem-{d}ba-ba6