&P123315 = OIP 115, 056
#atf: lang sux
@tablet
@obverse
1. 1(disz) uz-tur
2. u4 dab5-ba nig2-gu7 nin-ga2-sze3
3. 1(disz) uz-tur
4. nig2-gu7 nin-ga2-sze3
5. iti-ta u4 2(u) 6(disz) ba-ra-zal
6. 1(disz) uz babbar2 ba-usz2
7. iti-ta u4 2(u) 8(disz) ba-ra-zal
@reverse
1. 1(disz) uz-tur ba-usz2
2. iti-ta u4 3(u) ba-ra-zal
3. iti ezem-me-ki-gal2
4. 2(disz) uz-tur
5. kasz-de2-a ta2-di3-esz18-dar
6. iti-ta u4 8(disz) ba-ra-zal
7. 1(disz) uz-tur ba-usz2
8. iti-ta u4 1(u) ba-ra-zal
9. szu-{d}suen maszkim
10. e2-gal-la ba-an-kux(KWU147)
@left
1. zi-ga a2-bi2-li2-a
2. iti sze-sag11-ku5
3. mu e2 puzur4-isz-{d}da-gan ba-du3