&P123061 = OTR 126
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. szu-{d}iszkur
3. 1(disz) sila3 nig2-u2-rum
4. lu2-kisal-me
5. 2(disz) sila3 {d}szul-gi-ha-ma!-ti!
6. 3(disz) sila3 szar-ru-ru
7. 2(disz) sila3 PI-mi-ri2
8. giri3 ur-e2-mah
9. 4(disz) ur-gi7 2(disz) sila3 ninda-ta
10. 5(disz) ur-gi7 1(disz) sila3 ninda-ta
@reverse
1. ninda#-bi 1(ban2) 3(disz) sila3
2. 2(disz) sila3 wa-mu
3. 2(disz) sila3 ad-da-ri2
4. 2(disz) sila3 szi-ba-la elam
5. 2(barig) 1/3(disz) sila3 puzur4-esz18-dar
6. sipa ur-me
7. 2(disz) sila3 kasz# a-mu nagar
8. giri3 e2-kiszib3-ba
9. 2(disz) sila3 lu2-ba-li2-it,
10. 1(disz) sila3 ur-dub-tur
11. giri3 ur-nig2
12. zi-ga u4 1(u) 6(disz)-kam
13. szuku ensi2
@left
1. iti sze-il2-la