&P123269 = OIP 115, 168
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 en-sza3-ku3-ge sanga {d}nin-gesz-zi-da
2. 4(disz) udu niga 1(disz) sila4 niga
3. i-szar-pa2-dan
4. 1(u) udu 1(disz) masz2-gal
5. 1(disz) [sila4 {d}]en-lil2
6. 1(disz) sila4# [e2]-muhaldim
7. 2(disz) [x niga] 1(disz) {munus}asz2-gar3 niga
@reverse
1. szesz-kal-la dub-sar
2. 1(disz) sila4 1(disz) masz2
3. en {d}inanna
$ blank space
4. mu-kux(DU) iti u5-bi2-gu7
5. mu si-mu-ru-um{ki} u3 lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul
@left
1. u4 8(disz)-kam