&P123401 = OIP 115, 291
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila4 na-ra-am-i3-li2
2. 2(disz) udu niga 1(disz) sila4
3. nir-i3-da-gal2
4. 2(disz) udu niga 1(disz) sila4
5. ensi2 szuruppak{ki}
6. 2(disz) sila4 szesz-da-da sanga
7. 2(disz) sila4 ensi2 nibru{ki}
8. 2(disz) udu niga 1(disz) sila4
9. ur-nigar{gar} ka-guru7
10. 2(disz) udu niga 2(disz) sila4
11. ur-{d}suen dumu szesz-da-da sanga
12. 1(disz) sila4 hal-li2-li2
13. 2(disz) sila4 ad-da-kal-la
@reverse
1. 2(disz) udu niga 1(disz) sila4
2. ur-{d}en-lil2-la2
3. 2(disz) udu niga 1(disz) sila4
4. lu2-sa6-ga szabra {d}nin-urta
5. 1(disz) masz2 e2-a-i3-li2
$ blank space
6. mu-kux(DU) na-sa6 i3-dab5
7. iti ezem-mah
8. [mu] ha-ar-szi{ki} ki#-masz{ki} ba-hul
@left
1. u4 1(u) 7(disz)-kam