&P123740 = OIP 121, 009
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga
2. mu kas4-ke4-ne-sze3
3. 2(disz) udu niga
4. 1(disz) gukkal niga
5. mu a-bi2-si2-im-ti-sze3
6. 3(disz) udu niga
7. mu geme2-e2-an-na e2-gi4-a ARAD2-mu sukkal-mah-sze3
@reverse
1. e2#-muhaldim-sze3
2. 1(disz) udu niga
3. ra-szi lu2 zi-da-nu-um{ki}
4. giri3 lugal-inim-gi-na sukkal
5. ARAD2-mu maszkim
6. iti u4 1(u) ba-zal
7. ki lu2-dingir-ra-ta ba-zi
8. iti sze-sag11-ku5
9. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
@left
1. 8(disz)