&P123729 = OIP 115, 364
#atf: lang sux
@tablet
@obverse
1. [...] ab2-mah2
2. [...] gu4-gal
3. ki giri3-ni-ta
4. 6(disz) ab2 4(disz) gu4
5. ki u-bar-ta
6. 2(disz) ab2
7. ki gu-du dumu u-bar-ta
8. 7(disz) ab2
9. ki ba-zi-ge-ta
10. 3(disz) ab2
11. 1(u) 3(disz) gu4
12. ki a2-na-na-ta
13. 4(disz) ab2 1(disz) gu4
14. [ki] ur-{d}ba-ba6-ta
15. [x] 1(disz) ab2 er3-ra-dan
16. 4(disz) ab2 1(disz) gu4
17. ki {d}utu-me-lam2
# sic!
18. 1(disz) ab2 ki ki-lu5-la
$ blank space
19. szunigin 2(u) gu4
20. szunigin [3(u) 1(disz)?] ab2
21. szu-gid2 ki unu3-[e]-ne
22. mu-kux(DU) {d}[en-lil2]-la2
23. i3-dab5
24. iti masz-da3-gu7
25. mu# si-mu-ru-um{ki} u3 lu#-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam#-asz ba-hul