&P123057 = OTR 122 
#atf: lang sux 
@tablet 
@obverse 
1. 3(ban2) 3(disz) sila3 kasz lugal 
2. 2(ban2) 2(disz) sila3 ninda lugal 
3. 1(u) 1(disz) i3 id-gur2 
4. sa2-du11 u4 1(u) 1(disz)-kam 
5. {d}szul-gi-i3-li2 sukkal 
6. 2(ban2) kasz 2(ban2) zi3 lugal 
7. 4(disz) i3 id-gur2 
8. sa2-du11 u4 4(disz)-kam 
9. nig2-{d}ba-ba6 sukkal 
@reverse 
1. lu2 kin-gi4-a zu2!(SAG)-si udu lugal-nir-gal2-ka gub-ba-me 
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 
3. 1(disz) i3 id-gur2 
4. a-da-lal3 lu2 {gesz}tukul-gu-[la] 
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 
6. 1(disz) i3 id-gur2 
7. er3-ra-nu-ib!(E2) sukkal 
8. 5(disz) sila3 kasz 5(disz) sila3 ninda 
9. 2(disz) i3 id-gur2 
10. szu-e-li lu2 {gesz}tukul 
11. an-sza-an{ki}-ta 
@left 
1. iti sze-sag11-ku5 
 
