&P123112 = OTR 177
#atf: lang sux
@tablet
@obverse
1. 2(disz) 1/3(disz) ma-na 1(disz) [...]
2. esir2 E2-A-bi [...]
3. ki ba-zi dumu [...-ta]
4. 3(u) la2 1(asz) esir2 E2-[A ...] ensi2# [...]
5. ki lugal-nir-gal2-[ta]
$ blank space
6. szunigin 2(u) 9(asz) 2(barig) 3(ban2) esir2 E2-A gur
7. sza3-bi-ta
8. 2/3(disz){sza} 8(disz) gin2 ku3
9. nig2-ka9 mu si-mu-ur4-ru-um{ki} lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul
10. ugu2 lu2-{d}nin-gir2-su ba-a-gar
11. 2(disz) gin2 la2 6(disz) sze kiszib3-bi ba-zi-ir
12. kiszib3 ensi2-ka
13. 1(u) 7(asz) 3(barig) 5(ban2) 7(disz) sila3 esir2 E2-A
14. nig2-ka9 ma2 lugal-mu mu-gal2
@reverse
1. 1(u) 5(asz) esir2 E2-A gur#
2. ugu2 ur-{d}nansze ba-a-gar
3. 1(u) 3(asz) 4(barig) 3(ban2) 3(disz) sila3 esir2 E2-A gur
4. ugu2 nam-mah ba-a-gar
5. 1(u) 4(asz) 1(barig) 3(ban2) 6(disz) sila3 esir2 E2-A gur
6. ugu2 ur-{d}dumu-zi ba-a-gar
7. nig2-ka9 mu si-mu-ur4-ru-um{ki} lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam ba-hul mu-gal2
8. 3(asz) 2(ban2) esir2 E2-A gur
9. giri3 esz-am3
10. 1/3(disz){sza} ku3 giri3 ba-zi
11. nig2-ka9 mu ur-bi2#-[lum{ki} ba-hul]
12. ugu2 esz-am3 [ba-a-gar]
$ blank space
13. szunigin 1(disz) ma-na 1(u) gin2 [...]
14. esir2 E2-A-bi 3(u) 2(asz) [x x gur]
15. szunigin 1(gesz2) 4(asz) 2(ban2) 6(disz) sila3 [...]
16. zi-[ga]
17. la2-ia3 2(barig) 9(disz) sila3 [...]
@left
@column 1
1. nig2-ka9-ak ku3-ta sa10-a
2. esz-am3
@column 2
1. mu si-mu-ur4-ru-um{ki} lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam ba-hul