&P123096 = OTR 161
#atf: lang sux
@tablet
@obverse
1. 7(szar2) 9(gesz2) 5(u) 8(disz) u8#
2. 6(szar2) 5(gesz2) 4(u) 2(disz) udu-nita2
3. 2(szar2) 2(gesz'u) 5(gesz2) 7(disz) kir11
4. 2(szar2) 3(gesz'u) 1(u) 6(disz) sila4-nita2
5. 1(gesz'u) 3(u) 2(disz) masz2 sag
$ blank space
6. szunigin 1(szar'u) 8(szar2) 2(gesz'u) 2(gesz2) 3(u) 5(disz)
7. udu gub-ba-am3
8. 1(u) gu2 5(u) 6(disz) 1/2(disz) ma-na 4(disz) gin2 siki hi-a tug2 szar3
9. [...] gu2 1/2(disz) ma-na 1(disz) gin2 [siki] tug2# us2 szar3
10. [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]-am3
2'. 4(gesz'u) 6(gesz2) 1(u) u8
3'. 1(gesz'u) 3(gesz2) 2(disz) udu-nita2
4'. 1(gesz2) sila4
5'. szunigin 1(szar2) 1(u) 2(disz) udu hi-a
6'. udu ru-engur-ba-am3
7'. 3(gesz'u) 8(gesz2) la2 2(disz) u8
8'. 1(gesz'u) 7(gesz2) 3(u) 6(disz) udu-nita2
9'. 3(u) 6(disz) sila4 7(disz) masz2
10'. szunigin 5(gesz'u) 6(gesz2) 7(disz) udu hi-a
11'. la2-ia3-am3
$ blank space
12'. udu gukkal nigin-ba gir2-su{ki}
13'. mu {d}szul-gi nita kal-ga lugal uri5{ki}-ma lugal an ub-da limmu2-ba-ke4 {d}nanna kar-zi-da e2-a i3-kux(KWU147)