&P123009 = OTR 074
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. lugal-ma2-gur8-re sukkal
4. 1(barig) 3(ban2) kasz 1(barig) 3(ban2) ninda lugal
5. 1/2(disz) sila3 i3-gesz
6. elam a-dam-szah2{ki} szu ba-ti
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3-gesz id-gur2
9. giri3 puzur4-ra-bi2 sukkal
10. 5(disz)# sila3# kasz# 5(disz) sila3 ninda
@reverse
1. 1(disz) i3-gesz id-gur2
2. lu2-{d}nanna sukkal
3. 3(disz) sila3 kasz 2(disz) sila3 ninda
4. 1(disz) i3-gesz id-gur2
5. ga-du lu2 kas4
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. 1(disz) i3-gesz id-gur2
8. szu-{d}iszkur sukkal
9. an-sza-an{ki}-ta u3 nibru{ki}-ta
10. iti munu4-gu7