&P123695 = OIP 115, 476
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. e2-tum
#tr.en: xxx
3. sze siki tug2 i3 uruda
#tr.en: xxx
4. u3 a2 nam-lu2-u18
#tr.en: xxx
5. ki lu2-gi-na szabra
#tr.en: xxx
6. e2-amar-ra e2-{d}szara2{ki}
#tr.en: xxx
7. iti masz-da3-gu7
#tr.en: xxx
@reverse
1. mu ki-masz{ki#} ba#-hul-ta#
#tr.en: xxx
2. iti sze-sag11-ku5
#tr.en: xxx
3. mu us2-sa ki-masz{ki} ba-hul-sze3
#tr.en: xxx
4. iti 1(u) 2(disz)-kam
#tr.en: xxx
5. i3-gal2
#tr.en: xxx
$ 1 line blank