&P123100 = OTR 165
#atf: lang sux
@tablet
@obverse
1. 1(disz) [...]
2. ur-[...]
3. 1(disz) [...]
4. 1(disz) szu-[...]
5. 1(disz) nig2 [...]
6. 1(disz) [...]
7. 1(disz) [...]
8. 1(disz) lu2#-iri-[...]
9. 1(disz) lu2-ur5-[...]
10. 1(disz) ba-mu
11. 1(disz) ur-{d}szara2
12. 1(disz) ur-{d}nansze
13. 1(disz) ur-{d}ba-ba6
14. 1(disz) lu2-kal-la
15. 1(disz) da-da
@reverse
1. 1(disz) ka5-a
$ blank space
2. szunigin 1(u) 5(disz) tug2 da-ba-tum
3. he2-dab5 {gesz}tukul-e dab5-ba-me
4. e2 {d}szul-gi-me
5. ki# lu2#-{d}nin-gir2#-su# dumu# ARAD2#-mu#-ta
$ blank space
6. ugula szesz-kal-la#
7. giri3 ur-{d}nansze# dumu x-[...]
$ blank space
8. iti ezem-{d}[...]
9. mu {gesz}[gu-za ...]