&P123520 = OIP 115, 193
#atf: lang sux
@tablet
@obverse
1. [2(disz) gu4] niga 6(disz) udu niga gu4-e-us2-sa
2. 1(u) 3(disz) udu 1(disz) sila4 1(disz) masz2
3. ensi2 nibru{ki}
4. 2(disz) gu4 niga 6(disz) udu niga gu4-e-us2-sa
5. 1(u) 3(disz) udu 1(disz) masz2
6. szesz-da-da sanga
7. 1(disz) gu4 er3-ra-ur-sag
@reverse
1. 2(disz) udu niga 1(disz) sila4
2. ensi2 urumx(|UR2xU2|){ki}
3. 1(disz) sila4 [lu2]-sa6-ga szabra {d}nin-urta
4. 1(disz) u8 sila4 nu2-a
5. 2(disz) ud5 masz2 [nu2]-a
6. ur-{d}suen
7. mu-[kux(DU) iti] sze-sag11-ku5
8. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul
@left
1. u4 1(u) 2(disz)-kam