&P123059 = OTR 124
#atf: lang sux
@tablet
@obverse
1. 6(disz) sila3 kasz 4(disz) sila3 ninda
2. 4(disz) gin2 i3
3. bur-{d}iszkur ga-esz-sze3 gen-na
4. 6(disz) sila3 kasz 4(disz) sila3 ninda
5. 1(u) gin2 i3
6. dingir-ba-ni ki zabar-dab5-ta gen-na
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. nu-ur2-esz-dar sukkal
10. 4(ban2) kasz saga 1(barig) 2(ban2) kasz du
11. 2(barig) dabin 2(disz) sila3 i3-gesz
@reverse
1. elam szi-ma-asz-gi4 u3 du8-du8-li2{ki} nibru{ki}-ta
2. giri3 nu-ur2-esz-dar sukkal
3. 3(disz) sila3 kasz 2(disz) sila3 ninda
4. 2(disz) gin2 i3
5. lu2-{d}en-ki gu4-da gen-na
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3
8. ur-{d}nanna sukkal
9. 3(disz) sila3 kasz 2(disz) sila3 ninda
10. 2(disz) gin2 i3
11. sza-um-i3-li2 sa-bu-um{ki}-sze3 gen-na
12. zi-ga u4 2(disz)-kam
13. iti munu4-gu7