&P123348 = OIP 115, 292
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] ha-ar-bi2-in-ta
2'. [2(u)] kir11
3'. 2(u) 5(disz) sila4
4'. ki dingir-dan-ta
5'. 3(disz) kir11 ki lu2-ka-ta
6'. 2(u) 1(disz) kir11
7'. 2(u) 8(disz) udu
8'. ki da-da-ta
9'. 1(disz) kir11
10'. 1(gesz2) 5(disz) udu
11'. 8(disz) {munus}asz2-gar3
12'. ki ur-{d}lamma-ta
13'. 2(u) 2(disz) gu4
14'. 8(disz) ab2
15'. 8(disz) udu
16'. 4(u) 6(disz) u8
17'. 2(u) masz2
18'. 4(disz) ud5
19'. giri3 ab-ba-sa6-ga
20'. 1(u) 7(disz) udu
21'. 2(u) la2 1(disz) u8
22'. 5(u) 2(disz) masz2
@reverse
1. 5(u) 4(disz) ud5
2. giri3 ur-ku3-[nun]-na
3. ki na-sa6-ta
$ blank space
4. szunigin 2(u) 2(disz) gu4
5. szunigin 8(disz) ab2
6. szunigin 1(gesz2) 5(disz) u8
7. szunigin 4(u) 7(disz) kir11
8. szunigin 1(gesz2) 5(u) 7(disz) udu
9. szunigin 3(u) sila4
10. szunigin 5(u) 8(disz) ud5
11. szunigin 8(disz) {munus}asz2-gar3
12. szunigin 1(gesz2) 1(u) 2(disz) masz2
$ blank space
13. szunigin2? 3(u) gu4
14. szunigin2? 6(gesz2) 3(u) 8(disz) udu hi-a
15. 7(gesz2) 8(disz)
16. la2-ia3 su-ga sipa unu3 u3 kuruszda-e-ne
17. mu#-kux(DU) na-sa6 i3-dab5
18. [iti a2]-ki-[ti]-ta
19. [...] mah#?-[sze3]
$ rest broken