&P123978 = OIP 121, 248
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 2(u) 8(disz) gu4 niga
2. 1(gesz2) 4(u) 1(disz) gu4
3. 2(u) ab2
4. 1(disz) szeg9-bar-nita2
5. 1(disz) szeg9-bar-munus
6. 2(disz) {ansze}kunga2-nita2
7. 7(gesz2) 5(disz) udu niga
8. 6(disz) masz2 niga
9. 8(disz) ud5 niga
10. 2(gesz'u) 1(gesz2) 5(u) 2(disz) udu
11. 1(u) u8
12. 8(gesz2)#? 5(disz) masz2
13. 4(disz)# ud5
14. 1(disz)# HA@t-munus
15. [x] 5(disz)#? masz#-da3
16. [6(disz)] az#
17. [4(gesz'u) 2(gesz2) 1(u)] 5(disz)
18. [mu?-kux(DU)?] lugal#?
19. [9(disz)?] gu4#
20. [4(u) 9(disz)?] ab2
21. [1(gesz2) 1(u) 4(disz)? udu] niga#
22. [x] udu#
23. [x u8?]
24. [x masz2?]
25. [x] ud5#
26. [x] 3(u)# 1(disz)
27. [ki ...]-ne#-ta
28. [x] udu
29. [x] u8
$ rest broken
@column 2
1. szunigin 2(gesz2) 2(u) 8(disz) gu4 niga
2. szunigin 1(gesz2) 5(u) gu4
3. szunigin 1(gesz2) 1(u) la2 1(disz) ab2
4. szunigin 1(disz) szeg9-bar-nita2
5. szunigin 1(disz) szeg9-bar-munus
6. szunigin 2(disz) {ansze}kunga2-nita2
7. szunigin 8(gesz2) 2(u) la2 1(disz) udu niga
8. szunigin 6(disz) masz2 niga
9. szunigin 8(disz) ud5 niga#
10. szunigin 2(gesz'u) 6(gesz2) 5(u) 1(disz) udu
11. szunigin 9(gesz2) 1(u) 6(disz)# u8
12. szunigin# 1(gesz'u) 1(gesz2) 5(disz) masz2
13. szunigin# 1(gesz'u)# 4(u)# 8(disz)# [x ud5]
14. szunigin 1(disz) HA@t#-munus#
15. szunigin 5(disz) masz-da3
16. szunigin 6(disz) az
17. 1(szar2) 1(gesz'u) 2(gesz2) 1(u) 6(disz)
18. sza3#-bi-ta
19. 2(disz) gu4 niga
20. 6(disz) gu4
21. 1(u) 6(disz) udu niga
22. 1(u) udu 8(disz) u8
23. 1(u) 6(disz) masz2
24. 5(u) 8(disz)
25. {d}szul-gi-a-a-mu i3-dab5
26. 1(disz) gu4 niga
27. [x] 6(disz)# gu4
28. [1(u) x] 2(disz)#? udu
29. [x] 8(disz)# u8
30. 2(u) 7(disz)
@column 3
1. a-hu-we-er i3#-[dab5]
2. 1(disz) szeg9-bar-nita2#
3. 1(disz) szeg9-bar-munus#
4. 1(disz) HA@t-munus#
5. 6(disz)# az
6. 1(u) la2 1(disz)
7. lu2-dingir-ra i3-dab5
8. 7(gesz2) 2(u) udu niga
9. 5(disz) masz2 niga
10. 6(disz) ud5 niga
11. 6(gesz2) 3(u) 2(disz) udu
12. 5(disz) u8
13. 3(gesz2)# 4(disz)# masz2#
14. 1(gesz'u) [x] 7(gesz2)#? 1(u) 2(disz)
15. na-lu5 i3-dab5
16. 3(disz) udu
17. 1(u) la2 1(disz) u8
18. 4(disz) masz2
19. 1(disz) ud5
20. 1(u) 7(disz)
21. u2-ta2-mi-szar-ra-am i3-dab5
22. 1(disz) udu
23. 1(disz) masz2
24. 3(disz) ud5
25. 5(disz)
26. tu-ra-am-{d}da-gan i3-dab5
27. 2(gesz2) 1(u) gu4 niga#
28. 2(gesz2) 1(u)
29. ur-szu-ga-lam-ma# i3#-dab5
30. 3(disz) gu4 niga
31. 3(u) 8(disz) udu
32. 5(disz) masz2#
33. 4(u) 6(disz)
@reverse
@column 1
1. szu#-la2-a be-li2-a-zu i3#-[dab5]
2. 6(gesz2) 4(disz) udu#
3. 2(gesz2) u8
4. 1(gesz2) 2(u) masz2
5. 4(gesz2) 2(u) 4(disz) ud5
6. 1(gesz'u) 3(gesz2) 4(u) 8(disz)
7. szu-er3-ra i3-dab5
8. 1(gesz2) 3(u) 8(disz) gu4
9. 1(gesz2) 1(u) la2 1(disz) ab2
10. 1(gesz'u) 1(gesz2) udu
11. 6(gesz2) 4(u) 6(disz) u8
12. 5(gesz2) 2(u) 6(disz) masz2
13. 6(gesz2) 2(u) ud5
14. 3(gesz'u) 2(gesz2) 1(u) 9(disz)
15. in-ta-e3-a i3-dab5
16. 2(disz) {ansze}kunga2-nita2
17. 5(u) 8(disz) udu
18. 4(u) 2(disz) masz2
19. 1(disz) masz-da3
20. 1(gesz2) 4(u) 3(disz)
21. ensi2 u3 szabra ib2-dab5
22. 2(disz) gu4 niga
23. 2(disz) udu niga#
24. 1(disz) ud5 niga#
25. [1(u) 1(disz)] udu
26. [1(disz)] masz2
27. [4(disz)] masz-da3
28. [zi-ga] lugal
29. [1(u)] gu4 niga
30. [4(u) 1(disz)] udu niga
31. [1(disz)] masz2 niga
32. 1(disz)# ud5 niga
33. 1(gesz2)#? 2(disz) udu
34. 6(disz)# masz2
35. nig2-ba lugal
36. 2(gesz2) 2(u) 2(disz)
@column 2
1. [zi-ga]-am3#
$ blank space
2. [szunigin] 2(gesz2)#? 2(u) 8(disz) gu4 niga
3. [szunigin] 1(gesz2) 5(u) gu4
4. szunigin# 1(gesz2) 1(u) la2 1(disz) ab2
5. szunigin# 1(disz) szeg9-bar-nita2
6. szunigin# 1(disz) szeg9-bar-munus
7. szunigin# 2(disz) {ansze}kunga2-nita2
8. szunigin# 8(gesz2) 2(u) la2 1(disz) udu niga
9. szunigin# 6(disz) masz2 niga
10. szunigin# 8(disz) ud5 niga
11. szunigin# 2(gesz'u) 6(gesz2) 5(u) 1(disz) udu
12. [szunigin] 9(gesz2)#? 1(u) 6(disz) u8
13. [szunigin 1(gesz'u) 1(gesz2) 5(disz)] masz2#
14. [szunigin 1(gesz'u) 4(u) 8(disz) ud5]
15. [szunigin 1(disz) HA@t-munus]
16. [szunigin 5(disz) masz-da3]
17. [szunigin 6(disz) az]
$ blank space
@column 3
1. [szunigin2 4(gesz2) 1(u) 8(disz) gu4]
2. [szunigin2 1(gesz2) 1(u) la2 1(disz) ab2]
3. [szunigin2 1(disz) szeg9-bar-nita2]
4. [szunigin2 1(disz) szeg9-bar-munus]
5. [szunigin2 2(disz) {ansze}kunga2-nita2]
6. [szunigin2 3(gesz'u) 5(gesz2) 1(u) udu]
7. [szunigin2 9(gesz2) 1(u) 6(disz) u8]
8. [szunigin2 1(gesz'u) 1(gesz2) 1(u) 1(disz) masz2]
9. [szunigin2 1(gesz'u) 5(u) 6(disz) ud5]
10. [szunigin2 1(disz) HA@t-munus]
11. [szunigin2 5(disz) masz-da3]
12. [szunigin2 6(disz) az]
13. [nigin2-ba 5(gesz2) 2(u) 7(disz) gu4 ab2 hi-a]
14. [nigin2-ba 2(disz) szeg9-bar]
15. [nigin2-ba 2(disz) {ansze}kunga2]
16. [nigin2-ba 1(szar2) 6(gesz2) 3(u) 3(disz) udu masz2 hi-a]
17. [nigin2-ba 1(disz) HA@t]
18. [nigin2-ba 5(disz) masz-da3]
19. [nigin2-ba 6(disz) az]
20. 1(szar2) 1(gesz'u) 2(gesz2) 1(u) 6(disz)
21. ki-be2 gi4-a#
22. ab-ba-sa6-ga#
23. iti ezem-{d}szul-gi
24. mu en-unu6-gal {d}inanna unu{ki} ba-hun