&P123620 = OIP 115, 082
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu gu4-e-us2-sa ba-usz2
2. e2-gal-la ba-an-ku4?
3. iti-ta u4 2(u) 4(disz) ba-ra-zal
4. 2(disz) udu niga a-ra2 1(disz)-kam
5. iti-ta u4 2(u) 6(disz) ba-ra-zal
6. 1(disz) udu niga a-ra2 2(disz)-kam
7. lugal-ra gaba-ri-a sza3 e2-ga-ba{ki}
8. 1(disz) udu niga siskur2 {d}inanna
9. 2(disz) udu niga {d}be-la-at-suh-ner
@reverse
1. u3 {d}be-la-at-dar-ra-[ba]-an
2. iti-ta u4 3(u) la2 1(disz) ba-ra-zal
3. 2(disz) udu niga 1(disz) u8
4. siskur2 sza3 unu{ki}-ga sag-u4-sakar
5. iti-ta u4 3(u) la2 1(disz) ba-ra-zal
$ blank space
6. zi-ga a2-bi2-la-tum
7. iti masz-ku3-gu7
8. mu us2-sa sza-asz-ru{ki} ba-hul