&P123071 = OTR 136
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3
2. 1(gesz2) 3(disz) udu 1(disz) sila3
3. sze-bi 3(barig) nig2-kal-la
# erasure before nig2
4. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3
5. 1(gesz2) udu 1(disz) sila3
6. sze-bi 3(barig) lu2-kal-la
7. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3
8. 1(gesz2) 4(disz) udu 1(disz) sila3
9. sze-bi 3(barig) an-ne2
10. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3
11. 1(gesz2) udu 1(disz) sila3
12. sze-bi 3(barig) lu2-{d}nin-szubur
13. 1(gesz2) 2(u) 3(disz) udu 1(disz) sila3
14. sze-bi 1(barig) 2(ban2) 2(disz) sila3
15. 1(gesz2) 1(u) 6(disz) udu 1(disz) sila3
@reverse
1. sze-bi 1(barig) 1(ban2) 6(disz) sila3
2. 1(u) gu4 8(disz) sila3
3. 1(u) la2 1(disz@t) gu4 6(disz) sila3
4. sze-bi 2(barig) 1(ban2) 6(disz) sila3
5. 5(disz) sila3 szeg9-bar
$ blank space
6. iti ezem-{d}dumu-zi
7. u4 1(u) 1(disz)-kam