&P123494 = OIP 115, 124
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 8(disz) tu-gur4{muszen}
2'. a2-gu2-zi-ga
3'. 1(disz) szah2-NE-tur-munus gesz-gi
4'. 1(disz) uz-tur
5'. 2(disz) ir7{muszen}
6'. 7(disz) tu-gur4{muszen}
7'. a2 u4 te-na
8'. iti-ta u4 2(u) 4(disz) ba-ra-zal
@reverse
$ beginning broken
1'. 1(disz) ir7{muszen}
2'. 1(u) la2 1(disz) tu-gur4{muszen}
3'. iti-ta u4 2(u) 5(disz) ba-ra-zal
4'. 1(disz) ir7{muszen} 1(u) la2 1(disz) tu-gur4{muszen}
5'. iti-ta u4 2(u) 6(disz) ba-ra-zal
6'. 1(disz) ir7{muszen} 1(u) la2 1(disz) tu-gur4
# sic!
7'. iti-ta u4 2(u) 7(disz) ba-ra-zal
8'. 1(disz) szah2-NE-tur-munus gesz-gi
9'. 1(disz) uz-tur
10'. 1(disz) tu-[gur4{muszen}]
11. [iti-ta ...]
12. [x ...]
@left
1. [iti] ezem-{d}szul-gi
2. [mu] us2-sa ki-masz{ki} ba-hul