&P123311 = OIP 115, 211
#atf: lang sux
@tablet
@obverse
1. 1(disz) amar szeg9-bar-nita2
2. 1(disz) amar szeg9-bar-munus
3. 3(disz) masz-da3 1(disz) sila4
4. ensi2 gir2-su{ki}
5. 4(disz) {munus}asz2-gar3 niga
6. e2-a-i3-li2
7. 1(disz) sila4 1(disz) masz2 en {d}inanna
8. 4(disz) udu niga
@reverse
1. 1(disz) udu a-lum niga
2. 1(disz) {munus}asz2-gar3 niga
3. a2-bi2-li2
4. 2(disz) sila4 zabar-dab5
5. 1(disz) sila4 niga ur-{d}nin-gubalag
$ 1 line blank
6. mu-kux(DU) iti a2-ki-ti
7. mu us2-sa ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul
@left
1. u4 2(u) 8(disz)-kam