&P123607 = OIP 115, 262
#atf: lang sux
@tablet
@obverse
1. 5(disz) udu niga 4(disz) masz2-gal niga
2. 1(disz) {munus}asz2-gar3 niga 1(disz) masz2
3. s,e-lu-usz2-{d}da-gan
4. 1(disz) sila4 nu-ur2-esz18-dar
5. 1(disz) sila4 a-da-tum
6. 3(disz) szeg9-bar-nita2 3(disz) szeg9-bar-munus
7. 5(disz) udu niga 5(disz) masz2-gal niga
8. szu-{d}en-lil2
9. 3(disz) [udu x masz2]-gal 1(disz) sila4
10. szu-i3-li2 nu-banda3
11. 1(disz) sila4 za-an-nu-um sipa
@reverse
1. 2(disz) sila4 i-di3-{d}iszkur szusz3
2. 1(disz) sila4 ur-sa6-ga szabra
3. [1(disz) sila4] ensi2 gir2-su{ki}
4. [1(disz) ...]-du-lu
5. 1(disz) ud5 masz2 [nu2]-a niga
6. 1(disz) masz2 niga e2-a-i3-li2
$ blank space
7. mu-kux(DU) na-sa6 i3-dab5
8. iti ezem-[an]-na
9. mu us2-sa ki-masz{ki} ba-hul
@left
1. u4 1(u) 8(disz)-kam