&P123658 = OIP 115, 122
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4
2. ka esz3
3. 1(disz) masz2
4. ka ge6-par4-ra
5. giri3 nin-ga2
6. 2(disz) udu niga sa2-du11
7. 1(disz) masz2
@reverse
1. siskur2 e2-u4-1(u)-5(disz)
2. sza3 unu{ki}-ga
3. giri3 nu-ur2-{d}suen
4. 1(u) 3(disz) udu niga gu4-e-us2-sa
5. 1(u) 4(disz) udu u2
6. 4(disz) {munus}asz2-gar3
7. ri-ri-ga-am3
8. e2-gal-la ba-an-ku4?
9. iti-ta u4 1(u) 5(disz) ba-ra-zal
10. zi-ga {d}szul-gi-i3-li2
11. iti ezem-{d}szul-gi
12. mu us2-sa ki-masz{ki} ba-hul