&P123079 = OTR 144
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. lugal-ma-an-du11 sukkal
4. ka inim-ma-sze3 gen-na
5. 5(disz) sila3 kasz 5(disz) sila3 ninda
6. 1(disz) i3-gesz id-gur2
7. sze-li-ma-num2 sukkal
8. tug2#? gibil#?-sze3 gen-na#
9. 5(disz) sila3 kasz 5(disz) sila3 ninda
10. 1(disz) i3-gesz id-gur2
11. ur-{d}[...]
@reverse
1. gu3-de2-a tag-tuku#
2. 5(disz) sila3 kasz 5(disz) sila3 ninda
3. 1(disz) i3-gesz id-gur2
4. ur-{d}lamma sukkal
5. 5(disz) sila3 kasz 5(disz) sila3 ninda
6. 1(disz) i3-gesz id-gur2
7. e2-dar-qi4-li2 lu2 {gesz}tukul-gu-la
8. 1(barig) kasz 1(barig) ninda 4(barig) dabin
9. 1(disz) sila3 i3-gesz
10. elam szi-ma-asz-gi5 szu ba-ti
11. 5(disz) sila3 kasz 5(disz) sila3 ninda
12. giri3 za-na#?-a#? sukkal
13. 3(disz) sila3 kasz 2(disz) sila3 ninda
14. x-ud?-bur#?-du8-ta
@left
@column 1
1. an-sza-an{ki}-ta gen-na
@column 2
1. u3 nibru{ki}-sze3 gen-na
@column 3
1. iti szu-numun