&P123370 = OIP 115, 222
#atf: lang sux
@tablet
@obverse
1. 1(disz) masz-da3 sza3 e2-gal-sze3
2. mu-kux(DU) ku-u3
3. 1(disz) sila4 niga {d}utu
4. mu-kux(DU) ensi2 nibru{ki}
5. 1(disz) {munus}asz2-gar3 niga {d}en-lil2
6. mu-kux(DU) szesz-da-da sanga
7. 1(disz) sila4 {d}nin-ga2-gi4-a
8. mu-kux(DU) ur-nigar{gar} ka-guru7
9. 1(disz) sila4 e2-gal-mah
@reverse
1. mu-kux(DU) ur-{d}en-lil2-la2
2. zabar-dab5 maszkim
3. 1(disz) udu 1(disz) u8 ba-usz2
4. e2-kiszib3-ba-sze3
5. 3(disz) udu 2(u) 6(disz) u8
6. 6(disz) masz2 3(u) 5(disz) ud5
7. e2-muhaldim mu aga3-us2-e-ne-sze3
8. be-li2-a-ri2-ik maszkim
9. u4 1(u) 2(disz)-kam
$ 1 line blank
10. zi-ga [iti ezem]-{d}nin-a-zu
11. mu en {d}nanna masz-e i3-pa3