&P123839 = OIP 121, 109
#atf: lang sux
@tablet
@obverse
1. [...] gal2#?-la
2. [...] 1(disz) sila4
3. [x x-{d}]szul-gi
4. 1(disz) gu4# niga 1(u) la2 1(disz) udu 1(disz) sila4
5. be#-li2#-dan ugula-gesz2-da# lu2#?-giri17-zal [x]
6. 3(disz) udu niga 1(disz) [...]
7. ensi2 szuruppak[{ki}]
8. 1(disz) sila4 ur#-tur nu-[banda3]
@reverse
1. 1(disz) sila4 giri3-ni-i3#-sa6 nu-banda3#
2. u4# 2(u)# la2 1(disz)-kam
3. mu#-kux(DU)
4. ab-ba-sa6-ga
5. i3-dab5
6. giri3# nu-ur2-{d}suen dub-sar
7. [iti] sze#-[sag11]-ku5
8. [mu] en# eridu{ki} ba-hun
@left
1. 2(u) 2(disz)#