&P123179 = OTR 244
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...]
2'. 9(disz) [...]
3'. 5(disz) x [...]
4'. 4(disz) [...]
5'. x-asz
6'. 3(u) 6(disz) sag hi-a
7'. 1(u) 4(disz) gu4-gesz hi-a
8'. 1(u) ansze-gesz hi-a
9'. gu4 apin-bi 3(disz)
10'. 1(u) 3(disz) ab2 e2-tur3 hi-a
11'. 3(gesz2) la2 1(disz) udu gukkal hi-a12'. 4(gesz2) 5(u) 1(disz) udu eme-gi hi-a
13'. 9(disz) udu masz2 niga
14'. 3(disz) szeg9-bar
15'. 2(iku) 1/2(iku) GAN2 {gesz}kiri6
16'. 1(disz) ma2-gur8 ku3-babbar tur
17'. n 1(disz)# za-hum zabar hi-a
18'. [n ...] x zabar-tur#19'. [...] x [...]
@reverse
$ beginning broken
1'. [n] x i3#-du10-ga [...]
2'. [n] x i3-du10 [...]
3'. n lal3 x
4'. [n] sila3 ga-ar3
5'. [n] sila3 zu2-lum
6'. [n] ma-na {gesz}erin
7'. [n] {gesz}gu-za saga hi-a
8'. [n] {gesz}gu-za hi-a
9'. [n] {gesz}na2 saga
10'. 5(disz) {gesz}na2 hi-a
11'. 1(disz) {gesz}giri3-gub saga
12'. 1(disz) {gesz}giri3-gub
13'. 5(disz) {gesz}banszur saga hi-a
14'. 2(disz) {gesz}banszur hi-a
15'. 9(disz) {gesz}ma-al#-[tum ...]
16'. 4(disz) {gesz#}x-[...]
$ rest broken