&P123622 = OIP 115, 253
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 masz-gu-la u4-da-tusz
2. mu-kux(DU) sze-[el]-ha-ha lu2 ur-[{d}]suen
3. 1(disz) sila4 {d}nin-an-sze3-la2
4. mu-kux(DU) lu2-nin-ga2
5. zabar-dab5 maszkim
6. 5(disz) gu4 1(disz) ab2
7. 5(disz) udu 2(u) 2(disz) u8
@reverse
1. 3(disz) sila4 1(disz) masz2
2. szu-gid2 e2-muhaldim-sze3
3. mu aga3-us2-e-ne-sze3
4. ARAD2-mu maszkim
$ blank space
5. zi-ga u4 2(u) 8(disz)-kam
6. iti ki-siki-{d}nin-a-zu
7. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul