&P123101 = OTR 166
#atf: lang sux
@tablet
@obverse
1. [1(barig)] sze ma-[an]-szum2
2. 1(barig) gu4-x [...]
3. 1(barig) lugal-u2-szim [...]
4. 2(ban2) zi3 lugal-inim-silim-ma dumu [...]
5. SIG7-a lu2-dingir-ra dumu ur-{gesz}[gigir]
6. 1(barig) lu2-{d}ba-ba6
7. 3(ban2) iri-ki-bi dumu geme2 kikken2
8. 1(barig) ur-sa6-ga
9. 1(barig) lu2-nimgir
10. 4(ban2) lugal-ba-sa6
11. 2(ban2) lugal-he2-gal2
12. dumu nin-inim-gi-na
13. 3(ban2) ur-{d}en-gal-du-du
14. dumu lu2-{d}nin-gir2-su
15. 1(barig) lu2-dingir-ra dumu a-lum-ma#
16. 4(ban2) inim-{d}ba-ba6-i3-gi
17. 3(ban2)# ur-{d}ba-ba6
18. 1(ban2) 5(disz) <sila3> {d}inanna-ka# [...]
19. dumu ur-dun ba-usz2-[me]
@reverse
$ blank space
1. szunigin 7(disz) gurusz [1(barig)]
2. szunigin 1(disz) gurusz [SIG7-a]
3. szunigin 2(disz) gurusz [4(ban2)]
4. szunigin 3(disz) gurusz [3(ban2)]
5. szunigin 2(disz) dumu [2(ban2)]
6. szunigin 1(disz) [dumu 1(ban2) 5(disz) sila3]
7. sze-bi [...] gur
$ blank space
8. mu [{d}]nin#-gir2-su#
9. sza3 [...]{ki}
10. mu ur-[bi2-lum{ki}] si-mu-ur4-[ru-um]{ki} [...]