&P123031 = OTR 096
#atf: lang sux
@tablet
@obverse
1. 1(disz) KA gurdub tab-ba tug2!(DIB) us2 szar3 5(disz) 1/3(disz) ma-na gir2-su{ki}-sze3
2. 1(disz) gurdub tug2 3(disz)-kam us2 2(u) 4(disz) [ma]-na
3. 3(disz) gurdub [tug2 4(disz)-kam] us2 [x]-ta
$ blank space
4. szunigin 5(disz) gurdub hi-a
5. siki udu {d}na-ru2-a
6. sza3 gu2-ab-ba{ki} gu-la
@reverse
1. 1(disz) gurdub siki [...]
2. 1(disz) gurdub [...]
3. 1(disz) gurdub siki x [...]
4. 1(disz) gurdub siki udu!?(KU) nigin6{ki} [x]
$ blank space
5. szunigin 4(disz) gurdub siki du hi-a
6. u4 5(disz)-kam
7. sza3 gu2-ab-ba{ki}
8. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul