&P123886 = OIP 121, 156
#atf: lang sux
@tablet
@obverse
1. [x] 1(u)# 4(disz) ud5
2. [1(gesz2)] 3(u)# la2 1(disz) {munus}asz2-gar3
3. mu {d}nin-sun2-sze3
4. 1(u) gu4 szu-gid2
5. 2(disz) gu4 amar ga szu-gid2
6. 7(disz) ab2 szu#-gid2
7. 1(disz) sila4#
8. 6(disz) udu szimaszgi szu-gid2
9. 3(u) 6(disz) sila4 gub szimaszgi szu-gid2
10. 1(gesz2) 5(u) la2 1(disz) u8 szimaszgi szu-gid2
11. 1(u) 6(disz) kir11 gub szimaszgi szu-gid2
@reverse
1. 2(disz) kir11 ga szimaszgi szu-gid2
2. 1(disz) masz2 szimaszgi szu-gid2
3. 1(u) 5(disz) masz2 gub szimaszgi szu-gid2
4. 1(u) {munus}asz2-gar3
5. 3(u) 5(disz) ud5 szimaszgi szu-gid2
6. 4(disz) {munus}asz2-gar3 gub szimaszgi szu-gid2
7. u4 1(u) 1(disz@t)-kam
8. ki ab-ba-sa6-ga-ta
9. in-ta-e3-a i3-dab5
10. iti a2-ki-ti
11. mu# en-mah-gal-an-na [en] {d}nanna ba-hun
@left
1. 5(gesz2) 5(u) 7(disz)