&P123244 = OIP 115, 254
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. mu-kux(DU) szesz-da-da sanga
4. 1(disz) sila4 {d}nanna
5. mu-kux(DU) szesz-kal-la u2-du-lu
6. 1(disz) sila4 {d}nusku
7. mu-kux(DU) ur-nigar{gar}
8. 1(disz) sila4 {d}nin-urta
9. mu-kux(DU) lu2-sa6-ga
@reverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. mu-kux(DU) lugal-me-lam2
4. zabar-dab5 maszkim
5. 1(u) 6(disz) udu 4(disz) u8
6. szu-gid2 e2-muhaldim-sze3
$ 1 line blank
7. zi-ga u4 3(u) la2 1(disz)-kam
8. iti ki-siki-{d}nin-a-zu
9. mu us2-sa ur-bi2-lum{ki} ba-hul