&P124861 = OrSP 18, pl. 05 17
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4#? {d}utu
2. mu-kux(DU) ur-{d}nin-gubalag
3. 1(disz) sila4 mu-kux(DU) ensi2 gir2-su{ki}
4. 1(disz) sila4 mu-kux(DU) en-sza3-ku3-ge sanga {d}nin-gesz-zi-da
5. 1(disz) sila4 niga mu-kux(DU) ARAD2-mu
6. 1(disz) sila4 niga mu-kux(DU) lu2-{d}nin-szubur
7. {d}nanna
8. er3-ra-na-da maszkim
9. 1(disz) masz2 niga 1(disz) sila4 mu-kux(DU) e2-a-i3-li2
10. 1(disz) sila4 mu-kux(DU) lugal-ma2-gur8-re sukkal
11. e2-uz-ga
12. a-a-kal-la maszkim
13. 8(disz) gu4 siskur2 {d}nanna
14. 2(disz) gu4 niga [x] udu 4(disz) masz2 nin-kal-la
15. igi-kar2 dag-ga-sze3
16. 3(disz) udu 2(disz) masz2 ur-{d}szul-pa-e3 u3-kul
17. u4 nam-gala in-kux(KWU147)-ra
18. 2(disz) udu niga gu4-e-us2-sa
19. 1(disz) udu 2(disz) masz2-gal
20. a-mi-ir-{d}szul-gi
21. 2(disz) udu niga gu4-e-us2-sa
@reverse
1. 1(disz) [...]
2. x x [...]
3. 2(disz) udu gu4-e-us2-sa
4. 1(disz) udu 2(disz) masz2-gal
5. aq-ba-ni
6. 2(disz) udu niga gu4-e-us2-sa
7. 1(disz) udu 2(disz) masz2-gal
8. i3-li2-isz-ti-gal
9. lu2 ma-ri2{ki}-me
10. 2(disz) udu niga gu4-e-us2-sa
11. 1(disz) udu 2(disz) masz2-gal
12. ka-u2-ka nar
13. ARAD2-mu maszkim
14. u4 1(u) la2 1(disz)-kam
15. ki na-sa6-ta ba-zi
16. iti ezem-mah
17. mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul