&P124840 = OrSP 17, 58 IB 45
#atf: lang sux
@tablet
@obverse
1. 5(asz) 4(barig) sze gur lugal
2. sza3-gal lu2 gesz-i3-ka e gub-ba-sze3
3. i3-dub ambar-sur-ra-ta
4. ki ur-{d}nun-gal-ta
5. da-da szu ba-ti
@reverse
1. iti amar-a-a-si
2. mu ar-bi2-lum ba-hul
@envelope
@obverse
1. 5(asz) 4(barig) sze gur lugal
2. sza3-gal lu2 gesz-i3-ka e gub-ba ri?-sze3
3. i3-dub ambar-sur-ra-ta
4. ki ur-{d}nun-gal-ta
5. kiszib3 da-da dumu ur-{gesz}gigir
@reverse
1. iti amar-a-a-si
2. mu ar-bi2-lum ba-hul
@seal 1
$ illegible