&P124933 = OrSP 47-49, 045
#atf: lang sux
@tablet
@obverse
1. 2(barig) sze lugal
2. mu ur-sa6-ga-sze3
3. dingir-su-dan ARAD2 [...]
4. 2(ban2) sa10 dida
5. a-sza3 en-u2-a-sze3
6. 1(disz) kasz dida du
7. 1(u) sila3 kasz
8. sze-bi 4(ban2)
9. ku3-gal2-i7-e3
10. 1(barig) sze munu4
11. 1(barig) 1(ban2) sze nig2-ar3-ra
12. iri-ni-ba-ag2
13. 5(disz) sila3 sze {ansze}kunga2-ka
14. 5(disz) sila3 zi3 sig15
15. 2(disz) sila3 esza?
16. 2(ban2) dabin {d}utu-kalam-e3#
17. 1(ban2) a-a-[...]-x ad-kup4
18. 2(ban2) lugal-bad3
@reverse
1. ur-{d}ma-pesz2?
2. 2(ban2) dabin a-ra2 1(disz)-kam
3. 1(ban2) dabin a-ra2 2(disz)-kam
4. dingir-ba-ni muhaldim
5. 3(barig) sze 2(ban2) 5(disz) sila3 nig2-ar3-ra saga
6. 3(ban2) nig2-ar3-ra du
7. 1(ban2) 7(disz) sila3 esza
8. iri-ni-ba-ag2
9. 1(ban2) 6(disz) sila3 dabin {d}utu-kalam-e3
10. 4(ban2) ziz2 ur-dingir-ra
11. 1(barig) ziz2 ur-{d}nansze
12. 5(ban2) ziz2 ad-da-ga-da
$ blank space
13. szunigin sze-bi 2(asz) 1(barig) 8(disz) 1/2(disz) sila3 gur
14. szunigin 3(barig) 2(ban2) 3(disz) sila3 ziz2
15. zi-ga-am3
16. ki ad-da-ga-da-ta
17. iti ezem-{d}szul-gi
18. mu us2-sa bad3 ma-[da] ba-du3