&P124742 = Orient 16, 091 135
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) lu2-{d}nin-szubur
2. 1(asz) ur-mes dumu-ni
3. 1(disz) ur-tesz2 dub-sar
$ blank space
4. dub-sar i3-dab5
5. 1(disz) al-la-kam szesz-gal
6. 1(disz) lu2-{d}nansze
7. 1(disz) nam-ha-ni
8. ma2-gin2-ta
9. 1(disz) DISZ ur-{gesz}gigir aga3:us2-ta
10. 1(disz) lu2-{d}inanna
11. 1(disz) ab-ba-kal-la
12. 1(disz) ARAD2
13. 1(disz) ur-{gesz}gigir
14. 1(disz) ur-sag-ub3{ki}
15. lu2 mar-sa-ta
16. 1(disz) e2-hi-li-a-i3-du3
17. lu2 ma2 gi-ta
18. 1(disz) lu2-dingir-ra
19. ad-kup4-ta
20. 1(u) 1(disz)
21. al-la-kam i3-dab5
22. 1(disz) ur-{d}ig-alim szesz-gal
23. 1(disz) bi2-du11-i3-sa6
24. 1(disz) lu2-sa6-ga
25. 1(disz) nimgir-ki-ag2
26. 1(disz) ur-tur
27. 1(disz) {d}ba-ba6#-[...]
28. x [...]
$ rest broken
@column 2
1. 1(disz) ARAD2 szesz-gal-gal
2. 1(disz) ur-{d}ba-ba6
3. szu-gi4-ta
4. 1(disz) lugal-dalla
5. 1(disz) lu2-{d}nin-szubur
6. 1(disz) ur-{d}lamma
7. 1(disz) lu2-{d}nin-szubur dumu na-ba-sa6
8. nagar-ta
9. 1(disz) lugal-inim-gi-na
10. 1(disz) ur-{d}nin-mug
11. 1(disz) ur-{d}nansze
12. 1(disz) lu2-{d}nin-szubur
13. ad-kup4-ta
14. 2(disz)? an-ne2-ba-du7
15. lu2 ma2 gi-ta
16. 1(u) 1(disz)
17. ARAD2 i3-dab5
18. 3(u) 3(disz)
19. ma2-ad-ga-sze3
20. 1(disz) ur-mes
21. lu2 mar-sa-ta
22. 1(disz) nig2-{d}ba-ba6
23. 1(disz) na-ba-sa2
24. ma2-gin2-ta
25. 1(disz) igi-sa6-sa6#
26. lu2 ma2 gi-[ta]
27. 1/2(disz) 4(ban2) x-[...]
28. 1/2(disz) 4(ban2) [...]
29. szu-gi4#-[ta]
30. 1(disz) [...]
$ rest broken
@column 3
1. 1(disz) ur-[...]
2. 1(u) 4(disz)
3. sza3 mar-sa gub#-[ba]
4. zah3 sag-{d}x
5. lu2 mar-sa-[ta]
6. usz2 ARAD2 dumu ur#-[...]
7. szu-gi4-ta#
8. usz2 lu2-uru11{ki}
9. usz2 ur3-re-ba-[du7]
10. ad-kup4-[ta]
11. 3(disz)
12. ba-usz2-[x]
13. 1(disz) lugal-{d}iszkur#?
14. szu-gi4-ta gur#-[ra]
$ blank space
15. szunigin 1(disz) dub-sar gesz [x]
16. szunigin 1(asz) szesz [x]
17. szunigin 2(disz) dub-sar gesz [x]
18. dub-sar-ta#
19. szunigin 3(disz) [...]
20. ma2-gin2-[ta]
21. szunigin 5(disz) [...]
22. lu2 mar-[sa-ta]
23. szunigin 3(disz) [...]
24. lu2 [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. x [...]
2'. ma2-[gin2-ta]
3'. 1(disz) 3(ban2) [...]
4'. x x [...]
5'. 1(disz) x-[...] x AB x x [...]
6'. geme2 kikken2-[ta]
7'. ur-{d}x [x] lu2-ba-gara2? [x]
$ blank space
@column 2
$ beginning broken
1'. [...]
2'. szunigin [...]
3'. szunigin 1(u) 1(disz) [...]
4'. szunigin 1(disz) x [...]
5'. szunigin 5(disz) x [...]
6'. szunigin 1(disz) aga3-us2#?
7'. szunigin 1(disz) ma2 gid2 ma2 gesz#
8'. szunigin# [x] ma2#-gul
9'. 1(u) 2(disz)
10'. ma2-ad-ga-sze3#?
11'. szunigin 1(disz) ma2-gin2
12'. szunigin 1(disz) nagar
13'. szunigin 1(disz) ad-kup4
14'. szunigin 7(disz) gurusz [x]
15'. szunigin 1(disz) gurusz ba-usz2
16'. lu2 mar-sa-me
17'. szunigin# 1(disz) [x]-x
18'. szunigin# 1(disz) aszgab
19'. sza3 mar-sa gub-ba
20'. ugula gu-za-na
21'. szunigin 3(disz) ma2 gul
22'. szunigin 3(disz) ma2 gid2 ma2 gesz
23'. szunigin 1(disz) gu-za-la2
24'. szunigin x engar
25'. sza3 mar-sa gub-ba-a
26'. sza3 gu2-ab-ba{ki}
@column 3
1. szunigin [...]
2. szunigin 4(disz) [...]
3. szunigin 2(asz) [...]
4. szunigin 6(disz) [...]
5. szunigin 2(disz) [...]
6. szunigin 1(asz) szesz [x]
7. szunigin 6(disz) ma2 [x]
8. szunigin 1(u) ad-[kup4]
9. 1(gesz2) 3(u) la2 1(disz) gurusz#
10. szunigin 1(disz) gurusz SIG7-a
11. lu2 mar-sa-me
12. szunigin 1(u) 2(disz) nagar
13. szunigin 3(disz) ma2 gul
14. szunigin 3(disz) ma2 gid2 ma2 gesz
15. szunigin 1(disz) lu2 ma2 gi
16. szunigin 7(disz) szu-gi4
17. szunigin 1(disz) gesz-da tusz-a
18. szunigin 2(disz) aszgab ba-si-ig
19. szunigin 3(disz) geme2
20. szunigin 3(disz) gu-za-la2
21. szunigin 2(disz) engar du10-ga
22. 1(u) la2 1(disz) x a?-ra2#? 1(u) 2(disz)-kam
23. sza3 mar-sa gub-ba-am3
24. szunigin 1(disz) lu2 mar-sa zah3 [x]
25. szunigin 8(disz) lu2 mar-sa
26. szunigin 1(disz) szu-gi4
27. szunigin 2(disz) nagar
28. szunigin 3(disz) ad-kup4
29. szunigin 1(disz) engar
30. ba-usz2-me
31. szunigin 1(disz) szu-gi4-ta
32. szunigin 1(disz) ad-kup4-ta
33. ugula kikken2-sze3
34. szunigin 1(disz) nagar x engar-sze3
35. e2 gurusz ki e2 kikken2 szu-gi4-ta
36. zi-ga-am3
$ blank space
37. gurum2 lu2 mar-sa-ke4-ne
38. gir2-su{ki}-ta
39. gu2-ab-ba{ki}-sze3
40. iti mu-szu-du7 u4 7(disz)-am3 ba-zal
41. mu ki-masz{ki}
@left
1. lugal-{d}inanna u4-da szu ba-a-da-ni-ti
2. U# [...] su#-su#-dam#