&P124566 = Ontario 1, 153
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga 4(disz)-kam us2
2. 1(disz) udu niga
3. 1(disz) {munus}asz2-gar3 niga 4(disz)-kam us2
4. 1(disz) {munus}asz2-gar3 niga
5. {d}inanna siskur2 sza3 e2-a
6. {d}szu-{d}suen-la-ma-ha-ar sagi maszkim
7. 6(disz) udu niga
8. 7(disz) masz2-gal niga gu4-e-us2-sa
9. e2-muhaldim
10. mu kas4-ke4-ne-sze3
@reverse
1. szu-e2-a sukkal maszkim
2. [lugal] ku4?-ra e2-kiszib3-ba-sze3
3. [giri3] {d}szul-gi-iri-mu
4. a2-ge6-ba-a
5. [u4 x] 6(disz)-kam
6. [ki puzur4]-{d}en-lil2-la2-ta
7. [ba]-zi
8. giri3 er3-re-szum szar2-ra-ab-du
9. iti ezem-an-na
10. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul
@left
1. [1(u) 8(disz)] udu