&P124775 = Orient 16, 109 180
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(barig) 2(ban2) 5(disz) sila3 sze-ba
2. igi-{d}szara2-sze3
3. 1(u) 3(disz) dingir-ga2
4. 1(u) {d}szara2-palil2
5. 1(barig) 2(ban2) 5(disz) sila3 inim-{d}gesztin-an-ka
6. 1(u) lugal-nig2-ni
7. 1(u) lugal-du10-ga
8. 1(u) ur-dun
@reverse
1. 1(u) 3(disz) bi2-da
2. 1(u) ab-ba-kal-la
3. 1(u) e2-apin-x
4. 1(u) ur-esz3-bar-ra
5. 4(ban2) 5(disz) sila3 dumu ur-ge6-par4-ka-sze3
6. szunigin 2(asz) 3(barig) 3(ban2) 5(disz) <sila3> sze-ba gur
7. kar-ta
8. ki ka-guru7-ta
9. kiszib3 lu2-giri17-zal
10. iti ezem-{d}szul-gi
11. mu bad3 mar-tu ba-du3
@seal 1
1. lu2-giri17-zal
2. dub-sar
3. dumu da-du-mu
$da-da-mu in edition