&P124447 = Ontario 1, 034
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga 1(disz) sila4 {d}nusku
2. 1(disz) udu niga {d}nin-urta
3. mu-kux(DU) ur-{d}en-lil2-la2
4. 1(disz) sila4 {d}nin-urta
5. mu-kux(DU) szesz-kal-la
6. 1(disz) udu niga 1(disz) sila4 {d}inanna
7. 1(disz) udu niga {d}nin-sun2
8. mu-kux(DU) lu2-sa6-ga
9. 1(disz) udu niga {d}lugal-banda3{da}
10. 1(disz) udu niga 1(disz) sila4 {d}nin-ti2-ug5-ga
11. mu-kux(DU) ur-nigar{gar}
12. 1(disz) masz2 {d}nin-sun2
13. mu-kux(DU) ARAD2-u3
14. 1(disz) masz2 {d}lugal-banda3{da}
15. mu-kux(DU) ad-da-kal-la#
16. 1(disz) sila4 {d}en-lil2
17. 1(disz) sila4 {d}nin-lil2
18. mu-kux(DU) ur-{d}suen dumu szesz-da-da [sanga]
19. 1(disz) masz2 {d}nin-hur-sag#
20. mu-kux(DU) ip-qu2-sza#
21. 1(disz) sila4 {d}nusku#
22. mu-kux(DU) szu-ti-[ru-um]
@reverse
1. 1(disz) sila4 {d}nin-[x]
2. mu-kux(DU) lu2-bala-[sa6-ga]
3. 1(disz) masz2 {d}nanna#
4. mu-kux(DU) lu2-kal-[la]
5. 1(disz) sila4 {d}[utu]
6. mu-kux(DU) a-hu-wa-[qar]
7. 1(disz) sila4 {d}nin-[x]
8. mu-kux(DU) szar-ru-um-i3-[li2]
9. 1(disz) sila4 {d}lugal-banda3[{da}]
10. mu-kux(DU) i3-li2-mi-di3
11. 1(disz) sila4 {d}en-ki
12. mu-kux(DU) esz18-dar-il6-szu
13. 1(disz) masz2 {d}nin-ti2-ug5-ga
14. mu-kux(DU) la-ma-ha-ar
15. 1(disz) sila4 niga {d}en-lil2
16. mu-kux(DU) nir-i3-da-gal2
17. 1(disz) masz2 {d}nin-lil2
18. mu-kux(DU) ku-ku
19. zabar-dab5 maszkim
20. 1(u) udu 8(disz) u8 3(disz) masz2 szu-gid2 e2-muhaldim-sze3
$ 1 line blank
21. zi-ga u4 1(u) 5(disz)-kam
22. iti a2-ki-ti
23. mu ki-masz{ki} hu-ur5-ti{ki} ba-hul