&P124969 = OrSP 47-49, 081
#atf: lang sux
@tablet
@obverse
1. 3(disz) ab2 ama 1(ban2)
2. 3(disz) gu4 amar ga 1(ban2)-bi
3. 3(disz) ab2 amar ga 1(ban2)-bi
4. gu4 1(ban2)-sze3
5. 8(disz) gu4 6(disz) ab2
6. 3(gesz2) 4(u) udu
7. 4(u) udu szimaszgi
8. 2(gesz2) 1(u) 3(disz) u8 szimaszgi
@reverse
1. 6(gesz2) 2(u) masz2
2. 1(gesz2) 4(u) masz2-gal szimaszgi
3. 3(gesz2) 5(u) 7(disz) ud5 szimaszgi
4. mu bala-sze3
5. mu-kux(DU) lugal
6. ki ab-ba-sa6-ga-ta
7. {d}nanna-ki-ag2 szabra {d}nanna i3-dab5
8. iti ezem-mah
9. mu en-mah-gal-an-na en {d}nanna ba-hun
@left
1. 2(u) 4(disz) gu4 1(gesz'u) 8(gesz2) 3(u) udu