&P124833 = OrSP 06, 60 Wengler 50
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu lugal-he2-gal2 aga3-us2 lugal {gesz}kiri6
2. PAP 4(disz) udu iri-bar-re ARAD2-a-ni
# PAP on left edge
3. 1(disz) udu e2 {d}a-na-sze3
4. 1(disz) udu e2 {d}szara2-sze3
5. PAP 1(disz) udu lugal-sipa-sipa-hal-hal-la
# PAP on left edge
6. mu an-sza-an{ki} ba-hul
7. PAP 1(disz) ur-e2-an-na
# PAP on left edge
8. lu2 al-la-mu szabra
9. 1(disz) udu zu-la-a nu-banda3
10. 1(disz) udu e2 {d}a-na-sze3
11. PAP 1/2(disz) gin2 ku3 udu szu-nir-sze3
# PAP below 1/2(disz)
12. du6-lugal-du-ta
13. mu us2-sa an-sza-an{ki} ba-hul
14. 2(disz) ud5 dingir-sa6-ga
15. 1(disz) ud5 lu2-banda3{da} ensi2 iri-sa12-rig7{ki}
16. PAP 1(disz) masz2-gal ensi2
# PAP on left edge
17. 1(disz) ud5 e2 {d}szara2-sze3 siskur2-sze3 du11-ga
@reverse
1. 1(disz) ud5 e2# {d}a-na-sze3
2. 1(disz) masz2 kas4-sze3 in-ak
3. 1(disz) ud5 {d}szul-gi-ra-gaba ru-gu2-de3-am3
4. bi2-du11 ba-an-tag
5. 1(disz) ud5 e2 {d}szara2 du3-de3 nibru{ki} i3-de6 ba-an-tag
6. mu {d}nanna kar-zi-da
7. 1(disz) masz2 ur-{d}szara2 ugula
8. 1(disz) masz2 dumu ur-{d}szara2
9. 1(disz) masz2 geme2-gu2-edin-na
10. 1(disz) masz2 ab-ba-me
11. 1(disz) masz2 ur-{d}nin-mug-ga
12. masz2 du11-ge
13. 1(disz) udu nam-ku-li
14. ur-{d}utu dumu bil2?-li2-kam
15. 1(disz) udu ur-ama-na dub-sar
16. 1(disz) udu lugal-su3-an
17. 1(disz) udu dumu lugal-sipa?
18. 1(disz) udu lugal-{gesz}kiri6
19. ku-li-me
20. 1(disz) udu um-asz-da-gal
21. dam ur-{d}szara2
22. 1(disz) udu nimgir-si dam ur-{d}utu
@left
@column 1
$ blank space
@column 2
1. KA szu du8-a ur-{d}szara2 gudu4 anzu2{muszen}-babbar2-ka
2. mu {d}nanna kar-zi-da a-ra2 2(disz@t)-kam