&P124361 = OLP 10, 112
#atf: lang sux
@tablet
@obverse
1. 1(disz) masz2 szimaszgi 2(u) ud5
2. giri3 ur-{d}en-lil2-la2
3. 1(disz) udu giri3 lu5-zi
4. 1(disz) udu giri3 i-bi2
5. 1(disz) udu giri3 lu2-{d}dumu-zi-da
6. 1(disz) udu giri3 lu2-me-lam2
7. 1(gesz2) 4(disz) udu 1(u) u8
8. 2(u) 7(disz) ud5 1(gesz2) 5(disz) masz2-gal
9. giri3 ur-{d}dumu-zi-da
10. 1(disz) masz2-gal szimaszgi 2(u) ud5
11. giri3 x-du-du
12. 1(disz) masz2-gal szimaszgi 2(u) ud5
13. giri3 ur-mes
14. 1(disz) masz2-gal szimaszgi# 1(gesz2) 2(u) ud5
15. giri3 lugal-dumu-gi7
16. 1(disz) masz2-gal szimaszgi 2(u) ud5
17. giri3 an-dingir-su
18. 1(disz) masz2-gal szimaszgi 2(u) ud5
19. giri3 szu-{d}nin-szubur
20. 1(disz) masz2-gal szimaszgi 2(u) ud5
21. giri3 la-ba-an-szum2-en6#
22. 4(u) udu 1(disz) masz2-gal szimaszgi
23. 2(u) ud5 giri3 ARAD2-dam
24. 1(disz) masz2-gal szimaszgi 2(u) ud5 szimaszgi#
25. giri3 x-ab-ba
26. 1(u) 5(disz) udu 3(u) 3(disz) masz2-gal 3(u) 4(disz) <x>
@reverse
1. giri3 er3-re-szum
2. 3(u) 4(disz) udu 1(u) 6(disz) u8 5(u) masz2
3. giri3 szu-da-da#
4. 1(u) 5(disz) udu 3(u) 3(disz) masz2-gal 3(u) 4(disz) ud5
5. giri3 puzur4-ma-ma
6. 1(u) 5(disz) udu 3(u) 3(disz) masz2-gal 3(u) 4(disz) ud5 szimaszgi
7. giri3 ku-un-da-a
8. 1(u) 5(disz) udu 3(u) 3(disz) masz2-gal 3(u) 4(disz) ud5 szimaszgi
9. giri3 szu-{d}nin-szubur min
10. 1(u) 5(disz) udu 3(u) 3(disz) masz2-gal 3(u) 4(disz) ud5 szimaszgi
11. giri3 en-um-i3-li2
12. 1(u) 5(disz) udu 3(u) 3(disz) masz2-gal 3(u) 4(disz) ud5 szimaszgi
13. giri3 ur-x
14. 1(u) 5(disz) u8 3(u) 3(disz) masz2 1(gesz2) 3(u) 4(disz) ud5 szimaszgi
15. giri3 sa6-ga
16. 5(u) udu 1(u) 6(disz) u8 1(u) 2(disz) masz2-gal
17. giri3 {d}utu-ma-dingir
18. 5(u) udu 1(u) 6(disz) u8 1(u) 2(disz) masz2-gal
19. giri3 ab-ba
20. 5(u) udu 1(u) 6(disz) u8 1(u) 2(disz) masz2-gal
21. giri3 ab-ba-a
22. 5(u) udu 1(u) 6(disz) u8 1(u) 2(disz) masz2-gal
23. giri3 a2-bi2-li2-a
24. 5(u) udu 1(u) 6(disz) u8 1(u) 2(disz) masz2-gal szimaszgi
25. giri3 na-ba-sa6
26. u4 1(u)-kam
$ blank space
27. ki# ab-ba-sa6-ga-ta
28. szu-er3-ra i3-dab5
29. iti szu-esz5-sza
30. mu en-unu6-gal {d}inanna unu{ki} ba-hun
@left
1. 3(gesz'u) 6(gesz2) 5(u) udu