&P124540 = Ontario 1, 127
#atf: lang sux
@tablet
@obverse
1. [5(disz)] udu a-lum niga 4(disz)-kam us2
2. s,e-lu-usz-{d}da-gan
3. 1(disz) sila4 1(disz) amar masz-da3-munus
4. lugal-a2-zi-da szabra
5. 1(disz) amar masz-da3-nita2
6. nu-ur2-{d}szul-gi
7. 1(disz) masz-da3-nita2 szesz-kal-[la]
8. 1(disz) udu a-lum niga 3(disz)-kam us2
@reverse
1. na-we-er-dingir
2. 1(disz) masz2-gal niga 3(disz)-kam us2
3. 1(disz) sila4
4. szu-kab-ta2
5. u4 2(u) 7(disz)-kam
6. mu-kux(DU) lugal
7. in-ta-e3-a i3-dab5
8. giri3 {d}nanna-ma-ba dub-sar
9. iti masz-da3-gu7
10. mu us2-sa si-ma-num2{ki} ba-hul
@left
1. 9(disz) udu 3(disz) masz-da3