&P124660 = Orient 16, 048 33
#atf: lang sux
@tablet
@obverse
@column 1
1. [1(barig)] 4(ban2) a-da-lal3
2. 1(ban2) 5(disz) ur-{d}nin-sun2
3. 1(ban2) ur-{d}lugal-banda3{da}
4. dumu-ni-me
5. 1(barig) 4(ban2) bu-ku-szum
6. 1(ban2) nu-ur2-{d}suen dumu-ni
7. 1(barig) 4(ban2) ki-la-ri2
8. 1(barig) 4(ban2) a2-bi2-lum-ma
9. 1(barig) 4(ban2) szu-ni-i3-sa6?
10. giri3 ki-la-ri2
11. 1(barig) 4(ban2) la-gi-ip
12. 1(barig) 4(ban2) szu-{d}iszkur#
13. ($ blank space $) 2(asz)# [2(barig) 3(ban2) 5(disz) sila3]
14. ka2#? e2-gal-me
15. 1(barig)# lu2-{d}gir16-da
16. 1(barig) ur-pu2-sag!-ga2
17. 3(ban2) [...]-x
18. 3(ban2) [...] szesz-kal-la
19. ($ blank space $) 3(barig)
20. ki {d}en-lil2-la2
@column 2
1. 4(ban2) i-pa2-li2-is#
2. 1(barig) sa3-si2
3. 2(ban2) a-hu-wa-qar
4. 2(ban2) ur-zigum-ma
5. 1(ban2) a-da-lal3
6. dumu-ni-me
7. 4(ban2) a-da-lal3
8. 4(ban2) ur-{d}li9-si4
9. 3(ban2) ur-{d}nin-mar{ki}
10. 3(ban2) i-din-er3-ra
11. ($ blank space $) 4(barig) [5(ban2)]
12. ki [...]-hi#
13. [lugal-u2]-szim#-e
14. 1(ban2) 5(disz) ur-{d}lamma
15. 1(ban2) 5(disz) nin-te
16. dumu-ni-me
17. 1(barig) a-hu-ni
18. ($ blank space $) 3(barig) 3(disz) 5(disz) sila3
19. gu-za-la2-me
20. 1(barig) ba-er
21. 1(barig) a-da-lal3
22. 4(ban2) 5(disz) dumu-ni 3(disz)-a-bi
23. 1(barig) nam-tar-eb-gu-ul
24. 1(barig) {d}szul-gi-u4-su3-sze3
25. 5(ban2) uszumgal
@reverse
@column 1
1. ($ blank space $) 1(asz) 3(ban2) 5(disz)
2. ki ab-ba-sa6-ga
3. szunigin 5(asz) 4(barig) 1(ban2) 5(disz) sila3 sze gur
$ blank space
4. szu ti-a
5. 1(barig) ur-sze-il2-la
6. 1(barig) lu2-usz-gi-na
7. 1(ban2) 5(disz) ur-{d}saman3 dumu-ni
8. 4(ban2) a-ab-ba-mu
9. ki {d}en-lil2-la2
10. 1(barig) puzur4-ni-a
11. 5(ban2) tab?-kab?
12. 3(ban2) i-din-{d}iszkur
13. 3(ban2) i-szar-be-li2
14. dumu-ni-me
15. 1(barig) ka5-a
16. 1(barig) i-bi2-zu
17. ki ab-ba-sa6-ga
18. 1(barig) 4(ban2) u3-dub-da engar
19. 1(barig) 4(ban2) i3-pa3-da
20. 1(barig) ur-nigar{gar}
21. 5(ban2) dingir-ba
22. 1(barig) 4(ban2) szu-{d}iszkur uri5{ki}-ma
@column 2
1. ka2 e2-gal
$ blank space
2. szunigin 2(asz) 4(barig) 3(ban2) 5(disz) sila3 gur
$ blank space
3. szu nu-ti-a
4. mar-sa [...] e2-a
5. 5(ban2) [x]-x-KU
6. 5(ban2) x-[x]-ne
7. 5(ban2) a2-bi2-li2
8. 5(ban2) be-li2-ga-szi-id
9. 5(ban2) e-la-[x]
10. ($ blank space $) 4(barig) 1(ban2)
11. szu nu-ti-a
12. giri3 nu-ur2-{d}suen
$ blank space
13. szunigin2# 9(asz) 3(barig) sze gur
14. ugula ab-ba-sa6-ga
15. sze-ba iti ezem-{d}nin-a-zu
16. mu en eridu{ki} ba-hun