&P124909 = OrSP 47-49, 021
#atf: lang sux
@tablet
@obverse
1. 5(disz) udu {d}szul-gi-i3-li2
2. mar-tu u4 nam-gala-sze3 i3-in-kux(KWU147)-ra
3. 1(disz) gu4 niga 1(u) udu
4. sza-szi-mi dam na-ra-am-i3-li2
5. sza3 mu-kux(DU) nu-i3-da
6. 2(disz) gu4 3(disz) ab2
7. 1(gesz2) 3(u) 6(disz) udu 1(gesz2) 2(u) 2(disz) u8
8. 1(u) 3(disz) masz2 3(u) 2(disz) ud5
9. szu-gid2 e2-muhaldim
@reverse
1. mu aga3-us2-e-ne-sze3
2. ARAD2-mu maszkim
3. u4 2(u) 4(disz)-kam
4. ki ab-ba-sa6-ga-ta
5. ba-zi
6. iti ezem-mah
7. mu {d}amar-{d}suen lugal ur-bi2-lum{ki} mu-hul
@left
1. 4(gesz2) 4(disz)