&P124443 = Ontario 1, 030
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4
2. {d}en-lil2
3. 1(disz) sila4
4. {d}nin-lil2
5. mu-kux(DU) szesz-da-da sanga
6. zabar-dab5 maszkim
7. 4(disz) ab2 1(disz) ab2 mu 2(disz)
8. 1(u) 4(disz) udu 2(disz) u8
9. 3(disz) sila4 1(u) masz2
@reverse
1. szu-gid2 e2-muhaldim-sze3
$ blank space
2. zi-ga u4 2(u) 4(disz)-kam
3. iti ezem-mah
4. mu {d}szul-gi lugal-e ur-bi2-lum{ki} lu-lu-bu{ki} si-mu-ru-um{ki} u3 kar2-har{ki} asz-sze3 sagdu-bi szu-bur2-ra u4 1(disz)-kam bi2-ra-a