&P124856 = OrSP 18, pl. 04 11
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga 6(disz) udu
2. 3(disz) masz2-gal 1(disz) u8
3. pa3-da-mu
4. mu-kux(DU) er3-su3-a
5. 1(disz) sila4 ku3-{d}nin-gal
6. 1(disz) gu4 niga 1(u) la2 1(disz) masz2-gal 1(disz) masz2
7. szu-{d}da-gan
8. 2(disz) sila4 1(disz) masz2
9. 1(disz) {munus}asz2-gar3 en {d}inanna
@reverse
1. 1(disz) sila4 a-gu-a u3-kul
2. 1(disz) sila4 ma#-na-a#? nu-banda3
3. 1(disz) ud5 masz2 nu2-a niga 1(disz) sila4
4. szu-{d}en-lil2
5. 5(disz) udu niga 1(disz) masz2 niga s,e-lu-usz-{d}da-gan
$ 1 line blank
6. mu-kux(DU)
7. na-sa6 i3-dab5
8. iti ezem-an-na
9. mu us2-sa ki-masz{ki} ba-hul
@left
1. u4 1(u) 5(disz)-kam