&P124433 = Ontario 1, 020
#atf: lang sux
@tablet
@obverse
1. 3(disz) gu4 3(gesz2) udu
2. erin2 ba-szim-e{ki}
3. 1(u) gu4 niga 1(u) gu4
4. 2(gesz2) 4(u) [n] udu 4(u) 1(disz) u8
5. 1(gesz2) 4(u) [n] 4(disz) masz2-gal
6. 1(disz) u8 hur-sag
7. nig2?-mu10-us2-sa2 puzur4-u4-da
8. 1(disz) sila4 ur-nigar{gar}
9. 1(disz) sila4 u2-u2-mu
10. 1(disz) sila4 i-szar-ru-um
11. 3(disz) sila4 ensi2 nibru{ki}
12. 1(disz) sila4 ku3-{d}nin-gal
13. 1(disz) masz2 ur-{d}nin-mar{ki}
@reverse
1. 1(disz) masz2 ur-mes nu-banda3
2. 1(disz) masz2 dingir-sukkal nu-banda3
3. 4(disz) udu niga 1(disz) sila4
4. ensi2 szuruppak{ki}
5. 1(disz) sila4 i-bi2-{d}suen
6. 1(disz) masz2 szu-{d}suen
7. 1(disz) masz-da3 zabar-dab5
8. 1(disz) masz2 lu2-geszkim-zi-da
9. 3(disz) gu4 4(u) 2(disz) udu 1(u) 8(disz) masz2
10. szu-{d}en-lil2
11. mu-kux(DU)
12. iti a2-ki-ti
13. mu en {d}nanna masz2-e i3-pa3