&P124850 = OrSP 18, pl. 02 04
#atf: lang sux
@tablet
@obverse
1. 5(disz) udu niga {d}nin-lil2
2. 2(disz) udu niga 2(disz) masz2 niga
3. du6-ku3
4. 2(disz) udu niga {d}suen
5. 2(disz) udu niga isin2?{si}{ki}-sze3
6. sza3 nibru{ki}
$ blank space
@reverse
1. kin-gal eridu{ki}-ga
2. sza3 uri5{ki}-ma
3. {d}nanna-GIR2@g-gal maszkim
4. iti u4 4(disz) ba-zal
$ blank space
5. szunigin 1(u) 4(disz) udu niga 2(disz) masz2-gal niga
6. zi-ga ki na-lu5
7. iti a2-ki-ti min
8. mu si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul