&P124873 = OrSP 18, pl. 10 29
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ku3-{d}nanna
4. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 1(disz) gin2 naga
6. a-bu-ni
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ba-ba
10. 3(disz) sila3 kasz 2(disz) sila3 ninda
11. 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz)# gin2# naga#
@reverse
1. nam-ha-ni
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. sza-lim-be-li2
5. 1(ban2) 5(disz) sila3 kasz 5(disz) sila3 ninda 1(u) gin2 szum2
6. ar-sza-ba-ni
7. szunigin 3(ban2) 4(disz) sila3 kasz szunigin 7(disz) sila3 ninda
8. szunigin 1/3(disz) sila3 5(disz) gin2 szum2
9. szunigin 1/3(disz) sila3 5(disz)# gin2 i3
10. szunigin 1(u) gin2 naga
@left
1. u4 2(u) 1(disz)-kam
# some text moved to next line
2. iti sze-kar-ra-gal2-la
# text moved to next line
3. mu ma2 {d}en-ki ba-ab-du8