&P124357 = OLP 08, 20 19
#atf: lang sux
@tablet
@obverse
1. 2(disz) engar 1(asz) gur
2. 1(disz) engar nu-dab5
3. 1(disz) gurusz 1(asz) 2(barig) gur
4. 1(u) 1(disz) gurusz 1(asz) 1(barig) gur
5. 1(disz) gurusz 1(asz) gur
6. 1(disz) gurusz 2(barig) 3(ban2) gur
7. 1(disz) gurusz nu-dab5
8. lu2-da-ba-me
9. 1(disz) gurusz 1(asz) 2(barig) gur
10. 1(u) 1(disz) gurusz 1(asz) 1(barig) gur
11. 1(u) gurusz 1(asz) gur
12. 2(u) 5(disz) gurusz 4(barig) gur
13. 6(disz) gurusz 3(barig) 3(ban2) gur
14. 1(u) gurusz 3(u)
15. 5(disz) gurusz 2(u)
16. 1(disz) gurusz nu-dab5
17. sza3-gu4-me
18. [x] gurusz 1(asz) 4(barig) gur
19. [x] gurusz 1(asz) 3(barig) gur
20. [x] gurusz 1(asz) 1(barig) gur
21. [x] gurusz 1(asz) gur
@reverse
1. [x] gurusz 4(u)-ta
2. [x] gurusz 3(u)-ta
3. [x] gurusz 2(u)
4. [ugula]-me
5. [x] gurusz 1(asz) 2(barig) gur
6. 2(u) 6(disz) gurusz 3(u)
7. gudu4-me
8. e2 {d}nansze