&P124868 = OrSP 18, pl. 07 24
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(gesz2) 3(u) 2(asz) 4(barig) 1(ban2) 6(disz) sila3 sze gur lugal
2. sa2-du11 sze-ba
3. giri3-se3-ga gu-ru-ru-a
4. 8(gesz2) 3(u) gur x
5. 3(u) gur# sze#-ba kikken sza3-gal udu niga
6. sze-ba erin2 gi-zi u3 kikken-da gub-ba
7. [...]-na i3#-<dab5>
8. 8(asz) 4(barig) 1(ban2) 5(disz) sila3 sze gur
9. sza3-gal gu4 niga
10. ki ur-{d}ba-ba6-ka
11. 4(gesz2) 2(u) 8(asz) 3(barig) gur
12. sza3-gal masz2 ansze u3 szah2
13. 2(u) 5(asz) 2(barig) 3(ban2) gur
14. sze-ba giri3-se3-ga gub-ba
15. lugal-ha-ma-ti i3-dab5
16. 2(u) 7(asz) 3(barig) 3(ban2) gur
17. sza3-gal ansze szeg9-bar
18. 3(asz) 4(barig) 5(ban2) 5(disz) sila3 gur
19. sze-ba giri3-se3-ga ba
20. zu2-ga-li i3-dab5
21. 2(u) 4(barig) sze gur
22. sza3-gal muszen a2 ma-da-ne2
23. i3-li2-bi2-la-ni i3-dab5
24. [...] 2(asz) 3(barig) 2(ban2) 5(disz) sila3 gur
25. [...] x gig gur
26. [sza3-gal uz]-tur u3 tu-gur4{muszen}
@column 2
1. 4(barig) sze-ba giri3-[se3-ga-bi]
2. an-na-hi-li-[bi i3-dab5]
3. 3(asz) 3(ban2) sze-ba giri3 [...]
4. lu2-bala-saga i3-[dab5]
5. 1(asz) 4(barig) gur sa2-du11 {d}EN-[...]
6. al-la-mu i3-[dab5]
7. 7(asz) 2(barig) gur sa2-du11 {d}gesztin#-an-na diri-tum
8. i-s,ur-i3-li2 gudu4
9. 3(asz) 2(barig) gur sa2-du11
10. 2(barig) 1(ban2) 5(disz) sila3 sze-ba nar
11. {d}isz-ha-ra
12. usz-szi-in i3-dab5
13. 3(asz) 4(barig) 3(ban2) gur sa2-du11
14. {d}na-[na-a]
15. pe-ru-ru i3-dab5
16. 1(gesz'u) 1(barig) 3(ban2) 5(disz) sila3 sa2-du11
17. sze-ba ma2 ku6 a-x-x
18. ugula lu2-{d}nin-szubur
19. giri3 hu-bi2-dam
20. 9(asz) 1(barig) 2(ban2) sze-ba gur
21. ugula {d}nanna-dalla#
22. 3(asz) 3(barig) 4(ban2) 5(disz) sila3 sze-ba gur
23. ugula lu2-{d}nanna
24. 2(barig) 3(ban2) sze-ba dub-sar
25. 3(barig) 3(ban2) sza3-gal ansze
26. ki e2-a-ni-[sza? ...]
@reverse
@column 1
1. giri3 [...]
2. 2(asz) 3(ban2) [...]
3. giri3 ur-{d}ba-ba6
4. kiszib3 lugal-szesz dub-sar
5. 1(gesz2) 3(u) 5(asz) gur
6. sze-ba nar-e-ne
7. ki a2-bi2-la-num2
8. 1(u) 6(asz) 1(barig) sze-ba gur
9. aga3-us2 mar-tu
10. ki a-bu-ni
11. a-ha-ni-szu i3-dab5
12. kiszib3-bi 2(disz)-am3
13. kiszib3 lugal-a2-zi-da
14. 1(u) 3(asz) 2(barig) 5(ban2) 4(disz) sila3 sze gur
15. sze-ba x-x-x-x-x
16. ki? zabar#?-[dab5?]
17. lugal-ba-[... i3-dab5]
18. 4(u) 4(asz) 3(ban2) [...]
19. sze-ba nar szu4-gan [...] u3 geme2 ni-[...]
20. 2(barig) dabin 1(barig) esza#
21. siskur2 e2 HAR? [...]
22. 1(barig) sze {d}adad-danna#
23. ugula ur-e2-ninnu? [...]
24. giri3 la-la-[...]
25. 6(asz) 2(ban2) [...]
26. sze-ba lu2 [...]
@column 2
1. ugula giri3-ni-i3-sa6
2. giri3 ur-mes
3. 6(asz) 5(ban2) sze gur
4. sze-ba ad-kup4 u3 geme2 siki szu-pesz5-e-[x]
5. ugula a-a-mu
6. giri3 u-bar ad-kup4
7. 1(asz) sze-ba gur geme2 siki szu-pesz5-x
8. ugula u18-lal3
9. 4(barig) 5(ban2) sze-ba aga3-us2 u3 szu-gi4
10. ur-{d}nin-sun2-ka i3-dab5
11. 1(asz) 3(barig) sze-ba gur a-bala# {gesz}kiri6 sa2-du11 lugal
12. ki ba-mu
13. 4(asz) zi3-ba gur dub-sar x
14. ki gu-za-ni
$ blank space
15. szunigin 2(gesz'u) 3(u) 9(asz) 1(barig) 5(ban2) 6(disz) sila3 sze gur
16. szunigin# x gur
17. szunigin 1(u) 2(barig) [x] zi3 x
18. szunigin 1(barig) esza
19. sze-bi 2(gesz'u) 4(u) 7(asz) 5(ban2) 6(disz) sila3 gur
20. sze zi-ga sza3 uri5{ki}-ma
21. iti sig4-{gesz}i3-szub-[ba]-ga2-ra
22. mu us2-sa ki-masz{ki} ba-hul