&P124860 = OrSP 18, pl. 05 15
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 zabar-dab5
2. 1(disz) sila4 ur-{d}en tur x
3. 1(disz) sila4 za-an-nu-um
4. 1(disz) sila4 lugal-inim-gi-na dumu hu-ha
5. 1(disz) udu 1(disz) masz2-gal
6. bi2-bi2
7. 1(disz) udu 1(disz) masz2-gal
8. i3-li2-tab-ba
@reverse
1. 1(disz) masz2-gal SI-A-a
2. 1(disz) masz2-gal puzur4-a-bi
3. sipa-me
4. ugula i-szar-ra-ma-asz
5. 1(disz) sila4 1(disz) masz2 en {d}inanna
$ blank space
6. mu-kux(DU) na-sa6 i3-dab5
7. iti a2-ki-ti
8. mu ha-ar-szi{ki} hu-ur5-ti{ki} ki-masz{ki} u3 ma-da-bi u4 asz-a ba-hul
@left
1. u4 2(u) 6(disz)-kam