&P124531 = Ontario 1, 118
#atf: lang sux
@tablet
@obverse
1. 1(disz) ab2 mu 2(disz) gun3-a
2. 1(disz) amar gir ga
3. 5(disz) udu
4. 1(disz) gukkal
5. 2(disz) u8 gukkal
6. 1(disz) masz2-gal
7. 1(disz) ud5
8. 2(disz) kir11
9. 3(disz) masz2
@reverse
1. 1(disz) sila4 ga
2. 1(disz) sila4 ga gukkal
3. 3(disz) kir11 ga
4. 1(disz) {munus}asz2-gar3 ga
5. 7(disz) masz2 ga
6. ba-usz2 u4 5(disz)-kam
7. ki {d}szul-gi-a-a-mu-ta
8. ur-nigar{gar} szu ba-ti
9. iti ezem-me-ki-gal2
10. mu {d}amar-{d}suen lugal
@left
1. 3(u)