&P124358 = OLP 08, 22 20
#atf: lang sux
@tablet
@obverse
1. 3(u) 2(asz) 4(barig) 5(ban2) sze gur
2. giri3# a-du-mu
3. [sza3]-bi-ta
4. [2(asz)] 2(barig) 1(ban2) 5(disz) sila3 sze-ba gur
5. ur#-{d}nin-tu
6. [1(asz)] 4(barig) 5(ban2) 5(disz) sila3 sze-ba gur
7. ur#-{d}szara2-za-me
8. 2(asz) 4(barig) 3(ban2) gur ki lu2-bala-saga
9. 3(asz) 4(barig) 3(ban2) gur ki lugal-e2-mah-e
10. 3(asz) 1(barig) 4(ban2) gur ki ur-{d}suen
11. 2(asz) 2(ban2) gur geme2 e2-mah
12. [n] 2(barig) 3(ban2) a-ga-am e2-mah
13. 1(ban2) geme2 gesz-i3 sur-sur
14. 1(barig) 2(ban2) giri3-se3-ga e2-kas4
15. 1(barig) 2(ban2) giri3-se3-ga {d}nin-ur4-ra
16. 2(barig) 4(ban2) geme2 kikken-na u3 a-ga-am
17. 1(asz) 1(ban2) 5(disz) sila3 sze-ba nar gur
@reverse
1. giri3-se3-ga {d}szul-gi-ra
2. 3(barig) 2(ban2) giri3-se3-ga eb-gal
3. 1(barig) 3(ban2) giri3-se3-ga e11-e
4. 1(barig) giri3-se3-ga {d}gu-la
5. 1(barig) giri3-se3-ga {d}en-ki
6. [1(asz)] 2(barig) giri3-se3-ga e2-mah
7. 2(ban2) {d}en-lil2 muru13
8. 6(asz) 4(barig) 3(ban2) 5(disz) sila3 lugal-dam
9. giri3-se3-ga didli-me
10. 2(barig) 5(ban2) sze-ba he2-dab5
11. szunigin 5(u) 3(asz) 2(barig) 2(ban2) sze-ba gur
12. sze-ba iti-da
13. iti dal
14. mu hu-uh2-nu-ri{ki} ba-hul