&P124445 = Ontario 1, 032
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. mu-kux(DU) szesz-da-da sanga
4. 1(disz) sila4 {d}utu
5. mu-kux(DU) hal-li2-a
6. zabar-dab5 maszkim
7. 1(disz) ab2 4(disz) u8
8. 1(disz) udu 4(disz) sila4
@reverse
1. szu-gid2 e2-muhaldim-sze3
2. 1(disz) dur3
3. i3-li2-{d}da-gan
4. lu2 kin-gi4-a lu2 eb-la{ki}
5. ARAD2-mu maszkim
6. zi-ga u4 1(u) 8(disz)-kam
7. iti u5-bi2-gu7
8. mu si-mu-ru-um{ki} u3 lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam ba-hul