&P124333 = OIP 121, 603
#atf: lang sux
@tablet
@obverse
1. [...] x
2. [...] u3#-tu#-da-ta
3. [...] su-ga
4. 6(disz)
5. mu# en-unu6-gal {d}inanna unu{ki} ba-hun
6. 5(u) 5(disz) kir11 gub
7. 1(gesz2) sila4 gub
8. la2-ia3 su-ga
9. 1(u) 2(disz) sila4 gub
10. 4(gesz2) kir11 gub a-lum
@reverse
1. 1(u) 2(disz) sila4 gub a-lum
2. ba-usz2 su-ga
3. 2(gesz2) 2(u) 3(disz)
4. mu sza-asz-ru{ki} ba-hul
5. sipa udu kur-ra
6. 5(disz)# kir11 gub 2(u) 1(disz) sila4# gub#
7. [ba]-usz2# a2-sag3 su-ga
8. [...] 1(disz)#? kir11 ba-usz2 a2 ga2-la dag su-ga
9. sipa# udu gi-me
10. [mu hu]-uh2#-nu-ri{ki#} ba#-hul#