&P124879 = OrSP 18, pl. 13 35
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. nu-ur2-i3-li2
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ur-{d}suen
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. a-bu-ni
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. a-da-lal3
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ur-{d}en-lil2-la2
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-{d}nin-mar{ki}
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. a-hu-a
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
16. a-gu-a
17. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
18. u-bar
19. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
20. lu2-eridu{ki}
21. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
22. a-hu-du10
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. la-la-a
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. szu-{d}utu
5. 3(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-giri17-zal
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. szu-ma-am3
9. 3(ban2) kasz 1(disz) dug dida du 2(ban2) 2(ban2) ninda 3(ban2) zi3 1(disz) sila3 i3 1(disz) masz2
10. puzur4-{d}suen
11. 2(ban2) kasz 2(ban2) ninda 1(disz) dug dida du# 3(ban2) 3(ban2) zi3 1/2(disz) sila3 i3
12. ur-{d}szakkan2
13. szunigin 2(barig) 2(disz) sila3 kasz szunigin 1(disz) dug dida du 3(ban2)
14. szunigin 1(disz) dug dida du 2(ban2)
15. szunigin 3(ban2) 4(disz) sila3 ninda szunigin 1(ban2) dabin szunigin 1(disz) masz2
16. szunigin 1/3(disz) sila3 szum2 szunigin 2(disz) sila3 1(u) 8(disz) gin2 i3
17. szunigin 1/2(disz) sila3 2(disz) gin2 naga
@left
1. u4 1(u) la2 1(disz)-kam
# some text moved to next line
2. iti {d}li9-si4
3. mu ma2 {d}en-ki ba-ab-du8