&P124607 = OrAnt 11, 274 3
#atf: lang sux
@tablet
@obverse
1. 1(u) 7(asz) 3(ban2) sze zi3 gu2-na# gur
2. ki ku3-{d}nin-ur4-ra-ta
3. 1(barig) 3(ban2) ki a-a-kal-la-ta
4. sza3 x-x
5. 2(asz) 3(ban2) i3-kal-la ugula-gesz2
6. 4(barig) {d}szara2-i3-zu
7. 1(asz) 3(ban2) {d}szara2-i3-sa6 ugula gesz
8. 3(asz) ur-am3-ma ugula-gesz2
9. 2(asz) 3(barig) lu2-du10-ga# ugula-gesz2
10. 4(barig) ur-{d}a-szar2
11. 4(barig) a-a-kal#-la szesz-a-ni
12. [...] 2(barig) ur-sukkal
13. x x 2(ban2) ur-{d}szara2
14. [...] NI [...]
15. [...]
@reverse
1. 1(asz)# 1(barig) ab-ba-mu
2. x lagar-ni-szu
3. x dumu i7-pa-e3
4. dumu {d}er3-ra-ni
5. 2(barig) ur-{d}ur3-bar-tab
6. 2(barig) ur-{d}a-szar2 dumu ur-sukkal
7. 1(asz) a-kal-la dumu lugal-ur2-ra-ni ugula-gesz2
$ blank space
8. szunigin 1(u) 7(asz) 2(barig) sze zi3 gu2-na gur
9. ki i3-kal-la-ta lu2 azlag2-e szu ba-ab-ti
10. iti sze-kar-gal2-la
11. mu si-mu-ru-um{ki} ba-hul