&P124932 = OrSP 47-49, 044
#atf: lang sux
@tablet
@obverse
1. 5(disz) {uruda}ha-bu3-da dub2-ba
2. ki-la-bi 1(disz) 1/2(disz) ma-na 5(disz) gin2
3. ki a-hu-du10 engar-ta
4. a-sza3 kir11-ku5
5. 4(disz) {uruda}ha-bu3-da x
6. 3(disz) {uruda}ku5-NE-TAG
7. ki-la2-bi 2(disz) ma-na la2 5(disz) gin2
8. ki sza3-da-nu-szar2-ta
9. a-sza3 bad3?{ki}
10. iti sze-sag11-ku5
@reverse
1. 5(disz) {uruda}ha-bu3-da
2. ki-la2-bi 1(disz) 5/6(disz) 5(disz) gin2
3. sza3-ba 1(disz) {uruda}ha-bu3-da
4. ki-la2-bi 1/3(disz) 5(disz) gin2 di? lugal
5. ki lugal-ku3-zu-ta
6. a-sza3 ga-an-sur-ra
7. 3(disz) {uruda}ku5-NE-TAG
8. ki-la2-bi 1/2(disz) ma-na
9. ki ur-sa6-ga-ta
10. a-sza3 nin10-tug2-bar-ra
11. 1(u) {uruda}gur10? u2-gu-de2-a
12. ki-la2-bi 1(disz) 1/2(disz) ma-na
13. ba-an-de2 sza3 esz er3-re-dan
14. 2(u) la2 1(disz) {uruda}gur10 {uruda}gur10-sa2-ma?
15. [ki-la2]-bi 1(disz)
@left
1. ki er3-ra-dan-<ta>
2. sza3 unu{ki}-ga
3. giri3 szu-na-mu-gi4