&P124602 = OrAnt 11, 268 8
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(gesz2) 3(u) 6(disz) geme2
2. 3(u) 6(disz) geme2# a2# 1/2(disz)
3. sza3 umma{ki}
4. 1(u) 5(disz) geme2
5. 4(disz) geme2 a2 1/2(disz)
6. sza3 a-pi4-sal4{ki}
7. 1(u) la2# 1(disz) geme2
8. 1(disz) geme2 a2 1/2(disz)
9. e2 {d}szul-gi-ra#
10. iti sze-sag-ku5
11. 4(gesz2) 3(u) 5(disz) geme2
12. 3(u)# 6(disz)#? geme2 a2 1/2(disz)
13. sza3 [umma{ki}]
14. [1(u) 5(disz)] geme2#
15. 4(disz)# geme2# a2 1/2(disz)#
16. sza3# a#-pi4-sal4{ki}
17. [1(u)] la2 1(disz) geme2
18. [1(disz)] geme2# a2 1/2(disz)
19. [e2 {d}]szul#-gi#-[ra]
20. [iti sig4-{gesz}i3-szub-ba-gar]
$ rest broken
@column 2
1. e2 {d}szul-gi-ra
2. iti# sze-kar-ra-gal2-la
3. 4(gesz2) 3(u) 1(disz) geme2
4. 3(u) 6(disz) geme2 a2 1/2(disz)
5. sza3 umma{ki}
6. 1(u) 5(disz) geme2
7. 4(disz) geme2 a2 1/2(disz)
8. sza3 a-pi4-sal4{ki}
9. [1(u)] la2 1(disz) geme2
10. 1(disz) geme2 a2 1/2(disz)
11. e2 {d}szul-gi-ra
12. iti# nesag
13. 4(gesz2)# 3(u)# 6(disz)# geme2
14. 3(u)# 6(disz)# geme2 a2 1/2(disz)
15. sza3 umma{ki#}
16. 1(u) 5(disz) geme2#
17. 4(disz)# geme2# a2 [1/2(disz)]
$ rest broken
@column 3
1. 4(disz) geme2 a2 [1/2(disz)]
2. sza3 a-pi4-sal4[{ki}]
3. 1(u) la2 1(disz) geme2
4. 1(disz) geme2 a2 [1/2(disz)]
5. e2 {d}szul-gi-[ra]
6. iti szu-numun
7. 4(gesz2) 3(u) 1(disz) geme2
8. 3(u) 6(disz) geme2 a2 1/2(disz)#
9. sza3 umma[{ki}]
10. 1(u) 5(disz) geme2#
11. 4(disz) geme2 a2# [1/2(disz)]
12. sza3 a-pi4-sal4[{ki}]
13. 1(u) la2 1(disz) geme2#
14. 1(disz) geme2 a2 [1/2(disz)]
15. e2 {d}szul-gi#-[ra]
16. iti min esz3
17. 4(gesz2)# 3(u)# 7(disz)#? geme2
18. 3(u) 6(disz) geme2 a2 1/2(disz)#
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...]
2'. iti# ezem#-[{d}szul-gi]
3. 4(gesz2)# 2(u)# 5(disz)#? [geme2]
4'. 3(u) 6(disz) geme2# [a2 1/2(disz)]
5'. sza3 umma#[{ki}]
6'. 1(u) 5(disz) geme2#
7'. 4(disz) geme2# [a2 1/2(disz)]
8'. sza3 a-pi4-[sal4{ki}]
9'. 1(u) la2 1(disz) [geme2]
10'. 1(disz) [geme2 a2 1/2(disz)]
11'. e2 {d}szul#-[gi-ra]
12'. iti pa4-u2-[e]
13'. 4(gesz2) 2(u) 3(disz) geme2#
14. 3(u) 6(disz) geme2 a2 [1/2(disz)]
15'. sza3 umma{ki#}
16'. 1(u) 5(disz) geme2#
17'. 4(disz) geme2 a2 [1/2(disz)]
18. sza3# a#-pi4-[sal4{ki}]
19'. 1(u) la2 1(disz) geme2#
20'. 1(disz) geme2# [a2 1/2(disz)]
21'. e2 [{d}szul-gi-ra]
22. [iti {d}dumu-zi]
23'. [...]
@column 2
$ beginning broken
1'. 1(u)# 2(disz) geme2 a2 1/2(disz)#
2'. e2 {d}szul-gi-ra#
@column 3
$ beginning broken
1'. mu# an-sza-an{ki} ba-hul
2'. x-gi#?-in#?