&P124356 = OLP 08, 20 18
#atf: lang sux
@tablet
@obverse
1. 1(disz) {d}utu-ik-s,ur2
2. 1(disz) {d}utu-bar-ra
3. 1(disz) giri3-ni-i3-sa6
4. sipa udu hul-a-me
5. giri3-se3-ga sar-sze3
@reverse
1. ba-a i3-dab5
2. giri3-gesz-sa6-mu
3. u2-du-lu
4. iti sze-sag11-ku5
5. mu ur-bi2-lum{ki} ba-hul
@envelope
@obverse
1. 1(disz) {d}utu-ik-s,ur2
2. 1(disz) {d}utu-bar-ra
3. 1(disz) giri3-ni-i3-sa6
4. sipa udu hul-a-me
5. giri3-se3-ga sar-sze3
@reverse
1. kiszib3 ba-a dumu u5-sa6
2. giri3-gesz-sa6-mu
3. u2-du-lu
4. iti sze-sag11-ku5
5. mu ur-bi2-lum{ki} ba-hul
@seal 1
1. ur-{d}szul-pa-e3
2. dub-sar
3. dumu i-ta-e3-a?