&P124964 = OrSP 47-49, 076
#atf: lang sux
@tablet
@obverse
1. 1(u) masz2 mu {munus}asz2-gar3-sze3
2. 1(u) la2 1(disz) u8
3. 3(disz) udu
4. 2(u) 1(disz) ud5
5. 1(disz) masz2#
6. giri3 szu-da-da
7. 8(disz) u8 1(disz) udu#
8. 1(u) 2(disz) ud5
9. giri3 er3-re-szum
10. 8(disz) u8 1(disz) udu
11. 1(u) 2(disz) ud5
@reverse
1. giri3 ku-un-da-a
2. 8(disz) u8 1(disz) udu
3. 1(u) 2(disz) ud5
4. sa6-ga
5. 8(disz) u8 1(disz) udu
6. 1(u) 2(disz) ud5
7. giri3 e2?-ku-nu-um
8. 8(disz) u8 1(disz) udu 1(u) 2(disz) ud5
9. giri3 a-da-lal3
10. u4 1(u) 4(disz)-kam
11. ki ab-ba-sa6-ga-ta
12. szu-er3-ra i3-dab5
13. iti ezem-{d}szul-gi
14. mu en-mah-gal-an-na en {d}nanna ba-hun
@left
1. 2(gesz2) 3(u) la2 1(disz)