&P124641 = Orient 16, 043 13
#atf: lang sux
@tablet
@obverse
1. 1(disz) masz2
2. ul-le-be-lu-ug
3. 1(disz) sila4 e2-a-i3-li2
4. 1(disz) masz-da3
5. lu2-dingir-ra dumu ARAD2-hul3-la
6. 2(disz) sila4
7. ensi2 nibru{ki}
@reverse
1. 1(disz) sila4 du-du dumu ensi2 gir2-su{ki}
2. 3(disz) sila4 1(disz) masz2
3. en {d}inanna
4. 1(disz) sila4 ur-nigar{gar} ka-guru7
5. 2(disz) sila4 szesz-da-da sanga
6. mu-kux(DU) na-sa6 i3-dab5
7. iti ezem-{d}nin-a-zu
8. mu us2-sa ki-masz{ki} ba-hul
@left
1. u4 5(disz)-kam