&P124182 = OIP 121, 452
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga
2. uzu# a bala {d}gu#-za#
3. 1(disz) udu niga saga 2(disz) udu niga
4. {d}en-lil2
5. 1(disz) udu niga {d}gu-za
6. 1(disz) udu niga hur-sag-ga-lam#-ma
7. 1(disz) udu niga saga 2(disz) udu niga
8. {d}nin-lil2
@reverse
1. 2(disz) udu niga du6-ku3#
2. {d}nansze-GIR2@g-gal maszkim
3. 2(u) udu 1(u) u8#
4. 1(u) la2 1(disz) masz2 6(disz) ud5
5. szu-gid2 e2-muhaldim
6. mu aga3#-us2-e-ne-sze3
7. iti u4 1(u) 8(disz) ba-zal
8. ki na-lu5-ta ba-zi
9. sza3 nibru{ki}
10. iti masz-da3-gu7
11. mu en-unu6-gal {d}inanna ba-hun#
@left
1. 5(u) 7(disz)