&P124383 = OMRO 66, 41 10
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 1(asz) 2(ban2)# [...] sze gur lugal
2. GAN2-gu4 engar
3. 3(asz)? 3(barig) gur ur-{d}da-mu
4. sze-ba lu2 e2 du3-a-kam
5. 3(u) 3(disz) ur-{d}ig-alim
6. e2#-gu4 i3-dab5
7. 3(gesz2) 1(u) 1(disz) ur-sa6
8. x 3(barig) 5(disz) sila3 lu2-{d}inanna
9. 4(u) 2(disz) lu2-{d}utu
10. 1(asz)? 3(barig) 5(disz) sila3 szesz-kal-la#
11. ur-sa6 i3-dab5
12. x x x ur-{d}nin-su
13. 3(disz)? ur-{d}nun-gal
14. 3(u) 3(disz) ur-{d}ga2-tum3-du10
15. 3(u) 3(disz) ur-{d}nin-mug#
16. ur-{d}nin-su i3-dab5
17. x lu2-ni-mu-zu
18. 3(disz) ur-{d}da-mu
19. 3(disz)? lu2-dingir-ra
20. 3(u) 3(disz)? ur-{d}nu-musz-da
21. lu2-ni-mu-zu i3-dab5
22. 2(disz)? lugal-inim-gi-na
23. [...] x x x x
24. [...]
25. [...]
26. [lugal-inim-gi-na i3-dab5]
27. [... ur-mes]
28. [...]
@column 2
1. 4(gesz2) 4(u) nig2-u2-rum
2. 3(u) 3(disz) ur-{d}nin-mug x
3. ur-mes i3-dab5
4. 4(gesz2) 2(u) 4(disz) ARAD2
5. 2(gesz2) 1(u) 2(disz) lugal-mas-su x?
6. 3(u) 3(disz) du11-ga-ab-ba
7. 4(u) ur-{d}ba-ba6
8. ARAD2 i3-dab5
9. sze nu gesz-a-ni
10. sze nu e2-ur2-bi-du10
11. sze nu a2-zi-da
12. 3(u) 3(disz) ur-{d}nansze
13. gesz-a-ni i3-dab5
14. 2(u) lu2-kal-la
15. 1(u) en-kusz2-u5
16. 3(u) 3(disz)? ur-abul
17. sze nu {d}utu-lagasz{ki}-a?
18. lu2-kal-la i3-dab5
19. 2(disz)? ab-ba-mu
20. 4(asz) 2(barig) szu-ur2?-i7?-unu{ki}
21. x?
22. x [...] x x
23. x [...]
24. [ab-ba-mu i3-dab5]
25. [...]
@reverse
@column 1
1. [...]
2'. [...] x
3. [...] ab-ba-gu#-la#
4'. [...] ur?-{d}x-x-x
5'. x 2(ban2)? ur-{d}da?-mu
6'. 3(u) 2(disz)? ur?-{d}x-x-x
7'. ab-ba-gu-la i3-dab5
8'. 2(disz)? ur-{d}ba-ba6
9'. 4(asz) x x ur-{d}suen
10'. 2(asz) 1(barig) lu2-{d}gesz-bar-e3
11'. sze-ba ba-ta-sa6-ge
12'. sze-ba e2-u2-nam-ti
13'. ur-{d}suen i3-dab5
14'. sze nu masz-tur
15'. sze nu ur3-re-ba-du7
16'. 4(u) lu2-uru11
17'. 3(u) 3(disz) ur-mes sipa? x
18'. masz-tur i3-dab5
19'. ugula igi-sa6-sa6
20'. sag-apin-me!
@column 2
1. [...]
2'. 3(barig)? 3(ban2)? [...]
3'. 3(u) 3(disz)? lu2-[...]
4'. 3(u) 3(disz)? x [...]
5'. 3(u) 3(disz)? lu2-[...]
6'. 3(u) 4(disz) lu2-{d}na?-[ru2-a?]
7'. 3(u) 3(disz)? ad?-x?-[...]
8'. 3(u) 3(disz)? lu2-ma2-gur8-ra
9'. sag {d}ba-ba6-i3-zu-sze3
10'. 3(u) 4(disz)? du-du sag ur-{d}ga2-tum3-du10-sze3
11'. 3(u) 3(disz)? ab-ba-mu
12'. 1(asz)? ur-{d}da-mu
13'. 3(u) 3(disz)? ur-[dub]-szen
14'. 3(u) 3(disz)? ur-lugal
15'. erin2-me
16'. ugula lu2-e2-sa6-ga
17'. sze szuku-ra engar sza3-gu4
18'. e2 {d}ga2-tum3#-du10
19'. mu {d}szu-{d}suen lugal uri5<{ki#}>-ma-<ke4> na-mah [{d}]en#-lil2#-la2 {d}nin-lil2-la2? mu-ne-du3