&P124615 = OrAnt 16, 290 5
#atf: lang sux
@tablet
@obverse
1. 1(disz) ab2 mu [x]
2. temen e2-gibil {d}[x]
3. ARAD2-mu maszkim#
4. u4 4(disz)-[kam]
5. 1(disz) gu4 amar ga {d}en#-[lil2]
6. 1(disz) ab2 amar ga {d}nin#-[lil2]
7. nig2-dab5 ezem gu4-si-su#
8. u4 2(u)-kam
9. 1(disz) gu4 7(disz) ab2
10. szu-gid2 e2-muhaldim
11. mu geme2 dumu {d}en-lil2 {d}nin-lil2-la2-ke4-ne-sze3
12. nig2-dab5 ezem gu4-si-su
13. u4 2(u) 1(disz)-kam
14. 1(disz) ab2 szu-gid2 e2-muhaldim
15. u4# 2(u) 6(disz)-kam
@reverse
1. [x] ab2 szu-gid2 e2-muhaldim
2. mu# kas4-ke4-ne-sze3
3. [...] 1(u) 3(disz) ab2 mu 3(disz)
4. [...] 1(u) 8(disz) gu4 mu 3(disz)
5. |MASZ.EN.GAG| lu2 |BAD3.AN|{ki}-me
6. gu4 gun3-a-ne-ne ki-ba ba-na-a-ga2-ar
7. [giri3] a-hu-ni dumu-lugal
8. x-ti maszkim
9. [u4] 3(u) la2 1(disz)-kam
$ blank space
10. [szunigin ...] 1(disz) gu4 1(u) 8(disz) gu4 mu 3(disz)
11. [szunigin ...] 1(disz) gu4 amar ga
12. szunigin# 1(u) ab2 2(u) 3(disz) ab2 mu 3(disz)
13. szunigin# 1(disz) ab2 mu 2(disz) 1(disz) ab2 amar ga#
14. ki lugal-me-lam2-ta ba-zi#
15. iti ses-da-gu7
16. mu si-ma-num2{ki} ba-hul#