&P124926 = OrSP 47-49, 038
#atf: lang sux
@tablet
@obverse
1. 1(disz) har ku3-babbar 7(disz) gin2-ta
2. ni-za u3 ama-ak-nu-um mar#-tu di3-ma-at-{d}en-lil2-la2{ki}
4. [u4] kur mar-tu-ta
5. i3#-im-gen-na-a
6. ARAD2-{d}nanna sukkal-mah maszkim
7. 1(disz) har ku3 1(u) la2 1(disz@t) gin2
8. en-ni-isz-a-gu-um
@reverse
1. lu2# kin#-gi4#-a s,e-lu-usz-{d}da-gan
2. {d}nanna-kam sukkal maszkim
3. in-be6-e-esz2
4. ki lu2-dingir-ra-ta
5. ba#-zi
6. [sza3] nibru{ki}
7. [iti] ezem-{d}nin-a-zu
8. mu# us2-sa {d}szu-{d}suen lugal#-e si-ma-num2{ki} mu-hul