&P124804 = OrSP 05, 48 Wengler 03
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 8(asz) 3(ban2) sze gur lugal#
2. sag-nig2-gur11-ra-kam#
3. sza3-bi-ta#
4. 7(asz) 1(barig) 1(ban2) gur inim?-sza3-ga
5. 9(asz) 3(barig) ur-{d}en-lil2
6. mu lu2-{d}igi-ma-sze3-sze3
7. 7(disz) 1/2(disz) gin2 ku3-babbar
8. sze-bi 7(asz) 2(barig) 3(ban2)
9. kiszib3 ur-{d}ig-alim
10. 4(barig) lu2-du10#-ga# szusz3#?
$ rest broken
@reverse
$ beginning broken
1'. 3(barig)# [...]
2'. 1(asz) 3(barig) gur engar#
3'. 4(barig) sza3-gu4
4'. ur-dun i3#-dab5#
5'. 1(asz) 4(barig) engar#?
6'. 4(barig) sza3-gu4#
7'. lugal-igi-husz i3-dab5
8'. engar nu-dab5-me
9'. 7(asz) gur ur-ga2-da
10'. 4(asz) 3(barig)# gur# ur-ra#-ni
$ blank space
11'. szunigin [n] 1(u) 1(barig) gur#
12'. du11-ga-nu?-gi-na
13'. nig2-ka9-ak#?