&P124453 = Ontario 1, 040
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}nusku
2. 1(disz) sila4 {d}nin-urta
3. 1(disz) sila4 {d}en-lil2
4. 1(disz) sila4 hur-sag-ga-lam-ma
5. 1(disz) sila4 {d}nin-lil2
6. 1(disz) u8 1(disz) sila4 {d}nanna
7. 1(disz) u8 {d}nisaba
8. 1(disz) u8 {d}nin-ti2-ug5-ga
9. 1(disz) u8 {d}nin-hur-sag
10. sza3 e2 {d}nin-lil2-la2
11. 1(disz) u8 {d}nin-hur-sag
12. 1(disz) u8 {d}nusku
13. 1(disz) u8 {d}nin-urta
14. 1(disz) u8 {d}inanna
15. 1(disz) u8 {d}nin-sun2
16. 1(disz) u8 {d}lugal-banda3{da}
17. [1(disz) u8] {d}en-ki
@reverse
$ beginning broken
1'. [1(disz) u8 ...]-x
2'. 1(disz) u8 [...]-x
3'. [lugal] kux(KWU147)-ra
$ (erased)
4'. 1(disz) udu {d}lugal-gu4-si-su
5'. 1(disz) udu {d}me-me-sa6-ga
6'. en-{d}nansze-ki-ag2 sagi maszkim
7'. 1(disz) sila4 {d}en-lil2
8'. 1(disz) sila4 {d}nin-lil2
9'. ku6-da kux(KWU147)-ra
10'. lu2-sukkal sagi maszkim
11'. 1(disz) sila4 {d}en-lil2
12'. 1(disz) sila4 {d}nin-lil2
13'. ku6-da kux(KWU147)-ra
14'. usz-mu sagi maszkim
15'. 2(disz) sila4 {d}inanna unu{ki}-sze3
16'. lugal-i3-mah sagi maszkim
$ blank space
17'. szunigin 2(disz) udu 1(u) 2(disz) u8
18'. szunigin 1(u) 6(disz) sila4 3(disz) masz2
19'. zi-ga u4 2(u) 2(disz)-kam
20'. bala a-hu-ma ensi2 pu-us2{ki}
@left
1. ki na-sa6-ta ba-zi
2. iti ses-da-gu7
3. mu us2-sa ki-masz{ki} ba-hul