&P124448 = Ontario 1, 035
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4
2. mu-kux(DU) s,e-lu-usz-{d}da-gan
3. 2(disz) udu niga 1(disz) {munus}asz2-gar3 niga
4. mu-kux(DU) ur-{d}suen
5. e2-uz-ga a-a-kal-la maszkim
6. 1(disz) sila4 {d}nusku
7. mu-kux(DU) zabar-dab5
8. er3-ra-na-da maszkim
@reverse
1. 2(disz) gu4 1(disz) gu4 mu 2(disz) 4(disz) udu 1(u) 2(disz) u8
2. 1(disz) kir11 6(disz) masz2 2(disz) ud5 szu-gid2
3. e2-muhaldim
4. u4 1(u) 9(disz)-kam
5. ki na-sa6-ta ba-zi
6. iti szu-esz-sza
7. mu ha-ar-szi{ki} ki-masz{ki} hu-ur5-ti{ki} u3 ma-da-bi u4 1(disz)-bi ba-hul