&P124377 = OMRO 66, 34 04
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] 4(gesz2) 2(u) 6(asz) 4(barig) sze gur lugal
2. i3-dub nin-a2-zi-da
3. ki ba-zi dumu na-silim-ta
4. sza3-bi-ta
5. 1(gesz2) 2(gesz2) 8(asz) gur
6. ugu2 ur-{d}nansze
7. dumu ur-{d}ig-alim ba-a-gar
8. 2(u) 8(asz) 4(barig) gur
9. a2 hun-ga2 i7 lugal-bi-gin7-du
10. a-sza3 gu2 i7 nun
11. kiszib3-bi ra#!-am3
12. kiszib3 da-da dumu ur-{d}ba-ba6
13. 2(asz) gur
@column 2
1. kiszib3 lu2-{d}igi#-[ma-sze3]
2. nu-banda3 ur-{gesz}gigir#
3. 2(gesz2) 3(u) kiszib3 lu2-{d}ba-[ba6] dumu na-ba-sa6
4. 2(gesz2) 1(u) mu-da-kusz2-sze3
5. kiszib3 lu2-{d}na-ru2-a
6. 1(asz) gur mu ur-{d}lamma# dumu ur-{d}nun-gal-sze3
7. nu-banda3 ur-sa6-ga gu-za-la2
8. iti sze-il2-la
9. sze-kam-e# ti-a
10. giri3 ur-{d}nansze
11. dumu ensi2
12. ugu2 ur-{d}ba-ba6
13. dumu ba-zi ga2-ga2-dam
14. ugu2-a ga2-ga2
@reverse
@column 1
1. [...] 1(gesz'u) 2(gesz2) 4(u) 4(asz) 3(barig) gur
2. [zi]-ga
3. la2#-ia3# 1(gesz2) 4(u) 2(asz) 1(barig) gur
@column 2
1. nig2-ka9-[ak]
2. [...]