&P124161 = OIP 121, 431
#atf: lang sux
@tablet
@obverse
1. 5(disz) udu# [...]
2. 1(u) 5(disz) [...]
3. mu aga3#-[us2-e-ne]-sze3#
4. u4 1(u)# 6(disz)#?-kam
5. 2(u) 5(disz) udu
6. mu aga3-us2-e-ne-sze3
7. u4 2(u) la2 1(disz)-kam
@reverse
1. 2(u) udu szu-gid2
2. 6(disz) udu 1(disz)# u8 ba-usz2
3. mu aga3#-us2-e-ne-sze3
4. u4 2(u)-kam
5. ARAD2-mu maszkim
6. ki du11-ga-ta ba-zi#
7. iti diri sze-sag11-ku5#
8. mu en {d}nanna# kar#-zi-da# [ba-hun]
@seal 1
1. {d}amar-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. ur-{d}szul-pa-e3
6. dub-sar
7. dumu ur-{d}ha-ia3
8. ARAD2-zu