&P124881 = OrSP 18, pl. 13 37
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szu-ma-am3
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. puzur4-{d}suen
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}nin-a-zu
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. a-hu-du10
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. a2-bi2-li2
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 [naga]
12. ur-{d}en-ki
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. lugal-i-ti
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga#
16. lu2-giri17-zal
17. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
18. lu2-{d}suen
19. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
20. u-bar
21. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. lugal-dumu-gi7
2. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga#
3. szu-{d}iszkur
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2# 3(disz) gin2 i3 2(disz) gin2 naga
5. lu2-{d}nansze
6. 3(disz) sila3 kasz 1(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
7. ba-ba-a
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2# 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-masz2-du10-ga
10. 3(disz) sila3 kasz 1(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
11. szu-{d}utu
12. 1(barig) kasz 1(disz) dug dida du 2(ban2) 1(barig) ninda 5(ban2) dabin 1(disz) sila3 i3
13. dumu-am-i3-li2
14. 2(ban2) kasz 1(disz) dug dida du 3(ban2) ninda 4(ban2) dabin 1/2(disz) sila3 i3
15. lu2-ti-i3-mu
16. 1(ban2) kasz 1(ban2) ninda {d}er3-ra-ba-ni
17. szunigin 4(ban2) 2(disz) sila3 kasz szunigin 2(disz) dug dida du 3(ban2)
18. szunigin 2(ban2) 4(disz) sila3 ninda szunigin 2(ban2) dabin
19. szunigin [...] sila3 1(u) 8(disz) gin2 i3
20. szunigin 1(ban2) [...] naga
@left
1. u4 1(u) 4(disz)-kam
# some text moved to next line
2. iti {d}li9-si4
3. mu ma2 {d}en-ki ba-ab-du8