&P124769 = Orient 16, 107 174
#atf: lang sux
@tablet
@obverse
1. 7(asz) gu2 2(u) 3(disz) 2/3(disz) ma-na 8(disz) gin2 siki tug2 5(disz)-kam us2
2. e2-a gal2-la
3. diri 4(u) 7(disz) ma-na 9(disz) gin2 igi 3(disz)-gal2 1(u) 2(disz) sze siki mug
4. 3(gesz2) 4(u) 8(disz) 5/6(disz) 4(disz) gin2 geme2 iti 1(disz)-sze3
5. diri mu-kux(DU)
6. ku-da-szum ugula usz-bar
7. 1(disz) tug2 nig2-lam2 4(disz)-kam us2
8. 1(disz) tug2 usz-bar
9. egir nig2-kesz2-ra2
10. ki mu-ra-ka gal2-la
@reverse
1. la2-ia3 1(asz) 5(ban2) 3(disz) sila3 naga gur
2. 5(asz) gu2 3(disz) ma-na im-babbar2
3. 3(u) la2 1(disz) gurusz u4 1(disz)-sze3
4. la2-ia3 lu2 azlag2-e-ne
5. giri3 ku-da-szum
$ blank space
6. nig2-ka9-ak
7. ugula usz-bar-ra u3 lu2 azlag2-e-ne
8. e2 {d}szul-gi-si2-im-ti
9. sza3 uri5{ki}-ma
10. iti 1(u) 2(disz)-kam
11. mu en {d}nanna masz2-e i3-pa3