&P124897 = OrSP 47-49, 009
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}nin-hur-sag
2. 1(disz) sila4 {d}szul-pa-e3
3. mu-kux(DU) zabar-dab5
4. {d}nansze-GIR2@g-gal maszkim
5. 1(disz) udu 1(disz) masz2
6. {gesz}gu-za {d}szul-gi-ra
7. sza3 mu-kux(DU) erin2 masz-kan2 szar-ru-um{ki}
8. sza3-ta-ku3-zu maszkim
@reverse
1. 5(disz) gu4 2(disz) ab2
2. 5(u) 6(disz) udu 2(u) 3(disz) u8
3. 5(disz) masz2 6(disz) ud5
4. szu-gid2 e2-muhaldim-sze3
5. u4 1(u)-kam
6. ki ab-ba-sa6-ga-ta ba-zi
7. iti ezem-mah
8. mu {d}amar-{d}suen lugal
@left
1. 1(gesz2) 4(u) 1(disz)