&P124947 = OrSP 47-49, 059
#atf: lang sux
@tablet
@obverse
1. 4(disz) gu4 niga e2-u4 7(disz)
2. 5(disz) gu4 niga e2-u4 1(u) 5(disz)
3. sza3 unu{ki}
4. 2(u) 4(disz) gu4 niga 5(disz) gu4
5. 2(disz) gu4 amar ga
6. ezem gu4-si-su2-sze3#
7. 1(u) 5(disz) gu4 niga 4(disz) gu4
8. esz3-esz3 u4-sakar
9. ki a-hu-ni-ta
10. 2(u) 2(disz) gu4 niga 2(disz) gu4 amar ga
@reverse
1. ezem gu4-si-su-sze3
2. ki lu2-dingir-ra-ta
$ blank space
3. 1(gesz2) 2(u) 3(disz)
4. szunigin 1(gesz2) 1(u) gu4 niga
5. szunigin 1(u) 3(disz) gu4
6. {d}en-lil2-la2 i3-dab5
7. iti ses-da-gu7
8. mu ki-masz{ki} ba-hul