&P124905 = OrSP 47-49, 017
#atf: lang sux
@tablet
@obverse
1. 4(disz) udu niga 1(disz) sila4 niga
2. da-da gala
3. mu-kux(DU) i-mi-id-dingir
4. 5(disz) udu 5(disz) masz2
5. dam kur-giri3-ni-sze3
6. sza3 mu-kux(DU) erin2 ne-be2-ru-um{ki}
7. ARAD2-mu maszkim
8. 7(disz) udu 5(disz) u8
9. 3(disz) kir11 gukkal
@reverse
1. 5(disz) ud5
2. szu-gid2 e2-muhaldim-sze3
3. u4 1(u) 1(disz)-kam
4. ki ab-ba-sa6-ga-ta ba-zi
5. iti szu-esz5-sza
6. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
@left
1. 3(u) 5(disz)