&P124763 = Orient 16, 104 165
#atf: lang sux
@tablet
@obverse
1. 1(disz) {gesz}a-am-ma
2. ki ur-{gesz}gigir
3. [...] 2(disz) szen-da-ni uruda
4. ki ur-{d}dumu-zi-da
5. 1(disz) {gesz}guzza szunigin
6. ki lugal-gaba
7. 1(disz) {gesz}|UR2xKAR2|
8. ki a-lu5
@reverse
1. 2(disz) {gesz}|UR2xKAR2|
2. ki lu2-dingir-ra
3. 2(disz) {gesz}apin
4. ki a-kal-la-ti
# sic ti
5. 1(disz) {gesz}apin ki lugal-unu-sze3
6. 1(disz) {gesz}GAN2-e2-a lu2-{d}e-te dumu GAN2-sag-ne
7. 1/2(disz) ur4 zi bi2-tu5
8. ur-{d}ba#?-x
9. sila-a gal2-la