&P124735 = Orient 16, 084 125
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(bur'u) 1(esze3) GAN2 1(bur3) 1(esze3) lugal-ta
2. 2(esze3) GAN2 ziz2 1(bur3) 2(esze3) 3(iku)-ta
3. 1(bur3) 2(iku) GAN2 bala-a 1(bur3) 2(esze3) 3(iku)-ta
4. 8(asz) gur a2 lu2 hun-ga2
$ blank space
5. a-sza3 e2-gibil4-le
6. 2(bur'u) 5(bur3) GAN2 1(bur3) 2(esze3) 3(iku)-ta#
7. 6(bur3) 2(esze3) GAN2 bala-a [n(bur3) n(esze3) n(iku)-ta]
8. 1(u) 2(asz) gur a2 [lu2 hun-ga2]
9. x x [...]-ra
10. 1(bur'u) 2(bur3) 1(esze3) GAN2 1(bur3) 2(esze3) 3(iku)-ta
11. 3(bur3) GAN2 bala-a 1(bur3) 2(esze3) 2(iku)-ta
12. 6(asz) gur a2 lu2 hun-ga2
$ blank space
13. a-sza3 ga-ka
14. GAN2 1(bur3) 2(esze3) 3(iku)-ta
15. 2(esze3) GAN2 ziz2 1(bur3) 2(esze3) 3(iku)-ta
16. 1(bur3) 1(iku) GAN2 bala-a 1(bur3) 2(esze3) 3(iku)-ta
17. 3(gesz2) a2 lu2 hun-ga2
$ blank space
18. a-sza3 ub-lu2-pa3-da
19. 1(bur'u) 3(bur3) 1(esze3) 5(iku) 1/2(iku) GAN2 1(bur3) 2(esze3) 3(iku)-ta
@column 2
1. [...]
2. 5(bur3) 1(esze3) GAN2# [...]
3. 2(bur3) la2 1/2(iku) GAN2 [...]
4. 3(gesz2) 3(u) a2 [lu2 hun-ga2]
$ blank space
5. a-sza3 [...]
6. 1(bur'u) 1(bur3) [x x GAN2]
7. [...]
8. a-sza3 [...]
9. 9(bur3) GAN2# [...]
10. 5(bur3) GAN2 [...]
11. 2(bur3) GAN2 1(disz) [x x-ta]
12. 2(bur3) GAN2 bala#-[a n(bur3) n(esze3) n(iku)-ta]
13. 6(gesz2) a2 lu2# [hun-ga2]
$ blank space
14. a-sza3 ar-[sza-ti-a]
15. 2(bur'u) 7(bur3) GAN2# [...]
16. 1(bur'u) 5(bur3) GAN2 [...]
17. 1(bur'u) 5(bur3) GAN2 [...]
18. 2(esze3) GAN2 [...]
19. 9(bur3) [GAN2]
20. [...] 3(asz) a2# [lu2 hun-ga2]
@reverse
@column 1
1. szunigin 1(bur3) [x x GAN2]
2. szunigin 1(bur3) [x x GAN2]
3. szunigin 1(bur3) [x x GAN2]
4. szunigin 4(bur3) 1(iku) [GAN2]
5. sze-bi [...]
6. ziz2-bi [...]
7. gig#-[bi]
8. szunigin [...]
$ blank space
9. [...]
$ blank space
10. x [...]
$ blank space
11. szunigin 3(bur3) [x x GAN2]
12. sze-bi 1(u) [...]
13. szunigin 4(iku) [GAN2]
14. [...]
@column 2
$ blank space
1. szunigin 2(disz) [...] 6(disz) [...]
2. szunigin 5(disz) [...]
3. nig2-ka9#-ak
4. sze bala-[a]
5. a2 lu2 hun-ga2
6. u3 [...]
7. [...]
8. [ur]-{d}lamma
9. ensi2
$ blank space
10. mu kar2-har{ki} a-ra2 3(disz)-kam-asz ba-hul