&P124912 = OrSP 47-49, 024
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 e2-muhaldim
2. u4 2(disz)-kam
3. 2(disz) gu4 ba-ri-a-szum lu2 mar{ar}-ha-szi{ki}-ta i3-im-gen-na
4. u4 3(disz)-kam
5. 1(disz) gu4 u4 7(disz)-kam
6. 2(disz) ab2 u4 8(disz)-kam
7. 1(disz) ab2 u4 1(u) 1(disz)-kam
8. 3(disz) ab2 u4 1(u) 6(disz)-kam
9. 1(disz) gu4 1(disz) ab2 u4 1(u) 7(disz)-kam
@reverse
1. 2(disz) gu4 4(disz) ab2 sza3 unu{ki}
2. u4 2(u)-kam
3. 8(disz) gu4 6(disz) ab2 u4 2(u) 1(disz)-kam
4. 1(disz) [x] gu4 u4 2(u) 4(disz)-kam
5. 2(disz) gu4 u4 3(u)-kam
6. e2-muhaldim-sze3
7. szunigin 1(u) 8(disz) gu4 1(u) 7(disz) ab2
8. ki {d}en-lil2-la2-ta ba-zi
9. iti a2-ki-ti
10. mu {d}gu-za {d}en-lil2-la2 ba-dim2
@left
1. 3(u) 5(disz)