&P124748 = Orient 16, 097 144
#atf: lang sux
@tablet
@obverse
1. 3(asz@c) ab2-mah2 3(asz@c) gu4-gesz
2. 2(asz@c) ab2 2(disz) 1(asz@c) ab2 1(disz)
3. 1(asz@c) ab2 amar ga
4. 1(asz@c) gu4 amar ga
5. 1(asz@c) gu4-gesz sag-gu4-gesz?-sze3
6. 1(asz@c) ab2 2(disz) sag ab2-mah2-sze3
7. gub-ba-am3
8. ur-gu2-la2 engar
9. 1(asz@c) ab2-mah2 3(asz@c) gu4-gesz
10. 1(asz@c) ab2 x x pa3-ta
11. gub-ba-am3
12. 1(disz) gu4-gesz si-du3 kuruszda
13. zi-ga
14. ur-{d}nansze engar
15. 2(asz@c) ansze 1(asz@c) dur3
16. 2(asz@c) dur3 su-ga engar nu-banda3-gu4
17. 1(asz@c) nu dur3 zi-gum2
18. 2(asz@c) dur3 sag ansze-sze3
$ blank space
19. giri3 lu2-uszur2-bar-ra-kam
20. ur-{d}lamma x engar
21. 3(asz@c) giri3 3(asz@c) dur3
@reverse
1. 1(asz@c) ansze 1(disz)
2. 1(asz@c) ansze amar ga
3. 1(asz@c) ansze szu-gi4
4. 1(asz@c) ansze 1(asz@c) dusu2 ga engar
5. gub-ba-am3
6. lu2-nigin6{ki} engar
$ blank space
7. ugula szesz-szesz
8. gu4 {d}nin-mar{ki}
9. sanga {d}nin-mar{ki} i3-dab5
10. mu us2-sa {d}amar-{d}suen lugal
@left
1. szesz-szesz