&P124565 = Ontario 1, 152
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga
2. 1(disz) {munus}asz2-gar3 us2
3. {d}inanna
4. sza3 e2 an-za3-gar3 u2-la-i3-li2-isz
5. kas3-pu-sza sagi maszkim
6. 5(disz) udu niga gu4-e-us2-sa
7. mu kas4-e-ne-sze3
@reverse
1. {d}nanna-kam sukkal maszkim
2. sza3 nibru{ki}
3. a2-ge6-ba-a
4. u4 1(u)-kam
5. ki puzur4-{d}en-lil2-ta
6. ba-zi
7. giri3 er3-re-szum szar2-ra-ab-du
8. iti ezem-an-na
9. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul
@left
1. 7(disz) udu