&P124355 = OLP 08, 19 17
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz saga
2. 2(ban2) 5(disz) sila3 kasz du
3. u4 3(disz)-kam
4. 1(ban2) 5(disz) sila3 kasz saga
5. 4(ban2) kasz du
6. u4 4(disz)-kam
7. 5(disz) sila3 kasz saga
8. 2(ban2) kasz du
9. dam szu-{d}ma-mi bappir#
10. 5(disz) sila3 kasz saga
11. 1(ban2) kasz du
12. lu2-ezem-[...]
@reverse
1. 1(disz) dug dida saga 1(ban2)
2. 1(disz) dug dida du 1(ban2) 5(disz) sila3
3. i3-ra2-ra2
4. 1(disz) dug dida du 1(ban2) 5(disz) sila3
5. siskur lugal-husz
6. ki {d}szara2-i3-ba-ta
7. kiszib3 ensi2-ka
8. iti sze-sagx(|SZE.KIN|)-ku5
9. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 mu us2-sa-a-bi
@seal 1
$ (not given)