&P124875 = OrSP 18, pl. 11 31
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. kur-bi-la-ak
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. lu2-giri17-zal
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-i3-li2
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ip-qu2-sza
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ur-{d}ba-ba6
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. szesz-kal-la
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. la-la-a
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. ma-asz2
2. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. a-da-lal3
4. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. {d}szul-gi-i3-li2
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
7. ur-gu
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
9. tu-ga
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
11. {d}nanna-ki-ag2
12. 2(ban2) kasz 1(disz) dug dida 5(disz) sila3 2(ban2) ninda 2(ban2) dabin 1/3(disz) sila3
13. ab-[...] lu2# kin#-gi4#-[a]
14. szunigin 1(barig) 1(ban2) 9(disz) sila3 kasz
15. szunigin 5(ban2) 6(disz) sila3 ninda 2(ban2) dabin
@left
1. szunigin 1(disz) sila3 5(disz) gin2 szum2 szunigin 5/6(disz) sila3 9(disz) gin2 i3
2. szunigin 1/3(disz) sila3 7(disz) gin2 naga u4 2(disz)-kam
3. iti szu-numun
4. mu ma2 {d}en-ki ba-ab-du8