&P124677 = Orient 16, 056 54
#atf: lang sux
@tablet
@obverse
1. 1(u) udu szu-gid2
2. 2(disz) udu ba-usz2
3. u4 7(disz)-kam
4. 1(u) 5(disz) udu szu-gid2
5. u4 8(disz)-kam
6. 1(u) udu szu-gid2
@reverse
1. u4 9(disz)-kam
2. e2-muhaldim
3. mu lu2 szuku-ra-ke4-ne-sze3
4. ki ur-ku3-nun-na-ta
5. ba-zi
6. iti ezem-{d}nin-a-zu
7. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma?
4. lugal an ub-da limmu2-ba
@column 2
$ broken