&P124847 = OrSP 18, pl. 01 01
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga an-na
2. 2(disz) gu4 niga
3. 6(disz) udu niga
4. {d}be-la-at-suh6-ner
5. u3 {d}be-la-at-er3-ra-ba-an
6. 1(disz) udu niga siskur2 {d}nanna
7. 1(disz) gu4 niga
8. ezem {d}ku-ku
9. 2(disz) udu niga
10. nig2-ki-zah2
11. {d}be-la-at-suh6-ner
@reverse
1. u3 {d}be-la-at-er3-ra-ba-an#
2. 1(disz) udu niga
3. dub-la2-mah
4. 2(disz) udu niga
5. {d}be-la-at-suh6-ner
6. u3 {d}be-la-at-er3-ra-ba-an
$ 1 line blank
7. zi-ga a-hi-ma
8. iti u5-bi2-gu7
9. mu an-sza-an{ki} ba-hul