&P124605 = OrAnt 11, 273 2
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga sa2-du11
2. 1(disz) udu niga gu4-e-us2-sa
3. 1(disz) sila4
4. siskur2 u4-sakar sza3 unu{ki}
5. giri3 i-bi2-{d}suen#
6. 1(disz) udu niga sa2-du11
7. gi-ra-num2 {d}inanna
8. 1(disz) udu niga sa2-du11
9. [x] {munus}asz2-gar3 niga
10. siskur2# {d}inanna sza3 e2-gal
11. [...] nig2-ki-zah3 sza3 e2-gal
12. [...] siskur2 {d}nin-sun2
13. [...] niga sa2-du11
@reverse
1. siskur2# {d}nanna
2. [x] 2(disz) udu niga sa2-du11
3. [x] masz2#-gal#
4. siskur2 {d}be-la-at-suh-ner u3 {d}be-la-at-dar-ra-ba-an
5. iti-ta u4 3(u) ba-ra-zal
$ 1 line blank
6. zi-ga {d}szul-gi-i3-li2
7. iti ezem-{d}nin-a-zu
8. mu us2-sa ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul