&P125335 = OrSP 47-49, 445
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) sa szum2
4. lu2 uri5-ma{ki} sukkal gaba-asz
5. 1(disz) kasz dida 3(disz) sila3 kasz
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) sa szum2
8. ur-nigar{gar} gaba-asz
9. 5(disz) sila3 kasz 3(disz) ninda 2(disz) gin2 i3
10. 2(disz) gin2 naga 1(disz) sa szum2
11. szar-ru-ba-ni sukkal gaba-ta
@reverse
1. 3(disz) sila3 kasz 2(disz) ninda 2(disz) gin2 i3
2. 2(disz) gin2 naga 1(disz) sa szum2
3. en-um-i3-li2 ka-us2-sa2
4. szunigin 2(disz) kasz dida szunigin 5(disz) sila3 kasz saga
5. szunigin 1(ban2) 1(disz) sila3 kasz szunigin 4(ban2) 5(disz) sila3 ninda
6. szunigin 8(disz) gin2 i3 szunigin 8(disz) gin2 naga
7. szunigin 8(disz) sa szum2
8. u4 1(u) 6(disz@t)-kam
# some text moved to next line
9. iti min3-esz3
10. mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3