&P125389 = OrSP 47-49, 501
#atf: lang sux
@tablet
@obverse
1. ($ blank space $) lu2-kal-la
2. 1(asz) ur-{gesz}gigir
3. 1(asz) lu2-{d}nin-szubur
4. 1(disz) lugal-ku3-zu
5. dumu-ni-me
6. agar4-nigin2 a-sza3 lugal-me
7. ($ blank space $) al-ba-ni-du11
8. 1(asz) ku-li dumu-ni
9. ($ blank space $) lu2-{d}nanna
10. 1(disz) lu2-{d}nin-ur4-ra dumu-ni
11. ($ blank space $) lu2-me-lam2 dah-hu
12. 1(asz) ur-{d}hal-mu-sza4
13. 1(disz) lugal-nesag-e
14. dumu-ni-me
@reverse
1. agar4-nigin2 a-sza3 ka-ma-<ri2>{ki}-me
# sic insertion
2. [...] da#? lu2 sar
# sic insertion
3. 1(asz) lugal-{gesz}gigir-re
4. 1/2(disz) a-gu
5. 1(disz) lu2-iri-mu
6. dumu lugal-nig2-lagar-e ba-usz2-me
7. ($ blank space $) lu2-{d}szara2
8. 1(asz) lu2-dingir-ra
9. 1(disz) lu2-ur4-sza3-ga
10. dumu-ni-me
11. lu2 nisi-ga-me
$ blank space
12. gurum2 ak
$ blank space