&P125057 = OrSP 47-49, 168
#atf: lang sux
@tablet
@obverse
1. 2(asz) 2(barig) sze gur
2. dumu dingir-su2-ra-bi2
3. 2(asz) gur dumu a-hu-me-me
4. 2(asz) 2(barig) gur dumu ra-bi2-NE
5. 1(asz) 2(barig) 3(ban2) gur i-din-a-szur5
6. 2(barig) sze dumu en-u2-u2
7. 2(disz) gurusz 1(barig)? sze-ta
8. aga3-us2-me
9. 2(disz) geme2 3(ban2)-ta
@reverse
1. geme2-ri-im-i3-li2
2. i-din-a-szur5 szu ba-ti
3. iti e2-iti-6(disz)
4. mu us2-sa a-ra2 3(disz)-kam
@seal 1
1. ur-{d}[szara2]
2. dub-sar#
3. dumu lugal-[uszur4]
4. nu-banda3-gu4 {d}szara2