&P125764 = PDT 1, 0348
#atf: lang sux
@tablet
@obverse
1. 5(u) 5(disz) udu szu-gid2
2. 8(gesz2) 2(u) 3(disz) sila4
3. 3(gesz2) 5(u) 9(disz) masz2-gal szu-gid2
4. 6(gesz2) 3(u) 9(disz) masz2
5. 1(gesz2) 4(disz) {munus}asz2-gar3
6. 4(gesz2) 1(u) 2(disz) masz2 ga
7. 1(gesz2) {munus}asz2-gar3 ga
@reverse
1. szunigin 2(gesz'u) 5(gesz2) 1(u) 3(disz) udu masz2 hi-a
# should be 2(gesz'u) 6(gesz2) 1(u) 2(disz)
3. la2-ia3 ib2-tak4 nig2-ka9-ak
4. ki ur-ku3-nun-na
5. iti diri ezem-{d}me-ki-gal2 ba-zal
6. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3