&P125216 = OrSP 47-49, 326
#atf: lang sux
@tablet
@obverse
1. 1(u) 3(asz) 4(barig) 2(ban2) sze gur lugal#
2. kas4 dub-sar
3. 2(barig) lu2-du10-ga gudu4
4. 1(asz) geme2-{d}li9-si4
5. a-a-kal-la dumu lu5-lu5
6. 2(barig) 1(ban2) ur-{gesz}gigir lu2 azlag2
7. mu i3-kal-la-sze3
8. 4(barig) ur-tesz2 gudu4
9. 2(barig) gu-u2-lul
10. 3(ban2) gi-ba-ba szitim
11. 2(barig) 3(ban2) la-ba-sa6 szitim
@reverse
1. 3(barig) 1(ban2) ma2-gur8-re nu-{gesz}kiri6
2. 3(barig) 3(ban2) ARAD2-a-zu
3. 1(asz) gur ur-{d}szara2 dumu ab-ba
4. mu ur-{d}suen-sze3
$ blank space
5. szunigin 2(u) 2(barig) [...] sze gur
6. sze-ba-sze3 usz-gid2-da si-ga
7. giri3 a-du-mu
8. iti dal
# some text moved to next line
9. mu {d}amar-{d}suen# lugal-e ur-bi2-lum{ki} mu-hul