&P125227 = OrSP 47-49, 337
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 3(u) 9(asz) 3(barig) sze gur
2. e2-gid2-da si-ga
3. 9(asz) 1(barig) sze gur
4. lu2 s,e-lu-usz-da-gan
5. 4(barig) sze KU e2-kikken si-ga
6. ma2 szesz-ki-ag2
7. 1(gesz2) 2(u) sze gur
8. e2-gid2-da si-ga
9. 4(barig) lu2-{d#}da-gan
@reverse
1. 2(asz) 3(barig) gur sa2-du11 {d}amar-{d}suen
2. 2(u) 1(asz) 5(ban2) sze-KU gur
3. ma2 ARAD2-mu
4. 3(u) 9(asz) 4(ban2) 5(disz) sila3 gur
5. ma2 ur-saga ugula
6. sze zi-ga i7 sal4-la-ta
7. mu en-unu6-gal {d}inanna ba-hun