&P125382 = OrSP 47-49, 494
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. puzur4-{d}utu
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. a-da-na-bi-ir
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. mi-da-a
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. a-gu-a
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. e2-libir-a?
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. i3-du-mi-szar
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. da-da-ga-mu
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. nig2-{d}ba-ba6
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. lugal-{d}utu
10. szunigin 3(ban2) 7(disz) sila3 kasz 3(ban2) 3(disz) sila3 ninda 1(u) 8(disz) sa szum2 1/3(disz) sila3 7(disz) gin2 i3 1(u) 8(disz) gin2 naga
@left
1. u4 6(disz@t)-kam
# some text moved to next line
2. iti sig4-{gesz}i3-szub-ba-ga2-ra