&P125945 = PDT 1, 0529
#atf: lang sux
@tablet
@obverse
@column 1
$ broken
@column 2
$ beginning broken
1'. [u4 n]-kam
2'. [x e2 {d}nin]-hur-sag
3'. [mu-kux(DU)] zabar-dab5
4'. [{d}nansze?]-GIR2@g-gal maszkim
5'. [n udu {gesz}]gu-za {d}szul-gi-ra
6'. [mu-kux(DU) x x]-x-da
7'. [...] x-mu
8'. [{d}szul-gi]-iri-mu maszkim
9'. [n] u8
10'. [n] masz2-gal
11'. [...] u3-hu
12'. [...] {d}utu
13'. [...]-mu
$ rest broken
@column 3
1. [...]
2. [...] x x
3. e2-a-i3-li2 x muhaldim maszkim
4. [n] udu
5. [n] 1(disz) u8
6. [n] masz2
7. szu-gid2 e2-muhaldim-sze3
8. 1(gesz2) 4(disz)
9. u4 6(disz)-kam
10. [n] sila4 {d}en-lil2
11. [n] sila4 {d}nin-lil2
12. mu-kux(DU) ur-{d}disz-dingir-ra
13. zabar-dab5 maszkim
14. 1(disz) udu {gesz}gu-za {d}szul-gi-ra
15. mu-kux(DU) i3-lum-ma-ma
16. {d}szul-gi-iri-mu maszkim
17. 2(disz) udu
18. 3(disz) sila4
19. 1(u) 6(disz) u8
20. [x] 1(disz) masz2
21. [x] 1(disz) ud5
22. [szu]-gid2 e2 [muhaldim]
23. mu aga3-us2-e-ne-sze3
24. ARAD2-mu maszkim
25. 1(gesz2) 4(u) 3(disz)
26. u4 7(disz)-kam
27. 1(disz) udu {gesz}gu-za {d}szul-gi-ra
28. mu-kux(DU) i-ri-ib2 nu-banda3
29. {d}szul-gi-iri-mu maszkim
30. 8(disz) udu
31. [x] 8(disz) sila4
32. [x] u8
33. 1(u) 2(disz) kir11
34. [x] ud5
35. 4(disz) masz2
36. szu-gid2 e2-muhaldim
37. mu aga3-us2-e-[ne]-sze3
38. [...]
@column 4
1. 1(gesz2) 1(disz)
2. u4 8(disz)-kam
3. 1(disz) sila4 {d}nin-urta
4. mu-kux(DU) ensi2 nibru{ki}
5. zabar-dab5 maszkim
6. 1(disz) ab2
7. 9(disz) udu
8. 4(u) 3(disz) u8
9. 1(disz) masz2
10. 2(disz) ud5
11. szu-gid2 e2-muhaldim
12. mu aga3-us2-e-ne-sze3
13. ARAD2-mu maszkim
14. 5(u) 7(disz)
15. u4 9(disz)-kam
16. 1(u) 8(disz) u8
17. 9(disz) udu
18. 1(u) 6(disz) sila4
19. 9(disz) ud5
20. 8(disz) masz2
21. szu-gid2 e2-muhaldim
22. mu aga3-us2-e-ne-sze3
23. ARAD2-mu maszkim
24. 1(gesz2)
25. u4 1(u)-kam
26. 2(disz) gu4
27. 4(disz) ab2
28. 1(u) 7(disz) udu
29. 1(u) sila4
30. 3(u) 2(disz) u8
31. 6(disz) masz2
32. 5(disz) ud5
33. szu-gid2 e2-muhaldim
34. mu aga3-us2-e-ne-sze3
35. ARAD2-mu maszkim
36. 1(gesz2) 1(u) 6(disz)
37. u4 1(u) 1(disz)-kam
38. 1(disz) sila4 niga gu4-ne-sze3
39. mu-kux(DU) nig2-dab5 {d}amar-{d}suen-ka e2 [{d}en-lil2-la2]-ta
41. [...]
@column 5
1. 1(disz) gu4
2. 7(disz) udu
3. 1(u) 6(disz) sila4
4. 2(u) 6(disz) u8
5. 7(disz) masz2
6. 9(disz) ud5
7. szu-gid2 e2-muhaldim
8. mu aga3-us2-e-ne-sze3
9. ARAD2-mu maszkim
10. 1(gesz2) 7(disz)
11. u4 1(u) 2(disz)-kam
12. 1(disz) udu {gesz}gu-za {d}szul-gi-ra
13. mu-kux(DU) a-mur-{d}utu
14. wa-ta2-ru-um maszkim
15. 9(disz) udu
16. 8(disz) u8
17. 7(disz) sila4
18. 9(disz) ud5
19. 1(disz) masz2
20. szu-gid2 e2-muhaldim-sze3
21. 3(u) 5(disz)
22. u4 1(u) 3(disz)-kam
23. 1(disz) udu niga {gesz}gu-za {d}szul-gi-ra
24. mu-kux(DU) dingir-dan szabra
25. wa-ta2-ru-um maszkim
26. 4(disz) udu
27. 6(disz) masz2
28. en-um-i3-li2 ku3-dim2
29. 1(u) 1(disz) udu
30. 3(u) 8(disz) u8
31. 8(disz) sila4
32. 3(disz) masz2
33. 4(disz) ud5
34. szu-gid2 e2-muhaldim
35. mu aga3-us2-e-ne-sze3
36. ARAD2-mu maszkim
37. 1(gesz2) 1(u) 5(disz)
38. u4 1(u) 4(disz)-kam
39. 1(disz) gu4
40. 2(u) 2(disz) udu
41. 2(gesz2) 4(disz) u8
@column 6
1. 2(u) 7(disz) sila4
2. 1(u) 5(disz) kir11
3. 1(u) 3(disz) masz2
4. 3(u) 9(disz) ud5
5. szu-gid2 e2-muhaldim
6. mu aga3-us2-e-ne-sze3
7. ARAD2-mu maszkim
8. 4(gesz2) 1(disz)
9. u4 1(u) 5(disz)-kam
10. 1(disz) udu {gesz}gu-za {d}szul-gi-ra
11. mu-kux(DU) a-li2-du10
12. {d}szul-gi-iri-mu maszkim
13. 1(disz) gu4
14. 1(u) 3(disz) udu
15. 3(u) 5(disz) u8
16. 2(disz) masz2
17. 5(disz) ud5
18. szu-gid2 e2-muhaldim
19. mu aga3-us2-e-ne-sze3
20. ARAD2-mu maszkim
21. 5(u) 7(disz)
22. u4 1(u) 6(disz)-kam
23. 1(disz) sila4 an
24. 1(disz) masz2 {d}inanna
25. mu-kux(DU) en {d}inanna
26. zabar-dab5 maszkim
27. 1(disz) udu {gesz}gu-za {d}szul-gi-ra
28. mu-kux(DU) sze-ilx(KAR2)?-ha nu-banda3
29. {d}szul-gi-iri-mu maszkim
30. 3(disz) gu4
31. 3(disz) ab2
32. 1(disz) ab2 amar ga
33. 1(u) 2(disz) udu
34. 1(gesz2) 3(disz) u8
35. 1(u) 6(disz) sila4
36. 2(u) 9(disz) ud5
37. 1(u) masz2
38. szu-gid2 e2-muhaldim
@column 7
1. mu aga3-us2-e-ne-sze3
2. ARAD2-mu maszkim
3. 2(gesz2) 2(u)
4. u4 1(u) 7(disz)-kam
5. 1(disz) udu
6. 1(disz) masz2
7. ki gu-du u4-da-tusz
8. mu-kux(DU) s,e-lu-usz-{d}da-gan
9. 1(disz) gu4
10. 2(disz) ab2
11. 4(disz) udu
12. 4(u) 8(disz) u8
13. 3(disz) masz2
14. szu-gid2 e2 [muhaldim]
15. mu aga3-us2-[e-ne-sze3]
16. ARAD2-mu maszkim
17. 1(gesz2)
18. u4 1(u) 8(disz)-kam
19. 3(disz) udu
20. 4(u) 5(disz) u8
21. 8(disz) sila4
22. 4(disz) ud5
23. szu-gid2 e2-muhaldim
24. mu aga3-us2-e-ne-sze3
25. ARAD2-mu maszkim
26. 1(gesz2)
27. u4 1(u) 9(disz)-kam
28. 1(disz) sila4 an
29. 1(disz) sila4 {d}inanna
30. mu-kux(DU) en {d}inanna
31. zabar-dab5 maszkim
32. 2(disz) gu4
33. 3(disz) ab2
34. 4(disz) udu
35. 3(u) 8(disz) u8
36. 6(disz) sila4
37. 2(disz) ud5
38. szu-gid2 e2-muhaldim
39. mu aga3-us2-e-ne-sze3
40. ARAD2-mu maszkim
41. 5(u) 7(disz)
42. u4 2(u)-kam
43. 4(disz) gu4
44. 5(disz) udu
45. 3(u) 5(disz) u8
@reverse
@column 1
1. szu-gid2 e2-muhaldim
2. mu aga3-us2-e-ne-sze3
3. ARAD2-mu maszkim
4. 4(u) 4(disz)
5. u4 2(u) 1(disz)-kam
6. 2(disz) gu4 3(disz) ab2
7. 6(disz) udu
8. 2(u) 8(disz) u8
9. 2(disz) masz2
10. 4(disz) ud5
11. szu-gid2 e2-muhaldim
12. mu aga3-us2-e-ne-sze3
13. ARAD2-mu maszkim
14. 4(u) 4(disz)
15. u4 2(u) 2(disz)-kam
16. 7(disz) udu
17. hu-un-{d}szul-gi szimaszgi
18. 7(disz) udu
19. 4(u) 8(disz) u8
20. 2(disz) sila4
21. 2(disz) ud5
22. szu-gid2 e2-muhaldim
23. mu aga3-us2-e-ne-sze3
24. ARAD2-mu maszkim
25. 1(gesz2) 7(disz)
26. u4 2(u) 3(disz)-kam
27. 3(disz) udu {gesz}gu-za {d}szul-gi-ra
28. mu-kux(DU) i-szar-pa2-dan
29. lu2 ar-pa2-ad [...]
30. 1(disz) udu {gesz}gu-za {d}szul-gi-ra
31. {d}szul-gi-iri-mu maszkim
32. 1(disz) gu4
33. 3(disz) udu
34. mu-kux(DU) erin2 e2-duru5-{d}szul-gi{ki}
35. 2(disz) udu niga
36. mu-kux(DU) lugal-u4-su3-sze3
37. en-gi-mu-um mar-tu
38. 3(disz) gu4
39. 3(disz) ab2
40. 1(u) 2(disz) udu
41. 3(u) 4(disz) u8
42. 4(disz) ud5
43. szu-gid2 e2-muhaldim
44. mu aga3-us2-e-ne-sze3
@column 2
1. ARAD2-mu maszkim
2. u4 2(u) 4(disz)-kam
3. 1(disz) {munus}asz2-gar3 niga
4. 2(disz) sila4
5. {d}en-lil2
6. 1(disz) {munus}asz2-gar3 niga {d}nin-lil2
7. mu-kux(DU) s,e-lu-usz-{d}da-gan
8. 1(disz) sila4 an
9. 1(disz) sila4 {d}inanna
10. mu-kux(DU) en {d}inanna
11. 1(disz) sila4 {d}nin-urta
12. mu-kux(DU) ensi2 nibru{ki}
13. er3-ra-na-da maszkim
14. 1(disz) gu4
15. 1(disz) ab2
16. 6(disz) udu
17. 4(u) 2(disz) u8
18. 2(disz) ud5
19. szu-gid2 e2-muhaldim
20. [mu] aga3-us2-e-ne-sze3
21. ARAD2-mu maszkim
22. 5(u) 8(disz)
23. u4 2(u) 5(disz)-kam
24. 1(disz) udu {gesz}gu-za {d}szul-gi-ra
25. sza3 mu-kux(DU) erin2 sza-ni-da-at{ki}
26. {d}szul-gi-iri-mu maszkim
27. 1(disz) {munus}asz2-gar3 {d}inanna
28. mu-kux(DU) en {d}inanna
29. er3-ra-na-da maszkim
30. 2(disz) ab2
31. 1(disz) gu4
32. 4(u) 8(disz) u8
33. 3(disz) ud5
34. szu-gid2 e2-muhaldim
35. mu aga3-us2-e-ne-sze3
36. 5(u) 6(disz)
37. u4 2(u) 6(disz)-kam
38. 1(disz) sila4 {d}en-lil2
39. 1(disz) sila4 {d}nin-lil2
@column 3
1. mu-kux(DU) [...]
2. 1(disz) sila4 {d}nin-hur-sag
3. mu-kux(DU) zabar-dab5
4. er3-ra-na-da maszkim
5. [x] gu4
6. [x] udu
7. [...] mar elam
8. [x] udu
9. [x] ud5
10. szu-gid2 e2-muhaldim
11. mu aga3-us2-e-ne-sze3
12. 1(disz) udu la-ap-hi
13. 1(disz) udu ha-ur2-na-ni-gi4
14. 1(disz) udu bu-ra-asz-hi
15. 1(disz) udu me-ra-ah-{d}szul-gi dumu ma-asz-hu-un-da-hi-li
16. 1(disz) u8 ha-ri-isz-hu-un [...]
17. 1(disz) u8 mi-isz-hi-ni-isz-hi
18. 1(disz) [udu] a-za-ba-an dumu ku-usz-lil2-li
19. 1(disz) udu pu3-usz-ki-in
20. 1(disz) u8 te-u3 dumu wi-ti-ma-asz-hi
21. 1(disz) u8 sza-ma-asz-gi5-ti
22. 1(disz) u8 hu-un-da-wa
23. 1(disz) u8 du-ga-ma-asz-ti
24. 1(disz) u8 mi-szu-a-bi-ir?
25. 1(disz) u8 in-ra-sze-er
26. 1(disz) u8 za-an-zu
27. 1(disz) u8 za-mi-du-uk
28. 1(disz) u8 szu-{d}iszkur
29. 1(disz) masz2 da-hu-un-ba-an
30. 1(disz) u8 in-ti
31. 1(disz) masz2-gal muhaldim
32. 1(disz) ud5 na-na-ma
33. 1(disz) u8 ki-ib-ti
34. 1(disz) u8 ga-ti
@column 4
1. [...] NI
2. [...] du3
3. [...] x
4. [...] x
5. [...] USZ
6. [...] mu
7. [lugal-ma2]-gur8-re maszkim
8. [...] 1(gesz2) 2(u) [...]
9. [u4] 2(u) 7(disz)-kam
10. [2(disz)] ab2 mu 2(disz)
11. 3(disz) udu
12. 7(disz) u8
13. szu-gid2 e2-muhaldim
14. 2(disz) gu4
15. 1(disz) gu4 mu 2(disz)
16. ba-usz2 e2-kiszib3-ba-sze3
17. 1(u) 5(disz)
18. u4 2(u) 8(disz)-kam
19. 1(disz) sila4 {d}en-lil2
20. 1(disz) sila4 {d}nin-lil2
21. mu-kux(DU) ur-{d}disz-dingir-ra
22. {d}nansze-GIR2@g?-gal maszkim
23. 4(disz) udu
24. 1(u) 3(disz) u8
25. 1(disz) masz2
26. 2(disz) ud5
27. szu-gid2 e2-muhaldim-sze3
28. 2(u) 1(disz)
29. u4 2(u) 9(disz)-kam
30. 2(u) 9(disz) udu sa2-du11 gu-la sza3 uri5{ki}-ma
$ rest broken