&P125803 = PDT 1, 0387
#atf: lang sux
@tablet
@obverse
1. 9(asz) zu2-lum gur
2. 6(disz) ze2-na
3. lu2-giri17-zal szu ba-ti
4. 1(u) 3(disz) u2-kur
5. 1(asz) 2(barig) gazi? gur
6. 3(disz) sze zi-bi2-tum
7. ur-[...] szu ba-ti
8. ki na-ra-am-i3-li2-ta
9. giri3 i-di3-{d}suen dub-sar
10. mu-kux(DU)
11. iti sze-[sag11]-ku5
12. mu {d}amar-{d}suen lugal
@envelope
@obverse
$ broken
@seal 1
@column 1
1. [{d}]szul#-gi
2. [nita] kal-ga
3. lugal uri5{ki}-ma
@column 2
1. {d}[{d}utu-GIR2@g-gal]
2. dub#-[sar lugal]
3. sza3-[tam ARAD2-zu]
$following Gomi