&P125831 = PDT 1, 0415
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. mu-kux(DU) ur-mes sagi
3. 1(disz) sila4 {d}nusku
4. mu-kux(DU) zabar-dab5
5. 1(disz) masz2 niga {d}en-lil2
6. 1(disz) masz2 niga {d}nin-lil2
7. mu-kux(DU) lu2-geszkim-zi-da
8. 1(disz) sila4 {d}en-lil2
9. 1(disz) sila4 {d}nin-lil2
10. mu-kux(DU) szesz-da-da
@reverse
1. 1(disz) sila4 hur-sag-ga-lam-ma
2. mu-kux(DU) s,e-lu-usz-{d}da-gan
3. 1(disz) sila4 {d}nanna
4. mu-kux(DU) kur-giri3-ni-sze3
5. zabar-dab5 maszkim
6. 1(disz) sila4 e2-uz-ga
7. mu-kux(DU) ARAD2-mu
8. a-a-kal-la maszkim
9. u4 1(disz)-kam
10. ki na-sa6-ta ba-zi
11. iti ezem-{d}nin-a-zu
12. mu us2-sa ki-masz{ki} ba-hul