&P125581 = PDT 1, 0164
#atf: lang sux
@tablet
@obverse
1. [1(disz)] udu a-lum [niga]
2. 1(disz) udu niga 4(disz)-kam us2
3. {d}nanna-e2-tur3
4. 1(disz) udu niga
5. {d}be2-s,e-la
6. siskur2 sza3 e2-gal
7. {d}szu-{d}suen-la-ma-ha-ar sagi maszkim
8. 8(disz) udu niga
9. e2-muhaldim mu kas4-ke4-e-ne-sze3
@reverse
1. ARAD2-mu maszkim
2. a2-ge6-ba-a
3. u4 2(u) 3(disz)-kam
4. ki puzur4-{d}en-lil2-ta ba-zi
5. iti masz-da3-gu7
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
@left
1. 1(u) 1(disz) udu
@seal 1
1. {d}[szu]-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. ur-{d}szul#-[pa-e3]
6. dub-[sar]
7. dumu ur-{d}ha-[ia3 ARAD2-zu]