&P125232 = OrSP 47-49, 342
#atf: lang sux
@tablet
@obverse
1. 7(asz) dabin gur
2. ma2-a si-ga
3. iti nesag
4. 4(asz) 1(barig) 3(ban2) dabin gur
5. iti dal
6. 4(asz) 4(barig) 2(ban2) 6(disz) 2/3(disz) sila3 dabin gur
7. iti szu-numun
8. 5(asz) 4(barig) 2(ban2) dabin gur
@reverse
1. iti min-esz3
2. 2(asz) 4(barig) 1(ban2) dabin gur
3. iti e2-iti-6(disz)!
4. giri3 lu2-banda3{da}
5. 3(asz) 2(barig) 1(ban2) dabin gur
6. iti e2-iti-6(disz)
7. giri3 ur-{d}nin-tu
8. sza3-gal nam-ra-ak
9. mu en-unu6-gal ba-hun