&P125947 = PDT 1, 0531
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga saga us2
2. 1(disz) udu niga 3(disz)-kam us2
3. 1(disz) masz2-gal niga 4(disz)-kam us2
4. {d}en-lil2
5. sza3 e2 {d}en-lil2-la2
6. 2(disz) udu niga 3(disz)-kam us2
7. {d}inanna siskur2 ma2 an-na sza3 e2-gal
8. [...]-a
@reverse
1. lugal ku4?-ra
2. iti u4 2(u) [...] ba-zal
3. ki du11-ga-ta
4. ba-zi
5. giri3 {d}szul-gi szabra-mah dub-sar
6. iti a2-ki-ti
7. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mu-ri-iq-ti-id-ni-im mu-du3
@left
1. 5(disz) udu
@seal 1
1. {d}szul-gi-[...]
2. dub-[sar]
$following Gomi