&P125965 = PDT 1, 0549
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) udu a-lum niga saga
2. 1(disz) udu a-lum niga 3(disz)-kam us2
3. [x] udu niga 4(disz)-kam us2
4. [...] niga 4(disz)-kam us2
5. [x x a]-lum niga 4(disz)-kam us2
6. [...] masz2-gal niga 4(disz)-kam us2
7. [...] udu niga
8. [...] sila4 niga
9. [x] udu a-lum niga
10. [x] u8 niga
11. [x] masz2-gal [niga]
12. 1(gesz2) 8(disz) udu niga gu4-[e]-us2-[sa]
13. 3(disz) udu a-lum niga gu4-[e-us2-sa]
14. 1(u) masz2-gal [niga gu4-e]-us2-[sa]
15. 1(u) 2(disz) sila4 niga
16. 4(disz) {munus}asz2-gar3
17. 4(gesz2) 4(u) 7(disz) udu u2
18. 9(disz) udu a-lum u2
@column 2
1. 5(gesz2) 3(disz) masz2-gal u2
2. 2(disz) udu gesz-du3
3. 4(u) 8(disz) u8 u2
4. 2(disz) u8 szimaszgi u2
5. 5(u) 2(disz) ud5 u2
6. 4(disz) ud5 szimaszgi u2
7. 6(disz) sila4 gaba
8. 1(u) 2(disz) {munus}asz2-gar3 gaba
9. [...] sila4 ga
10. [...] masz2 ga
11. [...] x ki
12. [... a]-lum niga saga
13. [...] saga us2
14. [... a]-lum niga saga us2
15. [...] saga us2
16. [...] masz2# niga saga us2
17. [...] 3(disz)-kam us2
18. [...] 4(disz)-kam us2
19. [x] {munus}asz2-gar3 niga 4(disz)-kam us2
20. 2(u) udu niga gu4-e-us2-sa
@reverse
@column 1
1. 2(disz) masz2-gal niga gu4-e-us2-sa
2. 2(disz) sila4 niga
3. 2(disz) kir11 niga
4. 2(disz) masz2 niga
5. 7(disz) {munus}asz2-gar3 niga
6. 2(gesz2) 9(disz) udu u2
7. 2(disz) gukkal u2
8. 4(u) 7(disz) masz2-gal u2
9. 1(disz) udu gesz-du3
10. 1(disz) masz2-gal a dara3 gesz-du3
11. 1(u) 2(disz) u8 u2
12. 8(disz) u8 szimaszgi u2
13. 1(u) 2(disz) ud5? u2
14. 1(u) 1(disz) sila4 gaba
15. 2(disz) kir11 gaba
16. 8(disz) masz2 gaba
17. 8(disz) {munus}asz2-gar3 gaba
18. 6(disz) sila4 gaba
19. 3(disz) kir11 gaba
20. sza3 uri5{ki}-ma
@column 2
1. 2(gesz'u) 1(gesz2) 3(u) 3(disz)
2. e2 ha-la-a
3. ki na-lu5-ta
4. {d}en-lil2-zi-sza3-gal2
5. i3-dab5
6. iti ezem-{d}szu-{d}suen
7. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3