&P125587 = PDT 1, 0170
#atf: lang sux
@tablet
@obverse
1. {d}na?-na-[...]
2. lugal ku4?-[ra]
3. 2(disz) udu niga 3(disz)-kam us2
4. mu lu2-{d}nanna si2-mu-dar-sze3
5. 5(disz) udu niga gu4-e-us2-sa
6. mu kas4-ke4-ne-sze3
7. e2-muhaldim-sze3
8. ARAD2-mu maszkim
9. [x] 1(disz) masz2-gal niga gu4-e-us2-sa siskur2 alan lugal
10. [x] x-x-ti ki lugal-ku3-zu
11. [ni]-gar3-{d}szu-{d}suen ra2-gaba maszkim
12. 1(u) 4(disz)
13. zi-ga lugal
14. [x] udu niga 5(disz)? udu niga gu4-e-[us2]-sa
@reverse
1. x x [...] in-na [...]
2. ARAD2-mu maszkim
3. 1(u) 8(disz) udu
4. nig2-ba lugal
5. a2-ge6-ba-a
6. u4 2(u) 5(disz)-kam
7. ki {d}szul-gi-i3-li2-ta
8. ba-zi
9. giri3 nu-ur2-{d}suen sza3-tam
10. u3 szu-er3-ra dub-sar
11. iti ezem-me-ki-gal2
12. mu {d}szu-{d}suen [...]
@left
1. 3(u) 4(disz) udu
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}[...]
2. dub-sar
3. dumu [...]
4. ARAD2-zu
#following Gomi