&P125986 = PDT 1, 0570
#atf: lang sux
@tablet
@obverse
1. 3(disz) gu4 u2
2. 3(disz) ab2 u2
3. 4(u) 5(disz) udu u2
4. 2(gesz2) 3(u) 7(disz) u8 u2
5. u4 2(u)-kam
6. ki in-ta-e3-a-ta
@reverse
1. ur-ku3-nun-na i3-dab5
2. iti ezem-{d}szul-gi
3. mu e2 {d}szara2 ba-du3
@left
1. 6(disz) gu4 3(gesz2) 2(u) 2(disz) udu
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-ku3-nun-na
2. dub-sar
3. dumu lu2-{d}nin-gir2-su kuruszda
4. ARAD2-zu
#following Gomi