&P125998 = PDT 1, 0582
#atf: lang sux
@tablet
@obverse
1. 1(disz) {munus}asz2-gar3 niga
2. nig2-gu7 lugal-sze3
3. 1(disz) gu4 niga 3(disz) udu niga
4. 1(disz) sila4 {d}na-na-a
5. 1(disz) udu niga {d}szul-gi
6. a2-ge6-ba-a
7. 1(disz) {munus}asz2-gar3 siskur2 {d}gibil
8. u4 1(disz)-kam
9. 2(disz) udu niga 1(disz) sila4
10. {d}na-na-a
11. 1(disz) udu gu4-e-us2-sa
12. {d}szul-gi
@reverse
1. a2-ge6-ba-a
2. 1(disz) {munus}asz2-gar3 siskur2 {d}gibil
3. 1(disz) sila4 nig2-ge6-sze3
4. u4 2(disz)-kam
5. 2(disz) udu niga 1(disz) sila4
6. kasz-de2-a {d}na-na-a
7. sza3 e2-gal u4 3(disz)-kam
8. giri3 nin-ga2
9. zi-ga ki kalam-he2-na-gi-ta
10. iti-ta u4 1(u) 7(disz) ba-ra-zal
11. iti ezem-me-ki-gal2
12. mu ur-bi2-lum{ki} ba-hul