&P125214 = OrSP 47-49, 324
#atf: lang sux
@tablet
@obverse
@column 1
1. [... ur]-{d#}nin-tu
2. [ugula] usz-bar
3. [...] x-du10-ga dumu-ni
4. [... {d}]utu-saga szesz-tab-ba
5. dumu ama-kal-la
6. [...] szesz#-saga ugula usz-bar
7. [...] ARAD2-mu szesz-tab-ba
8. dumu lu2-ga
9. 1(asz@c) ug3 1(barig) 4(disz) ur-nigar{gar}
10. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) a-kal-la dumu-ni
11. 1/2(asz@c) nu-ur2-{d}suen
12. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) ur-ge6-par4
13. dumu lul-gu-me
14. szu ma-an-szum2
15. 1/2(asz@c) ur-{d}szara2 dumu-ni
16. nagar-me
17. 1(asz@c) ug3 1(barig) 4(disz) lugal-he2-gal2 nagar tug2-du8-sze3
19. 1(disz) 2(ban2) 2(disz) lu2-ur4-sza3-ga dumu-ni
20. 1(asz@c) ug3 1(barig) 4(disz) {d}szara2-i3-sa6
21. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) ur-{gesz}gigir
22. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) ku3-{d}szara2
23. dumu-ni-me
24. 1(asz@c) lugal-nig2-ni
25. 1(disz) ur-{d}ur3-bar-tab dumu-ni
26. 1(asz@c) ug3 1(barig) 4(disz)! lugal-inim-gi-na a-bala-gu
28. engar-gu-me
29. geme2 usz-bar
30. ugula usz-bar i3-dab5
31. 1(asz@c) i3-kal-la dub-sar tug2 gada
32. 1(disz) inim-{d}szara2 dumu-ni
33. 1(disz) szesz-kal-la szesz-tab-ba
34. [...] {gesz#}gigir um-mi-a
@column 2
1. 1(asz) ur-am3-ma szesz-tab-ba
2. 1(disz) ab-ba-gi-na
3. dumu-ni-me
4. usz2 e-a
5. tu-ra ug3 ur-{d}iszkur
6. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) lu2-{d}nin-ur4-ra dumu-ni
7. 1(asz@c) ug3 GAN2 lugal-ur2-ra-ni
8. um-mi-a
9. 1(disz) ARAD2-mu
10. 1(disz) lu2-ur4-sza3-ga
11. dumu-ni-me
12. 1(asz@c) ug3 1(barig) 4(disz) ur-{gesz}gigir
13. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) lu2-{d}en-ki
14. dumu-ni
15. usz2 a2-ta
16. dumu-e-a-me
17. usz2 gur4-za-an
18. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) ur-{d}szara2 dumu-ni
19. 1(asz@c) da-da
20. 1(disz) ur-{d}szul-pa-e3 dumu-ni
21. 1(asz) a-kal-la szesz-tab-ba
22. dumu ur-{d}nin-tu-me
23. usz2 usz-mu
24. 1/2(asz@c) ur-e11-e dumu-ni
25. 1(asz@c) na-mu
26. 1(asz) lugal-dub-la2 dumu-ni szesz-tab-ba
27. usz2 ba-ta-ab-e3
28. 1/2(asz@c) a-kal-la
29. 1(disz) 1(ban2) 2(disz) ur-{d}a-szar2
30. dumu-ni-me
31. 1(asz@c) ug3 1(barig) 4(disz) lugal-iti-da
32. tu-ra a-kal-la
33. 1(asz@c) ug3 zah3 ARAD2-{d}szara2
34. dumu-ni-me
35. 1(asz@c) ug3 lu2-sa6-i3-zu
@column 3
1. 1(disz) lu2-dingir-ra
2. 1(disz) ur-{d}ma-mi
3. 1(disz) inim-{d}szara2
4. dumu-ni-me
5. usz2 ur-sukkal
6. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) ur-{d}a-szar2 dumu-ni
7. 1(asz) lu2-du10-ga szesz-tab-ba
8. 1/2(asz@c) lugal-iti-da
9. dumu ur-{d}a-szar2-me
10. 1(asz@c) usz-mu um-mi-a
11. 1(asz) lu2-du10-ga szesz-tab-ba
12. 1(disz) {d}szara2-i3-sa6
13. 1(disz) ur-{d}a-szar2
14. dumu-ni-me
15. szu nam-ha-ni
16. 1/2(asz@c) a-kal-la
17. 1(asz@c) i3-da-ga
18. 1(asz) lu2-dingir-ra szesz-tab-ba
19. 1/2(asz@c) i7-pa-e3
20. 1(disz) lu2-{d}nin-szubur dumu-ni
21. 1(asz) ama ur-{d}szara2
22. dumu ur-[{d}]isztaran
23. 1(asz@c) da-da
24. 1(disz) lu2-{d}nin-szubur dumu-ni
25. 1(asz) ur-{d}szara2 szesz-tab-ba
26. 1(disz) ur-{d}a-szar2
27. 1(disz) lu2-{d}en-ki
28. dumu-ni-me
29. 1(asz@c) nig2-bi
30. 1(asz) ur-{d}szul-pa-e3
31. 1(disz) lugal-nesag-e
32. dumu-ni-me
33. 1(asz) ARAD2 szesz-tab-ba
34. 1(disz) ur-sukkal dumu-ni
35. 1/2(asz@c) da-gi4
36. dumu ab-u2-si
37. 1/2(asz@c) szesz-kal-la dumu ur-{d}suen ba-usz2
38. 1(asz) 3(ban2) tug2? ur-{d}a-szar2 dumu lu2-gi-na ba-usz2
@reverse
@column 1
1. 1(asz@c) ug3 1(barig) 4(disz) a-ta2-na-ah
2. 1(asz@c) ug3 1(barig) 4(disz) lu2-{d}szara2
3. tu-ra nig2-lagar-e
4. dumu-ni-me
5. 1(asz@c) ug3 1(barig) 4(disz) ur-{gesz}gigir
6. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) ur-{d}suen dumu-ni
7. 1(asz@c) ug3 1(barig) 4(disz) na-ba-lu5
8. 1(asz@c) ug3 1(barig) 4(disz) ur-{d}utu
9. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) szesz-kal-la
10. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) lu2-{d}szul-gi
11. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) ur-{d}iszkur
12. dumu-ni-me
13. 1(asz@c) ug3 1(barig) 4(disz) ur-{gesz}gigir
14. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) lu2-{d}szara2 dumu-ni
15. 1(asz@c) ug3 1(barig) 4(disz) ur-si-gar
16. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) lu2-{d}ma-mi dumu-ni
17. 1(asz@c) ug3 1(barig) 4(disz) ur-zigum-ma
18. 1(asz@c) ug3 1(barig) 4(disz) lugal-nig2-lagar-e
19. 1(asz@c) ug3 1(barig) 4(disz) szesz-a-ni dumu nin-ur2-ra-ni
20. 1(asz@c) ug3 1(barig) 4(disz) e2-mah-ki-du10!? ur2-mal-ga
21. 1(disz) 2(ban2) 2(disz) ab-ba-gi-na dumu-ni
$ blank space
22. 1(asz@c) ug3 1(barig) 4(disz) ARAD2
23. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) ur-da-ga dumu-ni
24. 1(asz@c) ug3 1(barig) 4(disz) lugal-nig2-lagar-e
25. 1(asz@c) ug3 1(barig) 4(disz) szesz-a-ni
26. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) {d}szara2-an-dul3 dumu-ni
27. 1/2(asz@c) ur-{d}suen
28. 1(disz) lugal-amar-ku3 dumu-ni
29. szu ka-ka
30. 1/2(asz@c) i3-zu
31. 1/2(asz@c) ur-{d}a-szar2
32. 1(asz) ur2-ra-ni-sze3
33. dumu ka-ka-me
@column 2
1. lu2 azlag2-me
2. ugula i3-kal-la
3. szunigin 2(asz@c) ugula usz-bar
4. szunigin 2(asz) szesz-tab-ba
5. szunigin 1(asz) dumu-nita2
# sic nita2
6. ugula i3-kal-la
7. szunigin 2(asz@c) gurusz a2 1/2(disz)
8. szunigin 1(disz) dumu-nita2 1(ban2) 5(disz) 1(disz) 1(ban2)
# sic nita2
9. szunigin 1(disz) szu gurusz?
10. erin2-me
11. szunigin 1(asz@c) gurusz 1(barig) 4(disz)
12. szunigin 1(disz) dumu-nita2 1(ban2) 5(disz) 1(disz) 1/2(disz)
# sic nita2
13. ug3-IL2-me
14. nagar-me
15. szunigin 1(asz@c) gurusz 1(barig) 4(disz)
16. szunigin 1(disz) dumu-nita2 2(ban2) 1(disz) 1/2(disz)
# sic nita2
17. ug3-IL2-me
18. tug2-du8-me
19. szunigin 1(asz@c) gurusz
20. szunigin 1(disz) dumu-nita2
# sic nita2
21. erin2-me
22. szunigin 1(asz@c) gurusz 1(barig) 4(disz)
23. szunigin 2(disz) dumu-nita2 1(ban2) 5(disz) 1(disz) 1/2(disz)
# sic nita2
24. szunigin 1(asz@c) SIG7-a gurusz 1(barig) 4(disz)
25. ug3-IL2-me
26. engar-gu-me
$ blank space
27. ugula usz-bar i3-dab5
28. szunigin 1(asz@c) dub-sar tug2 gada
29. szunigin 1(asz) szesz-tab-ba
30. szunigin 1(disz) dumu-nita2
# sic nita2
31. dub-sar tug2 gada i3-dab5
@column 3
1. [szunigin n] gurusz# um-mi-a
2. [szunigin] 1(disz) szesz-tab-ba
3. szunigin 3(disz) dumu-nita2
# sic nita2
4. szunigin 6(asz@c) gurusz
5. [szunigin] 5(asz) szesz-tab-ba
6. [szunigin] 2(disz) dumu-nita2
# sic nita2
7. szunigin 1(asz) ama-IL2
8. szunigin 1(asz) dumu-nita2 3(ban2) tug2?
9. szunigin 1(u) 1(disz) dumu-nita2
# sic nita2
10. szunigin 1(u) gurusz a2 1/2(disz)
11. szunigin 1(disz) dumu-nita2 2(ban2) 1(disz) 1/2(disz)
# sic nita2
12. szunigin 1(disz) dumu-nita2 1(ban2) 5(disz) 1(disz) 1/2(disz)
# sic nita2
13. szunigin 2(disz) szu gurusz
14. szunigin 2(disz) tu-ra
15. erin2-me
16. szunigin 1(asz@c) ug3 GAN2 um-mi-a
17. szunigin 2(disz) dumu-nita2
# sic nita2
18. szunigin 1(u@c) 6(asz@c)? gurusz 1(barig) 4(disz)-ta
19. szunigin 1(disz) dumu-nita2 2(ban2)
# sic nita2
20. szunigin 1(u) 1(disz) dumu-nita2 1(ban2) 5(disz) 1(disz) 1/2(disz)-ta
# sic nita2
21. szunigin 1(disz) tu-ra
22. 1(asz@c) zah2 gurusz
23. ug3-IL2-me
24. lu2 azlag2-me
25. szunigin [...] ug3 1(barig) 4(disz)
26. szunigin 1(disz) dumu 2(ban2) 2(disz)
27. ad-kup4-me
28. gurum2# ak lu2 azlag2
29. [u3?] ugula usz-bar
30. [mu] {d#}amar-{d}suen [lugal-e] ur#-bi2-lum{ki} mu-hul [...]
@left
1. lu2-dingir-ra ib2-gi-ne2