&P125223 = OrSP 47-49, 333
#atf: lang sux
@tablet
@obverse
1. 5(asz) 3(barig) dabin gur
2. 5(ban2) 7(disz) sila3 zi3 sig15
3. 3(asz) 2(barig) 3(ban2) 7(disz) sila3 kasz dida du
4. 6(asz) 2(barig) 1(ban2) nig2-ar3-ra du gur
5. 3(asz) 1(barig) 1(ban2) munu4 si-e3 gur
6. 2(asz) 1(barig) 4(ban2) SZIM du gur
7. 2(u) 1(asz) 2(ban2) 5(disz) sila3 zu2-lum gur
@reverse
1. 1(disz) {gesz}pesz3 had2
2. 1(disz) {gesz}ge6-par4 had2
3. 1(u) 4(asz) 3(barig) ku6-sze6 gur
4. 1(barig) i3-gesz
5. zi-ga bala-a
6. ugu2 lu2-kal-la ba-a-gar
7. mu en-mah-gal-an-na ba-hun