&P125991 = PDT 1, 0575
#atf: lang sux
@tablet
@obverse
1. 9(gesz2) 2(u) 3(disz) udu
2. 2(gesz2) 1(u) 3(disz) sila4
3. 6(gesz2) 5(u) 1(disz) masz2-gal
4. 1(gesz2) 4(u) 5(disz) masz2
5. 4(u) 5(disz) ud5
6. mu-kux(DU) lugal
7. 1(u) 5(disz) udu 2(disz) masz2
8. sa2-du11 ku5-ra2
9. 6(disz) sila4 gu-gu-tum
10. 2(gesz2) 1(u) 3(disz) udu
11. 5(disz) udu
12. 5(disz) sila4
13. 2(u) u8
14. 1(gesz2) 1(u) 2(disz) masz2-gal
15. 1(gesz2) 7(disz) ud5
@reverse
1. szu-gid2 giri3 pa-[...]
2. szunigin 1(gesz2) [...]
3. szunigin 2(u) [...]
4. szunigin 3(disz) [...]
5. szunigin 1(disz) [...]
6. ki in-ta-[e3-a-ta]
7. ur-ku3-nun-[na i3-dab5]
8. iti ezem-[...]
9. mu hu-uh-[nu-ri{ki}] ba-[hul]
@left
1. 2(gesz'u) 6(gesz2) 1(u) 7(disz)