&P125963 = PDT 1, 0547
#atf: lang sux
@tablet
@obverse
1. [x] ab2-mah2
2. [x] ab2 mu 2(disz)
3. [x] gu4 mu 2(disz)
4. [x] ki ur-{d}ba-ba6-ta
5. [x] ab2 mu 2(disz) mu bala-a-sze3
6. [x] 1(disz) ab2-mah2 szu-gid2
7. ki a-tu-ta
8. 1(disz) ab2 mu 2(disz) mu bala-a-sze3
9. 1(disz) gu4 mu 2(disz) szu-gid2
10. ki ur-{d}nun-gal-ta
11. 2(disz) ab2 2(disz) gu4 amar ga
12. ki lu2-sa6-ga BI-ta
13. 2(disz) ab2 1(disz) gu4 mu 3(disz)
14. ki dingir-ra-bi2-ta
15. [x] ab2 ki ur-{d}EN-[x-ta]
@reverse
1. [...] ki ab-ba-[sa6-ga-ta]
2. [x] ab2 ki ur-{d}nansze-[ta]
3. giri3 szu-e2-a szusz3
4. [...] 2(disz) ab2 mu 2(disz) mu bala-a-sze3
5. [szunigin ...] 7(disz) ab2
6. [szunigin x] ab2 mu 2(disz)
7. [szunigin x] gu4 mu 3(disz)
8. [szunigin ...] 2(disz) gu4 mu 2(disz)
9. [szunigin ...] 1(disz) gu4 amar ga
10. [szu]-gid2
11. [ki dingir]-ra-bi2-ta
12. [{d}en]-lil2-la2 i3-dab5
13. [iti ki]-siki-{d}nin-a-zu
14. [mu {d}x-{d}]suen lugal
@left
1. [...] 3(disz)