&P125021 = OrSP 47-49, 132
#atf: lang sux
@tablet
@obverse
1. 1(disz) 1/2(disz) {gesz}ba-tug2 e2-ba-an
2. 2(disz) {gesz}sza3-TAR
3. 1(disz) {gesz}pisan
4. 1(disz) pisan kid gur4 na-ah-ba-tum szub-ba sumun
5. 1(disz) pisan szunigin kid sumun
@reverse
1. 4(disz) gi pisan tug2 bala-a
2. ki hi#?-sza-ni-si-in-ta
3. dingir-ba-ni
4. szu ba-ti
5. iti ses-da-gu7
6. mu {gesz}gu-za {d}en-lil2-la2 ba-dim2
@envelope
@obverse
1. [...]
2. [...]
3. 1(disz) {gesz}pisan
4. 5(disz) pisan kid gur4 na-ah-ba-tum szub-ba sumun?
@reverse
1. 1(disz)# pisan# szunigin kid sumun
2. [4(disz)] gi pisan tug2 bala-a
3. [ki hi?]-sza-ni-si-in-ta
$ seal impression
4. dingir-ba-ni szu ba#-[ti]
5. iti ses-da#-[gu7]
6. mu# [...]
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. dingir-ba-ni
2. ra2-gaba#
3. ARAD2-[zu]