&P125297 = OrSP 47-49, 407
#atf: lang sux
@bulla
@surface a
1. 2(barig) 1(ban2) kasz saga
2. 4(barig) 4(ban2) 6(disz) sila3 kasz du
3. 2(disz) dug dida du 2(ban2)-ta
4. 3(u) 3(disz) dug dida du 1(ban2)-ta
@surface b
1. 2(asz) 3(ban2) 9(disz) sila3 [...]
2. 4(disz) 1/3(disz) sila3 1(disz)# gin2# i3-gesz#
3. 2(disz) 1/3(disz) sila3 4(disz)? gin2# naga# gaz#
4. 2(gesz2) 4(u) 8(disz) sa# szum2 gaz#
5. 1(gesz2) [...] x [...]
# sic insertion
@surface c
1. ki [...-ta]
# sa2-[du11 kas4] ?
2. giri3 [...]
3. kiszib3 ur-e11#-e
4. iti ezem-{d}szul-gi
5. mu ma2 {d}en-ki ba-ab-du8
@seal 1
1. ur-e11-e
2. dub-sar
3. dumu ur-nigar{gar}