&P125817 = PDT 1, 0401
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 e2-muhaldim u4 2(disz)-kam
2. 1(disz) gu4 1(disz) ab2 u4 3(disz)-kam
3. 1(disz) gu4 u4 7(disz)-kam
4. 2(u) 4(disz)? gu4 lu2 mar-ha-szi{ki}-me
5. u4 8(disz)-kam
6. 4(disz) gu4 6(disz) ab2 u4 9(disz)-kam
7. 1(disz) gu4 2(disz) ab2 u4 1(u)-kam
8. 2(disz) gu4 3(disz) ab2 u4 1(u) 1(disz)-kam
9. 7(disz) gu4 5(disz) ab2 u4 1(u) 8(disz)-kam
10. 3(disz) gu4 5(disz) ab2 u4 1(u) 9(disz)-kam
11. 3(disz) gu4 3(disz) ab2 u4 2(u) 1(disz)-kam
12. 2(disz) gu4 1(u) 1(disz) ab2 u4 2(u) 2(disz)-kam
13. 2(disz) gu4 u4 2(u) 4(disz)?-kam
14. 4(disz) ab2 u4 2(u) 7(disz)-kam
15. 1(disz) gu4 2(disz) ab2 [u4 x-kam]
@reverse
1. szu-[gid2? ...]
2. sza3 uri5{ki}-[ma]
3. 1(disz) gu4 4(disz) ab2 ba-usz2
4. ur-nigar{gar} szu ba-ti
5. szunigin 3(u) 8(disz) gu4
6. szunigin 5(u) 4(disz) ab2
7. [zi]-ga ki {d}en-lil2-la2
8. [iti] a2-ki-ti
9. [mu] {d}amar-{d}suen lugal
@left
1. 1(gesz2) 3(u) 2(disz)