&P125976 = PDT 1, 0560
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga 4(disz)-kam us2
2. 1(disz) sila4
3. [x] ansze za-ri2-iq
4. [x] udu niga
5. [x] sila4
6. [x]-a-ma-lik
7. [x] udu a-lum-u2
8. [x] sila4
9. da-a-a
10. 1(disz) sila4 i-ku-si-na-at
11. 1(disz) sila4 a-hu-um-ba-ni ensi2
12. 1(disz) sila4 ur-{d}iszkur
13. 1(disz) {munus}asz2-gar3 niga ur-{d}en-lil2-la2
14. 2(disz) udu a-lum niga
15. 1(disz) [x]
16. ta-hi-[isz-a-tal]
@reverse
1. 1(disz) sila4 ARAD2-[x x]
2. 1(gesz2) 2(u) ansze-edin-na-nita2
3. 3(gesz2) 1(u) 7(disz) masz-da3-nita2
4. ab2-ru-um-ma ba-an-<ku4?>
5. giri3 ARAD2-{d}nanna nu-banda3
6. ugula szesz-kal-la
7. mu-kux(DU) lugal
8. in-ta-e3-a i3-dab5
9. giri3 {d}nanna-ma-ba dub-sar
10. u4 1(u) 2(disz)-kam
11. iti ezem-an-na
12. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka
13. mu-du3
@left
1. [x x] 1(disz) udu 3(gesz2) 1(u) 7(disz) masz-da3