&P125979 = PDT 1, 0563
#atf: lang sux
@tablet
@obverse
@column 1
1. [... saga] us2
2. 2(disz) masz2-gal niga 4(disz)-kam us2
3. {d}inanna
4. 1(disz) udu niga saga us2
5. 1(disz) masz2-gal niga 4(disz)-kam us2
6. an
7. sza3 e2 {d}inanna
8. lugal ku4?-ra
9. 1(disz) udu niga
10. {d}nin-gesz-zi-da
11. 1(disz) udu niga {d}szul-gi
12. 1(disz) udu niga {d}szu-{d}suen ka2 {d}szul-gi
13. 1(disz) udu niga {d}szu-{d}suen ka2 {d}utu
14. 1(disz) udu niga {d}utu
15. 1(disz) udu niga {d}igi-za-gin3
16. 1(disz) udu niga {d}be-la-at-ti-tu-ri-im
@column 2
1. {d}szu-{d}suen-i3-pa2-la-ah-{d}en-lil2 sagi maszkim
2. 1(disz) udu niga 3(disz)-kam us2
3. 1(disz) {munus}asz2-gar3 niga
4. {d}na-na-a
5. {d}suen-a-bu-szu sagi maszkim
6. 1(disz) udu niga
7. 1(disz) {munus}asz2-gar3 niga
8. mu lugal-sze3
9. 3(disz) udu niga
10. mu geme2-{d}en-lil2-la2-sze3
11. {d}ga-an-sur-ra
12. {d}suen-a-bu-szu sagi maszkim
13. 1(disz) udu niga
@column 3
1. {d}gesztin-an-na
2. {d}szu-{d}suen-i3-pa2-la-ah-{d}en-lil2 sagi maszkim
3. 1(disz) sila4 niga
4. nig2-ki-zah3-a sza3 e2-a
5. i-ku-si-na-at sagi maszkim
6. 1(disz) udu niga saga us2
7. {d}ga-an-sur-ra
8. {d}suen-a-bu-szu sagi maszkim
9. siskur2 sza3 e2-gal
10. 1(disz) udu niga
11. {d}gu-za en-lil2
# sic?
@column 4
1. a-hu-ni sagi maszkim
2. u4 2(u) 1(disz)-kam
3. ki a-ba-{d}en-lil2-gin7-ta ba-zi
4. sza3 unu{ki}-ga
5. giri3 lu2-{d}nin-szubur dub-sar
6. u3 nu-ur2-{d}suen sza3-tam
7. iti ezem-mah
8. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 [{d}szara2 umma{ki}-ka mu-du3]
@left
1. 2(u) 4(disz)
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. nu-ur2-{d}suen
2. dub-sar
3. dumu i-di3-er3-[ra]
4. ARAD2-zu
@seal 2
1. lu2-{d}[nin]-szubur
2. dub-sar
3. dumu an-ne2-ba [...]