&P125026 = OrSP 47-49, 137
#atf: lang sux
@tablet
@obverse
1. 3(u) 4(disz) udu si-i3-tum
2. nig2-ka9-ak u4 1(u) 3(disz)-kam
3. 2(disz) udu ki ur-{d}ba-ba6-ta
4. 5(u) 4(disz) udu ki szu-i3-li2-ta
5. 7(disz) udu ki sa3-si2-ta
6. 1(disz) udu ki lu2-{d}utu-ta
7. 1(u) 1(disz) masz2#-gal#? mu-kux(DU)
8. 5(disz) udu sza3 6(disz) ki in-ta-e3-a-ta
9. sza3-bi 1(gesz2) 5(u) 4(disz)-ta
10. 1(u) udu e2-muhaldim u4 1(u) 5(disz)-kam
11. 1(u) 8(disz) udu u4 2(u) la2 1(disz)-kam
12. 2(u) 5(disz) udu u4 2(u)-kam
13. 1(u) udu u4 2(u) 2(disz)-kam
$ blank space
14. 1(gesz2) 3(disz)
@reverse
1. zi-ga-am3
2. 8(disz) udu a-ra2 1(disz)-kam
3. 1(u) 5(disz) udu a-ra2 2(disz)-kam
4. szu-i3-li2 i3-dab5
5. 1(u) 3(disz) udu kiszib3 a2-bi2-lum-ma
$ blank space
6. zi-ga 3(u) 5(disz) didli
7. 1(gesz2) 3(u) 8(disz) zi-ga
8. 1(u) 5(disz) udu ba-usz2 ba-dar?
9. 5(disz) udu gub-ba
10. nig2-ka9-ak al-la#-mu i3-dab5
11. iti ezem-mah u4 2(u) 1(disz)-kam
12. mu sza-asz-ru{ki} ba-hul