&P125932 = PDT 1, 0516
#atf: lang sux
@tablet
@obverse
1. 4(disz) gu4 niga
2. 1(u) 6(disz) gu4 u2
3. 3(u) udu
4. 1(gesz2) 1(u) masz2
5. mu-kux(DU) lugal
6. bala ensi2 ka-zal-lu{ki}-ka
@reverse
1. ba-an-zi
2. ki na-ra-am-i3-li2-ta
3. i-di3-di3 ensi2 ka-zal-lu{ki}
4. i3-dab5
5. iti ezem-{d}nin-[a]-zu
6. mu en eridu{ki} ba-hun
@envelope
$ (same?)
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
@column 2
1. lugal an ub-da limmu2-ba
2. lu2-{d}nanna
3. dub-sar
4. dumu-ni <ARAD2-zu>
$following Gomi