&P125943 = PDT 1, 0527
#atf: lang sux
@tablet
@obverse
1. [1(disz)] udu niga 1(disz) udu
2. [1(disz) u8] sila4 nu-a e2-muhaldim
3. 1(disz) sila4 niga sa2-du11
4. 1(disz) sila4 1(disz) udu nig2-diri ki a-gu7-ur-rum-ku
5. 1(disz) sila4 niga {d}nun-gal
6. 1(disz) sila4 {d}en-lil2
7. 1(disz) sila4 {d}nin-lil2
8. sila4 niga da-gur8-ra
9. [...] sagi maszkim
10. 1(disz) sila4 {d}suen
11. 1(disz) sila4 1(disz) masz2 an
12. 1(disz) sila4 {d}eb
13. 1(disz) masz2 ki ur-sag-e-ne
14. 1(disz) sila4 {d}inanna
15. 1(disz) sila4 {gesz}gu-za
16. 1(disz) masz2-gal gesz-nu2
17. siskur2 ki-{d}suen e2-u4 1(u) 5(disz)
18. masz-tur sagi maszkim
19. 1(disz) dusu2-munus a tu5-a
20. 1(disz) udu {d}nin-ti2-ug5-ga
21. 1(disz) sila4 ki e2-mah
22. 1(disz) masz2 a-ra2 x
23. mu lugal-sze3
24. 1(disz) masz2 mu sze-le-bu-tum-sze3
25. a tu5-a lugal
26. ur-sa6-ga lu2 gu7-gu7
27. maszkim
28. 1(disz) gu4 3(disz) udu 2(disz) masz2-gal {d}en-lil2
29. 1(disz) gu4 3(disz) udu 2(disz) masz2-gal {d}nin-lil2
30. 1(disz) masz gal {d}nin-urta
31. 1(disz) udu {d}nin-ga2-gi4-a
32. 1(disz) masz2-gal {d}[szul-pa]-e3
33. 1(disz) sila4 [...]-sze3
34. 1(disz) udu [...] x
@reverse
1. 1(disz) sila4 [...]-zu
2. 1(disz) masz2-gal [...]-ki
3. 1(disz) masz2-gal [...]-x-ga
4. 1(disz) masz2-gal [...]-um
5. 1(disz) masz2-gal [...]-gi
6. 1(disz) masz2-gal [...]
7. 1(disz) sila4 {d}en-lil2
8. udu ge6
9. szar-ru-um-i3-li2 sagi [maszkim]
10. 3(disz) sila3 ga sa2-du11 x [x x]
11. ki NI-ta
12. 1(disz) 1/2(disz) sila3 ga-sze
13. szunigin 2(disz) gu4 1(disz) dusu2
14. szunigin 1(u) 2(disz) udu niga 1(u) 2(disz) udu
15. szunigin 1(u) 1(disz) sila4 1(disz) [u8] sila4 nu-a
16. szunigin 1(u) 2(disz) masz2-[gal 4(disz)] masz2
17. szunigin [...] x x
18. u4 [n]-kam
19. [...] ki
20. [...] ab
21. [siskur2 sza3] e2-gal
22. [ki ...-ta] ba-zi
23. [iti ...]-x
24. [mu ... ba]-hul
@left
1. gu4 1(disz) dusu2 5(u) 2(disz) udu