&P125968 = PDT 1, 0552
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 1(asz) 2(barig) 4(ban2) 1(disz) 1/2(disz) sila3 sze gur
2. mu {d}amar-{d}suen lugal
3. 3(gesz2) 2(u) 8(asz) 1(ban2) 7(disz) sila3 sze gur
4. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
5. 5(u) 8(asz) 2(barig) 2(ban2) 5(disz) sila3 sze gur
6. mu gu-za {d}en-lil2-la2 ba-dim2
7. [3(gesz2) 8(asz)] 1(barig) 1/2(disz) sila3 sze gur
8. mu en-mah-gal-an-[na] en {d}nanna ba-[hun]
9. 3(gesz2) sze gur
10. mu en-unu6-gal {d}nanna en {d}inanna ba-hun
11. 2(gesz2) 2(u) sze gur
12. mu sza-asz-ru{ki} ba-hul
@reverse
1. szunigin 1(gesz2) 5(gesz2) 5(u) 6(asz) 1(barig) 2(ban2) 4(disz) sila3 sze gur
2. sa2-du11 ku5-ra2 guru7-a tak4-a
3. giri3 na-lu5
4. sza3 nibru[{ki}]
5. kiszib3 lu2-iri-ki ka-guru7
6. ki {d}szara2-kam-ta
7. ugu2-a ga2-ga2-de3 [...]
8. ba-ba-ti szu ba-[ti]
9. [giri3]-lugal-iti-da [...]
10. iti masz-da3-gu7-[ta]
11. mu {d}amar-{d}suen lugal
12. iti sze-sag11-[ku5-sze3]
13. mu {d}amar-{d}suen lugal-e sza-asz-ru{ki} [mu-hul]
14. mu 6(disz)-[kam]