&P125262 = OrSP 47-49, 372
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga u4-sakar gu-la
2. 1(disz) udu niga 1(disz) udu u2
3. {gesz}gigir u4 6(disz)
4. 2(disz) udu niga 1(disz) udu u2 {gesz}gigir u4 7(disz)
5. 1(disz) udu u4-sakar u4 1(u) 5(disz)
6. sa2-du11 iti-da szu-a gi-na
7. 1(disz) udu niga a-tu5-a
8. 1(disz) udu u2 ki-an-na-sze3 kux(KWU147)-ra
9. 1(disz) masz2 nig2-{gesz}tag-da kux(KWU147)-ra
10. sa2-du11 za3-mu szu-a gi-na
@reverse
1. {d}szul-gi
2. 1(disz) udu niga u4-sakar gu-la
3. 1(disz) udu niga {gesz}gigir u4 6(disz)
4. 1(disz) udu niga {gesz}gigir u4 7(disz)
5. 1(disz) udu u4-sakar u4 1(u) 5(disz)
6. sa2-du11 iti-da
7. 1(disz) udu niga a-tu5-a
8. 1(disz) masz2 |KI.AN|{ki}-sze3 kux(KWU147)-ra
9. nig2 diri sa2-du11 {d}amar-{d}suen
10. szunigin 1(u) la2 1(disz) udu niga szunigin 4(disz) udu u2
11. szunigin 2(disz) masz2
12. ki a-lu5-lu5-ta
13. zi-ga-am3
@left
1. iti e2-iti-6(disz)
# some text moved to next line
2. mu hu-hu-nu-ri{ki} ba-hul