&P125287 = OrSP 47-49, 397
#atf: lang sux
@tablet
@obverse
1. 1(asz) 2(barig) sze ur5-ra mu-kux(DU) gur
2. ugula sza3-bi-[...]
3. 1(asz) 1(barig) gur
4. ugula lugal-ma2-gur8-re
5. 2(barig) 2(ban2) ur-{gesz}gigir
6. 1(asz) gur
7. ugula ur-{d}dumu-zi-da
8. 1(asz) 1(barig) gur
9. ugula ma2-gur8-re
10. 1(asz) 4(barig) gur
11. ugula ni-bu3-ul
@reverse
1. 2(asz) 3(ban2) gur ugula nig2-mu-me-en8
2. 1(asz) gur ugula ab-ba
3. ki lu2-du10-ga gudu4-ta
4. 1(barig) a-lu5 mu ur-e2-gigir-sze3
5. 2(barig) {d}szara2-a-mu
6. 3(barig) ur-mes lu2 lunga
7. szunigin 1(u) 1(asz) 3(ban2) sze ur5-ra mu-kux(DU) gur
8. e2-kikken gibil si-ga
9. giri3 lu2-{d}nam2-an-ka
10. iti nesag
11. mu {d}szu-{d}suen lugal