&P125631 = PDT 1, 0215
#atf: lang sux
@tablet
@obverse
1. [1(disz)] sila4 niga iti u4 2(u) 3(disz) ba-zal
2. [4(disz)] udu niga iti u4 2(u) 4(disz) ba-zal
3. 4(disz) udu niga iti u4 2(u) 5(disz) ba-zal
4. 4(disz) udu niga iti u4 2(u) 6(disz) ba-zal
5. 4(disz) udu niga iti u4 2(u) 7(disz) ba-zal
6. 4(disz) udu niga iti u4 2(u) 8(disz) ba-zal
7. 4(disz) udu niga iti u4 2(u) 9(disz) ba-zal
@reverse
1. szunigin 2(u) 4(disz) udu niga 1(disz) sila4 niga
2. sa2-du11 ki {gesz}gu-za
3. a-a-kal-la muhaldim
4. i3-dab5
5. ki na-lu5-ta
6. ba-zi
7. sza3 uri5{ki}-ma
8. iti ezem-me-ki-gal2
9. mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul