&P125751 = PDT 1, 0335
#atf: lang sux
@tablet
@obverse
1. 8(disz) udu a-lum ku-um-da-nu-um
2. 2(disz) gukkal 1(disz) masz2-gal
3. da-ba-tum dam-a-ni
4. 4(disz) udu a-lum 1(disz) masz2-gal
5. mi-il-ga-nu-um
6. 4(disz) udu a-lum niga pa2-da-nu-um
7. 3(disz) udu a-lum niga sza-ba-ar-kum
8. 2(disz) udu a-lum 1(disz) masz2-gal
9. na-ap-sa-nu-um
10. 2(disz) udu a-lum la-da-bu-um
11. mar-tu-ne
12. 2(disz) sila4 en {d}inanna
@reverse
1. 1(disz) sila4 du11-ga
2. 1(disz) sila4 lu2-bala-sa6-ga
3. 1(disz) amar masz-da3-nita2 lugal-a2-zi-da szabra
4. 1(disz) sila4 nin-ne-na-ba dumu kur-giri3-ni-sze3
5. 1(disz) {munus}asz2-gar3 niga da-da gala
6. u4 1(u) 4(disz)-kam mu-kux(DU)
7. in-ta-e3-a i3-dab5
8. giri3 nu-ur2-{d}suen dub-sar
9. iti sze-sag11-ku5
10. mu {d}szu-{d}suen lugal
@left
1. 3(u) 5(disz)
@seal 1
1. nu-ur2-{d}suen#
2. dub-sar
3. dumu i-di3#-er3#-ra#
#following Gomi