&P125379 = OrSP 47-49, 490
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. i-mi-{d}suen
3. 5(disz) sila3 kasz 5(disz) ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. i-di3-na-ar
5. 5(disz) sila3 kasz 5(disz) ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. gu-gu-a
7. 5(disz) sila3 kasz 5(disz) ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. szu-da-la?-at
9. 5(disz) sila3 kasz 5(disz) ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. [...]-ma# [...]-AN x [...]
@reverse
1. 3(disz) sila3 kasz 2(disz) ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ti-ti
3. 3(disz) sila3 kasz 2(disz) ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ib-be2-a
5. 3(disz) sila3 kasz 2(disz) ninda 2(disz) sa szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. an-na-hi-li
7. szunigin 3(ban2) 4(disz) sila3 kasz 3(ban2) 1(disz) sila3 ninda
8. 1(u) 6(disz) sa szum2 1/3(disz) sila3 4(disz) gin2 i3
9. 1(u) 6(disz) gin2 naga
10. u4 8(disz@t)-kam
# some text moved to next line
11. iti {d}dumu-zi