&P125882 = PDT 1, 0466
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga
2. 1(disz) gu4
3. 6(disz) udu niga
4. 4(disz) masz2-gal niga
5. 2(disz) udu
6. 2(disz) u8
7. 1(u) 1(disz) ud5
8. mu kas4-e-ne-sze3
9. 2(disz) masz2-gal niga gu4-e-us2-sa
@reverse
1. mu szagina!(ANSZE-ARAD) geszbun2 ba-tusz-a-ne-sze3
2. e2-muhaldim-sze3
3. 1(disz) masz2-gal niga
4. ra-szi lu2 zi-ti-an{ki}
5. ARAD2-mu maszkim
6. iti u4 2(u) 5(disz) ba-zal
7. ki a-hu-we-er-ta ba-zi
8. iti ezem-an-na
9. mu en-mah-gal-an-na en {d}nanna ba-hun
@left
1. 2(disz) gu4 2(u) 8(disz) udu