&P125330 = OrSP 47-49, 440
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 3(disz) sa szum2
2. a-da-lal3 sukkal gaba-asz
3. 1(disz) kasz dida 3(disz) sila3 kasz 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 3(disz) sa szum2
4. lugal-ku3-zu gaba-asz
5. 1(disz) kasz dida 3(disz) sila3 kasz 2(disz) ninda
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 naga 1(disz) sa szum2
2. lu2-{d}nanna ka-us2-sa2
3. szunigin 2(disz) kasz dida szunigin 5(disz) sila3 kasz
4. szunigin 6(disz) sila3 kasz szunigin 2(ban2) 2(disz) sila3 ninda
5. szunigin 6(disz) gin2 i3 szunigin 6(disz) gin2 naga
6. szunigin 7(disz) sa szum2
7. u4 1(disz@t)-kam
# some text moved to next line
8. iti nesag
9. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 mu us2-sa-a-bi