&P125662 = PDT 1, 0246
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 da-a-a
2. 1(disz) sila4 lu2-{d}nanna
3. 1(disz) udu lu2-iri dub-sar
4. s,e-lu-usz-{d}da-gan
@reverse
1. mu-kux(DU) lugal
2. in-ta-e3-a
3. i3-dab5
4. giri3 nu-ur2-{d}suen dub-sar
5. u4 2(u) 4(disz)-kam
6. iti u5-bi2-gu7
7. mu {d}i-bi2-{d}suen lugal
@left
1. 3(disz) udu
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. nu-ur2-{d}suen
2. dub-sar
3. dumu i-di3-er3-[ra]
4. ARAD2-zu