&P125590 = PDT 1, 0173
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga a tu5-a lugal
2. 1(disz) udu niga {d}nin-ti2-ug5-ga
3. nig2-dab5 a tu5-a lugal
4. u2-la-i3-li2-isz maszkim
5. 1(disz) udu lu2-u18-um niga 4(disz)-kam us2
6. 1(disz) {munus}asz2-gar3 niga {d}inanna
7. [1(disz)] udu niga x-an-na-lugal
@reverse
1. u4 [...]
2. ki a-ba-{d}en-lil2-gin7-ta ba-zi
3. sza3 puzur4-isz-{d}da-gan{ki}
4. giri3 ur-{d}en-lil2-la2 dub-[sar]
5. u3 {d}nanna-ma-ba sza3-tam
6. iti masz-da3-gu7
7. mu {d}i-bi2-{d}suen lugal
@left
1. 1(u) 2(disz) udu