&P125578 = PDT 1, 0161
#atf: lang sux
@tablet
@obverse
1. 8(disz) udu niga 2(disz) sila4
2. ur-mes sagi
3. 2(disz) u8 niga
4. 1(disz) sila4
5. lugal-nir-gal2
6. 1(disz) sila4 ur-tilla2
7. 1(disz) sila4 niga szar-ru-um-i3-li2 sukkal
8. 2(disz) masz2 en {d}inanna
9. 1(disz) udu gesz-du3 1(disz) u8
@reverse
1. [it]-ra-ak-i3-li2 lu2 ma-ri2{ki}
2. 1(disz) sila4 zabar-dab5
3. 1(disz) {munus}asz2-gar3 niga kur-giri3-ni-sze3
4. mu-kux(DU) na-sa6 i3-dab5
5. iti ki-siki-{d}nin-a-zu
6. mu us2-sa ki-masz{ki} ba-hul
@left
1. u4 2(u) 5(disz)-kam