&P125952 = PDT 1, 0536
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(disz) gu4 u2
2. 4(disz) ab2 u2
3. 3(disz) dusu2-nita2
4. 3(disz) dusu2-munus
5. 4(gesz2) 2(u) 2(disz) udu u2
6. 6(gesz2) 3(u) 7(disz) masz2-gal u2
7. 1(gesz2) 4(disz) sila4
8. 9(disz) amar masz-da3-nita2
@reverse
1. 2(disz) amar masz-da3-munus
2. szu-gid2
3. ki in-ta-e3-a-ta
4. ur-ku3!-nun-na i3-dab5
5. iti sze-sag11-ku5
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul
@left
1. 1(u) 6(disz) gu4 6(disz) dusu2 1(gesz'u) 2(gesz2) 3(disz) udu 1(u) 1(disz) masz-da3