&P125289 = OrSP 47-49, 399
#atf: lang sux
@tablet
@obverse
1. 3(asz) sze gur sza3# iti-ta u4 1(u) 7(disz)-am3 [x]
2. kiszib3 ur-{gesz}gigir
3. 3(asz) gur kiszib3 lugal-e2-mah-e
4. 3(asz) gur kiszib3 ur-{d}suen
6. 4(asz) gur kiszib3 lu2-bala-saga
7. 4(asz) gur kiszib3 {d}szara2-za-me
8. 1(asz) 4(barig) gur 1(barig) sze ga x-ra ki lu2-{d}nanna-ta
9. kiszib3 lu2-dingir-ra
@reverse
1. 5(asz) gur a2 lu2 hun-ga2 sahar
2. kiszib3 ur-{d}asar-lu2-hi
3. 1(gesz2) sze gur# kiszib3 lugal-e2-mah-e
4. e2#-kikken gibil-ta
5. iti pa4-u2-e-ta
6. mu {d}szu-{d}suen lugal