&P125830 = PDT 1, 0414
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga sa2-du11
2. 2(disz) udu
3. siskur2 u4-sakar sza3 unu{ki}-ga
4. 2(disz) masz2
5. {d}be-la-at-suh6-ner
6. u3 {d}be-la-at-dar?-ra-ba-an
7. sza3 uri5{ki}-ma
8. giri3 ur-{d}dumu-zi-da
9. 1(u) 1(disz) masz2 {d}nin-sun2
10. 1(disz) sila4 niga gu4-e-us2-sa
@reverse
1. [...]
2. [...]
3. 1(disz) udu niga siskur2 {d}inanna sza3 e2-gal
4. 1(disz) sila4 nig2-ki-zah3 sza3 e2-gal
5. 1(disz) {munus}asz2-gar3 niga 1(disz) udu niga
6. {d}be-la-at-suh6-ner
7. u3 {d}be-la-at-dar?-ra-ba-an
8. 3(disz) udu 1(disz) masz2-gal
9. 2(disz) {munus}asz2-gar3 ba-usz2 e2-gal-la ba-an-ku4?
10. iti-ta u4 3(u) ba-ra-zal
11. zi-ga ur-{d}lugal-edin-na
12. iti ezem-an-na
13. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul