&P125164 = OrSP 47-49, 274
#atf: lang sux
@tablet
@obverse
1. 2(u) gurusz ugula dux(GIN2)-la2
2. 7(disz) gurusz 1(disz) a2 1/2(disz)
3. ugula lugal-{gesz}gigir-re
4. 8(disz) gurusz 1(disz) a2 1/2(disz)
5. ugula lugal-mu-ma-ag2
6. 5(disz) gurusz 2(disz) a2 1/2(disz)
7. ugula lu2-{d}utu
8. 7(disz) gurusz ugula lugal-nig2-lagar-e
9. 1(u) 5(disz) gurusz ugula usz-mu
10. 7(disz) gurusz ugula da-da
11. 6(disz) gurusz ugula ARAD2-mu
12. 3(disz) gurusz 1(disz) a2 1/2(disz)
13. ugula du10-ga
@reverse
1. 8(disz) gurusz a2# 1/2(disz)
2. ugula u3-dag-ga
$ 1 line blank
3. gurumx(|IGI.ERIM|) ak u4 3(disz)-kam
5. ma2-la2 gid2-da
6. giri3 a-tu
7. iti diri
# some text moved to next line
8. mu ki-masz{ki} ba-hul