&P125162 = OrSP 47-49, 272
#atf: lang sux
@tablet
@obverse
1. 1(barig) sze gur lugal
2. iti e2-iti-6(disz)
3. 2(asz) gur
# some text moved to next line
4. iti {d}li9-si4 u35. iti <ezem>-{d}szul-gi
6. 6(asz) gur# some text moved to next line7. iti pa4-u2-e-ta8. iti sze-sag11-ku5-sze3
9. 1(asz) gur
# some text moved to next line
10. iti sig4-{gesz}i3-szub-ba-ga2-ra-ta
11. iti sze-kar-ra-gal2-la-sze3
12. 2(barig)
# some text moved to next line
13. iti nesag
14. sza3-gal gu4 niga
@reverse
1. ki guru7 e2-kikken gub-ba
$ blank space
2. mu ki-masz{ki} hu-ur5-ti{ki} ba-hul
$ blank space