&P125244 = OrSP 47-49, 354
#atf: lang sux
@tablet
@obverse
1. 1(u) 7(disz) gurusz x [...]
2. 1(disz) gurusz tu-ra
3. {d}nin-x-x-um-ma
4. u4 3(disz)-sze3 ma2 x x-a
5. u4 3(disz)?-sze3 ma2 gid2-da
6. u4 2(u) 2(disz)-sze3 ma2 ba-<al>-la
@reverse
1. u4 1(disz) [x]-sze3 ma2 diri-ga
2. gesz-{kusz}ummux(|A.EDIN|)?-ta
3. nag-su{ki}-sze3
4. kiszib3 lu2-igi-sa6-sa6
5. ugula ur-saga
6. iti e2-iti-6(disz)
7. mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} ba-hul
@seal 1
1. lu2-igi-sa6-sa6
2. dub-sar
3. dumu ur-{gesz}gigir