&P125238 = OrSP 47-49, 348
#atf: lang sux
@tablet
@obverse
1. 3(u) 4(disz) u8 bar-gal2
2. 4(u) 4(disz) udu-nita2 bar-gal2
3. 2(u) 1(disz) sila4 bar-gal2 ki he2-sa6-ge-ta
4. 2(u) la2 1(disz) u8 bar-gal2 2(u) udu-nita2 bar-gal2
5. 2(u) la2 2(disz) sila4 bar-gal2
6. ki ur-{gesz}gigir-ta
7. 1(u) u8 bar-gal2 5(u) la2 1(disz) udu-nita2 bar-gal2
8. 3(u) 2(disz) sila4 bar-gal2
9. ki lugal-uszurx(|LAL2.TUG2|)-ta
10. 1(disz) u8 bar-gal2 2(u) 3(disz) udu-nita2 bar-gal2
11. 1(disz) sila4 bar-gal2 1(u) ud5
12. 4(u) 4(disz) masz2-nita2 4(disz) masz2 sza3-du10
13. ki la-a-mu-ta
14. 5(disz) udu-nita2 bar-gal2 ki da-a-a-ta
15. 1(u) 1(disz) u8 bar-gal2 3(u) 2(disz) udu-nita2 bar-gal2
16. 1(u) 4(disz) sila4 bar-gal2 ki nam-ha-ni-ta
17. 2(u) 1(disz) u8 bar-gal2 4(u) 1(disz) udu-nita2 bar-gal2
18. 3(disz) sila4 bar-gal2 ki lugal-ur2-ra-ni-ta
19. 1(u) 1(disz) u8 bar-gal2 3(u) la2 1(disz) udu-nita2 bar-gal2
20. [x] sila4 bar-gal2 ki nig2-du7-pa-e3-ta#
@reverse
1. 1(u) udu bar-gal2
2. 2(u) 4(disz) ud5 1(u) 6(disz) masz2-[nita2]
3. 1(u) 5(disz) masz2 sza3-du10
4. ki ka5-a-mu-ta
5. 1(u) 4(disz) ud5 3(disz) masz2-nita2
6. 3(u) masz2 sza3-du10
7. ki am3-ma-ta
8. 1(u) masz2 ud5 ga-za-PI
9. ki {d}szara2?-i3-sa6-ta
10. 8(disz) masz2 ud5 ga-za-PI
11. ki ma-an-gig-ta
12. 1(u) [u8] bar-mu2 1(u) 4(disz) udu-nita2 bar-mu2
13. 4(disz) [sila4] bar-gal2 ki ur-ru-ta
14. 1(u) 7(disz) u8 bar-mu2 1(u) la2 1(disz) udu bar-mu2
15. 2(disz) sila4 bar-gal2 ki ur-{d}isztaran-ta
$ 1 line blank
16. ki sipa nam-en-na-ke4-ne-ta
17. bala-sze3 u3 e2-udu-sze3
18. ur-e11-e i3-dab5
19. mu sza-asz-szu2-ru-um{ki} ba-hul