&P125992 = PDT 1, 0576
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 niga
2. 4(disz) udu niga saga szu-ba-ra
3. 1(u) 9(disz) udu u2 1(disz) sila4
4. {d}utu-ba-ni
5. 2(disz) gu4 niga 2(u) udu u2
6. ensi2 zimbir{ki}
7. 2(disz) gu4 niga
8. 1(disz) udu a-lum niga 3(disz)-kam us2
9. 1(disz) udu a-lum niga 4(disz)-kam us2
10. 1(disz) udu a-lum niga 1(u) 3(disz) udu u2
11. 3(disz) masz2-gal u2 1(disz) sila4
12. ik-szu-dum
13. [n] 6(disz) gu4 1(gesz2) 4(disz) udu
@reverse
1. 1(disz) [...]
2. nu-[ur2-{d}x x]
3. 1(disz) sila4 [...]
4. 1(disz) sila4 [...]
5. 1(disz) sila4 [...]
6. mu-[kux(DU)] lugal
7. u4 2(u) 1(disz) mu-kux(DU)
8. in-ta-e3-a i3-dab5
9. giri3 nu-ur2-{d}suen dub-sar
10. iti ezem-me-ki-gal2
11. mu si-ma-num2{ki} ba-hul
@seal 1
1. nu-ur2-{d}suen
2. dub-sar
3. dumu i-di3-er3-[ra]