&P125371 = OrSP 47-49, 482
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(disz) 1/2(disz) ninda 1(disz) kusz3 5(disz) kusz3 iz-zi
2. 9(disz) dub-la2 5(disz) kusz3 gid2-ta 2/3(disz) kusz3-ta
3. iz-zi gu-la
4. 9(disz) ninda 2(disz) kusz3 3(disz) kusz3 iz-zi
5. 1(disz) ninda 4(disz) 1/2(disz) kusz3 2(disz) kusz3 iz-zi
6. us2-sa bad3-da
7. 6(disz) 1/2(disz) ninda 2(disz) kusz3 3(disz) kusz3 iz-zi
8. 2(disz) 1/2(disz) ninda 1(disz) 1/2(disz) kusz3 2(disz) kusz3-ta
9. 2(disz) ninda 3(disz) 1/3(disz) kusz3-ta
10. a2 1(disz) e2 ki-tusz?
11. 3(disz) 1/2(disz) ninda 4(disz) kusz3 3(disz) kusz3-ta
12. 2(disz) ninda 1(disz) kusz3 3(disz) 1/3(disz) kusz3-ta
13. 1/2(disz) ninda 2(disz) kusz3-ta
14. za3 e2-pa-lu5-sze3
15. 7(disz) ninda 3(disz) kusz3 3(disz) kusz3-ta
16. 1(disz) ninda 3(disz) 1/3(disz) kusz3-ta
17. 1/2(disz) ninda 2(disz) kusz3-ta
18. 1(disz) ninda 4(disz) kusz3 4(disz) kusz3-ta
19. 7(disz) 1/2(disz) ninda gesz-gi si-sa2 kisal
20. szunigin#? 1(u) 2(disz) 1/2(disz) ninda 1(disz) kusz3 gesz-gi 5(disz) kusz3-ta
@reverse
1. szunigin# 1(disz) ninda 4(disz) kusz3 gesz-gi 4(disz) kusz3-ta
2. szunigin 5(disz) ninda 1(disz) kusz3 iz-zi 3(disz) 1/3(disz) kusz3-ta
3. szunigin 3(u) 4(disz) ninda 5(disz) kusz3 iz-zi 3(disz) kusz3-ta
4. szunigin 5(disz) ninda iz-zi 2(disz) kusz3-ta
5. szunigin 3(disz) 1/2(disz) ninda 3(disz) kusz3 gesz-gi 2/3(disz) kusz3-ta
$ blank space
6. 5(disz) sar 1(u) 4(disz) 1/2(disz) gin2 1(u) 5(disz) sze
7. 1(u) 2(disz) 1/2(disz) gin2
8. 8(disz) 1/2(disz) sar 6(disz) gin2 igi 4(disz)-gal2
9. 1(disz) 1/3(disz) sar 4(disz) 2/3(disz)# gin2 1(u) sze
11. 5/6(disz) sar
$ blank space
12. szunigin 1(u) 6(disz) 2/3(disz) sar 4(disz) 2/3(disz) gin2 gesz-gi
13. sig4-bi 2(esze3) 2(iku) 1/2(iku) GAN2