&P125589 = PDT 1, 0172
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga 4(disz)-kam us2
2. 2(disz) {munus}asz2-gar3 niga
3. {d}inanna
4. 1(disz) udu niga 4(disz)-kam us2
5. 2(disz) {munus}asz2-gar3 niga
6. {d}nin-e2-gal
7. 1(disz) udu niga gu4-e-us2-sa
8. {d}utu
9. a2-ge6-ba-a
10. 1#(disz) udu niga 3#-kam#-usz# {d}en-ki
11. 1(disz) udu niga gu4-e-us2#-[sa]
12. {d}dam-gal-nun-na
13. {d}szu-{d}suen-la-ma-ha-ar sagi maszkim
14. 1(disz) udu niga {d}nin-in-si-na
15. ma-szum sagi maszkim
16. sza3 nibru{ki}
@reverse
1. 1(disz) udu niga
2. {d}nin-e2-gal
3. kas3-pu-sza sagi maszkim
4. sza3 puzur4-{d}da-gan
5. a2#-u4#-te#-na
6. [...]
7. [...]
8. [...]
9. [...]
10. [...]
11. [iti] ses-da-gu7
12. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
@left
1. 1(u) 1(disz) udu
@seal 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. ur-{d}szul-pa-e3
6. dub-sar
7. dumu ur-{d}ha-ia3
8. ARAD2-zu
#following Gomi