&P125423 = PDT 1, 0007
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(disz) udu u2
2. 1(u) 1(disz) masz2-gal u2
3. ba-usz2 sa2-du11 ur-gi7-ra
4. puzur4-{d}en-lil2 sipa ur-gi7-ra-ke4
5. szu ba-ti
6. ugula na-we-er-dingir
@reverse
1. ki ur-ku3-nun-na-ta
2. ba-zi
3. giri3 lu2-sza-lim
4. iti ezem-{d}szu-{d}suen
5. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3
@left
1. 2(u) 9(disz) udu
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. [...]
2. dub#-sar#
3. dumu [...]
4. ARAD2-[zu]