&P125356 = OrSP 47-49, 467
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) sze gur lugal
2. gur zi3-da-ta
3. 1(gesz2) gur sa2-du11-ta
4. bar-ta gal2-la
5. kiszib3 ku3-ga-ni
6. zi-ga didli
7. kiszib3-bi ki a-kal-la mu-gal2
@reverse
1. a-ra2 7(disz)-kam
2. 1(gesz2) 3(u) gur sa2-du11-ta
3. sze-ba-sze3 bar-ta gal2-la
4. kiszib3 lugal-nig2-lagar-e
5. a-ra2 8(disz)-kam
6. szunigin 3(gesz2) 3(u) gur
7. ki-su7 gu-la a-sza3 la2-mah-ta
8. giri3 a-kal-la nu-banda3
9. iti sze-sag11-ku5 u3
# some text moved to next line
10. <iti> sig4-{gesz}i3-szub-ba
@left
18. mu us2-sa ha-ar-szi{ki} ki-masz{ki} ba-hul