&P125994 = PDT 1, 0578
#atf: lang sux
@tablet
@obverse
1. 3(u) 1(disz) udu si-i3-tum nig2-ka9-ak u4 1(u)-kam
2. 3(disz) sila4 mu-kux(DU) {d}szul-gi
3. 1(disz) sila4 giri3 al-la-mu
4. 1(disz) sila4 e2-udu-ta giri3 i-bi2-zu
5. 1(gesz2) 1(u) 3(disz) masz2-gal mu-kux(DU) u4 1(u) 3(disz)-kam
6. 1(disz) udu giri3 ur-{d}ba-ba6 TUR
7. 1(disz) sila4 ki ur-{d}ba-ba6-ta
8. 1(gesz2) 5(u) 1(disz)
9. sza3-bi-ta
10. 2(u) udu u4 1(u) 3(disz)-kam
11. 1(u) sila4 [...]
@reverse
1. 1(u) [1(disz) ...]
2. e2-[...]
3. 2(disz) udu ur-nigar{gar} muhaldim
4. 3(disz) masz2-gal {d}szul-gi-iri-mu giri3 ur-{d}szul-pa-e3
5. 1(u) masz2 kiszib3 ka5-a-mu
6. 3(u) masz2 e2-udu-sze3
7. 1(gesz2) 2(u) 6(disz)
8. zi-ga-am3
9. 2(u) 5(disz) udu gub-ba
10. nig2-ka9-ak sa3-si2
11. iti szu-esz5-sza u4 1(u) 5(disz) ba-zal
12. mu en eridu{ki} ba-hun