&P125360 = OrSP 47-49, 471
#atf: lang sux
@tablet
@obverse
1. 4(asz) saga 1(asz) du ur-tir
2. 3(asz) saga ma-a-ti
3. 4(asz) saga da-da-a
4. 5(asz) saga gu-la
5. 5(asz) saga da-gi-na
6. 4(asz) saga 6(asz) du lugal-ezem
7. 4(asz) saga 3(u) 9(disz@v) a-gi4-gi4
8. 2(asz) saga 3(asz) du sza3-ad-da
9. 3(asz) saga 2(asz) du ur-ge6-par4
10. 3(asz) 2(ban2)? saga 4(asz) du ur-e2-mah
11. 2(asz) saga {d}utu-ba-ni
12. 4(asz) 1(ban2) du lugal-ku3-zu
13. 4(asz) du {d}szara2-a-mu
@reverse
1. 5(asz) du mu-zu
2. 3(asz) 1(ban2) du a2-na-na
3. 4(asz) du {d}szakkan2-an-dul3
4. 2(asz) du lu2-{d}nin-ur4
5. 4(asz) du lugal-bad3
6. 2(asz) saga 1(disz) du lu2-bala-saga
7. 4(asz) saga dingir-gu2-gu2-mu
8. 2(asz) saga 2(asz) du ma2-gur8-re
9. 2(asz) saga ur-ba-ba6
10. szunigin 3(asz) 1(barig) 3(ban2) kasz saga gur
11. szunigin 3(asz) 2(ban2)? kasz du gur
$ blank space
12. [...]
13. zi-ga u4 4(disz@t)-kam