&P125756 = PDT 1, 0340
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 3(u) 8(disz) u8 3(u) sila4 gub
2. 1(gesz2) 3(disz) udu-nita2 3(u) sila4 gub
3. 4(gesz2) masz2-gal
4. szunigin 4(gesz2) 4(u) udu hi-a
5. szunigin 4(gesz2) masz2-gal
6. ku3?-gi-li na-gada
7. 2(gesz2) 4(u) 6(disz) u8 2(u) 7(disz) sila4 gub
8. 1(gesz2) 2(u) 1(disz) udu-nita2 2(u) 8(disz) sila4 gub
9. 5(disz) ud5
10. szunigin 4(gesz2) 5(u) 2(disz) udu hi-a
11. szunigin 5(disz) ud5
12. a-gi na-gada
13. 1(gesz2) 1(u) 2(disz) ud5 5(u) masz2 gub
14. ha-ar-bi2-in na-gada
15. 3(u) 3(disz) ud5 1(u) 4(disz) masz2 gub
@reverse
1. dingir-dan na-gada
2. 1(u) 5(disz) ud5 e-ri-im-{d}da-gan
3. 3(u) ud5 9(disz) masz2 gub
4. za-na-ti
5. 2(u) 4(disz) ud5 er3-ra-dan
6. szunigin2# 2(gesz2) 5(u) 4(disz) ud5 1(gesz2) 1(u) 3(disz) masz2 gub
7. szunigin2# 1(gesz'u) 4(u) 9(disz) udu 1(gesz2) 1(u) sila4 gub
8. szunigin2# 5(gesz2) 5(u) ud5 1(gesz2) 5(u) 6(disz) masz2 gub
9. ki szesz-zi-mu-ta
10. lu2-{d}nanna-ke4 i3-dab5
11. iti sze-sag11-ku5