&P125923 = PDT 1, 0507
#atf: lang sux
@tablet
@obverse
1. [n] udu
2. [n] 9(disz) masz2
3. [amar]-szuba
4. [n] 2(gesz2) 9(disz) masz2
5. [iti sze]-sag11-ku5
6. [mu] en {d}nanna masz2-e i3-pa3
7. [n] masz2 iti sze-sag11-ku5
8. mu si-mu-ru-um{ki} a-ra2 1(u) la2 1(disz@t)-kam-asz ba-hul
9. kiszib3 dingir-il-su
10. sza3-bi-ta
@reverse
1. 4(disz) kir11 1(u) 1(disz) udu
2. amar-szuba i3-dab5
3. 5(disz) {munus}asz2-gar3 la-ba-an-szum2-e i3-dab5
4. ki amar-szuba-ta
5. 1(u) 3(disz) kir11 1(u) 4(disz) udu
6. dingir-dingir-su i3-dab5
7. 3(disz) {munus}asz2-gar3 la-ba-an-szum2-e i3-dab5
8. ki dingir-dingir-su-ta
9. mu ki-masz{ki} ba-hul
10. 1(u) 3(disz) kir11 1(u) 4(disz) sila4
11. [dingir]-dingir-su i3-dab5
12. [ki dingir]-dingir-su-ta
13. [mu] us2-sa ki-masz{ki} ba-hul
14. sig4-te-la2-ni sipa masz-kan2 szabra{ki} [...]-e2