&P125263 = OrSP 47-49, 373
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(asz) 1(barig) 1(ban2) 6(disz) sila3 kasz du gur
2. 2(asz) 4(barig) 4(ban2) 3(disz) sila3 ninda du gur
3. 1(ban2) 6(disz) sila3 dabin
4. 1(ban2) i3-gesz
5. 1(ban2) 6(disz) 2/3(disz) sila3 szum2 gaz
@column 2
1. 6(disz) 2/3(disz) sila3 naga gaz
2. sa2-du11 kas4
3. sza3 umma{ki}
4. giri3 gur4-za-an
5. kiszib3 ensi2-ka
6. iti {d}li9-si4
7. u4 3(u) la2 1(disz)-kam
@column 3
1. mu hu-uh2-nu-ri{ki} ba-hul
2. ur-ge6-par4-ke4 mu-gi-in
# sic insertion
@seal 1
@column 1
1. {d}amar-{d}suen
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}li9-si4
2. ensi2
3. umma{ki}
4. ARAD2-zu