&P125583 = PDT 1, 0166
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(disz) gu4
2. 2(disz) gu4 gesz-du3
3. 3(gesz2) 5(u) 9(disz) udu 1(gesz2) sila4
4. gu2 szu-a-gi-na
5. 3(u) gu4 niga
6. 1(gesz2) 1(u) masz2-gal
7. kasz-de2-a
8. ha-szi-pa2-tal
9. 1(u) 9(disz) gu4 1(disz) ab2
10. 4(gesz2) 1(u) 6(disz) udu 4(u) 4(disz) masz2-gal
@reverse
1. erin2 ar-ra-ap-hu-um{ki}
2. 1(disz) gu4 1(u) udu zu-zu nu-banda3
3. 1(disz) gu4 1(u) udu mu6-ha-a nu-banda3
4. ugula ha-ar-pa2-tal
5. 2(disz) sila4 wa-ta2-ru-um sanga
6. 1(disz) sila4 ensi2 nibru{ki}
7. 1(disz) sila4 ur-mes ensi2
8. 7(gesz2) masz-da3 2(gesz2) masz-da3 szu-gid2
9. sza3-ga-na-kum
10. u4 2(u) 5(disz)-kam
11. mu-kux(DU) ab-ba-sa6-ga i3-dab5
12. iti ezem-{d}nin-a-zu
13. mu en-unu6-gal {d}inanna unu{ki} ba-hun
@left
1. 1(gesz2) 1(u) 2(disz) gu4 2(gesz'u) 3(u) 3(disz) udu