&P125498 = PDT 1, 0082
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga 4(disz)-kam us2
2. siskur2 ki-{d}suen e2 u4-sakar
3. sza3 e2-gal
4. lugal ku4?-ra
5. a2 u4-te-na
@reverse
1. u4 2(u) 8(disz)-kam
2. ki puzur4-{d}en-lil2-ta ba-zi
3. iti masz-da3-gu7
4. mu {d}szu-{d}suen lugal uri5-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-na-dim2
@left
1. 1(disz) gu4
@seal 1
1. [{d}szu-{d}suen]
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. ur-{d}szul-pa-e3
6. dub-sar
7. dumu ur-{d}ha-ia3
8. ARAD2-zu