&P125395 = OrSP 47-49, 507
#atf: lang sux
@tablet
@obverse
1.a. 2(u)
1.b. 5(u)
1.c. 5(iku) GAN2 bar
# calculation: (20 × 50) ÷ 2 = 500 sar = 5i
2.a. 2(u)
2.b. 4(u)
2.c. 4(iku) bar
# calculation: (20 × 40) ÷ 2 = 400 sar = 4i
3. 1(u)
4.a. 1(u)
4.b. 4(u)
4.c. 2(iku) ki
# calculation: (10 × 40) ÷ 2 = 200 sar = 2i
5.a. 1(u)
5.b. 5(u) 5(disz)
5.c. 2(iku) 1/2(iku) 1/4(iku) ki
# calculation: (10 × 55) ÷ 2 = 275 sar = 2.75i
6. 1(iku) 1/4(iku) bar
# meaning ? (the unfinished triangle to the right would be (20 × 15) ÷ 2 = 1.5i)
7. 4(u)
8. 2(u)
9.a.1. 1(u) 5(disz)
9.a.2. 2(u)
9.b. 3(u)
9.c. 5(iku) 1/4(iku) <bar>
# calculation: (15 + 20)/2 × 30 = 525 sar = 5.25i
10. 2(gesz2) 3(u)
11.a. 1(gesz2) 1(u)
11.b. 5(u)
11.c. 1(bur3) 2(esze3) 5(iku)
# calculation: 70 × 50 = 3500 = 1b 2e 5i
12. 2(esze3) 4(iku) 1/2(iku) 1/4(iku)
# calculation: (40 + 30)/2 x (45 + 50)/2 = 1662.5 ≈ 2e 4.75i
13. 2(bur3) 2(esze3) 2(iku)
# calculation: (((40 + 10 + 40 + 10) + (150 - 50)) ÷ 2) = 100 × (((-10 + 40 + 20) + (70 - 20)) ÷ 2) =) 50 = 5000 = 2b 2e 2i
@reverse
@column 1
1. 2(esze3) 3(iku) 1/2(iku) GAN2 bar
# calculation: 1.c. + 2.c. + 6 + 9.c = 2e 3.5i
2. 5(bur3) 1(esze3) 1(iku) GAN2
# calculation: 11.c. + 12 + 13 - (4.c + 5.c.) = 5b 1e 1i
3. 4(iku) 1/2(iku) 1/4(iku) ki zi
# calculation: 4.c + 5.c. = 4.75i
4. szunigin 6(bur3) 4(iku) 1/2(iku) GAN2
# calculation: rev i 1 + 2 = 6b 4.5i
5. a-sza3 na-ga-ab-tum
6. {d}szul-pa-e3
$ blank space
@column 2
$ blank space