&P125170 = OrSP 47-49, 280
#atf: lang sux
@tablet
@obverse
1. 5(disz)# sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. {d}utu-ba-ni
3. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ur-{d}ma-mi
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. {d}suen-dingir-szu
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. szu-{d}nin-szubur
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. du10-i3-li2
11. 5(disz)# sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 [2(disz)] gin2 naga
12. ma-ma-illat-su2#
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. {d}nanna-mu
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2# 2(disz) gin2 i3 2(disz) gin2 naga
16. mu-zu-da x
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2 i3 2(disz) gin2 [naga]
2. na-silim#?
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2 i3 2(disz) gin2 naga
4. USZ x x
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. lu-ba-li2-it,
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2 i3 2(disz) gin2 naga
8. sze-le-eb
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2 i3 2(disz) gin2 naga
10. ur-i7-da#
11. [szunigin 1(ban2) ...] kasz saga szunigin 4(ban2) 3(disz) sila3 kasz du
12. [szunigin 4(ban2) 5(disz) sila3] ninda szunigin2 1(disz) sila3 5(disz) gin2 szum2
13. [szunigin 1/2(disz) sila3 3(disz) gin2] i3 szunigin 1/3(disz) sila3 5(disz) gin2 naga
14. [iti] sze-sag11?
15. mu us2-sa [si-ma]-num2#{ki} ba-hul