&P125763 = PDT 1, 0347
#atf: lang sux
@tablet
@obverse
1. 1(disz) ud5 masz2 nu-a 2(disz) [...]
2. ma2 uz-ga-[ta]
3. 2(disz) sila4 kin-gi4-a 2(disz) [...] sila4# 1(disz) masz2
4. ma2 lugal-ta
5. [...] ki sa3-si2-ta
6. 5(disz) [udu u4] 8(disz)-kam
7. 5(disz) udu u4 9(disz)-kam
8. ki ab?-ba-sa6-ga-ta
9. 1(disz) u8 udu nu-a 1(disz) ud5 masz2 nu-a
10. 8(disz) sila4
11. u4 8(disz)-kam
12. 9(disz) sila4 u4 9(disz)-kam
13. ki lu2-sa6-ga-ta
14. 1(disz) ud5 masz2 nu-a 1(disz) sila4
@reverse
1. ki amar-ma-ma-ta
2. [1(disz)] sila4 ki kas3-pu-sza-ta
3. sza3-bi 4(u) 6(disz)-ta
4. 1(disz) sila4 {d}utu
5. 1(disz) sila4 bara2 {d}nin-hur-sag
6. 1(disz) sila4 {d}suen
7. u4 8(disz)-kam
8. 1(disz) ud5 masz2 nu-a e2-muhaldim u4 9(disz)-kam
9. 1(disz) sila4 {d}szul-pa-e3 giri3 ur-mes
10. [1(disz)] sila4 diri 5(disz) sila4 1(disz) masz2 diri# [...]
11. [x ud5] masz2 nu-a 3(disz) masz2 [...]-ga
12. [...]
13. [...]
14. [...]
15. [...]
16. [...] en [...]
17. la2-ia3 4(disz) udu
18. iti ezem-me-ki-gal2
19. mu en eridu{ki} ba-hun
@left
1. nig2-ka9-ak iri-sa12-rig7{ki}