&P125904 = PDT 1, 0488
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga 3(disz)-kam us2
2. 1(disz) udu niga 4(disz)-kam us2
3. siskur2 {d}al-la-tum
4. sza3 e2-gal
5. {d}suen-a-bu-szu
6. sagi maszkim
7. iti u4 2(u) 6(disz) ba-zal
@reverse
1. ki {d}en-lil2-zi-sza3-gal2-ta
2. ba-zi
3. giri3 {d}szul-gi-i3-li2 dub-sar
4. iti ezem-{d}nin-a-zu
5. mu szi-ma-nu-um{ki} ba-hul
@left
1. 2(disz) udu
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. [lugal an ub-da limmu2-ba]
@column 2
1. {d}szul-gi-i3-li2
2. dub-sar
3. [...]
4. [ARAD2-zu]
$following Gomi