&P125276 = OrSP 47-49, 386
#atf: lang sux
@tablet
@obverse
1. 1(u) tug2 nig2-lam2 3(disz)-kam us2
2. 1(u) 4(disz) tug2 nig2-lam2 4(disz)-kam us2
3. 3(u) tug2 guz-za 3(disz)-kam us2
4. 1(gesz2) 4(disz) tug2 guz-za 4(disz)-kam us2
5. 1(gesz2) 3(u) 5(disz) tug2 guz-za du
6. 7(gesz2) 1(disz) tug2 sag usz-bar
7. 9(gesz2) 1(u) 1(disz) tug2 usz-bar
8. 3(disz) gada 4(disz)-kam us2
@reverse
1. 4(u) 2(disz) gada du
2. e2-gal-ta kux(KWU147)-ra
3. ki i3-kal-la-ta
4. {d}szul-gi-iri-mu
5. szu ba-ti
6. mu en {d}nanna kar-zi-da ba-hun