&P125370 = OrSP 47-49, 481
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(bur3) GAN2 1(asz) 4(barig) gur-ta
2. szuku MUSZ3-me
3. 1(esze3) 3(iku) GAN2 1(asz) 4(barig) gur-ta
4. szuku egi-zi
5. 4(bur3) GAN2 1(asz) 2(barig)-ta
6. 1(bur3) 1(esze3) 4(iku) GAN2 su3
7. dingir-sa6-ga
8. 2(esze3) 2(iku) GAN2 1(asz) 2(barig) gur-ta
9. 4(iku) GAN2 su3
10. geme2-mes
11. 1(esze3) 1(iku) GAN2 1(asz) 2(barig) gur-ta
12. 2(iku) GAN2 su3
13. ku-li
14. 1(esze3) GAN2 1(asz) gur-ta
15. da-bi
16. 2(iku) 1/4(iku) GAN2 4(barig)-ta
17. u2-za-ru-um
18. 2(iku) GAN2 4(barig)-ta
19. i-za-ri2-iq
20. 2(iku) 1/2(iku) 1/4(iku) GAN2 4(barig)-ta
21. a-a
22. 2(iku) 1/2(iku) 1/4(iku) GAN2 4(barig)-ta
@column 2
1. szu-ga-ga
2. 4(iku) GAN2 [...]-ta
3. a-hu-ni-szu
4. 5(iku) 1/2(iku) GAN2 4(barig)-ta
# erased 5(iku) 1/2(iku) GAN2 4(barig)-ta
5. en-num2-i3-li2
6. 3(iku) GAN2 4(barig)-ta
7. ku-ku
8. 1(esze3) GAN2 1(asz)# gur#-ta
9. szuku ur-sukkal
10. 4(iku) 1/2(iku) GAN2 4(barig)-ta
11. ur-{d}isztaran
12. [...] GAN2 4(barig)-ta
13. [...]-la#-lum
# not [a zi]-ri2#-gum2?
14. [...] GAN2# 1(asz) gur-ta
15. lugal-inim-gi-na
16. 3(iku) GAN2 1(asz) gur-ta
17. szuku e2-ki sza3-gu4
18. 2(iku) GAN2 1(asz) gur-ta
19. ur-{d}en-lil2-la2
20. 1(iku) GAN2 2(asz) gur-ta
@reverse
@column 1
1. e-mar2-i3-li2
2. 2(iku) GAN2 2(asz) gur-ta
3. lu2-{d}utu
4. 1(iku) GAN2 2(ban2) gur-ta
5. u2-ga
6. 1(esze3) GAN2 2(barig)-ta
7. {d}bu3-[...] ur-{d}[...]
8. 3(iku) GAN2 3(barig)-ta
9. 1(esze3) GAN2 su3#
10. la-ni-mu
@column 2
$ blank space