&P125903 = PDT 1, 0487
#atf: lang sux
@tablet
@obverse
1. 1(disz) amar masz-da3-nita2
2. e2-uz-ga
3. ki en-nam-{d}szul-gi muhaldim
4. 4(disz) udu hu-li-bar
5. ensi2 du8-du8-li2{ki}
6. giri3 ha-ni sukkal
7. 1(disz) gu4 1(disz) ab2
@reverse
1. 5(disz) u8 5(disz) ud5
2. szu-gid2 e2-muhaldim
3. mu aga3-us2-e-ne-sze3
4. ARAD2-mu maszkim
5. u4 2(u) 5(disz)-kam
6. ki du11-ga-ta ba-zi
7. giri3 hu-la-al dub-sar
8. iti masz-da3-gu7
9. mu us2-sa ma2-dara3-abzu ba-ab-du8
@left
1. 2(disz) gu4 1(u) 4(disz) udu 1(disz) masz2
@seal 1
1. hu-la-al
2. dub-sar
3. dumu# szu-{d}[iszkur]