&P125999 = PDT 1, 0583
#atf: lang sux
@tablet
@obverse
1. 1/2(disz) {kusz}suhub2 sa uruda ka-gaz
2. {kusz}suhub2 kusz-a sa2-ah-ha |KI.KAL| gada ra-a e2-ba-an
3. ku-ba-tum
4. tu-ra-am-{d}da-gan maszkim
5. 1/2(disz) {kusz}e-sir2 du8-szi-a e2-ba-an
6. ku-ba-tum
7. ri-ba-ga-da maszkim
8. 1(disz) {kusz}suhub2 du8-szi-a e2-ba-an
9. ba-ba-ti
@reverse
1. ARAD2-{d}nanna sukkal-mah maszkim
2. ki ta2-hi-isz-a-tal-ta
3. ba-zi
4. sza3 nibru{ki}
5. iti ezem-{d}nin-a-zu
6. mu {d}szu-{d}suen lugal uri5?{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3
@left
1. 2(disz)