&P125819 = PDT 1, 0403
#atf: lang sux
@tablet
@obverse
1. 3(disz) amar masz-da3-nita2
2. 2(disz) amar masz-da3-munus
3. ur-{d}en-lil2-la2
4. 1(disz) amar masz-da3-nita2
5. 1(disz) amar masz-da3-munus
6. ur-mes ensi2
7. 1(disz) amar masz-da3-nita2
8. 1(disz) amar masz-da3-munus
9. lugal-za3-e3
10. 1(disz) amar masz-da3-nita2
11. 1(disz) amar masz-da3-munus
@reverse
1. x [...] x
2. [...]-a i3-dab5
3. [giri3? x x?]-{d}suen dub-sar
4. [u4 x] 1(disz)-kam
5. [iti ezem]-{d}me-ki-gal2
6. [mu] {d}szu-{d}suen [lugal] uri5{ki}-ma-ke4 [ma-da] za-ab-sza-li{ki} mu-hul