&P125901 = PDT 1, 0485
#atf: lang sux
@tablet
@obverse
1. 1(disz) alim-nita2 niga
2. 1(disz) masz-da3-nita2
3. {d}en-lil2
4. 1(disz) szeg9-bar niga
5. 1(disz) masz-da3-nita2
6. {d}nin-lil2
7. esz3-esz3 e2-u4 1(u) 5(disz)
8. lugal ku4?-ra
9. u4 1(u) 3(disz)-kam
10. ki zu2-ga-li-ta
@reverse
1. ba-zi
2. giri3 ib-ni-{d}iszkur szar2-ra-ab-du
3. u3 du11-ga sza3-tam
4. iti ezem-an-na
5. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@left
1. alim 1(disz) szeg9-bar 2(disz) masz-da3
@seal 1
1. ib-ni-{d}iszkur
2. dub-sar
3. [dumu ...]