&P125173 = OrSP 47-49, 283
#atf: lang sux
@tablet
@obverse
1. 1(u) 7(disz) gesz sza3-su3
2. 8(disz) gesz 1(ban2)
3. 2(disz) gesz 1(ban2) 5(disz) sila3
4. 4(disz) gesz 5(disz) sila3
5. 4(disz) gesz 3(ban2)
6. 2(disz) gesz 2(ban2)
7. zu2-lum-bi 4(barig) 5(ban2)
8. szunigin 3(u) 7(disz) gesz hi-a
9. szu-ma-am3
10. 4(u) 7(disz) gesz sza3-su3
11. 1(u) 2(disz) gesz 5(disz) sila3
12. 1(u) gesz 2(disz) sila3
13. 1(u) gesz 1(ban2)
14. 1(u) gesz 3(ban2)
@reverse
1. 2(disz) gesz 1(ban2) 5(disz) sila3
2. 2(disz) gesz 2(ban2)
3. zu2-lum-bi 4(barig) 4(ban2)
4. szunigin 1(gesz2) 3(u) 3(disz) gesz hi-a
5. ba?-sa6
$ blank space
6. apin-la2 e2 {d}szara2
7. mu us2-sa ki-masz{ki} ba-hul