&P125186 = OrSP 47-49, 296
#atf: lang sux
@tablet
@obverse
1. 1(u) 9(disz) ma-na siki-kur-ra tug2 nig2-lam2 3(disz)-kam us2
2. 1(u) 7(disz) ma-na siki-kur-ra tug2 guz-za 3(disz)-kam us2
3. 1(asz) gu2 siki-kur-ra tug2 guz-za 4(disz)-kam us2
4. 4(asz) gu2 3(u) ma-na siki-kur-ra tug2 guz-za du
5. 5(asz) gu2 4(u) 2(disz) ma-na siki-gi
6. 2(asz) gu2 2(u) 4(disz) ma-na siki ge6
7. 1(u) ma-na siki-kur-ra zu2-uh
8. 4(u) 4(disz) ma-na siki udu niga
@reverse
1. 3(u) 6(disz) 1/3(disz) ma-na 3(disz) 1/3(disz) gin2 siki mug ka-ur2-ka-ur2
2. ki da-da-ga-ta
3. kiszib3 dingir-ra
4. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-bi