&P125109 = OrSP 47-49, 219
#atf: lang sux
@tablet
@obverse
1. 1(u) 3(disz) u8
2. 1(gesz2) udu-nita2
3. 5(disz) kir11
4. 5(disz) sila4-nita2
5. gub-ba-am3
6. siki-bi mu-kux(DU)
7. udu ba-ur4 giri3 giri3-ni-i3-sa6 u3 da-da-ga
8. x en3-bi tar-re-dam
9. mu# us2-sa e2 puzur4
10. 1(u) 7(disz) u8
11. 5(gesz2) 5(u) 5(disz) udu-nita2
12. 3(disz) kir11
13. 5(disz) sila4-nita2
14. gub-[ba]-am3
15. siki-bi 4(u) 5(disz) ma-na mu-kux(DU)
@reverse
1. [x] ma-na
2. siki-bi ugu2 ur-e11-e ga2-ga2-dam
3. [x] ba-tuku giri3 ur-e11-e
4. u3 lu2-banda3{da}
5. mu us2-sa e2 puzur4-da-gan ba-du3 mu us2-sa-a-bi
8. nig2-ka9-ak udu nig2-gur11 lugal-ur2-ra-ni
9. mu 2(disz)-kam
10. mu us2-sa mu us2-sa-a-bi