&P125978 = PDT 1, 0562
#atf: lang sux
@tablet
@obverse
1. 7(asz) 3(barig) 3(ban2) sze gur lugal
2. zu-a-ti
3. 1(u) 1(barig) gur ta2-di3-ti
4. 6(gesz2) szu-ma-ma
5. 1(u) 4(asz) 4(barig) gur gaz-bu-sza
6. 8(asz) 3(barig) gur li-bur-be-li2
7. szunigin 4(u) 7(asz) 1(barig) 3(ban2) sze gur
8. sze apin-la2-me
9. a-sza3 ba-ri-ga
10. sza3-bi-ta
11. 7(asz) gur a2-tum-sze3
12. 3(u) 1(asz) 5(ban2) gur
13. mu a2 lu2 hun-ga2-ne-sze3
14. ur-{d}nisaba
15. szu ba-ti
16. iti ezem-{d}nin-a-zu
17. 8(asz) gur mu a2 lu2 hun-ga2-ne-sze3
18. sza3 e2-gibil4-ta
19. a-ra2 2(disz)-kam ur-{d}nisaba szu ba-ti