&P125011 = OrSP 47-49, 122
#atf: lang sux
@tablet
@obverse
1. [...] nig2#?-ga ur-{d}suen#
2. [...] lugal#-sza3-la2 dub-sar
3. u4 3(disz)-kam
4. 2(disz) gu4 2(disz) ab2 1(disz) ab2 amar ga
5. nig2-gur11 ba-ni-tum
6. giri3 la-ma-har dub-sar
7. u4 5(disz)-kam
8. 1(disz) gu4 lu2 ba-x-x-x-x-x
9. u4 1(u) 3(disz)-kam
10. 2(disz) gu4 amar ga nig2-gur11 nin-dingir asar#?-lu2#?-hi
11. u4 1(u) 4(disz)-kam
12. 3(disz) gu4 x mar-tu e2?-gu4-ta
13. u4 2(u) 4(disz)-kam
14. 1(disz) gu4 mu-kux(DU) u3# na#-ap-ta2-num2
15. u4 2(u) 5(disz)-kam
16. 1(u) 4(disz)
17. iti a2-ki-ti
18. 2(u) gu4 kuruszda? na#?-ti
19. 5(disz) gu4 e2-[x]-ta
20. 2(disz) gu4 x zu-[ba]-ga
21. u4 2(u) 2(disz)#?-kam
22. 2(u) 7(disz)
23. iti ezem-{d}szul-gi
24. 2(disz) gu4 puzur4-esz18-dar sagi
25. u4 1(u) 5(disz)-kam
@reverse
1. 1(disz) gu4 1(disz) ab2 ki bu-un-za-a-ta
2. giri3 ur-sa6-ga
3. u4 1(u) 7(disz)-kam
4. 2(disz) gu4 giri3 a2-bi2-lum-ma
5. 4(disz) gu4 giri3 {d}en-lil2-la2
6. u4 3(u)-kam
$ blank space
7. 1(u)
8. iti szu-esz5-sza
9. 2(disz) gu4 3(disz) ab2 nam-ra-ak u4 1(disz)-kam
10. 1(disz) gu4 puzur4-esz18-dar sagi
11. u4 6(disz)-kam
12. [...] gu4
13. u4 8(disz)-kam
14. 4(disz) gu4 mu-kux(DU) bar#? ba-na-an-zi
15. u4 1(u)-kam
16. 1(u) gu4 e2-a-ni-sza u4 1(u) 5(disz)-kam
17. 1(u) ab2 mu 2(disz) bala-bala-a-sze3
18. u4 2(u) 5(disz)-kam
$ blank space
19. iti ezem-mah
20. szunigin 1(gesz2) 2(u) 2(disz)
21. {d}en-lil2-la2 i3-dab5
22. gi-ne2-dam
23. mu {d}szu-{d}suen lugal