&P126171 = PDT 2, 0806
#atf: lang sux
@tablet
@obverse
1. 9(disz) udu niga 1(disz) [udu]
2. 1(disz) u8 sila4 nu-a
3. 5(disz) sila3 ga-sze-a
4. e2-muhaldim
5. 1(disz) udu niga ki-a-nag ur-{d}namma
6. 1(disz) sila4 {d}gesztin-an-na
7. siskur2 sza3 e2-gal
8. {d}szu-{d}suen-la-ma-ha-ar sagi maszkim
9. 1(disz) udu sila4 kin-gi4-a
10. lu2-sza-lim maszkim
11. 6(disz) udu 5(disz) masz2-gal ba-usz2 e2-kiszib3-ba-sze3
12. {d}szul-gi-iri-mu szu ba-ti
13. 2(disz) sila3 ga-sze-a du6-ku3
$ blank space
@reverse
1. szunigin 1(u) udu niga
2. szunigin 7(disz) udu
3. szunigin 1(disz) udu sila4 kin-gi4-a
4. szunigin 1(disz) u8 sila4 nu-a
5. szunigin 5(disz) masz2-gal
6. szunigin 1(disz) sila4
7. szunigin 7(disz) sila3 ga-sze-a
8. u4 1(u) 6(disz)-kam
9. bala ensi2 iri-sa12-rig7{ki}
10. ki ur-ku3-nun-na-ta ba-zi
11. giri3 du11-ga dub-sar
12. u3 usz-mu dub-sar e2-gal
13. iti ezem-an-na#
14. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki} [mu-du3]
@left
1. 2(u) 5(disz) udu 7(disz) sila3 ga-sze-a
@seal 1
1. {d}szu-{d}suen
2. nita kal-ga
3. usz-mu dub-sar
4. dumu ur-szu-ga-lam-[ma]
5. ARAD2-zu