&P126314 = PDT 2, 0960
#atf: lang sux
@tablet
@obverse
1. 1(u) udu niga
2. 3(disz) udu
3. 3(disz) udu sila4 kin-gi4-a#
4. u4 1(u) 1(disz)-kam
5. bala ensi2 iri#-[sa12-rig7{ki?}]
6. giri3 da-[...]
@reverse
1. ki ur-ku3-nun-na#-[ta]
2. ba-zi
3. iti ezem-an-na#
4. mu {d}szu-{d}suen#
5. lugal uri5#[{ki}]-ma-ke4
6. e2 {d}szara2 umma#[{ki}]-ka mu-du3
@seal 1
@column 1
1. [...]
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal [an ub-da limmu2-ba]
@column 2
1. [...]
2. dub-[sar]
3. dumu ur-[...]
4. [ARAD2-zu]