&P126531 = PDT 2, 1200
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 5(u) 5(disz) udu masz2 hi-a
2. ba-usz2
3. ki nu-ur2-{d}suen-ta
4. {d}szul-gi-iri-mu
5. szu ba-ti
6. kiszib3 ba-ba-ti
@reverse
1. iti sze-sag11-ku5-ta
2. iti ses-da-gu7-sze3
3. iti-[bi] 3(disz)-kam
4. mu {d}szu-[{d}suen] lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li[{ki} mu]-hul
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba-ke4
5. ba-ba-ti
6. [sza13]-dub-ba
7. sza3-tam lugal
8. szagina
9. masz-kan2 szar-ru-um{ki}-ma
10. ensi2
@column 2
1. a-[wa-al{ki}]
2. ensi2
3. [ma?-da ...]
4. [...]
5. {d}be-[la-at-suh-ner]
6. u3 {d}be-la#-[at-te-ra-ba-an]
7. szesz [a-bi2]-si2-[im-ti]
8. ama ki-ag2-[ni]
9. ARAD2-da-ni-[ir]
10. in-na-[ba]