&P126687 = Phillips 13
#atf: lang sux
@tablet
@obverse
@column 1
1. [3(disz) har ku3-sig17 husz]-a [e2]-ba#-an
2. [ki-la2-bi] 1(disz) ma-na
3. [n ... ku3]-sig17 husz-a
4. [ki-la2]-bi 2(disz) gin2
5. 1(disz) szu-gur ku3-sig17 husz-a
6. ki-la2-bi 4(disz) gin2
7. 1(disz) gal ku3-sig17 husz-a
8. ki-la2-bi 1(disz) ma-na
9. 1(disz) an-za-am ku3-sig17 HI-da
10. ki-la2-bi 1(disz) ma-na
11. 1(disz) szu-sza-nig2 ku3-babbar
12. 1(disz) kun-gag-us? ku3-babbar
13. 5(disz) szu-sza-la2 ku3-babbar
14. 1(u) za-hum ku3-babbar
15. 1(u) gal ku3-babbar
16. 5(disz) an-za-am ku3-babbar
17. 2(disz) si ku3-babbar
18. 1(disz) zi-bu ku3-babbar
19. ki-la2-bi 4(u) ma-na
20. 4(u) ka-dug ku3-babbar
21. ki-la2-bi 4(u) ma-na
22. 1(disz) {gesz}gu-za ma2-gan{ki}
23. 7(disz) ma-na ku3-sig17-ta
24. 5(disz) ma-na ku3-babbar
25. 1(disz) {gesz}giri3-gub
26. 1(disz) sza 5(disz) 1/2(disz) gin2 ku3-sig17-ta
@column 2
1. 1(disz) {gesz}banszur
2. 5(disz) 1/2(disz) ma-na ku3-sig17 6(disz)-ta
3. 1/2(disz) ma-na 2(disz) gin2 ku3-babbar
4. 1(disz) {gesz}na2
5. 1(disz) 1/3(disz) ma-na ku3-sig17 6(disz)-ta
6. 1/3(disz){sza} ku3-babbar
7. 2(disz) {gesz}gu2-ne-sag-ga2
8. 1/3(disz){sza} 4(disz) gin2 ku3-babbar
9. 2(gesz'u) 5(disz) tug2 hi-a
10. 1(disz) abzu
11. 1(u) tug2-bi
12. 1(disz) tug2 ha-um
13. 2(disz) szakkan ti-di i3-nun du10-ga
$ blank space
14. lugal-mu
15. 2(disz) har ku3-sig17 husz-a e2-ba-an
16. ki-la2-bi 2/3(disz){sza}
17. 1(disz) tu-ti-da ku3-sig17 husz-a
18. ki-la2-bi 1(u) gin2
19. 2(disz) hi-ri-a-tum ku3-sig17 husz-a
20. ki-la2-bi 4(disz) gin2
21. 2(u) a-gug2-PI ku3-sig17 husz-a
22. ki-la2-bi 1/3(disz){sza}
23. 1(disz) szu-gur ku3-sig17 husz-a
24. ki-la2-bi 2(disz) gin2
@column 3
1. 1(disz) gal ku3-sig17 HI-da
2. ki-la2-bi 1(disz) ma-na
3. 1(disz) zi-bu ku3-sig17 HI?-da
4. ki-la2-bi 5(disz) gin2
5. 3(disz) szu-sza-la2 ku3-babbar
6. 3(disz) za-hum ku3-babbar
7. 4(disz) gal ku3-babbar
8. ki-la2-bi 1(u) ma-na
9. 1(disz) alal dili2 a-szu ku3-babbar
10. ki-la2-bi 2(disz) ma-na
11. 1(disz) {gesz}gu-za umbin sal-la
12. 8(disz) gin2 ku3-sig17 7(disz)-ta
13. 1(disz) {gesz}banszur
14. 2(disz) 2/3(disz) ma-na ku3-babbar
15. 1(disz) {gesz}na2
16. 1(disz) 1/3(disz) ma-na ku3-babbar
17. 1(disz) {gesz}gu2-ne-sag-ga2
18. 1(u) 2(disz) gin2 ku3-babbar
19. 1(gesz2) 9(disz) tug2 hi-a
20. 1(disz) abzu
21. 1(u) tug2-bi
$ blank space
# erasures
22. 1(disz) szakkan ti-di i3-nun du10-ga
$ blank space
23. {d}szul-gi-si2-im-tum
24. 1(disz) szu-gur ku3-sig17 husz-a
25. ki-la2-bi 1(disz) gin2-ta
26. 1(disz) har ku3-sig17 si-sa2 us2-bi
27. ki-la2-bi 1/3(disz){sza}-ta
28. 3(disz) har ku3-babbar e2-ba-an
29. ki-la2-bi 1(disz) ma-na-[ta]
@reverse
@column 1
1. 2(u) 6(disz) tug2 hi-a-ta
2. 1(disz) szakkan ti-di i3-nun du10-ga
$ blank space
3. nin-kal-la
4. me-e2-a
5. e2-a-ni-sza
6. 1(disz) har ku3-sig17 husz-a e2-ba-an
7. ki-la2-bi 1/3(disz){sza}
8. 1(disz) szu-gur ku3-sig17 husz-a
9. ki-la2-bi 1(disz) gin2
10. 2(u) 6(disz) tug2 hi-a
11. 1(disz) szakkan ti-di i3-nun du11-ga
$ blank space
12. sza-at-ba-ba-ti
13. 1(disz) har ku3-sig17 e2-ba-an
14. ki-la2-bi 1/3(disz){sza}
15. 1(disz) szu-gur ku3-sig17 husz-a
16. ki-la2-bi 1(disz) gin2#
17. 2(u) tug2 hi-a
18. 1(disz) szakkan ti-di i3-nun du11-ga
$ blank space
19. u3-sa6-a
20. 1/3(disz){sza} har ku3-sig17
21. 2(u) 4(disz) tug2 hi-a
22. 1(disz) szakkan ti-di i3-nun du11-ga
23. be-li2-na-pi5-isz-ti
24. 1/3(disz){sza} har ku3-babbar-ta
25. 6(disz) tug2 hi-a-ta
@column 2
1. in-ki-si2-im-ti
2. {d}inanna-um-mi
3. 4(disz) tu-ti-da ku3-babbar
4. ki-la2-bi 5(disz) gin2-ta
5. 2(disz) tug2-ta
6. 4(disz) munus
7. 2(disz) tug2-ta
8. 2(disz) munus
9. 1(disz) tug2-ta
10. 1(u) 3(disz) munus
11. [...]-gub
12. [{d}szul-gi-si2]-im-tum-me
13. [...]-a
14. [...]-me
15. [...]-a-ta
16. [...]-ru-a
17. [...]-a-ta
18. [...]-da
19. [...]-sza3-zu
20. [...]-babbar?-ta
21. 5(disz) tug2 hi-a-ta
$ blank space
# erasures (of en {d}inanna)
22. en {d}inanna
23. en-nam-szita-{d}szul-gi-ra-ke4-gub-ba
24. en eridu{ki} mu-gi-bi
25. tu-li2-id-{d}utu-szi
26. igi-tu-ni
27. sza3-ta-sa6-ga
@column 3
1. [{d#?}]szu#?-{d}suen
# with Michalowski Fs Machinist 298
2. 4(disz) tug2 lu2-uru11{ki}
3. 2(disz) tug2 {d}suen-a-bu-szu
4. 2(disz) tug2 i-t,i2-ib-si-na-at
5. 2(disz) tug2 [...]-isz#-ma-ni
6. 1(disz) [...] lu2
7. kas4 {d}szul#-gi-si2-im-tum-ma-me
8. [...]
9. 5(disz) [...]-a
10. 4(disz) [...]-mu
$ blank space
11. u4 lugal-[mu]
12. e2 szar-ru-[um-ba-ni]
13. kasz i3#-[nag-ga2]
14. mu-[kux(DU)?]
15. iti? ses-da#-[gu7]
16. mu us2#-sa [...]
$ blank space