&P126945 = Princeton 1, 256
#atf: lang sux
@tablet
@obverse
1. 2(u)# sze gur lugal
2. si-NE-e
3. 1(u) sze gur ur-ab-ba
4. 1(u) sze gur u2-ga-ri2-tum
5. 1(u) sze gur lugal-ur2-ra-ni
6. 1(u)# sze gur ur-ki-ag2-mu
7. [n] 1(barig) 3(ban2) sze gur alan# lugal
8. [iti sig4]-{gesz}u3-<szub>-ba-gar
# some text moved to next line
9. [iti] sze-kar-gal2-la u3#
# some text moved to next line
10. iti nesag
@reverse
1. [...] a2-na
3. [...] ur-{d}u2-sza3-i3-li2
4. 4(barig) lu2-{d}nin-szubur kikken-sze3
5. 5(u) la2 2(asz) gur lugal si-NE-e
$ blank space
6. [x]-x bala-sze3
7. [x] ibila#? u3 x gar
8. [...] x mu x ru [...] ba-hul