&P126624 = PDT 2, 1304
#atf: lang sux
@tablet
@obverse
@column 1
$ broken
@column 2
$ beginning broken
1'. 1(u) ab2#
2'. 8(gesz2) 4(u) 8(disz) gu4 1(szar2) 5(gesz'u) 7(gesz2) 1(u) 8(disz) udu
3'. mu-kux(DU) lugal
4'. ki ab-ba-sa6-ga-ta
$ blank space
$ rest broken
@column 3
$ beginning broken
1'. 4(gesz2) sila4
2'. [...] 1(gesz'u) [...] 5(disz)#? u8
3'. 1(gesz2) [...] 4(u)? kir11#
4'. 4(gesz2) [...] 1(u) [...]
5'. 4(gesz'u) 3(gesz2) 1(u) 2(disz) masz2-gal [...]
6'. [...] 5(u) 8(disz) masz2 [...]
7'. [...]
8'. [...]
9'. 2(gesz'u) [...] 4(gesz2) [...]
10'. 3(gesz2) 4(u) 5(disz)? [...]
11'. ki ab-ba-[sa6]-ga-ta
12'. 1(u) 5(disz) masz2-gal
13'. ki a-hu-we-er-[ta]
14'. [...]
15'. [...]
16'. [...]
17'. [...]
18'. [...]
19'. ki {d}szul-gi-a-a-mu-ta
20'. 4(gesz2) 4(u) 5(disz) [...]
21'. [...]
22'. [...]
23'. [...]
24'. [...]
25'. [...]
26'. 1(gesz2) 1(u) kir11# [...]
27'. ki lu2-{d#?}[...-ta]
28'. 1(gesz2) 2(u) la2 1(disz) [...]
29'. 2(u) masz2# [...]
30'. ki en-dingir-mu-ta
31'. 1(u) 8(disz) gu4
32'. ki be-li2-a-zu-ta
33'. 2(gesz2) 5(u) 1(disz)? udu? x-x
34'. 1(gesz'u) 8(gesz2) 1(u) la2 1(disz) gu4 4(szar2) 1(gesz'u) [...] 3(gesz2) udu
$ rest broken
@column 4
$ blank space
1. [...]
2. [...]
3. [...]
4. [...]
5. [...]
6. x-x
7. [...] x
8. [mu] en-mah-gal-[an]-na en {d}nanna ba-hun
$ blank space
$ rest broken
@column 5
$ beginning broken
1'. szunigin [...]
2'. szunigin 1(gesz2) [...]
3'. szunigin 1(u) 1(disz) [...]
4'. szunigin 1(u) 1(disz) [...]
5'. szunigin [...] 8(gesz2) [...]
6'. szunigin 1(u) 8(disz) ab2 [...]
7'. [szunigin] 2(u) 1(disz)? ab2 mu 2(disz)
8'. [szunigin ...] 4(disz)? ab2 mu 1(disz)
9'. szunigin 1(u) 7(disz)#? ab2 amar ga
10'. szunigin 5(szar2) 9(gesz2) 5(u)? la2 1(disz) udu
11'. [szunigin] 3(gesz'u) [...] 1(gesz2) [...] 3(u)? [x]
12'. szunigin 7(gesz2) sila4
13'. szunigin 2(gesz'u) 3(gesz2) 5(u) 3(disz) u8
14'. szunigin kir11
15'. szunigin 1(szar2) 3(gesz2) 2(u) 1(disz) masz2-gal
16. [szunigin ...] 1(gesz'u)? [...]
$ rest broken
@column 6
$ beginning broken
1'. [...] 4(disz) masz2 1(gesz2) 2(u) 8(disz)? ud5
$ blank space
2'. nigin2-ba [...] 1(gesz'u) [...] x
$ rest broken
@column 7
$ beginning broken
1'. 2(gesz2)? ab2 [...]
2'. 2(gesz'u) [...] 4(gesz2) [...]
3'. 2(gesz2) [...] 5(u) [...]
4'. [...] 3(gesz2) [...]
5'. [...]
6'. 6(disz) masz2# [...]
7'. 9(gesz2) 1(u) 8(disz) masz2# [...]
8'. [x] masz2-gal
9'. 2(gesz2) 3(u) 7(disz) ud5
10'. zi-ga lugal
11'. 5(disz)? ab2
12'. [...] 2(disz) udu
13'. [x] sila4
$ rest broken
@column 8
$ beginning broken
1'. [...]
2'. ba-[...]
3'. 2(u) 6(disz) [...]
4'. 1(u) la2 1(disz) [...]
5'. 4(gesz2) 6(disz)? [...]
$ rest broken
@reverse
@column 1
$ broken
@column 2
$ beginning broken
1'. [...] 1(disz) [...]
2'. 3(disz) [...]
3'. zi-[ga]
4'. 5(u) 2(disz) gu4
5'. 5(disz) ab2
6'. 1(gesz'u) 3(gesz2) 1(u) 6(disz) udu
7'. 1(u) u8
8'. [...] 2(u) 7(disz) masz2-gal?
9'. [...] 1(gesz2) 4(u) 7(disz) masz2
10'. [...] 1(u) 4(disz) ud5
11'. [x] {munus}asz2-gar3
12'. [...] sza3#?-ku lugal
13'. 6(gesz2) 1(u) [...] 1(disz) udu
14'. [...] 1(u) [...]
15'. inim-{d}[...]
16'. [...] x [...]
17'. sa2#-[du11 {d}]nanna dumu-lugal
19. 1(gesz'u) 3(gesz2) 3(u) 7(disz) gu4 2(szar2) 6(gesz2) 4(u) udu
20. zi-ga [...]
21. 3(u) 3(disz) [...]
22. 1(u) 3(disz) [...]
23. [...] 7(gesz2) [...]
24. [...] 5(u) [...]
25. 6(gesz2) [...]
$ n lines broken
26'. lu2-{d}nanna szabra {d}nin-sun2 i3-dab5
@column 3
$ beginning broken
1'. 1(u) [...]
2'. 4(disz) [...]
3'. 4(disz) [...]
4'. [...]
5'. 1(u) [...]
6'. 3(u) [...] 6(disz) [...]
7'. 8(gesz2) 4(u) 6(disz) masz2
8'. 1(gesz2) 3(u) 4(disz) ud5
9'. szu la2-a
10'. be-li2-a-zu i3-dab5
11'. 7(disz) gu4
12'. 1(u) gu4 mu 3(disz)
13'. 5(u) la2 1(disz) gu4 mu 2(disz)
14'. 1(disz) gu4 amar ga
15'. 1(u) la2 1(disz) ab2
16'. 2(disz) ab2 mu 3(disz)
17'. 3(disz) ab2 mu 2(disz)
18'. 2(disz) ab2 amar ga
19'. 2(gesz2) 1(u) 5(disz) udu
20'. 1(gesz2) 3(u) la2 1(disz) sila4
21'. 5(disz) sila4 ga
22'. 3(u) la2 1(disz) u8
23'. 3(disz) kir11
24'. 3(gesz2) 2(u) 8(disz) masz2
25'. 3(u) 8(disz) ud5
26'. 3(u) 5(disz)? {munus}asz2-gar3
27'. szu-er3-ra i3-dab5
28'. 4(disz)#? ab2
29'. 1(u) 1(disz) ab2 mu 2(disz)
30'. 1(u) 2(disz) gu4 mu 2(disz)
31'. unu3-de3 ib2-dab5
32'. 3(gesz2) 2(u) 4(disz) gu4 9(gesz2) [udu]
@column 4
$ beginning broken
1'. 4(u) 2(disz) [...]
2'. 1(u) sila4# [...]
3'. 6(disz) masz2# [...]
4'. 3(gesz2) 2(disz) [...]
5'. 1(disz) masz2 [...]
6'. 2(disz) [...]
7'. {d}szul-gi#-[iri-mu]
8'. szu ba-ti
9'. 4(u) 3(disz) [...]
10'. 1(disz) gu4 mu [x]
11'. 1(u) 7(disz) ab2# [...]
12'. 5(disz) ab2 mu# [x]
13'. 2(disz) ab2 mu [x]
14'. 4(gesz2) 2(u) 6(disz) udu
15'. 1(gesz2) 1(u) 3(disz) sila4
16'. 1(gesz2) 4(u) masz2
17'. nu-ur2-{d}suen
18'. szu ba-ti
19'. e2-kiszib3-ba-sze3
20'. 1(disz) gu4
21'. nu-hi-dingir szu? [ba]-ti#?
22'. 2(disz) ab2?
23'. szu-i3-li2 szu ba-ti
24'. ugula i3-lal3-lum
25'. 1(disz) gu4
26'. ur-{d}szul-gi szu ba-ti
27'. ugula szesz-kal-la
28'. 2(gesz2) 3(u) 3(disz) udu
29'. [...] 1(u) 5(disz) masz2
30'. x-x-x-AN szu ba-ti
31'. mu ur-gi7-ra-sze3
32'. 2(gesz2) 1(u) 7(disz) gu4 2(gesz'u) 2(gesz2) 1(u)? la2 1(disz) udu
33'. ba-usz2
34'. 4(disz) gu4
35'. 1(disz) gu4 mu 2(disz)
36'. 4(disz) ab2 mu 2(disz)
37'. 3(gesz2) 3(u) 3(disz) udu
38'. 2(gesz2) 4(u) 4(disz) sila4
39'. 3(disz) kir11
40'. 3(disz)? ud5
41'. [...] 6(disz) masz2
42'. 1(u) 5(disz) gu4 mu [x]
43'. 2(disz)? [...]-kam?
@column 5
$ beginning broken
1'. 3(szar2) 3(gesz'u) 8(gesz2) 6(disz) udu
2'. zi-ga-am3
3'. 2(gesz2) 5(u) 4(disz) gu4
4'. 1(gesz2) 2(disz) ab2
5'. [...] 4(gesz'u) udu
6'. 2(u) 6(disz) u8
7'. 5(gesz'u) 1(gesz2) 1(disz) masz2
8'. 2(u) 1(disz) ud5
9'. [x gu4] 2(szar2) 4(gesz2) 5(u) la2 1(disz) udu
$ rest broken
@column 6
$ blank space
2. szunigin 1(gesz'u) 5(gesz2) 3(u) 1(disz) gu4
3. szunigin 1(u) gu4 mu 3(disz)
4. szunigin 1(gesz2) 1(u) 3(disz) gu4 mu 2(disz)
5. szunigin [...] 2(gesz2) [gu4] mu 1(disz)
6. szunigin 1(u) 1(disz) gu4 amar ga
7. szunigin 1(gesz2) [...] 1(u) ab2 [...]
$ rest broken
@column 7
$ beginning broken
1'. [szunigin2 ...] 2(disz) ud5
2'. szunigin2 3(u) 2(disz) {munus}asz2-gar3
3'. szunigin2 3(disz) {munus}asz2-gar3 ga
$ blank space
4'. szunigin2 1(gesz'u) 7(gesz2) 7(disz) gu4
5'. szunigin 1(gesz'u) 1(gesz2) 8(disz) ab2
6'. szunigin2 3(szar2) 4(gesz'u) 4(gesz2) 3(u) 8(disz) udu
7'. [szunigin2] 1(gesz'u) 9(gesz2) 2(u) 8(disz) [x]
8'. [szunigin2] 2(szar2) 1(gesz'u) 7(gesz2) 3(u) 5(disz)? masz2
9'. szunigin2 [...] 2(gesz'u)? [...] 4(disz)? ud5
$ blank space
10'. szunigin2 [x] gu4 ab2 hi-a
11'. [szunigin2] 7(szar2) 3(gesz'u) [...] 3(gesz2) udu masz2 hi-a
$ blank space
12'. 8(szar2) 1(gesz'u) [...] 2(gesz2)# [...]
13'. zi-ga u3 szu-szum2-ma
@column 8
$ beginning broken
1'. [...] nu-tum
2'. 3(disz) masz2 1(u) udu
3'. [...]-am3
$ blank space
4'. [nig2]-ka9#-ak
5'. [in]-ta-e3-a
6'. [iti] ezem-mah
7'. [mu] ku3# gu-za {d}en-lil2-la2 ba-dim2-ta
8'. [iti] sze-sag11-ku5
9'. mu# en-mah-gal-an-[na] en {d}nanna ba-hun
10'. [iti-bi 1(u)] 8(disz)-kam
11'. [sza3-ba iti diri] 2(disz)-am3 [i3]-gal2