&P126009 = PDT 1, 0593
#atf: lang sux
@tablet
@obverse
1. 1(disz) {kusz}suhub2 du8-szi-a e2-ba-an-ta
2. e2-a-i3-[li2]-ta
3. me-e2-a
4. {d}[...]
5. ri-[x] x-musz [...]
6. 2(disz) {kusz}suhub2 tug2-du8-[a] e2-ba-an
7. 1(disz) {kusz}suhub2 tug2 du8-a e2-ba-an
8. sza-at-{d}suen
9. {d}nin-lil2-ama-mu maszkim
10. 2(disz) {kusz}suhub2 tug2 du8-a e2-ba-an
11. ur-{d}da-mu lu2-mah
12. gal-zu-da5?-bu3?-ul-si-in maszkim
13. ki i-tu-tu-a-ta
14. ba-zi
15. e2-sag-da-na
16. nibru{ki}-ka
17. iti szu-esz5-sza
18. mu bad3 ma-da ba-du3