&P126124 = PDT 1, 0708
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu u4 1(u) 7(disz)-kam
2. 1(disz) amar gu4
3. 1(disz) udu u2
4. 2(disz) masz-da3-nita2
5. ba-usz2 u4 1(u) 8(disz)-kam
6. ki ur-ku3-nun-na-ta
@reverse
1. {d}szul-gi-iri-mu
2. szu ba-an-ti
3. iti ses-da-gu7
4. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul
@seal 1
1. [{d}szu]-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. ur-{d}szul-pa-e3
6. dub-sar
7. dumu ur-{d}ha-ia3
8. ARAD2-zu