&P126292 = PDT 2, 0935
#atf: lang sux
@tablet
@obverse
1. 1(barig) sze lugal-kam
2. geme2-{d}dumu-zi-da
3. 1(barig) sa6-ga
4. 1(barig) nin-inim-gi-na#
5. 1(barig) nin-inim-gi-[na] dumu-munus-szul-an-ka!
6. 1(barig) lu2-hul-dim2#
@reverse
1. 1(barig) {d}ba-ba6-[...]
2. 1(barig) zu-[...]
3. 1(barig) nin-gu2-edin#!-[na]
4. 1(barig) a2-na-na#
5. 1(barig) nam-uszur4-ra
6. sze-bi 2(asz) gur
7. ki ur-me-me-[ta]
8. szu ba-an-ti#-[esz]
9. kiszib3 ka5-a
10. iti ezem-an-na
@left
1. mu us2-sa bad3 mar-tu ba-du3