&P126320 = PDT 2, 0972
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 1(u) 4(disz) udu
2. 1(disz) sila4 5(disz) masz2-gal
3. szu-e2-a nu-banda3-gu4
4. ugula lugal-ma2-gur8-re
5. 2(disz) sila4 wa-ta2-ru-um sanga
6. 1(disz) sila4 i-gi4-ru-mah
7. [2(disz) udu dingir-{d}ma-lik]
8. [1(disz) sila4]
9. [i-me-er nu-banda3]
10. [1(disz) amar masz-da3]
11. [nir-i3-da-gal2]
@reverse
1. [1(disz) sila4]
2. [i-szar-ra-ma-asz]
3. u4 [4(disz)] 4(disz)-kam
4. mu-kux(DU)
5. ab-ba-sa6-ga
6. i3-dab5
7. iti sze-sag11-ku5
8. mu en-unu6-gal {d}inanna ba-hun
@left
1. gu4 2(u) 8(disz) udu#