&P126169 = PDT 2, 0804
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 3(u) 5(disz) u8 2(u) 4(disz) kir11 gub
2. 2(gesz2) 4(u) udu-nita2 2(u) 3(disz) sila4 gub
$ blank space
3. szunigin 6(gesz2) 2(disz) udu hi-a
4. gub-ba-am3
5. szu-i3-li2 na-gada
6. 2(gesz2) 3(u) 4(disz) u8 2(u) 1(disz) kir11 gub
7. 2(gesz2) 5(disz) udu-nita2 2(u) sila4 gub
8. 3(disz) masz2 sag
9. libir-am3
10. 6(disz) u8 1(u) 1(disz) udu-nita2
11. ki u2-szim-e-ta
$ blank space
12. szunigin 5(gesz2) 3(u) 7(disz) udu hi-a
13. szunigin 3(disz) masz2 sag
14. gub-ba-am3
15. ba-ab-ba-la-a na-gada
16. 2(gesz2) 3(u) 1(disz) u8 2(u) 2(disz) kir11 gub
17. 2(gesz2) 2(u) la2 1(disz) udu-nita2 2(u) 1(disz) sila4 gub
@reverse
1. 2(disz) masz2 sag
$ blank space
2. szunigin 5(gesz2) 3(u) 3(disz)# udu hi-a
3. [szunigin 2(disz) masz2] sag
4. [gub-ba]-am3#
5. [...] na#-gada
6. [x u8 2(disz) kir11] gub
7. [x udu]-nita2
$ blank space
8. szunigin 3(gesz2) [...]
9. gub-[ba-am3]
10. NI#?-[... na-gada]
11. 1(gesz2) 2(u) n [u8]
12. 2(u) kir11! gub#
13. [x udu]-nita2! [2(u) 7(disz) sila4 gub]
14. [szunigin x udu hi-a]
15. [gub-ba-am3]
16. ki-ni-x-da na-gada
17. 1(gesz2) 5(u) 7(disz) ud5 2(u) 3(disz) {munus}asz2-gar3 gub
18. 1(gesz2) 1(u) 3(disz) masz2-nita2 1(u) 7(disz) masz2 gub
$ blank space
19. szunigin 3(gesz2) 5(u) ud5 hi-a
20. gub-ba-am3
21. [...]-da?-ti na-gada
22. 2(gesz2) 1(u) 2(disz) ud5 3(u) {munus}asz2-gar3 gub
23. 1(gesz2) 2(u) 8(disz) masz2-nita2 3(u) masz2 gub
$ blank space
24. szunigin 4(gesz2) 4(u) ud5 masz2 hi-a
25. za-ag-lum na-gada
26. szunigin 1(gesz'u) 1(gesz2) 3(u) la2 1(disz) u8 1(gesz2) 3(u) la2 1(disz) kir11 gub
27. szunigin 9(gesz2) udu-nita2 1(gesz2) 3(u) 1(disz) sila4 gub
@left
1. szunigin 5(disz) masz2 sag
2. szunigin 4(gesz2) 1(u) la2 1(disz) ud5 5(u) 3(disz)# {munus}asz2-gar3 gub
3. szunigin 2(gesz2) 4(u) 1(disz) masz2-nita2 4(u) 7(disz) masz2 gub
4. szunigin2 2(gesz'u) 3(gesz2) 3(u) la2 1(disz) udu hi-a
5. szunigin2 8(gesz2) 3(u) 5(disz) ud5 masz2 hi-a
6. nigin2-ba 3(gesz'u) 2(gesz2) [udu] masz2 [hi-a]
7. ugula hu-un-[...]