&P126885 = Princeton 1, 196
#atf: lang sux
@tablet
@obverse
1. 2(gesz'u) 4(gesz2) sa gi
2. gu-nigin2-ba 1(u) 6(disz) sa-ta
3. 1(gesz'u) 1(gesz2) 3(u) sa gi
4. gu-nigin2-ba 2(u) 3(disz) sa-ta
5. 1(gesz'u) 3(disz) sa gi gu-nigin2-ba 1(u) 6(disz) sa-ta
6. giri3 i7-pa-e3
7. 1(gesz'u) 1(gesz2) 1(u) sa gi
8. gu-nigin2-ba 1(u) 5(disz) sa-ta
@reverse
1. a2 sza3-gu4-ka
2. e2-gal i7 lugal-ka kux(KWU147)-ra
3. ugula lu2-dingir-ra
4. kiszib3 nam-sza3-tam lugal-ku3-zu
$ seal impression
5. iti sze-sag11-ku5
6. mu us2-sa si-ma-num2{ki} ba-hul
@seal 1
1. lugal-ku3-zu
2. dub-sar
3. dumu ur-nigar{gar} szusz3