&P126830 = Princeton 1, 141
#atf: lang sux
@tablet
@obverse
1. 1/3(disz) kusz gu4 hab2
2. 1(disz) kusz udu
3. 1(u) 5(disz) gin2 sze-gin2
4. 1(disz) aszgab u4 1(disz)-sze3
5. {gesz}gigir zi-gu5-um szu du11-du11-ga
6. ra-szi-be-li2 lu2 kin-gi4-a lugal gir2-su{ki}-[sze3 gen]-na
7. 1/3(disz) kusz gu4 hab2
8. 1(disz) kusz udu
@reverse
1. 1(u) gin2 sze-gin2
2. 1(disz) aszgab u4 1(disz)-sze3
3. {gesz}gigir {d}szul-gi-iri-mu
4. lu2 kin-gi4-a lugal
5. hu-uh2-nu-ri{ki} gen-na
6. giri3 lu2-du10-ga sukkal
7. ki a-a-kal-la-ta
8. kiszib3 dingir-ra
9. iti sze-sag11-ku5
10. mu ma2 {d}en-ki ba-ab-du8
@seal 1
1. dingir-ra
2. dub-sar
3. dumu lu2-ga