&P126557 = PDT 2, 1228
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. x-x
2'. [x] ab2# ba-usz2 e2-kiszib3-ba-sze3
3'. [u4] 3(disz)-kam
4'. [x] gu4 1(disz) ab2 e2-muhaldim
5'. u4# 8(disz)-kam
6'. [x] gu4 u4 1(u) la2 1(disz)-kam
7'. [x] gu4 u4 1(u)-kam
8'. [x] gu4 u4 1(u) 2(disz)-kam
9'. [x] gu4 u4 1(u) 3(disz)-kam
10'. [...] 2(disz) gu4 1(disz) ab2 u4 1(u) 4(disz)-kam
11'. [x] gu4 u4 1(u) 5(disz)-kam
@reverse
1. [...]
2. u4# 1(u) 6(disz)-[kam]
3. [x] gu4# 1(disz) ab2 x
4. giri3#-ni-i3-sa6 nu-banda3
5. [x] gu4# 1(disz) ab2 e2-muhaldim
6. [u4] 1(u) 7(disz)-kam
7. [...] u4 2(u)-kam
$ 1 line blank
8. [...]-mu-szu
9. [...]-x-x
10. [...]-x
$ rest broken
@left
1. [...]