&P126661 = PDT 2, 1351
#atf: lang sux
@tablet
@obverse
1. 2(u) 5(disz) udu
2. 5(disz) masz2-gal
3. iti szu-esz5-sza
4. 2(u) 5(disz) udu
5. 5(disz) masz2-gal
6. iti ezem-mah
7. 2(u) 6(disz) udu
8. 4(disz) masz2-gal
9. iti ezem-an-na
10. 2(u) udu
11. 1(u) masz2-gal
12. iti ezem-me-ki-gal2
13. 2(u) 7(disz) udu
14. 2(disz) masz2-gal
15. iti sze-sag11-ku5
@reverse
1. szunigin 2(gesz2) 3(disz) udu
2. szunigin 2(u) 6(disz) masz2-gal
3. ba-usz2 mu ur-gi7-ra-sze3
4. puzur4-{d}en-lil2 sipa ur-[gi7-ra]-ke4 szu ba-ti
5. ugula na-we-er-dingir
6. ki du11-ga-ta ba-zi
7. giri3 {d}nin-e2-gal-igi-du dub-[sar]
8. iti szu-esz5-sza-ta
9. iti sze-sag11-ku5-sze3
10. iti 5(disz)-kam
11. mu en# eridu{ki} ba-hun
@left
1. 2(gesz2) 3(u) [la2 1(disz)]