&P126746 = Princeton 1, 057
#atf: lang sux
@tablet
@obverse
1. 4(disz) ab2 [...]
2. ki ur-{d}EN-[...]
3. 3(disz) ab2 ki [...]
4. 3(disz) ab2 ki [...]
5. 4(disz) ab2 ki [x]-ab#?-ba-x-ta
6. 1(disz) ab2 ki dingir-ra-bi2-ta
7. 3(disz) ab2 ki a-tu-ta
8. 1(u) 8(disz)
9. 5(disz) dusu2-nita2
10. 1(u) 3(disz) dusu2-munus
11. ki ku-li szabra-ta
12. mu na-ap-la-nu-um mar-tu-sze3
13. 1(disz) ab2-mah2
14. 1(disz) ab2 mu 3(disz)
15. 3(disz) ab2 mu 2(disz)
@reverse
1. szu-gid2
2. ki szu-esz18-dar-ta
$ blank space
3. szunigin 2(u) 3(disz) ab2
4. szunigin 5(disz) dusu2-nita2
5. szunigin 1(u) 3(disz) dusu2-munus
6. mu-kux(DU)
7. {d}en-lil2-la2 i3-dab5
$ blank space
8. iti szu-[esz-sza]
9. mu [...]