&P126279 = PDT 2, 0922
#atf: lang sux
@tablet
@obverse
1. sza3-bi 2(gesz2) 2(u) 7(disz)-ta
2. 1(disz) sila4 {d}nusku
3. 1(disz) masz2 {d}nin#-urta
4. 1(disz) masz2 {d}szul-gi
5. 3(disz) sila4 sza3 e2 {d}en-lil2-la2
6. 1(disz) udu 3(disz) sila4 sza3 e2 {d}nin-lil2-la2
7. 1(disz) sila4 {d}nin-ti2-ug5-ga
8. 4(disz) kir11 3(disz) {munus}asz2-gar3 5(disz) udu 2(disz) sila4 du6-ku3
9. a-ra2 1(disz)-kam
10. 1(disz) udu {d}nanna
11. 1(disz) udu {d}nisaba
12. 1(disz) udu {d}nin-ti2-ug5-ga
13. 1(disz) udu {d}nin-hur-sag
14. sza3 e2-duru5
15. 3(disz) udu {d}en-lil2 {d}nin-lil2
16. 2(disz) masz2 {d}nusku {d}nin-urta
17. 2(disz) sila4 {d}en-nimgir-si {d}en-ki-nun
18. 1(disz) sila4 {d}ur2-<...>
@reverse
1. 1(disz) udu 1(disz) masz2 nam-erim2 {d}nin-urta
2. mu kas4-e-ne-sze3
3. ur-szar-ru-gin7 maszkim
4. 1(u) 4(disz) udu esz3 didli siskur2 gu-la a-ra2 2(disz)-kam
5. 3(disz) sila4 sza3 e2 {d}en-lil2-la2
6. 3(disz) sila4 sza3 e2 {d}nin-lil2-la2
7. 1(disz) sila4 {d}nin-ti2-ug5-ga
8. 1(u) 1(disz) udu siskur2 isz?-dam
9. 2(disz) sila4 {gesz}kiri6-mah
10. 2(disz) sila4 giri3 ur-{d}iszkur
11. 1(disz) udu i3-sa6-ga i3-dab5
12. 1(disz) masz2 ur-{d}lamma
13. 2(disz) masz2 a-tu
14. 1(disz) sila4 kiszib3 lugal-me-lam2
15. 2(disz) masz2 da-a-a-ti
16. 7(disz) u8 ama 4(disz) sila4 lu5-zi i3-dab5
17. 5(disz) udu kiszib3 ur-{d}ba-ba6?!
18. 1(u) la2 1(disz) udu ba-usz2 giri3 sa3-si2
19. 1(disz) sila4 ur-zigum-ma
20. 1(gesz2) 4(u) 7(disz)
21. zi-ga
22. 4(disz)#? sila4 <x> masz2 giri3 ur-zigum-ma
23. 8(disz)#? sila4 1(disz) masz2 giri3 sa3-si2
24. 1(disz) sila4#? giri3 a-tu
$ 1 line blank
25. 3(u) 8(disz) udu si-i3-tum
26. la2-ia3 2(disz) udu
$ 1 line blank
27. iti ezem-mah
28. mu sza-asz-ru{ki} ba-hul
@left
1. u2 2(u) 7(disz)-kam