&P126893 = Princeton 1, 204
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 4(u) 6(disz) sa a-ra2 1(disz)-kam
2. 2(gesz2) 1(disz) a-ra2 2(disz)-kam
3. 2(gesz2) 2(u) 6(disz) a-ra2 3(disz)-kam
$ 1 line blank
4. gesz-kin-ti-sze3
5. 1(gesz2) mar-sa-asz
6. kiszib3 lugal-nir
7. 2(gesz2) 2(u) sa e2-masz-sze3
8. giri3 a-du-mu
@reverse
1. 5(u) 7(disz) a-gu
2. 1(gesz2) 4(u) 8(disz) a-ra2 1(disz)-kam
3. 7(gesz2) 5(u) 2(disz) a-ra2 2(disz)-kam
4. lu2-mah
5. 2(gesz2) 5(u) 5(disz) lu2-{d}nanna dumu ur-nigar{gar}
6. 1(gesz2) 1(u) sa gu7 nar
7. u4 2(u) 3(disz)-kam
8. iti ezem-{d}szul-gi