&P126508 = PDT 2, 1173
#atf: lang sux
@tablet
@obverse
@column 1
1. [2(disz)] 2(disz) udu niga e2-muhaldim
2. 1(disz) sila4 {d}nusku
3. 1(disz) sila4 {d}nin-urta
4. 1(disz) sila4 {d}szul-gi
5. 1(disz) udu {d}lum-ma
6. 2(disz) masz2 ka2 {d}en-lil2
7. 1(disz) udu {d}kal-kal
8. 1(disz) ab2 mu 2(disz) niga
9. 1(disz) sila4 1(disz) masz2
10. abzu {d}en-lil2-la2
11. 2(disz) gu4 niga
12. 1(disz) ab2 niga
13. 4(disz) gu4
14. 6(disz) udu 3(disz) u8
15. 1(u) ud5 1(u) 5(disz) masz2
16. 1(disz) sila4 {d}en-lil2
17. 2(disz) udu 1(disz) sila4
18. hur-sag-ga-lam-ma
19. 2(disz) udu alan lugal
20. sza3 e2 {d}en-lil2
21. 1(disz) ab2 mu 2(disz) niga
@column 2
1. 1(gesz2) 2(disz) masz2
2. abzu {d}nin-lil2-la2
3. 2(disz) gu4 niga
4. 1(disz) ab2 niga
5. 4(disz) gu4 8(disz) udu
6. 2(disz) u8 1(u) 3(disz) ud5
7. 1(u) 1(disz) masz2 1(disz) sila4
8. {d}nin-lil2
9. 2(disz) udu 1(disz) sila4 {d}nanna
10. 1(disz) masz2 {gesz}bad
11. 1(disz) sila4 {d}nin-ti2-ug5-ga
12. 1(disz) sila4 {d}szu-mah
13. 1(disz) udu {d}nisaba
14. 2(disz) udu {gesz}szu4-a
15. 1(disz) masz2 balag
16. 1(disz) masz2 {gesz}gigir
17. 1(disz) sila4 {d}en-lil2-la2-zi
18. 1(disz) sila4 ur-{d}suen
19. 1(disz) udu apin
20. 3(disz) udu alan lugal
21. sza3 e2 {d}nin-lil2
22. 1(disz) udu 1(disz) sila4
23. {d}nin-ga2-gi4-a
@reverse
@column 1
1. 1(disz) gu4 2(disz) udu 1(disz) sila4
2. {d}nin-hur-sag
3. 1(disz) masz2 {d}szul-pa-e3
4. 1(disz) masz2 {d}isztaran
5. 1(disz) sila4 {d}nusku
6. 1(disz) masz2 {d}sa-diri-nun-na
7. 1(disz) sila4 {d}nin-urta
8. 1(disz) masz2 {d}nin-nibru{ki}
9. 1(disz) sila4 an
10. 1(disz) gu4 2(disz) udu 1(disz) masz2
11. {d}inanna
12. 1(disz) sila4 {d}da-da
13. 1(disz) sila4 {d}nin-szubur
14. sza3 e2 {d}inanna
15. lugal ku4?-ra
16. 1(disz) ab2 niga 4(disz) u8 1(disz) sila4
17. {d}nin-ti2-ug5-ga
18. 1(disz) udu 1(disz) sila4 {d}da-mu
19. 1(disz) masz2 {d}gu-nu-um
20. 1(disz) udu {d}szu-mah
21. 1(disz) udu {d}nin-szubur
22. sza3 e2 {d}nin-ti2-ug5-ga
23. 1(disz) ab2 mu 2(disz) niga
24. 3(disz) kir11 4(disz) {munus}asz2-gar3
25. du6-ku3
@column 2
1. 1(disz) sila4 {d}nin-e2-gal
2. esz3-esz3 e2-u4 7(disz)
3. 1(disz) sila4 {d}en-lil2
4. 1(disz) sila4 {d}nin-lil2
5. ku6-da ku4?-ra
6. {d}nansze-GIR2@g-gal maszkim
7. sza3 nibru{ki}
8. 5(disz) udu niga 1(disz) udu
9. 1(disz) u8 sila4 nu2-a
10. e2-muhaldim
11. 1(disz) udu niga ki-a-nag ur-{d}namma
12. sza3 e2 puzur4-isz-{d}da-gan
$ blank space
13. szunigin 4(disz) gu4 niga 3(disz) ab2 niga
14. szunigin 3(disz) ab2 mu 2(disz) niga
15. szunigin 1(u) gu4 1(u) udu niga
16. szunigin 3(u) 8(disz) udu 1(u) la2 1(disz) u8
17. szunigin 1(disz) u8 sila4 nu2-a
18. [szunigin] 2(u) 3(disz)# ud5 4(u) la2 1(disz) masz2
19. [szunigin 4(disz)] {munus}asz2-gar3
20. [ki ...]-a-zu-[ta] ba-zi
21. [iti] ezem-{d}nin-a-zu
@left
1. [mu] {d}amar-{d}suen lugal
2. 2(gesz2) 5(u) 2(disz)