&P126167 = PDT 2, 0802
#atf: lang sux
@tablet
@obverse
@column 1
1. n 2(disz) kir11
2. n 4(gesz2) 6(disz) {munus}asz2-gar3
3. [x] masz2# libir-am3
4. [1(u) 5(disz) u8 1(disz)] 2(disz) udu ki en-um-i3-li2
5. [1(u) 6(disz) kir11] ki# i-bi2-ta
6. 8(gesz2) 5(disz)
7. sza3-bi-ta
8. 3(u) 7(disz) u8
9. 6(disz) udu
10. 2(u) 4(disz) masz2
11. 1(gesz2) 2(u) 8(disz) {munus}asz2-gar3
12. 2(gesz2) 3(u) 5(disz)
13. szu-gid2 ur-ku3-nun-na i3-dab5
14. 2(u) 5(disz) u8
15. 2(u) 2(disz) udu
16. 1(u) la2 1(disz) masz2
17. 5(u) 6(disz) {munus}asz2-gar3
18. 1(gesz2) 5(u) 2(disz)
19. ba-usz2
20. 1(gesz2) 4(u) 2(disz) ud5 3(u) 6(disz) masz2
21. en-um-i3-li2 i3-dab5
22. 5(u) 1(disz) kir11
23. 3(u) la2 1(disz) udu
24. 1(gesz2) 2(u)!
25. gub-ba-am3
26. siki-bi 1(asz) n gu2 4(u) la2 1(disz) ma-na
27. [mu]-kux(DU)
28. [szu-da-da] na-gada
29. [x] kir11
30. [x] udu
31. n 2(u) {munus}asz2-gar3
32. [x] masz2# libir-<am3>
33. 1(gesz2)# 4(u) 2(disz) ud5! 3(u) 6(disz) masz2
34. [ki szu]-da#-da-ta
35. 7(gesz2) 4(u) 6(disz)#
36. [sza3-bi]-ta
37. [x] u8 1(disz) udu
38. [x] x 1(disz) {munus}asz2-gar3
39. [x] masz2
40. n 3(u) la2 1(disz)
41. [szu-gid2 ur]-ku3-nun-na i3-dab5
42. [x] u8
43. n 2(disz) udu
44. 5(u) 4(disz) {munus}asz2-gar3
45. 2(u) 1(disz) masz2
46. 2(gesz2) 2(u) 8(disz)
@column 2
1. ba-usz2
2. 1(u) 5(disz) u8
3. 3(disz) masz2#!
# for udu?
4. szu-da-da i3-dab5
5. 3(gesz2) 1(u) 6(disz) {munus}asz2-gar3
6. 1(gesz2) 1(u) 5(disz) masz2
7. 4(gesz2) 5(u) la2 1(disz)
8. gub-ba-am3
9. siki-bi 1(asz) gu2 3(u) 8(disz) ma-na
10. mu-kux(DU)
11. en-um-i3-li2 na-gada
12. 4(u) la2 1(disz) kir11
13. libir-am3
14. 4(u) la2 1(disz)
15. sza3-bi-ta
16. 3(disz) kir11
17. 3(disz)
18. szu-gid2 ur-ku3-nun-na i3-dab5
19. 2(u) kir11
20. 2(u)
21. ba-usz2
22. 1(u) 6(disz) kir11
23. szu-da-da i3-dab5
24. 1(u) 6(disz)
25. gub-ba-am3
26. siki-bi 3(u) 1(disz) ma-na
27. mu-kux(DU)
28. i-bi2 na-gada
29. 2(gesz2) 1(u) 5(disz) kir11
30. 2(u) 4(disz) udu#?
31. 4(u)# [1(disz) x]
32. libir-[am3]
33. 2(u) la2 1(disz) [x]
34. 2(u) 6(disz) [...]
35. 1(disz) [...]
36. ki lugal-[...-ta]
37. 1(gesz2) 1(u) [...]
38. udu lugal-[...]
39. ki szu-{d}[...-ta]
40. 5(gesz2) 1(u) 6(disz)
41. sza3-bi-ta
42. 3(u) la2 1(disz) u8
43. 1(u) 4(disz) udu
44. 1(disz) {munus}asz2-gar3
45. 4(u) 4(disz)
46. szu-gid2 ur-ku3-nun-na i3-dab5
47. 1(gesz2) 1(u) 5(disz) kir11
48. 1(u) la2 1(disz) udu
@column 3
1. 1(gesz2) [2(u) 4(disz)]
2. ba-[usz2]
3. 2(gesz2) 2(u) kir11#
4. 2(u) 8(disz) [x]
5. 2(u) masz2 gub#!
6. <x> masz2
7. 3(gesz2) 8(disz)
8. gub-ba-am3
9. siki-bi 2(asz) gu2 2(u) la2 1(disz) ma-na
10. mu-kux(DU)
11. ur-{d}lamma na-gada
12. 9(gesz2) 8(disz) {munus}asz2-gar3
13. 4(gesz2) 2(u) 4(disz) masz2 libir-am3
14. 3(u) la2 1(disz) {munus}asz2-gar3 ki ur-{d}lamma-ta
15. 1(gesz'u) 4(gesz2) 1(disz)
16. sza3-bi-ta
17. 3(gesz2) 3(disz) {munus}asz2-gar3
18. 3(u) 1(disz) masz2
19. 3(gesz2) 3(u) 4(disz)
20. szu-gid2 ur-ku3-nun-na i3-dab5
21. 2(gesz2) 1(u) 2(disz) {munus}asz2-gar3
22. 1(gesz2) 7(disz) masz2
23. 3(gesz2) 2(u) la2 1(disz)
24. ba-usz2
25. 4(gesz2) 2(u) 2(disz) {munus}asz2-gar3
26. 2(gesz2) 4(u) 6(disz) masz2
27. 7(gesz2) 8(disz)
28. gub-ba-am3
29. siki-ud5-bi 1(u) 1(disz) ma-na
30. [mu]-kux(DU)
31. [...] na#-gada
32. [1(gesz2) 3(u) 2(disz) {munus}asz2]-gar3
33. [2(u) la2 1(disz)] masz2#
34. [ki szu-ni-an-nam]-ta!
35. [2(u) ud5 2(u) masz2 ki ...-da-ta]
36. [2(gesz2) 3(u) 1(disz)]
37. [sza3-bi]-ta#
38. [x] x
39. [x] masz2#
40. [...]
41. 3(gesz2) la2 1(disz)
42. gub-ba-am3
43. 2(disz) {munus}asz2-gar3
44. 2(disz)
@column 4
1. ba#-usz2
2. [ur]-me-me na-gada
3. 5(gesz2) 4(disz) {munus}asz2-gar3
4. 2(gesz2) 4(u) la2 1(disz) masz2
5. libir-am3
6. 4(gesz2) {munus}asz2-gar3
7. 1(u) masz2
8. nam-ra kur mar-tu
9. 7(gesz2) 5(u) 7(disz)
10. sza3-bi-ta
11. 2(u) {munus}asz2-gar3
12. ab-ba-sa6-ga
13. mu sipa-e-ne-sze3
14. 1(gesz2) 6(disz) {munus}asz2-gar3
15. 7(disz) masz2
16. 1(gesz2) 3(u) 3(disz)
17. szu-gid2 ur-ku3-nun-na i3-dab5
18. 5(u) 3(disz) {munus}asz2-gar3
19. 4(u) 2(disz) masz2#
20. 1(gesz2) 3(u) 5(disz)
21. ba-usz2
22. 6(gesz2) 4(u) 5(disz) {munus}asz2-gar3
23. 2(gesz2) masz2
24. 8(gesz2) 4(u) 5(disz)
25. gub-ba-am3
26. siki-ud5-bi 8(disz) 1/2(disz) ma-na
27. mu-kux(DU)
28. puzur4-ma-ma na-gada
29. 6(gesz2) 1(u) 1(disz) {munus}asz2-gar3
30. 1(gesz2) 4(u) 4(disz) masz2
31. libir-am3
32. 8(gesz2) 5(u) 3(disz) {munus}asz2-gar3
33. 3(gesz2) 1(u) 6(disz) masz2
34. na-gab2-tum-ta
35. 4(gesz2) 5(u) 3(disz) {munus}asz2-gar3
36. 7(disz) masz2
37. nam-ra-ak szimaszgi
38. 1(disz) masz2
39. mu-kux(DU) didli
40. 1(gesz2) 5(u) {munus}asz2-gar3
41. nam-ra-ak kur mar-tu
@reverse
@column 1
1. 1(u) 6(disz) {munus}asz2-gar3
2. 3(disz) masz2
3. ki ur-mes-ta
4. 1(u) 5(disz) ud5
5. ki a-ab-ba-a-ta
6. 5(disz) ud5
7. 1(disz) masz2
8. ki la-ba-an-se3-e-ta
$ single ruling
9. 2(gesz'u) 7(gesz2) 1(u) 5(disz)
$ single ruling
10. sza3-bi-ta
11. 1(gesz2) 3(u) 2(disz) {munus}[asz2-gar3]
12. 2(u) la2 1(disz) masz2#
13. ur-me-me i3-dab5
14. 4(gesz2) 1(u) 2(disz) [{munus}asz2-gar3]
15. 5(u) 2(disz) [masz2]
16. szu-[gid2]
17. ur-ku3-nun-[na i3-dab5]
18. 6(gesz2) 5(disz) {munus}[asz2-gar3]
19. 1(gesz2) 4(u) 5(disz) masz2#
20. ba-[usz2]
21. 1(gesz'u) 4(gesz2) 4(u) 5(disz)
22. zi-ga-am3
23. 1(gesz'u) 3(u) 1(disz) {munus}asz2-gar3 szimaszgi
24. 1(gesz2) 5(u) 6(disz) masz2 szimaszgi
25. gub-ba-am3
26. siki-ud5-bi ($ blank space $)
27. mu-kux(DU)
28. szu-ni-an-nam na-gada
29. 5(u) 6(disz) kir11
30. 4(gesz2) 3(u) 8(disz) {munus}asz2-gar3
31. 3(gesz2) 3(u) masz2
32. libir-am3
33. la2-ia3 1(u) 5(disz) masz2 libir-am3
34. 3(gesz2) 4(u) 7(disz) kir11
35. 3(u) 2(disz) udu
@column 2
1. 3(u) 8(disz) {munus}asz2-gar3
2. 3(disz) masz2
3. sza3 nam-<ra>-ak szimaszgi
4. 1(gesz'u) 4(gesz2) 2(u) la2 1(disz)
5. sza3-bi-ta
6. 4(u) la2 1(disz) kir11
7. 1(u) 3(disz) udu
8. 1(gesz2) 4(u) 5(disz) {munus}asz2-gar3
9. 3(u) la2 1(disz) masz2
10. 3(gesz2) 6(disz)
11. szu-gid2 ur-ku3-nun-na i3-dab5
12. 1(gesz2) 3(u) la2 1(disz) kir11
13. 1(u) 6(disz) udu
14. 1(gesz2) 5(u) {munus}asz2-gar3
15. 1(gesz2) 2(disz) masz2
16. 4(gesz2) 3(u) 7(disz)
17. ba-usz2
18. 2(gesz2) 3(u) 5(disz) kir11
19. 3(disz) udu
20. 1(gesz2) 4(u) 1(disz) {munus}asz2-gar3
21. 2(gesz2) 1(u) 7(disz) masz2
22. 6(gesz2) 3(u) 6(disz)
23. gub-ba-am3
24. siki-bi 3(u) 1(disz) ma-na
25. siki-ud5-bi 6(disz) ma-na
26. mu-kux(DU)
27. ur-lugal na-gada
28. 3(gesz2) 5(disz) kir11
29. 3(disz) udu
30. 5(gesz2) 5(u) 7(disz) {munus}asz2-gar3
31. 2(gesz2) 4(u) 4(disz) masz2
32. libir-am3
33. 3(gesz2) 4(u) 8(disz) kir11
34. 3(u) 2(disz) udu
35. 3(u) 8(disz) {munus}asz2-gar3
36. 2(disz) masz2 sza3 nam-ra-ak szimaszgi
@column 3
1. 2(disz) masz2
2. 1(gesz'u) 6(gesz2) 5(u) la2 1(disz)
3. sza3-bi-ta
4. 2(gesz2) 5(u) 4(disz)! u8
5. 1(u) la2 1(disz) udu
6. 1(gesz2) 4(u) 8(disz) {munus}asz2-gar3
7. 4(u) 3(disz) masz2
8. 5(gesz2) 3(u) 4(disz)
9. szu-gid2 ur-ku3-nun-na i3-dab5
10. 2(gesz2) 1(u) 5(disz) kir11
11. 8(disz) udu
12. 1(gesz2) 2(u) 8(disz) {munus}asz2-gar3
13. 3(u) 2(disz) masz2
14. 4(gesz2) 2(u) 3(disz)
15. ba-usz2
16. 1(gesz2) 4(u) 4(disz) kir11
17. 1(u) 8(disz) udu
18. 3(gesz2) 2(u) la2 1(disz) {munus}asz2-gar3
19. 1(gesz2) 3(u) 1(disz) masz2
20. 6(gesz2) 5(u) 2(disz)
21. gub-ba-am3
22. siki-bi 1(asz) gu2 2(u) la2 1(disz) ma-na
23. siki-ud5-bi 1(u) 1(disz) ma-na
24. mu-kux(DU)
25. ur-al-la na-gada
26. 2(gesz2) 3(u) 5(disz) kir11
27. 7(disz) udu
28. 5(gesz2) 2(u) la2 1(disz) {munus}asz2-gar3
29. 4(gesz2) 1(u) 6(disz) masz2
30. libir-am3
31. 1(u) 7(disz) {munus}asz2-gar3
32. 1(gesz2) 2(u) 2(disz) masz2
33. unu{ki}-ta
34. 3(gesz2) 4(u) 7(disz) kir11
35. 3(u) 3(disz) udu
36. 4(u) la2 1(disz) {munus}asz2-gar3
37. 2(disz) masz2
38. sza3 nam-ra-ak szimaszgi
@column 4
1. 1(gesz'u) 9(gesz2) 5(u) 7(disz)
2. sza3-bi-ta
3. 2(gesz2) 4(disz) kir11
4. 1(u) 1(disz) udu
5. 3(gesz2) 1(u) 8(disz) {munus}asz2-gar3
6. 5(u) 3(disz) masz2
7. 6(gesz2) 2(u) 6(disz)
8. szu-gid2 ur-ku3-nun-na i3-dab5
9. 2(gesz2) 2(u) 2(disz) kir11
10. 1(u) 2(disz) udu
11. 1(gesz2) 4(u) 7(disz) {munus}asz2-gar3
12. 1(gesz2) masz2
13. 5(gesz2) 2(u) 1(disz)
14. ba-usz2
15. 1(gesz2) 5(u) 6(disz) kir11
16. 1(u) 6(disz) udu
17. 1(gesz2) 1(u) 1(disz) {munus}asz2-gar3
18. 3(gesz2) 4(u) 7(disz) masz2
19. 7(gesz2) 1(u)
20. gub-ba-am3
21. siki-bi 1(asz) gu2 8(disz) ma-na
22. siki-ud5-bi 1(u) 1/2(disz) ma-na
23. mu-kux(DU)
24. er3-re-szum na-gada
25. 9(gesz2) 1(u) 1(disz) ud5
26. 3(gesz2) 3(u) 3(disz) masz2
27. na-gab2-tum-ta
28. 1(gesz'u) 2(gesz2) 4(u) 4(disz)
29. sza3-bi-ta
30. 2(u) ud5 2(u) masz2
31. ur-me-me i3-dab5
32. 1(u) 6(disz) [x] ba-usz2 nam-en-na!-sze3
33. 4(gesz2) 5(disz)# ud5 1(gesz2) 5(u) la2 1(disz) masz2
34. n 2(u) 6(disz)
35. szu-gid2 ur-ku3-nun-na i3-dab5
36. 3(gesz2) 4(u) 5(disz)#? {munus}asz2-gar3
37. 5(u) 1(disz) masz2 kiszib3 la-la
38. [x] la2 1(disz) [x]
39. [... ba]-usz2
40. [x] masz2
41. [gub-ba]-am3
42. [...]-da#! na-gada
@left
1. nig2-ka9-ak sipa kuruszda ugula ur-nigar{gar}
2. iti ezem-{d}nin-a-zu
# some text moved to next line
3. mu us2-sa ki-masz{ki} ba-hul