&P126412 = PDT 2, 1073
#atf: lang sux
@tablet
@obverse
1. 2(disz) amar masz-da3-nita2
2. nu-ur2-{d}suen
3. 1(disz) amar masz-da3-nita2
4. ur-nigar{gar}
5. 1(disz) sila4 ur-{d}nin-a-zu
6. 1(disz) sila4 amar-ma-ma dam-gar3
7. 2(disz) sila4 da-da ensi2
8. 1(disz) sila4 i-ri-ib
9. 1(disz) sila4 {d}en-lil2-zi-sza3-gal2
10. 1(disz) amar masz-da3-munus
11. nir-i3-da-gal2
@reverse
1. 5(disz) u8? niga 4(disz)-kam us2
# udu?
3. 1(disz) sila4
4. hu-un-{d}szul-gi
5. 1(disz) sila4 nu-ur2-i3-li2
6. u4 1(u)-kam
7. mu-kux(DU) lugal
8. in-ta-e3-a i3-dab5
9. giri3 nu-ur2-{d}suen dub-sar e2-gal
10. iti sze-sag11-ku5
11. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@left
1. 1(u) 2(disz) udu 4(disz) masz-da3