&P126003 = PDT 1, 0587
#atf: lang sux
@tablet
@obverse
1. 2(disz) amar masz-da3-nita2
2. 3(disz) amar masz-da3-munus
3. ur-mes ensi2
4. 1(disz) amar masz-da3-munus hu-un-{d}szul-gi
5. 2(disz) sila4 en {d}inanna
6. 1(disz) amar masz-da3-nita2 a-na-ab-e2-a
7. 3(disz) amar masz-da3-munus ARAD2-mu
8. 1(disz) sila4 da-da ensi2
9. mu-kux(DU) lugal
@reverse
1. in-ta-e3-a
2. i3-dab5
3. giri3 {d}nanna-ma-ba dub-sar
4. u4 3(disz)-kam
5. iti diri ezem-{d}me-ki-gal2
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3
@left
1. 3(disz) udu 1(u) masz-da3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. [{d}nanna-ma-ba]
2. dub-[sar]
3. dumu u2-na-ab-sze-en6
4. [ARAD2]-zu
$following Gomi