&P126028 = PDT 1, 0612
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga 3(disz)-kam us2
2. {d}en-lil2
3. 2(disz) udu niga 3(disz)-kam us2
4. {d}nin-lil2
5. uzu!-a-bala
6. siskur2 gu-la
7. 2(disz) udu niga saga
8. 1(disz) udu niga saga us2
@reverse
1. {d}en-lil2
2. 2(disz) udu niga saga
3. 1(disz) udu niga saga us2
4. {d}nin-lil2
5. esz3-esz3 e2-u4 1(u) 5(disz)
6. lugal ku4?-ra
7. iti u4 1(u) 2(disz) ba-zal
8. ki tah-sza-tal-ta
9. ba-zi
10. iti ezem-{d}nin-a-zu
11. mu {d}szu-{d}suen lugal
@seal 1
1. {d}amar-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. ur-{d}szul-pa-e3
6. dub-sar
7. dumu ur-{d}ha-ia3
8. ARAD2-zu