&P126822 = Princeton 1, 133
#atf: lang sux
@tablet
@obverse
1. 2(disz) kusz gu4 1(disz) kusz amar 2(disz) {szu}szudulx(|URxMIN|) gu4 2(disz) sa gu4-kam
2. ur-kiszib3-la2 engar
3. 1(disz) kusz gu4 1(disz) {szu}szudulx(|URxMIN|) x
4. lugal-za3-ge-si engar
5. 2(disz) kusz ansze engar-e szu ba-ab-ti
6. lugal-bad3 engar
7. 1(disz) kusz gu4 1(disz) kusz amar lugal-me-lam2 engar
8. 1(disz) kusz gu4 1(disz) kusz amar mu-kux(DU)
9. la2-ia3 2(disz) kusz gu4
10. ur-saga-mu engar
$ blank space
11. ugula i7-pa-e3
@reverse
1. ur-dun gu4
2. kusz amar
3. 1(disz) {gesz}{szu}szudulx(|URxMIN|) gu4
4. ab-ba!-saga engar
5. 1(disz) {gesz}{szu}szudulx(|URxMIN|) gu4
6. gu-na engar
7. ugula lugal-e2-mah-e