&P126488 = PDT 2, 1153
#atf: lang sux
@tablet
@obverse
1. 5(disz) udu niga s,e-lu-usz-{d}da-gan
2. 4(disz) udu niga 2(disz) |U8+HUL2|
3. szesz-da-da sanga
4. 4(disz) udu niga 1(disz) sila4 niga
5. ensi2 nibru{ki}
6. 1(disz) masz-da3 da-da u3-kul
7. 2(disz) udu niga 1(disz) sila4
8. ensi2 szuruppak{ki#}
@reverse
1. 3(disz) udu niga 1(disz) [masz2]-gal niga
2. 1(disz) sila4 nir-i3-da-gal2
3. 1(disz) sila4 za-an-nu-um sipa
$ 1 line blank
4. mu-kux(DU)
5. iti# ezem-an-na
6. mu# ki-masz{ki} u3 hu-ur5-ti[{ki} ba]-hul#
@left
1. [u4 x-kam]