&P126013 = PDT 1, 0597
#atf: lang sux
@tablet
@obverse
1. 5(disz) gu4 niga
2. 4(disz) udu niga 3(disz)-kam us2
3. 2(u) 5(disz) udu niga gu4-e-us2-sa
4. 2(u) 4(disz) udu 1(disz) sila4
5. ur-mes ensi2
6. mu-kux(DU) a2-ki-ti sze-sag11-ku5-ka-ni?
7. 1(disz) amar masz-da3-munus nir-i3-da-gal2
@reverse
1. 2(disz) [...]
2. 1(disz) sila4 szu-ru-usz-ki-in
3. 1(disz) sila4 iq-mu-lum
4. 1(disz) sila4 hu-li-bar ensi2 du8-du8-li2{ki}
5. 1(disz) sila4 bu-zu-a
6. u4 7(disz)-kam mu-kux(DU)
7. in-ta-e3-a i3-dab5
8. giri3 {d}nanna-ma-ba dub-sar
9. iti ses-[da-gu7]
10. mu ma2 [...] ba-[x]
@left
1. 1(gesz2) 6(disz)
@seal 1
1. {d}nanna-ma-ba
2. dub-sar
3. dumu u2-na-ab-[sze-en6]