&P126271 = PDT 2, 0911
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] gu-la [...] 4(disz)-ta
2'. [i3]-gal2
3'. [za3 1(u) numun]-szum2-bi 1(ban2) 6(disz) sila3 [sag szum2] 3(ban2) 1(disz) sila3 gin2 gu-la 1(gesz2) 8(disz)
4'. [...]-ba-bu-um
5'. [...] 3(u) 3(disz) sar szum2 numun
6'. [...] 4(u) 3(disz) sar szum2 {gesz}ba
7'. [1(disz)] sar szum2 numun 1(disz) sila3 sag szum2 1(disz) 2/3(disz) sila3 gu-la 3(disz)-ta
9'. i3-gal2
10'. za3 1(u) numun szum2-<bi> 9(disz) sila3
11'. 1(u) 8(disz) gin2 sag szum2 3(ban2) 2(disz) 2/3(disz) sila3 gu-la 2/3(disz) 8(disz) gin2
12'. a-hu-du10
13'. 2(gesz2) 4(u) 5(disz) sar szum2 numun
14'. 1(gesz2) 4(u) sar szum2 {gesz}ba
15'. 1(disz) sar numun szum2 1(disz) 1/3(disz) sila3 sag szum2 2(disz) sila3 gu-la 3(disz)-ta
16'. i3-gal2
17'. za3 1(u) numun szum2-bi 2(ban2) 2(disz) sila3
@column 2
1. [...]
2. [...]
3. [...] 2(gesz2) 5(disz) sar [szum2 numun]
4. 2(u) [...] sar szum2 {gesz}[ba]
5. 1(disz) sar szum2 numun 1(disz) 1/3(disz) sila3 sag szum2# 2(disz) sila3 gu-la 2(disz)-ta
6. i3-gal2
7. za3 [1(u)] numun#-szum2-bi 1(ban2) sag szum2 2(disz) 1(u) 2(disz) gin2 gu-la 2(u) 2(disz)-ta#
8. dingir-sa6-ga
9. 1(gesz2) 4(u) sar szum2 numun
10. 1(disz) sar numun szum2 1(disz) sila3 sag szum2 2/3(disz) sila3 gu-la [x]-ta
11. i3-gal2
12. za3 1(u) numun szum2-bi 1(ban2) 3(disz) sila3 sag szum2 1(ban2) gu-la 1(u)-ta
13. nu-ur2-{d}iszkur
14. 3(gesz2) 1(u) sar szum2 numun
15. 4(gesz2) sar szum2 {gesz}ba
16. 1(disz) sar numun szum2 1(disz) 1/2(disz) sila3 sag szum2 2(disz) sila3 gu-la 3(disz)-ta
17. i3-gal2
18. za3 1(u) numun szum2-bi 2(ban2) 8(disz) 1/2(disz) sila3 sag szum2 1(barig) 2(ban2) 6(disz) sila3 gu-la la2 1(disz)
@column 3
1. x-[...]
2. 4(gesz2) sar szum2 {gesz}ba
3. 1(disz) sar <x> sag szum2 2/3(disz) sila3 gu-la 2(disz)-ta
4. i3-gal2
5. za3 1(u) sag szum2-<bi> 1(ban2) 6(disz) sila3 gu-la 4(u) 8(disz)
6. ta-IGI-IG
7. 1(gesz2) 2(u) 3(disz) sar szum2 numun
8. 2(gesz2) 4(u) sar szum2 [{gesz}]ba
9. 1(disz) sar numun szum2 1(disz) sila3 sag-<szum2> 1(disz) sila3 gu-la 3(disz)-ta
10. i3-gal2
11. za3 1(u) numun szum2-bi 8(disz) 1/2(disz) sila3 6(disz) gin2 sag szum2 4(ban2) 9(disz) sila3 gin2 gu#-la
12. 1(gesz2) 1(u) 3(disz) 2/3(disz) 8(disz) gin2
13. da-gu#-[...]
14. 2(gesz2) 4(u) sar [szum2 {gesz}]ba#
15. 1(disz) sar sag szum2 [x] sila3# gu-la 3(disz)-ta
16. i3-gal2
17. za3 1(u) sag szum2-bi 3(ban2) 2(disz) sila3 gu-la-bi 4(u) 8(disz)
18. ga-na-na
19. 3(gesz2) sar sar szum2 numun
20. 1(disz) sar szum2 numun 1(disz) sila3 sag szum2 1(disz) sila3 gu-la-bi 3(disz)-ta
@reverse
@column 1
1. i3-gal2
2. za3 1(u) numun szum2 1(ban2) 8(disz) sila3 sag szum2 1(ban2) 8(disz) sila3 gu-la 5(u) 4(disz)
3. da-da-mu
4. 1(gesz2) 2(u) sar szum2 numun
5. 1(disz) sar numun szum2 1/3(disz) sila3 sag szum2 1/2(disz) sila3 gu-la 2(disz)
6. i3-gal2
7. za3 1(u) numun szum2-<bi> 2(disz) 2/3(disz) sila3 sag szum2 4(disz) sila3 gu-la 1(u) 6(disz)
8. lu2-sag-da
$ blank space
9. lu2 apin-la2-me
10. 3(gesz2) 3(u) sar szum2 numun
11. [1(disz)] sar numun szum2 1/2(disz) sila3 sag szum2 [x] sila3 gu-la 3(disz)-ta
12. i3-gal2
13. za3 1(u) numun szum2-bi 1(ban2) 1/2(disz) sila3 sag szum2 2(ban2) 1(disz) sila3 gu-la 3(disz)
14. s,u2-mi-da-dingir
15. 3(gesz2) sar szum2 numun
16. 1(disz) sar numun szum2 1/3(disz) sila3 sag szum2 1(disz) sila3 gu-la 3(disz)-ta
17. i3-gal2
18. za3 1(u) numun szum2-bi 6(disz) sila3 sag szum2 1(ban2) [5(disz)? sila3 gu]-la
@column 2
1. a-da-lal3
2. 3(gesz2) 3(u) sar szum2 numun
3. 1(disz) sar numun szum2 1/2(disz) sila3 sag szum2 1(disz) sila3 gu-la 3(disz)-ta
4. i3-gal2
5. za3 1(u) numun szum2 1(ban2) 1/2(disz) sila3 sag szum2 2(ban2) 1(disz) sila3 gu-la 1(gesz2) 3(disz)
6. lu2-{d}nanna
7. 3(gesz2) sar szum2 numun
8. 1(disz) sar numun szum2 1/3(disz) sila3 sag szum2 1(disz) sila3 gu-la 2(disz)-ta
9. i3-gal2
10. za3 1(u) numun szum2-bi 6(disz) sila3 sag szum2 1(ban2) 8(disz) sila3 gu-la 3(u) 6(disz)-ta
11. i3-gal2
12. mug-na-lum
13. um-mi-a nin-me
14. 4(u) sar szum2 {gesz}ba
15. 1(disz) sar sag szum2 1(disz) sila3 gu-la 2(disz)-ta
16. i3-gal2
17. za3 1(u) sag szum2 4(disz) sila3 [gu]-la 8(disz)
18. [...] du3-a-ku5 nin-me
@column 3
$ blank space
1. szunigin 2(barig) 3(ban2) 8(disz) sila3 4(disz) gin2 numun szum2
2. szunigin 2(asz) 2(barig) 1(ban2) 8(disz) sila3 8(disz) 1/3(disz) gin2 sag szum2
3. szunigin 1(gesz'u) 3(gesz2) 4(u) 9(disz) 1(u) 8(disz) gin2 gu-la
$ blank space
4. [...] za3 1(u) sar sa2-du11
5. [iti masz]-da3-gu7
6. [mu] {d}amar-{d}suen [lugal] uri5{ki}-ma-[ke4 bi2]-tum#-ra-[bi2]-um{ki} [ia3-ab-ru]{ki} [ma-da-ma-da-bi u3 hu-uh2-nu-ri{ki} mu-hul]