&P126589 = PDT 2, 1261
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga
2. 5(disz) udu 1(disz) sila4
3. ur-nigar#{gar} szabra
4. 1(disz) gu4 1(u) la2 1(disz) udu 1(disz) sila4
5. ab-ba-mu szabra
6. 1(disz) gu4
7. 1(u) udu 1(disz) sila4
8. be-li2-kal szusz3
9. 1(disz) sila4 i3-li2-dan#
10. 1(disz) masz2 la-la-[...]
@reverse
$ beginning broken
1'. [u4] 2(u) 1(disz)-kam
2'. mu#-kux(DU)
3'. ab#-ba-sa6-[ga i3]-dab5
$ blank space
4'. [iti] u5-bi2-[gu7]
5'. mu hu-uh2-[nu-ri]{ki} ba-hul
@left
1. 3(disz) gu4 3(u) 1(disz) udu