&P126357 = PDT 2, 1015
#atf: lang sux
@tablet
@obverse
1. 2(u) [... sza3] e2 {d}en-lil2-la2
2. 1(u) 4(disz) [...] udu sza3 e2 {d}nin-lil2-la2
3. siskur2 alan#-na
4. {d}en-lil2-zi#-sza3#-gal2 maszkim
5. 1(disz) udu sza3 e2 [...]-sze3
6. nu-ur2-{d}utu ra2-gaba maszkim
@reverse
1. 1(disz) [gu4] 7(disz) udu
2. [x] ud5
3. szu#-gid2
4. [x] u8 ba-usz2
5. e2-muhaldim
6. mu aga3-us2-e-ne-sze3
7. ARAD2-mu maszkim#
8. u4 2(u) 6(disz)?-[kam]
9. giri3 nu-ur2-{d}iszkur dub-sar
10. mu {d}szu-{d}suen lugal
@left
1. 1(disz) gu4 5(u) 5(disz) udu