&P126932 = Princeton 1, 243
#atf: lang sux
@tablet
@obverse
1. 7(disz) dug szid-gal
2. 1(u) dug SIG7-bala
3. 1(u) dug lam-re6
4. 2(u) 3(disz) dug gal
5. 2(gesz2) 3(u) 3(disz) dug 1(ban2) 5(disz) sila3
6. 1(u) dug ninda 2(disz) sila3
7. 4(u) 6(disz) dug ninda 1(disz) sila3
@reverse
1. 1(gesz2) 1(u) 1(disz) dug sila3 sa2-du11
2. 7(disz) dug ugu4-TUL2
3. zi-ga nin zabala3{ki}-sze3 gen-na-asz
4. ki lu2-kal-la-ta
5. kiszib3 ur-{d}nun-gal
6. giri3 en-um-i3-li2
7. mu {d}szu-{d}suen lugal
@seal 1
1. ur-{d}nun-gal
2. dub-sar
3. dumu ur-{d}szara2
4. sza13-dub-ba-ka