&P126313 = PDT 2, 0959
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...]-a
2'. [x] gu4
3'. [x] udu
4'. [x] masz2-gal
5'. [...]-ar! szusz3
6'. [x] udu
7'. [x] masz2-gal
8'. [...]-{d}szul-gi nu-banda3
9'. [x] la2 1(disz) udu
10'. [...] 2(u) 1(disz) masz2-gal
11'. erin2 ni-da-ra-asz-pi2{ki}
12'. [ugula] lugal-ma2-gur8-re
13'. [x] gu4 i-gi4-ha!-lum?
14'. [...] 6(disz) udu szimaszgi
15'. 1(gesz2) 4(u) 8(disz) masz2-gal
16'. ur#-{d}iszkur ensi2 ha-ma-zi2{ki}
17'. 1(gesz2) 4(u) udu
18'. 4(u) masz2-gal
19'. [erin2] ra-bi2{ki}
20'. [...] 4(disz) udu 2(disz) masz2-gal
21'. u3-ne nu-banda3
22'. [x] udu szimaszgi
23'. [...] 3(u) udu
24'. 1(gesz2) 3(u) 2(disz) masz2-gal
25'. [erin2] ar-ma-an{ki}
26'. [x] udu 2(u) 3(disz) masz2-gal
27'. [erin2] i-szum-ma{ki}
28'. [x] udu 1(u) la2 1(disz) masz2-gal
29'. [erin2] ti-ra-an{ki}
30'. [x] udu 1(u) masz2-gal
31'. [lugal]-ezem# nu-banda3
32'. [x] udu
33'. [...]
$ rest broken
@column 2
1. 2(u)#? udu
2. [...] 1(u) masz2-gal
3. szu-ru-usz-ki-in
4. 3(gesz2) 1(u) 1(disz) udu
5. 1(gesz2) 3(u) la2 1(disz) masz2-gal
6. erin2 e-ba-al{ki}
7. ugula szu-ru-usz-ki-in
8. e2-udu-niga-sze3
9. sza3 esz3-nun-na{ki}
10. giri3 {d}nanna-kam sukkal
11. u3 da-a-a-ti dub-sar
12. 1(disz) masz2 id-da-a
13. 1(disz) sila4 ensi2 umma{ki}
14. sza3 nibru{ki}
15. 1(szar2) 8(gesz2) 2(u) 5(disz)
16. u4 1(disz)-kam
17. 2(disz) sila4 en {d}inanna
18. 1(disz) sila4 ur-mes ensi2
19. 1(disz) masz2 babbar ba-la-t,i3
20. 1(disz) masz2 nu-ur2-esz18-dar
21. 1(disz) sila4 da-da gala
22. 6(disz)
23. u4 2(disz)-kam
24. 1(disz) gu4 mu 3(disz)
25. 1(disz) udu a-lum
26. 1(disz) gukkal
27. 2(disz) masz2
28. x-li-a
29. [x] udu
30. 3(disz) udu a-lum
31. 7(disz) gukkal
32. 2(disz) gukkal babbar
33. ma-nu-ma-nu-um lu2 kin-gi4-a en-gi-mu-um
34. 2(disz) udu a-lum
35. 1(disz) udu a-lum gesz-du3
36. 1(disz) u8 gukkal
37. [x] gukkal
38. mu-ra-num2
39. 1(disz)! gukkal
40. 2(disz) gukkal gesz-du3
41. NE-mu-sza-ni-mu lu2 kin-gi4-a mu-ra-nu-um
42. mar-tu-me
43. [giri3] ARAD2-mu
44. [ugula] lugal-ma2-gur8-re
45. [... ur]-mes# ensi2
46. [...] ensi2 kisz{ki}
47. [...] 3(disz)!
48. [u4 3(disz)]-kam
@column 3
1. 1(disz) sila4 ur-e2-an-na ku3-gal2
2. 1(disz) masz2 i-di3-[...]-ki [di?]-ku5
3. 1(disz) sila4 puzur4-{d}iszkur ugula usz-bar
4. 2(disz) sila4 ensi2 nibru{ki}
5. 2(disz) sila4 wa-ta2-ru-um sanga
6. 1(disz) sila4 id-da-a
7. 1(disz) sila4 ur-nigar
8. 1(disz) sila4 suhusz-ki-in
9. 1(disz) sila4 esz18-dar-il-szu
10. 1(u) 1(disz)
11. u4 4(disz)-kam
12. 3(disz) udu niga
13. 1(disz) sila4
14. ensi2 urumx(|UR2xU2|){ki}
15. 1(disz) sila4 szu-i3-li2 nu-banda3
16. 1(disz) sila4 szu-ru-usz-ki-in
17. 1(disz) masz2 isz-me-dingir nu-banda3
18. 1(disz) sila4 ab-ba gudu4 {d}en-lil2
19. 1(disz) sila4 ensi2 szuruppak{ki}
20. 1(disz) sila4 ur-mes ensi2
21. 1(disz) sila4 za-an-nu-um szusz3
22. 1(disz) sila4 ama-zi-mu
23. 1(disz) sila4 {d}szul-gi-na-da
24. 1(disz) sila4 hu!-ba-a
25. 1(disz) sila4 nu-ba-an nu-banda3
26. 1(disz) sila4 dingir-dan szabra
27. 1(disz) sila4 ur-{d}ba-ba6
28. 1(disz) sila4 ni-ba-ba szabra
29. 1(u) 8(disz)
30. u4 5(disz)-kam
31. 2(disz) gu4 erin2 kar2-har{ki}
32. 1(disz) [...]-esz18-dar nu-banda3
33. 1(disz) sila4 {d}szara2-kam ensi2
34. 1(disz) sila4 kal-la-mu
35. 1(disz) sila4 lu2-bala-sa6-ga ensi2 szuruppak{ki}
36. 1(disz) sila4 ur-{d}ba-ba6
37. 7(disz)
38. u4 6(disz)-kam
39. 2(disz) sila4 wa-ta2-ru-um sanga
40. 1(disz) sila4 {d}nanna-ma-ba
41. 1(disz) sila4 gu3-de2-a ensi2
42. 1(disz) masz2 SI-A-a nu-banda3
@column 4
1. 1(disz) masz2# [...]
2. [6(disz)]
3. u4 7(disz)-[kam]
4. 3(disz) [...]
5. 1(disz) gukkal [...]
6. 1(disz) [...]
7. na-bi2-{d}EN-[...]
8. 1(disz) sila4 szu-{d}EN-[...]
9. 1(disz) sila4 sal-mah [...]
10. 2(disz) udu niga
11. 1(disz) sila4
12. lu2-mah {d}szara2
13. 1(disz) sila4 ensi2 nibru{ki}
14. 1(disz) sila4 ensi2 urumx(|UR2xU2|){ki}
15. 1(disz) sila4 dingir-ba-ni nu-banda3
16. 1(disz) sila4 dingir-dan nu-banda3
17. 1(disz) sila4 gu3-de2-a ensi2
18. 1(u) 5(disz)
19. u4 8(disz)-kam
20. 4(disz) udu niga
21. 1(disz) sila4
22. {d}szara2-kam ensi2
23. 2(disz) udu ensi2 nibru{ki}
24. 1(disz) sila4 ur-mes ensi2
25. 1(disz) sila4 ama-zi-mu
26. 1(disz) sila4 szesz-sa6-ga dumu ama-|KI.KAL|{ki}
27. 1(disz) sila4 lu2-bala-sa6-ga gala-mah umma{ki}
28. 1(disz) sila4 wa-ta2-ru-um sanga
29. 1(disz) sila4 szu-{d}dam-ki-na
30. 1(disz) sila4 SI-A-a nu-banda3
31. 1(disz) masz2 ku-ru-ub-[...] nu-banda3
32. 1(u) [5(disz)]
33. u4 1(u) la2 1(disz)-[kam]
34. 1(disz) sila4 ur#-[...]
35. 1(disz) sila4 [...]
36. [1(disz)]
37. 1(disz) u8#? [...]
38. 1(disz) masz2 ur-si-gar-ra aga3-us2
39. 1(disz) udu puzur4-ga-ga kuruszda ba-ba-za-munus
40. 1(disz) sila4 ensi2 umma{ki}
41. 1(disz) sila4 ur-{d}ba-ba6 szabra
42. 8(disz)
43. u4 1(u)-kam
44. 2(disz) gu4 niga
45. 6(disz) udu niga
46. 1(u) 3(disz) udu
47. 1(disz) masz2
48. wa-ta2-ru-um sanga
49. 2(disz) gu4 niga
@reverse
@column 1
1. [6(disz) udu] niga# gu4-e-us2-sa
2. 1(u) 3(disz) udu
3. 1(disz) masz2
4. ensi2 nibru{ki}
5. mu-kux(DU) a2-ki-ti szu-numun
6. 1(disz) sila4 ba-za-ti-a nu-banda3
7. 1(disz) masz2 a-hu-ni nu-banda3
8. 1(disz) masz2 da-da-a nu-banda3
9. 1(disz) sila4 gu-ba nu-banda3
10. 1(disz) masz2 al-la-mu nu-banda3
11. 1(disz) sila4 lu2-sa6-ga szabra
12. 5(u)
13. u4 1(u) 1(disz)-kam
14. 1(disz) sila4 wa-ta2-[ru-um sanga]
15. 1(disz) sila4 ensi2 [...]
16. 1(disz) sila4 ur-mes [ensi2]
17. 3(disz)
18. u4 1(u) 2(disz)-kam
19. 1(disz) sila4 ur-{d}suen dumu u3-sa6-ga
20. 5(disz) udu kun-gid2 gesz-du3
21. 1(disz) sila4
22. lu2-du10-ga szabra
23. 1(disz) sila4 a-hu-wa-qar ensi2 i-szim-{d}szul-gi
24. 1(disz) sila4 ur-sa6-sa6-ga ensi2
25. 1(disz) sila4 a-li2-ah szabra
26. 1(disz) sila4 lugal-an-dul3? [...]
27. 1(disz) sila4 |KAxX|#-[...]
28. 4(disz) [...]
29. 1(disz) [...]
30. i-mi#-[id]-dingir szabra
31. 1(disz) sila4 {d}nin-gir2-su-ka-i3-sa6 szabra inim-{d}nanna-ka
32. 1(disz) sila4 ARAD2-mu sukkal-mah
33. 1(disz) sila4 hu-wa-wa szabra
34. 2(u)
35. u4 1(u) 3(disz)-kam
36. 1(disz) sila4 id-da-a
37. 1(disz) sila4 ur-{d}isztaran
38. 1(disz) sila4 szar-ru-um-ba-ni
39. 2(disz) sila4 wa-ta2-ru-um [sanga]
40. 1(disz) sila4 ur-mes ensi2#?
41. 2(disz) sila4 ensi2 [...]
42. 1(disz) sila4 lum-[ma szabra?]
43. 1(u) [la2 1(disz)]
@column 2
1. u4 1(u) 4(disz)-kam
2. 1(disz) sila4 lugal-an-ne2
3. 1(disz) sila4 szu-{d}suen dumu-lugal
4. 1(disz) masz2 ensi2 umma{ki}
5. 1(disz) sila4 e-mul
6. 2(disz) sila4 en {d}inanna
7. 1(disz) masz2 {d}szul-gi-pa-li2-il lu2 ma-ri2{ki}
8. 1(disz) sila4 szesz-kal-la szu-ku6
9. 1(disz) sila4 id-ni-in-{d}suen nu-banda3
10. 1(disz) sila4 puzur4-szu-u2-da
11. 1(u)
12. u4 1(u) 5(disz)-kam
13. 1(u) masz2-gal
14. 1(disz) sila4
15. puzur4-{d}sud3-da
16. 1(disz) sila4 puzur4-esz18-dar
17. 1(disz) masz2 pi5-sza-ah-dingir
18. 6(disz) udu
19. 1(disz) sila4
20. i-din-e2-a
21. 1(disz) sila4 ur-mes ensi2
22. 2(u) 1(disz)
23. u4 1(u) 6(disz)-kam
24. 1(disz) sila4 szu-ku-bu-um szusz3
25. 1(disz) sila4 i-szar-pa2-dan szabra
26. 1(disz) sila4 hu-bu-ti-a sukkal
27. 3(disz)
28. u4 1(u) 7(disz)-kam
29. 4(disz) udu niga
30. 1(disz) sila4 niga
31. ensi2 umma{ki}
32. 1(disz) gukkal niga
33. 1(disz) udu niga gu4-e-us2-sa
34. 1(disz) masz2-gal niga
35. 1(disz) sila4
36. ku-ba-ba-e a-zu
37. 2(disz) udu
38. 1(disz) sila4
39. lugal-pa-<e3> szabra
40. 2(disz) udu
41. 1(disz) sila4
42. a-gu-du aga3-us2
43. 1(disz) sila4
44. gu3-de2-a ensi2
45. 1(disz) sila4
46. ur-{d}ba-ba6 ensi2
47. 1(disz) sila4
48. i-din-{d}da-gan
49. 2(disz) dara4-nita2
50. be-li2-a-ri2-ik
51. 2(u)
@column 3
1. [u4 1(u)] 8(disz)#-kam
2. [2(disz) x] wa-ta2-ru-um sanga
3. 1(disz) sila4 ur-mes ensi2
4. 1(disz) masz2 id-ni-in-{d}suen
5. 1(disz) sila4 ensi2 urumx(|UR2xU2|){ki}
6. 1(disz) sila4 dingir-dan nu-banda3
7. 1(disz) sila4 i-din-{d}suen
8. 7(disz)
9. u4 2(u) la2 1(disz)-kam
10. 1(disz) gu4 niga
11. 6(disz) udu
12. 1(disz) sila4
13. 4(disz) masz2-gal
14. sza-ra-gi-me-er
15. ugula be-li2-a-ri2-ik
16. 1(disz) gu4 niga
17. 1(u) la2 [1(disz)] udu
18. 1(disz) sila4
19. 1(disz) masz2-gal
20. be6-li nu-banda3
21. ugula inim-{d}nanna
22. 1(disz) sila4 dingir-ba-ni ensi2 kisz{ki}
23. 1(disz) sila4 ur-sukkal dumu ur-{d}iszkur szabra
24. 1(disz) sila4 nimgir-di-de3
25. 1(disz) sila4 bu-za-nu-um
26. 1(disz) sila4 i-ri-bu-um
27. 1(disz) masz2 szu-i3-li2
28. 1(disz) sila4 szu-ra-nu-um
29. nu-banda3-me
30. ugula szar-ru-um-ba-ni
31. 3(u) 1(disz)
32. u4 2(u)-kam
33. 1(disz) sila4 igi-an-na-ke4-zu
34. 1(disz) sila4 i-bi2-{d}nu-musz-da nu-banda3
35. 1(disz) sila4 <ARAD2>-u3! ha-za-num2
36. 3(disz)
37. u4 2(u) 1(disz)-kam
38. 2(disz) sila4 wa-ta2-ru-um sanga
39. 2(disz) sila4 ur-mes ensi2
40. 2(disz) sila4 u2-u2-mu sukkal
41. 1(disz) sila4 id-da-a
42. 1(disz) amar masz-da3 hu-ba-a
43. 8(disz)
44. u4 2(u) 2(disz)-kam
45. 1(disz) sila4 lu2-{d}nanna
46. 1(disz) sila4 szar-ru-um-ba-ni
47. 2(disz)
48. u4 2(u) 3(disz)-kam
49. 2(u) udu
50. 2(disz) sila4
51. dingir-su-ra-bi2 szusz3
@column 4
$ beginning broken
1'. [...]-x
2'. [x] sila4
3'. [x] masz2#-gal
4'. [x]-{d}iszkur
5'. [...] ensi2# nibru{ki}
6'. [... dingir]-dan# nu-banda3
7'. [... dingir]-ba#-ni nu-banda3
8'. [... ur]-nigar{gar} nu-banda3
9'. 3(u) 5(disz)
10'. [u4 2(u) 2(disz)] 2(disz)-kam
11'. [1(disz) x] ur#-mes ensi2
12'. 1(disz)
13'. [u4 2(u) 5(disz)]-kam
14'. [x x a]-lum niga saga us2
15'. [i3]-lal3#-lum
16'. [...] lugal-ma2-gur8-re
17'. [...] szesz-kal-la
18'. [x] amar masz-da3
19'. [lugal]-a2-zi-da
20'. [...] wa-ta2-ru-um sanga
21'. [x {munus}]asz2-gar3 niga szu-da-da
22'. [x] masz2# a-da-gal
23'. [x] udu niga
24'. [x] sila4
25'. [be]-li2-a-ri2-ik
26'. 3(u)
27'. [u4] 2(u) 6(disz)-kam
28'. [1(disz)] masz2 ku3-ga-ni
29'. [1(disz)] sila4 ki-na-mu-sza
30'. 2(disz)
31'. [u4] 2(u) 7(disz)-kam
32'. [x] udu
33'. [x] masz2
34'. [ip]-qu2-sza ab-ba an {d}iszkur u2-ru-ha-lam{ki}
35'. [...] du-uk-ra
36'. [x] sila4# ensi2 urumx(|UR2xU2|){ki}
37'. [x] udu
38'. [x] sila4
39'. [{d}]szul-gi-{d}lamma-mu szusz3
40'. [x] sila4#! szesz-zi-mu
41'. [x] sila4 ur-mes ensi2
42'. 1(u) 6(disz)
43'. u4# 2(u) 8(disz)-kam
44'. [... wa]-ta2-ru-um sanga
45'. [...] nu-banda3
$ rest broken