&P126861 = Princeton 1, 172
#atf: lang sux
@tablet
@obverse
1. 3(disz) ab2-mah2
2. ur-{d}nin-su engar
3. 1(disz) ab2-mah2
4. 1(disz) gu4-gesz
5. 3(disz) gu4 mu 1(disz)
6. inim-ma-ni-zi engar
7. 4(disz) dur3-gesz
8. ur-e2-mah engar
9. 1(disz) gu4-gesz
10. 1(disz) gu4 mu 3(disz)
@reverse
1. 1(disz) gu4 mu 2(disz)
2. 1(disz) ab2 mu 1(disz)
3. pesz2-asz engar
4. 3(disz) gu4-gesz lugal-nig2-lagar-e engar
5. ri-ri-ga engar-e-ne
6. su-ga ib2-ta-zi
7. kiszib3 ab-ba-saga nu-banda3-gu4
$ blank space
# seal impression
8. mu us2-sa ma2 {d}en-ki ba-ab-du8
@seal 1
1. ab-ba-sa6-ga
2. dumu da-du-mu
3. nu-banda3-gu4
$ (uncertain)