&P126395 = PDT 2, 1056
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] u4 2(u) 9(disz)-kam
2'. 1(disz) udu niga u4 3(u)-kam
3'. sa2-du11 {d}nin-e2-gal ka2 a2-da
4'. 1(disz) udu u2 u4 5(disz)-kam
5'. 1(disz) udu u2 u4 1(u) 2(disz)-kam
6'. 1(disz) udu u2 u4 2(u) 9(disz)-kam
7'. sa2-du11 {d}nin-hur-sag sza3 e2-ga-aszgi{muszen}
8'. 1(disz) udu u2 u4 5(disz)-kam
9'. 1(disz) udu u2 u4 1(u) 2(disz)-kam
10'. 1(disz) udu u2 u4 2(u) 9(disz)-kam
11'. sa2-du11 {d}en-ki gesz-kin-ti
12'. 1(u) udu niga gu4-e-us2-sa
@column 2
$ beginning broken
1'. u4 2(u) 9(disz)-kam
2'. nig2-diri
3'. sza3 e2 {gesz}gu-za {d}amar-{d}suen
4'. 3(disz) udu niga gu4-e-us2-sa
5'. u4 1(disz)-kam
6'. sza3 e2 {gesz}gu-za ur-{d}namma
7'. sa2-du11 {d}amar-{d}suen
8'. 1(u) 5(disz) udu niga gu4-e-us2-sa
9'. 1(u) 4(disz) u8 niga gu4-e-us2-sa
10'. szu-a gi-na
11'. 1(disz) udu niga
12'. u4 1(u) 2(disz)-kam
13'. 1(disz) udu niga
@reverse
@column 1
1. u4 2(u) 9(disz)-kam
2. nig2-diri
3. sa2-du11 {d}szu-{d}suen
4. 3(u) udu niga
5. szu-a gi-na
6. sa2-du11 geme2-{d}en-lil2-la2
7. 3(gesz2) 1(u) 1(disz)
8. sza3 puzur4-isz-{d}da-gan{ki}
9. 4(disz) udu niga
10. u4 1(u) 6(disz)-kam
11. sa2-du11 geme2-{d}en-lil2-[la2] lukur {d}nin-[urta]
12. 1(disz) udu niga gu4-e-[us2-sa]
$ rest broken
@column 2
$ blank space
1. szunigin 1(gesz2) 2(u) udu niga
2. szunigin 2(u) masz2-gal niga
3. szunigin 4(u) 1(disz) udu niga gu4-e-us2-sa
4. szunigin 5(u) 9(disz) u8 niga gu4-e-us2-sa
5. szunigin 1(u) 6(disz) masz2-gal niga gu4-e-us2-sa
6. [szunigin ...] 8(disz) ud5 niga gu4-e-us2-sa
$ rest broken
@seal 1
@column 1
1. {d}i-bi2-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal [an ub-da limmu2-ba]
@column 2
1. puzur4-[{d}szul-gi]
2. dumu a-bi2-[a]
3. szar2-[ra-ab-du]
4. ARAD2-[zu]