&P126549 = PDT 2, 1219
#atf: lang sux
@tablet
@obverse
1. [1(disz)] udu niga 3(disz)-kam us2
2. [1(disz)] udu niga 4(disz)-kam us2
3. [1(disz)] masz2-gal niga 4(disz)-kam us2
4. {d}en-lil2
5. 1(disz) udu niga 3(disz)-kam us2
6. 2(disz) udu niga 4(disz)-kam us2
7. {d}nin-lil2
8. giri3 a-bi2-si2-im-ti
@reverse
1. {d}en-lil2-zi-sza3-gal2 maszkim
2. 1(disz) udu niga gu4-e-us2-sa
3. ba-usz2!?(DUL3) e2-kiszib3-ba-sze3
4. iti u4 7(disz)! ba-zal
5. ki kur-bi-la-ak-ta
6. ba-zi
7. giri3 nu!-ur2!-{d}suen dub-sar
8. iti a2-ki-ti
9. mu si-ma-num2{ki} ba-hul
@left
1. 7(disz) udu
@seal 1
1. [kur-bi]-la#-ak
2. [...]
$ uncertain