&P126542 = PDT 2, 1211
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga saga
2. 1(disz) udu niga 3(disz)-kam us2
3. 1(disz) masz2-gal niga 4(disz)-kam us2
4. {d}en-lil2
5. 1(disz) udu niga saga us2
6. 1(disz) udu niga 3(disz)-kam us2
7. {d}nin-lil2
8. lugal ku4?-ra
9. 2(disz) udu niga 3(disz)-kam us2
@reverse
1. {d}nanna
2. siskur2 sza3 e2-gal
3. iti u4 1(u) 1(disz) ba-zal
4. ki a-hu-we-er-ta
5. ba-zi
6. giri3 {d}szul-gi-al-mah dub-sar
7. iti a2-ki-ti
8. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 si-ma-num2{ki} mu-hul
@left
1. 7(disz) udu
@seal 1
1. {d}szul-[gi]-al-mah
2. dub-[sar]
3. [dumu ...]