&P126274 = PDT 2, 0916
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga
2. 2(disz) udu niga
3. ki-es3-sze3
4. 2(disz) udu niga
5. sza3 kisal-la2
6. {d}en-ki
7. [...]-x niga dub-la2-mah#
8. [...]-nun{ki#} x
@reverse
1. 1(disz) [...]
2. ugula nin-[...]
3. ki-gi-x-[...]
4. giri3 {d}suen-a-bu-szu sagi
5. ki a-ba-{d}en-lil2-gin7-ta
6. ba-zi
7. u4 3(disz)-kam
8. iti ezem-an-na#
9. mu en {d}inanna# [masz2-e] i3-pa3
@left
1. 1(disz) gu4 6(disz) udu
@seal 1
@column 1
1. {d}i-bi2-{d}suen
2. dingir kalam-ma-na
3. lugal kal-ga
4. lugal uri5{ki}-ma
@column 2
1. lugal an ub-da limmu2-ba-[ke4]
2. {d}suen-a-[bi2]
3. sagi#
4. du10-us2-[sa2]
5. nam-dumu-ka-ni-[ir]
6. in!-na-[ba]