&P126411 = PDT 2, 1072
#atf: lang sux
@tablet
@obverse
1. 5(asz) 2(barig) 5(ban2) sze gur lugal
2. masz2 1(asz) gur 1(barig) 4(ban2)-ta
3. ki a2-zi-da-ta
4. la-gi-pu-um
5. szu ba-ti
6. egir buru14-sze3 ag2-da
7. mu lugal-bi i3-[pa3]
@reverse
1. igi ur-nun-gal-sze3
2. igi tu-ga szabra-sze3
3. igi tu-ra-am-i3-li2 dam-gar3-sze3
4. iti szu-esz-sza
5. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-[ne]-du8
@seal 1
1. la-gi-pu-um
2. dumu puzur4-a-bi-[ih]
3. ARAD2 lu2-{d}nanna#?