&P126021 = PDT 1, 0605
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga {d}en-lil2
2. 1(disz) udu niga {d}gu-za
3. 1(disz) udu niga hur-sag-ga-lam-ma
4. 1(disz) udu niga szu-nir {d}en-lil2-la2
5. 1(disz) udu niga {d}na-ra-am-{d}suen
6. 1(disz) udu niga {d}szar-ru-gin7{in}
7. sza3 e2 {d}en-lil2-la2
8. 2(disz) udu niga {d}nin-lil2
9. lugal ku4?-ra
10. 1(disz) udu niga {d}al-la-gu-la
11. a-tu sagi maszkim
12. 1(disz) udu niga saga us2
13. 2(disz) udu niga 3(disz)-kam us2
@reverse
1. siskur2 {d}inanna sza3 e2-gal
2. {d}en-lil2-zi-sza3-gal2 maszkim
3. 3(disz) udu niga 2(disz) masz2-gal niga
4. tabx(MAN)-ba-an-da-ra-ah
5. [lu2] si-mu-ru-um{ki}
6. [...]-kam us2
7. [...]-du
8. [...]-du3
9. [...] ba-zi
10. [...] ki
11. [giri3 ur-{d}en-lil2]-la2 dub-sar
12. iti [ki-siki-{d}]nin-a-zu
13. mu {d}szu-{d}suen lugal
@left
1. 1(u) 8(disz)
@seal 1
1. ur-{d}en-lil2-la2
2. dub-[sar]
3. dumu lugal-x