&P126570 = PDT 2, 1242
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga 3(disz)-[kam us2]
2. 1(disz) udu niga 4(disz)-kam [us2]
3. 1(disz) udu niga 2(disz) masz2 [...]
4. {d}en-lil2
5. 1(disz) udu niga {d}gu-za {d}en-lil2-la2
6. 1(disz) udu niga hur-sag-ga-lam-ma
7. sza3 e2 {d}en-lil2-la2
8. 1(disz) udu niga 3(disz)-[kam us2]
$ rest broken
@reverse
$ beginning broken
1'. x-x
2'. u4 1(u) 7(disz)-kam
3'. ki a-ba-{d}en-lil2-gin7-ta
4'. ba-zi
5'. sza3 nibru{ki}
6'. iti u5-bi2{muszen}-gu7
7'. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul
@seal 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. ur-{d}szul-pa-e3
6. dub-sar
7. dumu ur-{d}ha-ia3
8. ARAD2-zu