&P126011 = PDT 1, 0595
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 nu-hi-dingir
2. 1(disz) sila4 i-di3-er3-ra
3. 1(disz) sila4 a-a-ti
4. 1(disz) sila4 szu-ru-usz-ki-in
5. lu2 {gesz}kiri6-mah-kam-me
6. 2(disz) gu4 niga 6(disz) udu niga gu4-e-us2-sa
7. 1(u) 3(disz) udu 1(disz) masz2
8. ensi2 nibru{ki}
9. 2(disz) gu4 niga 2(disz) udu niga gu4-e-us2-sa
10. 1(u) 3(disz) udu 1(disz) masz2
11. szesz-da-da sanga
12. 1(disz) sila4 lu2-dingir-ra engar
13. 1(disz) sila4 szesz-kal-la aga3-us2
14. 1(disz) sila4 lu2-agrig-zi
@reverse
1. 1(disz) gu4 niga [...]
2. bi2-za-ti nu-banda3
3. 1(u) udu 2(u) masz2-gal
4. ta2-hi-sze-en aga3-us2
5. 1(disz) sila4 er3-ra-ba-ni nu-banda3
6. 2(disz) udu niga 1(disz) sila4
7. ad-da-kal-la
8. 1(disz) sila4 szu-{d}da-gan
9. mu-kux(DU) na-sa6 i3-dab5
10. iti ki-siki-{d}nin-a-zu
11. mu {d}amar-{d}suen lugal
@left
1. u4 1(u) 2(disz)-kam