&P126634 = PDT 2, 1316
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 6(asz) 3(ban2) sze gur lugal
2. 4(u) 6(asz) 3(barig) 3(ban2) ziz2 gur
3. 1(asz) 3(barig) gig gur
4. ka-ba lu2-sa6#-[...]-ta#?
5. 4(u) 1(asz) 1(barig) sze gur#
6. 1(u) 5(asz) 1(barig) gig gur#
7. 2(asz) gu2-gal gur#
8. 2(asz) 1(ban2) sze-lu2 gur#
9. lu2-{d}nansze engar
10. 4(u) 6(asz) 1(barig) sze gur
11. {d}ba-ba6-da-nu-me-a engar
12. 5(u) 6(asz) 3(barig) gur im-ti-dam engar
@reverse
1. [2(u) 7(asz) 1(barig) sze gur]
2. 1(u) 2(asz) 1(barig) 3(ban2) ziz2 gur
3. 1(asz)# gig gur
4. 2(barig) gu2-gal
5. [1(asz) 2(barig)] 3(ban2) sze-lu2
6. ug3? a-a?-mu engar
7. 8(asz) 4(ban2) 5(disz) sze gur
8. 1(u) 5(asz) 1(barig) ziz2 gur
9. 3(asz) gig gur
10. a-zu-zu-nu-um engar
11. 1(gesz2) 5(u) sze gur
12. ur-{d}ig-alim engar
$ blank space
13. szunigin 7(gesz2) 1(u) 5(asz) 3(barig) 1(ban2) 5(disz) sila3 sze gur
14. szunigin 1(gesz2) 6(asz) 1(barig) ziz2 gur
15. szunigin 2(u) 1(asz) 4(barig) gig gur
16. szunigin 2(asz) 2(barig) gu2-gal <gur>
17. szunigin 3(asz) 2(barig) 4(ban2) sze-lu2
@left
1. sze mu-kux(DU) zalag2-ga
# text moved to next line
2. mu us2-sa ma2-dara3-abzu ba-ab-du8