&P126060 = PDT 1, 0644
#atf: lang sux
@tablet
@obverse
1. 1(disz) amar gu4 ga gun3-a
2. 1(disz) masz2-gal niga szimaszgi2
3. 2(disz) gukkal
4. 1(disz) u8 szimaszgi2
5. 1(disz) kir11
6. 1(disz) sila4 ga
7. 1(disz) sila4 ga lu2-u18-um
9. 1(disz) sila4 ga szimaszgi2
10. 1(disz) sila4 ga gal-tab-bu-um
@reverse
1. 1(disz) kir11 ga ge6
2. 1(disz) kir11 ga szimaszgi2
3. 4(disz) masz2 ga szimaszgi2
4. 3(disz) {munus}asz2-gar3 ga szimaszgi2
5. ba-usz2 u4 8(disz)-kam
6. ki lu2-dingir-ra-ta
7. ur-nigar{gar}
8. szu ba-ti
9. iti ezem-me-ki-gal2
10. mu ha-ar-szi{ki} ba-hul