&P126504 = PDT 2, 1169
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga {d}nin-lil2
2. an-za-am-da ku4?-ra
3. giri3 en-{d}nansze-ki-ag2 sagi
4. 5(disz) udu niga mu lugal-sze3
5. 2(disz) udu niga mu ta2-din-esz18-dar-sze3
6. a tu5-a
7. 3(disz) udu niga 2(disz) masz2-gal niga
8. {d}lugal-gu2-du8-a{ki}
9. an-za-am-da ku4?-ra
@reverse
1. giri3 a-tu# sagi
2. {d}nansze-GIR2@g-gal maszkim
3. 1(disz) sila4 ga e2-uz-ga
4. a-a-kal-la maszkim
5. iti u4 3(u) la2 1(disz) ba-zal
$ blank space
6. szunigin 1(u) 2(disz) udu niga 2(disz) masz2-gal niga 1(disz) sila4 ga
7. zi-ga ki na-lu5
8. iti ezem-me-ki-gal2
9. mu si-mu-ru-um{ki} u3 lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul