&P126780 = Princeton 1, 091
#atf: lang sux
@tablet
@obverse
1. 6(gesz2) 3(u) u8
2. 1(gesz2) 1(u) 2(disz) udu-nita2
3. 1(gesz2) 3(u) 2(disz) kir11 diri 1(u) 2(disz) sila4
4. 1(gesz2) 3(u) 2(disz) sila4-nita2 diri 1(u) 1(disz) sila4-nita2
5. gub-ba-am3
6. siki-bi 1(u) 8(asz) gu2 1(u) 7(disz) ma-<na> 1(u) 5(disz) gin2
7. mu-kux(DU)
8. 7(disz) u8 bar-gal2
9. 2(disz) udu-nita2 bar-gal2
10. kiszib3 da-da-ga
11. 1(disz) u8 bar-gal2
@reverse
1. kiszib3 ur-e11-e
2. ri-ri-ga-am3
3. 1(disz) u8
4. 2(u) 4(disz) udu-nita2
5. siki-bi 5(u) ma-na
6. sza3-bi-ta
7. 2(u) 3(disz) u8 sila4 diri-ga
8. 4(disz) ma-na la2-ia3 nig2-ka9
9. 2(u) 3(disz) ma-na kiszib3 lu2-kal-la
10. szunigin 5(u) ma-na siki zi-ga-am3
11. nig2-ka9-ak lu2-eb-gal
12. mu sza-asz-ru{ki} ba-hul