&P127358 = RA 009, 044 AM 03
#atf: lang sux
@tablet
@obverse
1. [...] x
#tr.en: ...
2. [...]
#tr.en: ...
3. [...]
#tr.en: ...
4. [...]-la#
#tr.en: ...
5. [...]
#tr.en: ...
6. [...] x
#tr.en: ...
7. [...] x
#tr.en: ...
8. [...] x
#tr.en: ...
9. x x [...] x
#tr.en: ...
@reverse
1. 1(disz) sila4 {d}nin#-lil2
#tr.en: 1 male lamb (for the goddess) Ninlil,
2. mu-kux(DU) ensi2 szuruppak{ki}
#tr.en: delivery of the governor of Šuruppak,
3. zabar-dab5 maszkim
#tr.en: the zabardab was the responsible official;
4. 2(disz) gu4 5(disz) ab2 5(u) udu
#tr.en: 2 oxen, 5 cows, 50 rams,
# over erasures
5. 1(u) la2 1(disz@t) u8 7(disz) masz2 6(disz) ud5
#tr.en: 9 ewes, 7 he-goats, 6 she-goats,
6. szu-gid2 e2-muhaldim-sze3
#tr.en: šu-gid for the kitchen;
7. u4 2(u) 6(disz)-kam
#tr.en: 26th day;
$ blank space
8. ki na-sa6-ta ba-zi#
#tr.en: from (the account of) Nasa booked out;
9. iti ezem-an-na
#tr.en: month: “Festival of An,”
10. mu# ha#?-ar#?-szi#?[{ki}] ki#-masz{ki} [ba]-hul#
#tr.en: year: “Ḫarši and Kimaš were destroyed.”