&P127708 = RA 019, 043 095
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3-gu
2. 1(disz) id-gur2 i3 sza3-iri
3. 1(disz) dug dida du
4. 5(disz) sila3 zi3 kaskal-sze3
5. da-num2 aga3-us2-gal
6. 1(barig) kasz saga szar3
7. 4(barig) kasz du
8. 1(barig) zi3-gu
9. 4(barig) dabin
10. 3(disz) sila3 i3-gesz
11. szi-da-ag-gu2-gur
12. ensi2 ma-hi-li{ki}
@reverse
1. u3 elam ma-hi-li{ki}-me
2. giri3 da-num2 aga3-us2-gal
3. szuszin{ki}-sze3 du-ni
4. 5(disz) sila3 kasz 3(disz) sila3 zi3-gu
5. 1(disz) id-gur2 i3 sza3-iri
6. 1(disz) dug dida du
7. 5(disz) sila3 zi3 kaskal-sze3
8. hu-ba lu2-x
9. 5(disz) sila3 kasz 3(disz) sila3 zi3-gu
10. 1(disz) id-gur2 i3 sza3-iri
11. 1(disz) dug dida du
12. 5(disz) sila3 zi3 kaskal-sze3
13. a-da-lal3 lu2 kas414. szuszin{ki}-sze3 du-ni
15. iti szu-numun