&P127614 = RA 010, 209 BM 103435
#atf: lang sux
@tablet
@obverse
1. 3(disz) udu# niga uzu# a bala
2. 4(disz) udu niga
3. 2(u) udu
4. lugal kux(KWU147)-ra
5. siskur2 gu-la
6. 2(disz) udu niga
7. 2(disz) sila4 du6-ur3
8. 2(disz) gu4 niga
9. 1(disz) szeg9-bar niga
10. 1(disz) udu niga saga
11. 1(disz) udu niga
12. 1(disz) udu a-udu hur-sag niga
13. 1(disz) masz2-gal a-dara4 niga
14. 1(disz) masz-da3
15. 5(disz) udu
16. 2(disz) sila4
17. abzu-sze3
18. 6(disz) gu4 niga
19. 1(disz) lulim niga
20. 1(disz) udu niga saga
21. 7(disz) udu niga
22. 1(disz) udu a-udu hur-sag niga
23. 1(disz) masz2-gal a-dara4 niga
24. 1(disz) masz-da3
25. 4(u) 5(disz) udu
26. 2(disz) sila4
@reverse
1. a-sza3-sze3
2. a-ra2 1(disz)-kam
3. 2(disz) udu niga 2(disz) sila4 a-ra2 2(disz)-kam
4. {d}nanna
5. {d}nansze-GIR2@g-gal maszkim
6. 1(disz) udu e2-muhaldim
7. mu gudu4 e2 {d}nanna-ke4-ne-sze3
8. nam-ha-ni sukkal maszkim
$ blank space
9. szunigin 8(disz) gu4 niga
10. szunigin 2(disz) udu niga saga
11. szunigin 2(u) la2 1(disz) udu niga
12. szunigin 2(disz) udu a-udu hur-sag niga
13. ki {d}szara2-kam-ta
14. szunigin 1(disz) lulim niga
15. szunigin 1(disz) szeg9-bar niga
16. szunigin 2(disz) masz2-gal a-dara4 niga
17. szunigin masz-da3
18. szunigin 1(gesz2) 1(u) udu 8(disz) sila4
19. e2 dingir-re-ne
20. szunigin 1(disz) udu e2-muhaldim
21. ki szabra {d}nanna-ta
$ blank space
22. kasz-de2-a {d}nanna
23. u4 {d}amar-{d}suen-ke4 sza-asz-ru{ki} u3 szu-ru-u4-hu-um{ki} [mu]-hul-a
24. iti ezem-{d}szul-[gi]
25. mu en-mah-gal-an-na en {d}nanna ba-hun