&P127146 = Princeton 1, 457
#atf: lang sux
@tablet
@obverse
1. 1(u) 7(disz) gurusz
2. gurx(|SZE.KIN|)-a gurusz-e 1(disz) sar
3. 2(disz) gurusz gu4-e-us2-sa
4. gurumx(|IGI.ERIM|) u4 1(disz)-kam a-sza3 muru13
6. 2(u) gurusz u4 1(disz)-sze3
7. gurx(|SZE.KIN|)-a gurusz-e GAN2
8. a-sza3 us2-sa igi zi
@reverse
1. 2(disz) gurusz gu4-<e>-us2-sa
2. gurumx(|IGI.ERIM|) u4 1(disz)-kam
3. ugula ur-{d}en-lil2-la2
4. kiszib3 ur-dun
5. iti sze-sag11-ku5
6. mu us2-sa en-mah-gal-an-na {d}nanna ba-hun
@seal 1
1. ur-dun
2. dub-sar
3. dumu da-da