&P127529 = RA 009, 051 SA 190
#atf: lang sux
@tablet
@obverse
1. 5(disz) u8
2. mu kas4-ke4-ne-sze3
3. 2(disz) udu 1(u) 1(disz) u8
4. 2(disz) sila4 3(disz) kir11
5. 1(disz) ud5 1(disz) {munus}asz2-gar3
6. szu-gid2
7. 6(disz) u8 4(disz) kir11
@reverse
1. 2(disz) {munus}asz2-gar3
2. ba-usz2
3. mu aga3-us2-e-ne-sze3
4. e2 muhaldim
5. ARAD2-mu maszkim
6. u4 2(u) la2 1(disz)-kam
7. ki du11-ga-ta ba-zi
8. giri3 nu-ur2-{d}suen dub-sar
9. iti ezem-{d}nin-a-zu
10. mu en {d}nanna kar-zi-da ba-hun
@left
1. 3(u) 7(disz)