&P127678 = RA 019, 039 11
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) 1/2(disz) gin2 i3
3. lu2 {gesz}tukul {ansze}kunga2 amar-ku5-sze3 gen-na
4. 6(disz) sila3 kasz 4(disz) sila3 ninda
5. sza3-iri
6. 1(ban2) ninda kaskal-sze3
7. zi-za-num2 u3 ku3-{d}nanna
8. 3(disz)? sila3 kasz 2(disz) sila3 ninda
9. 2(disz) 1/2(disz) gin2 i3
@reverse
1. lu2-banda3{da}
2. lu2 {gesz}tukul gu2-ab-ba-sze3 gen-na-me
3. 3(disz) sila3 kasz 2(disz) sila3 ninda
4. 2(disz) 1/2(disz) gin2 i3
5. sza3-iri
6. 1(ban2) dabin kaskal-sze3
7. lu2 {gesz}tukul ga-esz{ki} gen-na
8. 3(disz) sila3 kasz 2(disz) sila3 ninda
9. 2(disz) 1/2(disz) gin2 i3
10. ar-szi-ah ki ensi2 gen-na
@left
@column 1
1. zi#-ga
2. iti gu4-ra2-bi2-mu2
@column 2
1. mu us2-sa en {d}inanna ba-hun#