&P127710 = RA 019, 043 102
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 1(disz) id-gur2 i3 sza3-iri
3. 1(disz) dug dida 5(disz) x x
4. a-da-lal3 lu2 {gesz}tukul
5. szuszin{ki}-sze3 du-ni
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. 1(disz) id-gur2 i3
8. u18?-bar lu2 {gesz}tukul
9. hu-hu-nu#-ri#?{ki#}-ta du-ni#
10. 2(disz) sila3 kasz 2(disz) sila3 ninda
11. 1(disz) id-gur2 i3
12. szu-e-li lu2 {gesz}tukul
@reverse
1. szuszin{ki}-ta du-x
2. 2(disz) sila3 kasz 2(disz) sila3 ninda
3. 1(disz) id-gur2 i3 sza3-iri
4. 1(asz) kasz dida x kaskal-sze3
5. bu3-ka-i3-li2 lu2 {gesz}tukul
6. a-dam-szah2{ki}-sze3 du-ni
$ blank space
7. iti szu-numun