&P127604 = RA 010, 065 42-45
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 9(asz) 3(barig) sze gur lugal
2. i3-dub du6 {gesz}ma-nu u3 sze-kar
3. 1(asz) 1(barig) 4(ban2) 1(disz) sila3 kasz saga gur
$ blank space
4. ki ur-{d}hendur-sag-ta
5. 4(u) sze uri5{ki}-ta
6. 1(asz) 1(ban2) 5(disz) sila3 ki ur-esz3-ku3-ga-ta
$ blank space
7. szunigin 1(asz) 1(barig) 4(ban2) 1(disz) sila3 kasz saga gur
8. sze bala-bi 3(barig) 2(ban2) 1/2(disz) sila3
9. szunigin 4(u) 1(asz) 2(barig) 1(ban2) 5(disz) sila3 sze gur
10. sze-bi 4(u) 3(asz) 2(barig) 1(ban2) 6(disz) 1/2(disz) sila3 gur
11. [...] x-ta
@reverse
1. 2(disz) kasz saga [...]
2. 1(disz) sila3 x x saga
3. [...] x saga x ur-x
$ blank space
4. szunigin 5(disz) sila3 SZIM saga sza3 lahtan2
5. szunigin 2(disz) kasz saga
6. szunigin 4(disz) 5(disz) nig2-ar3-ra saga
7. sze bala-bi 3(ban2) 5(disz) sila3 gin2
8. szunigin 2(asz) 3(barig) 4(ban2) 5(disz) <sila3> kasz du gur
9. sze-bi 3(asz) 4(ban2) 1(disz) sila3 gin2
10. zi-ga iti sze-sag11-ku5
11. szunigin 2(u) 6(asz) 1(barig) 1(ban2) 1(disz) 1/2(disz) sila3 sze gur
12. zi-ga
13. la2-ia3 1(u) 7(asz) 1(barig) 5(disz) sila3 gur
14. nig2-ka9-ak ur-{d}ig-alim
15. [...]