&P127187 = Princeton 1, 498
#atf: lang sux
@tablet
@obverse
1. 5(u) 2(disz) gurusz u4 1(disz)-sze3
2. e i7 {d}amar-{d}suen-ke4-ga2-ra szu ur3-ra
3. 1(u) 2(disz) gurusz u4 1(disz)-sze3
4. kun-zi-da e2-gibil4 gub-ba
5. 7(disz) gurusz u4 1(disz)-sze3
6. ka e2-szah2?-da en-du8-du ku5-ra2
@reverse
1. 1(u) 6(disz) gurusz u4 1(disz)-sze3
2. e a-ba-gal szu ur3-ra
3. 4(u) 8(disz) gurusz u4 <x>-sze3
4. ma2-la2-a de6-a
5. ugula lu2-du10-ga-a
6. kiszib3 gu-u2-gu-a
$ blank space
7. mu en ga-esz[{ki}] ba#-[hun]
@seal 1
1. gu-u2-gu-a
2. dub-sar
3. dumu ma-an-szum2