&P127420 = RA 009, 047 SA 92 (pl.3)
#atf: lang sux
@tablet
@obverse
1. 1(disz) lulim-nita2 niga
2. 1(disz) udu a-udu hur-sag niga
3. 1(disz) masz2-gal a-dara4 niga
4. 1(disz) masz-da3
5. {d}en-lil2
6. 1(disz) szeg9-bar-nita2 niga
7. 1(disz) udu a-udu hur-sag niga
@reverse
1. 1(disz) masz2-gal a-dara4 niga
2. 1(disz) masz-da3
3. {d}nin-lil2
4. esz3-esz3 e2-u4-sakar
5. ARAD2-mu maszkim
6. ki lu2-dingir-ra
7. ba-zi
8. iti u4 3(u) ba-zal
9. iti ezem-me-ki-gal2
10. mu {d}amar-{d}suen lugal ur-bi2-lum{ki} mu-hul
@left
1. 8(disz)