&P127684 = RA 019, 040 25
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 2(disz) sila3 kasz 4(ban2) 9(disz) sila3 ninda
2. sza3 en-nu-sze3
3. 4(disz) sila3 kasz 6(disz) sila3 ninda
4. sza3 e2-gal-sze3
5. giri3 dan-u2-pi2 elam
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3
8. u3-nu-ru-um
9. 1(barig) 3(ban2) kasz 1(barig) 3(ban2) dabin
10. 2(disz) sila3 i3-gesz 2(disz) udu u2
11. elam an-sza-na{ki}
@reverse
1. giri3 u3-nu-ru-um
2. 4(disz) sila3 kasz 4(disz) sila3 ninda
3. 2(disz) gin2 i3
4. ip-qu2-sza ma2-sze3 gen-na
5. 5(disz) sila3 kasz 1/2(disz) udu niga
6. szuba3-<bi?> ra2-gaba
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. sipa ur
9. 4(disz) sila3 kasz 4(disz) <sila3> ninda
10. 4(disz) gin2 i3
11. a-bu-du10 u3 szu-{d}iszkur
12. 2(disz) sila3 kasz 2(disz) sila3 ninda
13. 2(disz) gin2 i3
14. lu2-sza-lim lu2 kas4
15. 2(disz) sila3 kasz 2(disz) sila3 ninda
16. x-x-e-ra-am3
@left
1. iti ezem-{d}szul-gi
2. u4 8(disz)-kam