&P127972 = RA 063, 104
#atf: lang sux
@tablet
@obverse
1. 1(szar2) 1(gesz'u) 5(gesz2) gu4
2. 2(gesz2) 2(u) 2(disz) lulim
3. 1(gesz2) 5(u) 8(disz) szeg9-bar
4. 1(u) 6(disz) {ansze}si2-si2
5. 2(gesz2) 3(u) 2(disz) ansze-edin-na
6. 2(u) 4(disz) kunga2
7. 5(u) 4(disz) dusu2
8. 1(szar'u) 5(szar2) 2(gesz'u) 9(gesz2) 3(u) 2(disz) udu
9. 2(gesz'u) 2(gesz2) masz2
10. 1(disz) x
11. 2(gesz2) 4(u) 4(disz) az
12. sza3-bi-ta
13. 1(szar2) 1(gesz'u) 1(gesz2) gu4
14. 2(gesz2) 2(u) 2(disz) lulim
15. 1(gesz2) 5(u) 8(disz) szeg9-bar
@reverse
1. 1(u) 5(disz) {ansze}si2-si2
2. 2(gesz2) 3(u) 2(disz) <ansze-edin>-na
3. 2(u) 4(disz) kunga2
4. 5(u) 4(disz) dusu2
5. 1(szar'u) 5(szar2) 2(gesz'u) 8(gesz2) 5(u) 1(disz) udu
6. 2(gesz'u) 2(gesz2) masz-da3
7. 1(disz) x
8. 2(gesz2) 4(u) 4(disz) az
9. zi-ga-am3
10. 2(gesz2) gu4 a-ru-a {d}nin-hur-sag
11. 1(disz) {ansze}si2-si2 giri3 i3-lal3-lum
12. 2(u) udu giri3 wa-ta2-ru-um
13. 2(u) 1(disz) udu giri3 s,e-lu-usz-{d}da-gan
14. zi-ga nu-zi
15. la2-ia3 2(gesz2) gu4 giri3 {d}en-lil2-la2 unu3
16. nig2-ka9-ak mu en {d}inanna ba-hun