&P127205 = Princeton 1, 516
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 1(u) 2(disz) gurusz
2. 6(gesz2) 3(u) 6(disz) ug3-IL2 u4 1(disz)-sze3 4(ban2)
3. a-da gub-ba
4. a-sza3 a-u2-da
5. a-sza3 {d}szul-pa-e3
@reverse
1. u3 a-sza3 {d}szara2-he2-gal2
2. 2(gesz2) gurusz
3. 5(gesz2) ug3-IL2 4(ban2) u4 1(disz)-sze3
4. a-da gub-ba a-sza3 <a>-bu3 u3
5. a-sza3 nin10-nu-du3
6. ugula ARAD2
7. kiszib3 inim-{d}szara2
8. mu hu-uh2-nu-ri{ki} ba-hul
@seal 1
1. inim-{d}szara2
2. dumu ur-nigar{gar}
$following Mayr