&P127716 = RA 019, 043 117
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 1(disz) id-gur2 i3 sza3-iri
3. 1(disz) dug dida 5(disz) sila3 ninda
4. sza-ru-i3-li2 lu2# kas4#5. szuszin{ki}-sze3 du-ni
6. 2(disz) sila3 kasz 2(disz) [sila3 ninda]
7. 1(disz) [...]
$ rest broken
@reverse
$ beginning broken
1'. x [...]
2'. 2(disz) x [...]3'. ma-asz2 lu2# [...] sukkal? x4'. 2(disz) sila3 kasz 2(disz) sila3 ninda#
5'. 1(disz) id-gur2 i3
6'. szu-ga-tum lu2-[x]
7'. ba-szim-e{ki}-ta# du-ni
8'. iti ezem-{d}li9-si4