&P127444 = RA 009, 049 AM 08
#atf: lang sux
@tablet
@obverse
1. 2(disz) gukkal 1(disz) masz-da3
#tr.en: 2 fat-tailed rams, 1 gazelle,
# 1(disz) masz-da3 written over erasure
2. u4 1(u) 8(disz)-kam
#tr.en: 18th day;
3. ki ab-ba-sa6-ga-ta
#tr.en: from Abbasaga
4. u2-ta2-mi-szar-ra-am i3-dab5
#tr.en: Uta-mišaram received;
@reverse
$ blank space
1. iti ki-siki-{d}nin-a-zu
#tr.en: month: “ki-siki of Nin-azu;”
2. mu en-unu6-gal {d}inanna unu{ki} ba-hun
#tr.en: year: “En-unu-gal of Inanna of Uruk was hired;”
@left
1. 3(disz)
#tr.en: (total:) 3.