&P127682 = RA 019, 040 20
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 2(disz) gin2 i3
3. ur-abzu sukkal#?
4. 3(disz) sila3 kasz 1(disz) sila3 ninda
5. 2(disz) gin2 i3
6. szu x-tum lu2 [x] dab5-de3 gen-na
7. 3(disz) sila3 kasz 3(disz) sila3 ninda
8. 2(disz) gin2# i3
9. elam {u2}u18-ba min
10. 3(disz) sila3 kasz 2(disz) sila3 ninda
11. 2(disz) gin2 i3
12. na-bi2-{d}en-lil2-la2 sukkal
13. 3(disz) sila3 kasz 2(disz) sila3 ninda
14. 2(disz) gin2 i3
15. ug3-IL2 ma2-gin2
16. 3(disz) sila3 kasz 2(disz) sila3 ninda
17. 2(disz) gin2 i3
18. szu-ma-ma egir lu2-{d}nin-gir2-su dam-gar3-sze3 gen-na
19. 1(ban2) ninda elam egir-HU-x
20. [...] ba [...]
@reverse
1. 2(disz) gin2 [x]
2. a-gu-a hu-hu-nu-[ri{ki}]-sze3 gen-na
3. 3(disz) sila3 kasz 2(disz) sila3 ninda
4. 2(disz) gin2 i3
5. al-la-mu sukkal
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3
8. il-szu4-ba-ni ki sukkal-mah-sze3 gen-na
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. ka-zal-la sza3 en-nu
11. 2(disz) sila3 ninda sipa ur#-ra
$ blank space
12. zi-ga e2-kas4
13. u4 2(u) 6(disz)-kam
14. iti ezem-{d}li9-si4?