&P127293 = RA 008, 156, AO 5649
#atf: lang sux
@tablet
@obverse
1. 3(asz) 1(barig) 2(ban2) kasz saga gur
2. 1(asz) 4(barig) 1(ban2) kasz du gur
3. na-ap-ta2-num2
4. 1(ban2) kasz du mar-tu sza3 e2-a
5. 2(ban2) kasz saga mar-tu igi lugal-sze3 tusz-a
6. 3(ban2) kasz du lu2 kin-gi4 lum
@reverse
1. szu-esz18-dar sukkal maszkim
2. 1(ban2) muszen-du3 muszen dab5-ba
3. {d}nanna-zi sukkal maszkim
$ 1 line blank
4. zi-ga bala 1(disz) u4 1(u) 1(disz)-kam
5. iti dal
# some text moved to next line
6. mu us2-sa mu us2-sa-bi