&P127990 = RA 071, 176
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3# [1(disz) id-gur2 i3]
2. a-hu-a dumu nu-banda3#
3. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-[gur2 i3]
4. szu-e2-a sukkal#
5. szuszin{ki}-sze3 du-ni#
6. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) [id-gur2 i3]
7. isz-me-a-ni sukkal#
8. sahar{ki}-sze3 du-[ni]
9. 3(disz) sila3 kasz 2(disz) sila3 [zi3 1(disz) id-gur2 i3] 5(disz)
10. u-bar lu2-{gesz}[tukul]-gu#-[la]
11. sa-bu-um{ki}-ta du-[ni]
12. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-[gur2] i3
@reverse
1. [x-x]-esz-dar sukkal
2. {u2}urua{a}{ki}-sze3 du-[ni]
3. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-[gur2 i3]
4. x-x-sze-in aga3-us2
5. szuszin{ki}-ta du-ni
6. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-[gur2 i3]
7. szu-esz-dar x-[...]
8. a-dam-szah2{ki}-sze3 du-ni#
$ double ruling
9. iti ezem-{d}ba-ba6