&P127294 = RA 008, 157, AO 5650
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. du10-ga sukkal gaba-ta
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) sa szum2
8. du10-i3-li2 ka-us2-sa2
9. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 naga
2. 1(disz) sa szum2
3. ba-a-a sukkal gaba-ta
4. szunigin 5(disz) sila3 kasz saga szunigin 8(disz) sila3 kasz
5. szunigin 8(disz) sila3 ninda szunigin 6(disz) gin2 i3
6. szunigin 6(disz) gin2 naga szunigin 3(disz) sa szum2
7. u4 2(disz)-kam
# some text moved to next line
8. iti {d}li9-si4
9. mu bad3 mar-tu ma-da ba-du3