&P127463 = RA 009, 049 SA 129 (pl.4)
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 iti u4 2(u) 7(disz) ba-zal
2. 1(u) 7(disz) gu4
3. 6(disz) udu#
4. 1(u) masz2-gal
5. 1(u) 2(disz) ud5
6. 1(u) 7(disz) sila4
7. 1(u) 8(disz) masz2
8. esz3-esz3 e2-u4-sakar
9. iti u4 3(u) la2 1(disz) ba-zal
@reverse
$ blank space
1. szunigin 1(u) 8(disz) gu4
2. szunigin 1(gesz2) 3(disz) udu
3. szu la2-a
4. bala u2-gu-la ensi2 kisz{ki}
5. ki {d}szul-gi-a-a-mu-ta
6. be-li2-a-zu i3-dab5
7. iti ezem-me-ki-gal2
8. mu en-mah-gal-an-na en {d}nanna ba-hun
@left
1. 1(u) 8(disz) gu4 1(gesz2) 3(disz) udu