&P127006 = Princeton 1, 317
#atf: lang sux
@tablet
@obverse
1. 2(u) 7(disz) geme2 u4 1(disz)-sze3
2. sze a-sza3 la2-tur-ra
3. e2!-ar3-asz ga6-ga2
4. 1(gesz2) 1(u) 5(disz) geme2 u4 1(disz)-sze3
5. a-sza3 {gesz}ma-nu-ta
6. sze umma{ki}-sze3 sze zi-ga
@reverse
1. 4(u) geme2 u4 1(disz)-sze3
2. a-sza3 la2-mah-ta
3. umma{ki}-sze3 sze zi-ga
4. ugula ur-{d}nin-tu
5. kiszib3 ARAD2-da
$ seal impression
6. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-bi
@seal 1
1. ARAD2-mu
2. dub-sar
3. dumu ur-nigar{gar} szusz3