&P127544 = RA 009, 051 SE 7
#atf: lang sux
@tablet
@obverse
1. 1(disz) ab2 a am mu 3(asz)
#tr.en: 1 cow, seed of wild bull, third year;
2. 1(disz) sila4
#tr.en: 1 lamb;
3. ba-usz2 u4 1(u) 8(disz)-kam
#tr.en: slaughtered, 18th day;
@reverse
1. ki zu-ba-ga-ta
#tr.en: from Zubaga
2. {d}szul-gi-iri-mu
#tr.en: did Šulgi-irimu
3. szu ba-ti
#tr.en: receive;
4. iti ses-da-gu7
#tr.en: month: “Piglet-feast,”
5. mu en {d}nanna kar-zi-da ba-hun
#tr.en: year: “Lord of Nanna in Karzida installed,”
@left
1. 1(disz) gu4 1(disz) udu
#tr.en: (total:) 1 ox, 1 sheep.