&P127425 = RA 009, 048 AM 06
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(disz) sila4 niga
#tr.en: 11 male grain-fed lambs,
2. sa2-du11 u4 1(u) 1(disz)-kam
#tr.en: regular offering, 11th day;
3. 4(disz) sila4 ga
#tr.en: 4 male suckling lambs
4. KA-NE-sze3
#tr.en: for roasted meat,
5. ur-{d}ba-ba6# i3-dab5
#tr.en: Ur-Bawu received.
6. 1(u) 2(disz) sila4 niga
#tr.en: 12 male grain-fed lambs,
7. sa2-du11 u4 1(u) 2(disz)-kam
#tr.en: regular offering, 12th day;
8. 2(disz) sila4 niga
#tr.en: 2 male grain-fed lambs
9. uzu elam-sze3
#tr.en: for Elamite meat;
10. 7(disz) sila4 ga
#tr.en: 7 male suckling lambs
@reverse
1. KA#-NE-sze3
#tr.en: for roasted meat,
2. a#-a-kal-la i3-dab5
#tr.en: Ayakala received;
3. sa2#-du11 lugal
#tr.en: regular offering for the king;
4. kiszib3# {d}nanna-an-dul3
#tr.en: under seal of Nanna-andul;
5. ki# na-lu5-ta ba-zi
#tr.en: from (the account of) Nalu booked out.
$ blank space
6. iti# masz-da3-gu7
#tr.en: month: “Gazelle feast,”
7. mu {d}gu-za {d}en-lil2#-la2 ba-dim2
#tr.en: year: “The throne of Enlil was fashioned.”