&P127705 = RA 019, 042 89
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz du
2. 3(disz) sila3 zi3-gu
3. 1(disz) id-gur2 i3
4. a-bu-du10 dumu nu-banda3
5. szuszin{ki}-ta du-ni
6. 3(disz) sila3 kasz 2(disz) sila3 zi3-gu
7. 1(disz) id-gur2 i3 sza3-iri
8. 1(disz) dug dida du
9. 5(disz) sila3 zi3 kaskal-sze3
10. ba-ba-a lu2 kas4
11. szuszin{ki}-sze3 du-ni
12. 5(disz) sila3 kasz 3(disz) sila3 zi3-gu
@reverse
1. 1(disz) id-gur2 i3 sza3-iri
2. 1(disz) dug dida du
3. 5(disz) sila3 zi3 kaskal-sze3
4. puzur4-szu szesz [lukur?]
5. szuszin{ki}-sze3 du-ni
6. 5(disz) sila3 kasz 4(disz) sila3 zi3-gu
7. 2(disz) id-gur2 i3 x [x]
8. i-pa2-li2-is lu2 kas4
9. szuszin{ki}-ta du-ni
10. 3(disz) sila3 kasz 2(disz) sila3 zi3-gu
11. 1(disz) id-gur2 i3
12. ur-mes lu2 kas4
13. szuszin{ki}-ta du-ni
14. iti szu-numun