&P127303 = RA 008, 185 04
#atf: lang sux
@tablet
@obverse
1. 1(disz) sag nita szar-ru-a mu-ni-im
2. nig2-sa10-am3-bi 6(disz) 2/3(disz) gin2 ku3-babbar
3. ar-szi-ah ugula-gesz2 lugal-a-ni-ir
4. lu2-{d}suen-ke4
5. in-szi-sa10
6. 1(disz) szu-ku-bu-um ugula-gesz2
7. 1(disz) id-ni-da
8. lu2 sza-me{ki}-me
9. 1(disz) a2-gu
10. 1(disz) al-du10-ga
11. 1(disz) ur-{d}mah-di-an-ka
@reverse
1. 1(disz) ku3-sa6-ga
2. 1(disz) ur-sukkal
3. 1(disz) ha-an-du kuruszda lugal
4. lu2-inim-ma-bi-me
$ blank space
5. iti NE-NE-gar-ra
6. mu {d}amar-{d}suen lugal-am3
@envelope
@obverse
1. 1(disz) sag nita# [...]
2. nig2-sa10-am3#-[...] gin2# ku3-babbar
3. ar-szi-ah ugula-gesz2 lu2 sza-me{ki}-ka lugal-a-ni-ir
$ blank space
# seal impression
4. lu2-{d}suen in-szi-sa10
5. 1(disz) szu-ku-bu-um ugula-gesz2
6. 1(disz) id-ni-da szesz szu-ku-bu-um-ma
7. lu2 sza-me{ki}-me
8. 1(disz) a2-gu
9. 1(disz) al-du10-ga
@reverse
1. 1(disz) ha-an-du kuruszda lugal
2. 1(disz) ur-{d}mah-di-an-ka
$ blank space
3. [...] inim-ma-bi-me
$ blank space
# seal impression
4. iti NE-NE-gar-ra u4 1(u) zal-la
5. mu {d}amar-{d}suen lugal-am3
@seal 1
1. ar-szi-ah
2. dumu szu?-ad-da?
3. ugula-[gesz2-da?]