&P127075 = Princeton 1, 386
#atf: lang sux
@tablet
@obverse
1. 2(ban2) puzur4-{d}suen
2. 2(ban2) ma-an-szum2
3. 2(ban2) lu2-{d}suen
4. 2(ban2) ur-{d}szul-pa-e3
5. 2(ban2) ur-{d}nin-sun2
6. 1(u) 5(disz) gurusz 1(disz) sila3 kasz 1(ban2) zi3-ta
7. [...]-bu#-um{ki}-ma
8. [...]-sa6
9. [...]-x
10. [...]
11. [...]
@reverse
1. [...]
2. [...]-ba#-ni du10-u2-zu
3. [...]-x-lim
4. [...] su#-ga ba-al
5. [...]-x-du-ta
6. [...] 2(disz) sila3 i3 di3-ni lu2 u-bar-tum
7. 4(disz) sila3 i3 szu-ba-ni
8. 4(disz) sila3 dan-num2
9. 4(disz) sila3 lu2-an-ki
10. 4(disz) sila3 i-ba-ga2-ni
11. 4(disz) sila3 i-szar-im-a-KA-si
12. 4(disz) sila3 u-bar-ni a-KA-si
13. 4(disz) sila3 puzur4-im-a
14. 4(disz) sila3 ra-gaba
15. 2(u) gurusz 1(ban2) zi3-ta
16. 1(ban2) PA
@left
1. 6(disz) sila3 er3-re-eb u4 5(disz) [...]
2. 4(disz) sila3 na-ra-am-me-a 2(disz) [...]