&P127987 = RA 067, 187
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(asz@c) gu4-gesz
2. 1(asz@c) gu4-gesz su-ga engar
3. mu az-a usz2-a-sze3
4. 1(asz@c) gu4 su-ga nu-banda3-gu4
5. 1(asz@c) gu4-gesz su-ga sanga
6. gub-ba-am3
7. la2-ia3 1(disz) gu4-gesz ba-usz2
8. libir-am3
9. 2(asz@c) gu4-gesz
10. ki ur-{d}dumu-zi-da-ta
11. 1(asz@c) ab2-mah2
12. nig2-ka9 na-gab2-tum-ta
13. {d}utu-kam engar
14. 1(asz@c) ab2-mah2 su-ga engar
15. mu u2-gu de2-a-sze3
16. 3(asz@c) gu4-gesz
17. 1(asz@c) ab2 2(disz) gesz-sze3
18. gub-ba-am3
19. la2-ia3 1(disz) ab2-mah2
20. 2(disz) gu4-gesz
21. 1(asz@c) ab2 1(disz)
22. la2-ia3 ri-ri-ga
23. libir-am3
24. 1(asz@c) gu4-gesz
25. ki lugal-mu-dah engar-ta
26. 1(asz@c) gu4-gesz
27. nig2-ka9 na-gab2-tum-ta
28. nin-a-na engar
29. 2(asz@c) ab2-mah2
30. 1(asz@c) gu4-gesz
31. 1(asz@c) gu4-gesz su-ga engar
32. 1(asz@c) ab2 2(disz)
33. 1(asz@c) ab2 su-ga
@column 2
1. gub-ba-am3
2. la2-ia3 1(disz) ab2-mah2
3. 1(disz) gu4-gesz
4. la2-ia3 ri-ri-ga
5. libir-am3
6. 2(asz@c) gu4-gesz
7. nig2-ka9 na-gab2-tum-ta
8. lugal-sipa engar
9. 3(asz@c) ansze
10. 4(asz@c) dur3
11. 1(asz@c) dur3 2(disz) su-ga engar
12. mu u2-gu de2-a-sze3
13. 1(asz@c) dur3 amar ga
14. gub-ba-am3
15. lugal-ku3-zu engar
16. 3(asz@c) gu4-gesz
17. 1(asz@c) gu4 2(disz) gesz-sze3 su-ga engar sag-gu4-gesz-sze3
18. 1(asz@c) gu4-gesz su-ga sanga
19. gub-ba-am3
20. la2-ia3 1(disz) gu4-gesz ba-usz2
21. libir-am3
22. 1(asz@c) gu4-gesz
23. ki lugal-mu-dah engar-ta
24. 1(asz@c) gu4-gesz
25. nig2-ka9 na-gab2-tum-ta
26. gu4 lugal-dalla
27. nig2-gur11-{d}ba-ba6 i3-dab5
$ blank space
28. ugula ba-zi nu-banda3-gu4
29. 2(asz@c) ansze
30. 5(asz@c) dur3
31. 1(asz@c) ansze su-ga engar
@column 3
1. 1(asz@c) nu dur3 zi-gum2
2. 1(asz@c) dur3 amar ga
3. gub-ba-am3
4. la2-ia3 2(disz) ansze 2(disz)
5. ri-ri-ga
6. ma-an-szum2 engar
7. 3(asz@c) ab2-mah2
8. 4(asz@c) gu4-gesz
9. 1(asz@c) ab2 1(disz)
10. 1(asz@c) gu4 1(disz)
11. 1(asz@c) ab2 amar ga
12. gub-ba-am3
13. lu2-{d}ur-asar engar
14. 2(asz@c) gu4-gesz
15. 1(asz@c) ab2-mah2 su-ga
16. engar sag-gu4-gesz-sze3
17. 1(asz@c) gu4 su-ga engar
18. 1(asz@c) gu4-gesz su-su engar
19. mu ur-re gu7-a-sze3
20. gub-ba-am3
21. 1(asz@c) gu4 szu-gi4
22. zi-ga libir-am3
23. 1(asz@c) gu4-gesz su-ga nu-banda3-gu4
24. ki lugal-mu-dah-ta
25. 1(asz@c) gu4-gesz su-ga sanga
26. ki lugal-sipa-ta
27. 1(asz@c) gu4-gesz su-ga gu-gu nu-banda3-gu4
28. ki ur-{d}dumu-zi engar-ta
29. 1(asz@c) ab2-gesz
30. nig2-ka9 na-gab2-tum-ta
31. ur-{d}dumu-zi engar
32. 4(asz@c) gu4-gesz
33. 1(asz@c) ab2-mah2 su-ga engar
@column 4
1. mu u2-gu de2-a-sze3
2. 1(asz@c) ab2 2(disz) su-su nu-su
3. im-ma engar nu-banda3-gu4
4. gub-ba-am3
5. la2-ia3 gu4-gesz ba-usz2
6. libir-am3
7. 1(asz@c) gu4-gesz
8. nig2-ka9 na-gab2-tum-ta
9. ur-sa6-ga engar
10. la2-ia3 2(disz) gu4-gesz
11. ri-ri-ga
12. libir-am3
13. 4(asz@c) dur3
14. nig2-ka9 na-gab2-tum-ta
15. 4(asz@c) dur3
16. apin {d}nin-gesz-zi-da-ta
17. lugal-mu-dah engar
18. ugula he2-sa6-mu nu-banda3-gu4
$ blank space
19. szunigin 7(asz@c) ab2-mah2
20. szunigin 1(asz@c) ab2 sag-gu4-gesz-sze3
21. szunigin 3(u) 2(disz) gu4-gesz
22. szunigin ab2 2(disz) gesz-sze3
23. szunigin 1(asz@c) gu4 2(disz) gesz-sze3 sag-gu4 x-sze3
24. szunigin 1(asz@c) ab2 2(disz)
25. szunigin 1(asz@c) ab2 2(disz) su-su
26. szunigin 1(asz@c) ab2 1(disz)
27. szunigin 1(asz@c) gu4 1(disz)
28. szunigin 2(asz@c) ab2 amar ga
29. szunigin 6(asz@c) ansze
@column 5
1. szunigin 1(u@c) la2 1(asz@c) dur3 zi-gum2
2. szunigin 1(asz@c) dur3
3. szunigin 1(asz@c) dur3 2(disz)
4. szunigin 2(asz@c) dur3 amar ga
5. gub-ba-am3
6. szunigin 1(disz) gu4 szu-gi4
7. zi-ga
8. szunigin 2(asz@c) ab2-mah2
9. szunigin 8(disz) gu4-gesz
10. szunigin 1(asz@c) ab2 1(disz)
11. szunigin 2(asz@c) ansze 2(disz)
12. la2-ia3 ri-ri-ga
13. libir-am3
14. szunigin 1(asz@c) ab2 [x]
15. szunigin 6(asz@c) gu4-gesz#
16. szunigin 4(asz@c) dur3
17. nig2-ka9 na-gab2-tum-ta
18. szunigin 4(asz@c) dur3
19. apin {d}nin-gesz-zi-da-ta
20. gu4 apin-bi 7(disz)
21. ansze apin-bi 3(disz)
22. ugula ur-{d}nu-musz-da
23. 1(asz@c) ansze
24. 1(asz@c) dur3
25. 1(asz@c) ansze su-ga nu-banda3-gu4
26. 1(asz@c) dur3 su-ga engar
27. gub-ba-am3
28. la2-ia3 2(disz) ansze
29. 2(disz) dur3
30. 1(disz) dur3 2(disz)
31. la2-ia3 ri-ri-ga
32. libir-am3
33. 4(asz@c) dur3
34. ki ma-an-szum2 engar-ta
@reverse
@column 1
1. ur-{d}lu2-lal3 engar
2. 4(asz@c) ansze
3. 1(asz@c) dur3
4. 1(asz@c) dur3 x-x
5. 1(asz@c) dur3 zi-gum2
6. gub-ba-am3
7. la2-ia3 1(disz) dur3
8. 1(disz) dur3 1(disz)
9. la2-ia3 ri-ri-ga
10. libir-am3
11. 1(asz@c) dur3
12. ki lugal-ku3-zu engar-ta
13. 1(asz@c) dur3
14. nig2-ka9 na-gab2-tum-ta
15. lugal-ab-ba engar
16. 1(asz@c) ansze
17. 4(asz@c) dur3
18. 1(asz@c) dur3 su-ga engar
19. mu u2-gu de2?-a-sze3
20. gub-ba-am3
21. la2-ia3 1(disz) dur3 ba-usz2
22. libir-am3
23. 2(asz@c) dur3
24. nig2-ka9 na-gab2-tum-ta
25. ansze ur-mes-kam
26. lu2-{d}ur-{d}asar i3-dab5
27. 4(asz@c) gu4-gesz
28. 1(asz@c) gu4-gesz su-ga engar
29. 1(asz@c) gu4 1(disz)
30. gub-ba-am3
31. la2-ia3 1(disz) ab2-mah2
32. 1(disz) gu4-gesz
33. 1(disz) gu4 2(disz)
34. la2-ia3 ri-ri-ga
35. libir-am3
36. 1(asz@c) gu4 su-ga engar
@column 2
1. ki lugal-mu-dah engar-ta
2. 1(disz) gu4-gesz
3. nig2-ka9 na-gab2-tum-ta
4. ur3-re-ba-du7 engar
5. 5(asz@c) gu4-gesz
6. 1(asz@c) gu4 su-[ga] engar#
7. gub-ba-am3
8. libir#-am3
9. 1(asz@c) ab2-mah2
10. nig2-ka9 na-gab2-tum-ta
11. gu4 lu2-{d}pa-bil3-sag-kam
12. ur-mes i3-dab5
$ blank space
13. ugula ur-{d}ba-ba6 nu-banda3-gu4
14. la2-ia3 2(disz) gu4-gesz
15. ri-ri-ga
16. libir-am3
17. 4(asz@c) dur3
18. nig2-ka9 na-gab2-tum-ta
19. 4(asz@c) dur3
20. apin {d}nin-gesz-zi-da
21. gu4 ur-{d}dumu-zi-da#-kam
22. lu2-ku3-nun i3-dab5
23. 1(asz@c) ab2-mah2 sag-gu4-gesz
24. 3(asz@c) gu4-gesz
25. 1(asz@c) gu4-gesz su-ga engar
26. 1(asz@c) gu4-gesz su-ga sanga
27. gub-ba-am3
28. 1(asz@c) gu4-gesz
29. nig2-ka9 na-gab2-tum-ta
30. {d}nin-mar{ki}-ka engar
31. 4(asz@c) gu4-gesz
32. 1(asz@c) gu4 su-ga engar
33. 1(asz@c) gu4 szu-gi4
34. gub-ba-am3
@column 3
1. 1(disz) gu4 szu-gi4
2. zi-ga
3. libir-am3
4. 1(asz@c) gu4-gesz su-ga sanga
5. ki lu2-{d}gesz-bar-e3 engar-ta
6. 1(asz@c) ab2-mah2
7. nig2-ka9 na-gab2-tum-ta
8. lu2 sipa [x] i3-dab5
9. 1(asz@c) ab2 sag# [x] x x
10. 3(asz@c) gu4-gesz
11. 1(asz@c) gu4-gesz su-ga engar
12. gub-ba-am3
13. libir-am3
14. 1(asz@c) gu4 su-ga engar
15. ki ur-{d}dumu-zi-da-ta
16. 1(asz@c) gu4-gesz
17. ki lu2-{d}ur-{d}asar engar-ta
18. lu2-{d}gesz-bar-e3 engar
19. 3(asz@c) ab2-mah2
20. 2(asz@c) gu4-gesz
21. 2(asz@c) gu4-gesz sag ab2-mah2-sze3
22. 2(asz@c) gu4 1(disz)
23. 1(asz@c) ab2 amar ga
24. gub-ba-am3
25. lugal-za3-ge-si engar
$ blank space
26. ugula gu-gu nu-banda3-gu4
$ blank space
27. szunigin 3(asz@c) ab2-mah2
28. szunigin 2(asz@c) ab2-mah2 sag-gu4-gesz-sze3
29. szunigin 3(u) 1(asz@c) gu4-gesz
30. szunigin 2(asz@c) gu4-gesz sag ab2-mah2-sze3
31. szunigin 3(asz@c) gu4 1(disz)
32. szunigin <x> ab2 amar ga
33. szunigin <x> gu4 szu-gi4
34. szunigin 7(asz@c) ansze
35. szunigin 1(u) 4(asz@c) dur3 PAP?
@column 4
1. szunigin 1(asz@c) dur3 zi-gum2
2. gub-ba-am3
3. szunigin 1(disz) gu4 szu-gi4
4. zi-ga
5. szunigin 1(disz) ab2-mah2
6. szunigin 3(disz) gu4-gesz
7. szunigin 1(disz) gu4 2(disz)
8. szunigin 2(disz) ansze
9. szunigin 4(disz) dur3
10. szunigin 1(disz) dur3 2(disz)
11. szunigin 1(disz) dur3 1(disz)
12. la2-ia3 ri-ri-ga
13. libir-am3
14. szunigin 2(asz@c) ab2-mah2
15. szunigin 2(asz@c) gu4-gesz
16. szunigin 7(asz@c) dur3
17. nig2-ka9 na-gab2-tum-ta
18. szunigin 4(asz@c) dur3
19. apin {d}nin-gesz-zi-da
20. gu4 apin-bi 6(disz)
21. ansze apin-bi 4(disz)
22. ugula nam-mah
$ blank space
23. szunigin 1(u) 6(asz@c) ab2-mah2
24. szunigin 1(gesz2) 1(u) 3(asz@c) gu4-gesz
25. szunigin 1(asz@c) ab2 2(disz) gesz-sze3
26. szunigin 1(asz@c) gu4 2(disz) gesz-sze3
27. szunigin 2(asz@c) ab2 2(disz)
28. szunigin 1(asz@c) ab2 1(disz)
29. szunigin 4(asz@c) gu4 1(disz)
30. szunigin 3(asz@c) ab2 amar ga
31. szunigin 1(asz@c) gu4 szu-gi4
32. szunigin 1(asz@c) ansze
33. szunigin 4(u) 4(asz@c) dur3
34. szunigin 1(asz@c) dur3 2(disz)
35. szunigin 2(asz@c) dur3 amar ga
36. gub-ba-am3
37. szunigin 2(disz) gu4 szu-gi4
38. zi-ga
@column 5
1. szunigin 3(disz) ab2-mah2
2. szunigin 1(u) 1(disz) gu4-gesz
3. szunigin 1(disz) gu4 2(disz)
4. szunigin 1(disz) ab2 1(disz)
5. szunigin 2(disz) ansze
6. szunigin 4(disz) dur3
7. szunigin 2(disz) ansze 2(disz)
8. szunigin 1(disz) dur3 2(disz)
9. szunigin 1(disz) dur3 1(disz)
10. la2-ia3 ri-ri-ga
$ blank space
11. nigin-ba 1(gesz2) 3(u) 3(asz@c) ab2 gu4-gesz
12. nigin-ba 1(gesz2) 3(asz@c) ansze-gesz
13. nigin-ba 8(asz@c) amar gu4 hi-a
14. nigin-ba 2(asz@c) amar ansze hi-a
15. nigin-ba 1(asz@c) gu4 szu-gi4
16. gub-ba-am3
17. nigin-ba 2(disz) gu4 szu-gi4
18. zi-ga
19. nigin-ba 1(u) 6(disz) gu4 hi-a
20. nigin-ba 1(u) ansze hi-a
21. la2-ia3 ri-ri-ga
22. gu4 apin-bi 1(u) 3(disz)
23. ansze apin-bi 7(disz)
$ blank space
24. gu4 apin gub-ba
25. {d}lugal-uru11{ki}-ka
26. ur-{d}lamma
27. ensi2
28. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul