&P127849 = RA 049, 91 24
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 dabin
2. 3(disz) sila3 zi3 sig15
3. 2(disz) sila3 zu2-lum
4. u4 5(disz)-kam
5. 5(disz) sila3 dabin
6. 3(disz) sila3 zi3 sig15
7. 2(disz) sila3 zu2-lum
@reverse
1. u4 6(disz)-kam
2. ninda szum2 gu2
3. iti {d}dumu-zi
4. ki ur-{d}dumu-zi-da-ta
5. kiszib3 ensi2-ka
$ 1 line blank
6. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu