&P127699 = RA 019, 042 73
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz du
2. 2(disz) sila3 zi3-gu
3. 1(disz) id-gur2 i3
4. mi-da-za lu2 kas4
5. szuszin{ki}-ta du-ni
6. 3(disz) sila3 kasz 2(disz) sila3 zi3-gu
7. 1(disz) id-gur2 i3
8. szu-e2-a lu2 kas4
9. szuszin{ki}-ta du-ni
10. 5(disz) sila3 kasz 3(disz) sila3 zi3-gu
11. 1(disz) id-gur2 i3
12. ur-{d}ig-alim sukkal
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3-gu
2. 1(disz) id-gur2 i3
3. a-bi2-a-ti sukkal
4. zi-gum2-e igi kar2-kar2-de3 gen-na
5. 9(disz) sila3 kasz 6(disz) sila3 zi3-gu
6. 3(disz) id-gur2 i3 u4 3(disz)-kam
7. giri3-ni-i3-sa6 szar2-ra-ab-du
8. mu ug3-IL2#?-sze3#? gen-na
9. iti munu4-gu7