&P127610 = RA 010, 066 104
#atf: lang sux
@tablet
@obverse
@column 1
$ broken
@column 2
$ beginning broken
1'. usz2 ur-{d}szul-gi#
2'. usz2 ur-{d}ba-ba6
3'. dumu erin-da-me
4'. libir-am3
5'. usz2 in-ug5
6'. usz2 lu2-uru11{ki}
7'. usz2 nimgir-ra-kam
8'. 1(asz@c) e2-HAR-{d}utu-gal2-zu
9'. usz2 ur-tum3
10'. dumu-ni-me
11'. sza3-bi-ta
$ rest broken
@column 3
$ beginning broken
1'. usz2# ur#?-[...]
2'. usz2 ur-{d#}x-[...]
3'. dumu-ni-me
4'. ki lugal-ti-da-ta
5'. libir-am3
6'. usz2 ur-sa6-ga
7'. 1(asz@c) ur-bara2-si-ga
8'. 1(asz) ur-{d}hendur-sag dumu [...]
9'. usz2 nimgir-ra-[kam]
$ rest broken