&P127127 = Princeton 1, 438
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 8(disz) gurusz u4 1(disz)-sze3
2. a-da gub-ba a-sza3 lugal-{gesz}kiri6
3. 1(gesz2) 1(u) gurusz u4 1(disz)-sze3
4. kun-zi-da a-sza3 ba-zi-gi4-a-engar
5. 1(gesz2) 3(u) gurusz u4 1(disz)-sze3
6. kab2-ku5 a-sza3 {d}szul-pa-e3 ku5-da
@reverse
1. 4(u) 8(disz) gurusz u4 1(disz)-sze3
2. kun-zi-da a-sza3 pu2-si4-mu gi4-a
3. ugula a-a-kal-la
4. kiszib3 ur-mes er2-du8
$ seal impression
5. mu en eridu{ki} ba-hun
@seal 1
1. ur-mes#
2. dumu na-ba-[lu5]
# following Mayr