&P127587 = RA 009, 158
#atf: lang sux
@tablet
@obverse
1. 1(asz) 4(barig) gur [ninda] nig2 gal2-la
2. mu 1(disz)-a-kam
3. mu 1(u) 7(disz)-sze3 iti 5(disz)-sze3
4. mu us2-sa a-ra2 3(disz)-kam si-mu-ru-um{ki} ba-hul-ta
5. mu <{d}amar>-{d}suen lugal-sze3 sza3-ba iti diri 5(disz)-am3
6. ninda-bi 3(u) 1(asz) 1(barig) 4(ban2) 5(disz) sila3 gur i3-gal2
$ blank space
7. sag-nig2-gur11-ra-kam
8. sza3-bi-ta
9. 1(u) gin2 ku3-babbar ugu2 da-da-ga
10. umma{ki}-a gar-ra DU igi kar2#-[kar2]-dam#
@reverse
1. sze-bi 1(u) gur-am3#
$ blank space
2. nig2-ka9-ak ninda nig2 gal2-la#
3. {d}nin-zabala3{ki} a-pi4#-[sal4{ki}]
4. inim-{d}inanna#
5. mu 1(u) 7(disz)-kam sza3-ba <iti> diri [5(disz)-am3] i3-gal2#
6. mu us2-sa a-ra2 3(disz)-kam si-mu-ru-um{ki} ba-hul-ta
7. mu {d}amar-{d}suen lugal-sze3
$ blank space