&P127701 = RA 019, 042 82
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz du
2. 2(disz) sila3 ninda
3. 2(disz) gin2 i3-gesz
4. szu-ma-ma lu2 {gesz}tukul
5. 1(ban2) kasz ninda
6. 4(disz) gin2 i3-gesz
7. sa2-du11 u4 2(disz)-kam
8. bur-ma-am3 lu2 {gesz}tukul
9. 5(disz) sila3 kasz ninda
10. 2(disz) gin2 i3-gesz
@reverse
1. nu-ur2-{d}iszkur lu2 {gesz}tukul
2. 1(ban2) kasz ninda
3. 4(disz) gin2 i3-gesz
4. hu-UD lu2 {gesz}tukul
5. sa2-du11 u4 2(disz)-kam
6. 5(disz) sila3 kasz ninda
7. 2(disz) gin2 i3-gesz
8. a-da-lal3 lu2 {gesz}tukul
9. zi-ga di-ku5
10. iti ezem-{d}dumu-zi
11. mu ma2-gur8-mah ba-du8