&P127609 = RA 010, 066 100
#atf: lang sux
@tablet
@obverse
1. [...]
2. [x] zi3? nig2-ar3-ra# [...]
3'. 1(disz) sza13-dub-ba
4'. 1(disz) ku6 nisi
5'. 1(disz) ki-a-nag ur-{d}namma
6'. 1(disz) ki-a-nag {d}szul-gi
7'. 7(disz) ma2 gi nigin6{ki}
8'. 5(disz) ki lu2-nigin6{ki}
@reverse
$ beginning broken
1'. 3(disz) nig2-gu2-na gesz-kin-ti
2'. 7(disz) pu2 ba-al nag lugal
3'. 1(disz) gi-da tusz-a isin2?{si}-na
4'. 1(disz) ka e2-gal gub-ba
5'. 3(disz) e2-muhaldim
6'. [...] 3(disz) e2 ensi2-ka gub-ba
7. [...]