&P127287 = RA 008, 155, AO 5660
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. lugal-szu-nir-e
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ar-szi-ah
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ku-da-um
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. sza-lim-be-li2
13. [x] sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
14. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. kur-bi-la-ak
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. szu-e2-a
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. ur-saga-mu
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. na-silim
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. ab-ba-gi-na
14. 3(disz)# sila3 kasz [...] sila3 ninda 2/3(disz) sila3 [x]
15. [x] 1/3(disz) sila3 7(disz) gin2 i3 1(u) 8(disz)# gin2 naga
@left
1. u4# 2(u) 6(disz)-kam
# some text moved to next line
2. iti sze-kar-gal2-la