&P127676 = RA 019, 039 06
#atf: lang sux
@tablet
@obverse
1. [x] sila3# kasz 2(disz) sila3 ninda
2. [x] gin2 i3 2(disz) gin2 i3-udu
3. kur-in-dah lu2 {gesz}tukul-gu-la
4. 5(disz) sila3 ninda elam dab5-ba giri3 gen-na
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3
7. la-gi-ip ki-nu-nir{ki}-sze3 gen-na
8. 3(disz) sila3 kasz 2(disz) sila3 ninda
9. 2(disz) gin2 i3
10. a-hu-ba-qar lu2 kas4
11. 3(disz) sila3 kasz 2(disz) sila3 ninda
12. 2(disz) gin2 i3
13. nu-ur2-{d}suen {u2}urua{ki}-sze3 gen-na
14. 1(ban2) kasz saga 1(ban2) kasz du
15. 5(disz) sila3 ninda zi3-gu usz-ru?
16. 1(disz) dug dida saga 1(ban2) zi3-gu saga
@reverse
1. elam an-sza-an-na{ki}
2. giri3 nu-ur2-{d}suen
3. 1(ban2) kasz saga 5(disz) sila3 ninda
4. sza3-iri
5. 1(disz) dug dida du 3(ban2) zi3-gu kaskal-sze3
6. ur-{d}nin-sun2 dumu-lugal
7. 5(disz) sila3 kasz 3(disz) sila3 ninda
8. 2(disz) gin2 i3
9. en-u2-mi-li2 ki la-min-min-sze3 gen-na
10. 5(disz) sila3 kasz saga 6(disz) sila3 ninda
11. {d}nanna-x sukkal
12. 1(disz) sila3 kasz 1(disz) sila3 ninda
13. sipa ur
14. zi-ga u4 1(u)-kam
15. iti munu4-gu7