&P127848 = RA 049, 90 23
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug# dida 5(disz) sila3 kasz
2. [x] ninda# [x] gin2# i3 [x] gin2# naga
3. [x] sa szum2#
4. [x]-an-sal4-[x] sukkal gaba-asz
5. [x] dida 3(disz) sila3 kasz#
6. [x] ninda 2(disz) gin2 2(disz) gin2# naga
7. 2(disz)# sa szum2
8. [...]
9. [x] dida# [x sila3 kasz]
@reverse
1. [x sila3 ninda x] gin2# i3 [x gin2] naga
2. 2(disz) sa szum2
3. szu-i3#-li2 gaba-asz
4. [szunigin] 3(disz) kasz dida la2 1(u) 1(disz) 1/2(disz)
5. [szunigin] 5(disz) sila3 kasz saga szunigin 6(disz) sila3 kasz#
6. [szunigin] 2(ban2) ninda szunigin 6(disz) gin2 i3
7. szunigin# 6(disz) gin2 naga
8. [szunigin] 1(u) la2 1(disz) sa szum2
9. [u4] 2(u) 7(disz)-kam
# some text moved to next line
10. iti diri!
11. mu# e2 {d}szara2 ba-du3