&P127966 = RA 062, 12 18
#atf: lang sux
@tablet
@obverse
1. 9(asz) gu2 ku6 duru5
#tr.en: xxx
2. 1(disz) pisan-dub-ba szu-na
#tr.en: basket-of-tablets xxx
3. 1(disz) {uruda}szen
#tr.en: xxx
4. 2(disz) {kusz}NIG2-ezem a-ga2-la2
#tr.en: xxx
5. 1(disz) {gesz}gu-za du10-us2
#tr.en: xxx
6. 2(disz) dug i3-gesz
#tr.en: xxx
7. 4(disz) dug gir16-su3
#tr.en: xxx
8. 1(disz) dug ga-a
#tr.en: xxx
9. 1(disz) dug unu3 mun al-gaz-ga2
#tr.en: xxx
10. 1(disz) dug za3-zi-la2 mun al-gaz-ga2
11. 1(disz) {gesz}banszur szabra
12. 1(disz) dug i3-nun
@reverse
1. a-ra2 1(u) la2 1(disz)-kam
#tr.en: xxx
2. giri3 szu-esz18-dar
#tr.en: xxx
3. 1(u) 2(asz) dabin gur
#tr.en: xxx
4. a-ra2 1(u)-kam
#tr.en: xxx
5. giri3 lu2-sa6-ga
#tr.en: xxx
6. nig2-gu2-na ma2-a gar-ra
#tr.en: xxx
7. sza3 ba-ba-az{ki}-ta
#tr.en: xxx
8. e2-gal TUM{ki}-sze3
#tr.en: xxx
9. mu {d}szu-{d}suen lugal
#tr.en: xxx