&P127072 = Princeton 1, 383
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(disz) ug3-IL2 3(ban2)
2. u4 1(u)-sze3 e2 ur-{d}szara2-ta
3. sig4 ga6-ga2 u3 si-il-la
4. 1(u) 2(disz) ug3-IL2 3(ban2) u4 4(disz)-sze3 im lu-a
5. 1(u) 2(disz) ug3-IL2 3(ban2) u4 4(disz)-sze3 e2-szitim gub-ba
6. 1(u) 3(disz) ug3-IL2 3(ban2) u4 2(disz)-sze3 e2-kas4 si-il-la
7. 1(u) 3(disz) ug3-IL2 3(ban2) u4 3(disz)-sze3
8. {gesz}kiri6 ur-{d}nin-zu-ta sig4 ga6-ga2
9. 1(u) 3(disz) ug3-IL2 3(ban2) u4 3(disz)-sze3
@reverse
1. bad3 du3-a-ta in-u ga6-ga2
2. e2-kas4 a-pi4-sal4{ki} gub-ba
3. 1(u) 2(disz) ug3-IL2 3(ban2) u4 2(disz)-sze3
4. e2 {d}szul-gi-ra im KA ak
5. ugula ku3-ga-ni
6. kiszib3 szesz-saga
$ blank space
# seal impression
7. mu {d}amar-{d}suen lugal
@seal 1
1. szesz-sa6-ga
2. dub-sar
3. dumu lugal-gu3-de2-a?