&P127079 = Princeton 1, 390
#atf: lang sux
@tablet
@obverse
1. 5(gesz2) 1(disz) 1/2(disz) gurusz u4 1(disz)-sze3
2. sze gurx(|SZE.KIN|)-a u3 a-sza3
3. u4-de3 de6-a ri-ri-ga
4. a-sza3 la2-mah a-sza3 {d}nin-ur4-ra u3 a-sza3 a-gesztin-na
5. 1(u) 5(disz) gurusz u4 3(disz)-sze3
6. {u2}|ZI&ZI|-sze3 SIG7-a
8. HI-a-bar-ra-ta
@reverse
1. a-e gu7-a ki-gam-ma-sze3 ga6-ga2
2. ugula {d}szara2-a-mu
3. kiszib3 ur-{d}szara2
$ seal impression
4. mu ma2 {d}en-ki ba-ab-du8
@seal 1
1. ur-{d}szara2
2. dub-sar
3. dumu szesz-kal-la