&P127743 = RA 022, 152 2
#atf: lang sux
@tablet
$ (partial transliteration)
@obverse
1. sze-ba geme2 ARAD2
2. iti NE-NE-gar
# month 5
3. iti sze-sag11-ku5
# month 12
4. sag-nig2-gur11-ra-kam sza3-bi-ta
5. 1(barig) 1(ban2) 5(disz) sila3 bara2-za3-gar-ra
# month 1
6. 1(barig) 1(ban2) 5(disz) sila3 gu4-si-su
# month 2
7. 1(barig) 1(ban2) 5(disz) sila3 sig4
# month 3
8. 1(barig) 3(ban2) szu-numun
# month 4
9. 1(barig) 3(ban2) NE-NE-gar
# month 5
10. 1(barig) 3(ban2) kin-{d}inanna
# month 6
11. 2(barig) du6-ku3
# month 7
12. 1(barig) 2(ban2) apin-du8
# month 8
13. 2(barig) 2(ban2) gan-gan-e3
# month 9
14. 3(barig) ku3-SZIM
# month 10
15. 4(barig) udru{duru5}
# month 11
16. 3(barig) 2(ban2) 5(disz) sila3 sze-sag11-ku5
# month 12
17. ba-zi
18. 3(ban2) 2(barig) 3(ban2) gur
19. 4(asz) 4(barig) 2(ban2) gur