&P127693 = RA 019, 041 51
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
2. sza-ru-um-i3-li2 mangaga?(SU6)-sze3 gen-na
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
4. 1(disz) dug dida 1(ban2) dabin 1/2(disz) sila3 i3
5. ur-{d}szul-pa-e3 x-sze3 du
6. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
7. aga3-us2 sukkal-mah x-x-sze3 na
8. giri3 ur-szu-ga-lam-ma
9. 3(disz) sila3 kasz 3(disz) sila3 ninda 2(disz) gin2 i3
10. puzur4-um sukkal
11. 5(disz) sila3 kasz 1(ban2) ninda 1(u) gin2 i3
12. 1/3(disz)# sila3 i3-udu
13. la-gi-ip nu-banda3
14. x hu-hu-nu-ri [...]
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
2. x-x-x-i3-li2
3. 4(disz) sila3 kasz 4(disz) sila3 ninda 2(disz) gin2 i3
4. bu3-za-tum szu-du dabin
5. 4(disz) sila3 kasz 4(disz) sila3 ninda 4(disz) gin2 i3
6. szu-{d}utu ki ra2-gaba-sze3 du
7. 1(ban2) 2(disz) sila3 ninda 1(u) 2(disz) gin2 i3
8. aga3-us2 sukkal-mah ki al-la-sze3 gen-na
9. 5(disz) sila3 kasz 5(disz) sila3 ninda
10. 2(disz) gin2 i3 4(disz) gin2 i3-udu
11. a-a-ni-szu ma2 muszen-sze3 du
12. zi-ga u4 1(u) la2 1(disz)-kam
13. iti ezem-{d}li9-si4?