&P127594 = RA 010, 064 16
#atf: lang sux
@tablet
@obverse
1. [...]
2'. [...] 1(gesz'u) 2(gesz2) gurusz#
3'. a2-bi 5(gesz2) 2(u) 4(disz) u4 1(disz)-sze3
4'. giri3-se3-ga e2-gal-me
5'. 3(gesz'u) 7(gesz2) 5(u) 3(disz) gurusz u4 1(disz)-sze3
@reverse
$ beginning broken
1'. sza3-bi-ta
2'. 6(bur3) GAN2 sze gur10 gurusz-bi 2(gesz2) 2(u) 4(disz)
3'. mu-kux(DU) la2-ia3 1(gesz'u) 2(gesz2) 3(u) 6(disz)
4'. nu-banda3 ka5-a-mu
5'. 2(bur3) 4(iku) 1/2(iku) GAN2 sze gur10 gurusz-bi 1(gesz2) 2(u) 1(disz)
6. [mu]-kux(DU) la2-ia3 5(gesz2) gurusz# u4 1(disz)-sze3
7. [...]