&P127603 = RA 010, 065 29
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. lu2-dingir-ra lu2 kas4
4. sze-sze3 gen-na
5. 5(disz) sila3 kasz 5(disz) sila3 zi3
6. 1(disz) i3 id-gur2
7. ur-{d}szul-pa-e3 sukkal
8. ki ga-sa6-ga-sze3
9. 3(disz) sila3 kasz 2(disz) sila3 zi3
10. 1(disz) i3 id-gur2
11. ba-lu5-lu5 lu2 kas4
12. lu2 a-gu-a si2-im-ti-da
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3
2. 2(disz) i3 id-gur2
3. da-da lu2 {gesz}tukul-gu-la
4. 3(disz) sila3 kasz 2(disz) sila3 zi3
5. 1(disz) i3 id-gur2
6. sza3-da lu2 kas4
7. 3(disz) sila3 kasz 2(disz) sila3 zi3
8. 1(disz) i3 id-gur2
9. szu-{d}nin-szubur
10. a-dam-szah2{ki}-ta
11. gen-na
12. zi-ga u4 1(disz)-kam
13. iti mu-szu-du7