&P127616 = RA 010, 210 BM 103432
#atf: lang sux
@tablet
@obverse
1. 1(u) udu kiszib3 ar-szi-ah
2. 4(disz) udu kiszib3 ba-er
3. mu sza-asz-ru{ki} ba-hul
4. 1(disz) masz2 kiszib3 puzur4-{d}suen
5. 2(disz) sila4 kiszib3 e2-gissu
6. 2(disz) udu 3(disz) masz2 kiszib3 ba-er
7. mu hu-uh2-nu-ri{ki} ba-hul
8. 3(disz) gu4 niga kiszib3 ur-sa6-ga dumu {d}en-lil2-la2
9. 1(disz) udu kiszib3 [...] x-eb
10. 1(disz) sila4 kiszib3 ur-tum-ma-al
11. 1(disz) sila4 kiszib3 en-nam-{d}suen nu-banda3
12. mu en eridu{ki} ba-hun
13. 2(disz) udu niga kiszib3 ur-szu muhaldim
14. 1(disz) sila4 kiszib3 KA?-um
15. 1(disz) udu niga ur-{d}amar-{d}suen
@reverse
1. 2(disz) masz2 kiszib3 li-bur-ne2-mid!
2. 1(disz) masz2 kiszib3 nita-eb
3. 7(disz) masz2-gal sukkal-mah
4. mu en {d}nanna kar-zi-da{ki} ba-hun
$ blank space
6. szunigin 3(disz) gu4 niga
7. szunigin 3(disz) udu niga
8. szunigin 1(u) 7(disz) udu
9. szunigin 6(disz) sila4
10. szunigin 7(disz) masz2-gal 6(disz) masz2
11.a. ($ blank space $) 3(disz) gu4 niga
11.b. ($ blank space $) 3(disz) udu niga
11.c. ($ blank space $) 3(u) 6(disz) udu
12. szu la2-a u4-da <gid2?>-de3
13. ki ab-ba-sa6#-ga-ta
14. lu2-{d}utu# szu# ba-an-ti
15. mu sza-asz-ru{ki} ba-hun-ta
16. mu en {d}nanna kar-zi-da{ki} ba-hun-sze3