&P127695 = RA 019, 041 57
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. ur-{d}nun-gal dumu lugal-he2-gal2
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
4. kal-la ki e2-kiszib3-ba-sze3 gen-na
5. 5(disz) sila3 kasz 3(disz) sila3 ninda ad-da
6. 2(disz) sila3 kasz 2(disz) sila3 2(disz) gin2 i3
7. szu-gu-du lu2 kas4
8. 1(ban2) kasz 1(ban2) ninda 1/3(disz) sila3 i3 sza3-iri
9. 1(disz) dug dida 3(ban2) sze zi3
10. NE-lum sze-gesz-i3-sze3 gen-na
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
2. a-tu lu2 kas4
3. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
4. il-szu-ba-ni lu2 kas4
5. 2(ban2) kasz 2(ban2) ninda 1/2(disz) sila3 i3
6. aga3-us2 lugal ansze ansze szu-gi4-sze3 gen-na
7. 4(disz) sila3 kasz 4(disz) sila3 ninda
8. ur-{d}lamma mar-tu
9. 1(ban2) ninda hu-li2-lugal
10. giri3 ur-{d}lamma
11. an-[ne2?] ra2-gaba
12. zi-ga u4 2(u) 7(disz)-kam
13. iti ezem-{d}li9-[si4]