&P127545 = RA 009, 052 AM 13 (pl.6)
#atf: lang sux
@tablet
@obverse
1. 1(u) 4(disz) gu4 niga
#tr.en: 14 grain-fed oxen,
2. 1(disz) lulim-nita2 niga
#tr.en: 1 male grain-fed stag,
3. 1(disz) szeg9-bar-nita2 niga
#tr.en: 1 male grain-fed cervid,
4. 1(gesz2) 2(u) la2 1(disz@t) udu
#tr.en: 79 rams,
5. 1(gesz2) 1(u) 8(disz) masz2-gal
#tr.en: 78 full-grown he-goats,
6. 2(disz) masz-da3-nita2
#tr.en: 2 male gazelles,
7. kasz-de2-a ARAD2-mu sukkal-mah
#tr.en: “beer-pouring” of ARADmu, the sukkalmaḫ,
@reverse
1. e2 dingir-e-ne-ke4 ba-ab-dab5
#tr.en: at the houses of the gods received
2. esz3-esz3 u4-sakar
#tr.en: (for) the eš-eš-festival of the new moon day;
3. bala ensi2 gir2-su{ki}
#tr.en: bala of the city governor of Girsu,
4. u4 3(u) la2 1(disz@t)-kam
#tr.en: 29th day,
5. mu-kux(DU)
#tr.en: delivery,
6. in-ta-e3-a i3-dab5
#tr.en: Intaea received,
7. giri3 lugal-amar-ku3 dub-sar
#tr.en: via Lugal-amar-ku, the scribe;
8. iti# sze-sag11-ku5
#tr.en: month: “Harvest,”
9. mu {d}szu-{d}suen# lugal
#tr.en: year: “Šu-Suen (is) king;”
@left
1. 2(gesz2) 5(u) 5(disz)
#tr.en: (total:) 175.