&P127982 = RA 065, 169
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga? 5(disz) sila3 ninda 5(disz) gin2 szum2!
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. u-bar
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ba-ba-a
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. na-di
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. t,ab-i3-li2
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. u18-ba-a
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. szu-tab-ba-ba
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}ba-ba6
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szu-i3-li2
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. sag-an
13. szunigin 5(disz) sila3 kasz 1(disz) 3(ban2) 8(disz) sila3 kasz
14. 4(ban2) 2(disz) sila3 ninda 2/3(disz) sila3 5(disz) gin2 szum2!
@left
1. szunigin 1/3(disz) sila3 7(disz) gin2 i3 2(u) 9(disz)? 4(disz)? x
2. 1(u) 7(disz) gin2 naga