&P127672 = RA 019, 039 01
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 [ninda]
2. 1(disz) id-gur2 i3
3. lu2-{d}nanna lu2 {gesz}tukul
4. {u2}urua{a}{ki}-ta du-ni
5. 1(ban2) kasz 6(disz) sila3 dabin lugal
6. 2(disz) id-gur2 i3 u4 2(disz)-kam
7. u3-zu-nu-ru-um sukkal
8. 1(barig) kasz du lugal
9. elam gi-sza{ki}-me
10. gi-sza{ki}-ta du-ni
11. u3-na-a-du11
12. sukkal-mah-ta
13. giri3 u3-zu-nu-ru-um sukkal
14. 2(disz) sila3 kasz 2(disz) sila3 ninda
15. 1(disz) id-gur2 i3 sza3-iri
16. 1(disz) dug dida du
17. 5(disz) sila3 dabin kaskal-sze3
18. a-kal-la lu2 {gesz}tukul
19. szuszin{ki}-sze3 du-ni
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 1(disz) id-gur2 i3
3. hu-ba lu2 {gesz}tukul
4. 1(ban2) kasz 1(ban2) dabin lugal#
5. elam hu-li2-bar-me
6. du8-du8-li2{ki}-ta du-ni
7. u3-na-a-du11 sukkal-mah-ta
8. giri3 [hu]-ba lu2 {gesz}tukul
9. 5(disz) <sila3> kasz 2(disz) sila3 ninda
10. 1(disz) id-gur2 i3 sza3-iri
11. 1(disz) dug dida du
12. 5(disz) sila3 dabin kaskal-sze3
13. ur-e2-babbar2 lu2 {gesz}tukul
14. szuszin{ki}-sze3 du-ni
$ blank space
15. iti GAN2-masz u4 3(disz) ba-zal