&P127679 = RA 019, 039 12
#atf: lang sux
@tablet
@obverse
1. 8(disz) sila3 kasz saga 4(disz) sila3 dabin du
2. 1(ban2) 8(disz) sila3 ninda sza3 en-nu
3. 2(disz) sila3 ninda aga3-us2 sza3 en-nu
4. 1(ban2) kasz saga 2(ban2) kasz 3(ban2) ninda
5. ARAD2-hul3-la szagina
6. 1(ban2) kasz saga 2(ban2) kasz 3(ban2) ninda
7. lugal-he2-gal2 szagina
8. 9(disz) sila3 kasz 9(disz) sila3 ninda 6(disz) gin2 i3
9. lu2 ma u18? szum2 ku6 zi-gum2-da gen-na
10. 4(disz) sila3 kasz 4(disz) <sila3> ninda 8(disz) <gin2> i3
11. in-dah-sze-ri u3 ir
@reverse
1. lu2 {gesz}tukul-gu-la-me
2. 2(disz) sila3 kasz 4(disz) <sila3> ninda 4(disz) gin2 i3
3. ka-lal3 ra-gaba
4. 3(disz) sila3 kasz 2(disz) sila3 <ninda> 2(disz) gin2 i3
5. aga3-us2 sukkal-mah
6. giri3 ur-{d}nin-gir2-su
7. 2(disz) sila3 kasz 2(disz) sila3 ninda 4(disz) gin2 i3
8. lugal-nam2-mah lu2 {gesz}tukul-gu-la
9. 2(ban2) dabin elam-me
10. 4(disz) sila3 kasz 4(disz) <sila3> ninda 4(disz) gin2 i3
11. lu2 be-li2-x-ik
12. 1(ban2) kasz saga 1(ban2) ninda 1(u) gin2 i3
13. szu-{d}szul-gi
14. iti munu4-gu7