&P128528 = RTC 375
#atf: lang sux
@tablet
@obverse
1. [...] mu# lugal
2. [...]-kam
3. [x]-da#-a sukkal
4. x siki-da gen-na
5. 4(disz) sila3 u4 2(disz)-kam
6. ra-bi2-a lu2 kas4
7. {u2}urua{a}{ki}-ta du-ni
8. 6(disz) sila3 u4 2(disz)-kam
9. szu-ba-ba lu2 kas4
10. szuszin{ki}-ta du-ni
11. 1(ban2) u4 2(disz)-kam
12. mi-HAR aga3-us2-gal
@reverse
1. {u2}urua{a}{ki}-ta du-ni
2. 4(disz) sila3 nu-ur2-{d}suen sukkal
3. 1(u) 6(disz) elam 3(disz) sila3-ta
4. elam ne-hu-ne{ki}-me
5. giri3 nu-ur2-{d}suen sukkal
6. ne-hu-ne{ki}-ta du-ni
7. 6(disz) sila3 u4 2(disz)-kam sza3-iri
8. 5(disz) sila3 kaskal-sze3
9. szu#-{d}utu lu2 kas4
10. szuszin?{ki#}-sze3 du-ni
11. [...]-x-i3-li2 aga3-us2-gal
12. [...]{ki}-ta du-ni
13. [u4 n-kam]
# some text moved to next line
14. [iti] sze-il2-la