&P128743 = SA 154
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu2 {u2?}gamun2?
2. ki lugal-iti-da-ta
3. mu-kux(DU)
4. lu2-{d}nanna
5. szu ba-ti
@reverse
1. kiszib3 e2-a-ba-ni
2. giri3 lu2-sa6-ga dub-sar
$ blank space
# seal impression
3. iti ezem-an-na
4. mu {d}szu-{d}suen# [lugal-e] e2# {d#}szara2# umma#{ki#}-ka# mu#-du3#
@seal S000081
@column 1
1. [{d}i]-bi2-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. e2-a-ba-ni#
2. dub-sar
3. dumu pi5-sza-ah-dingir
4. ensi2
5. gu2-du8-a{ki}
6. ARAD2-zu