&P128648 = SA 142
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(u) 8(asz) sze gur
2. 3(asz) 1(barig) 3(ban2) ziz2 gur
3. ki ur-{d}suen-ta
4. 3(barig) dabin ki lu2-dingir-ra-ta
5. 4(ban2) dabin ki lu2-{d}szara2
6. 3(asz) 1(barig) sze gur
7. ki szesz-saga-ta
8. szunigin 3(u) 1(asz) 1(barig) sze gur
9. szunigin 3(asz) 1(barig) 4(ban2) ziz2 gur
10. szunigin 3(barig) 4(ban2) dabin
11. sze-bi 3(u) 6(asz) 1(barig) 2(ban2) gur
12. 3(u) geme2 u4 3(u) la2 1(disz)-sze3
13. a2-bi u4 1(gesz'u) 4(gesz2) 3(u)-kam
14. geme2 bar-ra-kar-ra
15. ki lu2 nig2-dab5-ba-ke4-ne-ta
16. szunigin 1(u) 4(barig) sze 3(gesz2) 3(u) geme2 u4 1(disz)-sze3
17. sag-nig2-gur11-ra-kam
18. sza3-bi-ta
19. 2(asz) zi3-gu du gur
20. sa2-du11 nar dumu um-mi-a
21. 1(asz) zi3-gu du gur
22. sa2-du11 dal-dab5
23. sa2-du11 lugal-ta
24. 8(asz) 1(barig) 4(ban2) 6(disz) sila3 zi3 gur
@column 2
1. sa2-du11 dumu-lugal
2. ur-{d}szara2
3. 4(asz) 2(barig) 2(ban2) 4(disz) sila3 zi3 gur
4. sa2-du11 ugula-gesz2-da
5. szesz-kal-la
6. 4(asz) 2(barig) 1(ban2) 6(disz) sila3 zi3 gur
7. sa2-du11 sukkal lu2-{d}bi
8. lugal-za-e3
9. 1(barig) 4(ban2) zi3 lugal-szuba3-zi
10. 1(barig) 2(ban2) zi3 da-a-ga
11. 1(barig) zi3 du
12. 3(barig) zi3-gu
13. 2(barig) zi3 sig15
14. 1(barig) esza
15. 2(barig) sze kasz sila3-a sa10-a
16. kiszib3 lu2-dingir-ra
17. 3(barig) 4(ban2) 4(disz) sila3 dabin
18. kiszib3 lugal-uszurx(|LAL2.TUG2|)
19. 4(barig) 1(ban2) zi3-x
20. kiszib3 hu-wa-wa
21. 2(barig) 3(ban2) zi3-gu
22. 2(barig) 1(ban2) dabin sa-a
23. kiszib3 lu2-gi-na
24. 1(asz) 3(barig) nig2-ar3-ra saga gur
25. 4(barig) 2(ban2) 2(disz) sila3 nig2-ar3-ra saga
@reverse
@column 1
1. kiszib3 lugal-nig2-lagar-e
2. 3(barig) [x]-x saga
3. kiszib3 [x]-x
4. [...] gur
5. [...] esza#
6. [...] sa-a!
7. [...] esza#
8. [...]-la
9. [...] esza#
10. [... zi3]-gu#
11. [...] sze
12. [...] saga# x-na
13. [...] szesz PI-sza3-ba-kam
14. [...] dabin
15. [...] esza#
16. [...]-dingir-ra
$ rest broken
@column 2
$ n lines blank
1. szunigin 2(u) 2(asz) 4(barig) 2(disz) sila3 [...]
2. szunigin 3(asz) 2(ban2) 2(disz) 1/2(disz) sila3 x [...] x [...]
3. sze bala-bi 1(asz) x 3(ban2) 1(disz) sila3 [...]
4. szunigin 3(barig) [...]
5. szunigin 1(asz) 2(barig) sze# [...]
6. ziz2 bala-[bi ...]
7. szunigin 2(barig) [...]
8. a2-bi u4 1(gesz'u) [...]
9. sze-bi 2(u) [...]
10. zi-[ga-am3]
11. la2-ia3 [...]
12. x [...]
$ n lines broken
13'. nig2-[ka9-ak ...]
14'. sza3 [...]
15'. mu? [...] AN? [...]