&P128008 = RA 073, 029 18
#atf: lang sux
@tablet
@obverse
1. 4(ban2) la2 1(disz) sila3 kasz ninda x x
2. 2(ban2) 5(disz) gin2 szu-{d}szul-gi
3. 1(ban2) 2(disz) gin2 ur#-{d}szul-pa-e3
4. 1(ban2) 2(disz) gin2 s,i-{d}iszkur
5. 1(ban2) 2(disz) gin2 szu-esz18-dar siki-sze3 gen-na
# Durand u8-sze3
6. 1(ban2) 2(disz) gin2 i-ze2-lum
7. 6(disz) sila3 2(disz) gin2 ur-{d}nin-su
8. 4(disz) sila3 2(disz) gin2 a-hu-ni
9. 1(ban2) 4(disz) gin2 ka-lal3
10. 4(disz) sila3 2(disz) gin2 szesz-kal-la
11. 1(ban2) 2(disz) gin2 szi-ri-szi-ih
12. 4(disz) sila3 2(disz) gin2 szu-{d}utu
@reverse
$ (1(u) 3(disz) 4 sila3 2(disz) gin2 i-dar-ki-ni)
1. 4(disz) sila3 2(disz) gin2 ga-du
2. 5(disz) sila3 ninda gin2 USZ gal x
3. giri3 lu2-dingir-ra
4. 1(ban2) 2(disz) gin2 nu-ur2-i3-li2
5. 4(disz) sila3 2(disz) gin2 da-a-a
6. 2(disz) sila3 ninda SIG7-a sza3 e3 ur-dun
7. 1(ban2) 2(disz) gin2 usz-mu apin-sze3 gen-na
8. giri3 ur-{d}ba-ba6 szesz ka5-a-mu
9. 4(disz) sila3 2(disz) gin2 bur-ma-ma
10. 1(ban2) ninda elam dub-ki-mu-sze3
11. 4(disz) sila3 2(disz) gin2 x-a-ba-x
12. u4 7(disz)-kam iti szu-numun