&P128265 = Rochester 160
#atf: lang sux
@tablet
@obverse
@column 1
1. [1(disz)] tug2 inim-ma-ni-zi
2. 1(disz) un-da-ga
3. 1(disz) lu2-du10-ga
4. 1(disz) lu2-hi-li
5. 1(disz) lu2-szu-nir-re
6. 1(disz) ur-nigar{gar}
7. [1(disz)] lu2-{d}suen
8. [1(disz)] na-ba-sa6
9. [1(disz)] na-ba-sa6 2(disz)-kam
10. [1(disz)] ur-du6-ku3-ga
11. [1(disz)] lu2-{d}szara2
12. [1(disz)] lu2-{gesz}gigir-re
13. [1(disz)] ur-e11-e
14. [1(disz)] ur-e2-mah
15. [1(disz)] lu2-giri17-zal
16. [1(disz)] szesz-kal-la
17. lugal-ku3-ga-ni
18. [1(disz) nam]-zi-ga
19. [1(disz) ur]-{gesz}gigir
20. [1(disz)] lu2-kal-la dumu
21. [...]-ki-ag2-mu
22. 1(disz) lu2-saga
23. szunigin 2(u) 1(disz) tug2
24. szu-ku6-me
25. ugula szesz-pa3-da
26. 1(disz) e2-ki-bi [...]
27. [1(disz)] lugal-ukken-ne2 gudu4
28. 2(disz) {d}szara2-a-mu
@column 2
1. 2(disz) ur-{d}a-szar2
2. 2(disz) a-gu-du
3. 1(disz) na-ba-sa6 szitim
4. 1(disz) szesz-kal-la dam-gar3
5. 1(disz) gu-u2-gu-uz
6. 1(disz) lu2-{d}nagar-pa-e3 tug2-du8
7. 2(disz) lugal-e2-mah-e ugula kikken
$ blank space
8. [...]-du aga3-us2
@reverse
@column 1
1. [...]
2. gudu4 {d}gu-la
3. 1(disz) ur-nigar{gar} gudu4 {d}en-ki
4. 6(disz) gudu4 {d}e11-e
5. [x] tug2 ur-{d}szara2 ugula
6. 1(disz) ur-{gesz}gigir
7. 1(disz) ur-{d}szara2 szu-i
8. 1(disz) ku-li
9. [...] lu2-[...]
10. [...]
11. [...]
12. szunigin 8(disz) tug2 gu2-na
13. ugula ur-{d}szara2
14. 1(u) 7(disz)
@column 2
1. 8(disz) sza3-ku3-ge
2. 2(disz) ur-szu-ku3-ga
3. 1(disz) ur-{d}gu4-nu2-a
4. 1(disz) e2-zi-sza3-gal2
5. 1(disz) ur-e2-nun-na
6. 1(disz) mu-ni
7. 1(disz) ur-ma-ma
8. 1(disz) ur-{d}[...]
9. 1(disz) e2-{gesz}ha-[lu-ub2]
10. 1(disz) a-kal-[la]
11. bahar2-me
12. 1(disz) musz-[...]
13. szunigin 2(u) la2 1(disz) tug2
14. 1/2(disz) sza3-[...]
15. [...] lu2-[...]
16. [...]-{d}[...]
17. [...] lu2-[...]
18. [...] ur-{d}[...]
19. [...]
20. [...]
@seal 1
1. [...]
2. dumu hu-du-du
3. szu-ku6 {d}szara2