&P128675 = SA 056
#atf: lang sux
@tablet
@obverse
1. 1(u) gin2 ku3 mun
2. ki gu-u2-gu-ug-ta
3. 3(disz) gin2 ki lu2-kal-la-ta#
4. 3(disz) gin2 a2 lu2-{d}nanna#
5. ki lugal-nesag-e-ta#
6. szunigin 1(u) 6(disz) gin2 ku3-babbar#
7. sza3-bi-ta
8. 1(u) 6(disz) gin2 sa10-am3 [ku3]-husz-a
@reverse
1. a-a-kal-la RA#? [...]
2. szu ba-ti#
3. mu ensi2-ka# [...]
$ blank space
4. 1(u)# gin2# i7-pa-e3 [x] ur-{d}nun-[gal]
5. 5(disz)# gin2# a-ra2 mu ki x {d}nin-mug-ga
6. 2(disz) gin2# GIN2 du10-ga
7. iti ezem-{d}szul-gi
# some text moved to next line
8. mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d#}en-lil2 {d}nin-lil2-ra mu-ne-du3