&P128145 = Rochester 040
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 ensi2 erisz2?{ki}
2. 1(disz) amar masz-da3 szu-ru-usz-ki-in
3. 1(disz) amar masz-da3 e2-a-i3-li2
4. 2(disz) sila4 7(disz) amar masz-da3
5. [ur]-mes
6. [...] lugal-a2-zi-da
7. [...] ensi2 adab{ki}
8. [...] lu2-dingir-ra
9. [x] masz-da3 ur-{d}tilla? sanga
# probably tilla2 or tilla3
@reverse
1. he2-ti muhaldim nu-banda3
2. [u4] 2(u) 1(disz)-[kam]
3. mu-kux(DU)
4. ab-ba-sa6-ga i3-dab5
5. iti masz-da3-gu7
6. mu {d}gu-za {d}en-lil2-la2 ba-dim2
@left
1. 2(u) 1(disz) [...]