&P128542 = RTC 389
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz# 2(disz) sila3 zi3
2. 1(disz) id-gur2 i3 sza3-iri
3. 1(disz) dug dida
4. 5(disz) sila3 zi3 kaskal-sze3
5. er3-ra-ba-ni lu2 {gesz}tukul
6. szuszin{ki}-sze3 du-ni
7. 2(disz) sila3 kasz 2(disz) sila3 zi3
8. 1(disz) id-gur2 i3
9. masz-um lu2 {gesz}tukul
10. 4(ban2) kasz 4(ban2) zi3
11. 1(disz) sila3 i3-gesz
12. elam hu-li2-bar-me
@reverse
1. giri3 masz-um lu2 {gesz}tukul
2. du8-du8-li2{ki}-ta du-ni
3. 2(disz) sila3 kasz 2(disz) sila3 zi3
4. 1(disz) id-gur2 i3 sza3-iri
5. 1(disz) dug dida
6. 5(disz) sila3 zi3 kaskal-sze3
7. lu2-{d}nanna lu2 {gesz}tukul
8. szuszin{ki}-sze3 du-ni
9. 2(disz) sila3 kasz 2(disz) sila3 zi3
10. 1(disz) id-gur2 i3
11. i-di3-i3-li2 lu2 {gesz}tukul
12. 1(u) 1(barig) kasz 1(barig) ninda#
13. 1(disz) x [...]
14. elam x [...]
15. giri3 lu2-{d}nanna#
16. an-sza-an{ki}-ta du-ni#
@left
1. iti sze-il2-la