&P128459 = RTC 306
#atf: lang sux
@tablet
@obverse
@column 1
1. [1(gesz'u) 5(gesz2) 2(u) 6(asz) gu2 {gesz}ma-nu]
2. [n gu2 {gesz}ab-ba]
3. [n sa gi]
4. [1(gesz2) gu2 gi-ru-usz]
5. [si-i3]-tum#
6. [nig2]-ka9#-ak
7. 4(gesz'u) 7(gesz2) 1(u) 6(disz)# sa gi
8. [...] 3(disz) gurusz u4 1(disz)-sze3
9. [ki] ur-{d}ba-ba6 dumu# ur-{d}nansze-ta
10. 3(szar2) 1(gesz'u) 6(disz)# sa gi
11. 2(gesz2) 1(u) 3(asz) gu2 {gesz}ma-nu
12. 2(gesz2) gurusz u4 1(disz)-sze3
13. ki al-la dumu lugal-erin2-ta
14. 2(gesz'u) 8(gesz2) 5(u) 2(asz) 1/2(asz) gu2 {gesz}ma-nu
15. ki ur-ku3-nun-ta#
@column 2
1. [x sa] gi
2. [ki ...]-gal#-dam [dumu x]-gu2#?-ta
3. 1(u) 6(asz)# gu2 pa {gesz}ab-ba
4. ki szabra-e2-ta
5. 1(gesz2) 1/2(asz) gu2 {gesz}ma-nu
6. 2(gesz'u) 9(gesz2) 1(u) 6(disz) sa gi
7. ki ARAD2-mu dumu lugal-pirig-banda3-ta
8. 1(szar2) sa gi
9. gi nig2 gir2-su{ki}-a ba-an-du8-a
10. 7(gesz2) 4(u) 5(disz) gurusz u4 1(disz)-sze3
11. erin2 ka e2-gal-ka-ta
12. 3(asz) 1/3(asz) gu2 {gesz}ab-ba
13. 3(gesz'u) 1(u) 6(disz) sa gi
14. 2(u) 5(asz) 1/3(asz) gu2 {gesz}ma-nu
15. iti-de3 la2-a u4 2(disz)-kam
16. 1(szar2) 4(gesz'u) 9(gesz2) 1(disz) sa gi
@column 3
1. gi [nig2] la-ba-[gu7-a?]
2. szunigin 4(gesz'u) 7(gesz2) 5(u) 7(asz) 1/3(asz) gu2 {gesz}ma-nu
3. szunigin 1(u) 9(asz) 1/3(asz) gu2 {gesz}ab-ba
4. szunigin 4(szar'u) 7(szar2) 3(gesz'u) 5(gesz2) 5(disz) sa gi
5. szunigin 1(gesz2) gu2 gi-ru-usz
6. szunigin# 1(gesz'u) 1(gesz2) 4(u) 8(disz) la2 2(disz) gurusz u4 1(disz)-sze3
7. sag-nig2-gur11-ra-kam
8. sza3-bi-ta
9. 1(szar'u) 5(szar2) 8(gesz2) 1(u) 2(disz) sa gi
10. 1(gesz'u) 3(gesz2) 4(u) 4(asz) gu2 ma-nu
@reverse
@column 1
1. 1(gesz2) 4(u) gu2 {gesz}ab-ba
2. sa2-du11 lugal
3. szu-a-gi-na
4. 4(gesz'u) 5(gesz2) 3(u) 3(disz) 1(u) gin2 sa gi
5. 4(gesz2) 1(u) 8(asz) gu2 {gesz}ma-nu
6. 2(gesz'u) szukur ma-nu gu2-na 2(gesz2)-ta
7. gi nig2 aga3-us2 sa2-du11 ur u3 sza3 na-gab2-tum
8. 1(szar'u) 3(gesz'u) 7(gesz2) 3(u) la2 1(disz) sa gi
9. 8(asz) gu2 gug4
10. gi-bi 1(gesz2) 2(u) sa
11. 4(gesz2) 2(u) 1(asz) 1/2(asz) gu2 {gesz}ma-nu
12. 6(gesz2) 4(u) 5(disz) nigin2 {gesz}ma-nu
13. 6(gesz2) 3(u) sa {gesz}ma-nu nigin2 {gesz}ma-nu-bi 4(u) la2 1(disz)
14. 1(u) kid ma2 szu4-a gi-bi 1(gesz2) kusz3
15. 1(u) 7(disz) ma-sa2-ab ninda
16. gi-bi 2(u) 5(disz) 1/2(disz) sa#
17. sza3 a2 u4-da#?
@column 2
1. 4(gesz'u) 9(gesz2) 1(disz) sa gi
2. gi nig2 na-ap-ta2-num2 la-ba-gu7-a
3. kiszib3 lugal-me-lam2
4. u3 lu2-{d}nin-gir2-su
5. 1(gesz'u) 8(gesz2) 5(u) sa gi
6. kaskal-sze3 ma2 ku6-ka ba-a-dul4
7. 2(gesz'u) 5(gesz2) sa gi
8. 1(gesz'u) sa gug4
9. e2 u3 ma2-da-la2 ma2 lugal-sze3
10. 1(gesz2) sa gi hal ku6 esz3-esz3
11. 1(gesz2) 1(disz) sa gi nig2 geme2 dumu bala-ni la-gu7-a
12. [...] 4(disz) gurusz u4 1(gesz2) la2 1(disz)-sze3
13. [erin2 ka] e2-gal-ka gub-ba
14. [1(gesz2) 2(u) 5(asz)] gu2 {gesz}ab-ba
15. [nig2-ka9]-ak
16. [iti-de3] la2#
17. [1(u) 7(disz) ma-sa2]-ab# ninda
18. [na-ap]-ta2#-num2
19. [...] 2(gesz2) sa
@column 3
1. szunigin# 2(gesz'u) 3(gesz2) 5(u) 3(disz) 1/2(disz) {gesz}ma-nu
2. szunigin 3(gesz2) 5(asz) gu2 {gesz}ab-ba
3. gurusz [...] 4(asz) gu2-ta
4. a2 u2-szu? ak-bi 6(gesz2) 2(u) 4(disz) 1/2(disz) gurusz u4 1(disz)-sze3
5. [szunigin] 6(gesz2) 4(u) 4(disz)# nigin2 {gesz}ma-nu
6. [szunigin] 4(szar'u) 3(gesz'u) 5(u) 1(disz)# 2/3(disz) sa gi
7. [szunigin ...] 1(u) 6(disz) 1/2(disz) gurusz u4 1(disz)-sze3
8. [zi]-ga
9. [la2-ia3] 4(gesz2) 1(u) 3(disz)# 1/3(disz) sa gi
10. [1(gesz2) gu2] gi-ru-usz
11. [2(gesz'u) 4(gesz2) 3(asz)] 5/6(asz) gu2 {gesz}[ma]-nu
$ rest broken