&P128942 = SACT 1, 187
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [x] udu
2'. [...] gal
3'. [u4 x]-kam
4'. [...] niga
$ rest broken
@column 2
$ beginning broken
1'. [sa2-du11 ku5]-ra2
2'. [x] udu niga
3'. sa2-du11 ku5-ra2
4'. u4 3(u) la2 1(disz)-kam
5'. 4(gesz2) 3(u) udu
6'. iti u5-bi2-gu7
7'. 6(disz) gukkal
8'. 1(disz) gukkal gesz-du3
9'. 1(disz) gukkal babbar
10'. 2(disz) udu a-lum
11'. 1(disz) udu
12'. 1(disz) masz2
13'. u4 3(disz)#-kam
14'. 1(disz) gu4 u4 4(disz)#?-kam
15'. 2(disz) gu4 niga
16'. u4 1(u) 1(disz)-kam
17'. 2(disz) udu
18'. 5(disz) masz2-gal
19'. u4 1(u) 6(disz)-kam
20'. [x] udu niga
21'. [x] gukkal [x]
22'. [u4 1(u) 7(disz)-kam]
23'. [x] udu
24'. [x] sila4
25'. [u4] 1(u) 8(disz)-kam
26'. [x] udu
27'. [x] sila4
28'. [x] masz2-gal
29'. [u4] 2(u) 4(disz)-kam
30'. [x] udu
31'. [u4] 2(u) 2(u)? 8(disz)#?-kam
32'. [x] gu4
33'. [...] 6(disz)#? udu
$ rest broken
@column 3
$ beginning broken
1'. [x] masz2-gal
2'. [u4] 1(disz)-kam
3'. [x] udu
4'. 2(disz)# udu a-lum
5'. 1(disz)#? [udu] a-lum gesz-du3 <<6(disz)?>> gun3-a
6'. 1(disz) sila4
7'. 1(disz) u8 a-lum gun3-a
8'. 7(disz) masz2-gal
9'. 1(u) 2(disz) masz2-gal mu13-mu13
10'. u4 2(disz)-kam
11'. 4(disz) udu niga
12'. 1(disz) sila4
13'. u4 6(disz)-kam
14'. 2(disz) sila4
15'. u4 1(u) 3(disz)-kam
16'. 2(disz) gukkal
17'. 1(disz) gukkal babbar
18'. 1(disz) u8 [...]
19'. 4(disz) udu [a]-lum
20'. u4 1(u) 4(disz)-kam
21'. 1(disz) udu niga
22'. [u4] 1(u) 5(disz)-kam
23'. [x] udu
24'. [x] sila4
25'. u4 2(u) la2 1(disz)-kam
26'. 1(u) 5(disz)# gu4
27'. 1(disz) sila4
28'. u4 2(u) 2(disz)-kam
29'. 3(u) sila4 kin-gi4-a
30'. a-ra2 1(disz)-kam
31'. 1(u) 3(disz) udu niga
32'. 7(disz) masz2-gal niga
33'. 1(disz) u8 sila4 nu-a
34'. 1(disz) masz2
$ rest broken
@column 4
1. [...]
2. [...]
3. 1(u) 2(disz) [gu4]
4. 4(gesz2) 5(u) [... udu]
5. iti ezem-{d}nin-a-zu
6. 3(disz) udu a-lum
7. 2(disz) gukkal
8. 1(disz) gukkal gesz-du3
9. 1(disz) u8 a-lum
10. 1(disz) masz2
11. u4 1(disz)-kam
12. 2(disz) udu niga
13. 1(disz) sila4
14. u4 2(disz)-kam
15. 1(u) 8(disz)# gu4
16. 2(disz)# udu
17. u4 8(disz)-kam
18. 4(disz)# gukkal
19. 1(disz)# sila4#
20. u4 1(u) 3(disz)-kam
21. 1(disz)# u8 gukkal
22. u4 2(u) 4(disz)-kam
23. 1(u) 8(disz) gu4
24. 2(u) udu
25. iti a2-ki-ti
26. 2(disz) gukkal gesz-du3
27. 1(disz) u8 gukkal
28. u4 1(u) 8(disz)-kam
29. 4(disz) udu niga
30. u4 2(u)-kam
31. 1(disz) gu4
32. u4 2(u) 4(disz)-kam
33. 3(disz) gu4 niga
34. 4(u) 5(disz) udu
35. 5(disz) masz2-gal#
36. u4 2(u) 5(disz)-kam
37. 1(disz)# gu4 niga u4 3(u) la2 1(disz)-kam
38. 1(disz)# udu niga u4 3(u)-kam
39. 5(disz) gu4
40. [5(u) 8(disz) udu]
@column 5
1. [...]
2. 1(u) 2(disz) [...]
3. 8(disz)# [...]
4. 1(disz) [...]
5. [...]
6. [...]
7. [...]
8. 3(disz) masz2-gal szimaszgi
9. u4 4(disz)-kam
10. 1(disz) gu4 niga u4 6(disz)-kam
11. 1(disz) gu4 u4 8(disz)-kam
12. 8(gesz2) 3(u) 1(disz) udu niga
13. 1(gesz2) 1(u) udu niga gu4-e-us2-sa
14. 2(u) la2 1(disz) masz2-gal niga
15. u4 1(u) 2(disz)-kam
16. 8(disz) gu4
17. u4 1(u) 4(disz)-kam
18. 3(disz) gu4 niga
19. 3(u) gu4
20. 1(gesz2) 5(disz) udu
21. 4(u) 8(disz) masz2-gal
22. u4 1(u) 6(disz)-kam
23. 1(disz) gu4 babbar
24. u4 1(u) 7(disz)-kam
25. 4(disz) gu4 niga
26. u4 2(u)-kam
27. 5(disz) gu4 niga
28. [u4] 2(u) 1(disz)-[kam]
29. [... gu4]
30. [... udu]
31. iti [...]
32. 2(u) 4(disz)# [...]
$ rest broken
@column 6
$ beginning broken
1'. 1(disz) masz2# [...]
2'. u4 1(u)-[kam]
3'. 1(disz) gu4 [x]
4'. 1(u) la2 1(disz) masz2 [x]
5'. u4 1(u) 3(disz)-[kam]
6'. 1(u) gu4 [x]
7'. 4(disz) [x]
8'. 4(disz) [x]
9'. 1(disz) masz2 [x]
10'. u4# 1(u) 7(disz)#-[kam]
11'. 2(disz)# [...]
12'. u4# 2(u)# [...-kam]
13'. 2(disz) [x]
14'. u4 [x-kam]
15'. 4(u) 7(disz) [x]
16'. u4 [x-kam]
17'. 5(disz) [x]
18'. 1(u) 5(disz) [x]
19'. u4 2(u)#?-[kam]
20'. 1(disz) gu4 niga
21'. 2(disz) udu [x]
$ rest broken