&P128112 = Rochester 007
#atf: lang sux
@tablet
@obverse
1. 1(disz) {munus}asz2-gar3 us2
2. {d}inanna
3. {d}en-lil2-zi-sza3-gal2 maszkim
4. a2-ge6-ba-a
5. 2(disz) udu niga saga us2
6. 1(disz) sila4
7. {d}nanna
8. siskur2 sza3 e2-gal
9. lugal ku4?-ra
10. 1(disz) udu niga 4(disz)-kam us2
11. {d}nin-[...]
@reverse
1. [mu-kux(DU) {d}szul-gi]-si2-im-ti
2. {d}en-lil2-zi-sza3-gal2 maszkim
3. a2 u4 te-na
4. iti u4 7(disz) ba-zal
5. ki a-hu-we-er-ta
6. ba-zi
7. giri3 {d}szul-gi-al-mah dub-sar
8. iti ezem-{d}nin-a-zu
9. mu us2-sa [{d}szul-gi] lugal-e [...]
@left
1. 5(disz) udu
@seal 1
1. {d}szul-gi-al-mah
2. dub-sar
3. dumu [...]