&P128263 = Rochester 158
#atf: lang sux
@tablet
@obverse
@column 1
1. [... 4(barig)] sze szuku-ra aga3-[us2] ensi2-ka
2. kiszib3 ur-e2-mah
3. 3(ban2) sza3-gal ma2-lah5?
4. kiszib3 lugal-e-ba-an-sa6
5. 4(barig) 3(ban2) szuku-ra
6. kiszib3 usz-mu
7. 3(barig) 3(ban2) sze szuku-ra a-gu
8. 1(barig) 3(ban2) sze szuku-ra ur-{d}szul-pa-e3
9. 1(barig) 3(ban2) ur-{d}szara2 dumu a2-na-na lu2 SIG7
10. 1(barig) 3(ban2) lu2-{d}szara2 sze szuku-ra bahar3
11. 1(barig) 3(ban2) sze szuku-ra lu2-eb-gal bahar3
12. 1(barig) 3(ban2) sze szuku-ra e2-mah-ki-du10
13. bahar3-me
14. 2(asz) 3(barig) 2(ban2) sze szuku-ra
15. ugula [...]
$ rest broken
@column 2
1. 1(barig) 3(ban2) sze szuku-ra ur-szu-[ga-lam-ma]
2. 1(barig) [...]-zi-[...]
3. 2(barig) sze [...]
4. {d}szara2-[...]
5. ki [...]
6. kiszib3 sza3-[...]
7. 3(asz) 3(barig) [...]
8. [...]
9. [...]
10. kiszib3 lugal-[...]
11. 1(barig) sze [...]
12. giri3 [...]
13. 2(barig) [...]
14. ki [...]
15. 1(barig) 3(ban2) sze [...]
16. {d}nanna-[...]
17. 1(barig) 5(ban2) 5(disz) sila3 [...]
18. [...]
19. [...]
@reverse
@column 1
1. ki [...]
2. 4(ban2) AB-[...]
3. 3(ban2) ur-{d}[...]
4. ki ma2-gur8-re
5. 4(ban2) ur-{d}bil3
6. ki a-gu-du
7. 4(ban2) lugal-dub-la2 bahar3
8. 1(barig) 4(ban2) lu2-{d}szara2
9. kiszib3 {d}utu-saga
10. 1(barig) sze ur5-ra kiszib3 sza3-nin-ga2
11. 1(barig) 2(ban2) sze-ba ha-ma-ti dug szu4-gan
12. 3(asz) 4(barig) a2 ma2 lu2 hun-ga2
13. kiszib3 lugal-e-ba-an-sa6
14. 3(barig) 5(ban2) sze-ba kiszib3 ur-saga
15. 3(barig) 5(ban2) sze-ba kiszib3 tab-sza-la
16. 1(asz) 4(barig) 1(ban2) sze-ba GAN ugula lu2-[...]
17. kiszib3 ur-{d}szara2
18. 3(barig) 2(ban2) 5(disz) sila3 sze-ba
19. kiszib3 a-kal-la
20. 2(barig) sze-ba ur-balag
21. iti szu-numun u3
# some text moved to next line
22. iti [...]
@column 2
1. [n] 2(ban2) 5(disz) sila3 sze-ba
2. 2(asz) sze ur5-ra gur kiszib3 [tab-sza]-la
3. 1(asz) 4(barig) sze ur5-ra
4. 2(ban2) sze-ba {d}szara2-an-dul3
5. dumu lugal-mu-ma-an-ag2
6. 2(barig) sze ur5-ra kiszib3 {d}szara2-mu ugula
7. 3(barig) 1(ban2) sze-ba ur-{d}gesztin-an-ka ma2-lah5?
8. iti nesag u3
# some text moved to next line
9. iti min-esz310. 3(barig) gur4-za-an simug
11. 1(asz) 1(barig) 3(ban2) sze ur5-ra lugal-mas-su2
12. e2-kikken gibil-ta
13. ki ka-guru7-ta
14. iti min-esz3
15. mu us2-sa ma2 {d}en-ki ba-ab-du8