&P128277 = Rochester 172
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(barig) 4(ban2) 6(disz) sila4 {u2}gamun2
2. 8(disz) sila3 {u2}gamun2 ge6
3. 1(asz) 2(barig) 5(ban2) 6(disz) sila3 sze-lu2 gur
4. 1(barig) 5(ban2) 6(disz) sila3 gu2-gal
5. 3(barig) 1(disz) 1/3(disz) sila3 gu2-tur
6. a-sza3 i3-szum2
7. giri3 i7-pa-e3
8. 1(asz) 2(barig) 4(ban2) gu2-gal gur
9. 1(asz) 3(ban2) gu2-tur gur
10. 4(asz) 1(barig) sze-lu2 gur
11. 2(barig) 2(ban2) {u2}gamun2 babbar
12. 1(ban2) 7(disz) sila3 {u2}gamun2 ge6
13. a-sza3 {d}szul-pa-e3
14. 1(asz) 3(barig) sze-lu2 gur
15. 5(ban2) gu2-tur
16. 2(ban2) gu2-gal
17. 1(ban2) {u2}gamun2 babbar
18. 3(ban2) {u2}gamun2 ge6
19. a-sza3 du6-{d}nin-hur-sag
20. giri3 ur-e11-e
21. 1(asz) 5(ban2) sze-lu2 gur
22. 2(barig) 2(ban2) 5(disz) sila3 {u2}gamun2
@column 2
1. 2(barig) [x] gu2-gal
2. 1(asz) 2(barig) 2(ban2) gu2-tur gur
3. a-sza3 gu2-edin-na
4. giri3 a-ab-ba
5. 2(barig) {u2}gamun2
6. 1(asz) sze-lu2 gur
7. 1(asz) 3(barig) gu2-gal gur
8. 2(barig) 2(ban2) gu2-tur
9. a-sza3 gu2-edin-na
10. giri3 lugal-gu2-gal
11. 1(asz) 1(barig) 5(ban2) 4(disz) 5/6(disz) sila3 gu2-gal
12. 1(barig) 5(ban2) 1(disz) sila3 1(u) gin2 gu2-tur
13. 3(asz) 4(ban2) 5(disz) 1/2(disz) sila3 sze-lu2 gur
14. 3(ban2) 8(disz) sila3 2/3(disz) {u2}gamun2
15. a-sza3 saga-tur
16. giri3 lu2-{d}szara2 lu2-[...]
17. 1(asz) 4(ban2) la2 1(disz) sila3 [...]
18. 1(asz) 1(barig) 2(ban2) 2(disz) sila3 [...]
19. 1(asz) 4(barig) 4(ban2) [...]
20. 1(ban2) 5(disz) sila3 [...]
21. 8(disz) 1/2(disz) sila3 [...]
22. a-sza3 [...]
23. giri3 [...]
24. 1(barig) 4(ban2) 6(disz) sila3 {u2}gamun2
25. 8(disz) sila3 {u2}gamun2 ge6
26. 1(asz) 2(barig) 5(ban2) 6(disz) sila3 sze-lu2 gur
27. 1(barig) 5(ban2) 6(disz) sila3 gu2-gal
28. 3(barig) 1(disz) 1/3(disz) sila3 gu2-tur
29. a-sza3 i3-szum2
30. giri3 [...]
@reverse
@column 1
1. 2(barig) 4(ban2) 4(disz) sila3 [...]
2. 4(ban2) {u2}gamun2
3. a-sza3 ka-ma-ri2{ki}
4. giri3 USZ
5. 9(asz) 1(barig) 2(ban2) 6(disz) 2/3(disz) sila3 gazi gur
6. 4(ban2) 6(disz) 5/6(disz) sila3 5(disz) gin2 {u2}gamun2
7. 3(barig) 2(disz) 5/6(disz) sila3 sze zi-bi2
8. 3(barig) 1(ban2) 8(disz) 2/3(disz) sila3 5(disz) gin2 [...]
9. 3(ban2) 1(disz) 5/6(disz) sila3 3(disz) gin2 {u2}gamun2 ma-am3-[...]
10. mu-kux(DU)
11. 3(asz) 3(barig) 5(ban2) 4(disz) 5/6(disz) sila3 [...]
12. 2(barig) 3(ban2) 1/3(disz) sila3 u2-kur
13. 2(barig) 3(ban2) 8(disz) sila3 5(disz) gin2 [sze-zi]-bi2
14. 1(barig) 4(ban2) 4(disz) 1/3(disz) sila3 5(disz) gin2 [...]
15. 4(ban2) 1/3(disz) sila3 3(disz) gin2 ga-[ma-a]
16. la2-ia3-am3
17. mun-gazi pu2 {gesz}kiri6
18. 4(barig) 3(disz) sila3 gazi
19. 1(ban2) 5(disz) 1/3(disz) sila3 u2-kur
20. 2(ban2) 5(disz) 1/3(disz) sila3 sze zi-bi2
21. 5(disz) sila3 1(u) gin2 za3
22. 2/3(disz) sila3 ga-ma-a
23. mu-kux(DU)
24. mun-gazi pu2 {gesz}kiri6
25. gu2-edin-na u3 [...]
26. gazi
27. gazi lu2-[...]
@column 2
1. mun-gazi pu2 {gesz}kiri6
2. sza3 a-pi4-sal4{ki}
3. gazi gur
4. lu2 tir sza3 umma{ki}
5. mun-gazi pu2 {gesz}kiri6
6. gu2-edin-na u3 ab-sin2?
7. mu ha-ar-szi{ki} ki-masz{ki} ba-hul