&P128689 = SA 108
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga# 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. kal-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. {d}lamma-mu
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz)# gin2 i3 2(disz) gin2 naga
9. ur#?-{d}isztaran
10. 5(disz)# sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ku-li
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) [gin2] <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ku3-ga-ni
4. 3(disz)#? sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz)# gin2 i3 2(disz) gin2 naga
6. a-bu-du10#
7. szunigin 5(disz) sila3 kasz saga 2(ban2) 3(disz) sila3 kasz 1/2(disz) sila3 szum2
8. szunigin 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga
@left
1. u4 2(u) 3(disz)-kam
# some text moved to next line
2. iti ezem-{d}szul-gi