&P128009 = RA 073, 029 19
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 <ninda>
2. 1(disz) id-gur2 i3-gesz
3. lugal-ma2-gur8-re
4. 2(ban2) kasz 2(ban2) ninda lugal
5. 1(disz) id-gur2 i3-gesz
6. elam szi-ma-asz-gi5 szu ba-ti
7. giri3 lugal-ma2-gur8-re sukkal
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 1(disz) id-gur2 i3-gesz
3. da-di3-a sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) id-gur2 i3-gesz
6. a-hu-ni sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) id-gur2 i3-gesz
9. lu2-{d}ba-ba6 sukkal
10. ka-ka lugal
# Linkohr, Oleg:  inim-inim-<ma> lugal ?
11. an-sza-an{ki}-ta
@left
1. iti ezem-{d}dumu-zi