&P128527 = RTC 374
#atf: lang sux
@tablet
@obverse
1. 2(disz) id-gur2 i3-gesz
2. a-ab-ba-sze3 du-ni
3. 2(disz) id-gur2 i3
4. a-ab-ba-ta du-ni
5. na-silim lu2 kas4
6. u3 a-bu3-a lu2 kas4
7. lu2 a tu5-a-me
8. 2(disz) id-gur2 i3
9. mah-gi-in lu2 {gesz}tukul-gu-la
10. u3 [x]-ki#-ti lu2-[{gesz}]tukul-gu-la
@reverse
1. szuszin{ki#}-sze3 du-ni
2. 1(disz) id-gur2 i3 szu-{d}utu aga3-us2-gal
3. 1(disz) id-gur2 i3 na-me lu2 kas4
4. szuszin{ki}-sze3-ta du-ni
5. 4(disz) id-gur2 i3 u4 2(disz)-kam
6. nu-ur2-i3-li2 sukkal
7. u3 a-da-lal3 aga3-us2-gal
8. sa-bu-um{ki}-sze3 du-ni
$ 1 line blank
9. iti amar-a-a-si