&P128564 = RTC 411
#atf: lang sux
@tablet
@obverse
1. la2-ia3 4(bur3) GAN2 inim-gi-na dumu a-tu
2. 1(esze3) 3(iku) GAN2 al-la
3. 3(iku) GAN2 ur-{d}ig-alim
4. 1(bur3) GAN2 nam-mah dumu a-kal-la
5. 5(bur3) 2(esze3) GAN2
6. sipa udu gukkal-me
7. 1(barig) 3(ban2) 1/2(disz) du11-ga
8. 1(asz) lu2-{d}nin-gir2-su dumu <ur>-bad3-tibirx(KU)-ra
9. 2(barig) szi-lu5-lu5
10. 1(barig) ur-{d}ba-ba6 lu2 ri-ba-ga-da
11. szuku la2-ia3-am3
12. 1(barig) 3(ban2) en-mu-du10-ga ki-sumun
13. 1(barig) 3(ban2) ur-{d}ba-ba6 ki-sumun
@reverse
1. a-sza3 he-gal2 ku-li
2. sipa libir-me
3. 1(barig) lugal-ku3-zu
4. 1(barig) a-a-ga
5. 1(barig) du11-ga
6. sipa gab2-im-me
$ blank space
7. szunigin 1(bur'u) 3(iku) 1/2(iku) GAN2
8. la2-ia3 szuku sipa-ne-ka
9. sza3 gu2-edin-ka
10. 2(ban2) a-a-kal-la
11. mu {d}szu-{d}suen lugal uri5-ma{ki}-ke4 ma-da za-ab-sza-li mu-hul