&P128661 = SA 122
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga 2(disz) udu u2
2. 4(disz) dug dida saga 2(ban2)
3. 8(disz) dug dida du 2(ban2)
4. 3(ban2) zi3 sig15 3(ban2) zi3-gu saga
5. 2(barig) zi3-gu du
6. 1(asz) 1(barig) ninda du gur
7. 3(disz) sila3 SZIM? al? gaz#?
8. 1/2(disz) sila3 {u2}gamun2
9. 1/2(disz) sila3 sze-lu2
10. 1(ban2) i3-gesz
11. hu-li2-bar e2-gal-ta gen-na szu ba-ti
12. giri3 hi-na-ah
@reverse
1. 3(disz) udu u2
2. 1(disz) dug dida saga 2(ban2)
3. 6(disz) dug dida# du# 2(ban2)#
4. 1(barig) zi3-gu 2(barig) sze x
5. 1(asz) 2(barig) dabin gur
6. 8(disz) {gi}gur-dub 1(barig)-ta
7. 2(u) sa gi
8. szuku hu-li2-bar
9. 1(ban2) kasz 1(ban2) ninda
10. giri3# ur-{d}dumu-zi
11. a-ra2 1(disz)-kam
@left
1. iti sze-sag11-ku5
# some text moved to next line
2. mu hu-hu-nu-ri{ki} ba-hul