&P128273 = Rochester 168
#atf: lang sux
@tablet
@obverse
1. 1(barig) 5(ban2) sze-ba
2. {d}szara2-a-mu
3. 1(barig) 4(ban2) lu2-dingir-ra
4. 1(barig) 3(ban2) lugal-nig2-lagar-e
5. 1(barig) 2(ban2) 5(disz) sila3 u3-ma-ni
@reverse
1. 1(barig) 2(ban2) 5(disz) bahar2-ta
2. 1(barig) 1(ban2) 5(disz) ur-{d}nu-musz-da
3. 1(barig) 3(ban2) lu2-{d}nanna
4. 1(barig) a2-na-na
5. szunigin 2(asz) 1(barig) 3(ban2) 5(disz) sila3 sze-ba gur
6. ki-su7 sza3-ga2-ab-ba
7. ki ka-guru7-ta
8. kiszib3 {d}szara2-a-mu
9. iti szu-numun
# some text moved to next line
10. mu us2-sa za-ab-sza-li mu-hul
@seal 1
1. {d}szara2-a-mu
2. dumu {d}szara2-[...]