&P128574 = RTC 421
#atf: lang sux
@tablet
@obverse
1. 9(gesz2) 3(u) 6(asz) 4(barig) 1(ban2) 5(disz) sila3 sze gur lugal
$ blank space
2. sze erin2 nu-uru4 erin2 hu-bu7{bu}
3. erin2 sze nu-tuku szitim sze nu-tuku
4. u3 sze-ba dumu ba-usz2
$ 1 line blank
5. ki ur-{gesz}gigir u3 ur-{d}[...] dumu szabra-[ta]
@reverse
1. kiszib3 ur-nigar{gar} nu-banda3 gu#-[za-la2]
$ blank space
2. iti szu-numun-ta
3. iti mu-szu-du7-<sze3>
4. iti 6(disz)-kam
$ 1 line blank
5. mu kar2-har{ki} a-ra2 3(disz)-kam-asz ba-hul
@seal 1
@column 1
1. ur-{d}lamma
2. ensi2
3. lagasz{ki}
@column 2
1. ur-nigar{gar#}
2. dub-sar#
3. dumu lu2-{d}nin#-[szubur]
4. ARAD2-[zu]