&P128693 = SA 114
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2#
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. kal-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. [3(disz)] gin2 i3 2(disz) gin2 naga
6. [x]-szi-be-li2
7. [5(disz) sila3] kasz 5(disz) sila3 ninda 5(disz) gin2# <szum2>
8. [3(disz)] gin2# i3 2(disz) gin2 naga
9. [x]-hu-a
10. [5(disz)] sila3# kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. [3(disz)] gin2# i3 2(disz) gin2 naga
12. x-iri-mu
@reverse
1. [5(disz)] sila3# kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. [3(disz)] gin2# i3 2(disz) gin2 naga
3. lu2-dingir-ra
4. [5(disz)] sila3# kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. [3(disz)] gin2# i3 2(disz) gin2 naga#
6. [x]-{d}szul-pa-e3
7. [3(disz) sila3] kasz# 2(disz) sila3 ninda 5(disz) gin2 <szum2>
8. [3(disz) gin2] i3# 2(disz) gin2 naga#
9. [x]-x-a
10. [3(disz) sila3] kasz# 2(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz)# gin2# i3# 2(disz) gin2 naga#
12. ur-x
13. szunigin# 5(disz)# sila3# kasz saga 3(ban2) 1(disz) sila3 kasz [3(ban2)] 2(disz)# sila3# ninda# 2/3(disz) sila3 szum2#
14. szunigin# 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
@left
1. u4 2(u) [...]
2. mu [...]