&P128221 = Rochester 116
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 bu3-du gudu4
2. 1(disz) lugal-iti-da nu-banda3-gu4
3. 1(disz) lu2-{d}utu
4. 1(disz) [ur]-pa-e3
5. 1(disz) gi-na-mu
6. 1(disz) ARAD2-mu
7. [1(disz)] {d}szara2-a2-mah
8. [1(disz)] ur-{d}a-szar2
9. 1(disz) [sza3]-ku3-ge
10. ugula lugal-iti-da nu-banda3-gu4
11. 1(disz) a-gu
12. lu2 didli-me
13. [1(disz)] a-kal-la sza3-gu4
14. [1(disz)] lugal-nesag-e
15. [1(disz)] a-kal-la bahar2?
16. [1(disz) ...]-gi
@reverse
1. [1(disz)] lu2-{d}szara2
2. [1(disz)] {d}szara2-a-mu
3. 1(disz) ur-{d}dumu-zi-da engar
4. ugula szesz-kal-la dumu da-da
5. tug2 mu-kux(DU)
# some text moved to next line
7. iti ezem-{d}szul-gi
8. mu si-ma-num2{ki} ba-hul