&P128346 = Rochester 249
#atf: lang sux
@tablet
@obverse
1. [...] 1(gesz2) 5(u) 4(asz) 1/3(asz) gu2 gi-zi
2. ur-{d}lamma dub-sar
3. 1(szar2) 1(gesz'u) 5(gesz2) 4(asz) 1/2(asz) gu2
4. lu2-{d}nansze dub-sar
5. sza3 puzur4-isz-da-gan
6. [...] 6(gesz2) 2(u) 8(asz) 1/3(asz) gu2
7. [ur]-{d}lamma dub-sar
@reverse
1. [x gu2]
2. lu2-{d}[nansze] dub-sar
3. sza3 nibru{ki}
4. 2(szar2) 6(gesz2) 1(u) 2(asz) gu2
5. a2 dumu dab5-ba
6. ki sukkal-mah-ta
7. mu-kux(DU)
8. puzur4-{d}en-lil2
9. szu ba-ti
10. giri3 u3-ma-ni
11. iti ezem-{d}nin-a-zu
12. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@seal 1
@column 1
1. {d}i-bi2-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba-ke4?
@column 2
1. {d}EN-[x ...]
2. [...]
3. ARAD2-da-ni-ir?
4. in-na-ba