&P128091 = RO 05, 17 16
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. zi-na-di3 sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. a-a-ni-szu sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3-gesz id-gur2
9. szu-{d}en-lil2 lu2 {gesz}tukul-gu-la
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. dingir-dan sukkal zi-gum2
4. ma tug2 szid-de3 gen-na
5. 5(disz) sila3 kasz 5(disz) sila3 ninda
6. 1(disz) i3-gesz id-gur2
7. hu-ka-ri sukkal
8. an-sza-an{ki}-ta gen-na
9. nibru{ki}-ta gen-na
10. iti# ezem-{d}dumu-zi