&P128549 = RTC 396
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 dabin
2. 1(disz) id-gur2 i3 sza3-iri
3. 1(disz) dug dida du
4. 5(disz) sila3 zi3 kaskal-sze3
5. a-na-ti lu2 {gesz}tukul
6. 3(ban2) kasz du lugal
7. 3(ban2) dabin
8. 1/2(disz) sila3 i3-gesz
9. elam hu-li2-bar-me
10. giri3 a-na-ti lu2 {gesz}tukul
@reverse
1. szuszin{ki}-sze3 du-ni
2. 2(disz) sila3 kasz 2(disz) sila3 zi3
3. 1(disz) id-gur2 i3 sza3-iri
4. 1(asz) kasz dida du
5. 5(disz) sila3 zi3 kaskal-sze3
6. szu-esz-dar lu2 {gesz}tukul
7. szuszin{ki}-sze3 du-ni
8. 2(disz) sila3 kasz 2(disz) sila3 zi3
9. 1(disz) id-gur2 i3
10. a-hu-ni lu2 {gesz}tukul
11. szuszin{ki}-ta du-ni
12. iti GAN2-masz