&P128504 = RTC 351
#atf: lang sux
@tablet
@obverse
1. 1(barig) zi3-gu lugal
2. u4 3(disz)-kam sza3-iri
3. 2(ban2) zi3 kaskal-sze3
4. szu-i3-li2 sukkal
5. u3 ip-qu2-sza dumu nu-banda3
6. a-ab-ba-sze3 mu ku6-sze3 gen-na
7. 1(ban2) zi3-gu sza3-iri
8. 1(ban2) zi3 kaskal-sze3
9. szu-{d}iszkur lu2 {gesz}tukul-gu-la
10. sa-bu-um{ki}-sze3 du-ni
11. 5(disz) sila3 zi3-gu
12. e2-ni-szu aga3-us2-gal
@reverse
1. 3(disz) elam ra-gaba 2(disz) sila3 zi3-ta
2. 1(u) 6(disz) elam 2(disz) sila3 zi3-ta
3. elam si-ri{ki}-me
4. giri3 e2-ni-szu aga3-us2-gal
5. a-dam-szah2{ki}-ta du-ni
6. 2(ban2) zi3 u4 2(disz)-kam
7. na-bi2-{d}suen sukkal
8. u3 kal-igi-a aga3-us2-gal
9. szuszin{ki}-ta du-ni
10. 1(ban2) zi3 u4 2(disz)-kam sza3-iri
11. 1(ban2) zi3 kaskal-sze3
12. {d}nanna-sa6-ga lu2 {gesz}tukul-gu-la
13. a-dam-szah2{ki}-<x> du-ni
@left
1. iti mu-szu-du8