&P128457 = RTC 304
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) gal zabar
2. 1(disz) szen-da-la2 zabar
3. 1(disz) x-za-gu2 zabar KA-x
4. 2(disz) szu-sza-la2 zabar
5. 2(disz) gal tur zabar
6. 3(disz) za-hum zabar
7. 2(disz) ma-sza-lum zabar
8. 1(disz) gir2 udu szum zabar
9. ki-la2-bi 1(u) 4(disz) 2/3(disz) ma-na
10. 1(u) gin2 ku3-babbar
11. 1(disz) ma-al-tum an-zah?
12. ki-la2-bi 5/6(disz) ma-na 4(disz) gin2
13. 1(disz) {uruda}gur10
14. 1(disz) {uruda}zi-in
15. 2(disz) {uruda}id-gur2
16. ki-la2-bi 5(disz) 1/3(disz) ma-na
$ blank space
# erasure
17. 6(disz) {na4}bur szu4-gan
18. n 1(disz) {na4}bur ma-al-tum
19. 1(disz) tug2 bar-dul5 du
20. 3(disz) tug2 bar-dul5 du a-gi4-um
21. 2(disz) tug2 guz-za 4(disz)-kam us2
$ blank space
# erasure
22. [n] x x du
23. [n tug2] guz-[za] du
@column 2
1. 3(disz) tug2 nig2-lam2 sumun
2. 2(disz) tug2 guz-za sumun
3. 2(disz) tug2 usz-bar
4. 2(disz) tug2 sza3-ga-du3 du
5. 1(disz) tug2 gu2-la2 du
6. 5(disz) tug2 sag-la2-sal du sumun
7. 1(disz) tug2 guz-za du sza3-ha
8. 1(disz) tug2 nig2-dag nig2-dara2
9. 1(disz) tug2 guz-za nig2-dara2
10. 2(disz) tug2 bar-si nig2-la2
11. 1(ban2) 1(disz) sila3 i3-nun du10-ga
12. 5(ban2) 5(disz) sila3 i3-gesz du10-ga
13. 1(asz) 5(ban2) 7(disz) sila3 i3-gesz
14. 9(disz) 1/2(disz) sila3 i3-nun
15. 4(ban2) 5(disz) sila3 i3-szah2
16. 1(u) 3(disz) ma-na {gesz}erin
17. 1/2(disz) ma-na gi
18. 1(disz) ma-na SZIM
19. 2(disz) ma-na SZIM HI
20. 5(ban2) 2(disz) sila3 SZIM x
21. 5(disz) sila3 SZIM gam-gam KU
22. 1(ban2) SZIM gig
23. 1(u) la2 1(disz) ma-na siki tug2 3(disz)-kam us2
24. 2(disz) 1/2(disz) ma-na siki {ga}garig2 ak tug2 3(disz)-kam us2
25. 2(disz) ma-na 1(u) gin2 szid
26. 1(asz) gu2 4(disz) 2/3(disz) ma-na siki tug2 du
27. 5(u) 4(disz) ma-na siki udu usz2?
28. 3(disz) 1/2(disz) ma-na siki mug
@column 3
1. 9(disz) ma-na 1(u) gin2 sze-gin2
2. 1(ban2) 4(disz) sila3 gu2 hi-a
3. 1(u) 2(disz) ma-na {na4}nunuz ze2-ze2
4. 5(u) 3(barig) sze gur
5. 4(asz) 3(barig) zu2-lum gur
6. 1(barig) 1(ban2) 5(disz) sila3 ziz2
$ blank space
7. 2(disz) nag4-esir2
8. 5(disz) {na4}kin2 szu se3-ga
9. 1(u) 8(disz) pisan im sar gal2-la
10. 7(disz) pisan tab-ba sumun
11. 6(disz) pisan ninda sumun
12. 2(disz) pisan {gesz}si-ig sumun
13. 8(disz) pisan szunigin sumun
14. 1(u) 5(disz) dub {u2}gamun2 sumun
15. 1(u) 3(disz) pisan szu-da sumun
16. 8(disz) pisan gid2-da tur sumun
17. 1(disz) pisan ma2-ti-i3-um
$ blank space
# erasure
18. 3(disz) pisan gid2-da tug2?
19. 1(u) 3(disz) {kusz}du10-gan sumun
20. 1(disz) {kusz}ad?-x sumun
21. 2(barig) naga
$ blank space
# erasure
@reverse
@column 1
1. 1(u) 2(disz) dug u-x-x
$ blank space
2. 1(asz@c) ur-{d}ba-ba6 nar
3. 1(asz@c) ur-zigum-ma
4. 1(asz@c) puzur4-esz18-dar
5. 1(asz@c) lugal-ha-ma-ti
6. 1(asz@c) i3-li2-bi2-la-ni
7. 1(asz@c) la-an-gu2
8. 1(asz@c) ur-{d}iszkur
9. 1(asz@c) be-li2-du10
10. nu ur-ku3-nun
11. SIG7-a-me
$ blank space
# erasure
12. nu lugal-lu2-ni
13. nu me-{d}iszkur geme2
14. nu nam-iri-na
15. nu lu2-dingir-ra
16. 1(asz@c) a-i3-ri2-ni
17. 1(disz) ti-x-x-ta
18. 1(disz) lugal-igi-sa6
$ blank space
19. giri3-se3-ga {gesz}kiri6-me
20. 1(asz@c) x-di-ku5
21. 1(asz@c) nig2-nin-mu-mu-tum3
22. x lugal-szesz
23. 1(disz) x-mes-lam-ma
24. dumu#-ni-me
@column 2
1. 1(asz@c) nin-gaba-ri-nu-tuku
2. 1(asz@c) nin-sukkal
3. 1(asz@c) sza3-rig2-ba
4. 1(asz@c) a-ba-{d}lamma-gin7
5. 1(disz) lugal-mu-ma-gi4 dumu-ni
6. 1(asz@c) nin-mu-si-mu-sa2
7. 1(asz@c) nin-mu-da-kusz2
$ blank space
@column 3
$ blank space
1. 3(disz) u8 2(disz) udu-nita2
2. 1(disz) uz-tur
$ blank space
3. nig2-gur11 lugal-iri-da nu-banda3 usz-bar
$ blank space
4. mu sza-asz-ru-um{ki}