&P128013 = RA 073, 115-120
#atf: lang sux
@tablet
@obverse
@column 1
1. [n] lugal-e-ba-an-sa6 dub-sar ma2-lah5
2. [n] giri3-ni-i3-sa6
3. [n] ur-{d}szul-pa-e3
4. [n] lu2-{d}nanna
5. dumu#-ni-me
6. 1(asz@c) lugal-ab-ba szesz-tab-ba-sze3
7. ur-{gesz}gigir nu-banda3-gu4 i3-dab5
8. 1(disz) ba-ba-a
9. 1(asz@c) GAN2 lugal-ezem
10. 1(disz) ARAD2-dam dumu-ni
11. 1(bur3) GAN2 ur-da-da szesz-tab-ba
12. 1(asz) ab-<IL2> giri3-ni
13. dumu ba-ba-a-me
14. szu hal-la-a
15. 1/2(asz@c) GAN2 hu-da-ti
16. 1(disz) lugal-nig2-lagar-e dumu-ni
17. 1(asz) 3(disz) tug2 ku3-{d}szara2
18. 1(disz) 2(ban2) 2(disz) ur-{d}ma?-<an>-isz-ti?-su
19. 1(disz) 1(ban2) 1(disz) lu2-{d}en-ki
20. 1(disz) 1(ban2) 1(disz) ur-nigar{gar}
21. dumu gi-na-me
22. [n] GAN2 a-kal-la
23. [n] GAN2 lu2-{d}szara2 szesz-tab-ba
24. dumu ur-{d}suen ba-usz2
25. 1/2(asz@c) GAN2 da-[a]-ga
26. 1/2(asz@c) GAN2 KA-[...]
@column 2
1. 1(disz) ur-{d}a-szar2? dumu-ni
2. 1(asz@c) GAN2 ug3 ur-{d}da-ni
3. 1(asz) ARAD2 dumu-ni
4. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) ug3 ARAD2-mu
5. 1(asz) 3(disz) tug2 ug3 nig2-u2-rum
6. dumu lugal-gaba-me
7. szu ug3 lugal-ma2-gur8-re
8. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) ug3 ur-{d}suen dumu-ni
9. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) ug3 szesz-ki-ag2
10. 1(disz) 1(ban2) 5(disz) 1(u) 1(disz) kar-ki-du10
11. 1(disz) 1(ban2) 5(disz) 1(u) 1(disz) nig2-u2-rum
12. dumu-ni-me
13. 1(asz) 3(disz) tug2 ug3 ur-{d}asznan
14. dumu a-bi2-a-ni
15. szu ug3 u2-ga
16. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) ug3 lu2-{d}nin-ur4-ra
17. 1(asz@c) 3(ban2) tug2 lu2-{d}szara2
18. dumu-ni-me
19. lugal-nig2-lagar-e sza3-gu4-sze3
20. ur-{gesz}gigir dumu-ni
21. 1(asz@c) 1(u) 1(disz) 5(disz) 4(disz) ug3 sza3-ad-da
22. dumu 1(asz) 2(disz) 2(disz) lu2-{d}nin-ur4-ra dumu-ni
23. 1(asz@c) 1(barig) tug2 ug3 giri3-ni
24. na-ba-sa6 dumu a-ba-ki-ni
25. ki lu2-kal-la
26. [x] ur-{d}nun-gal
27. lugal#-ezem
@reverse
@column 1
1. x-x i3-dab5
2. 1(asz) 3(ban2) tug2 ug3 lu2-{d}szara2
3. dumu-ni-me
4. e-lu-a ki ensi2-ka
5. szu szesz-kal-la
6. 1/2(iku@c) GAN2 sa6-a-ga dumu-ni
7. 1/2(iku@c) GAN2 ur-lugal
8. 1(asz) szesz-a-ni dumu-ni#-me#
9. lugal-uszurx(|LAL2.TUG2|) a-gu i3-dab5
10. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) ug3 ARAD2
11. 1(disz) 1(ban2) 5(disz) 1(u) 1(disz) lu2-{d}nin-szubur
12. 1(disz) 1(ban2) 1(disz) ur-{d}a-szar2
13. dumu-ni-me
14. 1(asz) 2(ban2) 2(disz) lu2-dingir-ra dumu gu-du-bi
15. szu za3-mu
16. 1/2(iku@c) GAN2 lugal-ma2-gur8-re dumu-ni
$ blank space
17. libir-am3
18. szu ur-e2-zi-da
19. 1/2(iku@c) GAN2 ur-{d}kal-kal
20. 1(asz) ur-{d}suen
21. dumu-ni-me
22. giri3-se3-ga {d}szara2-ta
23. szu e2-ur2-bi
24. ur-dub-la2 ki a-hu-ni
25. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) ug3 giri3-ni-i3-dab5
26. 1(asz) 4(ban2) tug2 pesz2 i3-ra2-ra2
27. 1(asz) 3(ban2) tug2 {d}ba-ba
28. dumu 1(asz) 2(ban2) 2(disz) ur-{d}szakkan2
29. dumu-ni-me
30. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) ug3 ARAD2-dam
31. [1(disz)] 2(ban2)# 2(disz)# {d}szara2-an-dul3 dumu-ni
32. [...] ug3 an-ne2-ba-ab-du7
33. [x] tug2# ur-ama-na
34. dumu 1(asz) 2(ban2) 2(disz) ur-{d}szakkan2
35. dumu-ni-me
@column 2
1. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) ug3 a-[...]
2. 1(disz) 1(ban2) 5(disz) 1(disz) 1(disz) szesz-a-ni dumu [...]
3. usz2 {d}szara2-mu-tum2
4. usz2 ku3-{d}szara2 dumu-ni
5. szu 4(ban2) ug3 ur-{gesz}gigir
6. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) ug3 ur-{d}hal-mu-sza4
7. 1(asz) 4(ban2) tug2 lu2-dingir-ra dumu-ni-me
8. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) ug3 ur-e11-e
9. dumu 1(asz) 2(ban2) 2(disz) {d}szara2-mu-tum2
10. 1(disz) 1(ban2) 5(disz) 1(disz) 1(disz) ur-{d}szul-pa-e3
11. dumu-ni-me
12. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) ug3 lugal-he2-gal2
13. 1(disz) 1(ban2) 5(disz) 4(disz) 1(disz) 1(disz) ur-gu2-de3-na dumu-ni
14. giri3-se3-ga bala-a-ta
15. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) ug3 nam-tar-eb2-gu-ul
16. giri3-se3-[ga] ensi2-ka-ta#?
17. 1/2(iku@c) GAN2 gurusz#? ARAD2#?-dam#?
18. 1(asz) 4(ban2) tug2 lugal-nesag-e
19. [n] tug2 szesz-a-ni
20. [n] lu2-{d}szara2 dumu giri3-ni giri3-se3-ga {d}szara2-ta
21. [n] ur-{d}hal-mu-sza4
22. [n] ma2-lah5-gal
23. szunigin# 1(asz) dumu-nita2
24. szunigin# 2(disz) dumu-nita2
25. ma2#-lah5-gal i3-dab5
26. [szunigin x] GAN2 gurusz a2 1/2(asz@c)
27. szunigin 1(bur3)? GAN2 szesz-tab-ba
28. szunigin 2(asz) dumu-nita2
29. szunigin 1(asz) ab-IL2
30. szunigin 3(disz) dumu-nita2
31. szunigin 5(disz) szu-gi4
32. erin2-me
33. szunigin 1(asz@c) GAN2 gurusz
34. szunigin 1(u@c) 4(asz@c) gurusz 1(u) 1(disz) 5(disz) 4(disz)-ta
35. szunigin 2(asz@c) gurusz 1(disz) tug2
36. szunigin# 6(disz) gurusz 4(disz) 1(disz) tug2-ta
37. [szunigin x] gurusz 3(ban2) 1(disz) tug2#-[ta?]
38. [szunigin x] dumu#-nita2 2(disz) 2(disz)-ta#?
39. [szunigin x szu]-gi4 4(disz) tug2
@left
@column 1
1. [szunigin] 1(disz) [...]
2. szunigin# 7(disz) dumu-nita2 1(u) 1(disz) 5(disz) tug2
3. szunigin# 3(disz) dumu-nita2 1(u) 1(disz) 1(disz)-ta#
4. [szunigin x] x [x] diri#?
@column 2
1. [szunigin x] dumu-nita2 [...]
2. szunigin 2(disz)? szu-gi4 [...]
3. ug3-IL2-[me]
$ blank space
@column 3
1. [...]