&P128945 = SACT 1, 190
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) [...]
2. 2(disz) ab2#
3. 1(u) 3(disz) x [...]
4. 7(disz) udu
5. 3(disz) masz2
6. ba-usz2 e2-muhaldim-sze3
7. 5(disz) gu4 4(u) 3(disz) udu
8. u4 2(disz)-kam
9. 2(disz) gu4
10. 3(u) 1(disz) u8
11. 6(disz) udu
12. 3(disz) masz2
13. szu-gid2
14. 2(disz) ab2
15. 8(disz) udu
16. 1(u) u8
17. 2(disz) masz2
18. ba-usz2 e2-muhaldim-sze3
19. 3(disz) udu muhaldim-e-ne a-da-min ak
@column 2
$ beginning broken
1'. 3(disz) [...]
2'. 1(u) la2 1(disz) [...]
3'. 1(disz) u8
4'. 3(disz) masz2
5'. ba-usz2 e2-muhaldim-sze3
6'. 4(disz) gu4 1(u) 3(disz) udu
7'. u4 7(disz)-kam
8'. 2(u) u8 szu-gid2
9'. 6(disz) udu
10'. 1(u) u8
11'. ba-usz2 e2-muhaldim-sze3
12'. 3(u) 6(disz) udu
13'. u4 8(disz)-kam
14'. 1(u) la2 1(disz) udu
15'. 2(u) 1(disz) u8
16'. szu-gid2
17'. 1(disz) gu4
@column 3
$ beginning broken
1'. 7(disz) u8
2'. 1(disz) masz2
3'. szu-gid2
4'. 1(disz) gu4
5'. 2(disz) ab2
6'. 7(disz) masz2
7'. 3(disz) ud5
8'. 2(disz) sila4
9'. ba-usz2 e2-muhaldim-sze3
10'. 3(disz) gu4 2(u) 7(disz) udu
11'. u4 1(u) 4(disz)-kam
12'. 6(disz) gu4 szu-gid2
13'. 1(u) 2(disz) udu ba-usz2
14'. e2-muhaldim-sze3
15'. 6(disz) gu4 1(u) 2(disz) udu
@column 4
$ beginning broken
1'. 1(u) 5(disz) [...]
2'. 1(u) [x]
3'. szu-gid2
4'. 2(disz) ab2
5'. 1(u) u8
6'. 5(disz) ud5
7'. ba-usz2 e2-muhaldim-sze3
8'. 2(disz) gu4 4(u) udu
9'. u4 2(u) la2 1(disz)-kam
10'. 1(disz) gu4
11'. 2(u) la2 1(disz) udu
12'. 4(disz) masz2
13'. szu-gid2
14'. e2-muhaldim-sze3
15'. 1(disz) gu4 2(u) 3(disz) udu
16'. u4 2(u)-kam
@column 5
$ beginning broken
1'. u4 [x-kam]
2'. 3(disz) ab2
3'. 2(u) 1(disz) udu
4'. 1(u) la2 1(disz) u8
5'. szu-gid2
6'. 1(disz) gu4
7'. 3(disz) ab2
8'. 1(u) 2(disz) udu
9'. 8(disz) u8
10'. ba-usz2
11'. e2-muhaldim-sze3
12'. 7(disz) gu4
13'. 5(u) udu
14'. u4 2(u) 4(disz)-kam
@reverse
@column 1
1. 2(disz) ab2
2. 2(u) udu
3. 1(u) la2 1(disz) u8
4. 1(u) 2(disz) masz2
5. szu-gid2
6. 2(u) udu
7. 2(disz) u8
8. 3(disz) masz2
9. 1(u) la2 1(disz) ud5
10. ba-usz2
11. e2-muhaldim-sze3
12. 2(disz) gu4 <<1(u) 3(disz)>> 1(gesz2) 1(u) 5(disz) udu
13. u4 2(u) 5(disz)-kam
14. 3(disz) gu4
15. 3(u) 1(disz) udu
$ rest broken
@column 2
1. 1(u) la2 1(disz) masz2
2. 1(u) ud5
3. szu-gid2
4. e2-muhaldim
5. lugal uri5{ki}-sze3 du-ni
6. ma2-a ba-a-gar
7. ARAD2-mu maszkim
8. 1(disz) gu4
9. ba-usz2 ad3?-bi ur-gi7-re ba-ab-gu7
10. giri3 szu-i3-li2 sipa ur-gi7-ra
11. i3-lal3-lum maszkim
12. 1(u) 5(disz)# gu4#
$ rest broken
@column 3
$ blank space
$ rest broken
@column 4
$ blank space
1. szunigin2 4(u) 1(disz) gu4
2. szunigin2 4(u) 1(disz) ab2
3. szunigin2 9(gesz2) 5(u) udu
4. szunigin2 7(gesz2) 5(u) la2 1(disz) u8
5. szunigin2 1(gesz2) 2(u) 3(disz) masz2
6. szunigin2 5(u) 4(disz) ud5
$ blank space
$ rest broken
@column 5
$ blank space
$ rest broken