&P128705 = SA 072
#atf: lang sux
@tablet
@obverse
1. 1(disz) i-pa2-li2-is
2. 1(disz) szu-esz18-dar
3. 1(disz) nu-ur2-i3-li2
4. 1(disz) ba-za-za
5. 1(disz) lu2-bala-saga
6. 1(disz) {d}iszkur-ba-ni
7. 1(disz) ur-{d}ba-ba6
8. 1(disz) ba-an-sa6
9. 1(disz) bur-ma-ma
10. 1(disz) u-bar
11. 3(disz) sila3 kasz saga# 2(disz) sila3# ninda#-ta#
12. [1(disz)] lu2-du10-ga
13. [1(disz)] ba-za-za
14. [1(disz)] ARAD2#-{d}nanna#? [...]
15. [1(disz) ...] du#?-du#? [...]
@reverse
1. [1(disz) ...]
2. [1(disz) ...]-x
3. 3(disz)# sila3 kasz# 2(disz) sila3 ninda-ta#
4. 5(disz) gin2 szum2 3(disz) gin2 i3
5. 2(disz)# gin2 naga-ta
6. szunigin 3(ban2) kasz saga szunigin 1(ban2) 8(disz) sila3 kasz
7. szunigin 3(ban2) 2(disz) sila3 ninda szunigin# 1/3(disz) sila3# szum2#
8. szunigin 5/6(disz) sila3 la2 2(disz@t) gin2 i3#
9. szunigin 1/2(disz) sila3 2(disz) gin2 naga
10. u4 5(disz)-kam
# some text moved to next line
11. iti {d}dumu-zi
12. mu {d}i-bi2-{d}suen lugal