&P128938 = SACT 1, 183
#atf: lang sux
@tablet
@obverse
1. 3(u) 1(disz) sila4 1(u) masz2
2. giri3 ur-{d}lugal-banda3{da}
3. 2(u) 6(disz) sila4 4(disz) masz2
4. giri3 ur-usz-gid2-da
5. ki a-hu-we-er-ta
6. 1(u) sila4 ki kur-bi-la-ak-ta
7. 1(gesz2) 3(disz) udu 7(disz) sila4 1(u) 1(disz) masz2#
8. giri3 in-ta-e3-a
9. 1(u) 6(disz) sila4 giri3 ur-{d}szul-[gi]
10. 6(disz) sila4 giri3 na-lu5
11. 2(u) udu 4(disz) sila4 1(gesz2) 4(u) la2 1(disz) masz2#
12. 1(disz) masz2
14. giri3 ur-mes
15. ki du11-ga-ta
@reverse
1. szunigin 1(gesz2) 2(u) 3(disz) udu [1(gesz2) 4(u) sila4]
2. szunigin 1(gesz2) 4(u) la2 1(disz) masz2-[gal 2(u) 6(disz) masz2]
$ blank space
3. sza3-bi-[ta]
4. 1(disz) udu giri3 a-tu#? [...]
5. 2(disz) sila4 kiszib3 ur-[...]
6. 3(disz) udu kiszib3 in-[...]
7. 1(disz) sila4 kiszib3 usz#-[...]
8. 1(disz) sila4 kiszib3 ur-{d}[...]
9. 4(disz) masz2 kiszib3 ur-{d}[...]
10. 1(disz) sila4 6(disz) masz2-gal kiszib3 [...]
11. 2(u) la2 1(disz)
12. zi-ga-am3
13. 1(gesz2) 2(u) la2 1(disz) udu 1(gesz2) 3(u) 5(disz) sila4
14. 1(gesz2) 3(u) masz2-gal 2(u) 2(disz) masz2
15. ib2-tak4 udu# 4(gesz2) 5(u) la2 1(disz)
16. nig2-ka9-ak kal-szu-gu szusz3
17. iti ezem-mah
@left
1. mu ma2-dara3-abzu ba-ab-du8