&P128274 = Rochester 169
#atf: lang sux
@tablet
@obverse
@column 1
1. tug2 nig2-lam2 3(disz)-kam us2
2. tug2# nig2-lam2 4(disz)-kam us2
3. tug2 guz-za 3(disz)-kam us2
4. 1(u) 3(disz)#? tug2 guz-za 4(disz)-kam us2
5. 8(disz) tug2 guz-za du
6. 3(gesz2) 1(u) 5(disz) tug2 usz-bar
7. 1(u) 1(disz) gada du
8. 6(disz) gada sza3-ha
$ blank space
9. ki ur-{gesz}gigir-ta
10. tug2 nig2-lam2 3(disz)-kam us2
11. 6(disz) tug2 nig2-lam2 4(disz)-kam us2
12. 5(disz) tug2 guz-za 3(disz)-kam us2
13. 1(u) 2(disz) tug2 guz-za 4(disz)-kam us2
14. 1(u) la2 1(disz) tug2 guz-za du
15. 3(gesz2) 2(u) 6(disz) tug2 usz-bar
16. [...] 1(disz) gada saga
17. [...] 5(disz) gada du
$ blank space
18. ki usz-mu-ta
19. 2(disz) tug2 nig2-lam2 3(disz)-kam us2
20. 2(disz) tug2 nig2-lam2 4(disz)-kam us2#
@column 2
1. 7(disz) tug2 guz-za 3(disz)-kam us2
2. 1(u) 3(disz) tug2 guz-za 4(disz)-kam us2
3. 1(u) tug2 guz-za du
4. 3(gesz2) 3(u) 2(disz) tug2 usz-bar
5. 1(u) 1(disz) gada du
6. 5(disz) gada sza3-ha
$ blank space
7. ki lugal-ur2-ra-ni-ta
8. 4(disz) tug2 nig2-lam2 4(disz)?-kam us2
9. 3(disz) tug2 guz-za 3(disz)-kam us2
10. 1(u) 3(disz) tug2 guz-za 4(disz)-kam us2
11. 8(disz) tug2 guz-za du
12. 1(gesz2) 8(disz) tug2 usz-bar
13. 6(disz) tug2 guz-za du sza3-ha
14. 3(disz) gada du
$ blank space
15. ki lugal-ur2-ra-ni lu2 ensi2-ka-ta
16. 2(disz) tug2 guz-za 3(disz)-kam us2
17. 3(disz) tug2 nig2-lam2 4(disz)-kam us2
18. 1(u) tug2 guz-za 4(disz)-kam us2
19. 1(u) tug2 guz-za du
20. 1(gesz2) 1(u) tug2 usz-bar
21. 1(disz) gada du
@reverse
@column 1
$ blank space
1. ki ur-{d}szara2-ta
2. 1(gesz2) 3(u) 1(disz) tug2 usz-bar tug2 didli
3. tug2 gu2-na
4. 4(disz) tug2 guz-za 4(disz)-<kam> us2
5. 8(disz) tug2 guz-za du
6. tug2 a2 usz-bar
7. i3-kal-la
8. 3(disz) tug2 nig2-lam2 3(disz)-kam us2
9. 1(u) tug2 nig2-lam2 4(disz)-kam us2
10. 1(u) tug2 guz-za 3(disz)-kam us2
11. 2(u) 5(disz) tug2 guz-za 4(disz)-kam us2
12. 4(u) tug2 guz-za du
13. 2(disz) gada saga
14. 1(u) 8(disz) gada du
$ blank space
@column 2
$ blank space
1. szunigin2 3(gesz2) 4(u) la2 1(disz) tug2 gada hi-a
2. la2-ia3 du3-a
3. szunigin2 1(gesz'u) 4(gesz2) 2(disz)#? tug2 usz-bar
4. tug2 iri tuku5-a
$ blank space