&P128022 = RA 074, 47 116
#atf: lang sux
@tablet
@obverse
1. [x gu4]
2. [x gu4]
3. giri3# ur#-{d#}ba#-ba6# u3# da-[...]
4. 7(disz) gu4 niga 2(disz) gu4 giri3 szu-{d}[...]
5. 1(disz) gu4 sza3 5(disz) giri3 a-hu-a
6. 8(disz) gu4 niga sag-da-na-ta
7. 4(disz) gu4 uri5{ki}-ta
8. 3(disz) gu4 sza3-gu4 a-ba-{d}en-lil2-gin7
9. 7(disz) gu4 ensi2 nibru{ki}
10. 4(disz) gu4 gar3-ne-ne{ki}
11. 1(u) gu4 sanga nibru{ki}
12. 3(disz) gu4 kas4
$ blank space
13. 1(gesz2) 1(u) 1(disz) gu4
$ blank space
14. sag-nig2-gur11-ra-kam
15. 7(disz) gu4 sag-da-na-sze3
@reverse
1. 2(disz) gu4 niga geme2-{d}nin-lil2-la2
2. 1(disz) gu4 niga ta2-di3-esz18-dar
3. 1(disz) gu4 niga {d}szul-gi-si2-im-ti
4. 1(disz) gu4 niga kas4 lu2 ur-kisz{ki}
5. 2(disz) gu4 niga ur-{d}su4-an-na
6. 1(disz) gu4 niga lu2 dal-ha-at{ki}
7. 1(disz) gu4 niga lu2 ha-hu-um{ki}
8. 1(disz) gu4 niga lu2 tu-tu{ki}
9. 1(disz) gu4 ba-usz2
10. 1(u) 4(disz) gu4 niga e2-a gub-ba
11. 2(disz) gu4 niga u4 1(disz)-kam
12. 6(disz) gu4 niga u4 2(disz)-kam
13. 6(disz) gu4 niga u4 3(disz)-kam
14. 1(disz) gu4 niga u4 4(disz)-kam
15. 5(disz) gu4 niga giri3 gu-za-ni
16. 8(disz) gu4 niga giri3 gu-za-ni u3 {d}en-lil2-la2
17. 4(disz) gu4 giri3 ur-{d}szul-pa-e3
18. 3(disz) gu4 giri3 lu2-{d}utu
19. 1(disz) gu4 sza3 5(disz)
20. 2(disz) gu4 ur-{d}suen
21. 1(disz) gu4 lu2-gi-na
22. 1(gesz2) 1(u) 1(disz) gu4
23. u4 1(u) 3(disz)-kam