&P128706 = SA 071
#atf: lang sux
@tablet
@obverse
1. 1(disz) szu-esz18-dar#
2. 1(disz) hu-[ba?]
3. 1(disz) du-[du]
4. 1(disz) ur-{d}lamma
5. 1(disz) szu-{d}utu#?
6. 1(disz) ur-{d}nanna#
7. 1(disz) nu-ur2-{d}iszkur#
8. 1(disz) dingir-dan
9. 1(disz) [i]-s,ur-i3-li2
10. 1(disz) a-a-kal-la
11. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta#?
12. 1(disz) ba-a-a
13. 1(disz) i-di3-a
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda-ta 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta
2. szunigin# 3(ban2) kasz saga szunigin 6(disz) sila3 kasz
3. szunigin 2(ban2) 4(disz) sila3 ninda szunigin 1(disz) sila3 szum2
4. szunigin 1/2(disz) sila3 6(disz) gin2 i3
5. szunigin 1/3(disz) sila3 4(disz) gin2 naga
6. u4 2(u) 3(disz)-kam
# some text moved to next line
7. iti sze-kar#-gal2-la
8. mu {d}i-bi2-{d}suen lugal