&P128266 = Rochester 161
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [...]
3. [1(disz) ...]-gi-na-mu
4. 1(disz) a-ba-{d}szara2-gin7
5. nu-banda3-gu4 lugal-iti-da
6. 1(disz) ur-ge6-par4
7. [dumu]-a-ni
8. 1(disz) al-la ninda-IL2
9. 1(disz) al-la agrig
10. 1(disz) ur-{d}dumu-zi-da a2-sikil
11. 1(disz) ur-{d}ma-mi nu-banda3 a2-sikil
12. [1(disz)] lu2-dingir-ra muhaldim
13. 1(disz) ARAD2-mu dumu a-lu5-lu5
14. gudu4 {d}szara2-me
15. ugula lu2-du10-ga
16. 1(disz) bi2-du10-ga
17. 1(disz) du-du-am3
18. 1(disz) {d}szara2-kam bappir
19. ugula bi2-du10-ga
@column 2
1. lu2-kisal muhaldim
2. ugula lu2-kisal
3. 1(disz) na-ba-sa6 szitim
4. 1(disz) [...]
5. szitim-[me]
6. 2(disz) a-szi-{d}[...]
7. ugula gu-u2-gu-a
8. 1(disz) ur-{d}nin-tu
9. 1(disz) in-sa6-sa6 muhaldim
10. ugula lu2-kal-la
@reverse
@column 1
1. 2(disz) lu2-du10-ga
2. gudu4 {d}nin-hur-sag
3. ugula lu2-{d}en-lil2-la2
4. 1(disz) bi2-da
5. ugula usz-mu
6. 1(disz) lu2-dingir-ra engar
7. ugula lugal-ku3-zu
8. gudu4 esz3-[...]
9. [...] ur-[...]
10. [...] inim-ma-ni-zi
11. [...] lugal-szu-nir-re
12. [...] lu2-du10-ga szu-ku6
13. [...]-{d}suen guru7
14. ugula [...]-{d}suen guru7
@column 2
1. 1(disz) ur-{d}gesztin-an-ka gu-za-la2
2. 1(disz) a-ta-szu-[...]
3. [...]-la
4. [...]-du
$ rest broken