&P128449 = RTC 296
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] 1(gesz2) 1(u) 2(disz) ud5
2. 4(u) la2 1(disz) {munus}asz2-gar3
3. 2(u) 5(disz) masz2-gal
4. 2(u) 5(disz) masz2-nita2
5. 4(u) 2(disz) masz2 sza3-du10
6. 2(u) masz2 sza3-du10 sag ud5-sze3
7. 4(disz) masz2 sza3-du10 sag {munus}asz2-gar3-sze3
8. [...] 1(u) 1(disz) masz2 sza3-du10
9. [...] sag masz2-nita2-sze3
10. gub#-ba-am3
11. [x] masz2-nita2
12. x er3-dam sipa
13. [x] masz2-nita2
14. x lu2-{d}ba-ba6
15. zi#-ga#
$ blank space
16. [szunigin ...] 2(gesz2) 5(u) 2(disz) ud5 hi-a
17. [ud5] gub#-ba-am3#
18. [szunigin x ud5] hi-a
19. [ud5 zi-ga]-am3#
$ rest broken
@column 2
1. 7(disz) masz2-nita2
2. 1(gesz2) 3(disz) masz2 sza3-du10
3. gub-ba-am3
4. 3(disz) masz2-nita2
5. giri3 er3-dam sipa
6. 2(disz) masz2-nita2
7. giri3 lu2-{d}[x] dumu [...]
8. zi-ga#
9. la2-ia3 1(disz) [...]
10. 5(disz) [...]
11. 3(u) la2 1(disz) masz2#-nita2#
12. 3(disz) masz2 [sza3]-du10
13. la2-ia3-am3#
$ blank space
14. szunigin 3(gesz2) la2 1(disz) ud5 hi-a
15. ud5 gub-ba-am3
16. szunigin 5(disz) ud5 hi-a
17. zi-ga-am3
18. szunigin 1(gesz2) 4(u) ud5 hi-a
19. la2-ia3-am3
20. lu2#-mas-su na-gada
21. dumu# ur-{d}ba-ba6
22. 4(u) ud5
23. [x] {munus}asz2-gar3#
24. [x] masz2-gal
25. [x] masz2-nita2
26. [x] masz2# sza3#-du10#
27. [...] x
@column 3
1. 3(u) la2 1(disz) masz2 sza3-du10
2. gub-ba-am3
3. 1(disz) masz2-nita2
4. giri3 er3-dam sipa
5. zi-ga
6. la2#-ia3 [...] 2(disz) ud5
7. [x] {munus}asz2-gar3
8. la2#-ia3-am3
9. szunigin 1(gesz2) 4(u) 1(disz) ud5 hi-a
10. [...]-am3#
11. szunigin 1(disz) masz2-nita2
12. zi-ga#
13. x x hi-a
14. la2-ia3-am3
15. lu2-[...]
16. 2(u) la2 2(disz) ud5
17. 4(disz) {munus}asz2-gar3
18. 3(disz) masz2-gal
19. 5(disz) masz2-nita2
20. 1(u) 4(disz) masz2 sza3-du10
21. 3(disz) masz2 sza3-du10 sag ud5-sze3
22. [...] 2(disz) masz2 sza3-du10 sag masz2-nita2-sze3
23. gub#-ba-am3
24. [x] masz2-nita2
25. giri3# lu2-{d}ba-ba6
26. zi-ga
@column 4
1. la2-ia3 6(disz) ud5
2. 2(disz) {munus}asz2#-gar3
3. la2-ia3-am3
4. szunigin 5(u) 3(disz) ud5 hi-a
5. ud5 gub-ba-am3
6. szunigin 1(disz)# masz2 ga
7. zi-ga-am3
8. [x] 1(u) ud5 hi-a
9. la2-ia3-am3
10. nig2-gur11-{d}ba-ba6 na-gada
11. 1(u) 6(disz) ud5
12. 1(disz) ud5 sag {munus}asz2#-gar3#-sze3
13. 4(disz) {munus}asz2#-gar3#
14. 2(disz) masz2-gal
15. 7(disz) masz2-nita2
16. 1(u) la2 1(disz) masz2 sza3-du10
17. 2(disz) masz2 sza3-du10 sag masz2-nita2-sze3
18. gub-ba-am3
$ blank space
19. szunigin 4(u) 2(disz) ud5 hi-a
20. ud5 gub-ba-am3
21. lu2-{d}nin-gir2-su na-gada
$ blank space
22. ud5 e2-gal
23. 2(u) la2 2(disz) ud5
24. 1(u) la2 1(disz) masz2 sza3#-du10
25. gub-ba-am3
26. 7(disz) masz2 giri3-{d}ba-ba6-eb2-gu-ul
27. zi-ga
@reverse
@column 1
1. la2-ia3 7(disz) ud5
2. 5(disz) {munus}asz2-gar3
3. 1(u) 3(disz) masz2-nita2
4. 4(disz) masz2 sza3-du10
5. la2-ia3-am3
6. szunigin 2(u) 7(disz) ud5 hi-a
7. gub-ba-am3
8. szunigin 8(disz) masz2-nita2
9. zi-ga-am3
10. szunigin 3(u) la2 1(disz) ud5 hi-a
11. la2-ia3-am3
12. ba-za-mu na-gada
13. dumu a-ad-da
$ blank space
14. ud5 nam-dumu nin-dingir-ra
$ blank space
15. szunigin 3(gesz2) 5(u) 4(disz) ud5
16. szunigin 1(gesz2) 2(u) 8(disz) {munus}asz2-gar3
17. szunigin 1(disz) ud5 sag {munus}asz2-gar3
18. szunigin 4(u) 4(disz) masz2-gal
19. szunigin 1(gesz2) 5(disz) masz2-nita2
20. szunigin 4(disz) masz2-nita2 sag ud5-sze3
@column 2
1. szunigin 2(gesz2) 4(u) 6(disz) masz2 sza3-du10
2. szunigin 1(u) 4(disz) masz2 sza3-du10 sag ud5-sze3
3. szunigin 4(disz) masz2 sza3-du10 sag {munus}asz2-gar3-sze3
4. szunigin 2(u) 2(disz) masz2 sza3-du10 sag masz2-nita2-sze3
5. gub-ba-am3
6. szunigin 7(disz) masz2-nita2
7. giri3 er3-dam
8. szunigin 7(disz) masz2-nita2
9. giri3 {d}ba-ba6-eb2-gu-ul
10. szunigin 5(disz) masz2-nita2
11. giri3 lu2-{d}ba-ba6 dumu a-tu
12. zi-ga-am3
13. szunigin 1(gesz2) 3(u) la2 1(disz) ud5
14. szunigin 2(u) {munus}asz2-gar3
15. szunigin 4(u) 2(disz) masz2-nita2
16. szunigin 7(disz) masz2 sza3-du10
17. la2-ia3-am3
$ blank space
@column 3
1. szunigin2 3(gesz2) 5(u) 5(disz) ud5
2. szunigin2 1(gesz2) 3(u) la2 2(disz) {munus}asz2-gar3
3. szunigin2 4(u) 4(disz) masz2-gal
4. szunigin2 1(gesz2) 1(u) masz2-nita2
5. szunigin2 3(gesz2) 2(u) 6(disz) masz2 sza3-du10
6. gub-ba-am3
7. szunigin2 2(u) la2 1(disz) masz2-nita2
8. zi-ga-am3
9. szunigin2 1(gesz2) 3(u) la2 1(disz) ud5
10. szunigin2 2(u) {munus}asz2-gar3
11. szunigin2 4(u) 2(disz) masz2-nita2
12. szunigin2 7(disz) masz2 sza3-du10
13. la2-ia3-am3
$ blank space
@column 4
$ blank space
1. [...] 4(u) 3(disz) ud5# hi-a
2. [ud5] gub#-ba-am3
3. [...] 2(u) la2 1(disz) masz2-nita2
4. zi#-ga-am3
5. [...] 2(gesz2) 3(u) 8(disz) ud5 hi-a
6. [la2-ia3]-am3
$ blank space
7. ud5#? gub-ba
8. [nin]-dingir {d}ba-ba6
9. ugula inim-{d}ba-ba6-i3-dab5 szabra
10. ur-{d}lamma
11. ensi2
$ blank space
12. mu {gesz}gu-za {d}en-lil2-la2 ba-dim2