&P128550 = RTC 397
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 2(disz) gin2 i3
3. al-la-mu sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 2(disz) gin2 i3
6. puzur4-ha-lum nu-banda3
7. 2(ban2) 4(disz) sila3 kasz# 2(ban2) 4(disz) sila3 ninda
8. sza3 en-nu-me
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. 2(disz) gin2 i3
11. szu-i3-li2 a tu5-sze3 gen-na
12. 2(disz) sila3 kasz 2(disz) sila3 ninda
13. 2(disz) gin2# i3
14. [...]
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 i3-udu
3. bur-ma-ma lu2 {gesz}tukul-gu-la
4. 5(disz) sila3 ninda 2(disz) gin2 i3
5. elam-bi 2(disz)-am3
6. giri3 bur-ma-ma
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. sza-ru-um-ba-ni lu2 zah3 dab5-de3 gen-na
10. 6(disz) sila3 kasz 4(disz) sila3 ninda
11. szuba3-bi
12. 4(disz) sila3 ninda a-a-ni-szu
13. 4(disz) sila3 ninda i-di3-{d}iszkur
14. ra2-gaba zi3-da gen-na-me
15. zi-ga u4 1(u) 1(disz)-kam
16. iti gu4-ra2-bi2-mu2