&P128699 = SA 109
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. du-du
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-esz3-e2-me
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ti-e2-mah-ta
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. {d}utu#?-ba-ni#?
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 2(disz) [...]
3. masz-[...]
4. 5(disz) sila3 [...]
5. 3(disz) gin2 x [...]
6. szu#-[...]
7. 5(disz) sila3# [...]
8. 3(disz) sila3# [...]
9. szu#-[...]
10. 3(disz) [...]
11. 3(disz) [...]
12. nu-[...]
13. szunigin 8(disz) sila3 kasz 3(ban2) 7(disz) sila3 ninda 2/3(disz) sila3 szum2
14. szunigin 1/3(disz) sila3 4(disz) gin2 i3 1(u) 8(disz) gin2 naga#
@left
1. u4 1(disz)-kam
# some text moved to next line
2. iti dal