&P128943 = SACT 1, 188
#atf: lang sux
@tablet
@obverse
@column 1
1. [x] udu niga
2. [x] ud5 masz2 nu2-a
3. [sa2]-du11 lugal
4. [x udu] niga sa2-du11 ki-a-nag ur-{d}namma
5. [x] x-ga {d}en-lil2
6. [...]-ga {d}nin-lil2
7. [...]-ga# {d}nanna#
8. [...]-ga# {d}inanna
9. [iti u4] 1(u) 6(disz)# ba-zal
10. [9(disz) udu] niga# 1(disz) udu
11. [1(disz) ud5 masz2 nu2-a]
12. [sa2-du11 lugal]
13. [1(disz) udu niga sa2-du11 ki-a-nag ur-{d}namma]
14. [iti u4 1(u) 7(disz) ba-zal]
15. [9(disz) udu] niga
16. [2(disz) ud5 masz2] nu2#-a
17. [sa2-du11] lugal
18. [1(disz) udu niga sa2]-du11 ki-[a-nag] ur#-{d}namma
19. [iti u4] 1(u) 8(disz)# ba-zal
20. [9(disz) udu] niga# 1(disz) masz2-gal
21. [1(disz) ud5] masz2# nu2-a
22. [sa2-du11] lugal
23. [1(disz) udu niga] sa2-du11 ki-[a]-nag# ur-{d}namma
24. [1(disz) sila4 ga] {d}en-lil2
25. [1(disz) sila4 ga {d}]nin-lil2
26. [1(disz) sila4 ga] {d}nanna#
27. [1(disz) sila4 ga {d}]inanna
28. [iti u4 2(u) la2 1(disz) ba-zal]
@column 2
1. 1(u) la2 1(disz) udu niga 1(disz) masz2-gal
2. 1(disz) ud5 masz2 nu2-a
3. sa2-du11 lugal
4. 1(disz) udu niga sa2-du11 ki-a-nag ur-{d}namma
5. 3(disz) udu niga
6. sa2-du11 dumu-munus tab-ba-an-da-ra-ah
7. 1(disz) sila4 ga {d}en-lil2
8. 1(disz) sila4 ga {d}nin-lil2
9. 1(disz) sila4 ga {d}nanna
10. 1(disz) sila4 ga {d}inanna
11. [iti] u4# 2(u) ba-zal
12. [9(disz)] udu# niga 1(disz) masz2-gal
13. [1(disz)] ud5# masz2 nu2-a
14. [sa2]-du11 lugal
15. 1(disz) udu niga sa2-du11 ki-a-nag ur-{d}namma
16. iti u4 2(u) 1(disz) ba-zal
17. 1(u) la2 1(disz) udu niga 1(disz) udu
18. 1(disz) ud5 masz2 nu2-a
19. sa2-du11 lugal
20. 1(disz) udu niga sa2-du11 ki-a-nag ur-{d}namma
21. 1(disz) sila4 ga {d}en-lil2
22. 1(disz) sila4 ga {d}nin-lil2
23. 1(disz) sila4 ga {d}nanna
24. 1(disz) sila4 ga {d}inanna
25. iti u4 2(u) 2(disz) ba-zal
26. 1(u) la2 1(disz) udu niga
27. ud5 masz2 nu2-a
28. sa2-du11 lugal
29. 1(disz) udu niga sa2-du11 ki-[a]-nag ur-{d}namma
@column 3
1. 1(disz) sila4 ga {d}en-lil2
2. 1(disz) sila4 ga {d}nin-lil2
3. iti u4 2(u) 3(disz) ba-zal
4. 1(u) la2 1(disz) udu niga 1(disz) udu
5. 1(disz) ud5 masz2 nu2-a
6. sa2-du11 lugal
7. 1(disz) udu niga sa2-du11 ki-a-nag ur-{d}namma
8. 1(disz) sila4 {d}en-lil2
9. 1(disz) sila4 {d}nin-lil2
10. 1(disz) sila4 {d}nanna
11. 1(disz) sila4 {d}inanna
12. iti u4 2(u) 4(disz) ba-zal
13. 1(u) la2 1(disz) udu niga
14. 2(disz) ud5 masz2 nu2-a
15. sa2-du11 lugal
16. 1(disz) udu niga sa2-du11 ki-a-nag ur-{d}namma
17. iti u4 2(u) 5(disz) ba-zal
18. 1(u) la2 1(disz) udu niga
19. 2(disz) ud5 masz2 nu2-a
20. sa2-du11 lugal
21. 1(disz) udu niga sa2-du11 ki-a-nag ur-{d}namma
22. 1(disz) sila4 {d}en-lil2
23. 1(disz) sila4 {d}nin-lil2
24. a-ra2 1(disz)-[kam]
25. 1(disz) sila4 {d}en-[lil2]
26. 1(disz) sila4 {d}[nin-lil2]
27. a-ra2# [2(disz)-kam]
# sic insertion
28. iti# [u4 2(u) 6(disz) ba-zal]
# sic insertion
@reverse
@column 1
1. [9(disz) udu niga 1(disz) udu]
# sic insertion
2. [1(disz) ud5 masz2 nu2-a]
# sic insertion
3. [sa2-du11 lugal]
# sic insertion
4. [1(disz) udu niga sa2-du11 ki-a-nag ur-{d}namma]
# sic insertion
5. 1(disz) [sila4 {d}en-lil2]
6. 1(disz) sila4# {d}nin#-[lil2]
7. 1(disz) sila4 {d}nanna#
8. 1(disz) sila4 {d}[inanna]
9. iti u4 2(u) 7(disz)# [ba-zal]
10. 1(u) la2 1(disz) udu# [niga]
11. 1(disz) ud5 [masz2 nu2-a]
12. 1(disz) masz2#-[gal]
13. sa2-du11 [lugal]
14. 1(disz) udu niga [sa2-du11]
15. 1(disz) udu [niga]
16. 1(disz) [udu]
17. nig2-diri ki-a-nag ur-[{d}]namma#
18. iti u4 2(u) 8(disz) ba-zal
19. 1(u) la2 1(disz) udu niga
20. 1(disz) u8 sila4 nu2-a
21. 1(disz) ud5 masz2 nu2-a
22. sa2-du11 lugal
23. 1(disz) udu niga sa2-du11 ki-a-nag ur-{d}namma
24. iti u4 3(u) la2 1(disz) ba-zal
$ blank space
@column 2
1. [szunigin 2(gesz2) 6(disz) udu niga]
2. [szunigin 4(disz) udu]
3. [szunigin 1(disz) u8 masz2 nu2-a]
4. [szunigin 2(u) ud5 masz2 nu2-a]
5. [szunigin 4(disz) masz2-gal]
6. sa2-du11 lugal
7. szunigin 1(u) 4(disz) udu niga
8. szu-a gi-na
9. szunigin 1(disz) udu niga
10. szunigin 1(disz) udu
11. nig2-diri
12. ki-a-nag ur-{d}namma
13. szunigin 3(disz) udu niga
14. sa2-du11 dumu-munus tab-ba-an-da-ra-ah
15. szunigin 1(u) 2(disz) sila4
16. szunigin 1(u) 8(disz) sila4 ga
17. siskur2-sze3
$ blank space
18. szunigin 2(gesz2) 2(u) 4(disz) udu niga
19. [szunigin] 3(u) 5(disz) udu
20. [szunigin] 1(disz)# u8
21. [szunigin] 4(disz)# masz2
22. [szunigin] 2(u)# ud5
23. 3(gesz2) 2(u) 4(disz)#
@column 3
$ beginning broken
1'. [...] IG x zi#-nam{ki}
2'. [x] 1(disz) u2-gu-la ensi2# kisz{ki}
3'. [x] 2(disz) ur-{d}suen ensi2# urumx(|UR2xU2|){ki}
4'. [x] 2(disz) lugal-pa-e3# ensi2 i-szim#-{d}szul-gi{ki}
5'. x x {d}nanna#-i3-[...]
$ rest broken