&P128438 = RTC 284
#version: 0.1
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 x guz#-za
#lem: n; tug[textile]; u; guz[tufted]
2. lu2-x-x-AN szagina
#lem: u; szakkanak[general]
3. lu2-du10-ga dumu x-e maszkim
#lem: PN; dumu[child]; DN; maszkim[administrator]
4. 1(disz) tug2 bar-dul5 guz-za
#lem: n; tug[textile]; bardul[garment]; guz[tufted]
@reverse
1. nibru{ki}-sze3
#lem: GN
2. giri3 lam-lam-ma dumu ur-{d}suen
#lem: jiri[foot]; PN; dumu[child]; PN
3. zi-ga
#lem: zig[rise]
4. la-la
#lem: PN
@date
5. iti amar-a-a-si
#lem: itud[moon]; MN
6. mu e2 hur-sag ba-du3
#lem: mu[year]; e[house]; hursaj[mountain]; du[build]
