&P128735 = SA 068
#atf: lang sux
@tablet
@obverse
1. [1(disz) ...] x
2. [...]
3. [1(disz) x]-i3#-li2
4. 1(disz) szu-e2-a
5. 1(disz) a-bu-du10
6. 1(disz) szu-{d}nisaba
7. 1(disz) du10-i3-li2
8. 1(disz) ur-{d}ba-ba6
9. 1(disz) a-hu-ba-qar
10. 1(disz) ur-saga
11. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta#
12. 1(disz) szu-lu-lu
13. 1(disz) x-asz2
14. 1(disz) li-x
@reverse
1. 1(disz) a-ni-mur
2. 1(disz) du-du
3. 3(disz) sila3 kasz 2(disz) sila3 ninda-ta
# erasure between kasz and 2(disz) presumably saga
4. 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta
5. szunigin 3(ban2) kasz saga szunigin 1(ban2) 5(disz) sila3 kasz
6. [szunigin x] ninda# szunigin 1(disz) sila3 1(u) 5(disz) gin2 szum2
7. [...] 5(disz) gin2 i3 szunigin 1/2(disz) sila3 naga
8. [...] x u3
9. [...] x
10. [...] x ba