&P128295 = Rochester 190
#atf: lang sux
@tablet
@obverse
1. 3(u) sze gur
2. sze szuku a-sza3 {d}nin-ur4-ra
3. 2(asz) sze zi3-da gur
4. ki-su7 a-sza3 dub-la2-mah-ta
5. giri3 ur-{d}ma-mi kuruszda
6. 1(u) 6(asz) 1(barig) 3(ban2) sze gur
7. 2(asz) 5(ban2) ziz2 gur
8. sze apin-la2
9. 3(barig) 2(ban2) sze u3-ri-ga
@reverse
1. sze gesz-gi tur-tur
2. 2(asz) sze gur ziz2 a szu bala ak
3. 2(asz) sze gur sza3 a-a-kal-la-ta
4. szunigin [...] 5(asz) sze gur
5. 5(disz) szunigin 2(asz) 5(ban2) ziz2 gur
6. ur3-ra-ka [...]
7. [mu ...]