&P128060 = RA 080, 15 12
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz2) 2(u) 4(barig) 5(ban2) 6(disz) 1/2(disz) sila3 sze gur lugal
2. si-i3-tum nig2-ka9-ak
3. 8(asz) 1(barig) 2(ban2) 4(disz) 1/2(disz) sila3 gur
4. sze-numun-ta gur-ra a-sza3 gu2 i7 nun
5. szunigin 1(gesz2) 2(u) 9(asz) 1(barig) 2(ban2) 1(disz) sila3 gur
6. sza3-bi-ta
7. 1(bur3) 2(esze3) 4(iku) 1/2(iku) GAN2 1(bur3) 1(esze3) gur-ta
8. sze-bi 2(asz) 1(barig) 3(ban2) gur
9. a-sza3 ME-MUNUS ansze gu4-e tak4-a
10. 2(bur'u) 2(bur3) 2(esze3) 2(iku) GAN2 1(esze3)-ta
11. sze-bi 4(asz) 1(barig) 4(ban2) 6(disz) 1/3(disz) sila3 gur
12. mu en-te-ta 1(gesz2) gur-ta diri-ga la-ba-zi-ga-sze3
13. ARAD2-mu
@column 2
1. 6(bur3) GAN2 1(esze3)-ta
2. sze-bi 1(asz) 1(barig) gur
3. mu en-te-ta 1(gesz2) gur-ta diri-ga la-ba-zi-ga-sze3
4. 2(bur3) 5(iku) 1/2(iku) GAN2 1(bur3) 1(esze3) gur-ta
5. a-sza3 lu2-me-lam2
6. 3(bur3) GAN2 1(bur3) 1(esze3) gur-ta
7. a-sza3 ME-MUNUS
8. sze-bi 6(asz) 1(barig) 5(ban2) gur
9. ansze gu4-ke4 tak4-a
10. du11-ga-zi-da
11. 1(bur'u) 4(bur3) 2(esze3) 2(iku) 1/4(iku) GAN2 1(esze3)-ta
12. sze-bi 2(asz) 4(barig) 4(ban2) 7(disz) 1/2(disz) sila3 gur
13. mu en-te-ta 1(gesz2) gur-ta diri-ga la-ba-zi-ga-sze3
14. 1(bur3) 2(esze3) GAN2 1(bur3) 1(esze3) gur-ta
15. sze-bi 2(asz) gur
16. a-sza3 lu2-{d}szara2 dumu ur-sa6-ga
17. mu lu2-{d}szara2-ke4 ba-gub-sze3
@reverse
@column 1
1. da-da dumu ur-{d}ba-ba6
2. 1(bur'u) 5(bur3) 1(esze3) GAN2 1(esze3)-ta
3. sze-bi 3(asz) 5(disz) sila3 gur
4. mu en-te-ta 1(gesz2) gur-ta diri-ga la-ba-zi-ga-sze3
5. lu2-{d}ba-ba6 dumu na-ba-sa6
6. 9(bur3) 1(esze3) GAN2 1(esze3)-ta
7. sze-bi 1(asz) 4(barig) 5(disz) sila3 gur
8. mu en-te-ta 1(gesz2) gur-ta diri-ga la-ba-zi-ga-sze3
9. 1(bur'u) 3(bur3) 5(iku) 1/2(iku) 1/4(iku) GAN2 1(bur3) 1(esze3) gur-ta
10. sze-bi 1(u) 5(asz) 4(barig) 5(ban2) 5(disz) sila3 gur
11. ansze gu4-ke4 tak4-a
12. ur-{d}ba-ba6 dumu nig2-u2-rum
13. 3(asz) ziz2 gur ad-kup4 nagar ma2 {d}nin-gir2-su2-me
14. 8(asz) 1(barig) 1(ban2) 5(disz) sila3 gur
15. uz lu e2?-udu
16. mu a-sza3 gu4 e2-gal-ke4 ib2-uru4-a-sze3
17. dam ab-ba-mu dumu lu2-ba-gara2
18. di-bi bi2-du11 [kiszib3?] ba-zi
19. lu2-giri17-zal dumu ur-nigar{gar} maszkim
@column 2
1. 4(u) sze nig2-ka9 mu sza-asz-ru{ki}-ka
2. ugu2 ur-{d}ba-ba6 ad-kup4 ba-a-gar
3. zi-ga
4. 6(asz) gur ugu2 ensi2
5. kiszib3 ku-li dumu ki-ag2-mu
6. kiszib3-bi ki ba-zi-ka mu-gal2
7. 6(asz) 2(barig) 3(ban2) 7(disz) 1/2(disz) sila3 gur
8. kiszib3 da-da dumu ur-{d}ba-ba6
9. 3(u) 2(disz) kiszib3 ur-{d}ba-ba6 dumu nig2-u2-rum
10. 6(asz) 2(barig) 2(ban2) 5(disz) sila3 gur
11. kiszib3 lu2-giri17-zal
12. dumu ur-nigar{gar}
13. 4(gesz2) <gur> kiszib3 ur-sa6-ga dumu lugal-igi
14. szunigin 5(u) 2(asz) 1(ban2) 4(disz) sila3 gin2 gur
15. zi-ga
16. szunigin 2(u) 6(asz) 3(barig) 2(ban2) 2(disz) 1/2(disz) sila3 gur
17. ugu2-a ga2-ga2
18. mu-kux(DU)
19. la2-ia3 1(u) 2(barig) 5(ban2) 1(disz) sila3 gur
20. nig2-ka9-ak ARAD2-mu
21. su-su-dam
22. giri3 nig2-u2-rum
23. mu sza-asz-ru-um{ki} ba-hul