&P128711 = SA 089
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga? 5(disz) sila3 ninda 5(disz) gin2 szum2#
2. 3(disz) gin2 i3 2(disz) gin2 <naga>
3. kal-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-e2-a
7. 5(disz) sila3 kasz x 5(disz)# sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 [i3 2(disz)] gin2 naga
9. ur-{d}utu
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. du10-i3-li2
13. 1(ban2) kasz 1(ban2) [ninda?] 5(disz) gin2 <szum2?>
@reverse
1. ur-{d}szul-pa-e3
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
3. 3(disz) gin2 i3 x x gin2 naga
4. ku5-da#?-mu#?
5. 3(disz) sila3 kasz [n(disz)] ninda 5(disz) gin2 <szum2>
6. 3(disz) gin2 i3 2(disz)#? gin2 naga
7. i-di3-a
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
9. 3(disz)#? gin2 i3 2(disz) gin2 naga
10. a-ki-a
11. szunigin 5(disz) kasz saga 3(ban2) 5(disz) sila3 kasz
12. 3(ban2) 6(disz) sila3 ninda 2/3(disz) sila3 szum2
13. szunigin 1/3(disz) sila3 1(disz) gin2 i3
14. 1(u) 4(disz) gin2 naga
@left
1. u4 1(u) 6(disz)-kam
# some text moved to next line
2. iti pa4-u2-e