&P128446 = RTC 293
#atf: lang sux
@tablet
@obverse
1. di til-la
2. 2(disz) 1/3(disz) sar 3(disz) gin2 e2 du3-a e2-duru5 ba-zi-ka
3. ab-ba lu2 gi-zi-ra
4. ur-e2-husz-ke4
5. in-szi-sa10-a
6. lu2-{d}nin-gir2-su dumu gesz-sa6-ga
7. ur-{d}ba-ba6 dumu la-la
8. lu2-inim-ma-bi-me
9. ab-ba-a
10. lu2-inim-ma bi2-gur
11. ur-e2-husz
12. nam-erim2-am3
13. 2(disz) 2/3(disz) sar 3(disz) gin2 e2 du3-a
14. ur-e2-husz-ra
15. ba-na-gi-in
16. ur-kisal maszkim
17. ur-{d}ba-ba6 nu-kiri6-ke4
18. la2-ia3 sar-a-ba in-tuku-a
19. a-kal-la szusz3 en-na-ke4
20. ur-{d}ba-ba6-ra szu du8-a-[ni i3-DU]
21. x-x-[...]
$ n lines broken
22'. a-[kal-la ...]
23'. in-[...]
24'. ur-nigar{gar} [dumu ...]
25'. nam-erim2-am3#
26'. ur-x-x-x-x-[x maszkim]
27'. nigar{gar}-e-szub ama# na-na geme2#-sze3-am3
28'. lu2-{d}nin-szubur SZIM#
29'. igi-ni in-szi-{ga2}gar{ar#}
30'. mu lugal#
31'. sa10 1(disz) na-na ku3-x-ga2-ta ha-ab-ta-e3 bi2-in-du11-ga
32'. du11-ga-{d}ba-ba6
33'. kalam-ma lu2 zadim#?
34'. nam-erim2-am3
35'. 1(disz) na-na geme2
36'. nin-mu-uszur4-mu dam# lu2-{d}nin-szubur-ka-ra ba-na-gi-in
37'. ur-{d}lamma dumu kal-la maszkim
38'. lu2-{d}szara2 lu2-eb#-gal#
39'. lu2-dingir-ra ur-{d}isztaran
40'. di-ku5-bi-me
41'. mu# {d}szu-{d}suen lugal