&P128435 = RTC 281
#version: 0.1
#atf: lang sux
@tablet
@obverse
1. [n tug2 gu2]-e3# saga
2. [...]-x-ba-du3
3. [n tug2 gu2]-e3# saga
4. [mu] ma2 {d}nin-lil2 ba-ab-du8
5. [x]-{d}isztaran
6. [n] tug2 gu2-e3 saga
7. [n] tug2 |NIG2.SAG.LAL.MUNUS| saga
8. mu# ma2 {d}nin-lil2 ba-ab-du8
9. nig2-ka-ka
10. 2(disz) tug2 gu2-la2 saga
11. mu ma2 {d}nin-lil2 ba-ab-du8
12. geme2-{d}nin-banda3{da}
13. 2(disz) tug2 gu2-la2 saga
@reverse
1. mu ma2 {d}nin-lil2 ba-ab-du8
2. geme2-ba
3. 1(disz) tug2 gu2-e3 saga
4. mu ma2 {d}nin-lil2 ba-ab-du8
5. a2-an-asz
6. 5(disz) tug2 gu2-e3 saga
7. mu# ma2 {d}nin-lil2 ba-ab-du8
8. [x]-sa6#-ga
$ blank space
9. [...]-la-ta
10. [ur]-ga2
11. [szu ba]-ti#