&P128559 = RTC 406
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 3(u) 4(disz) gur a2 1(barig) 3(ban2)-ta
2. sze-bi 2(u) 8(asz) 1(barig) gur DISZ
3. lu2-{d}li9-si4
4. 1(gesz2) 2(u) gur a2 1(barig) 3(ban2)-ta
5. sze-bi 2(u) 4(asz) gur DISZ
6. ur-nig2
7. 1(gesz2) 4(disz) gur a2 1(barig) 3(ban2)-ta
8. sze-bi 1(u) 9(asz) 1(barig) gur
9. ur-{d}ba-ba6
10. 5(u) 7(disz) gur a2 1(barig) 3(ban2)-ta
11. sze-bi 1(u) 7(asz) 3(ban2) gur
12. ba-ad-da-ri2
13. 4(u) 4(disz) gur a2 1(barig) 3(ban2)-ta
@reverse
1. sze-bi 1(u) 3(asz) 1(barig) gur DISZ
2. bu3-la-la
3. 5(gesz2) 3(u) 9(disz) gur a2 1(barig) 3(ban2) sze-bi 1(gesz2) 4(u) 1(asz) 3(barig) 3(ban2) gur
4. ki ur-mes szabra
5. dumu dab5-ba-me
6. nu-banda3 aga-sag-kesz2
$ 1 line blank
7. u4 8(disz)-kam
8. iti gu4-ra2-bi2-mu2-mu2 u4 1(u) 1(disz) ba-zal
9. a-sza3 a-ba-al-la