&P128317 = Rochester 213
#atf: lang sux
@tablet
@obverse
1. 1(barig) 2(ban2) zi3-gu saga
2. diri e2-uz-<ga>
3. 1(barig) 1(ban2) 6(disz) sila3 zi3-gu du
4. nar nam-dumu
5. 2(ban2) zi3-gu du {d}szul-gi-ba-ni
6. 1(ban2) 3(disz) sila3 zi3-gu du
7. lu2 nig2-dab5-ba
8. 3(ban2) zi3-gu saga
@reverse
1. 3(ban2) 4(disz) sila3 zi3-gu du
2. sza3 en-nu
3. 3(ban2) 5(disz) sila3 zi3-gu du
4. ki a-[...]-bi-ga-du10
5. 5(ban2) [x] sila3 zi3-gu saga
6. ki [...]
7. szunigin [...] zi3-gu saga
8. szunigin [... zi3-gu du]
9. mu si-mu-ru-um{ki} ba-hul