&P128210 = Rochester 105
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 sza-gu2 nar
2. 1(disz) tug2 pesz2-tur-tur
3. 1(disz) tug2 nin9-pa3-da
4. 1(disz) tug2# nin-ukken#-ne2#
5. 1(disz) tug2 geme2-{d}szara2?
6. 1(disz) tug2 nin-en-sa6
7. 1(disz) tug2 nin-za3-ge-si
8. 1(disz) tug2 nin-e2-gal-e-[si]
9. 1(disz) tug2 geme2-{d}da-mu
10. 1(disz) tug2 szu-gur-tum#
$ blank space
11. szunigin 1(u) tug2 nar-munus-me
12. ugula da-da
13. 1(disz) tug2 {d}szara2-za-me ugula kikken2
$ blank space
@reverse
$ blank space
1. [...]-kal-la
2. [...]-esz18-dar
$ blank space
3. [...] kas4
4. [...]-ba-saga la-kur
5. [...]-x-pa-e3
6. [...]-ma# nig2 IL2-sze3
$ blank space
7. [... ur]-mes gudu4
8. [... ur]-nigar{gar}
$ blank space
9. [x]-DI-[x]-me
10. tug2 mu-kux(DU)
# some text moved to next line
11. iti dal
12. mu {d}szu-{d}suen lugal#