&P128249 = Rochester 144
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 usz-bar du-du u2-IL2
2. 1(disz) tug2 usz-bar ur?-ha-ma-ti
3. 1/2(disz) tug2 usz-bar geme2-{d}da-mu dumu-ni
4. 1(disz) tug2 usz-bar {d}nin-ur4-ra-ama-mu
5. 1(disz) tug2 usz-bar geme2-{gesz}gigir
6. 1(disz) tug2 usz-bar igi-nin-sze3
7. x x gu#-mu
@reverse
1. a ru-a lugal-nir-gal2 dumu a-tu x
2. 1(disz) tug2 usz-bar lugal-he2-gal2 i3-du8
3. 6(disz) 1/2(disz)
$ 1 line blank
4. tug2-ba giri3-se3#-ga# {d}gu-[la]-sze3
5. mu si-mu-ru-um{ki#} ba-hul