&P128237 = Rochester 132
#atf: lang sux
@tablet
@obverse
$ (first two lines on upper edge)
1. 2(disz) 1/2(disz) gurusz iti 9(disz)
2. a2-bi u4 1(gesz'u) 1(gesz2) 1(u) 5(disz)
3. 5(disz) tug2 nig2-lam2 3(disz)-kam us2
# so published transliteration; copy has no us2
4. 2(disz) tug2 nig2-lam2 4(disz)-kam us2
# so published transliteration; copy has no us2
5. 3(disz) tug2 nig2-lam2 du
6. 2(u) 3(disz) tug2 guz-za du
7. ki szesz-saga#-ta
8. 3(disz) tug2 nig2-[lam2 4(disz)]-kam us2
9. ki i3-kal#-[la]-ta#
10. 3(disz) tug2 nig2-lam2 4(disz)#-kam us2
11. 2(disz) tug2 nig2-lam2 du
12. 5(disz) tug2 guz-za du
@reverse
1. 1(u) 2(disz) tug2 usz-bar
2. 3(u) tug2 u2
3. tug2 libir-a ki-mu-ra gal2-la
4. a2-bi u4 7(gesz2) 3(u)
5. 1(gesz2) 1(u) gurusz u4 1(disz)-sze3# x-a-da#? gub#-ba
6. 2(u) 7(disz) gurusz u4 1(disz)-sze3# [...]
7. szunigin 9(gesz2) 7(disz) gurusz u4 [1(disz)-sze3]
8. zi-ga-am3#
9. la2-ia3 2(gesz2) 8(disz) gurusz# [u4 1(disz)-sze3]
10. iti# e2-iti-6(disz)
@left
1. mu i-bi2-{d}suen lugal