&P128708 = SA 116
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 [ninda] 5(disz) gin2# szum2#
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. puzur4-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 [szum2]
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur#?-{d}a-szar2
7. [5(disz)] sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. lugal-saga#?
10. [5(disz)] sila3# kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. [3(disz)] gin2 i3 2(disz) gin2 naga
# lines inversed by Jean?
12. ur-{d}suen
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. x x
2. [5(disz) sila3 kasz 5(disz) sila3] ninda# 5(disz) gin2 [szum2]
3. [3(disz) gin2 i3 2(disz) gin2] naga
x. [...]-x
4. [5(disz) sila3 kasz 5(disz) sila3 ninda] 5(disz)# gin2 szum2#
5. [3(disz) gin2 i3 2(disz) gin2] naga
6. [...]-a
7. [3(disz) sila3 kasz 2(disz) sila3 ninda] 5(disz) gin2 szum2
8. 3(disz) [gin2 i3 2(disz)] gin2 naga
9. lu2-du10-ga
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2# i3# 2(disz)# gin2 naga
12. ma?-mu#-ni
13. szunigin 4(ban2) 1(disz) sila3 kasz 4(ban2) la2 1(disz@t) sila3 ninda 2/3(disz) sila3 szum2
14. szunigin#? 1/3(disz) sila3 7(disz)# gin2# i3# 1(u) 8(disz)# [gin2 naga]
15. iti# [...]-zu#?
# some text moved to next line
16. mu [...]-hul
@left
1. u4 2(u) 5(disz)-kam