&P128269 = Rochester 164
#atf: lang sux
@tablet
@obverse
@column 1
1. 6(asz) 2(barig) [x] sila3 dabin gur
2. kiszib3 ur-[...] szabra
3. 2(asz) 4(barig)!? 4(disz) sila3 dabin gur
4. kiszib3 da-du-mu
5. 1(asz) 1(barig) 3(ban2) 7(disz) sila3 dabin gur
6. kiszib3 lugal-nesag-e
7. 3(asz) [x] 2(ban2) 7(disz) sila3 dabin
8. kiszib3 lugal-ukken-ne2
9. 5(asz) 3(barig) 3(ban2) 2(disz) sila3 dabin
10. kiszib3 lugal-e2-mah-e
11. 4(asz) 4(barig) 3(ban2) 2(disz) sila3 dabin gur
12. kiszib3 ma-an-szum2 dumu na-silim
13. [...] sila3 dabin
14. [kiszib3] ur-{gesz}gigir nu-banda3-gu4
15. 4(asz) 5(ban2) 4(disz) sila3 dabin gur
16. 2(barig) 3(ban2) sze gur
17. kiszib3 ur-mes
18. 1(asz) 4(barig) 5(ban2) dabin gur
19. kiszib3 ba-sa6
20. 4(asz) 2(barig) 3(ban2) 2(disz) sila3 dabin gur
21. kiszib3 i7-pa-e3
22. 2(asz) 3(ban2) dabin gur
23. kiszib3 lugal-ku3-zu
24. 2(barig) 3(ban2) 3(disz) sila3 dabin gur
25. kiszib3 ur-{d}szul-pa-e3
26. [...] dabin [...]
27. [...]-{d}suen szu-ku6
@column 2
1. kiszib3 szesz-a-ni
2. 1(barig) sze 1(barig) zi3
3. kiszib3 ur-zabala3{ki}
4. 1(asz) gur zi3
5. [...] sze
6. kiszib3 a-gu-gu sipa
7. 1(barig) 3(ban2) dabin
8. 3(ban2) sze
9. kiszib3 ur-numun-du10-ga
10. 7(asz) gur
11. kiszib3 {d}szara2-ba-zi-ge
12. 6(asz) gur
13. kiszib3 nig2-u2-rum
14. 2(u) gur
15. kiszib3 nam-zi-da
16. szunigin 4(u) 6(asz) 2(barig) 5(disz) sila3 dabin gur
17. szunigin 3(u) 7(asz) 1(barig) sze gur
18. giri3 lu2-gi-na
19. [x] x 2(ban2) sze gur
20. [kiszib3] ur-{d}ab-u2
21. [...] kiszib3 lu2-{d}dumu-zi-da
22. x x 5(ban2)
23. kiszib3 ur-{d}asznan
24. [...] gur
25. [kiszib3] ur-{d}[...]
26. [...]
27. [...]
@reverse
@column 1
$ beginning broken
1'. [...]-gu-ub
2'. lu2 erim2-gi-gi-gi{ki}
3'. szunigin 7(asz) 2(barig) sze gur
4'. giri3 lu2-{d}szara2
5'. dumu lu2-igi-sa6-sa6
@column 2
$ beginning broken
1'. szunigin 4(u) 7(asz) 2(barig) 5(disz) sila3 dabin gur
2'. szunigin 5(u) 8(asz) 1(barig) 1(ban2) sze gur
3'. sze [gesz] ra [...] gur10-a
4'. a-sza3 da-umma{ki}
5'. mu en eridu{ki} ba-hun