&P128460 = RTC 307
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [...] x [...] eb# ba-ba [...] munu4 gur
3. [...] du gur
4. [...] 3(asz) 2(ban2) 4(disz) sila3 ninda gesz-asz gur
5. 3(asz) 4(barig) 3(ban2) 1(disz) sila3 ninda zi3 sig15 gur
6. [n] 1(barig) 3(ban2) ninda bara2 zi3 sig15 gur
7. [...] 2(asz) ninda zi3 ISZ ba-ba gur
8. [...] 1(u) 4(asz) 3(barig) 4(ban2) 6(disz) sila3 ninda saga gur
9. 2(gesz2) 4(gesz2) 3(asz) 1(ban2) 3(disz) 1/2(disz) sila3 ninda du gur
10. 4(barig) 4(ban2) ninda szu
11. 2(u) 4(asz) 2(barig) 3(ban2) ninda zi3-gu saga gur
@column 2
1. [n] 2(gesz2)# 6(asz)# 2(barig)# 2(ban2)# 8(disz)# sila3# [zi3]-gu gur
2. [...] ba#-ba saga gur
3. [...] gu2#-nida gur
4. [...] 1/2(disz) sila3 zi3 sig15# gur
5. [...] zi3-gu saga szar3 gur
6. [...] zi3 ba-ba sze
7. 1(gesz2) 1(u) 9(asz) 5(ban2) zi3-gu saga gur
8. 5(u) 2(asz) 3(barig) 8(disz) sila3 zi3-gu us2 gur
9. 9(gesz2) 2(u) 9(asz) 4(barig) 2(disz) sila3 dabin gur
10. 4(barig) 3(ban2) 1/2(disz) sila3 dabin sa
11. 4(barig) 3(ban2) 1(disz) sila3 esza saga
12. 1(u) 4(ban2) 1(disz) 1/2(disz) sila3 esza us2 gur
13. 4(asz) 4(barig) ar-za-na nig2-ar3-ra saga gur
14. 2(u) 5(asz) 2(ban2) 6(disz) 1/2(disz) sila3 ar-za-na gur
15. 1(u) 1(asz) 9(disz) sila3 1(u) gin2 nig2-ar3-ra saga gur
16. 1(asz) 1(ban2) imgaga3 gur
17. 2(gesz2) 7(gesz2) 3(u) 9(asz) 1(barig) 2(ban2) 1(disz) 1/2(disz) sila3 5(disz) gin2 sze gur
@column 3
1. 2(u) 5(asz) ziz2 gur
2. sze-bi 1(asz) guru7 4(gesz'u) 2(gesz2) 5(u) 2(ban2) 2(disz)? 5/6(disz) sila3 8(disz) 1/3(disz) gin2 gur
# appears to write gur after 5(u)
3. 1(asz) 2(ban2) 3(disz)? 1/3(disz) sila3 i3-nun gur
# appears to write gur after 1(asz)
4. 3(ban2) ga gazi
5. 3(barig) 4(disz) 1/2(disz) sila3 ga-ar3
6. 1(disz) sila3 {gesz}gesztin had2
7. 3(ban2) 6(disz) sila3 {gesz}ge6-par4 had2
8. 3(ban2) 6(disz) sila3 {gesz}haszhur had2
9. 1(u) 3(asz) 2(barig) 4(ban2) 1(disz) sila3 zu2-lum gur
10. 2(u) 1/3(disz) {gesz}pesz3 sze-er-gu
11. 3(disz) ma-na siki {gesz}ga-rig2 ak
12. 1(u) 3(disz) gin2 siki
13. 2(barig) 2(ban2) 1(disz) 2/3(disz) sila3 zi3 gu2-gal
# appears to write gur after 2(barig)
14. 4(asz) 1(barig) 4(ban2) 1(disz) sila3 gu2-gal ar3-ra gur
15. 2(asz) 4(ban2) 5(disz) 1/2(disz) sila3 gu2-tur us2-sa gur
16. 1(ban2) 2(disz) sila3 gin2 gu2-gal
17. 1(barig) 1(ban2) 3(disz) sila3 {u2}gamun2 gaz#
18. 3(ban2) {u2}gamun2#
19. 3(asz) 2(ban2) [...] 4(disz) sila3# [...]
@column 4
1. 1(asz) sze-lu2 gur
2. 2(asz) 2(barig) 2(ban2) 8(disz) 5/6(disz) sila3 3(disz) gin2 gazi gaz gur
3. 3(ban2) 5(disz) sila3 gazi
4. 1(barig) u2-kur
5. 1(barig) 4(disz) sila3 sze zi-bi2-tum
6. 1(ban2) hu-ri2-um
7. 1(ban2) ka3-ma-am-tum
8. 3(ban2) 7(disz) sila3 numun za3-hi-li{sar}
9. 3(ban2) numun HI-sar
10. 3(ban2) numun lu-ub2{sar}
11. 3(ban2) numun nig2-nagar{sar}
12. 3(ban2) numun u2-gesz{sar}
13. 1(ban2) 5(disz) sila3 numun GAN2-SZE3
14. 2(ban2) numun gu-gu-tum
15. 1(barig) 7(disz) sila3 ku-mul
16. 1(asz) 1(barig) 6(disz) sila3 szum2-sikil gur
17. 1(barig) 1(ban2) 4(disz) sila3 szum2 gaz
18. 3(barig) 1(ban2) 3(disz) 1/2(disz) sila3 za-ha-din
19. 3(asz) gu2 murgu2 mun
20. 7(asz) 2(barig) 1(ban2) 7(disz) 1/3(disz) sila3 mun gur
21. 1(u) 5(asz) 3(barig) ku6-sze6 gur
22. 3(u) u2 sa |U.EN|
23. [n] ma-na sa x
@column 5
1. 8(disz) {gesz}u3-suh5 szu#-dim2 ma2 1(gesz2) 3(u) gur
2. 2(disz) {gesz}u3-suh5 szu-dim2 ma2 1(gesz2) gur
3. 1(u) 8(disz) {gesz}u3-suh5 szu-dim2 ma2 3(u) gur
4. 2(u) 7(disz) {gesz}u3-suh5 gi-musz
5. 2(gesz2) {gesz}u3-suh5 bar-da
6. 1(u) {gesz}u3-suh5 e2-dim
7. 1(u) {gesz}u3-suh5 KU-x
8. 5(u) 4(disz) gesz-ur3 gid2 1(u) kusz3 gu-nigin2 1(disz) kusz3-ta
9. 8(disz) gesz-ur3 gid2 8(disz) kusz3-ta
10. 2(disz) gesz-ur3
11. 2(disz) {gesz}gab2 gid2 2(disz) kusz3 gu-nigin2 2(disz) kusz3
12. 1(disz) {gesz}haszhur gid2 3(disz) kusz3
13. 1(disz) {gesz}a-am gid2 5(disz) kusz3
14. 2(u) {gesz}asal2 dur2-ga2
15. 2(u) 8(disz) {gesz}balag-balag-[KWU518?]
16. 1(gesz2) 3(u) 2(disz) {gesz}gu7-[x]
17. 3(u) {gesz}haszhur tag e2-mar-uru5 [x]
18. 1(disz) 1/2(disz) u3-x [...]
19. [...]
@reverse
@column 1
1. 2(u)# 3(disz)# {gesz#}dur2#-ga2 [x]-da#
2. 2(u) 8(disz) {gesz}dur2-ga2 e2-ba-[an]
3. 1/2(disz) {gesz}ka-mun
4. 4(u) 2(disz) {gesz}ka-durunx(|KU.KU|)#
5. 3(disz) {gesz}durunx(|KU.KU|) i7 a-luh-da
6. 3(u) 1(disz) {gesz}a2 ba-an-du8-du8
7. 4(asz)#? gu2 {gesz}u2-bil2
8. 7(asz)#? 3(barig) 1(disz) 2/3(disz) sila3 esir2 E2-A gur
9. 5(u) 2(asz) 3(barig) 2(ban2) 1(u) gin2 esir2 had2 gur
10. 1(asz) gu2 5(u) 1(disz) 1/2(disz) ma-na igi-esir2
11. 1(barig) 1(ban2) naga gazx(KUM)
12. 9(asz)# 4(barig) 5(ban2) 8(disz) 1/3(disz)# sila3 naga si-e3 gur
13. 1(ban2)# im-babbar2 gazx(KUM)
14. 2(u) 4(asz) gu2# 4(u) 2(disz) ma-na im-babbar2
15. 3(asz) gu2 1(u) 5(disz) 2/3(disz) ma-na bur2
16. 2(asz) gu2 6(disz) ma-na mangaga
17. 3(u) 3(asz) 1/3(asz) gu2 nig2-ki-luh
18. 2(gesz2) nig2-ki-luh pa {gesz}geszimmar
19. 1(gesz'u) 8(gesz2) 3(u) pesz-murgu2
20. 1(szar2) 2(gesz'u) 1(u) 6(disz) pa {gesz}geszimmar
@column 2
1. [...] x
2. 1(asz) 4(barig)# x x x gur#
3. 3(gesz2) [...] x
4. 4(u) 1(asz) 2(barig) 3(ban2)# ab#-tum# gur#
5. 8(disz) SZE3 x x
6. 2(gesz2) gur a#-ti#
7. 1(u) la2 1(disz) e2-KA-x
8. 1(u) ma-sa2-ab#
9. 4(szar'u) 1(szar2) 6(gesz2) sa# [gi?]
10. 3(gesz'u) 2(gesz2) 1(u) 3(asz) gu2# {gesz}ma-[nu]
11. 2(szar2) szukur {gesz#}[...]
12. 3(u) gu2 u2-{gesz}asal2
13. 3(asz) gu2 {gesz}ab#-ba#
14. 2(disz) dug lahtan2#
15. 1(gesz2) 3(u)# 2(disz) dug udul2 gal
16. 3(gesz2) 2(u) 1(disz) dug udul2# UD@g#
17. 1(gesz2) 2(u) 5(disz) dug 3(ban2)
18. 2(gesz2) dug gul#?
19. 2(u) 2(disz) dug# gal#
20. 2(u) 3(disz) dug# x-tul2
21. 2(u)# dug# a x-gur x
22. 1(u)# 2(disz)# dug ma-an#-hara4# 2(ban2)#-ta#
23. 5(gesz2)# 2(u) 6(disz)# dug# lugud2#-da#
@column 3
1. 1(gesz2)# x [...] x
2. 1(gesz2) 4(u) dug a-bi2
3. 5(u) 6(disz) dug hal
4. 4(disz) dug ugu4-bala
5. 2(disz) dug sza3-gub
6. 3(disz)# dug lam-ri
7. 1(u) la2 1(disz) dug KU-tul2
8. 1(u)# la2 1(disz) dug ma-an-hara4
9. 1(u) 2(disz) dug ubur-imin
10. 1(u) [n] dug nig2-luh
11. 1(gesz2) 4(u)# 1(disz) dug sila3-banda3{da}
12. 1(u) la2 1(disz) dug nig2-gar-a-su-su
13. 3(u) dug nig2-a-szu-sa2
14. 2(disz) dug gam-gam{muszen}
15. 3(disz) dug dagx(KWU844) gid2 2(disz) kusz3-ta
16. dug za3-sze3-la2 5(disz) sila3
17. dug za3-sze3-la2 2(disz) sila3
18. dug za3-sze3-la2 1(disz) sila3
19. 3(disz) dug ma-an-hara4 3(disz) sila3-ta
20. 3(gesz2) dug x x-ru#-um#
21. n dug x-bi2#-tum#
@column 4
1. 3(u) 6(disz) dug# x x-du3
2. 3(u) 3(disz) dug sila3 sag-ga2
3. 1(gesz'u) 2(u) 4(disz)# dug# sila3 gal
4. 3(gesz2) dug# sila3 za3#-hi-li
5. 3(u) dug# za-hum# i3
6. 5(u)#? dug sila3-ku#-du3
7. 2(szar'u) 1(szar2) 5(u) 2(disz) dug sila3 sa2-du11
8. 2(disz) dug udul2# 1(disz)# sila3
9. 2(gesz'u) 9(gesz2) 5(u)# la2# 1(disz)# dug sila3 UD@g
10. 4(gesz'u) 2(gesz2) 6(disz) dug sila3 za3#-mur#
11. 2(disz) dug ga-an-num2#
12. 3(disz) dug ka-hal
13. 1(u) im-ne-du-du
14. 5(u) 3(asz) 1(barig) 4(ban2) duh saga gur
15. 2(u) 2(asz) duh du gur
$ blank space
@column 5
$ blank space
1. [x] dug#? nigin-ba
2. [x] lugal#
3. [...]-gi#-na
4. [...] zi3-ba
5. [...] nig2-diri#
6. [...]-mu#-[...]{ki}
7. [...]
8. [mu {d}szu-{d}]suen# [lugal-e] na#-ru2#-a#-mah# [{d}en]-lil2# [u3 {d}]nin#-lil2#-ra# [mu-du3]
9. [...]