&P128444 = RTC 291
#atf: lang sux
@tablet
@obverse
1. di til-la
2. 1(disz) ama-dingir dumu a-tu er2-du8-a-ka
3. sa10-ni 5(disz) gin2 ku3-babbar-sze3
4. szu al-la nu-u3-da-la2!(ME)-a-asz
5. inim e2-gal nu-u3-da-an-szub-ba-asz
6. ki a-tu-ta
7. lu2-da-ga-a in-sa10-a
8. ur-e2-gal engar
9. al-la dumu lugal-da-ga
10. nam-erim2-am3
@reverse
1. ki lu2-da-ga-ta
2. nam-geme2-sze3 ur-{d}ig-alim dumu ur-[sa6-ga]-ra
3. ba-na-[gi]-in
4. a-tu dumu [ur-{d}]dumu-zi maszkim
$ 1 line blank
5. ur-{d}lamma
6. ensi2
7. iti szu-numun
8. mu {d}amar-{d}suen lugal