&P128441 = RTC 288
#atf: lang sux
@tablet
@obverse
1. di til-la
2. bala e2 {d}ig-alim-ka
3. iti 6(disz)-am3
4. ur-{d}lamma dumu lugal-uszumgal-ke4 i3-dab5
5. 4(disz) iti bala szu-ga-lam-ma
6. 2(disz) iti bala e2 {d}nin-gir2-su2
7. 1(u) 2(disz) iti bala e2 {d}utu-ka
8. bala ur-{d}nun-gal-ka-kam
9. 1(disz) lu2-da-ga
10. 1(disz) an-du-gu
11. dumu ur-ig-me
12. 1(disz) ur-{d}ig-alim
13. 1(disz) nig2-{d}ba-ba6
14. 1(disz) gir2-nun-ne2
@reverse
1. 1(disz) lu2-es3-sa2
2. 1(disz) a-kal-la
3. dumu lugal-uszumgal-me
4. bala-bi tesz2-a se3-ge4-dam
5. lu2-{d}igi-ma-sze3 dumu lu2-{d}nin-gir2-su2 maszkim
6. ur-{d}lamma
7. ensi2
8. ha-ba-zi-zi dumu lu2-kal-la-ke4 mu-sar{ar}
9. mu si-mu-ur4-um{ki} a-ra2 3(disz)-kam-ma-asz ba-hul