&P128042 = RA 076, 028
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(gesz2) 2(u) 2(disz) ninda gid2 dagal-bi 6(disz) kusz3
2. 4(bur3) GAN2 sig4 iz-zi da de6-a igi-5(disz)-gal2-bi ugu2-ba i3-ib2-gal2
3. 9(bur3) 1(esze3) GAN2 1(gesz2) 2(disz) 1/2(disz) sar sig4 za-ri2-in ki-sa2-a sukud-bi 1(u) kusz3
4. 1(esze3) 3(iku) GAN2 1(u) sar sig4 u3-ku-ru-um ki-sa2-a sukud-bi 1(u) kusz3
5. a-ra2 1(disz)-kam
6. 1(bur3) 4(iku) 1/2(iku) GAN2 6(disz) sar sig4 za-ri2-in ki-sa2-a sukud-bi 3(disz) kusz3
7. 2(iku) GAN2 8(disz) 1/3(disz)? sar sig4 u3-ku-ru-um ki-sa2-a sukud-bi 3(disz) kusz3 a-ra2 2(disz)-kam
8. szunigin 4(bur3) 1(esze3) 5(iku) GAN2 1(u) 8(disz) 1/3(disz) sar sig4 u3-ku-ru-um
@column 2
1. szunigin 1(bur'u) 1(esze3) 5(iku) GAN2# 1(u) 8(disz) 1/2(disz) sar sig4 za-ri2-in
2. e2 {d}szara2
3. 1(bur3) 3(iku) 1/2(iku) GAN2 1(u) sar sig4 za-ri2-in ki-sa2-a sukud-bi 3(disz) kusz3
4. 1(iku) 1/2(iku) GAN2 3(u) sar u3-ku-ru-um ki-sa2-a sukud-bi 3(disz) kusz3 a-ra2 1(disz)-kam
5. 1(esze3) 3(iku) GAN2 sig4 za-ri2-in ki-sa2-a sukud-bi 3(disz) kusz3
6. 1(iku) GAN2 4(disz) 1/2(disz) sar sig4 u3-ku-ru-um ki-sa2-a sukud-bi 2(disz) kusz3
7. a-ra2 2(disz)-kam
8. 5(u) 2(disz) ninda 2(disz) kusz3 iz-zi dagal-bi 6(disz) kusz3 sukud-bi 2(u) 2(disz) kusz3
9. 1(bur3) GAN2 1(gesz2) sar sig4 u3-ku-ru-um-bi
@reverse
@column 1
1. 1(gesz2) 8(disz) ninda 2(disz) kusz3 iz-zi dagal-bi 5(disz) kusz3
2. sukud-bi 2(u) 2(disz) kusz3
3. sig4 u3-ku-ru-um-bi 1(bur3) 2(iku) GAN2 2(u) 2(disz) sar
4. 1(u) 2(disz) ninda 4(disz) kusz3 gid2 dagal-bi 6(disz) kusz3 sukud-bi 2(u) 2(disz) kusz3
5. sig4 za-ri2-in#-bi 2(esze3) GAN2
6. bad3 giri3-gub e2-an-dul3?
7. szunigin 2(bur3) 5(iku) 1/2(iku) GAN2 1(u) 6(disz) 1/2(disz) sar sig4 u3-ku-ru-um
8. szunigin 2(bur3) 1(esze3) GAN2 [3(u) 5(disz)] sar sig4 za-ri2#-in
9. e2 {d}nin#-ur4-ra
$ blank space
@column 2
$ blank space
1. szunigin2# 6(bur3) 2(esze3) 4(iku) 1/2(iku) GAN2 3(u) 5(disz) sar sig4 u3-ku-ru-um
2. szunigin2# 1(bur'u) 2(bur3) 2(esze3) 5(iku) 1/2(iku) GAN2 2(u) 8(disz) 1/2(disz) sar sig4 za-ri2-in
$ blank space
3. sig4 e2 {d}szara2
4. u3 e2 {d}nin-ur4-ra