&P128915 = SACT 1, 160
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga
2. {d}en-lil2 {d}nin-lil2
3. 1(disz) udu niga {d}nanna
4. a2-ge6-ba-a
5. 4(disz) udu niga
6. {d}en-lil2 {d}nin-lil2
7. 1(disz) masz2-gal niga {d}nanna
8. a2 u4 te-na
9. lugal kux(KWU147)-ra
10. 4(disz) udu niga a tu5-a
11. {d}nin-ti2-[ug5-ga]
@reverse
1. giri3 a-tu#
2. 1(disz) udu niga 1(disz) masz2-gal
3. szul-ga2-a-ad lu2 zi-da-ah-ri{ki}
4. giri3 szu-{d}szul-gi sukkal
5. ARAD2-mu maszkim
6. iti u4 1(disz) ba-zal
7. sza3 tum-ma-al
8. ki en-dingir-mu-ta
9. ba-zi
10. iti szu-esz5-sza
11. mu hu-uh2-nu-ri{ki} ba-hul
@left
1. 1(u) 3(disz)