&P128124 = Rochester 019
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu a-lum
2. 8(disz) gukkal 1(disz) u8 gukkal
3. la-u3-ze2-u3 mar-tu
4. 1(disz) udu 1(disz) udu a-lum
5. 1(disz) gukkal gesz-du3 8(disz) gukkal
6. 3(disz) masz2-gal 1(disz) masz2-gal gun3-a
7. na-du-be-li2 mar-tu
8. 1(disz) masz2 i-bi2-zu sukkal
9. 2(disz) sila4 lugal-me-lam2
10. 1(disz) sila4 du-du
@reverse
1. 1(disz) sila4 ensi2 mar-da{ki}
2. 1(disz) sila4 en {d}inanna
3. mu-kux(DU)
4. iti a2-ki-ti
5. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul
@left
1. u4 1(u) 2(disz)-kam