&P128540 = RTC 387
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 kasz
2. 1(ban2) ninda
3. ur-{d}nin-sun2 dumu-lugal
4. 5(disz) sila3 kasz saga# 5(disz) sila3 kasz
5. 1(ban2) ninda
6. la-la-a szesz lugal-ma2#-gur8-re
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 2(disz) gin2 i3
9. gu-ub-{d}suen {uruda}gur10-sze3 gen-na
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. szu-a-zi gada mah-sze3 gen-na
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. usz-gi-na tug2-da gen-na
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. kal-la gurdub-sze3 gen-na
10. zi-ga u4 1(u) 6(disz)-kam
11. iti diri sze-sag11-ku5