&P128193 = Rochester 088
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] {d}nin-[...]
2'. [...]
3'. [...] sagi maszkim
4'. [...] masz2 niga 4(disz)-kam us2
5'. {d}en-lil2-re-ez-zum sagi maszkim
6'. 1(disz) {munus}asz2-gar3 4(disz)-kam us2 {d}szu-{d}suen-la-ma-ha-ar sagi maszkim
@reverse
1. [{d}inanna] sza3 e2-gal
2. [a2]-ge6-ba-a
3. [...] 4(disz)-kam us2 1(disz) {munus}asz2-gar3 niga
4. {d}inanna ka-giri3 {d}szu-{d}suen
5. {d}szu-{d}suen-la-ma-ha-ar sagi maszkim
6. 2(disz) udu niga 3(disz) ud5 us2
7. {d}nanna-igi?-du8-a
8. a-tu sagi maszkim
9. 5(disz) udu niga na-ap-la-num2 mar-tu
10. ur-sa6-ga sukkal maszkim
11. a2 u4 te-na
12. iti 2(u) 7(disz)-kam
13. ki na-lu5-ta ba-zi
14. sza3 nibru{ki}
15. giri3 lu2-{d}nin-szubur dub-sar
16. iti sze-sag11-ku5
17. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 mu us2-sa-bi
@left
1. 2(u) 8(disz)