&P128192 = Rochester 087
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 niga
2. 2(disz) {munus}asz2-gar3 niga
3. 1(u) 1(disz) sila4 ga
4. nig2 diri e2-uz-ga
5. ur-szu i3-dab5
6. ki a-hu-we-er-ta
@reverse
1. ba-zi
2. iti ki-siki-{d}nin-a-zu
3. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-szu-[zi]-an-ka?
2. dumu ur-{d}ba?-ba6?
3. ARAD2-zu
#following Tsouparopoulou