&P128571 = RTC 418-419
#atf: lang sux
@tablet
@obverse
1. 3(u) 4(disz) gurusz 1(barig) sze lugal
2. lu2 a-sza3 u4-de3 de6-a-me
3. ugula du-du
4. 1(u) 2(disz) gurusz 2(barig)-ta
5. lu2 uru4-a sze nu-tuku-me
6. ugula ma-an-szum2
7. 2(u) gurusz 3(ban2)-ta
8. nu-dab5-me
9. ugula bu3-ka-szuba3
10. nu-banda3 ba-ad-da-ri2
11. 1(u) 2(disz) gurusz 2(barig)-ta
12. lu2 a-sza3 u4-de3 de6-a-me
13. nu-banda3 hu-ru-mu
14. sze-bi 1(u) 8(asz) 2(barig) sze gur lugal
@reverse
1. dumu dab5-ba-me
2. ba-ad-da-ri2 u3 hu-ru-mu
3. mu lugal-bi in-pa3-de3
4. 2(disz) lu2-a-ne 2(barig)-ta
5. 6(disz) ma2-lah5 1(barig) 5(ban2)-ta
6. 4(disz) sagi 1(barig)-ta
7. 3(disz) u2-IL2 1(barig) 2(ban2)-ta
8. 6(disz) gaszam 1(barig)-ta
9. 2(disz) ra2-gaba 1(barig)-ta
10. sze-bi 6(asz) 1(barig) sze gur lugal
$ blank space
11. szunigin 2(u) 4(asz) 3(barig) sze gur lugal
12. lu2 hu-bu7{bu}
13. sze mu-a nu-da-su-su-da-me
14. giri3 a-hu-a
@left
1. mu si-mu-ru-um{ki} a-ra2 3(disz)-kam-asz ba-hul
@envelope
@obverse
2. 2(u) 4(asz)# 3(barig) sze# gur# lugal#
3. giri3 a-hu-a lu2 hu-bu7{bu}
$ blank space
@reverse
$ broken
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}lamma#
2. dub-sar#
3. ARAD2-zu#