&P128712 = SA 091
#atf: lang sux
@tablet
@obverse
1. 1(disz)# bur-ma-ma
2. 1(disz) ur#-{d}nin-gal
3. 1(disz) puzur4-ma#?-ma#?
4. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta
5. 1(disz) ARAD2-mu
6. 1(disz) nam#-ha-ni
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta
8. sukkal#?-me
9. 1(disz) {d}szul-gi-ba-ni
10. 1(disz) dan{an}-i3-li2
@reverse
1. 1(disz) {d}suen-ba-ni
2. 1(disz) szu-da-da
3. 3(disz)# sila3 kasz 1(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta
4. szunigin 1(ban2) 5(disz) sila3 kasz saga
5. szunigin 2(ban2) 2(disz) sila3 kasz du
6. szunigin 2(ban2) 3(disz) sila3 ninda szunigin 2/3(disz) sila3 1(u) 5(disz) gin2 szum2
# should be 2/3(disz) sila3 7(disz) gin2 szum2
7. szunigin 1/3(disz) sila3 7(disz) gin2 i3
8. szunigin 1(u) 8(disz) gin2 naga
9. mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-<lil2>-ra mu-ne-du3
@left
1. iti {d}dumu-zi u4 1(u) 1(disz)-kam