&P128191 = Rochester 086
#atf: lang sux
@tablet
@obverse
1. [x] udu niga 3(disz)-kam us2
2. [x] udu niga 4(disz)-kam us2
3. {d}nanna
4. 1(u) 3(disz) udu niga gu4-e-us2-sa siskur2 alan-na
5. 1(disz) udu niga gu2-ne
6. 1(disz) udu niga 1(disz) udu niga gu4-e-us2-sa
7. dub-la2 mah
8. 2(disz) udu niga du6-ku3
9. 1(disz) udu niga gu4-e-us2-sa {d}szul-gi
10. 1(disz) udu niga gu4-e-us2-sa {d}lal3
11. 2(disz) udu niga gu4-e-us2-sa {d}nin-gi4-[...]
12. 1(disz) udu niga gu4-e-us2-sa {d}da-mu
13. 1(disz) udu niga gu4-e-us2-sa {d}nin-uri5{ki}-ma
14. 1(disz) udu niga gu4-e-us2-sa {d}szu#-{d}suen-ki-ag2-{d}nanna
15. 2(disz) udu niga {d}nin-ezem
16. 1(disz) udu niga gu4-e-us2-sa {d}nin-gesz-zi-da
17. 1(disz) udu niga gu4-e-us2-sa {d}nin-a-zu
@reverse
1. [n] udu niga gu4-e-us2-sa {d}nin-sun2
2. [n] udu niga gu4-e-us2-sa {d}lugal-banda3{da}
3. [n] udu niga gu4-e-us2-sa {d}nin-pu2-mun-na
4. [n] udu niga gu4-e-us2-sa {d}nin-ku3-nun-na
5. 4(disz) udu niga gu4-e-us2-sa {d}gu-la
6. 2(disz) udu niga gu4-e-us2-sa an-nu-ni-tum
7. 2(disz) udu niga gu4-e-us2-sa {d}ul-ma-szi-tum
8. uzu-a bala siskur2 ge6
9. 2(disz) udu niga 3(disz)-kam us2 2(disz) udu niga 4(disz)-kam us2
10. 2(disz) udu niga lugal ku4?-ra
11. {d}nanna
12. 1(disz) udu niga ni-im-zi lu2 kin-gi4-a
13. ia3-ab-ra-ad szimaszgi[{ki}]
14. usz-mu maszkim
15. iti u4 1(u) ba-zal
16. [ki ...] ba-zi
17. sza3 uri5{ki}-ma
18. iti a2-ki-ti
19. [mu si]-ma-num2{ki} ba-hul
@seal 1
1. szu-esz18-dar
2. dub-sar
3. dumu i-s,ur#?-i3-li2