&P128416 = RTC 261
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] 2(disz) masz2-gal
2. [...]-am3
3. [...] x-da
4. [ki] da-num2-ta#
5. 7(disz) masz2 lugud2-da
6. ki ur-zigum-ma-ta
7. gub-ba-am3
8. lu2-{d}nin-gir2-su
9. 1(gesz2) 1(u) 6(disz) ud5
10. 1(u) 2(disz) masz2-gal
11. 1(disz) masz2 lugud2-da
12. 2(u) {munus}asz2-gar3#
13. 2(u) masz2 x
$ blank space
14. [...] 2(gesz2) 1(u) la2 1(disz) ud5 hi-a
15. ud5#? gub-ba-am3
16. ur-zigum-ma
17. 1(gesz2) 2(u) ud5
18. 1(disz) masz2-gal
19. 5(disz) masz2# lugud2-da
20. [x {munus}]asz2-gar3
21. [...] x
22. [...]
@column 2
1. mu-ni-sze3-za-[gin3]
2. 1(gesz2) 4(u) ud5#
3. 1(u) 5(disz) masz2-gal
4. 2(u) 6(disz) masz2 lugud2-da#
5. 2(u) 2(disz) {munus}asz2-gar3
6. 2(u) 2(disz) masz2 sza3-du10
7. ud5 gub-ba-am3
8. la2-ia3 2(gesz2) 2(disz) [...]
9. [x] masz2-gal
10. [...]
11. [la2-ia3] mu#-a-kam
$ blank space
12. szunigin# 3(gesz2) 4(disz) ud5
13. ud5 gub-ba-am3
14. szunigin 4(gesz2) 1(u) 2(disz) ud5 hi-a
15. la2-ia3-am3
16. da-num2
17. 5(u) la2 1(disz) ud5
18. 1(disz) masz2-gal
19. 8(disz) masz2 lugud2-da
20. 1(u) {munus}asz2-gar3
21. x masz2 sza3-du10
@reverse
@column 1
1. szunigin 1(gesz2) 2(u) la2 2(disz) [...]
2. ud5 gub-ba-am3
3. szunigin 7(disz) ud5 hi-a
4. la2-ia3-am3
5. du-lu5
6. 1(gesz2) 1(disz) ud5
7. 1(u) 3(disz) masz2-gal
8. 1(u) masz2 lugud2-da
9. 1(u) 3(disz) {munus}asz2-gar3
10. 1(u) 2(disz) masz2 sza3-du10
$ blank space
11. szunigin 1(gesz2) 5(u) la2 1(disz) ud5 hi-a
12. ud5# gub#-ba-am3#
13. lu2-giri17-[zal]
$ blank space
14. szunigin 6(gesz2) 3(disz) [...]
15. szunigin 1(gesz2) 4(u) [...]
16. szunigin 1(gesz2) 2(u) la2 2(disz) [...] masz2 lugud2-da#
@column 2
1. [...]
2. [... gub]-ba#-am3
3. szunigin 2(gesz2) 3(u) la2 3(disz) ud5
4. szunigin 3(u) masz2-gal
5. szunigin 1(gesz2) 2(u) 2(disz) masz2 sza3-du10
6. la2-ia3 mu-a-kam
$ blank space
7. ud5 gub-ba-[am3]
8. {d}nin-mar{ki}
9. ka-ka-ka mu-kux(DU)
10. mu-a-kam
11. ugula ur-{d}nin-tu sanga
12. ur-ab-ba
13. ensi2#
14. mu# ur-{d}namma lugal-e# sig-ta igi-nim-sze3 giri3# si bi2-sa2-a