&P128186 = Rochester 081
#atf: lang sux
@tablet
@obverse
1. 5(disz) gu4 niga 4(disz) gu4
2. {d}en-lil2
3. 1(disz) gu4 gun3-a niga {d}gu-za
4. 1(disz) gu4 niga 3(disz)-kam us2 hur-sag-ga-lam-ma
5. sza3 e2 {d}en-lil2-la2
6. 2(disz) gu4 niga 7(disz) gu4 {d}nin-lil2
7. 1(disz) gu4 niga {d}nin-hur-sag
8. 1(disz) gu4 niga {d}nusku
9. 1(disz) gu4 niga {d}utu
10. 1(disz) gu4 4(disz)-kam us2 {d}nin-urta
11. 1(disz) gu4 niga {d}inanna
12. 1(disz) gu4 niga {d}szu-{d}suen
13. 1(disz) gu4 niga {d}szul-gi
@reverse
1. 1(disz) gu4 niga {d}nin-sun2
2. 1(disz) gu4 niga {d}lugal-banda3{da}
3. 1(disz) gu4 niga {d}nin-im-ma
4. 1(disz) gu4 niga {d}lugal-gu4-si-su
5. 1(disz) gu4 niga {d}en-ki
6. 1(disz) gu4 niga {d}nin-ti2-ug5-ga
7. 1(disz) gu4 niga an-nu-ni-tum
8. esz3-esz3 u4-sakar sza3 nibru{ki}
9. ki [...] {d}inanna unu{ki}
10. a-[tu sagi] maszkim
11. [...]
12. [...]
13. [...] ba-zi
14. [...] dub-sar
@left
1. szunigin 3(u) 6(disz) gu4 1(u) 2(disz) udu