&P128988 = SACT 2, 031
#atf: lang sux
@tablet
@obverse
1. 5(gesz2) 4(u) 4(disz)? gurusz u4 1(disz)-sze3
2. gurx(|SZE.KIN|)-a zar3 tab-ba a-sza3 a-u2-da-gu-la a-sza3 a-u2-da-tur
3. u3 a-sza3 ensi2-ka
4. 3(gesz2) 1(u) 5(disz) gurusz u4 1(disz)-sze3
5. gurx(|SZE.KIN|)-a zar3 tab-ba a-sza3 nun-na
6. [a]-sza3 nam-ha-ni u3 a-sza3 iszib-e-ne
7. [...] 3(u) gurusz u4 1(disz)-sze3
8. [gurx(|SZE.KIN|)]-a zar3 tab-ba a-sza3 gu4-suhub2
9. [a-sza3] bad3 du3-a a-sza3 u2-[du-{d}nin]-a-[ra-li]
10. [...]
@reverse
1. [...]
2. u3 a-sza3 a-u2-da-gu-la
3. 1(gesz2) 2(u) 4(disz) gurusz u4 1(disz)-sze3
4. kab2-ku5 [a-sza3]-nun-na-ta sahar zi-ga
5. a-sza3 x-[...]-ga a-sza3 nun-na
6. u3 [a-sza3 nam]-ha-ni
7. ugula lu2-[...]
8. kiszib3 da-a-ga
9. mu ma2 {d}en-ki ba-ab-du8
@seal 1
1. da-a-ga
2. dub-sar
3. dumu ur-gesz-sza3-ga