&P128331 = Rochester 227
#atf: lang sux
@tablet
@obverse
1. 1(disz) dur3-gesz
2. nig2-sa10-ma-sze3
3. ki ik-szu-dum sipa a-bu-um-dingir-ta
4. SI-A-a na-gada
5. in-szi-sa10
6. 5(disz) gin2 ku3-babbar
7. SI-A-a i3-la2
8. ik-szu-dum szu ba-ti
9. a-mu-ur-dingir dub-sar
@reverse
1. szesz-kal-la
2. lu2 {gesz}kiri6
3. a-bi2-a-ti ad-kup4
4. nu-ur2-i3-li2 dumu SI-A-um
5. ur-{d}en-lil2-la2
6. szu-{d}iszkur dumu i-di3-a
7. sze-ra-zu dumu na-ru-ru-um
8. lu2-inim-ma-bi-me
9. mu {na4}na-ru2-<a>-mah {d}en-lil2 {d}nin-lil2-la2 {d}szu-{d}suen lugal-e mu-na-du3
@seal 1
1. a-mur-dingir
2. dub-sar
3. dumu dingir?-[ba-ni?]