&P128663 = SA 106
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz# [n(disz) sila3 ninda]
2. 2(disz)# gin2# i3# 2(disz)# [gin2] naga#
3. 1(disz) sa# szum2#
4. szal?{al?}-mah sukkal KA
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. [3(disz)?] gin2 i3 2(disz) gin2 naga
7. 1(disz)# sa szum2
8. [...] x ka-us2-sa2
9. [...] kasz [...] ninda
@reverse
1. 1(disz)# sa# [...]
2. lugal-{d}utu ka-us2-sa2
3. szunigin 1(ban2) 1(disz) sila3 kasz szunigin 7(disz) sila3 ninda
4. szunigin 6(disz) sila3 i3 szunigin 6(disz) sila3 naga
5. szunigin 3(disz) sa szum2
7. u4 2(u)-kam
# some text moved to next line
8. iti sze-sag11-ku5
9. mu e2 {d}szara2 ba-du3
$ blank space