&P128243 = Rochester 138
#atf: lang sux
@tablet
@obverse
1. 4(disz) tug2 guz-za du dan6
2. 2(u) tug2 usz-bar im-babbar2 du?
3. 1(u) tug2 gu-za im-ma
4. [1(u)?] tug2 sag usz-bar
5. 9(disz)#? tug2 usz-bar dan6
6. [...] 3(u) tug2 usz-bar im-ma
7. ur#?-am3-ma
8. [x] la2 1(disz) tug2 guz-za du im-ma
9. [...] 3(disz) tug2 guz-za du dan6
10. [x] tug2 sag usz-bar
11. [x] tug2# usz-bar dan6
12. [x tug2] usz#-bar im-babbar2
13. [x] tug2# usz#-bar im#-ma#
@reverse
1. lu2#-du10-ga
$ 1 line blank
2. sza3 tug2 i3-kal-la
3. sza3 nibru{ki}
4. mu en {d}inanna unu{ki} masz2-e i3-pa3#
$ blank space