&P128573 = RTC 420
#atf: lang sux
@tablet
@obverse
1. 2(gesz'u) 5(gesz2) 1(u) 7(asz) 2(barig) 3(ban2) 5(disz) sila3 sze gur lugal
$ blank space
# seal impression
2. sze erin2 nu-uru4
3. erin2 ugnimx(|SU.KI.LU.SZE3.KI|){ki}
4. erin2 gir2-su{ki}
5. sze szitim
6. dumu diri e2-ab
@reverse
1. sze-ba dumu ba-usz2
2. erin2 bala gub-ba-a
$ 1 line blank
3. u3 erin2 bala tusz-a
4. u2-DISZ szu ti-a
5. sza3-ba i3-gal2
6. ki ur-{gesz}gigir-ta
7. kiszib3 ur-nigar{gar} nu-banda3 gu-za-la2
8. iti amar-a-a-si-ta
9. iti sze-il2-la-sze3
10. iti 4(disz)-kam
11. iti diri 1(disz)-am3 sza3-[ba] i3-gal2
12. mu kar2-har{ki} [a]-ra2# 3(disz)-kam-asz ba-hul
@seal 1
@column 1
1. ur-{d}lamma
2. ensi2
3. lagasz{ki}
@column 2
1. ur-nigar[{gar}]
2. dub-sar#
3. dumu lu2#-{d#}nin#-[szubur]
4. ARAD2-[zu]