&P128959 = SACT 2, 002
#atf: lang sux
@tablet
@obverse
1. 1(u) 6(disz) gurusz u4 1(disz)-sze3
2. kun-zi-da dub-la2-{d}utu
3. u3 bar-la2 {gesz}kiri6 a-ab-ba-ka
4. ka e2-szah2-da sahar si-ga
5. 3(u) 6(disz) gurusz u4 1(disz)-sze3
6. e a-e gu7-a kun i7-da-ka sahar si-ga
7. 2(u) 8(disz) gurusz u4 1(disz)-sze3
8. en-du8-du-ta ga2-[nun] kar-sze3 gi ga6-[ga2]
9. 1(u) 4(disz) gurusz u4 1(disz)-sze3
10. e2?-ku?-sal4-ta e2#-mah? {d}[nin]-tu-ma-sze3 gi ga6-ga2
11. [...] 6(disz) gurusz [u4] 1(disz)-sze3 tu-ra
12. [x] x [...] u4# 1(disz)-sze3
@reverse
1. [x] gurusz u4 1(disz)-[sze3]
2. a-sza3 ur-gu-ta i7 sal4-la{ki}-sze3 {u2}har-an ga6-ga2
3. 2(u) 2(disz) gurusz u4 1(disz)-sze3
4. en-du8-du-ta dub-la2-{d}utu-sze3 u2 ga6-ga2
5. 1(u) 6(disz) gurusz u4 1(disz)-sze3
6. tir ur-ab-ba {u2}gug4 bu3-ra
7. 1(u) 5(disz) [gurusz] tu-ra
8. ugula ab-ba-saga
9. kiszib3 lu2-du10-ga
10. mu ma2 {d}en-ki ba-ab-du8