&P128356 = RSO 9, 472 P368
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] gu# x
2'. [x] x ku5-ra2 e2-uz-ga
3'. bala u4 1(u) 5(disz) kal-la-mu ensi2 esz3-nun{ki}
4'. bala u4 5(disz) lugal-nir-gal2 szabra zi-nam{ki}
5'. bala u4 3(disz) lugal-pa-e3
@reverse
1. bala u4 3(disz) {d}nanna-i3-sa6
2. bala u4 3(disz) ur-{d}utu
3. ensi2 i-szim-{d}szul-gi{ki}-me
4. bala u4 1(disz) {d}nin-lil2-e szabra {d}na-na-a
$ 1 line blank
5. mu-kux(DU)
6. na-sa6 i3-dab5
7. [iti] ezem#?-[...]
$ rest broken