&P129622 = SET 212
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
2. szu-i3-li2 dumu nu-banda3
3. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
4. a-hu-a aga3-us2-gal
5. szuszin{ki}-ta du-ni
6. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
7. puzur4-esz18-dar szesz lukur
8. szuszin{ki}-sze3 du-ni
9. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
10. er3-ra-ba-ni# sukkal#
11. {u2}urua{a}{ki}-ta# [du]-ni
12. szu-{d}nin-szubur aga3-us2-gal
13. a-dam-szah2{ki}-sze3 du-ni
14. isz-me-<e2>-a dumu nu-banda3
15. sa-bu-um{ki}-ta du-ni
16. la-la-a lukur
17. szuszin{ki}-ta du-ni
18. KA-[x]-a-[...]
19. szuszin{ki}-sze3 [du-ni]