&P129474 = SET 064
#atf: lang sux
@tablet
@obverse
1. 1(disz) amar gir a am ga
2. {d}en-lil2
3. 4(disz) gu4 niga sag-gu4
4. 6(disz) gu4 niga 1(disz) ab2 a am niga
5. 1(disz) amar gir a am ga
6. 4(disz) udu 2(u) masz2
7. 1(disz) udu bar-gal2 niga
8. 2(disz) udu a-udu hur-sag niga saga us2
9. 2(disz) masz2-gal a-dara4 niga saga us2
10. 1(disz) {munus}asz2-gar3 a-dara4 niga saga us2
11. {d}nin-lil2
@reverse
1. 1(disz) gu4 niga sag-gu4
2. {d}nanna
3. sza3 e2 {d}nin-lil2-ka
4. ezem gu4-si-su2
5. {d}en-lil2-zi-sza3-gal2 maszkim
6. iti u4 2(u) 1(disz) ba-zal
7. ki szu-ma-ma-ta
8. ba-zi
9. iti ses-da-gu7
10. mu hu-uh2-nu-ri{ki} ba-hul
@left
1. 1(u) 4(disz) gu4 1(u) udu