&P129539 = SET 130
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz'u) 5(gesz2) 4(u) 1(disz) udu
2. 1(u) 2(disz) sila4
3. 1(gesz'u) 4(gesz2) 5(u) [...] 1(disz) masz2
4. 4(barig) 1(ban2) 5(disz) sila3 4(disz) 2/3(disz) gin2# i3-nun
6. 5(asz) 5(ban2) 8(disz) 5/6(disz) sila3 [...] 4(disz) gin2 ga-UD@g gur
$ blank space
7. si-i3-tum
8. mu ku3 gu-za {d}en-lil2-la2 ba-dim2
9. 2(u) 2(asz) gu2 3(u) 1(disz) ma-na siki
10. 2(gesz2) 2(u) 2(disz) udu bar-gal2
11. 7(disz) sila4 bar-gal2
12. ki he2-sa6-ge-ta
13. 1(u) 1(asz) gu2 2(u) 3(disz) ma-na siki
14. 1(u) 5(disz) udu bar-gal2
15. ki ur-{gesz}gigir-ta
16. 1(u) 7(asz) gu2 3(disz) ma-na siki
17. 1(u) 9(disz) udu bar-gal2
18. 3(disz) sila4 bar-gal2
19. ki lugal-uszur4-ta
20. 1(u) gu2 9(disz) ma-na siki#
21. 2(u) 1(disz) udu [bar]-gal2
22. ki ur-ku3-nun-na-ta
23. 2(u) 4(asz) gu2 2(u) 8(disz) ma-na siki
24. 1(u) 6(disz) udu bar-gal2
25. 1(u) sila4 bar-gal2
26. ki la-la-mu-ta
27. 1(u) 2(asz) gu2 2(u) 8(disz) ma-na siki
28. 4(u) udu bar-gal2
29. 6(disz) sila4 bar-gal2
30. ki ka5-a-mu-ta
31. 9(asz) gu2 5(u) 3(disz) ma-na siki
32. 3(u) 5(disz) udu bar-gal2
@column 2
1. 5(disz) sila4 bar-gal2
2. ki {d}szara2-kam-ta
3. 5(asz) gu2 1(disz) ma-na siki
4. ki ab-ba-saga-ta
5. 1(u) 1(asz) gu2 2(disz) ma-na siki
6. ki ur-{d}isztaran-ta
7. 1(u) gu2 3(u) 6(disz) ma-na siki
8. 1(u) 9(disz) udu bar-gal2
9. 8(disz) sila4 bar-gal2
10. ki szesz-kal-la-ta
11. 9(asz) gu2 3(u) 2(disz) ma-na siki
12. 4(u) 6(disz) udu bar-gal2
13. 1(disz) ud5 mu u8-sze3
14. 3(disz) sila4 bar-gal2
15. ki lugal-[...-ta]
16. 3(asz) gu2 4(u) 8(disz) ma-na siki ge6
17. 5(disz) gin2 ku3-babbar udu bar-gal2-bi 1(u)-am3
18. la2-ia3 su-ga udu nam-en-na
19. ki a-bi2-a-ta
20. 2(asz) gu2 la2 1(disz) ma-na siki ge6
21. ki lu2-zabala3{ki}-ta
$ blank space
22. ki sipa udu eme-gi-ra-ke4-ne-ta
23. 1(u) 4(asz) gu2 2(u) 4(disz) ma-na siki
24. 1(u) 6(disz) udu bar-gal2
25. 1(u) 3(disz) sila4 bar-gal2
26. ki ur-ru-ta
27. 2(u) 2(asz) gu2 4(u) 6(disz) 2/3(disz) ma-na siki
28. 4(u) 1(disz) udu bar-gal2
29. ki lu2-eb-gal-ta
30. 1(u) 8(asz) gu2 2(disz) 2/3(disz) ma-na siki
31. 2(u) 9(disz) udu bar-gal2
32. ki am3-ma-ta
$ blank space
33. ki sipa udu-kur-ra-ke4-ne-ta
34. 2(u) ud5 masz2 hi-a
@column 3
1. 3(ban2) 6(disz) 1/2(disz) sila3 i3-nun
2. 5(ban2) 4(disz) 2/3(disz) sila3 5(disz) gin2 ga-UD@g
3. 1(asz) gu2 2(u) 8(disz) 2/3(disz) ma-na siki-ud5
4. ki nig2-du7-pa-e3-ta
5. 7(disz) ud5 masz2 hi-a
6. 3(ban2) 3(disz) 1/2(disz) sila3 i3-nun
7. 5(disz) 1(u) 5(disz) gin2 ga-UD@g
8. 1(asz) gu2 3(u) 5(disz) 1/3(disz) ma-na siki-ud5
9. ki ur-pa4-sukkal-ta
10. 2(u) 5(disz) ma-na siki-ud5
11. ki {d}szara2-i3-sa6-ta
12. 3(u) 2(disz) ud5 masz2 hi-a
13. 4(ban2) 2(disz) 1/2(disz) sila3 i3-nun
14. 1(barig) 3(disz) 2/3(disz) sila3 5(disz) gin2 ga-UD@g
15. 1(asz) gu2 2(u) 2(disz) 2/3(disz) ma-na siki-ud5
16. ki ma-ma-ta
17. 1(u) 8(disz) ma-na siki-ud5
18. ki lu2-zabala3{ki}-ta
19. szu?-GIR2@g i3-nun-bi 7(disz) 1/2(disz) sila3
20. ki sipa ud5-da-ke4#-ne-ta
21. 1(barig) 2(ban2) 5(disz) sila3 i3-nun
22. 2(barig) 7(disz) 1/2(disz) sila3 ga-UD@g
23. ki la-lu5-ta
24. 1(barig) 1(ban2) 5(disz) sila3 i3-nun
25. 1(barig) 5(ban2) 2(disz) 1/2(disz) sila3 ga-UD@g
26. ki ur-e11-e-ta
27. 2(barig) 5(disz) sila3 i3-nun
28. 3(barig) 7(disz) 1/2(disz) sila3 ga-UD@g
29. ki ur-{d}isztaran-ta
30. 3(disz) i3-nun
31. 4(ban2) 5(disz) sila3 ga-UD@g
32. ki a-ba-gi-na-ta
33. siki mug i3-nun-bi 2(ban2) 1(disz) sila3
@column 4
1. ki unu3-de3-ne-ta
2. 3(u) sila4
3. 5(disz) masz2
4. ki nig2-du7-pa-e3-ta
5. 1(u) 8(disz) sila4
6. ki sza3-ku3-ge-ta
7. 1(gesz2) 3(u) 2(disz) sila4
8. ki ab-ba-saga-ta
9. 1(u) 5(disz) sila4
10. 1(u) masz2
11. ki ab-ba-gi-na-ta
12. 1(u) 8(asz) gu2 1(u) 4(disz) 1/2(disz) ma-na siki udu du
13. ki sipa udu-lah5-ke4-ne-ta
14. 1(asz) gu2 5(u) ma-na
15. siki udu gu2-na ku5-a ur4
16. 2(u) udu-nita2 bar-gal2
17. 3(u) sila4
18. ki ur-{gesz}gigir-ta
19. 3(u) 1(disz) u8
20. 3(u) udu-nita2
21. 6(disz) kir11
22. 6(disz) sila4-nita2
23. ki ka5-a-mu-ta
24. la2-ia3 su-ga mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
25. [x] u8
26. 1(u) udu-nita2
27. 1(disz) kir11#
28. 1(disz) sila4-nita2
29. ki lu2-uszur4
30. la2-ia3 su-ga mu {gesz}gu-za {d}en-lil2-la2 ba-dim2
31. la2-ia3 su-ga udu nam-en-na
32. 2(u) 4(disz) u8 bar-gal2
33. 2(u) 8(disz) udu-nita2 bar-gal2
34. 2(u) 8(disz) sila4 bar-gal2
35. 5(u) u8 bar-su-ga
36. 1(gesz2) 3(u) 1(disz) udu-nita2 bar-su-ga
37. 2(u) 2(disz) sila4 ga
@column 5
1. 5(u) 2(disz) ud5 masz2 hi-a
2. mu-kux(DU) {d}szara2 a-pi4-sal4{ki}
3. 3(u) masz2 szu-nir-ra
4. {d}nin-ur4-ra a-pi4-sal4{ki}
5. ki sza3-ku3-ge-ta
6. 3(u) 2(disz) masz2
7. mu-kux(DU) {d}zabala3{ki}
8. mu 2(disz)-kam
9. ki szesz-kal-la-ta
10. 5(u) 2(disz) u8 bar-gal2
11. 2(gesz2) 1(u) 1(disz) udu-nita2 bar-gal2
12. 1(u) 7(disz) sila4 bar-gal2
13. 1(disz) ud5
14. 1(u) masz2-nita2
15. 3(u) masz2-nita2 sza3-du10
16. udu lugal-ku3-zu sukkal
17. giri3 lu2-{d}suen kuruszda
18. 2(u) 6(disz) masz2
19. masz2 ma2-gur8-ra a-pi4-sal4{ki} musz-bi-an-na
20. 1(gesz2) 2(u) 2(disz) u8 bar-gal2
21. 4(u) 1(disz) udu-nita2 bar-gal2
22. mu-kux(DU) sze ur5-ra-ka
23. giri3 e2-gal-e-si
24. ki ARAD2-ta
25. 2(disz) udu bar-gal2
26. 1(disz) sila4 bar-gal2
27. mu-kux(DU) {d}szara2-du6-lugal-du
28. ki ur-{d}ba-ba6-ta
29. 1(u) 7(disz) udu sila4
30. mu-kux(DU) ensi2-ka
31. 3(ban2) 2(disz) sila3 i3-nun
32. 4(ban2) 5(disz) sila3 ga-UD@g
33. 1(asz) gu2 4(u) 2(disz) 2/3(disz) ma-na siki-ud5
34. ki kas4-ta
$ blank space
@column 6
$ blank space
1. szunigin 3(gesz'u) 5(u) udu bar-gal2
2. szunigin 5(gesz2) 1(u) 2(disz) sila4 bar-gal2
3. szunigin 2(gesz2) 2(u) 1(disz) udu bar-su-ga
4. szunigin 2(u) 2(disz) sila4 ga
5. szunigin 2(gesz'u) 4(gesz2) 9(disz) ud5 masz2 hi-a
6. szunigin 3(gesz2) 4(u) 5(asz) gu2 9(disz) 1/3(disz) ma-na siki hi-a
7. szunigin 2(asz) 2(barig) 5(ban2) 3(disz) sila3 4(disz) 2/3(disz) gin2 i3-nun gur
8. szunigin 7(asz) 2(barig) 2(ban2) 5(disz) sila3 gin2 ga-UD@g gur
9. szunigin 6(asz) gu2 5(u) 1(disz) 1/3(disz) ma-na siki-ud5
$ blank space
10. sag-nig2-gur11-ra-kam
11. sza3-bi-ta
12. 7(disz) udu bar-gal2
13. 4(disz) masz2
14. iti sze-sag11-ku5-ta
15. iti sze-kar-ra-gal2-la-sze3
16. 5(u) 1(disz) udu bar-su-ga
17. 2(u) 2(disz) masz2
18. iti nesag-ta
19. iti {d}dumu-zi-sze3
@column 7
1. iti 9(disz)-[kam]
2. 2(disz) udu#
3. 1(disz) masz2
4. iti# diri
5. sa2#-du11
6. [...] 1(disz) udu bar-su-ga
7. [...] 1(disz) masz2
8. im-e tak4-a
$ blank space
9. {d}szara2 a-pi4-sal4{ki}
10. 1(u) 5(disz) masz2
11. iti 1(u) 2(disz)-kam
12. 1(disz) masz2
13. iti diri
14. sa2-du11
15. {d}nin-ur4-ra a-pi4-sal4{ki}
16. 1(disz) udu bar-gal2
17. 3(disz) udu bar-su-ga
18. {d}lamma {d}szul-gi-ra a-pi4-sal4[{ki}]
19. 2(disz) masz2
20. szu-nir gu3-de3-na
21. 1(disz) udu bar-gal2
22. 2(disz) udu bar-su-ga
23. 5(disz) masz2
24. {d}nin-zabala3{ki} a-pi4-sal4{ki}
25. [...] 3(disz) udu bar-gal2
26. 5(disz) masz2
27. iti sze-sag11-ku5-ta
28. iti sze-kar-ra-gal2-la-sze3
29. 2(disz) udu bar-su-ga
30. 2(u) 9(disz) masz2
31. iti nesag-ta
32. iti {d}dumu-zi-sze3
33. 1(disz) [...]
34. 3(disz) masz2#
35. iti diri#
36. {d}inanna zabala3#[{ki}]
37. 3(disz) masz2
38. {d}nin-ildu3-ma
39. 1(disz) udu bar-su-ga
40. 1(disz) masz2
41. nig2-mu10-us2-sa2 {d}dumu-zi-da
42. {d}ku3-sig7-banda3{da}
$ blank space
43. sa2-du11 dingir-re-ne
44. 2(disz) udu 1(disz) masz2
45. siskur2 a-sza3 kesz2#-[ra2]
@reverse
@column 1
1. giri3 [...]
2. 1(disz) [...]
3. ma2-a erin2 x [...]
4. giri3 nir-i3-da#-[gal2]
5. 1(disz) masz2
6. nam-erim2 ku5-da#?
7. nu-banda3-gu4 u3? x-x-NE
8. giri3 ur-{d}szara2 sza13-dub-ba
9. 1(disz) masz2
10. nam-erim2 ku5-da#?
11. x-sar u3 kuruszda
12. kiszib3 ur-e11-e
13. 2(disz) udu siskur2 ki-su7 gu2-de3-na
14. 2(disz) udu siskur2 ki-su7 usz-gid2-da
15. 1(disz) udu 1(disz) masz2
16. siskur2 a-sza3 kesz2-ra2
17. giri3 masz-masz-e-ne
18. kiszib3 i7-pa-e3
19. 2(disz) udu ki-su7# sag#?-lugal#
20. 1(disz) udu ki-su7# sag#-du3
21. kiszib3 gu2-tar
22. 2(disz) udu ki-su7 sahar-u2-u2
23. 2(disz) udu ki-su7 lugal
24. kiszib3 ur-e2-nun-na
25. 1(disz) udu siskur2 [a-sza3] kesz2-ra2
26. giri3 masz-masz-e-ne
27. kiszib3 a-kal-la
28. 2(disz) udu
29. ki-su7 nin10-[nu]-du3
30. 1(disz) udu
31. ki-su7 a-u2-da
32. 1(disz) udu
33. ki-su7 du6-ku3-sig17
34. kiszib3 inim-{d}[...]
35. 1(disz) udu ki-su7 [...]-na
36. 1(disz) udu ki-su7 [...]-e-ne
37. kiszib3 lugal-{d}isztaran
38. 1(disz) udu
39. ki-su7 nin10-nu-du3
40. [x] udu
41. ki-su7 pu2-si4-mu
42. kiszib3 lu2-{d}[nam2]-an-ka
43. 2(disz) udu ki-[su7 {d}szul]-pa-e3#
44. kiszib3# lugal#-mes#
45. 1(disz) udu
46. ki-su7 u2-[...]
47. 1(disz) udu ki#-[su7 ...]
@column 2
1. 1(disz) udu
2. ki-su7 e2-gir-gi4-lu
3. kiszib3 a-gu-gu
$ blank space
4. ugu2-a nu-ga2-ga2
5. 5(disz) gin2 ku3-babbar udu bar-gal2-bi 1(u)-am3
6. la2-ia3 su-ga udu nam-en-na
7. ugu2 lu2-kal-la ba-a-gar
8. 3(gesz2) 4(u) 3(disz) udu bar-gal2
9. 2(u) 2(disz) sila4 bar-gal2
10. [x] masz2#
11. [ugu2 x] ba-a-gar
12. [...] 2(u) 5(disz) udu bar-gal2
13. 1(u) 1(disz) sila4 bar-gal2
14. 5(u) 4(disz) masz2
15. ugu2 lu2-{d}nam2-nun-ka ba-a-gar
16. 5(u) 3(asz) gu2 2(disz) 5/6(disz) ma-na siki-kur-ra
17. 2(gesz2) 2(u) 6(asz) gu2 2(u) 8(disz) ma-na siki-gi
18. 1(asz) gu2 9(disz) ma-na siki u2
19. siki mu-kux(DU) sag nu-tuku
20. 3(asz) gu2 2(u) 8(disz) ma-na
21. siki la2-ia3 sipa-de3-ne
22. sag nu-tuku siki udu nam-en-na
23. 1(u) 8(asz) gu2 1(u) 4(disz) 1/2(disz) ma-na
24. sag tuku siki udu-lah5
25. 1(asz) gu2 5(u) ma-na siki gu2-na la2-ia3 sag nu-tuku
26. ugu2 ensi2 ba-a-gar
27. 3(barig) 3(ban2) 7(disz) 1/2(disz) sila3 2(disz) gin2 i3-nun
28. 3(barig) 2(ban2) 6(disz) 1/2(disz) sila3 ga-UD@g
29. 2(ban2) ga gazi
30. ga-UD@g-bi 3(ban2)
31. 1(barig) 2(ban2) 6(disz) sila3 ga-sze-a
32. i3-nun-bi 4(disz) sila3 1(u) 8(disz)? gin2
33. ga-UD@g-bi 6(disz) 1/3(disz) sila3 7(disz) gin2
34. 5(asz) gu2 4(u) 6(disz) ma-na siki-ud5
@column 3
1. ugu2 ur-{d}szul-pa-e3 ga2-ga2-dam
2. 2(disz) udu bar-gal2
3. 1(u) 4(disz) udu bar-su-ga
4. 1(disz) masz2
5. 1(barig) 4(ban2) i3-nun
6. 1(barig) 2(ban2) 5(disz) sila3 ga gazi
7. ga-UD@g-bi 2(barig) 7(disz) 1/2(disz) sila3
8. 1(barig) la2 1(disz) sila3 ga-UD@g
9. 7(disz) sila3 ga-sze-a
10. i3-nun-bi 1/3(disz) sila3 1(disz) gin2
11. ga-UD@g-bi 1/2(disz) sila3 1(disz) 1/2(disz) gin2
12. 2(asz) gu2 4(u) 6(disz) ma-[na]
13. x x x
14. x x x
15. x x x
16. 2(u) udu-nita2 bar-su-ga
17. 1(u) 5(disz) kir11 bar-su-ga
18. 1(u) 5(disz) sila4-nita2 bar-su-ga
19. ur-{gesz}gigir i3-dab5
20. 1(u) 6(disz) udu-nita2 bar-su-ga
21. la-la-mu i3-dab5
22. 3(u) 1(disz) udu bar-su-ga
23. 3(u) udu-nita2 bar-su-ga
24. 6(disz) kir11 bar-su-ga
25. 6(disz) sila4-nita2 bar-su-ga
26. ka5-a-mu i3-dab5
27. 1(gesz2) 3(u) 7(disz) u8 bar-su-ga
28. 3(u) 2(disz) udu-nita2 bar-su-ga
29. 1(u) kir11 bar-su-ga
30. 3(u) sila4-nita2 bar-su-ga
31. ab-ba-saga i3-dab5
32. 1(u) 5(disz) udu-nita2 bar-su-ga
33. ur-{d}isztaran i3-dab5
34. 1(gesz2) 2(u) u8 bar-su-ga
35. 5(u) udu-nita2 bar-su-ga
36. 1(u) 5(disz) kir11 bar-su-ga
37. 2(u) 7(disz) sila4-nita2 bar-su-ga
@column 4
1. nig2-du7-pa-e3 i3-dab5
2. 1(u) 3(disz) u8 bar-su-ga
3. 3(disz) kir11 bar-su-ga
4. 2(disz) sila4-nita2
5. bi2-da i3-dab5
6. 3(u) u8 bar-su-ga
7. 3(u) 3(disz) udu-nita2 bar-su-ga
8. 8(disz) kir11 bar-su-ga
9. 7(disz) sila4-nita2 bar-su-ga
10. ab-ba-gi-na i3-dab5
11. 6(disz) {munus}asz2-gar3
12. 3(disz) masz2-nita2
13. ur-{d}dumu-zi-da i3-dab5
$ blank space
14. nam-en-na-sze3
15. ka ba-ab-kesz2
16. 1(gesz2) 4(disz) udu bar-gal2
17. 8(disz) sila4 bar-gal2
18. 1(gesz2) 1(u) 2(disz) masz2
19. nig2-du7-pa-e3 na-gada
20. 2(u) 4(disz) udu bar-gal2
21. 4(disz) masz2
22. sza3-ku3-ge na-gada
23. 2(u) 1(disz) udu bar-gal2
24. 1(disz) masz2
25. ab-ba-saga na-gada
26. 3(u) 2(disz) udu bar-gal2
27. 4(disz) masz2
28. lugal-ur2-ra-ni na-gada
29. 2(disz) udu bar-gal2
30. lugal-ku3-zu sukkal
31. 1(u) la2 1(disz) masz2 gan-na
32. ab-ba-gi-na na-gada
33. 7(disz) udu bar-gal2
34. bi2-da na-gada
35. 1(u) 3(disz) masz2
36. ARAD2-hu-la na-gada
37. 1(u) 2(disz) udu bar-gal2
38. ri2-[...] na-gada
@column 5
$ blank space
1. 1(u) 8(disz) udu bar-gal2
2. la-la-mu na-gada
3. 2(disz) udu bar-gal2
4. ba-zi-ge na-gada
5. 2(u) la2 1(disz) masz2
6. ur-{d}dumu-zi-da na-gada
7. 3(u) 2(disz) udu bar-gal2
8. 2(u) 6(disz) masz2
9. 1(gesz2) 4(disz) sila4 bar-gal2
10. sza3 bala-a
$ blank space
11. ri-ri-ga-am3
12. kiszib3 ensi2-ka
$ blank space
13. 1(u) 7(disz) ma-na siki-gi
14. 3(u) la2 1/2(disz) ma-na siki-ud5
15. diri nig2-ka9-ak
16. mu ku3 gu-za {d}en-lil2-la2 ba-dim2
$ blank space
17. szunigin 1(gesz'u) 8(gesz2) 4(u) 6(disz) udu bar-gal2
18. szunigin 1(gesz2) 4(u) 5(disz) sila4 bar-gal2
19. szunigin 1(gesz'u) 1(gesz2) 1(u) 2(disz) udu bar-su-ga
20. szunigin 5(gesz2) 4(u) 7(disz) masz2
21. szunigin 3(gesz2) 4(u) 5(asz) gu2 9(disz) 1/3(disz) ma-na siki hi-a
22. [szu]-nigin2# 1(asz) 2(ban2) 2(disz) sila3 gin2 i3-nun gur
23. szunigin 1(asz) 2(barig) 9(disz) 5/6(disz) sila3 8(disz) 1/2(disz) gin2 ga-UD@g gur
24. szunigin 9(asz) gu2 1(disz) 1/2(disz) ma-na siki-ud5
25. zi-ga-am3
26. la2-ia3 1(gesz'u) 2(gesz2) 4(disz) udu bar-gal2
27. 3(gesz2) 2(u) 7(disz) sila4 <<sila4>> bar-gal2
28. 2(u) 2(disz) sila4 ga
29. 1(gesz'u) 8(gesz2) 2(u) 2(disz) masz2
30. 1(asz) 2(barig) 3(ban2) 5/6(disz) sila3 3(disz) 2/3(disz) gin2 i3-nun gur
31. 6(asz) 1(ban2) 5(disz) sila3 1/2(disz) gin2 ga-UD@g gur
$ blank space
32. la2-ia3-am3
33. diri 8(gesz2) 5(u) 1(disz) udu bar-su-ga
34. 2(asz) gu2 1(u) ma-na 1(u) gin2 siki-ud5
35. diri-ga-am3
@column 6
$ blank space
1. nig2-ka9-ak udu i3 siki
2. ur-e11-e
3. mu en-mah-gal-an-na en {d}nanna ba-hun