&P129663 = SET 253
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(disz) gurusz
2. ugula gu2-tar
3. 3(disz) gurusz ugula ukken-ne2
4. u4 1(disz)-kam
5. 1(u) 1(disz) gurusz ugula gu2-tar
6. 3(disz) gurusz ugula ukken-ne2#
7. u4 2(disz)-kam
8. 1(u) 1(disz) gurusz ugula gu2-tar
9. 2(disz) gurusz ugula ukken-ne2
10. 5(disz) gurusz ugula ur-ama-na
11. u4 3(disz)-kam
@reverse
1. 1(u) 1(disz) gurusz ugula gu2-tar
2. 6(disz) gurusz ugula ur-ama-na
3. 2(disz) gurusz ukken-ne2
4. u4 4(disz)-kam
5. 4(disz) gurusz ugula lu2-gi-na
$ blank space
6. gurum2 ak szu#?-te-a iti?(ERIM)-da
7. szu ga6-ga6-da
8. iti {d}dumu-zi
9. mu us2-sa ki-masz{ki} ba-hul