&P129509 = SET 099
#atf: lang sux
@tablet
@obverse
1. 2(u) 6(disz) udu gub-ba u4 2(u) 2(disz)-kam
2. 5(disz) sila4 diri 1(disz) u8
3. ki ensi2 asz-nun{ki}-ta
4. 1(disz) udu ki ur-{d}suen-ta
5. 1(disz) udu ki sal-mah muhaldim-ta
6. 1(disz) udu ki da-da sagi-[ta]
7. 1(disz) udu ki lugal-engar-du10-ta
8. 2(disz) sila4 mu-kux(DU) giri3 szu-{d}[...]
9. 2(disz) gukkal ki lugal-ezem-ta
10. 5(disz) sila4 diri 1(disz) sila4 ki szu-{d}en-lil2-la2-ta
11. 1(disz) udu 1(disz) masz2 ki ARAD2-ta
12. 4(u) 7(disz)
13. sza3-bi-ta
14. 2(disz) udu sa2-du11
15. 2(disz)
16. zi-ga lugal
17. 1(disz) udu dub ur-{d}nin-tu
18. 1(disz) sila4 dub a-hu-du10
@reverse
1. 3(disz) udu dub [...]
2. 1(disz) udu dub a-a-[dingir]
3. 1(disz) udu dub a-tu
4. 1(disz) sila4 sipa ur-[ra]
5. 8(disz)
6. sza3 dub-ba
7. 1(disz) sila4 ama-kal-la
8. 1(disz) sila4 ur-{d}szul-pa-e3
9. lugal-saga i3-dab5
10. 2(disz) udu lu2-sza-lim maszkim
11. 2(disz) udu lu2-sa6
12. 1(disz) masz2 ur-{d}en-lil2-la2 i3-du8
13. 1(disz) masz2 szu-ku-bu-um dub-sar
14. 8(disz) udu a-a-dingir i3-dab5
15. zi-ga 2(u) 6(disz)-am3
16. 1(disz) udu 6(disz) sila4 diri 1(disz) u8
17. 1(disz) u8 sila4 nu-a 1(disz) ud5 masz2 nu-a
18. 1(u) 3(disz) udu masz2 nu-a
19. 2(u) 6(disz)
20. gub-ba-am3
21. nig2-ka9-ak hu-hu-nu-ur
22. iti ezem-{d}szul-gi
@left
1. u4 2(u) 3(disz)-kam