&P129591 = SET 181
#atf: lang sux
@tablet
@obverse
1. 8(asz) 3(barig) 5(ban2) sig15 gur
2. 4(barig) 2(ban2) 7(disz) sila3 dabin gur
3. 2(barig) 3(ban2) 5(disz) sila3 zi3 ba-ba saga
4. 1(asz) 4(barig) 3(ban2) zi3 gazx(KUM) saga
5. 2(barig) 3(ban2) 4(disz) 1/2(disz) sila3 esza
6. 3(barig) zi3-gu saga
7. 1(barig) 3(ban2) zi3-gu du
8. 1(u) 3(asz) 3(barig) 1(ban2) 6(disz) sila3 dabin gur
9. 2(barig) 1(ban2) nig2-ar3-ra saga
10. 2(disz) dug dida saga dug 2(ban2)
11. 1(u) 8(disz) dug dida saga
12. 1(u) dug dida du
13. 2(barig) kasz saga 1(u) 1(asz) 1(barig) 3(ban2) 3(disz) sila3 kasz dida
14. 1(ban2) 4(disz) 2/3(disz) sila3 zi3 SZIM
15. 4(disz) sila3 1(u) gin2 zi3# sze-lu2
16. 6(disz) 1/3(disz) sila3 zi3 gazi
17. 2(ban2) 8(disz) sila3 mun
18. 1(barig) 1(ban2) sze sa zi
19. 8(disz) sila3 dabin sa
20. 1(barig) sze 1(barig) zi3
21. [...] sa {gesz}ma-nu
22. [...] 5(disz) sa gi NE
23. [...] dug gal
@reverse
1. 4(u) 6(disz) dug ninda
2. 2(u) 4(disz) dug ninda 4(disz) sila3#-[ta]
3. 2(disz) sze sila3 [...]
4. 1(asz) 4(barig) 4(ban2) bur [...]
5. 4(u) 2(disz) gi ma-PA-AB-tur
$ 1 line blank
6. zi-ga ezem-mah
7. 1(asz) 2(barig) 1(ban2) 6(disz) sila3 sig15 gur
8. 3(ban2) 5(disz) sila3 zi3 ba-ba saga#
9. 1(barig) 2(ban2) 9(disz) sila3 zi3 gazx(KUM)
10. [...] zi3-gu saga 5(disz) sila3 nig2-ar3-[ra] saga#
11. 1(disz) sila3 zi3 ga 1/2(disz) sila3 zi3 sze-lu2
12. 1/2(disz) sila3 sig15 1(disz) sila3 gu2-tur
13. [...] 5(disz) sila3 kasz du gur
14. 1(disz) sila3 [...] kasz saga
15. [...] gi
16. [...] 2(u) 3(ban2) [...] sila3 u4-zi
17. 3(disz) sila3 [...] gal
18. 2(disz) dug ninda 5(disz) sila3
$ 1 line blank
19. zi-ga ezem {d}szul-[gi-ra]
20. ki gi-nu-na-ta
21. ba-zi sza3 uri5{ki}-ma
22. [...] {d}nisaba-an-dul3
23. mu x x x