&P129417 = SET 007
#atf: lang sux
@tablet
@obverse
1. 2(disz) ir7{muszen}
2. e2-gal-[ta] e3-a
3. iti-[ta u4 2(u) 1(disz) ba]-ta-zal
4. 1(disz) [...]
5. 4(disz) [...]
6. [...]
7. iti-ta u4 2(u) 2(disz) ba-ta-zal
8. 1(u) 3(disz) ir7{muszen}
9. la2-ia3 su-ga i-bi2-{d}suen
10. iti-ta u4 2(u) 3(disz) ba-ta-zal
@reverse
1. 3(disz) ir7{muszen}
2. bar-bar-li2-a
3. iti-ta u4 2(u) 4(disz) ba-ta-zal
4. mu-kux(DU) {d}szul-gi-si2-im-<<im>>-tum
5. [a2]-bi2-la-tum i3-dab5
6. iti ses-da-gu7
7. mu sza-asz-szu2-ru-um{ki} ba-hul