&P129464 = SET 054
#atf: lang sux
@tablet
@obverse
1. 2(disz) ab2 ki in-ta-e3-a-ta
2. 2(disz) ab2 ki lu2-nin-ga2-ta
3. 1(disz) ab2 ki a-hu-a dumu ma2-{d}nanna-ta
4. giri3 ur-{d}ba-ba6 dumu ur-sa6-ga-ta
5. 1(disz) ab2 ki a-hu-a dumu ma2-{d}nanna-ta
6. giri3 a-da-lal3
7. tum-ma-al-sze3
8. {d}en-lil2-la2 i3-dab5
9. 1(u) 9(disz) ab2 dub ur-sa6-ga sipa gu4
10. 2(disz) udu dub gu-za-ni
11. 1(u) 5(disz) udu masz2 sza3 uri5{ki}-ma
12. 1(gesz2) 8(disz) udu sza3 en-kal-dim2{ki}
13. bar-ta gal2-la
@reverse
1. 1(gesz2) 2(u) 6(disz) udu dub 1(asz)?-kam
2. 4(u) 8(disz) udu dub 2(disz)-kam
3. ki al-la-mu-ta
4. 3(u) 8(disz) udu dub ur-zigum-ma-ni
5. 3(u) udu dub ur-{d}lamma dub-sar
6. 5(u) 2(disz) udu kiszib3-bi 2(disz)-am3
7. ki nam-zi-tar-ra-ta
8. 1(gesz2) 3(u) 7(disz) udu dub giri3-ni-i3-sa6
9. ur-ku3-nun-na i3-dab5
10. szunigin2 2(u) 5(disz) ab2 7(gesz2) 1(u) 6(disz) udu masz2! hi-a
11. zi-ga ur-nigar{gar}
12. iti sze-sag11-ku5
13. mu sza-asz-ru{ki} ba-hul