&P129498 = SET 088
#atf: lang sux
@tablet
@obverse
@column 1
1. x udu sila4
2. sza3 e2 {d}inanna
3. [x] u3 esz3-esz3-asz
4. [x] sa2-du11
5. [ki] ur-mes-ta
6. u4 1(u) 4(disz)-kam
7. [4(disz)] gukkal
8. sza3 e2 {d}inanna
9. ki lugal-ezem-ta
10. 1(disz) sila4 siskur2 e2-gal
11. ki a-a-sza-ta
12. 2(disz) udu sa2-du11
13. 2(disz) sila4 {d}nun-gal u3 {d}balag
14. ki u4-de3-nig2-saga-ta
15. u4 1(u) 5(disz)-kam
16. 2(disz) udu sa2-du11
17. 4(disz) sila4 sza3 e2 {d}inanna
18. 1(disz) sila4 {d}nin-gesz-zi-da
19. 2(disz) udu muszen-da ku4?-ra
20. sza3 e2 {d}inanna
21. 1(disz) sila4 {d}[...]
@column 2
1. ki u4-de3-nig2-saga-ta
2. 4(disz) sila4 {d}na-na-a sza3 e2-gal
3. 2(disz) sila4 {d}nin-sun2 u3 {d}na-na-a
4. muszen-da ku4?-ra
5. ki a-a-sza-ta
6. u4 1(u) 6(disz)-kam
7. 2(disz) udu sa2-du11
8. 1(u) 8(disz) udu sila4
9. sza3 e2 {d}inanna
10. 6(disz) sila4 esz3-esz3-asz
11. 2(disz) udu ka2 didli
12. 1(disz) sila4 ki e2-banda3{da}-du-ta
13. 1(disz) sila4 sza3 e2 a-mur-dingir
14. ki u4-de3-nig2-saga-ta
15. 7(disz) sila4 {d}ga-an-sur-ra
16. ki a-a-sza-ta
17. u4 1(u) 7(disz)-kam
18. 2(disz) udu sa2-du11
19. 4(disz) sila4 sza3 e2 {d}inanna
20. 1(disz) udu [...]
21. 2(disz) [...]
22. [...]
23. [...]
@reverse
@column 1
1. sza3 [...]
2. ki a-a-sza-ta
3. u4 1(u) 8(disz)-kam
4. 2(disz) udu sa2-du11
5. 1(u) sila4 sza3 e2 [{d}inanna]
6. 1(disz) sila4 {d}nin-[x]
7. ki u4-de3-nig2-saga-ta
8. u4 1(u) 9(disz)-kam
9. 1(disz) udu sa2-du11
10. 6(disz) sila4 sza3 e2 {d}inanna
11. 2(disz) sila4 {d}x-ki sza3 e2-amar
12. 1(u) 5(disz) sila4 siskur2 gu-la esz3-esz3-asz
13. ki u4-de3-nig2-saga-ta
14. u4 2(u)-kam
15. 2(disz) sila4 {d}inanna unu{ki}-ga-sze3
16. ki u4-de3-nig2-saga-ta
17. u4 <x>-kam
$ blank space
18. szunigin 4(u) 4(disz) udu sila4 hi-a
$ blank space
19. ki ur-mes-ta
20. szunigin 4(disz) udu sila4
$ blank space
21. ki lugal-ezem-ta
@column 2
1. szunigin 2(u) 5(disz) udu [...]
$ blank space
2. ki a-a-sza-ta
3. szunigin 1(gesz2) 3(u) 5(disz) udu sila4 hi-a
$ blank space
4. ki u4-de3-nig2-saga-ta
5. 2(gesz2) 4(u) 8(disz) udu
6. zi-ga lugal
$ blank space
7. [sza3 ...]{ki}
8. [...]-ta
9. i3-dab5
10. iti ezem-mah
11. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3