&P129476 = SET 066
#atf: lang sux
@tablet
@obverse
1. 3(disz) [...]
2. 2(disz) [...]
3. 1(disz) udu niga za3-gu2-la2 sza3 e2 [...]
4. a-tu sagi maszkim
5. 2(disz) udu {gesz}gu-za {d}amar-{d}suen
6. 1(disz) gu4 niga
7. 2(disz) udu
8. 3(disz) masz2-gal a-ra2 1(disz)-kam
9. 4(disz) udu niga
10. 1(disz) {munus}asz2-gar3 a-ra2 2(disz)-kam
11. mu szakkan2-ke4-ne-sze3
12. 1(disz) udu niga mu na-ap-la-num2 mar-tu-sze3
13. e2-muhaldim-sze3
14. giri3 ur-{d}ba-ba6 muhaldim
15. 1(disz) {munus}asz2-gar3 u4-nu2-a-ka sza3 e2-gal-la ba-an-ku4?
16. a-bi2-si2-im-ti
17. uri5{ki}-ma-sze3
18. giri3 zu-ba-ga
19. 1(disz) udu niga szu-a gi-na
20. 1(disz) udu niga nig2-diri-a
21. di-ri2-ib-ul-la2 lu2 si-mu-ru-um{ki}
@reverse
1. giri3 ba-za-za sukkal
2. 1(disz) udu niga na-ap-la-num2 mar-tu
3. giri3 {d}szul-gi-iri-mu sukkal
4. 1(disz) udu niga
5. wa-la-la lu2 ma-ah-li{ki}
6. giri3 {d}suen-ga-szi-id sukkal
7. 1(disz) udu niga ba-ab-du-sza lu2 kin!-gi4!-a! ia3-ab-ra-ad szimaszgi
8. giri3 szu-{d}szul-gi sukkal
9. 1(disz) udu niga i-da-du dumu bi2-li2-ib-ba ensi2 e2-gu-la{ki}
# with Liu Changyu NABU 2015/090; Yoshikawa ASJ 14, 428: Egula = Bītum-rabium
10. giri3 la-gi5-ip sukkal
11. ARAD2-mu maszkim
12. 2(disz) udu niga gu4-e-us2-sa
13. ur-nigar{gar} lu2 nam-dumu
14. giri3 ba-ba-ti maszkim
15. iti u4 2(u) 6(disz) ba-zal
16. ki zu-ba-ga-ta ba-zi
17. giri3 ad-da-kal-la dub-sar
18. iti ses-da-gu7
19. mu en {d}nanna kar-zi-da ba-hun
@left
1. 1(disz) gu4 2(u) 8(disz) udu