&P129452 = SET 042
#atf: lang sux
@tablet
@obverse
1. 1(disz) masz2
2. e2 {d}nin-igi-zi-bar-ra
3. giri3 ur-{d}dumu-zi-da
4. sza3 unu{ki}-ga
5. 2(disz) masz2 gi-ra-num2
6. e2 {d}be-la-at-suh6-ner
7. giri3 a2-bi2-li2-a
8. 2(disz) udu niga 2(disz) udu gu4-e-us2-sa
@reverse
1. 2(disz) masz2 e2 {d}be-la-at-suh6-ner
2. giri3 nin-ga2
3. 1(disz) gu4 niga 3(disz) udu niga
4. 6(disz) udu u2 1(disz) masz2
5. igi-kar2 me-e2-a
6. u4 e2-nig2 bi2-gu7-a
7. sza3 uri5{ki}-ma
8. zi-ga be-li2-du10
9. iti ezem-{d}nin-a-zu
10. mu bad3 ma-da ba-du3-a