&P129519 = SET 109
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 4(u) 5(disz) udu masz2 hi-a
2. ki ensi2 asz-nun-na{ki}
3. 2(u) 3(disz) udu ki lugal-ezem-ta
4. 2(u) 4(disz) udu mu-kux(DU) lugal
5. 6(disz) udu ki [...]-ta
6. 2(u) 2(disz) udu [...]
7. 4(gesz2)
8. sza3-bi-ta
9. 1(gesz2) 2(u) 2(disz) udu [...]
10. [...]
11. [...]
12. [...]
@reverse
1. 1(gesz2) 1(u) 2(disz) udu uri5{ki}-ma
2. 5(u) 2(disz) udu unu{ki}-ga gub-ba
3. 3(gesz2) 3(u) 6(disz)
4. la2-ia3 2(u) 4(disz) udu
5. ka la2-a ur-mes
6. iti a2-ki-ti
7. mu {d}i-bi2-{d}suen lugal