&P129718 = SET 310
#atf: lang sux
@tablet
@obverse
$ broken
@reverse
@column 1
1. [...]-zi-bar-ra
2. 1(disz) udu masz2
3. [x] lu2 zabar-me
4. ugu2-a ga2-ga2
5. 1(disz) udu masz2
6. [ugu2]-a ba-a-gar
7. [x] 2(u) ansze
8. ri-ri-ga
9. [...] udu
10. [...] udu
11. [...] de2?-a
12. [...] udu
13. [...] udu
@column 2
14. 2(u) [...] 9(disz) udu masz2
15. ki ur-{gesz}gigir-ta
16. sza3-bi-ta
17. szunigin 5(u) 3(disz) udu
18. szunigin 1(gesz2) 1(u) 7(disz) masz2
19. szunigin 1/2(disz) ma-na 2/3(|NINDA2x(SZE.2(ASZ))|) 1(u) 5(disz) sze ku3
20. szunigin 1(disz) gu4 <ku3-bi> 8(disz) gin2
21. udu masz2-bi 1(gesz2) 3(u) 3(disz)
22. ba-a szu ba-ti
23. szunigin 2(disz) ansze ri-ri-ga
24. szunigin 2(gesz2) 1(u) 1(disz) udu masz2
25. si-i3-tum
26. ugu2-a ga2-ga2
27. 2(disz) ansze
28. szunigin 5(gesz2) 5(u) 4(disz) udu masz2
29. [...]-ga
30. [...] 1(u) 2(disz) gu4
31. [...] ansze
32. [x] udu
33. la2-ia3-am3
34. [mu us2]-sa ki-masz{ki}
35. masz2 gu4
@column 3
1. [...] masz2
2. ki ba-zi-ta
3. 1/2(disz) ma-na 2/3(|NINDA2x(SZE.2(ASZ))|)? 1(u) 5(disz) sze ku3
4. ki na-ba-sa6-ta
5. 1(disz) gu4
6. ku3-bi 8(disz) gin2
7. ki a-gu-a-ta
8. udu masz2-bi 1(gesz2) 3(u) 3(disz)
$ blank space
9. szunigin 3(gesz2) 4(u) 3(disz) udu masz2
10. ba-a szu ba-ti
11. mu-kux(DU)
12. na-ba-sa6 dumu edin-na-ti
13. la2-ia3 5(disz) udu
14. la2-ia3 ur-{d}nin-tu
15. ki u2-u2-ta
16. lu2-e2-an-ka
17. la2-ia3 1(u) 2(disz) gu4 a-ru-a
18. u2-u2 na-gada
19. 3(disz) ansze a-ru-a
20. sza3-bi-ta
21. 2(disz) ansze
22. ri-ri-ga
23. ad6? kusz-bi gu2-ab-ba{ki} ba-gid2 nam-erim2-bi ba!(GISZ)-ku5
25. ur-{d}ba-ba6
@column 4
1. szunigin 3(u) 2(disz) [...] udu masz2
2. la2-ia3-am3
$ blank space
3. mu ki-masz{ki} ba-hul
4. 1(gesz2) 1(u) 7(disz) udu masz2
5. sza3-bi-ta
6. 1(gesz2) 1(u) 7(disz) udu masz2
7. si-i3-tum nig2-ka9
8. mu ha-ar-szi{ki}
9. ugu2-a ga2-ga2
10. lu2-giri17-zal kuruszda
11. 4(u) 4(disz) udu masz2
12. sza3-bi-ta
13. 4(u) 4(disz) udu masz2
14. si-i3-tum nig2-ka9
15. mu ha-ar-szi{ki}
16. ugu2-a ga2-ga2
17. lu2-dingir-ra dumu lu2-{d}ba-ba6
18. 1(gesz2) 3(u) 7(disz) udu masz2
19. si-i3-tum
20. 3(u) 4(disz) udu la2-ia3 ug3-IL2
21. 6(disz) udu la2-ia3 ur-mes sipa gir2-su{ki}-me
22. 2(u) 8(disz) udu
@column 5
1. ugu2 lu2-e2-an-ka ba-a-gar
2. zi-ga
3. la2-ia3 2(disz) masz2
4. ba-zi dumu lu2-igi-sa6-sa6-ga
5. 1(u) 4(disz) masz2
6. sza3-bi-ta
7. 1(u) 4(disz) masz2
8. ba-a szu ba-ti
9. mu-kux(DU)
10. da-da dumu ba-zi
11. 1(u) 2(disz) masz2 sza3-bi-ta
12. 1(u) 2(disz) masz2 ba-a i3-dab5
13. mu-kux(DU)
14. a-tu dumu lu2-igi-sa6
15. 1(u) 2(disz) gu4 sza3-bi-ta
16. 2(disz) ab2-mah2
17. 1(disz) ab2 amar ga
18. ba-a szu ba-ti
19. mu-kux(DU)
20. la2-ia3 9(disz) gu4
21. ur-ki-gu-la na-gada
22. 4(disz) udu sza3-bi-ta
23. 2(disz) gin2? ku3
24. udu-bi 4(disz)
25. ba-a szu ba-ti
26. mu-kux(DU)
@column 6
1. sza3-bi-ta
2. 1/2(disz) ma-na [...]
3. udu masz2-bi [...]
4. ba-a szu-[ba-ti]
5. mu-kux(DU)
6. na-ba-sa6
7. la2-ia3 7(disz) [...]
8. 1(u) 3(disz) [...]
9. si-i3-tum
10. 5(disz) [...]
11. ki ba-zi [dumu] lu2-igi-sa6-sa6-[ga-ta]
$ rest broken