&P129525 = SET 116
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga 3(disz) udu 2(disz) sila4
2. ki szabra {d}nanna-ta
3. 2(disz) udu niga ki {d}szara2-kam-ta
4. du6-ur3
5. 2(disz) gu4 niga 6(disz) udu niga
6. ki {d}szara2-kam-ta
7. 2(disz) gu4 niga 2(disz) ab2 mu 2(disz) niga
8. 1(u) 6(disz) udu 5(disz) sila4
9. ki szabra {d}nanna-ta
10. {d}nanna
11. 1(disz) sila4 {d}amar-{d}suen
12. sza3 e2 {d}nanna ki szabra-ta
13. 1(disz) gu4 3(disz) udu 1(disz) sila4 ki szabra {d}nanna-ta
14. 1(disz) udu niga ki {d}szara2-kam-ta
15. {d}szul-gi
16. 1(disz) gu4 3(disz) udu 1(disz) sila4 ki szabra {d}nanna-ta
17. 1(disz) udu niga ki {d}szara2-kam-ta
18. kiszib3 ugula?-mah
19. 1(disz) udu 1(disz) sila4 {d}idim?
20. 1(disz) sila4 {d}amar-{d}suen
21. ki szabra {d}nanna-ta
22. 1(disz) udu niga ki {d}szara2-kam-ta
23. 1(disz) gu4 3(disz) udu 1(disz) sila4 {d}nin-ezem
24. 2(disz) udu 1(disz) sila4 {d}nin-e2-i3-gara2
25. 1(disz) sila4 {d}szesz-gal
26. sza3 e2 {d}nin-ezem
27. 1(disz) udu 1(disz) sila4 {d}szul-gi
28. ki szabra {d}nin-ezem-ta
29. 2(disz) gu4 6(disz) udu 2(disz) sila4 ki szabra {d}nin-gal-ta
30. 2(disz) udu niga ki {d}szara2-kam-ta
31. {d}nin-gal
32. 1(disz) gu4 3(disz) udu 1(disz) sila4 ki szabra {d}nin-ku3-nun-na-ta
33. 1(disz) udu niga ki {d}szara2-kam-ta
34. {d}nin-ku3-nun-na
35. 1(disz) gu4 niga 2(disz) udu 2(disz) sila4 ki ensi2 bala-ta
36. 2(disz) udu niga ki {d}szara2-kam-ta
37. {d}nin-sun2
38. 1(disz) udu 1(disz) sila4 {d}sza3-ge-pa3-da ki ensi2 bala-ta
39. 1(disz) gu4 niga 3(disz) udu 1(disz) sila4 ki ensi2 bala-ta
40. 1(disz) udu niga ki {d}szara2-kam-ta
41. {d}gu-la
42. esz3 esz3 e2-u4 1(u) 5(disz)
43. szunigin 7(disz) gu4 niga 2(disz) ab2 mu 2(disz)-sze3
44. szunigin 6(disz) gu4
45. szunigin 1(u) 7(disz) udu niga
46. szunigin 4(u) 7(disz) udu
47. szunigin 2(u) 3(disz) sila4
48. iti ezem-{d}szul-gi
49. mu {gesz}gu-za {d}en-lil2-la2 ba-dim2
50. sza3 uri5{ki}-ma