&P129523 = SET 114
#atf: lang sux
@tablet
@obverse
1. [...]
2. 1(disz) dusu2-[munus]
3. gesz-[tak4]
4. kiszib3 lum-ma szabra
5. 3(disz) gu4 giri3 {d}en-lil2-la2
6. 3(disz) dusu2-nita2
7. 3(disz) dusu2-munus
8. giri3 szu-er3-ra
9. 2(disz) dusu2-nita2
10. 1(disz) dusu2-munus
11. giri3 za-li2-a
$ 1 line blank
12. ab-ba-sa6-ga i3-dab5
13. 1(u) kusz gu4
14. [x] kusz ab2
15. [x] kusz dusu2-nita2
16. [x] kusz dusu2-munus
17. gesz-kin-ti-a ba-an-ku4?!
18. giri3 ur-{d}ba-ba6 dub-sar
19. 8(disz) gu4 2(disz) ab2
20. 1(u) [...]
21. nig2-ba ur-{d}nin-[...]
@reverse
1. 3(u) 6(disz) gu4
2. 1(u) 2(disz) ab2
3. 6(disz) dusu2-nita2
4. 6(disz) dusu2-munus
5. 1(gesz2)
6. szu-gid2 engar kar2-har{ki}-ta
7. ki e2-a-ra-bi2 ensi2 kar2-har{ki}-ta
8. e2 szu-szum2-ma e2-a-ra-bi2 sag-nig2-gur11-ra-ba en3-bi tar-re-dam
9. giri3 er3-ra-ur-sag-[ga2] szesz lu2-sza-lim giri3{ri} lu2 unu{ki}-ga
10. kiszib3 er3-ra-ur-sag-ga2? nu-tuku-in
11. 2(disz) sukkal-mah i3-gal2