&P129991 = SNAT 230
#atf: lang sux
@tablet
@obverse
1. 5(u) 2(disz) gurusz al 1(u) 2(disz) sar
2. ugula iri{ki}-bi
3. 4(u) gurusz al 1(u) 5(disz) sar
4. ugula szu-da-da
5. 1(gesz2) 3(u) 2(disz) gurusz
6. lu2 hun-ga2-me
7. 3(u)# gurusz igi apin
8. sza3-gu4-me
@reverse
1. 1(gesz2) 2(u) 1(disz) gurusz al 1(u) 5(disz) sar
2. 2(u) 1(disz) gurusz al 8(disz) sar
3. 1(u) 1(disz)# tur-tur {u2}|ZI&ZI|
4. 1(gesz2) 4(u) 8(disz) gurusz
5. lu2 hun-ga2-me
$ blank space
6. szunigin 3(gesz2) 4(u) gurusz u4 1(disz)-sze3
7. gurum2 ak iti kin-{d}inanna
8. u4 2(u) 2(disz) ba-zal