&P129596 = SET 186
#atf: lang sux
@tablet
@obverse
1. 5(asz) 1(barig) sze gur lugal
2. 2(asz) 2(barig) 5(ban2) gur lugal-{gesz}gigir-re
3. 2(asz) 3(barig) gur
4. 1(asz) 1(barig) 5(ban2) gur szesz-kal-la
5. 7(asz) 4(barig) gur
6. 3(asz) 3(barig) 4(ban2) gur lugal-mas-su2
7. 5(asz) 1(barig) gur
8. 2(asz) 2(barig) 4(ban2) gur a-bu-da
@reverse
1. sa2#-du11 e2 nig2-lagar
2. kiszib3# 1(disz)-a ki ARAD2-ta
3. szu ba-ab-ti#
4. kiszib3 lugal-mas-su2
$ blank space
# seal impression
5. mu ku3 gu-za {d}en-lil2-la2 ba-dim2
@seal 1
1. lugal#-mas-su2
2. dub-sar
3. dumu# giri3#-ni#