&P129505 = SET 095
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. gub-ba u4 2(u) 8(disz)-kam
2'. [...] tu-ra-am-i3-li2
3'. [...] giri3 ur-ga2-gi4-a
4'. x udu 1(u) sila4 2(u) 7(disz) masz2
5'. x-du se3-ga e2 {d}en-lil2-la2
6'. 2(disz) udu 2(disz) u8 2(disz) masz2-gal 2(disz) ud5
7'. 2(u) 6(disz) sila4 7(disz) masz2
8'. sza3 diri niga giri3 lu2 iri{ki}
9'. 1(u) 7(disz) udu 9(disz) u8 8(disz) masz2-gal 2(disz) ud5
10'. 2(u) 4(disz) sila4 3(u) masz2
11'. esz3-esz3-asz-sze3 giri3 sa3-si2
12'. 1(disz) u8 1(disz) masz2-gal 2(disz) sila4 1(disz) masz2 4(disz) kir11 3(disz) {munus}asz2-gar3
13'. {d}nin-hur-sag du6-ku3 {d}inanna giri3 lu2-[x]
14'. 1(disz) udu 8(disz) sila4 2(disz) masz2 AN-AN
15'. 5(disz) sila4 diri sza3 e2-gal szu-la-ma-ta i3-dab5
16'. 4(u) 1(disz) udu 1(u) 2(disz) u8 5(disz) u8 szimaszgi#
17'. 1(u) 1(disz) masz2-gal 4(disz) ud5 1(gesz2) 1(u) sila4 4(disz) kir11
18'. 1(gesz2) 8(disz) masz2 1(u) 8(disz) {munus}asz2-gar3
19'. [...]
20'. [...]
21'. [...]
@reverse
1. [...]
2. 1(disz) [...]
3. 4(disz) [...]
4. 1(disz) [...]
5. 6(gesz2)
6. sza3-bi-ta
7. 2(disz) udu e2-muhaldim
8. 4(u) 1(disz) udu sza3 e2-a-kal
9. 2(disz) sila4 mu dumu lugal-sze3
10. 1(disz) sila4 {d}nin-lil2-sze3 a-bi2-si-di-x maszkim
11. giri3 lu2-iri-ki
12. 1(gesz2) 3(u) 6(disz) udu gu4-<e>-us2-sa {d}en-lil2 {d}nin-lil2
13. 1(gesz2) 2(u) udu esz3-esz3-asz giri3 sa3-si2
14. 1(u) 3(disz) udu AN-AN
15. 1(u) 2(disz) udu du6-ku3 {d}inanna {d}nin-hur-sag-ga2?
16. 4(disz) sila4 diri a-hu-wa-qar maszkim
17. 1(disz) sila4 {d}nin-gesz-zi-da sza3 e2-gal
18. 4(gesz2) 1(u) 2(disz)
19. zi-ga bala
20. 3(u) 8(disz) udu nu2-asz siskur2 gu-la
21. [n] kiszib3 dingir-ba-ni
22. [n] kiszib3 asz-qu2-da-num2
23. [n] kiszib3 dingir-lu2-sa6
24. [n] kiszib3 szu-esz18?-dar?
25. [n] kiszib3 ur-{d}li9-si4
@left
1. [n kiszib3] ur-{d}ba-ba6 muhaldim
2. [n] kiszib3 ur-{d}ig-alim muhaldim
3. [n] kiszib3 lu2-{d}nin-szubur
4. [n] kiszib3 [...]
5. [n] kiszib3 lu2-sza-lim
6. 1(disz) udu kiszib3 [...]
7. 6(disz) udu kiszib3 [...]
8. 4(u) udu kiszib3 en-[...]
9. [...]
10. [...]
11. [...]
12. zi-ga-am3
# some text moved to next line
13. iti ezem-{d}[...] u4 2(u) 9(disz)-kam