&P129610 = SET 200
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(asz) gu2 2(disz) ma-na siki-gi
2. {d}szul-gi-mi-szar
3. szu ba-an-ti
4. 1(barig) 2(ban2) 4(disz) 1/3(disz) sila3 i3-nun
5. 4(barig) ga-ar3
6. {d}nanna-mu-dah szu ba-ti
7. a-ra2 1(disz)-kam
8. 1(u) 5(asz) gu2 1(u) 5(disz) ma-na siki-gi
9. 4(u) ma-na siki ge6
10. 3(asz) gu2 siki ad2-gul
11. 6(asz) gu2 siki ad2
12. 2(asz) gu2 siki ad2 szu-gi4
13. {d}szul-gi-mi-szar
14. szu ba-ti
15. a-ra2 2(disz)-kam
16. iti ezem-{d}nin-a-zu
17. 1(gesz'u) 6(gesz2) 3(u) 9(asz) gu2 5(u) 7(disz) 2/3(disz) ma-na siki-gi
18. 8(disz) 1/3(disz) ma-na siki ge6
19. 2(gesz2) 1(u) 2(asz) gu2 [...] ma-na [...]
20. 3(asz) gu2 3(u) ma-na [siki]-ad2-gul
21. [...] gu2 3(u) ma-[na ...]
22. [...] 1(asz) gu2 siki [...]
23. {d}szul-gi-mi-szar
24. szu ba-ti
@column 2
1. 2(disz) [...]
2. {d}nanna-mu-dah szu ba-ti
3. iti szu-es-sza
4. 3(disz) 1/2(disz) ma-na siki
5. 1(u) 3(disz) [...]
6. 7(disz) [...]
7. 2(u) 1(disz) [...]
$ some lines broken
8'. 2(asz) gu2 [...]
9'. 3(u) 5(disz) ma-na [...]
10'. 2(u) 7(disz) ma-na [...]
11'. 1(u) 3(asz) gu2 [...]
12'. 5(asz) gu2 [...]
$ some lines broken
13'. 8(disz) ma-na [...]
$ rest broken
@reverse
@column 1
1. 3(disz) [...]
2. 1(u) 7(asz) gu2 [...]
3. gul-sa gada
4. {d}szul-gi-mi-szar
5. szu ba-ti
6. 5(disz) 4(barig) 4(ban2) 2(disz) sila3 i3-nun
7. 4(disz) 5(ban2) 8(disz) sila3 ga-ar3
8. {d}nanna-mu-dah szu ba-ti
9. iti sze-sag11-ku5
10. szunigin2 3(asz) gu2 2(disz) ma-na tug2-ba [...]
11. szunigin2 4(disz) [...]
12. szunigin2 7(disz) [...]
13. szunigin2 1(asz) gu2 1(u) 1(disz) ma-na [...]
14. szunigin2 1(u) 3(disz) ma-na [...]
15. szunigin2 2(asz) gu2 [...]
16. szunigin2 3(u) 1(disz) [...]
17. szunigin2 3(u) 7(disz) [...]
18. szunigin2 1(u) 3(asz) gu2 5(disz) ma-na [...]
19. szunigin2 6(asz) gu2 5(u) 2(disz) ma-na [...]
20. szunigin2 [...]
$ rest broken
@column 2
1. 2(u) 2(disz) ma-na tug2-a-lum
2. [... ma]-na a-lum-gul
3. [...] 2/3(disz) ma-na siki-kur-<ra>
4. [...] gu2 3(u) 3(disz) ma-na
5. [...] ma-na siki du
6. [...] 3(u) gu2 6(disz) ma-na 1(u) gin2 siki-gi
7. szunigin2 2(gesz2) 3(u) 5(asz) gu2 4(u) 2(disz) ma-na siki ad2-ge6
8. szunigin2 2(asz) gu2 3(u) ma-na siki ad2-gul szu-gi4
9. szunigin2 2(asz) gu2 1(u) ma-na siki ge6
10. szunigin2 8(asz) gu2 siki ad2
11. szunigin2 2(asz) gu2 siki ad2 szu-gi4
12. szunigin2 1(asz) gu2 siki-ud5
13. szunigin2 3(asz) gu2 sa-sal gu4 udu
14. szunigin2 1(u) 7(asz) gu2 1(u) ma-na 1(u) gin2 e2 ugula szah2 gu4 udu
15. na4? 1(asz) gu2 1(disz) 2/3(disz) ma-na-ta
16. szunigin 1(gesz'u) gu2 siki siki-bi
17. sag-du3 u4-sze 2(disz)-bi
18. e2 {d}en-lil2-la2-sze3 ba-an-tur
19. {d}szul-gi-mi-szar szu ba-ti
20. szunigin 8(asz) 1(barig) 8(disz) sila3 1(u) gin2 i3-nun gur
21. szunigin 6(asz) 4(barig) 5(ban2) 8(disz) sila3 ga-ar3 gur
22. {d}nanna-mu-dah szu ba-ti
23. kiszib3 {d}utu-GIR2@g?-gal
24. e2-kiszib3-ba-ta ba-zi