&P129828 = SNAT 059
#atf: lang sux
@tablet
@obverse
1. 1(disz) lugal-ma2-gur8-re
2. a-ru-a lugal-me3 nu-banda3-gu4
3. ma-an-sa-har-ka i3-dab5
4. ugula szesz-kal-la sanga {d}nin-dar-a i3-dab5
@reverse
1. iti mu-szu-du7
$ blank space
2. mu us2-sa ki-masz{ki} mu us2-sa-bi
@envelope
@obverse
3. 1(disz) lugal-ma2-gur8-re
4. [a]-ru#-a lugal-me3 nu-banda3-gu4
$ blank space
5. ki an-ne2-ba-du7-ta
$ 1 line blank
@reverse
1. kiszib3 szesz-kal-la sanga {d}nin-dar-a
$ 1 line blank
2. iti mu-szu-du7
3. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-a-bi
@seal 1
1. szesz-kal-la
2. [dub-sar]
3. [dumu] ur-{d}[...]