&P129922 = SNAT 161
#atf: lang sux
@tablet
@obverse
1. 2(asz) 2(barig) sze gur sze a-sza3 bala-e
2. a-sza3 iri-ni u3 lugal-nam-tar-re-da
@reverse
1. ki lugal-a-ma-ru-ta
2. a2-gu-gu
3. szu ba-ti
$ 1 line blank
4. mu en {d}inanna unu{ki} masz-e [i3-pa3]
@envelope
@obverse
5. 2(asz) 2(barig) sze gur sze a-sza3 bala-e# x
6. a-sza3 a-ri2-ni u3 a-sza3 lugal#-[nam]-tar-re-da#
7. i3-dub a-gibil4-ta
8. ki lugal-[a]-ma#-ru-ta
@reverse
1. kiszib3 a2#-gu#-gu
$ blank space
2. mu en {d}inanna unu{ki} masz-e i3-pa3
@seal 1
1. lugal#-[sza3-la2]
2. dumu ba-ad-[da-ri2]
3. [nu-banda3]