&P129933 = SNAT 173
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. mu didli sze-ba siki-ba geme2 usz-bar
#tr.en: xxx
3. 1(disz) ab-ba-gu-la
#tr.en: xxx
4. 1(disz) lu2-{d}nin-szubur dumu ur-{d}lamma
#tr.en: xxx
5. [1(disz)] ad#-da dumu da-a-da
#tr.en: xxx
6. 1(disz) lugal-ab-ba
#tr.en: xxx
7. 1(disz) ur-sze-il2-la
#tr.en: xxx
8. 1(disz) ad#?-da dumu e2-me-lam2
#tr.en: xxx
9. 1(disz) i3-zu
#tr.en: xxx
10. 1(disz) ur-{d}nin-gesz-zi-da
@reverse
1. 1(disz) giri3-ni-i3-sa6
#tr.en: xxx
2. 1(disz) lu2-{d}nin-szubur
#tr.en: xxx
3. 1(disz) da-a-da
#tr.en: xxx
4. u3 nigin-ba
#tr.en: xxx
5. i3-gal2
#tr.en: xxx
$ blank space
6. sza3 gu2-ab-ba{ki}
#tr.en: xxx
7. mu en {d}inanna unu{ki} masz2-e i3-pa3
#tr.en: xxx