&P129518 = SET 108
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 5(u) 1(disz) udu masz2 hi-a
2. sza3 nig2-ka9 hu-nu-nu-ur-ta
3. 2(disz) sila4 sza3 nig2-ka9 lugal-ezem-ta
4. u4 1(u) 5(disz)-ta u4 2(u) 3(disz)-sze3
5. 3(u) 8(disz) udu ki ensi2 asz-nun-na-ta
6. 2(disz) udu ki ur-tur kuruszda-ta
7. 5(u) udu ki lugal-ezem-ta
8. 1(u) 7(disz) masz2 ki ur-[...]
9. 1(disz) masz2 ki sa3-si2-ta
10. 5(disz) udu ki la-[...]
11. 2(disz) sila4 mu-kux(DU) [...]
12. u4 2(u) 4(disz)-ta u4 [2(u) 5(disz)-sze3]
13. 1(disz) sila4 ki a-ba-{d}en-[lil2]-gin7-ta
14. 5(gesz2) 4(u) 9(disz)
15. sza3-bi-ta
16. 4(disz) udu u4 1(u) 7(disz)-kam
17. 1(u) udu u4 1(u) 8(disz)-kam
18. 4(disz) udu u4 1(u) 9(disz)-kam
19. 4(u) 3(disz) udu u4 2(u)-kam
20. 1(u) 3(disz) udu u4 2(u) 2(disz)-kam
21. 1(u) 7(disz) udu u4 2(u) 4(disz)-kam
22. 6(disz) udu u4 2(u) 5(disz)-kam
23. zi-ga bala-a
24. 3(u) 7(disz) udu siskur2 gu-la u4 2(u)-kam
25. 7(disz) udu e2-muhaldim u4 2(u) 4(disz)-kam
26. 2(disz) udu e2-muhaldim u4 2(u) 5(disz)-kam
27. zi-ga lugal
@reverse
1. 7(disz) udu dub ur-ku3-nun-na
2. 1(disz) udu dub ma-at-i3-li2
3. 1(disz) udu dub lugal-amar-ku3
4. 1(disz) udu dub ur-{d}gibil6
5. 1(disz) udu dub la-gi-ip
6. 1(disz) udu dub lu2-kal-la
7. 1(disz) udu dub szu-esz18?-dar?
8. 2(disz) udu dub ur-{d}iszkur dub-sar
9. 1(disz) udu dub e2-a-szar
10. sza3 dub-ba
11. 3(disz) udu e2-ki-gal-la mu udu ba-usz2-sze3
12. 1(disz) udu nu-ur2-{d}suen mu du11-ga i3-dab5
13. 1(disz) udu lugal-HAR-zu-zu-u4-iri-ma i3-dab5
14. 1(disz) udu da-da sagi mu udu-na-sze3
# this line omitted in SET (per Ozaki)
15. 1(disz) udu lu2-du10-ga sagi u4 dub-ba i3-dab5
16. 6(disz) udu ba-usz2 sag-da-na-sze3 hu-nu-nu-ur
17. 1(disz) udu lugal-engar-du10 mu [x]
18. bar-ta gal2-la
19. 2(gesz2) 4(u) 3(disz)
20. zi-ga-am3
21. 9(disz) sila4 kin-gi4-a
22. 2(disz) u8 sila4 nu-a
23. 2(disz) ud5 masz2 nu-a
24. 2(gesz2) 4(u) 3(disz) udu masz2 hi-a
25. 2(gesz2) 5(u) 2(disz)
26. gub-ba-am3
27. nig2-ka9-ak a-a-dingir
28. iti ezem-{d}nin-a-zu u4 2(u) 5(disz) ba-zal
29. mu {d}i-bi2-{d}suen lugal