&P129478 = SET 068
#atf: lang sux
@tablet
@obverse
@column 1
1. 8(disz) ab2 mu 2(disz)
2. iti ezem-an-na
3. 8(disz)
4. szu-la2-a
5. be-li2-a-zu i3-dab5
6. 5(disz) gu4
7. 1(disz) gu4 mu 2(disz)
8. 1(disz) ab2 mu 1(disz)
9. ur-{d}ba-ba6 unu3 i3-dab5
10. ugula szu-e2-a szusz3
11. 7(disz)
12. unu3-e ib2-dab5
13. 1(disz) gu4 mu 2(disz)
14. 1(u) 1(disz) ab2 mu 2(disz)
15. iti u5-bi2-gu7
16. mu bala-a-sze3
17. 1(u) 2(disz)
18. {d}utu-ba-ni ensi2 zimbir{ki} i3-dab5
@column 2
1. 2(u) 2(disz) ab2 mu 2(disz)
2. iti ezem-{d}szul-gi
3. mu bala-a-sze3
4. 2(u) 2(disz)
5. ur-{d}nin-kur2-ra ensi2 szuruppak{ki} i3-dab5
6. 2(disz) ab2 mu 2(disz)
7. iti ezem-mah
8. mu bala-a-sze3?
9. 2(disz)
10. ha-ba-lu5-ge2 ensi2 adab{ki} i3-dab5
11. 3(disz) ab2-mah2
12. 4(disz) gu4 mu 2(disz)
13. iti a2-ki-ti
14. {gesz}tag
15. 7(disz)
16. lu2-{d}nin-szubur szabra i3-dab5
17. 3(disz) gu4 mu 3(disz)
@reverse
@column 1
1. iti ses-da-gu7
2. {gesz}tag
3. 3(disz)
4. {d}en-lil2-zi-sza3-gal2 ensi2 kuara2{ki} i3-dab5
5. 1(disz) ab2-mah2
6. 1(disz) ab2 mu 3(disz)
7. 2(u) 7(disz) ab2 amar ga
8. 3(u) 3(disz) gu4 amar ga
9. iti ses-da-gu7
10. a-sza3 a e2 {d}inanna-sze3
11. 1(gesz2) 2(disz)
12. na-silim szabra i3-dab5
13. 2(u) ab2-mah2
14. 1(u) 4(disz) ab2 mu 3(disz)
15. 2(u) 4(disz) ab2 mu 2(disz)
16. 2(disz) gu4 ab2
17. iti a2-ki-ti
18. a-sza3 a e2 {d}nin-sun2
19. {gesz}u3-suh5{ki}-sze3
20. 1(gesz2)
21. giri3 ur-e2-a ensi2 mar?-da?{ki} i3-dab5
@column 2
1. 1(u) 2(disz) [...]
2. sa2-du11 e2-a
3.
4. [...] szabra i3-dab5
5. 1(disz) ab2 mu 1(disz)
6. kiszib3 ur-{d}ba-ba6 engar
7. [x] gu4 dub inim-{d}nanna engar
8. iti sze-sag11-ku5
9. [x] 2(disz)
10. [...]-ke4-ne
$ blank space
11. szunigin 1(u) 7(disz)! gu4
12. szunigin 7(disz) gu4 mu 3(disz)
13. szunigin 1(gesz2) gu4 mu 2(disz)
14. szunigin 1(gesz2) gu4 mu 1(disz)
15. szunigin 3(u) 3(disz) gu4 amar ga
16. szunigin 2(u) 3(disz) ab2
17. szunigin 1(u) 4(disz) ab2 mu 3(disz)
18. szunigin 1(gesz2) 7(disz) ab2 mu 2(disz)
19. szunigin 2(disz) ab2 mu 1(disz)
20. szunigin 2(u) 7(disz) ab2 amar ga
$ blank space
21. kiszib3 lugal-nig2-lagar-e
22. ki {d}en-lil2-la2-ta ba-zi
23. iti masz-da3-gu7-ta
24. iti sze-sag11-ku5-sze3
25. iti 1(u) 2(disz)-kam
@left
1. mu ma2-dara3-abzu {d}en-ki-ka ba-ab-du8
2. 5(gesz2) 1(u)