&P129493 = SET 083
#atf: lang sux
@tablet
@obverse
1. 5(disz) udu niga
2. {d}inanna
3. siskur2 gu-la
4. u4 2(u) 2(disz)-kam
5. 2(disz) udu niga saga us2
6. 2(disz) udu niga 3(disz)-kam us2
7. 1(disz) udu niga 4(disz)-kam us2
8. a2-ge6-ba-a
9. 2(disz) udu niga
10. a2 u4-te-na
11. {d}inanna sza3 ma2 an-na
12. u4 2(u) 3(disz)-kam
13. 1(disz) udu niga {d}inanna
14. u4 2(u) 4(disz)-kam
15. 4(disz) udu niga
16. 1(disz) masz2-gal niga
17. sa2-du11 {d}inanna
@reverse
1. 1(disz) udu niga
2. {d}nin-sun2 sza3-iri
3. 1(disz) udu niga
4. {d}nin-sun2 sza3-iri
5. a2-ge6-ba-a
6. 1(disz) udu niga 4(disz)-kam us2-sa
7. a2 u4-te-na
8. u4 2(u) 5(disz)-kam
9. 1(disz) udu niga 4(disz)-kam us2-sa
10. u4 2(u) 6(disz)-kam
11. sza3 unu{ki}-ga
12. nig2-ezem ma2 an-na
13. giri3 {d}szu-{d}suen-i-pa2-la-[ah-{d}en-lil2] sagi
14. ki puzur4-esz18?-dar?-ta
15. ba-zi
16. iti ezem-an-na
17. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki} mu-du3
@left
1. 2(u) 1(disz) udu