&P129514 = SET 104
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 1(gesz2) 5(u) 5(disz) udu masz2 hi-a
2. a-ri-a {d}inanna-sze3
3. 1(gesz2) 4(u) 9(disz) udu mu lugal-ma2-gur8-re-sze3
4. sag-da-na{ki}-ta
5. 1(gesz2) 4(u) 3(disz) udu mu-kux(DU) giri3 lugal-ezem
6. 3(u) 5(disz) udu ba-usz2 sa2-du11 na-ap-la-num2 mar-tu
7. bad3{ki}-ta
8. giri3 ad-da-sa6-ga
9. ki du11-ga-ta
10. 1(gesz2) 1(u) 3(disz) udu ki a-kal-la-ta
11. sza3 dub du10-i3-li2 u3 lugal-ezem
12. 5(gesz2) udu na-ap-la-num2 mar-tu
13. 1(gesz2) udu ki ur-nig2-ta
14. 2(u) udu ki ku3-{d}nanna-ta
15. 2(gesz'u) 3(gesz2) 3(u) 5(disz)
16. sza3-bi-ta
17. 8(gesz2) 1(u) udu masz2 hi-a a-ri-a {d}inanna-sze3
18. 2(gesz2) 1(u) 8(disz) udu masz2-da-re-a nin-sze3
19. sa3-si2 i3-dab5
20. 5(gesz2) udu na-ap-la-num2 mar-tu
21. 5(disz) udu lugal-i3-di3 szabra {d}gu-la
22. 1(gesz2) udu a-da-gal sukkal
23. giri3 er3-tam-ma
24. 3(u) 7(disz) udu sza3 udu na-ap-la-num2 mar-tu
25. giri3 ur-ku3-nun-na
26. 3(gesz2) 2(disz) udu dub a-al-la-mu
27. 1(disz) udu dub ur-{d}nin-gesz-zi-da i3-du8
@reverse
1. 2(disz) masz2 dub i3-li2-sa6-du2 dub-sar
# for i3-li2-sa-du2?
2. 1(gesz2) 3(u) 3(disz) udu a-al-la-mu i3-dab5
3. 1(u) 6(disz) udu a-ha-an-ni-szu i3-dab5
4. 1(disz) udu ur-tum-ma-al
5. kiszib3 du11-ga
6. 4(u) masz2 dub {d}nanna-dalla kuruszda {d}nanna
7. 2(gesz'u) 1(gesz2) 4(u) 5(disz)
8. zi-ga-am3
9. 1(gesz2) 3(u) 6(disz) udu ba-usz2
10. [...] gal2-la
11. [la2-ia3] 1(u) 4(disz) udu
12. [nig2-ka9]-ak du10-i3-li2 u3 lugal-ezem
13. iti ezem-an-na
14. mu en eridu{ki} ba-hun