&P129422 = SET 012
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga 1(u) 9(disz) gu4
2. kiszib3 ur-{d}su4-an-na
3. 4(disz) ab2 ki engar-du10-ta
4. 2(disz) ab2 ki ma-an-num2-ki-{d}szul-gi-ra-ta
5. 2(disz) ab2 ki ur-{d}en-lil2-la2 dub-sar-mah-ta
6. 1(disz) ab2 ki ur-{d}dumu-zi-da gudu4 {d}gesztin-an-na-ta
7. 1(disz) ab2 ki ur-mes sza13-dub-ba-ta
@reverse
1. szunigin2 3(u) gu4 ab2 hi-a
2. zi-ga {d}nansze-kam-ta
3. na-sa6 i3-dab5
4. iti ezem-{d}nin-a-zu
5. mu si-mu-ru-um{ki} u3 lu-lu-bu-um{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul