&P129644 = SET 234
#atf: lang sux
@tablet
@obverse
1. [x] 1(barig) 5(disz) sila3 sze-ba gur
2. lugal-me-a ugula-ta
3. 1(asz) 3(barig) 3(ban2) lu2-{d}suen ma2-lah5
4. 1(asz) 1(barig) [x] e2-engar
5. 1(asz) 3(barig) 4(ban2) 5(disz) sila3 {d}szara2-igi-du
6. 1(asz) 4(barig) 4(ban2) dingir-ga2
7. 1(asz) 4(barig) szesz-kal-la
@reverse
1. szunigin 1(u) 8(asz) 1(barig) 4(ban2) sze-ba gur
2. ki ka-guru7-ta
3. kiszib3 1(disz)-a lu2-du10-ga
4. mu
# incomplete transliteration
@seal 1
1. lu2-du10-ga
2. dub-sar
3. dumu he2-ma-du