&P129516 = SET 106
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 7(disz) udu 4(gesz2) 2(u) 2(disz) sila4
2. 1(u) 1(disz) sila4 kin-gi4-a 6(gesz2) 1(u) 6(disz) u8
3. 3(disz) u8 sila4 nu-a 1(u) 8(disz) kir11
4. 2(u) 6(disz) masz2-gal 3(gesz2) 3(u) 8(disz) masz2
5. 1(gesz2) 1(u) 1(disz) ud5 3(disz) ud5 masz2 nu-a
6. 1(u) 8(disz) {munus}asz2-gar3
7. 1(gesz'u) 9(gesz2) 5(u) 3(disz)
8. sza3-bi-ta
9. 6(disz) udu 9(disz) masz2 szu-gid2 u3 ba-usz2
10. bar-ta gal2-la
11. e2-muhaldim lugal-ezem i3-dab5
12. 6(disz) udu i3-e3 i3-dab5
13. 6(disz) udu 5(disz) u8 1(u) 5(disz) sila4 1(u) 7(disz) masz2 6(disz) ud5
14. kiszib3 ur-{d}szul-pa-e3 [dumu lugal]-ku3-ga-ni muhaldim
15. 1(u) 6(disz) udu e2-muhaldim sza3 nibru{ki} u4 2(u) 3(disz)-kam
16. 1(disz) sila4 ga a-al-mu
17. 3(disz) sila4 kin-gi4-a sag [...]
18. kiszib3 du11-ga
19. 3(u) 4(disz) udu 1(u) 6(disz) sila4 3(disz) sila4 kin-gi4-a 5(disz) u8 2(u) 6(disz) masz2 6(disz) ud5
20. zi-ga 1(gesz2) 3(u)-am3
21. [nig2-ka9]-ak ig-mu-lum
@reverse
1. 2(u) udu 2(u) 7(disz) sila4 1(u) sila4 kin-gi4-a
2. 6(disz) u8 4(disz) u8 sila4 nu-a
3. 2(disz) masz2-gal 3(u) masz2
4. 5(disz) ud5 2(disz) ud5 masz2 nu-a
5. 1(gesz2) 2(u) 6(disz)
6. sza3-bi-ta
7. 2(disz) sila4 kin-gi4-a lu2-sza-lim
8. 3(disz) masz2 dub ur-{d}ba-ba6 dumu ur-{d}lamma
9. 1(disz) sila4 kin-gi4-a ad-da-gi-na
10. 1(disz) sila4 [...]
11. 2(disz) udu 5(disz) sila4 7(disz) masz2 3(disz) ud5
12. szu-gid2 e2-muhaldim lugal-ezem i3-dab5
13. kiszib3 du11-ga
14. 2(u) 4(disz) zi-ga-am3
15. nig2-ka9-ak la-gi-pu-um
16. 2(u) 6(disz) udu 1(gesz2) 4(u) 1(disz) sila4 2(u) 4(disz) sila4 kin-gi4-a
17. 1(u) 5(disz) u8 1(u) 2(disz) u8 sila4 nu-a
18. 1(disz) masz2-gal gesz-du3 2(u) 2(disz) masz2-gal
19. 4(u) masz2 1(disz) ud5
20. 4(gesz2) 2(disz)
21. sza3-bi-ta
22. 6(disz) udu ad-da-kal-la
23. 2(disz) udu bu-ku-bi-ir
24. 3(disz) udu a-bu-du10
25. 1(disz) sila4 ur-{d}ig-alim
26. 1(disz) sila4 lu2-{d}da-mu sukkal
@left
$ blank space
1. 5(disz) udu 1(disz) sila4 1(u) 1(disz) u8 1(disz) masz2-gal 2(disz) masz2
2. szu-gid2 ba-usz2 e2-muhaldim lugal-ezem i3-[dab5]
3. 1(disz) sila4 ur-{d}ig-alim
4. kiszib3 du11-ga
5. 2(disz) sila4 kin-gi4-a dub ur-{d}szul-pa-e3
6. 1(disz) udu 1(disz) sila4 dub ad-da-kal-la
7. 1(disz) sila4 dub lu2-{d}ig-alim
8. 1(u) 7(disz) udu 1(u) 8(disz)? sila4
9. 1(disz) sila4 kin-gi4-a 1(u) 1(disz) u8
10. 1(disz) masz2-gal 2(disz) masz2
11. zi-ga
12. nig2-ka9-ak szu-da-da
13. iti ezem-[...]
14. mu en {d}nanna kar-zi-da