&P129271 = SACT 2, 314
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz saga 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. a-na-ti
5. 1(disz) kasz dida 3(disz) sila3 kasz saga
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. 3(disz) ku6 3(disz) sa szum2
2. ur-{d}suen
3. 3(disz) sila3 kasz 2(disz) sila3 ninda
4. 2(disz) gin2 i3 2(disz) gin2 naga
5. 1(disz) ku6 1(disz) sa szum2
6. {d}utu-saga
7. u4 1(u) 1(disz)-kam
@left
1. iti nesag