&P129908 = SNAT 147
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 6(disz) geme2 lu2 hun
2. ugula lu2-usz-gi-na
3. [x] geme2 lu2 hun
4. ugula e2-a-lu2-sza3
5. 1(gesz2) 3(u) 2(disz)#? geme2 1(u) 6(disz) lu2 hun
6. ugula a-a-ni-szu#
7. 4(u) 1(disz) erin2
8. ugula# ta2-hi-isz-e-[...]
9. 1(gesz2) 4(u) 6(disz)#? erin2
10. ugula s,e-lu-usz#-[...] x sila3 4(u) 6(disz)
@reverse
1. 1(gesz2) 2(disz)
2. szunigin 3(gesz2) 3(u) 8(disz) geme2
3. szunigin 1(u) 6(disz) lu2 hun
4. szunigin 1(gesz2) 2(u) 6(disz) erin2
$ blank space
5. gurum2 ak u4 1(disz)-kam
6. sza3 ki-nu-nir{ki}
7. mu ma2-gur8-mah ba-dim2