&P129406 = Salesianum 4, 179 10
#atf: lang sux
@tablet
@obverse
1. 5(disz)# sila3# kasz# saga# 5(disz) sila3 ninda 5(disz) gin2# szum2#
2. 3(disz) gin2# i3# 2(disz) gin2 naga
3. [la]-ma#-ha-ar
4. [5(disz) sila3 kas] saga# 5(disz)# sila3# ninda 5(disz) gin2 szum2#
5. [3(disz)] gin2# [i3] 2(disz)# gin2# naga#
6. [...]-asz-um#
7. 5(disz) sila3 kasz# saga# 5(disz)# sila3# ninda 5(disz)# gin2# szum2
8. [3(disz) gin2 i3] 2(disz)# gin2# naga#
9. [...]-da#
10. [5(disz)] sila3 kasz# [5(disz) sila3 ninda 5(disz)] gin2# szum2#
@reverse
1. [3(disz)] gin2# i3 2(disz) gin2 naga
2. [x]-e-[...]-du-du7
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. ka5-a-mu
6. 3(disz) sila3 kasz# 2(disz) sila3 ninda 5(disz) gin2 szum2
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. ur-mes
9. 3(disz) sila3 kasz 2(disz) sila3 ninda [5(disz)] gin2# szum2
10. 3(disz) gin2 i3 2(disz) gin2 naga
11. u4!-da
12. 1(disz) kasz dida 1(ban2) [...]
@left
1. {d}szara2-ba-zi-ge
2. szunigin 1(ban2) 5(disz) sila3 kasz saga szunigin 1(ban2) 6(disz) sila3 kasz# du
3. szunigin 3(ban2) la2 1(disz) sila3 ninda szunigin dida 1(ban2) [x] sze
4. szunigin 2/3(disz) sila3# [...]
5. szunigin 1/3(disz) sila3 [...]
6. 1(u) 4(disz) gin2 naga mu ma2# {d}en-ki