&P129457 = SET 047
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 dub ur-{d}en-lil2-la2 dumu inim-{d}szara2
2. 4(disz) gu4 dub ur-{d}en-lil2-la2 dub-sar-mah
3. 1(u) gu4 im-si 1(disz)-kam
4. 1(u) 5(disz) gu4 im-si 2(disz)-kam
5. kiszib3 sza3-bi
6. 1(disz) gu4 dub ga2-a-kam
7. 1(disz) gu4 dub lugal-ha-ma-ti
8. 2(disz) gu4 dub lu2-dingir-ra
9. 1(disz) gu4 dub da-da-kal-la
10. lu2-mah {d}nin-hur-sag
11. 8(disz) gu4 dub u2-tul2-ma-ma
@reverse
1. 3(disz) gu4 dub ba-a-ga
2. 2(disz) gu4 im-si 1(disz)-kam
3. 3(disz) gu4 im-si 2(disz)-kam
4. 2(disz) gu4 im-si 3(disz)-kam
5. kiszib3 bi-ze2-ze2
$ blank space
6. szunigin 5(u) 3(disz) gu4
7. zi-ga
8. {d}en-lil2-la2
9. iti a2-ki-ti
10. mu en {d}nanna masz-e i3-pa3