&P129582 = SET 172
#atf: lang sux
@tablet
@obverse
1. 2(asz) 2(barig) sze gur lugal
2. e-la-ni
3. 2(asz) 2(barig) a-da-lal3
4. 2(asz) 2(barig) ku-li
5. 2(asz) 2(barig) ur-{d}szara2
6. 2(asz) 2(barig) ba2-zi-pesz
7. 2(asz) 2(barig) lugal-ma2-gur8-re
8. 2(asz) 2(barig) lugal-ku3-zu
@reverse
1. 2(asz) 2(barig) ur-{d}nin-zu
2. 2(asz) 2(barig) lugal-ezem
3. sze-ba za3-mu
4. ugula lu2-kisal
5. iti
# incomplete transliteration
7. mu
# incomplete transliteration
@seal 1
1. lugal-[...]
2. dub#-[sar]
3. dumu ur-{d}suen