&P129376 = SAKF 108
#atf: lang sux
@tablet
@obverse
1. 1(u) 3(barig) gur 1/3(disz) sila3 sze gur
2. 1(gesz'u) 5(gesz2) 8(disz) sa gi
3. 1(u) 3(asz) gu2 {gesz}ma-nu
4. sa2-du11 lugal
5. 3(u) 1(asz) 2(barig) 5(ban2) 2/3(disz) x 8(disz) gin2 sze gur
6. 8(gesz2) 1(u) 3(disz) sa gi nig2-du8
7. na-ap-ta2-num2 nu-|KAxX|-a u4 2(disz)-kam
8. 8(gesz2) 3(u) 7(asz) 2(ban2) 7(disz) sila3 duh KU
9. ki la2-x-ni ab-x-x kux(KWU147)-kux(KWU147)-dam
10. ki ki-tusz-[...]
11. [...] 3(disz) 1/2(disz) sila3 [...]
12. [...]
@reverse
1. [...]
$ blank space
2. mu#?-kux(DU)# u4 1(disz)-kam
3. x kiszib3# ur-{d}szara2
4. mu ur-bi2-lum{ki} ba-hul
$ blank space