&P129800 = SNAT 026
#atf: lang sux
@tablet
@obverse
1. 1(disz) gin2 ku3-babbar
2. ku3 bi2-du11-i3-sa6
3. giri3 ba-an-da-du2
4. 1(disz) gin2 ku3 {gesz}haszhur had2 {d}utu-kam
5. giri3 nam-zi-tar-ra
6. 8(disz) 2/3(disz) gin2 nu
7. giri3 szesz-kal-la
@reverse
1. 1(disz) 2/3(disz) gin2 ($ blank space $)
2. 1(disz) gin2 ($ blank space $)
3. giri3 ur-es3-sa2
4. ku3 gesz-i3
5. 2(disz) ma-na uruda ku3-bi ($ blank space $)
$ blank space
6. ki ur-es3-sa2-ta
7. lu2-{d}ba-ba6 dumu ur-{gesz}gigir szu ba-ti
@left
1. iti munu4-gu7
# some text moved to next line
2. mu en {d}nanna masz-e i3-pa3