&P129460 = SET 050
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. mu-kux(DU) szesz-da-da
4. 1(disz) sila4 {d}utu
5. mu-kux(DU) lugal-nir-gal2
6. 1(disz) sila4 {d}en-lil2
7. 1(disz) sila4 {d}nin-lil2
8. mu-kux(DU) zabar-dab5
9. 1(disz) sila4 {d}nanna
10. 1(disz) sila4 {d}inanna
11. mu-kux(DU) en {d}inanna
@reverse
1. 1(disz) sila4 {d}na-na-a
2. mu-kux(DU) ur-{d}nin-ezem
3. zabar-dab5 maszkim
4. 2(disz) ab2 1(disz) ab2 mu 2(disz)
5. 6(disz) udu 2(disz) u8
6. 3(disz) sila4 3(disz) masz2
7. szu-gid2 e2-muhaldim-sze3
8. zi-ga u4 2(u) 5(disz)-kam
9. iti ezem-mah
10. mu {d}szul-gi-e ur-bi2-lum{ki} lu-lu-bu{ki} si-mu-ru-um{ki} u3 kar2-har{ki} asz-sze3 sag-du-bi szu-bur2-a bi2-ra-a