&P129060 = SACT 2, 103
#atf: lang sux
@tablet
@obverse
1. 6(disz) gurusz u4 3(disz)-sze3
2. gi gil sur-<ra>
3. 8(disz) gurusz u4 3(disz)-sze3
4. im-du8-a ab-ak
5. 2(gesz2) 8(disz) gu-nigin2 sa
6. gurusz-e gu-nigin2 3(disz)-ta
7. 1(u) gurusz du6 {u2}kiszi17-ta
8. i7 sal4-la-sze3
@reverse
1. gi? ga6-ga2
2. 1(u) 5(disz) gin2 [...] 6(disz) gurusz u4 1(disz)-sze3
3. kab2-ku5 dub-la2-{d}utu gub-ba
4. 1/2(disz) sar kun-zi-da kun-nagar
5. 6(disz) gurusz kab2-ku5 a-gu en-du8-du gub-ba
6. ugula da-da-mu
7. giri3 ur-lugal
8. mu gu-za ba-dim2