&P129502 = SET 092
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) gukkal niga
2. 9(disz) udu a-lum niga
3. 1(disz) sila4
4. sag-{d}nanna-zu
5. 4(disz) udu niga 3(disz)-kam us2
6. 1(disz) sila4
7. da-da-ga ensi2
8. 1(disz) sila4 nam-ha-ni szabra
9. 1(disz) sila4 lu-lu-ba-a nu-banda3
10. 1(disz) sila4 {d}szul-gi-i3-li2
11. 1(disz) sila4 ri-bi2-in kas4
12. 1(disz) sila4 sa3-si2
13. 2(u) 1(disz) udu
14. mu-kux(DU) lugal
15. szunigin 4(disz) udu niga 3(disz)-kam us2
@column 2
1. szunigin 1(disz) gukkal [niga]
2. szunigin 9(disz) udu [a-lum niga]
3. szunigin 7(disz) [sila4]
4. 2(u) 1(disz)
5. sza3-bi-[ta]
6. 1(disz) udu niga [3(disz)-kam us2]
7. 2(disz) udu a-[lum niga]
8. 3(disz)
9. puzur4-[{d}en-lil2 i3-dab5]
10. 1(disz) udu niga [3(disz)-kam us2]
11. 3(disz) udu a-[lum niga]
12. 4(disz)
13. {d}szul-gi-[i3-li2 i3-dab5]
14. 1(disz) udu niga [3(disz)-kam us2]
15. 2(disz) udu a-[lum niga]
16. 3(disz)
17. a-ba-[{d}en-lil2-gin7 i3-dab5]
@reverse
@column 1
1. 1(disz) gukkal niga
2. 1(disz) udu a-lum niga
3. 2(disz) udu
4. {d}szul-gi-si-sa2 i3-dab5
5. 1(disz) udu niga 3(disz)-kam us2
6. 1(disz) udu a-lum niga
7. 2(disz) udu
8. nu-ur2-{d}iszkur i3-dab5
9. 7(disz) sila4
10. 6(disz) udu
11. ur-ku3-nun-na i3-dab5
@column 2
1. ki kasz-de2-a
2. in-ta-e3-a
3. iti ki-siki-{d}nin-a-zu
4. mu {d}i-bi2-{d}suen lugal
@left
1. u4 2(disz)-kam giri3 nu-ur2-{d}suen dub-sar