&P129747 = SmithCS 38 08
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 niga 6(disz) udu niga
2. 1(u) udu 4(disz) masz2
3. en-ur2-ku3-ge
4. mu-kux(DU) er2-su3-a
5. 1(disz) gu4 niga 7(disz) udu 2(disz) gukkal
6. 1(disz) sila4 lu2-{d}nanna
7. 3(disz) udu 2(disz) masz2-gal 1(disz) sila4
8. lu2-kal-la
9. dumu ur-{d}en-lil2-la2 <<la2>>
10. 4(disz) udu 1(disz) sila4 an-ne2-ba-ab-du7 um-mi-a
11. 1(disz) gu4 niga 1(u) la2 1(disz) udu 1(disz) sila4
12. be6-bu-ru gala-mah
13. 1(disz) sila4 niga lu2-{d}nanna szabra
14. 1(disz) sila4 niga ur-{d}nin-gal
@reverse
1. 1(disz) sila4 x-[...]-du
2. 1(disz) sila4 [...]-gal2
3. 1(disz) sila4 [...]-szubur
4. 1(disz) sila4# [...]-du3#?
$ n lines broken
5'. 1(disz) [...]-zi
6'. 1(disz) [...] DISZ
7'. 5(disz) udu niga 1(disz) x niga 1(disz) sila4
8'. s,e-lu-usz-{d}da-gan
9'. 2(disz) sila4 en {d}inanna
10'. mu-kux(DU) na-sa6 i3-dab5
11'. iti ezem-an-na
12'. mu us2-sa ki-masz{ki} ba-hul
@left
1?. u4 1(u) 3(disz)-kam