&P129906 = SNAT 145
#atf: lang sux
@tablet
@obverse
1. 1(u) 3(disz) ASZ sze 1(disz) gurusz 1(gesz2) 1(u) 3(disz) 2(ban2) 5(disz) lu2-dingir-ra
2. 1(u) 7(disz) 2(asz) gurusz 1(gesz2) 3(u) 4(disz) 2(ban2) 5(disz) lu2-usz-gi-na
3. 1(u) 7(disz) 2(asz) gurusz 1(gesz2) 3(u) 7(disz) 2(ban2) 5(disz) ba-ra-e11-de3
4. 1(u) 3(disz) ASZ gurusz 1(gesz2) 2(u) 4(disz) 2(ban2) 5(disz) kal-la x
5. 7(disz)# ASZ gurusz 5(u) HU-USZ ur-ba-gara2
6. [...] 5(disz) 2(ban2) 5(disz) bur2
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. gurum2 x ASZ 1(u) 3(disz) x ul#
3'. ugula sanga ba-gara2
4'. iti gu4-ra2-bi2-mu2 u4 2(disz)-kam
5'. mu ma2-gur8-mah ba-dim2