&P129028 = SACT 2, 071
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(disz) 2/3(disz) gurusz u4 1(disz)-sze3
2. lu2 hun-ga2
3. ugula sza13-dub-ba
4. 2(u) 7(disz) 1/2(disz) gurusz ugula ur-nigar{gar}
5. 3(disz) 1/2(disz) gurusz ugula bi2-du11-ga
6. 1(gesz2) 5(u) 8(disz) 1/2(disz) gurusz ugula a-gu
7. 5(disz) gurusz ugula lu2-tur-tur
8. 5(disz) gurusz ugula lu2-{d}nin-szubur
9. 1(u) gurusz ugula a-kal-la
@reverse
1. 4(u) la2 1(disz) gurusz ugula kas4
2. a2 lu2 hun-ga2
3. e2 {d}amar-{d}suen-ka gub-ba
4. a2 gurusz-bi 6(disz) sila3-ta
5. giri3 ur-{d}szul-pa-e3
$ blank space
6. mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um ba-hul
@left
$ blank space
1. szunigin 4(gesz2) 3(u) 1(disz) gurusz 1(u) gin2
2. gurusz u4 1(disz)-sze3
3. sze-bi 5(asz) 2(barig) 7(disz) sila3 gur
@seal 1
@column 1
1. {d}amar-{d}suen
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}szul-pa-e3
$ rest broken