&P129640 = SET 230
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz)# sila3# ninda 5(disz) gin2 szum2# 3(disz) gin2 i3 2(disz) gin2 naga
2. ip-qu2#-sza#
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2# 3(disz) gin2 i3 2(disz) gin2 naga
4. za-ri2-iq
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 <2(disz) gin2> naga#
6. ur-{d}en-lil2-la2
7. 5(disz) sila3 kasz 3(disz)# sila3# ninda# 5(disz) gin2 szum2 3(disz)# [gin2] i3# [2(disz) gin2] naga#
8. szu-ma#-ma
9. 3(disz) sila3 kasz# 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2# i3 2(disz)# gin2 naga
10. lugal-x-zu
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2# 3(disz) gin2 i3# 2(disz) gin2 naga
@reverse
1. a-da-lal3#
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz)# gin2# szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. ku3-ga-ni
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. ur-{d}a-szar2
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga#
7. a-gu-gu
8. szunigin# 3(ban2) 5(disz) sila3 kasz szunigin 2(ban2) 2(disz) sila3 ninda
9. szunigin# 2/3(disz) sila3 5(disz) gin2 szum2#
10. szunigin# 1/3(disz)# sila3 7(disz) gin2 i3
11. szunigin# 1(u) 8(disz) gin2# naga
@left
1. u4 2(u) 3(disz)-kam
# some text moved to next line
2. iti pa4-u2#-e#
3. mu ma2 {d}en-ki ba-ab-du8