&P129507 = SET 097
#atf: lang sux
@tablet
@obverse
1. [4(gesz2) 6(disz) udu ...]
2. 2(u) 4(disz) udu ki [...]
3. 2(u) 1(disz) udu giri3 du11-[ga]
4. 5(u) 2(disz) udu giri3 szu-i3-li2
5. ki lugal-ezem-ta
6. 5(u) 8(disz) udu ki sa3-si2-ta
7. 2(gesz2) 1(u) 2(disz) udu ki a-a-dingir-ta
8. 8(gesz2) 5(u) 3(disz)
9. sza3-bi-ta
10. 4(gesz2) 5(u) 3(disz) udu dub a-a-dingir
11. 2(disz) udu dub lu2-me-lam2
12. x udu dub ur-ku3-nun-na
13. [...]
14. [...]
@reverse
1. x dub ur-{d}[...]
2. x dub x-u3-da
3. 7(gesz2) 6(disz)
4. zi-ga-am3
5. 1(gesz2) 2(u) 7(disz) udu ib2-tak4
6. nig2-ka9-ak szu-i3-li2
7. iti u5-bi2-gu7
8. [mu ...]