&P129391 = SAKF 123
#atf: lang sux
@tablet
@obverse
1. 3(disz) tug2 nig2-lam2 4(disz)-[kam us2]
2. 1(disz) tug2 nig2-lam2 [x]
3. 3(disz) tug2 ba-tab duh-hu-[um]
4. 1(disz) tug2 nig2-lam2 us2 [x] sza3 tug2 bar-dul5
5. 2(disz) tug2 sza3-ga-du3 us2
6. 1(disz) tug2 |NIG2.SAG.LAL.MUNUS| [...]
7. 1(disz) tug2 guz-za 4(disz)-kam us2#
$ blank space
8. ki-la2-bi 2(u) 1(disz) ma-na
9. tug2 gada ga-zum ak-am3
10. 1(u) tug2 sag usz-bar
11. 7(disz) tug2 usz-bar#
@reverse
1. ki-la2-bi 1(asz) gu2 5(disz) ma#-na
2. tug2 za-ri2-in-am3
3. 2(u) 7(disz) tug2 mug
4. ki-la2-bi 1(asz) gu2 1(u) 9(disz) ma-na 1(u) gin2
5. tug2 mug-am3
6. i3-si2-na mu-kux(DU)
7. ugula i-la-ak-nu-id
$ blank space
8. a2 gesz-gar-ra iti sze-sag11-[ku5] u3 iti x-{d}x
9. mu-kux(DU) iti? ki-su7
@left
1. mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3