&P129924 = SNAT 163
#atf: lang sux
@tablet
@obverse
1. 3(asz) 2(barig) 5(ban2) sze gur
2. szu-igi-du
3. 2(ban2) 4(disz) sila3 iti-de3 la2-a
4. 1(u) 4(asz) gur
5. guru7# {d}nin-gir2-su-ta
6. 2(asz) kiszib3 ur-{d}ba-ba6
7. sze-ba ur-{d}lamma
8. 4(asz) 4(disz) sila3 UD? lugal-sipa
9. ki a-kal-la-ta
10. 2(asz) ki x-[...]-x
@reverse
1. x x x
2. kiszib3 ur-{d}nin-gir2-su#
3. 2(asz) 1(barig) kiszib3 igi-an-na-ke4-zu kuruszda
$ blank space
4. szunigin 2(u) 1(asz) 2(barig) gur
5. zi-ga
6. la2-ia3 5(asz) 4(barig) 1(ban2) 4(disz) sila3 gur
7. nig2-ka9-ak ka la2-a
8. ur-{d}ba-ba6 <dumu?> {d}nin-kur-ra-igi-gal2
9. mu en {d}inanna masz-e i3-pa3
@left
1. ur-{d}ba-ba6 kur-ra-igi-gal2