&P129407 = Salmanticensis 28, 396
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) sza-x-da
2. 1(disz) ur-pa4-i3-du
3. 1(disz) giri3-ni
4. 1(disz) e2-dag-ga
5. 1(disz) ur-dub-la2
6. 1(disz) lu2-dingir-ra
7. 1(disz) lu2-eb-gal
8. 1(disz) szesz-ki-ag2
9. 1(disz) ARAD2-mu
10. 1(disz) a-kal-la
11. 1(disz) a-kal-la min-kam#
12. 1(disz) szesz-kal-la
13. 1/2(disz) ur!-{d}szara2
14. 1/2(disz) ur-ama-na
15. 1/2(disz) ur-{d}asznan
16. 1/2(disz) nig2-u2-rum
17. 1(disz) {d}szara2-i3-zu
18. 1(disz) ur-sukkal
$ blank space
19. ma2-lah5-me
@column 2
1. 1(disz) a-kal-la
2. 1(disz) lu2-me-lam2-na
3. 1(disz) ur-{d}su4-an
4. 1(disz) ur-mes
5. 1(disz) ur-mes min-kam
6. 1(disz) lu2-eb-gal
$ blank space
7. gin2-ma2-me
8. 1(disz) ur-nigar{gar}
9. 1(disz) ur-si-gar!
10. 1(disz) ur-{d}suen
11. 1(disz) ur-{d}en-ki
12. 1(disz) ur-dingir-ra
13. 1(disz) lu2-{d}szara2
14. 1(disz) szu-x?-bi
15. 1(disz) ARAD2-e-eb
16. 1(disz) lugal-nir-gal2
$ blank space
17. erin2! mar#-sa-me
@reverse
@column 1
1. 1(disz) lu2-saga-pa-da-du muhaldim
2. 1(disz) lugal-nig2-ni
3. 1(disz) ur-dun
4. 1(disz) ur-{d}nun-gal
5. 1(disz) ur-{d}gilgamesx(|BIL3.GA.MES|)
6. 1(disz) a-gu-gu
7. 1(disz) {d}szara2-kam
8. 1(disz) ur2-ra-ni
9. 1(disz) {d}szara2-a-mu
10. 1(disz) nig2-u2-rum
11. 1(disz) {d}szara2!-ba-zi-ge
12. 1(disz) lu2-du10-ga
13. 1(disz) ur-da-da
14. 1(disz) ur-asz
$ blank space
15. ugula ur-saga
@column 2
1. [1(disz)] ur-{d}bil3
2. [1(disz)] lu2-{d}nanna
3. 1(disz) lugal-bad3
4. 1(disz) {d}szara2-kam
5. 2(disz) ur-tul2-sag
6. 1(disz) ur-{d}isztaran
7. 1(disz) ur-{d}utu
8. 1(disz) e2-sag-il2-la
9. 1(disz) ur-ge6-par4
10. 2(disz) a-du-du
11. 1(disz) lugal-ur2-ra-ni
$ blank space
12. ugula {d#}szara2-a-mu
13. 1(disz) lugal-he2-gal2 nagar
14. 1(u) 3(disz) gurusz he2-dab5-me
15. gurum2 ak u4 3(u) la2 1(disz)-kam
16. iti pa4-u2-e
17. mu hu-hu-nu-ri ba-hul