&P129481 = SET 071
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(u) 2(disz) gu4 niga
2. 1(u) 2(disz) gu4 u2
3. 5(disz) udu a-lum niga saga us2
4. 5(disz) masz2-gal niga 3(disz)-kam us2
5. 2(gesz2) 4(u) 5(disz) udu u2
6. 1(u) 5(disz) masz2-gal u2
7. 3(u) 4(disz) gu4
8. 3(gesz2) 1(u) udu
9. mu-kux(DU) u4 1(u) 8(disz)-kam
10. sza3-bi-ta
11. 4(disz) gu4 niga 2(disz) gu4 u2
12. udu a-lum niga saga us2
13. 1(disz) masz2-gal niga 3(disz)-kam us2
14. 1(u) 5(disz) udu u2 1(disz) masz2-gal u2
15. 6(disz) gu4 [1(u) 7(disz)] udu
16. [... i3-dab5]
@column 2
1. 2(disz) gu4 niga 1(disz) gu4 u2
2. udu a-lum niga saga us2
3. 1(disz) masz2-gal niga 3(disz)-kam us2
4. 9(disz) udu u2 1(disz) masz2-gal u2
5. 3(disz) gu4 1(u) 1(disz) udu
6. zabar-dab5 i3-dab5
7. 2(disz) gu4 niga 1(disz) gu4 u2
8. udu a-lum niga saga us2
9. 1(disz) masz2-gal niga 3(disz)-kam us2
10. 9(disz) udu u2 1(disz) masz2-gal u2
11. 3(disz) gu4 1(u) 1(disz) udu
12. a-hu-we-[er i3-dab5]
13. 7(disz) [gu4 niga]
14. 4(disz) [gu4 u2]
15. 1(disz) [udu a-lum niga saga us2]
16. [x masz2-gal niga] 3(disz)-kam us2
@reverse
@column 1
1. 3(u) 3(disz) udu u2
2. 3(disz) masz2-gal u2
3. 1(u) 1(disz) gu4
4. 3(u) 7(disz) udu
5. ib-ni-{d}suen i3-dab5
6. 7(disz) gu4 niga
7. 4(disz) gu4 u2
8. 1(disz) udu a-lum niga saga us2
9. masz2-gal niga 3(disz)-kam us2
10. 3(u) 3(disz) udu u2 3(disz) masz2-gal u2
11. 1(u) 1(disz) gu4 3(u) 7(disz) udu
12. ur-{d}nanna i3-dab5
13. 3(disz) udu a-lum niga saga us2
14. 2(disz) masz2-gal niga 3(disz)-kam us2
15. 1(gesz2) 6(disz) udu u2
16. 6(disz) masz2-gal u2
@column 2
1. [...] i3-dab5
$ 1 line blank
2. sza3 mu-kux(DU) u4 1(u) 8(disz)-kam
3. ki in-ta-e3-a
4. iti ezem-{d}szul-gi
5. mu bad3 mar-tu ba-du3