&P129633 = SET 223
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3# [kasz saga 3(disz) sila3 ninda] 5(disz) gin2 szum2
2. 3(disz) gin2# [i3 2(disz) gin2] naga#
3. AB-[...]
4. 5(disz) sila3 kasz# [saga 3(disz) sila3 ninda 5(disz)] gin2 szum2
5. 3(disz) gin2 i3 [2(disz) gin2] naga#
6. ri-mu
7. 5(disz) sila3 kasz# [3(disz)] sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 [2(disz) gin2] naga#
9. puzur4-i3-li2
10. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 [2(disz) gin2] naga#
12. a-hu-ni
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. nam-ha-ni
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. lu2-{d}nanna
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. i3-li2-mu
7. szunigin 1(ban2) kasz saga 2(ban2) la2 1(disz)# sila3# kasz du
8. szunigin 1(ban2) 8(disz) sila3 ninda 1/2(disz) sila3 5(disz) gin2 szum2
9. szunigin 1/3(disz) sila3 1(disz) gin2 <i3> 1(u) 4(disz) gin2 naga
10. u4 2(u) 4(disz)-kam
# some text moved to next line
11. iti dal
12. mu us2-sa {d}szu-{d}suen lugal e bad3 mar-tu mu-du3