&P129365 = SAKF 095
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(bur3) 1(esze3) 4(iku) 1/2(iku) GAN2
2. <ab>-sin2-bi 1(disz) ninda 1(u)-ta i3-gal2
3. sze-bi 1(gesz2) 4(u) 4(asz) gur
4. la2-ia3 1(u) 6(asz) gur
5. a-sza3 ka-ma-ri2{ki}
6. 5(bur3)# GAN2! 1(u) 2(disz)-ta
7. [sze]-bi 5(u) gur
8. [la2-ia3] 2(u) gur
9. a-sza3 a-gesztin-na
10. a-du engar
11. 2(bur3) 2(iku) 1/2(iku) 1/4(iku) GAN2 1(u)-ta
12. sze-bi 5(u) 6(asz) 2(barig) gur
13. la2-ia3 8(asz) 3(barig) gur
14. a-sza3 ka-ma-ri2{ki}
15. 1(bur3) 4(iku) 1/2(iku) GAN2 1(u) 1(disz)-ta
16. sze-bi 1(gesz2) 6(asz) 3(barig) 2(ban2) gur
17. diri 2(u) 6(asz) 3(barig) 2(ban2) gur
18. a-sza3 a-egir {d}amar-{d}suen-{d}szara2-ki-ag2
19. 2(bur3) 1(esze3) GAN2 1(u) 1(disz)-ta
20. sze-bi 1(gesz2) 3(u) 4(asz) 1(barig) gur
21. [la2-ia3 x] 1(asz) 1(barig) [x] gur
22. [a]-sza3# a-gesztin#-na# x (x)
@column 2
1. 1(bur3) 5(iku) GAN2 1(u) 1(disz)-ta
2. sze-bi 4(u) gur
3. a-sza3 a-gesztin-na us2-<sa> dumu-lugal
4. 1(bur3) GAN2 gid2 1(u) 1(disz)-ta
5. sze-bi 2(asz) 1(barig) gur
6. a-sza3 sza-ra-hu-um-ma!(GA2)
7. ur-nigar{gar} engar
8. 2(bur3) 2(iku) 1/2(iku) 1/4(iku) GAN2 1(u)-ta
9. sze-bi 5(u) 6(asz) 2(barig) gur
10. la2-ia3 8(asz) 3(barig) gur
11. a-sza3 ka-ma-ri2{ki}
12. 1(bur3) GAN2 a-e-du-x 1(u)-ta
13. a-sza3 e2# lugal
14. ur-{d}suen engar
$ blank space
15. szunigin 5(bur3) GAN2 1(u) 2(disz)-ta
16. szunigin 8(bur3) 1(esze3) 3(iku)# 1/2(iku) GAN2 1(u) 1(disz)-ta
17. szunigin 1(bur'u)#? 7(bur3)# 2(esze3)# GAN2# 1(u)#-ta#
18. szunigin sze-bi 1(gesz2) 1(u) 5(disz) 1(barig)? gur?
19. szunigin gu4? [x] x [x]
20. ugula? x [...]
@column 3
1. a-sza3 a-gesztin-na
2. 1(bur3) 2(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 su3 sze-bi 4(asz) 1(barig) gur
3. a-sza3 sza-ra-hu-um-ma
4. ur-{d}utu x-NE
5. 2(bur3) 4(iku) 1/4(iku) GAN2# [x]-ta#
6. sze-bi 1(gesz2) 3(u) 6(asz) gur
7. la2-ia3 1(u) 8(asz) 2(barig) 2(ban2) gur
8. a-sza3 ka-ma-ri2?{ki?}
9. 1(bur3) GAN2 a-e#-du#? 1(u)-ta
10. a-sza3 e2 lugal
11. szul engar
12. 5(bur3) 1(esze3) 1/2(iku) GAN2 1(u)-ta
13. sze-bi 1(gesz2) 3(u) 5(asz) 2(barig) gur
14. ziz2-bi 1(gesz2) 1(u) 2(barig) gur
15. gig-bi 1(u) 1(asz) 2(barig) gur
16. [x] 1(u) gur
17. [ur]-{d}utu engar
18. x-x-x-AN
19. 5(bur3) 1(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 1(u)-ta
20. [sze-bi] 3(gesz2) 3(u) 8(asz) <gur>
@column 4
1. ha!(ZA)-an-da engar
2. 1(bur3) GAN2 1(u) 1(disz)-ta
3. sze-bi 3(u) 5(asz) gur
4. diri 1(u) 5(asz) gur
5. a-sza3 sza-ra-hu-um-ma
6. 5(bur3) 1/2(iku) GAN2 1(u)-ta
7. sze-bi 1(gesz2) 1(u) 3(asz) 2(barig) 4(ban2) gur
8. [ziz2]-bi 4(u) 7(asz) gur gig#-bi 4(asz) gur
9. la2-ia3 3(u) 4(asz) 4(barig) gur
10. a-sza3 ka-ma-ri2{ki}
11. ur-{d}utu engar
12. 5(bur3) 1(iku) 1/2(iku) GAN2 1(u)-ta
13. sze-bi 1(gesz2) 5(u) 6(asz) gur
14. ziz2-bi 3(u) 7(asz) gur
15. gig-bi 6(asz) 2(barig) gur
16. la2-ia3 4(u) 2(asz) 1(barig) gur a-sza3 ka-ma-ri2{ki}
17. 1(esze3) 1(iku) 1/2(iku) GAN2# 1(u) 1(disz)-ta
18. sze-bi 3(asz) gur
@column 5
1. ziz2-bi 2(u) [n gur]
2. gig-bi [n gur]
3. la2-ia3 1(u) [n gur]
4. a-sza3 ka#-[ma-ri2{ki}]
5. lu2 [...]
$ blank space
6. szunigin 4(bur3) 1(iku)# GAN2#
7. szunigin 1(bur'u) 1(iku) [GAN2]
8. szunigin 1(bur'u) 8(bur3) 1(iku) GAN2
9. szunigin sze-bi 1(u) 3(barig) [n gur]
10. szunigin ziz2-bi 2(gesz2) [n gur]
11. szunigin gig-bi [n] gur
12. mu-[kux(DU)]
13. szunigin la2-ia3 1(gesz2) 1(u) [n gur]
14. szunigin diri 1(gesz2) 2(u) [n gur]
15. [...]
@reverse
@column 1
$ beginning broken
1'. a-sza3 uku2#?-nu#?-ti?
2'. lu2-{d}x
3'. 2(bur3) 2(esze3) 3(iku) GAN2# [x]
4'. sze-bi 1(gesz2) [n gur]
@column 2
$ beginning broken
1'. [x] x [x x]
2'. 4(bur3) GAN2 1(u)-ta
3'. sze-bi 3(gesz2) 3(u) 3(asz) gur
4'. x 4(u) 5(asz) 2(barig) gur
5'. a-sza3 {d}szara2? muru13 1(bur3) GAN2 1(u) 1(disz)-ta a-e de6-a
6'. a-sza3# e2 lugal
@column 3
$ beginning broken
1'. [...]
2'. szunigin# zi3#-bi# 1(gesz2) [n] 3(u) 7(asz) 4(barig) gur
3'. szunigin gig-bi 4(u) 1(asz) gur
$ blank space
@column 4
$ beginning broken
$ blank space
@column 5
1. [...]
2. a-sza3 gu2 nag-su{ki}
3. a-sza3 gid2-da [sa12]-du5
4. a?-pi4?-sal4{ki}
5. [x] x x x [x]
$ blank space
6. mu hu-uh2#-[hu]-nu-ri{ki} ba-hul
$ blank space