&P129468 = SET 058
#atf: lang sux
@tablet
@obverse
1. 9(disz) udu niga 2(disz) udu
2. 5(disz) sila3 ga-sze-a e2-muhaldim
3. 1(disz) udu niga ki-a-nag ur-{d}namma
4. 1(disz) sila4 {d}en-lil2
5. 1(disz) sila4 {d}nin-lil2
6. nunuz muszen-da ku4?-ra
7. sza3 nibru{ki}
8. 2(disz) sila4 {d}inanna
9. 1(disz) sila4 {d}na-na-a
10. 2(disz) sila4 {d}nin-gesz-zi-da
11. 1(disz) sila4 {d}gesztin-an-na
12. 3(disz) sila3! ga-sze-a
13. siskur2 sza3 e2-gal
14. {d}szu-{d}suen-la-ma-ha-ar sagi maszkim
15. 8(disz) sila4 kin-gi4-a
16. en-um-{d}iszkur maszkim
@reverse
1. 2(disz) sila4 ga du6-ku3
$ blank space
2. szunigin2 1(u) udu niga
3. szunigin2 2(disz) udu
4. szunigin2 8(disz) sila4 kin-gi4-a
5. szunigin2 8(disz) sila3 1/2(disz) ga-sze-a
6. zi-ga u4 2(u) 4(disz)-kam
7. bala ur-mes ensi2 iri-sa12-rig7{ki}
8. giri3 ma-szum dub-sar ensi2
9. u3 usz-mu dub-sar e2-gal
10. iti ezem-mah
11. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3