&P129079 = SACT 2, 122
#atf: lang sux
@tablet
@obverse
1. 1(esze3) GAN2 gesz-ur3-ra
2. 1(disz) gurusz al 5(disz) sar-ta
3. lu2-{d}utu engar
4. 1(esze3) GAN2 gesz-ur3-ra
5. 1(disz) gurusz al 5(disz) sar-ta
6. nimgir-he2-du7 engar
7. 1(esze3) GAN2 gesz-ur3-ra
8. 1(disz) gurusz al 5(disz) sar-ta
@reverse
1. engar-zi engar
2. 1(esze3) GAN2 gesz-ur3-ra
3. 1(disz) gurusz al 5(disz) sar-<ta>
4. ba-la engar
5. gurum2 u4 6(disz)-kam
6. a-sza3 me-en-kar2
7. iti dal
# some text moved to next line
8. mu hu-uh2-nu-ri{ki} ba-hul