&P129390 = SAKF 122
#atf: lang sux
@tablet
@obverse
1. 2(u) u8 sza3-su3
2. 1(u) ud5 sza3-su3
3. 1(u) 5(disz) sila4 gaba
4. 5(disz) kir11 gaba
5. 2(disz) {munus}asz2-gar3 gaba
6. 2(disz) sila4 ga
7. 2(disz) masz2 ga
8. ki-ba ga2-ra
@reverse
1. e2-udu-ud5-gesz-ta gu3 im-ma-TUL2-a
2. tesz2-a se3-de3
3. gesz-bur2 nu-su-su
4. [ki] a-ba-{d}en-lil2-gin7-ta
5. du-u2-du i3-dab5
6. [iti] u5-bi2-gu7
7. mu {d}szu-{d}suen [lugal] uri5{ki}-ma-ke4 [na-ru2]-a-mah {d}en-lil2 [{d}nin]-lil2-ra mu-ne-du3
@left
1. [...] udu