&P129616 = SET 206
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. ARAD2-{d}nanna sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2 ku-sza-a-bi
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. 1(disz) i3-gesz id-gur2
8. szu-e2-a
9. 5(disz) sila3 kasz 5(disz) sila3 ninda
10. 1(disz) i3-gesz id-gur2
@reverse
1. [...]
2. [x] sila3 kasz 3(ban2) 5(disz) sila3 ninda
3. 5(disz) i3-gesz id-gur2
4. elam hu-ru sukkal szu ba-ti
5. 5(disz) sila3 kasz 5(disz) sila3 ninda
6. 1(disz) i3-gesz id-gur2
7. giri3 hu-ru sukkal
8. 5(disz) sila3 kasz 5(disz) sila3 ninda
9. a-hu-a sukkal