&P129706 = SET 297
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(barig) 1(ban2) 4(disz) sila3 kasz saga
2. 4(barig) [n(ban2)?] 5(disz) sila3 kasz du
3. nu-[x]-luh min-ba
4. giri3 ($ blank space $) u3 a2-du-x
5. 1(barig) kasz saga 4(u) kasz du
6. kasz sagi-ne
7. giri3 ur-{d}x-x u3 ad-da-kal-la
8. 4(barig) 6(disz) sila3 kasz saga
9. 1(asz) 2(ban2) kasz du gur mar-tu lu2 kas4#-me
10. giri3 ($ blank space $) u3 nigar{gar}-ki-du10
11. [n] 5(disz) sila3 kasz saga
12. [n] kasz du
13. [x] dumu ur-usz-igi-lugal-me
14. giri3# ($ blank space $) u3 nigar{gar}-ki-du10
15. x kasz aga3-us2 gur
@column 2
1. szunigin 2(asz) 2(ban2) 5(disz) sila3 kasz saga# gur
2. szunigin 3(asz) 3(barig) 1(ban2) 5(disz) sila3 kasz du gur
3. na-ap-ta2-num2
4. 1(asz) kasz du gur
5. lu2 li2-ig-ri2[{ki}]
6. 2(ban2) kasz saga 1(disz) kasz du
7. 2(barig) lu2 us2-sa 2(disz) sila3 kasz du-ta#
8. 2(ban2) kasz saga ip-hu-ha dumu pu#-[sza]-am#
9. 1(u) lu2 us2-sa# [n] sila3 kasz#-ta
10. lu2 si-ma-[num2{ki}]-me
11. 2(disz) kasz saga x [x]-na-an x
12. lu2 ha-bu-um{ki}
13. 1(disz) lu2 us2-sa 2(disz) sila3 kasz
14. 1(ban2) kasz du ni-a-ezem-du lu2 si-bu-um
$ blank space
16. szu-a gi-na sza3 a2 u4-da-ka
@reverse
@column 1
1. 2(disz) sila3 kasz du e-pi-ne2
2. 5(disz) sila3 kasz saga 4(disz) sila3 kasz
3. {d}amar-{d}suen-dingir-ga2
4. 2(disz) sila3 kasz saga x-szu-za-lum
5. 1(u) x-x 2(disz) sila3 kasz-ta
6. sag x 1(disz) du-gu-ri-na-hu
7. 1(disz) kasz saga ab-ba#-a
8. 4(disz) sila3 kasz saga
9. szu-x-dingir
10. 5(disz) sila3 kasz saga
11. kiszib3 ab#?-ra-na-bu-ud
12. 1(disz) kasz saga ha-x-x-sza-an
13. 5(disz) sila3 kasz saga a-bu-dingir ensi2# sa#-bu-um#
14. 2(disz) kasz saga dumu a-ri-du-bu-uk
15. 2(disz) kasz saga dumu a-ri-ip-a-tal
16. 1(disz) kasz saga dam ki-ri-ib-ul-me
@column 2
1. [n] sila3# kasz saga ti
2. [n] x sila3 kasz-ta
3. [x] x ri?-da?
4. [{d}szul]-gi#-si2-im-ti
5. [...] saga
6. [...] ra#? x
$ blank space
7. szu-a gi-na
8. u4 1(disz)-ta u4 3(u)-sze3
9. giri3 ur-{d}szara2
10. lu2-tur-tur i3-dab5
11. sza3 uri5{ki}-ma
$ blank space