&P129094 = SACT 2, 137
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 3(gesz2) 3(u) 6(disz) sar gi zex(SIG7)-a 1(u) 2(disz) [sar-ta]
2. a2-bi u4 1(gesz2) 8(disz)-kam
3. 5(gesz2) 4(u) sar gi 1(u) sar-ta
4. a2-bi u4 3(u) 4(disz)-kam
5. 1(gesz'u) 4(gesz2) 8(disz) sar {u2}kiszi17 ku5 1(u) 5(disz) sar-ta
6. a2-bi u4 1(gesz2) 4(disz)-kam
7. [...] 5(gesz2) 1(u) 5(disz) sar [...]
@reverse
1. a2-[bi u4 x-kam]
2. a2 sza3-gu4
3. a-sza3 ka-ma-ri2{ki}
4. ugula ur-lugal
5. kiszib3 ab-ba-gi-na
6. mu bad3 mar-tu ba-du3
@seal 1
1. inim-{d}szara2
2. dub-sar
3. dumu ur-nigar[{gar}] szusz3