&P129378 = SAKF 110
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] sze lugal
2. [x] 2(barig) [x] lugal#
3. 4(ban2) [...]
4. 4(ban2) AN [...]
5. 4(ban2) AN [...]
6. [...]
7. sze-bi
$ 1 line blank
8. nin-x-[...]-dam
9. u4 [...] du
10. [...] x AN x [...]
11. 1(ban2)? lu2-{d?}[...]
@column 2
1. dam [...]
2. 4(ban2) nin-[...]
3. 4(ban2) nin-[...]
4. sze-bi [...]
5. nin-mu#?-[...]
6. 1(barig) AN [...]
7. 4(ban2) [...]
8. 1(ban2) [...]
9. x [...]
10. x [...]
@reverse
@column 1
1. sze-bi#
$ 1 line blank
2. ugula [ur]-nigar[{gar}]
3. nu#-banda3 x [...]
4. iti GAN2-masz
5. [mu us2]-sa ki-masz{ki} u3 [hu-ur5]-ti{ki} ba-hul