&P129239 = SACT 2, 282
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 5(u) 5(disz) [...]
2. tug2 gu2-na gu2-de3-[na]
3. mu en ga-esz{ki} ba-hun
4. 2(gesz2) tug2 sag usz-bar
5. 1(gesz'u) 7(gesz2) 4(u) 1(disz) tug2 usz-bar
6. 4(u) 2(disz) tug2 usz-bar tur
7. tug2 gu2-na iri tag-a
8. mu ma2 {d}en-ki ba-ab-du8
@reverse
1. 2(gesz2) 2(u) 1(disz) tug2 u2 kal
2. 1(u) 3(disz) tug2 u2 ge6 kal
3. 7(disz) tug2 mug muru13?
4. tug2 geme2 kikken-na tag-a
5. sza3 umma{ki}
6. ki lu2-kal-la-ta
7. i3-kal-la szu ba-ti
$ blank space
8. mu si-ma-num2{ki} ba-[hul]