&P129411 = SET 001
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 1(u) udu
2. szu-{d}dam-ki-na nu-banda3
3. 1(disz) gu4 1(u) udu
4. puzur4-{d}en-lil2 nu-banda3
5. 4(disz) ab2 mu 2(disz) gu4 niga-sze3
6. 1(u) 6(disz) udu 4(disz) masz2
7. ensi2 ka-zal-lu{ki}
@reverse
1. mu-kux(DU) a2-ki-ti sze-sag11-ku5
2. 4(disz) udu niga 2(disz) sila4
3. ensi2 nibru{ki}
4. 1(disz) masz2 en {d}inanna
5. 1(disz) amar masz-da3 e2-a-i3-li2
6. mu-kux(DU) ses-da-gu7
7. mu si-mu-ru-um{ki} u3 lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul
@left
1. u4 2(u) 3(disz)-kam