&P129395 = SAKF 127
#atf: lang sux
@tablet
@obverse
1. [8(disz)?] sila3# szim 4(disz) sila3 mun
2. [n sa] gi# 2(u) 4(asz) gu2 {gesz}asalx(|A.TU.NIR|)#
3. [n] gu2# gi-ru-usz 1(u) sa#? {gi}kid#
4. [u4] [1(u)] 1(disz)-kam
5. 6(disz)#? [sila3 szim n] sila3# mun
6. 1(gesz2) 3(u) x [...] {gesz#}asalx(|A.TU.NIR|)#
7. 1(u) 6(asz) [... u4 1(u) 2(disz)]-kam?
8. 8(disz) sila3#? szim# 2(disz)#? sila3# mun#?
9. 1(gesz2) 4(u) x x 2(u) 6(asz) gu2 {gesz}asalx(|A.TU.NIR|)#
10. 3(u) 1(asz) gu2 gi-ru#-usz 1(u) sa# {gi}kid#
11. u4 1(u) 3(disz)-kam
12. 7(disz) sila3 szim# 1(disz) 1/2(disz) sila3 mun#
13. 1(gesz2) 3(u) sa gi# 2(u) 4(asz) gu2 {gesz}asalx(|A.TU.NIR|)#
14. 3(u) 4(asz)# gu2# gi-ru-usz 1(u) sa {gi}kid#
15. u4 1(u) 4(disz)-kam
16. 1(ban2) 3(disz) sila3 szim# 4(disz) sila3 mun sumun
17. 1(gesz2) 4(u) sa gi 2(u) 2(asz) gu2 {gesz}asalx(|A.TU.NIR|)#
18. 3(u) 4(asz)#? gu2 gi-ru-usz 1(u) sa {gi}kid#
19. u4 1(u) 5(disz)-kam
20. 8(disz) sila3 szim 3(disz) sila3 mun
21. 1(gesz2) 3(u) sa! gi 2(u) 1(asz) gu2 {gesz}asalx(|A.TU.NIR|)#
22. 3(u) 8(asz) gu2 gi-ru-usz 1(u) sa {gi#}[kid]
23. u4 1(u) 6(disz)-kam
@reverse
1. 7(disz) sila3 szim 2(disz) sila3 mun
2. 1(gesz2) 3(u) sa gi 2(u) 2(asz) gu2 {gesz}asalx(|A.TU.NIR|)#
3. 3(u)? 2(asz) gu2 gi-ru-usz 1(u) sa {gi}kid#
4. u4 1(u) 7(disz)-kam
5. 1(ban2) 3(disz) sila3 szim 4(disz) sila3 mun
6. 1(gesz2) 4(u) sa gi 2(u) gu2 {gesz}asalx(|A.TU.NIR|)#
7. 3(u) 4(asz) gu2 gi-ru-usz u4 1(u) 8(disz)-kam
8. 8(disz) sila3 szim 3(disz) sila3 mun
9. 1(gesz2) 2(u) sa gi 2(u) 2(asz) gu2 {gesz}asalx(|A.TU.NIR|)#
10. 3(u) 2(asz) gu2 gi#-ru-usz 1(u) sa {gi}kid#?
11. u4 2(u)# la2# 1(disz)#?-kam
12. 1(ban2) 2(disz) sila3 szim 4(disz) sila3# mun
13. 1(gesz2) 3(u) sa gi 2(u) 5(asz) gu2 {gesz}asalx(|A.TU.NIR|)#
14. 3(u) 7(asz) gu2 gi-ru-usz 2(u) {gi}kaskal
15. 1(disz)? {gi}kid 1(u) sa gi ku6# ba-ra-sze6
16. u4 2(u)-kam
17. szunigin 1(barig) 3(ban2) 6(disz) sila3 szim szunigin 3(ban2) 1(disz) 1/2(disz) sila3 mun
18. szunigin 1(gesz'u) 6(gesz2) 5(u) sa gi 4(gesz2) 7(asz) gu2 {gesz}asalx(|A.TU.NIR|)#
19. szunigin 5(gesz2) 2(u) 6(asz) gu2 gi-ru-usz
20. szunigin 1(gesz2) {gi}kid szunigin 2(u) [{gi}]kaskal
$ blank space
21. a2 u4-da 2(u)-kam