&P129461 = SET 051
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2 [...]
2. mu-kux(DU) ensi2 [...]
3. 1(disz) sila4 {d}nin-lil2
4. mu-kux(DU) x-ur2
5. 1(disz) sila4 {d}nanna
6. mu-kux(DU) szesz-zi-mu
7. 1(disz) sila4 {d}utu
8. mu-kux(DU) {d}szul-gi-ma-ti
9. 1(disz) sila4 {d}[...]
10. mu-kux(DU) a-mur-e2-a
11. 1(disz) sila4 {d}inanna
12. mu-kux(DU) lu2-{d}szul-gi-ra
13. 1(disz) sila4 {d}[...]
14. 1(disz) sila4 {d}[...]
15. mu-kux(DU) ur-{d}ba-ba6
16. 1(disz) amar masz-da3 {d}en-lil2
17. 1(disz) amar masz-da3 {d}nin-lil2
18. mu-kux(DU) hu-un-ha-ab-ur
19. 1(disz) sila4 {d}na-na-a
20. mu-kux(DU) ur-[...]
@reverse
1. x gu4 niga 8(disz) udu {d}inanna
2. [lugal] ku4?-ra
3. zabar-dab5 maszkim
4. 2(disz) sila4 mu-kux(DU) ARAD2-mu
5. 1(disz) sila4 mu-kux(DU) en {d}inanna
6. 3(disz) amar masz-da3 e2-uz-ga
7. a-a-kal-la maszkim
8. 1(u) 6(disz) udu 9(disz) sila4
9. 1(u) 1(disz) masz2 5(disz) ud5
10. szu-gid2 e2-muhaldim-sze3
$ 1 line blank
11. zi-ga u4 1(u) 3(disz)-kam
12. iti masz-da3-gu7
13. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul