&P129420 = SET 010
#atf: lang sux
@tablet
@obverse
1. 5(disz) gu4 4(u) 4(disz) ansze [...]
2. 5(u) udu 1(u) masz2-gal [...]
3. szu-ru-usz-ki-in
4. 1(u) 5(disz) gu4 5(disz) udu 1(gesz2) 4(u) masz2
5. sza3 e-ba-al{ki}
6. ugula szu-ru-usz-ki-in
7. 6(disz) gu4 niga 2(disz) dur3
8. 8(disz) eme6 1(gesz2) 2(u) udu
9. 2(u) masz2-gal 7(disz) az
10. dingir-li-li2
11. 1(disz) gu4 niga 1(u) udu
12. dingir-szu-ki-in nu-banda3
13. 1(u) 7(disz) gu4 5(gesz2) 2(u) udu 1(gesz2) 2(u) masz2-gal
14. sza3 bad3-{d}ki-zi{ki}
15. ugula dingir-li-li2
16. 1(u) gu4 niga 1(gesz2) 4(u) udu
17. nu-i3-da
18. 2(disz) gu4 niga 2(u) udu
19. {d}nansze nu-banda3
20. 1(disz) gu4 niga 1(u) udu
21. szu-er3-ra
22. 1(disz) gu4 niga 1(u) udu u-bar
23. 1(disz) gu4 niga 1(u) udu za-ri2-iq
24. 1(disz) gu4 niga 1(u) udu i-pi2-iq-dingir
@reverse
1. 1(disz) gu4 niga 1(u) udu kusz ansze-kusz ansze
2. 1(disz) gu4 niga 1(u) udu i-mi-id?-dingir
# edition has i-mi-id2
3. nu-banda3-me
4. 1(u) 7(disz) gu4 2(gesz2) udu 2(u) masz2-gal
5. sza3 i-szim-{d}szul-gi{ki}
6. ugula nu-i3-da
7. 1(disz) gu4 niga 1(u) udu szu-{d}nin-szubur nu-banda3
8. 4(disz) gu4 4(gesz2) 3(u) udu 3(u) masz2-gal
9. sza3 gar3-ne-ne{ki}
10. 1(disz) gu4 niga 1(u) udu hu-un-ha-ab-bur nu-banda3
11. 2(disz) gu4 3(u) udu 3(u) masz2-gal
12. sza3 tab-la-la{ki}
13. ugula nir-i3-da-gal2
14. 2(disz) sila4 {d}inanna
15. u4 1(u) 1(disz)-kam
$ 1 line blank
16. mu-kux(DU)
17. ab-ba-sa6-ga i3-dab5
18. iti ezem-mah
19. mu en-unu6-gal en {d}inanna unu{ki} ba-hun
@left
1. 3(gesz'u) 1(gesz2) 1(u) 3(disz)