&P129728 = SET 320
#atf: lang sux
@tablet
@obverse
1. 2(esze3) 4(iku) 1/2(iku) GAN2 bar
2. 3(gesz2) 5(u) us2 2(u) 6(disz) ninda sag
3. a-sza3 3(bur3) 1(esze3) GAN2 4(iku) 1/2(iku) ki
# calculation: 230 x 26 = 59.8 iku (?)
4. gurusz-bi 1(disz)-am3
5. 4(u) ninda sag 5(bur3) GAN2 3(iku) ki
# calculation: 230 x 40 = 92 iku (?)
6. gurusz-bi 1(disz)-am3
7. 4(gesz2) 5(disz) us2 3(u) 8(disz) ninda sag 5(bur3) GAN2 3(iku) ki
# calculation: 245 x 38 = 93.1 iku
8. gurusz-bi 1(disz)-am3
9. 4(gesz2) 1(u) 5(disz) us2 1(u) 5(disz) ninda sag 2(bur3) 1(esze3) GAN2 3(iku) 1/2(iku) ki
# calculation: 255 x 15 = 38.25 iku (?)
10. musz-bi [...]
@reverse
1. gurusz-bi 1(disz)-am3
2. 4(gesz2) us2 3(u) ninda sag 4(bur3) GAN2
# calculation: 240 x 30 = 72 iku
3. gurusz-bi 1(disz)-am3
$ 1 line blank
4. nig2 si-ga GAN2
$ 1 line blank
5. sag si-ga a-sza3 muru13-musz-bi-an-na
6. mu en {d}nanna masz-e i3-pa3
7. a2 i7 lugal-ta