&P129700 = SET 290
#atf: lang sux
@tablet
@obverse
1. 5(disz) {kusz}suhub2 du8-szi-a e2-ba-an
2. 1(u) {kusz}suhub2 e2 dingir-ra e2-ba-an
3. 2(u) 1(disz) {kusz}e-sir2 du8-szi-a
4. suhusz gub-ba e2-ba-an
5. 3(disz) {kusz}e-sir2 du8-szi-a
6. ka-ur4 e2-ba-an
7. 3(disz) {kusz}e-sir2 du8-szi-a ra-di
8. e2-ba-an
9. 3(disz) {kusz}e-sir2 u2-hab2 e2-ba-an
10. kin ak kal-la-ah
@reverse
1. ki puzur4-i3-li2-ta#
2. a-mur-dingir
3. szu ba-ti
4. giri3 an-ne2-ba-ab-du7
5. sza3 nibru{ki}
6. iti u5-bi2{muszen}-gu7
7. u4 1(u) 8(disz)-kam
8. mu {d}i-bi2-{d}suen lugal-e si-mu-ru-um{ki} mu-hul
@seal 1
1. {d}i-bi2#-{d}suen#
$ rest broken