&P129674 = SET 264
#atf: lang sux
@tablet
@obverse
1. 5(asz) 4(barig) 9(disz) 1/3(disz) sila3 gur
2. la2-ia3 sze-numun
3. kiszib3 da-da dumu ka-ka
4. 2(gesz2) 1(u) 1(disz) gurusz u4 1(disz)-sze3
5. la2-ia3 nig2-ka9-ak lugal-nig2-lagar-e ugula
6. 2(u) 2(asz) gur sze la2-ia3 sahar
7. kiszib3 ur-e2-nun
8. 2(gesz2) sa gi kiszib3 gu2-tar
9. 2(gesz2) kusz amar kiszib3 lugal-ku3-zu sukkal
10. 1(szar2) 5(gesz'u) 7(gesz2) 5(u) 4(disz) gurusz u4 1(disz)-sze3
11. kiszib3 ur-{d}da-ni ugula
@reverse
1. 7(gesz2) 3(u) 4(disz) 5/6(disz) gurusz u4 1(disz)-sze3
2. dub-dub-sze3 tum3!(NIM)
3. lugal-<nig2>-lagar-e ugula
$ blank space
4. sza3 gu2-edin-na
5. giri3 e2-gal-e-si
6. mu
# incomplete transliteration