&P130246 = SNAT 486
#atf: lang sux
@tablet
@obverse
1. [...] 6(disz) 2/3(disz) sila3 4(disz) [gin2]
2. ki szesz-kal-la-[ta]
3. lugal-iti-da ba-an-na-zi
4. 3(barig) 4(ban2) 8(disz) sila3 ki szesz-kal-la-ta
5. ur-{d}nin-su ba-an-na-zi
6. 1(asz) 4(barig) 1(ban2) gur ur-mes ba-an-na-zi
7. 2(barig) 8(disz) 1/3(disz) sila3 ku3-ga-ni ba-an-na-zi
8. 2(asz) 4(ban2) 3(disz) sila3 1(u) 1(disz) 2/3(disz) gin2 gur ur-{gesz}gigir# dumu a-si-lu ba-an-na-zi
9. ki i7-pa-e3 dumu lugal-uszurx(|LAL2.TUG2|)-ta
$ 1 line blank
@reverse
1. mu nig2-ka9 nu-banda3-gu4-ke4-ne ba-er3-ra-sze3
2. a de2-a mu si-ma-num2{ki}