&P130148 = SNAT 388
#atf: lang sux
@tablet
@obverse
1. 3(barig) 2(ban2) dabin
2. 3(gesz2) sa gi
3. kiszib3 ur-{d}szara2 sza13-dub-ba
4. 2(asz) 1(barig) 3(ban2) gur kiszib3 ur-{d}szul-pa-e3
5. 4(asz) gur kiszib3 lu2-{d}szara2 dumu al-la
6. 1(u) 2(barig) gur kiszib3 ARAD2
7. 1(u) 3(asz) 4(barig) 3(ban2) 6(disz) 1/2(disz) sila3 gur
8. ugu2 lu2-kal-la-ka ba-a-gar
9. ki ur-zu-ta
10. 2(barig) ki {d}szara2-a-zi-ta
11. 3(barig) 4(ban2) la2 1(disz) sila3 ki szesz-a-ni-ta
12. 1(asz) gur ki lu2-{d}nin-szubur-ta
13. 3(barig) 3(ban2) ki lu2-dingir-ra ugula kikken2-ta
14. 6(asz) 3(barig) gur ki da-da-a-ta
15. kiszib3 ARAD2
16. 5(asz) gur kiszib3 lu2-gi-na
17. ki ukken-ne2-ta
18. 7(asz) 1(ban2) 9(disz) sila3 1(u) gin2 gur
19. ki ma-a-ti-ta ugu2 a-du-mu-ka ba#-[a]-gar#
20. 2(asz) gur kiszib3 ur-{d}[...]
@reverse
1. ki nig2-u2-rum-ta
2. 1(asz) 1(ban2) gur kiszib3 gu-du-du
3. ki lugal-nig2-lagar-e-ta
4. 4(asz) gu2 esir2 had2 mu KUM-min-a-sze3
5. kiszib3 ur-{d}szul-pa-e3
6. ki nig2-lagar-e-ta
7. 1(asz) 2(barig) gur kiszib3 lugal-nig2-lagar-e dumu ur-e2-nun
8. ki lu2-he2-gal2-ta
$ blank space
9. szunigin 5(u) 7(asz) 1(barig) 4(disz) 2/3(disz) sila3 sze gur
10. szunigin 3(gesz2) sa gi
11. szunigin 2(asz) gu2 esir2 had2
12. la2-ia3-ta su-ga lugal-ezem
13. ki hu-wa-wa-ta
14. ur-{d}szara2 sza13-dub-ba-ke4
15. ba-an-dab
16. mu hu-uh2-[nu]-ri{ki#} ba-hul