&P130081 = SNAT 321
#atf: lang sux
@tablet
@obverse
1. gurusz# 6(disz)-am3 a2 buru14 mu 2(disz)-kam
#tr.en: The male laborers are 6: labor of harvest, of two years,
2. [ku3]-bi# 1(disz) 1/2(disz) gin2
#tr.en: ist silver: 1 1/2 shekels;
3. [gurusz] 1(u) 2(disz)-am3 a2 en-te-na
#tr.en: The male laborers are 12: labor of wintertime,
4. [ku3]-bi# 2(disz) gin2
#tr.en: its silver: 2 shekels;
5. [x]-x ib2-su-su
#tr.en: ... will repay;
6. [x] geme2-{d}nin-mug-ga mu-bi2-im
#tr.en: ... Geme-Ninmuga her name;
# sic ?
7. [x] a-da-lal3 mu-bi2-im
#tr.en: ... Adalal her name;
# sic ?
8. [x]-ta
#tr.en: from ...,
9. [x]-mi-gur-re
#tr.en: ...-migure,
10. [x] u4 4(u)-kam
#tr.en: ... for 40 days,
11. [ku3-bi n] 1/3(disz) gin2
#tr.en: the silver: n + 1/3 shekel
12. [x]-ba-ra su-su-dam#
#tr.en: ...-bara will be repaid;
$ rest broken
@reverse
$ beginning broken
1'. [x] im#-ta# [...]
#tr.en: ...
2'. [x] 7(disz) x
#tr.en: to ... 7 ...
3'. lu2-nin-nu-musz#?-da#-ka-ra#
#tr.en: of Lu-Ninnumušda
4'. in-na-la2-e
#tr.en: he will weigh out;
5'. iti szu-numun-ta u4 1(u)-am3 ba-ra-zal
#tr.en: from month: Sowing, day 10 completed;
6'. 1(disz) da-ti dumu lugal-sa6
#tr.en: 1 Dati, son of Lugal-sa,
7'. 1(disz) me-a-a ha-za-num2
#tr.en: 1 Me-aya, the mayor,
8'. 1(disz) inim-ma-dingir dam-gar3
#tr.en: 1 Inima-dingir, the trade agent,
9'. 1(disz) ur-{d}nu-musz-da
#tr.en: 1 Ur-Numušda,
10'. lu2 ki-ba gub-ba-me
#tr.en: are men at the place stationed;
11'. di til-la dumu umma{ki}
#tr.en: complete legal matter, son of Umma;
12'. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
#tr.en: year: “Amar-Suen, the king, Urbilum destroyed.”