&P130301 = SNAT 541
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 3(u) 1(disz) u8
2. 6(disz) udu-nita2
3. 2(u) 1(disz) masz2
4. udu u2-gu de2-a
5. sza3-bi-ta
6. 1(u) 4(disz) u8
7. 1(disz) masz2
8. udu ba-al-la
$ blank space
9. szunigin 2(gesz2) 1(u) 7(disz) u8
10. szunigin 6(disz) udu-nita2
11. szunigin 2(u) masz2
12. udu ba-al-la-bi ib2-ta-zi
13. igi-a-a nam-erim2-bi ku5-dam
14. umma{ki}-a e2 didli-bi
@reverse
1. su-su-dam
2. 1(disz) wa-ta2-rum
3. 1(disz) a-bu-ni
4. 1(disz) a-ba-{d}en-lil2-gin7
5. 1(disz) i3-li2-mi-di3
6. 1(disz)# za-la-a
7. [1(disz)] lu2-ama-na
8. 1(disz) lugal-he2-gal2
9. 1(disz) szar-ru-um-i3-li2
10. 1(disz) gu3-de2-a
11. 1(disz) puzur4-esz18-dar
12. 1(disz) hu-un-hu-ub-sze3
13. 1(disz) ur-{d}li9-si4 ensi2
14. u4 udu igi-a-a lu2 unu{ki} u2-gu ba-an-de2-a
15. di-ku5 di-bi bi2-in-dab5-ba-me
16. sza3 uri5{ki}-ma-ka
17. iti ezem-an-na