&P130945 = Syracuse 394
#atf: lang sux
@tablet
@obverse
1. 6(disz) gesz sza3-su3
2. 6(disz) gesz 3(ban2)
3. 5(disz) gesz 5(disz) sila3
4. 8(disz) gesz 1(ban2)
5. 1(u) 2(disz) gesz 2(ban2)
6. 2(disz) gesz 1(ban2) 5(disz) sila3
7. 1(disz) gesz 2(disz) sila3
8. zu2-lum-bi 1(asz) 3(barig) 1(ban2) gur
9. szunigin 4(u) gesz hi-a
10. ma2-gur8-re
11. 1(u) 4(disz) gesz sza3-su3
12. 8(disz) gesz 1(ban2)
13. 1(u) la2 1(disz) gesz 5(disz) sila3
14. 2(disz) gesz 2(ban2)
15. 1(disz) gesz 3(ban2)
16. zu2-lum-bi 3(barig) 1(ban2) 5(disz) sila3
@reverse
1. szunigin 3(u) 4(disz) gesz hi-a lu2-du10-mu
2. 2(u) 1(disz) gesz sza3-su3
3. 8(disz) gesz 5(disz) sila3
4. 1(u) la2 1(disz) gesz 1(ban2)
5. 1(disz) gesz 3(ban2)
6. zu2-lum-bi 2(barig) 4(ban2) szunigin 4(u) la2 1(disz) gesz hi-a
7. da-a-ga
8. 1(u) 7(disz) gesz 1(ban2)
9. 1(disz) gesz 2(disz) sila3
10. 4(disz) gesz 2(ban2)
11. 1(u) gesz 5(disz) sila3
12. 8(disz) gesz sza3-su3
13. zu2-lum-bi 1(asz) 2(disz) sila3 szunigin 4(u) gesz hi-a
14. ur-{d}szara2
15. apin-la2 e2 {d}szara2
16. mu us2-sa ki-masz{ki} ba-hul