&P130605 = Syracuse 054
#atf: lang sux
@tablet
@obverse
1. 1(disz) gurusz al 6(disz) sar-ta
2. 3(u) 5(disz) gurusz {u2}kiszi17 1(u) sar-ta
3. 3(u) gurusz {u2}kiszi17 2(u) sar
4. 2(u) 5(disz) gurusz {u2}kiszi17 3(u) sar
5. 1(u) 1(disz) gurusz gi SIG7-a 4(u) sar
6. 3(u) gurusz gi SIG7-a 2(u) sar
7. 3(u) 1(disz) gurusz gi SIG7-a 3(u) sar
@reverse
1. u4 1(disz)-sze3
2. a2 hun-ga2 sze 5(disz) sila3-ta
3. ugula lu2-du10-ga
4. kiszib3 da-a-gi
$ blank space
5. iti szu-numun-ta
# some text moved to next line
6. iti min-esz3-sze3
7. mu {d}amar-{d}suen# lugal
@seal 1
1. da-a-gi
2. dub-sar
$ blank space