&P130125 = SNAT 365
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) gu2 siki-gi
2. ku3-bi 1(disz) ma-na
3. 5(asz) gu2 siki mu en-unu6-gal
4. ku3-bi 1/2(disz) ma-na 3(disz) 1/3(disz) gin2
5. ki lu2-kal-la-ta
6. 3(u) zu2-lum gur
7. ku3-bi 1/3(disz) ma-na
$ blank space
8. szunigin 1(disz) 5/6(disz) ma-na 3(disz) 1/3(disz) gin2 ku3-babbar
9. sza3-bi-ta
10. 1/3(disz) ma-na 5(disz) gin2 ku3-babbar
11. kiszib3 lu2-kal-la
12. 1(u) 5(disz) ma-na uruda
@column 2
1. ku3-bi 1(u) gin2
2. kiszib3 lu2-{d}en-lil2-la2
3. 5(szar2) pa muszen ku3-bi 9(disz) gin2
4. 1(barig) 3(ban2) gu2-gal ku3-bi 1(disz) gin2 la2 2(u) sze
5. 2(ban2) 2(disz) sila3 sze-lu2
6. ku3-bi 1(u) 2(disz) sze
7. 2(ban2) 2(disz) 1/2(disz) sila3 gazi ku3-bi 1(u) 4(disz) sze
8. 1(ban2) 4(disz) sila3 szum2-sikil
9. ku3-bi igi-4(disz)-gal2
10. 1(ban2) 4(disz) sila3 szum2 gaz
11. ku3-bi igi-4(disz)-gal2
12. 1(ban2) 1(disz) sila3 szum2-ha-din
13. ku3-bi 1/3(disz) gin2 6(disz) sze
14. 3(u) 7(disz) 1/2(disz) sa {u2}|U.EN|
15. ku3-bi 2(u) sze
16. 2(disz) 1/2(disz) sila3 {u2}ninni8
17. ku3-bi 7(disz) sze
18. 3(barig) 1(ban2) 5(disz) sila3 mun
19. ku3-bi 1/3(disz) gin2
@reverse
@column 1
1. 4(barig) 3(ban2) la2 1(disz) sila3 esir2 E2-A
2. ku3-bi 2(disz) 1/2(disz) gin2
3. 2(asz) 1(barig) naga si-e3 gur
4. ku3-bi 2/3(disz) gin2 1(u) 2(disz) sze
5. 9(asz) gu2 4(u) ma-na im-babbar2
6. ku3-bi 2/3(disz) gin2 la2 1(u) sze
7. 2(gesz'u) 9(gesz2) sa gi
8. gu-nigin2-ba 1(u) sa-ta
9. ku3-bi 5(disz) 5/6(disz) gin2 la2 6(disz) sze
10. 1(asz) 1(barig) ku6-sze6 gur
11. ku3-bi 1(disz) gin2
12. zi-ga uri5{ki}
13. kiszib3 a-du
14. 3(disz) {gesz}MUSZ2 ig
15. ku3-bi 4(disz) gin2
16. szesz-kal-la su-su-dam
17. gesz-kin-ti-a ba-an-kux(KWU147)
19. 1(u) 7(disz) gin2 ku3-babbar
@column 2
1. szu-{d}nisaba
2. 5(disz) {gesz}u3-suh5 gal
3. ku3-bi 3(disz) gin2
4. gesz-kin-ti-a ba-an-ku4?
5. mu kiszib3 ensi2-ka tum3-da-sze3
6. kiszib3 ka-tesz2-sza
$ blank space
7. szunigin 1(disz) 1/3(disz) ma-na 1(disz) gin2 5(disz) sze ku3-babbar
8. zi-ga-am3
9. la2-ia3 1/2(disz) ma-na 2(disz) gin2 igi-6(disz)-gal2 2(u) 5(disz) sze ku3-babbar
$ blank space
10. nig2-ka9-ak ka-tesz2-sza
11. mu sza-asz-ru-um{ki} ba-hul