&P130154 = SNAT 394
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 2(barig) 2(ban2) sze ur5-ra masz2 ga2#-ga2#
2. 3(u) 6(asz) 2(barig) zi3 ur5-ra masz2 gur
$ blank space
3. kiszib3 gu-du-du
4. 2(gesz2) 2(u) 7(asz) 4(barig) 2(ban2) sze u3 zi3 gur
5. kiszib3 e2-gal-e-si
6. 4(u) 5(asz) 2(barig) 1(ban2) 5(disz) sila3 zi3 masz2 gur
7. 3(u) la2 1(asz) sze ur5-ra masz2 gur
8. 8(asz) sze ur5-ra masz2 nu-tuku gur
9. giri3 lu2-gi-na
10. 1(u) 8(asz) 3(barig) 5(ban2) sze ur5-ra masz2 gur
11. giri3 kas4
12. 1(u) 8(asz) 3(barig) 1(ban2) 5(disz) sila3 sze ur5-ra masz2 gur
13. giri3 lu2-{d}szara2 dumu lu2-igi-sa6-sa6
14. kiszib3 lu2-gi-na
15. 2(u) 8(asz) 4(barig) 4(ban2) 5(disz) sila3 zi3 ur5-ra masz2 gur
16. 4(u) 7(asz) 4(barig) 2(ban2) 5(disz) sila3 sze ur5-ra masz2 gur
17. kiszib3 lugal-uszur3
18. 4(u) zi3 gur lu2-du10-ga dumu nigar{gar}-ki-du10
19. 2(u) sze ur5-ra masz2 nu-tuku murgu la2-ia3
@reverse
1. 3(u) gur a-kal-la dumu ARAD2-da
2. 2(asz) sze masz2 nu-tuku hu-wa-wa
3. 1(asz) sze masz2 nu-[tuku] lu2-{d}szara2
4. sze ur5-ra mu hu-uh2-nu-ri{ki}
5. 7(gesz2) 2(u) 9(asz) 3(barig) 3(ban2) sze zi3-da gur
6. 1(gesz'u) 4(gesz2) 1(u) 1(asz) 1(barig) sze ur5-ra masz2 nu-tuku gur
7. 1(gesz'u) 4(gesz2) 1(asz) 1(barig) sze gurx(|SZE.KIN|) gur
8. 2(gesz2) 2(disz) sze udu gur
9. sza3 umma{ki}
10. 6(gesz2) 2(u) 7(asz) 2(barig) sze gurx(|SZE.KIN|) gur
11. 5(u) 8(asz) 1(ban2) 5(disz) sila3 zi3 gur
12. 1(gesz2) 4(u) 8(disz) [n] 5(disz) sila3 sze masz2 nu-tuku gur
13. 1(asz) 2(barig) sze masz2 tuku gur
14. giri3 e2-gal#-e-si
15. 4(gesz2) [n] 3(ban2) sze gurx(|SZE.KIN|) gur
16. 3(gesz2) 4(u) 4(barig) 1(ban2) zi3 gur
17. 4(gesz2) 5(u) 9(asz) 1(barig) 2(ban2) 5(disz) sila3 sze masz2 nu-tuku gur
18. 2(u) 8(asz) 2(barig) 2(ban2) 3(disz) sila3 sze masz2 gur
19. 2(asz) sze udu gur giri3 gu-du-du
20. mu en eridu{ki} ba-hun
21. szunigin 5(gesz'u) 5(gesz2) 1(u) 5(asz) 5(ban2) 3(disz) 1/2(disz) sila3 sze gur
22. szunigin 1(gesz'u) 3(gesz2) 5(u) 9(asz) 1(barig) 5(ban2) 5(disz) sila3 zi3 gur
23. sze-bi 1(asz) guru7 9(gesz2) 1(u) 4(asz) [2(barig)] 4(ban2) 8(disz) 1/2(disz) sila3 gur
24. sze ur5-ra sila-a gal2-la