&P130944 = Syracuse 393
#atf: lang sux
@tablet
@obverse
1. 2(disz) gesz 4(ban2)
2. 2(disz) gesz 3(ban2)
3. 6(disz) gesz 2(ban2) 5(disz) sila3
4. 1(u) 7(disz) gesz 2(ban2)
5. 2(u) 3(disz) gesz 1(ban2)
6. 1(u) 5(disz) gesz 5(disz) sila3
7. 8(disz) gesz 2(disz) sila3
8. igi 5(disz)-gal2-bi 3(barig) 1(ban2)
9. apin-la2 {gesz}kiri6 ur-dun
10. e2# {d}nin-dingir-ra
11. 1(disz) gesz 1(barig)
12. 1(u) 5(disz) gesz 1(ban2) 5(disz)
13. 4(disz)? gesz 3(ban2)
14. [n] 1(disz) gesz 2(ban2) 5(disz)
@reverse
1. 3(disz) gesz 1(ban2)
2. 3(disz) gesz 5(ban2)
3. 2(u) 4(disz) gesz sza3-su3
4. 8(disz) gesz 2(ban2)
5. 8(disz) gesz 5(disz) sila3
6. zu2-lum-bi 2(asz) 4(barig) 3(ban2) 5(disz) sila3
7. ur-ge6-par4 dumu da-gu
$ double ruling
8. {gesz}kiri6 kab2 du11-ga
9. iti szu-numun-na
10. mu {d}amar-{d}suen lugal