&P130401 = StOr 09-1 16 (pl.3)
#atf: lang sux
@tablet
@obverse
1. 4(disz) gu4 niga saga 6(disz) sila3 sze 2(ban2) duh-ta
2. 1(u) la2 1(disz) gu4 niga 4(disz) sila3 sze 2(ban2) duh-ta
3. 1(u) 5(disz) ab2 mu 2(disz)
4. 2(disz) sila3 sze 1(ban2) duh-ta
5. 1(disz) gu4 1(disz) duh
@reverse
1. gu4 2(disz) 2/3(disz) sila3 sze-ta
2. u4 1(u) 1(disz)-sze3
3. szunigin 5(asz) 4(barig) 1(ban2) 2(disz) 2/3(disz) sila3 sze gur
4. szunigin 3(asz) 2(ban2) 4(disz) sila3 duh saga gur
5. szunigin 1(u) 2(asz) 1(barig) 3(ban2) 6(disz) sila3 duh du gur
6. sza3-gal gu4 niga u4 1(u) 1(disz)-kam
7. iti {d}li9-si4
8. mu en-unu6-gal {d}inanna ba-hun