&P130145 = SNAT 385
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 i3-nun
2. 5(disz) sila3 ga gazi
3. 4(u) 5(disz) ma-na siki-ud5
4. din? bu3-ra
5. 2(gesz2) 3(u) ku6 gi-zi saga
6. 4(u) ku6 sag-kesz2 1(disz)? 1(gesz2) 4(u) hi
@reverse
1. 4(disz) {gesz}urumx(|UR2x(A.HA)|)?
2. e2-gal-sze3 de6-a
3. sza3 x-DI#?-x
4. ki ur-{d}x-[x]
5. kiszib3 ensi2-ka
6. ezem-mah
7. mu hu-uh2-nu-ri{ki} ba-hul
@seal 1
@column 1
1. {d}amar-{d}suen
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}li9#-[si4]
2. ensi2
3. umma{ki}
4. ARAD2-zu