&P130163 = SNAT 403
#atf: lang sux
@tablet
@obverse
1. 6(disz) gu4 niga saga
2. 1(u) 2(disz) udu niga saga bar-su-ga
3. 6(disz) udu niga us2 bar-gal2
4. 1(u) 2(disz) udu niga us2 bar-su-ga
5. 2(u) 8(disz) udu u2 bar-gal2
6. 3(disz) sila4 bar-gal2
7. 1(u) 4(disz) udu u2 bar-su-ga
@reverse
1. 1(disz) sila4 ga
2. masz2-da-re6-a lugal
3. ezem 3(disz)-a-ba
4. 8(disz) udu niga saga bar-su-ga
5. 1(disz) udu bar-su-ga
6. 3(disz) sila4 bar-gal2
7. 5(disz)? sila4 ga
# 7(disz)?
9. ku6 sar-da ku4?-ra u3
10. masz2-da-re6-a didli!
11. ki usz-mu-ta
12. kiszib3 ensi2-ka
@left
1. mu en eridu{ki} ba-hun