&P130021 = SNAT 261
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(gesz2) 1(u) 9(asz) 1(barig) sze gur lugal
2. [x]-szu engar
3. a#?-[sza3 usz?]-gid2#?-da
4. [x] 1(barig) 6(disz) sila3 gur
5. 4(asz)#! [...] gur
6. 4(barig) [ziz2] gu2#-nida! gur
7. 1(u) 2(disz)# [szum2]-sikil gur
8. [3(asz) 3(barig) sze]-lu2 gur
9. KU?-x engar
10. a#!-sza3# dal-ba-na
11. [...] 2(gesz2) 4(asz)! 1(barig) gur
12. 4(asz) ziz2 gur
13. 4(asz) 1(barig) 3(ban2) ziz2 gu2-nida gur
14. 1(barig) gu2-tur-tur
15. ur-mes engar
@column 2
1. 2(gesz2) 4(u) 9(asz) 8(disz) sila3 gur
2. 3(asz) 4(barig) ziz2 gur
3. 8(asz) 3(barig) ziz2 gu2-nida gur
4. 2(barig) gu2-tur-tur
5. lu2-{d}nin-szubur engar
6. a-sza3 KU-{d}nanna
7. GAN2-gu4# ur-{d}da-mu nu-banda3-gu4
8. 4(u) 5(asz) 2(barig) gur
9. ur-{d}nin-gesz-zi-da engar
10. 2(u) 7(asz) 4(barig) gur
11. 1(asz) 2(barig) gu2-gal-gal gur
12. 3(ban2)#? 1(disz) sila3 gu2-tur-tur
@reverse
@column 1
1. lugal-sza3-la2 engar
2. a-sza3 KU-dim2
3. 1(gesz2) 5(u) 8(asz) 2(barig) 1(ban2) gur
4. lu2-{d}utu engar
5. 4(u) 8(asz) gur
6. 4(asz) 3(barig) 4(ban2) ziz2 gur
7. masz-tur engar
8. a-sza3 a-lal3-gu-la
$ blank space
@column 2
$ blank space
1. szunigin 1(gesz'u) 5(gesz2) 4(u) 9(asz) 5(ban2) 4(disz) sila3 sze gur
2. szunigin 2(u) 9(asz) 1(barig) 4(ban2) ziz2 gur
3. szunigin 1(asz) 2(barig) gu2-gal-gal
4. szunigin 3(barig) 3(ban2) 5(disz) sila3 gu2-tur-<tur>
5. szunigin 1(u) 2(asz) szum2-sikil gur
6. szunigin 3(asz) 3(barig) sze-lu2 gur
7. sze gesz e3-a
8. a-sza3 ambar-lagasz{ki}
9. ugula ur-{d}ba-ba6 dumu ug3-IL2
$ blank space
10. mu us2-sa ur-bi2-lum{ki} ba-hul