&P130053 = SNAT 293
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) sze gur lugal
2. gurusz-bi 1(u) 5(disz)-am3
3. u4 2(u) 4(disz)-sze3 na-gab2-tum
4. ka-ma-ri2{ki}-ta
5. giri3 nam-ha-ni
6. 2(gesz2) 3(u) sze gur gurusz-bi 1(u) 3(disz)-sze3
7. u4 2(u) 7(disz)-sze3 ma2 aktum2 u4 2(disz)-sze3
8. ma2 kun-zi-da u4 2(disz)-sze3
9. du6-ku3-sig17-ta ga2-nun-sze3
10. nibru{ki}-sze3
11. 2(gesz2) 3(u) sze gur
12. gurusz-bi 1(u) 3(disz) u4 1(u) 3(disz)-sze3
13. kun-zi-da u4 2(disz)-sze3
14. a-pi4-sal4{ki}-ta
15. kar lugal-sze3
16. 2(gesz2) gesz-ur3
17. 3(gesz2) gu2 pa-ku5 gesz
18. gurusz-bi 1(u) u4 2(u) 2(disz)-sze3
19. i7 eb-la{ki}-ta
20. giri3 ukken-ne2
21. 2(u) 7(disz) gurusz u4 2(u)-sze3
@reverse
1. nig2-gu2-na bala-a ma2-a gar
$ blank space
2. sza3 e2-te-na
3. 2(gesz2) 2(u) sze gur
4. gurusz-bi 1(u) u4 2(u)-sze3
5. usz-gid2-da-ta
6. 2(gesz2) sze gur
7. gurusz-bi 1(u) u4 1(u) 5(disz)-sze3
8. ka-ma-ri2{ki}-ta
9. 4(gesz'u) 5(gesz2) sa gi
10. gurusz-bi 8(disz) u4 1(u) 3(disz)-sze3
11. en-du8-du-ta
$ blank space
12. uri5{ki}-sze3
$ blank space
13. szunigin 3(gesz'u) 2(gesz2) 5(u) 2(disz) gurusz u4 1(disz)-sze3
14. a2 ma2 gid2-da
15. kiszib3 ensi2
16. ugula ukken-ne2
17. mu ur-bi2-lum{ki} ba-hul
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. [ur]-{d}[li9-si4]
2. [ensi2]
3. umma#[{ki}]
4. ARAD2-zu