&P130902 = Syracuse 351
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4-gesz
2. sze-bi 7(asz) gur
3. ku-li engar
4. 1(disz) gu4-gesz
5. sze-bi 7(asz) 1(barig) 4(ban2) gur
6. pesz2-a-asz
7. 1(disz) eme3-mah2
8. sze-bi 6(asz) gur
9. ha-ti engar
@reverse
1. 1(disz) dur3
2. ku3-bi 4(disz) 1/2(disz) gin2 <ku3>-babbar
3. ur-e2-mah engar
4. 1(disz) gu4-gesz
5. sze-bi 6(asz) 3(barig) 2(ban2) gur
6. ur-{d}nin-su engar
7. 1(disz) gu4-gesz
8. sze-bi 7(asz) 3(ban2) gur
9. inim-ma-dingir-i3-zi
10. ugula da-du-mu