&P130269 = SNAT 509
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(asz) sze szuku-ra gur
2. 1(barig) lu2-{d}utu ARAD2 ha-an-da mu gu4 2(disz)-sze3
3. 3(ban2) nin9-ab-ba-na dumu ur-{d}nin-a-zu
4. 3(ban2) sza3-da dam lu2-{d}nin-szubur dumu ur-{d}nin-a-zu
5. 2(ban2) geme2-{d}szul-pa-e3 geme2 ur-{d}nin-a-zu
6. 8(asz) sze szuku gur
7. ur-{d}nin-a-zu engar
8. 3(ban2) nin-me-tesz2-sze3 dam lu2-{d}er3-ra engar
9. 3(ban2) nin9-e-ma-an-gig
10. 2(ban2) sza3-ba-na-tir geme2 lu2-giri17-zal-me
11. nu-banda3-gu4 lu2-dingir-ra
12. 1(barig) lu2-bala-saga ARAD2 da-du
13. nu-banda3-gu4 i7-pa-e3
14. 3(ban2) nin9-ab-ba-na dam lu2-{d}nin-szubur dumu ur-nigar{gar}
15. 2(ban2) geme2-{d}ma-mi dumu ur2-ra-ni-sze3
@column 2
1. nu-banda3-gu4 i7-pa-e3
$ 1 line blank
2. ugula kas4
3. 3(ban2) za-na geme2 ur-nigar{gar}
4. 2(ban2) nin-ma2-gur8-re geme2 igi-zi
5. 3(ban2) i3-na-na
6. 1(ban2) 5(disz) sila3 masz-gu-la
7. 1(ban2) 5(disz) sila3 masz-tur
8. dumu-ni-me
9. sag kal-la engar-me
10. mu gu4 2(disz)-sze3
11. 3(ban2) am3-ma dam a2-du
$ 1 line blank
12. nu-banda3-gu4 lugal-iti-da
$ 1 line blank
@reverse
@column 1
$ 1 line blank
@column 2
1. dam dumu engar e2 hul-a-ke4-ne
2. mu gu4 su-su-da-sze3
3. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 mu us2-sa-bi