&P130946 = Syracuse 395
#atf: lang sux
@tablet
@obverse
1. 1(disz) gesz 4(ban2) 5(disz) sila3
2. 3(u) 9(disz) gesz 4(ban2)
3. 1(disz) gesz 3(ban2)
4. 5(u) 8(disz) gesz 2(ban2)
5. 2(u) la2 1(disz) gesz 1(ban2) 5(disz)
6. 2(u) 8(disz) gesz 1(ban2)
7. 3(u) la2 1(disz) gesz 5(disz) sila3
8. 3(u) 5(disz) sza3-su3
9. 9(disz) gesz 1(barig)
10. 1(u) 6(disz) gesz 2(disz) sila3
11. 1(u) 9(disz) gesz 5(ban2)
12. zu2-lum-bi 1(u) 9(asz) 1(barig) 3(ban2) 7(disz) sila3 gur
@reverse
1. ur-{d}szul-pa-e3 nu-{gesz}kiri6 szu-nu-kusz2
2. iti szu-numun
3. mu us2-sa ki-masz{ki} ba-hul
4. kab2-du11-ga