&P130232 = SNAT 472
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) gu2 x ma-na siki
2. nig2-gal2-la
3. ki lu2-kal-la-ta
4. 1(u) 2(asz) gu2 a-ra2 1(disz)-kam
5. 2(u) 9(asz) gu2 4(u) 5(disz) ma-na siki
6. siki-ba-sze3 giri3 ur-{d}nun-gal
7. 7(asz) gu2 2(u) 7(disz) ma-na siki-kur-ra zu2-uh
8. giri3 ensi2-ka
9. kiszib3 nu-ra-a
10. 3(u) 4(disz) ma-na a-ra2 1(disz)-kam
11. 1(asz) gu2 1(u) 4(disz) 2/3(disz) ma-na a-ra2 2(disz)-kam
12. siki udu bala-a ur4-a
13. 5(u) 7(disz) ma-na siki gir2-gul
14. ki a-lu5-lu5-ta
@column 2
1. 1(u) ma-na siki szu#?-ga gal2-la
2. ki i3-kal-la-ta
3. 5(asz) gu2 4(u) 7(disz) ma-na siki gir2-gul
4. ki usz-mu-ta
5. 2(u) 4(disz) ma-na sag na4
$ blank space
6. szunigin 1(gesz2) 8(asz) gu2 1(u) 8(disz) 2/3(disz) ma-na siki
7. sza3-bi-ta
8. 2(asz) gu2 3(u) 6(disz) ma-na siki
9. kiszib3 {d}szara2-za-me
10. 2(asz) gu2 3(u) 6(disz) ma-na siki
11. kiszib3 lugal-e2-mah-e
12. 2(asz) gu2 3(u) 7(disz) 1/2(disz) ma-na <x>
13. ($ blank space $) ur-{d}suen
14. 2(asz) gu2 3(u) 6(disz) ma-na <x>
15. lu2-bala-saga
16. kiszib3 ur-{d}suen
@reverse
@column 1
1. 5(asz) gu2 nig2-sa10-ma bala-a-sze3
2. 4(asz) gu2 siki-ba dingir-re!-ne
3. iti e2-iti-6(disz)
4. kiszib3 lugal-nir
5. 3(asz) gu2 bala-sze3
6. kiszib3 nu-ra-a lugal-nesag-e
7. 3(u) 3(asz) gu2 4(u) 3(disz) ma-na siki-ba
8. 5(u) 6(disz) ma-na siki-ba
9. sza3-gu4-ka kiszib3 ur-mes
10. 1(asz) gu2 3(u) 6(disz) ma-na
11. kiszib3 lugal-nesag-e
12. 4(disz) ma-na siki ensi2-ka ki-ba ga2-ga2
13. {d}szara2-kam engar szu ba-ti
14. 6(disz) ma-na kiszib3 ur-{d}nu-musz-da
15. 4(asz) gu2 siki tug2 gu2-na
16. kiszib3 {d}szara2-kam
17. 1(asz) gu2 4(u) ma-na siki-ba bahar3 ma-da
@column 2
1. 1(asz) gu2 3(u) ma-na siki
2. szu-{d}nisaba
3. giri3 ur-{d}szul-pa-e3 dumu-na
4. 1(asz) gu2 kiszib3 ha-da-da#
5. 2(u) 4(disz) ma-na kiszib3 lu2-dingir-ra dumu# a2#-an#-du#-ru
6. 6(disz) ma-na kiszib3 lugal-e-i3-zu#
7. 1(u) 2(disz) ma-na kiszib3 nu-ra-a ur-{d}EN-x
8. 2(u) 2(disz) ma-na kiszib3 lu2-{d}nam2-an-ka
9. 1(u) 2(disz) ma-na bi2-du11-ga
10. 1(u) 2(disz) ma-na ur-{d}szul-pa-e3
11. 2(u) 4(disz) ma-na dam sza13-dub-ba
12. 5(disz) ma-na {d}li9-si4
$ blank space
13. szunigin 1(gesz2) 9(asz) gu2 x la2 1/2(disz) ma-na siki
# erasure la2 1/2(disz) ma-na siki ?
@left
1. nig2-ka9-ak siki
# some text moved to next line
2. iti e2-iti-6(disz)
# some text moved to next line
3. mu ma2 {d}en-ki ba-ab-du8