&P130067 = SNAT 307
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 1(u) 5(disz) sar al 5(disz) [sar-ta]
2. a2-bi u4 2(u) 7(disz)-kam#
3. 1(gesz2) 3(u) 6(disz) sar al 6(disz) sar-ta
4. a2-bi u4 1(u) 6(disz)-kam
5. 6(gesz2) 3(u) 2(disz) sar al 7(disz) sar-ta
6. a2-bi u4 5(u) 6(disz)-kam
7. 1(gesz'u) 8(gesz2) 4(disz) sar al 8(disz) sar-ta
8. a2-bi u4 2(gesz2) 1(u) 5(disz) 1/2(disz)-kam
9. 1(gesz2) 1(u) 3(disz) sar al 1(u) la2 1(disz) sar-ta
10. a2-bi u4 8(disz)-kam
11. 3(gesz2) 3(u) 7(disz) sar gi zex(SIG7)-a 1(u) 5(disz) sar-ta
12. a2-bi u4 1(u) 4(disz) 1/2(disz)-kam
13. szunigin 4(gesz2) 1(u) 7(disz) gurusz u4 [1(disz)]-sze3
14. a2 [sze]-bi 5(asz) 4(ban2) 2(disz) sila3 gur
15. a-sza3 ka-ma-ri2{ki}
16. 3(gesz2) 5(u) 7(disz) 1/2(disz) sar al 5(disz) sar-ta
17. a2-bi u4 4(u) 7(disz) 1/2(disz)-kam
18. 1(gesz2) 1(u) sar gi 7(disz) sar-ta
19. a2-bi u4 1(u)-kam
20. 4(u) sar gi 8(disz) sar-ta
21. a2-bi u4 5(disz)-[kam]
@reverse
1. 1(gesz2) sar gi 2(u) sar-ta
2. a2-bi u4 3(disz)-kam
$ blank space
3. szunigin 1(gesz2) 5(disz) 1/2(disz) gurusz u4 1(disz)-sze3
4. a2 sze-bi 1(asz) 1(barig) 3(ban2) 3(disz) sila3 gur
5. a2 6(disz) sila3-ta
6. 1(gesz2) sar al 6(disz) sar-ta
7. a2-bi u4 1(u)-kam
8. 6(gesz2) 2(u) sar gi 2(u) sar-ta
9. a2-bi u4 2(u)-kam
10. 2(gesz2) 3(u) sar gi 3(u) sar-ta
11. a2-bi u4 5(disz)-kam
12. 2(gesz2) 5(disz) sar gi 2(u) 5(disz) sar-ta
13. a2-bi u4 5(disz)-kam
14. 1(gesz2) sar gi 1(u) 2(disz) sar-ta
15. a2-bi u4 5(disz)-kam
16. szunigin 4(u) 5(disz) gurusz sza3-gu4
17. a-sza3 lugal
$ blank space
18. szunigin 5(gesz2) 2(u) 2(disz) 1/2(disz) gurusz u4 1(disz)-sze3
19. szunigin sze-bi 6(asz) 2(barig) 1(ban2) 5(disz) sila3 gur
20. a2 6(disz) sila3-ta
21. szunigin 4(u)# [5(disz)] gurusz# u4 [1(disz)-sze3]
22. [...]
23. [...]
24. [...]
25. mu {d}amar-{d}suen [lugal]
@seal 1
1. ga-ti-e?
2. dub-sar
3. dumu szesz-kal-la