&P130250 = SNAT 490
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(asz) sze gur
2. ku3-bi 1/3(disz) ma-na
3. 4(disz) 1/2(disz) sila3 li ku3-bi 1(u) 3(disz) 1/2(disz) sze
4. ki lugal-nesag-e-ta
5. sza3-bi-ta
6. 1(ban2) esir2 E2-A mu si-ma-num2{ki}-ta
7. ku3-bi 1(u) 5(disz) sze
$ blank space
8. 8(disz) sila3 szum2-za-ha-din ku3-bi igi 6(disz)-gal2
$ blank space
9. 4(barig) 1(ban2) 8(disz) sila3 esir2 E2-A
10. ku3-bi 2(disz) gin2 2(u) 7(disz) sze
$ blank space
11. 3(u) 5(disz) ma-na esir2 had2
12. ku3-bi 1(u) 1/2(disz) sze
13. 4(asz) gu2 5(u) 5(disz) ma-na im-babbar2
@reverse
1. ku3-bi igi 3(disz)-gal2
2. 1(asz) 1(barig) 4(ban2) 2(disz) sila3 naga si-e3 gur
3. ku3-bi igi 3(disz)-gal2
4. 5(szar2) pa muszen
5. ku3-bi 1(u) gin2
6. ugu2 ab-ba-gi-na ba-a-gar
7. 2(disz) 1/2(disz) gin2 3(disz) sze ku3-babbar
8. diri nig2-ka9-ak mu si-ma-num2{ki}
$ blank space
9. szunigin 1(u) 5(disz) 1/2(disz) gin2 2(u) 5(disz) 1/2(disz) sze ku3-babbar
10. zi-ga-am3
11. la2-ia3 4(disz) 1/3(disz) gin2 1(u) 7(disz) 1/2(disz) sze ku3-babbar
$ blank space
12. nig2-ka9-ak dam-gar3 sza3 uri5{ki}-ma
13. giri3 ab-ba-gi-na
14. mu {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3