&P130375 = STA 25
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(barig) sze lugal
2. ur-{d}ba-ba6
3. 4(barig) ur-{d}nin-tu
4. 4(barig) engar-zi
5. 4(barig) lugal-{d}utu
6. 4(barig) ba-ra-e11-de3
7. 3(barig) 2(ban2) lugal-la-zi
8. 3(barig) 2(ban2) ur-e-sag
9. 3(barig) 2(ban2) da-da
10. 3(barig) 2(ban2) ARAD2-me-me
11. 6(asz) 3(barig) 2(ban2)
12. ur-{d}ba-ba6 i3-dab5
13. 4(barig) lugal-ti-la-e
14. 4(barig) lu2-nimgir
15. 4(barig) ur-sag-ub3{ki}
16. 4(barig) {d}nin-mar{ki}-ka
17. 4(barig) du-du
18. 4(barig) ur-{d}inanna
19. 3(barig) 2(ban2) lagasz{ki}-e
20. 3(barig) 2(ban2) szesz-kal-la
21. 6(asz) 4(ban2)
22. lugal-ti-la-e i3-dab5
23. [4(barig)] szul-du11-ge-du7
24. [4(barig)] szesz-kal-la
25. [4(barig)] ur-{d}nin-zu
26. [4(barig) x]-inim-gi-na
@column 2
1. 3(barig) 2(ban2) lugal-ga2-ni-gi
2. 3(asz) 4(barig) 2(ban2)
3. szul-du11-ge-du7 i3-dab5
4. 4(barig) al-la
5. 4(barig) ur-{d}su4?-an-na
6. 3(barig) 2(ban2) ur-{d}ba-ba6
7. 3(barig) 2(ban2) lu2-inim-nig2-sa6-ga
8. 3(barig) 2(ban2) szesz-kal-la
9. 3(barig) 2(ban2) lu2-dingir-ra
10. 4(asz) 4(barig) 4(ban2)
11. al-la i3-dab5
12. 4(barig) ur-szul-pa-e3
13. 4(barig) ur-sze-il2-la
14. 4(barig) ur-{d}nin-a-zu
15. 3(barig) 2(disz) masz-gu-la
16. 3(barig) ab-ba-ku3-zu
17. 3(barig) 2(ban2) lu2-{d}nin-szubur
18. 3(barig) 2(ban2) lu2-gi-na
19. 2(barig) 3(ban2) ab-ba-na
20. 5(asz) 2(barig) 5(ban2)
21. ur-{d}szul-pa-e3 i3-dab5
@column 3
$ blank space
1. szunigin 2(u) 7(asz) 5(ban2) gur
2. ugula lu2-{d}nin-gir2-su
3. 4(barig) lugal-za3-ge-si
4. 4(barig) nimgir-sza3-ku3-ge
5. 4(barig) ur-iri?-da
6. 4(barig) ur-{d}da-mu
7. 4(barig) ba-zi-zi
8. 4(barig) ur-lugal
9. 4(barig) sza3-ga-du11-ga
10. 4(barig) nimgir-ra-kam
11. 6(asz) 2(barig)
12. lugal-za3-ge-si i3-dab5
13. 4(barig) ur-{d}gilgamesx(|BIL3.GA.MES|)
14. 4(barig) ur-e2-an-na
15. 4(barig) lu2-uru11{ki}
16. 3(barig) 2(ban2) lu2-an-dul3?
# Ozaki: intended 3(barig) lu2-{d}hendur(PA)-sag ?
17. 2(barig) lugal-inim-gi-na
18. 2(barig) 2(ban2) igi-ba-gara2-sze3
19. 3(barig) 2(ban2) ur-{d}nin-gesz-zi-da
20. 4(asz) 3(barig) 2(ban2)
21. ur-{d}gilgamesx(|BIL3.GA.MES|) i3-dab5
@reverse
@column 1
1. 4(barig) ur-{d}hendur-sag
2. 4(barig) ur-{d}ba-ba6
3. 4(barig) ur-lukur-kab-gi
4. 4(barig) {d}nin-gir2-su-ka-bi2-du11
5. 4(barig) lu2-{d}utu
6. 3(barig) 2(ban2) gub-ba-ni-du10
7. 3(barig) 2(ban2) ur-{d}ba-ba6 banda3
8. 4(barig) {d}x-x
9. 6(asz) 4(ban2)
10. ur-{d}hendur-sag i3-dab5
11. 4(barig) lu2-eb
12. 4(barig) ur-ki-gu-la
13. 3(barig) lugal-dur2-du10
14. 3(barig) 2(ban2) du11-ge-du7
15. 3(barig) 2(ban2) e2-i7-lu2-ru!(SZA3)
16. 3(barig) 2(ban2) lu2-{d}ba-ba6
17. 2(barig) 2(ban2) ki-lu5-la
18. 4(asz) 3(barig) 2(ban2)
19. lu2-eb i3-dab5
20. 4(barig) lugal-iri-da
21. 4(barig) ur-du6-hi-li-ba
22. 4(barig) ha-ba-lu5-ge2
23. 4(barig) ur-nig2
24. 4(barig) ku-li
25. 3(barig)? na-ba-sa6
@column 2
1. 3(u) 2(disz) ur-{d}ba-ba6
2. 6(gesz2) 2(disz)
3. lugal-iri-da i3-dab5
$ blank space
4. szunigin 2(u) 5(asz) 4(barig) 4(ban2) gur
5. ugula an-ne2-zu
$ blank space
6. szunigin 5(u) 4(asz) 2(ban2) gur
7. nu-banda3 ur-tur-tur
$ blank space
@column 3
$ blank space
1. 1(u) zi3 ur-tur-tur
2. ur-nim
3. 3(u) ur-e2-musz
$ blank space
4. iti amar-a-a-si ba-a-kesz2?
5. sze erin2-e szu ti-a
6. mu ki-masz{ki} ba-hul