&P130380 = STA 30
#atf: lang sux
@tablet
@obverse
1. 4(u) 1(disz) gurusz
2. nu-banda3 ur-{d}nin-gir2-su
3. 3(u) 4(disz) nu-banda3 ur-sa6-ga
4. 3(u) 4(disz) ugula lu2-{d}dumu-zi
5. 3(u) la2 1(disz) ugula na-ba-sa6
6. nu-banda3 lu2-{d}utu
7. 2(u) 7(disz) ugula {d}nin-mar{ki}-ka
8. nu-banda3 igi-zu-bar-ra
$ blank space
9. szunigin 2(gesz2) 4(u) 5(disz) gurusz
10. sza3-bi-ta
11. 2(u) {gi}dusu e2-uz-ga
12. 1(u) e2-gu4-gaz
13. 1(u) e2-muhaldim
14. 3(u) lugal-ra-us2-sa
15. 1(u) 5(asz) gu2-gir esir2
16. 5(disz) nig2-gu2-na gesz-kin-ti
17. 1(u) mar-sa da-da
18. 2(disz) ka e2-gal ki ur-{d}ba-ba6
19. 1(disz) i3 zu2-lum
20. 1(disz) zi3 nig2-ar3-ra imgaga3
21. 1(disz) ku6 nisi
@reverse
1. 1(asz) gu2 pu2
2. 1(disz) in-bul-bul
3. 1(disz) ki {d}utu-GIR2@g-gal
4. 1(disz) ki {d}nansze-GIR2@g-gal
5. 1(disz) ki za-na-a
6. 5(disz) ki a-kal-la muhaldim
7. 5(disz) e2 hal-bi lugal
8. 5(disz) e2 sukkal-mah
9. 5(disz) nig2-diri nig2 nibru{ki}-ta
10. 5(disz) ki i-za-ri2-iq
11. 1(disz) im-IL2 ki ka5-a-mu
12. 1(disz) im-IL2 ki ur-{d}ba-ba6
13. 4(disz) tu-ra
$ blank space
14. szunigin 2(gesz2) 2(u) 1(disz) gurusz
15. zi-ga
16. 2(u) 4(disz) iri-ta nu-e3
17. u4 2(u) 5(disz)-kam
18. iti ezem-{d}li9-si4