&P130679 = Syracuse 128
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) ninda gal gur lugal du8-a sza3 iri-ka
2. a2-bi u4 1(gesz2) 1(u)-kam
3. 1(u) 5(disz) gurusz u4 5(disz)-sze3
4. ninda ma2-a ga2-ra
5. u4 1(u) 3(disz)-sze3 umma{ki}-ta e2-te-na{ki}-sze3
6. ma2 ninda gid2-da
7. u4 4(disz)-sze3 e2-[te]-na{ki}-ta#
8. ma2 ninda ba-al-la
@reverse
1. a2-bi u4 5(gesz2) 3(u)-kam
2. 3(u) ninda gal gur gub-ba iri
3. a2-bi u4 2(gesz2) 3(u)-kam
4. ki in-sa6-sa6-ta
5. kiszib3 lugal-ezem szabra
$ blank space
6. mu en {d}nanna masz-e i3-pa3
@seal 1
1. lugal-ezem dub-sar
2. dumu lugal-e2-mah-e
3. szabra