&P130132 = SNAT 372
#atf: lang sux
@tablet
@obverse
1. 1(disz) nin-za3-ge-si dumu gu-du-ka
2. nu-ur2-esz18-dar dumu a-kab-sze#-in#-ke4
3. a2 in-ni-dar
4. dam-sze3 ba-an-tuku
5. nu-ur2-esz18-dar-e a2 nu-ni-dar nu-zu bi2-in-du11
6. [1(disz)] e2#-sag-il2-la
7. [1(disz)] AN-x-bi?
8. [1(disz)] lu2-du10-ga
9. lu2#-ki-inim-ma-me
10. gu#-du ab#-ba nin-za3-ge#-si-ke4
11. nam-nin!-sze3-am3 ba-an-x
12. nam#-erim2-bi# ... [ku5 ...]
13. [...]-ra nu-[...]
14. [...]
@reverse
1. mu#!-[lugal ...]
2. dumu-mu nu-un#-ma-an-szum2#
3. bi2-in-du11#! [...]
4. 1(disz) ur-mes x
5. 1(disz) ur-{d}dumu-zi-[...]
6. lu2-inim-ma nu-ur2-esz18#-dar#-[...]
7. du11-ga lu5-la2 ba-an#-[...]-ku4?
8. mu lugal pa3-da-asz
9. gu-du nu-un-da-gi#-in
10. mu lugal-ka ba-a-x-gi-a-x-esz
11. nu-ur2-esz18-dar-e dam in-tak4
12. 1(disz) ma-na ku3-babbar in-la2-e
13. igi ensi2-ka-sze3
14. [1(disz)] lu2-{d}szara2 dumu inim-{d}szara2
15. [1(disz)] ur-{d}ba-ba6 dumu gu-du-du
16. [1(disz)] i3-da-mu
17. [lu2] ki-ba gub-ba-me
18. iti szu-numun
# some text moved to next line
19. mu {d}amar-{d}suen lugal-e sza-asz-ru-um{ki} mu-hul