&P130618 = Syracuse 067
#atf: lang sux
@tablet
@obverse
1. 5(gesz2) 2(u) gurusz u4 1(disz)-sze3 sze gurx(|SZE.KIN|)-a
2. 8(gesz2) 1(u) 5(disz) gurusz u4 1(disz)-sze3
3. zar3 tab-ba szu ur3-ra u3 su7-ra gub-ba
4. a-sza3 amar-kiszi17!
# BI ?
5. giri3 da-a-gi
6. 9(gesz2) 3(u) gurusz u4 1(disz)-sze3 sze gurx(|SZE.KIN|)
7. a-sza3 muru13 u3 a-sza3 sag-du3 giri3 a-kal-la
8. 2(gesz2) 5(u) 3(disz) gurusz u4 1(disz)-sze3
9. a-da gub-ba i7 e3-[x]
10. giri3 ur-{d}en-lil2-la2
11. 8(gesz2) 2(u) 2(disz) gurusz u4 1(disz)-[sze3]
12. sze gurx(|SZE.KIN|)-a zar3 tab-ba
@reverse
1. a-sza3 gu2 edin-[na]
2. giri3 a-ab-ba#
3. gurum2 ak sza3 buru14#
4. giri3 szar2-ra-ab-du-ne
5. ugula gu2-tar
6. kiszib3 e2-gal-e-si
$ blank space
7. mu ha-ar-szi{ki} ki-masz{ki} ba-hul
@seal 1
1. e2-gal-e-si
2. dub-sar
3. dumu lu2-{d}szara2
4. sa12-du5-ka