&P130131 = SNAT 371
#atf: lang sux
@tablet
@obverse
1. [2(gesz2)] 1(gesz2) 4(u) 4(ban2) 5(disz) sila3# [sze gur]
2. iti sze-sag11#-[ku5]
3. 3(gesz2) 3(u) 9(asz) 3(barig) 5(ban2) [gur]
4. iti sig4-{gesz}i3-szub-gal2#-[la]
5. [1(gesz2)] 2(gesz2) 3(u) 9(asz) 1(barig) 3(ban2) 5(disz) sila3 [gur]
6. iti sze-kar-ra-gal2#-[la]
7. 3(gesz2) 3(u) 8(asz) 4(barig) 2(ban2) 5(disz) sila3 [gur]
8. iti nesag
9. 3(gesz2) 4(u) 1(barig) 3(ban2) gur
10. iti dal
11. 3(gesz2) 4(u) 4(barig) 3(ban2) 5(disz) sila3 gur
12. iti szu-numun
13. 3(gesz2) 4(u) 1(asz) 3(ban2) 5(disz) sila3 gur
14. iti min-esz3
15. 3(gesz2) 4(u) 3(asz) 3(barig) gur
16. iti e2-iti-6(disz)
17. [3(gesz2) 4(u) 3(asz) 2(ban2) 5(disz) sila3 gur]
18. [iti {d}li9-si4]
19. [3(gesz2) 4(u) 1(asz) 4(barig) 5(ban2) 5(disz) sila3 gur]
@reverse
1. [iti ezem-{d}szul-gi]
2. 3(gesz2) 4(u) 1(asz) 4(barig) 4(ban2) 5(disz) sila3# [gur]
3. iti pa4-u2-e
4. 3(gesz2) 4(u) 2(asz) 2(ban2) 5(disz) sila3 gur
5. iti {d}dumu-zi
6. 3(gesz2) 4(u) 3(asz) 2(ban2) gur
7. iti diri
$ blank space
8. szunigin 4(gesz'u) 7(gesz2) 5(u) 6(asz) 1(barig) [5(disz) sila3 sze gur]
$ blank space
9. sze-ba iti-da geme2 ARAD2-[da]
10. iti 1(u) 3(disz)-kam
# some text moved to next line
11. iti sze-sag11-ku5-[ta]
# some text moved to next line
12. iti diri-sze3
13. mu sza-asz-szu2-ru{ki} ba-hul#