&P130096 = SNAT 336
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 2(u) 2(disz) gurusz u4 1(disz)-sze3 kasz-de2-<a> lugal
2. 1(gesz'u) 5(gesz2) 2(u) gu-nigin2 u2 gurusz-e 3(disz)-ta
3. a2-bi u4 5(gesz2) 6(disz) 2/3(disz)-kam
4. 2(u) 2(disz) gurusz u4 6(disz)-sze3 kun-zi-da amusz gub-ba
5. 2(u) gurusz u4 3(disz)-sze3 kun-zi-da dub-la2 {d}utu gub-ba
6. 2(u) 2(disz) gurusz u4 3(disz)-sze3 kab2-ku5
7. {gesz}kiri6 lugal-ku3-ga-ni gub-ba
8. [1(u)] 1(u) 5(disz) gurusz u4 6(disz)-sze3 bar-la2 amusz-asz
@reverse
1. ka# e2-szah2 si-ga
2. 1(u) 5(disz) gurusz u4 2(disz)#-sze3 kab2-ku5 en#-du8-du ad ak
3. [n] 2(u) gurusz u4 2(disz)-sze3 du6-kiszi17-ta kab2-ku5 i7 sal4-la-sze3
4. gi#-zi ga6-ga2
5. 1(disz) 2/3(disz) sar kin sahar a-e e2 lugal si-ga
6. 2(u) 2(disz) gurusz u4 3(disz)-sze3 a-sza3 {gesz}ma-nu-ta umma{ki}-sze3 sze ma2-a si-ga
7. ma2 gid2-da
8. 3(disz) sar i7 a-sza3 {d}nin-ur4-ra
9. 2(u) 3(disz) gurusz u4 4(disz)-sze3 {gi}dur sur-ra
10. ugula lu2-{d}da-mu
11. kiszib3 nam-sza3-tam ur-lugal
12. mu gu-za {d}en-lil2-la2 ba-dim2
@seal 1
1. ur-[lugal]
2. dub-[sar]
3. dumu da-a-[gi4]