&P130156 = SNAT 396
#atf: lang sux
@tablet
@obverse
1. 6(gesz2) 1(u) sar al 5(disz) sar-ta
2. a2-bi u4 1(gesz2) 1(u) 4(disz)-kam
3. 1(gesz2) 5(u) 4(disz) sar al 6(disz) sar-ta
4. a2-bi u4 2(u) la2 1(disz)-kam
5. 4(u) sar al 4(disz) sar-ta
6. a2-bi u4 1(u)-kam
7. 7(gesz2) 1(u) 5(disz) sar nig2-gul 1(u) 5(disz) sar-ta
8. a2-bi u4 3(u) 3(disz)-kam
9. 8(gesz2) 1(u) sar nig2-gul 1(u) sar-ta
10. a2-bi u4 4(u) 8(disz)-kam
11. 3(gesz2) 2(u) sar nig2-gul 2(u) sar-ta
12. a2-bi u4 1(u)-kam
@reverse
1. 6(gesz2) sar gi zex(SIG7)-a 3(u) sar-ta
2. a2-bi u4 1(u) 2(disz)-kam
3. 5(gesz2) 5(u) sar u2 hirinx(KWU318)-na zex(SIG7)-a <<SIG7-a>> 1(u) sar-ta
4. a2-bi u4 3(u) 5(disz)-kam
$ 1 line blank
5. a2 lu2 hun-ga2
6. a-sza3-ge kin ak
7. a-sza3 GAN2-ur-gu
8. ugula lugal-e2-mah
9. kiszib3 szesz-kal-la
10. mu en eridu{ki} ba-hun
@seal 1
1. lugal-nig2-lagar-e
2. dub-sar
3. dumu da-da