&P130155 = SNAT 395
#atf: lang sux
@tablet
@obverse
1. 5(asz) gazi gur
2. 1(asz) zi3 munu4 hi-a gur kiszib3 ab-ba-gi-na
3. 3(asz) 3(barig) gur kiszib3 szesz-kal-la
4. 1(u) 1(asz) gur kiszib3 ur-{d}ur3-bar-tab
5. sza3-gal szitim ga-esz5{ki}
6. 5(asz) gur kiszib3 lu2-giri17-zal
7. 2(barig) kiszib3 nig2-u2-rum
8. 3(u) 3(asz) 4(barig) gur kiszib3 lu2-{d}szara2
9. 3(asz) gur mu lugal-nesag-e u3 i7-pa-e3-sze3
10. kiszib3 a-du-mu agar4-nigin2
11. 1(asz) gur kiszib3 a-a-kal-la dumu ad-da
12. 7(asz) 2(barig) gur kiszib3 {d}szara2-he2-gal2
13. 5(asz) 2(barig) gur kiszib3 szesz-kal-la dumu na-silim
$ 1 line blank
14. a2 lu2 hun-ga2 a-sza3-ga
15. 2(u) 1(asz) gur a2 lu2 hun-ga2 a-sza3
@reverse
1. 1(u) 6(asz) gur a2 sig4 du8-a
2. 1(u) 7(asz) gur a2 im du8-a
3. kiszib3 ur-{d}asar-lu2-hi
4. 6(asz) 3(barig) 4(ban2) 7(disz) 2/3(disz) sila3 gur
5. kiszib3 a-du-mu
6. a2 a-sza3
7. 4(gesz2) 4(asz) 4(barig) gur
8. kiszib3 lugal-e-ba-an-sa6
$ 1 line blank
9. 2(gesz2) 3(u) 4(asz) 4(barig) gur kiszib3 gu-u2-gu-a
10. 4(asz) 4(barig) gur kiszib3 szesz-kal-la dumu tir-gu
$ 1 line blank
11. nig2-ka9-bi nu-ak zi-ga-asz ba-gub
12. mu en eridu{ki} ba-hun