&P130384 = STA 34
#atf: lang sux
@tablet
@obverse
@column 1
$ 1 line blank
1. n 1(gesz'u) mer hi
2. 1(gesz'u) 4(u) hi
3. 2(esze3) 3(iku) GAN2 bar 3(iku) ki
4. a-sza3 5(bur3) 1(esze3) GAN2
5. n 2(bur3) GAN2 6(asz) 2(barig) 3(ban2)
6. n 1(iku) 1/4(iku) GAN2 6(asz) 3(barig)
7. [n] GAN2 7(asz) 3(barig)
8. [n] GAN2 8(asz) 2(barig)
9. [n] GAN2 4(asz) 1(barig)
10. [n] GAN2 su3
11. [...] x su3 bar
12. [...] DISZ na x ziz2
13. n 2(u) mer hi
14. [...] n 1(u) hi#
@column 2
$ 1 line blank
1. 1(bur3) 1(iku) GAN2 2(iku) ki
2. a-sza3 6(bur3) GAN2
3. 1(bur3) 4(iku) 1/2(iku) 1/4(iku) GAN2 6(asz) 2(ban2)
4. 1(bur3) 2(iku) 1/4(iku) GAN2 7(asz) 2(barig)
5. 1(bur3) GAN2 8(asz) 3(barig)
6. 1(esze3) 5(iku) 1/2(iku) 1/4(iku) GAN2 8(asz) 1(barig) [x]
7. 3(iku) GAN2 ziz2 2(asz) 2(barig)
8. 1(bur3) 2(esze3) 2(iku) 1/2(iku) GAN2 su3
9. sze-bi 4(gesz2) 5(u) 1(asz) 2(barig) [x]
10. ziz2-bi 4(asz) gur
11. szesz-sa6-ga engar
12. 2(gesz2) 4(u) 5(disz) mer hi
13. 1(gesz2) 3(u) hi
14. 1(esze3) 3(iku) GAN2 bar 2(iku) ki
@reverse
@column 1
$ single ruling
1. a-sza3 5(bur3) 2(esze3) 3(iku) GAN2
2. 1(bur3) 1(esze3) 3(iku) GAN2 7(asz) 2(barig) 1(ban2)
3. 1(bur3) 2(iku) GAN2 6(asz) 2(barig) 2(ban2)
4. 1(bur3) GAN2 5(asz)
5. 2(esze3) 3(iku) GAN2 5(asz) 2(barig)
6. 1(esze3) 3(iku) GAN2 mun-gazi
7. 2(esze3) 4(iku) GAN2 su3
8. sze-bi 4(gesz2) 3(u) 4(asz) 6(disz) 2/3(disz) [...]
9. mun-gazi-bi
10. {d}utu-bar-ra engar
11. GAN2-gu4 lu2-{d}nin-szubur
$ double ruling
@column 2
$ single ruling
$ double ruling
1. x giri3
2. [...] DISZ da
$ double ruling
3. [mu] {gesz#}gu-za-mah [{d}]en#-lil2 ba-dim2