&P130259 = SNAT 499
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 bar ur-bi
2. 1(disz) tug2 bar lugal-zi-mu
3. 1(disz) tug2 bar ur-{d}a-szar2
$ blank space
4. giri17-dab5 zi-gum2?-me
5. 1(disz) tug2 bar {d}szara2-mu-dah
6. a-ru-a lugal-iti-da
7. 1(disz) tug2 bar ur-{d}szul-pa-e3 i3-du8 guru7
8. 1/2(disz) tug2 bar ama-ur4-sza3-ge
9. 1/2(disz) tug2 bar geme2-{d}da-mu
10. dumu geme2-{d}dumu-zi-da
11. ugula ur-{d}nu-musz-da
12. 1/2(disz) tug2 bar {d}szara2-he2-gal2
13. 1/2(disz) tug2 bar geme2-a-tu5-a
14. dumu geme2-a-gal-zi#-me
15. 1/2(disz) tug2 bar geme2-{d}nin-ur4-<ra>
16. 1/2(disz) tug2 bar ama-ur4-sza3-ge
17. dumu nin9-kal-la-me
@reverse
1. 1/2(disz) tug2 bar geme2-{d}nun-gal
2. 1/2(disz) tug2 bar lu2-{d}nin-ur4-ra
3. dumu igi-tur-tur-me
4. 1/2(disz) tug2 bar ama-kal-la
5. 1/2(disz) tug2 bar geme2-{d}isztaran?
6. 1/2(disz) tug2 bar ur-{gesz}gigir
7. 1/2(disz) tug2 bar geme2-ur4-sza3-ga dumu x-[...]
8. 1/2(disz) tug2 bar geme2-{d}nin-ur4-ra
9. 1/2(disz) tug2 bar ur-{d}gu4-nu2-a
10. 1/2(disz) tug2 bar {d}amar-{d}suen-hi-li-ki-en-gi
11. 1/2(disz) tug2 bar nin-ma2-gur8-re dumu-ni
12. ugula lugal-e2-mah-e
13. 1/2(disz) tug2 bar geme2-{d}isztaran
14. 1/2(disz) tug2 bar lu2-ur4-sza3-ga
15. ugula ur-{d}en-lil2
16. 1/2(disz) tug2 bar geme2-ur4-sza3-ga
17. 1/2(disz) tug2 bar lu2-{d}inanna
18. ugula da-gu
$ blank space
19. tug2-ba nar lugal-nir
20. iti {d}li9#-si4
21. mu bad3 mar-tu ba-du3
@left
1. 1(u) 5(disz) tug2 bar-kam
@seal 1
1. lugal-[nir]
2. dub-[sar]
3. dumu ur-{d}szara2
4. sza13-dub-ba-[ka]