&P130091 = SNAT 331
#atf: lang sux
@tablet
@obverse
1. 2(u) 7(asz) 3(barig) dabin gur
2. 1(barig) esza
3. 1(barig) 3(ban2) zi3 sig15
4. ki ur-{d}szara2-ta
$ blank space
5. sza3-bi-ta
6. 5(asz) 1(barig) 4(ban2) dabin gur
7. esir2-a sa10-a
8. 3(asz) 3(barig) 2(ban2) 5(disz) sila3 dabin gur
9. 1(barig) 3(ban2) zi3 sig15
10. 1(barig) esza
11. siskur2 u3 zi-ga
12. kiszib3 ensi2-ka
$ blank space
@reverse
$ blank space
1. szunigin 9(asz) 5(disz) sila3 dabin gur
2. szunigin 1(barig) 3(ban2) zi3 sig15
3. szunigin 1(barig) esza
4. zi-ga-am3
5. la2-ia3 1(u) 8(asz) 5(ban2) 5(disz) sila3 dabin gur
$ blank space
6. nig2-ka9-ak zi3 ma2-da-ga
7. ab-ba-gi-na dumu lugal-ma2-gur8-re
8. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul