&P130143 = SNAT 383
#atf: lang sux
@tablet
@obverse
1. 6(gesz2) 3(disz) gurusz u4 1(disz)-sze3
2. sze gurx(|SZE.KIN|)-a
3. 5(gesz2) 4(u) 2(disz) gurusz u4 1(disz)-sze3
4. zar3 tab-ba
5. 1(gesz2) 3(u) 2(disz) 1/2(disz) gurusz u4 1(disz)-sze3
6. ki-su7-ra gub-ba
7. 2(u) 2(disz) gurusz u4 1(disz)-sze3
8. a-ga-am3 igi e2-mah-sze3 gub-ba
9. 3(u) 2(disz) gurusz u4 1(disz)-sze3
10. kab2-ku5 a-sza3 a-u2-da gub-ba
11. 2(u) 5(disz) gurusz u4 1(disz)-sze3
@reverse
1. a-musz {d}szul-pa-e3 gub-ba
2. 8(disz) gurusz u4 1(disz)-sze3
3. kab2-ku5 a-sza3 nun-na gub-ba
4. nu-banda3-gu4 inim-{d}szara2
5. kiszib3 inim-{d}szara2
6. gu4 udu us2-sa sza3 buru14 i3-ib2-gar
7. mu hu-uh2-nu-ri{ki} ba-hul
@seal 1
1. inim-{d}szara2
2. dub-sar
3. dumu ur-nigar{gar}