&P130226 = SNAT 466
#atf: lang sux
@tablet
@obverse
1. 2(bur3) GAN2 gesz-ur3-ra
2. a-ra2 2(disz)? 4(iku) 1/2(iku) GAN2-ta
3. a2 erin2-na-bi u4 4(u) 8(disz)
# calculation: 36 × 3 × 2? ÷ 4.5 = 48
# ploughmen always 3 erin2, seeding ploughs always 4 erin2:
# d = (a ÷ b/3) + (a ÷ c/3 x 3/2/1) = (a/b x 3) + ((a/c x 3) x 3/2/1)
# if plough type1 . plough type2, then:
# d = 2(a ÷ b/3) + (a ÷ c/3 x 3/2/1) etc.
4. 1(gesz'u) 8(gesz2) 2(u) sar gi zex(SIG7)-a 2(u) sar-ta
5. a2-bi u4 5(u) 5(disz)#-kam
# calculation: 1100 ÷ 20 = 55
6. 1(gesz'u) 8(gesz2) 1(u) 5(disz) sar gi ku5-ra2 1(u) 5(disz) sar-ta
7. a2-bi u4 1(gesz2) 1(u) 3(disz)-kam
# calculation: 1095 ÷ 15 = 73
8. 1(gesz'u) 8(gesz2) 4(u) sar gug4 gi# bu3-ra 2(u) sar-ta
9. a2-bi u4 5(u) 6(disz)-kam
# calculation: 1120 ÷ 20 = 56
10. a2 sza3-gu4-ka
11. a-sza3-ge kin ak
12. a-sza3 la2-mah
@reverse
1. ugula ab-ba-gi-na
2. kiszib3 nu-ur2-{d}iszkur
3. mu ma2 {d}en-ki ba-ab-du8
@seal 1
1. nu-ur2-{d}iszkur
2. dub-sar
3. dumu a-hu-du10