&P130213 = SNAT 453
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(ban2) sze-ba dumu inim-{d}szara2 u2-IL2
2. 3(ban2) 5(disz) giri3-se3-ga e2-mah
3. 3(asz) 5(ban2) 5(disz) sila3 sze-ba gur
4. kiszib3 ur-{gesz}gigir
5. 3(ban2) giri3-se3-ga gu4 niga
6. 1(barig) sipa szah2
7. 4(barig) 4(ban2) 5(disz) sila3 lu2 azlag2 ensi2
8. 3(ban2) na ak NE gesz?
9. 2(barig) 1(ban2) 5(disz) sila3 giri3-se3-ga {d}gu-la
10. 1(barig) 3(ban2) ur-{d}gesztin-an-ka ma2-lah5# {d}szara2
11. 1(barig) 3(ban2) ur-{d}iszkur szusz3
12. 1(barig) nam-lugal-i3-du10
13. 1(barig) a-kal-la
14. 1(barig) ur-sila-luh szu-i
15. 1(barig) 3(ban2) lugal-e2-mah-e szusz3
16. giri3-se3-ga ensi2
17. 1(barig) 4(ban2) sze-ba x
18. giri3-se3-ga {d}amar-{d}suen
19. 1(barig) 1(ban2) a-ha-ti sanga# [{d}]nin-bar-[...]
20. [x] 1(barig) 2(ban2) 5(disz) gur x [x] x x
@column 2
1. 4(ban2) a-kal-la [...]
2. 4(ban2) a-du
3. 1(barig) sze ur5-ra geme2 min-a-ba
4. giri3-se3-ga {d}a-gar3
5. 1(barig) 1(ban2) lu2-kal-la li?
6. 3(ban2) 5(disz) dumu lugal-ka u3 lugal-nig2-lagar-e
7. 1(barig) 1(ban2) 5(disz) {d}szara2-an-dul3
8. 4(ban2) dumu ur-dub-la2
9. 2(ban2) dumu USZ
10. 4(ban2) dumu ur-{d}utu
$ blank space
11. sipa ab2-me
13. 4(barig) 4(ban2) x sila3 giri3-se3-ga {d}szul-gi-ra
14. 1(asz) 2(barig) 1(ban2) giri3-se3-ga {d}amar-{d}suen
15. 4(ban2) szu-{d}dumu-zi
16. ki a-szi-an
17. 1(barig) 4(ban2) ki ka-guru7
18. 3(barig) 5(ban2) kiszib3 tab-sza-la
19. 1(asz) 2(ban2) 5(disz) sila3 sze-ba [...]
20. kiszib3 lu2-bala-saga
@reverse
@column 1
1. 3(asz) 3(barig) sze ur5-ra zi3-da gur
2. 1(asz) 4(barig) 2(ban2) 5(disz) sila3 sze-ba gur
3. kiszib3 ur-saga
4. 2(asz) 3(barig) 3(ban2) gur
5. kiszib3 {d}szara2-a-mu
6. 2(barig) 1(ban2) 5(disz) sila3 kiszib3 a-kal-la
7. 1(asz) 2(barig) 4(ban2) 5(disz) sila3 kiszib3 lu2-du10-ga [...]
8. 5(gesz2) sze ur5-ra zi3-da
9. kiszib3 a-a-kal-la PA-[...]
10. 5(asz) 2(ban2) sze-ba gur
11. kiszib3 lu2-u18
12. 4(disz) sza-ri2
13. 3(asz) 1(barig) 5(ban2) gur sze szuku-ra sza3-gu4
14. kiszib3 szesz-kal-la nu-banda3-gu4
15. 1(asz) 4(barig) 5(ban2) gur kiszib3 lugal-iti-da
16. 2(asz) 2(barig) 5(disz) sila3 kiszib3 lugal-ku3-zu
17. 3(gesz2) 2(u) 4(disz) kiszib3 lugal-nesag-e
18. 3(asz) 2(barig) 1(ban2) gur kiszib3 lugal-ukken-ne2
19. 1(barig) 5(disz) sila3 {d}szara2-za-me
20. 3(u) 4(disz) ur-{d}suen
21. sze-ba guru7-a tak4-a
22. iti nesag
23. 1(barig) 1(ban2) 5(disz) sila3 na-ba-sa6 ki lu2-kal-la
24. 1(u) sze-ba giri3-se3-ga e2-kas4
25. 4(u) 5(disz) kiszib3 ba-sa6
@column 2
1. [...] 3(asz) gur a2 lu2 hun-ga2
2. kiszib3 lu2-zabala3
3. 1(u) 1(disz) sze mu ziz2-sze3
4. nig2-dab5 gu2-en-na
5. 2(u) 4(disz) sze szuku-ra ensi2
6. 2(u) 3(disz) sze szuku-ra ur-{gesz}gigir
7. kiszib3 szesz-kal-la
8. 3(asz) gur kiszib3 u2-li
9. 3(asz) gur kiszib3 lu2-{d}nin-szubur
10. 1(asz) 1(barig) gur kiszib3 ur-{d}iszkur
11. 3(asz) gur kiszib3 igi-{d}szara2-sze3
12. sza3-gal ansze
13. 1(u) sa2-du11 {d}nin-e2-gal
14. 3(u) sze ur5-ra ur#-dingir-ra
15. 1(u) sze ur5-ra lu2-{d}utu dumu ur-e2-an-na
16. [x] x du-du
17. 1(u) sze-ba a-a-kal-la dumu {d}utu-mu
18. szunigin 1(gesz2) 9(asz) 3(barig) 2(ban2) gur
19. e2-kikken gibil-ta
20. iti diri
21. mu# {d}szu-{d}suen lugal
22. 8(gesz2) 3(u) 2(disz) 3(u) 6(asz) 2(barig) 2(ban2) gur