&P130514 = SumRecDreh 17
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga
2. {d}en-lil2 {d}nin-lil2
3. 1(disz) udu niga {d}nanna
4. a2-ge6-ba-a
5. lugal kux(KWU147)-ra
6. 3(disz) udu niga 1(disz) masz2-gal niga
7. {d}en-lil2 {d}nin-lil2
8. 1(disz) masz2-gal niga {d}nanna
9. a2 u4-te-na
10. giri3 a-tu sagi
11. 2(disz) udu niga
@reverse
1. {d}inanna unu{ki}-sze3
2. giri3 a-hu-ni sagi
3. 1(disz) udu niga 1(disz) masz2-gal
4. szul-ga2-a-ad lu2 zi-da-ah-ri{ki}
5. giri3 szu-{d}szul-gi x
6. ARAD2-mu maszkim
7. iti u4 2(disz) ba-zal
8. sza3 tum-ma-al{ki}
9. ki en-dingir-mu-ta
10. ba-zi
11. iti szu-esz5-sza
12. mu hu-uh2-nu-ri{ki} ba-hul
@left
1. 1(u) 1(disz)