&P130196 = SNAT 436
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) szah2-nita2
2. 3(u) 6(disz) szah2-gur4-munus
3. 1(u) 8(disz) szah2-gur4-nita2
4. si-i3-tum
5. 4(u) 3(disz) szah2-szaganx(AMA){gan}
6. 1(u) 2(disz) szah2-nita2
7. 4(u) 6(disz) szah2-gur4-munus
8. 2(u) 3(disz) szah2-gur4-nita2
9. si-<i3>-tum kiszib3# sza3 ka-ma-ri2<{ki}>
10. mu en {d}nanna kar-zi-da ba-hun
11. 3(gesz2) 1(u) 7(disz) szah2-gur4-munus
12. 3(gesz2) 8(disz) szah2-gur4-nita2
13. u3-tu-da
$ blank space
14. szunigin 9(gesz2) 2(u) 8(disz) szah2 hi#-[a]
15. sza3-bi-[ta]
16. 2(u) szah2-szaganx(AMA){gan#}
@reverse
1. 5(u) 3(disz)#! szah2-nita2
2. 1(u) szah2-gur4-munus
3. 1(u) 2(disz) szah2-gur4-nita2
4. gub-ba ki lu2-giri17-zal
5. 4(disz) szah2-nita2
6. 2(disz) szah2-gur4-nita2
7. gurum2? nin zabala-sze3 gen-na
8. kiszib3 nu-ra-a ensi2-ka
9. 2(asz) szah2-gur4-nita2 kas4 ak kiszib3 dingir-ra
10. 2(disz) szah2-szaganx(AMA){gan} a-bu-um sza3 uri5{ki}-ma
11. giri3 ur-{d}suen nar
12. kiszib3 ur-am3-ma dumu na-silim
13. 1(disz) szah2-szaganx(AMA){gan} du6-ku3-sig17
14. kiszib3 lugal-nig2-lagar-e
$ blank space
15. szunigin 1(gesz2) 3(u) 7(disz) szah2 hi-a
16. zi-ga-am3
17. la2-ia3 1(gesz2) 4(u) 2(disz) szah2-szaganx(AMA){gan}
18. 1(u) 8(disz) szah2-nita2
19. 1(gesz2) 5(u) 5(disz) szah2-gur4-munus
20. 3(gesz2) 5(u) 6(disz) szah2-gur4-nita2
21. la2-ia3-am3
22. nig2-ka9-ak lu2-giri17-zal sipa szah2
23. mu {d}szu-{d}suen lugal
@left
1. la2-ia3 8(gesz2) 1(u) 1(disz)