&P130614 = Syracuse 063
#atf: lang sux
@tablet
@obverse
1. 1(disz) lulim-munus niga
2. 1(disz) masz-da3-nita2
3. {d}en-lil2
4. 1(disz) szeg9-bar-nita2 niga
5. 1(disz) masz-da3-nita2
6. {d}nin-lil2
7. esz3-esz3 u4-sakar
8. lugal kux(KWU636)-ra
9. a2-ge6-ba-a
@reverse
1. u4 2(u) 9(disz)-kam
2. ki zu2-ga-li-ta
3. ba-zi
4. giri3 ib-ni-{d}iszkur szar2-ra-ab-du
5. u3 du11-ga sza3-tam
6. iti diri ezem-{d}me-ki-gal2
7. mu {d}i-bi2-{d}suen lugal
@seal 1
1. du11-ga dub-sar
2. dumu lu2-{d}nin-gir2-su
3. sipa na-gab2-tum