&P130161 = SNAT 401
#atf: lang sux
@tablet
@obverse
1. 5(disz) gin2 la2 igi 4(disz)-gal2 ku3-babbar
2. ki da-a-ga nu-banda3-gu4-ta
3. 1(disz) gin2 ki hu-wa-wa-ta
4. 4(disz) gin2 ki ba-al-szar-ru-um-ta
5. 5(disz) gin2 ki ku3-ga-ni-ta
6. 1(disz) gin2 ki ur-{d}ba-ba6-ta
7. 1(disz) gin2 ki du10-ga ugula-ta
8. igi 3(disz)-gal2 ki a-gu-gu-ta
9. giri3 a-tu szusz3
10. u3 ur-{d}szu-zi-an-ka
11. 5(disz) gin2 la2 1(u) sze ki ku3-ga-ni dub-sar-ta
12. giri3 sza3-ku3-ge
13. 4(disz) 1/3(disz) gin2 7(disz) sze ki lugal-i3-sa6 gudu4-ta
@reverse
1. [x] gin2 ki ur-zabala3{ki} simug-ta
2. 7(disz) gin2 la2 2(u) 2(disz) sze ku3 i3-nun
3. ki a-tu szusz3-ta
$ blank space
4. szunigin 1/2(disz) ma-na 3(disz) gin2 igi 4(disz)-gal2 5(disz) sze ku3
5. la2-ia3-ta su-ga
6. ki ur-{d}szara2 sza13-dub-ba-ta
7. kiszib3 ensi2-ka
8. giri3 ur-ge6-par4
9. mu en-nun-e en eridu{ki} ba-hun
@seal 1
@column 1
1. {d}amar-{d}suen
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}li9-[si4]
2. ensi2
3. umma{ki}
4. ARAD2-zu