&P130754 = Syracuse 203
#atf: lang sux
@tablet
@obverse
1. [1(disz)] gu4 niga e2-muhaldim
2. mu kas4-ke4-ne-sze3
3. ARAD2-mu maszkim
4. 1(disz)
5. zi-ga lugal
6. 2(disz) gu4-gesz
7. szu-na-ku-um ra2-gaba
8. giri3 ar-szi-ah lu2 ka-u2-du
9. lugal-ku3-zu maszkim
10. 2(disz)
11. nig2-ba lugal
@reverse
1. a2-ge6-ba-a u4 6(disz)-kam
2. ki {d}szul-gi-i3-li2-ta ba-zi
3. giri3 {d}nanna-ma-ba sza3-tam
4. u3 szu-er3-ra dub-sar
5. iti sze-sag11-ku5
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka
7. mu-du3
@left
1. 3(disz) gu4