&P130433 = STU 07
#atf: lang sux
@tablet
@obverse
1. 4(u) 3(disz) udu niga saga 1(disz) 1/2(disz) sila3 sze-ta
2. 1(disz) 1/3(disz) sila3 1(disz) gin2 duh saga-ta
3. 1(u) gin2 duh du-ta
4. sze-bi 1(barig) 4(disz) 1/2(disz) sila3
5. duh saga-bi 4(ban2) 8(disz) sila3 3(disz) gin2
6. duh du-bi 7(disz) sila3 1(u) gin2 u4 1(disz)-kam u4 3(u)-sze3
@reverse
1. szunigin 6(asz) 2(barig) 1(ban2) 5(disz) sila3 sze gur
2. szunigin 5(asz) 4(barig) 1(disz) 1/2(disz) sila3# duh saga gur
3. szunigin 3(barig) 3(ban2) 5(disz) sila3 duh du
4. sza3-gal udu niga saga
5. giri3 ur-{d}ma-mi
6. iti ezem-{d}szul-gi
7. mu si-mu-ru#-um{ki} ba-hul#