&P130949 = Syracuse 398
#atf: lang sux
@tablet
@obverse
1. [...] 2(asz) gu2 1(u) 6(disz) ma-na# siki-gi
2. 2(asz) gu2 3(u) 4(disz) ma-na 1(u) 5(disz) gin2 siki-kur
3. sag-nig2-gur11-ra-kam
4. sza3-bi-ta
5. 3(u) 2(asz) gu2 3(u) la2 1(disz) ma-na siki-gi
6. siki-ba siki zi-ga-am3
7. 5(asz) gu2 2(disz) ma-na siki-gi
8. lugal-si-NE-e szu ba-ti
9. 7(disz) 2/3(disz) ma-na {gi}gil nam-e-tug2 ba-la2
@reverse
1. 1(u) 6(disz) ma-na siki-gi zi-ga didli-am3
2. 3(u) 2(asz) gu2 3(u) 5(disz) 1/2(disz) ma-na 5(disz) gin2 siki-gi siki-kur-ka
3. gar?-gar?-dam
$ blank space
4. siki mu-kux(DU)
5. mu si-mu-ru-um{ki} ba-hul
6. ur-nigar[{gar}]-ke4
7. szu ba-ti
$ blank space