&P130747 = Syracuse 196
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) 2(u) 5(disz) 1/2(disz) gurusz u4 1(disz)-sze3
2. gurx(|SZE.KIN|)-a
3. 8(gesz2) 1(u) 8(disz) 1/2(disz) gurusz zar3 tab-ba
4. 1(u) 8(disz) gurusz ki-su7-ka gub-ba
5. 3(u) la2 1/2(disz) gurusz
6. dub-la2-{d}utu gub-ba
7. ($ blank space $) gurusz en-nun-ga2 ti-la
@reverse
1. ugula a-kal-la
2. gurum2 ak sza3 buru14
3. giri3 lu2-{d}nam2-nun-ka u3 ur-gu2-nu2
4. kiszib3 lu2-{d}nam2-an-ka
$ 1 line blank
5. mu en {d}nanna kar-zi-da ba-hun
@left
1. a-du-mu mu-gi-in
@seal 1
1. lu2-{d}nam2!-an-ka
2. dub-sar
3. dumu lu2-{d}szara2
4. sa12-du5!-ka