&P130097 = SNAT 337
#atf: lang sux
@tablet
@obverse
1. 6(asz) 4(barig) 9(disz) 1/3(disz) sila3 5(disz) gin2 la2-ia3 sze-numun gur
2. kiszib3 da-da dumu ka-ka
3. 4(gesz'u) 1(gesz2) 5(u) 4(disz) 5/6(disz) gurusz u4 1(disz)-sze3
4. la2-ia3 nig2-ka9 kiszib3 lugal-nig2-lagar-e ugula
5. 2(u) 2(asz) gur la2-ia3 sahar kiszib3 ur-e2-nun-na#
6. 2(gesz2) sa gi kiszib3 gu2-tar
7. 2(disz) kusz amar kiszib3 lugal-ku3-zu szusz3
8. 4(barig) 3(ban2) 8(disz) sila3 sze-numun
9. kiszib3 ur-{d}en-lil2-la2
10. 3(gesz2) 5(u) la2 1(disz) gurusz u4 1(disz)-sze3
11. kiszib3 ur-{d}da-ni ugula
@reverse
1. 7(gesz2) 3(u) 4(disz) 2/3(disz) gurusz u4 1(disz)-sze3
2. kiszib3 um?-sze3-tum3
3. kiszib3 lugal-nig2-lagar-e ugula
$ 1 line blank
4. la2-ia3 sila-a gal2-la
5. ki ur-{d}szara2-ta
6. e2-gal-e-si ba-an-dab
7. mu ku3 gu-za ba-dim2