&P130554 = Syracuse 003
#atf: lang sux
@tablet
@obverse
1. 6(disz) gurusz u4 5(disz)-sze3
#tr.en: 6 workmen for 5 days,
2. zi3 ma2-a si-ga
#tr.en: flour loaded in the barge,
3. zi3 ma2-ta ba-al
#tr.en: flour unloaded from the barge,
4. 5(disz) gurusz u4 6(disz)-sze3
#tr.en: 5 workmen for 6 days,
5. nig2 siskur2-ra ma2-a {ga2#}gar
#tr.en: (animal) offerings placed in the barge,
@reverse
1. sanga-ne?-sze3
#tr.en: for the temple administrators,
2. 6(disz) gurusz-sze3 u4 2(disz)-sze3
#tr.en: 6 workmen for 2 days,
3. gi il2-la
#tr.en: reed carried,
4. gi ma2-da-la2 ugula lugal-mu-ma-an-ag2
#tr.en: read of the tow-boat, foreman: Lugalmu-manag,
5. kiszib3# ab-ba-gi-na
#tr.en: under seal of Abbagina;
6. [mu] {d#}amar-{d}suen lugal-[e] ur#-bi2-i3-lum{ki} mu-hul
#tr.en: year: “Amar-Suen, the king, destroyed Urbilum.”
@seal 1
1. ab-ba-gi-na
#tr.en: Abbagina,
2. dub-sar
#tr.en: scribe,
3. dumu lugal-ma2-gur8-re
#tr.en: son of Lugal-magure.