&P130389 = StBibFran 4 3
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz saga
2. 2(ban2) 4(disz) sila3 kasz [du]
3. u4 5(disz)-[kam]
4. 1(ban2) 2(disz) sila3 [kasz saga]
5. 4(ban2) 3(disz) sila3 [kasz du]
6. u4 6(disz)-[kam]
7. 1(ban2) kasz saga
8. 3(ban2) 5(disz) sila3 kasz du
9. u4# 7(disz)-kam
10. [n] sila3 kasz du
11. [szu]-esz18-dar lu2 kin-gi4-a ar-ha
@reverse
1. 3(disz) sila3 kasz [saga]
2. 1(ban2) [n] 3(disz) sila3 [kasz du ...]
3. 1(barig) kasz [du]
4. 1(ban2) 5(disz) [sila3 kasz saga]
5. 1(barig) kasz du# [...]-x
6. 1(ban2) kasz saga
7. 4(ban2) kasz du lu2-{d}nanna
8. 5(disz) sila3 kasz saga
9. 2(ban2) kasz du ur-nigar
10. ki ur-mes-ta
11. kiszib3 ensi2-ka
12. iti {d}li9-si4
# some text moved to next line
13. mu {d}szu-{d}suen {d}en-lil2-la2 {d}nin-lil2#? [...] mu-du3
@seal 1
@column 1
1. [{d}szu-{d}suen]
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. [a-a-kal-la]
2. ensi2
3. umma{ki}
4. ARAD2-zu