&P130178 = SNAT 418
#atf: lang sux
@tablet
@obverse
1. [n GAN2] tug2-gurx(|SZE.KIN|) [gesz ur3-ra a]-ra2# 3(iku) 1(esze3) GAN2-ta
2. [a2 erin2-na-bi] u4 5(u) 4(disz)-kam
3. [n GAN2] gesz#-ur3 a-ra2 3(disz) [n x] GAN2-<ta>
4. a2 [erin2-na-bi u4] 1(gesz2)-kam
5. a-sza3 uku2-nu-[ti gu-la]
6. 1(bur'u) [n GAN2 gesz-ur3] a-ra2 1(iku) 1(esze3) GAN2-ta
7. a2 [erin2-na-bi u4 x] 9(disz)
8. a-sza3 [... {d}]en#-lil2-la2
9. 1(gesz'u) [x sar ...] 1(u) sar-ta
10. a2-[bi u4 x]
11. 3(gesz2) 1(u) [2(disz) sar ...] 3(disz) sar-ta
@reverse
1. a2-bi u4 1(gesz2) 3(disz) 2/3(disz)
2. 3(u) 3(disz) 1/3(disz) gurusz u4 1(disz)-sze3
3. ab-sin2-ta la-ag ri-ri-ga
4. a2 lu2 hun-ga2 6(disz) sila3-ta
5. 1(gesz2) 3(u) {gesz}al 3(disz) sar-ta
6. a2-bi u4 3(u)
7. a2 sza3-gu4-ka
8. ugula lugal-ukken-ne2
9. kiszib3 nam-sza3-tam kas4 szusz3
10. mu en ga-esz{ki} ba-hun
@seal 1
1. en-kas4
2. dub-sar
3. dumu ur-{d}isztaran