&P130194 = SNAT 434
#atf: lang sux
@tablet
@obverse
@column 1
1. [x] 4(barig) 3(ban2) 3(disz) sila3 sze gur
2. i3 sze gesz-ta gal2-la
3. 1(u) 1(asz) sze gur la2-ia3 i3
4. kiszib3 i7-dul9-la{ki}-ka
5. 1(u) 6(asz) 1(barig) sze gur la2-ia3
6. nig2-ka9-ak mu ha-ar-szi{ki}
7. 5(u) 9(asz)# 2(ban2) 4(disz) 2/3(disz) sila3 gur
8. la2-ia3 kiszib3 dab?-ba mu {d}amar-{d}suen lugal
9. 1(u) 3(asz) 3(barig) 1(ban2) 4(disz) 1/2(disz) sila3 gur
10. la2-ia3 nig2-ka9-ak
11. 3(asz) 3(ban2) 3(disz) sila3 gur
12. la2-ia3 kiszib3 dab?-ba
13. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
14. 7(asz) 1(barig) 3(ban2) 6(disz) sila3 sze ur5-ra masz2 ga2-ga2
15. 2(gesz2) 6(asz)#? 3(barig) 5(ban2) 8(disz) 1/3(disz) sila3 sze gur
16. 2(asz)#? ziz2 gur#
17. 2(barig) 3(ban2) gig#
18. mu en-mah-gal#-an#-na
19. 1(gesz2) 1(u) 8(asz) 2(barig) 1(ban2) [x] sila3 sze gur
20. 9(asz)#! 1(barig)# 3(ban2) dabin gur
21. [...] 4(ban2)
22. [(x)] sila#-a gal2-la
@column 2
1. 7(asz) 2(barig) 3(ban2) sze gur# sag-bi 4(u)
2. mu en-unu6#-[gal {d}inanna ba-hun]
3. 1(u) 2(asz) 2(barig) 5(ban2) dabin gur
4. 5(u) 9(asz) 2(barig) 4(ban2) 5(disz) 1/2(disz) sila3 sze gur
5. la2-ia3 sze ur5-ra nu-ta-e3-a
6. mu sza-asz-szu2-ru-um{ki}
7. 2(barig) 3(ban2) 6(disz) sila3 masz2 sze ur5-ra
8. 2(asz) 4(ban2) 1(disz) sila3 sze gur SZID masz#?
9. mu en-mah-gal-an-[na]
10. 1(barig) masz2 sze ur5-ra-ka [x]
11. 1(asz) 2(barig) 3(ban2) dabin gur
12. 4(asz) 1(barig) 5(ban2) 4(disz) sila3 sze gur
13. dab?-ba kiszib3 nu-tuku mu en#-[unu6-gal {d}inanna ba-hun]
14. 1(u) 8(asz) 4(barig) gur i3-dub sze ur5-[ra]
15. mu hu-uh2-nu-ri ba-[hul]
16. 6(asz) 2(barig) gur ki lu2-gi-[na]
17. szunigin 7(asz) 1(barig) 3(ban2) 6(disz)# sila3# [gur sze ur5]-ra masz2 [nu?]-ga2-ga2#
18. szunigin 6(gesz2) 5(u) 2(asz) 3(barig) 2(ban2) 5(disz) sila3 sze gur
19. szunigin 2(asz) [4(barig)] 3(ban2) ziz2 gur
20. szunigin# [2(barig)] 3(ban2) gig
21. [szunigin] 2(u) 1(asz) 1(barig)! 5(ban2) dabin gur
22. sze#-bi 7(gesz2) 2(u) 4(asz) 1(barig) 2(ban2) 1(disz) sila3 gur
$ blank space
23. sag-nig2-gur11-ra-kam
24. sza3-bi-ta
25. 7(asz) 1(barig) 3(ban2) 6(disz) sila3 sze ur5-ra masz2 ga2-<ga2>
26. 2(gesz2) 3(asz) 3(barig) 5(ban2) 8(disz) 1/3(disz) sila3 sze gur
@reverse
@column 1
1. 1(asz) ziz2 gur
2. 2(barig) gig
3. mu en-mah-gal-an-na ba-hun
4. 1(gesz2) 1(u) 6(asz) 1(ban2) 5(disz) sila3 sze gur
5. 2(asz) 2(barig) 3(ban2) dabin gur
6. 4(barig) 3(ban2) ziz2
7. mu en-unu6-gal {d}inanna ba-hun
8. kiszib3 dab?-ba
9. 2(u)#! 1(barig) sze gur
10. ki-su7 e2-duru5-gu-la-ta
11. 6(asz) 1(barig) 4(ban2) gur
12. a-sza3 {gesz}ma#-nu-ta
13. 4(asz) gur
14. a-sza3 la2-mah#-ta
15. 1/3(disz) ma-na ku3#-[babbar]
16. sze-bi 2(u) gur
17. 1(gesz2) 1(u) 8(asz) sze gur
18. kiszib3 ARAD2
19. 1(u) gur sze nam-erim2!-ta gur?
20. mu ur-{gesz}gigir szabra-sze3
$ blank space
21. lu2-gi-na szu ba-ti
$ blank space
@column 2
$ blank space
1. szunigin 7(asz) 1(barig) 3(ban2) 6(disz)#! sila3 sze ur5-ra masz2 ga2#-ga2 gur
2. szunigin 5(gesz2) 3(u) 8(asz) [1(barig)] 5(ban2) 3(disz) 1/3(disz) sila3# gur
3. szunigin 1(asz) 4(barig) 3(ban2) ziz2# gur#
4. szunigin 2(barig) gig#
5. szunigin 2(asz) 2(barig) 3(ban2) dabin gur
6. sze-bi 5(gesz2) 5(u) 1(asz) 1(barig) 2(ban2) 9(disz) 1/3(disz) sila3 gur
$ blank space
7. zi-ga-am3
$ blank space
8. la2-ia3 1(gesz2) 1(u) 2(asz) 4(barig) 3(ban2) 1(disz) 2/3(disz) sila3 gur
9. 1(asz) ziz2 gur
10. 3(ban2) gig
11. 1(u) 8(asz) 4(barig) 2(ban2) dabin gur
$ blank space
12. la2-ia3-am3
13. nig2-ka9-ak sze ur5-ra kiszib3 dab?-ba ku3-ga-ni
14. iti pa4-u2-e
$ blank space
15. mu en {d}nanna kar-zi-da# [ba-hun]