&P130094 = SNAT 334
#atf: lang sux
@tablet
@obverse
1. 1(disz) a-bi2-tum dumu sze-er-ha-num2-ma-ke4
2. bu3-zu2-a-asz
3. 3(disz) sar e2
4. in-szi-sa10 bi2-du11
5. e2 bu3-zu2-a-ka
6. la-ba-an-ku4?
7. e2 {d}er3-ra-a-ka ba-an-ku4?
8. a-bi2-tum-e e2 du3-du3-a
9. e2 {d}er3-ra-a
10. igi-a-a szagina-e
11. ar-szi-ah-ra
12. in-na-an-szum2 bi2-du11
13. egir-ra a-ra2 2(disz)-kam
@reverse
1. suhusz-gi-e in-na-an-szum2
2. a2-bi2-li2-a maszkim i3-me-am3
3. e2 bu3-zu2-a nu-me-a
4. e2 {d}er3-ra-a i3-me-a
5. 1(disz) si2-mu-dar nu-banda3
6. 1(disz) igi-a-a ha-za-num2
7. 1(disz) zu-la-a szabra
8. nam-lu2-inim-ma-sze3 im-ta-e3-esz2?
9. sza3-ba a2-bi2-li2-a nam-erim2-ba i3-dab5
10. u3 ar-szi-ah-e e2 du3-du3-a-bi nu-un-zu-a
11. nam-erim2-bi ku5-dam
12. di til-la dumu nag-su{ki}
13. iti {d}dumu-zi
14. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul