&P130290 = SNAT 530
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga u4-sakar gu-la
2. 1(disz) udu u2 {gesz}gigir u4 6(disz)
3. 1(disz) udu niga {gesz}gigir u4 7(disz)
4. 1(disz) udu niga u4-sakar u4 1(u) 5(disz)
5. 6(disz) udu u2 a2 u4-da
6. {d}gu-la umma{ki}
7. 1(disz) udu u4-sakar gu-la
8. 1(disz) masz2 {gesz}gigir u4 7(disz)
9. 1(disz) udu u4-sakar u4 1(u) 5(disz)
10. {d}nin-ur4-ra
11. 3(disz) udu bara2 gir13-gesz{ki}
12. 1(disz) udu {d}en-lil2
13. 1(disz) masz2 balag-u4-nu2-a
14. sa2-du11 iti-da
@reverse
1. 1(disz) udu {d}li9-si4 sza3-ga
2. 1(disz) udu {d}li9-si4 bar-ra
3. 1(disz) udu {d}dumu-zi urua{a} |KI.AN|{ki}-sze3 gen-na
$ blank space
4. szunigin 3(disz) udu niga szunigin 1(u) 6(disz) udu u2
5. szunigin 2(disz) masz2
6. sa2-du11 dingir-re-ne
7. ki a-lu5-lu5-ta
8. iti {d}li9-si4
9. mu en {d}inanna unu{ki} masz2-e i3-pa3