&P130157 = SNAT 397
#atf: lang sux
@tablet
@obverse
1. 8(gesz2) 3(u) sa gi
2. kiszib3-bi 2(disz)-am3
3. kiszib3 ensi2-ka
4. 2(gesz2) sa gi kiszib3-bi 2(disz)-am3
5. kiszib3 ur-{d}szul-pa-e3 szabra
6. 1(gesz'u) 2(gesz2) 2(u) 7(disz) sa gi kiszib3-bi 6(disz)-am3
7. kiszib3 nigar{gar}-ki-du10
8. 3(gesz2) 7(disz) sa gi
9. kiszib3-bi 4(disz)-am3 kiszib3 a-gu
10. 1(gesz2) 2(u) sa gi kiszib3 usz-mu
11. 9(gesz2) 5(u) sa gi kiszib3-bi 4(disz)-am3
12. kiszib3 dingir-ra dub-sar
13. 3(gesz2) 1(u) 6(disz) sa gi kiszib3-bi 3(disz)-am3
14. kiszib3 da-gi4-mu ad-kup4
15. 1(gesz'u) 2(u) 6(disz) sa gi kiszib3-bi 2(disz)-am3
16. kiszib3 ur-{d}gesztin-an-ka
17. 4(gesz'u) 3(gesz2) 5(u) 6(disz) <7(gesz2)>
18. sza3 kiszib3-ba
19. 2(gesz'u) 6(gesz2) 4(u) sa gi
@reverse
1. giri3 ur-{d}gesztin-an-ka
2. 2(u) 4(disz) sa gi ugula lu2-sukkal-an-ka
3. 4(u) sa gi ugula lu2-{d}nanna
4. [2(u)] 1(u) 5(disz) sa gi ugula ARAD2-{d}amar-{d}suen-ka
5. 4(u) sa gi ugula szar-ru-ba-ni
6. 2(gesz'u) 8(gesz2) 5(u) 9(disz)
7. bar-ta gal2-la
$ blank space
8. szunigin 1(szar2) 1(gesz'u) 2(gesz2) 4(u) 5(disz) sa gi
$ blank space
9. kiszib3 dabx(U8)-ba
10. gi zex(SIG7)-a en-du8-du
11. ki szesz-kal-la-ta
12. mu en eridu{ki} ba-hun