&P130029 = SNAT 269
#atf: lang sux
@tablet
@obverse
1. 1(disz)# lu2#-du10-ga
2. na?-[silim] i3-dab5
3. 1(disz) ur-{d}ba-ba6 dumu sanga {d}gesz-bar-e3
4. ur-{d}ig-alim i3-dab5
5. 1(disz) ur-{d}szusz3#-{d}ba-ba6
6. lu2-lagasz{ki#} i3-dab5
7. 1(disz) lu2-{d}utu
8. lugal#-za3-ge-si i3-dab5
9. 1(disz) ab#-ba-mu dumu [x]-ba-ad-da
10. [ma]-an-szum2 i3-dab5
@reverse
1. [1(disz)] du-u2-du-bi
2. nimgir-inim-gi-na i3-dab5
3. 1(disz) ur-{d}ba-ba6 dumu ur-sa6-ga
4. ur-nigar{gar} i3-dab5
5. 1(disz) ur-{d}lamma dumu {d}utu-mu
6. ur-sa6-ga i3-dab5
7. 1(disz) ur-{d}ba-ba6 dumu ba-zi
8. nam-mah i3-dab5
9. 1(disz) x-x
# erased
10. x-x
# erased
11. 1(disz) ma-an-tuku
12. ad-da i3-dab5
@left
1. 1(u)