&P130900 = Syracuse 349
#atf: lang sux
@tablet
@obverse
1. 3(disz) udu bar-su-ga
2. ma-na siki
3. {d}ur3-bar-tab ki gu4 nam
4. 3(disz) udu bar-su-ga
5. ma-na siki
6. {d}nin-{u2}|ZI&ZI|-sze3-ba
8. udu gu2-na szu bar-ra
9. mu 3(disz)-kam
@reverse
1. mu {d}amar-{d}suen lugal-ta mu en-mah-gal-an-na ba-hun
2. 2(disz) udu bar-su-ga
3. ($ blank space $) ma-na siki
4. udu gu2-na szu bar-ra
5. {d}nin-tu
6. mu 2(disz)-kam
7. ki kas4-ta
8. ugu2-a nu-ga2-ga2
9. kiszib3 ur-{d}szara2 sza13-dub-ba
10. mu en-mah-gal-an-na ba-hun