&P130695 = Syracuse 144
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 5(disz) gurusz engar sza3-gu4 u4 1(disz)-sze3 gurx(|SZE.KIN|)-a
2. 1(gesz2) 1(u) 2(disz) gurusz engar sza3-gu4 u4 1(disz)-sze3 zar3 tab-ba
3. 4(u) 6(disz) gurusz ki-su7-ra sag-du3 gub-ba
4. 1(gesz2) 2(disz) gurusz a-da gub-ba
5. 4(disz) sar sahar gurusz 1(u) gin2-ta
6. kab2-ku5 a-sza3 sag-du3 sahar si-ga
7. 1(gesz2) 2(u) 4(disz) gurusz engar sza3-gu4 u4 1(disz)-sze3 zar3 tab-ba
@reverse
1. [a]-sza3 szu-nu-kusz2
2. [x] gurusz gu4-e-us2-sa buru14
3. 4(disz) sar sahar# gurusz#-e 1(u) gin2-ta
4. kab2-ku5 nin-he2-gal2 sahar si-ga
5. ugula ur-{d}en-lil2-la2
6. kiszib3 lugal-[ku3]-zu
$ blank space
7. mu {d}amar-{d}suen lugal-e ur-bi2-i3-lum{ki} mu-hul
@seal 1
1. lugal-ku3-zu
2. dub-sar
3. dumu lugal-e2-mah-e