&P130139 = SNAT 379
#atf: lang sux
@tablet
@obverse
1. [n] 4(ban2) sze-ba u3 gur
2. [n x] ziz2
3. [n] 2(u) 3(asz) gur szesz-kal-la
4. [n] 2(u) 2(asz) 2(barig) gur lu2-sza-lim
5. 8(asz) 2(barig) 3(ban2) gur lugal-ur2-ra-ni
6. 2(asz) 1(barig) gur sza3-ku-ra-am3
7. 2(asz) 3(ban2) gur am3-ma-a
8. 6(asz) 1(barig) gur ur-nigar{gar}
9. 1(u) 6(asz) 3(barig) gur u3-ma-ni
10. 5(u) 4(asz) gur na-ba-<sa2>
11. 1(u) 7(asz) 3(barig) gur lugal-za3-ge-si
12. 1(u) 9(asz) 3(barig) gur ku-li
13. 9(asz) gur a-bi2-a
14. 1(u) [n] 6(asz)? 1(barig) gur za-an-num2
15. [n] 8(asz) gur al-ba-ni-du11
16. [n] 2(barig)? gur ku3-ga-mu
17. 6(asz)? gur {d}szara2-mu-tum2
18. 1(u) 2(barig) gur lu2-du10-ga
19. 2(disz) [n] gur lu2-pa3-da
20. [n] 2(ban2)? 4(disz) sila3# gur en-ga6-ga6
21. [n] 3(barig) gur giri3-ni-i3-sa6
22. [n] gur an-na-he-gal2
23. [n] 2(disz) [n] 4(barig) gur ur-{d}lamma
24. [n] 1(barig) gur lugal-ba-ta-ab-e3
25. [n] 3(barig) gur a-bu-du10
26. [n] gur a-hu-ni
@reverse
1. [n] a-lu5#-[lu5]
2. [n] gur# a-ab-ba
3. [n] gur# da-da-ga
4. [n] en-u2-szim-e
5. [n] gur lugal-ma2-gur8-re
6. 2(barig) 3(ban2) lu2-du10-ga
$ blank space
7. szunigin 1(gesz'u) 4(u) 9(asz) 4(ban2) sze gur
8. a-sza3 {d}EN-x
9. 2(asz) gur al-ba-ni-du11#
10. 1(barig) 3(ban2) im-ti#-dam#
11. 4(barig) ar-gesz?-x
12. 1(asz) ur-[e2]-mah
13. 2(barig) ur-{d}dumu-zi-da
14. 2(disz) am3-da-da
15. [n] {d}er3?-ra-ur-sag#
16. x-nun-me
17. [n] gur gala-mah
18. [n] gur# zi3-x-x-esz3{ki}
19. [n] 4(ban2) 5(disz) sila3 gur ur-ge6-par4
20. [n ...]-a-ti
21. 1(asz) 1(barig) 1(ban2) 5(disz) sila3 gur in#-ta-e3-a
$ blank space
22. szunigin 2(u) 1(asz) 3(ban2) sze gur#
23. a-sza3 da-tir u3 x-lil2
$ blank space
24. sze apin-la2-da ba-a
25. mu hu-hu-nu-ri{ki} ba-hul