&P130219 = SNAT 459
#atf: lang sux
@tablet
@obverse
1. [1(disz)? gurusz  u4] 4(disz)-sze3 [kar umma]{ki#}-ta
#tr.en: 1(?) male laborer for 4 workdays, from Umma-harbor
2. iri#-[sa12]-rig7{ki#}-sze3 ma2 gid2-da
#tr.en: to Irisagrig barge punted,
3. [u4] 1(disz)-sze3 sze bala-a u3 sze ma2-a si-ga
#tr.en: for 1 workday barley transferred and barley in the barge loaded,
4. iri#-sa12-rig7{ki}-ta
#tr.en: from Irisagrig
5. u4# 2(disz)-sze3 kun-zi-da {gesz}kiri6 gesztin-sze3 ma2 gid2-da
#tr.en: two workdays to reservoir of Vineyard barge punted,
6. u4 1(disz)-sze3 e2-duru5 uri3-ru2-a-ka sze bala-a
#tr.en: for 1 workday at Uriru-village barley transferred,
7. u4 7(disz)-sze3 e2-duru5 szesz du3-a-ta kun-zi-da i7 {d}amar-{d}suen-ni-tum-sze3
#tr.en: for 7 workdays from Uriru-village to reservoir of Amar-Suenītum canal
@reverse
1. sze ga6-ga2
#tr.en: barley carried,
2. kun-zi-da i7 {d}amar-{d}suen-ni-tum-ta
#tr.en: from reservoir of Amar-Suenītum canal
3. u4 2(disz)-sze3 iri-sa12-rig7-sze3
#tr.en: for 2 workdays to Irisagrig
4. ma2 gid2-da u3 bala ak
#tr.en: barge punted and transfer done;
5. u4 2(disz)-sze3 iri-sa12-rig7{ki}-ta
#tr.en: for 2 workdays from Irisagrig
6. ka da-mi-ma-ma-sze3 ma2 gid2-da
#tr.en: to mouth of Damimama barge punted,
7. u4 2(disz)-sze3 umma{ki}-sze3 ma2# diri-ga!(DA)
#tr.en: for 2 workdays to Umma barge floated,
9. u4 1(disz)-sze3 ma2 ba-al#-[la]
#tr.en: for 1 workday barge unloaded;
10. u4 1(disz)-sze3 sze bala-[a]
#tr.en: for 1 workday barley transferred;
11. ugula lugal-e2-mah#-[e]
#tr.en: foreman: Lugal-Emaḫe,
12. kiszib3 a-du-mu#
#tr.en: under seal of Adumu;
13. mu ma2 {d}en-ki ba#-[ab]-du8
#tr.en: year: “The boat of Enki was caulked.”
@seal 1
1. ur-{d}[suen]
#tr.en: Ur-Suen,
2. dub-[sar]
#tr.en: scribe,
3. dumu ur-{gesz}gigir
#tr.en: son of Ur-gigir,
4. sza3-[tam]
#tr.en: official (seal).