&P130507 = SumRecDreh 10
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4
2. {d}inanna
3. 1(disz) sila4 {d}nin-lil2
4. 1(disz) sila4 {d}en-lil2
5. a-ra2 1(disz)-kam
6. 1(disz) sila4 {d}inanna
7. 1(disz) sila4 {d}nin-lil2
8. a-ra2 2(disz)-kam
@reverse
1. 1(disz) udu niga siskur2 {d}inanna
2. a-ra2 3(disz)-kam
3. sza3 nibru{ki}
4. 1(disz) u8 2(disz) {munus}asz2-gar3
5. siskur2 u4-sakar sza3 unu{ki}-ga
6. 4(disz) {munus}asz2-gar3 e2 {d}be-la-at-suh-ner
7. u3 {d}be-la-at-dar-ra-ba-an-sze3
8. sza3 uri5{ki}-ma
9. giri3 i-pi5-iq-er3-ra
10. iti-ta u4 3(u) ba-ra-zal
11. zi-ga ur-{d}lugal-edin!-ka
12. iti sze-sag11-ku5
@left
1. mu ki-masz{ki} ba-hul