&P130275 = SNAT 515
#atf: lang sux
@tablet
@obverse
@column 1
1. 2/3(disz) ma-na siki tug2 nig2-lam2 3(disz)-kam us2
2. 5(disz) ma-na 1(u) gin2 siki tug2 nig2-lam2 4(disz)-kam us2
3. 3(disz) 1/2(disz) ma-na siki tug2 guz-za 3(disz)-kam us2
4. 1(u) ma-na siki tug2 guz-za 4(disz)-kam us2
5. 8(disz) 5/6(disz) ma-na siki tug2 nig2-lam2 du
6. 5(u) 9(disz) 1/2(disz) ma-na siki tug2 usz-bar
7. 1(asz) gu2 2(u) 8(disz) ma-na siki tug2 guz-za du
8. 2(asz) gu2 5(u) 5(disz) 2/3(disz) ma-na 1(u) gin2 siki hi-a
9. lu2-{d}utu na-gada
10. 1(u) 6(disz) ma-na siki tug2 nig2-lam2 3(disz)-kam us2
11. 1(u) 7(disz) 1/2(disz) ma-na tug2 guz-za 3(disz)-kam us2
@column 2
1. 2(u) 5(disz) ma-na siki tug2 guz-za 4(disz)-kam us2
2. 1(u) 7(disz) ma-na siki tug2 nig2-lam2 4(disz)-kam us2
3. 1(u) 7(disz) 2/3(disz) ma-na siki tug2 nig2-lam2 du
4. 2(asz) gu2 1(u) 7(disz) ma-na siki tug2 guz-za du
5. 1(asz) gu2 2(u) 2(disz) 5/6(disz) ma-na siki tug2 usz-bar
6. szunigin 5(asz) gu2 1(u) 3(disz) ma-na
7. 5(gesz'u) 1(gesz2) 3(u)
8. szesz-kal-la na-gada
@reverse
@column 1
$ double ruling
@column 2
$ blank space
1. siki-kur-ra mu-kux(DU)
2. iti {d}dumu-zi
3. mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3