&P130536 = SumTemDocs 09
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 lugal-a2-zi-da szabra
2. 1(disz) sila4 da-da ensi2
3. 1(disz) sila4 a2-pi-la-sza
4. 1(disz) sila4 er3-ra-ur-sag
5. 1(disz) sila4 ha-za-ab-tum
6. 1(disz) udu niga
7. nig2?-dab5? {d}szu-{d}suen
8. e2 {d}en-lil2-ta
@reverse
1. mu-kux(DU) lugal
2. in-ta-e3-a i3-dab5
3. giri3 {d}nanna-ma-ba dub-sar
4. u4 1(u) 1(disz)-kam
5. iti ki-siki-{d}nin-a-zu
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul
@left
1. 6(disz) udu