&P130020 = SNAT 260
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 4(disz) 1/2(disz) gurusz gesz gid2-da
2. iti gu4-ta-bi2-mu2-mu2
# thus otherwise gu4-ra2-
3. mu si-mu-ur4-ru-um{ki} a-ra2 3(disz)-kam-asz ba-hul-ta
4. iti ezem-{d}dumu-zi
5. mu an-sza-an{ki} ba-hul-sze3
6. [iti-bi] 1(u) 2(disz)#-kam
7. [iti] diri# 1(disz)-am3 sza3#-ba i3-gal2
8. [a2]-bi# 3(szar2) 3(gesz'u) 7(gesz2) 3(u) gurusz u4 1(disz)-sze3
9. [1(u) 6(disz)] gurusz u4 1(disz)-sze3
10. [x] dub gid2-da
$ blank space
11. [n] 3(szar2) 3(gesz'u) 7(gesz2) [4(u)] 6(disz)# gurusz u4 1(disz)-sze3
12. [sag]-nig2#-gur11-ra-kam
13. [sza3]-bi#-ta
14. [n] 1(u) sa gi SZID
15. [n] x x
@column 2
1. 1(gesz'u) 5(gesz2) 5(u) sa gi SZID
2. kiszib3 lu2-{d}nin-szubur dub-sar mar-sa
3. 2(u) sa gi SZID
4. kiszib3 lu2-dingir-ra dumu he2-ti
5. a2#-bi 5(gesz2) 2(u) gurusz u4 1(disz)-sze3
6. 7(disz)# gin2 igi 3(disz)-gal2 1(u) 5(disz)# sze ku3-babbar#
7. 8(gesz2) 4(u) sa# gi SZID
8. a2-bi 8(gesz2) 2(u) la2 3(disz) gurusz u4 1(disz)-sze3
# calculation: (7 75/180 × 60 (days per shekel silver) =) 445 + (520 ÷ 10 =) 52 = 497
9. 3(u) gu2 3(u) ma-na ku6# <gam-gam>
10. a2-bi 3(gesz2) 3(disz) gurusz u4 1(disz)-sze3
# calculation: 1830 ÷ 10 mana per day = 183
11. 1(gesz'u) 1(gesz2) 5(u) 2(disz) ku6 sag-kesz2
12. a2-bi 9(gesz2) 1(disz) gurusz u4 1(disz)-sze3
# calculation: unclear
13. 5(gesz'u) 5(u) ku6 sag-kur2
14. a2-bi 5(gesz2) 5(disz)# gurusz u4 1(disz)-sze3
# calculation: 3050 ÷ 10 mana per day = 305
15. 7(asz) 1(barig) ku6-sze6 gur
16. a2-bi 6(gesz2)# gurusz u4 1(disz)-sze3
# calculation: 7;1,0 ÷ 6 sila3 per day = 360
17. nig2-{d}ba-ba6 szu ba-ti
18. 4(gesz2) 3(u) gurusz u4 1(disz)-sze3
19. kiszib3 ur-sa6-ga dumu da-da
$ blank space
20. ugu2#!-a ga2-ga2
21. 6(gesz2) 1(u) 4(disz)#? gurusz u4 1(disz)-sze3
@column 3
1. kiszib3 x
2. 2(gesz2) gurusz [u4 1(disz)-sze3]
3. kiszib3 igi-zu-bar#-ra#
4. i7 {d}szul-gi-he2-gal2 gen-na
5. 1(gesz'u) 8(disz) gurusz [u4 1(disz)]-sze3
6. kiszib3 ab-ba-mu ensi2 gal
7. 9(gesz2) 1(disz) gurusz u4 1(disz)-sze3
8. kiszib3 ur-nigar{gar} nu-banda3 gu-za-la2
9. ka i7 pirig-gin7-du gub-ba
10. 2(gesz'u) 9(gesz2)? 4(u) 1/3(disz) gurusz u4 1(disz)-sze3
11. na-ga-<ab>-tum e2-nam-du-du
12. 1(gesz'u) 8(gesz2) 3(u) gurusz u4 1(disz)-sze3
13. a-sza3# gu4-{gesz}szinig
14. kiszib3 ur-sa6-ga dumu lugal-igi
15. 1(gesz'u) 2(gesz2) gurusz u4 1(disz)-sze3
16. ka i7 edin-na gub#-ba#
17. kiszib3 ur-dun ma2-lah5
18. 7(gesz2) gurusz u4 1(disz)-sze3
19. {gesz}gaba-tab# x
20. giri3 lu2-{d}nin#-szubur#?! sza13-dub-ba
# Gomi: lu2-{d}nin#-gir2#-su#
21. 2(gesz2) 3(u) gurusz u4 1(disz)-sze3
22. ki? nig2-mu10-us2-sa2 sanga#? x-x
23. 6(gesz2) 3(u) 2(disz) gurusz u4 1(disz)-sze3
24. gu-ak tug2 dul9#-la {d}nin-gir2-su-ka
25. 3(u) la2 2(disz) gurusz u4 1(disz)-sze3
26. sza3 e2-sag#-da#-na#?-ka
27. [x]-za-da tusz-a
@reverse
@column 1
1. 1(gesz2) 1(u) gurusz u4 1(disz)-sze3
2. ma2 masz#-da#-re-a gid2-da
# or ma2 ku6 x x x
3. u3 gi?-nu-a gub-ba
4. sza3 e2-sag-da-na nibru{ki}-ka
5. kiszib3 na-mu
6. 1(gesz2) 3(u) gurusz u4 1(disz)-sze3
7. x-na gen-na
# kiszib3# ?
8. a-sza3 en-nu-lum-ma
9. kiszib3 ur-{d}lamma x
10. 2(gesz2) 5(u) 4(disz) gurusz u4 1(disz)-sze3
11. uru11{ki}-ta
12. uri5{ki}-sze3 ku6 il2-la
13. 2(gesz2) 2(u) 3(disz)# gurusz u4 1(disz)-sze3
14. ma2-u4-zal-la ku6 duru5-da gen-na
15. 6(gesz2) 3(u) 3(disz) gurusz u4 1(disz)-sze3
16. ga2-nun ku6 uru11{ki}-da tusz-a
17. 4(u) 5(disz)#! gurusz u4 1(disz)-sze3
18. e2-kiszib3-ba lagasz{ki}-da tusz-a
19. inim nig2-{d}ba-ba6 dumu ur-{d}ig-alim-ta
20. 1(gesz'u) 3(gesz2) 3(u) gurusz u4 1(disz)-sze3
21. kiszib3 sanga {d}nin-mar{ki}-ka
22. 3(gesz2) gurusz u4 1(disz)-sze3
23. ka i7 pirig-gin7-du du8-a
24. kiszib3 ba-zi ensi2 gal
25. 1(gesz2) 1(disz)#? gurusz iti 3(disz)-sze3
26. szu-ku6 kas4?-x{ki} gub-ba
27. kiszib3 na-mu
28. 1(gesz2) gurusz x [...]
29. a-sza3 [...]
@column 2
1. kiszib3 lu2-{d}nin-gir2-su sza13-dub-ba
2. zi-ga-am3
3. 1(gesz'u) 2(gesz2) 5(disz) gurusz u4 1(disz)-sze3
4. a-sza3 HAR-{gesz}szinig
5. kiszib3 lu2-sa6-ga
6. dumu ur-nigar{gar}
7. 2(gesz2) 3(u) gurusz u4 1(disz)-sze3
8. kiszib3 a-tu ugula he2-dab5
9. ugu2-a ga2-ga2
10. 2(gesz'u) 5(gesz2) 2(u)#? gurusz# u4 1(disz)-sze3
11. x x x {gi}hal ku6 dim2-ma
$ blank space
12. szunigin 3(szar2) 3(gesz'u) 5(gesz2) 4(u) 1/3(disz) gurusz u4 1(disz)-sze3
13. zi-ga
14. la2-ia3 2(gesz2) 5(disz) 2/3(disz) gurusz u4 1(disz)-sze3
$ blank space
@column 3
$ blank space
1. nig2#-ka9-ak
2. a2 szu#-ku6-ne
3. ugula na-ba-sa6
4. u3 ab-ba-kal-la
5. nu-banda3 ur-{d}ig-alim
6. ur-{d}lamma
7. ensi2
8. iti gu4-ra2-bi2-mu2
9. mu si-mu-ur4-um{ki} a-ra2 3(disz)-kam-asz ba-hul-ta
10. iti ezem-{d}dumu-zi
11. mu an-sza-an{ki} ba-hul-sze3
12. iti 3(u)-kam
13. iti diri 1(disz)-am3 sza3-ba i3-gal2