&P130369 = STA 19
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(asz) 2(barig) 5(disz) sila3 sze gur lugal
2. ki ur-{d}ba-ba6-ta
3. giri3 ur-{d}szul-pa-e3
4. sza3-bi-ta
5. aga iszib-mah
6. 5(ban2) si2-kur3-gu2-en-na
7. ur-{d}ba-ba6 szesz ur-nig2 SIG7-a
8. 5(ban2)
9. {gesz}kiri6 en-ne
10. 1(barig) lu2-{d}ba-ba6
11. 5(ban2) ku-u2-u2
12. [3(ban2)] ab-ba-kal-la dumu ku3-{d}nansze
13. 4(ban2)# ur-{d}nin-gir2-su
14. 3(ban2) lugal-amar-ku3
15. 4(ban2) ur-{d}ba-ba6
16. [2(ban2)] lu2-{d}nin-szubur szesz kal-la
17. 4(ban2) lu2-{d}nin-gir2-su
18. 4(barig) 5(ban2)
19. {gesz}kiri6 ur-ma-ma
20. 1(barig) dingir-[(x)]-mu
21. 2(ban2) ur-mes-hu-ru
22. 1(barig) 3(ban2)
23. {gesz}kiri6 geme2-{d}isztaran
@column 2
1. 3(ban2) ur-{d}ig-[alim]
2. 2(ban2) ab-ba-lum
3. 1(ban2) 5(disz) sila3 a-kal-[la]
4. dumu ur-{d}szul-gi
5. ur-e2-ninnu
6. 1(barig) 5(disz) sila3
7. {gesz}kiri6 al-la-[mu]
8. ur-ba-gara2
9. 1(barig) lu2-{d}nansze
10. 1(barig) lu2-{gesz}gigir dumu ur-{d}lamma
11. 1(barig)
12. {gesz}kiri6 u3-suh5 gaba-ri-{d}en-ki
13. {gesz}kiri6 gu-la sza3-iri
14. {gesz}kiri6 gesz-hur
15. {gesz}kiri6 me-luh-ha {d}nin-mar{ki}-ka
16. {gesz}kiri6 {d}nin-mar{ki}
17. {gesz}kiri6 kur x [x]
18. {gesz}kiri6 ur-{d}[...]
19. ur-{d}szul-[gi]
20. sza3-ba-na-[gar]
21. dumu lugal-[...]
@reverse
@column 1
1. {d}utu-bar-ra
2. {gesz}kiri6 ma-ni
3. {gesz}kiri6 {d}nin-szubur
4. lugal-me-lam2
5. ur-mes
6. lu2-{d}nin-gir2-su
7. dumu lugal-me-lam2-me
8. 4(ban2) ur-{d}ig-alim
9. 4(ban2)
10. {gesz}kiri6 ge6-edin-{d}nin-gir2-su
11. 1(barig) 4(ban2) ur-e2-dub
12. {gesz}kiri6 ge6-edin-{d}ba-ba6
13. 3(ban2) nin-mu-silim-mu
14. 3(ban2)
15. {gesz}kiri6 gesztin gu2-{d}ba-ba6-he2-gal2
16. {gesz}kiri6 erim2-ze2-ze2-zi-na
17. {gesz}kiri6 lugal-igi-[...]
18. {gesz}kiri6 u8-udu-a
19. {gesz}kiri6 uru11{ki}
20. 1(barig) lu2-{d}nin-gir2-su
21. 4(ban2) lugal-[...]-bi-[...]
22. 1(barig) 4(ban2)
23. {gesz}kiri6 {d}ig-alim#
24. {gesz}kiri6 he?-gal#
@column 2
1. {gesz}kiri6 {d}nansze-si-mu-ur4-um{ki}
2. ur-{d}ig-alim
3. lu2-|LAGARxZA|-me
$ blank space
4. szunigin 2(asz) 1(barig) 5(disz) sila3 sze gur
5. sze-ba du3-a-ku5
6. 2(ban2) ab-ba-mu 4(ban2) la2-ia3
7. du6-ma-nu-ta
8. iti GAN2-masz
9. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-bi