&P130025 = SNAT 265
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz2) 2(u) 3(barig) 2(ban2) sze gur lugal
2. i3-dub nin-a2-zi-da-ta
3. 3(u) 3(barig) 7(disz) 1/2(disz) sila3 gur
4. i3-dub e2-duru5 en-ta
5. 5(u) 8(asz) gur
6. i3-dub nin-amasz-zi-ta
7. 8(asz) gur sze {d}en-lil2-la2
8. 8(asz) gur e2-kikken2-ta
9. ki nam-ha-ni-ta
10. 3(barig) nig2-ar3-ra saga
11. ma2 ur-{d}isztaran-ta
12. 1(asz) 1(barig) 2(ban2) kasz saga gur
13. 3(asz) 1(barig) 3(ban2) kasz du gur
14. ki inim-{d}inanna-ta
15. 4(ban2) kasz saga 1(barig) 3(ban2) kasz du
16. ki ur-sa6-ga dumu lu2-kal-la-ta
@column 2
1. 1(asz) 5(disz) sila3 kasz saga gur
2. 5(asz) 2(barig) 2(ban2) 1(disz) sila3 kasz du
3. ki la-ba-szum2-e-ta
4. 1(barig) 2(ban2) kasz du
5. ki {d}utu-ba-e3-ta
6. 1(asz) 2(barig) sze gur
7. ki ur-{d}nansze dumu ur-{d}lamma-ta
8. 1(barig) sze
9. 2(asz) ki al-la di-ku5-ta
10. 1(asz) 4(barig) 3(ban2) sze gur
11. ki ur-sa6-ga dumu ur-{d}nin-tu-ta
12. 1(barig) 4(ban2) kasz saga 5(ban2) kasz du
13. ki ur-{d}asar <dumu> na-silim-ta
14. 1(barig) 4(ban2) kasz du ki e3-a-mu-ta
$ blank space
15. szunigin 3(gesz2) 1(u) 1(asz) 2(barig) 5(ban2) 7(disz) 1/2(disz) sila3 sze gur lugal
16. szunigin 2(asz) 3(barig) 4(ban2) 5(disz) sila3 kasz saga
17. szunigin 3(barig) nig2-ar3-ra saga
@reverse
@column 1
1. sze bala-bi 1(asz) 3(barig) 2(ban2) 2(disz) 1/2(disz) sila3
2. szunigin 9(asz) 4(barig) 4(ban2) 1(disz) sila3 kasz du gur
$ blank space
3. sze-bi 3(gesz2) 2(u) 5(asz) 2(barig) 4(ban2) 6(disz) sila3 gur
4. sag-nig2-gur11-ra-kam
5. sza3-bi-ta
6. 4(u) 1(asz) 1(barig) 8(disz) sila3 kasz saga gur
7. 4(u) 3(barig) 5(ban2) 2(disz) sila3 kasz du
8. na-ap-ta2-num2
9. iti ezem-{d}li9-si4
10. 1(u) 2(asz) 2(barig) 1(ban2) kasz saga
11. 2(u) 9(asz) 2(barig)#? 3(ban2) 2(disz) sila3 kasz du
12. na-ap-ta2-num2
13. 1(u) 3(asz) 1(barig) 3(ban2) 9(disz) sila3 kasz du gur
14. aga3-us2-me
15. 2(asz) nig2-ar3-ra gur
16. kiszib3 ur-{d}ba-ba6 dumu na-mu
17. 2(barig) 2(ban2) kasz 4(ban2)
18. 2(barig) 2(ban2) kasz du
19. sa2-du11! ur-{d}namma u4 7(disz)-kam
@column 2
1. 1(asz) zi3 sig15 gur
2. kiszib3 ur-{d}ig-alim dub-sar zi3-da
3. 5(asz) sze gur kiszib3 ur-{d}ba-ba6 dumu na-silim
4. 3(ban2) nig2-ar3-ra saga kiszib3 usz-gi-na
5. 1(u) sze gur kiszib3 lu2-{d}na-ru2-a
6. 1(barig) kasz du kiszib3 szesz-szesz
7. 5(asz) gur {d}szul-gi-i3-li2 mar-<tu>
8. 3(barig) sze en-nu
9. 2(asz) 2(barig) 5(disz) sila3 sze-ba geme2 kasz-a gub-ba
10. iti sze-sag11-ku5-ta iti szu-numun-sze3
11. sze-bi 1(u) 4(asz) 2(barig) 3(ban2) gur
12. iti 6(disz)-kam
$ blank space
13. szunigin 2(barig) 2(ban2) kasz 4(ban2)
14. szunigin 1(asz) zi3 sig15 gur
15. sze bala-bi 1(asz) 2(barig) 2(ban2) gur
16. szunigin 5(u) 3(asz) 3(barig) 1(ban2) 8(disz) sila3 kasz saga gur
17. szunigin 2(asz) 3(ban2) nig2-ar3-ra saga gur
18. sze bala-bi 2(u) 7(asz) 4(barig) 2(ban2) 4(disz) sila3 gur
19. szunigin 1(gesz2) 2(u) 3(asz) 4(barig) 2(ban2) 3(disz) sila3 kasz du gur
20. szunigin 3(u) 5(asz) 3(ban2) sze gur
21. sze-bi 3(gesz2) 2(u) 5(asz) 2(barig) 4(ban2) 5(disz) sila3 gur
22. zi-ga
23. nig2-ka9-ak lugal-u2-szim-e
@left
1. iti ezem-{d}li9-si4
2. u3 iti szu-numun
3. iti 2(disz)-kam
4. mu {d}amar-{d}suen-e ur-bi2-lum{ki} mu-hul