&P130092 = SNAT 332
#atf: lang sux
@tablet
@obverse
1. 4(iku) GAN2 geszimmar tur-tur {gesz}szinig
2. 1(iku) GAN2 kislah
3. lu2-sa6-i3-zu kasz-a gub-ba szesz-a-ni i3-dab5
4. 1(asz@c) lugal-inim-gi-na um-mi-a dumu ur-{d}nin-zu ki lugal-mu-ma-ag2-ta
5. 1(disz) ur-{d}suen 1(disz) lugal-nesag-e dumu-ni-me
6. 1(asz@c) SIG7-a 1(barig) 4(disz) ur-{d}szara2
7. 1(asz@c) SIG7-a 1(barig) 4(disz) gu-da-da
8. 1(asz) ug3 3(ban2) tug2 lu2-{d}nin-ur4-ra du3-a-ku5 dumu ha-li2-li2
9. lugal-inim-gi-na i3-dab5
10. 1(esze3) 1(iku) 1/2(iku) GAN2 geszimmar tur-tur {gesz}u3-suh5 {gesz}szinig
11. 1(asz@c) lu2-{d}inanna um-mi-a
12. 1(disz) inim-{d}szara2 dumu-ni
13. lu2-{d}szara2 ARAD2 ugula i3-dab5
14. 1(asz) ug3 3(ban2) tug2 szu-i3-li2 du3-a-ku5 dumu ar-szi-ah
15. 1(asz@c) ug3 SIG7#-a 1(barig) 4(disz) lugal-ku3-zu
16. 1(disz) SIG7-a 2(ban2) lugal-a2-zi-da dumu-ni
17. 1(asz@c) SIG7-a 1(barig) 4(disz) giri3-{d}szara2-i3-dab5
18. 1(disz) gub-ba-ni-du10 dumu-ni
@reverse
1. 1(asz@c) SIG7-a 1(barig) 4(disz) ar-szi-ah
2. libir-me
3. 1(asz@c) SIG7-a 1(barig) 4(disz) lu2-giri17-zal sza3-gu4 ki da-a-ga-ta
$ single ruling
4. lu2-{d}inanna i3?-dab5
$ single ruling
5. gurum2 ak nu-{gesz}kiri6-ke4-ne
6. [sza3] du6 ku3-sig17
# some text moved to next line
7. iti min-esz3
8. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul