&P130438 = STU 12
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) 4(disz) udu niga
2. 5/6(disz) sila3 [sze-ta]
3. 1(disz) sila3 1(u) 8(disz) gin2 duh-ta
4. u4 8(disz)-sze3
5. 2(gesz2) udu niga 5/6(disz) sila3 sze-ta
6. 5/6(disz) sila3 5(disz) gin2 duh-ta
7. u4 1(u) 2(disz)-sze3
@reverse
1. 1(gesz2) 4(u) 7(disz) udu niga 5/6(disz) sila3 sze-ta
2. 1(disz) sila3 2(disz) gin2 duh-ta
3. u4 3(disz)-sze3
4. 1(gesz2) 1(u) 2(disz) udu 5/6(disz) sila3 sze-ta
5. 1(disz) 1/2(disz) sila3 duh-ta
6. u4 6(disz)-sze3
$ 1 line blank
7. sze-bi 7(asz) 4(barig) 4(ban2) 7(disz) 1/2(disz) sila3 gur
8. duh-bi 1(u) 3(barig) 1(ban2) gur
9. sza3-gal udu niga sa2-du11
10. iti {d}li9-si4
@left
1. mu en {d}inanna masz2-e i3-pa3