&P130373 = STA 23
#atf: lang sux
@tablet
@obverse
@column 1
1. 2/3(disz) ma-na 7(disz) 1/2(disz) gin2 2(u) 7(disz) sze ku3-babbar
2. si-i3-tum
3. mu en-unu6-gal {d}inanna ba-hun
4. 1(gesz2) 1(u) 4(asz) 5(ban2) zu2-lum gur
5. ku3-bi 2/3(disz) ma-na 9(disz) 2/3(disz) gin2 2(u) sze
6. 3(barig) 3(ban2) {gesz}UR2@g
7. ku3-bi 1/2(disz) gin2 1(u) 5(disz) sze
8. ki ur-{d}szul-pa-e3-ta
9. 9(asz) gu2 zi3 mu en {d}inanna ba-hun
10. ku3-bi 5/6(disz) ma-na 3(disz) 1/3(disz) gin2
11. 2(u) gu2 siki
12. ku3-bi 2(disz) ma-na
13. 1(disz) ma-na siki
14. ku3-bi 2(u) sze
$ blank space
15. szunigin 4(disz) 1/2(disz) ma-na 1(disz) gin2 1(u) 2(disz) sze ku3
$ blank space
16. sag-nig2-gur11-ra-kam
17. sza3-bi-ta
$ blank space
@column 2
1. 5(disz) sila3 zu2-lum
2. ku3-bi 2(disz) sze
3. 3(disz) sila3 {gesz}haszhur had2
4. ku3-bi 1(disz) sze
5. 1/2(disz) {gesz}pesz3 sze-er-gu
6. ku3-bi 7(disz) 1/2(disz) sze
7. 7(disz) ma-na gi
8. ku3-bi 1/3(disz) gin2 3(disz) sze
9. 1(ban2) 2/3(disz) sila3 gu4-ku-ru
10. ku3-bi igi-6(disz)-gal2 2(disz) sze
11. 9(disz) 2/3(disz) sila3 sze-li
12. ku3-bi 4(disz) 5/6(disz) gin2
13. 1(ban2) 2(disz) sila3 SZIM munu4 ma
14. ku3-bi 1/3(disz) gin2 1(u) 2(disz) sze
15. 6(disz) sila3 SZIM gig
16. ku3-bi 1/3(disz) gin2 1(u) 2(disz) sze
17. 2(asz) gu2 {gesz}ma-nu
18. ku3-bi 1(u) 2(disz) sze
19. nig2-dab5 i3 ugu2-a lugal
20. 2(barig) sze giri3-kal du
21. ku3-bi 1(u) 8(disz) sze ASZ
22. 1(asz) gu2 im-babbar2
23. ku3-bi 6(disz) sze
24. nig2-dab5 tug2 nin
25. 1(ban2) im-babbar2 gazx(KUM)
26. ku3-bi 3(disz) sze
27. nig2-dab5 {kusz}suhub2 lugal
28. 1(barig) 1(ban2) esir2 E2-A
29. ku3-bi 1/3(disz) gin2 2(u) 4(disz) sze
30. nig2-dab5 e2-asz-gesz
31. 3(asz) 2(barig) naga si-e3 gur
32. ku3-bi 5/6(disz) gin2 3(disz) sze
33. 6(asz) gu2 im-babbar2 ku3-bi igi-6(disz)-gal2 6(disz) sze
34. nig2-dab5 tug2 a-gi4-um lugal
$ blank space
35. 7(disz) 5/6(disz) gin2 2(u) 1/2(disz) sze
@column 3
1. [...]
2. 2(disz) [...]
3. ku3-[bi]
4. nig2-dab5 [...]
5. 1/2(disz) [...]
6. ku3-bi [...]
7. e2-uz-[ga]
$ blank space
8. 2(u) nag ku3-bi 1(u) 8(disz) sze
9. 1(asz) gu2 im-babbar2
10. ku3-bi 6(disz) sze
11. nig2-dab5 tug2 nin
12. 5(disz) sila3 zu2-lum
13. ku3-bi 2(disz) sze
14. 3(disz) sila3 {gesz}haszhur had2
15. ku3-bi 1(disz) sze
16. 1/2(disz) {gesz}pesz3 sze-er-gu
17. ku3-bi 7(disz) 1/2(disz) sze
18. nig2-dab5 i3 ugu2 lugal
19. mu en-unu6-gal {d}inanna ba-hun
20. kiszib3 lu2-kal-la
21. 1(u) 3(disz) esir2 E2-A
22. ku3-bi 1/2(disz) gin2 1(u) 8(disz) sze
23. 1(u) sze
24. ku3-bi igi-6(disz)-gal2 6(disz) sze
25. kiszib3 igi-gun3
26. 1(barig) 2(ban2) 3(disz) 2/3(disz) sila3 zi3 gu2-gal
27. ku3-bi 5/6(disz) gin2
28. 2(asz) 4(barig) 1(ban2) naga si-e3 gur
29. ku3-bi 2/3(disz) gin2 7(disz) 1/2(disz) sze
30. 1(u) 2(asz) gu2 4(u) 8(disz) ma-na im-babbar2
31. 6(disz) 5/6(disz) gin2 1(u) 3(disz) sze
@reverse
@column 1
1. ku3-bi 1/3(disz) gin2 1(u) 6(disz) 1/2(disz) sze
2. 1(asz) 2(ban2) 8(disz) sila3 esir2 E2-A gur
3. ku3-bi 2(disz) gin2 igi-6(disz)-gal2 2(disz) sze
4. 7(disz) 1/2(disz) ma-na igi-esir2
5. ku3-bi 7(disz) sze
6. 8(disz) 1/2(disz) ma-na esir2 had2
7. ku3-bi 2(disz) 1/2(disz) sze
8. kiszib3 a-gu
9. 2(ban2) 4(disz) 1/2(disz) sila3 gi had2
10. ku3-bi 1/2(disz) gin2 2(u) sze
11. 5(disz) {gesz}pesz3 sze-er-gu
12. ku3-bi 1/3(disz) gin2 1(u) 5(disz) sze
13. kiszib3 ab-ba-gi-na
14. 2(disz) esir2 E2-A ku3-bi# [...] sze
15. kiszib3 lugal-x-[...]
16. 3(disz) esir2 E2-[A]
17. ku3-bi igi-5(disz)-gal2# [...]
18. 3(disz) {gesz}kab2-[kul]
19. ku3-bi igi-6(disz)-gal2 [...]
20. 3(disz) {gesz}haszhur 3(disz) kusz3-ta
21. ku3-bi 1(u) 5(disz) sze
22. kiszib3 {d}imma-zi
$ blank space
23. zi-ga bala-a
24. 2(u) gu2 im-babbar2#
25. ku3-bi 2/3(disz) gin2 [...]
26. 4(gesz2) naga si-e3# [gur]
27. ku3-bi x [...]
28. x [...]
$ rest broken
@column 2
1. 3(u) 3(disz) esir2 E2-A
2. ku3-bi 1(disz) 1/3(disz) gin2 1(u) 2(disz) sze
3. kiszib3 a-gu
4. 1(asz) esir2 E2-A gur
5. ku3-bi 2(disz) gin2 kiszib3 nin-me-lam2
6. 2(ban2) al-la-ha-ru
7. ku3-bi 1(disz) gin2
8. kiszib3 a-kal-la aszgab
9. 3(asz) 7(disz) 1/3(disz) sila3 i3-szah2 gur
10. ku3-bi 2/3(disz) ma-na 5(disz) 1/3(disz) gin2 7(disz) sze
11. kiszib3 ur-{d}szul-pa-e3
12. 2/3(disz) ma-na 5(disz) gin2 ku3-babbar
13. 1(u) esir2 E2-A
14. ku3-bi 1/3(disz) gin2 1(u) 2(disz) sze
$ blank space
15. kiszib3 lu2-kal-la
$ blank space
@column 3
$ blank space
1. szunigin 1(disz) ma-na 3(disz) gin2 igi-6(disz)-gal2 1(u) sze ku3-babbar
2. zi-ga-am3
3. la2-ia3 2(disz) 1/3(disz) ma-na 7(disz) 5/6(disz) gin2 2(disz) sze ku3-babbar
$ blank space
4. nig2-ka9-ak pa3-da dam-gar3
5. iti pa4-u2-e
6. mu sza-asz-ru{ki} ba-hul
$ blank space