&P130404 = StOr 09-1 19 (pl.5)
#atf: lang sux
@tablet
@obverse
1. 1(disz) masz2-gal niga 1(disz) masz2 e2-uz-ga
2. mu-kux(DU) s,e-lu-usz-{d}da-gan
3. a-a-kal-la maszkim
4. 1(disz) sila4 {d}na-na-a
5. mu-kux(DU) ensi2 a-pi2-ak{ki}
6. zabar-dab5 maszkim
7. 4(disz) gu4 1(disz) gu4 mu 1(disz)
8. 1(disz) ab2 1(u) 3(disz) udu
9. 2(disz) sila4 1(gesz2) 5(disz) u8
@reverse
1. 4(disz) kir11 1(disz) masz2
2. 4(disz) ud5 szu-gid2 e2-muhaldim
3. mu aga3-us2-e-ne-sze3
4. ARAD2-mu maszkim
5. 1(disz) u8 1(disz) masz2 ba-usz2
6. e2-kiszib3-ba-sze3
$ 1 line blank
7. zi-ga u4 1(u) 3(disz)-kam
8. iti ki-siki-{d}nin-a-zu
9. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul