&P130367 = STA 17
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz2) 5(u) 2(disz) udu
2. su-su dah-ha
3. mu ur-bi2-lum{ki} ba-hul
4. 5(gesz2) 4(u) 5(disz) u8
5. 9(gesz2) 5(u) la2 1(disz) udu-nita2
6. 2(u) 7(disz) sila4
7. 1(disz) masz2
8. sipa udu gi-me
9. 1(gesz2) 2(u) la2 1(disz) ud5
10. 4(gesz2) 7(disz) masz2-nita2
11. 1(u) 2(disz) masz2 sza3-du10
12. 5(disz) u8 5(disz) udu-nita2
13. sipa ud5-me
14. mu ki-masz{ki} ba-hul
15. su-su sipa-de3-ne
$ blank space
16. szunigin 2(gesz'u) 3(gesz2) 4(u) 2(disz) udu masz2
17. sza3-bi-ta
18. 2(disz) 1/2(disz) ma-na 5(disz) gin2 igi-6(disz)-gal2 9(disz) 1/2(disz) sze ku3
19. kiszib3 lu2-{d}nin-gir2-su dumu i3-kal-la
20. 3(u) 7(disz) 1/2(disz) ma-na siki
21. kiszib3 tuku
22. 1(asz) gu2 2(u) 5(disz) ma-na siki
@column 2
1. kiszib3 nu-tuku
2. lu2-{d}nin-gir2-su dumu ARAD2-mu
3. 3(u) udu-nita2
4. kiszib3-bi 2(disz)-am3
5. kiszib3 ab-ba-sa6-ga
6. 1(gesz2) 4(disz) udu
7. kiszib3-bi 4(disz)-am3
8. kiszib3 ur-{d}isztaran dumu e2-ki-gal-la
9. 4(disz) u8 5(disz) kir11
10. 1(disz) udu-gal 2(u) 1(disz) udu-nita2
11. kiszib3-bi 2(disz)-am3
12. kiszib3 lugal-u2-szim-e dumu na-ni-mu
13. 1(u) udu
14. kiszib3 ur-mes ul4-ul4{ki}
15. 2(u) udu
16. kiszib3 ur-bad3-tibirx(KU)-ra
17. sipa-de3 dun-a
18. ugu2-a ga2-ga2
$ blank space
19. szunigin 2(disz) 1/2(disz) ma-na 5(disz) gin2 igi-6(disz)-gal2 9(disz) 1/2(disz) sze
20. udu-bi 5(gesz2) 1(u) 1/2(disz)
21. szunigin 2(asz) gu2 2(disz) 1/2(disz) ma-na siki
22. udu-bi 2(u) 4(disz) 1/2(disz)
23. szunigin 2(gesz2) 3(u) 5(disz) udu
24. sipa-de3 dun-a
@column 3
1. ugu2#-[a ga2-ga2]
$ blank space
2. szunigin 8(disz) x [x]
3. zi-ga
4. la2-ia3 1(u) 8(disz) udu
5. gu3-de2-a ab-ba-iri#
6. 9(gesz2) 2(u) 6(disz) udu
7. sipa udu gi-me
8. 5(gesz2) 4(u) 8(disz) masz2
9. sipa ud5-me
10. 1(gesz'u) 5(gesz2) 3(u) 2(disz) udu masz2
11. la2-ia3-am3
12. sza3 gir2-su{ki}
13. 4(u) 4(disz) u8
14. 4(gesz2) 3(u) udu-nita2
15. 3(disz) sila4
16. 2(u) 1(disz) masz2
17. sipa udu gi-me#
18. 1(gesz2) 2(u) 4(disz) ud5 [x]
19. 2(gesz2) 1(u) 4(disz) masz2# [x]
20. 2(disz) masz2 x [x]
21. sipa ud5-[me]
22. su-su mu [...]
$ blank space
23. szunigin 9(gesz2) 1(u) [...]
24. x [...]
@reverse
@column 1
1. 1(disz) 2/3(disz) [...] x [x]
2. udu-bi 2(disz) [...]
3. kiszib3 ensi2#
4. 1(u) 3(asz) 2(barig) 3(ban2) [...]
5. udu-bi 2(u)
6. kiszib3 lu2-x-[x]
7. ugu2-a ga2-[ga2]
8. 1(u) masz2# [x]
9. szesz-kal-la
10. im ud5 ki-nu-[nir{ki}] nigin6{ki} nigin6 [...]
11. mu us2-sa ki-[masz{ki}] ba-hul mu-gal2#
$ blank space
12. szunigin 4(gesz2) la2 1(disz) udu
13. zi-ga
14. la2-ia3 1(gesz2) 5(u) la2 1(disz) udu
15. sipa udu gi-me
16. 3(gesz2) 4(u) masz2
17. sipa ud5-me
18. 5(gesz2) 2(u) la2 1(disz) udu masz2
19. la2-ia3-am3
20. sza3 ki-nu-nir{ki} nigin6{ki}
@column 2
1. giri3 ur-{d}ig-alim
2. sze udu sipa udu gi-me
3. 1(gesz2) la2 1(disz) masz2 sipa ud5-me
4. su-su dah-ha
5. mu ur-bi2-lum{ki} ba-hul
6. [x] 3(disz) u8
7. [x] 5(disz) udu-nita2
8. [x] sila4
9. [sipa udu] gi-me
10. 5(u) 4(disz) ud5
11. 3(u) la2 1(disz) masz2-nita2
12. 1(disz) masz2 sza3-du10
13. sipa ud5-me
14. su-su mu ki-masz{ki}
$ blank space
15. szunigin 1(gesz'u) 3(gesz2) udu masz2
16. sza3-bi-ta
17. 1(disz) ma-na 6(disz) gin2 2(u) 2(disz) sze ku3-babbar
18. udu-bi 2(gesz2) 1(u) 2(disz)
19. kiszib3 lu2-{d}nin-gir2-su dumu i3-kal-la
20. ugu2-a ga2-ga2
$ blank space
21. szunigin 2(gesz2) 1(u) 2(disz) udu
22. zi-ga
23. la2-ia3 5(gesz2) 2(u) 8(disz) udu
24. sipa udu gi-me
@column 3
1. 2(gesz2) 2(u) 3(disz) masz2
2. sipa ud5-me
3. 7(gesz2) 5(u) 1(disz) udu masz2
4. la2-ia3-am3
5. sza3 gu2-ab-ba{ki}
$ blank space
6. nig2-ka9-ak
7. su-su sipa udu gi u3 sipa ud5-e#?-ne
8. gir2-su{ki}-ta
9. gu2-ab-ba{ki}-sze3
10. ur-{d}lamma
11. ensi2
$ blank space
12. mu ki-masz{ki} ba-hul