&P130416 = StOr 09-1 31 (pl.12)
#atf: lang sux
@tablet
@obverse
1. 1(asz@c) lugal-{gesz}x
2. 1(disz) ARAD2-mu x
3. szu ur-{d}EN-x
4. 1(asz@c) lu2-sa6-i3-ba
5. 1/2(asz@c) isz-du11-ge
6. 1(disz) {d}szara2-a-mu
7. dumu-ni-me
8. 1(asz@c) a-ab-ba
9. 1(asz@c) gu4-ma
10. 1(disz) lu2-{d}nin-ur4-ra dumu-ni
11. 1(asz@c) ur-{d}esz2-da
12. 1(disz) ur-{d}nu-musz-da dumu-ni
13. 1(asz@c) ur-ma-ma
14. 1(disz) inim-ma-ni dumu-ni
15. 1(asz@c) puzur4-i3-li2
16. 1(asz@c) ur-{d}szara2 dumu la-ni
17. 1(asz@c) i-di3-a
18. 1(disz) {d}er3-ra-ba-ni dumu-ni
19. 1(asz@c) puzur4-{d}iszkur
20. 1(disz) szu-{d}iszkur dumu-ni
21. 1(asz@c) me-ra-an
@reverse
1. 1(disz) {d}er3-ra-il-mi-di3 dumu-ni
2. 1/2(asz@c) szu-{d}nin-szubur
3. 1(disz) puzur4-hi-num2 dumu-ni
4. 1/2(asz@c) i3-li2-ki-ib-ri2
5. 1/2(asz@c) u-bar-um
6. 1/2(asz@c) lugal-ma2-gur8-re
7. dumu e-la-ak-szu-qir-me
8. 1(asz@c) bi2-da dumu he2-su3-e
9. 1/2(asz@c) a-da-lal3 szesz-a-ni
10. 1(asz@c) ku3-{d}utu dumu puzur4-{d}szara2
11. 1(asz@c) a-gu-za-ar
12. 1(asz@c) nam-ha-ni gub-ba-me
13. 1(asz@c) lu2-{d}nin-ur4-ra
14. 1(asz@c) ur-{d}li9-si4
15. 1(asz@c) ku5-da
16. 1(asz@c) a-na-lu2
17. 1(asz@c) lugal-i3-sa6
18. zi-ga-am3
19. 1(asz@c) zah3 {d}nanna-ki-ag2 dumu he2-du-du
20. usz2 ur-{d}a-szar2
21. gurum2 ak e2-szakkan2-ka
22. ki lugal-an-na-ab-tum2
23. mu {d}amar-{d}suen lugal
@left
1. 1(gesz2) 2(u) 5(disz)
# <<86.0.0>>