&P130022 = SNAT 262
#atf: lang sux
@tablet
@obverse
1. 1(u) 4(disz) u8
2. 3(disz) udu-nita2
3. 5(disz) kir11
4. 7(disz) sila4-nita2 diri
5. masz2 sag
6. 2(disz) kir11 diri
$ blank space
7. mu-kux(DU)
8. u8 udu-nita2
9. zi-ga
10. u8 udu-nita2
11. ri-ri-ga
@reverse
1. la2-ia3 4(disz) u8 8(disz) udu-nita2
$ blank space
2. szunigin 3(u) 1(disz) gub-ba
3. szunigin zi-ga
4. szunigin ri-ri-ga
5. szunigin 1(u) 2(disz) la2-ia3
6. ur-sag-ub3{ki}
7. im dagal gir2-su{ki}-ta
8. ugula du11-ga-zi-da
9. sza3 ki-nu-nir{ki}
10. mu us2-sa ki-masz{ki} ba-hul
@left
1. nu