&P130611 = Syracuse 060
#atf: lang sux
@tablet
@obverse
1. 7(disz) kusz udu {gesz}la-um-ma
2. 1(disz) {kusz}a-ga2-la2 lu2 szub-ba {gesz}lam? kesz2-ra2
3. giri3 a-a-mu
$ 2 lines blank
4. lu2 kin-gi4-a pu3
5. 3(disz) dug szakkan {kusz}du10-gan kusz-bi 3(disz)
6. e2 ensi2-ka
$ 1 line blank
7. 4(disz) {gi}hal kin-gi4-a kusz-bi 2(disz)
8. giri3 {d}szul-gi-ba-ni
9. 3(disz) gu-za szu LAGAB kusz si-ga
10. 1/2(disz) kusz gu4 u2-hab2 2(disz) gurusz u4 1(disz)-sze3
11. {gesz}gigir lu2 kin-gi4-a
12. zi-gum2 szu du11-du11-ga
@reverse
1. 1(disz) {kusz}a-ga2-la2 e2-gal-sze3
2. ku3 sza3-di ba-an-si
3. 2(disz) {kusz}du10:gan im-sar
4. giri3 lu2-na
5. 4(disz) kusz silim {gesz}gigir zi-gum2
$ blank space
6. ki a-kal-la-ta
7. kiszib3 dingir-ra
8. mu en eridu{ki} ba-hun
@seal 1
1. dingir-ra
2. dub-sar
3. dumu lu2-ga