&P130140 = SNAT 380
#atf: lang sux
@tablet
@obverse
1. la2-ia3 7(disz) ma-na 3(disz) gin2
2. siki-kur-ra tug2 guz-za 3(disz)-kam us2
3. 1(asz) gu2 2(disz) ma-na 1(u) 3(disz) gin2
4. siki tug2 guz-za 4(disz)-kam us2
5. 3(asz) gu2 4(disz) ma-na 7(disz) 1/2(disz) gin2 siki tug2 guz-za du
6. siki-kur-ra
7. 1(asz) gu2 4(u) ma-na 5(disz) 5/6(disz) gin2 2(u) la2 1(disz) sze siki-gi
8. 1(asz) gu2 2(u) 2(disz) 2/3(disz) ma-na 6(disz) 1/2(disz) gin2 9(disz) sze siki mug
@reverse
1. la2-ia3-am3
2. diri 3(ban2) naga! si-e3
3. 1(szar2) 6(gesz2) 2(u) 6(disz) 4(disz) gin2 geme2 u4 1(disz)-sze3
4. diri-ga-am3
5. diri la2-ia3 ka-ga gi-na
6. szesz-saga ugula usz-bar-ke4 su-su-dam
7. sag-nig2-gur11-ra geme2-ka gi4-gi4-dam
8. mu hu-uh2-nu-ri{ki} ba-hul
@seal 1
1. szesz-sa6-[ga]
2. dub-sar
3. dumu lugal-gu3-[de2-a]