&P130394 = StBibFran 4 8
#atf: lang sux
@tablet
@obverse
1. 3(u) 2(disz) gurusz hun-ga2
2. gi zex(SIG7) 1(u) sar-ta
3. ugula szesz-kal-la
4. a-sza3 sza-ra-hu-um-ma
5. 8(disz) gurusz hun-ga2
6. gi zex(SIG7)-a 1(u) 5(disz) sar-ta
7. 1(u) 5(disz) 1/2(disz) gurusz {u2}numun u3 {u2}gan-na zex(SIG7)-a 1(u) sar-ta
@reverse
1. [x] gurusz [...] sar-ta
2. ugula ur-am3-ma
3. 7(disz) gurusz {u2}gan-na zex(SIG7)-a 1(u) sar-ta
4. szuku ensi2-ka
5. a-sza3 i3-szum2
6. gurum2 ak u4 4(disz)-kam
7. iti min-esz3
8. mu e2 {d}szara2 ba-du3