&P130180 = SNAT 420
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(u) la2 1(disz) gu4
2. 2(u) 1(disz) udu
3. 3(gesz2) 5(u) 3(disz) masz2
4. si-i3-tum mu sza-asz-ru{ki} ba-hul
5. 1(u) 6(disz) udu bar-gal2
6. 1(u) 8(disz) udu bar-su-ga
7. ki ur-e11-e-ta
8. mu hu-uh2-nu-ri{ki} ba-hul
$ blank space
10. [sza3]-bi-ta
11. [n] 2(disz) gu4
$ rest broken
@column 2
1. 1(u) 5(disz) sila4 bar-gal2
2. 1(u) 8(disz) masz2
3. ugu2 lu2-nam2-an-ka ba-a-gar
4. mu hu-uh2-nu-ri{ki} ba-hul
5. 2(u) 1(disz) masz2 lu2-{d}nam2-an-ka-ke4 i3-dab5
6. mu en eridu{ki} ba-hun
7. kiszib3 ur-{d}nun-gal
8. 8(disz) gu4 1(u) 1(disz) masz2
9. mu en eridu{ki} ba-hun
10. 1(disz) gu4 gu2-na lugal-{d}isztaran
11. [6(disz)] masz2 mu en {d}nanna# kar-zi-da ba-hun
12. [kiszib3] usz-mu
13. [5(disz)] gin2 ku3-babbar gu4-bi 1(disz)
14. [gu4] gu2-na a-gu-gu
15. kiszib3 lu2-kal-la
16. 1(asz@c) dingir-ga2
17. 1(disz) u2-sza3-he2-gen dumu-ni
@reverse
@column 1
1. ARAD2 lugal-gu4-e nu-banda3-gu4-me
2. la2-ia3 su-ga ku3 1(u) 5(disz) gin2-sze3 ib2-dab
3. lu2-du10-ga ugula i3-dab5
4. kiszib3 ensi2-ka
5. ku3-ba gu4-bi 1(disz)
6. masz2-bi 3(u)
7. 1(disz) gu4 gu2-na gala-mah ur-{d}li9-si4-na-ke4 dab5-ba-asz ba-gi-in
8. gu4 nig2-gur11-ra-ni-ta zi-zi-dam
$ blank space
@column 2
$ blank space
1. [szunigin n] gu4
2. [szunigin] 4(u) udu bar-gal2
3. [szunigin n] udu bar-su-ga
4. [szunigin n] sila4 bar-gal2
5. [szunigin n] sila4 ga
6. [szunigin n] 1(disz) masz2
7. [zi]-ga-am3#
8. szunigin# [x] udu# bar-su-ga
9. [szunigin x] masz2
10. [la2-ia3]-am3#
11. szunigin 2(disz)#? udu bar-gal2
12. 5(disz) sila4 bar-gal2
13. 6(disz) sila4 ga
14. diri-ga-am3
15. nig2-ka9-ak si-i3-tum udu gu2-na
16. lu2-kal-la
17. mu en {d}nanna kar-zi-da ba-hun