&P130374 = STA 24
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] 1(u) 1(asz) 2(barig) 9(disz) 1/3(disz) sila3 sze# gur lugal e2#-kiszib3-ba-ta
2. [...] zi3 gur
3. ki du11-ga-zi-da-ta
4. 4(asz) 3(barig) gur
5. ki ur-{d}ig-alim-ta
6. 3(barig) ki ad-da-ta
7. 3(barig) ki ur-{d}lamma-ta
8. zi3 KA engar-e-ne
9. sza3 nig2-ka9-ta
10. 4(barig) 1(ban2) 5(disz) sila3 ki a-tu-ta
11. 1(barig) 5(ban2) ki u2-u2-ta
12. ur-{d}igi-zi-bar-ra
13. 1(barig) 1(ban2) 2(disz) sila3 ki a-tu-ta
14. 2(asz) 1(ban2) 8(disz) sila3 gur
15. ki u2-u2-ta
16. ad-da sa12-du5
17. 2(asz) 4(ban2) ki u2-u2-ta
18. lugal-ab-ba
19. e2 {d}ig-alim-me
20. 3(barig) 4(ban2) 2(disz) sila3 ki a-tu-ta
21. 1(asz) 2(ban2) 6(disz) sila3 ki u2-u2-ta
@column 2
1. ku-li dumu lu2-{d}utu
2. 2(asz) 2(barig) 1(ban2) ki u2-u2-ta
3. ur-{d}ba-ba6 nu-banda3
4. 3(barig) 1(ban2) ki u2-u2-ta
5. 2(asz) 3(barig) e2-gal nam-ha-ni-ta
6. nig2-u2-rum ugula
7. e2 {d}nin-gesz-zi-da DISZ
$ blank space
8. szunigin 3(gesz2) 5(u) 9(asz) 4(barig) 1(ban2) 2(disz) 1/3(disz) sila3 gur
9. sag-nig2-gur11-ra-kam
10. sza3-bi-ta
11. 3(asz) 4(barig) 3(ban2) zi3 sig15 gur
12. sze bala-bi 3(asz) 4(barig) 3(ban2) gur
13. 1(u) 7(asz) 3(barig) 4(ban2) zi3 gur
14. kiszib3 lu2-gi-na dumu ur-{d}nin-tu
15. 1(u) zi3 gur
16. kiszib3 ur-{d}ba-ba6 dumu ur-i7-edin-na
@reverse
@column 1
1. 2(u) 1(barig) gur
2. sze-ba ug3#-IL2
3. iti GAN2-masz-ta
4. iti szu-numun-sze3
5. iti 4(disz)-kam kiszib3 lu2#-za-ni
6. kiszib3 lu2-{d}utu ugula
7. ugu2-a ga2-ga2
8. 2(u) 4(asz) gur sze sumun
9. i3-dub ub-lu2-pa3-da
10. ki ur-{d}nansze ka-guru7 gu2-ab-ba{ki}
11. 8(asz) zi3 gur
12. i3-dub e2-duru5 de6-a-bi
13. 1(u) 5(asz) gur i3-dub a-sza3 u-gir4
14. 1(u) 4(asz) gur i3-dub e2-duru5 sza3-ku3-ge
$ blank space
15. i3-dub didli
16. la2-ia3 1(gesz2) 2(u) 2(asz) 4(barig) 2(ban2) 5(disz) sila3 gur
17. du11-ga-zi-da dumu sanga
18. 1(asz) 1(barig) 5(disz) sila3 gur lu2-{d}igi-zi-bar-ra ugula
19. 2(asz) 1(barig) 3(ban2) ad-da sa12-du5
20. 2(asz) 4(ban2) gur lugal-ab-ba
21. e2 {d}ig-alim-me
22. 1(asz) 4(barig) 8(disz) sila3 ku-li dumu lu2-{d}utu ugula
23. 2(asz) 2(ban2) {d}nansze-kam ugula
24. 2(asz) 2(barig) 1(ban2) ur-{d}ba-ba6 nu-banda3
25. 3(asz) 1(barig) 1(ban2) lu2-{d}utu ugula
26. 2(asz) 1(barig) nig2-u2-rum ugula
@column 2
1. [...] 5(disz) 1/3(disz) sila3 gur
2. [...] tir
3. [...]-am3
$ blank space
4. szunigin 5(u) 5(asz) 3(barig) 4(ban2) gur
5. ugu2-a ga2-ga2
6. szunigin 1(gesz2) 1(asz) gur
7. i3-dub
8. szunigin 2(gesz2) 3(asz) 4(ban2) 1/3(disz) sila3 gur
9. la2-ia3-am3
$ blank space
10. [nig2]-ka9-ak
11. [...]-{d}asznan
12. mu# en {d}nanna masz-e i3-pa3