&P130278 = SNAT 518
#atf: lang sux
@tablet
@obverse
1. [1(disz)] ma-na 3(disz) 1/3(disz) gin2# [1(u) 1(disz) 1/2(disz) sze] ku3-babbar
2. [ku3 masz2] a-sza3-ga
3. 3(disz) 2/3(disz) gin2 ku3 pa muszen
$ blank space
4. szunigin 1(disz) ma-na 7(disz) gin2 1(u) 1(disz) 1/2(disz) sze ku3-babbar
5. sza3-bi-ta
6. 1(disz) ma-na ku3-babbar
7. kiszib3 gu-du-du
8. 2(disz) 5/6(disz) gin2 2(u) 2(disz) 1/2(disz) sze ku3 masz2 a-sza3-ga
9. gu-du-du
10. 1(disz) 1/2(disz) gin2 szu-nir gu2-edin-na#
@reverse
$ blank space
1. szunigin 1(disz) ma#-na 4(disz) 1/3(disz) gin2 2(u) 2(disz) 1/2(disz) sze ku3-babbar2
2. zi-ga-am3
3. la2-ia3 2(disz) 2/3(disz) gin2 la2 1(u) sze ku3-babbar
$ blank space
4. nig2-ka9-ak lu2-{d}ha-ia3
5. mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul