&P130424 = StOr 09-1 39 (pl.17)
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila4 1(disz) masz2 nibru{ki}-ta
2. giri3 da-da sagi
3. 3(disz) sila4 2(disz) sila4 kin#-gi4-a
4. 2(disz) masz2 sza3 e2-gal-la#
5. 2(disz) sila4 2(disz) masz2 giri3 szu-i3-li2
6. 3(disz) sila4 1(disz) masz2 giri3 du11-ga
7. 2(disz) sila4 e2-kiszib3-ba-ta
8. giri3 lu2-sza-lim
9. 1(disz) udu 1(disz) masz2-gal giri3 in-ta-e3-a
10. 5(disz) sila4 mu-kux(DU) a-ra2 2(disz)-kam
11. e2-kiszib3-ba-ta giri3 lu2-sza-lim
12. 2(disz) sila4 mu-kux(DU) a-ra2 1(disz)-kam
13. 3(disz) sila4 udu ka-sahar{ki}-ta a-ra2 2(disz)-kam
14. 1(disz) sila4 kin-gi4-a giri3 ur-ku3-nun-na
15. 2(disz) sila4 ki lu2-sza-lim-ta
16. 3(u) 7(disz)
17. sza3-bi-ta
@reverse
1. 1(disz) sila4 {d}nanna
2. 1(disz) sila4 {d}inanna#
3. a-tu sagi# maszkim
4. 2(disz) sila4 1(disz) masz2 sza3 1(u) 1(disz) ki-{d}utu
5. u4 4(disz)-kam
6. 2(disz) sila4 {d}en-[lil2] {d}nin-lil2
7. geszbun2 e2-gal
8. a-tu sagi# maszkim
9. u4 5(disz)-kam
10. 1(disz) sila4 siskur2#? sza3# e2-gal
11. 1(disz) sila4 {d}[...] an-na
12. u4 6(disz)-kam
13. 2(disz) sila4 {d}en-[lil2] {d}nin-[lil2]
14. 1(disz) sila4 {d}inanna# [unu{ki}-sze3]
15. 1(disz) sila4 kin-gi4#-[a x x]
16. u4 7(disz)-[kam]
17. 2(disz) sila4 {d}en-lil2 {d}nin-lil2
18. u4 8(disz)-[kam]
19. 1(disz) masz2 gu2-ne sza3 u2-x
20. 2(disz) sila4 {d}inanna unu{ki}-sze3
21. u4 1(u) la2 1(disz)-kam
22. 1(u) 8(disz)
23. zi-ga lugal
24. 1(u) masz2 sila3 sza3 giri3 du11-ga
25. 1(disz) sila4 1(disz) masz2 sza3 4(disz) a-ra2 1(disz)-kam
26. 2(disz) sila4#? mu-kux(DU) giri3 ur-nig2
@left
@column 1
1. 3(disz) sila4 sza3 3(disz) szu-i3-li2 i3-dab5
2. tum-ma-al{ki}-ta 1(disz) masz2 al-la-mu i3-dab5
@column 2
1. 1(u) la2 1(disz) zi-ga x-x lu2-sza-lim
2. 3(u) 7(disz) zi-ga iti a2-ki-ti min-kam
3. mu hu-uh2-nu-ri{ki} ba-hul