&P130362 = STA 12
#atf: lang sux
@tablet
@obverse
1. 1(u) 7(disz) gu4 ansze sza13-dub-ba
2. 8(disz) gu4 1(disz) ansze giri3 lu2-kal-la
3. ku3-ta sa10-a
4. 2(u) 6(disz) gu4 7(disz) ansze
5. ki dam-gar3-ne-ta
6. 2(disz) gu4 1(disz) ansze ki ($ blank space $)
7. 5(u) 3(disz) gu4 1(u) la2 1(disz) ansze
8. sza3-bi-ta
9. 5(u) gu4 1(u) la2 1(disz) ansze
10. apin-na ba-an-si
11. 1(disz) gu4 ku3 e2 {d}nin-dar-a
12. la2-ia3 2(disz) gu4 ku3 ad-da sa12-du5
13. e2 {d}dumu-zi
@reverse
1. 5(disz) gu4 ki dam-gar3-ne-ta
2. 1(u) 1(disz) gu4 1(u) ansze 1(disz) amar ansze
3. giri3 sza13-dub-ba
4. 5(disz) gu4 ansze lu2-kal-la
5. ku3-ta sa10-a
6. 7(disz) gu4 e2-tur3-ta
7. 1(disz) gu4 ku3 e2 {d}dumu-zi-ta
8. 2(u) 4(disz) gu4 1(u) ansze 1(disz) amar ansze
9. sza3-bi-ta
10. 2(u) 4(disz) gu4 1(u) ansze 1(disz) amar ansze
11. apin-na ba-an-si
12. e2 {d}nin-dar-a
13. nig2-ka9-ak gu4 na-gab2-tum
14. e2 {d}nin-dar-a u3 e2 {d}dumu-zi
@left
1. mu en {d}inanna masz-e i3-pa3