&P130922 = Syracuse 371
#atf: lang sux
@tablet
@obverse
1. 3(asz) 4(barig) sze gur lugal
2. 2(asz) 3(barig) sze A gur
3. lugal-ma2-gur8-re engar
4. 4(barig) 2(ban2) lugal-sza3-la2 dumu ba-zi
5. 3(asz) ha-ti engar
$ blank space
6. ugula da-du-mu
7. 1(asz) 4(barig) 3(ban2) ur-gu2-edin-na engar
8. 1(asz) 4(barig) 3(ban2) {d}en-lil2-la2 engar
9. 7(asz) 1(barig) ur-nigar{gar} engar
$ blank space
10. ugula lu2-gi-na
11. 2(asz) 1(barig) lugal-gu2-en-e engar
12. 1(asz) 2(barig) ki-lu5-la engar
13. 1(asz) 3(barig) gu-du-du engar
14. 1(asz) 3(barig) nig2-du10-ga-mu engar
@reverse
1. ugula lugal-e2-mah-e
2. 4(asz) 2(barig) 2(ban2) lugal-{gesz}gigir-re
$ blank space
3. szunigin 3(u) 2(asz) 2(barig) 4(ban2) sze gur
4. la2-ia3-ta su-ga engar-e-ne
5. ki szabra gu4-ke4-ne-ta
6. giri3 ur-{d}szara2 sza13-dub-ba
7. iti {d}li9-si4
8. mu si-mu-ru-um{ki} lu-lu-bum2 a-ra2 1(u) la2 1(disz)-kam-asz ba-hul