&P130256 = SNAT 496
#atf: lang sux
@tablet
@obverse
1. gesz 1(barig)
2. 2(disz) gesz 5(ban2)
3. 1(disz) gesz 4(ban2)
4. gesz 3(ban2) 5(disz)
5. 8(disz) gesz 3(ban2)
6. 7(disz) gesz 2(ban2) 5(disz)
7. 4(disz) gesz 2(ban2)
8. 6(disz) gesz [1(ban2) 5(disz)]
9. 6(disz) gesz 1(ban2)
10. 4(disz) gesz 5(disz) sila3
11. 1(disz) gesz 3(disz) sila3
12. 1(disz) gesz sila3
$ blank space
13. szunigin 2(asz) 3(barig) 1(ban2) 8(disz) sila3 gesz hi-a
14. szunigin 3(u) 8(disz) gur
15. ma2-gur8-re
@reverse
1. 8(disz) gesz 1(barig)
2. 3(disz) gesz 5(ban2)
3. 5(disz) gesz 4(ban2)
4. 2(disz) gesz 3(ban2) 5(disz)
5. 8(disz) gesz 3(ban2)
6. 2(disz) gesz 2(ban2) 5(disz)
7. 1(u) gesz 2(ban2)
8. 2(disz) gesz 1(ban2) 5(disz)
9. 1(u) 2(disz) gesz 1(ban2)
10. 6(disz) gesz 5(disz)
11. 9(disz) gesz 3(disz) sila3
12. gesz 2(disz) sila3
13. 9(disz) <gesz> sza3-<su3>
$ blank space
14. szunigin 4(asz) 4(barig) 3(ban2) 7(disz) sila3 gesz hi-a
15. szunigin 1(gesz2) 1(u) 4(disz) gur
16. lugal-iti-da
17. mu us2-sa si-ma-num2{ki} ba-hul