&P130426 = StOr 46, 44
#atf: lang sux
@tablet
@obverse
@column 1
1. [x] gurusz
2. [nar] {d}nin#-gir2-su [u3] {d}ba-ba6-me
3. [...] nar# sa-me
4. [x] musz#-lah5?
5. [x u4]-da#-tusz
6. 3(u) 1(disz)# gurusz
7. nar {gesz}gigir-me
8. 1(disz) nar {d}ig-alim
9. 2(disz) nar {d}szul-sza3-ga-na
10. 1(u) 6(disz) nar {d}nansze
11. 3(disz) nar munus-gil-sa
12. 3(disz) nar {d}pa-bil3-sag
13. 2(disz) nar {d}ga2-tum3-du10
14. 2(disz) nar {d}inanna
15. 2(disz) nar e2-babbar2
16. 1(u) 5(disz) nar lugal
17. 1(disz) musz-lah5?
18. 2(disz) u4-da-tusz
19. 2(gesz2) 1(u) 5(disz)
20. nar-me
21. 3(u) la2 1(disz) gala
22. gala {d}nin-gir2-su u3 {d}ba-ba6
23. [6(disz)] gala {d}inanna
@column 2
1. 2(disz) gala {d}nansze
2. 1(disz) gala ki-sa2?-la#
3. 2(disz) gala munus-gil-sa
4. 1(disz) gala {d}ga2-tum3-du10
5. 4(u) 1(disz)#
6. gala-me
7. 2(gesz2) 5(u) 6(disz)
8. sza3 gir2-su{ki}
9. 3(disz) nar
10. 1(disz) musz-lah5?
11. 2(disz) gala
12. e2 ba-gara2
13. 1(disz) nar
14. 2(disz) gala
15. e2 {d}ga2-tum3-du10
16. 4(disz) nar
17. e2 {d}szul-gi
18. 9(disz) nar 4(disz)!? gala
19. sza3 lagasz{ki}
20. 5(disz) nar
21. 2(disz) gala
22. 5(disz) nar 2(disz) gala
23. sza3 uru11{ki}
24. 1(u) 3(disz) nar
25. 4(disz) gala
26. e2 {d}nansze
@reverse
@column 1
1. 1(disz) nar
2. e2 {d}szul-gi
3. 1(u) 4(disz) nar 4(disz) gala
4. sza3 nigin6{ki}
5. 5(disz) nar
6. 1(disz) musz-lah5?
7. 1(disz) gala
8. e2 {d}nin-dar-a
9. 2(disz) nar
10. e2 {d}szul-gi
11. 8(disz) nar 1(disz) gala
12. sza3 ki-es3-sa2{ki}
13. 4(disz) nar
14. 4(disz) u4-da-tusz
15. 1(disz) gala
16. e2 {d}dumu-zi
17. 1(disz) nar
18. e2 {d}szul-gi
19. 9(disz) nar 1(disz) gala
20. sza3 ki-nu-nir{ki}
21. 1(u) la2 1(disz) nar
22. 1(disz) musz-lah5?
23. 1(u) la2 1(disz) gala
24. e2 {d}nin-mar{ki}
25. 1(disz) nar
26. e2 {d}en-ki a-a ur2-KU
27. 1(disz) nar
@column 2
1. [e2 {d}szul]-gi
2. [1(u) 2(disz) nar 9(disz)] gala#
3. [sza3 gu2]-ab#-ba{ki}
4. szunigin 3(gesz2) nar
5. szunigin 1(gesz2) 2(disz) gala
6. nar gala giri3-se3-ga
7. gir2#-su{ki#}-ta
# uncertain
8. gu2#-ab#-ba{ki#}-sze3
# uncertain