&P130524 = SumRecDreh 27
#atf: lang sux
@tablet
@obverse
1. 3(disz) udu u2
2. szu-gid2 e2-muhaldim
3. mu aga3-us2-e-ne-sze3
4. ARAD2-mu maszkim
5. 3(disz) udu
6. zi-ga lugal
7. 4(disz) u8 u2
8. 1(disz) masz2-gal u2
9. 1(disz) ud5 u2
10. 1(disz) sila4 gaba
11. ba-usz2
@reverse
1. 7(disz) udu
2. {d}szul-gi-iri-mu
3. szu ba-an-ti
4. u4 1(u) 2(disz)-kam
5. ki ur-ku3-nun-na-ta
6. ba-zi
7. giri3 a-hu-wa-qar szar2-ra-ab-du
8. u3 du11-ga sza3-tam
9. iti ezem-an-na
10. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@left
1. 1(u) udu
@seal 1
1. a-hu-wa-qar
2. dub-sar
3. dumu SI-A-[a]