&P130588 = Syracuse 037
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 2(u) 6(disz) gurusz u4 1(disz)-sze3
2. du6-gub3-temen-ta u3 a-sza3
3. {d}nin-ur4-ra-ta sze zi-ga
4. ka-gu4-ku6-sag-ga2-sze3? ma2 bala
5. ak umma{ki}-sze3 ma2 gid2-da ma2 diri-ga
6. u3 ma2 ba-al-la
7. 1(gesz2) 6(disz) gurusz u4 1(disz)-sze3
8. a-sza3 i3-szum2-ta sze zi-ga
9. nam-nam-da ma2 bala ak
10. umma{ki}-sze3 ma2 gid2-da ma2 diri-ga
@reverse
1. u3 ma2 ba-al-la
2. 2(gesz2) 2(u) 2(disz) gurusz u4 1(disz)-sze3
3. a-sza3 lugal-ta sze zi-ga
4. nam-nam-da ma2 bala ak
5. umma{ki}-sze3 ma2 gid2-da
6. ma2 diri-ga u3 ma2 ba-al-la
7. ugula lugal-iti-da
8. inim a-kal-la-ta
9. kiszib3 ba-sa6
$ 1 line blank
10. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
@seal 1
1. ba-sa6
2. dub-sar
3. dumu lugal-sa6-ga