&P130486 = Sumer 23, 142
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(gesz2) 3(asz) 2(barig) 4(ban2) 9(disz)? sila3 sze gur lugal
2. si-i3-tum nig2#-ka9#-ak#
3. mu us2-sa# [ki]-masz{ki} ba-hul
4. 3(gesz'u) 2(gesz2) 4(u) 4(ban2) gur
5. kiszib3 tuku
6. 2(u) 8(asz) 4(barig) 2(ban2) gur a-sza3 gesz-hur
7. giri3 szu-{d}ba-ba6 dumu ur-{d}ab
8. ki i-ta-e3-a-ta
9. 1(u) 1(asz) gur
10. kiszib3 lu2 mar-sa
11. 6(asz) 3(barig) gur
12. kiszib3 lu2-{d}igi-ma-sze3
13. ki nig2-u2-rum ra2-gaba-ta
14. 1(u) 4(barig) 4(ban2) dabin gur
15. ki ku-li-ta
16. 9(asz) dabin gur
17. ki ur-{d}nansze dumu ur-{d}ba-ba6-ta
18. 4(u) 3(ban2) dabin gur
19. ki na-ba-sa6 dumu a-tu-ta
20. 2(asz) dabin gur
21. ki ma-an-szum2 dumu lugal-erin2-ta
22. 1(u) 4(barig) 1(ban2) 5(disz) sila3 dabin gur
23. 5(asz) 3(barig) nig2-ar3-ra saga
@column 2
1. sze bala-bi 2(asz) 4(barig) gur
2. ki ur-nig2 dumu lugal-gaba-ta
3. 3(asz) 4(barig) 3(ban2) nig2-ar3-ra saga gur
4. sze bala-bi 1(u) 2(asz) 4(barig) 5(disz) sila3 gur
5. ki gu-za-ni sza13-dub-ba e2 nam-ha-ni-ta
6. 1(u) 4(asz) 1(barig) 3(ban2) 8(disz) sila3 la2-ia3 ninda du8-a
7. ki lu2-{d}nin-sun2-ta
8. 1(gesz2) 3(u) gur
9. ki ba-zi-ta
10. szunigin 2(gesz'u) 9(gesz2) 4(u) 1(asz) 2(barig) la2 1(gesz2) 1(u) 1(ban2) 7(disz) sila3 gur
11. sag-nig2-gur11-ra-kam
12. sza3-bi-ta
13. 2(gesz2) 2(asz) 1(barig) 3(ban2) sila3 zi3 sig15
14. 1(u) 4(asz) 3(barig) 4(ban2) zi3-gu gur
15. 1(gesz2) 1(u) 7(asz) 2(ban2) 9(disz) 1/2(disz) sila3 dabin gur
16. 1(asz) 2(ban2) imgaga3 gur
17. ugu2 ur-eri11-ku3-ga ba-a-gar
18. 5(asz) 2(barig) zi3 sig15 gur
19. 2(gesz2) 1(u) 6(asz) 3(barig) 3(ban2) dabin gur
@column 3
1. a-ra2 1(disz)-kam
2. 2(u) 1(asz) 3(barig) 3(ban2) 7(disz) sila3 dabin gur
3. a-ra2 2(disz)-kam
4. ugu2 ur-{d}nansze dumu nam-mah ba-a-gar
5. 1(u) 3(barig) 4(ban2) 5(disz) sila3 nig2-ar3-ra saga gur
6. giri3 da-da
7. 1(u) nig2-ar3-ra saga gur
8. giri3 ur-mes
$ blank space
9. ugu2 ur-mes dumu {d}ba-ba6-GIR2@g-gal ba-a-gar
10. 5(u) 5(asz) 2(barig) 5(ban2) dabin gur
11. 3(u) 3(asz) 6(disz) 1/2(disz) sila3 ninda gur
12. igi 1(u) 5(disz)-gal2 BI 2(asz) 1(barig) 1/3(disz) sila3 7(disz) gin2 gur
13. ugu2 ur-nigar{gar} dumu ur-sukkal ba-a-gar
14. 8(asz) 3(barig) nig2-ar3-ra saga gur
15. 5(asz) 3(barig) 2(ban2) nig2-ar3-ra du
16. ugu2 lugal-an#-na-tum2 ba-a-gar
17. kiszib3 nu-tuku
$ blank space
18. bala dub-sag
19. ugu2-a ba-a-gar
20. 1(gesz2) 3(u) 2(asz) 1(barig) 5(ban2) 1(disz) 1/3(disz) sila3 zi3 sig15 gur
21. 2(barig) 4(ban2) nig2-ar3-ra imgaga3 gur
@column 4
1. 5(gesz2) 5(u) 1(asz) 5(ban2) dabin gur
2. kiszib3 ur-esz3-ku3-ga
3. 3(asz) 1(barig) 5(ban2) 5(disz) sila3 zi3 sig15 gur
4. 9(asz) 4(barig) 4(ban2) ar-za-na
5. 1(gesz2) 5(u) 9(asz) 2(barig) 1(ban2) 3(disz) dabin gur
6. kiszib3 ur-{d}ig-alim
7. ur-esz3-ku3-ga
8. 4(gesz2) 1(u) 1(barig) 2(ban2) 6(disz) 1/3(disz) sila3 dabin gur
9. kiszib3 ur-nigar{gar} dumu# ug3-IL2# [...]
$ blank space
10. 1(u) 1(asz) 2(barig) 5(ban2) zi3 sig15 gur
11. 3(u) 5(asz) 3(barig) [...]
12. a-ra2 1(disz)-kam#
13. 5(u) 4(asz) 5(ban2) dabin [gur]
14. ur-nigar{gar} dumu [...]
15. 2(gesz2) 2(u) 5(asz) zi3#? [...]
16. kiszib3 nu-tuku#
17. lugal-la2-x
18. 1(u) 2(asz) nig2-ar3-ra# [...]
19. kiszib3 lugal-{d}[...]
20. 3(u) zi3 sig15# [gur]
21. kasz-de2-[a-sze3]
22. mu [...]
23. lu2-{d#}x [...]
24. kiszib3 lugal-x ma2-lah5 dumu ba-zi
25. bala egir
$ blank space
26. ugu2-a ba-a-[gar]
@reverse
@column 1
1. 1(asz) dabin gur
2. 2(barig) 4(ban2) 8(disz) sila3 zi3 gur
3. kiszib3-bi 2(disz)
4. kiszib3 [x]-{d}nin-gir2-su dumu ba-zi
5. 4(asz)# 2(barig)# 5(disz) sila3 dabin! gur
6. x-x-AN# dumu x-[...]
$ blank space
7. ugu2-a ga2-[ga2]
$ blank space
8. szunigin 4(gesz2) 2(u) 5(asz) 2(barig) [x x] sila3 zi3 sig15# [gur]
9. szunigin 1(asz) 2(ban2) x
10. szunigin 2(barig) 4(ban2) nig2-ar3-[ra]
11. sze bala-bi 4(gesz2) [n]
12. [n] 2(ban2) 7(disz) 1/3(disz) sila3 [...]
13. szunigin 3(u) 1(asz) 1(barig) 2(ban2) 3(disz) n [sila3 ar-za]-na nig2-ar3-ra [...]
14. sze bala-bi 2(u) 2(asz) [n] 1(ban2) 2(disz) 1/2(disz) sila3 gur
15. szunigin 5(asz) 3(barig) 2(ban2) nig2-ar3-ra du gur
16. szunigin 2(gesz'u) 1(gesz2) 4(u) 2(asz) 5(ban2) 8(disz) 2/3(disz) sila3 7(disz) gin2 dabin gur
$ blank space
17. szunigin 3(gesz'u) 1(gesz2) 5(u) 8(asz) 4(barig) 4(ban2) 9(disz) 5/6(disz) sila3 7(disz) gin2 gur
@column 2
$ blank space
1. zi-ga
2. la2-ia3 7(gesz2) 4(u) 2(asz) 2(barig) 2(ban2) 7(disz) sila3# 1(u) n gin2 gur
3. sza3-bi-ta#
$ blank space
4. 1(asz) 1(barig) 2(ban2) gur
5. zi-ga-ta tur-ra
6. 3(u) 7(asz) 2(barig) 3(disz) sila3 la2-ia3
7. a-tu
8. 1(asz) 2(barig) zi-ga-ta tur-ra
9. 9(asz) 4(ban2) 9(disz) sila3 1(u) gin2 gur la2-ia3
10. ur-{d}nin-gesz-zi-da
11. 1(asz) 2(barig) 3(ban2) gur
12. zi-ga-ta tur-ra
13. 7(asz) 1(ban2) 3(disz) 1/2(disz) sila3 gur la2-ia3
14. an-ki-da
15. 5(ban2) 4(disz) sila3 la2-ia3
16. ur-nigar{gar} dumu ur-ba-gara2
17. 3(ban2) la2-ia3
18. lu2-{d}nansze dumu erin-da
19. 4(asz) 4(barig) 4(ban2) 5(disz) sila3 la2-ia3
20. ur-{d}szul-pa-e3
21. 2(asz) 3(ban2) 9(disz) sila3 1(u) gin2 gur [x]-ra?
22. 6(asz) 3(barig) ki nig2-u2?-rum?-ta
@column 3
1. 1(u) 8(asz) 2(barig) gur
2. ki {d}utu-mu-ta
3. 2(u) 7(asz) ki an-<ki>-da-ta
4. lu2-{d}igi!-ma-sze3
5. 5(u) 4(asz) 2(barig) gur 2(disz) sila3 1(u) gin2 gur la2!-ia3
6. a-ab-ba
7. 3(ban2) 7(disz) 1/2(disz) sila3 la2-ia3
8. da-da-ni
9. 3(u) 7(asz) 2(barig) 2(ban2) 7(disz) sila3 5(disz) gin2 gur la2!-ia3
10. lu2-nigin6{ki} dumu ur-mes
11. 3(asz) 4(barig) 2(ban2) 7(disz) sila3 la2!-ia3
12. ur-{d}utu?
13. 2(u) 3(asz) 1(barig) 2(ban2) 1(disz) 1/2(disz) sila3 gur la2-ia3
14. lu2-{d}nin-sun2 dumu lu2-eb
15. 1(u) 6(asz) 2(barig) 3(ban2) 7(disz) 5/6(disz) sila3 gur la2-ia3
16. ma2-gur8-re
17. 4(gesz2) 2(u) 2(asz) 4(barig) 2/3(disz) sila3
18. la2-ia3 ugula kikken2-ke4-ne
19. 3(gesz2) 1(u) 7(asz) 2(barig) 5(ban2) 2(disz) 1/2(disz) sila3 gur
20. lu2 mar-sa
$ blank space
@column 4
$ blank space
1. nig2-ka9-ak
2. lu2 mar#-sa
3. dumu na-ba#-sa6
4. sza3 e2 kikken2
$ blank space
5. mu <ha>-ar-szi{ki} [...]{ki} ba-hul