&P130158 = SNAT 398
#atf: lang sux
@tablet
@obverse
1. [4(gesz2)] 2(gesz2) 3(u) ninda gid2 [1(disz) sar-ta]
2. sahar-bi 4(gesz2) 5(u)# sar
3. a2 sukkal-mah
4. 7(gesz2) 2(u) 3(disz) ninda gid2 2(disz) sar-ta
5. sahar-bi 1(gesz'u) 4(gesz2) 4(u) 6(disz) sar
6. e sa-dur2-ra
7. 7(gesz2) 5(u) sar e ku5-ku5-ra2
8. 6(gesz2) ninda gid2 1(disz) 1/2(disz) sar-ta
9. sahar-bi 9(gesz2) sar
10. e zi-du gu2 a-ga-am gu-la
11. a egir za3-NI-ka
12. 6(gesz2) 2(u) ninda gid2 2/3(disz) sar-ta
13. sahar-bi 4(gesz2) 1(u) 3(disz) 1/3(disz) sar
14. e zi-du gu2 a-ga-am za3-NI
$ blank space
15. szunigin 4(gesz'u) 2(gesz2) 1(u) 9(disz) sar sahar
16. a-sza3 e2-mah
@reverse
1. 8(gesz2) ninda gid2 1(disz) 1/2(disz) sar-ta
2. sahar-bi 1(gesz'u) 2(gesz2) sar
3. e sa-dur2-ra
4. 5(gesz2) ninda gid2 3(disz) sar-ta
5. sahar-bi 1(gesz'u) 5(gesz2) sar
6. e zi-du muru13
7. 8(gesz2) ninda gid2 2/3(disz) sar-ta
8. sahar-bi 5(gesz2) 2(u) sar
9. a2 a-sza3 umma{ki}-ka
10. 5(gesz2) sar e ku5-ku5-ra2
$ blank space
11. szunigin 3(gesz'u) 7(gesz2) 2(u) sar sahar
12. a-sza3 igi e2-mah-sze3
13. 1(gesz'u) 2(gesz2) ninda gid2 1(disz) sar-ta
14. sahar-bi 1(gesz'u) 2(gesz2) sar
15. e zi-du gu2 a-ga-am gu-la
16. a-sza3 {d}nin-ur4-ra
17. 1(gesz'u) sar sahar e sa-dur2-ra {d}szara2-gu2-gal
18. szunigin 1(szar2) 4(gesz'u) 1(gesz2) 4(u) sar sahar zi-ga#
19. sza3 a-pi4-sal4{ki#}
@left
1. mu en eridu{ki} ba-hun