&P130164 = SNAT 404
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 1(asz) 2(barig) 4(ban2) sila3 ninda gub gur
2. 5(u) 9(asz) 2(barig) 5(ban2) 9(disz) sila3 dabin gur
3. kiszib3 ARAD2-{d}suen lu2 ensi2 mar2-ad-da{ki}
4. 1(gesz2) 5(disz) ninda gur
5. 4(u) 4(asz) 4(barig) 1(ban2) 2(disz) sila3 zi3 gur
6. kiszib3 szu-{d}nisaba
7. 1(asz) sze-lu2 gur kiszib3 ur-nigar{gar}
8. lu2 ensi2 babila-ma{ki}-me
9. 5(asz) 4(barig) 4(disz) sila3 sze gur
10. kiszib3 a-da-na-ah lu2 ensi2 asz2-nun{ki}
11. 1(gesz2) ninda gur
12. 1(u) 5(asz) zi3 sig15 gur
13. 1(asz) zi3-gu gur
14. kiszib3 ur-mes lu2 ensi2 nibru{ki}
15. kiszib3-bi lu2 ensi2 babila-ma{ki} ki bi2-du11-ga
@reverse
$ 1 line erased
$ 1 line blank
1. ki lu2-kal-la-ta
2. ur-{d}nun-gal-ke4 ba-an-dab
3. mu en eridu{ki} ba-hun