&P130420 = StOr 09-1 35 (pl.14)
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) sa szum2
4. ku3-{d}nanna sukkal gaba-asz
5. 1(disz) dug dida 3(disz) sila3 kasz
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) sa szum2
8. ba-ba-a gaba-asz
9. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 naga
2. 1(disz) sa szum2
3. za-ri2-iq gaba-ta
4. szunigin 2(disz) dug dida du 1(ban2)
5. szunigin 5(disz) sila3 kasz saga szunigin 6(disz) sila3 kasz
6. szunigin 2(ban2) 2(disz) sila3 ninda szunigin 6(disz) gin2 i3
7. szunigin 6(disz) gin2 naga
8. szunigin 7(disz) sa szum2
9. u4 2(u) 5(disz)-kam iti pa4-u2#-[e]
10. mu# bad3 mar-tu ba-du3