&P131015 = Syracuse 464
#atf: lang sux
@tablet
@obverse
1. [...]
2. [...] 3(ban2) 6(disz) 1/2(disz) sila3 x
3'. 1(asz) 1(barig) gig gur
4'. ki-tusz-lu2 engar
5'. 2(gesz2) 2(u) 2(asz) 4(barig) gur
6'. 3(asz) 2(barig) 5(ban2) 1(disz) sila3 ziz2 gur
7'. 4(barig) 1(ban2) gig gur
8'. inim-zi-da engar
@reverse
$ beginning broken
1'. 1(asz) 4(barig) [x] gur
2'. ur-kun engar
$ blank space
3'. szunigin 5(gesz2) 3(u) 7(asz) 3(barig) 5(ban2) 2(disz) 1/2(disz) sila3 sze gur lugal
4'. szunigin 8(asz) 4(barig) 3(ban2) 6(disz) sila3 ziz2 gur
$ blank space
5. [...]
@left
1. [ki] ARAD2#-hul3-la-ta