&P131570 = TCL 02, 4691
#atf: lang sux
@tablet
@obverse
1. 4(disz) udu niga
2. 3(u) 8(disz) sila4 kin-gi4-a
3. 1(gesz2) 5(u) 7(disz) udu
4. 3(gesz2) 4(u) 1(disz) u8
5. 1(u) 1(disz) masz2-gal
6. 1(gesz2) 2(u) 8(disz) ud5
7. 4(gesz2) 4(u) 1(disz) sila4
8. 2(gesz2) 1(u) 9(disz) masz2 gub
9. 2(u) {munus}asz2-gar3
@reverse
1. mu bala-a-sze3
2. ki i-tu-ri-a
3. ensi2 asz2-nun{ki}-ka
4. mu-kux(DU)
5. kiszib3 du11-ga
$ seal impression
6. iti ezem-{d}nin-a-zu
7. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki} mu-du3
@left
1. 1(gesz'u) 5(gesz2) 1(u) 9(disz)
@seal 1
1. du11-ga dub-sar
2. dumu lu2-{d}nin-gir2-su
3. sipa na-gab2-tum