&P131752 = TCL 05, 6038
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) a-gu-gu
2. 1(disz) lugal-iti-da
3. 1(disz) ab-ba-gi-na
4. 1(disz) ba-saga dumu lugal-ka
5. 1(disz) inim-{d}szara2
6. 1(disz) inim-{d}x x
7. 1(disz) ur-{d}igi-zi-bar-ra szesz-a-ni
8. 1(disz) inim-{d}szara2 aga3-us2
9. dumu lugal-{gesz}gigir-re
10. 1(disz) lugal-{d}isztaran
11. 1(disz) lugal-ezem
12. 1(disz) lu2-dingir-ra
13. 1(disz) lu2-eb-gal
14. 1(disz) szesz-kal-la szesz-tab-ba da-da
15. 1(disz) ur-ab-ba-saga
16. 1(disz) bil2-li-li
17. 1(disz) ur-{d}en-lil2-la2
18. dumu szesz-kal-la
19. 1(disz) lu2-saga dumu za-mu
20. 1(disz) lugal-ma2-gur8-re szesz-a-ni
21. 1(disz) da-ga
22. 1(disz) lu2-dingir-ra
23. dumu ur-{d}pil3 sipa uz-tur
24. 1(disz) ur-e11-e dumu gu3-de2-a
25. 1(disz) a-kal-la dumu ur-pa
26. 1(disz) u3-ma-ni dumu lu2-ga
27. [1(disz)] a-a-gi-na
28. [1(disz)] nam-ha-ni
29. [1(disz)] {d}szara2-a-mu dumu lu2-ga
30. [1(disz)] lugal-ku3-ga-ni dumu ur-mes
31. [1(disz)] {d}szara2-ki-ag2
32. [1(disz)] ur-{gesz}gigir dumu ha-ba-lu5-ge2
33. 3(u) la2 1(disz)
@column 2
1. 1(disz) ARAD2-mu dumu en ma-an-gu-ul
2. 1(disz) inim-{d}szara2
3. 1(disz) ur-{d}ur3-bar-tab szesz-a-ni
4. 1(disz) da-a-ga-mu
5. 1(disz) nig2-lagar-e
6. 1(disz) igi-tur-tur
7. 1(disz) ur-mes er2-du8
8. 3(disz) dumu ur2-mah
9. 1(disz) ARAD2-hu-la
10. 1(disz) lugal-he2-gal2
11. 1(disz) inim-dingir-ra
12. dumu ur-{d}utu-me
13. 1(disz) lu2-{d}szara2 dumu iri-bar-re
14. 1(disz) lugal-ku3-ga-ni masz2-e pa3-da
15. SZIM lugal-du10-ga
16. SZIM ur-{d}gilgames3
17. 1(disz) ab-ba-gi-na
18. dumu ka-ku3-me
19. SZIM lugal-nig2-lagar-e
20. 1(disz) inim-ma-ni-zi dumu ma-an-szum2
21. 1(disz) ur-{d}szul-pa-e3
22. 1(disz) lugal-ni2-zu dumu ma-an-szum2
23. SZIM ur-{d}a-szar2
24. SZIM ha-ba-lu5-ge2
25. SZIM in-zu-a
26. 1(disz) lugal-ku3-zu
27. dumu lugal-inim-gi-na-me
28. 1(disz) lugal-inim-gi SZIM
29. 1(disz) ur-am3-ma! dumu lugal-e2-mah-e
30. 1(disz) lugal-nig2-lagar-e dumu lugal-bad3
31. 1(disz) lugal-ma2-gur8-re
32. SZIM lu2-{d}szara2 dumu ur-lu2-gu-la
33. 1(disz) lu2-giri17-zal
34. 1(disz) a-kal-la
35. dumu ukken-ne2-me
36. 1(disz) lugal-bad3
37. 1(disz) ur-sukkal
38. 2(u) 8(disz)
@column 3
1. dumu lugal-ku3-ga-[ni]
2. 1(disz) nam-ha-ni
3. dumu lugal-ku3-zu
4. 1(disz) a-a-du10-ga
5. 1(disz) lu2-{d}szara2
6. 1(disz) lu2-{d}nin-szubur
7. 1(disz) ur-{d}NI
8. SZIM ab-ba-gi-na dumu inim-{d}szara2
9. SZIM lugal-ku3-zu
10. 1(disz) na-ba-sa6
11. 1(disz) sza3-ku3-ge
12. 1(disz) lu2-{d}nin-szubur dumu he2-sa6-ge-me
13. 1(disz) a-kal-la u2-IL2 u3 dumu NE-NE
14. 1(disz) lugal-a2-mu ARAD2 ma-an-szum2 a-ga-am
15. 1(disz) hu-szi-szi dub-sar
16. 1(disz) a-du-du dumu sza3-ku3-ge
17. 1(disz) {d}szara2-bi dumu ur-{d}szara2
18. ga IL2-me
19. 1(disz) ur-{d}dumu-zi-da
20. 1(disz) ur-ug-szah2-ur3-ra dumu ur-e11-e
21. 1(disz) ur-e2-mah-e#
22. dumu la-a-a x
23. 1(disz) {d}szara2-i3-sa6 u3 lu2-giri17-zal
24. 1(disz) ur-{d}suen u3# lugal-bad3
25. 1/2(disz) lu2-nimgir dumu lugal-szesz
26. u2-IL2 inim-ma-me
27. 1(disz) ARAD2-mu u3 a2-dingir-ga2
28. kikken2-me
29. 1(disz) lu2-{d}lal3? u3 ab-ba-gu-la
30. 1/2(disz) {d}szara2-a-mu
31. szu-ku6-me
32. 1(disz) ku3-ga-ni ugula gudu4
33. 1(disz) ur-gu2-de3-na dumu u2-da
34. 2(u) 3(disz)
@column 4
1. [...] 4(ban2) szesz-kal-la dumu-ni
2. 1/2(disz) lu2-dingir-ra dumu ku3-ga-ni
3. 1(disz) a-kal-la u3 na-ba-sa6
4. 1(disz) ur-lu2-gu-la u3 ARAD2-{d}szara2
5. 1(disz) za3-mu u3 lu2-{d}szara2
6. nar-me
7. 1/2(disz) ur5-ba-a musz-lah5
8. 1(disz) ur-{d}szul-pa-e3 x
9. 1(disz) lu2-ge6-par4 x
10. usz2 lugal-amar-ku3 dumu-ni
11. 1/2(disz) su4-su4 lu2-gi-di-da
$ blank space
12. giri3-se3-ga {d}szara2 a-pi4-sal4{ki}-me
13. 1(disz) lu2-du10-ga dumu ur-{d}ba-ba6 gudu4 {d}szara2-du6-ku3-sig17
14. 1(disz) {d}szara2-i3-zu
15. 1(disz) ur-{d}igi-nun-bi-sze3?
$ blank space
16. gudu4 {d}nin-ur4-ra-me
17. 1(disz) lugal-ezem dumu inim-{d}inanna
18. 1(disz) usz-mu
$ blank space
19. gudu4 {d}nin-zabala3{ki}-me
20. 1(disz) gudu4 {d}nin-hi-li-su3
21. 1(disz) gudu4 {d}nin-gesz-x-ga
22. 1(disz) lugal-amar-ku3
23. 1(disz) an-na-hi-li-bi dumu lu2-ga
$ blank space
24. gudu4 {d}szu-zi-an-ka
25. 1(disz) lu2-saga iszib?
26. 1(disz) lugal-nig2-lagar-e
27. 1(disz) lu2-{d}du-du
28. dumu a-kal-la nu-{gesz}kiri6#
29. 1/2(disz) lugal-inim-gi-na
30. 1(asz) 4(ban2) lu2-{d}nin-ur4-ra
31. 1(disz)?
@column 5
1. 1/2(disz) {d}szara2-[...]
2. 1(disz) szu-na-mu-gi4#
3. 1/2(disz) a-kal-la
4. 1(disz) si-du3
5. 1(disz) pesz2-am3? u3 iri-bar-re-x-ni
6. 1(disz)# inim-{d}szara2
7. 1/2(disz) ARAD2
8. 1(disz) dingir-palil2 u3 lu2-{d}en-ki
9. dumu lu2-dub-la2-me
10. 1/2(disz) sza-gu2
11. 1(disz) ka5-a u3 ur-li
12. 1(disz) lu2-{d}inanna u3 szu-i3-li2
13. 1(disz) igi-ni dumu ar-szi-ah
14. 2(disz) a-tu
15. 1(disz) ur-mes
16. [1(disz)] lugal-ku3-ga-ni dumu inim-{d}szara2
17. 2(disz) lu2-zabala3{ki}
18. 2(disz) ur-nigar{gar}
19. 1(disz) lugal-ezem
20. 1(disz) {d}szara2-a-mu
21. 1(disz) ur-{d}su4-da
22. 1(disz) {d}szara2-kam dumu du11-ge
23. 1(disz) lugal-ku3-zu dumu ur-e11-e
24. 1/2(disz) lugal-szu-nir-re
25. 1(disz) USZ unu3
26. 1/2(disz) al-ba-ni-du11
27. 1(disz) lugal-dub-la2
28. 1(disz) lugal-eb2-gu-ul dumu da-a-da-ga?
29. 1(disz) lu2-{d}szara2 dumu du6-e11
30. 1(disz) a-ki-szar
31. 1/2(disz) ur-{d}suen dumu a2-bi2-li2
32. 1/2(disz) er3-hu-la
$ blank space
33. unu3-me
34. 2(ban2) a-tu
35. 2(disz) nig2-du7-e3-[pa]
36. 1/2(disz) bi2-da
37. 1/2(disz) ba-zi-ge
38. 1(disz) lugal-nig2#-[lagar-e] dumu# sza3-ku3-ge
39. lugal-a2-[zi-da] dumu# [szu-na]
40. sipa ud5 ga-[...]
41. 1/2(disz) ur-{d}dumu-zi-da ud5 nam-en# [...]
42. 3(u) 2(disz) 1/2(disz)
@reverse
@column 1
1. 1(disz) lu2-gi-na dumu sza3-ku3-ge
2. 1/2(disz) lugal-iti-da dumu ur-[...]-du-x
3. 1(disz) szesz-a-ni unu3
4. 1(disz) ab-ba-gi-na unu3
5. 1(disz) la-lu5 unu3
6. 1(disz) lu2-dingir-ra dumu am3-ma
$ blank space
7. 2(disz) ur-{gesz}gigir na-gada
8. 2(disz) lugal-uszurx(|LAL2.TUG2|) na-gada
9. 2(disz) he2-sa6-ge na-gada
10. 2(disz) lugal-ni2-zu na-gada
11. 1(disz) ur-{d}szul-pa-e3
12. 1(disz) lu2-{d}nin-ur4-ra
13. dumu ur-ku3-nun-na-me
14. 2(disz)# ur-{d}dumu-zi-da dumu ka5-a-mu
15. 1(disz) {d}szara2-kam
16. 1(disz) lugal-ku3-zu dumu ur-gesz-sza3-ga
17. 1(disz) ab-ba-saga
18. 2(disz) sza3-ku3-ge na-gada
19. sipa-me
20. 1(disz) lu2-du10-ga unu3
$ blank space
21. e2 {d}nin-ur4-ra
22. 1(disz) szesz-kal-la
23. 1(disz) nig2-du7-pa-e3
24. e2 {d}szul-gi-ra
25. 1(disz) ma-ma
26. e2 {d}inanna zabala3{ki}
27. 1(disz) lugal-ur2-ra-ni
28. 1(disz) ku3-ga-ni
29. 1(disz) ab-ba-gi-na dumu lugal-bad3
30. 1(disz) ur-{d}isztaran dumu lugal-ma2-gur8-re
31. sipa udu-lah5-me
32. 1(disz) ur-mes nig2-lagar IL2
33. 1(disz) ur-{d}szara2 dumu ur-ku3-nun-na
34. szar2-ra-ab-du-x-me
35. 1(disz) nig2-bi
36. 1(disz) ur-{d}dumu-zi-da dumu ur-zabala3{ki}
37. 1(disz) ur-{d}nun-gal dumu a-a-tum
38. 3(u) 5(disz) 1/2(disz)
@column 2
1. [...]-x-bad3
2. [...]-zi-ge
3. dumu# [ur-{d}]gilgames3
4. x [...]-ni-gi-in
5. 1(disz) ur-ki-mah
6. giri3-se3-ga e2-amar-sag
7. 1(disz) ab-ba-mu dumu lugal-ku3-ga-ni
8. 1(disz) ARAD2
9. 1(disz) ur-{d}ma-mi
10. 1(disz) lugal-nam-mah-zu
11. 1(disz) du11-ge
12. 1(disz) a-kal-la
13. 1(disz) lugal-i3-sa6
14. 1(disz) nimgir-an-ne2
15. 1(disz) {gesz}guzza-ni dumu ug3-IL2
16. 1(disz) szesz-e-ma-an-gig?
17. 1(disz) ur-sukkal
18. 1(disz) lu2-{d}nin-szubur dumu ur-{gesz}gigir
19. 1(disz) szesz-ba-tuku
20. 1(disz) ur-{d}dumu-zi-da dumu ur-ab-ba
21. 1(disz) lu2-um-ma dumu szesz-kal-la
22. 1(disz) esz3-ki-du10
23. 1(disz) ka-ku3
24. 1(disz) {gesz}gigir-re# azlag2
25. 1(disz) ur-{d}gilgames3
26. dumu pa3-da-me
27. 1(disz) sza3-ku3-ge dumu ab-e-ki-ag2
28. 1(disz) {gesz}u2-ga?
29. 1(disz) ur-{d}ma-ha-szum?
30. 1(disz) ki-lu5-la
31. dumu ur-szu-ga-lam-ma dumu gigir-ta?
32. 1(disz) amar-{d}da-ni dumu ur-{d}nin-gir2-su{ki}
33. 1(disz) ur-{d}suen dumu sig4-zi
34. 1(disz) {d}utu-ba-ni dumu ur2-ra-i3-du10
35. 1(disz) ur-nigar{gar}
36. 1(disz) ur-{d}nin-gesz-zi-da
37. szesz sig4-zi-me
38. 1(disz) ku5-da
$ blank space
39. szu-ku6-me
40. 1(disz) 1/2(disz) ur-{d}ba-ba6 ugula
41. 3(u) 6(disz)
@column 3
1. 1(disz) nig2-gi-na-zu szesz-tab-ba dumu ur-ab-zu
2. 1(disz) lugal-ku3-[...]
3. 1(disz) lu2-ku3-ga
4. 1(disz) ur-{d}hendur-sag-ka
5. 1(disz) ur-e2-nun-na
6. 1(disz) ur-{d}su4-an-na
7. 1(disz) lugal-gu2-en-e
8. 1(disz) ur-{d}kal-kal
9. 1(disz) ku3-ga-ni
10. 1(disz) al-ba-ni-du11
11. 1(disz) he2-sa6-ge dumu ur-{d}nun-gal
12. 1(disz) lu2-{d}inanna dumu lugal-dingir-mu
13. 1(disz) lu2-giri17-zal dumu lu2-ga
14. 1(disz) ur-{d}iszkur dumu geme2-ge6-par4
15. 1(disz) szesz-du10-ga dumu ur2-mah
16. engar-gesz-i3-me
17. 1(disz) ur-e11-e
18. 1(disz) a-ab-ba
19. 1(disz) lu2-saga dumu gu3-de2-a
20. 1(disz) er3-mu gu-za-la2
21. 2(disz) lugal-inim-gi-na
22. 1(disz)? ur-mes dumu za-ga-zi-na
23. 1(disz) nimgir-an-ne2 bahar2?
24. 1(disz) lugal-nesag-e-NI
25. 1(disz) {d}szara2-mu-tum2 dumu-ni-me
26. 1(disz) szesz-kal-la dumu lugal-bad3
27. 1(disz)# AN [...]-saga dumu ur-{d}suen szu-ku6
28. 1/2(disz) {d}nin-ur4-ra-da dumu szesz-a-ni u2-IL2
$ blank space
29. giri3-se3-ga e2-kas4 a-pi4-sal4{ki}-me
30. 1(disz) ARAD2-mu dumu gur4?-za-an
31. 1(disz) ur-nigar{gar} ma2 du3#? [x]
32. 1(disz) ur4-sza3-ki-du10 SZIM
$ blank space
33. giri3-se3-ga e2-kas4 gaba? ba-szim-e{ki}-me
34. 2(u) 8(disz)
@column 4
1. 1(disz) nigar{gar}-ki-du10 aszgab
2. 1(disz) ARAD2
3. 1(disz) za3-mu
4. 1(disz) ku3-ga-ni
5. 1(disz) lugal-HAR
6. szu 4(ban2)?
7. 1(disz) ur-{d}nin-tu
8. 1(disz) lu2-{d}szara2
9. dumu ur-{d}suen
10. 1(disz) ur-{gesz}gigir dumu lugal-e2-mah-e
$ blank space
11. szunigin 3(gesz2) 3(u) 3(disz) 1/2(disz) gurusz
$ blank space
@column 5
$ blank space
1. erin2 bala-sze3 e3-e3
2. sza3 a-pi4-sal4{ki}-me
3. mu hu-uh2-nu-ri{ki} ba-hul
$ blank space