&P131529 = SAT 1, 426
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...]-bi2-la
2'. [...]-he2-gal2
3'. [...] {d}nin-mu-bi-zu 2(disz) 1/2(disz)
4'. [dumu-ni]-me
5'. [...] lu2-{d}na-ru2-a
6'. [...] nam-bara2-si-ga ba-usz2
7'. [...]-ni-sze3 i3-dab5
8'. [...] geme2-sze-il2-la
9'. [...] nam-nin-a-ni-du10
10'. 1(ban2) 5(disz) sila3 1(disz) 1/2(disz) geme2-{d}na-ru2-a
11'. [...] geme2-sukkal
12'. [...] dumu-ni-me
13'. 3(ban2) 3(disz) ma-na geme2-{d}ba-ba6
@column 2
$ beginning broken
1'. 3(ban2) 3(disz) ma-na geme2-{gesz}[dar-du3]
2'. 3(ban2) 1(disz) tug2 geme2-{d}nin-[...]
3'. 3(ban2) 3(disz) ma-na nin-he2-gal2
4'. 3(ban2) 3(disz) ma-na nin-sa-du8
5'. 1(ban2) 5(disz) sila3 1(disz) 1/2(disz) ma-na me-iri-ni-sze3 dumu-ni
6'. geme2-{gesz}dar-du3 i3-dab5
7'. 3(ban2) 3(disz) ma-na nin-gu2-gal
8'. 1(ban2) 5(disz) sila3 1(disz) 1/2(disz) ma-na nin-a-ba-gal-zu dumu-ni
9'. 3(ban2) 3(disz) ma-na nin-{d}szul-gi
10'. 3(ban2) 3(disz) ma-na a-da
11'. 1(ban2) 5(disz) sila3 1(disz) 1/2(disz) ma-na geme2-tur dumu-ni
12'. 3(ban2) 3(disz) ma-na nin-lu2-ti-ti
13'. 1(ban2) 5(disz) sila3 1(disz) 1/2(disz) ma-na nin-he2-gal2
14'. 1(ban2) 5(disz) sila3 1(disz) 1/2(disz) ma-na geme2-{d}na-ru2-a
15'. dumu-ni-me
16'. nin-gu2-gal i3-dab5
17'. 3(ban2) 3(disz) ma-na nin-du-du
18'. 1(ban2) 5(disz) sila3 1(disz) 1/2(disz) ma-na nin-lu2-sa6-sa6
19'. 1(ban2) 1(disz) ma-na du11-ge
20'. dumu-ni-me
21'. 3(ban2) 3(disz) ma-na nin-e2-sze3
22'. 3(ban2) 3(disz) ma-na geme2-{d}lamma
23'. 1(ban2) 5(disz) sila3 1(disz) 1/2(disz) ma-na nin-geszkim-zi
24'. 1(ban2) 1(disz) ma-na {d}nin-mar{ki}-ama-mu
25'. dumu-ni-me
26'. 3(ban2) 3(disz) ma-na e2-sze3-igi-zu [...]
27'. 1(ban2) 5(disz) sila3 1(disz) 1/2(disz) ma-na geme2-{d}na-ru2-a
28'. [...]-da-nu-me?-a
29'. [...]-me
30'. [...]-tur-tur
31'. [...] geme2-bara2-si-ga
32'. [...]-tur-ra
33'. [...] i3-dab5
34'. [...]-zu
35'. [...] sipa
36'. [...]-bara2
37'. [...]-{d}na-ru2-a
38'. [...]-ni