&P131622 = TCL 02, 5533
#atf: lang sux
@tablet
@obverse
1. 1(u) gu4 mu-kux(DU)
2. u4 2(disz)-kam
3. 2(disz) gu4 u4 3(disz)-kam
4. 2(disz) gu4 u4 4(disz)-kam
5. 7(disz) gu4 1(u) la2 1(disz) ab2
6. u4 5(disz)-kam
7. 1(u) gu4 4(disz) ab2
8. u4 8(disz)-kam
9. 2(u) 8(disz) gu4 4(disz) ab2
10. u4 2(u) 1(disz)-kam
11. 1(u) 2(disz) gu4 u4 2(u) 4(disz)-kam
12. 1(u) 8(disz) gu4 u4 2(u) 6(disz)-kam
$ blank space
13. mu-kux(DU) lugal
@reverse
1. 1(disz) gu4 szu-gid2 ki gu3-de2-a ensi2 gu2-du8-a{ki}-ta
2. u4 1(disz)-kam
3. 2(disz) gu4 1(disz) ab2 ki {d}szul-gi-i3-li2-ta
4. u4 2(disz)-kam
5. 7(disz) gu4 4(disz) ab2
6. ki kal-la-mu-ta ensi2
7. u4 1(u) 3(disz)-kam
8. szunigin 1(gesz2) 3(u) gu4
9. szunigin 2(u) 2(disz) ab2
$ blank space
10. iti ezem-mah
11. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
@left
1. 1(gesz2) 5(u) 2(disz)