&P131605 = TCL 02, 5516
#atf: lang sux
@tablet
@obverse
1. 3(disz) gu4 1(disz) ab2 e2-muhaldim#-sze3
2. u4 3(disz)-kam
3. 1(disz) ab2 u4 7(disz)-kam
4. 1(disz) ab2 u4 8(disz)-kam
5. 1(disz) ab2 ba-usz2 e2-kiszib3-ba-sze3
6. u4 1(u)-kam
7. 1(disz) gu4 1(disz) ab2 amar ga ba-usz2 e2-kiszib3-ba-sze3
8. u4 1(u) 1(disz)-kam
9. 1(disz) gu4 u4 1(u) 3(disz)-kam
10. 1(disz) gu4 1(disz) ab2 u4 1(u) 4(disz)-kam
11. 2(disz) ab2 e2-muhaldim-sze3
12. 1(disz) dusu2-munus ba-usz2 e2-kiszib3-ba-sze3
13. u4 2(u) 1(disz)-kam
14. 1(disz) gu4 1(disz) ab2
15. u4 2(u) 6(disz)-kam
16. 1(disz) ab2 u4 2(u) 7(disz)-kam
17. 5(disz) ab2 u4 2(u) 8(disz)-kam
18. 3(disz) gu4 4(disz) ab2
19. u4 3(u) la2 1(disz)-kam
20. 2(disz) gu4 1(disz) ab2
21. u4 3(u)-kam
@reverse
$ blank space
1. szunigin 1(u) 2(disz) gu4
2. szunigin 2(u) la2 1(disz) ab2
3. szunigin 1(disz) ab2 amar ga
4. szunigin# 1(disz)# dusu2-munus
$ blank space
5. zi-ga
6. ki {d}en-lil2-la2
7. iti ses-da-gu7
8. mu us2-sa ur-bi2-lum{ki} ba-hul
@left
1. 3(u) 3(disz)