&P131522 = SAT 1, 418
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]-{d}nanna
2. [...]-ra-bi2
3. [...]-sa6-sa6
4. 5(ban2) ur-{d}dumu-zi zah3 a-ra2 2(disz)-kam
5. 3(ban2) {d}nanna-ku3-zu
6. dumu u2-szim-e e2 {d}szul-gi-me
7. e2 ga2-ge6-ta
8. giri3 a-tu dumu la-la
9. usz2 lugal-ra!-gaba im-e tak4
10. dumu geme2 kar-ke3{ke4}
11. umma{ki}-ta
12. giri3 ur-{d}nun-gal
13. 1(asz@c) 1(barig) a-kal-la lu2 azlag2 en
14. dumu ur-{d}li9-si4
15. giri3 ur-{d}ba-ba6 dumu
16. ur-e2-dam
17. 1(asz@c) 1(barig) szer7-da-ni
18. dumu e2-ki-gal-la lu2 e2
19. ti!(BAL)-ra-asz2
20. bara2-si-ga-ta
@column 2
$ beginning broken
1'. zi [...]
2'. dumu lu-du-du-ni
3'. bala im he2-eb2-[...]
4'. 1(asz@c) 5(ban2) a-kal-la ARAD2 [...]
5'. {d}ugula-ukken
6'. e2 a-ri2-na-ta
7'. giri3 ur-{d}nun-gal
8'. ki du10-ga-ta
9'. zi ukken-ne2 {d}utu-gin7 lugal-sa6
10'. e2 {d}nanna
11'. dumu geme2 kar-ke3{ke4}
12'. nigin6{ki}-ta
13'. giri3 a-tu dumu la-[la]
14'. ki lugal-iri-da
15'. 1(asz@c) 1(barig) lugal-[...]
16'. dumu-lugal uri5{ki}
17'. ugula zabar-[dab5]
18'. nin-bi-al-sa6
19'. 1(asz@c) 4(ban2) giri3-ni-i3-sa6
20'. dumu he2-du-du-[ta]
21'. nigin6{ki}-[ta]
22'. giri3 lugal-lu2-[sa6-sa6]
@reverse
@column 1
1. usz2 ur-{d}ig-alim im-e tak4-a
2. dumu nig2-{d}ba-ba6
3. 1(asz@c) 1(u) ur-{d}lamma im-e tak4-a
4. dumu kinda?-ku3
5. 1(asz@c) 1(u) nin?-es3-sa2
6. e2 {d}nin-[...]
7. dumu lu2-{d}dumu-[zi]
8. munu4-mu2 ur-{d}[...]
9. dumu ad-[da]
10. szesz es3-sa2-ab-du
11. giri3 ur-{d}nun-gal
12. 1(asz@c) 1(u) ur-sag-ub3{ki}
13. im-e tak4-a
14. 1(asz@c) 1(u) nin9-bi
15. [...]-ta
16. [...] lu2-sa6