&P131766 = TCL 05, 6052
#atf: lang sux
@tablet
@obverse
@column 1
1. ($ blank space $) sze i3-szah2 gur
#tr.de: Ø Kor ‘Schweinefett’-Gerste,
2. ku3-bi ($ blank space $)
#tr.de: das dazugehörige Silber(äquivalent): Ø,
3. ki ARAD2-ta
#tr.de: von ARAD2.
4. ($ blank space $) sze gur
#tr.de: Ø Kor Gerste,
5. ku3-bi 5/6(disz) ma-na
#tr.de: das dazugehörige Silber(äquivalent): 5/6 mana.
6. sze i3-szah2 engar-gu4 diri?
#tr.de: Es ist ,Schweinefett’-Gerste der Zusatzpflugrindführer (?)
7. ki a-kal-la nu-banda3-ta
#tr.de: von (ihrem) Aufseher Akala.
8. 6(asz) gu2 siki ku3-bi 2/3(disz) ma-na
#tr.de: 6 Last Wolle, das dazugehörige Silber(äquivalent): 2/3 mana.
9. 7(gesz2) su udu ba-usz2
#tr.de: 420 Felle verendeter Schafe,
10. ku3-bi 4(disz) 2/3(disz) gin2
#tr.de: das dazugehörige Silber(äquivalent): 4 2/3 Sekel.
11. 2(u) 5(disz) {kusz}ummu3
#tr.de: 25 Lederschläuche,
12. ku3-bi 1(disz) 1/3(disz) gin2 1(u) sze
#tr.de: das dazugehörige Silber(äquivalent): 1 1/3 Sekel, 10 Gran.
13. 1(gesz2) 5(disz) {kusz}a-ga2-la2 masz2-li2-um
#tr.de: 65 mašli’um-Ledersäcke,
14. ku3-bi 1(disz) 2/3(disz) gin2 2(u) 5(disz) sze
#tr.de: das dazugehörige Silber(äquivalent): 1 2/3 Sekel, 25 Gran.
15. 4(u) {kusz}e-sir2 e2-ba-an
#tr.de: 40 Paar lederne Sandalen,
16. 5(disz) {kusz}e-sir2 e-ba-an szu li-la?
#tr.de: 5 Paar lederne šulila-Sandalen,
17. ku3-bi 2(disz) 5/6(disz) gin2 1(u) 5(disz) sze
#tr.de: das dazugehörige Silber(äquivalent): 2 5/6 Sekel, 15 Gran.
18. 3(szar2) 2(gesz'u) 9(gesz2) 3(u) ku6 gir2-us2
#tr.de: 12.570 girus-Fische,
19. ku3-bi 1(u) 6(disz) gin2 2(u) sze
#tr.de: das dazugehörige Silber(äquivalent): 16 Sekel, 20 Gran.
20. 2(gesz'u) 3(gesz2) ku6 sza3-bar
#tr.de: 1380 ausgenommene Fische,
21. ku3-bi 3(disz) 1/2(disz) gin2 la2 6(disz) sze
#tr.de: das dazugehörige Silber(äquivalent): 3 1/2 Sekel minus 6 Gran.
@column 2
1. 3(gesz'u) 3(gesz2) ku6 sag-kur2
#tr.de: 1980 geköpfte Fische,
2. ku3-bi 2(disz) gin2 igi-6(disz)-gal2 6(disz) sze
#tr.de: das dazugehörige Silber(äquivalent): 2 1/6 Sekel, 6 Gran.
3. 3(asz) 1(barig) 2(ban2) 4(disz) sila3 ku6-sze6 gur
#tr.de: 3 Kor, 1 barig 2 ban2 4 sila3 geräucherter Fisch,
4. ku3-bi 1(disz) 1/2(disz) gin2 2(u) 5(disz) sze
#tr.de: das dazugehörige Silber(äquivalent): 1 1/2 Sekel, 25 Gran.
5. 1(gesz'u) ku6 sza3-bar sig
#tr.de: 600 ausgenommene Fische niedriger Qualität,
6. ku3-bi 1/3(disz) gin2 1(u) la2 1(disz) sze
#tr.de: das dazugehörige Silber(äquivalent): 1/3 Sekel, 10 minus 1 Gran.
7. 1(gesz'u) 1(gesz2) ku6 sag-kur2 sig
#tr.de: 660 geköpfte Fische niedriger Qualität,
8. ku3-bi 1/3(disz) gin2 1(u) 6(disz) sze
#tr.de: das dazugehörige Silber(äquivalent): 1/3 Sekel, 16 Gran.
$ blank space
9. 1(gesz'u) 6(gesz2) ku6 gam-gam
#tr.de: 960 Aale,
10. ku3-bi 1(disz) gin2 1(u) 2(disz) sze
#tr.de: das dazugehörige Silber(äquivalent): 1 Sekel, 12 Gran.
11. 2(u) 4(asz) 4(barig) 2(ban2) zu2-lum gur
#tr.de: 24 Kor, 4 barig 2 ban2 Datteln,
12. ku3-bi 1(u) 6(disz) 1/2(disz) gin2 1(u) 4(disz) sze
#tr.de: das dazugehörige Silber(äquivalent): 16 1/2 Sekel, 14 Gran.
13. mu en-mah-gal-an-na
#tr.de: Jahr: ‘Enmahgalana’ (Amar-Suen 4).
14. 1(gesz2) 3(u) 7(asz) zu2-lum gur
#tr.de: 97 Kor Datteln,
15. ku3-bi 1(disz) ma-na 4(disz) 2/3(disz) gin2
#tr.de: das dazugehörige Silber(äquivalent): 1 mana, 4 2/3 Sekel,
$ blank space
16. mu en-unu6-gal {d}inanna
#tr.de: Jahr: ‘En-unugal-Inanna’ (Amar-Suen 5).
$ blank space
@reverse
@column 1
1. szunigin 3(disz) 1/3(disz) ma-na 7(disz)! 1/3(disz) gin2 la2 2(disz)# sze ku3-babbar
#tr.de: Zusammen: 3 1/3 mana, 7 1/3 Sekel minus 2 Gran Silber.
2. sza3-bi-ta
#tr.de: Davon:
3. 1/3(disz) ma-na la2 1/2(disz) gin2 ku3-babbar
#tr.de: 1/3 mana minus 1/2 Sekel Silber
4. a-ra2 1(disz)-kam
#tr.de: das erste Mal,
5. 5/6(disz) ma-na 5(disz) gin2 ku3-babbar
#tr.de: 5/6 mana, 5 Sekel Silber
6. a-ra2 2(disz)-kam
#tr.de: das zweite Mal
7. lu2-kal-la szu ba-ti
#tr.de: hat Lukala empfangen.
8. 2(barig) i3-gesz
#tr.de: 2 barig Pflanzenöl,
9. ku3-bi 9(disz) gin2
#tr.de: das dazugehörige Silber(äquivalent): 9 Sekel,
10. ur-{d}szul-pa-e3 szu ba-ti
#tr.de: hat Ur-Šulpae empfangen.
11. 4(disz) 1/3(disz) ma-na 8(disz) gin2 uruda
#tr.de: 4 1/3 mana, 8 Sekel Kupfer,
12. ku3-bi 2(disz) 5/6(disz) gin2 2(u) 6(disz) sze
#tr.de: das dazugehörige Silber(äquivalent): 2 5/6 Sekel, 26 Gran,
13. lu2-{d}en-lil2-la2 szu ba-ti
#tr.de: hat Lu-Enlila empfangen.
$ blank space
@column 2
$ blank space
1. szunigin 1(disz) 1/3(disz) ma-na 6(disz) 1/3(disz) gin2 2(u) 6(disz) <sze> ku3-babbar
#tr.de: Zusammen: 1 1/3 mana, 6 1/3 Sekel, 26 <Gran> Silber
2. zi-ga-am3
#tr.de: abgebucht.
3. la2-ia3 2(disz) ma-na 5/6(disz) gin2 2(disz) sze ku3-babbar
#tr.de: Der Fehlbetrag: 2 mana, 5/6 Sekel, 2 Gran Silber.
$ blank space
4. nig2-ka9-ak inim-ma-ni-zi dam-gar3
#tr.de: Abrechnung des Tauschagenten Inimanizi.
5. mu en-unu6-gal {d}inanna ba-hun
#tr.de: Jahr: ‘En-unugal-Inanna wurde eingesetzt’ (=Amar-Suen 5).
$ blank space