&P131625 = TCL 02, 5536
#atf: lang sux
@tablet
@obverse
1. 1(u) 7(disz) udu gub-ba
2. u4 2(u) 1(disz)-kam
3. 2(disz) udu giri3 lugal-ezem
4. ki hu-hal-hal-ur-ta
5. 1(disz) udu ki a-a-dingir-ta
$ blank space
6. 2(u) 2(disz)
7. sza3-bi-ta
@reverse
1. 2(disz) udu sa2-du11
2. 4(disz) udu ba-usz2 e2-[kiszib3-ba?]
3. 1(disz) udu sa2-du11 AN [x]
$ blank space
4. 7(disz)
5. zi-ga-am3
6. 1(u) 5(disz) udu gub-ba
7. ki-be2 gi4-a
# some text moved to next line
8. iti sze-sag11-ku5
@left
1. u4 2(u) 2(disz)-kam