&P131251 = SAT 1, 142
#atf: lang sux
@tablet
@obverse
1. 1(disz) id-gur2 i3-gesz {d}nanna-ku3-zu lu2 kas4 szuszin{ki}-ta du-ni
2. 1(disz) id-gur2 i3-gesz ma-ma-ezem lu2 kas4 szuszin{ki}-sze3 du-ni
3. 1(disz) id-gur2 i3-gesz ur-nigar{gar} sukkal {u2}urua{a}{ki}-ta du-ni
4. 1(disz) id-gur2 i3-gesz ka5-a-mu lu2 kas4
@reverse
1. szuszin{ki}-sze3 du-ni
2. 1(disz) id-gur2 i3-gesz en-u2-a lu2 kas4
3. 1(disz) id-gur2 i3-gesz a2-bi2-li2 lu2 kas4 sa-bu-um{ki}-ta du-ni
4. 1(disz) id-gur2 i3-gesz bu3-ka-ka sukkal a-dam-szah2{ki}-sze3 du-ni
5. iti ezem-{d}szul-gi