&P131614 = TCL 02, 5525
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 ba-usz2 ki {d}en-lil2-la2-i3-sa6-ta
2. 1(disz) gu4 ki i-su2-a-ri-ik#-ta
3. 5(disz) gu4 ki szesz-kal-la dub-sar-ta
4. 1(u) 2(disz) gu4 ki eb-ku-sza-ta
5. 2(disz) gu4 ki na-lu5-ta
6. 1(disz) gu4 ki kur-bi-[x]-ta
7. 3(disz) gu4 ba-usz2 ki en-dingir-mu-ta
8. 5(disz) gu4 ki ur-ku3-su3-ta
9. 2(disz) gu4 ki {d}szara2-kam-ta
10. 1(disz) gu4 ki lu2-gi-na-ta
11. 1(disz) gu4 ki a-ti-da-ta
12. 1(disz) gu4 ki ur-{d}da-mu-ta
13. 1(disz) gu4 unu{ki}-ta giri3 na-sa6
14. 1(disz) gu4 ki lugal-ezem-ta
15. 1(disz) gu4 ki ad-da-kal-la-ta
@reverse
1. 1(u) gu4 ki ensi2 mar2-da{ki}-ta
$ blank space
2. szunigin 4(u) 8(disz) gu4
3. ki na-sa6-ta
4. {d}en-lil2-la2 i3-dab5
5. iti szu-esz-sza-ta
6. iti sze-sag11-ku5-sze3
7. mu ur-bi2-lum{ki} ba-hul