&P131226 = SAT 1, 117
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 zi3-gu szu-i3-li2 lu2 kas4
2. 5(disz) sila3 zi3 nu-ur2-su aga3-us2-gal {u2}urua{a}{ki}-ta du-ni
3. 2(ban2) zi3 u4 2(disz)-kam sza3-iri
4. 1(ban2) zi3 kaskal-sze3 puzur4-esz-dar dumu nu-banda3 u3 ka5-i3-sa6 sukkal sa-bu-um{ki}-sze3 du-ni
@reverse
1. 5(disz) sila3 zi3 szu-ni-isz-ne sukkal
2. 4(ban2) 5(disz) sila3 zi3 elam si-u3{ki}-me giri3 szu-ni-isz-ne sukkal si-u3{ki}-ta du-ni
3. 1(ban2) zi3 i-tur2-re ra-gaba ki-masz{ki}-ta du-ni
4. iti ezem-{d}szul-gi