&P131751 = TCL 05, 6037
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [...] 7(asz) 3(barig) gur
3. sze-ba ku3-bi 1(disz) ma-na 2(disz) 1/2(disz) gin2 1(u) 3(disz) sze
4. nig2-ka9 siki-ta
5. 6(gesz2) 4(u) sze i3-szah2 gur
6. ku3-bi 4(disz) 2/3(disz) ma-na 5(disz) 2/3(disz) gin2 9(disz) sze
7. 1(gesz2) sze gur sa10-am3 uruda
8. 7(gesz2) sze gur sa10-am3 siki
9. 4(gesz2) 2(u) 2(asz) 3(barig) la2 1(disz) sila3 sze gur
10. nig2 sa10-ma bala-a u3 nig2 sa10-ma esir2 mar-sa
11. ku3-bi 8(disz) 5/6(disz) ma-na 1/3(disz) gin2 1(u) 7(disz) sze
12. 1(gesz2) gig gur
13. uruda-bi 2(asz) gu2
14. ki {d}szara2-i3-su-ta
15. 9(gesz2) 4(u) 9(asz) 4(barig) 2(disz) sila3 zu2-lum gur
16. ku3-bi 4(disz) 5/6(disz) ma-na 4(disz) 1/3(disz) gin2 1(u) 2(disz) [1/2(disz)] sze
17. ki {d}szara2-kam-ta
$ blank space
18. szunigin 1(u) 9(disz) 1/2(disz) ma-na 3(disz) gin2 2(u) 1(disz) 1/2(disz) <sze> ku3-babbar
19. szunigin 2(asz) gu2 uruda
$ blank space
@column 2
1. sag-nig2-gur11-ra-kam
2. sza3-bi-ta
3. 1(barig) 2(disz) 5/6(disz) sila3 4(disz) gin2 ku-mul
4. ku3-bi 3(disz) gin2 igi 4(disz)-gal2
5. 3(ban2) 9(disz) 2/3(disz) sila3 gesztin had2
6. ku3-bi 1(disz) gin2 la2 1(disz) 1/2(disz) sze
7. 1(u) 6(disz) {gesz}pesz3 sze-er-gu
8. ku3-bi 1(disz) gin2 1(u) 2(disz) sze
9. 7(asz) 4(ban2) 7(disz) 2/3(disz) sila3 esir2 E2-A gur
10. ku3-bi 1(u) 7(disz) 5/6(disz) gin2 1(u) 1(disz) 1/2(disz) sze
11. 5(u) 9(asz) 3(barig) 1(ban2) esir2 had2 gur
12. ku3-bi 1/3(disz) ma-na 4(disz) 5/6(disz) gin2 2(disz) 1/2(disz) sze
13. 1(u) 2(barig) 2(ban2) 8(disz) 1/3(disz) sila3 naga si-e3 gur
14. ku3-bi 2(disz) 1/2(disz) gin2 2(u) 1(disz) sze
15. 1(ban2) im-babbar2 gazx(KUM)
16. ku3-bi 3(disz) sze
17. 2(u) 5(asz) gu2 4(u) 2(disz) ma-na im-babbar2
18. ku3-bi 1(disz) gin2 igi 4(disz)-gal2 6(disz) sze
19. [nig2]-ka9# bala-a-ka ugu2#-a ga2-ga2-dam
20. 1(ban2) [x sila3?] gu2-gal
21. ku3-bi 2(u) 5(disz) [x] 1/2(disz) sze
22. 1(barig) 1(ban2) 8(disz) sila3 gu2-tur
23. ku3-bi 1/2(disz) gin2 9(disz) sze
24. 4(asz) 2(barig) 4(ban2) sze-lu2 gur
25. ku3-bi 9(disz) gin2 8(disz) sze
26. 2(disz) sila3 {u2}gamun2
@column 3
1. ku3-bi 6(disz) sze
2. 3(asz) numun szum2-sikil gur
3. ku3-bi 7(disz) 1/2(disz) gin2
4. 2(asz) szum2-sikil igi-nu-saga gur
5. igi saga-bi 1(asz) gur
6. ku3-bi 2(disz) gin2
7. 1(asz) 3(barig) 1(ban2) 8(disz) sila3 szum2-sikil igi saga gur
8. ku3-bi 4(disz) gin2 2(u) 7(disz) sze
9. 1(barig) 4(ban2) 4(disz) sila3 1(u) 5(disz) gin2 za-ha-din igi saga
10. ku3-bi 6(disz) 5/6(disz) gin2 2(u) 6(disz) sze
$ blank space
11. nig2-ka9 mun-gazi ugu2-a ga2-ga2-dam
12. 6(disz) {gesz}u3-suh5 szu-dim2 ma2 2(gesz2) gur
13. ku3-bi 4(disz) gin2
14. 8(disz) {gesz}u3-suh5 szu-dim2 ma2 1(gesz2) gur
15. ku3-bi 2(disz) 2/3(disz) gin2
16. 2(u) 2(disz) {gesz}u3-suh5 szu-dim2 ma2 3(u) gur
17. ku3-bi 1(disz) 1/3(disz) gin2 1(u) 5(disz) sze
18. 1(gesz2) 3(u) 2(disz) {gesz}u3-suh5 gi-musz
19. ku3-bi 3(disz) gin2 1(u) 2(disz) sze
20. 5(u) {gesz}u3-suh5 mi-ri2-za ma2 4(u) gur
21. ku3-bi 1(disz) gin2 igi 4(disz)-gal2
22. 1(u) 5(disz) {gesz}u3-suh5 mi-ri2-za ma2 3(u) gur
23. ku3-bi igi 4(disz)-gal2
24. [...] {gesz}u3-suh5 bar-gal2
25. [...] ki
@column 4
1. ku3-bi 1(disz) gin2
2. 2(disz) {gesz}u3-suh5 apin u3 sar {gesz}ig {gesz}ur5-ra
3. ku3-bi 2/3(disz) gin2
4. 1(u) 8(disz) {gesz}u3-suh5 apin u3 sar ig e2
5. ku3-bi 4(disz) 1/2(disz) gin2
6. 2(u) {gesz}kab-gid2 6(disz) kusz3-ta
7. ku3-bi 1(disz) gin2 igi 4(disz)-gal2
8. 2(gesz'u) 7(gesz2) 8(disz) sa gi SZID
9. ku3-bi 3(disz) 1/3(disz) gin2 la2 1(u) sze
$ blank space
10. nig2-ka9 gesz-gi-ka ugu2-a ga2-ga2-dam
11. 1(asz) gu2 3(u) 4(disz) 2/3(disz) ma-na hirinx(KWU318)
12. ku3-bi 1(u) 4(disz) gin2 igi 6(disz)-gal2 6(disz) sze
13. 3(u) 7(disz) 2/3(disz) ma-na szu-ur2-me
14. ku3-bi 4(disz) gin2 7(disz) 1/2(disz) sze
15. 2(u) 4(disz) ma-na za-ba-lum
16. ku3-bi 3(disz) gin2
17. 1(u) 7(disz) 2/3(disz) ma-na GIR2@g
18. ku3-bi 1(disz) 1/3(disz) gin2 2(u) [5(disz)? sze]
19. 3(u) 3(disz) 2/3(disz) ma-na [...] gi#
20. ku3-bi 1(disz) gin2 2(u)# 2(disz) sze
21. 2(u) 9(disz) 2/3(disz) ma-na SZIM
22. ku3-bi 2(u) 1(disz) 5/6(disz) gin2 6(disz) sze
23. 2(u) 3(disz)# ma-na SZIM HI
24. ku3-bi 1(disz) gin2 2(u) 7(disz) sze
25. 4(u) 3(disz) ma-na dam-sze-lum
@column 5
1. [ku3-bi x]
2. 1(u)# [...] NI [...]
3. ku3-bi 1(disz)# [gin2 igi n]-gal2 2(u) 5(disz) sze
4. 9(disz) ma-na x [...]
5. ku3-bi igi 6(disz)-gal2 1(u) 1/2(disz) sze
6. 3(ban2) 8(disz) sila3 1(u) gin2# sze-li
7. ku3-bi 4(disz) 2/3(disz) gin2# 1(u) 8(disz) 1/3(disz) sze
8. 4(ban2) 2(disz) sila3 SZIM [...]
9. ku3-bi 2(disz) gin2 [...]
10. 5(ban2) 4(disz) sila3 SZIM [...]
11. ku3-bi 5/6(disz) gin2# [...]
12. 1(barig) SZIM gam-gam-[ma]
13. ku3-bi 1/2(disz) gin2 [...]
14. 1(barig) 1(ban2) 1(disz) sila3 1(u) gin2 [...]
15. ku3-bi igi 6(disz)-gal2 [...]
16. 2(u) 6(disz) ma-na [...]
17. ku3-bi 1(disz) gin2# [...]
18. 1(ban2) 5(disz) sila3 [...]
19. ku3-bi [...] 4(disz)#? gin2 [...]
20. 1(u) ma-na SZIM# [...]
21. ku3-bi 1(disz) gin2
22. [...] ma-na en-[mur]
23. ku3-bi 1(u) 5(disz) sze
24. 6(disz) a2-dara3
25. ku3-bi 1/3(disz) gin2 1(u) 2(disz) sze
26. 3(disz) sila3 1(u) 5(disz) gin2 i3-du10-nun-na
27. ku3-bi 3(disz) gin2 igi 4(disz)-gal2
28. 1(asz) 4(ban2) 1(disz) sila3 esir2 E2-A gur
29. ku3-bi 2(disz) 5/6(disz) gin2 1(disz) 1/2(disz) sze
30. 2(u) gu2 esir2 a-ba-al
31. ku3-bi 2(disz) 1/2(disz) gin2
32. 1(u) 6(asz) gu2 im-babbar2
33. ku3-bi 2/3(disz) gin2 2(u) 4(disz) sze
34. 9(disz) ma-na a-gar5 uruda
@reverse
@column 1
1. ku3-bi 1(disz) gin2
2. 1(ban2) 2(disz) sila3 li2-iq-tum al-la-ha-ru
3. ku3-bi 1(disz) gin2
4. 5(asz) 1(ban2) 7(disz) sila3 i3-gesz gur
5. ku3-bi 1(disz) 5/6(disz) ma-na
6. 6(disz) 2/3(disz) gin2 3(disz) sze
7. 1(u) 2(barig) 7(disz) sila3 i3-szah2 gur
8. ku3-bi 3(disz) 1/3(disz) ma-na 8(disz) 1/3(disz) gin2 2(u) 4(disz) sze
9. [2(u)] {gesz}u3-suh5 szu-dim2 ma2 2(u) gur
10. ku3-bi 1(disz) 1/3(disz) gin2
11. 4(asz) 5(ban2) <<sila3>> naga si-e3 gur
12. ku3-bi 1(disz) gin2 7(disz) 1/2(disz) sze?
13. 4(u) ma-na siki x
14. ku3-bi 1(disz) gin2 [...]
15. ugu2 {d}szara2-kam ba-[a-gar]
16. 1(ban2) 2(disz) sila3 li2-iq-tum# [...]
17. ku3-bi 1(disz) gin2#
18. mu us2-sa bad3 mar-[tu ...]
19. ugu2 {d}szara2-kam ba-[a-gar]
20. 1(u) 3(asz) 1(disz) sila3 esir2 x [...]
21. ku3-bi 1/2(disz)? ma-[na ...]
22. 1(gesz2) 1(u) 2(ban2) 5(disz) sila3# [...]
23. ku3-bi 1/2(disz) ma-na [...]
24. 4(u) ma-na siki-ud5#
25. ku3-bi# 1(disz) gin2
26. 4(asz) gu2 {u2}gamun2
27. ku3-bi 1/3(disz) gin2#
28. 4(u) {gesz}u3-suh5 [...] ma2 2(gesz2) gur
29. ku3-bi 4(disz) gin2
30. 1(gesz2) 4(u) {gesz}u3-suh5 mi-ri2-za ma2 1(gesz2) gur
31. ku3-bi 2(disz) gin2#
32. 2(gesz2) 4(u) {gesz}u3-[suh5] mi-ri2-za ma2 4(u)# [gur]
33. ku3-bi 2(disz) 2/3(disz) [gin2]
@column 2
1. 1/3(disz) ma-na SZIM hi-a
2. ku3#-bi 6(disz) sze
3. 2/3(disz) gin2 1(u) 5(disz) sze ku3-babbar
4. {uruda}hu-bu-um zu muszen dal-de3? mar-sa-asz
5. 4(u) {gesz}u3-suh5 szu-dim2 ma2 2(u) gur
6. giri3 {d}szara2-kam
7. 2(disz) 1/2(disz) sila3 i3-du10-nun-na
8. ku3-bi 2(disz) 1/2(disz) gin2
9. 2/3(disz) ma-na NIG2 sar?
10. ku3-bi igi 6(disz)-gal2 1(u) sze
11. 2(disz) ma-na 1(u) gin2 esz-ku-ru-um
12. ku3-bi 1(disz) gin2 1(u) 5(disz) sze
13. 1(disz) sila3 al-la-ha-ru
14. ku3-bi 9(disz) sze
15. 7(disz) sila3 im ku3-sig17
16. ku3-bi 1(u) 1(disz) 2/3(disz) sze
17. 4(barig) naga si-e3
18. ku3-bi igi 6(disz)-gal2 6(disz) sze
19. 1(u) gu2 la2 4(disz) ma-na im-babbar2
20. ku3-bi 1/2(disz) gin2 la2 1/2(disz) sze
21. zi-ga e2 {d}szara2-ka
22. kiszib3 lugal-nir
23. 3(asz) 1(barig) 4(ban2) 6(disz) sila3 esir2 E2-A gur
24. ku3-bi 1(u) gin2 1(u) 1/2(disz) sze
25. 3(u) {gesz}u3-suh5 bar-da-asz nigin2-na
26. ku3-bi 1(disz) gin2
27. 2(disz) {gesz}sze-du10
28. ku3-bi 2/3(disz) gin2
29. kiszib3 a-gu
30. 1(barig) i3-szah2
31. ku3-bi 4(disz) gin2
32. 4(asz) 3(barig) naga si-e3 gur
33. ku3-bi 1(disz) 1/3(disz) gin2 1(u) 2(disz) sze
34. 3(u) 4(asz) gu2 im-babbar2
35. ku3-bi# 1(disz) 2/3(disz) gin2 6(disz) sze
36. kiszib3 i3-kal-la
37. 1(asz) esir2 E2-A gur
38. ku3-bi 3(disz) 2/3(disz) gin2 1(u)# 5(disz) sze
@column 3
1. [...]
2. [...] gu2 uruda
3. x-ta sa10-a
4. x 9(disz) 1/3(disz) ma-na uruda
5. ku3-bi 2/3(disz) ma-na 5(disz) 1/2(disz) gin2 7(disz) 1/2(disz) sze
6. 1(u) gin2 an-na
7. ku3-bi 1/3(disz) gin2
8. ugu2 lu2-{d}en-lil2-la2 ba-a-gar
9. 3(u) 1(disz) u8 bar-gal2
10. 6(disz) udu-nita2 bar-gal2
11. 4(disz) sila4 bar-gal2
12. 7(disz) ud5
13. 1(disz) masz2-nita2
14. ku3-bi 1/3(disz) ma-na 3(disz) gin2
15. ur-{d}szara2 i3-dab5
16. 4(u) 2(disz) udu-nita2 bar-gal2
17. ku3-bi 1/3(disz) ma-na 1(disz) gin2
18. usz-mu i3-dab5
19. kiszib3 ur-{d}nun-gal
20. 5(asz) gu2 {u2}gug4?
21. ku3-bi 1/2(disz) gin2
22. kiszib3 lugal-e-ba-an-sa6
23. 5(disz) sila3 i3-gesz
24. ku3-bi 1/3(disz) gin2 9(disz) sze
25. 7(disz) sila3 i3-szah2
26. ku3-bi 1/3(disz) gin2 1(u) sze
27. 3(barig) 3(ban2) naga si-e3
28. ku3-bi igi 6(disz)-gal2 1(disz) 1/2(disz) sze
29. 5(disz) sila3 im ku3-sig17
30. ku3-bi 7(disz) 1/2(disz) sze
31. kiszib3 a-a-kal-la aszgab
32. 1(asz) 1(barig) naga si-e3 gur
33. ku3-bi igi 4(disz)-gal2 9(disz) sze
34. kiszib3 lu2-du10-ga
35. 2(ban2) naga si-e3
36. ku3-bi 4(disz) sze
37. kiszib3 ba-saga
38. 1(ban2) naga si-e3
@column 4
1. ku3-bi 2(disz) sze
2. kiszib3 lu2-du10-ga
3. 2(asz) esir2 E2-A gur
4. ku3-bi 7(disz) 1/2(disz) gin2
5. mar-sa a-pi4-sal4{ki}-sze3
6. 2(disz) ma-na hirinx(KWU318)
7. ku3-bi igi 4(disz)-gal2
8. 5(disz) ma-na za-ba-lum
9. ku3-bi 1/2(disz) gin2 1(u) sze
10. 1(disz) 1/2(disz) ma-na dam-sze-lum
11. ku3-bi 1(u) 1(disz)? sze
12. 2(disz) 1/2(disz) ma-na gi du10-ga
13. ku3-bi 1(u) 5(disz) sze
14. 1(disz) ma-na [...] im
15. ku3-bi [x] 9(disz)? sze
16. 3(disz) sila3 [...] SZIM gig
17. ku3-[bi] 2(u) 7(disz) sze
18. [2(disz) sila3] sze-li
19. ku3-bi igi 4(disz)-gal2
20. 3(disz) sila3 SZIM gam-gam-ma
21. ku3-bi 5(disz) sze
22. 3(disz) sila3 SZIM gu4-ku-ru
23. ku3-bi 9(disz) sze
24. 1(ban2) 2(disz) sila3 i3-gesz
25. ku3-bi 2/3(disz) gin2 2(u) 4(disz) sze
26. 3(ban2) la2 1(disz) sila3 i3-szah2
27. ku3-bi 1(disz) 1/3(disz) gin2 2(u) 1(disz) sze
28. 2(u) ma-na SZIM hi-a
29. ku3-bi 2(disz) gin2
30. 1(asz) 2(barig) 2(ban2) esir2 E2-A gur
31. ku3-bi 4(disz) 1/3(disz) gin2 1(u) 2(disz) sze
32. 2(u) gu2 esir2 had2
33. ku3-bi 1(disz) 5/6(disz) gin2
34. 5(disz) sila3 {u2}gamun2
35. ku3-bi 1(u) 5(disz) sze
36. 1(asz) numun szum2-sikil gur
37. ku3-bi 4(disz) gin2
38. ugu2 lu2-{d}ha-ia3 ba-a-gar
39. 1(u)# 6(asz) gu2 4(u) ma-na siki
@column 5
1. ku3-bi 2(disz) ma-na
2. 1(u) 4(asz) gu2 2(u) 5(disz) 2/3(disz) ma-na siki
3. ku3-bi 1(disz) ma-na 1(u) 2(disz) gin2 2(u) 5(disz) sze
4. nig2-ka9 siki-ka ugu2-a ba-a-gar
5. 4(disz) ma-na 6(disz) 2/3(disz) gin2 ku3-babbar
6. nig2-ka9 ku3-ga-ka ugu2-a ba-a-gar
$ blank space
7. szunigin 1(u) 9(disz) 1/2(disz) ma-na 3(disz) gin2 igi 6(disz)-gal2 4(disz) sze ku3-babbar
8. szunigin 2(asz) gu2 uruda
9. zi-ga-am3
$ blank space
10. nig2-ka9-ak dam-gar3-ne
11. lu2#-kal-la
12. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah [{d}en]-lil2 [{d}nin-lil2]-ra [mu-ne]-du3#
17. [...]