&P131784 = TCL 05, 6171
#atf: lang sux
@tablet
@obverse
1. 1(u)# 1(disz) 1/2(disz) gurusz
#tr.de: 11 1/2 Arbeiter
2. iti# 1(u) 2(disz)-sze3
#tr.de: (über einen Zeitraum von) 12 Monaten,
3. a2-bi 1(szar2) 9(gesz2)
#tr.de: die dazugehörige Arbeitsleistung: 4140 (Arbeitstage)
# calculation: 11 1/2 × 360 = 4140
4. iti {d}li9-si4-ta
#tr.de: vom Monat ‘Lisi(-Fest)’ (9. Monat, Umma Kalender)
5. iti e2-iti-6(disz)-sze3
#tr.de: bis zum Monat ‘Haus des 6. Monats’ (8. Monat).
6. 1(u) bahar2-me?
#tr.de: 10 Bierhersteller sind es:
7. 1(u) gurusz a2 2/3(disz) iti 1(disz)-sze3
#tr.de: 10 Arbeiter zu 2/3 Arbeitsleistung (verpflichtet, für) einen Monat,
8. a2-bi 3(gesz2) 2(u)
#tr.de: die dazugehörige Arbeitsleistung: 200 (Tage).
# calculation: 10 × 2/3 × 30 = 200
9. 8(disz) gurusz ug3-IL2
#tr.de: 8 Träger,
10. iti 2(disz) u4 2(u)-sze3
#tr.de: (über einen Zeitraum von) 2 Monaten und 20 Tagen,
11. a2-bi 1(gesz'u) 4(u)
#tr.de: die dazugehörige Arbeitsleistung: 640 (Tage),
# calculation: 8 × 80 = 640
12. iti nesag u4 1(u) zal-la-ta
#tr.de: vom Ende des 10. Tages des Monats ,‘(nesag-)Opfer’ (4. Monat)
13. iti szu-numun-sze3
#tr.de:  bis zum Monat ‘Säen’ (6. Monat).
14. 6(disz) gurusz ug3-IL2
#tr.de: 6 Träger,
@reverse
1. iti 1(disz)-sze3
#tr.de: (über einen Zeitraum von) einem Monat,
2. a2-bi 3(gesz2)
#tr.de: die dazugehörige Arbeitsleistung: 180 (Tage),
# calculation: 6 × 30 = 180
3. 1(gesz2) sze gur
#tr.de: 60 Kor Gerste,
4. a2-bi 1(szar2) 2(gesz'u)
#tr.de: die dazugehörige Arbeitsleistung: 4800 (Tage).
5. 1(u) gin2 ku3-babbar
#tr.de: 10 Sekel Silber,
6. a2-bi 1(gesz'u) 5(gesz2)
#tr.de: die dazugehörige Arbeitsleistung: 900 (Tage).
# calculation: 10 × 90 days per shekel = 900
7. 1(asz) gu2 siki-gi
#tr.de: 1 Last (eme-)gi-Wolle,
8. ku3-bi 7(disz) 1/2(disz) gin2
#tr.de: das dazugehörige Silber(äquivalent): 7 1/2 Sekel,
9. a2-bi 1(gesz'u) 1(gesz2) 1(u) 5(disz)
#tr.de: die dazugehörige Arbeitsleistung: 675 (Tage).
# calculation: 7 1/2 × 90 = 675
10. nig2-ka9 lugal-ezem-ta
#tr.de: Aus der Abrechnung des Lugal-ezem.
11. mu an-sza-an{ki} ba-hul
#tr.de: Jahr: ‘Anšan wurde zerstört’ (=Šulgi 34).