&P131095 = TAD 53
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(disz) gu4 niga x
2. 5(u) 8(disz) udu
3. 3(u) la2 1(disz) masz2-gal
4. kasz-de2-a ur-{d}iszkur ensi2 ha-ma-zi2{ki}
5. esz3-esz3 e2-u4-1(u)-5(disz)#-ke4 ba-ab-dab5#?
6. gu4 udu bala ar-szi-ah ensi2 babila{ki#}-ka ba-[szi]-ku5
7. u4 x-kam
@reverse
$ blank space
1. szunigin 1(u) 2(disz) gu4 niga
2. szunigin 5(u) 8(disz) udu
3. szunigin 3(u) la2 1(disz) masz2-gal
4. 1(gesz2) 4(u) la2 1(disz)
5. mu-kux(DU) didli
6. ab-ba-sa6-ga i3-dab5
7. iti ezem-me-ki-gal2
8. mu hu-uh2-nu-ri{ki} ba-hul#