&P131098 = TAD 56
#atf: lang sux
@tablet
@obverse
1. 6(disz) gu4
2. 3(u) 1(disz) gu4 gun3-a
3. 1(disz) gu4 mu 2(asz)
4. 2(u) ab2
5. 1(u) 1(disz) ab2 gun3-a
6. 1(disz) ab2 mu 2(asz)
7. 1(disz) udu
8. 1(gesz2) 1(u) 3(disz) udu szimaszgi
9. 2(u) 4(disz) udu gun3-a szimaszgi
10. 4(gesz2) 1(u) 1(disz) u8 ge6 szimaszgi
11. 5(u) 2(disz) u8 gun3-a szimaszgi
12. 1(disz) masz2-gal
@reverse
1. 4(u) la2 1(disz) masz2-gal du6 szimaszgi
2. 3(gesz2) 4(u) ud5 ge6 szimaszgi
3. 1(gesz'u) 3(gesz2) 4(disz) ud5 du6 szimaszgi
4. 2(gesz2) 1(u) 5(disz) ud5 gun3-a szimaszgi
5. 4(disz) sila4 ga szimaszgi
6. u4 3(u) la2 1(disz)-kam
7. ki ab-ba-sa6-ga-ta
8. {d}szul-gi-a-a-mu i3-dab5
9. iti szu-esz5-sza
10. mu en-mah-gal-an-na en {d}nanna ba-hun
@left
1. 1(gesz2) 1(u) gu4 2(gesz'u) 6(gesz2) 2(u) 5(disz) udu