&P131757 = TCL 05, 6043
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(bur3) GAN2 tug2-gurx(|SZE.KIN|) tug2-gur8 1/2(iku) 1/4(iku) GAN2-ta gesz <a>-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
2. a2 erin2-na-bi u4 3(gesz2)
3. 2(bur3) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku) GAN2-ta gesz a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
4. a2 erin2-na-bi u4 3(gesz2) 3(u) 6(disz)
5. 4(bur3) 2(esze3) GAN2 gesz a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
6. a2 erin2-na-bi u4 2(gesz2) 4(u) 8(disz)
7. 5(bur3) 1(iku) GAN2 [gesz] a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
8. a2 erin2-na-bi u4 2(gesz2) 1(disz) 1/3(disz)
9. GAN2-gu4
10. 2(esze3) GAN2 gesz a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
11. a2 erin2-na-bi u4 1(u) 6(disz)
12. szuku engar
13. a-a-kal-la
@column 2
1. a-sza3 {d}nin-ur4-ra
2. 1(bur3) GAN2 tug2-gurx(|SZE.KIN|) tug2-gur8 1/2(iku) 1/4(iku) GAN2 gesz a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
3. a2 erin2-na-bi u4 3(gesz2)
4. 2(bur3) 2(iku) 1/2(iku) 1/4(iku) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku) GAN2-ta gesz a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
5. a2 erin2-na-bi u4 3(gesz2) 5(u) 5(disz) 1/2(disz)
6. 6(bur3) 1(esze3) 3(iku) GAN2 gesz a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
7. a2 erin2-na-bi u4 3(gesz2) 5(u) 4(disz)
8. 5(bur3) 2(iku) GAN2 gesz a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
9. a2 erin2-na-bi u4 2(gesz2) 2(disz) 2/3(disz)
10. GAN2-gu4
11. 1(bur3) GAN2 gesz a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
12. a2 erin2-na-bi u4 2(u) 4(disz)
13. szuku engar
14. a-sza3 i3-szum2
15. 2(esze3) 3(iku) GAN2 gesz a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
16. a2 erin2-na-bi u4 2(u)
17. GAN2-gu4 a-sza3 a-gesztin-na
18. giri3 nimgir-an-ne2
19. 1(esze3) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku) GAN2-ta gesz a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
@reverse
@column 1
1. a2 erin2-na-bi u4 3(u) 6(disz)
2. 1(bur3) 2(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2 gesz a-ra2 2(disz)! 4(disz) 1/2(iku) GAN2-ta
3. a2 erin2-na-bi u4 4(u) 5(disz)
4. giri3 a-a-kal-la
5. a-sza3 a-ki-szah2
$ 1 line blank
@column 2
$ blank
1. a2 gesz-ur3-ra
2. ugula ur-am3-ma nu-banda3-gu4
3. kiszib3 sza3-nin-ga2
4. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul
$ rest blank
@seal 1
1. sza3-nin-ga2
2. dub-sar
3. dumu lugal-uszurx(|LAL2.TUG2|)