&P131612 = TCL 02, 5523
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(disz) udu 4(disz) sila4 1(disz) masz2
2. mu#-kux(DU) u4 1(disz)-kam
3. [x] sila4 1(disz) masz2 u4 2(disz)-kam
4. 3(gesz2) 4(u)# udu 5(u) 7(disz) masz2
5. u4 4(disz)-kam
6. [x] sila4# 3(disz) masz2 u4 5(disz)-kam
7. [...] 2(disz) sila4# u4 6(disz)-kam
8. [...] 1(u) 3(disz) udu [...] 2(gesz2) 5(disz) masz2
9. u4# 7(disz)-kam
10. 1(disz) sila4 1(disz) masz2 u4 8(disz)-kam
11. 4(disz) sila4 6(disz) masz2 u4 [9(disz)]-kam
12. 1(disz) sila4 1(disz) masz2 u4 1(u)-kam
13. [x] udu 3(disz) sila4 5(disz) masz2
14. u4 1(u) 1(disz)#-kam
15. 2(u) udu 4(disz) sila4 [x] masz2
16. u4 1(u) 2(disz)-kam
17. 1(disz) udu u4 1(u) 3(disz)-kam
18. 3(u) 7(disz) sila4 5(disz) masz2 u4 1(u) 4(disz)-kam
$ rest broken
@reverse
$ beginning broken
1'. [u4 2(u)]-kam
2'. [...] 4(disz) [(x)] u8 ge6
3'. 4(disz) sila4 2(disz) masz2 u4 2(u) 1(disz)-kam
4'. 1(disz) sila4 1(disz) masz2 u4 2(u) 2(disz)-kam
5'. 4(disz) udu 8(disz) sila4 1(disz) masz2 u4 2(u) 3(disz)-kam
6'. 6(disz) sila4 u4 2(u) 4(disz)-kam
7'. 2(disz) sila4 u4 2(u) 5(disz)-kam
8'. 2(disz) [sila4] u4 2(u) 6(disz)-kam
9'. 6(disz) [sila4 x] masz2 u4 2(u) 7(disz)-kam
10'. 4(disz) sila4 u4 2(u) 8(disz)-kam
11'. 4(disz) sila4 u4 3(u) la2 1(disz)-kam
$ blank space
12'. szunigin [...]
13'. szunigin [...]
14'. szunigin [...]
$ blank space
15'. mu-kux(DU) ki ab-ba-sa6-ga-ta
16'. ur-ku3-nun-na i3-dab5
17'. iti ezem-{d}szul-gi
18'. mu {d}gu-za sza3 hul2-la {d}en-lil2-la2 ba-dim2