&P131620 = TCL 02, 5531
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga szimaszgi {d}en-lil2
2. 1(disz) udu niga szimaszgi {d}nin-lil2
3. 1(disz) sila4 {d}utu
4. mu-kux(DU) s,e-lu-usz-{d}da-gan
5. 1(disz) sila4 mu-kux(DU) er3-ra-ur-sag
6. 1(disz) sila4 mu-kux(DU) lugal-sza3-la2
7. {gesz}tukul an
8. 1(disz) sila4 {d}inanna
9. mu-kux(DU) a-bu-ni
10. 1(disz) sila4 {d}lamma-lugal
11. mu-kux(DU) szu-esz18-dar
12. 1(disz) sila4 {d}en-lil2
13. mu-kux(DU) amar-{d}da-mu
14. 1(disz) sila4 an
@reverse
1. 1(disz) sila4 {d}inanna
2. mu-kux(DU) en {d}inanna
3. 1(disz) sila4 {d}en-lil2
4. 1(disz) sila4 {d}nanna
5. zabar-dab5 maszkim
6. 1(disz) gukkal niga e2-uz-ga
7. ur-{d}ba-ba6 maszkim
8. mu-kux(DU) a-mur-e2-a
9. 1(gesz2) 2(u) 8(disz) udu 8(disz) sila4
10. 1(u) 5(disz) masz2 1(u) la2 1(disz) ud5
11. szu-gid2 e2-muhaldim-sze3
12. u4 2(u) 5(disz)-kam
$ 1 line blank
13. ki na-sa6-ta ba-zi
14. iti ezem-me-ki-gal2
15. mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul