&P131774 = TCL 05, 6060
#atf: lang sux
@tablet
@obverse
1.a. 3(u)
1.b. 1(u)
1.c. 1(iku) 1/2(iku) GAN2
# calculation: (30 x 10)/2 = 150 = 1.5 iku
2.a. 3(u)
2.b1. 2(u) 3(disz)
2.b2. 2(u) 1(disz)
2.c. 1(esze3) 1/2(iku) GAN2
# calculation: 30 x (23 + 21)/2 = 660 = 6.6 iku (text: 6.5)
3.a. 4(u)
3.b1. 2(u) 1(disz)
3.b2. 3(u) 6(disz)
3.c. 1(esze3) 5(iku) 1/2(iku) GAN2
# calculation: 40 x (21 + 36)/2 = 1140 = 11.4 iku (text: 11.5)
4.a. 1(gesz2) 2(u)
4.b1. 3(u) 6(disz)
4.b2. 3(u)
4.c. 1(bur3) 1(esze3) 2(iku) 1/2(iku) GAN2
# calculation: 80 x (36 + 30)/2 = 2640 = 26.4 iku (text: 26.5)
5.a. 4(u)
5.b1. 3(u)
5.b2. 2(u) 5(disz)
5.c. 1(esze3) 4(iku) 1/2(iku) GAN2
# calculation: 40 x (30 + 25)/2 = 1100 = 11 iku (text: 10.5)
6.a. 4(u)
6.b. 2(u) 5(disz)
6.c. 5(iku) GAN2
# calculation: (40 x 25)/2 = 500 = 5 iku
7. 4(gesz2) 2(u)
# calculation: 30 + 30 + 40 + 80 + 40 + 40 = 260
8. a-sza3 u2-du-nin-a-ra-ka
9. 3(bur3) 1(esze3) 1(iku) GAN2
# calculation: 1.5 + 6.6 + 11.4 + 26.4 + 11 + 5 = 61.9 (text: 61)
@reverse
$ (field surface and divisions probably all erasure)
1. [...] 1(esze3) GAN2 x
# partial erasure
2.a. 2(u)
# partial erasure
2.b. 2(u) 5(disz)?
# partial erasure
3. 1(u) 4(disz)
# partial erasure
4. 5(gesz2) 4(u) 7(disz) us2