&P131338 = SAT 1, 229
#atf: lang sux
@tablet
@obverse
1. 1(disz) ab2-mah2
2. 1(disz) gu4-gesz
3. 1(disz) ab2 amar ga
4. lu2-nimgir dumu ha-ha
5. 1(disz) ab2-mah2
6. 1(disz) gu4-gesz DI gesz i
7. 1(disz) gu4 2(disz)
8. lu2-nimgir dumu lu2-gi-na
9. ugula ur-e2-an-na
10. 1(disz) gu4 2(disz)
11. 1(disz) ab2 1(disz)
12. ur-ti-ra-asz2
13. ugula ur-{d}nin-su
14. sza3 a-sza3 la-za-wi
15. 2(disz) gu4-gesz
16. lu2-nab3
17. sza3 e2-gibil4-le
18. gu4 udu-ba
19. ur-{d}nansze
20. mu us2-sa {d}amar-{d}suen lugal