&P131574 = TCL 02, 5484
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 niga 5(disz) udu 5(disz) masz2-gal
2. {d}en-lil2 {d}nin-lil2
3. i3-lal3-lum maszkim
4. 1(disz) udu 1(disz) masz2-gal gu-za {d}szul-gi
5. sza3-ta-ku3-zu maszkim
6. 1(disz) gu4 niga 7(disz) udu 3(disz) masz2-gal
7. bi2-zu-a nin9 nin
8. 1(disz) udu 1(disz) masz2-gal li-bur-i3-du-ni
9. 1(disz) udu 1(disz) masz2-gal a-ha-tum
10. 1(disz) udu 1(disz) masz2-gal me-{d}nin-isin2?{si}
11. 1(disz) udu 1(disz) masz2-gal da-szi-im-sze3
12. 1(disz) udu 1(disz) masz2-gal ta2-din-ki-za
13. 1(disz) udu 1(disz) masz2-gal {d}szul-gi-mi-szar
14. 1(disz) udu 1(disz) masz2-gal szi-szar-ra-at
15. 1(disz) udu 1(disz) masz2-gal u-bar-tum
16. 1(disz) masz2-gal lu-da-mi-iq
17. 1(disz) udu li-bur-si2-im-ti
18. 1(disz) masz2-gal i-t,ib-szi-na-at
19. 1(disz) udu {d}szul-gi-an-za3?-sze3
20. 1(disz) masz2-gal da USZ gid2
21. 1(disz) masz2-gal am-ma
22. 1(disz) udu SIG7-PAP bu-zi-na-ad
@reverse
1. 1(disz) masz2-gal szi-du2-ri
2. 1(disz) masz2-[gal] ku-ni-zu
3. 1(disz) udu x u4-eb-ki
4. 1(disz) udu x DU-en-na
5. 1(disz) udu e-ni-isz-sza3-ge
6. sa12-rig7 sza3 e2-gal-me?
7. u2-ta2-mi-szar-ra-am maszkim
8. 1(disz) gu4 niga 1(u) udu kur-giri3-ni-sze3
9. 1(disz) udu qur-di3-{d}ba-za
10. u2-la-i3-li2-isz maszkim
11. sza3 mu-kux(DU)-ra-ta
12. u4 2(u)
$ blank space
13. ki ab-ba-sa6-ga-ta
14. ba-zi
15. iti szu-esz5-sza
16. mu en-unu6-gal {d}inanna unu{ki} ba-hun
@left
1. 4(disz) gu4 1(gesz2) 1(disz) udu