&P131351 = SAT 1, 242
#atf: lang sux
@tablet
@obverse
1. 1(u) 6(asz) gur lugal dabin
2. sza3 kiszib3-ba
3. 4(asz) gur a-ra2 1(disz)-kam
4. 3(asz) gur a-ra2 2(disz)-kam
5. 2(asz) gur a-ra2 3(disz)-kam
6. 3(barig) a-ra2 4(disz)-kam
7. 1(barig) lu2-dingir-ra
8. 4(ban2) 5(disz) sila3 giri3 ur-nigar{gar}
9. 1(ban2) zi3 sig15
@reverse
1. 1(asz) gur lu2-{d}utu dumu sa3-si2
2. 1(asz) gur giri3 lugal-pa-e3
3. szunigin 2(u) 7(asz) 4(barig) 4(ban2) 5(disz) sila3 dabin gur
4. 1(ban2) zi3 sig15
5. ninda kasz-de2-a
6. ki u4-de3-nig2-sa6-ga-ta
7. ur-nigar{gar} szu ba-ti
8. iti ezem-{d}szul-gi