&P131249 = SAT 1, 140
#atf: lang sux
@tablet
@obverse
1. 4(disz) id-gur2 i3 u4 4(disz)-kam 1(disz) sila3 i3-gesz kaskal-sze3 a-da-lal3 lu2 kas4 a-ab-ba-sze3 gi-gag-ka tum3-de3? gen-na
2. 1(disz) id-gur2 i3 szu-il-tum ra-gaba sa-bu-um{ki}-ta du-ni
3. 1(disz) id-gur2 i3 szu-bi2 ra-gaba szuszin{ki}-ta du-ni
@reverse
1. 3(disz) id-gur2 i3 u4 3(disz)-kam lu2-dingir-ra dub-sar lugal ha-gar-sur-sze3 du-ni
2. 3(disz) id-gur2 i3 u4 3(disz)-kam ka5-a-mu mar-tu sahar{ki}-sze3 du-ni
3. 1(disz) id-gur2 i3 sza3-iri sa6-a-ga lu2 {gesz}tukul-gu-la szuszin{ki}-sze3 du-ni
4. 1(disz) id-gur2 i3 la-musz-e lu2 {gesz}tukul-gu-la szuszin{ki}-ta du-ni
5. iti ezem-{d}szul-gi