&P131562 = TCL 02, 4683
#atf: lang sux
@tablet
@obverse
1. 4(disz) udu niga u4 4(disz)-kam
2. 4(disz) udu niga 2(disz) {munus}asz2-gar3
3. u4 1(u) 1(disz)-kam
4. 1(u) 6(disz) udu niga 3(disz) udu
5. u4 1(u) 2(disz)-kam
6. 5(disz) udu 4(disz) masz2
7. 1(disz) {munus}asz2-gar3 1(disz) sila4
8. u4 1(u) 3(disz)-kam
9. 3(disz) sila4 2(disz) masz2
10. 1(disz) masz2 gaba u4 1(u) 5(disz)-kam
11. 1(disz) udu 2(disz) sila4
12. 1(disz) masz2 u4 1(u) 6(disz)-kam
13. 2(disz) sila4 1(disz) masz2 u4 1(u) 7(disz)-kam
14. 1(u) 5(disz) masz2-gal u4 1(u) 8(disz)-kam
15. 2(disz) udu niga 1(disz) masz2-gal niga
16. 1(disz) sila4 2(disz) masz2
17. u4 2(u) la2 1(disz)-kam
18. 2(disz) udu niga 1(disz) u8 niga
19. 1(disz) udu 3(disz) sila4
20. 3(disz) masz2 1(disz) {munus}asz2-gar3
21. 6(disz) udu niga 1(disz) sila4
22. 1(disz) masz2 u4 2(u) 1(disz)-kam
@reverse
1. 1(disz) sila4 niga 1(disz) sila4 4(disz) masz2
2. u4 2(u) 2(disz)-kam
3. 2(disz) udu 3(disz) [masz2 u4] 2(u) 3(disz)-kam
4. 3(disz) sila4 3(disz) masz2 [u4] 2(u) 4(disz)-kam
5. 1(disz) {munus}asz2-gar3 niga 5(disz) gukkal
6. 2(disz) udu a-lum udu
7. 1(disz) u8 a-lum masz2
8. u4 3(u) la2 1(disz)-kam
9. szunigin 3(u) 4(disz) udu niga 1(disz) sila4 niga
10. szunigin 1(disz) u8 niga 1(disz) masz2-gal niga
11. szunigin 1(disz) {munus}asz2-gar3 niga 1(u) 4(disz) udu
12. szunigin 5(disz) gukkal 2(disz) udu a-lum
13. szunigin 1(u) 7(disz) sila4 1(disz) u8 a-lum
14. szunigin 1(u) 5(disz) masz2-gal 2(u) 6(disz) masz2
15. szunigin 1(disz) masz2 gaba 4(disz) {munus}asz2-gar3
16. 2(gesz2) 3(disz)
17. mu-kux(DU) lugal
18. ki ab-ba-sa6-ga-ta
19. na-lu5 i3-dab5
20. iti ki-siki-{d}nin-a-zu
21. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul