&P131596 = TCL 02, 5507
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 3(u) 2(disz) dusu2
2. 2(u) 1(disz) udu 5(u) 2(disz) masz2
3. szu-ma#-ma
4. iti diri [ezem-me-ki]-gal2 ba-zal
5. mu {d}[i-bi2-{d}]suen lugal
6. 1(disz) masz2
7. ki [...]-du#-a-ta
8. 1(disz) masz2
9. ki [...]-ta
$ blank space
10. szunigin 1(disz) gu4
11. szunigin 3(u) 2(disz)# dusu2
12. szunigin 2(disz) [udu]
13. szunigin 1(gesz2) 4(u) 2(disz) masz2
$ blank space
14. [1(disz)] gu4#
15. 3(u) 2(disz)# dusu2
16. 4(gesz2) 1(u) 8(disz) udu
17. sag-nig2-gur11-ra-kam sza3-bi-ta
18. 2(disz) gu4 2(disz) dusu2
19. 4(u) 1(disz) udu 2(u) masz2
20. zi-ga lugal
21. 1(disz) udu nig2-ba lugal
22. 1(disz) dusu2 8(disz) udu 3(disz) masz2
@reverse
1. ba-usz2 {d}szul-gi-iri-mu szu ba-ti
2. 1(u) 6(disz) udu 1(u) 3(disz) masz2
3. ba-usz2 sa2-du11 ur-gi7-ra
4. 1(u) 1(disz) udu 5(disz) masz2 lugal-ku3-zu i3-dab5
5. udu tuku sza3 [...] i#-bi2-{d}suen DUB bar [...]-sze3 ba-zu
6. 1(disz) [...] bala-a-sze3
7. kiszib3 [...] gir2-su{ki}
8. 5(disz) [...] x {d}inanna-sze3
9. kiszib3 [...] unu{ki}-ga
$ blank space
10. zi-[ga]-am3
11. 2(u) 6(disz) dusu2
12. 1(u) 3(disz) udu# 3(u) 5(disz) masz2
13. gub-ba#-am3
$ blank space
14. szunigin 2(disz) gu4
15. szunigin 3(u) 2(disz) dusu2
16. szunigin 2(gesz2) 3(u) 5(disz) udu
17. szunigin 1(gesz2) 4(u) 3(disz) masz2
$ blank space
18. 2(disz) gu4
19. 3(u) 2(disz) dusu2
20. 4(gesz2) 1(u) 8(disz) udu
21. zi-ga u3 szu-szum2-ma
22. diri 1(disz) gu4
23. nig2-ka9-ak ur-ku3-nun-na
24. iti sze-sag11-ku5
25. mu en {d}inanna unu{ki} masz2-e i3-pa3