&P131289 = SAT 1, 180
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz du ka-sa6-sa6 lu2 kas4
2. 3(ban2) kasz elam si-u3{ki}-me giri3 ka-sa6-sa6 lu2 kas4 si-u3{ki}-ta du-ni
3. 5(disz) sila3 kasz lu2-{d}en-ki sukkal mu gada {d}en-lil2-la2-ka-sze3 gen-na
4. 1(ban2) 2(disz) sila3 kasz u4 4(disz)-kam a2-bi2-li2-a sukkal mu tug2 gada-sze3 gen-na
@reverse
1. 1(ban2) 2(disz) sila3 kasz u4 4(disz)-kam lugal-ur2-ra-ni mar-tu gesz-i3 SZIM-SZIM i7-de3 bala-e-de3 gen-na
2. 5(disz) sila3 kasz u4 2(disz)-kam a-hu-ni lu2 kas4 erin2 i7-da e3-e3-de3 gen-na
3. 6(disz) sila3 kasz u4 2(disz)-kam puzur4-e2-a lu2 kas4 a-sza3 u4-de3 de6-a e3-e3-de3 gen-na
4. iti GAN2-masz