&P131745 = TCL 05, 5674
#atf: lang sux
@tablet
@obverse
@column 1
1. [1(disz) ur-{d}ma-isz-ti2-su]
2. 1(disz) ARAD2 dumu ur-{gesz}gigir
3. 1(disz) lu2-me-lam2
4. 1(disz) nig2-du7-pa-e3
5. 1(disz) dingir-ik-sur2
6. 1(disz) ur-da-da sza3-gu4 ki a-gu-gu-ta
7. 1(disz) inim-{d}szara2 dumu nin-ezem
8. 1(disz) e2-gesztin
9. gab2-ra ki a-ki-szar-ta
10. 1(disz) dingir-ga2-i3-sa6 a-ru-a ur-nigar{gar} unu3
11. 1(disz) lugal-ma2-gur8-re gab2-us2 ki bi2-da-ta
12. 1(disz) ti-il-al-ba-ni-du11
13. 1(disz) lugal-ezem
14. ug3#-IL2-me
15. 1/2(disz) ur-{d}utu ki za3-mu-ta
16. 1/2(disz) ma-na-na ki ARAD2-ta
17. 1/2(disz) ur-sukkal dumu u2-a-ti
18. 1/2(disz) lu2-dingir-ra szum2 gu4 si-sa2 ba-sa6#-ga-ta
19. 1/2(disz) lu2-du10-ga dumu lugal-{gesz}gigir-re
20. ki da-a-ga-ta
21. 1/2(disz) ur-{d}ma-mi
22. 1/2(disz) ba-an-sa6
23. dumu ukken-ne2-me
24. [ki] du#-du-ta
25. [1/2(disz)] al-la-x [x]
@column 2
1. [1/2(disz)] lu2-ku3-zu [...]
2. ki# ha-di-ka-ma-x-ta
3. 1/2(disz) ur-{gesz}gigir
4. 1/2(disz) ur-{d}lugal-banda3{da}
5. 1/2(disz) ur-{gesz}gigir 2(disz)-kam
6. dumu hu-un-sa6-sa6-me
7. ki lugal-ma2-gur8-re-ta
8. libir-am3
9. 1/2(disz) nam-ha-ni dumu ka-u2-ka
10. 1/2(disz) ab-ba-mu
11. 1/2(disz) ur-{gesz}gigir
12. dumu szesz-a-ni-me
13. 1/2(disz) ur-{d}suen dumu gur4?-za-an
14. 1/2(disz) lu2-da-ga
15. 1/2(disz) nig2-du7-pa-e3
16. 1/2(disz) ma-an-szum2
17. ki lugal-ma2-gur8-re-ta
18. 1/2(disz) {d}szara2-[kam] dumu ur-ab-ba
19. ki in-sa6-sa6-ta
20. 1/2(disz) ur-{d}suen dumu lu2-me-lam2-ta 2(disz)-kam?
21. 1/2(disz) ur-e2-sag-il2-la?
22. 1/2(disz) lu2-{d}utu
23. 1/2(disz) ARAD2-dam
24. 1/2(disz) lugal-ne-te-na
25. 1/2(disz) ur-{gesz}gigir
26. 1/2(disz) lugal-ma2-gur8-re
27. 1/2(disz) ur-{d}dam-gal-nun-ka
28. 1/2(disz) an-ne2-ba-ab-du7
29. dumu-gi7-me
30. iti 8(disz)-sze3
# some text moved to next line
31. iti dal-ta
32. iti {d}dumu-zi-sze3
33. a2 ug3-IL2-bi u4 4(gesz'u) 8(gesz2)
# calculation: 12 × 8 × 30 = 2880
@bottom 2
1. ($ blank space $) 8(disz)
@column 3
1. [a2 dumu-gi7-bi u4 1(szar2)?]
# calculation: 15 × 8 × 30 = 3600
2. [...] an [...]-da-da
$ blank space
$ (the numbers below multiplied by 10 give months and half-months)
3. 2(u) la2 2(disz) gurusz u4 1(disz)-sze3
4. a2 u4-du8-a lugal-ezem tu-ra
5. 3(disz) gurusz u4 1(disz)-sze3 a2 e2-gesztin tu-ra
6. 1(u) 1/2(disz) gurusz u4 1(disz)-sze3
7. u4-du8-a dingir-ga2-i3-sa6
8. 1(u) 1/2(disz) gurusz u4 1(disz)-sze3
9. u4-du8-a inim-{d}szara2
10. 1(u) la2 1(disz) gurusz u4 1(disz)-sze3
11. a2 u4-du8-a ur-{d}ma-isz-ti2-su
12. 1(u) la2 1(disz) gurusz u4 1(disz)-sze3
13. a2 u4-du8-a dingir-ik-sur2
14. 1(u) la2 1(disz) gurusz u4 1(disz)-sze3
15. a2 u4-du8-a lu2-me-lam2
16. 1(u) la2 1(disz) gurusz u4 1(disz)-sze3 a2 u4-du8-a
17. ti#-il-al-ba-ni-du11
18. 1(u) la2 1(disz) gurusz u4 1(disz)-sze3 a2 u4-du8-a lugal-ezem
19. 1(u) [la2 1(disz)] gurusz u4 1(disz)-sze3 a2 u4-du8-a nig2-du7-pa-e3
20. 1(u) [...] 3(u) gurusz u4 1(disz)-sze3 a2 [u4-du8]-a gub-ba
21. szunigin [1(szar2) 5(gesz'u) 6(gesz2) 5(u) 2(disz) gurusz] u4 1(disz)-sze3
22. sza3-bi-ta
23. 4(gesz2) 4(u) 8(disz) gurusz u4 1(disz)-sze3 a2 u4-du8-a ug3-IL2
# calculation: calculation: 2880 ÷ 10 = 288 (cp. obv. ii 32)
24. 1(u) 6(disz) gurusz u4 1(disz)-sze3
25. na-ga-ab-tum {d}gesztin-an-ka? ki sze dub se3-ga u3 im-du8-a bu3-ra
26. kiszib3 u3-ma-ni dub-sar
27. 1(disz) ug3 tu-ra lugal-ezem
28. iti e2-iti-6(disz)-ta
29. iti {d}dumu-zi-sze3
30. a2-bi u4 2(gesz2) 3(u)
31. 1(disz) ug3 tu-<ra> e2-gesztin u4 3(u)-sze3
32. a2-bi u4 3(u)
33. x ug3 ur-da-da
# x erased 1(disz)
@bottom 3
1. ($ blank space $) 8(gesz2) 4(disz)
@column 4
1. [iti] 6(disz)#-sze3
2. a2-bi u4 [3(gesz2)]
3. iti dal-ta
# some text moved to next line
4. iti ezem-{d}szul-gi-ra-sze3
5. gab2-us2-sze3 lugal-uszurx(|LAL2.TUG2|) i3-dab5
6. x ba-an-sa6
# x erased 1(disz)
7. gab2-us2-sze3 sza3-ku3-ge i3-dab5
8. iti dal-ta
9. iti {d}dumu-zi-sze3
10. a2-bi u4 x
# x erased 1(disz)
11. 1(disz) ug3 dingir-ga2-i3-sa6
12. 1(disz) ug3 lugal-ma2-gur8-re
13. 1(disz) ug3 inim-{d}szara2 dumu nin-ezem
14. 1/2(disz) {d}szara2-kam
15. 1/2(disz) ur-{d}lugal-banda3{da}
16. 1/2(disz) ur-{d}suen
17. dumu lu2-me-lam2
18. 1/2(disz) lu2-du10-ga dumu lugal-{gesz}gigir-re
19. gab2-us2 u3 lu2 didli-ta gur-ra-me
20. mu gurum2-ta ugu2-a ba-a-gar-sze3
# some text moved to next line
21. iti dal-ta
# some text moved to next line
22. iti e2-iti-6(disz) u4 1(u) 5(disz)-am3 a ba-ra-zal-la-ta
23. a2-bi u4 8(gesz2) 4(u) 5(disz)#
24. 1/2(disz) ma-na-na szu ba-an-gi4#
25. iti dal-ta
# some text moved to next line
26. iti {d}li9-si4-sze3
27. a2-bi u4 1(gesz2) 1(u) 5(disz)#
28. guru7 sza3-ku3-ge x
29. kiszib3 ur-e11#-e
30. 3(gesz2) 2(u) [x gurusz u4 1(disz)]-sze3#
31. kasz-de2-[a] lugal#
32. 5(gesz2) 6(disz) gurusz u4 1(disz)-sze3
33. u2 zex(SIG7)-a u3 ga6-ga2 en-du8-du-ta gu2-x-sze3
34. 2(u) 2(disz) gurusz <u4> 6(disz)-sze3
35. a2-bi u4 2(gesz2) 1(u) 2(disz)
36. kun-zi-da [...] nagar [...]
@bottom 4
1. 2(gesz'u) 4(u) 2/3(disz)#
@column 5
1. 2(u) gurusz u4 3(disz)-sze3
2. a2-bi u4 1(gesz2)
3. kun-zi-da dub-la2-{d}utu-ka [gub]-ba#
4. 2(u) 2(disz) gurusz u4 3(disz)-[sze3]
5. a2-bi 1(gesz2) 6(disz)
6. kab2-ku5 {gesz}kiri6 lugal-ku3-ga-ni-ka gub-ba
7. 2(u) 5(disz) gurusz u4 6(disz)-sze3
8. a2-bi u4 2(gesz2) 3(u)
9. bar-la2 kun-nagar-ka e2-szah2 si-ga
10. 1(u) 5(disz) gurusz u4 2(disz)-sze3
11. a2-bi u4 3(u)
12. kab2-ku5 en-du8-du al ak?
13. 2(u) gurusz u4 2(disz)-sze3
14. a2-bi u4 4(u)
15. du6 kiszi17-ta kab2-ku5 i7 sal4-la{ki}-sze3 gi-zi ga6-ga2
16. 1(disz) 2/3(disz) sar kin sahar
17. e sa-dur2-ra-a e-nag e2 lugal
18. a2-bi u4 1(u)
19. 2(u) 2(disz) gurusz u4 3(disz)-sze3
20. a2-bi u4 1(gesz2) 6(disz)
21. a-sza3 {gesz}ma-nu-ta
22. umma{ki}-sze3 sze ma2-a si-ga
23. 3(disz) sar kin sahar
24. i7 {d}nin-ur4-ra si-ga
25. a2-bi u4 1(u) 8(disz)
26. 2(u) 3(disz) gurusz u4 4(disz)-sze3
27. a2-bi u4 1(gesz2) 3(u) 2(disz)
28. {gi}gug4 sur-ra
29. 8(disz) gurusz u4 1(u)-sze3
@bottom 5
1. 8(gesz2) 5(u) 2(disz)
@column 6
1. [a2]-bi# u4 1(gesz2) 2(u)
2. [...] ki ku3 sze
3. [8(disz) gurusz] u4 5(disz)-sze3
4. [a2]-bi# u4 4(u)
5. [...] i3 szum2 sze bala-a
6. giri3 [...]-kal-la
7. 8(disz) [x gurusz u4] 1(u) 5(disz)-sze3
8. a2-[bi u4 2(gesz2)]
9. a-da [gub-ba] u3 i7 {d}suen gar
10. 8(disz) gurusz u4 7(disz)-sze3
11. a2-bi u4 5(u) 6(disz)! en-du8-du-ta
12. ga2-nun-da {gesz}ab-ba-sze3
13. u2 zex(SIG7)-a u3 ga6-ga2
14. 8(disz) gurusz u4 4(disz)-sze3
15. a2-bi u4 3(u) 2(disz) {gi}gug4 sur-ra
16. 8(disz) gurusz u4 5(disz)-sze3
17. a2-bi u4 4(u)
18. kun-zi-da kun-nagar gub-ba
19. 8(disz) gurusz u4 5(disz)-sze3
20. a2-bi u4 4(u)
21. kun-zi-da dub-la2-{d}utu gub-ba
22. 8(disz) gurusz u4 1(u)-sze3
23. a2-bi 1(gesz2) 2(u)
24. tir ma-ab-ba {u2}gug4 zex(SIG7)-a?
25. 8(disz) gurusz u4 6(disz)-sze3
26. a2-bi u4 4(u) 8(disz)
27. kun-zi-da suh-gibil-du3-a gub-ba
28. 1(u) 5(disz) gurusz u4 4(disz)-sze3
@bottom 6
1. 9(gesz2) 3(u) 6(disz)
@reverse
@column 1
1. a2-bi u4 1(gesz2)
2. im-du8-a ab-ak
$ blank space
3. kiszib3 ur-lugal
4. 2(u) gurusz u4 7(disz)-sze3
5. a2-bi u4 2(gesz2) 2(u)
6. tir tu-ru-da-ta ma2-la2-a de6-a
7. a-ra2 1(disz)-kam
8. 2(u) gurusz u4 7(disz)-sze3
9. a2-bi u4 2(gesz2) 2(u)
10. tir nag-su{ki}-ta ma-la2-a de6-a
11. a-ra2 2(disz)-kam
12. 2(u) gurusz u4 7(disz)-[sze3]
13. a2-bi [u4 2(gesz2) 2(u)]
14. tir nag-su[{ki}-ta ma-la2]-a de6-[a]
15. a-ra2 3(disz)-kam
16. 2(u) 2(disz) gurusz u4 [7(disz)-sze3]
17. a2-bi u4 2(gesz2) [3(u) 4(disz)?]
18. tir e2-lugal-ta
19. ma2-la2-a de6-a
20. a-ra2 4(disz)-kam
21. tir didli-ta
22. umma{ki}-sze3
23. kiszib3 ur-{d}utu
24. 1(u) gurusz u4 1(disz)-sze3
25. bar-la2 u3-pad-tir-ka? gub-ba
26. 1(u) gurusz u4 1(disz)-sze3
27. x [...]
28. kiszib3 ha#-[ba-lu5-ge2] dumu {d}[utu-mu]
29. 1(gesz2) 1(u) 6(disz) gurusz [u4 1(disz)-sze3]
30. gu4 amar hi-[...]
31. kiszib3 sza3-ku3-ge# dumu [...]
@bottom 1
1. 1(gesz'u) 2(gesz2) [1(u)]
@column 2
1. 1(disz) 1/3(disz) sar kin sahar
2. gurusz-e 1(u) gin2-ta
3. a2-bi u4 8(disz)
4. 1(u) 3(disz) gurusz u4 1(disz)-sze3
5. a-da gub-ba
6. u3 i7 {d}amar-{d}suen e2 gar
7. kiszib3 ur-szul
8. 1(disz) ug3 ur-{d}ma-an-isz-ti2-su
9. 1/2(disz)# ur-{d}utu
10. iti# 3(disz)-sze3
11. a2-bi u4 2(gesz2) 1(u) 5(disz)
12. iti dal-ta
# some text moved to next line
13. iti min-esz3-sze3
14. ugu2 [usz?]-mu ba-a-gar
15. 1(disz) ug3 dingir-ig#-dul3
16. 1(disz) ug3 lu2-me-lam2
17. 1/2(disz) ur-sukkal dumu u2-a-ti
18. iti 3(disz)-sze3
19. a2-bi u4 3(gesz2) 4(u) [5(disz)]
20. iti dal-ta
21. iti min-esz3-sze3
22. ugu2 [...]-dingir-ra ba-a-gar
23. 1/2(disz) ur-{d}ma-mi
24. 1/2(disz) ur-{d}suen dumu gur4?-za-an
25. 1/2(disz) ur-{gesz}gigir
26. 1/2(disz) ur-lugal-banda3{da}
27. 1/2(disz) ur-{gesz}gigir 2(disz)-kam
28. 1(disz) ug3 ti-il-al-ba-ni-du11?
29. 1(disz) ug3 lugal-ezem
30. 1/2(disz) nam-ha-ni dumu ka-u2-ka
31. 1/2(disz) ab-ba-mu
32. 1/2(disz) ur-{gesz}gigir
33. dumu szesz-a-ni szu-ku6-me
34. 1/2(disz) lu2-da-ga
35. 1/2(disz) nig2-du7-pa-e3
36. 1/2(disz) ma-an-szum2
37. iti 3(disz)-sze3
@bottom 2
1. 6(gesz2) 2(u) 1(disz)
@column 3
1. a2-bi u4 1(gesz'u) 1(gesz2) 1(u) 5(disz)
2. iti dal-ta
# some text moved to next line
3. iti min-esz3-sze3
4. kiszib3 lugal-ma2-gur8-re
5. dumu lu2-su-sin2
6. 1(disz) ug3 nig2-du7-pa-e3
7. iti 4(disz)-sze3
8. a2-bi u4 2(gesz2)
9. ugu2 da-a-ga [ba-a-gar]
10. 7(gesz2) la2 2(disz) gurusz [u4 1(disz)-sze3]
11. giri3 lugal-hu-x-zi?
12. ugu2 lu2-{d}sukkal-an-ka ba-a-gar
13. [4(gesz2) 2(u) 8(disz)?] gurusz u4 1(disz)-sze3
14. [ma2]-da-ga-asz gen-na
15. kiszib3 ab-ba-gi-na
16. 2(u) 5(disz) 1/2(disz) gurusz u4 1(disz)-sze3
17. giri3 lugal-{d}isztaran
18. 4(u) 6(disz) gurusz u4 1(disz)-sze3
19. [giri3] lugal-ezem
20. ugu2# lugal-{d}isztaran ba-a-gar
21. 2(gesz2) 3(u) gurusz [u4 1(disz)-sze3]
22. a-da [... dub-la2]-mah#
23. kiszib3 lugal#-[ku3-ga]-ni# agar4-nigin2
24. 4(u) 5(disz) [x] gurusz# u4 1(disz)-sze3
25. a-pi4-sal4{ki} sze# bala-a u3 guru7-a im ur3-ra
26. 1(gesz2) gurusz u4 1(disz)-sze3
27. ki-su7 {d}szul-pa-e3 sze bala-a u3 im ur3-ra
28. kiszib3 lugal-he2-gal2
29. 5(disz) gurusz u4 1(u)-sze3
30. a2-bi <u4> 5(u)
31. umma{ki}-ta uri5{ki}-sze3 ma2 gu4 udu gid2-da
32. u3 umma{ki} ma2 gur-ra
@bottom 3
1. 2(gesz'u) 8(gesz2) 3(u) la2 1/2(disz)
@column 4
1. 5(disz) gurusz u4 6(disz)-sze3
2. a2-bi u4 3(u)
3. a-sza3 {gesz}ma-nu-ta umma{ki}-sze3 ma2 in-u-da de6-a
4. kasz-de2 lugal umma{ki}-sze3 gen-na
5. kiszib3 i7-pa-e3
6. 1(u) 3(disz) gurusz u4 1(disz)-sze3
7. kun-zi-da i7 ma2-gur8-ra gub-ba
8. 2(u) 3(disz) gurusz u4 1(disz)-sze3
9. a-ba-gal-ta e2-udu-sze3 gi-zi ga6-ga2
10. kiszib3 a-kal-la nu-banda3
11. 1(u) 5(disz) gurusz u4 1(disz)-sze3
12. a-sza3 ug3-IL2 a du11-ga
13. kiszib3 inim-{d}szara2 dumu ama-gu-la
14. 8(disz) gurusz u4 1(disz)-[sze3]
15. mar-sa-a gub-ba#
16. kiszib3 nig2-lagar-e#
17. 2(disz) gurusz u4 1(u) 2(disz)-sze3
18. a2-bi u4 2(u) 4(disz)
19. umma{ki}-ta uri5#{ki}-sze3 ma2 gu4 udu gid2-da#
20. kiszib3 lu2-he2-gal2
21. 1(gesz2)#? [x] sa gi gu-nigin2-ba 1(u) sa-ta
22. [x] gu#-nigin2-ta
23. [...] x gi ga6-ga2
24. a2-bi u4# 1(gesz2) 1(u) 8(disz)
25. kiszib3 lugal-[a2]-zi-da dumu da-da
26. 1/2(disz) nig2-du7-pa-e3 szu ba-an-gi4
27. 1/2(disz) {d}szara2-kam agar4-nigin2-sze3 [...]
28. iti dal-ta
# some text moved to next line
29. iti {d}dumu-zi-[sze3]
30. a2-bi u4 4(gesz2)
$ blank space
31. kiszib3 ur-e11-e
32. 1/2(disz)# al-la-palil2
33. iti 1(disz)-sze3 aga3-us2 ensi2-ka-sze3
34. a2#-bi u4 1(u) 5(disz)
$ blank space
35. kiszib3 ensi2-ka
@bottom 4
1. 7(gesz2) 2(u) 6(disz)
@column 5
1. 8(disz) gurusz u4 1(disz)-sze3
2. umma{ki}-ta {d}nin-ildu3-ma-sze3 ma2 gid2-da
3. u4 3(disz)-sze3? ma2-a ga2-ra
4. u4 1(disz)-sze3 ma2 diri-ga
5. u4 2(disz)-sze3 ma2 ba-al-la
6. u4 1(disz)-sze3 udu ma2-a tu-ru-na
7. u4 3(disz)-sze3 en-du8-da-ta e2-dur2-sze3 gi-zi ga6-ga2
8. u4 2(disz)-sze3 ma2 mar-sa-a gub-ba
9. a2-bi u4 1(gesz2) 4(u) 4(disz)
10. 4(u) 5(disz) gurusz u4 1(disz)-sze3 kab2-ku5 i7 sal4-la{ki}
11. 4(gesz2) 3(u) 1(disz) gurusz u4 1(disz)-sze3 i7 a-sza3 {d}nin-ur4-ra u3 a-[...] x
12. kiszib3 lu2-szuba? [...]
# or lu2-zabalam4#[{ki}
13. 1/2(disz) ur-e2-ba-[...]
14. 1/2(disz) lu2-{d}[...] x
15. 1/2(disz) ARAD2-dam dumu al-la
16. 1/2(disz) lugal-ne-te-na
17. 1/2(disz) ur-{gesz}gigir
18. 1/2(disz) lugal-ma2-gur8-re
19. 1/2(disz) ur-{d}dam-gal-nun-na
20. 1/2(disz) an-ne2-ba-ab-du7#
21. iti dal-ta
# some text moved to next line
22. iti ezem-{d}szul-gi-ra-sze3
23. a2-bi u4 1(gesz'u) 2(gesz2)
24. kiszib3 lugal-ma2-gur8-re dumu lu2-me-lam2
25. 1(gesz2) 3(u) 1(disz) 5/6(disz) sar kin sahar
26. gurusz-e 1(u) gin2-ta
27. a2-bi u4 9(gesz2) 1(u) 1(disz)
28. kiszib3 da-a-ga muhaldim?
29. ugu2 ur-e11-e ga2-ga2-dam
30. 1/2(disz) lugal-ma2-gur8-re gab2-us2-sze3 bi2-da i3-dab5
31. iti dal-ta
# some text moved to next line
32. iti {d}dumu-zi-sze3
33. a2!-bi u4 4(gesz2)
34. 1(disz) ug3 ur-da-da-<<da>> gab2-us2-sze3 lugal-ezem? i3-dab5
35. iti dal-ta
36. iti ezem-{d}szul-gi-ra-sze3
37. a2-bi u4 3(gesz2)
38. 1/2(disz) ba-an-sa6 gab2-us2-sze3 sza3-ku3-ge i3-dab5
39. iti dal-ta
# some text moved to next line
40. iti {d}dumu-zi-sze3
41. a2-bi u4 2(gesz2)
42. kiszib3 ur-e11-e
43. 1(u) 2(disz) gurusz u4 1(disz)-sze3
44. e2-mah-ta du6-ku3-sig17-sze3 ku6 ga6-ga2
45. 2(u) 4(disz) gurusz u4 1(disz)-sze3
46. a-pi4-sal4{ki}-ta umma{ki}-sze3 ma2 ku6 gid2-da
47. kiszib3 hu-szi-szi?
$ blank space
@bottom 5
1. 3(gesz'u)# 8(gesz2) 1(u) 1(disz)
@column 6
$ blank space
1. szunigin 2(szar2) 1(gesz'u) 9(gesz2) 2(u) 7(disz) 1(u) gin2 gurusz u4 1(disz)-sze3
2. zi#-ga-am3
3. diri# 1(gesz'u) 2(gesz2) 3(u) 5(disz) 1(u) gin2 gurusz u4 1(disz)-sze3
$ blank space
4. nig2-ka9-ak a2 erin2-na
5. lu2-{d}da-ni ugula
6. iti 8(disz)-kam
7. mu ku3 gu-za ba-dim2