&P131770 = TCL 05, 6056
#atf: lang sux
@tablet
@obverse
1. 4(disz) 1/2(disz) gin2 1(u) 2(disz) sze ku3-babbar
#tr.en: 4 1/2 shekels, 12 grains of silver,
2. si-i3-tum
#tr.en: the remaining ([carry-over] deficit);
$ blank space
3. 3(gesz'u) 3(gesz2) ku6 sag-kur2
#tr.en: 1,980 “headed” fish,
4. ku3-bi 2(disz) gin2 igi-6(disz)-gal2 6(disz) sze
#tr.en: their silver: 2 1/6 shekels, 6 grains;
# calculation: 1980 ÷ 900 per shekel = 2 36/180
5. 1(gesz'u) 2(gesz2) ku6 sza3-bar
#tr.en: 720 gutted fish, their silver: 2 shekels
# text moved to next line
6. ku3-bi 2(disz) gin2
#tr.en: their silver: 2 shekels
# calculation: 720 ÷ 360 per shekel = 2
7. 6(asz) gu2 siki
#tr.en: 6 talents of wool,
# text moved to next line
8. ku3-bi 2/3(disz) ma-na
#tr.en: its silver: 2/3 mana;
# calculation: 360 mana ÷ 9 per shekel = 40
9. sza3 kiszib3-ba
#tr.en: under seal.
10. 5(gesz'u) 5(gesz2) ku6 gir2-us2
#tr.en: 3,300 slit fish,
11. ku3-bi 4(disz) gin2 igi-4(disz)-gal2 5(disz) sze
#tr.en: their silver: 4 1/4 shekels, 5 grains;
# calculation: 3300 ÷ 780 per shekel = 4 41.5/180 (approx.)
12. 3(gesz'u) 6(gesz2) 3(u) ku6 sag-kur2
#tr.en: 2,190 “headed” fish,
13. ku3-bi 2(disz) 1/3(disz) gin2 1(u) 8(disz) sze
#tr.en: their silver: 2 1/3 shekels, 18 grains;
# calculation: 2190 ÷ 900 per shekel = 2 78/180
14. 2(barig) i3-ku6
#tr.en: 2 barig fish oil,
# text moved to next line
15. ku3-bi 4(disz) gin2
#tr.en: its silver: 4 shekels;
# calculation: 120 ÷ 30 per shekel = 4
16. 1(gesz2) 4(asz) zu2-lum gur
#tr.en: 64 gur of dates,
17. ku3-bi 2/3(disz) ma-na 2(disz) 2/3(disz) gin2
#tr.en: their silver: 2/3 mana, 2 2/3 shekels;
# calculation: 64 ÷ 1.5 per shekel = 42 2/3
18. mu en-mah-gal-an-na ba-hun
#tr.en: year: “Enmaḫgalana was installed” [AS 4].
19. 5(u) zu2-lum gur
#tr.en: 50 gur of dates,
20. ku3-bi 1/2(disz) ma-na 3(disz) 1/3(disz) gin2
#tr.en: their silver: 1/2 mana, 3 1/3 shekels;
# calculation: 50 ÷ 1.5 per shekel = 33 1/3
21. mu en-unu6-gal {d}inanna ba-hun
#tr.en: year: “En-unugal-Inanna was installed” [AS 5].
22. 1(u) {kusz}ummu3
#tr.en: 10 water skins,
23. ku3-bi 1/2(disz) gin2 2(u)# sze#
#tr.en: their silver: 1/2 shekel, 20 grains;
# calculation: 10 ÷ 16 2/3 per shekel = 108 grains
24. 1(u) {kusz}e-sir2# [...]
#tr.en: 10 pairs? of leather sandals
25. ku3-bi 2/3(disz) gin2# [...]
#tr.en: their silver: 2/3 shekel ...
# calculation: incomplete
26. 7(disz) [...]
#tr.en: 7 ...
# text moved to next line
27. [ku3-bi n]
#tr.en: [their silver: ...
# calculation: incomplete
@reverse
1. 1(gesz2) sze gur ku3-bi 1(disz) ma-na#
#tr.en: 60 gur of barley,
# text moved to next line
2. ku3-bi 1(disz) ma-na#
#tr.en: its silver: 1 mana;
# calculation: 60 ÷ 1 per shekel = 60
3. sze i3-szah2-ka
#tr.en: barley of the lard.
$ blank space
4. szunigin 3(disz) 1/3(disz) ma-na 1(disz) 1/3(disz) gin2 1(u) 6(disz) sze ku3#-[babbar]
#tr.en: Together: 3 1/3 mana, 1 1/3 shekels, 16 grains of silver
5. sag-nig2-gur11-ra-kam
#tr.en: are the debit;
6. sza3-bi-ta
#tr.en: therefrom:
7. 1(disz) 1/3(disz) ma-na la2 1/3(disz) gin2 1(u) sze ku3-babbar
#tr.en: 1 1/3 mana less 1/3 shekel, 10 grains of silver,
8. 3(u) 8(disz) 1/2(disz) ma-na uruda
#tr.en: 38 1/2 mana of copper,
9. ku3-bi 1/3(disz) ma-na 5(disz) 2/3(disz) gin2
#tr.en: their silver: 1/3 mana, 5 2/3 shekels,
# calculation: 38.5 ÷ 1.5 per shekel = 25 2/3
10. kiszib3 lu2-kal-la
#tr.en: under the seal of Lukalla;
12. 1(asz) 2(barig) 4(ban2) 6(disz) sila3# i3-szah2 gur
#tr.en: 1 gur, 2 barig, 4 ban2, 6 sila3 of lard,
13. ku3-bi 1/3(disz) ma-na 3(disz) 1/3(disz) gin2 la2 6(disz) sze
#tr.en: its silver: 1/3 mana, 3 1/3 shekels less 6 grains,
# calculation: 466 ÷ 20 per shekel = 23 54/180
14. kiszib3 ur-{d}szul-pa-e3
#tr.en: under the seal of Ur-Šulpae;
15. 6(disz) sila3 gesztin had2 sa2-du11 lugal
#tr.en: 6 sila3 of raisins, royal supplement,
16. 2(disz) sila3 gesztin had2 giri3 lugal-sza3-la2
#tr.en: 2 sila3 of raisins via Lugal-šala,
17. ku3-bi igi-6(disz)-gal2
#tr.en: their silver: 1/6 [shekel];
# calculation: 8 ÷ 48 per shekel = 1/6
18. 2(u) {gesz}kab2-kul
#tr.en: 20 wooden k-containers,
19. ku3-bi 2(disz) gin2
#tr.en: their silver: 2 shekels;
# calculation: 20 ÷ 10 per shekel = 2
20. kiszib3 a-gu
#tr.en: under the seal of Agu;
21. 8(disz) 1/2(disz) gin2 ku3 uruda? uri5{ki}-ma
#tr.en: 8 1/2 shekels of silver for Ur copper,
22. giri3 ur-{d}lamma u3 e2-lu-bi-zu
#tr.en: via Ur-Lamma and Elubizu.
$ blank space
23. szunigin 2(disz) 1/3(disz) ma-na igi-6(disz)-gal2 4(disz) sze ku3-babbar
#tr.en: Together: 2 1/3 mana, 1/6 [shekel], 4 grains of silver
24. zi-ga-am3
#tr.en: booked out;
25. la2-ia3 1(disz) ma-na 1(disz) gin2 igi-6(disz)-gal2 1(u) 2(disz)? sze ku3-babbar
#tr.en: debit: 1 mana, 1 1/6 [shekel], 12 grains of silver;
26. nig2-ka9-ak szesz-kal-la dam-gar3
#tr.en: account of Šeškala, the trade agent;
27. mu en-unu6-gal {d}inanna ba-hun
#tr.en: year: “En-unugal-Inanna was installed.”