&P131133 = SAT 1, 023 & 024
#atf: lang sux
@tablet
@obverse
1. 2(asz) sze gur lugal
2. sze-ba he2-dab5
3. i3-dub {d}[nin-hur-sag]-lu2-ku3-nun
4. ki ba-zi-ta
@reverse
1. ur-mes szu ba-ti
2. e2 nam-ha-ni
3. iti amar-a-a-si
4. mu ki-masz{ki} ba-hul
@envelope
@obverse
1. 2(asz) sze gur lugal
2. sze-ba he2-dab5 e2 [...] {d#?}[...]
$ blank space
# seal impression
3. i3-dub {d#}nin#-[hur-sag-lu2-ku3-nun]
4. ki ba-zi-[ta]
@reverse
1. iti amar-a-a-[si]
$ blank space
# seal impression
2. mu ki-masz{ki} [ba]-hul
@seal 1
1. ur-mes
2. dumu lu2-{d}dumu-zi ugula?