&P131554 = SAT 1, 452
#atf: lang sux
@tablet
@obverse
1. 2(barig) kasz lu2-nig2-sag
2. 2(barig) kasz da-da-ga
3. 2(barig) kasz ur-{d}ig-alim
4. 2(barig) kasz lu2-{d}nin-gir2-su dumu engar-du10
5. 2(barig) kasz bil-la-la
6. 2(barig) kasz lu2-{d}nin-gir2-su dumu a-tu
7. 2(barig) kasz al-la
8. 2(barig) kasz ur-{d}ig-alim dumu lu2-{d}nin-gir2-su
9. 2(barig) kasz e2-hi-li
10. 2(barig) kasz esz3-ki-du10
11. 2(barig) kasz ur-an-ta-sur-ra
12. 2(barig) kasz ur-ki-gu-la
13. 2(barig) kasz ur-{d}nin-gesz-zi-da
14. 2(barig) kasz lugal-u2-szim-e
@reverse
1. [2(barig) kasz ...]-du3
2. 2(barig) kasz ab-ba-sa6-ga
3. 2(barig) kasz lu2-{d}nin-[...] dumu ka-ka
4. 2(barig) kasz lu2-[...]
5. 2(barig) kasz ur-{d}ba-ba6
6. 2(barig) kasz szesz-kal-la
7. 2(barig) kasz ur-me-kul-aba-ta
8. 2(barig) kasz {d}lamma-lu2-sa6
9. 2(barig) kasz ab-ba-ne-ne
10. 2(barig) kasz lugal-si-gar
11. 9(asz) 3(barig) gur
12. erin2 bur2 e2 {d}nin-gir2-su
13. lu2 hu-bu7{bu}-me
14. kiszib3 lu2-{d}utu dumu lu2-gi-na
15. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@seal 1
1. lu2-{d}utu
2. dub-sar
3. dumu lu2-gi-na