&P131577 = TCL 02, 5487
#atf: lang sux
@tablet
@obverse
1. 6(disz) gu4 5(disz) ab2
2. ki a2-na-na-ta
3. 1(disz) gu4 mu-kux(DU) ur-{d}suen ensi2 urumx(|UR2xU2|){ki}
4. 1(disz) gu4 2(disz) ab2 sza3 unu{ki}
5. giri3 ab-ba-sa6-ga
6. 4(disz) gu4 ki szesz-zi-mu-ta
7. 1(disz) gu4 2(disz) ab2 ki lu2-{d}utu-ta
@reverse
$ blank space
1. szunigin 1(u) 3(disz) gu4
2. szunigin 1(u) la2 1(disz) ab2
3. mu-kux(DU)
4. ki na-sa6-ta
5. {d}en-lil2-la2 i3-dab5
6. iti ezem-an-na
7. mu si-mu-ru-um{ki} u3 lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul