&P131155 = SAT 1, 046
#atf: lang sux
@tablet
@obverse
1. 2(asz) 1(barig) zu2-lum gur
2. 1(u) ma-na siki-gi
3. 4(u) 8(disz) 2/3(disz) ma-na siki-ud5
4. 2/3(disz) ma-na duh-ta
5. 2(ban2) 7(disz) sila3 i3-gesz
6. 1(szar2) 5(gesz'u) 2(gesz2) 4(u) 1(disz) giri3-lam
7. 6(gesz2) 1(u) 7(disz) 2/3(disz) ze2-na
8. 5(gesz'u) 1(gesz2) 3(u) 4(disz) ninda ki sukkal
@reverse
1. si-i3-tum nig2-ka9-ak
2. ur-ab-ba dumu ba-zi
3. su-su-dam
4. mu si-mu-ur4-ru-um{ki} lu-lu-bu{ki} a-ra2 1(u) la2 1(disz@t)-kam-asz ba-hul