&P131779 = TCL 05, 6166
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(gesz'u) 3(gesz2) erin2 umma{ki}
#tr.de: 2580 (Tage) der erin-Arbeiter aus Umma,
2. ku3 4(disz) sze-ta
#tr.de: das Silber zu je 4 Gran (täglich),
3. ku3-bi 5/6(disz) ma-na 7(disz) 1/3(disz) gin2
#tr.de: das dazugehörige Silber(äquivalent): 5/6 mana 7 1/3 Sekel;
4. 1(gesz'u) ensi2
#tr.de: 600 (erin-Tage) des Stadtfürsten,
5. ku3-bi 1(u) 3(disz) 1/3(disz) gin2
#tr.de: das dazugehörige Silber(äquivalent): 13 1/3 Sekel;
6. 1(gesz2) 7(disz) dam-gar3
#tr.de: 67 (erin-Tage) des Tauschagenten,
7. ku3-bi 1(disz) 1/2(disz) gin2
#tr.de: das dazugehörige Silber(äquivalent): 1 1/2 Sekel;
8. 5(disz) ur-{gesz}gigir sukkal
#tr.de: 5 (erin-Tage) des Boten Ur-gigir,
9. ku3-bi 2(u) sze
#tr.de: das dazugehörige Silber(äquivalent): 20 Gran;
10. 1(u) la2 1(disz) dumu gu-du-du
#tr.de: 9 (erin-Tage) des Sohns/der Söhne des Gududu
11. ku3-bi igi-6(disz)-gal2 6(disz) sze
#tr.de: das dazugehörige Silber(äquivalent): 1/6 Sekel 6 Gran;
12. 2(gesz2) aga3-us2 lugal
#tr.de: 120 (erin-Tage) der königlichen Söldner,
13. ku3-bi 2(disz) 2/3(disz) gin2
#tr.de: das dazugehörige Silber(äquivalent): 2 2/3 Sekel;
14. 1(u) nar lugal
#tr.de: 10 (erin-Tage) des königlichen Sängers,
15. ku3-bi igi-6(disz)-gal2 1(u) sze
#tr.de: das dazugehörige Silber(äquivalent): 1/6 Sekel 10 Gran;
16. 5(disz) nigar{gar}-ki-du10 gal5-la2-gal!
#tr.de: 5 (erin-Tage) des Groß-galla-Beamten Nigar-kidu;
17. ku3-bi 2(u) sze
#tr.de: das dazugehörige Silber(äquivalent): 20 Gran;
18. 5(disz) e2 lugal ba-ra-ab-e3
#tr.de: 5 (erin-Tage) des Haushalts des Lugal-barabe,
19. ku3-bi 2(u) sze
#tr.de: das dazugehörige Silber(äquivalent): 20 Gran;
@column 2
1. 4(u)!? sze da-ad-da-mu
#tr.de: 40 Gran des Daddamu;
2. 3(disz) dumu ha-ba-lu5-ge2
#tr.de: 3 (erin-Tage) des Sohns/der Söhne des Habaluge,
3. ku3-bi 1(u) 2(disz) sze
#tr.de: das dazugehörige Silber(äquivalent): 12 Gran;
4. 3(disz) al-la tibira
#tr.de: 3 (erin-Tage) des Schreiners Alladub,
5. ku3-bi 1(u) 2(disz) sze
#tr.de: das dazugehörige Silber(äquivalent): 12 Gran;
6. 6(disz) nagar lugal
#tr.de: 6 (erin-Tage) des königlichen Schreiners,
7. ku3-bi 2(u) 4(disz) sze
#tr.de: das dazugehörige Silber(äquivalent): 24 Gran;
8. 6(disz) dumu lugal-szuba3
#tr.de: 6 (erin-Tage) des Sohns/der Söhne des Lugal-Šuba,
9. ku3-bi 2(u) 4(disz) sze
#tr.de: das dazugehörige Silber(äquivalent): 24 Gran;
10. 5(disz) dumu lugal-iti-da
#tr.de: 5 (erin-Tage) des Sohns/der Söhne des Lugal-itida,
11. ku3-bi 2(u) sze
#tr.de: das dazugehörige Silber(äquivalent): 20 Gran;
12. 4(disz) sze ur-dingir-ra
#tr.de: 4 Gran des Ur-dingira,
13. 4(disz) sze lugal-ma2-gur8-re
#tr.de: 4 Gran des Lugal-magure,
14. 3(disz) dumu ur-{gesz}gigir nu-banda3
#tr.de: 3 (erin-Tage) des Sohns des nubanda Ur-gigir,
15. ku3-bi 1(u) 2(disz) sze
#tr.de: das dazugehörige Silber(äquivalent): 12 Gran;
16. 4(disz) sze ARAD2-mu lu2 azlag2
#tr.de: 4 Gran des Schneiders ARADmu,
17. 4(disz) sze ur-si-gar
#tr.de: 4 Gran des Ur-sigar,
18. 3(disz) dumu ur-ur
#tr.de: 3 (erin-Tage) des Sohns des Urur,
19. ku3-bi 1(u) 2(disz) sze
#tr.de: das dazugehörige Silber: 12 Gran;
20. 4(disz) sze masz-lu2?
#tr.de: 4 Gran des Mašlu,
@reverse
@column 1
1. 4(disz) sze hu-nu-ri
#tr.de: 4 Gran des Hunuri,
2. 4(disz) sze giri3-ni-i3-sa6 sukkal
#tr.de: 4 Gran des Boten Girine-isa,
3. 4(disz) sze amar-su4
#tr.de: 4 Gran des Amar-su,
4. 3(u) nu-{gesz}kiri6 {d}nanna
#tr.de: 30 (erin-Tage) des Nanna-Gärtners,
5. ku3-bi 2/3(disz) gin2
#tr.de: das dazugehörige Silber(äquivalent): 2/3 Sekel;
6. 3(disz) lu2-en-unu{ki}
#tr.de: 3 (erin-Tage) des Lu-en-Unu,
7. ku3-bi 1(u) 2(disz) sze
#tr.de: das dazugehörige Silber(äquivalent): 12 Gran;
8. 4(disz) sze ur-{d}li9-si4 aga3-us2
#tr.de: 4 Gran des Söldners Ur-Lisi,
9. 2(disz) nu-{gesz}kiri6 nin9-tur-tur
#tr.de: 2 (erin-Tage) des Nindidi-Gärtners,
10. ku3-bi 8(disz) sze
#tr.de: das dazugehörige Silber(äquivalent): 8 Gran;
11. 4(disz) bahar3 lugal
#tr.de: 4 (erin-Tage) des königlichen Töpfers,
12. ku3-bi 1(u) 6(disz) sze
#tr.de: das dazugehörige Silber(äquivalent): 16 Gran;
13. 6(disz) sipa didli
#tr.de: 6 (erin-Tage) der verschiedenen Hirten?,
14. ku3-bi 2(u) 4(disz) sze
#tr.de: das dazugehörige Silber(äquivalent): 24 Gran;
15. 1(u) 2(disz) sze na-bi2-{d}en-lil2
#tr.de: 12 Gran des Nabi-Enlil,
16. 1(gesz2) e2 inim-{d}szara2
#tr.de: 60 (erin-Tage) des Haushalts des Inim-Šara,
17. ku3-bi 1(disz) 1/3(disz) gin2
#tr.de: das dazugehörige Silber(äquivalent): 1 1/3 Sekel;
@column 2
1. 1(u) 2(disz) sze hu-ma-ti
#tr.de: 12 Gran des Humati,
2. 3(u) dub-sar lugal
#tr.de: 30 (erin-Tage) des königlichen Schreibers,
# collation Dahl/Lafont
3. ku3-bi 2/3(disz) gin2
#tr.de: das dazugehörige Silber(äquivalent): 2/3 Sekel;
4. 3(u) 3(disz) a-zu
#tr.de: 33 (erin-Tage) des Arztes,
5. ku3-bi 2/3(disz) gin2 1(u) 2(disz) sze
#tr.de: das dazugehörige Silber(äquivalent): 2/3 Sekel 12 Gran;
$ blank space
6. szunigin 1(disz) 1/3(disz) ma-na 1/3(disz) gin2 ku3-babbar
#tr.de: Zusammen: 1 1/3 mana 1/3 Sekel Silber,
7. erin2 umma{ki}-ke4 su-su-dam
#tr.de: hins. der Umma-erin(-Arbeitertage) zurückzuerstatten.
$ blank space