&P131607 = TCL 02, 5518
#atf: lang sux
@tablet
@obverse
1. 4(disz) udu u2
2. 1(disz) ud5 u2
3. iti ses-da-gu7
4. 1(u) 2(disz) udu u2 iti u5-bi2-gu7
5. 2(u) 8(disz) udu u2 iti a2-ki-ti
6. 3(u) 6(disz) udu u2
7. 1(u) 2(disz) u8 u2
8. 3(u) 9(disz) masz2-gal u2
9. iti ezem-{d}szu-{d}suen
10. 3(u) 4(disz) udu u2 iti ezem-mah
11. 1(u) 6(disz) udu u2
12. 2(disz) masz2-gal u2
13. iti ezem-an-na
14. 1(u) 2(disz) udu u2
15. 1(u) 2(disz) u8 u2
16. 1(u) 9(disz) masz2-gal u2
@reverse
1. 3(u) 6(disz) ud5 u2
2. iti ezem-{d}me-ki-gal2
$ blank space
3. szunigin 3(gesz2) 2(u) 4(disz) udu u2
4. szunigin 2(u) 4(disz) u8 u2
5. szunigin 1(gesz2) masz2-gal u2
6. szunigin 3(u) 7(disz) ud5 u2
7. szu-gid2
8. ki a-ba-{d}en-lil2-gin7-ta
9. ur-ku3-nun-na i3-dab5
10. iti sze-sag11-ku5-ta
11. iti ezem-{d}me-ki-gal2
12. iti 1(u) 2(disz)-kam
13. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul
@left
1. 4(gesz2) 2(u) 5(disz) udu