&P131439 = SAT 1, 333 & 334
#atf: lang sux
@tablet
@obverse
1. 2(barig) sze lugal
2. sze ur5-ra
3. ur-dun sipa ansze sanga
4. i3-dub a-sza3 he-gal2
5. ki sanga {d}nin-mar{ki}-ta
@reverse
1. mu ur-dun-sze3
2. kiszib3 ug3-IL2
3. szandana ib2-ra
4. iti amar-a-a-si
5. mu {d}amar-{d}suen lugal
6. 2(barig) sze lugal sze ur5-ra
7. ur-dun sipa ansze sanga
8. i3-dub a-sza3 he-gal2
9. ki sanga {d}nin-mar{ki}-ta
10. mu ur-dun-sze3
11. kiszib3 ug3-IL2 szandana
12. iti amar-a-a-si
13. mu {d}amar-{d}suen lugal
@seal 1
1. ug3-IL2