&P131229 = SAT 1, 120
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 zi3-gu <sza3-iri>
2. 5(disz) sila3 zi3 kaskal-sze3 gu-lu5-lu5 sukkal
3. 2(barig) 3(ban2) zi3 sza3-iri
4. 2(barig) zi3 kaskal-sze3 elam szi-ma-asz-gi5-me giri3 gu-lu5-lu5 sukkal szi-ma-asz-gi5-me du-ni
5. 1(ban2) kasz u4 2(disz)-kam
$ rest broken
@reverse
1. 1(ban2) 5(disz) sila3 zi3 u4 2(disz)-kam
2. 5(disz) sila3 zi3 kaskal-sze3 szu-ku-bu-um dumu nu-banda3 a-dam-szah2{ki}-sze3 du-ni
3. 3(disz) sila3 zi3 igi-a-a lu2 kas4 {u2}urua{a}{ki}-ta du-ni
4. 3(ban2) zi3 u4 6(disz)-kam sza3-iri
5. 1(ban2) zi3 kaskal-sze3 bu3-u2-a sukkal a-ab-ba nigin2-de3 gen-na
6. iti GAN2-masz