&P131736 = TCL 05, 5665
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 2(u) 1(disz) 1/3(disz) geme2
#tr.en: 141 1/3 female laborers
2. iti 1(u) 3(disz)-sze3
#tr.en: for 13 months,
3. a2-bi u4 1(szar'u) 5(szar2) 1(gesz'u) 8(gesz2) 4(u)
#tr.en: labor involved: 55,120 workdays,
# calculation: 141 1/3 × (13 × 30) = 55,120
4. iti sze-sag11-ku5-ta
#tr.en: from month “Harvest” (1st month, Umma calendar)
5. iti diri-sze3
#tr.en: to month “Extra”;
6. 3(gesz2) 5(u) 7(asz) 4(ban2) 1(disz) sila3 dabin gur
#tr.en: 237 gur, 4 ban2, 1 sila3 dabin flour,
7. a2-bi u4 2(szar2) 1(gesz'u) 8(gesz2) 2(u) igi 6(disz)-gal2-bi i3-ib2-gar
#tr.en: labor involved: 8300, its 1/6th included,
# calculation: 71,141 ÷ 10 (sila3 per day) = 7114.1; 7114.1 × 7/6 = 8299.783
8. ki ARAD2-ta
#tr.en: from ARAD;
9. 1(gesz2) sze gur
#tr.en: 60 gur of barley,
10. a2-bi u4 1(szar2) 2(gesz'u) 7(gesz2) 3(u)
#tr.en: labor involved: 5250 workdays;
# calculation: 18,000 ÷ 4 (sila3 per day) = 4500; 4500 × 7/6 = 5250
11. nig2-ka9 sze lugal-ezem-ta
#tr.en: from the grain account of Lugal-ezem;
12. 2(u) geme2 iti 4(disz) u4 1(u) 8(disz)-sze3
#tr.en: 20 female laborers for 4 months 18 days,
13. a2-bi u4 4(gesz'u) 6(gesz2)
#tr.en: labor involved: 2760 workdays;
# calculation: 20 × 138 days = 2760
14. geme2 bala-sze3 gen-na
#tr.en: female laborers to bala-service gone;
15. 5(gesz'u) 5(gesz2) 4(u) 4(disz) geme2 u4 1(disz)-sze3
#tr.en: 3344 female laborer days,
16. a2 zi3 ar3-a
#tr.en: labor of flour milling,
17. igi 6(disz)-gal2-bi 9(gesz2) 1(u) 7(disz) 1/3(disz)
#tr.en: its 6th: 557 1/3
# calculation: 3344 ÷ 6 = 557 1/3
@reverse
1. 6(gesz2) 3(disz) geme2 u4 1(disz)-sze3
#tr.en: 363 female laborer days,
2. a2 zi-ga didli
#tr.en: labor booked out, various,
3. ki lugal-nig2-lagar-e ugula usz-bar-ta
#tr.en: from Lugal-niglagare, foreman of weavers;
4. 3(gesz2) 2(u) 6(disz) tug2 guz-za du
#tr.en: 206 regular guzza-garments,
5. a2-bi u4 5(szar2) 9(gesz2)
#tr.en: labor involved: 18,540 workdays.
# calculation: 18,540 ÷ 90 (days per garment) = 206
6. 8(gesz2) 1(u) 4(asz) 3(barig) 3(ban2) dabin gur
#tr.en: 494 gur, 3 barig, 3 ban2 dabin flour,
7. a2-bi u4 4(szar2) 4(gesz'u) 8(gesz2) 3(u) 4(disz) 1/2(disz)
#tr.en: labor involved: 17314 1/2 workdays,
# calculation: 148,410 ÷ 10 (sila3 per day) = 14841; 14841 × 7/6 = 17314.5
8. igi 6(disz)-gal2-bi i3-ib2-gar
#tr.en: its 1/6th included;
9. gu2 ga2-ra sza3 umma{ki}
#tr.en: burden set (?) in Umma
10. u3 sza3 a-pi4-sal4{ki}
#tr.en: and in Apisal;
$ blank space
11. mu {d}nanna kar-zi-da a-ra2 2(disz@t)-kam e2-an-na ba-an-kux(KWU147)
#tr.en: year: “Nanna of Karzida was for the second time brought into Eanna” (Šulgi 36).
$ blank space