&P131092 = TAD 50
#atf: lang sux
@tablet
@obverse
1. 8(gesz2) 5(u) 4(disz) udu [(x)]
2. 2(gesz2) 1(u) 6(disz) masz2-gal
3. 4(u) ud5
4. mu bala-a-sze3
5. iti szu-esz5-sza
6. 2(gesz2) 5(u) 6(disz) udu
7. 3(gesz2) 5(u) 4(disz) u8
8. 5(u) 4(disz) masz2-gal
9. 2(gesz2) 1(u) 2(disz) ud5 szimaszgi
10. mu-kux(DU) lugal
11. iti ezem-mah
12. mu en eridu{ki} ba-hun
$ blank space
@reverse
1. 2(u) udu
2. iti masz2-da3-gu7
3. mu en {d}nanna kar-zi-da ba-hun
$ blank space
4. szunigin 1(gesz'u) 2(gesz2) 1(u) udu
5. szunigin 3(gesz2) 5(u) 8(disz) u8
6. szunigin 3(gesz2) 1(u) masz2-gal 4(u) ud5
7. szunigin 2(gesz2) 1(u) 2(disz) ud5 szimaszgi
$ blank space
8. ki ab-ba-sa6-ga-ta
9. ur-{d}nin-kur-ra ensi2 szuruppak{ki} i3-dab5