&P131518 = SAT 1, 414
#atf: lang sux
@tablet
@obverse
@column 1
$ several lines erased
1. ur-mes engar i3-dab5
2. [...] nimgir-inim-gi-na
3. [...] a2-na-mu im-e tak4-a
4. [...]-a engar i3-dab5
5. [...] ab-ba-sa6-ga
6. [...] gu4-KU nu-banda3-gu4
7. ki ni-mu ugula-ta
8. ur-{d}ba-ba6 engar i3-dab5
9. 1/2(asz@c) lugal-ku3-zu
10. ki unu{ki}-ki-bi engar-ta
11. ug3-IL2 engar i3-dab5
12. 1/2(asz@c) ur-{d}lamma
13. dumu he2-sa6
14. ur-{d}lamma engar i3-dab5
15. 1/2(asz@c) ur-nig2
16. dumu lu2-gir2-nun
17. ki nam-mah ugula-ta
18. 1/2(asz@c) u2-szim-e
19. dumu lugal-ti-da
20. ki ur-{d}suen engar-ta
21. ur-sa6-ga engar i3-dab5
@column 2
$ blank space
1. 6(disz)
2. mu la2-ia3-sze3
3. a-ra2 1(disz)-kam
4. 1/2(asz@c) ur-abzu dumu da-ba
5. dumu ur-{d}szul-pa-e3
6. ur-{d}nun-gal engar i3-dab5
7. 1/2(asz@c) lugal-pa-e3 dumu-gu4-gur
8. dumu nimgir-di-de3
9. ur-mes engar i3-dab5
10. 1/2(asz@c) ur-{d}ba-ba6 dumu da-ba
11. dumu i3-ra2-ra2
12. sag dingir-ga2-i3-sa6-sze3
13. ur-sa6-ga engar i3-dab5
14. 1/2(asz@c) ur2-nig2-du10
15. dumu lu2-ma2-gan{ki}
16. ugula erin2-na-sze3
@reverse
@column 1
1. ur-{d}ba-ba6 dumu i3-ra2-ra2
2. a-tu engar i3-dab5
3. 1/2(asz@c) nam-1(u) dun-a-ta
4. gu4-ra2 ba-an-si
@column 2
1. [...] {d}szul-gi-ra
2. sag erin2-ta zi-ga-sze3
3. [en3]-bi tar-re-dam