&P131808 = Tavolette 023
#atf: lang sux
@tablet
@obverse
1. 1(disz)? e2-gigir-re dumu
2. {d}utu-KA?-NE
3. iti min-esz3-ta
4. iti {d}dumu-zi-sze3
5. a2-bi u4 3(gesz2)-am3
6. 1(disz) lugal-ma2-gur8-re
7. dumu ur-dam
8. iti e2-iti-6(disz)-ta
9. iti sze-sag11-ku5-sze3
10. a2-bi u4 3(gesz2)-am3
@reverse
1. 1(disz) szesz-a-ni
2. dumu ur-i7-de3-na
3. iti dal-ta
4. iti sig4-{gesz}i3-szub-gar?-sze3
5. a2-bi u4 3(gesz2)-am3
6. ug3-IL2 en-nun-ga2 ti-la
7. kiszib3 lu2-dingir-ra dumu szu-saga
8. mu en-unu6-gal {d}inanna ba-hun
@seal 1
1. lu2-dingir-ra
2. dub-sar
3. dumu ku3-sa6!-ga
$sa6 inverted