&P131524 = SAT 1, 420
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] lu2-e2-an-ka
2. [...] im-e tak4-a
3. [...] dumu lu2-[...] esz3 didli
4. giri3 nig2-u2-rum
5. 5(ban2) ur-ki-gu-la [erin2]
6. e2 {d}ig-alim
7. dumu ur-{gesz}gigir
8. ki lu2-nigin6{ki}-ta
9. 5(ban2) gu-u2-gu
10. dumu lu2-kal-la e2 [erin2]
11. giri3 {d}suen-[...]
12. ur-{d}[ba-ba6]
13. 3(disz) gurusz 5(ban2)-ta
14. [...]-am3 i3-dab5
15. [...] gu3-de2-a
16. 5(ban2) lu2-hu-wa-wa dumu-ni
17. 5(ban2) lu2-dumu-gi7
18. [...] lu2-{d}gesz-bar-e3
19. erin2 e2 {d}inanna
20. [ki ...]-{d}suen-ta
$ rest broken
@column 2
1. szesz-kal-la [...]
2. dumu GAN2-[...]
3. unu{ki}-ta
4. giri3 ur-{d}nun-gal
5. libir-am3
6. usz2 ur-mes szu-ku6 {d}ba-ba6
7. dumu ur-{d}gilgamesx(|BIL3.GA.MES|)
8. uri5{ki}-ta
9. giri3 ur-{d}ba-ba6 dumu [...]
10. ur-ezem-ma sanga mu-kux(DU)
11. libir-am3
12. usz2 a-tu e2 {d}nansze
13. dumu [...]-gal
14. [...]-na-ta
15. giri3 ur-{d}nun-gal
16. usz2 nig2-{d}ba-ba6 sipa
17. usz2 ku3-{d}ba-ba6 dam-ni
18. mu udu [...]
$ rest broken
@reverse
@column 1
1. 5(ban2) ba-[...]
2. dumu da-da
3. AB 3(ban2) i3-ra2-ra2
4. libir-am3
5. 5(ban2) dingir-su2-zu im-e tak4-a
6. ba-usz2 e2 {d}nin-mar{ki}-ka
7. dumu e2-ki-gal-la
8. ebih{ki}-ta
9. giri3 a-tu dumu la-la
10. 5(ban2) ur-{d}li9-si4
11. dumu ur-e2-dar-a
12. sza3 gir2-su{ki}
13. giri3 ur-{d}nun-gal
14. 5(ban2) ab-ba-ni im-e tak4-a
15. dumu ha-ba-zi-zi
16. u3-dag-ga{ki}-ta
17. giri3 ur-{d}nun-gal
18. 5(ban2) lugal-uszumgal
19. dumu szu-na-mu-gi4
20. uri5{ki}-ta
21. giri3 ur-{d}ba-ba6 dumu? [...]
@column 2
1. [...] lugal-lu2-[du10]
2. [...] ba-zi ARAD2 im-e tak4-a
3. dumu geme2 kar-ke3{ke4}
4. giri3 ur-{d}nun-gal
5. libir-am3
6. [...] ab-ba-sa6-ga
7. szesz a-tu ma2-gin2
8. 3(ban2) lu2-dingir-ra im-e tak4-a
9. [...] ab-ba-sa6-ga
10. dumu-ni-me
11. gesz-da{ki}-na-ta
12. giri3 ur-{d}nun-gal
13. szunigin 1(u) gurusz 5(ban2)-ta
14. szunigin 3(disz) gurusz! <4(ban2)-ta>
15. szunigin 3(disz) gurusz 3(ban2)-ta
16. lugal-en-sag
17. [...]-am3 i3-dab5
18. mar-sa gub-ba-me
19. szunigin 6(disz) gurusz 5(ban2)-ta
20. e2-gaz-me
21. szunigin 1(u) 1(disz) gurusz 5(ban2)-ta
22. szunigin 3(disz) gurusz 3(ban2)-ta
23. szunigin 1(u) 4(disz) gurusz
24. mar-sa gub-ba-me
25. sze-bi 3(asz) 4(ban2) gur
26. iti GAN2-masz
27. mu amar-{d}suen lugal