&P131373 = SAT 1, 264
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 1(barig) 1(ban2) dabin 4(disz) sila3 ar-za-na a-ra2 1(disz)-kam
2'. 1(barig) 1(ban2) dabin 4(disz) sila3 ar-za-na a-ra2 2(disz)-kam
3'. 1(barig) 1(ban2) dabin 4(disz) sila3 ar-za-na a-ra2 3(disz)-kam
@reverse
1. 1(barig) 1(ban2) dabin 4(disz) sila3 ar-za-na a-ra2 4(disz)-kam
2. 1(barig) 1(ban2) dabin 4(disz) sila3 ar-za-na a-ra2 5(disz)-kam
3. 1(barig) 1(ban2) dabin 4(disz) sila3 ar-za-na a-ra2 6(disz)-kam
$ rest broken