&P131256 = SAT 1, 147
#atf: lang sux
@tablet
@obverse
1. 1(disz) id-gur2 i3-gesz ur-{d}da-mu lu2 {gesz}tukul-gu-la szuszin{ki}-sze3 du-ni
2. 1(disz) id-gur2 i3 sza-lim-be-li2 aga3-us2-gal
3. 2(disz) id-gur2 i3 i-di3-a lu2 kas4 u3 szu-{d}suen lu2 kas4 szuszin{ki}-ta du-ni
@reverse
1. [2(disz)] id-gur2 i3 ur-{d}szul-pa-e3 aga3-us2-gal a-dam-szah2{ki}-sze3 du-ni
2. [2(disz)] id-gur2 i3 ur-ba-gara2 sukkal szuszin{ki}-ta du-ni
3. 2(disz) id-gur2 i3 u4 2(disz)-kam lu2-{d}nanna sukkal szuszin{ki}-sze3 du-ni
4. iti gu4-ra2-bi2-mu2-mu2