&P131386 = SAT 1, 277
#atf: lang sux
@tablet
@obverse
1. 1(u) 9(disz) geme2 5(ban2) sze lugal-ta
2. 2(gesz2) 2(u) 4(disz) geme2 3(ban2)-ta
3. 5(disz) geme2 a2 1/2(disz) 3(ban2)-ta
4. 4(disz) geme2 szu-gi4 2(ban2)-ta
@reverse
1. 1(u) 5(disz) dumu 2(ban2)-ta
2. 2(u) 6(disz) dumu 1(ban2) 5(disz) sila3-ta
3. 3(u) dumu 1(ban2)-ta
4. 1(disz) gurusz i3-du8 5(ban2)
5. sze-bi 2(u) 1(asz) 4(barig) 5(ban2) gur
6. sze-ba geme2 usz-bar
7. ugula ur-{d}da-mu
8. iti sze-sag11-ku5
9. mu en {d}nanna masz2-e i3-pa3