&P131266 = SAT 1, 157
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz du u4 2(disz)-kam sza3-iri
2. 1(disz) dug dida kaskal-sze3 lu2-banda3{da} sukkal szuszin{ki}-sze3 du-ni
3. 1(ban2) kasz u4 2(disz)-kam sza3-iri 1(disz) dug dida kaskal-sze3 a-da-lal3 mar-tu {u2}urua{a}{ki}-sze3 du-ni
4. 1(ban2) kasz u4 2(disz)-kam sza3-iri 1(disz) dug dida kaskal-sze3 u3-a-lu ra-gaba elam
5. 5(disz) sila3 kasz du zi-du ra-gaba
@reverse
1. 3(barig) kasz sza3-iri
2. 3(barig) kasz kaskal-sze3 elam du8-du8-<li>{ki}-me giri3 zi-du ra-gaba du8-du8-<li>{ki}-sze3 du-ni
3. iti ezem-{d}dumu-zi-da