&P131344 = SAT 1, 235
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 4(ban2) szesz-kal-la
2. 2(disz) lu2 hun-ga2 u4 1(u) 2(disz)
3. a-sza3 a-gar3-gibil
4. 1(disz) gu4 4(ban2) ur-mes
5. 1(disz) gu4 4(ban2) ur-lugal
6. 1(disz) gu4 4(ban2) lugal-a2-zi-da
7. 1(disz) gu4 4(ban2) a-kal-la
8. 1(disz) gu4 4(ban2) ur-{d}ig-alim
9. a-sza3 nin-[...]
10. [...] {d}utu
11. GAN2 ur-{d}[...]
@reverse
1. 1(disz) gu4 4(ban2) lugal-ezem
2. 5(disz) lu2 hun-ga2 u2 1(u) 5(disz)
3. GAN2 lugal-mas-su2
4. a-sza3 igi-{d}ig-alim
5. 1(disz) gu4 4(ban2) ku-li
6. 1(disz) gu4 4(ban2) lu-sa2-gu-la
7. u4 1(u) 3(disz)-kam
8. iti szu-numun
9. ugula szesz-[kal-la]