&P131270 = SAT 1, 161
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz sza3-iri 1(disz) dug dida kaskal-sze3 e2-ki-bi dumu nu-banda3 szuszin{ki}-sze3 du-ni
2. 1(ban2) 5(disz) sila3 kasz u4 3(disz)-kam szu-{d}en-lil2 aga3-us2-gal
3. 1(ban2) kasz u4 2(disz)-kam an-ne2-ba-du7 dumu nu-banda3 ki-masz{ki}-ta du-ni
@reverse
1. 3(disz) sila3 kasz sza3-iri 1(disz) dug dida kaskal-sze3 {d}iszkur-ba-ni lu2 kas4 {u2}urua{a}{ki}-sze3 du-ni
2. 5(disz) sila3 kasz szu-{d}utu szesz lukur
3. 5(disz) sila3 kasz ba-a-a u3-kul sa-bu-um{ki}-ta du-ni
4. 2(ban2) kasz u4 2(disz)-kam {d}suen-ba-ni sukkal u3 an-ne2-ba-du7 dumu nu-banda3 a-dam-szah2{ki}-ta du-ni
5. 5(disz) sila3 kasz sza3-iri 1(disz) dug dida kaskal-sze3 lu2-{d}szara2 u3-kul ki-masz{ki}-sze3 du-ni
6. iti GAN2-masz