&P131604 = TCL 02, 5515
#atf: lang sux
@tablet
@obverse
1. 1(u) gin2 igi 4(disz)-gal2 ku3-babbar [...]
2. szu-hal-un-du dumu x-[...]
3. 7(disz) gin2 igi 3(disz)-gal2 ku3-babbar x s,e-eh-x 1(disz)-a
4. szu-ku-uk szesz me-szi-ad
5. szimaszgi2{ki}-me-esz2
6. 1(disz) ma-na ku3-babbar
7. gu2-iri-ki
8. {d}szul-gi-ad-mu ensi2 urua{ki}
9. 2(disz) gir2 udu usz2 zabar na-tu-um ku3-sig17 sag-bi
@reverse
1. dumu ta2-hi-isz-sze-en lu2 sze-ti-ir-sza{ki}
2. mu-kux(DU)
3. lu2-dingir-ra
4. szu ba-ti
5. sza3 nibru{ki}
6. iti ezem-{d}szu-{d}suen u4 1(u) 4(disz)-kam
7. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul
@left
1. 1(disz) ma-na 1(u) 7(disz) 1/2(disz) gin2 ku3-[babbar]
2. 2(disz)