&P131104 = TAD 62
#atf: lang sux
@tablet
@obverse
1. 4(disz) gu4 niga er3-ra-ba-ni i3-dab5
2. 4(u) 5(disz) udu u2-da-mi-szar-ra-am
3. 1(disz) udu ur-{d}ba-ba6 szabra
4. 5(u) gu4 sig4-te-li2
5. 3(gesz2) 3(u) sila4 lugal-ma2-gur8-re
6. 1(gesz2) 5(disz) udu lu2-dingir-ra
7. 7(disz) gu4 {d}en-lil2-la2 i3-dab5
8. 2(gesz'u) 5(gesz2) 3(u) 5(disz) udu du11-ga i3-dab5
@reverse
1. u4 1(u) 7(disz)-kam
2. 1(gesz'u) 3(u) 3(disz) udu
3. ib2-diri u4 3(disz)-kam
$ blank space
4. kiszib3-bi sza3 pisan a2 u4-da gu-la
5. iti ezem-an-na
6. mu en eridu{ki} ba-hun [(x)]