&P131099 = TAD 57
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 esz18-dar-il-szu
2. 8(disz) udu niga 4(disz) sila4
3. ur-mes ensi2
4. 2(disz) sila4 ba-ba-an-sze-en
5. 1(disz) sila4 i-zu-a dub-sar
6. 1(disz) sila4 ip-hur
7. 1(disz) sila4 pa2-ki-na-na
8. 1(disz) sila4 da-da-ni
9. 1(disz) sila4 be-li2-dan
10. 1(disz) sila4 u2-la-i-li2 szusz3
$ blank space
11. mu-kux(DU) lugal
@reverse
1. [szunigin x] udu niga
2. szunigin 3(disz) sila4
$ blank space
3. sza3-bi-ta
4. 8(disz) udu niga
5. na-lu5 i3-dab5
6. 1(u) 3(disz) sila4
7. in-ta-e3-a i3-dab5
$ blank space
$ blank space
8. iti ezem-me-ki-gal2
$ blank space
@left
1. u4 8(disz)-kam