&P131603 = TCL 02, 5514
#atf: lang sux
@tablet
@obverse
1. 8(disz) udu niga 2(disz) udu
2. 5(disz) sila3 ga-sze-a e2-muhaldim
3. 1(disz) udu niga ki-a-nag ur-{d}namma
4. 1(disz) sila4 {d}gesztin-an-na diri-tum
5. 1(disz) sila4 {d}isz-ha-ra
6. 1(disz) sila4 {d}be-la-at-na-bi2
7. 2(disz) udu 1(disz) sila4 {d}al-la
8. 2(disz) sila4 {d}mes-lam-ta-e3-a#
9. 2(disz) sila4 {d}nin-ku3-nun-[na]
10. 1(disz)# sila4 {d}lugal-u4-da
11. [1(disz) sila4 {d}mes-lam-ta-e3]
12. lugal kux(KWU636)-ra
13. 7(disz) sila4 kin-gi4-a
14. en-um-{d}iszkur maszkim
15. sza3 uri5{ki}-ma
16. 1(disz) masz2 ka2 {d}nin-sun2
17. 2(disz) udu 1(disz) sila4 {d}nin-sun2
18. 1(disz) sila4 {d}lugal-banda3{da}
19. 1(disz) sila4 {d}lugal-nita-zi
# sic nita
20. 1(disz) masz2 {d}ab-u2
@reverse
1. 1(disz) sila4 {d}gesztin-an-na
2. 1(disz) sila4 {d}dumu-zi
3. 1(disz) sila4 {d}szul-gi
4. 1(disz) sila4 {d}szu-{d}suen
5. sza3 e2 {d}nin-sun2
6. 2(disz) udu 1(disz) sila4 {d}asar-lu2-hi
7. 1(disz) sila4 {d}szul-gi
8. 1(disz) sila4 {d}nin-dam-an-na
9. 1(disz) sila4 {d}ensi2-mah
10. 1(disz) sila4 {d}ha-ia3
11. 1(disz) sila4 {d}nin-gesz-zi-da
12. 1(disz) sila4 {d}lugal-iri-[sag]
13. lugal kux(KWU636)-ra#
14. sza3 kuara[{ki}]
15. 2(disz) sila3 ga-sze-a du6 x
$ blank space
16. szunigin 1(u) udu niga 8(disz) [x]
17. szunigin 7(disz) sila4 kin-gi4-a 2(u) 2(disz) udu#
18. szunigin 2(disz) masz2 7(disz) sila3 ga-sze-a
19. zi-ga u4 3(disz)-kam
20. bala ur-mes ensi2 iri-sa12-rig7{ki}
21. giri3 ma-szum dub-sar u3 usz-mu dub-sar e2-gal
@left
1. iti ezem-mah
# some text moved to next line
2. mu en inanna unu{ki}-ga masz2-e i3-pa3
3. 4(u) 9(disz) udu