&P131528 = SAT 1, 425
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(gesz2) 2(asz) sze gur lugal
2. 8(asz) gu2-gal gur
3. ur-sag-ub3{ki} dumu a-tu
4. 3(gesz2) 2(barig) gur
5. 4(asz) 3(ban2) gu2-gal gur
6. lugal-dub-la2
$ rest broken
@column 2
1. 3(gesz2) 3(asz) gur
2. {d}utu-bar-ra
3. e2-gu4 lugal-dub-la2
4. 2(gesz2) 3(u) 4(asz) gur
5. lugal-dur2-du10
6. 2(gesz2) 2(asz) 2(barig) gur
7. ka5-a
$ rest broken
@reverse
@column 1
$ beginning broken
1'. e2-gu4 [...]
2'. a-sza3 bar-ra-an
@column 2
1. szunigin 3(gesz'u) 1(gesz2) 5(u) 3(asz) 2(ban2) gur
2. sze gesz e3-a
3. ugula ur-{d}nin-mar{ki}-ka
4. mu us2-sa ur-bi2-lum{ki} ba-hul