&P131265 = SAT 1, 156
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz du lugal u4 2(disz)-kam sza3-iri
2. 1(disz) dug dida kaskal-sze3 s,e-la-a aga3-us2-gal sa-bu-um{ki}-sze3 du-ni
3. 2(ban2) kasz 2(disz) dug dida kaskal-sze3 lu2-{d}en-ki u3-kul u3 nu-ur2-NE nu-banda3 dumu nu-banda3 a-dam-szah2{ki}-sze3 du-ni
4. 3(disz) sila3 kasz isz-me-a lu2 kas4
@reverse
1. szuszin{ki}-ta du-ni
2. 5(disz) sila3 kasz kal-i3-li2 sukkal
3. 3(disz) sila3 kasz a-a-kal-la lu2 kas4 sa-bu-um{ki}-ta du-ni
4. 2(ban2) kasz 2(disz) dug dida kaskal-sze3 ku-da-num2 szesz lukur u3 i-din-{d}suen sukkal a-dam-szah2{ki}-sze3 du-ni
5. 1(ban2) kasz da-da-a aga3-us2-gal u3 szu-i3-li2 sukkal szuszin{ki}-ta du-ni
6. iti szu-numun