&P131255 = SAT 1, 146
#atf: lang sux
@tablet
@obverse
1. 1(disz) id-gur2 i3-gesz szu-ma-am3 dumu nu-banda3 szuszin{ki}-sze3 du-ni
2. 1(disz) id-gur2 i3-gesz i-pa2-li2-isz lu2 kas4 szuszin{ki}-sze3 du-ni
3. 1(disz) id-gur2 i3-gesz en-na-ti lu2 {gesz}tukul-gu-la szuszin{ki}-ta du-ni
4. 1(disz) id-gur2 szu-ma-ma lu2 {gesz}tukul-gu-la szuszin{ki}-ta du-ni
@reverse
1. 1(disz) id-gur2 i3-gesz sza-ru-t,a-ab lu2 kas4 szuszin{ki}-ta du-ni
2. 1(disz) id-gur2 i3-gesz zi-na-di3 lu2 {gesz}tukul-gu-la szuszin{ki}-sze3 du-ni
3. 3(disz) id-gur2 i3 u4 3(disz)-kam lugal-{d}utu mar-tu ar-gi4-num2 i7-de3 bala-e-de3 gen-na
4. iti GAN2-masz