&P131054 = AAICAB 1/3, pl. 195, Bod A 57 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) ninda gid2-bi 
2. dagal#-bi 1(disz) 1/2(disz) kusz3 
3. pu2-bi 1(disz) 1/2(disz) kusz3 
4. sahar-bi 2(u) 2(disz) sar 
# calculation: 2 × 1.5/12 × 1.5 = 22.5/60 
5. 5(u) ninda gid2-bi dagal-bi 1(disz) 1/2(disz) kusz3 
6. pu2-bi# 2/3(disz) kusz3 
7. sahar-bi 3(disz) sar 
# calculation: 50 × 1.5/12 × 2/3 = 4 10/60 (?) 
@reverse 
1. [ur]-{d}dumu-zi-da 
2. 3(u) ninda gid2 dagal-bi 1(disz) 1/2(disz) kusz3 
3. pu2-bi 1/3(disz) kusz3 
4. sahar-bi 2(disz) sar 
# calculation: 30 × 1.5/12 × 1/3 = 1 15/60 (?) 
5. kur2 kar!? {d}nanna-ur-sag 
6. 1(u) gurusz u4 1(disz)-sze3 al-ak ki za-ha-din 
7. a-sza3 sza-x x [...] 
8. iti ezem-{d#}[...] 
@left 
1. mu bad3 ma-da ba-du3 

