&P131602 = TCL 02, 5513
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga 1(disz) ab2 gir
2. 4(disz) udu niga 5(disz) udu 1(disz) sila4
3. an
4. 1(disz) gu4 niga 1(disz) ab2 gir
5. 4(disz) udu niga 4(disz) udu 1(disz) sila4
6. {d}en-lil2
7. 1(disz) gu4 niga 1(disz) ab2 gir
8. 4(disz) udu niga 5(disz) udu 1(disz) sila4
9. {d}nin-lil2
10. 1(disz) gu4 niga 2(disz) udu niga
11. 2(disz) udu 1(disz) sila4
12. hur-sag-ga-lam-ma
13. sza3 e2 {d}en-lil2-la2
14. 1(disz) gu4 niga 1(disz) ab2 gir
15. 4(disz) udu niga 5(disz) udu 1(disz) sila4
16. {d}nin-lil2
17. 1(disz) gu4 niga 2(disz) udu niga
18. 2(disz) udu 1(disz) sila4
@reverse
1. {d}suen
2. 1(disz) udu niga 1(disz) sila4 {d}en-lil2-la2-zi
3. 1(disz) udu niga 1(disz) sila4 {d}nisaba
4. 1(disz) udu niga 1(disz) sila4 {d}nin-ti2-ug5-ga
5. sza3 e2 {d}nin-lil2-la2
6. sza3 e2-e szum2-ma
7. 1(disz) gu4 niga 1(disz) ab2 gir
8. 4(disz) udu niga {d}utu
9. 1(disz) gu4 3(disz) udu niga
10. 2(disz) udu 2(disz) sila4
11. {d}en-na-nun
12. 2(disz) udu niga 1(disz) sila4 {d}nusku
13. 2(disz) udu niga 1(disz) sila4 {d}nin-urta
14. 1(disz) masz2 {d}nin-nibru{ki}
15. 2(disz) udu niga 1(disz) masz2 {d}inanna
16. 1(disz) gu4 2(disz) udu niga 2(disz) udu
17. 1(disz) masz2 {d}nin-ga2-gi4#-a
18. siskur2 kur-kux(KWU147)
$ 1 line blank
19. zi-ga iti szu-esz-sza
20. mu en {d}nanna masz2-e i3-pa3