&P131780 = TCL 05, 6167
#atf: lang sux
@tablet
@obverse
1. 1(disz) szu-ma-am3
2. 4(disz) 1/2(disz) gin2 ku3-babbar-sze3
3. ur-nigar{gar} u3 dam-ni-sze3
4. ur-mes-e
5. in-szi-sa10
6. ur-am3-ma lu2 szutum2-ma
7. igi ba-al-li2-sze3
8. igi ur-{d}suen-sze3
9. lu2-ki-inim#-ma-me
10. lugal-sag-ga2 u3 lu2 szutum2-ma
11. ba-da-gur-esz2
12. 2(disz)#-[a-ne-ne]
@reverse
1. 1(disz) ba-al-li2
2. 1(disz) ur-{d}suen
3. lu2-inim-ma sag sa10-a-sze3 mu-ne-ra-e3
4. 2(disz)-a-ne-ne
5. nam-erim2 ku5-de3 ba-an-ne-szum2
6. 1(disz) i3-da-mu
7. 1(disz) lu2-{d}szara2 dumu um-mi-a
8. 1(disz) sze-le-bi2-a
9. 1(disz) lugal-ezem ugula-gesz2-da
10. 1(disz) a-da-ga ugula-gesz2-da
11. 1(disz) na-ba-sa6 ugula-gesz2-da
12. 1(disz) i3-li2-mi-di3 lu2 kin-gi4-a
13. 1(disz) ARAD2-{d}nanna
$ 1 line blank
14. iti e2-iti-6(disz)
# some text moved to next line
15. mu en-unu6-gal {d}inanna ba-hun