&P131530 = SAT 1, 427
#atf: lang sux
@tablet
@obverse
1. 1(barig) 4(disz) ma-na iri-ki-bi
2. 2(ban2) 2(disz) ur-{d}szusz3-{d}ba-ba6
3. 1(ban2) 5(disz) sila3 1(disz) 1/2(disz) ur-sza3-ku3-ge
4. dumu-ni-me
5. 1(barig) 4(disz) ur-zigum-ma
6. 1(barig) 4(disz) {d}utu-di-de3
7. 3(ban2) 3(disz) szesz-kal-la dumu geme2-ga2?-da
8. kikken-da gub-ba-me
9. 3(ban2) 3(disz) nin-iri-ni-sze3-hul-ti dumu geme2-ga2-da
10. libir-am3
@reverse
1. 3(ban2) 3(disz) ma-na e2-ta-mu-zu geme2 a-du3-a e2-kuruszda
2. 3(ban2) 3(disz) nin-u2-szim-e geme2 ka5-a-mu kuruszda
3. e2-kikken2-ta
4. geme2 gu4-me
$ blank space
5. szunigin 3(disz) gurusz 1(barig) sze 4(disz) ma-na siki-ta
6. szunigin 1(asz) gurusz 3(ban2) 1(disz) tug2
7. szunigin 1(asz) dumu-nita2 2(ban2) 2(disz) ma-na
8. szunigin 1(disz) dumu-nita2 1(ban2) 5(disz) sila3 1(disz) 1/2(disz) ma-na
9. szunigin 3(disz) geme2 3(ban2) 3(disz) ma-na-ta
10. siki-bi 2(u) 7(disz) 1/2(disz) ma-na
11. e2-kuruszda lugal
@left
1. 2(u) 7(disz)!? 3(u)