&P131090 = TAD 48
#atf: lang sux
@tablet
@obverse
1. 4(u) 7(disz) u8 niga 2(disz) udu ki ur-{d}lamma-ta
2. 3(u) la2 1(disz) u8 ki lu2-{d}dumu-zi#-da-ta
3. 2(u) 1(disz) u8 1(u) 1(disz) udu ki lu2-me-lam2-ta
4. 1(u) 1(disz) u8 2(disz) udu ki lu5-zi#-ta
5. 1(u) 4(disz) u8 1(disz) udu ki i-bi2-ta
6. 1(gesz2) 8(disz) u8 1(gesz2) 4(u) 8(disz) udu ki im-ti-tur-a-ta
7. 4(u) 8(disz) ud5 6(disz) masz2 ki en-um-i3-li2-ta
8. 1(gesz2) 5(u) 5(disz) ud5 1(u) 2(disz) {munus}asz2-gar3 gub#
9. 2(u) 1(disz) masz2-nita2 1(u) masz2 gub#
10. ki puzur4-ma-ma-ta
11. 1(gesz2) 2(u) la2 1(disz) ud5 1(u) 6(disz) {munus}asz2-gar3 gub
12. 2(u) 2(disz) masz2-nita2 1(u) 5(disz) masz2 gub
13. ki ur-mes-ta
14. 2(u) 1(disz) ud5 2(disz) {munus}asz2-gar3 gub 8(disz) masz2-nita2
15. 1(gesz2) [(x)] masz2 gub
16. ki# ur-[x]-im-ta
17. [...] 4(u) la2 1(disz) ud5 [...] 1(u) 8(disz) {munus}asz2-gar3 gub
18. 3(disz) masz2-nita2 1(u) la2 1(disz) masz2 gub
19. ki lugal-dumu-gi7-ta
20. 2(gesz2) 3(u) ud5 4(u) 5(disz) {munus}asz2-gar3 gub
21. 1(gesz2) masz2-nita2 [...] 3(u) 5(disz) masz2 gub
22. ki szu-du-du-ta
23. ugula ur-nigar{gar} szusz3
24. 1(gesz2) u8 ki ra-bi2-dingir-ta
25. 1(gesz2) la2 1(disz) u8 ki si-ri-ta
26. ugula ip-hur szusz3
27. [x] u8 ki ur-{d}lamma-ta
28. [x] u8 ki lugal-me-e3-a-ta
@reverse
1. 1(gesz2) 1(u) u8 1(gesz2) 1(u) udu ki er3-pa2-dan-ta
2. 2(u) 8(disz) u8 ki lu2-{d}inanna-ta
3. 3(u) 6(disz) u8 2(u) la2 1(disz) udu ki a2-bi2-li2-a-ta
4. 5(u) u8 1(disz) kir11 3(disz) sila4
5. ki ab-ba-a-ta
6. 1(gesz2) 2(u) 5(disz) u8 6(disz) kir11 6(disz) sila4
7. ki ab-ba-ta
8. ugula szu-e2-a szusz3
$ blank space
9. szunigin 1(gesz2) 1(u) 8(disz) u8
10. szunigin 7(disz) kir11
11. szunigin 5(gesz2) 2(u) 3(disz) udu
12. szunigin 1(u) la2 1(disz) sila4
13. szunigin 8(gesz2) 4(u) 2(disz) ud5
14. szunigin 1(gesz2) 3(u) 3(disz) {munus}asz2-gar3 gub
15. szunigin 2(gesz2) masz2-nita2
16. szunigin 1(gesz2) 1(u) masz2 gub
$ blank space
17. szunigin2# 2(gesz'u) 9(gesz2) 1(u) 2(disz) udu masz2 hi-a
$ blank space
18. a-ri-a e2 {d}en-lil2-la2-sze3
19. ki sipa-e-ne-ta
20. mu-kux(DU)
21. ab-ba-sa6-ga i3-dab5
22. mu {d}gu-za {d}en-lil2-la2 ba-dim2