&P131521 = SAT 1, 417
#atf: lang sux
@tablet
@obverse
@column 1
1. usz2 gu-du
2. usz2 lugal-i3-sa6
3. 1/2(asz@c) lugal-dumu-gi7
4. 1(asz) lugal-i3-sa6 dumu-ni
5. dumu-ni-me
6. usz2 ki-tusz-lu2
7. 1/2(asz@c) ur-{d}ba-ba6
8. 1(asz) lu2-{d}utu
9. 1(asz) lugal-da-[...]
10. usz2 sirara6?
11. usz2 {d}nansze-kam
12. 1/2(asz@c) lu2-{d}nin-szubur
13. usz2 en-in-na-dan
14. dumu ur-zigum-ma
15. [...]-igi-zi
$ rest broken
@column 2
1. usz2 ab-ba-sa6-ga
2. 1/2(asz@c) al-la
3. 1(asz) lu2-{d}dumu-zi
4. 1(disz)? lu2-u2-szim-e
5. dumu-ni-me
6. 1/2(asz@c) ur-{d}hendur-sag
7. 1(disz)? lu2-uru11{ki}
8. dumu-ni
9. dumu ab-ba-sa6-ga-me
10. usz2 ur-{d}hendur-sag
11. usz2 ur-esz2-dam
12. 1/2(asz@c) en-u2-szim-e
13. 1/2(asz@c) lu2-{d}[...]
14. 1(asz) lu2-{d}nin-gir2-su
15. 1(disz)? lugal-gu2-tuku
16. dumu-ni-me
17. [...]-{d}hendur-sag
$ rest broken
@column 3
1. [...]-{d}en-lil2-la2
2. dumu-ni-me
3. zi i3-til
4. zi lu2-{d}nansze
5. lu2 {gesz}tir gesz-ur3-ra-me
6. a-tu
7. ur-{d}iszkur
8. nimgir-inim-gi-na
9. dumu-ni-me
10. szu szesz-kal-la
11. 1/2(asz@c) lugal-a2-zi-da
12. 1(asz) lugal-he2-gal2 dumu-ni
13. dumu-ni-me
$ rest broken
@reverse
@column 1
$ beginning broken
1'. ur-mes dumu-ni
2'. ki sanga {d}nin-gir2-su
3'. lu2 {gesz}tir sukkal i3-du8
4'. nin-a-na
5'. ka5-a
6'. ur-{d}szul-pa-e3
7'. ur-{d}nansze
8'. dumu-ni-me
9'. ki ur-{d}lamma dumu
10'. lu2-dingir-ra-ta
11'. lu2 {gesz}tir bur2-bur2-me
12'. lugal-gesz-uszur4
@column 2
$ beginning broken
1'. [x] ur-{d}nansze
2'. tir u3-sur-sze3
3'. 1/2(asz@c) ur-sag-ub3{ki}
4'. 1(asz) ARAD2-{d}ba-ba6
5'. 1(disz)? lugal-u2-szim-e
6'. 1(disz)? du11-ga-ni-zi
7'. dumu-ni-me
8'. tir i7 ur-{d}utu
9'. a-a-ab-ba
10'. 1/2(asz@c) lu2-{d}nin-szubur dumu-ni
11'. tir-{gesz}ab-ba ba-an-du8-du8
12'. szu-ba gu2 e11-de3
13'. usz2 ug3-IL2
14'. 1/2(asz@c) ur-{d}ba-ba6
@column 3
$ beginning broken
1'. gurum2 ak
2'. lu2 {gesz}tir-ke4-ne
3'. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul