&P131258 = SAT 1, 149
#atf: lang sux
@tablet
@obverse
1. 3(barig) 2(ban2) 4(disz) sila3 kasz saga ur
2. 2(ban2) 8(disz) sila3 kasz saga
3. 3(barig) kasz du {d}nansze-kam
4. szunigin
5. 3(barig) 5(ban2) 2(disz) sila3 kasz saga
6. 3(barig) 1(ban2) kasz du sza3 e2-gal-me
7. 1(asz) 2(barig) 2(ban2) 8(disz) sila3 kasz saga
8. 2(asz) 3(barig) 4(ban2) 2(disz) sila3 kasz du
@reverse
1. 2(asz) 1(barig) 5(ban2) 8(disz) sila3 ninda szu
2. 1(asz) 2(barig) 4(disz) sila3 ninda du lu2 i3-gal2 iri{ki}-me
3. u4 2(disz)-kam
4. iti munu4-gu7
5. mu ma2-dara4