&P131473 = SAT 1, 369
#atf: lang sux
@tablet
@obverse
1. 1(u) 6(disz) ma2 1(gesz2) gur
2. 4(disz) ma2 5(u) gur
3. 5(disz) ma2 4(u) gur
4. 2(disz) ma2 3(u) gur
5. 3(disz) ma2 2(u) gur
6. ma2 u2-la2
7. giri3 ba-zi
@reverse
1. 1(disz) ma2 1(gesz2) gur szum2-sikil
2. 1(disz) ma2 1(u) gur a-tu
3. lu2 {gesz}tukul i7-da szu ur3
4. 1(disz) ma2 2(u) gur gibil ga tug2
5. giri3 lu2-{d}ig-alim lu2 ur-{d}szul-pa-e3 lu2 ur3-ra
6. iti gu4-ra2-bi2-mu2-mu2
7. mu en-nun-gal-{d}amar-{d}suen-ki-ag2 en eridu{ki} ba-hun