&P131082 = TAD 40
#atf: lang sux
@tablet
@obverse
1. 8(disz) sila4 kin-gi4-a
2. u4 7(disz)-kam
3. mu bar-sze3-gal2-{d}suen-sze3
4. 1(disz) sila4 kin-gi4-a
5. mu dam ma-zi-ma-zu-sze3
6. 3(disz) sila4 kin-gi4-a
7. mu a-a-ni dam-gar3-sze3
8. u4 1(u) 4(disz)-kam
9. mu-kux(DU) giri3-x-du10
10. 7(disz) u8 giri3-x
@reverse
1. [...]
2. mu [...]
3. x [...]
4. x [...]
5. 2(disz)? sila4 x [...]
6. ki KU-x du
7. 1(u) [x] 3(disz) [...]
8. 2(u) 1(disz)
9. sa2-du11 [...]
10. bala ur-{d}[lamma ensi2] gir2-su{ki}
11. ki ur-nigar{gar}
12. mu-kux(DU) ur-[ku3]-nun-na i3-dab5
@left
1. iti ki-siki-{d}nin-a-zu
# some text moved to next line
2. 7(gesz2) 5(u) 6(disz) [udu]
3. mu gu-za {d}en-lil2-la2 ba-dim2