&P131601 = TCL 02, 5512
#atf: lang sux
@tablet
@obverse
1. 2(barig) 2(ban2) 4(disz) sila3 sze
2. iti-de3 la2-a
3. 8(asz) 2(barig) ziz2 3(u) lal3-ta
4. ki lu2-{d}ba-ba6 dumu {d}utu-bar-ra-ta
5. 1(gesz2) 1(disz) la2-ia3 su-ga
6. ki ur-{d}nin-a-zu i3-du8
7. 2(u) gur a-ba-al-la-ta
8. 1(disz) kun-ta
9. 5(gesz2) 4(u) {gesz}tir-gaba-gid2-da
$ blank space
10. szunigin 3(u) 5(asz) 4(barig) 3(ban2) 5(disz) sila3 gur
@reverse
1. sza3-bi-ta
2. 2(gesz2) 2(u) iti 1(disz)-kam iti 1(u) 2(disz)-sze3
3. sze-bi 2(u) 8(asz) 4(barig) gur
$ blank space
4. szunigin 2(u) 8(asz) 4(barig) gur
5. zi-ga
6. la2-ia3 7(asz) 3(ban2) 4(disz) sila3 gur
7. nig2-ka9-ak
8. {d}nin-a2-<gal>-i3-sa6
9. mu {d}i-bi2-{d}suen lugal
@seal 1
1. {d}nin-a2-gal-i3-sa6
2. dumu ur-lugal