&P131648 = TCL 02, 5559
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. mu-kux(DU) ur-{d}x-x-x
4. {d}nansze-GIR2@g-gal maszkim#
5. 2(disz) masz2 i-zi-a-ri2-[ik] masz2-szu-gid2-gid2
6. i3-lal3-lum maszkim
7. 2(disz) udu 1(disz) masz2 [...]
8. giri3 nu-ur2-esz18-dar
9. 1(disz) gu4 niga [aga3]-us2 lu2 kin-gi4-a ia3-a-ab!-ra#!-at lu2 [...]
10. giri3 lugal-inim-gi-[na]
@reverse
1. sza3 mu-kux(DU)-ra-ta
2. 2(u) 5(disz) udu 5(disz) masz2
3. szu-gid2 e2-muhaldim-sze3
4. lugal-ma2-gur8-re maszkim
5. u4 1(u) 1(disz) [x-kam]
$ 1 line blank
6. iti masz-da3-gu7
7. mu {gesz}gu-za {d}en-lil2-la2 ba-dim2
@left
1. 3(u) 8(disz)