&P131227 = SAT 1, 118
#atf: lang sux
@tablet
@obverse
1. 1(asz) gur zi3-gu saga sza3-gal lugal
2. 1(asz) 1(barig) 4(ban2) gur zi3-gu saga szagina
3. 5(ban2) 2(disz) sila3 zi3 ba-ba saga
4. 1(barig) zi3 gu2?-nida
5. 1(ban2) 8(disz) 2/3(disz) sila3 esza saga
6. 4(ban2) zi3-gu us2
7. nar tur um-mi-a
8. 2(ban2) zi3-gu us2
9. gala-me
@reverse
1. 2(ban2) zi3 ba-ba saga
2. 1(asz) gur zi3 gu2?-nida
3. nig2 i3-udu-sze3
4. 4(disz) sila3 zi3 ba-ba sze
5. 4(disz) sila3 zi3 sze sa
6. dug tu7-sze3
7. 2(asz) gur zi3 ba-ba saga
8. sa2-du11 nin-e-ne
$ 1 line blank