&P131765 = TCL 05, 6051
#atf: lang sux
@tablet
@obverse
@column 1
1. la2-ia3 8(disz) 1/3(disz) sila3 sze
2. ku3-bi 5(disz) sze
3. 3(barig) 2(ban2) 7(disz) 2/3(disz) sila3 3(disz) gin2 gu2-tur
$ 1 line erased
4. ku3-bi 1(disz) 2/3(disz) gin2 1(u) sze
5. 2(asz) 3(ban2) 7(disz) 5/6(disz) sila3 1(disz) gin2 gazi gur
6. ku3-bi 2(disz) gin2 2(u) 2(disz) 1/2(disz) sze
7. 3(ban2) 4(disz) 5/6(disz) sila3 2(disz) gin2 {u2}gamun2 babbar
8. ku3-bi 1/2(disz) gin2 1(u) 4(disz) 1/2(disz) sze
9. 1(ban2) 9(disz) 2/3(disz) sila3 {u2}gamun2 ge6
10. ku3-bi igi-4(disz)-gal2 1(u) 4(disz) sze
11. 6(asz) 2(barig) 2(ban2) 5(disz) 2/3(disz) sila3 3(disz) gin2 igi-sag szum2 gaz gur
12. ku3-bi 6(disz) 1/3(disz) gin2 2(u) 7(disz) 1/2(disz) sze
13. 1(gesz2) 1(disz) sa szum2-sikil
14. ku3-bi
15. 6(disz) sar [...] szum2 {d}utu
16. ku3-bi [...] 1(u) [x gin2]
17. 1(barig) 3(ban2) 4(disz) [...] 2(u)
18. ku3-bi
$ 1 line erased
19. 4(ban2) 3(disz) 1/3(disz) sila3 sze [...] NE
@column 2
1. ku3-bi
$ 1 line erased
2. 1(ban2) 1(disz) 1/3(disz) sila3 numun <za3>-hi-li
3. ku3-bi
$ 1 line erased
4. 1(barig) 3(ban2) numun szum2 gaz
5. ku3-bi 1(disz) gin2 igi-6(disz)-gal2 6(disz) sze
$ blank space
6. szunigin 1(u) 2(disz) 1/2(disz) gin2 6(disz)# 1/2(disz) sze ku3-babbar
$ blank space
7. la2-ia3-am3
8. diri 1(asz) 4(ban2) 1(disz) 1/2(disz) sila3 2(disz) gin2 gu2-gal gur
9. ku3-bi 2(disz) 5/6(disz) gin2 2(disz) 2/3(disz) sze
10. 1(asz) 4(ban2) 7(disz) 1/2(disz) sila3 5(disz)# gin2 sze-lu2
11. ku3-bi 1(disz) gin2 2(u) 8(disz) 1/2(disz) sze
@reverse
@column 1
1. 2(disz) [...] sar szum2 gaz
2. ku3-bi 1/3(disz) gin2 1(u) 6(disz) sze
3. 1(asz) 2(barig) 1(ban2) 8(disz) sila igi-sag szum2-sikil gur
4. ku3-bi 1(disz) 1/3(disz) gin2 2(u) 2(disz) 2/3(disz) sze
5. 4(u) ma-na {u2}{d}iszkur
6. ku3-bi [1/3(disz) sze?]
7. 8(asz) gu2 2(u) ma-na {u2}|U.EN|
8. ku3-bi 1(disz) gin2 2(u) 8(disz) 1/3(disz) sze
9. 1(szar2) 2(gesz'u) 6(gesz2) 3(u) sa {u2}|U.EN|
10. ku3-bi 2(disz) 1/3(disz) gin2 1(u) 2(disz) 1/2(disz) sze
$ blank space
11. szunigin 9(disz) 1/3(disz) gin2 2(u) 1(disz) sze
$ blank space
12. diri-ga-am3
@column 2
1. la2-ia3 3(disz) [gin2 1(u) x sze] ku3-babbar
$ blank space
2. diri la2-ia3 ku3 ga2-ra
3. lugal-nig2-lagar-e dumu lugal-saga
4. giri3 ur-{d}szara2 sza13-dub-ba
5. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul