&P131388 = SAT 1, 279
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 7(gesz2) 3(u) 1(disz) geme2
2. sza3 gir2-su{ki}
3. 1(gesz'u) 9(gesz2) 3(disz) geme2
4. sza3 ki-nu-nir{ki}-nigin6{ki}
5. 1(szar2) 1(gesz'u) 1(gesz2) 1(u) 2(disz) geme2
6. sza3 gu2-ab-ba{ki}
7. szunigin
8. 1(szar2) 4(gesz'u) 7(gesz2) 4(u) 6(disz) geme2
9. geme2 1(disz)-e 1(disz) sila3 i3-gesz
10. geme2 1(disz)-e 5(disz) sila3 zu2-lum-ta
@reverse
1. i3-gesz-bi 2(u) 1(asz) 2(barig) 4(ban2) 6(disz) sila3 gur
2. zu2-lum-bi 1(gesz2) 4(u) 7(asz) 3(barig) 5(ban2) gur
3. geme2 usz-bar-e i3-ib2-ba
4. giri3 ur-{d}da-mu
5. e2 lu2 {gesz}tukul lugal
6. mu {d}amar-{d}suen lugal