&P131160 = SAT 1, 051
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda szu-{d}iszkur
2. 2(disz) sila3 kasz 1(disz) sila3 ninda nig2-u2-rum
3. 2(disz) sila3 kasz 2(disz) sila3 ninda wa-mi-ri2
4. 2(disz) sila3 kasz 2(disz) sila3 ninda {d}szul-gi-ha-ma-ti
5. 2(disz) sila3 kasz 3(disz) sila3 ninda szar-ru-ru
6. giri3 ur-e2-mah
7. 4(disz) ur-gi7 2(disz) sila3 ninda-ta
8. 5(disz) ur-gi7 1(disz) sila3 ninda-ta
@reverse
1. ninda-bi 1(ban2) 3(disz) sila3
2. 2(disz) sila3 wa-mu
3. 2(disz) sila3 szi-ba-la elam
4. 2(disz) sila3 ad-da-ri2
5. 1(disz) 1/3(disz) sila3 puzur4-esz18-dar
6. sipa ur-gi7-me
7. 2(disz) sila3 ga-a-mu nagar
8. giri3 sza13-dub-ba
9. 1(disz) sila3 ur-mes tur
10. 1(disz) sila3 lu2-ba-li2-it, sipa ur
11. giri3 ur-{d}utu
12. zi-ga u4 8(disz)-kam
13. iti sze-il2-la
14. [szuku] ensi2#