&P131069 = AAICAB 1/3, pl. 195, Bod A 59
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga a tu5-a
2. {d}nin-ti2-ug5-ga
3. 7(disz) gu4 niga 4(disz) gu4
4. e2-u4 7(disz)
5. 1(u) 4(disz) gu4 niga nig2-e2-e-sar?
6. NE-NE-gar u3 e2-u4 1(u) 5(disz)
7. 2(disz) gu4 niga ezem sze-gu7 gir2-su{ki}
8. 4(disz) gu4 niga esz3-esz3 e2 {d}inanna
9. 1(disz) gu4 niga ki-{d}suen u4-sakar
10. 1(gesz2) 1(u) 3(disz) gu4 a-ra2 1(disz)-kam
11. 4(u) ab2 a-ra2 2(disz)-kam
12. a-sza3-sze3
@reverse
1. ki lu2-dingir-ra-ta
2. 5(disz) gu4 niga NE-NE-gar-sze3
3. ki a-hu-ni-ta
4. 2(gesz2) 3(u) 1(disz)
5. szunigin 3(u) 4(disz) gu4 niga
6. szunigin 1(gesz2) 1(u) 7(disz) gu4
7. szunigin 4(u) ab2
8. ki na-sa6-ta
9. {d}en-lil2-la2 i3-dab5
10. iti ezem-{d}nin-a-zu
11. mu ki-masz{ki} ba-hul