&P131171 = SAT 1, 062
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 ur-{d}da-mu
2. 2(disz) sila3 ur3-re-ba-du7
3. 1(disz) sila3 lu2-sa6-ga
4. ga2-nun-da tusz-a-me
5. 2(disz) sila3 a2-na erin2 e2-sukkal
6. 1(disz) sila3 ur-{d}ba-ba6
7. 1(disz) sila3 nimgir-di-de3
9. erin2 e2-udu-me
10. 1(disz) sila3 ur-{gesz}gigir
11. 1(disz) sila3 lu2-dingir-ra
12. dumu sipa {ansze}kunga2-me
13. 2(disz) udu ur-gi7-re ib2-dab5
@reverse
1. 1(disz) [1/3(disz) sila3 sza]-il#-tum
2. 1(disz) [1/3(disz) sila3] ad#-mu-a
3. 1(disz) [1/3(disz) sila3 da]-ri2-sza
4. 1(disz) [1/3(disz) sila3 sza]-lim#-mi
5. 1(disz) 1/3(disz)#? [sila3 ...] szu#?-um-NI?-ir?
6. 1(disz) 1/3(disz)# [sila3 ...] a#-li-sza3#-ge
7. mar-tu munus-me
8. 5(ban2) ninda he2-dab5 u4-tusz-a-ke4
9. szu ba-ti
10. giri3 nin-a-na dumu ur-e2-gal
11. 2(barig) lugal-ezem sipa muszen
12. zi-ga u4 3(u)-kam
13. iti sze-il2-la