&P131535 = SAT 1, 432
#atf: lang sux
@tablet
@obverse
1. 3(u) 1(disz) geme2
2. 1(disz) geme2 a2 1/2(disz)
3. 5(disz) geme2 nu-dab
4. ugula ha-ba-zi-zi
5. 3(u) 4(disz) geme2
6. 2(disz) geme2 a2 1/2(disz)
7. 1(disz) geme2 nu-dab
8. ugula lugal-nig2-zu
9. 2(u) 7(disz) geme2
10. 6(disz) geme2 nu-dab
11. 1(disz) geme2 a2 1/2(disz)
12. ugula ur-nigar{gar}
13. 2(u) geme2
14. 9(disz) geme2 nu-dab
15. ugula lu2-nigin6{ki}
16. 3(u) 4(disz)# geme2
17. 2(disz) geme2 nu-dab
18. 2(disz) geme2 a2 1/2(disz)
19. ugula ur-mes
20. 3(u) 6(disz) geme2
21. 2(disz) geme2 nu-dab
22. 3(disz) geme2 a2 1/2(disz)
@reverse
1. ugula da-a-da-ni
2. 3(u) 3(disz) geme2
3. 4(disz) geme2 a2 1/2(disz)
4. ugula an-ki-da
5. 3(u) 7(disz) geme2
6. 1(disz) geme2 nu-dab
7. ugula ur-{d}nansze
8. 3(u) 2(disz) geme2
9. 1(u) 5(disz) geme2 nu-dab
10. 1(disz) geme2 a2 1/2(disz)
11. ugula szesz-kal-la
12. szunigin 4(gesz2) 4(u) 4(disz) geme2
13. szunigin 4(u) 1(disz) geme2 nu-dab
14. szunigin 1(u) 4(disz) geme2 a2 1/2(disz)