&P131616 = TCL 02, 5527
#atf: lang sux
@tablet
@obverse
1. 1(disz) ab2 szu-gid2 e2-muhaldim u4 1(disz)-kam
2. 1(disz) ab2 szu-gid2 1(disz) ab2 ba-usz2
3. u4 1(u) 2(disz)-kam
4. 1(disz) gu4 amar ga {d}en-lil2
5. 1(disz) gu4 amar ga {d}nin-lil2
6. ezem gu4-si-su
7. 1(disz) ab2 szu-gid2 e2-muhaldim
8. u4 2(u)-kam
9. 1(disz) gu4 amar ga {d}en-lil2
10. 1(disz) ab2 amar ga {d}nin-lil2
11. 3(disz) gu4 2(disz) gu4 mu 2(disz) 8(disz) ab2
12. szu-gid2 e2-muhaldim mu um-ma {d}en-lil2-la2-ke4-ne-sze3
13. ezem gu4-si-su u4 2(u) 1(disz)-kam
14. 1(disz) ab2 szu-gid2 e2-muhaldim u4 2(u) 5(disz)-kam
15. 1(disz) gu4 szu-gid2 u4 2(u) 6(disz)-kam
@reverse
1. 1(disz) gu4 mu 2(disz) 1(disz) ab2 mu 2(disz)
2. siskur2 {d}inanna sza3 e2-gal
3. 1(disz) ab2 mu 2(disz) ki-{d}suen
4. u4 3(u) la2 1(disz)-kam
5. 1(disz) ab2 mu 2(disz) {d}en-lil2
6. 1(disz) ab2 mu 2(disz) {d}nin-lil2
7. 1(disz) ab2 mu 2(disz) du6-ku3
8. esz3-esz3 u4-sakar u4 3(u)-kam
$ blank space
9. szunigin 4(disz) gu4 3(disz) gu4 mu 2(disz)
10. szunigin 3(disz) gu4 amar ga 1(u) 3(disz) ab2
11. szunigin 5(disz) ab2 mu 2(disz) 1(disz) ab2 amar ga
12. 3(u) la2 1(disz) gu4 ab2 hi-a
13. ki {d}en-lil2-la2-ta ba-zi
14. iti ses-da-gu7
15. mu {d}szu-{d}suen lugal
@left
1. 3(u) la2 1(disz)