&P131783 = TCL 05, 6170
#atf: lang sux
@tablet
@obverse
1. 1(u) sze gur lugal
2. masz2 mu 3(disz)-a-bi 6(asz) gur
3. giri3-ni-i3-sa6-ke4
4. 1(disz) nam-ha-ni
5. u3 ur-lugal
6. i-pa2-li2-is-sze3
7. in-szi-gi4
8. sze a nu-un-na-a-bi
9. nam-ha-ni u3 ur-lugal-ke4
10. nam-erim2-bi u3-ku5
11. i-pa2-li2-is-e
@reverse
1. 1(u) 6(asz) sze gur ib2-su-su
2. 2(asz) sze gur a-sza3 u3-gid2
3. masz2 a-sza3-ga a ba-ra-zi
4. dab5-ba masz2 i3-ib2-ga2-ga2#
5. giri3-ni-i3-sa6-ge2 ib2-su-su
$ blank space
6. di# til-la dumu zabala3{ki}
7. iti nesag
8. mu ku3-gu-za {d}en-lil2-la2 ba-dim2
$ blank space