&P131246 = SAT 1, 137
#atf: lang sux
@tablet
@obverse
1. 1(disz) id-gur2 i3 a2-bi2-la-num2 sukkal szuszin{ki}-ta du-ni
2. 2(disz) id-gur2 i3 bu3-ka-ka sukkal ha-gar-sur-a{ki}-sze3 gen-na
3. 1(disz) id-gur2 i3 ba-al-la-a aga3-us2 {u2}urua{a}{ki}-ta du-ni
4. 1(disz) id-gur2 i3 szu-il-tum ra-gaba sa-bu-um-ta du-ni
5. 1(disz) id-gur2 i3 giri3-ni-i3-sa6 lu2 kas4 {u2}urua{a}{ki}-ta du-ni
@reverse
1. 2(disz) id-gur2 i3 a-da-lal3 lu2 {gesz}tukul-gu-la sa-bu-um{ki}-ta du-ni
2. 1(disz) id-gur2 i3 la-musz-e lu2 szuszin{ki}-sze3 du-ni
3. 2(disz) id-gur2 i3 {d}szul-gi-da-an-ga-da lu2 {gesz}tukul-gu-la
4. 2(disz) sila3 i3-gesz elam an-sza-an-na-me giri3 {d}szul-gi-da-an-ga-da lu2 {gesz}tukul-gu-la an-sza-an{ki}-sze3 du-ni
5. iti ezem-{d}dumu-zi-da
6. 1(disz) id-gur2 i3 e2-ra-nu-u2-mu dam-gar3 gen-na