&P131268 = SAT 1, 159
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz sza3-iri 1(disz) dug dida kaskal-sze3 da-da-a sukkal szuszin{ki}-sze3 du-ni
2. 1(ban2) kasz sza3-iri 1(disz) dug dida kaskal-sze3 kur-bi-la-ah ra2-gaba
@reverse
1. 5(disz) sila3 kasz sza3-iri 1(disz) dug dida kaskal-sze3 ku3-{d}nanna sukkal szuszin{ki}-sze3 du-ne-ne
2. 5(disz) sila3 kasz sza3-iri 1(disz) dug dida kaskal-sze3 na-bi2-um sukkal
3. 1(barig) kasz sza3-iri 1(barig) kasz kaskal-sze3 elam szi-ma-asz-gi5-me giri3 na-bi2-um sukkal szi-ma-asz-gi5-sze3 du-ni
4. 5(disz) sila3 kasz sza3-iri puzur4-a-bi2 sukkal
5. 1(ban2) kasz sza3-iri elam ra-gaba hu-bar-me giri3 puzur4-a-bi sukkal du8-du8-li{ki}-ta du-ni
6. iti ezem-{d}dumu-zi