&P131502 = SAT 1, 398
#atf: lang sux
@tablet
@obverse
1. 1(ban2) ninda ur-gi7
2. 3(disz) gurusz 2(disz) sila3-ta sipa ur-gi7-me
3. 2(ban2) 2(disz) sila3 dub-sar tur-me
4. 2(ban2) 8(disz) sila3 ninda 1(disz) ad3 udu
5. mar-tu munus nibru{ki}-ta gen-na
@reverse
1. 1(ban2) 5(disz) sila3 1/2(disz) udu
2. hu-wa-wa sagi
3. 3(disz) sila3 a-hu-ba-qar sipa ansze
4. 1/2(disz) udu zi-ga didli
5. sze-bi 1(barig) 2(ban2) 4(disz) sila3 ninda
# sic ?
6. zi-ga 2(disz)-am3
7. zi-ga u4 1(u) 8(disz)-kam
8. iti gu4-ra2-bi2-mu2-mu2