&P131537 = SAT 1, 434
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(barig) lu2-{d}na-ru2-a ug3-IL2 {d}nin-mar{ki} sag-da-na-ta
2. 1(barig) lu2-{d}na-ru2-a min
3. 1(barig) ur-esz3-ku3-ga
4. 1(barig) lu2-{d}nin-szubur
5. e2-duru5 {d}inanna-ta
6. 1(barig) lu2-{d}nansze
7. 1(barig) nam-iri-na
8. 1(barig) ur-{d}ig-alim
9. 1(barig) ur-{gesz}gigir
10. 1(barig) ur-{d}nansze uri5{ki}-ta
11. 1(barig) na-ba-sa6
12. 1(barig) ab-ba-kal-la
13. 4(ban2) nin-dub-sar
14. [{d}en-lil2]-gar-ra-ta
15. he2-dab5 {gesz}kiri6-me
16. 1(barig) lu2-{d}nin-gir2-su
17. 4(ban2) lu2-{d}nin-szubur
18. 1(barig) ur-i7-edin-na
19. 1(barig) lu2-giri17-zal
20. 1(barig) {d}utu-me-lam2
21. 1(barig) ur-mes
22. [...]-lu5-lu5-ta {d}utu-saga{sa6-ga}
@column 2
1. 3(ban2) [...]
2. 4(ban2) ur-{d}ba-ba6
3. ur-{d}nin-gesz-<zi>-da
4. 4(ban2) lu2-dilmun{ki}
5. 5(ban2) lu2-{d}utu
6. 5(ban2) lu2-{d}ig-alim
7. 3(ban2) ur-{d}iszkur
8. 1(barig) lu2-sa6-ga
9. im-e tak4-a-me
10. sza3 gir2-su{ki}
11. giri3 {d}ba-ba6-eb2-gu-ul
12. dumu usz-bar
13. he2-dab5 e2-kikken2 gub-ba-me
14. 4(asz) 4(barig) 2(ban2) gur
15. he2-dab5 dah-hu
16. iti mu-szu-du7
17. GAN2 e2-kikken2
18. 1(barig) ba-ra-e11-de3
19. 1(barig) nam-tar-eb2-gu-ul
20. 1(barig) lu2-kasz
21. 1(barig) lu2-{d}nin-szubur
22. 1(barig) e2?-za-za
@reverse
@column 1
1. 1(u) ur-{d}nansze
2. 1(u) engar-kun
3. 1(u) lugal-he2-gal2
4. 1(u) ur-zigum-ma
5. 1(u) ur-{d}nin-gesz-zi-da
6. 1(u) nin-a-na
7. 1(u) 1(asz) 2(barig) 3(ban2) gur
8. dah-hu sza3 e2-kikken2
9. ugula ur-{d}ba-ba6
10. 1(u) lu2-bala-sa6-ga
11. 1(u) {d}utu-bar-ra
12. 1(u) nimgir-inim-gi-na
13. 1(u) nam-iri-na
14. 1(u) lugal-ma2 lu2 bu3-u2-du
15. 1(u) lu2-giri17-zal
16. 1(u) {d}utu-ba-ni e2 {d}nanna
17. giri3 ur-e2-tir
18. ugula ur-{d}ba-ba6
19. 1(u) a-ba-su-na
20. 1(u) ki-lu5-la tug2-du8
21. 1(u) da-a-ti dumu dab5-ba
22. 1(u) lugal-sza3-la2
23. 1(u) en-um-i3-li2
24. 1(u) e2-sukud-ra2
25. 1(u) ur-sza3-ku3-nun
26. 1(u) dingir-an-dul3
27. 1(u) ur-nam2-mah
28. 3(disz) [...]
@column 2
1. 1(u) en-sag
2. 1(u) lu2-uru11{ki}
3. 1(u) ur-ma-ma
4. giri3 gu-na-na
5. ugula ur-{d}da-mu
6. 1(u) {d}utu-mu
7. 1(u) ab-ba-mu
8. 1(u) nimgir-ki-ag2
9. 1(u) lu2-{d}nin-dar-a
10. 1(u) ku-li
11. 1(u) szesz-kal-la
12. 1(u) lu2-{d}na-ru2-a
13. 1(u) ku-li
14. 1(u) szesz-kal-la
15. 1(u) lu2-{d}na-ru2-a
16. 1(u) nig2-u2-rum
17. 1(u) lu2-{d}nin-gir2-su
18. 3(disz) lu2-{d}nigin6{ki} szesz-a-ni
19. 1(u) lu2-dingir-ra
20. 1(u) ur-{d}nin-a-zu
21. 1(u) sur-ra-e11-de3
22. 4(disz) lugal-a2-zi-da
23. 1(u) ba-si4
24. 1(u) ma2-gur8-re
25. 1(u) lu2-{d}nin-szubur
26. 1(u) ur-{d}utu
27. 1(u) lu2-{d}inanna
28. 1(u) ARAD2
29. 1(u) lu2-lagasz{ki}
30. 1(u) lu2-ni
31. 1(u) e2-gar-ra-ni
32. 1(u) e2-ki-bi
33. 1(u) ur-ki-gu-la
34. [...]-na
35. [...]-{d}nansze
36. [...]
37. [...]
38. [...]
39. ugula ur-{d}da-mu
40. 1(u) ur-e2-kasz
41. 1(u) nin-[...]
42. 1(u) [...]
43. he2-dab5 dah-hu
44. ur-dun gub-ba
45. iti amar-a-a-si
46. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul