&P131778 = TCL 05, 6165
#atf: lang sux
@tablet
@obverse
1. 1(disz) {d}nanna-ki-ag2 dumu lugal-ad-da-ke4
2. ensi2-ra
3. AN-zi-KA sa-gaz lu2 mu-na-<ak>
4. in-na-an-du11
5. ur-{d}ma-mi maszkim-sze3 in-da-an-gi4
6. {d}nanna-ki-ag2-e
7. lu2 a-na bi2-in-du11-ga
8. mu-na-an-la-ah
9. sa-gaz-ak-asz la-ba-gi-in
10. 1(disz) NE-da-ti
@reverse
1. a-gu-za nu-banda3-ar
2. de6-mu-un ba-na-ab-du11
3. a-gu-za i3-de6 bi2-in-du11
4. i3-lum-ma nu-banda3-ar
5. lu2 nag-su{ki}-ta
6. {d}nanna-ki-ag2-da in-da-gen-na
7. de6-mu-un in-na-an-du11
8. i3-lum-ma maszkim-sze3-am3 nu-un-da-gi4
9. su-nam? IL2-NE-am3 in-da-gi4 bi2-du11
10. igi a-mu#-[a]-sze3
11. igi [...]-sze3
12. igi na#-[...] x-sze3
13. igi da-ti-sze3
14. igi giri3-ni-i3-sa6 sukkal-sze3
@left
1. iti dal
# some text moved to next line
2. mu en eridu{ki} ba-hun