&P131641 = TCL 02, 5552
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga 3(disz)-kam us2
2. {d}ul-ma-szi-tum
3. 1(disz) gu4 niga 3(disz)-kam us2
4. an-nu-ni-tum
5. ezem ku-ku-sze3
6. iti u4 2(disz) ba-zal
@reverse
$ seal impression
1. giri3 a-bi2-a-bi-ih sagi
2. ki ur-szu-ga-lam-ma-ta
3. ba-zi
4. sza3 uri5{ki}-ma
5. iti u5-bi2-gu7
6. mu us2-sa ma2-dara3-abzu {d}en-ki ba-ab-du8
@seal 1
@column 1
1. [{d}x-{d}suen]
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba-ke4
@column 2
1. a2-bi2-[a-bi]-ih
2. sagi
3. ARAD2-da-ni-ir
4. in-na-[ba]