&P131597 = TCL 02, 5508
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(disz) gu4 niga
2. 2(disz) udu niga saga
3. 5(disz) udu niga gu4-e-us2-sa
4. 3(disz) udu 2(disz) masz2
5. na-ap-la-num2
6. 1(disz) udu 1(disz) masz2
7. ni-AN-bu-li szesz-a-ni
8. 1(disz) udu 1(disz) masz2
9. a-bi2-isz-ki-in dumu-ni
10. 1(disz) udu 1(disz) masz2
11. dam ni-AN-bi2-i3-lum
12. 1(disz) udu na-ab-sza-nu-um lu2 kin-gi4-a ia3-a-mu-tum
13. 1(disz) udu 1(disz) masz2
14. {d}szul-gi-a-bi2
15. 1(disz) udu hu-un-{d}szul-gi
16. mar-tu-me
17. 1(disz) gu4 niga
18. 5(disz) udu niga gu4-e-us2-sa
19. a-mur-dingir lu2 kin-gi4-a li-ba-nu-uk-sza-ba-asz ensi2 mar-ha-szi{ki}
20. 1(disz) masz2 ki-ma-ni
@column 2
1. 1(disz) masz2 si-i3-li2
2. 1(disz) udu 1(disz) masz2
3. ku-zu-zu lu2 kin-gi4-a ba-ar-ba-ra-ge
4. 1(u) masz2
5. ad-da-bu-ni lu2 kin-gi4-a sze-eb-ba
6. 1(disz) masz2
7. sze-bi lu2 kin-gi4-a ra-szi
8. 1(disz) masz2
9. ba-da-ti-na
10. 1(disz) masz2
11. bu-ul-ba-ad
12. 2(disz) udu 1(disz) masz2
13. szimaszgi-me
14. 1(disz) masz2
15. kal-[x]-ha-la-ad
16. 1(disz) masz2
17. hu-un-ki-ib-ri
18. 1(disz) masz2
19. hu-un-ze2-ri
20. 1(disz) masz2
@reverse
@column 1
1. bi2-id-du2
2. 1(disz) masz2
3. ze2-x-sze
4. 1(disz) masz2
5. ba-sza-an-ti-ba-at
6. 1(disz) masz2
7. mu-lu-usz
8. 1(disz) udu 1(disz) masz2
9. aq-ba-ni lu2 ma-ri2{ki}
10. 5(disz) udu 5(disz) masz2
11. ur-e2-an-na [x]
12. 1(u) 8(disz) udu 2(disz) masz2
13. ze2-e-na-a masz-szu-[gid2]-gid2#
14. 5(disz) udu
15. lu2-{d}szul-gi dumu-lugal
16. 2(disz) gu4 niga 4(disz) udu niga saga
17. 1(u) 6(disz) udu niga gu4-e-us2-sa
18. da-da gala
19. giri3 lugal-inim-gi-na
20. ARAD2-mu maszkim
21. 2(disz) udu niga saga
22. 2(disz) sila4
23. {d}nanna
24. {d}nansze-GIR2@g-gal maszkim
25. 1(disz) udu 1(disz) masz2
26. {gesz}gu-za {d}szul-gi
@column 2
1. wa-da-ru-um maszkim
2. x mu-kux(DU) a2-ki-ti sze-sag11-ku5
3. u4 6(disz)-kam
$ blank space
4. ki ab-ba-sa6-ga-ta ba-zi
5. iti masz-da3-gu7
6. mu us2-sa {d}gu-za {d}en-lil2-la2 ba-dim2
@left
1. 1(gesz2) 5(u) 3(disz)