&P132760 = TCTI 2, 03543
#atf: lang sux
@tablet
@obverse
1. 6(gesz2) erin2 lu2-sza-lim
2. 8(gesz2) 2(u) nu-banda3 la-lum
3. 6(gesz2) nu-banda3 szu-i3-li2
4. 2(gesz2) 2(u) 7(disz) nu-banda3 puzur4-ha#-mi
5. erin2 gar-sza-an-na{ki}
6. 5(gesz2) 4(disz) karkar{ki}
7. 2(gesz2) 5(u) 4(disz) u2-za-ar-a-ti-gi-NI{ki}
8. 1(gesz2) 5(u) 6(disz) ka i7 gesz-gi-gal{ki}
9. 2(gesz2) 5(u) gesz-gi-gal{ki}
10. nu-banda3 szar-ru-um-ba-ni
11. 1(gesz2) 2(u) 5(disz) am-ri2-ma{ki}
12. 1(gesz2) 5(u) 7(disz) erin2 ti-im-ma-ma
@reverse
1. 1(gesz2) 1(u) la2 1(disz) erin2 ka3-ma-ri2{ki}
# sic ga
2. nu-banda3 la-lum
3. 1(gesz'u) erin2 {d}aszgi{gi4}-pa3-da{ki}
4. nu-banda3 pi5-sza-ah-dingir
5. 6(gesz2) 2(u) la2 1(disz) erin2 gu2-isz-<har>-ra2{ki}
6. nu-banda3 hu-la-al
7. 4(gesz2) 4(u) la2 1(disz) zabala4{ki}
8. nu-banda3 [(x x)]
$ single ruling
9. 1(gesz'u) 3(gesz2) 4(u) szar-ru#-[um-ba]-ni#
10. 8(gesz2) 2(u) la-[lum]
11. 6(gesz2) lu2-sza-lim
12. 6(gesz2) szu-i3-li2
13. 1(gesz'u) 2(u) pi5-sza-hi-lum
@left
1. la2-ia3 5(gesz2) 4(u) 2(disz) erin2 ugula sukkal-mah
2. gar-sza-an-na 1(gesz'u) erin2 unu{ki?} AN szar-ru