&P132742 = TCTI 2, 03517
#atf: lang sux
@tablet
@obverse
1. 8(gesz2) udu hi-a
2. e-lak{ak}-nu-id
3. 9(gesz2) 3(u) udu hi-a
4. a-tu-kal-la na-gada
5. 6(gesz2) 4(u) udu hi-a
6. a2-bi2-li2-a na-gada dumu a-li
7. 7(gesz2) 4(u) 6(disz) udu hi-a
8. {d}iszkur-an-dul3
9. 6(gesz2) 3(u) 8(disz) udu hi-a
@reverse
1. a2-bi2-li2-a dumu lu2-sza-lim
2. 3(gesz2) 3(u) udu hi-a
3. za-sikil na-gada
4. 5(gesz2) 2(u) udu hi-a
5. a-hu-ni dumu a-kal-la
6. 2(gesz2) udu ur-e2-nun-na
7. 1(gesz'u) 3(gesz2) 2(u) udu hi-a
8. a-hu-a-mu na-gada
9. szunigin 1(szar2) 2(gesz2) 4(u) 4(disz) udu hi-[a]
10. udu e2-gal ugula ur-{d}nin-[zu szusz3]
11. sza3 gir2-su{ki} [...]
12. mu {d}szu-{d}suen# [lugal?]