&P132790 = TCTI 2, 03575
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz ninda
2. 2(disz) gin2 i3-gesz
3. a-um-e lu2 {gesz}tukul
4. 1(ban2) kasz ninda
5. 4(disz) gin2 i3-gesz u4 2(disz)-kam
6. a-hu-ma lu2 {gesz}tukul
7. 5(disz) sila3 kasz ninda
8. 2(disz) gin2 i3-gesz
9. nu-nir-a-ti lu2 {gesz}tukul
@reverse
1. 1(ban2) kasz ninda
2. 4(disz) gin2 i3-gesz
3. sa2-du11 u4 2(disz)-kam
4. {d}nanna-zi lu2 {gesz}tukul
5. 5(disz) sila3 kasz ninda
6. 2(disz) gin2 i3-gesz
7. a-hu-ni lu2 {gesz}tukul
8. zi-ga di-ku5
9. iti ezem-{d}szul-gi
10. mu ma2-gur8-mah ba-a-du8