&P132976 = TCTI 2, 03774
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 2(disz) sila3 kasz 4(ban2) ninda
2. sza3 en-nu
3. 4(disz) sila3 kasz 6(disz) sila3 ninda
4. sza3 e2-gal
5. giri3 dan-u2-pi2?
# sic
6. 4(disz) sila3 kasz 4(disz) sila3 ninda
7. 2(disz) gin2 i3
8. a-hu-um lu2 kas4
9. 4(disz) sila3 kasz 4(disz) sila3 ninda
10. 2(disz) gin2 i3 sza3-iri
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda kaskal-sze3
2. {d}szul-gi-i3-li2
3. siki ha-am3-zi2{ki}-da gen-na-me
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. da-a-a GAN2 zi-sze3 gen-na
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3
8. kal-la-mu mar-tu
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. sipa ur-ra
11. zi-ga u4 2(u) 4(disz)-kam
12. iti ezem-{d}szul-gi