&P132681 = TCTI 2, 03449
#atf: lang sux
@tablet
@obverse
1. 2(asz) sze gur lugal
2. sze erin2 simug? ma2-da-ga
$ blank space
# seal impression
3. ki lu2-kal-la-ta
@reverse
1. kiszib3 na-ba-sa6
2. dumu ur-{d}nin-gesz-zi-da
$ blank space
# seal impression
3. ga2-nun-ta
4. iti amar-a-a-si
5. mu sza!-asz-ru!
@envelope
@obverse
6. 2(asz) sze [gur] lugal#
7. sze ma2 [...] da#?-ga?
8. ki lu2-[kal-la]-ta
9. na-ba-[sa6]
@reverse
1. szu ba-ti
2. ga2-nun-ta
3. iti amar-a-a-si
4. mu sza!-asz-ru{ki}
@seal 1
1. na-ba-sa6
2. dumu ur-{d}nin-gesz-zi-da
3. simug