&P132398 = TCTI 2, 02805
#atf: lang sux
@tablet
@obverse
1. ta-[...]
$ (erased)
2. 3(ban2) e2-kikken i-mu-na-si-ke4
3. ugula ur-mes
4. 1(asz) 2(ban2) duh!? nin!-za3-ge-si
5. dumu nin-ku3-zu!
6. usz2 lu2-pa3?-da#?
7. 1(asz) 2(ban2) duh geme2-ki-siki-ka
8. dumu geme2-{d}ba-ba6
9. ur-sa6-ga dumu al
10. a2 1/2(disz) geme2-mes?
11. ugula lu2-uru11{ki}
12. 1(asz) 2(ban2) duh bala {d}ba-ba6-i3-sa6
13. dumu bu3-du sahar-IL2
14. ugula ur-kisal?
15. usz2 {d}utu-ug3-[e?]
16. usz2 ur-mes dumu [...]-sa6
17. ur-{d}szusz3-[{d}ba-ba6]
18. 1(asz) ab ur-[...]
$ rest broken
@reverse
1. dumu nin#?-[...]
2. usz2 da-[...]
3. lu2-{d}ba-ba6 ugula#
4. x geme2-{d}gesztin?-an-na
5. ur-{d}nansze ugula?
6. 1(asz) 2(ban2) ur-{d}[...] dumu lu2-[...] x-a
7. lu2-{d}nansze#? ugula
8. usz2 ur-{d}nin-mar?{ki?} dumu nig2-ta
9. ku5-da ugula
10. usz2 ur-{d}lamma dumu ur-ki-gu-la
11. nam-mah ugula
$ 1 line blank
12. lu2-me-lam2 i3-dab5
13. dub?-sar? ur-mes [(x)]
$ 1 line blank
14. mu [...]
15. x KA x [...]
16. sag x [...]