&P132997 = TCTI 2, 03797
#atf: lang sux
@tablet
@obverse
1. 1(asz) 2(barig) 1(ban2) 5(disz) sila3 kasz saga
2. 1(u) 2(asz) 4(barig) 4(ban2) 2(disz) sila3 kasz du gur
3. 2(barig) 3(ban2) zi3 ba-ba saga
4. 2(asz) 1(barig) 5(ban2) zi3 sig15
5. 4(barig) 2(ban2) zi3-gu
6. 4(barig) 3(ban2) ninda gesz-asz
7. 1(u) 2(asz) 1(barig) 5(ban2) 5(disz) sila3 ninda du gur
8. 6(asz) 4(disz) sila3 dabin gur
@reverse
1. 3(ban2) 2(disz) sila3 esza
$ 1 line blank
2. zi#-ga#?
3. x [{d}]suen#-ka
4. [...] ku4?#-ra
5. iti# [sze]-sag11#-ku5
6. mu# [ur-bi2]-lum{ki#} ba-hul