&P132945 = TCTI 2, 03740
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz du 1(ban2) ninda
2. 2(disz) gin2 i3
3. kal-ad-da elam
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 <i3>
5. sza-ru-i3-li2
6. 5(disz) sila3 kasz 3(disz) sila3 ninda
7. lu2-gi-na
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 <i3>
9. ur-{gesz}gigir mar-tu
10. 3(disz) sila3 [kasz 2(disz) sila3] ninda
@reverse
1. szu-esz-dar sukkal
2. 5(disz) sila3 kasz 3(disz) sila3 ninda
3. puzur4-esz18-dar
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. er3-ra-ba-ni
6. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 <i3>
7. ma-szu
8. 3(ban2) kasz 3(ban2) ninda 1/3(disz) sila3 i3
9. elam sa-bu-um{ki}
10. 1(ban2) kasz saga 1(ban2) ninda
11. {d}szul-gi-ma-ti ra2-gaba
@left
1. zi-ga u4 2(disz)-kam sza3 lagasz<{ki}>
2. iti munu4-gu7