&P132161 = TCTI 2, 02547+02625
#atf: lang sux
@tablet
@obverse
1. [1(disz) tug2 nig2]-lam2# {d}szu-{d}suen
2. ki-la2-bi 2(disz) ma-na 1(u) 1(disz)# gin2
3. e2-usz-bar {d}szu-{d}suen
@reverse
1. [kiszib3? lu2-giri17]-zal#
2. [giri3? ur]-nigar{gar}
3. [iti gu4-ra2]-bi2#-mu2-mu2
4. [mu {d}szu-{d}]suen# lugal-e [ma2-gur8-mah {d}en]-lil2-la2 [ba]-dim2
5. 1(disz) tug2 nig2-lam2-{d}szu-{d}suen
6. ki-la2-bi 2(disz) ma-na 1(u) 1(disz) gin2
7. e2-usz-bar {d}szu-{d}suen
8. ugula lu2-{d}igi-ma-sze3
$ single ruling
10. iti gu4-ra2-bi2-mu2
11. mu {d}szu-{d}suen lugal-e ma2-gur8-mah {d}en-lil2-la2 mu-dim2
@seal 1
$ illegible