&P132745 = TCTI 2, 03521
#atf: lang sux
@tablet
@obverse
1. 2/3(disz) ma-na ku3-babbar
2. giri3 ur-mes
3. e2 {d}nansze
4. 1(u) 3(disz) 1/2(disz) gin2 ku3 ugula nu-banda3-me
5. giri3 ka5-a-mu
6. 1(u) gin2 ku3 giri3-lu2-sa6-i3-zu szitim-me
7. 1(u) sze gur giri3 ur-{d}ba-ba6 dumu szabra-e2
8. e2 {d}nin-gesz-zi-da
9. 2/3(disz) ma-na ku3
10. giri3 ka5-a-mu
11. e2 {d}szul-gi
12. 8(disz) 1/3(disz) gin2 ku3 e2 uru11{ki}
13. 8(disz) gin2 ku3 e2 {d}ga2-tum3-du10
14. giri3 lugal-nu-banda3
15. 2(u) 7(asz) gur
@reverse
1. 1/2(disz) ma-na ku3
2. giri3 ur-{d}ba-ba6 szabra gaszam-me
3. 2(gesz2) sze gur 2/3(disz) ma-na ku3
4. giri3 ka5-a-mu
5. 2(disz) gin2 ku3 giri3 ur-{d}ba-ba6 dumu ur-nig2
6. e2 nam-ha-ni
7. 9(asz) sze gur
8. 1(disz) 1/2(disz) ma-na 8(disz) gin2 ku3
9. giri3 nam-zi-tar-ra
10. e2 {d}nin-gir2-su
11. 2(u) 3(asz) 1(barig) 3(ban2) sze gur 3(disz) 5/6(disz) gin2 ku3
12. giri3 al-li2-ga u3 usz-gi-na
$ blank space
13. szunigin 3(gesz2) 9(asz) 1(barig) 3(ban2) sze gur
14. szunigin 4(disz) 5/6(disz) ma-na 3(disz) 2/3(disz) gin2 ku3-babbar
15. su-ga a2 gul-la
16. iri-ta nu-e3
@left
1. mu en {d}inanna masz2-e i3-pa3