&P132182 = TCTI 2, 02568
#atf: lang sux
@tablet
@obverse
1. 1(u) 6(asz) 3(ban2) sze gur
2. sza3-gal erin2 e2-kuruszda
3. 1(asz) 2(barig) sze gur <sze> ur5-ra ugula-ne
4. kiszib3 asz-a i3-dub a-sza3 nag-esir2-ta
5. [ki lugal-a-ma-ru-ta]
@reverse
1. [kiszib3] du11-ga-ni-zi
2. dumu ma-an-szum2-na
$ seal impression
3. iti sze-sag11-ku5-ta
4. iti sze-il2-la-sze3
5. mu en {d}inanna masz-e i3-pa3
@envelope
@obverse
6. 1(u) 6(asz) 3(ban2) sze gur
7. sza3#-gal# erin2 e2-kuruszda
8. 1(asz) 2(barig) gur sze ur5-ra ugula-ne
9. i3-dub a-sza3 nag-esir2-ta
10. ki lugal-a-ma-ru-ta
11. du11-ga-ni-zi
@reverse
1. dumu ma-an-szum2-na
2. szu ba-ti
3. kiszib3 asz-a
4. mu en {d}inanna masz-e i3-pa3
@seal 1
1. du11-ga-ni-zi
2. dub-sar
3. dumu ma-an-szum2-na