&P132635 = TCTI 2, 03398
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 nig2-lam2 3(disz)-kam us2
2. ki-la2-bi 2(disz) 5/6(disz) ma-na 4(disz) gin2
3. 4(disz) tug2 guz-za du
4. 1(disz) tug2 zu-bu
5. ki-la2-bi 3(u) 1(disz) 5/6(disz) ma-na 5(disz) gin2
6. 6(disz) tug2 usz-bar
7. ki-la2-bi 3(u) 3(disz) 5/6(disz) ma-na
@reverse
1. tug2 ki-<la2> tag-ga
2. a2 gesz-gar-ra geme2 usz-bar
3. {d}szu-{d}suen-ka
4. ugula ur-nig2
5. giri3 lu2-{d}ba-ba6
6. u3 ku3-{d}nansze
$ blank space
7. iti ezem-{d}ba-ba6
8. mu ma-da za-ab-sza-li{ki} ba-hul
@left
1. 1(u) 2(disz) tug2 hi-a
2. ki-la2-<bi> 1(asz) gu2 8(disz) 1/2(disz) ma-na 9(disz) gin2