&P132390 = TCTI 2, 02796
#atf: lang sux
@tablet
@obverse
1. 3(u) 3(disz) gurusz ugula lugal-sza3-la2
2. 3(u) gurusz# [ugula] al#-la-di
3. 3(u) la2 1(disz) [gurusz ugula] a2-sa6-ga
4. 2(u) [gurusz ugula] na#-ba-sa6
# ga after sa6 erased
5. 1(gesz2) 5(u) 2(disz)
6. [sza3]-bi-ta
7. 1(u) 7(disz)? e2-uz-ga min3-a-bi
8. 6(disz) e2-gu4-gaz
9. 1(u) 6(disz)? lugal-ra-us2-sa
10. 2(disz) e2 {d}szul-gi
11. [5(disz)?] szu-a-gi-na 6(disz) e2 tum-ma-al du3-de3 ur-{d}namma
12. 4(disz) sipa {ansze}si2-si2
13. 4(disz) e2-kas4 gub-ba
14. 5(disz) ka e2-gal gub-ba
15. 6(asz) gu2 GIR
16. 2(disz) in-bul-bul
@reverse
1. 4(disz) zi3 esza
2. 1(disz) ha-sar
3. 2(disz) i3 zu2-lum
4. 1(disz) im-IL2
5. 7(disz) mun-gazi
6. 5(disz) {gesz}ma-nu-IL2
7. 1(u) gu2-du8-a ma2 gid2-da
8. 3(disz) tu-ra
9. 1(u) 1(disz) sza3 ga2-nun-na
10. 1(disz) ba-usz2
$ blank space
11. szunigin 1(gesz2) 5(u) 1(disz) gurusz gub-ba
12. szunigin 1(disz) ba-usz2
13. u4 [n] 1(u) 5(disz)-kam
14. iti [ezem]-{d}dumu-zi
15. mu en eridu{ki} ba-hun