&P132991 = TCTI 2, 03791
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3# ninda
2. 2(disz) gin2 i3 2(disz) gin2 i3-[udu]
3. ur-{d}szul-pa-e3# lu2 {gesz}tukul
4. mu zi3 KA-sze3 gen-na
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 i3-udu
7. szu-esz18-dar lu2 {gesz}tukul
8. 2(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3
2. szu-esz18-dar min3 lu2 {gesz}tukul
3. szuszin{ki}-ta du-ne-ne#
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3 sza3-iri
6. 1(asz) dug dida 5(disz) sila3 [ninda]
7. ur2-in-dah [...]
8. a-dam-szah2{ki}-sze3! [gen-na]
9. 2(disz) sila3 kasz 2(disz) sila3 [ninda]
10. 2(disz) gin2 i3
11. ip-qu2-sza lu2 {gesz}tukul
12. iti mu-szu-du7