&P132733 = TCTI 2, 03505
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. ur-{d}en-lil2-la2 hu-hu-nu-ri{ki}-ta gen-na
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. kal-{d}szul-gi lu2 kas4
7. kiszib3 u18-ba-a
8. 3(disz) sila3 kasz 2(disz) sila3 ninda
9. 2(disz) gin2 i3
10. ur-{d}nin-mug me-sahar{ki}-ta gen-na
11. 1(ban2) kasz saga 5(disz) sila3 ninda
12. 2(disz) gin2 i3
13. a-dar-szen sukkal
14. 3(disz) sila3 kasz 2(disz) sila3 ninda
15. 2(disz) gin2 i3
@reverse
1. szu-u2-u2 szuszin{ki}-ta gen-na
2. 5(disz) sila3 kasz 2(disz) sila3 ninda
3. 2(disz) gin2 i3
4. na-bi2-i3-li2
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 i3-udu
7. isz-me-a lu2 {gesz}tukul-gu-la
8. ki sza-ru-um-ba-ni-sze3 gen-na
9. 2(disz) sila3 ninda sipa ur-ra
10. 1(disz) bir3 {ansze}kunga 1(ban2) sze-ta
11. u4 1(disz)-kam u4 3(u)-sze3
12. sze-bi 1(asz) sze gur-am3
13. sza3-gal {ansze}kunga zi-gum2? sza3 gir2-su{ki}
14. zi-ga u4 3(u)-kam
15. iti szu-numun