&P132898 = TCTI 2, 03691
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. gurum2 ak dab-ba
#tr.en: xxx
3. e2 {d}nin-gir2-su min3-a-bi
#tr.en: xxx
4. e2 {d}ba-ba6 esz-a-bi
#tr.en: xxx
5. bur-sag
#tr.en: xxx
6. {ansze}kunga {d}nin-gir2-su
#tr.en: xxx
@reverse
1. {ansze}kunga {d}ba-ba6
#tr.en: xxx
2. u3 {ansze}kunga {d}gesz-bar-e3
#tr.en: xxx
3. i3-gal2
#tr.en: xxx
4. giri3 nir-i3-da-gal2
#tr.en: xxx
5. u3 lu2-dingir-ra
#tr.en: xxx
6. mu hu-hu-nu-ri{ki} ba-hul
#tr.en: xxx