&P132370 = TCTI 2, 02770
#atf: lang sux
@object tag
@obverse
1. [pisan-dub]-ba
#tr.en: Basket-of-tablets:
2. [...] didli
#tr.en: xxx
3. [...] usz-bar
#tr.en: xxx
4. 1(disz) [...] ma#?-la
#tr.en: xxx
5. 1(disz) da-da
#tr.en: xxx
6. 1(disz) lu2-{d}nin-szubur dumu ab-ba-gu-la#
#tr.en: xxx
7. 1(disz) nam-ugula ad-da dumu a-da-a-da
#tr.en: xxx
@reverse
1. 1(disz) nam-ugula ur-{d}lamma dumu ab-ba-gu-la
#tr.en: xxx
2. lugal-sukkal i3-dab5
#tr.en: xxx
3. 1(disz) ab-ba-gu-la
#tr.en: xxx
4. 1(disz) nam-ugula lu2#-dingir-ra
#tr.en: xxx
5. ab-ba-gu-la i3-dab5
#tr.en: xxx
6. 1(disz) lu2-{d}igi-ma-sze3
#tr.en: xxx
7. 1(disz) lu2-sza3-gu
#tr.en: xxx
8. 1(disz) giri3-se3-ga e2-usz-bar
#tr.en: xxx
9. i3-gal2
#tr.en: xxx
10. sza3 gu2-ab-ba{ki}
11. nu-banda3 lu2-inim-nig2-sa6-ga
12. [mu] si#-mu-ru-um{ki} ba-hul