&P132671 = TCTI 2, 03439
#atf: lang sux
@tablet
@obverse
1. 1(asz) 4(barig) 4(ban2) sze gur lugal
2. a-ra2 1(disz)-kam
3. 4(asz) 1(barig) 3(ban2) gur
4. a-ra2 2(disz)-kam
$ (erased)
5. giri3 ur-{d}li9-si4
6. 1(asz) 4(barig) 2(ban2) gur
7. 5(ban2) sze nig2-ar3-ra
@reverse
1. giri3 lu2-{d}dumu-zi dumu ki-es3-sa2{ki}
2. 3(barig) 4(ban2) sze e2-kin-a
3. giri3 ur-{d}li9-si4
4. szunigin 9(asz) sze gur lugal
5. kiszib3 lu2-{d}inanna dumu ur-mes
6. sza3 ambar{ki}
7. mu us2-sa bad3 mar-tu ba-du3 mu us2-sa-a-bi
@left
# some text moved to preceding line