&P132171 = TCTI 2, 02557
#atf: lang sux
@tablet
@obverse
1. [1(gesz2) sze gur lugal]
2. mu da-da gala#-sze3
3. ki al-la-mu-ta
$ blank space
# seal impression
4. kiszib3 nin-a-na dumu lu2-gu-la
@reverse
1. i3-dub e2-gibil4-le gu-la
$ blank space
# seal impression
2. [iti amar-a-a]-si#
3. [mu bad3 mar-tu] ba#-du3
@envelope
@obverse
4. 1(gesz2) sze gur lugal
5. e2 da-da gala-sze3
6. ki al-la-mu-ta
7. nin-a-na-ke4
@reverse
1. szu ba-ti
$ blank space
2. i3-dub e2-gibil4-le gu-la
3. iti amar-a-a-si
4. mu bad3 mar-tu ba-du3
@seal 1
1. nin-a-na
2. dub-sar
3. dumu lu2-gu-la