&P132189 = TCTI 2, 02575
#atf: lang sux
@tablet
@obverse
1. 2(asz) dabin gur lugal
$ blank space
# seal impression
2. ki lu2-{d}nin#-szubur-ta
3. kiszib3 nam#-[mah]
@reverse
1. giri3 ur-nig2
$ blank space
# seal impression
2. iti ezem-{d}ba-ba6
3. mu en eridu{ki} ba-a-hun
@envelope
@obverse
4. 2(asz) sze gur lugal
5. e2-kikken2-ta
6. ki ur-nig2-ta
7. nam-mah
8. szu ba-ti
@reverse
1. sza3-gal erin2-na
2. ma2 sukkal-mah gub-ba
3. iti ezem-{d}ba-ba6
4. mu en-nun-ne2
@seal 1
1. nam-mah
2. dub-sar
3. dumu ka5-a
4. ma2-lah5-gal