&P132690 = TCTI 2, 03458
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 4(u) 3(barig) sze gur
2. giri3 lu2-{d}dumu-zi dumu lu2-gu-la
3. 4(u) 8(asz) 2(barig) 3(ban2) gur
4. giri3 ur-nigar{gar}
5. sze-numun gu4 {d}nin-dar-a-sze3
@reverse
1. ki ur-nigar{gar}-ta
2. kiszib3 lu2-{d}dumu-zi dumu tul2-ta
$ seal impression
3. mu si-mu#-ru-um{ki} ba-hul
@envelope
@obverse
1. 2(gesz2) 4(u) 3(barig) sze gur
2. giri3 lu2-{d}dumu-zi dumu lu2-gu-la
3. 4(u) 8(asz) 2(barig) 3(ban2) gur
4. giri3 ur-nigar{gar}
@reverse
1. sze-numun gu4 {d}nin-dar-a-sze3
2. ki ur-nigar{gar}-ta
3. lu2-{d}dumu-zi
4. szu ba-ti
5. mu si-mu-ru-um{ki} ba-hul
@seal 1
1. lu2-{d}dumu-zi
2. dub-sar
3. dumu tul2-ta
4. ma2-lah5-gal?