&P132840 = TCTI 2, 03626
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. ur-nigar{gar} lu2 {gesz}tukul
4. 1(ban2) kasz ninda
5. 4(disz) gin2 i3
6. sa2-du11 u4 2(disz)-kam
7. szu-u2-u2 lu2 {gesz}tukul
8. 5(disz) sila3 kasz ninda
9. 2(disz) gin2 i3
10. i-di3-um lu2 {gesz}tukul
@reverse
1. 1(ban2) kasz ninda
2. 4(disz) gin2 i3
3. sa2-du11 u4 2(disz)-kam
4. {d}nanna-ku3-zu lu2 {gesz}tukul
5. 5(disz) sila3 kasz ninda
6. 2(disz) gin2 i3
7. na-a?-ti lu2 {gesz}tukul
8. 1(ban2) kasz ninda
9. 4(disz) gin2 i3
10. sa2-du11 u4 2(disz)-kam
11. ad-NI-ad lu2 {gesz}tukul
12. iti amar-a-a-si