&P132703 = TCTI 2, 03472
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [iti ezem]-{d}ba-ba6
2'. [3(u) 3(disz)] 2(u) 3(disz) gurusz# u4 3(u)-sze3
3'. ugula na-ba-sa6
4'. iti# mu-szu-du7
5'. erin2 esz3 didli-me
@reverse
1. ka i7 nigin6{ki}-sze3-du-ka gub-ba
2. mu ba-zi-sze3
3. kiszib3# lu2-{d}nin-gir2-su dumu ur-sa6-ga-mu
4. 1(gesz2) 2(disz) gurusz u4 3(u)-sze3
5. ugula lugal-eridu{ki}-sze3
6. iti ezem-{d}ba-ba6
7. 5(u) 6(disz) gurusz u4 3(u)-sze3
8. ugula na-ba-sa6
9. iti mu-szu-du7
10. erin2 esz3 didli-me
11. ka i7 nigin6{ki}-sze3-du-ka gub-ba
12. mu ba-zi-sze3
13. kiszib3 lu2-{d}nin-gir2-su
$ single ruling
14. mu hu-hu-nu-ri{ki} ba-hul
@seal 1
1. lu2-{d}nin-gir2-su
2. dub-sar
3. dumu ur-sa6-ga-mu