&P132744 = TCTI 2, 03520
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
2. ur-{d}szul-pa-e3
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
4. szu-esz18-dar munu4-sze3 gen-<na>
5. 3(disz) sila3 ninda lu2 hu-bu7{bu}
6. 3(disz) sila3 kasz 3(disz) sila3 ninda 2(disz) gin2 i3
7. ur2-ra-ni
8. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
9. an-na-ti
10. 4(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
11. a2-bi2-li2 u3 [x]-ba-ti
12. a-sza3 i-zi-{d}szul-gi-sze3 gen#-na#
13. 2(disz) sila3 kasz 2(disz) sila3 ninda# 2(disz) gin2 i3 a-hu-[x]
14. 5(disz) sila3 kasz 5(disz) sila3 ninda# [2(disz) gin2] i3
15. ma2-zu-gan sza3? [...]
16. 3(disz) sila3 [kasz 3(disz) sila3 ninda 2(disz) gin2 i3 ...]
@reverse
1. 2(disz) sila3 kasz [2(disz) sila3 ninda 2(disz) gin2 i3]
2. aga3-us2 [...]
3. 2(disz) sila3 kasz 2(disz) [sila3 ninda 2(disz) gin2 i3]
4. nu-ur2-i3-li2
5. 1(ban2) kasz 1(ban2) ninda 2(disz) gin2 i3
6. ur-usz-gid2-da siskur2 ansze-sze3 gen-na
7. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
8. u-bar
9. 7(disz) sila3 kasz 7(disz) sila3 ninda 2(disz) gin2 [i3]
10. hu-szi-gi4
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
12. szu-{d}szul-gi
13. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
14. ur-{d}en-lil2-la2
15. 3(disz) sila3 kasz 3(disz) sila3 ninda 2(disz) gin2 i3
16. i3-li2-mi-di3? dug kur-ku-du3
# sic
17. 1(ban2) kasz 1(ban2) ninda 2(disz) gin2 <i3> szesz-kal#-la#
18. 2(ban2) dabin aga3-us2-bi-[x]
@left
1. u4 1(u) la2 1(disz)-kam iti ezem-{d}dumu-zi