&P132126 = Tavolette 341
#atf: lang sux
@tablet
@obverse
1. [...] 4(disz) udu
2. 3(u) 8(disz) masz2
3. sza3-bi-ta
4. 2(disz) udu kiszib3 gu-du-du
5. 4(disz) udu kiszib3 lu2-{d}szul#-gi#?-[...]
6. 1(u) udu kiszib3 usz-gi?-na?
7. 4(disz) masz2 kiszib3 a-lu5-ni
8. 5(u) 8(disz) udu
9. 3(u) 2(disz) masz2
10. kiszib3 ur-{d}szara2
@reverse
1. 6(disz) u8 4(disz) [...]
2. 2(u) 3(disz) ma-na [...]
3. [...] 4(disz) udu
4. szunigin 2(u) 8(disz) masz2
5. zi-ga-[am3]
6. diri? udu [...]
7. sza3 nin-ga2?
8. mu e2 {d}[...] MI? mu mu [...] {d}EN-[...]