&P132362 = TCTI 2, 02761
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga
2. 5(disz) sila3 kasz du
3. 1(ban2) ninda 1(u) gin2 i3
4. u4 1(disz)-kam u4 3(disz)-sze3
5. szu-{d}szul-gi dumu sukkal-mah
6. ku3 masz-da-re-a
7. u3 e2 ab?-ba?-kal?-la sipa-[...]
@reverse
1. 1(ban2) kasz 1(ban2) ninda
2. 5(disz) gin2 i3
3. u4 2(disz)-kam
4. lu2-dingir-ra lu2 {gesz}tukul
5. a-ab-ba-sze3 gen-na
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3 sza3-iri
8. 1(asz) dug dida 5(disz) sila3 dabin
9. lu2-sza-lim lu2 {gesz}tukul
10. szuszin{ki}-sze3 du-ni
11. iti szu-numun