&P132998 = TCTI 2, 03798
#atf: lang sux
@tablet
@obverse
1. 2(asz) 4(barig) sze gur
2. lu2-{d}[...]
3. 1(asz) 2(barig) [gur ...]
4. 1(u) gur lu2#-[...]
5. 1(u) gur a2-ta-szu#-ta#
6. 1(u) gur ur-[...]
7. 3(asz) 2(barig) [szu ti-a]
8. 3(barig) i3-[dub]
@reverse
1. ur-{d}ba-ba6
2. 3(asz) 2(barig) szu ti-a
3. 3(barig) i3-dub
4. ab-ba-sa6-ga
$ blank space
5. szunigin 4(u) 1(asz) gur szu ti-a
6. szunigin 1(asz) 1(barig) gur i3-dub
7. sze szuku engar dumu-gu4-gur
8. e2 {d}nin-sun2
9. mu {d}i-bi2-{d}suen lugal