&P132730 = TCTI 2, 03501
#atf: lang sux
@tablet
@obverse
1. 3(ban2) sze lugal
2. lu2-{d}nin-gir2-su
3. 3(ban2) ur-{d}ig!-alim
4. 3(ban2) lu2-dingir-ra
5. 3(ban2) ur-{d}ba-ba6
6. 3(ban2) lu2-{d}suen
7. 3(ban2) er3-re-eb
8. 3(ban2) ab-ba-gi-na
9. 3(ban2) lu2-uru11{ki}
10. 3(ban2) ze2-na
11. 3(ban2) ur-{d}suen
$ blank space
12. [szunigin? 1(u)] gurusz 3(ban2)-ta
@reverse
1. sze-bi 1(asz) gur
2. ki lu2-usz-gi-na-ta
$ blank space
3. dumu dab5-ba zu2-si-ka gub-ba-me
4. lu2-{d}nin-gir2-su ugula
5. iti sze-sag11-ku5
$ blank space
6. mu {d}szu-{d}suen lugal