&P132747 = TCTI 2, 03524
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. puzur4-ha-li2 nu-banda3
3. 1(ban2) kasz saga 1(ban2) kasz du
4. 2(ban2) 8(disz) sila3 ninda sza3 en-nu
5. 4(disz) sila3 kasz 5(disz) sila3 ninda
6. sza3 e2-gal-sze3
7. giri3 puzur4-ha-li2
8. 5(disz) sila3 kasz 5(disz) sila3 ninda
9. 2(disz) gin2 i3
10. szu-esz18-dar e2 la-a-a-sze3 gen-na
11. 2(disz) sila3 kasz 2(disz) sila3 ninda
12. 2(disz) gin2 i3 2(disz) gin2 i3-udu
13. nu-ur2-su lu2 {gesz}tukul-gu-la
14. 2(disz) sila3 kasz 2(disz) sila3 ninda
15. 2(disz) gin2 i3 2(disz) gin2 i3-udu
16. a-gu-a lu2 {gesz}tukul-gu-la
17. 1(ban2) kasz 1(ban2) ninda 1(u) gin2 i3
18. sze-ti-ti elam
19. 2(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 i3-udu
2. ma-asz2 lu2 {gesz}tukul-gu-la#
3. 2(disz) sila3 kasz 2(disz) sila3 ninda
4. 2(disz) gin2 i3
5. gu-gu gesz-i3-da gen-na
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3
8. ip-qu2-sza szuszin{ki}-sze3 gen-na
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. 2(disz) gin2 i3
11. szu-i3-li2 inim-inim-ma-sze3 gen-na
12. 3(disz) sila3 kasz 2(disz) sila3 ninda
13. 2(disz) gin2 i3
14. lu2 kas4 kiszib3 a2-bi2-la-sza
15. 2(disz) sila3 kasz 2(disz) sila3 ninda
16. 2(disz) gin2 i3
17. szu-ma-ma sukkal
18. 2(disz) sila3 kasz 2(disz) sila3 ninda
19. 2(disz) gin2 i3
20. er3-ra-ba-ni
21. 3(disz) sila3 kasz 2(disz) sila3 ninda
22. szuba#-bi
23. 4(disz) sila3 ninda i-di3-{d}iszkur u3 a-a-ni-szu
24. 1(disz) sila3 ninda er3-lugal
25. 1(disz) sila3 ninda lu2-me-lam2
@left
1. iti gu4-ra2-bi2-mu2
2. u4 2(u) la2 1(disz)-kam