&P132404 = TCTI 2, 02811
#atf: lang sux
@tablet
@obverse
@column 1
1. [1(disz)] lu2#-dingir-ra
2. [1(disz)] ur#-{d}suen
3. [1(disz)] al-la-kam
4. [1(disz)] da-da
5. [1(disz)] lugal-{gesz}gigir
6. lu2#-dingir-ra i3-dab5
7. [1(disz)] ur-{d}ba-ba6
8. 1(disz) {d}utu-gi-na
9. [1(disz)] ur-{d}lamma
10. [1(disz)] en-in-na-dan
11. [1(disz)] lu2-{d}li9-si4
12. [1(disz)] ba-zi
13. ur#-{d}ba-ba6 i3-dab5
14. [1(disz)] ur-bad3-tibirx(KU)-ra
15. [1(disz)] ur-{d}ig-alim
16. [1(disz)] nig2-gur11
17. [1(disz)] lu2-{d}ba-ba6
18. [1(disz)] lu2-{d}nin-szubur
19. [ur]-bad3-tibirx(KU)-ra i3-dab5
20. [1(disz)] ur-bad3-tibirx(KU)-ra
21. [1(disz)] {d}ba-ba6-mu
22. [1(disz)] ur-{d}nansze
23. [1(disz)] e2-hi-li!-i3-du3?
24. [1(disz)] szesz-kal-la
25. [ur]-bad3-tibirx(KU)-ra i3-dab5
26. [1(disz)] nam#-mah
27. [1(disz)] ur#-szu-ga-lam-ma
28. [1(disz) hu]-wa-wa
29. [1(disz)] he2#-gal2
30. [1(disz)] lu2#-{gesz}gigir
31. [nam-mah] i3-dab5
@column 2
1. 1(disz) ki-du-ni
2. 1(disz) ab-ba-kal-la
3. 1(disz) ur-dun
4. 1(disz) nig2-{d}ba-ba6
5. 1(disz) lu2-{d}nansze
6. ki-du-ni i3-dab5
7. 1(disz) lugal-erin2!
8. 1(disz) ur-{d}ig-alim#
9. 1(disz) ur-{gesz}gigir TUR
10. 1(disz) lu2-{d}nansze min3
11. 1(disz) ur3-re-ba-du7
12. lugal-erin2 i3-dab5
13. 1(disz) lu2-{d}nin-gir2-su
14. 1(disz) szita e2-AN-MI-RI
15. 1(disz) na-ba-sa6
16. 1(disz) lu2-{d}utu
17. 1(disz) ur-{d}szul-pa-e3
18. lu2-{d}nin-gir2-su i3-dab5
19. 1(disz) lugal-dalla
20. 1(disz) ur-{d}ig-alim
21. 1(disz) bu3-lu5-mu
22. 1(disz) lugal-u2-szim-e
23. 1(disz) ur-{d}szul-pa-e3
24. lugal-dalla i3-dab5
25. 1(disz) lu2-{d}ma-ma
26. 1(disz) lugal-igi-husz
27. 1(disz) du11-ga-ni
28. 1(disz) ur-{gesz}gigir ulu3!-di
29. 1(disz) lu2-{gesz}gigir TUR
@reverse
@column 1
1. lugal-dalla i3-dab5
2. 1(disz) lu2-{d}nin-szubur
3. 1(disz) ur-{d}ig-alim
4. 1(disz) igi-sa6-sa6
5. 1(disz) lu2-gi-na
6. 1(disz) nimgir-ki-ag2
7. lu2-{d}nin-szubur i3-dab5
8. 1(disz) ur-{d}ig-alim
9. 1(disz) ur-{d}su4-an-na
10. 1(disz) ur-dun
11. 1(disz) ur-{d}nansze ma2-lah6
12. 1(disz) da-gi
13. ur-{d}ig-alim i3-dab5
14. 1(disz) ur-{gesz}gigir nagar
15. 1(disz) lu2-{d}nin-szubur
16. 1(disz) lu2-dingir-ra
17. 1(disz) szita lugal-szesz
18. 1(disz) du11-ge
19. ur-{gesz}gigir i3-dab5
20. 1(disz) lugal-ab-ba
21. 1(disz) lu2-sukkal-an-ka
22. 1(disz) ur-nig2
23. 1(disz) {d}nin-mar{ki}-ka
24. 1(disz) lu2-uru11{ki}
25. lugal-ab-ba i3-dab5
26. 1(disz) ur-dub-szen
27. 1(disz) ur-{d}lamma
28. 1(disz) du11-ge
29. 1(disz) lu2-{d}li9-si4
@column 2
1. [1(disz) mu]-du8#-e
2. [ur-dub-szen] i3-dab5
3. [1(disz) iri{ki}]-bi
4. [1(disz) lu2-{d}]dumu-zi
5. [1(disz) lu2-ma2]-gur8-ra
6. [1(disz) du11-ge]-du7
7. [1(disz) da]-da
8. [iri-ki-bi] i3-dab5
9. [...]
10. [...]-x
11. [...] nagar#?
12. [...]-du
13. [...]-zu?
14. [...]-x
15. [...]-nin-zu?
16. [...]-mu
17. [... {d}]ba-ba6
18. [...]-nin-x
19. [x (x)] gaszam#
20. [...]-mah
21. [x (x)] gaszam#-me
22. [sza3 {gesz}]kiri6# sukkal-mah
23. [u4 n] 4(disz)-kam
24. [iti] munu4#-gu7
25. [mu] us2-sa szu-{d}suen# lugal