&P132364 = TCTI 2, 02763
#atf: lang sux
@tablet
@obverse
1. 6(disz) sila3 kasz 6(disz) sila3 [ninda]
2. 6(disz) gin2 i3 u4 3(disz)-kam
3. sza3-iri
4. 1(barig) kasz 1(barig) ninda
5. kaskal-sze3
6. dingir-dan lu2 {gesz}tukul
7. uru11?{ki}-sze3 du-ni
8. lu2-{d}nansze
9. dumu du11-ga-zi-da maszkim
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. a-ha-ni-szu lu2 {gesz}tukul
4. sa-bu-um{ki}-ta du-ni
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3
7. ur2-in-dah ra-gaba
8. a-dam-szah2{ki#}-ta [du]-ni#
9. iti ezem-[{d}dumu]-zi#?