&P132360 = TCTI 2, 02759
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3 sza3-iri
3. 1(asz) dug dida 5(disz) sila3 dabin
4. ma-asz2 lu2 {gesz}tukul
5. sa-bu-um{ki}-sze3 du-ni
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3
8. ur2-in-dah [(x x)]
9. a-dam-szah2{ki}-sze3# [du-ni]
10. 4(disz) sila3 kasz [4(disz) sila3 ninda]
11. [4(disz) gin2 i3 u4 2(disz)-kam?]
@reverse
1. i-[...]
2. ma2-[...]
3. 2(disz) sila3 [kasz 2(disz) sila3 ninda]
4. 2(disz) gin2 [i3 sza3-iri]
5. 1(asz) dug dida# [5(disz) sila3 dabin]
6. dingir-pu3-du lu2#-[{gesz}]tukul#
7. szuszin{ki}-sze3 du-ni
8. 4(disz) sila3 kasz 4(disz) sila3 ninda
9. 4(disz) gin2 i3 u4 2(disz)-kam
10. qur-ra-di3-i3-li2 lu2 {gesz}tukul
11. udu e2 {d}en-ki-sze3 gen-na
12. iti gu4-ra2-bi2-mu2-mu2