&P132248 = TCTI 2, 02638
#atf: lang sux
@tablet
@obverse
1. [x sila3 kasz x sila3 zi3-gu?]
2. [1(disz) id]-gur2 i3 sza3-iri
3. [x] dida# du
4. [x] sila3# zi3 kaskal-sze3
5. ur-{d}en-lil2-la2 dumu nu-banda3
6. 3(ban2) kasz du lugal
7. 3(ban2) zi3-gu
8. 1/2(disz) sila3 i3 sza3-iri
9. 2(ban2) kasz du
10. 2(ban2) zi3-gu
11. 1/2(disz) sila3 i3-gesz
@reverse
1. kaskal-sze3
2. elam hu-li2-bar-me
3. giri3 ur-{d}en-lil2-la2 dumu-nu-banda3
4. szuszin{ki}-sze3 du-ni
5. 3(disz) sila3 kasz 2(disz) sila3 zi3-gu
6. 1(disz) id-gur2 i3 sza3-iri
7. [x] dida du
8. [x sila3 zi3] kaskal-sze3
9. [...] lu2 kas4
10. [...] du-ni
$ rest broken