&P132399 = TCTI 2, 02806
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(gesz'u) 3(gesz2) 3(u) 5(disz) gurusz u4 1(disz)-sze3
2. ugula ur-an-ta-sur-ra
3. 8(gesz2) 1(u) 6(disz) gurusz u4 1(disz)-sze3
4. ugula a-kal-la
5. 1(gesz'u) 9(gesz2) 5(u) 4(disz) gurusz u4 1(disz)-sze3
6. ugula ur-[...]
7. 4(gesz2) 1(u) [x gurusz u4 1(disz)-sze3]
8. ugula [...]
9. 1(gesz2) [x gurusz u4 1(disz)-sze3]
10. ugula# [...]
11. [x] 1/2(disz) gurusz u4 1(disz)-sze3
12. ugula ur-e2-ninnu
13. 2(gesz'u) 2(gesz2) 2(u) gurusz u4 1(disz)-sze3
14. ugula ma-an-szum2
15. 1(szar2) 2(gesz'u) 2(gesz2) 4(u) 1/2(disz) <gurusz> u4 1(disz)-sze3
16. erin2 gi-zi-me
17. 1(gesz'u) 4(gesz2) 7(disz) gurusz u4 1(disz)-sze3
18. nu-banda3 sza-<ru>-um-i3-li2
@column 2
1. 3(gesz2) 3(u) gurusz u4 1(disz)-sze3
2. nu-banda3 ar-szi-ah
3. 1(gesz2) 3(u) 7(disz) gurusz u4 1(disz)-sze3
4. nu-banda3 aga-sag-kesz2
5. 1(gesz2) 5(disz) gurusz u4 1(disz)-sze3
6. nu-banda3 er3-re-szum
7. 1(gesz2) 1(u) la2 1(disz) gurusz u4 1(disz)-sze3
8. [nu-banda3] szu-er3-ra
9. 1(gesz'u) 3(u) 2(disz) gurusz u4 1(disz)-sze3
10. ugula ur-{d}dumu-zi
11. 3(gesz'u) 2(gesz2) gurusz u4 1(disz)-sze3
12. dumu dab5-ba-me
13. 1(bur'u) 5(bur3) GAN2 sze gur10
14. gurusz-bi 4(gesz2) 5(u) 4(disz) gurusz u4 1(disz)-sze3
15. erin2 larsa{ki}-me
16. ugula {d}szul-gi-i3-li2
@reverse
@column 1
1. szunigin 1(szar2) 5(gesz'u) 9(gesz2) 3(u) 1/2(disz) gurusz u4 1(disz)-sze3
2. sza3-bi-ta
3. 2(szar2) 1(bur'u) 9(bur3) 2(esze3) GAN2 sze gur10
4. a2-bi 4(gesz'u) 1(gesz2) 5(u) 4(disz) gurusz u4 1(disz)-sze3
5. [sze-bi x] 3(u) 5(asz) 3(barig) gur
6. [...]-ra? gurusz 1(disz)-e [n] 4(ban2) sze lugal-ta
7. [a2?]-bi 1(szar2) 4(gesz'u) 9(gesz2) 2(u) 7(disz) gurusz u4 1(disz)-sze3
8. zi-ga
9. 7(bur3) 1(esze3) 3(iku) GAN2 sze gur10
10. a2-bi 2(gesz2) 1(u) 5(disz) gurusz u4 1(disz)-sze3
11. ugu2 sanga {d}nansze ga2-ga2-dam
@column 2
$ beginning broken
1'. [...]-sa6-ga
$ blank space
2'. mu {d}szu-{d}suen lugal