&P132176 = TCTI 2, 02562
#atf: lang sux
@tablet
@obverse
1. 1(asz) 1(barig) sze gur
2. su-ga
3. ki ur-{d}nansze-ta
4. ur-{d}lamma
5. szu ba-ti
6. mu kiszib3 ur-{d}nansze-ka
@reverse
1. e2-kiszib3-ba!-ka
2. mu-gal2-la-sze3
3. iti gu4-ra2-bi2-mu2
4. mu {d}szu-{d}suen lugal-e {d}en-lil2 {d}nin-lil2# ma2-gur8-mah mu-ne-dim2
@obverse
@envelope
1. 1(asz) 1(barig) [sze gur]
2. su-[ga]
3. ki ur-{d}nansze-[ta]
$ blank space
# seal impression
4. kiszib3 ur-{d}lamma dumu {d}utu-mu#
@reverse
$ broken
@seal 1
1. ur-{d}lamma
2. dub-sar
3. dumu {d}utu-mu
4. sa12-du5 uru11{ki}-ka?