&P132668 = TCTI 2, 03436
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3 sza3-iri
3. 1(asz) dug dida 5(disz) sila3 ninda kaskal-a
# sic
4. a2-bi2-li2-a lu2 {gesz}tukul
5. szuszin{ki}-sze3 du-ni
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3
2. 1(asz) dug dida <x sila3> ninda
3. li-bur-{d}szul-gi lu2 {gesz}tukul
4. sa-bu-um{ki}-ta du-ni
5. 3(disz)? sila3 kasz# 2(disz) sila3 ninda
6. 2(disz) gin2# i3
7. a-[a?]-ni#-szu ra-gaba
8. x?{ki}-ta du-ni
9. iti ezem-{d}li9-si4