&P132758 = TCTI 2, 03539
#atf: lang sux
@tablet
@obverse
1. [x] gurdub siki tug2 szar3 1(u) [x ma]-na-ta#
2. 1(disz) gurdub siki tug2 szar3 7(disz) 1/2(disz) ma-[na]
3. 1(disz) gurdub siki tug2 szar3 5(disz) 2/3(disz) ma-na
4. 1(disz) gurdub siki tug2 szar3 5(disz) 1/3(disz) ma-na
5. 3(disz) gurdub siki tug2 us2 szar3 3(u) ma-na-ta
6. 1(disz) gurdub siki tug2 us2 szar3 1(u) 7(disz) 5/6(disz) ma-na
7. 1(disz) gurdub siki tug2 us2 szar3 1(u) 1(disz) ma-na
8. 1(disz) gurdub siki tug2 us2 szar3 7(disz) ma-na 1(u) gin2
9. 1(disz) gurdub siki tug2 us2 szar3 7(disz) ma-na
10. 1(u) 7(disz) gurdub siki tug2 3(disz)-kam us2 3(u) ma-na-ta
11. 1(disz) gurdub siki tug2 3(disz)-kam us2 1(u) 6(disz) 1/3(disz) ma-na
@reverse
1. [x] gurdub# siki tug2 4(disz)-[kam us2 x] gu2 [x ma-na]
2. [1(disz)] gurdub# siki tug2 4(disz)-kam us2 4(u) [n] ma-na
3. [1(disz) gurdub] siki tug2 4(disz)-kam us2 3(u) 5(disz)? 1/2(disz) ma-na
4. [x gurdub] siki tug2 du 1(asz) gu2-ta
5. [x gurdub siki] ge6 1(asz) gu2#-[ta]
6. [x gurdub siki] ge6 4(u) [x ma-na-ta]
$ rest broken