&P132388 = TCTI 2, 02794
#atf: lang sux
@tablet
@obverse
1. 4(u) 4(disz) gu4
2. in-nu ga6-ga2? 1(u) 5(disz)
3. HAR-da gub-ba-bi 1(u) la2 1(disz)
4. masz-AB ensi2
$ blank space
5. sza3-bi-ta
6. 5(disz) erin2 ma2 in-nu-da
7. 4(disz) ki lu2-{d}nin-szubur-ta
8. 4(disz) ki lugal-igi-husz-ta
@reverse
1. 6(disz) erin2 bala gub-ba
2. 1(u) ug3-IL2
3. libir-am3
$ blank space
4. szunigin 3(u) la2 1(disz) gurusz
5. gub-ba-am3
6. diri 4(disz) 1/2(disz) erin2
$ blank space
7. giri3-se3-ga gu4 niga
8. ur-ba-gara2!?(BI) i3-dab5
9. iti sze-il2-la
10. mu en {d}nanna kar-zi-da
@left
1. 3(disz) ba-usz2