&P132181 = TCTI 2, 02567
#atf: lang sux
@tablet
@obverse
1. [5(asz)] sze# gur
2. [la2-ia3] su-ga lu2-{d}nin-gir2-su dumu# ur-sa6-ga-mu
$ blank space
# seal impression
3. [sza3-gal he2]-dab5 ug3-IL2
@reverse
1. e2 {d}szul-gi-ka-sze3
2. ki# lugal-nu-banda3-ta
$ blank space
# seal impression
3. [kiszib3?] lu2-{gesz}gigir
$ rest broken
@envelope
@obverse
4'. 5(asz) sze gur
5'. la2-ia3 su-ga lu2-{d}nin-gir2-su
6'. sza3-gal he2-dab5 ug3-IL2
7'. e2 {d}szul-gi-ka-sze3
@reverse
1. ki lugal-nu-banda3-ta
2. lu2-{gesz}gigir
3. szu ba-ti
4. iti ezem-{d}li9-si4
5. mu en {d}inanna unu{ki} ba-a-hun
@seal 1
1. lu2-{gesz}[gigir]
2. [dub-sar?]
3. dumu [...]