&P132172 = TCTI 2, 02558
#atf: lang sux
@tablet
@obverse
1. 3(asz) 3(barig) 4(ban2) 6(disz) sila3 sze gur# [lugal]
2. sze nig2-gal2-la zi3 KA-[sze3]
3. ki ur-sa6-ga sa12-du5#-[ta]
$ rest broken
@reverse
1. mu {d}szu-{d}suen lugal
@envelope
@obverse
2. 3(asz) 3(barig) 4(ban2) 6(disz) sila3 sze gur lugal
3. la2-ia3 su-ga sze nig2-gal2-la
4. zi3 KA-sze3 lu2-kal-la
5. ki ur-sa6-ga sa12-du5-ta
@reverse
1. lu2-usz-gi-na
2. szu ba-ti
3. giri3 lu2-{d}ba-ba6 gu-za-la2
4. iti ezem-{d}szul-gi
5. [mu {d}szu-{d}suen lugal]
@seal 1
$ (legend broken)