&P132377 = TCTI 2, 02779
#atf: lang sux
@tablet
@obverse
1. 4(disz) sila3 kasz 4(disz) sila3 ninda
2. 1(disz) [id-gur2 i3 sza3-iri]
3. 1(asz) [dug dida du]
4. 5(disz) [sila3 dabin kaskal-sze3]
5. ku-[ku-ri-dah lu2 {gesz}tukul]
6. 4(disz) [sila3 kasz 4(disz) sila3 ninda]
7. 1(disz) [id-gur2 i3 sza3-iri]
8. 1(asz) [dug dida du]
9. 5(disz) [sila3 dabin kaskal-sze3]
10. mu-[usz-da-an lu2 {gesz}tukul]
11. 3(barig) kasz# du# lugal#
12. 2(barig) dabin
13. 2(disz) udu
14. elam du8-du8-li2{ki}-me
15. du8-du8-li2{ki}-sze3 du-ni
16. giri3 ku-ku-ri-dah u3 giri3
17. mu-usz-da-an lu2 {gesz}tukul
18. 1(ban2) 5(disz) sila3 kasz 9(disz) sila3 ninda
19. 3(disz) id-gur2 i3 sza3-iri u4 3(disz)!?-kam
@reverse
1. 1(asz) dug dida du
2. 5(disz) sila3 dabin kaskal-sze3
3. u3-zu-nu-ru-um sukkal lugal
4. 3(barig) kasz du 3(barig) dabin lugal
5. 1(disz) sila3 i3-gesz
6. 4(disz) udu u4 3(disz)-kam
7. elam an-sza-an{ki}-me
8. giri3 u3-zu-nu-ru-um sukkal
9. an-sza-an{ki}-sze3 du-ni
10. 4(disz) sila3 kasz 4(disz) sila3 ninda
11. 1(disz) id-gur2 i3 sza3-iri
12. 1(asz) dug dida du
13. 5(disz) sila3 dabin kaskal-sze3
14. dah-in-dah lu2 {gesz}tukul
15. szuszin{ki}-sze3 du-ni
16. 2(disz) sila3 kasz 2(disz) sila3 ninda
17. 1(disz) id-gur2 i3 sza3-iri
18. 1(asz) dug dida du
19. 5(disz) sila3 dabin kaskal-sze3
20. masz-TAG lu2 {gesz}tukul sa-bu-um{ki}-sze3 du-ni
21. iti gu4-ra2-bi2-mu2-mu2