&P132234 = TCTI 2, 02623
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz 6(disz) [sila3 ninda]
2. 4(disz) gin2 i3-gesz [sza3-iri]
3. 1(asz) dug dida 5(disz) sila3 ninda kaskal-sze3
4. [...]-szu lu2 {gesz}tukul
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. hu-zu-hi lu2 {gesz}tukul
7. a-dam-szah2{ki}-sze3 du-ne-ne
8. 2(disz) sila3 kasz 2(disz) sila3 ninda
9. 2(disz) gin2 i3-gesz sza3-iri
@reverse
1. 1(asz) dug dida 5(disz) sila3 [ninda] <kaskal-sze3>
2. szar-ru-i3-li2 lu2 {gesz}tukul
3. hu-hu-nu-ri{ki}-sze3 du-ni
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3-gesz sza3-iri
6. 1(asz) dug dida 5(disz) sila3 ninda
7. i-ba-ni lu2 {gesz}tukul
8. sa-bu-um{ki}-sze3 du-ni
$ 1 line blank
9. iti# ezem-{d}ba-ba6