&P132670 = TCTI 2, 03438
#atf: lang sux
@tablet
@obverse
1. 4(disz) sila3 kasz 4(disz) sila3 ninda
2. 4(disz) gin2 i3 u4 2(disz)-kam
3. ha-bu-sza lu2 {gesz}ar-gi4-<bi2?>-lum-ma
4. 4(disz) sila3 kasz 4(disz) sila3 ninda
5. 4(disz) gin2 i3 u4 2(disz)-kam
6. a-bu-um-dingir lu2 {gesz}tukul
7. sa-bu-um{ki}-ta du-ni
@reverse
1. 5(disz) sila3 kasz saga
2. 5(disz) sila3 kasz du
3. 5(disz) sila3 ninda
4. 5(disz) gin2 i3 2(disz) gin2 i3-udu
5. sza3-iri
6. 1(asz) dug dida saga 1(ban2) ninda kaskal-sze3
7. ba-ba-a ra2-gaba lu2 {gesz}tukul
8. szuszin{ki}-sze3 du-ni
9. iti szu-numun