&P132113 = Tavolette 329
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu ki-{d}utu gur
2. 1(disz) udu nig2-dab5 gur
3. gur {d}pa4-u2-e
4. 1(disz) udu {d}dam-gal-nun-na
5. 1(disz) udu ku3-an
6. 1(disz) masz2 a gub-ba
7. 1(disz) udu [ka2] gu-la
8. 1(disz) udu gesz? gal ma
9. 1(disz) sila4 eme5?-e a la2!-a
10. 1(disz) udu ki-{d}utu {d}nin-pa
11. 1(disz) udu nig2-sza3!-te!
12. 1(disz) udu niga a tu5-a {d}[...]
13. 1(disz) udu niga 3(disz) udu u2 1(disz) masz2 ki-an-[na gal-gal]
14. 1(disz) masz2 niga 3(disz) udu u2 1(disz) sila4 ki-an-na {d}en-lil2
15. 1(disz) udu niga ki-[si]-ga
16. 1(disz) udu niga ki a gid2-da
17. 1(disz) udu KA ne-sag-ga2
18. 1(disz) udu szu gi NI ak
19. 1(disz) udu ki-an-na {d}nagar-pa-e3
20. 1(disz) masz2 [...]
21. 1(disz) udu {d}[...]
22. [x] PAP [...]
@reverse
$ (seven lines erased)
1. 1(disz) udu niga a tu5-a {d}szara2
2. 1(disz) udu niga kasz [de2]-a iri! gub-ba
3. 1(disz) udu {d}[nin]-ka-si
4. 1(disz) udu [szu ak?] lugal
5. 1(disz) udu ki [na] ma ad
6. 1(disz) udu niga a tu5-a {d}dumu-zi urua{a}
7. 1(disz) masz2 ma2 [x] e2-gibil ak
8. szunigin 8(disz) udu niga
9. szunigin 3(u) 3(disz) udu u2
10. szunigin 4(disz) sila4
11. szunigin 1(disz) masz2 niga
12. szunigin 6(disz) masz2
13. nig2! ezem-ma {d}szara2! umma{ki}
14. ki a-lu5-lu5-ta
15. iti pa4-u2-e
16. mu {d}i-bi2-{d}suen lugal