&P132358 = TCTI 2, 02757
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3 sza3-iri
3. 1(asz) dug dida 5(disz) sila3 dabin
4. u-bar lu2 {gesz}tukul
5. sa-bu-um{ki}-sze3 du-ni#!
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3 sza3-iri
8. 1(asz) dug dida 5(disz) sila3 dabin
@reverse
1. a-bi2-a lu2 {gesz}tukul
2. szuszin{ki}-sze3 du#-ni
3. 5(disz) sila3 kasz 5(disz) sila3 [ninda]
4. elam sa-bu-um{ki}-me
5. sa-bu-um{ki}-sze3 du-ne-<ne>
$ 1 line blank
6. iti ezem-{d}dumu-zi