&P132412 = TCTI 2, 02819
#atf: lang sux
@tablet
@obverse
@column 1
$ broken
@column 2
$ broken
@column 3
$ broken
@column 4
$ beginning broken
1'. [...]-x
2'. [a2-bi x ...] 1(gesz2)# 2(u) 9(disz) geme2 u4 1(disz)-sze3
3'. [gu-bi] 1(disz) gin2
4'. [x] sze sa
5'. [naga-bi] 5(disz) sila3 2/3(disz) [n] gin2# sze
6'. [...] x sza3 gu
7'. [...] x lugal
8'. [...] ki-la2-bi 2(u) 4(disz) sze-am3
9'. [gu-bi n] 4(disz) gin2 sa
10'. naga#-bi# 1(disz) 5/6(disz) gin2 1(u) 1/2(disz) sze-am3
11'. su#-ga sziti-bi 1(gesz2) 4(u)-am3
12'. su#-ga sza3-ga-bi 1(gesz2) 8(disz) 1/2(disz)-am3
13'. ki#-la2-bi 1/3(disz) ma-na 2(disz) gin2 igi 3(disz)-gal2 2(u) 4(disz) sze
14'. [geme2] 1(disz)-e u4 1(disz)-a 3(disz) sze-ta# i3-ak-ke4
15'. su#-ga 1(disz)-a a2 tab-ba-bi# u4 1(disz) 1/2(disz)-am3
16'. geme2# 1(disz)-e u4 1(disz)-a su-ga 2(disz)-am3 i3-dan3-dan3 i3-ba-al-e
17'. geme2# 4(disz)-e u4 2(disz)-am3 i3-dun-dun
@column 5
$ beginning broken
1'. [ki-la2]-bi# 1(disz)# 1/3(disz)# ma#-na# 5(disz)# 2/3(disz) gin2 2(u) sze
2'. geme2 1(disz)-e u4 1(disz)-a 1(u) sze-ta i3-ak-ke4
3'. su-ga 1(disz)-a a2 tab-ba-bi u4 1(disz) 1/2(disz)-am3
4'. geme2 1(disz)-e u4 1(disz)-a su-ga-bi 4(disz)-am3 i3-dan3-dan3 i3-ba-al-e
6'. geme2 3(disz)-e u4 1(disz)-am3 i3-dun-dun
7'. geme2 3(disz)-e u4 1(disz)-a szu-si 4(disz)-ta i3-da6-da6
8'. a2-tag-a-bi 1(gesz2) 3(u) geme2 u4 1(disz)-sze3
9'. a2-bi 1(gesz'u) [...] 2(gesz2) 5(disz) 1/2(disz) 6(disz) 2/3(disz) gin2 geme2 u4 1(disz)-sze3
10'. gu-bi 4(u) 9(disz) 5/6(disz) 1(disz) 1/2(disz) gin2 sa
11'. naga-bi 4(disz) sila3 1(u)? 2/3(disz) gin2 sze
12'. 1(disz) gada sag-ga2 us2
13'. su-ga 1(disz)-a ki-la2-bi 2(disz) gin2
14'. gu-bi 1(disz) 1/3(disz) 8(disz) 1/2(disz) gin2 6(disz) sze
15'. naga-bi 7(disz) 1/3(disz) gin2 1(u) la2 1(disz) sze
16'. su-ga sziti-bi 1(u) 2(disz)-am3
17'. su-ga sza3-ga-bi 8(disz)-am3
@column 6
$ beginning broken
1'. gu#-bi# 3(u) [...]
2'. naga-bi 2(disz) 1/3(disz) sila3# 7(disz) 2/3(disz) [gin2]
3'. 1(disz) gada sza3-ga-du3 us2#?
4'. su-ga 1(disz)-a ki-la2-bi 2(disz) gin2
5'. gu-bi 1(disz) 1/3(disz) 8(disz) 1/2(disz) gin2 6(disz) sze sa
6'. naga-bi 7(disz) 1/3(disz) gin2 1(u) la2 1(disz) sze
7'. su-ga sziti-bi 2(u)-am3
8'. su-ga sza3-ga-bi 8(disz) 1/2(disz)-am3
9'. ki-la2-bi 5/6(disz) ma-na 7(disz) gin2
10'. geme2 1(disz)-e u4 1(disz)-a igi 4(disz)-gal2-am3 i3-ak-ke4
11'. su-ga 1(disz)-a a2 tab-ba-bi u4 1(disz) 1/2(disz)-am3
12'. geme2 1(disz)-e u4 1(disz)-a su-ga-bi 5(disz)-am3 i3-dan3-dan3 i3-ba-al-e
13'. geme2 3(disz)-e u4 1(disz)-am3 i3-dun-dun
14'. geme2 3(disz)-e u4 1(disz)-a szu si 6(disz)-am3 i3-da6-da6
15'. a2-tag-a-bi 1(gesz2) geme2 u4 1(disz)-sze3
16'. a2-bi 5(gesz2) [...] 3(u) 9(disz) 1/3(disz) 7(disz) <gin2> geme2 u4 1(disz)-sze3
17'. gu-bi 4(u) 2(disz) 5/6(disz) 9(disz) gin2 igi 4(disz)-gal2
18'. naga-bi 4(disz) 5/6(disz) sila3 4(disz) 1/2(disz) gin2
@reverse
@column 1
1. 1(disz) gada-a [...]
2. su-ga 1(disz)-a [ki-la2-bi] 4(disz) [...]
3. gu-bi 1(disz) 1/3(disz) [...] sa
4. naga-bi 1(u) 8(disz) [...]
5. su-ga sziti-bi [x-am3]
6. su-ga sza3-ga-bi# [...] 5(disz) 2/3(disz)-am3
7. ki-la2-bi 3(disz) 1/3(disz) ma-na 2(disz) 2/3(disz) gin2
8. geme2 1(disz)-e u4 1(disz)-a 2/3(disz) gin2 i3-ak-ke4
9. su-ga 1(disz)-a a2 tab-ba-bi u4 1(disz)-am3
10. geme2 1(disz)-e u4 1(disz)-a su-ga-bi 3(disz)-am3 i3-dan3-dan3 i3-ba-al-e
11. [geme2] 3(disz) 1/3(disz)-e u4 2(disz)-am3 i3-dun
12. [geme2-x]-e u4 1(disz)-a 1/3(disz) kusz3-[ta-am3 i3]-da6-da6
13. [a2-tag-a]-bi 1(gesz2) 1(u) 2(disz) [geme2 u4] 1(disz)-sze3
$ rest broken
@column 2
1. geme2 3(disz)-e u4 1(disz)-am3 i3-dun
2. geme2 3(disz)-e u4 1(disz)-a 1/2(disz) kusz3-ta-am3 i3-da6-da6
3. a2-tag-a-bi 4(u) 8(disz) geme2 u4 1(disz)-sze3
4. a2-bi 5(gesz2) 3(u) 3(disz) 1/3(disz) geme2 u4 1(disz)-sze3
5. gu-bi 1(gesz2) [...] 1(u) 9(disz) gin2 sa
6. naga-bi 1(ban2) 1(disz) sila3 igi 3(disz)-gal2 sze
7. 1(disz) gada sza3-ga-du3 3(disz)-kam us2
8. su-ga 1(disz)-a ki-la2-bi 6(disz) gin2
9. gu-bi 1(disz) 1/2(disz) 4(disz) gin2 sa
10. naga-bi 1(u) 8(disz) 1/3(disz) gin2 1(u) 2(disz) sze
11. su-ga sziti-bi 7(disz) 1/3(disz)-am3
$ rest broken
@column 3
1. ki-la2-bi 1(u) 7(disz) gin2 igi 6(disz)-gal2 1(u) sze
2. geme2 1(disz)-e u4 1(disz)-a 5(disz) sze-am3 i3-ak-ke4
3. su-ga 1(disz)-a a2 tab-ba-bi u4 1(disz) 1/2(disz)-am3
4. geme2 1(disz)-e u4 1(disz)-a 3(disz)-am3 i3-dan3-dan3 i3-ba-al-e
5. geme2# 3(disz)-e u4 1(disz)-am3 i3-dun
6. [geme2] 3(disz)-e u4 1(disz)-a szu-si [x]-ta#-am3 i3-da6-da6
7. [a2] tag#-a-bi 2(gesz2) geme2 u4 1(disz)-sze3
8. [a2]-bi# 2(gesz'u) 1(disz) 1/3(disz) 3(disz) 1/3(disz) gin2 geme2 u4 1(disz)-sze3
9. [gu]-bi# 1(gesz2) 1(u) 9(disz) 2/3(disz) 1(disz) 1/3(disz) 2(u) 4(disz) sze sa
10. [naga]-bi# 3(disz) 5/6(disz) sila3 8(disz) 2/3(disz) gin2 1(u) 1(disz) sze
$ rest broken
@column 4
$ broken
@column 5
$ broken
@column 6
$ broken