&P132746 = TCTI 2, 03522
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 1(disz) id-gur2 i3
3. sza3-iri
4. 1(asz) dug dida 5(disz) sila3 dabin
5. kaskal-sze3
6. sza-ar#-i3-li2 lu2 {gesz}tukul
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 1(disz) id-gur2 i3 sza3-iri
9. 1(asz) dug dida 5(disz) sila3 dabin
10. s,i-a-la-szu lu2 {gesz}tukul
11. hu-hu-nu-ri{ki}-sze3 du-ne
# sic
13. 2(ban2) kasz 1(ban2) 5(disz) sila3 ninda
14. 1/3(disz) sila3 i3-gesz
15. sza3-iri u4 4(disz)-kam
16. 1(asz) dug dida 1(ban2) ninda
17. kaskal-sze3
18. u-bar lu2 {gesz}tukul
19. u3 i3-pa3-da lu2 {gesz}tukul
@reverse
1. ansze zi-gum2?-ma ansze szum2-de3 gen-na
2. 2(disz) sila3 kasz 2(disz) sila3 ninda
3. 1(disz) id-gur2 i3 sza3-iri
4. 1(asz) dug dida 5(disz) sila3 ninda
5. in-da-sze-er lu2 {gesz}tukul
6. a-[dam]-szah2#{ki}-sze3 du-ni
7. [6(disz) sila3] kasz# 6(disz) sila3 ninda
8. [u4 3(disz)]-kam
9. [...] lu2 {gesz}tukul ma2 gesz-sze3 gen-na
10. 2(disz) [sila3 kasz] 2(disz) sila3 ninda
11. 1(disz) [id]-gur2 i3 sza3-iri
12. 1(asz) dug dida 5(disz) sila3 dabin
13. ti-i3-di3# lu2 {gesz}tukul
14. hu-hu-[nu]-ri#{ki}-sze3 du-ni
$ blank space
15. iti diri sze-sag11-ku5