&P132737 = TCTI 2, 03509
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 6(gesz2) 5(u) 2(barig) sze gur lugal
2. i3-dub a-sza3 nin-nig2-erim2-e
3. ki lugal-nigin6{ki}-sze3-ta
4. 5(gesz2) 8(disz) <gur> i3-dub a2-sun2
5. 4(gesz2) 3(disz) <gur> i3-dub e2-duru5-{d}ga2-tum3-du10
6. ki igi-tur-tur-ta
7. 9(gesz2) 3(u) 6(asz) 4(barig) gur
8. i3-dub e2-duru5-{d}ga2-tum3-du10
9. ki ur-{d}szul-pa-e3-ta
@reverse
1. 1(gesz2) 1(u) 2(asz) 4(barig) gur
2. i3-dub <<a>>-sza3 nin-a2-zi-da
$ blank space
3. [szunigin 3(gesz'u)] 6(gesz2) 5(u) 1(asz) sze gur
4. [x] {d}amar-{d}suen
5. [ki x-(x)]-TUR-ta
6. [ur]-sa6-ga-mu
7. szu ba-ti
8. mu hu-hu-nu-ri{ki} ba-hul