&P132755 = TCTI 2, 03534
#atf: lang sux
@tablet
@obverse
1. 4(disz) tug2 guz#-za# 4(disz)-kam us2
2. ki-la2-bi 2(u) 3(disz) 1/3(disz) ma-na
3. 3(disz) tug2 guz-za du
4. [ki]-la2-bi 1(u) 7(disz) 1/3(disz) ma-na
5. 1(u) 3(disz) tug2 usz-bar siki
6. ki-la2-bi 1(asz) gu2 1(u) 2(disz) ma-na
7. 4(disz) tug2 mug
8. SZID? siki? du-bi 2(disz) 2/3(disz) ma-na
@reverse
1. siki mug-bi 1(u) 5(disz) 5/6(disz) ma-na
2. tug2 ki-la2 tag-ga
3. a2 gesz-gar-ra geme2 usz-bar-{d}szu-{d}suen-ka
4. ugula ur-nig2
5. giri3 lu2-{d}ba-ba6 ra2-gaba
6. u3 ku3-{d}lamma#? dumu du?-du-bi
7. iti sze-sag11-ku5
8. mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul
@left
1. 2(u) 4(disz) tug2 hi-a ki-la2 2(asz) gu2 1(u) 1(disz) ma-na 1(u) gin2