&P132721 = TCTI 2, 03492
#atf: lang sux
@tablet
@obverse
1. 4(u) 4(asz) [...] sze# gur
2. engar dumu-gu4-gur sze tur-ra u3 nu-dab5-me
3. 1(u) 2(asz) 3(barig) gur erin2 sza3-gu4 sze tur-ra-me
4. 1(u) 2(barig) gur dumu diri nu-dab5-me
5. 4(barig) 3(ban2) lu2 hu-bu7{bu}-me
6. 6(asz) 1(barig) 4(ban2) gur erin2 bala tusz-a-me
@reverse
1. e2 {d}szul-gi-me
2. 2(u) 1(asz) 1(barig) gur erin2 sze tur-ra-me
3. e2 {d}szu-{d}suen-me
4. sze erin2-e szu ti-a
5. ugula lugal-{d}szul-gi
6. giri3 lu2-{gesz}gigir
$ 1 line blank
7. mu {d}i-bi2-{d}suen lugal