&P132202 = TCTI 2, 02588
#atf: lang sux
@tablet
$ (enclosed in envelope)
@envelope
@obverse
1. 2(gesz2) 5(u) 3(asz) sze gur lugal
2. sze-ba geme2 usz-bar
3. a-sza3 {u2}kiszi17-ta
$ blank space
# seal impression
4. ki ur-{d}nin-mar{ki}-ta
5. kiszib3 lu2-usz-gi-na
@reverse
1. giri3 sanga
$ blank space
# seal impression
2. iti gu4-ra2-bi2-mu2
3. mu us2-sa {d}szu-{d}suen lugal
@seal 1
@column 1
1. lu2-usz-gi-na
2. dub-sar
@column 2
1. dumu ka5-a-mu
@seal 2
@column 1
1. gu3-de2-a
2. ensi2
3. lagasz{ki}
@column 2
1. lu2-[...]
2. sa12-[du5 ...]
3. [ARAD2-zu]