&P132704 = TCTI 2, 03473
#atf: lang sux
@tablet
@obverse
1. 2(barig) sza3-dub-ba 1(asz) HA-ku3-ga <gur>
2. sig4-zi
3. 1(asz) HA-ku3-ga <gur> 2(barig) sza3-dub-ba
4. 1(asz) 4(ban2) sze <gur> ku-li
$ seal impression
5. 1(asz) HA-ku3-ga <gur>
6. ku-li dumu lu2-gi-na
7. 3(barig) HA-ku3-ga ur-nigar{gar}
8. 1(asz) HA-ku3-ga <gur> ba-zi
@reverse
1. ki gu3-de2-a-ta
2. kiszib3 [...]-na
3. [iti]
4. mu# [{d}amar?-{d}suen] lugal ur#-[bi2?-lum?]{ki} mu#-[hul]
@envelope
@obverse
5. [2(barig)] sza3-[dub-ba]
6. 1(asz) HA-ku3#-[ga] <gur>
7. sig4-zi#
8. 1(asz) HA-ku3-[ga] <gur>
9. 2(barig) sza3-dub-[ba]
10. 1(asz) 4(ban2)? sze ku-[li]
11. 1(asz) HA-ku3-ga <gur>
@reverse
$ (covered by the case)
@seal 1
1. [...]
2. dumu lu2-{d}nin-[...]
3. lu2 ma2 gal-gal