&P132085 = Tavolette 301
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) sze ur5-ra gur
2. lu2-bala-saga
3. 2(gesz2) gur ur-e11!-e
4. 1(gesz2) 5(u) gur lu2-{d}suen
5. aga3!-us2 ensi2-ka-me
6. 3(gesz2) gur lugal-ezem
7. ugula lugal-ukken-ne2
8. [...] ba-an-sa6
9. lugal-ku3-zu
10. 4(gesz2) gur ur-{d}ba-ba6 dumu gub-ba-ni
11. [x] gur lu2-{d}szara2
12. [x] gur ur-{d}isztaran
13. [x] gur {d}szara2-a-mu dumu lu2-du10-ga
14. [ugula] ur-{gesz}gigir szabra
15. [x] gur ur-e11-e
16. [x] gur nig2-[lagar]-e
17. [ugula] i7-pa-e3
18. [x] gur szesz-kal-la dumu lugal-amar-ku3
19. ($ blank space $) lugal-nesag-e
20. ($ blank space $) ur-{d}utu dumu sza3-igi-na
21. [...]
22. [...]
@reverse
$ beginning broken
1'. [...] ad-a
2'. [... szuku? su3?] sze nu-tuku!-me
3'. szunigin 4(gesz'u)? 2(gesz2) 2(u) gur sze
4'. ki ARAD2-ta
5'. kiszib3 ensi2-ka
6'. mu en-unu6-gal {d}inanna ba-hun