&P132677 = TCTI 2, 03445
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 2(disz) sila3 kasz 4(ban2) 1(disz) sila3 ninda
2. sza3 en-nu-sze3
3. 4(disz) sila3 kasz 2(disz) sila3 ninda
4. sza3 e2-gal-sze3
5. giri3 dan-u2-pi2
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. 2(disz) gin2 i3
8. puzur4-{d}en-lil2-la2
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. 2(disz) gin2 i3
11. ba-ba lu2 kas4
12. 2(disz) sila3 kasz 2(disz) sila3 ninda
13. 2(disz) gin2 i3
@reverse
1. zum-zum sukkal
2. 5(disz) sila3 kasz 2(disz) sila3 ninda
3. 2(disz) gin2 i3
4. lugal-me-lam2 nu-banda3
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3
7. la-la-a mar-tu
8. kasz lugal
9. a-da-lal3 nu-banda3
10. giri3 lu2-dingir-ra
11. <<x?>> sila3 kasz saga
12. lu2-dingir-ra sukkal
13. 2(disz) sila3 kasz 2(disz) sila3 ninda sipa ur
14. 1(asz) dug dida dabin
15. ur-{d}suen sukkal
16. zi-ga u4 4(disz)-kam
@left
1. iti munu4-gu7