&P132682 = TCTI 2, 03450
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) sze gur [(x)]
2. a2 lu2 hun-ga2 ki gesz#-[i3-sze3]
$ blank space
# seal impression
3. ki lugal-{d}szul#-[gi-ta]
4. mu lugal-[igi-husz-sze3]
@reverse
1. kiszib3# [ur-{d}ba-ba6 u3 lu2-{d}ba-ba6]
2. mu ur-[{d}ba-ba6-sze3]
3. kiszib3 ur-{d}[lamma]
$ blank space
# seal impression
4. [mu ma2]-gur8#-mah# ba#-dim2
@envelope
@obverse
5. 1(gesz2) sze gur
6. a2 lu2 hun-ga2
7. ki gesz-i3-sze3
8. ki lugal-{d}szul-gi-ta
@reverse
1. lugal-igi-husz
2. szu ba-ti
3. mu lugal-igi-husz-sze3
4. kiszib3 ur-{d}ba-ba6 u3 lu2-{d}ba-ba6
5. mu ma2-gur8-mah ba-dim2
@left
1. mu ur-{d}ba-ba6-sze3
2. kiszib3 ur-{d}lamma ib2-ra
@seal 1
1. lu2-{d}ba-ba6
2. dub-sar
3. dumu lu2-[...]
@seal 2
1. ur-{d}lamma
2. dumu ur-{d}utu