&P132661 = TCTI 2, 03429
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz du
2. 5(disz) sila3 zi3-gu
3. a-bu-du10 szagina
4. 1(barig) 5(ban2) kasz du lugal
5. 3(barig) dabin
6. elam an-sza-an{ki}-me
7. giri3 a-bu-du10 szagina
8. an-sza-an{ki}-ta du-ni
9. 3(disz) sila3 kasz du
10. 3(disz) sila3 zi3-gu
11. 1(disz) id-gur2 i3
12. i-szar-a-hi lu2 kas4
13. szuszin{ki}-ta du-ni
14. 3(disz) sila3 kasz du
@reverse
1. 2(disz) sila3 zi3-gu
2. 1(disz) id-gur2 i3
3. ma-asz2 lu2 kas4
4. 3(disz) sila3 kasz du
5. 2(disz) sila3 zi3-gu
6. 1(disz) id-gur2 i3
7. e-mu-du7-um lu2 kas4
8. szuszin{ki}-ta du-ni
9. 5(disz) sila3 kasz du
10. 3(disz) sila3 zi3-gu
11. 1(disz) id-gur2 i3 sza3-iri
12. 1(asz) dug dida du
13. 5(disz) sila3 zi3 kaskal-sze3
14. ba-lu?-a dumu nu-banda3
15. a-dam-szah2{ki}-sze3 du-ni
$ 1 line blank
16. iti gu4-<ra2>-bi2-mu2-mu2