&P132232 = TCTI 2, 02621
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 <i3>
2. lu2-{d}da-mu
3. 1(barig) 4(ban2) kasz 2(barig) 3(ban2) ninda 1(disz) sila3 i3
4. elam ma-an-hi-li{ki}
5. 1(ban2) ninda lu2-dab5-ba
6. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 <i3>
7. a-hu-du10
8. 5(disz) sila3 kasz 3(disz) sila3 ninda 2(disz) gin2 <i3>
9. szu-esz18-dar
10. 2(ban2) ninda aga3-us2
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. ur-{d}isztaran
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. {d}szul-gi-i3-li2
7. zi-ga u4 2(u) 5(disz)-kam
8. iti sze-il2-la