&P132650 = TCTI 2, 03417
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 1(disz) id-gur2 i3
3. szu-i3-li2 lu2 {gesz}tukul
4. a-dam-szah2{ki}-ta du-ni
5. 2(disz) sila3 kasz 2(disz) sila3 kasz
6. 1(disz) id-gur2 i3
7. sza3-iri
8. 1(asz) dug dida 5(disz) sila3 zi3
9. kaskal-sze3
10. puzur4-ma-ma lu2 {gesz}tukul
11. szuszin{ki}-sze3 du-ni
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 1(disz) id-gur2 i3
3. sza3-iri
4. 1(asz) dug dida 5(disz) sila3 dabin
5. kaskal-sze3
6. ma-at-i3-li2 lu2 {gesz}tukul
7. hu-hu-nu-ri{ki}-sze3 du-ni
8. 2(disz) sila3 kasz 2(disz) sila3 ninda
9. 1(disz) id-gur2 i3
10. sza3-iri
11. 1(asz) dug dida 5(disz) sila3 dabin
12. kaskal-sze3
13. er3-ra-nu-id lu2 {gesz}tukul
14. sa-bu-um{ki}-sze3 du-ni
15. iti sze-il2-la
16. u4 2(u) 7(disz) ba-zal