&P132678 = TCTI 2, 03446
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 1(disz) id-gur2 i3 sza3-iri
3. 1(asz) dug dida
4. 5(disz) sila3 ninda kaskal-<sze3>
5. lu2-iri-ni lu2 {gesz}tukul
6. 1(barig) kasz 1(barig) dabin
7. 1(disz) sila3 i3-gesz
8. elam szi-ma-asz-gi5-me
9. giri3 lu2-iri-ni
10. szi-ma-asz-gi5-<x> du-ni
@reverse
1. u3-na-du11 sukkal-mah
2. 2(disz) sila3 kasz 2(disz) sila3 ninda
3. 1(disz) id-gur2 i3 sza3-iri
4. 1(asz) dug dida
5. 5(disz) sila3 ninda kaskal-<sze3>
6. ur-{d}isztaran lu2 {gesz}tukul
7. szuszin{ki}-sze3 du-ni
8. iti ezem-{d}ba-ba6
9. u4 1(u) 6(disz) ba-zal
@left
1. lugal-ab-ba simug