&P132397 = TCTI 2, 02804
#atf: lang sux
@tablet
@obverse
1. [...] sze en-um-i3-li2
2. 5(ban2) tu-ra-am-i3-li2
3. 5(ban2) szu-{d}utu
4. 2(ban2) sza?-at-esz18-dar
5. [...]-dam#?-us2
6. [...]-zu
7. [...]-ti
8. [...] dumu#?-munus-a-ni
9. [...]-zu
10. [...]-esz18-dar
11. [szunigin? x x] 3(ban2) gur
12. [sza3]-bi 4(asz) 2(barig) gur iti 4(disz)-kam
13. [sze]-ba geme2 ARAD2-da
@reverse
1. [x] 3(barig) gur a2 al ak-a
2. [x gur] a2 u2-tar-ta
3. [...]-x-kin-ra
4. [...]-gul#?
5. [...] bala#-a
6. [...]
7. [...]
8. [...]
9. [...] x didli
$ rest broken