&P132759 = TCTI 2, 03540
#atf: lang sux
@tablet
@obverse
1. 7(disz) gurusz u4 3(u)-sze3
2. ugula lu2-ib
3. 5(disz) lugal-di-ku5
4. 5(disz) an-ne2-ba-du7
5. 1(disz) nu-banda3 lu2-sa6-[ga]
6. 1(u) 8(disz) gurusz
7. iti# sze-il2-la
8. giri3# {d}utu-bar-ra
9. [3(disz)] ur-mes
10. 9(disz) lu2-bi-mu
11. 3(disz) lu2-kal-la
12. 8(disz) ur-{d}ba-ba6
13. 2(u) 3(disz) gurusz
14. iti GAN2-masz
15. giri3 ku-li
16. 2(disz) lu2-ib
17. 2(disz) an-ne2-ba-du7
18. 1(disz) nu-banda3 lu2-sa6-ga
19. 5(disz) gurusz
20. iti gu4-ra2-bi2-mu2-mu
@reverse
1. giri3 {d}utu-bar-ra
2. 7(disz) lu2-bi-mu
3. 3(disz) ur-mes
4. 8(disz) ur-{d}ba-ba6
5. 3(disz) lu2-kal-la
6. 2(u) 1(disz) <gurusz>
7. iti ezem-{d}li9-si4
8. giri3 ku-li
9. szunigin 1(gesz2) 7(disz) gurusz
10. iri-ta nu-e3
11. erin2-gi-zi-me#?
12. e2 szabra#
13. giri3 na-ba-sza#?
14. mu {d}szu-{d}suen lugal#