&P132319 = TCTI 2, 02712
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 4(disz) sila3 kasz 1(ban2) 4(disz) sila3 ninda
2. 7(disz) id-gur2 i3
3. u4 7(disz)-kam
4. puzur4-esz-dar lu2 {gesz}tukul
5. inim u3-ma-ni-sze3 gen-na
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. 1(disz) id-gur2 i3
8. u2-li ra-gaba
@reverse
1. a-dam-szah2{ki}-sze3 du-ni
2. 2(disz) sila3 kasz 2(disz) sila3 [ninda]
3. 1(disz) id-gur2 i3
4. sza3-iri
5. 1(asz) dug dida 5(disz) sila3 dabin
6. kaskal-sze3
7. e2-a-ra-bi2 lu2 {gesz}tukul
8. hu-hu-nu-ri{ki}-sze3 du-ni
9. iti munu4-gu7 u4 3(disz) ba-zal
10. mu {d}szu#-{d}suen lugal