&P132763 = TCTI 2, 03546
#atf: lang sux
@tablet
@obverse
1. 2(u) gu4 1(ban2) sze-ta
2. 1(disz) gu4 6(disz) sila3
3. 1(gesz2) 5(disz) sag-udu 1(disz) 1/2(disz) sila3-ta
4. 3(u) 3(disz) udu us2 1(disz) 1/2(disz) sila3-ta
5. 5(u) udu lu2-iri 1(disz) 1/2(disz) sila3-ta
6. 4(u) 1(disz) masz2-gal 1(disz) 1/2(disz) sila3-ta
7. 5(disz) {munus}asz2-gar3 1(disz) sila3-ta
8. 7(disz) udu szeg9? 3(disz) sila3-ta
9. 1(asz) 3(barig) 3(ban2) 5(disz) 1/2(disz) sila3 gur
10. u4 1(disz)-kam u4 3(u)-sze3
11. sze-bi 5(u) 1(asz) 2(barig) 4(ban2) 5(disz) sila3 gur
12. nu-ur2-{d}iszkur
13. 2(u) 1(disz) gu4 1(ban2)-ta
14. 1(gesz2) 8(disz) sag-udu# 1(disz) 1/2(disz) sila3-ta#
15. 5(u) 7(disz) udu us2 1(disz) 1/2(disz) sila3-ta#
16. 3(u) 1(disz) udu lu2-[iri] 1(disz) 1/2(disz) sila3-[ta]
17. 4(u) 1(disz) masz2-gal [1(disz) 1/2(disz) sila3-ta?]
18. 5(disz) {munus}asz2-gar3# [1(disz) sila3-ta?]
19. 1(asz) 3(barig) [x x sila3 gur]
20. u4 1(disz)-kam [u4 3(u)-sze3]
21. sze-bi# 5(u) 1(asz) [n x] 5(disz) [sila3 gur]
22. ur-ge6-[par4]
$ rest broken
@reverse
$ beginning broken
1'. 2(disz) gin2-ta#
2'. 4(disz) dar{muszen#} 1(u) 2(disz) gin2-ta
3'. 4(disz) bur?-zi?{muszen} 1(u) gin2-ta
4'. 3(u) dara3?-gesz-gi 4(disz) gin2-[ta]
5'. 2(ban2) 4(disz) gin2
6'. u4 1(disz)-kam u4 3(u)-sze3
7'. sze-bi 2(asz) 2(disz) sila3 gur
8'. ib-ni-{d}iszkur
9'. [n] 5(disz) udu 1(disz) 1/2(disz) sila3-ta
10'. [x] udu 1(disz) sila3-ta
11'. [x masz2]-gal 1(disz) sila3-ta
12'. 2(barig) 4(ban2) 7(disz) 1/2(disz) sila3
13'. u4 1(disz)-kam u4 3(u)-sze3
14'. sze#-bi 1(u) 6(asz) 3(barig) 4(ban2) 5(disz) sila3 gur
15'. ur-{d}szakkan2
16'. 1(gesz2) 1(u) udu 1(disz) 1/2(disz) sila3-ta
17'. 4(u)? udu 1(disz) sila3-ta
18'. 6(disz) masz2-gal 1(disz) sila3-ta
19'. 2(barig) 4(ban2)
20'. u4 1(disz)-kam u4 3(u)-sze3
21'. sze-bi 1(u) 6(asz) gur
22'. {d}utu-bar-ra
23'. szunigin 1(gesz2) 1(u) 7(asz)? 1(barig) 4(ban2) 7(disz) sila3 gur
24'. e2-duru5 szid-da
25'. iti amar-a-a-si
26'. sza3 e2 szutum2
27'. mu {d}i-bi2-{d}suen lugal