&P132811 = TCTI 2, 03596
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. im-ti-da lu2-{gesz}<tukul>
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. szu-e2-a lu2-{gesz}<tukul>
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
@reverse
1. ur-{d}nin-gesz-zi-da lu2-{gesz}<tukul>
2. 2(disz) sila3 kasz 2(disz) sila3 ninda
3. 2(disz) gin2 i3
4. NE-ba lu2-{gesz}<tukul>
$ 1 line blank
5. iti gu4-ra2-bi2-mu2-mu2
6. zi-ga
7. mu {d}szu-{d}suen <lugal?>