&P132616 = TCTI 2, 03377
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3-gesz
3. szu-dur-um sukkal
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3-gesz
6. lu2-sza-lim sukkal
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3-gesz
9. puzur4-ma-ma sukkal
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3-gesz
3. i-di3-{d}utu sukkal
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3-gesz
6. ip-pa2-li2-is sukkal
7. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3-gesz
8. pa-bil3 lu2 {gesz}tukul
9. iti mu-szu-du7
10. mu {d}szu-{d}suen lugal