&P132407 = TCTI 2, 02814
#atf: lang sux
@tablet
@obverse
1. 1(u) gu4 1(ban2)-[ta]
2. 2(disz) gu4 6(disz) [sila3-ta]
3. 1(gesz2) sag-udu 2(disz) [sila3-ta]
4. 1(gesz2) 1(u) 7(disz) udu us2 1(disz) 1/2(disz) [sila3-ta]
5. 3(u) 2(disz) masz2-gal 1(disz) 1/2(disz) sila3#-[ta]
6. 1(u) 1(disz) u8 1(disz) sila3-ta#
7. 7(disz) {munus}asz2-gar3 1(disz) sila3-ta#
8. 1(asz) 1(barig) 5(ban2) 3(disz) 1/2(disz) [sila3 sze gur]
9. u4 1(disz)-kam u4 3(u)-[sze3]
10. sze-bi 4(u) 1(asz) 1(barig) 4(ban2) 5(disz) sila3# [sze gur]
11. nu-ur2-dingir i3-[dab5?]
12. 1(u) la2 1(disz) gu4 1(ban2)-ta
13. 2(disz) gu4 6(disz) sila3-ta
14. 1(gesz2) sag-udu 2(disz) sila3-ta
15. 1(gesz2) 3(u) udu us2 1(disz) 1/2(disz) sila3-ta
16. 3(u) 1(disz) masz2-gal 1(disz) 1/2(disz) sila3-ta
17. 1(u) 4(disz) u8 1(disz) sila3-ta
18. 8(disz) {munus}asz2-gar3 1(disz) sila3-ta
19. 1(asz) 2(barig) 5(disz) 1/2(disz) sila3 sze gur
20. u4 1(disz)-kam u4 3(u)-sze3
21. sze-bi 4(u) 2(asz) 2(barig) 4(ban2) 5(disz) sila3 sze gur
22. ur-kisal <i3-dab5>
@reverse
1. 8(disz) uz-tur 1/3(disz) sila3-ta
2. 3(u) 5(disz) kaskal{muszen} 6(disz) gin2-ta
3. 5(disz) dar{muszen} 1(u) 2(disz) gin2-ta
4. 7(disz) tu-gur4{muszen} 4(disz) gin2-ta
5. 4(u) 8(disz) pesz2-gesz-gi 4(disz) gin2-ta
6. 4(u) la2 1(disz) pesz2-igi-gun3 4(disz) gin2-ta
7. 4(ban2) 5/6(disz) sila3 9(disz) gin2 <sze>
8. u4 1(disz)-kam u4 3(u)-sze3
9. sze-bi 4(asz) 1(barig) 3(ban2) la2 1(disz) sila3 gur
10. 1(disz) lulim 5(disz) sila3
11. 5(disz) lulim 3(disz) sila3-ta
12. 2(ban2) sze
13. u4 1(disz)-kam u4 3(u)-[sze3]
14. sze-bi 2(asz) gur
15. 7(disz) szah2 3(disz) sila3-ta
16. 1(u) la2 1(disz) szah2 ad?-da 1(disz) sila3-[ta]
17. 3(ban2) sze#
18. u4 1(disz)-kam u4 3(u)-sze3
19. sze-bi 3(asz) gur
$ blank space
20. szunigin 1(gesz2) 3(u) 3(asz) 4(barig) 4(ban2) 4(disz) sila3 gur
21. e2-a szid-[da]
22. iti ezem-[...]
23. mu en [...]
@seal 1
1. ARAD2-{d}nanna
2. sukkal-mah
3. lu2-{d}[nanna]
4. ARAD2-zu