&P132188 = TCTI 2, 02574
#atf: lang sux
@tablet
@obverse
1. 6(gesz2) 3(u) 6(asz) 3(barig) 4(ban2) 5(disz) sila3 sze gur lugal
2. sze-numun#-sze3
3. [ki lu2-gi-na-ta]
@reverse
1. kiszib3# du11#-ga-zi-da
$ seal impression
2. mu en-nun-e en eridu{ki} ba-hun
@envelope
@obverse
3. 6(gesz2) 3(u) 6(asz) 3(barig) 4(ban2) 5(disz)! sila3 sze gur lugal
4. sze-numun-<sze3>
5. ki lu2-gi-na-ta
6. du11-ga-zi-da
@reverse
1. szu ba-ti
2. mu en-nun-e en eridu{ki} ba-hun
@seal 1
1. du11-ga-zi-da
2. dub-sar
3. dumu ur-sa6-ga
4. sanga {d}nin-gesz-zi-da