&P132380 = TCTI 2, 02784
#atf: lang sux
@tablet
@obverse
1. 5(gesz2) sze gur
2. ki lugal-a-ma#-ru-ta
3. 3(gesz2) dabin gur ki ur-{d}en-lil2-la2-ta
4. 4(u) 4(asz) gur kiszib3 lu2-sa6-i3-zu
5. 3(u) 5(asz) 2(barig) gur kiszib3 ur-{d}ba-ba6 ha-za-num2
6. ki lu2-{d}ba-ba6-ta
7. kiszib3 nam-mah dumu ur-[x]
8. 3(u) gur ki {d}lamma-iri-[na?]-ta
9. 1(gesz2) gur ki lugal-gesz-[...]
10. 1(u) gur giri3 lu2-{d}[...]
11. 1(u) 1(barig) gur# giri3# [x]-na?-mu?
12. 1(u) gur u-bar-um
@reverse
1. [...]-x-ig
2. [x] gur {d}utu-bar-ra
3. ki ur-{d}nin-mar{ki}-ta
4. 3(u) gur kiszib3 lu2-{d}ba-ba6
5. 1(gesz2) 5(u) 7(asz) gur kiszib3 ur-{d}nansze
6. ki ur-bad3-tibirx(KU)-ra-ta
7. kiszib3 lu2-{d}ba-ba6 dumu al-la-mu
$ 1 line blank
8. la2-ia3 su-ga
9. kiszib3-bi e2-kiszib3-ba-ta
10. ur-bad3-tibirx(KU)-ra szu ba-ti
11. mu si-mu-ru-um{ki} ba-hul
@seal 1
1. ur-bad3-tibirx(KU)-ra
2. dub-sar
3. dumu ur-tur