&P132167 = TCTI 2, 02553
#atf: lang sux
@tablet
@obverse
1. 1(u) sza3-gu4 3(ban2) sze lugal-ta
2. 1(u) 6(disz) engar-dumu da-ba 3(ban2)-ta
$ blank space
# seal impression
3. sze-bi 2(asz) 3(barig) gur
4. sze ur5-ra su-su-dam
5. ki ur-szu-ga-lam-ma-ta
@reverse
1. temen-lu2-pa3-da-ta
2. kiszib3 lugal-nigin6{ki}-sze3 dub-sar gu4 1(u)
3. ma2 ur-{d}szul-pa-e3 ma2-lah5
$ blank space
# seal impression
4. iti sze-il2-la
5. mu us2-sa hu-hu!-nu-ri{ki} ba-hul
@seal 1
1. lugal-nigin6{ki}-sze3
2. dub-sar
3. dumu lu2-{d}[...]