&P132946 = TCTI 2, 03741
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3 sza3-iri
3. 1(asz) dug dida 5(disz) sila3 ninda kaskal-sze3
4. puzur4#-esz18-dar lu2# {gesz}tukul
5. 2(disz) sila3 kasz# 2(disz) sila3 ninda
6. 2(disz) gin2 [i3 sza3-iri]
7. 1(asz) dug dida# [5(disz) sila3 ninda] kaskal#-[sze3]
@reverse
1. nu-hi-dingir lu2-{gesz#}[tukul]
2. sa-bu-um{ki}-sze3 du-ne-ne
3. 2(disz) sila3 kasz 2(disz) sila3 ninda
4. 2(disz) gin2 i3 sza3-iri
5. 1(asz) dug dida 5(disz) sila3 ninda kaskal-sze3
6. i-pa2-li2-is lu2 {gesz}tukul
7. szuszin{ki}-sze3 du-ni
8. iti ezem-{d}szul-gi