&P132163 = TCTI 2, 02549
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(asz) 4(barig) 3(ban2) sze gur lugal
2. ki ur-{d}nin-mar{ki}-ta
3. 2(u) 2(asz) 3(barig) gur
4. ki lu2-{d}nin-gir2-su-ta
$ blank space
# seal impression
5. la2-[ia3? su?-ga?] zi3# KA-sze3
@reverse
1. kiszib3 lu2#-[{d}nin-gir2]-su dumu sza3-ku3-ge
2. giri3 a-kal-la
$ blank space
# seal impression
3. mu us2-[sa {d}szu-{d}]suen lugal-e [bad3 mar]-tu# mu-du3 [mu us2]-sa-[bi]
@seal 1
1. lu2-{d}nin-gir2-su
2. dub-sar
3. dumu sza3-ku3-ge
4. sanga {d}ga2-tum3-du10