&P133754 = TÉL 239a
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 2(u) 6(disz) erin2 sza3-gu4
2. 4(u) 3(disz) 1/2(disz) ug3-IL2
3. u4 2(gesz2) 1(u)-sze3
4. a2-bi 6(szar2) 5(gesz'u) 3(u) 5(disz) gurusz u4 1(disz)-sze3
5. 1(u) 5(disz) szitim u4 1(gesz2) 1(u) 5(disz)-sze3
6. a2-bi 1(gesz'u) 8(gesz2) 4(u) 5(disz)
7. gurusz u4 1(disz)-sze3
8. 2(gesz2) 8(disz) bar-ra-kar-ra
9. u4 1(u) 2(disz)-sze3
10. a2-bi 2(gesz'u) 5(gesz2) 3(u) 6(disz)
11. gurusz u4 1(disz)-sze3
12. 1(gesz'u) 2(gesz2) 4(u) 1(disz) aga3-us2
13. lu2# sze gur10 1(iku) 1/2(iku) GAN2-ta
14. [...]-bi# 1(gesz'u) 5(gesz2) 5(u) 1(disz) gurusz
15. [...] diri geme2 usz-bar
16. gurusz# u4 1(disz)-sze3
17. [...]
@reverse
1. 3(szar2) [...]
2. GAN2 [...]
3. 3(bur'u)? 1(bur3)? 1(esze3)? 4(iku)? GAN2#
4. GAN2 diri [...]
5. gurusz-e 1(iku) GAN2-ta
6. a2-bi 1(szar2) 3(gesz2) 5(u) 2(disz)
7. gurusz u4 1(disz)-sze3
8. 1(asz) guru7 2(gesz'u) 1(gesz2) 4(u) gur
9. sze GAN2-gu4
10. 8(gesz2) 2(asz) 1(barig) gur
11. sze GAN2 diri
12. gurusz-e 1(barig) 4(ban2)-ta
13. a2-bi 4(szar2) 3(gesz'u) 2(gesz2) 1(u) 2(disz)? 1/2(disz) gurusz u4 1(disz)-sze3
# 1(gesz2) gur missing in one of the two grain items to make this work
14. 9(gesz2) 2(u) 5(disz) 1/2(disz) gurusz u4 1(disz)-sze3
# calculation: 43 1/2 x 130 = 5655; 5655 ÷ 10 = 565 1/2
15. [a2 u4]-tusz-a ug3-IL2
16. [...] gurusz u4 1(disz)-sze3