&P133455 = TCTI 2, 04294
#atf: lang sux
@tablet
@obverse
1. 3(u) 1(asz) 4(barig) 1(ban2) sze gur lugal
2. sze erin2 engar sza3-gu4
$ blank space
# seal impression
3. ki lu2-gi-na-ta
@reverse
1. kiszib3 ur-{d}szusz3-{d}ba-ba6
2. sza3 ambar{ki}
$ blank space
# seal impression
3. iti# sze-sag11-ku5
4. mu en eridu{ki} ba-hun
@envelope
@obverse
5. 3(u) 1(asz) 4(barig) 1(ban2) sze gur lugal
6. sze erin2-na
7. ki lu2-gi-na-ta
8. ur-szusz3-{d}ba-ba6
@reverse
1. szu ba-ti
2. sza3 ambar{ki}
$ blank space
3. iti sze-sag11-ku5
4. mu en eridu{ki} ba-a-hun
@seal 1
1. ur-{d}szusz3-{d}ba-ba6
2. dub-sar
3. dumu ur-{d}lamma
4. sanga {d}nin-gir2-su