&P133799 = TÉL 281
#atf: lang sux
@tablet
@obverse
1. 4(u) 7(asz) gur mu us2-sa bad3 mar-[tu]
2. 1(u) 5(asz) 2(ban2) gur mu e2 {d}szara2 ba-du3
3. 1(u) 1(asz) 3(ban2) 5(disz) sila3 gur mu ma2-gur8-mah
4. si-i3-tum nig2-ka9-ak
5. 1(gesz2) 1(u) 3(asz) 2(barig) 5(disz) sila3 gur
6. sza3-bi-ta
7. 7(asz) 3(barig) 5(disz) sila3 gur mu na-ru2-a-mah
8. [...] 4(ban2) gur mu ma-da za-ab-sza-li{ki}
@reverse
1. [...]
2. mu ma-da za-ab-sza-li[{ki}] nig2-ka9-ak
3. [...] gur su-ga kiszib3 ug3-IL2
4. 1(gesz2) 6(asz) 4(barig) 5(ban2) gur
5. zi-ga
6. [...] 2(gesz2) 5(u) 6(asz) 2(barig) 4(ban2) 5(disz) sila3 gur
7. szesz-du10-ga
8. [...]-sa2-a 1(u) 1(asz) 2(barig) 5(disz) sila3 gur
9. nig2#-ka9-ak si-i3-tum
10. dub-sar lu2 azlag2-ke4-ne
@left
1. mu us2-sa bad3 mar-tu ba-du3-ta
2. mu [...-sze3]