&P133213 = TCTI 2, 04022
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz du
2. 2(disz) sila3 duh duru5
3. 2(disz) gin2 i3-gesz
4. bur-ma-ma lu2 kas4
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3-gesz
7. lu2-gi-na lu2 kas4
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3-gesz
3. ur-{d}en-lil2-la2 lu2 kas4
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3-gesz
6. sza-ma-esz lu2 kas4
7. zi-ga a-kal-la
8. iti gu4-ra2-bi2-mu2
@left
1. mu en ga-esz<{ki}> ba-hun