&P133553 = TÉL 046
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(barig) kasz du 2(barig) ninda 2(disz) sila3 i3
2. elam ia3-ab-ra-ad{ki}-me
3. 4(u) zi3 aga3-us2 lugal-me
4. 1(barig) kasz du 1(barig) ninda 1(disz) sila3 i3
5. elam an-sza-an-na{ki}-me
6. 1(asz) 2(barig) 3(ban2) kasz# gur 1(asz) 2(barig) 3(ban2) ninda gur
7. be-li2-a-ri2-ik ensi2
8. szuszin{ki}
9. 1(barig) kasz 1(u) ninda
10. elam hu-hu-nu-ri{ki}-me
11. 2(ban2) kasz 2(ban2) ninda 1(disz) sila3 i3
12. elam bar-bar-ra-hu-ba{ki}-me
13. 1(asz) 2(barig) 6(disz) sila3 kasz gur
14. 1(asz) 1(barig) 5(disz) sila3 ninda gur
15. 2(disz) dug dida saga
16. 3(u) 9(disz) dug dida du
17. 4(u) 3(disz) zi3
18. 5(disz)? 1/3(disz) sila3 1(disz) gin2 i3
19. [...] sila3 i3-udu
20. kas4 didli-me
21. [...]
@column 2
1. 1(u) 4(asz) 4(barig) 2(disz) sila3 gur
2. 4(u) <i3>-udu
3. 1(ban2) 6(disz) 2/3(disz) sila3 1(disz) gin2 i3
4. iti GAN2-masz
5. 1(barig) 2(ban2) kasz 1(barig) 2(ban2) ninda 1(disz) 1/3(disz) sila3 i3
6. elam sa-bu-um{ki}-me
7. 3(barig) 2(ban2) 7(disz) sila3 kasz
8. 3(barig) 1(ban2) 9(disz) sila3 ninda
9. 2(u) dug dida du
10. 1(barig) 4(ban2) 5(disz) sila3 zi3
11. 3(disz) sila3 gin2 i3
12. 1/3(disz) sila3 5(disz) gin2 i3 [udu]
13. kas4 didli-me
14. 1(ban2) kasz saga 1(disz) zi3-[gu]
15. {d}gu3-de2-[a]
16. 1(disz) dug dida [saga]
17. 5(disz) sila3 [...]
18. {d}[...]
19. [...]
@column 3
1. dumu ti-[...]
2. 1(barig) kasz 1(u)? ninda [...]
3. AN [...]
4. lu2 {gesz}tukul ma2 muszen-[na]-da
5. gen-na-me
6. 3(ban2) kasz 3(disz) ninda [...]
7. bil-za [...]
8. 3(disz) [...]
9. elam# [...]
10. [...]
@reverse
@column 1
1. [...]
2. [...]
3. 3(disz) [sila3 ...]
4. AN [...]
5. 1(disz) [...]
6. ur-{d}[...]
7. nig2-dab5 sze [...]
8. 1(ban2) kasz saga 1(disz) zi3-gu
9. {d}gu3-de2-[a]
10. 1(disz) kasz saga [...]
11. ur-{d}[...]
@column 2
1. [...]
2. [...]
3. [...]
4. szunigin [...]
5. sze [...]
6. szunigin 1(u) [...]
7. nig2-siskur2-[ra]
8. 1(u) 4(disz) [...]
9. 1(barig) 2(disz) 1/3(disz) [sila3 ...]
10. iti sze-il2-[la]
11. 3(disz) sze [1(barig) gur]
12. iti 1(disz)-kam iti 1(u) 2(disz)-[sze3]
13. sze-bi 3(gesz'u) 6(gesz2) 2(u) [gur]
14. sza3-gal ansze zi-gum2? erin2 3(disz) [...]
15. szu-a-gi-na kiszib3 nu-tuku
$ blank space
16. szunigin 2(u) 2(disz) kasz saga
17. szunigin 3(u) 1(asz) gur 4(ban2) la2 1(disz) sila3 kasz du gur
18. szunigin 1(u) dug dida saga
19. szunigin 7(gesz2) 3(u) 4(disz) dug dida du
20. szunigin 2(asz) 1(barig) 4(ban2) kasz ninda gur
21. szunigin 1(u) 9(asz) 2(barig) 1(ban2) 7(disz) sila3 dabin gur
22. szunigin 2(u) 5(asz) 4(ban2) 1(disz) sila3 ninda gur
@column 3
1. [...]
$ blank space
2. sza3 {kusz}du10-gan-na kasz zi3 i3
3. e2-kas4 sza3 gu2-ab-ba{ki}
4. kiszib3 ur-{d}nansze dumu
5. ur-{d}ig-alim
6. u3 ur-{d}nin-mug dub-sar
7. giri3 lu2-nam-tar-ra
8. iti GAN2-masz-ta
# some text moved to next line
9. iti sze-il2-la-sze3
10. iti 1(u) 2(disz)-kam
11. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2