&P133747 = TÉL 232
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [... x-{d}]nin-su
3. [...]-zi
4. [...]-ra i3-dab5
5. [1(disz)?] nam-mah
6. [1(disz)?] ur-szu-ga-lam-ma
7. [1(disz)?] hu-wa-wa
8. [1(disz)?] he2-gal2
9. [1(disz)?] lu2-{gesz}gigir
10. nam#-mah i3-dab5
11. [1(disz)?] ki-gub-ni
12. [1(disz)?] ab-ba#-kal-la#
13. [...]
14. [1(disz)?] lu2-{d}nansze
15. [1(disz)?] lu2#-{d}ba-ba6
16. [ki-gub]-ni# i3-dab5
@column 2
1. [...]
2. [1(disz) x-{d}]ba-ba6
3. [x]-{d}nin-gir2-su i3-dab5
4. 1(disz) lugal-dalla
5. 1(disz) nimgir-ki-ag2
6. 1(disz) ur-{d}ig-alim
7. 1(disz) bu3-lu5-mu
8. 1(disz) ur-{d}szul-pa-e3
9. lugal-dalla i3-dab5
10. 1(disz) lu2-ma-ma
11. 1(disz) lugal-u2-szim-e
12. 1(disz) lugal-igi-husz
13. 1(disz) du11-ga-ni
14. 1(disz) ur-{gesz}gigir ulu3-di
15. lu2-ma-ma i3-dab5
16. 1(disz) lu2-{d}nin-szubur
17. 1(disz) igi-sa6-sa6
18. 1(disz) lu2-gi-na
@reverse
@column 1
1. [1(disz) e2-hi]-li#-i3-du3?
2. [1(disz)?] szesz-kal-la
3. lu2-{d}nin-szubur i3-dab5
4. 1(disz) ur-{d}ig-alim
5. ur-{d}su4-an-na
6. 1(disz) ur-dun
7. 1(disz) ur-{d}nin-mug
8. 1(disz) [lu2]-usz-gi-[na]
9. ur-{d}ig-alim i3-dab5
10. 1(disz) ur-{gesz}gigir
11. 1(disz) lu2-{d}nin-szubur
12. 1(disz) lugal-szesz
13. 1(disz) lu2-dingir-ra
14. 1(disz) du11-ge
15. ur-{gesz}gigir i3-dab5
16. [1(disz)?] lugal-ab-ba
17. [1(disz) lu2]-e2-an-ka
18. [...]
@column 2
1. [...] x 5(disz)# [lugal-ab-ba] i3-dab5 [...]