&P133171 = TCTI 2, 03978
#atf: lang sux
@tablet
@obverse
1. 3(u) 9(asz) 1(barig) sze gur
2. sza3-gal erin2 ebih{ki}
$ blank space
# seal impression
3. iti ezem-{d}ba-ba6-ta
4. iti sze-sag11-ku5-sze3
5. ki ur-{d}en-lil2-la2-ta
@reverse
1. kiszib3 ur-mes dumu lu2-nigin6{ki}
$ blank space
# seal impression
2. mu ma-da za-ab-sza-li{ki} ba-hul
@envelope
@obverse
3. 3(u) 9(asz) 1(barig) sze gur
4. sza3-gal erin2 ebih{ki}
5. iti ezem-{d}ba-ba6-ta
6. iti sze-sag11-ku5-sze3
7. ki ur-{d}en-lil2-la2-ta
@reverse
1. ur-mes dumu lu2-nigin6{ki}
2. szu ba-ti
$ 1 line blank
3. mu ma-da za-ab-sza-li{ki} ba-hul
@seal 1
1. ur-mes
2. dub-sar
3. dumu lu2-nigin6{ki}