&P133383 = TCTI 2, 04222
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(barig) sze gur lugal
2. sze sanga {d}nin-dar-a
3. i3-dub e2-duru5-gu-la
4. giri3 ur-mes
5. 1(u) gur sze ur-nigar{gar}
6. i3-dub tir-ba-bil2-la
7. giri3 lu2-{d}nin-szubur
8. 9(asz) 4(barig) gur sze sanga {d}nansze
9. i3-dub e2-gibil4-le
10. giri3 ur-mes
11. kiszib3 nam-zi-tar-ra
@reverse
1. 1(u) 4(asz) 1(barig) giri3 ur-mes
2. sze sanga {d}nin-dar-a
3. i3-dub e2-duru5-gu-la
4. kiszib3 lu2-{d}dumu-zi
5. ki ba-zi-ta
6. ur-e2-ninnu szu ba-ti
7. mu en {d}nanna ba-hun
@seal 1
1. ur-e2-ninnu
2. dub-sar
3. dumu al-la-mu
4. szabra