&P133735 = TÉL 221
#atf: lang sux
@tablet
@obverse
1. [...]
2. 1(disz) gu4 apin [...]
3. ki engar-re-ne#-ta#
4. a-sza3 a-gug-mu2-da
5. 2(u) gurusz u4 1(u) 2(disz)-sze3
6. 5(disz)! gurusz u4 6(disz)-sze3
7. a2-bi u4 4(gesz2) 3(u)-kam
8. a-sza3 lu2-{d}ba-ba6 nu-banda3 USZ
9. 1(u) gurusz [u4] 1(u) 2(disz)-sze3 a2-bi u4 2(gesz2)-kam
10. a-sza3 ur-sa6-ga-mu
@reverse
1. 1(u) gurusz u4 3(u)-sze3
2. a2-bi u4 5(gesz2)-kam
3. a-sza3 ad-da-mu
4. 1(u) gurusz u4 8(disz)-sze3
5. a2-bi u4 1(gesz2) 2(u)-kam
6. giri3 dam szabra
7. 1(u) gurusz im-e tak4-a
8. 4(disz) dur3 libir apin-ta
9. e3-a
10. 4(bur3) GAN2 gu4 e2-gal-ta i-ra
11. [...] GAN2 [...]