&P133786 = TÉL 268
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz2) 1(u) 1(disz) u8
2. 2(gesz2) 2(disz) udu-nita2
3. 3(u) 2(disz) kir11
4. 2(u) 2(disz) sila4-nita2
$ blank space
5. szunigin 4(gesz2) 4(disz) udu hi-a
6. gub-ba-am3
7. ur-{d}dumu-zi na-gada
8. 1(gesz2) 4(u) 4(disz) u8
9. 4(gesz2) 3(disz) udu-nita2
10. 3(u) 8(disz) kir11
11. 2(u) 3(disz) sila4-nita2
$ blank space
12. szunigin 6(gesz2) 4(u) 7(disz) udu hi-a
13. ha-an-du na-gada
14. 1(gesz2) u8
15. 5(u) 7(disz) udu-nita2
16. 1(u) 5(disz) kir11
17. 1(u) 2(disz) [sila4]-nita2#
$ blank space
18. [2(gesz2) 2(u) 4(disz) udu hi-a]
19. [...]
20. [... na-gada]
21. [5(gesz2) 3(u) 1(disz) u8]
@column 2
1. 4(gesz2) 4(u) 3(disz) udu-nita2
2. 1(gesz2) 2(u) kir11
3. 1(gesz2) 1(u) 1(disz) sila4-nita2
$ blank space
4. szunigin 1(gesz'u) 2(gesz2) 4(u) 5(disz) udu hi-a
5. {d}utu-i3-kusz2 na-gada
6. dumu nam-ha-ni
7. 2(gesz2) u8
8. 1(gesz2) 4(u) udu-nita2
9. 2(u) 7(disz) kir11
10. 2(u) 6(disz) sila4-nita2
$ blank space
11. szunigin 4(gesz2) 3(u) 3(disz) udu hi-a
12. lu2-me-lam2 na-gada
13. 3(u) u8
14. 3(u) 5(disz) udu-nita2
15. 5(disz) kir11 5(disz) sila4-nita2
$ blank space
16. szunigin 1(gesz2) 1(u) 5(disz) udu hi-a
17. [...]-sar-bar-ra na-gada
18. [...]
@column 3
1. ur-{d}lamma na-gada
2. 1(u) u8
3. 2(u) udu-nita2
4. 3(disz) kir11
5. 2(disz) sila4-nita2
$ blank space
7. szunigin 3(u) 5(disz) udu hi-a
8. lugal-engar na-gada
9. 1(u) u8
10. 1(u) 2(disz) udu-nita2
11. 3(disz) kir11
12. 2(disz) sila4-nita2
13. szunigin 2(u) 7(disz) udu hi-a
14. lugal-sag-tum? na-[gada]
15. 2(u) 2(disz) [u8]
16. 1(u) 8(disz) [udu-nita2]
17. 5(disz) [kir11]
18. 4(disz) [sila4-nita2]
$ blank space
20. [szunigin 4(u) 9(disz) udu hi-a]
21. [... na-gada]
22. [... n(gesz2) 4(u) u8]
23. [x udu-nita2]
@column 4
1. [...] 1(u) [kir11]
2. [...] 2(u) [sila4-nita2]
$ blank space
4. szunigin 3(gesz2) 5(u) 8(disz) [udu hi-a]
5. ur-{d}nansze na-gada
6. 2(gesz2) 2(u) 9(disz) u8
7. 2(gesz2) 5(u) 1(disz) udu-nita2
8. 3(u) 2(disz) kir11
9. 3(u) 1(disz) sila4-nita2
$ blank space
11. szunigin 6(gesz2) 2(u) [...] 3(disz) [udu hi-a]
12. [...]