&P133428 = TCTI 2, 04267
#atf: lang sux
@tablet
@obverse
1. 2(asz) kasz zi3 gur
2. 1(disz) sila3 i3-gesz du10-ga 2(disz) sila3 i3-gesz
3. da-da szagina
4. 2(asz) kasz zi3 <gur> 1(disz) sila3 i3-gesz du10-ga
5. 2(disz) sila3 i3-gesz lugal-he2-gal2
6. 2(barig) 2(ban2) kasz zi3 1(disz) sila3 i3-gesz
7. lu2 {gesz}tukul didli-me
8. iti GAN2-masz
9. 4(asz) kasz <gur> 4(asz) zi3 gur
10. 2(disz) sila3 [i3-gesz du10]-ga 4(disz) sila3 i3-gesz
11. da-da# szagina
@reverse
1. 1(asz) 1(ban2) kasz <gur> 2(barig) 5(ban2) zi3
2. 1(disz) 1/2(disz) sila3 [i3-gesz du10-ga] 3(disz) sila3 i3-gesz
3. lugal-[he2]-gal2#
4. iti ezem-[{d}li9]-si4
5. 6(asz) kasz gur 1/2(disz) sila3# [i3]-du10-ga 1(disz) sila3 i3-gesz
6. da-da szagina
7. 1(asz) 4(barig) kasz <gur> lu2 {gesz}tukul didli-me
8. iti szu-numun
$ seal impression
9. zi-ga zu2-si-ka
10. kiszib3 lu2-kal-la dub-sar
11. giri3 lu2-bala-sa6-ga
12. mu en {d}inanna masz2-e i3-pa3
@seal 1
1. lu2-kal-la
2. dub-sar
3. dumu ur-{d}bil3