&P133356 = TCTI 2, 04193
#atf: lang sux
@tablet
@obverse
1. 1(asz) 4(barig) dabin gur
2. a-tu-{d}nin-hur-sag
3. 1(barig) a-tu-{d}nam2-nun
4. 1(barig) ur?-x-kur-gu4 i3-du8 [...] x-u4-da
5. 1(barig) a-ab#?-[{d}]inanna szu-gi4
6. lu2-hu#-[bu7{bu}] esz3 didli-me
7. 3(barig) sza3-[...]-zi ba-usz2 [...] x-ke4
8. 1(asz) 2(barig) nig2-{d}[...] nagar ba-usz2
9. 4(barig) nig2-{d}[ba]-ba6 dumu lu2-du10-ga lu2-hu-bu7{bu}
10. 1(asz) 2(barig) dub-sar mun-gazi
11. a-sza3 gi4-[...]
12. [...]
13. [...]
@reverse
1. [...]
2. [...]
3. 1(asz) ka5-[...] szabra [...]
4. 1(asz) szesz-kal-la dumu ur-{d}ba-ba6
5. 2(barig) al-la dumu u2-du-lu?
6. 2(barig) lu2-gi-na dumu ba-a?
7. 1(asz) 2(barig) lu2-eb dumu {gesz}gesztu
8. 4(barig) lu2-sa6-ga dumu ur-{d}lamma
9. 1(asz) ur-{d}nin-gesz-zi-da dumu lugal-sa6-ga
10. ur-nig2 dumu lu2-eb
11. 2(barig) du11-ga-ni-zi dumu ur-{d}lamma
12. 2(barig) ur-[...] dumu erin-da
13. [...]
14. [...]
@left
1. 1(u) 7(asz) 3(barig) zi-ga