&P133807 = TÉL 289
#atf: lang sux
@tablet
@obverse
1. [...]
2. 1(disz) tug2 [...]
3. 1(disz) tug2 ab-ba-mu
4. 1(disz) tug2 i3-na-na
5. 1(disz) tug2 ur-{gesz}gigir
6. 1(disz) tug2 ab-ba
7. 1(disz) tug2 lugal-inim-gi-na
8. 1(disz) tug2 ur-szu-ga-lam-ma
9. 1(disz) tug2 ur-{d}ba-ba6 dumu [...]
10. 1(disz) tug2 u2-nam
@reverse
1. 1(disz) tug2 lu2-{d}utu
2. 1(disz) tug2 ur-{d}ba-ba6 gala
3. 1(disz) tug2 ka5-a
4. 1(disz) tug2 lugal-ab-ba
5. 1(disz) tug2 lu2-{d}nin-gir2-su
6. dumu du10-du10-ga
$ 1 line blank
7. tug2 hi-e! szu ti
8. [...] ur# {d}ig#-[alim]