&P133115 = TCTI 2, 03919
#atf: lang sux
@tablet
@obverse
1. [1(barig)] sze# lu2-giri17-zal
2. 1(barig) gesz-sa6-sa6
3. 1(barig) ur-{d}ba-ba6
4. 1(barig) a-tu
5. iti ezem-{d}ba-ba6-ta
6. 1(barig) e2-ta-mu-zu
7. 1(barig) ur-{d}lamma
8. 1(barig) lu2-igi-sa6-sa6
9. iti mu-szu-du7-ta
10. 2(barig) KU-gu-za-na
11. 2(barig) lu2-{d}nin-gir2-su
@reverse
1. 2(barig) lugal-du10-ga
2. 2(barig) ur-{d}nin-gesz-zi-da dumu ur-{d}asznan
3. 2(barig) gu3-de2-a
4. 2(barig) lu2-du10-ga dumu ha-ba-zi-zi
5. sze-bi 8(asz) 4(barig) gur
6. ki ur-{d}isztaran-ta
7. dumu lu2 lu2 hu-bu7{bu} szu ba-ab-ti
8. kiszib3 na-ni sza13-dub-ba
$ seal impression
9. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne2-dim2
@seal 1
1. a2-zi-da
2. dub-sar
3. dumu szesz-szesz