&P133140 = TCTI 2, 03944+04759
#atf: lang sux
@tablet
@obverse
$ broken
@reverse
1. u3 a2 hun-ga2 a-sza3-ga-sze3
2. ki en-ne2-lu-ta
3. kiszib3 ur-{d}ba-ba6 szabra
4. iti munu4-gu7
5. mu en {d}inanna unu{ki} masz-e i3-pa3
6. 4(u) 3(barig) 5(ban2) [x sila3] sze [gur]
7. 2(disz)? gin2 4(disz) sze ku3-babbar
8. [sze] nig2-[gal2?-la?]-sze3
9. sze szuku-[ra] engar-sze3
10. [u3] a2 hun-ga2 a-sza3-ga-sze3
11. [ki] en#-ne2-lu-ta
12. [ur]-{d}ba-ba6 szabra
13. [szu ba]-ti
14. [mu] en {d}inanna [unu]{ki} masz-e i3-pa3
@seal 1
1. ur-{d}ba-ba6
2. dub-sar
3. dumu ug3-IL2