&P133120 = TCTI 2, 03924
#atf: lang sux
@tablet
@obverse
1. 6(gesz2) sze gur lugal
$ seal impression
2. ki lu2-kal-la-ta
3. en {d}nansze szu ba-ti
@reverse
$ (le revers est perdu)
@envelope
@obverse
1. 6(gesz2) sze gur lugal
2. ki lu2-kal-la-ta
3. en {d}nansze
4. szu ba-ti
@reverse
1. mu sze nu-u3-tuku-a-sze3
$ 1 line blank
2. mu {d}szu-{d}suen lugal
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ARAD2-{d}nanna
2. sukkal-mah
3. dumu ur-{d}szul-pa-e3
4. sukkal-mah
5. ARAD2-zu