&P133757 = TÉL 241a
#atf: lang sux
@tablet
@obverse
1. 1(ban2) nin-mu-sze3-igi-mu
2. 1(ban2) nin-ku3-zu
3. 1(ban2) gu2-sa6
4. 1(ban2) geme2-dub-[szen]
5. 1(ban2) bi-za-[...]
6. 1(ban2) nin-ra-szu-na
7. 1(ban2) nin-ezem
8. 1(ban2) geme2-{d}lamma
9. szunigin 8(disz) geme2 1(ban2)-ta
10. sze-bi 1(barig) 2(ban2)
11. iti ezem-{d}ba-ba6
12. mu hu-hu-nu-ri{ki}-ta
13. iti amar-a-a-si
14. mu en eridu{ki} ba-hun-sze3
15. sze-bi 4(asz) iti 1(u) 5(disz)-kam
16. geme2 kikken2 na-gab2-tum-me
17. mu im sze-ba-ka
18. 3(ban2)-ta diri-ga nu-dab5
19. 4(ban2)-ta-am3 i3-ba-a