&P133313 = TCTI 2, 04143
#atf: lang sux
@tablet
@obverse
1. 1(u) 7(asz) 2(barig) 4(ban2) sze gur lugal
2. i3-dub a-sza3 i3-si2-na
3. iti ezem-{d}ba-ba6
4. 1(u) 7(asz) 1(barig) 3(ban2) i3-dub e2-gibil4-le-tur
5. iti mu-szu-du7
6. 1(u) 5(asz) <gur> sze erin2-na
@reverse
1. 1(asz) 2(barig) sze ur5-ra gur
2. i3-dub e2-gibil4-le-tur
3. iti amar-a-a-si
4. 4(u) 4(asz) 2(ban2) <gur> sze erin2-na
5. 2(u) 2(asz) 1(barig) sze ur5-ra gur
6. i3-dub {gesz}tir-ba-bil
7. iti sze-sag11-ku5
8. ki al-la-mu-ta
@left
1. mu a-hu-a-sze3
2. kiszib3 [...]
3. x [...]