&P133520 = TÉL 015
#atf: lang sux
@tablet
@obverse
1. [...]
2'. ma2 1(gesz2) gur-bi 1(gesz2) 7(disz)-kam
3'. u4 1(disz)-ta u4 1(u) 3(disz)-sze3
4'. 1(u) 3(disz) ma2 1(gesz2) gur
5'. u4 2(u) 5(disz)-sze3
6'. 1(u) 2(disz) ma2 1(gesz2) gur
7'. u4 2(u) 6(disz)-sze3
8'. 1(u) 1(disz) ma2 1(gesz2) gur u4 2(u) 7(disz)-sze3
9'. 1(u) [ma2 1(gesz2)] gur# u4 2(u) 8(disz)-kam
10. [ma2 1(gesz2)] gur# u4 2(u) 9(disz)-kam
11. [...]
@reverse
$ 1 line blank
1'. ma2 bala-a gub-ba
2'. iti amar-a-a-[si] u4 2(u) 9(disz)-kam
$ 1 line blank
$ (date)