&P133523 = TÉL 017a
#atf: lang sux
@tablet
@obverse
1. [1(disz) ma2] 4(u) gur sahar ri-szi-in ra2-gaba
2. 1(disz) ma2 2(u) gur a-ru-a ab-ba-du-du
3. ki igi-zi-bar-ra a-ra2 1(disz)-kam
4. 1(disz) ma2 2(u) gur a-ru-a ur-bara2-si-ga dumu
5. lu2-{d}na-ru2-a ki igi-zi-bar-ra a-ra2 2(disz)-kam
6. 1(gesz2) gu2 esir2 a-ru-a lu2-{d}ba-ba6 dumu ur-gi
7. ki lu2-hu-rim3 dumu mar-tu-i3-sa6
8. 1(disz) ma2 1(u) gur a-ru-a lu2-{d}nin-szubur dumu {d}utu-ki-szar2
9. ki ug3-IL2 dumu lugal-nam2-mah
10. 3(u) gu2 esir2 a-ru-a lu2-{d}utu dumu sza3-da-nu-szar2
11. ki ab-ba-kal-la-ta SZE3 lu2 gesz-i3
12. 1(disz) ma2 1(u) gur x bi2-du10-i3-sa6
13. ki sza3-da-nu-szar2
14. 1(disz) ma2 5(asz) gur ki ur-sukkal ab-ba-kal-la
15. [...] gi-ne2-dam