&P133318 = TCTI 2, 04149
#atf: lang sux
@tablet
@obverse
1. 4(ban2) 8(disz) sila3 kasz saga
2. 2(asz) 3(barig) 5(ban2) 6(disz) sila3 kasz du gur
3. 2(asz) 1(barig) 5(ban2) 8(disz) sila3 ninda szu gur
4. 1(asz) 2(barig) 2(ban2) 8(disz) sila3 ninda du gur
5. lu2 hu-uh2-nu-ri{ki}
6. 3(barig) 3(ban2) <kasz> saga a-da
7. nu-saga 3(barig) <kasz> du
@reverse
1. ku-li#
2. sza3 e2-gal
3. szunigin 3(barig) 4(ban2) <kasz> saga 3(barig) 1(ban2) [kasz du]
$ blank space
4. iti sze-sag11-ku5 u4 1(disz)-kam
5. mu ma2-dara3