&P133481 = TCTI 2, 04322
#atf: lang sux
@tablet
@obverse
1. 1(asz) 1(barig) 4(ban2) 5(disz) [sila3 sze gur lugal]
2. ma2 ARAD2-gesz-[...]
$ blank space
# seal impression
3. sza3-gal erin2 bala [...]
4. kiszib3 na-ba-[sza]
@reverse
1. nibru{ki}-sze3 ma2 zi3 [da gid2-da]
2. giri3 en-in-na-dan gu#-[za-la2]
$ blank space
# seal impression
3. iti sze-il2-la
4. mu en eridu{ki} ba-hun
@envelope
@obverse
5. 1(asz) 1(barig) 4(ban2) 5(disz) sila3# [sze] gur lugal#
6. ma2 ARAD2-[...]
$ blank space
# seal impression
7. sza3-gal erin2-[...]
8. esz3 [didli-me]
9. [na-ba-sza]
@reverse
1. szu ba-ti
2. iti sze-il2-la
3. ma2 zi3 nibru{ki}-sze3 gid2-da
4. giri3 en-in-na-dan gu-za-la2
5. mu en eridu{ki} <ba>-hun
@seal 1
1. na-ba-sa6
2. dumu da-mu-[x]