&P133158 = TCTI 2, 03963
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 1(disz) id-gur2 i3 sza3-iri
3. 1(asz) dug dida du
4. 5(disz) sila3# zi3# kaskal-sze3
5. a-li#-ah lu2 {gesz}tukul
6. szuszin{ki}-sze3 du-ni#
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 1(disz) id-gur2 i3 sza3-iri
9. 1(asz) dug dida du
10. 5(disz) sila3 zi3 kaskal-sze3
@reverse
1. an-gar3 lu2 {gesz}tukul
2. szuszin{ki}-sze3 du-ni
3. 2(disz) sila3 kasz 2(disz) sila3 ninda
4. 1(disz) id-gur2 i3
5. ba-za lu2 {gesz}tukul
6. mu ansze 1(disz)-sze3 du-ni#
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 1(disz) id-gur2 i3
9. szu-kab-ta2 lu2 {gesz}tukul
10. szuszin{ki#}-[x] du-ni
11. iti GAN2-[masz u4 ...]-kam#