&P133136 = TCTI 2, 03940
#atf: lang sux
@tablet
@obverse
$ broken
@reverse
1. tug2 ki-la2 tag-ga
2. ugula lu2-{d}igi-ma-sze3#
3. kiszib3 nu-ur2-{d}iszkur
$ blank space
# seal impression
4. kiszib3 lu2-ma2-gu-la!
5. mu us2-sa bad3 mar-tu ba-du3
@envelope
@obverse
6. 3(disz) tug2 nig2-lam2 3(disz)-kam us2
7. ki-la2-bi 6(disz) [ma]-na
8. 1(disz) tug2 guz-[za 4(disz)]-kam# us2
9. ki-la2-bi 4(disz) 5/6(disz) ma-na
@reverse
1. 2(disz) tug2 guz-za du
2. ki-la2-bi 8(disz) 1/2(disz) ma-na
3. tug2 ki-la2 tag-ga
4. ugula lu2-{d}igi-ma-sze3
$ blank space
5. mu us2-sa [bad3] mar-tu ba#-[du3]
@seal 1
1. nu-ur2-{d}iszkur
2. ra2-gaba
3. ARAD2 {d}nin-e2-gal
@seal 2
1. lu2-ma2-gu-la
2. dub-sar
3. dumu du-du