&P133493 = TCTI 2, 04334
#atf: lang sux
@tablet
@obverse
1. 2(gesz'u) 9(gesz2) 6(asz)# [x] 1(ban2)# 5(disz) sila3 sze gur#
2. i3-dub e2-[gibil4-le]
3. ki ur-[{d}nin-gesz-zi-da-ta]
4. kiszib3 ur-{d}[ig-alim] dumu lu2-[gi-na?]
@reverse
$ seal impression
1. iti gu4-ra2-[bi2-mu2-mu2]
2. mu us2-sa [{d}i]-bi2-{d}suen# [lugal]
@envelope
@obverse
3. 2(gesz'u) 9(gesz2) 6(asz) 4(barig) 1(ban2) 5(disz) sila3 sze gur
4. i3-dub e2-gibil4-le
5. ki ur-{d}nin-gesz-zi-da-ta
@reverse
1. ur-{d}ig-alim
2. szu ba-ti
3. iti gu4-ra2-bi2-mu2-mu2
4. mu us2-sa {d}i-bi2-{d}suen lugal
@seal 1
1. ur-{d}ig-alim
2. dub-sar
3. dumu lu2-gi-na