&P133353 = TCTI 2, 04188
#atf: lang sux
@tablet
@obverse
1. 3(ban2) 3(disz) e2-im-gi#?-zi# dumu sza3-gu2-bi
2. 3(ban2) 3(disz) ur-{d}ba-ba6 dumu nin#?-da-ba-an
3. 3(ban2) 3(disz) ur-ma2-[x]-ga dumu nin-nu-kar2-kar2
4. 3(ban2) 3(disz) lugal-ku3-zu dumu geme2-dub-szen
5. 3(ban2) 3(disz) gi-na dumu geme2-[...]
6. 3(ban2) 3(disz) ki-mur-sa6 dumu [x-{d}]nin-gesz-zi-[da]
7. 3(ban2) 3(disz) e2-ki-mur-sa6 dumu# [lugal]-za3-ge-[si]
8. 3(ban2) 3(disz) gu-za dumu geme2-[...]
@reverse
1. 3(ban2) 3(disz) li dumu {d}nansze-ama#?-[mu?]
$ blank space
2. szunigin 1(u) la2 1(disz) gurusz 3(ban2) 3(disz) [sila3-ta]
3. sze-bi 4(barig) 3(ban2)
4. siki-bi 2(u) 7(disz) ma-na
$ blank space
5. sze-ba siki ba amar-ku5-da USZ
6. giri3-ni-i3-sa6 i3-dab5
7. sza3 ki-nu-nir{ki}
8. iti GAN2-masz
9. mu si-mu-ru-um{ki} ba-hul