&P133269 = TCTI 2, 04080
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3-gesz
3. szu-er3-ra lu2 kas4
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3-gesz
6. an-ne2-ba-du7 lu2 kas4
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3-gesz
2. gu-gu-a lu2 kas4
3. 2(disz) sila3 kasz 2(disz) sila3 ninda
4. 2(disz) gin2 i3-gesz
5. {d}nanna-i3-sa6 lu2 {gesz}tukul-gu-la
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3-gesz
8. la-gi-ip lu2 kas4
9. iti sze-sag11-ku5
@left
1. mu en eridu{ki} ba-hun