&P133716 = TÉL 204
#atf: lang sux
@tablet
@obverse
@column 1
1. [ki] ma-szum-ta#
2. [ki ...] dumu ur-{d}nansze-ta
3. kiszib3# he2-na-sa6
4. mu# ma2-dara3-abzu ba-ab-du8
5. [...] sze# gur kiszib3 he2-na-sa6
6. [ki] lu2-{d}ba-ba6 ra2-gaba-ta
7. mu# na-ru2-a-mah ba-du3
8. [...] gur
9. [ki] lugal#-za3-ge-si-ta
10. [... sze] gur# ki ur-{d}ig-alim-ta
11. [... sze] gur ki al-la-mu-ta
12. kiszib3 nu-tuku
13. [...] dingir-szu-ra#-bi2
14. [...] 4(asz) 4(barig) [sze] gur
15. [...] za-ri2-iq lu2-{d}nanna
16. [ki] ur#-{d}isztaran-ta
17. [mu] ma-da za-ab-sza-li{ki} ba-hul
18. [...] gur kiszib3# lu2-{d}[...]
19. [...]
@column 2
1. 1(u) [gur kiszib3] szu-er3-ra
2. ki lugal-an-na-ab-tum2-ta
3. 1(u) gur kiszib3 isz-me-lum
4. ki ur-{d}nin-gesz-zi-da-ta
5. 1(u) gur kiszib3 ku3-{d}nansze ugula kikken2
6. ki lu2-dingir-ra-ta
7. 1(u) gur kiszib3 isz-me-lum
8. ki lugal-dur2-du10-ta
9. 3(u) gur kiszib3 szu-da-da
10. ki ur-{d}ba-ba6 szesz lu2-kal-la-ta
11. 1(u) gur kiszib3 isz-me-lum
12. ki lugal-a-ma-ru-ta
13. 2(asz) gur kiszib3 isz-me-lum
14. 1(asz) 3(barig) gur kiszib3 szu-da-da
15. 1(u) 8(asz) 3(barig) 3(ban2) gur
16. kiszib3 gu3-de2-a szusz3
17. sza3-gal {ansze#}kunga2
18. 1(u) 6(asz)? gur [kiszib3]
19. [...]
@reverse
@column 1
1. [...]
2. kiszib3 ab-ba-gi#-[na]
3. ab-[...]-a dumu [...]
4. u3 lu2-{d}ba-ba6 dumu gi4-gi4#
5. ki lu2-kal-la dumu ur-{d}nansze-ta
6. 5(asz) gur kiszib3 isz-me-lum
7. 2(gesz2) gur kiszib3 lu2-{d}utu ugula kikken2
8. 1(gesz2) gur nigin6{ki}-sze3 giri3-{d}nanna
9. kiszib3 lu2-ma2-gu-la
10. ki nam-zi-tar-ra-ta
11. mu e2 {d}szara2 ba-du3
12. 3(gesz2) 3(u) 4(barig) 5(ban2) 5(disz) sila3 dabin gur
13. kiszib3 lu2-dingir-ra dumu lugal-uszumgal
14. 1(gesz2) 2(u) 9(asz) 1(ban2) 5(disz) sila3 dabin gur
15. kiszib3 ur-nig2 dumu lu2-{d}ba-ba6
16. nigin2 siskur2 de2-a mu ma-da za-ab-sza-li{ki} ba-hul
17. e2 {d}nanna-ta
18. ki ur-{d}en-lil2-ta
19. 7(gesz2) 2(asz) 3(barig) gur kiszib3 ma2-[...]-KU
20. 5(gesz2) gur kiszib3 en-um-i3-li2
21. ki a-kal-la dumu al-la-ta
22. 1(gesz2) 2(u) 5(asz) gur sze-numun mur-gu4 gu4 5(disz)-kam
23. kiszib3 lu2-{d}nanna ki-su-hi?-na
24. ki lugal-[...]-ta
@column 2
1. [...]
2. [...] 8(asz) gur [...]
3. szu-da-da
4. [...] gi4-um#-ta
5. mu en {d}inanna masz2-e i3-pa3
$ 1 line blank
6. gaba-ri kiszib3-ba lu2 nig2-dab5
7. sukkal-mah-ke4-ne
8. e2-kiszib3-ba-ta
9. lu2-ma2-gu-la szu ba-ti
$ 1 line blank
10. [mu en] {d}inanna masz2-e i3-pa3