&P133737 = TÉL 223
#atf: lang sux
@tablet
@obverse
1. 5(gesz'u) 8(gesz2) 3(u)
2. [si-i3-tum]
3. [4(u) 3(disz)] 1/2(disz) gurusz bar-ra-kar
4. u4 1(u) 2(disz)-sze3
5. [a2]-bi 8(gesz2) 4(u) 2(disz) gurusz u4 1(disz)-sze3
6. [...] erin2 lu2 sze gur10 1(iku) 1/4(iku)! GAN2-ta
7. [a2]-bi 5(u) 6(disz) gurusz u4 1(disz)-sze3
8. [1(szar2)] 8(gesz2) 8(disz) gurusz u4 1(disz)-sze3
9. [sza3]-bi-ta
10. 3(bur'u) 6(bur3) 2(esze3) GAN2 sze gur10 1(ban2)-ta
11. a2-bi 7(gesz2) 1(u) 2(disz) gurusz u4 1(disz)-sze3
12. 8(gesz2) 2(u) 5(disz) sze gesz ra-a
13. [...] 4(ban2)-ta
14. [...] 5(gesz2) 1(u) 5(disz) gurusz
15. u4 1(disz)-sze3