&P133004 = TCTI 2, 03805
#atf: lang sux
@tablet
@obverse
1. [1(u) 1(disz)] gurusz 3(disz) sila3 ninda 1/2(disz) sila3 nig2-ar3-ra saga 1(u) gin2 i3-ta
2. iti [1(disz)]-kam# iti 1(u) 2(disz)-sze3
3. sze-[bi] 1(asz) 3(barig) 1(ban2) 5(disz) sila3 gur
4. i3-[bi] 2(ban2) 2(disz) sila3
5. e2 {d}ga2-tum3-du10-me
6. 5(disz) gurusz 3(disz) sila3 ninda 1/2(disz) sila3 nig2-ar3-ra saga 1(u) gin2 i3-ta
7. iti 1(disz)-kam iti 1(u) 2(disz)-sze3
8. sze-bi 3(barig) 4(ban2) 5(disz) sila3
9. i3-bi 1(ban2)
10. e2 ba-gara2-me
11. giri3 lu2 mar-sa
@reverse
1. 4(disz) gurusz 3(disz) sila3 ninda 1/2(disz) sila3 nig2-ar3-ra saga 1(u) gin2 <i3>-ta
2. iti 1(disz)-kam iti 1(u) 2(disz)-sze3
3. sze-bi 3(barig)
4. i3-bi 8(disz) sila3
5. e2 nam-ha-ni-me
6. giri3 lu2-usz-gi-na
$ rest broken