&P133163 = TCTI 2, 03968
#atf: lang sux
@tablet
@obverse
1. 4(disz) kusz udu
2. {szu7}szudul5-a se-ge4-de3
$ blank space
# seal impression
3. engar ba-gara2!(BI) u3 {d}ga2-tum3-du10
@reverse
1. ki lu2-{d}nin-gir2-su-ta
2. kiszib3 du11#-ga-zi-da [dumu nig2]-u2-rum
$ blank space
# seal impression
3. [iti]
4. [mu]
@envelope
@obverse
5. [4(disz)] kusz# udu
6. [{szu7}szudul5-a]-sze3#? se-ge4-de3#
7. engar ba-gara2!(BI)
8. u3 {d}ga2-tum3-du10
@reverse
1. ki lu2-{d}nin-gir2-su-ta
2. du11-ga-zi-da
3. szu ba-ti
4. iti szu-numun
5. mu en nun#-[e] en eridu{ki} ba-hun
@seal 1
1. du11-ga-zi-da
2. dub-sar
3. dumu nig2-u2-rum
4. sagi {d}szul-gi