&P133472 = TCTI 2, 04311
#atf: lang sux
@tablet
@obverse
1. [1(gesz'u) 1(gesz2) 1(u) 5(disz)] 4(asz) 4(barig) 3(ban2) sze [gur] lugal
2. ki ur-[e2]-ninnu-ta
$ blank space
# seal impression
3. lu2-kal-la szu ba-ti
4. kiszib3 ur-{d}ba-ba6
@reverse
$ blank space
# seal impression
1. mu hu-hu-nu-ri{ki} ba-hul
2. 1(gesz'u) 1(gesz2) 1(u) 9(asz) 4(barig) 3(ban2) sze gur lugal
3. ki ur-e2-ninnu-ta
4. lu2-kal-la
5. szu ba-ti
6. kiszib3 ur-{d}ba-ba6
$ single ruling
7. mu hu-hu-nu-ri{ki} ba-hul
@seal 1
1. ur-{d}ba-ba6
2. dub-sar
3. dumu lu2-du10-ga
4. sanga {d}nin-gir2-su-ka