&P133715 = TÉL 203
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 usz-[...]
2. 8(disz) udu
3. 3(asz) sze gur
4. kiszib3 lu2-usz-gi-na
5. 3(asz) gur kiszib3 lu2-{d}dumu-zi
6. giri3 lu2-nigin6{ki} gu-za-la2
7. 1(disz) 1/2(disz) gin2 1(disz) udu 1(disz) masz2
8. su-ga ur-{d}szul-pa-e3 ugula
$ 1 line blank
9. ka5-a-mu szu ba-ti
10. mu e2 {d}szara2 ba-du3
11. 4(asz) sze gur
12. 1(disz) gin2 ku3-babbar
13. ki igi-tur-tur-ta
14. 3(asz) gur ki ur#-[...]
@reverse
1. 3(asz) gur ki ur-sze-il2#-[la-ta]
2. [...]
3. 2(asz) [gur ki ...]-ta
4. giri3 [...] gu#-za-ni
5. [...]
6. szu ba-[ti]
7. 1(u) 4(asz) [gur ki ...-ta]
8. giri3 ur-{d}[...]
9. lu2-ma2-gan-na
10. szu ba-ti
11. mu en {d}inanna masz2-e [i3-pa3]
$ 1 line blank
12. su-ga a2! iri!-ta! nu-e3
13. u3 a2! gul-la
14. e2 nam-ha-ni
15. igi-tur-tur-e a-na ab-be2-[a]
16. zi# lugal diri-bi-sze3 ba-[ra-a]-su bi2-in-du11
@left
1. kiszib3? igi-tur-tur