&P133128 = TCTI 2, 03932
#atf: lang sux
@tablet
@obverse
1. 4(disz) {uruda}nig2-[su-a]-ka ba-ri2?-ga
2. ki-la2-bi 1/3(disz) ma-[na] 7(disz) gin2
3. [ba]-la2 ki na-ba-[sa6-ta]
$ (rest covered by envelope)
@reverse
$ (covered by envelope)
@envelope
@obverse
1. [4(disz) {uruda}nig2-su-a-ka ba-ri2?-ga]
2. [ki-la2-bi 1/3(disz) ma-na] 7(disz) gin2
3. ba-[la2]
4. ki na-ba-sa6#-ta
5. ur-szu-ga-lam-ma szu ba-ti
@reverse
1. giri3 sza13-dub-ba
2. u3 ur-{d}lamma szabra-e2
$ blank space
# seal impression
4. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-[mah] {d}en-lil2 {d}nin-lil2-ra mu-[ne]-dim2
@seal 1
1. a2-zi-da
2. dub-sar
3. dumu szesz-szesz
@seal 2
1. ur-{d}lamma
2. dub-sar
3. dumu ARAD2-mu
@seal 3
1. ur-szu-ga-lam-ma
2. dub-sar
3. dumu ur-{d}nin-gesz-zi-da
4. szabra#