&P133145 = TCTI 2, 03949
#atf: lang sux
@tablet
@obverse
1. 1(u) 6(asz) 2(barig) 3(ban2) sze gur
2. [...] x udu-bi 2(disz)-ta-am3
3. [...] NI#
$ blank space
# seal impression
4. [kiszib3 lugal-{d}szul-gi]
@reverse
1. su#-su-dam
2. i3-dub a-sza3 nag-esir2
$ blank space
# seal impression
3. iti sze-sag11-ku5
4. mu en {d}inanna unu{ki} masz-e i3-pa3
@envelope
$ (obv. covered by case)
@reverse
1. lugal-{d}szul-gi
2. [szu ba]-ti
3. [su-su]-dam
4. [i3-dub a-sza3] nag-esir2
5. [iti sze-sag11]-ku5
6. [mu en {d}inanna unu{ki} masz-e i3-pa3]
@seal 1
1. lugal-{d}szul-gi
2. dub-sar
3. dumu {d}utu-mu