&P133631 = TÉL 119
#atf: lang sux
@tablet
@obverse
1. [x zi3] sig15# lugal
2. [x] zi3-gu
3. [x] zi3 dub-dub
4. [x] esza
5. e2 {d}nin-gir2-su 2(disz)-a-bi
6. 1(barig) 3(ban2) zi3 sig15?
7. 1(barig) 3(ban2) zi3-gu
8. 1(barig) zi3 dub-dub
9. 3(ban2) esza
10. e2 {d}ba-ba6 3(disz)-a-bi
11. 4(ban2) zi3 dub-dub
12. 2(ban2) esza
13. szu-ga-lam-ma 2(disz)-a-bi
14. 3(ban2) zi3 dub-dub
15. [...]
@reverse
1. [...]
2. [x] zi3-gu
3. [zi]-ga bur-sag
4. [...] mah
5. [iti] gu4#-ra2-bi2-mu2-mu2
6. [szunigin ...] sze gur
7. [szunigin ...] ziz2 gur
8. [szunigin ...] zi3 sig15?
9. [szunigin ...] zi3 dub-dub
10. [szunigin ...] esza
11. [...]-nun-sze3
12. [...] ku4?-ra
13. [...] mu
14. [...] lu2
15. [mu ... ma2]-dara3#-abzu [ba-ab]-du8