&P133184 = TCTI 2, 03991
#atf: lang sux
@tablet
@obverse
1. 1(asz) sze gur ur-{d}lamma
2. 4(barig) lu2-{d}nin-sun2
3. 1(asz) gur ur-{d}ig-alim
4. 4(barig) nam-mah
5. 2(barig) du-du-gu-la
6. 2(barig) ba-ni-li2
7. 2(barig) za-ri2-iq
8. 2(barig) lu2-igi!-sa6-sa6
9. 2(barig) ur-{d}nin-gir2-su dumu lu2-{d}nansze?
10. 3(barig) lu2-ad-du10-ga
11. 3(barig) ur-{d}nin-ma-da
12. 3(barig) lu2-dingir-ra
13. 2(barig) lu2-{d}nin-szubur
14. 2(barig) lu2-{d}ig-alim
15. 2(barig) lu2-kal-la
16. 2(barig) ur-{d}lamma dumu a2-pa3-[da?]
17. 2(barig) ur-{d}ig-alim ulu3-di
18. 1(barig) a-kal-la
19. [x] ur-{d}nin-mar?{ki?}
20. [x ur?]-{d}igi#?-[ma?-sze3?]
$ rest broken
@reverse
$ beginning broken
1'. [x] ab#-ba-mu# [...]
2'. 3(ban2) [...]
3'. 1(barig) [...]-szu#? er2-[du8]
4'. 1(barig) lu2-sag? er2-[du8]
5'. 1(barig) ur-{d}iszkur er2#-[du8]
6'. 1(barig) ad-da er2-[du8]
7'. 3(asz) gur ur-{d}ig-alim [...]
8'. 1(barig) ur-ki-gu-la
9'. 1(barig) ur-{d}ba-ba6 dumu nig2-u2-rum
10'. 2(asz) gur dumu nin-a-na ba-usz2 e2 nu-[{gesz}kiri6?]
11'. 1(asz) gur ur-{d}ba-ba6 kasz-a gub ensi2#
12'. mu szuku-ra sze gub-ba ba-a-gar [(x)]
13'. 2(barig) ur-mes e2 {d}ig-alim
14'. 3(ban2) ur-{d}ba-ba6 nu-{gesz}kiri6
15'. 3(ban2) ur-{d}nin-su e2 {d}ga2-tum3-du10
16'. 3(ban2) ur-{d}nin-gesz-zi-da e2 {d}nin-sun2
17'. 3(ban2) du11-ga e2 {d}ig-alim
18'. [sze]-bi 1(u) 9(asz) 3(barig) 3(ban2) gur
19'. dumu lu2 lu2 hu-bu7{bu}-me
20'. [ki] lu2-{d}utu dumu lu2-gi-na-ta
21'. [kiszib3] na-ni sza13-dub-ba
22'. [mu] e2 {d}szara2 umma{ki} ba-du3
@seal 1
1. a2-zi-da
2. dub-sar
3. dumu szesz-szesz