&P133582 = TÉL 074
#atf: lang sux
@tablet
@obverse
1. 4(asz) 3(barig) 4(disz) sila3 zu2-lum [saga]
2. gur lugal
3. 1(asz) 1(barig) zu2-lum us2 gur
4. 1(gesz2) 1(u) 9(asz) 3(barig) 3(ban2) 8(disz) 1/2(disz) sila3
5. zu2-lum gur
6. 4(disz) sila3 {gesz}gesztin had2
7. 1(u) 3(barig) 4(ban2) 6(disz) sila3 gin2 {gesz}par4 had2 gur
8. 7(asz) 2(barig) 1/3(disz) sila3 {gesz}[haszhur]
9. had2 gur
10. 6(gesz2) 6(disz) {gesz}a2 6(disz) kusz3
@reverse
1. 2(gesz'u) 9(gesz2) pesz-murgu2#
2. 1(u) ze2#-na
3. 4(gesz'u) 1(u) [...] nig2-ki-luh
4. 1(gesz'u) 8(gesz2) pa {gesz}geszimmar
$ 1 line blank
5. dub didli#
6. ki nu-{gesz}kiri6 gir2-su{ki}-ke4-ne-ta
7. ur-ab-ba szu ba-ti
8. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3