&P133546 = TÉL 039
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz du
2. 2(disz) sila3 ninda du8-a
3. 2(disz) gin2 i3-gesz
4. il-szu-qu2-<ra>-ad
5. lu2 kas4
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3-gesz
8. szu-a-ba lu2 kas4
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3-gesz
3. sza-lim lu2 {gesz}tukul-gu-la
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3-gesz
6. la-la-a lu2 kas4
7. zi-ga a-kal-la
@left
1. iti sze-sag11-ku5
2. mu en ga-esz ba-hun