&P133007 = TCTI 2, 03808
#atf: lang sux
@tablet
@obverse
$ 4 erased lines
1. 1(asz) 4(barig) <gur> ur-zigum-ma
2. 1(asz) 4(barig) gur
3. ab-ba-kal-la i3-dab5
4. 1(asz) gur bala dub-sag
5. na-ba-sa6
6. 2(barig) bala dub-sag
7. 1(asz) 1(barig) 3(ban2) bala egir
8. gu-za-ni
9. 5(ban2) 5(disz) sila3 {d}utu-mu
@reverse
1. 1(asz) 2(barig) 2(ban2) 5(disz) sila3 gur
2. ur-sa6-ga i3-dab5
3. 2(barig) bala dub-sag
4. bala egir
5. du11-ga-zi-da
6. 2(barig) ma2-da-a du11-ga
7. 2(barig)
8. lugal-nu-banda3 i3-dab5
9. 2(asz) 3(barig) 5(ban2) gur bala dub-sag
10. 7(asz) 2(barig) 1(ban2) 5(disz) sila3 gur bala egir
11. ur-{d}nansze dumu ur-li
12. 2(barig) 3(ban2) bala dub-sag
13. 3(barig) 1(ban2) ma2 bala# egir#
14. ur-[...]
15. 1(asz) 1(barig) [...]
@left
1. <<x-x-x>> la2-ia3-am3 sza13-dub-ba-me