&P133764 = TÉL 248
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [...]-a
3. [...]
4. [...]-ne
5. [...]-ta sze
6. [...]-ra du-a-sze3
7. [la2]-ia3 su-ga
$ rest broken
@column 2
1. [geme2] usz#-bar-me
2. [...] 1(asz) 1(barig) gur
3. amar#-ku5 dumu usz-bar-me
4. 3(ban2) geme2 e2-lunga
5. 2(barig) 1(ban2) 5(disz) sila3 bir4-me
6. 2(barig) 3(ban2) 5(disz) sila3 u2-IL2-e2-me
7. 1(ban2) 5(disz) sila3 u2-IL2 ki-da gub-ba udu-me
8. 1(barig) aszgab
9. 1(barig) tug2-du8
10. [...] nu-{gesz}kiri6-me
11. [... u2]-il2#-e2-me
12. [...]
$ rest broken