&P133328 = TCTI 2, 04160
#atf: lang sux
@tablet
@obverse
1. 2(barig) 3(ban2) kasz saga 1(asz) kasz du <gur>
2. 1(asz) 2(barig) 3(ban2) gur
3. 1(disz) sila3 <i3> du10-ga 1(disz) sila3 i3
4. puzur4-{d}en-lil2-la2
5. 1(asz) 3(barig) kasz du gur
6. 1(asz) 3(barig) dabin gur
7. 9(disz) sila3 i3-gesz
8. lu2 {gesz}tukul-bi 8(disz)-am3
9. i7-da gub-ba-me
10. 2(barig) kasz zi3 1(disz) sila3 i3
11. kal-la-mu
@reverse
1. 2(barig) kasz zi3 1(disz) sila3 i3
2. na-silim
3. 2(barig) kasz saga 2(barig) dabin 1(disz) sila3 i3
4. dan-u2-pi2 elam
5. 1(barig) 2(ban2) dabin 1(disz) sila3 i3
6. szu-ma-ma lu2 sar
7. 4(asz) 1(barig) sze gur ansze gu7
8. 1(barig) 3(ban2) ninda lu2-hu-bu7{bu}
9. 1(asz) 3(barig) kasz du gur
10. en-nu-sze3
11. iti amar-a-a-si
12. mu {d}szu-{d}suen lugal