&P133334 = TCTI 2, 04167
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 2(disz) gin2 i3
3. sza-ru-um-i3-li2
4. 4(disz) sila3 kasz 4(disz) sila3 ninda
5. 2(disz) gin2 i3
6. ur-{d}suen sukkal
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. esz-dar-il-szu
10. 1(ban2) ninda elam dab5-ba
11. 4(disz) sila3 kasz 4(disz) sila3 ninda
12. 4(disz) gin2 i3
@reverse
1. aga3-us2 lu2-gar3?
2. 2(disz) sila3 kasz 2(disz) sila3 ninda
3. 2(disz) gin2 i3
4. lugal-nam2-mah mar-tu
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3
7. u-hi-hu lu2 kas4
8. 2(disz) sila3 kasz 2(disz) sila3 ninda
9. 2(disz) gin2 i3
10. szu-{d}nin-szubur sukkal
$ 1 line blank
11. u4 1(u) 6(disz)-kam
12. iti ezem-{d}li9-si4