&P133008 = TCTI 2, 03809
#atf: lang sux
@tablet
@obverse
1. 7(asz) gu2 siki-gi
2. zu2-si-ta
3. 3(asz) gu2 3(u) 2(disz) ma-na siki mug
4. ki al-la-gi-na-ta
5. 1(disz) 1/2(disz) ma-na mug nu-ba-a
$ single ruling
6. sza3-bi-ta
7. 6(asz) gu2 5(u) 1(disz) ma-na siki
8. 1(asz) gu2 1(u) 2(disz) ma-na siki mug-tur
9. 2(asz) gu2 2(u) 2(disz) ma-na siki mug nig2-ba lugal
10. 1(u) la2 1(disz) ma-na siki szesz-kal-la dumu ur-{d}iszkur
@reverse
1. 3(disz) 1/2(disz) ma-<na siki> mug lugal-ku3-zu
2. diri 4(disz) ma-<na siki> mug
3. nig2-ka9-ak siki ba
4. al-la-gi-na