&P133518 = TÉL 012
#atf: lang sux
@tablet
@obverse
1. [...] ma2#-lah5#?
2. [ugula ka5]-a-mu
3. [...] ugula lu2-{d}na-ru2-a
4. [...] 1(u) 1(disz) lu2 mar-sa
5. [ma2]-lah5?
6. [u4] 2(disz)-kam
7. 1(u) 5(disz) ugula ka5-a-mu
8. 1(u) 5(disz) ugula lu2-{d}na-ru2-a
9. 1(u) 5(disz) ma2-lah5?
10. [u4] 3(disz)-kam
11. [...] 3(disz) ugula ka5-a-mu
12. [... ugula] lu2-{d}na-ru2-a
13. [ma2]-lah5#?
14. [u4 4(disz)]-kam
15. [...]
@reverse
1. [...]
2. [u4 9(disz)]-kam
3'. [... ugula] ka5#-a-mu
4'. 1(u) 5(disz) ugula lu2-{d}na-ru2-a
5'. 1(u) 5(disz) ma2-lah5?
6'. u4 1(u)-kam
7'. 3(u) 5(disz) ugula lu2-{d}na-ru2-a
8'. 3(u) 5(disz) ugula ka5-a-mu
9'. 1(u) 5(disz) ma2-lah5?
10'. u4 1(u) 1(disz)-kam
$ 1 line blank
11. szuku# lu2 mar-sa ma2-lah5?
12'. [...] sukkal-mah gesz ma2-a ga2-ra
13'. [...] u3 ma2 kasz gid2-da
14'. [...] 1(disz)-kam
15. [iti ezem]-{d}dumu-zi
16. [mu us2-sa] {d}szu-{d}suen lugal