&P133563 = TÉL 055
#atf: lang sux
@tablet
@obverse
1. 7(disz) sila3 kasz saga 1(ban2) 1(disz) sila3 kasz du
2. 1(disz) ninda en-nu
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
4. ur-{d}szul-pa-e3 nig2-bala-sze3 [x]
5. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
6. e3-a-ba-ni lu2 kas4
7. 2(ban2) kasz saga 1(u) ninda nu-banda3 sza3 e2-gal
8. 1(ban2) kasz 1(ban2) 5(disz) sila3 ninda aga3-us2 e2-kas4
9. nigin6{ki}-sze3 erin2-ne-da gen-na
10. giri3 {d}ba-ba6-ik-s,ur2
11. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 gu-za-ni
12. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 szu-esz18-dar
13. 2(disz) sila3 kasz 2(disz) sila3 ninda szitim
14. 2(disz) ninda he2-dab5 e2-kiszib3-ba DU-ma
15. 5(disz) sila3 kasz 5(disz) sila3 ninda 4(disz) gin2 i3
16. ur-nigar{gar} sagi
17. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
@reverse
1. elam dub-ki-na-mu-sze3
2. 2(disz) sila3 kasz 2(disz) sila3 ninda nig2#-{d}ba-ba6
3. 2(disz) sila3 ninda ur-ma-ma e2 {d}nansze
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
5. 1(barig) kasz dida 1(ban2) dabin {d}dumu-zi
6. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
7. da-da-a nu-banda3
8. 1(ban2) kasz 1(ban2) ninda 1(disz) sze ansze gu7
9. ri-sze ra2-gaba ki e2-kas4-ta
10. 1(ban2) kasz 1(disz) ninda [x] gin2 i3 lam#-lam#-ma
11. szu-{d}szul-gi
12. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
13. ur-{d}esz18-dar sukkal
14. 7(disz) sila3 kasz 7(disz) sila3 ninda 4(disz) gin2 i3
15. inim-gi-na u3-szu-usz
16. 6(disz) sila3 kasz 6(disz) sila3 ninda 6(disz) gin2 i3
17. i-szar-i3-li2 u3-szu
18. zi-ga u4 3(disz)-kam
19. iti sze-il2-la