&P133541 = TÉL 034a
#atf: lang sux
@tablet
@obverse
1. 4(asz) 1(barig) dabin gur sanga
2. 3(u) 3(disz) sza13-dub-ba
3. 3(u) 3(disz) sa12-du5
4. 3(u) 3(disz) ka-guru7
5. 3(u) 3(disz) szar2-ra-ab-du
6. 3(disz) nu-banda3-gu4 1(gesz2) 2(u)-ta
7. 1(gesz2) 1(u) nu-banda3-gu4
8. 4(u) 3(disz) nu-banda3-gu4
9. 4(u) 3(disz) nu-banda3-gu4
10. 2(disz) nu-banda3-gu4 2(u) 3(disz)-ta
11. 3(u) 3(disz) ugula sza3-gu4
12. 3(u) 3(disz) ugula sza3-gu4
13. [...]
14. 2(u) ka5-a-mu
15. 1(u) kalam-zi-mu ha-za-num2
16. 4(disz) aga3-us2-gal 1(u)-ta
# sic?
17. 5(u) 3(asz) 1(barig) gur
18. e2 {d}nin-gesz-zi-da