&P133355 = TCTI 2, 04190
#atf: lang sux
@tablet
@obverse
1. 3(u) ma-na siki gu2 udu saga
2. 5(u) 2(disz) ma-na siki gu2 udu us2!?
3. 5(asz) gu2 tug2 3(disz)-kam us2
4. 7(asz) gu2 4(u) 4(disz) ma-na siki hi-a
5. 1(u) 4(asz) gu2 6(disz) ma-na
6. ur-{d}dumu-zi
7. 2(u) 2(disz) ma-na siki gu2 udu saga
8. [n] 2(disz) ma-na siki gu2 udu us2
9. [x gu2 x] 2(u) ma-na 3(disz)-kam us2
10. [x gu2 x] 4(disz) ma-na siki hi-a
11. [x] gu2# 1(disz) ma-na#
@reverse
1. [...]
2. [1(u)] 1(disz) ma-na# siki gu2 udu saga
3. [5(asz)] gu2# 2(u) 7(disz) ma-na siki gu2 udu us2
4. 9(asz) gu2 3(u) ma-na tug2 3(disz)-kam us2
5. szunigin 1(u) 5(asz) gu2 8(disz) ma-na siki hi-a
6. 2(u) 7(asz) gu2 7(disz) ma-na
7. siki ba-la2 u4 1(u) 6(disz)-kam
8. sza3 gu2-ab-ba{ki}
9. mu en {d}inanna masz-e i3-pa3