&P133148 = TCTI 2, 03952
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 i3-udu
3. ma-asz2 lu2 {gesz}tukul
4. sa-bu-um{ki}-ta du-ni
5. 4(disz) sila3 kasz 4(disz) sila3 ninda
6. 4(disz) gin2 i3 u4 2(disz)-kam
7. hu-bu-ti-a lu2 {gesz}tukul
8. gesztin? {u2}urua{a}{ki} ansze szum2-de3 du-<ni>
9. 5(disz) sila3 kasz 3(disz) sila3 ninda
10. 2(disz) gin2 i3 2(disz) gin2 i3-udu
11. lu2-gi-na ugula [zi]-gum2-ma
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda#
2. 2(disz) gin2 i3
3. {d}szul-gi-iri-mu lu2 {gesz}tukul
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. ur2-in-dah lu2 {gesz}tukul
7. a-dam-szah2{ki}-ta du-ne-ne
8. 3(ban2) kasz 3(ban2) ninda
9. 1/2(disz) sila3 i3-gesz
10. elam sa-bu-um{ki}-me
11. sa-bu-um{ki}-ta du-ne-ne
12. iti munu4-gu7