&P133360 = TCTI 2, 04197
#atf: lang sux
@tablet
@obverse
@column 1'
$ beginning broken
1'. [...]-ta?
2'. [...]-ta?
3'. [...]-ta?
4'. [...]-ta?
5'. [...]-ta?
6'. [...]-ta?
7'. [...]-ta?
8'. [...]-ta?
9'. [...]-ta?
10'. [...]-ta?
$ rest broken
@column 2'
$ beginning broken
1'. nu-dab5-[me]
2'. sze-bi 9(gesz2) 2(asz) [n gur]
3'. nu-banda3 lu2-gi#-[x-x]
4'. 1(u) la2 1(disz) gurusz 1(asz)-ta
5'. 3(disz) gurusz 4(barig) 4(ban2)-ta
6'. 2(disz) gurusz 3(barig) 3(ban2)-ta
7'. 1(u) la2 1(disz) gurusz 2(asz) 4(barig)-ta
8'. lu2 e2-duru5 uru4-a-me
9'. 1(disz) ugula 4(asz) gur
10'. 3(u) la2 2(disz) gurusz 3(asz)-ta
11'. nu-dab5-me
12'. u3 aga3-us2 ma2-lah5-me
13'. 2(disz) gurusz 3(barig)-ta
14'. lu2 e2-duru5 uru4-a-me
15'. 1(u) 6(disz) gurusz 3(asz)-ta
16'. nu#-dab5-me
17'. x-du8-me
18'. [sze]-bi# 2(gesz2) 5(u) 5(asz) 2(barig) gur
@column 3'
$ beginning broken
1'. e2-ta#
2'. 2(u) gurusz 4(barig)-ta
3'. 2(u) gurusz 1(asz) 3(barig)-ta
4'. lu2 [e2-duru5 uru4]-a-me
5'. sze-bi 3(gesz2) 4(u) 2(asz) gur
6'. ugula da-gi
7'. 3(u) gurusz 2(asz) 4(barig)-ta
8'. lu2 e2-duru5 uru4-a-me
9'. sze-bi 1(gesz2) 2(u) 4(asz) gur
10'. ugula KA-a-bi
11'. dumu dab5-ba-me
12'. 1(gesz2) 5(u) 5(disz) gurusz 3(asz)-ta
13'. nu-dab5-me
14'. sze-bi 5(gesz2) 4(u) 6(asz) [gur]
15'. nu-banda3 ur-[...]
16'. dumu lugal-[...]
17'. 3(u) la2 1(disz)
@column 4'
$ beginning broken
1'. ugula
2'. 3(u) la2 2(disz) gurusz [n-ta]
3'. 2(disz) gurusz 2(barig)-[ta]
4'. 8(disz) gurusz [n-ta]
5'. 8(disz) gurusz 4(barig)-[ta]
6'. 1(u) 2(disz) gurusz 1(asz) [n-ta]
7'. 5(disz) gurusz 2(asz) [n-ta]
8'. 6(disz) gurusz [n-ta]
9'. 6(disz) gurusz [n-ta]
10'. 1(disz) gurusz#? [...]
11'. 1(disz) [...]
$ rest broken
@reverse
@column 1
1. ki ba-ni#-[x-ta]
2. 4(disz) gurusz 1(asz)-ta#
3. 1(disz) gurusz 1(asz) 1(barig) gur
4. 2(disz) gurusz# 1(asz) 3(barig)-ta
5. ki u18-lal3-[x-x]
6. sze-bi 1(u) 5(asz) [gur]
$ rest broken
@column 2
1. nu-dab5-me
2. sze-bi 4(u) 4(asz) gur
3. ugula la-a-KA-mu
4. ur-gu-la-mu maszkim
5. 1(u) 6(disz) gurusz 3(asz)-ta
6. gab2?-ra ga-sur-ra-me
7. 5(u) la2 2(disz)
8. [...]-{d}dumu-zi
9. [...] gurusz
10. [...] gurusz
$ rest broken
@left
1. 9(gesz2) 3(gesz2) 3(ban2) 5(disz) sila3 x