&P133829 = TÉL 312
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...] x [...] AN [...]-ta# [...] dug lugud2-da
2'. [... dug] sag-ga2
3'. [...] dug a-bi2
4'. [...] 4(disz) dug hal
5'. [...] dug sza3-gub
6'. [...] dug lam-ri
7'. [...] 1(u) 2(disz) dug dur2-TUL2
8'. [...] 1(u) 9(disz) dug ma-an-hara4
9'. [...] 5(disz) dug ubur3-imin
10'. [...] 1(u) 3(disz) dug [...]
$ rest broken
@column 2'
$ beginning broken
1'. 1(disz) [...]
2'. 1(gesz'u) [...]
3'. 1(asz) 3(barig) 3(ban2) [...]
4'. 3(gesz2) sar#? [...]
5'. 4(u) 1(asz) 2(barig) 3(ban2)# [...]
6'. 2(disz) SZE3 ma2? [...]
7'. 2(disz) gur x [...]
8'. 1(u) 3(disz) e2-KA-[...]
9'. 3(gesz2) 1(u) {gi}ma-sa2-[ab ...]
10'. 3(asz) gu2 {gesz}ab#
11'. igi? {gesz}gag [...]
12'. 3(gesz'u) 3(u) 3(asz) [...]
13'. [...] 2(u) 2(asz) [...]
$ rest broken