&P133744 = TÉL 229
#atf: lang sux
@tablet
@obverse
@column 1
1. lu2#-{d}gesz-bar-e3
2. giri3 ur-{d}isztaran
3. da-da lu2 dumu
4. kur-giri3-ni-sze3
5. [...] szesz-kal-la dumu a-tu
6. [...] e2 {d}nin-gir2-su
$ blank space
7. [...]-ga i3-dab5
8. [...] dumu ur-{d}lamma
10. [...]-da-ni
11. [...]-la dumu
12. [...]-i3-tar
13. [...]-li#-ib
14. [...] nagar
15. [...]-kal#-la
16. [...]-kusz2
17. [...]
@column 2
1. [...] {d}dumu-zi-ta lu2
2. geme2-ki-siki-ka a-ga-am e2 {d}dumu-zi
3. 5(ban2) ur-{d}ba-ba6 dumu
4. ur-abzu
5. 1(barig) i3-li2 im-e tak4-a
6. he2-dab5 u3 dumu ur-mes
7. 1(barig) usz2 ur-sag-ub3{ki}
8. dumu ur-nig2 e2 {d}szul-gi
9. giri3 ug3-IL2
10. 5(ban2) ur-{d}ba-ba6 dumu
11. lu2-iri-sag erin2 gi-zi
12. 1(barig) szu bar ARAD2-{d}ba-ba6 dumu
13. szi-ra-bi2-at usz-bar
14. nu-{gesz}kiri6 nin-dingir {d}ba-ba6 ba-an-ku4?
15. 1(barig) usz2 e2-u2-nam-ti
16. he2-dab5 u3 dumu ur-e2-gal
17. erin2?-ka
18. giri3 szu-gu-ub
19. u3 ug3-IL2
20. [...]
@column 3
1. 1(barig) ur-{d}ba-ba6 dumu ka?
2. giri3 e2 {d}nin-gesz-zi-da
3. 1(barig) u2-gu im-e tak4-a
4. erin2 gi-zi nu-dab5-ba-ta
5. giri3 ur-{d}isztaran
$ blank space
6. ha-an-ti i3-dab5
7. 1(barig) sza3-gu2-bi dumu ur-{d}lamma
8. e2 {d}nin-mar{ki}
9. 1(barig) ad-da-mu dumu
10. ARAD2-{d}ba-ba6 szitim
11. nu-banda3 nig2-{d}ba-ba6
12. 1(barig) lugal-igi-sa6 dumu ur-sa6-ga e2 {d}szu-{d}suen
13. 1(barig) szesz-kal-la he2-dab5
14. u3 dumu ab-ba-kal-la
15. ku3 min ur-{d}nin-gesz-zi-[da]
16. hu-ni he2-dab5
17. giri3 an-ne2-ba-[du7]
18. u3 ug3-[IL2]
@reverse
@column 1
1. [...]
2. [...] si-du3 [...]-sze3
3. [...]-sur e2 {d}nin-mar{ki}
4. mu-gal2
$ blank space
5. erin#-da-ni i3-dab5
6. [...] lu2-{d}nin-szubur
7. he2-dab5 u3
8. giri3 giri3-ni-i3-sa6
9. 1(barig) da-a-a dumu geme2-usz-gid2-da geme2 kar-{ke4}ke3
10. giri3 szu-i3-li2
11. u3 {d}ba-[ba6]-eb2#-gu-ul
12. 1(barig) ur-{d}en-ki [...] nam-ha-ni
13. dumu ur-{d}nun-gal
14. giri3 an-ne2-ba-du7
15. 1(barig) szesz-kal-la dumu ba-zi sipa udu gukkal
@column 2
1. [...]
2. [...]-ga i3-dab5
3. [...] ur-{d}szul-pa-e3
4. [...]-i3-sa6-ga {gesz}kiri6
5. ur-sag-pa-e3
6. 1(barig) ur-mes erin2 gi-zi
7. 1(barig) [...]-a lu2-{d}nin-szubur
8. [...] lu2-{d}ba-ba6 e2 ba-gara2
@column 3
$ rest broken