&P133573 = TÉL 065
#atf: lang sux
@tablet
@obverse
1. 1(asz) 1(barig) sze-gesz-i3 gur
2. du-du
3. 1(gesz2) 3(disz) ur-{d}inanna
4. 1(gesz2) ur-sa6-ga
5. 4(u) 3(disz) lu2-{d}nansze
6. 7(gesz2) ur-{d}ba-ba6
7. 1(asz) la2 3(disz) sila3 {d}nin-mar{ki}-ka
8. 1(asz) 4(ban2) 5(disz) sila3 ur-mes
9. dumu si-du3
10. 1(gesz2) ur-{gesz}gigir
11. 1(gesz2) 3(disz) ur-lugal
12. 4(barig) la2 2(disz) sila3 lu2-{d}na-ru2-a
13. 5(disz) ur-{d}lamma
14. dumu szu#-{d}en-lil2#
@reverse
$ blank space
1. szunigin 1(u) 8(asz) 4(ban2) gur
2. i3-ba usz-bar gu2#-ab#-[ba{ki}]
3. ki la-a-ta#
4. giri3 ur-{d}ba-ba6
5. szesz-kal-la
6. dumu ur-ab-ba
7. szu ba-ti
8. mu en eridu{ki} ba-hun