&P133783 = TÉL 265
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [szunigin ...] 1(u) udu zi-[ga]
3. szunigin 3(u) 9(disz) udu hi-a
4. ri-ri-ga
5. nimgir-sza3-kusz2
6. 5(u) 9(disz) u8
7. 4(u) 3(disz) udu-nita2
8. 2(u) 4(disz) kir11
9. 1(u) 4(disz) sila4-nita2
10. 2(gesz2) 4(disz) masz2 sag
11. [gub]-ba-am3
12. 2(disz) udu-nita2 zi-[ga]
13. 2(u) 8(disz) u8
14. ri-ri-ga
$ blank space
15. [...] 2(u) 8(disz) udu hi-a
16. gub-ba-am3
17. x x x udu zi-ga
18. [...] 8(disz) udu hi-a
19. [ri]-ri-ga
20. [...]-zu
21. [...] 2(u) 1(disz) u8
22. [...] udu-nita2
23. [...]
@column 2
1. 2(u) 2(disz) udu-nita2
2. ri-ri-ga
$ blank space
3. szunigin 1(gesz2) 1(u) 7(disz) udu hi-a
4. udu gub-ba-am3
5. szunigin 2(disz) udu zi-ga
6. szunigin 2(u) 2(disz) udu ri-ri-ga
7. ur-{d}dumu-zi
8. 3(u) 2(disz) u8
9. 3(u) 4(disz) udu-nita2
10. 6(disz) kir11
11. 8(disz) sila4-nita2
12. 2(disz) masz2# [sag]
13. gub-ba-am3
14. 1(disz) udu-nita2 2(disz) sila4
15. zi-ga
16. 6(disz) u8 9(disz) udu-nita2
17. ri-ri-ga
$ blank space
18. szunigin 1(gesz2) 2(u) 2(disz) udu hi-a
19. udu gub-ba-am3
20. szunigin 3(disz) udu zi-ga
21. szunigin 1(u) 5(disz) udu hi-a
22. ri-ri-[ga]
23. lu2-[...]
24. [...]
@column 3
1. [...]
2. ri-ri-[ga]
3. amar ka5-[a]
4. 2(gesz2) 2(u) u8
5. 2(gesz2) 5(u) 7(disz) udu-nita2
6. 4(u) kir11
7. 1(u) 9(disz) sila4-nita2
8. 1(u) 6(disz) udu-nita2
9. 1(u) 4(disz) masz2 sag
10. [gub-ba]-am3
11. 4(disz) u8 zi-[ga]
12. 1(u) 1(disz) u8 2(u) 9(disz) udu-nita2
13. ri-ri-ga
14. szunigin 6(gesz2) 3(u) [x]
15. udu [hi-a]
16. [...]
@column 4
1. [...]
2. 6(gesz2) [...]
3. gub-ba-[am3]
4. [...]
5. [zi]-ga
6. 1(gesz2) 4(disz) u8 4(u) 4(disz) udu-nita2
7. ri-ri-ga
8. szunigin 1(gesz2) 2(u) 4(disz) [u8] 4(u) 2(disz) udu-nita2
9. udu gub-ba-am3
10. szunigin 1(u) 7(disz) [...]
11. [...]