&P133350 = TCTI 2, 04185
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz saga 5(disz) sila3 ninda
2. 2(disz) gin2 i3
3. szu-esz18-dar e2 la-a-a-sze3 gen-na
4. 1(ban2) 4(disz) sila3 kasz 2(ban2) 4(disz) sila3 ninda
5. sza3 en-nu-me
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. 2(disz) gin2 i3 2(disz) gin2 i3-udu
8. szu-{d}en-lil2-la2
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. 2(disz) gin2 i3
11. sza-ru-um-ba-ni lu2 zah3 dab5#-de3# gen#-[na]
12. 4(disz) sila3 kasz 4(disz) sila3 ninda
13. 2(disz) gin2 i3
14. sza-ru-um-i3-li2 lu2!(NI) {gesz}[tukul]
15. 2(disz) sila3 kasz 2(disz) sila3 ninda
16. 2(disz) gin2 i3
17. szi-im-hu-ni
18. 2(disz) sila3 kasz 2(disz) sila3 ninda
19. 2(disz) gin2 i3 2(disz) gin2 i3-udu
20. szu-ku-ri2-dah lu2 {gesz}tukul-gu-[la]
21. 1(ban2) kasz 1(ban2) ninda 1(u) gin2 i3
22. elam ma-an-hi-li{ki}
23. 1(ban2) kasz 1(ban2) ninda 1(u) gin2 i3
@reverse
1. lu2 {gesz}tukul elam-da gen-na
2. 2(barig) 5(ban2) kasz 2(barig) 5(ban2) dabin
3. 2(disz) udu 3(disz) sila3 i3-[(x)]
4. ba-la-la u3 x [...]
5. giri3 dan-num2-[ma-zi]-at# lu2# [{gesz}tukul]
6. 3(disz) sila3 kasz 2(disz)? [sila3 ninda]
7. 2(disz) gin2 [i3]
8. i-s,i2-nu-ru-[...]
9. 1(barig) kasz 1(barig) dabin#
10. 1(disz) udu 1(disz) sila3 [i3 x?]
11. elam szi-ma-asz-gi4#[{ki}]
12. giri3 i-s,i2-nu-[...]
13. 2(disz) sila3 kasz 2(disz) sila3 [ninda]
14. 2(disz) gin2 i3
15. bi2-bi2-a lu2-[...]
16. 2(disz) sila3 kasz 2(disz) sila3 ninda
17. 2(disz) gin2 i3
18. szu-i3-li2
19. 2(disz) sila3 kasz 2(disz) sila3 ninda
20. 2(disz) gin2 i3
21. a-hu-ni ki ba-zi-sze3 gen-na-me
22. 2(disz) sila3 kasz 2(disz) sila3 ninda
23. 2(disz) gin2 i3 2(disz) gin2 i3-udu
24. eb2-igi-du lu2 {gesz}tukul-gu-la
25. 3(disz) sila3 kasz 2(disz) sila3 ninda szuba-bi
26. 2(disz) sila3 ninda i-di3-{d}iszkur
27. 2(disz) sila3 ninda a-a-ni-szu
@left
1. zi-ga u4 8(disz)-kam
2. iti gu4-ra2-bi2-mu2