&P133475 = TCTI 2, 04315
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 3(gesz2) 1(asz) sze gur
2. i3-dub# [a]-sza3 gi-gara2
3. sze sanga {d}nansze#-ka
4. ki al-la#-mu#-ta
5. kiszib3# [ur-{d}ig]-alim
@reverse
1. [...]
$ seal impression
2. iti munu4-gu7
3. mu ma-da za-ab-sza-li{ki} ba-hul
@envelope
@obverse
4. 1(gesz'u) 3(gesz2) 1(asz) sze gur
5. i3-dub a-sza3 gi-gara2
6. sze sanga {d}nansze-ka
7. ki al-la-mu-ta
8. ur-{d}ig-alim dub-sar kasz
@reverse
1. szu ba-an-ti
$ 1 line blank
2. iti munu4-gu7
3. mu ma-da za-ab-sza-li{ki} ba-hul
@seal 1
1. ur-{d}ig-alim
2. dub-sar
3. dumu lu2-{d}nin-gir2-su