&P133560 = TÉL 052
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 1(disz) id-gur2 sza3-iri
3. 1/2(asz) gu2 dida 5(disz) sila3 ninda
4. dumu-{d}iszkur lu2 {gesz}tukul#
5. 1(asz) kasz 1(gesz2) ninda lugal
6. 1(disz) sila3 i3-gesz
7. elam szi-ma-<asz>-gi4{ki}
8. u3-na-a-du11 sukkal-mah-ra!
9. giri3 [...] lu2 {gesz}tukul
10. szi-ma-<asz>-gi4{ki}
11. du-ne-ne
12. 6(disz) sila3 kasz 5(disz) sila3 ninda
13. 3(disz) id-gur2 i3
14. u4 3(disz)-kam
15. a2-gu-gu lu2 {gesz}tukul szu-ku6-ne
@left
1. iti ezem-{d}ba-ba6