&P133720 = TÉL 208
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] ki [...]
2'. [...]
3'. [...] 3(barig) 1(ban2) gur
4'. [... mu]-kux(DU)
5'. [...] 3(asz) 1(barig) 2(ban2) gur
6'. [...] sa12-du5
7'. [...] gur
8'. [i3-dub] nam#-szita
9'. [ki ...]-la-ta
10'. [ki ...]-NIG2-ta
11'. [ki ... x-{d}]nansze-ta
12'. [... ki ...]-ta
13'. [...] du3-a
14'. [...]
15'. [...] 3(barig) gur
16'. [...]-ta
17'. [...] gur
18'. [...] kal#-la
19'. [...]
@column 2
1. [...]
2. 6(gesz2) 2(u) [sze gur]
3. kiszib3 nu-[tuku]
4. ur-{d}isztaran
5. 4(u) 2(asz) 4(barig) gur sze-numun
6. kiszib3 ab-ba-kal-la
7. 5(u) 2(asz) 2(barig) gur
8. kiszib3 lu2-{d}nin-gir2-su
9. dumu ba-zi
10. 5(asz) 4(barig) gur
11. kiszib3 ka5-a-mu
12. dumu ur5-bi-sze3
13. ugu2-a ga2-ga2
$ blank space
14. szunigin 8(gesz2) 1(u) 8(asz) 2(barig) 2(ban2) gur
15. mu-kux(DU)
16. la2-ia3 1(gesz2) 2(asz) 2(barig) 3(ban2) gur su-su
17. la2-ia3 9(asz) 1(ban2) gur
18. ur-{d}ba-ba6
19. e2 {d}nin-sun2
20. 4(gesz2) 1(u) 5(asz) 4(barig) gur
21. i3-dub nig2-ka9-ak
22. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 [na-ru2]-a-mah [{d}en-lil2 {d}nin]-lil2 [mu-ne-du3]
26. [...]
@column 3
1. [...]
2. 2(gesz'u) 8(gesz2) 1(u) [gur]
3. kiszib3 KA-[...]
4. 8(asz) 1(barig) 2(ban2) gur
5. lugal-mu10-us2-sa2
6. ur-{d}en-gal-du-du
7. 3(asz) gur
8. giri3 lu2-{d}dumu-zi
9. kiszib3 lu2 mar-sa
10. 9(asz) 2(barig) gur
11. kiszib3 ur-{d}iszkur
12. lu2 mar-sa
13. 7(asz) gur
14. giri3 lu2-{d}dumu-zi
15. kiszib3 ur-bad3-tibirx(KU)-ra
16. ugu2-a ga2-ga2
$ blank space
18. szunigin 1(gesz'u) 9(gesz2) 2(u) 5(asz) 4(barig) 5(disz) sila3 gur
19. mu-kux(DU)
20. la2-ia3 1(u) 5(asz) 4(barig) 4(ban2) 5(disz) sila3 gur
21. ur-{d}nansze
22. e2 {d}ig-alim
23. 8(gesz2) 4(u) 1(asz) gur
24. sze gesz e3-a
25. 1(gesz2) 4(u) 5(asz)# 2(barig) gur su-ga
26. [...] 3(asz) 2(barig) gur su-su
27. [...]
@column 4
1. [...]
2. 8(disz) [...] gur#
3. kiszib3 ur-{d}[nansze] dumu ur-li
5. 1(u) 4(barig) gur sze-numun
6. kiszib3 lu2-kal-la
7. e2 {d}ga2-tum3-du10
8. 8(asz) gur sze-numun
9. kiszib3 szesz-szesz-mu
10. 1(gesz2) 1(u) 1(asz) gur sze-numun
11. kiszib3 ab-ba-kal-la
12. 9(gesz2) gur
13. i3-dub nam-szita
14. kiszib3 nu-tuku
15. ur-{d}lamma dumu {d}utu-mu
16. ugu2-a ga2-ga2
$ blank space
18. szunigin 4(gesz'u) 7(gesz2) 7(asz) 4(barig) 4(ban2) 9(disz) sila3 gur
19. mu-kux(DU)
20. 1(gesz2) 5(u) 2(asz) 1(barig) 1(disz) sila3
21. i3-dub
22. ab-ba-[...]
23. e2 [...]
24. [...]
@column 5
1. [...]
2. szunigin 1(gesz'u) 8(gesz2) 1(u) 1(asz) [n] 4(ban2) gur
3. mu-kux(DU)
4. la2-ia3 1(u) 4(asz) 1(barig) 2(ban2) gur
5. ur-{d}nin-mar{ki}
6. e2 {d}ga2-tum3-du10
7. 4(gesz'u) 4(gesz2) 2(u) 4(asz) 3(barig) 3(ban2) gur
8. 4(gesz2) 3(u) 5(asz) 1(barig) 3(ban2) ziz2 gur
9. sze gesz e3-a
$ blank space
11. szunigin 4(gesz'u) 9(gesz2) gur
12. sza3-bi-ta
13. 2(gesz'u) 9(gesz2) 1(u) [...] 3(asz) [...] 3(barig) 3(ban2) gur
14. [...]
@column 6
1. [...]
2. ur-{d}[...]
3. 1(gesz2) 1(u) 3(disz) [...]
4. kiszib3 lu2-{d}[...]
5. 2(gesz2) 2(u) [...]
6. kiszib3 KA-[...]
7. zi3 [...]
8. 2(u) [...]
9. kiszib3 [...]
10. [...]
@reverse
@column 1
$ broken
@column 2
$ beginning broken
1'. [...]
2'. [...] ugu2#-a ga2-[ga2]
3'. [...] guru7 [...] 4(gesz'u) 8(gesz2) 2(u) 2(asz) 2(barig) 3(ban2) 2(disz) sila3 gur
4'. mu-kux(DU)
5'. [la2]-ia3 1(asz) 1(barig) 4(ban2) gur
6'. sze e2-kin-ga2
7'. kiszib3 ur-{d}ig-alim
8'. dumu e3-[a-ba-ni]
9'. la2-ia3 1(gesz2) 2(u) 6(asz) 3(barig) [x] 8(disz) sila3 gur
10'. [...] lu2#-gu-la
11'. [e2] {d}dumu-[zi]
12'. [...] sze [...]
13'. [...]
@column 3
$ beginning broken
1'. [...]-na
2'. [...] tur
3'. [...] gu-la
4'. [...] 3(u) 6(asz) 2(barig) gur
$ rest broken