&P133550 = TÉL 043
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. lu2-[tu]-a lu2 {gesz}tukul
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. i3-sa6 lu2 {gesz}tukul
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. gi-ne2 lu2 {gesz}tukul
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. szu-lu lu2 {gesz}tukul
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. um-bu lu2 {gesz}tukul
7. iti munu4-gu7
8. zi-ga
9. mu us2-sa szi-ma-num2{ki}