&P133610 = TÉL 102
#atf: lang sux
@tablet
@obverse
1. 4(u) gu4#-[gesz]
2. 1(gesz2) 4(u) 6(disz) gurusz hun-[ga2]
3. 1(u) sza3-gu4
4. iti szu-numun
5. 2(gesz2) 2(u) 4(disz) gu4-gesz#
6. 7(gesz2) gurusz hun-[ga2]
7. 1(gesz2) gurusz aga3-us2#
8. ugula du-du#
9. 1(u) 1(disz) sza3-gu4
10. iti munu4-gu7
11. 2(gesz2) 5(u) 2(disz) gu4-gesz!(GAN2)
12. 3(gesz2) 3(u) gurusz hun-ga2
13. 6(gesz2) 2(u) 1(disz) gurusz aga3-us2
14. ugula du-du
15. iti ezem-{d}dumu-zi
16. 3(u) 8(disz) gu4-gesz!(GAN2)
17. [...] 3(u) 4(disz) aga3-us2
@reverse
$ blank space