&P133418 = TCTI 2, 04257
#atf: lang sux
@tablet
@obverse
1. 2(u) 9(asz) 3(ban2) sze gur
2. engar sza3-gu4-me
3. 2(u) 3(barig) gur erin2-me
4. 8(asz) 3(barig) gur gudu4-me
5. ur-{d}lamma i3-dab5
6. 4(u) 4(asz) 4(barig) gur engar sza3-gu4-me
7. 9(asz) 1(barig) gur erin2-me
8. 9(asz) 3(barig) 3(ban2) gur gudu4-me
@reverse
1. ab-ba-mu i3-dab5
2. 1(gesz2) 2(asz) 2(barig) gur engar sza3-gu4-me
3. 1(u) 3(asz) gur erin2-me
4. 8(asz) 2(barig) gur gudu4-me
5. lu2-{d}na-ru2-a i3-dab5
6. sze erin2-e szu ti-a
7. e2 {d}nin-mar{ki}-me
$ seal impression
8. kiszib3 lu2-iri-sag
9. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul
@seal 1
1. lu2-iri-sag
2. dub-sar
3. dumu lu2-{d}nin-gir2-su