&P133311 = TCTI 2, 04141
#atf: lang sux
@tablet
@obverse
1. 3(barig) 2(ban2) kasz saga ur
2. 2(ban2) <kasz> saga 3(barig) 1(ban2) <kasz> du
3. {d}nansze-kam
4. szunigin 4(barig)! <kasz> saga 3(barig) 1(ban2) <kasz> du
5. sza3 e2-gal-me
6. 4(ban2) 8(disz) sila3 kasz saga
7. 2(asz) 3(barig) 4(ban2) 6(disz) sila3 kasz du gur
8. 2(asz) 1(barig) 5(ban2) 8(disz) sila3 ninda szu gur
@reverse
1. 1(asz) 2(barig) 1(ban2) 4(disz) sila3 ninda du gur
2. lu2 i3-gal2 iri{ki}-me
3. 5(ban2) 7(disz) sila3 <kasz> saga 3(barig) 4(ban2) <kasz> du
4. 1(asz) 3(ban2) ninda du gur 1(ban2) ba-ra-tur
5. sagi-me
6. szunigin 5(ban2) 7(disz) sila3 <kasz> saga 3(barig) 4(ban2) kasz du 1(asz) 3(ban2) ninda du gur
7. u4 2(u) 3(disz)-kam
8. iti munu4-gu7
9. mu ma2-dara3