&P133758 = TÉL 242
#atf: lang sux
@tablet
@obverse
1. usz2 2(ban2) lu2-{d}dumu-zi dumu nin-he2-gal2
2. ur-{d}nansze ugula
3. usz2 1(barig) KA-gu
4. ur-{d}ig-alim dumu he2-na-ti
5. usz2 1(ban2) ur-{d}ba-ba6 dumu sag-[...]
6. nam-iri-na ugula
7. usz2 1(barig) lu2-uru11{ki}
8. la-ba-an-szum2-e ugula
9. 2(barig) 3(ban2)
10. e2-bappir2-me
11. usz2 4(ban2) ur-ga2-nun
12. ur-nigar{gar} ugula
13. usz2 1(barig) ur-{d}ba-ba6 dumu ur-sa6
14. usz2 1(barig) e2-ki-i3-du10
15. usz2 1(barig) lugal-inim-gi-na
16. lu2-dingir-ra ugula
@reverse
1. muhaldim-me
2. usz2 3(ban2) lu2-hul-dim2-ma
3. lu2-gi-na ugula
4. nu 2(ban2) ma-an-gi4
5. du-du ugula
6. nu 1(barig) ur-{gesz}gigir lu2 suhur?
7. 1(barig) 2(ban2) ur-nig2 lu2 dabin sa
$ blank space
8. szunigin 1(asz) 4(barig) iti 1(disz)-kam
9. iti mu-[szu]-du7-ta
10. iti sze-il2#-la-sze3
11. sze-bi [7(asz) 1(barig)]
12. iti [...]
13. [...]
14. mu en eridu{ki} ba-hun