&P133765 = TÉL 249
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [...]-na
3. [2(barig)] lu2#-sza3-la2
4. [2(barig)] du-u2-du
5. [2(barig)] {d}utu-ba-e3
6. [2(barig)] ur-{d}ba-ba6
7. [2(barig)] ur-{d}ba-ba6
8. [2(barig)] inim-{d}ba-ba6-i3-gi
9. [2(barig)] ur-ga2-nun
10. [2(barig)] lu2-{d}nin-dar-a
11. [2(barig)] ur-{d}li9-si4
12. [2(barig)] lu2-{d}nin-szubur
13. dumu lugal-du10-ga
14. 2(barig) ur-esz3-lil2-la2?
15. 2(barig) zi-li
16. 2(barig) ba-sa6
17. 2(barig) ur-{d}lamma
@column 2
1. [...]
2. ugula lu2-{d}[...]
3. 2(barig) ur-{d}szul-[...]
4. 2(barig) a-mur-dingir
5. 2(barig) ur-sa6
6. 2(barig) a2-u2-u2
7. 2(barig) ur-dingir-ra
8. 2(barig) ab-ba-kal-la
9. 2(barig) la-ni
10. 2(barig) ur-e2-ninnu
11. 2(barig) ur-ki-gu-la
12. 2(barig) ur-{d}ba-ba6
13. 2(barig) ba-na-ti
14. 2(barig) a-kal-la
15. 2(barig) ur-{d}lamma
16. 2(barig) du-a-du-a
17. 2(barig) lu2-{d}nin-gir2-su
18. 2(barig) lu2-{d}ba-ba6
@column 3
1. 2(barig) ur-{d}ig-alim
2. dumu ur-{d}nin-gesz-zi-da
3. 2(barig) szul-du11-ge-du7
4. 2(barig) ku-li
5. [2(barig)] ur#-{d}li9-si4
6. [2(barig)] lu2#-me-lam2
7. [2(barig)] ur-{d}ig-alim
8. [...]-a-ni
9. [... {d}]nin#-mar{ki}-ka
10. [...] dumu ur-du6
11. [...]-sze3
12. [... lugal]-pa-e3
13. [...]
14. [...] ma-an-szum2
15. [... {d}nin]-szubur
16. [...] dumu# ur-{d}suen
$ rest broken
@column 4
1. 2(barig) lu2-{d}nin-gir2-su
2. [...]
3. [...]-zu dam-gar3
$ rest broken