&P133349 = TCTI 2, 04183
#atf: lang sux
@tablet
@obverse
1. 1(asz) 4(barig) sze gur lugal
2. sze-ba sumun a-sza3 a-tu-ta
3. 6(asz) 1(barig) 5(ban2) gur 1(u) la2 1(disz) tug2
4. e2-gal-ta szu ti-a ka-ga gi-na
5. 1(u) 3(barig) 2(ban2) erin2-ne2 sze szuku-ra szu nu-ti-a su-su
6. 3(asz) 2(barig) 3(ban2) gur sze szuku-ra
7. nu dab-ba ur3-re-ba-du7
$ rest broken
@reverse
$ beginning broken
1'. [...] sze# szuku-ra nu-dab-ba
2'. sze szuku-ra su-su
# with erasures
$ single ruling
3'. erin2-me
4'. ka2 {d}amar-{d}suen lugal
5'. ur-en-gal-du-du