&P133124 = TCTI 2, 03928
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. {d}szul-gi-ba-ni lu2 {gesz}tukul
4. szuszin{ki}-sze3 du-ni
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 sza3-iri
7. 1(asz) dug dida 5(disz) sila3 ninda#
8. i-szar-pa2-dan lu2 {gesz}tukul
9. a-dam-szah2{ki}-sze3 du-ni
10. 2(disz) sila3 kasz 2(disz) sila3 ninda
11. 2(disz) gin2 i3 sza3-iri
@reverse
1. 1(asz) [dug dida 5(disz)] sila3# ninda
2. er3 [lu2] {gesz}tukul
3. sa-bu-um{ki}-sze3 du-ni
4. 1(ban2) 5(disz) sila3 kasz 9(disz) sila3 ninda
5. 6(disz) gin2 i3 u4 3(disz)-kam
6. ad-da-elam lu2-[{gesz}tukul]
7. la2-ia3 sze nig2-gal2-la-sze3 du-[ni]
8. 2(disz) sila3 kasz 2(disz) sila3 ninda
9. 2(disz) gin2 i3
10. ur2-in-dah lu2 {gesz}tukul
11. 2(disz) sila3 kasz 2(disz) sila3 ninda
12. 2(disz) gin2 i3
13. ma-at-i3-li2 lu2 {gesz}tukul
14. a-dam-szah2{ki}-ta du-ne-[ne]
15. iti munu4-gu7