&P134921 = TRU 157
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4
2. 3(gesz2) 5(u) 3(disz) udu masz2 hi-a
3. mu-kux(DU) lu2-du6-la-ne
4. 2(disz) masz2 ki ur-{d}ba-ba6-ta
5. 2(disz) gu4 3(gesz2) 5(u) 5(disz) udu
6. sza3-bi-ta
7. 2(disz) gu4 1(u) 5(disz) udu e2-muhaldim-sze3
8. 2(disz) masz2 ti-ki-na-ri
9. 2(disz) masz2 e2 ki-gal-la
10. 1(disz) masz2 ur-{d}nin-mu2
11. 5(disz) masz2 dub ur-ga2-gi4-a
@reverse
1. 2(disz) masz2 dub u3-zi-nu-ri
2. 7(disz) masz2 i3-li2-asz2-ra-ni nig2-ba lugal-nar
3. 1(u) 7(disz) udu u4-de3-nig2-saga
4. 2(disz) gu4 5(u) 1(disz) udu
5. zi-ga-am3
6. 3(gesz2) 2(disz) udu gub-ba
7. 2(disz) masz2 la2-ia3
8. 3(gesz2) 4(disz)
9. sa3-si2 i3-dab5
10. iti ezem-an-na u4 5(disz)-kam
11. mu {d}i-bi2-{d}suen lugal