&P134941 = TRU 177
#atf: lang sux
@tablet
@obverse
1. [2(disz)] masz-da3-nita2
2. 1(disz) amar masz-da3-munus
3. nir-i3-da-gal2
4. 1(disz) amar masz-da3-nita2
5. nu-ur2-{d}szu-{d}suen
6. 1(disz) sila4 nu-ur2-{d}utu
7. mu-kux(DU) lugal
@reverse
1. in-ta-e3-a
2. i3-dab5
3. giri3 {d}nanna-ma-ba dub-sar
4. u4 2(u) 5(disz)-kam
5. iti diri ezem-{d}me-ki-gal2
6. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@left
1. 1(disz) udu 4(disz) masz-da3
@seal 1
1. {d}nanna-ma-ba
2. dub-sar
3. dumu u2-na-ab-sze-en6