&P134013 = TIM 06, 08
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu gu4-e-us2-sa
2. ki-a-nag en-na-sze3
3. 1(disz) udu niga
4. siskur2 a-tu5-a ma2 an-na-ka
5. 1(disz) udu niga
6. ki-a-nag {d}amar-{d}suen-sze3
7. u4 2(u) 1(disz)-kam
8. 1(disz) gu4 niga
9. 3(disz) udu niga saga
10. 1(disz) sila4 {d}inanna a2-ge6-ba-a
11. 1(disz) {munus}asz2-gar3 gu4-e-us2-sa
12. siskur2 an-ne
13. 1(disz) udu u2
14. {d}igi-kur
15. 1(disz) udu niga
16. an-nu-ni-tum
17. 1(disz) udu gu4-e-us2-sa
@reverse
1. {d}ul-ma-si-tum
2. u4 2(u) 2(disz)-kam
3. 1(disz) udu niga
4. esz3 {d}inanna
5. u4 2(u) 3(disz)-kam
6. 1(disz) udu gu4-e-us2-sa
7. gi-ra-num2 ge6
8. 1(disz) udu gu4-e-us2-sa
9. ka2 ge6-par4
10. a2-ge6-ba-a
$ blank space
11. u4 2(u) 4(disz)-kam
12. sza3 unu{ki}-ga
13. zi-ga ki ur-{d}szakkan2
14. iti ezem-{d}szul-gi
15. mu {d}szu-{d}suen lugal