&P134001 = TIM 03, 149
#atf: lang akk
@tablet
@obverse
1. _1/2(disz) ma-na ku3-babbar_
2. _ur5-sze3#_
3. _ki_ SI-A-a-ta
4. puzur4-ha-ia3
5. szu#-{d}en-lil2 _nu-banda3_
6. _szu# ba-ti_
7. isz-du _e2-duru5_-im
@reverse
1a. _ki_# a2-bi2-la-num2
1b. [a]-di3 pa2-ti-im#
# line 1b added on envelope
2. _nam 1(gesz2) szuku |MASZ.EN.GAG|_
3. en-um-i3-li2
4. isz-du pa2-ti-im#
5. a-di3 _e-du6-la_
6. _szuku-bi 2(bur3)-am3_
7. _nam# 1(gesz2) ku-ru-da
8. isz-du pa2-ti-im#!
9. a-di3 _e-du6-la_
10. _szuku 1(bur3)-am3_
11. _nam 1(gesz2)_ i-din-er3#!-[ra]
@left
1. puzur4-ha#-ia3# [...]
2. SI-A-a _in#-[...]_
@envelope
1'. [...]-la#?
2'. [...]-ti
3'. [...]-i3-li2