&P134215 = TLB 03, 074
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) 2(disz) u8
2. 4(gesz2) 4(u) la2 1(disz) udu-nita2
3. 1(gesz2) 3(u) 6(disz) kir11
4. 3(u) 6(disz) sila4-nita2
5. 1(u) 4(disz) masz2 sag
6. 1(gesz2) 1(u) 3(disz) sila4-nita2 diri
$ blank space
7. mu-kux(DU)
8. 3(u) 3(disz) u8 2(u) 4(disz) udu-nita2
9. 1(disz) sila4
10. zi-ga
11. 1(gesz2) 1(u) u8 3(u) la2 2(disz) udu-nita2
@reverse
1. sila4
2. ri-ri-ga#
3. la2-ia3 4(disz) udu-nita2
$ blank space
4. szunigin 1(gesz'u) 2(gesz2) 2(u) la2 2(disz) gub-ba
5. szunigin 5(u) 8(disz) zi-ga
6. szunigin 1(gesz2) 4(u) la2 1(disz) ri-ri-ga
7. szunigin 4(disz) la2-ia3
8. ku-li dumu ur-{d}hendur-sag
$ blank space
9. ugula du10-ga-zi-da
10. sza3 ki-nu-nir{ki}
11. mu ur-bi2-lum{ki} ba-hul