&P134230 = TLB 03, 089
#atf: lang sux
@tablet
@obverse
@column 1
$ blank space
1. 1(gesz2) 4(u) 2(disz) udu
2. 1(u) 1(disz) masz2
3. sila4 nam-mah tusz
4. 1(gesz2) 3(u) 5(disz) udu 4(u) la2 1(disz) masz2
5. udu nig2-gur11 dam-gar3
6. 3(u) udu 4(disz) masz2
7. udu ur-{d}usz-gid2-da dam-gar3
8. 3(u) udu
9. udu ur-{d}ba-ba6 dam-gar3
@column 2
1. [x udu]
2. 3(u) [masz2]
3. ur-{d}[...]
4. 2(u) la2 1(disz) [udu]
5. sipa-dam# [x-x]-ne#?
6. 1(u) 6(disz) masz2#
7. en-sza3-ku3-ge#? en#?
8. 1(gesz2) 1(u) 4(disz) udu
9. udu lu2-gu-la! mar-tu
@column 3
$ blank space
1. 2(u) masz2
2. udu ur-{d}suen tusz sza3 szu-[x]-na
3. 1(u) 8(disz) udu# lu2-{d}ba-[ba6]
4. x [...]
$ rest broken
@column 4
$ blank space
1. a-kal-la sipa
2. lu2-me-lam2 na-gada nin
3. 4(u) la2 2(disz) udu
4. udu gu3-de2-a edin-na?
$ blank space
5. nig2-ka9-ak
6. a-sza3 {d}nin-e2-gal
7. mu {d}szu-{d}suen# lugal