&P134876 = TRU 112
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 du11-ga-zi-da szusz3
2. 2(disz) sila4 en {d}inanna
3. 1(disz) sila4 ensi2 szuruppak{ki}
4. 4(disz) udu 1(disz) sila4 en-sza3-ku3-ge szabra {d}nin-gesz-zi-da
5. 1(disz) sila4 lu2-dingir-ra szabra
6. 1(disz) sila4 ur-{d}nin-gubalag
7. 2(disz) masz-da3
@reverse
1. e2-a-i3-li2
2. 2(disz) {munus}asz2-gar3 niga
3. lu2-ma2-gur8-re sukkal
4. mu-kux(DU) na-sa6 i3-dab5
5. iti ezem-{d}nin-a-zu
6. mu us2-sa ki-masz{ki} ba-hul
@left
1. u4 2(u) 7(disz)-kam