&P134732 = Trouvaille 59
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(asz) 4(barig) sze gur lugal
2. lugal-mu u3 ur?-mes
3. 3(gesz2) ur-{d}en-ki
4. 3(asz) la2 4(ban2)? lu2-me-lam2
5. [muszen]-du3-me
6. [...]-mes dumu lu2-bi-mu
7. [...] lu2-bi-mu
8. [...] sze 2(u) ziz2 da-a-a
9. [...] sze# 2(u) ziz2 {d}iszkur-ba-ni
10. [...] sze# 2(u) ziz2 a-gu-gu-ni
11. 1(barig) 3(ban2) sze 2(barig) ziz2 puzur4-{d}iszkur
12. 1(barig) 3(ban2) sze 2(barig) ziz2 a-da-lal3
13. engar-me
14. mu zi3-da-sze3
15. 2(disz) e2-igi-e2?-e aga3-us2
16. 1(u) szar-ru-dan
17. 1(u) a2-bi2-li2
18. 1(u) da-num2
19. 1(u) ur-{d}nin-x
20. 1(u) i-szar-[...]
@reverse
1. 1(u) [...]
2. GIN2 [...]
3. 4(disz) en-[...]
4. 3(disz) ama-x-[...]
5. 1(u) 3(disz) ur-sa6-ga dumu ur-{d}suen
6. 8(disz) sila3 szuku ma2 sze la2-a
7. 8(disz) sila3 szuku ma2 in-nu
8. i-di3-zu
9. 6(asz) la2 2(ban2) 5(disz) sila3 gur
10. ur-{d}nin-pirig
11. 1(u) hu-la-ni
$ blank space
12. szunigin 2(u) 7(asz) 3(barig) sze gur lugal
13. szunigin 2(asz) 4(barig) ziz2 gur
14. zi-ga-am3
15. sze a-sza3 kir11 ku5
16. iti amar-a-a-si
17. mu a-ra2 3(disz)-kam-asz si-mu-ur4-um{ki} ba-hul