&P134051 = TIM 06, 46
#atf: lang sux
@tablet
@obverse
1. 4(u) 4(disz) ab2 ga
2. 3(u) 9(disz) gu4 ga
3. lu2-zabala3{ki} unu3#
4. 3(disz) ab2 ga 3(disz) gu4 ga#
5. lugal-ezem unu3#
6. 1(u) 8(disz) ab2 ga 1(u) 6(disz) gu4 [ga]
7. du11-ga-zi-da unu3#
8. 5(disz) ab2 ga 6(disz) gu4 ga
9. {d}szara2-kam unu3
10. 6(disz) ab2 ga 6(disz) gu4 ga
11. {d}szara2-a-mu unu3
12. 1(disz) gu4 ga lu2-du10-ga unu3
13. 4(disz) ab2 ga 2(disz) gu4 ga
14. szesz-kal-la unu3
15. 5(disz) ab2 ga 2(disz) gu4 ga
16. ARAD2-{d}szara2 unu3
17. 1(disz) ab2 ga 3(disz) gu4 ga
18. ab-ba-gi-na unu3
19. 2(disz) ab2 ga 3(disz) gu4 ga
20. lugal-dub-la2 unu3
21. 1(disz) ab2 ga 2(disz) gu4 ga
22. ur-{gesz}gigir unu3
@reverse
1. 1(gesz2) 2(u) 9(disz) ab2 ga
2. 1(gesz2) 2(u) 2(disz) gu4 ga
3. e2 {d}szara2
4. ugula a-tu [(x)]
5. 3(disz) ab2 ga 2(disz) [gu4 ga]
6. la-lu5 unu3#
7. 2(disz) ab2 ga ur-{gesz}gigir# unu3#
$ blank space
8. 4(disz) ab2 ga 3(disz) gu4 ga
9. al-la unu3
10. 4(disz) ab2 ga 3(disz) gu4? [ga?]
11. ab-ba-gi-na unu3#
12. 1(u) 3(disz) ab2 ga
13. 8(disz) gu4 ga
14. e2 {d}nin-ur4-[ra]
15. ugula!?(BAR) lu2-{d}ha-[ia3]
17. szunigin 4(u) 2(disz) ab2 [ga]
18. szunigin 3(u) gu4 [ga]
19. 3(gesz2) 1(u) 2(disz) amar ga
20. amar ga si-il-la
21. e2-duru5 kur-da a-sza3 e2-amar-ra
22. iti e2-iti-6(disz) [...]
23. mu si-mu-ru-um{ki} ba#-[hul]