&P134844 = TRU 080
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 3(u) 5(disz) gu4 niga
2. 8(disz) gu4 gun3-a niga
3. 1(disz) gu4 gur8-gur8 babbar niga
4. 1(disz) ab2 niga
5. 2(u) 7(disz) gu4
6. 2(u) 6(disz) gu4 gun3-a
7. 2(disz) gu4 babbar
8. 2(disz) gu4 gur8-gur8
9. 2(u) 8(disz) ab2 gun3-a
10. 1(disz) ab2 babbar
11. 2(disz) am gu4
12. 4(disz) udu niga
13. 1(disz) udu a-lum niga
14. 4(disz) gukkal niga
@reverse
1. 1(disz) u8 niga
2. 1(disz) {munus}asz2-gar3 niga
3. 2(gesz2) 5(u) la2 1(disz) udu
4. 2(disz) udu szimaszgi
5. 1(disz) sila4
6. 1(disz) sila4 gukkal
7. 3(disz) u8 sila4 nu2-a
8. 1(disz) kir11 gukkal
9. 1(u) 4(disz) masz2-gal
10. 3(disz) masz2-gal szimaszgi
11. 1(u) 1(disz) masz2 gun3-a
12. 1(disz) masz2 gun3-a
13. 1(u) la2 1(disz) ud5 masz2 nu2-a
14. 1(disz) {munus}asz2-gar3
15. mu-kux(DU) lugal ki na-sa6-ta
16. iti ezem-an-na
17. mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul