&P134457 = TMH NF 1-2, 146
#atf: lang sux
@tablet
@obverse
1. 4(asz) 2(ban2) 5(disz) sila3 sze gur
2. a2 lu2 hun-ga2
3. a-sza3 lu2-{d}ha-ia3
4. 1(barig) a-a-kal-la
5. 1(barig) szesz-kal-la
6. 1(barig) ur-ki-gu-la
7. sze-ba iti ezem-{d}nin-a-zu
8. 1(ban2) sza3-gal ansze {gesz}gigir
@reverse
1. 1(barig) 5(disz) sila3 mu {uruda}du5-sze3
2. giri3 lugal-engar
3. ki ur-{d}ba-ba6-ta
4. ba-zi
$ 1 line blank
5. iti a2-ki-ti
6. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3
@seal 1
1. lugal-engar
2. dub-sar
3. dumu ur-me-me-ka#