&P134295 = TLB 03, 154
#atf: lang sux
@tablet
@obverse
1. 1(disz) 5/6(disz) ma-na [x gin2?] {uruda}gur10 [x]
2. ki-la2 {uruda}ha-zi-in [x-kam?]
3. bi2-gu7-bi 4(disz) [gin2?]
4. 2(u) 5(disz) 1/3(disz) ma-[na x]-la
5. ki-la2 [{uruda}x] x-kam
6. bi2-[gu7-bi x ma]-na 1(u) 6(disz) gin2
7. 9(disz) 1/2(disz) [ma-na? x] gin2? {uruda}[gur10?]
@reverse
1. ki-la2 {uruda}gur10 5(u)-kam
2. bi2-gu7-bi 1/3(disz) ma-na 8(disz) 2/3(disz) gin2
3. ba-dim2
4. e2-kiszib3-ba-ta
5. ba-zi
$ blank space
6. mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3-a mu us2-sa-bi