&P134570 = TMH NF 1-2, 259
#atf: lang sux
@tablet
@obverse
1. lu2-{d}inanna-ke4
2. lu2-sa6-ga
3. sza3 sag dub-ba-na-sze3
4. lu2-inim-ma-ka 3(disz)-a-bi da-ga-na i3-DU
5. nam-erin2-bi {d}nin-ti2-ug5-ga
6. in-ku5
7. 1(disz) i3-li2-dingir-lum
8. 1(disz) nam-ha-ni x
9. 1(disz) bu-KA
10. 1(disz) {d}en-lil2-la2-dingir-zu
11. 1(disz) ur-nigar{gar}
@reverse
1. 1(disz) du-du-u2
2. 1(disz) ka5-a
3. 1(disz) lu2-{d}da-mu
4. 1(disz) lu2-{d}nin-szubur
5. lu2-inim-ma-bi-me
6. maszkim lugal-sza3-da
7. iti NE-NE-gar
8. u4 1(u) 7(disz) zal-la
9. mu us2-sa ma2-dara3-abzu ba-du8