&P134801 = TRU 037
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 3(gesz2) 4(u) udu
2. 8(gesz2) 5(u) 5(disz) masz2
3. iti szu-esz5-sza
4. 2(u) gu4
5. 2(gesz2) 1(u) udu
6. 3(u) u8
7. 1(gesz2) 1(u) 2(disz) masz2-gal
8. 1(gesz2) 8(disz) ud5 szimaszgi
9. iti ezem-mah
10. 3(u) gu4
11. 4(gesz2) 1(disz) udu
12. 1(gesz2) la2 1(disz) masz2
@reverse
1. [mu]-kux(DU) lugal
2. ki ab-ba-sa6-ga-[ta]
3. ARAD2-mu ensi2 gir2-su{ki} i3-dab5
4. kiszib3 ka5-a-mu kuruszda
5. mu en eridu{ki} ba-hun
@left
1. 5(u) gu4 3(gesz'u) 1(gesz2) 3(u) 5(disz) udu