&P134595 = TMH NF 1-2, 285
#atf: lang sux
@tablet
@obverse
1. 1/2(disz) sila3 i3-nun [x]
2. 1/3(disz) sila3 ga-ar3
3. 2(disz) sila3 zu2-lum
4. {d}nanna
5. 1(u) 5(disz) gin2 i3-nun
6. nig2 du5{du3}-ba-a-ba
7. u4 2(u) 1(disz) ba-zal
8. 1/3(disz) sila3 i3-nun
9. 2(disz) sila3 zu2-lum
10. nig2 se3-ga ur-ab-ba
11. u3 sza-at-{d}suen
12. u4 2(u) 8(disz) ba-zal
@reverse
1. 1(disz) sila3 i3-nun
2. giri3 en-ne2-ma-da-ad
3. sza3 uri5{ki}
4. 2/3(disz) sila3 i3-nun
5. 1/3(disz) sila3 ga-ar3
6. giri3 li-bur-{d}szul-gi
7. 4(ban2) 7(disz) sila3 zu2-lum
8. giri3 en-ne2-ma-da-ad
9. sza3 unu{ki}-ga
10. szunigin 2(disz) 2/3(disz) sila3 5(disz) gin2 i3-nun
11. szunigin 2/3(disz) sila3 ga-ar3
12. szunigin 5(ban2) 1(disz) sila3 zu2-lum
13. ki ur-{d}szul-pa-e3-ta
14. giri3 nin-he2-gal2
15. iti szu-numun u4 3(u) ba-zal
@left
1. mu {d}szu-{d}suen lugal