&P134333 = TMH NF 1-2, 021
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) gin2 ku3-babbar
2. masz2 5(disz) gin2 1(disz) gin2-am3
3. ki giri3-ni-ta
4. {d}en-lil2-da
5. szu ba-ti
6. 1(disz) ur-nigar{gar} lu2-zi-gam-ma
7. 1(disz) lugal-engar
8. 1(disz) lugal-agrig-zi szesz-a-ni
@reverse
1. 1(disz) ur-{d}szara2 dam-gar3
2. lu2-inim-ma-bi-me
3. iti kin-{d}inanna
4. mu us2-sa bad3 mar-tu ba-du3
5. iti kin-{d}inanna gi4-gi4-dam
6. mu lugal-bi in-pa3
@envelope
@obverse
$ (broken)
@reverse
1. 1(disz) lugal-agrig-zi szesz-a-ni
2. 1(disz) ur-{d}szara2 dam-gar3
3. lu2-inim-ma-bi-me
4. iti kin-{d}inanna
5. mu us2-sa bad3 mar-tu ba-du3
$seal impression
6. iti kin-{d}inanna gi4-gi4-da
7. mu lugal-bi in-pa3
@seal 1
1. {d}en-lil2-da
2. x [...]