&P134874 = TRU 110
#atf: lang sux
@tablet
@obverse
1. 3(disz) gu4 gun3-a niga
2. 2(disz) ab2 gun3-a niga
3. 2(u) 8(disz) udu a-lum niga
4. 2(disz) masz2-gal 1(disz) masz2 su4
5. ha-szi-pa2-tal
6. 3(disz) gu4 niga 3(u) udu
7. nin-he2-du7 e2-gi4-a ha-szi-pa2-tal
8. 1(disz) sila4 lugal-an-na-ab-tum2
9. 2(disz) sila4 szesz-da-da sanga
10. 1(disz) sila4 ensi2 nibru{ki}
11. 1(disz) sila4 szesz-zi-mu
@reverse
1. 1(disz) sila4 dingir-dan
2. 1(disz) sila4 ad-da-kal-la
3. 2(disz) gu4 niga 1(disz) szeg9-bar-nita2
4. 1(disz) szeg9-bar-munus 1(u) 8(disz) udu
5. 1(disz) masz2-gal 1(disz) sila4
6. i-gi4-ha-lum
7. 2(disz) amar az zabar-dab5
8. mu-kux(DU) na-sa6 i3-dab5
9. iti sze-sag11-ku5
10. mu us2-sa ki-masz{ki} ba-hul
@left
1. u4 4(disz)-kam sza3 nibru{ki}