&P134305 = TLB 03, 165
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) 1(u) 5(disz) mer
2. 2(u) 6(disz) kur
3. ($ blank space $) bar ki
4. a-sza3-bi 3(bur3) 2(esze3) 1/2(iku) GAN2
# calculation: 255 × 26 = 6630 = 66.3i
# calculation (below): 15.5i + 5.25i + 45.75i = 66.5i
5.a. 1(gesz2)
# rotated 90 degrees as field measurement, presumed is width of 26n
5.b. ur-{d}nin?-mu2-ku3?
6.a. 2(u)
# rotated 90 degrees as field measurement
6.b. gu-du
7.a. 2(gesz2) 5(u) 5(disz)
# rotated 90 degrees as field measurement
7.b. su3
8. 1(iku)?
9. 2(esze3) 3(iku) 1/2(iku) GAN2 1(asz) 4(ban2)-ta
# calculation: 60 × 26 = 1560s = 15.6i (obv. 5)
10. 5(iku) 1/4(iku) GAN2 1(barig) 2(ban2)-ta
# calculation: 20 × 26 = 520s = 5.2i (obv. 6)
11. 2(bur3) 1(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2 su3 [...]
# calculation: 175 × 26 = 4550s = 45.5i (obv. 7)
@reverse
1. ($ blank space $) ARAD2 a-an#?-[...]
2. a-sza3 {d}[...]
3. ugula ur-{d}nin#-[mu2?]
$ blank space