&P134575 = TMH NF 1-2, 264
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga {d}en-lil2
2. 1(disz) gu4 niga {d}nin-lil2
3. lugal kux(KWU636)-ra
4. a2 ge6-ba-a
5. sza3 a2-ki-ti szu-numun-a
6. 1(disz) gu4 u2 {d}en-lil2
7. 1(disz) gu4 u2 {d}nin-lil2
8. gu4 ge6-kam
9. a-tu sagi maszkim
@reverse
1. u4 1(u) 1(disz)-kam
2. ki puzur4-{d}en-lil2-ta
3. ba-zi
4. giri3 ip-qu2-sza szar2-ra-ab-du
5. iti u5-bi2{muszen}-gu7
6. [mu] {d}szu-{d}suen lugal uri5{ki#}-ma-ke4 ma2#-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
@left
1. 4(disz) gu4