&P134599 = TMH NF 1-2, 289
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(disz) udu 2(disz) sila4
2. dub-sag-ta
3. 1(disz) sila4 szu-ni-dingir-mah nu-banda3
4. 1(disz) sila4 a-sza3 du6-en-zi
5. 1(disz) sila4 a2 kir11 erin2
6. 1(disz) udu gesz-du3-a
7. 1(disz) udu lugal-igi-husz dub-sar
@reverse
1. 1(disz) udu bar-su-ga
$ blank space
2. szunigin 1(u) 4(disz) udu si#?-la
3. szunigin 1(disz) udu bar-[su]-ga
4. szunigin 5(disz) sila4 [...]
5. ki du11-ga-ni-zi-da-ta
6. ka-tar-e i3-dab5
7. iti kin-{d}inanna
8. u4 7(disz) zal-la
@left
1. mu us2-sa ki-masz{ki} ba-hul