&P134221 = TLB 03, 080
#atf: lang sux
@tablet
@obverse
1. [... u8]
2. 2(u) 7(disz) udu#-[nita2]
3. 3(u) 4(disz) kir11
4. 1(u) 8(disz) sila4-nita2
5. 5(disz) masz2 sag
$ blank space
6. mu-kux(DU)
7. u8 2(disz) udu-nita2
8. sila4
9. zi-ga
10. 2(u) 3(disz) u8 1(u) udu-nita2
11. 4(disz) sila4
@reverse
1. ri#-ri#-ga
2. la2-ia3 2(disz) u8 2(disz) udu-nita2
3. sila4
4. la2-ia3-am3
$ blank space
5. szunigin 2(gesz2) 6(disz) gub-ba
6. szunigin 2(disz) zi-ga
7. szunigin 3(u) 7(disz) ri-ri-ga
8. szunigin 4(disz) la2-ia3
9. udu ma2-gur8 [...]
10. lu2-[...]
11. ki? x [...]
12. sza3 [gir2-su{ki}]