&P134394 = TMH NF 1-2, 082 & TMH NF 1-2, 144 + 349
#atf: lang sux
@tablet
@obverse
1. 1(asz) sze gur lugal
2. ur-szem5-ku3-ga
3. 2(barig) 3(ban2) ur-{d}ba-ba6 engar
4. 2(barig) 3(ban2) na-silim engar
5. 1(barig) da-a-a-ti
6. 1(barig) i-ri-ib
7. 1(barig) szesz-kal-la
8. 1(barig) en-um-i3-li2
9. 1(barig) ip-qu2-sza
10. sza3#-gu4-me
@reverse
1. szunigin 3(asz) sze gur
2. sze ki-ba se-ge4-de3
3. ki ur-me-me-ta
4. szu ba-an-ti-esz
5. kiszib3 ur-szem5-ku3-ga
6. sza3 du6-sa-bar-ra
7. iti ezem-an-na
8. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3
@envelope
@obverse
1. [1(asz)] sze gur# [lugal]
2. ur-szem5-[ku3-ga]
3. 2(barig) 3(ban2) ur-[{d}ba-ba6 engar]
4. 2(barig) 3(ban2) na-[silim engar]
5. 1(barig) ip!-qu2!#-[sza]
6. 1(barig) i-ri-[ib]
7. 1(barig) da-[a-a-ti]
8. 1(barig) en#-[um-i3-li2]
9. 1(barig) szesz#-[kal-la]
10. sza3-gu4-[me]
@reverse
1. szunigin 3(asz)# sze gur#
2. sze ki#-ba se-ge4-[de3]
3. ki ur-me-me-ta szu [ba-an-ti-esz]
4. kiszib3 lu2-dingir-ra dumu [ur-szem5-ku3-ga]
$ seal impression
5. sza3 du6-sa-bar-ra{ki#}
6. iti ezem-[an-na]
7. mu us2-sa {d}szu-[{d}]suen# bad3 mar-tu mu-[du3]
@seal 1
1. lu2-dingir-ra
2. dub-sar
3. dumu ur-szem5-ku3-ga