&P134018 = TIM 06, 13
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 1(disz) masz2 x-[...]
2'. 1(disz) sila4 ensi2 gu2-du8#-a<{ki}>
3'. 2(disz) sila4 lugal-me-lam2
4'. 1(disz) sila4 szu-zu ugula-gesz2-da
5'. 2(disz) sila4 zabar-dab5
6'. 1(u) udu 1(u) masz2-gal
7'. 1(disz) udu 2(disz) udu hur-sag gesz-du3
@reverse
1. 1(disz) {munus}asz2-gar3 ze2-na-na
2. 1(disz) sila4 da-da
$ 1 line blank
3. mu-kux(DU)
4. iti ezem-{d}szul-gi
5. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul
@left
1. [u4 1(u)-kam]