&P134529 = TMH NF 1-2, 218
#atf: lang sux
@tablet
@obverse
1. [n] n 1/3(disz) ma-na [n] 5(disz) siki
2. si-i3-tum
3. 3(u) 8(disz) 1/3(disz) ma-na 8(disz) gin2
4. nig2 ze2?-a siki {gesz}garigx(|ZUM.SI|) ak u3 siki al-pesz5-a
5. bi2-gu7-bi 3(disz) 5/6(disz) ma-na 5/6(disz) gin2
6. 2(asz) gu2 4(u) 6(disz) 1/2(disz) ma-na 9(disz) gin2 siki
$ blank space
7. szunigin 4(asz) gu2 4(u) 6(disz) 2/3(disz) ma-na 2(disz) 5/6(disz) gin2 siki
8. sag#-nig2-gur11-ra-kam sza3-bi-ta
@reverse
1. 2(u) 7(disz) tug2 hi-a
2. ki-la2-bi 1(asz) gu2 3(u) 8(disz) 1/2(disz) ma-na 2(disz) gin2
3. bi2-gu7-bi 9(disz) 5/6(disz) ma-na 1(disz) gin2
4. 3(disz) ma-na 1(u) gin2 siki {gesz}garigx(|ZUM.SI|) ak
5. bi2-gu7-bi 9(disz) gin2
6. 1(asz) gu2 3(u) 1/3(disz) siki
7. 5(disz) tug2 gesz a-gal2-la
8. ki-la2-bi 1(u) 3(disz) 1/3(disz) ma-na 2(disz) gin2
9. bi2-gu7-bi 1(disz) 1/3(disz) ma-na
10. 5(u) 4(disz) ma-na 1(u) 8(disz) gin2 siki {gesz}garigx(|ZUM.SI|) ak u3 nig2 ze2?-a
11. bi2-gu7-bi 5(disz) 1/3(disz) ma-na 5(disz) 5/6(disz) gin2
12. szunigin# 4(asz) gu2 9(disz) 1/2(disz) ma-na 7(disz) 5/6(disz) gin2
13. zi#-ga#-am3
14. la2#-ia3#? 3(u) 6(disz) 2/3(disz) ma-na 5(disz) gin2 [...]
15. x x [x]-usz-szi
@left
1. [iti sze]-sag11#-ku5 u4 7(disz) ba-zal
2. mu en ga-esz5{ki} ba-hun