&P134541 = TMH NF 1-2, 230
#atf: lang sux
@tablet
@obverse
1. 1(disz) nam2-mah szar3
2. ki-la2-bi 7(disz) 2/3(disz) ma-na
3. 1(disz) tug2 gu2-e3 ta2-ki-ru-um 3(disz)# us2
4. 1(disz) tug2 nig2-lam2 3(disz) us2
5. ki-la2-bi 4(disz) 1/2(disz) ma-na [n] 2(disz) gin2
6. 1(disz) tug2 bar-dul5 4(disz) us2#
7. 1(disz) tug2 nig2-lam2 [...]
8. 1(disz) tug2 guz-za 4(disz) us2
9. 2(disz) tug2 sza3 {kusz}su2-hub2 4(disz) us2 e2-ba-an
@reverse
1. 2(disz) tug2 gesztu{tug2} 4(disz) us2 e2-ba-an
2. ki-la2-bi 8(disz) 2/3(disz) ma-na 1(disz) gin2
3. 2(disz) tug2 gu2 dab6 ansze
4. ki-la2-bi 3(disz) 1/2(disz) ma-na 8(disz) gin2
$ blank space
5. szunigin 1(u) 2(disz) tug2 hi-a
6. szunigin ki-la2-bi 2(u) 4(disz) 1/2(disz) ma-na 5(disz) gin2
7. ki lugal-ma2-gur8-re-ta
8. mu-kux(DU) e2 geme2 szah2?-ma
9. iti du6-ku3 u4 4(disz) ba-zal
10. mu {d}szu-{d}suen lugal-am3
11. [x] tug2# [...]
12. ki#-la2-bi [...]
$ blank space
# seal impression
13. 1(disz) tug2 gu2-e3 [...]
14. [n] tug2 nig2-lam2 [...]
$ rest broken
@seal 1
1. ur-{d}[...]
2. dub-[sar]
$ rest broken