&P134554 = TMH NF 1-2, 243
#atf: lang sux
@tablet
$ (lost)
@envelope
@obverse
1. [...]
2. [x tug2 guz]-za [...]
3. ki-la2-bi 5/6(disz) ma-na
$ blank space
4. 1(disz) tug2 guz-za du
5. ki-la2-bi 4(disz) 1/3(disz) [...]
@reverse
1. 6(disz) tug2 [...]
2. ki-la2-bi# [...]
3. ki lugal-asz-[...]
4. mu-kux(DU)
$ blank space
5. [x] kasz? [...]
6. [...] ru [...]
7. [...]
@left
1. [...]
@seal 1
1. sza-at-{d}suen?
2. dumu-munus lugal
3. um-mi-du10
4. geme2-ni
@seal 2
1. lu2-dingir-ra
2. dub-sar
3. dumu ur-{d}dun