&P134348 = TMH NF 1-2, 036
#atf: lang sux
@tablet
@obverse
1. 1(u) 4(disz) gin2 ku3-babbar ur5-sze3
2. masz2 5(disz) gin2 1(disz) gin2-ta
3. ki lugal-a2-zi-da-ta
4. lu2-gir-gi4-lu{ki}
5. u3 nin9-gu4-gu4 dam-ni
6. szu ba-ti-esz2
7. 1(disz) lu2-{d}inanna
@reverse
1. 1(disz) lugal-a-ad-da
2. 1(disz) tul2-ta
3. 1(disz) tul2-ta dumu lugal-he2-gal2
4. 1(disz) a-ad-da-mu
5. 1(disz) ad-da-kal-la
$ blank space
6. lu2-inim-ma-bi-me
7. iti szu-numun-a u4 2(u) 3(disz) ba-zal
8. mu en unu{ki} en {d}inanna masz2-e ib2-pa3