&P134743 = Trouvaille 70
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 5(u) 8(disz) udu masz2
2. kiszib3 ur-{d}nun-gal
3. 1(u) 1(disz) udu kiszib3 nam-zi-tar-ra
4. 1(disz) sila4 kiszib3 ib-ni-dingir
5. 5(disz) udu kiszib3 lu2-sa6-ga
6. 3(gesz2) 4(disz) udu gub-ba
7. 1(gesz2) 2(u) 4(disz) udu la2-ia3
8. kiszib3 sa3-si2
@reverse
1. 3(u) udu gub-ba
2. kiszib3 a-al-la-mu
3. iti ezem-{d}szul-gi u4 2(u) 2(disz) ba-zal
4. ki du11-ga-ta
5. ab-ba-kal-la szu ba-ti
6. mu e2 {d}szara2 ba-du3
@left
1. 1(gesz2) 2(u) udu bar-ta-gal2 sa3-si2 [i3-x]
@seal 1
1. ab-ba-kal-la
2. [dub-sar]
3. [dumu lu2-{d}nin-gir2-su]