&P134764 = Trouvaille 91
#atf: lang sux
@tablet
@surface a
1. 2(gesz2) 2(u) 1(disz) gurusz! u4 1(disz)-sze3
2. kiszib3 ur-mes
@surface b
$ blank space
# seal impressions
@surface c
$ blank space
# seal impressions
@seal 1
@column 1
1. {d}amar-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}ba-ba6
2. dub-sar
3. dumu lugal-uszumgal
4. ARAD2-zu
@seal 2
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
@column 2
1. na-sa6
2. kuruszda
3. ARAD2-zu
$ (following Buchanan)
@seal 3
1. a-da-lal3
2. ARAD2 lugal
@seal 4
1. i-ri-bu-um
2. ARAD2 lugal
@seal 5
1. ad-da-kal-la
2. dub-sar
3. dumu lugal-pa-e3