&P134102 = TJA pl.52, IOS 08
#atf: lang sux
@tablet
@obverse
1. 1(barig) sze-ba za3-mu
2. {d}en-lil2-la2
3. 1(barig) ur-{gesz}gigir KA-KU
4. 1(barig) lu2-{d}suen
5. 1(barig) mu-zu
6. 1(barig) a-hu-szu-ni
7. 1(barig) ku5-da
8. 1(barig) ur-am3-ma
9. 1(barig) lu2-{d}szara2
@reverse
1. 1(barig) dingir-ra-am3
2. 1(barig) lu2-eb-gal
3. 1(barig) lu2-kal-la
4. 1(barig) ur-{gesz}gigir
5. 1(barig) ur-lugal
6. 1(barig) ur2-ra-ni-sze3
7. szunigin 2(asz) 4(barig) sze gur lugal
8. e2-kikken-ta
# some text moved to next line
9. iti {d}dumu-zi
10. ugula ur-mes
11. mu ur-bi2-i3-lum{ki} ba-hul
@seal 1
1. ur-[...]
2. dumu ur-{d}[...]