&P134791 = TRU 027
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 1(u) la2 1(disz) udu
2. 1(disz) sila4 1(u) masz2-gal
3. da-da gala!
4. mu-kux(DU) a2-ki-ti sze-sag11-ku5
5. 2(disz) udu 1(disz) masz2 isz-me-e2-a
6. 1(disz) sila4 hu-un-nu-um
7. 1(disz) sila4 ur-{d}nin-gal
8. 4(disz) udu 2(disz) sila4
9. i-di3-{d}iszkur szusz3
10. 2(disz) masz2 gun3-a 2(disz) {munus}asz2-gar3 gun3-a
11. ur-du6 sagi
@reverse
1. 1(disz) gu4 niga 5(disz) udu niga saga
2. 1(disz) sila4 niga
3. en {d}inanna
4. [x] masz-da3 da-da gala
5. mu-kux(DU)
6. [iti] u5-bi2-gu7
7. mu si-mu-ru-um{ki} u3 lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul