&P134559 = TMH NF 1-2, 248a
#atf: lang sux
@tablet
@obverse
1. 1(bur3) GAN2 a-sza3
2. ur-e2-an-na-ka
3. ur-me-me-ke4
4. apin-la2-sze3 i3-dab5
5. masz2-bi 1(disz) gin2 la2 igi 4(disz)-gal2 ku3-babbar
@reverse
1. kin szuku-sze3 engar-ra szum2-mu-dam
2. 1(disz) gin2 la2 igi 4(disz)-gal2 ku3-babbar
3. a-sza3 e zi-zi-dam
4. a-sza3 sag-du3 gu2
5. i7 bugin-e-dar-ra
6. mu us2-sa si-ma-num2{ki} ba-hul
@envelope
@obverse
1. 1(bur3) GAN2 a-sza3 ur-e2-an-na-[ka]
2. apin-la2-sze3 ur-me-me
3. i3-dab5
4. masz2-bi 1(disz) gin2 la2 igi 4(disz)-[gal2]
5. kin szuku-ra-sze3 engar-ra szum2-mu-dam
@reverse
1. [1(disz) gin2 la2 igi 4(disz)-gal2 ku3-babbar]
2. [a-sza3] e zi#-zi#-[dam]
3. a-sza3 sag-du3 gu2
4. i7 bugin-e-dar-ra
$ 1 line blank
5. mu us2-sa [si-ma-num2{ki} ba-hul]
@seal 1
1. ur-e2-an-na
2. dub-sar
3. dumu pirig-dalla