&P134751 = Trouvaille 78
#atf: lang sux
@tablet
@obverse
1. [...]
2. [x gu4] ki zabar-dab5?-ta
3. [x] gu4 ki pa3-da-mu-ta
4. [x gu4] ba-usz2 sza3-gu4 e2-a-i3-li2-ka
5. [x] gu4 ur-{d}{asz}aszgi{gi4} unu3
6. [x] gu4 ki lu2-ma2-gan-na lu2 en-nu
7. 1(disz) gu4 ki ur-bara2-si-ga lu2 en-nu-ta
8. 2(disz) gu4 ki ur-nigar{gar} ka-guru7
9. 1(disz) gu4 ki ensi2 a-pi2-ak{ki}-ta
10. 1(disz) gu4 ki ar-szi-ah lu2 gu7-du
11. 1(disz) gu4 ki ma-at-i3-li2-ta
12. 2(disz) gu4 ki a2-la-la-ta
13. 3(disz) gu4 ki ur-nigar{gar}-ta
14. 1(disz) gu4 ki a-mur-{d}suen ensi2 kuara2{ki}-ta
15. 2(disz) gu4 ki ar-szi-ah ensi2 babila{ki}-ta
@reverse
1. mu-kux(DU) didli
2. {d}en-lil2-la2 i3-dab5
3. mu ki-masz{ki} ba-hul