&P134460 = TMH NF 1-2, 149
#atf: lang sux
@tablet
@obverse
1. 1(barig) sze ur#-{d}ab-u2
2. 4(ban2) lu2-kal-la
3. 3(ban2) ki-lu5-la2-a
4. 3(ban2) a-a-kal-la
5. 1(ban2) 2(disz) sila3 ur-ki-gu-la
6. 4(ban2) a-ba-a-a-mu-gin7
7. 2(ban2) {d}lamma
8. 1(ban2) lu2-{d}gesz-bar-e3
9. 1(ban2) lugal-ku3-zu
10. 1(ban2) lu2-e2-sukud-ra2
11. 1(ban2) ur-szem5-ku3-ga
12. 1(ban2) ud5-da-gi-re
13. 1(ban2) ur-{d}dumu-zi-da
14. 1(ban2) i-bi-{d}suen ARAD2 lu2-{d}x-[...]
15. 3(ban2) 5(disz) sila3 lu2-[...]
@reverse
1. [...]
2. [sze-ba] sza3# uri5{ki}-ma
3. 1(ban2) 6(disz) sila3 lu2-kal-la
4. 1(ban2) 6(disz) sila3 a-a-kal-la
5. 1(ban2) 6(disz) sila3 dingir-ga2-i3-sa6
6. 1(ban2) ki-lu5-la2-a
7. 5(ban2) 8(disz) sila3
8. sze-ba sza3 kaskal-la2
9. iti ezem-mah
$ 1 line blank
10. mu us2-sa bad3 mar-tu ba-du3