&P134564 = TMH NF 1-2, 253
#atf: lang sux
@tablet
@obverse
1. 4(iku) GAN2 szuku {d}nin-mar{ki}-ga-ka
2. 4(iku) GAN2 szuku ama-tu-da
3. sza3 a-sza3 {d}szul-pa-e3
4. iti ezem-mah
5. mu us2-sa bad3 mar-tu ba-du3-ta mu us2-sa-a-ba
7. uru4-de3
8. {d}nin-mar{ki}-ga
@reverse
1. u3 hu-u4-da dam ama-tu-da-ke4
2. lu2-{d}inanna-ra
3. in-na-ab-szum2
4. masz2 a-sza3-ga-bi-sze3
5. 1(asz) sze gur szu ba-an-ti-esz
6. igi 1(disz) LAGAB-min engar erin2-na-sze3
7. igi 1(disz) sza3-ku3-ge aga3-us2
8. igi 1(disz) ur-{d}szu-mah-sze3
9. lu2-inim-ma-bi-me
10. sza3 du6-sa-bar-ra{ki}