&P134544 = TMH NF 1-2, 233 & 234
#atf: lang sux
@tablet
@obverse
1. 2(u) tug2 guz-za 3(disz)-kam us2
2. gid2-bi 8(disz) kusz3-ta
3. 6(disz) tug2 guz-za 3(disz)-kam us2
4. gid2-bi 7(disz) 2/3(disz) kusz3-ta
5. sa gi4-gi4-de3
6. ki ARAD2-{d}nanna sukkal-mah-ta
7. lugal-agrig-zi
@reverse
1. szu ba-ti
2. giri3 lu2-dingir-ra u3 nig2-u2-rum
3. iti gu4-si-su
4. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul
@envelope
@obverse
$ beginning broken
1'. szunigin# 5(disz) tug2 [...]
2'. szunigin# ki-la2-bi [...]
3'. [x] lugal-ma2-[gur8-re ...]
4'. mu#-kux(DU) x [...]
$ rest broken
@seal 1
1. [...]
2. dumu ur-[...]