&P134549 = TMH NF 1-2, 238
#atf: lang sux
@tablet
@obverse
1. 2(disz) tug2 nig2-lam2 du
2. ki-la2-bi 3(disz) 2/3(disz) ma-na
3. 2(disz) tug2 ug3-IL2
4. ki-la2-bi 7(disz) ma-na 1(u) gin2
5. szunigin 1(u) 5/6(disz) ma-na
6. ki lugal-ma2-gur8-re-ta
7. 1(disz) tug2 nig2-lam2 3(disz) us2
8. 1(disz) tug2 nig2-lam2 4(disz) us2
9. iti NE-NE-gar u4 6(disz) ba-zal
10. mu {d}szu-{d}suen
@reverse
1. 5(disz) tug2 nig2-lam2 tur 4(disz) us2
2. 2(disz) tug2 x ba-tab duh-um 4(disz) us2
3. ki-la2-bi 1(u) ma-na 5(disz) gin2
4. 1(disz) tug2 gu2-e3 ba-tab duh-um 4(disz) us2
5. 1(disz) tug2 nig2-|SAGxDU3|-a-gal 3(disz) us2
6. 2(disz) tug2 bar-si-bu-ra 3(disz) us2
7. ki-la2-bi 1/3(disz) ma-na 5(disz) gin2
8. 5(disz) tug2 ug3-IL2
9. ki-la2-bi 1(u) 8(disz) 5/6(disz) ma-na
10. 2(disz) tug2 usz-bar ki-la2-bi 9(disz) 1/2(disz) ma-na
11. 2(disz) tug2 a-bala ki-la2-bi 8(disz) ma-na
@left
1. szunigin 4(u) 6(disz) 5/6(disz) ma-na 8(disz) gin2 ki um-mi-t,a-bat5-ta 1(barig) 2(ban2) sze ki-la2-bi 2(disz) ma 1(u) gin2