&P134127 = TJA pl.59, IOS 34
#atf: lang sux
@tablet
@obverse
1. 2(asz) sze gur lugal
2. ba-sa6-ga gu-za-la2
3. 4(u) lu2-{d}szara2 muhaldim
4. 1(gesz2) lu2-gu-la gudu4
5. 1(gesz'u) 1(gesz2) 4(u) a-kal-la nu-banda3
6. 3(gesz2) 2(u) ur-nigar{gar} ab-ri2
7. 1(gesz2) szesz-kal-la i3-BI
8. 1(gesz2) e2-TAR-lu
9. 7(gesz2) 4(u) lugal-a2-zi-da szusz3
10. 3(gesz2) lugal-ezem dumu ku-li
11. 1(u) la2 3(u) ur-gu engar
12. 3(gesz2) 1(u) 3(disz) ur-nigar{gar}
13. 3(gesz2) szesz-kal-la
14. 2(gesz2) lugal-pa-e3
@reverse
1. 1(gesz2) 1(u) [ur-{d}]nu-musz-da
2. [...]-i3#-li2 muhaldim
3. [...]-kal#-la
4. [szunigin ...] sze gur
5. [...]-mah-ni [...]-gal2
6. [...]-x-da
7. [...]-du3