&P134160 = TLB 03, 019
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}utu
2. mu-kux(DU) zabar-dab5
3. 1(disz) sila4 {d}en-lil2
4. 1(disz) sila4 {d}nin-lil2
5. mu-kux(DU) szesz-da-da sanga
6. 1(disz) sila4 {d}en-lil2
7. 1(disz) sila4 {d}nin-lil2
8. mu-kux(DU) ur-{d}suen dumu szesz-da-da sanga
9. 1(disz) sila4 {d}nin-hur-sag
10. 1(disz) masz2 {d}nin-ti2-ug5-ga
11. mu-kux(DU) en {d}inanna
12. 1(disz) sila4 {d}en-lil2#
13. 1(disz) masz2 {d}nin-lil2
@reverse
1. mu-kux(DU) tu-li-id-{d}[utu]-szi
2. zabar-dab5 maszkim
3. 4(disz) udu niga en {d}inanna
4. mu-kux(DU) lu2-{d}nanna szabra
5. 4(disz) udu {d}szul-gi-ba-ni-il
6. ARAD2-mu maszkim
7. 3(u) udu 3(disz) u8 6(disz) sila4
8. 1(u) 7(disz) sila4 ga 2(u) 7(disz) masz2
9. 1(u) 6(disz) ud5 6(disz) {munus}asz2-gar3 szu-gid2 e2-muhaldim-sze3
10. u4 1(u) 5(disz)-kam
11. ki na-sa6-ta ba-zi
12. iti ezem-{d}szul-gi
13. mu ha-ar-szi{ki} ki-masz{ki} hu-ur5-ti{ki} u3 ma-da-bi# u4 asz-a ba-hul