&P134330 = TMH NF 1-2, 018
#atf: lang sux
@tablet
@obverse
1. 3(disz) gin2 ku3-babbar ur5-sze3
2. sze buru14-ka a-na-ag2-ga2
3. 1(barig) sze lugal-kam-ta se-ge4-de3
4. ki lugal-dur2-du10-ta
@reverse
1. a-tu sipa
2. szu ba-ti
3. buru14-ka su-su-dam
$ 1 line blank
4. iti ezem-an-na
5. mu us2-sa si-ma-num2{ki} ba-hul
@envelope
@obverse
6. 3(disz) gin2# ku3-babbar ur5-sze3
7. sze buru14#-[ka] a#-na-ag2-ga2
8. 1(barig) sze lugal#-kam-ta se-ge4-de3
9. ki lugal-dur2-du10-ta
10. a-tu sipa szu ba-ti
@reverse
1. buru14#-ka su-su-dam
$ blank space
2. [iti ezem-an-na]
3. mu# [us2-sa si-ma-num2{ki} ba]-hul#
@seal 1
1. a-[tu]
2. dumu ab-[...]