&P134454 = TMH NF 1-2, 143
#atf: lang sux
@tablet
@obverse
1. 1(barig) 4(ban2) sze-ba szu-ma-ma
2. 1(barig) a2-du-u2
3. 1(barig) 1(ban2) 5(disz) sila3 nu-ur2-{d}iszkur
4. 5(ban2) {d}samanx(|SUD.NUN.SZE.SZE3|)-[x?]-ba-an-zi
5. 1(barig) 3(ban2) ur-{d}nansze
6. 1(barig) szu-{d}x-[...]
7. giri3-se3-ga gu4 apin
8. 1(barig) sze sa2-du11 {d}[x]
9. sze-ba {d}nin-a-zu-[...]
10. 4(ban2) ma-ma-szar#-[ra-at]
11. 2(ban2) nin-a-zu-[...]
12. 3(ban2) ba-za-[za?]
13. 3(ban2) {d}ba-ba6-ku3-[zu]
14. geme2 usz-bar-me
15. 3(ban2) igi-ni-da-ni geme2 kikken2
16. 2(ban2) 1(disz) sila3 lu2-sza-lim lu2 i3-du8-a
17. sza3 e2-duru5-me-esz2
18. 1(barig) 4(ban2)! 5(disz) sila3 sza3-gal szah2 niga
19. u3 szah2-NE-tur-tur 4(disz)-kam
@reverse
1. giri3 ma-ma-szar-ra-at
2. 1(barig) a-ba-a-a-mu-gin7
3. 1(ban2) {d}lamma-i3-sa6
4. 2(ban2) ur-{d}lamma dumu ur-{d}lugal-banda3{da} ba-usz2-a
5. 2(ban2) ur-{d}al-la dumu NI-a ba-usz2-a
6. 1(barig) lu2-{d}nin-sun2
7. 1(barig) szesz-kal-la dumu lu-x
8. kiszib3 engar-du10-ta
9. 2(disz) sila3 e2-gurum2{um}-e#
10. 2(ban2) ARAD2 lugal-dur2-du10
11. sza3-gu4 lu2-bala-sa6-ga
$ blank space
12. szunigin 3(asz) 2(barig) 4(ban2) 3(disz) sila3 sze gur#
13. sze-ba iti ezem-{d}nin-[a-zu]
14. ki# ur#-{d}szu-mah-ta#
15. [ba]-zi
16. [...] engar#-du10 [x?]
17. [mu] us2#-sa bad3 mar-tu ba-du3