&P134742 = Trouvaille 69
#atf: lang sux
@tablet
@obverse
1. 2(u) udu u2
2. 1(gesz2) 2(disz) u8 u2
3. 8(disz) sila4 gub
4. 4(u) 4(disz) masz2-gal u2
5. 1(gesz2) 3(u) 2(disz) ud5 u2
6. 8(disz) masz2 gub
7. szu-gid2 udu ha-ma-zi2{ki}
8. u4 1(u) 6(disz)-kam
@reverse
1. ki in-ta-e3-[a-ta]
2. ur-ku3-nun-na i3-dab5
3. kiszib3 ab-ba-kal-la
4. iti ki-siki-{d}nin-a-zu
5. mu {d}szu-{d}[suen] lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
@left
1. 3(gesz2) 5(u) 4(disz) udu
@seal 1
1. ab-ba-kal-[la]
2. dub-[sar]
3. dumu lu2-{d}nin-gir2-[su]