&P134228 = TLB 03, 087
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(gesz2) 3(u) la2 2(disz) udu
2. udu gub-ba-am3
3. 1(u) 2(disz) udu zi-ga
4. libir-am3
5. 4(u) 6(disz) udu
6. udu gub-ba-am3
7. ki-sipa#-du10
@column 2
1. suhusz!-gi-na na-gada
2. 1(gesz2) 5(disz) udu
3. NE-ri
4. ki suhusz-gi-na
5. 1(gesz2) 6(disz) udu 2(disz) masz2
6. udu lu2-uru11{ki} tusz
7. 3(u) x x [...]
8. [...]
9. [...]
@column 3
1. udu ab#-[ba]-gi-na tusz#
2. 1(gesz2) 5(disz) udu 2(disz) masz2#
3. udu ur-zigum-ma tusz
$ blank space
@column 4
$ blank space
1. nig2-ka9-ak
2. a-sza3 nin-a2-zi-da
3. mu na-mah {d}en-lil2-la2 ba-du3