&P134129 = TJA pl.61, IOS 36
#atf: lang sux
@tablet
@obverse
1. 1(u) 6(disz) gurusz u4 5(disz)-sze3 ma2 kesz2-ra2
2. ga2-nun e2 lugal-ta
3. u4 1(u) 3(disz)-sze3 ma2 gid2-da ma2 diri-ga
4. u4 3(disz)-sze3 ga2-nun na-ga-ab-tum-ma am-MI
5. u4 1(disz)-sze3 e2-da-na-ta
6. nibru{ki}-sze3 ma2 gid2-da
7. u4 3(disz)-sze3 kar gesztin#-na
8. ma2 ba-al#-la# u3# ga2-nun du3-a
9. u4 2(disz)-sze3 kar [...]-ta ma2#? diri-[ga]
@reverse
1. ma2# gid2-[da]
2. u4 1(disz)-sze3 kar gesztin-na-ta sza3 nibru{ki}-sze3 ma2 bala ak
3. u4 6(disz)-sze3 im ur3-ra
4. IM mer ma2 da-a
5. ga2-nun e2 lugal-ta
6. nibru{ki}-sze3
7. ugula lugal-ma2-gur8-re
8. kiszib3 nam-sza3-tam ba-sa6
9. iti pa4-u2-e
# some text moved to next line
10. mu en-mah-gal-an-na ba-hun
@seal 1
1. ba-sa6
2. dub-sar
3. dumu lugal-sa6-ga?