&P134117 = TJA pl.54, IOS 23
#atf: lang sux
@tablet
@obverse
1. 3(ban2) 6(disz) sila3 sze-numun
2. lu2-{d}szara2 engar
3. 1(esze3) GAN2 a-ra2 2(disz)-kam
4. ur-e2-an-na engar
5. 1(esze3) GAN2 a-ra2 1(disz)-kam
6. 4(disz) gurusz al 5(disz) sar-ta
7. a-sza3 {gesz}ma-nu
8. 1(esze3) GAN2 a-ra2 2(disz)-kam
@reverse
1. ur-{d}suen zu
2. 6(disz) gurusz {u2}|ZI&ZI|-sze3 sze 4(u) sar-ta
3. a-sza3 us2-sa igi-zi
$ 1 line blank
4. ugula ur-mes
5. gurum2 ak u4 1(u) 5(disz)-kam
6. iti szu-numun
7. mu hu-hu-nu-ri{ki} ba-hul