&P134458 = TMH NF 1-2, 147
#atf: lang sux
@tablet
@obverse
1. 3(ban2) nig2-sa10 kasz dida du
2. 1(ban2) dabin a2-bi 2(disz) sila3
3. lu2 {gesz}tukul a-sza3 LAGAB
4. 5(disz) sila3 zi3-gu 1(ban2) sze a2-bi 2(disz) sila3
5. ad-da ra2-gaba
6. 1(ban2) sze sa2-du11 x
7. {d}ama-esz3-{d}ba-ba6
@reverse
1. 1(ban2) sze-ba szesz-kal-la
2. dumu sza3-gu2-bi
3. 8(disz) sila3 sza3-gal ur-{d}ba-ba6 u4 4(disz)-kam
4. ki ur-{d}szu-mah-ta
5. ba-zi
6. iti ezem-{d}szul-gi
7. mu us2-sa bad3 mar-tu ba-du3
@left
1. 2(barig) 5(disz) sila3 sze