&P134456 = TMH NF 1-2, 145
#atf: lang sux
@tablet
@obverse
1. 1(barig) sze-ba lu2-{d}nin-sun2
2. 3(ban2) szesz-kal-la
3. 2(ban2) ur-{d}al-la szesz-a-ni
4. 3(ban2) az-am3
5. 1(barig) a-ba-a-a-mu x
6. 1(barig) u2-[...]
7. 1(barig) lugal-[...]
8. 1(barig) {d}ga2-tum3#-[du10-...]
9. 3(ban2) e2-gurum2[{um}-e]
10. 1(barig) lu2-dingir-ra dumu za-ak-za-ga
11. 1(barig) sza3-gu2-bi
12. 1(barig) a-a-kal-la
13. 1(barig) lu2-{d}ba-ba6
14. 1(barig) lu2-kal-la
15. 1(ban2) ama szesz-kal-la dumu [sza3]-gu2-bi
@reverse
$ blank space
1. szunigin 2(asz) 2(barig) gur
2. sze-ba iti ki-siki-{d}nin-a-zu
3. sza3 e2-duru5-ta
$ blank space
4. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3