&P134165 = TLB 03, 024
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga ki-a-nag i-din-{d}da-gan
2. iti u4 1(u) ba-zal
3. 1(disz) gu4 niga 4(disz) udu niga
4. 5(disz) udu
5. ki-a-nag i-din-{d}da-gan
6. 2(disz) udu niga bi2-zu-a
7. 2(disz) udu niga ba-ba-ti
8. 2(disz) udu niga lugal#-ku3-zu
9. 1(disz) udu niga [...]
$ rest broken
@reverse
$ beginning broken
1'. ki zu-ba-ga-ta ba-zi
2'. sza3 unu{ki}-ga
$ blank space
3'. iti diri sze-sag11-ku5
4'. mu {d}szu-{d}suen lugal
@left
1. 2(disz) gu4 1(u) [... udu]