&P134567 = TMH NF 1-2, 256
#atf: lang sux
@tablet
@obverse
1. [...] GAN2 nam-ha#-ni
2. [...] GAN2 szuku 2(iku) 1/2(iku) GAN2
3. ur-{d}inanna
4. GAN2 2(iku) GAN2 ur-{d}suen
5. 2(iku) GAN2 ka5-a
6. 1(esze3) 3(iku) GAN2 nam-ha-ni
7. 2(esze3) 1(iku) GAN2 giri3 x [...]
8. 1(bur3) GAN2# szuku [...]-x-ni
9. [...] ma2-gur8-rex(HU)
10. [...] 2(iku) GAN2# {d}en-lil2-da
11. [...] GAN2# szuku 3(iku) GAN2 lu2-{d}en-lil2-la2
$ 2 lines blank
@reverse
$ 1 line blank
1. ki lugal-a2-zi-da
2. [...] GAN2 a-ga-ga
3. [...] x nig2-du7
4. 1(esze3) GAN2 amar-szuba3
5. 1(barig) 5(ban2) a2-bi#?-tur
6. nu-banda3 lu2-{d}EN-x
7. [x] 1(esze3) 2(iku) GAN2 szuku nin-dingir {d}x-he2-du7
8. [...] GAN2 igi-[x]-sa6-sa6
9. [...] 1(iku) GAN2 {d}en-lil2-da-nu-ri2
10. 5(iku) <GAN2>
$ blank space