&P134006 = TIM 06, 01
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] 3(u) 6(disz) 1/3(disz) sar 8(disz)
2. [...] 1(disz) kin u2 sahar-ba
3. [...] 3(u) 4(disz) 2/3(disz) gurusz u4 1(disz)-sze3
4. a2# lu2 hun-ga2
5. x sar kin szuku-ra
6. x 7(gesz2) 6(disz) sa {gesz}ma-nu
$ blank space
7. si-i3-tum mu us2-sa ki-masz{ki} ba-hul
8. 1(u) 4(asz) 2(barig) 4(ban2) 8(disz) sila3 sze gur
9. a2 6(disz) sila3-ta
10. sahar-bi 2(gesz2) 1(disz)! 1/3(disz)! sar
# calculation: 4368 ÷ 6 = 726 1/3; 726 1/3 ÷ 6 (10 shekels sahar per day) = 121 sar 3 1/3 gin2
11. 3(gesz2) 4(u) 1(disz) sila3 gur
12. a2 5(disz) sila3-ta
13. sahar-bi 3(gesz'u) 6(gesz2) 4(u) sar 2(disz) gin2
# calculation: 66001 ÷ 5 = 13,200 1/5; 13,200 1/5 ÷ 6 (10 shekels sahar per day) = 2200 sar 2 gin2
$ rest broken
@column 2
1. ki lugal-{gesz}gigir-re-ta
2. 4(u) 5(disz) 2/3(disz) sar 8(disz) gin2 kin sahar
3. mu ha-ar-szi{ki}
4. 1(gesz2) 3(u) 8(disz) sar 6(disz) 2/3(disz) gin2 kin sahar
5. mu us2-sa ki-masz{ki}
6. ki ARAD2-mu-ta
7. 1(gesz2) 2(u) 1(disz) 1/3(disz) sar kin sahar
8. ki u3-dag-ga-ta
9. mu us2-sa ki-masz{ki}
10. 2(u) 3(disz) 2/3(disz) sar sahar
11. ki ur-ASZ-gal-szu4-gan-na-ta
12. mu us2-sa ki-masz{ki} ba-hul
13. a2 2/3(disz) sahar-ra
14. 5(gesz2) 1(u) 9(disz) 1/2(disz) sar
$ rest broken
@column 3
1. szunigin 1(gesz2) 3(u) 4(disz) 2/3(disz) gurusz u4 1(disz)-sze3
2. a2 lu2 hun-ga2
3. szunigin 8(gesz2) sa gi sze-ta sa10-a
4. szunigin 3(gesz2) 3(u) 9(disz) 5/6(disz) sar 6(disz) 1/2(disz) gin2 kin sahar
5. szunigin 1(gesz'u) 3(gesz2) 1(u) 6(disz) sa
6. a2 sza3-gu4
7. szunigin 6(gesz2) 1(u) 5(disz) 1/2(disz) sar
8. 9(disz) 2/3(disz) gin2 kin sahar
9. a2 sza3-sahar-ra
10. szunigin 6(gesz2) 4(u) 6(disz) 1/2(disz) sar 5(disz) gin2 sahar
11. a2 ug3-IL2
12. szunigin 1(gesz'u) 9(gesz2) 4(u) 5(disz) 5/6(disz) sar 6(disz) 2/3(disz) gin2 kin# [sahar]
$ rest broken
@column 4
1. 2(gesz2) 8(disz) sar# [...]
2. a2 lu2 hun#-[ga2]
3. pa4-a da-[...]
4. 1(u) 2(disz) 2/3(disz) sar [... a2] lu2 hun-[ga2]
5. 1(u) 3(disz) 2/3(disz) sar a2# [...]
6. 2(u) 5(disz) 1/3(disz) sar a2 [...]
7. 2(u) la2 1(disz) sar a2# [...] ug3-IL2#
$ blank space
8. kun-zi-da a-[...]-ga-kam a2 inim-{d}[...]-da#?-[...]
9. 1(u) 6(disz) 2/3(disz) sar a2! [...] lu2 hun-ga2 [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. x [...]
2'. [...]
3'. x [...]
4'. x [...]
5'. x [...]
6'. x [...]
7'. [...]
8'. a-[...]
9'. x [...]
$ rest broken
@column 2
$ beginning broken
1'. {d}en-lil2!-[...] a ga2 [...]
2'. kiszib3 ARAD2-mu x
$ blank space
3'. 3(gesz'u) 6(gesz2) 8(disz) sa gi
4'. 8(gesz2) 4(u) 5(disz) gu-nigin2 gi-zi ak
5'. mu us2-sa ki-masz{ki} ba-hul
@column 3
$ beginning broken
1'. szunigin 8(gesz2) 2(u)#? la2? 1(disz)? [...] gi-zi
2'. szunigin 5(gesz'u) 3(gesz2) 3(u) sa {gesz}ma-nu
$ blank space
3'. zi-ga-am3
4'. la2-ia3 3(u) 7(disz) 2/3(disz) gurusz u4 1(disz)-sze3
5'. a2 lu2 hun-ga2
6'. 2(gesz2) 4(u) sar 1(u) gin2 kin szuku-ra
7'. 3(gesz2) 3(u) 6(disz) sa {gesz}ma-nu
8'. la2-ia3-am3
9'. szunigin 2(gesz'u) 1(u) 4(disz) sa gi
@column 4
$ beginning broken
$ blank space
@column 5
$ beginning broken
$ blank space
1'. nig2-ka9-ak
2'. sahar zi-ga
3'. a-sza3 a-pi4-sal4{ki}
4'. giri3 ur-e11-e
5'. mu ha-ar-szi{ki} ki-masz{ki} ba-hul
$ blank space