&P134785 = TRU 021
#atf: lang sux
@tablet
@obverse
1. [...] x x
2. e2?-udu-ta
3. iti ki-siki-{d}nin-a-zu
4. 2(disz) masz2 giri3 ur-tur
5. 3(disz) masz2 giri3 ha-ba-mu
6. 1(gesz2) udu 1(disz) masz2 giri3 ur-tur
7. sza3 tum-ma-al
8. 1(disz) udu giri3 nita sipa
9. 1(disz) masz2 sza3 a2-ki-ti
10. 1(disz) udu giri3 ha-ba-mu
11. 2(disz) masz2 ezem du6-ku3
@reverse
1. iti a2-ki-ti
2. 3(disz) udu masz2 hi-a didli
3. giri3 ur-nig2
4. mu us2-sa e2 ba-du-a mu us2-sa-bi
5. 2(disz) udu masz2 e2 lu2-{d}utu-ta
6. 1(disz) udu e2-udu na-lu5-ta sza3 tum-ma-al
7. 1(disz) udu e2-udu ni-mu-[ta]
8. [...]-wa-ru ki ba-[...]
9. 5(disz) udu
$ rest broken