&P134283 = TLB 03, 142
#atf: lang sux
@tablet
@obverse
1. 1(disz) gurdub tug2 szar3 2(u) 3(disz) ma-na
2. 1(disz) gurdub tug2 us2 szar3 1(u) 7(disz) ma-na
3. 1(disz) gurdub tug2 3(disz)-kam us2 1(asz) gu2 7(disz) ma-na
4. 1(disz) gurdub tug2 3(disz)-kam us2 1(asz) gu2 4(disz) ma-na
5. 1(u) gurdub tug2 4(disz)-kam us2 1(asz) gu2-ta
6. 1(disz) gurdub siki us2 7(disz) ma-na
$ single ruling
7. [...] udu nin9-kal-la
8. [...]
@reverse
$ double ruling
1. ugula du11-ga-zi-da
2. sza3 ki-tusz-da-sal4-la{ki}
$ single ruling
3. mu us2-sa ki-masz{ki} ba-hul