&P134746 = Trouvaille 73
#atf: lang sux
@tablet
@obverse
1. 2(disz) u8
2. 2(u) {munus}asz2-gar3
3. szu-gid2
4. iti masz-da3-gu7
5. ugula ur-du6-ku3-ga
6. 4(disz) ab2 mu 2(disz)
7. 1(disz) gu4 mu 2(disz)
8. mu bala ensi2 babila{ki}
9. iti a2-ki-ti
10. ugula i-ku-mi-szar
11. 2(gesz2) 3(u) 6(disz) ud5
12. 1(u) 8(disz) masz2-nita2
@reverse
1. szu-gid2
2. iti ezem-{d}me-ki-gal2
3. ugula er3!-re-szum
4. giri3 du11-ga
5. ki i-din-er3-ra-ta
6. ur-ku3-nun-na i3-dab5
7. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3
@left
1. 5(disz) gu4 3(gesz2) 2(u) 5(disz) udu
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-ku3-nun-na
2. dub-sar
3. dumu lu2-{d}nin-[gir2]-su kuruszda
4. ARAD2-zu