&P134282 = TLB 03, 141
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(disz) u8 4(u) udu-gal
2. 1(gesz2) 1(u) 7(disz) udu-nita2
3. 1(gesz2) 2(u) la2 1(disz) sila4 ba-ur4
4. siki-bi 6(asz) gu2 3(u) 4(disz) ma-na
5. 4(u) 3(disz) sila4 nu-ur4
6. ha-ba-lu5-ge2 3(gesz2) 2(u) 1(disz)!
7. 1(gesz2) 2(u) 7(disz) u8
8. 3(u) udu-gal
9. 5(u) udu-nita2
10. 5(u) 4(disz) sila4 ba-ur4
11. siki-bi 8(asz) gu2 4(u) 6(disz) ma-na
12. [n] 2(u) [n ...] u#-ur4
$ rest broken
@column 2
1. 1(u) udu-nita2
2. 2(u) la2 1(disz) udu ba-ur4#
3. siki-bi 2(asz) gu2 1(u) 2(disz) ma#-na
4. 6(disz) sila4 nu-ur4
5. ur-{d}ba-ba6 su7? sze-a
6. 5(u) u8 1(u) udu-gal 1(u) 5(disz) udu-nita2
7. 3(u) 3(disz) sila4 ba-ur4
8. siki-bi 4(asz) gu2 4(disz) ma-na
9. [n] 1(disz) sila4 nu-ur4
10. ur-{d}ba-ba6 dumu {gesz#}gigir-re 1(gesz2) 4(u) 8(disz)
11. 1(disz) udu
12. siki-bi 2(asz) gu2 2(u) ma-na
13. ur-{d}dumu-zi
14. [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...] x [...]
2'. sipa e2-gal-me
3'. 3(u) 8(disz) u8 4(u) udu-gal
4'. 1(gesz2) 2(u) udu-nita2 3(u) 5(disz) sila4 ba-ur4
5'. siki-bi 8(asz) gu2 3(u) 5(disz) ma-na
6'. lu2-{d}nin-szubur TUR?
7'. dumu ur5-sa6-sa6 3(gesz2) 1(u) 3(disz)
8'. 1(u) 8(disz) u8 3(disz) udu-gal
9'. 1(u) udu-nita2 1(u) 4(disz) sila4 ba-ur4
10'. siki-bi 1(asz) gu2 4(u) la2 1(disz) ma-na
11'. 4(disz) sila4 nu-ur4
12'. ba#-ta-e11-de3 4(u) 5(disz)
@column 2
$ beginning broken
1'. [...]
2'. 4(u) 4(disz) u8 3(disz) udu-gal
3'. 5(disz) udu-nita2 2(u) sila4 ba-ur4
4'. siki-bi 1(asz) gu2 5(u) 6(disz) ma-na
5'. sila4 ba-ur4
6'. ur-{d}ba-ba6 dumu {d}utu-kam 5(u) 2(disz)
7'. 8(gesz2) 7(disz)
8'. sipa ensi2-me
$ blank space
9'. szunigin 1(gesz'u) 3(gesz2) 3(u) 8(disz) udu
10'. szunigin 4(gesz2) 1(u) 3(disz) sila4 ba-ur4
11'. siki-bi 4(u) 3(asz) gu2 5(u) 3(disz) ma-na
12'. szunigin 5(u) la2 1(disz) sila4 nu-ur4
13'. udu ba-ur4 u4 4(disz)-kam
14'. [...] ur-sag-pa-e3
15'. mu# en# {d#}inanna# ba#-a-hun