&P134214 = TLB 03, 073
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(asz@c) 1(disz) tug2 szesz-kal-la
2. dumu gu-na-na geme2 kar-{ke4}ke3
3. 1(asz@c) 1(disz) tug2 ur-{d}ba-ba6
4. dumu ur-gu2-la2
5. 1(asz@c) 1(disz) tug2 ur-{d}su4-an-na
6. ARAD2 a-tu dumu na-du6#?-ni
7. [...] x-e a-na-du-sze3
8. [1(asz@c) 1(disz) tug2 ...]-a-a lu2-im#
9. dumu pa4-pa4 geme2 kar-{ke4}ke3
10. 1(asz@c) 1(disz) tug2# ur-mes
11. dumu ur-{d}lamma nigar e2 {d}nin-mar{ki}
12. 1(asz@c) 1(disz) tug2 lugal-sza3-la2
13. dumu {d}utu-ki-sza-ra
14. 1(barig) 1(ban2) 5(disz) 1(disz) 1/2(disz) lu2-dingir-ra
15. 1(barig) 1(ban2) 1(disz) lu2-{d}gesz#-bar-e3
16. dumu-ni-me
17. [...]-x
@column 2
1. 1(asz@c) 1(disz) tug2 x [...]
2. dumu-lugal x [...]
3. 1(asz@c) 1(disz) tug2 masz-kan2-NE-[...]
4. dumu ka-sa6-sa6
5. 1(asz@c) 1(disz) tug2 ur-{d}nin-a-zu
6. dumu ur-e-sag nar# e2 {d}ig-alim [...]
7. 1(asz@c) 1(disz) tug2 ur-esz3-ku3-ga dumu ur-ga geme2 kar-ke3{ke4}
8. 1(asz@c) 1(disz) tug2 e2-gurum2-e dumu geme2-{d}utu usz-bar
9. 1(asz@c) 1(disz) tug2 a-kal-la dumu gu2#-gil GA2?
10. 1(asz@c) 1(disz) tug2 lu2-giri17-zal dumu ur-kal-la geme2 kar-ke3{ke4}
11. 1(asz@c) 1(disz) tug2 {d}nin-mar{ki}-i3-sa6 dumu geme2 lu2 usz-bar
12. im-e tak4-a-me
$ blank space
13. nita-me
14. 1(disz) 3(ban2) tug2 ama-kal-la
15. dumu {d}utu-kam
16. [1(disz) 3(ban2)] tug2# geme2-{d}utu [...] li-kam [...]
@reverse
@column 1
$ beginning broken
1'. [...] x x
$ blank space
2'. szunigin 1(u) 4(disz) gurusz 1(disz) tug2-ta
3'. szunigin 1(disz) gurusz a2 1/2(disz) 4(ban2) tug2
4'. szunigin 1(disz) dumu 1(ban2) 5(disz) 1(disz) 1/2(disz)
5'. [szunigin] 1(disz) dumu 1(ban2) 1(disz)
6'. szunigin 3(disz) geme2 3(ban2) tug2-ta
7'. sze-bi 3(asz) 1(barig) 3(ban2) 5(disz) sila3 gur
8'. tug2-bi 1(u) 8(disz)
9'. siki-bi 2(disz) 1/2(disz) ma-na
$ blank space
10'. SIG7-a 1(disz) 1(disz) tug2 ur-{d}iszkur
11'. dumu-{d}ba-ba6-ta-lu2
12'. dam-gar3-ta
$ blank space
@column 2
$ beginning broken
$ blank space
1'. {gesz}tukul-e dab5-ba-me
2'. e2 {d}nin-gir2-su-me
3'. iti munu4-gu7-ta
4'. u4 2(u) zal-la#
5'. giri3 ARAD2-da-ni
6'. ugula ur-{d}ig-alim
7'. mu sza-asz-ru-um{ki} ba-hul