&P134699 = Trouvaille 26
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] 5(disz) udu 1(gesz2) 3(u) 5(disz) [...]
2'. [...]-wa-qar ensi2 i-szim-[{d}szul]-gi-ra
3'. [...]-sze-er3-ra lu2 kin-gi4-[a]
4'. [u4] 2(u) 4(disz)-kam
5'. [...] 1(u) 7(disz) masz2 mu bala-a-sze3
6'. [ki] du-du szabra {d}na-na-a-ta
7'. [u4] 2(u) 8(disz)-kam
8'. 1(u) 5(disz) udu niga 2(u) 2(disz) udu
9'. 1(disz) ud5 masz2 nu-a
10'. [ur-{d}]ba-ba6 muhaldim
11'. [x] udu
12'. [...] muhaldim
@reverse
1. [...] e2-uz-ga
2. [ki {d}szul]-gi-iri-mu-ta
3. [...]-gu-tum-ma-ta
4. [ki ur-{d}ba]-ba6 muhaldim-ta
5. [... ur-{d}]nin-kur-ra ensi2 szuruppak{ki}
6. u4 3(u)-kam
7. szunigin 1(gesz2) 1(u) 1(disz) udu niga 1(gesz2) 5(u) 5(disz) udu niga gu4-e-us2-sa
8. szunigin# 2(gesz2) masz2-gal niga 2(u) 5(disz) masz2-gal niga
9. [szunigin] 4(gesz2) 4(u) la2 1(disz) udu 1(u) udu gu-[gu-tum]
10. [szunigin] 1(u) la2 1(disz) sila4 1(gesz2) 3(u) 4(disz) masz2 [...]
11. [szunigin] 2(u) 7(disz)? masz2 3(u)? masz2 szimaszgi#
$ rest broken