&P134435 = TMH NF 1-2, 123
#atf: lang sux
@tablet
@obverse
1. 7(asz) 2(barig) sze gur
2. a-sza3 ambar-ta
3. 2(barig) 3(ban2) 5(disz) sila3 la2-ia3 su-ga
4. ki lu2-{d}ba-ba6 dumu# nin-a-na-ta#
5. 2(asz) 2(barig) a-sza3 he-gal2-ta
6. 4(asz) gur uru11{ki}-ta
7. ki ab-ba-kal-la sanga-ta
8. 1(asz) 3(barig) 3(ban2) kiszib3 ur-{d}szul-pa-e3
9. a-sza3 GAN2-zi-ta
10. szunigin 1(u) 6(asz) x 5(disz) sila3 gur
@reverse
1. sza3-bi-ta
2. 1(asz) 1(barig) 2(ban2) gur
3. iti 1(disz)-kam iti 1(u) 3(disz)-sze3
4. sze-bi 1(u) 6(asz) 2(barig) 2(ban2) gur
$ blank space
5. szunigin 1(u) 6(asz) 2(barig) 2(ban2) gur
6. zi-ga
7. diri 2(barig) 1(ban2) 5(disz) sila3 szum2-mu
$ blank space
8. nig2-ka9-ak
9. lu2#-{d}nin-gir2-su nar
10. mu# e2 {d}szara2 ba-du3
@seal 1
1. lu2-{d}nin-gir2-su
2. dumu ur-{d}da-mu
3. nar