&P134766 = TRU 002
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. nig2-ka9-ak
#tr.en: accounts of
3. na-lu5
#tr.en: Nalu,
4. iti masz-da3-gu7#
#tr.en: from month: “Gazelle feast,”
5. mu a-ra2# [2(disz)]-kam-asz si-mu-ru#-um{ki} ba-hul-ta
#tr.en: year: “For the 2nd time Simurrum was destroyed,”
6. iti diri sze-sag11-ku5
#tr.en: to the month, extra: “Harvest,”
@reverse
1. mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3 mu us2-sa-bi-sze3
#tr.en: year after: “The house of Puzriš-Dagan was erected,” year after that;
2. mu 1(u) 6(disz)-kam
#tr.en: (a period) of 16 years,
3. sza3-ba iti diri 6(disz)-am3 i3-gal2
#tr.en: therein 16 extra months.