&P134582 = TMH NF 1-2, 271
#atf: lang sux
@tablet
@obverse
@column 1
1. lugal-sza3-la2 szusz3-e
2. 1(gesz2) 1(u) udu hi-a
3. sipa udu-ta
4. ri-am3
5. a2 hu-ul-gal2
6. ur-me-me-ka-bi
7. ib2-ri-ri-ga
8. nam-erim2-bi
9. ku5-ru-de3
10. nu-un-sze-e
11. 1(disz) ur-{d}lamma
12. 1(disz) ge6-par4-e-he2-du7
13. 2(disz) lu2-ba-a-a
14. 1(disz) lu2-sa6-ga
15. gudu4-me
16. 1(disz) lugal-ab-ba i3-du8
17. 1(disz) ur-{d}ig-alim szusz3
18. 1(disz) usz-gi-na nar
19. 1(disz) ur-{d}lamma dumu u2-du-lu
20. 1(disz) ur-{d}nin-gir2-su ku3-gal2
21. 1(disz) NE#-[...-{d}]en#-lil2 [lu2-inim-ma]-bi#-me
22. 1(u) sze gur# [nam-erim2]-ta
@column 2
1. ab-ba-kal#-[la]
2. i3-ma-ta#-[gur-ra]
3. 1(disz) gu3-de2-[a]
4. 1(disz) ur-mes dumu [...]
5. 1(disz) ur-{d}lamma
6. 1(disz) ur-nig2 gudu4#-[me?]
7. lu2-inim-ma-bi-me
8. 2(u) gurusz sze-bi 1(gesz2) gur-ta
9. mu 2(disz)-kam
10. sze-bi 4(u) gur
11. erin2 du3-du3-a
12. a-sza3 e-da-an-du8-a
13. erin2-bi 2(u)-bi
14. sze-bi ka-us2-sa didli
15. nu-ub-ba-a
16. nam-erim2-bi
17. ku5-ru-dam
18. 8(disz) gurusz sze-bi 3(gesz2) gur-ta
19. erin2 du3-du3-a
20. a-sza3 sa6-ga-dar-ra
21. sza3-bi-ta
22. 1(gesz2) 4(u) gur-ta diri-ga
23. szu la-ba-ab-ti-a
24. nam-erim2-bi
@reverse
@column 1
1. ku5-ru-dam
2. 2(disz) gin2 ku3-babbar
3. lu2-{d}ba-ba6
4. 2(disz) gin2 ku3-babbar
5. nimgir-ki-ag2
6. diri nig2-sa10 gu4-sze3
7. ba-an-szum2-mu-sza
8. nam-erim2-bi
9. ku5-ru-dam
$ blank space
10. ki nam-erim2-sze3
11. u4 3(disz)-am3
12. nu-um-e-re-esz
13. ur-{d}ba-ba6 maszkim-bi
14. gu4 apin 3(disz)-am3
15. u4 3(disz)-sze3
16. hun-ga2-asz
17. lu2-{d}gesz-bar-e3
18. u3 szesz-kal-la szesz-a-na
19. ur-me-me-ke4
20. i3-na-szum2-ma
21. 1(disz) er3-ra-dan
22. 1(disz) i-din-er3-ra#
23. 1(disz) esz18-dar-i3-li2
24. lu2-inim-ma-bi#-[me]
@column 2
1. [ki nam]-erim2#-ka
2. nu-ub-szu4-ge-sza-am3
3. szu-{d}nin-szubur sukkal maszkim-bi
4. 8(disz) gurusz engar
5. mu szuku-bi
6. GAN2 da-us2-sa
7. nu-ub-da-an-pa3-da-sze3
8. a-gar a-sza3-ga
9. ba-an-szum2-ma-sze3
10. igi-gal2 GAN2-gin7
11. ur-me-me-ke4
12. ib2-dim2-e
13. 1(u) 2(asz) sze gur
14. szuku szesz-kal-la
15. dumu a-hu-um-ma-ke4
16. sze-bi e2-gal-sze3
17. im-ma bi2-in-gi
18. im-ba igi u3-bar
19. tukum-bi nu-ub-sar
20. ur-me-me-ke4
21. ib2-su-su
22. ($ blank space $)
# erasure
24. 5(asz) 1(barig) sze gur
25. szuku lu2-{d}iszkur
26. mu szuku-ra-an-ne2
27. a-sza3 du6-imin-na
28. nu-ni-gar-ra-sze3
29. 2(asz) gur szuku lu2-{d}nin-gir2-su
@left
@column 1
$ (no data)
@column 2
$ (mu#-ri-iq-ti-id-ni-im mu-du3)
$ (no data)