&P134355 = TMH NF 1-2, 043
#atf: lang sux
@tablet
@obverse
1. 3(disz) gin2 ku3-babbar
2. masz2 5(disz) gin2 1(disz)-ta
3. ki giri3-ni-ta
4. a-kal-la
5. szu ba-ti
@reverse
1. ur-e11
2. un-da-ga
3. lu2-inim-ma-bi-me
@envelope
@obverse
1. 3(disz) gin2 ku3-babbar
2. masz2 5(disz) gin2 1(disz)-ta
3. ki giri3-ni-ta
$ blank space
# seal impression
4. a-kal-la
5. szu ba-ti
@reverse
1. 1(disz) un-da-ga
2. 1(disz) ur-e11
$ blank space
# seal impression
3. lu2-inim-ma-bi-me
@seal 1
1. a-a-kal-la
2. dumu ka-tar