&P134293 = TLB 03, 152
#atf: lang sux
@tablet
@obverse
1. [...] x x [...]
2. [...] ba-x [...]
3. [...]
4. [sza3]-bi#-ta#
5. [...] sze-gesz-i3 gur [... x] 1(barig) 4(ban2)-ta
6. [ku3]-bi# 1(disz) <ma-na> 9(disz) gin2 1(u) 8(disz) sze
# NB silver equivalent sesame seed 100 sila3 per shekel
7. [mu] sza#-asz-ru-um{ki} ba-hul [...] ka
8. ugu2#-[a] ab-ba ba-a-gar
9. ugu2-a ba-a-gar
10. 1(asz) 4(barig) 5(disz) sila3 gesz-i3 1(barig) 4(ban2)-ta
11. ku3-bi 5(disz) gin2 igi-3(disz)-gal2 2(u) 1(disz) sze
@reverse
1. za3# 1(u) {d}nanna
2. zi-ga
$ blank space
3. szunigin 5/6(disz) ma-na 4(disz) 1/2(disz) gin2 1(u) la2 1(disz) sze
4. zi-ga
5. la2-ia3 6(disz) 1/3(disz) gin2 2(u) 1(disz) sze ku3
$ blank space
6. [nig2]-ka9-ak gesz-i3-[kam]
7. [...] bi [...]