&P134066 = TJA pl.46, FM 46
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga 2(disz) masz2-gal niga
2. mu-kux(DU) [du11]-ga muhaldim
3. 1(disz)? udu niga e2-uz-ga
4. [1(disz) sila4] {d}inanna
5. [mu-kux(DU)] ad-da-tur
6. [...] x x [x] x
7. [...] x
8. [...] x
9. [...]
10. [...]
11. [...]
12. mu-kux(DU) x [...] x
13. [1(disz)] sila4 {d}[...] x
14. mu-kux(DU) [...]{ki}
15. 1(disz) sila4 {d}nin-sun2
16. mu-kux(DU) szar-[ru]-um-i3-li2
17. 1(disz) sila4 {d}lugal-banda3{da}
18. mu-kux(DU) na-ah-szum-bala
@reverse
1. 1(disz) sila4 {d}utu
2. mu-kux(DU) szu-{d}szul-gi nu-banda3
3. 1(disz) sila4 {d}na-na-a
4. mu-kux(DU) a2-bi2-la-tum
5. 1(disz) masz2 {d}gu-la
6. mu-kux(DU) NE-za-nu-um nu-banda3
7. 1(disz) sila4 dingir-szu-il-la-at
8. mu-kux(DU) ur-mu
9. 1(disz) sila4 {d}ha-ni-isz
10. mu-kux(DU) zu-hu-tum nu-banda3
11. 1(disz) sila4 {d}nanna
12. mu-kux(DU) {d}en-lil2-la2-i3-sa6
13. zabar-dab5 maszkim
14. 2(disz) gu4 2(disz) ab2 1(gesz2) 4(u) 4(disz) u8
15. 2(u) 5(disz) udu 1(gesz2) 1(u) 1(disz) ud5 1(u) masz2
16. szu-gid2 e2-muhaldim mu aga3-us2-e-ne-sze3
17. ARAD2-mu maszkim
18. zi-ga u4 6(disz)-kam
19. iti ezem-{d}szul-gi