&P134607 = TMH NF 1-2, 297
#atf: lang sux
@tablet
@obverse
1. 6(disz) gurusz u4 1(u) 5(disz)-sze3
2. gurusz-bi 1(gesz2) 3(u) u4 1(disz)-sze3
3. nibru{ki}-ta
4. uri5{ki}-sze3
5. ma2 sze zi3 munu4 hi-a si-ga
6. gid2-da
7. u3 ma2-bi kar-ba gi4-a
8. 6(disz) gurusz u4 2(u)-sze3
9. gurusz-bi 2(gesz2) u4 1(disz)-sze3
10. ma2 dabin nig2-ar3-ra si-ga
11. a-sza3 e-da an-du8-a-ta
@reverse
1. uri5{ki}-sze3 gid2-da
2. uri5{ki}-ma szu-szum2-ma
3. u3 ma2-bi kar-ba gi4-a
4. giri3 nig2-{d}ba-ba6 dub-sar
5. gurum2 ak u4 didli
6. sza3 gir2-su{ki}
$ blank space
7. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3