&P134131 = TJA pl.59, IOS 38
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 3(disz) inim-{d}szara2 gudu4
2. x x x-dara3?
3. 2(asz) 3(barig) [x] x
4. 3(asz) [...]
5. 1(asz) [...] x
6. 1(u) 1(disz) [...] me#? [...]
7. 2(gesz2) 3(disz) lugal-sa6
8. 2(barig) 1(ban2) 5(disz) sila3 lu2-{d}en-ki
9. 1(gesz'u) 1(gesz2) 2(u) lu2-eb#-gal
10. 1(ban2) 5(disz) sila3#? lugal-nig2-lagar-e
11. 1(gesz2) 3(u) sza3?-x x
12. 1(gesz'u) 6(gesz2) 3(u) ur-[x] x-ni
$ blank space
@reverse
1. szunigin# 4(u) 1(asz) 3(ban2) sze gur
$ blank space
2. sze gub-ba e3-a
3. mu us2-sa an-sza-an{ki} ba-hul