&P134227 = TLB 03, 086
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(disz) ud5
2. 4(disz) {munus}asz2-gar3
3. masz2-gal
4. masz2-nita2
5. {munus}asz2-gar3 sza3-du10
6. 8(disz) masz2-nita2 sza3-du10
7. 1(disz) masz2 sza3!-du10 sag ud5-sze3
8. mu-kux(DU)
9. 3(disz) masz2-nita2
$ blank space
10. zi-ga
11. la2-ia3 2(disz) ud5
12. 5(disz) masz2-nita2
13. 2(disz) {munus}asz2-gar3
14. la2-ia3-am3
@reverse
1. libir-am3
$ blank space
2. szunigin 2(u) 5(disz) gub-ba
3. szunigin 3(disz) zi-ga
4. szunigin 1(u) la2 1(disz) la2-ia3
$ blank space
5. lugal-ezem
6. sza3 ki-nu-nir{ki} nigin6{ki}
7. mu us2-sa ki-masz{ki} mu us2-sa-a-bi