&P134462 = TMH NF 1-2, 151
#atf: lang sux
@tablet
@obverse
1. 1(barig) sze e2-gurum2{um}-e
2. 1(barig) {d}iszkur-an-dul3
3. 3(ban2) nin-ki-ni
4. 1(barig) 3(ban2) szesz-kal-la
5. 1(barig) 3(ban2) du-du
6. 1(barig) lugal-si-sa2
7. 1(barig) lu2-kal-la
8. 1(barig) 2(ban2) a-a-kal-la
9. 1(barig) 3(ban2) lu2-{d}ba-ba6
10. 1(barig) u2-ga
11. 3(ban2) szesz-kal-la
12. 2(ban2) ur-{d}al-la
13. 2(ban2) ur-{d}lamma
14. 3(ban2) ama szesz-kal-la dumu sza3-gu2-bi
15. 1(barig) ab-ba-du10-ga
16. 1(barig) nig2-gur11-{d}ba-ba6
17. 1(barig) 3(ban2) ur-{d}szakkan2
@reverse
1. 1(barig) ur-{d}ba-ba6
2. 1(barig) ur-{d}ig-alim szu-ku6
$ blank space
3. e2 al ak-ta
4. 1(ban2) 2(disz) sila3 dabin nig2-gur11-{d}ba-ba6
5. 7(disz) sila3 lu2-kal-la
6. 6(disz) sila3 ur-{d}dumu-zi-da
7. 6(disz) sila3 ab-ba-du10-ga
8. 7(disz) sila3 szesz-kal-la
9. 3(disz) sila3 lugal-si-sa2
10. 4(disz) sila3 lu2-{d}nin-su
11. 2(disz) sila3 lu2-{d}ba-ba6
12. 2(disz) sila3 dingir-ga2-i3-sa6
13. sza3 kaskal nibru{ki}-sze3 du-ni
14. szunigin 3(asz) 4(barig) gur sila3 sze gur
15. sze-ba iti ezem-an-na
16. ki ur-me-me-ta [ba]-zi#
17. mu us2-sa {d}szu-{d}suen# [lugal] uri5{ki}-ma-ke4 bad3 [mar-tu] mu-ri-iq-ti-id-ni-[im] mu-du3