&P134700 = Trouvaille 27
#atf: lang sux
@tablet
@obverse
1. 5(disz) gu4 niga
2. 1(u) udu niga
3. 2(u) udu
4. a-bi2-si2-im-ti
5. tu-ra-am-{d}da-gan maszkim
6. 1(disz) gu4 niga
7. 3(disz) udu niga
8. 7(disz) udu
9. li-ba-nu-asz-gu-bi lu2 kin-gi4-a a-li-ba-nu-uk-sza-ba-asz ensi2 mar-ha-szi{ki}
10. 2(disz) udu {d}szul-gi-a-bi2
11. 1(disz) udu hu-un-{d}szul-gi
12. 2(disz) gu4 niga
13. 2(disz) udu niga 3(disz)-kam us2
14. 1(u) sila4
15. na-ap-la-[num2] mar-tu
16. ur-szar-ru-gin7 maszkim
17. 1(disz) gu4 niga
18. 1(u) udu
19. ha-ab-ru-sza
20. tah-sza-tal maszkim
21. 2(disz) gu4 niga
@reverse
1. 2(u) udu
2. mu-kux(DU) [...]
3. ur-{d}[...]
4. 2(disz) [...]
5. 3(disz) [...]
6. ki na-[...]
7. u2-la-[...]
8. sza3 mu-[kux(DU)-ra-ta]
9. u4 [x-kam]
10. ki ab-[ba-sa6-ga-ta]
11. ba-[zi]
12. iti masz-[da3-gu7]
13. mu en-[unu6]-gal {d}inanna [ba-hun]