&P134526 = TMH NF 1-2, 215
#atf: lang sux
@tablet
@obverse
1. 1(asz) gu2 2(u) 4(disz) 1/2(disz) ma-na 7(disz) gin2 siki
2. 5(u) 5(disz) 1/2(disz) ma-na siki nig2-|ABxNUN|-a u3 siki al-pesz5-a
3. bi2-gu7-bi 5(disz) 1/2(disz) ma-na 3(disz) gin2
4. mu en ga-esz5{ki} ba-hun
5. 3(disz) gu2 1(u) 8(disz) 1/2(disz) ma-na 7(disz) gin2 siki
6. mu {d}szu-{d}suen lugal-am3
7. szunigin 5(disz) gu2 4(u) 4(disz) ma-na 1(u) 7(disz) gin2 siki
8. sag-nig2-gur11-ra-kam sza3-bi-ta
9. 3(u) 5(disz) tug2 hi-a
10. ki-la2-bi 1(disz) gu2 2(u) 9(disz) 1/3(disz) ma-na 2(disz)? gin2
11. bi2-gu7-bi 8(disz) 5/6(disz) ma-na 6(disz) gin2
12. 1(disz) ma-na siki al-pesz5#-[a?]
13. bi2-gu7-bi 6(disz) gin2
14. mu en ga-esz5{ki} ba-hun
15. 1(gesz2) 6(disz) tug2# [...]
16. ki-la2-bi 3(disz) gu2 x [...] 6(disz) [...]
@left
1. bi2-gu7-bi 1(u) 9(disz) ma-na 1(u) 2/3(disz) [gin2]
@reverse
1. 3(u) 7(disz) 5/6(disz) ma-na 1(disz) gin2 siki al-[pesz5?]
2. bi2-gu7-bi 3(disz) 1/3(disz)? ma-na 6(disz)? gin2
3. mu {d}szu-{d}suen lugal
$ blank space
4. szunigin 5(disz) gu2 5(u) 2(disz) ma-na [...] gin2 igi-6(disz)-gal2
5. zi-ga-am3
6. szunigin diri 7(disz) 2/3(disz) ma-na 3(disz) gin2 igi-6(disz)-gal2
7. nig2-ka9-ak
8. ki um-mi-t,a-bat5
9. iti gan-gan-e3
10. u4 1(u) 7(disz) ba-zal
11. mu {d}szu-{d}suen lugal
$ blank space