&P134602 = TMH NF 1-2, 292
#atf: lang sux
@tablet
@obverse
1. 8(disz) gurusz engar sza3-gu4
2. iti 3(disz)-sze3
3. sza3-bi-ta
4. 2(disz) gurusz engar
6. a-sza3 ba-ti-la
7. 2(disz) gurusz sza3-gu4
8. gu4-e-us2-sa
9. 1(disz) gurusz sza3-gu4
10. szar2-ra-ab-du
@reverse
1. a-sza3 su3-GAN2
2. 1(disz) gurusz sza3-gu4
3. szar2-ra-ab-du
4. a-sza3 e2-duru5-en#-[na]
5. 1(disz) gurusz sza3-gu4#
6. ki gesz-i3-ka x
7. a-sza3 e-da-an-x
8. 1(disz) gurusz sza3-gu4 aga3-us2
9. szunigin 8(disz) gurusz engar sza3-gu4
10. gurum2 ak a-[x]
11. lugal-inim-du10 szabra
12. mu bad3 mar-tu ba-du3