&P134657 = TMH NF 1-2, 346
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] gab2-gi-na
2'. [igi ur-{d}]nanibgal
3'. [ensi2] nibru{ki}-ka-sze3
4'. in-na-szum2
5'. [x]-x-da gal5-la2-gal
6'. [x-(x)]-me-egir?-a sukkal
7'. ur?-li
8'. [x-(x)]-x dumu ur-sukkal
@reverse
1. [x]-kal-la dam-gar3 2(u)
2. [x-x-(x)] dumu du10-du10-ga
$ rest broken
@seal 1
@column 1
1. [{d}szul]-gi
2. [nita kal]-ga
3. [lugal uri5{ki}-ma]
4. [lugal ki-en-gi ki-uri]
@column 2
1. ur-{d}nanibgal
2. ensi2
3. nibru{ki}
4. dumu lugal-engar-du10
5. ensi2
6. [nibru]{ki}-ka
7. [ARAD2-zu]