&P134226 = TLB 03, 085
#atf: lang sux
@tablet
@obverse
1. 4(u) 1(disz) u8!
2. 3(disz) udu-gal
3. 2(u) 2(disz) udu-nita2
4. 8(disz) sila4 ba-ur4
5. 2(u) 3(disz) sila4 nu-ur4
6. 6(disz) masz2 sag
7. 2(u) 8(disz) udu-nita2 sag u8-sze3
8. 6(disz) sila4 ba-ur4 sag u8-[sze3]
9. mu-kux(DU)#
10. 6(disz) udu-nita2 lu2-{d}[...]
11. 4(disz) u8 2(disz) udu-nita2 ur-{d}[...]
$ blank space
12. zi-ga#
13. 1(disz) u8
@reverse
$ blank space
$ erasure
$ blank space
1. szunigin 1(gesz2) 1(u) 7(disz) gub-ba
2. szunigin 1(u) 2(disz) zi-ga
3. szunigin la2-ia3
$ blank space
4. nimgir-ki-ag2
5. sza3 gir2-su{ki}
6. mu gu-za {d}en-lil2-la2 ba-dim2