&P134613 = TMH NF 1-2, 303
#atf: lang sux
@tablet
@obverse
1. 7(disz) gu4-numun 2(disz) gu4-gesz-ur3
2. 1(disz) gu4-numun gu4 e3
3. 1(u) 8(disz) gurusz sza3-gu4
4. 3(u) gurusz lu2 hun-ga2
5. 5(u) 7(disz) gurusz# ugula ur-mes
6. 5(u) 2(disz) a2# 1/2(disz) erin2 si-ma-num2{ki}
7. nu-banda3 lu2#-kal-la
8. 4(disz) gu4#-numun 1(disz) gu4-gesz-ur3
9. 1(u) 1(disz) gurusz sza3-gu4
10. 3(u) 3(disz) gurusz lu2 hun-ga2
11. 2(u) 7(disz) a2 1/2(disz) erin2 si-ma-num2{ki}
12. nu-banda3 sipa-a
13. 3(disz) gu4-numun 1(disz) gu4-gesz-ur3
14. 7(disz) gurusz sza3-gu4
15. 1(u) gurusz lu2 hun-ga2
16. 2(u) 7(disz) a2 1/2(disz) erin2 si-ma-num2
17. nu-banda3 ur-nigar{gar}
18. 6(disz) gu4-numun 4(disz) gu4-gesz-ur3
@reverse
1. 1(u) 1(disz) gurusz sza3-gu4
2. 5(u) 5(disz) gurusz lu2 hun-ga2
3. 5(u) a2 1/2(disz) erin2 si-ma-num2{ki}
4. nu-banda3 lugal-a2-zi-da
5. 1(disz) gu4-numun 1(u) gurusz sza3-gu4
6. nu-banda3 lu2-{d}da-mu
$ blank space
7. szunigin 3(u) la2 1(disz) gu4 esz2-gar3
8. szunigin 1(disz) gu4 e3
9. szunigin 5(u) 7(disz) gurusz sza3-gu4
10. szunigin 2(gesz2) 8(disz) gurusz lu2 hun-ga2
11. szunigin 1(u) 8(disz) gurusz erin2 si-ma-num2
12. szunigin 5(u) 7(disz) gurusz erin2 e2-mar-za
13. gurum2 ak iti kin-{d}inanna u4 2(u) 1(disz) ba-zal
14. mu ma2-gur8-mah ba-dim2
$ blank space