&P134246 = TLB 03, 105
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3
2. sze-bi 2(barig) nig2-kal-la
3. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3
4. sze-bi 2(barig) lu2-kal-la
5. 1(gesz2) 3(disz) udu 1(disz) 1/2(disz) sila3
6. sze-bi 3(ban2) 4(disz) sila3
7. an-ne2
8. 1(gesz2) 1(u) 5(disz) udu 1(disz) 1/2(disz) sila3
9. sze-bi 5(ban2) 5(disz) sila3
10. lu2-{d}nin-szubur
11. 1(gesz2) 2(u) 4(disz) udu 1(disz) sila3
12. sze-bi 2(ban2) 4(disz) sila3
@reverse
1. a2-na-mu
2. 5(u) 6(disz) udu 1(disz) sila3
3. sze-bi 5(ban2) 6(disz) [sila3]
4. 4(u) 2(disz) sila4 si? [x sila3]
5. sze-bi 2(ban2) [x sila3]
6. 2(u) 6(disz) gu4 2(disz) [x sila3]
7. sze-bi 2(barig) 3(ban2) [x sila3]
$ single ruling
8. iti GAN2-masz
9. u4 2(u) 3(disz)-kam
$ single ruling