&P134236 = TLB 03, 095
#atf: lang sux
@tablet
@obverse
1. 7(gesz2) 5(u) 5(disz) udu masz2 hi-a
2. ki in-ta-e3-a-ta
3. 2(u) 4(disz) udu ki ba-a-ga-ta
4. 2(u) 4(disz) udu kasz-de2-a be-li2-a-ri2-ik
5. 2(u) 7(disz) sila4 ki ur-mes-ta
6. 4(u) udu ki na-lu5-ta
7. 9(gesz2) 5(u)
8. sza3-bi-ta
9. 3(u) udu {na4}gug-ga nu2
10. 1(u) 4(disz) udu giri3 szu-{d}nisaba
11. 4(u) 7(disz) udu dub didli
12. 3(gesz2) 1(u) 4(disz) udu a-ra2 1(disz)-kam
13. 2(gesz2) 5(u) 4(disz) udu a-ra2 2(disz)-kam
14. 1(u) u8 iti masz-da3-gu7 a-ra2 3(disz)-kam
15. 2(u) 4(disz) udu giri3 lugal-ezem
$ blank space
16. ur-mes i3-dab5
@reverse
1. 5(disz) udu dub szu-{d}nisaba
2. 3(disz) udu dub ur-{d}ig-alim
3. 1(disz) udu e-te-il-pu3-{d}szul-gi
4. 1(disz) udu hu-la-ni
5. 1(disz) ud5 giri3 lugal-ezem
6. 5(disz) udu giri3 er3-ra-ba-ni
7. nu-ur2-{d}suen i3-dab5
8. 1(disz) sila4 dub szu-esz18?-dar?
9. 1(disz) udu 1(disz) sila4 en3-bi tar-re-dam
10. 1(disz) udu lugal-amar-ku3 i3!-dab5
11. 1(gesz2) 1(u) udu
12. kiszib3 ur-ku3-nun-na
13. 2(disz) sila4 dub e2-gissu
14. 7(disz) udu zu2-ga-li
15. 6(disz) udu a-a-dingir i3-dab5
16. 1(u) udu ka5-a-mu i3-dab5
17. 2(disz) udu kur-bi-la-ak i3-dab5
18. 1(disz) masz2 {d}iszkur-da-mi-iq
19. 1(gesz'u) 1(u) 1(disz)
20. zi-ga-am3
21. iti diri sze-sag11-ku5
22. mu {d}szu-{d}suen lugal