&P134579 = TMH NF 1-2, 268
#atf: lang sux
@tablet
@obverse
1. 6(disz) gu4 mu 3(disz)
2. 4(disz) gu4 mu 2(disz)
3. gu4 e2-tur3
4. ki lu2-{d}suen unu3-ta
@reverse
1. lugal-me-lam2 nu-banda3-gu4 i3-dab5
2. iti NE-NE-gar u4 1(u) 7(disz) ba-zal
3. mu {d}szu-{d}suen lugal-e ma2-gur8-mah bi2-in-du8
@envelope
@obverse
4. 6(disz) gu4 mu 3(disz)
5. 4(disz) gu4 mu 2(disz)
6. gu4 e2-tur3
7. ki lu2-{d}suen unu3-ta
8. lugal-me-lam2 nu-banda3-gu4 i3-dab5
@reverse
1. iti NE-NE-gar u4 1(u) 7(disz) ba-zal
$ blank space
2. mu {d}szu-{d}suen lugal-e ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du8
@seal 1
1. lugal-me-lam2
2. dub-sar
3. dumu sipa-x
4. nu-banda3-gu4#