&P134466 = TMH NF 1-2, 155
#atf: lang sux
@tablet
@obverse
1. [...] e2-gurum2{um}-e
2. [...] ur#-ki-gu-la
3. 3(ban2) ur2-ra-ni-du10
4. 5(ban2) a2-du-u2
5. ugula lugal-si-sa2
6. 1(barig) 2(ban2) lu2-{d}ba-ba6 sza3-gu4
7. 4(ban2) szesz-kal-la dumu sza3-gu2-bi
8. 1(barig) nu-ur2-{d}iszkur
@reverse
1. ugula szu-{d}x
$ blank space
2. lu2 sze-ba-me
3. 1(barig) igi-an-na-ke4-zu
4. 1(barig) sze mu sze kur a-sza3 e2-duru5-en-na-sze3
5. 1(ban2) me-{d}nin-szubur
6. 1(ban2) am-i3-na-kal
7. 2(disz) sila3 a2 ma2 ansze bala-e
8. zi-ga didli-am3
9. szunigin 2(asz) 1(ban2) 2(disz) sila3 sze gur
10. iti# ezem-mah
11. [mu] us2#-sa bad3 mar-tu ba-du3