&P134007 = TIM 06, 02
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [...]
3. [...]
4. [...] 1(disz) sila3
5. [...]-am3!
6. [mu ur]-bi2#-lum{ki}
7. [...] 1/3(disz) sila3
8. [...] usz-mu?
9. [...] dumu lu2-gu#-la
10. [...] 5/6(disz) sila3
11. [...] x-ta
12. [x] 1(barig) 3(ban2) [...] 6(disz) 5/6(disz) sila3
13. [su]-ga mu-kux(DU)
14. ur#-nigar{gar} dumu ur-sukkal
15. [...] 4(asz) 1(barig) 5(ban2) 2(disz) 5/6(disz) sila3 gur
16. [sza3]-bi-ta
17. [...] 4(asz) 1(barig) 5(ban2) 2(disz) 5/6(disz) sila3 gur
18. su-ga mu-kux(DU)
19. ur-{d}ba-ba6 dumu szesz-tur-tur
20. 1(asz) 3(barig) 5(ban2) la2 1/2(disz) sila3
21. sza3-bi-ta
22. 1(asz) 3(barig) 5(ban2) la2 1/2(disz) sila3
23. su-ga mu-kux(DU)
24. szesz-kal-la dumu lugal-a2-zi-da#
@column 2
1. [...] gur
2. [...] mu
3. [...] AB#
4. x-x 3(barig) 1(ban2) 6(disz) 2/3(disz) sila3 gur
5. lu2-me-lam2 dumu ba-a
6. 1(gesz2) 1(u) 6(asz) 2(barig) 5(disz) 2/3(disz) sila3 gur
7. sza3-bi-ta
8. 5(gesz2) su-ga mu-kux(DU)
9. la2-ia3 1(gesz2) 1(barig) 5(ban2) gur
10. na-gab2-tum
11. gi-ne2-dam
12. la2-ia3 1(u) 1(asz) 1(ban2) 5(disz) 2/3(disz) sila3 gur
13. lu2-gi-na
14. 2(u) 5(asz) 1(barig) gur
15. ki lu2-dingir-ra-ta
16. sza3-bi-ta
17. 2(u) 5(asz) 1(barig) gur
18. su-ga mu-kux(DU)
19. ur-mes szabra
20. 2(u) gur
21. ki ma-ni-ta
22. sza3-bi-ta
23. 2(u) gur
24. su-ga
25. mu-kux(DU)
26. i-ta-e3-a
@column 3
1. szunigin 2(gesz2) 1(asz) 3(barig) 1(ban2) 2(disz) 5/6(disz) sila3 gur
2. sza3-bi-ta
3. szunigin 1(gesz2) 3(u) 3(asz) 3(barig) 1(ban2) 9(disz) sila3 gin2 gur
$ blank space
4. su-ga mu-kux(DU)
5. szunigin 1(barig) 5(ban2) gur
6. na-gab2-tum gi-ne2
7. szunigin 2(u) 7(asz) 3(barig) 3(disz) 2/3(disz) sila3 gur
8. la2-ia3-am3
$ blank space
9. sze mu ki-masz{ki} ba-hul
10. 2(gesz2) 1(u) 7(asz) 3(barig) 4(ban2) 2/3(disz) sila3 gur
11. sza3-bi-ta
12. 1(gesz2) 4(u) 3(asz) 4(ban2) 2/3(disz) sila3 gur
13. 1/3(disz){sza} 5(disz) gin2 la2 igi 4(disz)-gal2 ku3-babbar
14. sze-bi 2(u) 4(asz) 3(barig) 4(ban2) 5(disz) sila3 gur
15. su-ga mu-kux(DU)
16. 8(asz) 1(barig) 1(ban2) 5(disz) sila3 gur
17. ugu2 ki-tusz-lu2 ba-a-gar
18. 2(asz) 3(barig) gur
@column 4
1. ugu2 ur-{d}nin-gesz-zi-da dumu ur-szu-ga-lam-ma ba-gar
2. mu-kux(DU)
3. ur-{d}en-lil2-la2
4. 6(szar2) 4(gesz'u) 1(u) 2(disz) la2 1(disz) la2-ia3
5. 2(gesz2) 3(u) ki ur-{d}en-lil2-la2-ta
6. sza3-bi-ta
7. 4(gesz2) ugu2 ki-tusz-lu2 ba-a-gar
8. 4(gesz2) 9(asz) 4(barig) 2(ban2) gur
9. 5/6(disz) ma-na 3(disz) 5/6(disz) gin2 5(disz) sze ku3-babbar
10. sze-bi 5(u) 3(asz) 4(barig) 1(ban2) 8(disz) 1/3(disz) sila3 gur
11. nig2-u2-rum ra2-gaba
12. 1/2(disz) ma-na 5(disz) 1/2(disz) gin2 ku3-babbar
13. sze-bi 3(u) 5(asz) 2(barig) 3(ban2) gur
14. 1(asz) gur nig2-u2-rum gu-za-la2
15. la2-ia3 5(u) 8(asz) 3(barig) 1(ban2) 1(disz) 1/3(disz) sila3
16. ur-{d}nin-gesz-zi-da dumu ur-szu-ga-lam-ma
17. 3(gesz2) 2(u) 7(asz) 3(ban2) la2 1/2(disz) sila3 la2-ia3
18. 1(u) lu2-{d}igi-ma-sze3-ta
19. 2(asz) 1(barig) gur
20. ki ur-{d}ig-alim dumu lu2-{d}nin-gir2-su ugu2-e tak4-a-ta
$ blank space
21. sza3-bi-ta
22. 2(gesz2) 4(u) 5(asz) 2(barig) 3(ban2) gur
23. 1/3(disz){sza} 1(disz) gin2 la2 1(u) 5(disz) sze ku3-babbar#
@column 5
1. sze-bi 2(u) 4(barig) 3(ban2) 5(disz) sila3 gur
2. su-ga mu-kux(DU)
3. la2-ia3 2(u) 3(asz) 2(ban2) 4(disz) 1/2(disz) sila3 gur
4. ur-nigar{gar} dumu ug3-IL2
5. 5(gesz2) 2(u) 5(asz) 1(barig) 4(ban2) 8(disz) 2/3(disz) sila3 gur la2-ia3
6. 7(asz) gur
7. ki ur-{d}ig-alim dumu u18-da-a-ta
$ blank space
8. sza3-bi-ta
9. 3(gesz2) 1(u) 6(asz) 1(barig) 2(ban2) gur
10. 1(disz) ma-na 1(u) 5(disz) gin2 igi 6(disz)-gal2 ku3-babbar
11. sze-bi 1(gesz2) 1(u) 4(asz) 4(barig) 1(ban2) gur
12. su-ga mu-kux(DU)
13. 1(u)? la2 1(asz) gur
14. ugu2 lu2-kal-la ba-a-gar
15. mu-kux(DU)
16. la2-ia3 5(u) 2(asz) 1(barig) 1(ban2) 8(disz) 1/2(disz) sila3 gur
17. ur-{d}ig-alim dumu lu2-{d}nin-gir2-su
@column 6
1. 2(gesz2) 5(u) 3(asz) 3(ban2) 5(disz) 2/3(disz) sila3 gur
2. 8(gesz2) ki ur-nigar{gar} muhaldim-ta
$ blank space
3. sza3-bi-ta
4. 1(gesz2) 2(u) 4(asz) 4(barig) 2(ban2) 1(disz) sila3 gur
5. 1/2(disz) ma-na [...] 2(disz) gin2 igi 6(disz)-gal2 7(disz) sze ku3-babbar
6. sze-bi 3(u) 2(asz) 4(ban2) gur
7. su-ga mu-kux(DU)
8. 3(asz) 2(barig) 5(ban2) 5(disz) sila3 gur
9. ugu2 ur-{d}ig-alim dumu u18-da-a ba-a-gar
10. la2-ia3 1(gesz2) 2(barig) 3(ban2) 9(disz) 2/3(disz) sila3 gur
11. lu2-bala-sa6-ga dumu ur-{d}nin-bara2
12. 2(gesz2) 4(u) 4(barig) 5(ban2) 2(disz) 1/2(disz) sila3 gur la2-ia3
13. 1(u)? la2 1(asz) gur
14. ki ur-{d}ig-alim dumu lu2-{d}nin-gir2-su
$ blank space
15. sza3-bi-ta
16. 1(gesz2) 4(u) 5(asz)! 3(barig) 4(ban2) 7(disz) sila3 gur
@reverse
@column 1
1. 6(disz) gin2 la2 igi 4(disz)-gal2 5(disz) sze
2. sze-bi 5(asz) 3(barig) 3(ban2) 6(disz) 2/3(disz) sila3 gur
3. nig2-u2-rum ra2-gaba
4. 5(u) gur 2(barig) egir
5. nig2-u2-rum gu-za-la2
6. su-ga mu-kux(DU)
7. la2-ia3 8(asz) 2(barig) 2(ban2) la2 1(u) gin2 gur
8. lu2-kal-la
9. 1(gesz2) 1(asz) 3(ban2) 4(disz) 1/3(disz) sila3 gur
10. 3(asz) 2(barig) 5(ban2) 5(disz) sila3 gur
11. ki lu2-bala-sa6#-ga-ta
$ blank space
12. sza3-bi-ta
13. 3(u) 3(asz) 1(barig) gur
14. 9(disz) gin2 igi 6(disz)-gal2
15. sze-bi 9(asz) 5(ban2) gur
16. su-ga mu-kux(DU)
17. 7(asz) gur
18. ugu2 ur-{d}ig-alim# dumu lu2-{d}nin-gir2-su ba-a-gar
19. la2-ia3 1(u) 5(asz) 1(barig) 3(ban2) 9(disz) 1/3(disz) sila3 gur
20. ur-{d}ig-alim dumu u18-da-a
21. 1(u) 2(asz) 3(ban2) 7(disz) 1/3(disz) sila3 gur
22. sza3-bi-ta
23. 1(u) gur su-ga mu-kux(DU)
24. la2-ia3 2(asz) 3(ban2) 7(disz) 1/3(disz) sila3 gur
25. i-ta-e3-a
@column 2
1. dumu lu2-du10-ga
2. 4(u) 4(asz) 4(barig) 2(ban2) 5(disz) sila3 gur
3. ki ur-{d}en-lil2-la2-ta
4. sza3-bi-ta
5. 2(u) 1(asz) 1(barig) 4(ban2) 1/2(disz) sila3 gur
6. 1/3(disz){sza!} la2 2(u) sze ku3-babbar
7. sze-bi 1(u) 9(asz) 4(barig) 2(ban2) 6(disz) 2/3(disz) sila3 gur
8. su-ga mu-kux(DU)
9. la2-ia3 3(asz) 3(barig) 2(ban2) la2 1(u) gin2 gur
10. szesz-kal#-la# dumu lugal-a2-zi-da
11. la2-ia3 9(asz) 1(barig) 5(ban2) 3(disz) 1/3(disz) sila3 gur
12. ku6-ba muhaldim
13. 8(asz) 4(barig) 1/2(disz) sila3 gur
14. sza3-bi-ta
15. 8(asz) 4(barig) 1/2(disz) sila3 gur
16. ugu2 ur-{d}nansze dumu ur-{d}ig-alim ba-a-gar
17. mu-kux(DU)
18. ur-{d}nansze dumu ur-{d}ig-alim
19. 3(u) 2(asz) 1(barig) gur
20. ki ur-{d}en-lil2-la2-ta
21. sza3-bi-ta
22. 3(u) 2(asz) 1(barig) gur
23. su-ga mu-kux(DU)
24. ur-{d}ba-ba6 dumu ur-{d}nansze dumu lugal-szu-mah
25. 1(u) 7(asz) gur
26. sza3-bi-ta
@column 3
1. 1(u) 7(asz) gur
2. su-ga mu-kux(DU)
3. ur-{d}ba-ba6 dumu ab-ba-iri
$ blank space
4. szunigin 2(gesz'u) 6(gesz2) 3(u) 3(asz) 2(barig) 1(ban2) 7(disz) sila3 gur la2-ia3
5. szunigin 8(gesz2) ki ur-nigar{gar} dumu ur-sukkal-ta
$ blank space
6. sza3-bi-ta
7. szunigin 8(asz) 4(barig) 1/2(disz) sila3 gur
8. ur-{d}nansze dumu ur-{d}ig-alim
9. szunigin 1(gesz'u) 6(gesz2) 5(u) 9(asz) 4(ban2) 9(disz) sila3 gin2 gur
10. szunigin 4(disz) ma-na 1(disz) gin2 igi 4(disz)-gal2 4(disz) sze ku3-babbar
11. sze-bi 4(gesz2) 1(asz) 1(barig) 2(ban2) 1(disz) 2/3(disz) sila3 gur
12. nig2-u2-rum ra2-gaba
13. szunigin 5(u) [...] 2(asz) [...] gur
14. 9(gesz2) [x] 1(ban2) gur
15. szunigin 1/2(disz) ma-na 5(disz) 1/2(disz) gin2 [...]
@column 4
1. sze-bi 3(u) 5(asz) 2(barig) 3(ban2) gur
2. nig2-u2-rum gu-za-la2
3. ugu2-a ga2-ga2
4. szunigin 2(asz) 1(ban2) 5(disz) sila3
5. ugu2 ki-tusz-lu2 ba-a-gar
6. szunigin 3(gesz2) 5(u) 3(asz) 2(barig) 2(ban2) 3(disz) 1/2(disz) sila3 gur
7. la2-ia3-am3
$ blank space
@column 5
$ blank space
@column 6
$ blank space
1. [nig2]-ka9#-ak si-i3-tum
$ rest broken