&P134385 = TMH NF 1-2, 073
#atf: lang sux
@tablet
@obverse
1. 6(asz) sze gur ur5-sze3
2. masz2 1(asz) gur 1(barig) 4(ban2)-ta-am3
3. ki lugal-a2-zi-da-ta
4. ur-{d}za3-e3-ke4
5. szu ba-ti
6. iti sig4-ga gi4-gi4-da
7. mu lugal-bi in-<pa3>
@reverse
1. 1(disz) ur-{d}suen
2. 1(disz) ur-nigar{gar}
3. 1(disz) ur-sukkal
4. 1(disz) lu2-{d}en-lil2-la2
5. 1(disz) i3-li2-a aszgab
6. lu2-inim-ma-bi-me
7. iti sze-sag11-ku5
8. mu en ga-esz5{ki} ba-hun
@envelope
@obverse
1. 6(asz) sze gur ur5-sze3
2. masz2 1(asz) gur 1(barig) 4(ban2)-ta-am3
3. ki lugal-a2-zi-da-ta
$ blank space
# seal impression
4. ur-za3-e3-ke4 szu ba-ti
5. iti sig4-ga-ka su-su-da
6. mu lugal-bi in-pa3
7. 1(disz) ur-{d}suen
@reverse
1. 1(disz) i3-li2-a aszgab
2. 1(disz) ur-sukkal
$ blank space
# seal impression
3. 1(disz) lu2-{d}en-lil2-la2
4. 1(disz) ur-nigar{gar}
5. lu2-inim-ma-bi-me
6. iti sze-sag11-ku5
7. mu en {d}nanna kar-zi-da ba-hun
@seal 1
1. ur-za3-e3
2. dub-sar
3. dumu ka-sa6-a