&P134179 = TLB 03, 038
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [x] u8
3. [x] sila4 diri
4. [x] sila4
5. [e2-a] szid-da
6. [mu] gu#-za {d}en-lil2 ba-dim2
7. [x] udu 1(disz) masz2
8. [x] ud5 2(disz) masz2
9. [x] x {d}nun-gal-ta
10. [n] 1(u) la2 1(disz) udu
11. [x] nam-dumu-ta
12. [x] udu 1(disz) masz2#
$ rest broken
@column 2
1. [n x]-nita2
2. ki lu2-{d}igi-ma-sze3 dumu u2-du-lu-ta
3. 2(u) 1(disz) sila4
4. kiszib3 tuku a-ra2 1(disz)-kam
5. 3(gesz2) 3(u) udu
6. 1(u) 7(disz) masz2
7. kiszib3 nu-tuku a-ra2 2(disz)-kam
8. la2-ia3 su-ga
9. ki ur-{d}ba-ba6 dumu ur-sa6-ga-ta
10. 3(disz) u8 5(disz) sila4
11. 3(u) x 5(disz) masz2
12. [...] x x
$ rest broken
@column 3
1. 6(gesz2) 8(disz) udu#-gal
2. 1(u) 2(disz) sila4 diri
3. 3(u) 5(disz) masz2
4. ki si-du3 kuruszda-ta
5. 2(gesz2) 5(u) 8(disz) udu-gal
6. 4(disz) masz2
7. giri3 ba-a
8. 6(gesz2) 1(u) la2 1(disz) udu
9. giri3 na-ba-sa6
10. ki ba-a-ta
11. 2(gesz2) 2(u) 1(disz) udu-gal
12. e2-gal-ta
13. 4(u) 4(disz) udu#
14. 2(u) [x ...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...] a-ra2 1(disz)-kam
2'. 3(gesz2) 1(u) 7(disz) udu niga
3'. 3(u) sila4 diri
4'. kiszib3 nu-tuku
5'. a-ra2 2(disz)-kam
$ single ruling
6'. ka5-a-mu kuruszda
7'. 3(u) 2(disz) udu
8'. kiszib3 amar-szuba3
$ double ruling
@column 2
$ beginning broken
1'. [...] 1(u) la2 1(disz) udu 2(disz) masz2
2'. kiszib3 lu2-dingir-ra dumu inim-{d}szara2
3'. 1(gesz2) udu 3(u) masz2
4'. ri-ri-ga
5'. e2 {d}nin-mar{ki}-ka
6'. nam-erim2-bi ba-ku5
7'. giri3 ba-a
8'. giri3 na-ni
9'. u3 ur-{d}ba-ba6
10'. dumu ur-sa6-ga
11'. su-ga kiszib3 lu2-{d}nin-gir2-su{ki} dumu ba-zi
@column 3
$ beginning broken
1'. [x] szid-da
2'. [...] in#?-ta-e3-a
3'. [x] lu2-du10-ga
4'. la2-ia3 3(u) 3(disz) masz2
5'. diri 2(disz) udu
$ double ruling
6'. [nig2]-ka9-ak
7'. [x] {d}kal-kal
8'. [x] mah-gal [...] nanna [...] ba-hun