&P134403 = TMH NF 1-2, 091
#atf: lang sux
@tablet
@obverse
1. 1(asz) 1(barig) 2(ban2) sze gur ur5-ra
2. masz2 nu-tuku
3. 2/3(|NINDA2x(SZE.2(ASZ))|)? ku3-babbar
4. masz2# 5(disz) gin2 [ku3 1(disz) gin2-ta]
5. [ki lu2]-{d}[inanna-ta]
6. [...]
@reverse
1. szu# ba-ti
2. iti# sze-sag11-[ku5]
$ blank space
3. mu na-ru2-a-mah ba-du3
@envelope
@obverse
1. 1(asz) 1(barig) 2(ban2) sze gur ur5-ra
2. masz2 nu-tuku
3. 2/3(|NINDA2x(SZE.2(ASZ))|)? ku3-babbar
4. masz2 5(disz) gin2 ku3 1(disz) gin2-[ta]
5. ki# lu2-{d}inanna-[ta]
6. [...]-x-x-[x]
$ rest broken
@reverse
$ beginning broken
$ blank space
# seal impression
1'. mu na-ru2-<a>-mah ba-du3
@seal 1
1. [...]
2. [...]
3. dumu i-ki#?-[...]