&P134677 = Trouvaille 04
#atf: lang sux
@tablet
@obverse
1. 1(disz) amar masz-da3-munus {d}en-lil2
2. 1(disz) amar masz-da3-munus {d}nin-lil2
3. {d}en-lil2-zi-sza3-gal2 maszkim
4. 1(disz) amar masz-da3-munus e2-uz-ga
5. ur-{d}ba-ba6 muhaldim maszkim
6. 1(disz) {munus}asz2-gar3 sza3 4(disz)
7. en {d}nanna ga-esz5{ki}
@reverse
1. ur-{d}amar-{d}suen sukkal maszkim
2. 1(disz) amar masz-da3-munus ba-usz2 e2-kiszib3-ba-sze3
3. {d}szul-gi-iri-mu
4. szu ba-an-ti
5. sza3 mu-kux(DU)-ra-ta
6. u4 1(u) 6(disz)-kam
7. ki ab-ba-sa6-ga-ta ba-zi
8. giri3 nu-ur2-{d}suen dub-sar
9. iti masz-da3-gu7
10. mu en {d}nanna kar-zi-da ba-hun
@left
1. 5(disz)