&P134135 = TJA pl.62, IOS 42
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(asz)# sze gur
2. a2# 6(disz) sila3-ta
3. a2-bi u4 3(gesz2) [2(u)]
$ blank space
4. ki ka-guru7-ta
$ blank space
5. sza3-bi-ta
6. 2(gesz2) 5(disz) sar al 5(disz) sar-ta
7. a2-bi u4 2(u) 5(disz)-kam
8. 3(u) 9(disz) sar al 3(disz) sar-ta
9. a2-bi u4 1(u) 3(disz)-kam
10. 9(gesz2) sar gi zex(SIG7)-a 2(u) sar-ta
@column 2
1. a2-bi u4 2(u) [...]
2. 6(gesz2) 4(u) 5(disz) sar gi zex(SIG7)-a 1(u) 5(disz) sar-ta
3. a2-bi u4 2(u) 7(disz)-kam
4. 1(u) gurusz u4 1(disz)-sze3
5. gi kesz2-ra2 u3 sig4 ansze-sze3 nu2-a
6. a-sza3 {d}szara2 gaba ki-ak
7. 1(gesz2) 4(disz) sar al 4(disz) sar-ta
8. a2-bi u4 1(u) 6(disz)-kam
9. 4(u) 5(disz) sar al 3(disz) sar-ta
10. a2-bi u4 1(u) 5(disz)
11. 1(gesz2) 4(u) sar nig2-gul ak 1(u) sar-ta
12. a2-bi u4 1(u)-kam
13. a-sza3 sipa-da
14. 5(u) sar al 5(disz) sar-ta
15. a2-bi u4 1(u)-kam
@reverse
@column 1
1. 5(gesz2) sar gi zex(SIG7)-a 2(u) sar-ta
2. a2-bi u4 1(u) 5(disz)
3. 2(gesz2) 1(u) sar u2 hirinx(KWU318)-na zex(SIG7)-a 1(u) sar-ta
4. a2-bi u4 1(u) 3(disz)-kam
5. 2(gesz2) 5(disz) sar nig2-gul 1(u) sar-ta
6. a2-bi u4 1(u) 2(disz) 1/2(disz)-kam
7. 1(u) 3(disz) gurusz u4 1(disz)-sze3
8. gi kesz2-ra2 u3 sig4 ansze-sze3 nu2-a
$ blank space
9. a-sza3 muru13
10. a-sza3-ge kin ak
11. a2 lu2 hun-ga2 5(disz) sila3-ta
12. kiszib3 nu-ur2-{d}iszkur
$ blank space
@column 2
$ blank space
1. szunigin 3(gesz2) 2(u) 6(disz) 1/2(disz) gurusz u4 1(disz)-sze3
2. zi-ga-am3
3. diri 6(disz) 1/2(disz) gurusz u4 1(disz)-sze3
$ blank space
4. nig2-ka9-ak a2 lu2 hun-ga2 a-sza3-ga
5. ur-am3-ma dumu na-silim
6. mu si-ma-num2{ki} ba-hul
$ blank space