&P134944 = TRU 180
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga
2. 7(disz) udu u2
3. 2(disz) masz2-gal u2
4. 1(disz) sila4
5. nin-dingir {d}nin-gi4-li
# sic, li not li2
6. 1(disz) sila4 lugal-a2-zi-da szabra
7. 1(disz) sila4 da-da dub-sar
8. 1(disz) min sila4 lu2-giri17-zal
@reverse
1. mu-kux(DU) lugal
2. in-ta-e3-a i3-dab5
3. giri3 nu-ur2-{d}suen dub-sar
4. u4 2(u) 4(disz)-kam
5. iti ezem-an-na
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul
@left
1. 1(disz) gu4 1(u) 3(disz) udu