&P134488 = TMH NF 1-2, 177
#atf: lang sux
@tablet
@obverse
1. [...] x x
2. [...] dingir-ga2
3. 3(asz) dingir?-ga2?-{d}nam2-nun
4. [...] e2 {d}nin-szubur
$ 1 line blank
5. 3(ban2) lugal-ib2-ta-e3
6. 1(asz) ma-an-gu-ul
7. 1(asz) ur-x-x-x nar
8. 1(asz) ur-{d}dumu-zi u-x
9. 1(asz) lu2-giri17-zal
10. 1(asz) e2-[...]-ta
$ 1 line blank
11. ugula dingir-mu-ma-an-szum2
12. 1(asz) du11-ga#-ni-zi
13. 1(asz) e2#?-he2-gal2
14. 1(asz) ur-kisal#? i3-du8
15. 1(asz) ur-te-na i3-du8
16. 1(asz) dingir-sa6-lagar-PA-gada-sag
$ blank space
17. [...] ur-ki-gu-la
$ 1 line blank
@reverse
$ blank space