&P135279 = TCNU 433
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug dida 5(disz)! sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. szu-e2-a gaba-asz
5. 1(disz) dug dida 5(disz) sila3 kasz saga
@reverse
1. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
2. 3(disz) ku6 3(disz) sa szum2
3. nu-hi-lum gaba-asz
4. 2(ban2) ninda 2(ban2) kasz du
5. sza3-gal kas4-e-ne
6. giri3 nu-hi-lum
7. u4 1(u) 3(disz)-kam
# some text moved to next line
8. iti {d}dumu-zi