&P135992 = UCP 9-2-1, 088
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(gesz'u) 1(gesz2) 2(u) 7(asz) 2(barig) 3(ban2) sze gur lugal
2. 2(gesz2) 8(asz) 4(barig) ziz2 gur
3. 2(u) 8(asz) 3(barig) 5(ban2) gig gur
4. ugula a-tu
5. 4(gesz'u) 7(gesz2) 2(u) 8(asz) 3(barig) 5(ban2) sze gur
6. 2(u) 4(barig) 3(ban2) ziz2 gur
7. 1(u) 3(asz) 4(barig) gig gur
8. ugula lugal-e2-mah-e
9. 2(gesz'u) 4(gesz2) 1(u) 6(asz) 3(ban2) 6(disz) sila3 gur
10. 1(gesz2) 2(u) 2(barig) ziz2 gur
11. 1(u) 5(asz) 2(ban2) gig gur
12. ugula lugal-ku3-ga-ni
13. 4(gesz'u) 4(gesz2) 4(u) 2(asz) 4(barig) 3(ban2) gur
14. 4(gesz2) 4(u) 3(asz) 3(barig) 5(ban2) ziz2 gur
15. [...] 4(u) 6(asz) 4(barig) 3(ban2) gig gur
16. [ugula] ur-{gesz}gigir
17. [...] 6(gesz2) 2(u) 3(asz) 2(barig) 1(ban2) 3(disz) [sila3 gur]
$ rest broken
@column 2
1. 2(u) 8(asz) 4(barig) 3(ban2) ziz2 gur
2. ugula lu2-du10-ga
3. 2(gesz'u) 5(gesz2) 1(u) 6(asz) 2(ban2) 6(disz) sila3 gur
4. 4(asz) 3(ban2) gig gur
5. 2(u) 3(asz) 4(barig) 3(ban2) ziz2 gur
6. ugula lugal-ukken-ne2
7. 2(gesz'u) 1(gesz2) 1(u) 6(asz) 1(barig) 1(ban2) gur
8. 5(asz) 2(ban2) gig gur
9. 1(u) 6(asz) 4(barig) 2(ban2) ziz2 gur
10. ugula ur-{d}en-lil2-la2
11. 2(gesz'u) 8(gesz2) 8(asz) 2(barig) 1(ban2) [...]
12. 9(asz) 3(barig) 3(ban2) U [...]
13. 2(gesz2) 3(u) 3(asz) [...]
14. ugula a-[...]
15. sze [...]
16. 1(u) [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. a-sza3 [...]
2'. giri3 lu2-[...]
3'. 1(gesz2) 7(asz) 2(barig) 3(ban2) [...]
4'. sze apin-la2-da [ba-a]
5'. a-sza3 esz3 didli
6'. giri3 lugal-nimgir [...]
7'. 1(u) 8(asz) 3(barig) 2(ban2) gur
8'. sze apin-la2-da ba-a
9'. a-sza3 {d}nin-ur4-ra
10'. giri3 a-ab-ba-ni gudu4
11'. 1(u) 4(asz) 2(barig) 3(ban2) 3(disz) sila3 gur
12'. sze sa2-du11 u4-de3 gid2-da {d}szara2
13'. giri3 na-u2-a
14'. 2(gesz2) 1(u) 5(asz) 2(barig) 3(ban2) gur
@column 2
$ blank space
1. [szunigin x] guru7 {d}[szul-gi]-ra 1(gesz'u) 3(gesz2) 2(u) [x] 4(ban2) 2(disz) 1/2(disz) sila3 [sze gur]
2. szunigin 2(gesz2) 1(u) 4(asz) 1(barig) 3(ban2) gig# gur
3. szunigin 1(gesz'u) 2(gesz2) 3(u) 4(asz) 1(barig) 1(ban2) ziz2 gur
$ blank space
4. szunigin2 sze-bi 6(asz) guru7
5. {d}szul-gi-ra 3(gesz'u) 4(u) 4(asz) 2(barig) 5(ban2) 2(disz) 1/2(disz) sila3 sze gur
$ blank space
6. sag-nig2-gur11-ra sze
7. mu ki-masz{ki} ba-hul
$ blank space