&P135223 = TSU 060
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [x] lu2-{d}nin-szubur
2'. [x] ur-sukkal
3'. 1(asz) lu2-dingir-ra
4'. 1(disz) lu2-e2-dar-a
5'. dumu-ni-me
6'. usz2 ur-mes dumu ur-sukkal
7'. gudu4-me
8'. e2 {d}nin-szubur-me
9'. usz2 e2-u2-nam-ti
10'. dumu ur-{d}lamma
11'. 1(asz@c) lu2-{d}na-ru2-a dumu-ni
12'. gudu4 {d}lamma-bara2!-si-ga
13'. usz2 ur-{d}igi-ma-sze3
14'. dumu lu2-{d}na-ru2-a
15'. 1(asz@c) {d}nin-mar{ki}-ka dumu-ni
16'. 1(disz) sza3-ku3-ge dumu-ni
17'. usz2 lu2-hu-rim3{ki}
18'. gudu4 {d}nin-sikil
19'. usz2 e2-gar3-si
20'. usz2 ab-ba-kal-la
21'. dumu ma-an-sa6
@column 2
$ beginning broken
1'. 1(asz@c) lugal-he2-[gal2]
2'. dumu-ni-me
3'. 1(asz@c) a2-nin-ga2-ta
4'. 1(disz) lugal-ab-ba dumu-ni
5'. dumu a-gu-a-me
6'. ki ur-nigar{gar} dumu ug3-IL2-ta
7'. usz2 u2-da-ur4-ra
8'. 1(asz@c) ur-{d}utu
9'. 1(disz) {d}nin-mar{ki}-i3-sa6 dumu-ni
10'. 1(asz@c) lu2-me-lam2
11'. 1(asz) lugal-u2-szim-e
12'. dumu-ni-me
13'. ki ug3-IL2 nu-banda3-ta
14'. gudu4 bala-a-me
15'. [...] nimgir-inim-gi-na
16'. dumu u2-da-ur4-ra
17'. i3-du8-me
18'. usz2 [...]
@column 3
$ blank space
1. dumu gu-[...]
2. SIG7-a 1(asz@c) 1(disz) za en#-[...]
3. dumu ur-{d}EN-[...]
4. SIG7-a 1(asz@c) 1(disz) za en-[...]
5. dumu {d}nansze-[...]
6. SIG7-a 1(asz@c) 1(disz) za en#-[...]
7. dumu KA-[...]
8. usz2 AN-[...]
9. dumu [...]
10. SIG7-a [...]
11. dumu [...]
$ blank space
12. nar?-[me?]
13. usz2 [...]
@reverse
@column 1
$ beginning broken
$ blank space
$ rest broken
@column 2
1. 1(asz) lu2-bala-sa6-ga#
2. dumu-ni-me
3. lu2 lunga-ta#
4. la2-ia3 2(disz)
$ blank space
5. gudu4 bala-a-me
6. 1(asz@c) a-tu lu2 lunga
7. 1(asz) lugal-ab-ba dumu-ni
8. 1(asz) ur-{d}nin-szubur#
$ rest broken
@column 3
1. 1(asz@c) szesz-kal-la
2. 1(asz@c) lugal-gu4-mah
3. 1(asz@c) lu2-{d}na-ru2-a
4. dumu-ni-me
5. 1(asz) {d}nin-mar{ki}-ka
6. 1(asz) al-la dumu-ni
7. 1(asz@c) he2-gal2
8. 1(asz) lugal-igi-sa6 dumu-ni
9. libir-am3
10. 1(asz@c) ma2-gur8-re
11. 1(disz) lu2-inim-nig2-sa6-ga
12. 1(disz) al-la
13. dumu-ni-me
14. [ki x ...] gu4-ne-sag-ta
15. [x x {d}]suen#?-me
16. [...] bu
17. [...] x
$ rest broken
@left
@column 1
1. usz2 nam-ha-ni
2. 1(asz@c) ur-bara2-si-ga dumu-ni
@column 2
1. gudu4 {d}lamma-szusz3?-me
2. usz2 e2-ki-ur5-sa6 SZIM
3. dumu ad-da bahar2 esz3 didli
@column 3
1. e2 [{d}...]
2. e2 {d}[...]
3. u3 e2#? [{d}...]
@column 4
$ broken