&P135611 = TUT 040
#atf: lang sux
@tablet
@obverse
1. [...]
2. 1(u) [...]
3. x? [...]
$ blank space
4. mu-kux(DU)
5. 1(u)#? u8 udu-nita2
# 1(u)#? (#erasure#) u8 udu-nita2
6. sila4
7. zi-ga
8. 1(u) la2 1(disz) u8 1(u) 2(disz) udu-nita2
9. 3(disz) sila4
10. ri-ri-ga
@reverse
1. la2-ia3 1(disz) udu-nita2
2. sila4#
# erasure
3. la2#-ia3# [...]
# la2#-ia3# erasure [...]
$ blank space
4. szunigin 1(gesz2) 4(u) gub-ba
5. szunigin zi-ga
6. szunigin 2(u) 4(disz) ri-ri-ga
7. szunigin# 1(disz) la2-ia3
$ blank space
8. [... x-{d}]nansze# na-gada
9. [sza3 ...]{ki#}
10. [...] x