&P135212 = TSU 048
#atf: lang sux
@tablet
@obverse
1. 4(u) 3(asz) 2(barig) sze gur sza3-bi-ta
2. 1(asz) gur {d}szara2 |KI.AN|{ki#}
3. 1(barig) 4(ban2) 6(disz) sila3 kiszib3 geme2-nigar{gar}
4. 2(barig) 2(ban2) 8(disz) sila3 a2 ma2 hun-ga2
5. 1(asz) 4(barig) 1(ban2) 4(disz) sila3 gur
6. zi-ga-am3#
7. 4(u) 1(asz) 1(barig) 3(ban2) gur e2-a si#-ga#
8. 1(barig) 1(ban2) 6(disz) sila3 la2-ia3 su-ga
9. ur-{d}szara2 szu ba-ti
10. sze a-sza3 la2 tur
11. 1(u) 1(asz) 3(ban2) gur sza3-bi-ta
12. 1(u) gur nibru{ki}-sze3
13. 2(barig) kiszib3 geme2-nigar{gar}
14. 1(barig) a2 ma2 hun-ga2
15. 1(u) 3(barig) gur
16. zi-ga-am3
17. 3(ban2) e2-a si-ga
18. a-sza3 {d}szul-gi-ra
@reverse
1. x 4(disz) sila3 x x szu x
2. 1(barig) 1(ban2) 2(disz) sila3 a2 ma2 hun-[ga2]
3. 4(barig) 5(ban2) 7(disz) sila3
4. zi-ga-am3#
5. 1(gesz2) 9(asz) 4(barig) 1(ban2) 8(disz) sila3 gur e2-a si-ga
6. 2(barig) 3(ban2) la2-ia3 su-ga ur-{d}szara2 szu ba-ti
7. [...] 2(asz) 1(barig) 1(ban2) 2(disz)? sila3 szu ba-ra
8. [x] a#-sza3 gu2-ka
9. [...] gur sza3-bi-ta
10. [...] gur# sa2-du11 {d}nanna-sze3
11. [... gur?] sza3-gal erin2!-na-sze3
12. [... gur?] sza3-gal ur-ma-ma
13. 1(ban2) [x] sila3# a2 ma2 hun-ga2
14. 1(asz) 5(ban2) 4(disz) sila3 gur
15. zi-ga-am3
16. 2(asz) 2(barig) 5(ban2) 6(disz) sila3 gur e2-a si-ga
17. 1(barig) 1(ban2) la2-ia3 su-ga ur-{d}x-[x]
18. sze du6 gesz-i3 [...]
19. szunigin 2(gesz2) 2(u) 3(asz) 3(barig) 3(ban2) 4(disz) sila3 gur# [...]
20. szunigin# 1(u) 4(asz) 3(barig) 5(disz) sila3 gur zi-[ga?]
@left
@column 1
1. szunigin 2(gesz2) 7(asz) 4(barig) 2(ban2) 8(disz) sila3 gur
2. e2-a si-ga
@column 2
1. szunigin 4(barig) 5(ban2) 6(disz) sila3 sze
2. kiszib3? ur-{d}szara2
3. x-bi#? 1(barig) 1(ban2) 5(disz) sila3
4. [...] x-si
@column 3
1. szunigin2 2(gesz2) 2(u) 3(asz) 3(barig) 3(ban2) 4(disz) sila3
2. sze gesz e3-a
3. mu si-mu-ru-um ba-[hul]