&P135720 = TUT 147
#atf: lang sux
@tablet
@obverse
@column 1
$ 1 line blank
1. erin2 [...]
2. 1(u) 6(disz) [...]
3. 6(gesz2) 5(u) 6(disz) gurusz#
4. 3(u) 1(disz) 1/2(disz) geme2
5. giri3-se3-ga ensi2-ka
6. 1(gesz2) 2(disz) sza13-dub-ba
7. 1(u) 1(disz) sa12-du5
8. 2(u) 1(disz) ka-guru7
9. 3(gesz2) 3(u) 3(disz) gurusz
10. 2(gesz2) 4(u) 2(disz) geme2
11. szabra-e2
12. 2(gesz2) 1(u) 2(disz) gurusz
13. 5(u) 3(disz) 1/2(disz) geme2
14. giri3-se3-ga e2-gal e2-kas4
15. 2(gesz2) 1(u) 1(disz) gurusz
16. dam-gar3-me
@column 2
$ 1 line blank
1. 1(gesz'u) [...]
2. 4(u) la2 2(disz)#? [...]
3. e2 {d}nin-[...]
4. e2 {d}ba-[ba6 ...]
5. u3 esz3 didli-x
6. 6(gesz2) 3(u) 3(disz) gurusz#
7. 1(gesz2) 6(disz) geme2
8. e2 {d}nansze
9. 1(gesz2) 2(disz) gurusz
10. 2(u) 6(disz) 1/2(disz) geme2
11. e2 {d}nin-dar-a
12. 1(gesz2) 2(u) 8(disz) gurusz
13. 2(u) 8(disz) 1/2(disz) geme2
14. e2 {d}dumu-zi
15. 5(gesz2) 3(u) 6(disz) gurusz
16. 1(gesz2) 1(u) 3(disz) 1/2(disz) geme2
@reverse
@column 1
$ 1 line blank
$ rest broken
@column 2
$ broken