&P135543 = TCNU 697
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...] x
2'. i3#-dab5
$ rest broken
@column 2'
$ beginning broken
1'. [...] u4# 1(disz)-sze3
$ blank space
2'. [sag-nig2]-gur11-ra-kam
3'. [sza3]-bi#-ta
4'. 5/6(disz) gurusz u4 1(disz)-sze3
5'. a2 u4-du8-a ug3-IL2
6'. [...] 2(gesz2) 2(u) 5(disz) gurusz u4 1(disz)-sze3
7'. ki-su7 ugur2-tur a-sza3 la2-mah# gub#-ba#
$ rest broken
@column 3'
$ beginning broken
1'. a2-bi [u4 x-sze3]
2'. sze du3-a [...]
3'. 5(disz) gurusz u4 1(disz)-sze3
4'. guru7-a [...]
5'. ki-su7 a-sza3#-[...] x [...]
6'. kiszib3 lugal-[...]
7'. 2(disz) [gurusz u4 1(disz)-sze3]
8'. zar3 [tab-ba szu ur3-ra]
9'. a [...]
10'. a [...]
@reverse
$ beginning broken
@column 1'
$ beginning broken
1'. a [...]
2'. kiszib3# [...]
$ blank space
3'. 2(disz) [...]
4'. gurusz-bi [...]
5'. u4 2(disz)-sze3 sze [...]
6'. u4 1(u) 4(disz)-sze3 ma2 gid2#?-[da]
7'. u4 5(disz)-sze3 sze na-gab2?-[tum-ma?]
8'. a2-bi u4 4(gesz2)-[sze3]
9'. a-sza3 la2 mah-ta [...]-sze3 sze zi-[ga]
10'. 3(u) sze gur
11'. [a2]-bi# u4 2(disz)-sze3#
@column 2'
$ beginning broken
1'. [x gurusz] u4# 1(disz)#-[sze3]
2'. [a-sza3 en]-du8-du [...] u3# sahar si-ga
3'. giri3#? a-szi-an
4'. [...] 1(gesz2) 4(u) 5(disz) gurusz u4 1(disz)-sze3
5'. gurx(|SZE.KIN|)#-a zar3 tab-ba u3 szu ur3-ra
6'. [x] u3 a-sza3 la2-mah
7'. [x] gurusz u4 1(disz)-sze3
8'. [x] a-sza3 la2 tur#
$ rest broken