&P135575 = TUT 004
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz2) 2(asz) sze gur lugal
2. a-sza3 u3-sur-ta
3. 4(asz) gur
4. a-sza3 a-sag-du3-du-ta
5. 1(u) 4(asz) gur
6. ki ma-ni-ta
7. 1(u) 6(asz) 2(barig) gur
8. ki ba-zi-ta
9. szunigin 1(gesz2) 3(u) 6(asz) 2(barig) gur
10. sza3-bi-ta
11. 8(bur3) 1(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
12. 2(asz) a2 hun-ga2
13. a-sza3 e2-gibil4-le-tur
14. 3(bur3) 1(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
15. 1(asz) a2 hun-ga2
16. a-sza3 e2-gibil4-le-gu-la
@column 2
1. 7(bur3) 1(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
2. 1(asz) a2 hun-ga2
3. a-sza3 iri-ni
4. 2(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
5. 2(bur3) GAN2 1(asz) 4(barig)-ta
6. 2(asz) 3(barig) a2 hun-ga2
7. a-sza3 u3-sur
8. 9(bur3) 1(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
9. 4(bur3) GAN2 1(asz) 4(barig)-ta
10. 2(asz) a2 hun-ga2
11. a-sza3 ensi2-gal
12. 1(bur'u) 1(esze3) 4(iku) 1/2(iku) GAN2 1(asz) 4(barig)-ta
13. a-sza3 lugal-gaba
14. uru4-a gu4
15. 1(disz) amar sze-bi 1(barig) 3(ban2)
@reverse
@column 1
1. 2(asz) ugu2 al-la ba-a-gar
$ blank space
2. szunigin 3(bur'u) 1(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
3. szunigin 1(bur'u) 6(bur3) 1(esze3) 4(iku) 1/2(iku) GAN2 1(asz) 4(barig)-ta
4. sze-bi 1(gesz2) 1(u) 6(asz) 1(barig) 4(ban2) 5(disz) sila3 gur
5. szunigin 1(barig) 3(ban2) sze amar
6. szunigin 2(asz) ugu2 al-la ba-a-gar
$ blank space
7. szunigin 1(gesz2) 9(asz) 3(barig) 1(ban2) 5(disz) sila3 gur
@column 2
1. zi-ga
2. la2-ia3 7(asz) sze ur5-ra engar
3. la2-ia3 7(asz) 3(barig) a2 hun-ga2
4. la2-ia3 2(asz) 4(ban2) 5(disz) sila3 gur
$ blank space
5. nig2-ka9-ak a-sza3 ensi2
6. {d}utu-bar dumu a-tu
7. ugula {d}utu-bar-ra
8. mu {d}amar-{d}suen lugal