&P135758 = TUT 164-22
#atf: lang sux
@tablet
@obverse
1. 5(ban2) sze lugal
2. lu2-me-lam2 sila-a dab5-ba
3. ki ensi2-ta
4. 5(ban2) hu-wa-wa u4-da-tusz {gesz}gigir-ta
5. 1(barig) ku3-{d}nansze e2 {d}nansze
6. 1(barig) ur-{gesz}dar-du3 e2 {d}nin-mar{ki}-ka
7. 1(barig) lu2-lagasz{ki}
8. e2 {d}ga2-tum3-du10
@reverse
1. 1(barig) {d}dumu-zi-szesz e2 {d}dumu-zi
2. un-sa6-ga-ta
3. giri3 ur-{d}nun-gal
$ blank space
4. szunigin 4(disz) gurusz 1(barig)-ta
5. szunigin 2(disz) gurusz 5(ban2)-ta
6. sze-bi 1(asz) 4(ban2) gur iti 1(disz)-kam
7. iti GAN2-masz-ta
8. iti szu-numun-sze3
9. he2-dab5 mar-sa-me
10. giri3 ur-{d}ba-ba6 dumu ur-sa6-ga
11. mu {d}amar-{d}suen lugal