&P135655 = TUT 084
#atf: lang sux
@tablet
@obverse
1. [9(disz)] udu niga
2?. [...] 1(disz) masz2 szu-gid2
3. 1(u)
4. ki {d}utu-bar-ra-ta
5. 1(disz) udu szu-gid2 2(disz) sila4 ga
6. ki lu2-kal-la-ta
7. 1(disz) udu szu-gid2
8. ki ur-{d}ba-ba6-ta
9. 1(disz) ab2 szu-gi4
10. ki al-la unu3-ta
@reverse
1. 1(disz) ab2 szu-gi4
2. ki ur-ba-gara2-ta
3. 9(disz) udu 2(disz) sila4
4. 1(disz) masz2 2(disz) gu4
5. sza3-bi-ta
6. 7(disz) udu 2(disz) sila4 1(disz) masz2
7. 2(disz) gu4
8. esz3-esz3 gir2-su{ki}
9. [...] 2(disz) udu esz3-esz3 iri bar-ra
10. [...] 1(disz) udu ga2-nun gesz-ta
11. [... iti] szu#?-numun <u4> 2(disz)-kam
12. [mu {d}]szu#-{d}suen lugal uri5{ki}-ma [ma-da] za#-ab-sza-li{ki} mu-hul