&P135706 = TUT 133
#atf: lang sux
@tablet
@obverse
@column 1
1. [n] 1(barig) 4(ban2) 5(disz) sila3 gu2 gur
2. [n] 1(barig) 4(ban2) 2(disz) sila3 sze-lu2 gur
3. mu kar2-har{ki} a-ra2 3(disz)-kam-ma-asz ba-hul
4. n 1(asz) gu2 gur
5. mu# us2-sa an-sza-an{ki} ba-hul
6. [n] 1(ban2) 1(disz) sila3 gu2 gur
7. [n] 1(barig)#? 5(ban2)# sze-lu2 gur
8. [n] 5(disz) sila3 {u2}gamun2
9. [mu en] {d#}nanna kar-zi-da
10. [n] gu2# gur
$ rest broken
@column 2
1. 1(gesz2) 1(u) 3(asz) 4(barig) 1(ban2) 5(disz) 1/3(disz) sila3 gur
2. 2(u) 8(disz) 1/2(disz) geme2 u4 1(disz)-sze3
3. nig2-ka9 a-bi2-lum-ta
4. 1(disz) ma-na 7(disz) gin2 8(disz) sze ku3-babbar
5. inim-{d}ba-ba6-i3-dab5
6. szu ba-ti
7. nig2-ka9 ur-{d}nansze nu-banda3-gu4-ta
8. 6(gesz2) 8(asz) 3(barig) 3(ban2) 2(disz) 2/3(disz) sila3 gur
9. [...] x [...] x x-du10#?-ga#?
$ rest broken
@reverse
@column 1
$ single ruling
1. n 7(asz) gur i3-dub
2. 1(gesz'u) 5(gesz2) 2(u) 4(barig) 2(ban2) 2(disz) sila3 gur
3. sila-a gal2-la
$ single ruling
$ double ruling
4. nig2-ka9 ur-{d}igi-ra-bar-ra-ta
@column 2
$ beginning broken
1'. [...]-dab5
2'. [...]-zi#-bar-ra
$ double ruling