&P135837 = TUT 243
#atf: lang sux
@tablet
@obverse
1. 3(u) 5(disz) udu 1(disz) sila3-ta
2. sze-bi 3(ban2) 5(disz) sila3 an-ne2
3. 3(u) 5(disz) udu 1(disz) sila3-ta
4. sze-bi 3(ban2) 5(disz) sila3 lu2-dingir-ra
5. 3(u) 5(disz) udu 1(disz) sila3-ta
6. sze-bi 3(ban2) 5(disz) sila3 lugal-HAR#?
7. 3(u) 5(disz) udu 1(disz) sila3-[ta]
8. [sze-bi 3(ban2)] 5(disz)# sila3# [...]
$ rest broken
@reverse
$ beginning broken
1'. 5(disz) x [...] x 1(disz) 1/2(disz) [sila3-ta]
2'. sze-bi 3(ban2) 5(disz) 1/2(disz) sila3 ur-mes
3'. 1(ban2) [...] 5(disz) sila3 sza3-gal muszen
4'. 4(barig) 2(ban2) 1(disz) 1/2(disz) sila3
5'. iti szu-numun
6'. mu dumu-munus lugal ensi2 za-ab-sza-li{ki} ba-an-tuku
@left
1. u4 1(u) 4(disz)-kam