&P135733 = TUT 160
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [ur-{d}]gilgamesx(|BIL3.GA.MES|)#
2'. nigin6{ki}-ta
3'. ur-{d}ba-ba6 ur-e2-dam
4'. [ur]-bad3#-tibirax(KU)-ra mu-kux(DU)
5'. [...] x-ta [...]-ta
$ blank space
6'. [...]-ba
7'. [...] x
$ rest broken
@column 2
$ beginning broken
1'. [...]-a#
2'. [1(asz@c)] an#-zu#-zu#
3'. [dumu] e2-ki#-gal-la#
4'. ebih2{ki}-ta
5'. giri3 a-tu dumu la-la
6'. 1(asz@c) ab-ba-ni im-e tak4-a
7'. dumu ha-ba-zi-zi
8'. u3-dag-ga{ki}-ta
9'. giri3 ur-{d}nun-gal
10'. 1(asz@c) nu lu2-giri17-zal im-e tak4-a
11'. dumu me-ni geme2 kar-ke3{ke4}
12'. ebih2{ki}-ta
13'. giri3 a-tu dumu la-la
14'. 1(asz@c) lugal-uszumgal
15'. dumu szu-na-mu-gi4 aga3-us2! ensi2
16'. uri5{ki}-ta
17'. giri3 ur-{d}ba-ba6 [x] ur-e2-dam
18'. [x] lu2-bala-sa6-ga
19'. [...]-mu sipa
20'. [ur-sa6]-ga-mu
21'. [dumu ku]-li
22'. [...]-ta#
23'. [...]-gal
$ rest broken
@column 3
$ beginning broken
1'. [...]
2'. 1(asz@c)# x x x [x]
3'. dumu a-na-x x x
4'. nigin6{ki}-ta
5'. giri3 lugal-lu2-sa6-sa6
6'. ($ blank space $) 1(u) 1(disz) gurusz
7'. ($ blank space $) 1(disz) gurusz 1/3(disz)
8'. ($ blank space $) 6(disz) gurusz nu-dab-ba
$ (line with erased signs 5(disz) gurusz nu-dab-ba)
9'. ugula lugal-en-kusz2
10'. esz-am3 i3-dab5
11'. lu2 mar-sa-me
12'. 1(asz) 1(barig) szesz-kal-la im-e tak4-a
13'. dumu lugal-ti-da
14'. 1(asz@c) zah3 nig2-u2-rum <im>-e tak4-a
15'. dumu ka5-a
16'. e2-duru5 elam-e-ne-ta
17'. giri3 ur-{d}nun-gal
18'. 1(asz@c) 1(barig) ur-{d}isztaran im-e tak4-a
19'. dumu giri3-ni
20'. a-gar ku3-musz2-ta
21'. giri3 ur-{d}nun-gal
22'. 1(asz@c) nu iri-i3-da-du3 im-e tak4-a
23'. dumu geme2-{d}lamma geme2 kar-ke3{ke4}
24'. e2-duru5 ku6 igi-bar-ra-ta
25'. 1(asz@c) 1(barig) lugal-im-ru-a im-e tak4-a
26'. ba-usz2 e2 {d}nin-gir2-su
27'. dumu ur-{d}su4-an-na
28'. nigin6{ki}-ta
29'. 1(asz@c) 1(barig) lugal-ezem ug3-IL2 {d}nin-mar{ki}
30'. [x] x dumu usz-bar x
31'. [x] lu2-sa6-i3-zu im-e tak4-a
@column 4
$ beginning broken
1'. [...]
2'. x [...]
3'. 1(asz@c) 1(barig) [...] x nu [...]
4'. x [...]
5'. giri3 ur-{d}[...]
6'. ugula szesz-kal-[la]
7'. 1(asz@c) 1(barig) ur-{d}[...]
8'. dumu ur-{d}x-x
9'. ugula ur-sa6-ga muhaldim#
10'. ugula i3-lam-ma
11'. 1(asz@c) 1(barig) lugal-ab-ba
12'. dumu lugal-dub-la2
13'. ba-usz2 e2 szabra
14'. uri5{ki}-ta
15'. giri3 ur-{d}ba-ba6
16'. dumu ur-e2-dam
17'. ugula en-sza3-ku3-ge
18'. giri3 ur-{d}nun-gal
19'. 1(asz@c) 5(ban2) a-da-si-in
20'. ARAD2 nam-ha-ni dub-sar lugal
21'. u3-dag-ga{ki}-ta
22'. giri3 ur-{d}nun-gal
23'. 1/2(asz@c) 4(ban2) ur-{d}ba-ba6 im-e tak4-a
24'. dumu ur-e2-babbar2
25'. u3-dag-ga{ki}-ta
26'. giri3 ur-{d}nun-gal
27'. 1/2(asz@c) 4(ban2) ARAD2 im-e tak4-a
28'. dumu lugal-pa-e3
29'. ki-tusz-da-sal4-la-ta
30'. giri3 ur-{d}nun-gal
31'. 1/2(asz@c) 4(ban2) ur-ga2-nun im-e tak4-a
32'. dumu geme2-{d}szul-pa-e3
33'. nigin6{ki}-ta
@column 5
$ beginning broken
$ blank space
1'. dumu x-[...]
2'. giri3 ur-[...]
$ blank space
3'. ($ blank space $) 8(disz) gurusz 1(barig)-ta
4'. ($ blank space $) 1(disz) gurusz 5(ban2)
5'. ($ blank space $) 8(disz) gurusz 4(ban2)-ta
6'. ($ blank space $) 1(disz) gurusz nu-dab-ba
7'. ($ blank space $) 1(disz) gurusz zah3
8'. ugula lu2-{d}ba-ba6
9'. 1/2(asz@c) 4(ban2) ur-gu2-en
10'. dumu na-na geme2 [...]
11'. pa4-SZID-ta
12'. giri3 lugal-lu2-sa6-sa6
13'. 1(asz) 1/3(disz) 3(ban2) {d}nin-mar{ki}-ka
14'. dumu lu2-{d}nansze
15'. ki-tusz-da-sal4-la-ta
16'. giri3 ur-{d}nun-gal
17'. 1/2(asz@c) 4(ban2) dingir-ra im-e tak4-a
18'. dumu um-ma-gi-na geme2 kar-ke3{ke4}
19'. {d}nanna-gu2-gal-ta
20'. giri3 a-tu dumu la-la
21'. usz2 4(ban2) ARAD2
22'. dumu nin-kal-la usz-bar nin-dingir
23'. 1(asz) 1/3(disz) 3(ban2) lugal-mas-su2
24'. ARAD2 bu3-bu3-bi
@reverse
@column 1
1. nigin6{ki}-ta
2. 1(asz) 1/3(disz) nu ur-{d}lamma im-e tak4-a
3. dumu a-kal-la muhaldim
4. 1/2(asz@c) 4(ban2) lugal-sza3-la2
5. 1(asz) 1/3(disz) 3(ban2) ur-ma-ma
6. dumu a-ba-{d}utu-gin7
7. nigin6{ki}-ta
8. giri3 lugal-lu2-sa6-sa6
9. 1(asz) 1/3(disz) 3(ban2) lugal-u2-szim-e
10. dumu nin-gu2-gal usz-bar
11. 1(asz) 1/3(disz) 3(ban2) ab-ba-sa6-ga im-e tak4-a
12. dumu lu2-lagasz{ki}
13. e2 {d}ga2-tum3-du10
14. giri3 ur-{d}igi-zi-bar-ra
15. 1(asz) 1/3(disz) 3(ban2) ARAD2 im-e tak4-a
16. dumu ur-{d}nin-gesz-zi-da ad-kup4
17. a-gi-ze2{ki}-ta
18. giri3 ur-{d}nun-gal
19. 1(asz) 1/3(disz) 3(ban2) gu-za-ni im-e tak4-a
20. dumu ur-dun sipa
21. ugula ur-sa6-ga-mu
22. 1(asz) 1/3(disz) nu ur-esz2-dam im-e tak4-a
23. dumu ba-zi e2 {d}nansze
24. 1(asz) 1/3(disz) 3(ban2) lu2-ni-mu-zu
25. dumu ur-{d}ba-ba6
26. ugula sipa-{d}nin-gir2#-[su]
27. ki-tusz-da-sal4-la[{ki}-ta]
28. giri3 ur-{d}nun-[gal]
29. 1(asz) 1/3(disz) 3(ban2) ARAD2 [...]
30. dumu ur-e2-[...]
@column 2
1. he2-dab5 ki ur-{d}nansze-ta
$ double ruling
2. gesz-gi-gal-ta
3. giri3 ur-{d}nun-gal
4. 1(asz) 1/3(disz) 3(ban2) ur-{d}nin-gesz-zi-da im-e tak4-a
5. dumu nin-am3
6. 1(asz) 1/3(disz) 3(ban2) lugal-mu-szi-gur dumu bar-iri
7. nigin6{ki}-ta
8. giri3 ur-igi-zi-bar-ra
9. 1(asz@c) 1(barig) szesz-kal-la im-e tak4-a
10. dumu a-tu i3-du8 guru7
11. 1(asz@c) 5(ban2) lu2-{d}ba-ba6 im-e tak4-a
12. dumu inim-{d}inanna
13. sza3 gir2-su{ki}
14. giri3 ur-{d}nun-gal
15. 1(asz@c) 5(ban2) ki-lu5-la im-e tak4-a
16. dumu ha-ha
17. umma{ki}
18. giri3 ur-{d}nansze ha-za-num2
19. 1(asz@c) 1(barig) nam-ti-esz3-ta im-e tak4-a
20. a-ru-a ur-e2-ku3-ga
21. gu2-ab-ba{ki}-ta
22. ($ blank space $) 2(disz) gurusz 1(barig)-ta
23. ($ blank space $) 2(disz) gurusz 5(ban2)-ta
24. ($ blank space $) 4(disz) gurusz 4(ban2)-ta
25. ($ blank space $) 1(u) 6(disz) gurusz 3(ban2)-ta
26. ($ blank space $) 3(disz) gurusz nu-dab-ba
27. ugula szesz-kal-la
28. erin2 im-du8-a# gub-ba-me
29. lu2-{d}nin-szubur i3-dab5
30. 1(asz@c) 1(barig) da-da [...] im-[e tak4-a]
31. dumu sza3-igi-sa6-[...]
32. gu2-ab-ba{ki}-ta
33. 1(asz@c) 1(barig) {d}szul-gi#-[...]
34. aga3-us2 {d}dumu-zi#-[...]
35. ambar-mah-[ta]
36. 1(asz@c) 5(ban2) {d}utu-a2-[...]
37. lu2 {gesz}kiri6 {d}[...]
38. dumu {d}nin-tu-[...]
39. KA-a-a-ba-[...]
40. 1(asz@c) 5(ban2) lu2-[...]
$ rest broken
@column 3
1. [1(asz@c)] 5(ban2) lu2-{d}nin-szubur
2. dumu ur-sa6-ga e2 {d}nansze
3. du6!-bu-ra{ki}-ta
4. 1(asz@c) 5(ban2) dingir-en-nu
5. ug3-IL2 ba-gara2
6. a-ru-a lu2-giri17-zal ensi2
7. sag-da-na-ta
8. 1(asz@c) 5(ban2) lugal-me-lam2 im-e tak4-a
9. dumu lu2-dingir-ra szu-ku6
10. ugula ur-{d}nin-bara2
11. uri5{ki}-ta
12. 1(asz@c) 5(ban2) {d}nansze-mu
13. dumu ma-zu usz-bar
14. ugula ga-mu szandana
15. ki-nu-nir{ki}-ta
16. 1/2(asz@c) 4(ban2) ur-{d}ba-ba6 im-e tak4-a
17. dumu szu-ad-da-mu
18. 1(asz@c) 1(barig) lu2-{d}nin-gir2-su
19. dumu a-mu-ru-um
20. e2 he2-dab5-ta
21. a2 2/3(disz)-me
22. 1/2(asz@c) 4(ban2) lugal-ezem im-e tak4-a
23. dumu ur-zigum-ma engar {d}inanna
24. e2-duru5 mu-kal-le-ta
25. 1(asz@c) nu ur-{d}nansze im-e tak4-a
26. dumu ur-{d}nin-a-zu nar
27. sza3 gir2-su{ki}
28. giri3 ur-{d}nun-gal
29. 1/2(asz@c) 4(ban2) bi-ir-ha-asz im-e tak4-a
30. dumu ur-{d}li9-si4
31. du6-bu-ra{ki}-ta
32. 1/2(asz@c) 4(ban2) szesz-kal-la im-e tak4-a
33. dumu ad-da-du10-a
34. lagasz{ki}-ta
35. giri3 a-tu dumu la-la
36. 1/2(asz@c) 4(ban2) ur-sag-ub3{ki} im-e tak4-a
$ rest broken
@column 4
$ beginning broken
1'. [...] x
2'. [...]-da
3'. [... im]-e tak4-a
4'. [...]-i3#-sa6
5'. [...]-KU-ta
6'. [giri3 a-tu] dumu la-la
7'. [...] nam-tar-eb2-[gu]-ul im-e tak4-a
8'. [x] geme2-{d}li9-si4
9'. sza3 gir2-su{ki}
10'. giri3 ur-{d}nun-gal
11'. x nu lu2-{d}na-ru2-a im-e tak4-a
12'. dumu nig2-du10-ga
13'. erin2 e2 {d}nin-mar{ki}-me
14'. e2-duru5 ur-kun-ta
15'. giri3 ur-{d}nun-gal
16'. ($ blank space $) 3(disz) gurusz 1(barig)-ta
17'. ($ blank space $) 6(disz) gurusz 5(ban2)-ta
18'. ($ blank space $) 8(disz) gurusz 4(ban2)-ta
19'. ($ blank space $) 2(disz) gurusz nu-dab-ba
$ blank space
20'. lu2-{d}nin-gir2-su i3-dab5
21'. 1(asz@c) 1(barig) lu2-uru11{ki} im-e tak4-a
22'. dumu lugal-he2-gal2
23'. e2-duru5 ba-zi-ta
24'. 1(asz@c) 1(barig) e2-iti-da im-e tak4-a
25'. dumu e2-ta-mu-zu
26'. du6-bu-ra{ki}-ta
27'. [x] lu2-{d}ba-ba6
28'. [x] ur-nigar{gar} usz2 e2 uru11{ki}
29'. [du6]-bu-ra{ki}-ta
30'. [x] ur-{d}nun-gal
31'. [x] x-da-da im-e tak4-a
32'. [...] erin2? e2 nam-ha-ni
$ rest broken
@column 5
$ beginning broken
1'. [...] x
2'. [...]-u2
3'. [...]-ezem
4'. [...-{d}]ba-ba6
5'. [...]{ki}-ta
6'. [giri3 ur]-{d}nun-gal
7'. [x] lu2-{d}nin-szubur
8'. [x] nin#?-szu-gi4-gi4
9'. [gu2]-ab-ba{ki}-ta
10'. [1(asz) 1/3(disz)?] 3(ban2) lugal-ur2-ra-ni im-e tak4-a
11'. [dumu] x-x geme2 kar-[ke3]{ke4}
12'. [...]-ta
13'. [...]-x dumu-ni
14'. [...] x
15'. [...] x
$ rest broken