&P135599 = TUT 028
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [x] u8
2'. [x] udu# gal
3'. [...] 3(asz@c) udu-nita2
4'. [x] sila4# ba-ur4
5'. [x] sila4# ba-ur4 sag# udu-nita2-sze3
6'. [x] sila4 nu-ur4
7'. gub#-ba-am3
8'. [...] 3(asz@c) udu-gal
9'. [zi]-ga
@column 2
$ beginning broken
1'. [...] x
2'. [x udu]-nita2
3'. [x] udu-nita2 sag u8-sze3
4'. 2(u@c) la2 1(asz@c) sila4 ba-ur4
5'. 1(u@c) 2(asz@c) sila4 ba-ur4 sag u8-sze3
6'. 1(u) 7(disz) sila4 nu-ur4
7'. gub-ba-am3
8'. 7(disz) udu-gal 6(asz@c) udu-nita2
9'. zi-ga
10'. libir-am3
11'. 2(u@c) 5(asz@c) u8
12'. 2(u@c) 5(asz@c) udu-nita2
13'. giri3 ur-{d}lamma
14'. [...] 2(asz@c) sila4 ba-ur4
15'. gub#-ba-am3
16'. [n x]-nita2# su-su
17'. [x] zi#-ga
$ rest broken
@column 3
$ beginning broken
1'. [x] udu#-nita2
2'. [zi]-ga
$ blank space
3'. szunigin 2(gesz2@c) 4(u@c) udu hi-a
4'. udu gub-ba-am3
5'. szunigin 8(disz) udu hi-a
6'. zi-ga
7'. ur3-re-ba-du7
8'. 5(u@c) u8
9'. 4(u@c) udu-gal
10'. 4(u@c) udu-nita2
11'. 1(u@c) 2(asz@c) sila4 ba-ur4
12'. 7(asz@c) sila4 ba-ur4 sag u8-sze3
13'. 5(asz@c) sila4 ba-ur4 sag udu-nita2-sze3
14'. 2(asz@c) sila4 ba-ur4 diri
15'. 1(u) la2 1(disz) sila4# nu-ur4
16'. 2(asz@c) masz2# sag#
17'. gub#-[ba]-am3
18'. [...] 2(asz@c) udu-gal
19'. [x] udu-nita2
20'. zi#-ga
$ blank space
21'. [szunigin] 2(gesz2@c) 4(u@c) 7(asz@c)# udu hi-a
$ rest broken
@column 4
$ beginning broken
1'. [...]
2'. [...]-gal#
3'. [x sila4] ba-ur4 [sag] u8-sze3
4'. 2(u@c) 4(asz@c) sila4 ba-ur4 sag udu-nita2-sze3
5'. 2(u) 1(disz) sila4 nu-ur4
6'. gub-ba-am3
7'. 1(u) la2 1(disz) udu-gal
8'. zi-ga
9'. szunigin 3(gesz2@c) 7(asz@c) udu hi-a
10'. udu gub-ba-am3
11'. szunigin 1(u) la2 1(disz) udu-gal
12'. zi-ga
$ blank space
13'. lu2-es3-sa2 dumu lugal-za3-ge-si
14'. 1(gesz2@c) 5(u@c) 4(asz@c) u8
15'. 1(asz@c) u8 bar-su-ga
16'. 2(u@c) udu-gal
17'. 5(u@c) udu-nita2
18'. 3(u@c) 6(asz@c) sila4 ba-ur4
19'. 1(u) 7(disz) sila4 nu-ur4
20'. 3(asz@c) masz2 sag
21'. gub-ba-am3
22'. 2(u) u8 5(u) 5(disz) udu-nita2
23'. 7(disz) sila4
24'. ad7 kusz nu-gid2-da
25'. su-su
26'. 1(u) 3(disz) u8 1(u) 5(disz) udu-gal
27'. zi-ga
$ blank space
@column 5
$ beginning broken
1'. [...]
2'. szunigin 1(u) 6(disz) udu hi-[a]
3'. zi-ga
4'. szunigin 5(u) 7(disz) udu hi-a
5'. ri-ri-ga
6'. udu lu2-{d}suen-kam
7'. i3-dab5
8'. 3(u@c) u8
9'. 1(u@c) udu-gal
10'. 3(u@c) 8(asz@c) udu-nita2
11'. 5(asz@c) sila4 ba-ur4
12'. 8(asz@c) sila4 ba-ur4 sag u8-sze3
13'. 7(asz@c) sila4 ba-ur4 sag udu-nita2-sze3
14'. 5(disz)# sila4 nu-ur4
15'. gub-ba-am3
16'. 4(disz) udu-gal
17'. zi-ga
$ blank space
18'. szunigin 1(gesz2@c) 4(u@c) 3(asz@c) udu hi-a
19'. udu gub-ba-am3
20'. szunigin 4(disz) udu-gal
21'. zi-ga
22'. ur-{d}ba-ba6
23'. dumu du-du
24'. 2(u@c) 3(asz@c) u8
25'. 2(asz@c) udu-gal
26'. 1(u@c) 7(asz@c) udu ba-ur4 sag u8-sze3
27'. 1(u@c) 2(asz@c) sila4 ba-ur4 sag udu-nita2-sze3
28'. 1(u) sila4 nu-ur4
@column 6
$ beginning broken
1'. szunigin# [...]
2'. 2(disz) [udu gal]
3'. zi#-[ga]
4'. libir-[am3]
5'. 3(asz@c) [...]
6'. la2-ia3 su#-[ga] im-[ma-ta]
7'. szunigin 5(u@c) 7(asz@c) udu hi-a
8'. udu gub-ba-am3
9'. szunigin 2(disz) udu-gal
10'. zi-ga
11'. szu-na
12'. 2(u@c) 5(asz@c) u8
13'. 3(asz@c) udu-gal
14'. 1(u@c) 5(asz@c) udu-nita2
15'. 5(asz@c) udu-nita2 bar-su-ga
16'. 4(asz@c) sila4 ba-ur4
17'. 3(asz@c) sila4 ba-ur4 sag udu-nita2-sze3
18'. 8(disz) sila4 nu-ur4
19'. gub-ba-am3
20'. 6(disz) u8 4(u) udu-nita2
21'. zi-ga
22'. libir-am3
23'. 1(u) 4(disz) udu-nita2#
24'. zi-ga#
25'. la2-ia3 su-[ga im-ma-ta]
$ rest broken
@column 7
$ beginning broken
1'. zi-ga
$ blank space
2'. szunigin 2(gesz2@c) 5(u@c) udu hi-a
3'. udu gub-ba-am3
4'. szunigin 1(u) 7(disz) udu hi-a
5'. zi-ga
6'. i3-ra2-ra2 muszen-du10
# sic
8'. 4(u@c) u8
9'. 1(u@c) 2(asz@c) udu-gal
10'. 5(u@c) la2 1(asz@c) udu-nita2
11'. 4(asz@c) udu-nita2 bar-su-ga
12'. 2(asz@c) udu-nita2 sag u8-[sze3]
13'. 2(u@c) sila4 [ba-ur4]
$ rest broken
@column 8
$ beginning broken
1'. 3(asz@c) [...]
2'. gub-ba#-[am3]
3'. 4(u) udu-[nita2]
4'. su-[su]
5'. 1(u) 2(disz) udu-[...]
6'. zi-[ga]
7'. 2(u) u8
8'. 1(u) la2 1(disz) udu-nita2
9'. ri-ri-ga
$ blank space
10'. szunigin 4(gesz2@c) 1(u@c) la2 2(asz@c) udu hi-a
11'. udu gub-ba-am3
12'. szunigin 4(u) udu-nita2
13'. su-[su]
14'. szunigin 1(u) 2(disz) [udu ...]
15'. zi-[ga]
16'. [szunigin] 2(u) [u8]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...] dingir-re [...]
2'. [la2-ia3 su]-ga# im-ma-ta
$ blank space
3'. szunigin 2(gesz2@c) 2(u@c) udu hi-a
4'. udu gub-ba-am3
5'. szunigin 2(u) udu hi-a
6'. su-su
7'. szunigin 6(disz) udu-gal
8'. zi-ga
9'. he2-ti gudu4
10'. 4(u@c) 6(asz@c) [...]
11'. 2(u@c) 3(asz@c) [...]
@column 2
$ beginning broken
1'. 4(u@c) [...]
2'. 1(u@c) sila4 [...]
$ n lines broken
3'. [...] x
4'. [la2-ia3] su-ga im-ma-ta
5'. giri3 he2-ti gudu4
$ blank space
6'. szunigin 3(gesz2@c) 1(u@c) 1(asz@c) udu hi-a
7'. udu gub-ba-am3
8'. szunigin 1(u) 1(disz) udu hi-[a]
9'. zi-ga
10'. ur-{d}szul-pa-e3 e2-duru5 {d}nin#-[...]
$ rest broken
@column 3
1. 5(asz@c) sila4 ba-ur4
2. gub-ba-am3
3. 8(disz) u8 1(u) 7(disz) udu-nita2
4. 4(disz) sila4
5. su-su ur-{d}[ig]-alim [...]
6. 2(disz) udu [...]
7. zi-[ga]
$ blank space
8. szunigin 3(u@c) [... udu hi-a]
9. udu gub-ba-[am3]
10. szunigin 3(u) la2 1(disz) udu [...]
11. su#-su#
12. [szunigin x] udu hi-a
13. [szunigin ...] 2(disz)# udu-gal
14. [zi]-ga
15. [x]-en-kam i3-dab5
16. [x] u8
17. [x] x
18. [x]-gal#?
19. [...] x
20. [x]-nita2#
21. [...] ga#
22. [x ba]-ur4
23. [x sila4 ba]-ur4 sag# u8-sze3
24. [x] 2(asz@c)# sila4 ba-[ur4 sag] udu#-nita2#-[sze3]
$ rest broken
@column 4
1. zi-ga
2. libir-am3
3. 8(disz) masz2 su-su
4. la2-ia3 su-ga im-ma-ta
$ blank space
5. szunigin 1(gesz2@c) 2(u@c) 3(asz@c) udu hi-a
6. udu gub-ba-am3
7. szunigin 8(disz) masz2
8. [su]-su
9. [szunigin ...] 2(disz) udu hi-a
10. [zi]-ga
$ rest broken
@column 5
1. [...] i3-dab5
2. [...] 2(u@c) [...] 6(asz@c) u8
3. 5(asz@c) udu-gal
4. [...] 4(asz@c) udu-nita2
5. [x] sila4 ba-ur4
6. [x] sila4 ba-ur4 [sag] u8-sze3
7. [x sila4 ba]-ur4
$ rest broken
@column 6
1. [...]
2. [x] udu# hi-a
$ rest broken