&P135646 = TUT 075
#atf: lang sux
@tablet
@obverse
1. 8(disz) udu-gal 6(disz) udu lugud2-da
2. 7(disz) {munus}asz2-gar3
3. ki ensi2-ta
4. giri3 lu2-{d}nin-gir2-su sukkal
5. 2(u) 1(disz) udu masz2
6. sza3-bi-ta
7. 2(disz) udu-gal 1(disz) udu lugud2-da
8. 2(disz) {munus}asz2-gar3
@reverse
1. [...] x x-NI i3-dab5
2. 2(disz) udu 2(disz) udu lugud2-da
3. 2(disz) {munus}asz2-gar3
4. lu2-dingir-ra i3-dab5
5. 2(disz) udu-gal 1(disz) udu lugud2-da
6. 2(disz) {munus}asz2-gar3
7. lugal-HAR i3-dab5
8. 2(disz) udu-gal 2(disz) udu lugud2-da
9. 1(disz) {munus}asz2-gar3
10. szu-ba-na-sig i3-[dab5]
11. 2(u) 1(disz) udu masz2
12. iti szu-numun u4 7(disz) ba-zal
13. mu us2-sa en-am-gal-an-na ba-hun