&P135375 = TCNU 529
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. 2(asz)# 4(barig)# 2(ban2) x [...]
2'. x ezem [...]
3'. ninda nig2-gal2-la x x
4'. iti# 1(u) 1(disz) u4 1(u) 6(disz)-kam
5'. [iti] diri
# some text moved to next line
7'. mu sza-asz-ru{ki#} ba-hul-ta
8'. [iti] pa4-u2-e
# some text moved to next line
9'. mu hu-uh2#-nu-ri{ki} ba-hul u4 1(u) 6(disz)-sze3
10'. [n udu?] bar-gal2
11'. [n] masz2# niga
12'. [n sila4? bar]-gal2
@column 2
$ beginning broken
1'. 1(asz) 1(ban2)# [...]
2'. 4(disz) sila3 x [...]
3'. 2(disz) sila3 i3 [...]
4'. 2(barig) 5(ban2) la2 1(disz@t) sila3 x [...]
5'. 1(barig) naga si-e3#?
7'. 5(disz) sila3 gu2-gal ar3-ra
8'. 5(disz) sila3 gu2 [...] x
9'. 1(disz) sila3 u2 [...]
10'. 2(disz) sila3 sze x [...]
@column 3
$ beginning broken
1'. szunigin# [n ...]
$ blank space
2'. szunigin# [n ...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. x [...]
2'. 1(disz) sila3 i3 [...]
3'. 1(asz) 4(ban2) zu2#-[lum]
4'. x [...]
$ rest broken
@column 2
$ blank space
$ rest broken
@column 3
$ blank space
$ rest broken