&P135247 = TSU 098
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 [i3]
2. a-hu-a dumu nu-banda3
3. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 [i3]
4. szu-e2-a sukkal
5. szuszin{ki}-ta du-ni
6. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2! i3
7. isz-me-a-ni dumu nu-banda3
8. sahar{ki}-sze3 du-ni
9. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) id-gur2 [i3]
10. u-bar lu2 kas4
11. sa-bu-um{ki}-ta du-ni
12. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-[gur2] i3
@reverse
1. puzur4-esz18-dar sukkal
2. {u2}urua{a{ki}-sze3 du-ni
3. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 [i3]
4. szu-{d}nisaba aga3-us2-gal#
5. szuszin[{ki}]-ta# du-ni
6. 5(disz) sila3# [kasz 5(disz)? sila3 zi3] 1(disz) id-gur2# [i3]
7. szu-[...]
8. a-[...] du-ni
$ blank space
9. iti# szu#-numun# x u2?