&P135549 = TCNU 703
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(asz@c) ug3 ur-mes engar
2. 1(disz) {d}szara2-kam
3. 1(disz) ur-ma-ma
4. dumu-ni-me
5. 1(asz@c) ug3 lugal-gu4-e dumu igi-{d}szara2-sze3
6. 1(asz@c) ug3 a-ba-{d}szara2-gin7
7. 1(disz) lugal-a2-zi-da dumu-ni
8. 1(asz@c) ur-{d}gu-nu-ra dumu a2-zi-da
9. 1(disz) ur-sukkal dumu-ni
10. ur-mes i3-dab5
$ blank space
11. ugula ur-{gesz}gigir dumu lugal-lu2#-ni#
12. lugal-gu4-e szabra
13. ur-{d}nu-musz-da nu-banda3-gu4
14. {d}szara2-i3-zu
15. ur-e2-mah
16. ur-nigar#[{gar}]
17. [x] KA-x-x
18. [dumu]-ni-me
19. 1(asz@c) ur-{d}nin-su szabra
20. 1(asz) lugal-iti-da nu-banda3-gu4 dumu ur-e2-an-na
21. 1(asz) lu2-{d}szara2 aga3-us2
22. 1(disz) lu2-{d}utu dumu-ni
23. 1(disz) {d}utu-ik-s,ur2
@column 2
1. dumu da-la-me
2. ki a-ab-ba-ta
3. 1/2(disz) al-li2-KU
4. 1(asz@c) SIG7-a lugal-gesz-hur-e engar
5. 1(disz) {gesz}guzza-ni
6. usz2 ur2-ra-ni
7. 1(disz) ARAD2#-{d}szara2
8. dumu-ni-me
9. 1(asz@c) ug3 lugal-i-ti
10. usz2 [x]-nig2-lagar-e
11. ug3 ur-ge6-par4 dumu-ni
12. 1(asz@c) ug3 lugal-gesz-hur-e szah2-sze3 ki ur-{d}da-ni
13. 1(asz@c) ug3 sun2-ezem
14. lugal-gesz-hur-e i3-dab5
15. szu ur-{d}da-ni
16. 1(asz@c) lu2-zar3-ra engar
17. 1(asz@c) a-a-gi-na
18. 1(asz@c) ug3 e2-[...]
19. 1(asz@c) ug3 ab-ba-gi#-[na] dumu ur-{d}gesz-x
20. lu2-zar3-ra i3-dab5-me
21. 1(asz@c) ba-la engar
22. 1(disz) ur-{d}a-szar2
23. 1(disz) ab-ba-gi-na
24. dumu-ni-me
25. 1(asz@c) lu2-{d}nin-szubur
26. a2-zi-da
27. ki lugal-nesag-e engar
28. ug3 ur-{gesz}gigir ki ur-li engar
29. 1(asz@c) ug3 {d}nin-szubur-an-dul3
30. ki lugal-nesag-e engar-ta
@column 3
1. 1(asz@c) lugal-e2-mah-e x-[x]
2. 1(disz) di-ni dumu x-[x]
3. ki ur-li engar-[ta]
4. ba-la i3-dab5
5. 1(asz@c) sza3-igi-sa6-sa6 engar
6. 1(asz@c) ur-{d}szara2
7. 1(asz@c) dingir-sa6-ga
8. 1(asz) kuruszda lu2-sa6-i3-zu
9. dumu-ni-me
10. 1(asz@c) ug3 al-ba-ni-du11#
11. sza3-igi-sa6-sa6 i3-[dab5]
12. 1(asz@c) lu2-sa6-i3-[zu]
13. 1(disz) inim-{d}szara2 [...]
14. lugal-ezem# x-x
15. 1(asz@c) ug3# [...]-x-gal2
16. lu2-{d#}nin#-szubur#
17. ki i7#-pa-e3 szabra
18. 1(asz@c) ug3# a-ta2-na-ah
19. 1(asz@c) a-a-mu
20. 1(disz) szesz-a-ni
21. 1(disz) lu2-{d}nin-szubur
22. dumu-ni-me
23. lu2-saga i3-dab5
$ blank space
24. ugula# ur-{d}nin-su
25. 1(asz@c) lu2-{d}szara2 szabra
26. 1(asz) i7-pa-e3 nu-banda3-gu4
27. 1(disz) inim-{d}szara2 dumu-ni
28. e2-gal-e-si sa12-du5
29. 1(disz) lu2-du10-ga
@column 4
$ beginning broken
1'. x-[...]
2'. 1(disz) x-[...]
3'. dumu x-[...]
4'. ki lugal#-[...]
5'. x-[...]
6'. [...]
7'. [...]-i3-li2 [(x)]
8'. [x] lu2#-{d}szul-gi
9'. [dumu]-ni-me
10'. 1(asz) da-da szesz-tab-ba
11'. 1(disz) lu2-kal-ga
12'. 1(disz) szesz-kal-la
13'. 1(disz) lu2-dingir-ra
14'. dumu-ni-me
15'. lu2-{d}szara2 dumu lu2-du10-ga erin2 diri-sze3
16'. szabra i3-dab5
17'. 1(asz@c) ur-li engar
18'. 1(asz@c) szesz-kal-la
19'. 1(disz) lu2-{d}a-szar2
20'. dumu-ni-me
21'. lugal-e2-mah-e dumu engar-gu-la
22'. ki ba-la engar
23'. usz2 dingir-bu3-zi
24'. 1(asz@c) ug3 {d}utu-ur4-bar-ra dumu-ni
# edition has ur4
25'. 1(asz@c) ug3 ur-{gesz}gigir
26'. ki ba-la-ta
27'. ur-li i3-dab5
@reverse
@column 1
1. 1(asz@c) ha-ba-lu5-ge2 engar
2. 1(disz) lugal-dub-la2
3. 1(disz) lugal-he2-gal2
4. dumu-ni-me
5. 1(asz@c) ARAD2-dam
6. szu da-a-ga
7. 1(asz@c) {d}szara2-mu-tum2 dumu-ni
8. 1(asz@c) ug3 ur-sukkal
9. 1(disz) lu2-{d}szara2
10. 1(disz) ur-e2-mah
11. 1(disz) lu2-{d}nin-szubur
12. 1(disz) lugal-gesz-hur-e
13. 1(disz) lu2-gu2-de3-na
14. 1(disz) du-du ha-ma-ti
15. dumu-ni-me
16. ha-ba-lu5-ge2 i3-dab5
17. 1(asz@c) ur-i7-edin-na engar
18. 1(disz) ur-{d}ur3-bar-tab
19. 1(disz) a-kal-la
20. 1(disz) lu2-gu2-de3-na
21. dumu-ni-me
22. 1(disz) ur-{d}asznan szesz-a-ni
23. 1(asz@c) ug3 gu-du
24. 1(disz) szesz-a-ni dumu-ni
25. [x] ur#-{d}suen
26. [x] lu2#-{d}nin-szubur
27. [x] x?-da-ga
28. x [...]
29. e2-duru5 [...]
30. 1(asz@c) lu2#-[...]
31. 1(asz@c) ur#-[...]
32. 1(disz) [...]
$ rest broken
@column 2
1. 1(disz) ARAD2-{d}szara2
2. 1(disz) ur-e2-masz
3. 1(disz) lugal-esz3-si
4. dumu-ni-me
5. ur-{d}nin-su
6. ki ur-{d}da-ni
7. 1(asz) ug3 5(ban2)? 4(disz) lu2-dingir-ra sipa gu4 diri?
8. ki ur-{d}da-ni-ta
9. lu2-{d}szara2 i3-dab5
10. szu u3-ma-ni
11. 1(asz@c) lu2-saga engar
12. usz2 ur-nigar{gar}
13. 1(asz@c) he2-sa6
14. [dumu]-ni-me
15. [x] lugal-iti-da dumu ur-e2-e
16. 1(disz) [ur]-mes dumu-ni
17. 1(asz@c) ur2-[ra]-ni
18. dumu lu2-me-[x]-ga
19. lugal-sa6-ga i3#-dab5
$ blank space
20. ugula lu2-{d}x
21. 1/2(asz@c) ur-{d}nun-gal szesz# a-ab-ba
22. 1(disz) ba-li
23. 1(disz) giri3-ni-i3-sa6
24. 1(disz) lu2-{d}szul-gi-ra
25. dumu-ni-me
26. 1/2(asz@c) lugal-ku3-zu dumu lugal-e2-mah-e
27. szar2-ra-ab-du [i3-dab5]
28. 1/2(asz@c) lugal#?-[...]
29. 1(disz) ur-[...]
30. 1(disz) x-[...]
@column 3
1. 1(disz) lugal-an-na-ab-tum2
2. 1(disz) ab-ba-kal-la
3. dumu-ni-me
4. agar4-nigin2 a-sza3 gu2-edin-na
5. 1/2(asz@c) szesz-kal-la dumu lugal-ku3-ga-ni
6. 1(disz) ur-e2-mah
7. 1(disz) lu2-dingir-ra
8. 1(disz) ur-{d}ur3-bar-tab x
9. [dumu]-ni-me
10. 1/2(asz@c) [ur?]-usz#-gid2-da
11. lugal-GAM-[x]-x aga3-us2 ki ensi2-ka#
12. 1(disz) ur-pa4-u2-e dumu-[ni]
$ blank space
13. agar4-nigin2 a#?!-sza3#?!(GIM) {d}szara2
14. 1/2(asz@c) nam-ha-ni nagar
15. szesz-a-ni szu?-ku6?
16. {d}szara2-i3-zu dumu-ni
17. ur-nigar{gar} lu2 8(disz) durunx(|KU.KU|)-ne
$ blank space
@column 4
$ blank space
1. gurum2 ak sza3 gu2-edin-na
2. iti szu-numun
3. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-a-bi
$ blank space