&P135110 = TRU 346
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga saga us2
2. 1(disz) masz2-gal niga 3(disz)-kam us2
3. 1(disz) masz2-gal niga
4. {d}en-lil2
5. 1(disz) u8 gukkal niga saga us2
6. 1(disz) udu niga 3(disz)-kam us2
7. gu-za {d}en-lil2-la2
8. sza3 e2 {d}en-lil2-la2
@reverse
1. 1(disz) gukkal niga saga us2
2. 1(disz) udu niga 3(disz)-[kam] us2
3. 1(disz) masz2-[gal] niga
4. {d}nin-lil2
5. esz3-esz3 e2-u4-sakar
6. a-tu sagi maszkim
7. iti u4 3(u) ba-zal
8. ki u2-ta2-mi-szar-ra-am-ta
9. ba-zi
10. iti ezem-{d}nin-a-zu
11. mu hu-uh2-nu-ri{ki} ba-hul
@left
1. 1(u) la2 1(disz) udu