&P135756 = TUT 164-20
#atf: lang sux
@tablet
@obverse
1. 1(u) 9(disz) 1/2(disz) ma-na ugula lu2-sa6-i3-zu
2. sza3 uru11{ki}
3. 5(u) 8(disz) ma-na geme2 usz-bar
4. ugula da-ga-mu
5. 1(u) 4(disz) 1/2(disz) ma-na azlag2-me
6. [...] 1(asz) gu2 1(u) 2(disz) 1/2(disz) ma-na sza3 lagasz{ki}
7. [...] 2(u) 7(disz) 1/2(disz) ma-na ur-{d}lamma
8. [...] 7(disz) 1/2(disz) ma-na ka-ku3
9. [...] 3(gesz2) 4(u) 1(disz) ma-na lu2-{d}dumu-[zi]
10. [...] 1/2(disz) ma-na ur-[...]
$ rest broken
@reverse
$ beginning broken
1. [...]-mu
2. [...]
3. [...] UD
4. 1(u) ma-na diri x [...] x x
5. 9(disz) 1/2(disz) ma-na la2-ia3 siki i-szar-ra-hi?-de6-a
6. sukkal-di-de3 u3 x-e2-a
7. 9(disz) ma-na la2-ia3 siki gul ab-ba-e2-a u3 ka-ku3
8. 1(u) 2(disz) ma-na la2-ia3 siki gul lu2-{d}dumu-zi lu2-sa6-i3-zu u3 lu2-ma2-gu-la
@left
1. 4(u) 1/2(disz) ma-na siki# [...]
2. zi-ga
3. [...]