&P135659 = TUT 088
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4-numun ab-ba-gi
2. 1(disz) gu4-numun nig2-gur11-{d}ba-ba6
3. gu4 e2-gal
4. 1(disz) gu4-numun 4(ban2) hun-ga2 da lugal
5. 3(disz) gu4-numun 3(ban2) gu4 {d}nanna
6. 1(disz) gu4-numun ab-ba-sa6-[ga]
7. 1(disz) gu4-numun lugal#-za3-ge#-[si]
8. 1(disz) gu4-numun lugal-{d}[...]
9. [1(disz)] gu4-numun 4(ban2) x x [...]
10. [...] x x [...]
@reverse
1. he2-dab5 x [...]
$ blank space
2. a-sza3 a-ME#?
$ blank space
3. iti ezem-{d}ba-ba6 u4 [...] 3(disz)-kam#