&P135990 = UCP 9-2-1, 086
#atf: lang sux
@tablet
@obverse
1. 4(asz) 1(barig) 3(ban2) 4(disz) 1/2(disz) sila3 sze gur lugal
2. ki ur-{d}nin-tu-ta
3. 1(u) 5(asz) 1(barig) 1(ban2) 8(disz) 2/3(disz) sila3 gur ki dingir-ra-ta
4. 1(barig) ki ur-{d}utu nu-banda3-gu4-ta
5. 2(barig) ki lugal-ku3-ga-ni-ta
6. 3(barig) 1(ban2) 3(disz) sila3 ki ur-dun-ta
7. 1(barig) 1(ban2) 5(disz) sila3 ki ba-saga szu-ku6-ta
8. 1(asz) 2(ban2) 1(disz) <sila3> ki lu2-{d}nin-ur4-ra-ta
9. 2(asz) 4(barig) 3(ban2) gur ki ba-saga guz-za la2-ta
10. 5(asz) 2(barig) 3(ban2) 6(disz) sila3 ki# x-in-sa6-sa6-ta
11. 3(barig) 2(ban2) 4(disz) sila3 ki [x]-x-ta
12. 4(barig) 5(disz) sila3 ki# [...]-x-ta
13. [...] 3(asz) gur ki [...]-x-ta
14. [x] 3(barig) 1(ban2) gur ki lugal-he2-gal2-ta
15. 6(asz)# 3(barig) 5(disz) sila3 ki lu2-saga-ta
16. 2(barig) 2(ban2) ki ur-zu-ta
17. [...] 6(asz) 2(barig) 5(ban2) gur ki lu2-igi-sa6-sa6-ta
18. [...] gur ki ma-a-ti-ta
19. [...] gur ki u3-ma-ni-ta
20. [...] gur ki lu2-{d}nin-ur4-ra muhaldim# [...-ta]
21. [x] 4(barig) 3(ban2) gur ki igi-gun3-ta#
22. [...] ki ur-{d}nun-gal-[ta]
23. [...] x mu-zu [...]
@reverse
1. [...] 1(u) 6(asz) 3(barig) 4(ban2) 1(u) gin2 [...]
2. [...]-kam-ta
3. [...] 3(ban2) 4(disz) sila3 kiszib3 ur-{d}nin-[...]
4. [...] gur# kiszib3 a-du-[...]
5. [...] 1(u) 8(asz) 4(barig) 2(ban2) 4(disz) sila3 [...]
6. [x] 3(barig) gur kiszib3 KA#-[...]
7. [...] 1(u) 1(barig) 2(ban2) gur kiszib3 na-ba-sa2
8. [...] 1(u) 3(asz) 4(barig) gur kiszib3 a-du-mu
$ blank space
9. szunigin 2(u) 4(asz) 2(barig) 3(ban2) sze gur
10. zi-ga-am3
11. la2-ia3 2(asz) 1(barig) 1(ban2) sze gur
12. giri3 lu2-tur-tur-ra
$ blank space
13. mu us2-sa ki-masz{ki} ba-hul
14. 8(disz) 2(disz) 5(disz)