&P135604 = TUT 033
#atf: lang sux
@tablet
@obverse
1. 3(disz) ab2-mah2
2. 4(disz) gu4-gesz
3. 1(disz) ab2 2(disz)
4. 1(disz) gu4 2(disz)
5. 2(disz) ab2 1(disz)
6. 1(disz) ab2 amar ga
7. gub-ba-am3
8. ur-bad3-tibirx(KU)-ra engar
9. 2(disz) ab2-mah2
10. 2(disz) gu4-gesz
11. 1(disz) gu4-gesz su-ga engar
12. 1(disz) ab2 2(disz)
13. 2(disz) ab2 amar ga
14. gub-ba-am3
15. lu2-uru11{ki} engar
16. 3(disz) ansze
17. 4(disz) dur3
18. 2(disz) ansze 2(disz)
19. 1(disz) dur3 amar ga
20. gub-ba-am3
@reverse
1. ur-{d}szul-pa-e3
2. 1(disz) ansze su-ga nu-banda3-gu4 sag-gu4-gesz-sze3
3. 1(disz) ansze su-ga nu-banda3-gu4 sag-gu4-sze3
4. 1(disz) gu4-gesz su-su engar
$ blank space
5. gub-ba-am3
6. la2-ia3 2(disz) gu4-gesz
7. ur-esz2-dam engar
8. libir-am3
9. 1(disz) ab2-mah2
10. 2(disz) gu4-gesz
11. 1(disz) ab2 amar ga
12. 1(disz) gu4-gesz su-su engar
$ 1 line blank
13. gub-ba-am3
14. la2-ia3 1(disz) gu4-gesz
15. la2-ia3 1(disz) gu4 2(disz)
16. ug3-IL2 engar ki lugal-dub-la2-ta
17. ugula lugal-ezem nu-banda3-gu4
18. e2 {d}nin-gesz-zi-da ugula ur-e2-ninnu