&P135266 = TCNU 420
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug dida 5(disz) sila3 kasz du
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. i-szar-i3-li2 gaba-asz
5. 1(disz) dug dida 3(disz) sila3 kasz du
@reverse
1. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
2. 3(disz) ku6 3(disz) sa szum2
3. bur-ma-ma gaba-asz
4. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
5. 2(disz) gin2 i3 2(disz) gin2 naga
6. 1(disz) ku6 1(disz) sa szum2
7. e-mul
@left
1. u4 2(u) la2 2(disz)-kam
# some text moved to next line
2. iti min-esz3