&P135684 = TUT 111
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz2) sze gur lugal
2. ab-ba-ab-ba-me
3. 6(gesz2) 6(asz) engar nu-banda3-gu4-me
4. 2(gesz2) 5(u) 3(asz) 2(barig) 1(ban2) 5(disz) sila3
5. erin2-me
6. sze ur5-ra
7. sza3-bi-ta
8. 1(gesz2) 3(u) 6(asz) 2(barig) gur
9. engar nu-banda3-gu4-me
10. n 1(gesz2) 2(asz) 1(barig) 3(ban2) erin2-me
11. 3(u) 8(asz) 3(barig) 4(ban2) gur
12. ab-ba-ab-ba-me
13. e2 {d}nin-gir2-su
14. 4(u) 3(asz) 4(barig) 4(ban2) gur
15. engar nu-banda3-gu4-me
16. 4(u) 1(barig) 2(ban2) gur erin2-me
17. 2(u) gur
18. ab-ba-ab-ba-me
19. e2 szabra
20. 5(gesz2) 1(asz) 2(barig) 1(ban2)
21. zi3 KA
22. la2-ia3 1(asz) 2(barig) 3(ban2) gur
23. ab-ba-ab-ba-me
24. la2-ia3 3(gesz2) 4(u) 5(asz) 3(barig) 2(ban2) gur
25. engar nu-banda3-gu4-me
26. la2-ia3 1(gesz2) 1(u) 3(barig) 2(ban2) 5(disz) sila3 gur erin2-me
27. 4(gesz2) 4(u) 3(asz) 1(barig) 5(ban2) 5(disz) sila3
28. la2#-ia3-am3
29. [e2 {d}]nin-gir2-su
30. [u3 e2] szabra
31. [...] {d}nansze
32. [... ab]-ba-ab-ba-me
33. [n] gur
$ rest broken
@column 2
1. erin2-me
2. sze ur5-ra
3. sza3-bi-ta
4. 4(u) 9(asz) 2(barig) 3(ban2) gur
5. ab-ba-ab-ba-me
6. 1(gesz2) 2(u) 5(asz) 2(barig) 3(ban2) gur
7. engar nu-banda3-gu4-me
8. 2(gesz2) 7(asz) erin2-me
9. 2(gesz2) 2(asz) 1(barig) 3(ban2) gur
10. giri3-se3-ga iri
11. e2 {d}nin-mar{ki}
12. 4(asz) 2(barig) gur
13. ab-ba-ab-ba-me
14. 1(u) 5(asz) gur
15. engar nu-banda3-gu4-me
16. 5(asz) 2(barig) gur
17. erin2-me
18. [n] gur#
19. 1(asz) 3(barig) 3(ban2) gur
20. ab-ba-ab-ba-me
$ blank space
21. e2 ba-gara2
22. 8(asz) 2(barig) 4(ban2) gur
23. ab-ba-ab-ba-me
24. 2(u) 6(asz) 2(barig)
25. engar nu-banda3-gu4-me
26. 3(u) 3(asz) erin2-me
27. 2(u) 5(asz) 2(barig) gur
28. giri3-se3-ga iri
29. e2 {d}ga2-tum3-du10
30. 8(gesz2) 2(u) 4(asz) 4(ban2) gur
31. [zi3]-KA
@column 3
$ beginning broken
1'. engar nu-banda3-gu4-me
2'. la2-ia3 4(gesz2) 4(u) 6(asz) 2(barig) 1(ban2) gur
3'. erin2-me
4'. 6(gesz2) 4(u) 1(asz) 4(barig) 2(ban2)
5'. la2-ia3-am3
$ blank space
6'. e2 {d}nin-mar{ki}
7'. e2 ba-gara2
8'. e2 {d}inanna
9'. u3 e2 {d}ga2-tum3-du10
10'. 2(gesz2) 3(u) 5(asz) 1(barig) 3(ban2)# gur
11'. engar [nu]-banda3-gu4-me
12'. 1(gesz2) 2(u) 4(asz) 3(barig) 1(ban2) 1(disz) sila3 gur
13'. erin2-me
14'. sze ur5-ra
15'. sza3-bi-ta
16'. 2(u) 5(asz) 1(barig) gur
17'. ab-ba-ab-ba-me
18'. 5(u) 5(asz) 4(ban2) gur
19'. engar nu-banda3-gu4-me
20'. 5(u) 1(asz) 1(barig) 3(ban2) gur
21'. erin2-me
22'. 2(gesz2) 1(u) 1(asz) 3(barig) 1(ban2)
23'. zi3 KA
24'. la2-ia3 1(gesz2) 1(u) 5(asz) 4(ban2) gur
25'. engar nu-banda3-gu4-me
26'. la2-ia3 3(u) 3(asz) 1(barig) 4(ban2) 1(disz) sila3 gur
27'. erin2-me
28'. 1(gesz2) 4(u) 8(asz) 2(barig) 2(ban2) 1(disz) sila3 gur
29'. la2-ia3-am3
30'. e2 nam-ha-ni
31'. 1(gesz2) 3(u) 7(asz) 1(barig) engar nu-banda3-gu4-me
@column 4
1. n 2(asz) [n x] gur erin2-me
2. sze ur5-ra [sza3-bi-ta]
3. 1(u) 6(asz) 3(barig) [x gur ab-ba-ab-ba-me]
4. 4(u) 2(asz) engar [nu-banda3-gu4-me]
5. [... erin2-me]
6. sze x [...]
7. a [...]
8. la2-ia3 3(u) 2(disz) [n gur]
9. engar nu-banda3#-[gu4-me]
10. 3(u) 6(asz) 3(barig)# [...]
11. 1(gesz2) 1(u) 4(asz) 3(barig) 3(ban2) [gur]
12. la2-ia3-am3
13. ugula lugal-siki# su13#
14. 1(gesz2) 4(u) 3(disz) [n gur]
15. 1(gesz2) 2(disz) [n gur]
16. sze ur5-ra [sza3-bi-ta]
17. 1(u) 6(asz) 3(barig) 3(ban2) ab-ba-ab#-ba#-[me]
18. 4(u) 2(asz) engar nu-banda3-gu4-me
19. 3(u) 3(asz) [n] 1(ban2) erin2-me
20. 1(gesz2) 3(u) 4(ban2)
21. zi3 KA
22. la2-ia3 4(u) 4(asz) 2(barig) 1(ban2)# gur
23. engar nu-banda3-gu4-me
24. 2(u) 1(asz) 4(barig) 4(ban2) 4(disz) sila3 erin2-me
25. 1(gesz2) 5(asz) 2(barig) 1(ban2) 4(disz) sila3
26. ugula ur-szu-ga-lam-ma
27. 2(gesz2) 1(u) 7(asz) 2(barig) gur
28. engar nu-banda3-gu4-me
29. 1(gesz2) 3(u) 4(barig) 4(ban2) gur
30. erin2-me
31. sze ur5-ra
32. sza3-bi-ta
33. 1(u) 9(asz) 3(barig) gur
34. ab-ba-ab-ba-me
35. 4(u) 2(asz) 2(barig) gur
36. engar nu-banda3-gu4-me
37. 3(u) 4(barig) gur
38. erin2-me
@column 5
1. e2 {d}nin-gesz-zi-da
2. [n] gur
3. [ab-ba-ab]-ba-me
4. [n] gur
5. [engar nu]-banda3#-gu4-me
6. n 1(asz) 1(barig) gur
7. [erin2]-me
8. [e2] {d}ig-alim
9. n 2(gesz2) 1(u) 7(asz) 4(barig) 3(ban2) gur
10. [n] gur
11. n 5(u) 3(barig) 3(ban2) gur
12. engar# nu-banda3-gu4-me
13. n 4(u) 4(barig) gur#
14. erin2-me
15. 1(gesz2) 3(u) 1(asz) 2(barig) 1(ban2)
16. la2-ia3-am3
17. e2 {d}nin-gesz-zi-da
18. u3 e2 {d}ig-alim
19. 4(u) 1(barig) ab-ba-ab-ba-me
20. 2(gesz2) 9(asz) 2(barig) 3(ban2) gur
21. engar nu-banda3-gu4-me
22. 1(gesz2) 2(u) 1(asz) 3(ban2)# 2(disz) sila3 gur
23. erin2-me
24. sze ur5-ra
25. sza3-bi-ta
26. 3(u) 1(barig) 2(ban2) gur
27. ab-ba-ab-ba-me
28. 5(u) 7(asz) gur
29. engar nu-banda3-gu4-me
30. 3(u) 5(asz) 3(barig) erin2-me
31. 1(u) 6(asz) 4(barig) 3(ban2) gur
32. giri3-se3-ga iri
33. 2(gesz2) 1(u) 9(asz) 3(barig) 5(ban2)
34. zi3 KA
@column 6
$ beginning broken
1'. la2-ia3 1(gesz2) 4(asz) 3(barig) 2(ban2) gur
2'. engar nu-banda3-gu4-me
3'. la2-ia3 4(u) 5(asz) 2(barig) 4(ban2) sila3 gur
4'. erin2-me
5'. 1(gesz2) 5(u) 1(asz) 4(ban2) 5(disz)# sila3
6'. la2-ia3-am3
7'. sanga {d}dumu-zi
8'. 1(u) 1(asz) 1(barig) ab#-[ba-ab-ba-me]
9'. 1(gesz2) 1(u) 7(asz) [n x gur]
10'. engar nu-[banda3-gu4-me]
11'. 3(u) 4(asz) 1(barig)# [x x] sila3# gur
12'. erin2-me
13'. sze ur5-ra
14'. sza3-bi-ta
15'. 1(u) 2(asz) 1(barig) gur
16'. ab-ba-ab-ba-me
17'. 2(u) 8(asz) 1(barig) gur
18'. engar nu-banda3-gu4-me
19'. 2(u) 1(asz) 1(barig) 3(ban2) erin2-me
20'. 9(asz) 3(barig) gur
21'. giri3-se3-ga iri
22'. 1(gesz2) 1(u) 1(asz) 2(barig) 3(ban2)
23'. zi3 KA
24'. la2-ia3 3(u) 8(asz) 3(barig) gur
25'. engar nu-banda3#-[gu4]-me
26'. erin2-[me]
27'. 3(u) 3(disz) [n gur]
28'. la2-ia3-[am3]
@reverse
@column 1
$ beginning broken
1'. 3(gesz2) [n x gur]
2'. ab-ba-ab#-[ba-me]
3'. 3(gesz2) 5(u) 7(asz) [n x gur]
4'. engar nu-banda3-gu4-me
5'. 3(gesz2) 1(u) 8(asz) 1(barig) gur
6'. erin2-me
7'. sze ur5-ra
8'. sza3-bi-ta
9'. 4(u) 9(asz) 3(ban2) gur
10'. ab-ba-ab-ba-me
11'. 1(gesz2) 3(u) 6(asz) 3(ban2) gur
12'. engar nu-banda3-gu4-me
13'. 1(gesz2) 2(u) 6(asz) 2(barig) erin2-me
14'. 1(gesz2) 6(asz) 3(barig) 3(ban2) giri3-se3-ga iri
15'. 4(gesz2) 5(u) 8(asz) 1(barig) 3(ban2)
16'. zi3 KA
17'. la2-ia3 1(gesz2) 5(asz) 2(barig) gur
18'. ab-ba-ab-ba-me
19'. la2-ia3# n 2(u) 1(asz) gur
20'. [engar nu]-banda3#-gu4-me
21'. n 2(asz) 4(barig) gur
22'. erin2#-me
23'. 4(gesz2) [n gur]
24'. la2-ia3-am3
$ blank space
25'. sanga {d}nansze
26'. 2(u) gur
27'. ab-ba-ab-ba-me
28'. 1(gesz2) 1(u) [n] gur
29'. engar [nu-banda3-gu4-me]
30'. 4(u) 8(disz) [n gur]
31'. erin2-[me]
$ blank space
@column 2
1. sze ur5-ra
2. sza3-bi-ta
3. 1(u) 4(asz) 2(barig) gur
4. ab-ba-ab-ba-me
5. 2(u) 8(asz) 4(barig) gur
6. engar nu-banda3-gu4-me
7. 3(u) 1(barig) 3(ban2) erin2-me
8. 4(asz) 2(barig) 3(ban2) gur
9. giri3-se3-ga iri
10. 1(gesz2) 1(u) 8(asz) gur
11. zi3 KA
12. la2-ia3 1(asz) 3(ban2) gur
13. ab-ba-ab-ba-me
14. la2#-ia3 4(u) 4(asz) 1(barig) gur
15. engar# nu-banda3-gu4-me
16. [la2-ia3] 1(u) 9(asz)# 3(ban2)# gur
17. [erin2]-me
$ rest broken
18'. [...] e2 uru11{ki}
$ blank space
19'. szunigin 3(gesz'u) 4(u) 6(asz) 3(barig) 4(ban2) gur
20'. zi3 KA
21'. szunigin 1(gesz2) 6(asz) 3(barig) 5(ban2) gur
22'. ab-ba-ab-ba-me
23'. szunigin 1(gesz'u) 4(gesz2) 7(asz) 1(barig) 5(ban2) gur
24'. engar nu-banda3-gu4-me
25'. szunigin 1(gesz'u) 1(gesz2) 2(u) 1(asz) 1(barig) [x] 5(disz) sila3 erin2-me
26'. 2(gesz'u) 1(gesz2) [n ...] 1(ban2) 5(disz) sila3
27'. la2-ia3-am3#
@column 3
$ blank space
1. szabra sanga-me
2. 2(gesz2) 4(u) sza3-bi-ta
3. 1(u) 8(asz) gur
4. gu2 i7 nigin6{ki}-sze3-du
5. 4(u) 2(barig) sza3 gir2-su{ki}
6. 5(u) 8(asz) 2(barig)
7. zi3 KA
8. la2-ia3 1(gesz2) 4(u) 1(asz) 3(barig) gur
9. x [...] MU#
10. [...]
11. [...] x
12. [n] gur
13. [... {gesz}]gigir
14. [... {d}]ba-ba6
15. [... sza3]-bi-ta
16. [n] 1(ban2) zi3 KA
17. la2-ia3 1(asz) 2(barig) 1(ban2) gur
18. nu-banda3 lu2-{d}utu
19. 2(u) 4(asz) 5(ban2) sza3-bi-ta
20. 2(u) 3(ban2) zi3 KA
21. [la2-ia3 n] gur
22. [...] x bar-ra
23. [...] x la2 1(disz)
@column 4
1. 3(u) 7(asz) 4(ban2) 7(disz) sila3 sza3-bi-ta
2. 9(asz) 4(barig) 3(ban2) zi3 KA
3. la2-ia3 2(u) 7(asz) 1(barig) 1(ban2) 7(disz) sila3
4. nu-banda3 da-da
5. esz3 didli-me
6. 5(u) 2(asz) 4(ban2) 6(disz) sila3 sza3-bi-ta
7. 3(u) 2(barig) 3(ban2) zi3 KA
8. la2-ia3 2(u) 1(asz) 3(barig) 1(ban2) 6(disz) sila3
9. nu-banda3 gu3-de2-a
10. 2(u) 7(asz) 4(barig) 3(ban2) 5(disz) sila3 sza3-bi-ta
11. 1(u) 6(asz) 3(barig) 3(ban2) zi3 KA
12. la2-ia3 1(u) 1(asz) 1(barig) 5(disz) sila3 gur
13. nu-banda3 ur-{d}nin-gir2-su
14. 3(u) 7(asz) 2(barig) 3(ban2) 5(disz) sza3-bi-ta
15. 5(u) 6(asz) 4(barig) 3(ban2) zi3 KA
16. diri 1(u) 9(asz) 1(barig) 5(ban2) 5(disz) sila3 szum2-mu
17. nu-banda3 ur-sa6-ga gu-za-la2
18. 1(u) 6(asz) 4(barig) sza3-bi-ta
19. 1(u) 2(asz) 3(ban2) zi3#-[KA]
20. la2-ia3 4(asz) 3(barig) 2(ban2)# [gur]
21. nu-banda3 ur-[...]
22. 2(u) 1(asz) 1(barig) 1(ban2)# [gur sza3-bi-ta]
23. 3(u) 5(disz) [n zi3 KA gur]
24. diri 1(u) 2(disz) [n gur]
25. e2 AB#-[...]
26. [...]
27. 1(gesz2) [n x gur sza3-bi-ta] 4(u) 2(disz) [n gur zi3 KA]
28. la2-ia3 2(u) 2(asz) [n x]
29. nu-banda3 a-hu#-[x]
$ blank space
30. szunigin 5(gesz2) 5(asz) 3(barig) gur
31. zi3 KA
32. szunigin 1(gesz2) 3(u) 6(disz) 1(barig) 1(ban2) n 2(disz) sila3# [gur]
$ rest broken
@column 5
1. n 2(u) 4(asz) 2(barig) 1(ban2) gur
2. [diri ...] x szum2-mu
$ blank space
3. erin2 gir2-su{ki}-me
4. 1(gesz2) 2(u) 5(asz) 4(barig) 1(ban2) sza3-bi-ta
5. 4(u) 3(asz) 3(barig) 3(ban2) zi3 KA
6. la2-ia3 4(u) 2(asz) 4(ban2) gur
7. nu-banda3 lu2-nigin6{ki}
8. erin2 ebih{ki}-me
9. 5(u) 7(asz) 4(barig) 2(ban2) 5(disz) sila3
10. sza3-bi-ta
11. 2(u) 6(asz) 3(ban2) zi3 KA
12. la2-ia3 3(u) 1(asz) 3(barig) 5(ban2) 5(disz) sila3
13. nu-banda3 al-la
14. erin2 gi NE szu x [...]
15. 4(u) 8(asz) 2(barig) 5(ban2) sza3-bi-ta
16. 2(u) 3(asz) 4(barig) [x gur]
17. la2-ia3 2(u) 4(asz) 3(barig) 4(ban2) [gur]
18. nu-banda3 ur-ki-siki ka#
19. erin2 {gesz}ma-nu-me
$ blank space
20. szunigin 1(gesz2) 3(u) 4(barig) [x] x
21. zi3 KA
22. szunigin 1(gesz2) [n]
23. la2-ia3 [...]
$ blank space
24. erin2 gi#-[NE ...]
25. 1(gesz2) 4(u) [n x]
$ blank space
26. la2-ia3 1(gesz2) [n x]
27. {d}utu-bar-[ra ...]
28. 1(gesz2) 4(u) 1(barig) 3(ban2) sza3-bi-ta
29. zi3 KA
30. la2-ia3 1(gesz2) 4(u) 1(barig) 3(ban2) gur
31. ba-ad-da#-ri2
$ blank space
32. szunigin 3(gesz2) 3(u) 3(barig) gur
33. la2-ia3-am3
$ blank space
34. dumu dab5-ba-me
@column 6
1. [...]-ba#-me
2. [n] 4(barig) 1(ban2) sza3-bi-ta
3. 1(u) 9(asz)# 1(barig)# zi3 KA
4. la2#-ia3 3(u) 1(asz) 3(barig) 1(ban2) gur
5. aga3-us2 dumu nigin6{ki#}-me
6. 1(u) 6(asz) sza3-bi-ta
7. zi3 KA
8. la2-ia3 1(u) 6(asz) gur
9. muszen-du3 sipa {d}nin#?-su#?
10. 1(u) 5(asz) 3(barig) 4(ban2) sza3-bi-ta
11. 2(u) 3(asz) 3(ban2) zi3 KA
12. diri 7(asz) 2(barig) 5(ban2) szum2-mu
13. a-igi-du8-me
14. ugula ensi2-gal
15. la2-ia3 7(asz) 4(barig) gur
16. ugula du-du iszib?
$ blank space
17. szunigin 4(u) 3(disz) 2(barig) 2(ban2) zi3 KA
18. szunigin 3(u) 1(barig) gur
19. la2-ia3-am3
20. szunigin 7(asz) 1(barig) 5(ban2) diri szum2-mu
21. lu2 didli-me
$ blank space
22. nig2-ka9-ak sze ur5-ra
23. mu us2-sa {d}amar-{d}suen lugal