&P135608 = TUT 037
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 3(u) la2 1(disz) u8
2. 3(u) udu-gal
3. 4(u) 5(disz) udu-nita2
4. 2(u) 1(disz) sila4 ba-ur4
5. 3(u) 5(disz) sila4 nu-ur4
6. 2(disz) masz2 sag
7. 3(u) 3(disz) sila4 ba-ur4 diri
8. 5(disz) udu-nita2 sag u8-sze3
$ blank space
9. mu-kux(DU)
10. 1(u) 6(disz) u8 3(u) la2 1(disz) udu-nita2
11. zi-ga
12. la2-ia3 3(u) 3(disz) u8
@reverse
1. udu-nita2
2. la2-ia3-am3
$ blank space
3. szunigin 4(gesz2) 2(u) gub-ba
4. szunigin 4(u) 5(disz) zi-ga
5. szunigin 3(u) 3(disz) la2-ia3
6. lu2-{d}nin-szubur dumu elam
7. u3 lu2-{d}utu
8. sza3 gir2-su{ki}
9. mu en-unu6-gal