&P135969 = UCP 9-2-1, 065
#atf: lang sux
@tablet
@obverse
1. 2(asz) sze gur
2. a-sza3 {d}inanna-ta
3. giri3 dingir-sukkal
4. 2(asz) sze gir2-nun SAR munu4 e3
5. 1(asz) e2-ta sze-me-ha{ki}
6. 3(barig) me-luh-ha-ta
7. 2(barig) a-ka-sahar-ta
8. 2(barig) {gesz}tir-gaba-gid2-da-ta
9. 2(u) 4(asz) 3(barig) e2-nam-du-du-ta
10. 2(asz) 1(barig) 3(ban2) 6(disz) sila3 szu-igi-du
@reverse
$ blank space
# erasures
1. szunigin 3(u) 3(asz) 1(barig) 3(ban2) 6(disz) sila3 gur
2. sza3-bi-ta
3. 2(u) 5(asz) 1(barig) sze kasz ninda gur
4. 1(asz) 1(barig) sze-ba geme2
5. sa2-du11 sze-ba
6. 3(barig) nig2-ezem-sze3
7. szunigin 2(u) 7(asz) sze gur
8. la2-ia3 6(asz) 1(barig) 3(ban2) 6(disz) sila3 gur
9. nig2-ka9-ak ur-{d}ba-ba6
10. mu {d}i-bi2-{d}suen lugal