&P135701 = TUT 128
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1. [...] x [...]
2. [...] x i3-nun
3. [...] 1(ban2) zu2-lum
4. [...] x giri3-lam 3(disz) sila3-ta
5. [...] {gi}pad#-lu2 szu4-a
6. [...] x [...]
$ rest broken
@column 2
$ beginning broken
1. [... zi3] sig15#
2. [... zi3] dub#-dub
3. [... nig2]-ar3#-ra imgaga3
4. [e2]-gal edin-sze3
$ blank space
5. szunigin 1(disz) udu
6. szunigin 6(disz) masz2
7. szunigin 2(disz) sila3 i3-nun du10-ga
8. szunigin 4(disz) sila3 i3-nun
9. szunigin 4(ban2) zu2-lum
10. [szunigin] 1(disz)? x x x x
$ rest broken
@column 3
$ beginning broken
1. [...] x x x
2. [...] dug# gir16
3. 2(disz) dug za3-sze3-la2
4. 3(disz) sila3 bur-zi
5. ki-a-nag ab-ba nin-dingir-ra
6. 2(disz) masz2
7. 3(ban2) zi3 sig15
8. 3(ban2) zi3-gu saga
9. 3(ban2) zi3-gu us2
10. 1(barig) dabin
11. 1(ban2) 2(disz) sila3 gu2-gal ar3-ra
12. 1(ban2)# [x] sila3 ar-za-na
13. [...] x x saga
14. [...] x
15. [...]
16. [...] UD
17. [...]-ma
18. [...] dug# 3(ban2)
19. [...] 3(disz) [...] sila3
20. [...] x
$ rest broken
@column 4
$ beginning broken
1. [x] udu sza3# [...]
2. 2(disz) sila3 zi3 dub-dub
3. 1(disz) sila3 nig2-ar3-ra imgaga3
4. ki gu-la {d}nin-gesz-zi-da
5. 1(disz) masz2
6. 8(disz) sila3 zi3 sig15
7. 2(disz) sila3 zi3 dub-dub
8. 1(disz) sila3 nig2-ar3-ra imgaga3
9. 1/3(disz) sila3 i3-nun
10. 2(disz) sila3 zu2-lum
11. 1(disz) sila3 nig2-ar3-ra saga
12. 2(disz) giri3-lam 3(disz) sila3-ta
13. 2(disz) szu-szakir 2(disz) sila3-ta
14. 1(disz) dug dida 3(ban2) a-nigin2
15. 5(disz) sa gi NE
16. 2(disz)# sa u2-gesz
17. 3(u) sila3 bur-zi
18. 1(disz) {gi}pad lu2 szu4-a
19. siskur ab-ba e2-duru5 iri-ku3-ga
20. 2(disz) udu niga
21. 4(ban2) zi3 sig15
22. 2/3(disz) sila3 i3-nun
23. 1(ban2) zu2-lum
24. 2/3(disz) sila3 i3-nun du10-ga
25. 5(disz) sila3 nig2-ar3-ra saga
26. 1(ban2) zi3 dub-dub
@column 5
$ beginning broken
1. 1/2(disz) [sila3 ...]
2. 1/2(disz) sila3 [...]
3. 3(disz) sila3 zu2#-[lum]
4. 1(disz) sila3 ga-[ar3-ra]
5. 1(ban2) 1(disz) 1/2(disz) sila3 i3-nun du10-ga
6. 1(disz) sila3 i3-gesz su3
7. 1(ban2) 5(disz) sila3 zu2-lum su3
8. 1(ban2) 5(disz) sila3 zi3-gu saga
9. 1(ban2) 5(disz) sila3 zi3-gu us2
10. 2(barig) dabin
11. 5(disz) sila3 zi3 sig15 ma-an-sza-ar
12. 5(disz) sila3 zi3 dub-dub
13. 2(disz) 1/2(disz) sila3 nig2-ar3-ra imgaga3
14. 1(ban2) gu2-gal ar3-ra
15. 1(ban2) ar-za-[na]
16. 1(ban2) nig2-ar3-ra
17. 1(barig) 3(ban2) kasz [...]
18. 1(barig) 3(ban2) kasz [... ma]-an#-sza-ar
19. 2(asz) gu2 gi# [...]
20. 4(disz) giri3-lam [...]
21. 5(disz) giri3-lam [...]
22. 3(disz) giri3-lam 3(disz) sila3-ta
23. 5(disz) szu-szakir 2(disz) sila3-ta
24. 4(disz) a2-an zu2-lum
25. 1(disz) {gi}kid giri3-gub
26. 1(u) gi KU i7 saga
27. 6(disz) {gi}pad lu2 szu4-a
28. 3(u) {gi}pad i3 zu2-lum
29. 5(u) sa gi NE
@reverse
@column 1
1. 1(u) 8(disz) dug gir16 kasz
2. 1(gesz'u) 5(gesz2) sila3 bur-zi
3. 1(ban2) 8(disz) sila3 zi3 dub-dub
4. 9(disz) sila3 nig2-ar3-ra imgaga3
5. dabin iri lugud2-da
6. {d}szusz3-{d}ba-ba6 sila-a ak
7. 1(disz) udu
8. 1(disz) masz2 niga
9. 4(ban2) 5(disz) sila3 zi3 sig15
10. 6(disz) sila3 zi3 dub-dub
11. 3(disz) sila3 nig2-ar3-ra imgaga3
12. 3(disz) sila3 nig2-ar3-ra saga
13. 6(disz) giri3-lam 3(disz) sila3-ta
14. 6(disz) a2-an zu2-lum
15. 1/2(disz) sila3 i3-nun
16. 1(ban2) 2(disz) sila3 zu2-lum
17. 1(barig) kasz 3(ban2)
18. 6(disz) dug gir16 kasz
19. 3(u) sila3 bur-zi
20. {d}szul-gi-{d}ba-ba6
21. 1(disz) masz2 niga
22. 1(ban2) 5(disz) sila3 zi3 sig15
23. 1/3(disz) sila3 i3-nun
24. 3(disz) sila3 zu2-lum
25. 1(u) gin2 i3-nun du10-ga
26. 1(disz) {gi}pad lu2 szu4-a
27. 2(disz) giri3-lam 3(disz) sila3-ta
28. 2(disz) a2-an zu2-[lum]
29. {d}szul-gi u4 x-[...]
30. [...]
@column 2
1. 1(asz) gu2 siki za-ri2-in tug2 3(disz)-kam us2
2. dah-hu tug2 {d}ba-ba6-sze3
$ blank space
3. szunigin 1(disz) gu4
4. szunigin 3(disz) udu niga
5. szunigin 3(disz) masz2 niga
6. szunigin 3(disz) udu
7. szunigin 2(disz) masz2
8. szunigin 1(ban2) 7(disz) sila3 i3-nun du10-ga
9. szunigin 2(disz) 1/2(disz) sila3 i3-gesz
10. szunigin 6(disz) 5/6(disz) sila3 i3-nun
11. szunigin 1(asz) gu2 siki za-ri2-in tug2 3(disz)-kam us2
12. szunigin 1(barig) 4(ban2) 8(disz) sila3 zu2-lum
13. szunigin 6(disz) sila3 ga-ar3
14. szunigin 2(barig) 3(ban2) zi3 sig15
15. szunigin 1(ban2) 5(disz) sila3 zi3-gu saga
16. szunigin 1(ban2) 5(disz) sila3 zi3-gu us2
17. szunigin 3(asz) 3(barig) 2(ban2) 3(disz) sila3 dabin gur
18. szunigin 5(ban2) 1(disz) 1/2(disz) sila3 nig2-ar3-ra imgaga3
19. szunigin 2(ban2) gu2-gal ar3-ra
20. szunigin 2(ban2) ar-za-na
21. szunigin 2(ban2) 6(disz) sila3 nig2-ar3-ra saga
22. szunigin 1(asz) 2(barig) 3(ban2) kasz 3(ban2) gur
23. szunigin# 2(asz) 1(barig) 3(ban2) kasz 2(ban2) gur
24. [szunigin] 2(disz) dug kasz dida 3(ban2)
25. [szunigin x giri3]-lam 2(ban2)-ta
26. [szunigin x giri3]-lam 5(disz) sila3-ta
$ rest broken
@column 3
1. 1(barig) zi3-gu saga
2. 4(disz) sila3 i3-nun
3. 4(ban2) zu2-lum
4. 6(disz) sila3 zi3 dub-dub
5. 3(disz) sila3 nig2-ar3-ra ziz2
6. 1(ban2) 5(disz) sila3 nig2-ar3-ra saga
7. 2(disz) giri3-lam 5(disz) sila3-ta
8. 2(gesz2) 3(u) sila3 bur-zi
9. 4(u) 8(disz) sa gi NE
10. ki an-na-dug-e3
11. e2 {d}ba-ba6 3(disz)-a-bi
12. 1(disz) sila3 zi3 dub-dub
13. 1/2(disz) sila3 nig2-ar3-ra imgaga3
14. dug-e3-sze3#
15. 2(disz) udu niga
16. 6(disz) sila3 zi3 dub-dub
17. 3(disz) sila3 nig2-ar3-ra imgaga3
18. 2(disz) sila3 i3-nun du10-ga
19. {d}ba-ba6 a2 ge6-[ba]-sze3# du-ni#
20. [...] {gi#}pad gal
21. [...]-a
$ rest broken
@column 4
1. [... a2-an zu2]-lum#
2. [... {gi}kid] giri3#-gub
3. [...] masz2
4. [...] sila3# i3-nun du10-ga
5. [...] x nig2-ar3-ra saga
6. [...] sila3# bur-zi
7. uri5{ki}-sze3-ta
8. 1(disz) masz2
9. 5(disz) sila3 zi3 sig15
10. 5(disz) gin2 i3-nun du10-ga
11. 2(disz) {gi}pad gal
12. ki-a-nag gu3-de2-a ensi2
13. 1(disz) masz2
14. 5(disz) sila3 zi3 sig15
15. 1(ban2) kasz 3(ban2)
16. 5(disz) gin2 i3-nun du10-ga
17. 1(disz) {gi}pad i3 zu2-lum
18. ki-a-nag dam [...]-x-ni
19. [...] x [...]
20. [...]
@column 5
$ beginning broken
1. [...] AN
2. [...] {d}nin-[gesz]-zi#-da
3. [...] masz2
4. [...] zi3 sig15
5. [...] zi3# dub-dub
6. [... nig2-ar3]-ra# imgaga3
7. [... i3]-nun# [du10]-ga#
8. [...] 2(disz) sila3 x [...]
9. [...] x
10. [...]