&P135075 = TRU 311
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. mu-kux(DU) wa-ta2-ru-um sanga
4. {d}nansze-GIR2@g?-gal maszkim
5. 3(disz) amar masz-da3 mu-kux(DU) {d}szul-gi-na-[da]
6. 3(disz) amar masz-da3 mu-kux(DU) lu2-{d}nanna
7. e2-uz-ga
8. a-a-kal-la maszkim
@reverse
1. 1(disz) amar masz-da3 en {d}inanna
2. mu-kux(DU) ur-{d}en-gal-du-[du]
3. ARAD2-mu maszkim
4. 1(disz) amar az ba-usz2
5. e2-kiszib3-ba-sze3
6. mu-kux(DU) ARAD2-mu
7. u4 2(u)-kam
8. ki ab-ba-sa6-ga-ta ba-zi
9. iti sze-sag11-ku5
10. mu en-mah-gal-an-na en {d}nanna ba-hun
@left
1. 1(u)