&P135807 = TUT 213
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
2. la-mu-sza sukkal
3. 1(barig) kasz 1(barig) zi3 1(disz) sila3 i3
4. elam szi-ma-asz-gi5-me
5. giri3 la-mu-sza sukkal
6. szi-ma#-[asz]{ki}-ta du-ni
7. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2# [i3]
8. ur-nigar{gar} sukkal
9. szuszin{ki}-ta du-ni
10. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) id-[gur2 i3]
@reverse
1. suhusz-ni-gi-in lu2 kas4
2. szuszin{ki}-ta du-ni
3. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2# [i3]
4. lu2-{d}nin-szubur sukkal
5. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2# [i3]
6. nam-ha-ni sukkal
7. kuara zi-gum2-e tum3-de3 gen-na-ne-ne
8. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
9. a2-bi2-la-num2 aga3-us2 lugal
@left
1. iti ezem-{d}szul-gi