&P135826 = TUT 232
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 ninda
2. u3-ma-ni
3. 3(disz) sila3 ur-e2-mah
4. 6(disz) sila3 dub-sar tur-tur
5. 2(disz) sila3 lu2-{d}nin-szubur dub-sar tu-ra
6. 2(disz) sila3 mi-na-sze-er
7. 1(disz) sila3 sa3-si2
@reverse
1. 2(disz) sila3 suhusz-gi aga3-us2 tu-ra
2. 1(disz) sila3 ur-gi7
3. 2(disz) sila3 sipa ur-gi7
4. 5(disz) sila3 ninda
5. szu-{d}nin-szubur aga3-us2 ensi2
6. giri3 hu-wa-wa i3-du8
$ blank space
7. zi-ga u4 2(u) 2(disz)#-kam
8. szuku ensi2
9. iti GAN2-masz
@left
1. mu us2-sa en-mah-gal-an-na