&P135731 = TUT 158
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] x sza3# [...]
2'. dumu#-ni-me
3'. [...] 3(disz) <ma-na> nin-me-esz3-ta
4'. [...] 3(disz) nin-ku3-zu
5'. [a]-ru-a ur-{d}lamma gudu4
6'. 4(ban2) 3(disz) giri3-{d}ba-ba6-i3-dab5
7'. 3(ban2) 3(disz) ama-ki-lu5-la a2 1/2(disz)
8'. 3(ban2) 3(disz) nin-ki-ni
9'. 1(ban2) 1(disz) geme2-{d}amar-{d}suen dumu-ni
10'. a-ru-a ur-{gesz}gigir u2-du-lu
11'. 1(disz) 4(ban2) 4(disz) geme2-{d}sza?-u18-sza?
12'. 2(ban2) 2(disz) {d}ba-ba6-i3-zu
13'. 1(ban2) 5(disz) <sila3 gur> 1(disz) 1/2(disz) {d}ba-ba6-sza3-na-ke4-ba-du10
14'. 1(ban2) 1(disz) nin-inim-gi-na
15'. dumu-ni-me
16'. 1(asz) 3(ban2) 3(disz) nin-ama-a-tum2 a2 1/2(disz)
17'. 4(ban2) 3(disz) nin-ezem
18'. 2(ban2) 2(disz) geme2-{d}ig-alim
19'. 1(ban2) 5(disz) <sila3 gur> 1(disz) 1/2(disz) nin-ki-bur2-mu
20'. 1(ban2) 1(disz) ur-{d}utu
21'. dumu-ni-me
$ rest broken
@column 2
$ beginning broken
1'. usz2 1(ban2) geme2-{d}amar-{d}suen dumu-ni
2'. 4(ban2)? 3(disz) e2-ku3-sahar-ta
3'. 1(ban2) 1(disz) ur-{d}ba-ba6 dumu-ni
4'. 4(ban2)? 3(disz) nin-mu-da3-kusz2
5'. dumu ama-ki-lu5-la
6'. 4(ban2) 4(disz) nin-munus-zi
7'. 1(ban2) 1(disz) nin-lu2-ni-nu-a-me
8'. 3(ban2) 3(disz) nin-en3-tar-mu
9'. nin-dub-sar i3-dab5
10'. 2(ban2) 2(disz) szu-nin-e-i3-zu
11'. 4(ban2) nin-ga2-al-ga
12'. 1(ban2) 5(disz) 1(disz) 1/2(disz) nin-ezem
13'. 1(ban2) 5(disz) 1(disz) 1/2(disz) lugal-me-lam2
14'. 1(ban2) 1(disz) lu2-bala-sa6-ga#
15'. 1(ban2) 1(disz) i3-zu
16'. dumu-ni-me
17'. 4(ban2) 3(disz) {d}lamma-ra
18'. 1(ban2) 1(disz) me-ni-szu-na
19'. 1(ban2) 1(disz) nin-szu-gi4-gi4
20'. dumu-ni-me
21'. 4(ban2) 3(disz) nin-u2-szim-e
22'. 4(ban2) 3(disz) a-za-ad
23'. 4(ban2) 4(disz) geme2-{d}szul-pa-e3
24'. 1(ban2) 1(disz) x [...]-ta#
$ rest broken
@column 3
$ beginning broken
1'. 1(ban2) 5(disz) <sila3 gur> 1(disz)# 1/2(disz)# <ma-na> [...]
2'. 1(ban2) 1(disz) nam-tar-eb2#-[gu-ul]
3'. 4(ban2) 3(disz) szer7-da-ni
4'. 1(ban2) 5(disz) 1(disz) 1/2(disz) lu2-{d}ba-ba6 dumu-ni
5'. 4(ban2) 3(disz) en-ne2-KU-tab-ba
6'. 1(ban2) 1(disz) geme2-uru11{ki} dumu-ni
7'. 4(ban2) 3(disz) {d}ba-ba6-eb2-gu-<ul>
8'. a-ru-a gu3-de2-a dumu lu2-{d}en-lil2-la2
9'. 4(ban2) 3(disz) geme2-{d}gesz-bar-e3
10'. 1(ban2) 1(disz) nin-sukkal dumu-ni
11'. 4(ban2) 3(disz) a-li2-a
12'. 1(ban2) 1(disz) sza3-ba-na-sig dumu-ni
13'. 3(ban2) 3(disz) nin-sukkal
14'. usz2 1(ban2) nin-a-zu# dumu-ni
15'. a-ru-a ur-{d}hendur-sag dumu ur-ba-gara2
16'. 2(ban2) 2(disz) lu2-{d}ba-ba6
17'. dumu geme2-{d}nin-da-ba-til
18'. 4(ban2) 3(disz) nin-sag-e-ki-ag2
19'. dumu geme2-{d}li9-si4
20'. [...] lu2-ezem dumu-ni
21'. [...] x dumu sza3 [...]
$ rest broken
@column 4
$ beginning broken
1'. 1(ban2) 5(disz) [1(disz) 1/2(disz) ...]-na dumu-ni
2'. 4(ban2) 3(disz) kar-ma-a
3'. 4(ban2) 3(disz) nin-ku3-zu
4'. 4(ban2) 3(disz) ama-kal-la
5'. 4(ban2) 3(disz) nin-nam-ha-ni
6'. 1(ban2) 1(disz) {d}amar-{d}suen-ha-ma-ti dumu-ni
7'. dumu szer7-da-ni
8'. 4(ban2) 3(disz) nin-pa-e3
9'. dumu nin-a-ba-ba-til
10'. 4(ban2) 3(disz) nin-e-i3-zu
11'. 1(ban2) 5(disz) 1(disz) 1/2(disz) ur-{d}nin-mar{ki}
12'. 1(ban2) 1(disz) lu2-sal-gil-sa
13'. dumu-ni-me
14'. 4(ban2)# 3(disz) nin-iri
15'. szu 2(ban2) 2(disz) geme2-esz3-ku3-ga
$ blank space
16'. {d}ba-ba6-i3-zu i3-dab5
17'. 1/2(disz) 3(ban2) 3(disz) nin-ra-mu-gi4-sze3
18'. 1(barig) 4(disz) nin-lu2-sa6-sa6
19'. 4(ban2) 3(disz) nin-lu2-gi-na
20'. 1(ban2) 5(disz) [1(disz) 1/2(disz) ...]-ni
21'. [...] x x [...]
@column 5
$ beginning broken
1'. szu 2(ban2) <gur> 2(disz)# <ma-na> [...]
2'. 1(barig) 4(disz) e2-x-[...]
3'. 1(ban2) 5(disz) <sila3 gur 1(disz)> 1/2(disz) ziz2 [...]
4'. 1(ban2) 1(disz) nin-[...]
5'. dumu-ni-[me]
6'. 4(ban2) 3(disz) x [...]
7'. szu 2(ban2) 2(disz) nin#-[...]
8'. 4(ban2) 3(disz) geme2-[...]
9'. 4(ban2) 3(disz) nin#-[...]
10'. 4(ban2) 3(disz) e2-ta-mu-[zu]
$ blank space
11'. geme2-kasz-SZIM i3-[dab5]
12'. 1(barig) 4(disz) geme2-sila
13'. 1(ban2) 5(disz) 1(disz) 1/2(disz) geme2-ki-siki-ka
14'. 1(ban2) 1(disz) nin-hi-li
15'. dumu-ni-me
$ blank space
16'. 4(ban2) 3(disz) geme2-kasz-SZIM
17'. 1(ban2) 5(disz) 1(disz) 1/2(disz) nin-u2-szim-e
18'. 1(ban2) 1(disz) nin-nig2-su-su
19'. dumu-ni-me
20'. 4(ban2) 3(disz) nin-{d#}[...]
21'. x [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. 2(ban2) 2(disz) {d}ba#-ba6#-[sza3-an-na]-ke4-ba-du10 dumu-[ni]
$ blank space
2'. geme2-sila i3-dab5
3'. 1(barig) 4(disz) gesz-bil3-la-ti
4'. 4(ban2) 3(disz) nin-dub-sar
5'. 4(ban2) 3(disz) ama-kalam-ma
6'. 1(ban2) 5(disz) 1(disz) 1/2(disz) nin-di-ku5 dumu-ni
7'. 4(ban2) 3(disz) sza3-szunigin-{d}ba-ba6-i3-du10?
8'. 4(ban2) 3(disz) {d}ba-ba6-nin-am3
9'. 1(ban2) 5(disz) <1(disz)> 1/2(disz) geme2-bad3-[lugal?]
10'. 1(ban2) 1(disz) lu2-{d}ba-ba6
11'. dumu-ni-me
12'. 4(ban2) 3(disz) nin-nam-ma-x-[...]
13'. 1(ban2) 1(disz) nin-si-gar dumu-[ni]
$ blank space
14'. bil4-la-ti# [i3-dab5]
15'. 5(ban2) 4(disz) u-bar-tum#
16'. 4(ban2) 3(disz) ku3-{d}ba#-[ba6]
17'. 1(ban2) 1(disz) lu2-dingir-ra#?
18'. 4(ban2) 3(disz) igi-{d}ba-ba6#-[ke4-zu]
19'. 1(ban2) 1(disz) lu2-{d}nin-[...]
20'. 4(ban2) 3(disz) {d}ba-ba6-x-[x]
21'. 1(ban2) 1(disz) nin-a-tu5?-[a]
$ blank space
22'. u-[bar]-tum# [i3-dab5]
$ rest broken
@column 2
$ beginning broken
1'. 1(barig)? 3(ban2) 3(disz) eb?-[...]
2'. 4(ban2) 3(disz) nin-gesz-zi-da
3'. 2(ban2) 2(disz) ku-ku?-sa6
4'. 1(ban2) 1(disz) ur-{d}nansze
5'. 1(ban2) 1(disz) {d}ba-ba6-sza3-an-na-ke4-ba-du10
6'. dumu-ni-me
7'. 4(ban2) 3(disz) nin-me-esz3-ta
8'. 4(ban2) 3(disz) nin-ib2-si-a
$ blank space
9'. nin-e-zu i3-dab5
10'. 5(ban2) 4(disz) nig2-gur11-{d}ba-ba6
11'. 4(ban2) 3(disz) geme2-{d}ba-ba6
12'. 4(ban2) 3(disz) ama-kal-la
13'. 2(ban2) 2(disz) geme2-ki-siki-ka
14'. 1(ban2) 5(disz) <sila3 gur> {d}ba-ba6-sza3-na-ke4-ba-du10
15'. dumu-ni-me
16'. 4(ban2) 3(disz) geme2-ki-siki-ka
17'. 1(ban2) 5(disz) <1(disz)> 1/2(disz) lu2-uru11{ki} dumu-ni
18'. 4(ban2) 3(disz) nin-lu2-sa6-sa6
19'. a-ru-a za-ba-al-li2-a
20'. szu 2(ban2) 2(disz) nin-ki-ni
21'. 4(ban2) 3(disz) geme2-bappir
22'. x [...] 1(disz) 1/2(disz) geme2-unu{ki}
23'. [dumu]-ni-me
$ rest broken
@column 3
$ beginning broken
1'. [...]-szum2
2'. 3(ban2)? 3(disz) nin-e2-babbar2
3'. 2(ban2) 2(disz) du11-ga-{d}ba-ba6 dumu-ni
4'. 4(ban2) 3(disz) nin-a-zu
$ blank space
5'. {d}ba-ba6-eb2-ta-e3
6'. 3(ban2) 3(disz) nin-ga2-i3-gi a2 1/2(disz)
7'. 1(barig) 4(disz) nin-ensi2-iri-na
8'. 2(ban2) 2(disz) e2-unu{ki}-ta-mu-zu
9'. 1(ban2) 5(disz) <1(disz) 1/2(disz)> {d}ba-ba6-sza3-an-na-ke4-ba-du10
10'. 1(ban2) 1(disz) geme2-{d}nin-banda3{da}
11'. dumu-ni-me
12'. 4(ban2) 3(disz) me-eridu{ki}-ta
13'. 4(ban2) 3(disz) nin-en-kusz2
14'. 4(ban2) 3(disz) {d}ba-ba6-eb2-gu
15'. a-ru-a szu-ma-ma
16'. 4(ban2) 3(disz) nin-mu-tag-du8
17'. dumu ama-ki-lu5-la
$ blank space
18'. nin-ga2-i3-gi i3-dab5
19'. 1(barig) 4(disz) geme2-{d}nansze
20'. 1(ban2) 1(disz) nin-u2#-szim-e
21'. usz2 1(ban2) {d}utu-pa-e3
22'. dumu-ni-me
23'. 4(ban2)# 3(disz) {d}ba-ba6-i3-zu
$ rest broken
@column 4
$ beginning broken
1'. [...] zi#-ga dumu-ni
2'. usz2 4(ban2) nin-me-esz3-ta
3'. 4(ban2) nin-me-esz3-ta
4'. 4(ban2) 3(disz) {d}ba-ba6-ba-zi-ge
5'. 1(ban2) 1(disz) lu2-ni-hu-se-ge dumu-ni
6'. a-ru-a ur-{d}ig-alim dumu ba-zi
7'. 4(ban2)#? 3(disz) nin-nam-tag-du8
$ blank space
8'. [...] x iri-da i3-dab5
9'. [...] 4(disz)# nin-uszur4
10'. [...] lu2-{d}amar-{d}suen
11'. 1(ban2) 1(disz) lu2-{d}ba-ba6
12'. dumu-ni-me
13'. 1(disz) 4(ban2) 3(disz) nin-arhusz-su3
14'. 2(ban2) 2(disz) {d}ba-ba6-sza3-an-na-ke4-ba-du10
15'. 1(ban2) 5(disz) 1(disz) 1/2(disz) nin-sukkal
16'. dumu-ni-me
17'. 4(ban2) 3(disz) a-ba-{d}ba-ba6-gin7
18'. usz2 1(ban2) {d}ba-ba6-a-zu dumu-ni
19'. 4(ban2) 3(disz) geme2-{d}iszkur
$ blank space
20'. nin-uszur4 i3-dab5
21'. 1(barig) 4(disz) {d}ba-ba6-ki-ur5-sa6
22'. zi 1(ban2) 5(disz) ur-{d}ba-ba6
23'. [...] x AN ba
$ rest broken
@column 5
$ beginning broken
1'. 4(ban2) 3(disz) nin-sza3-si-si
2'. 3(ban2) 3(disz)# {d}ba-ba6-i3-sa6
3'. [...] 3(disz) [...] lu2#-uru11{ki} dumu-ni
4'. [...]-sze3
$ n lines broken
5'. [...]-esz3-ku3-ga
6'. [...]-me
7'. [...] geme2-{d}lamma
8'. [... pi?]-ru-ru-tum
9'. [...] nin#-ku3-zu
10'. [...]-im#-ma-si
11'. [...] {d}ba#-ba6-kam
12'. [...] geme2#-{d}inanna
$ blank space
13'. [...] i3-dab5
14'. [...] x
$ rest broken