&P135248 = TSU 099
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. puzur4-ha-mi nu-banda3#
3. 1(ban2) 4(disz) sila3 kasz 3(ban2) 6(disz) sila3 ninda
4. sza3 en-nu-sze3
5. 4(disz) sila3 kasz 4(disz) sila3 ninda
6. sza3 e2-gal-sze3
7. giri3 puzur4-ha-mi#
8. 2(disz) sila3 kasz 2(disz) sila3 ninda
9. 2(disz) gin2 i3
10. bu3-ka-a
11. 2(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz)? gin2# i3#
2. ad-da elam
3. 2(disz) sila3 kasz 2(disz) sila3 ninda
4. 2(disz) gin2 i3
5. sza3?-da?-nu-szar lu2 kas4
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3
8. i3-li2-ma-su sukkal
9. 1(disz) kasz dida du
10. 1(ban2) dabin 1/3(disz) sila3 i3
11. lu2-bad3 x-{gesz}kiri6-sze3 x
12. giri3 nam-mah szesz [x]
13. zi#-ga u4 2(u) 4(disz)-kam