&P135145 = TRU 381
#atf: lang sux
@tablet
@obverse
1. 4(u) 6(disz) [...]
2. 4(u) 2/3(disz) ugula x-x
3. 3(u) 7(disz) ugula ur-bar-[x]
4. 4(u) 5(disz) 1/3(disz) ugula ma-an-szum2
5. 5(u) 1(disz) 1/2(disz) ugula la-ni-a
6. 4(disz) nu-banda3
7. 1(disz) ur-{d}en-lil2-la2
8. 3(disz) es3-a-ab-du
9. 1(disz) nu-banda3 szusz3!
# |KISALxERIM|
@reverse
1. 1(disz) ba-du-du
2. 1(disz) u3-ma-ni
3. 2/3(disz) {d}en-lil2-la2
4. 1(disz) lu2-{d}utu
5. 2/3(disz) ur-{d}iszkur
6. 3(gesz2) 5(u) 4(disz) 5/6(disz) gurusz
7. nu-banda3 lugal-[...]
$ 1 line blank