&P135648 = TUT 077
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 5(disz) udu 1(disz) sila3-ta
2. 2(barig) sze lu2-kal-la
3. 1(gesz2) 5(u) 1(disz) udu 1(disz) sila3-ta
4. 1(barig) 4(ban2) sze ur-{d}ba-ba6
5. 1(disz) szeg9-bar sze-bi
6. 7(disz) gu4 5(disz) sila3-ta
7. 2(disz) gu4 amar ga 2(disz) sila3-ta
8. 4(ban2) 5(disz) <sila3> nig2-ar3-<ra> sze-bi 3(ban2)
@reverse
1. 2(barig) [...] duh ge6
2. sza3-gal gu4 ur-ba-gara2
$ blank space
3. szunigin 1(u) la2 1(disz) gu4 hi-a
4. szunigin 1(disz) szeg9-bar 1(disz) sila3
5. szunigin 3(gesz2) 5(u) 6(disz) udu 1(disz) sila3
6. szunigin 4(barig) 1(ban2) sze lugal
7. iti sze-sag11-ku5
8. mu bad3 mar-tu ba-du3
9. u4 2(u) 5(disz)-kam