&P135139 = TRU 375
#atf: lang sux
@tablet
@obverse
1. [x] 4(barig) gig gur
2. a#-ra2 1(disz)-kam
3. [x] 7(asz) 2(barig) gig gur
4. [a]-ra2 2(disz)-kam
5. 1(gesz2) 1(u) 1(disz) gig a-ra2 3(disz)-kam
6. 1(gesz'u) 6(gesz2) 1(u) sze ki bu-zu-ta
7. 5(u) gur sze kur ba-ri2-ga gibil 1(gesz2)-ta
@reverse
1. a-ra2 1(disz)-kam
2. 4(u) gur sze kur ba-ri2-ga min-na-bi-ta
3. a-ra2 2(disz)-kam
4. 2(gesz2) gur a-ra2 3(disz)-kam
5. 1(gesz2) 2(u) gur a-ra2 4(disz)-kam
$ 1 line blank
6. 2(u) gur sze-numun-sze3
7. [a]-ra2 5(disz)-kam
8. [x] 4(ban2) sze kur a-ra2 6(disz)-kam