&P135442 = TCNU 596
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) udu# niga# 1(disz) 1/3(disz)# sila3#-ta
2. 4(u) udu niga 1(disz) sila3#-ta
3. 1(u) u8 1/2(disz) sila3-ta
4. 2(ban2) 5(disz) sila3 duh saga 2(ban2) duh du
5. u4 2(u) 5(disz)-sze3
6. 4(u) 5(disz) udu niga 1(disz) 1/3(disz) sila3#-ta
7. 4(u) 7(disz) udu niga 1(disz) sila3-ta
8. 2(ban2) 5(disz) sila3 duh saga 2(ban2) duh du-ta
9. u4 5(disz)-sze3
10. sze#-bi# 1(u) 2(asz) 1(barig) gur
@reverse
1. szunigin 2(asz) 2(barig) 3(ban2)# duh# saga# gur#
2. szunigin 2(disz) duh# du
3. an-na-hi-li-bi kuruszda#
$ blank space
4. iti {d}[dumu-zi]
5. mu hu#-uh2#-nu-ri{ki} ba#-hul#