&P135190 = TSU 019
#atf: lang sux
@tablet
@obverse
1. [3(disz) gin2 ku3-babbar]
2. su-ga ur-gu-la
3. lu2 ba-ad-da-ri2
4. mu sze a-sza3 gir2-gir2 e2-bir2-bir2 u2-gu ba-an-de2-a
@reverse
1. mu-kux(DU)
2. giri3 ur-{d}ig-alim
$ 1 line blank
3. [mu] e2# {d#}szara2# [umma{ki} ba-du3]
@envelope
@obverse
1. 3(disz) gin2 ku3#-babbar#
2. su-ga ur-gu-la
3. mu sze [a-sza3] gir2#-gir2
4. [u2-gu] ba#-an#-de2-[a]
@reverse
$ blank space
1. mu e2# {d}szara2# umma#{ki} ba#-du3
@seal 1
1. lu2-{d}dumu-zi
2. dumu ma-ni
3. sagi
4. {d}gu3-de2-a