&P135574 = TUT 003
#atf: lang sux
@tablet
@obverse
@column 1
1. [x] 7(bur3) GAN2 1(asz) 2(barig) 3(ban2) gur# lugal-ta
2. 1(szar2) 3(bur3) GAN2 1(asz) 4(barig) gur-ta
3. 2(bur'u) 1(bur3) 2(esze3) 1(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2) gur-ta
4. 5(bur3) 2(esze3) GAN2 bala-a 1(asz) 4(barig) gur-ta
5. 3(u) 6(asz) 4(barig) 5(ban2) gur
6. a2 lu2 hun-ga2
7. a-sza3 ambar-lagasz{ki}
8. 4(bur'u) la2 1(gesz2) GAN2 1(asz) 2(barig) 3(ban2)-ta
9. 1(bur'u) 8(bur3) 1(esze3) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
10. 1(u) 2(asz) 4(barig) 3(ban2) 6(disz) sila3 gur
11. a2 lu2 hun-ga2
12. a-sza3 a2-ze2
13. 2(bur'u) 1(esze3) 3(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
14. 3(gesz2) 1(disz) 1/2(disz) bala-a 1(asz) 2(barig) 3(ban2)-ta
@column 2
1. a-sza3 nin-amasz-zi
2. 1(bur'u) 6(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
3. 1(bur3) 1(esze3) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
4. 1(asz) 1(barig) gur a2 lu2 hun-ga2
5. a-sza3 u2-ki-BAD-mu2-a
6. 2(bur'u) 1(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
7. 6(bur3) 4(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
8. 1(asz) gur a2 lu2 hun-ga2
9. a-sza3 e2-gibil4-le
10. 2(bur'u) 6(bur3) GAN2 1(asz) 4(barig) gur-ta
11. 2(asz) gur a2 lu2 hun-ga2
12. a-sza3 ugnimx(|KI.SU.LU.SZE3.NIG2.RA|)-{d}nansze
13. 1(bur'u) 1(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
14. 6(bur3) GAN2 1(asz) 4(barig)-ta
15. 4(bur3) 1(esze3) 3(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
16. 1(asz) gur a2 lu2 hun-ga2
17. a-sza3 {d}nin-gir2-su-a2-zi-da-{d}nansze
@reverse
@column 1
1. 8(bur3) GAN2 1(asz) 2(barig) 3(ban2)-ta
2. 6(bur3) GAN2 1(asz) 4(barig)-ta
3. 2(asz) gur a2 lu2 hun-ga2
4. a-sza3 la-za-wi
5. 2(u) la2 2(disz) amar 2(barig)-ta
6. sze-bi 7(asz) 1(barig) gur
7. 2(asz) gur erin2 im nu-IL2
8. 2(asz) 3(barig) 1(ban2) gur erin2 he2-dab5
9. iti munu4-gu7
10. 2(asz) erin2 im nu-IL2
11. 5(asz) 3(barig) 2(ban2) erin2 he2-dab5
12. iti ezem-{d}dumu-zi
13. 2(asz) erin2 im nu-IL2
14. 8(asz) 3(barig) 1(ban2) erin2 he2-dab5
15. iti ezem-{d}szul-gi
16. 2(asz) erin2 im nu-IL2
17. 8(asz) 3(barig) 2(ban2) erin2 he2-dab5
18. iti ezem-{d}ba-ba6
19. 2(asz) erin2 im nu-IL2
20. 8(asz) 4(barig) 1(ban2) erin2 he2-dab5
21. iti mu-szu-du7
22. 2(asz) erin2 im nu-IL2
23. 7(asz) 4(barig) 2(ban2) erin2 he2-dab5
24. iti amar-a-a-si
25. 2(asz) erin2 im nu-IL2
@column 2
1. iti sze-sag11-ku5
2. 2(asz) erin2 im nu-IL2
3. iti sze-il2-la
4. 2(asz) erin2 im nu-IL2
5. iti GAN2-masz
$ blank space
6. szunigin 3(szar2) 1(bur'u) 2(bur3) 1(esze3) 2(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
7. szunigin 1(szar2) 4(bur'u) 1(bur3) GAN2 1(asz) 4(barig)-ta
8. sze-bi 7(gesz2) 5(u) 2(barig) 4(ban2) 5(disz) sila3 gur
9. szunigin 1(szar2) 4(bur3) 3(iku) 1/2(iku) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
10. szunigin 5(bur3) 2(esze3) GAN2 bala-a 1(asz) 4(barig)-ta
11. sze-bi 1(gesz2) 4(u) 6(asz) 2(barig) 2(ban2) 7(disz) 1/2(disz) sila3 gur
12. szunigin 7(asz) 1(barig) sze amar
13. szunigin 5(u) 7(asz) 2(ban2) 6(disz) <sila3> a2 lu2 hun-ga2
14. szunigin 1(u) 8(asz) erin2 im nu-IL2
15. szunigin 4(u) 2(asz) 1(barig) 3(ban2) erin2 he2-dab5
$ blank space
16. szunigin 1(gesz'u) 1(gesz2) 4(u) 1(asz) 3(barig) [x] 7(disz)#? 1/2(disz) sila3 gur
17. zi-ga
18. [...] {d}ga2#-tum3-du10
@left
1. [...] mu {d}nanna kar-zi-da e2-a-na ba-an-kux(KWU147)