&P135579 = TUT 008
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1. gig-bi# [...]
2. sze-bi [...]
3. ur-{d}ba-ba6 engar#
4. GAN2-gu4 ur-{d}nansze nu-banda3-gu4
5. ugula u2-u2 dub-sar
6. 2(gesz2) 3(u) mer hi
7. 4(u) 7(disz) kur 4(u) 3(disz) 1/2(disz)
8. 2(bur3) 2(iku) 1/4(iku) GAN2 bar 2(iku) 1/2(iku) ki
9. a-sza3 5(bur3) 2(esze3) 1(iku) 1/2(iku) 1/4(iku) GAN2 tab-ba
10. gig-bi
11. sze-bi
12. al-la engar
13. GAN2-gu4 ur-mes nu-banda3-gu4
@column 2
$ beginning broken
1'. a#-[sza3]
2'. gig-bi [...]
3'. sze-bi
4'. ur-mes engar
5'. GAN2-gu4 ur-{d}nin-su nu-banda3-gu4
6'. ugula ur-{d}nin-pirig dub-sar
7'. 6(gesz2) 3(u) mer hi
8'. 2(u) 8(disz) kur [hi]
9'. 1(esze3) 5(iku) GAN2 bar 2(iku) [1/4(iku) ki]
10'. a-sza3 6(bur3) 1(esze3) 4(iku) GAN2#
11'. gig-bi [...]
12'. sze-bi [...]
13'. ur-gu2-en-na [engar]
@column 3
$ rest broken
@reverse
@column 1
1. x [...]
2. a-sza3 [...] 3(bur3) [n GAN2]
3. gig-bi [...]
4. sze-bi [...]
5. ha-an-du#-[du]
6. GAN2-gu4 bar-[x]
7. ugula ur-{d}[...]
8. 2(gesz2) 3(u) 4(disz) [mer hi]
9. 5(u) [kur hi]
10. 1(esze3) 3(iku) [GAN2 bar ki]
11. a-sza3 [...] 2(bur3) [n GAN2]
12. gig-[bi ...]
13. sze-[bi ...]
$ rest broken
@column 2
1. ugula ur-{d}nin-pirig# dub-sar
2. 2(gesz2) mer hi
3. 1(gesz2) 2(u) 7(disz) [1/2(disz)] kur hi
4. 1(bur3) 1(iku) 1/2(iku) GAN2 bar 1(iku) ki
5. a-sza3 6(bur3) 2(esze3) 3(iku) 1/2(iku) GAN2
6. 1(bur3) 1(iku) 1/2(iku) GAN2 1(asz) 2(barig)
7. 1(esze3) GAN2 1(asz) 1(barig)
8. 2(esze3) 3(iku) GAN2 2(asz) 1(barig)
9. 4(bur3) 1(esze3) 5(iku) GAN2 su3
10. sze-bi
11. lu2-{d}nin-szubur engar
12. GAN2-gu4 ma-an-szum2 nu-banda3-gu4
13. ugula nimgir-an-ne2-zu dub-sar
14. GAN2 kab2-du11-ga a-sza3 ba-gara2
15. 1(gesz2) 2(disz) 1/2(disz) mer hi
16. 3(u) 1/2(disz) kur [hi]
$ rest broken
@column 3
1. GAN2 kab2-du11-ga
2. u3 GAN2 tab-ba
3. GAN2-gu4 {d}nansze
4. ugula lugal-za3-ge-si szabra
5. 2(esze3) GAN2 szuku engar sza3-gu4 u3 dumu-gu4-gur nu-ta-[zi]
6. ugula tul2-ta sanga {d}[nansze]
7. x-x [...]
$ rest broken