&P135278 = TCNU 432
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. lu2 uri5{ki}-ma
5. 1(disz) dug dida 5(disz) sila3 kasz du
@reverse
1. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
2. 3(disz) ku6 3(disz) sa szum2
3. a2-{d}nin-ga2-ta
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3 2(disz) gin2 naga
6. 1(disz) ku6 1(disz) <sa> szum2
7. u-bar
@left
1. u4 6(disz)-kam
# some text moved to next line
2. iti {d}dumu-zi