&P135134 = TRU 370
#atf: lang sux
@tablet
@obverse
1. [...] nig2-erim2 nu-dab
2. mu-kux(DU) lu2-{d}nanna szusz3
3. [x] sila4 niga {d}nin-hur-sag
4. mu-kux(DU) zabar-dab5
5. 1(disz) sila4 {d}nin-e2-gal
6. mu-kux(DU) za-ri-iq
7. 2(disz) gu4 niga {d}nanna-u3-nir-ra
8. sza3 a2-ki-ti
9. 2(disz) gu4 niga {d}nanna
10. ma2 a2-ki-ti-ta kux(KWU147)-ra
11. {d}nansze-GIR2@g?-gal maszkim
12. 5(disz) gu4 niga 3(u) udu 5(disz) masz2-gal
13. nig2-mu10-us2-sa2 ur-{d}isztaran dumu lugal-ka
14. ki {gesz}gu-za {d}szul-gi-sze3
@reverse
1. 5(disz) gu4 niga 5(u) 5(disz) udu
2. 2(u) sila4 2(u) la2 1(disz) u8
3. 1(u) 1(disz) masz2 1(u) 4(disz) ud5
4. e2-muhaldim geszbun2 e2 {d}nin-e2-gal
5. 2(disz) gu4 5(disz) udu 5(disz) masz2
6. na-ap-la-num2 mar-tu
7. ARAD2-mu maszkim
8. 2(disz) masz-da3 1(disz) amar masz-da3
9. 1(disz) [amar] az
10. ba-[usz2] e2-kiszib3-ba-sze3
11. [u4 x]-kam
12. [ki x x-ta] ba-zi
13. [iti x x]-gu7
14. [mu ...]