&P135687 = TUT 114
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] gur
2'. [...] x-a
3'. [... {gesz}]gesztin duru5
4'. [...] {gesz}taskarin duru5
5'. [...] 3(u) pesz-murgu2
6'. [...] 1/2(disz)# ze2-na
7'. [...] 1(gesz2) 4(u)# la2 2(disz) nig2-ki-luh
8'. [sza3]-bi-ta
9'. [x] 2(barig) 1(ban2) 7(disz) sila3 gur
10'. [...] 3(disz) 1/3(disz) sila3 {gesz}par4 had2
11'. [... e2]-kiszib3-ba
12'. [...] 1(barig)# 4(ban2) gur
13'. [...] ur#-{d}dumu-zi
14'. [...] saga
15'. [...] gesztin# had2
16'. [...] x [...]
$ rest broken
@column 2
1. x sze x ki-du?
2. sza3-bi-ta
3. 3(asz) 2(barig) 1(ban2) 8(disz) sila3 gur
4. 4(disz) saga
5. e2#-kiszib3-ba
6. 4(disz) sa2-du11 nu-banda3-gu4
7. 2(disz) nig2-mu10-us2-sa2
8. 4(ban2) 3(disz) 1/3(disz) sila3 zu2-lum
9. uri5{ki}-sze3
10. 1(ban2) 3(disz) sila3 gesz-i3
11. zu2-lum-bi 1(barig) 9(disz) 1/3(disz) sila3
12. 2(ban2) 5(disz) sila3 zu2-lum
13. 4(disz) nig2-ki-luh
14. ur-{d}ba-ba6
$ blank space
16. mu-kux(DU)
17. la2-ia3 2(disz) saga#
18. x x [5(disz)] 4(disz) 1/3(disz) sila3 zu2-lum
19. [...] x x [...]
$ rest broken
@column 3
1. 4(ban2) saga
2. e2-kiszib3-ba
3. 2(ban2) nig2-mu10-us2-sa2
4. 1(ban2) 1(disz) 2/3(disz) sila3 uri5{ki}-sze3
5. 1(ban2) gaba-szu-gar
6. 1(disz) {gesz}taskarin 6(disz) kusz3
7. nig2-mu10-us2-sa2
8. 4(gesz2) 2(u) la2 2(disz) nig2-ki-luh
9. ur-{d}ba-ba6
$ blank space
10. mu-kux(DU)
11. la2-ia3 2(ban2) saga
12. 2(barig) 2(disz) 1/3(disz) sila3 zu2-lum
13. 1(ban2) {gesz}taskarin duru5
14. 3(disz) 1/3(disz) sila3 {gesz}par4 had2
15. 1(disz) sila3 {gesz}gesztin had2
16. 3(disz) pesz-murgu2
17. 3(disz) ze2-na
18. la2-ia3-am3
19. ur-{d}dam-gal-nun
20. [...] 2(asz) 4(barig) 5(ban2) gur
21. [...] 2(disz) pesz-murgu2
22. [...] ze2-na
23. [... nig2]-ki-luh
$ rest broken
@column 4
1. 2(disz) sila3 {gesz}par4 had2
2. 1(disz) sila3 {gesz}gesztin had2
3. 7(disz) pesz-murgu2
4. 7(disz) ze2-na
5. 3(gesz2) la2 2(disz) nig2-ki-luh
6. la2-ia3-am3
7. ARAD2-mu
8. 1(barig) saga
9. 6(asz) 4(barig) gur
10. 4(ban2) {gesz}taskarin duru5
11. 3(disz) pesz-murgu2
12. 3(disz) ze2-na
13. 7(gesz2) 1(u) 2(disz) nig2-ki-luh
14. kab2-du11-ga
15. 2(disz) sila3 {gesz}par4 had2
16. 1(disz) sila3 {gesz}gesztin had2
17. gar-gar
18. sza3-bi-ta
19. 4(asz) 1(barig) 5(ban2) 7(disz) sila3 gur
20. 4(ban2) 5(disz) sila3 saga
21. e2-kiszib3-ba ur-ab-ba
22. 3(ban2) 2(disz) sila3 esz3 ge6-zal
23. 1(disz) {gesz}taskarin 6(disz) kusz3
24. nig2-mu10-us2-sa2
25. 1(barig) 1(ban2) 8(disz) sila3 zu2-[lum]
26. 5(disz) nig2-ki-luh
27. 2(disz)# [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. 2(asz) 2(barig) 3(disz) 1/3(disz) sila3 [x]
2'. 1(disz) {gesz}taskarin 6(disz) kusz3
3'. 2(disz) sila3 {gesz}par4 had2
4'. 1(disz) sila3 {gesz}gesztin had2
5'. 9(disz) pesz-murgu2
6'. 9(disz) ze2-na
7'. 4(szar2) 2(gesz'u) 2(gesz2) nig2-ki-luh
8'. la2-ia3-am3
9'. ur-dun
10'. 1(asz) 3(barig) 4(ban2) gur
11'. 1(szar2) 4(gesz'u) 4(gesz2) nig2-ki-luh
12'. 1(gesz2) pesz-murgu2
13'. 1(gesz2) ze2-na
14'. kab2-du11-ga
15'. 1(disz) sila3 {gesz}gesztin had2
16'. gar-gar
17'. sza3-bi-ta
18'. 3(disz) e2-kiszib3-ba
19'. 1(barig) 5(disz) sila3 gu4-e-us2-sa
20'. 1(u) 1(disz) dah-hu
21'. 4(disz) sa2-du11 lugal
22'. 2(disz) nig2-mu10-us2-sa2
23'. 5(ban2) 3(disz) 1/3(disz) sila3
24'. uri5{ki}-sze3
25'. 7(disz) sila3 gesz-i3
26'. zu2-lum-bi 3(ban2) 7(disz) 1/3(disz) sila3
27'. ur-{d}ba-ba6
$ blank space
29'. mu-kux(DU)
@column 2
$ beginning broken
1'. 1(asz) 2(barig) 5(ban2) 6(disz) sila3 gur
2'. e2-kiszib3-ba
3'. 1(u) 2(disz) sa2-du11 {d}dumu-zi
4'. 2(disz) nig2-mu10-us2-sa2
5'. 1(ban2) 1(disz) 2/3(disz) sila3 uri5{ki}-sze3
6'. 1(disz) gaba-szu-gar
7'. 1(asz) 4(barig) 3(ban2) 9(disz) sila3 {gesz}haszhur duru5 gur
8'. ma2-u4-zal-la
9'. 3(asz) 1(barig) 1(disz) sila3 {gesz}haszhur duru5
10'. kiszib3 nu-tuku
11'. 3(u) 5(disz) {gesz}haszhur duru5
12'. kiszib3 ur-{d}nin-gesz-zi-da
13'. 1(u) 5(disz) {gesz}haszhur duru5
14'. kiszib3 lu2-sa6-ga
15'. 2(barig) 4(ban2) 2(disz) sila3 {gesz}haszhur had2
16'. 3(ban2) 5(disz) sila3 {gesz}par4 had2
17'. e2-kiszib3-ba
18'. 3(disz) {gesz}taskarin 6(disz) kusz3
19'. nig2-mu10-us2-sa2
20'. 1(asz) 3(ban2) gur
21'. ur-{d}ba-ba6
$ blank space
23'. mu-kux(DU)
24'. la2-ia3 1(u) saga
25'. 1(ban2) 2(disz) 1/3(disz) sila3 zu2-lum
26'. 1(barig) 1(ban2) 8(disz) sila3 {gesz}haszhur had2
@column 3
$ beginning broken
1'. [e2-kiszib3]-ba
2'. [... sa2-du11 {d}]dumu-zi
3'. [... u3 sa2]-du11# {d}dumu-zi#-abzu
4'. 1(ban2) gaba-szu-gar
5'. 2(ban2) nig2-mu10-us2-sa2
6'. 5(ban2) 3(disz) 1/3(disz) sila3
7'. uri5{ki}-sze3
8'. 5(ban2) saga
9'. ur-ab-ba
10'. 4(ban2) 5(disz) sila3 zu2-lum
11'. 1(gesz2) 3(u) nig2-ki-luh
12'. 2(disz) pesz-murgu2
13'. 2(disz) ze2-na
14'. ur-{d}ba-ba6
$ blank space
15'. mu-kux(DU)
16'. la2-ia3 1(ban2) saga
17'. 1(barig) 2(ban2) 5(disz) 2/3(disz) sila3 zu2-lum
18'. 1(disz) {gesz}taskarin 6(disz) kusz3
19'. 2(disz) sila3 {gesz}par4 had2
20'. 1(disz) sila3 {gesz}gesztin had2
21'. 2(gesz2) 1(u) 2(disz) nig2-ki-luh
22'. la2-ia3-am3
23'. ur-mes
@column 4
$ beginning broken
1'. [...]-en
2'. [szunigin ...] 5(gesz2) 3(u) 2(disz) nig2-ki-luh
3'. szunigin 4(gesz'u) 2(gesz2) 3(u) pesz-murgu2
4'. szunigin 4(u) 2(disz) 1/2(disz) ze2-na
5'. kab2-du11-ga
6'. szunigin 1(asz) 1(barig) 4(disz) sila3 {gesz}par4# had2
7'. szunigin 9(disz) sila3 {gesz}gesztin had2
8'. gar-gar
9'. sza3-bi-ta
10'. szunigin 4(asz) zu2-lum gur
11'. [szunigin] 2(barig) 3(ban2) {gesz}haszhur duru5
12'. [szunigin] 3(ban2) 2(disz) zu2-lum esz3 ge6-zal
13'. [szunigin] 1(barig) 5(disz) sila3 zu2-lum gu4-e-us2-sa
14'. [szunigin] x zu2-lum dah-hu
15'. [szunigin x] {gesz}taskarin# 6(disz) kusz3 [nig2-mu10]-us2-sa2
$ rest broken
@left
1. [...] x x x x [...]