&P135753 = TUT 164-17
#atf: lang sux
@tablet
@obverse
1. 1(esze3) 3(iku) GAN2
2. lugal-{d}anzu{muszen}
3. 1(barig) bi2-du11-i3-sa6 gala
4. 1(barig) ma-an-szum2 i3-du8
5. 1(barig) 3(ban2) szuku lugal-dumu-gi7-ta
6. dingir-a-a
$ 1 line blank
7. gaba a-sza3 u18-usz
8. 1(barig) 3(ban2) a-sza3 al-mu
9. nig2-{d}ba-ba6 dumu lu2-uru11{ki}
@reverse
1. 2(bur3) GAN2 dumu lu2-giri17-zal dumu ur-nigar{gar}-me
2. gaba a-sza3 a-sal4-{d}ba-ba6
3. 2(esze3) 3(iku) GAN2 diri ur-mes dumu ab-ba-gi-na
4. gaba a-sza3 a-suhur
5. lu2-{d}suen dumu ur-ba-gara2
$ 1 line blank
6. GAN2 dab5-ba egir
7. giri3 ur-{d}lamma dumu sa12-du5
8. mu us2-sa ki-masz{ki} ba-hul