&P135727 = TUT 154
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(asz@c) 1(barig) <gur> ur-{d}nin-mug
2. 1(asz@c) 1(barig) ur-temen-na dumu du11-ga-zi-da
3. uri5{ki}-ta giri3 lugal-lu2-sa6-sa6
4. dub-sar-me
5. usz2 ab-ba-mu
6. dumu ir-du10-ga
7. usz2 nig2-sa6-ga erin2 e2 {d}nin-gesz-zi-da
8. uri5{ki}-ta
9. giri3 lu2-{d}utu
10. 1(asz@c) 5(ban2) lu2-{d}sza!-u18-sza!
11. ug3-IL2 e2-gal-ta
12. 1(asz@c) 5(ban2) ur-{d}nun-gal
13. dumu lu2-tilla3 erin2 e2 szabra
14. 1(asz) 2(ban2) lu2-gi-na dumu-ni
15. usz2 lugal-ki-ag2
16. 1(asz@c) 5(ban2) masz-gu-la e2-gu4-ta
17. 1(asz) 2(ban2) ur-zigum-ma dumu-ni
18. i3-du8-me
19. 1(asz@c) 5(ban2) ur-esz3-ku3-ga e2 szabra-e2
20. dumu ur-{d}szul-pa-e3 ad-kup4
21. akszak{ki}-ta
22. 1(asz@c) 1(barig) lu2-sa6-i3-zu
23. a-ru-a {d}nin-mar{ki}-ka
24. ARAD2 lu2-gi-na ad-kup4
25. uri5{ki}-ta
26. giri3 a-tu dumu la-la
27. ad-kup4-me
28. 1(asz@c) 1(barig) gan-du-du nagar
29. uru11{ki}-ta
30. giri3 iri-mu
31. 1(asz@c) 1(barig) gir2-su{ki}-ki-du10 dumu ur-tar e2 szabra-e2
@column 2
1. muszen-du3-ne-ta
2. giri3 dingir-su-ra-bi2 lu2 {gesz}tukul
3. 1(asz@c) 1(barig) lu2-kal-la baharx(EDIN) ugnimx(|KI.SU.LU.SZE3|){ki}
4. a-gi-ze2-ta
5. giri3 ur-{d}nun-gal
6. 1(asz@c) 1(barig) szesz-kal-la im-e <tak4-a>
7. dumu a-tu bahar2
8. sza3 gir2-su{ki}
9. giri3 lu2-{d}na-ru2-a
10. baharx(EDIN)-me
11. 1(asz@c) 1(barig) ur-{d}ba-ba6 dumu sza-la-ni usz-bar
12. tum-ma-al{ki}-ta
13. giri3 lu2-{d}utu
14. 1(asz@c) 1(barig) ur-{d}al-la sila-a dab5-ba
15. giri3 ab-ba-mu
16. {na4}kin2 gul-gul-me
17. 1(asz@c) 1(barig) lu2-{d}nin-gir2-su dam-gar3 lu2-nimgir
18. 1(asz@c) 1(barig) ur-{d}lamma dam-gar3 lu2-nimgir
19. dumu geme2-{d}gesztin-an-na
20. 1(asz@c) 1(barig) ur-{d}szul-pa-e3
21. dumu bu3-lu5 im-e tak4-a
22. sza3 gir2-su{ki} giri3 bu3-lu5
23. 1(asz@c) 1(barig)? ARAD2-dam im-e tak4
24. dumu lugal-sza3-la2
25. {gesz}geszimmar du3-a-ta
26. giri3 ur-{d}nun-gal
27. gi-ze2-me
28. 1(asz@c) 1(barig) ur-nig2 dumu diri e2-sukkal
29. dumu ur-{d}nin-gesz-zi-da
30. e2 {d}nin-mar{ki}-ta
@column 3
1. giri3 lugal#-lu2#-sa6-sa6
2. 1(asz@c) 1(barig) ad-da erin2 e2 szabra
3. dumu lu2-tilla3
4. 1(disz) 1(ban2) 5(disz) szesz-kal-la
5. 1(disz) 1(ban2) lugal-u2-szim-e
6. dumu-ni-me
7. akszak2{ki}-ta
8. giri3 ur-{d}nin-gesz-zi-da
9. gu-za-la2-me
10. 1(asz@c) 1(barig) bu3-bu3-da
11. ma2-lah5 {d}nin-dar-a
12. mu la2-ia3 in-da-gal2-a
13. 1(asz@c) 1(barig) ur-{d}ba-ba6 im-e tak4-a
14. dumu lu2-me-lam2
15. 1(asz@c) 1(barig) ki-lu5-la im-e tak4-<a>
16. dumu geme2 kar-ke3{ke4}
17. 1(asz@c) 1(barig) ur-ma-ma erin2 mun naga-ta
18. ma2-lah5-me
19. 1(asz@c) 1(barig) ur-{d}szul-pa-e3 ARAD2# sa2#-bi2# simug#
20. 1(asz@c) 1(barig) ur-kun dam u4 a [...]
21. 1(asz@c) 1(barig) lu2-nigin6{ki} dam [x]
22. dumu ur-mes dam-gar3-me
23. 1(asz@c) 1(barig) ik-sur2 im-e tak4-a nu-dab-ba-ta
24. dumu geme2 kar-ke3{ke4}
25. 1/2(asz@c) 4(ban2) a-kal-la
26. dumu geme2-{d}gesztin-an-na
27. 1(asz@c) 1(barig) ur-{d}nin-gesz-zi-da
28. 1(asz) 2(ban2) lu2-eb-gal
29. 1(disz) 1(ban2) 5(disz) lu2-dingir-ra
30. dumu-ni-me
31. akszak2{ki}-ta
32. giri3 ur-{d}nin-gesz-zi-da
33. 1(asz@c) 1(barig) lugal-uszur4 erin2 mun naga nu-dab-ba-ta
34. ma2 gid2-me
35. 1(asz@c) 1(barig) lu2-{d}nin-szubur im-e tak4-a munu4-mu2
@column 4
1. dumu az-am3
2. uri5{ki}-ta
3. 1(asz@c) 5(ban2) nimgir-sza3-kusz2!(KA) szu-i
4. szesz lugal-dumu-gi7 ra2-gaba
5. sza3 gir2-su{ki}
6. giri3 ur-{d}nun-gal
7. 1(asz@c) 1(barig) nam-ti-esz3-ta szitim
8. he2-dab5 {d}nin-mar{ki}
9. 1(asz) 3(ban2) ki-ur3-{d}ba-ba6 [dam]-gar3
10. dumu nin-tur-ab-ba
11. 1(asz) 3(ban2) nam-tar-eb2-gu-ul
12. dumu geme2-{d}gesztin-an-na
13. usz2 lu2-{d}na-ru2-a
14. dumu geme2-{d}sza-u18-sza
15. usz2 ur-esz3-ku3-ga
16. engar {d}ig-alim
17. ki-tusz-lu2-ta
18. szu 4(ban2) {d}inanna-ka lu2-gesztin
19. usz2 szesz-kal-la erin2 e2 {d}nansze
20. usz2 lu2-nimgir
21. dumu lu2-{d}nin-dar-a
22. erin2 e2 {d}nin-dar-a
23. usz2 szu-na ug3-IL2 {d}nin-mar{ki}
24. e2 {d}nin-mar{ki}-ta
25. giri3 lugal-lu2-sa6-sa6
26. ug3-IL2 ka2 kikken2-ta
$ blank space
27. sza3 e2 kikken2 gu-[la]
$ blank space
@reverse
@column 1
$ blank space
1. giri3-se3-ga e2 kikken2 [x]
2. 1(asz) 5(ban2) ur-{d}ba-ba6 erin2 e2-[x]
3. dumu nam-zi-[tar-ra]
4. uri5{ki}-ta
5. giri3 ur-{d#}ba-ba6 dumu ur-e2-dam
6. usz2 szu-sa6 erin2 e2 uru11{ki}
@column 2
1. dumu sza3-bi
2. adab{ki}-ta
3. 1(asz@c) 5(ban2) ur-ga2-nun-gal im-e tak4-a
4. dumu geme2 kar-ke3{ke4}
5. uri5{ki}-ta
6. giri3 ur-{d}nun-gal
7. i3-du8-me
8. 1(asz@c) 1(barig) lu2-uru11{ki} ad-kup4 im-e tak4-e
9. dumu ur-{d}ba-ba6 ba-usz2 e2 nam-ha-ni
10. a-pi4-sal4{ki}-ta
11. giri3 ur-{d}nun-gal
12. 1(asz@c) 1(barig) u4-da-bi2-du11 bahar2 im-e tak4-a
13. dumu ur-{d}hendur-sag
14. murgu2{ki}-ta
15. giri3 lugal-lu2-sa6-sa6
16. 1(asz@c) 1(barig) ur-{d}al-la erin2 e2 szabra-e2 1(disz)
17. dumu lugal-ma2-gur8-re
18. 1(asz@c) 1(barig) lugal-iri-da im-e <tak4-a>
19. dumu a-tu erin2 e2 {d}nansze
20. nigin6{ki}-ta
21. 1(asz@c) 1(barig) ma2-gur8-re im-e tak4-a
22. dumu me-luh-ha erin2 e2 {d}nansze-ta
23. gu2 i7 e3-ta
24. giri3 lugal-lu2-sa6-sa6
25. 1(asz@c) 1(barig) ur-{d}nin-gesz-zi-da
26. erin2 e2 na-ba-sa6 nu-dab-ba-ta
27. dumu {d}nin-mar{ki}-i3-sa6
28. ma2-lah5-me
29. 1(asz@c) 1(barig) lugal-uszumgal im-e tak4-a
30. dumu dun-ni-a munu4-mu2
31. sag-da-na-ta
32. giri3 ur-{d}nun-gal
33. 1(asz@c) 1(barig) lu2-kal-la im-e tak4-a
@column 3
1. dumu lam-lam-ma geme2 kar-ke3{ke4}
2. e2-duru5 mu-kal-le-ta
3. giri3 ur-{d}nun-gal
4. 1(asz@c) 1(barig) ur-{d}iszkur im-e tak4-a
5. dumu ur-{d}nansze
6. e2-duru5 sipa-e-ne-ta
7. giri3 ur-{d}nun-gal
8. 1(asz@c) 1(barig) {d}utu-en-du10 im-e tak4-a
9. dumu nar-zi usz-bar
10. e2 {d}nin-mar{ki}-ta
11. giri3 ur-{d}nun-gal
12. 1/2(asz@c) 4(ban2) ki-lu5-la erin2 e2 {d}nansze dumu ur-{d}ba-ba6
13. ki ensi2-ta
14. ma2 gid2-me
15. 1(asz@c) 1(barig) nig2-sza3-ge ma2-lah5 tul2-ta
16. dam {d}ba-ba6-ku3-zu {gesz}tukul-e dab5-ba
17. nigin6{ki}-ta
18. giri3 ur-{d}nun-gal
19. gu-za-la2-me
$ blank space
20. giri3-se3-ga e2 kikken2 gibil
@column 4
$ blank space
1. szunigin 2(disz) dub-sar 1(barig)-ta
2. szunigin 5(disz) gurusz 5(ban2)-ta
3. szunigin 2(disz) dumu 2(ban2)-ta
4. i3-du8-me
5. szunigin 2(disz) gurusz 1(barig)-ta
6. szunigin 1(disz) gurusz 5(ban2)
7. ad-kup4-me
8. szunigin 1(disz) nagar 1(barig)
9. szunigin 4(disz) bahar2 1(barig)-ta
10. szunigin 2(disz) {na4}kin2 gul gul 1(barig)-ta
11. szunigin 4(disz) gi ze2 1(barig)-ta
12. szunigin 3(disz) gurusz 1(barig)-ta
13. szunigin 1(disz) dumu 1(ban2) 5(disz)
14. szunigin 1(disz) dumu 1(ban2)
15. gu-za-la2-me
16. szunigin 8(disz) ma2-lah5 1(barig)-ta
17. szunigin 1(u) gurusz 1(barig)-ta
18. szunigin 2(disz) gurusz 1/2(disz) 4(ban2)-ta
19. szunigin 1(disz) dumu 2(ban2)
20. szunigin 1(disz) dumu 1(ban2) 5(disz)
21. ma2 gid2-me
22. szunigin 1(disz) szu dumu 5(ban2)
23. szunigin 1(disz) szitim 1(barig)
24. szunigin 2(asz) gurusz 3(ban2)-ta
25. szunigin 1(disz) gurusz szu-gi4 4(ban2)
26. sze-bi 9(asz) 2(barig) 3(ban2) gur
27. szunigin 1(disz) munu4-mu2 nu-x
$ blank space
28. sze-ba giri3-se3-ga e2 kikken2 gibil
29. iti ezem-{d}li9-si4
30. mu us2-sa {d}amar-{d}suen lugal