&P135036 = TRU 272
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga
2. 1(disz) gu4 u2
3. na-bi2-ri2-um
4. e2 {d}be-la-at-suh-ner
5. 2(disz) gu4 niga kasz-de2-a
6. {d}be-la-at-suh-ner sza3 e2-gal
7. 1(disz) udu sa2-du11 nig2-gu7 an-na
8. e2 {d}be-la-at-suh-ner
9. 1(disz) udu sa2-du11 nig2-ki-zah3 e2 {d}iszkur
10. a2-bi2-li2 maszkim
@reverse
1. 1(disz) gu4 niga 2(disz) udu niga a-ra2 1(disz)-kam
2. 2(disz) udu niga a-ra2 2(disz)-kam
3. 1(disz) udu niga a-ra2 3(disz)-[kam]
4. kasz-de2-a {d}[...]
5. 2(disz) udu sa2-du11 [...]
6. 2(disz) udu gu4-e-us2-sa [...]
7. {d}be-la-at-suh-[ner]
8. 2(disz) udu gu4-e-us2-sa {d}be-la-at-suh-ner
9. i-pi5-iq-er3-ra maszkim
10. 1(disz) gu4 niga 2(disz) udu niga kasz-de2-a {d}al-la-tum
11. sza3 e2-gal-sze3
12. zi-ga be-li2-du10
13. iti ezem-mah
@left
1. mu an-sza-an{ki} ba-hul