&P135184 = TSU 013
#atf: lang sux
@tablet
@obverse
1. 3(asz) gu2 2(u) la2 1(disz) ma-na siki
2. ki ur-mes-ta
3. ur-nigar{gar}-ke4
4. szu ba-ti
5. inim ur-nigar{gar}-ka u3-gi-in
@reverse
1. kiszib3 lu2-gi-na
2. zi-re-dam
3. mu 3(disz)-kam us2
$ blank space
@envelope
@obverse
1. 3(asz) gu2 2(u) la2 1(disz) ma-na <siki?>ki ur-mes-ta
2. ur-nigar{gar}-ke4 szu ba-ti
$ blank space
# seal impression
3. inim# ur-nigar{gar}-ka u3-gi-in
@reverse
$ blank space
# seal impression
@seal 1
1. lu2-gi-na
2. dumu e2-gal-e-si
3. aga3-us2 a-hu-a?