&P135810 = TUT 216
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. na-bi lu2 kas4
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. szu-e2-a sukkal
5. 5(disz) sila3 kasz 5(disz) sila3 ninda
6. la-lu5-lum sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. bu3-ka sukkal
9. 5(disz) sila3 kasz 5(disz) sila3 ninda
10. szu-{d}nin-szubur sukkal
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 4(disz) gin2 i3-gesz
3. szu-a-zi sukkal
4. 3(disz) dug dida
5. 3(ban2) zi3 3(ban2) ninda lugal
6. elam se-ge-re-esz{ki} szu ba-ti
7. giri3 szu-a-zi sukkal
8. uri5{ki#}-ta gen-na
9. iti munu4-gu7