&P135315 = TCNU 469
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. 1(disz) 1/2(disz) sila3 x [...] sza3 e2 {d}x-KA
$ 1 line blank
2'. {d}szara2 umma{ki}
3'. 2(barig) 6(disz) sila3 sze
4'. sa2-du11
5'. 2(u) sza3-gal {ansze}kunga2
6'. {d}szara2 a-pi4-sal4{ki}
7'. [...] 5(disz) 1/2(disz) sila3 sze
8'. sa2-du11
9'. 1(disz) sza3-gal {ansze}kunga2
10'. {d}szara2 anzu2{muszen}-babbar2
11'. 4(ban2) 2(disz) sila3 sze
12'. sa2-du11
13'. 7(disz) sila3 sza3-gal {ansze}kunga2
@column 2
$ beginning broken
1'. 1(asz)? [... sze]
2'. sa2-du11#
3'. 1(barig) 5(disz) sila3 sza3-gal {ansze#}[kunga2]
4'. {d}szul-gi umma#[{ki}]
5'. 3(disz) 1/2(disz) sila3 [sze]
6'. {d}szul-gi a-pi4-sal4{ki}
7'. 3(disz) 1/2(disz) sila3 sze
8'. {d}szul-gi anzu2{muszen}-babbar2#
9'. 1(barig) 1(ban2) 2(disz) sila3 sze
10'. {d}amar-{d}suen
11'. 1(barig) 6(disz) sila3 sze
12'. {d}szu-{d}suen
13'. 1(ban2) 3(disz) sila3 sze
14'. {d}en-lil2
@reverse
@column 1
1. 4(ban2) [x] sze
2. sa2-du11 libir-a
3. 1(ban2) 9(disz) sila3 sze
4. sa2-du11-e dah-ha
5. {d}gu-la umma#[{ki}]
6. 4(ban2) 3(disz) sila3 sze
7. {d}en#-ki
8. 1(ban2) sze {d}USZ-ka-limmu2#
9. 1(ban2) 5(disz) sila3 sze {d}nansze# umma#[{ki}]
10. 1(ban2)# 3(disz) sila3 [sze]
11. {d}[x]-KA-[x]
12. 7(asz) [...]
$ rest broken
@column 2
1. [...] sila3 sze
2. sa2-du11 libir-a
3. 2(disz) sila3 sa2-du11-e dah-ha
4. {d}nin-ur4-ra [a]-pi4-sal4{ki}
5. 5(disz) sila3 {d}asznan
6. 1(ban2) [x sila3] sze
7. [{d}]nin-hi-li-su3
8. 5(disz) 2/3(disz) sila3 sze
9. sa2-du11 e2-masz
10. sa2-du11 dingir-re-ne
11. 3(ban2) sze ansze u2-li
12. 3(ban2) sze ansze lu2-{d}nin-szubur
13. 3(ban2) sze ansze lu2-ma
14. 3(ban2) sze ansze igi-{d}szara2-sze3
15. sza3-gal ansze zi-gu5#?-ma#?
$ rest broken
@left
1. [...] e2-mah umma{ki}