&P135108 = TRU 344
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga
2. 3(disz) masz2-gal niga
3. mu kas4-e-ne-sze3
4. giri3 {d}szul-gi-iri-mu
5. 1(disz) udu niga gu4-e-us2-sa
6. mu geme2-{d}nanna e2-gi-a bu3-u2-du-sze3
7. giri3 ku3-{d}nanna sukkal
8. e2-muhaldim-sze3
9. 1(disz) udu niga
10. li-ba-an-asz-gu-bi lu2 kin-gi4-a li-ba-nu-uk-sza-ba-asz ensi2 mar-ha-szi{ki}
@reverse
1. giri3 szu-{d}szul-gi sukkal
2. 1(disz) masz2-gal niga
3. i3-li2-{d}da-gan lu2 eb-la{ki}
4. giri3 na-bi2-{d}suen sukkal
5. 1(disz) masz2-gal niga
6. szu-{d}isz:ha-ra lu2 ma-ri2{ki}
7. giri3 sig4-te-li sukkal
8. ARAD2-mu maszkim
9. iti u4 6(disz) ba-zal
10. ki a-hu-we-er-ta
11. ba-zi
12. iti ki-siki-{d}nin-a-zu
13. mu sza-asz-ru{ki} ba-hul
@left
1. 1(u) la2 1(disz@t) udu