&P135098 = TRU 334
#atf: lang sux
@tablet
@obverse
1. 2(u) la2 1(disz) udu 4(u) la2 1(disz) u8
2. 2(disz) ud5
3. szu-gid2
4. mu nu-banda3 u3 gar3-du {d}amar-{d}suen kaskal-ta er-ra-ne-sze3
5. 1(disz) ab2 mu 2(disz) 3(disz) udu
6. 7(disz) u8
7. szu-gid2
8. 6(disz) udu 1(u) 3(disz) u8
@reverse
1. 2(disz) masz2-gal
2. ba-usz2
3. mu gar3-du-e-ne-sze3
4. e2-muhaldim-sze3
5. ARAD2-mu maszkim
6. u4 1(u)-kam
7. ki in-ta-e3-a-ta
8. ba-zi
9. iti szu-esz5-sza
10. mu hu-uh2-nu-ri{ki} ba-hul
@left
1. 1(disz) gu4 1(gesz2) 3(u) 1(disz) udu