&P135705 = TUT 132
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(disz) x [...]
2. 4(disz) [...]
3. ki-la2-bi 2(u) 1(disz) ma-na [...]
4. kiszib3 lu2-gu3-de2-a dumu ur-mes
5. kiszib3 nam-zi-tar-ra
6. u3 ur-{d}lamma dumu ur-nig2
7. 2(disz) sza3-la2-tum
8. ki-la2-bi 4(disz) 2/3(disz) ma-na
9. kiszib3 lu2-{d}dumu-zi
10. u3 lugal-nam2#-mah
11. 1(disz) tug2 sza3-ga#-du3# siki-gi
12. ki-la2-bi 8(disz) 2/3(disz) ma-na
13. kiszib3 ur-nigar{gar}
14. kiszib3 ur-{d}lamma dumu ur-nig2
15. u3# lu2-{d}dumu-zi
16. 4(disz) tug2 ad-tab?
17. 2(disz) tug2 du8-a 1(u) gin2
18. 5(disz) esz2 apin
19. ki-la2-bi 3(disz) 1/3(disz) ma-na 5(disz) gin2
@reverse
1. 1(disz) bara2 siki-ud5
2. ki-la2-bi 2(disz) 1/3(disz) ma-na
3. kiszib3 ur-{d}lamma szabra-e2
4. mu si-ma-num2{ki} ba-hul
5. 1(disz) tug2 sa {kusz}ummu3 saga
6. 1(disz) tug2 sag-szu4
7. 7(disz) tug2 ib2-la2
8. 7(disz) tug2 ib2
9. 2(disz) tug2 sza3-la2-tum
10. 6(disz) tug2 sza3-ra sza3-la-tum
11. 3(disz) tug2 du8-a {gesz}gu-za
12. 1(u) 2(disz) tug2 sa {kusz}ummu3
13. 3(disz) tug2 an-e2-HA-erin2
14. ki-la2-bi 1(u) 9(disz) 1/3(disz) ma-na siki-gi
15. kiszib3 na-ni
16. u3 ur-{d}lamma szabra-e2
17. 6(disz) tug2 ad-tab
18. 2(disz) tug2 sza3-la-tum
19. ki-la2-bi 5(disz) 5/6(disz) ma-na siki-gi
20. kiszib3 lu2-[{d}dumu]-zi
21. [u3 ur-{d}lamma dumu] ur-nig2
22. [...] x x