&P135676 = TUT 103
#atf: lang sux
@tablet
@obverse
1. 4(u) 7(asz) 3(barig) 1(disz) 1/2(disz) sila3 zi3 sig15 gur lugal
2. 1(asz) nig2-ar3-ra imgaga3 gur
3. 7(asz) 4(barig) 3(ban2) 2(disz) 1/3(disz) sila3 2(disz) gin2 nig2-ar3-ra saga gur
4. 7(gesz2) 4(u) 2(asz) 1(barig) 4(ban2) 6(disz) 1/2(disz) sila3 dabin gur
5. iti GAN2-masz-ta iti
# some text moved to next line
6. munu4-gu7-sze3
7. 2(u) 1(asz) 4(barig) 9(disz) sila3 zi3 sig15
8. 5(asz) 4(barig) 4(ban2) nig2-ar3-ra saga gur
9. 2(gesz2) 2(u) 7(asz) 2(barig) 5(ban2) 6(disz) sila3 dabin gur
10. iti ezem-{d}dumu-zi-ta
# some text moved to next line
11. iti ezem-{d}szul-gi-sze3
@reverse
1. 1(u) 2(barig) 2(ban2) 9(disz) 1/2(disz) sila3 zi3 sig15 gur
2. 1(gesz2) 7(asz) 3(barig) 2(ban2) 1(disz) sila3 dabin gur
3. iti ezem-{d}ba-ba6 u4 5(disz) ba-zal
$ blank space
4. szunigin 1(gesz2) 2(u) 4(barig) 4(ban2) zi3 sig15 gur
5. szunigin 1(u) 3(asz) 4(barig) 1(ban2) 1(disz) 1/3(disz) sila3 2(disz) gin2 nig2-ar3-ra saga gur
6. sze bala-bi 6(asz) 4(barig) 3(ban2) 6(disz) sila3
7. szunigin 1(gesz'u) 1(gesz2) 1(u) 7(asz) 3(barig) 3(disz) 1/2(disz) sila3 zi3 gur
8. sze-bi 1(gesz'u) 4(gesz2) 2(u) 1(barig) 1(ban2) 2(disz) sila3 gur
9. kiszib3-bi 3(disz)-am3 ba-asz
10. ki nam-ha-ni-ta
11. kiszib3 ur-{d}ba-ba6
@left
1. iti ezem-{d}ba-ba6 u4 5(disz) ba-zal
2. mu {d}amar-{d}suen lugal ur-bi2-lum <mu>-hul#