&P135908 = UCP 9-2-1, 004
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga
2. 1(disz) udu niga gu4-e-us2-sa
3. {d}gu-la
4. u4 <... ki> {d}utu ba-a-ak-a
5. 1(disz) udu niga gu4-e-us2-sa
6. ka2 ge6-par4
7. u4 en-ne2 ki du-du-sze3
8. i3#-ta-e3-a
9. [u4 ...] 1(u) 2(disz)-kam
10. [...] gesz#?-a gid2-da
11. [u4 ...] 5(disz)-kam BI?
12. ki [{d}szul]-gi-i3-li2-ta ba-zi
$ blank space
13. iti ezem-{d}me-ki-gal2
14. mu {d}szu-{d}suen
15. lugal uri5{ki}-ma-ke4
16. e2 {d}szara2 umma{ki}-ka mu-du3
@seal 1
$(not given)