&P135218 = TSU 055
#atf: lang sux
@tablet
@obverse
1. 1(barig) sze lugal a-ra2 1(disz)-kam
2. 1(barig) a-ra2 2(disz)-kam
3. 4(ban2) a-ra2 3(disz)-kam
4. sze ur5-ra mu 4(disz)-bi 2(barig) 8(disz) sila3
5. iti sze-sag11-ku5
6. mu ha-ar-szi{ki} ki-masz{ki}-ta
7. mu gu-za {d}en-lil2-la2-sze3
8. 2(asz) sze ur5-ra
9. masz2 mu 1(disz)-a-bi 2(barig)
10. igi 3(disz)-gal2 ku3-babbar masz2 a-sza3-sze3
11. mu en-mah-gal-an-na
12. 2(barig) 1(ban2) 5(disz) sila3 sze igi 3(disz)-gal2 1(u) la2 1(disz) sze-kam
13. 1(asz) 1(barig) gur-ta-am3
14. a2 gu4-gesz-ur3
15. 1(ban2) 6(disz) sila3 sze a2 al ak
16. 1(ban2) 6(disz) sila3 sze a2 lu2 gesz-ur3
17. mu en {d}inanna ba-hun
@reverse
1. szunigin 3(asz) 4(barig) 3(ban2) 5(disz) sila3 sze gur
2. szunigin igi 3(disz)-gal2 ku3-babbar
3. ha#-ha-a szu ba-ti
4. sza3-bi-ta
5. igi 3(disz)-gal2 ku3-babbar
6. 1(barig) 4(ban2) sze
7. masz2 a-sza3 apin-til-GAN2-kam
8. 1(asz) 4(barig) 3(ban2) sze gur ba u3 a-sza3
9. mu-kux(DU)
10. la2-ia3 1(asz) 3(barig) 2(ban2) 5(disz) sila3 sze gur
11. ki ha-ha-a gal2-la-am3
12. nig2-ka9-ak sze ur5-ra ha-ha-a
13. iti GAN2-masz
14. mu us2-sa en {d}inanna ba-hun