&P135674 = TUT 101
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...]
2'. [...] 5(u) [...] gur
3'. [x] 2(barig) 3(ban2) gu2 hi-a gur
4'. sze {d}nin-hur-sag
5'. ki ur-sa6-ga-ta
6'. 2(gesz2) gur
7'. ki ur-nigar{gar} dumu ur-mes szagina-ta
8'. 8(asz) 4(barig) 2(ban2) gur
9'. e2 {d}nin-mar{ki}-me
10'. 3(asz) 2(barig) gur
11'. e2 {d}szul-gi-me
@column 2
$ beginning broken
1'. [...]-dam# [...]-ta
2'. 2(barig) [x] x x [...] sze
3'. sze-ba dumu ug3-IL2 e11-da e2 {d}nansze-ka
4'. 8(asz) 2(barig) 3(ban2) gur
5'. sze-ba ug3-IL2 zah3 ki ugula-ne
6'. 1(asz) 3(barig) 2(ban2) gur
7'. sze-ba a2 gurum2-ma e11-da ug3-IL2
8'. u3 ug3-IL2 szu-gi4
9'. 3(asz) gur
@column 3
$ beginning broken
1'. szunigin 2(gesz'u) 3(gesz2) 3(asz)# 1(ban2) 7(disz) 2/3(disz) sila3 gur
2'. szunigin 4(asz) 3(barig) 2(ban2) gu2 hi-a gur
3'. sag-nig2-gur11-ra-kam
4'. sza3-bi-ta
5'. 7(gesz2) 5(u) 3(asz) 1(barig) 4(ban2) 7(disz) 1/2(disz) sila3 gur
6'. 4(asz) 3(barig) 2(ban2) gu2 hi-a gur
7'. sze-numun mur-gu4 a2 lu2 hun-ga2
8'. u3 sze amar gu4 apin-sze3
9'. dub-sar-ne szu ba-ab-ti
@reverse
@column 1
1. 1(gesz'u) 1(gesz2) 3(u) 9(asz) 1(barig) 2(ban2) gur
2. sze-ba ug3-IL2
3. geme2 ug3-IL2
4. u3 he2-dab5 {gesz}tukul-e dab5-ba
5. 4(asz) 2(barig) 3(ban2) gur
6. nig2-gu7-a ug3-IL2-ne
7. 3(asz) gur
8. sze szuku-ra lugal-an-na-tum2 szar2-ra-ab-du
9. [...]
10. zi-ga
11. 4(asz) 1(barig) gur
12. sze-ba nu-kiri6
13. u3 geme2 gesz-i3 sur-sur
14. [...] 2(asz) 4(barig) 4(ban2) 5(disz) sila3 gur
15. [x] engar# u3 [...] x x [...]
$ rest broken
@column 2
1. engar nu-banda3-gu4-ke4 szu ba-ab-ti
2. sze ur5-ra su-su-dam
3. [...]
4. szunigin 2(gesz'u) 2(gesz2) 4(u) 8(asz) 2(barig) 1(ban2) 7(disz) 1/2(disz) sila3 gur
5. szunigin 4(asz) 3(barig) 2(ban2) gu2 hi-a gur
$ rest broken
@column 3
1. [...]
$ rest broken