&P135715 = TUT 142
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(barig) sze iri-ni-ba-x-[...]
2. 1(barig) ur-mes dumu lu2-ba
3. 1(barig) ARAD2 szesz-a-ni
4. 1(barig) ur-sag-ub3{ki}
5. 1(barig) szesz-kal-la
6. 1(barig) lugal-uru11{ki}-sze3
7. 1(barig) lu2-{d}[nin]-szubur#
8. 1(barig) KU-[...]
9. 1(barig) iri#-[...]
10. 1(barig) ki-tusz-[lu2]
11. 1(barig) ur-du6#-[...]
12. 1(barig) lu2#-{d}nin-[...]
13. 1(barig) ur-{d}[...]
14. 1(barig) ur-{d}[...]
15. [1(barig)] lu2-[...]
16. [1(barig)] i3-[...]
17. [1(barig)] KA-[...]
18. [1(barig)] lu2-{d}[...]
19. [1(barig)] lu2-{d}ig-alim#
20. [1(barig)] lu2-me-lam2
21. [...] 2(u) la2 1(disz) gurusz 1(barig)-ta [sze]-bi 3(asz) 4(barig) gur
22. [...] lu2-dingir-ra
23. [...] lu2-{d}nin-gir2-su
24. [...] lugal-sza3-la2
25. [...] ur-e2-an-na
26. 1(barig)# ur-{d}nin-a-zu
27. 1(barig) ur-{d}nin-mar{ki}
28. 1(barig) ur-e2-nar
29. 1(barig) lugal-uszumgal
30. ur-{d}ig-alim dam-gar3
31. 1(barig) szesz-kal-la
32. [...] ur-{d}ba-ba6 szesz-a-ni
33. [...] lu2#-ma2-[...]
34. [...] x x [...]
@column 2
$ blank space
1. usz2# [...]
2. 1(barig) [...]
3. 1(barig) [...]
4. 1(barig) [...]
5. 1(barig) [...]
6. 1(barig) [...]
7. 1(barig) [...]
8. 1(barig) [...]
9. 1(barig) [...]
10. [...] ur#-[...]
11. [...] gi#-a [...]
12. [...] ur#-{d}[...]
13. [...] ur#-{d}nin-gal# [dumu] lu2-bi-[mu]
14. usz2 ur-{d}sar#-[...]
15. usz2 lu2-gi-na
16. 1(barig) ur-{d}ba-ba6 [dumu] lu2-{d}nin-szubur
17. 1(barig) ur-{d}ig-alim dumu lugal-ta-[...]
18. 1(barig) nig2-{d}ba-ba6 [...] kux(KWU147) x [...]
19. 1(barig) lu2-{d}ba-ba6
20. 1(barig) nam-mah
21. 1(barig) {d}ba-ba6-a-zu
22. 1(barig) ab-ba-kal-la
23. 1(barig) ba-zi
24. 1(barig) ur-{d}ba-ba6 dumu lugal-ezem
25. 1(barig) {d}utu-iri-na
@reverse
@column 1
1. usz2 ur-e2-nar
2. 1(barig) ur-{d}nin-gesz-zi-da dumu ku5-da
3. usz2 ba-zi dumu lu2-{d}nansze
4. [...] e2-u6-e
5. [...] ur-{d}al-la
6. [...] ur-{gesz}gigir
7. [...] ur#-{d}ig-alim
8. [...] {d}saman3-x-i3-sa6#
9. [...] ur-{d}ba-ba6 dumu [...] IG [...]
10. 1(barig) lu2-uru11[{ki}]
11. 1(barig) ur-sag-ub3#[{ki}]
12. 1(barig) ur-{d}ig-[alim dumu] ur-[...]
13. 1(barig) ur-{d}lamma dumu [...]
14. [...] x [...]
15. [...]
16. [...] x [...]
17. [...] gi# [...]
18. [...] x me [...]
19. [...] iti# la2 [...]
20. [...] ur# [...]
$ rest broken
@column 2
1. 1(barig) szu# [...]
2. 1(barig) [...]
3. 1(barig) [...]
4. 1(barig) [...]
5. [...]
6. sze erin2-e [gu7-a]
7. erin2 bala gub#-[ba ...]
8. erin2 e2-gu#-[za-la2 ...]
9. erin2 e2-sukkal [...]
10. u3 erin2 esz3 didli-me
11. iti ezem-{d}szul-gi
12. mu [en {d}nanna] kar#-[zi-da ba-hun]