&P135578 = TUT 007
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(gesz2) <ninda> mer hi
2. 3(u) 5(disz) kur hi
3. 2(esze3) GAN2 bar 2(iku) ki
4. a-sza3 6(bur3) 1(esze3) 1(iku) GAN2
5. sze-bi nam
6. x-ru engar
7. GAN2#-gu4 kas4
8. [a]-sza3# e2-gibil4-le
9. [...] 2(u) mer hi
10. [...] 5(disz) kur hi
11. [...] 1(esze3) 3(iku) GAN2 bar 3(iku) ki
12. [a-sza3] 6(bur3) 1(esze3) GAN2
13. [sze-bi] nam
14. [...]-zi# engar
15. [... mer] hi
$ rest broken
@column 2
1. a-sza3 [...]
2. sze-bi [...]
3. lu2-{d}x [... engar]
4. 5(gesz2) mer# [hi]
5. 3(u) 6(disz) kur [hi]
6. 3(iku) 1/2(iku) 1/4(iku) GAN2 bar 1(iku) 1/2(iku) ki
7. a-sza3 6(bur3) 2(iku) GAN2
8. sze-bi nam
9. e2-iti-da engar
10. GAN2-gu4 ur-{d}nin-gesz-zi-da
11. a-sza3 iri-ni
12. 3(gesz2) mer hi
13. 2(u) 5(disz) kur hi
14. 1(esze3) 4(iku) 1/4(iku) GAN2 bar 1(iku) 1/4(iku) ki
15. a-sza3 3(bur3) GAN2
16. sze-bi nam
17. ur-{d}isztaran engar
18. GAN2-gu4 ur-{d}su4-an-na
19. x-x
$ rest broken
@column 3
1. 4(gesz2) [mer hi]
2. 3(u) 4(disz) [kur hi]
3. 1(esze3) 1(iku) [GAN2 bar ki]
4. a-sza3 [4(bur3) 2(esze3) 4(iku) 1/2(iku) GAN2]
5. sze-bi [nam]
6. ur-{d}x-[...]
7. GAN2-gu4 x [...]
8. ur-e2-babbar [...]
9. 4(gesz2) mer# [hi]
10. 3(u) 8(disz) [kur hi]
11. 3(iku) GAN2 bar [... ki]
12. a-sza3 6(bur3)# [x GAN2]
13. sze-bi [nam]
$ rest broken
@reverse
@column 1
$ blank space
@column 2
1. [...] u4 [...]
2. [...] mer [hi]
3. 3(u) 5(disz) kur [hi]
4. 2(esze3) 3(iku) [GAN2 bar ... ki]
5. [a-sza3 ...]
6. [sze-bi ...]
7. x [...]
8. [...]
9. x [...]
10. x [...]
11. GAN2 [gu4 ...]
12. ad-da dub-sar#
13. a-sza3 nin-agrig-[zi]
14. 3(gesz2) 5(u) mer [hi]
15. 4(u) 1(disz) kur [hi]
16. 4(iku) 1/2(iku) 1/4(iku) GAN2 bar 1(iku) 1/4(iku) ki
17. a-sza3 5(bur3) 1(esze3) 1(iku) 1/4(iku) GAN2
18. sze-bi [nam]
19. szesz-[kal-la engar]
20. 3(gesz2) 5(u) [mer hi]
21. 4(u) 1(disz) [mer hi]
22. 2(esze3) 2(iku) [GAN2 bar ... ki]
23. a-sza3 5(bur3)# 2(esze3) 2(iku) [... GAN2]
@column 3
$ beginning broken
1'. [...] ki
2'. mu hu-uh2-nu-ri{ki} ba-hul