&P135585 = TUT 014
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] NI#? za#? x [...]
2'. [...] ME
$ blank space
3'. [...] 1(u) 7(asz) 2(barig) 2(ban2) 7(disz) sila3 gur
4'. GAN2? gesz-a-ni
5'. ugula ba-zi
6'. gu4 uru11{ki}
7'. 5(disz) sza3-gu4 sze a-ta du8-a
8'. ugula ur-e2-ninnu sanga
9'. 1(u) 6(disz) gurusz 2(u) la2 1(disz) gurusz 1/2(disz)
10'. azlag2-me
11'. nu-banda3 lu2-{d}ba-ba6
12'. 2(gesz2) 3(disz) geme2 usz-bar
13'. nu-banda3 a-hu-um-dingir
14'. sze a-ta du8-a
15'. ugula ur-{d}nin-pirig
16'. gu4 {d}nansze
$ blank space
17'. a-sza3 su3 GAN2
18'. 6(gesz2) 4(u) geme2 usz-bar u4 1(disz)-sze3
19'. sze-bi 2(asz) 3(barig) 2(ban2) gur
20'. sze a-ta du8-a
21'. 2(gesz'u) 6(gesz2) 2(u) la2 1(disz) geme2 usz-bar u4 1(disz)-sze3
22'. sze-bi 3(u) 4(asz) gur
@column 2
$ beginning broken
1'. a2 [...]
2'. sze-bi 1(u) [x x gur]
3'. 2(disz) [...]
4'. nu-kiri6# [...]
5'. 4(u) gurusz# [...]
6'. sze a-ta# [du8-a]
7'. dam-[gar3? ...]
8'. 1(gesz2) [...]
9'. 4(u) [...]
10'. a2 [...]
11'. sze-bi 4(asz) [x x gur]
12'. dam-gar3 [...-me]
13'. 5(gesz2) 1(u) [...]
14'. sze-bi [...]
15'. 8(disz) gurusz# [...]
16'. erin2 [...]
17'. nu-banda3# [...]
18'. x [...]
@reverse
@column 1
1. x [...]
2. 2(u) [...]
3. sze-bi# [...]
4. lu2#?-x [...]
5. 1(barig) 5(ban2)? 5(disz) [sila3 gur]
6. 1(gesz2) [...]
7. GAN2 ba-[zi ...]
8. 1(gesz2) 5(disz) [...]
9. a-sza3 2(esze3) [x GAN2]
10. 2(disz) gurusz# [...]
11. nu-banda3 [...]
12. erin2 [...]
13. 8(disz) [...]
14. a-sza3 [...]
15. 2(disz) [...]
16. sza3?-gu4# [...]
17. 4(disz) gurusz# [...]
18. bar x [...]
@column 2
$ beginning broken
1'. szunigin [...] 1(gesz'u) 2(gesz2) 1(u) 6(disz) gurusz u4# 1(disz)#-sze3#
2'. szunigin 3(gesz'u) 2(gesz2) 5(u) 9(disz) geme2 usz-bar u4 1(disz)-sze3
3'. sze#-bi# 1(gesz2) 1(u) 2(asz) gur
4'. [...] gurusz u4 1(disz)-sze3
5'. gu4-bi 1(disz)-am3
6'. GAN2 ba-zi engar
7'. szunigin 9(gesz2) 2(u) 5(disz) gurusz u4 1(disz)-sze3
8'. a-sza3 1(bur3) 2(esze3) GAN2 gurx(|SZE.KIN|)
9'. gu4-bi 6(disz)-am3
10'. [...] 1(u) 4(disz) gurusz [... u4 1(disz)]-sze3#
11'. GAN2#-gu4 sipa?-da-lu nu-banda3#-gu4#
12'. u3 GAN2#-gu4 {d}utu-bar-ra# nu#-banda3#-gu4
13'. ugula du11-ga#-zi#-da
14'. gu4 {d}nin-gesz-zi-da
15'. [a-sza3] en#-nu#-lum-ma
$ rest broken