&P135343 = TCNU 497
#atf: lang sux
@tablet
@obverse
1. 5(ban2) 5(disz) sila3 ninda u4 1(u) 8(disz)-kam
2. 4(ban2) ninda u4 2(u) la2 1(disz)-kam
3. 3(ban2) 3(disz) sila3 ninda u4 2(u)-kam
4. 4(ban2) ninda u4 2(u) 1(disz)-kam
5. 2(ban2) ninda u4 2(u) 2(disz)-kam
6. 2(ban2) 6(disz) sila3 ninda u4 2(u) 3(disz)-kam
@reverse
1. sa2-du11
2. 2(ban2) ninda lu2-{d}nanna
3. kiszib3 ensi2-ka
4. iti pa4-u2-e
5. mu en eridu{ki} ba-hun
@seal 1
@column 1
1. {d}amar-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu