&P135613 = TUT 042
#atf: lang sux
@tablet
@obverse
1. 3(disz) kusz gu4 ur-{d}szul-pa-e3
2. 1(disz) kusz gu4 ur-esz3-lil2-la2
3. 2(disz) kusz ansze ur-sag-ub3{ki}
4. 2(disz) kusz ansze a2-zi-da
5. 1(disz) kusz gu4 ur-mes
6. 5(disz) gu4 4(disz) ansze
7. e2 {d}nansze
8. 1(disz) kusz gu4 ba-zi-ge
9. [...] x x
$ rest broken
@reverse
$ beginning broken
1'. 2(disz) kusz ab2 lugal-ab-ba#-x
2'. 1(disz) kusz ab2 ur-{d}szara2
3'. 1(disz) kusz gu4 hul gu4 lu2-hu-rim3{ki}
4'. 1(disz) kusz ab2 ur-nig2
5'. 2(disz) kusz ab2 lugal-sa6-ga
6'. 2(disz) kusz ab2 ur-{d}utu
7'. 1(disz) kusz gu4 da-a-ga
8'. 5(disz) kusz ab2 i3-dadag-ga
9'. 1(disz) kusz ab2 ur-{d}nin-mug
10'. 2(disz) kusz hul gu4 lugal-ezem
11'. 4(disz) gu4 1(u) 2(disz) ansze
12'. ugula ur-{d}lamma szabra
13'. e2 {d}nin-mar{ki}
$ rest broken