&P135712 = TUT 139
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) lu2-{d}na-ru2-a dumu geme2-{d}lamma geme2 kar-ke4
2. 1(disz) ur-ki-gu-la szu-ku6
3. 1(disz) szul-lu5 nu-kiri6
4. 1(disz) ur-{d}hendur-sag nar
5. gir2-su{ki}-ta
6. giri3 a-bu-ni
7. 1(disz) ur-{d}nin-gesz-zi-da dumu geme2 usz-bar
8. 1(disz) ur-{d}ba-ba6 gala
9. 1(disz) lugal-nigin6{ki}-sze3
10. mu lu2-{d}en-ki-sze3
11. ki lugal-pa-e3
12. 1(disz) ab-ba-kal-la aga3-us2 szabra-ta
13. mu {d}utu-ug3-e-sze3
14. ki ur-sa6-ga lu2 lunga
15. 1(disz) nig2-{d}ba-ba6 e2 ur-{d}utu
16. 1(disz) ba-sa6-ga dumu {d}nin-mar{ki}-ka azlag2
@column 2
1. 1/2(disz) ur-{d}nin-mar{ki} dumu
2. 1(disz) ur-{d}nin-mu2
3. 1/2(disz) ur-{d}ba-ba6 szesz-a-ni
4. 1(disz) lu2-{d}na-ru2-a zi3-IL2
$ blank space
5. libir-am3
6. 1(disz) ur-{d}nin-gesz-zi-da dumu {d}nin-mar{ki}-i3-sa6
7. sza3 gurum2-ma
8. 1(disz) ur-{d}nin-gesz-zi-da azlag2
9. 1(disz) nig2-{d}ba-ba6 azlag2 dumu ur-{d}nin-gesz-zi-da
10. mu giri3-ni-i3-sa6-sze3
11. ki ur3-re-ba-du7
12. 1(disz) nam-tar-eb2-gu-ul
13. dumu a-tu
14. 1(disz) lu2-{d}nin-szubur dumu ba-sa6-ga
15. ugula ur-ki-gu-la
@reverse
@column 1
1. 1(disz) ur-{d}hendur-sag dumu lu2-{d}ba
2. ki lugal-ezem
3. 1(disz) ur-{d}da-mu ad-kup4
4. ugula lu2-{d}nin-gir2-su dumu ba-zi
5. 1(disz) ur-{d}igi-zi-bar-ra
6. nu-banda3 ur-{d}nansze
7. 1(disz) {d}na-ru2-a-igi-du muhaldim
8. 1(disz) an-na-bi2-kusz2 e2 {d}nanna
9. giri3-ni-i3-dab5 ARAD2 ur-ab-ba
10. 1(disz) ur-{d}ba-ba6 ad-kup4
11. ugula da-da-a-ni
12. 1(disz) ur-{d}ig-alim dam-gar3
13. 1(disz) ku3-{d}nanna dumu uri5{ki}
14. 1(disz) ur-{d}ba-ba6 dumu ur-mes
15. {gesz}tukul-e dab5-ba-me
16. giri3 lu2-{d}na-ru2-a
17. 1(disz) ur-{d}ba-ba6 dam-gar3
18. 1(disz) lu2-{d}inanna ad-kup4
19. ugula lu2-dingir-ra
20. 1(disz) nin-ki-ur5-sa6
21. 1(disz) sza3-ga-na geme2
@column 2
1. 1(disz) geme2-{d}ba-ba6
2. 1(disz) ur-{d}ig-alim dumu
3. ur-{d}szul-pa-e3 i3-du8
$ blank space
4. he2-dab5-me
5. ugula lugal-me-lam2
6. 1(disz) u4-de3-nig2-sa6-ga
7. ugula ur-nigar{gar} dumu lu2-{d}nansze
8. 1(disz) ba-sa6 dam-gar3
9. 1(disz) szesz-kal-la
10. ugula ur-nigar{gar} dumu ur-sukkal
11. 1(disz) i3-lum-ma ad-kup4
12. 1(disz) ur-{d}ig-alim ad-kup4 ugula lugal-uszumgal
13. 1(disz) lu2-{d}nin-gir2-su nagar
$ blank space
14. 2(disz) szesz-kal-la szesz-gal
15. 2(disz) iri-ni-ba-ag2
16. 2(disz) ur-{d}iszkur
17. 2(disz) ur-{d}ba-ba6
18. erin2-me ugula lu2-dingir-ra
$ blank space
19. szunigin 3(u) gurusz 2(disz) a2 1/2(disz) 3(disz) geme2
20. szunigin 1(u) 4(disz) gurusz muhaldim u3 lu2 didli
21. e2 kikken2-a gub-ba
22. sza3 sag-da-na{ki}
23. u4 1(u) 3(disz)-kam
24. iti munu4-gu7
25. mu en {d}nanna kar-zi-da ba-hun