&P135713 = TUT 140
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] x-a
2'. [...]-mu2
3'. [... {d}]nansze im-e tak4-a lu2 sar
4'. [...]-na-mu dumu ma-an-szum2
5'. [x-{d}]ba-ba6 im-e tak4-a
6'. [mu] lu2#-{d}en-ki-sze3
7'. [...] ur#-sa6-ga
8'. lugal#-nigin6{ki}-sze3 im-e tak4-a [mu] {d}utu-ug3-sze3
9'. [ki] lugal#-pa-e3
10'. [x] lu2#-{d}na-ru2-a im-e tak4-a
11'. [mu] al-ba-ni-du11-sze3
12'. [...] ur-{gesz}gigir
13'. [...] en-kusz2-u5 {na4}kin2 gul-gul
14'. 1(disz) ARAD2 he2-dab5 gir2-su{ki}
15'. 1(disz)# ur-{d}ba-ba6 lu2 gi-zi
16'. [...]-{d}nin-mu2
@column 2
1. [...]-{d}ba-ba6 [...]
2. [...] a2-nin-ga2-ta x [...] iri{ki} lu2 ma2 gal-gal
3. 1(disz) lu2-nimgir dumu geme2-dub-szen
4. 1(disz) ur-{d}ig-alim azlag2
5. ugula ur-ma-ma
6. 1(disz) ur-{d}hendur-sag [...]
7. ki nig2-{d}ba-ba6 [...]
8. 1(disz) lu2-dingir-ra lu2-[...] ki ur-nigar{gar} nu-banda3 [x]
9. 1(disz) lugal-he2-gal2 ARAD2# lu2-sa6-ga-ka
10. 1(disz) ur-{d}ba-ba6 dumu [...]
11. 1(disz) da-da ARAD2 a2-[...]
12. 1(disz) ur-{d}szul-gi#
13. 1(disz) ur-{d}iszkur lu2 [...]
14. ugula en-dingir-mu
15. 1(disz) ur-{d}da-mu
16. 1(disz) lu2-{d}nin-gir2-su#
17. nu-banda3 ur-e2-musz
@reverse
@column 1
1. 1(disz) lu2-iri-sag#
2. ugula ur-{d}ba-ba6 [...]
3. 1/2(disz) da-da dumu [...]
4. 1(disz) ab-ba-du10-ga dumu# [...]
5. ugula szar-ru-um-x-[...]
6. 1(disz) {d}utu-zi-mu# [x] lu2-{d}ba-ba6 nu-banda3# [...]
7. 1(disz) ur-{d}nin-gesz-zi#-[da] dumu geme2-[...]
8. 1(disz) ab-ba-kal-la ugula [...]
9. ki lu2-sukkal-an-ka# [...]
10. 1(disz) ur-{d}da-mu [...]
11. ugula ur-{d}nin-gir2-[su]
12. 1(disz) lu2-{d}inanna x [...]
13. ugula lu2-{d}[...]
14. libir-[am3]
15. 1(disz) geme2-{d}ba-ba6 [...]
16. 1(disz) ama-tu dumu a#-[...]
17. 1(disz) {d}ba-ba6-zi-mu
18. [...] 3(u) 5(disz) gurusz 4(disz) a2 <1/2(disz)> 3(disz) geme2
@column 2
1. [...]-a
2. [...]-uszur4
3. [...] i3-du8
4. [...]-ga
5. 1(disz) ma-u2#-u2
6. mu en-i3-kal-sze3
7. 1(u) 1(disz) 1/2(disz)
8. ugula ur-nigar{gar} dumu ur-sukkal
9. 1(disz) lu2-{d}na-ru2-a
10. 1(disz) ur-{d}suen
11. 1(disz) ur-{d}szul-pa-e3
12. 1(disz) szesz-kal-la dumu-ni
13. [...] en-kusz2-u5
14. [...] lu2-dingir-ra
15. [...] ur-{d}ig-alim
16. [...] ur-nig2
17. [...] lu2#-har
18. [...] lugal#-sza3-la2
19. [...] x-sa6-ga
20. [...]-a
21. [...]-e3#
$ rest broken