&P135607 = TUT 036
#atf: lang sux
@tablet
@obverse
1. 5(u) 5(disz) u8
2. 5(u) 3(disz) udu-nita2
3. 1(u) 7(disz) kir11
4. 6(disz) sila4-nita2
5. sila4-nita2 diri
6. masz2 sag
$ blank space
7. mu-kux(DU)
8. 3(disz) u8
9. sila4
10. zi-ga!(ARAD)
# potential erasure after zi
@reverse
1. 1(u) 4(disz) u8 1(u) 3(disz) udu-nita2
2. 4(disz) sila4
3. ri-ri-ga
4. la2-ia3
$ blank space
5. szunigin 2(gesz2) 1(u) 1(disz) gub-ba
6. szunigin 3(disz) zi-ga
7. szunigin 3(u) 1(disz) ri-ri-ga
8. szunigin la2-ia3
$ blank space
9. an-na-bi2-kusz2 na-gada
10. sza3 gir2-su{ki}
11. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul