&P135806 = TUT 212
#atf: lang sux
@tablet
@obverse
1. 1(ban2) zi3-gu lugal# [...]
2. u4 2(disz)-kam sza3-iri#
3. 5(disz) sila3 zi3 kaskal-sze3
4. a2-bi2-la-ti
5. szuszin{ki}-sze3 du-ni
6. 2(ban2) zi3 u4 2(disz)-kam
7. szu-ma-ma aga3-us2-gal
8. u3 er3-ra-ur-sag sukkal
9. a-dam-szah2{ki}-ta du-ni
10. 1(ban2) 5(disz) sila3 zi3 u4 3(disz)-kam
11. sza-ar-giri3 u3-kul
12. {u2}urua{a}{ki}-ta du#-ni#
@reverse
1. 5(disz) sila3 zi3-gu
2. ba-al-du8 sukkal
3. 4(ban2) 5(disz) sila3 zi3 elam? ki-masz{ki}-me
4. giri3 ba-al-du8 sukkal
5. ki-masz{ki}-ta du-ni
6. 2(ban2) zi3 u4 2(disz)-kam
7. szu-esz-dar szesz lukur
8. u3 ta2-din-e3#-[a]
9. sa-bu-um{ki}-[...] x [...]
@left
1. iti ezem-{d}ba-ba6