&P135981 = UCP 9-2-1, 077
#atf: lang sux
@tablet
@obverse
1. 4(disz) [ugula ...]
2. 4(disz) ugula [...]
3. 3(disz) ugula bar?-[...]
4. 7(disz) ugula a-ab#-[ba]
$ blank space
5. szunigin 1(u) 8(disz) [x]
6. sza3-bi-ta
7. 2(disz) gurusz ma2 zi3!-da ki a-da-ga
8. 1(disz) {gi}dusu lu2 an-sza-an{ki}
9. 1(disz) ma2 lugal ki ur-e2-nun
10. 2(disz) e2-udu ki bi2-da
@reverse
1. 5(disz) {gi}dusu e2-te-na
2. 3(disz) sza3 e2-nun
3. 1(disz) {gi}dusu e2-uz-ga
$ blank space
4. szunigin 1(u) 5(disz) gurusz zi-ga-am3
5. la2-ia3 1(disz) gurusz u4 4(u) 5(disz)-sze3 ugula a-ab-ba
6. la2-ia3 1(disz) ARAD2 ugula gu2-tar u4 1(u) 8(disz)-sze3
7. 1(disz) lugal-{d}isztaran u4 4(u) 5(disz)-sze3
8. ugula i7-pa-e3
9. nig2-ka9-ak sza3-gu4 gu2-edin-[na]
10. bala u4 2(u) la2 1(disz)-am3-sze3
11. mu us2-sa si-ma#-[num2{ki} ba-hul]