&P135716 = TUT 143
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] sze lu2-gi-na [...] ur#-{d}utu
2. [...]-ak ugula
3. [...] lu2-dingir-ra
4. [...] ur#-{d}lamma
5. [...] lugal#-sza3-la2
6. [...]-sa6 ugula
7. 3(ban2) {d}en-ki-he2-gal2
8. ur-sag-ub3{ki} ugula
9. 1(barig) lu2-{d}nin-gir2-su
10. ur-{d}al-la ugula
11. 1(barig) du11-ga-{d}ba-ba6
12. lu2-{d}nin-hur-sag ugula
13. 1(barig) e2-lu2-ti
14. e2-he2-gal2 ugula
15. 1(barig) lu2-{d}nin-szubur
16. ba-gara2-zi-mu ugula
17. 1(barig) ur-{d}nin-gesz-zi-da
18. ur3-re-ba-du7 ugula
19. 1(barig) ur-{d}ig-alim
20. ur-{d}inanna ugula
21. 5(ban2) ur-ab-ba
22. 1(barig) ur-{d}iszkur
23. ur-{d}nin-mar{ki}
24. 5(ban2) lu2-{d}ba-ba6
25. [lu2]-bala#-sa6-ga ugula
26. [...]-x-iri-da
27. [...]-usz ugula
@column 2
1. 1(barig) a2-u2-u2
2. ARAD2#-x-[... ugula]
3. 2(asz) 4(barig)
4. 1(u) 7(disz)
5. gu2-u3-mu i3-dab5
6. 1(barig) ur-{d}ba-ba6
7. ur-{d}nin-gesz-zi-da ugula
8. 1(barig) ur-{d}da-mu
9. ur-sa6-ga ugula
10. 1(barig) lu2-{d}nin-gir2-su
11. ur-ba-gara2 ugula
$ 1 line blank
12. a-gu#-[x i3-dab5]
13. 1(barig) lu2-{d}x-[...]
14. ARAD2-da-ni [ugula]
@column 3
$ beginning broken
1'. ur#-{d}nin-gesz-zi#-da# ugula
2'. 1(barig) [...]
3'. ur-mes ugula
4'. 4(ban2) [...]-mu-silim-mu
5'. ni-[...]-tur ugula
$ 1 line blank
6'. [...] x
7'. [...]
8'. [...] x
9'. [...] x
10'. [...] ugula
11'. [...] x
12'. [...] ugula
13'. [...] dah
14'. [... x-{d}]nin-gir2-su ugula
15'. 1(barig) lu2-{d}nin-szubur
16'. ur-{d}dam-gal-nun ugula
17'. 1(barig) {d}suen-gu2-[...]
18'. ur-{d}li9-si4 [ugula]
@reverse
@column 1
1. 1(asz) 1(barig)
2. ur-{d}li9-[si4] i3-dab5
3. 1(barig) lugal-ha-ma-ti
4. 1(barig) ur-{d}ig-alim
5. ur-{d}li9-si4 ugula
6. 1(barig) lu2-uru11{ki}
7. lu2-ur-igi-a ugula
8. 1(barig) szesz-kal-la
9. ur3-re-ba-du7 ugula
10. 1(barig) la-gi-ip
11. ur-{d}ba-ba6 ugula
12. 1(barig) ur-{d}ba-ba6
13. ur-{d}ba-ba6 ugula
14. 1(barig) ur-e2-ninnu
15. 1(barig) ur-{d}ba-ba6
16. {d}nin-mar{ki}-ka ugula
17. 1(barig) lu2-{d}inanna
18. ur-ab-ba-sa6-ga ugula
19. 1(barig) ur-{d}al-la
20. a2-sa6-ga ugula
21. 4(ban2) ur-{d}szul-pa-e3
22. ur-{d}szul-pa-e3 ugula
23. 4(ban2) lu2-bala-sa6-ga
24. {d}nin-mar{ki}-ka ugula
25. 4(ban2) ur-numun-du10-ga
26. ur3-re-ba-du7 [ugula]
$ rest broken
@column 2
1. 2(asz) 1(barig) 2(ban2)
2. 1(u) 3(disz) [...]
3. ka5-a i3-dab5
4. 1(barig) ur-{d}ba-ba6
5. {d}nin-mar{ki}-ka ugula
6. 1(barig) sze-gin7-sahar-ta
7. 1(barig) ab-ba-kal-la
8. ur-{d}nansze ugula
9. 1(barig) ab-ba-kal-la
10. 1(barig) ba-ta-sa6-ge
11. ur-{d}lamma dumu lu2-gu-la ugula
12. 3(ban2) lu2-uru11{ki}
13. iszib-mah ugula
14. 1(barig) {d}utu-bar-ra
15. 1(barig) zu-[...]
16. u2-da-ur4-ra ugula
17. [...] ur-{d}ba#-ba6
18. [... x-{gesz}]gigir ugula
$ 1 line blank
19. [...]-mah# i3-dab5
20. [...]-x-GAN2-zi
21. [... x-{d}]nansze ugula
22. 1(barig) ur-mes
23. ur-mes ugula
$ 1 line blank
24. 4(ban2) szesz-kal-la
25. 5(ban2) lu2-{d}nin-szubur
26. ur-{d}ba-ba6 ugula
@column 3
1. [...] nam-mah
2. [...]-kal#-la ugula
3. 1(barig) ur-{d}ig-alim
4. ur-{d}nin-mug ugula
5. 1(asz) 1(ban2) 6(disz) <gurusz>
6. giri3-ni i3-dab5
7. 1(barig) lu2-du10-ga
8. 1(barig) u4-de3-nig2-sa6-ga
9. 1(barig) an-dul3
10. 1(barig) ab-ba-kal-la
11. 1(barig) ur-{d}ba-ba6
12. 1(barig) lu2-usz-gi-na
13. 1(barig) ur-{d}lu2-lal3#
14. [...] lu2-{d}nin-szubur
15. 1(barig) lugal-ki-ag2
16. 1(barig) a-kal-la
17. [...] lu2-{d}[...]
18. 1(asz) 4(barig)# [x] 5(u)# [...]
19. zi#-[ga?]
20. [...]
21. nu-[banda3? ...]
$ rest broken