&P135061 = TRU 297
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}utu
2. mu-kux(DU) zabar-dab5
3. {d}nansze-GIR2@g?-gal maszkim
4. 2(disz) masz-da3 e2-kiszib3-ba-sze3
5. mu-kux(DU) e2-a-i3-li2
6. 1(u) la2 1(disz) gu4 4(disz) ab2
7. 6(disz) udu 1(disz) sila4
8. 3(disz) u8 1(disz) kir11
@reverse
1. 4(u) 4(disz) masz2 1(u) 7(disz) ud5
2. szu-gid2 e2-muhaldim-sze3
3. u4 2(u) 2(disz)-kam
4. ki na-sa6-ta ba-zi
5. iti ezem-{d}szul-gi
6. mu ha-ar-szi{ki} ki-masz{ki} hu-ur5-ti{ki} u3 ma-da-bi u4 asz-a ba-hul