&P135199 = TSU 028
#atf: lang sux
@tablet
@obverse
$ beginning broken
1. ki-la2-bi 1(disz) 1/3(disz) ma#-na
2. ur-ki-gu-la
3. 1(disz) tug2 nig2-lam2 3(disz)-kam us2
4. 3(disz) tug2 guz-za 3(disz)-kam us2
5. ki-la2-bi 2(u) 4(disz) 5/6(disz) ma-na
6. 2(disz) [tug2 guz]-za# 4(disz)-kam us2
7. ki-la2-bi [x] ma#-na
8. 2(disz) [...] tug2 guz-za us2
9. ki-la2-bi 1(u) ma-na
10. sa6-ga
11. 1(disz) tug2 [...]
12. [...]
@reverse
1. [...]
2. ki-la2-bi 7(disz) [ma-na]
3. 1(disz) tug2 nig2-dag [us2?]
4. ki-la2-bi 1(u) 8(disz) 2/3(disz) ma-[na]
5. 3(disz)? tug2 guz#-za 3(disz)-kam us2
6. ki-la2-[bi x] ma-na 5(disz) gin2
7. 1(disz) tug2 [x] us2
8. ki-la2-bi 5(disz) ma#-[na x] gin2
9. lu2-dingir-ra#
10. tug2 ki-la2-bi [...]
11. e2 {d}szu-{d}suen
12. sza3 gu2-ab-ba{ki}-ka
13. nu-banda3 lu2-usz-gi-na
14. giri3 ur-{d}nansze dumu ur-{d}ig!-[alim]