&P135348 = TCNU 502
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 8(disz) sila3 kasz saga
2. 5(ban2) kasz du u4 1(u) 2(disz)-kam
3. 1(ban2) 8(disz) sila3 kasz saga
4. 1(barig) 1(ban2) kasz du u4 1(u) 3(disz)-kam
5. 1(ban2) 6(disz) sila3 kasz saga
6. 1(barig) kasz du
@reverse
1. u4 1(u) 4(disz)-kam
2. kiszib3 ensi2-ka
3. iti nesag
4. mu {d}szu-{d}suen lugal
@seal 1
@column 1
1. {d}amar-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu