&P135700 = TUT 127
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] udu i3
2. [...] udu niga
3. [...] udu u2
4. [...] 2(disz) masz2
5. gub#-ba-am3
6. [x] gu4 ba-usz2
7. [x] masz2 ba-usz2
8. giri3# lu2-{d}igi-ma-sze3
9. [...] kasz saga gur
10. [...] 2(ban2) kasz du gur
11. [...] nig2-ar3-ra saga
$ blank space
12. [...] kasz# dida saga dug 3(ban2)
13. [...] kasz# dida du dug 3(ban2)# kur-ku-du3
14. [...] kasz dida du dug 2(ban2)#
15. giri3# me-ni-szu-[na]
16. giri3# ad-da-mu
17. [...] ninda du gur
18. [...] lu2-bala-sa6-ga
19. [x] ensi2 da-bu-ru-um{ki}
20. [...] ninda du
21. [...] sila3 ninda gesz-asz
22. [... lu2-{d}]igi-ma-sze3
23. [...] x ninda du gur
24. [...] sila3# ninda gesz-asz gur
25. [...] x ninda muhaldim
26. [...] ninda du gur
27. [... {d}nin]-sun2 dub-sar
28. [...] ninda# zi3 gur
@column 2
1. x x x [...]
2. ur-{d}lamma [...]
3. 3(ban2) 4(disz) 2/3(disz) sila3 5(disz) gin2 i3-nun
4. 2(ban2) 8(disz) 1/3(disz) sila3 i3-gesz
5. 3(ban2) ga-ar3-ra
6. 1(barig) 1(ban2) zu2-lum saga
7. 3(ban2) 6(disz) sila3 {gesz}par4 had2
8. 3(ban2) 6(disz) sila3 {gesz}haszhur had2
9. 1(barig) 2(ban2) {gesz}gesztin had2
10. nam-zi-tar-ra
11. 2(u) 6(asz) 4(barig) 2(ban2) zi3 sig15 gur
12. 3(asz) 4(ban2) dabin gur
13. la2-ia3 ma2-lah5-e-ne [lu2]-gi-na ka-guru7
14. 2(ban2)# 7(disz) 1/2(disz) sila3 zi3 ba-ba saga
15. 4(barig) 2(ban2) 5(disz) sila3 ninda mar-sa TAG
16. 1(asz) 1(barig) 2(ban2) ninda gur
17. 4(barig) 4(ban2) 5(disz) sila3 zi3-gu saga gur
18. 4(barig) 2(disz) sila3 1(u) gin2 zi3-gu us2
19. 3(ban2) zi3 a-sag
20. 2(barig) 1(ban2) 1(disz) sila3 zi3 gur#
21. 1(ban2) 2(disz) sila3 gu2
22. 4(barig) 1(ban2) nig2-ar3-ra# [...]
23. 2(ban2) 7(disz) 1/2(disz) sila3 sze# [...]
24. 6(disz) sila3 a [...]
@column 3
1. [...] gazx(KUM) [...] zi-bi2-tum
2. 3(disz) sila3 za-ha-din
3. 7(disz) sila3 szum2-sikil
4. 7(disz) sila3 szum2 gaz
5. 1(ban2) 5(disz) sila3 ba-ba munu4
6. 1(ban2) 5(disz) 1/2(disz) sila3 sze-lu2
7. 3(ban2) 6(disz) sila3 ar-za-na
8. ur-{d}ba-ba6 dumu i3-li2-mu
9. 4(u) hal ku6-sze6-ga2
10. lu2-kal-la
11. 3(disz) hal ku6-sze6-ga2
12. du-du dumu x x x [...]
13. 3(u) ad7 [...]
14. {d}nanna-x-[...]
15. 3(asz) 3(barig) 2(ban2) zu2-[lum gur]
16. 1(asz) 3(barig) {gesz}nu-ur2#-[ma gur]
17. ur-{d}[...]
18. dumu [...]
19. x [...]
$ rest broken
@column 4
1. 1(disz) la2 1(ban2) ninda [... gur]
2. ki ur-{d}[...-ta]
$ blank space
3. sza3 zi-[...]
4. lu2-{d}[...]
$ blank space
5. szunigin 2(u) 7(asz) 2(barig) 1(disz) sila3 zi3 sig15 gur
6. szunigin 1(asz) [...] ba#-ba saga
7. [szunigin ... ninda] mar#-sa TAG
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...] si-du3 [...]
2'. [...] dumu# ma-har-[...]
3'. [...] kasz dida saga dug 3(ban2)
4'. [...] kasz dida du dug kur-ku-du3#
5'. [... kasz] dida du dug 2(ban2)
6'. [...] kasz# saga gur
7'. [...] kasz# du gur
8'. [... nig2-ar3]-ra saga [...]
9'. [...] szu-na [...]
10'. [...] 2(ban2) 2(disz) 1/2(disz) sila3 zi3 sig15
11'. [...] 4(disz) sila3 dabin gur
12'. [...] 4(disz) sila3 nig2-ar3-ra saga
13'. [...] 3(disz) sila3 sze gur
14'. [...] 6(disz) sila3 ninda gesz-asz gur
15'. [...] 5(ban2) 4(disz) sila3 ninda du gur
16'. [...] lu2#-{d}nin-szubur
17'. [...] 2(u) 2(asz) ninda du gur
18'. kiszib3# lu2-{d}nin-sun2
19'. 3(barig) 3(u) 5(disz)
20'. [...] x HAR ba-an-[...]
$ rest broken
@column 2
1. [...] x
2. [...]-gal-la
3. [...] kur
$ rest broken