&P135682 = TUT 109
#atf: lang sux
@tablet
@obverse
1. [...] x [...]
2. [...] x lugal-an-na-tum2
$ blank space
3. szunigin 1(u) gur
4. sza3-bi-ta
5. 1(asz) 2(disz) sila3 ninda gesz-asz
6. 6(asz) 1(barig) 7(disz) sila3 ninda saga gur#?
7. kiszib3 lu2-dingir-ra
$ blank space
8. szunigin 1(asz) 2(disz) sila3 ninda gesz-asz [gur]
9. sze bala-bi 1(asz) 2(disz) sila3 gur
10. szunigin 6(asz) 1(barig) 7(disz) sila3 ninda saga gur
@reverse
1. igi 5(disz)-gal2-bi 1(asz) 1(barig) 1(ban2) 3(disz) 1/3(disz) sila3 4(disz) gin2
2. 9(asz) 2(barig) 2(ban2) 4(disz) 1/3(disz) sila3 4(disz) gin2
3. igi 1(u) 5(disz)-gal2-bi 3(barig) 9(disz) 1/2(disz) sila3 7(disz) gin2 gur
4. sze-bi 1(u) 3(ban2) 4(disz)# sila3 1(disz) gin2 gur
5. zi-ga
6. diri 3(ban2) 4(disz) sila3 1(disz) gin2 gur#
$ blank space
7. nig2-ka9-ak {d}utu-ba-e3!(DU)
8. iti# ezem-{d}li9-si4
9. [...] lugal-an-na-tum2#
10. [mu us2-sa?] {d}amar#-{d}suen# [lugal ...]