&P135268 = TCNU 422
#atf: lang sux
@tablet
@obverse
1. [5(disz)] sila3# kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. kur-bi-la-ak
5. 1(ban2) 5(disz) sila3 ninda sza3-gal SIG7-a-e-ne
@reverse
1. giri3 kur-bi-la-ak
2. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
3. 2(disz) gin2 i3 2(disz) gin2 naga
4. 1(disz) ku6 1(disz) sa szum2
5. i-szar-i3-li2
6. 1(ban2) ninda sza3-gal kas4-e-ne
7. giri3 i-szar-i3-li2
@left
1. u4 6(disz)-kam
# some text moved to next line
2. iti e2-iti-6(disz)