&P135371 = TCNU 525
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 esza
2. 5(disz) sila3 zi3-gu
3. e2 {d}szara2-sze3
4. 5(disz) sila3 esza
5. 5(disz) sila3 zi3-gu
6. {d}nin-ur4-ra
7. 6(disz) sila3 zi3 sig15
8. 3(disz) sila3 zu2-lum
@reverse
1. 1(ban2) 5(disz) sila3 zi3-gu
2. 5(disz) sila3 esza
3. 3(disz) im-sze3
4. ki {d}szara2-kam-ta
5. kiszib3 ensi2-ka
6. iti sze-sag11-ku5
7. mu us2-sa ma2 {d}en-ki ba-ab-du8
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu