&P135747 = TUT 164-11
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1. [...]-x-ig-tum ur-nigar{gar}
2. [...] sila3 i3-nun du10-ga [...] 1(disz) sila3 i3-gesz
3. 1(disz) tug2 nig2-lam2
4. 1(asz) 1(barig) dabin gur
5. 2(asz) kasz du gur
6. 2(ban2) ku6-sze6
7. [...] mun
8. [sa2]-du11 iti 2(disz)-kam
9. [...] ze2#-na ma2-a gar-ra
10. [... x-{d}]utu lu2 {gesz}tukul
11. [x] dug# dida du
12. [x] 1(barig) sze
13. [...] ku6#-sze6
14. [...] 1(disz)-kam
15. [...] du? ma2-a-me
16. [...] dug# dida saga
17. [... gi] kal
18. [...] lu2 {gesz}tukul
$ blank space
19. [...]-ga
20. [...]-bi [...]-kal#-la
$ blank space
$ rest broken
@column 2
1. 2(barig) 3(ban2)# [...]
2. 2(barig) 3(ban2) [...]
3. 2(barig) 3(ban2) iri?-KUR-[...]
4. 2(barig) 3(ban2) ur-szu-ga-lam-ma
5. 2(barig) 3(ban2) ur-{d}nin-gesz-zi-da
6. 2(barig) 3(ban2) an-ne2-ba-du7
7. 2(u) gurusz
8. ugula esz-am3
9. 2(barig) 3(ban2) ur-{d}ig-alim
10. 2(barig) 3(ban2) ur-{d}lamma
11. 2(barig) 3(ban2) lu2-{d}nin-szubur
12. 2(barig) 3(ban2) ur-{d}nin-mug
13. 2(barig) 3(ban2) ur-sa6-ga
14. 2(barig) 3(ban2) na-silim
15. 2(barig) 3(ban2) lu2-{d}nansze
16. 2(barig) 3(ban2) ur-{d}nansze
17. 2(barig) 3(ban2) nimgir-ki-ag2
18. 2(barig) 3(ban2) ur3-re-ba-du7
19. 2(barig) 3(ban2) ab-ba-kal-la
20. 2(barig) 3(ban2) e2-hi-li
21. 2(barig) 3(ban2) {d}ba-ba6-eb2-gu-ul
22. 2(barig) 3(ban2) lugal-inim-gi-na
23. 2(barig) 3(ban2) ur-{gesz}gigir
24. [2(barig)] 3(ban2) lu2-dingir-ra
25. [2(barig)] 3(ban2) lu2-sa6-ga#
$ rest broken
@column 3
$ beginning broken
1. 2(barig) 3(ban2) [...]
2. [...]
3. ugula gu#-[...]
4. sza3 nigin6[{ki}]
5. 1(barig) lu2-{d}nanna#
6. 1(barig) lu2-gurum2
7. 1(barig) zu#-szim
8. 1(barig) ur-mes#
9. 1(barig) la-ni-mu
10. 1(barig) ur-{gesz}gigir
11. 1(barig) ur-{d}gu-nu
12. 1(barig) im-ma-si
13. 1(barig) lu2-{d}na-ru2-a
14. 1(barig) lu2-{d}en-ki
15. 1(barig) lu2-{d}inanna
16. 1(barig) lu2-hu-rim3{ki}
17. 1(barig) lu2-{d}inanna
18. 1(barig) a-bi2-li2-gi
19. 1(barig) lugal-ezem
20. 1(u) 5(disz)# [gurusz]
21. ugula gu#-[...]
22. 1(barig) KA#-[...]
23. 1(barig) lu2#-[...]
24. 1(barig) ur#-[...]
$ rest broken
@reverse
@column 1
$ beginning broken
1. 2(barig)# 3(ban2) ur-{d}[...]
2. 2(barig) 3(ban2) {d}ba-ba6-eb2#-[gu-ul]
3. 2(barig) 3(ban2) ur-{d}al-la
4. 2(u) 4(disz)
5. ugula lu2-{d}suen
6. 2(barig) 3(ban2) lu2-gi-na
7. 2(barig) 3(ban2) ur-dun
8. 2(barig) 3(ban2) gu-na-na
9. 2(barig) 3(ban2) a-tu-gu-la
10. 2(barig) 3(ban2) lu2-nam-tar-ra
11. 2(barig) 3(ban2) ur-{d}ba-ba6
12. 2(barig) 3(ban2) ur-mes
13. 2(barig) 3(ban2) lu2-{d}nansze
14. 2(barig) 3(ban2) ur-{gesz}gigir
15. 2(barig) 3(ban2) ARAD2-kal-ga
16. 2(barig) 3(ban2) ur-{d}ig-[alim]
17. 2(barig) 3(ban2) lu2-dingir-ra
18. 2(barig) 3(ban2) ur-{gesz}gigir min
19. 2(barig) 3(ban2) ur-du10#?-[...]
20. dumu da-[...]
21. 2(barig) 3(ban2) a-tu#-[...]
22. 2(barig) 3(ban2) lu2-[...]
@column 2
$ beginning broken
1. [2(barig) 3(ban2)] lugal#-[...]
2. 2(barig) 3(ban2) ur-{gesz}dar-[du3]
3. 2(barig) 3(ban2) lu2-{d}nin-mar{ki}
4. dumu ur-{d}nun-gal
5. 2(barig) 3(ban2) e2-gurum2-e
6. 2(barig) 3(ban2) lu2-{d}nin-mar{ki}
7. dumu da-ga
8. 2(barig) 3(ban2) ur-{d}lamma
9. 2(barig) 3(ban2) lu2-{d}nin-szubur
10. 2(barig) 3(ban2) nimgir-es3-sa2?
11. 2(barig) 3(ban2) sirara6
12. 2(barig) 3(ban2) ki-tusz-lu2
13. 2(barig) 3(ban2) ur-zigum-ma
14. 2(barig) 3(ban2) lu2-hu-wa-wa
15. 2(barig) 3(ban2) ur-nig2
16. 2(barig) 3(ban2) ur-kisal
17. 2(barig) 3(ban2) lu2-dingir-ra
18. 2(barig) 3(ban2) nimgir-inim-gi-na
19. 2(u)
20. ugula ur-{d}ba-ba6
21. sza3 nigin6{ki}
22. u3 gu2-ab-ba{ki}
@column 3
$ beginning broken
1. [...]-e3
2. [...] ARAD2
3. [...]-NI
4. [...] 4(disz)
5. [ugula ur]-mes
6. [2(barig) 3(ban2)] ur2-ra-ni
7. [2(barig) 3(ban2)] al-la
8. [2(barig)] 3(ban2) lugal-pa-e3
9. 2(barig) 3(ban2) ur-{d}ba-ba6
10. dumu i3-sa6-ga
11. 2(barig)# 3(ban2) lugal-me-lam2
12. 2(barig)# 3(ban2) ur-{d}ba-ba6
13. dumu ur-{d}suen
14. 2(barig) 3(ban2) nig2-u2-rum
15. 2(barig) 3(ban2) ur-mes
16. 2(barig) 3(ban2) ur-ba-gara2
17. 2(barig) 3(ban2) ur-{d}en-ki
18. 2(barig) 3(ban2) ARAD2
19. dumu# ur-{d}utu
20. 1(u) 1(disz)
21. [ugula x]-{d}suen
@column 4
$ beginning broken
1. [...] x
2. [...] x
$ rest broken