&P135970 = UCP 9-2-1, 066
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] ga [...]
2'. [...] sila3 bur-zi#? [...]
3'. [...]
4'. [...] kaskal sila3 bur-zi# [...]
5'. [...] kaskal# szu du7-a {d}[...]
6'. [...] {gi#}kaskal sila3 bur-zi [...]
7'. [x]-NE-la#?
8'. [...] kaskal szu du7-a {d#}[...]
9'. [...] kaskal# szu du7-a {d}[...]
10'. [...] kaskal# szu du7-a {d}nin# [...]
11'. [...] kaskal#? szu du7-a {d}[...]
12'. [...] kaskal#? szu du7-a {d}igi-du#? [...]
13'. [...] szu# du7-a nin#?-[...]
14'. [...] x-ra-ta szu ba#-[ti? x (x)]
$ rest broken
@reverse
$ broken