&P135551 = TCNU 705
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) lu2-{d}suen dumu ur-{d}iszkur
2. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) a-al-li2
3. 1(asz) 3(ban2) 3(disz) {d}szara2-i3-zu
4. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) lu2-ur4-sza3-ga
5. dumu-ni-me
$ blank space
6. lu2 lunga-me
7. 1(disz) 1(ban2) 5(disz) dumu a-an-i3-li2
8. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) dub-si-ga
9. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) ma2-lah5? dumu szesz-kal-la
$ blank space
10. kasz-a gub-ba-me
11. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) ur-gaba-sze3 szusz3
12. 1(asz) 4(ban2) 3(disz) ur-{d}szakkan2
13. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) lu2-{d}szara2
14. dumu-ni-me
15. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) ur-{d}iszkur
16. dumu# 2(ban2) 2(disz) lugal-inim-du10-ga
17. [1(disz) 1(ban2) 5(disz)] 1/2(disz) 1(disz) lu2-{d}nin-ur4-ra
18. dumu#-ni-me
19. [1(disz)] 1(ban2) 5(disz) {d}er3-ra-ba-ni lu2 azlag2
20. [1(disz) 1(ban2) 5(disz)] szesz-a-ni
21. [1(disz) 1(ban2) 5(disz)] szesz-kal-la
22. [dumu]-ni-me
23. [1(asz@c) 1(barig) 1(ban2)] 5(disz) 4(disz) lu2-{d}x-x
24. [...]
@column 2
1. 1(asz@c) 1(barig) 1(ban2)# 5(disz)# 4(disz) [...]
2. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) [lu2-{d}]nin#-ur4-[ra] dumu-ni#
3. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) e-lu-a dumu ka-tar-ni
4. ma2-lah5?-me
5. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) ur-{gesz}gigir muszen-du3
6. 1(disz) 2(ban2) lu2-dingir-ra
7. 1(disz) 2(ban2) lu2-{d}nanna
8. dumu szar-ru-ba-ni ba-usz2-me
9. 1(asz) 3(ban2) dumu-gi7 lugal-nig2-lagar-e dumu lugal-a2-zi-da ba-usz2
10. 1(asz) 3(ban2) ur-e2-mah
11. 1(asz) 3(ban2) lu2-dingir-ra
12. dumu da-da-a-me
$ blank space
13. giri3-se3-ga ensi2-ka-me
14. 1(asz) 1(barig) 1(ban2) 5(disz) lu2-saga gu-za#-[la2]
15. szu [3(ban2)] SZE3-UR# [...]
16. szu 3(ban2) e2-zi-mu#
17. szu 3(ban2) lu2-eb-gal szesz ad-da-mu
18. szu 3(ban2) za-ar-bu-az-szi
19. szu 3(ban2) lugal#-{d}nagar-pa-e3 dumu u2-sza
20. szu 3(ban2) ur-{d}utu
21. 1(disz) 1(ban2) 5(disz) a-ba-{d}szara2-gin7 dumu-ni
22. szu 3(ban2)# ba-lah5
23. [...] ezem#?-x-mu dumu-ni
24. [1(disz)] 2(ban2) ur-{d}ba-ba6
@column 3
$ beginning broken
1'. 1(asz) 4(ban2) [...]
2'. dumu lu2-[...]
3'. 1(asz@c) 1(barig) 1(ban2) 9(disz)# [...]
4'. dumu x-[...]
5'. 1(asz@c) 1(barig) 4(disz) [...]
$ blank space
6'. u2-IL2 [giri17-dab5-me]
7'. 1(asz) 4(ban2) AN#-[...] dumu [...]
8'. 1(asz) 4(ban2) 3(disz) [...] x [...]
$ n lines broken
9'. 1(disz) 1(ban2) 5(disz)# dumu za-ga-[...]
10'. dumu 1(asz) 2(ban2) [...]
11'. dumu 1(asz) 2(ban2)# PA x [...]
12'. 1(disz) 1(ban2) 5(disz) lugal-[...]
13'. dumu-ni-me#
14'. 1(asz) 4(ban2) {d}nin-ur4-ra#-[...] dumu szesz-a-ni ba-usz2
15'. u2-IL2 gu2-ne#-[sag-me]
16'. 1(asz) 1(barig) 1(ban2) 5(disz) 4(disz) x-[...]
17'. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) a2-[...]
@reverse
@column 1
1. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) [...]
2. 1(asz) 4(ban2) ur#-[...]
3. 1(asz) 4(ban2) a#-[...]
4. 1(asz@c) 1(barig) 4(disz) x-[...]
5. 1(asz) 4(ban2) [...]
6. 1(asz) 3(ban2) [...] x [...]
7. 1(asz) 3(ban2) ur-[...]
8. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) [...]
$ blank space
9. [...] ne#-sag# [...]
10. [...] lu2 kin-gi4-a lugal#
11. ($ blank space $) 1(barig) 1(ban2) 5(disz) dingir#-sa6 engar
12. dumu 1(asz) 2(ban2) ur#-[...]
13. 1(disz) 1(ban2) 5(disz) x-[...]
14. dumu-ni-[me]
15. 1(disz) SIG7-a# [...]-ta a-[...]
$ blank space
16. giri3-se3-ga zi#-[gum2-ma]
17. ($ blank space $) 1(barig) ur-sukkal#?
18. 1(disz) 1(ban2) 5(disz) lugal-[...]
19. 1(disz) 2(ban2) x-[...]
20. 1(disz) x LAGAB-[...]
21. 1(asz) 3(ban2) 3(disz) [...]
22. 1(disz) 1(ban2) 5(disz)# [...]
23. 1(disz) [...]
$ rest broken
@column 2
1. dumu gi-na-me
2. 1(disz) 1(ban2) 5(disz) ARAD2-mu
3. 1(asz) 3(ban2)# nig2-u2-rum
4. dumu lugal-gaba-me#
5. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) ur-{d}suen
6. dumu lugal-ma2-gur8-re
7. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) szesz-ki-[ag2]
8. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) temen-ki-du10
9. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) nig2-u2-rum
10. dumu-ni-me
11. 1(asz) 3(ban2) 3(disz) ur-{d}asznan dumu a-bi2-a-ni
12. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) lu2-ugula-iri# lu2# dub#
13. [...]
14. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) [...]
15. dumu 1(ban2) 2(disz) x-x-ur4 dumu-ni
16. 1(asz@c) 1(barig) 1(disz) 4(disz) giri3-ni
17. 1(asz) 3(ban2) 3(disz) lu2-{d}szara2 dumu ur-{d}nun#-gal
18. ($ blank space $) 1(barig) 1(ban2) 5(disz) ARAD2
19. 1(disz) 1(ban2) 5(disz) lu2-{d}nin-szubur
20. 1(disz) 1(ban2) ur-{d}a-szar2
21. dumu lugal-kisal-me
22. 1(disz) 2(ban2) lu2-dingir-ra dumu x-du-bi
23. 1(asz) 1(barig) 1(ban2) 5(disz) giri3-giri3#
24. 1(asz) 4(ban2) pesz2 i3-ra2-ra2
25. 1(asz) 3(ban2) {d}ba-ba
26. dumu 1(asz) 2(ban2) ur-{d}szakkan2
27. dumu e2-ur2-bi-me
28. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) ARAD2-dam
29. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) {d}szara2-an-dul3 dumu-ni
30. ($ blank space $) 1(barig) 1(ban2) 5(disz) an-ne2-ba-du7
31. 1(asz) 3(ban2) ur-ama-na
32. dumu 1(asz) 2(ban2) ur-{d}szakkan2
33. dumu-ni-[me]
@column 3
1. [...]
2. [...] 1(ban2) x [...]
3. [1(asz@c) 1(barig)] 1(ban2) 5(disz) 4(disz) ur-{d}hal-mu-sza4
4. [dumu] lu2-dingir-ra-me
5. [... ur]-{gesz}gigir
6. [1(asz@c) 1(barig) 1(ban2) 5(disz)] 4(disz) ur-e11-e
7. [...] 2(disz) {d}szara2-mu-tum2
8. [1(disz) 1(ban2)] 5(disz)# 1(disz) 1/2(disz) ur-{d}szul-pa-e3
9. [dumu]-ni-me
10. [1(asz@c) 1(barig) 1(ban2)] 5(disz)# 4(disz) lugal-he2-gal2
11. [1(disz)] 1(ban2)# 5(disz)# 1(disz)# 1/2(disz) ur-gu2-edin-na dumu-ni
12. [1(asz@c) 1(barig) 1(ban2)] 5(disz)# 4(disz)# nam-tar-eb2-gu-ul
13. [...] szesz# [...]
14. 1(asz@c) 1(barig) 4(disz) lu2-{d}szara2 dumu giri3-ni
15. 1(asz) 4(ban2) ur-{d}hal-mu-sza4
16. 1(asz@c) 1(barig) 4(disz) lugal-nig2-lagar-e
17. 1(disz) 1(ban2) 1(disz) ur-{gesz}gigir dumu-ni
18. 1(asz) 4(ban2) 3(disz) a-kal-la dumu gur4-za-an
19. 1(asz@c) 1(barig) 4(disz) ur-{d}szakkan ma2-lah5? {d}gu-la
20. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) a-kal-la dumu gur4-za-an
21. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) szesz-a-ni dumu-ni u3 x-AN# 1(asz@c) 4(disz) lu2-{d}suen
22. ur4-NE-nu ma2-lah5?-me
23. zi3-ba siki ba
24. sza3 umma{ki}
25. im giri3-se3-ga sza3 iri-ka-ta
26. iti ezem-{d}amar-{d}suen
27. mu hu-uh2-nu-ri{ki} [ba]-hul