&P135072 = TRU 308
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga 1(disz) sila4
2. {d}en-lil2
3. 2(disz) udu niga 1(disz) sila4
4. {d}nin-lil2
5. 1(disz) udu niga {d}nin-hur-sag
6. {d}nansze-GIR2@g?-gal maszkim
7. 1(disz) udu niga ur-mes nar
8. i3-lal3-lum maszkim
9. mu-kux(DU) zabar-dab5
@reverse
1. 1(disz) gu4 [...]
2. szu-gid2 e2-muhaldim-sze3
3. ARAD2-mu maszkim
4. u4 1(u) 1(disz)-kam
5. ki ab-ba-sa6-ga-ta ba-zi
6. iti a2-ki-ti
7. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
@left
1. 1(u) 1(disz)