&P135240 = TSU 090
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(ban2) kasz du
2. 1(ban2) 8(disz) sila3 zi3-gu du
$ blank space
3. sa2-du11 u4 1(disz)-kam
4. 4(ban2) 6(disz) sila3 kasz ge6-ge6
5. 2(ban2) zi3-gu du
6. {gesz}gigir u4 6(disz)
$ blank space
# erasures
7. 1(barig) kasz ge6
8. 2(ban2) zi3-gu du
9. {gesz}gigir u4 7(disz)
10. 1(disz) udu u2
11. ma2 e2-a-ra-ra
12. 1(disz) masz2
13. HA-e siskur2 du11-ga
14. [1(disz)] masz2
15. [...] a e tag-ga
16. [1(disz)] masz2
17. [ezem] {d}asznan gen-na
@column 2
1. 1(disz) udu
2. ka 2(disz)-a-sze3#
3. 1(disz) udu
4. kar muru2
$ blank space
5. ezem muru2
6. 1(disz) udu
$ blank space
# erasures
7. ezem szu-numun
8. 1(disz) udu
9. ezem e2-iti-6(disz)
10. 1(disz) udu 1(disz) masz2
11. 1(barig) 3(ban2) kasz du lugal
12. 3(ban2) zi3-gu du
$ blank space
13. ezem pa4-u2-e
14. 1(disz) udu
$ blank space
15. ezem sze-sag-ku5
$ blank space
16. szunigin 3(asz) kasz du gur
17. szunigin 1(asz) 4(barig) ninda gur
@reverse
@column 1
1. szunigin sze-bi 2(asz) 4(barig) gur lugal
2. sa2-du11 iti 1(disz)-kam
3. szunigin 4(asz) 1(barig) kasz du u3 kasz ge6 gur
4. szunigin 1(asz) 3(ban2) ninda gur
5. szunigin sze-bi 5(asz) 4(barig) sze gur lugal
6. a2-diri {gesz}gigir u4 6(disz)
7. {gesz}gigir u4 7(disz)-kam?
8. iti# 1(u) 2(disz)-sze3
$ blank space
9. szunigin 1(barig) 3(barig) kasz du
10. szunigin 3(barig) ninda
11. szunigin sze-bi 2(barig)
12. a2-diri ezem pa4-u2-e
13. szunigin 7(disz) udu u2
14. szunigin 4(disz) masz2
15. udu ezem-ma
16. mu 1(disz)-a-kam
$ blank space
@column 2
$ beginning broken
1'. [...] x
2'. [...]-kam#
$ blank space
3'. {d}szara2 a-e bar-ra-ka
4'. {d}szara2-mu-me i3?-dab5
5'. iti sze-kar-gal2-la
6'. mu us2-sa kar2#-har{ki} ba-hul
$ blank space