&P135094 = TRU 330
#atf: lang sux
@tablet
@obverse
1. 3(u) la2 1(disz) udu
2. sa2-du11 {d}gu-la
3. sza3 uri5{ki}-ma
4. 6(disz) udu sa2-du11
5. inim-{d}nanna dumu-lugal
6. 2(u) 3(disz) udu 6(disz) masz2
7. ba-usz2 mu ur-gi7-ra-sze3
8. isz-me-dingir sipa ur-gi7-ra-ke4 szu ba-ti
@reverse
1. 2(disz) gu4 3(disz) ab2
2. 1(u) 5(disz) udu 2(u) masz2
3. ba-usz2 mu ur-gi7-ra-sze3
4. szu-i3-li2 sipa ur-gi7-ra-ke4 szu ba-ti
5. ugula i3-lal3-lum
6. ki in-ta-e3-a-ta ba-zi
7. iti sze-sag11-ku5
8. mu {d}gu-za {d}en-lil2-la2 ba-dim2
@left
1. 1(gesz2) 4(u) 4(disz)