&P135587 = TUT 016
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] ki
2'. [...] x
3'. [...] gala#
4'. [...] nimgir?-du10
5'. [...] 2(bur3) 1(esze3) 2(iku) 1/2(iku) GAN2
6'. [...] a ma-nu
7'. [...] 1(iku) GAN2
8'. [...] hu-ba-na i7
9'. [...]-ge-dar-ra
10'. [...] 2(esze3) 3(iku) GAN2
11'. [...] x-gu2-gu2
12'. [...] 5(bur3) 3(iku) GAN2
13'. [...] x-{d}szul-pa-e3
14'. [...] GAN2
15'. [...] x gesz-ba-szub-ba
16'. [...] 2(bur'u) 4(bur3) 2(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2
17'. [... a-sza3] su3-GAN2-gu-la
18'. [...] 1(iku) 1/2(iku) GAN2
19'. [...] GAN2 tur
20'. [...] GAN2
21'. [...]-na GAN2
22'. [...] x KU
23'. [...] x GAN2
24'. [...]-na-gu#-la
@column 2
$ beginning broken
1'. [...] x x [...]
2'. [...] 9(bur3) 1(esze3) [x GAN2]
3'. [a-sza3] tir-gaba-gid2-da
4'. 8(bur3) 4(iku) 1/2(iku) GAN2
5'. a-sza3 {d}nin-szubur
6'. 2(bur'u) 9(bur3) 2(esze3) 5(iku) 1/2(iku) GAN2
7'. a-sza3 gaba {gesz}ma-nu
8'. 7(bur3) 1(esze3) 1/2(iku) GAN2
9'. a-sza3 {kusz}e-sir2-gu2-e-ba
10'. 6(bur3) 3(iku) 1/2(iku) GAN2
11'. a-sza3 sa12-rig7
12'. 5(bur3) 1(esze3) 2(iku) GAN2
13'. a-sza3 kiszi17-du3-a
14'. 4(bur'u) 2(bur3) 1(esze3) 1/2(iku) GAN2
15'. a-sza3 ba-zi-ge
16'. 5(bur'u) 2(bur3) 2(esze3) 5(iku) 1/2(iku) GAN2
17'. a-sza3 u2-ul4
18'. 7(bur3) 2(esze3) 5(iku) 1/2(iku) GAN2
19'. a-sza3 {d}pa-bil3-sag
20'. 1(szar2) 2(bur'u) 9(bur3) 3(iku) 1/2(iku) GAN2
21'. a-sza3 ka-u2-ma-an
22'. 5(bur3) 1(esze3) 3(iku) 1/2(iku) GAN2
23'. a-sza3 sila4-mu
$ blank space
24'. szunigin 1(szar2)? [x x GAN2]
$ rest broken
@column 3
$ beginning broken
1'. ur-x-[...] USZ
2'. lu2 szuku-ra bar-ra
3'. 4(iku) 1/4(iku) GAN2 masz 2(disz) gin2-ta 2(asz) 3(barig) gur
4'. ur-sa6-sa6-ga
5'. 3(iku) GAN2 masz 1(disz) gin2-ta 1(asz) 3(ban2) gur-ta
6'. {d}nanna-ku3-zu
7'. 5(iku) 1/2(iku) GAN2 masz 1(disz) gin2 2(asz) gur-ta
8'. al-la-ha-ti
9'. 1/4(iku) GAN2 masz 2(disz) gin2-ta 1(barig) gur
10'. da-ne-ni
11'. 1(bur3) 1(esze3) GAN2 masz nu-tuku 1(asz) 2(barig) gur
12'. lu2-giri17-zal dumu na-mu
13'. 1/4(iku) GAN2 2(barig) a zi-ri2-gum2
14'. za3-gu-na
$ blank space
15'. nig2-gal2-la#
$ blank space
16'. [...]
$ rest broken
@column 4
$ beginning broken
1'. x [...]
2'. 1/2(iku) [GAN2 ...]
3'. a-ba-[...] ASZ [...]
$ blank space
4'. nig2-gal2-[la]
5'. a-sza3 ul4-[...]
6'. 4(iku) 1/2(iku) GAN2 2(asz) 1(barig) gur#
7'. x dub [...]
8'. 1(esze3) GAN2 3(asz) gur#
9'. lu2 da-da
$ blank space
10'. GAN2 [...]
11'. 1(iku) 1/2(iku) GAN2 [...]
12'. ur-x-[...]
13'. nig2-[...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. x [...]
2'. szunigin x [...] 1(esze3) [...] 1(iku) [GAN2]
3'. ur-{d}utu [...]
4'. szunigin 1(bur3) 2(esze3) 1(iku)? [GAN2 ...] 2(u) 3(disz) [GAN2 ...]
5'. lugal [...]
6'. szunigin 1(bur3) 1(esze3) [x GAN2 ...] 1(bur3) [x x GAN2 ...]
7'. lu2 [...]
$ rest broken
@column 2
$ beginning broken
1'. szunigin 1(bur3) [x x GAN2]
2'. ugula x [...]
3'. szunigin 4(disz) x [...] BAD [...]
4'. szunigin 4(disz) gin2 USZ 1(u)-ta
5'. szunigin 2(bur3) GAN2 1(u) 2(asz) gur
6'. lu2-gir2-nun
7'. szunigin 1(u) 3(disz) lu2-nimgir
8'. szunigin 1(gesz2) {d}nin-mar{ki}-ka dumu lu2-sa6-ga
9'. szunigin 1(esze3) 3(iku) GAN2
10'. a-hu-a
11'. szunigin 1(u) 3(disz) lu2-{d}na-ru2-a dumu ur-{d}ba-ba6
12'. szunigin 1(u) 3(disz) lu2-e2-a sukkal kas4
13'. dumu lu2-me
$ blank space
14'. szunigin 2(disz) igi-du8-[...]
$ blank space
15'. szuku x x [...]
16'. szunigin 1(gesz2) x [...]
$ blank space
17'. sza3 [...]
18'. szunigin 1(gesz2) [...] ma2 gesz [...]
19'. szunigin 3(gesz2) x [...] ma2 {gesz}tukul 4(gesz2)-ta
20'. szunigin 2(gesz2) u4-da-tusz 1(u)-ta
$ blank space
21'. x [...] x x
$ rest broken
@column 3
$ beginning broken
1'. szunigin 1(u) 3(disz) [...]
2'. szunigin 2(gesz2) nu-banda3
3'. giri3-se3!-ga ensi2-me
4'. szunigin 1(bur3) n GAN2 3(asz) gur x x-gal2
5'. ur-{d}ba-ba6 sipa
6'. ugula szesz-kal-la
$ blank space
7'. szunigin 2(gesz2) sipa ansze szaganx(AMA){gan}-na 1(u) 3(disz)-ta
8'. ugula szesz-kal-la dumu ka-lu5-lu5
9'. szunigin 1(gesz2) lu2-{d}nin-gir2-su dumu szesz-kal-la
10'. szunigin 1(bur3) GAN2# a-e de6-a
11'. ba-zi ensi2 gal
12'. szunigin 1(gesz2) ur-x-x
13'. szunigin 1(gesz2) x-mu-zu#?
14'. szunigin 2(u) 3(disz) ur-{d}nansze dumu ur-{d}ba-ba6
15'. szunigin 1(u) 2(disz) lu2-ba
16'. szunigin 1(gesz2) {d}utu-bar-ra
17'. dumu lu2-me
18'. lu2 szuku-ra bar-ra-me
19'. szunigin 1(esze3) 5(iku) 1/2(iku) GAN2 masz 2(disz) gin2-ta
20'. szunigin 3(bur3) 2(iku) 1/2(iku) GAN2 masz 1(disz) gin2-ta
21'. szunigin 1(bur'u) 5(bur3) 2(esze3) 2(iku) 1/2(iku) GAN2 masz nu-tuku
$ rest broken
@column 4
$ beginning broken
$ blank space
1'. GAN2#-gu4
2'. x szuku-ra
3'. sila4# apin-la2
4'. x {d}szul-gi-ra
$ blank space
5'. [...]-en#-gal
$ rest broken