&P135805 = TUT 211
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
2. szu-i3-li2 dumu nu-banda3
3. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
4. a-hu-a aga3-us2-gal
5. szuszin{ki}-ta du-ni
6. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id#-gur2# [i3]
7. puzur4-esz#-[dar x]
$ rest broken
@reverse
$ broken
1'. isz-me#?-[...]
2'. sa-bu-um{ki} ki-ni#?-[...]
3'. 5(disz) sila3 kasz 5(disz) sila3 zi3 [1(disz) id-gur2 i3]
4'. la-la-a szesz lukur
5'. szuszin{ki}-ta du-ni
6'. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
7'. ka-ka-a sukkal
8'. 1(barig) kasz 1(barig) zi3 1(disz) sila3 i3
9'. hu-si-u3{ki}-me
10'. giri3 ka-ka-a sukkal
@left
1. iti ezem-{d}[x-x]