&P135808 = TUT 214
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. a-bi2-la-a sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. szu-na sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3-gesz id-gur2
9. ku-da-num2 sukkal
@reverse
1. an-sza-an{ki}-ta gen-na
2. 2(ban2) kasz 2(ban2) ninda du8-a lugal
3. 4(disz) i3-gesz id-gur2
4. sa2-du11 u4 4(disz)-kam
5. dingir-me-ra sukkal
6. LU?-a e3-de3 gen-na
7. iti ezem-{d}dumu-zi