&P135906 = UCP 9-2-1, 002
#atf: lang sux
@tablet
@obverse
1. 6(asz) 3(barig) 4(ban2) 6(disz) sila3 gur
2. szu-igi-du
3. 1(barig) 2(ban2) 1(disz) sila3 iti-de3 la2-a
4. 1(u) gur kiszib3-bi 2(disz)
5. ki lu2-dingir-ra dumu ab-ba-mu-ta
6. 3(barig) a-sza3 GAN2-zi-ta
$ blank space
7. szunigin 1(u) 7(asz) 3(barig) 7(disz) sila3 gur
8. 1(asz) 2(barig) 3(ban2) e2-an-na
9. 1(barig) ur-{d}asar
10. 1(asz) eb-gal
@reverse
1. 2(asz) 3(barig) 3(ban2) gur
2. iti 1(disz)-kam iti 6(disz)-kam-asz u4 1(u) 5(disz)-sze3
3. sze-bi 1(u) 7(asz) 2(barig) 4(ban2) 5(disz) sila3
4. zi-ga
5. la2-ia3 2(ban2) sze
$ blank space
6. nig2-ka9-ak
7. en-u2 e2 uru11{ki}
8. mu e {d}szara2 ba-du3
@seal 1
$(not given)