&P135597 = TUT 026
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(asz@c) ab2-mah2
2. 2(asz@c) gu4-gesz
3. 1(asz@c) ab2 1(disz@t)
4. 1(asz@c) ab2 amar ga
5. gub-ba-am3
6. 1(disz) gu4 szu-gi4
7. lu2-{d}nin-gir2-su
8. zi-ga
9. la2-ia3 1(disz) ab2-mah2
10. 1(disz) gu4-gesz
11. 1(disz) ab2 3(disz@t)
12. 1(disz) gu4 3(disz@t)
13. la2-ia3-am3
14. ur-nig2 engar
15. 5(asz@c)# ansze
16. [n] dur3#
$ rest broken
@column 2
1. 2(asz@c) ab2-mah2
2. 4(asz@c) gu4-gesz
3. 2(asz@c) gu4 amar ga
4. gub-ba-am3
5. la2-ia3 1(disz) gu4-gesz
6. ur-{d}al-la engar
7. 4(asz@c) ansze
8. 4(asz@c) dur3
9. 1(asz@c) ansze amar ga
10. 1(asz@c) dur3 amar ga
11. 1(asz@c) dur3 2(disz) szu-gi4
12. gub-ba-am3
13. sipa-mu engar
14. 3(asz@c) ab2-mah2
15. 2(asz@c)# gu4-gesz
16. [...] 2(disz@t)
$ rest broken
@column 3
1. e2-nig2-bi engar
2. 2(asz@c) ab2-mah2
3. 5(asz@c) gu4-gesz
4. 1(asz@c) ab2 amar ga
5. gub-ba-am3
6. ur-sa6-ga engar
7. 1(asz@c) ansze
8. 3(asz@c) dur3
9. 1(asz@c) dur3 2(disz)
10. sza3 dab-ba
11. 1(asz@c) dur3 su-ga engar
12. 1(asz@c) ansze 2(disz@t)
13. egir5 dab-ba-ta
14. gub-ba
15. 1(disz) ansze szu-gi4
16. lu2-{d}nin-gir2-su
17. zi-ga
18. la2-ia3 2(disz) ansze
19. [n] dur3#
20. [la2-ia3]-am3
21. [x-{d}]lamma engar
22. [e2 {d}pa]-bil3-[sag?]
23. [ugula x-x]-NI
$ rest broken
@column 4
1. 3(asz@c) dur3
2. 1(asz@c) ansze amar ga
3. 1(asz@c) ansze szu-gi4
4. gub-ba-am3
5. la2-ia3 1(disz) ansze
6. inim-{d}inanna engar
7. 2(asz@c) ab2-mah2
8. 4(asz@c) gu4-gesz
9. 1(asz@c) ab2 1(disz@t)
10. 2(asz@c) gu4 1(disz@t)
11. gub-ba-am3
12. 1(disz) ab2 szu-gi4
13. lu2-{d}nin-gir2-su
14. zi-ga
15. la2-ia3 1(disz) gu4 3(disz@t)
16. 1(disz) ab2 2(disz)
17. la2-ia3-am3
18. lugal-ezem engar
$ blank space
19. ugula ab-ba-gi-na nu-banda3-gu4
20. 1(asz@c) ab2-mah2
21. 3(asz@c) gu4-gesz
22. 1(asz@c)# ab2 2(disz@t)
23. [n] amar ga
24. [n {ansze}]kunga#?
25. [n ab2]-mah2#
$ rest broken
@column 5
1. gub-ba-am3
2. ug3-IL2 engar
$ blank space
3. ugula ur-esz3-lil2-la2 nu-banda3-gu4
4. 2(asz@c) ab2-mah2
5. 2(asz@c) gu4-gesz
6. 1(asz@c) ab2 2(disz@t)
7. 2(asz@c) gu4 2(disz@t)
8. gub-ba-am3
9. la2-ia3 1(disz) ab2-mah2
10. 2(disz) gu4-gesz
11. 1(disz) gu4 3(disz@t)
12. la2-ia3-am3
13. gu4 a-tu-kam
14. ur-{d}nin-gesz-zi-da i3-dab5
15. 3(asz@c) ansze
16. 1(asz@c) dur3
17. 1(asz@c) dur3 su-ga engar
18. 1(asz@c) ansze 2(disz) sag ansze 1(disz@t)-sze3
19. gub-ba-am3
20. la2-ia3 1(disz) ansze
21. 2(disz) dur3
22. la2-ia3-am3
23. ka-ku3 engar
24. 1(asz@c) ansze
25. 5(asz@c)# dur3
26. [n] dur3# su-ga
$ rest broken
@column 6
1. 1(asz@c) gu4 [...]
2. 1(asz@c) ab2 3(disz@t)#
3. 1(asz@c) ab2 1(disz@t)
4. 1(asz@c) gu4 amar ga
5. 1(asz@c) ab2 szu-gi4
6. gub-ba-am3
7. la2-ia3 2(disz) ab2-mah2
8. 3(disz) gu4-gesz
9. la2-ia3-am3
10. lu2-giri17-zal engar
11. 1(asz@c) ab2-mah2
12. 2(asz@c) gu4-gesz
13. sza3 dab-ba
14. 1(asz@c) nu ab2 2(disz@t) su-ga engar
15. gub-ba-am3
16. la2-ia3 3(disz) gu4-gesz
17. 1(disz) ab2 3(disz@t)
18. la2-ia3-am3
19. a2-na engar
20. 4(asz@c) ansze
21. 1(asz@c) dur3 2(disz) dur3 2(disz) sag dur3 3(disz@t)-sze3
22. 1(asz@c) ansze 1(disz@t)
23. gub-ba-am3
24. la2-ia3 1(disz) dur3
25. da-da engar
$ blank space
26. ugula inim-{d}inanna nu-banda3-gu4
@column 7
1. e2? [...]
2. 3(asz@c) [...]
3. 4(asz@c) [...]
4. 1(asz@c) ansze [...]
5. gub-ba-[am3]
6. la2-ia3 1(disz) ansze#
7. ur-mes dumu# lu2-gi-na
8. 1(asz@c) ab2-mah2
9. 4(asz@c) gu4-gesz
10. 1(asz@c) ab2 3(disz) sag ab2-mah2-sze3
11. 1(asz@c) ab2 2(disz@t)
12. 1(asz@c) ab2 amar ga
13. gub-ba-am3
14. la2-ia3 1(disz) gu4-gesz
15. e2-ta-mu
16. 3(asz@c) ansze
17. 2(asz@c) dur3#
18. 1(asz@c) ansze x [... sag] ansze x-[sze3]
19. 1(asz@c) ansze x [...] x [...]
20. gub-ba-[am3]
21. la2-ia3 1(disz) [...]
22. 1(disz)# ansze# [...]
23. 1(disz) x [...]
$ rest broken
@reverse
@column 1
$ blank space
1. gub-ba-[am3]
2. la2-ia3 3(disz) [...]
3. 1(disz) ansze [...]
4. 1(disz) ansze szu-[gi4]
5. la2-ia3 [...-am3]
6. lu2-{d}[...]
7. 1(asz@c) ab2-[mah2]
8. 4(asz@c) gu4-[gesz]
9. 1(asz@c) ab2 3(disz) sag ab2-mah2-sze3
10. 1(asz@c) gu4 3(disz) diri
11. 1(asz@c) gu4 szu-gi4
12. gub-ba-am3
13. ur-mes dumu [...]-bar-ra
14. 3(asz@c) ansze [...]
15. 1(asz@c) ansze [...]
16. 1(asz@c) ansze [...] sag ansze-[...-sze3]
17. 1(asz@c) ansze [...]
18. gub#-[ba-am3]
19. la2-[ia3]
20. 1(disz) [...]
$ rest broken
@column 2
1. x [...]
2. 1(asz@c)? [...]
3. 2(asz@c) [...]
4. 1(asz@c) [...]
5. 1(asz@c) x [...]
6. 1(asz@c) x [...]
7. gub-ba-[am3]
8. la2-ia3 2(disz) ab2 [...]
9. gi-na engar
$ blank space
10. e2 {d}nin-hur-sag
11. ugula da-da
12. 3(asz@c) ansze
13. 1(asz@c) ansze 1(disz@t)
14. 1(asz@c) dur3 1(disz@t)
15. 1(asz@c) ansze amar ga
16. 1(asz@c) dur3 szu-gi4
17. gub-ba-am3
18. la2-ia3 1(disz) dur3
19. libir-am3
20. 1(asz@c) dur3
21. a-ru-a-ta egir5 dab-ba-ta
22. 1(asz@c) dur3
23. ki lu2-{d}nin-gir2-su-ta engar {d}utu-mu-ta
24. lugal-uszumgal engar
25. 1(asz@c) ansze
26. 1(asz@c) dur3
27. gub-ba-am3
28. la2-ia3 3(disz) ansze
29. 3(disz) dur3
30. la2-ia3-am3
31. ur-{d}dumu-[zi]
32. engar e2 {d}utu [...]
@column 3
$ beginning broken
1'. 1(asz@c) gu4 szu-[gi4]
2'. a-ru-a-ta
3'. ur-mes engar
4'. 2(asz@c) gu4-gesz
5'. gub-ba-am3
6'. la2-ia3 5(disz) gu4-gesz
7'. gu4# su-su nu-su#
8'. [la2]-ia3-am3
9'. a-kal-la engar
10'. ugula ur-{d}nun-gal
$ blank space
11'. gu4 ba-gara2
12'. 3(asz@c) ansze
13'. 1(asz@c) dur3
14'. gub-ba-am3
15'. la2-ia3 1(disz) ansze
16'. 3(disz) dur3
17'. la2-ia3-am3
18'. libir-am3
19'. 1(asz@c) dur3
20'. 1(asz@c) dur3
21'. 1(asz@c) dur3-2(disz@t)-gesz-sze3
22'. 1(asz@c) dur3 2(disz@t)
23'. 1(asz@c) dur3 szu-gi4
24'. a-ru-a-ta
25'. ur-{d}ig-alim engar e2-babbar2
$ blank space
26'. gu4 e2-babbar2
27'. 5(asz@c) ab2-mah2
28'. 1(asz@c) gu4-gesz
29'. 1(asz@c) gu4 2(disz@t)
30'. 1(asz@c) ab2 1(disz@t)
31'. 1(asz@c) gu4 szu-gi4
32'. gub-ba-am3
@column 4
$ beginning broken
1'. [n x szu]-gi4
2'. gub-ba-am3
3'. la2-ia3 1(disz) dur3
4'. libir-am3
5'. 1(asz@c) ansze szu-gi4
6'. a-ru-a-ta
7'. lugal-im-[ru-a x]
$ blank space
8'. gu4 {d}pa-bil3#-sag
$ blank space
9'. ugula ur-sa6-sa6 nu-banda3-gu4
10'. 1(asz@c) ab2-mah2
11'. 2(asz@c) gu4-gesz
12'. 2(asz@c) gu4 1(disz@t)
13'. gub-ba-am3
14'. 1(disz) ab2 szu-gi4
15'. du10-ga
16'. zi-ga
17'. la2-ia3 1(disz) ab2-mah2
18'. 2(disz) gu4-gesz
19'. la2-ia3-am3
20'. ur-{d}ig-alim engar
$ blank space
21'. gu4 ba-gara2
$ blank space
22'. szunigin 4(u@c) la2 3(asz@c) ab2-mah2
23'. szunigin 1(gesz2@c) la2 3(asz@c) gu4-gesz
24'. szunigin 2(asz@c) ab2 3(disz) sag ab2-mah2-sze3
25'. szunigin 1(asz@c) gu4-gesz egir5 dab-ba-ta
26'. szunigin 1(asz@c) gu4 3(disz) diri
27'. szunigin 6(asz@c) ab2 2(disz@t)
28'. szunigin 1(asz@c) ab2 2(disz@t) su-ga egir5 dab-ba-ta
29'. szunigin 5(asz@c) gu4 2(disz@t)
30'. szunigin 1(asz@c) gu4 2(disz) sag gu4 3(disz@t)-sze3
@column 5
$ beginning broken
1'. [...] x
2'. [...]-x-ta
3'. [szunigin n] dur3# su-ga
4'. sag# ansze-sze3
5'. [szunigin] 2(asz@c) ansze 3(disz@t)
6'. szunigin 1(asz@c) ansze 3(disz@t) sag ansze-sze3
7'. szunigin 1(asz@c) ansze 3(disz@t) su-ga sag ansze-sze3
8'. szunigin 1(asz@c) ansze-2(disz@t)-gesz-sze3
9'. szunigin 2(asz@c) ansze 2(disz@t)
10'. szunigin 2(asz@c) dur3 2(disz@t)
11'. szunigin 2(asz@c) dur3 2(disz) sag dur3 3(disz@t)-sze3
12'. szunigin 1(asz@c) ansze 2(disz@t) egir5 dab-ba-ta
13'. szunigin 1(asz@c) ansze 2(disz) sag ansze 1(disz@t)-sze3
14'. szunigin 2(asz@c) ansze 1(disz@t)
15'. szunigin 1(asz@c) ansze egir5 gurum2-ta
16'. szunigin 1(asz@c) dur3 1(disz@t)
17'. szunigin 5(asz@c) ansze amar ga
18'. szunigin 2(asz@c) dur3 amar ga
19'. szunigin 4(asz@c) ansze szu-gi4
20'. szunigin 5(asz@c) dur3 szu-gi4
21'. szunigin 1(asz@c) dur3 2(disz) szu-gi4
22'. gub-ba-am3
23'. szunigin 1(disz) ab2 szu-gi4
24'. szunigin 1(disz) gu4 szu-gi4
25'. szunigin 2(disz) ansze szu-gi4
26'. szunigin 1(disz) ansze 2(disz) szu-gi4
27'. lu2-{d}nin-gir2-su
28'. szunigin 1(disz) ab2 szu-gi4
29'. du10-ga
30'. zi-ga
@column 6
1. [...] x
2. [...]-gi4?
3. [...] szu-gi4 [...]-ta
$ blank space
4. [szunigin] 6(asz@c)# ab2-mah2
5. [szunigin] 5(asz@c) gu4-gesz
6. [szunigin] 2(asz@c) ab2 3(disz@t)
7. [szunigin] 1(asz@c) gu4 3(disz@t)
8. szunigin 7(asz@c) ab2 2(disz@t)
9. szunigin 6(asz@c) gu4 2(disz@t)
10. szunigin 7(asz@c) ab2 1(disz@t)
11. szunigin 5(asz@c) gu4 1(disz@t)
12. szunigin 1(u@c) la2 1(asz@c) ab2 amar ga
13. szunigin 5(asz@c) gu4 amar ga
14. szunigin 2(asz@c) ab2 szu-gi4
15. szunigin 6(asz@c) gu4 szu-gi4
16. szunigin 1(gesz2@c) 2(asz@c) ansze
17. szunigin 1(gesz2@c) 8(asz@c) dur3
18. szunigin 4(asz@c) ansze 3(disz@t)
19. szunigin 1(asz@c) ansze-2(disz@t)-gesz-sze3
20. szunigin 1(asz@c) dur3-2(disz@t)-gesz-sze3
21. szunigin 4(asz@c) ansze 2(disz@t)
22. szunigin 5(asz@c) dur3 2(disz@t)
23. szunigin 3(asz@c) ansze 1(disz@t)
24. szunigin 1(asz@c) dur3 1(disz@t)
25. szunigin 5(asz@c) ansze amar ga
26. szunigin 2(asz@c) dur3 amar ga
27. szunigin 5(asz@c) ansze szu-gi4
28. szunigin 6(asz@c) dur3 szu-gi4
29. szunigin 1(asz@c) dur3 2(disz) szu-gi4
30. gub-ba-am3
@column 7
$ beginning broken
1'. [nigin-ba ...] 2(u@c) amar ansze hi-a
2'. [nigin-ba ...] 7(asz@c) gu4 szu-gi4
3'. [nigin-ba ...] 1(u@c) 2(asz@c) ansze szu-gi4
4'. [gub]-ba-am3
5'. nigin-ba 3(disz) ab2 gu4 szu-gi4
6'. nigin-ba 3(disz) ansze szu-gi4
7'. zi-ga
8'. nigin-ba 1(gesz2) 3(disz) ab2 gu4 hi-a
9'. nigin-ba 5(u) 2(disz) ansze hi-a
10'. la2-ia3-am3
11'. gu4 apin-bi 1(u) 5(disz)-am3
12'. ansze apin-bi 1(u) 7(disz)-am3
13'. gu4 7(disz)-ta ansze 8(disz)-ta
$ blank space
14'. gu4 apin gub-ba
15'. e2 {d}nin-gir2-su-ka
16'. e2 szabra
17'. e2 ba-gara2 e2-babbar2
18'. u3 e2 {d}pa-bil3-sag
19'. ugula ur-{d}ba-ba6 sanga
20'. ur-{d}lamma ensi2
21'. mu us2-sa e2 puzur4-isz#-da-gan ba-du3 mu us2-sa-a-bi