&P135301 = TCNU 455
#atf: lang sux
@tablet
@obverse
1. 4(asz) 4(barig) 2(ban2) nig2-ezem-ma
2. kiszib3 ur-{d}ma-mi
3. iti sig4-{gesz}i3-szub-ba
4. 1(asz) 1(barig) gur ki lugal-ma2-gur8-re
5. 8(asz) 1(barig) 3(ban2) sza3-gal ansze
6. kiszib3 {d}szara2-kam
7. iti sze-kar-ra-gal2-la
8. 1(asz) 2(barig) 3(ban2) sze-ba
9. ki lugal-mu-ma-ag2
@reverse
1. 3(barig) 4(ban2) 5(disz) sila3 sza3-gal ansze
2. kiszib3 lu2-{d}nin-szubur
3. 8(asz) 3(ban2) gur
4. sza3-gal ansze kiszib3 {d}szara2-kam
5. iti nesag
6. 1(asz) 1(barig) 5(disz) sila3 sze-ba min
7. sza3 sze bar-ta gal2-la
8. ki-su7 ka-gu4#-ku6-sag
9. mu en-mah-gal-an-na en {d}nanna ba-hun