&P135968 = UCP 9-2-1, 064
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. bi2-ti-ti sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. bu3-ka-na-a-a sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3-gesz id-gur2
9. hu-la-la sukkal
10. 5(disz) sila3 kasz 5(disz) sila3# ninda#
11. 1(disz) i3-gesz [id-gur2]
@reverse
1. ur-{d}[...] x [...]
2. an-sza-an{ki}-ta# gen-na
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. 1(disz) i3-gesz id-gur2
5. lu2-banda3{da} sukkal
6. nibru{ki}-ta gen-na
7. iti mu-szu-du8!