&P135140 = TRU 376
#atf: lang sux
@tablet
@obverse
1. [x] 3(barig) sze gur lugal
2. x hul-a
3. x-{d}utu-ka-ta bala-a
4. 3(u) dam lu2-{d}utu szu ba-ti
5. 3(u) 4(disz) ba-zi-ge szu ba-ti
6. 3(u) 3(disz) dug ib2-gi-ne2
7. sze sag 2(disz)-ta KA-a
8. 1(u) 2(disz) zi3 1(disz) SZE3-ta bala-a
9. 3(disz) sze in-u-da
10. ki-TAG ba-a-tusz a-ra2 1(disz)-kam
11. sze ki-TAG-ta KA-a
12. a-a si-ga sza3-bi-ta
13. 1(disz) ba-da-tusz?
@reverse
1. a-ra2 2(disz)-kam
$ blank space
2. igi lu2-dingir-ra di-ku5-sze3
3. igi kal-la-mu#? dumu inim-{d}szara2
4. igi lugal-he2-gal2 en-nu-sze3
5. [igi] ur-{d}en-lil2-la2 dumu inim-dingir-sze3 engar
6. [igi {d}]szul-gi-i3-li2-sze3
7. [igi x]-{d}en-lil2-la2-sze3
8. [x] lu2#-{d}utu [x] x-ri-ib ARAD2-da-na-ka
9. [ba]-an-gi-in
@left
1. [mu] us2#-sa ur-bi2-lum{ki} ba-hul