&P135242 = TSU 092
#atf: lang sux
@tablet
@obverse
1. 1(asz) 1(barig) 3(ban2) sze gur lugal
2. sa2-du11 {d}szara2
3. 1(ban2) 5(disz) sila3 zi3-gu
4. sze bala?-bi 1(disz) 1/2(disz) sila3
5. 1(ban2) 5(disz) sila3 esza
6. imgaga3 bala?-bi 1(disz) sila3
7. sa2-du11 ki udu szum
$ blank space
@reverse
1. szunigin 1(gesz2) 1(u) 4(barig) 1(ban2) 2(disz) sila3 sze gur lugal
2. szunigin 4(barig) 1(ban2) 6(disz) sila3 ziz2 gur
3. iti [{d}]li9#-si4-ta
4. iti nesag-sze3
5. iti-bi iti 8(disz)-kam
6. mu lugal a2-mah
7. sa2-du11-e dah-ha
8. inim a-hu-a-ta