&P135681 = TUT 108
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [n ...] gur
2'. [...] x si-[e3] gur
3'. [...] elam#-ne-ta
4'. [...] 2(asz) gur# lu2 nig2-dab5 ku6 nig2-me
$ blank space
5'. [...] 1(gesz'u) 7(gesz2) 3(u) [x] x [x]
$ rest broken
@column 2
$ beginning broken
1'. [...] {d}lamma
2'. [...] 1(u) 2(barig) lu2-{d}ba-ba6
3'. 1(u) gur ur5-bi-sze3
$ blank space
4'. lu2 lunga-me
5'. 1(gesz2) 2(u) 1(asz) 1(barig) 5(ban2) szesz-szesz
6'. 8(asz) ur-{gesz}gigir zi3-IL2
$ blank space
7'. sa2-du11
8'. 2(gesz2) 8(asz) gur {d}utu-bar-ra
9'. 2(gesz2) 7(asz) 1(barig) 2(ban2) gur ba#-ab#-lu
10'. 2(gesz2) 5(asz) 1(barig) [x] gur
11'. a-ra2 1(disz)-[kam]
12'. [...] x x [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. 1(u) 3(asz) 3(barig) x [...]
2'. zi-ga sza3 x [...]
3'. giri3 lu2-igi#-[...]
4'. 3(asz) ur-szul-gi#
5'. 3(asz) ur-esz3-lil2
$ blank space
6'. 1(u) 3(asz) gur na-sa6
7'. 3(asz) gur {d}nanna-si-sa2
8'. ($ blank space $) ur-{d}utu dub-sar
# erasures
9'. 2(asz) ka5-a szandana
10'. ($ blank space $) ur-{d}ba-ba6 dumu nig2-u2-rum ba-zi maszkim
# erasures
11'. zi-ga didli
12'. 1(u) 8(asz) ki lu2-gir2-nun-ta
13'. 1(gesz2) 7(asz) 2(barig) 3(ban2) ki ur-sa6-ga dumu ur-gu-la-ta
14'. 1(gesz2) 1(u) 4(asz) sze e2 {d}nin-gesz-zi-da
15'. [...] 4(ban2) 1/2(disz) [sila3 gur]
$ rest broken
@column 2
$ beginning broken
1'. [ki] ur#-{d}nansze [dumu na]-ba-sa6-ta
2'. [...] x GAN2 apin-la2
$ blank space
3'. kiszib3 sipa-da-ri2
4'. [...] sze gur 1(asz) ziz2 gur
5'. kiszib3 ur-mes SZIM
6'. [...] nag lugal
7'. 2(u) gur sze munu4
8'. [...] ur#-gu2-edin-na
9'. [...] 3(asz) sze nig2-ar3-ra ur-{d}ig-alim ugula kikken2
10'. [...] 1(gesz2) 3(u) 2(asz) 3(barig) 3(ban2) 5(disz) 1/3(disz) sila3 [ki] ur#-{d}ig-alim dub-sar zi3-ta
11'. [...] 1(asz) 2(barig) 5(disz) <sila3> ninda ki du11-ge-du7-ta
12'. [...]-a
13'. [...] mar-tu
14'. [...]-ba [...] x
$ rest broken