&P135811 = TUT 217
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 4(disz) gin2 i3
3. szu-{d}utu sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 4(disz) gin2 i3
6. puzur4-esz-dar sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 4(disz) gin2 i3
9. lugal-amar-ku3 sukkal
10. 1(ban2) kasz 1(ban2) ninda
@reverse
1. 8(disz) gin2 i3
2. sa2-du11 u4 2(disz)-kam
3. lugal-i3-di3 sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 4(disz) gin2 i3
6. lugal-a2-gal2 sukkal
$ blank space
7. iti amar-a-a-si
8. mu {d}amar-{d}suen lugal ur-bi2-lum{ki} mu-hul