&P135220 = TSU 057
#atf: lang sux
@tablet
@obverse
1. 3(szar2) sar gi zex(SIG7)-a 4(u) sar-ta
2. a2-bi u4 4(gesz2) 4(u)-kam
3. 2(szar2) 3(gesz'u) sar gi zex(SIG7)-a 5(u) sar-ta
4. a2-bi u4 3(disz)-kam
5. 1(gesz2) 2(u) sar al 4(disz) sar-ta
6. a2-bi u4 2(u)-kam
7. 4(gesz'u) 6(gesz2) 3(u) sar {gesz}dih3 3(u) sar-ta
8. a2-bi u4 1(gesz2) 3(u) 3(disz)
9. 2(szar2) sar {gesz}dih3 2(u) sar-ta
10. a2-bi u4 6(disz)
11. kiszib3 nig2-u2-rum dub-sar
@reverse
$ blank space
1. a-sza3 {d}szul-gi-a-bi2
2. a-sza3 {d}szara2-gaba?-ki?-u8?
3. mu ki-masz{ki} ba-hul
@seal 1
1. nig2-u2-rum
2. dub-sar
3. dumu {d}nanna-i3-zu