&P135974 = UCP 9-2-1, 070
#atf: lang sux
@tablet
@obverse
1. 2(u) 7(asz) sze gur nag lugal
2. 1(gesz2) 6(asz) 2(barig) 3(ban2) gur nag ansze
# szagina?!
3. 1(asz) sze zi3 sze sa-[a gur]
4. 9(asz) 4(barig) 4(ban2) sze saga ba-[x gur]
5. 2(asz) 1(barig) gur sza3-gal [x]
6. ki i-x-[...]
7. 2(barig) sza3-gal [...]
8. 7(asz) gig [gur]
9. 3(gesz2) 3(u) 4(asz) [sze gur]
10. sza3-gal [...]
11. ki lugal-[...]
12. 1(gesz'u) 6(gesz2) [... sze gur]
13. sze-ba sa2-[du11? ...]
@reverse
1. 5(gesz2) 1(u) 5(asz) 2(barig) 1(ban2) 5(disz) sila3 sze-ba gur
2. ki e2-a-i3-li2
3. 2(gesz2) 5(u) 9(asz) 3(barig) 8(disz) sila3 gur
4. sze-ba ki ku-da-num2
5. 4(gesz2) 2(u) 3(barig) 3(ban2) 8(disz) 1/3(disz) sila3 gur
6. sze-ba ra2-gaba sza3 e2-duru5 lu2 didli
7. szunigin 3(gesz'u) 6(gesz2) 5(u) 8(asz) [x] 2(barig) [x] 1(ban2) [x] 2(disz) 1/3(disz) sila3# [sze gur]
8. szunigin 7(asz) gig [gur]
9. sze zi-ga sza3 nibru{ki#}
10. gaba-ri sza3 kiszib3-ba
11. mu ki-masz{ki} hu-ur5-ti{ki} ba-hul
@left
1. sze-ba sa2-du11