&P135153 = TRU 389
#atf: lang sux
@tablet
@obverse
1. 1(disz) kid dam e2 [...]
2. gu-bi 1(disz) 1/2(disz) ninda dagal-bi 1(disz) [...]
3. kin 1(disz) 2/3(disz) gin2-ta
4. 2(disz) kid ur3 e2 dam gid2-bi 1(disz) 1/2(disz) ninda dagal-bi 1/2(disz) ninda
5. kin 2(disz) 1/2(disz) gin2-ta
6. 1(disz) kid kisal gid2-bi 1(disz) 1/2(disz) ninda 4(disz) kusz3 dagal-bi 1/2(disz) ninda 1(disz) kusz3
7. kin 7(disz) 1/2(disz) gin2-ta
@reverse
1. ugula ARAD2-mu
2. la2-ia3 su-ga gurum2-ma
3. mu-kux(DU)
4. a-bu-ni
5. szu ba-ti
$ blank space
6. iti ezem-mah
7. mu sza-asz-ru{ki} ba#-hul#
@left
1. mu-kux(DU)-bi pisan szabra-ka igi bar-dam