&P135692 = TUT 119
#atf: lang sux
@tablet
@obverse
@column 1
1. la2-ia3 6(asz) 3(barig) sze gur lugal
2. a-tu-kal-la
3. dumu ga-ni
4. la2-ia3 1(u) 5(asz) 2(barig) 3(ban2) gur
5. lugal-ti-da nu-banda3-gu4
$ blank space
6. szunigin 2(u) 2(asz) 3(ban2) gur
7. la2-ia3-am3
$ blank space
8. sze sumun libir
9. la2-ia3 4(barig) lugal-ra-gaba
10. 1(gesz2) 1(asz) 3(barig) 5(ban2) 3(disz) sila3 gur
11. sza3-bi-ta
12. 1(gesz2) 1(asz) 3(barig) 5(ban2) 3(disz) sila3 gur
13. nig2-u2-rum
14. su-ga mu-kux(DU)
15. du-du dumu ensi2
$ blank space
16. szunigin 1(gesz2) 2(asz) 2(barig) 5(ban2) 3(disz) sila3 gur
17. sza3#-bi#-ta
18. [...] x x x [...]
$ rest broken
@column 2
1. 1(u) 8(asz) 1(barig) 5(ban2) 5(disz)# sila3# gur#
2. nig2-u2-rum
3. mu-kux(DU)
4. lu2-nam-tar-ra
5. 1(asz) 4(ban2) 5(disz) sila3 gur
6. sza3-bi-ta
7. 1(asz) 4(ban2) 5(disz) sila3 gur
8. nam-mah#-mah
9. mu-kux(DU)
10. lu2-{d}nansze dumu ur-{d}lamma
$ blank space
11. szunigin 4(u) 6(asz) 2(barig) 3(ban2) 3(disz) sila3 gur
12. sza3-bi-ta
13. szunigin 1(u) 9(asz) gur
14. nig2-ka9 si-i3-tum
15. ugu2 ur-{d}szusz3-{d}ba-ba6 dumu ulu3-di ba-a-gar
16. szunigin 2(u) 6(asz) 1(barig) 4(ban2) 8(disz) sila3 [gur]
17. nig2-u2-[rum]
18. x x [...]
$ rest broken
@column 3
1. 5(u) 7(asz)# 1(barig)# 3(ban2)# 3(disz)# sila3 gur
2. sza3-bi-ta
3. 5(u) 7(asz) 1(barig) 3(ban2) 3(disz) sila3 gur
4. nig2-u2-rum
5. mu-kux(DU)
6. na-ba-sa6 sa12#-du5
7. 1(asz) 4(barig) 3(ban2) gur
8. sza3-bi-ta
9. 4(barig) 3(ban2) nig2-u2-rum
10. mu-kux(DU)
11. la2-ia3 1(asz) gur
12. ur-{d}szul-pa-e3
13. dumu ur-{d}en-ki
14. 2(barig) 3(ban2) sza3-bi-ta
15. 2(barig) 3(ban2) nig2-u2-rum
16. mu-kux(DU)#
17. a-tu er2-[du8]
18. 1(u) 9(asz) [x x gur]
19. [...]
$ rest broken
@column 4
1. 2(u) 8(asz) 2(barig) 3(ban2) gur
2. sza3-bi-ta
3. 2(u) 8(asz) 2(barig) 3(ban2) gur
4. ma-an-szum2
5. mu-kux(DU)
6. 6(gesz2) 5(u) 1(asz) 2(barig) 4(ban2) 7(disz) sila3 gur
7. sza3-bi-ta
8. 4(gesz2) 2(u) 1(asz) 1(barig) la2 1(disz) sila3 a-ra2 1(disz)-kam
9. 3(u) 7(asz) a-ra2 2(disz)-kam
10. nig2-u2-rum
11. 1(gesz2) 5(u) 2(asz)# 4(barig) gur
12. nam-mah
13. mu-kux(DU)
14. la2-ia3 1(gesz2) 5(u) 7(asz)# 6(disz) 5/6(disz) sila3 gur
15. tul2#-[ta]
$ rest broken
@column 5
1. 5(u) 6(asz) 3(barig) 5(ban2) 3(disz) 2/3(disz) sila3 gur
2. nig2-u2-rum
3. 5(disz) gin2 ku3
4. sze-bi 5(asz) gur
5. 1(gesz2) 2(u) 9(asz) 2(barig) gur
6. nam-mah
7. mu-kux(DU)
8. la2-ia3 5(u) 1(ban2) 5(disz) 1/3(disz) sila3 gur
9. lu2-lagasz{ki} sanga {d}gesz-bar-e3
10. 2(u) 5(asz) [...] gur
11. sza3-bi-ta
12. 2(u) 5(asz) [...] gur
13. nig2-u2-rum
$ rest broken
@column 6
1. sza3-bi-ta
2. 1(u) gin2 la2 igi 6(disz)-gal2 ku3-babbar
3. sze-bi 9(asz) 4(barig) 1(ban2) gur
4. 3(asz) 1(barig) 5(ban2) gur
5. nig2-u2-rum
6. mu-kux(DU)
7. {d}iszkur-di#-de3#
8. u3 ur-ba-gara2
9. dumu dab5-ba-me
10. 3(asz) 4(ban2) 8(disz) 1/3(disz) sila3 gur
11. sza3-bi-ta
12. 2(asz) 1(barig) nig2-u2-rum
13. 4(barig) 4(ban2) 8(disz) 1/3(disz) sila3 gur
14. x [...]
$ rest broken
@column 7
1. mu us2-sa [...]
$ blank space
2. gu2 i7 pirig-[gin7-du]
3. la2-ia3 1(asz) ur-{d}hendur-sag
4. la2-ia3 1(asz) 4(barig) 4(ban2) 5(disz) 1/2(disz) sila3 gur
5. du11-ga-zi-da
6. dumu sanga {d}nin-gesz-zi-da
7. 1(u) 4(asz) 3(barig) 4(ban2) 1(disz) 5/6(disz) sila3 gur
8. sza3-bi-ta
9. 1(asz) 1(barig) nig2-u2-rum
10. 1(u) 4(barig) 4(ban2) 5(disz) sila3 gur
11. nam-mah
12. la2-ia3 2(asz) 2(barig) 5(ban2) 6(disz) 5/6(disz) sila3 gur
13. ur-{d}asznan
14. 1(u) 4(asz) sza3-bi-ta
15. 1(u) 4(asz) nig2-u2-rum
16. mu#-kux(DU)#
$ rest broken
@reverse
@column 1
$ beginning broken
1'. mu ur-bi2-[lum{ki}]
2'. 1(u) 1(asz) 1(barig) 1(ban2) 1/2(disz) sila3 gur
3'. sza3-bi-ta
4'. 1(u) 1(asz) 1(barig) 1(ban2) 1/2(disz) sila3 gur
5'. nig2-u2-rum
6'. mu-kux(DU)
7'. ur-szu-ga-lam-ma dumu nam-mah
8'. la2-ia3 1(u) 4(asz) 4(barig) 5(ban2) 5(disz) sila3 gur
9'. ki ur-{d}asznan-ta
10'. du11-ga-zi-da
11'. dumu sanga {d}nin-gesz-zi-da
12'. la2-ia3 4(u) 4(asz) 1(barig) 2(disz) sila3 gur
13'. ur-{d}asznan
14'. 5(asz) 4(ban2) 5(disz) sila3 gur
15'. sza3-bi-ta
16'. 5(asz) 4(ban2) 5(disz) sila3 gur
17'. nam-mah
18'. mu-kux(DU)
@column 2
$ beginning broken
1'. mu ki-masz{ki}
2'. 1(gesz2) 3(u) gur
3'. sza3-bi-ta
4'. 1(gesz2) 3(u) gur
5'. nam-mah
6'. mu-kux(DU)
7'. lu2-{d}na-ru2-a
8'. dumu ur-{d}ba-ba6
9'. 1(asz) 1(barig) 4(ban2) gur la2-ia3
10'. 5(asz) 2(barig) 5(ban2) gur
11'. ki ur-{d}ba-ba6-ta
$ blank space
12'. szunigin 6(asz) 4(barig) 3(ban2) gur
13'. sza3-bi-ta
14'. 5(asz) 2(barig) 5(ban2) 6(disz) sila3 gur
15'. nam-mah
16'. mu-kux(DU)
17'. la2-ia3 1(asz) 1(barig) 3(ban2) 4(disz) sila3 gur
18'. na-ba-sa6 dumu a-tu
19'. 1(gesz2) 5(asz) 2(barig) 2(ban2) 2(disz) sila3 gur
20'. sza3-bi-ta
@column 3
$ beginning broken
1'. [x] 2(barig) 3(ban2) 5(disz)# [sila3 gur]
2'. nam#-mah#
3'. mu-kux(DU)
4'. ma-an-szum2 e2 nam-ha-ni
5'. 4(asz)# 7(disz) sila3 gur
6'. sza3-bi-ta
7'. 4(asz) 7(disz) sila3 gur
8'. nig2-u2-rum
9'. mu-kux(DU)
10'. nam-ha-ni sa12-du5
11'. 8(asz)# 2(barig) 3(ban2) 2(disz) sila3 gur
12'. sza3#-bi-ta
13'. 8(asz) 2(barig) 3(ban2) 2(disz) sila3 gur
14'. nig2-u2-rum
15'. mu-kux(DU)
16'. {d}nansze#-kam e2-kiszib3-ba
17'. 5(u) 9(asz) 5(disz) sila3 gur la2-ia3
18'. 3(asz) 3(ban2) 6(disz) sila3 gur
19'. ki ur-{d}ba-ba6-ta
$ blank space
20'. szunigin 1(gesz2) 2(asz) 4(ban2) 1(disz) sila3 gur
21'. sza3-bi-ta
22'. 5(u) 9(asz) 5(disz) sila3 gur
23'. nig2-u2-rum
24'. 3(asz) 3(ban2) 6(disz) sila3 gur
@column 4
$ beginning broken
1'. szunigin [...] 4(ban2) 2(disz) sila3 gur#
2'. [sza3]-bi-ta
3'. [szunigin ...] 1(gesz2) 5(asz) 4(ban2) 6(disz) sila3 gur
4'. [nig2-u2]-rum
5'. szunigin [...] 1(u) 6(asz) 3(barig) [x] gur
6'. nam#-mah
7'. su-[ga] mu-kux(DU)
8'. szunigin 4(u) 7(asz) 5(ban2) 6(disz) sila3 gur
9'. [la2-ia3]-am3
$ blank space
10'. mu us2-sa ki-masz{ki} ba-hul
11'. e2 {d}szul-gi
12'. e2 nam-ha-ni
13'. u3# e2# {d}nin-[gesz]-zi#-da
@column 5
$ broken
@column 6
$ broken
@column 7
$ beginning broken
1'. nig2-ka9-ak si-i3-tum
2'. lu2 nig2-dab5-ke4-ne
3'. gu2 i7 pirig-gin7-du
4'. e2 {d}szul-gi
5'. e2 nam-ha-ni
6'. u3 e2 {d}nin-gesz-zi-da
7'. giri3 nig2-u2-rum
8'. u3 nam-mah
$ blank space
9'. mu ha-ar-szi{ki} hu-ur5-ti{ki} ba-hul