&P135697 = TUT 124
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] nagga#
2'. [...] x gi4-ta
3'. [x] 5/6(disz) ma-na [x] 1/2(disz)# gin2 uruda
4'. [x] ma-na la2 1(disz) gin2 [x] igi-4(disz)-gal2 nagga
5'. [...] x e2-gal-ta
6'. [x] 1/2(disz) ma-na 4(disz) gin2 uruda
7'. [x] 1/3(disz) ma-na la2 1(disz) gin2 igi-4(disz)-gal2 nagga
8'. ki ur-gu2-en-na-ta
9'. 1(u) 9(disz) 1/3(disz) ma-na 5(disz) gin2 uruda
@column 2
$ beginning broken
1'. [...] x x dam-gar3
2'. 3(u) 4(disz) 2/3(disz) ma-na la2 2(disz) 1/2(disz) gin2 uruda
3'. giri3 ur-sa6-ga dumu e2-ki
4'. ki ARAD2 dam-gar3-ta
5'. 4(u) 2(disz) ma-na su3-he2
6'. 7(disz) 5/6(disz) ma-na 4(disz) gin2 nagga
7'. ki ur-{d}lamma ensi2-ta
$ blank space
@column 3
$ beginning broken
1'. igi x [...]
2'. 1(gesz2) 4(disz) {uruda}ha-bu3#-da
3'. ki-la2-bi 4(u) 1(disz) ma-na 1(u) gin2
4'. kiszib3 ur-{d}nun-gal
5'. kiszib3 lugal-gu2-gal
6'. kiszib3 lu2-giri17-zal dumu na-mu
7'. u3 szesz-kal-la dub-sar
8'. 1(gesz2) {uruda}ha-bu3-da
9'. ki-la2-bi 3(u) ma-na 2(disz) gin2
10'. kiszib3 ur-{d}nun-gal
11'. kiszib3 ur-{d}lamma sanga {d}nin-szubur
@column 4
$ beginning broken
1'. kiszib3 ur#-[...]
2'. kiszib3 ur-{d}x dumu# lu2-{d}nin-gir2-su
3'. u3 lugal-gu2-gal
4'. 4(u) la2 1(disz) {uruda}ha-bu3-da
5'. ki-la2-bi 2(u) ma-na 5(disz) gin2
6'. kiszib3 ur-{d}nun-gal
7'. kiszib3 lugal-gu2-gal
8'. u3 na-ni# dub-sar
9'. 1(gesz2) 2(u) 6(disz) {uruda}ha-bu3-da
10'. ki-la2-bi 4(u) 1(disz) ma-na 1(u) 8(disz) gin2#
@column 5
$ beginning broken
1'. 3(gesz2) {uruda#}[...]
2'. ki-la2-bi# [...]
3'. kiszib3 ur-[{d}nun-gal] u3 lugal-[gu2-gal]
4'. 1(gesz2) 8(disz) {uruda}[...]
5'. ki-la2-bi 4(u) x [x] ma-na
6'. kiszib3 ur-{d}[...]
$ rest broken
@reverse
@column 1
1. ra [...]
2. 9(disz) [...]
3. 2(disz) 5/6(disz) gin2 x [...] za-ri2-in [...]
4. 2(disz) gin2 su3-[he2]
5. kiszib3-bi 6(disz)-[am3]
6. zi-ga [ur-{d}]lamma ensi2#
7. kiszib3# [...]
$ rest broken
@column 2
1. szunigin 2(gesz'u) 8(gesz2) 4(u) 6(disz) {uruda}ha-bu3-da
2. szunigin 1(gesz2) {uruda}nig2-su-a-ka ba-ri2-ga
3. szunigin 8(disz) {uruda}si-im-da
4. szunigin 3(disz) {uruda}gag-gi-guru7
5. szunigin 2(disz) {uruda}ur5 {gesz}gigir
6. ki-la2-bi 1(u) 6(asz) gu2 5(u) 1(disz) ma-na#
$ rest broken
@column 3
1. su3-he2-bi 4(disz) 2/3(disz) gin2 2(u) la2 2(disz) sze
2. szunigin 1(disz) ma-sza-lum zabar
3. szunigin 1(disz) a-la2 zabar
4. szunigin 1(disz) asz-hal-lum zabar
5. ki-la2-bi 1(disz) ma-na 1(u) gin2 7(disz) la2
# sic
6. bi2-gu7-bi 4(disz) 2/3(disz) gin2
7. su3-he2-bi 1/2(disz) gin2 2(u) 1(disz) sze
8. nagga-bi 1(u) gin2 2/3(disz)
9. uruda luh-ha-bi 1(disz) ma-na 4(disz) gin2
10. x [...] e x x
$ rest broken
@column 4
1. szunigin 2(u) 2(disz) 1/2(disz) ma-na 6(disz) gin2 hu-bu-um {gesz}gigir
2. bi2-gu7-bi 1(disz) ma-na 7(disz) 5/6(disz) gin2 la2 6(disz) sze
3. su3-he2-bi 1(u) 1(disz) 5/6(disz) gin2 5(disz) 1/2(disz) sze
4. szunigin 1(u) 3(disz) ma-na 1(u) 6(disz) gin2 har-ra-an {gesz}gigir hu-bu-um ma2 u3 KU i7
5. bi2-gu7-bi 1(disz) ma-na 1(u) 9(disz) 1/2(disz) gin2 2(u) la2 2(disz) sze
6. su3-he2-bi 1(u) 4(disz) 1/2(disz) gin2 1(u) 6(disz) 1/2(disz) sze
7. [...] x [...]
$ rest broken
@column 5
1. zi-ga
2. la2-ia3 1(u) 5(disz) ma-na 2(disz) gin2 igi-6(disz)-gal2 1/2(disz) sze su3-he2
3. diri 3(u) ma-na 4(disz) 1/3(disz) [gin2 ...] 1(disz) sze uruda
4. [...] x gu7-a
5. [x] ma-na 1(u) 9(disz) [x] gin2 la2 3(disz) sze nagga
6. [...] 9(disz) 1/3(disz) ma-na [...] 1/3(disz) gin2 1(disz) 1/2(disz) sze su3-he2
$ rest broken