&P135721 = TUT 148
#atf: lang sux
@tablet
@obverse
@column 1
$ blank space
1. [...]-na
2. [...]-me
3. [...] x
4. [... x-{d}]dumu#-zi
5. [...]-giri17#-zal
6. [...]-{d}utu dumu-ni
7. [sza3 gir2-su]{ki}
8. [... {d}]utu
9. [...]-x-zu
10. [...]-nam
$ rest broken
@column 2
1. [sza3] nigin6{ki}
2. [...]-da
$ blank space
3. iti GAN2-masz-ta
4. 1(barig) ur-sag-ub3{ki}
5. 1(barig) al-la2-la2
6. 4(ban2) lu2-ma2-gur8-ra
7. 4(ban2) lugal-a-gi4#-a
8. 1(ban2) lu2-ma2-gu-la dah-e im-e tak4-a
9. iti ezem-{d}ba-ba6
$ blank space
10. szunigin 1(u) 1(disz) gurusz 1(barig)-ta
11. szunigin 5(disz) gurusz 5(ban2)-ta
12. [szunigin] 2(disz) gurusz 4(ban2)-ta
13. [szunigin ...] 1(disz) gurusz 3(ban2)-ta
14. [szunigin ...] 1(disz) dumu 1(ban2) 5(disz) sila3#-[ta]
15. [szunigin x] dumu 1(ban2)-[ta?]
@reverse
@column 1
$ broken
@column 2
$ broken