&P135695 = TUT 122
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] 3(disz) [...] ku3-babbar
2'. [...]-kam
$ rest broken
@column 2
$ beginning broken
1'. [...]-ta
2'. ku3-bi 1(disz) gin2 la2 igi 4(disz)-gal2
3'. giri3 lu2-{d}utu dam-gar3
4'. 1/3(disz){sza} 5(disz) 1/2(disz) gin2 1(u) 1(disz) 1/2(disz) sze
5'. mu e2 puzur4-isz-[{d}]da#-gan ba-du3
@column 3
$ beginning broken
1'. [...] 4(disz) 1/2(disz) sze
2'. [mu us2]-sa e2 puzur4#-[isz]-{d}da-gan ba-du3
3'. 1(u) 2(disz) ma-na uruda 2(disz) ma-na-ta
4'. ku3-bi 6(disz) gin2
5'. 6(disz) gin2 su3-he2 2/3(disz) ma-na-ta
6'. ku3-bi igi 6(disz)-gal2 la2 3(disz) sze
7'. 6(disz) gin2 2(u) 7(disz) sze
@column 4
$ beginning broken
1'. [...] x
2'. [... SZIM gu4-ku]-ru [...] 1(barig)-ta
3'. [ku3-bi] igi 3(disz)-gal2
4'. 8(disz) sila3 SZIM gig 8(disz) sila3-ta
5'. ku3-bi 1(disz) gin2
6'. 1(ban2) 5(disz) sila3 i3-szah2# 1(ban2) 5(disz) sila3-ta
7'. ku3-bi 1(disz) gin2
8'. giri3 lu2-{d}utu dam-gar3
9'. 1(gesz'u) 1(gesz2) 2(u) sa gi SZID 5(gesz2) sa-ta
10'. ku3-bi 2(disz) gin2 igi 4(disz)-gal2 3(disz) sze
11'. 2(gesz'u) sa gi NE 8(gesz2) sa-ta
@column 5
$ beginning broken
1'. [...] SZIM 6(disz) ma-na-ta
2'. ku3-bi 1(disz) gin2 igi 3(disz)-gal2
3'. 5(disz) ma-na SZIM bu13-lu-hum 1(u) 2(disz) ma-na-ta
4'. ku3-bi 1/2(disz) gin2
5'. 2(ban2) 5(disz) sila3 SZIM gu4-ku-ru 5(ban2)-ta
6'. ku3-bi 1/2(disz) gin2
7'. 1(ban2) 1(disz) sila3 SZIM gig# 9(disz) sila3-ta
8'. ku3-bi 1(disz) gin2 igi 4(disz)-gal2 la2 5(disz) sze
9'. 5(ban2) SZIM gam-gam-ma 4(ban2)-ta
10'. ku3-bi 1(disz) gin2 igi 4(disz)-gal2
11'. 3(disz) ma-na SZIM {d}nin-eb-tum 6(disz) ma-na-ta
12'. ku3-bi 1/2(disz) gin2
13'. 1(u) 5(disz) ma-na SZIM gi 3(u) ma-na-ta
@reverse
@column 1
1. ku3-bi 1/2(disz) gin2
2. giri3 lu2-{d}utu dam-gar3
$ (the following copies CT 05, pl. 38-39, BM 017752 obv. i 12 - rev. i 2)
3. 5(u) 1(disz) 1/2(disz) ma-na 5(disz) gin2 uruda 2(disz) 1/3(disz) ma-na-ta
4. ku3-bi 1/3(disz){sza} 2(disz) gin2 2(u) sze
5. 5/6(disz) ma-na 1(disz) 5/6(disz) gin2 su3-he2 1/2(disz) ma-na-ta
6. ku3-bi 1(disz) gin2 2/3(disz) 1(u) sze
7. 3(ban2) 4(disz) sila3 i3-gesz 9(disz) sila3-ta
8. ku3-bi 3(disz) gin2 2/3(disz) 2(u) sze
9. 2(ban2) 5(disz) sila3 esir2 E2-A 1(barig) 1(ban2) 5(disz) sila3-ta
10. [ku3]-bi# igi 3(disz)-gal2
11. [2(barig) 1(ban2) 5(disz)] sila3# zu2-lum 1(asz)# gur-ta
12. [ku3-bi igi] 3(disz)#-gal2 2(u) 1(disz) sze
13. [2(asz) gu2 im]-babbar# 1(u) gu2-[ta]
14. [3(disz) {gesz}u3-suh5 {gesz}szu-dim2 ma2-sze3]
15. [ku3-bi igi 3(disz)-gal2 1(u) 2(disz) sze]
16. [2(barig) i3-szah2]
17. [ku3-bi igi 6(disz)-gal2 6(disz) sze]
18. [mu en {d}nanna masz-e i3-pa3]
19. [giri3 ik-s,ur2 dam-gar3]
$ rest broken
@column 2
1. ku3-bi 1(disz) gin2 igi 4(disz)-gal2 9(disz) 1/2(disz) sze
2. 1(ban2) 8(disz) sila3 SZIM gig 1(ban2) 2(disz) sila3-ta
3. ku3-bi 1(disz) 1/2(disz) gin2
4. 2(barig) 3(ban2) 4(disz) sila3 SZIM gu4-ku-ru 1(barig)-ta
5. ku3-bi 2(disz) 1/2(disz) gin2 1(u) 2(disz) se
6. 2(u) 9(disz) 5/6(disz) ma-na SZIM gi 2(u) ma-na-ta
7. [ku3-bi] 1(disz) 1/2(disz) gin2 la2 1(disz) 1/2(disz) sze
8. [...] 1/2(disz) sze [...]
$ rest broken
@column 3
1. 6(disz) ma-na SZIM bu13-lu-hum 1(u) ma-na-ta
2. ku3-bi 1/2(disz) gin2 1(u) 8(disz) sze
3. 1(disz) gin2 2(u) 8(disz) ma-na SZIM 2(disz) ma-na-ta
4. ku3-bi 2/3(disz) ma-na 4(disz) gin2
5. [x] gu2# 2(u) 3(disz) ma-na [...] x 1(u) ma-na-ta#
$ rest broken
@column 4
1. mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3
$ double ruling
@column 5
1. [...] SZIM [bu13-lu]-hum
2. [...] SZIM#
$ rest broken