&P135730 = TUT 157
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
1. [...]
2. [...]
3. [...] {d}ba-[ba6 ...] ni
$ blank space
4. [...]-sa6#-ga
5. [... {d}]ba-ba6
6. [...]-ab engar-gu4
7. [...]-zi
$ rest broken
@column 2'
$ blank space
1. 1(disz)# ur#-{d#}szul#-pa-e3 [dumu] ur#-{d}da-mu
$ blank space
2. 1/2(asz@c) ur-bad3-tibirx(KU)-ra
3. usz2 lugal-he2-gal2
4. dumu ur-{d}lamma-me
5. 1/2(asz@c) lu2-{d}na-ru2-a dumu usz-bar
6. 1(asz) a-kal-la dumu-ni
7. [...] nig2-bar-ga2 [...] x-ni
$ rest broken
@column 3'
1. usz2 nanna-ki-ag2
$ blank space
2. ugula ur-gu-la
3. usz2 {d}utu-ki-ag2
4. usz2 nig2-u2-rum
5. usz2 geme2-{d}dumu-zi
6. usz2 nin-ki-ur5-sa6
7. usz2 e2-ta-mu-zu
8. usz2 i3-gi-na
9. usz2 {d}utu-ba-e3
10. dumu ur-{d}isztaran
11. usz2 igi-ni-da-a
12. usz2 a-tu dumu-ni
13. [...] {d}na-ru2-a [...] du
14. [...] x
$ rest broken
@column 4'
1. usz2 ur-{d}hendur-sag
2. usz2 lu2-nimgir
3. dumu ur-{d}suen
4. usz2 lu2-{d}nin-sun2
$ blank space
5. ugula giri3-ni
6. usz2 ur-sa6-ga <<ugula>>
7. usz2 ur-{d}szul-pa-e3
8. usz2 igi-ni-da-a
9. usz2 geme2-tur-sze3?
10. usz2 nin-{d}lamma-mu
11. usz2 {d}utu-ba-e3
12. usz2 lu2-{d}na-ru2-a dumu usz-bar
13. 1(asz@c) 1(disz) 4(disz) lu2-{d}nin-szubur
14. dumu me-ni-szu-na usz-bar
15. x ur-{d}nin-mar{ki} dumu-ni
16. [...] ur-sa6-ga dumu du10-ga
17. [...] x-ti-a ugula
18. [...] x
19. [...] x
$ rest broken
@column 5'
1. usz2 lugal-x-ta-x
2. dumu ur-{gesz}gigir x
3. usz2 ur-im-nun
4. dumu nin-ga2-i3-gi
5. usz2 ur-{d}utu dumu usz-bar
$ blank space
6. ugula lu2-{d}ba-ba6 szesz szesz-[x]-x
7. usz2 giri3-ni
8. <<nu>> nin-dingir-zu
9. <<nu>> ur-mes
10. <<nu>> geme2-{d}na-[ru2-a]
11. usz2 nin-mu-ku3-zu [dumu]-ni
12. usz2 geme2-e2-ku3-[x]
13. usz2 ur-li
14. dumu a-ba-ne-gin7
15. usz2 ur-{d}su4-an-na
16. dumu geme2-{d}[x]
17. usz2 lugal-ezem dumu usz-[bar]
18. usz2 szu-na
19. [x] a-tu
20. [...] x
$ rest broken
@reverse
@column 1
$ beginning broken
1'. 1(disz) gurusz 4(ban2) 1(disz) dumu-nita2 2(ban2)
2'. 1(disz) gurusz 3(ban2)
3'. 1(disz) dumu 1(ban2) 4(disz) sila3
4'. 2(disz) dumu 1(ban2)
5'. libir-am3
6'. sza3 gurum2 a-tu
7'. 1(asz) 1/3(disz) 3(ban2) BI x unu{ki}
8'. dumu nam-gurusz usz-bar
9'. ki lugal-iri-da
@column 2
$ beginning broken
1'. [...]
2'. [...] al-la
3'. [...] DUB
4'. [... u2]-IL2 {d}nansze nigin6{ki}-ta
5'. 1/2(asz@c) 4(ban2) gam lugal-enku
6'. dumu ku3-szu-na a-ga-am {d}nin-dar-a ki-es3-sa2{ki}-ta
$ blank space
7'. ugula nig2-{d}ba-ba6
8'. 1(asz) 1/3(disz) 3(ban2) nu sza3-ge ba-du10
9'. dumu nig2-u2-rum u2-IL2 {d}nansze nigin6{ki}-ta
10'. 1(asz@c) 1(disz) 2(ban2) nin-mar{ki}-ka?
11'. ug3-IL2 x u4
12'. 1(asz) 2(ban2) nam-mah-{d}nin-mar{ki}
13'. 1(asz) 1/3(disz) 3(ban2) nu lu2-{d#}nansze#-i3-zu
@column 3
$ beginning broken
1'. [...]
$ blank space
2'. [...]
3'. [...]-gal2
4'. [...]-ga-a
5'. [...]-es3-sa2
6'. [...]{ki}-ta
$ blank space
7'. ugula ur-{d}hendur-sag
8'. 1(asz@c) 1(disz) 4(disz) dingir-lu2-sa6
9'. dumu gu-gu
10'. 1(asz) 2(ban2) lugal-uszumgal
11'. 1(disz) 1/2(disz) 5(disz) lu2-{d}nin-mar{ki}
12'. dumu-ni-me
13'. gu2-ab-ba{ki}-ta
14'. ugula ur-{d}szul-pa-e3
15'. dumu ur-{d}da-mu
@column 4
$ beginning broken
1'. ugula ba-za-mu
$ blank space
2'. zah3? 4(ban2) lu2-{d}na-ru2-a
3'. zah3? 4(ban2) lugal-he2-gal2
@column 5
$ beginning broken
$ blank space
$ rest broken