&P136304 = UDT 168
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}nin-sun2
2. 1(disz) sila4 {d}lamma
3. {d}nanna-igi-du maszkim
4. 1(disz) amar masz-da3 er3-e2-ninnu
5. ki ARAD2-{d}nanna-[ta]
6. 1(disz) gu4 1(u) 1(disz) udu 3(disz) sila4
7. szu-gid2
8. 2(disz) amar masz-da3-munus ba-usz2
9. e2-muhaldim-[sze3]
@reverse
1. mu aga3-us2-e-ne-[sze3]
2. ARAD2-mu maszkim
3. u4 2(u) 5(disz)-[kam]
4. ki du11-ga-ta
5. ba-zi
6. iti masz-da3-gu7
7. mu {d}szu-{d}suen lugal
@seal 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. ur-{d}szul-pa-e3
6. dub-sar
7. dumu ur-{d}ha-ia3
8. ARAD2-zu