&P136702 = UET 3, 0380
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma-na ku3-babbar
2. ki nig2-{d}ba-ba6-ta
3. 1(disz) ma-na ki lu2-{d}nanna dumu ur-mes-ta
4. 2/3(disz) ma-na ki ri-szi-in-ta
5. 1/2(disz) ma-na ki ARAD2-{d}nanna dumu gal-la-a-ta
6. 1/3(disz) ma-na 4(disz) 1/2(disz) gin2 ki bu3-la-ki-in-ta
7. 1/3(disz) ma-na ki ku3-{d}nanna dumu lugal-uszur4-ta
8. 2/3(disz) ma-na ki ur-{d}lamma-ta
@reverse
1. 1(u) 7(disz) gin2 igi-4(disz)-gal2 ki [...]-gi-ta
2. 1(disz) gin2 ku3 tug2 mu-bi ki [...] e2 ur-{d}namma-ka-[x]
3. szunigin 4(disz) 5/6(disz) ma-na 3(disz) gin2 la2 igi-4(disz)-gal2 ku3-babbar
4. la2-ia3 su-ga ugula usz-bar-ra-ke4-ne
5. sza3-bi-ta
6. 5(disz) ma-na ku3-babbar
7. bi2-gu7-bi 3(disz) gin2 igi-3(disz)-gal2
8. mu har! giri17! gu4 masz2-da-re-a lugal#-[(x)]
9. ezem a2-ki-ti szu#-numun#-[na]
10. lu2-dingir-ra dub-sar
11. szu ba-an-ti
12. iti a2-ki-ti
13. mu dumu-munus lugal ensi2 za-ab-sza-li{ki}-ke4 ba-an-tuku