&P136138 = UDT 010
#atf: lang sux
@tablet
@obverse
1. 4(asz) 2(barig) 3(ban2) sze gur lugal
2. sze zi3 KA
3. i3-dub {d}nin-hur-sag
4. ki ba-zi-ta
5. lugal-pa-e3 ugula
@reverse
1. szu ba-ti
$ blank space
2. iti amar-a-a-si
3. mu ki-masz{ki} ba-hul
@envelope
@obverse
4. 4(asz) 2(barig) 3(ban2) sze gur lugal
5. sze zi3 KA
6. i3-dub {d}nin-hur-sag-ta
7. ki ba-zi-ta
8. lugal-pa-e3 ugula
9. mu lugal-pa-e3-sze3
@reverse
1. szu ba-ti
$ blank space
2. iti amar-a-a-si
3. mu ki-masz{ki} ba-hul
4. aga3-us2# ensi2#?-me