&P136115 = UCP 9-2-2, 111
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 5(disz) sila3 zi3 sig15
2. 5(disz) sila3 zu2-lum
3. 2(ban2) zi3-gu du
4. 3(ban2) 5(disz) sila3 esza
5. 3(ban2) 5(disz) sila3 zi3 e2 {d}szara2-sze3
6. 1(ban2) zi3 sig15 zu2-lum
7. 2(ban2) zi3-gu
8. 1(ban2) 5(disz) sila3 esza
9. 1(ban2) 5(disz) sila3 zi3 dub-dub
10. e2 {d}nin-ur4-ra-sze3
11. 1(ban2) zi3 sig15 zu2-lum
12. 1(ban2) zi3-gu
13. 1(ban2) 2(disz) sila3 esza
14. 1(ban2) 2(disz) sila3 zi3 dub-dub
15. e2 {d}ha-ia3-sze3
$ seal impression
16. 1(ban2) 1(disz) sila3 esza 1(ban2) 1(disz) sila3 zi3 dub-<dub>
17. sza3 e2-masz-sze3
18. ki ur-{d}nu-musz-da-ta
19. kiszib3 ensi2-ka
20. iti dal
# some text moved to next line
21. mu us2-sa bad3 mar-tu mu us2-sa-a-bi
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu