&P136556 = UET 3, 0239
#atf: lang sux
@tablet
@obverse
1. u4 1(u) 3(disz) nu-ub-tuku
2. u4 1(u) 4(disz) nu-ub-tuku
3. 5(disz) sila3 kasz ge6 du
4. du6-ur2-sze3
5. 2(ban2) kasz du 2(ban2) kasz ge6 du
6. bur-ra ba-an-de2
7. 2(ban2) kasz ge6 du bala-bala-e-de3
8. 1(barig) zi3 sig15 5(disz) sila3 i3-nun
9. 1(ban2) 5(disz) sila3 zu2-lum
@reverse
1. ninda i3-de2-a u3 ninda gibil ar3-ra
2. e2 {d}nanna-sze3
3. 2(ban2) kasz ge6 du lugal-ra-us2-sa
4. 2(disz) sila3 SZIM hi-a nig2-na-sze3
5. siskur2 u4-sakar e2-u4-1(u)-5(disz)
6. a2 ge6-ba-a u4 1(u) 5(disz)-kam
7. zi-ga siskur2 lugal
8. iti sze-sag11-ku5
9. mu us2-sa bad3-gal ba-du3