&P136334 = UET 3, 0018
#atf: lang sux
@tablet
@obverse
1. 1(disz) sag munus
2. i3-li2-bad3-re mu-ni-im
3. geme2 bu-la-li2-kam
4. 8(disz) gin2 ku3-babbar-sze3
5. ur-{d}nisaba
6. in-szi-sa10
7. igi [...]
8. dumu [...]
@reverse
1. 1(disz) x [...]
2. dumu puzur4-[...]
3. 1(disz) ur-nigar[{gar}]
4. dumu he2-du-du dub#?-[sar?]
5. lu2-inim-ma-bi-me
6. igi-bi-sze3 sag ba-sa10
7. mu lugal ba-pa3
8. szu ha-ba-lu5-ge2
9. ensi2 adab{ki}
10. mu {d}amar-{d}suen# lugal ur-bi2-lum{ki} mu-hul
@seal 1
1. bu-la-li2
2. dumu puzur4-er3-ra