&P136550 = UET 3, 0233
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz ge6 du
2. 1(ban2) zi3 sig15 1(disz) sila3 i3-nun
3. 2(disz) sila3 zu2-lum
4. ninda NE ar3-ra u3 i3 de2-a-asz
5. 2(disz) sila3 zi3-gu 1(disz) sila3 esza
6. siskur2 ge6 sza3 du6-ur2-sze3
7. sza3 uri5{ki} [...]
8. 2(ban2) kasz ge6 du [...]
9. [x] zi3-gu 5(disz) sila3 [...]
10. [x] {d}nanna [...]
11. [...]
@reverse
1. [x] zi3-gu [...]
2. [x] nir AN x
3. a2 u4-te-na
4. iti a2-ki-ti
5. 3(disz) sila3 zu2-lum esza-da ba-an-bala
6. u4 5(disz)-kam
7. zi-ga siskur2 lugal
8. iti sze-sag11-ku5
9. mu us2-sa bad3-gal ba-du3