&P136228 = UDT 094
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 dub ha-ba-lu5-ge2 ensi2
2. 1(u) 4(disz) udu 1(u) masz2-gal
3. 1(u) la2 1(disz) masz2
4. kiszib3 bi-ze2-ze2
5. 2(disz) ab2 mu 2(disz)
6. 2(gesz2) 3(u) 3(disz) udu
7. 4(u) 1(disz) u8
8. 5(u) 2(disz) sila4
9. 1(gesz2) 5(u) 4(disz) masz2-gal
10. 1(u) la2 1(disz) masz2
11. 4(u) 5(disz) ud5
12. kiszib3 {d}suen-ba-ni
13. 7(disz) u8 1(disz) sila4
14. 1(disz) masz2-gal 6(disz) masz2
@reverse
1. kiszib3 lu2-{d}nanna dumu bi-ze2-ze2
2. 5(u) 8(disz) udu
3. 1(u) 3(disz) u8
4. 4(u) 2(disz) masz2-gal
5. 1(disz) ud5
6. kiszib3 bu-si?-ki-in
7. 2(u) 3(disz) udu
8. 3(u) la2 1(disz) sila4
9. 1(disz) masz2-gal 1(u) 6(disz) masz2
10. kiszib3 lu2-{d}inanna dumu szu-na-mu-gi4
11. szunigin 2(disz) ab2 mu 2(disz)
12. szunigin 4(gesz2) 8(disz) udu
13. szunigin 1(gesz2) 2(u) 3(disz) sila4
14. szunigin 1(gesz2) 1(disz) u8
15. szunigin 2(gesz2) 4(u) 8(disz) masz2-gal
16. szunigin 4(u) masz2
17. szunigin 4(u) 6(disz) ud5
@left
@column 1
1. 2(disz) gu4 dub 1(asz)-a {d}suen-ba-ni
2. 1(gesz'u) 4(u) 6(disz) udu iti ezem-an-na
@column 2
1. mu ma2-dara3-abzu ba-ab-du8