&P136220 = UDT 086
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. ur-bara2-si-ga lu2-dab5
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. szu-na lu2 {gesz}tukul
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
$ rest broken
@reverse
1. x lu2 {gesz}tukul
2. 2(disz) sila3 kasz 2(disz) sila3 ninda
3. 2(disz) gin2 i3
4. ti-ti lu2 {gesz}tukul
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3
7. du-du lu2 gesz
8. iti ezem-{d}dumu-zi
9. mu us2-sa ur-bi2-lum