&P136001 = UCP 9-2-1, 097
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...]-zi
2'. lu2# sagi?
3'. dumu# lu2-{d}nin-gir2-su
4'. [x] ur-szu-ga-lam-ma
5'. dumu# ur-sa6-la2
6'. [x] ur-e2-ninnu
7'. dumu# a-a-a lu2-{d}en-ki dumu
8'. [x] lu2-{d}nin-szubur
9'. ki ur-temen-na
10'. dumu na-silim
11'. 1(disz) ur-{d}lamma
12'. dumu ba-zi-gu-la
13'. 1(disz) lu2-{d}ba-ba6
14'. x-x i7 nigin6{ki}-sze3-du
15'. [...] x [...]
$ rest broken
@column 2
$ beginning broken
1'. [...]-am3
2'. [x] szesz-szesz
3'. 1(disz) lu2-dingir-ra
4'. dumu i3-li2-mu-me
5'. mu nig2-du8-du8-sze3
6'. 1(u) 1(disz)
7'. ki ur-mes szabra
8'. 1(disz) lu2-{d}ba-ba6
9'. dumu ur-{gesz}gigir
10'. 1(disz) lu2-gu3-de2-a
11'. dumu ur-sa6-ga
12'. 2(disz)
13'. ki ba-zi
14'. 1(disz) ur-usz-gid2-da
15'. ki ur-{d}nansze
16'. 1(disz) lu2-{d}nin-szubur
17'. [x an]-ne2#-ba#-du7#
$ rest broken
@column 3
$ beginning broken
1'. [...] dumu ur2-bi#-[...]
2'. 1(disz) lu2-gi-na#
3'. dumu ur-sa6-ga
4'. a-sza3 du6-asz
5'. a-sza3 KU-dim2
6'. 1(disz) ur-{d}lamma
7'. dumu du10-du10-ga
8'. 1(disz) ur-{d}ig-alim
9'. dumu ab-ba-mu
10'. a-sza3 a-lal3 tur
11'. a-sza3 a-lal3-gu-la
12'. 1(disz) {d}nin-mar{ki}-ka
13'. dumu me-an-ne2
14'. 1(disz) ur-{d}ba-ba6
15'. dumu lu2-gi-gun4-sze3
16'. a-sza3 KU-{d}nanna
17'. [...]-KA
18'. [...]-ta
$ rest broken
@column 4
$ beginning broken
1'. a-sza3# [...]
2'. 1(disz) lu2-[...]
3'. x [...]
4'. 1(disz) ur-{d}ig-[alim]
5'. dumu ri-a-x [...]
6'. a-sza3 a-gesztin-{d}nin-[...] a-sza3 a-gesztin-{d}x-[...]
7'. 1(disz) ur-{d}lamma
8'. dumu lu2-mu-[...]
9'. 1(disz) ur-{d}iszkur
10'. a-sza3 nin-nig2-erim2#-[e?]
11'. 1(disz) lu2-{d}x-[...]
12'. dumu du-[du?]
13'. a-sza3 musz-bi-[an-na]
$ rest broken
@reverse
@column 1
$ broken
@column 2
$ beginning broken
1'. 1(disz) ur-{gesz}gigir
2'. im-e tak4#-a#
3'. dumu ur-{d}nin-gesz-zi-da
4'. 1(disz) lu2-{d}nin-szubur
5'. dumu ur-{d}nansze
6'. [x] la2 1(disz) [...]
$ rest broken
@column 3
$ beginning broken
1'. [...] x ki x [x] a-sza3 [...] KU
2'. u3 ur-{d}ba-ba6 i3-dab5
3'. 1(disz) lu2-ig-alim
4'. dumu ur-[...]
5'. 1(disz) lu2-[...]
6'. dumu [...]
$ rest broken
@column 4
$ beginning broken
1'. [x] x [...] x-ra-me
2'. lu2-{d}ba-ba6 [x]-AB{ki#} i3-dab5
$ blank space
$ rest broken