&P136458 = UET 3, 0141
#atf: lang sux
@tablet
@obverse
1. 1(disz) {munus}asz2-gar3 niga
2. 5(disz) sila3 i3-nun
3. 5(disz) sila3 ga-ar3
4. 1(disz) e-ge{muszen} niga
5. 1(disz) ir7{muszen} niga
6. 1(disz) pesz2-gesz-gi niga
7. 1(disz) pesz2-igi-gun3 niga
8. 2(disz) kur-gi{muszen} niga
9. 3(u) gun3?
10. 4(disz) sag-kesz2 ku6 duru5
@reverse
1. [n] giri3#-lam zu2-lum 1(ban2)-ta
2. 5(disz) ma-sab |UR2x(A.NA)| nig2-gal 1(ban2)-ta
3. 1(disz) {gesz}si-ig duru5 par4
4. 4(disz) sza3 {gesz}tir
5. 2(u) 8(asz) gu2 sar hi-a
6. masz2-da-re-a ki lugal-sze3
7. u4 1(u) 5(disz)-kam
8. zi-ga
9. iti szu-esz-sza
10. mu dumu-munus lugal ensi2 za-ab-sza-li{ki}-ke4 ba-an-tuku