&P136552 = UET 3, 0235
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 esz3-esz3
2. 2(disz) udu 2(disz) masz2 1(disz) sila4 ga
3. a-ra2 1(disz)-kam
4. 2(disz) sila4 du a-ra2 2(disz)-kam
5. {d}nanna-sze3
6. AB gi4-am3
7. 1(disz) masz2 siskur2 {d}utu [...]
8. 1(disz) udu siskur2 a-sza3 x
9. a2 ge6-ba-a
10. 1(disz) gu4 esz3-esz3
11. 2(disz) udu 1(disz) masz2 2(disz) sila4 ga
@reverse
1. {d}nanna-sze3
2. sza3 a2-ki-ti
3. 1(disz) udu 1(disz) masz2
4. siskur2 ge6 x |KAxX| x
5. sza3 uri5{ki}-ma
6. a2 u4-te-na
7. u4 5(disz)-kam
8. zi-ga esz3-esz3 lugal
9. iti sze-sag11-ku5
10. mu us2-sa bad3-gal ba-du3