&P136204 = UDT 071
#atf: lang sux
@tablet
@obverse
1. 3(asz@c) ab2 7(asz@c) gu4-gesz
2. 1(asz@c) gu4 2(disz) 1(asz@c) gu4 1(disz)
3. 1(asz@c) ab2 amar ga
4. 2(asz@c) gu4-gesz su-ga szabra
5. 1(disz) gu4-gesz su-su engar
6. 1(disz) gu4-gesz su-su nu-banda3-gu4
$ blank space
7. gub-ba-am3
8. la2-ia3 1(disz) gu4-gesz
9. kiszib3-bi 2(disz)-am3
10. {d}utu-mu engar
11. 3(asz@c) ansze 4(asz@c) dur3
12. 1(asz@c) dur3 1(disz)
13. 1(asz@c) ansze amar ga
14. 1(asz@c) ansze sag ansze 2(disz)-sze3
15. gub-ba-am3
16. lu2-{d}nansze engar
17. 2(asz@c) ab2-mah2 5(asz@c) gu4-gesz
@reverse
1. 1(asz@c) gu4 1(disz)
2. lugal-ga2-ni engar
$ 1 line blank
3. 1(asz@c) gu4-gesz
4. 1(asz@c) gu4-gesz su-ga szabra
5. 1(disz) gu4-gesz su-su engar
6. 1(disz) gu4-gesz su-su nu-banda3-gu4
7. gub-ba-am3
8. 1(disz) gu4-gesz si-AB
9. zi-ga
$ 1 line blank
10. e2-mu-i3-tum2 engar
11. ki igi-sa6-sa6-ta
12. ugula lu2-me-lam2
13. gu4 apin gub-ba
14. gu4 {d}szul-gi
15. lugal-mudra5 i3-dab5
16. mu us2-sa {d}amar-{d}suen lugal