&P136593 = UET 3, 0276
#atf: lang sux
@tablet
@obverse
1. [...]
2. szu-nir a2-ki-ti lugal#?
3. sza3 ga-esz5{ki}
4. 5(disz) sila3 kasz ge6 saga
5. 3(ban2) zi3 sig15 ninda NE ar3-ra-sze3
6. 1(disz) sila3 i3-nun 2(disz) sila3 zu2-lum 1(disz) sila3 ga-ar3
7. ninda i3 de2-a-asz
8. kasz dida saga
9. kasz dida du
10. SZIM hi-a nig2-na
@reverse
1. [...]
2. dub-la2-mah#
3. 2(disz) sila3 zi3-gu 1(disz) sila3 esza
4. du6-[ur2]
5. 2(disz) sila3 zi3-gu 1(disz) sila3 esza
6. {d}nerah{ir-ha}-din-dub2-[DU]
7. 2(disz) sila3 kasz ge6 saga
8. 2(disz) sila3 zi3-gu 1(disz) sila3 esza
9. nig2-du10
10. [...] gu ninda szu
11. nesag x [...]
12. a2 [...]