&P136759 = UET 3, 0437
#atf: lang sux
@tablet
@obverse
1. 1(disz) gin2 ku3-sig17 [...]
2. 1(disz) KA-du ku3-sig17 husz-a
3. ki-la2-bi 2(disz) gin2 igi-3(disz)-gal2 6(disz) sze
4. ba-zi-ir
5. 1(disz) kiszib3 na4-edin-pa-e3 SIG7-SIG7
6. ga2-ga2-de3
7. 5(disz) {na4}du8-szi-a
8. hu-bu-um gub-bu-de3
@reverse
1. u3 za-ah 5(disz)-sze3
2. ki ARAD2-{d}nanna-ta
3. a-hu-wa-qar szu ba-ti
4. iti masz-da3-gu7 u4 1(u) 8(disz) ba-zal
5. mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ra {d}nanna-a# sza3 ki-ag2-ga2-ni dalla mu#-[un-na]-an-e3#-[a]