&P136174 = UDT 043
#atf: lang sux
@tablet
@obverse
1. 1(szar2) 1(gesz'u) 7(gesz2) 3(u) 3(disz) udu
2. 1(u) la2 1(disz) masz2 sag
3. udu gub-ba im-ma-ka diri-bi-sze3 mu-kux(DU)
4. la2-ia3 4(asz) gu2 4(disz) 5/6(disz) ma-na siki tug2 szar3
5. 2(asz) gu2 5(u) 8(disz) 1/2(disz) ma-na siki tug2 us2 szar3
6. 4(u) 7(asz) gu2 2(u) 5(disz) ma-na siki tug2 3(disz)-kam us2
7. 2(asz) gu2 2(u) 7(disz) 1/2(disz) ma-na siki tug2 4(disz)-kam us2
@reverse
1. szunigin 5(u) 5(asz) gu2 5(u) 5(disz) 5/6(disz) ma-na siki
2. la2-ia3 siki im-ma-ke4 ba-an-la2
3. diri 5(u) 8(asz) gu2 7(disz) ma-na siki tug2 guz-za du
4. 5(u) 8(asz) gu2 1(u) 5/6(disz) ma-na siki tug2 du
$ blank space
5. szunigin 1(gesz2) 5(u) 6(asz) gu2 1(u) 7(disz) 5/6(disz) ma-na siki
6. diri siki im-ma-ka-sze3 mu-kux(DU)
$ blank space
7. diri la2-ia3 udu siki gukkal
8. mu {d}amar-{d}suen lugal-e gu-za {d}en-lil2-la2 in-dim2