&P136335 = UET 3, 0019
#atf: lang sux
@tablet
@obverse
1. [1(disz)] sag# munus
2. [x]-szuba3
3. [mu]-ni#-im
4. [geme2 ...]-x-a-kam
5. [x gin2] ku3-babbar-sze3
6. [...] in#-szi-sa10
7. [1(disz) ...]-x zadim
8. [1(disz) ...]-e2#?-a
9. [1(disz) ...]-NE#? dam-gar3
10. [1(disz) ...]-ga
11. [1(disz) ...]-x szu-ku6
12. [1(disz) ...]-x e2 U
13. [1(disz) ...]-ti
14. [1(disz) ...]-la#?-mu
15. [1(disz) ...]-bi#?
16. [1(disz) ...] simug-bi
17. [1(disz) ...]-a-ni
@reverse
1. lugal#-inim-gi-na
2. [ki] ur-{d}{asz}aszgi{gi4}
3. [(x)] x sa10-a tusz-sza-me
4. [igi] mu-ni-mah ad-da ensi2-ka-sze3
5. a-a-kal-la egir ensi2
6. sag ba-szum2
7. 1(disz) usz2-a-ni dub-sar
8. 1(disz) an-gu-zu dub-sar
9. 1(disz) la-la-a dub-sar
10. 1(disz) puzur4-i3-li2 lu2-a-TUL2
11. 1(disz) SI-A dumu szu-zu
12. lu2-inim-ma-bi-me
$ blank space
# seal impression
13. mu us2-sa en eridu[{ki}-ga] ba-hun-ga2#
@seal 1
1. ur-{d}{asz#}aszgi{gi4}#
2. ensi2
3. adab{ki}
4. a-a-kal-la
5. egir ARAD2-zu