&P136665 = UET 3, 0344
#atf: lang sux
@tablet
@obverse
1. 2(disz) si-gar ku3-sig17
2. 1(disz) ku3-sig17 gid2-da
3. 1(gesz2) 3(disz) ellag2 gal-gal ku3-sig17
4. 1(gesz2) 5(disz) ellag2 ku3-sig17
5. 2(szar2) 1(gesz2) ellag2 sig ku3-sig17
6. za-gaba {d}nanna-ta
7. 1(u) 7(disz) si-gar ku3-sig17
8. 1(u) 7(disz) za-kun-gir2 ku3-sig17
9. [...] 2(u) 5(disz) ellag2 ku3-sig17
10. [...]-ra ku3-sig17 na4
11. [...] a2-dar-ta x-ga
@reverse
1. [...]-ta
2. [...]-sze-er
3. [...]-{d}nanna
4. za-gaba {d}nin-gal-ta
5. gur-ra
6. ku3-dim2
7. szu ba-an-ti
8. iti a2-ki-ti
9. mu us2-sa si-ma-num2{ki} ba-hul