&P136651 = UET 3, 0330
#atf: lang sux
@tablet
@obverse
1. 1(u) gin2 ku3-babbar2
2. masz mu-bi 2(disz) gin2-ta
3. ki ur-{d}dumu-zi-da-ta
4. tul2-ta dam-gar3
5. szu ba-an-ti
6. igi du11-ga-zi-da-sze3
7. igi szesz-kal-la-sze3
@reverse
1. igi lu2-x-x-sze3
2. iti ezem-{d}nin-a-zu
3. x x [x]
4. mu en-unu6-gal an-na {d}inanna ba-hun
@envelope
@obverse
1. 1(u) gin2 ku3-babbar2
2. mu-a masz-bi 2(disz) gin2-ta ga2-ga2-dam
3. ki ur-{d}dumu-zi-da-ta
4. tul2#-ta szu ba-ti#
6. [...] x x x
@reverse
$ broken
@seal 1
1. tul2-ta
2. dumu gu3-de2-a