&P136229 = UDT 095
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga musz?-gu2-la2-sze3
2. {d}en-lil2-zi-sza3-gal2 maszkim
3. 1(disz) udu 1(disz) sila4 e2-uz-ga
4. ur-{d}ba-ba6 muhaldim maszkim
5. 2(disz) gu4 niga 1(disz) gu4 2(disz) udu niga
6. 2(u) la2 1(disz) udu 4(disz) gukkal 1(disz) udu a-lum
7. 1(u) 4(disz) sila4 1(disz) kir11 gukkal
8. 1(u) masz2-gal 2(disz) masz2
9. 1(gesz2) 1(u) {munus}asz2-gar3 szimaszgi
10. a-bi2-si2-im-ti
@reverse
1. nig2-dab5 u4-nu2-a
2. u4 2(u) 6(disz)-kam
3. ki ab-ba-sa6-ga-ta
4. ba-zi
5. giri3 da-a-a-ti dub-sar
6. iti ezem-mah
7. mu en eridu{ki} ba-hun
@left
1. 2(gesz2) 1(u) la2 1(disz)