&P136013 = UCP 9-2-2, 009
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 guz-za 3(disz)-kam us2
2. ki-la2-bi 7(disz) 5/6(disz) ma-na
3. 7(disz) tug2 guz-za 4(disz)-kam us2
4. ki-la2-bi 3(u) 7(disz) ma-na
5. 4(disz) tug2 guz-za du 1(u) gin2
6. ki-la2-bi 1(u) 6(disz) ma-na
7. siki-kur-ra {gesz}ga-rig2-ak
8. 1(disz) tug2 u2 ge6 ki-la2-bi 3(disz) ma-na 5(disz) gin2
9. 1(u) 1(disz) tug2 u2 muru13
10. 1(disz) tug2 tur
11. ki-la2-bi 4(u) 5(disz) ma-na 1(u) 5(disz) gin2
12. 2(disz) tug2 mug muru13
13. ki-la2-bi 7(disz) ma-na
14. 3(disz) gada du
15. tug2 ki-la2 tag-ga
16. ki ur-{d}nin-tu-ta
17. lu2-kal-la in-la2
18. i3-kal-la szu ba-ti
19. iti szu-numun
20. mu us2-sa ma2 {d}en-ki ba-ab-du8