&P136133 = UDT 005
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 1(disz) erin2 1(ban2) sze lugal-ta
2. sze-bi 2(asz) 2(barig) 2(ban2) gur
3. erin2 e2 nam-ha-ni!
4. i3-dub e2-gibil4-le-ta
@reverse
1. ur-{d}ig-alim nu-banda3
2. szu ba-ti
3. iti munu4-gu7
4. mu us2-sa lu-lu-bu si-mu-ur4-ru-um{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul
@envelope?
@obverse
1. 1(gesz2) 1(u) 1(disz) erin2 1(ban2) sze lugal-ta
2. sze-bi 2(asz) 2(barig) 2(ban2) gur
3. erin2 e2 nam-ha-ni!
4. i3-dub e2-gibil4-le-ta
@reverse
1. ur-{d}ig-alim nu-banda3 [... si-mu]-ur4#-ru{ki} tug2
2. szu ba-ti
3. iti munu4-gu7
4. mu us2-sa lu-lu-bu si-mu-ur4-ru-um{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul
@seal 1
1. ur-{d}ba-ba6
$(rest broken)