&P136590 = UET 3, 0273
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [...] zu2-lum gur
3. [...] 3(ban2) {gesz}pesz3 duru5
4. {gesz}pesz3 sze-er-gu-bi 6(disz)
5. ki e2-hi-li-a-i3-li2?-ta
6. 1(asz) 4(barig) 2(ban2) zu2-lum gur
7. ki lu2-murgu2-ta
8. 1(asz) zu2-lum gur
9. ki {d}nanna-ku3-zu dumu lu2-sa6-ta
10. 1(asz) 4(barig) 4(ban2) 5(disz) sila3 zu2-lum gur
11. {gesz}kiri6 lu2-{d}isztaran
@column 2
1. [...]
2. nig2-ezem-[ma ...]
3. 1(barig) 4(ban2) [...]
4. nig2-dab5 sza3 a-[...]
5. 6(disz) sila3 zu2-lum [...]
6. u2-sag {d}nin-[...]
7. 6(disz) sila3 zu2-[lum ...]
8. u2-sag {d}nin-{d}[...]
9. 3(asz) 3(barig) 2(ban2) zu2-lum [...]
10. 3(barig) 2(ban2) {gesz}pesz3 x
11. sa2-du11 szu-a gi-[na ...]
12. {d}szul-gi x
13. iti 4(disz) u4 [...]
@reverse
@column 1
1. [...]
2. [...]
3. nig2-ezem-[ma ...]
4. 1(asz) 1(barig) 2(ban2) [...]
5. 1(barig) 4(ban2) [...]
6. sa2-du11 szu-a gi#-[na ...]
7. iti 4(disz) u4 1(u) [...]
8. 1(barig) 6(disz) 2/3(disz) sila3 zu2-lum# [...]
9. nig2-ezem-ma ezem {d}[...]
10. u3 ezem {d}szul-gi
11. sza3 AB [...]
12. sa2-du11 a2 u4 x-[...]
13. nig2-dab5
# some text moved to next line
14. iti a2#-[ki-ti]
15. u3 nig2-ezem#-[ma ...]
16. [...]
@column 2
1. szunigin {gesz}pesz3 sze-er-gu-bi 3(u) 6(disz) x
2. szunigin 8(disz) {gesz}pesz3 sze-er-gu
3. zi-ga-am3
$ blank space
4. [n] 2(asz) 2(barig) x sza3#?-gal [x]
5. zu2-lum gur
6. [...]