&P136199 = UDT 067
#atf: lang sux
@tablet
@obverse
@column 1
1. la2-ia3 3(u) 2(barig) 8(disz) 1/3(disz) sila3 sze gur lugal
2. gu3-de2-a
3. 2(u) 1(asz) 3(barig) 3(ban2) 2(disz) 2/3(disz) sila3
4. ur-{d}nun-gal
5. 1(u) 4(asz) ARAD2-mu
6. la2-ia3 ugula usz-bar-ke4-ne
7. 3(gesz2) 5(u) 7(asz) 1(barig) 4(disz) sila3 gur
8. ur-{d}ba-ba6 dumu ba-zi
9. 1(gesz2) 1(u) 3(asz) 1(barig) gur
10. la2-ia3 du-du
11. 7(asz) 1(barig) 3(ban2) sze du6-KU-nu
12. 2(u) 9(asz) 1(barig) 4(ban2) e2-nam-du#-du ur-{d}ba-ba6
@column 2
1. 2(gesz2) 4(u) ziz2 gur
2. ziz2 e2-duru5 {d}inanna
3. du-du
4. 1(u) 3(barig) sze da-ki szu-ku6
5. 1(gesz'u) 3(gesz2) 4(u) 8(asz) 3(barig) 1(ban2) gur
6. ma-ni
7. 1(asz) 4(barig) 2(ban2) lugal-igi-husz
8. 1(gesz2) 7(asz) 3(barig) 5(ban2) 5(disz) sila3 gur
9. sze ul4-ul4
10. 1(u) 1(asz) sze su3 e2
11. lugal-mudra5
12. 1(u) 6(asz) 4(ban2) gur
13. ur-{gesz}gigir dumu gi4-ni-mu
14. sze suh-ner-ra
@reverse
@column 1
1. x ur-ba-gara2
#atfclean (#erased#)
3. dumu# gu2-u3-a
#atfclean (#erased#)
5. x ur-{d}lamma dumu e-la
#atfclean (#erased#)
7. sze da-ki szu-ku6
8. 4(asz) 4(barig) 1(ban2) lu2-{d}nin-gir2-su dumu i3-kal-la
9. sze su3-GAN2
10. 5(asz) 3(barig) 2(ban2) ur-{d}ba-ba6 dumu ur-nig2
11. 6(asz) 4(barig) gur
12. ur-szu-ga-lam-ma dumu nam-mah
13. 1(u) 3(asz) 2(barig) 3(ban2) 5(disz) sila3 gur
14. ur-{d}nu-musz-da
15. 2(u) 3(asz) 1(barig) 2(ban2) gur
16. na-ba-sa6 sa12-du5
@column 2
1. 2(u) 1(asz) 1(barig) 1(ban2) 5(disz) sila3
2. lu2-nam-tar-ra sa12-du5
3. 2(u) 6(asz) 4(barig) 4(ban2) gur
4. ku-li sa12-du5
5. 2(u) 8(asz) 3(barig) gur
6. lu2-{d}nin-gir2-su dumu ensi2
$ blank space
7. szunigin 2(gesz'u) 7(gesz2) 2(u) 1(barig) 2(ban2) gur
# szunigin 2(gesz'u) 7(gesz2) 2(u) 1(barig) 2(ban2) (#erasure#) gur
8. la2-ia3 sze
9. sza3 gir2-su{ki}
10. mu {d}amar-{d}suen lugal