&P136343 = UET 3, 0027
#atf: lang sux
@tablet
@obverse
1. 2(disz) 2/3(disz) sar ki-e2#?-szub#?
2. 4(disz)#? gin2 ku3-babbar-sze3
3. la#-la-a
4. u3 a-hu-du10 dumu-nita2-na
5. ki-ra-ad-du
6. in-ne-szi-in-sa10
7. e2-a nu-ub-gi4-gi4-de3 [(x)]
8. [mu lugal-bi in-pa3-de2-esz2]
$ rest broken
@reverse
$ beginning broken
1'. 1(disz) da-gi#-[...]
2'. lu2-inim-ma-bi-me-esz2
3'. iti ki-siki-{d}nin-a-zu
4'. mu us2-sa si-ma-num2{ki} ba-hul
@seal 1
1. [la-la-a?]
2. dumu lugal-[x]
3. ma-du11?-AN-[...]
4. ARAD2 {d?}e2#?-[a?]