&P136712 = UET 3, 0390
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. {gesz}gu-za [...] e2-ba-an
2'. ba-a-gar
3'. bi2-gu7-bi igi-3(disz)-gal2
4'. 1(asz) gu2 {gesz}gu-za sir3-da zabar e2-ba-an
5'. ki-la2-bi 8(disz) gin2 igi-3(disz)-gal2
6'. 1(disz) zi-gi4 gag gu-za
7'. sir3-da zabar e2-ba-an
@reverse
1. 1(disz) UD@g-gag {gesz}gu-za sir3-da zabar [...]
2. ki-la2-bi 1(u) gin2 igi-6(disz)-gal2
3. lugal-{d}en-ki
4. i3-la2
5. sza3 uri5{ki}-ma
6. iti ki-siki-{d}nin-a-zu u4 1(u)-[kam]
7. mu us2-sa bad3-gal ba-du3
8. us2-sa-bi