&P136361 = UET 3, 0045
#atf: lang sux
@tablet
@obverse
$ broken
# see UET 03, 0052
@reverse
@column 1
1. u3 nig2-ba-bi [x] in-na#-[...]
2. {d}nin-a2-gal-[ra]
3. en-mah-gal-an-na
4. ba-an-kux(KWU636)#-[ra]
5. 1(disz) a-a-da-e-x
6. 1(disz) {d}amar-{d}suen-zi
7. 1(disz) {d}nanna-a2-[dah]
8. 1(disz) [...]
9. [1(disz) ...]
10. 1(disz) {d}nanna#-[...]
11. lu2-inim-ma#-[bi-me]
12. u3 lugal-ka maszkim
13. dub-la2-mah-ha#!
14. nam-erim2-bi in-[ku5]
15. {d}nin-a2-gal-ra#
16. {d}i-bi2-{d}suen
17. en-mah-gal-an-na
18. in-na-an-pa3#
19. di! dab5-ba lugal
20. 1(disz) nu-ur2-{d}[...]
21. 1(disz) {d}nin-lil2-ama-mu#
22. 1(disz) lu2-{d}szu-{d}suen szabra
@column 2
1. di-ku5-bi-me
2. {d}szul-gi-inim-zi sukkal maszkim
$ blank space
3. iti szu-esz-sza
4. mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 szuszin{ki} a-dam-szah2{ki} ma-da a-wa-an{ki}-ka u4-gin7 ra bi2-in-gi4 u4 asz-a mu-un-gur2 u3 en-bi szaga-a mi-ni-in-dab5-ba-a
@seal 1
@column 1
1. {d}i-bi2-{d}suen
2. dingir kalam-ma-na
3. lugal kal-ga
4. lugal uri5{ki}-ma
5. lugal an ub-da limmu2-ba-ke4
@column 2
1. lu2-{d}szu-{d}suen-ka sukkal
2. dumu lugal-dur2-gar-re sukkal
3. ARAD2-da-ni-ir
4. in-na-ba
@seal 2
@column 1
1. {d}i-bi2-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba-ke4
@column 2
1. {d}[nin-lil2-ama-mu]
2. sukkal-mah
3. PA-AB-e-ne
4. ARAD2-da-ni-ir
5. in-na-ba