&P136288 = UDT 154
#atf: lang sux
@tablet
@obverse
1. 3(u) 3(disz) udu u4 2(u) la2 1(disz)-kam
2. 1(gesz2) 1(u) 1(disz) udu 4(disz) u8
3. 3(disz) ud5 8(disz) masz2
4. u4 2(u)-kam
5. 1(gesz2) 3(u) 2(disz) udu 4(u) 2(disz) u8
6. 2(u) 4(disz) ud5 2(u) 4(disz) masz2
7. u4 2(u) 1(disz)-kam
8. 2(u) 2(disz) udu 6(disz) masz2
@reverse
1. u4 2(u) 2(disz)-kam
2. 1(u) 3(disz) udu u4 2(u) 3(disz)-kam
3. szunigin 3(gesz2) 4(u) 1(disz) udu 4(u) 6(disz) u8
4. szunigin 1(gesz2) 3(u) 8(disz) masz2 2(u) 7(disz) ud5
5. zi-ga bala igi-an-na-ke4-zu ensi2 pu-us2-[ki]
6. ki ur-ku3-nun-na-ta
7. iti ses-da-gu7
8. mu ki-masz{ki} ba-hul
@left
1. 5(gesz2) 3(u) 2(disz)