&P136987 = UET 3, 0665
#atf: lang sux
@tablet
@obverse
1. 1/2(disz) ma-na 8(disz) 1/2(disz) gin2 la2 3(disz) sze ku3-babbar
2. {gesz}gu-za sir3-da
3. ha-lu-ub2 e2-ba-an 1(disz)-a ga2-ga2-de3
4. 2(disz) gin2 2/3(|NINDA2x(SZE.2(ASZ))|) ku3-babbar ki-la2 dagx(KWU844)?
5. kin til-la bi2-gu7 nu-tuku
6. 2(disz) gin2 igi-3(disz)-gal2 ku3-babbar
7. dagx(KWU844)?-sze3
@reverse
1. ki ur-gu2-edin-na-ta
2. a-hu-wa-qar szu ba-ti
3. iti [...] u4 2(u) ba-zal
4. mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ra
5. {d}nanna-a sza3 ki-ag2-ga2-ni
6. dalla mu-un-na-an-e3-a