&P136200 = UDT 068
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] 1(gesz2) 4(u) 7(asz) 2(barig) 4(ban2) 5(disz) 1/2(disz) sila3 sze gur lugal
2. si-i3-tum nig2-ka9-ak
3. 1(gesz2) 2(u) 3(barig) 5(ban2) 5(disz) sila3 zi3 sig15 gur
4. 3(gesz2) 5(u) 6(asz) 1(barig) dabin gur
5. 1(u) 4(asz) 2(barig) 5(ban2) la2 1(disz) sila3 ar-za-na gur
6. ki lu2-{d}nin-szubur-ta
7. 1(gesz2) 2(u) 8(asz) 4(barig) 4(ban2) 4(disz) sila3 zi3 sig15 gur
8. 3(gesz2) 6(asz) 2(barig) 4(ban2) dabin gur
9. 7(asz) 4(barig) 2(ban2) 7(disz) sila3 ar-za-na gur
10. kiszib3-bi 3(disz)-am3
11. ki a-tu-ta
12. 3(u) 4(asz) 1(barig) 1(ban2) 5(disz) sila3 zi3 sig15
$ rest broken
@column 2
1. 2(gesz2) 1(ban2) 7(disz) sila3 dabin gur
2. ki ur-tur dumu ur-sa6-ga-ta
3. 3(gesz2) 4(u) 6(asz) 3(barig) 1(ban2) 5(disz) sila3 dabin gur
4. 3(asz) 1(barig) zi3 sig15 gur
5. ki ur-{gesz}gigir-ta
$ blank space
6. 2(gesz2) 4(u) 6(asz) 2(barig) 4(ban2) 5(disz) 1/2(disz) sila3 sze gur
$ rest broken
@column 3
1. ki ur-{d}en-lil2-la2-ta
2. 1(u) 3(asz) sze gur
3. ki ur-{d}suen dumu lu2-kal-la-ta
4. 6(gesz2) sze gur
5. i3-dub gu2 i7 {d}na-ru2-a-igi-du-ta
6. kiszib3 ur-{d}ba-ba6 u3 lu2-{d}utu
7. ki ba-zi-ta
8. 1(gesz2) 5(u) 4(barig) 2(ban2) 2(disz) sila3 sze gur
9. ki lu2-zi-na-ta
10. 3(gesz'u) la2 1(barig) sze zi3-gu gur
11. i3-dub kar-lagar-kal-x-zi-x-x
$ rest broken
@column 4
1. iti-de3 la2-a u4 1(disz)-kam
$ blank space
2. szunigin 2(u) 3(disz) zi3-gu saga sza3-gal lugal
3. szunigin 2(disz) sila3 ba-ba sze
4. sze bala-bi 3(ban2) 1/3(disz) sila3 4(disz) gin2
5. szunigin 4(ban2) 8(disz) sila3 ar-za-na nig2-ar3-ra saga
6. szunigin 1(barig) 2(ban2) 6(disz) sila3 zi3 ba-ba
7. szunigin 1(ban2) 5(disz) sila3 zi3 gu2-nida
8. szunigin 4(gesz2) 4(u) 6(asz) 4(barig) 3(ban2) 6(disz) 5/6(disz) sila3 zi3 sig15 gur
9. szunigin 8(disz) 1/3(disz) sila3 esza saga#
$ rest broken
@column 5
1. szunigin 3(disz) sila dabin sa
2. szunigin 2(gesz'u) 2(gesz2) 8(asz) 1(barig) 3(ban2) 8(disz) sila3 dabin gur
3. szunigin 1(gesz'u) 3(gesz2) 3(asz) 1(barig) 3(ban2) 4(disz) sila3 sze gur
4. szunigin 2(u) 2(barig) 1(ban2) 3(disz) 1/3(disz) sila3 5/6(disz) du gur
$ blank space
5. szunigin2 4(gesz'u) 6(gesz2) 2(asz) 3(barig) 5(disz) 2/3(disz) sila3 8(disz) 2/3(disz) gin2 gur
6. sag-nig2-gur11-ra-kam
7. sza3-bi-ta
$ rest broken
@column 6
1. 3(u) 6(asz) 2(barig) 8(disz) sila3 zi3-gu us2 gur
2. 1(barig) zi3 ba-ba sze
3. 4(barig) 5(ban2) 7(disz) sila3 dabin sa
4. 1(gesz'u) 2(gesz2) 2(u) 8(asz) 3(barig) 3(ban2) 5(disz) sila3 dabin gur
5. 1(gesz2) 3(u) 7(asz) 2(barig) 1(ban2) 5/6(disz) sila3 ninda gesz-asz gur
6. 1(asz) 2(ban2) 4(disz) sila3 ninda zi3 sig15 gur
7. 2(u) 1(asz) 1(barig) 1(ban2) 4(disz) 1/2(disz) sila3 ninda zi3-gu gur
8. 1(gesz2) 2(u) 9(asz) 1(barig) 5(ban2) 4(disz) sila3 ninda zi3 gur [x]
$ blank space
$ rest broken
@reverse
@column 1
$ beginning broken
$ blank space
1'. zi-ga
2'. 1(gesz2) 1(u) 9(asz) 4(barig) 4(disz) 1/2(disz) sila3 zi3 sig15 gur
3'. 3(u) 4(asz) 3(barig) zi3 ba-ba gur
4'. 5(gesz2) 7(asz) 3(barig) 4(ban2) 1/3(disz) sila3 dabin gur
5'. kiszib3 ur-nigar{gar}
6'. 4(u) 6(asz) 1(barig) 2(ban2) 4(disz) 5/6(disz) sila3 zi3 sig15 gur
7'. 1(u) 6(asz) 3(ban2) zi3 ISZ ba-ba sig15
8'. 3(gesz2) 1(u) 1(barig) sze gur
9'. kiszib3 ku5-da
@column 2
$ beginning broken
$ blank space
1'. ugu2-a ga2-ga2
$ blank space
2'. szunigin 1(u) 5(asz) zi3-gu saga sza3-gal lugal
3'. szunigin 1(barig) zi3 ba-ba sze
4'. sze bala-bi 3(asz) 1(ban2) 2(disz) sila3 gur
5'. szunigin 4(asz) 4(barig) 5(disz) sila3 ar-za-na nig2-ar3-ra saga
@column 3
$ beginning broken
1'. [...] 1/2(disz) sila3 gur
2'. szunigin 2(u) 7(asz) 4(barig) 5(ban2) 2(disz) sila3 zi3-gu saga giri3-mug gur
3'. sze bala-bi 2(asz) 3(barig) 5(ban2) 8(disz) sila3 1(u) 2(disz) gin2 gur
4'. szunigin# 3(u) 6(asz) 2(barig) 8(disz) sila3 zi3#-gu us2 gur
5'. szunigin 1(gesz'u) 2(gesz2) 2(u) 9(asz) 3(barig) 3(ban2) 8(disz) sila3 dabin gur
6'. szunigin 4(barig) 5(ban2) 7(disz) sila3 dabin sa
7'. szunigin 1(gesz2) 2(u) 9(asz) 1(barig) 5(ban2) 4(disz) sila3 ninda szu gur
@column 4
$ beginning broken
1'. x [...]
2'. szunigin 2(u) 2(asz) 2(barig) 2(ban2) [...] 4(disz) sila3 [x gin2] dabin gur
3'. x-x gir2-su{ki}-ta x x de6-a
4'. 4(u) 6(asz) 1(barig) 4(ban2) x
5'. zi-ga
6'. szunigin 1(gesz2) 1(u) 9(asz) 4(barig) 4(disz) 1/2(disz) sila3 zi3 sig15 gur
7'. szunigin 3(u) 4(asz) 3(barig) zi3 ISZ ba ba gur
8'. sze bala-bi 1(gesz2) 5(u) 4(asz) 2(barig) 4(disz) 1/2(disz) sila3 gur
9'. szunigin 5(gesz2) 7(asz) 3(barig) 4(ban2) 1/2(disz) sila3 dabin gur
10'. ur-nigar{gar}
@column 5
$ beginning broken
1'. szunigin# 1(gesz2) 5(u) 1(asz) 4(barig) [...] 1(ban2) [x] gur
2'. szunigin 1(u) 5(disz) 1/2(disz) gin2 ku3
3'. sze-bi 1(u) 6(asz) 2(barig) 3(ban2) gur
4'. la2-ia3 su-ga hu-x
5'. nam-ha-ni szu ba-ti
6'. szunigin 3(asz) 3(barig) 2(ban2) 9(disz) 1/3(disz) sila3 gur
7'. szesz-kal-la dumu lugal-a2-zi-da
8'. szunigin 4(asz) 3(barig) 2(ban2) 8(disz) sila3 gur
9'. du11-ge-du7
10'. 1(gesz'u) 7(gesz2) 1(u) 3(asz) 3(barig) 2(ban2) 1(disz) 1/3(disz) <sila3> gur
11'. ugu2-a ga2-ga2
$ blank space
@column 6
$ beginning broken
$ blank space
1'. nig2-ka9-ak zi3-da
2'. ur-{d}ig-alim
3'. dumu lu2-{d}nin-gir2-su
4'. iti szu-numun-ta
5'. iti munu4-gu7-sze3
6'. iti 2(disz)-kam
7'. bala-bi 1(disz)-am3
8'. ur-{d}lamma ensi2
9'. mu us2-sa ur-bi2-lum{ki} ba-hul