&P136232 = UDT 098
#atf: lang sux
@tablet
@obverse
1. 6(disz) sila4 1(disz) masz2 mu-kux(DU) u4 1(disz)-kam
2. 2(u) 2(disz) udu 8(disz) sila4 u4 2(disz)-kam
3. 5(disz) udu 4(disz) sila4 2(disz) masz2 u4 3(disz)-kam
4. 5(disz) sila4 u4 4(disz)-kam
5. 1(u) sila4 u4 5(disz)-kam
6. 2(disz) sila4 u4 6(disz)-kam
7. 5(disz) sila4 u4 7(disz)-kam
8. 5(disz) sila4 u4 8(disz)-kam
9. 2(u) udu 3(disz) sila4 u4 1(u) la2 1(disz)-kam
10. 5(disz) sila4 1(disz) masz2 u4 1(u)-kam
11. 2(disz) udu 5(disz) sila4 u4 1(u) 1(disz)-kam
12. 1(disz) sila4 u4 1(u) 2(disz)-kam
13. 8(disz) sila4 u4 1(u) 3(disz)-kam
14. 1(u) sila4 3(disz) masz2 u4 1(u) 4(disz)-kam
15. 4(disz) udu 1(u) sila4 2(disz) masz2 u4 1(u) 5(disz)-kam
16. 4(disz) sila4 3(disz) masz2 u4 1(u) 6(disz)-kam
17. 2(u) 4(disz) sila4 1(disz) masz2 u4 1(u) 7(disz)-kam
18. 1(u) 1(disz) sila4 1(u) la2 1(disz) masz2 u4 1(u) 8(disz)-kam
19. 8(disz) udu 7(disz) sila4 1(disz) masz2 u4 2(u)-kam
@reverse
1. 6(disz) sila4 u4 2(u)-kam
2. 6(disz) sila4 1(disz) masz2 u4 2(u) 1(disz)-kam
3. 2(disz) sila4 u4 2(u) 2(disz)-kam
4. 2(disz) sila4 u4 2(u) 3(disz)-kam
5. 6(disz) sila4 u4 2(u) 4(disz)-kam
6. 3(disz) sila4 u4 2(u) 5(disz)-kam
7. 2(disz) sila4 u4 2(u) 6(disz)-kam
8. 3(disz) sila4 1(disz) masz2 u4 2(u) 8(disz)-kam
9. 5(disz) sila4 u4 3(u) la2 1(disz)-kam
10. szunigin 3(gesz2) 4(u) 8(disz) udu
11. szunigin 2(u) 5(disz) masz2
12. mu-kux(DU) ki ab-ba-sa6-ga-ta
13. ur-ku3-nun-na i3-dab5
14. iti ses-da-gu7
15. mu {d}amar-{d}suen lugal-e {d}gu-za {d}en-lil2-la2 in-dim2
@left
1. 4(gesz2) 1(u) 3(disz)