&P136186 = UDT 054
#atf: lang sux
@tablet
@obverse
1. 1(u) 4(asz) sze gur lugal
2. kiszib3 i3-li2 nu-banda3-gu4
3. a-sza3 gi-dah-ha-ta
4. 1(u) engar 1(barig)-ta
5. sze-bi 2(asz) gur
6. ki ur-ma-ma nu-banda3-gu4 {d}nansze-ta
7. 1(u) engar 3(barig)-ta
8. sze-bi 6(asz) gur
9. a-sza3 sahar-dub-ba-ta
10. ki ab-ba-gi-na-ta
11. szunigin 2(u) 2(asz) gur
12. sza3-bi-ta
13. [1(u)] 2(barig) zi3 KA gur
@reverse
1. [kiszib3 i3]-li2-lu2-sa6-sa6
2. 3(asz) 2(barig) gur si-gal
3. 1(u) masz2 1(barig) 4(ban2)-ta
4. sze-bi 3(asz) 1(barig) 4(ban2) gur
5. ba-zi ensi2 gal
6. szu ba-ti
7. 6(asz) 3(barig) 2(ban2) gur e
8. kiszib3 ur-{d}nansze dumu na-ba-sa6
9. ugu2-a ga2-ga2
10. giri3 ba-zi ensi2 gal
11. szunigin 2(u) 2(asz) gur
12. mu-kux(DU)
13. nig2-ka9-ak ur-sa6-ga sa12-du5
@left
1. mu sza-asz-ru{ki} ba-hul