&P136594 = UET 3, 0277
#atf: lang sux
@tablet
@obverse
1. [...]
2. [x] zi3-gu 1/2(disz) sila3 [...]
3. du6-ur2-sze3
4. 5(disz) sila3 kasz du 5(disz) sila3 [x]
5. bur-ra ba-an-de2
6. 8(disz) sila3 kasz ge6 du
7. bala-bala-e-de3
8. 2(ban2) zi3-gu 1(ban2) esza
9. nig2-du10 e2 {d}nanna [x]
10. sza3 uri5{ki} [...]
11. 8(disz) sila3 kasz ge6 [...]
@reverse
1. 2(disz) sila3 zi3-gu [...]
2. {d}nanna [...]
3. 2(disz) sila3 zi3 [...]
4. 2(disz) sila3 zi3-gu 1(disz) sila3 [...]
5. nig2-dab5 siskur2 gi diri x
6. a2 ge6-ba-a
7. 8(disz) sila3 kasz ge6 du bala-bala-e-de3
8. 2(disz) sila3 zi3-gu 1(disz) sila3 [...]
9. {d}nanna-sze3 a2 u4-te-na
10. [x] sila3 kasz ge6 du bala-[bala-e3-de3]
11. [...]