&P136863 = UET 3, 0541
#atf: lang sux
@tablet
@obverse
1. x-PA-KA-du ku3-sig17 husz-a na4-kam
2. ki-la2-bi 1(disz) gin2 1(u) 7(disz) sze
3. ba-zi-ir
4. na-bi2-hu-um igi-4(disz)-gal2-ta 4(disz)-sze3
5. igi-6(disz)-gal2 ku3-sig17 si-sa2
6. ka-gur4 tu-di-da ku3-babbar 1(disz)-sze3
@reverse
1. ki ARAD2-{d}nanna-ta
2. a-hu-wa-qar
3. szu ba-ti
4. giri3 ha-ba-ad ku3-dim2
5. iti a2-ki-ti u4 2(u) 3(disz) ba-zal
6. mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ra {d}nanna-a sza3 ki-ag2-ga2-ni dalla mu-un-na-an-e3-a