&P136141 = UDT 013
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(asz) 2(ban2) 6(disz) sila3 ninda gur lugal
2. 3(ban2) zi3 sig15
3. zi3 ninda
4. ki lu2-{d}nin-szubur-ta
@reverse
1. szesz-kal-la
2. szu ba-ti
$ blank space
3. mu us2-sa ur-<bi2>-lum{ki} ba-hul
@envelope
@obverse
4. 1(u) 5(asz) 2(ban2) 6(disz) sila3 ninda gur lugal
5. 3(ban2) zi3 sig15
6. zi3 ninda
7. ki lu2-{d}nin-szubur-ta
@reverse
1. kiszib3 szesz-kal-la
$ blank space
2. mu us2-sa ur-<bi2>-lum{ki} ba-hul
@seal 1
1. szesz-kal-la
2. dub-sar
3. dumu lugal-a2-zi-<da>