&P136331 = UET 3, 0015
#atf: lang sux
@tablet
@obverse
1. 1(disz) sag munus
2. ta-re-sza-am3 mu-ni-im
3. geme2 kal-al-su-kam
4. 6(asz) 1(barig) 4(ban2) sze gur-sze3
5. lu2-{d}suen dumu um-mi-a
6. in-szi-sa10
7. 1(disz) i3#-li2-isz-<ti>-kal2 uszur3
8. 1(disz) nam-ha-ni lu2 {gesz}sza3-TAR
9. 1(disz) zu-ga-li2 muhaldim
10. 1(disz) szu-ma-ma dumu ki-ni-a
11. 1(disz) za-an-nu-um szu-i
12. 1(disz) da#?-da-a dumu [...]
$ rest broken
@reverse
$ beginning broken
1'. 1(disz) NE#?-x-tum [...]
2'. 1(disz) ha-an-da aga3-us2 ensi2
3'. 1(disz) dingir-i3-zu dub-sar
4'. 1(disz) i-di3-lum dub-sar
5'. lu2-inim-ma-bi-me
6'. igi-bi-sze3 sag ba-sa10
7'. mu lugal ba-pa3
8'. szu ha-ba-lu5-ge2 ensi2 adab{ki}
9'. mu# us2#-sa ki-masz{ki} ba-hul
@seal 1
1. kal-al-su
2. dumu ba-a-ga-a