&P136359 = UET 3, 0043
#atf: lang sux
@tablet
@obverse
1. [...]
2. [1(disz)] nu-ur2-i3-li2
3. ARAD2 szu-{d}iszkur i3-me-sza
4. [ba]-an-da-bala
5. igi di-ku5-ne-sze3
6. nam-ARAD2-ni-sze3
7. ba-gi-ne-[esz]
8. igi ur-sa6-ga nu-banda3 lu2 dun-a szesz-kal!-la#
9. igi en-igi-ni-ib2-zu
10. igi lugal-ku3-zu dam-gar3
11. [igi {d}]suen-ku3-[ge]
12. igi# x-ib-ni x
13. igi dingir-an-dul3
14. igi x-al-i3-li2 dumu szu-ma-ma
15. igi szu-{d}da-mu lu2-sa3-su6
16. igi {d}nanna-he2-gal2 lu2 e2-a-ni-gi
17. igi szu-ku-bu-um
18. igi am-ir-x-x geme2 e2-a-i3-li2
19. igi dingir-ba-ni dub-sar
$ rest broken