&P136103 = UCP 9-2-2, 099
#atf: lang sux
@tablet
@obverse
1. 6(disz) sila3 zi3 sig15
2. 3(disz) sila3 zu2-lum
3. 1(ban2) zi3-gu
4. 1(ban2) 1(disz) sila3 esza
5. 1(ban2) 1(disz) sila3 zi3 dub-dub
6. {d}nin-ur4-ra
7. 6(disz) sila3 zi3 sig15
8. 3(disz) sila3 zu2-lum
9. 1(ban2) zi3-gu
10. 1(ban2) 5(disz) sila3 esza
11. 1(ban2) 5(disz) sila3 zi3 dub-dub
12. {d}ha-ia3 u3 {d}dumu-zi
13. 6(disz) sila3 zi3 sig15
14. 3(disz) sila3 zu2-lum
15. 1(ban2) zi3-gu
16. 8(disz) sila3 esza
17. 8(disz) sila3 zi3 dub-dub
18. e2-mah-sze3
19. 2(disz) sila3 esza
20. 2(disz) sila3 zi3 dub-dub
21. {d}ne3-eri11-gal ka-tab-[...]
@reverse
1. ki {d}szara2-kam-ta
2. kiszib3 ensi2-ka
3. iti nesag
4. mu us2-sa {d}szu-{d}suen lugal-e uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu