&P136084 = UCP 9-2-2, 080
#atf: lang sux
@tablet
@obverse
1. 8(disz) sila3 kasz saga
2. 2(ban2) 8(disz) sila3 kasz du
3. u4 2(u) 1(disz)-kam
4. 1(ban2) kasz saga
5. 5(ban2) 3(disz) sila3 kasz du
6. u4 2(u) 2(disz)-kam
7. 8(disz) sila3 kasz saga
8. 3(ban2) 2(disz) sila3 kasz du
9. u4 2(u) 3(disz)-kam
10. 8(disz) sila3 kasz saga
11. 5(ban2) 5(disz) sila3 kasz du
12. u4 2(u) 4(disz)-kam
13. 1(ban2) 3(disz) sila3 kasz saga
14. 3(ban2) 2(disz) sila3 kasz du
15. u4 2(u) 5(disz)-kam
16. 1(ban2) 5(disz) sila3 kasz dida du
17. ki ur-mes-ta
18. kiszib3 ensi2-ka
19. iti {d}li9-si4
20. mu si-ma-num2{ki} ba-hul
@seal 1
$(not given)