&P136132 = UDT 004
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila3 i3-gesz
2. ki al-la-ta
3. sa6-a-ga
4. lu2 kin-gi4-a
5. i7 sag-LAGAB-GIN2
6. gaba a-szum2-kisal
@reverse
1. giri3 ur-{d}ba-ba6
$ blank space
2. iti amar-a-a-si
3. mu en-unu6-gal {d}inanna ba-hun
@envelope
@obverse
4. 1(disz) sila3 i3-gesz
$ blank space
5. ki al-la-ta
6. sa6-a-ga lu2 kin-gi4-a
@reverse
1. [i7 sag-LAGAB-GIN2]
2. [gaba a-szum2-kisal]
3. kiszib3 ur-{d}ba-[ba6 ...] e2 [...]
$ blank space
4. iti amar-a-a-[si]
5. mu en-unu6-gal {d}inanna [ba-hun]
@seal 1
$ (legend broken)