&P136216 = UDT 082
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3 id-gur2
3. bi2-bi2-a sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3 id-gur2
6. szu-{d}suen sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3 id-gur2
@reverse
1. {d}nanna-i3-zu
2. sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. 1(disz) i3 id-gur2
5. lugal-ig-gal sukkal
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. 1(disz) i3 id-gur2
8. ku3-{d}nanna sukkal
9. an-sza-an{ki}-ta gen-na
@left
1. iti ezem-{d}dumu-zi