&P136525 = UET 3, 0208
#atf: lang sux
@tablet
@obverse
1. u4 1(disz) nu-ub-tuku
2. 2(disz) sila3 kasz ge6 du
3. du6-ur2-sze3
4. 5(disz) sila3 kasz du 5(disz) sila3 kasz ge6 du
5. bur-ra ba-an-de2
6. 1(ban2) kasz ge6 du bala-bala-e-de3
7. 3(ban2) zi3 sig15 2(disz) 1/2(disz) sila3 i3-nun
8. 1(ban2) zu2-lum
9. ninda i3 de2-a u3 ninda gibil ar3-ra-sze3
@reverse
1. e2 {d}nanna-sze3
2. 1(ban2) kasz ge6 du lugal-ra-us2-sa
3. 2(disz) sila3 SZIM hi-a nig2-na-sze3
4. siskur2 u4-sakar sag iti gu-la
5. a2 ge6-ba-a u4 2(disz)-kam
6. zi-ga siskur2 lugal
7. iti ezem-mah
8. mu us2-sa bad3-gal ba-du3