&P136340 = UET 3, 0024
#atf: lang sux
@tablet
@obverse
1. nin-{d}lamma-mu
2. u3 puzur4-{d}suen
3. ki ra-ad-du-e
4. zum-ma-tum nin9-a-ni-ir
5. in-na-ba
6. igi lu2-kal-la-sze3
@reverse
1. igi i-szar-lu-ba-li2-it,-sze3
2. u3 igi {d}szara2-i3-sa6-sze3
3. mu lugal-bi
4. in-pa3
5. iti# ezem-{d}szul-gi
6. mu {d}szu-{d}suen# lugal?
@envelope
@obverse
1. nin-{d}lamma#-mu#
2. u3 puzur4-{d}suen#
3. ki-ra-ad-du-e#`
4. zum-ma-tum nin9-a#-[...]
5. in-na-[ba]
6. igi lu2-kal-la#
7. igi i-szar2-lu-ba#
8. [...]
@reverse
1. [...]
2. mu lugal-bi
3. in-pa3
4. iti ezem-{d}szul-gi
5. mu {d}szu-{d}suen [x]
@seal 1
@column 1
1. {d}szul-gi
2. nita# kal-ga
3. lugal uri5{ki}-ma
@column 2
1. gi-ra-du#
2. sza13-dub#-ba#
3. ARAD2-zu