&P136415 = UET 3, 0098
#atf: lang sux
@tablet
@obverse
1. 3(disz) tug2 nig2-lam2 4(disz)-kam us2 a2 u4 1(u) 7(disz)-ta
2. 3(disz) tug2 guz-za 4(disz)-kam us2 a2 u4 2(u) 8(disz)-ta
3. 3(disz) tug2 nig2-lam2 du a2 u4 5(disz)-ta
4. 6(disz) tug2 guz-za du a2 u4 1(u) 1(disz)-ta
5. 1(u) 8(disz) tug2 guz-za du a2 u4 5(disz)-ta
6. 1(u) 1(disz) tug2 sag usz-bar a2 u4 4(disz)-ta
7. 3(u) 8(disz) tug2 usz-bar a2 u4 1(disz)-ta
8. 2(u) 1(disz) tug2 usz-bar ge6 a2 u4 1/2(disz)-ta
9. a2-bi ($ blank space $)
10. tug2 kin gi4-a-asz gi4-am3
11. 8(disz) tug2 guz-za 4(disz)-kam us2
12. 3(disz) tug2 guz-za du
13. 3(disz) tug2 usz-bar
@reverse
1. tug2 sza3-ha-[kam]
2. lu2-{d}nin-szubur lu2 azlag2
3. [x] tug2 sag usz-bar a2 u4 4(disz)-ta
4. tug2 kin gi4-a-asz gi4-am3
5. 6(disz) tug2 usz-bar sza3-ha-[kam]
6. x-[x]-AB lu2 azlag2
7. tug2 si-il-la szu-szum2-ma
8. lu2 azlag2-e-ne
9. lugal-a2-zi-da i3-dab5
10. giri3 {d}nanna-ma-ba! dub-sar
11. sza3 lagasz{ki}
12. mu si-mu-ru-um{ki} ba-hul