&P136597 = UET 3, 0280
#atf: lang sux
@tablet
@obverse
@column 1
1. [x] sila3 zi3-gu
2. 1(disz) sila3 zi3 dub-dub
3. {d}al-la ga2-gi4-a
4. 5(disz) sila3 zi3-gu
5. 1(disz) 1/2(disz) sila3 zi3 dub-dub
6. 1(disz) sila3 esza
7. ki szu tag {d}nanna u3
8. {d}nisaba ki gar-ra-ka
9. 1(disz) sila3 kasz du
10. 1(disz) 1/2(disz) sila3 zi3-gu
@column 2
1. 1(asz) [...]
2. 3(disz) sila3 [...]
3. 1(disz) sila3 [...]
4. szu-nir szu [...]
5. 2/3(disz) sila3 [...]
6. 1(u) 5(disz) [...]
7. ma2 [...]
$ rest broken
@reverse
@column 1
1. szunigin 2(asz) 2(barig) 5(ban2) 2(disz) 1/2(disz) sila3 gur
2. szunigin 2(asz) 1(barig) 4(ban2) 2(disz) sila3 zi3 gur
3. sa2-du11 dingir dumu-dumu-ne
4. sag
# some text moved to next line
5. iti masz-ku3-gu7-ta
6. 5(disz) sila3 kasz saga
7. 5(disz) sila3 kasz du
8. 1(ban2) kasz ge6 [...]
$ rest broken