&P136338 = UET 3, 0022
#atf: lang sux
@tablet
@obverse
1. szu-{d}nin-szubur szesz-a-ni
2. szu-lam-ma
3. u4 1(u)-kam KA-du-mu-da
4. mu lugal in-pa3
5. tukum-bi
6. szu-{d}nin-szubur
7. nu-mu-kux(DU)
@reverse
1. ugu2 x-[...] mu [...]
2. szu-lam-ma mu [...]
3. igi nu-ur2-i3-li2
4. igi lu2-gu-la
5. igi szu-{d}[...]-sze3
6. igi lu2-{d}nin-szubur
7. igi ur-{d}nin-gal
8. igi ur-nigar{gar} i3-x
9. igi {d}[x]-igi-bar-sze3
10. igi na-ba-sa6
11. iti a2-ki-ti
12. u4 1(u) zal-la
13. mu hu-uh2-nu-ri{ki} ba-hul