&P136210 = UDT 076
#atf: lang sux
@tablet
@obverse
1. 1(u) 4(disz) u8 8(disz) udu-nita2
2. 4(disz) sila4 ba-ur4
$ 1 line blank
3. lugal-inim-gi-na dumu murgu2-zi 2(u) 2(disz)
4. 2(u) 3(disz) u8 1(disz) u8 bar-su-ga
5. 2(u) 5(disz) udu-nita2
6. 1(u) sila4 ba-ur4
7. libir-am3
$ 1 line blank
8. ur-mes dumu igi-mu-ni-ig-gal2 1(gesz2) la2 1(disz)
9. [1(disz)] u8 1(disz) udu-nita2
10. 1(u) 2(disz) sila4 ba-ur4
@reverse
$ 1 line blank
1. ur#-{d}nin-mar{ki} dumu [igi]-mu#-ni-ig-gal2 1(u) 4(disz)
2. [x] 3(u) udu-nita2 1(u) sila4 ba-ur4
3. [x] u4-bi
$ blank space
4. udu ba-ur4 u4 1(u) la2 1(disz)-kam
5. sza3 gu2-ab-ba{ki}
6. mu us2-sa ki-masz{ki} mu us2-sa-a-bi