&P136058 = UCP 9-2-2, 054
#atf: lang sux
@tablet
@obverse
1. 1(barig) 7(disz) sila3 dabin
2. u4 5(disz)-kam
3. 1(barig) 4(ban2) 6(disz) 1/2(disz) sila3 dabin
4. u4 6(disz)-kam
5. 1(barig) 5(ban2) sila3 dabin
6. u4 7(disz)-kam
7. 1(ban2) gu2-tur us2-sa
8. ki {d}szara2-kam-ta
9. kiszib3 ensi2-ka
10. iti {d}dumu-zi
11. mu ma2 {d}en-ki ba-ab-du8
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu