&P136393 = UET 3, 0076
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. sza3 e2-gu-za-ka
2'. 3(barig) 2(ban2) {gesz}haszhur duru5
3'. {gesz}haszhur had2-bi 1(barig) 6(disz) 2/3(disz) sila3
4'. 3(barig) 2(ban2) {gesz}pesz3 duru5
5'. {gesz}pesz3 sze-[er]-gu-bi 1(u) 3(disz) 1/3(disz)
6'. e2-gal gibil
7'. ki-a-nag {d}ur-{d}namma-sze3
8'. 1(gesz'u) 5(gesz2) ku6 duru5
9'. nesag ezem-mah
10'. e2-gal lugal-x
$ rest broken
@column 2
$ beginning broken
1'. 3(u) [n ...]
2'. 3(u) 4(asz) gu2# [n ma]-na siki [x]
3'. siki-ba geme2 ARAD2 [...]
4'. 4(asz) gu2 2(u) 3(disz) ma-na siki mug
5'. nig2-ba geme2 usz-bar-e-ne
6'. 2(barig) 1(disz) 1/3(disz) sila3 i3-nun [HA]
7'. 2(barig) 5(ban2) 1(disz) 1/2(disz) sila3 i3-[gesz ...]
8'. 2(u) 1(asz) zu2-lum [gur]
9'. 3(barig) 3(ban2) 1(disz) [sila3 ku6-sze6]
@reverse
@column 1
$ beginning broken
1'. [n] 1(u) ARAD2 [...]
2'. 1(ban2) 5(disz) sila3 i3-[nun HA]
3'. 2(asz) zu2-lum gur
4'. 4(barig) ku6-sze6
5'. 3(asz) gu2 x [...]
6'. nig2-|KAxX|-a [...]
$ rest broken
@column 2
$ beginning broken
1'. sza3-gal ur-ra#? [...] il2-la e2 [...]
2'. iti 7(disz) u4 1(u) 5(disz)-kam#
3'. 2(disz) sila3 i3-gesz du10-ga
4'. 2(ban2) 6(disz) sila3 i3-gesz
5'. {gesz}hum ma2-gur8 en e2 unu6 ak-a
6'. 1/2(disz) sila3 i3-nun HA
7'. 1(disz) sila3 ga-ar3
8'. 2(disz) sila3 zu2-lum
9'. nig2-siskur2-ra mar-sa ma2 du8-a
10'. gi#-gur 1(barig)-a-kam x
11'. [n] 5(disz) sila3 i3-nun [...]
$ rest broken