&P136675 = UET 3, 0354
#atf: lang sux
@tablet
@obverse
1. 1(u) 6(disz) 1/3(disz) ma-na 2(disz) gin2 uruda
2. szesz-kal-la
3. 1(u) 6(disz) 1/3(disz) ma-na 2(disz) gin2 uruda
4. ur-{d}da-mu
5. 1(u) 6(disz) 1/3(disz) ma-na 2(disz) gin2 uruda
6. ur-{d}nin-gubalag?
7. 1(u) 6(disz) 1/3(disz) ma-na 2(disz) gin2 uruda
8. da-a-a
9. 1(u) 6(disz) 1/3(disz) ma-na 2(disz) gin2 uruda
@reverse
1. [x]-{d}nanna dumu he2-gal2
2. szunigin 1(asz) gu2 2(u) 1(disz) 1/3(disz) gin2 uruda dub2-ba
3. e2-kiszib3-ba ki-tusz e2 {gesz}gigir-ka-ta
4. simug-ne
5. szu ba-an-ti-esz2
6. iti ezem-{d}szul-gi u4 1(u) 6(disz)-kam
7. mu {d}szu-{d}suen lugal-[e] ma-da za-ab-sza-li[{ki} mu-hul]