&P136230 = UDT 096
#atf: lang sux
@tablet
@obverse
$ 1 line erased
1. mu en {d}inanna ba-hun
2. diri 5(disz) gu4
3. la2-ia3 4(disz) gu4 mu 2(disz)
4. la2-ia3 1(disz) gu4 mu 1(disz)
5. la2-ia3 2(disz) ab2
6. [la2]-ia3 1(disz) ab2 amar ga
7. [la2-ia3?] 5(u) la2 1(disz) udu
@reverse
1. [la2]-ia3 1(disz) u8
2. diri 1(disz) kir11
3. la2-ia3 2(gesz2) 3(u) la2 1(disz) masz2-gal
4. diri 2(gesz2) 5(u) 1(disz) masz2
5. diri 1(u) 6(disz) masz2 ga
6. la2-ia3 4(disz) ud5
7. diri 3(disz) {munus}asz2-gar3
8. diri 1(disz) {munus}asz2-gar3 ga
9. mu en {d}nanna ba-hun