&P136191 = UDT 059
#atf: lang sux
@tablet
@obverse
@column 1
1. 1/2(asz@c) ad-da agrig
2. dumu amar-ki-ku3-ga gesz-bad
3. 1(disz) lu2-{gesz}gigir dumu-ni
4. e2 {d}nansze-ta
$ blank space
5. agrig i3-dab5
6. 1/2(asz@c) ur-{d}ab lunga
7. dumu du11-ga gudu4
8. 1(asz) ur-szuba3-an-ka dumu-ni
9. 1(asz@c) 5(ban2) a-tu u2-IL2
10. 1(asz@c) 3(ban2) bu3-bu3-na a-ru-a da-da engar
$ blank space
11. ugula ur-{d}nansze
12. 1/2(asz@c) {d}nin-mar{ki}-ka lunga
13. dumu ur-{d}nansze gudu4
14. 1(asz) ur-{d}ba-ba6 dumu-ni
15. 1(asz@c) 1(barig) 4(disz) tul2-ta-pa3-da u2!-IL2
16. ARAD2 en-ki-nu-nir{ki}-e
17. 1(asz@c) 3(ban2) ama-gu-la
18. 1(asz) 2(ban2) e2-he2-gal2 dumu-ni
@column 2
1. ugula {d}nin-mar{ki}-ka
2. lu2 lunga-me
3. 1(asz@c) 3(ban2) ku3-sa6-ga im-e tak4-a-ta
4. 1(asz@c) 3(ban2) nin#?-gu3-de2-a
5. 1/2(asz@c) 1(ban2) 5(disz) nin-gu2-sag-iri-na dumu-ni
6. 1(asz@c) 3(ban2) nin-da-gi4-a
7. a-ru-a lu2-ki-nu-nir{ki}
8. 1(disz) 1(ban2) 1(disz) lu2-{d}dumu-zi dumu-ni
$ blank space
9. bur-sag-me
10. 1/2(asz@c) lugal-inim-gi-na dumu du11-ga gudu4
11. i3-du8 erin2-x-sze3
12. 1/2(asz@c) ur-{d}nansze dumu ARAD2-{d}alamusz-e gudu4
13. i3-du8 ka2 ugu2-szu-zi-ga
14. 1/2(asz@c) ur-{d}lamma# dumu ur-{d}ab gudu4-ta
15. i3-du8 e2-gil-sa
16. 1/2(asz@c) lu2-sirara6 dumu lu2-gi-gun4 gudu4
17. 1/2(asz@c) lu2-gi-gun4 dumu ur-sa6 gudu4
@reverse
@column 1
1. lu2-kisal-me
2. 1(asz@c) lugal-ir-nun dumu ur-{d}nansze gudu4
3. usz2 amar-ki-ku3-ga dumu [x]-asz
4. lu2 gu2 ne-sag-me
5. 1(asz@c) sza3-gu2-bi dumu sza3-ku3-ge
6. aga3-us2-ta
7. szu-ku6-me
8. 1(asz@c) 3(ban2) geme2-{d}ba-ba6
9. 1(disz) 1(ban2) 5(disz) nin-inim-gi-na
10. 1(disz) 1(ban2) geme2-gu2#-sag-ga2
11. dumu-ni-me
12. nar-ta
13. a-ga-am-me
14. SIG7-a 1(asz@c) 3(ban2) geme2-{d}dumu-zi a-ru-a lu2-ki-nu-nir{ki}
15. SIG7-a 1(asz@c) 5(ban2) ur-dub-szen
16. dumu nig2-mu-mu-kal-e
17. nar-me
$ blank space
18. 1(asz) ab-ba-{d}nansze im-e tak4-a dumu sza3-ku3-ge
@column 2
1. usz2 da-ga
2. 1(asz@c) lu2-{d}dumu-zi
3. 1(asz) lu2-nigin6{ki}
4. dumu e2-da-hul2-la usz-bar-me
5. usz2 i3-pa3-da a-ru-a ur-ki-gu-la dumu a#-ga-ni
6. 1(asz@c) lugal-uszur4 a-ru#-a sipa e2-duru5-lah5-ta
7. 1(asz@c) lugal-inim-gi-na
8. 1(disz) lu2-{d}dumu-zi
9. dumu-ni-me
10. 1(asz@c) igi-sa6-sa6 dumu nin-zu-he2-ti usz-bar
$ blank space
11. sipa ga-sur-ra-me
12. usz2 ur-{d}gilgamesx(|BIL3.GA.MES|)
13. usz2 lu2-{d}dumu-zi dumu-ni
14. usz2 {d}szul-gi-ug3-e-ba-sa6
15. usz2 lu2-sa6-i3-zu
16. usz2 bu3-lu5-lu5
17. 1(asz@c) nam-zi-tar-ra a-ru-a a-tu dumu ur-{d}ab-u2
18. szu-ku6-me
19. im giri3-su-ga giri3-su-ga e2 dingir-ra-ta
20. e2 {d}dumu-zi-me
21. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul