&P136206 = UDT 073
#atf: lang sux
@tablet
@obverse
1. 1(u) 3(disz) u8 2(u) udu-nita2 5(disz) sila4 ba-ur4
2. libir-am3 1(u) sila4 ba-ur4 la2-ia3 su-ga
3. sila4 nu-ur4
$ 1 line blank
4. {d}utu-kam nagar 5(u) la2 2(disz)
5. 1(gesz2) 2(disz) u8 5(disz) udu-gal 3(u) 2(disz) udu-nita2
6. 1(disz) udu-nita2 bar mu2 1(u) la2 1(disz) sila4 ba-ur4
7. sila4 nu-ur4
$ 1 line blank
8. lugal-ab-ba 1(gesz2) 5(u) la2 1(disz)
9. 1(gesz2) 3(u) 5(disz) u8 1(gesz2) udu-gal 2(gesz2) 6(disz) udu-nita2
10. 1(gesz2) 1(u) 5(disz) sila4 ba-ur4 libir-am3
11. 1(u) 6(disz) u8 1(u) 6(disz) udu-nita2 3(u) la2 2(disz) sila4 ba-ur4
12. sag ud5-sze3
13. sila4 nu-ur4
$ 1 line blank
14. ur-sa6-ga 6(gesz2) 5(u) 6(disz)
15. 2(u) 5(disz) u8 2(disz) udu-nita2 1(u) 4(disz) sila4 ba-ur4
16. sila4 nu-ur4
$ 1 line blank
@reverse
1. ARAD2-mu 4(u) 1(disz)
2. 3(u) 6(disz) u8 1(u) udu-gal 2(u) 7(disz) udu-nita2
$ 1 line blank
3. gu2-u3-mu 1(gesz2) 1(u) 3(disz)
4. 4(u) 1(disz) u8 5(disz) udu-gal 1(u) 4(disz) udu-nita2
5. 1(u) 3(disz) sila4 ba-ur4 1(disz) udu-nita2 bar-su-ga
$ 1 line blank
6. ur-bara2 dumu hu-ba 1(gesz2) 1(u) 4(disz)
7. 1(gesz2) 1(u) 7(disz) u8 4(u) udu-gal 2(gesz2) 4(u) la2 2(disz) udu-nita2
8. 1(disz) sila4 ba-ur4 sila4 nu-ur4
$ 1 line blank
9. ur-{d}nin-sun2 5(gesz2) 3(u) 6(disz)
10. 2(u) 6(disz) u8 1(u) 3(disz) udu-nita2 1(u) la2 1(disz) sila4 ba-ur4
$ 1 line blank
11. ur-{d}hendur-sag 5(u) la2 2(disz)
12. 2(u) udu-gal 3(u) la2 1(disz) udu-nita2 2(u) sila4 ba-ur4
13. 1(disz) udu-nita2 bar mu2
$ 1 line blank
14. a-tu dumu al-la 1(gesz2) 1(u)
$ 1 line blank
15. 2(gesz'u) 1(u) 5(disz)
@left
@column 1
1. 5(disz) sila4 nu-ur4
2. e2-duru5 gurum2-e dumu sza3-da
@column 2
1. udu ba-ur4 u4 4(disz)-kam
2. sza3 gu2-ab-ba{ki}
@column 3
1. mu us2-sa ki-masz{ki} mu us2-sa-a-bi