&P136389 = UET 3, 0073
#atf: lang sux
@tablet
@obverse
1. 1(barig) 2(ban2) zi3 sig15
2. 5(ban2) zi3 gaz
3. 2(ban2) zi3-gu saga
4. 2(disz) sila3 gu2-gal-gal
5. 2(disz) sila3 gu2-tur-tur
6. 2(disz) sila3 ar-za-na
7. 1/3(disz) sila3 gazi
8. 1/3(disz) sila3 sze-lu2
9. 1/3(disz) sila3 ga-ar3
10. 5(disz) gin2 {u2}gamun2
@reverse
1. ki-a-nag AN-[...]
2. e2 [...] x [...]
3. 1(barig) [zi3] sig15
4. 1(ban2) [zi3] gaz
5. 1(ban2) zi3-gu saga
6. 2(disz) sila3 gu2-tur-tur
7. 2(disz) sila3 nig2-du10-ga#
8. 1(u) gin2 gazi 1(u) gin2 sze-lu2
9. 1(u) gin2 ga 2(disz) gin2 {u2}gamun2
10. esz3-lam-sze3
11. 2(barig) sze al us2-sa
12. 1(u) gin2 bu3-[...]-sza-szi-na-[...]
@left
1. iti ezem-{d}szul-gi
2. ba-zi