&P136212 = UDT 078
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 2(u) 3(disz) u8
2. 2(gesz2) 5(u) 8(disz) udu-nita2
3. 5(u) 1(disz) kir11
4. 3(u) 7(disz) sila4-nita2
5. 1(u) 2(disz) masz2 sag
$ blank space
6. mu-kux(DU)
7. 2(disz) u8 6(disz) udu-nita2
8. 1(disz) sila4
9. zi-ga
10. 3(u) 3(disz) u8 1(u) 7(disz) udu-nita2
11. 1(u) la2 1(disz) sila4
@reverse
1. ri-ri-ga
2. la2-ia3
$ blank space
3. szunigin 8(gesz2) 1(disz) gub-ba
4. szunigin 1(u) la2 1(disz) zi-ga
5. szunigin 2(gesz2) la2 1(disz) ri-ri-ga
6. szunigin la2-ia3
7. ur-{d}nansze
8. sza3 ki-nu-nir{ki}
9. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul