&P136444 = UET 3, 0127
#atf: lang sux
@tablet
@obverse
1. u4 2(u) 1(disz) nu-ub-tuku
2. u4 2(u) 2(disz) nu-ub-tuku
3. 5(disz) sila3 kasz ge6 saga
4. 5(disz) sila3 zi3-gu 2(disz) 1/2(disz) sila3 esza
5. du6-ur2-sze3
6. 2(ban2) kasz ge6 saga bala-bala-e-de3
7. 1(barig) zi3-gu 3(ban2) esza
@reverse
1. 3(disz) sila3 zu2-lum esza-da ba-an-bala
2. e2 {d}nanna-sze3
3. a2 ge6-ba-a
4. zi-ga siskur2 lugal
5. u4 2(u) 3(disz)-kam
6. iti ki-siki-{d}nin-a-zu
7. mu dumu-munus lugal ensi2 za-ab-sza-li{ki}-ke4 ba-an-tuku