&P136231 = UDT 097
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu 1(disz) masz2-gal
2. gu-za {d}szul-gi-ra
3. {d}utu-du10 ra2-gaba maszkim
4. 1(disz) gu4
5. 5(disz) udu 5(disz) masz2-gal
6. {d}nin-lil2-e-ba-an-ag2
7. be-li2-i3-li2 ra2-gaba maszkim
8. 5(disz) masz2-gal a-bi2-a-bi-ih
9. ra2-gaba u4 nam-gala-sze3 i3-in-kux(KWU147)-ra2
10. sza3-ta-ku3-zu ra2-gaba maszkim
11. 1(disz) udu u2-li-i3-li2 szusz3
12. 1(disz) udu {d}nanna-igi-du
13. 1(disz) udu tu-ra-am-{d}da-gan
14. ra2-gaba-me
15. 1(u) udu ur-{d}szul-gi-ra lu2-gesztin
@reverse
1. 1(disz) masz2-gal da-da gala
2. 1(u) udu 1(u) masz2-gal
3. ur-{d}nin-gubalag nar
4. 1(u) gu4 na-ap-la-num2 mar-tu
5. ARAD2-mu maszkim
6. 1(disz) udu nin-ik-sur2 lu2 {gesz}sza3-TAR
7. la-tu?-ra-ma ra2-gaba maszkim
8. sza3 mu-kux(DU) be-li2-a-ri2-ik
9. u4 2(u) la2 1(disz)-kam
10. ki ab-ba-sa6-ga-ta
11. ba-zi
12. iti ezem-mah
13. mu en-mah-gal-an-na en {d}nanna ba-hun
@left
1. 1(u) 1(disz) gu4 1(gesz2) 6(disz) udu