&P136600 = UET 3, 0283
#atf: lang sux
@tablet
@obverse
$ beginning broken
1. [...] kasz ge6 saga
2. [...] zi3-gu 2(disz) 1/2(disz) sila3 esza
3. du6-ur2-sze3
4. [...] kasz saga 3(ban2) kasz ge6 saga
5. bur-ra ba-an-de2
6. [...] kasz ge6 saga bala-bala-e-de3
7. [...] zi3-gu 3(ban2) esza
8. e2 {d}nanna-sze3
9. [...] zi3-gu 2(disz) 1/2(disz) sila3 esza
10. [...]-gu2-da-tum
11. [...] x {d}nanna tur3?
12. [...] i3-nun
13. [...] ga-ar3
@reverse
1. [...] bala-bala-e-de3
2. [...] 3(disz) sila3 esza
3. [...] zi3 a2 ge6-ba-a
4. [...] ge6 saga bala-bala-e-de3
5. 5(disz) sila3 zi3-gu 3(disz) sila3 esza
6. {d}nanna-sze3 a2 u4-te-na
7. 2(ban2) kasz ge6 saga bala-bala-e-de3
8. siskur2 gu-la {d}nanna-sze3
9. sza3 a2-ki-ti
10. 5(disz) sila3 zu2-lum esza-da ba-an-bala
11. u4 1(u) la2 1(disz)-kam
12. zi-ga siskur2 lugal