&P136189 = UDT 057
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) nig2-gur11-{d}ba-ba6
2. dumu e2-szu12-NE
3. 1(disz) lu2-ma-ma
4. dumu ki-tusz-lu2
5. 1(disz) lu2-usz-gi-na
6. dumu bu3-lu5
7. 1(disz) nu ug3-ga2-lu2-ni
8. dumu si-du3
9. 1(disz) nu ur-{d}ig-alim
10. dumu {d}utu-bar-ra
11. gala {d}nin-gir2-su u3 {d}ba-ba6-ta
12. 1(disz) nu en-hi-li nimgir
13. dumu lugal-szu12-NE
14. 1(disz) nu ur-{d}szul-pa-e3
15. dumu lugal-mu10-us2-sa2
16. gala {d}nansze szesz-szesz-e-gar-ra-ta
17. 1(disz) en-i3-na-kal
18. dumu e2-ki-gal-la
19. gala {d}gesz-bar-e3
20. 1(disz) ur-su4-du3 dumu {d}utu-mu
@column 2
1. 1(disz) ur-{d}utu
2. 1(disz) esz3-ki-du10 dumu dumu-lugal
3. ur-sag gala hu-rim3{ki}
4. 1(disz) nu iri{ki}-bi
5. dumu lugal-he2-gal2
6. 1(disz) ur-{d}nin-gesz-zi-da
7. szesz ur-{d}en-ki
8. gala gu2-ab-ba{ki}-ta
9. 8(disz) dab-ba 5(disz) nu-dab-ba
10. la2 gala ku3-la2-ta
11. gala bur2-sze3 [x]
@reverse
@column 1
1. 1(disz) nig2-{d}ba-ba6 dumu hu-wa-wa
2. 1(disz) ur-tesz2
3. gala {d}nin-gir2-su u3 {d}ba-ba6-ta
4. 1(disz) ur-{d}ba-ba6 dumu ur-{d}su4-an-na
5. gala di-sal4-la-ta
6. 1(disz) {d}nanna-ma-an-szum2
7. 1(disz) ur-{d}ba-ba6 szesz-a-ni
8. gala e2-babbar2-ta
9. 1(disz) lu2-dingir-ra dumu e2-ki-gal-la
10. 1(disz) lu2-{d}ba-ba6 dumu lugal-uszur4
11. gala {d}gesz-bar-e3-ta
12. 1(disz) iri{ki}-bi dumu a-tu
13. gala {d}ga2-tum3-du10 lagasz{ki}-ta
14. 1(disz) lu2-{d}na-ru2-a dumu ur-{d}utu
15. 1(disz) lugal-du10-nun dumu ur-bara2-si-ga
16. 1(disz) lu2-{d}igi-ma-sze3 dumu ur-{d}en-ki
17. gala gu2-ab-ba{ki}-ta
$ blank space
@column 2
1. 1(u)
2. 1(disz) szu
3. gala bur2-ta
4. 1(disz) ur-{d}li9-si4 im-e tak4-a-ta
$ blank space
5. ku3-la2-sze3
$ blank space
6. mu en {d}nanna masz-e ib2-pa3