&P137346 = UET 3, 1021
#atf: lang sux
@tablet
@obverse
1. [...]
2. [...] 3(disz) 2/3(disz) sila3 ga-x
3. 2(disz) sila3 ga gazi us2
4. 5(ban2) 3(disz) 5/6(disz) sila3 3(disz) gin2 igi-3(disz)-gal2 {gesz}gesztin had2
5. 4(asz) 1(barig) 2(ban2) 9(disz) sila3 {gesz}haszhur a-gur
6. [...] sila3# {gesz}|UR2x(A.NA)|
7. [...] igi-3(disz)-gal2 4(disz) 1/2(disz) sze
8. [...] SZIM# hi-a
9. [...] 2(disz) 1/2(disz) gin2
10. [...] gal
@reverse
1. [...]
2. [... igi] 3(disz)-gal2 ku6 szu-a-num2
3. [...] sze ku-mul
4. [...] x kun-zi
5. [x] 8(disz) ku6 ku6 duru5
6. 3(u) ku6 gir2-LAGAB
7. 1(u) ma-na sig4 mun
8. 6(disz) 1/3(disz) sila3 3(disz) gin2 igi-3(disz)-gal2 naga al-gazx(KUM)
9. 1(asz) gu2 1(u) 7(disz) 5/6(disz) ma-na 1(disz) gin2 igi-3(disz)-gal2 3(disz) 1/2(disz) sze im
10. x-a nig2-ka9-ak
11. mu sza-asz-ru{ki} ba-hul