&P137590 = UET 3, 1265
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] 1(u) 7(disz) [kusz x]
2'. [...] szu gi4-a
3'. [...] 1(u) 6(disz) kusz ansze hi-a
4'. 4(szar2) 1(gesz'u) 7(gesz2) 8(disz) kusz udu masz2 hi-a
5'. [...] szu gi4-[a]
$ rest broken
@column 2
$ beginning broken
1'. [...] NE
2'. 1(gesz2) sze [...] nin
3'. 1(asz) gu2 1(disz) ma-na [...] bur2
4'. mu-kux(DU) lu2 a2-la2-a-ke4-ne
5'. 5(asz) gu2 3(u) 7(disz) ma-na u2 nin9
6'. 2(asz) gu2 3(u) 7(disz) 2/3(disz) ma-na u2 bur2
7'. a2 ma2-gin2 ad-kup4
8'. [...] mar-sa-ke4-ne
9'. [...] 4(disz) kusz [x]
$ rest broken
@column 3
$ beginning broken
1'. ki ab-[...]
$ blank space
2'. ($ blank space $) 6(disz) [...]
$ blank space
3'. 1(szar2) 2(gesz'u) 4(gesz2) 5(u) udu masz2
4'. kusz gu4 kusz udu#?
$ rest broken
@reverse
@column 1
$ beginning broken
1'. szunigin [...]
$ n lines broken
2'. [...] 5(u) 3(disz) kusz [...]
3'. 2(gesz2) 1(u) 7(disz) kusz [...]
4'. 5(szar2) 5(gesz'u) 2(disz) [...]
5'. 8(disz) kusz udu masz2 [...]
6'. 4(asz) gu2 2(u) 9(disz) ma-na [x] gin2 mangaga
7'. szu ti-am3
8'. 2(gesz2) 1(u) [...]
$ rest broken
@column 2
$ beginning broken
1'. 5(szar2) 2(gesz'u) 8(gesz2) kusz udu masz2 hi-a
2'. 3(szar2) 2(gesz'u) kusz udu masz2 hi-a szu-gi4
3'. 1(gesz'u) 4(gesz2) 3(u) 3(disz) kusz udu al-hul-a
4'. 8(gesz2) kusz szah2
5'. 9(asz) gu2 1(disz) 5/6(disz) ma-na 6(disz) gin2 sa#? gu4 x
6'. e2-a gal2-la
$ blank space
7'. szunigin 1(gesz'u) 5(gesz2) 2(u) 6(asz) gu2 7(disz) 1/2(disz) ma-na u2 nin9
8'. szunigin 7(gesz2) 3(u) 9(asz) gu2
9'. 4(u) 2(disz) 5/6(disz) ma-na mangaga
$ rest broken
@column 3
$ beginning broken
1'. [...]
2'. [...] masz2 hi-a
3'. [...] x E2
4'. [zi?]-ga#?-am3
$ rest broken