&P137846 = UET 3, 1520
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 2(disz) ma-na siki tug2 nig2-lam2 3(disz)-kam us2
2. 1(u) 2(disz) ma-na siki tug2 nig2-lam2 4(disz)-kam us2
3. [a-bi2]-UD
4. [n ma]-na# siki tug2 nig2-lam2 3(disz)-kam us2
5. [n ma]-na# siki# tug2# nig2-lam2 4(disz)-kam us2
6. [n ...] siki# tug2 du
7. [ku]-li
8. [...] x
$ rest broken
@column 2
1. {d}nanna-ki-ag2
2. 1(asz) gu2 siki tug2 du
3. ma2-{d}nanna dumu a-da-lal3
4. 2(u) ma-na siki tug2 nig2-lam2 3(disz)-kam# us2#
5. 4(u) ma-na siki tug2 nig2-lam2 4(disz)-kam us2
6. 1(asz) gu2 siki tug2 du
7. {d}suen-kal
8. 1(u) 2(disz) ma-na siki tug2 nig2-lam2 3(disz)-kam us2
9. 1(u) 2(disz) ma-na siki# tug2# [nig2-lam2 4(disz)]-kam# us2
10. [...]
11. 2(u)# ma#-na# siki# tug2# nig2#-lam2# 3(disz)#-[kam us2]
12. [n ...] siki tug2 du
13. [...]-asz ma-asz2
14. [...] x x x
15. [...] x x
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [n ...] siki tug2 du#
2'. [x]-a?-x
3. [n] ma#-na siki tug2 nig2-lam2 3(disz)-kam# us2#
4'. [n] ma#-na siki tug2 nig2-lam2 4(disz)-kam us2
5'. [1(asz)] gu2 siki tug2 du 1(asz) gu2 tug2 x
6'. [a]-hu-szu-ni
7'. 2(u)# ma-na siki tug2 nig2-lam2 3(disz)-kam# us2#
8'. 4(u)# ma-na siki tug2 nig2-lam2 4(disz)#-[kam us2]
9'. 1(asz) gu2 siki tug2 du
10'. puzur4#-{d}iszkur
11'. 2(u)# ma#-na siki tug2 nig2-lam2 3(disz)-kam# us2#
12'. 4(u)# ma#-na siki tug2 nig2-lam2 4(disz)#-[kam us2]
13'. 1(asz) gu2 siki tug2 du
14'. a-bi2-UD
15'. 2(u) ma-na siki tug2 nig2-lam2 3(disz)-kam# us2#
16'. 1(asz) gu2 siki tug2 du
17'. giri3-ni-i3-sa6
@column 2
$ beginning broken
1'. [szunigin? n] gu2# siki tug2# [du]
2'. [szunigin? n ...] siki# tug2 usz-bar
3'. [szunigin? n ...] nig2 [...] MUSZ3#?
4'. e2#-kiszib3#-ba# e2 {d#}nanna#-ki#?-ba-[...]-ta
5'. ugula# usz-bar#-ra#-ke4#-ne#
6'. szu ba-an-ti#-esz2
7'. nu-banda3 lu2-gi-na u3 nu-banda3 ur-mes
8'. iti ezem-mah u4 5(disz)-kam
9'. mu bad3-gal ba-du3