&P137911 = UET 3, 1585
#atf: lang sux
@tablet
@obverse
$ (not given)
@reverse
@column 1
$ (not given)
@column 2
$ beginning broken
1'. ur-{d}lamma szu ba-an-ti
2'. 2(disz) tug2 ge6 e2:ba-an
3'. puzur4-{d}suen szu ba-an-ti
4'. ki-la2-bi 5(asz) gu2 2(u) 7(disz) ma-na
5'. 4(u) 5(disz) tug2 da-ba-tum
6'. 8(disz) tug2 da-ba-tum tur
7'. ki-la2-bi 4(asz) gu2 2(u) 3(disz) ma-na
8'. ur-{d}lamma szu ba-an-ti
9'. ki szu-bu-ul-tum-ta
10'. 2(disz) tug2 nig2-lam2 ab gesztu szar3
11'. 1(disz) tug2 guz-za szar3
12'. 2(disz) tug2 gesztu tug2 szar3 e2:ba-an
13'. ki-la2-bi 1(u) 2(disz) 1/3(disz) ma-na
$ rest broken
@column 3
1. ki-la2-bi 2(disz) x [x x]
2. ep-qu2-sza szu ba-an-ti
3. 5(disz) tug2 sag usz-bar gu2-tar tug2 3(disz)-kam us2
4. ki-la2-bi 3(u) 1/2(disz) ma-na
5. 5(u) 7(disz) tug2 da-ba-tum siki sumun
6. ki-la2-bi 4(asz) gu2 5(u) 5(disz) 1/2(disz) ma-na
7. lu2-{d}nanna dumu {d}nanna-i3-sa6
8. szu ba-an-ti
9. ki pu3-szu-ki-in-ta
10. 1(disz) tug2 nig2-lam2 ab gesztu szar3
11. 1(disz) tug2 guz-za szar3
12. ki-la2-bi 6(disz) 1/3(disz) ma-na
13. 7(disz) tug2 nig2-lam2 ab gesztu us2
14. 2(disz) tug2 nig2-lam2 ab us2
15. 2(disz) tug2 nig2-lam2 us2
16. 1(disz) tug2 guz-za us2
17. ki-la2-bi 3(u) 3(disz) ma-na
18. szu-{d}dumu-zi szu ba-an-ti
19. 7(disz) tug2 nig2-lam2 3(disz)-kam
20. ki-la2-bi 1(u) 5(disz) 1/3(disz) ma-na
$ rest broken
@column 4
1. 3(disz) tug2 nig2-lam2 ab gesztu us2
2. 1(disz) tug2 nig2-lam2 us2
3. 1(disz) tug2 guz-za us2
4. 1(disz) 1/2(disz) tug2 gesztu!-tug2 us2 e2-ba-an
5. ki-la2-bi 1(u) 7(disz) ma-na
6. ur-e2-gal-edin-ka
7. szu ba-an-ti
8. 2(disz) tug2 bar-dul5 3(disz)-kam us2
9. ki-la2-bi 1(u) 1/3(disz) ma-na
10. [x] tug2 bar-dul5 4(disz)-kam us2
11. 1(disz) tug2 nig2-lam2 4(disz)-kam us2
12. ki-la2-bi 7(disz) ma-na
13. inim-{d}szara2 szu ba-an-ti
14. 4(u) 3(disz) tug2 guz-za du
15. 3(disz) tug2 sag usz-bar gu2-tar tug2 3(disz)-kam us2
16. ki-la2-bi 3(asz) gu2 1(u) 5(disz) ma-na
17. 4(disz) tug2 sag usz-bar
18. 3(u) 3(disz) tug2 usz-bar
19. 3(u) tug2 usz-bar gu2-tar
20. ki-la2-bi 5(asz) gu2 5(u) 1/2(disz) ma-na
21. 4(u) tug2 da-ba-tum siki sumun
22. 2(u) 8(disz) tug2 da-ba-tum szu-gid2
23. ki-la2-bi 5(asz) gu2 4(u) 2(disz) 1/2(disz) ma-na
24. lu2-{d}nin-szubur
25. szu ba-an-ti
26. ki ur-gu2-en-na-ta
$ rest broken
@column 5
$ beginning broken
1'. gu-za-lum szu ba-an-ti
2'. ki i-di3-er3-ra-ta
3'. 1(disz) tug2 nig2-lam2 ab gesztu szar3
4'. 1(disz) tug2 nig2-lam2 szar3
5'. 1(disz) tug2 guz-za szar3
6'. ki-la2-bi 1(u) 1(disz) 1/2(disz) ma-na
7'. 4(disz) tug2 nig2-lam2 us2
8'. 1(disz) tug2 guz-za us2
9'. 1(disz) tug2 gesztu tug2 us2 e2-ba-an
10'. ki-la2-bi 1(u) 5(disz) ma-na
11'. ur-e11 szu ba-an-ti
12'. 1(disz) tug2 bar-dul5 3(disz)-kam us2
13'. 1(u) 5(disz) tug2 nig2-lam2 3(disz)-kam us2
14'. ki-la2-bi 3(u) 1/2(disz) ma-na
15'. 7(disz) tug2 nig2-lam2 4(disz)-kam us2
16'. ki-la2-bi 1(u) 4(disz) ma-na
17'. inim-{d}szara2 szu ba-an-ti
18'. 6(disz) tug2 guz-za us2
19'. ki-la2-bi 2(u) 9(disz) 1/2(disz) ma-na
20'. 1(disz) tug2 sag usz-bar
21'. 6(disz) tug2 usz-bar
22'. ki-la2-bi 3(u) 4(disz) 1/2(disz) ma-na
23'. 2(u) 4(disz) tug2 da-ba-tum siki sumun
24'. 3(disz) tug2 da-ba-tum tur szu-gid2
25'. ki-la2-bi 2(asz) gu2 3(disz) ma-na
26'. ur-{d}lamma szu ba-an-ti
27'. ki PA-DA-[...-ta]
28'. 4(disz) tug2 guz-[za x? x?]
29'. ki-la2-bi [...]
$ rest broken
@column 6
$ beginning broken
1'. 1(gesz2) 1(u) tug2 guz-za du
2'. ki-la2-bi 6(asz) gu2 4(disz) ma-na
3'. 3(disz) tug2 sag usz-bar
4'. 2(u) 6(disz) tug2 usz-bar gu2-tar
5'. 1(u) 8(disz) tug2 usz-bar ge6
6'. ki-la2-bi 3(asz) gu2 4(u) 3(disz) ma-na
7'. 1(gesz2) 3(disz) tug2 da-ba-tum siki sumun
8'. 1(u) 5(disz) tug2 da-ba-tum szu-gid2
9'. ki-la2-bi 6(asz) gu2 2(u) 7(disz) 1/2(disz) ma-na
10'. lu2-{d}nin-szubur
11'. szu ba-an-ti
12'. ki a-bu-du10-ta
13'. 3(u) 2(disz) tug2 guz-za du
14'. ki-la2-bi 2(asz) gu2 4(u) 6(disz) ma-na
15'. 3(u) 7(disz) tug2 usz-bar
16'. ki-la2-bi 2(asz) gu2 4(u) 7(disz) ma-na
17'. 1(u) 5(disz) tug2 da-ba-tum siki sumun
18'. ki-la2-bi 1(asz) gu2 4(disz) ma-na
19'. suhusz szu ba-an-ti
$ blank space
20'. ki i-pi5-iq-esz18-dar-ta
21'. 1(u) 2(disz) tug2 guz-za du
22'. ki-la2-bi 1(asz) gu2 2(disz) ma-na
23'. 2(u) 5(disz) tug2 usz-bar
24'. ki-la2-bi 2(asz) gu2 1(u) 2(disz) ma-na
$ blank space
@column 7
$ beginning broken
1'. [x] i-ta2-ra-ak-i3-li2
2'. tug2 ki-la2 tag-ga
3'. mu-kux(DU)
4'. ugula usz-bar-ke4-ne
5'. lu2 azlag2-e-ne
6'. szu ba-an-ti-esz2
7'. giri3 ha-ba-lu5-ge2 dub-sar
8'. u3 giri3 {d}suen-kal dub-sar
9'. iti ezem-{d}me-ki-gal2
10'. mu x x x
# only "GS 5" given