&P137047 = UET 3, 0723
#atf: lang sux
@tablet
@obverse
1. [...] 2(disz) ma-na zabar za-ri2-in [...]
2. [x] gir2 udu usz2 zabar mu10-us2-ba ku3-babbar gar-ra
3. [x] gir2 udu usz2 zabar mu10-us2-ba nagga gar-ra
4. [...] 1(disz) gir2 udu usz2 zabar mu10-us2-ba kusz? gar-ra
5. [x] gir2 udu usz2 zabar
6. 1(disz) ha-zi-in zabar
7. 5(disz) ha-zi-in da x x [...]
8. 3(disz) x kam-ga2 gi-bu-um zabar [...]
9. 1(disz) szen zabar x [...]
10. {gesz}ildag2 x ba-an-[...]
11. GA2 x 1(disz) [...]
12. 6(disz) [...] szen [...]
13. 3(disz) [...] szen tur [...]
14. 1(u) x szen x x in [...]
15. [x] {uruda}alal-szu2-kun ni-[...]
16. [x] {uruda}alal-szu2 DUB x x [...]
$ rest broken