&P137803 = UET 3, 1478
#atf: lang sux
@tablet
@obverse
1. [1(disz)] ba-an-zi-ge [tibira]
2. 1(disz) ha-ba-ad
3. 1(disz) puzur4-ma-ma
4. 1(disz) ma-szum
5. dusu e2 {d}inanna lu2-{d}amar-{d}suen
6. 1(disz) lugal-nesag-e
7. 1(disz) e2 simug lu2-{d}utu
8. ugula ha-ba-ad
9. 1(disz) lugal-he2-gal2
10. 1(disz) e2 simug {d}lamma-ra-i3-sa6
11. ugula lugal-he2-gal2
12. dux(GIN2)-la2-me-esz2
@reverse
1. [...]
2. [...]-ne-na#?-sa#?
3. [lu2 sa]-hir#-ra-me-esz2
4. [...] gub-ba
5. sza3 gesz-kin-ti-me-esz2
6. gurum2 ak gaszam-e-ne
7. ugula ARAD2-{d}nanna
8. iti a2-ki-ti u4 1(u) 2(disz)-kam
9. mu ...
# IS 11