&P137687 = UET 3, 1362
#atf: lang sux
@tablet
@obverse
1. 1(barig) sze lugal
2. szu-esz18-dar
3. 3(ban2) ba-ah-szum
4. 3(ban2) lu2-dingir-ra
5. 1(barig) szesz-kal-la
6. 3(ban2) a-hu-du10!
7. 3(ban2) ba-a-a
8. sipa-me
9. 3(ban2) a-hu-ba-qar
10. ugula da-da-a
11. SIG7-a szu sa?-{d}nanna-zi
12. SIG7-a 1(disz) a-hu-[...]
13. 3(ban2) ur2-ra-x-[x]
14. giri3-se3-ga gesz-[kin-ti?]
15. szunigin sze-bi 1(asz) 2(barig) gur
16. a-ru-a lugal-me
17. e2 da-da gala!(NI-KU)
18. a-sza3 ab-me-lum u3 a-sza3 GAN2-dadag-ga
19. iti ezem-an-na-ta
20. iti sze-sag11-ku5-sze3
21. mu e2 {d}szara2 ba-du3
22. giri3 {d}nanna-ku3-du11-ge-sze3