&P137369 = UET 3, 1044
#atf: lang sux
@tablet
@obverse
1. [...] i3-gesz gur
2. [...] x sar-mu-sze3
3. [...] 1(disz) 3(disz) sila3 gur
4. nig2-sa10-ma udu sa2-du11 {d}nanna-sze3
5. 6(asz) 2(barig) 5(ban2) 5(disz) sila3 gur
6. sze sze-ba geme2 ARAD2-e-ne-sze3
7. 1(gesz2) 2(u) 5(asz) 5(ban2) 9(disz) sila3 gur
8. dug kur-ku-du3-bi 4(u) 2(disz)
9. e2-kiszib3-ba {d}nanna-a gar-ra-ta
10. ga-ti-e szu ba-an-ti
11. a-ra2 2(disz)-kam
12. iti ezem-{d}nin-a-zu u4 1(u) 6(disz)-kam
13. mu x x x
@seal 1
1. lu2-sukkal-an-ka
2. dub-sar
3. dumu ab-ba-ni