&P137668 = UET 3, 1343
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 3(u) 6(asz) 3(barig) 2(ban2) sze gur lugal
2. ab-ba-sa6-ga engar
3. 4(u) 9(asz) 1(barig) 4(ban2) gur
4. ur-{d}da-mu engar
5. 1(gesz2) 5(u) 4(asz) 1(barig) 2(ban2) gur
6. ku3-{d}nanna engar
7. 1(gesz2) 2(u) 7(asz) 1(barig) gur
8. lu2-bala-sa6-ga engar
9. a-sza3 masz-silim
10. 2(gesz2) 5(u) 3(asz) 3(ban2) gur
11. ur-{d}a-ru-ru engar
12. 1(gesz2) 2(u) 2(asz) 2(barig) gur
13. szesz-kal-la engar
14. 4(gesz2) 2(asz) gur
15. lu2-bala-sa6-ga engar dumu lu2-me-lam2
16. 2(gesz2) 5(u) 9(asz) 3(barig) 1(ban2) gur
17. lugal-dur2-du10 engar
18. 3(gesz2) 1(u) 6(asz) [x x gur]
19. {d}nin-mar[{ki}-ka engar]
20. a-sza3 [...]
21. u3 a-sza3 [...]
22. giri3 [...]
23. iti [...] gi#-u4 [...]
24. mu [en]-am-gal [... en] {d}nanna [kar-zi]-da ba-hun