&P137775 = UET 3, 1450
#atf: lang sux
@tablet
@obverse
1. 1(disz) a-tu dumu szesz-kal-la
2. 1(disz) ur-bad3-tibirx(KU)-ra
3. 1(disz) ur-{d}nansze
4. 1(disz) lugal-nam2-mah
5. 1(disz) ur-{d}lamma dumu ur-{d}isztaran
6. 1(disz) a-ba-ki-ni
7. 1(disz) lugal-ma2-gur8-re
8. 1(disz) ku3-{d}nanna 1(disz) hi-li-abzu
9. dumu a-ba-dingir-mu-gin7 ba-usz2-me
10. 1(disz) erin2 lu2-dingir-ra
11. 1(disz) nam-tar-eb2-gu-ul
12. 1(disz) ur-{d}suen
13. dumu lu2-dingir-ra ba-usz2-me
14. [x] szu-i3-li2
15. [x] szu-{d}nin-[...]
@reverse
$ broken