&P137557 = UET 3, 1232
#atf: lang sux
@tablet
@obverse
1. 1(u) la2 1(disz) u8 gir-ru-um
2. 1(u) 2(disz) udu-nita2 gir-ru-um
3. 1(disz) udu-nita2 eme-gi
4. igi-ni-ib2 na-gada
5. 6(disz) u8 gir-ru-um
6. 1(disz) udu-nita2 gir-ru-um
7. lugal-ga2-i3-sa6 na-gada
8. [x] u8 gir-ru-um
9. [x] udu-nita2 gir-ru-um
10. ur-uz-ga na-gada
@reverse
1. szunigin 3(u) 5(disz) udu hi-a
2. ki szabra mar-ke4?-ne-ta
3. mu-kux(DU) e2-udu-niga-sze3
4. {d}nanna-dalla i3-dab5
5. giri3 ARAD2-{d}nansze aga3-us2
6. u3 giri3 {d}nanna-ki-ag2 kuruszda
7. iti szu-esz5-sza u4 1(u) 6(disz)-kam
8. mu x x x