&P137780 = UET 3, 1455
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) 3(u) karadin5 gurusz-bi 2(u) 7(disz)
2. 1(disz) gurusz engar erin2-na
3. 1(disz) gurusz ba-usz2
4. 1(disz) gurusz szesz-gal erin2-na
5. ugula lu2-bi-mu#
6. x [x] x [x]
@reverse
1. [...]
2. 6(disz) gurusz dumu engar [...]
3. a-sza3 ARAD2 engar
4. a-sza3 {d}en-lil2-la2
5. 1(disz) gurusz tu-ra
6. 1(disz) gurusz szesz-gal erin2-na
7. ugula a2-bi2-li2
8. gurum2 u4 2(u) 1(disz)-kam
9. iti sze-sag11-ku5
10. mu gu-za {d}en-lil2-la2 [x] mu us2-sa-[bi]