&P137506 = UET 3, 1181
#atf: lang sux
@tablet
@obverse
1. 3(barig) 4(disz) sila3 i3-gesz la2 1(disz) sila3
2. nig2-sa10-ma sze-ta tur-re
3. sza3-bi-ta
4. 1(disz) sila3 nig2-sa10-ma sze-sze3
5. szu ti-a ur-ku3-nun-na
6. 1(disz) sila3 szu ti-a ga-ti-e
7. giri3 ur-dub-la2-mah sukkal
8. 3(barig) 1(disz) sila3 i3-gesz
9. ma2-a gar-ra kisig2{ki}-sze3
10. giri3 a-ba-in-da-e3 i3-ra2-ra2
11. i3 sze-ba
# some text moved to next line
12. iti ezem-{d}me-ki-gal2-ka gi-ne2-dam
13. mu us2-sa bad3-gal ba-du3-a mu us2-sa-bi
# reconstructed