&P137374 = UET 3, 1049
#atf: lang sux
@tablet
@obverse
$ (not given)
@reverse
@column 1
1. [...]
2. [...]
3. [x] gurusz 5(disz) sila3 i3-ta
4. [x] gurusz 4(disz) sila3 i3-ta
5. i3-bi 1(ban2) 5(disz) sila3
6. gaszam-me
7. 2(u) gurusz 3(ban2) sze 4(disz) sila3 i3-ta
8. 4(disz) gurusz 2(ban2) sze 4(disz) sila3 i3-ta
9. 5(disz) gurusz 1(ban2) 5(disz) sila3 sze 2(disz) sila3 i3-ta
10. 2(disz) gurusz 5(disz) sila3 i3-ta
11. 2(disz) gurusz 4(disz) sila3 i3-ta
12. 2(disz) gurusz 1(disz) geme2
13. 3(disz) sila3 i3-ta
14. sze-bi 2(asz) 3(barig) 5(disz) sila3 gur
15. i3-bi 2(barig) 2(ban2) 2(disz) sila3
16. sza3-gu4 sza3-sahar-ra u3 aga3#-[us2 gibil]-ne-[me]
@column 2
1. szunigin [x] gurusz 3(ban2) sze 5(disz) sila3 i3-ta
2. szunigin 3(u) 1(disz) gurusz 2(ban2) 5(disz) sila3 sze 5(disz) sila3 i3-ta
3. szunigin 2(u) 2(disz) gurusz 2(ban2) sze 4(disz) sila3 i3-ta
4. szunigin 3(u) 1(disz) gurusz 1(ban2) 5(disz) sila3 sze 3(disz) sila3 i3-ta
5. szunigin 2(u) 1(disz) gurusz 5(disz) sila3 i3-ta
6. szunigin 1(u) 5(disz) gurusz
7. szunigin 1(gesz2) gurusz a2 1/2(disz)
8. 4(disz) sila3 i3-ta
9. szunigin 4(u) 2(disz) gurusz
10. szunigin 1(gesz2) gurusz a2 1/2(disz)
11. 3(disz) sila3 i3-ta
12. szunigin 5(disz) gurusz 2(disz) 1/2(disz) sila3 i3-ta
13. szunigin 1(disz) geme2 sag-dub-ba 5(disz) sila3 i3-ta
14. szunigin 1(u) geme2 3(disz) sila3 i3-ta
15. szunigin 4(disz) geme2 a2 1/2(disz) 2(disz) sila3 i3-ta
16. szunigin 3(u) dumu 1(disz) 1/2(disz) sila3 i3-ta
17. szunigin 4(u) 3(disz) dumu 1(disz) sila3 i3-ta
18. szunigin sze-bi 7(asz) 3(barig) 3(ban2) gur
19. szunigin i3-bi 2(asz) 4(barig) 1(ban2) 5(disz) 1/2(disz) sila3 gur
20. sze-ba geme2 ARAD2-e-ne
21. e2 kar-zi-da
22. iti u5-bi2{muszen}-gu7
23. mu ...
# IS 9