&P137292 = UET 3, 0967
#atf: lang sux
@tablet
@obverse
1. 2(ban2) sze lugal
2. puzur4-{d}iszkur
3. 2(ban2) ku-ru-ub-er3-ra
4. 1(ban2) ku-ru-ub-er3-ra min
5. 1(ban2) 5(disz) a-mur-dingir
6. 1(ban2) 5(disz) szu-ru-usz-ki-in
7. [...] {d}suen-na-ab-li2
8. [...] {d}nanna-an-dul3?
9. 1(ban2) 5(disz) u3-ri-gal
10. szunigin 2(barig) 3(ban2) 5(disz) sila3 sze
11. sze-ba giri3-se3-ga e2-kuruszda
12. ki a-ab-ba-zi-mu-ta
13. mu i3-sze3
14. guru7-a ba-an-tak4
15. lu2-gi-na szu ba-an-ti
16. iti ezem-{d}me-ki-gal2
17. mu x x x
@seal 1
1. lu2-gi-na
2. dub-sar
3. dumu lu2-nin-ga2-ka