&P137535 = UET 3, 1210
#atf: lang sux
@tablet
@obverse
1. 4(u) 2(disz) igi?-a?-[...] gab2-us2 2(disz)
2. 4(u) 8(disz) 4(disz) lugal-engar
3. 3(u) 2(disz) 2(disz) 2/3(disz)
4. 3(u) 4(disz) ma-sze
5. 2(disz) 2/3(disz)
6. 2(u) 4(disz) 2(disz) gab2-us2 1(disz)
@reverse
1. [...]
2. ki lu2#-x-x-i3-sa6 na-gada-ta
3. szunigin 1(gesz2) 1(u) udu hi-a
4. gub-ba-am3
5. szunigin 3(u) 2(disz) udu hi-a
6. ri-ri-ga-am3
7. an-ne2-ib2-zu na-gada
8. 1(u) u8 5(disz) sila4 gub
9. 5(disz) udu-nita2 5(disz) sila4 gub
10. szunigin 2(u) 5(disz) udu hi-a
11. gub-ba-am3
12. ur-uz-ga na-gada