&P137628 = UET 3, 1303
#atf: lang sux
@tablet
@obverse
1. 8(asz) ku6-sze6 gur
#tr.en: 8 gur smoked fish,
2. mu nig2-gu7-a geme2 ARAD2-e-ne
#tr.en: as food for the female and male slaves
3. za3-mu-ka-sze3
#tr.en: for the new year (festival),
4. e2-kiszib3-ba-ta
#tr.en: from the house-of-sealed (goods),
5. ur-{d}szul-pa-e3
#tr.en: did Ur-Šulpae
@reverse
1. szu ba-an-ti
#tr.en: receive;
2. iti szu-esz5-sza
#tr.en: month: “Šu-eša,”
3. mu {d}i-bi2-{d#}suen# lugal uri5{ki}-ma-ke4 nibru#{ki} uri5{ki}-ma bad3-gal-bi# mu#-du3#
#tr.en: year: “Ibbi-Suen, king of Ur, in Nippur Ur’s Big-Wall did erect.”