&P137402 = UET 3, 1077
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...]
2'. [...]-na
3'. [...] sze
4'. [...] 1(asz) 2(barig) 4(ban2) gur
5'. [...] ku3-nun-na
6'. [...] gur
7'. [iti] a2-ki-ti
8'. [x] ur-ku3-nun-na
9'. [x] tu-ra-am-i3-li2
10'. [x] a-ra2 1(disz)-kam
11'. [x] a-ra2 2(disz)-kam
12'. [x] ur-ku3-nun-na
13'. [...] 5(disz) sila3 gur
14'. [...] nam-ARAD2
15'. [... tu]-ra-am-i3-li2
16'. [...]
$ rest broken
@column 2
$ beginning broken
1'. [ki ...] x-{d}nin-mah-e
2'. ugula lu2-giri17-zal szandana-ta
3'. 5(asz) 1(barig) sze-ba sza3 e2-gal-ka
4'. ki e2-a-ma-lik-ta
5'. 5(asz) 4(barig) 3(ban2) sze-ba-sze3
6'. ki a-ab-ba um-mi-a
7'. ugula usz-gi-na szandana-ta
8'. 8(asz) sze-ba sa3 e2-gal-ka
9'. 9(asz) sze-ba nam-ARAD2
10'. ki ur-ga2-gi4-a szandana-ta
11'. 1(u) 7(asz) 4(barig) 5(ban2) gur
12'. sze-ba sza3 e2-gal-ka
13'. 4(barig) 5(ban2) 5(disz) sila3 sze-ba geme2 i3 sur
14'. 3(u) 5(asz) 3(barig) 4(ban2) 5(disz) sila3 gur
15'. sze-ba nam-ARAD2
16'. [...]
$ rest broken
@column 3
$ beginning broken
1'. 1(barig) 4(ban2) [...]
2'. 1(barig) [x]
3'. sze-ba sza3 e2-gal-ka
4'. 1(u) sze-ba a-gar3 gu-[la ...]
5'. 1(asz) 2(barig) 5(ban2) 5(disz) sila3 sze-ba
# some text moved to next line
6'. iti szu-esz5-sza
$ blank space
7'. 4(gesz2) 5(u) 7(asz) 1(barig) 3(ban2) 5(disz) sila3 gur
8'. sze-ba sza3 e2-gal-ka
9'. u3 sze-ba [nam-ARAD2]
10'. [...]
$ rest broken
@reverse
$ broken