&P137711 = UET 3, 1386
#atf: lang sux
@tablet
@obverse
1. 2(u) la2 1/2(disz) ninda gid2 3(disz) [kusz3 dagal]
2. 3(disz) kusz3 sukud#
3. a-sza3 1(u) 4(disz) 1/2(disz) sar 7(disz) [1/2(disz) gin2]
4. 7(disz) 1/2(disz) ninda gid2 2(disz) kusz3 dagal
5. 3(disz) kusz3 sukud
6. a-sza3 3(disz) 1/3(disz) sar 5(disz) gin2
7. ra2-gaba a2 gesz-gi
8. szunigin a-sza3-bi 1(u) 8(disz) 1/2(disz) sar 2(disz) 1/2(disz) gin2
9. gurusz 1(disz)-sze3 u4 1(disz)-a 3(disz) 2/3(disz) <sar> 5(disz) gin2
10. gurusz-bi 4(gesz2) 5(u) 4(disz) u4 1(disz)-sze3
11. giri3 [...]
12. lu2 [...]
13. KA [...]
14. giri3 [...]
15. igi? [...]
16. mu [...] PA [...] lugal [...] ma-da [...]