&P137236 = UET 3, 0912
#atf: lang sux
@tablet
@obverse
1. 2(ban2) zi3 sig15
2. dag {d}nin-e2-an-dul3
3. 2(ban2) dag puzur4-esz18-dar
4. 2(ban2) dag {d}utu-ug3-e
5. 2(ban2) dag szu-{d}utu nar
6. 2(ban2) dag lu2-{d}nin-szubur
7. 2(ban2) dag masz sagi-mah
8. 2(ban2) zi3 sig15
@reverse
1. 5(disz) sila3 zi3 gazx(KUM)
2. 5(disz) sila3 zi3-gu saga
3. ki nin-sze3
4. giri3 inim-{d}inanna
5. 2(ban2) zi3 sig15
6. 5(disz) sila3 zi3 gazx(KUM)
7. 5(disz) sila3 zi3-gu saga
8. ki ba-a-sze3
9. giri3 en-mi-[...]-gibil#-si
10. iti ezem-{d}szul-gi