&P137908 = UET 3, 1582
#atf: lang sux
@tablet
@obverse
$ broken
@reverse
@column 1
$ broken
@column 2
$ beginning broken
1'. ur-e2-[gal-edin-ka]
2'. ki-la2 2(u) 5(disz) 3(u)
3'. ($ blank space $) 2(disz) bar-dul5 4(disz)
4'. ($ blank space $) 2(disz) ba 4(disz)
5'. ($ blank space $) 3(disz) nig2 4(disz)
6'. ($ blank space $) 2(disz) guz-za 4(disz)
7'. lugal-ezem
8'. ($ blank space $) 1(disz) ba 4(disz)
9'. ($ blank space $) 6(disz) nig2 4(disz)
10'. ($ blank space $) 1(disz) guz-za
11'. ur-e2-gal-edin#-ka
12'. ki-la2 1(u) 2(u) 1(disz) [x?]
13'. ($ blank space $) 4(disz) [x?]
14'. ($ blank space $) 6(disz) nig2 du
15'. ki-la2 1(u) 8(disz) guz-za du
16'. ($ blank space $) 2(u) [x?] sag gu2 3(disz)
17'. ($ blank space $) [x] bar-si nig2-la2 du
18'. ki-la2 5(u) 6(disz) <n>
19'. ($ blank space $) 1(u) 1(disz) [x?] sag us2# 3(disz) nig2 usz-bar
20'. ($ blank space $) 1(u) sag us2 gu2-tar
21'. ($ blank space $) 5(u) 8(disz) us2 ge6
22'. [x?] 2(disz) 1(disz) ge6
23'. ki-la2 3(u) 6(asz) 1(u)
24'. {d}suen-na-ab!-li2
25'. ki lu2-{d}nanna-ta
26'. ($ blank space $) 1(disz) nig2 AB us2
27'. ($ blank space $) 3(disz) nig2 us2
28'. ki-la2 7(disz) 5(u)
29'. ($ blank space $) 6(disz) nig2 3(disz)
30'. ($ blank space $) 2(disz) guz-za 3(disz)
31'. bil-ga-tum
32'. ($ blank space $) 1(disz) guz-za 3(disz)
33'. ki-la2 4(u) 6(disz) <n>
34'. ($ blank space $) 2(disz) bar-dul5 4(disz)
35'. ($ blank space $) 7(disz) nig2 4(disz)
36'. ($ blank space $) 1(disz) guz-za 4(disz)
37'. i-di3-er3-ra
38'. ($ blank space $) 8(disz) [x?]
39'. bil-ga-[tum]
40'. ki-la2 4(u) 2(disz) 1(u)? [x]
41'. ($ blank space $) 2(disz) bar-dul5 [x?]
42'. ($ blank space $) 6(disz) [...]
$ blank space
@column 3
$ beginning broken
1'. bil-ga-[tum]
2'. ki ur-gu2-en-[na-ta]
3'. ($ blank space $) 2(disz) nig2 AB [x?]
4'. ($ blank space $) 5(disz) nig2 [x?]
5'. ($ blank space $) 1(disz) guz-za 4(disz) us2 gesztu tug2 us2
6'. ki-la2 2(u) 4(u)
7'. ($ blank space $) 1(u) 3(disz) nig2 3(disz)
8'. ($ blank space $) 1(disz) guz-za 3(disz)
9'. ur-e11
10'. ($ blank space $) 3(disz) nig2 3(disz)
11'. ($ blank space $) 2(disz) guz-za 3(disz)
12'. ki-la2 4(u) 9(disz) 3(u)
13'. ($ blank space $) 1(disz) nig2 4(disz)
14'. ($ blank space $) 1(disz) guz-za 4(disz)
15'. inim-{d}szara2
16'. ($ blank space $) 9(disz) nig2 4(disz) 1(disz) bar-dul5 tur 4(disz)
17'. ($ blank space $) 1(disz) guz-za 1(disz) bar-dul5 4(disz)
18'. ur-e11
19'. ki-la2 2(u) 5(disz) 5(disz)
20'. ($ blank space $) [x] 1(disz) bar-dul5 u2 du
21'. ($ blank space $) 2(disz) nig2 du
22'. ($ blank space $) 7(disz) guz-za du
23'. ($ blank space $) 5(disz) sag us2 gu2 3(disz)
24'. ($ blank space $) 2(disz) bar-si nig2-la2 du
25'. ki-la2 8(asz) 5(u)
26'. ($ blank space $) 3(u) [n] sag us2
27'. ($ blank space $) 5(u) 3(disz) [x] usz-bar
28'. ($ blank space $) 3(u) 7(disz) [sag] us2# gu2-tar
29'. ($ blank space $) 2(u) 9(disz) us2 ge6
30'. ($ blank space $) 1(u) 5(disz) ge6 tur 5(u) [x?] ge6
31'. ki-la2 8(asz) 1(disz) [x?]
32'. ur-{d}lamma
33'. ki bu-ku-szum-ta
34'. ($ blank space $) 3(disz) nig2 [x?]
35'. ($ blank space $) 1(disz) nig2 [x?]
36'. ($ blank space $) 1(disz) gu2-[tar x?]
37'. ($ blank space $) 2(disz) [x x x]
38'. ki-la2 1(u) 1(disz) [x x x]
39'. ($ blank space $) 2(disz) bar-dul5 3(disz)
40'. ($ blank space $) 5(u) [x?] nig2 3(disz)
41'. ($ blank space $) [x?] 4(u) nig2 2(u)
42'. ($ blank space $) [n guz]-za 1(disz) ba 4(disz)
43'. [ki-la2] 2(u) 5(disz) 2(u)
44'. er3-ra-ur-sag
45'. ($ blank space $) 1(disz) bar-dul5 du
46'. ($ blank space $) 1(disz) bar-dul5 u2 du
47'. ($ blank space $) 2(disz) nig2 du
48'. ($ blank space $) 5(u) 1(disz) guz-za du
49'. ($ blank space $) 1(u) 8(disz) sag gu2 3(disz)
50'. ($ blank space $) 1(disz) bar-si nig2 du
51'. ki-la2 5(asz) 3(u) 5(disz)
52'. ($ blank space $) 7(disz) sag usz-bar HI? 2(u) 5(disz) usz-bar
53'. ($ blank space $) 1(u) 3(disz) us2 ge6 5(u) 5(disz) us2 gu2
54'. ($ blank space $) 3(u) 7(disz) ge6
55'. ($ blank space $) 3(u) 3(disz) ge6 bar-si us2
@column 4
1. [...] sza3-ba
2. ($ blank space $) 1(disz) nig2
3. ($ blank space $) 1(disz) nig2 AB gesztu us2
4. ($ blank space $) 1(disz) nig2 AB us2
5. ($ blank space $) 1(disz) nig2 us2
6. ($ blank space $) 2(disz) gesztu tug2 us2 e2
7. ki-la2 7(disz) <n>
8. ($ blank space $) 1(u) 3(disz) nig2 3(disz)
9. ($ blank space $) 2(disz) guz-za 3(disz)
10. ($ blank space $) 1(disz) gu2-e3! nig2 3(disz)
11. puzur4-{d}suen
12. ($ blank space $) 1(disz) a2 gesztu 3(disz)
13. ($ blank space $) 1(disz) bar-dul5 3(disz)
14. ki-la2 5(u) 7(disz) 5(u) 5(disz)
15. ($ blank space $) 2(disz) bar-dul5 4(disz)
16. ($ blank space $) 2(disz) ba 4(disz)
17. ($ blank space $) 5(disz) nig2 4(disz)
18. ($ blank space $) 4(disz) guz-za 4(disz)
19. asz-qu2-da-num2
20. ($ blank space $) 1(u) 3(disz) nig2 4(disz) 8(disz) guz-za 4(disz)
21. puzur4-{d}suen
22. ki-la2 1(asz) 5(u) 4(disz)
23. ($ blank space $) 1(disz) bar-dul5 du
24. ($ blank space $) 1(disz) bar-dul5 u2 du
25. ($ blank space $) 5(disz) nig2 du
26. ($ blank space $) 4(u) 1(disz) guz-za du
27. ($ blank space $) 2(u) 7(disz) sag gu2 3(disz)
28. ki-la2 5(asz) 3(u) 3(u)
29. ($ blank space $) 1(u) sag us2 2(u) 7(disz) usz-bar
30. ($ blank space $) 3(u) 4(disz) us2 gu2-tar
31. ($ blank space $) 1(u) 5(disz) ge6 tur 3(u) 7(disz) ge6
32. ki-la2 8(asz) 2(disz) 3(u)
33. lu2-{d}nin-gir2-su-ka
34. ki nu-ur2-i3-li2-ta
35. ($ blank space $) 2(disz) a2! gesztu
36. ($ blank space $) 1(disz) a2!
37. ($ blank space $) 1(disz) gesztu tug2 us2 e2
38. ki-la2 [n] 6(disz) 1(disz)?
39. ($ blank space $) [x] 1(u)? tug2 4(disz)
40. ($ blank space $) [...]
41. ($ blank space $) [...]
42. ki-la2 [n]
43. puzur4-[...]
44. ($ blank space $) [...]
45. ($ blank space $) [...]
46. ($ blank space $) 1(u) 1(disz) [...]
47. ki-la2 3(asz) [...]
48. ($ blank space $) 2(u) 2/3(disz)? tab-ba ge6 2(u) 5(disz) [...]
49. 2(u) 8(disz) [x]
50. 3(u) [x]
51. ki-la2 1(u) [x?]
52. en-um-[i3-li2]
@column 5
$ beginning broken
1'. [...] us2#
2'. [ki ...]-ta
3'. [...] [guz]-za du
4'. ki-la2 [n] 3(u)
5'. ($ blank space $) [...] sag us2
6'. ($ blank space $) [...] 1(disz) usz-bar
7'. ($ blank space $) [...] us2 ge6
8'. ki-la2 [x?] 8(disz) 3(u)
9'. tu-ra-am-i3-li2
10'. ki ha-ba-lu5-ge2-ta
11'. ($ blank space $) 1(disz) ba du
12'. ($ blank space $) 2(disz) nig2 du
13'. ($ blank space $) 2(u) 6(disz) guz-za du
14'. ki-la2 2(asz) 1(u) 8(disz) 3(u)
15'. ($ blank space $) 2(u) 5(disz) usz-bar
16'. ($ blank space $) 1(u) 2(disz) us2 ge6 2(u) 4(disz) us2 gu2
17'. ($ blank space $) 1(u) 3(disz) ge6 6(disz) ge6 tur
18'. ki-la2 7(asz) 1(u) 7(disz)
19'. lu2-{d}nin-gir2-su-ka
20'. ki ur-{d}ba-ba6-ta
21'. ($ blank space $) 7(disz) guz-za du
22'. ki-la2 3(u) 7(disz)
23'. ($ blank space $) 2(u) 4(disz) sag us2 2(disz)? 2(u) 3(disz) usz-bar
24'. ($ blank space $) 1(u) 1(disz) us2 ge6 3(u) 6(disz) us2 gu2
25'. ($ blank space $) 2(u) 4(disz) ge6 tur 3(disz)? 5(u) 6(disz) ge6
26'. ki-la2 5(u) 1(u)
27'. [a]-bu-du10
28'. ki szu-ku8-bu-um-ta
29'. [giri3] tu-ra-am-i3-li2
30'. tug2 ki-la2 tag-ga
31'. mu-kux(DU)
32'. ugula usz-bar-ra-ke4-ne
33'. lu2 azlag2-e-ne
34'. szu ba-an-ti-esz2
35'. nu-banda3 bi2-sza-hi-dingir
36'. u3 nu-banda3 tu-ra-am-i3-li2
37'. [giri3] ur-dingir-ra dub-sar
38'. [u3] ha-ba-lu5-ge2 dub-sar
39'. [...] {d}suen-kal
40'. [...] dub-sar
41'. iti 1(u) 2(disz)-kam
42'. mu [...] ensi2 [...]