&P137153 = UET 3, 0829
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [x] {gesz}gu-za za3-bi us2 szinig al-zi-ra
2'. 3(disz) {gesz}gu-za asal2
3'. 1(disz) {gesz}gu-za ma2-gan{ki}-da
4'. 1(disz) {gesz}gu-za munus
5'. 1(disz) {gesz}gu-za gesz-kin-ti
6'. 1(disz) {gesz}gu-za gid2-da u3-suh5
7'. 1(disz) {gesz}na2 haszhur
8'. 1(disz) {gesz}na2 asal2
9'. 1(disz) {gesz}na2 u3-suh5
10'. [...] al-zi-ra
@column 2
$ beginning broken
1'. 1(u) [...]
2'. 4(u) [...]
3'. 4(u) gesz [...] gesz bala NI [...]
4'. 1(u) 2(disz) gesz ka2 [...]
5'. 3(disz) gesz gi [...]
6'. 1(disz) {gesz}ba-du3
7'. 1(disz) {na4}kin2 [...] szu [se3-ga]
8'. 1(disz) {na4}kin2 [...] szu HA [...]