&P137811 = UET 3, 1486
#atf: lang sux
@tablet
@obverse
1. 1(disz) ba-an-zi-ge tibira
2. 1(disz) ha-ba-ad
3. 1(disz) lu2-{d}nanna
4. la2-ia3 1(disz) lu2-{d}dumu-zi-da
5. 1(disz) szesz-kal-la
6. 1(disz) ur-{d}szul-pa-e3
7. 1(disz) e2 simug lu2-{d}utu
8. ugula ha-ba-ad
9. 1(disz) lugal-he2-gal2
10. ku3-dim2-me-esz2
11. 1(disz) puzur4-{d}en-lil2 lu2-za-su6-ma
12. 1(disz) {d}utu-ba-an-e3
13. 1(disz) lu2-{d}nin-gir2-su
14. zadim-me-esz2
15. 1(disz) szesz-kal-la
16. 1(disz) ur-{d}ba-ba6
17. nagar-me-esz2
18. ib-ni-{d}iszkur {gesz}ban!-dim2
19. 1(disz) lugal-ku3-zu la2-ia3 1(disz) simug
20. 1(disz) szesz-du10-ga an-dim2-dim2
21. 1(u) 5(disz) gub-ba 1(disz) la2-ia3
22. dux(GIN2)-la2-me-esz2
23. 1(disz) {d}amar-{d}suen-ma-lik!
24. 1(disz) ki-ag2
25. 1(disz) i3-li2-an-dul3
26. 1(disz) lu2-dingir-ra
27. 1(disz) {d}iszkur-ba-ni
28. ku3-dim2-me-esz2
29. 1(disz) ma!(DU)-nu-um-ki-{d}amar-{d}suen
30. a-ab-ba-mu
31. 1(disz) lu2-{d}inanna
32. aszgab-me-esz2
33. tug2-du8 hun-ga2
34. 1(disz) u3!-na
35. 1(disz) lu2-{d}asznan
36. ad-kup4-me-esz2
37. 1(disz) en-ne2-ma-ad
38. tu-ra ud5!(AK)-de3-nu-us2
39. 1(disz) lu2 sa-hir-ra-me-esz2
40. 1(u) gub-ba 1(disz) tu-ra
41. sza3 gesz-kin-ti-me-esz2
42. gurum2 ak gaszam-e-ne
43. ugula ARAD2-{d}nanna
44. iti ezem-{d}szul-gi u4 3(u)-kam
45. mu x x x