&P137990 = UET 3, 1664
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) tug2 guz-za du
2. ki-la2-bi 1(asz) gu2 1(u) 4(disz) ma-na
3. 1(u) 5(disz) tug2 sag usz-bar
4. 6(disz) tug2 usz-bar
5. 2(u) 1(disz) tug2 usz-bar gu2-tar
6. 1(u) 2(disz) tug2 usz-bar ge6
7. ki-la2-bi 4(asz) gu2 2(u) 4(disz) 1/2(disz) ma-na
8. ki ur-{d}nin-gesz-zi-da-ta
9. ARAD2-dam szu ba-an-ti
10. 1(u) 6(disz) tug2 guz-za du
11. ki-la2-bi 1(asz) gu2 1(u) 8(disz) 1/2(disz) ma-na
12. 4(u) 5(disz) tug2 sag usz-bar
13. 1(u) 8(disz) tug2 usz-bar ge6
@reverse
1. ki-la2-bi 1(u) gu2 5(u) 2(disz) 1/2(disz) ma-na
2. ki lu2-dingir-ra-ta
3. ur-{gesz}gigir szu ba-an-ti
4. tug2 ki-la2 tag-ga mu-kux(DU)
5. ugula usz-bar-ra-ke4-ne
6. lu2 azlag2-e-ne
7. szu ba-an-ti-esz2
8. lugal-a2-zi-da i3-dab5
9. giri3 ur-e2-gal dub-sar
10. sza3 ga-esz5{ki}
11. iti szu-esz5-sza u4 1(disz)-kam
12. mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 si-mu-ru-um{ki} mu-hul