&P137676 = UET 3, 1351
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 2(u) 7(asz) 1(barig) 5(ban2) sze gur lugal
2. 2(barig) 3(ban2) 5(disz) sila3 zi3
3. 4(gesz2) 3(u) SZIM du
4. 2(asz) 2(ban2) 5(disz) sila3 SZIM sah7-hi-in gur
5. 2(barig) 4(ban2) 5(disz) sila3 nig2-ar3-ra gur
6. 5(ban2) munu4 si-e3
7. 2(u) 1(barig) SZIM duh
8. 4(gesz2) 3(u) {gesz}pisan duh
@reverse
1. sze kax(|E2xSZE|)-dub2-ba
2. sza3 ma-da ambar-mah
3. giri3 ug3-IL2
4. giri3 puzur4-{d}suen dub-sar
5. u3 giri3 {d}nanna-hi-li dub-sar
6. iti ub-bi2{muszen}-gu7
7. mu {d}szu-{d}suen lugal