&P137539 = UET 3, 1214
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. i3-bi 1(ban2) 9(disz) 2/3(disz) sila3
2'. ga-bi 2(ban2) 9(disz) 1/2(disz) sila3
3'. mu-kux(DU)
4'. la2-ia3 2(barig) 1(ban2) 9(disz) 2/3(disz) sila3 i3
5'. la2-ia3 2(barig) 5(ban2) 2(disz) 2/3(disz) sila3 ga
6'. ugula da-da szusz3
7'. 2(u) 6(disz) ab2
8'. i3-bi 2(barig) 1(ban2)
9'. ga-bi 2(barig) 1(ban2)
10'. sza3-bi-ta
11'. 1(barig) 1(u) 5(disz) gin2 i3
12'. 2(ban2) 6(disz) 1/2(disz) sila3 ga-ar3
13'. 1(barig) 4(ban2) 5(disz) sila3 ga-szex(SIG7)-a
14'. i3-bi 3(disz) sila3
@column 2
$ beginning broken
1'. i3-bi 1(barig) 3(ban2)
2'. ga-bi 1(barig) 3(ban2)
3'. sza3-bi-ta
4'. 1(u) 2(disz) sila3 1(u) gin2 i3
5'. 9(disz) 1/2(disz) sila3 ga-ar3
6'. 2(ban2) ga-szex(SIG7)-a
7'. i3-bi 1(disz) 1/2(disz) sila3
8'. ga-bi 2(disz) sila3
9'. mu-kux(DU)
10'. la2-ia3 1(barig) 1(ban2) 6(disz) 1/2(disz) sila3 i3
11'. la2-ia3 1(barig) 1(ban2) 8(disz) 1/2(disz) sila3 ga
12'. ugula lugal-ku-li szusz3
13'. 1(u) 6(disz) ab2
14'. i3-bi 1(barig) 2(ban2)
15'. ga-bi 1(barig) 2(ban2)
16'. sza3-bi-ta
@reverse
@column 1
1. 1(ban2) 9(disz) 1/3(disz) sila3 5(disz) gin2 i3
2. 5(disz) 5/6(disz) sila3 ga
3. 3(ban2) 5(disz) sila3 ga-szex(SIG7)-a
4. i3-bi 2(disz) 1/3(disz) sila3
5. ga-bi 3(disz) 1/2(disz) sila3
6. mu-kux(DU)
7. la2-ia3 5(ban2) [...] i3
8. la2-ia3 [...] ga
9. ugula [lu2-dingir]-ra
10. [x] ab2
11. i3-bi 1(ban2)
12. ga-bi 1(ban2)
13. sza3-bi-ta
14. la2-ia3 1(ban2) i3
15. la2-ia3 1(ban2) ga
16. ugula lu2-kal-la szusz3
17. 2(u) 7(disz) ab2
18. i3-bi 2(barig) 1(ban2) 6(disz) [x sila3]
$ rest broken
@column 2
1. la2-ia3 2(barig) 1(ban2) 6(disz) sila3 ga
2. ugula [...] szusz3
3. [szunigin x] 1(u) [x ab2]-mah2
4. [szunigin x] na PA gin2
5. [szunigin ...] x
6. sza3-bi-ta
7. szunigin 2(barig) [x x sila3] i3-nun
8. szunigin 3(ban2) 6(disz) 1/3(disz) sila3 ga-ar3
9. szunigin [... sila3] ga-szex(SIG7)-a
10. szunigin i3-bi [... sila3]
11. szunigin ga-ar3-bi 5(ban2) [x sila3]
12. mu-kux(DU)
13. szunigin 1(asz) 2(barig) 2(ban2) 6(disz) sila3 1(u) gin2 i3 gur
14. szunigin 1(asz) 3(barig) 5(ban2) 9(disz) 1/3(disz) sila3 ga gur
15. la2-ia3-am3
$ rest broken