&P137571 = UET 3, 1246
#atf: lang sux
@tablet
@obverse
1. 3(u) 3(disz) u8 1(u) sila4 gub
2. 7(disz) udu-nita2 7(disz) sila4 gub
3. 1(u) 6(disz) sila4 u3-tu-da
4. udu ur-{d}en-ki szar2-ra-ab-du
5. 2(u) u8 4(disz) sila4 gub
6. 6(disz) udu-nita2 2(disz) sila4 gub
7. 5(disz) sila4 u3-tu-da
8. udu ur-{d}kal-kal tab-ba
@reverse
1. szunigin 1(gesz2) 1(u) 4(disz) udu hi-a
2. gub-ba-am3
3. udu ur-{d}en-ki szar2-ra-ab-du
4. szunigin 2(u) 8(disz) udu hi-a
5. gub-ba-am3
6. nig2-pa3-da i3-dab5
7. iti ses-da-gu7
8. mu x x x