&P137873 = UET 3, 1547
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) ma-na 1(u) gin2 SZID tug2 nig2-lam2 3(disz)-kam us2
2. 1(disz) 2/3(disz) ma-na SZID tug2 guz-za 4(disz)-kam us2
3. 1(u) 2(disz) 2/3(disz) ma-na SZID tug2 guz-za du
4. 1(u) 4(disz) 2/3(disz) ma-na SZID tug2 usz-bar
5. 1(u) 2(disz) 1/2(disz) ma-na SZID tug2 usz-bar du
@column 2
1. [...] 4(disz) ma-na siki
2. e2-a gal2-la
3. 1(disz) tug2 guz-za 4(disz)-kam us2
4. sziti-bi 1(disz) ma-na
5. sza3-bi 4(disz) ma-na
6. ki tuku5-a x
7. tug2 gesz-a gal2-la#
8. [...]
9. [...]
10. [...]
@reverse
@column 1
1. [...]
2. 2(disz) 1/3(disz) ma-na siki [...]
3. 6(disz) 2/3(disz) ma-na siki [...]
4. 2(asz) gu2 3(u) 5(disz) ma-na siki [...]
5. 1(u) 1/2(disz) ma-na siki [...]
6. x geme2-e-ne-ka [...]
7. sza-lim-be-li2
8. e2 szu-szum2-ma ugula usz-bar URUDU-ma