&P137914 = UET 3, 1588
#atf: lang sux
@tablet
@obverse
1. [...]-hu#?-um
2. [...]-ba saga
3. [...] ba-tab duh-hu-um saga
4. 1(disz) tug2 sza3-ga-du3 ba-tab duh-hu-um saga
5. 2(disz) tug2 nig2 sag-ga2 saga
6. 1(disz) tug2 szu4-sag ba-tab duh-hu-um saga
7. 3(disz) tug2 nig2-lam2 3(disz)-kam us2
8. 1(disz) tug2 sza3-ga-du3 nig2-lam2 3(disz)-kam us2
9. 1(disz) tug2 sza3-ga-du3 nig2-lam2 4(disz)-kam us2
10. 3(disz) tug2 guz-za du
11. sa gi4-gi4-de3
12. ARAD2-{d}nanna lu2 azlag2
13. szu ba-an-ti
14. iti masz-ku3-gu7
15. mu {d}amar-{d}suen lugal-e [{gesz}gu-za {d}en]-lil2-la2 in-dim2