&P137362 = UET 3, 1037
#atf: lang sux
@tablet
@obverse
1. 1(ban2) sze ARAD2-{d}nanna
2. 1(ban2) KA-[...]-zi
3. dumu ur2-ra-x-kar aga3-us2
4. 1(ban2) lu2-{d}nin-szubur
5. 1(ban2) ARAD2-{d}nanna
6. dumu szu-na-nu-uh?-x-me
7. 1(ban2) giri3-ni-i3-sa6
8. dumu lu2-[x]-x-du3 ba-usz2
9. 2(disz)? 1(ban2) 5(disz) i-di3-ba-x
10. 1(ban2) ku3-{d}nanna dumu [...]-ni-ti ba-usz2
11. 1(ban2) al?-ba-ni-du10 dumu lugal-ezem ba-usz2
12. 1(ban2) ARAD2-{d}nanna
13. 1(ban2) {d}suen-e-ze2-ed
14. dumu an-na-hi-li ba-usz2
15. 1(ban2) a-a-kal-la dumu x-{d}nanna ba-usz2
16. 1(ban2) gu-da-da dumu lu2-bala-sa6-ga ba-usz2
17. szunigin 2(barig) 5(disz) sila3 sze
18. sze-ba dumu ma2 gid2 ba-usz2
19. iti ezem-an-na
20. mu x x x
@seal 1
1. lu2-gi-na
2. dub-sar
3. dumu lu2-nin-ga2-ka