&P137697 = UET 3, 1372
#atf: lang sux
@tablet
@obverse
1. 3(szar2) GAN2
2. sza3-ba
3. [...] 1(bur3) 1(esze3) 4(iku) 1/2(iku) GAN2 illu
4. [(x)] 1(bur3) 2(esze3) GAN2 hul-da6-da6
5. 1(bur3) GAN2 du6
6. a-sza3 bad3 {d}szu-{d}suen
7. 2(bur'u) GAN2
8. a-sza3 me-gi-il-tum
9. igi e2-duru5 a-hu-ni dumu-lugal
10. 4(szar2) 2(bur'u) GAN2
11. [...]-x-da
12. [... {d}]nin-gal
13. [ma]-da# iri-sa12-rig7{ki}
14. ur-{d}ig-alim szabra
15. giri3 ur-{d}nin-szubur dumu giri3-ni
16. u3 giri3 lu2-dingir-ra dumu nam-kun-sze3
17. iti ezem-an-na
18. mu en {d}inanna masz2-e i3-pa3