&P137536 = UET 3, 1211
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] sukkal
2'. [...] gu4
3'. [...] {d}iszkur-ba-ni
4'. [...]-{d}iszkur szusz3
5'. [...] gu4
6'. [...]-a ur-gu-la-mu engar#
7'. [...] gu4
$ rest broken
@column 2
$ beginning broken
1'. giri3 ad-[...]
2'. 1(disz) gu4 [...]
3'. masz2-da-re-a [...]
4'. 1(disz) gu4 niga [x?]
5'. unu{ki}-sze3
6'. {d#}nin-nam-kur-gar-ra-asz
7'. ($ blank space $) ib2-ta-e3-a
8'. 1(disz) gu4 niga
9'. e-ma-an-ne2-[x]
10'. giri3 ma-an-szum2
$ rest broken
@reverse
@column 1
$ beginning broken
1'. a-ra2 2(disz) [...]
2'. lu2-ku3-zu [...]
2a'. ($ blank space $) SU IG [...]
2b'. ($ blank space $) SU IG [...]
3'. 1(disz) gu4 [...]
4'. [...] a2-pi5-[...]
5'. giri3 ma-ma!-x-[...]
6'. 1(disz) gu4 niga
7'. kasz-de2-a an-nu-ni-tum
8'. giri3 {d}szul-gi-si2-im-ti
9'. 1(disz) gu4 niga
10'. u-bar-tum a-zu
11'. 1(disz) gu4 niga
12'. {d}nin-dam-an-na
13'. u4 lu2-{d}szu-{d}suen
14'. {na4}gug i3-[...]
15'. 1(disz) gu4 niga
16'. [...] DAR? [...]
$ rest broken
@column 2
$ beginning broken
1'. [...]-am3
$ blank space
2'. [...]-ak
3'. [...] x RI
$ rest broken