&P137070 = UET 3, 0746
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma-na ku3-sig17
2. nig2-sa10-ma udu ki inim-{d}nanna
3. szu-er3-ra szu ba-an-ti
4. a-ra2 1(disz)-kam
5. 3(disz) 2/3(disz) gin2 2(u) sze ku3-sig17 husz-a
6. 1(u) 5(disz) 1/2(disz) gin2 ku3-babbar
7. a-ra2 2(disz)-kam
8. 8(disz) gin2 sza3 pisan-ga2 a-ra2 3(disz)-kam
9. 1/3(disz) ma-na 2(disz) gin2 a-ra2 4(disz)-kam
10. 1/3(disz) ma-na sza3 pisan-ga2
11. ki zu-ug2-zu-ug2-ta
12. 4(disz) 1/3(disz) gin2 1(u) 2(disz) sze
@reverse
1. ki ab-ba-du10-ga-ta
2. 9(disz) 2/3(disz) gin2 la2 1(u) sze ku3-babbar
3. ki ur-{d}lugal-banda3{da}-ta
4. 1/2(disz) ma-na 8(disz) 2/3(disz) gin2 1(u) 5(disz) sze ku3-babbar
5. ki ur-{d}nin-gesz-zi-da-ta
6. [x] ma-na 7(disz) gin2 [...]
7. ki lu2-{d}ba-ba6-ta
8. 3(disz) 2/3(disz) gin2 ku3-sig17
9. 3(disz) ma-na 6(disz) 5/6(disz) 1(u) 5(disz) sze ku3-babbar
10. la2-ia3 su-ga mu-kux(DU)