&P137746 = UET 3, 1421
#atf: lang sux
@tablet
@obverse
1. [...] 1(disz) sila3 kasz 2(disz) sila3 ninda
2. [...] x 2(disz) sila3 ninda-ta
3. [...] puzur4#-{d}szul-gi
4. 1/2(disz) x sila3 ninda zi3-gu
5. puzur4-lu-lu lu2 kin?-gi4-<a> isz-bi-er3-ra
6. 3(disz) lu2-{d}en-lil2 i3 2(disz) sila3 ninda-ta
7. lu2 {i3-si}isin2?{ki}-me-esz2
8. sukkal-mah maszkim
9. BI NIG2 ga? ki AB si?
10. giri3 lu2-{d}ba-ba6
@reverse
1. dub-sar lu2-dingir-ra
2. u3 ur-{d}szul-pa-e3 dub-sar e2-gal
3. u4 1(u) 6(disz)-kam
# some text moved to next line
4. iti ezem-{d}nin-a-zu
5. mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 szuszin{ki} a-dam-szah2{ki} ma-da a-wa-an{ki}-ka u4-gin7-ra bi2-in-gi4 u4 asz-a mu-un-gur2 en-bi szaga-a [mi-ni]-in-dab5-ba-a
@seal 1
@column 1
1. {d}i-bi2-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}szul-pa-e3
2. dub-sar
3. dumu ur-sa6-ga
4. ARAD2-zu