&P137517 = UET 3, 1192
#atf: lang sux
@tablet
@obverse
1. [x] 1(barig) 3(ban2) 7(disz) 5/6(disz) sila3
2. [x] 2(disz) i3-gesz gur
3. [a]-ra2 1(disz)-kam
4. [x] 1(barig) 1(ban2) 2(disz) 1/2(disz) sila3 gur
5. 5(u) 2(disz)
6. a-ra2 2(disz)-kam
7. 2(u) 6(asz) 1(barig) 5(ban2) 6(disz) sila3 gur
8. 4(u) 5(disz)
9. a-ra2 3(disz)-kam
10. 4(asz) 4(ban2) 4(disz) 1/3(disz) sila3 gur
11. 2(ban2) 5(disz) sila3 ki ga-ti-e-ta
12. a-ra2 4(disz)-kam
13. e2-kiszib3-ba {d}nin-gal-e gar-ra-ta
14. 2(u) 2(ban2) 8(disz) sila3 gur
15. a-ra2 5(disz)-kam
16. e2-kiszib3-ba {d}nanna-e gar-ra u4-BAD-tum3
17. szunigin 1(gesz2) 2(u) 7(asz) 5(ban2) 8(disz) 5/6(disz) sila3 gur
18. gaba-ri kiszib3 ga-ti-e-ta sar-ra
19. x nig2-bi szu-gi-iti-iti IL2-dam
20. iti ezem-{d}me-ki-gal2
21. giri3 lu2-{d}gi-na
22. 3(barig) 4(disz) 1/2(disz) sila3 nig2-gu3-de2-sze3
23. e2-kiszib3-ba {d}nin-gal-e gar-ra-ta