&P137391 = UET 3, 1066
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(ban2) 5(disz) sila3 sze 3(disz) sila3 i3-gesz
2. [x]-da-ba-nu sza3-gu4 dumu ur-{d}ba-ba6 ba-usz2
3. 3(ban2) sze 4(disz) sila3 e#?-ta-e3-a
4. 1(ban2) sze 3(disz) sila3 ur-mes erin2-tur lugal-ma2-gur8-re ba-usz2
5. 3(ban2) sze 4(disz) sila3 lu2-{d}lal3
6. 3(ban2) sze 4(disz) sila3 ma2-{d}nanna erin2
7. 1(ban2) 5(disz) sze 3(disz) sila3 szesz-kal-la erin2-tur nam-tar-eb2-gu-ul ba-usz2
8. 1(ban2) 5(disz) sze 3(disz) sila3 ad-da-kal-la
9. erin2-tur lu2-bala-sa6-ga ba-usz2
10. [...] sze 2(disz) sila3 {d}[...]
11. [x] {d}nanna-gu2-[...]
12. [x] {d}nanna{na}-[...]
13. dumu-ni-me
14. 3(ban2) sze 4(disz) sila3 sag-e-ki-ag2
15. 1(ban2) 5(disz) sze 3(disz) sila3 igi-{d}nanna-sze3
16. 3(ban2) sze 4(disz) sila3 lugal-uszur4
17. sza3-sahar-ra-me
18. nu-banda3
19. 3(ban2) sze 4(disz) sila3 ku3-{d}nanna sza3-gu4
20. 3(ban2) sze 4(disz) sila3 ur-{d}ig-alim erin2
21. GAN2 lu2-dingir-ra erin2
22. 2(ban2) sze 4(disz) sila3 lu2-{d}lal3
@column 2
1. 2(ban2) sze 4(disz) sila3 [...]
2. 3(ban2) sze 4(disz) sila3 [...]
3. 3(ban2) sze 4(disz) sila3 [...] a-ba-{d}[...-gin7]
4. nu ma-an-[...]
5. 2(ban2) sze 4(disz) sila3 x-[...]
6. 3(ban2) sze 4(disz) sila3 [...] ur-mes dumu [...]
$ n lines broken
7'. sza3-gu4 [...]
8'. nu-banda3 [...]
9'. giri3-se3-ga gu4 [...]
10'. 3(disz) sze 4(disz) lu2-[...]
11'. 2(disz) sze 4(disz) lu2-{d}nanna ba-usz2
12'. 2(ban2) sze 4(disz) sila3 ARAD2-{d}x-ka
13'. 3(disz) sze 4(disz) ur-{d}hendur-sag
@reverse
@column 1
1. 3(ban2) sze 4(disz) sila3 ur-mes
2. 3(ban2) sze 4(disz) sila3 ur-{d}nin-gubalag
3. 3(ban2) sze 4(disz) sila3 ur-igi-gal2
4. 3(ban2) sze 4(disz) sila3 giri3-ni-i3-sa6
5. aga3-us2 gibil-me#
6. 5(disz) sila3 lu2-[...]
7. aga3-us2 sza13-dub-[ba-me]
8. usz2 {d}suen-[...] szu da# [...]
9. 3(disz) sila3 [...]
$ n lines broken
10'. aga3#-[us2 x x x-me]
11'. [...] 3(ban2) [...]
12'. aga3-us2 gibil-me
13'. 3(disz) sila3 a-ga-[...] lu2-nimgir [...]
14'. geme2 kikken2 agrun-[na ...]
15'. szunigin 2(u) 1(disz) gurusz [...]
16'. szunigin 4(disz) gurusz [...]
@column 2
1. szunigin 5(disz) gurusz 1(ban2) 5(disz) sila3 sze 3(disz) sila3-ta
2. szunigin 1(disz) gurusz 5(disz) sila3 i3
3. szunigin 2(disz) gurusz 4(disz) sila3-ta
4. szunigin 2(disz) gurusz
5. szunigin 1(disz) geme2 sag-dub
6. 2(disz) sila3 i3-ta
7. szunigin sze-bi 2(asz) 3(barig) 5(disz) sila3 gur
8. szunigin i3-bi 2(barig) 2(ban2) 2(disz) sila3
$ blank space
9. sze-ba gurusz tab-ba aga3-us2 gibil u3 lu2 didli-ne
10. e2 kar-zi-da
11. iti u5-bi2{muszen}-gu7
12. mu x x x