&P137912 = UET 3, 1586
#atf: lang sux
@tablet
@obverse
1. 2(disz) tug2 ba-tab duh-hu-um tab-ba us2 szar3
2. 2(disz) tug2 nig2-lam2 us2 szar3
3. 2(disz) tug2 guz-za us2 szar3
4. 2(disz) tug2 gu2-e3 sig us2 nin
5. 2(disz) tug2 bar-si gu2-e3 du BI?
6. 1(u) 4(disz) tug2 nig2 sag-ga2 us2 nin
@reverse
1. 4(disz) tug2 a-su 3(disz)-kam us2
2. 3(disz) tug2 guz-za 3(disz)-kam us2
3. 5(disz) tug2 guz-za 4(disz)-kam us2
4. tug2 sa-gi4-a
5. e2-e-ki-ag2 mu-kux(DU)
6. iti ezem-an-na
7. mu e2 puzur4-isz-{d}da-gan ba-du3