&P137541 = UET 3, 1216
#atf: lang sux
@tablet
@obverse
$ broken
@reverse
@column 1
1. i3-bi [...]
2. ga-ar3-bi [...]
3. mu-kux(DU)
4. la2-ia3 5(ban2) 9(disz) 1/2(disz) sila3 i3
5. la2-ia3 1(barig) 3(ban2) 6(disz) 1/2(disz) sila3 ga-ar3
6. ugula lugal-ku-li [szusz3]
7. 1(u) 2(disz) ab2 [(x)]
8. i3-bi 1(barig)
9. ga-ar3-bi 1(barig) 3(ban2)
10. sza3-bi-ta
11. 1(ban2) 4(disz) 2/3(disz) sila3 i3
12. 5(disz) 5/6(disz) sila3 ga-ar3
13. 3(ban2) ga-szex(SIG7)-a
14. i3-bi 2(disz) sila3
15. ga-ar3-bi 3(disz) sila3
16. mu-kux(DU)
17. la2-ia3 4(ban2) 3(disz) 1/3(disz) sila3 i3
18. la2-ia3 1(barig) 2(ban2) 1(disz) sila3 ga-ar3
19. ugula lu2-dingir-ra szusz3
20. szunigin 1(gesz2) 5(u) 7(disz) ab2-mah2
21. szunigin i3-nun-bi 1(asz) 4(barig) 4(ban2) 5(disz) sila3 gur
22. szunigin ga-ar3-bi 2(asz) 4(barig) 3(ban2) 5(disz) sila3 gur
@column 2
1. sza3-bi-ta
2. szunigin 2(barig) 2(ban2) i3-nun
3. szunigin 1(barig) 2(ban2) 4(disz) 1/3(disz) sila3 ga-ar3
4. szunigin 2(barig) 3(ban2) 5(disz) sila3 ga-szex(SIG7)-a
5. szunigin i3-nun-bi 1(ban2) 1/3(disz) sila3
6. mu-kux(DU)
7. szunigin 1(asz) 2(barig) 1(ban2) 4(disz) 1/2(disz) sila3 i3-nun gur
8. szunigin 2(asz) 2(barig) 5(ban2) 7(disz) 2/3(disz) sila3 ga-ar3 gur
9. la2-ia3-am3
10. nig2-ka9-ak i3 ga
11. unu3-e-ne
12. iti sze-sag11-ku5-ta
13. iti ezem-{d}nin-a-zu-sze3
14. iti-bi iti 6(disz)-am3
15. mu
# incomplete transliteration