&P137757 = UET 3, 1432
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. iti masz-ku3-gu7 u4 3(u)-sze3
2'. iti ezem-{d}szul-gi u4 3(u)-sze3
3'. a2-bi 5(gesz'u) 4(gesz2) 2(u) 1(disz) gurusz u4 1(disz)-sze3
4'. sza3-bi-ta
5'. 1(disz) tug2 bar-dul5 3(disz)-kam us2
6'. a2-bi u4 [x x x] 3(u)
7'. 2(u) 5(disz) tug2 nig2-lam2 3(disz)-kam us2
8'. a2-bi u4 1(gesz'u)# [n] 2(gesz2) 3(u)
9'. 1(disz) tug2 bar-dul5 4(disz)-kam us2
10'. a2-bi u4 [x x x] 2(u)
11'. 2(u) 5(disz) tug2 nig2-lam2 4(disz)-kam us2
12'. a2-bi u4 6(gesz2) 1(u) 5(disz)
13'. 5(disz) tug2 guz-za 4(disz)-kam us2
$ blank space?
@column 2
$ beginning broken
1'. 1(u) 2(disz) tug2 nig2-lam2 [x x x]
2'. a2-bi u4 [x x x]
3'. 5(disz) tug2 guz-za 4(disz)-[kam us2]
4'. a2-bi u4 [x x x]
5'. a2 tug2 sa-gi4-a-bi
6'. 2(gesz'u) 4(gesz2) 5(u) 5(disz) gurusz u4 1(disz)-sze3
7'. 6(disz) gurusz um-mi-a u4 2(u) 1(disz)-sze3
8'. 1(u) la2 1(disz) gurusz u4 1(disz)-sze3 1(u) gurusz u4 [x x]
9'. iti masz-ku3-gu7 [...]
10'. 2(u) gurusz u4 [x x]
11'. iti ses-da-gu7
12'. 7(disz) gurusz u4 [x x]
13'. iti u5-[bi2{muszen}-gu7]
14'. 8(disz) gurusz [x x x]
15'. iti ki-siki-{d}[nin-a-zu]
16'. 7(disz) gurusz [x x x]
17'. iti ezem-[{d}nin-a-zu]
@reverse
@column 1
1. tug2 i3-gal2-[la ...]
2. giri3 {d}szul-[gi-...]
3. 1(disz) gurusz [x x x]
4. iti masz-ku3-[gu7]
5. 1(disz) gurusz [x x x]
6. iti u5-bi2[{muszen}-gu7]
7. 1(disz) gurusz u4 [x x]
8. iti ki-siki-{d}nin#-[a-zu]
9. 1(disz) gurusz u4 [x x]
10. iti a2-ki-[ti]
11. 1(disz) gurusz u4 3(u)-[sze3]
12. iti ezem-{d}szul-gi
13. tug2 i3-gal2-la [...]
14. giri3 e-la-ag-[x-x]
15. 8(disz) gurusz u4 [x x]
16. kun-zi-da i7 kun-ta#
17. giri3 szu-{d}nin-szubur x
18. [n] gurusz u4 1(disz)-sze3
19. kun-zi-da i7 ba-a-a gi4-a
20. giri3 lu2-KA-nig2-sa6-ga dub-sar
21. 1(u) 5(disz) gurusz u4 1(u) 8(disz)-sze3
22. dumu bad3-tibira{ki}-sze3 gen-na
23. [n] gurusz u4 3(disz)-sze3
24. [x x] x gen-na
25. [x x x] x a ZU la [x?]
$ rest broken
@column 2
1. 5(disz) gurusz u4 1(disz)-sze3
2. giri3 a-gu-a-ni dub-sar
3. 7(disz) gurusz u4 4(disz)-sze3
4. giri3 sag-{d}nanna-zu gu-za-la2
5. 6(disz) gurusz u4 1(disz)-sze3
6. giri3 ur-{d}lugal-banda3{da} dub-sar
7. kun-zi-da i7 a2-ki-ti gi4-a
8. 3(disz) gurusz u4 1(u) 5(disz)-sze3
9. kun-zi-da i7 [x x]-x-DU u3
10. u4#? [...]-ra
11. giri3 lu2-[...] dub-sar
12. 2(disz) gurusz u4 2(disz)-sze3
13. PU2 ma2-[x]-ka ba-al-la
14. giri3 szesz-kal-la dumu a-gu-a
15. kun-zi-da i7-gal-{d}nin-gal gi4-a
16. [giri3 ...] dub-sar
17. [...]-ga
$ rest broken