&P137385 = UET 3, 1060
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [...] x
3. [...] x-a
4. [...] x eb
5. [...]-ra dub-sar
6. szu ba-an-ti
7. 1(disz) udu-nita2 1(disz) sila4
8. e2-udu-niga-sze3
9. {d}nanna-dalla kuruszda i3-dab5
$ blank space
10. [...]-la
11. [...] dam-gar3
12. [...] x
13. [...]
@column 2
1. [...]
2. 1(u) 3(disz) ma-na x szu ur2# szu-gi4
3. 1(u) gin2 SZIM hi-ib
4. 4(ban2) gazi
5. ur-{d}szul-gi-ra dub-sar
6. u3 puzur4-e2-a dub-sar
7. szu ba-an-ti-esz2
8. 1(disz) {na4}kin2 zi-bi2 szu se3-ga
9. 3(disz) {na4}kin2 babbar2 szu se3-ga
10. 1(barig) 3(ban2) mun
11. 1(disz) KUM esir2 ki-la2-bi 1(asz) gu2 [...]
12. 6(asz) gu2 {gesz}u2-bil2-la#
13. 2(disz) {gesz}kun5 sumun [x]
14. 1(disz) |USZxSA| {gesz}geszimmar
15. szu-{d}iszkur dub-sar szu ba-an-ti
16. 3(ban2) 8(disz) sila3 i3-szah2 [x]
17. 2(disz) sila3 lal3
18. 5(disz) dug kur-ku-du3 kesz2
19. nam-zi-tar-ra dub-sar
20. x x x [...]