&P137526 = UET 3, 1201
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(u) 8(asz) 3(barig) 2(disz) 1/2(disz) sila3 i3-gesz gur
2. ki ga-ti-e-ta
3. x [...]
$ n lines broken
4'. i3-bi 5(asz) [...]
5'. 1(disz) gin2-a 2(disz) 1/2(disz) sila3-ta
6'. diri mu-kux(DU) nig2-ka9-ak
7'. iti ezem-{d}me-ki-gal2
8'. mu us2-sa bad3-gal ba-du3
9'. [...] 7(disz) 1/2(disz) sila3 i3
10'. [...]-ta
@column 2
1. iti ezem-{d}szul-gi
2. 1(u) 2(disz) udu 2(ban2) 1(disz) sila3-ta
3. iti szu-esz5-sza
4. [...] 2(u) 5(disz)? udu masz2 hi-a
$ n lines broken
5'. szunigin 8(asz) 3(barig) 1(ban2) 3(disz) 1/2(disz) sila3 i3-gesz gur
6'. sza3-bi-ta
7'. 1(disz) 5/6(disz) ma-na x [...]
8'. i3-bi 4(barig) 3(ban2) 8(disz) 1/2(disz) sila3
9'. [diri?] mu-kux(DU) nig2-ka9-ak
$ rest broken
@column 3
1. iti ezem-{d}nin-a-zu
2. 2(disz) udu 3(ban2) [...-ta]
3. iti a2-ki-ti
4. 3(disz) udu 2(ban2) 2(disz) sila3-ta
5. iti ezem-{d}szul-gi
6. 5(disz) udu [...]
7. iti szu-esz5-sza
8. i3-bi 4(asz) 2(barig) 3(ban2) 1/2(disz) sila3 gur
9. szunigin 5(asz) 4(barig) 4(disz) sila3 i3 gur
10. mu-kux(DU)
11. la2-ia3 2(asz) 4(barig) 9(disz) 1/2(disz) sila3 i3 gur
12. ma2-{d}nanna
13. 7(asz) 3(disz) sila3 i3 gur
14. [szunigin?] 7(asz) 3(disz) sila3 i3 gur
15. sza3-bi-ta
16. [n] ma-na 1(disz) 1/2(disz) gin2 1(u) 8(disz) sze ku3-babbar
17. [...]-a 1(barig) 3(disz) 1/2(disz) sila3
18. [...]
19. iti [...]
20. mu us2-sa bad3-gal ba-du3
$ rest broken
@column 4
$ beginning broken
1'. szunigin 7(asz) 1(barig) [...] sila3 i3 gur
2'. mu-kux(DU)
3'. la2-ia3 1(asz) 2(barig) 3(ban2) 1/2(disz) sila3 i3 gur
4'. ur#!?-{d}en-ki
5'. 8(asz)# 4(barig) 4(ban2) 1(disz) 2/3(disz) sila3 i3 gur
6'. szunigin 8(asz) 4(barig) 4(ban2) 1(disz) 2/3(disz) sila3 i3 gur
7'. sza3-bi-ta
$ rest broken
@reverse
@column 1
1. iti [...]
2. 7(disz) [...]
3. iti ses-da-gu7
4. 6(disz) udu 3(ban2) 7(disz) 1/2(disz) sila3-ta
5. iti u5-bi2{muszen}-gu7
6. 4(disz) udu 3(ban2)-ta
7. iti ezem-{d}nin-a-zu
8. 4(disz) udu 3(ban2)-ta
9. iti a2-ki-ti
10. 3(disz) udu 2(ban2) 1(disz) sila3-ta
11. iti ezem-{d}szul-gi
12. 3(disz) udu 2(ban2) 1(disz) sila3-ta
13. iti szu-esz5-sza
14. ($ blank space $) 4(u) 7(disz) udu masz2 hi-a
15. i3-bi 5(asz) 1(barig) 4(ban2) 3(disz) 1/2(disz) sila3 gur
16. szunigin 7(asz) 3(barig) 5(ban2) 9(disz) 1/2(disz) sila3 i3 gur
17. mu-kux(DU)
18. la2-ia3 1(asz) n [...] 5(disz) gin2 [...]
19. szu-{d}[...]
20. 7(asz) 3(barig) [...]
21. szunigin [...]
$ rest broken
@column 2
1. diri mu-kux(DU) nig2-ka9-ak
2. iti ezem-{d}me-ki-gal2
3. mu us2-sa bad3-gal ba-du3
4. [n] udu 3(ban2) 7(disz) 1/2(disz) sila3-ta
5. iti sze-sag11-ku5
6. [n] udu 3(ban2) 7(disz) 1/2(disz) sila3-ta
7. iti masz-ku3-gu7
8. 6(disz) udu 3(ban2) 7(disz) 1/2(disz) sila3-ta
9. iti ses-da-gu7
10. 6(disz) udu 3(ban2) 7(disz) 1/2(disz) sila3-ta
11. iti u5-bi2{muszen}-gu7
12. 5(disz) udu 3(ban2)-ta
13. iti ezem-{d}nin-a-zu
14. [n] udu 3(ban2)-ta
15. iti a2-ki-ti
16. 5(disz) udu 2(ban2) 1(disz) sila3-ta
17. iti ezem-{d}szul-gi
18. 5(disz) udu 2(ban2) 1(disz) sila3-ta
19. iti szu-esz5-sza
20. ($ blank space $) 4(u) la2 1(disz) udu masz2 hi-a
21. i3-bi 4(asz) 2(barig) 5(ban2) 4(disz) 1/2(disz) sila3 i3 gur
$ blank space
22. szunigin 4(asz) 2(barig) [...] 1/2(disz) sila3 i3 gur
23. mu-kux(DU)
24. la2-ia3 2(asz) 8(disz) 2/3(disz) sila3 5(disz) gin2 i3 gur
25. lu2-giri17-zal
@column 3
$ beginning broken
1'. [...] igi-3(disz)-gal2 1(u) 1(disz) sze ku3-babbar
2'. i3-bi 1(u) 1(asz) 1(barig) 1(ban2) 1(disz) sila3 gur
3'. [n] gin2-a 2(disz) 1/2(disz) sila3-ta
4'. diri mu-kux(DU)
5'. nig2-ka9-ak
6'. mu us2-sa bad3!-gal ba-du3
7'. szunigin 2(gesz2) [n] udu [...] 3(ban2) 7(disz) 1/2(disz) sila3 i3-ta
8'. szunigin 4(u) [n] udu 3(ban2)-ta
9'. szunigin 4(u) 5(disz) udu 2(ban2) 1(disz) sila3-ta
10'. ($ blank space $) 5(gesz2) 1(u) la2 1(disz) udu masz2 hi-a
11'. szunigin i3-bi 3(u) 5(asz) 3(ban2) 7(disz) 1/2(disz) sila3 gur
12'. [szunigin] 6(asz) 1(barig) 4(ban2) 8(disz) 1/2(disz) sila3 i3 gur
13'. mu-kux(DU)
@column 4
$ beginning broken
1'. iti sze-sag11-ku5-ta
2'. iti szu-esz5-sza-sze3
3'. iti-bi iti 1(u)# 2(disz)#-kam
4'. mu en-nir-ZI?-an-na en {d}inanna masz2-e i3-pa3
# not given, taken from chrono list