&P137434 = UET 3, 1109
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. ki [(x)] sar
3. 1(gesz2) 2(u) sar {gesz}kiri6 {gesz}geszimmar
4. 3(u) sar ki {gesz}szinig
5. 2(u) sar sza3 ig
6. sza3-ba 4(u) 1(disz) {gesz}geszimmar gu2-na
7. [...] {gesz}geszimmar sza3-su3
8. [...] sar u-bar-um ra2-gaba
9. [...] ki {gesz}szinig
10. [...]
@column 2
1. [...]
2. [x x]-da# ma-da ka2 su? nam-ur-sag#
3. 1(esze3) GAN2 {gesz}kiri6 [...] ur2-ba [...]
4. sza3-ba 1(gesz2) 3(u) 1(disz) {gesz}[geszimmar ...]
5. 3(u) {gesz}geszimmar [...]
6. {gesz}kiri6 sza3 [...]
7. 1(iku) 1/2(iku) GAN2 {gesz}kiri6 [...] ur2-ba {gesz}nu-ur2-ma
8. sza3-ba 3(u) 6(disz) {gesz}geszimmar gu2-na
9. 1(u) 5(disz) {gesz}geszimmar sza3-su3
10. {gesz}kiri6 a2-pi-li2
11. [x] sar {gesz}kiri6 {gesz}geszimmar
12. [...]
@column 3
1. [...]
2. {gesz}kiri6 en [...]
3. sza3 bad3 x [...]
4. [...]
5. [...] 1(u) 7(disz) {gesz}geszimmar sza3-su3
6. {gesz}kiri6 pa4-an-ne-sze3
7. szu-ku-bu-um um-mi-a
8. 1(gesz2) 6(disz) sar {gesz}kiri6
9. sza3-ba 2(u) {gesz}geszimmar [...]
10. us2-sa {gesz}kiri6 [...]
11. [...]
@reverse
@column 1
1. [...]
2. 5(disz) {gesz}geszimmar sza3-su3
3. a-ra2 2(disz)-kam
4. 2(iku) 1/2(iku) 1/4(iku) GAN2 ki-gal2
5. sza3-ba 6(disz) {gesz}geszimmar sza3-su3
6. a-ra2 3(disz)-kam
7. {gesz}kiri6 sag-ki a-sza3 nin-dingir {d}nisaba
8. i-a2-an um-mi-a
9. sza3 {gesz}asal2 du3-a
10. gu2 i7 kisig2{ki}
11. 1(iku) GAN2 {gesz}kiri6 gu2
12. sza3-ba 2(disz) {gesz}geszimmar gu2-na
13. 1(gesz2) {gesz}[geszimmar ...]
14. [...]
@column 2
1. [...]
2. sza3-ba 3(u) 9(disz) {gesz}geszimmar sza3-su3
3. {gesz}kiri6 ka2 {d}mes-lam-ta-e3-a
4. 1(iku) GAN2 ki-gal2
5. {gesz}kiri6 ka2 i-lu-lu
6. 1(u) 5(disz) sar {gesz}kiri6 {gesz}geszimmar
7. sza3-ba 1(u) 5(disz) {gesz}geszimmar sza3-su3
8. x a-sza3-ga
9. [...] {gesz}kiri6 {gesz}geszimmar
10. [... {gesz}]geszimmar sza3-su3
11. [... {gesz}]szinig
@column 3
1. [...]
2. [...] gid2-da
3. u3 gesz szid-da
4. e2 en [{d}]inanna unu{ki}
5. ki AN-[...]-ta
6. ur-{d}[...]
7. giri3 ur-[...]