&P137816 = UET 3, 1491
#atf: lang sux
@tablet
@obverse
1. 1(disz) ba-an-zi-ge tibira
2. 1(disz) ha-ba-ad
3. 1(disz) puzur4-ma-ma
4. 1(disz) ma-szum
5. 1(disz) lu2-{d}amar-{d}suen
6. 1(disz) lugal-nesag-e
7. 1(disz) e2 simug i-di3-dingir
8. ugula ha-ba-ad
9. 1(disz) lugal-he2-gal2
10. 1(disz) {d}lamma-ra-i3-sa6
11. ugula lugal-he2-gal2
12. ku3-dim2-me-esz2
13. 1(disz) puzur4-{d}en-lil2 lu2-za-su6-ma
14. 1(disz) {d}utu-ba-an-e3
15. 1(disz) lu2-{d}nin-gir2-su
16. zadim-me-esz2
17. 1(disz) szesz-kal-la
18. 1(disz) ur-{d}ba-ba6
19. nagar-me-esz2
20. ib-ni-{d}iszkur {gesz}ban-dim2
21. 1(disz) lugal-ku3-zu simug
22. 1(disz) szesz-du10-ga an-dim2-dim2
23. 1(u) 6(disz) gub-ba
24. dux(GIN2)-la2-me-esz2
25. 1(disz) {d}amar-{d}suen-ma-lik
26. 1(disz) ki-ag2
@reverse
1. tibira-me-esz2
2. 1(disz) i3-li2-an-dul3
3. 1(disz) ARAD2-{d}nanna
4. 1(disz) {d}iszkur-ba-ni
5. ku3-dim2-me-esz2
6. 1(disz) ma-nu-um-ki-{d}amar-{d}suen
7. 1(disz) a-ab-ba-mu
8. 1(disz) lu2-{d}inanna
9. aszgab-me-esz2
10. tug2-du8 hun-ga2
11. 1(disz) u3-na
12. 1(disz) lu2-{d}asznan
13. ad-kup4-me-esz2
14. 1(disz) en-ne2-ma-ad
15. 1(disz) ud5-de3-nu-us2
16. lu2 sa-hir-ra-me-esz2
17. 1(u) 2(disz) gub-ba
18. sza3 gesz-kin-ti-me-esz2
19. gurum2 ak gaszam-e-ne
20. ugula ARAD2-{d}nanna
21. iti ezem-{d}szu-{d}suen u4 5(disz)-kam
22. mu x x x