&P137045 = UET 3, 0721
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...]-in
2'. 1(disz) {uruda}a2-asz-gar
3'. 3(disz) {uruda}du5 gal
4'. 1(disz) {uruda}du5 tur
5'. 2(disz) {uruda}du5 hal-[...]
6'. 2(disz) {uruda}ka-mar-x-[...]
@reverse
1. 1(gesz'u) 2(gesz2) 1(u) 6(disz) ha-bu3-da dub2-[ba]
2. 1(gesz'u) 2(gesz2) 1(u) 2(disz) {uruda}gur10
3. 4(disz) {uruda}za3-szu4 gu4
4. 2(disz) {uruda}za3-szu4 lu2
5. 2(disz) {uruda}sur-sur-ru-um gir2
6. [...] 2(disz) {uruda}a2-ga-am ra-x-[x]
7. [...]-na