&P137392 = UET 3, 1067
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [...] unu3
3. [...] sila3 ga-ar3
4. [...] ga-szex(SIG7)-a
5. iti sze-sag11-ku5
6. [n] sila3 ga-szex(SIG7)-a
7. iti masz-ku3-gu7
8. 4(disz) 1/2(disz) sila3 5(disz) gin2 i3
9. 6(disz) 1/3(disz) sila3 ga-ar3
10. iti ses-da-gu7
11. 2(disz) 2/3(disz) sila3 i3 1(disz) 1/3(disz) sila3 ga-ar3
12. iti u5-bi2{muszen}-gu7
13. 3(disz) 1/2(disz) sila3 i3 1(ban2) 5(disz) sila3 ga-szex(SIG7)-a
14. iti ki-siki-{d}nin-a-zu
15. 1(disz) sila3 1(u) gin2 i3-iti ezem-{d}nin-a-zu
16. ba-ta!-e11-de3 unu3
17. 2(disz) sila3 i3 iti ses-da-gu7
18. 2(disz) sila3 i3 5/6(disz) sila3 ga-ar3
@column 2
$ beginning broken
1'. da-da unu3
2'. 4(disz) sila3 i3 [...]
3'. 1(disz) 1/3(disz) sila3 ga-ar3 [...]
4'. iti sze-sag11-ku5
5'. [n] 2/3(disz) sila3 i3 1(ban2) [...]
6'. iti masz-ku3-gu7
7'. 7(disz) sila3 1(u) gin2 i3 1(ban2) [...]
8'. iti ses-da-gu7
9'. 4(disz) 1/3(disz) sila3 i3 1(disz) [...]
10'. iti u5-bi2{muszen}-gu7
11'. 4(disz) sila3 i3 7(disz) sila3 ga [...]
12'. iti ki-siki-{d}nin-a-zu
13'. 3(disz) sila3 i3 [...]
14'. iti ezem-{d}nin-a-zu
15'. szunigin 3(ban2) 7(disz) sila3 i3
16'. szunigin 2/3(disz) sila3 ga
17'. szunigin 2(ban2) 6(disz) 1/2(disz) sila3 ga-ar3
18'. szunigin 1(ban2) 5(disz) sila3 ga-szex(SIG7)-a
19'. {d}nanna-ki-ag2 unu3
@column 3
$ broken
@reverse
@column 1
1. 4(disz) sila3 [...]
2. iti ki-siki-{d}nin-a-zu
3. i-di3-dingir unu3
4. szunigin 9(disz) sila3 1(u) gin2 i3
5. szunigin 5(disz) 1/2(disz) sila3 ga-ar3
6. szunigin 2(ban2) 2(disz) sila3 ga-szex(SIG7)-a
7. ugula lugal-dur2#-[du10 unu3]
8. 4(disz) 2/3(disz) sila3 i3
9. 1(ban2) 3(disz) sila3 ga [(x)]
10. iti sze-sag11-ku5
11. 6(disz) sila3 i3
12. 5(disz) sila3 ga-ar3
13. iti masz-ku3-gu7
14. 5/6(disz) sila3 i3
15. 5/6(disz) sila3 ga [x?]
16. iti u5-bi2{muszen}-gu7
17. {d}nanna-[... unu3]
18. 3(disz) sila3 1(u) gin2 i3
19. 1(ban2) 5(disz) sila3 ga-szex(SIG7)-a
20. iti ki-siki-{d}nin-a-zu
21. dingir-sa6-ga unu3
22. szunigin 1(ban2) 4(disz) 2/3(disz) sila3 i3
23. szunigin 5(disz) 5/6(disz) sila3 ga-ar3
24. szunigin 1(ban2) 8(disz) n?] sila3 ga-szex(SIG7)-a
25. ugula lu2#-[... unu3]
26. 8(disz) sila3 i3
27. 8(disz) sila3 ga-[ar3]
28. iti masz-ku3-gu7
29. 2(disz) sila3 i3
@column 2
1. 2(disz) sila3 ga-ar3
2. iti ses-da-gu7
3. 2(disz) sila3 i3
4. 2(disz) sila3 ga-ar3
5. iti u5-bi2{muszen}-gu7
6. szunigin 1(ban2) 2(disz) sila3 i3-nun
7. szunigin 1(ban2) 2(disz) sila3 ga-ar3
8. i3 ga ab2 ga ze2-bi-da
9. {d}utu-ama?-szum2 unu3
$ blank space
@column 3
$ blank space
1. szunigin2 2(barig) 3(ban2) 1(disz) 2/3(disz) sila3 5(disz) gin2 i3#-nun
2. szunigin2 1/3(disz) sila3 gara2
3. szunigin2 1(barig) 3(ban2) 6(disz) 1/3(disz) sila3 ga-ar3
4. szunigin2 2(barig) 3(ban2) 1(disz) sila3 ga#-szex(SIG7)-a
5. [...]-ta he2-a
6. [...] mu-kux(DU)
7. [...]-e-ne in#?-a#?
$ rest broken