&P137826 = UET 3, 1500
#atf: lang sux
@tablet
@obverse
1. 1(disz) [x]-{d}en-lil2 lu2 [...]
2. 1(disz) {d}utu-ba-an-e3
3. 1(disz) na4 musz-gir2 i3-li2 KA# [x]
4. |LAGABxX|-a lu2-{d}nin-gir2-su
5. zadim-me-esz2
6. 1(disz) szesz-kal-la
7. 1(disz) ur-{d}ba-ba6
8. nagar-me-esz2
9. [...]
@reverse
1. dux(GIN2)-la2-me-esz2
2. 1(disz) {d}amar-{d}suen-ma-lik
3. 1(disz) ki-ag2
4. tibira-me-esz2
5. 1(disz) i3-li2-an-dul3
6. 1(disz) ARAD2-{d}nanna
7. 1(disz) {d}iszkur-ba-ni
8. ku3-dim2-me-esz2
9. 1(disz) ma-nu-um-ki-{d}amar-{d}suen
10. 1(disz) ab-ba-mu
11. 1(disz) lu2-{d}inanna
12. aszgab-me-esz2
13. tug2-du8 hun-ga2
14. 1(disz) u3-na
15. 1(disz) lu2-{d}asznan
16. ad-kup4-me-esz2
$ rest broken