&P137027 = UET 3, 0704
#atf: lang sux
@tablet
@obverse
1. 2(asz)# gu2 [4(disz) ma-na] ku3-babbar
2. u3 1(disz)-kam
3. 1(asz) gu2 4(u) 9(disz) 1/2(disz) ma-na u3-gun3 ku3-babbar
4. 1(disz) ma-na-bi 7(disz) gin2-ta im-sag3
5. u4 2(disz)-kam
6. szunigin 3(asz) gu2 4(u) 2/3(disz) ma-na 3(disz) 1/2(disz) gin2 ku3-babbar
7. e2-kiszib3-ba e2 {d}szul#-[gi] dumu an-na [...]
@reverse
1. bar-ta gal2-la
2. ki {d}nanna-ba-an-zi-[ge-ta]
3. giri3 lu2-{d}en-lil2-la2
4. 1(disz) ur-{d}da-mu
5. 1(disz) lu2-{d}nanna
6. u3 lu2-dingir-ra
7. iti ezem-{d}szul-gi
8. mu x x x