&P137352 = UET 3, 1027
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] {gesz}sag-gul szu si-sa2 nig2-gur11 e2-ba-an
2'. 8(disz) {gesz}nu-kusz2
3'. sza3 e2-duru5
4'. 1(disz) e2 NE i3-tuku#? {gesz}bi-nu-[um ...]
# dilmun?
5'. 4(u) 6(disz) {gesz}e2-da
6'. 1(u) 8(disz) {gesz}ka2-na
7'. {gesz}hal ur3-ra
8'. a-ru-a lu2-{d}nin-szubur
9'. ka-guru7 e2 {d}[...]
10'. ma-asz2 i3-[dab5]
11'. uszur2 lugal AN
12'. iti szu-[esz-sza]
13'. mu us2-sa [...]
@seal 1
1. ma-asz2
2. szar2-ra-ab-du
3. ARAD2 {d}nanna