&P137188 = UET 3, 0864
#atf: lang sux
@tablet
@obverse
1. [...]
2. [...]-ra-x [...]
3. [...] x gaba-ri-a lugal
4. 4(disz) {gi}gur 1(ban2)-ta
5. nibru{ki}-sze3 ki lugal-sze3
6. giri3 en-kisal-e-x-si
7. 1(gesz2) 1(u) gi ma-sab nig2-[...]
8. 2(u) liru4 u4 1(disz) [...]
9. dug nig2-buru14 x lugal-sze3 [...]
10. 3(u) kusz x x-bi x [x] |KAxX| x
11. 2(disz) kusz babbar x-x-x-x
@reverse
1. [...]
2. [...] a2 x [...]
3. [...] x en-men-an-na [...]
4. [...] {gesz}kiri6 gu-la-ka gesz ra-[x] ba-na-ak-a
5. 2(disz) {gi}|GA2xX| [...] BULUG3
6. 1(u) {gi}szab x-ra
7. e2-bappir2 na-gab2!-tum-ma-sze3
8. 1(disz) gi ig gi sal-la
9. bara2-si-ga ad-mu sahar-ra-ka ba-a-gub
10. 3(disz) {gi}gur 1(barig)-ta
11. [...] x kal u4 1(disz)-sze3
12. [...] x-tum IL2
13. [...]