&P137817 = UET 3, 1492
#atf: lang sux
@tablet
@obverse
1. 1(disz) ba-an-zi-ge tibira
2. 1(disz) ha-ba-ad
3. 1(disz) lu2-{d}nanna
4. 1(disz) lu2-{d}dumu-zi-da
5. 1(disz) szesz-kal-la
6. 1(disz) ur-{d}szul-pa-e3
7. la2-ia3 1(disz) e2-simug lu2-{d}utu
8. ugula ha-ba-ad
9. 1(disz) lugal-he2-gal2
10. la2-ia3 1(disz) {d}lamma-ra-i3-sa6
11. ugula# lugal#-he2#-gal2#
12. [1(disz) ...] x [...]
13. [...]
@reverse
1. [...]
2. tu#-ra# en-ne2-ma-ad lu2 sa-hir-ra
3. ($ blank space $) 4(disz) gub-ba 4(disz) zi-ga# 2(disz) [...]
4. sza3 gesz-kin-ti-me-esz2
5. gurum2 ak gaszam-e-ne
6. ugula ARAD2-{d}nanna
7. iti masz-da3-gu7 u4 3(disz)-kam
8. mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 {d}nanna-ar {d}nun-me-te-an-na mu#-na-dim2