&P137712 = UET 3, 1387
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [...] gi SZID
3. [...] u3-suh5
4. [...] bala 1(disz)
5. [...]-bi-sze3
6. [...]-ta-am3
7. [...] gi duru5
8. [...]-ka
9. [...]
@column 2
1. [...]
2. x ak a u4? x [...]
3. kiszib3 ur-{d}nin-sun2
4. 4(asz) sze gur
5. a2 ma2 hun-ga2
6. nig2-gu2-na ku3-ta
7. sa10-a lal3? nibru{ki}-sze3 de6-a
8. [x] ur-dun sukkal
9. [...]
@column 3
1. [...]
2. [...]
3. [...]
4. [...]
5. kiszib3 [...]
6. 1(disz) [...]
7. 1(disz) [...]
8. 2(disz) sila3 [...]
9. mi [...]
10. 1(disz) [...]
11. 1(disz) sila3 [...]
12. [...]