&P137942 = UET 3, 1616
#atf: lang sux
@tablet
@obverse
1. [...]
2. 5(disz) tug2 nig2-lam2 [...]
3. tug2 sa-gi4-a
4. 2(disz) tug2 nig2-lam2 3(disz)-kam us2
5. a2-bi 2(u) gurusz u4 1(disz)-sze3
6. tug2 kin gi4-a-asz gi4-a
7. 3(u) 5(disz) tug2 nig2-lam2 3(disz)-[kam us2]
8. [...] x x kusz 3(disz)-[kam] us2
9. [x] tug2 nig2-lam2 4(disz)-kam us2
10. [x] tug2 ba-tab duh-hu-um 4(disz)-kam us2
11. [x] tug2 nig2-lam2 du
@reverse
1. 5(disz) tug2 ama-sahar
2. 3(u) 5(disz) tug2 usz-bar
3. tug2 sza3-ha-kam
4. tug2 si-il-la szu-szum2-ma
5. ki ur-{d}nin-ti lu2 azlag2-ta
6. ip-qu2-sza lu2 azlag2
7. szu ba-an-ti
8. giri3 ur-dingir-ra dub-sar
9. giri3 ha-ba-lu5-ge2 [...]
10. u3 giri3 nu-ur2-{d}suen
11. iti ezem-{d}nin-a-zu
12. mu x x x