&P137889 = UET 3, 1563
#atf: lang sux
@tablet
@obverse
1. 1(disz) gada sza3-gu
2. 1(disz) gada sza3-ga-du3 sza3-gu
3. 1(disz) gada sag-kesz2 sza3-gu
4. 1(disz) tug2 bar-dul5 saga
5. 1(disz) tug2 na-ba-szu-hu-um saga
6. 5(disz) tug2 guz-za us2 saga szar3
7. 1(disz) gada gu2 e3 sza3-gu
8. 1(disz) gada sag-kesz2 sza3-gu
9. 1(disz) tug2 ba-tab duh-hu-um [x]
10. 3(disz) tug2 guz-za us2 [...]
11. 1(disz) tug2 na-ba-szu-hu-um [...] nin [...]
12. 1(disz) tug2 [...]
13. 1(disz) tug2 [...]
14. 1(disz) tug2 [...]
15. 1(disz) tug2 na-ba-[szu-hu-um ...]
16. 3(disz) tug2 guz-za saga#
17. 3(disz) tug2 guz-za us2
18. ki en-na-sze3
19. masz-da-re6-a
20. ki ur-dingir-ra-ta
21. iti sze-sag11-ku5
22. ba-zi