&P137229 = UET 3, 0905
#atf: lang sux
@tablet
@obverse
1. 3(barig) 2(ban2) zi3 sig15
2. 1(barig) zi3 gazx(KUM)
3. 2(ban2) zi3-gu saga
4. 6(disz) sila3 zi3 ninda i3 de2-a
5. 4(disz) sila3 zi3 ba-ba
6. 4(disz) sila3 zi3 gu2-tur-tur
7. 3(disz) sila3 ar-za-na
8. 3(disz) sila3 nig2-ar3-ra
9. 3(disz) sila3 i3 sze x x
10. 2/3(disz) sila3 [x] gazi [...]
@reverse
1. 2/3(disz) sila3 sze-lu2
2. 2/3(disz) sila3 ga-ar3
3. 1(disz) sila3 SZIM
4. 1(disz) sila3 zi3 sze sa
5. 1/3(disz) sila3 {u2}gamun2
6. ab2-ru-um-sze3
7. ki lugal-sze3
8. iti ezem-mah
9. ba-zi