&P137810 = UET 3, 1485
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) gurusz [...]
2. 5(disz) gurusz HA [...]
3. 1(gesz2) ugula lugal-[...]
4. ku3-dim2-[me-esz2]
5. 1(disz) lu2-za-su6#-[ma]
6. 2(disz) [...]
7. 2(disz) nagar#
8. 1(disz) simug#
9. 1(disz) an-dim2-dim2 [x]
10. 1(u) 4(disz) gub-ba
11. dux(GIN2)-la2-me-esz2
12. 2(disz) ku3-dim2
13. [x] aszgab hun-ga2
@reverse
1. tug2-du8 hun-ga2
2. 2(disz) ad-kup4
3. 1(disz) geme2 lu2 sa-hir-ra
4. 5(disz) gub-ba
5. sza3 gesz-kin-ti-me-esz2
6. gurum2 ak gaszam-e-ne
7. ugula ARAD2-{d}nanna
8. iti u5-bi2{muszen}-gu7 u4 6(disz)-kam
9. mu x x x