&P137980 = UET 3, 1654
#atf: lang sux
@tablet
@obverse
1. [n] tug2 mu-tuku5
2. ki ur-mes dub-sar aszgab-ta
3. 3(disz) tug2 mu-tuku5
4. mu za-ab-sza-li{ki} ba-hul
5. 1(disz) tug2 mu e2 {d}szara2 ba-du3
6. ki lu2-{d}szul dub-sar [x?] kasz-ta
7. 1(disz) tug2 ki sag-e#-[ki-ag2] dub-sar ga2-[...]
8. 2(disz) tug2 ki ri-is,-dingir nar-ta
9. 2(disz) tug2 ki {d}utu-sa6-ga u3 har#?-sa6-sa6-ta
10. [...] gudu4
11. [...] ma2-lah5
12. [...]-ta
13. [...]-ga
14. u3 ur-{d}lamma-ta
15. mu nam-ha-ni ma2-lah5-sze3
16. 1(disz) tug2 ki kal-a-la ga IL2-ta#
17. 1(disz) tug2 x-x-[x] i#-pi2#-iq-esz18-dar ki i-x-x
18. ba-la-t,i3 lu2 azlag2 szu ba-ti 1(u) 6(disz)
19. 2(disz) tug2 ki lugal-dumu-gi7 dub-sar lu2 azlag2-ta
20. ib-ni-{d}iszkur lu2 azlag2 szu ba-an-ti
21. tug2 mu-tuku5 mu-kux(DU)
22. iti ezem-{d}me-ki-gal2-ke4 us2-sa
23. mu {d}i-bi2-{d}suen lugal
# yn reconstructed