&P137485 = UET 3, 1160
#atf: lang sux
@tablet
@obverse
1. 4(disz) sila3 i3-gesz#
2. ur-ge6 szusz3 sar#?
3. 4(disz) sila3 puzur4#?-ti
4. 4(disz) sila3 a-mur-{d}suen
5. 4(disz) sila3 ba-li-ir
6. 4(disz) sila3 ARAD2-{d}nanna
7. 4(disz) sila3 szu-{d}iszkur
8. 4(disz) sila3 suhusz-ki-in
9. 4(disz) sila3 a-mur-{d}suen tug2-du8
10. 4(disz) sila3 nu-ur2-{d}iszkur
11. 4(disz) sila3 i-mar-{d}suen
$ blank space
12. szunigin i3-bi 1(barig) 2(ban2) [x] sila3#
13. sza3 en-nu-ga2-me
14. sag-{d}nanna-zu i3-dab5
15. iti ezem-mah u3
# some text moved to next line
16. iti ezem-an-na
17. mu us2-sa bad3-gal ba-du3