&P137532 = UET 3, 1207
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(disz) gu4
2. ku3-babbar-bi 1(asz) gu2 1(u) 5(disz) ma-na 7(disz) gin2
3. 1(disz) gu4-a 1(disz) ma-na 1(u) 5(disz) gin2-ta
4. 6(disz) gu4 sze-bi 1(u) 2(asz) gur
5. 1(disz) gu4-a 2(asz) gur-ta
6. 1(disz) gin2 ku3-babbar-a 1(ban2) sze-ta
7. 7(disz) gu4 zu2-lum-bi 2(u) 7(asz)# 1(barig) [3(ban2)] gur
8. 1(disz) gu4-a 3(asz) 4(barig) 3(ban2) gur-ta
9. 1(disz) gin2 ku3-babbar-a 2(ban2) zu2-lum-ta
10. 5(u) gu4 i3-bi 2(u) 3(asz) 4(barig) 2(ban2) 8(disz) 1/2(disz) sila3 gur
11. 1(disz) gu4-a 1(barig) 2(ban2) 3(disz) 1/3(disz) sila3-ta
12. 1(disz) gin2 ku3-babbar-a2 2(disz) 1/2(disz) sila3 i3-ta
13. 2(disz) udu sze-bi 1(asz) 2(barig) 3(ban2) gur
14. 1(disz) udu-a 3(barig) 4(ban2) 5(disz) sila3-ta
15. 1(disz) gin2 ku3-babbar-a 1(ban2) sze-ta
16. 1(u) 4(disz) udu zu2-lum-bi 2(u) 6(asz) 1(barig) 5(ban2) gur
@reverse
1. 1(disz) udu-a 1(asz) 4(barig) 2(ban2) 5(disz) sila3 gur-ta
2. 1(disz) gin2 ku3-babbar-a 2(ban2) zu2-lum-ta
3. 3(gesz'u) 7(gesz2) 1(u) 2(disz) udu i3-bi
4. 4(gesz2) 4(u) 3(asz) 4(barig) 5(ban2) 7(disz) 1/3(disz) sila3 gur
5. 1(disz) udu-a 3(ban2) 8(disz) sila3 1(u) gin2 i3-ta
6. 1(disz) gin2 ku3-babbar-a 2(disz) 1/2(disz) sila3 i3-ta
7. lu2# [x] szi-ti
8. nig2-sa10-ma-ka