&P137715 = UET 3, 1390
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. 2(asz) gur sze sumun sze-ba dah-hu-ta
3. ki lu2-{d}asar-ta
4. [x]-bi ba-a#?-de6
5. [...] sze lugal
6. [...] {d}nin-gubalag
7. [...]-ta
8. [...] szu-sze
9. [...]-gu-ta
10. [...] siki 3(barig) sze
11. [ki] nam#-ha-ni-ta
12. [...] e2 ur-ki-gu-[la]-ta
13. [...] du10-ga
@column 2
1. [...]
2. 3(u) 5(asz) 1(barig) sze gur
3. sze szuku-kam
4. 9(asz) 1(barig) sze gur
5. 1(asz) 1(barig) ziz2 gur
6. diri guru7 i3-dub
7. a-sza3 {d}nanna-ar-mu-gi4
8. 9(asz) gur guru7
9. ti-ni-a-tum-ta
10. 6(asz) gur guru7 {d}nanna-ar-mu-gi4-ta