&P137998 = UET 3, 1672
#atf: lang sux
@tablet
@obverse
1. 1(u) tug2 nig2-lam2 4(disz)-kam us2
2. 2(u) 4(disz) tug2 guz-za 4(disz)-kam us2
3. ki-la2-bi 1(asz) gu2 3(u) 5(disz) ma-na
4. 1(gesz2) 1(u) la2 1(disz) tug2 guz-za du
5. ki-la2-bi 5(asz) gu2 5(u) ma-na
6. 6(gesz2) 4(u) 7(disz) tug2 sag usz-bar
7. 1(gesz2) 4(u) 6(disz) tug2 usz-bar
8. 4(u) tug2 usz-bar
9. 1(gesz2) 3(u) 1(disz) tug2 usz-bar ge6
@reverse
1. ki-la2-bi 5(u) 4(asz) gu2 1(u) 1(disz) 1/2(disz) ma-na
2. 2(u) tug2 u2 ki-la2-bi 1(asz) gu2 4(u) 2(disz) ma-na
3. tug2 ki-la2 tag-ga mu-kux(DU)
4. ki ur-{d}ig-alim ugula usz-bar-ta
5. sza3-bi-ku3-zu lu2 azlag2
6. szu ba-an-ti
7. lugal-a2-zi-da dub-sar i3-dab5
8. giri3 ARAD2-{d}nanna dub-sar
9. sza3 e2 {d}nin-mar{ki}-ka
10. iti ezem-mah
11. mu {d}i-bi2-{d}suen lugal-e si-mu-ru-um{ki} mu-hul
@seal 1
1. ARAD2-{d}nanna
2. dub-sar
3. dumu {d}nanna-ki-ag2