&P137800 = UET 3, 1475
#atf: lang sux
@tablet
@obverse
1. 1(disz) ba-an-zi-ge tibira
2. 1(disz) ha-ba-at
3. 1(disz) lu2-{d}nanna
4. 1(disz) lu2-{d}dumu-zi-da
5. 1(disz) szu-ku-bu-um
6. 1(disz) ARAD2-{d}nanna
7. 1(disz) ug5 szesz-kal-la
8. 1(disz) ur-{d}szul-pa-e3
9. ugula ha-ba-at
10. 1(disz) lugal-he2-gal2
11. 1(disz) {d}lamma-ra-i3-sa6
12. ugula lugal-he2-gal2
13. ku3-dim2-me-esz2
14. 1(disz) puzur4-{d}en-lil2 lu2 za-su6-ma
15. 1(disz) {d}utu-ba-e3
16. 1(disz) lu2-{d}nin-gir2-su
17. zadim-me-esz2
18. 1(disz) szesz-kal-la
19. 1(disz) ur-{d}ba-ba6
20. nagar-me-esz2
21. 1(disz) lugal-ku3-zu simug
22. la2-ia3 szesz-du10-ga an-dim2-dim2
23. 1(u) 5(disz) gub-ba 1(disz) zi-ga 1(disz) la2-ia3
24. dux(GIN2)-la2-me-esz2
25. 1(disz) i3-li2-an-dul3 ku3-dim2
26. aszgab hun-ga2
27. tug2-du8 hun-ga2
28. la2-ia3 u3-na
29. 1(disz) lu2-{d}asznan
30. ad-kup4-me-esz2
31. 1(disz) en-ne2-ma-ad lu2 sa-hi-ra
32. 3(disz) gub-ba 1(disz) la2-ia3
33. sza3 gesz-kin-ti-me-esz2
34. gurum2 ak gaszam-e-ne
35. ugula ARAD2-{d}nanna
36. iti ezem-{d}szul-gi u4 2(u) 5(disz)-kam
37. mu
# incomplete transliteration