&P137055 = UET 3, 0731
#atf: lang sux
@tablet
@obverse
1. 7(disz) gin2 igi-6(disz)-gal2 ku3-babbar
2. iri{ki}
3. 2(disz) gin2 igi-6(disz)-gal2 ku3-babbar
4. e2-ki-bi
5. 1(disz) 1/2(disz) gin2 1(u) 5(disz) sze ku3-babbar
6. {d}nanna-ku3-zu
7. 1(disz) gin2 2(u) sze ku3-babbar
8. ad-da-kal-la
9. nig2-du7-pa-e3 szandana
10. 5(disz) gin2 ku3-babbar
11. lugal-he2-gal2
12. 2(disz) gin2 [...]
$ rest broken
@reverse
1. 2(disz) gin2 [...]
2. {d}nin-gir2-su-ka
3. 1(disz) gin2 ku3-babbar
4. {d}ba-ba6-lu2-sa6
5. 2(disz) gin2 ku3-babbar
6. ur-sa6-ga
7. da-da szandana
8. szunigin 1/2(disz) ma-na 3(disz) gin2 la2 1(u) 5(disz) sze ku3-babbar
9. lu2 nu-{gesz}kiri6-ke4-ne
10. [...]