&P137316 = UET 3, 0991
#atf: lang sux
@tablet
@obverse
1. 4(u) 6(asz) 1(barig) sze gur
2. iti sze-sag11-ku5
3. 3(u) 4(asz) 2(barig) 1(ban2) gur iti masz-ku3-gu7
4. 3(u) 2(asz) 4(barig) 4(ban2) 5(disz) gur iti ses-da-gu7
5. 3(u) 2(asz) 4(barig) 4(ban2) 5(disz) iti u5-bi2{muszen}-gu7
6. 3(u) 2(asz) 1(barig) 2(ban2) 5(disz) iti <ki>-siki-{d}nin-a-zu
7. 3(u) 4(asz) 1(barig) 4(ban2) 5(disz) iti ezem-{d}nin-a-zu
8. 3(u) 2(asz) 2(barig) 3(ban2) iti a2-ki-ti
9. 2(u) 8(asz) 1(barig) 3(ban2) iti ezem-{d}szul-gi
10. 2(u) 7(asz) 2(barig) 4(ban2) 5(disz) iti szu-esz5-sza
11. 2(u) 3(asz) 1(barig) iti ezem-mah
@reverse
1. 1(u) 7(asz) 1(barig) iti ezem-an-na
2. szunigin 5(gesz2) 3(u) 7(asz) 3(ban2) 5(disz) sila3 sze gur
3. guru7-ta
4. ki ur-ku3-nun-na-ta
5. sza3-gal gu4 udu niga szabra-sze3
6. nu-ur2-i3-li2
7. szu ba-an-ti
8. mu x x x