&P137426 = UET 3, 1101
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 4(u) 9(asz) x [...] zu2-lum
2. sag-bi 9(asz) 3(barig)? 2(ban2)? 1/2(disz) sila3 gur
3. {gesz}kiri6 lu2#-du11-ga-[...]
4. 2(u) 7(asz) 3(barig) 2(ban2) 1(disz) 1/2(disz) sila3 gur [x]
5. ki szabra {d}nanna-[ta]
6. szunigin 2(u) 6(disz) [...]
7. [...]
8. zi-ga [...]
9. diri 2(asz) 3(barig) [...]
10. nig2-ka9-ak zu2-lum
11. e2 {d}ab-x
12. lu2-{d}szu-{d}suen szabra
13. iti 1(u) 2(disz)-kam
14. mu us2-sa {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 [x] {d}nin-lil2 u3 {d}inanna [x] e2 szutum2 [x] mu-ne-[du3]