&P137207 = UET 3, 0883
#atf: lang sux
@tablet
@obverse
1. 1(u) dug tur
2. 5(disz) dug ninda# 1(ban2) 5(disz) sila3
3. 2(disz) dug sila3 am?-da#?
4. 1(u) dug ninda 5(disz) sila3
5. 1(u) dug ninda 2(disz) sila3
6. 4(disz) dug udul2 3(ban2)
7. 2(disz) dug da-bil2-tum
8. 3(disz) dug sila3 gal da-bil2-tum
9. e2-kiszib3-ba-ta
10. 6(disz) sila3 gal
11. 2(disz) dug am-am-da-ni
12. ma-al-ku-um-sze3
13. a-ra2 4(disz)-kam
14. e2-kiszib3-ba e2 kasz-de2-a-ka-ta
15. giri3 lu2-ma2-gan{ki} sagi
16. iti ezem!-{d}szul-gi
17. mu en {d}inanna masz2-e i3-pa3