&P137309 = UET 3, 0984
#atf: lang sux
@tablet
@obverse
1. 2(ban2) sze ma-an-ne2
2. 1(ban2) 5(disz) sila3 szu-x-e3
3. 1(ban2) 5(disz) sila3 szu-i3-li2
4. nita2-me
5. szu 5(disz) sila3 u-bar-tum
6. 1(ban2) im-ti-dam
7. 1(ban2) me-{d}iszkur
8. szu 5(disz) sila3 na-na
9. szu 5(disz) sila3 a-li2-ah
10. 1(ban2) ga-x-{d}suen
11. szu 5(disz) sila3 da-[...]
12. szu geme2-[...]
13. szu 5(disz) sila3 [...]
14. szu 5(disz) sila3 am-ri2-li2
15. szunigin 2(barig) sze gur
16. mu i3-sze3
17. lu2-gi-na
18. szu ba-an-ti
19. iti ezem-an-na
20. mu x x x
@seal 1
1. lu2-gi-na
2. dub-sar
3. dumu? lu2-nin-ga2-ka