&P137365 = UET 3, 1040
#atf: lang sux
@tablet
@obverse
@column 1
1. [4(disz) sila3 i3 1(ban2) ku6 a-ma-su2]-ni
2. [4(disz) sila3 i3] 1(ban2) ku6 geme2-kar-zi-da
3. [n] sila3 1/2(disz) ku6 geme2-zigum
4. dumu-ni-me
5. 2(disz) sila3 i3 nin-a-zu dumu-munus
6. nin sagi ba-usz2
7. 4(disz) sila3 i3 1/2(disz) geme2-ig-za-gin3
8. 4(disz) sila4 i3 dumu-munus gaba-ni
9. 4(disz) sila3 i3 1/2(disz) geme2 zah3?
10. 4(disz) sila3 i3 1/2(disz) ga-an-za-za
11. 4(disz) sila4 i3 1/2(disz) nin-ge6
12. [n] sila3 i3 1/2(disz) nin-igi-du
13. [n] sila3 i3 1/2(disz) geme2-{d}en-ki
14. [n] sila3 i3 x-szu dumu-nita2?-ni
15. [n sila3] i3 tab-la-zu dumu-munus
16. [n?] im-gur-{d}nanna ba-usz2
17. [n] sila3 i3 1/2(disz) nin-da-nir-gal2
18. 1(disz) 1/2(disz) sila3 i3 im-ma-si dumu-munus
19. 1(disz) sila3 i3 nin-ma dumu-munus
20. 4(disz) sila3 i3 1/2(disz) nin-ma2-gur8-re
21. dumu nin-da-nir-gal2-me
22. 4(disz) sila3 i3 1/2(disz) me-er3-ra
23. 4(disz) sila3 i3 1/2(disz) ga2-{d}en-lil2-sze3
24. 4(disz) sila3 i3 1/2(disz) nin-dingir-mu
25. 4(disz) sila3 i3 1/2(disz) nu-mu-szub-be2-en6
26. 4(disz) sila3 i3 1/2(disz) geme2-dingir-igi
27. 4(disz) sila3 i3 1/2(disz) nin-e2-gi4-a
28. 4(disz)# sila3 i3 1/2(disz) geme2-esz2-dam
@column 2
1. [...] geme2-{d}lamma
2. 4(disz) sila3 i3 1/2(disz) geme2-nimgir
3. 1(disz) 1/2(disz) sila3 i3 ur-e!-sag-ga2 dumu-nita2
4. 1(disz) sila3 i3 dumu-munus gaba
5. dumu-ni-me
6. 4(disz) sila3 i3 1/2(disz) geme2-{d}nin-uri5{ki}-ma
7. 1(disz) 1/2(disz) sila3 i3 nin#-na-ni dumu-munus
8. 1(disz) sila3 i3 ma-ki-[...] dumu-munus
9. dumu-ni-me
10. 2(disz) sila3 i3 sag-{d}nanna-zu
11. dumu-nita2 nin-inim-gi-na ba-usz2
12. 4(disz) sila3 i3 1/2(disz) geme2-{d}nerah{+er-ha}-du10#-dub2-DU
13. 4(disz) sila3 i3 1/2(disz) nin-dub-sar
14. 1(disz) 1/2(disz) sila3 i3 ur-{d}lu2-lal3 dumu-nita2
15. [n] sila3 i3 lugal-nimgir dumu-nita2
16. 1(disz) sila3 dumu-munus gaba
17. dumu-ni-me
18. 4(disz) sila3 i3 1/2(disz) geme2-{d}nin-uri5{ki}-ma
19. 4(disz) sila3 i3 1/2(disz) e2-sze-ba
20. 1(disz) 1/2(disz) sila3 i3 ma2-kar-du10-ge dumu-nita2
21. 1(disz) 1/2(disz) sila3 i3 e2-ki-bi dumu-nita2
22. dumu-ni-me
23. 4(disz) sila3 i3 1(ban2) <ku6> geme2-ig-za-gin3
24. [n] sila3 i3 lu2-[x]-x dumu-nita2#
@column 3
1. 4(disz) sila3 i3 1/2(disz) [...]
2. 4(disz) sila3 i3 1/2(disz) [...]
3. 4(disz) sila3 i3 1/2(disz) [...]
4. 4(disz) sila3 i3 1/2(disz) nin-inim-gi-na
5. 4(disz) sila3 i3 1/2(disz) geme2-{d}nin-a-zu
6. 4(disz) sila3 i3 an-ta-mu-zu dumu-nita2
7. 1(disz) 1/2(disz) sila3 i3 {<d>}nin-sun2-i3-li2 dumu-munus
8. 1(disz) sila3 i3 lu2-{d}en-ki dumu-nita2
9. dumu-ni-me
10. 2(disz) sila3 i3 nag-u4-da dumu-munus
11. 2(disz) sila3 i3 um-ma-gi-na dumu-munus
12. dumu geme2-{d}isztaran ba-usz2#
13. usz2 geme2-bara3-si-[ga]
14. 2(disz) sila3 i3 [...]
15. 2(disz) sila3 i3 nin-[...]
16. dumu nin-x-[...]
17. 4(disz) sila3 i3 1/2(disz) nin-[lu2]-ti-ti#
18. 4(disz) sila3 i3 1/2(disz) nin-ba-ta-ab-e3
19. 4(disz) sila3 i3 1/2(disz) geme2-{d}nin-gal
20. 1(disz) sila3 i3 dumu-munus gaba-ni
21. 4(disz) sila3 i3 1/2(disz) geme2-{d}utu
22. 4(disz) sila3 i3 1/2(disz) nin-a-ni
23. [n] sila3 i3 geme2-{d}szu-{d}suen
@column 4
1. [...] dumu#-nita2
2. [...]-me
3. [... szu]-mu-szi-in-ti dumu-munus nin-ku3-zu ba-usz2
4. 4(disz) sila3 i3 1/2(disz) geme2-{d}nin-gal
5. 1(disz) sila3 i3 geme2-kisal dumu-munus
6. nu nin-[an-ne2-si]
7. nu nin-[...]
8. nu geme2-[...]
9. nu ur-[...]
10. nu nin-[...]
11. dumu nin-an-ne2-si-me
12. 4(disz) sila3 i3 1/2(disz) ma-an-ne2
13. 4(disz) sila3 i3 1/2(disz) szu-mu-szi-in-ti
14. [...]-x a-a-mu-ma-an-gig
15. [n sila3] i3 1/2(disz) nin-geszkim-zi
16. [...] me#?-{d}szara2
17. [...]-a-ra?
18. [...]-x-am? dumu#-ni
19. [n sila3 i3] 1/2(disz) ad-da ba-<usz2>
20. 4(disz) sila3 i3 1/2(disz) a-ta?-[x]
21. 4(disz) sila3 i3 1/2(disz) na-ba-sa6
22. 2(disz) sila3 i3 ma-luh dumu-munus ama nu-tuku
23. 4(disz) sila3 i3 1/2(disz) da-ri2-[x]
24. 2(disz) sila3 i3 za-hi?-x-[...] dumu-munus ma-[...]
25. 4(disz)# sila3 [i3 ...]
@column 5
1. [...]
2. 1(disz)# sila3# i3# [...]
3. 4(disz) sila3 i3 1/2(disz) [...]
4. 2(disz) sila3 i3 geme2-[zigum dumu-munus] igi-nin-sze3
5. 4(disz) sila3 i3 1(ban2) [ku6 nin-ad-da-na]
6. 4(disz) sila3 i3 1(ban2) nin-[ma-a-tum2]
7. 1(disz)# sila3 i3 geme2-esz2-dam#
8. [dumu-munus-ni]
9. [...]
10. [...]
11. [...]
12. dumu [...]
13. 4(disz) sila3 [...]
14. 4(disz) sila3 i3 [...]
15. 4(disz) sila3 i3 x [...]
16. 4(disz) sila3 i3 [...]
17. 4(disz) sila3 i3 [...]
18. 4(disz) sila3 i3 [...] 1/2(disz) x [...]
19. 4(disz) sila3 i3 [...] 1/2(disz) x [...]
20. 1(disz) 1/2(disz) sila3 i3 [...]-am-[...]
21. 4(disz) sila3 i3 1/2(disz) x [...]
22. [n] sila3 i3#! [...]
23. 4(disz) sila3 i3 [...]
24. 4(disz) sila3 i3 [...]
$ rest broken
@reverse
@column 1
1. szunigin 1(u) 3(disz) x [...]
2. szunigin 1(u) 3(disz) [...]
3. szunigin 2(disz) geme2 [...]
4. szunigin i3-bi 1(asz) [n ...]
5. szunigin ku6-bi 2(asz) [n ...]
6. ugula ma-an-szum2#
7. 4(disz) sila3 i3 1/2(disz) nin#-[...]
8. 4(disz) sila3 i3 1/2(disz) sza#-at#-{d}EN-[x]
9. 4(disz) sila3 i3 1/2(disz) geme2-[...]
10. 4(disz) sila3 i3 1/2(disz) e-ku#-[na-...]
11. 1(disz) 1/2(disz) sila3 i3 a-an-[na-...]
12. 1(disz) sila3 i3 ur-mes [dumu-nita2]
13. dumu-ni-me
14. 2(disz) sila3 i3 geme2-x-[...]
15. dumu-munus sza-at-[...]
16. 4(disz) sila3 i3 1/2(disz) a-[...]-lu2 ba-[usz2]
17. 4(disz) sila3 i3 1/2(disz) geme2-[zigum]
18. 1(disz) 1/2(disz) sila3 i3 ma-an-gig#-ka dumu-munus#
19. 1(disz) sila3 i3 geme2-ge6-par4-ra dumu-munus
20. 4(disz) sila3 i3 1/2(disz) geme2-dub-[la2] dumu geme2-zigum-me
21. 4(disz) sila3 i3 1/2(disz) geme2-{d}inanna
22. 1(disz) 1/2(disz) sila3 i3 {d}nanna-hi-li dumu-nita2
23. 1(disz) sila3 i3 ku3-{d}[nanna] dumu-[nita2]
24. dumu-ni-me
25. 4(disz) sila3 i3 1/2(disz) nin-[e-ma]-an-gig#
# sic nin not nin9?
@column 2
1. 1(disz) sila3 dumu-nita2 gaba-ni
2. 4(disz) sila3 i3 1/2(disz) geme2-{d}suen
3. 4(disz) sila3 i3 1/2(disz) geme2-ge6-par4-ra
4. 4(disz) sila3 i3 1/2(disz) nin-mu
5. 1(disz) sila3 i3 dumu-munus gaba-ni
6. 4(disz) sila3 i3 1/2(disz) nin-mu-da-kusz2
7. 1(disz) 1/2(disz) sila3 i3 geme2-{d}nanna dumu-munus
8. 1(disz) sila3 i3 geme2-ge6-par4-ra dumu-munus
9. 1(disz) sila3 i3 nin-mu dumu-munus
10. dumu-ni-me
11. 4(disz) sila3 i3 1/2(disz) ma-an-gig
12. 4(disz) sila3 i3 1/2(disz) nin-kar-zi-da
13. 4(disz) sila3 i3 1/2(disz) ama-zi-mu
14. 1(disz) 1/2(disz) sila3 ARAD2-{d}nanna dumu-nita2-ni
15. 4(disz) sila3 i3 1/2(disz) e-li-sza3-ge
16. 4(disz) sila3 i3 1/2(disz) geme2-{d}nanna
17. usz2 geme2-{d}tag dumu-munus-ni
18. 2(disz) sila3 i3 1/2(disz) uru-na-nin-bi a2 1/2(disz)
19. 1(disz) 1/2(disz) sila3 nin-ezem dumu-munus
20. 4(disz) sila3 i3 1/2(disz) geme2-{d}utu
21. dumu uru-na-nin-bi-me
22. 4(disz) sila3 i3 1/2(disz) {d}ba-u2-nin-am3
23. [...] ni x tur [dumu]-nita2-ni
@column 3
1. 4(disz) sila3 i3 1/2(disz) a-ba-nam-tag-in-bad
2. 4(disz) sila3 i3 1/2(disz) igi-zu-tum
3. 4(disz) sila3 i3 1/2(disz) esz18-dar-an-dul3
4. 4(disz) sila3 i3 1/2(disz) nin-ad-da-na
5. 4(disz) sila3 i3 1/2(disz) um-mi-du10
6. 1(disz) 1/2(disz) sila3 i3 nin-dub-sar dumu-munus-ni
7. 4(disz) sila3 i3 1/2(disz) geme2-{d}nin-a-zu
8. 4(disz) sila3 i3 1/2(disz) ni-ba
9. 1(disz) 1/2(disz) sila3 i3 geme2-{d}szu-{d}suen-ka dumu-munus
10. 1(disz) 1/2(disz) sila3 i3 nin-mu-a-na-gu7 dumu-munus
11. 1(disz) sila3 i3 nin-ama-tu-de3-ki-ag2 dumu-munus
12. dumu-ni-me
13. 4(disz) sila3 i3 1/2(disz) {d}nin-sun2-ama-mu
14. 2(disz) sila3 i3 nin-ezem
15. 2(disz) sila3 i3 nin-hi-li-a-ba
16. dumu-munus ama nu-tuku-me
17. 4(disz) sila3 i3 1/2(disz) za-an-KA
18. 1(disz) 1/2(disz) sila3 i3 ur-{d}lu2-lal3 dumu-nita2
19. 1(disz) sila3 i3 geme2-kar-zi-da dumu-munus
20. dumu-ni-me
21. nin-ga2-bi2-du11
22. inim-{d}ba-ba6-i3-zi dumu-nita2
23. a-ba-{d}utu-gin7 dumu-ni
24. dumu-ni-me
@column 4
1. 2(disz) sila3 i3 geme2-e2-masz
2. dumu-munus ama nu-tuku
3. 4(disz) sila3 i3 1/2(disz) geme2-{d}asznan
4. 4(disz) sila3 i3 1/2(disz) me-{d}nin-gir2-su
5. 4(disz) sila3 i3 1/2(disz) geme2-a-tu5-a
6. 2(disz) sila3 i3 geme2-{d}nin-szubur
7. dumu-munus geme2-nin-lil2 ba-usz2
8. 2(disz) sila3 i3 nin-dub-sar
9. dumu-munus nin-mu10-us2-ni ba-usz2
10. usz2 nin-kal-la
11. 4(disz) sila3 i3 1/2(disz) ama-szu-hal-bi
12. dumu dumu-sza3-ge
13. 2(disz)# sila3# i3# 1/2(disz)# nin-gi-na
14. [...]-mu-gin7
$ blank space
15. szunigin 3(u) 4(disz) geme2 sag-dub
16. 4(disz) sila3 i3 1/2(disz) ku6-ta
17. szunigin 1(gesz2) geme2 a2 1/2(disz)
18. 2(disz) sila3 i3 1/2(disz) ku6
19. szunigin 6(disz) dumu ba-usz2-a
20. 2(disz) sila3 i3-ta
21. szunigin 1(u) 1(disz) dumu 1(disz) 1/2(disz) sila3 i3-ta
22. szunigin 1(u) la2 1(disz) dumu 1(disz) sila3 i3-ta
23. szunigin i3-bi 2(barig) 5(ban2) 6(disz) 1/2(disz) sila3
24. szunigin ku6-bi 1(asz) 5(ban2) gur
$ blank space
25. x lu2-dingir-ra
@column 5
1. szunigin# 1(gesz2) 3(u) 5(disz) geme2 sag#-dub 4(disz) sila3 i3 1/2(disz) ku6-ta
2. szunigin2 1(gesz2) geme2 a2 1/2(disz) 2(disz) sila3 i3 1/2(disz) ku6
3. szunigin2 1(u) 7(disz) dumu ba-usz2-a 2(disz) sila3 i3-ta
4. szunigin2 2(u) 4(disz) dumu 1(disz) 1/2(disz) sila3 i3-ta
5. szunigin2 2(u) 2(disz) dumu 1(disz) sila3 i3-ta
6. szunigin2 2(disz) geme2 szu-gi4 1(disz) sila3 i3-ta
7. szunigin2 i3-bi 1(asz) 2(barig) 5(ban2) 7(disz) sila3 gur
8. szunigin2 ku6-bi 3(asz) 1(barig) gur
9. sze-ba geme2 usz-bar-e-ne
10. e2 kar-zi-da
11. iti ezem-mah
12. mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 nibru{ki} uri5{ki}-ma-ke4 bad3-gal-bi mu-du3