&P137345 = UET 3, 1020
#atf: lang sux
@tablet
@obverse
1. 2(ban2) 5(disz) sila3 sze a-ba-ki-ni
2. 1(ban2) ku3-{d}nanna
3. 2(ban2) ku3-{d}nin-gir2-su-ka
4. 2(ban2) szu-{d}nin-szubur
5. 2(ban2) lugal-ezem
6. 3(ban2) 6(disz) sila3 inim-{d}nanna
7. 2(ban2) {d}szul-gi-mi-szar
8. 2(ban2) a-hu-ba-qar
9. 2(ban2) ki-ur2#-[ni-du10]
10. 3(ban2) a-ab-ba-mu
11. 2(ban2) sag-e-ki-ag2
12. 2(ban2) lugal-ku-li
13. 2(ban2) mu-ni-gin7-du10
14. 1(ban2) lu2-{d}suen
@reverse
1. 3(ban2) ur-{d}szul-pa-e3
2. 2(ban2) 5(disz) sila3 lu2-{d}nin-gir2-su-ka
3. 2(disz) sila3 {d}nanna-ma-szum2
4. 2(ban2) 2(disz) sila3 dingir-a2-dah
5. 2(ban2) {d}nanna-kam
6. 2(ban2) szu-ma-mi-tum
7. 2(ban2) ur-{d}ba-ba6
8. 2(ban2) lu2-{d}en-ki
9. 4(ban2) lugal-nam2-mah
10. szunigin 1(asz) 3(barig) sze gur
11. [szu] ti-a simug-ne-[kam?]
12. iti ezem-{d}me-ki-gal2
13. [...] guru7 diri za3-za3-dam
14. [iti x] ku3 ba?-gu7
15. mu
# incomplete transliteration