&P137458 = UET 3, 1133
#atf: lang sux
@tablet
@obverse
1. 1(asz) 4(barig) 8(disz) 5/6(disz) sila3 i3-[...]
2. du10-ge-de3
3. mu en ga-esz5{ki}-sze3
4. giri3 {d}szul-gi-ra-mu
5. 2(gesz2) 1(u) geme2 uri5{ki}-ta gen-na
6. 1(u) 3(disz) geme2 unu{ki}-ga-sze3 gen-na
7. [...] 1(disz) gin2 i3-gesz-ta
8. [...]
@reverse
1. giri3 lugal-{d}[...]
2. 1/2(disz) sila3 i3-gesz [x]
3. {d}nanna-bad3 lu2 kin-gi4-a
4. u4 a2-ag2-ga2 ki ur-{d}szul-gi-ra-ta mu-de6-a
5. giri3 {d}nanna-kal-la aga3-us2
6. 5(disz) sila3 i3-gesz giri3 szu-esz18-dar
7. zi-ga iti ezem-{d}nin-a-zu
8. mu x x x