&P137340 = UET 3, 1015
#atf: lang sux
@tablet
@obverse
1. [...]
2. 1(ban2) kasz du
3. 1(u) 2(disz) gin2 ba-ba munu4
4. 1(disz) 1/2(disz) sila3 zi3 sig15
5. 1(disz) 1/2(disz) sila3 zi3-gu
6. 2(disz) 1/2(disz) sila3 dabin
7. 1(u) 2(disz) gin2 esza
8. 1/2(disz) sila3 ar-za-na
@reverse
1. 2(disz) gin2 SZIM saga gazx(KUM)
2. sze-bi 2(ban2) 6(disz) sila3 8(disz) gin2
3. u4 1(disz)-kam u4 4(disz)-sze3
4. sze-bi 2(barig) 1(ban2) 2/3(disz) sila3 8(disz) 1/3(disz) gin2
5. nig2-ezem-ma a-bu-um-ma u4 5(disz)-kam
6. ki-a-nag-da ba-an-de2-a [...]
7. [...]