&P137423 = UET 3, 1098
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(asz) 4(barig) zu2-lum u3-hu-in gur
2. e2 nig2-ba-ni
3. 4(barig) a-mur-{d}suen
4. 4(barig) a-da-lal3
5. 3(barig) ur-{d}utu
6. 1(asz) 1(ban2) 5(disz) sila3 ARAD2-{d}nanna
7. 2(barig) im-ti-dam
8. 3(ban2) isz-da
9. 3(barig) szu-al-la
10. 3(barig) 4(ban2) 5(disz) sila3 sipa-kalam-szu-ba-x
11. [...]
@column 2
1. [...]
2. [...]
3. [...]
4. 1(asz) 1(barig) [...]
5. 3(barig) [...]
6. 1(barig) 3(ban2) [...]
7. szunigin 4(asz) [...]
8. al-[...]
9. 3(barig) [...]
10. 1(asz) 1(barig) [...]
11. 3(barig) [...]
12. [...]
@reverse
@column 1
1. [...]
2. 1(barig) 3(ban2) [...]
3. 2(barig) [...]
4. szunigin 5(asz) [...]
5. lu2 [...]
6. 4(barig) 3(ban2) [...]
7. 3(barig) [...]
8. 3(barig) [...]
9. [...]
@column 2
1. [...] 3(asz) |KAxX|# x
2. szunigin 9(asz) gur
3. ur-{d}ba-ba6 szandana#!
4. 1(asz) ur-al-la
5. szunigin 1(asz) gur
6. lugal-amar-ku3 x lugal
7. szunigin2 1(gesz2) 2(u) zu2-lum u3-hu-in gur
8. mu-kux(DU) nu-{gesz}kiri6-e-ne
9. ha-la ba geme2 usz-bar-ra-sze3
10. ur-ku3-nun-na szu ba-an-ti
11. iti ezem-an-na
12. mu x x x