&P137907 = UET 3, 1581
#atf: lang sux
@tablet
@obverse
@column 1
1. 8(disz) tug2 nig2-lam2 3(disz)-kam us2
2. 1(disz) tug2 nig2-lam2 4(disz)-kam us2
3. szu-u2-u2
4. 1(u) 1(disz) tug2 nig2-lam2 3(disz)-kam us2
5. 2(disz) tug2 guz-za 3(disz)-kam us2
6. ep-qu2-sza
7. 7(disz) tug2 nig2-lam2 3(disz)-kam us2
8. 2(disz) tug2 nig2-lam2 4(disz)-kam us2
9. 2(disz) tug2 guz-za 4(disz)-kam us2
10. ur-{d}nin-ti
11. 7(disz) tug2 nig2-lam2 3(disz)-kam us2
12. 3(disz) tug2 nig2-lam2 4(disz)-kam us2
13. ur-{d}hendur-sag
14. 1(u) 2(disz) tug2 nig2-lam2 3(disz)-kam us2
15. 1(disz) tug2 guz-za 3(disz)-kam us2
16. 1(disz) tug2 nig2-lam2 4(disz)-kam us2
17. 2(disz) tug2 nig2-guz-za 4(disz)-kam us2
18. tu-ra-am-i3-li2
19. 5(disz) tug2 nig2-lam2 3(disz)-kam us2
20. 2(disz) tug2 guz-za 3(disz)-kam us2
@column 2
1. 1(disz) tug2 nig2-lam2 4(disz)-kam us2
2. 6(disz) tug2 ge6
3. a-bi2-a
4. 1(disz) tug2 nig2-lam2 3(disz)-kam us2
5. 1(disz) tug2 guz-za 3(disz)-kam us2
6. 4(disz) tug2 nig2-lam2 4(disz)-kam us2
7. a-mur-dingir
8. 4(disz) tug2 ba-tab duh-hu-um 3(disz)-kam us2
9. 4(disz) tug2 nig2-lam2 3(disz)-kam us2
10. i-di3-e2-a
11. 1(disz) tug2 a2-gu4-hu-um 3(disz)-kam us2
12. 4(disz) tug2 bar-dul5 3(disz)-kam us2
13. 5(disz) tug2 nig2-lam2 3(disz)-kam us2
14. 2(disz) tug2 guz-za 3(disz)-kam us2
15. 3(disz) tug2 nig2-lam2 4(disz)-kam us2
16. 3(disz) tug2 guz-za 4(disz)-kam us2
@reverse
@column 1
1. 1(disz) tug2 nig2-lam2 du
2. lu2-bala-sa6-ga
3. 2(disz) tug2 a2-gu4-hu-um gesztu 3(disz)-kam us2
4. 7(disz) tug2 bar-dul5 3(disz)-kam us2
5. 1(disz) tug2 bar-dul5 4(disz)-kam us2
6. 2(disz) tug2 nig2-sag-ga2 3(disz)-kam us2
7. 2(disz) tug2 bar-dul5 4(disz)-kam us2
8. ur-ti-ti
9. szunigin 3(disz) tug2 a2-gu4-hu-um gesztu 3(disz)-kam us2
10. szunigin 1(u) 1(disz) tug2 bar-dul5 3(disz)-kam us2
11. szunigin 4(disz) tug2 ba-tab duh-hu-um 3(disz)-kam us2
12. szunigin 1(gesz2) tug2 nig2-lam2 [4(disz)-kam us2]
13. szunigin 1(u) la2 1(disz) tug2 guz-za 4(disz)-[kam us2]
14. szunigin 1(disz) tug2 bar-[dul5 4(disz)-kam us2]
15. szunigin 1(u) 6(disz) [...]
16. szunigin 2(disz)#? [...]
17. szunigin 2(disz)? [...]
@column 2
1. szunigin 2(disz) tug2 bar-si 4(disz)-kam-us2
2. szunigin 1(disz) tug2 nig2-lam2 du
3. szunigin 6(disz) tug2 ge6
$ blank space
4. szunigin 1(gesz2) 2(disz) tug2 hi-a
5. tug2 sa gi4-a
6. mu-kux(DU)
7. lu2 azlag2-e-ne
8. e2-kiszib3-ba ga2-nun-mah-ka ba-an-kux(TU)?
9. giri3 lugal-dumu-gi7
10. iti ses-da-gu7
11. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3