&P137067 = UET 3, 0743
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [n] x [...]
2'. 1(disz)# {na4}nir7 igi-har ku3#-sig17#-ka szub-ba#
3'. 1(disz)# {na4}nir7 a-la gug2# ku3-sig17 gar-ra
4'. 1(disz)# {na4#}nir7# a2 MUSZ3#? x ku3#-sig17# gar#-[ra]
$ rest broken
@reverse
$ beginning broken
1'. za#-ah# [...]
2'. [n] {na4#}tu-dur# [...]
3'. [n] {na4#}nir7# [...]
4'. [n] {na4}nir7 tu-[...]
5'. [n] {na4}nir7# babbar x x
6'. [n] 1(disz) ellag2 {na4#}nir7#
7'. [n] 3(u)# 2(disz) ellag2 {na4#}[x]
$ rest broken