&P137428 = UET 3, 1103
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(asz) 2(ban2) 8(disz) sila3 zu2-lum gur
2. sag-bi 4(barig) 3(ban2) 7(disz) 1/3(disz) sila3 [...]
3. 1(asz) 2(ban2) gur sag nu-tuku
4. e2-gal-la kux(KWU636)-ra
5. 6(asz) 1(barig) 1(disz) 2/3(disz) sila3 sze-gesz-i3 gur
6. zu2-lum-bi 1(u) 8(asz) 3(barig) gur
7. 1(u) 6(asz) 4(barig) 5(disz) [sila3 ...]
8. sze [...]
@reverse
1. [...]
2. 2(asz) 3(barig) 2(ban2) gur sze-ba giri3 [...] {gesz}kiri6 hur-sag [...]
3. [...] 1(asz) gur sag-bi 1(barig) 1(ban2) 5(disz) sila3
4. [...] 3(ban2) sag nu-tuku
5. szu ti-a szabra {d}nanna
6. ugu2-a ba-a-gar
7. zi-ga ki szabra AB x
8. mu x x x