&P137602 = UET 3, 1277
#atf: lang sux
@tablet
@obverse
1. 4(disz) kusz gu4 a-gar gu7-a
2. 4(u) 6(disz) kusz udu masz2 x-x
3. mu {gesz}gigir-sze3 x-x-a [x]
4. 2(disz) kusz gu4 a-gar gu7-a
5. mu {kusz}e-sir2 e2 szu-i-sze3
6. 1(disz) kusz gu4 a-gar gu7-a
7. mu gu-za ezem-da-sze3
8. 2(disz) kusz gu4 a-gar gu7-a
9. mu {kusz}igi-tab ansze-sze3
10. ki ur-{d}ba-ba6-ta
11. a-bu-du10 aszgab
12. szu ba-an-ti
$ blank space
13. iti u5-bi2{muszen}-gu7
14. mu us2-sa ma2-dara3?-abzu ba-ab-du8
@seal 1
1. a-bu-du10
2. aszgab
3. ARAD2 {d}szara2#?