&P137531 = UET 3, 1206
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 1(disz) ab2-mah2# [...] lugal [...]
2'. 1(disz) ab2-mah2 ki ur-tabx(MAN)-banda3{da} iszib {d}nanna#-ta
3'. 1(disz) gu4-gesz ki szu-u2-u2 e2 {d}suen-ta
4'. 1(disz) gu4-gesz ki sza3-ku3-ge aga3-us2 lugal-ta
5'. a-ra2 2(disz)-kam
6'. mu mar-tu-ne-sze3
7'. iti masz-ku3 gu7
8'. 1(disz) ab2-mah2 mu esz3-esz3 sag
# some text moved to next line
9'. iti gu-la ses-da-gu7-sze3
10'. ki lu2-{d}nin-isin2{si} lu2 azlag2 PA? x [x]
11'. 1(disz) ab2-mah2 mu esz3-esz3 e2-u4 1(u) 5(disz)
# some text moved to next line
12'. [iti] ses-da-gu7 [x]
13'. ki ba-zi-ge szesz en-me-gi4#-[...]
14'. iti ses-da-gu7 [x]
15'. 1(disz) gu4-gesz mu esz3-esz3 e2-u4 [...]
# some text moved to next line
16'. [iti] u5-bi2{muszen}-gu7# [...]
17'. ki lugal-amar-ku3 dumu ur-{d}szul#-[pa-e3]
18'. iti u5-bi2{muszen}-gu7
19'. mu us2-sa bad3-gal [...]
$ blank space
20'. [...] gu4 ab2# [...]
21'. [...] x ki lu2 [...]
$ rest broken
@reverse
$ broken