&P137278 = UET 3, 0953
#atf: lang sux
@tablet
@obverse
1. 1(asz) naga gur
2. lugal-uszur4
3. 4(barig) ab-ba-kal-la
4. 3(barig) a-bi2-[...]
5. 2(barig) ur-ni-x-a
6. 3(barig) i-szu-kum#
7. 2(barig) puzur4-{d}szara2
8. 3(barig) szu-la-ke4
9. 3(barig) na-bi2-{d}suen
10. 3(barig) na#-da-num2
@reverse
1. [...] ba-ga-a
2. [...] i-di3-er3-ra
3. [...] a-hu-[...] dumu du-du
4. szunigin 7(asz) 1(barig) naga gur
5. tug2-ga DU-a-asz
6. ki lugal-sa6-ga-ta
7. giri3 azlag2-e-ne szu ba-an-ti
8. giri3 ha-ba-lu5-ge2
9. iti a2-ki-ti
10. mu x x x