&P137821 = UET 3, 1496
#atf: lang sux
@tablet
@obverse
1. ba-an-zi-ge tibira
2. 1(disz) ha-ba-at
3. 1(disz) lu2-{d}amar-{d}suen
4. 1(disz) ma-szum
5. 1(disz) puzur4-ma-ma
6. 1(disz) lugal-nesag-e
7. 1(disz) e2 simug i-di3-dingir
8. ugula ha-ba-at
9. 1(disz) lugal-he2-gal2
10. {d}lamma-ra-i3-sa6
11. ugula lugal-he2-gal2
12. ku3-dim2-me-esz2
13. 1(disz) puzur4-{d}en-lil2 lu2-za-su6-ma
14. 1(disz) {d}utu-ba-an-e3
15. 1(disz) lu2-{d}nin-gir2-su
16. zadim-me-esz2
17. 1(disz) szesz-kal-la
18. 1(disz) ur-{d}ba-ba6
19. nagar-me-esz2
20. ib-ni-{d}iszkur {gesz}dim2-dim2
21. 1(disz) lugal-ku3-zu simug
22. 1(disz) szesz-du10-ga an-dim2-dim2
23. 1(u) 5(disz) gub-ba
24. dux(GIN2)-la2-me-esz2
25. 1(disz) {d}amar-{d}suen-ma-lik
26. 1(disz) ki-ag2
27. tibira-me-esz2
28. 1(disz) i3-li2-an-dul3
29. 1(disz) {d}iszkur-ba-ni
30. 1(disz) ARAD2-{d}nanna
31. ku3-dim2-me-esz2
32. 1(disz) ma-nu-um-ki-{d}amar-{d}suen
33. 1(disz) a-ab-ba-mu
34. 1(disz) lu2-{d}inanna
35. aszgab-me-esz2
36. tug2-du8 hun-ga2
37. 1(disz) u3-na
38. 1(disz) lu2-{d}asznan
39. ad-kup4-me-esz2
40. 1(disz) en-ne2-ma-ad
41. 1(disz) ud5-de3-nu-us2
42. lu2 sa-gir11-ra-me-esz2
43. 1(u) 2(disz) gub-ba
44. sza3 gesz-kin-ti-me-esz2
45. gurum2 ak gaszam-e-ne
46. ugula ARAD2-{d}nanna
47. iti ezem-an-na u4 6(disz)-kam
48. mu
# incomplete transliteration