&P137233 = UET 3, 0909
#atf: lang sux
@tablet
@obverse
1. 3(asz) 4(barig) zi3 sig15 gur
2. 1(asz) zi3 gazx(KUM) gur
3. 1(barig) zi3-gu saga
4. 3(disz) sila3 gu2-gal-gal
5. 3(disz) sila3 gu2-tur-tur
6. 3(disz) sila3 ar-za-na
7. 3(disz) sila3 esza
@reverse
1. 1(disz) sila3 dabin [x]
2. 1(disz) sila3 sze-lu2 [x]
3. 1(disz) sila3 ga-ar3
4. 2(disz) sila3 dabin sa
5. 1/3(disz) sila3 {u2}gamun2
6. unu{ki}-sze3 ki nin-sze3
7. giri3 puzur4-esz18-dar
8. iti ub-bi2{muszen}-gu7
9. ba-zi
10. 2(disz) sila3 SZIM