&P137155 = UET 3, 0831
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. 2(disz) {gesz}taskarin ha-lu-ub2 gid2-bi 1(disz) 1/3(disz) kusz3-ta dagal-bi 1/3(disz) kusz3-ta
2'. 1(disz) {gesz}taskarin ha-lu-ub2 gid2-bi 2(disz) 1/2(disz) kusz3-ta dagal-bi 1(disz) kusz3 la2 4(disz) szu-si
3'. 1(disz) {gesz}sag-ku5 su4-ig mes ma2-gan{ki}
4'. gid2-bi 2(disz) kusz3 gu-nigin2-bi 2(disz) kusz3
5'. 6(disz) nigin2 {gesz}zi gu-za lam
6'. 1(u) la2 1(disz) 1/3(disz) {gesz}gag {d}en-ma2-um
7'. 1(disz) nigin2 {gesz}sag-erim2 gu-za ha-lu-ub2
@column 2
$ beginning broken
1'. 1(disz) gesz [...]
2'. 2(disz) {gesz}taskarin [...]
3'. 2(disz) {gesz}taskarin ha-lu-ub2 gid2-[bi x kusz3]-ta dagal-bi 4(disz) [szu-si]-ta
4'. 3(disz) nigin2 {gesz}zi gu-za sza3-[kal]
5'. 6(disz) nigin2 gesz-gi nu2 [...] ha-lu-[ub2]
6'. 1(disz) {gesz}sag-e2 [...] za3 [...]