&P137403 = UET 3, 1078
#atf: lang sux
@tablet
@obverse
$ (obverse not given)
@reverse
1. 5(disz) sila3 sze 1(ban2) ku6 a-a-kal-la
2. lu2 sze-ba-me
3. szunigin 1(u) 5(disz) gurusz lu2 sze-ba 5(disz) sila3 sze 1(ban2) ku6-sze6-ta
4. szunigin sze-bi 1(barig) 1(ban2) 5(disz) sila3
5. ki ur-ku3-nun-na-ta
6. szunigin ku6-sze6-bi 2(barig) 3(ban2)
7. ki ur-{d}szul-pa-e3-ta
8. sza3-gal sza3-gu4 <sza3>-sahar-ra-ke4-ne u4 5(disz)-kam
9. kun-zi-da ka i7 {d}isztaran-si-sa2 gub-ba
10. sza3 szu-na-mu-gi4 [...]
11. giri3 en-mu-du10-x-[...]
12. iti ki-siki-{d}[nin-a-zu ...]
13. mu [...]