&P137043 = UET 3, 0719
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. a-ru-a {d}nanna-ku3-[...]
2'. 1(disz) szu-nir [...]
3'. a-ru-a igi-an-na-ke4-zu lu2#-[...]-e-[...]
4'. 1(disz) szu-nir zabar x-[...]
5'. a-ru-a lugal-i3-di3 szabra {d}gu-la
6'. 1(disz) szu-nir ku3-babbar
7'. a-ru-a gu3-de2-a dam-gar3
8'. 1(disz) szu-nir ku3-babbar
9'. a-ru-a isz-ku-un-e2-a szagina
$ rest broken
@reverse
$ beginning broken
1'. szunigin [n] szu-nir zabar
2'. [...] x ku3-babbar ummeda-a
# possible ligatur UM+ME
3'. szunigin [n] szu-nir zabar gesz-bi uruda#?
4'. szunigin 7(disz) szu-nir zabar
5'. szunigin 1(disz) {uruda}szu-nir [...]
6'. szu-nir a-ru-a [...]
7'. mu-kux(DU)
8'. [x] ku3 za-gin3 KA [...]
9'. [...] U DISZ [...]