&P138408 = UET 9, 0277 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
@column 1' 
$ beginning broken 
1'. [...] x 
2'. [...]-mi#-a 
3'. [...] ab 
4'. [...]-me 
5'. [...] tug2 
6'. [...]-x-gi 
7'. [...]-mi-a 
8'. [...]-x tab-ba 
9'. [...] x 
$ rest broken 
@column 2' 
$ beginning broken 
1'. 1(disz)#? [x] tug2 ba-tab duh-hu-um x 
2'. a2-bi u4 1(u) [...] 
3'. 1(u) 2(disz) tug2 nig2-lam2 4(disz)-kam [us2] 
4'. a2-bi u4 2(disz) [...] 
5'. 3(u) 4(disz) tug2 guz-za us2# 
6'. [...] us2 x [...] 
7'. [...] x [...] 
$ rest broken 
@reverse 
$ broken 

