&P138497 = UET 9, 0366
#atf: lang sux
@tablet
@obverse
1. 6(disz) a-ra-lum-ka alan
2. lugal# an ub-da limmu2-ba gub-ba zabar 8(disz)-la2
3. ki-la2-bi 1(disz) 1/3(disz) ma-na 8(disz) 1/3(disz) gin2
4. sza3 i3-la2 i-bi2-[{d}suen?]
5. 5(disz) a-ra-lum-ka [alan] lugal an ub-da limmu2-ba [gub-ba?] zabar 8(disz)-la2
@reverse
1. ki-la2-bi 1(disz) ma!-na 1(u) 1(disz) 1/2(disz) gin2
2. sza3 i3-la2 ur-{d}ba-ba6 dumu ugu2-[du6?]
3. ur-{d}ba-ba6 dumu ma-an-szum2
4. szu# ba-an-ti
$ 1 line blank
5. [iti] ses-da-gu7
6. mu hu-hu-nu-ri{ki} ba-hul