&P138456 = UET 9, 0325
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...] x AN
2'. [... iti] 1(disz)-sze3
3'. [sag-nig2-gur11]-ra-kam [sza3-bi]-ta
4'. [...] sa10 geme2
5'. [...] iti 1(disz)-sze3
6'. [...]-DU
$ blank space
7'. [... nig2-ka9]-ak
$ rest broken
@column 2'
$ beginning broken
1'. x [...] x
2'. geme2-bi 1(gesz2) 3(u) 6(disz)
3'. a2 iti 2(disz)-kam
4'. 8(disz) tug2 aktum 3(disz)-kam us2
5'. geme2-bi 5(u) 6(disz)
6'. ki-la2-bi 2(asz) gu2 5(u) 3(disz) ma-na
7'. 5(disz) tug2 guz-za 4(disz)-kam us2
8'. geme2-bi 2(u)
9'. a2 1/2(disz)# iti 1(disz)-kam
10'. [x] tug2 bar-dul5 du
11'. x [...] x
$ rest broken
@column 3'
$ beginning broken
1'. x [...] ba U2 ba [...] MUG ta ba
2'. mu x [...]
3'. 2(disz) 2/3(disz) ma-na [...]
4'. siki {gesz}garig2-ak [...]
5'. geme2-bi n [...]
6'. puzur4-{d}suen [...]
7'. 4(disz) 2/3(disz) ma-na gu# kesz2
8'. siki {gesz}garig2 ak! tug2 4(disz)-kam us2
9'. geme2-bi 4(disz) 2/3(disz) [ma-na]
10'. puzur4-i3-li2 lu2 azlag2
11'. gu kesz2 tug2 x [...]
$ rest broken
@reverse
$ beginning broken
@column 1'
$ beginning broken
1'. a2 1/2(disz) [iti n-kam]
2'. geme2!-bi [n] 6(disz)
3'. AB NIG2 BU [{d}]nin-e2-i3-gara2 ga-esz{ki}-ka
4'. a2 iti 1(disz)-kam
$ blank space
5'. a2-sze3 [...]
6'. 2(gesz'u) [...]
$ rest broken
@column 2'
$ beginning broken
1'. n [n] geme2 iti# 1(disz)-sze3
2'. x-bi hun!?-ga2 libir
3'. [...] geme2 e2 gi-na-ab-tum
4'. lugal-ka abul#-ka gub-ba
5'. giri3 ARAD2-{d}nanna dub-sar
6'. 4(gesz2) 3(u) 4(disz) 1/2(disz) geme2 iti 1(disz)-sze3
7'. a2 tu-ra a2-sag3 gal2-la
8'. u-bar-tum ugula usz-bar-ra-ke4
9'. nam-erim2-bi [in-ku5]
10'. 1(gesz2) 2(disz)? geme2 [...]
$ rest broken
@column 3'
$ beginning broken
$ blank space
$ rest broken