&P138307 = UET 9, 0176
#atf: lang sux
@tablet
@obverse
1. la2-ia3 1(disz) u2
2. ib-ni-zu#
3. 1(disz) tug2 guz-za 4(disz)-kam us2
4. 5(disz) tug2 usz-bar ge6
5. a-bi2-x
6. 4(disz) tug2 bar-si babbar [x]
7. ad-da#-kal-la
8. 2(disz) tug2 guz-za 4(disz)-kam us2
9. nu-hi-dingir
@reverse
1. 3(disz) tug2 usz-bar ge6
2. da-a-da-num2
3. 2(disz) tug2 u2
4. ARAD2-{d}nanna
5. la2-ia3-am3
# copy has la2-am3, but Loding catalogue expected "la2-ux-am3"
6. lu2 azlag2-e-ne#
7. in-ne-gal2
8. giri3 ur-{d}saman3
9. iti ezem-{d}me!(SZESZ)-ki-gal2
#  confusion with Nanna
11. mu us2-sa puzur4-isz-{d}da-gan ba-du3 mu us2-sa-bi