&P138690 = UET 9, 059
atf: lang sux
@tablet
@obverse
1. 1(disz) ba-an-zi-ge tibira
2. 1(disz) ha-ba-ad
3. 1(disz) puzur4-{d}ma-ma
4. la2-ia3 1(disz) ma-szum
5. 1(disz) lu2-{d}amar-{d}suen
6. 1(disz) ARAD2-mu
7. 1(disz) e2-de2 lu2-{d}utu
8. ugula [ha-ba]-ad
9. [1(disz)] lugal#-he2-gal2
10. [1(disz) {d}lamma]-ra#-i3-sa6#
11. [...]-me-esz2#
13. [1(disz) ...]-x-za-x-ma
14. [...]
$ rest broken
@reverse
$ beginning broken
1'. [mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 {d}nanna]-ar [{d}nun-me-te]-an-na mu-na#-dim2#