&P138594 = UET 9, 0463
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
1. [...]
2. [...] x
$ rest broken
@column 2'
1. [e2-kiszib3]-ba# {d}nin-gal-e-gar-ra-sze3!
2. 1(disz) kusz gu4 u2-hab2
3. 1(disz) kusz gu4 ge6
4. a2-bi u4 [...]
5. [lu?-lu?]-bum2{ki} DU#? [...]
$ rest broken
@column 3'
1. [...] x [...]
$ rest broken
@reverse
$ beginning broken
@column 1'
$ beginning broken
1'. 2(u)# 4(disz)# 5/6(disz)# gin2# [...] lu2 sze-ba u4 [...]
2'. a2 u4-tusz-a [...]
3'. 1(disz) gurusz u4 2(u) [n-sze3]
4'. szuku-bi uru4-a x [x]
5'. sze x ama-gi4-x-[x]
6'. 1(disz) ug3#-IL2# [x]
7'. [...]
8'. [...]
@column 2'
$ beginning broken
1'. [... {d}]nanna# [...] gub-ba
2'. [...] u4 1(disz)-sze3 [...-{d}]suen#!?
3'. [...]-ma#?-sze3
4'. [...]-ki#?
$ rest broken