&P138571 = UET 9, 0440
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
1. [...] x ellag2# {na4#}gug
2. [...] 1/3(disz)# ellag2 sig {na4}gug
$ blank space
3. [...] na4 1/3(disz) ma-na
$ rest broken
@column 2'
1. 3(u) 2(disz) ellag2 sig na4 [...]
2. 1(disz) {na4}du8-szi-a szu-x-[...]
3. e2 ur-ge6-par4-ra [...]
4. 3(disz) {na4}nir7# [...]
5. 2(disz) [...]
$ rest broken
@reverse
$ beginning broken
@column 1'
$ beginning broken
1'. ki [...]
2'. x x [...]
3'. x x 4(disz)# x 6(disz) [...]
4'. 3(u) 4(disz) ellag2 sig# [...]
@column 2'
$ beginning broken
1'. [...]
2'. [...] za IG
3'. [...]-ta#
4'. [... lugal-inim]-gi-na lu2-za-su6