&P138724 = UET 9, 0593
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [n] puzur4#-[{d}en-lil2 lu2-za-su6-ma]
2'. 1(disz) {d}utu-ba-an-e3
3'. 1(disz) lu2-{d}nin-gir2-su
4'. zadim-me-esz2
5'. 1(disz) szesz-kal-la
6'. 1(disz) ur-{d}ba-ba6
7'. nagar-me-esz2
8'. <n> ib-ni-{d}iszkur {gesz}ban!-dim2
9'. 1(disz) lugal-ku3-zu simug
10'. [x] szesz-du10-ga an-dim2-dim2
11'. ($ blank space $) 1(u) 5(disz) gub-ba
12'. [dux(GIN2)]-la2-me-esz2
13'. [x] {d}amar-{d}suen-ma-lik
@reverse
1. [n] ki#-ag2
2. tibira#-me-esz2
3. [n] i3-li2-an-dul3
4. [...] {d}iszkur-ba-ni
5. 1(disz) ARAD2-{d}nanna
6. ku3-dim2-me-esz2
7. 1(disz) ma-nu-um-ki-{d}amar-{d}suen
8. 1(disz) a-ab-ba-mu
9. 1(disz) lu2-{d}inanna
10. [aszgab]-me-esz2
11. [...] aszgab#? hun-ga2
12. [x u3]-na
$ rest broken