&P138967 = UET 9, 0837
#atf: lang sux
@tablet
@obverse
1. [...] 3(ban2)# ur-x-[...] 4(barig) 1(ban2) 5(disz) pi5-sza-hi-[dingir ...]
2. 3(barig) 3(ban2) [nam]-ha-ni 4(disz) [...]
3. 1(ban2) 5(disz) e2-AN-SAR-ba-x-[...]
4. 1(u) 3(barig) 4(ban2) 5(disz) sila3 gur [...]
5. nu-banda3 pi5-sza-hi-dingir
6. 4(barig) 3(ban2) ARAD2-{d}[...]
7. 3(barig) 4(ban2) 5(disz) tu-ra-[am-i3-li2]
8. 1(barig) 3(ban2) puzur4#-[...]
9. 3(barig) 4(ban2) 5(disz) x-[...]
10. 4(barig) 2(ban2)#? 5(disz) [...]
$ rest broken
@reverse
$ beginning broken
1'. [...] x [...]
2'. 4(barig) geme2-NI?-[...]
3'. [...]