&P138259 = UET 9, 0128
#atf: lang sux
@tablet
@obverse
$ broken
@reverse
1. [...] 1(u) 3(disz) 1/3(disz) sila3 ninda
2. [a]-mi-ru-um
3. szesz#-a-ni 1(disz) 1/2(disz) sila3 kasz 2(disz) 1/2(disz) sila3 ninda
4. [...] 2(disz) sila3 kasz 2(disz) 1/2(disz) sila3 ninda ga-ra-an
5. 3(disz) mar-tu 1(disz) 1/2(disz) sila3 kasz 1(disz) 2/3(disz) sila3 ninda-ta
6. mar-tu a-mi-ru-um-me-esz2
$ blank space
7. szunigin 1(barig) 1(ban2) 7(disz) 1/2(disz) sila3 kasz du
8. szunigin 2(ban2) 5/6(disz) sila3 ninda du
9. sze-bi 3(ban2) 9(disz) 1/3(disz) sila3
10. kasz ninda-bi ba-ab-si
11. sukkal-mah maszkim
@left
1. [u4] 2(u) 2(disz)-kam