&P138070 = UET 3, 1744
#atf: lang sux
@tablet
@obverse
1. 2(disz) tug2 du8-a gudu4 [zu2-uh]
2. ba-gul sza-ba#
3. 2(u) 8(disz) tug2 du8-a sza3 {kusz}suhub2 e2-ba-an
4. 1(disz) tug2 du8-a sza3 la2-tum
5. {gesz}gigir lugal e2-ba-an
6. 1(disz) tug2 du8-a sza3 ra {kusz}du10-gan gir2-ur2-ra
@reverse
1. ba-an-gar
2. 4(u) 5(disz) kusz masz-da3 i3-dub u4 til
3. mu {kusz}du10-gan nig2-szu!-tak4-a-sze3
4. ki lu2-{d}ba-ba6-ta
5. a-hu-wa-qar szu ba-an-ti
6. iti ezem-{d}me-ki-gal2 u4 1(u) ba-zal
7. mu
# incomplete transliteration