&P138472 = UET 9, 0341
#atf: lang sux
@tablet
@obverse
1. [n tug2] nig2#-lam2# 3(disz)#?-kam us2 a2# u4# [n]-ta
2. [n] 1(gesz2) 5(disz) tug2 nig2-lam2# 4(disz)-kam us2 a2 u4 1(u) 8(disz)-ta
3. [n] 6(disz) tug2 guz-za# 4(disz)-kam us2! a2 u4! 2(u) 4(disz)-ta
4. 1(u) la2 1(disz) tug2-[x] a2 u4 1(disz)-ta
5. 2(disz)#? tug2 usz-bar-ge6 a2 u4 [n-ta]
$ blank space
6. a2#-[bi ...]
7. tug2-gur10 gi4-a-asz gi4!-am3
8. 1(disz) tug2 nig2-lam2 4(disz)-kam us2
9. 1(disz)? tug2 guz-za 4(disz)-kam us2
@reverse
1. tug2# [sza3-ha]-kam
$ blank space
2. [tug2 si-il-la] szu szum2!-ma
3. [...]-x lu2 azlag2
4. [lugal-a2-zi]-da i3-dab5
5. [...] dub-sar
6. [...]
7. [...]