&P138157 = UET 9, 0026
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(ban2) [x x] x
2. lugal#-x-x ugula
3. 3(ban2) i3-li2#-x-x
4. i-bur-{d}suen ugula
5. 5(ban2) i3-li2-an-dul3
6. ur-e11 ugula
7. 4(ban2) i3-li2-{d}utu
8. i3-li2-isz-ti-kal2 ugula
9. 5(ban2) i3 szu-{d}dumu-zi
10. i-di3-er3-ra ugula
11. giri3#? ma-asz2
12. bu3-u2-a ugula
13. [...]
@column 2
1. [x] x NIN [...]
2. 4(ban2) x x-ba-za
3. AN!? x x KA ugula#
4. 5(ban2) i3 KA# [x]
5. KA-x-x-x
6. lugal-AN-[...]
7. lu2#-[...]
8. [...]
9. [...]
10. NI [...]
11. usz2 DISZ NI [...]
12. [x] x da [...]
13. 1(barig) i3 x [...]
14. [...]
@reverse
@column 1
$ beginning broken
1'. [...] x x
2'. a-hu-ba-qar ugula
3'. 4(ban2) i3 nu a-mur-{d}suen
4'. szu-ku8-bu-um ugula
5'. 4(ban2) i3 nu a-da-x
6'. szu-{d}iszkur ugula
7'. 1(barig) 1(ban2) 5(disz) <sila3> i-ti-ha-bu-um
8'. bu-sza-num2 ugula
9'. 1(barig) i3 nu szu-esz18-dar
10'. szu-i3-li2 ugula
11'. 5(ban2) i3 nu ARAD2-{d}nanna
12'. a-hu-ni ugula
13'. 1(asz) 4(barig) 5(disz) sila3 gur
14'. giri3 na-silim
$ blank space
@column 2
$ blank space
1. sze-ba zah3#? nu-de6
2. iti# a2-ki-ti
3. mu bad3-gal ba-du3