&P138173 = UET 9, 0042
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
1. x [...]
2. [...] um
3. [x] lu2-sa6-sa6
4. [x {d}]nanna#-sa6-ga
5. [...] x te
6. [...] x
7. [...]
8. [...] SA6#
9. [...] x x
$ rest broken
@column 2'
1. 4(ban2) lugal#-[x ...]
2. x x x
3. nu-banda3 lu2-[kal]-la
4. 3(ban2) ur-gar
5. 3(ban2)# lugal-i-ti
6. 3(ban2) lu2-[x x?]
7. sag-e-ki-ag2
8. x szu#-gi-gi
9. x [...]
$ rest broken
@column 3'
1. [...]
2. x [...]
3. 3(ban2) [...]
4. 3(ban2) x [...]
5. [...]
$ rest broken
@reverse
$ beginning broken
@column 1'
$ beginning broken
1'. lu2#-{d}nanna#-[x-x]
2'. 2(ban2) BI-[...]
3'. 2(ban2) lugal-a-[...]
4'. 2(ban2) ur-e2-an-[na]
5'. 2(ban2) ARAD2-{d}nanna#
6'. 2(ban2) ku3-{d}[...] 2(ban2) lu2-[...]
7'. dub-sar [...]
$ rest broken
@column 2'
$ beginning broken
$ blank space
1'. szunigin 3(gesz2) gurusz x [...]
2'. szunigin 3(gesz2) gurusz 4(ban2) sze 1(ban2)# zu2-lum-ta
3'. szunigin 2(gesz2) gurusz n(ban2) 6(disz) sila3 sze 1(ban2)# zu2-lum-ta
4'. szunigin [n] gurusz 2(ban2) kasz-ta#!
5'. szunigin 2(gesz2) gurusz 3(ban2) kasz-[ta]
6'. szunigin# 2(gesz2)# gurusz 2(ban2) kasz-[ta]
$ rest broken
@column 3'
$ beginning broken
$ blank space
1'. [sze]-ba dah-hu
2'. [erin2] lagasz#{ki}
3'. [iti] ezem#-mah
4'. [mu] {d}i-bi2-{d}suen [lugal] uri5#{ki}-ma-ke4 [nibru{ki} uri5{ki}-ma bad3] gal-bi mu-[du3]
$ rest broken