&P138228 = UET 9, 0097
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. sa2-du11 [...]
2'. u4 1(disz)-kam u4 1(disz)#? [...]
3'. ninda-bi 1(gesz2) 2(u) 1(asz) 3(barig) [...]
4'. iti 1(u) 2(disz)-kam
5'. 5(ban2) 8(disz) 5/6(disz) sila3 2(disz) gin2 6(disz) <sze>
6'. [... nig2]-ezem-ma u4 2(u) 6(disz)-kam
7'. [...] 5(asz) 3(ban2) 1/2(disz) sila3 2(disz) gin2 gur
8'. [...] iti#!?-de3 la2-a
9'. [...] u3 nig2-dab5 tur-a-ta tur
$ blank space
$ rest broken
@column 2'
$ beginning broken
1'. x [...]
2'. 4(ban2) u4 [...] 2(u) 1(asz) [...]
3'. na-ap-ta2-[num2 ...]
4'. 1(u) 5(asz) 3(barig) 2(ban2) [...]
5'. ug3-IL2# [...]
6'. 3(u) gur
7'. e2#? simug
$ rest broken
@reverse
$ beginning broken
@column 1'
$ beginning broken
$ blank space
$ rest broken
@column 2'
$ beginning broken
1'. [nig2-ka9]-ak ninda esz3-ta gur-ra
2'. [...] x szu-{d}suen
3'. [...]-{d}asznan szabra
4'. [iti] 1(u) 2(disz)-kam
5'. mu en-nam-ti
$ blank space
$ rest broken