&P138207 = UET 9, 0076
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...]
2'. [...] sila3#
3'. [...] sila3#
4'. [...] sila3#
5'. [...] sila3#
$ rest broken
@column 2'
$ beginning broken
1'. x x [...]
2'. 3(disz) sila3 i3 [...]
3'. 2(disz) geme2 a2 1/2(disz) [...]
4'. 1(disz) dumu 1(disz) 1/2(disz) sila3 [...]
5'. 2(disz) dumu 1(disz) 1/2(disz)# sila3 i3 [...]
6'. i3-bi 3(ban2) 6(disz) 1/2(disz) sila3 [...]
7'. giri3-se3-ga na-gab2-tum-bi 1(disz)# [...]
8'. x x x [...]
$ rest broken
@reverse
$ beginning broken
@column 1'
$ beginning broken
1'. [n] 5(disz) sila3 [...]
2'. sze-bi 2(asz) [...]
3'. zu2-lum-bi 3(asz) 2(barig) 4(ban2) 5(disz) sila3 gur [...]
$ blank space
4'. [...] sila3 sza3-gu4 sza3 sahar-ra! u3 aga3-us2-[x?]-ne-me
5'. [...] x me a 3(disz) sila3 i3 NI [x] [...] 2(disz) sila3 i3 [x x]
6'. [...] x [...]
$ rest broken