&P138176 = UET 9, 0045
#atf: lang sux
@tablet
@obverse
1. [...] 2(gesz2) 1(u) 7(disz) geme2 6(disz) [...]
2. [...] gurusz szu 2(gesz2) 1(u) 8(disz) geme2 szu-gi4
3. [...] 4(u) 7(disz) dumu [x?]
4. 1(gesz'u) 1(gesz2) la2 1(disz) dumu hi-a
5. [...] dumu pi5-sza-hi-dingir
6. [...] 7(gesz2) 3(u) la2 1(disz) geme2
7. [...] 1(disz) geme2 szu-gi4#
8. [...] 3(u)#? 6(disz) dumu [x?]
9. [...] 2(u) la2 1(disz) dumu hi-a
10. [x?] dumu tu-ra-am-i3-li2
11. [x?] 8(gesz2) 1(u) 2(disz) geme2
12. [x?] 2(u) geme2 szu-gi4
13. [x?] 1(u) 5(disz) dumu hi-a
14. dumu# lu2-gi-na#
15. [...] 3(u) 1(disz) geme2
16. [...] 4(disz)#? geme2 szu-gi4
$ rest broken
@reverse
$ beginning broken
1'. [...] geme2 [...]
2'. [...] 3(gesz2) [...]
3'. [...] x x x egir nig2-[...]
4'. [...]-me
5'. [...] szu 1(u) 1(disz) ug3
6'. [...] sze 3(u) 6(disz) x [...]
7'. [...] 3(u) 4(disz) [...]
8'. [... geme2 i3]-sur u3!(HUL) geme2 kikken2 [...]
$ rest broken