&P138047 = UET 3, 1721
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2
2. lu2-dingir-ra szesz-gal nam-1(u)
3. 1(disz) {d}nanna-za3-mi2 dumu {d}utu-x
4. 1(disz) szum2-pu3-pu3
5. 1(disz) {d}nanna-hi-li
6. lu2-dingir-ra i3-dab5
7. 1(disz) lu2-kar-zi-da szesz-gal nam-1(u)
8. 1(disz) {d}nanna-i-x-x
9. 1(disz) ug3 ur-{d}nin-gesz-zi-da
10. 1(disz) lu2-{d}suen
11. 1(disz) sag-{d}nanna-zu
12. 1(disz) nig2-{d}ba-ba6
13. 1(disz) lu2-dingir-ra min
14. 1(disz) lu2-kar-zi-da min
15. lu2-kar-zi-da i3-dab5
16. 1(disz) ug3 ba-ba-a szesz-gal nam-1(u)
17. 1(disz) ur-{d}szul-pa-e3
18. dumu 1(disz) ARAD2-{d}nanna dumu nam-zi-tar-ra ba-usz2
19. 1(disz) ug3 ur-zigum-ma ARAD2 ur-{d}nin-gesz-zi-da [x]
@reverse
1. 1(disz) [...]
2. 1(disz) lu2-ni-[...]
3. 1(disz) {d}utu-sa6-ga
4. ba-ba-a i3-dab5
5. szunigin 1(u) 8(disz) gurusz
6. szunigin 1(disz) dumu-nita2
7. 1(disz) tug2-ta
8. szunigin tug2-bi 1(u) 8(disz)
9. szunigin tug2 dumu-nita2-bi 1(disz)
10. tug2-ba aga3-us2#-gibil-ne
11. sza3 szu-na-mu-gi4{ki}
12. iti ezem-{d}szul-gi
13. mu x x x