&P138563 = UET 9, 0432
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [la2?-ia3?] libir#-am3
2'. [sag]-nig2#-gur11-ra-kam#
3'. sza3-bi#-ta
4'. 1(u) 4(disz) 2/3(disz) ma-na 5(disz) gin2 uruda# ku3#?-dim2-am3
5'. bi2-gu7#-[bi] 2/3(disz)# ma-na 5(disz)# gin2#
6'. 1(u) gin2 [ku3]-babbar
7'. uruda#-[bi] 4(u)#? [n?] 2/3(disz) ma-na
@reverse
1. szunigin 4(u) 2(disz) ma-na 1(u) gin2 uruda
2. [mu]-kux(DU)
3. la2-ia3 3(u) 5(disz) 2/3(disz) ma-na 3(disz) gin2 uruda
4. an-ta-lu2
5. nig2-ka9-ak la2-ia3 libir
$ blank space
$ rest broken