&P138664 = UET 9, 0533
#atf: lang sux
@tablet
@obverse
1. 1(disz) ba-an-zi-ge tibira
2. la2-ia3 1(disz) ha-ba-ad
3. la2-ia3 1(disz) lu2-{d}nanna
4. la2-ia3 1(disz) lu2-{d}dumu-zi-da
5. 1(disz) szu-ku-bu-um
6. la2-ia3 1(disz) szesz-kal-la
7. ugula ha#-ba-ad
8. [...]-x-i3-sa6
$ rest broken
@reverse
$ beginning broken
1'. sza3 gesz-kin-[ti]-me-esz2
2'. gurum2 ak gaszam-e-e-ne
3'. ugula ARAD2-{d}nanna
4'. iti masz-da3-gu7 u4 4(disz)-kam
5'. mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 {d}nanna-a sza3 ki-ag2-ga2-ni dalla mu-un-na-an-e3#-[a]