&P138530 = UET 9, 0399 
#atf: lang sux 
@tablet 
@obverse 
1. [n] 3(u) ma-na 2(u)? [x ...] 
2. ARAD2-{d}[nanna] 
3. 2(u) ma-na# [...] 
4. [n] 1(u)#? [ma-na ...] 
5. [n] 1(u)? ma#-na# ARAD2#-[...] 
6. 3(u) ma-[na] x-x-[...] 
7. 3(u) ma-na ur-e11 
8. 2(u) ma-[na ...]-x 
$ rest broken 
@reverse 
$ beginning broken 
1'. x [...] 
2'. [...] x 
3'. 5(asz) gu2 im-[babbar2] 
4'. ki! szu-{d}iszkur dub-sar-ta 
5'. lu2 azlag2-[e]-ne szu ba-an-ti#-[esz2] 
6'. gaba-ri kiszib3 lugal-[...] 
7'. giri3 ur-dingir-[ra] 
8'. iti ezem-mah# 
9'. mu# dumu-munus lugal ensi2# [za-ab-sza]-li[{ki}]-ke4 ba#-[an-tuku] 