&P138343 = UET 9, 0212
#atf: lang sux
@tablet
@obverse
1. [n] ma#-na siki tug2 x [...]
2. [n] ma-na siki tug2 ba-tab du8 x-ra szar3
3. [n] ma#-na siki tug2 nig2-lam2 szar3
4. n ma-na 5(disz) gin2 siki tug2 guz-za szar3
5. zi#-ga-am3
6. [...] x [siki] tug2 nig2-lam2 ab us2
7. [...] tug2 guz-za us2#
8. [zi-ga]-am3#
9. [... ...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
$ blank space
2'. [...] x igi#?-nim?-ma?{ki}
3'. [...] ig? x [...] szusz3?
4'. [...] ba-asz2-ti-a lu2 [azlag2?]
5'. [iti] masz-ku3-gu7
6'. [mu] en-am-gal-an#-na# [en] {d#}inanna unu{ki}-ga ba-hun