&P138683 = UET 9, 0552
#atf: lang sux
@tablet
@obverse
1. [1(disz)] ba-an-zi-gi [tibira]
2. 1(disz) ha-ba-at
3. 1(disz) lu2-{d}nanna#
4. 1(disz) lu2-{d}dumu-zi-[da]
5. 1(disz) ma-szum
6. 1(disz) ARAD2-{d}nanna#
7. 1(disz) lu2-{d}ba-ba6 mu-[x]
8. ki#? i3-li2-an-dul3 nagar#?
9. 1(disz) ARAD2-mu
10. ugula ha-ba-at
11. 1(disz) lugal-he2-gal2
12. 1(disz) {d}lamma-ra-i3-sa6
13. [ugula] lugal-he2-gal2
14. [ku3]-dim2#-[me-esz2]
@reverse
1. [x lu2]-{d}asznan#
2. ad-kup4-me-esz2
3. 1(disz) en-ni-ma-ad lu2 sa-hir-ra
4. 5(disz) gub-ba [x? la2?-ia3?]
5. sza3 [gesz]-kin-ti-me-esz2
6. gurum2-ak gaszam-e-ne
7. ugula ARAD2-{d}nanna
8. iti ezem#-an-na u4 1(u)-kam
9. mu# [{d}i]-bi2-{d}suen [lugal] uri5#{ki}-ma-ra# [{d}]nanna#-a [sza3 ki-ag2]-ga2-ni [dalla mu-un-na-an-e3-a]