&P138080 = UET 3, 1754
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. 3(disz) tug2 nig2-lam2#
2'. 1(disz) tug2 x-[x]
3'. i-s,ur-{d#}suen#
4'. 2(disz) tug2 nig2-lam2#
5'. 2(disz) tug2 nig2-lam2# [x]
6'. ur-{d}-[x]
7'. 1(disz) tug2 nig2-lam2 x
8'. ur-e11#-[e]
@column 2
$ broken
@reverse
@column 1
1. 1(disz) tug2 a2-gu4-hu-[um] szar3#
$ blank space
2. 2(disz) tug2 sza3-ga-du3 ba-[tab duh]-hu-um szar3#
3. 6(disz) tug2 [...] 4(disz)-kam us2
$ blank space
4. a-hu-ba-qar
$ blank space
5. 2(disz) tug2 nig2-lam2 3(disz)-kam us2
6. er3-ra-ba-ni
7. [n] tug2 nig2-lam2 us2
8. [n] tug2 nig2-lam2 4(disz)-kam us2
$ rest broken
@column 2
1. lu2-{d}suen
2. szunigin 1(disz) tug2 a2-gu4-hu-um gesztu szar3
3. szunigin 1(u) 1(disz) tug2 nig2-lam2 us2
4. szunigin 1(u) 3(disz) tug2 eb bar-dul5 gu-la szar3
5. szunigin 5(disz) tug2 sza3 x nig2-lam2 eb szar3
6. szunigin 6(disz) tug2 sza3-ga-du3 ba-tab duh-hu-um szar3
7. szunigin 7(disz) tug2 bar-si gal 3(disz)-kam us2
8. szunigin 1(disz) tug2 ha-dab6! {gesz}gu-za ra szar3
9. [...]-um gesztu 3(disz)-kam us2
10. [...] 4(u) tug2 us2
$ rest broken