&P138552 = UET 9, 0421
#atf: lang sux
@tablet
@obverse
1. 1/3(disz){sza} ku3-babbar
2. ki na-silim-ta
3. 8(disz) gin2 [igi n]-gal2 ku3-babbar
4. ki nam-[mah]-{d}ba#-ba6-ta
5. 1(u) gin2 ki [...]-AN-sze-ta
6. giri3 lu2#-dingir-ra
7. 1(u) gin2 ki-x-szesz ki nam-mah-{d}ba-ba6-ta
8. 1(u) gin2 la2 2(disz) sze ki lugal-uszumgal-ta
@reverse
1. 1(disz) gin2 2/3(|NINDA2x(SZE.2(ASZ))|)? ki lu2-giri17-zal-ta
2. 3(disz) 5/6(disz) gin2 ki ma-an-szum2-ta
3. 1(disz) 1/3(disz) gin2 ki gu4?-am3-ta
4. 3(disz) gin2 ki lugal-zi-kalam-ma-ta
5. 1(disz) gin2 igi-4(disz)-gal2 ki im-da-ni-gal2-ta
6. giri3 {d}nin-mar{ki}-ka
7. 1(u) gin2 ki ma-an-szum2-ta
8. giri3 nam-mah-{d}ba-ba6
@left
1. szunigin 1(disz) ma-na 1(u) 8(disz) 1/3(disz) gin2 1(u) sze ku3-babbar
2. la2-ia3 sig4? giri3 nam-mah-{d}ba-ba6