&P138130 = UET 5, 690
#atf: lang sux
@tablet
@obverse
1. [...]
2. x [...]
3. ku3-dim2-me#-[esz2]
4. 1(disz) puzur4-{d}suen lu2 za-[x]
5. 1(disz) {d}utu-ba-an-e3#
6. 1(disz) szu-{d}utu
7. zadim-me-esz2
8. 1(disz) szesz-kal-la#
9. 1(disz) ur-{d}ba-ba6
10. nagar-me-esz2
11. 1(disz) e2 nagar ur-ni-{d}iszkur x
12. [x] lugal#?-ku3-zu#? simug
13. 1(disz) szesz-du10-ga an-dim2-dim2#
14. 1(u) 5(disz) gub-ba zi-ga la2-ia3
15. dux(GIN2)-la2-me-esz2
16. 1(disz) {d}amar-{d}suen-ma-lik
17. la2-ia3 1(disz) ki-ag2
18. tibira-me-esz2
@reverse
1. la2-ia3 1(disz) i3-li2-an-dul3
2. 1(disz) ARAD2-{d}nanna
3. la2-ia3 1(disz) {d}iszkur-ba-ni
4. ku3-dim2-me-esz2
5. 1(disz) ma-nu-um-ki-{d}amar-{d}suen
6. 1(disz) a-ab-ba-mu
7. 1(disz) lu2-{d}inanna
8. aszgab-me#-[esz2]
9. szu-du8 hun-ga2
10. la2-ia3 1(disz) u3-na
11. IL2 e2 {d}inanna lu2-{d}asznan
12. ad-kup4-me-esz2
13. 1(disz) en-ne2-ma-ad
14. 1(disz) ib2-bi2-nu-usz
15. lu2 sa-hir-ra-me-esz2
16. 6(disz) gub-ba 1(disz) zi-ga 5(disz) la2#-ia3#
17. sza3 gesz-kin-ti-me-esz2
18. gurum2 ak e2-me-szum#-[...]
$ rest broken