&P138220 = UET 9, 0089
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] x KA# [...]
2'. [...]-lu-ba-li2-[id]
3'. [... lu2]-usz-gi-na
4'. [...] s,i-la-{d}iszkur
5'. [...] ur#-{d}dam-gal-nun-ka
6'. [...]-me
7'. [...] al-la szandana-ta
8'. [...] sza3#?-gal u4 1(u) 5(disz)-kam
9'. [...] SIG7-a 2(ban2)-ta
10'. [...] dumu 1(ban2)! 5(disz) sila3 [x?]
11'. [...] 3(barig) 4(ban2) 5(disz) sila3# [...]
12'. [...] x kam? x [...] i3 szu ri-a-kam#
@reverse
$ blank space
1'. [...] a-hu-ni [...]
2'. [...] ur#-{d}nin-mug [...]
3'. [...] NI DU [...]
4'. [...]
5'. [...] x [...]
$ rest broken