&P138211 = UET 9, 0080 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. 1(disz) [...] 
2'. sze-bi [...] 
3'. i3-bi 1(asz)#? [...] 
4'. giri3-se3-ga [...] 
5'. 1(disz) gurusz 1(ban2) sze [...] 
6'. 1(disz) gurusz 4(disz) sila3# [...] 
7'. 4(disz) gurusz 3(disz) sila3 [...] 
$ rest broken 
@reverse 
$ beginning broken 
1'.  szunigin 2(u)#? [x] gurusz 1(ban2) sze [...] 
2'.  szunigin 1(disz) gurusz a2 1/2(disz) x [...] 
3'.  szunigin 1(u) 6(disz) gurusz 1(ban2) 5(disz)#? [...] 
4'.  szunigin 2(u) 6(disz) gurusz [...] 
5'.  szunigin 1(disz) gurusz x [...] 
6'.  szunigin 1(disz) gurusz x [...] 
7'.  szunigin 4(disz) [gurusz ...] 
$ rest broken 
