&P138962 = UET 9, 0832
#atf: lang sux
@tablet
@obverse
1. [n] sze lugal
2. lugal#-amar-ku3 dumu ur-sa6-[ga]
3. [n] lu2-kar#-zi-da dumu [...]
4. [n] ku3-{d}nanna dumu [x]-{d}nanna
5. [n] x-x-NI [dumu] lu2-ma-ma
6. [n] x ug3-IL2# x x AN [...]
7. [n] lu2-[{d}]nanna dumu [...]
8. 1(ban2)#? ur-{d}szara2 dumu szesz#?-x-[...]
9. 1(ban2)#? ur-mes dumu ur-[...]
10. 1(ban2)#? ur-mes dumu {d}inanna-ka
11. 1(ban2)#? {d}iszkur-illat dumu szu-e2-a
@reverse
1. 1(ban2)# lu2-{d}nanna dumu a-mur-{d}suen!
$ blank space
2. szunigin# n 2(ban2) [...] sze#-[ba]
3. [mu?] ma2!-lah5-e-ne#-[sze3]
4. [ugula?] nam-ha-ni
5. [iti] ezem-{d}me-ki-gal2
6. [mu] bad3-gal ba-du3