&P138295 = UET 9, 0164 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz)? [n] sze# gur ur-[...] 
2. mu ur-ge6-par4-[sze3] 
3. 1(barig) sze a-hu-ni 
4. [...] x sze a-hu-ni [mu ur]-ge6-par4-sze3 
5. [...]-la-lum 
6. [...] x x sze [...]-{d}nanna x x 
7. [...] lu2-uru11!{ki} x x 
8. x x x x x 
9. [...] x 
10. [...] x [...] 
$ rest broken 
@reverse 
$ beginning broken 
1'. [n] 2(barig)#? 5(ban2) 5(disz) sila3 [...] 
2'. mu ur-[...] 
3'. x dabin [...] 
4'. lu2-ti-x-[...] 
5'. 3(barig) sze lu2-ti#-[...] mu ur-ge6#-[par4-sze3] 
6'. 4(ban2) sze {d}nanna-[...] 
7'. 3(barig) sze ku3-{d}nin-[...] 
8'. 1(barig) 3(ban2) sze lu2-KA#?-[...] 
9'. 4(ban2) dabin 2(barig) 2(ban2) sze [...] 
10'. 3(ban2) dabin x x sze [...] 
11'. gi4 ku3 [...] x x [...] 
@left 
1. szunigin 1(u) 2(asz) x x 8(disz) sila3 sze [gur] 

