&P138643 = UET 9, 0512
#atf: lang sux
@tablet
@obverse
1. [1(disz)] ha-ba-[at]
2. [1(disz)] lu2-{d}[nanna]
3. la2-ia3 1(disz) lu2-{d}dumu-zi#-[da]
4. 1(disz) szu-ku-bu-[um]
5. 1(disz) szesz-kal-la
6. ugula ha-ba-at
7. 1(disz) lugal-he2-gal2
8. la2-ia3 1(disz) {d}lamma-ra-i3-sa6
9. ugula lugal-he2-gal2
10. ku3-dim2-me-esz2
11. 1(disz) puzur4-{d}en-lil2 lu2-za-su6#-[ma]
12. 1(disz) {d}utu-ba-an-e3
13. 1(disz) lu2-{d}nin-gir2-su
14. zadim-me-esz2
15. tu-ra szesz-kal-la
16. [n] ur-{d}ba-ba6
17. [nagar]-me-esz2
18. [1(disz) lugal]-ku3#-zu simug
@reverse
1. [x x] x-[...]
2. [x] x-[...]
3. [n] ur-{d}ba-ba6# [x? x?]
4. [la2-ia3] 1(disz) szu-esz18-dar tug2#-[du8]
5. 1(disz) u3-[na]
6. 1(disz) lu2-{d}[asznan]
7. ad-kup4-me-esz2#
8. 1(disz) geme2-{d}nanna lu2 sa-hi-[ra]
9. ($ blank space $) 5(disz) gub-ba 2(disz) la2-ia3
10. sza3 gesz-kin-ti-me-esz2
11. ugula ARAD2-{d}nanna
12. iti sze-sag11-ku5 u4 6(disz) [ba-zal]
13. mu {d}i-bi2-{d}suen lugal uri5#[{ki}]-ma-[ra] {d}nanna-[a] [sza3] ki-ag2#-ga2-[ni] [dalla mu-un-na-an-e3-a]