&P138560 = UET 9, 0429
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. x x [...]
2'. 1(disz) zabar# [...]
3'. n 4(disz) x [...]
4'. 1(disz) {na4}du8-szi#-[a ...]-GI szu ba [...]
5'. 2(disz) gesz-bu10 {na4}[...]
6'. 4(u) 6(disz) za-lu2-[nam-ra ...]
7'. ku3-sig17 [...]
@reverse
1. 2(disz)? {uruda}nig2-[...]
2. 1(disz) {uruda}nig2-du8-[...]
3. 2(disz)# {uruda}A2-SZE3-HI-[...]
4. [x]-x e2 zabar-[...] NIG2
5. [ki] a-a-mu szabra#-ta
6. [...] nig2-du7# [...]
7. e2-kiszib3-ba ga2-[nun-mah ...]
$ blank space
$ rest broken