&P138559 = UET 9, 0428
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 1(disz)# [n] ma-na x x x [...]
2'. [...] x ku3-sig17 [...] ga
3'. ki#-la2-bi# x x
4'. a-ra2# 2(disz)-[kam]
5'. 2(disz) an-za-am ku3-sig17 x x
6'. ki-la2-bi 5/6(disz) x [x]
7'. a-ra2 3(disz)-kam#
8'. ki#! ur!-{gesz}gigir# {d}EN-x-ta
9'. [n] 7(disz) gin2 ku3-sig17# si!-sa2
10'. [n] 1/3(disz) ma-na ku3-babbar
11'. a-ra2 [1(disz)]-kam
12'. [n] ma-na ku3-babbar
13'. a-ra2 2(disz)-kam
14'. 1(disz) 1/3(disz) ma#-na# [ku3]-babbar
@reverse
1. a-ra2 3(disz)-kam
2. ki# lugal-ku3-zu-ta
3. [n] ma-na igi-6(disz)-gal2 ku3-sig17 si-sa2
4. [x] DU x [...] en-na
5. [ki] lugal#-ma2-gur8-re#-ta
6. [n ma]-na x ku3-babbar
7. [x] DU x x
8. [ki] x bu3-u2-du-ta
9. [n] har ku3-babbar e2-ba-an
10. ki-la2-bi kiszib3 nu-ub-tuku
11. mu-kux(DU) didli en-na-ta
$ blank space
12. szunigin 3(disz) 1/2(disz) ma-na 6(disz) gin2 igi-6(disz)-gal2 ku3-sig17
13. szunigin 1(u) 1(disz) 1/3(disz) ma-na 1(u) 7(disz) gin2 ku3-babbar
14. [x] szu#-du7-a en ga-esz!{ki}-sze3
15. [x-x]-mu# szabra szu-ba-an-ti
16. [...] lu2 x [...]
$ rest broken