&P138436 = UET 9, 0305 
#atf: lang sux 
@tablet 
@obverse
$ beginning broken 
1'. [...] 
2'. [ki] ur#-mes-ta 
3'. [x tug2] nig2-lam2 ab gesztu us2#? 
4'. [ki-la2-bi] 1(disz) 1(disz) 2/3(disz) ma-na# 
5'. 4(disz) [x?] 3(disz)? 3(disz)-kam us2 
$ rest broken 
@reverse 
$ beginning broken 
1'. ki-la2-bi 1/2(disz) ma-na 
2'. szu-na-bar szu ba-an-ti 
3'. ki a-a-kal-la-ta 
4'. tug2 ki-la2 tag-ga mu-kux(DU) 
5'. ugula usz-bar-ke4#-e-ne 
6'. [u3] lu2 azlag2-e-ne 
7'. [szu] ba-an-ti-[esz2] 
8'. [x] x x [...] 
9'. [...] 
$ rest broken 

