&P138156 = UET 9, 0025
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] x
2'. x kasz lam-ma
3'. [...] 4(ban2) lu2-ti-ni-mu-zu
4'. [...] 4(ban2) ri-szi-in
5'. x 5(disz) sila3 lugal-pa#?
6'. [x] 2(barig) 4(ban2) lu2-{d}nanna#
7'. x nu-ur2-[...]
8'. [...] u-bar-[x]
$ rest broken
@column 2
$ beginning broken
1'. 8(asz) 1(barig) 4(ban2) 5(disz) sila3 ur-[...]
2'. 6(asz) 1(barig) 2(ban2) 5(disz) sila3 munu4-[...]
3'. 5(asz) 1(barig) 4(ban2) [...] 2(disz) [sila3 ...]
4'. 6(asz) 4(barig) 2(ban2) [...] 2(disz) sila3 ku3-[...]
5'. 2(asz) 2(barig) inim-[...]
6'. 1(u) 3(asz) 5(ban2) 5(disz) sila3 x-[...]
7'. [...] 3(ban2) 5(disz) sila3# ha-[...]
8'. 4(ban2) [...]
@reverse
@column 1
$ beginning broken
1'. [x] 2(barig) 3(ban2) [...]
2'. 1(u) 9(asz) 2(barig) 2(ban2) [...]
3'. 1(gesz2) 5(u) 3(asz) 1(barig) 1(ban2) [...]
4'. nu-banda3 ur-[...]
5'. 7(gesz2) 3(u) 4(asz) 4(barig) 4(ban2) [...]
6'. geme2 usz-bar-me
7'. 1(u) 4(asz) 4(barig) 2(ban2) [...]
$ blank space
$ rest broken
@column 2
$ beginning broken
1'. [x] 4(u) 4(asz) 3(barig) [...] sze-[...]
2'. [x] geme2 usz-bar u3 x-sur-e-ne
3'. [iti] ses-da-gu7
4'. [mu] {d}i-bi2-{d}suen [lugal] uri5{ki#}-ma-ke4
5'. bad3# uri5{ki}-ma
6'. [...] x mu-du3