&P138072 = UET 3, 1746
#atf: lang sux
@tablet
@obverse
1. [...]
2. ki ku-li-ta
3. 2(disz) tug2 gu2-e3 ba-tab duh-hu-um tur-tur szar3
4. ki-la2-bi 1(u) gin2
5. 2(disz) tug2 gu2-e3 ba-tab duh-hu-um 3(disz)-kam us2
6. ki-la2-bi 1(disz) ma-na 1(u) gin2
7. a-hu-ni-szu szu ba-an-ti
8. ki lu2-{d}nanna-ta
9. 1(disz) gada a-dab6 szar3
@reverse
1. 1(disz) gada a-dab6 3(disz)-kam us2
2. lu2-{d}nin-isin2?{si} szu ba-an-ti
3. ki du11-ga-zi-ta
4. tug2 gada ki-la2 tag-ga
5. mu-kux(DU)
6. ugula usz-bar-ra-ke4-ne
7. lu2 azlag2-e-ne szu ba-an-ti-esz2
8. nu-banda3 lu2-gi-na
9. giri3 na-silim dub-sar
10. [...]