&P138299 = UET 9, 0168 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u)# [...] lugal# 
2. ki#-[la2-bi x] 2/3(disz) ma-na 
3. 1(u) 1(disz)? [...] 3(disz)-kam us2 
4. ki-[la2-bi x] 8(disz) ma-na 
5. 1(disz)? [x tug2] aktum 4(disz)-kam us2 
6. 1(disz)? [x tug2] guz-za 4(disz)-kam us2 
@reverse 
1. ki-la2-bi 1(u) 1(disz) 2/3(disz) ma-na 
2. 1(u) tug2 guz-za du 
3. ki-la2-bi 4(u) ma-na 
4. 1(u) 3(disz) tug2 usz-bar 
5. ki-la2-bi 4(u) 3(disz) ma-na 
6. 1(u) 6(disz) tug2-mug 
7. [...] 4(disz)#? [...] 
@left 
1. [mu] e2# puzur4-isz-{d}da-[gan] ba-du3-a 
