&P138432 = UET 9, 0301
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [mu] bad3-gal [ba]-du3
$ blank space
2'. [tug2 sa]-gi4-a mu-kux(DU)
3'. [n] tug2 bar-dul5 u2-du
4'. [n] 3(disz) tug2 guz-za du
5'. [n] tug2 sag usz-bar gu2-tar
6'. [n] 6(disz)? tug2 usz-bar
7'. [n] tug2 usz-bar gu2-tar
8'. [n] tug2 usz-bar ge6
9'. [...] tug2 [...]
10'. [...] x [...]
$ rest broken
@column 2'
$ beginning broken
1'. [x] 4(disz)# [...]
2'. 8(disz) tug2 x [...]
3'. 1(u) 2(disz)# tug2 bar-si [...]
4'. 1(u) 2(disz) tug2 bar-si u3-[gun3]
5'. 1(disz) tug2 bar-si a-[...]
6'. 4(u) 7(disz) tug2 bar-si nig2-[la2]
7'. 1(u) 5(disz) tug2 sag usz-[bar]
8'. 3(u)# 1(disz)# tug2 sag usz-[bar]
9'. 1(gesz2) 1(u) [...] 2(u) 2(disz) tug2 [...]
10'. 1(gesz2) 1(u) 8(disz) [...]
11'. 6(gesz2) 5(u) 2(disz)? [...]
12'. 2(disz)# [...]
$ rest broken
@reverse
$ beginning broken
@column 1'
$ beginning broken
1'. szunigin 2(u)? [...]
2'. szunigin 1(u)? [...]
3'. szunigin 1(u) tug2 x [...]
$ blank space
4'. szunigin 1(u) 2(disz) gada [...]
5'. szunigin 5(disz) gada sza3-[...]
6'. szunigin gada x x [...]
7'. szunigin 8(disz) [...]
8'. szunigin 1(disz)#? [...]
$ rest broken
@column 2'
$ beginning broken
1'. [...]
2'. [...] DU
$ blank space
3'. [...] x DU
$ blank space
4'. [szunigin ...] 4(disz)
5'. [szunigin ...] du
6'. [szunigin ...] 2(u)? 1(disz) tug2 x
7'. [szunigin x tug2] usz-bar gu2-tar
8'. [szunigin x tug2] bar-dul5 zi-ar3-ra
9'. [szunigin n] n tug2 sig-sig-hu-um
10'. szunigin 2(u) 4(disz) tug2 nig2-la2 x x
11'. szunigin 2(u) tug2-mug zi-ar3-[ra]
12'. szunigin 4(disz) tug2! bar-si u3-[gun3]
13'. x x tug2 bar-si [...]
$ rest broken