&P138684 = UET 9, 0553
#atf: lang sux
@tablet
@obverse
1. 1(disz) x-[...]
2. ugula ha-[ba-at]
3. ($ blank space $) ugula lugal-he2-[gal2]
4. ($ blank space $) ku3-dim2-me-[esz2]
5. ($ blank space $) lu2-za-su6-ma
6. ($ blank space $) zadim
7. ($ blank space $) nagar
8. ($ blank space $) simug
9. [($ blank space $)] an#-[dim2-dim2]
$ rest broken
@reverse
$ beginning broken
1'. buru14#-sze3 szu [bar-ra-me-esz2]
2'. gurum2-ak gaszam#-[e-ne]
3'. ugula ARAD2-{d}nanna#
4'. iti masz-da3-gu7 u4 2(u) 1(disz)-[kam]
5'. mu {d}i-bi2-{d}suen# lugal uri5{ki}-ma-[ra] {d}nanna-[a] sza3 ki-ag2-ga2-[ni] dalla mu-un#-[na]-an-[e3-a]