&P138131 = UET 8, 14
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
1. [...]-sar-re
2. [...]-x
$ rest broken
@column 2'
1. [...]-na-szu
2. ensi2
3. ma#-ra-ad{ki}
4. [x]-ul-i-dar-ma
5. ensi2#
6. x{ki}
7. [x]-x-i3-li2
8. ensi2#
$ rest broken
@column 3'
1. puzur4-ma-ma
2. ka-ak-ka-ru-ma
# szub-ba?
4. an-ne2-isz-ti-gal
5. i-szar-bu-la-am
6. i-din-u4-mu-um
7. ensi2
8. a#-ga#-de3#{ki#}
$ rest broken
@reverse
@column 1
$ rest broken
1. ensi2#
2. akszak{ki}
3. i7 idigna du-ni a-ga-de3{ki}
4. PA?-gur{ki}
6. kunga-ar3{ki}
7. li-pi2-it-{d}esz18#?-dar#?
@column 2
1. [...]
2. ensi2#
3. [ma]-ri2{ki}
4. {d}a-ba4-an-dul3
5. ensi2
6. a-szur4{ki}
@column 3
$ beginning broken
1'. ensi2#
2'. [...]{ki}
3'. [...]-x-a-ni
4'. ensi2#
5'. [x]-x-ru6{ki}
$ rest broken