&P138372 = UET 9, 0241
#atf: lang sux
@tablet
@obverse
1. 2(disz) tug2 nig2-lam2 [x?]
2. ur-{d}sahar-{d}[ba-ba6]
3. 1(u) tug2 sag [usz-bar]
4. lugal-[ezem]
5. 1(u) tug2 sag usz#-[bar]
6. ur-{d}nin-[mug]
7. 2(u) [x] x [...]
@reverse
1. ARAD2-[{d}]nanna#
2. 2(u) tug2 sag usz-bar
3. 1(u) 2(disz) tug2 usz-bar
4. puzur4#-a-bi
5. [tug2] sa-gi4-a [x x?]
6. [lu2] azlag2-e#-[ne]
7. mu {d}szul-gi-iri-mu-[sze3]
8. ur#-{d}szul-gi-ra# szu ba-ti
9. giri3# ur-{d}nin-mug
@left
1. iti# ezem-{d}szul-gi
2. mu bad3-gal ba-du3