&P138697 = UET 9, 0566
#atf: lang sux
@tablet
@obverse
1. [1(disz)] ba#-[an]-zi-ge tibira
2. 1(disz) ha-ba-[ad]
3.1(disz) lu2-{d}amar-[{d}suen]
4. 1(disz) ma-szum#
5. 1(disz) puzur4-{d}ma#-ma#
6. 1(disz) lugal-x-[x]
7. 1(disz) x-de2 i-di3-dingir
8. ugula ha-ba-ad
9. 1(disz) lugal-he2#-gal2#
10. 1(disz) {d}lamma-ra-i3-sa6#
11. ugula lugal-he2-gal2
12. ku3-dim2-[me-esz2]
13. 1(disz) puzur4-{d}en-lil2-[x]
14. 1(disz) {d}utu-ba-[...]
15. [1(disz)] lu-{d}nin-gir2-su
16. [...]-me#-esz2#
@reverse
1. 1(disz)# x-[...]
2. lu2# [...-me]-esz2
3. tug2-du8 hun#-ga2#
4. 1(disz) u3-na
5. 1(disz) lu2-{d}asznan
6. ad-x-[x]
7. 1(disz) [x]-ni-ad
8. 1(disz) ib2#-bi2-nu-usz#
9. aszgab-me-esz2
10. [...]
11. sza3 [gesz-kin]-ti-me-esz2
12. gurumx(|IGI.ERIM|)# gaszam#-e-ne
13. ugula [ARAD2-{d}]-nanna
14. iti ezem-an-na u4 1(u)?-kam
15. mu {d}i-bi2-{d}suen lugal# uri5{ki}-ma-ke4# [{d}]nanna-ar {d}nun-me-te-an-na# mu-na-dim2