&P138604 = UET 9, 0473
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. x [...]
2'. ma-an-[szum2]
3'. 3(u) ma-na [...]
4'. 2(u) 7(disz) ma-na szu-sar#
5'. lu2-{d}en-ki#
6'. 3(u) ma-na sza3-bi-ta
7'. [x ma]-na szu-sar la2!-ia3! 6(disz) ma-na
8'. lu2#-nigin9-bar-ra
9'. 3(u) ma-na sza3-bi-ta
10'. 2(u) 7(disz) 1/2(disz) ma-na szu-sar la2-ia3 2(disz) 1/2(disz) ma-[na]
11'. a2-tuku-mu
12'. 3(u) ma-na sza3-bi-ta
13'. 2(u)# 7(disz)# 1/2(disz) ma-na szu-sar la2-ia3 [...]
@reverse
1. nig2-{d}x
2. 3(u) ma-na sza3-bi-[ta]
3. 3(u) n ma-na szu-sar la2-ia3 n [x]
4. a2-ga
5. 3(u) ma-na sza3-bi-ta
6. 2(u) 1(disz) ma-na szu-sar la2-ia3 9(disz) ma-[na]
7. nam-ha-ni
8. 3(u) ma-na sza3-bi-ta
9. 3(u) 1/3(disz) ma-na szu-sar la2!-ia3! 2(disz)! 1/3(disz) ma-[na]
10. lu2-{d}nin-szubur
11. 2(u) ma-na sza3-bi-ta la2-ia3 2(u)# ma#-[na]
12. ur-{d}en-[x]
13. 3(u) la2 [x ...]
$ rest broken