&P138423 = UET 9, 0292
#atf: lang sux
@tablet
@obverse
$ broken
@reverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...] x x
2'. 6(disz) tug2 nig2-lam2 us2
3'. 4(disz) tug2 gesztu{+tug2} us2 e2-ba-an
4'. ki-la2-bi 2(u) 8(disz) 1/2(disz) ma-[na]
5'. puzur4-dun-ne2 szu ba-an-[ti]
6'. 5(disz) tug2 nig2-lam2 3(disz)-kam [us2]
7'. ki-la2-bi 9(disz) 1/3(disz) ma-[na]
8'. 3(disz) tug2 nig2-lam2 4(disz)-[kam us2]
9'. ki-la2-bi 5(disz) ma-[na]
10'. KU#?-x-NI szu ba-[an-ti]
11'. 1(u) 4(disz) x [...]
12'. KI [...]
$ rest broken
@column 2'
$ beginning broken
1'. 1(disz)#? tug2 [...]
2'. ki-la2-bi 2(disz) ma-na 1(u) gin2
3'. 1(disz) tug2 nig2-lam2 ab-us2
4'. 2(disz) tug2 nig2-lam2 us2
5'. 2(disz) tug2 guz-za us2
6'. ki-la2-bi 2(u) 2(disz) 1/2(disz) ma#-na
7'. a-hu-ba-qar szu ba-an-ti
8'. 1(disz) tug2 bar-dul5 3(disz)-kam us2
9'. 1(disz) tug2 nig2-lam2 3(disz)-kam us2
10'. ki-la2-bi 5(disz) ma-na
11'. szu#-u2-u2 szu ba-an-ti
12'. [n] tug2 sag usz-bar gu2-tar
13'. [n] tug2 3(disz)-kam us2
14'. [ki]-la2-bi 4(disz) 1/3(disz) ma-na
15'. [n] 2(disz) tug2 da-ba-tum siki sumun
16'. [x] 1(disz) tug2 da-ba-tum szu-gid2
17'. [ki]-la2-bi 1(asz) gu2 3(u) 4(disz) ma-na
18'. [x]-da-szu szu ba-an-ti#
19'. [...] x [...]
$ rest broken
@column 3'
$ beginning broken
$ blank space
$ rest broken