&P138256 = UET 9, 0125
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] sze [...]
2'. [...]-er3-ra dumu szu-x-[...]
3'. [...] ARAD2-{d}x-[...]
4'. [...] lu2-{d}[...]
5'. [...] NI [...]
6'. [...] ARAD2-{d}nanna dumu# lu2#-kar-zi-[da]
7'. [...]-x-{d}nanna dumu lu2-ba-x-[...]
8'. [...] x lu2-{d}nin-szubur lu2 {gesz}kiri6
9'. [...] lu2-{d}ba-ba6 dumu NI-[...]
10'. [...] {d}nanna-kam dumu ga-ga-a [...]
11'. [...]-x-gal dumu ur-nigar{gar} ba-BAD
12'. [... {d}]inanna dumu x-[...]
13'. [...]-kal#-la dumu#? [...]
$ rest broken
@reverse
$ beginning broken
1'. [...] 4(disz)# [...]
2'. [n] 1(ban2) 6(disz) sila3 1(u) gin2 [...]
3'. [n] 2(barig) 5(ban2) 5(disz) sila3 [...]
4'. [... aga3]-us2 gibil-ne
5'. [sza3? e2] lugal-la{ki} [...]
6'. [iti ezem]-{d}me-ki-gal2 [...]
7'. [mu {d}i]-bi2#-{d}suen [lugal] uri5#{ki}-ma-ke4# [...]
$ rest broken