&P138172 = UET 9, 0041
#atf: lang sux
@tablet
@obverse
$broken
@reverse
@column 1
1. sze-ba giri3-se3-ga [x]
2. giri3-se3-ga en-nu-ga2#
3. a-zu i3-lah5
4. u3 lu2 en-nu-ga2 ambar-ku3 gesz-gi-ku3-ne
5. 6(asz) 5(ban2) 5(disz) sila3 gur
6. sze-ba sza3 en-nu-ke4-ne
7. 1(u) 3(asz) 3(ban2) 5(disz) sila3 gur
8. sze-ba nar-e-ne
9. 5(asz) 3(ban2) 5(disz) sila3 gur
10. sze-ba i3-du8-ne
11. 3(asz) 1(ban2) 5(disz) sila3 gur
12. sze-ba giri3-se3-ga ki-a-nag!(KA) didli
13. 5(asz) 4(barig) 4(ban2) 5(disz) sila3 [gur]
14. sze-ba sipa ur-gi7 [u3] ug3-IL2 e2-gal-ne#
15. giri3-se3-ga e2 {d}[...]
16. [x x] x x [...]
$ rest broken
@column 2
1. [n] 3(ban2) gur
2. [sze-ba] dub-sar ra2-gaba
3. u3 dumu lu2 ka e2-gal-ka gub-ba-ne
4. [n] 2(asz)#? 1(barig) 1(ban2) 5(disz) sila3 gur
5. sze-ba lu2 sa-bar-ra
6. ma2-gid2 ma2 ku6-da kas4
7. u3 muszen-du3-e-ne
8. 1(u) 2(asz) 5(disz) sila3 gur
9. sze-ba nam-nita2 giri3-se3-ga na-gab2-tum-bi gar
10. 1(u) 6(asz)# [n] 3(ban2) gur
11. sze-ba x-x-ne
12. 1(u) 2(asz) 2(barig) 5(disz) sila3 gur
13. sze-ba amar-ku5 giri3-se3-ga si-sa2-e-da gub-ba-ne
14. [n] 1(barig) 5(ban2) <<sila3>> gur
15. [...] x x
$ rest broken
@column 3
$ beginning broken
$ blank space
1'. 1(u) 3(asz) 2(ban2) 5(disz) sila3 gur
2'. giri3-se3-ga e2 usz-bar ki-mu-ra-ka
3'. [n] 2(ban2) gur
4'. [...] {d}nanna
5'. [n] sila3# gur
$ rest broken