&P138955 = UET 9, 0825
#atf: lang sux
@tablet
@obverse
1. [x i3]-nun
2. [...] x x
3. [... ga]-szex(SIG7)-a
4. [...] {d}utu-si-sa2 unu3
5. [n] sila3 i3 ba-ta-e11-de3 unu3
6. [n] sila3! 1(u) gin2 i3 lugal-e2-zi unu3
7. [n] 1(disz) sila3 5(disz) gin2 i3 1(disz) sila3 ga! ti-ni-da 7(disz) sila3 ga-szex(SIG7)#-a#
8. [...] x x
9. [...] sila3 i3 1/2(disz) sila3 ga 1(ban2) 2(disz) [sila3 ga-szex(SIG7)]-a
10. [...] {d}nanna-ki-ag2 unu3
11. [...] sila3# 1(u) 5(disz) gin2 i3 lu2-{d}utu unu3
12. [...] sila3 i3 1(disz) sila3 ga 2(disz)? sila3 ga-szex(SIG7)-a
13. [... x]-sa6-ga unu3
14. [...] lu2-{d}[x] szusz3
15. [...] n 5(disz) sila3 i3 [x] sila3 ga 7(disz) sila3 ga-szex(SIG7)-a
16. [... ur]-{d}ga-a-u2# unu3
17. [n] sila3 i3# i-ti-dingir unu3#
@reverse
1. [ugula] lugal-ku-li [szusz3]
$ blank space
2. i3# ga mu-kux(DU)
3. ki# unu3-e-ne-ta
4. ga-ti-e szu ba-an-ti
5. [iti] a2-ki-ti u4 2(u) 7(disz)-kam
6. [mu] bad3#-gal ba-du3
7. [...] x