&P138197 = UET 9, 0066
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
1. [n] sila3 i3
2. [n] a-ku-zu-ni
3. [n] sila3 i3 1(ban2) ku6 1(disz) geme2 kar-zi-da
4. [n] sila3 i3 1(ban2) ku6 geme2-x [dumu]-i3-me
5. [n] sila3 i3 nin-a-zu dumu-munus
6. [n] x sagi ba-usz2
7. [...] 1(ban2) ku6 geme2-ig-za-gin3
8. [...] dumu#-munus-gaba-ni
9. [...] geme2# zah3 [...]
$ rest broken
@column 2'
1. 4(disz) sila3 i3 x [...]
2. szu 1(disz) sila3 i3 geme2-{d}lamma
3. 4(disz) sila3 i3 1(ban2) ku6 geme2-nimgir
4. 1(disz) 1/2(disz) sila3 ur-e-sag-ga2
5. ($ blank space $) dumu-nita2
6. 1(disz) sila3 i3 dumu i3-du8
7. dumu-ni-me
8. 5(disz) sila3 1(ban2) ku6 geme2-{d}nin-uri5{ki}-ma
9. x [...] PA na-ni [...] x
$ rest broken
@column 3'
$ beginning broken
1'. 4(disz)#? [...]
2'. 1(disz) 1/2(disz) sila3 [...]
$ blank space
3'. 4(disz) sila3 i3 1(ban2) [ku6 ...]
4'. 4(disz) sila3 i3 1(ban2) [ku6 ...]
5'. 4(disz) sila3 i3 1(ban2) ku6 [...]
6'. 4(disz) sila3 i3 [...]
$ rest broken
@reverse
$ broken