&P138620 = UET 9, 0489
#atf: lang sux
@tablet
@obverse
1. [1(disz) lu2-{d}dumu]-zi-da
2. [1(disz) szu]-ku-bu-[um]
3. [1(disz)] szesz#-kal-la
4. [1(disz) ha]-ba-at
5. [1(disz)] {d}lamma-ra-i3-sa6
6. ku3-dim2-me-esz2
7. 1(disz) [puzur4-{d}en-lil2] lu2-za-su6-ma
8. 1(disz) [{d}utu-ba]-an-e3
9. 1(disz) lu2#-[{d}]nin-gir2-su
10. zadim-me-esz2
11. 1(disz) szesz-kal-la
12. la2-ia3 1(disz) ur-{d}ba-ba6
13. nagar-me-esz2
14. 1(disz) lugal-ku3-zu simug
15. la2-ia3 1(disz) szesz-du10-ga an-dim2-dim2#
16. ($ blank space $) 8(disz) gub 6(disz) la2-ia3
17. dux(GIN2)-la2-me#-[esz2]
@reverse
1. 1(disz) i3-li2-an-dul3#
2. la2-ia3 1(disz) ma-szum
3. ku3-dim2-me-esz2
4. ($ blank space $) aszgab hun-ga2
5. la2-ia3 1(disz) szu-esz18-dar tug2-du8
6. la2-ia3 1(disz) u3-na
7. 1(disz) lugal-{d}asznan#
8. ad-kup4-[me]-esz2
9. 1(disz) geme2-{d}nanna lu2 sa-hi-ra
10. ($ blank space $) 3(disz) gub-ba 3(disz) la2-ia3
11. sza3 gesz-kin-ti-me-esz2
12. gurum2-ak gaszam-e-ne
13. ugula ARAD2-[{d}]nanna
14. [mu {d}i-bi2-{d}suen] lugal# [uri5{ki}-ma-ra] {d}[nanna-a] sza3 ki-ag2#-[ga2-ni] dalla# [mu-un-na-an-e3-a]