&P138712 = UET 9, 0581
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [n] ha#-ba#!-[at]
2'. [n] lugal-he2-gal2#
3'. ku3-dim2-[me-esz2]
4'. 1(disz) puzur4-{d}en-lil2 lu2-[za-su6-ma]
5'. 1(disz) {d}utu-ba-an#-[e3]
6'. [n] lu2-{d}nin-gir2-[su]
7'. zadim#-[me-esz2]
8'. [x] szesz-[x]-x-[...]
9'. 1(disz) ur-[...]
10'. x x [...]
$ rest broken
@reverse
$ beginning broken
1'. x x x [...]
2'. ($ blank space $) aszgab hun-[ga2]
3'. 1(disz) szu-esz18-dar tug2-[du8]
4'. 1(disz) u3-[na]
5'. 1(disz) lu2-{d}asznan#
6'. ad-kup4-[me-esz2]
7'. 1(disz) en-ni-ma-ad lu2 [sa-hi-ra]
8'. ($ blank space $) 5(disz) gub-ba [...]
9'. sza3 gesz-kin-ti-me-esz2
10'. gurum2# [ak] gaszam-e-ne
11'. [ugula ARAD2]-{d}nanna
$ rest broken