&P138565 = UET 9, 0434 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
@column 1' 
$ beginning broken 
1'. [...] e2 {d}nanna-ku3-zu-ka# ba-an-ku4 
$ blank space 
2'. [a-ru-a nu-ur2]-{d}utu ra2-gaba 
$ blank space 
3'. [...]-{d}suen lugal 
4'. [...]-DU [...] lugal#-ku3-zu dub-sar 
$ rest broken 
@column 2' 
$ beginning broken 
1'. ki-la2-bi 2(disz) gin2 x [...] 
2'. 1(disz) na4 tu-di3-[da] ku3-sig17 
3'. ki-la2-bi 1(disz) gin2 la2 1(u) [...] 
4'. 2(disz) {na4}nir7 [...] 
5'. 2(disz) {na4}nir7 [...] 
6'. ki-la2-bi 2(disz) [...] 
7'. 1(disz) szu-gur [...] 
$ rest broken 
@reverse 
$ broken 