&P138947 = UET 9, 0817
#atf: lang sux
@tablet
@obverse
1. 1(barig) 3(ban2) 4(disz) sila3 i3-nun#?
2. 1(ban2) ga-gazi#
3. 1(ban2) ga-UD@g
4. 3(barig) ga-ar3
5. a-ra2 1(disz)-kam
6. 1(ban2) {gesz}haszhur had2
7. 2(barig)? {gesz}ge6-par4
8. a-ra2 2(disz)-kam
9. 3(ban2) 1/3(disz) sila3 [x] x
$ rest broken
@reverse
$ beginning broken
1'. [x] x x [...]
2'. a-ra2 4(disz)-[kam]
3'. szunigin 2(ban2) i3-nun du10-ga
4'. szunigin 2(barig) [n] 3(disz)# 1/3(disz) [sila3] i3-nun#?
5'. szunigin 1(barig) [n] zu2-[lum] saga#
6'. szunigin 1(ban2) 5(disz) sila3 [ga-gazi]
7'. szunigin 2(ban2) ga-UD@g#
8'. szunigin 3(barig) ga-[ar3]
9'. [...] x
10'. [...] kasz#-de2-a# lugal
11'. a#-ra2# [x] 2(disz)-kam sza3 e2 x
12'. [...] iti ezem-[...]
13'. mu dumu-munus lugal ensi2 za#-[ab-sza]-li#{ki}-ke4 ba-an-[tuku]