&P138188 = UET 9, 0057
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...]
2'. [...]
3'. [...] PA
$ rest broken
@column 2'
$ beginning broken
1'. x x [...]
2'. kasz {d}dumu-zi#? [...]
3'. TUR NE 1(u) 2(asz) 1(disz) sila3#? [...]
4'. 5(disz) sila3 4(disz)? sze-ba ma2-gid2 ma2-x [...]
5'. x x UM? u3 geme2 kikken2-ba [x x] 2(gesz2) 2(u) 2(gesz2) 3(ban2) gur
6'. [...] x x ug3-IL2-e-ne
7'. [...] x
$ rest broken
@column 3'
$ beginning broken
1'. x x [...]
2'. e2-SZIM [...] x x [...]
$ rest broken
@reverse
$ broken