&P138134 = UET 9, 0003
#atf: lang sux
@tablet
@obverse
$ (traces of first verticals of numbers)
@reverse
$ beginning broken
1'. 1(disz) dumu-munus# [...]
2'. 1(disz) na-na#-[x]
3'. 1(disz) ma-asz2-tum dub#
4'. 1(disz) u-bar-tum
5'. 1(disz) za-am-ma
6'. 1(disz) si-NI-ti
7'. 2(disz) dumu-nita2-ni
8'. 1(disz) ha-an-da
9'. 1(disz) geme2-{d}en-lil2-la2
$ blank space
10'. szunigin 8(disz) geme2
11'. szunigin 2(disz) dumu-nita2
12'. szunigin 1(disz) dumu munus
13'. szunigin 3(u) [...]
14'. nig2-ba x-[...]
15'. mu us2#!-[sa ...] lugal# [...]