&P138723 = UET 9, 0592
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 1(disz) x-[...]
2'. 1(disz) lu2-{d}[...]
3'. ugula ha-ba-[at]
4'. la2-ia3 1(disz) lugal-he2#-[gal2]
5'. <n> {d}lamma-ra-i3-[sa6]
6'. ugula lugal-he2-gal2#
7'. ku3-dim2-[me-esz2]
8'. 1(disz) puzur4-{d}en-lil2 lu2-[za-su6-ma]
9'. la2-ia3 1(disz) {d}utu-ba-an-e3#
10'. 1(disz) lu2-{d}nin-gir2-su
11'. zadim#-me-esz2
12'. 1(disz) szesz-kal-la
13'. 1(disz) ur-{d}ba-ba6
14'. nagar-me-esz2
15'. [n] ib-ni-{d}iszkur {gesz}ban!-dim2
16'. [n] lugal-ku3-zu simug
17'. [n] szesz-du10-ga an-dim2-dim2
@reverse
1. [x] gub-ba 1(disz) zi-ga la2-ia3 2(disz)
2. dux(GIN2)-la2-me-esz2
3. [n] {d}amar-{d}suen-ma-lik
4. 1(disz)# ki-ag2
5. tibira-me-esz2
6. 1(disz) i3-li2-an-dul3
7. 1(disz) ARAD2-{d}nanna
8. la2-ia3 [1(disz)] {d}iszkur-ba-ni
9. ku3-[dim2]-me-esz2
10. 1(disz) ma-[nu]-um-ki-{d}amar-{d}suen
11. 1(disz) a-ab#-ba-mu#
12. aszgab-[me-esz2]
13. ($ blank space $) tug2-du8 hun-ga2#
14. 1(disz) ki {d}nanna-ba-an-zi-ge u3-[na]
15. 1(disz) ki {d}nanna-ba-[an]-zi-ge lu2 [nagar]
16. ad-kup4-[me-esz2]
$ rest broken