&P138243 = UET 9, 0112 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [...] 
2'. [x] 2(u)# gu2 [...] 
3'. ur-dingir#-[ra] 
4'. 2(barig) 3(ban2) [...] 
5'. 3(asz) naga# gur 
6'. 2(u) gu2 [...] 
7'. na-[silim] 
8'. 1(barig) 4(ban2) [...] 
9'. 3(asz) [...] x 
10'. 4(u) gu2 [im]-babbar2# a#-ba-[...] 
@reverse 
1. [x] 2(u)# gu2 [x] x [x x] 
2. lugal-dumu-[gi7] 
$ blank space 
3. szunigin 1(asz) 3(barig) 5(disz) sila3 [i3?] 
4. szunigin 1(u) 2(asz) naga# gur 
5. szunigin 2(gesz2) [gu2] im-babbar2 
6. tug2-ga# de6-a-[asz] 
7. lu2 azlag2-e-ne 
8. szum2-mu-[dam?] 
9. [iti] ezem-{d}x-[...] 
$ rest broken 

