&P138398 = UET 9, 0267
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [n] tug2 NE x husz asz szar3
2'. [n] 1(disz)? 1(asz) tug2 nig2-lam2 tab-ba us2# szar3
3'. [n] 2(disz)? 2(disz) 4(asz) tug2 nig2-lam2 us2# szar3
4'. 1(asz) tug2 guz-za szar3
5'. 2(asz)# tug2 nig2-lam ab-us2 x
6'. [n] tug2# nig2#-lam2# us2#
7'. 1(disz)# [...] x [...]
$ rest broken
@reverse
$ beginning broken
@column 1'
1. szunigin 4(disz) tug2 bar-dul5 x-[x?] szar3
2. szunigin 1(u) 2(disz) tug2 SZE3-SZE#? x 1/2(disz) 4(disz) dub x szar3#
3. szunigin 5(disz)# tug2 x-[...]
4. szunigin 3(disz) tug2# bar#-dul5 guz#?-[za ...]
$ blank space
$ rest broken
@column 2'
$ blank space
$ rest broken