&P138679 = UET 9, 0548 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz)] ba-an-zi-[gi tibira] 
2. la2-ia3 1(disz) ha-ba-[at] 
3. 1(disz) lu2#-[{d}nanna] 
4. la2-ia3 1(disz) lu2#-{d#}dumu#-[zi-da] 
5. 1(disz) szu-ku-bu-[um] 
6. 1(disz) ARAD2-{d}[nanna] 
7. la2-ia3 1(disz) szesz-kal-[la] 
8. [la2]-i3 1(disz) ur-{d}szul#-[pa-e3] 
9. [ugula] ha-ba-[at] 
10. [n] lugal#-he2-[gal2] 
$ rest broken 
@reverse 
$ beginning broken 
1'. iti ezem#!-mah# u4# 2(u) 4(disz) [ba-zal] 
2'. mu {d}i-bi2-{d}suen# lugal uri5{ki}-ma-ra# {d}nanna-a sza3 ki-ag2-ga2-ni dalla mu-un-na-an-e3-a 
$ blank space 

