&P138399 = UET 9, 0268
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...] us2#
2'. [...] zu
3'. [...] szar3
4'. [n tug2 guz]-za us2
5'. [... {d}]nanna
6'. [n tug2 x] tab-ba gesztu szar3
7'. [n tug2 nig2]-lam2 gesztu szar3
8'. [...]-x szar3
9'. [n tug2] nig2-lam2 gesztu us2
10'. [n tug2] guz-za [x?]
11'. [n tug2 guz]-za [x?]
12'. [...]
$ rest broken
@column 2'
$ beginning broken
1'. [...]
2'. 3(disz)# tug2 nig2-lam2 gesztu [x]
3'. NE-ga [...]
4'. 1(disz) tug2 nig2-[...]
5'. 2(disz) tug2 nig2-[...]
6'. 2(disz) tug2 [...]
7'. 4(disz) [...]
8'. x [...]
9'. x [...]
$ rest broken
@reverse
$ beginning broken
@column 1'
$ beginning broken
1'. x [...]
2'. lu2-x-[...]
3'. szunigin 4(disz) tug2 nig2-lam2# [...]
4'. szunigin 2(disz) tug2 nig2-lam2 [...]
5'. szunigin 2(u) 7(disz) tug2 nig2-lam2# [...]
6'. szunigin [n] tug2 nig2-lam2# [...]
$ rest broken
@column 2'
$ beginning broken
1'. [...]
2'. [...] tug2 [...]
3'. [...] x tug2 gada hi#-a#
4'. [...] hi-a
5'. [...]-e-ne
6'. [ur-{d}szul]-gi-ra
7'. [szu ba]-an-ti
8'. [...] x ra#?
9'. [...]
$ rest broken