&P138410 = UET 9, 0279
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...] lugal
2'. [...] 1(u) 3(asz) 4(barig)
3'. [...] ba KISZ
4'. [...] 3(u)
5'. [...]
6'. [...] sze-ba nam#?-[...]
$ rest broken
@column 2'
$ beginning broken
1'. 4(barig) 3(ban2) [...]
2'. lu2! azlag2-e-[ne ...]
3'. <giri3>-se3-ga {gesz}kiri6# [...]
4'. 1(ban2) 6(disz) sila3 x [...]
5'. 8(asz) 4(barig) 5(ban2) 5(disz) sila3 [...] NIM#-e-ne [...]
6'. [x] x 5(disz)# sila3 [...]
$ rest broken
@reverse
$ broken