&P138223 = UET 9, 0092
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...] x
2'. [...] x
3'. [...] A
$ rest broken
@column 2'
$ beginning broken
1'. [...] x x x
2'. [x] puzur4-ga-ga du3-a-ku5
3'. 2(ban2) lugal-ma2-gur8-re
4'. 1(barig) i-szar-di-ni
5'. 1(barig) da-da
6'. 1(barig) lugal-a-ni
7'. x x A [...]
$ rest broken
@column 3'
$ beginning broken
1'. 1(barig) szu-[...]
2'. x A [...]
3'. 1(barig) lugal-[...] du3-a-[ku5]
4'. 1(ban2) gu-[...]
5'. [...]
$ rest broken
@reverse
$ broken