&P138551 = UET 9, 0420
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] ku3-sig17 [...]
2'. [...] 3(disz)? gin2 sa10 [...]
3'. [... {na4}]nir7# a2-suh babbar 4(disz)-ta#
4'. [... {na4}]nir7# a2-suh babbar 4(disz)-ta
5'. [... {na4}]nir7# a2-suh [babbar n]-ta
6'. [... {na4}]nir7# a2-suh a-x-[...]
7'. [... {na4}]nir7# a2-suh a-[...]
8'. [...] x x [...]
9'. [...] x {na4}nir7 babbar [n-ta]
10'. [...] {na4}nir7 babbar [n-ta]
11'. [...] {na4}nir7 babbar [n-ta]
12'. [...] {na4}[...]
13'. [...] {na4}[...]
14'. [...] ba [...]
15'. [...] {na4}[...]
16'. [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. [...] x 1(disz) hi-in#-[tum]
3'. u3 za-ellag2 5(disz) sze-ta 1(gesz2) 1(u) 4(disz) [...]
4'. mu {d}nanna {d}nin-gal-[sze3]
5'. [...] gesz-bu10 {na4}nir7 [...]
6'. [... {na4}]nir7# gid2-da#
7'. [... {na4}]nir7# babbar
8'. [... {na4}]nir7# a-ri2-lum
9'. [...] {na4#}nir7 a2-suh a-ri2-lum
10'. tu-dur {na4}nir7 a-ri2-lum
11'. gesz-bu10 {na4}nir7 ma-da-lum
12'. 2(disz) {na4}gug gid2-da
$ rest broken