&P138221 = UET 9, 0090
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...]
2'. [...] ra# [...]
$ blank space
3'. [...] AN# x x [...]
4'. [...] u4 x [...]
5'. [...] u4 1(gesz2) 2(disz) x [...] lu2# kin-[gi4-a ...]
6'. [...] x 1(gesz2) 3(u) [...]
7'. [...] x 1(disz) erin2 u4 1(disz) A [...]
8'. [...] u3# la2#-ia3 la2#? [...]
9'. [...] 4(disz) x [...]
10'. [...] 2(disz)#? gurusz a2 x [...]
11'. [...] 2(disz) geme2 [...]
12'. [...] 1(disz) [...]
13'. [...] ma2-a! si-ga u3# [...]
14'. [...] sila3 e2!-a-sze3 x
15'. [...] 6(disz)? [...]
16'. [...] x [...]
$ rest broken
@reverse
$ broken