&P138335 = UET 9, 0204
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) tug2 nig2-lam2 3(disz)#-kam us2
2. 1(disz) gada 3(disz)-kam us2
3. a-tu5-a {d}nin-gesz-zi-da-ka-sze3
4. giri3 lu2-{d}nanna dub-sar
5. 1(disz) tug2 nig2-lam2 gesztu us2
6. mu {d}[szul-gi-si2]-im#-ti-sze3
7. 6(disz) tug2 guz-za du
8. 1(disz) tug2 sag usz-bar
9. 1(disz) gada du#
10. sur3-ra ba-an-[x]
11. u4 lugal-ma2-gur8-re [x x] szu ba-an-[ti-a?]
12. sza3 kuara[{ki?}]
13. iti [ezem-{d}szul]-gi
14. mu si-mu#-[ru-um{ki}] ba-hul#?
15. 1(disz)# tug2# [...] x
16. [... n]-kam us2
17. [... n]-kam us2
18. [...] us2
$ rest broken
@column 2
1. 1(disz) tug2 guz-za du-ta
2. nig2-ba lu2 mar-ha-szi{ki}-ke4-ne
3. 1(disz) tug2 nig2-lam2 3(disz)-kam us2
4. la-qi3-ip lu2 kin-gi4#-a# lu2 mar-ha-szi{ki}-ka#
5. sza3 e2 {d}nin-mar{ki}-ka
6. giri3 {d}nanna-kam sukkal#
7. 1(u) tug2 usz-bar#
8. mu dam da-a-a-[sze3]
9. kiszib3 ur-{d}saman3#
10. [n] tug2 bar-dul5 3(disz)-kam [us2]
11. [n] tug2 nig2-lam2 3(disz)-kam us2#
12. ri#-ba-ga-da ra2-gaba
13. LA#? [...]
14. [...] DA#? x
15. [x] tug2 a2#-gu4-hu-um gesztu us2
16. 1(disz) tug2 ba-tab duh-hu-um us2
17. 2(disz) tug2 nig2-lam2 gesztu us2
18. 1(disz) tug2 guz-[za ...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...] x
2'. [ur-{d}]saman3#
3'. x [... {d}]nin-a-zu
4'. 1(disz) [...] 4(disz)-kam us2
5'. [...] x
6'. [...] x x
7'. [...] x [...]
8'. [...]
9'. [n] tug2# nig2-lam2 3(disz)-kam us2
10'. szar-ru-um-ba-ni
11'. giri3 ur-{d}saman3
12'. 1(disz) tug2 [nig2]-lam2 3(disz)-kam us2
13'. lugal-[...]
14'. 2(disz) tug2 guz-za du
15'. mu mar-tu-ne-sze3
16'. giri3 ur-{d}saman3
17'. 1(disz)# tug2# guz-za [x]-kam du
18'. lu2 kin-gi4-[a] tukur2?-gin2?-x
19'. 1(disz) tug2 guz-[za n]-kam [us2]
20'. lu2 kin-gi4-[a ...]
@column 2
$ beginning broken
1'. [...]
2'. x [...]
3'. 1(disz) [...]
4'. lu2 kin-[gi4-a ...]
5'. szunigin 1(disz) tug2# [bar-tab duh]-hu-um [gesztu] us2
6'. szunigin 1(disz)# [tug2 bar-tab duh]-hu-um us2#
7'. [szunigin n tug2 nig2]-lam2# gesztu us2#
8'. [szunigin n tug2 guz]-za us2
9'. [szunigin n tug2 nig2?-lam2?] 3(disz)-kam us2#
10'. szunigin 2(disz) [tug2 a2]-gu4#-hu-um 3(disz)-kam us2#
11'. szunigin 1(u) 4(disz) [tug2 nig2]-lam2# 3(disz)-kam us2
12'. szunigin 1(disz) tug2 [...] 3(disz)-kam us2
13'. szunigin 1(disz) tug2 [ba-tab] duh#-hu-um 4(disz)-kam us2#
14'. szunigin 1(u) 1(disz) [tug2 nig2]-lam2! 4(disz)-kam us2
15'. szunigin# 5(disz) [tug2] guz-[za ...]
16'. szunigin 3(u) 3(disz) tug2# [...]
17'. szunigin 1(disz) tug2 [sag] usz#-bar
18'. szunigin 1(u) 1(disz) tug2 usz-bar
19'. szunigin 3(disz) gada 3(disz)-kam# us2
$ blank space
20'. tug2 ka-ga gi-na ki ba [x]
21'. ur-{d}saman3# [...]
$ rest broken