&P138548 = UET 9, 0417
#atf: lang sux
@tablet
@obverse
1. 3(u) 3(disz) BI-BI-x [...]
2. 1(gesz'u) 2(gesz2) 5(u) 1(disz) za-kun-gir2 ku3-[sig17]
3. 1(gesz2) 1(u) 8(disz) za-ze2-gid2 ku3-sig17#
4. 2(gesz2) 5(u) 3(disz) ellag2 gal-gal ku3-[sig17]
5. 2(gesz2) 5(u) la2 1(disz) ellag2 ku3-[sig17]
6. 2(disz) alan [...]
7. 2(gesz2)# [...]
$ rest broken
@reverse
$ beginning broken
1'. x [...]
2'. giri3 AN-x-[...]
3'. u3 giri3 nam-[...]
4'. gudu4 abzu [...]
5'. iti ub-bi2{muszen}-gu7 [...]
6'. mu us2-sa# [...]