&P138258 = UET 9, 0127
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...]-i3 bala# [...]
2'. [...] x {d}iszkur-kal i3-dab5
3'. [...]-KU-la
4'. [...] za BAD x szu nu-DU
5'. [...] x szu ba-an-ti
6'. [...] za3#?-bi us2 PA-PI-BAD-tum#
7'. [...] sza3#-kal gar3 ba# [...]
$ rest broken
@reverse
$ beginning broken
1'. [...] URUDU x [...]
2'. [...]-ka ba-an-[...]
3'. [...] a x sza3-kal gar3 ba x
4'. [...] x DU lam [...]
5'. [...] x sir3-da-lam didli#? [...]
6'. [...] nu2 x x [...]
$ blank space
7'. [...] BAD
8'. [...] szu nu-x [...]
$ rest broken