&P138248 = UET 9, 0117
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [... lugal-{d}]isztaran
2'. [... u2]-u2
3'. [x?] 4(ban2) u3-ni-a
4'. 3(ban2) er3-ra-ba-ni
5'. 1(asz) 3(ban2) ku3-{d}nin-gal
6'. 1(asz)# [n] ur-{d}suen
7'. [...] x x
$ rest broken
@column 2'
$ beginning broken
1'. [...]
2'. 1(barig) 3(ban2) en-he2-gal2
3'. 1(barig) 3(ban2) ur-{d}nin-gubalag
4'. dumu i-tur2-i3-li2
5'. 1(barig) 3(ban2) ur-ge6-par4-ra
6'. 1(asz@c) 1(barig) lugal-{d}isztaran
7'. 1(asz@c) 1(barig) u2-u2
8'. SIG7-a 1(asz@c) 4(ban2) u3-ni-a
9'. 1(barig)# 3(ban2) er3-ra-ba-ni
10'. [x] ku3#-{d}nin-gal
$ rest broken
@column 3'
$ beginning broken
1'. [...]
2'. x [...]
3'. SIG7#-[a ...]
4'. 1(asz) 3(ban2)# [...]
5'. 1(asz) 3(ban2)# [...]
6'. dumu [...]
7'. 1(barig) [x ...]
8'. 1(barig) [x ...]
9'. [...]
$ rest broken
@reverse
$ beginning broken
@column 1'
$ beginning broken
1'. sze-bi 4(asz)#? [...]
2'. [...] sila3 [...]
3'. iti [...]
$ rest broken
@column 2'
$ beginning broken
1'. [...] x
2'. [...] x ki# {d}nin-x [...]
3'. [...] 1(asz) 3(ban2) a-[...]
$ rest broken