&P138194 = UET 9, 0063
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
1. ku6#-bi 6(asz) [n] 4(ban2) [x x]
2. i3#-bi 5(asz) [...]
$ (traces of numbers)
3. nu-banda3 pi5-sza-hi-dingir
4. 2(u) 2(disz)! geme2 sag-dub 2(ban2) sze 1(ban2) 5(disz) sila3 ku6-ta
5. a2#-[gesz]-gar-[ra-me]
$ rest broken
@column 2'
$ beginning broken
1'. 5(disz) [...]
2'. 1(gesz2) 2(disz) geme2 sag#-[dub]
3'. 1(gesz2) dumu-[...]
4'. 2(gesz2) dumu 1(disz) 1/2(disz) sila3 i3-[ta]
5'. [x] mu#? szu-x-[...]
$ rest broken
@reverse
@column 1'
$ beginning broken
1'. sze-bi 6(asz) gur
2'. ku6-bi 6(asz) 3(barig) 4(ban2) 5(disz) sila3
3'. i3-bi 6(asz) 4(barig) 1(ban2) 6(disz) [sila3]
4'. 2(gesz2) 2(u) 1(disz) [x x] 2(gesz2) 3(u) 4(disz)? [x x]
5'. nu-banda3 lu2-gi#-[na]
6'. 1(gesz2) 1(u) 4(disz) geme2 sag-dub [x] 1(ban2) 5(disz) sila3 ku6-ta#
7'. geme2 a2-gesz-gar-[ra-me]
8'. 3(gesz2)? 5(u) 5(disz) geme2 [...]
9'. [n] geme2 [...]
$ rest broken
@column 2'
$ beginning broken
1'. geme2 a2 1/2(disz) 1(ban2) 5(disz)# sila3 sze 1(ban2) 5(disz) sila3 ku6-ta
2'. [geme2] a2-gesz-gar-ra-me
3'. [n?] geme2 5(disz) sila3 i3
4'. [n] 4(gesz2) 4(u) 3(disz) geme2 sag-dub 4(disz) sila3 i3-ta
5'. [n] 3(u) 7(disz) geme2 a2 1/2(disz) 3(disz) sila3 i3-ta
6'. [n] 2(u) 1(disz) dumu 2(disz) sila3 i3-ta
7'. [...] 3(disz)? dumu 1(disz) 1/2(disz) sila3 i3-ta [...]
$ rest broken