&P138093 = UET 3, 1767
#atf: lang sux
@tablet
@obverse
$ (obverse not given)
@reverse
@column 1
$ beginning broken
1'. 6(asz) 4(barig) [...]
2'. 2(barig) 5(ban2) gesz [...]
3'. 4(gesz'u) 5(gesz2) 1/2(disz) [...]
4'. 2(asz) 1(ban2) gesz# [...]
5'. 6(asz) 2(barig) 2(ban2) 5(disz) [sila3 ...]
6'. 2(gesz2) 3(asz) [...]
7'. 3(disz) gin2 [...]
8'. 1(gesz2) 1(u) 4(asz) [...]
9'. 1(barig) 2(ban2) gin2 sze-lu2 [...]
10'. 4(gesz2) 4(u) 2(asz) [...]
11'. 1(disz) [...]
@column 2
$ beginning broken
1'. [...] sila3 SZIM szu2-szu2-ma gur
2'. 5(disz) sila3 SZIM sag-GAN
3'. 1(gesz2) 6(asz) 1(barig) 1(ban2) 6(disz) 1/2(disz) sila3 gesz-li gur
4'. 5(u) gu2 [x] ma-na {gesz}pu2
5'. 1(asz) al-la-ha-ru gur
6'. 1(gesz2) 1(u) 7(asz) 1(barig) 4(ban2) im ku3-sig17 gur
7'. 1(disz) {gesz}gu-za szunigin gir4
8'. ub KA kesz2-ra2 ku3-sig17 gar-ra
9'. 2(disz) gu-za za3-bi gesz
10'. [...]
@column 3
$ beginning broken
1'. [...] gar-ra
2'. 1(gesz2) 2(u) 2(disz) {gesz}gu-za ezem x hi-a
3'. 1(disz) {gesz}na2 ku3-sig17 gar-ra
4'. 1(u) {gesz}na2 ku3-babbar gar-ra
5'. 5(u) {gesz}na2 zabar gar-ra
6'. 4(u) 8(disz) {gesz}na2 uruda gar-ra
7'. 1(gesz'u) 6(gesz2) 5(u) 6(disz) {gesz}na2 hi-a
8'. {gesz}na2 [...]
$ rest broken