&P138716 = UET 9, 0585
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [x] ha-ba-[at]
2'. la2-[ia3] 1(disz) lugal-he2-[gal2]
3'. 1(disz) {d}lamma-ra-i3-sa
4'. ugula lugal-he2-gal2
5'. ku3-dim2-me-esz2
6'. 1(disz) puzur4-{d}en-lil2 lu2-za-su6#-ma
7'. 1(disz) {d}utu-ba-an-e3
8'. 1(disz) lu2-{d}nin-gir2-su
9'. zadim-me-esz2
10'. 1(disz) szesz-kal-la
11'. 1(disz) ur-{d}ba-ba6
12'. nagar-me-esz2
13'. 1(disz) lugal-ku3-zu simug
@reverse
1. 1(disz) szesz-du10-ga an-dim2-dim2
$ blank space
2. dux(GIN2)-la2-me-esz2
3. 1(disz) i3-li2-an-dul3 ku3-dim2
4. 1(disz) aszgab hun-ga2
5. 1(disz) tug2-du8 hun-ga2
6. 1(disz) u3-na
7. 1(disz) lu2-{d}asznan
8. ad-kup4-me-esz2
9. 1(disz) en-ni-ma-ad lu2 sa-hir-ra
10. ($ blank space $) mu geme2-{d}nanna-sze3
11. [sza3] gesz#-kin-ti-me-esz2
$ rest broken