&P138593 = UET 9, 0462
#atf: lang sux
@tablet
@obverse
1. 1(u) 7(disz) [...]
2. 5(disz) [...]
3. sza3 e2 szu szum2-ma-[ta]
4. 1(u) [...]
5. 1(u) kusz gu4# [...]
6. 7(disz) kusz gu4# [...]
7. kusz gu4 ri-ri-[ga]
8. ki {d}szul-gi-ni-szu-ta
9. 1(disz) [n?] kusz gu4
10. [n] kusz# gu4 szu-gi4
11. <<kusz>> kusz amar gu4
12. 2(disz) kusz ansze
13. [n] kusz# amar ansze
14. [ki x]-x-x-ta
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. [...] dul ansze#
3'. [n] kusz ansze
4'. 3(disz) kusz# amar ansze
5'. sza3 e2 szu szum2#-ma-ta
6'. szunigin 2(u) 1(disz) kusz gu4
7'. szunigin 4(disz) dul gu4
8'. szunigin 1(u) kusz gu4 szu-gi4
9'. szunigin 1(u) la2 1(disz) kusz [...]
10'. szunigin 1(u) la2 1(disz) [kusz ...]
11'. szunigin 1(gesz2) 4(u) 5(disz) [...]
12'. [...]
13'. [...]
14'. [...]
15'. a-x-[...]
16'. x [...]
17'. giri3 [...]
18'. iti ezem-[...]
19'. mu {d}i-bi2#-[{d}suen ...]