&P138161 = UET 9, 0030
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [x ...]
2'. [x] 1(asz) [...]
3'. [x] ma-[...]
4'. 3(ban2) lugal-[...]
5'. 1(ban2) ur-{d}lamma dumu [...]
6'. 1(ban2) nu {d}nanna-[...]
7'. 2(ban2) [...]
$ rest broken
@reverse
$ beginning broken
1'. 1(ban2) [...]
2'. 2(ban2) usz2 x-[...]
3'. 4(ban2) ur-{d}[...]
4'. szunigin sze-bi 3(asz) 4(barig) 3(ban2) 5(disz) sila3 sze ASZ [...]
5'. sze-ba simug-ne
6'. [x] lu2-dingir-ra
7'. [iti] masz-ku3-gu7
8'. [mu] {d}i-bi2-{d}suen lugal
9'. [...] ki uri5{ki} x
10'. [...] x mu-du3