&P138242 = UET 9, 0111
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. x x [x] x
2'. [...] {gesz#}gag? sa2-du11
3'. [...] 1(barig) 2(ban2) sze
4'. [...] DAR# [x] sa2-du11
5'. [...] gur
6'. [...] sa2#-du11 [...] x-ra# ab2 babbar2#?
7'. [...] 2(ban2)# 5(disz) sila3 sila3 gur
8'. [...]-ra ab2-ku3 ab2-da
9'. [...] SI# u3 ab2 szuba3
10'. [...] 9(asz) 3(barig) 2(ban2) gur
11'. [...] giri3#-se3-ga# {d}nanna-me
12'. [...] 3(ban2) 5(disz) sila3
13'. [...] giri3#-se3-ga ga2-nun-mah
14'. [...] 5(disz)#? sze
15'. [...] giri3#-se3#-ga dub-la2-mah
16'. [...] x LUH SIG4 BAD an-na
17'. [...] giri3#-se3-ga
18'. [...] sila3#
$ rest broken
@column 2'
$ beginning broken
1'. [...]
2'. {d}nin-e2-{d}[x x?] ezem-da x-[x]
3'. ($ blank space $) giri3-[se3-ga]
4'. {d}nin-e2-i3-gara2 x KU#?-ra
5'. ($ blank space $) giri3-se3#-[ga] ur-{d}utu
6'. ($ blank space $) giri3-se3-ga bara2-si-ga ma2#-lah5
7'. ($ blank space $) giri3-se3-ga en eridu{ki}
8'. ($ blank space $) giri3-se3-ga bur2#-bur2
9'. ($ blank space $) giri3-se3-ga bara2-si-ga nig2-erim2 nu-dab
10'. 4(ban2) giri3-se3-ga [bara2]-si-ga sumun
11'. ($ blank space $) giri3-se3-ga gi diri ku3 u3 dingir ku4-ra
12'. ($ blank space $) giri3-se3-[ga] GA BA? x [...]
$ rest broken
@column 3'
$ beginning broken
1'. 5(ban2) 5(disz) [sila3 ...]
2'. e2-kiszib3-ba {d}[...]
3'. ($ blank space $) giri3-[se3-ga]
4'. e2 gi-na-ab-tum {d}nanna-ka abul lugal-ka
5'. gudu4 {d}nun-gal
6'. ($ blank space $) giri3-se3-ga {d}nin-sag-ub5{ki}
7'. ($ blank space $) giri3-se3-ga {d}li9-si4
8'. ($ blank space $) giri3-se3-ga an-nu-ni-tum {d}szu-a-la u3 {d}al-la-tum x x
$ rest broken
@column 4'
$ beginning broken
1'. [...]
2'. [...]
3'. e2 gi-[na-ab?-tum ...] lugal kar#!? [...] abul {d}[...]
4'. ($ blank space $) giri3#-[se3-ga] guru7 du6 guru7#? [...]
5'. ($ blank space $) giri3-[se3-ga] guru7 [...]
6'. 3(ban2) mu sze-bi a-x [...] u3 geme2 kikken2# [...]
$ rest broken
@reverse
$ broken