&P138196 = UET 9, 0065
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
$ blank space
1'. [sza3]-bi-ta
2'. [...] geme2 5(disz) sila3-ta
3'. [...] x 2(disz) sila3
4'. [...] 1(disz) 1/2(disz) sila3-ta
5'. [...] x x [...]
6'. [...] 6(disz) dumu 1(disz) sila3-ta
7'. [...] {d}inanna-ka ugula
8'. [x] 2(disz)# geme2 1(disz) dumu 2(disz) sila3#
9'. [...] 5(disz)-ta
10'. [...] dumu 2(disz) sila3 [...] dumu 1(disz) 1/2(disz) sila3 [...] dumu# 1(disz) sila3
11'. [...] x IB
12'. [...]
$ rest broken
@column 2'
$ beginning broken
1'. [...] sila3
2'. szunigin x x x geme2
3'. 5(disz) x x sila3 geme2
4'. [...] ARAD2-{d}suen ugula
5'. [n] geme2 5(disz) sila3
6'. [n] dumu 2(disz) sila3
7'. <n> dumu#! 1(disz)! 1/2(disz)! sila3
8'. <n> dumu# 1(disz) sila3
9'. x x [...]
10'. [...] geme2 1(disz) x x
11'. <n> geme2 [...]
12'. 1(disz) n dumu 2(disz) sila3
13'. 1(disz) dumu 1(disz) 1/2(disz) sila3
14'. 1(disz) dumu 1(disz) sila3
15'. ARAD2?-{d}nanna ugula
16'. [n] geme2 5(disz) sila3
17'. [n] geme2 1(disz) sila3
18'. [...] dumu x x
19'. nu-banda3 tu-ra-am-i3-li2
20'. x x geme2 5(disz) sila3 x
21'. 1(u)# 3(disz)# x x sila3
22'. [x] x [...] 5(disz) [x] [...]
$ rest broken
@column 3'
$ beginning broken
1'. [...]
2'. [x] geme2 [...]
3'. 8(disz) geme2 4(disz) [sila3]
4'. [n] dumu 2(disz) [sila3]
5'. 3(disz) dumu 1(disz) 1/2(disz) [sila3]
6'. 3(disz) dumu 1(disz) sila3
7'. ma-da-am-en#-[nam ugula]
8'. 1(gesz2) 5(disz) geme2 5(disz) sila3-ta [x] dumu 1(disz) sila3 [x x] 1(disz) 1/2(disz) sila3
9'. 3(disz) dumu# 1(disz) sila3-ta
10'. lugal-hi-li-an-na
$ blank space
@column 4'
$ (traces of numbers)
@reverse
$ beginning broken
@column 1'
$ beginning broken
1'. x 3(u) [...]
2'. 1(disz) dumu 1(disz) [...]
$ blank space
3'. geme2 kikken2 na-gab2#-tum
$ blank space
$ rest broken
@column 2'
1. 2(disz)? [...]
2. x x x ki
3. 2(disz)? x x [x]
4. 5(disz) x ki x
5. dumu ur-{d}x-x
6. [...]
$ blank space
7. lu2# sze-ba 4(disz)? [...]
8. 1/2(disz) x lu2#-sa6-ga# [x?]
$ rest broken
@column 3'
$ blank space
1. x x NIG2 x [x?]
2. lu2 x x x [x?]
3. kiszib3 x x [...]
$ blank space
$ rest broken
@column 4'
$ beginning broken
1'. [...]-ta
2'. [...] mu#? ku-lu-lu#? {d}nanna#?
3'. [...] x ur-sa6-ga ugula!?
$ blank space
4'. [...] DIM2 UM
5'. [...] sila3 x x [x]
6'. [...] lu2 x x x
$ blank space
$ rest broken