&P139140 = UET 9, 1010
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. 5(disz) sila3 [...]
2'. du6#? lugal#? x IGI-DUL4-NE
3'. 5(disz) sila3 kasz du
4'. gab2#-ra# x lugal-ke4 ib2-dab5
5'. ki ti-ki-na-ri
6'. giri3 a-hu-ni
7'. n sila3 zi3-sig15
8'. 5(disz) sila3 dabin
9'. nig2-dab5 {kusz}suhub2 szu-gid2 lugal
10'. ki {d}i-bi2-{d}suen-{d}en-lil2-da-nir-gal2
11'. giri3 du11-ga
12'. n sila3 kasz x x
@column 2
$ beginning broken
1'. x x [...]
2'. 5/6(disz) sila3 kasz [du] 5/6(disz) sila3 zi3-sig15
3'. 1/3(disz) sila3 zi3-gu
4'. 1(disz) 2/3(disz) sila3 dabin
5'. 2/3(disz) sila3 esza
6'. 2/3(disz) gin2 bappir saga gazx(KUM)
7'. 1(disz) 2/3(disz) gin2 ba-ba munu4#!
8'. 1(disz) 2/3(disz) gin2 nig2-ar3-ra saga
9'. 3(disz) n gin2 x [...]
10'. 3(disz) n gin2 x [...]
11'. n n gin2 [...]
12'. 1/3(disz) sila3 [...]
13'. x x [...]
14'. x [...]
@reverse
@column 1
1. 5(disz) sila3 zi3-x
2. 2(ban2) gazi [...]
3. nig2-dab5 e2 szu-i! [...]
4. giri3 {d}szul-gi-ka3-szu#-id
5. ki {d}szu-{d}suen-dingir [x?]
6. 1(disz) sila3 zi3-sig15
7. nig2-dab5 aga3 lugal
8. giri3 lu2-{d}szul-gi-ra
9. 5(ban2) 3(disz) 1/3(disz) sila3 sze
10. nig2-dab5 gesz-kin-ti
11. giri3 a-hu-wa-qar
12. ki ARAD2-{d}nanna
13. 5(ban2) 5(disz) 1/2(disz) sila3 sze
14. [nig2]-dab5# gesz-kin-ti
$ rest broken
@column 2
1. 1/2(disz) sila3 SZIM gul du
2. szunigin 1(u)? 2(barig) 2/3(disz) gin2 ba-ba [munu4]
3. szunigin 1(ban2) 4(disz) 2/3(disz) sila3 2(disz) 1/3(disz) gin2 zi3-sig15
4. szunigin 1/3(disz) sila3 zi3-gu
5. szunigin 2(ban2) 4(disz) 1/3(disz) sila3 6(disz) 2/3(disz) gin2 zi3
6. szunigin 3(disz) sila3 esza
7. szunigin 2/3(disz) gin2 nig2-ar3-ra saga
8. szunigin 2(ban2) 8(disz) 2/3(disz) sila3 sze
9. sze 3(barig) 1(ban2) 4(disz) sila3 1(u) 6(disz) gin2
10. szunigin 1(ban2) 1/3(disz) sila3 zi3 gu2-gal
11. szunigin 3(barig) 1/2(disz) sila3 gazi gazx(KUM)
12. szunigin# 1(ban2) gazi si-e3
$ blank space
$ rest broken