&P139210 = UET 9, 1080
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...] x
2'. [...] x
3'. [...]
$ rest broken
@column 2'
$ beginning broken
1'. [x gu4]-gesz mu ab2-mah2-sze3
2'. 1(disz) gu4 mu 3(asz)
3'. 2(disz) gu4 mu 1(asz)
4'. [x] gu4 amar-ga
5'. [...] AN
6'. [...] x
$ rest broken
@column 3'
$ beginning broken
1'. [...]
2'. x-a-ba-[...]
3'. 1(u) ab2#? [...]
4'. 1(disz) ab2 [...]
5'. 1(disz) ab2 [...]
6'. 6(disz) gu4# [...]
7'. 1(disz) [...]
$ rest broken
@reverse
$ broken