&P139046 = UET 9, 0916
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [x] ga-ar3
2'. 2(u) 1(disz) ma-na siki-ud5
3'. mu-kux(DU)
4'. 2(disz) gin2 la2 2(u) 8(disz) 1/2(disz) sze ku3-babbar
5'. i3-nun-ku6-bi 1(ban2) 1(disz) 2/3(disz) sila3
6'. 1(disz) gin2 4(barig) 8(disz) sila3-ta#?
7'. ga-ar3-bi# [x?] 1(ban2) 7(disz) 1/2(disz) [...]
8'. [n] gin2 [n] 2(barig) 3(ban2)-ta#
9'. [x]-bi 8(disz) ma-[na]
10'. [n gin2]-a 3(u) ma-na [...]
11'. [la2]-ia3#?-am3
12'. [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. [...] 1(ban2) 3(disz)#?
3'. [...] 3(u) 1/3(disz) x
4'. [x] x DU#? e2-a
5'. sipa# ud5#-da-[...]
$ blank space
7'. szunigin 4(asz) gu2#? 1(u) ma-na siki#? ud5#?
8'. mu#-kux(DU)#
9'. x x x ku3-[babbar]
10'. szunigin# [x]-bi 2(u) 5(disz) ma-na
11'. [n] gin2#?-a 1(u) ma#-na#-ta
12'. [la2]-ia3-am3
13'. [x] x zi la x
14'. [x] i3-nun-ku6
15'. [x] ga-ar3
16'. [...] x
$ rest broken