&P139273 = UET 9, 1143
#atf: lang sux
@object tag
@obverse
1. [pisan-dub]-ba
#tr.en: Basket-of-tablets:
2. [...]-tum [...] GAN
#tr.en: xxx
3. [...]-ra gesz [...] du3-gesz
#tr.en: xxx
4. [...]-la
#tr.en: xxx
5. [...] kar-zi-da
#tr.en: xxx
6. [i3]-gal2
#tr.en: xxx
@reverse
1. [iti] ezem#-{d}szul-gi-ta
#tr.en: xxx
2. [iti] ezem-{d}me-ki-gal2-sze3
#tr.en: xxx
3. [iti]-bi 5(disz)-am3
#tr.en: xxx
4. mu# {d}szul-gi
#tr.en: xxx
5. nita# kal-ga
#tr.en: xxx
6. lugal# uri5{ki}-ma
#tr.en: xxx
7. lugal# an ub-da limmu2-ba-ke4
#tr.en: xxx
8. bad3# ma-da
#tr.en: xxx
9. mu#?-du3-a
#tr.en: xxx