&P139019 = UET 9, 0889
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...]-DU8
2'. [n] zu2-lum gur
3'. [a]-ra2 1(disz)-kam
4'. [n] 1(barig)# [n] zu2-lum gur
5'. a-ra2 2(disz)-kam
6'. 1(ban2) {gesz}pesz3 al-gul-la gur
7'. a-ra2 3(disz)-kam
8'. sza3 e2-duru5-sze3
9'. 2(barig)? 1(ban2) 7(disz) sila3 i3-gesz
10'. a-ra2 1(disz)-kam
11'. 1(ban2) 5(disz) sila3 i3-gesz
12'. a-ra2 2(disz)-kam
13'. i3-ba-sze3
14'. giri3 {d}szu-{d}suen-hi-li-an-na ra2-gaba
15'. 1(ban2) i3-gesz i3-erin erin2 ma-al-ku#{ki}-sze3 e-ra-ne
16'. giri3#? da-da-a-bu-szu sagi
@column 2
$ beginning broken
1'. [...] ki#? x [...]
2'. 3(disz)? [...]-ur3-ra
3'. [...] x er3-re-eb
4'. [x] lugal#-inim-gi-na dub-[sar]
5'. [...] iti# [...]
$ blank space
6'. iti masz-ku3-gu7
7'. 1(ban2) i3-gesz inim-zu-ha-ra-kal ra2-gaba
8'. giri3 a-ab-ba-mu aga3-us2
9'. 1(ban2) i3-gesz lu2-{d}nanna <szu>-i!
10'. giri3 [...]
$ blank space
$ blank space
11'. iti ses-da-gu7#
12'. 1(barig) 1(disz) sila3 i3-[gesz?]
13'. giri3 lu2-{d}nanna# [szu-i]
@reverse
@column 1
1. 2(ban2) 5(disz) sila3 [i3 ...]
2. giri3 [...]
3. i3-ba [...]
4. 6(disz) sila3 i3 ni-ka-ka#
5. giri3 lu2-{d}nanna szu-i
$ blank space
6. iti u5-bi2{muszen}-gu7
7. 5(ban2) 1(disz) 1/2(disz) sila3 i3-gesz i3-ba
8. giri3 szu-{d}en-lil2 ra2-gaba
9. 1(ban2) 4(disz) sila3 i3-gesz ni-ka-[ka] u3 nig2-gu3-de2-sze3
10. giri3 lu2-{d}nanna szu-i
11. 1(ban2)! i3-gesz# szu-i3-li2 lu2 azlag2 sze-ba
12. giri3 lugal-inim-gi-na dub-sar
13. 1(ban2) i3-gesz a-ha-ni-szu lu2 zabar-dab5
14. giri3 ma-asz2 aga3-us2
15. 7(disz)#? [sila3] i3-gesz sza3 e2-duru5-sze3
16. giri3 [...]
$ rest broken
@column 2
1. iti# ezem-{d}nin-a-zu
2. 2(ban2)#? i3-gesz i3-ba-sze3
3. giri3 szu-{d}en-lil2 ra2-gaba
4. 6(disz) sila3 i3#-gesz# ni-ka-ka sze-ba-sze3
5. giri3 lu2-{d}nanna szu-i
6. 2(ban2) i3-gesz ki-ib-ri2 sukkal#? [lugal?]
7. 2(ban2)# [i3]-gesz [x-{d}]nin-mug 1(ban2) i3-gesz x-[...]
8. giri3 lugal-inim-[gi]-na# dub-[sar]
$ blank space
9. iti a2-[ki]-ti
10. 4(ban2)#? i3-gesz i3-ba giri3 szu-{d}en-lil2 ra2-gaba
11. [n i3]-gesz# a-ha-ni-szu sagi lugal#?
12. 5(disz) sila3 i3 lu2#-[x]-NE [aga3]-us2
13. 2(disz) sila3 i3#-gesz x-LUM-szu? sukkal lugal
14. 2(disz) [sila3 i3] x-x i3-du8 lugal
15. 3(disz) x szu-i3-li2 lu2! azlag2 sze-ba
16. [...] [{d}]szul!-gi-i3-li2 lu2-{gesz}tukul
17. [...] ur-mes# aszgab#?
18. [... lugal]-inim-gi-na# dub#-sar#
19. [...]-da-a-a!? 2(disz)-a-bi
20. [...]-ga x [...] ki
21. [...]-zi
22. [... a-ra2 n]-kam
$ rest broken
@left
@column 1
1. [iti szu-esz5]-sza
2. [...] lu2-{gesz}tukul
3. [...]-x
@column 2
1. zi-ga ku3-{d}nanna szabra
2. iti sze-sag11-ku5-ta
3. iti szu-esz5-sza-sze3
@column 3
1. mu us2-sa bad3-[gal ba-du3-a] mu us2-sa-[bi]