&P139121 = UET 9, 0991
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...] x USZ
2'. [...] 5(asz) 1(u) 5(disz) 1/2(disz)#
3'. [x ma]-na 3(disz) gin2# siki-gi u3 siki gir2-[gul] hi-a
4'. [x] 1/2(asz) gu2 3(u) 4(disz) 2/3(disz) [ma]-na siki ud5
5'. [...] x GA? [x] DU
6'. [...] n sila3
7'. [...] x gur
8'. [...] x
$ rest broken
@column 2'
$ beginning broken
1'. [...] NI x [...]
2'. 2(barig) 4(ban2) 8(disz) [...]
3'. 2(barig) 4(ban2) 2/3(disz) sila3 6(disz) 2/3(disz) gin2 ga-ar3
4'. 1(ban2) 1(disz) 1/3(disz) sila3 ga-szex(SIG7)-a
5'. 1(barig) 4(ban2) 8(disz) sila3 {gesz}haszhur had2
6'. 1(barig) 3(ban2) 5(disz) sila3 gesztin had2
7'. 1(barig) 4(ban2) 9(disz) 1/3(disz) sila3 {gesz}ge6-par4 had2
8'. 7(gesz2) 5(disz) kisz#-[lam] zu2-lum 1(ban2)-ta
$ blank space
$ rest broken
@column 3'
$ beginning broken
1'. x [...]
2'. x [...]
$ rest broken
@reverse
$ broken