&P139127 = UET 9, 0997 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [n] zu2-lum# [...] 
2'. 2(ban2)# zu2-lum 1(ban2) [5(disz) ku6 ...] 
3'. 2(ban2) zu2-lum 1(ban2) 5(disz) ku6 x-ta-x-[x] 
4'. 2(ban2) zu2-lum 1(ban2) 5(disz) ku6 {d}nanna-ma-szum2 
5'. 2(ban2)# zu2-lum 1(ban2) 5(disz) ku6 [x]-na-ri 
6'. 2(ban2) zu2-lum 1(ban2) 5(disz) ur#-{d}iszkur 
7'. 2(ban2)# zu2-lum 1(ban2) 5(disz)#? [...]-{d}iszkur 
$ rest broken 
@reverse 
$ beginning broken 
1'. [...]-na 
2'. [...] lu2-e2-gi-na 
3'. [...] [n] 2(disz) ku6 a-ab-ba 
4'. [n] zu2#-lum 1(ban2) 5(disz) ku6 [...]-x 
5'. [n] zu2#-lum 1(ban2) 5(disz) ku6 x-x-x-x 
6'. 2(ban2)# zu2-lum 1(ban2) 5(disz) i-ta2#-ra#-[ak]-i3-li2 
7'. [n] zu2-lum 1(ban2) 5(disz) ku6 {d}nanna-ma-szum2 
8'. [n] zu2-lum 1(ban2) 5(disz) ku6 ku3-{d}nanna 
9'. [n] zu2-lum 1(ban2) 5(disz) ku6 ur#?-{d}[...] 
10'. [n zu2-lum] 1(ban2) ku6 ARAD2#-[...] 
$ rest broken 
 
