&P139244 = UET 9, 1114
#atf: lang sux
@tablet
@obverse
$ broken
@reverse
$ beginning broken
@column 1'
$ beginning broken
1'. szunigin 1(u)? [...]
2'. szunigin 1(u) 1(disz) [...]
3'. 4(gesz2) 8(disz) [...]
4'. sza3-bi-ta
5'. 4(u) 6(disz) udu
6'. 1(gesz2) 1(u) la2 a sila4-ga
7'. 1(u) masz2
8'. esz3-esz3 lugal sza3 e2 {d}nanna-ka
9'. [n] 1(u) 5(disz) udu 1(u) masz2
10'. [masz2]-da-re-a
11'. [ki] lugal-sze3
12'. 2(u) 5(disz) udu u2
13'. nig2#-gu7-a aga3-us2-e-ne
14'. mu kasz-de2-a nam-engar-sze3 a2-ki-ti
15'. [sza3] {kusz}du10-gan-na
16'. [...] x
$ rest broken
@column 2'
$ beginning broken
1'. [...]
2'. [...]-x-sze3
$ blank space
$ rest broken