&P139148 = UET 9, 1018
#atf: lang sux
@tablet
@obverse
1. 3(ban2) 5(disz) sila3 kasz#?
2. ba-gid2? 1(u) 1(disz) 2/3(disz) ma-na
3. 5(disz) sila3 x ba sza3-ka
4. 1(ban2) dam szesz-kal-la
5. ($ blank space $) hi-lum
6. 2(ban2) {d}nanna-hi-li
7. 1(ban2) 4(disz) SZE3-HAR-NE-me
@reverse
1. 5(disz) sila3 dumu ur-{d}li9-si4
2. 1(ban2) da-a-a
3. 5(ban2) ur-{d}nin-gubalag
4. 2(ban2) 5(disz) ur-{d}szul-gi-ra#
5. 1(ban2) lugal-he2-gal2
6. szunigin 4(barig) n 5(disz) sila3 sze
7. x-ne
8. szu ba-an-ti-esz2
@left
1. nig2-ka9 nu-x