&P139048 = UET 9, 0918 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [...] 
2'. la2-ia3 1(u) gu2 2(disz)#? [...] 
3'. ur-{d}[...] 
4'. la2-ia3 6(asz) 4(ban2) sze [gur] 
5'. na-silim
6'. la2-ia3 1(asz) sze gur 
7'. la2#-[ia3] x i3-gesz 
8'. [ha]-na-lu5-ge2 
9'. [la2-ia3 ...] n sze gur 
10'. [x] x siki 
11'. diri# 2(asz)#? i3-szah2 
12'. diri 5(asz)#? naga gur 
13'. la2-ia3 4(u) im-babbar2 
14'. lugal-dumu-[gi7] 
15'. la2-ia3 2(asz) 2(barig) [...] 
16'. la2-ia3 4(u)? [...] 
17'. la2-ia3 x [x] 
18'. {d}suen-kal# 
@reverse 
1. diri# 4(disz) sila3 i3 
2. ur-{d#}nin#-mug 
3. diri 1(ban2) 4(disz) [sila3] i3-szah2#? 
4. x [...] 
5. lugal-[a2-zi]-da 
6. la2-ia3 2(asz)? 1(barig) 2(ban2) naga gur 
7. la2-ia3 1(u) 5(asz) gu2 im-babbar2 
8. lu2-[...] lu2#? sa2-du11 
9. la2-ia3 2(asz) [...] naga gur 
10. la2-ia3 4(asz)#? gu2 im-babbar2 
11. ur-{d}ig-alim dumu he2-sa6 
12. la2-ia3 1(ban2) i3-szah2 x? 
13. la2-ia3 2(disz) sila3 i3-szah2 
14. la2-ia3 1(asz) [...] naga gur 
15. la2-ia3 3(asz) gu2 im-babbar2 
16. lu2-{d}[...] dumu giri3-[ne2] 
17. la2-ia3 1(asz) sze gur# 
18. la2-ia3 6(asz) gu2 [...] 
19. e2-x-[...] 
$ rest broken