&P139081 = UET 9, 0951 
#atf: lang sux 
@tablet 
@obverse 
1. 4(gesz2) 2(u) 7(asz) 1(barig) 7(disz) sila3 sze  lugal 
2. 1(u) 4(asz) 4(ban2) 4(disz) sila3 ziz2 gur 
3. kiszib3 lugal-nu-du11-ga 
4. 2(gesz2) 9(asz)! 4(barig) 8(disz) sila3# sze gur 
5. 1(u) 7(asz) 2(barig) 2(ban2) ziz2 gur 
6. 1(asz) 4(ban2) 5(disz) sila3 gu2-gal-gal gur 
7. 2(barig) 4(ban2) 1(disz) sila3 gu2-tur-tur 
8. 1(asz) 2(barig) 2(ban2) 7(disz) sila3 sze-lu2 gur 
9. kiszib3 i3-sa6-ga lu2 i3-dub# 
10. 8(gesz2) 1(u) 6(asz) 1(barig) 4(ban2) 6(disz) sila3 sze gur 
11. 2(barig) 4(ban2) 3(disz) sila3 [...] 
$ rest broken 
@reverse 
$ beginning broken 
1'. x [...] 
2'. kiszib3 hu-x?-ni [...] 
3'. 2(u) 2(asz) 2(barig) 1(ban2) 1/2(disz) x? sila3 sze gur 
4'. kiszib3 ku-li dub-sar kasz#-[ninda] 
5'. ($ blank space $) 4(u) gur 
6'. kiszib3 ba-a-a [dub]-sar 
7'. [...] 
8'. sze-ba#? e2-muhaldim? [...] 
 
