&P139290 = UET 9, 1160
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...]-x-HI#
2'. [...] u-bar#-um#
3'. [...] ri#-mi-dingir SAL-x-me
4'. [...] lu2-{d}inanna
5'. [...]-U-x-HA
6'. [... {d}ba]-ba6-ta-lu2 dumu-ni#
7'. [...]-ga
8'. [...]-sza-us2-sa
9'. [...] amar-mu-sza
@reverse
1. [...]-zi-ri2
2. [... x]-ti-esz18-dar
3. [... ur-{d}]sahar#-{d}ba-ba6
4. [... ki-na]-at-nu-nu
5. [...] lugal#-uszur4
6. [... sza]-at-{d}en-lil2
7. [...]-ib2-gu-ul
8. [...]-mi-ti
9. [...]-NI
10. [...]-x-a
11. [...]-USZ
$ rest broken