&P139278 = UET 9, 1148 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. la2-ia3 1(barig) 3(ban2) [...] 
2. ur#-x-[...] 
3. 1(ban2) 3(disz) sila3 x [...] 
4. 9(disz) sila3 ha-ba-[lu5-ge2] 
5. 2(ban2) 3(disz) 2/3(disz) sila3 lugal-[...] 
6. ($ blank space $) 2(barig) 1(ban2) [x] 1/3(disz)# sila3# [...] 
7. mu si-ma-nu-um{ki} ba-hul# 
8. ($ blank space $) i3 nu-ub-tuku 
9. mu bad3 mar-tu ba-du3 
10. [n] sila3 ha-ba-lu5-ge2 
11. [...] lugal-dumu-gi7 
12. [...]-ZU x [x] 
$ rest broken 
@column 2 
$ broken 
@reverse 
$ broken 
 
