&P139088 = UET 9, 0958
#atf: lang sux
@tablet
@obverse
1. 3(barig) 3(ban2) {kusz}a-ga2-la2 kesz2-[ra ...] erin2 sza3 e2-duru5 i7! {d}isztaran-[si-sa2-ta?] e-ra-ne
$ blank space
2. 4(asz) 4(barig) gur sa2-du11 {d}nanna iti 8(disz)-kam
3. 2(asz) 1(barig) gur nig2-dab5 en
4. 4(ban2) 8(disz) sila3 esz3-esz3 lugal ezem 3(disz)-a-ba
5. 5(ban2) masz2-da-re-a ki en-na-sze3
# some text moved to next line
6. iti ezem-mah
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. nig2-[...]
3'. 6(asz) [n] gur nig2-gu7-a geme2 ARAD2-e-ne za3-mu-ka
4'. [x x]-USZ mu sze gar-ra lugal-i-ti
5'. [...] e2-lugal-la ki-sag-ga2 ba-ab-gu7?-a-[sze3?]
6'. [n sze] gur hu-zu-uz-za-ra#-[ri-isz] x [...]