&P139089 = UET 9, 0959
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. x [...]
2'. 1(disz) gin2-a 1(u) ma-na-ta
3'. la2-ia3-am3
4'. ur-{d}iszkur na-gada
5'. 2(asz) gu2 8(disz) ma-na siki
6'. a-bu-du10 [na-gada]
7'. [...]
$ rest broken
@column 2'
$ beginning broken
1'. [...]
2'. 4(disz) 1/2(disz) gin2 [...]
3'. i3-nun [...]
4'. 1(disz) gin2-a [...]
5'. ga-bi [...]
$ rest broken
@reverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...]
2'. siki 2(u) [n] n [...]
$ blank space
3'. szunigin x [...]
$ rest broken
@column 2'
$ beginning broken
$ blank space
1'. siki# mu-kux(DU)
2'. [u3] siki la2-ia3
3'. sipa# udu eme-gi-ra
4'. [...] x x x e2 [...]
$ rest broken