&P139808 = UTI 3, 1789
#atf: lang sux
@tablet
@obverse
1. 1(u) 6(disz) gurusz u4 6(disz)-sze3
2. {u2}gug4 SIG7-a
3. tir e2-mah-ka-ta
4. gu2 i7 {d}amar-[{d}]suen#-ke4 ga2-ra-sze3 ga6-ga2
5. 1(u) 7(disz) gurusz u4 1(disz)-sze3
6. kab2-ku5 i3-szum2-ta sahar szu ti-a
7. 1(disz)#
@reverse
1. 1(u) 5(disz) gurusz u4 6(disz)-sze3
2. kab2-ku5 i7 sal4-la-ta sahar szu ti-a
3. ugula ur-saga
4. kiszib3 {d}szara2-he2-gal2
$ seal impression
5. mu ma2 {d}en-ki ba-ab-du8
@left
1. 4(disz)# 1(disz)#
@seal 1
1. {d}szara2#-he2-gal2
2. dub-sar
3. dumu ur-mes