&P139660 = UTI 3, 1641
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 5(u) 3(disz) gurusz u4 [1(disz)-sze3]
2. zar3 tab-ba szu ur3-ra
3. 5(u) gurusz u4 1(disz)-sze3 ki-su7 a-sza3 {d}nin-ur4-ra-du6-na gub-ba
4. sze bala-a sze zi-ga
5. 2(gesz2) 5(u) 3(disz) gurusz u4 1(disz)-sze3
6. ki-su7 a-sza3 {d}nin-ur4-ra-an-ne2-<gar>-ta sze bala-a
7. sze# zi-ga [x]-sze3
@reverse
1. 2(u) 7(disz) gurusz u4 1(disz)-sze3
2. ki-su7 igi-e2-mah-sze3-ka sze bala-a
3. ugula lu2-{d}szara2
4. kiszib3 lu2-{d}ha-ia3
$ seal impression
5. mu szu-{d}suen# lugal#
@seal 1
1. lu2-{d}ha-ia3
2. dub-sar
3. dumu ur-e11-e szusz3