&P139137 = UET 9, 1007
#atf: lang sux
@tablet
@obverse
1. [n] 3(ban2) 6(disz) 2/3(disz) sila3 i3-nun
2. [2(barig)] 5(ban2)# 2(disz) 2/3(disz) sila3 ga!-ar3#
3. [da]-da
4. 1(barig) [6(disz) 2/3(disz) 5(disz)] gin2 i3
5. 1(barig) 3(ban2) [9(disz) sila3 ga]-ar3#
6. {d#}nanna#-[ki]-ag2#
7. 1(barig) 1(ban2) 6(disz)# [1/2(disz)] sila3# [i3]
8. 1(barig) 1(ban2) 8(disz) 1/2(disz)! [sila3 ga-ar3]
9. lugal-ku-[li]
10. 5(ban2) 8(disz) sila3 1(u) [5(disz) gin2 i3]
11. 1(barig) 1(ban2) 2/3(disz) sila3 [ga-ar3]
12. lu2-dingir-[ra]
13. 1(ban2) i3 1(ban2) ga#-[ar3]
14. lu2-kal-la
15. 1(barig) 3(ban2) 5(disz) sila3 1(u) [gin2] i3
16. 1(barig) 2(ban2) [n?] 8(disz) 5/6(disz) sila3 ga#-[ar3]
17. [ur-{d}ga-a]-u2#?
@reverse
$ blank space
1. szunigin 1(asz) [n x] x [x] sila3 1(u)! gin2 i3 gur
2. szunigin 1(asz) 1(barig) 6(disz) 2/3(disz) sila3 ga-ar3 gur
3. la2-ia3-[am3] szusz3-e-ne
4. [...] x HA-szesz{ki}
5. [mu ...] ba-du3