&P139086 = UET 9, 0956
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...]{ki#}-ta#
$ blank space
2'. [n] 1(ban2) zu2-lum gur
3'. sag#-nig2-gur11-ra-kam
4'. [sza3]-bi#-ta
5'. [n] 5(ban2) 6(disz) 2/3(disz) sila3 zu2-lum
6'. mu#-kux(DU) nig2-ka9#-ak
7'. [...] AN x [...]
$ rest broken
@reverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...]
2'. szunigin# 2(gesz2) 2(u) 8(asz) 2(barig) 2(ban2) 3(disz) 5/6(disz)#? sila3 zu2#-lum gur#
3'. [zi]-ga-am3
4'. [...] n 3(disz) 5/6(disz) sila3 gur
5'. [...] zu2#-lum
6'. [...]
$ rest broken