&P139209 = UET 9, 1079
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...]
2'. [n] ab2# [...]
3'. [n] ab2 [...]
4'. [n] 2(disz) ab2 [...]
5'. [n] 4(disz) ab2 mu [n]
6'. [n] ab2 amar-[ga]
7'. [n] 2(disz)#? gu4 mu 3(asz)
8'. [n] 1(disz)#? gu2 mu 2(asz)
9'. [...] x x x
$ rest broken
@reverse
$ beginning broken
1'. [x] gu4 mu [n]
2'. [x? ur]-{d}da-mu unu3#?
3'. [x] ab2-mah2#
4'. [x] 4(disz) ab2 mu [3(asz)]
5'. [x] ab2 mu [2(asz)]
6'. [x] ab2 mu# [1(asz)]
7'. [x] gu4 [mu 3(asz)]
$ rest broken