&P139026 = UET 9, 0896
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...]
2'. [...] nu#-mu-[gal2 ...]
3'. [...]-x-x-ma-ka#? [...] nu-mu-gal2
4'. [n?] 5(ban2) 5(disz)# sila3 i3-nun
5'. 6(asz) 3(barig) 5(disz)#? sila3 i3-gesz gur
6'. 1(barig) {gesz}pesz3#! sze#-er-gu
7'. gaba-ri sza13#-dub-ba mu-x
# or: gaba-ri e2#-kiszib3-ba
8'. gaba-ri a-ti#-[e ...]
9'. [...] 2(asz)? 1(ban2)? 6(disz) [...]
$ rest broken
@reverse
$ beginning broken
1'. giri3 x-[...]
2'. 1(gesz2) 1(u) 3(asz) [n {gesz}]pesz3 sze#-er#-[gu gur]
3'. [x] zu2-lum gur
4'. giri3 lu2-gi-na
5'. u3 giri3 x? lugal-he2#?-[gal2]
6'. [n?] 1(u) 7(asz) 1(ban2)#? 2(disz)#? sila3 zu2-lum [gur]
7'. giri3 ur#?-zigum#-ma! dub-[sar]
8'. iti sze-sag11-ku5-ta
9'. iti szu-esz5-sza-sze3#
10'. [mu] us2-sa bad3-gal [ba-du3-a] mu us2-[sa-bi]