&P139090 = UET 9, 0960
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...] x
2'. [...] x x x
3'. [...] x ba x
4'. [...] x
5'. [...]
6'. [...] x [x]
7'. [...] 2(disz)-kam
8'. [...]
9'. [...] x x
10'. [...] x [...] GAB
11'. [...] EN
12'. [...] x
13'. [...] x
$ rest broken
@column 2'
1. [...] x a-ra2 3(disz)-<kam>
2. [a]-ra2 4(disz)#-kam
3. [...] nin-gi-[ba]-ab-ak
4. 3(ban2) x-ri x [x] NI ku5-ra2-a
5. x a#-a-kal-la# dub-sar
6. 4(disz) sila3 i3-gesz e2-x-[x]-ba-[x]
7. giri3# na#-silim za?-x-x-x
8. 1(ban2)#? zu2-lum [...] x x
9. x a-ha-[ma]-ti# x
10. [x] i3-gesz x-[...]-x
11. [giri3] lu2-{d}nanna szu-[i]
12. [x] x [...]
13. [x] i3-gesz nin-gi-ba-ab-ak
14. [x] i3-nun# du10-ga i3-nun
15. [x a]-a-kal-la dub-sar#
16. [...] 2(ban2) 8(disz) x [...]
17. [...]
18. [...]
19. [...] x [...]
20. [...]-i3-li2 aga3-us2
21. 1(ban2) i3-nun 2(ban2) zu2-lum x pesz3 had2
22. x ug3 AB x x sze-er-gu
23. ki x-x-x-sze3
24. giri3 a-ha-ni-szu dumu da-a-a
25. sza3# murgu2#?-da
26. 1(disz) sila3 i3 [...] 2(disz) sila3 i3-gesz du10-ga
27. i3-erin
28. 3(disz) sila3 i3 [x x] zu2-lum x x
29. [...] KA x [...]
30. [...]
31. gesz x x ASZ
32. 1(ban2) i3 [x]-LUM dumu-ne
33. a-szu-x-a-x-an-na-ka
34. sza3 bad3#?{ki}
35. giri3 szu#?-ma#?-ma aga3-us2
36. 2(disz)#? [x] sila3 i3-nun hu-uz-za-ra-ri2-isz ra2-gaba [...] x sukkal [...]
$ rest broken
@column 3'
1. 2(disz) sila3 i3-gesz [...]
2. giri3 {d}nanna-x-[...]
3. 2(disz) sila3 i3-gesz du10-ga giri3 da-da# [aga3?]-us2 sagi#
5. [...] 2(disz) sila3 i3-nun
6. 1(ban2) i3-gesz x [x] zu2-lum saga
7. sa2-du11-sze3 a-ra2 4(disz)!-kam
8. giri3-se3-[ga ...] x x [x]
9. 1(ban2)# i3-nun [...]
10. 2(barig) i3-[...]
11. 1(ban2) x [...]
12. 2(disz) sila3# i3# [...]
13. x a!-hu#-szu-ni <a>-ra2 1(disz)-kam
14. x a-AB-da-kam
15. x x x nin-{d}suen# [...]
16. [x zu2]-lum giri3 ur-[...]
17. x [i3]-nun x [...]
18. [...]
19. giri3 a-a-[...]
20. 4(disz) sila3 gesz du10-ga [...]
21. giri3 {d}amar-{d}suen-[...]
22. 1(disz) sila3 i3-nun SAR-[...]
23. giri3 bur-ma-ma x-[...]
24. u4 szabra RI-x-[x]-NI-[...]
25. 1(ban2) zu2-lum saga 2(ban2) zu2-[lum ...]
26. {d}nin-e2-gal#? mu-kux(DU)
27. 2(disz) sila3 i3-nun 8(disz) sila3 zu2-[lum ...]
28. 4(disz) x sila3 haszhur had2 2(disz) sila3 {gesz}[...]
29. ki sukkal-mah
30. 2(ban2) zu2-lum lu2-x-ga e2-x giri3 ku3-{d}nanna [...]
31. 2(disz) sila3 i3-gesz lugal-a-x-[...] {d}amar-{d}suen-x-[...]
$ rest broken
@reverse
@column 1'
$ beginning broken
1'. x [...]
2'. [...] sila3 [...]
3'. sir3-da e2-[ba-an]
4'. giri3 {d}amar-{d}suen#-[...]
5'. iti ezem-{d}szul-[gi]
6'. 2(disz) sila3 i3-nun 1(ban2) [...]
7'. nig2 {gesz}banszur 1/3(disz)? [...]
8'. giri3 ku3-{d}x-[...]
9'. 1(disz) sila3 i3-nun# x [...]
10'. nig2 {gesz}banszur 1/3(disz)? [...]
11'. giri3 ku3-{d}[...]
12'. 1(disz) sila3 i3-nun# x [...]
13'. nig2 {gesz}banszur-sag [...]
14'. ki sukkal-mah
15'. 1(disz) 1/3(disz) sila3 i3-nun [...]
16'. ambar!-mah x [...]
17'. 1(disz) sila3 i3 [...]
18'. u4 x [...]
19'. [...]
20'. [...]
21'. x [...]
22'. nin ur-[...]
23'. 3(ban2) i3-gesz [...] sze?
24'. lu2-{d}[...] sze?
25'. 2(barig) zu2-lum# [...] sze?
26'. x zu2-lum [...]
27'. x zu2-[lum ...]
28'. x x [...]
29'. 2(barig) zu2-[lum a]-ra2 [n-kam]
30'. 3(ban2) zu2-lum a-ra2 1(disz)-[kam]
31'. sza3! e2-duru5 x-x-na x [...]
32'. 5(disz) sila3 zu2#-[lum ...]
33'. giri3 {d}nanna-x-[...]
34'. iti szu-esz5-[sza]
35'. 1(disz) sila3 i3-nun [...]
36'. giri3 [...]
@column 2'
$ beginning broken
1'. [x] x [x] x a-ra2 1(disz)-kam
2'. 2(disz) sila3 [x] x 2(disz) sila3 zu2-lum
3'. 3(disz) sila3 x x 3(disz) sila3 {gesz}x
4'. KA x UM KA-se3-ga x [x]
5'. a-ra2 2(disz)-kam#
6'. giri3# [a]-ab-ba-ni [aga3]-us2
7'. [...] sila3 {gesz}haszhur
8'. nig2 {gesz}banszur# [...]-bi 1(disz)-kam
9'. giri3# er3-re-eb dub-sar
10'. [a]-tu5#!-a {d}nin-gesz-zi-da-sze3
11'. [...]-ri2 lu2 ki-x-x-x
12'. [n zu2]-lum lugal-a-ni-sa6 a-zu
13'. [n sila3 i3]-gesz a-ra2 1(disz)-kam
14'. 4(disz) sila3 i3-gesz a-ra2 2(disz)-kam
15'. giri3 ma-asz2
16'. 1(ban2) zu2-lum KA x UM x ra2-gaba
17'. giri3 ku3-{d}nanna sukkal
18'. 2(disz) sila3 i3-gesz a-ra2 [n-kam]
19'. giri3 x-[...]
20'. [...]
21'. [...]
22'. 1(disz) 1/3(disz) sila3 i3-gesz du10-ga gesz a-ra2 6(disz)#
23'. 1(disz) sila3 i3-gesz du10-ga gesz a-ra2 3(disz) gi4-a-sze3
24'. 1(disz) 1/2(disz) sila3 i3 bu3 zu2-lum-ma
25'. u4 x-ze2-e ba-ab-x
26'. 4(disz) sila3 zu2-lum saga nig2-u4-x
27'. giri3 lu2-{d}nanna szu-i
28'. n sila3 i3-gesz lugal!-x-x-x-x
29'. giri3# sag-{d}nanna x x x
30'. 1/3(disz) sila3 i3-nun 2(disz) sila3 zu2-lum gen <n>-kam
31'. [n] sila3 zu2-lum a-ra2 3(disz)-kam
32'. [n] sila3# i3#-gesz a-ra2 3(disz)-kam
33'. [...] i3-gesz a-ra2 4(disz)-kam
34'. [n i3]-gesz a-ra2 5(disz)-kam
35'. [...] giri3 na-ha-ar? aga3-us2
@column 3'
$ beginning broken
1'. [...] sukkal
2'. [...] x x
3'. [...] ra2-gaba
4'. [...] x
5'. [...]
6'. [...]
7'. [...]
8'. [...]
9'. [...] x x [x]
10'. [...]-um# x
11'. [...]
12'. [...] x [...] x
13'. [...]-NE-ka
14'. [...] tug2-du8
15'. [...] ASZ2
16'. [...]-ka
17'. [...] x
18'. [...]
19'. [...]
20'. [...]
21'. [...]
22'. [...] x
23'. [...] x
24'. [...] x
25'. [...] x
26'. [...] x
27'. [...]
28'. [...]
$ rest broken