&P139049 = UET 9, 0919
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 1(ban2)# [...]
2'. 3(ban2) 2(disz) sila3 zu-[...]
3'. 3(ban2) 2(disz) sila3 e2-[...] x [...]
4'. 3(ban2) 2(disz) sila3 [...] TUR [...]
5'. 3(ban2) 2(disz) sila3 [...]
6'. 3(ban2) 2(disz) sila3 {d}nanna#-[...]
7'. 4(ban2) [n] sila3 [...]
8'. 4(ban2) 2(disz)? [sila3 ...]
9'. 4(ban2)# 2(disz) sila3 [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. [...] x ra [...]
3'. [n] sila3 lu2-[{d}]nin-szubur#
4'. 3(ban2) 2(disz) sila3 ur-sukkal szesz-a-ni
5'. 3(ban2) 3(disz) sila3 lu2-{d}nanna szitim
6'. 3(ban2) 1(disz)? sila3# [ur]-{d}da-mu
7'. 3(ban2) 2(disz) sila3 lugal-u2-szim-e
8'. 3(ban2) 2(disz) sila3 TAR-ni-szu szitim
9'. 3(ban2) 2(disz) sila3 ARAD2-{d}nanna dumu geme2-nimgir
10'. 3(ban2) 2(disz) sila3 a-a-kal-la
11'. 3(ban2) 2(disz) sila3 gu-za-na#
12'. 3(ban2) 2(disz) sila3 ur-{d}ba-ba6 dumu ur-mes
13'. [3(ban2)] 2(disz) sila3 [...]-HI#?-{d}suen# [...]
$ rest broken