&P139054 = UET 9, 0924
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...] x [...]
2'. [...] x ab2-ama-x-me
3'. [...] i3
4'. [n] 3(ban2)# 5(disz) sila3 ga
5'. lu2#-{d}en-ki e2 i3-gara2
6'. [...] i3
7'. [n] 3(ban2)# ga
8'. ur2-bi-du10 dumu a-hu-szu-ni
9'. lu2#-dab5 ab2 ku3-ga-me
10'. lu2#-dab5 x-me
11'. ugula# lu2-{d}nanna szusz3
12'. [n] 2(ban2) 1(disz) 1/3(disz) sila3 i3
13'. [n] 5(ban2)# 6(disz) sila3 ga
14'. [...]
$ rest broken
@column 2'
$ beginning broken
1'. [...]
2'. [...]
3'. ur-{d}nin-gubalag [dumu] nam-ha-ni
4'. 1(barig) 1(ban2) 5(disz)# sila3 i3
5'. 2(barig) 3(ban2) ga
6'. {d}utu-a-[x?]
7'. 2(ban2) 3(disz) 1/3(disz) sila3 i3 [...]
8'. BA [...]
$ rest broken
@reverse
$ broken