&P139040 = UET 9, 0910
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] aszgab
2. [...] dumu-munus
3. [...]-e11-de3 dumu-nita
4. [...]
5. [...]-ta#?-hu#
6. [...]-mu
7. [x geme2]-ge6-par4-ra
8. [...]-e2#?-MI-NI-ba-ti
9. [x sza]-at-{d}suen
10. [...]-ezem
11. [...] x x [...] SZUM#?
12. 3(ban2)#? geme2-e2-[gu]-la
13. 1(ban2) 5(disz) {d}nanna#?-[...]
14. 2(ban2) 5/6(disz) ma-na [...]
15. 9(disz) am3 x [...]
16. n ur-mes [x?] dumu#-nita
17. [dumu]-ni-me
18. [n] um-mi-du10
19. [n?] 2(ban2) na-na
20. [n] 2(ban2)# a-li2-a-hi dumu-ni
21. [...] e2 x x x
22. [...] 3(ban2) 4(disz) x lugal-ki dumu-[nita]
23. [...] szu#?-e2-gi4-a ba-[usz2]
24. [n?] 1(ban2) 5(disz) ninda? nin-ezem dumu-munus
25. [...] sza-at-{d}suen ba-usz2
26. [...]-na-zi
27. [...]-AN-MI-x [x]
28. [...]-tum
29. [...]-ba-gara2
30. [...] x x
31. [...]
@column 2
1. 1(ban2) geme2-ge6-par4-ra dumu-munus
2. 2(ban2) geme2-dub-la2 [dumu-munus]
3. dumu geme2-zigum-me
4. 3(ban2) geme2-{d}inanna#
5. 1(ban2) 4(disz) {d}nanna-hi-li dumu-nita
6. 1(ban2) ku3-{d}nanna dumu-nita
7. dumu-ni-me
8. 3(ban2) nin9-e-ma-an-gig
9. 1(ban2)? szu#?-er3-gaba
10. 3(ban2) geme2-{d}suen
11. x 1(ban2) 5(disz) geme2-tur
12. 3(ban2)#? geme2-{d}nanna dumu-ni
13. [...] 1(ban2) 5(disz) ninda geme2-iri-ku3-ga
14. dumu-munus ama-kal!-la ba-usz2
15. 3(ban2) geme2-ge6-par4-ra
16. 3(ban2) nin9-mu
17. 1(ban2) dumu-munus-gaba x
18. dumu-x dumu lugal-[x]
19. 1(ban2) [...]
20. 1(ban2) 4(disz) nin-uszur4 dumu a-a-mu-ma-an-gig ba-usz2
21. 3(ban2)# geme2-{d}nin-sun2 dumu geme2-{d}nanna ba-usz2
22. 3(ban2) nin-mu-da-dingir#?
23. 1(ban2) 4(disz) geme2-{d}nanna x x
24. 1(ban2) 4(disz) geme2-ge6-par4-ra dumu-[munus]
25. 1(ban2) 5(disz) geme2-{d}[...] dumu-[munus]
26. 1(ban2) nin9-mu [...]
27. [...]
@column 3
1. 3(ban2) geme2-bur-sag-ga2
2. 1(ban2) 5(disz) ninda ur-dub-la2 dumu-nita
3. sza-at-dur-ul3 ba-usz2
4. 1(ban2) 2(ban2) en-na-ti-a
5. 1(ban2) ki-nu-na dumu-munus#-ni
6. 2(ban2) a-bi2-tu-x
7. 1(ban2) {d}utu-a-bi dumu-munus-ni
8. 1(ban2) 2(ban2) szu-bu-ul-tum
9. 1(ban2) 5(disz) [x]-er3-ra#? dumu-munus
10. 1(ban2) 5(disz) me-e2-a dumu-[munus]
11. 1(ban2) a-ha-ni-szu dumu-nita
12. 2(ban2) geme2-kar-zi-da
13. 1(ban2) me-{d}nin-isin2{si!} dumu-munus-ni
14. dumu szu-bu-ul-tum-me
15. 3(ban2) ma-an-gig#
16. 1(ban2) 2(ban2) geme2-{d}nanna#
17. 1(ban2) 5(disz) geme2-zigum? dumu-munus#!
18. 3(ban2) [...]
19. dumu geme2-{d}x [...]
20. 3(ban2) geme2-kar-[zi-da]
21. 2(ban2) 2(ban2) ninda [...]
22. 1(ban2) 5(disz) ninda nin-[...]
23. 4(ban2) e2-[...]
24. 1(ban2) x [...]
25. [...]
26. [...]
@column 4
1. dumu-[ni-me]
2. 1(ban2) 2(ban2) [...]
3. 1(ban2) x-[...]
4. [...]
5. x x NA x [...]
6. 3(ban2) {d}ba-ba6-[...]
7. 2(ban2) [x]-x-[...]
8. 2(ban2) ur#?-{d!}sahar-{d}ba-ba6
9. [x]-NI-A-[x]
10. 3(ban2) [x]-x-[...]
11. 3(ban2) [...]
12. 1(ban2) [x]-NI-[...]
13. [x] ninda i3-na-[...] nin#-{d}lamma-mu ba#-[usz2]
14. 2(ban2) e3-bu-ri2#?-[...]
15. 1(ban2) 5(disz) geme2-a-a?-[...]
16. 1(ban2) lu2-kar-[zi-da]
17. dumu-ni#-[me]
18. 4(ban2) [...]
19. x [...]
20. x [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. ME-[...]
2'. x x [...]
3'. [x] geme2-kar-[zi-da]
4'. [x] x-gu2-en-[na]
$ n lines missing
5'. 3(ban2) [...]
6'. 2(ban2) a-x-[x]-x-[...]
7'. n(ban2) nin-NI-x-[...]
8'. dumu#-ni-me
9'. 3(ban2) geme2-{d}nin-a-zu
10'. 3(ban2) i3-ba-[...]
11'. 1(ban2) 5(disz) geme2-[x]-{d}suen dumu [...]
12'. 1(ban2) 2(disz)# x-[...]
13'. 1(ban2) nin-ma-[...]
14'. 1(ban2) dumu-munus [...]
15'. dumu-ni-[me]
@column 2
$ beginning broken
1'. x [...]
2'. [x] x [...]
3'. n(ban2) nin9-[...]
4'. 1(ban2)#? dumu-[...]
5'. [...]
6'. 1(ban2)#? [...] x
7'. 1(ban2) 5(disz) nin-x-x-a-ba
8'. 1(ban2) 5(disz) nin-eb2-gu-ul
9'. dumu ama nu-tuku-me
10'. 2(ban2) a#?-an-dul3
11'. 1(ban2) 5(disz) ur-{d}lu2-[lal3] dumu#?-[nita]
12'. 1(ban2) geme2-kar-zi-[da dumu]-munus
13'. dumu-ni-me
14'. 3(ban2) x-x-NE#-KA#
15'. 1(ban2) 5(disz) KA#?-AN-ba-x-x
16'. 1(ban2) x-[{d}]utu-gin7 [...]
17'. dumu-ni-me
18'. [x] x-inim-gi-na
19'. [x] geme2-e2-gu2?-[x] ama [...]
20'. 2(ban2) la#?-gal-AN-sze#-KAL dumu-[x] gi4 ba#-usz2
21'. 1(ban2) 5(disz) [x?] nin#?-mu-sa6 dumu-munus x
@column 3
$ blank space
1. 1(ban2) 5(disz) geme2-{d}nin-szubur dumu geme2-nin-ga2 ba-usz2#
2. 3(ban2) nin-x-x-NI
3. 1(ban2) 5(disz) nin-dub-sar dumu-[munus]
4. 3(ban2) um-x-x-[...]
5. 1(ban2) 5(disz) ninda [x]-AN-[...]
6. 1(ban2) 5(disz) ma-an-gig
7. ama nu-tuku-me
8. 2(ban2) [x]-kal-la
9. libir-me
10. 3(ban2) ninda zi-zi
11. ki#? a-hu-szu-ni ugula usz-bar
12. munus sze# ba-a uri5{ki}-ma-ta
13. 1(ban2) 2(ban2) geme2-{d}ma#?-mi
14. 1(ban2) 5(disz) {d}nanna-zi-gi#? dumu-nita
15. 1(ban2) geme2#?-x-masz-na dumu-munus
16. 1(ban2) sza-at-esz18-dar dumu-munus
17. 3(ban2) geme2-x-esz18-dar
18. dumu geme2-x-[x]-MI-me
19. ki#? ur-{d}ig-alim ugula usz-bar
20. munus#? [sze] ba!-a e2 {d}nin-mar{ki}-ka-ta
$ blank space
21. szunigin 3(u)? 3(disz)#? [x x] ba 3(ban2) zu2-lum-ta
22. szunigin 8(disz) geme2 a2 x x 2(ban2)-ta
23. szunigin 3(u)? 5(disz) dumu 1(ban2) 5(disz) sila3-ta
@column 4
1. [...]
2. [szunigin ...] 2(ban2) ninda
3. [szunigin ... 1(ban2)] 5(disz) sila3 ninda-ta
4. [...] ba-a? [x]
5. [szunigin] ninda#-bi 1(asz) 2(barig) 2(ban2) gur
6. szunigin zu2-lim-bi 5(asz) 4(barig) 5(ban2) 4(disz) sila3 gur
$ blank space
7. [sze]-ba# geme2 usz-bar-e-ne
8. [giri3?] lu2-dingir-ra
9. [sza3? e2] kar-zi-da
10. [iti] ezem#-an-na
11. [mu {d}]i-bi2-{d}suen [lugal] uri5{ki}-ma-ke4 [...] ba#? [...] x [...] ti#? [... mu]-du3