&P139226 = UET 9, 1096
#atf: lang sux
@tablet
@obverse ?
$ broken
@reverse ?
$ beginning broken
@column 1'
$ beginning broken
1'. [...]
2'. x [...]
3'. x [...]
4'. x [...]
5'. x [...]
6'. [...]
7'. [...]
8'. [...]
9'. x [...]
10'. 6(disz) [...]
11'. x [...]
12'. x [...]
13'. x [...]
$ rest broken
@column 2'
$ beginning broken
1'. [...]-a [...]-{d}nanna
2'. [...] hi-a
3'. [...]-{d}ba-ba6
4'. [...] tu#-ra-am-i3-li2
5'. [...]-ad-mu
6'. [...]-bu-bu
7'. [...]-a
8'. [...]-NI
$ blank space
9'. [...] 1(u) la2 1(disz) udu hi-a
10'. [...]-x-e2-a na-gada
11'. [...] udu hi-a
12'. [...]-NI ugula gu4
13'. [...]
$ rest broken