&P139271 = UET 9, 1141
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. 2(disz)# gu4# [...]
2'. ($ blank space $) 4(disz) 1/2(disz)
3'. gub-ba-am3
4'. 1/2(disz) gu4-gesz
5'. szu ur-{d}da-mu
6'. 2(disz) gu4-gesz
7'. sza3# gu4 si-il-la
@bottom 1'
1. 3(u) 6(disz) gu4-gesz hi-a
2. 1(disz) ab2 mu 1(asz)
3. [...]
@column 2'
$ beginning broken
1'. gub#-ba#-[am3]
2'. 1(disz) gu4 [...]
3'. la2-ia3 kusz [...] szu ur-{d}nin-[...]
$ blank space
4'. lu2-sa6-[ga ...]
5'. ($ blank space $) [n]
@bottom 2'
1. 1(asz)? 1(u) 1(disz) [...]
@reverse
$ broken