&P139002 = UET 9, 0872
#atf: lang sux
@tablet
@obverse
1. 1(disz) 1/3(disz) sila3 i3-[...]
2. 8(disz) sila3 1(u) gin2 i3-[...]
3. 3(ban2) 8(disz) sila3 [...]
4. 5(ban2) 1(disz) sila3 1(u) gin2 [...]
5. [n] 2/3(disz) sila3 kasz 3(barig) zi3-[...]
6. [n] 1(ban2) 5(disz) sila3 ga-ar3 x [...]
7. [n] 6(disz) sila3 {gesz}haszhur had2
8. [n?] 2(u) 4(disz) u2-[...]
9. [...] x [...]
$ rest broken
@reverse
$ beginning broken
1'. [...] x [...]
2'. ki#-a-nag {d}amar#-{d}suen#
3'. 1(barig) 1(ban2) 2(disz) sila3 i3-nun nig2-siskur2# ki x [...]
4'. iti sze-sag11-ku5-ta
# some text moved to next line
5'. iti [...]
6'. iti-bi iti-[...]
7'. zi-ga ki ga-ti#-e# [x?]
8'. mu us2-sa bad3-gal mu-du3#