&P139895 = UTI 3, 1876
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida du 1(ban2)
2. 5(disz) sila3 kasz saga 1(ban2) ninda
3. 2(disz) gin2 i3 2(disz) gin2 naga
4. 3(disz) ku6 3(disz) sa szum2
5. nu-hi-lum
6. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
7. 2(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. 1(disz) ku6 1(disz) sa szum2
2. szu-{d}nisaba
3. 2(ban2) kasz du 2(ban2) ninda
4. sza3-gal szitim-e-ne
5. giri3 szu-{d}nisaba
6. szunigin 1(disz) kasz dida du 1(ban2)
7. szunigin 1(ban2) kasz saga szunigin 2(ban2) kasz du
8. szunigin 3(ban2) 3(disz) sila3 ninda szunigin 4(disz) gin2 i3
9. szunigin 4(disz) gin2 naga
10. szunigin 4(disz) ku6 szunigin 4(disz) sa szum2
11. u4 1(u) 1(disz)-kam
@left
1. iti sig4-{gesz}i3-szub-ba-gar
# some text moved to next line
2. mu en eridu{ki} ba-hun