&P139853 = UTI 3, 1834
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga gu4-e-us2-sa
2. 1(disz) sila4 bar-ba zi-ga
3. {d}szara2
4. 1(disz) udu niga gu4-e-us2-sa
5. 1(disz) sila4 bar-ba zi-ga
6. {d}nin-ge6-par4
7. 1(disz) sila4 bar-ba zi-ga
8. {d}ma-<an>-isz-di2-su
@reverse
1. siskur2 {uruda}gag gal
2. nibru{ki}-ta gur-ra
3. ki a-a-kal-la ensi2 umma{ki}-ka-ta
4. kiszib3 nu-ur2-a-a sagi
5. iti dal
# some text moved to next line
6. mu us2-sa si-ma-num2{ki} ba-hul
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
@column 2
1. [nu-ur2-a-a] sagi
2. ARAD2-zu