&P139074 = UET 9, 0944
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. igi# 6(disz)-gal2 6(disz) sze [ku3-babbar]
2'. zu2-lum-bi [...]
3'. ku3-{d}nin-gal! [...] lu2-{d}nin-[...]
4'. [...] x zu2-lum [...] 1/2(disz) [...]
$ rest broken
@column 2'
$ beginning broken
1'. 7(disz) 1/2(disz) sze [...]
2'. {gesz}haszhur! had2-bi# [...]
3'. 1(gesz2) 2(u) 4(disz) sze [...]
$ rest broken
@reverse
$ beginning broken
@column 1'
$ beginning broken
1'. x [...]
2'. GU2 x [...]
3'. igi 3(disz)-gal2 [...] zu2-lum-bi 1(barig) 3(ban2)#? [...]
4'. puzur4-a-bi [...]
5'. 2(asz) {gesz}haszhur# [...]
6'. 1(u) 5(disz) [...]
7'. x [...]
$ rest broken
@column 2'
$ beginning broken
1'. [...]
2'. szunigin 1/3(disz) ma-[na n] gin2# igi 6(disz)-gal2 [x? x?] ku3-babbar
3'. szunigin {gesz}haszhur duru5-bi 5(u) 6(asz) 1(barig) 5(ban2) 5(disz) sila3 gur
4'. szunigin 1(u) 4(asz) 2(barig) 5(ban2) sila3 {gesz}|UR2x(A.NA)| gur
5'. [...] gin2 2/3(disz) 2(disz) sze [...]
$ rest broken
@column 3'
$ beginning broken
1'. [...] 5(disz)# sila3# [{gesz}]|UR2x(A.NA)| gur
2'. [...] 2(ban2)# 6(disz) sila3 gesztin had2
3'. [...] n 6(disz) sila3
4'. [... {gesz}ge6]-par4#? had2 gur
5'. [...] x x x
$ rest broken