&P139094 = UET 9, 0964 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. x dab5-ba [...] 
2'. dab5-ba 1(ban2) ninda 5(disz) sila3 ku6# [...] 
3'. ug3-IL2 szar2-ra-[ab-du] 
4'. 1(ban2) 5(disz) sze 1(ban2) 5(disz) ku6 lu2-x-[...] ur-{d}lugal-banda3{da} [ugula] usz-bar 
5'. 5(disz) sila3 ninda 1(ban2) ku6 x-[x] 
6'. dumu ma-an-szum2 x [x] x lu2 szuku-[ra x?] 
7'. sza3-gal u3 4(u)?-kam 
@reverse 
1. 6(disz) sila3 ninda a-hu-szu-ni ug3-IL2# 
2. {d}nanna-igi-du ugula# 
3. 1(ban2) ninda i-ti-[...] 
4. 1(ban2) ninda lugal-{d}utu ugula erin2-na# 
5. {d}nanna-ki-ag2 ugula 
6. sza3-gal u4 8(disz)-[kam] 
7. u3 x [...] 
$ rest broken 
 
