&P139258 = UET 9, 1128
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. nu-banda3 ur-[...]
3. 2(disz) u8 tu-ra-am-i3-li2
4. 1(disz) u8 puzur4-{d}suen
5. 1(disz) u8# x-i3-li2
6. 1(disz) u8# lu2#-{d}inanna
7. 1(disz) [u8] x-x-x
8. 1(disz) u8# ku3-{d}nanna
9. [1(disz) u8] {d}nanna-ku3-zu
10. [nu]-banda3 tu-ra-am-i3-li2
11. [...] x-x-x-AN
12. [...] GU# nu-ur2-[...]
13. [...] IGI x [x]
14. [...]
15. [...]
16. [...]
17. [...]
18. [...] me [...]
19. [...] x [...]
$ rest broken
@column 2
1. [...]
2. 1(disz) u8 1(disz) udu-nita2 [...]
3. 1(disz) u8 1(disz) udu-nita2 [...]
4. 1(disz) u8 1(disz) udu-nita2 a#?-ab-[...]
5. 2(disz) udu-nita2 lu2-{d}nin#-[...]
6. 1(disz) u8 i3-li2-[...]
7. dub-sar na-gab2!-tum#
8. a-[...]
9. 1(u) 3(disz)? [...]
$ rest broken
@reverse
$ beginning broken
@column 1'
$ beginning broken
1'. 1(disz) [...]
2'. [...]
3'. 6(disz) u8 1(disz) [...]
4'. nu-ur2-{d}suen#
5'. [x] u8 2(disz) sila4 gub [...]
6'. 3(disz) [...]
7'. u8 {d}[x]-x-[...]
8'. 6(disz) u8 [n sila4] gub 1(disz) kir11 asz-ur4
9'. lu2#-giri17-zal
10'. dam-gar3 [...]
11'. 1(disz) u8 lugal-i-ti szabra#?
12'. 1(disz) u8 x-x-x-[...]
13'. 1(disz) u8 ur-{d}nin-[...]
14'. 1(disz) u8# x-x-[...]
15'. [...]
@column 2'
$ beginning broken
1'. [...] x [...]
2'. [...] ud5 AN-x [...]
3'. [n] n ud5 1(disz) [...]
4'. [x x]-nita2 ud5 1(disz) [...]
5'. [...]-mu-du10
6'. [x] x 2(disz) kir11! asz-ur4 1(disz) udu-nita2
7'. [x] sila4-nita2 asz-ur4 1(disz) ud5
8'. ur#-dingir-ra
9'. [...] 2(disz) udu-nita2 1(disz) ud5 masz2# 1(disz) masz2-nita2
10'. [...]-mu
11'. [n] u8 1(disz) sila4 lu2-{d}inanna
12'. [n udu] niga#? gu4-e-us2-sa 1(u) u8 1(disz) sila4# gub
13'. [n] 2(disz)? udu-nita2 3(disz)? masz2-nita2
14'. {d}nanna-ki-ag2
15'. [x] 2(disz)#? x 3(disz) ud5 ba-zi-mu
16'. giri3#? KA-us2 sa2-du11-me
$ blank space
17'. [...] udu#? nig2-sa10-[ma]-ka
18'. [x x]-nita2 mu-ni-mah ka-guru7
19'. [x x]-nita2 ur-{d}nin-gesz-zi-da-ka
20'. [...] x
21'. [...]