&P139237 = UET 9, 1107 
#atf: lang sux 
@tablet 
@obverse 
$ broken 
@reverse 
$ beginning broken 
@column 1' 
$ beginning broken 
1'. [...] x [...] 
2'. [a]-sza3 a-[...] 
3'. 1(szar2) 2(bur'u) 4(bur3) 1(esze3) [...] 
4'. 4(bur3) 3(iku) pa5 du6-mun [...] 
5'. a-sza3 a-ba-al-la x-[...] 
6'. ki-sumun-am3 e2#? [...] 
7'. a-ru-a lugal-ku3-zu 1(bur'u) [n GAN2] 
$ blank space 
8'. szunigin# 2(bur'u) 8(bur3) 1(esze3) GAN2 x [...] 
9'. [szunigin ...] 1(iku) GAN2 siki u2 [...] 
10'. [...] pa5# du6-mun 
11'. [...] x [...] 
$ rest broken 
 
