&P139878 = UTI 3, 1859
#atf: lang sux
@tablet
@obverse
1. 3(disz) <sila3> kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. nu-hi-lum gaba-ta
5. 5(disz) <sila3> kasz saga 3(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) ku6 1(disz) sa szum2
8. ba-a-a sukkal ka-us2-sa2
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. ha-la-sza
5. szunigin 5(disz) sila3 kasz saga 6(disz) sila3 kasz
6. szunigin 7(disz) sila3 ninda 6(disz) gin2 i3 6(disz) gin2 naga
7. szunigin 3(disz) ku6 3(disz) sa szum2
8. u4 8(disz)-kam
9. iti pa4-u2-e
@left
1. mu en eridu{ki}