&P139762 = UTI 3, 1743
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) gurusz u4 5(disz)-sze3
2. a-sza3 muru13 a du11-ga
3. 1(u) 7(disz) 1/2(disz) gurusz u4 3(disz)-sze3
4. {u2}har-an GAN2 ur-gu-ta
5. dub-la2-{d}utu-sze3 ga6-ga2
6. 1(u) 6(disz) 1/2(disz) gurusz u4 5(disz)-sze3
@reverse
1. kab2-ku5 dub-la2-{d}utu-ka sahar si-ga
2. u3 {gi}gil sur-ra
3. ugula lu2-bala-saga
4. kiszib3 a-szi-an
$ seal impression
5. mu {d}szu-{d}suen lugal
@seal 1
1. a-szi-[an]
2. ARAD2 {d}[szara2]
3. dumu lugal-sa6-[ga]