&P139246 = UET 9, 1116
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. x [...]
2'. 3(disz) [...]
3'. 5(disz) gu4 x [...]
4'. ur-nigar# [...]
5'. [...]
6'. 1(disz) ansze [...]
7'. 1(disz) eme6 szu-[gi4]
8'. 4(disz) {ansze}si2#-[si2]
9'. n {ansze}si2#-[si2 x]
10'. gub-ba-[am3]
11'. [x] x tug2 x [...]
12'. puzur4#-[...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. [...] x [...]
3'. [...] x [...]
4'. [...] gu4 [...]
5'. nu#!-ur2-{d}iszkur x
6'. [n] eme6 [...]
7'. 1(disz) eme6 [...]
8'. 1(disz) eme6 [...]
9'. puzur4-ma-ma
10'. gu4 a-sza3 du6-szu
11'. lu2-{d}nanna nu-ur#?-[...]
12'. gu4 si-il#-la x [...]
13'. a-x [...] x [...]
14'. x [...]
$ rest broken