&P139070 = UET 9, 0940
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...]
2'. [...] ur-esz2-tag-ga
3'. [... x]-{d}isztaran szusz3
$ blank space
4'. [n] 3(disz)? 2/3(disz) sila3 i3-nun-ku6
5'. [n] gur lugal
6'. [n] sila3 ga-ar3 gur
7'. [...] siki-ud5
8'. [...] mu#-kux(DU)
9'. [...]-a-NE
10'. [...]-x-ga
11'. [...]
$ rest broken
@column 2'
$ beginning broken
1'. [...]
2'. ur-{d}nin-gesz-zi#-[da] dumu nig2-pa3-da#
3'. 4(ban2) 8(disz) 1/3(disz) sila3 x [...]
4'. 1(barig) 3(ban2) [...]
5'. an-ta-he2-[gal2]
6'. 1(ban2) 4(disz) 2/3(disz) sila3 [...]
7'. 1(ban2) [...]
$ rest broken
@reverse
$ broken