&P139072 = UET 9, 0942 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [n] 2(u) 7(asz) 1(barig) sze gur lugal 
2. 2(u) 4(asz) ziz2 gur 
3. lu2-{d}nanna engar 
4. [n] 4(u) 6(asz) 2(barig) ziz2 gur 
5. [x]-du engar 
6. [n] 3(u) 2(asz) gur 
7. [n] ziz2 gur 
$ rest broken 
@column 2 
1. [x]-KA engar 
2. nu-banda3 ur-{d}nin-sun2 
$ blank space 
3. a-sza3 ansze 
4. 1(gesz2) 5(u) 5(asz) 2(ban2) gur 
5. ur-pu2-mun-na engar 
6. [nu]-banda3 ur-{d}nin-sun2 
7. [n] 3(u) 4(asz) 2(barig) 4(ban2) gur 
8. na-ni engar 
9. [nu]-banda3 ur-{d}dumu-zi-da 
$ blank space 
10. [...] {d}nin-uri5[{ki}]-ma#-ka 
11. [...] gur 
12. [...] x 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. [...] x 
2'. [...] x 
3'. [...] x 
4'. [...]-x-KI 
5'. [...]-zi-da 
6'. [...] DU 
7'. [...] KA 
8'. [...] KI 
9'. [...] engar 
10'. [...]-KI-MA 
11'. [...] x 
@column 2 
$ broken 
 
