&P139079 = UET 9, 0949 
#atf: lang sux 
@tablet 
@obverse 
1. [n kisz]-lam zu2-[lum] 5(disz) sila3-[ta] 
2. [a-ra2] 1(disz)-a-kam 
3. [n kisz]-lam zu2-lum 5(disz) sila3-ta 
4. [a]-ra2# 2(disz)-a-kam 
5. iti# sze-sag11-ku5 
6. 2(disz) kisz-lam# [zu2-lum 5(disz) sila3-ta] 
@reverse 
1. [n kisz]-lam zu2#-[lum 5(disz) sila3-ta] 
2. a-ra2 2(disz)-a-kam 
3. esz3-esz3 lugal-sze3 
4. iti a2-ki-ti 
5. [n] kisz#-lam# zu2-lum 6(disz) sila3-ta 
6. a#-ra2# 1(disz)#-a-kam 
7. [n] 3(disz) kisz-lam zu2-lum 8(disz) sila3-ta 
8. [a]-ra2 2(disz)-a-kam 
9. iti# ezem-mah 
 
