&P139909 = UTI 3, 1890
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 7(gesz2) 1(u) la2 1(disz) geme2 u4 1(disz)-sze3
2. gurx(|SZE.KIN|)-a zar3 tab-ba
3. u3 szu ur3-ra
4. a-sza3 {d}szara2
5. a-sza3 la2-mah
6. a-sza3 i3-szum2
@reverse
1. u3 a-sza3 ka-ma-ri2{ki}
2. 3(u) 4(disz) geme2 u4 1(disz)-sze3
3. giri3-a gen-na umma{ki}-ta
4. ka-ma-ri2{ki}-sze3 u3 umma{ki}-sze3 gur-ra
5. ugula ur-{d}nin-tu
6. kiszib3 a-du-mu
$ seal impression
7. mu si-ma-num2{ki} ba-hul
@seal 1
1. ur-{d}suen
2. dub-sar
3. dumu ur-{gesz}gigir
4. sza3-[tam]