&P139145 = UET 9, 1015 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [...] x x 1/2(disz) x 
2'. [x] 9(disz) nu-ur2-{d}utu x [x?] 
3'. [...] x nig2-gal2 x [x] 
4'. [...] nig2-gal2-la# n sila3? szu ba-an-ti 
5'. [...] 2(disz) 2/3(disz) sila3 nig2-gal2-la# 
6'. [...] 7(disz)#? x 
7'. [...] 2/3(disz)#? sila3 
8'. [...] sila3 
@reverse 
1. [...] sila3 
2. [...] sila3# 
3. [...] 1(disz) 1/2(disz) sila3 
4. [...] 1(disz) 1/3(disz) sila3 
5. [x] 5(asz) 3(barig) 5(ban2) 9(disz) sila3 1(u) 5(disz) gin2!? x 
6. [...]-USZ-x-KA#-sze3 
7. [...] x-ba szu#-a-gi-na 
8. [...]-x-x-sze3 
$ rest broken 
 
