&P139886 = UTI 3, 1867
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. szu-esz18-dar sukkal gaba-ta
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga#
7. 1(disz) sa szum2
8. szu-ma-ma ka-us2-[sa2]
9. 3(disz) sila3 kasz 2(disz) sila3 [ninda]
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 naga
2. an-na-hi-li-bi gaba-ta
3. szunigin 5(disz) sila3 kasz saga szunigin 6(disz) sila3 kasz
4. szunigin 7(disz) sila3 ninda szunigin 6(disz) gin2 i3
5. szunigin# 6(disz) gin2 naga
6. [szunigin] 2(disz) sa szum2
7. u4# 1(u) 4(disz)-kam
# some text moved to next line
8. iti diri
9. mu si-ma-num2{ki} ba-hul