&P139500 = UET 9, 1370
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(disz) [sila3 i3-nun du10-ga a]-ra2# 6(disz)
2. 6(disz) 1/2(disz) sila3 i3-[nun] du10#-ga gesz a-ra2 [...]
3. 1(disz) 1/2(disz) sila3 i3-nun du10-ga gesz a-ra2 3(disz)
4. [n] 1/2(disz) sila3 i3-nun du10-ga
5. [n] 1/3(disz) sila3 i3-gesz du10-ga
6. [n] 1(ban2) 2(disz) 1/3(disz) sila3 i3-nun
7. [n] 1(ban2) 7(disz) sila3 x x
8. [n] 2(ban2) 8(disz) sila3 zu2#-lum
9. 4(disz) 1/2(disz) sila3 mun#?-gazi
10. 2(ban2) ga#-ar3
11. 1(ban2) 6(disz) sila3 {gesz}haszhur [x]
12. 1(ban2) 2(disz) 1/3(disz) sila3 gesztin had2#
13. 1(ban2) 2(disz) sila3 {gesz}ge6-par4
14. 9(disz) 3(disz) gin2? {gesz}pesz3 sze-er-gu
15. egir6 nig2-ka9 e2 lugal-ma2-gur8-re ba-ak-a-ta
16. iti ezem-an-na u3
# some text moved to next line
17. iti ezem-{d}me-ki-gal2
$ blank space
18. mu# en {d}inanna unu{ki}-ga masz2-e i3-pa3
19. [n] sila3# i3-nun du10-ga gesz a-ra2 3(disz)
20. [n] 1/2(disz) sila3 i3-gesz du10-ga gesz a-ra2 3(disz)
21. [n] 1(disz) sila3# i3#-nun du10-ga#
$ rest broken
@column 2
1. [...]
2. 2(barig) 5(ban2) 7(disz)# sila3 1(u) gin2 x x
3. 1(asz) 2(barig) 1(ban2) 8(disz) 5/6(disz) sila3 [...] 1(disz) gin2 i3-[x] gur
4. 1(u) 4(barig) 5(ban2) 2(disz) sila3 zu2-lum gur
5. 1(asz) ga#-ar3 gur
6. 2(barig) 2(disz) [sila3] {gesz}haszhur had2
7. 5(ban2) 8(disz) [sila3] {gesz}gesztin# had2
8. 1(ban2) 2(disz) [sila3] gesz# x
9. 1(barig) 5(disz) [sila3] {gesz}ge6#-[par4]
10. 1(gesz2)? [n] U2 {gesz}pesz3 sze-[er]-gu
11. 7(gesz2)#? 5(u)#? {gesz}|UR2x(A.NA)|# ninda# us2
12. mu# {d#}i#-bi2#-{d#}suen# lugal# uri5#{ki#}-ma#-ke4# si-mu#-[ru-um{ki}] mu#-[hul]
13. 3(disz) sila3 [i3]-gesz du10-ga [gesz] a-ra2 2(disz)
14. 1(ban2) 3(disz) sila3# [n] gin2# i3-nun du10-ga
15. 3(ban2) 1(disz) 5/6(disz) sila3 i3-gesz du10-ga
16. 3(ban2) 9(disz) 5/6(disz) sila3 5(disz) gin2 i3-nun
17. 4(barig) 3(ban2) 5(disz) sila3 i3-gesz
18. 1(disz) [sila3] i3-udu
19. [x] n sila3#? zu2#?-[lum]
20. [n ga-ar3]
@column 3
1. [n {gesz}haszhur had2]
2. 1(barig) 6(disz) sila3 [{gesz}ge6-par4]
3. 5(u) 2(disz) {gesz}[pesz3 sze-er-gu]
4. 4(gesz2) 4(u) {gesz}[|UR2x(A.NA)| ninda us2]
$ blank space
5. mu en-am#-[gal-an-na] en {d}inanna# [ba-hun]
6. 2(disz) 5/6(disz) sila3 i3#-[x du10-ga] gesz a#-ra2# [x]
7. 3(disz) sila3 i3#-gesz [du10-ga]
8. 2(ban2) 5(disz) 5/6(disz)# sila3 i3-[nun]
9. 1(barig) 4(ban2) 1/2(disz) sila3 i3-[gesz]
10. 4(barig) 2(ban2) 4(disz) 2/3(disz) sila3 zu2#-[lum]
11. 2(ban2) 9(disz) 1/3(disz)# sila3 ga#-[ar3]
12. 2(ban2) 3(disz) [sila3 {gesz}haszhur had2]
13. 1(ban2) 8(disz) sila3# [1(u) gin2 {gesz}ge6-par4]
14. 1(u) 3(disz) {gesz}pesz3 sze#-[er]-gu#
15. mu tu-ki-in-[PA-mi]-ig-ri-sza dumu-munus# lugal# ensi2# za-ab-sza-[li]{ki}-ke4 ba-an-[tuku]
16. 1(disz)#? sila3 [i3-gesz?] du10#-ga#
@reverse
@column 1
1. [...]
2. 3(disz) sila3 i3-gesz# [du10-ga]
3. 1(ban2) 8(disz)# 1/2(disz) sila3 i3-[nun]
4. 2(ban2)# [1(disz)] sila3 1(u)# [gin2] i3-gesz
5. [1(disz)] sila3 i3-udu
6. 4(barig) 9(disz)# sila3 zu2-lum
7. 1/2(disz) sila3 ga-ar3
8. [3(disz)] sila3 {gesz}ge6-par4
9. [...] {gesz}pesz3 sze-er-gu
$ blank space
10. mu# {d#}i#-bi2-{d#}suen# lugal# [uri5]{ki}-ma-ke4# nibru[{ki}] uri5{ki}-[ma-ke4] bad3-gal-bi# mu#-[du3]
$ blank space
11. szunigin# 2(disz) 1/2(disz) sila3 i3-[nun du10-ga] gesz a-ra2# [6(disz)]
12. szunigin# 6(disz)! 1/2(disz) sila3 i3-[gesz? du10-ga] gesz a-ra2# [n]
13. szunigin# 1(ban2) 3(disz) 1/3(disz) [sila3 i3-nun] du10-ga gesz a#-[ra2 3(disz)]
@column 2
1. [szunigin ... i3-nun du10-ga]
2. szunigin 1(barig) 3(ban2)# 8(disz)# [1/2(disz)] i3-gesz du10-ga#
3. szunigin 1(asz) 3(ban2) 3(disz) 2/3(disz) sila3 5(disz) gin2# i3-nun gur
4. szunigin 2(asz) 4(barig) 1(ban2) 2(disz) 1/2(disz) sila3 5(disz) gin2# i3-gesz gur
5. szunigin 2(disz) sila3 i3-udu
6. szunigin 1(u) 6(asz) 3(barig) 1(ban2) 7(disz) 5/6(disz)# sila3 zu2-lum gur
7. szunigin 4(disz) 1/2(disz) ga-gazi
8. szunigin 1(asz)? [n] 1/3(disz) sila3 ga-ar3 gur
9. szunigin 4(barig)#? 1(ban2) 3(disz) 1/2(disz) sila3 {gesz}haszhur had2
10. szunigin 1(barig) 1(ban2) 1(disz) 5/6(disz) sila3 gesztin had2
11. szunigin 1(ban2) 2(disz) sila3 {gesz}gil
12. szunigin 2(barig) 4(ban2) 5(disz) sila3 1(u) gin2 {gesz}ge6-par4
13. szunigin# 2(gesz2) 1(u) [n] 5(disz) {gesz}pesz3 sze#-er#-gu#
14. szunigin# 1(gesz'u)#? 2(gesz2)# 3(u) {gesz}[|UR2x(A.NA)|] ninda us2#
$ blank space
@column 3
$ blank space
1. zi#-ga didli
2. ki# ga#-ti-e-ta
3. ki-ba# ga2-ga2
4. da-a-a szabra
5. bar-ta gal2-la
6. giri3# ur-{d}saman3
7. [iti] ezem#-an-na
8. u3 iti# ezem-{d}me-ki-gal2
9. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3-ta
10. iti# ezem-mah
11. mu# {d}i-bi2-{d}suen [lugal] uri5{ki}-ma-ke4 nibru#{ki} uri5#{ki}-ma-ke4 bad3-gal-bi mu-du3-a-sze3
12. mu-bi mu 4(disz)-am3