&P139907 = UTI 3, 1888
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. i3-[li2]-dan# sukkal gaba-asz
5. 1(ban2) kasz 2(ban2) ninda sza3-gal kas4 gaba-asz bala-a
6. giri3 i3-li2-dan sukkal
7. 1(disz) kasz dida 3(disz) sila3 kasz
8. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. 3(disz) ku6 3(disz) sa szum2
2. kal-la gaba-asz
3. szunigin 2(disz) kasz dida du 1(ban2)
4. szunigin 5(disz) sila3 kasz <saga> szunigin 1(ban2) 3(disz) sila3 kasz
5. szunigin 4(ban2) ninda szunigin 4(disz) gin2 i3
6. szunigin 4(disz) gin2 naga
7. szunigin [6(disz)] ku6 szunigin 6(disz) sa szum2
8. u4 1(u) 4(disz)-kam
# some text moved to next line
9. iti sze-sag11-ku5
10. [mu us2]-sa ma2 {d}en-ki ba-ab-du8