&P139814 = UTI 3, 1795
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 4(u) 3(disz) 2/3(disz) gurusz u4 1(disz)-sze3
2. sze gesz ra
3. 4(u) 2(disz) gurusz u4 1(disz)-sze3 in-u ku5#-a
4. ki-su7-ra a-sza3 {d}nin-ur4-ra
5. 1(u) 2(disz) gurusz u4 1(disz)-sze3
6. ka a-ga-am3-ke4
7. szu2-luh ak
8. giri3 a-gu-gu
@reverse
1. 2(gesz2) 4(u) 8(disz) gurusz u4 1(disz)-sze3
2. a-da gub-ba
3. e sa dur2-ra a-sza3 igi-e2-mah-sze3
4. giri3 ARAD2 ugula
5. ugula {d}szara2-kam
6. kiszib3 a-gu-gu
7. mu {d}szu-{d}suen lugal
@seal 1
1. lugal-ezem
2. dub-sar
3. dumu da-da