&P139288 = UET 9, 1158
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1
$ beginning broken
1'. [...] x nu x x
2'. 1(szar2) 2(gesz'u) 7(gesz2) 4(u) 5(disz) [x]
3'. kab2 du11-ga
4'. sza3-bi-ta
5'. 3(u) ninda-gal
6'. iti ezem-{d}szul-gi u4 1(disz)-ta
7'. [iti] ezem#-{d}szu-{d}suen
$ rest broken
@column 2
$ beginning broken
1'. x [...]
2'. giri3 [...]
3'. 3(ban2) 8(disz) [...] SZID [...]
4'. kiszib3 lugal-x-[...]
5'. [x?] 3(gesz'u) 6(gesz2) [...] x
$ rest broken
@reverse
$ beginning broken
@column 1'
$ beginning broken
1'. e2 {d}nin-gal
2'. ad-da-kal-la szabra
3'. iti a2-ki-ti-ta
4'. iti ezem-{d}me-ki-gal2-sze3
5'. iti-bi iti 6(disz)-am3
6'. mu us2-sa {d}i-[bi2-{d}suen]
$ rest broken