&P139135 = UET 9, 1005
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 1(disz)#? [...]
2'. 5(disz)# sila3 kasz [du]
3'. 5(disz) sila3 kasz ge6 [du]
4'. bur!-ra ba-an-de2
5'. 1(ban2) kasz ge6! du bala-bala-e-de3
6'. 3(ban2) zi3-sig15# 2(disz) 1/2(disz) sila3 i3-nun
7'. [n] zu2-[lum]
8'. [...]
@reverse
1. 2(barig) kasz [ge6 du lugal]-ra us2#-[sa]
2. 2(disz) sila3 szim hi-a [nig2-na-sze3]
3. siskur2 u4-sakar sag# iti# gu#-la
4. a2-ge6-ba-a u4 1(disz)-kam
5. zi-ga siskur2 lugal
6. iti ezem-{d}[...]
7. mu us2-[sa ...]