&P139922 = UTI 3, 1903
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) gurusz u4 1(disz)-sze3
2. e sa dur2-ra a-sza3 ki-ag2!
3. szu ur3-ra
4. 2(gesz2) 4(disz) gurusz u4 1(disz)-sze3
5. a-ga-am a-sza3 GAN2-mah
6. szu ur3-ra
@reverse
1. 4(u) 8(disz) gurusz u4 1(disz)-sze3
2. ma2-la2-a {gesz}ma-nu
3. a-sza3 GAN2-mah-ta
4. a-pi4-sal4{ki}-sze3 kesz2-ra2
5. gid2-da u3 ma2 ba-al-la
6. ugula nig2-du7-pa-e3
7. kiszib3 lugal-nig2-lagar-e
8. mu bi2-tum-ra-bi2-um{ki} ba-hul
@seal 1
1. lugal-si-NE-e
2. dub-sar
3. dumu lugal-[bad3]