&P139183 = UET 9, 1053
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(disz) ab2 [...]
$ blank space
2. gub-ba-am3
3. 6(disz) u8 3(u) 3(disz) [sila4 gub]
4. iti [ki]-siki-{d}nin#-[a-zu]
5. 5(disz) u8 iti ezem-{d}nin-a-zu
6. zi#!?-ga iti a2-ki-ti
7. [n] 1(disz) u8 1(u) 7(disz) [sila4 gub]
8. iti szu-esz5-sza
9. 2(disz)? udu-nita2 1(u) 8(disz) sila4 gub
10. 1(disz)? ud5
11. {d}nanna-dalla kuruszda [i3]-dab5
12. 2(u) 5(disz) u8 2(u) la2 1(disz) sila4 gub
13. 3(disz) x x 1(u) 7(disz) sila4# gub
14. ur3 lugal-sze3
15. nu-ur2-{d}utu i3#-[dab5]
16. iti ezem-{d}me-ki-gal2
17. zi-ga-am3
18. 1(u) 4(disz) u8 8(disz) sila4 gub
19. 3(u) udu-nita2 8(disz) sila4 gub
20. ri-ri-ga-am3
21. la2-ia3 [n] u8 2(disz) sila4 [gub]
22. [la2-ia3] 4(disz) udu!-nita2 1(disz)? sila4 gub
23. [la2]-ia3-am3
$ blank space
24. [...] x [...]
25. gub#-ba-am3
26. [...] x x x sila4 [gub]
27. [...]
28. [...]
@column 2
1. ri-ri-ga-[am3]
2. szunigin# 2(u) 8(disz) [x] udu [x]
3. la2-ia3 [...]
4. la2!-ia3 [ur-uz-ga] na-[gada]
5. [...]
6. [gub]-ba-[am3]
7. 2(disz)? u8! 4(disz) [sila4 gub]
8. iti ki-siki-{d}nin-a-[zu]
9. 7(disz) u8 2(disz) [x] sila4 [gub]
10. iti# szu-esz5-[sza]
11. [...]
12. {d}utu#?-x-DU-[...]
13. szunigin# <n> u8 1(disz)#? sila4 gub
14. [...] x
15. ur3# lugal#-[sze3]
16. nu-ur2-{d}[utu kuruszda i3-dab5]
17. iti# ezem-[{d}nin-a-zu]
18. zi#-ga#-[am3]
19. [n] 5(disz) u8 2(u)? [sila4 gub]
20. ri-ri-ga-[am3]
21. la2-ia3 1(disz)? [...]
22. [la2-ia3 x] udu-nita2 [...]
23. [...]
24. [...] DU [...]
25. szunigin 1(u) 3(disz)? [...]
26. gub-ba-[am3]
27. szunigin 3(u)#? la2 1(disz) x [x]
28. zi#-ga#-am3#
29. [...] 2(disz) udu hi-[a]
30. [...] 1(disz) x
31. [...] x
32. [...]
@reverse
@column 1
1. lugal-x-[...]
2. x x [...]
3. x [...]
4. gub-ba-[am3]
5. [x] 5(disz) u8 [...]
6. iti ki-siki-[{d}nin-a-zu]
7. [...]
8. iti ezem-{d}[nin-a-zu]
9. [...]
10. iti# a2-[ki-ti]
11. [x] x 4(disz)? [...]
12. iti a2#-[ki-ti]
13. [...]
14. {d}nanna-dalla# [kuruszda i3-dab5]
15. [x] 4(disz)? u8 3(disz)#? [sila4 gub]
16. [x] udu-nita2# [...]
17. ur3 lugal-[sze3]
18. nu-ur2-{d}[utu i3-dab5]
19. iti ezem-{d}nin#-[a-zu]
20. zi-ga-[am3]
21. 2(u) 6(disz) u8 2(u) 1(disz) sila4# [gub]
22. ri-ri-ga-[am3]
23. [nig2?]-ka9#!?-bi nu-zi
24. [la2]-ia3 3(disz) u8# [n] sila4 [gub]
25. [x] 2(disz) udu-nita2 [...]
26. [la2]-ia3-[am3]
$ blank space
27. szunigin 2(u) udu <hi>-a
28. gub-ba-am3
29. szunigin 4(u)# [x] udu hi-a
30. zi-ga-am3
31. szunigin 4(u) 3(disz)? [x] x [...]
@column 2
1. ri#-ri-ga-am3#
2. [la2-ia3 n] 4(disz) udu hi-a
3. [la2]-ia3-am3
4. [la2-ia3 ur]-uz#-ga na-[gada]
$ blank space
5. nig2-ka9-ak
6. sipa# 2(u) mar-tu-ke4-ne
7. mu {d}i-bi2-{d}suen [lugal] uri5{ki}-ma-ke4 nibru{ki} uri5{ki}-ma bad3-gal-bi mu-du3