&P139851 = UTI 3, 1832
#atf: lang sux
@tablet
@obverse
1. [...] 4(iku) GAN2 tug2-gur10
2. 1/2(iku) 1/4(iku) GAN2 gesz-ur3-ra
3. a-ra2 3(disz) 5(iku) GAN2-ta
4. 2(bur3) 2(esze3) GAN2 gesz-ur3-ra
5. a-ra2 3(disz) 5(iku) GAN2-ta
6. GAN2-gu4
7. 3(iku) GAN2 tug2-gur10
8. 1/2(iku) 1/4(iku) GAN2-ta gesz-ur3-ra
9. a-ra2 3(disz) 5(iku) GAN2-ta
10. 1(esze3) GAN2 gesz-ur3-ra
@reverse
1. [a]-ra2 3(disz) 5(iku) GAN2-ta
2. szuku engar
3. nu-banda3-gu4 inim-{d}szara2
4. kiszib3 a-kal-la
$ seal impression
5. mu en ga-esz ba-hun
@seal 1
1. a-a-kal-[la]
2. dub-[sar]
3. dumu ukken-ne2