&P139012 = UET 9, 0882
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) ma-na ku3-babbar
#tr.en: 1 mina silver,
2. 2(u) 5(asz) 4(barig) 4(ban2) 6(disz) sila3 i3-gesz gur
#tr.en: 25 gur 4 barig 4 ban2 6 sila3 sesame oil,
# ca. 7,786 liters
3. 1(disz) gin-a 2(disz) 1/2(disz) sila3-ta
#tr.en: of 1 shekel: 1 1/2 sila3 each;
4. 2(asz) zu2-lum gur
#tr.en: 2 gur dates
5. 1(disz) gin2-a 2(ban2)-ta
#tr.en: of 1 shekel: 2 ban2 each;
6. 2(asz)# 4(barig) zu2-lum gur
#tr.en: 2 gur 4 barig of dates
# ca. 840 liters
7. [1(disz)] gin2-a [1(ban2) 5(disz)]-ta
#tr.en: of 1 shekel: 1 ban2 5 sila3 each;
8. ku3-bi 5(u) 3(disz) 1/3(disz) ma-na igi 3(disz)-gal2 1(u) 2(disz) sze
#tr.en: its silver: 53 1/3 minas 1/3 (shekel) 12 grains,
9. szunigin 5(u) 4(disz) 1/3(disz) ma-na igi 3(disz)-gal2 1(u) 2(disz) sze ku3-babbar
#tr.en: total: 54 1/3 minas 1/3 shekel 12 grains of silver;
10. sza3-bi-ta
#tr.en: therefrom:
11. 5(disz) udu 5(disz) masz2
#tr.en: 5 rams, 5 billy goats,
12. 1(u) 4(disz) gin2-ta
#tr.en: 14 shekels each,
13. iti masz-ku3-gu7
#tr.en: month “Gazelle-Feast;”
# month 2 (Ur calendar)
14. 1(u) 5(disz) udu 4(disz) masz2 1(u) 4(disz) gin2-ta
#tr.en: 15 rams, 4 billy goats, 14 shekels each,
15. iti u5-bi2{muszen}-gu7
#tr.en: month “ubi-Feast;”
# month 4
16. 8(disz) udu 6(disz) masz2 1(u) 4(disz) gin2-ta
#tr.en: 8 rams, 6 billy goats, 14 shekels each
17. iti ki-siki-{d}nin-a-zu
#tr.en: month “kisiki-Ninazu;”
# month 5
18. 1(u) udu 1(u) masz2 1(u)# 4(disz)# gin2-ta
#tr.en: 10 rams, 10 billy goats, 14 shekels each,
19. iti ezem-{d}nin-a-zu
#tr.en: month “Festival-of-Ninazu;”
# month 6
20. 3(u) la2 1(disz) udu 2(disz) sila4 5(disz) masz2
#tr.en: 29 rams, 2 lambs, 5 billy goats,
21. 1(u) 7(disz) gin2-ta
#tr.en: 17 shekels each,
22. iti a2-ki-ti
#tr.en: month “Akitu;”
# month 7
23. 2(u) 2(disz) udu 1(u) la2 1(disz) masz2 1/3(disz) ma-na-ta
#tr.en: 22 rams, 9 billy goats, 1/3 mina each,
24. iti ezem-{d}szul-gi
#tr.en: month “Festival-of-Šulgi;”
# month 8
25. 1(u) 7(disz) udu 1(u) 2(disz) masz2 1/3(disz) ma-na 5(disz) gin2-ta
#tr.en: 17 rams, 12 billy goats, 1/3 mina, 5 shekels each,
@column 2
1. iti szu-esz5-[sza]
#tr.en: month “šu’ešša;”
# month 9
2. 3(u) 5(disz) udu 8(disz) masz2 1/2(disz) ma#-na#-ta
#tr.en: 35 rams, 8 billy goats, 1/2 mina each
3. iti ezem-mah
#tr.en: month “Great-Festival;”
# month 10
4. szunigin 3(gesz2) 2(u) 2(disz) udu masz2 hi-a
#tr.en: total: 202 rams, billy goats, mixed,
5. szunigin ku3-bi 1(asz) gu2 8(disz) 2/3(disz) ma-na 9(disz) gin2
#tr.en: total, the silver: 1 talent 8 2/3 minas 9 shekels;
6. 1(disz) ma-na ku3-babbar har giri17 gu4#
#tr.en: 1 mina silver, nose rings for oxen,
7. ezem a2-ki-ti szu-numun-na-sze3
#tr.en: for the festivals Akitu & Sowing;
8. diri! 1(u) 4(disz) 1/3(disz) ma-na 8(disz) gin2 2/3(|NINDA2x(SZE.2(ASZ))|)# 1(u) 2(disz) sze ku3
#tr.en: surplus: 14 1/3 minas 8 2/3 shekels 12 grains silver,
9. ur-[ba]-gara2
#tr.en: Ur-Bagara;
10. [1(disz)] ma#-na# [ku3]-babbar#
#tr.en: 1 mina silver
11. 1(u) 1(asz) 3(barig) 4(ban2) 9(disz) sila3 i3-gesz
#tr.en: 11 gur 3 barig 4 ban2 9 sila3 sesame oil
# ca. 3,529 litres
12. 2(asz) zu2-lum gur 2(ban2)-ta
#tr.en: 2 gur dates, 2 ban2 each,
13. 1(asz) 4(barig) zu2-lum gur 1(ban2) 5(disz) sila3-ta
#tr.en: 1 gur 4 barig dates, 15 sila3 each,
14. ku3-bi 2(u) 4(disz) 1/2(disz) ma-na 7(disz) 1/2(disz) gin2 1(u) 8(disz) [sze]
#tr.en: the silver: 24 1/2 minas 7 1/2 shekels, 18 grains,
15. szunigin 2(u) 5(disz) 1/2(disz) ma-na 7(disz) 1/2(disz) gin2 1(u) 8(disz) sze
#tr.en: total: 25 1/2 minas 7 1/2 shekels, 18 grains;
16. sza3-bi-ta
#tr.en: therefrom:
17. 7(disz) udu# 2(disz) masz2 1(u) 4(disz) gin2-ta
#tr.en: 7 rams, 2 billy goat, 14 shekels each,
18. iti masz-ku3-gu7
#tr.en: month “Gazelle-Feast;”
# month 2
19. 1(u) 5(disz) udu 4(disz) masz2 1(u) 4(disz) gin2-ta
#tr.en: 15 rams, 4 billy goats, 14 shekels each,
20. iti u5-bi2{muszen}-gu7
#tr.en: month “ubi-Feast;”
# month 4
21. 2(disz) udu 3(disz) masz2 1(u)# 4(disz)# gin2-ta
#tr.en: 2 rams, 3 billy goats, 14 shekels each,
22. iti ki-siki-{d}nin-a-zu
#tr.en: month “kisiki-Ninazu;”
# month 5
23. 6(disz) udu 5(disz) masz2 1(u) 4(disz) gin2-ta
#tr.en: 6 rams, 5 billy goats, 14 shekels each,
24. {d}nanna-dalla i3-dab5
#tr.en: Nanna-dalla took in possession;
25. 1(disz) sila4 1(u) 4(disz) gin2
#tr.en: 1 lamb,14 shekels,
26. e2-gal-la#  kux(KWU636)#-[ra]
#tr.en: in the palace delivered,
@column 3
1. giri3 nu-ur2!-[...]
#tr.en: via Nur-[...]
2. [n] 1(disz) udu 1(u) 4(disz) gin2-[ta]
#tr.en: n+1 rams, 14 shekels each,
3. kiszib3 szu-e2-a sukkal-mah
#tr.en: under seal of Šu-Ea, chief minister,
4. iti ezem-{d}nin-a-zu
#tr.en: month “Festival-of-Ninazu”
# month 6
5. 2(disz) udu 8(disz) masz2 1(u) 7(disz) gin2-ta
#tr.en: 2 rams, 8 billy goats, 17 shekels each,
6. iti a2-ki-ti
#tr.en: month “Akitu;”
# month 7
7. 1(u) 1(disz) udu 1(disz) masz2 1/3(disz) ma-na-ta
#tr.en: 11 rams, 1 billy goat, 20 shekels each,
8. iti ezem-{d}szul-gi
#tr.en: month “Festival-of-Šulgi”
# month 8
9. 1(u) 2(disz)  [n udu n masz2 1/3(disz) ma-na] 5(disz)# gin2#-ta#
#tr.en: 12+ rams, n billy goats, 25 shekels each,
10. iti# szu-esz5-sza
#tr.en: month “šu’ešša;”
# month 9
11. [n] udu 1(disz) sila4 2(disz) masz2 1/2(disz) ma-na-ta
#tr.en: n rams, 1 lamb, 2 billy goats, 1/2 mana each,
12. iti ezem-mah
#tr.en: month “Great-Festival;”
# month 10
13. szunigin 2(gesz2)# 3(u) 2(disz) udu masz2 [hi-a]
#tr.en: total: 152 rams, billy goats, mixed;
14. szunigin ku3-bi 2(u) 8(disz)# [...]
#tr.en: total, the silver: 28 ...
15. 1(disz) ma-na ku3-[babbar har giri17 gu4]
#tr.en: 1 mina silver, nose ring for oxen,
16. [la2-ia3?] 3(disz) 1/2(disz) ma-[na n gin2 ku3-babbar]
#tr.en: deficit(?): 3 1/2 minas n shekels silver,
17. ma2 an-[na-sze3]
#tr.en: for “Boat-of-Heaven;”
# processional barge
18. [1(disz)] ma-na [ku3-babbar]
#tr.en: 1 mina of silver,
19. 1(u) 1(asz) 3(barig) 4(ban2) 9(disz) sila3 i3-[gesz gur]
#tr.en: 11 gur 3 barig 4 ban2 9 sila3 of sesame oil,
# ca. 3,529 litres
20. 2(asz) zu2-lum gur 2(ban2)-[ta]
#tr.en: 2 gur dates, 2 ban2 each,
21. 1(asz) 4(barig) zu2-lum gur 1(ban2) [5(disz) sila3-ta]
#tr.en: 1 gur 4 barig dates, 15 sila3 each,
22. ku3-bi 2(u) 4(disz) 1/2(disz) ma#-[na] 7(disz) 1/2(disz) gin2 1(u) 8(disz)# [sze]
#tr.en: the silver: 24 1/2 minas 7 1/2 shekels 18 grains;
23. szunigin 2(u) 5(disz) 1/2(disz) ma-[na 7(disz) 1/2(disz) gin2 1(u) 8(disz) sze ku3-babbar]
#tr.en: total: 25 1/2 minas 7 1/2 shekels 18 grains of silver;
24. sza3-bi-[ta]
#tr.en: therefrom:
25. 5(disz) [...]
#tr.en: 5 ...
26. [...]
#tr.en: ...
@column 4
1. [...]
#tr.en: ...
2. [...]
#tr.en: ...
3. n [...]
#tr.en: n [...]
4. iti ki-[siki-{d}nin-a-zu]
#tr.en: month “kisiki-Ninazu;”
# month 5
5. 1(u) 4(disz) udu 2(disz) [n masz2 ... 1(u) 4(disz) gin2-ta]
#tr.en: 14 rams, 2+ billy goats, 14 shekels each,
6. iti ezem-[{d}nin-a-zu]
#tr.en: month “Festival-of-Ninazu”
# month 6
7. 1(u) 1(disz) udu [n masz2 1(u) 7(disz) gin2-ta]
#tr.en: 11 rams, n billy goats, 17 shekels each,
8. iti a2-[ki-ti]
#tr.en: month “Akitu;”
# month 7
9. [n] 2(disz) udu [n masz2 1/3(disz) ma-na gin2-ta]
#tr.en: n+2 rams, n billy goats, 20 shekels each,
10. iti# ezem-[{d}szul-gi]
#tr.en: month the “Festival-of-Šulgi;”
# month 8
11. 8(disz) udu 3(disz) [n masz2 1/3(disz) 5(disz) gin2-ta]
#tr.en: 8 rams, 3+ billy goats, 25 shekels each,
12. iti szu-[esz5-sza]
#tr.en: month “šu’ešša;”
# month 9
13. 6(disz) udu 4(disz) [masz2 1/2(disz) ma-na-ta]
#tr.en: 6 rams, 4 billy goats, 1/2 mina each,
$ rest broken
@reverse
@column 1
$ broken
@column 2
$ broken
@column 3
$ broken
@column 4
1. mu-[kux(DU)]
#tr.en: deliveries
2. [la2?-ia3?] 3(u) 3(disz) 1/2(disz) ma-[na n gin2] igi 6(disz)-gal2 [n sze ku3-babbar]
#tr.en: the deficit(?): 33 1/2 minas n+1/6 shekels n grains of silver;
$ blank space
3. nig2-ka9-ak#
#tr.en: account
4. dam#-gar3-ne#
#tr.en: of the merchants
5. [iti] masz-ku3#-gu7-[ta]
#tr.en: from month “Gazelle-Feast”
# month 2
6. [iti] ezem#-mah#-[sze3] iti-bi iti# 1(u) la2 1(disz)-am3
#tr.en: to the month “Great-Festival;” its months: 9;
# month 10
7. mu us2-sa# {d}i-bi2-{d}suen# lugal uri5{ki}-[ma]-ke4# nibru[{ki}] uri5{ki}-ma# bad3-gal-bi mu-du3
#tr.en: year following “Ibbi-Suen, king of Ur, at Nippur, Ur, the great walls built.”
# Ibbi-Suen 7