&P140302 = UTI 3, 2283
#atf: lang sux
@tablet
@obverse
$ rest broken
1'. [x] x [...]
2'. 3(gesz2) 3(u) udu hi-a
3'. 1(gesz2) 3(u) ud5
4'. 1(disz) szu-sze3-gar zabar
5'. 1(disz) kun-gag zabar
6'. 1(disz) ku-du3 zabar
7'. 4(disz) gal zabar
8'. 4(disz) za-hum zabar
9'. 2(disz) a-la2 zabar
10'. 1(disz) {uruda}szen
11'. 1(disz) {uruda}szen-dili2
12'. 1(iku) GAN2 {gesz}geszimmar 2(ban2) kislah
13'. gaba a-sza3-ta ku5-ra2
14'. 1(disz) lu2-{d}szul-gi-ra gudu4 uszur3
15'. 1(disz) da-a-ti
16'. 1(disz) sipa-na-kur2-e
17'. bappir u3 ninda du8-du8-me
18'. 1(disz) ur-{d}a-szar2 engar
19'. [1(disz)] ur-{d}szul-pa-e3
20'. [1(disz) ...]-NI
21'. 1(disz) [...]-x
$ rest broken
@reverse
$ broken
1'. [x]-x PA x [...]
2'. 1(disz) lu2-{d}inanna u2-IL2 gu2-de3-<na>
3'. 1(disz) {d}szul-gi-kalam-ma-me-te-bi
4'. 1(disz) {d}szul-gi-zi-mu
5'. 1(disz) {d}szul-gi-tesz2-mu
6'. nar-me
7'. 1(disz) dam-nig2-du10
8'. 1(disz) nin-ama-mu
9'. 1(disz) nin9-szesz-a-na
10'. 1(disz) nin-da-mah-di
11'. 1(disz) nin-gin7-a-ba-gin7
12'. 1(disz) me-{d}er3-ra
13'. 1(disz) t,a3?-ab-i3-li2
14'. usz-bar-me
15'. 1(disz) nin-me-a
16'. 1(disz) da-a-ga
17'. geme2 kikken2-me
$ single ruling
18'. {d}szul-gi lugal-a-ni-ir
19'. [ur-{d}li9]-si4# ensi2 umma{ki#}-ke4
20'. [...] x [...]
$ rest broken