&P140795 = UTI 4, 2776
#atf: lang sux
@tablet
@obverse
1. 4(gesz'u) 5(gesz2) 3(u) sar al 3(disz) sar-ta
2. a2-bi u4 1(gesz'u) 5(gesz2) 1(u)-kam
3. 4(gesz'u) 5(gesz2) sar {u2}kiszi17 ku5-a 1(u) 5(disz) sar-ta
4. a2-bi u4 3(gesz2)-kam
5. a-sza3 iszib-e-ne
6. 2(gesz'u) 7(gesz2) sar al 4(disz) sar-ta
7. a2-bi u4 6(gesz2) 4(u) 5(disz)
@reverse
1. 4(gesz'u) sar {u2}kiszi17 2(u) sar-ta
2. a2-bi u4 2(gesz2)-kam
3. a-sza3 uszurx(|LAL2.TUG2|)-e-nu-me-te-zu!
4. a2 lu2 hun-ga2 6(disz) sila3-ta
5. ugula a-gu-gu
6. kiszib3 na-ba-sa6
$ blank space
7. mu hu-hu-nu-ri{ki} ba-hul
@seal 1
1. na-ba-sa6
2. dumu he2-sa6
3. iszib {d}szara2