&P140878 = UTI 4, 2859
#atf: lang sux
@tablet
@obverse
1. 1(u) {gi}gur nag esir2 su-ba
2. 2(disz) {gi}pisan gid2-da zi3-IL2 esir2 su-ba
3. 2(u) la2 2(disz) {gi}ba-an 5(disz) sila3 esir2# su-ba
4. 5(disz) {gi}ma-an#-[sim] nig2-ar3-ra [esir2 su-ba]
@reverse
1. 2(disz) {gi}kid szer7#-[ru]-um#
2. ki-la2-bi 5/6(disz) sar
3. ma2 kikken2 bala-ka x ba-a-dul9
4. 1(gesz2) gurusz u4 1(u) 5(disz)-sze3 ma-an-sim saga{ga}
5. ki a-gu-ta
6. kiszib3 {d}szara2-za-me
7. mu ma2 {d}en-ki
@seal 1
1. {d}szara2-za-me
2. ARAD2 {d}[szara2]
3. [ugula kikken2?]