&P140137 = UTI 3, 2118
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) sa szum2
4. nu-ur2-esz18-dar sukkal gaba-asz
5. 1(disz) kasz dida# 3(disz) sila3 kasz
6. 1(ban2) ninda [2(disz) gin2] i3# 2(disz) gin2 naga
7. 3(disz) sa szum2
8. lu2-{d}[... gaba]-ta
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3# [ninda]
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. ur-{d}ba-ba6 ka-us2-sa2
5. szunigin 2(disz) kasz dida du 1(ban2)
6. szunigin 5(disz) sila3 kasz saga szunigin 6(disz) sila3 kasz
7. szunigin 2(ban2) 2(disz) sila3 ninda szunigin 6(disz) gin2 i3
8. szunigin 6(disz) gin2 naga szunigin 7(disz) sa szum2
9. [u4 x]-kam#
# some text moved to next line
10. iti dal
11. mu# [us2]-sa# ma2 {d}en-ki ba-ab-du8