&P140584 = UTI 4, 2565
#atf: lang sux
@tablet
@obverse
1. 2(u) la2 1(disz) udu bar-su-ga
2. nig2-du7-pa-e3# na-gada
3. 1(disz) udu bar-su-ga
4. 2(disz) sila4
5. ur-{d}szul-pa-e3
6. dumu ur-ku3-nun-na
7. 2(disz) udu bar-su-ga
8. 1(disz) masz2
9. la-la-mu na-gada
10. 2(u) 5(disz) udu bar-su-ga
11. 1(u) la2 1(disz) sila4
12. 3(disz) masz2
@reverse
1. ab-ba-gi-na na-gada
2. 1(gesz2) 3(u) 1(disz) udu bar-su-ga
3. 2(disz) sila4
4. 8(disz) masz2
5. ri-ri-ga bala-a
6. giri3 ur-{d}szul-pa-e3
7. 1(u) 2(disz) masz2 gan-na giri3-ni-i3-sa6 na-gada
8. ri-ri-ga mu en eridu{ki} ba-hun
9. mu en {d}nanna kar-zi-da nam-erim2-bi ba-ku5
10. ki ur-e11-e-ta
11. kiszib3 ensi2-ka
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal#-[la]
2. ensi2
3. umma{ki}
4. ARAD2-zu