&P140881 = UTI 4, 2862
#atf: lang sux
@tablet
@obverse
1. 3(asz) zi3 munu4 hi-a gur
2. 3(asz) dabin gur
3. 3(asz) zu2-lum gur
4. 1(barig) zi3 sig15
5. 1(barig) esza zu2-lum nu-tuku
6. 2(disz) sila3 i3-nun
7. 2(disz) sila3 ga-UD@g
8. 2(disz) sila3 1(u) 5(disz) gin2 i3-nun du10-ga gesz gal-gal
@reverse
1. 2(ban2) 5(disz) sila3 i3-gesz
2. 3(ban2) 5(disz) sila3 i3-szah2
3. 2(ban2) i3-ku6
4. 2(disz) dug szakkan {kusz}du10-gan 1/2(disz) sila3 gesz gal-gal
5. 4(disz) {gesz}pesz3 sze-er-gu
6. 1(u) 5(disz) ma-na erinx(KWU896)?
$ 1 line erased
7. ma2-da-ga-asz
8. ki ur-{d}szul-pa-e3-ta
9. kiszib3 lugal-iti-da
10. mu ma2 {d}en-ki <ba>-ab-du8
@seal 1
1. lugal-iti-da
2. nu-banda3-gu4#
3. dumu giri3-[ni]