&P140901 = UTI 4, 2882
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 8(gesz2) 5(u) 4(disz) sar al 6(disz) sar-ta
2. a2-bi u4 3(gesz2) 9(disz)-kam
3. 8(gesz2) 3(u) 2(disz) 1/2(disz) sar al 5(disz) sar-ta
4. a2-bi u4 1(gesz2) 4(u) 2(disz) 1/2(disz)-kam
5. 2(gesz'u) 9(gesz2) sar nig2-gul 1(u) 5(disz) sar-ta
6. a2-bi u4 1(gesz2) 5(u) 6(disz)-kam
7. 2(gesz'u) 3(u) sar {u2}kiszi17 ku5-a 1(u) sar-ta
8. a2-bi u4 2(gesz2) 3(disz)-kam
9. 3(gesz'u) 8(gesz2) 5(u) 2(disz) 1/2(disz) sar {u2}kiszi17 ku5-a 1(u) 5(disz) sar-ta
10. a2-bi u4 2(gesz2) 3(u) 5(disz) 1/2(disz)-kam
11. 1(gesz2) 4(u) sar gi zex(SIG7)-a 2(u) sar-ta
12. a2-bi u4# 5(disz)#
13. 4(u) 5(disz) gurusz# [u4 1(disz)-sze3] ab-sin2-ta la-ag# ri#-ri-ga
@reverse
1. a2 lu2 hun-ga2 5(disz) sila3-ta
2. 2(gesz2) 3(u) 6(disz) sar al 6(disz) sar-ta
3. a2-bi u4 2(u) 6(disz)-kam
4. 7(gesz2) 1(u) sar gi zex(SIG7)-a 2(u) sar-ta
5. a2-bi u4 2(u) 1(disz) 1/2(disz)-kam
6. 3(gesz2) 4(u) 5(disz) sar {u2}kiszi17 ku5-a 1(u) 5(disz) sar-ta
7. a2-bi u4 1(u) 7(disz)-kam
8. 6(gesz2) 2(u) sar {u2}kul u2 hirinx(KWU318)?-na zex(SIG7)-a 2(u) sar-ta
9. a2-bi u4 2(u) la2 1(disz)-kam
10. a2 sza3-gu4-ka
$ blank space
11. [a]-sza3-ge kin ak a-sza3 ka-ma-ri2
12. ugula ab-ba-saga
13. kiszib3 ur-{gesz}gigir szabra
14. mu# bad3 mar-tu ba-du3
@seal 1
1. lu2-{d}szara2
2. dub-sar
3. dumu ur-{gesz}gigir