&P140579 = UTI 4, 2560
#atf: lang sux
@tablet
@obverse
1. 2(esze3) 3(iku) GAN2 tug2-gur10 1(bur3) GAN2-ta
2. gesz-ur3-ra a-ra2 3(disz) 1(esze3) GAN2-ta
3. a2 erin2-na-bi u4 1(gesz2) 7(disz) 1/2(disz)
4. 1(bur3) 1(esze3) GAN2 gesz-ur3-ra a-ra2 3(disz) 1(esze3) GAN2-ta
5. a2 erin2-na-bi u4 3(u) 6(disz)
6. 1(gesz'u) 4(gesz2) 1(u) sar hirinx(KWU318)?-na zex(SIG7)-a 1(u) sar-ta
7. a2-bi u4 1(gesz2) 2(u) 5(disz)
8. 8(gesz2) 4(u) sar gi zex(SIG7)-a 1(u) 3(disz) sar-ta
9. a2-bi u4 4(u)
10. 3(u) sar al 3(disz) sar-ta
11. a2-bi u4 1(u)
@reverse
1. 5(gesz2) 1(u) 5(disz) sar al 3(disz) 1/2(disz) sar-ta
2. a2-bi u4 1(gesz2) 3(u)
3. a2 lu2 hun-ga2 6(disz) sila3-ta
4. 3(u) 7(disz) sar al 3(disz) 1/2(disz) sar-ta
5. a2-bi u4 1(u) 2/3(disz)#
6. a2 sza3-gu4-ka
7. a-sza3 la2-tur
8. ugula ur-{d}en-lil2-la2
9. kiszib3 lugal-e2-mah-e
$ blank space
10. mu hu-uh2-nu-ri{ki} ba-hul
@seal 1
1. lugal-e2-mah-e
2. dub-sar
3. dumu lugal-ku3-ga-ni