&P140905 = UTI 4, 2886
#atf: lang sux
@tablet
@obverse
@column 1
1. [n] 3(disz)? [...]
2. [n] 7(disz) [...] gur#
3. [n] 5(disz) sila3 kasz# dida# du
4. [n] 1(disz) sila3 4(disz) 1/2(disz) gin2# sze# gur#
5. [...] ninda
6. [...] ninda saga [...]
7. 1(asz) 4(barig) kasz# saga# gur#
8. 1(disz) ninda ku6 [...]
9. 3(u) 4(asz) 4(barig) 2(ban2) 5(disz) 1/2(disz) sila3 ninda# du# gur#
10. 4(barig) 5(ban2) ku6#? [...]
11. 1(barig) [...]
12. 1(asz) 1(barig) 1(ban2) ar-za-na x [...] gur
13. 2(asz) 2(barig) 5(ban2) 1(disz)? sila3 zi3-gu gur
14. 1(gesz2) 2(u) 9(asz)# 3(barig) 4(ban2)? 1(disz) 1/3(disz) sila3 sze gur
15. [...]
16. 1(asz) gu2 1(u) 6(disz) ma-na# [...]
17. [n] 2(u) 2(disz) ma-na za-ma-lum
18. [n] 1(disz) ma-na szu-ur2-me
@column 2
$ beginning broken
1'. 1(disz) 1/2(disz) ma-[na ...]
2'. 1(u) 1(disz) ma-na x [...]
3'. [n] 4(disz) ma-na SZIM HI
4'. 1(u) 1(disz) 5/6(disz)# ma-na SZIM im
5'. 4(disz) ma-na en-mur
6'. 1(u) ma-na dam-sze-lum
7'. 8(disz)# ma#-na ar-ga-num2
8'. 1(asz)# 1(ban2)# 8(disz)# 1/2(disz) sila3 sze-li
9'. 1(ban2) 8(disz) sila3 SZIM GAN2
10'. 2(ban2) 8(disz) sila3 SZIM gam-gam-ma
11'. [n] 1(ban2) 5(disz) sila3 gu4-ku-ru
12'. 1(ban2) [...] pa-li
13'. 4(disz) sila3 sag hirinx(KWU318)?-na
14'. 3(asz) 1(ban2) [...] naga gur
15'. 7(asz) gu2 im-babbar2
16'. 4(disz) sila3 i3-du10-nun-na
17'. 3(barig) zi3#?-da#?-a
@reverse
@column 1
1. 4(disz) a2 dara3
2. 1(ban2) 2(disz) sila3 li2-iq-tum al-la-ha-ru
3. 2(ban2) SZIM hi-a
4. 2(disz) sila3 lal3
$ 1 line blank
5. nig2-zi-zi sza3 iri-ka
6. 1(u) ma-na szu-ur2-me
7. 1(u) ma-na mun
8. 1(u) ma-na gi
9. 1(u) ma-na SZIM
10. 1(ban2) sze-li
11. nig2-dab5 lugal ur3-ra lugal-ka
12. mu 3(disz)-a-kam
$ 1 line blank
@column 2
1. [ki] lu2#-kal-la-ta
2. ur#-{d}szul-pa-e3
3. szu ba-ti
$ 1 line blank
4. [mu ma2] {d}en-ki ba-ab-du8