&P140928 = UTI 4, 2909
#atf: lang sux
@tablet
@obverse
$ erased line
1. kun#-zi#-da u3-dag-ga-sze3
2. 1(gesz2) 1(u) 5(disz) gurusz u4 1(disz)-sze3
3. kun-zi-da u3-dag-ga gub-ba
4. 4(gesz2) 1(u) 3(disz) gurusz u4 1(disz)-sze3
5. a-da gub-ba a-sza3 nun-na a-sza3 a-u2-da-gu-la#
6. u3 a-sza3 a-u2-da-tur
@reverse
1. 5(u) 2(disz) gurusz u4 1(disz)-sze3#
2. e zi-du a2# [...]
3. 2(u) 5(disz) gurusz u4 1(disz)-[sze3]
$ blank space
4. [...]
5. mu# en# eridu{ki#} ba-hun
@seal 1
1. da-da-ga
2. dub-[sar]
3. dumu ur-[nigar{gar} szusz3]