&P140805 = UTI 4, 2786
#atf: lang sux
@tablet
@obverse
1. 1(disz) kusz udu [u2]-hab2# ka# dug#
2. i3 gara2 ba-an-kesz2!
3. 4(disz) ka dug udul2 1(barig)-ta ba-gar
4. an-za3-gar3-sze3
5. ka i3-gesz ba-an-kesz2
6. 5(disz) ka NIG2 sila3 2(disz)-ta ba-gar
@reverse
1. ur-{d}ba-ba6-sze3
2. ka i3 gara2 zu2-lum
3. ba-an-kesz2
4. 2(disz) dug szakkan ba-an-du10-gan
5. ma2-da-ga-sze3
6. ki a-kal-la-ta
7. ur-{d}szul#-pa-e3-ke4#
8. szu ba-ti
9. kiszib3 a-gu
10. mu en ga-esz{ki}
@seal 1
1. a-gu
2. dub-sar
3. dumu lugal-e2-mah-e