&P140511 = UTI 4, 2492
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu bar-gal2
2. 1(disz) udu bar-su-ga
3. 4(ban2) zi3-gu saga
4. 1(asz) 4(barig) dabin gur
5. 3(ban2) kasz dida saga
6. 3(barig) 4(ban2) 6(disz) sila3 kasz dida du
7. 1(barig) 2(ban2) sze sza3-gal ansze
8. 4(disz)! sila3 i3-gesz du10-ga
@reverse
1. 1(ban2) 5(disz)# sila3# i3-gesz
2. igi-kar2 hu-li2-bar
3. 1(disz) udu bar-su-ga
4. 2(ban2) zi3-gu saga
5. 4(ban2) dabin 5(disz) sila3 i3-gesz
6. 1(ban2) 5(disz) sila3 kasz dida saga
7. 3(ban2) kasz dida du
8. igi-kar2 dam hu-li2-bar
9. ki ensi2 umma{ki}-ta
10. giri3 a-da-lal3 lu2 kin-gi4-a
11. iti dal
# some text moved to next line
12. mu en eridu{ki} ba-hun#
@seal 1
@column 1
1. {d}amar-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-[da limmu2-ba]
@column 2
1. a-da-[lal3]
2. lu2 kas4
3. dumu a-bu-du10
4. ARAD2-zu