&P140358 = UTI 4, 2339
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) 6(disz) gurusz u4 1(disz)-sze3
2. ka gurusz gin7-du-ta
3. sahar szu ti-a u3 kun-ba szu ur3-ra
4. 5(u) 2(disz) 1/2(disz) gurusz u4 1(disz)-sze3
5. a-sza3 {gesz}ma-nu a-da
6. gub-ba u3 e sa-dur2-ra sahar si-ga
7. 4(u) 5(disz) gurusz u4 1(disz)-sze3
@reverse
1. a-sza3 GAN2-ur-gu a-da gub-ba
2. 5(u) 6(disz) gurusz u4 1(disz)-sze3
3. a-sza3? la2-tur a-da gub-ba
4. u3 e-ba szu ur3-ra
5. ugula ur-{gesz}gigir
6. kiszib3 ur-e2-mah
$ blank space
7. mu si-ma-num2{ki} ba-hul
@seal 1
1. ur-e2-mah
2. dub-sar
3. dumu lugal-ku3-ga-ni