&P140800 = UTI 4, 2781
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 5(u) 2(disz) 1/2(disz) gurusz u4 1(disz)-sze3
2. en-du8-du-ta
3. gi ga6-ga2
4. gi duru5 ak gi dar-da
5. u3 gil sur-ra
6. 3(gesz2) 4(u) 5(disz) gurusz u4 1(disz)-sze3
7. gaba ki-ak-ta
8. {u2}gug4 SIG7-a
@reverse
1. i7 sal4-la{ki}-asz ga6-ga2
2. 1(u) 5(disz) sar 1(u) 2(disz) 1/2(disz) gin2 sahar#
3. kab2-ku5 i7 sal4-la si-ga
4. ugula ur-mes
5. kiszib3 {d}szara2-he2-gal2
$ blank space
6. mu en eridu{ki} ba-hun
@seal 1
1. {d}szara2-he2-gal2
2. dub-sar
3. dumu ur-mes