&P140623 = UTI 4, 2604
#atf: lang sux
@tablet
@obverse
1. 2(bur3) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku) GAN2-ta
2. gesz-ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta
3. a2 erin2-na-bi u4 5(gesz2) 1(u) 3(disz) 1(u) 2(disz) gin2
4. 3(bur3) 1(esze3) GAN2 gesz a-ra2 3(disz) 5(iku) GAN2-ta
5. a2 erin2-na-bi u4 1(gesz2) 4(u) 8(disz)
6. a-sza3 a-ba-gal-sag-an-na
7. 1(esze3) GAN2 tug2-gurx(|SZE.KIN|)? tug2-gur8 1/2(disz) 1/4(iku) GAN2 gesz <<a>> ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta
8. a2 erin2-na-bi u4 1(gesz2) 2(u) 8(disz) 1(u) 2(disz) gin2
9. 4(iku) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku) GAN2-ta gesz-ur3-ra a-ra2 3(disz) 5(asz) GAN2-ta
10. a2 erin2-na-bi u4 1(u) 7(disz) 1/3(disz) 1(disz) 1/2(disz) gin2
11. 2(bur3) 1(esze3) GAN2 gesz a-ra2 2(disz) 5(iku) GAN2-ta
12. a2 erin2-na-bi u4 5(u) 1/2(disz) 4(disz) gin2
13. a-sza3 a-ba-gal pisan-{gesz}i3-szub-ba
14. 2(bur3) 2(esze3) 3(iku) GAN2 gesz-ur3 a-ra2 2(disz) ($ blank space $) GAN2-ta
15. a2 erin2-na-bi u4 1(gesz2) 2(u) 5(disz)
16. a-sza3 a-ba-gal-{d}en-lil2-la2 a2 gesz-ur3-ra
17. 5(gesz'u) 2(gesz2) 4(u) 5(disz) sar# u2 hirinx(KWU318)?-na zex(SIG7)-a 1(u) 5(disz) sar-ta
19. a2-bi u4 3(gesz2) 3(u) 1(disz)
20. 3(gesz'u) 2(gesz2) 5(u) sar {gesz}dih3 ku5-a 2(u) sar-ta
21. a2-bi u4 1(gesz2) 3(u) 8(disz) 1/2(disz)
@reverse
1. 2(gesz'u) 1(gesz2) 1(u) 5(disz) sar {gesz}dih3 1(u) 5(disz) sar-ta
2. a2-bi u4 1(gesz2) 2(u) 5(disz)#
3. 9(gesz2) 1(u) sar {gesz}dih3 ku5-a 1(u) sar-ta
4. a2-bi u4 5(u) 5(disz)
5. 2(gesz'u) 6(gesz2) 4(u) 2(disz) sar u2 ku5-ra2 1(u) 2(disz) sar-ta
6. a2-bi u4 2(gesz2) 1(u) 3(disz) 1/2(disz)
7. 4(gesz'u) 5(gesz2) sar {u2}x-x-x zex(SIG7)#-a 1(u) 5(disz)# sar-ta
8. a2-bi u4 3(gesz2)
9. 6(gesz2) 1(u) sar {u2}LAL2-x 1(u) sar-ta
# Gomi {u2}dih3
10. a2-bi u4 3(u) 7(disz)
11. 3(gesz2) 6(disz) sar {gesz}dih3 ku5-a 1(u) 2(disz) sar-ta
12. a2-bi u4 1(u) 5(disz) 1/2(disz)
13. 2(gesz2) 5(u) 2(disz) sar al 4(disz) sar-ta
14. a2-bi u4 4(u) 3(disz)
15. 2(gesz2) 5(u) 5(disz) gurusz u4 1(disz)-sze3 ab-sin2-ta la-ag ri-ri#-ga
16. a2 lu2 hun-ga2 6(disz) sila3-ta
17. 1(u) la2 1(disz) gurusz sza3-gu4 u4 1(disz)-sze3 ka-us2 ga2-ra
18. a-sza3 a-ba-gal-gu-la
19. 5(u) 2(disz) 1/2(disz) gurusz u4 1(disz)-sze3 ab-sin2-ta la-ag ri-ri-ga
20. a-sza3 a-ba-gal-{d}en-lil2-la2
21. ugula lugal-ku3-zu u3#! a-kal-la
22. [kiszib3] kas4
# text moved to next line
23. mu ma2 {d}en-ki ba-ab-du8
@seal 1
1. en-kas4
2. dub-[sar]
3. dumu ur-{d}isztaran#