&P140803 = UTI 4, 2784
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 3(u) la2 1(disz) gurusz sze gurx(|SZE.KIN|)-a
2. 7(gesz2) 2(u) 8(disz) 1/2(disz) gurusz zar3 tab-ba
3. 3(disz) gurusz tu-ra
4. ugula lugal-iti-da
5. sze gurx(|SZE.KIN|)-a zar3 tab-ba szu ur3-ra
6. u4# 1(disz)-sze3
@reverse
1. [a]-sza3# gu2#-edin#-na
2. [a]-sza3# gid2-da du6-{d}szara2
3. u3 GAN2-ansze
4. gurum2# ak giri3 lu2-{d}suen
5. kiszib3# lugal-ku3-zu
$ blank space
6. mu en {d}nanna ga-esz ba-hun
@seal 1
1. lugal-ku3-zu
2. dub-sar
3. dumu ur-nigar{gar} szusz3