&P140073 = UTI 3, 2054
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) udu niga 5/6(disz) sila3 sze-ta
2. 1/2(disz) sila3 duh saga-ta
3. 1/2(disz) sila3 duh du-ta
4. sa2-du11 {d}szara2
5. 2(u) 5(disz) udu niga 1(disz) sila3 sze-ta
@reverse
1. [sa2]-du11# {d}szul-gi [{d}amar]-{d}suen u3 {d}szu-{d}suen-ka
$ blank space
2. u4 3(u) la2 1(disz)-sze3
3. szunigin 7(asz) 1(barig) 1(ban2) 5(disz) sila3 sze gur
4. szunigin 2(asz) 4(barig) 3(ban2) duh saga <gur>
5. szunigin 2(asz) 4(barig) 3(ban2) duh du gur
6. [iti] pa4-u2-e
@left
1. mu# si-ma-num2{ki} ba-hul