&P140508 = UTI 4, 2489
#atf: lang sux
@tablet
@obverse
1. 2(disz) {gi}pisan sila4 ga su-ba
2. 4(disz) {gi}gur-dub 1(barig)-ta
3. igi-kar2 szu-{d}ma-mi-tum
# written ma dingir
4. 1(disz) {gi}pisan sila4 ga su-ba
5. igi-kar2 ur-nigar{gar} szagina
6. 1(disz) {gi}pisan sila4 ga su-ba
7. 5(disz) {gi}kaskal 1(barig)-ta
8. igi-kar2 sza3-ku3-ge szagina
9. 1(disz) {gi}pisan sila4 ga su-ba
10. igi-kar2 lu2-eb-gal
@reverse
1. 8(disz) gin2 x gesz-ka
2. 1(disz) lu2#-ab-ba
3. [...]
$ blank space
4. ki a-gu-ta
5. kiszib3 {d}szara2-kam
6. mu si-ma-num2{ki} [ba-hul]
@seal 1
1. {d?}szara2-kam
2. dub-sar
3. dumu lugal-{gesz}kiri6