&P140171 = UTI 3, 2152
#atf: lang sux
@tablet
@obverse
1. [5(disz)] sila3 kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 [naga]
3. i3-li2-dan sukkal gaba-ta#
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3 2(disz) gin2 naga
6. szu-{d}utu ka-us2-sa2
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. ur-{d}lamma ka-us2-sa2
2. szunigin 5(disz) sila3 kasz saga szunigin 6(disz) sila3 kasz du
3. szunigin 7(disz) sila3 ninda szunigin 6(disz) gin2 i3
4. szunigin# 6(disz) gin2 naga
5. u4 2(u) 3(disz)-kam
# some text moved to next line
6. iti szu-numun
7. mu si-ma-num2{ki} ba-hul