&P140919 = UTI 4, 2900
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(disz) [...]
2. 1(gesz2) [...]
3. tug2-ba giri3-se3-[ga ...]
4. 1(gesz2) 2(u) 7(disz) tug2 usz-bar
5. 1(u) 1(disz) tug2 usz-bar zu2-uh
6. 1(u) 3(disz) tug2 usz-bar tur
7. 1(u) tug2 usz-bar tur zu2-uh
8. 1(gesz2) tug2 usz-bar nig2-dara2
9. 1(gesz2) 1(u) tug2 u2 ge6 kal
10. 3(gesz2) 1(u) tug2 u2 kal
11. 1(gesz2) 1(u) 3(disz) tug2 u2 muru13
12. 5(disz) tug2 u2 tur
13. 8(disz) tug2 mug kal
14. 7(disz) tug2 mug muru13
15. 4(disz) tug2 mug tur
16. 8(disz) tug2 gu2 ansze
17. 2(disz) tug2 sza3-ga-du3
18. 1(gesz2) tug2 sza3-ga-du3 zu2-uh
@reverse
1. 3(disz) tug2 gu2-la2 sumun
2. sza3 umma{ki}
3. 8(disz) tug2 usz-bar
4. 1(disz) tug2 usz-bar tur
5. 1(gesz2) 6(disz) tug2 u2 kal
6. 2(u) 7(disz) tug2 u2 muru13
7. 1(u) 4(disz) tug2 u2 tur
8. 1(u) 4(disz) tug2 mug kal
9. 1(u) 7(disz) tug2 mug muru13
10. 7(disz) tug2 mug tur
11. 7(disz) tug2 gu2 ansze
12. sza3 a-pi4-sal4{ki} gu2-de3-na u3 musz-bi-an-na
$ 1 line blank
13. tug2-ba geme2 ARAD2-da
14. ki i3-kal-la-ta#
15. kiszib3 ur-{d}nun-[gal]
16. mu ma2# [...]