&P140787 = UTI 4, 2768
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 1(gesz2) 2(u) 7(disz) gurusz u4 1(disz)-sze3 zar3 tab-ba szu ur3-ra
2. a-sza3 gu2-edin-na
3. giri3 lu2-{d}suen
4. 4(gesz2) 1(u) la2 1(disz) gurusz u4 1(disz)-sze3
5. a-e3-a e sa-dur2-ra a-sza3 gu2-edin-na
6. giri3 lugal-ku3-zu
7. 6(gesz2) 2(u) gurusz u4 1(disz)-sze3 zar3 tab-ba
8. szu ur3-ra a-sza3 amar-{gesz}kiszi17
9. giri3 a-du-mu
@reverse
1. 3(gesz2) 8(disz) gurusz# [u4 1(disz)-sze3] zar3 tab-ba szu ur3#-[ra]
2. a-sza3 gesz-[...]
3. giri3 a-kal-la#
4. 4(u) gurusz u4 1(disz)-sze3 zar3 tab-ba
5. szu ur3-ra a-sza3 i7 lugal
6. giri3 lugal-uszurx(|LAL2.TUG2|)
7. 1(u) 4(disz)# gurusz u4# 1(disz)-sze3 zar3 tab-ba szu ur3#-ra
8. a-sza3 szu-nu-kusz2
9. giri3 e2-gal-e-si dumu ur-ku3
10. ugula a-ab-ba
11. kiszib3 lugal-ku3-zu
12. mu hu-uh2-nu-ri{ki} ba-hul
@seal 1
1. lugal-ku3-zu
2. dub-sar
3. dumu ur-nigar{gar} szusz3