&P140206 = UTI 3, 2187
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 5(disz) gurusz sza3-gu4# u4# 1(disz)-sze3
2. 1(gesz2) 4(u) gurusz hun-ga2 u4 [1(disz)-sze3]
3. {gesz}dih3 ku5-a 1(u) 5(disz) sar-ta
4. a-sza3 a-u2-da-gu-la
5. 1(gesz2) 1(disz) gurusz sza3-gu4 u4 1(disz)-sze3
6. 1(gesz2) 3(u) 5(disz) 1/2(disz) gurusz hun-ga2 u4 1(disz)-sze3
@reverse
1. [{u2}]har#-an 2(u) sar-ta
2. a-sza3 {d}szara2-he2-gal2
$ blank space
# seal impression
3. ugula ku3-ga-ni
4. kiszib3 lugal-inim-gi-na
$ blank space
# seal impression
5. mu si-ma-num2{ki} [ba]-hul#
@seal 1
1. lugal-inim-gi-na dub-sar
2. dumu lugal-nesag-e