&P140915 = UTI 4, 2896
#atf: lang sux
@tablet
@obverse
1. [1(disz)?] gurusz u4 4(disz)-sze3
#tr.en: 1(?) male laborer, for 4 workdays,
2. kar umma{ki}-ta iri-sa12-rigx(|PA.MUNUS.HUB2.DU|){ki}-sze3 ma2 gid2-da
#tr.en: from Umma-harbor to Irisagrig barge punted,
3. u4 1(disz)-sze3 sze ma2-a si-ga
#tr.en: for 1 workday barley into the barge loaded,
4. iri-sa12-rigx(|PA.MUNUS.HUB2.DU|){ki}-ta
#tr.en: from Irisagrig
5. u4 2(disz)-sze3 kun-zi-da {gesz}kiri6 gesztin-sze3 ma2 gid2-da
#tr.en: two workdays to reservoir of Vineyard barge punted,
6. u4 8(disz)#-sze3 e2-duru5 uri3-ru2-a-ka sze bala-a
#tr.en: for 8 workday at Uriru-village barley transferred,
7. kun#-zi#-da i7 {d}amar-[{d}]suen#-ni-tum-sze3 sze ga6-ga2
#tr.en: to reservoir of Amar-Suenītum canal barley carried,
8. kun-zi#-da i7 {d}[amar-{d}]suen#-ni-tum-ta
#tr.en: from reservoir of Amar-Suenītum canal
@reverse
1. u4# 2(disz)#-sze3# iri#-sa12-rigx(|PA.MUNUS.HUB2.DU|)[{ki}-sze3] ma2# gid2-da u3 ma2 bala ak
#tr.en: for 2 workdays to Irisagrig barge punted and transfer done;
2. [u4 2(disz)]-sze3 iri-sa12-rigx(|PA.MUNUS.HUB2.DU|){ki}-ta ka da-mi-[ma]-ma-sze3 ma2 gid2-da
#tr.en: for 2 workdays from Irisagrig to mouth of Damimama barge punted,
3. u4# 2(disz)-sze3 umma{ki}-sze3 ma2 diri-ga
#tr.en: for 2 workdays to Umma barge floated,
4. u4 1(disz)-sze3 ma2 ba-al-la
#tr.en: for 1 workday barge unloaded;
5. u4 1(disz)-sze3 sze bala-a
#tr.en: for 1 workday barley transferred;
$ double ruling
6. ugula ur-mes
#tr.en: foreman: Urmes,
7. kiszib3 a-du-mu
#tr.en: under seal of Adumu;
8. mu ma2 {d}en-ki ba-ab-du8
#tr.en: year: “The boat of Enki was caulked.”
@seal 1
1. ur-{d}suen
#tr.en: Ur-Suen,
2. dub-sar
#tr.en: scribe,
3. dumu ur-{gesz}gigir
#tr.en: son of Ur-gigir,
4. sza3-tam
#tr.en: official (seal).