&P140078 = UTI 3, 2059
#atf: lang sux
@tablet
@obverse
1. [1(disz)] kasz dida 5(disz) sila3 kasz saga
2. [1(ban2)] ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. [3(disz)] sa szum2
4. dingir#-ba-ni sukkal gaba-asz
5. [1(disz)] kasz dida 3(disz) sila3 kasz
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) sa szum2
8. puzur4-{d}utu gaba-asz
9. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 naga
2. 1(disz) sa szum2
3. lugal-an-ne2 gaba-ta
4. szunigin 2(disz) kasz dida du 1(ban2)
5. szunigin 5(disz) sila3 kasz saga szunigin 6(disz) sila3 kasz
6. szunigin 2(ban2) 2(disz) sila3 ninda szunigin 6(disz) gin2 i3
7. szunigin 6(disz) gin2 naga szunigin 7(disz) gin2 szum2
8. u4 1(u) 5(disz)-kam
# some text moved to next line
9. iti szu-numun
10. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3