&P140195 = UTI 3, 2176
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 3(disz) [sila3 kasz]
2. 1(ban2) ninda 2(disz) gin2 i3 [2(disz) gin2] naga
3. 3(disz) sa szum2
4. a2-bi2-li2-[a gaba?-x?]
5. 1(disz) kasz dida [3(disz) sila3 kasz]
6. 1(ban2) ninda 2(disz) gin2# [i3 2(disz)] gin2 [naga]
7. 3(disz) sa# [szum2]
@reverse
1. esz18-dar-dingir-[szu? gaba]-asz
2. 5(disz) sila3 kasz 3(disz) [sila3 ninda]
3. 2(disz) gin2 i3 [2(disz) gin2 naga]
4. 3(disz) sa [szum2]
5. a-da-lal3 [gaba?-x?]
6. szunigin 2(disz) kasz dida [...]
7. szunigin 1(ban2) 1(disz) sila3 kasz du#
8. szunigin 1(ban2) 3(disz) sila3 ninda
9. szunigin 6(disz) gin2 i3 6(disz) gin2# naga
10. szunigin 9(disz) sa szum2
@left
1. zi-ga u4 2(u) 5(disz)-kam
# some text moved to next line
2. iti nesag
# some text moved to next line
3. mu us2-sa si-ma-num2{ki} ba-hul