&P140167 = UTI 3, 2148
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) udu 1(disz) 1/2(disz) sila3 sze-ta
2. 1(gesz2) 3(u) udu 1(disz) sila3-ta
3. sze-bi 4(barig) 3(ban2) u4 1(disz)-kam
4. u4 2(u) 7(disz)-sze3
5. 1(gesz2) 4(u) 8(disz) udu 1(disz) 1/2(disz) sila3-ta
@reverse
1. 1(gesz2) 3(u) udu 1(disz) sila3-ta
2. sze-bi 4(barig) 1(ban2) 2(disz) sila3 u4 1(disz)-kam
3. u4 3(disz)-sze3
4. szunigin 2(u) 6(asz) 4(barig) 6(disz) sila3 <gur>
5. iti szu-numun
# some text moved to next line
6. mu si-ma-num2{ki} ba-hul