&P140757 = UTI 4, 2738
#atf: lang sux
@tablet
@obverse
1. 4(barig) 1(ban2) 3(disz) sila3 ninda zi3 ISZ ba-ba
2. 1(asz) 2(barig) ninda saga al#-zi#-ra# gur
3. 2(ban2) nig2-ar3-ra saga
4. 1(barig) x [...] 2(ban2) kasz du
5. [n] 1(disz) 2/3(disz) sila3 i3-szah2
@reverse
1. [n] gu2# 2(u)# ma-na
2. sza3# gesz-tur?-ka
3. igi-kar2 geme2 dumu
4. ki {d}szara2-kam-ta
5. kiszib3 ensi2#-ka
6. iti pa4-u2-e
7. mu ma2 {d}en-ki ba-ab-du8
@seal 1
@column 1
1. {d}szu-{d}suen
2. [lugal kal-ga]
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu