&P140581 = UTI 4, 2562
#atf: lang sux
@tablet
@obverse
1. 4(disz) gurusz u4 1(disz)-sze3 zar3 tab-ba
2. 1(u) 3(disz) gurusz suh-gibil du3-a
3. kun-zi-da gi4-a
4. 1(gesz2) 1(u) 7(disz) gurusz i7 sal4-la{ki} ku5-a u3 gu2-ba szu ur3-ra
5. 1(u) 6(disz) gurusz i7 e2 {d}li9-si4 szu2-luh ak
# sic?
6. 7(disz) gurusz e sa-dur2-ra uku2-nu-ti sahar si-ga
7. 1(gesz2) 2(u) 3(disz) gurusz e a-sza3 {d}nin-ur4-ra i3-ba-al-la nu-ba-al-la sahar si-ga
8. 1(u) 4(disz) gurusz i7 gurusz-gin7-du usz2-a
9. 1(u) la2 1(disz) gurusz ka i7 gaba kar-ka gub-ba
10. [x] gurusz e sa-dur2-ra a-ba-gal [x] sahar si-ga#
11. [x] sze bala#-[a]
$ rest broken
@reverse
$ beginning broken
1'. [x] x x
2'. 3(u) 1(disz) gurusz a-sza3 uku2-nu#-[ti]-ta x
3'. 2(u) 5(disz) gurusz tu-ra
$ blank space
4'. sza3 buru14
5'. ugula lugal-ku3-zu
6'. kiszib3 lu2-du10-ga
7'. mu ma2 {d}en-ki ba-ab-du8
@seal 1
1. lu2-du10-ga
2. dub-sar
3. dumu lugal-nesag-e