&P140327 = UTI 4, 2308
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 zi3 sig15
2. 3(disz) sila3 zi3-gu
3. 2(disz) sila3 zu2-lum
4. 1(disz) sila3 esza
5. 1(u) gin2 i3-nun
6. 1(u) gin2 ga-UD@g
7. 1(ban2) kasz du
@reverse
1. 5(disz) gin2 SZIM hi-a
2. siskur2 {d}nisaba
$ blank space
3. ki ur-{d}szul-pa-e3-ta
4. kiszib3 ensi2-ka
5. iti sze-sag11-ku5
6. mu us2-sa {d}szu-{d}suen lugal
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu