&P140589 = UTI 4, 2570
#atf: lang sux
@tablet
@obverse
1. 3(disz) 1/2(disz) sar kin u2 sahar-ba
2. kab2-ku5 sumun i7 lugal
3. 5(disz) 1/2(disz) sar sahar
4. kab2-ku5 i7 lugal-igi#-e2#-[mah-sze3]
5. 3(disz) 2/3(disz) sar sahar
6. kab2-ku5 i7 {d}nin-[...]
7. 4(disz) 1/3(disz) sar sahar kab2-ku5 [{d}]nin-he2-gal2
@reverse
1. kin u2 sahar-ba
2. gurusz-e 1(u) gin2#-[ta]
3. kab2-ku5-ta sahar# [...] x
4. u3 kab2-ku5 sahar
5. 1(u) 6(disz) gurusz u4 4(disz)-sze3
6. a-sza3 i7 lugal a du11-ga#
7. ugula gu2-tar
8. kiszib3 e2-gal-e-si
9. mu bad3 mar-tu ba-du3
@seal 1
1. e2-gal-e-si
2. dub-sar
3. dumu lu2-{d}szara2
4. sa12-du5-ka