&P140372 = UTI 4, 2353
#atf: lang sux
@tablet
@obverse
1. [x kusz udu] babbar2#
2. [x kusz udu u2-hab2]
3. [x] ba#-[a]-si
4. umma#![{ki}]-sze3
5. 2(disz) kusz udu ge6
6. 1(disz) kusz udu u2-hab2
7. {gi}pisan lu2 kin-gi4-a lugal ba-a-si
8. 2/3(disz) kusz udu u2-hab2
9. ka-tab i3 gara2
@reverse
1. uri5{ki}-sze3
2. giri3 da-da-ga
3. 1/3(disz) kusz udu u2-hab2 ka-tab dug udul2 i3-ka
4. 2(disz) dug szakkan ensi2-ka
5. kusz si-ga kusz-bi 3(disz)-am3
6. 2(disz) {gi}ma2 di3-ni-um kusz si-ga
7. kusz-bi 1(disz)-am3
8. ki a-kal-la-ta
9. kiszib3 lu2-kal-la
10. iti min-esz3
11. mu {d}szu-{d}suen lugal
@seal 1
1. lu2-kal-la
2. dub-sar
3. dumu ur-e11-e szusz3