&P140909 = UTI 4, 2890
#atf: lang sux
@tablet
@obverse
1. 2(disz) gesz 4(ban2)
2. 1(disz) gesz 2(ban2)
3. 3(disz) gesz 1(ban2) 5(disz)
4. 3(disz) gesz 1(ban2)
5. 6(disz) gesz 5(disz)
6. 2(u) 3(disz) gesz sza3-<su3>
7. 6(disz) gesz 2(disz)
8. 1(disz) gesz 3(ban2)
9. szunigin 4(barig) 7(disz) sila3
10. szunigin 4(u) 5(disz) gesz hi-a
11. i-ta-e3-a
12. 3(disz) gesz 5(disz)
13. 3(disz) gesz 2(disz)
14. szunigin 2(ban2) 1(disz) sila3 {gesz}kiri6 kur-ra
15. 5(disz) gesz 1(barig)
16. 1(disz) gesz 5(ban2)
17. 3(disz) gesz 3(ban2)
18. 1(disz)# gesz 2(ban2)
19. 4(disz) gesz sza3-<su3>
@reverse
1. 2(disz) gesz 1(ban2)
2. [...] 1(disz) gesz x
# erasure
$ 1 line erased
# gesz erased
3. szunigin 1(asz) 4(barig) x sila3 gur
4. szunigin 1(u) 6(disz) gesz hi-a
5. {gesz}kiri6 e2-an-na
6. 2(u) 1(disz) gesz 1(barig)
7. 1(u) la2 1(disz) gesz 5(ban2)
8. 8(disz) gesz 4(ban2)
9. 2(u) 4(disz)# gesz 3(ban2)
10. 4(disz) gesz 3(ban2) 5(disz)
11. 1(u) gesz 2(ban2) 5(disz)
12. 1(u) gesz 1(ban2) 5(disz) sila3
13. 1(u) gesz 1(ban2)
14. 1(u) 5(disz) gesz 5(disz)
15. 1(u) gesz 2(ban2)
16. 1(disz) gesz 3(disz)
17. x x 5(disz) gesz 2(disz)
18. 1(gesz2) 2(u) gesz sza3-<su3>
19. szunigin 1(u) 1(asz) 1(barig) 2(ban2) la2 2(disz) sila3 gur#
20. szunigin 3(gesz2) 1(u) 7(disz) gesz hi-a
21. ur-lugal
@left
$ 1 line erased