&P140624 = UTI 4, 2605
#atf: lang sux
@tablet
@obverse
1. 3(u) 2(disz) 1/2(disz) kusz udu u2-hab2
2. 1(disz) 2/3(disz) kusz udu a i3-ri2-na
3. 1(gesz2) 4(u) 8(disz) 1/3(disz) kusz udu babbar2
4. ka# dug szakkan i3 e2-masz!-sze3 de6-a
5. u3# kusz si-ga sza3 umma{ki} KA ba-ra-kesz2
6. 1(disz) dug szakkan 5(disz) sila3 kusz si-ga
@reverse
1. igi-kar2 a-bi2-si2-im-ti nin#
2. 4(disz) 1/2(disz) x-x-x {gesz}ig e2-gal-sze3 de6-a ba-an-x
3. 2(disz) gurusz u4 1(disz)-sze3 kusz udu du HA? NI? mer? kal-ga
4. ki a-a-kal-la-ta
5. kiszib3 ur-{d}szul-pa-e3
$ blank space
6. mu {d}szu-{d}suen lugal
@seal 1
1. ur-{d}szul-pa-e3
2. dub-sar
3. dumu lugal-ku3-ga-ni