&P140299 = UTI 3, 2280
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(u) 3(disz)# gesz 1(barig)
2. 1(u) 1(disz) gesz 5(ban2)
3. 3(u) 6(disz) gesz 4(ban2)
4. 5(u) 7(disz) gesz 3(ban2)
5. 6(disz) gesz 2(ban2) 5(disz)
6. 3(u) 1(disz) gesz 2(ban2)
7. 1(u) 8(disz) gesz 1(ban2) 5(disz)
8. 3(u) 5(disz) gesz 1(ban2)
9. 4(u) 7(disz) gesz 5(disz)
10. ($ blank space $) gesz ($ blank space $)
11. 3(u) 5(disz) gesz sza3-su3
12. szunigin 5(gesz2) 2(u) la2 1(disz) gesz hi-a
13. zu2-lum-bi 2(u) 6(asz) 2(barig) 4(ban2) 5(disz) gur
14. {d}en-lil2-la2-i3-sa6
15. 4(disz) gesz 1(barig)
16. 1(disz) gesz 5(ban2)
17. 8(disz) gesz 4(ban2)
18. 1(u) 4(disz) gesz 3(ban2)
@column 2
1. 3(disz) gesz 2(ban2) 5(disz)
2. 2(u) 1(disz) gesz 2(ban2)
3. 4(disz) gesz 1(ban2) 5(disz)
4. 1(u) 4(disz) gesz 1(ban2)
5. 1(u) 3(disz) gesz 5(disz)
$ blank space
6. szunigin 1(gesz2) 2(u) 1(disz) gesz hi-a
7. zu2-lum-bi 5(asz) 4(barig) 3(ban2) 5(disz) sila3 gur
8. ur-li-kar x
9. ($ blank space $) gesz 1(barig)
10. 1(disz) gesz 5(ban2)
11. ($ blank space $) gesz 4(ban2)
12. ($ blank space $) gesz 4(ban2)
13. 2(disz) gesz 3(ban2)
14. 1(disz) gesz 2(ban2) 5(disz)
15. 6(disz) gesz 2(ban2)
16. 8(disz) gesz 1(ban2) 5(disz)
17. 1(u) 7(disz) gesz 1(ban2)
18. 2(u) 6(disz) gesz 5(disz)
19. 1(u) 4(disz) gesz 2(disz)
@reverse
@column 1
1. szunigin 1(gesz2) 1(u) 8(disz) gesz hi-a
2. zu2-lum-bi 2(asz) 5(ban2) 8(disz) sila3 gur
3. ur-gu-la-mu
4. 1(u) 5(disz) gesz 1(barig)
5. 1(disz) gesz 5(ban2)
6. 1(u) 3(disz) gesz 4(ban2)
7. 2(u) 4(disz) gesz 3(ban2)
8. 3(disz) gesz 2(ban2) 5(disz)
9. 1(u) gesz 2(ban2)
10. 3(disz) gesz 1(ban2) 5(disz)
11. 7(disz) gesz 1(ban2)
12. 2(disz) gesz 5(disz)
13. 2(disz) gesz sza3
14. szunigin 1(gesz2) 2(u) gesz hi-a
15. zu2-lum-bi 8(asz) 3(barig) 1(ban2) gur
16. me-pa-e3 dumu lu2-bara2
17. 2(u) 2(disz) gesz 1(barig)
18. 2(disz) gesz 5(ban2)
19. 1(u) 2(disz) gesz 4(ban2)
20. 7(disz) gesz 3(ban2)
21. 1(disz) gesz 2(ban2) 5(disz)
@column 2
1. 9(disz) gesz 2(ban2)
2. 6(disz) gesz 1(ban2) 5(disz)
3. 6(disz) gesz 1(ban2)
4. 4(disz) gesz 5(disz)
5. 1(u) 6(disz) gesz sag-su3
6. szunigin 1(u) 5(disz) gesz hi-a
7. zu2-lum-bi 6(asz) 1(barig) 5(ban2) 5(disz) sila3 gur
8. me-pa-e3 dumu lu2-iri-nu-sa6
9. 7(disz) gesz 1(barig)
10. ($ blank space $) gesz 5(ban2)
11. 2(disz) gesz 4(ban2)
12. 1(u) 3(disz) gesz 3(ban2)
13. 8(disz) gesz 2(ban2) 5(disz)
14. 2(u) 1(disz) gesz 2(ban2)
15. 1(u) 3(disz) gesz 1(ban2) 5(disz)
16. 4(u) 5(disz) gesz 1(ban2)
17. 4(u) 4(disz) gesz 5(disz)
18. 3(u) 5(disz) sza3
19. szunigin 3(gesz2) 2(u) gesz hi-a
20. zu2-lum-bi 8(asz) 1(barig) 4(disz) gur
21. lugal-ku3-zu
@left
1. {gesz}kiri6 kab2-du11-ga mu {d}szu-{d}suen lugal 5(u) 7(asz) 4(barig) 1(ban2) 5(disz)