&P140093 = UTI 3, 2074
#atf: lang sux
@tablet
@obverse
1. 1(u) geme2 u4 1(disz)-sze3
2. ki-su7 u2-du-{d}nin-a-ra-li-<ta>
3. 1(u) 4(disz) geme2 u4 1(disz)-sze3
4. ki-su7 a-ur-im-ta
5. 1(u) geme2 u4 1(disz)-sze3
6. ki-su7 gu4-suhub2-ta
7. 2(u) 3(disz) geme2 u4 1(disz)-sze3
@reverse
1. ki-su7 bad3-du3-ta
2. 5(disz) geme2 u4 3(disz)-sze3
3. a-sza3 gibil-ta
4. 1(u) 8(disz) geme2 u4 3(disz)-sze3
5. a-sza3 a-u2-da-tur-ta
6. 1(u) geme2 u4 1(disz)-sze3
7. ki-su7 {d}nin-hur-sag-ta
8. guru7 a-pi4-sal4{ki}-sze3
9. sze zi-ga
10. ugula szesz-saga
11. kiszib3 gu-du-du
12. mu us2-sa si-ma-num2{ki} ba-hul
@seal 1
1. inim-{d}szara2
2. dub-sar
3. dumu ur-nigar{gar} szusz3