&P140007 = UTI 3, 1988
#atf: lang sux
@tablet
@obverse
1. 3(disz) gu4 niga saga
2. 5(disz) sila3 sze-ta
3. 2(ban2) duh saga-ta
4. 2(disz) gu4 niga us2
5. 2(ban2) duh saga-ta
@reverse
1. u4 2(u) 3(disz)-sze3
2. 2(disz) gu4 niga saga
3. 5(disz) sila3 sze-ta
4. 2(ban2) duh saga-ta
5. 3(disz) gu4 niga us2 2(ban2) duh saga-ta
6. u4 6(disz)-sze3
7. szunigin 1(asz) 1(barig) 4(ban2) 5(disz) sila3 sze gur
8. szunigin 9(asz) 3(barig) 2(ban2) duh saga gur
9. iti sze-sag11-ku5
@left
1. mu us2-sa ma2 {d}en-ki ba-ab-du8