&P140793 = UTI 4, 2774
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 i3-nun
2. 5(disz) sila3 ga gazi#
3. 4(u) ku6 {gi}kaskal 1(barig)-ta
4. 2(asz) zu2-lum gur
5. 8(disz) ir7{muszen}
6. 2(u) 2(disz) tu{muszen}-gur8
@reverse
1. 5(disz) sila3 dabin sza3-gal muszen
2. 2(u) {gi}kaskal 3(ban2)-ta giri3-du3-a
3. 2(disz) {gi}hal gid2-da muszen
4. 1/3(disz) kusz u2-hab2
5. e2-gal-sze3 de6-a
6. giri3 ensi2-ka
7. ki ur-{d}szul-pa-e3-ta
8. kiszib3 ensi2-ka
# some text moved to next line
9. iti szu-numun10. mu en eridu{ki} ba-hun
@seal 1
@column 1
1. {d}amar-{d}suen
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}[li9-si4]
2. ensi2
3. umma[{ki}]
4. ARAD2-zu