&P140419 = UTI 4, 2400
#atf: lang sux
@tablet
@obverse
1. 1(u) 3(disz) gurusz sza3-sahar-ra u4 4(disz)-sze3
2. i7 kun#?-kum2-ta sahar szu ti-a
3. 1(u) 4(disz) gurusz u4 4(disz)-sze3
4. i7 bad3-du3-ta sahar szu ti-a
5. 1(u) 4(disz) gurusz u4 5(disz)-sze3
6. kun-zi-da a-sza3 muru13-e gi4-a
7. 1(u) 3(disz) gurusz u4 1(disz)-sze3
8. da e2? bad3-du3 sahar si-ga
9. 1(u) 2(disz) gurusz u4 5(disz)-sze3
10. a-da gub-ba
@reverse
1. a-sza3 u2-du-lu2-saga
2. ugula a-kal-la
3. kiszib3 ur-mes
4. mu hu-hu-nu-ri{ki} ba-hul
@seal 1
1. [ur]-mes
2. dumu na-ba#!-[lu5]