&P140295 = UTI 3, 2276
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 i3-gesz du10-ga gesz gal-gal
2. 1(disz) sila3 i3-nun
3. 3(barig) 5(ban2) i3-gesz
4. 3(barig) zi3-gu saga
5. 3(u) 3(asz) 1(ban2) 6(disz) sila3 dabin gur
6. 4(ban2) esza zu2-lum nu-tuku
7. 1(asz) gu2 SZIM du
8. 3(barig) 3(ban2) kasz dida saga
9. 1(u) 3(asz) 2(barig) 1(ban2) 5(disz) sila3 kasz dida du gur
10. 1(ban2) kasz saga
@reverse
1. 4(barig) naga si-e3
2. 3(ban2) 5(disz) sila3 zu2-lum
3. ki ur-{d}szul-pa-e3-ta
4. lu2-du10-ga szu ba-ti
$ 1 line blank
5. mu {d}szu-{d}suen lugal