&P140876 = UTI 4, 2857
#atf: lang sux
@tablet
@obverse
1. 2(esze3) 1(iku) GAN2 tug2-gur10 1(bur3) GAN2-ta
2. a2 erin2-na-bi u4 4(u) la2 1(disz)
3. 4(u) la2 1(disz) sar al 3(disz) sar-ta
4. a2-bi u4 1(u) 3(disz)
5. a-sza3 iszib-e-ne
6. GAN2 a-gu-gu nu-banda3-gu4
7. 4(disz) gurusz u4 3(disz)-sze3
8. umma{ki}-ta
@reverse
1. a-pi4-sal4{ki}-sze3
2. giri3-a gen-na u3 gur-ra
3. ugula i7-pa-e3
$ blank space
4. kiszib3 lu2-du10-ga
5. iti nesag
6. mu ma2 {d}en-ki ba-ab-du8
@seal 1
1. lu2!-du10-ga
2. dub-[sar]
3. dumu lugal-[...]