&P140212 = UTI 3, 2193
#atf: lang sux
@tablet
@obverse
1. [x] tug2 guz#-za 3(disz)-kam us2
2. ki-la2-bi 2(u) ma-na
3. 2(disz) tug2 nig2-lam2 4(disz)-kam us2
4. ki-la2-bi 4(disz) ma-na
5. 4(disz) tug2 guz-za 4(disz)-kam us2
@reverse
1. ki-la2-bi 2(u) 1(disz) 1/2(disz) ma-na 1/3(disz) gin2
2. 8(disz) tug2 guz-za du
3. ki-la2-bi 3(u) 1/3(disz) ma-na 1/3(disz) gin2
4. siki-kur-ra {gesz}ga-rig2-ak
5. tug2 ki-la2 tag-ga
6. ki a-du-ta
7. i3-kal-la in-la2
8. [x]-x szu ba-ti
@left
1. [iti sze]-kar-ra-gal2-la
# some text moved to next line
2. mu ma2 {d}en-ki ba-ab-du8