&P140149 = UTI 3, 2130
#atf: lang sux
@tablet
@obverse
1. 2(disz) gurusz 1(disz) sila3 kasz saga 3(disz) gin2 i3-nun du10-ga
2. iti sze-sag11-ku5
3. 3(disz) iti sig4-{gesz}i3-szub-ba-gar
4. 2(disz) iti sze-kar-ra-gal2-la
5. 6(disz) iti [nesag]
6. 2(disz) iti [dal]
7. 6(disz) iti [szu-numun]
8. 1(disz) iti [min-esz3]
9. 2(disz) iti e2-iti-6(disz)
# some text moved to next line
10. 1(disz) iti [{d}li9-si4]
11. 3(disz) iti ezem-{d}[szul-gi]
@reverse
1. 1(u) la2 1(disz) iti pa4-u2-e
2. 8(disz) iti {d}dumu-zi#
$ blank space
3. szunigin 4(u) 4(disz) gurusz 1(disz) sila3 kasz saga-ta 3(disz)# [gin2 i3-nun du10-ga-ta]
4. kasz saga 4(ban2) 4(disz) sila3-[ta] i3-nun du10-ga 2(disz) sila3 1(u) 2(disz) gin2
5. lu2 masz2-da-re-a-me
6. 1(u) la2 1(disz) gurusz 3(disz) gin2 i3-nun du10-ga-ta
7. i3-nun du10-ga-bi 1/3(disz) sila3 7(disz) gin2
8. i3 szu-nir-ra
9. {d}szara2 a-pi4-sal4{ki}
10. giri3 sza3-ku3-ge
11. mu bad3 mar-tu ba-du3