&P140784 = UTI 4, 2765
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4-gesz su-su nu-su
2. 1(disz) gu4-gesz su-su
3. ur-{d}nin-su engar
4. 2(disz) gu4 su-su
5. inim-ma-ni-zi engar
6. 1(disz) dur3-gesz su-su nu-su
7. 1(disz) dur3-gesz su-su
8. ur-e2-mah engar
@reverse
1. 2(disz) gu4-gesz su-su
2. pesz2-asz engar
3. 1(disz) eme6-mah2 su-su nu-su
4. ha-ti engar
5. 2(disz) gu4-gesz su-su
6. lugal-nig2-lagar-e engar
7. gu4 ansze su-su engar-e-ne
8. kiszib3 ab-ba-saga
9. mu us2-sa ma2 {d}en-ki ba-ab-du8
@seal 1
1. ab-ba-sa6-ga#
2. dumu ab-x-du3