&P140582 = UTI 4, 2563
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 zi3 sig15
2. 2(ban2) zi3-gu
3. 5(disz) sila3 esza
4. 5(disz) sila3 zi3 dub-dub
5. 1/2(disz) sila3 i3-nun
6. 1/2(disz) sila3 ga-UD@g
7. 1(ban2) kasz saga
8. 1(ban2)# ga du10
9. 5(disz) sila3 zu2-lum
10. 1/2(disz) sila3 SZIM hi-a
11. {d}nin-ge6-par4 u2-sag-sze3 e3-a
12. 5(disz) sila3 zi3 sig15
13. 5(disz) sila3 zi3-gu
14. 3(disz) sila3 esza
15. 3(disz) sila3 zi3 dub-dub
16. 1/2(disz) sila3 i3-nun
17. 1/2(disz) sila3 ga-UD@g
18. 3(disz) sila3 zu2-lum
19. 1/2(disz) sila3 SZIM hi-a
20. {d}igi-zi-bar-ra zabala3{ki}-sze3 gen-na
21. ki ur-{d}szul-pa-e3-ta
22. kiszib3 ensi2-ka
23. mu en eridu{ki} ba-hun
@seal 1
@column 1
1. {d}amar-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. [ur-{d}li9-si4]
2. [ensi2]
3. [umma{ki}]
4. ARAD2-[zu]