&P140415 = UTI 4, 2396
#atf: lang sux
@tablet
@obverse
1. 4(disz) gurusz aszgab u4 1(u) 2(disz)-sze3
2. umma{ki#}-ta e2-te-na-sze3
3. ma2# gid2-da u3 ma2 kusz gur-ra
4. [kusz] e2-gal-la kux(KWU147)-ra
6. [giri3] {d}szul-gi-i3-li2 lu2 kin-gi4-a lugal
7. [a]-ra2# 1(disz)-kam
8. [x] gurusz aszgab u4 1(u) 2(disz)-sze3
9. umma{ki#}-ta e2-te-na-sze3
10. [ma2] gid2-da <u3> gur-ra kusz e2-gal-<la> ku4?-ra
@reverse
1. a-ra2 2(disz)-kam
2. giri3 ur-{d}ba-ba6
3. [...] 2(disz) gurusz aszgab u4 1(u)-sze3
4. a#-ra2 3(disz)-kam giri3 a-kal-la
5. e2#-gal-sze3 kusz de6-a
6. ki# a-kal-la-ta
7. kiszib3 lu2-kal-la
8. mu ma2 {d}en-ki-ka ba-ab-du8
@seal 1
1. lu2-kal-la
2. dub-sar
3. dumu ur-e11-e szusz3