&P140577 = UTI 4, 2558
#atf: lang sux
@tablet
@obverse
1. 5(disz) {gi}kaskal 1(barig)-ta 4(disz) {gi}kaskal 2(ban2)
2. 5(disz) {gi}hal 1(barig)-ta
3. 2(disz) {gi}hal kin-gi4-a
4. ezem sze-sag11-ku5-a#
5. 5(disz) {gi}kaskal 1(barig) 4(disz) {gi}kaskal 3(ban2)
6. 5(disz) {gi}hal# 1(barig)-ta!
7. 2(disz) {gi}hal# kin-gi4-a
8. ezem# nesag
9. 5(disz) {gi}kaskal 1(barig) 4(disz) {gi}kaskal 2(ban2)
10. 5(disz) {gi}hal 1(barig)-ta
11. 1(disz) {gi}hal kin-gi4-a
12. ezem szu-numun
13. 5(disz) {gi}kaskal 1(barig) 4(disz) {gi}kaskal 2(ban2)
14. 5(disz) {gi}hal 1(barig)-ta
15. 1(disz) {gi}hal kin-gi4-<a>
16. ezem iti-6(disz)
17. 5(disz) {gi}kaskal 1(barig)-ta
@reverse
1. 4(disz) {gi}kaskal 2(ban2)-ta
2. 5(disz) {gi}hal 1(barig)-ta
3. 2(disz) {gi}kin gi4-a
4. ezem {d}pa4-u2#-e
5. 1(disz) {gi}kaskal 1(barig)-ta
6. 2(disz) {gi}kaskal 3(ban2)#? hal?-ta
7. 2(disz) {gi}gur sal4-la
8. 3(disz) {gi}kaskal 2(ban2)-ta
9. 4(disz) {gi}hal kin-gi4-a
10. {d}gu-la-sze3
$ blank space
11. ki ur-{d}szul-pa-e3-ta
12. kiszib3 lu2-kal-la
13. mu en eridu{ki} ba-hun
@seal 1
1. lu2-kal-la
2. dub-sar
3. dumu ur-e11-e szusz3