&P140855 = UTI 4, 2836
#atf: lang sux
@tablet
@obverse
1. 6(disz)# ug3-IL2 1(barig)
2. 1(gesz2) 2(u) ug3-IL2 4(ban2)
3. 1(gesz2) 3(u) ug3-IL2 3(ban2)
4. a-sza3 a-bu3-du-du a# du11#-ga!
5. 5(disz) ug3-IL2 1(barig)
6. 3(u) ug3-IL2 4(ban2)
7. 4(u) ug3-IL2 3(ban2)
@reverse
1. gi-zi kesz2-ra2#
2. na-ga-ab-tum-ma ga2#-ra
3. a-sza3 a-bu3
4. 4(u) ug3-IL2 4(ban2)
5. 1(gesz2) ug3-IL2 3(ban2)
6. ab-sin2-ta la-ag ri-ri-ga
7. a-sza3 nin10-nu-du3
8. ugula za3-mu
9. kiszib3 inim-{d}szara2
10. mu en eridu{ki} ba-hun#
@seal 1
1. inim-[{d}szara2]
2. dumu ur-[nigar{gar}]