&P140891 = UTI 4, 2872
#atf: lang sux
@tablet
@obverse
1. 1(disz) lugal-tesz2
2. zi-gum2{+um}-sze3
3. iti 1(u) la2 1(disz)-sze3
4. mu ur-bi2-lum{ki}
5. iti 3(disz)-am3
6. mu us2-sa ur-bi2-lum{ki}
7. giri3 igi-gun3
@reverse
1. 1(disz) puzur4-i3-li2
2. tir-sze3
3. iti {d}li9-si4
4. mu ur-bi2-lum{ki}-ta
5. iti nesag
# some text moved to next line
6. mu us2-sa ur-bi2-lum<{ki}>-sze3
7. giri3 ur-sila-luh
8. 1(disz) lu2-banda3{da}
9. iti 3(disz)-sze3 kar lugal-ka
10. guru7-da tusz-a
11. ugula ukken-ne2
12. kiszib3 ensi2-ka
@left
1. mu us2-sa ur-bi2-lum{ki}
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. [ur-{d}li9-si4]
2. ensi2#
3. umma#[{ki}]
4. [ARAD2-zu]