&P140006 = UTI 3, 1987
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. lu2-{d}nanna gaba-asz
5. 4(disz) kasz dida 2(ban2)
6. 1(ban2) kasz saga 2(ban2) kasz du
7. 2(ban2) zi3-gu 2(barig) ninda lugal
8. [1(disz)] sila3 i3-gesz
@reverse
1. sza3-gal kas4 gaba-asz bala-a
2. giri3# la-la-a-a szagina
3. szunigin 4(disz) kasz dida 2(ban2)
4. szunigin 1(disz) kasz dida 1(ban2)
5. szunigin 1(ban2) 5(disz) sila3 kasz saga 2(ban2) kasz du
6. szunigin 2(barig) 3(ban2) ninda szunigin 1(disz) sila3 2(disz) gin2 i3 szunigin 2(disz) gin2 naga
7. szunigin 3(disz) ku6 szunigin 3(disz) sa szum2
8. zi-ga u4 1(u) 6(disz)-kam
9. iti nesag
@left
1. mu en eridu[{ki} ba-hun]