&P140466 = UTI 4, 2447
#atf: lang sux
@tablet
@obverse
1. 5(disz) gurusz u4 1(disz)-sze3
2. sze bala-a
3. u4 1(disz)-sze3 sze ma2-a si-ga
4. u4 2(disz)-sze3 ma2 gid2-da
5. ki#-su7 a-sza3 {d}nin-ur4-ra#-[ta]
6. [an]-za3?-gar3? i7# gir2-su{ki#}-[sze3]
@reverse
1. 3(disz) gurusz u4 [x-sze3]
2. a-sza3 {gesz}ma-nu#-[ta]
3. a-sza3 {d}nin-[...-sze3]
4. ba-ri2-ga il2-la
5. ugula ur-lugal
6. kiszib3 lu2-{d}nam2-nun-ka
7. mu bad3 mar-tu ba-du3
@seal 1
1. [lu2-{d}nam2-an-ka]
2. dub-[sar]
3. dumu lu2-{d}[szara2]
4. sa12-du5-[ka]