&P140063 = UTI 3, 2044
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. e-mul x
5. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) sa szum2
8. i3-li2-mu
@reverse
1. 3(disz) sila3 kasz saga 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. a2-bi2-li2
5. 1(disz) kasz dida 3(disz) sila3 kasz saga
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) sa szum2 u-bar gaba-asz
8. szunigin 1(disz) kasz dida 1(ban2)
9. szunigin 1(ban2) 6(disz) sila3 kasz saga
10. szunigin 1(ban2) 8(disz) sila3 ninda
@left
1. szunigin 8(disz) gin2 i3 8(disz) gin2 naga
2. szunigin 6(disz) sa szum2 zi-ga u4 8(disz)-kam
3. iti szu-numun
# some text moved to next line
4. mu us2-sa ma2