&P140877 = UTI 4, 2858
#atf: lang sux
@tablet
@obverse
1. 2(bur3) 1(esze3) 3(iku) 1/2(iku) GAN2 gesz a-ra2
2. 1(disz) 4(iku) 1/2(iku) GAN2-ta
3. a2 erin2-na-bi u4 3(u) 5(disz) gin2
4. a-sza3 e2-gir-gi4-lu
5. 3(bur3) 2(iku) GAN2 gesz a-ra2 2(disz)
6. 4(iku) 1/2(iku) GAN2-ta
7. a2 erin2-na-bi# u4 1(gesz2) 1(u) 4(disz) 5/6(disz)
8. a-sza3 a-u2-da
9. 2(bur3) GAN2 gesz a-ra2 1(disz) 4(iku) 1/2(iku) GAN2-ta
@reverse
1. a2-bi u4 2(u) 4(disz)
2. a-sza3 gu4-suhub2
3. 2(esze3) 4(iku) 1/2(iku) GAN2 gesz a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
4. a2 erin2-na-bi u4 3(u) 4(disz)-kam
5. gaba a-sza3 {d}szara2-he2-gal2
6. ugula i7-pa-e3
7. kiszib3 kas4
8. mu si-ma-num2{ki} ba-hul
@seal 1
1. en-kas4
2. dub-sar
3. dumu ur-{d}isztaran