&P140304 = UTI 3, 2285
#atf: lang sux
@tablet
@obverse
@column 1
1. ($ blank space $) iti sze-sag11-ku5
2. ($ blank space $) iti sig4-{gesz}i3-szub-ba-ga2-ra
3. ($ blank space $) iti sze-kar-ra-gal2-la
4. 1(disz) szen-al-lu5
5. ga-an-zu-um
6. 1(disz) gu4-gesz
7. da-a-mu
$ blank space
9. iti nesag
10. 1(disz) szu-nir
11. ba-ha-ru-um
12. 1(disz) dumu-kar-ra
13. dam gal-gal-la
$ blank space
15. iti dal
16. 2(disz) ud5
17. un-da-ga
18. 1(disz) masz2 {d}gesztin-an-na gu4-KU
19. 1(disz) masz2 {d}a-zi-a
20. iti szu-numun-na
@column 2
21. ($ blank space $) iti min-esz3
22. 1(disz) dur3-gesz
23. ur-i7-da
24. 1(disz) dur3 mu 1(disz)
25. lugal-ba-ta-e3
$ blank space
27. iti e2-iti-6(disz)
28. 1(disz) gu4 mu 1(disz)
29. ur-{d}en-lil2-la2 gudu4
$ blank space
31. iti {d}li9-si4
32. 1(disz) gu4 mu 2(disz)
33. lu2-{d}szara2 sipa
34. 1(disz) szu-nir
35. ma-asz2
$ blank space
37. iti ezem-{d}szul-gi
38. 1(disz) szu-nir
39. i-di3-er3-ra
40. 1(disz) szu-nir
41. szu-i3-li2
42. 1(disz) dumu-kar-ra
43. dam lu2-eb-gal
44. 1(disz) dumu-kar-ra
@reverse
@column 1
1. dam lugal-{gesz}gigir-re
$ blank space
2. iti pa4-u2-e
3. 1(disz) szu-nir
4. szu-zu
$ blank space
5. iti {d}dumu-zi
6. 1(disz) szu-nir
7. bil-la-la
8. 1(disz) dumu-kar-ra
9. dam ur-{d}li9-si4
$ blank space
10. iti diri
$ blank space
11. szunigin 1(disz) szen-al-lu5
12. udu bar gal2-bi 1(disz)-am3
13. masz2-bi 1(disz)-am3
14. szunigin 6(disz) szu-nir
15. udu bar gal2-bi 1(disz)-am3
16. udu bar-su-ga-<bi> 5(disz)-am3
17. masz2-bi 6(disz)-am3
18. siki-bi 6(disz) ma-na-am3
19. szunigin 4(disz) dumu-kar-ra
20. udu bar gal2-bi 1(disz)-am3
21. udu bar-su-ga-bi 3(disz)-am3
@column 2
1. tug2-bi 4(disz)-am3
2. szunigin 2(disz) ud5
3. szunigin 2(disz) masz2
4. szunigin 1(disz) gu4-gesz
5. szunigin 1(disz) gu4 mu 2(disz)
6. szunigin 1(disz) gu4 mu 1(disz)
7. szunigin 1(disz) dur3-gesz
8. szunigin 1(disz) dur3 mu 1(disz)
$ blank space
9. mu-kux(DU) {d}szara2 |KI.AN|{ki}
10. ur-dun dub-sar
11. iti 1(u) 3(disz)-kam
12. iti sze-sag11-ku5-ta
13. iti diri-sze3
$ blank space
14. mu si-ma-num2{ki} ba-hul