&P140984 = UTI 4, 2965
#atf: lang sux
@tablet
@obverse
1. 1(bur3) GAN2 gesz-ur3-ra
2. a-ra2 1(disz) 4(iku) 1/2(iku) GAN2-ta
3. a2-bi u4 1(u) 2(disz)-kam
4. a2 gu4
5. 2(gesz2) 3(u) 6(disz) sar al 6(disz) sar-ta
6. a2-bi u4 2(u) 6(disz)-kam
7. 6(gesz2) 2(u) sar {gesz}dih3 2(u) sar#-ta
@reverse
1. a2-bi u4 2(u) 1(disz)-kam
2. a2 lu2 hun-ga2 a-sza3-ga#
3. a-sza3 sza-ra-hu-um-ma
4. ugula da-du-mu
5. kiszib3 a-kal-la
$ blank space
6. mu {d}szu-{d}suen lugal
@seal 1
1. lugal-sza3#-[la2]
2. dub-sar
3. dumu ad-da