&P140146 = UTI 3, 2127
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4-gesz su-su nu-su
2. u2-da-ur4-ra engar
3. 1(disz) gu4-gesz su-su nu-su
4. gu-na engar
5. 1(disz) dur3-gesz su-su nu-su
6. lu2-dingir-ra engar
7. 1(disz) dur3-gesz su-su nu-su
@reverse
1. nimgir-he2-du7 engar
2. 1(disz) gu4-gesz su-su nu-banda3-gu4 u3 engar nu-su
3. 1(disz) gu4 mu 2(disz) su-su engar
4. nu-su dingir-mu engar
5. gu4 ansze su-su engar-e-ne
6. kiszib3 lugal-ku3-[zu]
7. mu us2-sa# [ma2 {d}en]-ki ba-du8
@seal 1
1. lugal-ku3-zu
2. dumu lugal-nig2-[lagar-e]