&P140038 = UTI 3, 2019
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) udu niga 5/6(disz) sila3 sze-ta
2. 1/2(disz) sila3 duh saga-ta
3. 1/2(disz) sila3 duh du-ta
4. sa2-du11 {d}szara2
5. 4(u) 5(disz) udu niga 2/3(disz) sila3 sze-ta
6. sa2-du11 {d}szul-gi u3 {d}amar-{d}suen
@reverse
1. u4 3(u) la2 1(disz)-sze3
$ blank space
2. szunigin 7(asz) 3(barig) 4(ban2) sze gur
3. szunigin 2(asz) 4(barig) 3(ban2) duh saga gur
4. szunigin 2(asz) 4(barig) 3(ban2) duh du gur
5. iti sig4-{gesz}i3-szub-gar
6. mu us2-sa {d}szu-{d}suen lugal