&P140622 = UTI 4, 2603
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) 3(u) 4(disz) 1/2(disz) gurusz al 5(disz) sar-ta
2. 5(u) 7(disz) gurusz al 4(disz) sar-ta
3. 3(gesz2) 1(u) 4(disz) 1/2(disz) gurusz al 6(disz) sar-ta
4. 1(gesz2) 7(disz) 1/2(disz) gurusz gi zex(SIG7)-a 3(u) sar-ta
5. 5(u) 2(disz) 1/2(disz) gurusz gi zex(SIG7)-a 2(u) 5(disz) sar-ta
6. 3(gesz2) 1(u) 1(disz) gurusz gi zex(SIG7)-a 2(u) sar-ta
7. 5(u) 7(disz) gurusz gi ku5-a 1(u) 5(disz) sar-ta
8. 5(u) 2(disz) gurusz gi kesz2?-a giri3 nu2-a
9. 2(gesz2) 2(u) 2(disz) 1/2(disz) gurusz {u2}kiszi17 ku5-a 1(u) 5(disz) sar-ta
10. 5(u) 8(disz) gurusz {u2}kiszi17 ku5-a 2(u) sar-ta
11. 4(u) 6(disz) gurusz {gesz}dih3 ku5-a 2(u) sar-ta
12. 2(u) 2(disz) 1/2(disz) gurusz {gesz}dih3 ku5-a 1(u) 5(disz)#? sar-ta
13. a-sza3 gu2-de3-na
14. 1(gesz2) 1(u) 5(disz) gurusz gi zex(SIG7)-a 3(u) sar-ta
15. 3(u) 1/2(disz) gurusz al 6(disz) sar-ta
16. 1(gesz2) 2(u) 5(disz) gurusz gi ku5-a 1(u) 5(disz) sar-ta
17. 5(u) 5(disz) 1/2(disz) gurusz al 5(disz) sar-ta
@reverse
1. a-sza3 usz-gid2-da
2. 1(gesz2) 1(u) 3(disz) gurusz al 6(disz) sar-ta
3. 1(gesz2) 2(u) 4(disz) gurusz al 5(disz) sar-ta
4. a-sza3 du6-{d}szara2
5. 5(u) 6(disz) gurusz al 5(disz) sar-ta
6. 1(gesz2) 2(u) 5(disz) gurusz al 6(disz) sar-ta
7. a-sza3 GAN2-ansze
8. a2 lu2 hun-ga2 6(disz) sila3-ta
9. 1(gesz2) 6(disz)#! gurusz sza3-gu4 al 6(disz)! sar-ta
10. 2(u) gurusz al 4(disz) sar-ta
11. 4(u) 7(disz) gurusz gi zex(SIG7)-a 3(u) sar-ta
12. 2(u) 8(disz) gurusz gi zex(SIG7)-a 1(u) 5(disz) sar-ta
13. 1(u) 8(disz) gurusz {u2}kiszi17 ku5-a 1(u) 5(disz) sar-ta
14. 2(u) 2(disz) gurusz {gesz}dih3 ku5-a 1(u) 5(disz) sar-ta
15. 5(u) 6(disz) gurusz gi zex(SIG7)-a 2(u) sar-ta
16. 1(u) gurusz gi kesz2-ra2
17. a2 sza3-gu4
18. a-sza3-ge kin ak
19. ugula lu2-dingir-ra nu-banda3-gu4
20. kiszib3 nam-sza3-tam a-du-mu
21. mu hu-uh2-nu-ri{ki} ba-hul
@seal 1
1. ur-{d}suen
2. dub-sar
3. dumu ur-{gesz}gigir
4. sza3-tam