&P140789 = UTI 4, 2770
#atf: lang sux
@tablet
@obverse
1. 5(gesz2) {gi}hal gur-dub 1(barig) 3(ban2)-ta
2. 4(u) {gi}hal 1(barig)-ta
3. ku6 ba-an-si
4. 2(gesz2) 4(u) 4(disz) {gi}gur 1(barig)-ta
5. 1(gesz2) 4(disz) {gi}kaskal 3(ban2)-ta ninda giri3-du3-a
6. 2(u) {gi}hal gur-dub 1(barig) 3(ban2)-ta
7. szum2# gaz ba-an-ga2-ar
8. e2-gal-sze3 de6-a
@reverse
1. sza3 tum-malx(TUR3){ki}
2. giri3 ensi2
3. ki a-gu-ta
4. kiszib3 ur-{d}szul-pa#-e3#
$ blank space
5. mu en-mah-gal-an-na ba-hun
@seal 1
1. ur-{d}szul-pa-e3
2. dub-sar
3. dumu lugal-ku3-ga-ni