&P140796 = UTI 4, 2777
#atf: lang sux
@tablet
@obverse
1. 5(bur3) 1(esze3) 4(iku) GAN2 x
2. 1/2(iku) 1/4(iku) GAN2 tug2-gur10 x
3. gesz-ur3-ra a-ra2 2(disz)-kam
4. 5(iku) GAN2 gesz-ur3-ra-<<ta>>
5. GAN2-gu4
6. 1(esze3) 3(iku) GAN2 tug2-gur10
7. 1/2(iku) 1/4(iku) GAN2 x x-ta
# 1/2(iku) 1/4(iku) GAN2 x n(#erasures#)-ta
8. gesz-ur3-ra a-ra2 2(disz)
9. 5(iku) GAN2-ta
10. szuku engar
@reverse
1. a-sza3 {d}szara2-gu2-gal
2. nu-banda3-gu4 gu2-tar
3. kiszib3 a-gu-gu
$ blank space
4. mu en ga-esz{ki} ba-hun
@seal 1
1. lugal-ezem
2. dub-sar
3. dumu da-da