&P140914 = UTI 4, 2895
#atf: lang sux
@tablet
@obverse
1. 1(esze3) 4(iku) GAN2 tug2-gur10 1(asz) GAN2-ta
2. gesz-ur3-ra a-ra2 3(disz) 1(esze3) GAN2-ta
3. a2 erin2-na-bi u4 4(u) 5(disz)-kam
4. 3(bur3) 1(esze3) 2(iku) GAN2 gesz-ur3-ra a-ra2 2(disz) 1(esze3) GAN2-ta
5. a2 erin2-na-bi u4 1(gesz2) 2(disz)-kam
6. a-sza3 uku2-nu-ti-gu-la
7. giri3 a-du
8. 1(bur3) GAN2 gesz-ur3-ra a-ra2 1(disz) 1(barig)-ta
9. a2 erin2-na-bi u4 1(u) la2 1(disz)-kam
10. 1(iku) GAN2 ki {u2}gamun2-na gesz
11. ur3-ra a-ra2 3(disz) 1(esze3) GAN2-ta
12. a2 erin2-na-bi u4 1(disz) 1/2(disz)-kam
@reverse
1. a-sza3 a-ba-gal-{d}en-lil2-la2
2. giri3 a-kal-la
3. 1(gesz'u) 2(gesz2) sar gi zex(SIG7)-a 3(u) sar-ta
4. a2-bi u4 2(u) 4(disz)-kam
5. 3(gesz2) 2(u) sar gi# [zex(SIG7)]-a 2(u) sar-ta
6. a2-bi u4 1(u)-kam
7. 1(gesz'u) sar {u2}kiszi17 ku5-a 2(u) sar-ta
8. a2-bi u4 3(u)-kam
9. 1(gesz'u) sar nig2-gul ak 1(u) 2(disz) sar-ta
10. a2-bi u4 5(u)-kam
11. 1(u) la2 1(disz) gurusz u4 1(disz)-sze3 ab-sin2-ta la-ag ri-ri-ga
12. a2 lu2 hun-ga2 6(disz) sila3-ta
13. 1(gesz2) 3(u) sar al 3(disz) sar-ta
14. a2-bi u4 3(u)-kam a2 sza3-gu4
15. ugula lugal-iti-da
16. kiszib3 nam-sza3-tam kas4 szusz3
17. mu en ga-esz{ki} ba-hun
@seal 1
1. en-kas4
2. dub-sar
3. dumu ur-{d}isztaran