&P140303 = UTI 3, 2284
#atf: lang sux
@tablet
@obverse
1. 2(disz) gesz 3(ban2)
2. 4(disz) gesz 1(ban2) 5(disz) sila3
3. 1(disz) gesz 1(ban2)
4. 5(u) gesz sza3-su3
5. szunigin 5(u) 7(disz) gesz hi-a
6. zu2-lum-bi 2(barig) 1(ban2)
7. {gesz}kiri6 da i7-da-ka
8. ur-dub-la2 ugula-gesz2-da
9. 1(u) 1(disz) gesz sza3-su3
10. 2(disz) gesz 3(ban2)
11. 5(disz) gesz 5(disz) sila3
12. 1(u) gesz 2(disz) sila3
13. 1(disz) gesz 1(ban2)
14. 4(disz) gesz 2(ban2)
15. 3(disz) gesz 1(ban2) 5(disz)
16. szunigin 3(u) 6(disz) gesz hi-a
17. zu2-lum-bi 4(barig) 5(ban2) gur
18. {gesz}kiri6 lu2-{d}utu dam-gar3 sza3 {gesz}szinig mu2-a
19. a2-bi2-li2 agar4-nigin2
@reverse
1. 1(u) la2 1(disz) gesz 1(barig)
2. 1(u) gesz 2(ban2)
3. 2(u) 1(disz) gesz 1(ban2)
4. 2(u) 3(disz) gesz 5(disz) sila3
5. 2(u) 2(disz) gesz 1(ban2) 5(disz) sila3
6. 1(u) 5(disz) gesz 2(disz) sila3
7. 3(u) 1(disz) gesz sza3-su3
8. 1(u) 1(disz) gesz 3(ban2)
9. 2(disz) gesz 4(ban2)
10. 1(disz) gesz 5(ban2)
11. szunigin 2(gesz2) 2(u) 5(disz) gesz hi-[a]
12. zu2-lum-bi 6(asz) 1(barig) 2(ban2) 5(disz) sila3 gur
13. {gesz}kiri6 dag-dab5-e-ne ur-{gesz}gigir nu-banda3
14. ur-suh
$ blank space
15. {gesz}kiri6 kab2-du11-ga
16. iti szu-numun
17. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-du3
@left
1. 7(asz) 2(barig) 3(ban2) gur gaba-ri