&P141293 = UTI 5, 3274
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...]
2'. [...] numun HI#-sar
3'. [...] numun# lu-ub2{sar}
4'. [...] numun u2-gesz{sar}
5'. [...] sila3 numun nig2-nagar
6'. 7(disz)# 1/2(disz) sila3 numun GAN2-SZE3
7'. numun-sze3 ki a-hu-we-er
8'. giri3 sza3-ga-na-lum-ma
9'. 1(disz) esz2 ma2 gid2!
10'. 1(asz) gur a-bala-[e!]
11'. 2(disz) im-ne-du-du
12'. 3(u) dug didli
13'. 3(u) dug nig2 2(disz) sila3
14'. 3(gesz2) dug sila3 sa2-du11
15'. gu2 tul2 nag lugal-ka-sze3
16'. giri3 a-nu-gal2
17'. ki zabar-dab5
18'. 5(gesz2) sa gi
19'. 1(gesz2) 3(u) sa gi SZID
20'. 6(asz) gu2 {gesz}u2-bil2-la
21'. 2(ban2) mun
22'. 1(barig)# naga gazx(KUM)
@reverse
1. 2(gesz2) in-bul5-bul5 gur
2. 2(ban2) dabin
3. 5(disz) sila3 zi3 gu2-gal
4. 2(ban2) esir2 E2-A
5. 1(u) 5(disz) ma-na {u2}kul
6. 1(u) ma-na mangaga
7. 1(u) ma-na im-babbar2
8. 1(gesz2) pesz-murgu2
9. 1(gesz2) pa {gesz}geszimmar
10. 5(disz) sila3 kusz nu-ur2-ma
11. e2 ku3-dim2 ur3-ra
12. ki lugal-ku3-zu
13. giri3 ur-{d}dumu-zi-da
14. 2(disz) udu {d}en-ki gesz-kin-ti-gu-la
15. 3(ban2) dabin
16. 3(ban2)# esza
17. x x x
18. [ugula lugal]-iti-da
19. [kiszib3 ur-szu]-ga#-lam-ma
$ 1 line blank
20. [...]-dam
21. [...] en#?
$ rest broken