&P141665 = UTI 6, 3668
#atf: lang sux
@tablet
@obverse
1. 3(disz) tug2 nig2-lam2 4(disz@t)-kam us2
2. 7(disz) tug2 guz-za 4(disz@t)-kam us2
3. 6(disz) tug2 guz-za du
4. 5(disz) tug2 sag usz-bar
5. 2(u) 3(disz) tug2 usz-bar
6. 1(gesz2) tug2 u2 kal
@reverse
1. 4(disz) gada du
2. 3(disz) sila3 i3-szah2
3. [ki] lu2#-kal-la-ta
4. [kiszib3] ensi2#-ka
5. [mu ...]
@seal 1
@column 1
1. {d}amar-{d}suen
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}[li9-si4]
2. ensi2#
3. umma[{ki}]
4. [ARAD2-zu]