&P141345 = UTI 5, 3326
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. ku3-{d}nin-gal gaba-asz
5. 1(disz) kasz dida 5(disz) sila3 kasz du
@reverse
1. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
2. 3(disz) ku6 3(disz) sa szum2
3. lu2-i3-zu gaba-asz
4. [3(ban2)] 6(disz) sila3 ninda sza3-gal kas4-e-ne
5. giri3 lu2-i3-zu
6. u4 1(u)#-kam
@left
1. [iti ...]
# some text moved to next line
2. mu bi2-[tum-ra]-bi2-um{ki}