&P141423 = UTI 5, 3404
#atf: lang sux
@tablet
@obverse
1. 1(u) 6(disz) {gesz}du5 ma2 2(gesz2) gur
2. 7(disz) {gesz}u3-<suh5> ma2 1(gesz2) gur
3. 2(u) {gesz}u3-suh5 mi-ri2-za
4. 2(gesz'u) 7(gesz2) 4(u) {gesz}gag
5. 1(gesz2) 2(u) {gesz}mar-da-um 4(disz) kusz3-ta
6. 1(gesz2) 4(u) {gesz}umbin ma2
@reverse
1. 8(disz) {gesz}sag-ga2-munus
2. 6(asz) gu2 x-ga
$ seal impression
3. mar#-sa-asz ki [ur]-{d}[...]
4. szul-pa-e3-ta
5. kiszib3# lu2-sa6-i3-zu
6. [mu] en#-unu6-gal {d}inanna ba-hun
@seal 1
1. lu2-sa6-i3-[zu]
2. dub-[sar]
3. dumu a-kal-la