&P141502 = UTI 5, 3485+3509
#atf: lang sux
@tablet
@obverse
@column 1
1. [1(disz) udu] {d}[nin]-x
2. 2(disz) udu 1(disz) masz2 1(asz) zi3 [gur] 1(disz) tug2 usz#!-bar
3. [{d}ne3]-eri11-gal i7 eb-la{ki}
4. 1(disz) udu 1(disz) masz2 3(barig) zi3 1(disz) tug2
5. {d}nergal ki-szesz
6. 1(disz) [udu] 2(barig) zi3 {d}gesztin-an-na-lugal-ba-ta-[ab]-e3
7. 1(disz) udu [{d}]nin#-a-mu-tum2
8. 1(disz) masz2 {d}nin-du6-ar-za-tum
9. 1(disz) masz2 {d}nagar-pa-e3
10. 2(disz) udu 1(disz) masz2 1(asz) zi3 gur 2(disz) tug2
11. {d}nin-hur-sag a-sza3 ansze
12. [1(disz)] udu 1(disz) masz2 3(barig) zi3 1(disz) tug2
13. {d}szesz-da-edin-na
14. 1(disz) udu {d}nin-tu
15. 2(disz) udu 1(disz) masz2 1(asz) 2(barig) zi3 gur 2(disz) tug2
16. {d}nin-hur-sag ka-ma-ri2{ki}
17. [x] masz2# {d}gesztin-an-na kar-sag!-ka
18. 1(disz) udu {d}nin-si-gar-edin-na
19. 1(disz) udu {d}nin-hur-sag sudx(|(SUxKUR).RU|)-da
20. 1(disz) udu 1(disz) masz2 1(asz) zi3 gur 1(disz) tug2
21. {d}a-zi-a
22. 2(disz) udu 1(disz) masz2 2(asz) zi3 gur 3(disz) tug2
23. {d}nin-lil2 nirx(|MIR.ZA|)
@column 2
1. [...]
2. {d}ne3-[eri11-gal a-za]-ru-um-da#-gi#[{ki}]
3. ($ blank space $) {d}nin-[du6]-hul2!-[{d}utu]
4. 1(disz) [udu] {d}ur3-bar-tab i7 [sal4-la{ki}]
5. 1(disz) udu 3(barig) zi3 1(disz) tug2 {d}[ne3]-eri11-gal babilax(|DIN.TIR|){ki}
6. 1(disz) masz2 {d}gesztin-an-na [|KI.AN|{ki}]
7. 1(disz) tug2 {d}en-ki am3-[ri2]-ma{ki}
8. 1(disz) udu 3(barig) zi3 1(disz) tug2 {d}[nin]-hur-sag du6-kar-sag-[ka]
9. 1(disz) udu 2(barig) zi3 {d}nin-a-zi#-[mu2-a]
10. 1(disz) masz2 {d}nin-du6-zum-mu2-a
11. 2(disz) udu 1(disz) masz2 3(asz) zi3 gur 3(disz) tug2
12. {d}nergal har-da-hi{ki}
13. 1(disz) udu 2(barig) zi3 1(disz) tug2 {d}asznan
14. 1(disz) udu 1(disz) masz2 2(barig) zi3 1(disz) tug2
15. {d}ur3-bar-tab dumu-an-ka
16. 1(disz) udu 1(disz) masz2 2(barig) zi3 1(disz) tug2
17. {d}nin-hur-sag a-e-bar-ra-ka
18. [...] {d}iszkur
19. 1(disz) masz2 {d}gesztin-an-na-lah5
20. 2(disz) udu 1(disz) masz2 1(asz) zi3 gur 2(disz) tug2
21. {d}nergal bala-a {d}kal-kal
22. 3(disz) udu 2(disz) masz2 2(asz) [zi3 gur] 1(disz) tug2
@reverse
@column 1
1. [... {d}szul]-pa!-e3!
2. [x] masz2# 1(asz) zi3 gur 1(disz) tug2
3. {d}nergal bala-a {d}szul-pa-e3
4. 2(disz) udu 1(asz) 1(barig) zi3 gur 2(disz) tug2
5. {d}nin-an-ki
6. [...] 1(disz) masz2 2(asz) zi3 gur 2(disz) tug2
7. [... {d}]kal#-kal
8. [...] x {d}gesztin-an-na [na]-na-tum
9. [...] 1(disz) tug2 {d}gesztin-an-[na] masz-kan2{ki}
10. [...] zi3 gur 2(disz) tug2
11. [{d}nin-ak-{d}]suen#
12. [...]-gal [...]
$ rest broken
@column 2
1. [...]
2. iti [...]
3. mu# [hu-hu-nu]-ri#[{ki} ba-hul]