&P141327 = UTI 5, 3308
#atf: lang sux
@tablet
@obverse
1. [1(disz) ...]
2. [1(disz) ...]-ni-[...]
3. 1(disz) giri3-[...]
4. 1(disz) lu2-[...]
5. 1(disz) a-[...]
6. 1(disz) lu2-[...]
7. 1(disz) KA?-[...]
8. sukkal-[...-me]
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) [gin2 szum2 3(disz)] gin2 i3 2(disz) gin2 naga-[ta]
10. 1(disz) {d}szul-gi-UR#-[...]
11. 1(disz) a-mi-[...]
12. 1(disz) an-na-na
13. [1(disz)] hu-[ma!]-ti
@reverse
1. [1(disz)] szu-{d}szul#-[gi]
2. lu2 kas4-me
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta
4. szunigin 1(barig) kasz szunigin 3(ban2) 7(disz) sila3 ninda
5. szunigin 1(disz) sila3 1(u) gin2 szum2 szunigin 2/3(disz) sila3 [2(disz) gin2 i3]
6. szunigin 1/3(disz) sila3 8(disz) gin2 [naga]
7. u4 2(u) 6(disz)-kam
8. [iti] sze-sag11-ku5#
9. [mu ...]