&P141519 = UTI 6, 3502
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 5(u) 6(disz) gurusz u4 1(disz)?-sze3 nig2-gul <ak> 1(u) sar-ta
2. 9(gesz2) 4(u) gurusz al 5(disz) sar-ta
3. 8(gesz2) gurusz al 4(disz) sar-ta
4. 2(gesz2) 3(u) gurusz {u2}kiszi17 ku5-<a> 1(u) 5(disz) sar-ta
5. 1(gesz2) 3(u) gurusz {u2}kiszi17 ku5-a 2(u) sar-ta
6. a2 lu2 hun-ga2
7. 3(u) gurusz al 4(disz) sar sza3-gu4
8. 3(u) 8(disz) gurusz {u2}kiszi17 ku5-<a> 2(u) sar-ta
9. a-sza3 i7 lugal
10. 8(gesz2) 3(u) gurusz hun-ga2 al 5(disz) sar-ta
11. 9(gesz2) 1(u) gurusz al 4(disz) sar-ta
12. 5(gesz2) 2(u) gurusz {u2}kiszi17 ku5-<a> 2(u) sar-ta
13. 3(gesz2) 3(u) gurusz x bu3-[ra] 1(u) 5(disz) sar-ta
@reverse
1. 1(gesz2) 3(u) gurusz# [al ...] sar-ta
2. 1(gesz2) 2(u) 3(disz) gurusz nig2-gul ak 1(u) 5(disz) sar-ta
3. a2 lu2 hun-ga2
4. 2(gesz2) gurusz sza3-gu4 al 5(disz) sar-ta
5. 1(gesz2) 3(u) gurusz sza3-gu4 {u2}kiszi17 ku5-<a> 2(u) sar-ta
6. 1(gesz2) 3(u) gurusz sza3-gu4 x bu3-ra 1(u) [5(disz)] sar-ta
7. a-sza3 muru13
8. 3(u) gurusz hun-ga2 {u2}kiszi17 ku5-a 2(u) sar-<ta>
9. a-sza3 amar-{gesz}kiszi17
10. nu-banda3-gu4 gu2-tar
11. kiszib3 a-kal-la
12. mu hu-hu-nu-ri{ki} ba-hul
@seal 1
1. a-kal-la
2. dub-sar
3. dumu lugal-e2-mah-e