&P141292 = UTI 5, 3273
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...]
2'. [1(szar2) 3(gesz'u)] 9(gesz2) 5(u) 7(disz) [sa gi sa10-a]
3'. kiszib3 4(u) la2 2(disz) ur-{d}nu-musz-da
4'. 1(szar2) 2(gesz'u) 8(gesz2) 1(u) 7(disz) sa gi en-du8-du
5'. 8(gesz2) 1(u) sa sa10-a
6'. kiszib3 1(u) 7(disz) i3-kal-la
7'. 1(gesz'u) 3(u) 2(disz) sa [...]
8'. kiszib3 5(disz) a-du
9'. 1(gesz'u) 1(gesz2) 5(u) sa sa10-a
10'. 1(gesz2) sa gi en-du8-du
11'. kiszib3 1(u) 2(disz) a-gu
12'. 3(gesz2) 1(u) sa kiszib3 4(disz) lu2-{d}ha-ia3
13'. 1(gesz2) sa kiszib3 ur-{d}nun-gal
14'. 5(gesz2) 5(u) sa kiszib3 5(disz) a-kal-la
15'. 1(gesz2) x 4(u) 7(disz) sa kiszib3 5(disz) ur-{d}szara2
16'. 2(szar2) 1(gesz'u) 3(gesz2) 1(u) 8(disz) sa [...]
@reverse
1. kiszib3 4(u) 3(disz) lu2-ur4-sza3-ga
2. [... sa] kiszib3 ur-{d}szul-pa-e3
3. 3(gesz'u) 3(gesz2) 5(u) zi-ga 3(gesz'u) lu2-ur4-sza3-ga
4. szunigin 6(szar2) 5(gesz2) 1(u) 3(disz) sa gi sze-ta sa10-a
5. szunigin 1(szar2) 2(gesz'u) 9(gesz2) 1(u) 7(disz) sa gi en-du8-du
6. kiszib3 lu2 nig2-dab5-ba-ke4-ne
7. ki szesz-kal-la-ta lu2-ur4-[sza3]-ga-ke4 ba-an-dab
8. x u4 1(u)-kam
9. x-du10 [...]
$ rest broken