&P141892 = UNT 069
#atf: lang sux
@tablet
@obverse
1. 1(asz) gu2 1(u) 5(disz) ma-na siki du
2. nig2-sa10 gu4-sze3
3. ki lu2-{d}nin-gir2-su-ta
4. ur-gu2-en-na
5. szu ba-ti
@reverse
1. mu ur-gu2-en-na dam-gar3-sze3
2. kiszib3 a-gi4 dam-gar3
3. iti ezem-{d}dumu-zi
4. mu sza-asz-ru-um{ki} ba-hul
@envelope
@obverse
$ broken
@reverse
1. mu ur-gu2-en#-[na] dam-gar3-sze3#
$ blank space
# seal impression
2. kiszib3 a-gi4 dam-gar3
3. iti ezem-{d}dumu-zi
4. mu sza-asz-ru-um{ki} ba-hul
@seal 1
1. ur-nigar#[{gar}]
2. dumu ur-sa6#-[ga]
3. dam-[gar3]