&P141858 = UNT 027
#atf: lang sux
@tablet
@obverse
1. 3(disz) ma-na siki
2. geme2 siki {gesz}ga-rig2 ak-me
$ 1 line blank
3. iti sze-sag11-ku5 u4 2(u) 2(disz) ba-zal
4. mu {d}amar-{d}suen lugal
5. 3(disz) {d}ba-ba6-eb2-gu-ul
6. 3(disz) nin-e-bar-ga2
@reverse
1. iti GAN2-masz u4 1(u) la2 1(disz) ba-zal
2. mu us2-sa {d}amar-{d}suen
3. 3(disz) ma-na siki-gi
4. kiszib3 a-ba-ki-du-ni
5. iti sze-sag11-ku5
# some text moved to next line
6. mu {d}amar-{d}suen
7. 6(disz) ma-na siki
8. iti sze-il2-la
# some text moved to next line
9. mu {d}amar-{d}suen
10. 1(disz) 1/2(disz) ma-na siki {gesz}ga-rig2 ak gu2 sa2-du11-ga tug2 bar-dul5
11. iti amar-a-a-si
# some text moved to next line
12. mu {d}amar-{d}suen
13. 3(disz) ma-na nin-{d}al-la
14. iti sze-il2-la
# some text moved to next line
15. mu {d}amar-{d}suen
@left
1. la2-ia3-am3 en3-bi tar-re-dam