&P141505 = UTI 5, 3488
#atf: lang sux
@tablet
@obverse
1. 1(disz) ku3 ab2-sza3-ge ku3-babbar
2. ki-la2-bi 1(u) ma-na
3. 1(disz) gal sag-kul ku3-babbar
4. ki-la2-bi 1(disz) ma-na
5. 1(disz) gal ku3-babbar
6. ki-la2-bi 1(disz) ma-na la2 1(disz) 1/2(disz) gin2
7. 1(disz) szu-sahar ku3-babbar
8. ki-la2-bi 1(disz) ma-na la2 2(disz) gin2
9. 1(disz) dug tum-kar2? mun ku3-babbar
10. ki-la2-bi 1(disz) ma-na la2 2(disz) gin2
11. 2(disz) gu5-na-an-gi4 ku3-babbar
12. ki-la2-bi 5/6(disz) ma-na la2 1/2(disz) gin2
13. 2(disz) ma-sza-lum ku3-babbar
14. ki-la2-bi 1/3(disz) ma-na 8(disz) 1/2(disz) gin2
@reverse
1. 5(disz) a-la2 ku3-babbar
2. ki-la2-bi 2/3(disz) ma-na 8(disz) gin2
3. 4(disz) har ku3-babbar
4. ki-la2-bi 1/2(disz) ma-na 9(disz) gin2
5. 1(u) 8(disz) gin2 ku3 szu munu4-ba
6. 1(disz) [ku]-na-an-gi4 zabar
7. [...]-da-ni zabar
8. [ki-la2-bi ...] 1(disz)# 5/6(disz) ma-na
9. [...]
10. mu-kux(DU) {d}szara2
11. ku3-an-ka kux(DU)-ra
12. ki lugal-nir-ta
13. kiszib3 ensi2-ka
14. mu {d}szu-{d}suen lugal
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu