&P141186 = UTI 5, 3167
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) 1/2(disz) gurusz hun-ga2 gi zex(SIG7)-a 2(u) sar-ta
2. 1(gesz2) 1(u) 4(disz) gurusz al 5(disz) sar-ta
3. 3(gesz2) 2(u) 2(disz) 1/2(disz) gurusz al 6(disz) sar-ta
4. 2(u) 6(disz) gurusz gi szer3-ra2
5. 1(gesz2) 1(u) la2 1(disz) gurusz gi zex(SIG7)-a 1(u) 5(disz) sar-ta
6. 1(gesz2) 4(disz) gurusz al 7(disz) sar-ta
7. 8(disz) gurusz gi [...] 3(u) sar-ta
8. 1(gesz2) 4(u) 4(disz) gurusz {u2}|ZI&ZI|-sze3 bu3-ra 1(u) 5(disz) sar-ta
9. 1(u) 6(disz) gurusz {u2}hirinx(SIG7)-na zex(SIG7)-a 1(u) sar-ta
10. a2 lu2 hun-ga2 5(disz) sila3-ta
11. 4(disz) gurusz sza3-gu4 [gi zex(SIG7)]-a 1(u) 5(disz)! sar-ta
@reverse
1. 2(u) 6(disz) gurusz sza3-gu4 {u2}|ZI&ZI|-sze3 bu3-ra 1(u) 5(disz) sar-ta
2. 5(disz) gurusz sza3-gu4 {u2}hirinx(SIG7)-na 1(u) sar-ta
3. 5(disz) gurusz ka-us2-sa {ga2}gar
4. a2 sza3-gu4-ka
$ seal impression
5. a-sza3-ge kin ak
6. a-sza3 muru13
7. ugula ur-{d}en-lil2-la2
8. kiszib3 nimgir-an-ne2
9. mu en eridu{ki} ba-hun
@seal 1
1. nimgir-an-ne2
2. dub-sar
3. dumu inim-{d}szara2