&P141700 = UTI 6, 3703
#atf: lang sux
@tablet
@obverse
1. 2(esze3) 3(iku) GAN2 tug2 sze [gur10]
2. 1/2(iku) 1/4(iku) GAN2 gesz-ur3-ra
3. a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
4. a2 erin2-na-bi u4 1(gesz2) [3(u) ...]
5. 9(bur3) 2(esze3) GAN2 gesz-ur3-ra a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
@reverse
1. a2 [erin2]-na-bi u4 3(gesz2) [4(u)] 2(disz)-kam
2. a-sza3 gi-[apin-ku5]-ra2
3. ugula lugal-[...]
4. kiszib3 nu#-[ur2-{d}]iszkur#
5. mu bad3 mar-tu ba-du3
@seal 1
1. nu-ur2-{d}iszkur
2. dub-sar
3. dumu a-hu-um