&P141434 = UTI 5, 3416
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma2 4(u) gur ma2-lah5-bi i3-ib2-u3
2. a2 u4 1(disz)-a-bi 1(ban2) 5(disz)-ta
3. 1(disz) ma2 5(u) gur ma2-lah5-bi i3-ib2-u3
4. a2 u4 1(disz)-a-bi 1(ban2) 7(disz)-ta
5. u4 1(gesz2) 3(disz)-sze3 sze-bi 6(asz) 3(barig) 3(ban2) 6(disz) [gur!] ma2-a si-ga
6. 1(disz) ma2 3(u) gur ma2-lah5-bi i3-ib2-u3
7. a2 u4 1(disz)-a-bi 1(ban2) 2(disz)-ta
8. u4 1(u)-sze3 sze-bi 2(barig)-am3
9. kun-zi-da igi#-e2-<mah>-ta
10. {d}ma-an-isz-<du10>-su-sze3 ma2 bala ak
11. x-ma-na-a-ta uri5{ki}-sze3 zi3 bala-sze3 de6-a
12. [giri3] ku-[li]
13. [1(disz) ma2] 2(u) [gur ma2]-lah5-bi i3-ib2-u3
14. [a2 u4 1(disz)-a]-bi 1(ban2) 5(disz)-ta
15. [u4] 1(gesz2) 3(disz)-sze3 sze-bi 3(asz) 4(ban2) 5(disz) [gur]
16. [1(disz)] ma2 [4(u) gur] u3 ma2-lah5-[bi]
17. a2 u4 1(disz)-a-[bi] 1(ban2) 5(disz)-ta
18. [u4 4(u)] 6(disz)#-sze3 sze-bi 2(asz) 1(barig) 3(ban2) gur#
19. [1(disz) ma2] 5(u) gur u3 ma2-lah5#-[bi]
20. [a2] u4 1(disz)-a-bi 1(ban2) 7(disz)-[ta]
@reverse
1. [u4] 2(u) 4(disz)-sze3 sze-[bi 1(asz) 1(barig) 4(ban2) 8(disz) gur]
2. i7 lugal-[ta ...]
3. {d}en-ki-lugal-[...-u3]
4. 1(disz) ma2 3(u) gur u3 ma2#-[lah5-bi]
5. a2 u4 1(disz)-a-bi 1(ban2) 3(disz) [sila3-ta]
6. masz-kan2{ki}-ta ka-ma-[ri2{ki}-sze3]
7. ma2 bala ak giri3 ab-[...]
8. 1(disz) ma2 3(u) gur u3 ma2-lah5#-[bi]
9. [a2] u4 1(disz)-a-bi [1(ban2) 5(disz)] sila3-[ta]
10. 1(disz) ma2 3(u) gur u3 ma2-lah5#-[bi]
11. a2 u4 1(disz)-a-bi 1(ban2) 5(disz) u4 [7(disz)?-sze3 sze-bi ...]
12. [giri3] ur-e2-si! gu2-edin-na-ta# kar-kar-ra-sze3 ma2 bala ak
13. 1(disz) ma2 2(u) gur u3 ma2-lah5-bi
14. [a2] u4 1(disz)-a-bi 1(ban2) 2(disz)-ta u4 6(disz)-sze3
15. sze-bi 1(barig) 1(ban2) 2(disz) ma2 bala ak
16. 1(barig) dabin sza3-gal ma2-lah5 ma2 bar-ra-kar-ra-sze3#
17. giri3 ur-[ama]-na
18. 1(disz) ma2 4(u) [gur] u3 ma2-lah5-bi a2 u4 1(disz)-a-bi 1(ban2) [5(disz)] sila3
19. u4 1(u) 2(disz)-sze3 sze-bi 3(barig) gu2-edin-na-ta
20. kar lugal-sze3 udu niga ba-a-tu-ru
21. giri3 lu2-{d}suen kuruszda
$ seal impression
22. zi3 bala-sze3 de6-a ma2 gid2-da ma2 ba-al-la
23. u3 ma2 su3 gur-ra ki e2-gal-e-si-ta
24. kiszib3 nam-sza3-tam lugal-ku3-zu
25. mu si-ma-num2{ki} ba-hul
@seal 1
1. lugal-ku3-zu
2. dub-sar
3. dumu ur-nigar{gar} szusz3