&P141913 = UNT 093
#atf: lang sux
@tablet
@obverse
1. 6(disz) tug2 nig2-lam2 szar3
2. 4(disz) tug2 guz-za szar3
3. 5(disz) tug2 guz-za us2 szar3
4. 2(disz) tug2 nig2-lam2 us2 szar3
5. 1(disz) tug2 nig2-dag 3(disz)-kam us2
6. 2(disz) tug2 nig2-lam2 3(disz)-kam us2
7. 7(disz) tug2 guz-za 3(disz)-kam us2
8. 4(disz) tug2 nig2-lam2 4(disz)-kam us2
9. 2(u) 3(disz) tug2 guz-za 4(disz)-kam us2
10. 2(disz) tug2 nig2-lam2 du
@reverse
1. 4(disz) tug2 guz-za du
2. 6(disz) tug2 bar-dul5 du
3. 1(disz) tug2 bar-dul5 da-ba-tum
4. 4(u) tug2 sza3-ga-du3 du
5. 2(disz) tug2 sag usz-bar
6. 2(u) 3(disz) tug2 usz-bar
7. 3(disz) tug2 usz-bar sumun
8. tug2 sa-gi4-a
9. nibru{ki}-sze3
10. zi-ga
11. lu2-{d}inanna
12. giri3 ur-sa6-ga-mu
13. iti ezem-{d}szul-gi
14. mu en {d}nanna [kar]-zi-da ba-hun