&P141036 = UTI 5, 3017
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) gurusz u4 8(disz)-sze3
2. ka i7 gurusz-gin7-du gub-ba
3. 1(u) 3(disz) gurusz u4 6(disz)-sze3
4. a-da gub-ba a-sza3 i3-ku6?
5. 1(u) 7(disz) gurusz u4 1(u) la2 1(disz)-sze3
6. e i7 gibil szu ur3-ra
@reverse
1. 1(u) 4(disz) gurusz u4 3(disz)-sze3
2. ki-sur-ra {u2}|ZI&ZI|-sze3 zex(SIG7)-a
3. e i3-szum2-ma-sze3 ga6-ga2
4. 1(u) 5(disz) gurusz u4 6(disz)-sze3 e a-gesztin
5. [u3? a]-sza3 lugal-da gub-ba
6. ugula a-gu
7. kiszib3 nam-sza3-tam ur-{d}szara2
8. mu en ga-esz5{ki} ba-hun
@seal 1
1. ur-{d}szara2
2. dub-sar
3. dumu szesz-kal-la