&P141712 = UTI 6, 3715
#atf: lang sux
@tablet
@obverse
1. 1(u) la2 1(disz) {gi}ma-an-sim saga szar3
2. 1(u) {gi}ma-an-sim zi3-gu us2
3. 5(disz) {gi}ma-an-sim dabin
4. 5(disz) {gi}ma-an-sim nig2-ar3-ra
5. 2(u) 5(disz) {gi}bul5-bul5
6. 3(u) {gi}gur nag
7. 2(disz) {gi}pisan gid2-da
8. 2(u) la2 2(disz) {gi}ba-an
9. 1(disz) {gi}gur zi3-IL2
10. 1(u) {gi}gur nag-saga
@reverse
1. esir2 su-ba
2. 6(disz) {gi}szer7-um
3. ki-la2-bi 2(disz) sar
4. e2 kikken2 tum-malx(TUR3){ki}-ka ba-dul9
5. 1(disz) gurusz u4 1(u) 5(disz)-sze3
6. {gi}ma-an-sim saga szar3-ka igi se3-ga bala-sze3
7. kiszib3 lu2-bala-saga
8. mu en eridu{ki} ba-hun
@seal 1
1. lu2-bala-[sa6-ga]
2. [dub-sar]
3. [dumu ur-{d}...]