&P141500 = UTI 5, 3482
#atf: lang sux
@tablet
@obverse
1. 2(u) sar [kin] u2 sahar-ba
2. [kun]-zi#-da a-sza3 [na-ra]-am-{d}suen [...]
3. [e] sa# dur2-ra#
4. a-sza3#-sze3
5. 2(u) [... sar kin] u2 sahar-ba
6. [e sa dur2]-ra
7. 8(disz) sar kin x kin u2 sahar#-ba
8. [kun-zi-da i7 ...]
9. [...] gu2? [...]
10. 6(disz) sar [...] kin u2-[sahar-ba]
11. bar-la2# a-ga-am-gu-la [...]-ta#! e2-szah2-sze3 [sahar si]-ga
12. 1(gesz2) 3(u) 4(disz) 1/2(disz) sar kin u2 sahar#-ba
13. e sa dur2-ra#
14. [a-sza3! ...]
15. 4(u) 1(disz)? [sar] 1(u) [5(disz) gin2 ...]
16. kun-zi-[da ...]
17. sze? [...]
@reverse
1. i7 szu2-luh [ak]
2. a-sza3 {d}dumu-zi
3. 3(disz) 5/6(disz) sar 1(disz) 1/2(disz) gin2 [...]
4. e sa dur2-ra a-sza3 [...]
5. 2(u) 1(disz) 1/2(disz) sar kin [u2 sahar-ba]
6. e sa dur2-ra a-sza3 {gesz}x
7. 2(disz) sar kin u2 sahar-[ba]
8. e sa dur2-ra
9. 3(disz) 5/6(disz) sar sahar pa4 [i7] x
10. gaba a-sza3 du6-{d}nin-hur-sag
11. a-sza3 an-ne2-gar
12. 1(u) 7(disz) 5/6(disz) sar 2(disz) 1/2(disz) gin2 sahar-u2-ba
13. kun-zi-da sza3? a gu2? i7 [nin?]-he2-gal2
14. 2(gesz2) 1(u) 3(disz) 5/6(disz) sar 5(disz) gin2 kin [u2]-sahar-ba
15. e sa dur2-ra a-sza3 {d}szul-pa-e3
16. 7(disz) sar kin u2 sahar-ba
17. kun-zi-da ka2!-gibil-ka min-am3
18. a2 lu2 hun-ga2
19. kiszib3 da-a-ga
20. mu en {d}nanna kar-zi-da ba-hun
@seal 1
1. [da-a-ga]
2. dub-[sar]
3. [dumu] ur-gesz-[sza3-ga]