&P141805 = UTI 6, 3809
#atf: lang sux
@tablet
@obverse
@column 1
1. a2 i7 tum-ma#?-[...]
2. 3(u) ninda gid2 1(disz) kusz3 dagal 1(disz) kusz3 sukud
3. a-sza3 2(disz) 1/2(disz) sar
4. 4(u) ninda gid2 1(disz) 1/2(disz) kusz3 dagal 2(disz) kusz3 sukud
5. a-sza3 1(u) sar
6. 2(u) ninda gid2 2(disz) kusz3 dagal 2(disz) 1/2(disz) kusz3 sukud
7. a-sza3 8(disz) 1/3(disz) sar
8. 1/2(disz) sar kab2-ku5
9. 1(gesz2) 3(u) ninda gid2 2(disz) kusz3 dagal 3(disz) kusz3 sukud
10. a-sza3 4(u) 5(disz) sar
11. 1/2(disz) sar kab2-ku5
12. 1(gesz2) 1(u) 5(disz) ninda gid2 2(disz) 1/2(disz) kusz3 dagal 3(disz) 1/2(disz) kusz3 sukud
13. a-sza3 5(u) 4(disz) 2/3(disz) sar 1(disz) gin2
14. a2 e2-duru5 geme2-{d}nanna
15. 1(gesz2) 3(u) ninda gid2 2(disz) 1/2(disz) kusz3 dagal 4(disz) kusz3 sukud
16. a-sza3 1(gesz2) 1(u) 5(disz) sar
17. 3(disz) sar kab2-ku5
18. 1(gesz2) ninda gid2 2(disz) 1/2(disz) kusz3 dagal 3(disz) 1/2(disz) kusz3 sukud
@column 2
1. [a-sza3] 4(u)# 3(disz) 2/3(disz) sar 5(disz) gin2
2. 1/2(disz) sar kab2-ku5
3. 1(gesz2) 2(u) ninda gid2 2(disz) kusz3 dagal 3(disz) kusz3 sukud
4. a-sza3 4(u) sar
5. 1(gesz2) 3(u) ninda gid2 1(disz) 1/2(disz) kusz3 dagal 2(disz) kusz3 sukud
6. a-sza3 2(u) 2(disz) 1/2(disz) sar
7. 2(gesz2) 6(disz) ninda gid2 1(disz) kusz3 dagal 1(disz) kusz3 sukud
8. a-sza3 1(u) 1/2(disz) sar
9. 1(disz) sar kab2-ku5
10. e a-sza3-ga-ka-sze3
$ blank space
11. szunigin 1(gesz'u) 1(gesz2) 4(u) 1(disz) ninda gid2
12. szunigin 6(gesz2) 1(u) 7(disz) 2/3(disz) sar 6(disz) gin2 kin-sahar-ra u3 u2 gur10
13. e a-sza3 gi-gar3
14. a2 a x-la-ba-szum2-e-ta
15. 5(u) ninda gid2 1(disz) kusz3 dagal 1(disz) kusz3 sukud
16. a-sza3 4(disz) sar 1(u) gin2
17. 1/3(disz) <sar> kab2-ku5
@column 3
1. 1(gesz2) 2(u) ninda gid2 1(disz) kusz3 dagal 1(disz) 1/2(disz) kusz3 sukud
2. a-sza3 1(u) sar
3. 1/3(disz) <sar> kab2-ku5
4. 1(gesz2) ninda gid2 1(disz) 1/2(disz) kusz3 dagal 2(disz) kusz3 sukud
5. a-sza3 1(u) 5(disz) sar
6. 1(gesz2) 4(u) ninda gid2 <1(disz)> 1/2(disz) kusz3 dagal 2(disz) 1/2(disz) kusz3 sukud
7. a-sza3 3(u) 1(disz) sar 1(u) 5(disz) gin2
8. 1(u) ninda gid2 2(disz) kusz3 dagal 3(disz) kusz3 sukud
9. a-sza3 5(disz) sar kab2-ku5
10. 2(gesz2) 1(u) 5(disz) ninda gid2 1(disz) 1/2(disz) kusz3 dagal 2(disz) kusz3 sukud
11. a-sza3 3(u) 3(disz) 2/3(disz) sar 5(disz) gin2
12. 3(u) ninda gid2 1(disz) kusz3 dagal 1(disz) 1/2(disz) kusz3 sukud
13. a-sza3 3(disz) 2/3(disz) sar 5(disz) gin2
14. 1(disz) sar kab2-ku5
15. e a-sza3-ga-ka u3 a-sza3 pa4-du-SZID
16. 1(disz) ninda gid2 1(disz) kusz3 dagal 1(disz) 1/2(disz) kusz3 sukud
@reverse
@column 1
1. a-sza3 1(disz) sar 1(u) 5(disz) [gin2]
2. 5(u) ninda gid2 1(disz) 1/2(disz) kusz3 dagal 2(disz) kusz3 sukud
3. a-sza3 1(u) 2(disz) 1/2(disz) sar
4. 5/6(disz) sar kab2-ku5
5. 1(gesz2) 7(disz) ninda gid2 1(disz) 1/2(disz) kusz3 dagal 2(disz) 1/2(disz) kusz3 sukud
6. a-sza3 2(u) 5/6(disz) sar 6(disz) gin2
7. 3(disz) 1/3(disz) sar kab2-ku5-bi 2(disz)
8. 3(u) 3(disz) 2/3(disz) ninda gid2 2(disz) kusz3 dagal 3(disz) kusz3 sukud
9. a-sza3 1(u) 6(disz) 1/2(disz) sar
10. 4(u) ninda gid2 1(disz) 1/2(disz) kusz3 dagal 2(disz) 1/2(disz) kusz3 sukud
11. a-sza3 1(u) 2(disz) 1/2(disz) sar
12. 1(gesz2) ninda gid2 1(disz) 1/2(disz) kusz3 dagal 2(disz) kusz3 sukud
13. a-sza3 [1(u)] 5(disz) sar
14. [3(u)] ninda gid2 1(disz) kusz3 dagal 1(disz) 1/2(disz) kusz3 sukud
15. a-sza3 3(disz) 2/3(disz) sar 5(disz) gin2
16. 2(u) ninda gid2 1(disz) kusz3 dagal 1(disz) kusz3 sukud
17. [a-sza3] 1(disz) [2/3(disz)] sar
18. [...] sar kab2-ku5
19. [...]-sze3
20. [a2 a]-sza3-ga-bi
21. e a-sza3 ub-lu2-pa3-da
@column 2
1. szunigin 1(gesz'u) 2(gesz2) 5(u) 5(disz) ninda gid2
2. szunigin 3(gesz2) 1(u) 3(disz) sar 1(u) 1(disz) gin2
3. e a-sza3 ub-lu2-pa3-da u3 a-sza3-ga-ka
4. a2 a-sza3 nam-[ha!]-ni sipa-ta
5. 1(u) 6(disz) 1/2(disz) ninda gid2 1(disz) kusz3 dagal 1/2(disz) kusz3 sukud
6. a-sza3 2/3(disz) sar 3(disz) 2/3(disz) gin2
7. 2(u) 3(disz) 1/2(disz) ninda gid2 1(disz) 1/2(disz) kusz3 dagal 2(disz) kusz3 sukud
8. a-sza3 5(disz) 5/6(disz) sar 2(disz) 1/2(disz) gin2
9. 3(u) 8(disz) ninda gid2 1(disz) kusz3 dagal 1/2(disz) kusz3 sukud
10. a-sza3 1(disz) 1/2(disz) sar 5(disz) gin2
11. 2(u) 6(disz) ninda gid2 1(disz) 1/2(disz) kusz3 dagal 2(disz) 1/2(disz) kusz3 sukud
12. a-sza3 8(disz) sar 7(disz) 1/2(disz) gin2
13. 1(u) 5(disz) ninda gid2 1(disz) kusz3 [dagal] 1/2(disz) kusz3 sukud
14. a-sza3 1/2(disz) sar [7(disz)] 1/2(disz) gin2
15. 2(u) 7(disz) ninda gid2 1/2(disz) kusz3 dagal 1(disz) kusz3 [sukud]
16. a-sza3 3(disz) 1/2(disz) sar
17. 2(u) 2(disz) ninda gid2 [1(disz) 1/2(disz)] kusz3 dagal [3(disz)] kusz3 sukud
18. [a]-sza3 [... sar]
19. 2(u)? [ninda gid2] 2(disz)? [kusz3 dagal] 1(disz) [kusz3] sukud#
20. [a]-sza3 4(disz) 1/3(disz) sar 6(disz) 2/3(disz) gin2
@column 3
1. 4(u) ninda gid2 1(disz) 1/2(disz) kusz3 dagal 2(disz) 1/2(disz) kusz3 sukud
2. a-sza3 1(u) 2(disz) 1/2(disz) sar
3. 3(u) 1(disz) ninda gid2 2(disz) kusz3 dagal 1(disz) kusz3 sukud
4. a-sza3 5(disz) sar 1(u) gin2
5. 2(gesz2) 2(u) la2 1(disz) ninda gid2 1(disz) 1/2(disz) kusz3 dagal 2(disz) 1/2(disz) kusz3 sukud
6. a-sza3 4(u) 3(disz) 1/3(disz) sar 6(disz) gin2
7. 1/2(disz) sar kab2-ku5
8. 3(u) la2 1(disz) ninda gid2 2(disz) kusz3 dagal 1/3(disz) kusz3 sukud
9. [a]-sza3# 1(disz) 1/2(disz) sar 6(disz) 2/3(disz) gin2
10. 4(u) 1(disz) ninda gid2 1(disz) 1/2(disz) kusz3 dagal 2(disz) kusz3 sukud
11. a-sza3 1(u) sar 1(u) 5(disz) gin2
12. 1/3(disz) sar kab2-ku5
13. 4(u) ninda gid2 1(disz) kusz3 dagal 1(disz) 1/2(disz) kusz3 sukud
14. a-sza3 5(disz) sar
15. 2(u) ninda gid2 1(disz) kusz3 dagal 1(disz) kusz3 sukud
16. a-sza3 [1(disz)] 2/3(disz) sar#
17. a2 [a]-sza3 igi-{d}gesztin-an-ka
$ blank space
18. szunigin [9(gesz2)] ninda gid2
19. szunigin 1(gesz2) 4(u) [5(disz)?] 2/3(disz) sar [...]
20. [...] sirara6#?-he2-gal2
@left
1. ugula sanga {d}nansze