&P141528 = UTI 6, 3512
#atf: lang sux
@tablet
@obverse
1. 3(u) nigin2 {gesz}al
2. 3(u) nigin2 [{gesz}]zu2 al
3. 1(gesz2) 2(u) [...] gug4
4. 2(u) nigin2 {gesz}al-ka
5. 7(disz) nigin2 {gesz}epir szu-du7-a
6. 5(u) 3(disz) gesz gid2 1(disz) 1/2(disz) kusz3-ta
7. 1(asz) gu2 6(disz) ma-na# x
8. ki ur-e2-[masz-ta]
@reverse
1. kiszib3 a-gu#! [...]
2. ur-{d}nun-[...]
3. mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}nun-gal
2. dub-sar
3. dumu ur-{d}szara2
4. sza13-dub-ba-ka
5. ARAD2-zu