&P141178 = UTI 5, 3159
#atf: lang sux
@tablet
@obverse
1. [1(barig)?] zi3 sig15
2. [...] zi3-[gu saga]
3. [5(disz)? sila3] esza
4. 5(disz) [sila3] zu2-lum
5. 1(ban2) kasz ge6 saga
6. 1(ban2) kasz saga
7. 1/2(disz) sila3 i3-nun
8. 1/2(disz) sila3 ga-UD@g
9. 3(u) ku6 kun-zi!(GI)
@reverse
1. 1(gesz2) ku6 {gi}hal
2. 1(u) nigin2 szum2 gaz
3. nidba {d}en-ki e2-mah-abzu-sze3 de6-a
4. ki ur-{d}szul-pa-e3-ta
5. kiszib3 lu2-{d}nin-szubur
$ seal impression
6. mu en {d}nanna {d}amar-{d}suen-<ra>-ki-ag2-an-na ba-hun
@seal 1
1. lu2-{d}nin-szubur
2. dub-sar
3. dumu szesz-kal-la [szabra]