&P141431 = UTI 5, 3412
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(disz) udu bar-su-[ga]
2. 8(disz) masz2# [...]
3. giri3 ur-{d}[szara2]
4. 1(u) 1(disz) udu bar-su-ga
5. giri3 lu2-eb-gal
6. [6(disz)] udu bar-su-ga
7. [giri3 ur!-{d!}...]
$ rest broken
@reverse
$ beginning broken
1'. 1(disz) sila4 [...]
2'. ur-{d}szul-pa-[e3]
3'. ri-ri-ga udu-lah5#
4'. ki ur-e11-e-[ta]
5'. kiszib3 ensi2#-[ka]
6'. mu ma2 {d}en-[ki ba-ab-du8]
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu