&P141847 = UNT 016
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [x] gu2 [x ma-na x] gin2 siki
2'. [x gu2] 5(u) 4(disz) ma-[na] siki gir2-gul
3'. [x] gu2 4(u) 1(disz) [ma]-na# siki mug!(ARAD)
4'. [x] tug2 usz-bar
5'. [x tug2] usz-bar a-gi4#-um
6'. [x tug2] usz-bar ka#-ah
7'. [x tug2 usz]-bar [...] x
8'. [x tug2 usz]-bar [...] x
$ rest broken
@column 2
$ beginning broken
1'. [...] x
2'. [...] siki
3'. [...]-NI
4'. [x ma]-na
5'. [...] x usz-bar
6'. [x ma]-na
7'. alan# gu3-de2-a
$ 1 line blank
8'. sza3 gir2-su{ki}
9'. 4(u) 4(disz) ma-na
10'. {d}lugal-uru11{ki}
11'. 2(u) ma-na
12'. {d}nin-ku3-nun
13'. 1(u) 2(disz) ma-na
14'. {d}nin-sag-ub3{ki}
15'. 1(u) ma-na
16'. {d}lugal-gesz-gi-banda3{da}
17'. 2(u) ma-na
18'. {d}pa-bil3-sag
19'. 1(u) ma-na
20'. {d}nin-esz2-dam
21'. 1(u) ma-na
22'. {d}ur-asar
23'. sza3 uru11{ki}
24'. [x ma]-na#
$ rest broken
@column 3
1. [...] x
2. [{d}nin]-gir2-su
3. [...] siki
4. [... {d}]ba-ba6
5. [x] ma#-na
6. [...] {d}nin-dar-a
7. [x ma]-na
8. {d}lugal-uru11{ki}
9. siki# {d}e2-a
10. 3(disz) tug2 usz-bar
11. 3(disz) tug2 sza3-ga-du3
12. lu2 kas4 lugal-ra kas4 de6-a
13. 1(disz) ma-na
14. dub2-ma-tu-tu
15. {d}szul-gi ba-la2-a
# szu!-la2-a ?
16. 1(u) ma-na siki
17. a-tu {d}nin-hur-sag
18. 1(u) ma-na
19. nin-dingir gu3-de2-a
20. 1(asz) gu2 3(u) ma-na siki
21. lu2 igi-husz-da {d}dumu-zi-me
$ 1 line blank
22. mu 2(disz) szum2-mu
23. 5(asz) gu2 1(u) 5(disz) ma-na
24. {d}inanna
25. 3(disz) ma-na
26. {d}lamma {d}inanna
27. 4(u) ma-na siki
28. {d}nin-e2-gal-edin-ka
29. 5(u) ma-na siki
30. {d}e2-la-an-na
31. 1(u) ma-[na] siki#
32. x [...]
$ rest broken
@column 4
1. siki tug2 {d}nansze
2. 3(asz) gu2 siki
3. siki tug2 du8-a a2 ma2
4. 5(u) ma-na siki
5. siki-gi NE la2
6. {d}nansze
7. 1(u) 4(asz) gu2 3(u) 2(disz) ma-na siki
8. siki {d!}nin-gir2-su
9. 2(asz) gu2 1(u) 2(disz) ma-na
10. siki tug2 du8-a a2 ma2
11. 4(u) 8(disz) ma-na siki
12. siki mar gal
13. 3(u) la2 1(disz) ma-na siki
14. siki-gi NE la2
15. tug2 x-la? {d}nin-gir2-su
$ 1 line blank
16. mu 3(disz) a-ra2 1(disz)
17. 2(gesz2) 1(u) 1(asz) gu2 5(u) 7(disz) 1/2(disz) ma-na siki
18. 1(gesz2) 1(u) 5(disz) tug2 da-ba-tum
19. tug2-ba siki-<ba> iri
20. giri3 ur-{d}ba-ba6 dumu ur-nig2
21. u3 ba-zi dumu szesz-szesz
22. 1(u) gu2 5(u) 3(disz) 1/2(disz) ma-na siki
23. 1(gesz'u) 2(gesz2) 6(disz) tug2 da-ba-tum
24. 1(u) 5(disz) tug2 usz-bar
25. tug2-ba siki-ba
26. sza3 e2-kikken2
27. [giri3] lu2-sa6-ga dub-sar u3# giri3 [...]
$ rest broken
@column 5
1. 9(gesz2) 5(u) 3(disz) tug2 usz-bar
2. tug2-ba siki-ba
3. giri3-se3-ga ugnim{ki}
4. giri3 ur-{d}ba-ba6 dumu na-mu
5. sza3 nibru{ki}
6. 1(gesz2) 3(u) 4(asz) gu2 4(u) ma-na
7. 1(gesz'u) 4(gesz2) 1(u) 3(disz) tug2 da-ba-tum
8. tug2-ba siki-ba
9. sza3 <ki>-nu-nir{ki} nigin6{ki}
10. giri3 ur-{d}ba-ba6 dumu ug3-IL2
11. u3 al-la dub-sar#
12. 4(gesz2) 5(u) 5(asz) gu2 5(u) 1(disz) ma-na siki
13. 2(gesz2) 3(u) tug2 du siki [...]
14. 1(gesz'u) 6(gesz2) 3(disz) tug2 da-ba-tum#
15. tug2-ba siki-ba
16. sza3 gu2-ab-ba{ki}
17. giri3 i3-kal-[la]
18. u3 lu2-kal-la
19. 1(gesz2) 2(u) 4(disz) tug2 da-ba-tum
20. tug2-ba siki-ba
21. {gesz}tukul-e dab5-ba-ne
22. giri3 ur-{d}nun-gal#
23. 4(u) 1(disz) tug2 da-ba-tum
24. {gesz}tukul-e dab5-ba-ne
25. giri3 lu2-dingir-ra dumu inim-{d}szara2
26. 1(gesz2) 3(disz) tug2 da-ba-tum
27. giri3# [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...] dub#?-[sar?]
2'. erin2 lu2 hu-bu7{bu}-me#
3'. 4(disz) tug2 nig2-IGI-eb
4'. 2(disz) tug2 |NIG2.SAG.LAL.MUNUS| nig2-IGI-eb
5'. 3(disz) gada nig2-IGI-eb
6'. 8(disz) 1/2(disz) ma-na gu su-ga gada du
7'. e2-kiszib3-ba-ka ba-an-hul
8'. mu nam-erim2-bi lu2-{d}nin-gir2-su-ke4 in-ku5-ra2-sze3
9'. ba-na-zi
10'. giri3 sza13-dub:ba
11'. u3! ur-{d}nun-gal#
12'. 1(asz) gu2 2(u) 4(disz) ma-<na> siki#
13'. 1(u) 6(disz) tug2 da-ba-tum#
14'. kiszib3-bi 2(disz)-am3#
15'. kiszib3 lu2-{d}ba-ba6# dumu na-ba-sa6
16'. 3(u) 6(disz) ma-na siki
17'. kiszib3 a-hu-a#
18'. 1(asz) gu2 4(u) ma-na siki
19'. kiszib3 ur-lugal PA-[...]
20'. nu-banda3 ur-x-[x] dumu na-silim
21'. 1(asz) gu2 2(u) 2(disz) ma-na siki
22'. kiszib3 ur-dingir-ra dumu ur-{d}utu
23'. nu-banda3 gu3-de2-a
24'. 3(asz) gu2 siki
25'. kiszib3 ka5-a-mu kuruszda
$ 1 line blank
26'. [kiszib3?] ur-{d}nun-gal [dumu ...]-x-da
@column 2
$ beginning broken
1'. ugu2# [...] ba-a-gar
2'. mu udu-bi zu2-si udu gukkal-ka ba-an-ur4-ra-asz-sze3!
3'. siki-bi lu2-{d}nin-gir2-su-ka ba-na-zi
4'. giri3 lu2-kal-la dub-sar
5'. 3(u) ma-na siki
6'. {gesz}gigir {d}nin-gir2-su-ke4 szu ba-ra-ab-du7
7'. kiszib3 ab-ba-a di?-bi
8'. zi-ga
9'. 7(disz) gin2 ku3-babbar
10'. giri3 szesz-kal-la
11'. 1(u) 7(disz) gin2 igi 3(disz)-gal2 ku3
12'. giri3 lugal-{d}szul-gi dumu {d}utu-mu
13'. kiszib3-bi 2(disz)-am3
14'. kiszib3 ur-{d}lamma ensi2
15'. 4(u) gu2 siki
16'. 1(u) 1(disz) gin2 ku3-babbar
17'. kiszib3-bi 3(disz)-am3
18'. kiszib3 ur-e2-gal dam-gar3
19'. 1(u) gu2 siki
20'. 2(u) tug2# da-ba-tum
21'. kiszib3 ur-{d}szara2 dumu ur-{d}nin-lil2-la2
22'. 1(asz) gu2 3(u) ma-na siki
23'. a-gi4
24'. 1(asz) gu2 3(u) ma-na siki
25'. [ur]-gu2#-en-na
26'. [1(asz) gu2 3(u)] ma-na siki
27'. [...] x [...]
28'. 1(asz) [gu2 3(u)] ma-na siki
29'. x [ki]-nu-nir [...]{ki?}
@column 3
$ beginning broken
1'. [...] x [...]
2'. [...] x x
3'. [x] gu2# siki
4'. x x [...]-ba
5'. 1(gesz2) 1(asz) gu2 3(u) ma-na siki#
6'. lugal-igi-husz
7'. szabra sanga-me
8'. kiszib3 nu-tuku
9'. im sag tag-ga-ta
10'. 1(gesz2) 3(asz) gu2 3(u) 8(disz) ma-na siki
11'. 1(gesz2) tug2 da-ba-tum
12'. kiszib3 lu2-{d}kal-kal
13'. 5(u) gu2 5(u) 1(disz) ma-na 1(u) gin2 siki
14'. kiszib3 amar-szuba3
15'. siki tug2 iri-sze3
16'. 4(gesz2) 3(u) 3(asz) gu2 5(disz) ma-na siki
17'. 5(asz) gu2 3(u) 5(disz) ma-na siki gu2-tar
18'. 1(u) 3(disz) tug2 usz-bar
19'. 1(u) la2 1(disz) tug2 usz-bar a-gi4-um
20'. 2(u) 1(disz) tug2 usz-bar zu2-uh
21'. 2(gesz2) 3(u) 7(disz)? tug2 siki mug!(ARAD)
22'. [x] tug2# mug!
$ rest broken
@column 4
$ beginning broken
1'. [...] x
$ 1 line blank
2'. [...] szum2#-ma [...] lu2-{d}nin-[...] ga2-ga2-dam
$ blank space
3'. [...] 1(u) 9(asz) gu2 [...] 4(u) ma-na siki
4'. [...] nam-erim2# [...] 3(u) ma-na siki
5'. [...] HA [...] ma-na
6'. [...] la2 2(disz) [ma]-na [...] siki
7'. [... ma]-na [...]
$ rest broken