&P141530 = UTI 6, 3514
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [u3-ma!-ni]
2'. 1(disz) [szesz]-kal-la
3'. 1(disz) nam-lugal-i3-du10 x
4'. iti sze-sag11-ku5-ta
# some text moved to next line
5'. iti e2-iti-6(disz)-sze3
6'. mu {d}szu-{d}suen lugal-e ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2-sze3
7'. a2-bi [u4] 1(gesz'u) 7(gesz2) 2(u)-kam
8'. 4(u) 5(disz) gurusz u4 1(disz)-sze3 a2 szesz-kal-la sze ba-a
9'. sza3-bi-ta
10'. 4(u) 5(disz) gurusz u4 1(disz)-sze3 a2 szesz-kal-la szu a2 silim-ma du11-ga
11'. 1(u) 4(disz) {gi}pisan gid2-da saga gid2-<bi> 2(disz) 2/3(disz) kusz3-ta
12'. [a2]-bi# u4 5(gesz2) 5(u)-kam
13'. 7(disz) {gi}pisan sag
14'. a2-bi u4 1(gesz2) 2(u) 4(disz)-kam
15'. 1(u) 9(disz) {gi}pisan kid
16'. a2-bi u4 2(gesz2)# 3(u) 2(disz)-kam
17'. 1(disz) {gi}pisan [hal!]-tur
18'. a2-bi u4 1(u) 3(disz)#-[kam]
@reverse
1. [n {gi}]pisan# [...]
2. [a2-bi] u4 [n]-kam#
3. 2(disz) [{gi}]pisan# 1(asz) gur [gid2-bi] 8(disz) kusz3-ta
4. a2-[bi] u4 3(u)# [2(disz)]-kam
5. 2(disz) {gi}ba-an-du8-du8
6. a2-bi u4 2(disz)
7. 2(u) 4(disz) {gi}dim ab-ba
8. a2-bi u4 8(disz)-kam
9. 1(disz) {gi}ma-an-x a2-bi u4 1(disz)
10. 2(disz) {gi}kid ansze du gid2 1(u) 5(disz) kusz3-ta
11. a2-bi u4 1(disz)
12. 1(u) 2(disz) {gi}ha-an-ka-ze2 a2-bi u4# 6(disz)
13. 2(disz) {gi}si2-im-tum a2-bi u4 1(u)# [...]
14. 7(disz) {gi}gur <nig2>-ar3-ra a2-bi u4 3(disz) 1/2(disz)
15. 3(disz) {gi}ba-an haszhur! a2-bi u4 2(disz)
16. 6(disz) {gi}gur in-u a2-bi u4 1(u) 2(disz)
17. 1(disz) {gi}pisan zi3 1(barig) a2-bi u4 2(disz)
18. 1/2(disz) sar 2(disz) gin2 kid a2-bi u4 3(disz)
19. kiszib3 nin-geszkim-zi
20. 1(gesz2) 3(u) 9(disz) 1/2(disz) gurusz u4 1(disz)-sze3 a2 u4-du8-a
21. [... sze] gur10-a zar3 tab-ba [...]
$ rest broken