&P141331 = UTI 5, 3312
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga# [3(disz)] sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga 1(disz) sa# [szum2]
3. ur-{d}suen sukkal gaba-ta
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 NI#
5. [2(disz)] gin2 naga 1(disz) sa szum2
6. tur#-am3-i3-li2 ka-us2#
7. [3(disz)] sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 [i3]
8. [2(disz)] gin2 naga 1(disz) sa szum2
9. i-di3-{d}utu ka-us2-sa2
10. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 naga 1(disz) sa szum2
2. szu-{d}utu ka-us2-sa2-sze3?
3. [szunigin 5(disz)] sila3 kasz saga szunigin 1(ban2) la2 1(disz) sila3 kasz du
4. [szunigin 1(ban2)] la2 1(disz) sila3 ninda szunigin 8(disz) gin2 i3
5. szunigin 8(disz) gin2 naga szunigin 4(disz) [sa szum2]
6. u4 3(disz)-kam
# some text moved to next line
7. iti nesag
8. mu us2-sa {d}szu-{d}suen# lugal-e bad3 mar-tu# mu-du3-a mu us2#-[sa?]-a-bi#