&P141289 = UTI 5, 3270
#atf: lang sux
@tablet
@obverse
1. 1(disz) amar nu2-a ku3-sig17 gu-bi ku3-babbar
2. 2(disz) {d}suen ku3-sig17 gu-bi ku3-babbar
3. 1(disz) {d}suen {na4}gu-bi ku3-babbar
4. 1(disz) na4 a2-MUSZ2 ka-ba ku3-sig17 gar gu-bi ku3-babbar
5. 1(disz) kiszib3 za-gin3 ka-ba ku3-sig17 gar su-tum-bi ku3-babbar
6. 2(u) 8(disz) za-ah ku3-sig17
7. 1(disz) kiszib3 za-gin3
@reverse
1. 3(u) 5(disz) za-gul
2. 1(u) 6(disz) na4
3. 1(u) 4(disz) za-gin3
4. 1(disz) za-USZ
5. 1(disz) {d}suen ku3-babbar
6. 1(disz) ma-sa2-tum nig2 hi-a gesz-ba ku3 gar
$ single ruling
7. mu-kux(DU) {d}szara2
8. gu2 dingir-ra-ka du3-a u3 igi dingir-ra-sze3 gal2-la
9. mu en {d}nanna kar-zi-da ba-hun