&P141851 = UNT 020
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(gesz2) gu2 4(u) ma-na siki udu a gar-ra
2. 9(asz) gu2 3(u) 5(disz) ma-na diri
3. libir-am3#
4. [...] 1(u) ma-na siki udu a ru-a
5. lu2#-{d}utu u3 lu2-giri17-zal
6. 1(u) 1(asz) gu2 2(u) ma-na udu a gar-ra
7. 2(u) 2(disz) ma-na diri
8. ur-gu-la dumu a-tu
9. 9(asz) gu2 3(u) ma-na udu a gar-ra
10. 1(asz) gu2 3(u) 2(disz) ma-na diri
11. libir-am3
12. 2(u) ma-na siki udu la2-ia3 su-ga
13. ab-ba-gi-na
14. 8(asz) gu2 1(u) 6(disz) ma-na udu a gar-ra
15. 1(asz) gu2 1(u) ma-na diri
16. udu {d}ba-ba6 i7-da gub-ba
17. 5(u) 7(asz) gu2 2(u) 2(disz) ma-na udu a gar-ra
18. 7(asz) gu2 3(u) 7(disz) ma-na diri
19. libir-am3
20. 4(u) ma-na siki udu a ru-a
@column 2
1. {d}utu-bi
2. 2(asz) gu2 1(u) 8(disz) ma-na udu a gar-ra
3. 2(u) 6(disz) ma-na diri
4. ba-zi dumu lu2-igi-sa6-sa6
5. 3(u) 6(disz) ma-na udu a gar-ra
6. 2(disz) ma-na diri
7. {d}nin-mar{ki}-ka
8. 3(asz) gu2 3(u) 8(disz) ma-na udu a gar-ra
9. 1(asz) gu2 5(disz) ma-na diri
10. libir-am3
11. 5(disz) ma-na siki# [udu] la2-ia3 su-[ga]
12. ur-{d}nin-szubur
13. 2(asz) gu2 udu a gar-ra
14. 3(u) 2(disz) ma-na diri
15. gu-za-na
16. 1(asz) gu2 5(u) 4(disz) ma-na udu a gar-ra
17. 3(u) 3(disz) ma-na diri
18. lugal-an-ku3-ge
19. 3(asz) gu2 2(u) ma-na udu a gar-ra
20. 1(u) la2 1(disz) ma-na diri
21. ur-mes kuruszda
@column 3
1. 2(asz) gu2 2(u) ma-na udu a gar-ra
2. 3(u) 8(disz) ma-na diri
3. sza3-ku3-ge
4. 2(asz) gu2 2(u) 2(disz) ma-na udu a gar-ra
5. 5(u) 4(disz) ma-na diri
6. gu2-u3-gu2
7. 3(asz) gu2 3(u) 4(disz) ma-na udu a gar-ra
8. 5(u) 6(disz) ma-na diri
9. ku5-ra2
10. 6(asz) gu2 4(u) 6(disz) ma-na udu a gar#-ra
11. 1(asz)# gu2 1(u) 6(disz) ma-<na> diri
12. ur#-{gesz}dar-du3
13. 3(asz) gu2 2(disz) ma-na udu a gar-ra
14. 4(u) 5(disz) ma-na diri
15. lugal-ab-ba
16. 2(asz) gu2 3(u) 8(disz) ma-na udu a gar-ra
17. 5(u) la2 1/2(disz) ma-na diri
18. al-la
19. 3(asz) gu2 2(u) 4(disz) ma-na udu a gar-ra
20. 2(u) ma-na diri
21. giri3-ni-i3-sa6
22. 1(asz) gu2 4(u) 6(disz) ma-na
23. udu a gar-ra
24. 1(disz) ma-na diri
25. ur#-{d}esz3-du10-nun
@column 4
1. 5(u) 4(disz) ma-na udu a gar-ra
2. 8(disz) ma-na diri
3. lugal-inim-gi-na
4. 3(asz) gu2 4(u) 8(disz) ma-na udu a gar-ra
5. 1(u) 7(disz) ma-na diri
6. a-tu
7. 4(u) 4(disz) ma-na udu a gar-ra
8. 5(disz) ma-na diri
9. libir-am3
10. 5(disz) ma-na siki udu la2-ia3 su-ga
11. 5(disz) ma-na siki udu a ru-a
12. ur-nigar{gar}
13. 2(asz) gu2 2(u) ma-na udu a gar-ra
14. 4(u) 3(disz) ma-na diri
15. ur-ku3?
16. 1(asz) gu2 2(u) ma-na ba-la2
17. 1(u) 2(disz) ma-na la2-ia3
18. lugal-ti-da
19. 2(asz) gu2 3(u) 2(disz) ma-na udu a gar-ra
20. 5(u) 8(disz) ma#-na diri
21. libir-am3
22. 2(u) ma-na siki udu la2-ia3 su-ga
23. {d}utu-ba-e3
24. 5(u) 6(disz) ma-na udu a gar-ra
25. 7(disz) ma-na diri
26. ur-{d}szul-pa-e3
27. 3(u) ma-na udu a gar-ra
28. 4(disz) ma-na diri
29. sza3-gu2-bi
30. 2(asz) gu2 1(u) 4(disz) ma-na udu a gar-ra
31. 3(u) la2 1(disz) ma-na diri
32. nig2-sa6-ga
33. 2(asz) gu2 3(u) 8(disz) ma-na udu a gar-ra
34. 1(asz) gu2 1(u) 4(disz) ma-na diri
35. gu2-u3-mu
@reverse
@column 1
1. 4(u) 6(disz) ma-na udu a gar-ra
2. 1(u) ma-na diri
3. da-da dumu nam#-ha-ni
4. 4(asz) gu2 3(u) 8(disz) ma-na udu a gar-ra
5. 1(asz) gu2 8(disz) ma-na diri
6. a-tu
7. 2(asz) gu2 5(u) 6(disz) ma-na udu a gar-ra
8. 4(u) 1(disz)? ma-na diri
9. ab-ba-mu dumu szu-na
10. 1(asz) gu2 4(u) ma-na udu a gar-ra
11. 2(u) 1(disz) ma-na diri
12. libir-am3
13. 2(u) ma-na siki udu a ru-a
14. ur-{d}lamma
15. 1(asz) gu2 6(disz) ma-na udu a gar-ra
16. 1(u) 7(disz) ma-na diri
17. libir-am3
18. 3(u) 2(disz) ma-na siki udu a ru-a
19. ha-ba-lu5-ge2
20. 1(asz) gu2 5(u) 4(disz) ma-na udu a gar-<ra>
21. 3(u) 5(disz) ma-na diri
22. a-kal-la dumu gu2-gil
23. 2(asz) gu2 4(u) 2(disz) ma-na udu a gar-ra
24. 3(u) 8(disz) ma-na diri
25. ba-ti-ti
26. 3(asz) gu2 8(disz) ma-na udu a gar-<ra>
27. 5(u) 2(disz) ma-na diri
28. libir-am3
29. 3(u) 5(disz) ma-na siki udu a ru-a
30. u4-de3-nig2-sa6-ga
31. 3(u) 8(disz) ma-na udu a gar-ra
32. 5(disz)? ma-na diri
33. libir-am3
34. 4(disz) ma-na siki udu a ru-a
35. e2-zi-sza3-gal2
36. 1(asz) gu2 2(u) ma-na udu a gar-ra
37. 1(u) 1(disz) ma-na diri
38. libir-am3
39. 4(disz) ma-na siki udu la2-ia3 su-ga
@column 2
1. ur-{d}hendur-sag
2. 9(asz) gu2 1(u) ma-na siki ba-la2
3. 2(disz) ma-na siki la2-ia3
4. ur-{d}nin-sun2
5. 1(asz) gu2 4(u) 2(disz) ma-na siki udu a gar-ra
6. 2(disz) ma-na siki diri
7. lu2-{d}na-ru2-a lu2 azlag2
8. 3(asz) gu2 3(u) 4(disz) ma-na udu a gar-ra
9. 4(u) 1(disz) ma-na siki diri
10. ur#-mes
11. 8(asz) gu2 3(u) 6(disz) ma-na udu a gar-ra
12. 1(u) ma-na diri
13. libir-am3
14. 3(u) ma-na siki udu la2-ia3 su-ga
15. ur-sa6-ga
16. 2(u) 2(disz) ma-na ba-la2
17. 1(u) 8(disz) ma-na la2-ia3
18. lu2-sukkal dumu lugal-he2-gal2 szesz ba-mu
19. 3(asz) gu2 1(u) 8(disz) ma-na udu a gar-ra
20. 2(u) ma-na diri
21. nam-ha-ni
22. 9(asz) gu2 3(u) 8(disz) ma-na udu a gar-ra
23. 2(asz) gu2 7(disz) ma-na diri
24. sza3-ku3-ge
25. 7(asz) gu2 9(disz)? ma-na siki
26. ba-la2
27. 1(u) 1(disz)? ma-na la2-ia3
28. 2(disz) ma-na siki udu su-ga la2-ia3
@column 3
1. ur-sag-ub3{ki}
2. 1(u) gu2 8(disz) ma-na udu a gar-ra
3. 2(asz) gu2 5(u) la2 1(disz) ma-na diri
4. ur-{d}utu
5. 1(asz) gu2 1(u) 6(disz) ma-na udu a gar-ra
6. 2(disz) ma-na diri
7. ir-du10-ga
8. 8(asz) gu2 5(u) 8(disz) ma-na udu a gar-ra
9. 1(asz) gu2 1(u) 1(disz) ma-na diri
10. ur-{d}ba-ba6 dumu a-tu
11. 3(asz) gu2 udu a gar-ra
12. 2(u) 1(disz) ma-na diri
13. ur-{d}szul-pa-e3
14. 1(asz) gu2 4(u) ma-na udu a gar-ra
15. 1(u) 2(disz) ma-na diri
16. lugal-ab-ba
$ blank space
17. szunigin 6(gesz2) 3(asz) gu2 1(u) 8(disz) ma-na siki udu a gar-ra
18. szunigin 4(u) 4(asz) gu2 4(u) 3(disz) ma-na siki diri
19. ba-la2
20. szunigin 4(u) 3(disz) ma-na siki la2-ia3
21. libir-am3
22. szunigin 2(asz) gu2 4(u) 5(disz) ma-na siki udu a ru-a
23. szunigin 1(asz) gu2 2(u) 6(disz) ma-na siki udu la2-ia3 su-ga
24. ba-la2
@column 4
$ blank space
1. szunigin 6(gesz2) 5(u) 2(asz) gu2 1(u) 2(disz) ma-na siki
2. na4-mah-ta
3. sag-bi 1(u) 3(asz) gu2 4(u) 4(disz) 1/3(disz) ma-na
4. ba-la2
5. [szunigin] 4(u) 3(disz)# ma-na siki la2-ia3
$ blank space
6. [siki] udu a gar-ra
7. siki# ba-la2-a
8. [sza3] gu2#-ab-ba{ki}
$ blank space
9. mu# en-unu6-gal# {d}inanna ba-hun