&P141288 = UTI 5, 3269
#atf: lang sux
@tablet
@obverse
1. 1/2(disz) a2-bi2#-[...]
2. lu2-{d}szara2# [...]
3. 1(disz) szesz-[...]
4. za3-mu-[...]
5. zah3 ur-ku3#!-ga#?
6. 1(disz) lu2-[...]
7. ARAD2 [...]
8. 1(disz) [...]
9. 1/2(disz) [...]
10. 1(disz)# [...]
11. ARAD2 [...]
12. [...]
13. lu2#-{d}[...]
14. 1/2(disz) u3#-[...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. [...] nam-x
3'. 1(disz) ur-[...]
4'. ki# ensi2#
5'. dumu ur#-{gesz}gigir dumu ha-ba-lu5-ge2
6'. zah3 {d}szara2-i3-sa6 u3 [...]
7'. 1(disz) lu2-{d}szara2 dumu gudu4 [...]
8'. 1(disz) si-du3 SIG7-a
9'. 1(disz) lugal-inim-gi#-na#
10'. 1(disz) {d}nin-[ur4]-ra#-[da]
11'. ug3-IL2 [...]
12'. 1(disz) lu2-[...]
13'. ARAD2 [...]
14'. 1(disz) lu2-{d#}[...]
15'. 1(disz) ab-ba-gi#?-[na]
16'. 1(disz) lugal-x
17'. 1(disz)# nu-zu lu2 {d}[...]
@left
1. zah3#! lu2#-[...]
2. [szunigin] 2(u) 3(disz) gurusz bala-sze3 nu-gub-[...]