&P141122 = UTI 5, 3103
#atf: lang sux
@tablet
@obverse
1. 1(u) 4(disz) {uruda}ha-bu3-da
2. 1/2(disz) ma-na-ta
3. [ki]-la2-bi 6(disz) 1/3(disz) ma-na 4(disz) gin2
4. kin til-la
5. ki# ur-{d}suen-ta
@reverse
1. [gu]-du-du
2. in-la2
3. giri3 lu2-{d}ha-ia3
$ seal impression
4. iti szu-numun
5. mu si-mu-rum{ki} ba-hul
@seal 1
@column 1
1. {d}i-bi2-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. gu-du-du
2. dub-sar
3. dumu da-da-ga
4. ensi2
5. umma{ki}
6. ARAD2-zu