&P141437 = UTI 5, 3419
#atf: lang sux
@tablet
@obverse
1. diri 3(u) 7(disz) 1/3(disz) gurusz u4 1(disz)-sze3
2. 3(disz) kusz udu
3. 3(disz) 2/3(disz) sila3 4(disz) 1/3(disz) gin2# i3
4. 2(u) 8(disz) ma-na 4(disz) [gin2?] hab2
5. 1(barig) 2(ban2) 3(disz) 1(u) 1(disz) 1/2(disz) gin2 al-la-ha-ru
@reverse
1. 1(ban2) 2(disz) 1/2(disz) 5(disz) <gin2> im-ku3-ge
2. 3(disz) ma-na [5(disz)!?] gin2 [...]
3. 1(u) 9(disz) 5/6(disz) gin2# [...]
4. 3(ban2) 3(disz) 5/6(disz) [...]
5. diri nig2#!-ka9#-ak
6. kiszib3 {d#}[szara2-a-mu]
7. mu {d#}i-bi2#-{d}suen lugal
@seal 1
1. lugal-szu?-[nir-re]
2. dumu lu2-[ga iszib]