&P141482 = UTI 5, 3464
#atf: lang sux
@tablet
@obverse
1. 7(bur3) 1/2(iku) 1/4(iku) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku) GAN2
2. gesz-ur3-ra a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
3. a2 erin2-na-bi 4(u) 5(disz) 1/2(disz)-kam
4. 2(esze3) 4(iku) 1/4(iku) GAN2 gesz-[ur3]-ra# [a]-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta#
5. [a2] erin2-na-bi u4 2(u) 1(disz) 1/2(disz)-kam
6. [1(gesz2)] 1(u) 5(disz) sar al 3(disz) sar-ta
7. [a2]-bi u4 2(u) 5(disz)-kam
8. 7(gesz2)# 3(u) 5(disz) sar al 5(disz) sar-ta
9. a2#-bi u4 1(gesz2) 3(u) 1(disz)-kam
10. 3(gesz2)# 1(u) sar al 4(disz) sar-ta
11. [a2]-bi u4 4(u) 7(disz) 1/2(disz)-kam
12. [... ku5!]-ra2 {gesz}ansze [bu3-ra] 3(u) sar-ta
13. [a2-bi u4] 2(u)-kam
@reverse
1. [3(gesz2) 1(u)] sar# gi zex(SIG7)-a {gesz}ansze bu3-ra 2(u) sar-ta
2. [a2]-bi u4 1(u) la2 1/2(disz)-kam
3. [1(gesz'u)] 9(gesz2) sar u2 bu3-ra 3(u) sar-ta
4. a2-bi u4 3(u) 8(disz)-kam
5. 2(gesz2) sar gi zex(SIG7)-a {gesz}ansze bu3-ra 1(u) 2(disz) sar-ta
6. a2-bi u4 1(u)-kam
7. 1(gesz'u) 1(gesz2) 3(u) sar? kul zex(SIG7)-a 1(u) 5(disz) sar-ta
8. a2-bi u4 4(u) 6(disz)-kam
9. 3(u) sar? kul zex(SIG7)-a 5(disz) sar-ta
10. a2-bi u4 6(disz)-kam
11. 5(gesz2) 5(u) 2(disz) sar? x zex(SIG7)-a 8(disz) sar-ta
12. a2-bi u4 4(u) 4(disz)-kam
13. a2 lu2 hun-ga2 6(disz) sila3-ta
14. a-sza3 lugal u3 du6-{d}ur3-bar-tab
15. ugula lugal-iti-da
16. kiszib3 ur-{gesz}gigir szabra
17. mu en ga-esz5{ki}
@seal 1
1. ur#-{gesz}[gigir]
2. dub-sar
3. dumu bar-ra-[an]