&P141016 = UTI 4, 2997
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(disz) gi# [...]
2. igi-kar2 sukkal-mah ba-gar#
3. 5(disz) {gi}kaskal 1(barig)-ta
4. 1(disz) {gi}pisan sila4# ga su-ba
5. igi-kar2 na-ab-ri2-lum-ma
@reverse
1. 6(disz) {gi}kaskal 1(barig)-ta
2. zi-ga ezem {d}szul-gi
$ blank space
3. kiszib3 ensi2#-ka#
4. mu {d}[szu-{d}suen lugal]
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-[la]
2. ensi2
3. umma{ki}
4. ARAD2-zu