&P141206 = UTI 5, 3187
#atf: lang sux
@tablet
@obverse
@column 1
1. 1/3(disz) ma-na 1(disz) 2/3(disz) gin2 2(u) 4(disz) 1/2(disz) sze ku3-babbar
2. si-i3-tum
$ line erased
3. 3(asz) 1(barig) 6(disz) sila3 zu2-lum gur
4. ku3-bi 2(disz) 1/2(disz) gin2 la2 4(disz) sze
5. 1(u) 4(disz) gin2 2(u) 5(disz) sze [ku3?] ku6
$ line erased
6. ki lu2-kal-la-ta
7. 1(u) 7(disz) gin2 ku3-babbar
8. 5(u) ma-na gazi
9. ku3-bi 4(disz) gin2 igi-6(disz)-gal2
10. ki lugal-nesag-e-ta
$ blank space
11. szunigin 5/6(disz) ma-na 9(disz) 1/2(disz) gin2 1(u) 5(disz) 1/2(disz) sze ku3
$ blank space
12. sag-nig2-gur11-ra-kam
13. sza3-bi-ta
@column 2
1. 5(u) 2(disz)? ma-na erinx(KWU896)
2. ku3-bi 5(disz) gin2 igi-6(disz)-gal2 6(disz) sze
3. 2(u) 1(disz) 1/3(disz) ma-na za-ba-lum
4. ku3-bi 2(disz) gin2 2(u) 4(disz) sze
5. 1(disz) 1/3(disz) ma-na szu-ur2-me
6. ku3-bi 2(u) 4(disz) sze
7. 1(disz) 1/3(disz) ma-na <{u2}>kiszi17
8. ku3-bi 2(u) sze
9. 2(disz) ma-na gi
10. ku3-bi 1(u) 8(disz) sze
11. 5(disz) 1/3(disz) ma-na SZIM
12. ku3-bi 2(disz) gin2 2(u) 4(disz) sze
13. 4(disz) 2/3(disz) ma-na SZIM im
14. ku3-bi igi-6(disz)-gal2 1(u) 4(disz) 2/3(disz) sze
15. 4(disz) ma-na SZIM HI
16. ku3-bi igi-6(disz)-gal2 6(disz) sze
17. 4(disz) 2/3(disz) ma-na NI-gi4-ib2
18. ku3-bi 1/2(disz) gin2 1(u) 5(disz) sze
19. 5(disz) 1/3(disz) ma-na ar-ga-num2
20. ku3-bi igi-6(disz)-gal2 2(disz) sze
21. 2(disz) ma-na dam-sze-lum
22. ku3-bi 1(u) la2 1(disz) sze
23. 2(disz) ma-na en-mur
24. ku3-bi 6(disz) sze
25. 7(disz) 5/6(disz) sila3 sze-li
26. ku3-bi 1(disz) gin2 8(disz) sze
27. 7(disz) sila3 SZIM GAN2
28. ku3-bi 2/3(disz) gin2 6(disz) sze
29. 1(ban2) la2 1(disz) sila3 SZIM gam-gam-ma
30. ku3-bi 2(u) 7(disz) sze
31. 2(disz) sila3 gu4-ku-ru
@column 3
1. ku3-bi 6(disz) sze
2. 1(ban2) 1(disz) sila3 pa-li ku3-bi igi-6(disz)-gal2
3. 4(disz) a2 dara3
4. ku3-bi igi-6(disz)-gal2 1(u) sze
5. 2(asz) 3(barig) naga si-e3 gur#
6. ku3-bi 1/3(disz) gin2 1(u) 8(disz) sze
7. 2(disz) sila3 1(u) 5(disz) gin2 i3-du10-nun-na!(SUMUN)
8. ku3-bi 2(disz) gin2 igi-4(disz)-gal2
9. 4(disz) sila3 sag hirinx(SIG7)-na
10. ku3-bi 2(disz) 1/3(disz) sze
11. 3(asz) gu2 im-babbar2
12. ku3-bi igi-6(disz)-gal2 6(disz) sze
13. 3(barig) esir2 E2-A
14. ku3-bi 1(disz) gin2 igi-6(disz)-gal2 6(disz) sze
15. kiszib3 ur-{d}szul-pa-e3
16. 5(ban2) esir2 E2-A
17. ku3-bi 1/3(disz) gin2
18. 4(u) ma-na im-babbar2
19. ku3-bi 8(disz) sze
20. kiszib3 a-gu
21. 5(asz) esir2 E2-A gur
22. ku3-bi 1(u) gin2
23. 2(gesz2) 1(asz) gu2 esir2 had2
24. ku3-bi 1(u) 2(disz) gin2 1(u) 8(disz) sze
25. kiszib3 lugal-e-ba-an-sa6
26. 1(u) ma-na uruda
27. ku3-bi 6(disz) 2/3(disz) gin2
28. 1/2(disz) ma-na su-he2
29. ku3-bi 1/2(disz) gin2
30. kiszib3 lu2-{d}en-lil2-[la2]
$ line erased
31. 1(barig) 3(ban2) naga si-e3
@reverse
@column 1
1. ku3-bi 1(u)# sze#
2. [... sze]-lu2#
3. [ku3-bi ...]
4. [...]
5. [ku3-bi] sze#
6. kiszib3 ur#-[...-ga]
7. 5(disz) ma-na [szim] hi-a
8. ku3-bi 1/2(disz) gin2
9. 2(u) ma-na im-babbar2
10. ku3-bi 4(disz) sze
11. 4(u) gu2 esir2 had2
12. ku3-bi 4(disz) gin2
13. 1(asz) esir2 [E2-A] gur
14. ku3-bi 2(disz) gin2
15. kiszib3 lu2-[{d}]ha-ia3
16. 3(barig) naga# [si-e3] ku3#-bi 1(u) 8(disz) sze
17. 4(ban2) im-a [{d}]szara2 ba-ra-su
18. 1(disz) ma-na su-he2
19. ku3-bi 1(disz) gin2
20. kiszib3 da-la2 u3 sa-si-szu-dim2#-ma ba-a-gar
21. kiszib3 lugal-nir
22. 2(barig) esir2 E2-A
23. ku3-bi 2/3(disz) gin2 2(u) 4(disz) sze
24. kiszib3 lugal-ku3-zu
25. 2(disz) ma-na im-babbar2
26. ku3-bi 1/3(disz) sze
27. kiszib3 {d}szara2-kam
$ blank space
@column 2
1. 8(disz) 1/3(disz) gin2 igi-6(disz)-gal2 1(u) 8(disz) 1/2(disz) sze
@column 3
$ blank space
@column 4
$ blank space
1. szunigin 5/6(disz) ma-na 5(disz) 5/6(disz) gin2 2(u) 1(disz) 1/2(disz) sze ku3
2. zi-ga-am3
3. la2-ia3 3(disz) 1/2(disz) gin2 [igi] n-gal2 2(u) 4(disz) sze ku3-babbar
$ blank space
4. nig2-ka9-ak ur-{d}dumu-zi-da dam-gar3
5. iti diri
6. mu {d}szu-{d}suen lugal