&P141196 = UTI 5, 3177
#atf: lang sux
@tablet
@obverse
1. 1(barig) 3(ban2) zi3 sig15
2. 5(ban2) zi3-gu
3. 3(ban2) 6(disz) sila3 esza
4. 4(disz) sila3 i3-nun
5. 4(disz) sila3 ga gazi
6. 2(disz) sila3 ga-sze-a
7. 2(ban2) kasz saga 1(disz) kasz du gur
8. 5(ban2) kasz dida du 1(asz) 2(barig) 3(ban2) ninda du gur
9. 3(ban2) 5(disz) sila3 nig2-ar3-ra saga 2(ban2) 4(disz) sila3 1(u) gin2 i3-gesz
10. 1(disz) sila3 gesztin had2 1(ban2) 2(disz) sila3 zu2-lum
11. 2(disz) sila3 SZIM hi-a
$ single ruling
12. siskur2 e2 {d}szara2
13. 1(barig) zi3 sig15
14. [...] zi3-gu
15. [...] esza
16. 1(disz) sila3 i3-nun
17. 3(disz) sila3 ga gazi
18. 2(ban2) kasz dida saga
19. 1(ban2) kasz saga
20. 3(ban2) kasz dida# [du]
21. 1(asz) 4(barig) ninda du [gur]
22. 4(barig) 1(ban2) kasz [du]
23. 3(ban2) 5(disz) sila3 nig2-ar3-ra [saga]
24. 1(ban2) i3-gesz#
@reverse
1. 3(barig) ninda gug2 zi3 sig15
2. 4(ban2) zu2-lum
3. 3(disz) giri3-lam zu2-lum 3(disz) sila3-ta
4. 3(disz) sila3 SZIM# hi-a
5. siskur2 [...]-sze3
6. 2/3(disz) sila3 i3-gesz# ga gazi 1(ban2) zu2-[lum ninda]-gug2 zi3 [sig15]
7. {d}gu-la umma{ki}
8. 2(ban2) zi3 sig15 2(ban2) zi3-gu 5(disz) sila3 esza
9. 2(ban2) kasz saga 1(disz) sila3 i3-nun 1(disz) sila3 ga-sze-a
10. 5(disz) sila3 zu2-lum 1/2(disz) sila3 SZIM hi-a
11. e2 {d}dumu-zi-urua{a}-sze3
12. 1(barig) 5(ban2) 2(disz) sila3 zi3 sig15 1(barig) 5(ban2) zi3-gu
13. 1(barig) 8(disz) sila3 esza 3(barig) gug2 zi3 sig15
14. 4(disz) 1/2(disz) sila3 i3-nun 5(disz) sila3 ga gazi
15. 1(ban2) 5(disz) sila3 kasz dida saga 4(ban2) kasz dida du
16. 2(ban2) kasz saga 1(asz) 2(barig) 5(ban2) kasz du gur
17. 1(ban2) 6(disz) sila3 i3-gesz 2(disz) ninda du gur
18. 1(ban2) nig2-ar3-ra saga 5(ban2) 2(disz) sila3 zu2-lum
19. 1(disz) 1/3(disz) sila3 gesztin had2 4(disz) sila3 SZIM hi-a
20. siskur2 e2 {d}inanna zabala3{ki}-sze3
$ single ruling
21. siskur2 lugal giri3 nin-zi-sza3-gal2 ra2-gaba a-zu u3 nu-ur2-a-a sagi
22. ki ur-{d}szul-pa-e3-ta
23. kiszib3 ensi2-ka
24. mu {d}szu-{d}suen lugal