&P141421 = UTI 5, 3402
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 6(disz) gurusz u4 1(disz)-sze3
2. a-da gub-ba
3. 1(u) 5(disz) gurusz u4 1(disz)-sze3
4. kab2-ku5-ta sahar szu ti-a
$ seal impression
5. kab2-ku5 i7 lugal
6. 3(u) 2(disz) gurusz u4 1(disz)-sze3
7. kab2-ku5 a-bur2 i7-da#!-ka kin sahar si-ga
@reverse
1. a-sza3 i7 lugal
2. 1(u) gurusz u4 1(disz)-sze3
3. kab2-ku5-ta sahar szu ti-a
4. 3(u) 5(disz) gurusz u4 1(disz)-sze3
5. a-da gub-ba
6. a-sza3 sag-du3 u3 a-sza3 szu-nu-[kusz2]
7. a-sza3-ga a-ki-uru16 a de2-a
8. ugula ur-e2-nun-na
9. kiszib3 e2-gal-e-si
10. mu si-ma-num2{ki} ba-hul
@seal 1
1. e2-gal-e-si
2. dub-sar
3. dumu lu2-{d}szara2
4. sa12-du5-ka