&P141963 = ViOr 8/1, 021
#atf: lang sux
@tablet
@obverse
1. 3(u) la2 1(disz) geme2 1(barig) u4 1(disz)-sze3
2. sze a-sza3 la2-tur-ra e2-kikken-asz ga6-ga2
3. 1(gesz2) 1(u) 5(disz) geme2 1(barig) u4 1(disz)-sze3
4. a-sza3 {gesz}ma-nu-ta
5. umma{ki}-sze3 sze zi-ga
6. 4(u) geme2 1(barig) u4 1(disz)-sze3
@reverse
1. a-sza3 la2-mah-ta
2. umma{ki}-sze3 sze zi-ga
3. ugula ur-{d}szara2 x
4. kiszib3 ARAD2
$ seal impression
5. iti min-esz3
# some text moved to next line
6. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-bi
@seal 1
1. ARAD2-mu
2. dub-sar
3. dumu ur-nigar{gar} szusz3