&P141615 = UTI 6, 3615
#atf: lang sux
@tablet
@obverse
1. [...] 1(u)# x [...] 3(asz)# 2(barig) 5(disz) sila3 gur
2. [...] kun-zi-da
3. [...]-x-zu?{ki?}-sze3 ma2-a si-ga
4. [ma2] su3 gur!-ra
5. [ma2]-lah5-bi ($ blank space $)
6. [a2 u4 1(disz)-a-bi 1(ban2) 3(disz) sila3]-ta# u4 8(disz)-sze3 sze-bi 1(barig) 4(ban2) 4(disz) sila3
7. [...]-zu{ki}-sze3
8. [... ab]-ba-gi-na
9. [ma2]-lah5-bi
10. [a2 u4 1(disz)-a-bi-ta] u4# [2(disz)-sze3!]
$ rest broken
@reverse
1. [...]
2. [...] gur
3. [...]-x
4. [...] gur
5. [...]-DU-bi
6. [...]-ta
@seal 1
1. lugal-[...]
2. dub-[sar]
3. dumu ur-nigar{gar}