&P141702 = UTI 6, 3705
#atf: lang sux
@tablet
@obverse
1. 1(disz) a-am ku3-babbar ka tab-ba a2-an-a
2. ki-la2-bi 1(disz) ma-na
3. 1(disz) ku3 ab2-sza3-ge ku3-babbar
4. ki-la2-bi 1(disz) ma-na la2 1(disz) gin2
5. 1(disz) za-um ku3 ki-la2-bi 7(disz)? gin2
6. 1(disz) a-la2 ku3-babbar ki-la2-bi 9(disz) gin2
7. 1(disz) ma-na 8(disz) 1/3(disz) gin2 [ku3] su-x-ba
8. 1(disz) har ku3-babbar
9. ki-la2-bi 8(disz) 1/3(disz) gin2
@reverse
1. 1(disz) su-esz2-la2?
2. ki-la2-bi 5/6(disz) [...]
3. 1(disz) x-i3 ku3-babbar# [...]
4. mu-kux(DU) {d}[szara2] iti 7(disz)-kam
5. ki [lugal]-nir-ta
6. x-[...]-an-du
7. kiszib3# [ensi2]-ka
8. mu# [en] eridu{ki} ba-hun
@seal 1
@column 1
1. {d}amar-{d}suen
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. [ur-{d}li9-si4]
2. ensi2#
3. [umma{ki}]
4. [ARAD2-zu]