&P141192 = UTI 5, 3173
#atf: lang sux
@tablet
@obverse
1. 1(bur'u) 1(bur3) 1(esze3)? 3(iku)? GAN2 tug2-gurx(|SZE.KIN|)
2. 1/2(iku) 1/4(iku) GAN2-ta gesz a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
3. a2 erin2-na-bi u4 2(gesz'u) 4(u) 2(disz)-kam
4. 8(bur3) GAN2 gesz a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
5. a2 erin2-na-bi u4 4(gesz2) 4(u) 8(disz)-kam
6. 4(bur3) 5(iku) GAN2 gesz a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
7. a2 erin2-<na>-bi u4 1(gesz2) 4(u) 3(disz)
8. GAN2-gu4
@reverse
1. 2(bur3) GAN2 gesz a-ra2 [2(iku)] 4(iku) 1/2(iku) GAN2-ta
2. a2 erin2-na-bi u4 1(gesz2) 1(u) 2(disz)-kam
3. szuku engar
4. 4(iku) GAN2 tug2-gurx(|SZE.KIN|) tug2-gur8 1/2(iku) [1/4(iku)] GAN2
5. gesz a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
6. a2 erin2-na-bi u4 4(u)-kam
7. ki-szum2#!-ma
8. 2(bur3) GAN2 gesz a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
9. a2 erin2-na-bi u4 2(u) 2(disz)-kam
10. kin-ak-bi ur-{gesz}gigir ab-ba-gi-na ba-an-de6
11. a-sza3-ge kin-ak a-sza3 ka-ma-ri2
12. ugula szesz-kal-la
13. kiszib3 ur-{gesz}gigir szabra
@left
1. mu ma2 {d}en-ki ba-ab-du8
@seal 1
1. lu2-{d}[szara2]
2. dub-sar
3. dumu ur-{gesz}[gigir]