&P141486 = UTI 5, 3468
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4-gesz ur-tur
2. 1(disz) gu4-gesz a-tu dumu ir-du10 [...]
3. 1(disz) masz2 {d}nin-si-sa2
4. 1(disz) masz2 {d}nin-hur-sag a-u2-da
5. 1(disz) masz2 {d}ur3-bar-tab
6. 1(disz) masz2 {d}szul-pa-e3 du6-lugal-pa#-[e3]
7. 1(disz) masz2 {d}nin-hur-sag du6-[...]
8. 1(disz) masz2 {d}ne3-eri11-gal# x
9. 1(disz) masz2 {d}USZ-[...]
10. 1(disz) masz2 {d}nin-gesz-zi#-[da]
11. 3(disz) ud5 [{d!}]gesztin-[an-na]
12. 2(disz) udu-nita2 x
13. ur-{gesz}gigir [...]
14. 1(disz) udu-nita2 [1(disz) masz2 ...]
15. 1(disz) ab2 [mu 3(asz)]
16. 1(disz) gu4 [mu] 3(asz)
17. a-[ra2] 1(disz@t)-kam
18. 1(asz@c)? 3(ban2) geme2-e2-mah [...]
19. 1(asz)? 1(ban2) 5(disz) [du11?-ge]-la-ba?-an-[...]
20. a-[ra2] 2(disz@t)-kam
21. a-ru-a [ur!]-saga
22. 1(disz) masz2 [{d}]nin#-hur-sag e2-duru5
23. 1(disz) masz2 {d}szakkan dumu an-na
24. 1(disz) dumu kar-ra
@reverse
1. ur-du10-nun-na
2. 1(disz) dumu kar-ra
3. e2-mah-e
$ blank space
4. szunigin 2(disz) dumu [kar]-ra#
5. udu-bi 2(disz) tug2-bi 2(disz)
6. szunigin 1(disz) ab2 mu 3(asz)
7. szunigin 2(disz) gu4-gesz
8. szunigin 1(disz) gu4 mu [3(disz)]
9. szunigin 3(disz) udu-nita2
10. szunigin 1(disz) [sila4]
11. szunigin 3(disz) ud5
12. szunigin 1(u) 2(disz) [masz2]
13. szunigin 1(asz@c)? geme2 [3(ban2)]
14. szunigin 1(disz) dumu-munus 1(ban2) 5(disz) [sila3]
15. mu-kux(DU) {d}[...]
16. iti [...]
17. mu us2-sa {d}szu-{d}suen# [lugal] uri5{ki}-ma-ke4 bad3 [mar]-tu mu-ri-iq-ti-id#-ni-im mu-du3