&P141169 = UTI 5, 3150
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 3(u) sar al 3(disz) sar-ta
2. a2-bi u4 1(gesz2) 1(u)-kam
3. 5(gesz2) 4(u) 5(disz) sar {u2}kiszi17
4. ku5-a 1(u) 5(disz) sar-ta
5. a2-bi u4 2(u) 4(disz)!-kam
@reverse
1. 5(gesz2) 2(u) sar {u2}hirinx(SIG7)-na zex(SIG7)-a 1(u) sar-ta
2. a2-bi u4 3(u) 2(disz)-kam
3. a-sza3 a-ba-gal u3 a-sza3
4. uku2-nu-ti
5. ugula lugal-ku3-zu
6. kiszib3 lugal-nesag-e
7. mu bad3 mar-tu ba-du3
@seal 1
1. lugal-nesag-e
2. dub-sar
3. dumu lu2-banda3[{da}]