&P141713 = UTI 6, 3716
#atf: lang sux
@tablet
@obverse
1. 2(gesz2)# 3(u) sar al 4(disz) sar#-ta
2. a2-bi u4 1(gesz2) 2(u) 2(disz) 1/2(disz)
3. 1(gesz'u) 8(disz) sar kiszi17 ku5-ra2 5(disz) sar-ta
4. a2-bi u4 1(gesz2) 1(u) 2(disz)
5. a2 lu2 hun-ga2
6. 3(gesz2) 1(u) sar al 4(disz) sar-ta
7. a2-bi u4 4(u) 7(disz) 1/2(disz)
8. a2 sza3-gu4
@reverse
1. a-sza3 gibil gaba-apin-ba-zi
2. 2(gesz'u) 1(gesz2) sar kiszi17 ku5-a 1(u) 5(disz) sar-ta
3. a2-bi u4 1(gesz2) 2(u) 4(disz)
4. 1(gesz'u) 5(gesz2) 2(u) sar kiszi17 ku5-ra2 2(u) sar-ta
5. a2-bi u4 4(u) 6(disz)
6. a2 lu2 hun-ga2
7. [4(gesz2)] 4(u)# 5(disz) sar al 5(disz) sar-ta
8. [a2-bi u4] 5(u) 7(disz)
9. [a2 sza3]-gu4!-ka
10. [...]-tum
11. [ugula a-gu]-gu
12. [kiszib3 lugal-he2]-gal2#
13. [mu us2-sa] {d}szu-{d}suen [lugal-e] bad3# mar-tu mu-du3
@seal 1
1. lugal-he2-gal2
2. dub-sar
3. dumu ur-nigar{gar}