&P141031 = UTI 5, 3012
#atf: lang sux
@tablet
@obverse
1. 6(gesz2) 1(u) 2(disz) sar# gi# zex(SIG7)#?-a 1(u) 2(disz) sar-ta
2. a2-bi u4 3(u) 1(disz)
3. 9(gesz2) 5(u) 5(disz) sar gi zex(SIG7)-a 1(u) 5(disz) sar-ta
4. a2-bi u4 3(u) 9(disz) <2/3(disz)>
5. 3(gesz2) 2(u) sar gi ku5-a 1(u) sar-ta
6. a2-bi u4 2(u)
7. a2 lu2 hun-ga2
@reverse
1. a-sza3 a-gesztin-na
2. giri3 nimgir-an-ne2
3. ugula i7-pa-e3
4. kiszib3 gu-u2-gu-a
$ seal impression
5. mu bad3 mar-tu ba-[du3]
@seal 1
1. gu-u2-gu-a
2. dub-sar
3. dumu ma-an-szum2