&P141553 = UTI 6, 3538
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug dida 5(disz) sila3 kasz saga
2. 2(ban2) ninda 4(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. szar-ru-um-i3-li2
5. 1(disz) dug dida 5(disz) sila3 kasz
@reverse
1. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
2. 3(disz) ku6 3(disz) sa szum2
3. a-gu-a
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3 2(disz) gin2 naga
6. kal-la-mu
7. u4 1(u) 5(disz)-kam
@left
1. iti dal
# some text moved to next line
2. mu hu-<uh2-nu-ri>