&P141412 = UTI 5, 3393
#atf: lang sux
@tablet
@obverse
1. 1(disz) ab2-mah2
2. 1(disz) gu4-gesz
3. 1(disz) ab2 mu 2(disz)
4. 1(disz) gu4 mu 2(disz)
5. ur-{d}[ma]-mi engar
6. 2(disz) dur3-gesz
7. 1(disz) eme6 mu 2(disz)
8. lugal-gu2-en-e engar
9. 1(disz) szu eme6
10. 1(disz) dur3 mu 1(disz)
@reverse
1. engar-zi engar
2. 1(disz) ab2 mu 3(disz)
3. 3(disz) gu4-gesz
4. lu2-{d}inanna engar
5. 1(disz) ab2-mah2
6. igi-zi engar
7. ri-ri-ga engar-e-ne
8. kiszib3 i-szar-ru-um nu-banda3-gu4
9. gu4 su-ga ib2-ta-zi
10. mu us2-sa ma2 {d}en-ki ba-ab-du8
@seal 1
1. i-[szar-ru-um]
2. dub-sar
3. dumu ur-[{d}en-lil2-la2]