&P141433 = UTI 5, 3414
#atf: lang sux
@tablet
@obverse
1. 1(disz) [tug2 ...]
2. na-ba-sa6#
3. 1(disz) tug2 ur-i7-[...]
4. 1(disz) tug2 lugal-[...]
5. 1(disz) tug2 ur-{d}[...]
6. [1(disz) tug2] u2-[...]
7. 1(disz) tug2 AB# lu#
8. 1(disz) tug2 ku3-[...]
9. 1(disz) tug2 lu2-[{d}...]
10. 1(disz) tug2 ur-x
11. 1(disz) tug2 {d}szara2-[...]
12. 1(disz) tug2 ur-ge6-[par4]
13. kasz-[a] gub-ba-me-esz2 x
14. 4(disz) ma-na siki a-du#-[...]
15. 4(disz) lu2-{d}EN#-[...]
16. x-bi {d}szakkan-[sze3]
@reverse
1. 4(disz) lu2-{d}[EN ...]
2. 4(disz) ur-{d}utu
3. 4(disz) a2-zi-da
4. nu-{gesz}kiri6 sa2-du11 lugal-me-[esz2]
5. 4(disz) ti-e2-mah-ta
6. 3(disz) za-ba-a
7. 4(disz) szesz-a-ni ma2-lah5
8. ki lu2-{d}en-ki lu2 ur3-ra
9. 4(disz) {d}szara2-an-[dul3] ki x ur-[{d}]szara2-[ta]
10. szunigin 1(u) 1(disz) tug2 sag usz-bar
11. szunigin 3(u) 5(disz) ma-na siki
12. tug2-ba siki-ba giri3-se3-ga [...] ka e2-gal-ka#
13. mu us2-sa bad3 [mar]-tu ba-[du3]
@left
1. [kiszib3?] ur-lugal