&P141533 = UTI 6, 3517
#atf: lang sux
@tablet
@obverse
1. [... GAN2 gesz a-ra2 ... GAN2-ta]
2. [a2 erin2-na-bi u4 x] 3(disz)#-[kam]
3. [... GAN2] gesz a!-[ra2 ... GAN2-ta]
4. [a2 erin2-na-bi] u4 1(gesz2) 2(u) 1(disz)-kam
5. [...] GAN2 gesz a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-[ta a2] erin2-na-bi u4 1(gesz2) 2(u) 4(disz) x
7. [a]-sza3 la2-mah-gu-la
8. [...] tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku) GAN2-ta [a]-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
9. [a2] erin2-na#-bi u4 1(gesz2)-kam
10. [...] 6(bur3) GAN2 gesz a-ra2 3(disz) 1(esze3)? GAN2-ta
11. [a2] erin2-na-bi u4 1(gesz2) 3(disz)-kam
12. [...] 2(bur3)# 1(esze3) GAN2 gesz a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
13. a2 erin2-na-bi u4 1(gesz2) 2(u)-kam
14. a-sza3 ugur2-tur a-sza3 la2-mah
15. 3(bur3) 2(esze3) GAN2 [gesz a]-ra2 1(disz) 4(iku) 1/2(iku) GAN2-ta
16. a2 erin2-na-[bi] u4 4(u) 4(disz)-kam
@reverse
1. a-sza3 gi-apin-ku5-ra2
2. 5(bur3) 2(esze3) GAN2 gesz a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
3. a2 erin2-na-bi u4 2(gesz2) 8(disz)-kam
4. 3(bur3) 1(esze3) 3(iku) GAN2 gesz a-ra2 1(disz) 1(esze3)? GAN2-ta
5. a2 erin2-na-bi u4 3(u) 1(disz) 1/2(disz)-<kam>
6. [a]-sza3 {d}nin-ur4-ra
7. [...] 2(esze3) GAN2 gesz a-ra2 2(disz) 1(esze3) GAN2-ta
8. [a] erin2-na-bi u4 4(u) 8(disz)-kam
9. [a]-sza3# [a]-ki-uru16
10. [...] 2(esze3) GAN2 tug2-gurx(|SZE.KIN|) 1(esze3) GAN2-ta gesz a-ra2 3(disz) 1(esze3) GAN2-ta
11. [a2] erin2-na-bi u4 4(gesz2) 5(u) 7(disz)-[kam]
12. [a]-sza3# pu2-a2-uz
$ 1 line blank
13. [mu {d}i-bi2-{d}]suen# lugal#-e [en {d}inanna] unu{ki} masz2#-[e i3-pa3]
@seal 1
1. lugal-[e2-mah-e]
2. dub-[sar]
3. dumu [lugal-ku3-ga-ni]
# uncertain