&P141429 = UTI 5, 3410
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma2 3(u) gur 2(ban2)-ta
2. ma2-lah5-bi i3-ib2-u3
3. u4 1(u) 1(disz)-sze3 {d}en-kar2!-ta
4. kar-sze3 sze zi-ga
5. 2(disz) ma2 3(u) gur 1(ban2) 5(disz)-ta
6. u4 3(disz)-sze3 ki-su7 a-sza3 muru13-ta sze zi-ga
7. 1(disz) ma2 1(u) gur 1(ban2)-ta u4 2(disz)-sze3
8. a-sza3 {gesz}ma-nu-ta ziz2 zi-ga
9. 1(disz) ma2 3(u) gur 4(ban2)-ta u4 [...-sze3]
10. a-sza3 la2-tur-ta ziz2 zi#-[ga]
11. 1(disz) ma2 1(u) [3(disz)] gur#-[ta u4 ...-sze3]
$ rest broken
@reverse
$ beginning broken
1'. [... ma2] 3(u) [gur 3(ban2)-ta]
2'. [u4] 4(disz)-sze3 i7 sal4-la-ta sze#? zi-ga#
3'. 1(disz) ma2 1(gesz2) gur 5(ban2)-ta
4'. [u4 4(disz)?]-sze3 kun i7 tum-malx(TUR3)
5'. x[{ki}]-ka-ta nibru{ki}-sze3
6'. ma2 bala ak
7'. 1(disz) ma2 2(u) gur 3(ban2)-ta u4 2(disz)-sze3
8'. [na]-gab2-tum-ta nibru{ki}-sze3 sze zi-ga
9'. a2 ma2 hun-ga2
10'. ki lugal-e-ba-an-sa6-ta
11'. kiszib3 lu2-bala-saga
@left
1. mu na-mah ba-du3
@seal 1
1. lu2-bala-[sa6-ga]
2. dub-[sar]
3. dumu ur-{d}[...]