&P141472 = UTI 5, 3454
#atf: lang sux
@tablet
@obverse
1. 8(disz) gurusz u4 1(disz)-sze3 gu2-amusz-ta
2. gu2 i7 gibil-sze3 gi bala-a
3. 1(u) gurusz dub-la2-{d}utu im-lu-a sahar si-ga
4. 3(u) la2 1(disz) gurusz a-sza3 banszur-sza3
5. [la2]-mah-ta sze zi-ga
6. [...] 5(disz) gurusz en-du8-du-ta
7. dub#-la2-{d}utu-sze3 gi-x ga6-ga2
8. [...] la2 1(disz) gurusz i7 ur-saga-szer3-ra2
9. [...] 1(u)# 5(disz) gurusz i7 gurusz-gin7-<du> szu2-luh ak
@reverse
1. [...] gurusz# ka i7 ma2-gur8#-[ra] ba-al-la
2. [...] gurusz en-du8-du-ta# erin-KU-sze3 gi-zi ga6-ga2
$ blank space
# seal impression
3. [ugula] ur-{gesz}gigir nu-banda3-gu4
4. kiszib3 lugal-igi-husz
$ blank space
# seal impression
5. mu hu-hu-nu-ri{ki} ba-hul
@seal 1
1. lugal-[igi-husz]
2. dub-[sar]
3. dumu ba-[sa6]