&P141483 = UTI 5, 3465
#atf: lang sux
@tablet
@obverse
1. 6(disz) sar kin u2 sahar-ba
2. kab2-ku5 i7 lugal
3. 2(disz) sar u2 sahar-ba kab2-ku5 da-{gesz}kiri6 {gesz}<ma>-nu
4. 3(disz) sar u2 sahar-ba kab2-ku5 za3-bur-a-ah-szi
5. 1(u) 1(disz) sar u2 sahar-ba
6. kab2-ku5 i7 {d}nin-ur4-ra
7. 6(disz) sar u2 sahar-ba
8. kab2-ku5 i7 nin-he2-gal2
9. 5(disz) sar u2 sahar-ba kab2-ku5 i7 sag-du3
10. 5(disz)? sar u2 sahar-ba e i7 szu-nu-kusz2 szu ur3-ra
11. gurusz-e 1(u) gin2-ta
@reverse
1. a2-bi# u4 4(gesz2)-kam
2. giri3 e2-gal-e-si
3. 8(disz) ug3-IL2 a2 1/2(disz)
4. 1(u) 2(disz) ug3-IL2 a2 1/3(disz)
5. u4 1(u)-sze3
6. a2-bi u4 2(gesz2) 4(u) 4(disz) [2/3(disz)]-kam
7. mar-sa-a gub-ba
8. giri3 lugal-ku3-zu
9. ugula ur#-{d}iszkur#
10. kiszib3 nam-sza3-tam lugal#-[ku3-zu]
11. mu ma2 {d}en-ki [...] ba-ab-du8
@seal 1
1. lugal-ku3-zu
2. dub-sar
3. dumu ur-nigar{gar} szusz3