&P141302 = UTI 5, 3283
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) sa szum2
4. szu-{d}en-lil2 sukkal gaba-asz
5. 1(disz) kasz dida 3(disz) sila3 kasz
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) sa szum2
8. puzur4-esz18-dar sukkal gaba-asz
9. 5(disz) sila3 kasz 3(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 naga
2. 1(disz) sa szum2
3. szu-{d}iszkur sukkal gaba-ta
4. szunigin 2(disz) kasz dida du 1(ban2)
5. szunigin 5(disz) sila3 kasz saga szunigin 8(disz) sila3 kasz
6. szunigin 2(ban2) 3(disz) sila3 ninda szunigin 6(disz) gin2 i3
7. szunigin 6(disz) gin2 naga
8. szunigin 7(disz) sa szum2
9. u4 2(disz)-kam
# some text moved to next line
10. iti sze-sag11-ku5
11. mu us2-sa bad3 mar-tu ba-du3