&P141413 = UTI 5, 3394
#atf: lang sux
@tablet
@obverse
1. 3(disz) ninda gid2
2. 1/2(disz) ninda dagal 2(disz) kusz3 sukud
3. a-ra2 1(disz)-kam
4. 1/2(disz) ninda dagal 1(disz) kusz3 ba-an-gi4
5. 4(disz) kusz3 sukud
6. a-ra2 2(disz)-kam
7. sza3 sig4-ansze 1(disz)-a-kam
@reverse
1. sig4 u3-ku-ru-um-bi 1(u) 7(disz) 1/2(disz) sar
2. sig4 ensi2 umma{ki}-ka
3. inim nig2-{d}ba-ba6 nu#-banda3#-ta
4. lu2-kal-la
5. szu ba-ti
6. bala?-ta [...]
7. iti ezem-{d}szul#!-[gi]
8. u4 x gi4-gi4#-[da]
9. mu lugal-bi# <i3>-pa3#
10. mu en-mah#-gal-an-na en {d}nanna ba-hun
@seal 1
1. lu2-kal-la dub-sar
2. dumu i-ta-e11-a
3. dub-sar