&P141516 = UTI 5, 3499
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 7(disz) 2/3(disz) sar 1(disz) gin2 tug2-gur10-a a-ak
2. e zi-du a2 a-sza3 umma{ki}-ka
3. a-sza3 igi-e2-mah-sze3
4. 1(gesz2) 4(u) 4(disz) sar kin u2 sahar-ba
5. e sa dur2-ra a-sza3 {d}szara2-gu2-gal
6. 1(gesz2) 9(disz) 1/2(disz) sar sahar
7. i7 na-ra-am-{d}suen-ke4 szu-luh ak-asz
8. 1(gesz2) 2(u) 2(disz) 1/3(disz) sar sahar
9. i7 gibil a-sza3 {d}nin-hur-sag-ka ba-al-la
10. 1(gesz2) 6(disz) sar sahar
11. i7 u2-du-{d}nin-a-ra-li-ke4-ka
12. 1(gesz2) 9(disz) 1/3(disz) sar 1/3(disz) gin2 sahar
13. kun-zi-da u3-dag-ga
14. kin# szuku-ra
@reverse
1. [...] 1/3(disz) sar kin u2 sahar-ba
2. kab2-ku5 a-sza3 a-u2-da
3. 1(u) 5(disz) 2/3(disz) sar kin u2 sahar-ba
4. kab2-ku5 a-sza3 a-bu3
5. 1(u) sar 1(u) gin2 kin u2 sahar-ba
6. kab2-ku5 a-sza3 u2-du-{d}nin-a-ra-li
7. 1(gesz'u) 4(gesz2) 4(u) 1(disz) 2/3(disz) 5(disz) gin2 gu-nigin2 gi
8. kun-zi-da u3-dag-ga
9. 6(disz) sar 1(u) 5(disz) gin2 kin u2 sahar-ba
10. kab2-ku5 i7 {d}nin-ur4-ra
11. 3(disz) 1/3(disz) sar kin u2 sahar-ba
12. kab2-ku5 a-sza3 [...]-du-mu-ul-lu
13. kin sahar!-[bi a]-e3-a
14. 2(gesz2) sa gi kun-zi-da i7 x-ansze
15. 1(szar2) 1(gesz'u) 1(u) sa gi kun-zi-da u3-dag-ga
16. 1(szar2) sa gi kun-zi-da i7 si-sa2-sze3
17. ga2-nun-ta
18. kiszib3 lu2-{d}szara2
19. mu en {d}nanna kar-zi-da ba-hun
@seal 1
1. lu2-{d}[szara2]
2. dub-[sar]
3. dumu la-gi-[ip]