&P141491 = UTI 5, 3473
#atf: lang sux
@tablet
@obverse
1. 3(barig) [...]
2. 2(asz) 2(barig) 2(asz) gu2# du [gur]
3. 3(ban2) dug dida saga#
4. 4(disz) dug dida du gur
5. 1(asz) 4(barig) 5(disz) zi3 munu4 hi-a gur
6. 3(ban2) 3(disz) zi3 sig15
7. 4(barig) 4(ban2) zi3-gu saga
8. 4(asz) 3(barig) 4(ban2) 5(disz) 1/3(disz) dabin gur
9. 1(asz) 1(barig) 4(ban2) 2(disz) ninda du gur
10. 1(asz) sze gur
11. 3(barig) 1(ban2) 7(disz) i3-gesz
12. 1(asz) 1(barig) zu2-lum gur
$ 1 line blank
@reverse
1. e2-kas4-sze3
2. ki ur-{d}szul-pa-e3-ta
3. gur4-za-an szu ba-ti
4. mu en ga-esz[{ki} ba-hun]