&P141193 = UTI 5, 3174
#atf: lang sux
@tablet
@obverse
1. 1(ban2) zi3 munu4 saga
2. 1(ban2) zi3-gu saga
3. sa2-du11 u4 1(disz)-kam [u4 3(u) 8(disz)]-sze3
4. 1(disz) sila3 i3-gesz du10-[ga gesz] gal-gal
5. ur-{d}ig-alim szitim-gal
6. iti min3-esz3-ta u4 1(u) 7(disz)-am3 ba-ra-zal-la-ta
7. iti e2-[iti-6(disz)] u4 2(u) 5(disz)-sze3
8. 2(barig) zi3 2/3(disz) sila3 i3-gesz
9. nam-mah-{d}ba-ba6
10. 1(barig) zi3 1/3(disz) sila3 i3-gesz
11. {d}nin-mar{ki}-ka
12. 1(barig) zi3 1/3(disz) sila3 i3-gesz
13. ba-zi
14. 1(barig) zi3 1/3(disz) sila3 i3-gesz
15. ur-{d}ba-ba6
@reverse
1. [1(barig)] zi3 1/3(disz) sila3 i3-gesz
2. [a]-hu-du10
3. 1(barig) zi3 1/3(disz) sila3 i3-gesz
4. [an]-na-hi-li-bi
5. 1(barig) zi3 1/3(disz) sila3 i3-gesz
6. lu2-lagasz{ki}
7. 1(barig) zi3 1/3(disz) sila3 i3-gesz
8. {d}utu-bar-ra
9. iti 1(disz)-kam iti 4(disz) u4 1(u) 5(disz)-sze3
# some text moved to next line
10. iti sze-kar-ra-gal2-la u4 1(u) 5(disz)-am3 ba-ra-zal-la-ta
11. iti min3-esz3-sze3
12. 2(u) gurusz i3 1(u) gin2-ta
13. iti min3-esz3
14. 2(u) 4(disz) gurusz i3 1(u) 5(disz) gin2-ta
15. 1(disz) sila3 i3-gesz nam-mah-{d}ba-ba6
16. iti e2-iti-6(disz) sza3-gal szitim
17. e2-gal-ta e2 {d}szara2 du3-de3 gen-na
18. ki ur-{d}szul-pa-e3-ta
19. kiszib3 ensi2-ka
@left
1. mu en eridu{ki} ba-hun
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu