&P141189 = UTI 5, 3170
#atf: lang sux
@tablet
@obverse
1. 2(esze3) 5(iku) GAN2 tug2-gurx(|SZE.KIN|)
2. 1(iku) GAN2-ta gesz-ur3-ra a-ra2 3(disz) 1(esze3) GAN2-ta
3. a2 erin2-na-bi u4 1(gesz2) 1(u) 6(disz) 1/2(disz)
4. 3(bur3) 1(esze3) GAN2 gesz-ur3-ra a-ra2 2(disz) 1(esze3) GAN2-ta
5. a2 erin2-na-bi u4 1(gesz2)-kam
6. 2(gesz'u) sar nig2-gul 1(u) 2(disz) sar-ta
7. a2-bi u4 1(gesz2) 4(u)
8. 2(u) gurusz u4 1(disz)-sze3
9. ab-sin2-ta [la]-ag [ri-ri-ga]
@reverse
1. a2 lu2 hun-ga2 6(disz) sila3-[ta]
2. 1(gesz2) 3(u) sar al 3(disz) sar#-[ta]
3. a2-bi u4 3(u)-kam#
4. a2 sza3-gu4-ka
5. a-sza3 uku2-nu-ti-gu#-[la]
6. 1(esze3) 3(iku) GAN2 gesz-ur3 a-ra2 2(disz) 1(esze3) GAN2-ta
7. a2 erin2-na-bi u4 4(disz) 1/2(disz)
8. a-sza3 a-ba-gal-{d}en-lil2-la2
9. ugula lugal-ku3-zu
10. kiszib3 nam-sza3-tam kas4 [szusz3]
$ blank space
# seal impression
11. mu en eridu{ki} ba-hun
@seal 1
1. en-kas4
2. dub-sar
3. dumu ur-{d}isztaran