&P141755 = UTI 6, 3758
#atf: lang sux
@tablet
@obverse
1. 2(disz) 3(barig) sze gur
2. a2 ma2 hun-ga2 1(gesz2) sze gur-kam
3. ur-sag-pa-e3{ki}-ta
4. e2-{d}szara2{ki}-sze3
5. kaskal-bi 1(u) 3(disz) da-na
6. 1(ban2) 5(disz) sila3 sze
7. a2 ma2 hun-ga2 5(disz) sze gur-kam
8. i7 a-sza3 ki-sumun-ta
@reverse
1. e2-{d}szara2{ki}-sze3
2. kaskal-bi 3(disz) da-na
3. da-na-a 1(asz) sze gur-a a2-bi 1(disz) sila3-ta
$ blank space
4. szunigin 2(disz) 3(barig) 1(ban2) 5(disz) sila3 sze gur
5. a2 ma2 hun-ga2
6. ki szu-{d}iszkur-ta
7. ba-zi
8. mu ur-bi2-lum{ki} ba-hul