&P141910 = UNT 090
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [ki ur]-{d}nin-gesz-zi#-da# dumu gu-za-ni-ta
2'. [x tug2 nig2]-dag 3(disz)-kam us2
3'. [x] tug2 guz-za 4(disz)-kam us2
4'. ki ku5-da-ta
5'. 4(disz) tug2 guz-za du
6'. ki lugal-uszur3-ta
7'. 4(disz) tug2 guz-za 4(disz)-kam us2
@reverse
1. 3(disz) tug2 guz-za du
2. ki lu2-{d}en-ki-ta
3. 3(disz) tug2 guz-za du
4. [ki] lugal-ab-ba-ta
5. [x] tug2 guz-za 4(disz)-kam us2
6. [ki] lu2#-{d}nin-mar{ki}
7. [tug2 ki]-la2# tag-ga
8. [lu2]-{d}nin-mar{ki}
9. [szu ba]-ti
10. [iti ezem-{d}]ba-[ba6]
11. [mu ...]