&P141763 = UTI 6, 3766
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-saga
4. [5(disz)] sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. [3(disz)] gin2 i3 2(disz) gin2 naga
6. x lu2?-sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. gu3-de2-a
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ad-da-mu
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
@reverse
1. [3(disz)] gin2 i3 2(disz) gin2 naga
2. szu-{d}iszkur
3. 1(ban2) kasz 1(ban2) ninda 5(disz) gin2 <szum2>
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. lu2 kin-gi4-a
6. hu-li-[ba]-ar
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szu-ab-ba
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. lugal!-da
13. szunigin 4(ban2) 1(disz) sila3 kasz 4(ban2) la2 1(disz) sila3 ninda 2/3(disz)! sila3 szum2!
14. szunigin 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
@left
1. u4 2(u) 3(disz@t)-kam
# some text moved to next line
2. iti szu-numun