&P141183 = UTI 5, 3164
#atf: lang sux
@tablet
@obverse
1. 5(bur3) 3(iku) GAN2 gesz-[ur3]-ra# a-ra2 3(disz) 1(esze3) GAN2-ta
2. 1(bur'u) 5(iku) GAN2 tug2-gurx(|SZE.KIN|) 1(iku) GAN2-ta
3. gesz-ur3-ra a-ra2 3(disz) 1(esze3) GAN2-ta
4. 3(gesz'u) 2(gesz2) 4(u) sar {gesz}dih3 ku5-ra2 2(u) sar-ta
5. a2-bi u4 1(gesz2) 3(u) 8(disz)-kam
6. 7(gesz2) 3(u) 7(disz) 1/2(disz) sar {gesz}dih3 ku5-a 1(u) 5(disz) sar-ta
7. a2-bi u4 3(u) 2(disz) 1/2(disz)-kam
8. 3(gesz2) 2(u) sar {gesz}dih3 ku5-a 1(u) sar-ta
9. a2-bi u4 2(u)-kam
10. 7(gesz2) 3(u) sar al 6(disz) sar-ta
@reverse
1. a2-bi u4 [1(gesz2) 1(u) 4(disz)] 1(disz)-kam
2. 2(gesz2) 5(disz) sar al [5(disz)] sar#-ta
3. a2-bi u4 2(u) 5(disz)-kam
4. a2 lu2 hun-ga2 6(disz) sila3-ta
5. 3(u) 6(disz) gurusz sza3-gu4
6. ka-us2-sa {ga2}gar
7. a-sza3 sipa-da
8. ugula lugal-ku3-zu
9. kiszib3 ur-dun
$ seal impression
10. mu en ga-esz{ki} ba-hun
@seal 1
1. ur-[dun]
2. dub-[sar]
3. dumu da#-[da]