&P141514 = UTI 5, 3497
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [... ur]-{d}szara2 nu-banda3-gu4
2'. 2(u) gur lugal-ku3-ga-ni nu-banda3-gu4
3'. 3(asz) 3(barig) 3(ban2)
4'. [...] gin2 ku3 sze-bi 6(asz) 1(barig) 3(ban2)
5'. [...] lugal!-inim-gi-na nu-banda3-gu4
6'. [...] 1(barig) gur ur!-{d}ma-mi
7'. [...] gur lu2-da-da
8'. 2(u) [...] 1(ban2) sze szuku-ra [engar]-ta
9'. [giri3] da-a-ga
10'. [sza3]-gal sze szuku-ra [engar!] gur
11'. [giri3] ma!-an-ba
12'. [...] gin2 ku3 buru14
13'. [sze-bi ...] gur
14'. giri3 ga-[...]
15'. 3(asz) x x [...]-lil2
16'. [...] PA
17'. [...] ku3? x [...] x x
18'. [...] sze-bi 4(asz) 2(barig) [...] gur
19'. [...] dumu a-gu-gu
20'. [...] sze?
21'. [... PA]
$ rest broken
@column 2
$ beginning broken
1'. [...]
2'. 1(u) 2(disz) udu bar-[gal2 ...]
3'. 2(disz) [...]
4'. ur-{d}igi-zi-[bar-ra]
5'. 7(disz) [...]
6'. 1(u) udu [bar-su]-ga sze-bi [...]
7'. [szesz]-u2-[...]
8'. dumu szesz-du10-ga
9'. 1(asz) 3(barig) {d}szara2-a-mu
10'. 1(u) 5(asz) ur-{gesz}gigir [dumu] lugal-e2-mah-e
11'. 1(u)
12'. 1(u) [gin2] ku3 sze-bi 4(asz)# [...] gur#
13'. [ki] a-kal-la dumu lu2#? [...]-ta#
14'. 2(disz) [sila4 bar-gal2]
15'. 5(asz)
16'. 1(disz) gin2 ku3 sze-bi 4(barig) 2(ban2)
17'. [...] udu bar-gal2 2(disz) [sila4 bar-gal2]
18'. [sze]-bi 3(asz) 3(barig)
19'. lu2-du10-ga dumu ma-an-szum2
20'. [2(u)] gur a-tu ku3!-dim2#?
21'. 2(u) du11-ga-zi-da
22'. 2(u) 1(asz) 2(barig) 4(ban2) 5(disz) sze gur
23'. 2(asz) [gu2] 2(u) ma-na siki
24'. [...] 2(barig) 1(ban2) [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. lugal-[...]
2'. 7(asz) [...]
3'. x [...]
4'. 3(disz) udu bar-su-ga#
5'. 2(u) 6(disz) 2/3(disz) ma-na siki
6'. sze-bi 2(asz) 3(barig) 3(ban2)
7'. lu2-{d}hal-mu-sza4
8'. [7(asz)] gur a-gu-gu
9'. 2(u) ma-na siki sze-bi 1(asz) 1(barig) 4(ban2) 5(disz) [gur]
10'. 1(asz) 3(barig) 1(ban2) 5(disz) sze [gur]
11'. ur-sukkal
12'. 3(asz) 2(barig) 1(ban2)
13'. sze ku3?-ga
14'. 6(asz) 3(barig) lugal-ni2-zu dumu hu-wa-wa
15'. 3(asz) 3(barig) [gur!] lugal-e2-mah-e
16'. 8(asz) [... gur] ur-{d}a-szar2 x
17'. [3(asz)?] gur [sza3-ku3]-ge ga#-IL2
18'. 2(u) 4(asz) 1(barig) ur-{d}utu x x x
19'. 7(asz) 3(barig) [ur]-{d}en-ki im#? [...]
20'. 2(u) 1(asz) dam da-a-ga? x ur-{d?}[dumu]-zi-da#
21'. [2(asz)] 4(ban2) 4(disz) sila3 ur-KA [...] dumu ur-[...]
22'. 4(barig) ur-nigar#[{gar}]
23'. 1(asz) 3(barig)? 5(ban2) u3-ma-[ni]
24'. 3(asz) [gur] x [...]
25'. 3(asz) [gur ...]
$ rest broken
@column 2
$ beginning broken
1'. [...]-ga
2'. [...]-x sipa
3'. [...]-ra
4'. [...] szesz-kal-la ku3-dim2
5'. [...] gur#! lugal-inim-gi-na
6'. [...] 2(gesz2) 5(u) 1(barig) 2(ban2) 8(disz) sila3 <gur>
7'. sze# e2-ta [szu] su-ba
8'. [szunigin] 1(gesz'u) 4(u) 7(asz) 4(barig) 2(ban2) 8(disz) sila3 sze gur
9'. szunigin 2/3(disz) ma-na 1(disz) gin2 ku3-babbar
10'. szunigin 3(asz) gu2 3(u) 3(disz) 1/3(disz) ma-na siki x
11'. szunigin 2(u) 7(disz) udu bar-gal2
12'. [szunigin] 3(disz) sila4 bar-gal2
13'. [... 5(disz)] udu bar-su-ga
14'. [...] masz2
15'. [...] 1(gesz2) 1(u)? 7(asz)! 3(barig)! [3(ban2)] gur
16'. [...]
17'. szunigin 1(gesz'u) 2(gesz2) [... 5(asz) 3(barig)] 5(ban2) [6(disz)?] sila3 sze gur
18'. sze su-ga sipa-[da] nu-banda3-gu4 u3 kuruszda [{d}szara2!?-ka?]
19'. kiszib3 sze e2-ta szu [su]-ba
20'. sza3# a-pi4-sal4{ki}
$ rest broken
@column 3
$ broken