&P141309 = UTI 5, 3290
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. ur-sa6-ga gaba-ta
5. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) ku6 1(disz) sa szum2
8. ur-{d}nin-mug-ga
9. 3(disz) sila3 kasz saga 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 naga
2. 1(disz) ku6 1(disz) sa szum2
3. dingir-ra-bi2 gaba-ta
4. szunigin 1(ban2) 3(disz) sila3 kasz saga
5. szunigin 1(ban2) la2 2(disz) sila3 ninda
6. szunigin 6(disz) gin2 i3 szunigin 6(disz) gin2 1(disz) naga
7. szunigin 3(disz) ku6 szunigin 3(disz) sa szum2
8. u4 1(u) 6(disz)-kam
# some text moved to next line
9. iti e2-iti-6(disz)
10. mu en eridu{ki} ba-hun