&P141390 = UTI 5, 3371
#atf: lang sux
@tablet
@obverse
1. 1(u) gurusz u4 3(u)-sze3
2. a-da gub-ba
3. 1(u) gurusz u4 6(disz)-sze3
4. kab2-ku5 a-egirx(KWU733) enku?-da u2 ga2-ra
5. 1(u) gurusz u4 1(u)-sze3 e-x
6. a-ga-am3-ma-ka#
7. sa du8-bi ak
8. 1(u) gurusz u4 2(disz)-sze3
@reverse
1. usz-gid2#!-[da ...]
2. 1(u) gurusz u4 3(disz)-[sze3]
3. a-e3-[a] i7 [tir]-ka gub-ba
4. a-sza3 GAN2-mah
5. ugula inim-{d}szara2
6. kiszib3 lugal-ku3-ga-ni
7. mu en eridu{ki} ba-hun
@seal 1
1. lugal-ku3-ga-ni
2. dumu ur-[mes]