&P141494 = UTI 5, 3476
#atf: lang sux
@tablet
@obverse
1. [...] 2(u)# gurusz al# 5(disz) sar#-ta
2. [...] 3(disz)# gurusz al [...] sar-ta
3. [...] 1(gesz2) 4(disz) gurusz {u2}kiszi17# [ku5-ra2] 1(u) 2(disz) sar-ta
4. 1(u) 8(disz) gurusz ab-sin2-ta la-<ag> ri-ri-ga
5. a2 lu2 hun-ga2
6. 4(u) 1(disz) gurusz sza3-gu4 al 4(disz) sar-ta
7. a-sza3 i7 lugal
8. 6(disz) gurusz al 5(disz) sar-ta
9. 5(gesz2) 4(u) 4(disz) gurusz al 4(disz) sar-<ta>
10. 3(gesz2) 2(u) 6(disz) gurusz {u2}kiszi17 ku5-ra2 1(u) 2(disz) sar-ta
11. a2 lu2 hun-ga2
12. 2(gesz2) 2(u) 2(disz) gurusz sza3-gu4 al 4(disz) sar-ta
13. 1(gesz2) 5(u) 7(disz) gurusz sza3-gu4 {u2}kiszi17 ku5-ra2 1(u) 2(disz) sar-ta
@reverse
1. a-sza3 muru13
2. 7(gesz2) 1(u) 5(disz) gurusz {u2}kiszi17 ku5-ra2 1(u) 2(disz) sar-ta
3. 5(u) gurusz al 5(disz) sar-ta
4. 1(gesz2) 1(u) gurusz gi ku5-ra2 1(u) sar-ta
5. a-sza3 amar-{gesz}kiszi17
6. a2 lu2 hun-ga2 sze 5(disz) sila3-ta
7. a-sza3-ge kin ak-ka
8. nu-banda3-gu4 ur-e2-an-na
9. kiszib3 a-kal-la
10. mu en eridu{ki} ba-hun
@seal 1
1. a-kal-la
2. dub-sar
3. dumu lugal-e2-mah-e