&P141707 = UTI 6, 3710
#atf: lang sux
@tablet
@obverse
1. 3(ban2) zi3 sig15
2. 2(ban2) esza
3. 2(ban2) dabin
4. 1(ban2) 5(disz) sila3 zu2-lum
5. 2(disz) sila3 i3-nun
6. 2(disz) sila3 ga gazi
7. 5(disz) giri3-lam 5(disz) sila3-ta
8. 5(disz) ku6 {gi!}hal 1(barig)-ta
@reverse
1. nig2-{gesz}tag-ga lugal
2. iti ezem szu-numun-na
3. ki ur-{d}szul-pa-e3-ta
4. kiszib3 ensi2-ka
5. mu ma2 {d}en-ki ba-ab-du8
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-[la]
2. ensi2
3. umma{ki}
4. ARAD2-zu