&P141893 = UNT 070
#atf: lang sux
@tablet
@obverse
1. 1(asz) gu2 1(u) 5(disz) ma-na siki du
2. nig2-sa10 gu4-sze3
3. ki lu2-{d}nin-gir2-su-ta
4. {d}ba-ba6-lu2-a-sa6
@reverse
1. dam ARAD2 dam-gar3
2. szu ba-ti
3. mu {d}ba-ba6-lu2-a-sa6 dam ARAD2-sze3
4. kiszib3 du11-ga-zi-da dam-gar3
5. iti ezem-{d}dumu-zi
6. mu sza-asz-ru-um{ki} ba-hul
@envelope
@obverse
7. 1(asz) gu2 1(u) 5(disz) ma-na siki du#
8. nig2-sa10 gu4-sze3
$ blank space
# seal impression
9. ki lu2-{d}nin-gir2-su-ta
10. {d}ba-ba6-lu2-a-sa6
11. dam ARAD2 dam-gar3
12. szu ba-ti
@reverse
1. mu {d}ba-ba6-lu2-a-sa6-sze3
$ blank space
# seal impression
2. kiszib3 du11#-ga#-zi-da dumu da-da dam-[gar3]
3. iti ezem-{d}dumu-zi
4. mu sza-asz-ru-um{ki#} ba#-[hul]
@seal 1
1. du11#-ga-zi-da#
2. [...]
3. [...]