&P141849 = UNT 018
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) la2 1(disz) geme2 1(barig) sze lugal-ta
2. 3(u) 5(disz) geme2 4(ban2)-ta
3. 3(disz) geme2 3(ban2)-ta
4. 3(disz) geme2 a2 1/2(disz) 3(ban2)-ta
5. 8(disz) dumu 2(ban2)-ta
6. 5(disz) dumu 1(ban2) 5(disz) sila3-ta
7. 1(u) 1(disz) dumu 1(ban2)-ta
8. 2(disz) geme2 szu-gi4 2(ban2)-ta
9. sze-bi 8(asz) 1(barig) 4(ban2) 5(disz) sila3 gur
10. ugula nig2-ga2-ni
11. 3(disz) geme2 4(ban2)-ta
12. 1(gesz2) 1(u) 3(disz) geme2 3(ban2)-ta
13. 5(disz) geme2 a2 1/2(disz) 3(ban2)-ta
14. 1(u) la2 1(disz) dumu 2(ban2)-ta
15. 5(disz) dumu 1(ban2) 5(disz) sila3-ta
16. 2(u) dumu 1(ban2)-ta
17. 3(disz) geme2 szu-gi4 2(ban2)-ta
18. sze-bi 9(asz) 4(barig) 3(ban2) 5(disz) sila3 gur
19. ugula ur-si-gar
20. 2(u) 7(disz) geme2 1(barig)-ta
21. [x] geme2 4(ban2)-ta
22. [x] geme2 a2 1/2(disz) 3(ban2)-ta
23. [x] dumu 2(ban2)-ta
24. [x dumu] 1(ban2) 5(disz) sila3-ta
25. [x dumu] 1(ban2)-ta
26. [x geme2 szu-gi4] 2(ban2)#-ta
@column 2
1. sze-bi# [...] 3(asz) 3(barig) [x] 5(disz) sila3 gur
2. ugula gu-za-ni
3. 3(u) geme2 1(barig)-ta
4. 2(gesz2) 8(disz) geme2 4(ban2)-ta
5. 1(u) la2 1(disz) geme2 3(ban2)-ta
6. 1(u) 7(disz) geme2 a2 1/2(disz) 3(ban2)-ta
7. 3(u) 5(disz) dumu 2(ban2)-ta
8. 3(u) 3(disz) dumu 1(ban2) 5(disz) sila3-ta
9. 5(u) 1(disz) dumu 1(ban2)-ta
10. 1(u) 3(disz) geme2 szu-gi4 2(ban2)-ta
11. sze-bi 3(u) 2(asz) 1(barig) 5(disz) sila3 gur
12. ugula za-al-lum
13. 3(u) 2(disz) geme2 1(barig)-ta
14. 2(gesz2) 1(u) 8(disz) geme2 4(ban2)-ta
15. 2(disz) geme2 3(ban2)-ta
16. 1(u) la2 1(disz) geme2 a2 1/2(disz) 3(ban2)-ta
17. 4(u) 1(disz) dumu 2(ban2)-ta
18. 2(u) 1(disz) dumu 1(ban2) 5(disz) sila3-ta
19. 5(u) 8(disz) dumu 1(ban2)-ta
20. 1(u) geme2 szu-gi4 2(ban2)-ta
21. sze-bi 3(u) 2(asz) 1(barig) 2(ban2) 5(disz) sila3 gur
22. ugula# lu2#-na-na
@column 3
1. [2(u) 5(disz) geme2 1(barig)]-ta
2. 1(gesz2) 2(u) geme2 4(ban2)-ta
3. 1(u) 8(disz) geme2 3(ban2)-ta
4. 1(u) 5(disz) geme2 a2 1/2(disz) 3(ban2)-ta
5. 2(u) 4(disz) dumu 2(ban2)-ta
6. 1(u) 8(disz) dumu 1(ban2) 5(disz) sila3-ta
7. 2(u) 7(disz) dumu 1(ban2)-ta
8. 1(u) la2 1(disz) geme2 szu-gi4 2(ban2)-ta
9. sze-bi 2(u) 2(asz) 3(barig) 4(ban2) gur
10. ugula ur-{d}szul-pa-e3
11. 1(u) 1(disz) geme2 1(barig)-ta
12. 5(u) 8(disz) geme2 4(ban2)-ta
13. 1(u) 6(disz) geme2 3(ban2)-ta
14. 5(disz) geme2 a2 1/2(disz) 3(ban2)-ta
15. 1(u) 4(disz) dumu 2(ban2)
16. 1(u) 1(disz) dumu 1(ban2) 5(disz)
17. 2(u) 2(disz) dumu 1(ban2)
18. 6(disz) geme2 szu-gi4 2(ban2)
19. sze-bi 1(u) 4(asz) 3(barig) 1(ban2) 5(disz) sila3 gur
20. ugula a-ba-an-ne2-se3-ge
21. 1(u) 3(disz) geme2 1(barig) 4(ban2)-ta
22. 1(u) 5(disz) geme2 1(barig)-ta
@reverse
@column 1
1. 3(gesz2) 2(disz) geme2 4(ban2)-ta
2. 1(gesz2) [...]-ta#
3. 1(u) [geme2] 3(ban2)-ta
4. 1(disz) [geme2 a2 1/2(disz)] 3(ban2)
5. [x dumu 2(ban2)]-ta#
6. [x dumu 1(ban2) 5(disz) sila3]-ta
7. [x dumu 1(ban2)]-ta#
8. 5(disz) [geme2 szu]-gi4# 2(ban2)-ta
9. sze-bi 4(u) 2(barig) 3(ban2) 5(disz) sila3 gur
10. ugula lu2-du10-ga
$ blank space
11. szunigin 1(u) 3(disz) geme2 1(barig) 4(ban2)-ta
12. szunigin 2(gesz2) 2(u) 9(disz) geme2 1(barig)-ta
13. szunigin 1(gesz'u) 1(gesz2) 2(u) 4(disz) geme2 4(ban2)-ta
14. szunigin 2(gesz2) 3(disz) geme2 3(ban2)-ta
15. szunigin 1(gesz2) 1(u) 6(disz) geme2 a2 1/2(disz) 3(ban2)-ta
16. szunigin 3(gesz2) 2(u) la2 1(disz) dumu 2(ban2)-ta
17. szunigin 2(gesz2) 2(u) 1(disz) dumu 1(ban2) 5(disz) sila3-ta
18. szunigin 4(gesz2) 4(u) 6(disz) dumu 1(ban2)-ta
19. [szunigin] 5(u) [2(disz)] geme2# szu-gi4 2(ban2)-ta
@column 2
1. sze-bi [1(gesz'u) 1(u)] 8(asz) 2(barig) 4(ban2) 5(disz) sila3 gur
$ blank space
@column 3
$ blank space
1. sze-ba nigin-ba
2. geme2 usz-bar
3. nu-banda3 en-igi-ni-ib2-zu
4. sza3 gir2-su{ki}
5. mu ha-ar-szi{ki} hu-ur5-ti{ki} ba-hul