&P141727 = UTI 6, 3730
#atf: lang sux
@tablet
@obverse
1. [5(disz) sila3] kasz 3(disz) sila3 ninda
2. [2(disz) gin2 i3] 2(disz) gin2 naga
3. [1(disz) ku6] 1(disz) sa szum2
4. [lu2]-{d}nanna sukkal gaba-ta
5. [2(barig) ninda] sza3-gal kas4 gaba-ta bala-a
6. giri3# lu2-{d}nanna sukkal#
7. 5(disz) sila3 kasz 3(disz) sila3 ninda#
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 naga#
2. 1(disz) ku6 1(disz) sa szum2#
3. ur-{d}lamma sukkal gaba-ta
4. szunigin 1(ban2) kasz szunigin 2(barig) 6(disz) sila3 ninda
5. szunigin 4(disz) gin2 i3
6. szunigin 4(disz) gin2 naga
7. szunigin 2(disz) ku6 2(disz) sa szum2
8. u4 2(u) 6(disz)-kam
# some text moved to next line
9. iti sig4-{gesz}i3-szub-gar
10. mu us2-sa ma2 {d}en-ki ba-ab-du8