&P141308 = UTI 5, 3289
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz saga# [sila3 ninda]
2. 2(disz) [gin2] i3 2(disz) gin2# [naga]
3. 1(disz) sa# [szum2]
4. x-[...] x [x]
5. 3(disz) [sila3] kasz 2(disz) [sila3 ninda]
6. 2(disz) gin2 i3 2(disz) gin2 [naga]
7. 1(disz) sa [szum2]
8. i-di3-[{d}utu]
9. 5(disz) sila3 kasz [5(disz)? sila3 ninda]
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 naga
2. 1(disz) sa szum2
3. {d}nanna-i3-sa6
4. 5(disz) sila3 kasz 3(disz) sila3 ninda
5. 2(disz) gin2 i3 2(disz) gin2# naga
6. 1(disz) sa szum2 a-x-a
7. szunigin 3(disz) sila3 kasz# saga#
8. szunigin 1(ban2) 3(disz) sila3 kasz# du
9. szunigin 1(ban2) ninda#!
10. szunigin 8(disz) gin2 i3 8(disz) gin2 naga
11. szunigin 4(disz) sa szum2
@left
1. zi-ga u4 4(disz)-kam
2. iti szu-numun
# some text moved to next line
3. mu us2-sa ma2 ba-ab-du8