&P141542 = UTI 6, 3527+3593
#atf: lang sux
@tablet
@obverse
1. 4(disz) {gi}kid dagal ma2 1(gesz2) gur
2. ki-la2-bi 5/6(disz) sar-ta
3. 1(disz) {gi}kid ki-la2 ma2
4. ki-la2-bi 1/3(disz) sar 5(disz) gin2
5. 6(disz) {gi}kid szu2 ma2 2(u) gur
6. ki-la2-bi 1(u) 2(disz) gin2-ta
7. 1(u) 8(disz) {gi}kid ma2 sza3-ga?
8. ki-la2-bi 5(disz) gin2-ta
9. 3(disz) {gi}kid szer7-ru-um
10. ki-la2-bi 1/3(disz) sar-ta
@reverse
1. [x] {gi}gur zu2-lum-[ma?]
2. ki-la2-bi 1(u) 5(disz) gin2-ta
3. 6(disz) {gi}gur dub 1(barig)-ta
4. 1(disz) {gi}gil gin2 ma2
5. 2(disz) {gi}gil da-ba-na gid2-bi 5(disz)? ninda-ta
6. 4(disz) {gi}gil ma-tum
7. 1(disz) gurusz u4 5(disz)-sze3 mar-sa gub-ba
8. ma2 giri3-ni ma2-lah5
9. kiszib3 lugal-ku3-zu
10. mu ma2 {d}en-ki ba-ab-du8
@seal 1
1. lugal-ku3-zu
2. dub-sar
3. [dumu ...]