&P141191 = UTI 5, 3172
#atf: lang sux
@tablet
@obverse
1. 3(disz) ma2 1(u) gur ma2-lah5-bi i3-ib2-u3
2. a2-bi 1(ban2)-ta u4 3(disz)-sze3
3. sze-bi 1(barig) 3(ban2)
4. usz-gid2-da-ta
5. na-na-tum-sze3 sze ma2 bala-sze3 ak
6. 4(disz) ma2 1(u) 5(asz) gur
7. ma2-lah5-bi i3-ib2-u3
8. 1(ban2)-ta u4 4(disz)-sze3 sze-bi 2(barig) 4(ban2)
9. sze nin10-nu-du3
10. ka i7-da-ta
11. umma{ki}-<sze3> ma2 bala-sze3 ak
12. 3(disz) ma2 2(u) gur
13. ma2-lah5-bi i3-ib2-u3
@reverse
1. [1(ban2) 4(disz)] 1(disz) sila3-ta u4 3(disz)-sze3
2. sze#-bi 2(barig) 1(ban2) 5(disz) sila3
3. a-sza3 la2-tur-ta
4. umma{ki}-sze3 sze ziz2 zi-ga
5. 1(disz) ma2 1(u) 5(asz) gur ma2-lah6
6. DU-bi i3-ib2-u3 1(ban2) 5(disz) sila3-ta
7. u4 2(disz)-sze3 sze-bi 3(ban2)
8. [kun] i7 tum-malx(TUR3)-ta
9. nibru{ki}-<sze3> nig2 gu2-na [bala]
10. sze mu-sza zi-ga ba-a-gar#
11. ki lugal-e-ba-an-sa6-ta
12. kiszib3 ur-{d}nu-musz-da
$ seal impression
13. mu bad3 mar-tu ba-du3
@seal 1
1. ARAD2-mu
2. dub-sar
3. dumu {d}szara2-za-[me]