&P141226 = UTI 5, 3207
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz saga 1(ban2) ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 5(disz) ku6 5(disz) sa szum2
4. pu3-{d}su4-u2-da gaba-ta
5. 2(disz) kasz dida 3(ban2)
6. 1(barig) dabin 3(ban2) zi3-gu
7. 1(disz) sila3 i3-gesz
@reverse
1. 1(disz) masz2
2. sza3-gal kas4 gaba-ta bala-a
3. giri3 pu3-{d}su4-u2-da
4. szunigin 2(disz) kasz dida du 3(ban2)
5. szunigin 1(ban2) kasz saga szunigin 1(barig) 4(ban2) ninda
6. szunigin 1(disz) sila3 i3-<gesz> szunigin 2(disz) gin2 i3
7. szunigin 2(disz) gin2 naga szunigin 1(disz) masz2
8. szunigin 5(disz) ku6 szunigin <5(disz)> sa szum2
9. u4 2(u) 5(disz)-kam
# some text moved to next line
10. iti min3-esz3
@left
1. mu en eridu{ki} ba-hun