&P141436 = UTI 5, 3418
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) geme2 u4 1(disz)-sze3 a-sza3 sag-du3
2. 1(gesz2) 3(u) [5(disz)] geme2 u4 1(disz)-sze3 a-sza3 i7 lugal
3. 1(gesz2) 4(u) 2(disz) geme2 u4 1(disz)-sze3 a-sza3 muru13
4. 3(gesz2) 2(u) 4(disz) geme2 u4 1(disz)-sze3
5. a-sza3 amar-{gesz}kiszi17
6. giri3 da-[da]-ga
7. [...] 1(gesz2)# 3(u) [7(disz)! geme2 u4] 1(disz)-sze3#
8. [a-sza3] gu2-de3-na
9. [...] 4(disz) geme2 u4 1(disz)-sze3 a-[sza3] du6-{d}szara2
10. u3 usz-gid2-da#
11. giri3 lu2-{d}suen#
12. kiszib3 lugal-ku3-zu
13. 5(u) 5(disz) geme2 u4 1(disz)-sze3 a-sza3 gibil
@reverse
1. kiszib3# ur-e2-nun-na
2. [...] 6(disz)#? geme2 u4 1(disz)-sze3 sze sa la2-a!
3. [a]-sza3# la2-mah
4. [kiszib3] lugal!-e2-mah-e
5. [...] geme2#! u4 3(disz)-sze3 gu2-de3-na-[sze3 gen]-na# u3 gur-ra
6. [...] 1(disz)# geme2 u4 1(disz)-[sze3] a-sza3 la2-mah-sze3 gen-na
7. [u3] umma{ki}-sze3 gur-ra
8. geme2 szu ur3-ra zar3 tab-ba
9. ugula lugal-e2-mah-e
10. kiszib3 ensi2-ka
11. mu {d}amar-{d}suen lugal-e sza-asz-szu2-ru-um{ki} mu-hul
@seal 1
@column 1
1. {d}amar-{d}suen
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}[li9-si4]
2. ensi2
3. umma{ki}
4. ARAD2-zu