&P141243 = UTI 5, 3224
#atf: lang sux
@tablet
@obverse
1. 1(barig) 3(ban2) kasz du
2. 1(barig) ninda 1(disz) sila3 i3-gesz
3. 1(u) 5(disz) ku6 1(u) 5(disz) sa szum2
4. sza3-gal szu-i3-li2-a lu2 kin-gi4-a
5. u3 a-pi4-sal4{ki}
6. 1(barig) 3(ban2) kasz du
@reverse
1. 1(barig) ninda 1(disz) sila3# [i3-gesz]
2. 1(u) 5(disz) ku6 1(u) [5(disz) sa szum2]
3. sza3-gal szar-ru-[i3]-li2
4. lu2 kin-gi4-a
5. u3 gu2-de3-na
6. szunigin 3(barig) kasz du szunigin 2(barig) ninda
7. szunigin 2(disz) sila3 i3-gesz
8. szunigin 3(u) ku6 szunigin 3(u) sa szum2
9. iti sze-sag11-ku5
10. mu us2-sa ma2 {d}en-ki ba-ab-du8