&P141787 = UTI 6, 3790
#atf: lang sux
@tablet
@obverse
1. [...] x
2. [...] ur-{d}iszkur [dumu]-ni
3. 1(disz) lugal-da-ba-an
4. 1(disz) lugal-{d}nin-szubur
5. 1(disz) [lugal?]-inim-du10
6. 1(asz) ur#-{d}suen
7. x lu2-{d}ba-ba6
8. dumu lugal-da-ba-an-me-esz2
9. 1(disz) su-gab2-lal3 dumu li-bur-be-li2
10. 1(disz) im-ti-dam
11. 1(disz) a-ha-an-si-bu-HI x
12. 1(disz) ba-[za]
13. 1(asz) za-na-kum dumu-ni
14. 1(u) 2(disz)
15. [a]-sza3-ga gub-ba-me-esz2
16. 1(disz) a-na-ti geme2 usz-bar
17. 1(asz@c) {d}suen-ba-ni dumu-ni
18. sza3 e2-duru5 lu2-igi-ma-sze3?{ki}
19. 1(disz) ma-an-szum2 sipa
@reverse
1. 1(asz) gab2-us2
2. sza3 gir2-su{ki}
3. 1(disz) kur-sa-num2
4. 1(asz) szu-i3-li2-su
5. 1(asz@c) bu-ga-nu-um
6. dumu kur-sa-num2-me-esz2
7. 1(disz) ba-[ha?]-ti
8. 1(asz) szu-{d}utu dumu-ni
9. 1(disz) zi-bi-nu-um
10. 1(asz) bu-bu-ba-qar
11. 1(asz@c) puzur4-e2-gal
12. [dumu] zi-bi-nu-um-me-esz2
13. [...] dingir-mu-ma-an-[szum2] ARAD2 ur-mes
14. [...] sa-du-a geme2
15. [...] {d}ba-ba6-zi-kalam-ma# geme2
16. sza3# puzur4-{d}da-gan{ki}
17. [szunigin ...] gurusz
18. [szunigin ...] gurusz
19. [szunigin ...] dumu-ni 1(u) 1(disz)
20. [szunigin ...] geme2
21. [...] x
@left
1. [...]