&P141512 = UTI 5, 3495
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [1(u)] ma-na igi-esir2
2'. 3(u) 5(disz) ma-na esir2 had2
3'. 4(barig) 9(disz) esir2 E2-A
4'. 1(asz) gu2 1(u) 1(disz) ma-na x
5'. 4(asz) gu2 3(u) 5(disz) ma-na im-babbar2
6'. 3(u) {gesz}mangaga numun haszhur# gid2 1(disz) 1/2(disz) kusz3-ta
7'. 2(u) {gesz}x x {gesz}gaba-<tab> gid2 4(disz) kusz3-ta
8'. 1(u) 5(disz) {gesz}a2-an ba-an-du8-du8 {gesz}pesz3 gid2 2(disz) kusz3-ta
9'. 3(ban2) 5(disz) mun
10'. 3(barig) 7(disz) naga si-e3
11'. 3(szar2)? [...] igi-gag {gesz}ma-nu gid2 2/3(disz) kusz3-ta
12'. 4(szar2)#? pa x
@column 2
$ beginning broken
1'. 4(u) {gesz}x
2'. 1(u) {gesz}taskarin! pisan gid2-da# gid2 3(disz) 1/2(disz) kusz3-ta
3'. 2(gesz2) {gesz}taskarin pisan tab-ba gid2 1(disz) 1/2(disz) kusz3-ta
4'. 1(gesz2) {gesz}u3-suh5 bar-da-asz erin2-na gid2 5(disz) kusz3-ta
5'. nig2-dab5 gesz-kin-ti
6'. ki nam-ha-ni
7'. 1(gesz2) x {gesz}kab2-kul {gesz}haszhur gid2 1(disz) 1/2(disz) kusz3-ta
8'. nig2-dab5 {gesz}gigir-ra
9'. giri3 ur-{d}szul-gi-ra#
10'. ki lugal-ku3-zu
11'. 1(gesz2) sa gi
12'. nig2-dab5 ha-ar-szi-tum
13'. ki li-bur-{d}szu-{d}suen
14'. giri3 be-li2-du10
15'. 1(disz) x du
16'. 1(barig) dabin 3(ban2) esza
17'. sa2-du11 {d}gu2-s,e-la
@reverse
@column 1
1. 1(gesz2) sa gi sa2-du11-ga
2. a-ab-ba-ba-asz2-ti
3. ki {d}szul-gi-ba-ni
4. giri3 ib-ni-{d}suen
5. 5(gesz2) sa gi gi NE la2 nar-munus nir-i3-da-gal2
6. ki ba-la-la#
7. giri3 {d}szu-{d}suen#-ha-ma-ti
8. [gi] x la-x-ba-tum-me-esz2
9. ki {d}szul-gi-{d}utu-mu
10. giri3 a-a-kal-la
11. sa gi nar lukur-sze3
12. ki {d}szu-{d}suen-zi-kalam-ma
13. sa gi sza3 e2-duru5-sze3
14. ki a2-ni-a2
15. [giri3] ur-{d}szul#-[...]
$ rest broken
@column 2
1. [sa2-du11] ku-ba-tum# [iri!]-<sa12>-rig7
2. ki a-ab-ba-ba-asz2-ti
3. giri3 [ib!]-ni-{d}suen
$ blank space
$ rest broken