&P141715 = UTI 6, 3718
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) 1/3(disz) sila3 dabin sza3-gal [...] x
2. ur-{d}isztaran sipa
3. 5/6(disz) sila3 lugal-ma2-gur8-re dumu-ni
4. ki ur-e11-e engar!-ta
5. 2/3(disz) sila3 szesz-kal-la
6. 1/2(disz) sila3 lu2-{d}en-ki
7. dumu ur-{d}en-[lil2]-la2
8. ki bi2-du11-ga-ta
9. 2/3(disz) sila3 ur-{d}gilgamesx(|BIL3.GA.MES|) dumu lugal-ur2-ra-ni
10. 1/3(disz) sila3 ur-{d}gesztin-an-ka dumu me-te-zu
11. 1/2(disz) sila3 lu2-he2-gal2 dumu ur-tul2-sag
12. 2/3(disz) sila3 ur-dingir-ra sipa gu4
13. 2/3(disz) sila3 ur-dun
14. 1/2(disz) sila3 lu2-inim-gi-na
15. dumu lu2-{d}utu
16. ki {d}szara2!-a-mu ugula-ta
17. 1/3(disz) sila3 lu2-{d}szara2 dumu sa-ar-tum
18. 2/3(disz) sila3 inim-{d}szara2 dumu lugal-ur2-ra-ni
19. 5/6(disz) sila3 lugal!-e2-mah-e dumu a-kal-la SIG7-a
20. ki a-x-du-ta
21. 2/3(disz) sila3 szesz-kal-la
22. 1/2(disz) sila3 ur-{gi?}gigir
23. dumu {gi?}guzza-ni-me
@column 2
1. ki lu2-{d}szara2-ta
2. 2/3(disz) sila3 lu2-dingir-ra dumu lugal-a2-zi-da
3. 2/3(disz) sila3 ur-{d}a-[szar2]
4. 2/3(disz) sila3 lu2-[...] dumu ur-[...]
5. 1/3(disz) sila3 [{d?}...-a]-gal?
6. 2/3(disz) sila3 lu2#-[...]-du# [dumu ...]
7. ki i3-ri2-[na?-ta]
8. 5/6(disz) sila3 x [...]
9. 2/3(disz) sila3 ur-[...]
10. dumu ur-sa6#-[...]
11. ki lu2-{d}szul-[...]-ta#
12. zi3-bi 1(ban2) 5(disz) sila3 1(u) gin2
13. 1(ban2) duh du
14. u4 1(disz)-kam# [u4] 5(u)! 1(disz)-sze3
15. dabin-bi 2(disz) 2(barig) 3(disz) 1/2(disz) sila3 gur
16. duh du-bi 1(disz) 3(barig) 1(ban2) gur
17. iti {d}li9-si4-ta u4 2(u) 4(disz)-am3 ba-ra-zal-la-ta
18. iti pa4-u2-e u4 1(u) 6(disz)-sze3
19. 1(disz) 1/3(disz) sila3 e2-gal-e-si dumu ARAD2
20. 1(disz) sila3 nig2-u2-rum dumu nin-lu-sa6#-[sa6]
21. 1(disz) sila3 lugal-me-a dumu ur-[...]
22. u4 4(u) 8(disz)-sze3
23. zi3-bi 2(barig) 4(ban2)
24. iti {d}li9-si4 u4 2(u) 4(disz)#-am3# ba-ra-zal-la-[ta]
25. 2(disz) sila3 lu2-{d}isztaran#
@reverse
@column 1
1. 2(disz) sila3 ur-{d}suen x
2. 1(disz) sila3 nigar{gar}-ki#-[du10] dumu lu2-{d}[...]
3. 1(disz) sila3 a-gi4 dumu ur#-[...]
4. 2/3(disz) sila3 e2-a-lu-bi dumu# ur-{d}szara2 ga-IL2#
5. u4 4(u) 6(disz)-sze3
6. zi3-bi 1(disz) 6(disz) 5/6(disz) sila3# [gur]
7. iti ezem-{d}szul-gi-[...]
8. 2/3(disz) sila3 ur-{d}ur3-bar-tab dumu ur-ge6-par4
9. 1(disz) sila3 lu2-bala-saga
10. 2/3(disz) sila3 ur-{gi?}gigir
11. dumu sipa-da-[ri2]
12. u4 4(u) 4(disz)-[sze3]
13. [zi3-bi] 1(u) 1(barig) 4(ban2) 2(disz) [sila3 gur]
14. iti ezem-{d}[szul-gi-ta]
15. u4 2(disz)-am3 ba-ra#-[zal-la-ta]
16. 1/2(disz) sila3 {d}szara2-kam [dumu ...]-gal2
17. 1(disz)? sila3 lugal-ezem [dumu] ur#-{d}iszkur
18. 1/2(disz) sila3 lu2-e2-gi-na dumu lugal-dub-la2
19. 2(disz) sila3 a2-na-na
20. 1/2(disz) sila3 a-kal-la
21. dumu# ur-{d}lamma-me
22. u4 4(u) 1(disz)-sze3
23. zi3-bi 1(barig) 4(ban2) 9(disz) 1/3(disz) sila3
24. iti ezem-{d}szul-gi-ta u4 5(disz)-am3 <ba-ra>-zal-la-ta
25. 1/2(disz) sila3 lu2-sukkal dumu ur#-[{d}]szul-pa-e3
26. [u4] 2(u)# [...]-sze3#
27. [...]
@column 2
1. 1(disz) sila3 lu2-du10-ga dumu ur-da-ga
2. u4 3(u) 1(disz)-<sze3> zi3-bi 3(ban2) 1(disz) sila3
3. iti ezem-{d}szul-gi-ta u4 1(u) 5(disz)-am3 zal-la-<ta>
4. 2(disz) sila3 lugal-kur-gu2-na
5. u4 1(u) 6(disz)-sze3
6. zi3-bi 3(ban2) 2(disz) sila3
7. iti pa4-u2-e-ta
8. 2(disz) sila3 {d}en-lil2-la2
9. 1/3(disz)? sila3 szesz-a-ni dumu ur-nigar{gar} gudu4
10. u4 1(u) 1(disz)-sze3
11. zi3-bi 2(ban2) 7(disz) 1/2(disz) sila3
12. iti pa4-u2-e-ta u4 5(disz)-am3 zal-la-ta
13. szunigin 5(disz) 1(barig) 2/3(disz) sila3 dabin gur
14. szunigin 1(disz) 1(barig) 1(ban2) duh du gur
15. sza3-gal lu2-du10-ga
16. ki ur-{d}szul-pa-e3-ta
17. kiszib3 lugal-nir
18. iti {d}li9-si4 u4 2(u) 4(disz)-am3 ba-ra-zal-la-ta
19. iti pa4-u2-e u4 1(u) 6(disz)-sze3
20. mu en eridu{ki} ba-[hun]
@seal 1
1. lugal-nir
2. dub-sar
3. dumu ur-{d}szara2
4. sza13-dub-ba-ka