&P141705 = UTI 6, 3708
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) {gi}gur dub
2. 1(barig)-ta an-za-gar3-sze3
3. zi3 hu-li2-bar
4. ba-an-si
5. 6(disz) {gi}gur dub 1(barig)-ta
6. zi3 munu4? |U.EN| nag-su{ki} ba-an-si
@reverse
1. 1(disz) {gi}ma-an-sim zi3-gu
2. 1(disz) {gi}ma-an-sim [nig2]-ar3#-ra#
3. 1(disz) {gi}ma-an-sim dabin
4. 1(disz) {gi}ma-an-sim duh us2
5. ninda du8-a sa-sa-da
6. 1(disz) {gi}kid szer7-ru-um giri3-du3-a
7. ki-la2-bi 1/2(disz) sar ma2#
8. inim?-ga2?-e ba-[a]-la2
9. 5(disz) {gi}gur 1(barig)-ta e2-ba-an
10. {d}nin-mar{ki} sagi
# erasure between nin and mar?
11. 3(disz) {gi}gur 1(barig)-ta
12. lu2-{d}en-ki lu2 ur3!
@left
1. kiszib3 nam-sza3-tam {d}szara2-kam
2. mu us2-sa ma2 {d}en-ki ba-ab-du8
@seal 1
1. {d}szara2-[kam]
2. dub-sar
3. dumu lugal-{gesz?}[kiri6]