&P141517 = UTI 5, 3500
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 3(asz) 2(barig) 3(ban2) 4(disz) sze gur
2. 6(asz) ziz2 gur
3. ki ku3-{d}nin-ur4-ra-ta
4. 1(gesz2) 2(u) 6(asz) 1(barig) 1(ban2) [5(disz)?] sila3 zi3 gur
5. 1(u) 3(asz) 2(barig) [...] sze gur
6. 3(asz) 3(barig) 4(ban2) gig gur
7. 5(asz) 1(barig) 5(ban2) 2(disz) imgaga3# gur#
8. igi-5(disz)-gal2-bi 1(asz) 2(ban2) 2(disz) [1/3(disz)] sila3 4(disz) gin2
9. ki gu-du-du-ta
10. 2(asz) zi3 sig15 gur
11. ki lu2-dingir-ra-ta
12. 2(asz)# [...] 3(barig) 5(ban2) ziz2 gur
13. ki ur-{d}nu-musz-da-ta
14. 2(asz) 4(barig) 3(ban2) ziz2 gur 3(barig) 4(ban2) 5(disz) gig
15. ki lu2-du10-ga-ta
16. szunigin 6(asz) 2(barig) 1(ban2) 4(disz) 1/3(disz) 4(disz) <gin2> imgaga3 gur
17. szunigin 4(asz) 2(barig) 2(ban2) 5(disz) gig gur
18. szunigin 1(gesz2) 3(u) 9(asz) 4(barig) 3(ban2) 5(disz) ziz2 gur
19. szunigin 2(asz) zi3 sig15 gur
20. szunigin 2(u) 6(asz) 4(barig) 3(ban2) 4(disz) sze gur
21. sze-bi 2(gesz2) 3(u) 2(asz) 3(barig) 2(ban2) 7(disz) 2/3(disz) 8(disz) <gin2> gur
@column 2
1. sag-nig2-gur11-ra-kam
2. [sza3]-bi-ta
3. [3(asz) 2(barig)?] 1(ban2) [...] zi3 [sig15 gur]
4. 2(asz) 4(barig) [...]
5. 4(barig) 2(ban2) [...]
6. 1(barig) zi3 ba-ba saga [...] sza3 x
7. sza3 sa2-du11 lugal
8. [2(barig)] 3(ban2) zi3 sig15
9. [sa2]-du11 {d}en-ki
10. 2(barig) 3(ban2) zi3 gu2 [nunuz saga!]
11. 1(ban2) zi3 [...]
12. [...] sila3 esza#
13. [3(barig)?] 3(ban2) [zi3? ...]
14. nig2-dab5 [...]
15. kiszib3 ur-{d}nun#-[gal]
16. 1(barig) zi3 ba-ba saga#
17. 2(barig) x
18. a-bu-um-[...]
19. kiszib3 lu2-gi-[na]
20. 5(ban2) zi3 ba-ba [saga]
21. 1(asz) 4(barig) 1(ban2) 5(disz) zi3 [...]
22. 1(barig) esza#
23. kiszib3 lu2-dingir-ra
24. 1(barig) 2(ban2) 5(disz) zi3 sig15
25. kiszib3 ARAD2-mu
26. 4(barig) 4(ban2) 5(disz) dabin
27. kiszib3 ur-{d}ur3-bar-tab
28. 2(asz) 2(barig) 3(ban2) zi3 sig15 gur
29. 1(asz) esza gur
30. [kiszib3 ...]-x-[...]
@reverse
@column 1
1. [...]
2. 3(barig) 1(ban2) [...] sze
3. kiszib3 szesz-saga
4. 2(barig) 4(ban2) 2(disz) imgaga? 8(disz) sila3 sze
5. kiszib3 ur-{d}nun-gal
6. 2(asz) ziz2 gur <kiszib3> ur-{d}nu-musz-da
7. 1(asz) ziz2 gur kiszib3 szu-ma-ma?
8. 3(barig) x zi3?
9. 4(ban2) 2(disz) 1/2(disz) esza#
10. 1(barig) 3(disz) [sila3 zi3 ba-ba] saga
11. [5(disz)! sila3 ...]
12. 3(ban2) 3(disz) [sila3 ...]
13. kiszib3 [...]
14. 6(asz) 1(barig) x 3(disz)# [...]
15. kiszib3 [...]
16. 4(barig) [...]
17. [...]
18. [...]
19. x
20. x [...]
$ n lines broken
21'. kiszib3# [...]
@column 2
1. [...]
2. [kiszib3 hu]-wa-[wa]
3. 5(disz)? sila3 <zi3> ba-ba saga
4. 1(ban2) esza
5. kiszib3 ur-{d}szara2
6. x x kiszib3 ur-{d}ma-mi
7. szunigin 5(asz) 7(disz) zi3 ba-ba saga gur
8. ziz2 bala-bi 5(asz) 7(disz) gur
9. szunigin 2(u) 2(ban2) 3(disz) zi3 sig15 gur
10. ziz2 bala-bi [2(u) ...] 1(barig)# [5(disz)] sila3 [gur]
11. [szunigin] 4(barig) 3(ban2) [zi3 ba-ba saga] gur
12. ziz2 bala-bi [...] gur
13. szunigin 2(asz) 2(barig) 2(ban2) 6(disz) [zi3] sig15# gur
14. zi3 bala-bi [... 5/6(disz)!] sila3 gur
15. szunigin [2(barig)?] 2(disz)? [sila3] zi3-gu saga
16. sze bala-bi [...] sila3 1(u) 6(disz) gin2
17. [szunigin] 3(ban2) 1(disz) 1/2(disz) dabin
18. sze bala-bi [4(barig)? ...] sila3 4(disz) gin2!
19. szunigin 2(u) 9(asz) [4(barig)] zi3 ISZ ba-ba gur
20. ziz2 bala-bi 2(u) 9(asz) 4(barig) [gur]
21. [szunigin] 2(asz) 4(barig) 2(ban2) 2(disz) zi3 gur
22. igi-6(disz)-gal2-bi 1(barig) 1(ban2) 4(disz) 1/3(disz) 2(disz) gin2 zi3
23. ziz2 bala-bi 3(asz) 1(barig) 2(ban2) [...] 4(disz) gin2 [gur]
24. szunigin 4(asz) [...] 1(ban2) 5(disz) sila3 sze [... gur]
25. szunigin 1(u) 4(disz) [...] 1(barig) [5(ban2)] 1(disz) [sila3 gur]
26. szunigin 3(asz) [... gur]
27. sze-bi 2(gesz'u) 3(u) [...] 3(disz) gin2 gur
28. zi-ga-am3
29. la2-ia3 2(asz) 1(barig)? 6(disz) 1/3(disz) sila3 gur#
30. nig2-ka9-ak na-[...]
31. mu {d?}[i]-bi2-[{d}]suen! lugal
$ (Ein Fragment:)
32. [4(disz)] 5(disz) x
33. kiszib3 lu2-[{d!}...]
34. [...] zi3 gu2 saga#
35. [... zi3] ba-ba saga
36. [...] esza
37. [...] ba-a-gar
38. [...]