&P141731 = UTI 6, 3734
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. dingir-ba-ni
3. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 [2(disz)] gin2 naga
4. dingir-ma-ma
5. 5(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. hu-ba-a
7. 5(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. lu2-{d}nin-mar?{ki}
9. 5(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. hu#-ba-a
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. dingir-ba
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. lu2-lu2-ni
15. [3(disz)] sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
16. ni?-ba-ba?
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ur-{gi?}gigir
3. 3(disz) sila3 <kas> 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. nu-hi-a
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 [2(disz) gin2 naga]
6. HI-[...]
$ blank space
7. szunigin 1(ban2) kasz saga szunigin 3(ban2) 3(disz) sila3 kasz [...]
8. szunigin 2(ban2) 7(disz) sila3 ninda szunigin 5/6(disz) sila3 5(disz) gin2 szum2
9. szunigin 1/2(disz) sila3 3(disz) gin2 i3 szunigin 1/3(disz) sila3 2(disz) gin2 naga
10. iti szu-numun-na u4 2(u) 2(disz)-kam
11. mu us2-sa si-ma-num2{ki} ba-hul