&P141297 = UTI 5, 3278
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. ur-nigar{gar}
5. 1(disz) kasz dida 5(disz) sila3 kasz saga
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) ku6 3(disz) sa szum2
8. da-da-a
@reverse
1. 1(disz) kasz dida [5(disz)] sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. szu-{d}utu gaba-asz
5. szunigin [3(disz) kasz] dida du 1(ban2)
6. szunigin 1(ban2) 5(disz) sila3 kasz saga
7. szunigin [3(ban2)] ninda szunigin 6(disz) gin2 i3
8. szunigin 6(disz) gin2 naga
9. szunigin 1(u) la2 1(disz) ku6 szunigin 1(u) la2 1(disz) sa szum2
10. u4 2(disz)-kam
# some text moved to next line
11. iti min3-esz3
@left
1. mu en eridu{ki} ba-hun