&P141629 = UTI 6, 3632
#atf: lang sux
@tablet
@obverse
1. 2(disz) gurusz u4 3(disz)-sze3
2. nig2 gu2-na kasz!-de2-a ma2-a ga2-ra
3. u4 5(disz)-sze3 ma2 gid2-da
4. u4 6(disz)-sze3 ma2-la2-a gesz-a szer3-ra2
5. tir {d}nin-ildu3-ma-ta
@reverse
1. umma{ki}-<sze3> ma2 diri-ga u3 ma2 ba-al-la
2. u4 5(disz)-sze3 im-du8-a e2-sag!?-da-na ak
3. u4 3(disz)-sze3 kasz-de2-a gub-ba
4. u4 5(disz)-sze3 en-du8-du#? x du8-ta
5. nag-su{ki}-sze3 ma2-la2-a gid2-da
6. [ma2] ba-al-la u3 umma{ki}-sze3 ma2 gur-ra [...] x-dingir-ra
7. [... ab-ba]-gi#-na
8. [mu en]-unu6#-gal {d}inanna ba-[hun]
@seal 1
1. [ab-ba-gi-na]
2. dub-[sar]
3. dumu lugal#-[ma2-gur8-re]