&P141704 = UTI 6, 3707
#atf: lang sux
@tablet
@obverse
1. 1(u) gurusz u4 2(disz)-sze3
2. ma2 su3 umma{ki}-ta
3. guru7 usz-gid2-da-sze3
4. ma2 gid2-da ma2 diri-ga
5. u4 4(disz)-sze3 sze bala-a sze ma2-a si-ga
6. usz-gid2-da-ta
7. gu2 i7 idigna-a-sze3
@reverse
1. ma2 bala ak
2. u4 3(disz)-sze3 usz-gid2-da-ta
3. ma2 gid2-da u3
4. ka i7-da ma2 bala ak
5. u4 2(disz)-sze3 sze ga6-ga2
6. sza3 umma{ki}
7. ugula {d}szara2-a-mu
8. kiszib3 ur-{d}szara2
9. mu ma2 {d}en-ki ba-ab-du8
@seal 1
1. ur-{d}szara2
2. dub-sar
3. dumu szesz-kal-la