&P141277 = UTI 5, 3258
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. szu-{d}iszkur gaba-asz
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) ku6 1(disz) sa szum2
8. a-gu-a gaba-ta
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. inim-{d}utu ka-us2
5. szunigin 1(disz) kasz dida du 1(ban2)
6. szunigin 5(disz) sila3 kasz saga
7. szunigin 7(disz) sila3 kasz szunigin 1(ban2) 5(disz) sila3 ninda
8. szunigin 6(disz) gin2 i3 szunigin2 6(disz) gin2 naga
9. szunigin 5(disz) ku6 szunigin 5(disz) sa szum2
@left
1. u4 1(u) 2(disz)-kam
# some text moved to next line
2. iti {d}li9-si4