&P141932 = ZA 093, 057, no. 06
#atf: lang sux
@tablet
@obverse
1. 7(gesz2) 2(u) 8(asz) 2(barig) 4(ban2) 5(disz) sila3 dabin gur lugal
2. gur si-ta
3. ki lu2-bi-mu-ta
4. ku-li-mu
@reverse
1. szu ba-ti
$ blank space
2. iti szu-numun
3. u3 iti munu4-gu7
4. mu ki-masz{ki} ba-hul
@envelope
@obverse
1. 7(gesz2) 2(u) 8(asz) 2(barig) 4(ban2) 5(disz) sila3 gur si-ta# dabin# gur lugal
2. ki lu2#-bi#-mu-ta
3. kiszib3 ku-li dumu ki-ag2-mu
@reverse
1. iti szu-numun
# some text moved to next line
2. iti munu4-gu7
$ blank space
# seal impression
3. mu ki-masz{ki} ba-hul
@seal 1
1. ku-li
2. dub-sar
3. dumu ki-ag2-mu