&P141496 = UTI 5, 3478
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. lugal-[...]
2'. 4(ban2) gazi#
3'. 1(ban2) 5(disz) 5/6(disz) mun-gazi tur-tur
4'. a-hu-ba-qar
5'. 1(barig) 4(ban2) gazi
6'. 1(disz) 2/3(disz) sila3 mun-gazi tur-tur
7'. a-da-lal3
8'. 3(ban2) gazi
9'. 5(disz) sila3 mun-gazi tur-tur
10'. lugal-ma2-gur8-re
11'. [...] 5(disz)# 1/2(disz) sila3 mun-gazi tur#-tur#
12'. lu2#-{d}ab [...]
13'. [...] 1(disz)# sila3 [...]
@reverse
1. [...] 2(disz)# sila3 mun-gazi tur#-[tur]
2. [...]-ra
3. [... mun]-gazi
4. [...] 2/3(disz)? sila3 mun-gazi tur-tur
5. ha#-ma-ti
6. szunigin 1(barig) 2(ban2) 8(disz) mun#-gazi tur-tur
7. la2-ia3 nu-{gesz}kiri6-ke4-ne
8. kiszib3 {d}szara2-a-mu
9. mu# us2#-[sa ...]
@seal 1
1. {d}szara2-[a-mu]
2. dumu szesz@t-kal#-[la]