&P141418 = UTI 5, 3399
#atf: lang sux
@tablet
@obverse
1. 3(bur3) GAN2 gesz-ur3-ra a-ra2 2(disz)-kam 4(iku) 1/2(iku) 1/4(iku) GAN2-ta
2. a2-bi u4 1(gesz2) 1(u) 2(disz)!-kam
3. 1(bur3) GAN2 gesz-ur3-ra a-ra2 3(disz)-kam 4(iku) 1/2(iku) GAN2-ta
4. a2-bi u4 3(u) 6(disz)-kam
5. 3(iku) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku) GAN2-ta
6. a2-bi u4 1(u) 2(disz)-kam
@reverse
1. a-sza3 a-ur3-ra-a-kam
2. ugula lugal-ku3-zu
3. kiszib3 gu-du-du
$ seal impression
4. mu {d}szu-{d}suen lugal
@seal 1
1. gu-du-[du]
2. dub-sar#
3. dumu da#-[da-ga]