&P141188 = UTI 5, 3169
#atf: lang sux
@tablet
@obverse
1. 7(gesz2) 1(u) 5(disz) sar
2. gi ku5-ra2 1(u) 5(disz) sar-ta
3. a2-bi u4 3(u) la2 1(disz)-kam
4. 1(gesz2) 1(u) 2(disz) sar gi ku5-ra2 1(u) 2(disz) sar-ta
5. a2-bi u4 6(disz)-kam
6. 6(gesz2) 5(u) 5(disz) sar
7. gi ku5-ra2 1(u) sar-ta
8. a2-<bi> u4 4(u) 1(disz) 1/2(disz)-kam
9. 4(gesz2) 5(disz) sar {u2}kul ku5-ra2 1(u) sar-ta
10. a2-bi u4 2(u) 4(disz) 1/2(disz)-kam
@reverse
1. 4(gesz2) 3(u) 7(disz) 1/2(disz) sar
2. {u2}kiszi17 ku5-ra2 1(u) 5(disz) sar-ta
3. a2-bi u4 1(u) 8(disz) 1/2(disz)-kam
4. 6(gesz2) 4(u) sar {u2}kiszi17 ku5-ra2 1(u) [sar]-ta
5. a2-bi u4 4(u)-kam
6. a-sza3 a-gesztin-na
7. a2 lu2 hun-ga2
8. ugula lu2-du10-ga
9. kiszib3 gu-u2-gu-a
10. giri3 nimgir-an-ne2
$ seal impression
11. mu bad3 mar-tu ba-du3
@seal 1
1. gu-u2-gu-a
2. dub-sar
3. dumu ma-an-szum2