&P141197 = UTI 5, 3178
#atf: lang sux
@tablet
@obverse
1. [5(gesz2)] 1(u) 5(disz) sar gi zex(SIG7)-a 1(u) 5(disz) sar-ta
2. [a2]-bi u4 2(u) 1(disz)-kam
3. 4(gesz2) sar {gesz}dih3 ku5-a 2(u) sar-ta
4. a2-bi u4 1(u) 2(disz)-kam
5. 1(u) 5(disz) gurusz u4 1(disz)-sze3 ab-sin2-ta la-ag ri-ri-ga
6. a2 lu2 hun-ga2 5(disz) sila3-ta
7. 5(gesz2) 6(disz) sar al 6(disz) sar-ta
8. a2-bi u4 5(u) 1(disz)-kam
9. 2(gesz2) 5(u) 5(disz) sar al 5(disz) sar-ta
10. a2-bi u4 3(u) 5(disz)-kam
11. 1(gesz2) 2(u) sar {u2}uku2 1(u) sar-ta
12. a2-bi u4 8(disz)-kam
13. 2(gesz2) 4(u) 5(disz) sar {u2}hirinx(SIG7)-na 1(u) 5(disz) sar-ta
14. a2-bi u4 1(u) 1(disz)-kam
15. 1(gesz2) 5(u) sar nig2-gul 1(u) sar-ta
16. a2-bi u4 1(u) 1(disz)-kam
17. a2 sza3-gu4-ka
18. a-sza3 a-ba-a-gal
19. 6(gesz2) 2(u) sar {gesz}dih3 <ku5-a> 2(u) sar-ta
20. a2-bi u4 2(u) la2 1(disz)-kam
21. 1(u) 4(disz) gurusz u4 1(disz)-sze3 ab-sin2-ta la-ag ri-ri-ga
22. a2 lu2 hun-ga2 5(disz) sila3-ta
23. 4(gesz2) 3(u) sar al 6(disz) sar-ta
@reverse
1. a2-bi u4 4(u) 5(disz)-[kam]
2. 3(gesz2) 4(u) 5(disz) sar al 5(disz) sar-ta
3. [a2]-bi u4 4(u) 5(disz)-kam
4. 4(gesz2)#? sar nig2-gul 1(u) 2(disz) sar-ta
5. [a2]-bi u4 3(u)-kam
6. [a2] sza3-gu4-ka
7. [a]-sza3 uku2-nu-ti
$ blank space
# seal impression
8. [ugula] i7-pa-e3
$ blank space
# seal impression
9. kiszib3 ku3-ga-ni
$ blank space
# seal impression
10. [mu] bad3# mar-tu ba-du3
@seal 1
1. ku3-ga-ni
2. dub-sar
3. dumu ur-sa6-ga