&P141195 = UTI 5, 3176
#atf: lang sux
@tablet
@obverse
@column 1
1. gesz 5(disz) sila3
2. 1(u) 9(disz)! gesz 2(disz) sila3
3. 2(u) 8(disz) gesz 2(ban2)
4. 5(disz)# gesz 3(ban2)
5. 6(disz)? gesz 4(ban2)
6. 1(gesz2) 1(u) 4(disz) gesz 1(ban2)
7. 2(disz) gesz [1(barig)] 5(disz)
8. szunigin 3(gesz2) 1(u) gesz hi-a
9. zu2-lum-bi 6(asz) 2(barig) 3(ban2) 3(disz) sila3 gur
10. a-ra2 1(disz)-[kam]
11. 2(disz) gesz [4(ban2)]
12. 4(disz) gesz [2(disz)] sila3
13. 4(disz) gesz 2(ban2)
14. 6(disz) gesz 1(ban2)
15. 1(disz) gesz 1(ban2) 5(disz)
16. 2(disz) gesz 3(ban2)
17. szunigin 2(u) la2 1(disz) gesz hi-a
18. zu2-lum-bi 4(disz)# sila3 gur
19. [a]-ra2 2(disz)-kam
20. ur#-nigar{gar}
21. zu2#-[lum]-bi 6(asz) 1(barig) 1(ban2) 2(disz) sila3 gur
22. [...] NI
@column 2
1. gesz 2(ban2)
2. 1(u) 1(disz) gesz 1(ban2)
3. 1(u) 6(disz) gesz 5(disz) sila3
4. 2(disz) gesz 1(ban2) 5(disz)
5. 3(disz) gesz 3(ban2)
6. 2(disz) gesz 1(barig)
7. 6(disz) gesz 4(ban2)
8. szunigin 4(u) 8(disz) gesz hi-a
9. zu2-lum-bi 2(asz) 3(barig) 5(ban2) gur
10. a-ra2 1(disz)-kam
11. 1(gesz2) [5(disz)?] gesz 1(ban2)
12. 3(u) 6(disz) gesz sza3-su3
13. 1(u) 5(disz) gesz 5(disz) sila3
14. 5(u)# gesz 2(ban2)
15. 2(u) 4(disz)? gesz 1(barig)
16. 1(u) 4(disz) gesz 5(ban2)
17. 4(u) 2(disz) gesz 3(ban2)
18. 3(u) 3(disz) gesz 4(ban2)
19. 6(disz) gesz 2(disz) sila3
20. 4(disz)? gesz 1(ban2) 5(disz)
21. szunigin 4(gesz2) 4(u) 4(disz) gesz hi-a
22. zu2-lum-bi 2(u) 1(asz) 3(barig) 7(disz) sila3 <gur>
23. na-ba-sa6
@reverse
@column 1
1. n gesz 1(ban2)
2. 4(u) 2(disz) gesz 5(disz) sila3
3. 3(u) 1(disz) gesz 3(ban2)
4. 1(u) 7(disz) gesz 2(disz) sila3
5. 3(u) 1(disz) gesz 2(ban2)
6. 2(u) 1(disz) gesz 4(ban2)
7. 8(disz) gesz 1(ban2) 5(disz)
8. 1(u) 3(disz) gesz 1(barig)
9. 3(disz) gesz sza3-su3
10. 6(disz)! gesz 5(ban2)
11. szunigin 3(gesz2) 5(u) 2(disz) gesz hi-a
12. zu2-lum-bi 1(u) 4(asz) 3(barig) 5(ban2) 4(disz) sila3 gur
13. lugal-ur2-ra-ni
14. 5(disz) gesz 3(ban2) 3(disz) gesz 2(disz) sila3
15. 6(disz) gesz 1(ban2) 4(disz) gesz 5(disz) sila3
16. 1(disz) gesz 1(ban2) 5(disz) <sila3> 4(disz) gesz 2(ban2)
17. 1(disz) gesz 1(barig)
18. a-ra2 1(disz)-kam
19. 3(u) gesz sza3-su3
20. 8(disz) gesz 3(disz) sila3
21. 2(u) gesz 5(disz) sila3
22. 3(u) 6(disz) gesz 1(ban2)
23. 3(disz) gesz 1(ban2) 5(disz)
24. 1(u) 3(disz)! gesz 2(ban2)
25. 1(u) 2(disz) gesz 3(ban2)
26. 7(disz)? gesz 4(ban2)
27. 2(disz) gesz 1(barig)
28. szunigin 2(gesz2) 3(u) 3(disz) gesz hi-a
29. [...]
@column 2
1. gesz 3(ban2)
2. gesz 4(ban2)
3. 2(disz) gesz 5(ban2)
4. 3(u) gesz 2(ban2)
5. 5(u) 4(disz) gesz sza3-su3
6. 3(u) gesz 1(ban2)
7. 2(disz) gesz 2(ban2) 5(disz)
8. 1(u) 4(disz) gesz 5(disz) sila3
9. 8(disz) gesz 1(ban2) 5(disz)
10. 5(disz) gesz 1(barig)
11. szunigin 2(gesz2) 5(u) gesz hi-a
12. zu2-lum-bi 9(asz) 2(barig) 4(ban2) gur
13. [a]-na-lu2
14. 1(u) 2(disz) gesz 1(barig)
15. 5(u) 7(disz) gesz 1(ban2) 5(disz)
16. 2(u) 6(disz) gesz 5(disz) sila3
17. 1(u) 7(disz) gesz 3(ban2)
18. 3(disz) gesz 5(ban2)
19. 2(u) 9(disz) gesz 1(ban2)
20. 3(u) 7(disz) gesz 2(ban2)
21. 7(disz) gesz 2(disz) sila3
22. 3(u) 2(disz) gesz sza3-su3
23. 1(u) gesz 4(ban2)
24. szunigin 2(gesz2) 5(u) 8(disz) gesz hi-a
25. zu2-lum-bi 1(u) 4(ban2) 4(disz) sila3 gur
26. ur-{d}isztaran
27. iti szu-numun
28. mu {d}szu-{d}suen lugal
@left
1. 1(u) 4(asz) 2(barig) <gur>