&P141330 = UTI 5, 3311
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz)# sila3# ninda
2. 2(disz) gin2 i3# 2(disz) gin2 naga
3. 1(disz) [ku6 1(disz) sa] szum2
4. nu-ur2#-i3#-li2# [...]
5. 3(disz)# sila3 kasz# 3(disz)#! sila3 ninda
6. 2(disz) gin2# i3# 2(disz) gin2 naga#
7. 1(disz) [ku6 1(disz)] sa# szum2
8. szu-dag#? [ka]-us2-[sa2]
9. 3(disz) sila3 [kasz 3(disz) sila3 ninda]
@reverse
1. [2(disz)] gin2# i3# [2(disz) gin2 naga]
2. 1(disz) ku6# [1(disz) sa szum2]
3. [...] x [...]
4. [szunigin] 5(disz)# sila3# kasz saga szunigin 6(disz)# sila3# kasz# [du]
5. szunigin# [1(u) la2 1(disz) sila3] ninda szunigin 6(disz)# gin2 i3#
6. [szunigin 6(disz)] gin2# naga
7. [szunigin 3(disz) ku6 3(disz) sa szum2]
8. u4 6(disz)-[kam]
# some text moved to next line
9. [iti] {d#!}dumu#-[zi]
10. mu si-[ma-num2{ki}] ba#-hul#