&P141870 = UNT 042
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 nig2-lam2 szar3
2. ki-la2-bi 2(disz) ma-na
3. 4(u) la2 1(disz) tug2 guz-za 3(disz)-kam us2
4. ki-la2-bi 4(asz) gu2 3(u) 3(disz) 1/3(disz) ma-na
5. 3(gesz2) 5(u) 6(disz) tug2 guz-za 4(disz)-kam us2
6. ki-la2-bi 1(u) 9(asz) gu2 3(u) 6(disz) ma-na
7. 3(u) 7(disz) tug2 guz-za du
8. ki-la2-bi 3(asz) gu2 3(disz) ma-na
9. 4(disz) tug2 usz-bar gu2-tar
10. ki-la2-bi 1(u) 5(disz) ma-na 1(u) 5(disz) gin2
@reverse
1. 2(disz) gada a-dab6
2. 3(disz) gada 4(disz)-kam us2
3. 1(u) 5(disz) gada du
$ blank space
4. szunigin# 5(gesz2) 3(u) 7(disz)# tug2 gada hi-a
5. ki#-[la2-bi] 2(u) 7(asz) gu2 2(u) 9(disz) [1/2(disz)] ma#-na 5(disz) gin2
6. tug2# [ki]-la2 tag-ga
7. lagasz{ki#}-ta
8. ki-nu-[nir]{ki}-sze3
9. nu-banda3# [x-x?]-{d}ba-ba6
10. giri3 ur-{d}ba-ba6 dumu ug3-IL2
11. giri3 lu2-gu-la
12. u3 du-du-bi
13. iti gu4-ra2-bi2-mu2-mu2
14. mu amar-{d}suen lugal