&P141267 = UTI 5, 3248
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. za-al-lum
5. 1(disz) kasz dida 5(disz) sila3 kasz saga
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) ku6 3(disz) sa szum2
@reverse
1. en-ki-ib-KI gaba-asz
2. 1(disz) kasz dida 5(disz) sila3 kasz saga
3. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
4. 3(disz) ku6 3(disz) sa szum2
5. kas3-pu-sza gaba-asz
6. szunigin 3(disz) kasz dida du 1(ban2)
7. szunigin 1(ban2) kasz saga szunigin 3(ban2) ninda
8. szunigin 6(disz) gin2 i3 szunigin 6(disz) gin2 naga
9. szunigin 1(u) la2 1(disz) [ku6] szunigin 1(u) la2 1(disz) sa szum2
10. u4 4(disz)-kam
# some text moved to next line
11. iti {d}li9-si4
@left
1. mu en eridu{ki} ba-hun