&P141091 = UTI 5, 3072
#atf: lang sux
@tablet
@obverse
1. 1(u) [6(disz)] ug3-IL2 2(ban2)
2. u4 4(disz)-sze3 sig4 ga6-[ga2]
3. 1(u) 6(disz) ug3-IL2 [3(ban2)] u4 2(disz)-sze3 [in]-<u> zex(SIG7)-a
4. 1(u) 8(disz) ug3-IL2 u4 1(disz)-sze3 in-u zex(SIG7)-a
5. [1(u)] 7(disz) ug3-IL2 u4# 5(disz)-sze3 sza3 [e2!-duru5 umma{ki}-sze3 gen-na]
@reverse
1. [1(u)] 7(disz) ug3-IL2 2(ban2)
2. u4 3(disz)-sze3 ur2! e2-duru5 lugal
3. 1(u) 7(disz) ug3-IL2 3(ban2)
4. u4 2(disz)-sze3 sza3 e2-duru5 nam?
5. e2-zi-da gub-[ba]
6. ugula ku3-ga-ni
7. kiszib3 lugal-inim-gi-na
8. mu sza-asz-szu2-ru-um{ki} ba-hul
@seal 1
1. lugal-inim-gi-na
2. dub-[sar]
3. dumu lugal-[nesag-e?]