&P141182 = UTI 5, 3163
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) {gi}ma-an#-[sim] saga szar3
2. 8(disz) {gi}ma-an-sim# saga us2
3. 5(disz) <{gi}>ma-an-sim nig2-ar3-ra#
4. 2(u) {gi}bul5-bul5
5. 2(disz) {gi}pisan gid2-da zi3-IL2
6. 2(u) {gi}ba-an 5(disz) sila3-<ta>
7. 2(disz) {gi}gur zi3-[ga6]
@reverse
1. 1(disz) gurusz u4 2(u)-sze3
2. <{gi}>ma-an-sim IGI [...]-saga
3. 3(u) 6(disz) {gi}gur udul2 1(barig)
4. kin esir2 su-ba
5. 2(gesz2) {gi}kid szer7-ru-um
6. ki-la2-bi 1/3(disz) [sar]
7. ki a-gu-[ta]
8. kiszib3 lugal#-[e2-mah-e]
9. mu si-ma#-[num2{ki}] ba-hul#
@seal 1
1. lugal-e2-[mah-e]
2. dumu ur-{d}dumu-[zi-da]