&P141574 = UTI 6, 3561
#atf: lang sux
@tablet
@obverse
1. [1(disz) kasz dida 5(disz) sila3 kasz saga]
2. [1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga]
3. [x] 3(disz)# ku6 3(disz) [sa szum2]
4. nu-din-NE#? [...]
5. 1(disz) kasz dida 3(disz) sila3 [kasz]
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) ku6 3(disz) sa szum2
8. szu-i3-li2-a gaba-asz
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. puzur4#-ma-ma gaba-ta
5. [szunigin 1(disz)] kasz dida saga
6. [szunigin] 5(disz) sila3 kasz saga szunigin 6(disz) sila3 [kasz du]
7. [szunigin] 2(ban2) [2(disz) sila3] ninda [szunigin 6(disz) gin2 i3]
# rest broken