&P142450 = YOS 18, 056
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 5(disz) sila3 kasz saga
2. 4(ban2) 5(disz) sila3 kasz du
3. u4 5(disz)-kam
4. 1(ban2) 2(disz) sila3 kasz saga
5. 4(ban2) kasz du
6. u4 6(disz)-kam
7. 1(ban2) 5(disz) sila3 kasz saga
@reverse
1. 4(ban2) 5(disz) sila3 kasz du
2. u4 7(disz)-kam
3. 1(disz) dug dida du 1(ban2) 5(disz)
4. 4(ban2) duh saga
5. ki ur-mes-ta
6. kiszib3 ensi2
7. iti pa4-u2-e
8. mu ma2 {d}en-ki ba-ab-du8
@seal 1
@column 1
1. {d}amar-{d}suen
2. lugal-kala-ga
3. lugal uri5{ki}-ma
4. lugal an-ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu