&P142125 = YOS 04, 061
#atf: lang sux
@tablet
@obverse
1. [x] gu4 ki lugal-he2-gal2-ta
2. n 8(disz) gu4 ki unu3-ne-ta
3. u4 3(disz)-kam
4. 3(disz) gu4 ki a2-na-na-ta
5. 2(disz) gu4 ki# kal-la-mu ensi2 asz2-nun{ki}-ta
6. 3(disz) gu4 ki ku-li-ta
7. 1(u) 7(disz)
8. sza3-bi-ta
9. 2(disz) gu4 u4 4(disz)-kam
10. 6(disz)# gu4 u4 5(disz)-kam
11. 1(disz) gu4 u4 6(disz)-kam
@reverse
1. 1(disz) gu4 u4 1(u) la2 1(disz)-kam
2. e2-muhaldim-sze3
3. 5(disz) gu4 esz3-esz3 e2-u4-7(disz)
4. 2(disz) gu4 esz3-esz3 e2-u4-1(u)-5(disz)
5. ka5-a-mu i3-dab5
6. 1(u) 7(disz)
7. zi-ga-am3
8. nig2-ka9-ak
9. ur-{d}nerah
10. iti a2-ki-ti
11. mu en {d}nanna ba-hun