&P142603 = Zinbun 18, 102 07
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) amar-ku5 tur-tur 1(disz) sila3 ninda-ta
2. nu-banda3 lugal-iri-da
3. 4(gesz2) amar-ku5 udu bur-sag
4. sza3 gu2-ab-ba{ki}
5. 1(gesz2) 2(u) 5(disz) amar-ku5
6. nu-banda3 lu2-{d}ba-ba6
7. sza3 nigin6{ki}
8. 5(u) la2 1(disz) amar-ku5
9. nu-banda3 a-hu-um-<i3>-lum
@reverse
1. 1(u) 3(disz) amar-ku5
2. nu-banda3 inim-{d}ba-ba6-i3-dab5
3. 8(disz) amar-ku5
4. sza3 e2-kikken2
$ blank space
5. szunigin la2 1(disz) amar-ku5 tur-tur 1(disz) sila3 ninda-ta
6. ninda-bi 4(gesz2) 4(ban2) la2 1(disz) sila3
7. 2(disz) ninda kasz tu7 szub-ba
8. 2(gesz2) ad7 udu
9. zi-ga
10. giri3 na-bi2-{d}szul-gi# dumu-lugal
@left
1. u3 nam-ha-ni sukkal
2. iti ezem-{d}dumu-zi