&P142880 = ASJ 20, 106 6
#atf: lang sux
@tablet
@obverse
@column 1
1. [1(gesz2) 6(disz) gurusz im-e tak4-a]
2. [2(u) 5(disz)] gurusz# erin2
3. [5(disz)] dumu# erin2
4. [5(disz)] geme2# e2-gal
5. [2(disz)] dam erin2 zah3
6. 5(disz)# geme2 usz-bar
7. 6(disz) munus dumu-gi7
8. 2(disz) gurusz ARAD2 lu2
9. 1(disz) geme2 lu2
10. 2(disz) lu2 azlag2 iri
11. 1(gesz2) 3(u) 5(disz) gurusz 2(u) la2 1(disz) geme2 5(disz) dumu
12. giri3 lugal-lu2-sa6-sa6
13. u3 szu-er3-ra
14. 1(u) 5(disz) gurusz im-e tak4-a
15. 2(u) 6(disz) gurusz erin2
16. 7(disz) gurusz ARAD2 lu2
17. 2(disz) gurusz kas4 didli
18. 2(disz)# gurusz aga3-us2 lugal
19. 1(disz) gurusz# ugula nig2-si-sa2-e
20. 2(disz) gurusz# sipa udu kur
21. 1(disz) gurusz# lu2 azlag2 iri
22. 1(disz) gurusz en {d}nansze
23. 2(disz) geme2 e2-gal
24. 4(disz) dam erin2 zah3
25. 1(disz) geme2 usz-bar
26. 3(disz) munus dumu-gi7
27. 2(disz)# geme2 lu2
@column 2
1. 5(u) 7(disz)# gurusz 1(u) 2(disz) geme2
2. giri3 ma-ni
3. u3 lugal-lu2-sa6-sa6
4. 7(disz) gurusz im-e tak4-a
5. 1(u) 7(disz) gurusz erin2
6. 7(disz) dumu erin2
7. 5(disz) gurusz ARAD2 lu2
8. 2(disz) gurusz erin2 gi-zi
9. 2(disz) gurusz ugula a-a-mu
10. 2(disz) gurusz kas4 didli
11. 1(disz) gurusz aga3-us2 lugal
12. 1(u) 6(disz) geme2 e2-gal
13. 4(disz) dam erin2 zah3
14. 2(disz) geme2 usz-bar
15. 6(disz) munus dumu-gi7
16. 1(disz) geme2 lu2
17. 3(u) 6(disz) gurusz 3(u) la2 1(disz) geme2 7(disz) dumu
18. giri3 a-tu dumu la-la
19. u3 ur-{d}ba-ba6 lu2 {gesz}tukul
20. 1(u) 1(disz) gurusz im-e tak4-a
21. 2(u) 5(disz) gurusz erin2
22. 2(disz) dumu erin2
23. 4(disz) gurusz kas4 didli
24. 2(disz) gurusz ARAD2 lu2
25. 2(disz) gurusz lu2 azlag2 iri
26. 1(disz) dam erin2 zah3
@column 3
1. 1(u) munus dumu-gi7
2. 4(u) 4(disz) gurusz 1(u) 1(disz) geme2 2(disz) dumu
3. giri3 ur-{d}ig-alim dumu ur-{gesz}gigir
4. u3 dingir-su-ra-bi2
5. 1(u) 6(disz) gurusz im-e tak4-a
6. 4(u) 1(disz) gurusz erin2
7. 3(disz) dumu erin2
8. 5(disz) gurusz ARAD2 lu2
9. 5(disz) gurusz erin2 gi-zi
10. 4(disz) gurusz ugula a-a-mu
11. 4(disz) gurusz kas4 didli
12. 2(disz) gurusz lu2 azlag2
13. 3(disz) gurusz e2 {d}nanna
14. 3(disz) geme2 e2-gal
15. 5(disz) dam erin2 zah3
16. 6(disz) dumu-munus
17. 8(disz) geme2 lu2
18. 1(u) 5(disz) munus dumu-gi7
19. 6(disz) dumu
20. 1(gesz2) 2(u) gurusz 3(u) 1(disz) geme2 1(u) 5(disz) dumu
21. giri3 ur-{d}nun-gal
22. u3 dingir-su-ra-bi2 lu2 {gesz}tukul
23. 4(disz) gurusz im-e tak4-a
24. 3(u) 1(disz) gurusz erin2
25. 1(disz) gurusz kas4 didli
@column 4
1. 1(disz) geme2 e2-gal
2. 1(disz) dam erin2 zah3
3. 3(u) 6(disz) gurusz 2(disz) geme2
4. giri3 ur-{d}ba-ba6 dumu ur-e2-dam
$ blank space
5. mu us2-sa ki-masz{ki} ba-hul
6. 5(u) 4(disz) gurusz im-e tak4-a
7. 3(u) gurusz erin2
8. 5(disz) gurusz sipa udu kur
9. 2(disz) gurusz ugula a-a-mu
10. 8(disz) gurusz kas4 didli
11. 2(disz) gurusz e2 {d}nanna
12. 6(disz) gurusz ARAD2 lu2
13. 1(disz) gurusz lu2 [azlag2]
14. 1(disz) gurusz erin2 gi#-[zi]
15. 2(u) 4(disz) geme2 e2-[gal]
16. 7(disz) dam erin2 zah3#
17. 1(u) geme2 usz-bar
18. 6(disz) munus dumu-gi7
19. 1(u) 5(disz) geme2 lu2
20. a-ra2 1(disz)-kam
21. 4(u) gurusz im-e tak4-a
22. 2(gesz2) 4(disz) gurusz erin2
23. 1(u) 2(disz) dumu erin2
24. 4(disz) gurusz lu2 azlag2
25. 2(disz) gurusz sipa udu kur-ra
26. 1(disz) gurusz ugula lugal-an-na-tum2
@reverse
@column 1
1. 3(disz) gurusz ugula a-a-mu
2. 2(disz) gurusz e2 {d}nin-ku3-nun
3. 1(u) 4(disz) gurusz kas4 didli
4. 1(disz) gurusz e2 {d}nanna
5. 4(disz) gurusz aga3-us2 lugal
6. 4(disz) gurusz ugula nig2-si-sa2-e
7. 3(disz) gurusz dumu lu2
8. 2(disz) gurusz en {d}nansze
9. 7(disz) gurusz ARAD2 lu2
10. 1(u) 6(disz) geme2 e2-gal
11. 2(u) 3(disz) dam erin2 zah3
12. 4(disz) geme2 usz-bar
13. 1(u) munus dumu-gi7
14. 1(u) 2(disz) geme2 lu2
15. a-ra2 2(disz)-kam
16. 5(gesz2) 2(u) gurusz 2(gesz2) 7(disz) geme2 1(u) 2(disz) dumu
17. giri3 ur-{d}nun-gal
18. u3 ur-{d}ba-ba6
19. 1(u) 3(disz) gurusz im-e tak4-a
20. 1(gesz2) 1(u) gurusz erin2
21. 1(u) dumu erin2
22. 4(disz) gurusz sipa udu kur
23. 8(disz) gurusz kas4 didli
24. 6(disz) gurusz e2 {d}nanna
25. 5(disz) gurusz aga3-us2 lugal
26. 4(disz) gurusz ugula nig2-si-sa2-e
27. 2(disz) gurusz e2 {d}nin-sun2
28. 1(disz) gurusz ugula a-a-mu
@column 2
1. 1(disz) gurusz lu2 azlag2 iri
2. 4(disz) gurusz ARAD2 lu2
3. 1(u) 6(disz)# geme2 e2-gal
4. 2(u) 8(disz) dam erin2 zah3
5. 6(disz) dumu
6. 1(u) 1(disz) geme2 usz-bar
7. 1(u) munus dumu-gi7
8. 6(disz) geme2 lu2
9. 1(gesz2) 5(u) 8(disz) gurusz 1(gesz2) 1(u) 3(disz) geme2 1(u) 6(disz) dumu
10. giri3 a-tu dumu la-la
11. u3 ARAD2-mu
12. 1(u) 6(disz) gurusz im-e tak4-e
13. 4(u) 7(disz) gurusz erin2
14. 1(disz) gurusz ugula a-a-mu
15. 4(disz) gurusz kas4 didli
16. 4(disz) gurusz e2 {d}nanna#
17. 7(disz) gurusz lu2 azlag2#
18. 6(disz) gurusz aga3#-us2# lugal
19. 3(disz) gurusz# ugula# nig2-si-sa2-e
20. 2(disz) [gurusz] e2 an-na
21. 2(disz) gurusz en {d}nansze
22. 3(disz) gurusz ARAD2 lu2
23. 4(disz) geme2 e2-gal
24. 6(disz) dam erin2 zah3
25. 1(disz) geme2 usz-bar
26. 6(disz) munus dumu-gi7
27. 3(disz) geme2 lu2
28. 1(gesz2) 3(u) 5(disz) gurusz 2(u) geme2
29. giri3 lugal-lu2-sa6-sa6
30. u3 ur-{d}suen
@column 3
1. 8(disz) gurusz im-e tak4-a-me
2. 1(u) 5(disz) gurusz erin2
3. 3(disz) gurusz ARAD2 lu2
4. 1(disz) gurusz kas4
5. 3(disz) geme2 e2-gal
6. 2(u) 7(disz) gurusz 3(disz) geme2
7. giri3 ur-{d}ba-ba6 dumu ur-e2#-dam
8. 1(u) 3(disz) gurusz
9. 1(u) 4(disz) gurusz SIG7-a
10. 4(disz) munus dumu-gi7
11. giri3 ka-tar-{d}ba-ba6
12. 1(u) 4(disz) gurusz
13. 2(u) 7(disz) gurusz SIG7-a
14. giri3 lugal-igi-husz
$ blank space
15. iti sze-sag11-ku5 u4 1(u) ba-zal
16. mu ha-ar-szi{ki} ba-hul
$ blank space
@column 4
$ blank space
1. szunigin 4(gesz2) 1(u) gurusz im-e tak4-a
2. szunigin 8(gesz2) 4(u)# gurusz erin2
3. szunigin 1(u) 3(disz) gurusz sipa kur
4. szunigin 1(disz)# gurusz lugal-an-na-tum2
5. [szunigin] 1(u) 3(disz) gurusz a-a-mu
6. szunigin# 2(disz) gurusz e2 {d}nin-ku3-nun
7. szunigin 4(u) 8(disz) gurusz kas4 didli
8. szunigin 4(u) 4(disz) gurusz ARAD2 lu2
9. szunigin 1(u) 6(disz) gurusz e2 {d}nanna
10. szunigin 3(disz) gurusz dumu lu2
11. szunigin 2(u) gurusz lu2 azlag2
12. szunigin 1(u) 8(disz) gurusz aga3-us2 lugal
13. szunigin 2(u) gurusz erin2 gi-zi
14. szunigin 2(disz) gurusz e2 an-na
15. szunigin 2(disz) gurusz e2 {d}nin-sun2
16. szunigin 5(disz) gurusz en {d}nansze
17. szunigin 1(gesz2) 3(u) geme2 e2-gal
18. szunigin 1(gesz2) 2(u) 1(disz) dam erin2 zah3
19. szunigin 3(u) 6(disz) geme2 usz-bar
20. szunigin# 1(gesz2) 1(u) 2(disz)# munus dumu-gi7
21. [szunigin 4(u) 8(disz) geme2] lu2
22. [szunigin 1(u) 2(disz)] dumu#
23. [szunigin 6(disz) dumu-munus]
24. [szunigin 3(u) 9(disz) dumu erin2?]
25. [szunigin 1(u) 2(disz) gurusz nig2-si-sa2-e?]
@left
@column 1
1. 1(gesz'u) 2(gesz2) 5(u)# gurusz
2. 2(gesz2) 5(u) 1(disz)# geme2
3. geme2# ARAD2 e2-gal
@column 2
1. 3(gesz2) 2(u) 7(disz) gurusz
2. 2(gesz2) 4(u) geme2
3. lu2 didli-me