&P142348 = YOS 04, 284
#atf: lang sux
@tablet
@obverse
1. 2(barig)# sze libir 1(barig) dah-hu szu-{d}szul-gi
2. 2(barig) {d}iszkur-illat
3. 2(barig) hi-bi2-ti-is2-su2
4. 2(barig) {d}szu-{d}suen-ha-si2-is
5. ra2#-gaba-me-esz2
6. 2(barig) da-da
7. 2(barig) a-wi-[x]
8. [2(barig)] da-da# [min?]
9. 2(barig) ur-tum-[ma-al?]
10. 2(barig) szu-[...]
11. 2(barig) {d}szu-[{d}suen-...]
12. 2(barig) lu2-[...] szesz x-[...]
13. 1(barig) AN-[...]
14. x [...]
@reverse
1. [x] lugal#-an-dul3 dah-[hu]
2. u3 mangaga sar
$ blank space
3. szunigin 1(disz) ra2-gaba 3(barig) sze
4. szunigin 3(disz) ra2-gaba 2(barig)-ta
5. szunigin 7(disz) gurusz 2(barig)-ta
6. szunigin 1(disz) gurusz 1(barig)
7. szunigin 2(disz) gurusz 4(ban2)-ta
8. sze-bi 5(asz) 2(ban2) gur
9. iti 1(disz)-kam
10. iti 1(u) 2(disz)-sze3
11. szunigin sze-bi 1(gesz2) 4(barig) gur
12. szimaszgi-e-sir2-me-esz2#
13. ugula a-mur-dingir
14. iti sze-sag11-ku5
15. mu en {d}inanna unu{ki}-ga masz2 i3-pa3