&P142133 = YOS 04, 069
#atf: lang sux
@tablet
@obverse
1. 4(disz) ab2 mu 2(disz)
2. 1(u) 8(disz) sila4 kin-gi4-a bar-gal2
3. 2(gesz2) 2(u) 3(disz) udu u2
4. 3(u) 1(disz) u8 u2
5. 5(u) masz2-gal
6. 4(ban2) 6(disz) sila3 ga-sze-a
7. [mu] bala-a-sze3
@reverse
1. [ki] lu2?-dingir-ta!
2. [ARAD2]-{d}nanna ensi2 urumx(|UR2xU2|){ki} i3-dab5
3. giri3 lugal-amar-ku3
4. iti ezem-{d}nin-a-zu
5. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3
@left
1. 4(gesz2) 2(disz)