&P142063 = YOS 01, 24
#atf: lang sux
@tablet
@obverse
1.a. 2(disz)
1.b. 1(u) 1/2(disz)
1.c. 1(u) 1/2(disz) sar ki
2.a. 2(disz)
2.b. 3(disz) 1/2(disz) ninda
2.c. 3(disz) 1/2(disz) sar ki
3.a. 3(disz) x
3.b. 3(disz) 1/2(disz) ninda
3.c. 3(disz) 1/2(disz) ninda
3.d. 3(disz)
3.e. 1(u) 2(disz) sar x x
4. 1(u) 6(disz) ninda a2 a-sza3 lu2-{d}utu-a-zu
5.a. 3(disz) 1/2(disz) ninda
5.b. 1(u) 1/2(disz) [...]
5.c. [...]
5.d. 1(u) 6(disz)# x sar 6(disz) ki# x x
6. 1(u) 4(disz) ninda 4(disz) kusz3# a2# x [...]
7.a. [...]
7.b. [...] x
7.c. [...]
7.d. x x x
8.a. [...]
8.b. 6(disz) ninda
8.c. n sar ki
9. [...] 1(u)# 6(disz) ninda a2 a-sza3 |KAxX|?-ne
10. 1(u) 6(disz) ninda a2 i7 {d}ba-ba6-he2-gal2
@reverse
@column 1
1. 1(u) 6(disz) ninda us2
2. 1(u) 6(disz) ninda sag 1(u) 4(disz) ninda 4(disz) kusz3 ba-gi4
3. 4(u) 9(disz) 2/3(disz) sar 1(disz) gin2 ki
4. a-sza3 x 1(u) 3(disz) sar
5. sza3-bi-ta
6. a2 a-sza3 muru13 1(disz) gu4
7. 1(u) [n] ninda us2
8. 2(disz) 1/2(disz) ninda 2(disz) 1/3(disz)# kusz3 3(disz) szu sag
9. a-sza3-bi 3(u) 8(disz) 1/2(disz) sar [x]
10. 6(disz) gin2 saga? 5(disz) sar 4(disz) gin2 ki
11. ab-ba-mu
12. a-sza3 3(u) 8(disz) 1/2(disz) sar 6(disz) gin2
13. saga? 2(disz) 2/3(disz) sar 3(disz) gin2 ki
14. inim x-du11-ge
@column 2
1. 2(disz) 1/2(disz) ninda 2(disz) kusz3 8(disz) szu# [sag]
2. a-sza3 3(u) 8(disz) 1/2(disz) sar 6(disz) [gin2]
3. saga? 4(disz) 1/3(disz) sar 4(disz) gin2#
4. nig2-si-sa2 x
5. 2(disz) 1/2(disz) ninda 4(disz) kusz3 8(disz) szu sag
6. a-sza3-bi 3(u) 8(disz) 1/2(disz) sar 4(disz) gin2 7(disz) sar 6(disz) gin2 ki
7. nimgir-sa2-du11
8. 5(disz) ninda 1(disz) 2/3(disz) kusz3 2(disz) szu sag#
9. a2 i7 {d}ba-ba6-he2#-[gal2]
10. 3(disz) ninda 5(disz) 2/3(disz) kusz3 2(disz) szu# sag#
11. a2 e2 {d}szakkan2-ba
12. a-sza3-bi 3(u) 8(disz) 1/2(disz) sar 6(disz) [gin2?]
13. a-kal-la
14. {gesz}kiri6 ba-a-ur#?-gu ba
16. mu en-unu6-gal an-na ba-hun
@left
1. zi lugal i3-gal2 nu-kur2-da