&P142964 = MVN 20, 031
#atf: lang sux
@tablet
@obverse
1. 1(disz) szu-sza-gar zabar
2. 1(disz) kun-du3 zabar
3. 1(u) 6(disz) gal zabar
4. 6(disz) za-hum zabar
5. 4(disz) szu-sza-la2
6. 1(disz) gi-gid2 zabar
7. 1(disz) szen-dili2 kun-du3 zabar
8. a-bi2-si2-im-ti
9. u4 e3-lu-num2 {d}inanna ha-bu-ri2-tum-ma
10. in-ak-a
11. in-ba
@reverse
1. maszkim
2. 2(disz) har ku3-babbar 1(u) gin2-ta
3. sza3 e2-gal-sze3
4. li-i3-si-in maszkim#
5. ki lu2-dingir-ra-ta
6. ba-zi
7. sza3 puzur4-isz-{d}da-gan
8. iti szah2-ku3-gu7
9. mu en unu{ki}-ga ba-hun
$ blank space
@left
1. 3(u) 2(disz)