&P142710 = AAICAB 1/1, pl. 027, 1911-198
#atf: lang sux
@tablet
@obverse
1. 5(u) 5(disz) kusz gu4
2. 9(disz)#? kusz gu4 mu 3(asz)
3. 3(u) 1(disz) kusz gu4 mu 2(asz)
4. 1(gesz2) 1(u) 5(disz)#? kusz gu4 mu 1(asz)
5. [...] 7(disz) kusz x [x]
6. [...] 1(gesz2) 3(u) [...]
$ rest broken
@reverse
$ beginning broken
1'. ki#-la2#-bi# [...]
$ blank space
2'. kusz gu4 ri-ri-ga
3'. ab2 e2-tur3-ra
4'. lu2-du10-ga
5'. szu ba-ti
6'. mu en {d}inanna unu{ki} masz2-e i3-pa3
@seal 1
1. lu2-du10-ga
2. dub-sar
3. dumu a-a-kal-la