&P142738 = AAICAB 1/1, pl. 034, 1911-226
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) geme2 [x]
2. iti 1(u) 2(disz)-sze3
3. a2-bi u4 8(szar2)
# 80 × 360 = 28,800
$ blank space
4. sza3-bi-ta
5. 2(u) tug2 nig2-lam2 3(disz)-kam us2
6. geme2-bi 1(u) 3(disz) 1/3(disz)-am3
# (13 1/3 × 360) / 20 = 240 days per piece
7. 2(u) tug2 nig2-lam2 4(disz)-kam us2
8. geme2-bi 1(u)-am3
# (10 × 360) / 20 = 180 days per piece
9. 2(u) tug2 nig2-lam2 du
10. geme2-bi 6(disz) 2/3(disz)
# (6 2/3 × 360) / 20 = 120 days per piece
11. 1(gesz2) 3(u) tug2 guz-za du
12. geme2-bi 2(u) 2(disz) 1/2(disz)
# (22 1/5 × 360) / 90 = 90 days per piece
13. 3(u) 5(disz) tug2 sag usz#-[bar ...]
@reverse
1. geme2-bi 5(disz) 5/6(disz)-am3#
# (5 5/6 × 360) / 35 = 60 days per piece
2. 3(u) gada du#
3. geme2-bi 1(u) 2(disz) 1/2(disz) [...]
# (12 1/2 × 360) / 30 = 150 days per piece
4. 9(disz) 1(u) gin2 geme2 2(u) x-a
# u4 tusz-a ?
5. ($ blank space $) 3(gesz2) 3(u) 5(disz)
# 20 + 20 + 20 + 90 + 35 + 30 = 215 (tug2 and gada)
6. {gesz}tag du3-a
7. 1(gesz'u) tug2 usz-bar
8. ki ensi2-ta
$ blank space
9. szunigin 1(gesz'u) 3(gesz2) 3(u) 5(disz) tug2 gada hi-a
# 215 + 600 = 815
10. geme2-bi 1(gesz2) 2(u)-am3#
# 13 1/3 + 10 + 6 2/3 + 22 1/2 + 5 5/6 + 12 1/2 + 9 1/6 = 80
$ blank space