&P142759 = AAICAB 1/1, pl. 047, 1911-486
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) 6(disz) sar 1(u) 5(disz) gin2 u2 sahar-ba
2. kab2-ku5 a-u2-da-ta
3. kab2-ku5 u2-du-{d}nin-a-ra-li-sze3
4. 2(gesz2) 5(u) 9(disz) 2/3(disz) sar 5(disz) gin2 u2 sahar-ba
5. kab2-ku5 ki-BAD-ta
6. kab2-ku5# u3-sur tir-sze3
7. 2(gesz2) 2(u) 6(disz) 5/6(disz) sar kin sahar
8. i7 {d}nin-hur-sag-ka
9. 4(u) 6(disz) 1/3(disz) sar kin sahar
10. kin szuku-ra engar nu-banda3-gu4 u3 sza3-sahar
11. e sa-dur2-ra a-sza3 {d}nin-hur-sag-ka
@reverse
1. 2(u) sar 1(u) gin2 kin sahar
2. i7 u3-wa-ri-da
3. 6(disz) 1/2(disz) sar kin sahar e sa-dur2-ra a-sza3 iszib-e-ne
$ blank space
4. szunigin 8(gesz2) 5(disz) 5/6(disz) sar kin
5. sahar zi-ga
6. ugula da-da
7. mu an-sza-an{ki} ba-hul
$ blank space