&P142796 = AAICAB 1/1, pl. 056, 1923-428
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
>>Q004870 001
2. gurum2-ak
#tr.en: inspections
>>Q004870 002
3. sipa unu3
#tr.en: of shepherds and cowherds
>>Q004870 003
4. ki-nu-nir{ki}
#tr.en: of Kinunir,
>>Q004870 004
5. nigin6{ki}
#tr.en: Nigin,
>>Q004870 005
6. gu2-ab-ba{ki}
#tr.en: Guabba,
>>Q004870 006
@reverse
1. [...] x x
#tr.en: ...
>>Q004870 007
2. [...]
#tr.en: ...
>>Q004870 008
3. [u3 sag-apin] e2#? [{d}nin-hur]-sag#
#tr.en: and the head-plowmen of the house of Ninḫursag,
>>Q004870 009
4. [i3]-gal2#
#tr.en: are here;
>>Q004870 010
5. [mu ha]-ar#-szi[{ki}] ki#-masz# ba-hul
#tr.en: year: “Ḫarši, Kimaš were destroyed.” 1
>>Q004870 011
@left
$ (no cord holes)