&P142113 = YOS 04, 049
#atf: lang sux
@tablet
@obverse
1. [...] 1(disz) gin2 ku3-babbar
2. sze-bi# 1(asz) 2(barig) 3(ban2) gur-ta
3. ki ur-{d}nin-su4#-an-na-ta#
4. x-{d}szakkan2
5. dumu lu2-dingir-ra-ke4
@reverse
1. szu ba-an-ti
2. iti {d}pa4-u2-e
# some text moved to next line
3. mu {d}i-<bi2>-{d}suen lugal-ta
$ blank space
4. iti sze-kar-gal2-la
5. mu us2-sa {d}i-<bi2>-{d}suen lugal-sze3
6. su-su-de3 mu lugal#-bi in-pa3
@left
1. igi lu2-{d}[...-sze3]
2. igi a-a-kal-la-[sze3]
3. igi nin9-ad-x-[sze3]
@seal 1
1. ur-{d}pirig
2. dumu lu2-dingir-ra