&P142930 = Fs Leichty 266-267, 29
#atf: lang sux
@tablet
@obverse
1. [5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) sila3 szum2]
2. [n gin2 i3 n gin2] naga#
3. da-a-a
4. 5(disz) sila3 [kasz saga] 5(disz) sila3 ninda 5(disz) sila3 szum2
5. [n gin2 i3 n] gin2 naga
6. [...]-NE-[x?]
7. [5(disz)] sila3 kasz saga 5(disz) sila3 ninda [5(disz) sila3 szum2]
8. [2(disz)] gin2 i3 2(disz) gin2 naga#
9. [a]-hu-a [x]
10. [5(disz)] sila3 kasz 5(disz) sila3 ninda 5(disz) gin2# [szum2]
11. [2(disz)] gin2 i3 2(disz) gin2 naga
12. i-ti-num2
13. [5(disz)] sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. [2(disz)] gin2 i3 2(disz) gin2 naga
15. [...]
16. [5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>]
@reverse
1. [5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>]
2. [2(disz)] gin2 i3 2(disz) gin2 naga
3. [x]-ab
4. [5(disz)] sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. [2(disz)] gin2 i3 2(disz) gin2 naga
6. szu#-ma-ma
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. [2(disz)] gin2# i3 2(disz) gin2 naga
9. [x]-x-a
10. [5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz)] gin2# <szum2>
11. [2(disz) gin2 i3 2(disz)] gin2 naga
12. [x]-kal-la
13. [szunigin n] sila3 kasz saga 2(ban2) 8(disz) sila3 kasz
14. [szunigin n] sila3 ninda 1(disz)? sila3 5(disz) gin2 szum2
15. [szunigin n] gin2 i3
16. [szunigin n gin2] naga