&P142605 = Zinbun 18, 103 09
#atf: lang sux
@tablet
@obverse
1. 1/3(disz) 3(ban2) sze 3(disz) ma-na siki
2. lu2-ma2-gur8-ra
3. 1/3(disz) 3(ban2) 3(disz) mu-ni-ma-kal
4. 1/3(disz) 3(ban2) 3(disz) li-ha-mu-tar-re
5. 1/3(disz) 3(ban2) 3(disz) lu2-hu-rim3{ki}
6. 1/3(disz) 3(ban2) 3(disz) ba-ta-sa6-ge
7. 1/3(disz) 3(ban2) 3(disz) ur-bara2-si-ga
8. 1/3(disz) 3(ban2) 3(disz) ur-{d}esz3-du10-nun
9. 1/3(disz) 3(ban2) 3(disz) lu2-{d}na-ru2-a
10. 1/3(disz) 3(ban2) 3(disz) ur-mes sipa
11. 1/3(disz) 3(ban2) 3(disz) {d}utu-ik-s,ur2
12. 1/3(disz) 3(ban2) 3(disz) ab-ba-mu
13. 1/3(disz) 3(ban2) 3(disz) ur-numun-du10-ga
14. 1/3(disz) 3(ban2) 3(disz) ur3?-ki-ne
15. 1/3(disz)# 3(ban2)# 3(disz)# ki-ag2
16. [1/3(disz) 3(ban2) 3(disz)] lu2-uru11{ki}
@reverse
1. 1/3(disz)# 3(ban2) 3(disz) an-ti-ri2-gu7
2. 1/3(disz)# 3(ban2) 3(disz) ur-bara2-si-ga
$ blank space
3. szunigin 1(u@c) 7(asz@c) gurusz 1/3(disz) 3(ban2) 3(disz)-ta
4. sze-bi 1(asz) 3(barig) 3(ban2) gur
5. siki-bi 5(u) 1(disz) ma-na
$ blank space
6. gurum2 ak sze-ba siki ba
7. amar-ku5-me
8. ugula lugal-he2-gal2
9. sza3 gu2-ab-ba{ki}-ka
10. mu en-am-gal-an-na en {d}inanna ba-a-hun