&P142090 = YOS 04, 026
#atf: lang sux
@tablet
@obverse
1. [n] sze gur ur5-sze3
2. [masz2 gur-a] 1(barig) 4(ban2)-ta
3. ki# ur-{d}en-lil2-la2
4. igi-sa6-sa6
5. u3 ur-mes dumu-ni
6. szu ba-ti-esz
7. iti [szu]-numun-ka
8. iti sig4-ga su-su-dam#
9. mu lugal-bi i3-pa3#
10. 1(disz) lu2-{d}suen
11. dumu ur-{d}szu-mah
@reverse
1. 1(disz) nimgir?-[x]-na
2. dumu lu2-{d}inanna
3. 1(disz) al-la# x
4. dumu lu2-{d#}[x]
5. 1(disz) ba-sa6-[ga]
6. dumu lu2-{d}x
7. 1(disz) ur-{d}[x]
8. dumu ur-in-x-da?
9. lu2-inim-ma-bi-me
10. mu {d}szu-{d}suen lugal#-am3