&P142758 = AAICAB 1/1, pl. 047, 1911-485
#atf: lang sux
@tablet
@obverse
1. diri 4(gesz2) 1(u) gin2 geme2 u4 1(disz)-sze3
2. lu2-sa6-i3-zu
3. la2-ia3 8(gesz2) 2(u) 6(disz) 1(u) gin2 geme2 u4 1(disz)-sze3
4. ur-{d}nin-tu
5. la2-ia3 1(gesz'u) 2(u) 1(u) gin2 geme2 u4 1(disz)-sze3
6. ugula ur-{d}szara2
7. la2-ia3 1(gesz'u) 6(gesz2) 1(u) 1(disz) geme2 u4 1(disz)-sze3
8. lu2-bala-saga
9. la2-ia3 1(gesz'u) 6(gesz2) la2 1/2(disz) geme2 u4 1(disz)-sze3
10. dingir-ra
11. la2-ia3 3(disz) 1/2(disz) geme2 u4 1(disz)-sze3
12. {d}szara2-za-me
@reverse
$ blank space
1. szunigin la2-ia3 5(gesz'u) 1(gesz2) 1/3(disz) geme2 u4 1(disz)-sze3
2. szunigin diri 4(gesz2) 1(u) gin2 geme2 u4 1(disz)-sze3
3. diri la2-ia3 a2 geme2-ka
4. ugula kikken2-na-ke4-ne
5. mu {d}amar-{d}suen lugal
$ blank space