&P142754 = AAICAB 1/1, pl. 045, 1911-481
#atf: lang sux
@tablet
@obverse
1. 5(u) 7(disz) ma-na siki tug2 guz-za 3(disz)-kam us2
2. 2(u) 8(disz) 1/2(disz) ma-na siki tug2 nig2-lam2 du
3. 6(asz) gu2# 5(disz) ma-na siki tug2 guz-za du
4. 7(asz) gu2 5(u) 8(disz) ma-na siki tug2# us2
5. 3(asz) gu2 5(u) 8(disz)# ma-na siki ge6
6. 1(u) 1(asz) gu2 2(u) 1(disz) ma-na siki gir2-gul
7. a2 tug2 usz-bar
8. 5(disz) tug2 guz-za du
9. ki-la2-bi 2(u) ma-na
10. 1(u) 7(disz) tug2 usz-bar
11. 1(gesz2) 2(u) 9(disz) tug2 u2 kal
12. 1(gesz2) 4(u) 3(disz) tug2 u2 muru13
13. 1(u) 4(disz) tug2 u2 ge6 kal
@reverse
1. 5(disz) tug2 u2 ge6 muru13
2. 8(disz) tug2 u2 tur
3. 2(disz) tug2 u2 ge6 tur
4. a2 geme2 kikken-na-ke4 tuku5-a
5. 4(disz) tug2 sag usz-bar
6. 3(gesz2) 1(u) 7(disz) tug2 usz-bar
7. ki-la2-bi 4(u) 3(asz) gu2 1(u) 5(disz) ma-na 1(u) 4(disz) gin2
8. bi2-gu7-bi 4(asz) gu2 5(u) 1/2(disz) ma-na 5(disz) gin2
$ 1 line blank
9. ki gu-du-du-ta
10. gaba-ri kiszib3 i3-kal-la
11. iti {d}dumu-zi
12. mu {d}i-bi2-{d}suen lugal