&P142608 = Zinbun 21, pl. 05 38
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] x
2'. [...] x
3'. [...] x
4'. [...] x
$ rest broken
@column 2
1. [...] 2(iku) GAN2 2(asz) gur
2. a-kal-la dub-sar igi-ra-sze3 gub-ba
3. 2(bur3) GAN2 gur
# sic
4. ur-sa6-ga dumu e3-ne-bi
5. 1(esze3) GAN2 4(asz) gur
6. {d}nansze-kam gudu4
7. lu2 szuku-ra e2-A-me
8. 3(iku) 1/2(iku) GAN2 sze-bi 1(barig)
9. a#-kal-la szesz sa12-du5
10. [...] 1(iku)? 1/2(iku) GAN2 sze-bi 3(ban2)
11. lu2-bad3
12. [nig2]-gal2-la
$ blank space
13. [...] gu-la
14. [...] x GAN2 gu4
15. [...]-ta
16. [...] x
$ rest broken
@column 3
1. 4(disz) gurusz 1(esze3) GAN2-ta
2. giri3-se3-ga e2-kas4
3. szuku ba-usz2-ta
4. gu4 {d}nin-dar-a-ke4 ba-ab-de6
5. 1(esze3) 3(iku) GAN2 2(asz) 2(barig) gur
6. ur-{d}su4-an-na
7. 1(esze3) 3(iku) GAN2 2(asz) 2(barig) gur
8. ur-{d}szul-pa-e3
9. dub-sar sza13-dub-ba-me
10. szuku al-la dumu nam-zi-ta
11. lu2 szuku-ra-me
$ blank space
12. a-sza3 la-za-wi muru13
13. 4(bur'u) 5(bur3) 1(iku) GAN2 gu4
14. 6(disz) engar 2(barig)-ta
15. 1(bur3) GAN2 6(asz) gur
16. [a]-kal-la
17. [...] x [...] x
$ rest broken
@column 4
1. ba-zi dumu na-x
2. 3(iku) GAN2 sze-bi 1(disz)
3. ur-{d}nansze dumu na-ba-x
4. 5(iku) 1/2(iku) GAN2 sze-bi 1(u)
5. nig2-{d}ba-ba6
6. nig2-gal2-la
$ blank space
7. a-sza3 la-za-wi us2-sa-a-uri3
8. 8(bur3) GAN2 2(gesz2) 3(u) gur
9. sanga
10. 1(esze3) 3(iku) GAN2 2(asz) gur
11. a-kal-la dub-sar [IGI-ra]-SZE3 gub-ba
12. lu2 szuku-ra e2-[a-me]
$ 1 line blank
13. a-sza3 ki gir2-asz
14. 1(bur'u) 2(bur3) 1/2(iku) 1/4(iku) GAN2 gu4
15. 2(disz) engar 2(u)-ta
$ 1 line blank
16. a-sza3 {d}dumu-zi-[...]
17. 2(disz) szesz x [...]
18. 1(disz) gu-za#-la2 x x x GAN2-ta [...] gur#
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...] x x
2'. a2#-na-na sipa [x]
3'. lu2 szuku-ra e2-a-[me]
4'. 2(iku) GAN2 a zi-ri2-gum2
5'. ziz2-bi 1(gesz2) 2(disz) a#-sza3 {gesz}kiri6 szu x
6'. ga-a szandana
7'. nig2-gal2-la
8'. 6(disz) engar#-gesz-i3 3(iku) GAN2-ta gesz-i3
$ blank space
9'. gaba a-sza3 ambar-tur
10'. 1(disz) gudu4 1(esze3) GAN2 1(asz) gur
11'. 1(esze3) GAN2 2(gesz2) lugal-inim-gi-na dumu kas4?
12'. lu2 szuku-ra e2-A-me
$ blank space
13'. a-sza3 ambar-a-uri3
14'. 2(esze3) 3(iku) GAN2 4(asz) gur
15'. ka-guru7
16'. 1(esze3) GAN2 2(asz) gur 1(barig) GAN2 ki sumun
17'. al-<la>-mu nu-banda3-gu4
18'. lu2 szuku-ra e2-A-me
19'. a-sza3 e2-ga-sur-ra
@column 2
$ beginning broken
1'. [...] x
2'. [...] sur
$ blank space
3'. [...] u3-ma
4'. [...]-bi# 4(disz)
5'. [...] x sipa ud5
6'. x nin-ga2-bi2-du11
7'. nig2#-gal2-la
$ blank space
8'. gaba a-sza3 lugal-ezem
9'. 6(bur3) 2(esze3) 1/4(iku) GAN2 gu4
10'. 1(disz) engar 2(esze3) GAN2
11'. 1(iku) GAN2 a zi-ri2-gum2
12'. sze-bi 1(ban2) 5(disz) sila3
13'. lu2-nigin6{ki}
$ blank space
14'. a-sza3 gesz-gi-lugal-igi
15'. 1(bur'u) 4(bur3) 1(iku) 1/2(iku) GAN2 gu4
16'. 1(disz) engar# 2(u)-ta
@column 3
$ beginning broken
1'. [...]-lu-da
2'. [...] GAN2# 6(asz) gur
3'. [...]-kal#-la
4'. [...] GAN2# 9(asz) gur
5'. [...] al#?-<la>-mu
6'. [...] GAN2 1(asz) gur
7'. [...]-{d}nin-pa
8'. [...] 1(bur3) [...] 1(esze3) GAN2# 6(asz)# gur
9'. [...]
@column 4
$ broken