&P142052 = WroteClay, 88
#atf: lang sux
@tablet
@obverse
@column 1
1. [x] ab2-mah2 ba-usz2
2. [x] amar gir ga ba-usz2
3. 1(disz) gu4-gal ba-usz2
4. 1(disz) gu4 mu 3(asz) ba-usz2
5. 2(disz) amar gu4 ga ba-usz2
6. 1(disz) ab2 mu 2(disz) ur-re dab5-ba
7. ki ur-{d}ba-ba6 unu3-ta
8. 2(disz) ab2-mah2
9. 1(disz) gu4-gal
10. gu4 ba-usz2
11. 1(disz) ab2 mu 2(disz)
12. 1(disz) amar gir mu 1(asz)
13. ur-re dab5-ba
14. ki a-tu-ta
15. 2(disz) ab2-mah2
16. 1(disz) amar gir mu 1(asz)
17. gu4 ba-usz2
18. ki {d}inanna-ur-sag-ta
19. 2(disz) ab2-mah2
20. 2(disz) ab2 mu 3(asz)
21. 2(disz) gu4-gal
22. gu4 ba-usz2
23. ki dingir-ra-bi2
24. 3(disz) ab2-mah2
25. 1(disz) amar gir mu 1(asz)
26. ki sag-ku5-ta
27. 5(disz) ab2-mah2
28. 2(disz) ab2 mu 3(asz)
29. [...]
30. [...]
@column 2
1. [...]
2. 1(disz) [...]
3. 1(disz) ab2# mu# 3(asz)#
4. 3(disz) gu4-gal
5. ki lugal-he2-gal2-ta
6. unu3 isin2?{si}{ki}-me
7. 3(disz) ab2-mah2
8. 2(disz) ab2 mu 2(asz)
9. 2(disz) amar gir mu 1(asz)
10. 1(disz) amar gu4 mu 1(asz)
11. 1(disz) amar gu4 ga
12. ki a-ab-ba-a-ta
13. 1(disz) ab2-mah2
14. 1(disz) gu4-gal
15. ki bu-zu-ta
16. 1(disz) ab2-mah2
17. 1(disz) amar gir mu 1(asz)
18. 1(disz) amar gir mu 1(asz)
19. 3(disz) gu4 mu 2(asz)
20. 2(disz) amar gu4 mu 1(asz)
21. ki e-la-ak-szu-qir?-ta
# editon has szu-kisz
22. 2(disz) ab2-mah2
23. 4(disz) gu4-gal
24. 1(disz) gu4 mu 3(asz)
25. 2(disz) gu4 mu 2(asz)
26. 2(disz) amar gu4 ga
27. ki du10-i3-li2-ta
28. 2(disz) ab2-mah2
29. 1(disz) ab2 mu 3(asz)
30. 1(disz) amar gu4 mu 1(asz)
31. ki ur-{d}x-da?-ta
32. [x unu3] gir2-su{ki}-me
33. [x] ab2#-mah2
@column 3
1. [...]
2. [...] x [...]
3. 3(disz)# amar# gir [...]
4. 1(disz) gu4
5. 1(disz) gu4 mu 1(asz)
6. 1(disz) amar gu4 gir?
7. ki lu2-{d}szara2-ta
8. 3(disz) ab2-mah2
9. 1(disz) ab2 mu 3(asz)
10. 2(disz) ab2 mu 2(asz)
11. 3(disz) amar gir mu 1(asz)
12. 1(disz) gu4-gal
13. 3(disz) gu4 mu 3(asz)
14. 1(disz) gu4 mu 2(asz)
15. 7(disz) amar gu4 mu 1(asz)
16. ki ur-{d}nanna-ta
17. 2(disz) ab2-mah2
18. 1(disz) ab2 mu 3(asz)
19. 2(disz) [ab2] mu 2(asz)
20. 4(disz) [amar] gir mu 1(asz)
21. 1(disz) amar gir ga
22. 5(disz) amar gu4 mu 1(asz)
23. 1(disz) amar gu4 ga
24. ki szesz-kal-la-[ta]
25. 5(disz) ab2-[mah2]
26. 1(disz) ab2 mu#-[x]
27. 3(disz) amar gir mu# 1(asz)#
28. 1(disz) amar gir ga
29. 2(disz) amar gu4 ga
30. ki in-za-mu-ta
31. unu3 umma{ki}-me
32. 1(disz) ab2-mah2
33. 4(disz) ab2 mu 3(asz)
34. 2(disz) amar gir mu 1(asz)
35. 1(disz) amar gir ga
@reverse
@column 1
1. 1(disz) gu4 mu [...]
2. 2(disz) amar gu4 [...]
3. 1(disz) [amar ...]
4. ki giri3-[...]
5. 2(disz) [...]
6. 1(disz) [...]
7. 1(disz) [...]
8. 1(disz) [...]
9. 1(disz) [amar ...]
10. 3(disz) [amar gu4 ...]
11. ki u#-bar#-ta
12. 2(disz) ab2-mah2
13. 1(disz) ab2 mu 2(asz)#?
14. ki u4-lu2-a-ta
15. 3(disz) ab2-mah2
16. 2(disz) ab2 mu 3(asz)
17. 4(disz) amar pesz ga
18. 1(disz) gu4 gal
19. 3(disz) amar gu4 mu 1(asz)
20. 1(disz) amar gu4 [ga]
21. ki ur-tul2-sag-[ta]
22. 2(disz) ab2-mah2
23. 4(disz) amar pesz ga#
24. 1(disz) gu4 mu [n]
25. 5(disz) amar gu4 ga
26. ki {d}utu-me-lam2-ta
27. unu3 adab{ki}-me
28. 2(disz) ab2-mah2
29. 2(disz) ab2 mu 2(asz)#?
30. 1(disz) ab2 mu 1(asz)?
31. 3(disz) amar pesz mu [n]
32. 2(disz) amar pesz [ga]
33. 3(disz) amar gu4 mu 1(asz)
34. 2(disz) amar gu4 ga
35. gu4 ba-usz2
36. 1(disz)#? gu4 mu 1(asz) ur-re [dab5-...]
37. [ki] {d}nanna-i-sa6#-[ta]
@column 2
1. 2(disz) ab2-mah2
2. 1(disz) ab2 mu 2(asz)
3. 1(disz) amar pesz mu 1(asz)
4. 2(disz) amar pesz ga
5. 1(disz) gu4 mu 3(asz)
6. ki lugal-dab5-ta
7. 8(disz) ab2-mah2
8. 3(disz) ab2 mu 2(asz)
9. 1(disz) amar pesz ga
10. 1(disz) gu4 gal
11. 1(disz) gu4 mu 2(asz)
12. 4(disz) amar gu4 mu 1(asz)
13. 5(disz) amar gu4 ga
14. ki ur-dub-la2-ta
15. 2(disz) ab2-mah2
16. 1(disz) ab2 mu 3(asz)
17. 1(disz) gu4 mu 3(asz)
18. 3(disz) amar gu4 ga
19. ki ur-{d}ig-alim-ta
20. unu3 iri-sa12-rig7{ki}-me
21. 2(disz) ab2-mah2
22. 1(disz) ab2 mu 2(asz)
23. 1(disz) gu4 gal
24. 3(disz) amar gu4 mu 1(asz)
25. ki ur-nigar{gar}-ta
26. 2(disz) ab2-mah2
27. 1(disz) ab2 mu 3(asz)
28. 1(disz) ab2 mu 2(asz)
29. 1(disz) amar gu4 mu 1(asz)
30. 2(disz) amar gu4 ga
31. ki a-ga-ta
32. 3(disz) ab2-mah2
33. 3(disz) ab2 mu 2(asz)
34. 1(disz) gu4 mu 1(asz)#?
35. ki [i-tu-ru-um-ta]
@column 3
1. [unu3] masz-kan2-szabra{ki}-me
$ blank space
2. szunigin 1(gesz2) 1(u) 5(disz) ab2-mah2
3. szunigin 2(u) 2(disz) ab2 mu 3(asz)
4. szunigin 2(u) ab2 mu 2(asz)
5. szunigin 2(u) 1(disz) amar pesz mu 1(asz)
6. szunigin 2(u) 1(disz) amar pesz ga
7. szunigin 1(u) 4(disz) gu4 gal
8. szunigin 1(u) gu4 mu 3(asz)
9. szunigin 1(u) gu4 mu 2(asz)
10. szunigin n amar gu4 mu 1(asz)
# n left out by Hilgert; needs collation
11. [szunigin] 2(u) 3(disz) amar gu4 ga
12. [gu4] ba-usz2
13. [e2]-kiszib3-ba-sze3
14. [er3]-ra#-an-dul3 szu ba-ti
15. [x e2]-gal
16. [...] 8(disz) [amar] gu4 ga
17. [...] ba-usz2 mu geme2 usz-bar-e-ne-sze3
18. [a2]-na-na szu ba-ti
19. [n] 2(disz) ab2 mu 2(asz)
20. [n] 1(disz) amar pesz mu 1(asz)
21. [n] 1(disz) gu4 mu 1(asz)
22. ur-gu-la a-sza3 il2? ib2-dab5
$ blank space
23. gu4 ba-usz2 unu3-ne-ne
24. zi-ga iti sze-sag11-ku5
25. mu us2-sa bad3 ma-da ba-du3