&P142736 = AAICAB 1/1, pl. 033, 1911-224
#atf: lang sux
@tablet
@obverse
1. [...]
2. [...]-saga x [...]
3. [n] kasz du [x] sa2-du11 [...]
4. [...] x x x [...]
5. [...] 3(u) 4(barig) 3(ban2) [...]
6. [...] duh x gur
7. [...] sze du gur
8. [...] zi-ga
9. [...]
10. [...] kasz# [...]-ta [...]
11. [...] x kasz du [...]
12. [...] ur-sila#-luh#
13. [...] kasz saga gur#
14. [...] 1(barig) kasz du gur x-ad-da nu-banda3
15. [x] AB# x x [...]-re nu-banda3
16. [...] U [...] DISZ
17. [...] PA
18. [x]-ur4#-sza3-x szesz x
19. x kasz saga 1(barig) 4(ban2) kasz x
20. x x [...]
21. [...]
@reverse
1. [...]
2. [x] sila3 kasz [...]
3. [x] ur-{d#}x-[...]
4. x x 3(disz) sila3 kasz dida saga [(x)]
5. kiszib3 lu2-{d}utu
6. 1(barig) 2(ban2) kasz saga
7. 2(barig) 4(ban2) 5(disz) sila3 kasz dida saga
8. 4(barig) 2(ban2) kasz# dida du
9. kiszib3 pirig#-banda3-tur
10. 2(barig) 2(ban2) kasz du kiszib3 lugal-a2-zi-da
11. 2(barig) 1(ban2) kasz saga lugal-ra-us2-sa
12. 1(barig) kasz dida saga nig2-buru14
13. 3(asz) duh saga 1(u) duh du gur
14. kiszib3# lu2-tur-tur
15. [x] kasz du da-da gala
16. [x] duh du diri
# some text moved to next line
17. mu en ga-esz{ki} ba-hun18. n 5(asz) 3(ban2) kasz saga gur
19. szunigin# 2(u) 2(asz) 3(ban2) kasz du gur
20. szunigin# 4(barig) 1(ban2) 3(disz) sila3 kasz dida saga
21. szunigin# 4(barig) 2(ban2) kasz dida du [(x)]
$ blank space
22. sze#-bi 3(u) 2(asz) 2(barig) [...]
$ rest broken