&P142628 = CDLJ 2003/1, no. 2
#atf: lang sux
@tablet
@obverse
1. 1/2(disz) un-da-ga
#tr.en: 1/2 (work norm): Undaga,
2. iti sze-sag11-ku5-ta
#tr.en: from the month “Harvest” (on)
3. lu2-{d}szara2 i3-dab5#
#tr.en: Lu-Šara took control of.
4. [...]
#tr.en: ...
@reverse
1. [ugula?] lu2#?-[dingir?]-ra#?
#tr.en: [foreman:] Lu-dingira(?)
$ seal impression
3. mu ma2# {d#}en-ki ba-ab-du8
#tr.en: Year: “The boat of Enki was caulked.”
@seal 1
1. lu2-{d}szara2
#tr.en: Lu-Šara,
2. dub-sar
#tr.en: scribe,
3. dumu lugal-inim-gi-na
#tr.en: son of Lugal-inim-gina.