&P142593 = Zinbun 14, 45 1
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(bur3) GAN2 masz 1(disz) 1/2(disz) gin2 ku3-babbar-ta
2. sze-bi 1(u) 6(asz) gur lugal
3. tul2-ta
4. 1(bur3) GAN2 masz 1(disz) 1/2(disz) gin2-ta
5. sze-bi 8(asz) gur
6. GAN2 gi4-a szesz sanga
7. apin-la2 tul2-ta
8. 1(bur3) 5(iku) GAN2 masz 1(disz) 1/2(disz) gin2-ta
9. sze-bi 1(u) gur
10. GAN2 gi4-a
11. nig2-{d}ba-ba6 szesz sanga
12. 3(iku) GAN2 masz 1(disz) 1/2(disz) gin2-ta
13. sze-bi 1(asz) a-kal-la
14. 1(esze3) 2(iku) 1/4(iku) GAN2 masz 1(disz) 1/2(disz) gin2-ta
15. sze-bi 4(asz) gur
16. ur-{d}ba-ba6
17. 2(esze3) 1(iku) 1/4(iku) GAN2 masz 1(disz) 1/2(disz) gin2-ta
18. sze-bi 7(asz) gur
19. a-kal-la nagar
20. 1(esze3) 1(iku) 1/4(iku) GAN2 masz 1(disz) 1/2(disz) gin2-ta
21. sze-bi 3(asz) 3(barig) gur
22. ur-sa6-ga sa12-du5
23. 1(bur3) 2(esze3) 2(iku) 1/2(iku) 1/4(iku) GAN2 masz 1(disz) 1/2(disz) gin2-ta
24. sze-bi 1(u) 7(asz) gur
25. GAN2 gi4-a
26. al-la dumu nam-zi
@column 2
1. 2(bur3) 2(iku) 1/2(iku) GAN2 masz nu-tuku
2. sze-bi 4(asz) 2(barig) gur
3. en-igi-ni-ib2-zu
4. 1(bur3) GAN2 masz nu-tuku
5. sze-bi 1(asz) 3(barig) gur
6. szuku GAN2 gi4-a
7. ur-{d}dumu-zi dumu bad3-bad3-da
8. apin-la2 ur-dingir-ma szesz en-igi-ni-ib2-zu
9. 2(bur3) 1/4(iku) GAN2 masz nu-tuku
10. sze-bi 4(asz) 2(barig) gur
11. ur-nigar{gar} dumu ur-{d}ig-alim
12. 1(esze3) GAN2 masz 1(disz) gin2-ta
13. sze-bi 1(asz) 4(barig) ur-{d}lamma szesz sa12-du5
14. 1(bur3) GAN2 masz nu-tuku
15. sze-bi 3(asz) ur-{d}ba-ba6 lu2 u8-udu-a{ki}
16. 1/2(iku) GAN2 masz nu-tuku
17. sze-bi 3(ban2) a-kal-la dumu sa12-du5
18. 1(bur3) 2(esze3) 1(iku) 1/4(iku) GAN2 masz nu-tuku
19. sze-bi 6(asz) gur
20. szuku gi4-a a-a-kal-la dub-sar gu4 1(u)
21. 4(iku) 1/2(iku) GAN2 masz 1(disz) gin2-ta
22. sze-bi 1(asz) 2(barig) 3(ban2) gur
23. a-ra2 1(disz)-kam
24. 1(esze3) 3(iku) GAN2 masz nu-tuku
25. sze-bi 1(asz) a-ra2 2(disz)-kam
26. ARAD2-mu lu2 ur-{d}ig-alim
@column 3
1. 2(iku) 1/2(iku) GAN2 masz# [nu-tuku]
2. sze-bi 2(barig) x [...]
3. 3(iku) 1/4(iku) GAN2 masz 1(disz) gin2-[ta]
4. sze-bi 1(asz) 1(barig) gur
5. lugal-ezem
6. ARAD2 tul2-ta-me
7. a-sza3 hub2-e-gar-ra
8. 1(iku) GAN2 masz nu-tuku
9. sze-bi 3(ban2) ur-{d}szara2
10. 1(iku) 1/2(iku) GAN2 masz 1(disz) gin2-ta
11. sze-bi 2(barig) ur-{d}nansze dumu nunuz-za-bu!
12. 1(iku) 1/4(iku) GAN2 masz 2(disz) gin2-ta
13. sze-bi 3(barig) ur-{d}nerah lu2 sar
14. 1/2(iku) GAN2 masz 1(disz) 1/2(disz) gin2-ta
15. sze-bi 1(barig) sza3 {gesz}kiri6
16. a-tu dumu u2-da
17. a-sza3 ambar-tur
18. 1(esze3) 2(iku) GAN2 masz 1(disz) gin2-ta
19. sze-bi 2(asz) 3(barig) gur
20. ur-sa6-ga sa12-du5
21. 2(iku) GAN2 masz nu-tuku
22. sze-bi 2(barig) gala-mah
23. a-sza3 ambar-a-szesz
24. 4(iku) GAN2 masz 1(disz) 1/2(disz) gin2-ta
25. sze-bi 2(asz) al-la nu-banda3
26. a-sza3 gesz-gi-tur
27. 1(iku) 1/2(iku) GAN2 masz 2(disz) gin2-ta
28. sze-bi 1(asz) 3(barig) i3-ra2-ra2
@column 4
1. [1(bur3) 4(iku) 1/4(iku) GAN2 masz 1(disz) 1/2(disz) gin2-ta]
2. [sze-bi n gur ...]
3. [n GAN2 masz 1(disz) gin2-ta]
4. [sze-bi n gur ...]
5. a-sza3 KA#-[...]
6. 5(iku) GAN2 masz [nu-tuku]
7. sze-bi 4(barig) [...]
8. a-sza3 gesz-bi-gesz-e-gar-ra
9. 1(bur3) GAN2 masz 2(disz) gin2-ta
10. sze-bi 1(u) 6(asz) tul2-ta
11. 1(esze3) 1(iku) GAN2 masz 2(disz) gin2-ta
12. sze-bi 7(asz) a2-na-na
13. a-sza3 ab-za-na
14. 4(iku) GAN2 masz nu-tuku
15. sze-bi 4(barig) nimgir-an-ne2-zu
16. 1(bur3) 4(iku) 1/4(iku) GAN2 masz 1(disz) gin2-ta
17. sze-bi 6(asz) tul2-ta
18. 1(esze3) 4(iku) 1/2(iku) GAN2 masz nu-tuku
19. sze-bi 2(ban2) ur-{d}ba-ba6 dumu a-kal-la nu-banda3-gu4
20. 1(bur3) 1(iku) GAN2 masz nu-tuku
21. sze-bi 1(asz) ur-{d}nansze dumu na-ba-sa6
22. 6(bur3) GAN2 masz nu-tuku
23. sze-bi 3(asz) 2(barig) ur-nig2 dam-gar3
24. 3(iku) 1/2(iku) GAN2 masz nu-tuku
25. sze-bi 4(barig) lu2-munu3-kul
26. 2(esze3) 3(iku) 1/2(iku) GAN2 masz 1(disz) gin2-ta
27. sze-bi 5(asz) ur-{d}ig-alim dumu lugal-inim-gi-na
28. a-sza3 im-bi-a-ba#
@reverse
@column 1
1. 4(iku) 1/2(iku) GAN2 masz 1(disz) 1/2(disz) gin2-ta
2. sze-bi 8(asz) gur
3. a2-na-na sipa
4. 5(iku) 1/4(iku) GAN2 masz nu-tuku
5. sze-bi 2(ban2) ur-{d}szul-pa-e3 dumu? sukkal?
6. 2(esze3) 1(iku) GAN2 masz nu-tuku
7. sze-bi 1(asz) 2(barig) nimgir-an-ne2-zu muszen-du3
8. 4(iku) 1/2(iku) GAN2 masz 1(disz) gin2-ta
9. sze-bi 1(asz) 3(barig) gur
10. ur-sa6-ga sa12-du5
11. 1(iku) 1/2(iku) 1/4(iku) GAN2 masz nu-tuku
12. sze-bi 2(barig) lu2-dingir-ra nar
13. 3(iku) 1/2(iku) GAN2 masz 1(disz) 1/2(disz) gin2-ta
14. sze-bi 1(asz) 2(barig) ur-dub-szen sipa
15. 2(iku) 1/2(iku) 1/4(iku) GAN2 masz nu-tuku
16. sze-bi 3(barig) lu2-kal-la sipa
17. 1(bur3) 2(esze3) GAN2 masz nu-tuku
18. sze-bi 6(asz) a-ra2 1(disz)-kam
19. 1(esze3) 4(iku) 1/2(iku) GAN2 masz nu-tuku
20. sze-bi 1(asz) a-ra2 2(disz)-kam
21. tul2-ta
22. 1(bur3) 1(esze3) 1/2(iku) GAN2 masz 1(disz) gin2-ta
23. sze-bi 9(asz) gur
24. ur-{d}nansze ka-guru7
25. 2(esze3) 5(iku) 1/4(iku) GAN2 masz nu-tuku
26. sze-bi 2(asz) ur-sa6-ga-mu sza13-dub-ba
27. 1(esze3) 4(iku) GAN2 masz 1(disz) gin2-[ta]
28. sze-bi 4(asz) ur-[...] dumu [...]
29. [n 1(esze3) 2(iku) n GAN2 masz 1(disz) gin2-ta]
30. [sze-bi n gur]
31. [...]
@column 2
1. 1(esze3) 1(iku) GAN2 masz 1(disz) gin2-ta
2. sze-bi 3(asz) gur
3. lu2-kal-la sipa
4. 2(esze3) 3(iku) 1/2(iku) GAN2 masz 1(disz) gin2-ta
5. sze-bi 4(asz) gur
6. ur-sa6-ga sa12-du5
7. 1(iku) 1/4(iku) GAN2 masz 2(disz) gin2-ta
8. ziz2-bi 2(asz) 1(barig) a-ra2 1(disz)-kam
9. 1(esze3) 3(iku) GAN2 masz nu-tuku
10. sze-bi 2(asz) a-ra2 2(disz)-kam
11. lugal-ku-li sipa
12. a-sza3 a-gesztin-na-dab5-ba
13. 4(iku) 1/2(iku) 1/4(iku) GAN2 masz 2(disz) gin2-ta
14. sze-bi 3(asz) 2(barig) gur
15. lu2-e2-a ARAD2 ur-{d}nansze
16. 1(esze3) 5(iku) 1/2(iku) GAN2 masz 2(disz) gin2-ta
17. sze-bi 7(asz) 2(barig) gur mu e2-ur2-bi-du10
18. u3 ur-{d}lamma-sze3
19. diri ur-{d}ba-ba6 dumu lu2-{d}dumu-zi
20. 1(esze3) 1/2(iku) 1/4(iku) GAN2 masz nu-tuku
21. sze-bi 2(asz) 2(barig) lu2-nigin6{ki} dumu a2-na-na
22. 1(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 masz 1(disz) gin2-ta
23. sze-bi 4(asz) gur
24. a2-na-na sipa
25. 2(iku) 1/4(iku) GAN2 masz nu-tuku
26. sze-bi 3(barig) ur-{d}ba-ba6
27. 1/2(iku) GAN2 masz 2(disz) gin2-ta#
28. sze-bi 1(barig) 4(ban2)
29. nin-ga2-bi2-[du10]
@column 3
1. 1(iku) 1/4(iku) GAN2 masz 1(disz) 1/2(disz) gin2-ta
2. sze-bi 2(barig) 3(ban2) lugal-uszur4 gab2-us2
3. 1(bur3) 4(iku) GAN2 masz nu-tuku
4. sze-bi 6(asz) 2(barig) gur
5. ur-{d}nansze unu3
6. 4(bur3) GAN2 masz 1(disz) gin2-ta
7. sze-bi 2(u) 3(asz) gur
8. tul2-ta
9. a-sza3 lugal-ezem
10. 1(esze3) 1(iku) 1/2(iku) GAN2 masz nu-tuku
11. sze-bi 1(asz) 2(barig) 3(ban2) lugal-za3-ge-si
12. 4(iku) GAN2 masz nu-tuku
13. sze-bi 2(barig) ARAD2-mu
14. u3 lugal-u2-szim-e
15. 2(esze3) 3(iku) GAN2 masz nu-tuku
16. sze-bi 2(asz) gur
17. ur-sa6-ga-mu
18. a-sza3 e-e3
@column 4
1. szunigin 2(bur3) 1(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2 masz 2(disz) gin2-ta
2. szunigin 9(bur3) 2(esze3) 3(iku) 1/2(iku) GAN2 masz 1(disz) 1/2(disz) gin2-ta
3. szunigin 1(bur'u) 3(bur3) 1(iku) GAN2 masz 1(disz) gin2-ta
4. szunigin 2(bur'u) 5(bur3) 4(iku) GAN2 masz nu-tuku
5. sze-bi 4(gesz2) 6(asz) 2(barig) 2(ban2) gur lugal
6. masz-bi 1/2(disz) ma-na 3(disz) gin2 la2 2(u) 2(disz) 1/2(disz) sze ku3-babbar
7. sze# nig2#-gal2-la
8. [sanga] {d}dumu-zi
9. [mu {d}]amar-{d}suen lugal