&P142500 = YOS 18, 106
#atf: lang sux
@tablet
@obverse
1. 3(bur3) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku) GAN2-ta
2. gesz-ur3#-ra# a-ra2 2(disz) 5(iku) GAN2-ta
3. a2 erin2-na-bi u4 4(gesz2) 4(u) 2(disz) 5/6(disz)
4. 3(bur3) GAN2 gesz-ur3-ra a-ra2 2(disz) 5(iku) GAN2-ta
5. a2 erin2-na-bi u4 1(gesz2) 4(disz) 2/3(disz)-kam
6. a-sza3 szu-nu-kusz2
7. 2(bur3) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku) GAN2-ta
8. gesz-ur3-ra a-ra2 2(disz) 5(iku) GAN2-ta
9. a2 erin2-na-bi u4 3(gesz2) 1(u) 1(disz) 1(u) 2(disz) gin2
@reverse
1. 1(bur3) GAN2 gesz-ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta
2. a2 erin2-na-bi u4 3(u) 2(disz) 1/3(disz) 4(disz) gin2
3. a-sza3 sag-du3
4. ugula gu2-tar
5. kiszib3 lugal-ku3-zu
$ blank space
6. mu en-unu6-gal {d}inanna ba-hun
@seal 1
1. lugal-ku3-zu
2. dub-sar
3. dumu lugal-e2-[mah]-e#