&P142393 = YOS 15, 101
#atf: lang sux
@tablet
@obverse
1. [x] gin2 ku3-babbar
2. [...] sze gur# lugal
3. sa10 ti-la#
4. ha-ma#-ti-la
5. ur#-gu nu-banda3 sahar#?-ra
6. mu da#?-x-x szabra-sze3
7. ur-ab-ba# dumu# lugal-me-lam2#-ke4
8. in-szi-sa10#
9. mu lugal in-pa3#
@reverse
1. bu3-ka-i3-sa6#? gala
2. e2-a-ni gudu4 {d}lugal-u4-da-ka#?
3. lu2-{d}gesz-bar-e3 x-BI?-x-[(x)]
4. hu-ru#? dumu lu2-gi#-[na?]
5. lu2-inim-ma-bi-me
6. iti# sze-sag11-ku5
7. mu# dumu-munus lugal ensi2# an-sza-an#{ki}-ke4 ba#-an-tuku