&P142415 = YOS 18, 021
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga saga#
2. 2(disz) udu niga
3. {d}en-[lil2]
4. 1(disz) udu niga {d}gu-za#
5. 1(disz) udu niga hur-sag-ga#-[lam-ma]
6. sza3 e2 {d}en-lil2#-[la2]
7. 2(disz) udu niga 3(disz)-kam [us2]
8. 2(disz) masz2-gal niga
9. {d}nin-lil2#
10. 1(disz) udu niga {d}[...]
11. 1(disz) udu niga gu4-e-[us2-sa]
12. {d}nin#-[x]
13. sza3 e2 {d}nin-lil2-la2
14. lugal kux(KWU636)-ra
@reverse
1. 1(disz) udu niga gu4-e-us2-sa
2. {d}nin-e2-gal
3. kas3-pi-sza sagi maszkim
$ blank space
4. u4# 2(u) 2(disz)-kam
5. ki# {d}szul-gi-i3-li2-ta#
6. ba#-zi
$ blank space
7. iti a2-ki-ti
8. mu {d}szu#-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
@left
1. 1(u) 3(disz) udu
@seal 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. ur-{d}szul-pa-e3
6. dub-sar
7. dumu ur-{d}[ha-ia3]
8. [ARAD2-zu]