&P142372 = YOS 04, 308
#atf: lang sux
@tablet
@obverse
1. 1(asz) 4(barig) 3(ban2) sze gur lugal
2. ki igi-gun3-ta
3. 2(barig) 2(ban2) ki lu2-{d}nin-szubur-ta
4. 7(asz) gur ki {d}szara2-za-me-ta
5. 4(asz) gur ki lugal-mas-su2-ta
6. 1(barig) 4(ban2) ki dingir-la-a ma2-lah5-ta
7. 3(barig) ki lu2-saga-ta
8. 3(barig) ki lugal-kisal-ta
9. 4(barig) 4(ban2) 5(disz) sila3 ki ur-{d}asznan-ta
10. 1(barig) 3(ban2) ki lu2-{d}nin-ur4-ra-ta
11. 2(barig) ki lugal-ma2-gur8-re-ta
12. 3(asz) gur ki lu2-dingir-ra-ta
13. 6(asz) 3(barig) gur ki da-da-a-ta
14. 2(asz) 3(barig) 5(ban2) 9(disz) sila3 gur ki szesz-a-ni-ta
15. 2(asz) 4(barig) 4(ban2) gur ki gu3-de2-a-ta
16. 4(asz) 3(barig) 2(ban2) 4(disz) sila3 gur
17. ki lu2-he2-gal2-ta
18. 2(barig) 3(ban2) ki lu2-bala-saga-ta
@reverse
1. 6(asz) gur ki du10-ga-mu-ta#
2. 2(barig) ki nin9-ha-la-mu-ta
3. 2(disz) gin2 ku3-babbar
4. ki ur-mes lunga-ta
5. 1(disz) gin2 ku3-babbar [x] sze
6. ki in-sa6-sa6-ta
7. ku3-babbar ki ur-zu-ta
8. 1(barig) 5(ban2) ki lugal-gaba-ta
$ blank space
9. szunigin 4(u) 4(asz) 3(barig) 1(ban2) [...] 8(disz) sila3 sze gur
10. szunigin 3(disz) gin2 ku3-babbar
11. mu-kux(DU)
12. iti dal
13. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-a-bi
$ blank space