&P142281 = YOS 04, 217
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(disz) udu masz2 niga hi-a
2. {d}en-lil2 {d}nin-lil2
3. 2(disz) udu niga ha-ar-szi-tum
4. u4 lugal iri-sa12-rig7{ki}-sze3 i3-gen-na
5. 1(disz) udu niga 1(disz) {munus}asz2-gar3 niga
6. {d}en-ki
7. kas3-pu-sza sagi maszkim
8. sza3 e2 sukkal-mah
@reverse
1. zi-ga-am3
2. 1(disz) udu 1(disz) u8 ba-usz2
3. ki puzur4-esz18?-dar? giri3 szu-bi-li-li
4. e2-ta e3-a
5. 1(disz) u8 1(disz) sila4 ga
6. giri3 lugal-uszumgal
7. 3(u) 4(disz) udu masz2 hi-a
8. giri3 puzur4-tab-nu-um
9. na-gab2-tum-ta
10. sila-ta kux(KWU636)-ra u4 2(u)-[kam]
11. iti ses-da-gu7
@left
1. mu e2 {d}szara2 ba-du3