&P142363 = YOS 04, 299
#atf: lang sux
@tablet
@obverse
1. 2(ban2) zi3 sig15
2. 1(ban2) zu2-lum
3. 1(ban2) esza
4. 1(ban2) zi3 dub-dub
5. 2(ban2) sze
6. 4(disz) kasz dida du 2(ban2)
7. 1(disz) sila3 i3-nun
8. 1(disz) sila3 i3-gesz
9. 1(disz) sila3 ga-UD@g
10. 1/2(disz) sila3 SZIM hi-a
11. 7(disz) kasz 1(ban2) 1(disz) sila3 bur-zi
12. a-sza3 kesz2-ra2 i7 gal a-DU-nu-ti
13. 2(ban2) zi3 sig15
@reverse
1. 1(ban2) zu2-lum
2. 1(ban2) esza
3. 1(ban2) zi3 dub-dub
4. 2(ban2) sze
5. 4(disz) kasz dida du 2(ban2)
6. 1(disz) sila3 i3-nun
7. 1(disz) sila3 i3-gesz
8. 1(disz) sila3 ga-UD@g? 1/2(disz) sila3 SZIM hi-a
9. 7(disz) kasz 1(ban2) 1(disz) sila3 bur-zi
10. siskur2 a-sza3 kesz2-ra2
11. a-sza3 {gesz}ma-nu a-sza3 la2-mah
12. u3 a-sza3 ka-ma-ri2
13. ki {d}szara2-kam-ta
14. kiszib3 da-da-ga
15. iti sze-sag11-ku5
# some text moved to next line
16. mu us2-sa bad3 mar-tu ba-du3
@seal 1
1. da-da-ga
2. dub-sar
3. dumu ur-nigar{gar} szusz3