&P142830 = AAICAB 1/1, pl. 071, 1924-0675
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 2(disz) tug2 guz-za 3(disz)-kam us2
2. ki-TAG-bi 4(disz) kusz3-ta
3. ki-la2-bi 6(disz) 2/3(disz) ma-na-ta
4. 2(disz) tug2 guz-za 3(disz)-kam us2 tur
5. ki-TAG-bi 4(disz) kusz3-ta
6. ki-la2-bi 4(disz) ma-na-ta
7. 3(disz) [tug2] guz-za 4(disz)-kam us2
8. ki-TAG#-bi 6(disz) 1/2(disz) kusz3-ta
9. ki-la2-bi 4(disz) 2/3(disz) ma-na-ta
10. 5(disz) tug2 guz-za du
11. ki-TAG-bi 6(disz) 1/2(disz) kusz3-ta
12. ki-la2-bi 4(disz) ma-na-ta
13. 6(disz) gada du
$ blank space
14. 6(disz) gada du
15. ki-TAG-bi 4(disz) kusz3-ta
@column 2
1. ki-la2-bi
$ blank space
2. tug2 gesz-a gal2-la
3. 1(u) 7(disz) 2/3(disz) ma-na siki# nig2-U-nu-a siki mug
4. 7(disz) ma-na siki sziti-ma siki mug
5. 7(disz) ma-na siki gu2-tar tug2 nig2-lam2 3(disz)-kam us2
6. 2(u) 7(disz) 1/3(disz) ma-na siki mug
7. 4(u) 7(disz) ma-na siki tug2 guz-za 4(disz)-kam us2
8. 1(asz) gu2 1(u) 6(disz) ma-na siki du
9. 9(disz) ma-na siki ge6
10. 1(u) 2(disz) ma-na gu gada u-nu-a nu-dan3-na
11. 1(gesz2) 1(u) 8(disz) sa gu gada x 9(asz) gu2
12. ki-la2-bi 1(u) 8(asz) gu2 x
13. 1(gesz'u) 1(gesz2) sa gu BAD kin sze3 x
14. ki-la2-bi 7(asz) gu2 2(u) ma-na
@reverse
@column 1
1. 2(u) 7(disz) {gesz}sag-du gesz-gi-na szu du7-a
$ blank space
2. 1(u) la2 1(disz) gada du
3. 8(disz) tug2 mug
4. tug2 si il-la e2-usz-bar-ra
5. ki-mu-ra-ke4 dah-hu-dam
$ blank space
@column 2
$ blank space
1. e2 szu-szum2-ma
2. e2-usz-bar-ra
3. sza3 umma{ki}
4. ugula ur-{d}nin-tu
5. iti {d}dumu-zi
6. mu en eridu{ki} ba-hun