&P142867 = AAICAB 1/1, pl. 080, 1932-419a-b
#atf: lang sux
@tablet
@obverse
1. [1(asz) sze] gur lugal ur5-ra masz2 ga2-ga2
2. [ki] SI-A-a-ta
3. [...] x-ma [...]-ru#?-da
4. szu ba-ti
5. igi szesz-kal-la
6. igi dingir-ba-ni
7. igi nu-ur2-i3-li2
8. iti ezem-{d}ne3-eri11-gal
@left
1. mu szu#-{d#}suen# lugal
@envelope
@obverse
2. 1(asz) sze gur lugal
3. sze ur5-ra masz2 ga2-ga2
4. ki SI-A-a-ta
$ rest broken
@reverse
$ broken
1'. mu szu-{d}suen lugal
@left
1. [...] x su-dam
@seal 1
1. [x]-ru#-da#
2. a-bi2-li2-[x]
3. dumu KU-[...]