&P142913 = Fs Leichty 283, 12
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 3(u) 2(disz) udu si#-du3#
2. 3(disz) udu szu-gid2 didli ki ur-[...]
3. 2(u) la2 1(disz) udu sza3 tum-al
4. ($ blank space $) 1(gesz2) 5(u) 4(disz)
# calculation: 92 + 3 + 19 = 114
5. sza3-bi-ta
6. 3(u) udu hal-li2 kuruszda
7. 2(u) udu du11-ga
8. 3(disz) udu giri3 ur-mes
9. 1(disz) udu lu2-du-u2-du
10. 1(disz) udu ur-{d}iszkur en3-bi tar#-[re]
11. 2(disz) masz2 ur-ku3-zu-ga
12. 1(disz) udu lugal-ti-ra-asz2-sze3?
13. 3(disz) udu ur-nig2
14. 3(disz) udu sza3 5(disz) ur-{d}en-lil2-la2
15. [x] 1(gesz2)# 2(u) e2-sze3
16. [...] x{ki}
$ rest broken
@reverse
$ broken
@left
1. 1(u) 1(disz)