&P142876 = ASJ 20, 099 2
#atf: lang sux
@tablet
@obverse
@column 1
1. [4(u)] gurusz# 1(barig)# sze lugal-ta
2. sze-bi# 8(asz) gur
3. ugula lu2-{d}nin-sun2
4. 1(u) gurusz 1(barig)-ta
5. sze-bi 2(asz) gur
6. ugula ku-li
7. sza3-gal erin2 bala tusz-a
8. i3-dub a-sza3 gi-dah-ha-ta
9. al ak u2 ku5
10. a-sza3 e2-gibil4-le
11. giri3 nig2-u2-rum
12. u3 lu2-{d}nanna
13. dumu ur-dim3
$ blank space
14. iti ezem-{d}dumu-zi
15. 3(u) 4(disz) gurusz 1(barig)-ta
16. 1(u) 6(disz) gurusz 5(ban2)-ta
17. sze-bi 9(asz) 2(barig) 2(ban2) gur
18. ugula lu2-{d}nin#-sun2
19. 3(u) 3(disz) gurusz 1(barig)-ta#
20. 1(u) gurusz 5(ban2)-ta#
21. sze-bi 8(asz)# 1(barig)# 2(ban2) gur
22. ugula ku-li
23. 3(u) 7(disz) gurusz 1(barig)-ta
24. 1(u) 7(disz) gurusz 5(ban2)-ta
25. sze-bi 1(u) 1(barig) 1(ban2) gur
26. ugula da-da-kal-la
27. sza3-gal erin2 bala tusz-a
28. i3#-dub a-sza3 inim#-ma-dingir-ta
@column 2
1. {gesz}gaba-tab gid2-da#
2. u3 pa5 ba-al-[la]
3. a-sza3 {d}nin-mar{ki#}-in-pa3#
4. giri3 lu2-iri-sag#
5. dumu ad-da-mu#
6. u3 ur-gu-[la]
7. dumu ga-ni#
8. iti ezem-{d}ba-ba6
9. 5(u) 3(disz) gurusz 1(barig)-ta
10. sze-bi 1(u) 3(barig) gur
11. ugula lu2-{d}nin-sun2
12. 4(u) 3(disz) gurusz 1(barig)#-ta#
13. sze-bi 8(asz) 3(barig) gur
14. ugula ku#-li#
15. 5(u) 4(disz) gurusz 1(barig)-ta
16. sze-bi 1(u) 4(barig) gur#
17. ugula da-da-kal-la
18. sza3-gal erin2 bala gub-ba
19. i3-dub a-sza3 e2-gibil4-le
20. giri3 ur-{d}nun-gal
21. dumu ensi2#
22. 1(barig) 2(ban2)# [8(disz) sila3] sza3#-gal# sze# [diri erin2-e] gar#-ra
23. ugula ku-li#
24. 1(barig) 4(ban2) 6(disz) sila3 ugula lu2-{d}nin-sun2
25. 1(barig) 5(ban2) 1(disz) sila3 ugula da#-da-kal-la
26. sza3-gal sze diri erin2-e gar-ra
27. giri3 ur-{d}nin-mug
@column 3
1. [dumu lu2-{d}ba-ba6?]
2. [{gesz}gaba-tab gid2-da?]
3. [u3 pa5 ba-al-la?]
4. [a-sza3 sahar-dub-ba?]
5. [u3 a-sza3 sirara6-he2-gal2?]
6. [iti mu-szu-du7]
7. 4(u) 1(disz)# [gurusz 1(barig) 3(ban2)-ta]
8. erin2 zi3 KA ur5-ra#-[me]
9. 1(u) 4(disz) gurusz 1(barig)-ta#
10. erin2 sag-asz-me
11. sze-bi 1(u) 5(asz) 3(ban2) gur
12. ugula lu2-{d}nin-sun2
13. 3(u) 1(disz)# gurusz 1(barig) 3(ban2)-ta
14. 1(u) 2(disz)# gurusz 1(barig)-ta
15. sze#-bi 1(u) 1(asz) 3(barig) 3(ban2) gur
16. ugula ku-li
17. 4(u) 2(disz) gurusz 1(barig) 3(ban2)-ta
18. 1(u) 3(disz) gurusz 1(barig)-ta
19. sze-bi 1(u) 5(asz) 1(barig) gur
20. ugula da-da-kal-la
21. sza3-gal erin2 bala tusz-a
22. i3-dub a-sza3 {d}nin-gir2-su-a2-zi-da-{d}nansze
23. giri3 tul2-ta
$ blank space
24. iti amar-a-a-si
$ blank space
25. szunigin 2(gesz2) 3(u) gurusz 1(barig)-ta
26. sze-bi 3(u) gur#
27. erin2 bala# [gub-ba]
@column 4
1. [szunigin 1(gesz2) 5(u) 4(disz) gurusz 1(barig) 3(ban2)-ta]
2. [szunigin 3(gesz2) 1(u) 3(disz) gurusz 1(barig)-ta]
3. [szunigin 4(u) 3(disz) gurusz 5(ban2)-ta]
4. [sze-bi 1(szar2) 1(gesz'u) 9(gesz2) 4(u) 5(disz) gur]
5. [sza3-gal erin2 bala tusz-a]
6. [szunigin 1(asz) 5(disz) sila3 gur]
7. [sza3-gal sze diri erin2-e gar-ra]
8. [1(gesz2) 5(u) 4(barig) 5(ban2) 5(disz)] sila3# [gur]
9. nu-banda3# [lugal-lu2-sa6-sa6]
10. 3(u) 5(disz)# [gurusz 1(barig)-ta]
11. sze-bi# 7(asz) gur#
12. ugula ur#-[{d}nansze]
13. i3-dub# [...]
14. giri3 [...]
15. dumu lu2#-[...]
16. 3(u) gurusz# [1(barig)-ta]
17. sze-bi# 6(asz) gur#
18. i7 [za-gi-li]-li-[ka gub-ba]
19. giri3 [...]
20. dumu lu2#-[...]
21. 2(u) 4(disz) [gurusz 3(ban2)-ta]
22. sze-bi 2(asz) 2(barig) gur#
23. ugula lu2-[{d}utu]
24. 2(u) 2(disz) gurusz# [1(barig)-ta]
25. ugula# ur#-[...]
26. [sze-bi 4(gesz2) 2(u) gur]
@reverse
@column 1
1. sza3-gal erin2 [bala tusz-a]
2. {gesz}gaba#-[tab gid2-da]
3. u3 pa5 [ba-al-la]
4. a-sza3 lugal-[...]
$ blank space
5. iti ezem-[{d}szul-gi]
6. 5(u) gurusz# [1(barig)-ta]
7. sze-bi 1(u) gur#
8. i3-dub [...]
9. giri3 lu2#-[...]
10. 1(u) 4(disz) gurusz# [1(barig)-ta]
11. sze-bi 2(asz) 4(barig) gur#
12. ugula ur-[{d}nansze]
13. 5(u) gurusz# [1(barig)-ta]
14. sze-bi 1(u) gur#
15. ugula lu2-[{d}utu]
16. 3(u) 2(disz) gurusz# [1(barig)-ta]
17. sze-bi 6(asz) 2(barig) gur#
18. ugula ur-[...]
19. sza3-gal erin2# [bala gub-ba]
20. i3-dub [nam-iri]-na-[ta]
21. {gesz}gaba#-[tab gid2-da]
22. u3 [pa5 ba-al-la]
23. a-[sza3]
24. [giri3 ...]
$ blank space
25. [iti ezem-{d}ba-ba6]
26. [4(u) gurusz 3(ban2)-ta?]
27. [2(u) 4(disz) gurusz 1(ban2) 8(disz) sila3-ta?]
28. [ugula ur-{d}nansze]
29. [1(u) 2(disz) gurusz 3(ban2)-ta?]
30. [5(disz) gurusz 1(ban2) 8(disz) sila3-ta?]
31. [ugula] ur#-[...]
32. [sze-bi 6(asz) 4(barig) 4(ban2) 2(disz) sila3 gur?]
33. [i3-dub-ta?]
@column 2
1. giri3 ur-e2-ninnu
2. dumu al-la-mu
3. u3 al-la
4. dumu lu2-uru11{ki}
5. 5(u) gurusz 1(barig)-ta
6. sze-bi 1(u) gur
7. ugula lu2-{d}utu
8. sza3-gal erin2 bala tusz-a
9. i3-dub {d}nin-hur-sag-ta
10. giri3 ur-{d}nun-gal
11. 3(barig) 3(ban2) 1(disz) sila3 sza3-gal erin2-e sze diri gar-ra
12. ugula lu2-{d}utu
13. giri3 ur-{d}nin-mug
14. dumu lu2-{d}ba-ba6
15. {gesz}gaba-tab gid2-da
16. u3 pa5 ba-al-la
17. a-sza3 sahar-dub-ba
18. u3 a-sza3 sirara6-he2-gal2
$ blank space
19. iti mu-szu-du7
20. 4(u) gurusz 1(barig) 3(ban2)-ta
21. 2(u) 3(disz) gurusz 1(barig)-ta
22. sze-bi 1(u) 6(asz) 3(barig) gur
23. ugula ur-{d}nansze
24. 4(u) 1(disz) gurusz 1(barig) 3(ban2)-ta
25. 1(u) 1(disz) gurusz 1(barig)-ta
26. sze-bi 1(u) 4(asz) 2(barig) 3(ban2)# [gur]
27. ugula lu2#-[...]
28. 1(u) 2(disz) gurusz# [1(barig) 3(ban2)-ta]
29. 2(u) gurusz 1(barig)-ta#
30. sze#-[bi 7(asz) 3(barig) gur]
31. erin2# [bala gub-ba]
32. [ugula] ur#-[...]
33. [1(barig) ur-gu lu2 hu-bu7{bu}]
@column 3
1. i3-dub {d}nin-gir2-su-a2-zi-da-{d}nansze-ta
2. giri3 tul2-ta
$ blank space
3. iti amar-a-a-si
$ blank space
4. szunigin 1(gesz2) 3(u) 3(disz) gurusz 1(barig) 3(ban2)-ta
5. erin2 zi3 KA ur5-ra-me
6. szunigin 3(gesz2) 2(u) gurusz 1(barig)-ta
7. sze-bi 1(gesz2) 7(asz) 4(barig) 3(ban2) gur
8. sza3-gal erin2 bala gub-ba
9. szunigin 2(gesz2) 1(u) 7(disz) gurusz 1(barig)-ta
10. szunigin 1(gesz2) 1(u) 6(disz) gurusz 3(ban2)-ta
11. szunigin 3(u) la2 1(disz) gurusz 1(ban2) 8(disz) sila3-ta
12. sze-bi 3(u) 6(asz) 3(barig) 4(ban2) 2(disz) sila3 gur
13. sza3-gal erin2 bala tusz-a
14. szunigin 1(barig) ur-gu lu2 hu-bu7{bu}
15. szunigin 3(barig) 3(ban2) 1(disz) sila3 sza3-gal erin2-e sze diri gar-ra
16. 1(gesz2) 4(u) 5(asz) 2(barig) 4(ban2) 3(disz) sila3
17. nu-banda3 ur-{d}nansze
18. dumu nam-mah
$ blank space
@column 4
$ blank space
1. szunigin 1(gesz2) 3(u) 3(disz) gurusz 1(barig) 3(ban2)-ta
2. szunigin 5(gesz2) 5(u) gurusz 1(barig)-ta
3. sze-bi 1(gesz2) 3(u) 7(asz) 4(barig) 3(ban2) gur
4. sza3-gal erin2 bala gub-ba
5. szunigin 1(gesz2) 5(u) 4(disz) gurusz 1(barig) 3(ban2)-ta
6. szunigin 5(gesz2) 3(u) gurusz 1(barig)-ta
7. szunigin 4(u) 3(disz) gurusz 4(barig)?-ta
8. szunigin 1(gesz2) 1(u) 6(disz) gurusz 3(ban2)-ta
9. szunigin 3(u) la2 1(disz) gurusz 1(ban2) 8(disz) sila3-ta
10. sze-bi 1(gesz2) 5(u) 6(asz) 3(barig) 3(ban2) 2(disz) sila3 gur
11. sza3-gal erin2 bala tusz-a
12. szunigin 1(barig) sza3-gal erin2 hu-bu7{bu}
13. szunigin 1(asz) 3(barig) 3(ban2) 6(disz) sila3
14. sza3-gal erin2-e sze diri gar-ra
15. 3(gesz2) 3(u) 6(asz) 2(barig) 3(ban2) 8(disz) sila3
16. sze erin2-e gu7-a
17. bala gub-ba u3 bala tusz-a
18. erin2 e2 {d}nansze-me
19. iti ezem-{d}dumu-zi-ta
20. iti amar-a-a-si-sze3
21. mu ki-masz{ki} ba-hul
@left
1. giri3 ur-{d}ba-ba6 dumu szabra-e2