&P142354 = YOS 04, 290
#atf: lang sux
@tablet
@obverse
1. x [...]
2. ezem a2-ki-ti#
3. 4(disz) gin2 igi-4(disz)-gal2 ku3
4. ezem-mah
5. 2/3(disz) gin2 ku3 mah-u3
6. 2/3(disz) gin2 ku3-babbar ku3-sig17
7. 1(u) 2(disz) sze ku3 nagga
8. 9(disz) sze ku3 ma2 esir2
9. 5(asz) gu2 4(u) ma-na esir2
$ blank space
10. mu en-mah-gal-an-na ba-hun
11. 2(disz) gin2 igi-6(disz)-gal2 ku3 gesz-i3-ka
12. 1/3(disz) gin2 ku3 a2 lu2 hun-ga2 gurx(|SZE.KIN|)-a
13. 3(disz) gin2# igi-6(disz)-gal2 ku3-babbar
14. [x] sze
# some text moved to next line
15. iti szu-numun
@reverse
1. mu en-unu6-gal {d}inanna en {d}inanna ba-hun
$ blank space
2. szunigin 5(disz) 1/2(disz) gin2 1(u) 4(disz) sze ku3-babbar
3. ur-{gesz}gigir sukkal
4. lu2-bulug3-ga2 in-na-la2-e
5. inim i3-nun
6. inim ku3 mu gu-za {d}en-lil2-la2 ba-dim2
$ blank space
7. nig2-ka9-ak ur-{gesz}gigir u3 lu2-bulug3-ga2
$ blank space