&P142821 = AAICAB 1/1, pl. 062, 1924-0654
#atf: lang sux
@tablet
@obverse
1. 1(asz) 1(barig) sze ur5-ra gur
2. ur-{d}szul-pa-e3 iszib
3. 1(asz) gur ur-mes aga3-us2
4. 3(barig) ur-{d}szara2 gu-za-la2
5. 2(barig) ur-sa6-ga
$ blank space
6. giri3 lugal-he2-gal2
7. 2(asz) gur giri3-ni-i3-sa6
8. 1(asz) gur ur-ab-ba-saga
9. 1(u) 2(asz) 3(barig) sza3-ku3-ge sipa
10. 4(asz) ur-{gesz}gigir sipa
11. 1(barig) lugal-ku3-ga-ni unu3
@reverse
1. [x] hu#-wa-wa
$ blank space
2. szunigin 2(u) 3(asz) sze gur
3. sze ur5-ra gibil sila-a gal2-la
4. sza3 a-pi4#-sal4{ki#}
5. mu en-mah-gal-an-na en {d}nanna ba-hun
$ blank space