&P142803 = AAICAB 1/1, pl. 057, 1924-0473
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 4(u) 2(disz) [...] u2
2. 1(u) 4(disz) kir11
3. 3(gesz2) 6(disz) udu u2
4. 5(u) 1(disz) ud5 u2
5. 2(u) {munus}asz2-gar3
6. 1(gesz2) 8(disz) masz2-nita2
7. tu-ra-am-i3#-li2 u3 na-bi2-[{d}]suen#
8. dumu s,e-la#-la
@reverse
1. udu me-{d}isztaran-e ba-ga2-ha-NE-NE
2. ki-ba ba-na-a-ga2#-ar
3. ARAD2-mu maszkim
4. u4 2(u) 9(disz)-kam
5. ki ur-ku3-nun-na-ta ba-zi
6. giri3 {d}nanna-ma-ba dub-sar
7. iti diri ezem-{d}me-ki-gal2
8. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2 mu-ne-du3
@left
1. 7(gesz2) 2(u) udu