&P142785 = AAICAB 1/1, pl. 053, 1919-11a-b
#atf: lang sux
@tablet
@obverse
1. 2(gesz'u) 7(gesz2) 2(u) 7(asz) gu2 1(u) gin2 gi-zi
2. ur-{d}dam-gal-nun-na dub-sar kasz
3. 2(gesz'u) 6(gesz2) 5(u) 3(asz) 1/2(asz) gu2
4. ur-{d}szul-pa-e3 dub-sar kasz
5. sza3 puzur4-isz-{d}da-gan{ki}
6. 2(gesz'u) 6(gesz2) 4(u) 5/6(asz) gu2
7. he2-sa6-ge dub-sar kasz
8. sza3 nibru{ki}
@reverse
1. 1(szar2) 2(gesz'u) 1(gesz2) 1(asz) 1/2(asz) gu2
2. a2 erin2 gir2-su{ki}
3. ki sukkal-mah-ta
4. mu-kux(DU)
5. {d}szul-gi-i3-li2 szu ba-ti
6. giri3 lu2-giri17-zal
7. iti ezem-{d}szul-gi
8. mu {d}i-bi2-{d}suen lugal
@envelope
@obverse
1. 2(gesz'u) 7(gesz2) 2(u) 7(asz) gu2 1(u) gin2 gi-zi
2. ur-{d}dam-gal-nun-na dub-sar kasz
3. 2(gesz'u) 6(gesz2) 5(u) 3(asz) 1/2(asz) gu2
4. ur-{d}szul-pa-e3 dub-sar kasz
5. sza3 puzur4-isz-{d}da-gan{ki}
6. 2(gesz'u) 6(gesz2) 4(u) 5/6(asz) gu2
7. he2-sa6-ge dub-sar kasz
8. sza3# nibru{ki}
@reverse
1. 1(szar2) 2(gesz'u) 1(gesz2) 1(asz) 1/2(asz) gu2
2. a2# erin2# gir2-su{ki}
3. ki sukkal-mah-ta
4. mu-kux(DU)
5. {d}szul-gi-i3-li2
6. giri3 lu2-giri17-zal
$ blank space
7. iti ezem-{d}szul-gi
8. mu {d}i-bi2-{d}suen lugal
@seal 1
@column 1
1. {d}i-bi2-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. {d}szul-gi-i3-li2
2. dub-sar
3. ARAD2-zu