&P142842 = AAICAB 1/1, pl. 074, 1924-0691
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 2(disz) sila3 dabin u4 7(disz)-kam
2. 4(ban2) 5(disz) sila3 dabin u4 8(disz)-kam
3. 4(ban2) 1(disz) sila3 zi3 u4 1(u) la2 1(disz)-kam
4. 5(ban2) 1(disz) sila3 zi3 u4 1(u)-kam
5. 4(ban2) 8(disz) sila3 zi3 u4 1(u) 1(disz)-kam
6. 5(ban2) 6(disz) sila3 zi3 u4 1(u) 2(disz)-kam
7. 4(ban2) 3(disz) sila3 zi3 u4 1(u) 3(disz)-kam
8. ki lu2-dingir-ra-ta
@reverse
1. kiszib3 ensi2-ka
$ blank space
2. iti min-esz3
3. mu {d}szu-{d}suen lugal
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu