&P142508 = YOS 18, 114
#atf: lang sux
@tablet
@obverse
1. [...] sze-numun gur
2. [kiszib3 ...] esz3-ki-gi-na
3. 3(iku) gur kiszib3 min-GAN2-pa-e3
4. 3(asz) gur kiszib3 lugal-SZID-gag
5. 3(asz) gur kiszib3 ur-{d}en-lil2-la2
6. 3(asz) gur kiszib3 da-du-mu
7. 1(asz) 2(barig) 3(ban2) gur kiszib3 lugal-e2-mah-e
8. 1(asz) 2(barig) 3(ban2) gur kiszib3 lu2-giri17-zal
9. 3(asz) gur kiszib3 lugal-ku3-zu
10. 3(asz) gur kiszib3 ba-sa6
11. 2(asz) gur kiszib3 lugal-nesag-e
12. 3(asz) gur kiszib3 ur-{gesz}gigir szabra
13. 1(asz) gur kiszib3 ur-{d}szul-pa-e3
@reverse
$ blank space