&P142787 = AAICAB 1/1, pl. 054, 1923-412
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 szu-{d}szul-[gi] nu-banda3 x
2. 1(disz) sila4 szu-i3-li2 nu-banda3
3. 1(disz) sila4 bu-un-za-a
4. 1(disz) sila4 szu-da-ta
5. 3(disz) udu niga 1(disz) sila4
6. 1(disz) amar masz-da3-munus
7. ur-{d}nin-kur-ra ensi2
8. 4(disz) udu a-lum niga saga us2#?
9. 1(disz) x
10. lugal-a2-zi-da szabra
11. 4(disz) udu niga
@reverse
1. 1(disz) sila4#
2. da-da ensi2
3. 1(disz) sila4 na-ti-[...]
4. mu-kux(DU) lugal#?
5. in-ta-e3-a [i3-dab5]
6. giri3 nu-ur2-{d}suen [dub-sar]
7. iti 1(u) 2(disz)-[kam]
8. iti a2-ki-ti
9. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im [mu]-du3
@left
1. 1(u) 9(disz) udu 1(disz) masz-da3