&P142359 = YOS 04, 295
#atf: lang sux
@tablet
@obverse
1. 1(asz) gu2 erin
2. ku3-bi 1(u) gin2
3. 2(asz) gu2 za-ba-lum
4. ku3-bi 1(u) 8(disz) gin2
5. 2(u) 2(disz) ma-na gi
6. ku3-bi# 2(disz) gin2 igi-6(disz)-gal2 6(disz) sze
7. 6(disz) ma#-na SZIM
8. ku3#-bi# 3(disz) gin2
9. 1(ban2) 8(disz) sila3 sze-li
10. ku3-bi 3(disz) gin2
11. 4(asz) gu2-gal gur
12. ku3-bi 6(disz) 2/3(disz) gin2
13. 1(asz) 1(barig) gu2-tur gur
14. ku3-bi 2(disz) gin2
15. 1(ban2) 3(disz) sila3 lal3
@reverse
1. ku3-bi 6(disz) 1/2(disz) gin2
$ blank space
2. SZIM sa10-a ki# lugal#-pa#-e3#-ta#
$ 1 line erased
3. kiszib3-bi pa3-da dam-gar3
4. szu# ba-ti
$ blank space
6. mu us2-sa si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 1(u) la2 1(disz@t)-kam-asz ba-hul
$ blank space