&P142310 = YOS 04, 246
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
$ blank space
1'. [iti] sze-sag11-ku5
2'. [x] gu4 mu 2(disz)
3'. an#?-ne2-ba-ab-du7 sipa
4'. [x] szu-nir
5'. du11-ge
$ blank space
6'. iti# sig4-{gesz}i3-szub-ba-ga2-ra
7'. 1(disz) gu4-gesz
8'. tab-sza-la dumu ama-KIN
9'. 1(disz) gu4 mu 1(disz)
10'. bu-lu-zu-um
11'. 1(disz) szen-al-lu5
12'. 1(disz) {uruda}gur-sal4-la
13'. ki-la2-bi 3(disz) ma-na
14'. SZE3#-gi-bu-um nu-banda3
$ blank space
15'. iti sze-kar-ra-gal2
16'. 1(disz) szu-nir ARAD2-dam
17'. 1(disz) szu-nir
18'. szesz-kal-la
19'. 1(disz) masz2 {d}a-sza3 a-hu-um-ma
20'. 1(disz) ab2 mu 1(disz)
21'. da-da agar4-nigin2
22'. 1(disz) gu4-gesz
23'. a-gu-gu-tum
@column 2
$ beginning broken
1'. 1(disz) x [...]
2'. inim-{d#}x-[...]
$ blank space
3'. iti dal
4'. 1(disz) gu4 mu 1(disz)
5'. ma-ma-kesz2
6'. 1(disz) szu-nir
7'. a2-bi2-li2
$ blank space
8'. iti szu-numun-na
9'. 1(disz) szen al-lu
10'. szu-{d}suen dumu-lugal
11'. 2(disz) u8 2(disz) udu-nita2
12'. 3(disz) ud5
13'. ur-dun dumu da-da
14'. 1(disz) szu-nir
15'. lum?-mu
16'. 1(disz) gu4 mu 1(disz)
17'. giri3-ni-i3-sa6 dumu ur-sila-luh
18'. 1(disz) dur3 mu 2(disz)
19'. lugal-ba-ta-ab-e3
$ blank space
20'. iti min3-esz3 bar-su-ga
21'. 1(disz) gu4 mu 1(disz)
22'. 3(disz) ud5
@column 3
$ beginning broken
1'. [x] x [...]
2'. [1(disz)] szu-[nir]
3'. lugal#?-sza#-x
# lu2?
4'. 1(disz) masz2 {d}lugal-du6#
$ blank space
5'. iti e2-iti-6(disz)
6'. 1(disz) dumu kar-ra
7'. dam lugal-e2-mah-e
8'. 1(disz) gu5-na-an-gi4 ku3-babbar
9'. ki-la2-bi 1/2(disz) ma-na
10'. {d}utu-saga dam-gar3
11'. 1(disz) gu4-gesz
12'. {d}utu-ik-sur2
13'. 1(disz) szu-nir
14'. u2-ga
15'. 1(disz) szu-nir
16'. dingir-ba-ni
17'. 1(disz) szu-nir
18'. za-al-lum
$ blank space
19'. iti {d}li9-[si4]
20'. 1(disz) a-la2 ku3-babbar [x?]
21'. ki-la2-bi [...]
22'. lugal-[...]
$ rest broken
@reverse
@column 1
1. [...]
2. bu-x-[...]
3. 1(disz) szu-nir#
4. {d}er3-ra-ba-ni#
5. 1(disz) szu-nir
6. za-ni-ni
7. 1(disz) szu-nir
8. ab-ba-saga
9. 1(disz) szu-nir
10. bu-la-lum
11. 1(disz) szu-nir
12. i-di3-{d}iszkur
$ blank space
13. iti ezem-{d}szul-gi
14. 1(disz) szu-nir
15. er3-e-eb
16. 1(disz) szu-nir
17. ga-ra-ga-ra-a
18. 1(disz) szu-nir
19. da-da agar4-nigin2
20. 1(disz) szu-nir
21. ur-am3-ma
22. 1(disz) szu-nir
23. ur-{d}utu
24. 1(disz) szu-nir
25. lugal-ba-ta-ab-e3
26. 1(disz) eme-gir2 na-ba-sa6#
27. 1(disz) szu-nir#
28. na-bi2-[...]
$ rest broken
@column 2
1. bu3-u2-a#
2. 1(disz) eme-gir2
3. i-di3-a
$ blank space
4. iti pa4-u2-e
5. 1(disz) szu-nir
6. nig2-du10-ga-mu sipa
7. 1(disz) szu-nir
8. im-ti-dam
9. 1(disz) szu-nir
10. la-al-gu
11. 1(disz) szu-nir
12. ip-qu2-sza
13. 1(disz) szu-nir
14. zu-ni-ni
15. 1(disz) szu-nir
16. i3-li2-ia3
17. 1(disz) szu-nir
18. ARAD2-mu
19. 1(disz) szu-nir
20. dingir-szu-ra-bi2
21. 1(disz) masz2 {d}szu-zi-an-na
22. 1(disz) masz2 {d}ne3-eri11-gal da-du-mu
23. 1(disz) masz2 {d}ne3-eri11-gal iri-bar-ra
24. 1(disz) szu-nir
25. en-um-i3-li2
26. 1(disz) szu-nir
27. nig2-ul-pa-e3
28. 2(disz) ud5
29. bu-lu-zu-um
30. [x] ud5
$ rest broken
@column 3
1. szunigin 3(u) 8(disz) szu-nir
2. udu bar-gal2-bi 6(disz)-am3
3. udu bar-su-ga-bi 3(u) 2(disz)
4. masz2-bi 3(u) 8(disz)
5. siki-bi 3(u) 8(disz) ma-na
6. szunigin 1(disz) eme-gir2
7. udu bar-su-ga-bi 2(disz)
8. siki-bi 2(disz) ma-na
9. szunigin 1(disz) dumu kar-ra
10. udu bar-su-ga-bi 1(disz)
11. tug2-bi 1(disz)
12. szunigin 2(disz) szen-al-lu5
13. udu bar-gal2-bi 1(disz) [n]
14. udu bar-su-ga-bi# 1(disz) [n]
15. szunigin 1(disz) ab2-mah2
16. szunigin 1(disz) ab2 mu 2(disz)
17. szunigin 1(disz) ab2 mu 1(disz)
18. szunigin 3(disz) gu4-gesz
19. szunigin 2(disz) gu4 mu 2(disz)
20. szunigin 4(disz) gu4 mu 1(disz)
21. [szunigin] 1(disz) eme6 mu 3(disz)
22. [szunigin] 1(disz) eme6 mu 2(disz)
23. [szunigin x] 1(disz) dur3 mu 2(disz)
24. [szunigin x] 1(disz) u8 bar-su-ga
25. [szunigin x] 1(disz) udu-nita2 bar-su-ga
26. [szunigin x] 1(disz) ud5
27. [szunigin x] 2(disz) masz2
28. [szunigin 1(disz)] gu5-na-an-gi4 ku3
29. [ki-la2]-bi# 1/2(disz) ma-na
30. [...] UD
$ rest broken