&P142788 = AAICAB 1/1, pl. 054, 1923-415
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 1(u) la2 1(disz) udu 1(disz) sila4
2. kal-sza-tag nu-banda3
3. 7(disz) udu 2(disz) masz2-gal 1(disz) sila4
4. ba-na-nu-um nu-banda3
5. 5(disz) udu a-lum niga 1(disz) {munus}asz2-gar3 niga
6. nir-i3-da-gal2
7. 1(disz) gu4 niga 1(disz) gu4 1(u) 5(disz) x
8. 5(disz) masz2-gal a-da-tum
9. 1(disz) gu4 4(disz) udu 1(disz) sila4 1(disz) masz2#
10. il-szu-mu-da-re-eq
11. 1(disz) udu niga lugal-e2-mah-[x] mar-tu
12. 2(disz) sila4 szesz-da-da sanga#
@reverse
1. 1(disz) sila4 ba-a-a nu-banda3
2. 1(disz) masz2 szu-esz18-dar nu-banda3
3. 1(disz) masz2 ze2-na nu-banda3#
4. 1(disz) sila4 masz2 en {d}x
5. 1(disz) sila4 ur-nigar{gar} [...]
6. 1(disz) sila4 ensi2 gu2-du8#-[a{ki}]
7. 1(disz) sila4 ensi2 mar2-da[{ki}]
8. 1(disz) sila4 lu2-kal-la sagi#
9. 1(disz) sila4 ARAD2-mu#
$ blank space
10. mu-kux(DU) na-sa6 i3-[dab5]
11. iti sze-sag11-ku5
12. mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul
@left
1. u4 2(u)-kam