&P142338 = YOS 04, 274
#atf: lang sux
@tablet
@obverse
1. 5(disz) gesz 1(u) 3(disz) kusz3-ta
2. 6(disz) gesz 1(u) 2(disz) kusz3-ta
3. 7(disz) gesz 1(u) 1(disz) kusz3-ta
4. 3(u) gesz 1(u) kusz3-ta
5. 1(u) 2(disz) gesz 1(u) la2 1(disz) kusz3-ta
6. 1(u) 1(disz) gesz 8(disz) kusz3-ta
7. 7(disz) gesz 7(disz) kusz3-ta
8. 2(disz) gesz 6(disz) kusz3-ta
@reverse
1. tir ti-im-durunx(|KU.KU|)-ta
2. ki ab-ba-saga-ta
3. e2-gal tum-malx(TUR3){ki}-sze3
4. giri3 lugal-inim-gi-na
5. ma2 sze-ka ba-a-gar
6. iti sze-kar-ra-gal2-la
7. mu {d}szul-gi lugal bad3 ma-da mu-du3