&P142050 = WO 11, 20
#atf: lang sux
@tablet
@obverse
1. 3(disz) gu4 niga 2(disz) udu
2. 2(u) masz2-gal 1(disz) sila4
3. puzur4-szu-u2-da
4. 2(disz) gu4 1(disz) ab2 2(u) 7(disz) udu 2(disz) masz2-gal
5. 1(disz) masz2 wa-wa-ti
6. 3(disz) gu4 2(u) 6(disz) udu 4(disz) masz2#
7. munu4 ib2-ba-al x
8. ugula na-ra-am-i3-li2
9. 1(disz) sila4 lugal-pa-e3
10. 1(disz) sila4 {d}nanna-i3-sa6
# erasure before sa6?
@reverse
1. 3(disz) gu4 niga 3(u) la2 1(disz) udu niga
2. 1(disz) sila4 niga ur-nigar i3-x-ga
3. 2(disz) udu 1(disz) sila4 {d}en-lil2-igi-du
4. 1(disz) gu4 gun3-a 2(disz) ab2
5. mi-da-nu-um mar-tu
6. 1(disz) sila4 1(disz) masz2 en {d}inanna
$ blank space
7. mu-kux(DU) iti ezem-{d}szul-gi
# some text moved to next line
8. mu ki-masz{ki} u3 hu-ur5-ti#{ki} ba-hul
@left
1. u4 1(u) 1(disz)-kam