&P142756 = AAICAB 1/1, pl. 046, 1911-483
#atf: lang sux
@tablet
@obverse
1. 1(disz) 2/3(disz) ma-na 2(disz) 2/3(disz) gin2 ku3-sig17
2. 5(u) 3(disz) 5/6(disz) ma-na ku3-babbar
3. 3(disz) ma-na nagga
4. 2(u) gu2 3(u) la2 1(disz) ma-na uruda
5. esz3 didli-ta de6-a
6. 1(asz) gu2 uruda
7. 2(disz) 1/3(disz) ma-na su-he2
8. ki lugal-nir-ta
$ 1 line blank
9. e2-kiszib3-ba e2-masz gal2-la
10. 1(u) gu2 4(u) ma-na zabar
11. esz3 didli-ta de6-a
12. kin-KU ba-de2
@reverse
$ blank space
1. giri3 lu2-{d}inanna sukkal
2. iti ezem-{d}szul-gi
3. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3
$ blank space