&P142328 = YOS 04, 264
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) sza-ad-da
2. 1(disz) ur-i3-du
3. 1(disz) giri3-ni
4. 1(disz) e2-aga3?-bi?
5. 1(disz) ur-dub-la2
6. 1(disz) lu2-dingir-ra
7. 1(disz) lu2-eb-gal
8. 1(disz) szesz-ki-ag2
9. 1(disz) ARAD2-mu
10. 1(disz) a-kal-la
11. 1(disz) a-kal-la min-kam
12. 1(disz) szesz-kal-la
13. 1/2(disz) ku3-{d}szara2
14. 1/2(disz) ur-ama-na
15. 1/2(disz) ur-{d}asznan
16. 1/2(disz) nig2-u2-rum
17. 1(disz) {d}szara2-i3-zu
18. 1(disz) ur-sukkal
@column 2
1. ma2-lah5
2. 1(disz) a-kal-la
3. 1(disz) lu2-me-lam2
4. 1(disz) ur-{d}su4-an-na
5. 1(disz) ur-mes
6. 1(disz) ur-mes min-kam
7. 1/2(disz) lu2-eb-gal
8. 1(disz) lu2-me-e3-a
9. 1(disz) gin2-ma2-me
10. 1(disz) ur-nigar{gar}
11. 1(disz) ur-si-sa2
12. 1(disz) ur-{d}suen
13. 1(disz) ur-{d}en-ki
14. 1(disz) szu-ni2-bi
15. 1(disz) lu2-{d}szara2
16. 1(disz) er3-e-eb
17. 1(disz) lugal-nir-gal2
18. 1(disz) ur-dingir-ra
@reverse
@column 1
1. sza3 mar-sa-me
2. 1(disz) lugal-nig2-ni
3. 1(disz) ur-dun
4. 1(disz) ur-{d}nun-gal
5. 1(disz) ur-{d}gilgamesx(|BIL3.GA.MES|)
6. 1(disz) gu-gu
7. 1(disz) {d}szara2-kam
8. 1(disz) ur2-ra-ni
9. 1(disz) {d}szara2-a-mu
10. 1(disz) ur-rum
11. 1(disz) gur8-za-an
12. 1(disz) {d}szara2-ba-zi-ge
13. 1(disz) lu2-du10-ga
14. 1(disz) ur-da-da
15. ugula ur-saga
16. 1(u) 3(disz) gurusz he2-dab5
17. 1(disz) lu2-saga-pa-da-du muhaldim
@column 2
1. 1(disz) ur-{d}bil3
2. 1(disz) lu2-{d}nanna
3. 1(disz) lugal-bad3
4. 1(disz) {d}szara2-kam
5. 2(disz) ur-tul2-sag
6. 1(disz) ur-{d}isztaran
7. 1(disz) ur-{d}utu
8. 1(disz) e2-sag-il-la
# sic il
9. 1(disz) ur-ge6-par4
10. 2(disz) a-du-du
11. 1(disz) lugal-ur2-ra-ni
$ 1 line blank
12. ugula {d}szara2-a-mu
13. 1(disz) lugal-he2-gal2 nagar
14. gurum2 ak u4 2(u) 8(disz)-kam
15. iti pa4-u2-e
16. mu hu-hu-nu-ri ba-hul
$ 1 line blank