&P142664 = AAICAB 1/1, pl. 019, 1911-151
#atf: lang sux
@tablet
@obverse
1. 1(disz) lu2-gi-na
2. 1(disz) ad-da
3. 1(disz) usz-gi!
4. 1(disz) du-du
5. 1(disz) {d}lamma
6. 1(disz) a-gu-a
7. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta
8. 1(disz) szu#-e2-a
9. 1(disz) nu-ur2-i3-li2
10. 1(disz) i-din-dingir
11. 1(disz) ur-{d}lamma
12. 1(disz) a-a-kal-la
13. 1(disz) li-bur
14. 1(disz) suhusz-gi
15. 1(disz) [x]-za-za
16. 1(disz) a2#-ni-a2
17. 1(disz) ur-{d}nin-PA
18. 1(disz) an-ne2
19. 1(disz) lu2-du10-ga
20. 1(disz) e-s,ur-i3-li2
21. 1(disz) szu-{d}dumu-[zi]
@reverse
1. 1(disz) du10-i3-li2
2. 3(disz) sila3 kasz 2(disz) sila3 ninda
3. 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta
$ blank space
4. szunigin 1(ban2) 8(disz) sila3 kasz saga szunigin 4(ban2) 8(disz) sila3 kasz
5. szunigin 4(ban2) 4(disz) sila3 ninda szunigin 1(disz) 5/6(disz) sila3 szum2
6. szunigin 1(disz) sila3 6(disz) gin2 i3 szunigin 2/3(disz) sila3 4(disz) gin2 naga
7. u4 1(u) 5(disz)-kam
# some text moved to next line
8. iti nesag
9. mu en {d}inanna unu{ki} masz2-e i3-pa3