&P142465 = YOS 18, 071
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila3 esza
2. 1(disz) sila3 zi3 dub-dub
3. e2 {d}szara2 GAN2 mah
4. 1(disz) sila3 esza
5. 1(disz) sila3 zi3 dub-dub
6. {d}nagar-pa-e3
7. 3(disz) sila3 esza
8. 3(disz) sila3 zi3 dub-dub
@reverse
1. e2 {d}szara2 |KAxX|#-[...]
2. 1(disz) sila3 esza
3. 1(disz) sila3 zi3 dub-dub
4. {d}szul-pa-e3
5. ki {d}szara2-kam-ta
6. kiszib3 ensi2-ka
$ 1 line blank
7. iti sig4-{gesz}szub-ba-ga2-ra
# text moved to next line
8. mu {d}szu-{d}suen lugal bad3 mar-tu mu-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu