&P142794 = AAICAB 1/1, pl. 055, 1923-426
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 niga e2-uz-ga
2. mu-kux(DU) ensi2 nibru{ki}
3. ur-{d}szul-gi-ra maszkim
4. 1(disz) sila4 {d}en-lil2
5. 1(disz) sila4 {d}nin-lil2
6. [mu]-kux(DU)# szesz-da-da sanga#
7. [x] {d}utu
8. [x] x-sa6-sa6
9. [{d}]en-lil2
@reverse
1. [...]
2. zabar-dab5 maszkim
3. 2(disz) ab2 1(u) u8
4. 5(disz) masz2 1(u) 5(disz) ud5
5. szu-gid2 e2-muhaldim-sze3
$ 1 line blank
6. zi-ga u4 2(u) 8(disz)-kam
7. iti sze-sag11-ku5
8. mu si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul