&P142834 = AAICAB 1/1, pl. 072, 1924-0681
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 2(gesz2) sar al 3(disz) sar-ta
2. a2-bi u4 4(disz)-kam
3. 3(gesz'u) 5(gesz2) sar {u2}kiszi17 ku5-ra2 1(u) 5(disz) sar-ta
4. a2-bi u4 2(gesz2) 2(u)-kam
5. a-sza3 a-u2-da-tur
6. 5(gesz2) sar al 3(disz) sar-ta
7. a2-bi u4 1(gesz2) 4(u)-kam
8. 1(gesz'u) 5(gesz2) sar {gesz}dih3 ku5-ra2 1(u) 5(disz) sar-ta
@reverse
1. a2-bi u4 1(disz)-kam
2. a-sza3 ur-nigar{gar}
3. a2 lu2 hun-ga2
4. ugula inim-{d}szara2
5. kiszib3 da-a-ga dub-sar
$ blank space
6. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3
@seal 1
1. da-a-ga
2. dub-sar
3. dumu ur-gesz-sza3-ga