&P142616 = ZVO 13, 12. 1
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. ki# [...]
2'. lu2-[...]
3'. 6(asz) 3(barig) [...]
4'. ki nam-ha-ni-ta
5'. 6(asz) ki ur-{d}nansze
6'. dumu ur-{d}ba-ba6-ta
7'. 4(asz) ki lu2-{d}nin-gir2-su
8'. dumu su?-mu-ta
9'. 2(u) 2(barig) 5(ban2) 8(disz) 1/2(disz) sila3 gur
10'. ki nig2-u2-rum gu-za-la2-ta
11'. szunigin 1(gesz'u) 5(gesz2) 1(u) 7(asz) 1(barig) 3(ban2) 3(disz) 1/2(disz) sila3 gur
@column 2
$ beginning broken
1'. x x x [...]
2'. kiszib3 [...]
3'. 5(u) 9(asz) [...]
4'. szunigin [...]
5'. kiszib3 nu-ur2?-[...]
6'. lu2-bala-sa6-ga
7'. kiszib3? ur-{d}nin-gir2-<su>
8'. 2(u) 9(asz) 2(barig) 1(ban2) 5(u) sila3
9'. kiszib3 ur-{d}en-lil2-la2
$ blank space
10'. ugu2-a ba-a-gar
@reverse
@column 1
1. 2(gesz2) 5(u) 1(asz) 1(barig) 1(ban2) 3(disz) sila3 gur
2. szunigin 1(gesz2) sila3
3. kiszib3 ga?-[...]
4. kiszib3 ur-{d}nansze
5. 1(u) 4(asz) 1(barig) szunigin? 1(gesz2) 1(u) sila3
6. aga3-us2 lugal
7. KA [...]
$ rest broken
@column 2
$ blank space
1. szunigin 1(gesz'u) 4(gesz2) 1(u) 2(asz) 1(barig) 5(u) 8(disz) 5/6(disz) sila3 gur
2. zi-ga
3. la2-ia3 1(gesz2) 5(asz) 2(barig) 3(u) sila3
$ blank space
$ rest broken