&P142559 = ZA 53, 86 24
#atf: lang sux
@tablet
@obverse
1. 1(u) la2 1(disz) gin2 ku3-babbar
2. masz-bi 2(disz) gin2 igi 6(disz)-gal2 6(disz) sze
3. ki ga2-a-kam-ta
4. ur-{d}en-lil2-la2 engar
5. szu ba-ti
6. 1(esze3) 3(iku) GAN2 nam-apin-la2-sze3
7. in-na-an-szum2
8. ku3-bi ki-su7-ta szum2-mu-da
@reverse
1. bi2-in-du11
2. tukum-bi ku3-[bi] la#-ba-an-szum2
3. 1(disz) gin2# [ku3-babbar]-a 1(gesz2) 2(u) sze gur-ta
4. i3-ag2-ga2
5. mu lugal-bi in-pa3
6. igi ur-{d}ha-ia3
7. 1(disz) ur-ba-ba nu-banda3-gu4
8. 1(disz) lu2-dingir-ra dumu du-du
9. u3 lu2-dingir-ra dub-sar-sze3
10. mu {d}szu-{d}suen lugal