&P142282 = YOS 04, 218
#atf: lang sux
@tablet
@obverse
@column 1
1. [x gesz] 1(barig)
2. [x] gesz 5(disz) sila3
3. 7(disz) gesz 2(ban2)
4. 2(disz) gesz 5(ban2)
$ blank space
5. ur-e2-gal
6. 9(disz) gesz 1(barig)
7. 1(u) 4(disz) gesz 2(ban2)
8. 1(u) 2(disz) gesz 1(ban2)
9. 1(disz) gesz 2(disz) sila3
10. 5(disz) gesz 4(ban2)
11. 8(disz) gesz 1(ban2) 5(disz)
12. 7(disz) gesz 3(ban2)
13. 3(disz) gesz 5(disz) sila3
$ blank space
14. lugal-a2-zi-da
15. 2(disz) gesz 1(barig)
16. 1(disz) gesz 2(disz) sila3
17. 2(disz) gesz 1(ban2)
18. 1(disz) gesz 5(disz) sila3
19. 2(disz) gesz 2(ban2)
$ blank space
20. [szesz]-szesz
@column 2
$ blank space
1. 4(disz) gesz 1(ban2)
2. 4(disz) gesz 5(disz) sila3
3. 1(disz) gesz 5(ban2)
4. 1(disz) gesz 2(ban2)
5. 1(disz) gesz 3(ban2)
6. 1(disz) gesz 4(ban2)
$ blank space
7. lugal-{gesz}gigir-re
8. 3(disz) gesz 3(ban2)
9. 5(disz) gesz 1(ban2)
10. 2(disz) gesz 4(ban2)
11. 1(disz) gesz 2(ban2)
12. 1(disz) gesz 5(disz) sila3
13. 4(disz) gesz 2(disz) sila3
14. 2(disz) gesz 1(barig)
$ blank space
15. ur-si-gar
16. 2(disz) gesz 1(barig)
17. 8(disz) gesz 2(ban2)
18. 4(disz) gesz 1(ban2)
19. 8(disz) gesz 2(disz) sila3
20. 5(disz) gesz 3(ban2)
21. 3(disz) gesz [...]
22. 1(disz) gesz [...]
23. 5(disz) [gesz ...]
$ blank space
$ rest broken
@reverse
@column 1
1. 4(disz) [gesz ...]
2. 2(disz) [gesz ...]
3. [x gesz ...]
4. [x gesz ...]
5. 2(disz) [gesz ...]
6. 4(disz) [gesz ...]
7. 3(disz) [gesz ...]
8. 4(disz) [gesz ...]
$ blank space
9. ur-i7-da
10. 1(u) 1(disz) gesz 1(ban2)
11. 2(disz) gesz 3(ban2)
12. 2(disz) gesz 1(barig)
13. 8(disz) gesz 5(disz) sila3
14. 1(disz) gesz 5(ban2)
15. 4(disz) gesz 4(ban2)
16. 6(disz) gesz 1(ban2) 5(disz)
17. 5(disz) gesz 2(ban2)
18. 3(disz) gesz 2(disz) sila3
$ blank space
19. lugal-e2-mah-e
20. 4(disz) gesz 1(ban2) 5(disz)
21. 4(disz) gesz 1(ban2)
22. 3(disz) gesz 2(ban2)
23. 1(disz) gesz 2(disz) sila3
24. 3(disz) gesz 2(ban2)
25. 2(disz) gesz 5(disz) <sila3>
$ blank space
26. a-lu5 gala
27. 2(disz) gesz 5(disz) <sila3>
28. 2(disz) gesz 1(barig)
29. 2(disz) gesz 3(ban2)
30. 3(disz) gesz 2(ban2)
31. 1(disz) gesz 2(ban2) 5(disz) <sila3>
32. 7(disz) gesz 2(disz) sila3
33. 1(disz) gesz 1(ban2)
34. ur-{d}li9-si4
@column 2
1. [x] gesz 1(barig) 2(disz) gesz 2(ban2)
2. [x] gesz# 1(ban2) lugal-a2-zi-da szusz3
3. [...] 2(u) 1(disz) gesz 4(disz) <sila3> 1(u) gesz 1(ban2)
4. [x] gesz 2(ban2) <x> sila3
5. [x] gesz hi-a
6. zu2-lum-bi ($ blank space $)
7. inim-{d}inanna
8. 1(disz) gesz 5(ban2) du11-ga
9. 1(disz) gesz 1(ban2) u4-da-ga
10. 2(disz) gesz 4(ban2)
11. 2(disz) gesz 5(disz) sila3
12. 8(disz) gesz 1(barig)
13. [...] 2(disz) gesz 1(ban2)
14. 9(disz) gesz 3(ban2)
15. 6(disz) gesz 2(ban2)
16. 7(disz) gesz 1(ban2)
17. 1(disz) gesz 1(ban2) 5(disz)
18. 2(disz) gesz 5(ban2)
19. szunigin <x> gesz hi-a
20. zu2-lum-bi ($ blank space $)
21. {gesz}kiri6 {d}KA-ti-a
$ blank space
22. 6(disz) gesz 1(ban2) 3(disz) gesz 2(disz) sila3
23. 5(disz) gesz 5(disz) sila3
$ blank space
24. [x]-x-a inim-{d}inanna
25. [...] x x 9(disz) gesz 5(disz) sila3
26. [...]-an-na-du11
$ blank space