&P142352 = YOS 04, 288
#atf: lang sux
@tablet
@obverse
1. 6(bur3) 1(esze3) 4(iku) GAN2 1(u) 5(disz) sar gi-ta
2. sza3-ba 1(bur3) GAN2 1(u) 2(disz) sar# x a-ra2 2(disz)
3. 2(esze3) GAN2 tug2-gur10 a-ra2 1(disz)
4. 1(esze3) GAN2 tug2-gur10 a-ra2 2(disz)
5. 1(iku) GAN2 2(disz) 1/2(disz) sar al-ta
6. 1(esze3) GAN2 1(u) sar {u2}kul-ta
7. i-pa2-li2-is engar
8. a-sza3-e
# rest erasure
9. 4(bur3) 5(iku) 1/4(iku) GAN2 1(u) 5(disz) sar gi#
10. 1(bur3) 1(esze3) GAN2 tug2-gur10 a-ra2 1(disz)
11. sza3-ba 1(bur3) 1(esze3) GAN2 1(u) 5(disz) sar |HIxX| AN?
12. 2(iku) GAN2 2(u) sar gesz x
13. 1(esze3) GAN2 3(disz) sar al
@reverse
1. ur-pa engar
2. a [...] x
3. ugula [...] x
$ 1 line blank
$ (blank) space/erasure)
4. a-sza3 musz-bi-an-na
$ blank space