&P142034 = ViOr 8/1, 092
#atf: lang sux
@tablet
@obverse
1. 1(disz) dida 5(disz) kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. {d}utu-a2-mu sukkal gaba-asz
5. 5(disz) kasz 3(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz)# ku6 1(disz) sa szum2
8. [a]-bu#-ni sukkal gaba-ta
@reverse
1. 2(ban2) kasz 3(ban2) ninda sza3-gal kas4 gaba-ta bala-a
2. giri3 a-bu-ni sukkal
3. szunigin 1(disz) dida du 1(ban2)
4. szunigin 5(disz) kasz saga szunigin 2(ban2) 5(disz) sila3 kasz
5. szunigin 4(ban2) 3(disz) sila3 ninda
6. szunigin 4(disz) gin2 i3 szunigin 4(disz) gin2 naga
7. szunigin 4(disz) ku6 szunigin 4(disz) sa szum2
8. u4 2(u)-kam
# some text moved to next line
9. iti sze-sag11-ku5
@left
1. mu us2-sa <{d}szu>-{d}suen lugal