&P142358 = YOS 04, 294
#atf: lang sux
@tablet
@obverse
1. ab-ba engar-ra sze szuku diri ansze i7-de3 bala-e ba-an-na-szum2
2. ba-an-gu7 ansze-bi? a-a i3-til
3. giri3-bi ab-ba ib2-su-su tukum-bi nu-u3-ni-su
4. ur-{d}en-lil2-la2-ke4 su-su-dam
5. lu2-dingir-ra-ke4 sze szuku-ra lugal-ezem 2(u) lugal-am3 ba-an-de6
6. sze ur5-ra-kam in-na-an-du11?
7. mu bala-a-bi esz2 e2 a2-NE-dar
8. 1(asz) sze gur e2 lugal-x
9. lu2-dingir-ra-ke4 [...] lu2-dingir-ra x-[...]
$ 1 line blank
@reverse
$ (reverse not given)