&P142376 = YOS 04, 312
#atf: lang sux
@tablet
@obverse
1. [...] 2(gesz2) 2(u) 8(asz) 3(barig) 4(ban2) 5(disz) sila3 sze gur lugal
2. 2(u) 6(asz) 2(barig) ziz2 gur
3. 8(asz) 1(barig) gig gur
4. ki da-da-ta
5. 5(gesz2) 8(asz) 3(ban2) sze gur
6. 4(asz) ziz2 gur
7. ki lu2-{d}szara2-ta
8. 5(gesz2) 2(asz) 3(barig) 1(ban2) 5(disz) sila3 sze gur
9. ki ur-{d}asznan-ta
10. 4(gesz2) 3(u) 3(asz) 4(barig) 1(ban2) 3(disz) sila3 sze gur
11. ki ur-e2-an-na-ta#
12. 2(gesz2) 2(u) 4(asz) 1(barig) 3(ban2) sze gur
13. ki ur-{gesz}gigir-ta
14. 6(gesz2) 2(u) 1(asz) 2(barig) 3(ban2) sze gur
15. 5(u) 1(barig) 5(disz) sila3 ziz2 gur
16. 6(asz) 3(barig) 2(ban2) gig gur
17. szunigin 2(gesz'u) 9(gesz2) 1(u) 9(asz) 3(barig) 5(ban2) sze gur
18. szunigin 1(u) 4(asz) 4(barig) 2(ban2) gig gur
19. gur gu-la-ta
@reverse
1. 1(asz) 2(barig) 3(ban2) sze guru7 bala-a
2. 1(gesz2) 3(u) 2(ban2) sze gur
3. 3(barig) 4(disz) sila3 gig
4. ka-gur
5. 2(u) 8(asz) 3(barig) 3(ban2) 8(disz) sila3 sze gur
6. ki ur-abzu-ka [(x)]
7. u3 da-a-ga-ta
8. 9(asz) 2(barig) 2(ban2) 4(disz) sila3 sze gur
9. la2-ia3 ki lugal-inim-gi-na-ta
10. 3(asz) ki nig2-u2-rum-ta
11. 8(asz) 2(barig) 4(ban2) ki ur-{gesz}gigir-ta
12. 2(asz) 3(barig) ki szesz-kal-la-ta
13. 1(asz) 4(barig) 4(ban2) ki lu2-ga-me-ta
14. 1(asz) 3(barig) 2(ban2) sa2-du11 {d}nin-ur4-ra
15. ki ur-{gesz}gigir-ta
$ blank space
16. szunigin 3(gesz2) 2(u) 6(asz) 1(barig) 5(ban2) 2(disz) sila3 sze gur
17. szunigin 3(barig) 4(disz) sila3 gig
$ blank space
18. [...] 1(gesz'u) 2(gesz2) 4(u) 6(asz) 4(ban2) 2(disz) sila3 sze gur
19. [...] 5(asz) 2(barig) 2(ban2) 4(disz) sila3 gig gur
@left
1. sag#?-nig2-gur11 ki ur-{d}li9-si4-ta lugal-inim-gi-na szu ba-ti
2. mu us2-sa en ba-hun