&P142035 = ViOr 8/1, 093
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. ba-zi-ge ka-us2-sa2
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) ku6 1(disz) sa szum2
@reverse
1. ti-ti ka-us2-sa2
2. szunigin 6(disz) sila3 kasz
3. szunigin 4(disz) sila3 ninda
4. szunigin 4(disz) gin2 i3 szunigin 4(disz) gin2 naga
5. szunigin 2(disz) ku6 2(disz) sa szum2
6. u4 8(disz)-kam iti x-[...]
7. mu ma2 {d}en-[ki ba]-ab-du8