&P142877 = ASJ 20, 101 3
#atf: lang sux
@tablet
@obverse
@column 1
1. sanga
2. 2(disz) aga3-us2
3. 3(disz) dumu lu2
4. sanga i3-dab5
5. 1(disz) sza13#-dub#-ba
6. 1(disz) szesz-tab-ba
7. 1(disz) sa12-du5
8. 1(disz) szesz-tab-ba
9. 1(disz) ka-guru7
10. 1(disz) szesz-tab-ba
11. 1(disz) dub-sar gu4 apin
12. 1(u) 4(disz) nu-banda3-gu4
13. 2(u) la2 1(disz) szesz-tab-ba
14. nu-banda3-gu4-me
15. 1(gesz2) 8(disz) engar
16. 2(gesz2) 8(disz) gu4-da-re-a
17. 1(disz) maszkim
18. 2(disz) gu-za-la2
19. 1(disz) er2-du8
20. 2(disz) nagar
21. 2(disz) ad-kup4
22. 2(disz) aszgab
23. 2(disz) tug2-du8
24. 1(u) 2(disz) lu2 gesz-i3
25. 2(disz) nu-banda3
26. 2(disz) szesz-tab-ba
27. 4(disz) ugula
@column 2
1. 4(disz) szesz-tab-ba
2. 1(gesz2) 5(u) la2 2(disz) erin2
3. 4(u) la2 1(disz) he2-dab5
4. 1(u) 2(disz) ug3-IL2
5. 1(u) 4(disz) erin2 nig2-gal2-la
$ 1 line blank
6. e2 {d}nin-gir2-su
7. 1(u) la2 1(disz) erin2
8. e2-babbar
9. 1(disz) sanga
10. 2(disz) aga3-us2
11. 1(disz) sza13-dub-ba
12. 1(disz) szesz-tab-ba
13. 2(u) la2 2(disz) erin2
14. 7(disz) ug3-IL2
15. e2 {d}gesz-bar-e3
16. 1(disz) aga3-us2
17. 1(u) 5(disz) erin2
18. e2 {d}pa-bil3-sag
19. gub-ba-am3
20. 1(u) e2 ba-gara2-sze3
@reverse
@column 1
1. 1(disz) ki lu2-mah {d}inanna-sze3#
2. zi-ga
$ 1 line blank
3. ugula sanga {d}nin-gir2-su
4. 1(u) 6(disz) erin2
5. 2(u) la2 1(disz) erin2 ku3-la2
6. 5(disz) he2-dab5
7. dam-me
8. ugula ur-{d}ba-ba6
9. nu-banda3 ur-dun
$ 1 line blank
@column 2
$ blank space
1. nigin-ba
2. ugula sanga {d}nin-gir2-su
$ 1 line blank