&P142612 = Zinbun 21, pl. 09 42
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(gesz2) 2(u) 4(disz) erin2 gurusz 4(iku) GAN2-ta
2. 2(disz) nu-banda3 1(esze3) GAN2-ta
3. 2(disz) ugula 1(esze3) GAN2-ta
4. 1(barig) 3(ban2) inim-{d}inanna
5. 1(barig) 3(ban2) ur-{d}ga2-tum3-du10
6. 1(asz) lugal-uszur4 nu-banda3-gu4
7. 1(asz) 1(barig) da-da ka-guru7
8. ur-{d}lamma dumu nin-a-na
9. 1(disz) engar 1(esze3) GAN2
$ blank space
10. a-sza3 sahar-sur-ra
11. 1(asz) 1(barig) 3(ban2) ur-{d}ba-ba6 dumu lam-lam-ma
12. 1(asz) 1(barig) lugal-|ABxX|{ki}-sze3
13. [x] 1(barig) 3(ban2) inim-{d}inanna
14. 1(asz) ur-bara2-si-ga nu-banda3-gu4
@column 2
1. 1(asz) ur-{d}nin-gesz-zi-da nu-banda3-gu4
2. 1(barig) 3(ban2) er2-du8-me
3. 1(disz) engar 1(esze3) GAN2
4. 2(bur3) GAN2 ur-sag-ub3{ki}
$ 1 line blank
5. a-sza3 sag-du3 a2-sun2
6. 3(asz) ur-{d}ga2-tum3-du10
$ 1 line blank
7. a-sza3 sag-du3-inim-ma-dingir
8. 2(asz) ur-en-gal-du-du
9. 1(disz) engar 1(esze3) GAN2
$ 1 line blank
10. a-sza3 u2-da-igi-hu-rim3
11. 3(asz) ur-en-gal-du-du
12. 1(u) engar 1(barig)-ta
$ 1 line blank
13. a-sza3 nin-a2-zi-da-gu-la
14. 8(disz) engar 1(barig)-ta
15. 3(ban2) KU-gu-za-na dumu na-ba-sa6
$ 1 line blank
16. a-sza3 ub-tir-ra
@reverse
@column 1
1. 1(u) la2 1(disz) engar 2(u)-ta
2. 1(gesz2) ur-bara2-si-ga
3. 1(gesz2) ur-{d}nin-gesz-zi-da
4. 1(gesz2) lugal-uszur4
5. 2(u) 3(disz) engar 1(u)-ta
6. 1(gesz'u) 6(gesz2) 2(u)
7. a-sza3 {d}pa-bil3-sag gaba a-sza3 {u2}kiszi17
8. 2(disz) nu-banda3 1(bur3) GAN2-ta
9. 2(disz) ugula 2(u)-ta
10. 2(gesz2) 2(u) 4(disz) erin2 2(iku) GAN2-ta
11. 1(gesz2) inim-{d}inanna
12. 2(gesz2) 1(u) 3(disz) ba-tur-tur
13. 1(u) 3(disz) ur-{d}lamma ha-za-num2
14. 2(gesz2) ur-{d}lamma dumu lu2-{d}nin-gir2-su
15. 1(gesz2) lu2-{d}ba-ba6 dumu ba-lu5
@column 2
$ blank space
1. a-sza3 tu7-ad?-da?-tur
2. 1(gesz2) inim-{d}inanna
$ blank space
3. a-sza3 gaba {d}nansze-gar-ra
$ blank space