&P142517 = YOS 18, 123
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(gesz2) sze gur
2. i7 sal4-la{ki}-ta
3. 3(gesz2) gur
4. sza3 nibru{ki}
5. sze i3-szah2
6. ku3-bi 6(disz) ma-na
7. ki lu2-{d}szul-gi-ra-ta
8. 1(gesz2) sze gur
9. ku3-bi 1(disz) ma-na
10. sa10-am3 uruda
11. ki ad-da-ta
12. 3(u) 6(asz) gu2 siki-gi
13. ku3-bi 3(disz) ma-na
14. ki ensi2-ka-ta
$ erased line
15. 3(u) gu2 siki
16. ku3-bi 2(disz) 1/2(disz) ma-na
17. ki nin-me-lam2-ta
18. sza3 e2 szu-szum2-ma
19. 7(disz) ma-na siki
20. ku3-bi 1/2(disz) gin2 1(u) 5(disz) sze
21. ki lugal-nesag-e-ta
22. 1(disz) 5/6(disz) ma-na 8(disz) 5/6(disz) gin2 2(u) 5(disz) sze
23. ki lu2-kal-la-ta
$ blank space
24. szunigin 1(u) 4(disz) 1/3(disz) ma-na 9(disz) 1/3(disz) gin2 1(u) sze ku3-babbar
$ blank space
25. sag-nig2-gur11-ra-kam
@column 2
1. sza3-bi-[ta]
2. 2(u) 8(disz) 1/2(disz) ma-na [x]
3. ku3-bi 1(u) 1(disz) 1/3(disz) gin2 1(u) 2(disz) sze
4. 9(disz) 1/2(disz) sila3 li
5. ku3-bi 1(disz) 5/6(disz) gin2 1(u) 2(disz) sze
6. nig2-dab5 lu2 lunga nag lugal
7. 1(disz) ma-na erinx(KWU896)
8. ku3-bi 1(u) 8(disz) sze
9. nig2-dab5 masz2:szu-gid2-gid2
10. 1(disz) ku-mul
11. ku3-bi 3(disz) gin2
12. nig2-dab5 nig2-saga
13. 2(asz) gu2 im-babbar2
14. ku3-bi 1/3(disz) gin2
15. 2(u) naga ku3-bi 2(u) 4(disz) sze
16. nig2-dab5 aga3 lugal
17. 3(asz) 2(barig) naga gur
18. ku3-bi 1(disz) gin2 2(u) 4(disz) sze
19. 6(asz) gu2 im-babbar2
20. ku3-bi 1/3(disz) gin2 1(u) 2(disz) sze
21. nig2-dab5 tug2 a-gi4-a-um lugal
22. 1(disz) sila3 gesztin had2
23. ku3-bi 4(disz) 1/2(disz) sze
24. 1/2(disz) sila3 pa-li
25. ku3-bi 1(disz) 1/2(disz) sze
26. 2(disz) sila3 SZIM hi-a
27. ku3-bi 2(u) 4(disz) sze
28. 1(u) gin2 esir2 E2-A
29. ku3-bi
30. 1(ban2) 5(disz) 1/3(disz) sila3 naga
31. ku3-bi 3(disz) sze
32. 1(u) gin2 SZIM GAN2
33. ku3-bi 3(disz) sze
34. nig2-dab5 a-tu5-a
35. 3(disz) naga
36. ku3-bi 6(disz) sze
37. nig2-dab5 dabin sa-a
38. 1(disz) naga gazx(KUM)
39. ku3-bi 6(disz) sze
40. 2(disz) naga si-e3
41. ku3-bi [x] sze
@column 3
1. 5(disz) ma-na im-babbar2
2. ku3-bi 1(disz) sze
3. [x] ma# na-hi-isz-tum
4. 2(ban2) esir2 E2-A
5. ku3-bi 2(u) 4(disz) sze
6. 1(barig) naga gazx(KUM)
7. ku3-bi igi 6(disz)-gal2 6(disz) sze
8. 1(u) ma-na im-babbar2
9. ku3-bi 2(disz) sze
10. nig2-dab5 e2 ba-dim2
11. 1(asz) 1(barig) naga gur
12. ku3-bi 1/3(disz) gin2 1(u) 2(disz) sze
13. 2(disz) ma-na SZIM ku3-bi 2/3(disz) gin2
14. 1(disz) sila3 li ku3-bi [x] sze
15. nig2-dab5 a-da-[me?]-na
16. kiszib3 ur-{d}x-x
17. 1(ban2) 4(disz) sila3 [...]
18. ku3-bi 1/3(disz) gin2 [...]
19. 1(ban2) SZIM [...]
20. ku3-bi 1/2(disz) [...]
21. kiszib3 ur4-sza3-bi-ta
22. 1(barig) esir2 E2-A
23. ku3-bi 1/3(disz) gin2 1(u) 2(disz) sze
24. 1(u) 2(asz) 3(barig) esir2 had2 gur
25. ku3-bi 5(disz) gin2 igi 4(disz)-gal2
26. kiszib3 hu-wa-[wa]
27. 1(ban2) 1/2(disz) sila3 i3 [x]
28. ku3-bi 1(disz) gin2 1(u) la2 1(disz) sze
29. nig2-mar-ba-ab-zi#?
30. kiszib3 lu2-kal-la
31. 3(disz) sila3 esir2 E2-A
32. ku3-bi [x]
33. kiszib3 lu2-{d}en-lil2-la2
34. 4(disz) gin2 ku3 kiszib3 a-gu
35. 2/3(disz) sila3 lal3 ku3-bi igi 6(disz)-gal2
36. 4(disz) sila3 gesztin had2 ku3-bi 1(u) 4(disz) sze
37. 4(disz) {gesz}pesz3 sze-er-gu#
38. ku3-bi 1/3(disz) [x]
39. ki-a-nag ur-{d}[namma]
40. zi-ga bala-[a]
41. 5(disz) gin2 mun ku3-bi [...]
42. 5(disz) gin2 gi? [...]
43. 5(disz) gin2 [...]
44. [...]
45. [...]
@column 4
1. nig2-dab5 ur3-ra
2. giri3 lugal-ba-ra-ab-e3
3. 4(u) ma-na im-babbar2
4. ku3-bi 8(disz) sze
5. 2(disz) naga
6. ku3-bi 4(disz) sze
7. sza3 bala-a
8. 1(u) 8(disz) ma-na erinx(KWU896)
9. ku3-bi 1(disz) 2/3(disz) gin2 2(u) 4(disz) sze
10. nig2-dab5 e2 {d}szara2
11. 1(asz) 3(ban2) esir2 E2-A gur
12. ku3-bi 2(disz) gin2 igi 6(disz)-gal2 6(disz) sze
13. 2(u) gu2 esir2 had2
14. ku3-bi 1(disz) 5/6(disz) gin2 la2 6(disz) sze
15. ma2-gur8 {d}szara2 ba-a-gar
16. [x] sila3 naga ku3-bi 1(disz) sze
17. [...] 1(disz) gin2 nig2-sar
18. ku3-bi 3(disz) sze
19. [x a]-tu5#-a {d}szul-gi-ra
20. [x] a2 dara3
21. ku3-bi 2(u) sze
22. [x] x gesztin had2
23. ku3-bi 2(u) 1(disz) sze
24. [x] sila3 naga ku3-bi 2(disz) sze
25. [x] ma-na ku3-babbar
26. lu2-kal-la szu ba-ti
27. [...] 2(disz) gin2 ku3-babbar
28. a-da szu ba-ti
29. [x] gin2 sa10-am3 ku3-husz-a
30. a-ra2 1(disz)-kam
31. [x] ma-na sa10-am3 ku3#-husz-a ezem-mah
32. [...] 4(disz) gin2 ku3 gu7-u2-du
33. [x] murgu2 ba ku3-bi 5(disz) sze
34. 1(u) 9(disz) ma-na erinx(KWU896)
35. ku3-bi 1(disz) 5/6(disz) gin2 1(u) 2(disz) sze
36. 8(disz)#? 2/3(disz) ma-na za-ba-lum
37. ku3-bi 5/6(disz) gin2 6(disz) sze
@column 5
1. 6(disz) 2/3(disz) ma-na szu-ur2-me
2. ku3-bi 2/3(disz) gin2
3. 2/3(disz) ma-na mun
4. ku3-bi 1(u) 2(disz) sze
5. 2(disz) 2/3(disz) ma-na SZIM
6. ku3-bi 5/6(disz) gin2 1(u) sze
7. 2(disz) 1/3(disz) ma-na NI-gi4-ib2
8. ku3-bi igi 4(disz)-gal2 5(disz) 1/2(disz) sze
9. 2(disz) 2/3(disz) ma-na ar-ga-num2
10. ku3-bi 1(u) 6(disz) sze
11. 1(disz) ma-na en-mur ku3-bi 4(disz) 1/2(disz) sze
12. 1(disz) ma-na dam-sze-lum-ma
13. ku3-bi 4(disz) 1/2(disz) sze
14. 1(disz) ma-na SZIM HI
15. ku3-bi 1(u) la2 1(disz) sze
16. 1(disz) 1/3(disz) ma-na SZIM im
17. ku3-bi 1(u) la2 1(disz) sze
18. 3(disz) 2/3(disz) sila3 li
19. ku3-bi 1/2(disz) gin2
20. 3(disz) sila3 SZIM GAN2
21. ku3-bi 1(u) la2 1(disz) sze
22. 1(disz) sila3 gu4-ku-ru
23. ku3-bi 1(disz) 1/2(disz) sze
24. 3(disz) sila3 SZIM dim4-ma
25. ku3-bi 1(u) la2 1(disz) sze
26. 5(disz) sila3 pa-li
27. ku3-bi 1(u) 5(disz) sze
28. 2(disz) a2 dara3
29. ku3-bi 2(u) sze
30. 1(asz) 1(barig) 3(ban2) naga gur
31. ku3-bi 1/3(disz) gin2 1(u) 8(disz) sze
32. 2(disz) sila3 sag hirinx(KWU318)-na
33. ku3-bi 1/2(disz) sze
34. 1(disz) sila3 i3-du10-nun-na
35. ku3-bi 1(disz) gin2
36. nig2-dab5
# some text moved to next line
37. iti e2-iti-6(disz)
38. 2(disz) sila3 sze-li
39. ku3-bi 1/3(disz) gin2
40. ugu2 ur-e11-e ba-a-gar
41. 1(disz) naga ku3-bi 2(disz) sze
42. 1/2(disz) gin2 7(disz) 1/2(disz) sze ku3 sila3 lugal sa10-am3
@reverse
@column 1
1. zi-ga mu en [{d}]nanna# kar-zi-da ba-hun
2. 1(u) 5(disz) ma-na erinx(KWU896)
3. ku3-bi 1(disz) 2/3(disz) gin2
4. 1(u) 2/3(disz) ma-na za-ba-lum
5. ku3-bi 1(disz) gin2 1(u) 2(disz) sze
6. 2/3(disz) ma-na szu-ur2-me
7. ku3-bi 1(u) 2(disz) sze
8. 2/3(disz) ma-na mun
9. ku3-bi 1(u) 2(disz) sze
10. 2(disz) 2/3(disz) ma-na SZIM
11. ku3-bi 5/6(disz) gin2 1(u) 2(disz) sze
12. 1(disz) 1/3(disz) ma-na SZIM im
13. ku3-bi 1(u) 2(disz) sze
14. 1(disz) ma-na SZIM HI
15. ku3-bi 1(u) la2 1(disz) sze
16. 2(disz) 1/3(disz) ma-na NI-gi4-ib2
17. ku3-bi igi 4(disz)-gal2 7(disz) 1/2(disz) sze
18. 2(disz) 2/3(disz) ma-na ar-ga-num2
19. ku3-bi 1(u) 6(disz) sze
20. 1(disz) ma-na en-mur ku3-bi 4(disz) sze
21. 1(disz) ma-na dam-sze-lum ku3-bi 4(disz) 1/2(disz) sze
22. 3(disz) 2/3(disz) sila3 sze-li
23. ku3-bi 1/2(disz) gin2 2(u) sze
24. 3(disz) sila3 SZIM GAN2
25. ku3-bi igi 4(disz)-gal2 1(u) la2 1(disz) sze
26. 3(disz) sila3 SZIM dim4-ma
27. ku3-bi 1(u) la2 1(disz) sze
28. 1(disz) sila3 gu4-ku-ru
29. ku3-bi 1(disz) 1/2(disz) sze
30. 5(disz) sila3 pa-li
31. ku3-bi 1(u) 5(disz) sze
32. 2(disz) sila3 sag hirinx(KWU318)-na
33. ku3-bi 1/2(disz) sze
34. 2(disz) a2 dara3
35. ku3-bi 2(u) sze
36. 1(asz) 1(barig) 3(ban2) naga gur
37. ku3-bi 1/3(disz) gin2 1(u) 8(disz) sze
38. 1(disz) sila3 i3-du10-nun-na
39. ku3-bi 1(disz) gin2
40. kiszib3 lu2-kal-la
41. 1(disz) ku-mul
42. ku3-bi 3(disz) gin2#
43. kiszib3 ur-{d}x-[x]-UD-x
@column 2
1. zi-ga mu en eridu{ki} ba-hun
2. kiszib3 lu2-kal-la
3. 6(disz) ma-na erinx(KWU896)
4. ku3-bi 1/2(disz) gin2 1(u) 8(disz) sze
5. 1(u) 3(disz) ma-na szu-ur2-me
6. ku3-bi 1(disz) gin2 igi 4(disz)-gal2 1(u) la2 1(disz) sze
7. 8(disz) ma-na za-ba-lum
8. ku3-bi 2/3(disz) gin2 2(u) 4(disz) sze
9. 5(disz) ma-na mun
10. ku3-bi 1/2(disz) gin2
11. 7(disz) ma-na gi
12. ku3-bi 1/3(disz) gin2 3(disz) sze
13. [...] 4(disz) ma-na SZIM
14. ku3-bi 1(disz) 1/3(disz) gin2
15. 9(disz) sila3 sze-li
16. ku3-bi 1(disz) 1/2(disz) gin2
17. 8(disz) sila3 SZIM GAN2
18. ku3-bi 2(u) 4(disz) sze
19. 6(disz) ma-na SZIM im
20. ku3-bi 1/3(disz) gin2 la2 6(disz) sze
21. 1(ban2) 5(disz) sila3 SZIM dim4-ma
22. ku3-bi igi 4(disz)-gal2
23. 4(disz) ma-na NI-gi4-ib2
24. ku3-bi 1/2(disz) gin2
25. 4(disz) ma-na dam-sze-lum
26. ku3-bi 1(u) 8(disz) sze
27. 1/2(disz) gu4-ku-ru
28. ku3-bi 1(u) 8(disz) sze
29. 6(disz) ma-na SZIM HI
30. ku3-bi 1/3(disz) gin2 la2 6(disz) sze
31. 4(disz) ma-na ar-ga-num2
32. ku3-bi 2(u) 4(disz) sze
33. 1(asz) 1(barig) 4(ban2) 2(disz) sila3 la2 5(disz) gin2 i3-gesz
34. ku3-bi 2/3(disz) ma-na igi 6(disz)-gal2 4(disz) 1/2(disz) sze
35. 4(barig) 5(ban2) 2(disz) 1/2(disz) sila3 i3-szah2
36. ku3-bi 1/3(disz) ma-na 2(disz) 2/3(disz) gin2 1(u) 5(disz) sze
37. i3-szah2 gur
38. ku3-bi 4(disz) ma-na 1(u) gin2
$ erased line
39. 2(u) esir2 E2-A
40. ku3-bi 2/3(disz) gin2 2(u) 4(disz) sze
41. 2(u) 1(disz) esir2 E2-<A> ku3-bi 5/6(disz) gin2 6(disz) sze
42. 3(disz) ma-na im-babbar2
43. ku3-bi 1/2(disz) sze
@column 3
1. [...] x
2. [...] x
3. 5/6(disz) sila3 [...] sze
4. szuku {d}inanna {d}suen#? [x]
5. kiszib3 ur-{d}szul-pa-e3
6. 4(u) gu2 im-babbar2
7. ku3-bi 2(disz) 2/3(disz) gin2
8. 1(u) naga gur
9. ku3-bi 3(disz) 1/3(disz) gin2
10. kiszib3 i3-kal-la
11. 1(u) 5(disz) sila3 esir2 E2-A
12. gi gur5 su-bu-de3
13. ku3-bi 1/3(disz) gin2 1(u) 8(disz) sze
14. kiszib3 dingir-ra
15. 1(u) 1(disz) esir2 E2-A
16. ku3-bi 1/3(disz) gin2 2(u) 4(disz) sze
17. 2(disz) murgu2 ba ku3-bi 5(disz) sze
18. 1/2(disz) sila3 pa-li ku3-bi 1(disz) 1/2(disz) sze
19. 1(disz) ma-na SZIM hi-a ku3-bi 8(disz) sze
20. kiszib3 a-gu
21. 6(asz) gu2 esir2 had2
22. ku3-bi 1/2(disz) gin2 1(u) 6(disz) sze
23. kiszib3 a-du-mu
24. 9(asz) 1(barig) 4(ban2) esir2 E2-A gur
25. ku3-bi 1/3(disz) ma-na 2/3(disz) gin2
26. 1(gesz2) 4(u) 1(asz) gu2 esir2 had2
27. ku3-bi 8(disz) 1/3(disz) gin2 1(u) 2(disz) sze
28. kiszib3 lugal-e-ba-an-sa6
29. 2(u) naga ku3-bi 2(u) 4(disz) sze
30. kiszib3 a-kal-la aszgab
31. 3(disz) naga ku3-bi 6(disz) sze
32. kiszib3 lu2-{d}nagar-pa-e3
33. ugu2 a-kal-la ga2-ga2-dam
34. 1(asz) gu2 1(u) 1/2(disz) ma-na uruda
35. ku3-bi 2/3(disz) ma-na 2(disz) gin2 igi 6(disz)-gal2 2(u) 4(disz) sze
36. 1(disz) ma-na 2(disz) gin2 x-x
37. ku3-bi 1(disz) gin2 6(disz) sze
38. kiszib3 lu2-{d}en-lil2-la2
39. 1(disz) esir2 E2-A ku3-bi 1(u) 2(disz) sze
40. gi e2 {d}sukud?-eb-ka
41. e2 {d}szara2-ka-ke4 ba-ab-su-ub
42. kiszib3 lugal-nir
$ blank space
43. 2(u) ma#-na 4(disz) gin2 igi 6(disz)-gal2 2(u) 1(disz) 1/2(disz) sze ku3-babbar
44. nig2-ka9-ak
@column 4
$ blank space
$ rest broken
@column 5
$ blank space
1. szunigin 1(u) 4(disz) 1/3(disz) ma-na 9(disz) 1/3(disz) gin2 1(u) 1/2(disz) sze ku3-babbar
2. zi-ga-am3
$ blank space
3. nig2-ka9-ak nig2-sa10-ma
4. ur-{d}dumu-zi-da dam-gar3
5. mu en {d}nanna kar-zi-da ba-hun
$ blank space