&P142346 = YOS 04, 282
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu [x]
2. a-sza3 ugur2-tur
3. 1(disz) masz2 a-sza3 [x]
4. 1(disz) masz2 a-sza3 {d}amar-[{d}]suen-{d}szara2-ki-ag2
@reverse
1. 1(disz) udu 1(disz) masz2
2. a-sza3 a-gu2-na
3. udu gu2-na u4-da [gaba]-ri-[a]
4. kiszib3 a-kal-la nu-[banda3-gu4]
5. iti sze-sag11-ku5
# some text moved to next line
6. mu [{d}amar-{d}]suen lugal-e [a-ra2] 2(disz)-kam-asz sza-szu2-[ru-um{ki}] mu-hul
@seal 1
1. a-kal-[la]
2. dub-[sar]
3. dumu ur-nigar{gar} szusz3#