&P142114 = YOS 04, 050
#atf: lang sux
@tablet
@obverse
1. 3(asz) 1(barig) 4(ban2) sze gur ur5-sze3
2. masz2 1(asz) gur 1(barig) 4(ban2)-ta
3. ki lugal-me-du10-ga-ta
4. szesz-da-da
@reverse
1. szu ba-ti
2. iti apin-du8-a
3. igi ur-nigar-sze3
4. igi a2-lu5-lu5-sze3
5. mu en {d}inanna unu{ki} masz2-e i3-pa3
@envelope
@obverse
6. 3(asz) 1(barig) 4(ban2) sze gur ur5#-[sze3]
7. masz2 1(asz) gur 1(barig) 4(ban2)-ta
8. ki lugal-me-du10-ga#-[ta]
9. szesz-da-da-ke4
10. [szu] ba-ti
@reverse
1. [igi] ur-nigar{gar}-[sze3]
2. igi a2-lu5-lu5-sze3
$ 1 line blank
3. iti apin-du8-a
4. mu en {d}inanna unu{ki} masz2-e i3-[pa3]
@seal 1
1. szesz-da-da
2. dumu ur-{d}nin-[ig]