&P142820 = AAICAB 1/1, pl. 061, 1924-0653
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(disz) gurusz ugula [...]
2. 8(disz) gurusz ugula x-x
3. 1(u) 7(disz) ugula x-x-[x]
4. 1(u) 4(disz) ugula [...]-usz
5. 1(u) gurusz# ugula# ur-ama-na
6. 1(u) 1(disz) x [...]-x-la
7. 1(u) la2 1(disz) x x igi-sa6-sa6
8. 1(u) 1(disz) gurusz ugula nig2#?-ga#?-mu
9. 1(u) 6(disz) gurusz ugula gu2-tar
10. 4(disz) gurusz ugula ukken-ne2
11. 1(u) la2 1(disz) gurusz ugula ba-sa6
12. gurum2 ma2 ma2 su3? gid2-da u3 sze ma2-a si-ga
@reverse
1. ki x-x-x-x-ta
2. u4 1(disz)-kam
3. 1(u) gurusz ugula lugal-mu-ma-ag2
4. 1(u) gurusz ugula ukken-ne2
5. 5(disz) gurusz ugula ur-ama-na
6. 5(disz) gurusz ugula lu2-igi-sa6-sa6
7. ka i7 da-nin-he2-gal2-ka gub-ba
8. iti sze-kar-ra-gal2-la
9. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-a-bi
$ blank space