&P142835 = AAICAB 1/1, pl. 073, 1924-0682
#atf: lang sux
@tablet
@obverse
1. 5(u) 1(disz) gurusz u4 1(disz)-sze3
2. bar-la2 i7 sal4-la{ki} ba-al
3. a-sza3 {d}szara2-ta gi ga6-ga2
4. tir {d}nin-ildu3-ma
5. u3 tir a-sza3 la2-mah-ta
6. {gesz}ab-ba {gesz}asal2 de6-a
7. u3 sahar si-ga
# u3 sahar (#erasure#?) si-ga
8. 3(u) 7(disz) gurusz u4 1(disz)-sze3
9. ka i7 sal4-la{ki} sahar si-ga
10. 1(u) 2(disz) gurusz u4 1(disz)-sze3
11. {gi}gil gal ma2 e3 sur-ra
@reverse
$ blank space
1. ugula i7-pa-e3
2. kiszib3 lu2-{d}szul-gi-ra
$ blank space
3. mu ma-da za-ab-sza-li{ki} ba-hul
@seal 1
1. lu2-{d}szul-gi-ra
2. dub-sar
3. dumu da-da-ga