&P142751 = AAICAB 1/1, pl. 043-044, 1911-240
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(disz) sza za ab-tum ku3-sig17 husz-a
2. ki-la2-bi 1(disz) gin2 la2 8(disz) sze
3. 4(disz) sza za ab-tum ku3-sig17
4. ki-la2-bi 1(u) 2(disz) 2/3(disz) gin2
5. 1(disz) tu-di-da ku3-sig17
6. ki-la2-bi 1(disz) gin2 igi 4(disz)-gal2 5(disz) sze
7. 1(disz) szu-gur ku3-sig17
8. ki-la2-bi 1(disz) gin2
9. 1(gesz2) 5(u) 1(disz) za ellag2 szuba3 ku3-sig17
10. 2(gesz2) 5(u) 7(disz) za ellag2 ku3-sig17
11. 1(disz) mun-mun ku3-sig17 sza3-su3
12. 1(disz) tu-di-da gug za-gin3 ku3-sig17 ga2-ra ka-ba ku3-sig17 nigin2-na
13. 2(disz) szuba3 ku3-sig17 sza3 nig2 na4
14. 5(u) 5(disz) za ellag2 ku3-sig17 sza3 {gesz}haszhur
15. 2(disz) {na4}nir3 a2-dar du8-a ku3-sig17 ku3-babbar ga2-ra
16. 2(disz) {na4}nir3 a2-dar tur ka-ba ku3-sig17 ga2-ra
@column 2
1. 3(disz) tu-di-da gug sag lulim-ma ku3-sig17 ku3-babbar ga2-ra
2. 1(disz) munus du8-a za-gin3 ku3-sig17 ku3-babbar ga2-ra
3. 1(disz) pesz ab-ba {na4}nir3 ku3-sig17 gar
4. 3(disz) {na4}nir3 zu2-lum ka-ba ku3-sig17 gar
5. 1(disz) mes x ka-ba ku3-sig17# gar
6. 1(disz) {na4}gug gid2-da ka-ba ku3-babbar gar
7. 1(disz) {na4}igi-musz-ul4
8. 1(disz) kiszib3 za-gin3
9. 1/2(disz) u2-ad za-gin3
10. 1(disz) {na4}za-gin3 szu-gur-ra
11. 6(disz) {na4}za-gin3 sig
12. 1(disz) {na4}du8#-szi-a gar
13. 3(gesz2) 3(u) 3(disz) {na4}gug szu-gur-ra
14. 2(disz) {na4}gug zu2-lum
15. 1(disz) {na4}gug sig
16. 2(disz) {na4}nir3 gid2-da
17. 4(disz) za ellag2 {na4}nir3
18. 3(disz) {gesz}bulug3 {na4}nir3#
19. 1(u) 8(disz) {na4}nir3# sig
20. 1(disz) {gesz}bulug3 x igi e3
21. 1(disz) {na4}szuba3
22. 3(disz) {na4}aktum2
23. 1(disz) ku3 ab2-sza3-ge ku3-babbar
@column 3
1. ki-la2-bi 1(disz) ma-na
2. 2(disz) bur ku3-babbar
3. ki-la2-bi 1(disz) 5/6(disz) ma-na 6(disz) gin2
4. 1(disz) a-la2 ku3-babbar
5. ki-la2-bi 1/2(disz) ma-na
6. 4(disz) har ku3-babbar
7. ki-la2-bi 1/2(disz) ma-na 6(disz) 5/6(disz) gin2
8. 1(disz) szu-gur ku3-babbar
9. ki-la2-bi 1/3(disz) gin2
10. 3(disz) tu-di-da ku3-babbar
11. ki-la2-bi 9(disz) gin2 la2 1(u) sze
12. 2(disz) sza za ab-tum ku3-babbar
13. ki-la2-bi [...] 1(disz) gin2
14. 1(disz) bi2-za za ku3#-babbar
15. ki-la2-bi 2(disz) gin2 la2 2(disz) sze
16. 1(disz) {d}utu ku3-babbar
17. ki-la2-bi 5/6(disz) gin2 la2 6(disz) sze
18. 1(disz) {d}suen ku3-babbar
19. ki-la2-bi 1(disz) gin2
20. 1(disz) szuba3 ku3-babbar [x] sza3? za [x]
21. 1(disz) bi2-za za ku3-babbar na4# NIGIN4 x
22. 5(disz) gal zabar# [...]
23. ki-la2-bi 2(disz) 5/6(disz) [...]
24. 2(disz) gal sag-[...]
25. ki-la2-bi [...]
26. 2(disz) AN x [...]
@reverse
@column 1
1. ki-la2-bi [...]
2. 1(u) tu-di-[da ...]
3. ki-la2-bi [...]
4. 1(disz) KA zu [...]
5. ki-la2-bi 1(u) [...]
6. 1(disz) pa4-di3-um [...]
7. ki-la2-bi 1(disz) [...]-na
8. 1(disz) [...] ma2 nig2 [...]
9. [...]
10. [...] DISZ
11. [...]
12. [...] zu2-si [...] szu
13. [...]-bi 1(disz) [...]
14. [...] x [...]
15. [...] nu-kam [...]
16. [...]-um [...]
17. ki-la2-bi 3(u) [...]
18. x [...]-um x [...]
19. ki-la2-bi [x] 8(disz)# gin2
20. 1(disz) {gesz}ilar x-KA [x]
21. 1(disz) tu-di-da KA x
22. 1(disz) tug2 ba-tab duh-hu-um us2 szar3
23. 1(disz) tug2 guz-za us2 szar3
24. 1(disz) tug2 [nig2]-lam2 4(disz)-kam us2
25. 2(disz) tug2 bar-dul5 3(disz)-kam us2
26. 1(disz) tug2 bar-dul5 4(disz)-kam us2
27. 2(disz) tug2 guz-za du
28. 9(disz) tug2 ba-tab duh-hu-um [x]
29. 3(u) 7(disz) tug2 [...]
@column 2
1. 1(u) tug2 usz-bar
2. 1(disz) tug2 szu-du3-a
3. 3(disz) tug2 gu2-e3 aktum x
4. 8(disz) tug2 nig2-munus-la2-sag
5. 4(disz) gada du
6. 1(disz) tug2 szu2-sag siki du3-a
$ 1 line blank
7. mu-kux(DU) {d}inanna
8. 2(disz) nig2-gesztu ku3-sig17
9. ki-la2-bi 1/3(disz) gin2 2(u) sze
10. 1(u) gin2 ku3-babbar igi-[...]
11. 2(disz) [...]
12. 3(disz) [...]
13. 1(disz) {d}suen# [...]
14. ki-la2-bi [...]
15. 2(disz) nig2-[...]
16. ki-la2-bi# [...]
17. 2(disz) [...]
18. ki-la2-[bi ...]
$ 1 line blank
19. ki-la2-bi [...]
20. 2(disz) gidri uruda ki [...] x x [...] ma-na
21. 1(disz) tug2 nig2-lam2 du
22. 1(disz) tug2 ba-tab duh-hu-um du
23. 5(disz) tug2 usz-bar
24. 6(disz) tug2 tur
25. 1(u) 2(disz) tug2 sza3-ga-du3
26. 1(disz) gada du
27. 1(disz) gada sza3-ga-du3
28. mu-kux(DU) {d}nin-szubur
29. 1(gesz2) 2(u) 3(disz) za ellag2 szuba3 za ku3-sig17
30. 1(disz) {na4}nir3 ka-ba ku3-sig17 gar
31. 2(disz) {na4}du8-szi-a babbar
@column 3
1. 2(u) 5(disz) {na4}gug szu-gur-ra
2. 2(u) {na4}za-gin3 sig
3. 1/3(disz) kusz3 2(disz) szu-si ad za-gin3
4. 1(disz) gal zabar
5. ki-la2-bi 1/3(disz) ma-na
6. 2(disz) nig2-gesztu nagga
7. ki-la2-bi 1(disz) gin2
8. 1(u) har zabar
9. ki-la2-bi 1/3(disz) ma-na 8(disz) gin2
10. 3(disz) tu-di-da zabar
11. ki-la2-bi 1(u) 1(disz) gin2
12. 7(disz) tug2 usz-bar
13. 6(disz) tug2 tur
14. 6(disz) tug2 gu2-e3 ba-a
15. 3(disz) tug2 szu2-sag
16. 1(disz) tug2 gu2-e3
17. 1(disz) tug2 nig2-munus-la2-sag
$ 1 line blank
18. mu-kux(DU) {d}na-na-a
19. mu-kux(DU) {d}inanna zabala3{ki}
20. bar-ta gal2-la u3 sza3 pisan-ga2
21. mu kiszib3 ur-ge6-par4 iszib-mah tum3-da-sze3
22. kiszib3 lu2-dingir-ra
23. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3
@seal 1
1. lu2-dingir-ra
2. dub-sar
3. dumu ur-nigar{gar}