&P142094 = YOS 04, 030
#atf: lang sux
@tablet
@obverse
1. 1(disz) gin2 ku3-babbar
2. a2 gur10
3. 1(disz) gurusz u4 3(u)-sze3
4. ki ur-{d}ba-ba6-ta
@reverse
1. szul-mi
2. szu ba-ti
3. mu lugal-bi in-pa3
4. iti ezem-me-ki-gal2
5. mu {d}amar-{d}suen lugal
@envelope
@obverse
6. 1(disz) gin2 ku3-babbar
$ seal impression
7. a2# gur10 1(disz) gurusz u4 3(u)-sze3
8. ki ur-{d}ba-ba6-ta
9. szul-mi
@reverse
1. szu ba-ti
$ blank space
2. [mu lugal]-bi#
3. in#-pa3
4. iti ezem-me-ki-gal2
5. mu {d}amar-{d}suen lugal
@seal 1
1. szul-mi
2. dumu lu2-banda3{da#}