&P142290 = YOS 04, 226
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. 1(disz) sila4 {d}nusku
4. 1(disz) sila4 {d}nin-urta
5. 1(disz) sila4 {d}nanna
6. 1(disz) sila4 hur-sag-ga-lam-ma
7. 1(disz) sila4 {d}nin-ti2-ug5-ga
8. 1(disz) sila4 {d}szul-gi
9. 1(disz) sila4 {d}utu
10. 1(disz) sila4 x-gu2-la2
11. zabar-dab5 maszkim
12. 1(disz) gu4 1(u) udu
@reverse
1. ta2-di3-esz18-dar
2. na-ra-am-i3-li2 maszkim
3. sza3 mu-kux(DU)-ra-ta
4. 1(u) 2(disz) gu4 5(u) udu
5. 2(disz) sila4 8(disz) masz2
6. szu-gid2 e2-muhaldim-sze3
7. u4 1(u) 5(disz)-kam
8. ki na-sa6-ta ba-zi
9. iti sze-sag11-ku5
10. mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul