&P142742 = AAICAB 1/1, pl. 040, 1911-230
#atf: lang sux
@tablet
@obverse
1. [1(gesz2)] sze gur
2. sa2-du11 e2-a-ni-sza#
3. 1(gesz2) 9(asz) 4(barig) gur
4. sze-ba lu2-za-su6
5. ki lugal-ku3-zu
6. 1(gesz2) gur
7. a-bu-um-dingir szu ba-ti
8. 3(u) gur
9. in-ug5# nar
10. 1(asz) 1(barig) 4(ban2) 2(disz) sila3 1(u) gin2# sze# gur
11. sa2-du11
12. 2(barig) sza3-gal udu niga
13. u4 1(disz)-kam
14. iti 5(disz)-sze3#
15. sze-bi 4(gesz2) 2(u) 1(asz) 2(ban2)# 5(disz)# sila3 gur
# calculation: (502 1/6 + 120) × 150 = 78,345
@reverse
1. iti {d}li9-si4#-ta#
2. iti sze-sag11-ku5-sze3
3. sa2-du11 e-dah-ha
4. {d}szara2 umma{ki}
$ blank space
5. [szunigin] 8(gesz2)# 4(barig) 2(ban2) 5(disz) sila3 sze gur
6. [...]-dub#-ta# zi-zi
7. [...] umma#{ki}-ka
8. [...]-zu
9. [iti ...]-ta
10. [iti ...]-sze3#?
11. [mu ...]-du3