&P142740 = AAICAB 1/1, pl. 036-037, 1911-228
#atf: lang sux
@tablet
@obverse
@column 1
1. x gu-na
2. 1(asz@c) GAN2 szesz-kal-la engar
3. 1(asz@c) GAN2 ur-e2-gal
4. 1(asz) GAN2 ur4-sza3-ki-du10
5. dumu-ni-me
6. ki lugal-ku3-zu nu-banda3-gu4-ta
7. 1(asz@c) GAN2# nu? szu? GIN2? BAD? TUR SZUL
8. 1(asz@c) GAN2# lu2#-eb-gal dumu# ur#-{gesz#}gigir# dumu# lugal#-lu2#-ni#
9. sza3#-gu4# gu4 libir szesz-kal#-la#-ta#
10. szesz#-kal#-la i3-dab5#
$ blank space
11. nu-banda3-gu4 szesz-kal#-la#
12. 1(asz@c) GAN2 ug3 sila-si#-ig# engar# sipa gu4-lah5#-ta#
13. 1(asz@c) GAN2 {d}szara2#-kam# dumu# da#-da# aga3-us2 ensi2-ta
14. 1(asz@c) GAN2 ug3 e2 szusz3-ta ki i7-pa-e3 nu-banda3-gu4-ta
15. 1(asz@c) GAN2 lugal-mas-su2 erin2 diri ki {d}szara2#-a#-mu ugula-ta
16. 1(asz) gur 1(disz) lugal-a2-zi-da dumu a-ba-{d}szara2-gin7
17. ki ur-{gesz}gigir dumu bar-ra-an-ta
18. sila-si#-ig# i3-dab5
$ blank space
19. nu-banda3-gu4 lugal-ku3-zu
$ blank space
20. ugula lugal-nesag-e
21. 1(asz@c) GAN2 gu#-da# engar#
22. 1(asz@c) GAN2 sza3-nin#-ga2# dumu# [...]
23. ki# sza13-dub-ba# [...]
@column 2
1. 1(asz@c) GAN2 lu2-{d}er3-ra#
2. ki ur-{d}szara2 nu-banda3-gu4-ta
3. 1(asz@c)# GAN2# a-da-lal3 szesz ur-{d}szara2 sipa
4. ki# kas4-ta
5. asz# gur 1(disz) ur-{d}gilgamesx(|BIL3.GA.MES|) dumu lu2-{d}nagar-pa-e3 tug2-du8
6. ki i7-pa-e3 nu-banda3-gu4-ta
7. gu#-da i3-dab5
$ blank space
8. nu#-banda3-gu4 lu2-du10-ga
9. 1(asz@c) GAN2 lu2-{d}szara2 engar lu2 szum2-ma-ta
10. 1(asz@c) GAN2 lu2-dingir-ra
11. 1(asz)# ur4-sza3-ki-du10
12. dumu#-ni-me
13. 1(asz@c)# GAN2 ug3 {gesz}apin-ki-du10 ki {d}szara2-a-mu ugula-ta
14. 1(asz@c)# GAN2 lu2#-{d#}szara2 ki a#-a#-kal-la ugula-ta
# lu2 gu4 erasures
15. lu2-{d}szara2 i3-dab5
$ blank space
16. nu-banda3-gu4 i7-pa-e3
$ blank space
17. ugula# kas4#
18. 1(asz@c)# GAN2 ug3 lugal-nesag-e engar
19. 1(asz@c)# GAN2 ug3 nu-dab nir-i3-da-gal2 lugal-nesag-e tum3-mu-dam
20. 1(asz)# lugal-e-ba-an-sa6#
21. dumu#-ni-me
22. ki lugal-nesag-e nu-banda3-gu4#-ta#
23. 1(asz@c)# GAN2 {d}szara2-mu#-tum2# dumu# [x]-x-re#
24. [...] x szesz# [...]
25. [...]-da# nu-{gesz}kiri6# musz#-bi#-an#-na# [...]
@reverse
@column 1
1. 1(asz@c) GAN2 x [...] x [...]
2. 1(asz@c) GAN2 giri3-ni-i3-sa6# dumu ur-sila-luh tir-ta
3. lugal-nesag-e i3-dab5
$ blank space
4. 1(asz@c) GAN2 ug3 a-a-kal-la engar gu-za-la2-ta
5. 1(asz@c) GAN2 szesz-kal-la dumu a-KA-zu#? x agar4-nigin2-ta
6. 1(asz@c) GAN2 e2-mah-ki-du10 aga3-us2 ensi2-ta
7. 1(asz@c) GAN2 a-du-du dumu puzur4-{d}szara2 tir
8. 1(asz@c) GAN2 lugal-he2-gal2 tir
9. ki ur-e2-masz-ta
10. a-a-kal-la i3-dab5
$ blank space
11. nu-banda3-gu4 ur-am3-ma
$ blank space
12. ugula ab-ba-gi-na
$ blank space
13. szunigin 3(asz@c) GAN2 gurusz engar
14. szunigin 1(u@c) 7(asz@c) GAN2 gurusz sza3-gu4
15. szunigin 1(asz@c) GAN2 gurusz sza3-gu4 nu-dab
16. szunigin 1(asz) ab#-IL2
17. [szunigin n] dumu#-nita2
18. [szunigin n szu]-gi4#
19. [...]
20. [...]
@column 2
1. szunigin 2(asz@c) GAN2 gurusz sza3-gu4
2. szunigin 1(asz@c) GAN2 gurusz sza3-gu4 nu-dab
3. szunigin 1(asz) dumu-nita2
4. szunigin 2(asz) dumu-nita2 gur 1(disz)-ta
$ blank space
5. ug3-IL2-me
$ blank space
6. sze-bi 4(ban2)
7. iti-da be6-dam
8. siki-bi 4(disz) ma-na
9. mu-a be6-dam
$ blank space
10. gurum2# ak giri3-se3-ga gu4#-suhub2 gu4-{gesz}apin 6(disz)-kam
11. sza3# e2-duru5 a-sza3 la2-mah
12. iti# min3-esz3
13. mu# us2-sa {d}szu-{d}suen lugal# uri5{ki}-ma-ke4 bad3# mar-tu mu-ri-[iq]-ti#-id-ni-im [mu]-du# [...]
$ blank space