&P142755 = AAICAB 1/1, pl. 046, 1911-482
#atf: lang sux
@tablet
@obverse
1. 1(disz) szu-nir du11-ge
2. 1(disz) a-da-ga
3. 1(disz) e2-mes-e
4. 1(disz) lugal-ur2-ra-ni
5. 1(disz) lugal-da-ga
6. 1(disz) sa6-ga
7. 1(disz) ARAD2-dam
8. 1(disz) su-szim-a
9. 1(disz) lu2-gi#-na
10. 1(disz) ur-{d}szul-pa-e3
11. 1(disz) lu2-lal3
12. 1(disz) {d}gibil-la-ni
13. 1(disz) dumu du-bu3-a
14. 1(disz) a2-ni-ta
15. 1(disz) szesz-gi-na muhaldim
16. 1(disz) ur-{d}iszkur
17. 1(disz) lugal-a2-mu
18. 1(disz) dim3-ge6-mu
19. 1(disz) ur-{gesz}gigir
20. 1(disz) en-ga6-ga6
21. 1(disz) lugal#-da-ga
@reverse
1. 1(disz) x-e2-kur
2. 1(disz) lu2-{d}utu
3. 1(disz) en-ga6-ga6
4. 1(disz) lu2-{d}na-ru2-a
5. 1(disz) ARAD2-dam
6. 1(disz) i3-ra2-ra2
7. 1(disz) iri{ki}-bi
8. lu2 szu-nir-ra-me
9. 1(disz) dam lu-lu-ba-ni
10. 1(disz) dam ka-u2-um
11. 1(disz) dam ga-a-num2-ma
12. 1(disz) dam lu2-lal3
13. 1(disz) dam szesz-kal-la
14. 1(disz) dam en-ga6-ga6
15. nam-nimgir-si
16. 1(disz) dam i-szar-{d}a-szar2
17. 1(disz) dam en-ga6-ga6
18. 1(disz) dam du11-ge
19. da-ti
20. 1(disz) dam i-szar-{d}a-szar2
21. {d}szara2 kar-ra
$ 1 line blank
22. mu-kux(DU) {d}szara2-gesz-gi-gal-ka
23. mu sza-asz-szu2-ru{ki} ba-hul