&P142020 = ViOr 8/1, 078
#atf: lang sux
@tablet
@obverse
1. 1(disz) [...]
2. 1(disz) udu {d}[gu-la |KI.AN|{ki}]
3. 1(disz) sila4 bar-ba zi-ga
4. {d}pa-bil2-sag
5. 1(disz) udu 1(disz) masz2 {d}eb-gal
6. 1(disz) udu {d}dumu-zi urua
7. 1(disz) udu {d}en-lil2
8. 1(disz) sila4 bar-ba zi-ga
9. {d}lugal-zimbir{ki}
10. 1(disz) udu {d}gu-la umma{ki}
@reverse
1. 1(disz) udu {d}nin-hur-sag
2. 1(disz) sila4 bar-ba zi-ga
3. {d}e2-sag-kal-la
4. 1(disz) masz2 {d}dumu-zi
5. 1(disz) udu {d}nin-e11-e
6. 1(disz) udu {d}nin-{d}da-lagasz
7. 1(disz) udu {d}amar-{d}suen
8. 1(disz) udu {d}szul-gi |KI.AN|{ki}
9. 1(disz) udu {d}szul-gi# [umma{ki}]
$ rest broken