&P142669 = AAICAB 1/1, pl. 019, 1911-156
#atf: lang sux
@tablet
@obverse
1. 1(disz) szu-da-da
2. 1(disz) du-du
3. 1(disz) ba-a-a
4. 1(disz) lugal-uru11{ki}
5. 1(disz) ur-{d}utu
6. 1(disz) szu-ga-ga
7. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta
8. 1(disz) szu-{d}szul-gi
9. 1(disz) sipa-saga
10. 1(disz) szu-esz18-dar
11. 1(disz) lugal-du10-ga
12. 1(disz) i-ti-a
13. 1(disz) suhusz-gi
14. 1(disz) tab-be-li2
15. 1(disz) usz-gi-na
16. 1(disz) szu-lu-lu
17. 1(disz) ba-ba-ti
18. 1(disz) ur-{d}ba-ba6
@reverse
1. 1(disz) ur-{d}szul-pa-e3
2. 3(disz) sila3 kasz 2(disz) sila3 ninda-ta
3. 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta
4. szunigin 1(ban2) 8(disz) sila3 kasz saga szunigin 3(ban2) 6(disz) sila3 kasz
5. szunigin 3(ban2) 5(disz) sila3 ninda szunigin 1(ban2) sila3 szum2
6. szunigin x gin2 i3
7. szunigin x 6(disz) gin2 naga
8. u4# [n] 5(disz)-kam
# some text moved to next line
9. iti nesag
10. mu en {d}inanna masz-e i3-pa3