&P142309 = YOS 04, 245
#atf: lang sux
@tablet
@obverse
1. 3(gesz'u) 9(gesz2) 3(u) iti a2-<ki-ti>
2. 2(gesz'u) 4(gesz2) iti ezem-{d}szul-<gi>
3. 1(szar2) 2(gesz'u) 3(gesz2) 2(u) iti ezem-{d}szu-<{d}suen>
4. 1(szar2) 2(gesz'u) 8(gesz2) iti ezem-mah
5. 1(szar2) 3(gesz'u) 2(gesz2) 2(u) iti ezem-an-na
6. 1(szar2) 4(gesz'u) 1(gesz2) 1(u) 4(disz) iti ezem-{d}me-ki-<gal2>
7. 8(szar2) 8(gesz2) 3(u) 4(disz) [...]
@reverse
1. sze szu ti-a
2. 1(szar2) 5(gesz2) 1(u) 3(disz) 6(disz) iti a2-<ki-ti> u4 3(u) la2 1(disz)-kam
3. 5(gesz'u) 6(gesz2) 3(u) iti ezem-{d?}szul-<gi>
4. 1(szar2) 2(gesz'u) 5(gesz2) 3(u) 4(disz) iti ezem-{d}szu<{d}suen> u4 3(u) la2 1(disz)-kam
5. 1(szar2) 3(gesz'u) 1(u) iti ezem-mah
6. 1(szar2) 3(gesz'u) 3(disz) iti ezem-an-na
7. 1(szar2) 4(gesz'u) 4(gesz2) 2(u) iti ezem-{d}me-ki-<gal2>
8. 8(gesz2) 1(u) 3(asz) 1(barig) 4(ban2) gur
9. [x]-x ME e2-a szid-da
10. [x] puzur4-esz18-dar
@left
1. mu# ma2-gur8-mah ba-dim2