&P142630 = www ebay 014
#atf: lang sux
@tablet
@obverse
1. 1(u) gurusz u4 1(disz)-sze3
2. si:i3:tum mu ki-masz{ki}
3. 1(gesz2) 3(u) u4 1(disz)-sze3
$ blank space
4. szunigin 1(gesz2) 4(u) gurusz u4 1(disz)-sze3
5. sza3-bi-ta
6. 2(gesz2) 2(disz)# gurusz u4 1(disz)-sze3 KA-x x
7. 5(disz) gurusz u4 1(disz)-sze3 {gesz}kiri6 x x
$ blank space
8. szunigin 2(gesz2) 7(disz) gurusz u4 1(disz)-sze3
9. zi#?-ga#?-am3
10. diri# 2(u)# 7(disz)# gurusz u4 1(disz)-sze3
$ blank space
@reverse
1. 3(u) 3(disz)? gurusz u4 1(disz)-sze3
2. a2? lu2-gu3-de2-a dumu# ur-e2-babbar2 zi-zi-dam#
$ blank space
3. nig2-ka9-ak lu2 gi-zi-ne
4. mu us2-sa ki-masz{ki} ba-hul