&P142827 = AAICAB 1/1, pl. 067-068, 1924-0667
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) 1/3(disz) ma-na 3(disz) 1/3(disz) gin2 1(disz) sze ku3-babbar
#tr.en: 1 1/3 mana, 3 1/3 shekels, 1 grain of silver,
2. si-i3-tum
#tr.en: the remainder;
3. 1(u) gu2 siki a-ra2 1(disz)-kam
#tr.en: 10 talents of wool the first time,
4. 3(asz) gu2 siki a-ra2 2(disz)-kam
#tr.en: 3 talents of wool the second time,
5. ku3-bi 1(disz) 1/3(disz) ma-na 3(disz) 1/3(disz) gin2
#tr.en: its silver: 1 1/3 mana, 3 1/3 shekels;
# calculation: 600 ÷ 9.36 (mana per shekel) = 83 60/180 (?)
6. 7(asz) gu2 siki na la2-a
#tr.en: 7 talents of wool weighed out by stone,
7. ku3-bi 1/2(disz) ma-na 3(disz) 1/3(disz) gin2
#tr.en: its silver: 1/2 mana, 3 1/3 shekels;
# calculation: 420 ÷ 12.6 (mana per shekel) = 33 60/180 (?)
8. 5(disz) gin2 ku3 giri3 lu2-gi-na
#tr.en: 5 shekels of silver via Lugina;
9. 2(disz) gin2 ku3 giri3 ur-{d}nun-gal
#tr.en: 2 shekels of silver via Ur-Nungal;
10. 1(gesz2) sze i3-szah2 gur
#tr.en: 60 gur lard-grains,
11. ku3-bi 1(disz) ma-na
#tr.en: its silver: 1 mana;
# calculation: 60 ÷ 1 (gur per shekel) = 60
$ blank space
12. szunigin 4(disz) 1/3(disz) ma-na 7(disz) gin2 1(disz) sze ku3
#tr.en: total: 4 1/3 mana, 7 shekels, 1 grain silver,
# calculation: 83 61/180 + 83 60/180 + 33 60/180 + 5 + 2 + 60 = 267 1/180
$ blank space
13. sag-nig2-gur11-ra-kam
#tr.en: the debit.
14. sza3-bi-ta
#tr.en: Therefrom:
15. 4(barig) 1(ban2) 4(disz) 1/2(disz) sila3 esir2 E2-A
#tr.en: 4 barig, 1 ban2, 4 1/2 sila3 of EA-bitumen,
16. ku3-bi 2(disz) gin2 2(u) 1(disz) sze#
#tr.en: its silver: 2 shekels 21 grains;
# calculation: 254 1/2 ÷ 120 (sila3 per shekel) = 2 22.75/180
17. 2(asz) gu2 1(u) 4(disz) ma-na im#-babbar2
#tr.en: 2 talents, 14 mana of gypsum,
18. ku3-bi 2(u) 7(disz) sze
#tr.en: its silver: 27 grains;
# calculation: 134 mana ÷ 900 (mana per shekel) = 26.8/180
19. 4(ban2) 1(disz) sila3 naga si-e3
#tr.en: 4 ban2, 1 sila3 of horned alkali-plant,
20. ku3-bi 6(disz) sze
#tr.en: its silver: 6 grains;
# calculation: 41 sila3 ÷ 1200 (sila3 per shekel) = 6.15/180
21. nig2-dab5 gesz-kin-ti ki a-bu-ni
#tr.en: nigdab(-offering) of the craft workshop with Abuni,
@column 2
1. giri3 ur-sag-ku5
#tr.en: via Ursagku.
2. 2(asz) 2(barig) 3(ban2) naga si-e3
#tr.en: 2 gur, 2 barig, 3 ban2 of horned alkali-plant,
3. ku3-bi 1/2(disz) gin2 2(u) 2(disz) 1/2(disz) sze
#tr.en: its silver: 1/2 shekel, 22 1/2 grains;
# calculation: 750 sila3 ÷ 1200 (sila3 per shekel) = 112.5/180
4. 1(u) gu2 im-babbar2
#tr.en: 10 talents of gypsum,
5. ku3-bi 2/3(disz) gin2
#tr.en: its silver: 2/3 shekel;
# calculation: 600 ÷ 900 (mana per shekel) = 120/180
6. nig2-dab5 gesz-kin-ti ki puzur4-{d}en-lil2-la2
#tr.en: nigdab(-offering) of the craft workshop with Puzriš-Enlil,
7. giri3 e2-i7-lu2-ru-gu2-da
#tr.en: via E-Iluruguda.
8. 2(ban2) zi3 gu2-gal
#tr.en: 2 ban2 of chickpea flour,
9. ku3-bi 2(u) 4(disz) sze
#tr.en: its silver: 24 grains;
# calculation: 20 ÷ 150 (sila3 per shekel) = 24/180
10. nig2-dab5 gesz-kin-ti ki a-a-mu
#tr.en: nigdab(-offering) of the craft workshop with Aamu,
11. giri3 ur-{d}szul-pa-e3
#tr.en: via Ur-Šulpae.
12. 3(asz) 2(barig) naga si-e3 gur
#tr.en: 3 gur, 2 barig of horned alkali-plant,
13. ku3-bi 5/6(disz) gin2 3(disz) sze
#tr.en: its silver: 5/6 shekel, 3 grains;
# calculation: 1020 ÷ 1200 (sila3 per shekel) = 153/180
14. 6(asz)# gu2# im-babbar2
#tr.en: 6 talents of gypsum,
15. ku3#-bi# 1/3(disz) gin2 1(u) 2(disz) sze
#tr.en: its silver: 1/3 shekel, 12 grains;
# calculation: 360 ÷ 900 (mana per shekel) = 72/180
16. nig2-dab5# tug2# a-gi4-um szar3
#tr.en: nigdab(-offering) of the royal agium garment,
17. ki {d}utu-GIR2@g-gal giri3 szar-ru-um-i3-li2
#tr.en: with Utu-GIR2gal, via Šarrum-Ili;
18. 1(asz) 2(barig) 3(ban2) naga# si-e3 gur
#tr.en: 1 gur, 2 barig, 3 ban2 of horned alkali-plant,
19. ku3-bi# [1/3(disz)] gin2 7(disz) 1/2(disz) sze
#tr.en: its silver: 1/3 shekel, 7 1/2 grains;
# calculation: 450 ÷ 1200 (sila3 per shekel) = 67.5/180
20. nig2-dab5# aga3# lugal ki li-sze-na
#tr.en: nigdab(-offering) of the royal crown, with Lišena;
21. giri3# ur-{d}da-mu
#tr.en: via Ur-Damu;
22. [5(asz)] gu2# im-babbar2
#tr.en: 5 talents of gypsum,
23. [ku3]-bi 1/3(disz) gin2
#tr.en: its silver: 1/3 shekel;
# calculation: 300 ÷ 900 (mana per shekel) = 60/180
24. [2(barig)] naga si-e3
#tr.en: 2 barig horned alkali-plant,
25. ku3-bi# 1(u) 8(disz) sze
#tr.en: its silver: 18 grains;
# calculation: 120 ÷ 1200 (sila3 per shekel) = 18/180
26. nig2-dab5 aga3 lugal ki lugal-dub-la2
#tr.en: nigdab(-offering) of the royal crown, with Lugal-dubla;
27. 1(ban2) im-babbar2 gazx(KUM)
#tr.en: 1 ban2 of ground gypsum,
28. ku3-bi 2(disz) sze
#tr.en: its silver: 2 grains;
# calculation: 10 ÷ 900 (sila3 per shekel) = 2/180
29. nig2-dab5 {kusz}suhub2 szar3 ki szu-esz18-dar
#tr.en: nigdab(-offering) of royal boots, with Šuešdar,
30. giri3 ad-da-da
#tr.en: via Addada;
31. 3(ban2) naga si-e3
#tr.en: 3 ban2 of horned alkali-plant,
32. ku3-bi 4(disz)# 1/2(disz) sze
#tr.en: its silver: 4 1/2 grains,
# calculation: 30 ÷ 1200 (sila3 per shekel) = 4.5/180
@bottom
$ (bottom of both columns)
1. 5(disz) 2/3(disz) 2(u) 8(disz@v) 1(u) sze
#tr.en: 5 2/3, 28.10 grains;
# calculation: (i: 381 + 27 + 6 =) 2g 54s + ((ii: 112.5 + 120 + 24 + 153 + 72 + 67.5 + 60 + 18 + 2 + 4.5)/180 =) 3g 93.5s = 5g 147.5s
@reverse
@column 1
1. nig2-dab5 dabin sa-a ki zabar-dab5#
#tr.en: nigdab(-offering) of a sa-flour, with the zabardab,
2. giri3 hu-ba
#tr.en: via Huba;
3. 1(ban2) naga gazx(KUM)
#tr.en: 3 ban2 of ground akali-plant,
4. ku3-bi 4(disz) 1/2(disz) sze
#tr.en: its silver: 4 1/2 grains,
# calculation: 10 ÷ 400 (sila3 per shekel) = 4.5/180
5. nig2-dab5 e2 ku3-dim2 ur3-ra-ka ki lugal-ku3-zu
#tr.en: nigdab(-offering) of the silversmith-house ..., with Lugal-Kuzu;
6. 1(u) 5(disz) gin2 gi
#tr.en: 15 shekels of reed,
7. ku3-bi 2(disz) sze
#tr.en: its silver: 2 grains,
# calculation: 15 ÷ 1350 (shekels per shekel) = 2/180
8. 1(u) 5(disz) gin2 SZIM
#tr.en: 15 shekels of beer malt,
9. ku3-bi 1(u) 1(disz) sze
#tr.en: its silver: 11 grains,
# calculation: 15 shekels ÷ 240 (shekels per shekel) = 11.25/180
10. 1(u) gin2 sze-li
#tr.en: 10 shekels of šeli,
11. ku3-bi 6(disz) sze
#tr.en: its silver: 6 grains;
# calculation: 10 ÷ 300 (shekels per shekel) = 6/180
12. nig2-dab5 dug tu7 ki {d}szul-gi-iri-mu
#tr.en: nigdab(-offering) of the soup vessel, with Šulgi-Irimu,
13. giri3 ha-ba-ba-tum
#tr.en: via Hababatum;
14. 1/3(disz) sila3 lal3
#tr.en: 1/3 sila3 of date syrup,
15. ku3-bi 1(u) 2(disz) sze
#tr.en: its silver: 12 grains;
# calculation: 1/3 ÷ 5 (sila3 per shekel) = 12/180
16. 3(disz) sila3 SZIM hi-a
#tr.en: 3 sila3 of various beer malts,
17. ku3-bi 2(u) 4(disz) sze
#tr.en: its silver: 24 grains;
# calculation: 3 sila3 ÷ 22 1/2 (sila3 per shekel) = 24/180
18. 2(disz) sila3 gesztin had2
#tr.en: 2 sila3 of raisins,
19. ku3-bi 6(disz) sze
#tr.en: its silver: 6 grains;
# calculation: 2 ÷ 60 (sila3 per shekel) = 6/180
20. ki-a-nag ur-{d}namma
#tr.en: libation place of Ur-Namma;
21. 2/3(disz) ma-na SZIM#
#tr.en: 2/3 mana beer malt,
22. ku3-bi igi-6(disz)-gal2 [1(u)] sze
#tr.en: its silver: 1/6 (shekel) 10 grains;
# calculation: 40 ÷ 180 (shekels per shekel) = 40/180
23. 2/3(disz) sila3 sze-li
#tr.en: 2/3 sila3 of šeli,
24. ku3-bi 2(u) 4(disz) sze
#tr.en: its silver: 24 grains;
# calculation: 40 (mistaking 2/3 for 40) ÷ 300 (shekels per shekel) = 24/180
25. 1/3(disz) ma-na gi
#tr.en: 1/3 mana of reeds,
26. ku3-bi 6(disz) sze
#tr.en: its silver: 6 grains;
# calculation: 20 ÷ 600 (shekels per shekel) = 6/180
27. e2-muhaldim sa2-du11 lugal
#tr.en: the kitchen, royal rations;
$ blank space
28. 2(disz) murgu2 ba ku3-bi 1(u) 8(disz) sze
#tr.en: 2 turtle shells, their silver: 18 grains,
# calculation: 2 ÷ 20 (shells per shekel) = 18/180
29. 2(disz) ma-na 1(disz) 1/3(disz) gin2 1(u) 5(disz) sze ku3-babbar
#tr.en: 2 mana, 1 1/3 shekels, 15 grains of silver,
$ blank space
30. kiszib3-bi# 1(u) 4(disz)-am3 kiszib3 lu2-kal-la
#tr.en: the sealed tablets involved: 14; sealed tablet of Lukalla.
31. 5(disz) 1/2(disz) sila3 lal3 ku3-bi 1(disz) gin2 igi 6(disz)?-gal2#
#tr.en: 5 1/2 sila3 of date syrup, its silver: 1 1/6 shekels;
# calculation: 5 1/2 sila3 ÷ 5 (sila3 per shekel) = 198/180 (?)
32. 1(ban2) gesztin had2 ku3-bi igi-6(disz)-gal2
#tr.en: 1 ban2 of raisins, its silver: 1/6 (shekel);
# calculation: 10 ÷ 60 (sila3 per shekel) = 30/180
33. 2(disz) sila3 SZIM hi-a ku3-bi 1(u) 2(disz) sze
#tr.en: 2 sila3 of various beer malts, their silver: 12 grains;
# calculation: 2 sila3 ÷ 30 (sila3 per shekel) = 12/180
34. 1(u) ma-na im-babbar2 ku3-bi 2(disz) sze
#tr.en: 10 mana of gypsum; its silver: 2 grains;
# calculation: 10 ÷ 900 (mana per shekel) = 2/180
35. 1(barig) 4(ban2) naga ku3-bi 1(u) 5(disz) sze
#tr.en: 1 barig, 4 ban2 of alkali-plant; its silver: 15 grains;
# calculation: 100 ÷ 1200 (sila3 per shekel) = 15/180
36. x x x ki lugal-an-dul3
#tr.en: ..., with Lugal-Andul.
37. 5(disz)# 5/6(disz)# ma#-na# 4(disz) gin2 uruda
#tr.en: 5 5/6 mana, 4 shekels of copper,
38. ku3-bi 3(disz) 5/6(disz) gin2 1(u) 8(disz) sze
#tr.en: its silver: 3 5/6 shekels 18 grains;
# calculation: 354 ÷ 90 (shekels per shekel) = 708/180
@column 2
1. kiszib3-bi 3(disz)-am3 kiszib3 lu2-{d}en-lil2
#tr.en: the sealed tablets: 3, sealed tablets of Lu-Enlil.
2. 1(barig) 1(ban2) 9(disz) sila3 gesztin# [had2 ku3-bi 1(disz) 1/3(disz)] gin2# la2 4(disz) 1/2(disz) sze
#tr.en: 1 barig, 1 ban2, 9 sila3 of raisins, [their silver: 1 1/3] shekels minus 4 1/2 grains;
# calculation: 79 ÷ 60 (sila3 per shekel ?) = 237/180 (?)
3. 2(disz) 1/2(disz) sila3 lal3 x ku3#-bi# 1(disz)# gin2 igi-4(disz)-gal2
#tr.en: 2 1/2 sila3 of x-date syrup; its silver: 1 1/4 shekels;
# calculation: 2 1/2 ÷ 2 (sila3 per shekel) = 225/180
4. 3(asz) gu2 4(u) 5(disz) ma-na im-babbar2#
#tr.en: 3 talents, 45 mana of gypsum,
5. ku3-bi igi-6(disz)-gal2 3(disz) sze
#tr.en: its silver: 1/6 [shekel] 3 grains;
# calculation: 225 ÷ 1200 (mana per shekel) = 33.75/180
6. nig2-dab5 du6-ku3-ga kiszib3 lugal-nig2-lagar-e
#tr.en: nigdab(-offering) of “Holy Hill”, sealed tablet of Lugal-niglagar-e.
7. 4(disz) {gesz}pesz3 sze-er-gu ku3-bi igi-4(disz)-gal2 3(disz) sze
#tr.en: 4 strings of figs, their silver equivalent: 1/4 (shekel), 3 grains;
# calculation: 4 ÷ 15 (strings per shekel) = 48/180
8. kiszib3 lu2-{d}nin-szubur
#tr.en: sealed tablet of Lu-Ninšubur.
9. 1(asz) 1(barig) 3(ban2) i3-szah2 gur ku3-bi 1(u) 9(disz) 1/2(disz) gin2
#tr.en: 1 gur, 1 barig, 3 ban2 lard, its silver: 19 1/2 shekels;
# calculation: 390 ÷ 20 (sila3 per shekel) = 19.5
10. e2-gal-la kux(KWU147)-ra
#tr.en: in the palace delivered;
11. kiszib3 ur-{d}szul-pa-e3
#tr.en: sealed tablet of Ur-Šulpae.
12. 1(u) {gesz}u3-suh5 gi-musz ku3-bi 1/3(disz) gin2
#tr.en: 10 pine punting poles, their silver: 1/3 shekel;
# calculation: 10 ÷ 30 (poles per shekel) = 60/180
13. 2(ban2) 9(disz) sila3 esir2 E2-A ku3-bi igi-4(disz)-gal2 la2# 1(disz) 1/2(disz) sze
#tr.en: 29 sila3 of EA-bitumen, its silver: 1/4 (shekel) minus 1 1/2 grains;
# calculation: 28 sila3 ÷ 120 (sila3 per shekel) = 43.5/180
14. 1(barig) naga si-e3 ku3-bi 1(u) la2 1(disz) sze
#tr.en: 1 barig horned alkali-plant; its silver: 10 minus 1 grain;
# calculation: 60 ÷ 1200 (sila3 per shekel) = 9/180
15. 1(u) 7(disz) ma-na im-babbar2 ku3-bi 3(disz) sze
#tr.en: 17 mana of gypsum; its silver: 3 grains;
# calculation: 17 ÷ 900 (mana per shekel) = 3.4/180
16. nig2-dab5 gesz-kin-ti
#tr.en: nigdab(-offering) of the craft workshop;
17. 1(disz) gin2 ku3 sa10-am3 {gesz}kab2-kul
#tr.en: 1 shekel exchange silver for k-containers;
18. kiszib3-bi 2(disz)-am3 kiszib3 a-gu
#tr.en: the sealed tablets: 2, sealed document of Agu.
19. 1(u) 3(asz) gu2 esir2 had2 ku3-bi 1(disz) 1/3(disz) gin2 la2 6(disz) sze
#tr.en: 13 talents of dried bitumen, their silver: 1 1/3 shekels minus 6 grains;
# calculation: 13 ÷ 10 (talents per shekel) = 1 54/180
20. kiszib3 lugal-e-ba-an-sa6
#tr.en: sealed tablet of Lugal-ebansa.
21. 1(ban2) 5(disz) sila3 al-la-ha-ru ku3-bi 2/3(disz) gin2 1(u) 5(disz) sze
#tr.en: 1 ban2, 5 sila3 of allaḫaru, its silver: 2/3 shekel 15 grains;
# calculation: 15 ÷ 20 (sila3 per shekel) = 135/180
22. kiszib3 a-kal-la aszgab
#tr.en: sealed tablet of Akalla, the leatherworker.
23. 9(disz) 1/2(disz) gin2 6(disz) sze ku3 sa10-am3 uruda uri5{ki}-ma
#tr.en: 9 1/2 shekels, 6 grains exchange silver for copper in Ur;
24. giri3 ur-{d}lamma u3 e2-lu-bi-su!?
#tr.en: via Ur-Lamma and Elubisu (?).
$ blank space
25. 2(disz) 4(u) 4(disz@v) 4(u)
# subtotal notes
26. szunigin 2(disz) 5/6(disz) ma-na 1/2(disz) gin2 4(disz) sze ku3-babbar
#tr.en: Total: 2 5/6 mana, 1/2 shekel, 4 grains of silver;
# calculation: ((381 + 27 + 6 + 112.5 + 120 + 24 + 153 + 72 + 67.5 + 60 + 18 + 2 + 4.5 + 4.5 + 2 + 11 + 6 + 12 + 24 + 6 + 40 + 24 + 6 + 18 + 210? + 30 + 12 + 2 + 15 + 708 + 235.5? + 225 + 33 + 48 + 19.5 + 60 + 43.5 + 9 + 3 + 234 + 135)/180 = 3204/180) = 17 144/180 + 121 75/180 + 19 90/180 + 1 + 9 96/180 = 169 45/180 (text: 170 94/180; missing 1 49/180)
27. zi-ga-am3
#tr.en: booked out.
28. la2-ia3 1(disz) 1/2(disz) ma-na 6(disz) 1/3(disz) gin2 2(u) 7(disz) sze ku3-babbar
#tr.en: Deficit: 1 1/2 mana, 6 1/3 shekels, 27 grains of silver;
# calculation: 267 1/180 - 170 94/180 = 96 87/180
$ blank space
29. nig2-ka9-ak pa3-da dam-gar3
#tr.en: account of Pada, the exchange agent;
30. iti pa4-u2-e
#tr.en: Month: “pa’u’e,”
31. mu en-unu6-gal {d}inanna ba-hun
#tr.en: year: “En-unugal(-anna, high-priest) of Inanna, was installed” [AS 5].