&P142557 = ZA 53, 83 22
#atf: lang sux
@tablet
@obverse
1. 8(disz) gin2# [ku3-babbar]
2. ki ur#-[...]
3. nin-ki-[...]
4. du11-ga-[...-ta]
5. igi-pu3-[... szu ba-an-ti]
6. iti ezem-[{d}szul-gi-ta]
7. iti ezem [sze-il2-la-sze3]
8. su-su#-[dam]
9. u4-da nu-[u3-su]
10. ibila-ni#
@reverse
1. nam-ARAD2-sze3 du-da
2. mu lugal-bi in-pa3#
3. 1(disz) ga-du
4. 1(disz) a-a-ni
5. 1(disz) ur-{d}nusku
6. 1(disz) ga-a-ga-ma
7. 1(disz) du10-ga-mu ma2-gin2
8. 1(disz) ur-{d}suen
9. 1(disz) ur-esz3-ku3-ga
10. 1(disz) ba-sa6-ga
11. 1(disz) a-hu-a
12. lu2-inim-ma-bi-me
13. iti ezem-{d}szul-gi
@left
1. mu us2-sa ki-masz{ki} u3 hu-ur2-ti{ki} ba-hul
@seal 1
1. ur-{d}[...]
2. dumu ur-[...]