&P142832 = AAICAB 1/1, pl. 072, 1924-0677
#atf: lang sux
@tablet
@obverse
1. 2(gesz'u) 8(gesz2) 8(disz) gurusz u4 1(disz)-sze3
2. sze gurx(|SZE.KIN|)-a zar3 tab-ba
3. a-sza3 ka-ma-ri2 a-sza3 la2-mah a-sza3 du6-{u2}kiszi17 a-sza3 a-gesztin a-sza3 {d}nin-ur4-ra a-sza3 igi-e2-mah-sze3 a-sza3 tur u3 a-sza3 gi-apin-ku5-ra2
4. 1(gesz2) 3(u) 5(disz) gurusz u4 1(disz)-sze3
5. gu4-e-us2-sa
6. 3(u) 2(disz) gurusz tu-ra
7. 1(u) 8(disz) gurusz u4 1(disz)-sze3
8. ka-giri3-da gub-ba
@reverse
1. 1(u) 1(disz) gurusz u4 1(disz)-sze3 zar3 ba-al-la 4(u) gurusz u4 1(disz)-sze3 kab2-ku5 i7 sal4-la sahar szu ti-a
2. 5(gesz2) 1(u) 1(disz) gurusz u4 1(disz)-sze3
3. ki-su7-ra igi-e2-mah-sze3 gub-ba
4. 1(gesz2) 3(u) gurusz u4 1(disz)-sze3
5. ki-su7-ra a2-te-na gub-ba
6. ugula lugal-iti-da
7. kiszib3 szesz-a-ni
$ 1 line blank
8. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@seal 1
1. szesz-a-ni
2. dub-sar
3. dumu da-da