&P142825 = AAICAB 1/1, pl. 063-064, 1924-0665
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(gesz'u) 4(u) 1(disz) 5/6(disz) gurusz u4 1(disz)-sze3
2. si-i3-tum mu en-unu6-gal {d}inanna
3. 1/2(disz) ur-in-dub-ba
4. 1/2(disz) a-du-du
5. 1/2(disz) lu2-{d}szara2
6. 1/2(disz) ur-sukkal
7. 1/2(disz) ur-e2-an-na
8. 1/2(disz) a-kal-la
9. 1/2(disz) lu2-{d}nin-szubur
10. 1/2(disz) ur-ab-zu
11. gu4 tul2-ta
12. 1/2(disz) inim-{d}szara2 dumu ur-sukkal
13. nu-{gesz}kiri6 me-pa-e3-ka?-sze3
14. 1/2(disz) al-la
$ blank space
15. dumu-gi7-me
16. 1(disz) lu2-kal-la
17. 1(asz) 4(disz) ur-e2-an-na
18. 1(asz) 3(disz) {d}szara2-kam
19. 1(disz) e2-u6-e
20. 1(disz) lu2#-{d}nanna
21. [n] lugal#-ma2-gur8-re
22. x lugal#-iti-da
23. 1(asz) ur-{d}szakkan
24. 1(disz) {gesz#}apin-ki-du10
25. 1(disz) ur-balag
26. [n] ur-bil3
27. [n] ur#-{d}dumu-zi-da
28. [n] ur#-gu2-de3-na
29. [n] lugal-me-na
30. 1(disz) 4(disz) lu2-eb-gal
31. gu4 lugal-kisal
32. gu4 lu2-dingir-ra
33. SIG7-a lugal-ku3-ga-ni
34. 1(disz) {gesz}gigir-re
35. 1(asz) 4(disz) szesz-a-ni
36. 1(disz) lugal-bad3
37. 1(disz) ur-{d}nin-mug-ga
38. gu4 na-ba-lu5
39. tir ur2-ra-ni
@column 2
$ blank space
1. iti 1(u) 3(disz)-sze3
2. a2 dumu-gi7-bi 3(gesz'u) 2(gesz2) 3(u)
3. a2 ug3-IL2-bi 1(szar2) 4(gesz'u) 2(gesz2) 5(u) 5(disz)
4. iti sze-sag11-ku5-ta
# some text moved to next line
5. iti diri-sze3
6. 1(gesz2) 5(u) 2(disz) gurusz u4 1(disz)-sze3 a2 szesz-tab-ba bala-a gub-ba
7. 2(gesz2) 3(u) la2 1(disz) gurusz u4 1(disz)-sze3 a2 u4-du8-a ug3-IL2 zi-ga
8. szunigin 3(szar2) 1(gesz'u) 2(u) 7(disz) 2/3(disz) gurusz u4 1(disz)-sze3
9. sza3-bi-ta
10. 1(gesz'u) 1(u) 7(disz) 1/2(disz) gurusz u4 1(disz)-sze3
11. a2 u4-du8-a ug3-IL2
$ blank space
12. 1(u) 3(disz) gurusz u4 2(u) 7(disz)-sze3
13. a2-bi u4 5(gesz2) 5(u) 1(disz)-kam
14. e2-szitim gub-ba
15. {d}amar-{d}suen-ka gub-ba
16. 9(disz) 1/3(disz) sar 5(disz) gin2 sahar
17. gurusz-e 7(disz) 1/2(disz) gin2-ta
18. a2-bi u4 1(gesz2) 1(u) 8(disz)-kam
19. i7 en-uri3-gal sahar si-ga
20. 2(u) 2(disz) 1/2(disz) gurusz u4 1(disz)-sze3
21. umma{ki}-ta kar-sze3 zi3 sig15 ga6-ga2
22. 1(u) 7(disz) gurusz u4 1(disz)-sze3
@bottom 2
1. 1(gesz'u) 8(gesz2) 7(disz) gurusz x
@column 3
1. a-asz-gi4-pa3-da-ta {kusz}ummu3-sze3 gi ga6-ga2
2. 7(disz) gurusz u4 1(disz)-sze3
3. e2 ensi2-ka-ta
4. nig2 bala-a ma2-a gar
$ blank space
5. 2(u) 1(disz) gurusz u4 1(disz)-sze3
6. a-e3-a a-ba-gal gub-ba
$ blank space
7. kiszib3 a-kal-la nu-banda3
8. 1(disz) lu2-kal-la
9. 1(disz) lugal-bad3
10. iti min3-esz3-ta
11. iti {d}li9-si4-sze3
12. a2-bi u4 3(gesz2)-kam
13. sza3-gu4 gu4 diri-sze3
14. kiszib3 ur-{d}szul-pa-e3
15. 1(disz) gurusz u4 6(disz)-sze3
16. ga2-nun gaba kar-ta e2-te-na-sze3 ma2 gid2-da
17. 1(disz) gurusz u4 1(u) 1(disz)-sze3
18. kin i7 gibil
19. e2-te-na gub-ba
@bottom 3
1. 3(gesz2) 3(u) la2 2(disz@t)
@column 4
1. u4 1(disz)-sze3 gir2-a gen-na
2. a2-bi u4 1(u) 8(disz)-kam
3. kiszib3 lu2-du10-ga
4. 2(u) 3(disz) gurusz u4 1(disz)-sze3
5. zar3 tab-ba szu ur3-ra
6. a-sza3 ugur2-tur gu2-de3-na
7. kiszib3 lu2-{d}suen
8. 2(disz) gurusz u4 5(disz)-sze3
9. zar3 tab-ba a-sza3 gibil
10. a2-bi u4 1(u)-kam
11. kiszib3 ur-e2-nun-na
12. giri3 da-da-ga
13. 1(gesz2) 5(u) 6(disz) gurusz u4 1(disz)-sze3
14. ga2-nun ka i7 tum-malx(TUR3) sza3 ka-da tusz-a
15. kiszib3 lu2-bala-saga dumu dingir-ra
16. 1(gesz2) 4(disz) gurusz u4 1(disz)-sze3
17. zar3 tab-ba a-sza3 gu2-de3-na
18. kiszib3 lugal-ku3-zu
19. giri3 lu2-{d}suen kuruszda
20. 5(disz) gurusz u4 2(disz)-sze3
21. a2-bi u4 1(gesz2) 1(u)-kam
22. e2-szitim gub-ba
@bottom 4
1. 1(gesz'u) 3(gesz2) 5(u) 1(disz)?
@column 5
1. ga-esz{ki} gub-ba
2. kiszib3 ab-ba-nun-na dumu a-ri2-bi
3. 1(u) 2(disz) gurusz u4 2(disz)-sze3
4. umma{ki}-ta
5. ka i7-da-sze3
6. nig2 ma2 bala-sze3? ak
7. u4 2(disz)-sze3 ka i7-da nig2 ma2-a gar
8. ma2-a a-ga2-ra ma2 ba-al-la
9. u3 nag-su{ki}-ta ma2 hun-ga2
10. u4 8(disz)-sze3 ma2 gid2-da
11. u4 2(disz)-sze3 ma2 ba-al-la
12. nig2 na-gab2-tum bala-a-ri kux(KWU147)-ra
13. umma{ki}-ta nibru{ki}-sze3 ma2 gid2-da ma2 diri-ga
14. a2-bi u4 2(gesz2) 4(u) 8(disz)
15. kiszib3 da-a-gi4
16. 7(gesz2) 5(u) 1(disz) 1/2(disz) gurusz u4 1(disz)-sze3
17. mar-sa gub-ba
18. ugu2 lugal-nir-gal2 ba-a-gar
19. 1(u) gurusz u4 6(disz)-sze3
20. adab{ki}-ta ma2 hun-ga2 gid2-da
@bottom 5
1. 1(gesz'u) 2(gesz2)#? 4(u)# la2 1/2(disz)
@reverse
@column 1
1. a2-bi u4# 1(gesz2)2. kiszib3 lugal-e-ba-an-sa6
3. 1(u) 2(disz) gurusz u4 5(u) 5(disz)-sze3
4. a2-bi u4 1(gesz'u) 1(gesz2)-kam
5. a-da gub-ba
6. a-sza3 ka-ma-[ri2]{ki}
7. kiszib3 ur-{gesz}gigir szabra
8. 1(u) 1(disz) gurusz u4 5(disz)-sze3
9. gi gil? sur-ra
10. 1(u) 2(disz) gurusz u4 1(disz)-sze3
11. kab2-ku5 apin-gibil-du3
12. kun-zi-da gi4-a
13. 1(u) 3(disz) gurusz u4 2(disz)-sze3
14. kab2-ku5 i7 sal4-la{ki}-sze3 u2 ga6-ga2
15. 1(u) 2(disz) gurusz u4 3(disz)-sze3
16. kab2-ku5 dub-la2-{d}utu-sze3 u2 ga6-ga2
17. 1(u) 2(disz) gurusz u4 2(disz)-sze3
18. kab2-ku5 i7 {d}amar-{d}suen-{ga2}gar u2 ga6-ga2
19. a2-bi u4 2(gesz2) 4(u) 5(disz)
@bottom 1
1. 1(gesz'u) 4(gesz2) 5(u) 5(disz)
@column 2
1. 1(disz) lugal-ma2-gur8-re
2. iti nesag-ta u4 5(disz)-am3 ba-ra-zal
3. iti szu-numun-sze3
4. a2-bi u4 1(gesz2) 2(u) 5(disz)-kam
5. 1(disz) e2-u6-e
6. 1(disz) lu2-{d}nanna
7. iti e2-iti-6(disz)-ta
8. iti ezem-{d}szul-gi u4 5(disz)-am3 i3-im-da-gal2-sze3
9. a2-bi u4 2(gesz2) 5(u)
10. 1(disz) ur-sukkal
11. u4 2(u) 5(disz)-sze3
12. 1(disz) lu2-{d}szara2
13. u4 3(u) 6(disz)-sze3
14. 1(disz) ur-{d}bil3
15. 1(disz) {gesz}apin-ki-du10
16. bala-ta zah3-a x
17. iti ezem-{d}szul-gi-ta
18. iti pa4-u2-e
19. a2-bi u4 2(disz)
20. e2 en-nun-ga2 ti-la
21. 1(disz) lu2-{d}nanna
22. iti 3(disz)-sze3
23. a2-[bi u4 ...] 3(disz)-kam
@bottom 2
1. 1(gesz'u) 1(u) 6(disz)
@column 3
$ blank space
1. e2-szitim gub-ba e2-masz gub-ba
2. kiszib3 dingir-ra dub-sar
3. 1(u) 3(disz) gurusz u4 1(disz)-sze3
4. ma2-la2-a kesz2-a
5. u4 1(disz)-sze3 ma2 gid2-da
6. u4 1(disz)-sze3 ma2 ba-al-la
7. u3 nag-su{ki} ma2 gur-ra
8. ma-ha-szu-um-sze3 gi de6-a
9. a-ra2 1(disz)-kam sza3 {d}amar-{d}suen-ni-tum
10. 1(u) 5(disz) gurusz u4 1(disz)-sze3
11. ma2-la2-a kesz2-a
12. u4 2(disz)-sze3 ma2 gid2-da
13. u4 1(disz)-sze3 ma2 ba-al-la
14. u4 2(disz)-sze3 ma2 diri-ga
15. a-ra2 1(disz)-kam
16. e2 ga2-nun nag-su{ki}-ta
17. 1(u) 5(disz) gurusz u4 1(disz)-sze3
18. ma2-la2-a kesz2-a
19. u4 3(disz)-sze3 ma2 gid2-da
20. u4 1(disz)-sze3 ma2 ba-al-la
21. u4 2(disz)-sze3 ma2 diri-ga
22. e2 ga2-nun gaba kar-ta
23. e2 ga2-nun ka i7-da x-gi4-pa3-da-sze3
24. a2-bi u4 3(gesz2) 5(u) 4(disz)
25. kiszib3 ur-ama-na
@bottom 3
1. 3(gesz2) 5(u) 5(disz)? x [...]
@column 4
1. 1(u) 2(disz) gurusz u4 1(u)-sze3
2. a2-bi u4 2(gesz2)
3. ki-su7 {d}amar-{d}suen-{d}szara2-ki-ag2-ta ka-ma-ri2{ki}-sze3 sze ma2-ta la2-a
4. 1(u) gurusz u4 2(disz)-sze3
5. sze bala-a ki-su7
6. 1(u) gurusz u4 5(disz)-sze3
7. guru7-a sze bala-a u3 sze guru7-sze3 du3-a
8. 1(u) gurusz u4 2(disz)-sze3
9. guru7-a im ur3-ra
10. a2-bi u4 1(gesz2) 2(u)
11. kiszib3 lu2-gi-na
12. 3(disz) gurusz u4 1(gesz2) 2(u) 3(disz)-sze3
13. e2-gu4-ka gub-ba
14. 4(disz) gurusz u4 2(u) 1(disz)-sze3
15. ki-su7 a-sza3 {gesz}ma-nu-ta umma-sze3 in-u de6-a
16. a2-bi u4 5(gesz2) 3(u) 3(disz)
17. kiszib3 lu2-he2-gal2
18. 1(gesz'u) 2(gesz2) gurusz u4 1(disz)-sze3
19. mu hu-hu-nu-ri{ki} ba-hul-a
20. ugu2 lugal-e2-mah-e ba-a-gar
$ blank space
@bottom 4
1. 2(gesz'u) 5(u) 3(disz)
@column 5
$ blank space
1. 2(disz) gurusz u4 1(u) 2(disz)-sze3
2. sukkal du6-la sza3 ka-ma-ri2{ki}
3. a2-bi u4 2(u) 4(disz)
4. kiszib3 szesz-kal-la
5. 1(u) 3(disz) gurusz u4 4(disz)-sze3
6. ka-ma-ri2{ki}-ta umma{ki}-sze3 luh? ma2-ta de6-a
7. 1(u) 5(disz) gurusz u4 2(disz)-sze3 luh igi saga
8. a2-bi u4 1(gesz2) 1(u) 2(disz)
9. 1(gesz2) 4(u) 1(disz) gurusz u4 1(disz)-sze3
10. mar-sa gub-ba
11. kiszib3 ur-am3-ma
@bottom 5
1. 3(gesz2) 3(u) 7(disz)
@column 6
1. [n] gurusz# u4 1(disz)-sze3
2. [...] en-du8-[du] x-a
3. [...] sukkal-mah
4. [n] gurusz# u4 2(disz)-sze3
5. gurum2 lugal-ke4 tusz-a
6. a2-bi u4 3(u)
7. giri3 lu2-du10-ga dumu-lugal
8. 1(gesz'u) 1(gesz2) 4(u) 4(disz) gurusz u4 1(disz)-sze3
9. bala#-a gub-ba bala-sze3 gen-na u3 bala-ta gur-ra
10. giri3# ur-{d}szara2 sza13-dub-ba
$ blank space
11. [x] ur-{d}nin-mug-ga? dumu {d}szara2-ba-zi-ge
12. iti# sze-sag11-ku5
# some text moved to next line
13. mu en-unu6-gal {d}inanna ba-hun-ga2-ta
14. iti diri
# some text moved to next line
15. mu sza-asz-ru-um{ki} ba-hul-sze3
16. a2-bi u4 1(gesz'u) 2(gesz2) 3(u)
17. kiszib3 kas4
$ blank space
18. szunigin# 2(szar2) 4(gesz2) 4(disz) 1/2(disz) gurusz u4 1(disz)-sze3
19. zi-ga-am3
20. la2-ia3 1(szar2) 6(gesz2) 2(u) 3(disz) 1(u) gin2 gurusz u4 1(disz)-sze3
21. lu2-saga ugula
22. mu sza-asz-ru-um{ki} ba-hul# [...]
@bottom 6
1. 2(gesz'u) 4(gesz2) 5(u)# 5(disz)