&P142356 = YOS 04, 292
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) {kusz}a-ga2-la2
2. 2(u) 1(disz) {kusz}du10-gan 2(disz) sila3-ta
3. lu2-{d}szara2 szu ba-ti
4. 2(u) 5(disz) {kusz}a-ga2-la2
5. lugal-nig2-lagar-e szu ba-ti
6. 1(u) {kusz}a-ga2-la2
7. {d}szara2-za-me szu ba-ti
8. 2(disz) {kusz}a-ga2-la2
9. dingir-ra-ke4 szu ba-ti
10. 2(disz) {kusz}a-ga2-la2
11. ur-{d}nin-tu szu ba-ti
12. 5(disz) {kusz}a-ga2-la2
13. u3-ma-ni szu ba-ti
14. 5(disz) {kusz}a-ga2-la2
15. 1(disz) gurusz aszgab iti 1(disz)-sze3
@reverse
1. sza3 e2-gal-ke4 i3-gub-ba
2. 2(disz) kusz u2-hab2 ku3 gu4-NI
3. 1(u) kusz u2-hab2 ka sze a tug2
4. 3(disz) dug ze2-tu-ru-um ka-tab-ba
5. 2(disz) kusz u2-hab2 a-tu-gesz
6. 4(u) {kusz}ummu lugal-ra-us2-sa-a
7. 2(u) {kusz}ummu
8. ku3-{d}nin-gal
9. 5(u) kusz u2-hab2
10. 1(gesz2) 3(u) kusz a-e-ri2-na
11. ka-tab ni-ki {d}utu-GIR2@g-gal
12. 5(disz) kusz u2-hab2 ka-tab zu2-lum
13. {d}nanna-mu-dah szu ba-ti
14. 2(u) 4(disz) {kusz}a-ga2-la2
15. ma2 nig2-diri-ga-sze3 du10-ga-mu szu ba-ti
16. 3(disz) pisan tab-ba kusz si-ga
17. nar ka-zal-lu{ki}
18. 5(disz) kusz u2-hab2 ka gibil ga {gesz}haszhur duru5
19. 1(disz) kusz amar-a NIG2 x-x-a
20. {gesz}hu-um ad-da
21. dag-ra ka-ba-ra kesz2
@left
1. zi-ga bala-a kiszib3 lugal-ezem
2. mu us2-sa ur-bi2-i3-lum{ki} ba-hul
@seal 1
1. lugal-ezem [dub-sar]
2. dumu lugal-e2#-mah#-e#
3. szabra#