&P142615 = Zinbun 21, pl. 12 45
#atf: lang sux
@tablet
@obverse
1. 3(bur3) 1(esze3) 3(iku) GAN2 masz 1(disz) gin2-ta
2. sze-bi 2(u) gur
3. ku3-bi 3(disz) 1/2(disz) gin2
4. a-sza3 nin-nig2-erim2-e
5. 5(bur3) 2(esze3) 2(iku) 1/2(iku) 1/4(iku) GAN2 masz 2(disz) gin2-ta
6. sze-bi 3(gesz2) 3(u) gur
7. ku3-bi 1(u) 1(disz) 1/2(disz) gin2 2(u) 5(disz) sze
8. a-sza3 mah
@reverse
1. sze-bi 4(gesz2) 5(asz) 4(ban2) gur
$ blank space
2. sze nig2-gal2-la a-sza3 lu2-giri17-zal szusz3
3. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3