&P143875 = SAT 2, 0675
#atf: lang sux
@tablet
@obverse
1. 1(disz) masz2-gal niga [{d}en-lil2]
2. mu-kux(DU) na-[...]
3. 1(disz) masz2-gal niga {d}nin-lil2
4. mu-kux(DU) s,e-lu-usz-{d}da-gan
5. zabar-dab5 maszkim
6. 1(disz) masz-gal? {gesz}gu-za {d}szul-gi-ra
@reverse
1. mu-kux(DU) du11-ga-zi-da szusz3
2. wa-ta2-ru-um maszkim
3. 3(disz) udu di-ku5-i3-li2 muhaldim
4. ARAD2-mu maszkim
5. 2(disz) ab2 3(disz) udu
6. 2(disz) u8 2(disz) sila4
7. 2(disz) uz 1(disz) masz2
8. szu-gid2 e2-muhaldim-sze3
9. u4 9(disz)-kam
10. ki na-sa6-ta ba-zi
11. iti u5-bi2-gu7
12. mu {d}amar-{d}suen lugal