&P143755 = SAT 2, 0555
#atf: lang sux
@tablet
@obverse
1. 2(asz) gu2 2(u) ma-na siki-gi
2. ki ensi2-ka-ta
3. siki
4. ki ur-e11-e-ta
5. szunigin
6. sza3-bi-ta
7. 3(u) 5(disz) tug2 u2
@reverse
1. ki-la2-bi 1(asz) gu2 5(u) 7(disz) ma-na siki szu-kad5-a
2. bi2-gu7-bi 1(u) 3(disz) ma-na 3(disz) 1/3(disz) gin2
3. kiszib3 ur-e11-e
4. szunigin 2(asz) gu2 1(u) 1/2(disz) ma-na 3(disz) 1/3(disz) gin2
5. zi-ga-am3
6. la2-ia3 9(disz) 1/3(disz) ma-na 6(disz) 2/3(disz) gin2
7. nig2-ka9-ak lugal-inim-gi-na
8. geme2 kikken-na-ke4 tag-a
9. sza3 a-pi4-sal{ki}
10. mu us2-sa ki-masz{ki} ba-hul