&P143806 = SAT 2, 0606
#atf: lang sux
@tablet
@obverse
1. 5(disz) ma-na siki 5(disz) sila3 i3-szah2
2. igi-a-a
3. 5(disz) szu-{d}er3-ra
4. 5(disz) a-al-la-ru
5. 5(disz) ur-zabala{ki}
6. 5(disz) szu-kab-ta2
7. 5(disz) e-la-szu-qar
8. 5(disz) puzur4-esz18-dar
9. 5(disz) ar-szi-ah
10. 5(disz) ba-la-lum
11. 5(disz) a-hu-du10
12. 5(disz) u-bar
13. 5(disz) ur-kun
14. 5(disz) ur-sukkal
15. 5(disz) ur-ab-ba-na
@reverse
1. 5(disz) lu2-dingir-ra
2. szunigin 1(u) 5(disz) gurusz 5(disz) ma-na siki 5(disz) sila3 i3-ta
3. siki-bi 1(asz) gu2 1(u) 5(disz) ma-na
4. i3-bi 1(barig) 1(ban2) 5(disz) sila3
5. i3-ba tug2-ba bahar2 ma-da
6. kiszib3 {d}er3-ra-nu-id sukkal lugal
7. iti e2-iti-6(disz)
# some text moved to next line
8. mu ha-ar-szi{ki} ki-masz{ki} ba-hul
@seal 1
1. er3-ra-nu-id
2. dumu a2-gim-i3-sa6
$ (following Mayr)