&P143015 = MVN 20, 082
#atf: lang sux
@tablet
@obverse
1. 3(barig) 3(ban2) 6(disz) esza
2. 1(u) 2(asz) 2(barig) 5(ban2) 5(disz) dabin gur
3. 2(asz) 4(barig) 4(ban2) zi3 sig15 gur
4. 1(barig) 3(ban2) 6(disz) 1/2(disz) zi3 gu2-gal
5. 2(barig) 4(ban2) mun
6. 4(ban2) 5(disz) sze
7. 3(barig) ziz2
8. 1(asz) 1(barig) ku6-sze6 gur
9. 1(barig) 4(ban2) gu2-gal ar3-a
10. 1(barig) 1(ban2) la2 1(disz) sila3 gu2-gal lagab?-bu-um-ma
@reverse
1. 4(ban2) 5(disz) sze-lu2 gaz
2. 1(ban2) la2 1(disz) sila3 {u2}gamun2 gaz
3. 5(ban2) 5(disz) gazi gaz
4. 5(disz)# sila3 numun za3-hi-li
5. 1(ban2) 5(disz) szum2-sikil
6. 1(ban2) 5(disz) szum2 gaz
7. 4(gesz2) 3(u) sa {u2}|U.EN|
8. ki an-gu-gu-ta
9. la-ni-mu szu ba-ti
10. mu si-mu-ru-um{ki} lu-lu-bum2{ki} ba-hul