&P143258 = SAT 2, 0059
#atf: lang sux
@tablet
@obverse
1. 3(disz) ma2 gur 4(u)
2. a2-bi 6(disz) sila3-ta
3. 2(disz) ma2 gur 3(u)
4. a2-bi 5(disz) sila3-ta
5. 2(disz) ma2 gur 2(u)
6. a2-bi 3(disz) sila3-ta
7. u4 8(disz)-sze3
8. szunigin 4(barig) 3(ban2) 2(disz) sila3 sze lugal
9. a-sza3 {gesz}ma:nu-ta
@reverse
1. 3(disz) ma2 gur 3(u)
2. a2-bi 2(disz) sila3-ta
3. 2(disz) ma2 gur 2(u)
4. a2-bi 1(disz) 2/3(disz) sila3-ta
5. u4 5(disz)-sze3
6. 1(disz) ma2 gur 3(u)
7. a2-bi 2(disz) sila3-ta
8. u4 3(disz)-sze3
9. szunigin 1(barig) 1(ban2) 6(disz) 2/3(disz) sila3 sze lugal
10. a-sza3 ba-lu5-mu-ta
11. iti min-esz3
12. mu a-ra2 3(disz)-kam si-mu-ru-um{ki} ba-hul