&P143049 = MVN 20, 116
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2 u-bar
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3 2(disz) gin2 naga
6. 1(disz) sa# szum2# ur-{d}ba-ba6
7. 3(disz) [sila3] kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. 1(disz) sa szum2 lu2-giri17-zal
2. 3(disz) sila3 kasz# 2(disz) sila3 ninda
3. 2(disz) gin2 i3 2(disz) gin2 naga
4. 1(disz) sa szum2 ma-asz2
5. szunigin 1(ban2) 2(disz) kasz du
6. szunigin 8(disz) sila3 ninda
7. szunigin 8(disz) gin2 i3 8(disz) gin2 naga
8. szunigin 4(disz) sa szum2
9. zi-ga u4 6(disz@t)-kam
@left
10. iti {d}li9-si4
# some text moved to next line
11. mu {d}i-bi2-{d}suen