&P143070 = MVN 20, 137
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 4(u) 4(disz) u8
2. 1(gesz2) 2(u) 7(disz) udu-nita2
3. 3(u) 2(disz) kir11
4. 1(u) 4(disz) sila4-nita2
5. 4(disz) masz2 sag
6. 1(u) 6(disz) sila4-nita2 diri
7. 1(u) 3(disz) u8 sag udu-nita2-sze3
$ blank space
8. mu-kux(DU)
9. 4(disz) u8 6(disz) udu-nita2
10. kuruszda i3-dab5
11. 1(disz)#? u8 2(u) la2 1(disz) udu-nita2
$ blank space
12. ri-ri-ga
@reverse
$ blank space
1. szunigin 4(gesz2) 3(u) gub-ba
2. szunigin 1(u) zi-ga
3. szunigin 2(u) ri-ri#-ga
4. szunigin la2-ia3
5. lu2-{d}inanna
6. sza3 gu2-ab-ba{ki}
7. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul