&P143491 = SAT 2, 0291
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 4(disz) u8
2. 2(u) 5(disz) udu-nita2
3. 2(disz) kir11
4. 1(disz) sila4-nita2
5. gub-ba-am3
6. siki tug2 nig2-lam2? 4(disz)-kam us2-bi 8(disz) ma-na
7. siki tug2 guz-za du-bi 1(asz) gu2
8. siki-ba-bi 1(asz) gu2 4(u) 8(disz) ma-na
9. mu-kux(DU)
10. la2-ia3 5(disz) ma-na siki
11. 2(u) u8 bar-gal2 udu kur-ra-sze3
12. lu2-eb-gal i3-dab5
@reverse
1. [x] 2(disz) u8 bar-gal2
2. 1(u) kir11 bar-gal2
3. 1(u) sila4-nita2 bar-gal2
4. 4(disz) udu-nita2 bar-gal2
5. bala-sze3 ur-e11-e i3-dab5
6. zi-ga-am3
7. la2-ia3 2(u) 2(disz) u8
8. 1(u) 8(disz) udu-nita2
9. 1(u) 8(disz) kir11
10. 1(u) 9(disz) sila4-nita2
11. siki-bi 1(asz) gu2 5(u) 7(disz) ma-na
12. la2-ia3-am3
13. nig2-ka9-ak udu nam-en-na
14. nam-ha-ni na-gada
15. mu us2-sa e2 puzur4-da-gan ba-du3 mu us2-sa-bi