&P143011 = MVN 20, 078
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 niga an
2. mu-kux(DU) ur-{d}nin-gubalag
3. 1(disz) sila4 niga {d}inanna
4. mu-kux(DU) lu2-{d}nanna szabra
5. 1(disz) sila4 an
6. mu-kux(DU) en {d}inanna
7. 1(disz) sila4 {d}inanna
8. mu-kux(DU) lugal-inim-gi-na
9. 1(disz) sila4 {d}na-na-a
10. mu-kux(DU) lu2-{d}nanna dumu ku-ga-a
11. 1(disz) sila4 {d}nanna
# erasure after inanna
12. mu-kux(DU) be-li2-a-ri2-ik
@reverse
1. zabar-dab5 maszkim
2. 1(u) 6(disz) gu4 3(u) [...] udu
3. 3(u) 6(disz) masz2 3(u) 4(disz) ud5
4. szu-gid2 e2-muhaldim mu aga3-us2-e-ne-sze3
5. ARAD2-mu maszkim
6. u4 1(u) 6(disz)-kam
$ blank space
7. ki na-sa6-ta ba-zi
8. iti ezem-me-ki-gal2
9. mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul
@left
$ (apparent erasures)