&P143734 = SAT 2, 0534
#atf: lang sux
@tablet
@obverse
1. 4(u) 1(asz) 2(barig) sze gur lugal
2. sze-ba sza3 uri5{ki}-ma
3. kiszib3 lugal-szesz dub-sar
4. 6(asz) 2(barig) sze gur
5. sze ar3 a-ga2-la2 kesz2-ra2
6. gudu4 |KI.AN|{ki}-ke4-ne
7. ugula lugal-a2-zi-da
8. 1(barig) 4(ban2) sze-ba ug3-IL2
9. ki ur-{d}iszkur ugula
10. [...] e2-gal-e
@reverse
1. giri3 [...]
2. szunigin 4(u) 1(asz) 2(barig) gur zabar-ta
3. szunigin 6(asz) 4(barig) 1(ban2) sze gur
4. gur sa2-du11-ta
5. ki-su7 igi e2-<duru5> a-sza3 la2-mah-ta
6. a-ra2 3(disz)-kam
7. giri3 ku3-ga-ni u3 lugal-nig2-lagar-e
8. iti sze-sag11-ku5
9. mu us2-sa ki-masz{ki} ba-hul