&P143276 = SAT 2, 0077
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(asz@c) da-da dub-sar gu4 1(u)
2. 1(asz@c) lugal-ezem
3. 1(asz@c) ur-{d}ab-u2
4. dumu lugal-dalla
5. dub-sar gu4 1(u) i3-dab5
6. 1(asz@c) ur-su4-su4 nu-banda3-gu4
7. 1(asz@c) nam-ha-ni
8. 1(asz@c) lugal-a2-zi-da engar
9. 1(asz@c) ur-{d}nin-su
10. 1(asz@c) lugal-ku3-ga-ni
11. usz2 u-bar
12. 1(asz@c) lugal-iti-da engar
13. 1(asz@c) lu2-dingir-ra
14. 1(asz@c) hu-ti
15. 1(asz@c) ug3 {d}szara2-bi2-du11
16. 1(asz@c) igi-sa6-sa6 engar
17. 1(asz@c) lugal-e2-mah-e
18. 1(asz@c) inim-gi
19. 1(asz@c) ur-si-gar
20. 1(asz@c) ug3 lu2-{d}szara2-ku3
21. 1(asz@c) lu5-lu5-mu engar
22. 1(asz@c) ARAD2-hu-la
23. 1(asz@c) ug3 ur-{d}ma-isz-ti-su
24. 1(asz@c) {gesz}gigir-re engar
25. 1(asz@c) lu2-{d}li9-si4
@column 2
1. [...]
2. [...]
3. 1(asz@c) ur-[...]
4. 1(asz@c) ur-{gesz}[gigir]
5. 1(asz@c) ur-sukkal
6. 1(asz@c) lu2-ga
7. 1(asz@c) lugal-iti-da dumu-ni
8. 1(asz@c) ug3 bi2-da
9. 1(asz@c) lu2-kal-la engar
10. 1(asz@c) ur-{d}nin-pirig dumu-ni
11. 1(asz@c) dingir-ba-an sipa-ta
12. 1(asz@c) ug3 szu-ku-bu-um
13. 1(asz@c) a-lu5-lu5 engar
14. 1(asz@c) lugal-{gesz}gigir-re
15. 1(asz@c) me-maszkim engar
16. 1(asz@c) lugal-iti-da
17. 1(asz@c) ug3 ur-{d}a2-zi-da
18. 1(asz@c) {d}utu-sa6-ga engar
19. 1(asz@c) lugal-ma2-gur8-re
20. 1(asz@c) lu2-eb-gal
21. 1(asz@c) ug3 szesz-ki-lu5-la
22. 1(asz@c) ur-sza3-ki-du10
23. 1(asz@c) lugal-a-ma-ru
24. 1(asz@c) ku3-ga-ni
25. 1(asz@c) ur-gal
26. sag-apin-me
@reverse
@column 1
1. 1(asz@c) da-da ugula
2. 1(disz) ur-abzu
3. 1(asz@c) ug3 lugal-ma2-gur8-re
4. 1(asz@c) ug3 lugal-nig2-lagar-e
5. 1(disz) gu3-de2-a
6. 1(disz) ur-si-gar
7. 1(disz) ur-nigar{gar}
8. 1(disz) lu2-eb-gal
9. 1(disz) ur-{d}suen
10. 1(disz) ab-ba-saga
11. 1(disz) da-da
12. 1(disz) usz2 szesz-a-ni
13. 1(disz) ab-ba
14. 1(disz) lugal-iti-da
15. 1(disz) ur-lugal
16. 1(disz) ug3 a-lu5
17. 1(disz) u3-ma-ni HAR
18. libir-am3
19. 1(disz) ulu3-di-gal
20. 1(asz@c) lugal-{gesz}gigir-re
21. 1(disz) {d}szara2-kam
22. 1(asz@c) ur-zigum-ma lu2 inim-ma-dingir
23. erin2 diri-ta
24. 1(disz) lu2-[...]
25. 1(disz) ur-[...]
26. 1(disz) x-[...]
@column 2
1. 1(asz@c) dingir-ik-sur2 szu-i
2. 1(asz@c) inim-{d}szara2
3. 1(asz@c) lugal-{d}isztaran
4. 1(asz@c) ug3 szesz-kal-la
5. 1(asz@c) lugal-ur2-ra-ni
6. ku3-dim2-ta ki ur-sa6-ga-ta
7. 1(disz) al-la szesz lu2-{d}er3-ra
8. 1(asz@c) ur-{d}szara2 ugula usz-bar
9. 1(asz@c) ur-{gesz}gigir gi-ne
10. dah-hu-am3
11. szunigin 1(asz@c) dub-sar gu4 1(u)
12. szunigin 2(asz@c) szesz-tab-ba
13. szunigin 2(asz@c) nu-banda3-gu4
14. szunigin 2(asz@c) szesz-tab-ba
15. szunigin 1(asz@c) ugula sza3-sahar
16. szunigin 1(asz@c) szesz-tab-ba
17. szunigin 4(u) engar sza3-gu4
18. szunigin 8(asz@c) ug3-IL2
19. szunigin 1(u) 2(disz) gurusz erin2-me
20. ugula da-da
21. iti szu-numun
22. mu us2-sa si-mu-ru-um{ki} a-ra2 3(disz@t)-kam ba-hul