&P143503 = SAT 2, 0303
#atf: lang sux
@tablet
@obverse
1. 1(asz) 2(barig) sze gur lugal
2. a-da-lal3
3. 1(asz) 2(barig) sza-ba-ku-um
4. 3(asz) 1(barig) la2-la-a
5. 3(asz) dingir-su-ra-bi2
6. 2(asz) 4(barig) za-la-a
7. 2(asz) 2(barig) da-a-ti
8. szunigin 1(u) 4(asz) 1(barig) sze gur lugal
9. lu2 iri bu3-ra{ki}-me
10. 2(asz) gur ARAD2-mu lu2 a-sza3 la2-mah
11. sze dub-sag-ga2
@reverse
1. 5(disz) ARAD2-mu
2. 2(disz) iri-ab-ba-saga
3. 2(asz) 2(barig) ga-ti-e
4. 2(disz) lu2-{d}utu sipa
5. 4(asz) 1(barig) ur-sukkal-|KI.AN|{ki}
6. 1(barig) ur-{gesz}gigir-du
7. szunigin2 1(u) 5(asz) 4(barig) sze gur a-ra2 2(disz)-kam
8. szunigin2 3(u) 2(asz) sze gur lugal
9. a2 5(disz) sila3-ta
10. lu2 hun-ga2 gi ku5-ra2
11. a-sza3 la2-mah
12. giri3 a-bu3
13. mu sza-asz-ru-um{ki} ba-hul