&P143010 = MVN 20, 077
#atf: lang sux
@tablet
@obverse
1. 3(u) 4(disz) tug2 usz-bar
2. 2(u) 3(disz) tug2 usz-bar zu2-uh
3. 1(u) tug2 usz-bar tur
4. 7(disz) tug2 usz-bar nig2-dara2
5. ki a-kal-la-ta
6. 2(u) la2 1(disz) tug2 usz-bar tur
7. 8(disz) tug2 usz-bar zu2-uh
@reverse
1. 3(disz) tug2 sza3-ga-du3 du# zu2-uh
2. 1(disz) gada du sumun
3. ki lugal-{d}isztaran-ta
4. tug2# {d}szara2 kar-ra#
5. ki# ensi2-ka-ta
6. kiszib3 i3-kal-la# lu2-kal-la ba-an-dabx(U8)
7. gaba-ri kiszib3 lu2-kal-la
8. mu ku3 gu-za {d}en-lil2-la2 ba-dim2