&P143021 = MVN 20, 088
#atf: lang sux
@tablet
@obverse
1. 6(disz) gurusz u4 5(disz)-sze3
2. tir i7 gir2-su{ki}-ta
3. u2 ga6-ga2
4. 5(disz) gurusz u4 7(disz)-sze3
5. iri-gid2-da-ta
6. 4(disz) gurusz u4 2(disz)-sze3
7. tir szum2-bad3-ta <u2> ga6#-ga2#
8. 5(disz) gurusz u4 8(disz)-sze3
9. a-ra2 2(disz@t)-kam
10. iri-gid2-da-ta
@reverse
1. ma2 gid2-da ma2 diri
2. puzur4-{d}iszkur-ta
3. u2 ga6-ga2
4. e2 {d}szara2-sze3
5. ugula ba-sa6
6. kiszib3 lu2-{d}nin-szubur
$ blank space
7. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
@seal 1
1. lu2-{d}nin-[szubur]
2. dub-sar
3. dumu szesz-kal-la
4. szabra