&P143953 = SAT 2, 0753
#atf: lang sux
@tablet
@obverse
1. 2(asz) 2(barig) 2(ban2) 5(disz) 2/3(disz) sila3 sze gur
2. sza3-bi-ta
3. 2(asz) kasz du gur
4. kasz-de2-a lugal
5. kiszib3 a-kal-la dumu lugal-nesag-e
6. inim sza13-dub-ba-ta
7. mu si-mu-rum{ki} lu-lu-bu a-ra2 1(u) la2 1(disz@t)-kam-asz ba-hul
8. 2(barig) 2(ban2) 5(disz) 2/3(disz) sila3 sze
9. kiszib3 ka-guru7
@reverse
1. mu ku3 gu-za {d}en-lil2-la2 ba-dim2
2. szunigin 2(asz) 2(barig) 2(ban2) 5(disz) 2/3(disz) sila3 sze gur
3. zi-ga-am3
4. nig2-ka9-ak lu2-bala-saga lunga
5. mu ku3 gu-za {d}en-lil2-la2 ba-dim2