&P143190 = City Life 2, 096-097
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(asz@c) sanga
2. 2(asz) szesz sanga
3. 1(asz) szesz#-tab-ba
4. 1(asz) dumu-nita2 diri
5. szesz sanga-me
6. 4(asz@c)# gurusz a2 1/2(disz)
7. [sanga] i3-dab5
8. 1(asz@c) gurusz
9. 1(asz) szesz-tab-ba
10. sza13-dub-ba i3-dab5
11. 1(asz@c) gurusz
12. 1(asz) szesz-tab-ba
13. 1(asz@c) gurusz a2 1/2(disz)
14. 2(asz) dumu-nita2 diri
15. sa12-du5 i3-dab5
16. 1(asz@c) gurusz
17. 1(asz) szesz-tab-ba
18. ka-guru7 i3-dab5
19. 1(asz@c) gurusz a2 1/2(disz)
20. szar2-ra-ab-du i3-dab5
21. ab-ba ab-ba-me
22. 4(asz@c) gurusz
23. 4(asz) szesz-tab-ba
24. n 2(asz) dumu-nita2 diri
25. [nu]-banda3-gu4-me
@column 2
1. 8(asz@c) engar
2. 8(asz@c) dumu da-ba
3. 8(asz@c) dumu-gu4-gur
4. 8(asz@c) sza3-gu4
5. 1(u) 5(asz) dumu-nita2 diri
6. engar sza3-gu4-me
7. 2(asz@c) gurusz a2 1/2(disz)
8. maszkim gu-za-la2
9. 1(asz@c) gurusz a2 1/2(disz) a-igi-du8
10. 1(asz@c) gurusz a2 1/2(disz) lu2 sar
11. 1(asz@c) gurusz a2 1/2(disz)
12. 1(asz) dumu-nita2 diri
13. engar-gesz-i3-me
$ blank space
14. nig2-u2-rum i3-dab5
15. 1(asz@c) szabra
16. 3(asz@c) gurusz a2 1/2(disz)
17. 2(asz) dumu-nita2 diri
18. szabra i3-dab5
19. 1(asz@c) gurusz
20. 1(asz) szesz-tab-ba
21. sza13-dub-ba i3-dab5
22. ab-ba ab-ba-me
@column 3
1. 4(asz@c) [x]
2. 4(asz) szesz-[tab-ba]
3. 1(asz) dumu-nita2 diri
4. nu-banda3-gu4 i3-dab5
5. 8(asz@c) engar-me
6. 8(asz@c) dumu da-ba
7. 8(asz@c) dumu-gu4-gur
8. 8(asz@c) sza3-gu4
9. 1(u) dumu-nita2 diri gi si-sa2
10. engar sza3-gu4-me
11. 2(asz@c) gurusz a2 1/2(disz)
12. maszkim gu-za-la2-me
13. 1(asz@c) gurusz a2 1/2(disz) a-igi-du8
14. 1(asz@c) gurusz a2 1/2(disz) ad-kup4
$ blank space
15. nam-mah-ni i3-dab5
16. 3(u) 6(asz@c) gurusz sag-BAD
17. erin2 gal-gal-me
18. 6(asz@c) gurusz sag-asz
19. erin2-tur-tur-me
20. nu-banda3 ur-{d#}x-[x] dumu ur#?-[...]
@reverse
@column 1
1. 5(u@c) la2 1(asz@c) gurusz
2. erin2 gal-gal-me
3. 7(asz@c) gurusz sag-asz
4. erin2-tur-tur-me
5. nu-banda3 ur-{d}lamma dumu {d}utu-mu
6. 4(asz@c) gurusz
7. 2(asz@c) gurusz a2 2/3(disz)
8. 1(u@c) gurusz a2 1/2(disz)
9. 2(asz@c) gurusz a2 1/3(disz)
10. ug3-IL2-me
11. 1(asz@c) gurusz dub-sar erin2 sar#?
12. 2(asz) szesz-tab-ba MASZ
13. aga3-us2 x?-me
14. 1(asz@c) gurusz a2 1/2(disz) dub-sar
15. 1(asz) dumu-nita2 diri
16. dub-sar erin2-na i3-dab5
17. 2(asz@c) gurusz a2 1/2(disz)
18. ugula libir-me
$ blank space
19. szunigin 1(asz@c) sanga
20. szunigin 1(asz@c) szabra
21. szunigin 1(asz@c) x-x-[x]
22. szunigin 1(asz) szesz-tab-ba#
23. szesz sanga x
@column 2
1. szunigin 7(asz@c) gurusz a2 1/2(disz)
2. szunigin 3(asz) dumu-nita2 diri
3. sanga szabra-me
4. szunigin 2(asz@c) gurusz
5. szunigin 2(asz) szesz-tab-ba
6. sza13-dub-ba-me
7. szunigin 1(asz@c) gurusz
8. szunigin 1(asz) szesz-tab-ba
9. szunigin 1(asz@c) gurusz a2 1/2(disz)
10. szunigin 2(asz) dumu-nita2 diri
11. sa12-du5-me
12. szunigin 1(asz@c) gurusz
13. szunigin 1(asz) szesz-tab-ba
14. ka-guru7 i3-dab5
15. ab-ba ab-ba-me
16. szunigin 8(asz@c) gurusz
17. szunigin 8(asz) szesz-tab-ba
18. szunigin 4(asz) dumu-nita2 diri
19. nu-banda3-gu4-me
20. szunigin 1(u) 6(asz@c) engar
21. szunigin 1(u) 6(asz@c) dumu da-ba
22. szunigin 1(u) 6(asz@c) dumu-gu4-gur
23. szunigin 1(u) 6(asz@c) x sza3-gu4
@column 3
1. [szunigin] 5(asz) dumu-nita2 diri
2. engar sza3-gu4-me
3. szunigin 4(asz@c) gurusz a2 1/2(disz)
4. maszkim gu-za-la2-me
5. szunigin 2(asz@c) gurusz a2 1/2(disz)
6. a-igi-du8-me
7. szunigin 1(asz@c) gurusz a2 1/2(disz)
8. lu2 sar
9. szunigin 1(asz@c) gurusz a2 1/2(disz) ad-kup4
10. szunigin 1(asz@c) gurusz a2 1/2(disz)
11. szunigin 1(asz) dumu-nita2 diri
12. engar-gesz-i3-me
13. szunigin 1(gesz2) 1(u) 7(asz@c) gurusz sag-asz
14. erin2 gal-gal-me
15. szunigin 1(u) 3(asz@c) gurusz sag-asz
16. erin2-tur-tur-me
17. szunigin 1(u) 1(asz@c) gurusz
18. ug3-IL2-me
19. szunigin 1(asz@c) gurusz
20. szunigin 2(asz) szesz-tab-ba
21. aga3-us2-me
22. szunigin 1(asz@c) gurusz a2 1/2(disz) dub-sar
23. szunigin 1(asz) dumu-nita2 diri
24. dub-sar erin2-na i3-dab5
25. szunigin 2(asz@c) gurusz a2 1/2(disz)
26. ugula libir-me
$ blank space
27. nigin-ba giri3-se3-ga gu4 apin 1(u) 6(disz)-kam
@left
@column 1
1. u3 erin2 ug3-IL2
2. e2 uru11{ki}
@column 2
1. mu en {d}nanna masz-e i3-pa3