&P143594 = SAT 2, 0394
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) {kusz}a-ga2-la2
2. 5(gesz2) {kusz}ka-kasz szakkan2
3. 6(gesz2) {kusz}NIG2 a-gar gu7-a
4. 5(gesz2) {kusz}NIG2 szu-gi4 a-gar gu7-a
5. 8(gesz2) kusz {szu}szudul5 ansze
6. szunigin 2(gesz'u) kusz hi-a
7. szunigin 8(gesz2) {szu}szudul5 ansze e2 szu-szum2-ma-ta
8. 9(gesz2) 1(u) 6(disz) kusz udu saga
9. 6(gesz2) kusz udu ba-hul
10. 1(gesz2) kusz masz2 saga
11. 2(gesz2) kusz masz2 ba-hul
12. szunigin 1(gesz'u) 8(gesz2) 1(u) 6(disz) kusz hi-a
13. a-gar gu7-a
14. 1(gesz'u) 4(gesz2) kusz udu saga
15. 3(gesz2) 3(u) kusz udu ba-hul
@reverse
1. 2(gesz2) kusz masz2 saga
2. 2(gesz2) 5(u) 4(disz) kusz masz2 ba-hul
3. 2(gesz2) kusz masz2 sila4
4. 1(gesz2) 2(u) kusz masz2 ga-na
5. szunigin 2(gesz'u) 5(gesz2) 4(u) 4(disz) kusz hi-a
6. kusz a-gar nu-gu7-a
7. kusz udu ri-ri-ga
8. szunigin 1(szar2) 4(gesz2) kusz hi-a
9. szunigin 8(gesz2) kusz {szu}szudul5 ansze
10. e2-kiszib3-ba ur3-ra-ka ku4?-ra
11. giri3 na-ba-sa2 u3 giri3 lu2-{d}szara2
12. iti {d}dumu-zi
13. mu si-mu-rum lu-lu a-ra2 1(u) la2 1(disz@t)-kam-asz ba-hul