&P143426 = SAT 2, 0225
#atf: lang sux
@tablet
@obverse
1. 2(gesz'u) 1(gesz2) 3(u) sa gi sze6
2. gu-nigin2-ba 1(u) 4(disz) sa-ta
3. ki lugal-ukken-ne2-ta
4. 2(gesz'u) 1(gesz2) sa gi sze6
5. gu-nigin2-ba 1(u) 4(disz) sa-ta
6. a-ra2 1(disz)-kam
7. 1(gesz'u) 2(gesz2) sa gi sze6
8. a-ra2 2(disz)-kam
9. 3(gesz'u) 6(gesz2) sa gi sze6
10. a-ra2 3(disz)-kam
@reverse
1. ki ur-gu2-edin-na-ta
2. mu-kux(DU) ga2-nun-na kur-ra
3. egir a-tu-ta
4. gaba-ri ki lugal-ku3-zu-ta
5. lu2-kal-la szu ba-ti
6. iti diri
@left
1. mu e2 puzur4-da-gan ba-du3