&P143742 = SAT 2, 0542
#atf: lang sux
@tablet
@obverse
1. 3(u) 4(disz) ma-na siki szu-nir-ra
2. 5(disz) tug2 tur kar-ra
3. si-i3-tum mu ki-masz{ki} ba-hul
4. 3(disz) tug2 tur kar-ra
5. 3(u) 7(disz) ma-na siki szu-nir-ra
6. mu us2-sa ki-masz{ki} ba-hul
7. szunigin2 1(asz) gu2 1(u) 1(disz) ma-na siki
8. szunigin2 8(disz) tug2 hi-a
9. sza3-bi-ta
10. 6(disz)? tug2 usz-bar tur sumun
# edition has 5(disz), one too few
11. 1(disz) tug2 bar-dul5 tur zu2-uh
12. 1(disz) tug2 sza3-ga-du3 sumun
@reverse
1. 1(asz) gu2 9(disz) ma-na siki [...]
2. kiszib3-bi 5(disz)-am3
3. kiszib3 ensi2-ka
4. zi-ga-am3
5. la2-ia3 2(disz) ma-na siki?-gi
# edition has SIG5 GI
6. nig2-ka9-ak siki szu-nir-ra
7. {d}szara2 |KI.AN|{ki}
8. lugal-a2-zi-da gudu4
9. mu us2-sa ki-masz{ki} ba-hul