&P143031 = MVN 20, 098
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga 1(disz) udu u2
2. 3(disz) masz2 {gesz}gigir u4 6(disz)
3. 1(disz) udu niga 2(disz) udu u2 3(disz) masz2#
4. {gesz}gigir u4# 7(disz)
5. 1(disz) udu niga 1(disz) masz2
6. e2-mah
7. 1(disz) masz2-gal niga 1(disz) udu u2
8. a2 u4-da
@reverse
1. 1(disz) udu u2 bara2 gir13-gesz{ki}
2. 1(disz) udu niga 1(disz) masz2
3. {gesz}gigir u4 6(disz)
4. 2(disz) udu niga 1(disz) udu u2
5. {gesz}gigir u4 7(disz)
6. {d}szul-gi
7. 1(disz) masz2-gal niga
8. {d}amar-{d}suen
9. iti min-esz3
10. mu en-unu6-gal {d}inanna ba-hun