&P143915 = SAT 2, 0715
#atf: lang sux
@tablet
@obverse
1. 5(u) 7(disz) gurusz sza3-sahar-ra a2 5(disz) sar-ta
2. 5(u) gurusz {u2}har-<an> ku5-a 1(u) 5(disz) sar-ta
3. 1(gesz2) 3(u) 7(disz) gurusz al 5(disz) sar-ta
4. 1(gesz2) 1(u) gurusz {u2}kiszi17 ku5-a 1(u) 5(disz) sar-ta a-sza3 muru13
5. 1(gesz2) 1(u) 2(disz) gurusz a-sza3 KA-{u2}kiszi17-ke4 a du11-ga
6. 1(u) 4(disz) gurusz u4 2(u)-sze3 a-sza3 i7 lugal a-sza3 muru13 a ga2-ra
7. 2(u) gurusz u4 1(disz)-sze3? a-da gub-ba
8. e sa-dur2 i7 lugal
9. 2(u) sar sahar i7 {d}nin-ur4-ra
10. sahar si-ga
@reverse
1. 4(disz) sar kin u2 sahar-ba
2. ka i7 lugal sahar si-ga
3. 8(disz) gurusz u4 3(disz)-sze3 ka i7 lugal usz2 u2 ga6-ga2
4. 1(u) 5(disz) gurusz u4 3(disz)-sze3 ka i7 lugal sahar szu ti-a
5. 1(u) 4(disz) gurusz u4 2(disz)-sze3 ka i7 {d}nin-ur4-ra sahar szu ti-a
6. 1(gesz2) 3(u) gurusz u4 1(disz)-sze3 i7 {d}nin-ur4-ra u2 ga6-ga2
7. 1(gesz2) 1(u) 5(disz) gurusz u4 1(disz)-sze3 zar3 tab-ba a-sza3 i7 lugal
8. 1(u) gurusz u4 3(disz)-sze3 i7 lugal szu-luh ak
9. ugula lugal-nig2-lagar-e
10. kiszib3 a-kal-la
11. mu {d}amar-{d}suen lugal-e ur-bi2-i3-lum{ki} mu-hul
@seal 1
1. a-kal-la
2. dub-sar
3. dumu [...]