&P143923 = SAT 2, 0723
#atf: lang sux
@tablet
@obverse
1. 1(disz) u8 5(disz) sila4
2. 1(u) 2(disz) masz2 4(u) 2(disz) ud5
3. u4 1(disz)-kam
4. 2(disz) udu 5(disz) sila4
5. 4(disz) masz2 4(u) 9(disz) ud5
6. u4 2(disz)-kam
7. 7(disz) sila4 1(disz) masz2
8. 5(u) 2(disz) ud5
9. u4 3(disz)-kam
10. 1(disz) udu 1(disz) u8
11. 4(disz) masz2
@reverse
1. ud5 4(disz) {munus}asz2-gar3
2. u4 4(disz)-kam
3. szu-gid2 e2-muhaldim-sze3
4. e2 puzur4-isz-{d}da-gan{ki}-ta
5. uri5{ki}-sze3
6. ma2 zi-gum2?-ma-ke4 ib2-gub
7. ur-nigar{gar} szu ba-ti
8. ki ab-ba-sa6-ga-ta ba-zi
9. iti masz-da3-gu7
10. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
@left
1. 3(gesz2) 1(u) 4(disz)