&P143083 = MVN 20, 150
#atf: lang sux
@tablet
@obverse
1. 1(disz)# dug dida 5(disz) sila3 kasz saga#
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz)# sa szum2
4. lu2-[{d}]nanna# sukkal gaba-asz
5. 1(disz) dug dida# 3(disz) sila3 kasz
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz)# sa# szum2
8. szu#-{d#}ma#-mi#-tum gaba-asz
9. 5(disz)# sila3# kasz# [3(disz) sila3] ninda#
@reverse
1. [2(disz) gin2 i3 2(disz) gin2] naga
2. 1(disz)# [sa szum2]
3. szu#?-{d#}nisaba#? gaba#-ta#
4. [szunigin 2(disz) dug dida du?] 1(ban2)
5. szunigin# 5(disz)# sila3# kasz# saga# szunigin# 8(disz)# sila3# kasz#
6. szunigin 2(ban2) 3(disz) ninda szunigin 6(disz) gin2 i3
7. szunigin 6(disz) gin2 naga szunigin 7(disz) sa szum2
8. u4 8(disz@t)-kam
# some text moved to next line
9. iti nesag
10. mu {d}i-bi2-{d}suen lugal