&P143509 = SAT 2, 0309
#atf: lang sux
@tablet
@obverse
1. 6(disz) ab2 3(u) u8 kiszib3 ur-{d}lamma dub-sar mu a-a-mu-sze3
2. 1(disz) ab2 kiszib3 ab-ba-kal-la lu2 lu2-du10-ga dumu-lugal
3. 2(disz) ab2 kiszib3 a-hu-a dumu ma2-{d}nanna
4. 2(disz) ab2 kiszib3 in-ta-e3-a lu2-na
5. 2(disz) ab2 9(disz) u8 kiszib3 lu2-nin-ga2
6. 2(disz) ab2 kiszib3 er3-ra-nu-id dam-gar3
7. 2(disz) ab2 kiszib3 1(disz)-kam
8. 3(disz) ab2 kiszib3 2(disz)-kam
9. 2(disz) udu 1(disz) masz2 kiszib3 3(disz)-kam
10. 1(disz) sila4 kiszib3 4(disz)-kam
11. kiszib3 ur-ku3-nun-na
12. lu2 szabra dingir
13. 2(u) 1(disz) udu 3(u) 4(disz) masz2 kiszib3 da-da dumu
14. i3-li2-dan kuruszda {d}na-[na-a]
15. 2(disz) udu 2(disz) masz2 kiszib3 u2-na-ab-sze-en6
16. 3(u) u8 kiszib3 1(disz)-kam
17. 2(gesz2) 1(u) udu masz2 hi-a kiszib3 2(disz)-kam
18. kiszib3 nam-zi-tar-ra kuruszda {d}nanna
19. 4(u) udu kiszib3 ab-ba-gi-na 1(gesz2) 1(u) 2(disz) udu u8 hi-a kiszib3 ur-esz3?-lil2-la2
$ erased line
20. 3(gesz2) 1(u) 3(disz) udu 1(gesz2) 5(u) masz2 kiszib3 1(disz)-kam
21. 2(gesz2) 1(disz) udu masz2 hi-a kiszib3 2(disz)-kam
22. 1(gesz2) 1(u) 9(disz) udu masz2 hi-a kiszib3 3(disz)-kam
23. 2(u) udu kiszib3 4(disz)-kam
24. 1(u) 1(disz) masz2 hi-a kiszib3 5(disz)-kam
25. 3(u) 1(disz) udu kiszib3 6(disz)-kam
@reverse
1. 5(disz) udu 2(disz) sila4 1(disz) masz2 kiszib3 7(disz)-kam
2. 1(disz) udu 2(disz) masz2 kiszib3 8(disz)-kam
3. 1(gesz2) udu 1(disz) masz2 kiszib3 9(disz)-kam
4. kiszib3 al-la-mu kuruszda
5. 9(disz) udu 1(disz) masz2 kiszib3 ur-{d}nin-a-zu dumu-na
6. 1(gesz2) udu masz2 hi-a sa2-du11 {d}gu-la gudu4 iti masz-da3-gu7 u3 ses-da-gu7
7. kiszib3 giri3-ni-i3-sa6 ka-guru7 tum3-dam bar-ta gal2-la
8. 3(u) 8(disz) udu kiszib3 ur-zigum-ma kuruszda nin9-kal-la
9. al-la-mu kuruszda i3-dab5
10. 2(u) masz2 kiszib3 ur-sa6-ga mu a-a-mu-sze3
11. 5(u) udu masz2 hi-a kiszib3 szesz-kal-la dub-sar szabra ur-mes szagina-ka
12. 1(u) 1(disz) udu masz2 kiszib3 lugal-a2-zi-da lu2 ha-zi
13. 1(disz) udu 1(disz) masz2 kiszib3 lugal-ha-ma-ti lu2 na-gab2-tum
14. 5(disz) udu kiszib3 {d}nisaba-an-dul3 mu ga-du-sze3
15. 3(disz) udu kiszib3 ga-du
16. 1(disz) udu kiszib3 ur-{d}hendur-sag kuruszda e2-mah
17. 4(disz) ab2 kiszib3 1(disz)-kam
18. 2(disz) ab2 kiszib3 2(disz)-kam
19. kiszib3 ar-szi-ah mu bu-u2-du-sze3
20. 5(disz) ab2 kiszib3 1(disz)-kam
21. 2(disz) ab2 kiszib3 2(disz)-kam
22. kiszib3 bu-u2-du
23. szunigin 3(u) 3(disz) ab2
24. szunigin 1(gesz'u) 9(gesz2) 1(u) udu masz2 hi-a
25. sila-a SIG7-a sza3 uri5{ki}-ma
26. mu sza-asz-ru{ki} ba-hul