&P143538 = SAT 2, 0338
#atf: lang sux
@tablet
@obverse
1. 2(disz) dug kasz du
2. sza3-ad-da
3. 2(disz) ha-la
4. 1(disz) ur-{d}asznan#
5. 3(disz) {d}pirig-an-dul3
6. 3(disz) ur-e2-mah
7. 1(disz) lu2-{d}nin-ur4-ra
8. 2(disz) ur-ge6-par4
9. 2(disz) lugal-ma2-gur8-re
10. 8(disz) lugal-giri17-zal
11. 1(disz) ku-ru-mu
@reverse
1. 1(disz) ma2-gur8-re
2. 1(disz) ur-nig2
3. 1(disz) lu2-bala-saga
4. 3(disz) lugal-bad3
5. szunigin 3(u) 1(disz) dug kasz du
6. geszbun2 u4 1(u) 9(disz)-kam
7. sza3 bala-a
8. mu en {d}nanna