&P143641 = SAT 2, 0441
#atf: lang sux
@tablet
@obverse
1. 2(szar2) sar {gesz}dih2 2(u) sar-ta
2. a2-bi u4 6(gesz2)-kam
3. 1(szar2) sar {gesz}dih2 2(u) 5(disz) sar-ta
4. a2-bi u4 2(gesz2) 2(u) 4(disz)-kam
@reverse
1. 3(gesz'u) sar {gesz}dih2 3(u) sar-ta
2. a2-bi u4 1(gesz2)-kam
3. {gesz}dih2 a-ra2 2(disz)-kam
4. a2 erin2 diri
5. ugula a-gub-ba-na
6. kiszib3 nam-sza3-tam lugal-ma2-gur8-re
7. mu us2-sa si-mu-ru-um{ki} lu-lu-bum2{ki} a-ra 9(disz)-kam
@seal 1
1. lugal-ma2-gur8-re
2. dub-sar
3. dumu lugal-e2-mah-e