&P143372 = SAT 2, 0171
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 3(u) 7(asz) sze gur lugal
2. sze-ba lu2 a-za-ar-{d}szul-gi-ra
3. kiszib3-bi 4(disz)-am3 kiszib3 lu2-dingir-ra
4. 2(u) 2(asz) 2(barig) sze gur
5. kiszib3 ur-{d}szara2
6. 5(asz) gur ki ur-e11-e-ta
7. lu2-dingir-ra
8. 6(asz) gur sze-ba didli
@reverse
1. 2(u) 7(asz) 1(barig) sze gur
2. ki gu3-de2-a-ta
3. szunigin 2(gesz2) 3(u) 7(asz) 3(barig) sze gur
4. sze-ba lu2 a-za-ar-{d}szul-gi-ra-ka
5. kiszib3 lu2-dingir-ra
6. mu {d}nanna u3 mu {d}szul-gi bad3 mu-du3