&P143013 = MVN 20, 080
#atf: lang sux
@tablet
@obverse
1. 1(barig) sze nu-banda3 lugal-nesag-e#
2. 3(ban2) 6(disz) lugal-ma2-gur8-re#
3. 3(ban2) 6(disz) gu4#? a-kal-la 1(barig) 1(ban2) 2(disz) sila3 nu-banda3
4. 3(ban2) 6(disz) lu2-eb-gal ugula
5. 3(ban2) [...] szu-{d}nin-szubur ugula
6. 3(ban2) 6(disz) lu2-sza-lim
7. 1(ban2) 8(disz) ti-e2-mah-ta
8. 2(barig) nu-banda3 szu-{d}nin-szubur#
9. 3(ban2) 6(disz) <sila3> lugal-ezem ugula#
10. 3(ban2) [...] lugal-ezem ku3-dim2
11. 3(ban2) 6(disz) <sila3> usz-gi-na
12. 3(ban2) 6(disz) <sila3> ur-lugal
@reverse
1. 2(ban2) 4(disz) lu2-gu-la
2. 2(barig) 4(ban2) 2(disz) sila3
3. nu-banda3 nu-ur2#-[{d}]suen#
4. 3(ban2) 2(disz) ur#-mes#
5. 3(ban2) [x sila3] ur#-{d}nin-tu#
6. 1(barig) 2(disz)# sila3 ur#-e2#-mah# nu-banda3
7. 2(ban2) 4(disz) ur#-kun nu#-banda3
8. 3(ban2) [x sila3] ur-{d}nin#?-gubalag#?
9. 2(ban2)# [x sila3] ur-{d}hal-mu-sza4
10. 1(barig) nu-banda3 u2-[sze3]-he2-du
11. 3(ban2) lugal-nesag-e
12. 3(ban2) ur-mes
13. 1(barig) nu-banda3 lu2-dingir-ra#
$ blank space
15. 2(asz) 2(ban2) sze gur sze-numun u4 1(disz@t)-kam