&P143055 = MVN 20, 122
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz du
2. {d}nanna-ku3-zu lu2 kas4
3. szuszin{ki}-ta du-ni
4. 3(disz)# sila3 kasz sza3-iri
5. 1(disz) dug dida kaskal-sze3
6. ma#-ma-kesz2 lu2 kas4
7. szuszin{ki}-sze3 du-ni
8. 5(disz) sila3 kasz ur-nigar{gar} sukkal
9. {u2}urua{a}{ki}-ta du-ni
10. 3(disz) sila3 kasz sza3-iri
11. 1(disz) dug dida kaskal-sze3
@reverse
1. ka5-a-mu lu2 kas4
2. szuszin{ki}-sze3 du-ni
3. 3(disz) sila3 kasz en-u2-a lu2 kas4
4. 3(disz) sila3 kasz a2-bil2-li2-a lu2 kas4
5. sa-bu-um{ki}-ta du-ni
6. 5(disz) sila3 kasz sza3-iri
7. 1(disz) dug dida kaskal-sze3
8. bu3-ka-ka sukkal
9. a-dam-szah2{ki}-sze3 du-ni
$ 1 line blank
10. iti ezem-{d}szul-gi