&P143341 = SAT 2, 0140
#atf: lang sux
@tablet
@obverse
1. 4(iku) GAN2 5(disz) sar
2. 1(gesz2) 1(u) 2(disz) sar
3. du3-szu-tum
4. 5(u) 8(disz) 5/6(disz) sar
5. a-tu
6. 3(iku) GAN2 3(u) 1(disz) 5/6(disz) sar
@reverse
1. amar-isin2{si}-na
2. 3(u) la2 3(disz) sar sahar
3. ba-za-a u3 a-da-lal3
4. szunigin 1(esze3) 3(iku) GAN2 1(u) 9(disz) sar 1(u) gin2
5. sahar zi-ga ki-usz2
6. ki ur-{d}bil2-ta
7. ur-sa6-ga szu ba-ti
8. iti ezem-me-ki-gal2
9. mu us2-sa an-sza-an{ki} ba-hul
@seal 1
1. ur-sa6-ga dub-sar
2. dumu lu2-{d}nin-mar{ki}-ka