&P143522 = SAT 2, 0322
#atf: lang sux
@tablet
@obverse
1. 1(asz) sze gur ubi?-ku6-ra
2. 3(barig) ur-ur ugula-gesz2-da
3. 2(barig) ur-[...]
4. 1(asz) 2(barig) 3(ban2) gur ur-{d}szul-pa-e3
5. 1(asz) gur nin ur-{d}suen
6. 6(asz) gur ur-e11-e
7. 6(asz) gur gala-mah
8. 2(barig) szesz-kal-la agar4-nigin2
9. 1(disz) gin2 la2 3(disz) sze ku3-babbar ur-{gesz}gigir
10. 2/3(disz) gin2 la2 2(u) 3(disz) sze ku3-babbar ur-{d}en-ki
11. 1(barig) lu2-dingir-ra gudu4
12. 2(asz) gur al-la-nig2-gur2
13. 1(asz) 3(ban2) gur da-da dub-sar
14. szunigin 1(disz) 2/3(disz) gin2 2(u) 3(disz) sze ku3-babbar
# should be 1(disz) 2/3(disz) gin2 la2 2(u) 6(disz) accd. to itemization
15. szunigin 2(u) 1(barig) 3(ban2)
# should be 2(u) 1(barig) accd. to itemization
16. sza3-bi-ta
@reverse
1. 1(disz) 2/3(disz) gin2 2(u) 3(disz) sze ku3-babbar
2. 1(u) 6(asz) 1(barig) 4(ban2) 5(disz) sila3 sze gur
3. sa6-sa6-ga szu ba-ti
4. 3(asz) 1(barig) gur kiszib3 lu2-gi-na
5. 1(asz) gur kiszib3 lu2-{d}nanna
6. szunigin 1(u) 7(asz) 1(barig) 5(disz) sze gur
# should be 2(u) 2(barig) 4(ban2) 5(disz), giving diri 1(barig
7. szunigin 1(disz) 2/3(disz) gin2 2(u) 3(disz) sze ku3-babbar
8. zi?-ga-am3?
# edition has zi3 and am
9. diri 3(ban2) 5(disz) sila3 sze
# edition has 35 sila3; makes no numerical sense
10. iti dal
11. mu en {d}nanna masz2-e i3-pa3