&P143238 = SAT 2, 0039
#atf: lang sux
@tablet
@obverse
$ ( broken)
1'. 1(disz) {gesz}ban uruda gar-ra
2'. 1(disz) alan na4 dingir-su2-lagab-me-tur#
3'. 3(u) {kusz}suhub2 gu2 e2-ba-an
4'. e2-gal-kam
@reverse
$ beginning broken
1'. 1(disz) szu sza nig2 zabar
2'. 1(disz) kun-gag zabar
3'. ki e2-a-ma-lik-a-sze3
4'. 4(disz) {gesz}dur2 zabar sumun
5'. 1(disz) gir2-ur2-ra zabar sumun
6'. ki giri3-ni-i3-sa6-ka-sze3
7'. uri5{ki}-ta
8'. ki a-a-mu-ta
9'. e2-sag-da-na
10'. nibru{ki}-sze3
11'. ur-esz3?-lil2-la2 dub-sar-e
12'. giri3-ni-i3-sa6-ra
13'. in-na-an-de6
14'. iti a2-ki-ti
15'. mu a-ra2 2(disz)-kam-ma kar2#-ra-har{ki} ba-hul