&P143019 = MVN 20, 086
#atf: lang sux
@tablet
@obverse
1. 5(u) la2 2(disz) {uruda}ha-bu3-da
2. ki-la2-bi 1(u) 6(disz) ma-na 1(u) 2(disz) gin2
3. 1(u) 7(disz) {uruda}gur10
4. ki-la2-bi 2(disz) ma-na 4(disz) gin2
5. 1(disz) {uruda}ha-zi-in
6. ki-la2-bi 5/6(disz) [ma]-na 4(disz) gin2
@reverse
1. kin dub2-ba
2. ki da-da-ga-ta
3. ensi2-ke4 in-la2
4. iti {d}dumu-zi
5. mu us2-sa ki-masz{ki} ba-hul
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}li9-[si4]
2. ensi2#
3. umma{ki}
4. ARAD2-zu