&P143162 = ITT 3, 06614
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...] nun [...] siki ur4
2'. [...] 1(u) 7(disz) 1/2(disz) [...] szu [...] du# [...] ki [...] usz2 [...] gal2 [...] 1(disz)-sze3 [...]
$ rest broken
@column 2'
$ beginning broken
$ blank space
1'. a2 tu-x [...] 1(gesz2) 2(u) 8(disz) 2/3(disz) [...]
$ blank space
2'. i3-zu
3'. 1(disz) maszkim!(PA-DU)
4'. ki tag-bi 2(disz) 2/3(disz) kusz3
5'. sza3-bi i3-gal2
6'. a2-bi 2(gesz2) 1(u) [...]
7'. gu-bi 4(u) [...]
8'. naga-bi 4(disz) [...]
9'. 3(disz) tug2 bar-dul5 x [...] 1(disz) 5/6(disz) ma-[na ...]
$ rest broken