&P143530 = SAT 2, 0330
#atf: lang sux
@tablet
@obverse
1. 6(asz) 2(barig) 2(ban2) 6(disz) sila3 i3-gesz gur
2. 1(u) 9(disz) dug kur-ku-du3
3. giri3 lugal-a2-zi-da
4. u3 i-din-{d}er3-ra
5. 8(asz) 2(barig) 1(ban2) 8(disz) 5/6(disz) sila3 i3-szah2 gur
6. 2(u) 6(disz) dug kur-ku-du3
7. a-ra2 2(disz)-kam
8. zu-zu szu ba-ti
9. 1(disz) ma-na 1(disz) gin2 ku3 SZIM i3 du10-ge
10. u3 ku3 siki
11. 1(disz) tug2 nig2-lam2 3(disz)-kam us2
12. 1(u) tug2 nig2-lam2? 4(disz)-kam us2
13. 1(gesz2) 4(u) 5(disz) tug2 guz-za 4(disz)-kam us2
14. 7(gesz2) 4(u) la2 1(disz) tug2 guz-za du
15. 1(u) 7(disz) tug2 bar-tab duh-hu-um sa sumun du
16. 1(u) 6(disz) tug2 bar tug2 du
17. 4(u) tug2 nig2-lam2 du
18. 1(u) 6(disz) tug2 nig2-lam2 tur du
19. 2(gesz2) 3(u) 1(disz) tug2 sag usz-bar
@reverse
1. 2(gesz2) 2(disz) tug2 usz-bar
2. 4(u) tug2 usz-bar tur
3. 1(u) 6(disz) gada du
4. zi-ga bala-a
5. 1(disz) gada siki
6. ki ba-mu
7. e2-gal-la ku4?-ra
8. mu en {d}nanna masz-e i3-pa3