&P143816 = SAT 2, 0616
#atf: lang sux
@tablet
@obverse
1. 8(disz) tug2 guz-za 4(disz)-kam us2
2. ki-la2-bi 3(u) 8(disz) 1/3(disz) ma-na
3. 1(u) 9(disz) tug2 guz-za du
4. ki-la2-bi 1(asz) gu2 2(u) 2/3(disz) ma-na 5(disz) gin2
5. 3(disz) tug2 usz-bar
6. 6(disz) tug2 usz-bar tur
7. ki-la2-bi 3(u) 1(disz) ma-na 1(u) gin2
8. siki-kur-ra
9. 4(disz) tug2 sag usz-bar
@reverse
1. ki-la2-bi 1(u) 6(disz)# ma-na
2. 2(disz) tug2 usz-bar
3. ki-la2-bi 1(u) 8(disz) ma-na 6(disz) gin2
4. siki-gi pesz5-a
5. 2(disz) gada du
6. ki szesz-kal-la-ta
7. ur-{d}szara2
8. in-dab5
9. i3-kal-la
10. szu ba-ti
11. iti {d}dumu-zi
12. mu ha-ar-szi{ki} ki-masz{ki} ba-hul