&P143618 = SAT 2, 0418
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) gu4 1(u) ab2
2. iti masz-da3-gu7
3. 2(disz) gu4 1(u) 9(disz) ab2
4. iti ses-da-gu7
5. 5(u) 4(disz) gu4 1(u) 5(disz) ab2
6. 2(u) 3(disz) dusu2
7. iti ki-siki-{d}nin-a-zu
8. 2(u) 4(disz) ab2 1(u) gu4
9. iti ezem-{d}nin-a-zu
10. 2(u) 1(disz) gu4 5(disz) ab2
11. 1(u) 5(disz) dusu2
12. iti a2-ki-ti
13. 1(u) 2(disz) ab2 3(u) 7(disz) dusu2
14. iti szu-esz-sza
15. mu si-mu-ru-um{ki} u3 lu-lu-bu{ki} <ba>-hul
16. 5(gesz2) 8(disz) gu4 4(u) 2(disz) ab2
17. iti ki-siki-{d}nin-a-zu
18. 2(disz) gu4 3(disz) ab2
19. iti a2-ki-ti
20. 2(u) 6(disz) gu4 1(gesz2) 1(u) 1(disz) ab2
21. 1(u) 8(disz) dusu2
@reverse
1. iti szu-esz-sza
2. 9(disz) ab2
3. iti ezem-mah
4. 2(disz) gu4 4(u) 8(disz) dusu2
5. iti ezem-me-ki-gal2
6. szunigin 7(gesz2) 2(u) gu4
7. szunigin 3(gesz2) 3(u) ab2
8. szunigin 2(gesz2) 2(u) 1(disz) dusu2
9. ki unu3-e-ne-ta
10. {d}en-lil2-la2 i3-dab5
11. iti 1(u) 7(disz)-kam
12. mu ur-bi2-lum{ki} mu-hul