&P143593 = SAT 2, 0393
#atf: lang sux
@tablet
@obverse
1. [x {gesz}]pesz3 sze-er-gu
2. 4(ban2) 5(disz) sila3 ga-UD@g
3. 5(ban2) 5(disz) sila3 gesztin had2
4. 5(disz) sze {gesz}ha-lu-ub2
5. 2(disz) {gesz}haszhur kur
6. 1(asz) 1(barig) 5(ban2) zu2-lum gur
7. 1(u) 2(disz) lu5-ur2-ma
8. 4(ban2) 5(disz) sila3 gu2-gal
9. 2(disz) sila3 lal3
10. 7(disz) sila3 i3-nun
11. 1(gesz'u) 6(gesz2) ku6 kun-zi
12. 1(gesz'u) ku6 sag-kur2
13. 2(gesz2) ku6 {gi}hal
14. 2(u) sze u3-suh5
15. 4(asz) gu2 4(u) 5(disz) ma-na im-babbar2
@reverse
1. 6(asz) gu2 4(u) 5(disz) ma-na {gesz}u2-bil2-la
2. 4(gesz2) sza3 geszimmar
3. sza3 ga2-gi4-a-ka ku4?-ra
4. giri3 ur-{d}nam2-nun
5. 3(gesz2) ku6 {gi}hal
6. 1(gesz'u) ku6 sag-kur2
7. 7(gesz2) 3(u) ku6 kun-zi
8. e2-szu-tum diri banda3{da} ku4?-ra
9. giri3 a2-zi-da
10. 1(u) 7(disz) ku6 {gi}hal 4(gesz2) ku6 sag-kur2
11. [a]-zi-zi szu ba-ti ka-tar maszkim
12. 2(disz) ku6 {gi}hal ur-{d}nam2-nun
13. szu ba-ti
14. ka-tar maszkim
15. 2(disz) ku6 {gi}hal 1(gesz2) ku6 sag-kur2
16. er3-ra-nu-id szu ba-ti
17. ka-tar maszkim
18. ur-nigar{gar} szu ba-ti
19. nig2-ba du6-ku3 mu si-mu-rum{ki}
20. lu-lu-bum2{ki} a-ra2 1(u) la2 1(disz@t)-kam ba-hul