&P143026 = MVN 20, 093
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 2(u) la2 1(disz) {gesz}u3-suh5 {gesz}e2-dim
2. 5(u) la2 2(disz) {gesz}u3-suh5 {gesz}gi-musz
3. 3(gesz2) {gesz}mi-ri2-za ma2 2(gesz2)
4. 4(gesz2) 4(u) {gesz}mi-ri2-za ma2 1(gesz2)
5. 8(gesz2) 5(disz) {gesz}mi-ri2-za ma2 3(u) u3 ma2 1(u) 5(asz)-ka
6. {gesz}kiri6 e2-sza3-ga-ta
@reverse
1. 1(gesz'u) {gesz}mi-ri2-za ma2 1(gesz2)
2. 7(gesz2) 4(u) {gesz}mi-ri2-za ma2 3(u) u3 ma2 1(u) 5(asz)-ka
3. 6(gesz2) 4(u) a-ma-at
4. {gesz}kiri6 {d}lugal-banda3{da}-ta
5. gesz u4-e de6-a
6. e2-masz kux(KWU147)-ra
7. ki ensi2-ka-ta
8. ur-{d}szul-pa-e3
9. szu ba-ti
10. iti dal
# some text moved to next line
11. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-a-bi
@seal 1
1. ur-{d}szul-pa-e3
2. dub-sar
3. dumu lugal-ku3-ga-ni