&P143353 = SAT 2, 0152
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(asz) 2(barig) sze gur zabar-ta
2. lugal-ezem
3. 5(asz) 1(barig) gur puzur4-ma-ma
4. 1(u) 8(asz) 4(barig) 3(ban2) gur da-ti
5. 4(asz) 4(barig) gur ba-ar3-ra-am3
6. 2(u) 1(barig) gur igi-a-a
7. 2(asz) 2(barig) gur im-ni-{d}iszkur
8. 2(asz) 2(barig) gur u3-ma-ni
9. 1(u) 1(asz) 1(barig) 3(ban2) ARAD2-mu
10. 1(u) 7(asz) 4(barig) 3(ban2) sze gur 3(barig) ziz2 [...]
11. ab-ba gab2-[us2]
12. 2(u) 1(asz) 3(barig) gur lu2-[...]
13. [x] 5(asz) 3(ban2) gur [... ziz2]
14. lugal-sa6-ga
15. 1(asz) gur ib-[...]
16. 1(u) 3(asz) gur lu2-[...]
17. 1(u) 3(asz) 2(barig) gur [...]
18. 4(u) 3(asz) 2(barig) gur [...]
@reverse
1. 2(u) 1(asz) 4(barig) sze gur 1(asz) ziz2 gur
2. lugal-di-ku5
3. 1(u) 7(asz) 1(barig) sze gur a-ab-ba
4. 8(asz) 3(barig) 4(ban2) gur nig2-lagar-e ugula [bappir]
5. 1(gesz2) 3(u) la2 3(disz) gur lugal-iri-[lal3]
6. 2(barig) 3(ban2) lu2-{d}utu
7. 1(u) 6(asz) 2(barig) gur {d}er3-ra-dan
8. 1(u) 9(asz) gur u2-u2-mu
9. 2(u) 6(asz) 2(barig) sze gur
10. 4(barig) ziz2 gur!
11. lugal-he2-gal2 <gu>-za-la2
12. 9(asz) gur a-tu
13. 1(u) 3(asz) gur gu2-tar
14. 1(u) 2(asz) 4(barig) gur ur-{gesz}gigir
15. 1(u) 8(asz) 2(barig) 3(ban2) gur nig2-lagar-e
16. 2(u) 8(asz) 4(barig) sze gur 1(asz) 2(barig) ziz2 gur
17. gu3-de2-a
18. 2(u) gur ur-{d}nin-su
19. 2(u) gur 2(asz) ziz2 gur a2-bi2-tum nu-banda3
20. 5(u) 7(asz) sze gur gal-gal-la
@left
1. szunigin 1(gesz'u) 2(asz) 4(barig) 1(ban2) sze gur
2. szunigin 7(asz) 4(barig) 5(disz) sila3 ziz2 gur
3. [nig2] da-ba-a
4. a-sza3 [...] mu en {d}nanna kar
5. a-ra2 ($ blank space $) e2-an-na ba-an-ku4?