&P143379 = SAT 2, 0178
#atf: lang sux
@tablet
@obverse
1. 1/3(disz) ma-na 5(disz) gin2 ku3-babbar
2. sa10 ma2 ka-tar-ni
3. 7(disz) sila3 li2-iq-tum
4. ku3-bi 2(disz) gin2 la2 igi 4(disz)-gal2
5. 5(disz) sila3 im ku3-sig17
6. ku3-bi igi 6(disz)-gal2
7. 9(asz) gu2 {u2}nin9
8. ku3-bi 2(disz) gin2 igi 4(disz)-gal2
9. 7(disz) kusz szah2 ku3-bi igi 6(disz)-gal2 2(disz) sze
10. 1(u) 3(asz) gu2 esir2 babbar
11. ku3-bi 3(disz) gin2
12. 2(u) 2(disz) sila3 esir2 E2-A
13. ku3-bi 1(disz) gin2 1(u) 8(disz) sze
@reverse
1. du10-us2 kusz udu-nita2? da-ga-na du8-de3?
2. 5(disz) {gesz}gi-musz 1(u) ma2 1(gesz2) gur
3. ku3-bi 1/2(disz) gin2 2(u) 2(disz) sze
4. 5(u) sila3 i3-ku6
5. ki lugal-ezem-ta
6. kiszib3 lugal-e-ba-an-sa6
7. mu bad3 ba-du3
@seal 1
@column 1
1. ur-{d}li9-si4
2. ensi2
3. umma{ki}
4. lugal-e-ba-an-sa6
@column 2
1. dub-sar
2. dumu ur-{d}isztaran
3. ARAD2-zu