&P143160 = ITT 3, 06604
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] 4(disz) [...]2'. [...] 1(esze3# 2(iku) [...]3'. [...] n i7# [...]4'. [...] 1(bur3) 1(esze3) 4(iku) u4 [...]5.a'. 1(gesz2)5.b'. 2(u) 6(disz)5.c.1'. 1(esze3) saga5.c.2'. 1(iku) 1/2(iku) 1/4(iku) murgu2# calculation: ((60 x 26) รท 2)n = 780 sar6.a'. 1(gesz2) 1(u)6.b'. 2(u) 6(disz)6.c.1'. 1(esze3) 1(iku) 1/2(iku) saga6.c.2'. 1(iku) 1/2(iku) 1/4(iku) [murgu2]# calculation: ((70 x 26) รท 2)n = 910 sar7'. [...] x [...]
8'. [...] x x
9.a'. 1(bur'u) 6(bur3) 1(esze3) 4(iku)? 1/2(iku) 1/4(iku) saga#
9.b'. 4(bur3) 1(esze3) 2(iku) hul-tag
10.a'. 1(bur3) 5(iku) 1/2(iku) 1/4(iku) tab murgu2
10.b'. 1(esze3) 5(iku) 1/2(iku) i7 pa4
10.c'. 3(bur3) 1(esze3) saga
10.d'. 1(gesz2) 1(u) sze 2(esze3) tab
11'. da-x [...]
$ rest broken
@reverse
@column 1
1. [n] 1/2(iku) GAN2
2. [n] saga
3. [n ] hul#-tag#
$ rest broken
@column 2
1. 4(bur3) 1(esze3) 5(iku) 1/4(iku) x x
2. 2(bur3) 1(esze3) 3(iku) 1/2(iku) 1/4(iku) i7 u3 pa4
3. 2(iku) 1/2(iku) du6
4. 1(esze3) 2(iku) 1/2(iku) 1/4(iku) x
5. 1(iku)# 1/2(iku) pu2
$ blank space
$ rest broken
@column 3
$ blank space
$ rest broken