&P143161 = ITT 3, 06605
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [a2] geme2#-bi [...] 1(gesz2) 2(disz)
2'. a2# lu2 azlag2-bi 1(gesz2) 3(u)
3'. naga-bi 1(ban2)
4'. 1(disz) tug2 bar-dul5 gada szar3
5'. a2 geme2-bi 1(gesz'u) 8(gesz2)
6'. a2 lu2 azlag2-bi 2(gesz2)
7'. naga-bi 1(ban2)
8'. 1(disz) tug2 ba-tab duh-hu-um szar3
9'. [a2 geme2]-bi 8(gesz2)
10'. [a2 lu2 azlag2]-bi# [...] 2(u)
$ rest broken
@column 2'
$ beginning broken
1'. a2# [lu2 azlag2-bi x]
2'. naga-[bi x]
3'. gu-bi [x sa]
4'. 1(disz) tug2 nig2-lam2#? [...]
5'. a2 geme2-[bi x]
6'. a2 lu2 [azlag2-bi x]
7'. i3-bi [...]
8'. naga-bi [x]
9'. gu-bi [x]
10'. 1(disz) tug2 sza3-ga#-[du3 x]
$ rest broken