&P143674 = SAT 2, 0474
#atf: lang sux
@tablet
@obverse
1. 1(u) 6(disz) gurusz
2. ugula ur-mes
3. 1(u) 8(disz) gurusz
4. ugula gu2-tar
5. 7(disz) gurusz
6. ugula szesz-kal-la
7. 6(disz) sza3-gu4
8. ugula lugal-{gesz}gigir-re
9. 7(disz) gurusz
10. ugula da-a-gi4
11. 8(disz) sza3-gu4
12. ugula da-du-mu
@reverse
1. 4(disz) sza3-gu4
2. ugula lugal-e2-mah-e
3. 6(disz) sza3-gu4
4. ugula lu2-gi-na
5. gurum2 ak ki-su7 gu-la
7. u4 1(disz)-kam
8. sze gesz e3-a a-sza3 la2-mah
9. giri3 na-bi2-{d}en-lil2-la2
10. iti dal
11. mu us2-sa ur-bi2-lum{ki} ba-hul