&P143191 = City Life 2, 098
#atf: lang sux
@tablet
@obverse
$ rest broken
@column 1'
1. [x dub]-sar# gu4 apin
2. [ab-ba] ab-ba-me
3. [x] nu-banda3-gu4
4. [x] szesz-tab-ba
5. [x] engar
6. [x] gu4-da-re-a
7. [x] a#-igi-du8
8. [x] gu-za-la2
9. [x] nagar
10. giri3#-se3-ga gu4
11. [x] nu-banda3
12. 3(u) 3(disz) erin2
13. 5(disz) gurusz nu-dab
14. nu-banda3 nam-ha-ni
15. 4(disz) gurusz
16. 1(disz) gurusz a2 2/3(disz)
17. a2-bi 4(disz) 2/3(disz)
18. ug3-IL2-me
19. ugula szesz-kal-la
20. 1(disz)# szabra
21. [x] dumu# szabra
22. [x] aga3-us2
23. [1(disz)] sza13#-dub-ba
24. [x szesz]-tab-ba
$ rest broken
@column 2'
1. a2-[bi x]
2. ug3-[IL2-me]
3. ugula lugal-iri#-[da]
4. 3(disz) lu2 gesz#-[i3]
5. e2 {d}nin-dar-a
6. 1(disz) sanga
7. 7(disz) aga3-us2
8. 1(disz) sza13-dub-ba
9. 1(disz) szesz-tab-ba
10. 1(disz) sa12-du5
11. 1(disz) ka-guru7
12. 1(disz) szar2-ra-ab-du
13. 1(disz) ab-ba-iri#
14. ab-ba ab#-[ba-me]
15. 3(disz) nu-banda3#-[gu4]
16. 6(disz) szesz-[tab-ba]
17. 1(u) 6(disz) [engar]
18. 3(u) 2(disz) gu4-[da-re-a]
19. 2(disz) a-igi#-[du8]
20. 2(disz) nagar#
21. 2(disz) ad-[kup4]
22. 2(disz) tug2 [du8]
23. 3(disz) maszkim [gu-za-la2]
24. giri3-se3-[ga gu4]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [1(disz)] dub#-sar# gu4# [apin]
2'. ab-ba ab#-[ba-me]
3'. 3(disz) nu-banda3-gu4#
4'. 6(disz) szesz-tab-ba
5'. 1(u) 5(disz) engar
6'. 3(u) gu4-da-re#-[a]
7'. 1(disz) gu-za-la2
8'. giri3-se3-ga gu4
9'. [x] nu-banda3
10'. [x] szesz-tab-ba
11'. [x] ugula
12'. [x] szesz-tab-ba
13'. n 2(u) 6(disz) erin2
14'. erin2 nu-dab
15'. nu-banda3 ur-{d}ba-ba6
16'. ugula# a-kal-la
17'. [1(disz)] szabra
18'. 1(disz) aga3-us2
19'. 1(disz) sza13-dub-ba
20'. 1(disz) sa12-du5
21'. 1(disz)# szesz-tab-ba
22'. [1(disz)] ka-guru7
23'. ab#-ba ab-ba-[me]
@column 2
$ beginning broken
1'. [...]-ba
2'. [...] x
3'. [...] x
4'. [...] x
$ rest broken