&P143495 = SAT 2, 0295
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(disz) gurusz ugula ur-mes
2. 8(disz) gurusz ugula szesz-kal-la
3. 9(disz) gurusz 1(disz) tu-ra
4. ugula e2-dar
5. 1(u) gurusz ugula hal-li2
6. 8(disz) gurusz ugula lugal-mu-ba-zi-ge
7. 4(disz) gurusz ugula lu2-{d}nin-szubur
8. 1(disz) gurusz 1(disz) tu-ra
9. ugula lu2-kal-la
10. 1(u) gurusz ugula lu2-ur2-ra-ni
11. 3(disz) gurusz 2(disz) tu-ra
12. ugula a-da-lal3
13. 1(disz) gurusz 1(disz) tu-ra
14. ugula in-sa6-sa6
15. 2(disz) gurusz ugula ze2-ze2
@reverse
1. gurum2 ak
2. u4 1(disz)-sze3 i7 lugal-ta a2-zi-da-asz i3-ib2-gid2
3. u4 2(disz)-sze3 ma2 bala ak
4. giri3 ARAD2
5. iti sig4-{gesz}i3-szub-ba-{ga2}gar
6. mu us2-sa e2 puzur4-da-gan ba-du3 mu us2-sa-a-bi
@seal 1
1. lu2-giri17-zal
2. dub-sar
3. dumu da-du-mu