&P143144 = MVN 20, 211
#atf: lang sux
@tablet
@obverse
1. 5(disz) udu u2 szu-gid2
2. e2-muhaldim
3. mu aga3-us2-e-ne-sze3
4. ARAD2-mu [...]
@reverse
1. iti u4 3(disz)# ba-zal
2. ki ur-ku3-nun-na-ta
3. ba-zi
$ 1 line blank
4. iti ki-siki-{d}nin-a-zu
5. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@seal 1
1. [{d}szu-{d}]suen#
2. lugal kal-ga
3. lugal uri5{ki}-[ma]
4. lugal an ub-da# [limmu2-ba]
5. ur-{d}[szul-pa-e3]
6. dub-[sar]
7. dumu ur-{d}ha-ia3#
8. ARAD2-[zu]