&P143713 = SAT 2, 0513
#atf: lang sux
@tablet
@obverse
1. 4(asz) 3(barig) 2(ban2) 5(disz) sze gur lugal
2. 8(asz) 2(barig) 3(ban2) dabin lugal
3. gi-bi 6(asz) 4(barig) 1/2(disz) sila3 sa
4. ki s,e-lu-usz-{d}da-gan
5. 1(asz) 1(barig) kasz gur
6. 3(asz) 3(barig) dabin gur
7. 4(barig) 3(disz) ar-za-na
8. 2(u) 7(disz) 1/2(disz) sila3 SZIM saga gaz
9. 2(u) 7(disz) 1/2(disz) sila3 mun
10. 3(disz) 2/3(disz) sila3 gazi gaz
11. 6(gesz2) sa gi
12. nar ra2-gaba ki ga-ti-[e]
13. giri3 bur-ma-ma
14. 3(asz) 4(barig) 1(ban2) sze gur
15. 4(asz) 1(barig) 1(ban2) dabin
16. kisal |E2xGAN2|-me ki na-ra-am-i3-li2
17. giri3 i-di3-{d}er3-ra
18. 2(asz) 4(barig) dabin gur
19. 2(asz) 2(barig) kasz saga gur
20. 1(gesz2) 5(disz) sila3 ar-za-na
21. 2(gesz2) 6(disz) sa gi
22. lu2 ur-bi2-lum{ki}-me
23. ki lu2-{d}nanna dub-sar
24. 2(gesz2) sila3 dabin
25. 1(gesz2) 1(u) sila3 sze ki a-hu-ni
@reverse
1. giri3 dingir-igi-du
2. 3(barig) sze
3. 5(u) 2(disz) ma-na igi-esir2
4. 2(u) 5(disz) sila3 esir2 E2-A
5. 2(gesz2) 2(u) sa gi
6. tu-ru-hu-um-ma-me
7. ki zabar-dab5
8. giri3 ur-bara2-si-ga
9. 1(asz) sze gur
10. 1(gesz2) 4(u) sila3 dabin
11. 1(gesz2) sila3 nig2-ar3-ra saga
12. sa12-rig7{ki} [...]
13. ki {d}szul-gi-[...]
14. giri3 {d}[...]
15. 2(asz) 3(barig) sze gur
16. 3(asz) 1(ban2) dabin gur
17. 2(gesz2) 1(u) sila3 ar-za-na
18. 1(gesz2) 3(u) sa gi
19. lu2 ur-[...]
20. ki {d}utu-[...]
21. giri3 i-di3-[...]
22. kiszib3 dab-ba
23. sze-ba zi3-ba ki bi2-du11-ga-ta
24. kiszib3 ur-{d}szara2 [...]
25. mu ki-masz{ki} ba-hul
@seal 1
1. ur-{d}szara2
2. dub-sar
3. dumu lugal-uszur4