&P143715 = SAT 2, 0515
#atf: lang sux
@tablet
@obverse
1. 3(barig) sze-ba an-ne2-ba-du7
2. dumu gam-gam giri17-dab5
3. 3(barig) pesz2-asz
4. ugula ur-ama-na
5. 3(barig) lugal-he2-gal2 nagar
6. 3(barig) ur-nigar{gar} dumu nagar
7. 3(barig) lugal-ezem dumu ha-ha-sza4
8. 3(barig) za3-mu aga3-us2
9. ugula lu2-igi-sa6-sa6
10. 1(asz) gur lugal-nir-gal2 ma2-gin2
@reverse
1. 3(barig) a-du-du
2. ugula usz-mu
3. 3(barig) ga-ti-e
4. 3(barig) ur-zigum-ma
5. ugula ba-sa6
6. sze dah-hu
7. kiszib3 ensi2-ka
8. iti e2-iti-6(disz)
9. mu ki-masz{ki} ba-hul
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}li9-si4
2. ensi2
3. umma{ki}-ka
4. ARAD2-zu