&P143068 = MVN 20, 135
#atf: lang sux
@tablet
@obverse
1. 9(asz) sze gur
2. ugula ab-ba-kal-la
3. 6(asz) 2(barig) 2(ban2) 4(disz) ur-{d}a-szar2
4. 6(asz) 1(barig) 3(ban2) a-i3-li2
5. 5(asz) 1(ban2) 4(disz)# sila3 ur-sukkal
6. 3(asz) 3(barig) 5(ban2) 4(disz) ur-{d}isztaran
7. 5(asz) 1(ban2) 2(disz) ur-{d}dumu-zi-da
@reverse
$ blank space
2. szunigin 3(u) 5(asz) 2(barig) 1(ban2) 4(disz) sila3
3. sze an-ne2-gar-ra
4. erin2-e szu ti-a
5. nu-banda3 lugal-ku3-zu
6. iti {d}dumu-zi
7. mu us2-sa {d}szu-{d}suen lugal-e <<bad3>> bad3 mar-tu mu-du3