&P143386 = SAT 2, 0185
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) 5(asz) 5(disz) zi3 gur lugal
2. 1(asz) 4(barig) 4(ban2) 8(disz) zi3 nig2-al-sa gur
3. 2(u) sze gur sa2-du11 kas4-sze3
4. 2(u) sze gur sze-bi ninda
5. kiszib3-bi 3(disz) kiszib3 ur-zu
6. 3(disz) sze szuku sze-er-ha-an aga3-us2
7. 5(disz) sze szuku ur-e2-an-na szabra
8. kiszib3 ur-{d}szara2 sza13-dub-ba
9. 1(u) 8(asz) 1(barig) 4(ban2) sze gur
10. a2 lu2 hun-ga2
11. ugu2 szesz-kal-la ba-a-gar
12. kiszib3 lu2-banda3{da}
13. 1(u) 8(asz) gur sza3-gal gu4 niga
14. kiszib3 ba-sa6 dub-sar
15. 4(disz) kiszib3 ab-ba dub-sar
16. 2(asz) gur sza3-gal gu4 niga
17. kiszib3 ab-ba-lu-lu
18. 5(asz) gur sa2-du11 ensi2
19. kiszib3 ur-mes SZIM
20. 4(asz) 3(barig) 4(ban2) gur kiszib3 i7-pa-e3
21. 4(asz) 2(barig) gur sza3-gal ansze
@reverse
1. kiszib3 lu2-banda3{da} szusz3
2. 1(u) gur sa2-du11 ensi2
3. kiszib3 ba-al-li2 SZIM
4. 1(u) 1(asz) gur sza3-gal gu4 niga
5. kiszib3 nigar{gar}-ki-du10
6. 5(asz) gur sa2-du11 ensi2
7. kiszib3 ur-{d}en-ki SZIM
8. 8(asz) 2(barig) gur sza3-gal udu niga
9. kiszib3 inim-{d}szara2
10. 5(u) 7(asz) 2(barig) 6(disz) sze gur
11. 2(asz) 3(ban2) i3-szah2 sze-bi 3(u) 1(asz) 2(barig) 3(ban2) gur
12. 1(disz) zi3
13. kiszib3 lugal-ezem szabra
14. 1(asz) 1(barig) kiszib3 lugal-e-ba-an-sa6
15. 2(u) sila3 zi3 sig15 2(u) sila3 esza
16. 2(u) sila3 dabin
17. kiszib3 ur-nigar{gar}-kam
18. szunigin 4(gesz2) 5(u) 3(asz) 1(ban2) 3(disz)? dabin gur
19. szunigin 4(gesz2) 3(u) 5(asz) 4(barig) 6(disz)? sze gur
20. szunigin 2(u) sila3 zi3 sig15
21. szunigin 2(u) sila3 esza
22. kiszib3 dab-ba ki lu2-sa6-i3-zu-ta
23. ARAD2-de3 szu ba-ti
24. mu us2-sa bad3 ba-du3