&P143235 = SAT 2, 0036
#atf: lang sux
@tablet
@obverse
1. la2-ia3 2(barig) 3(ban2) sze lugal
2. lugal-nig2-lagar-e ugula usz-bar
3. 1(asz) 4(barig) 3(ban2) hal-li2 ma2-lah5
4. 1(asz) 2(barig) 3(ban2) szesz-a-ni lunga3
5. mu da-da-a-sze3
6. 1(asz) 4(barig) 3(ban2) lugal-nesag-e
7. 3(asz) 4(barig) nam-ha-ni szesz szu-esz18-dar
@reverse
1. szunigin 9(asz) 3(barig) sze gur lugal
2. la2-ia3 sze uri5{ki}-ma-sze3 de6-a
3. ki ur-{d}li9-si4-ta
4. lu2-banda3{da} szu ba-ti
5. mu a-ra2 2(disz)-kam kar2-har{ki} ba-hul