&P143158 = ITT 3, 06576
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...] x-bi 5(disz)
2'. [...]-bi# 5(disz) sila3
3'. [...] 1(disz) ma-na
4'. [a2] lu2 azlag2#-bi 1(u) 1(disz) gin2
5'. [mu]-kux(DU)
6'. [...]-bi 2(u) 4(disz) sa
7'. [a2] geme2-bi 2(gesz2) 3(u)
8'. [a2] lu2 azlag2-bi 5(disz)
9'. [...] x-bi 5(disz) sila3
$ rest broken
@column 2'
$ beginning broken
1'. gu-bi [...]
2'. a2 geme2-bi# [...]
3'. a2! lu2 azlag2-bi [...]
4'. naga-bi 1(ban2)
5'. 1(disz) gada sza3-ga-du3 us2
6'. gu-bi 2(u) sa
7'. a2 geme2-bi 1(disz)
8'. a2 lu2 azlag2-[bi x]
9'. naga-[bi x]
10'. x [...]
$ rest broken
@column 3'
$ beginning broken
1'. a2 [...]
2'. a2 [...]
$ rest broken
@reverse
$ broken