&P143858 = SAT 2, 0658
#atf: lang sux
@tablet
@obverse
1. 3(asz) sze-ba za3-mu gur
2. {d}en-lil2-la2
3. 3(asz) gur ur-{gesz}gigir
4. 3(asz) mu-zu
5. 3(asz) a-hu-szu-ni
6. 2(asz) 1(barig) 1(ban2) ku5-da
7. 3(asz) ur2-ra-ni-sze3
8. 3(asz) ur-lugal
@reverse
1. 3(disz) lu2-eb-gal
2. 1(asz) 4(barig) 5(ban2) 4(disz) sila3 ur-am3-ma
3. szunigin 2(u) 5(asz) 1(barig) 4(disz) sila3 gur
4. sze-ba za3-mu kiszib3 1(disz)-am3
5. ugula ur-mes
6. mu {d}amar-{d}suen lugal
@seal 1
1. ur-mes
2. dub-sar
3. dumu ur-{d}asznan
$following Mayr