&P143303 = SAT 2, 0104
#atf: lang sux
@tablet
@obverse
1. 2(u) 3(disz) gurusz u4 9(disz)-sze3
2. a-sza3 u2-sza-i7 a-sza3 gaba i7-sal4-la-ta
# written i7 gaba
3. ma2 bala-sze3 im-ma
4. 2(u) 3(disz) gurusz u4 2(disz)-sze3 ur3-ra
5. sze ib2-bala-a
6. 2(u) 3(disz) gurusz u4 5(disz)-sze3
@reverse
1. ur3-sze3 sze ga6-ga2
2. ki lu2-{d}inanna-ta
3. giri3 ur-sa6-ga
4. iti nesag
# some text moved to next line
5. mu an-sza-an-na{ki} ba-hul
6. inim a-kal-la-ta
@seal 1
@column 1
1. ur-{d}li9-si4
2. ensi2 umma{ki}
3. ur-sa6-ga
@column 2
1. dub-sar
2. dumu e2-ki
3. ARAD2-zu
#following Mayr