&P143129 = MVN 20, 196
#atf: lang sux
@tablet
@obverse
1. 1(ban2) lu2-KU-gu-la ku3-dim2#?
2. 2(disz) sila3 lu2-{d}szara2
3. 2(disz) sila3 ba-za-za nar
4. 1(disz) sila3 lu2-a-al-la
5. 1(disz) sila3 ur-{d}szakkan2
6. 2(disz) sila3 lu2-{d}ba-ba6
7. 2(disz) sila3 lu2 kin-gi4-a
8. 5(disz) sila3 zi3 sig15
9. 1(ban2) dabin gu-u2-gu-a#
@reverse
1. 2(ban2) 8(disz) sa2-du11
2. 2(disz) sila3 sze udul2
$ blank space
4. szunigin 5(disz) sila3 zi3 sig15
5. szunigin 1(ban2) 5(disz) zi3-gu saga
6. szunigin 5(ban2) dabin
7. u4 1(u) 4(disz@t)-kam
8. iti sze-sag11-ku5