&P143536 = SAT 2, 0336
#atf: lang sux
@tablet
@obverse
1. 4(disz) gu4 niga dal-ba-na
2. 2(u) 3(disz) gu4 niga esz3-esz3 u4-sakar
3. 1(disz) gu4 niga 1(disz) ab2 mu 2(disz) niga
4. ki-{d}suen
5. 6(disz) gu4 niga gir2-su{ki}-sze3
6. ki lugal-sza3-la2-ta
7. 2(disz) gu4 ki szabra en-na-ta
8. 2(disz) gu4 ki szabra {d}nin-gubalag-ta
9. 3(disz) gu4 ki szabra an-ta
10. 1(disz) gu4 ki du11-ga-zi-da
11. 3(disz) gu4 ki szabra {d}nin-gal
12. 1(u) 4(disz) gu4 uri5{ki}-ma-ta
13. ki ur-sa6-ga-ta
@reverse
1. mu-kux(DU) {d}en-lil2-la2 i3-dab5
2. iti ezem-mah
3. mu en {d}nanna masz2-e i3-pa3
@left
1. szunigin 1(gesz2) gu4