&P143194 = City Life 2, 070, no.5
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(asz) guru7 2(gesz'u) 5(gesz2) 3(u) 4(asz) 4(ban2) 7(disz) sila3 sze gur lugal
2. nig2 zi-zi lugal
3. 7(asz) guru7 4(gesz'u) 2(gesz2) 3(u) 1(asz) 2(barig) 1(ban2) 9(disz) 1/2(disz) sila3 gur
4. nig2 zi-zi iri
$ blank space
5. szunigin 2(u) 6(asz) guru7 8(gesz2) 5(asz) 3(barig) 6(disz) 1/2(disz) sila3 gur
6. sza3-bi-ta
@reverse
1. 7(gesz2) 2(u) gu4-apin
2. sze tum3-bi 2(u) 2(asz) guru7
3. 4(u) gu4-apin mu a-sza3 ku5-ra2 udu udu gukkal-sze3
4. mu-kux(DU)
5. la2-ia3 4(asz) guru7 8(gesz2) 5(asz) 3(barig) 6(disz) 1/2(disz) sila3 gur
6. la2-ia3 1(asz) guru7 la2-ia3 mu bala-e ki lu2 nig2-dab5-ke4-ne
7. 5(asz) guru7 8(gesz2) 5(asz) 3(barig) 6(disz) 1/2(disz) sila3 gur
8. la2-ia3 szum2-mu-dam