&P144895 = SAT 3, 1695
#atf: lang sux
@tablet
@obverse
1. 5(u) 4(asz) gur a-sza3 muru13
2. 3(u) gur gaba i7 sal4-la-ta
3. 5(asz) 2(barig) sze gur
4. 4(asz) 3(barig) ziz2 gur
5. e2-kikken-ta
6. 9(asz) gur sze lu2-gu-la
7. szunigin 1(gesz2) 4(u) 3(asz) gur
8. sza3-bi-ta
9. 4(asz) 4(ban2) 5(disz) sila3 gur
10. kiszib3 {d}szara2-i3-zu
11. 1(asz) 2(barig) 3(ban2) 3(disz) sila3 gig gur
@reverse
1. 2(barig) 3(ban2) sze
2. kiszib3 da-gu
3. 2(asz) 4(barig) 3(ban2) 5(disz) sila3 gur a2 ma2 zi3-ta
4. kiszib3 lugal-e-ba-an-sa6
5. 3(barig) sza3-gal udu niga kiszib3 ur-{d}ma-mi
6. [...] sza3-gal gu4 niga kiszib3 ur-{d}szara2
7. [x] 3(barig) 1(ban2) 7(disz) 1/3(disz) sila3 gur kiszib3 lu2-kal-la
8. szunigin 1(gesz2) 4(u) 4(asz) 5(ban2) 3(disz) 2/3(disz) sila3 gur
9. zi-ga-am3
10. szunigin 1(asz) 5(ban2) 3(disz) 2/3(disz) sila3 gur
11. nig2-ka9-ak ur-{d}nun-gal
12. mu na-ru2-a-mah ba-du3