&P144900 = SAT 3, 1700
#atf: lang sux
@tablet
@obverse
1. 5(disz) geme2 3(ban2)
2. iti ezem-{d}szul-gi-ta u4 1(u) 6(disz)-am3 ba-ra-zal-la-ta
3. iti diri-sze3
4. a2-bi u4 8(gesz2) 4(u)-kam
5. 6(disz) geme2 3(ban2)
@reverse
1. iti pa4-u2-e-ta
2. iti diri-sze3
3. a2-bi u4 9(gesz2)-kam
4. 1(disz) geme2 3(ban2)
# some text moved to next line
5. iti pa4-u2-e-ta u4 2(u)-am3 ba-ra-zal-la-ta
6. iti diri-sze3
7. a2-bi u4 1(gesz2) 1(u)-kam
8. ki ur-{d}nin-tu-ta 3(gesz2) 3(u)
@left
1. gaba-ri kiszib3-ba lu2-dingir-ra
2. mu na-ru2-a-mah ba-du3