&P144344 = SAT 2, 1144
#atf: lang sux
@tablet
@obverse
1. 3(u) sze gur lugal
2. giri3 ur-sa6-sa6-ga iszib {d}nin-hi-li-su3
3. 1(u) 2(asz) gur giri3 di-ni iszib {d}nansze{ki}
4. 2(u) gur giri3 giri3-ni-sa6 iszib {d}ne3-eri11-gal
5. 4(u) gur giri3 lu2-kal-la iszib {d}iszkur
6. 1(u) gur giri3 lu2-ga iszib {d}szu-zi-an-ka
7. 1(asz) gur giri3 igi-tur-tur iszib {d}szara2 a-e-bar-ra-ka
8. 1(asz) gur giri3 ur-ur iszib {d}ne3-eri11-gal a-e-bar
9. 3(u) gur giri3 iszib {d}nin-sahar
10. gur ki-su7-ta
11. 1(u) 3(asz) 3(ban2) sze gur ur-abzu-ke4
12. szu ba-ti
13. 5(gesz2) 1(u) 2(asz) 3(barig) sze gur
14. giri3 la-ni-mu
@reverse
1. sza3 kiszib3-ba ur-{d}li9-si4-na
2. 7(gesz2) 2(u) 2(asz) 4(barig) sze gur
3. kiszib3 ha-lu5-lu5
4. 4(gesz2) 3(u) 1(asz) sze gur
5. 4(u) 7(asz) ziz2 gur
6. kiszib3 lugal-inim-gi-na
7. szunigin 2(gesz'u) 1(gesz2) 4(u) 1(asz) 2(barig) 2(ban2) sze gur
8. szunigin 4(u)# ziz2 gur
9. sag-nig2-gur11-ra-kam sza3-bi-ta
10. gur ki-su7-ta
11. 4(u) 3(asz) sze gur
12. 2(asz) ziz2 gur
13. 1(asz) gig gur
14. bala-sze3
15. 1(u) 2(asz) sze i3-szah2
16. 4(disz) sze gu4 HI-da
17. 2(disz) sze sza3-gal gu4 niga
18. 3(u) 7(asz) sze gur a2 lu2 hun-ga2
19. szunigin 1(gesz2) 3(u) 7(asz) sze gur lugal
20. szunigin 2(asz) ziz2 gur
21. szunigin 1(disz) gig gur
@left
1. nig2-ka9-ak ur-abzu
2. mu us2-sa en eridu{ki} ba-hun-ga2