&P144196 = SAT 2, 0996
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 id-da-a dam-gar3
2. 1(disz) sila4 bur-ma-ma dam-gar3
3. 1(disz) sila4 ensi2 nibru{ki}
4. 1(disz) sila4 ensi2 szuruppak{ki}
5. 1(disz) sila4 dingir-ba-ni nu-banda3
6. 1(disz) sila4 ku-ru-ub-er3-ra nu-banda3
7. 4(disz) udu 1(disz) sila4
8. dingir-dan nu-banda3
9. 2(disz) udu niga 1(disz) gukkal niga
@reverse
1. 1(disz) masz2 [1(disz) sila4]
2. szu-ma-ma [...]
3. 1(disz) amar masz-da3 [...]
4. 2(disz) gukkal niga 1(disz) sila4
5. sza3-ga-na-kum
6. u4 2(u) 7(disz)-kam
7. mu-kux(DU)
8. ab-ba-sa6-ga i3-dab5
9. iti u5-bi2-gu7
10. mu sza-asz-ru{ki} ba-hul
@left
1. 2(u)