&P144851 = SAT 3, 1651
#atf: lang sux
@tablet
@obverse
1. 4(disz) sila3 zi3-sig15
2. 6(disz) sila3 zi3-gu
3. 2(disz) sila3 zu2-lum
4. 3(disz) sila3 esza
5. 3(disz) sila3 zi3 dub-dub
6. {d}gu-la u2-sag-sze3 e3-a
@reverse
1. 2(disz) sila3 dabin sa-a
2. ki lu2-bala-saga-ta
3. kiszib3 ensi2-ka
4. iti sze-sag11-ku5
5. mu us2-sa bad3 mu us2-sa-bi
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu