&P144214 = SAT 2, 1014
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 2(gesz2) 4(u) 7(asz) 3(barig) 3(ban2) sze gur lugal
2. guru7 gu-la
3. 6(gesz2) 9(asz) 1(barig) gur
4. guru7 sze-numun
5. 3(gesz2) 4(u) 7(asz) 4(barig) gur
6. guru7 sze zi3-gu
7. 1(gesz2) 2(u) 3(asz) 2(ban2) 5(disz) sila3
8. guru7 sze gub-ba gur
@reverse
1. 2(asz) 1(barig) 2(ban2) sze guru7
2. 2(gesz2) 3(u) 3(asz) 2(barig) zi3 gur
3. i3-dub ki-su7 gu-la a-sza3 la2-mah
4. 2(gesz2) 5(u) 6(asz) 3(barig) sze gur
5. i3-dub nigin8 a-sza3 la2-mah
6. sze gesz e3-a
7. giri3 a-kal-la
8. mu hu-uh3-nu-ri{ki} ba-hul