&P144331 = SAT 2, 1131
#atf: lang sux
@tablet
@obverse
1. 6(gesz2) sze gur lugal
2. giri3 ur-{gesz}gigir nu-banda3
3. 4(u) 2(asz) 4(barig) sze gur
4. sa2-du11 udu niga-sze3
5. uri5{ki}-sze3 ba-de6
6. ki lu2-dingir-ra-ta
7. 5(gesz2) 5(u) 7(asz) 3(barig) 5(ban2) 2(disz) 1/2(disz) sila3 sze gur lugal
8. 8(asz) 4(barig) 3(ban2) 8(disz) 1/2(disz) sila3 ziz2 gur lugal
@reverse
1. 2(asz) 1(ban2) gig gur
2. ki da-a-gi4-ta
3. giri3 ARAD2-da
4. sze GAN2-gu4 mu-kux(DU)
5. a-sza3 en-du8-du
6. ARAD2-hu-la szabra
7. iti nesag
8. mu us2-sa en eridu{ki} ba-hun-ga2