&P144631 = SAT 3, 1431
#atf: lang sux
@tablet
@obverse
1. 1(barig) 1(ban2) 2(disz) sila3 dabin
2. u4 1(u) 7(disz)-kam
3. 5(ban2) 2(disz) sila3 dabin
4. u4 1(u) 8(disz)-kam
5. 1(barig) la2 1(disz) sila3 dabin
@reverse
1. u4 1(u) 9(disz)?-kam
2. ki {d}szara2-kam-ta
3. kiszib3 ensi2-ka
4. iti sze-kar-ra-gal2-la
5. mu us2-sa si-ma-num2{ki} ba-hul
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu