&P144234 = SAT 2, 1034
#atf: lang sux
@tablet
@obverse
1. 7(disz) sila4 e2-a tak4-a
2. 2(disz) sila4 kin-gi4-a
3. 5(disz) sila4 3(disz) masz2
4. sza3 e2-gal giri3 lu2-sza-lim
5. 3(disz) sila4 kin-gi4-a
6. giri3 ur-{d}ba-ba6 szesz ku-li
7. 1(disz) sila4 giri3 aga3-us2 dingir-dan
8. 2(u) 1(disz)
9. sza3-bi-ta
@reverse
1. 1(disz) udu lu2-sa6-ga dub-sar
2. 1(disz) sila4 aga3-us2 dingir-dan
3. 1(disz) udu en-{d}nansze-ki-ag2
4. 1(disz) sila4 ad-da-kal-la
5. 1(disz) masz2 a-mur-e2-a
6. 4(disz) sila4 giri3 al-la-mu
7. 1(disz) masz2 giri3 du11-ga
8. 1(disz) u8 kiszib3 al-la-mu
9. 1(u) 1(disz)
10. zi-ga
11. 5(disz) sila4 diri 5(disz) sila4 la2-ia3
12. kiszib3 lu2-kal-la
13. nig2-ka9 lu2-kal-la
@left
1. iti sze-sag11-ku5
2. u4 5(disz)-kam
3. mu hu-uh2-nu-ri{ki} ba-hul