&P144246 = SAT 2, 1046
#atf: lang sux
@tablet
@obverse
1. 1(esze3) 5(iku) 1/2(iku) GAN2
2. tug2-gur10 1(iku) GAN2-ta
3. 1(esze3) 5(iku) 1/2(iku) GAN2 tug2-gur8 1(iku) GAN2-ta
5. 2(esze3) GAN2 gesz-ur3-ra
6. a-ra2 2(disz) 1(esze3) GAN2-ta
@reverse
1. a2 erin2-na-[bi u4] 1(gesz2) 4(u) 1(disz)-kam
2. 9(disz) gurusz u4 1(disz)-sze3 {u2}kiszi17 ku5-a 1(u) 5(disz) sar-ta
3. a-sza3 uszur2-da-ur4-ra
4. ugula lugal-e2-mah-e
5. kiszib3 da-a-ga
6. iti sze-kar-gal2-la
7. mu hu-uh2-nu-ri{ki} ba-hul
@seal 1
1. da-a-gi
2. dub-sar
$ blank space