&P144566 = SAT 3, 1366
#atf: lang sux
@tablet
@obverse
1. 4(ban2) sze lal3-la-mu
2. 4(ban2) szi-szar-ra-at
3. 3(ban2) [...]-a
4. 2(ban2) 5(disz) sila3 ARAD2-[da]-na
5. 2(ban2) 5(disz) sila3 a-a-[kal-la]
6. 2(ban2) 5(disz) sila3 asz-ne-[u18]
7. 2(ban2) 5(disz) sila3 a-za-ab
8. 2(ban2) 5(disz) sila3 la-la-a
9. 2(ban2) 5(disz) sila3 {d}nanna-masz
10. 5(disz) sila3 dumu [...]
11. 2(ban2) 5(disz) sila3 sza-at-[i3-li2]
12. 2(ban2) 5(disz) sila3 nin-ga2-bi2-du11
13. 1(ban2) 5(disz) sila3 u4-ma-ni-gar
14. 2(ban2) nin-en3-tar-mu
@reverse
1. 2(ban2) nin-{d}lamma-mu
2. 3(ban2) a-a-ha-ma-ti
3. 4(ban2) szu-kab-ta
4. 1(ban2) 5(disz) sila3 {d}amar-{d}suen-ga-mi-il?
5. szunigin 1(asz) 2(barig) 3(ban2) 5(disz) sila3 sze gur
6. zi-ga ki szu-kab-ta
7. sza3 nag-su{ki}
8. iti szu-esz-sza
9. mu si-ma-num2{ki} ba-hul