&P144922 = SAT 3, 1722
#atf: lang sux
@tablet
@obverse
1. 3(barig) sze-ba lu2-giri17-zal SZUL iti 3(disz)-kam
2. 2(barig) lugal-nig2-lagar-e szesz masz-e iti 2(disz)-kam
3. 1(barig) 2(ban2) ur-{gesz}gigir i3-du8 iti 2(disz)-kam
4. 4(ban2) ur2-nig2-du10
5. 2(barig) 5(disz) sila3 ur-{d}szara2 lu2 azlag2
6. 1(barig) ur-he2-na-ga2
7. 4(ban2) ur-{d}nin-tu
@reverse
1. 1(asz) 1(barig) gur a-kal-la szu-i iti 6(disz)-kam
2. 3(asz) 1(barig) 4(ban2) 5(disz) sila3 sze-ba gur
3. ki-su7 a-sza3 muru13-ta
4. iti {d}dumu-zi
5. mu na-ru2-a-mah ba-du3