&P144136 = SAT 2, 0936
#atf: lang sux
@tablet
@obverse
1. 3(u) {kusz}du10-uk-si-um gun3-a e2-ba-an
2. 9(disz) {kusz}du10-uk-si-um didli-bi e2-ba-an
3. 5(u) 8(disz) {kusz}e-sir2 gun3-a e2-ba-an
4. 2(disz) {kusz}e-sir2 a2-bu-ru-ma gun3-a e2-ba-an
5. 1(disz) {kusz}e-sir2 a2-bu-ru-ru-ma didli-bi e2-ba-an
@reverse
1. 1(disz) {kusz}e-sir2 u2 gun3-a e2-ba-an
2. kin ak-e!(SZE3)-de3
3. ki puzur4-i3-li2-ta
$ blank space
# erasures
4. gaba-ri kiszib3 nu-ur-i3-li2
5. iti ki-siki-{d}nin-a-zu-ta
6. iti ezem-{d}me-ki-gal2-sze3
7. iti 8(disz)-kam
8. mu sza-asz-ru{ki} ba-hul
@left
1. 1(gesz2) 4(u) 1(disz)