&P144921 = SAT 3, 1721
#atf: lang sux
@tablet
@obverse
1. 4(bur3) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku)? GAN2 gesz-ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta
2. 5(bur3) 1(esze3) GAN2 gesz-ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta
3. GAN2-gu4
4. 2(esze3) GAN2 gesz-ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta
5. szuku engar
6. a-sza3 {d}nin-hur-sag
7. 1(bur3) 1(esze3) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku)? GAN2 gesz-ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta
8. GAN2-gu4
9. gaba a-sza3 du6-{d}nin-hur-sag
10. 2(esze3) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku)? GAN2-ta gesz-ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta
11. 2(esze3) 3(iku) GAN2 gesz-ur3-ra 5(iku) GAN2-ta
12. gaba a-sza3 ki-BAD
13. 2(bur3) 1(esze3) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku)? GAN2 gesz-ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta
14. 5(bur3) 3(iku) GAN2 gesz-ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta
15. GAN2-gu4
16. 2(esze3) GAN2 gesz-ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta
17. szuku engar
18. a-sza3 igi-e2-mah-sze3
19. 3(iku) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku)? GAN2-ta gesz-ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta
20. 3(bur3) 2(esze3) GAN2 gesz-ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta
@reverse
1. GAN2 gesz-ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta
2. szuku engar
3. a-sza3 e2-mah
4. gurx(|SZE.KIN|) 1/2(iku) 1/4(iku)? GAN2-ta gesz-ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta
5. 1(esze3) GAN2 gesz-ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta
6. a-sza3 {gesz}ma-nu
7. 2(bur3) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku)? GAN2-ta gesz-ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta
8. 1(bur3) gesz-ur3-ra a-ra2 4(disz) 5(iku) GAN2-ta
9. a-sza3 a-ur-im
10. 2(bur3) 2(esze3) GAN2 gesz-ur3-ra a-ra2 2(disz) 5(iku) GAN2-ta
11. a-sza3 {d}szul-pa-e3
12. a2 gesz-ur3-ra
13. nu-banda3-gu4 lugal-ku3-ga-ni
14. kiszib3 lu2-{d}ha-ia3
15. mu {d}szu-{d}suen lugal-e na-ru2-a-mah mu-du3
@seal 1
1. lu2-{d}ha-ia3
2. dub-sar
3. dumu ur-e11-e szusz3