&P144350 = SAT 2, 1150
#atf: lang sux
@tablet
@obverse
1. 1(asz) 4(barig) sze szuku-ra [lugal]
2. ur4-sza3-ki-du10
3. 2(asz) gur ur-{d}da-mu
4. 1(asz) 3(barig) 2(ban2) ur-ab-ba-gi-na
5. 2(asz) 1(barig) gur lu2-kal-la
6. [...] gur ur-{d}gilgamesx(|BIL3.GA.MES|)
7. sza3-gu4-me
8. 1(asz) 2(barig) 4(ban2) gur ab-ba-gi-na
9. 2(asz) 1(barig) 3(ban2) gur lu2-{d}szara2
10. dumu engar-me
11. libir-a-me
12. 1(asz) 3(ban2) gur lu2-{d}szara2
@reverse
1. 1(barig) ur-{d}iszkur dumu-ni
2. ki ur-{d}szakkan2-ta
3. 4(barig) lu2-{d}nin-ur4-ra
4. ki lu2-bala-saga-ta
5. 4(barig) ur-{d}hal-mu-sza4
6. ki lugal-iti-da-ta
7. 2(barig) a-kal-la en-nu-ta
8. dah-hu-me
9. 2(asz) 2(ban2) ur-{d}suen engar
10. szunigin 1(u) 7(asz) 1(barig) 3(ban2) sze gur
11. sze szuku-ra sza3-gu4
12. ki ka-guru7-ta
13. kiszib3 asz-a da-a-gi4
14. mu en ga-esz{ki} ba-hun
@seal 1
1. da-a-gi4
2. dub-sar
3. dumu ur-{gesz}gigir