&P144385 = SAT 3, 1185
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) dabin gur
2. 3(u) sze mu zi3-da-sze3 gur
3. 1(u) a2 zi3 nu-ar3-a gur
4. a2-bi2-la-tum nu-banda3
5. 1(gesz2) sze gur
6. {d}szul-gi-a-a-mu
7. szunigin 1(gesz2) zi3 gur
8. szunigin 1(gesz2) 4(u) sze gur
9. sza3-bi-ta
10. 3(u) 9(asz) 2(barig) 2(ban2) 3(disz) sila3 zi3 gur
@reverse
1. [giri3-ni-i3]-sa6 i3-dab5
2. 1(gesz2) 3(u) 8(asz) 3(ban2) sze gur
3. kiszib3 szesz-kal-la
4. zi-ga-am3
5. la2-ia3 2(barig) 2(ban2) 7(disz) sila3 dabin
6. 1(asz) 4(barig) 3(ban2) sze gur
7. la2-ia3-am3
8. nig2-ka9-ak ur-{d}suen
9. mu {d}szu-{d}suen lugal