&P144797 = SAT 3, 1597
#atf: lang sux
@tablet
@obverse
1. 4(asz) gur sze [{d}er3]-ra-a
2. 4(disz)# gur# lugal-he2-gal2 u3 dumu-ni
3. 3(asz) gur a2-bi2-li2 dumu ur-{d}utu
4. 3(asz) gur ur-{d}suen
5. 3(asz) 3(barig) 1(ban2) 5(disz) a-du-du u3 dumu-ni
6. 3(asz) 1(barig) 4(ban2) lugal-inim-gi-na
7. 3(asz) 4(barig)# lugal-ma2-gur8-re
8. 3(asz) 5(ban2) lugal-dalla
9. 3(asz) gur lugal-nig2-lagar-e
10. 3(asz) gur szesz-kal-la
11. 3(asz) 1(barig) gur szesz-a-ni
12. 3(asz)# 5(ban2) lugal-he2-gal2 dumu nam-ha-ni
13. 4(asz) 1(barig) 1(ban2) 5(disz) lu2-{d}szara2
14. dumu esz-ga-ad-da
15. 3(disz)# gur lugal-ezem
16. 2(asz)# 1(barig) 1(ban2) gur ur-{d}gilgamesx(|BIL3.GA.MES|)
17. [...] gur a-a-kal-la
@reverse
1. 3(asz) gur ur-{d}isztaran
2. [dumu lugal]-e#-i3-zu-me
3. [...] szesz#-kal-la dumu ur-{d}utu
4. [libir?]-am3#?
5. [...] lugal#-ma2-gur8-re
6. [...] szu-{d}iszkur#?
7. [...] ka-kal-la
8. [dah]-hu-am3
$ seal impression
9. szunigin 5(u) 7(asz) 2(barig) 5(ban2) gur
10. sze-ba bahar3
11. kiszib3 asz-a inim-{d}szara2
12. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@seal 1
1. inim-{d}szara2
2. dub-sar
3. dumu lugal-iti-da