&P144419 = SAT 3, 1219
#atf: lang sux
@tablet
@obverse
1. 4(u) udu sa2-du11 lugal-sze3
2. kiszib3 a2-bi2-la-sza
3. ensi2 ka-zal-lu{ki}
4. mu en eridu{ki} ba-hun
5. 1(u) 4(disz) udu sa2-du11 ku4?-ra2
6. kiszib3 ur-ku3-nun-na muhaldim
7. 1(disz) masz2 kiszib3 szu-i3-li2 sukkal dumu i-din-e2-a
8. 1(disz) sila4 kiszib3 qu2-ra-ad-i3-li2 nu-banda3 puzur4-{d}nin-mar{ki}
@reverse
1. mu en {d}nanna kar-zi-da ba-hun
2. szunigin [5(u) 4(disz)] udu
3. [1(disz) sila4 1(disz)] masz2
4. [5(u)] 6(disz) udu
5. [...]-NE
6. [...]-NE
7. ki ab-ba-sa6-ga-ta
8. u3-[ma-ni] szu ba-ti
9. iti ezem-me-ki-gal2
10. mu {d}szu-{d}suen lugal