&P144304 = SAT 2, 1104
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila4 u4 2(disz)-kam
2. 1(disz) sila4 u4 3(disz)-kam
3. 6(disz) sila4 u4 4(disz)-kam
4. 1(disz) sila4 u4 5(disz)-kam
5. 1(disz) sila4 u4 7(disz)-kam
6. 5(disz) sila4 u4 8(disz)-kam
7. 1(disz) sila4 u4 2(u) 2(disz)-kam
8. 1(disz) sila4 1(disz) masz2 u4 2(u) 3(disz)-kam
9. 3(disz) sila4 1(disz) masz2 u4 2(u) 4(disz)-kam
10. 2(disz) sila4 u4 2(u) 5(disz)-kam
11. 6(disz) sila4 u4 2(u) 8(disz)-kam
12. 7(disz) sila4 u4 2(u) 9(disz)-kam
13. 3(disz) sila4 u4 3(u)-kam
@reverse
1. szunigin 4(u) sila4
2. szunigin 2(disz) masz2
3. bala-a ensi2 ka-zal-lu{ki}
4. ki ab-ba-sa6-ga-ta
5. lu2-sa6-ga i3-dab5
6. iti ki-siki {d}nin-a-zu
7. mu en-nun-e-{d}amar-{d}suen-ra-ki-ag2 en eridu{ki} ba-hun
@left
1. udu