&P144010 = SAT 2, 0810
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 4(gesz2) 7(disz) 1/2(disz) sar al 5(disz) sar-ta
2. a2-bi u4 2(gesz2) 5(u) la2 1/2(disz)-kam
3. 5(u) sar al 4(disz) sar-ta
4. a2-bi u4 1(u) 2(disz) 1/2(disz)
5. 2(u) 8(disz)! 1/2(disz) al 4(disz) sar-ta
6. a2-bi u4 1(u) la2 1/2(disz)-kam
7. a2 lu2 hun-ga2
@reverse
1. 3(gesz'u) sar kiszi17 ku5-a 1(u) sar-ta
2. a2-bi u4 3(gesz2)-kam
3. a2 sza3-gu4-ka
4. a-sza3-ge kin ak
5. a-sza3 lugal-{gesz}kiri6
6. u3 a-sza3 {d}szara2-he2-gal2
7. nu-banda3-gu4 lugal-{d}isztaran
8. kiszib3 ur-{d}szu-zi-an-ka
9. mu en-mah-gal-an-na en {d}nanna ba-hun
@seal 1
1. ur-{d}szu-zi-an-ka
2. dub-sar
3. dumu lugal-iti-da