&P144075 = SAT 2, 0875
#atf: lang sux
@tablet
@obverse
1. 1(disz) ug3 {d}szara2-a-mu
2. gurx(|SZE.KIN|)-a a-da gub-ba
3. gu4!-da-re-a ur-lugal engar
# gu2
5. a-sza3 {d}nin-ur4-ra
6. ki-su7-ra nigin8 a-sza3 la2-mah-ka sze de2 sze gesz ra-a
7. iti sze-sag11-ku5-ta
8. 1/2(disz) lugal-mudra5!
9. ma2-la2-a gid2-da
10. giri3 szesz-kal-la
11. iti szu-numun-ta
@reverse
1. iti {d}li9-si4-sze3
2. ugula lu2-giri17-zal
3. kiszib3 a-kal-la nu-banda3
4. mu en-unu6-gal an-na ba-hun
@seal 1
1. a-kal-la
2. dub-sar
3. dumu ur-nigar{gar} szusz3