&P144715 = SAT 3, 1515
#atf: lang sux
@tablet
@obverse
1. 1(disz) ug3 lugal
2. giri3-se3-ga [...]
3. 1/2(disz) ha-ba-lu5-ge2
4. SIG7-sze3 [...]
5. ki ur-ab-ba-saga sza3-gu4 gi gibil ba-a-gar
6. tu-ra 1/2(disz) lu2-[...]
7. iti sze-sag11-ku5-ta
8. iti {d}dumu-zi-sze3
@reverse
1. 1/2(disz) lugal-nesag-e
2. ki ur-{d}nin-tu ba-a-gar
3. iti ezem-{d}szul-gi-ta
4. iti {d}dumu-zi-sze3
5. a2-bi u4 1(gesz'u) 2(gesz2) 4(u) 5(disz)
# calculation: (1 + 1/2 + 1/2) = 2 x 12 x 30 + 1/2 x 3 x 30 = 765
6. ugula ur-{d}szara2-kam
7. kiszib3 lu2-{d}ha-ia3
8. mu {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3
@seal 1
1. lu2-{d}ha-ia3
2. dub-sar
3. dumu ur-e11-e szusz3