&P144255 = SAT 2, 1055
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4-gesz
2. mu kusz sag-du gu2-bala gu-lum u3 gesz-kun nu-ub-tuku-a-sze3
3. kiszib3 nu-ub-ra
4. a-ab-ba-bi engar
5. 1(disz) gu4-gesz
6. mu kusz sag-du gu2-bala gu-lum u3 gesz-kun nu-ub-tuku-a-sze3
7. kiszib3 nu-ub-ra
8. nig2-ul-pa-e3 engar
9. ugula lugal-ukken-ne2
10. 1(disz) gu4-gesz
11. mu kusz sag-du gu2-bala gu-lum u3 gesz-kun nu-ub-tuku-a-sze3
12. kiszib3 nu-ub-ra
13. lugal-an-ne2 engar
14. ugula lugal-nesag-e
15. 1(disz) gu4-gesz
16. mu kusz sag-du gu2-bala gu-lum u3 gesz-kun nu-ub-tuku-a-sze3
17. kiszib3 nu-ub-ra
18. [...]-ba-mu engar
@reverse
1. ugula ur-mes
2. 2(disz) gu4-gesz
3. mu kusz sag-du gu2-bala gu-lum u3 gesz-kun nu-ub-tuku-a-sze3
4. kiszib3 nu-ub-ra
5. szesz-kal-la dumu gu-na engar
6. ugula lugal-ku3-zu
7. gu4 apin ri-ri-ga
8. 1(disz) szu ab2 4(disz) gu4-gesz 1(disz) amar mu 2(disz)
9. kiszib3 ib2-ra ri-ri-ga gu4 du-[...]
10. ki ab-ba-gi-na unu3-ta
11. 1(disz) gu4 niga ba-usz2 ki an-na-hi-li-bi-ta
12. szunigin 1(disz) gu4 niga
13. szunigin 1(u) gu4-gesz
14. szunigin 1(disz) szu ab2 1(disz) amar mu 2(disz)
15. ri-ri-ga-am3
16. e2-gal-la ku4?-ra
17. iti e2-iti-6(disz)
18. mu hu-uh2-nu-ri{ki} ba-hul