&P144149 = SAT 2, 0949
#atf: lang sux
@tablet
@obverse
1. 2(u) 4(disz) u8
2. 7(disz) udu-nita2
3. 6(disz) kir11
4. 4(disz) sila4-nita2
5. libir-ra-am3
6. 1(disz) udu-nita2
7. [...] udu-nita2
8. mu-kux(DU)-ne
9. siki-bi 1(asz) gu2 la2 2(disz) ma-na
10. mu-kux(DU)
11. 1(u) 4(disz) ud5 5(disz) {munus}asz2-gar3
12. 3(disz) masz2-nita2 3(disz) masz2 sza3-du10
13. libir-ra-am3
14. 1(disz) masz2-nita2 mu-kux(DU)
15. gub-ba-am3
16. 2(disz) udu |KI.AN|{ki}-sze3
17. 1(disz) u8 2(disz) masz2 zabala{ki}
18. 1(disz) gukkal 1(disz) masz2 unu{ki}-sze3
19. 1(disz) udu u4-da gaba-ri-a
20. giri3 ab-ba-igi-du8
21. 1(disz) udu 1(disz) masz2 giri3 ur-{d}gesz-ha-mun-ka
@reverse
1. udu u2 sag
2. 8(disz) udu-nita2
3. 1(disz) ud5
4. ri-ri-ga-am3
5. 1(disz) udu-nita2 1(disz) sila4-nita2
6. ki inim-{d}szara2
7. 1(disz) udu ki ki-ki-lu5
8. 2(disz) udu ki lu2-zabala{ki}-ka
9. la2-ia3 su-su
10. szunigin 4(u) 6(disz) udu
11. szunigin 2(u) 6(disz)
12. gub-ba-am3
13. szunigin 1(u) 4(disz) udu
14. szunigin 4(disz)
15. zi-ga-am3
16. la2-ia3 5(disz) udu-nita2
17. nig2-ka9-ak lu2-zabala{ki}
18. iti e2-iti-6(disz)
19. mu sza-asz-ru-um{ki} ba-hul