&P144743 = SAT 3, 1543
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) 7(asz) 4(barig) 3(ban2) sze gur
2. sze apin-la2-da ba-a
3. 4(asz) 2(barig) 3(ban2) sze ur5-ta e3-a
4. guru7 GAN2-mah ba-a-si
5. 1(gesz2) 6(asz) gur apin-la2-da ba-a
6. 1(u) 6(asz) 2(barig) 2(ban2) sze ur5-ta e3-a
7. guru7 igi-e2-amar-ka ba-a-si
8. 1(gesz2) 2(u) 9(asz) gur apin-la2-da ba-a
9. a-sza3 igi-e2-mah-sze3
10. guru7 e2-duru5-{d}amar-{d}suen ba-a-si
11. 3(gesz2) 4(u) 7(asz) 3(barig) 1(ban2) 5(disz) sila3 gur apin-<la2>-da ba-a
12. 2(u) 2(asz) 3(barig) 4(ban2) 5(disz) sila3 gur
13. la2-ia3 su-ga
14. guru7 a-pi4-sal4{ki}
@reverse
1. 1(gesz2) 1(u) 7(asz) 1(barig) 3(ban2) sze gur
2. sze apin-la2-da ba-a ki-su7 didli
3. 2(u) 3(asz) 2(barig) 1(ban2) guru7 sze ur5-ta e3-a ki-su7 didli
4. 1(gesz2) 1(u) 1(asz) 2(barig) 1(ban2) sze nu-gal2-la
5. 7(gesz2) 2(asz) 2(barig) 5(ban2)
6. guru7 a-pi4-sal4{ki} ba-a-gar
7. szunigin 9(gesz2) 7(asz) 4(barig) 1(ban2) 5(disz) sila3 gur
8. sze apin-<la2>-da ba-a
9. szunigin 2(gesz2) 1(u) 8(asz) 2(barig) 5(ban2) 5(disz) sila3 gur
10. sze la2-ia3 nu-gal2-la
11. 1(gesz'u) 1(gesz2) 2(u) 6(asz) 2(barig) 1(ban2) gur
12. sze gesz e3-a
13. giri3 lugal-he2-gal2 ba-a-gar
14. mu {d}szu-{d}suen lugal bad3 mar-tu mu-du3