&P144970 = SAT 3, 1770
#atf: lang sux
@tablet
@obverse
1. 2(u) 1(asz) 2(barig) 8(disz) sila3 sze gur
2. 1(u) 1(ban2) ziz2 gur
3. la2-ia3 nig2-ka9-ak
4. ki lugal-nig2-lagar-e-ta
5. 9(asz) 1(ban2) 5(disz) sila3 sze gub-ba
6. 1(barig) 3(ban2) 7(disz) sila3 sze
7. 5(ban2) ziz2
8. sze mu2-mu2
9. 1(u) 1(asz) 1(barig) gur sze szuku-ra sag-ga2 gid2-da
10. ki lugal-uszur3-ta
11. szunigin 5(u) 2(asz) 1(barig) gur
@reverse
1. sza3-bi-ta
2. 1(u) 4(asz) 3(barig) gur
3. mu us2-sa bad3 mar-tu ba-du3
4. 3(u) 7(asz) 3(barig) gur
5. mu na-ru2-a-mah
6. giri3 lu2-{d}nam2-an-ka
7. szunigin 5(u) 2(asz) 1(barig) gur
8. zi-ga-am3
9. nig2-ka9-ak szesz-kal-la dumu na-silim
10. mu na-ru2-a-mah ba-du3