&P144658 = SAT 3, 1458
#atf: lang sux
@tablet
@obverse
1. 3(ban2) 3(disz) sila3 zi3 sa2-du11
2. 3(ban2) zi3 lugal-he2-gal2
3. u4 1(u)-kam
4. 3(ban2) zi3 u4 1(u) 1(disz)-kam
5. 3(ban2) 4(disz) sila3 zi3 sa2-du11
6. 3(ban2) zi3 lugal-he2-gal2
@reverse
1. 2(ban2) zi3 szu-i3-li2
2. u4 1(u) 2(disz)-kam
3. 5(ban2) 6(disz) sila3 [...]
4. 1(ban2) 5(disz) sila3 lugal-he2-gal2
5. u4 1(u) 3(disz)-kam
6. ki {d}szara2-kam-ta
7. kiszib3 ensi2
8. iti nesag
9. mu us2-sa si-ma-num2{ki} ba-hul
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu