&P144401 = SAT 3, 1201
#atf: lang sux
@tablet
@obverse
1. naga gaz 5(disz) sila3 zi3 sa-a
2. [esir2] E2-A 1(u) ma-na im-babbar2
3. [e2] gesz-kin-ti
4. giri3 ur-{d}dumu-zi-da
5. 2(barig) nidba nig2-dab5 kusz udu gub
6. ki ta2-ah-sza-tal
7. 2(asz) 2(barig) ku6-sze6 gur
8. sa2-du11 en-nu
9. 4(u) ma-na igi-esir2
10. 2(u) 6(disz) 2/3(disz) ma-na esir2 had2-had2
11. nig2-dab5 gi-a esir2
12. 5(u) 2(disz) ma-na igi-esir2
13. nig2-dab5 sza-ru-hu-um-ma
14. mun-gazi numun sa2-du11 lugal
15. giri3 da-a-ga nu-gal2
16. 2(disz) ma-na SZIM 1(disz) sila3 sze-li
17. nig2-dab5 a-da-ga
18. 5(disz) sila3 zi3 gu2-gal 3(u) sila3 gazi
19. giri3 da-hi
20. 3(disz) ma-na siki {gesz}ga-rig2 ak
21. 5(disz) ma-na sa udu
22. ki da-da gala
@reverse
1. imgaga3 gur
2. ta2-di2-esz18-dar
3. kiszib3 ur-{d}nun-gal tum3-dam
4. lu2-kal-la nig2-ka9-a ba-na-zi
5. kiszib3-bi nu-gal2
6. mu {d}szu-{d}suen lugal