&P144532 = SAT 3, 1332
#atf: lang sux
@tablet
@obverse
1. 3(ban2) e2-lu2-bi-su2
$ erased line
2. 2(ban2) lu2-dingir-ra
3. 2(ban2) lu2-{d}nin-szubur
4. 3(ban2) amar-inim-du10-ga
5. 3(ban2) nam-tar-eb2-gul
6. 3(ban2) ur-{d}dumu-zi-da
7. ki lugal-me-a
8. nam-ha-ni
9. e2-ur2-bi
10. da-gi
$ erased line
11. {d}szara2-mu-tum2
12. sza3 mar-sa
@reverse
1. 2(ban2) dumu gur4-za-an lu2 azlag2
2. 2(ban2) dumu ur-sukkal lu2-[...]
3. szesz-kal-la sipa
4. 1(barig) 2(ban2) ur-{d}bil3 sipa
5. i3-li2-isz-da-ra
6. 1(barig) ur-{gesz}gigir muszen-du3
7. szu nu-ti-a
8. iti pa4-u2-e
9. mu si-ma-num2{ki} ba-hul