&P144095 = SAT 2, 0895
#atf: lang sux
@tablet
@obverse
1. 2(u) gurusz u4 3(disz)-sze3
2. ma2 kesz2-ra2
3. ga2-nun-ta u2 ga6-ga2
4. u3 u2 ma2-a gar
5. u4 1(u) 3(disz)-sze3
6. gar-sza-na-ka{ki}
7. e2-te-na-sze3
8. ma2 gid2-da
9. u4 1(disz)-sze3 ma2 ba-al-la
10. u4 3(disz)-sze3 sza3 ga2-nun-na-ka
11. [ma2]-a gi4
@reverse
1. a2-bi u4 6(gesz2) 4(u)-kam
2. ki ur-{d}szara2-ta
3. kiszib3 nam-sza3-tam ur-{d}nu-musz-da
4. mu en-unu6-gal {d}inanna ba-hun
@seal 1
1. ur-{d}nu-musz-da
2. dub-sar
3. dumu lugal-gu4-e