&P144084 = SAT 2, 0884
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(ban2) zi3 2(ban2) kasz ga-na-na
2. 4(ban2) zi3 2(ban2) kasz kur-ni-tum
3. 4(ban2) zi3 2(ban2) kasz nu-ba-an
4. 4(ban2) zi3 2(ban2) kasz an-na
5. 4(ban2) zi3 2(ban2) kasz bi2-zu
6. 4(ban2) zi3 2(ban2) kasz igi-ba-na-am3-zi
7. 4(ban2) zi3 2(ban2) kasz i3-li2-a-su
8. 4(ban2) zi3 2(ban2) kasz an-ne2-tum
9. 4(ban2) zi3 2(ban2) kasz um-mi
10. 4(ban2) zi3 2(ban2) kasz ga?-ra-du
11. 4(ban2) zi3 2(ban2) kasz am3-ma-a
12. 4(ban2) zi3 2(ban2) kasz ga-na-na 2(disz@t)-kam
13. 4(ban2) zi3 2(ban2) kasz gal-la-bi
14. 4(ban2) zi3 2(ban2) kasz am3-ma
15. 4(ban2) zi3 2(ban2) kasz sza-gu-ba-an-ku
16. 4(ban2) zi3 2(ban2) kasz gal-la-gir
17. 4(ban2) zi3 2(ban2) kasz ga?-ra-du 2(disz@t)-kam
18. 4(ban2) zi3 2(ban2) kasz sza-ma-at
19. 4(ban2) zi3 2(ban2) kasz nu-ba-an 2(disz@t)-kam
20. 4(ban2) zi3 2(ban2) kasz gi-zu-da
21. 4(ban2) zi3 2(ban2) kasz il6-la-zu
22. 4(ban2) zi3 2(ban2) kasz lu2-iri-ne-tum?
23. 4(ban2) zi3 2(ban2) kasz tab-sza-hi
24. 4(ban2) zi3 2(ban2) kasz hu-lu-ur2
25. 4(ban2) zi3 2(ban2) kasz a-bi2-[ba]
@column 2
1. 4(ban2) zi3 2(ban2) kasz tab-ba-u3
2. 4(ban2) zi3 2(ban2) kasz ga?-bi-na-gu
3. 4(ban2) zi3 2(ban2) kasz ar-da-szi-in-gi4
4. 4(ban2) zi3 2(ban2) kasz gal-tu
5. 4(ban2) zi3 2(ban2) kasz asz-du-ra
6. 4(ban2) zi3 2(ban2) kasz pu-us2
7. 4(ban2) zi3 2(ban2) kasz a-ga
8. 4(ban2) zi3 2(ban2) kasz sza-sza-ru-ut?
9. 4(ban2) zi3 2(ban2) kasz la-al-la
10. 4(ban2) zi3 2(ban2) kasz an-na 2(disz@t)-kam
11. 4(ban2) zi3 2(ban2) kasz a-ba-ni-a
12. 4(ban2) zi3 2(ban2) kasz an-ne2
13. 4(ban2) zi3 2(ban2) kasz za-ak-ni-tum
14. sag-dub-ba-me?
15. 2(ban2) zi3 1(ban2) kasz an-dur2-re
16. 2(ban2) zi3 1(ban2) kasz e-bi?-na
17. 2(ban2) zi3 1(ban2) kasz i3-li2-esz18-dar
18. 2(ban2) zi3 1(ban2) kasz ga-na-na
19. 2(ban2) zi3 1(ban2) kasz ba-ra-an-ka-gal?
@reverse
@column 1
1. 2(ban2) zi3 1(ban2) kasz bi-[il8-zum]
2. 2(ban2) zi3 1(ban2) kasz il8-zi-[ma]
3. 2(ban2) zi3 1(ban2) kasz er3?-gu-ka-ka?
4. 2(ban2) zi3 1(ban2) kasz a-hu-sze-ni
5. 2(ban2) zi3 1(ban2) kasz er3?-eb-ri2-ba-tal?
@column 2
1. szunigin 4(u) la2 1(disz@t)? geme2 4(ban2) zi3 2(ban2) kasz-ta
2. szunigin 8(disz) dumu-munus 2(ban2) zi3 1(ban2) kasz-ta
3. szunigin 2(disz) dumu-nita2? 2(ban2) zi3 1(ban2) kasz-ta
4. zi3-bi 5(asz) 4(barig) 2(ban2) gur
5. kasz-bi 2(asz) 4(barig) 4(ban2) gur
6. sze-ba nam-ra-ak
7. iti dal
8. mu en-unu6-gal {d}inanna ba-hun