&P144200 = SAT 2, 1000
#atf: lang sux
@tablet
@obverse
1. 1(asz) 4(ban2) 1(disz) tug2 usz-bar tur ur-am3-ma
2. 1(asz) 3(ban2) 1(disz) tug2 usz-bar tur lu2-dingir-ra dumu he2-lah5
3. 1(asz) 3(ban2) 1(disz) tug2 u2 muru13 ur-lugal zi-gum3?
4. 1(asz) 3(ban2) 1(disz) tug2 u2 muru13 ur-gu2-de3-na zi-gum3?
5. ugula a-szi-an
6. 1(barig) 1(disz) tug2 usz-bar GAN2 {gesz}apin-ki-du10
7. ugula lu2-saga
@reverse
1. [x] 1(asz) 2(ban2) 1(disz) tug2 u2 tur an-ta-lu2
2. 1(asz) 1(ban2) 5(disz) <sila3> 1(disz) tug2 u2 tur lu2-{d}nin-szubur dumu a-al-li2
3. dumu 1(asz) 2(ban2) 1(disz) tug2 tur zu2-uh-AN ur-ma-an-ba dumu ur-e2-an-na
4. dumu 1(asz) 2(ban2) 1(disz) tug2 usz-bar tur zu2-uh-AN
5. giri3-{d}szara2-i3-dab5 a-ru-a {d}szara2
6. ki ur-sag-ku5
7. 1(u) tug2 usz-bar lugal-{d}isztaran
8. ki lu2-kal-la egir6? sipa gu4-ta
9. iti {d}li9-si4
10. mu [hu-uh2-nu-ri]{ki} ba-hul