&P144393 = SAT 3, 1193
#atf: lang sux
@tablet
@obverse
1. 8(disz) u8 1(disz) udu szu-gid2
2. ki lu2-[...] na-gada-ta
3. 3(disz) u8 ki nam-ha-ni-ta
4. 2(u) 1(disz) ud5 ki a-ab-ba-a-ta
5. ugula ur-nigar{gar} szusz3
6. 6(disz) ud5 1(disz) {munus}asz2-gar3 gub
7. 1(disz) masz2-gal 5(disz) masz2 gub
8. ki lu2-{d}ba-ba6-ta
9. ugula ip-hur szusz3
@reverse
1. szunigin 1(u) 1(disz) u8 1(disz) udu
2. szunigin 2(u) 7(disz) ud5 1(disz) {munus}asz2-gar3 gub
3. szunigin 1(disz) masz2-gal 5(disz) masz2 gub
4. 4(u) 6(disz)
5. szu-gid2 ki sipa-e-ne-ta
6. mu-kux(DU)
7. du11-ga i3-dab5
8. iti ezem-mah
9. mu {d}szu-{d}suen lugal