&P144172 = SAT 2, 0972
#atf: lang sux
@tablet
@obverse
1. [...] udu 2(gesz2) 5(u) 3(disz) sila4
2. x 4(gesz2) 1(u) 1(disz) masz2
3. 4(disz) ud5 1(disz) {munus}asz2-gar3
4. mu-kux(DU) lugal
5. u4-da sa2-a
6. 1(disz) udu 2(disz) sila4 1(disz) masz2
7. mu-kux(DU) {d}szul-gi-ra
8. 4(u) 3(disz) udu 1(u) masz2 sa2-du11 ku5-ra2
9. giri3 ka5-a-mu
10. 4(disz) udu giri3 {d}nanna-ku3-zu
11. 2(u) 7(disz) udu giri3 ur-{d}suen lu2 bu-u2-du
12. 1(u) udu giri3 da-a-a szesz lugal-ma2-gur8-re
13. 8(gesz2) 3(u) udu 8(gesz2) 2(u) 7(disz) masz2
14. szu-gid2 ki sipa gir2-su{ki}
@reverse
1. sipa isin2{si}{ki} sipa masz-kan2-szabra{ki} sipa masz-kan2-du-du{ki}
2. u3 sipa szuruppak{ki}-ke4-e-ne-ta
3. szunigin 1(gesz'u) 3(gesz2) 4(u) udu
4. szunigin 2(gesz2) 5(u) 5(disz) sila4
5. szunigin 1(u) 3(disz) u8 1(gesz'u) 2(gesz2) 4(u) 8(disz) masz2
6. szunigin 4(disz) ud5 1(disz) {munus}asz2-gar3
7. ki in-ta-e3-a-ta
8. ur-ku3-nun-na i3-dab5
9. iti ezem-{d}szul-gi
10. mu sza-asz-ru{ki} ba-hul
@left
1. 2(gesz'u) 9(gesz2) 4(u) 1(barig)