&P144942 = SAT 3, 1742
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) geme2 u4 5(disz)-sze3
2. ziz2-ta sze hal-la
3. 4(disz) geme2 u4 1(disz)-sze3 a-sza3 ugur2-tur-sze3
4. mun-gazi il2-la
5. 4(disz) geme2 u4 1(disz)-sze3 ka-ma-ri2-sze3
6. mun-gazi il2-la
@reverse
1. 4(disz) geme2 u4 1(disz)-sze3 an-za-gar3-sze3
2. kasz ninda il2-la
3. 2(u) geme2 <u4> 1(disz)-sze3
4. e2-usz-bar kar-sze3
5. nig2-ar3-ra saga ib2-IL2
6. ki ur-{d}nin-tu-ta
7. kiszib3 lugal-nir
8. sza3 bala-a
9. mu {d}szu-{d}suen lugal-e na-ru2-a-mah mu-du3
@seal 1
1. lugal-nir
2. dub-sar
3. dumu ur-{d}szara2
4. sza13-dub-ba-ka