&P144996 = SAT 3, 1796
#atf: lang sux
@tablet
@obverse
1. 1(u) 4(disz) szah2-szaganx(AMA){gan}
2. 4(disz) szah2-nita2
3. 8(disz) szah2-gur4?-munus tur
4. 5(disz) szah2-gur4?-nita2
5. 1(u) 8(disz) szah2-NE-tur
6. giri3 {d}iszkur-illat
7. 7(disz) szah2-szaganx(AMA){gan}
8. 3(disz) szah2-nita2
@reverse
1. szah2-gur4?-munus
2. 5(disz) szah2-gur4?-nita2
3. giri3 puzur4-{d}ha-ia3 lu2 u2-gar3{ki}
4. szunigin 2(u) 1(disz) szah2-szaganx(AMA){gan}
5. szunigin 2(u) szah2-gur4?-munus
6. szunigin 7(disz) szah2-nita2
7. szunigin 1(u) szah2-gur4?-nita2
8. szunigin 1(u) 8(disz) szah2-NE-tur
9. szunigin 1(gesz2) 1(u) 6(disz) szah2 hi-a
10. szah2 e2-{gesz}du6-la!
11. ki gu-za-na-ta
12. [lugal]-an-dul3 i3-dab5
13. mu us2-sa na-ru2-a-mah ba-du3