&P144415 = SAT 3, 1215
#atf: lang sux
@tablet
@obverse
1. 1(u) 3(disz) 1/2(disz) sar kin u2 sahar-ba
2. a2 sza3-sahar-ra-ka
3. 6(disz) 5/6(disz) sar 9(disz) u2 sahar
4. a2 sza3-gu4
5. ka-tar
6. 1(u) 2(disz) sar 1(u) 2(disz) gin2
7. a2 sza3-sahar-ra-ka
8. 7(disz) 5/6(disz) sar 5(disz) gin2
9. a2 sza3-gu4
10. a-bur2
11. 2(disz) 2/3(disz) sar sahar
12. a2 sza3-sahar-ra-ka
@reverse
1. 5(disz) sar 1(disz) gin2
2. a2 sza3-gu4
3. kab2-ku5-ra2-ka e2-szah2-da si-ga
4. a-sza3 {d}nin-pa-e3
5. kin gid2-da
6. giri3 inim-{d}szara2 dumu ama-gu-la
7. kiszib3 lu2-{d}ha-ia3
8. mu {d}szu-{d}suen lugal
@seal 1
1. lu2-{d}ha-ia3
2. dub-sar
3. dumu ur-e11-e szusz3