&P144960 = SAT 3, 1760
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 esza
2. 3(disz) sila3 zi3 dub-dub
3. {d}gu-la |KI.AN|{ki}
4. 3(disz) sila3 esza
5. 3(disz) sila3 zi3 dub-dub
6. {d}ur3-bar-tab a-kar-ra
7. 3(disz) sila3 esza
8. 3(disz) sila3 zi3 dub-dub
9. {d}gu4-nu2
10. 3(disz) sila3 esza
11. 3(disz) sila3 zi3 dub-dub
12. {d}nin-sila-luh
13. 1(ban2) zi3 sig15
14. 5(disz) <sila3> zu2-lum
@reverse
1. 1(ban2) 5(disz) sila3 zi3-gu
2. 1(ban2) 7(disz) sila3 esza
3. 1(ban2) 7(disz) sila3 zi3 dub-dub
4. {d}inanna zabala{ki}
5. ki szesz-kal-la-ta
6. kiszib3 ensi2-ka
7. iti e2-iti-[6(disz)]
8. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4
9. na-ru2-a-mah {d}en-lil2 {d}nin-lil2-la2-ka
10. mu-ne-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu