&P144468 = SAT 3, 1268
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 4(asz) 4(barig) 3(ban2) sze gur lugal
2. ki na-lu5-ta
3. 1(gesz2) 2(u) 2(asz) 4(barig) sze gur
4. ki ur-szu-ga-lam-ma-ta
5. sa2-du11 ku5-ra2 gu4 udu zi-ga
6. sza3 uri5{ki}-ma
7. kiszib3 kuruszda-e-ne
@reverse
1. ki na-we-er-dingir-ta
2. ba-ba-ti szu ba-ti
3. iti masz-da3-gu7-ta
4. iti sze-sag11-ku5-sze3
5. iti 1(u) 2(disz)-kam
6. mu {d}szu-{d}suen# ma2-dara4-abzu [ba-ab-du8]
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. lugal-iti-da
2. dub-sar
3. dumu szesz-kal-la
4. ARAD2-zu