&P144405 = SAT 3, 1205
#atf: lang sux
@tablet
@obverse
1. 5(asz) 4(barig) sze gub-ba gur
2. sza-ad-da
3. 1(asz) 4(barig) 3(ban2) ugula e2-diri-mu-du3
4. 5(asz) gur a-ra2 1(disz)-kam
5. 4(barig) a-ra2 2(disz)-kam
6. lu2-{d}szara2 gudu4
7. 2(asz) 5(ban2) gur
8. lu2-{d}nagar-pa-e3 lu2 aszgab
@reverse
1. 3(ban2) al-lu-na
2. 3(ban2) du-u2-du
3. szunigin 1(u) 5(asz) 4(barig) 2(ban2) sze gur
4. sze gub-ba mu-kux(DU)
5. e2-kikken gibil ku4?-ra
6. ki-su7 a-sza3 a-ba-gal-{d}en-lil2-la2
7. mu szu-{d}suen lugal