&P144826 = SAT 3, 1626
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 2(u) gurusz u4 1(disz)-sze3
2. a-da gub-ba a-sza3 [...]
3. 1(gesz2) 1(u) 1(disz) gurusz u4 1(disz)-sze3
4. a-da gub-ba a-sza3 [...]
5. 3(u) 5(disz) gurusz u4 1(disz)-sze3
6. a-da gub-ba a-sza3 nin10-sag-du3
7. 3(u) 2(disz) gurusz u4 1(disz)-sze3
8. a-da gub-ba a-sza3 du6-{d}szara2
9. 5(u) 2(disz) gurusz u4 1(disz)-sze3
@reverse
1. a-da gub-ba a-sza3 gu2-edin-na
2. ugula lu2-dingir-ra
3. kiszib3 nam-sza3-tam
4. lu2-dingir-ra
5. mu us2-sa bad3 mar-tu ba-du3
@seal 1
1. lu2-dingir-ra
2. dub-sar
3. dumu ha-ba-lu5-ge2