&P144769 = SAT 3, 1569
#atf: lang sux
@tablet
@obverse
1. 1(esze3) [3(iku)] GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku) GAN2-ta
2. gesz-ur3-ra a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
3. a2 erin2-na-bi u4 1(u) 8(disz)
4. 2(bur3) 2(esze3) GAN2 gesz-ur3-ra
5. a-ra2 3(disz)? 4(iku) 1/2(iku) GAN2-ta 1(gesz2) 3(u)
6. GAN2-gu4 6(disz)
7. 3(iku) GAN2 gesz-ur3-ra a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
8. a2 erin2-na-bi u4 6(disz)
9. szuku engar a-sza3 sza-ra-hu-um
10. 1(iku) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku) GAN2-ta gesz-ur3-ra a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
11. a2 erin2-na-bi u4 6(disz) 2/3(disz)
12. 2(esze3) 2(iku) GAN2 gesz-ur3-ra a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
@reverse
1. a2 erin2-na-bi u4 2(u) 6(disz) 2/3(disz)
2. GAN2-gu4
3. 3(iku) GAN2 gesz-ur3-ra a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
4. a2 erin2-na-bi u4 6(disz)
5. szuku engar a-sza3 i3-szum2
6. ugula lugal-ku3-zu
7. kiszib3 ku3-ga-ni
8. [mu us2-sa] {d}szu-{d?}suen [lugal bad3] mar-tu [mu]-du3
@seal 1
1. ku3-ga-ni
2. dub-sar
3. dumu ur-sa6?-ga