&P144897 = SAT 3, 1697
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) sze gur
2. sza3-bi-ta
3. 4(u) 5(asz) 4(barig) 3(ban2) dabin gur
4. ugu2 in-sa6-sa6 ba-a-gar
5. 4(asz) 2(barig) dabin gur ugu2 lu2-eb-gal ba-a-gar
6. kiszib3 lu2-kal-la
7. 4(asz) 4(barig) 4(ban2) 5(disz) sila3 sze gur
8. kiszib3 nig2-u2-rum
@reverse
1. szunigin [5(u) 5(asz)] 1(barig) 1(ban2) 5(disz) sila3 sze gur
2. zi-ga-am3 la2-ia3 4(asz) 3(barig) 4(ban2) 5(disz) sila3 sze gur
3. nig2-ka9-ak sze gu2-edin-na-ta zi-ga
4. lugal-nig2-lagar-e szesz ba-a-mu
5. mu {d}szu-{d}suen lugal-e na-ru2-a-mah mu-du3