&P144306 = SAT 2, 1106
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila4 hu-un-nu-um szusz3
2. 1(disz) sila4 szu-esz18-dar
3. 1(disz) sila4 a-da-gal-szum
4. 4(disz)
5. mu-kux(DU) lugal
6. szunigin 4(disz) sila4
7. 4(disz)
@reverse
1. sza3-bi-ta
2. 4(disz) sila3 mu ensi2 zimbir{ki}-sze3
3. 4(disz)
4. lu2-sa6-ga
5. i3-dab5
6. ki-be2 gi4-a
7. lugal-amar-ku3
8. iti ezem-{d}nin-a-zu
9. mu en eridu{ki} ba-hun
@left
1. u4 3(disz)-kam
@seal 1
@column 1
1. {d}amar-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. [...]
2. dub-sar
3. dumu [...]
4. ARAD2-zu