&P144301 = SAT 2, 1101
#atf: lang sux
@tablet
@obverse
1. 1(disz) gukkal i3-lal3-lum
2. be-li2-i3-li2 maszkim
3. 2(disz) gu4 5(disz) udu-nita2
4. 1(disz) masz2-gal niga
5. 9(disz) udu 3(disz) udu a-lum
6. 2(u) 7(disz) gukkal 1(u) 2(disz) sila4
7. 4(disz) masz2 1(disz) masz-da3-munus
8. me-{d}isztaran
@reverse
1. nig2-dab5 e2-u4 1(u) 5(disz)
2. sza3 mu-kux(DU)-ra-ta
3. u4 1(u) 2(disz)-kam
4. ki ab-ba-sa6-ga-ta
5. ba-zi
6. giri3 da-a-a-ti dub-sar
7. iti ezem-me-ki-gal2
8. mu en eridu{ki} ba-hun
@left
1. 1(gesz2) 7(disz)