&P144275 = SAT 2, 1075
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga 3(disz)-kam us2 2(disz) udu niga
2. 1(disz) gukkal niga {d}en-ki
3. 1(disz) udu niga dub-la2-mah
4. a-ra2 1(disz)-kam
5. 1(disz) udu niga 3(disz)-kam us2
6. 1(disz) masz2-gal a-dara4 3(disz)-kam us2
7. siskur2 ge6 {d}en-ki
8. a-ra2 2(disz)-kam
9. a-tu sagi maszkim
10. 1(disz) udu niga na-ap-la-num2 mar-tu
11. giri3 {d}szul-gi-iri-mu sukkal
@reverse
1. 1(disz) udu niga szu-a gi-na
2. 3(disz) udu niga nig2 diri
3. it-hi-pa2-tal lu2 hi-bi2-la-a-at{ki}
4. u4 nam-erim2 in-ku5-da
5. giri3 ba-za-za sukkal
6. ARAD2-mu maszkim
7. iti u4 7(disz) ba-zal
8. ki [in-ta-e3-a]-ta ba-zi
9. sza3 uri5{ki}-ma
10. iti ezem-{d}szul-gi
11. mu en eridu{ki} ba-hun
@left
1. 1(u) 2(disz)