&P144041 = SAT 2, 0841
#atf: lang sux
@tablet
@obverse
1. 3(ban2) sze-ba lugal
2. a-ba-sa6
3. 1(barig) 1(ban2) 5(disz) sila3 {d}szara2-a-mu
4. 2(barig) ur-mes
5. 2(barig) bahar2?-ta
6. 2(barig) nigar{gar}-ki-du10
7. 2(barig) lugal-he2-gal2
8. 2(barig) ur-{gesz}gigir
9. 3(barig) lu2-eb-gal
@reverse
1. 1(barig) giri3-ni-i3-sa6
2. szunigin 3(asz) 1(barig) 4(ban2) 5(disz) sila3 sze gur
3. e2-kikken gibil-ta
4. ki ARAD2-ta
5. kiszib3 lu2-giri17-zal
6. iti sze-sag11-ku5
7. mu en-unu6-gal {d}inanna ba-hun
@seal 1
1. lu2-giri17-zal
2. dub-sar
3. dumu da-du-mu