&P144852 = SAT 3, 1652
#atf: lang sux
@tablet
@obverse
1. 4(u) 1(barig) 1(ban2) sze gur
2. 2(u) 9(asz) 1(barig) ziz2 gur
3. 6(asz) 1(barig) dabin gur
4. 3(ban2) zi3 sig15
5. szunigin 1(gesz2) 1(u) 6(asz) 1(ban2) sze gur
6. sza3-bi-ta
7. 7(asz) 3(barig) 3(disz) 1/3(disz) sila3 imgaga3 gur
8. ziz2-bi 1(u) 8(asz) 1(barig) 2(ban2) gur igi 5(disz)-gal2-bi i3-ib2?-gar
9. kiszib3 lu2-gi-na
10. 2/3(disz) ma-na ku3-babbar
11. sze-bi 2(u) gur
@reverse
1. mu bad3 mar-tu
2. 8(asz) 3(ban2) 6(disz) sila3 zi3 gur
3. mu en eridu{ki}
4. kiszib3 lu2-kal-la
5. 1(u) 6(asz) sze gur
6. mu hu-uh2-nu-ri{ki}
7. [kiszib3 ...]-{d}szul-gi
8. [szunigin x x] 5(ban2) 6(disz) sila3 sze gur
9. [zi-ga]-am3
10. [la2-ia3 x 3(barig)] 1(ban2) 4(disz) sila3 sze gur
11. nig2-ka9-ak lugal-e2-mah-e
12. kiszib3-bi ki lu2-gi-na-ta
13. mu {d}szu-{d}suen lugal-e na-ru2-a-mah mu-du3