&P144265 = SAT 2, 1065
#atf: lang sux
@tablet
@obverse
1. 6(asz) 1(barig) sze gur
2. lu2-dingir-ra nu-{gesz}kiri6
3. 5(asz) gur nig2-dingir-da
4. 3(asz) gur nig2-ul-pa-e3
5. 5(asz) 4(barig) 3(ban2) gur u2-li
6. 4(asz) gur ur-e2-gu-la
7. 9(asz) gur ur-{d}nin-tu
8. 2(barig) da-da-dun
9. 9(asz) 3(barig) gur a-sza3 {gesz}ma-nu
10. 6(asz) 3(barig) 4(ban2) gur a-sza3 GAN2-ur-gu
11. 1(asz) 4(barig) 2(ban2) gur a-sza3 e2 {d}dumu-zi-da
12. da-da-ga
13. [...] ur-{d}utu lu2-[...]
14. [...]
@reverse
1. [...]
2. [...] gur a-szi-[an]
3. 1(asz) 2(barig) 3(ban2) gur ur-mes nu-{gesz}kiri6
4. 5(asz) 1(ban2) 5(disz) sze masz a-sza3-ga mu sze gub-ba-ka-sze3
5. [ba]-an-dab5
6. szunigin 1(gesz2) 3(u) 5(asz) 1(ban2) 5(disz) sila3 gur
7. sze apin-la2 da-ba-a
8. ki-su7 a-sza3 {gesz}ma-nu
9. giri3 lugal-e2-mah-e
10. u3 lu2-gi-na
11. iti szu-numun
12. mu bi2-tum-ra-bi2-um{ki} ba-hul