&P144384 = SAT 3, 1184
#atf: lang sux
@tablet
@obverse
1. 5(u) 6(asz) 3(ban2) sze gur
2. sza3 nibru{ki}
3. kiszib3 lugal-uszur3
4. 7(asz) 2(barig) sze gur 4(ban2) 7(disz) sila3 ziz2
5. kiszib3 5(disz) lu2-gi-na
6. 2(u) 5(asz) 3(barig) sze gur
7. 1(asz) 1(barig) dabin gur
8. kiszib3 5(disz) e2-gal-e-si
9. 1(u) 2(asz) 4(barig) 2(ban2) sze gur
10. kiszib3 5(disz) gu-du-du
11. 7(asz) 4(barig) 4(ban2) sze gur
12. kiszib3 2(disz) szesz-kal-la
13. 8(asz) 3(barig) 6(disz) sila3 gig gur
14. kiszib3 2(disz) lu2-{d}nanna
15. 1(u) 2(asz) 3(barig) 3(ban2) 5(disz) sila3 sze gur
16. kiszib3 3(disz) lu2-{d}nam2-an-ka
17. 1(barig) sze kiszib3 lu2-{d}szul-gi-ra
18. 1(u) 1(asz) 1(barig) sze gur
@reverse
1. guru7 ki-sur-ra{ki}
2. szunigin 2(gesz2) 1(u) 4(asz) 5(disz) sila3 sze gur
3. szunigin 1(asz) 1(barig) zi3 gur
4. szunigin 8(asz) 3(barig) 6(disz) sila3 gig gur
5. szunigin 4(ban2) 7(disz) sila3 ziz2
6. ki lu2-kal-la-ta
7. mu {d}szu-{d}suen lugal