&P145797 = JCS 52, 034 03
#atf: lang sux
@tablet
@obverse
1. 1(u) udu hi-a
2. kiszib3 szesz-kal-la kuruszda
3. 2(disz) kiszib3 ur-{d}[nin-gir2]-su
4. 1(disz) kiszib3 ur-{d}x-su?
5. 1(disz) kiszib3 ur-{d}x-x-x
6. 2(disz) kiszib3 ki-ag2
7. 2(disz) kiszib3 ur-kusz2?-bi dumu x-da
8. 1(disz) kiszib3 lu2-{d}ba-ba6 dumu ma-ma
9. 1(disz) kiszib3 ur-{d}ba-ba6 dumu [...]
10. 1(disz) kiszib3 {d}szul-gi-he2-gal2
11. 1(disz) kiszib3 hu-uh-uh dam-gar3
12. 1(disz) kiszib3 na-a-na gudu4
13. 1(disz) kiszib3 lu2-aga gesz-BAD
$ blank space
14. szunigin 2(u) 5(disz) udu hi-a ugu2 kiszib3-ba
15. 1(disz) udu ur-{d}ba-ba6 dumu ur-{d}inanna
16. 1(disz) masz2 a-kal-la szusz3
17. 3(disz) masz2 lu2-dingir-ra sipa ud5
18. 1(disz) ($ blank space $) ur-{d}dumu-zi dumu ka5-a
19. 1(disz) ($ blank space $) a-li-ah
$ blank space
20. szunigin 7(disz) udu hi-a bar-ta gal2-la
21. mu en {d}nanna masz-e ib2-pa3
22. 1(disz) gu4 dub-x
@reverse
1. 1(disz) ab2 2(disz) masz2
2. kiszib3 szesz-kal-la szabra
3. 1(disz) udu kiszib3 {d}inanna-ur-sag
4. 1(disz) masz2 kiszib3 zu2-ga-li
5. 3(u) 3(disz) udu hi-a
6. kiszib3 ab-ba-kal-la szusz3
7. 1(disz) udu ur-{d}ig-alim lu2 ha-la-{d}lamma
8. 1(disz) udu kiszib3 nimgir-di-de3
9. 1(disz) masz2 kiszib3 lu2-{d}igi?-ma-x
10. 1(disz) masz2 kiszib3 a-tu muhaldim
11. 2(disz) masz2 kiszib3 lu2-{d}ba-ba6 dumu al-la-mu
12. 1(disz) masz2 kiszib3 lu2-gi-na abgal
13. 3(disz) udu kiszib3 ur-{d}szul-pa-e3 dumu ba-a-ga
$ blank space
14. szunigin 2(disz) gu4 hi-a
15. szunigin 4(u) 1(disz) udu hi-a
16. ugu2 kiszib3-ba
17. 1(u) 2(disz) masz2 ur-nigar{gar}
18. 1(u) 2(disz) masz2 lugal-uszur4
19. 3(disz) masz2 lugal-ma2-gur8-re
20. szunigin 2(u) 1(disz) masz2 bar-ta gal2-la
21. szunigin 1(gesz2) 3(u) 4(disz) udu hi-a
22. sila-a zex(SIG7)-a
@left
1. ur-{d}nin-gesz-zi-da
2. mu lu-lu-bu-um{ki} si-mu-ru-um{ki} ba-hul