&P145479 = AuOr 16, 213, 35
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. szu-{d}iszkur
3. 1(disz) sila3 nig2-u2-rum
4. 2(disz) sila3 wa-mi-ri2
5. 2(disz) sila3 {d}szul-gi-ha-ma-ti
6. 2(disz) sila3 szar-ru-ru
7. giri3 ur-e2-mah
8. 2(disz) sila3 ARAD2 aga3-us2
9. giri3 ur-gu2-en-na
@reverse
1. 4(disz) ur-gi7 2(disz) sila3 ninda-ta
2. 5(disz) ur-gi7 1(disz) sila3 ninda-ta
3. ninda-bi 1(ban2) 3(disz) sila3
4. 2(disz) sila3 wa-mu
5. 2(disz) szi-ba-la elam
6. 2(disz) sila3 ad-da-ri2# elam
7. 1(disz) 1/3(disz) sila3 puzur4-esz18-dar
8. sipa ur-gi7-me
9. zi-ga u4 6(disz)-kam
10. szuku ensi2
11. iti sze-sag11-ku5