&P145482 = AuOr 16, 215, 38
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. szu-{d}iszkur
3. 1(disz) sila3 nig2-u2-rum
4. 2(disz) sila3 wa-mi-ri2
5. 2(disz) sila3 {d}szul-gi-ha-ma-ti
6. 3(disz) sila3 szar-ru-ru
7. giri3 ur-e2-mah
8. 2(disz) sila3 ARAD2 aga3-us2
9. giri3 ur-gu2-en-na
10. 4(disz) ur-gi7 2(disz) sila3 ninda-ta
11. 5(disz) ur-gi7 1(disz) sila3 ninda-ta
@reverse
1. ninda-bi 1(ban2) 3(disz) sila3
2. 2(disz) sila3 wa-mu
3. 2(disz) sila3 ad-da-ri2
4. 2(disz) sila3 szi-ba-la elam
5. 1(disz) 1/3(disz) sila3 puzur4-esz18-dar
6. sipa ur-gi7-me
7. 2(disz) sila3 ga-a-ga nagar
8. giri3 sza13-dub-ba
$ 3 blank lines
9. zi-ga u4 2(u) 1(disz)-kam
10. iti sze-sag11-ku5
@left
1. szuku ensi2