&P145039 = SAT 3, 1839
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] gurusz um-mi-a u3 du3-a-ku5
2'. 2(u) gurusz SIG7-a
3'. ugula ur-si-gar
4'. 4(u) 5(disz) gurusz um-mi-a u3 du3-a-ku5
5'. 3(u) 1(disz) gurusz SIG7
6'. ugula {d}szara2-a-mu
7'. gazi-bi 1(u) 1(barig) 4(ban2) gur
8'. u2-kur-bi 1(asz) 1(ban2) gur
9'. sze zi-bi2-tum-bi 1(asz) 1(ban2) gur
10'. za3-hi-li-bi 3(barig) 5(ban2) 2(disz) 1/2(disz) sila3
11'. ka3-ma-am3-tum-bi 5(u) 1(disz) 2/3(disz) sila3
12'. ir7{muszen} tu-gur8{muszen}-bi 3(gesz2) 8(disz)
13'. {gesz}kab2-kul-bi 1(gesz2) 3(u) 4(disz)
14'. sag-nig2-gur11-ra-kam
15'. sza3-bi-ta
@column 2
1. [sze gur]
2. kiszib3 {d}szara2-[...]
3. 1(asz) 3(barig) sze gur ur-{d}nun-gal ugula kikken2
4. 3(barig) 5(disz) sze kiszib3 ur-{d}ma-mi kuruszda
5. gazi-bi 6(asz) 2(barig) 3(ban2) la2 1(disz) sila3 gur
6. u2-kur-bi 7(asz) 2(barig) 3(ban2)# sila3
7. sze zi-bi2-tum-bi 2(u) 1/2(disz) sila3
8. za3-hi-li-bi 5(u) 8(disz) 1/2(disz) sila3
9. 3(disz)? 5/6(disz) sila3 5(disz) gin2 i3-szah2
10. kiszib3 lugal-nig2-lagar-e
11. 1(disz) ma-na siki
12. kiszib3 gu-du-du
13. za3-hi-li-bi 7(disz) sila3
14. ka2-ma-am3-tum-bi 2(u) 6(disz) 1/2(disz) sila3
@column 3
$ broken
@reverse
@column 1
1. 2(barig) 3(ban2) [u2-kur]
2. 3(barig) n? [sze zi-bi2-tum]
3. 1(barig) 2(ban2) 4(disz) 1/3(disz) sila3 za3-hi-li-bi
4. 1(disz) 1/2(disz) sila3 ka3-ma-am3-tum
5. 1(asz) 1(barig) 9(disz) 1/2(disz) sila3 gazi
6. 5(u) 8(disz) 1/2(disz) sila3 sze-lu2
7. u2-kur-bi 2(u) 5(disz) 2/3(disz) sila3
8. sze zi-bi2-tum-bi 3(u) 2(disz) 5/6(disz)? sila3
9. e2-kiszib3-ba-ka ku4?-ra
10. mu-kux(DU)
11. 1(u) 5(disz) sila3 u2-kur
12. 2(u) 2/3(disz) sila3 sze zi-bi2-tum
13. 2(u) 1(disz) 5/6(disz)? sila3 za3-hi-li-bi
14. 7(disz) sila3 ka3-ma-am3-tum
15. 4(barig) 1(ban2) 3(disz) gazi
16. 1(gesz2) 2(u) 8(disz) ir7{muszen} tu-gur8{muszen}
17. 3(u) 9(disz) {gesz}kab2-kul
18. kiszib3 ur-si-gar
19. 3(u) 3(disz) sila3 1(u) gin2 u2-kur
20. 3(u) 2(disz) sila3 1(u) gin2 sze zi-bi2-tum
21. 2(u) 5(disz) 5/6(disz)? sila3 za3-hi-li-bi
22. 6(disz) 2/3(disz) sila3 ka3-ma-am3-tum
23. 2(barig) 4(ban2) 8(disz) 1/2(disz) sila3 gazi
24. 1(gesz2) 3(u) ir7{muszen} tu-gur8{muszen}
25. 3(u) {gesz}kab2-kul
@column 2
1. kiszib3 ur-{d}szara2-a-mu
2. la2-ia3 nu-{gesz}kiri6-ke4-ne
3. szunigin 1(asz) 1(ban2) u2-kur gur
4. szunigin 1(asz) 1(ban2) sze zi-bi2-tum gur
5. szunigin 3(barig) 5(ban2) 2(disz)? 1/2(disz) sila3 za3-hi-li
6. szunigin 5(u) 1(disz) 2/3(disz) sila3 ka3-ma-am3-tum gur
7. szunigin 1(u) 1(barig) 4(ban2) gazi gur
8. szunigin 3(gesz2) 8(disz) ir7{muszen} tu-gur8{muszen}
9. szunigin 1(gesz2) 3(u) 4(disz) {gesz}kab2-kul
10. zi-ga-am3
@column 3
1. nig2-ka9-ak mun-gazi [...]-ke4-ne
2. mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul