&P145487 = AuOr 16, 223, 49
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. szu-{d}iszkur
3. 1(disz) sila3 nig2-u2-rum
4. lu2-kisal-me
5. 3(disz) sila3 szar-ru-ru
6. 2(disz) sila3 wa-mi-ri2
7. giri3 ur-e2-mah
8. 4(disz) ur-gi7 2(disz) sila3 <ninda>-ta
9. 5(disz) ur-gi7 1(disz) sila3 ninda-ta
10. ninda-bi 1(ban2) 3(disz) sila3
11. 2(disz) sila3 wa-mu
@reverse
1. 2(disz) sila3 ad-da-ri2
2. 2(disz) sila3 szi-ba-la
3. 1(disz) 1/3(disz) sila3 puzur4 esz18-dar
4. sipa ur-gi7-me
5. 2(disz) sila3 ga-a-mu nagar
6. 2(disz) sila3 lu2-ba#-li2-it,
7. giri3 sza13-dub-ba
8. 1(disz) sila3 ur-mes-<banda3>
9. 1(disz) sila3 da-da
10. giri3 szu-{d}iszkur
11. 3(disz) sila3 hu-ur5-li-du
12. giri3 lu2-{d}gesz-bar-e3
13. zi-ga u4 3(gesz2) 2(u) 9(disz) la2 1(disz)-kam
14. szuku ensi2
@left
1. iti sze-il2-la