&P145876 = JCS 52, 050 82
#atf: lang sux
@tablet
@obverse
1. 5(disz)# sila3 kasz saga 2(disz) sila3 ninda
2. 2(disz)# gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. u-bar sukkal gaba-ta
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) sa szum2
8. a-hu-ni ka-us2-sa2
9. 3(disz) sila kasz 2(disz) sila3 [ninda]
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 naga#
2. 1(disz) sa szum2#
3. lu2#-sza#-lim gaba-ta
4. szunigin# 5(disz)# sila3# kasz saga szunigin 6(disz) sila3 kasz
5. szunigin# 6(disz)# sila3 ninda szunigin 6(disz) gin2 i3
6. szunigin# 6(disz)# gin2# naga
7. [szunigin 3(disz)] sa szum2
8. u4# n-kam#
# some text moved to next line
9. iti {d}dumu-zi
10. mu# si#-ma-num2{ki} ba-hul