&P145306 = SAT 3, 2106
#atf: lang sux
@tablet
@obverse
1. 1(disz) gada sza3-ga-du3 saga nig2-eb
2. 2(disz) gada sza3-ga-du3 3(disz)-kam us2 nig2-eb
3. 4(u) 2(disz) gada du nig2-eb
4. 3(disz) tug2 bar-si nig2-la2 nig2-eb
@reverse
1. tug2 gada bala-ta gur-ra
2. sza3-bi-ta
3. 1(u) 1(disz) 1/2(disz) gada du nig2-eb
4. 2(disz) gada sza3-ga-du3 nig2-eb
5. ur-{d}szara2-ke4 szu ba-ti
6. 1(disz) gada du 1(disz) gada sza3-ga-du3 du
7. gada nig2-eb {gesz}kiri6 e2 {d}szul-gi-ra
8. ensi2 szu ba-ti
@left
1. nig2-ka9-ak dingir-ra