&P145879 = JCS 52, 016 85
#atf: lang sux
@tablet
@surface a
1. [...] 2(disz) x [...]
2. [...] 1(disz) 1/2(disz) sila3 x [...]
3. 5(disz)# 2/3(disz) sila3 8(disz) gin2 se# [...]
4. sa2-du11 kas4 sza3 umma{ki}
5. giri3 {d}szara2-za-me#
6. kiszib3 lu2-kal-la#
@surface b
1. u3 ur#-[{d}]nun#-[gal]
2. iti {d}li9-si4 u4 3(u)-kam
3. mu# us2-sa {d}szu-{d}suen# lugal# uri5{ki}-ma-ke4 bad3 mar#-tu# mu#-[du3]
@surface c
$ blank space
# seal impressions
@seal 1
1. ur-{d}nun-gal
2. dub-sar
3. dumu ur-{d}szara2
4. sza13-dub-ba-[ka]
@seal 2
1. lu2-kal-la
2. dub-sar
3. dumu ur-e11-e