&P145539 = Akkadica 114-115, 107 46
#atf: lang sux
@tablet
@obverse
1. 1(u) udu ki si-du3-ta
2. 2(disz) udu ki ab-ba-sa6-ga-ta
3. bar-ta gal2-la
4. 1(gesz2) 2(disz) udu kiszib3 1(disz)-kam
5. 1(u) udu kiszib3 2(disz)-kam
6. 3(u) 7(disz) udu 3(disz) masz2
7. kiszib3 3(disz)-kam
8. 2(gesz2) 4(disz)
9. szunigin 2(gesz2) 1(disz) udu
10. szunigin 3(disz) masz2
11. ki na-sa6-ta
12. nig2-{d}ba-ba6 i3-dab5
13. sza3-bi-ta
14. 1(disz) udu {d}szul-gi-u4-su3-sze3
@reverse
1. 2(disz) udu 1(disz) masz2 ur-nigar{gar} dumu-ni
2. 1(disz) udu giri3 puzur4-{d}x-x
3. [1(disz)] masz2 giri3 {d}en-lil2-la2
4. [x] 3(disz)# udu giri3 ab-ba-sa6-ga
5. [x] 2(disz)# udu {d}nansze-kam en3-bi tar-re-dam
$ (personal name not copied?)
6. 1(u) udu ur-{d}ba-ba6
$ blank space
8. na-sa6 i3-dab5
9. 1(u) la2 1(disz) udu 1(disz) masz2
10. ur-ku3-nun-na i3-dab5
$ (line not copied)
11. 2(u) 8(disz) udu 3(disz) masz2
12. zi-ga-am3
13. 1(gesz2) 3(u) 3(disz) udu si-i3-tum
14. kiszib3 nig2-{d}ba-ba6
15. ka5-a-mu i3-dab5
16. iti sze-sag11-ku5
$ (line not copied)
17. mu si-mu-ru-um lu-lu-bu{ki}
$ (line not copied)
18. a-ra2 1(u) la2 1(disz)-kam-asz ba-hul
$ (line not copied)
19. nig2-ka9-ak gar-ra-kam#