&P145838 = JCS 52, 042 44
#atf: lang sux
@tablet
@obverse
1. [...]
2. [...]-zu [...]-ti
3. [...]-e2-i-zu
4. [...]-x-NE
5. 1(disz) sila4 hi-li szusz3
6. 1(disz) sila4 ar-pa2-tal
7. 1(disz) sila4 x-ku-ni nu-banda3#
8. 1(disz) amar masz-da3-nita2
@reverse
1. [... i]-din-e2-a-tal
2. u4 4(disz)-kam
3. mu-kux(DU) lugal
4. in-ta-e3-a i3-dab5
5. giri3 nu-ur2-{d}suen dub-sar
6. iti ezem-{d}szul-gi
7. mu# {d}szu-{d}suen [lugal-e bad3 mar]-tu# mu-ri-[iq-ti-id-ni]-im# mu-[du3]
8. [x udu x] masz-da3
@seal 1
$ illegible