&P145571 = Iraq 62, 53, 1078
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. mu-kux(DU) en {d}inanna
4. 1(disz) sila4 {d}en-lil2
5. mu-kux(DU) iq-bi2-dingir sukkal
6. 1(disz) sila4 {d}nin-lil2
7. mu-kux(DU) puzur4-esz18-dar
8. 1(disz) sila4 {d}nanna
9. mu-kux(DU) te-te
10. 1(disz) sila4 hur-sag-ga-lam-ma
11. mu-kux(DU) ur-{d}hendur-sag
@reverse
1. zabar-dab5 maszkim
2. 1(disz) amar masz-da3 mu-kux(DU) lu2-{d}nanna
3. 1(disz) amar masz-da3 mu-kux(DU) du11-ga-mu
4. 1(disz) amar masz-da3 mu-kux(DU) a-bu-ni
5. e2-uz-ga
6. a-a-kal-la maszkim
7. 1(disz) ab2 szu-gid2 e2 muhaldim-sze3
$ blank space
8. zi-ga u4 2(u) 1(disz)-kam
9. iti sze-sag11-ku5
10. mu ki-masz{ki} u3 hu-ur-ti{ki} ba-hul