&P145377 = SAT 3, 2177
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) 4(u) 2(disz) udu masz2
2. ki a-hu-ni
3. 2(u) 3(disz) [lu2]-{d}en-lil2-la2
4. 6(disz) a-ra2 1(disz)-kam
5. 1(u) a-ra2 2(disz)-kam
6. tum-al-ta
7. 5(gesz2) 2(u) 1(disz)
8. sag-nig2-gur11-ra a-hu-ni
@reverse
1. 1(gesz2) 3(u) 8(disz) ki a-hu-ni
2. 1(u) 4(disz) ki lu2-{d}en-lil2-la2
3. 2(gesz2) 2(disz)
4. gub-ba-am3
5. la2-ia3 2(disz) a-hu-ni
6. 1(u) 6(disz) gir2-su{ki}-sze3
7. 8(disz) ba-usz2 didli
8. 3(u) 5(disz) sza3 kiszib3-ba didli
9. 2(gesz2) 1(u) 8(disz) zi-ga didli
@left
1. nig2-ka9 a-hu-ni he2-ak-ke4