&P145700 = TCS 1, 177
#atf: lang sux
@tablet
@obverse
1. na-ni
#tr.en: To Nani
2. u3-na-a-du11
#tr.en: speak:
3. 1(gesz2) sze gur
#tr.en: 60 gur of barley
4. e-la-ak-szu-qir-ra
#tr.en: to Elak-šuqir
5. he2-na-ab-szum2-mu
#tr.en: may he give;
@reverse
1. na-mi-gur-re
#tr.en: there is no recourse,
2. gu2-na-kam
#tr.en: it is his burden.
3. tukum-bi
#tr.en: Should he
4. nu-na-an-szum2
#tr.en: not give (the barley) to him,
5. e2-a-ni-ta
#tr.en: it will, out his own household,
6. ib2-su-su
#tr.en: be redeemed.
@envelope
@obverse
$ broken
@reverse
$ blank space
# seal impression
@seal 1
@column 1
1. {d}szu-{d}suen
#tr.en: Šu-Suen,
2. lugal kal-ga
#tr.en: strong king,
3. lugal uri5{ki}-ma
#tr.en: king of Ur,
4. lugal an ub-da limmu2-ba
#tr.en: king of the four corners:
@column 2
1. ARAD2-{d}nanna
#tr.en: ARAD-Nanna,
2. sukkal-mah
#tr.en: sukkalmaḫ,
3. dumu ur-{d}szul-pa-e3
#tr.en: son of Ur-Šulpa’e,
4. sukkal-mah
#tr.en: sukkalmaḫ,
5. ARAD2-zu
#tr.en: is your servant.