&P145354 = SAT 3, 2154
#atf: lang sux
@tablet
@obverse
1. 7(asz) sze gur lugal
2. kiszib3-bi 2(disz)-am3 kiszib3 {d}lamma-saga
3. 1(gesz2) 5(u) 5(asz) 1(barig) 4(ban2) sze gur
4. 3(u) 2(asz) 3(barig) 3(ban2) 6(disz) sila3 ziz2 gur
5. 4(asz) 1(barig) 1(ban2) 1(disz) sila3 gig gur
6. kiszib3-bi 2(disz)-am3 kiszib3 gu3-de2-a
7. 2(barig) sze tir-gu aga3-us2
8. 4(asz) 4(barig) gur lugal-nig2-lagar-e ugula
9. 5(ban2)? 5(disz) sila3 e2-kiszib3
10. 4(asz) gur kiszib3-bi 2(disz)-am3 kiszib3 ur-{d}utu
11. 7(asz) gur zabar-ta
12. kiszib3 {d}szara2-zi-da
13. ki lugal-{gesz}kiri6
14. 4(u) 8(asz) 1(barig) 4(ban2) la2 2(disz) sila3 gur
15. kiszib3 [...]
16. [...]
@reverse
1. [...]
2. kiszib3 lu2-{gesz}[...]
3. ki lugal-ku3-ga-ni
4. 3(gesz2) 1(u) 6(asz) 4(barig) 1(ban2) la2 1(disz) sila3 sze gur
5. 4(u) 5(asz) 3(barig) 1(ban2) 3(disz) sila3 ziz2 gur
6. 2(asz) 1(barig) 6(disz) sila3 gig gur
7. kiszib3-bi 5(disz) lu2-banda3{da}
8. 1(asz) 1(barig) a-kal-la dumu ur-du6 kuruszda ki ur-{d}nin-su
9. 4(asz) gur kiszib3 lugal-ma2-gur8-re dumu ur-zu
10. 4(u) gur szu-esz18-dar lu2 ur-ki-dub
11. 1(barig) ur-{d}utu-a2-dah szu-i
12. 2(asz) 2(barig) gur ur-{d}nanna unu3
13. 1(gesz2) 8(asz) 4(barig) 3(ban2) 6(disz) sila3 unu3 kiszib3 lu2-inim-gi-na
14. 2(gesz2) 1(u) 1(ban2) kiszib3 ka-ku3
15. 2(gesz2) 2(u) 4(asz) 3(barig) 1(ban2) 8(disz) ur-{d}a-szar2
@left
1. 4(asz) gur kiszib3 nu-ra-a szesz-kal-la ib2-dah