&P145314 = SAT 3, 2114
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 5(u) 3(asz) sze gur
2. giri3 u3-ma-ni
3. 3(gesz2) 6(asz) 4(barig) 3(ban2) sze gur
4. giri3 gi-na
5. 3(gesz2) 3(u) 1(asz) 2(barig) 2(ban2) sze gur
6. u2-na-ab-sze-en8
7. 1(gesz2) 5(u) 2(asz) 3(barig) 1(ban2) sze gur
8. er3-re-bu-um
9. 3(u) 9(asz) 3(barig) 6(disz) sila3 gur
10. e2-a-ba-ni
@reverse
1. 4(u) 3(asz) er3-re-bu-um gur
2. 1(gesz2) 5(u) 9(asz) 2(barig) 4(ban2) 5(disz) sila3 gur
3. a-da-lal3
4. giri3 lu2-giri17-zal
5. 1(gesz2) gur ki ARAD2-ta
6. szunigin 1(gesz'u) 6(gesz2) 4(u) 6(asz) 5(ban2) 1(disz) sila3 sze gur
7. ki ensi2 umma{ki}-ta
8. ensi2 mar2-da{ki}
9. szu ba-ti