&P145064 = SAT 3, 1864
#atf: lang sux
@tablet
@obverse
1. 1(asz) gu2 2(u) 9(disz) ma-na siki tug2 3(disz)-kam us2
2. 3(u) ma-na siki tug2 4(disz)-kam us2
3. 4(asz) gu2 [x] ma-na siki tug2 du
4. 1(asz) gu2 2(u) ma-na siki usz-bar
5. nig2-ka9-ak usz-bar-ka ugu2-a ga2-ga2-dam
6. 2(u) tug2 guz-za du
7. ki-la2-bi 1(asz) gu2 2(u) ma-na
8. siki {gesz}ga-rig2 ak
9. 3(gesz2) tug2 sag usz-bar
10. 7(gesz2) 2(u) 2(disz) tug2 usz-bar
11. tug2 iri tag-a
12. 3(gesz2) 1(disz) tug2 u2 kal
@reverse
1. 4(disz) tug2 muru13
2. 2(disz) tug2 [u2] ge6
3. 4(disz) tug2 [...]
4. ki-la2-bi 5(u) gu2 [x] 5/6(disz) ma-na 6(disz) gin2
5. bi2-gu7-bi [x] gu2 4(u) 7(disz) ma-na igi-6(disz)-gal2
6. nig2-ka9-ak tug2 gada-ka ugu2-a ga2-ga2-dam
7. kiszib3 i3-kal-la
8. ki gu-du-du-ta
9. mu {d}szu-{d}suen lugal uri5?{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2