&P145367 = SAT 3, 2167
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. kiszib3 dab-ba gu2-[edin-na]
#tr.en: xxx
3. i7-pa-e3 dumu lugal-[...]
#tr.en: xxx
4. da-du-mu lugal-nesag-[e]
#tr.en: xxx
5. inim-{d}szara2 dumu da-a-ga
#tr.en: xxx
6. lugal-ukken-ne2 lugal-ku3-zu
#tr.en: xxx
7. ur-{d}en-lil2-la2
#tr.en: xxx
8. ba-sa6 lugal-{d}isztaran
#tr.en: xxx
9. szesz-kal-la dumu da-da
#tr.en: xxx
10. lugal-e2-mah-e
@reverse
1. ur-{gesz}gigir dumu bar-ra-an
#tr.en: xxx
2. ur-mes i7-pa-e3
#tr.en: xxx
3. ur-{d}nin-su szesz-a-ni
#tr.en: xxx
4. a-gu-gu lugal-ezem
#tr.en: xxx
5. ur-{gesz}gigir dumu lugal-lu2-ni
#tr.en: xxx
6. ab-ba-gi-na dumu ur-[...]
#tr.en: xxx
7. ur-{d}szul-pa-e3 [...]
#tr.en: xxx
8. i3-[gal2]
#tr.en: xxx
9. mu en {d}[...]
#tr.en: xxx