&P145355 = SAT 3, 2155
#atf: lang sux
@tablet
@obverse
1. 8(gesz2) 5(u) 3(disz) geme2 u4 1(disz)-sze3
2. ugula da-da-ga
3. 4(gesz2) 5(u) la2 1(disz) geme2 u4 1(disz)-sze3
4. ugula {d}szara2-za-me
5. ki da-da-ga-ta
6. 4(gesz2) 3(u) 7(disz) geme2 u4 1(disz)-sze3
7. ugula dingir-ra
8. 4(gesz2) 2(u) geme2 u4 1(disz)-sze3
9. ugula ur-{d}ur3-bar-tab
10. 4(gesz2) 4(u) 2(disz) geme2 u4 1(disz)-sze3
11. ugula ur-{d}nin-tu
12. 2(gesz2) 5(u) 2(disz) geme2 u4 1(disz)-sze3
13. ugula lu2-bala-saga
14. kiszib3 lugal-e2-mah-e
15. 3(gesz2) 1(u) 5(disz) geme2 u4 1(disz)-sze3
16. ugula da-da-ga
17. 2(gesz2) 3(u) geme2 u4 1(disz)-sze3
18. ugula {d}szara2-za-me
@reverse
1. 2(gesz2) 2(u) la2 1(disz) geme2 u4 1(disz)-sze3
2. ugula dingir-ra
3. 2(gesz2) 3(disz) geme2 u4 1(disz)-sze3
4. ugula ur-{d}ur3-bar-tab
5. 2(gesz2) 2(u) 3(disz) geme2 u4 1(disz)-sze3
6. ugula ur-{d}nin-tu
7. 1(gesz2) 5(u) 3(disz) geme2 u4 1(disz)-sze3
8. ugula lu2-bala-saga
9. kiszib3 ur-e11-e
10. 9(gesz2) 2(u) 5(disz) geme2 u4 1(disz)-sze3 ugula da-da-ga
11. 6(gesz2) 5(u) 4(disz) ugula {d}szara2-za-me
12. 6(gesz2) 3(u) 5(disz) ugula dingir-ra
13. 4(gesz2) 5(u) 6(disz) ugula ur-{d}ur3-bar-tab
14. 7(gesz2) ugula ur-{d}nin-tu
15. 4(gesz2) 5(u) ugula lu2-bala-saga
16. kiszib3 lugal-ku3-zu
17. 1(gesz2) la2 2(disz) ugula da-da-ga
18. 3(u) 4(disz) ugula {d}szara2-za-me
19. 4(u) 3(disz) ugula dingir-ra
20. 4(u) 3(disz) ugula ur-{d}ur3-bar-tab
21. 4(u) 7(disz) ugula ur-{d}nin-tu
22. 3(u) 5(disz) ugula lu2-bala-saga
23. kiszib3 a-kal-la nu-banda3