&P145065 = SAT 3, 1865
#atf: lang sux
@tablet
@obverse
1. 5(gesz2) 3(u) 9(disz) udu masz2 hi-a
2. gub-ba iti u4 2(u) 7(disz) ba-zal
3. 3(u) 8(disz) udu giri3 in-ta-e3-a
4. ki ur-ku3-nun-na-ta
5. 5(u) 6(disz) udu ki isz-me-dingir-ta
6. 7(gesz2) 1(u) 3(disz)
7. sza3-bi-ta
8. 1(gesz2) udu szu-gid2 nibru{ki}-sze3
9. a-al-la muhaldim i3-dab5
10. 2(disz) udu en-nu-sze3
@reverse
1. 2(disz) udu lu2-nigin6{ki}
2. 1(disz) udu dumu lu2-{d}utu
3. 2(disz) udu ukken-ne2
4. 2(disz) udu dingir-ik-sur2
5. kiszib3 ur-ku3-nun-na
6. 3(u) 5(disz) udu uri5{ki}-sze3
7. 1(gesz2) 5(disz)
8. zi-ga-am3
9. 6(gesz2) 8(disz) udu gub-ba
10. nig2-ka9-ak sa3-si2
11. iti ezem-{d}nin-a-zu ba-zal
12. mu ma2-gur8-mah ba-dim2