&P145901 = Fs Borger 82
#atf: lang sux
@tablet
@obverse
1. enuru{+e2-nu-ru#}
2. sa-ma-na
3. an-na ur5 bi2-sza
4. ki-a te im-ma-ni-ib2-si
5. dingir an-na an-na im-mi-kesz2
6. dingir# ki ki-a im-mi-ib2-kesz2
7. {d}utu an-ur3-ra im#-[mi]-ib2-kesz2#
8. {d}nanna su4-an-na [im]-mi-ib2#-kesz2#
9. gu4 tur3-ra im-mi-ib2-kesz2
10. udu amasz-a im-mi-ib2-kesz2
11. sa-ma-na
@reverse
1. an-na ur5 bi2-sza
2. ki#-[a] te# im-ma-[ni]-ib2-si
3. dingir an-na an-na im-mi-ib2-kesz2-a-ke4-esz
4. dingir ki ki-a im-mi-kesz2
5. {d}utu an-ur3-ra im-mi-ib2#-kesz2
6. {d}nanna su4-an-na im-mi-ib2-kesz2-a-ke4-esz
7. gu4 tur3-ra udu amasz-a im-mi-ib2-kesz2-a-ke4-esz
8. sa-ma-na i7-gin7 sza3 he2-ku5
9. pa4#-gin7 szu-luh he2-a
10. izi# u2-a-LAK671?-gin7 ni2-ba# [he2]-te-e#
11. [u2]-gur5#-ma-gin7 ur-bi na dah#-[he]
12. [tu6] enuru#{+e2-nu-ru}
$ blank space