&P145428 = Kyoto2000 no. D
#atf: lang sux
@tablet
@obverse
@column 1
1. [2(gesz'u) 8(gesz2) 3(u)] 3(disz)# 2(ban2)# 5(disz)# sila3#
2. 2(gesz2) 2(disz) 2(ban2)
3. sze#-bi 2(gesz2) 3(u) 4(barig) 2(ban2) 5(disz) sila3 gur
# calculation: 1713 × 0;0,2,5 + 122 × 0;0,2 = 150;4,2,5
4. GAN2 ARAD2
5. 3(gesz'u) 1(u) 8(disz) 2(ban2) 5(disz) sila3
6. sze-bi 2(gesz2) 3(u) 1(asz) 2(barig) 3(ban2) gur
# calculation: 1818 × 0;0,2,5 = 151;2,3
7. GAN2 lu2-{d}dumu-zi
8. 7(gesz2) 4(u) 7(disz) 3(ban2)
9. 3(gesz'u) 1(gesz2) 3(u) 1(disz) 2(ban2) 5(disz) sila3
10. sze-bi 3(gesz2) 2(u) 4(asz) 1(barig) 2(ban2) 5(disz) sila3 gur
# calculation: 467 × 0;0,3 + 1891 × 0;0,2,5 = 204;1,2,5
11. GAN2 lu2-nigin6{ki}
@column 2
1. [8(gesz2) 2(u) 6(asz) 3(barig)] 2(ban2)
# calculation: 150;4,2,5 + 151;2,3 + 204;1,2,5 = 506;3,2
$ blank space
2. GAN2-gu4 {d}lamma-de-[de3?]
3. 4(gesz'u) 4(gesz2) 4(disz) 2(ban2) [5(disz) sila3]
4. sze-bi 3(gesz2) 4(u) 1(barig) 3(ban2)# gur#
5. GAN2 in-na-x
6. 4(gesz'u) 2(gesz2) 5(u) 1(disz) 2(ban2) 5(disz)# sila3#
7. 1(gesz2) 1(disz) 2(ban2)
8. sze-bi 3(gesz2) 3(u) 8(asz)# 1(barig)# 3(ban2) 5(disz) sila3 gur#
9. GAN2 ur-{d}ba-ba6
10. 4(gesz'u) 4(u) 4(disz) 2(ban2) [5(disz) sila3]
11. 1(gesz'u) 1(gesz2) 5(u) la2 1(disz@t) [2(ban2)]
@reverse
@column 1
1. sze-bi 4(gesz2) 1(u) 4(barig)
2. GAN2 he2-ti
3. 4(gesz'u) 3(gesz2) 5(u) la2 1(disz@t) 2(ban2) 5(disz) sila3
4. 8(gesz2) 5(u) 8(disz) 2(ban2)
5. sze-bi 4(gesz2) 1(u) 4(asz) 4(barig) 4(ban2) 5(disz) sila3
6. GAN2 lu2-uru11{ki}
7. 1(gesz'u) 5(gesz2) 4(u) 4(asz) 2(barig) 4(ban2) [gur]
$ blank space
8. GAN2-gu4 ma-an-szum2#
9. 3(gesz'u) 4(gesz2) 5(u) 4(disz) [2(ban2)]
10. 9(gesz2) 4(u) 1(disz) [2(ban2) 5(disz) sila3]
@column 2
1. 1(gesz'u) 1(u) 3(ban2)
2. sze-bi 1(gesz2) 9(asz)# [n gur]
3. GAN2 igi-sa6#-[sa6]
4. 2(gesz'u) 8(gesz2) 5(u) 1(disz)# [n 2(ban2) 5(disz) sila3]
5. 1(gesz'u) 2(gesz2) 3(u) 2(ban2)
6. sze-bi 3(gesz2) 1(u) 4(asz) 1(barig) 1(ban2) 5(disz) sila3 gur
7. GAN2 lu2-{d}nin-szubur
8. 9(gesz2) 2(u) 2(disz) 3(ban2)
9. 3(gesz'u) 9(gesz2) 3(u) 4(disz) 2(ban2) 5(disz) sila3
10. sze-bi 4(gesz2) 1(u) 4(asz) 1(ban2) gur
11. GAN2-<<gu4>> aga-sag-kesz2
12. 1(gesz'u) 4(gesz2) 1(u) 1(disz) 3(ban2) gur
13. [GAN2]-gu4 ur-ba-gara2
14. [...] n 5(u)#? 2(asz) 5(ban2) [...] x gur