&P145205 = SAT 3, 2005
#atf: lang sux
@tablet
@obverse
1. [1(disz) sag] ukken-ne2
2. [1/2(disz)] ma-na ku3-babbar-sze3
3. 1(disz) ha-ba-{d}szara2-gin7
4. 1(u) gin2 ku3-babbar-sze3
5. du-du-ru-mu-sze3
6. a-kal-la nu-banda3
7. in-szi-sa10?
8. ARAD2 1(u) gin2 ku3-sze3-am3 in-na-an-szum2-ma
9. sza3-bi 5(asz) sze gur-am3 in-na-an-szum2-ma
@reverse
1. u3 sa10 e2-na-na
2. sa10 {gesz}kiri6
3. nu-un-na-an-szum2-ma
4. du-du-ru-mu
5. a-kal-la-ra
6. nam-erim2-bi ku5-dam
7. la-al-[...] gi4-a-[...]
8. lugal-[...] nam [...]
9. mu [en] ba-hun