&P145548 = NABU 1998/61
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ur-{d}szul-pa-e3
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. szu-esz18-dar
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. bu3-ka
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. a-kal-la
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. szu-{d}nin-szubur
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. u-bar
13. szunigin 2(ban2) 6(disz) sila3 kasz szunigin 1(ban2) 6(disz) sila3 [ninda]
# edition, and BDTNS, have u for ban2
14. szunigin 1(u) 8(disz) gin2 szum2 szunigin 1(u) 8(disz) gin2
15. i3 szunigin 1(u) 2(disz) gin2 naga
16. u4 8(disz)-kam
# some text moved to next line
17. iti sze-sag11-ku5
18. mu us2-sa {d}szu-[{d}suen] lugal-e bad3 [mar-tu] mu-du3 mu us2-sa-bi