&P145283 = SAT 3, 2083
#atf: lang sux
@tablet
@obverse
1. 4(asz) 1(barig) 7(disz) sila3 kasz saga gur
2. 2(asz) 2(barig) kasz du gur
3. na-ap-ta2-num2
4. 1(ban2) kasz du mar-tu sza3 e2-a
5. 2(ban2) kasz saga mar-tu igi lugal-sze3 tusz-a
6. 1(ban2) 5(disz) sila3 kasz lu2 kin-gi4-a ur-{d}suen
7. szu-esz18-dar sukkal maszkim
8. 1(ban2) kasz du muszen-du3 muszen dab5-ba
9. ur-{d}ba-gara2 sukkal maszkim
10. 3(barig) 4(ban2) 5(disz) sila3 kasz du aga3-us2 kaskal-ta gen-na
@reverse
1. ur-{d}nin-gubalag sukkal maszkim
2. 2(barig) 3(ban2) kasz du mar-sa-asz
3. lugal-ma2?-gur8-re sukkal maszkim
4. 5(disz) sila3 szu-ku6 ku6 gub-ba
5. {d}er3-ra-dan maszkim
6. zi-<ga> bala-a u4 1(u) 6(disz)-kam
7. iti dal
# some text moved to next line
8. mu us2-sa mu us2-sa-bi