&P145005 = SAT 3, 1805
#atf: lang sux
@tablet
@obverse
1. 1(barig) sze szuku-ra sza3-gu4 ur-{gesz}gigir
2. 1(barig) a-kal-la
3. 1(barig) ur-e11-e
4. 1(barig) ur-mes
5. 1(barig) lugal-nesag-e
6. 1(barig) ur-{gesz}gigir dumu ur-su4-su4
7. 1(barig) ur-{gesz}gigir dumu du10-abzu
8. 1(barig) lugal-sila
9. 1(barig) ur-{d}su4-an-na
@reverse
1. 1(barig) {d}utu-saga
2. 1(barig) ab-ba-gi-na
3. 1(barig) ur-{d}szara2
4. szunigin 2(asz) 2(barig) sze gur
5. ki-su7 igi e2-duru5 a-sza3 la2-mah
6. ki ka-guru7-ta
7. kiszib3 ab-ba-gi-na
8. iti sze-sag11-ku5
9. mu us2-sa na-ru2-a-mah ba-du3
@seal 1
1. ab-ba-gi-na
2. dumu ur-e2-ninnu