&P145275 = SAT 3, 2075
#atf: lang sux
@tablet
@obverse
1. 6(disz) saga ma-a-ti
2. 3(disz) saga da-gi-mu
3. 8(disz) saga 1(disz) du ur-tir
4. 3(disz) saga {d}utu-ba-ni
5. 5(disz) saga ha-la
6. 4(disz) saga da-a
7. 5(disz) saga 2(disz) du ur-ge6-par4
8. 5(disz) saga lu2-bala-saga
9. 4(disz) saga a-gi4-gi4
10. 3(disz) saga 3(disz) du sza3-ad-da
11. 3(disz) saga 3(disz) du ma2
12. 3(disz) saga lu2-ku3-zu
13. 4(disz) saga 1(disz) du lugal-ezem
14. 2(disz) du ur-mes
15. 2(disz) du {d}szara2-a-zi
@reverse
1. 4(disz) du a2-na-na
2. 3(disz) saga 2(disz) du {d}pirig-an-dul3!(KA)
3. 2(disz) saga 3(disz) du ur-e2-mah
4. 3(disz) du lugal-bad3
5. 4(disz) saga dingir-gu2-gu2-mu
6. 5(disz) saga ur-{d}ba-ba6
7. 2(disz) du mu-su
8. 1(disz) du a-al-li2
9. 2(disz) du lu2-{d}nin-ur4-ra
10. szunigin 4(asz) 3(barig) 2(ban2) kasz saga gur
11. szunigin 2(asz) 1(barig) 4(ban2) kasz du gur
12. zi-ga bala-a u4 7(disz)-kam
13. iti dal