&P145092 = SAT 3, 1892
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga
2. {d}nin-sun2 sza3 <gesz> u3-ku{ki}
3. 1(disz) gu4 niga
4. {d}lugal-mar2-da
5. sza3 mar2-da{ki}
6. 1(disz) gu4 niga
7. {d}nu-musz-da
8. sza3 ka-zal-lu{ki}
@reverse
1. giri3 nu-ur2-{d}iszkur sagi
2. u4 1(u) 8(disz)-kam
3. ki {d}szul-gi-i3-li2-ta
4. ba-zi
5. iti ezem-{d}szu-{d}suen
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3
@seal 1
1. {d}i-bi2-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. [nu-ur2-{d}iszkur?]
6. dub-sar
7. sagi [...]
8. ARAD2-zu