&P145303 = SAT 3, 2103
#atf: lang sux
@tablet
@obverse
1. 3(ban2) sze-ba lugal
2. nin-za3-me
3. 3(ban2) nin-tesz2
4. 3(ban2) esz18-dar-um-mi
5. 3(ban2) nin-a-ni-sa6
6. 1(ban2) dumu-ni
7. 3(ban2) geme2-{d}szara2
8. 3(ban2) nin-e-bar-ga2
@reverse
1. 3(ban2) nin-siskur2-e
2. 3(ban2) geme2-{d}ma-mi
3. 3(ban2) geme2-{d}a-szar2
4. 3(ban2) {d}inanna-zi-mu
5. 3(ban2) {d}esz18-dar-ku-ri
6. 3(ban2) nin-igi-bar
7. 3(ban2) {d}inanna-igi-du
8. 1(ban2) 5(disz) sila3 nin-ki-sza-ra
9. 1(ban2) 5(disz) sila3 nin-{d}lamma
10. e2 {d}szul-gi
11. szunigin 1(asz) 2(barig) 1(ban2) gur