&P145079 = SAT 3, 1879
#atf: lang sux
@tablet
@obverse
1. 2(u) sze gur
2. lu2-{d}nin-szubur
3. 1(u) ur-dun gudu4
4. 1(u) ha-ha-sza gudu4
5. 2(u) lu2-sa6-i3-zu
6. 1(gesz2) gu-za-la2
7. 3(u) gudu4 eb-gal
8. 1(gesz2) lu2-kal-la
9. 3(u) bi2-du11-ga
10. 1(gesz2) lugal-nesag-e
11. 2(u) lu2-du10-ga
12. 3(u) a-du-mu
13. 1(u) 5(disz) lu2-{d}nam2-an-ka
14. 3(u) lu2-kisal
15. 1(gesz2) 2(u) sag-dub-ba {d}szara2-me-esz2
@reverse
1. gudu4 {d}en-lil2-la2
2. lugal-iti-da
3. ur-{d}nin-tu
4. 5(gesz2) 5(u) 5(asz) gur sza3 ka-us2-sa2
5. 1(u) 5(disz) ur-{d}ur3-bar-tab
6. 1(gesz'u) 3(gesz2) 3(u) 5(asz) gur
7. la2-ia3 sze zi-zi
8. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3