&P145383 = SAT 3, 2183
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] muszen-tur sag [...]
2'. ba-mu szu ba-ti
3'. 1(disz) ninda gug2 dub-sar [...]
4'. 3(ban2)? 2(disz) sila3 ninda saga su [...]
5'. 3(barig) ninda saga e2-duru5
6'. 1(ban2) [...]-nun{ki}
7'. 1(barig) 4(ban2)  4(disz) sila3 ninda saga szakkan6
8'. ba-mu maszkim
9'. 3(gesz2) 3(u) la 2(disz) muszen-tur {gesz}banszur-sze3
10'. ba-mu szu ba-ti
11'. 9(disz) muszen-tur sa2-du11 nin-mu-ne
12'. 1(ban2) ninda du zi2-ib-ra-am
13'. 1(ban2) ninda du ur-{d}szul-pa-e3
14'. 1(asz) zi3-sig15 gur iszib e2-a
15'. {d}iszkur-il8-at maszkim
16'. 3(barig) ninda du aga3-us2 lu2 a-a-bar-ra
17'. 1(asz) ninda saga gur aga3-us2 lu2 szuszin{ki}
18'. gu-da-lum maszkim
@reverse
1. 8(disz) sila3 ninda saga {d}en-lil2-a-zi
2. [...] x-ha lu2 sa-gu2-la2
3. [...] szabra-me
4. [...] maszkim
5. [...] sa12-rig7 nin-mu-ne
6. en-dingir-mu maszkim
7. 2(barig) ninda saga sa12-rig7 nin9-kal-la
8. gal-zu-da-bu3!-ul-si-in maszkim
9. 4(disz) sila3 ninda saga ARAD2-hu-la? aga3-us2
10. 1(ban2) ninda saga aga3-us2 lu2 ha-lu-ub2
11. 1(disz) ninda du gur azlag7 iri-sa12-rig7{ki}-me
12. 3(ban2) ninda saga a-ha-ni-szu ugula azlag7
13. 5(ban2) ninda du sze-gesz-i3-sur-sur-me
14. 1(u) ninda saga gur sa2-du11 nin9-kal-ia
15. pu-ku-szum maszkim
16. 1(barig) 4(ban2) ninda du i3-ra2-ra2 ki da-a-ga
17. 1(ban2) ninda saga da-a-ga i3-ra2-ra2
$ rest broken