&P145426 = PPAC 5, 0302
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) [...]-hi-li
2. 1(disz) nin-dam
3. 1(disz) {d}nin-isin{si-na}-iri-mu
4. 1(disz) en3-tar-mu
5. dumu-ni-me
6. 1(disz) nar-tur-tur
7. 1(disz) inim-ma-ni-zi
8. 1(disz) a-ba-nam-tag-<i3>-til
9. dumu-ni-me
10. 1(disz) lal3-la
11. 1(disz) e2-ku4-ra-i3-sa6 dumu-ni
$ blank space
12. sag munus-me
13. 1(disz) {d}nin-si-na-[...]
14. 1(disz) dingir-mu-[...]
15. 1(disz) sza3-zum-<ba>
16. 1(disz) ha-ma-[...]
17. gesz [...]
18. [...]
19. [...]
@column 2
1. 1(disz) szesz-kal-la
2. 1(disz) a2-da
3. 1(disz) {d}pa:bil4-sag-mu-dah
4. dumu-ni-me
5. ki la-a
$ blank space
@reverse
@column 1
1. nig2-gur11 ur-{d}ig-alim dumu da-da
2. lu2-{d}nin-gir2-su dumu-ni i3-dab5
3. inim dam-na-ta
$ blank space
@column 2
$ blank space