&P145127 = SAT 3, 1927
#atf: lang sux
@tablet
@obverse
1. 2(u) u8 sila4 nu-a
2. 1(u) 5(disz) u8 2(u) udu
3. 4(u) 3(disz) sila4
4. 1(u) 2(disz) udu gesz-du3
5. 2(u) 8(disz) masz2 gesz-du3
6. giri3 ba-ba-lum szusz3
@reverse
1. ki ur-mes-ta
2. ur-ku3-nun-na i3-dab5
3. mu bala zimbir{ki}-sze3
4. iti sze-sag11-ku5
5. mu {d}i-bi2-{d}suen
6. lugal
@left
1. [2(gesz2) 1(u) 8(disz)] udu
@seal 1
@column 1
1. {d}i-bi2-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-ku3-nun-na
2. dub-sar
3. dumu lu2-{d}nin-gir2-su kuruszda
4. ARAD2-zu