&P145114 = SAT 3, 1914
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu ki a-a-dingir-ta
2. 9(disz) udu ki {d}szu-{d}suen-si-sa2-ta
3. 9(disz) udu ki nu-ur2-{d}iszkur-ta
4. 6(disz) udu ki a-ba-{d}en-lil2-gin7
5. 9(disz) udu ki puzur4-{d}en-lil2-ta
6. 3(u) 4(disz)
7. sza3-bi-ta
8. 5(disz) udu u4 1(u) 1(disz)-kam
9. 3(disz) udu u4 1(u) 2(disz)-kam
10. [x] udu u4 1(u) 4(disz)-kam
11. [x] udu u4 2(u) 1(disz)-kam
12. [x] udu u4 2(u) 5(disz)-kam
@reverse
1. [x udu u4 x]-kam
2. [x] udu u4 [x]-kam
3. 2(u) 2(disz)
4. zi-ga lugal
5. [3(disz)] udu kiszib3 a-a-dingir
6. 2(disz) udu kiszib3 ur-ga2-gi4-a
7. 1(disz) udu kiszib3 ur-nig2
8. 1(disz) udu kiszib3 du11-ga
9. 1(disz) udu kiszib3 nin-[x]-lu
10. 1(disz) udu kiszib3 {d}nanna-ma-ba
11. 1(disz) udu sal?-mah muhaldim
12. 1(disz) udu lu2-sza-lim
13. 3(u) 3(disz)
14. zi-ga-am3
15. 1(disz) gub-ba-am3