&P145465 = AuOr 16, 203, 14
#atf: lang sux
@tablet
@obverse
1. 4(disz) ur-gi7 2(disz) sila3 ninda-ta
2. ninda-bi 8(disz) sila3
3. 2(disz) sila3 wa-mu
4. 2(disz) sila3 puzur4-esz18-dar
5. sipa ur-gi7-me
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. szu-{d}iszkur
8. 1(disz) sila3 nig2-u2-rum
@reverse
1. lu2-kisal-me
2. 1(disz) ad7 udu
3. ur-gi7-re ib2-dab5
4. [...] udu [...]
# erasure
5. szuku ensi2
# erasure
6. 1(disz) uzu <ur2> e2-kas4
$ blank space
7. zi-ga u4 2(u)-kam
8. szuku ensi2
9. iti ezem-{d}dumu-zi