&P145128 = SAT 3, 1928
#atf: lang sux
@tablet
@obverse
1. 1(disz) {munus}asz2-gar3 niga
2. {d}inanna sza3 esz3
3. 2(disz) udu niga gu4-e-us2-sa
4. ka2 ge6-par4
5. 1(disz) udu niga gu4-e-us2-sa
6. {d}na-na-a
7. u4 2(u) 8(disz)-kam
8. 1(disz) masz2-gal niga gu4-e-us2-sa
9. ka2 ge6-par4
10. u4 2(u) 9(disz)-kam
11. mu me-{d}nigar{gar}-ta-sze3
@reverse
1. giri3 nu-ur2-{d}suen
2. sza3 unu{ki}-ga
3. ki {d}szul-gi-i3-li2-ta
4. ba-zi
5. giri3 {d}szu-{d}suen-i3-li2 szar2-ra-ab-du
6. iti a2-ki-ti
7. mu {d}i-bi2-{d}suen lugal
@left
1. 5(disz) udu
@seal 1
1. nu-ur2-i3-li2
2. dub-sar
3. dumu i-din-{d}iszkur