&P145011 = SAT 3, 1811
#atf: lang sux
@tablet
@obverse
1. a2 en-da-nun-[...]
2. [...]-bar-[...]
3. 3(u) 6(disz) us2 1(u) 1(disz) 1/2(disz) ninda 4(disz) kusz3 sag 4(iku) 1/2(iku) GAN2
4. da-lu5
5. 8(disz) ninda 4(disz) kusz3 3(iku) GAN2 lugal-he2-gal2
6. 8(disz) ninda 4(disz) kusz3 3(iku) GAN2
7. [x] us2 7(disz) 1/2(disz) ninda 3(iku) GAN2
8. amar-kal-la tir
9. 6(disz) 1/2(disz) ninda 3(iku) GAN2 szuku
10. an-na-he-gal2 nar
11. 7(disz) 1/2(disz) ninda 3(iku) GAN2
12. 3(u) 6(disz) us2 8(disz) ninda 4(disz) kusz3 3(iku) GAN2
13. a-bi2-a sipa
14. 8(disz) ninda 4(disz) kusz3 3(iku) GAN2
@reverse
1. giri3-ni-i3-sa6
2. 4(u) us2 7(disz) 1/2(disz) ninda 3(iku) GAN2
3. szu-me-tag
4. 1(u) 5(disz) ninda 1(esze3) GAN2 na-bi2-{d}suen
5. sag si-ga [...]
6. a-sza3 {d}nin-ildu3
7. mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul