&P145877 = JCS 52, 050 83
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz saga 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. szar-ru-i3-li2
5. 3(disz) sila3 kasz saga 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) sa szum2
8. nu-ur2-i3-li2
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda
2. 2(disz) gin2 i3 3(disz) gin2 naga
3. 1(disz) sa szum2
4. szar-ru-um-i3-li2
5. szunigin 6(disz) sila3 kasz saga
6. szunigin 5(disz) sila3 kasz du
7. szunigin 7(disz) sila3 ninda
8. szunigin 6(disz) gin2 i3
9. szunigin 6(disz) gin2 naga
10. szunigin 3(disz) sa szum2
11. zi-ga u4 1(u)-kam
@left
1. iti dal
# some text moved to next line
2. mu us2-sa si-ma-num2{ki} ba-hul