&P145611 = AuOr 17-18 225 30
#atf: lang sux
@tablet
@obverse
1. [1(disz)] ur#-zabala3[{ki?}]
2. 1(disz)# ur-{d}nin-[x]
3. 1(disz) lu2-bala-sa6
4. 1(disz) ur-{d}ba-ba6 dumu a-mu
5. 1(disz) lugal-nigin6?{ki}-sze3
6. 1(disz) ma-nu
7. 1(disz) lugal-igi-husz dumu nig2-du10-ga
8. 1(disz) lu2-sa6-ga dumu ur-{d}lamma
@reverse
1. 1(disz) ur-{d}ba-ba6 dumu lu2-bi-mu
2. 1(disz) lugal-gu2-gal
3. 1(disz) lu2-{gesz}gigir dumu ug3-IL2
4. 1(disz) lugal-ezem dumu ki?-x
5. 1(disz) lu2-ba dumu a-mu
6. 1(disz) lugal-igi-husz dumu lugal-x-asz
7. dumu lu2 GAN2 nu ku#?-ba#?-me
8. lu2-gi-na-ra
9. u3-na-a-du11
10. 1(asz) 1(barig) sze gur-ta
@left
1. szu# ha#-ba-ab-szum2-mu