&P145536 = Akkadica 114-115, 105 43
#atf: lang sux
@tablet
@obverse
1. [1(gesz2) 4(u)] 5(disz) udu 1(disz) 1/2(disz) sila3-ta
2. [sze-bi] 2(barig) 3(ban2) 7(disz) 1/2(disz) sila3 [x]
3. 1(gesz2) 4(u) 6(disz) udu 1(disz) 1/2(disz) sila3-[ta]
4. sze-bi 2(barig) 3(ban2) 9(disz) sila3 [x]
5. 1(gesz2) 4(u) 5(disz) udu 1(disz) 1/2(disz) sila3-ta
6. sze-bi 2(barig) 3(ban2) 7(disz) 1/2(disz) sila3 lugal-HAR
7. 1(gesz2) 4(u) 6(disz) udu 1(disz) 1/2(disz) sila3-ta
8. sze-bi 2(barig) 3(ban2) 9(disz) sila3 sza3-dingir-ki-du10
9. 4(u) 5(disz) udu 2(disz) sila3-[ta]
@reverse
1. 1(u) 2(disz) udu 1(disz) sila3-ta
2. sze-bi 1(barig) 4(ban2) lu2-{d}nin-gir2-su
3. 2(disz) gu4 1(ban2)-ta
4. sze-bi 2(ban2) ur-mes
$ blank space
5. szunigin 2(disz) gu4
6. szunigin 8(gesz2) la2 1(disz@t) udu hi-a
7. szunigin 2(asz) 2(barig) 3(ban2) 2(disz) sila3 sze gur
8. x-ga2 [...] x
9. iti gu4-ra2-bi2#-[mu2-mu2]
10. mu us2-sa en-am-gal-an-na ba-hun
@left
1. u4 4(disz)-kam