&P145071 = SAT 3, 1871
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga {d}da-gan
2. 1(disz) gu4 niga {d}isz-ha-ra
3. giri3 a-bi2-si-im-ti
4. {d}suen-a-bu-ni sagi
5. sza3 puzur4-isz-{d}da-gan
@reverse
1. a2-ge6-ba-a
2. u4 1(u) 5(disz)-kam
3. ki puzur4-{d}[en-lil2] ba-zi
4. iti ezem-{d}nin-a-zu
5. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3
@left
1. 2(disz) gu4
@seal 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. ur-{d}szul-pa-e3
6. dub-sar
7. dumu ur-{d}ha-ia3
8. ARAD2-zu