&P145870 = JCS 52, 049 76
#atf: lang sux
@tablet
@obverse
1. 3(disz) 1/3(disz) sar [x gin2] kin [u2-sahar-ba]
2. e sa-dur2-[ra ...]
3. 5(u) 3(disz) sar [x gin2] kin [u2 sahar]-ba
4. e zi-du3!-a kar-ga-bi?
5. 1(gesz2) 1(u) 7(disz) sar 5(disz) gin2 kin sahar-ba
6. igi-asznan
7. a-ga2-mah
8. 2(u) 1(disz) 1/2(disz) sar kin u2-sahar-ba
9. e dur2-ra
@reverse
1. [a]-sza3 ur-{d}nin-ti
2. 6(disz) sar kin-u2-sahar-ba
3. e dur2-ra a-sza3 e2 {d}sze-asznan
$ seal impression
4. kin szuku-ra
5. kiszib3 da-a-ga
6. mu {d}szu-{d}suen# lugal
@seal 1
1. da-a-ga
2. dub-sar
3. dumu ur-gesz-sza3-[ga]