&P145285 = SAT 3, 2085
#atf: lang sux
@tablet
@obverse
1. 3(asz) 4(barig) 1(ban2) 3(disz) sila3 kasz saga gur
2. 2(asz) 1(barig) 1(ban2) 4(disz) sila3 kasz du gur
3. na-ap-ta2-num2
4. 1(ban2) kasz du mar-tu sza3 e2-a
5. 2(ban2) kasz saga mar-tu igi lugal-sze3
6. 2(ban2) kasz saga lu2-sza-lim szagina
7. sze-le-bu-um sukkal maszkim
8. 1(ban2) 2(disz) sila3 kasz saga kas4 kaskal [...]-ta gen-na
@reverse
1. zu2-ga-li sukkal maszkim
2. 5(disz) sila3 kasz du lu2 kin-gi4-a szu-{d}en-lil2-la2
3. {d}er3-ra-ba-ni sukkal maszkim
4. 5(disz) sila3 a:hu-ni muszen dab5-ba
5. szu-gu-ub sukkal maszkim
6. 2(barig) 3(ban2) kasz du mar-sa-asz
7. nigar{gar}-ki-du10 sukkal maszkim
8. zi-ga bala-a u4 1(u) 8(disz)-kam
9. iti dal
10. mu us2-sa mu us2-sa-bi