&P145800 = JCS 52, 035 06
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 8(disz) udu 2(disz) masz2
2. erin2 a-ba-al{ki}
3. ugula i-szar-ra-ma-asz
4. 2(disz) udu niga 1(disz) sila4
5. ur-sa6-ga szabra ama-{d}inanna
6. 1(disz) sila4 ur-{d}nin-gal
7. 1(disz) sila4 szesz-zi-mu
8. 1(disz) sila4# lu2-{d}nin-szubur
@reverse
1. [...]
2. ur-nigar{gar} ka-guru7
3. 5(disz) udu 1(disz) sila4
4. i-gi4-ha-lum
$ blank space
5. mu-kux(DU) iti ezem-mah
6. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul
@left
1. u4 1(u) 1(disz)-kam