&P145845 = JCS 52, 044 51
#atf: lang sux
@tablet
@obverse
1. 2(disz) amar masz-da3-nita2
2. sza3 uri5{ki}-ma
3. 2(disz) udu niga saga nita2
4. sza3 ga-esz{ki}
5. {d}nanna
6. lugal kux(KWU636)-ra
7. u4 1(u)-kam
@reverse
1. ki in-ta-e3-a-ta ba-zi
2. giri3 {d}nanna-ma-ba dub-sar
3. iti a2-ki-ti
4. mu {d}i-bi2-{d}suen lugal
@left
1. 2(disz) udu 2(disz) masz-da3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. {d}nanna-ma-ba
2. dub-sar
3. dumu u2-na-ab-sze-en6
4. ARAD2-zu