&P145148 = SAT 3, 1948
#atf: lang sux
@tablet
@obverse
1. [...]-kam us2
2. udu szimaszgi niga 4(disz)-kam us2
3. masz2-gal niga 4(disz)-kam us2
4. [...] udu niga {d}en-lil2
5. 1(disz) udu niga gu4-e2-us2-sa
# e2 in this context only found in this unimaged Yale text
6. {d}gu-za {d}en-lil2-la2
7. 1(disz) udu niga gu4-e2-us2-sa
8. hur-sag-ga-lam-ma
9. sza3 e2 {d}en-lil2-la2
10. 1(disz) udu a-lum niga 3(disz)-kam us2
11. 2(disz) udu niga 4(disz)-kam us2
12. 1(disz) gukkal niga
13. 1(disz) masz2-gal niga 4(disz)-kam us2
14. 1(disz) udu niga {d}nin-lil2
15. 1(disz) udu niga 4(disz)-kam us2
16. 1(disz) udu niga {d}nanna
17. sza3 e2 {d}nin-lil2-la2
18. lugal ku4?-ra
19. 1(disz) udu niga 4(disz)-kam us2
20. 1(disz) gukkal niga 3(disz)-kam us2
21. {d}suen-dingir-su sagi maszkim
22. 2(disz) udu a-lum niga 4(disz)-kam us2
23. 2(disz) udu niga 4(disz)-kam us2
24. lugal ku4?-ra
@reverse
1. udu niga 4(disz)-kam us2
2. ma2 nesag {d}nanna
3. 2(disz) udu niga gu4-e2-us2-sa
4. {d}nin-sun2
5. 1(disz) udu niga {d}nin-nigar{gar}
6. 1(disz) udu niga 4(disz)-kam us2 {d}nin-isin2{si}-na
7. 2(disz) udu niga gu4-e2-us2-sa
8. {d}gesztin-an-na lugal
9. nu-ur2-{d}utu maszkim
10. 2(disz) udu niga {d}utu
11. siskur2 sza3 e2-gal
12. 1(disz) udu niga gu4-e2-us2-sa
13. {d}ga-an-sur-ra
14. ma-szum sagi maszkim
15. 1(disz) gu4 niga e2-muhaldim
16. mu maszkim-ke4-ne-sze3
17. ARAD2-mu maszkim
18. a2-ge6-ba-a
19. u4 9(disz)-kam
20. ki puzur4-{d}en-lil2-ta
21. ba-zi
22. kiszib3 nu-ur2-esz18-dar dub-sar
23. u3 {d}nanna-ma-ba sza3-tam
24. iti sze-sag11-ku5
25. mu {d}i-bi2-{d}suen lugal