&P145831 = JCS 52, 040 37
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga sag-gu4
2. 1(disz) gu4 niga
3. 2(disz) udu niga saga
4. {d}en-lil2
5. 1(disz) gu4 niga sag-gu4
6. {d}nin-lil2
7. bur-du8-a
8. en-lil2-ra {d}amar-suen-ke4 kasz-de2-a
@reverse
1. {d}nansze-GIR2@g-gal maszkim
2. sza3 nibru{ki}
3. 1(disz) udu niga gu-du lu2 szi-gi#-ri-szum
4. u4 tu-[ra] i3-me-a
5. giri3 lugal-inim-gi-na sukkal
6. ARAD2-mu maszkim
7. iti u4 1(u) la2 1(disz) ba-zal
8. ki {d}szul-gi-a-a-mu-ta
9. iti ezem-me-ki-gal2
10. mu en {d}nanna ba-hun
@left
1. 4(disz) gu4 3(disz) udu