&P145572 = Iraq 62, 53, 1079 
#atf: lang sux  
@tablet  
@obverse  
1. 1(disz) gu4 4(disz) udu 1(disz) masz2 
2. szu-{d}nin-szubur sukkal 
3. 1(disz) sila4 4(disz) amar masz-da3 ur-mu 
4. 1(disz) sila4 pa3-da-mu 
5. 1(disz) sila4 ensi2 umma{ki} 
6. 1(disz) sila4 szar-ru-um-i3-li2 szusz3 
7. 2(disz) sila4 en#-nam-szita-{d}szul-gi#-ra#-ke4-ba-gub 
8. 1(disz) gu4 5(disz) udu 1(disz) masz2 
9. i-di3-asz-szur5{ki} 
10. 1(disz) sila4 {d}szul-gi-ha-si2-is 
11. [n x] i3-li2-mi-di3 
12. [n x {d}szul]-gi#-i3-li2 
13. [n ...]-num2 x 
14. [n ...] nu#-banda3 
@reverse 
1. 5(disz) udu niga 1(disz) sila4 
2. ur-{d}isztaran 
3. 1(disz) sila4 sze-le-bu-um 
4. 2(disz) sila4 ur-nigar[{gar}] 
5. 1(disz) sila4 en {d}inanna# 
6. 2(disz) sila4 s,e-lu-usz-{d}da#-gan# 
$ blank space 
7. mu-kux(DU) 
8. iti masz-da3-ku3-gu7 
9. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul 
@left 
1. u4 2(u) 5(disz)-kam 
 
