&P145896 = Fs Greenfield 614 4
#atf: lang sux
@tablet
@obverse
1. di til-la
2. nin-inim-gi-na dumu lu2-{d}nanna-ka
3. ur-{d}ba-ba6 dumu di-gi4-di-gi4-ke4
4. in-tuku-am3
5. nin-inim-gi-na-ke4
6. e2 lu2-{d}nanna ab-ba-na-ka
7. ur-{d}ba-ba6-ra
8. za3 in-na-us2-sa-am3
9. ur-{d}ba-ba6 gir2-su{ki}-a ti-la-a-ni
10. dam-ni-ir iti 3(disz)-a [x?]
11. e2-a nu-szi-ku4?-ra-[am3]
12. mu ur-{d}ba-ba6-ke4
@reverse
1. du11-ga-na ba-ni-gi-na-a-sze3
2. ur-{d}ba-ba6-ke4
3. nin-inim-gi-na
4. in-tak4
5. kal-la dumu ur-{d}en-lil2-la2 maszkim
6. lu2-eb-gal
7. ur-{d}isztaran
8. di-ku5-bi-me
$ blank space
9. mu {d}szu-{d}suen lugal