&P145189 = SAT 3, 1989
#atf: lang sux
@tablet
@obverse
1. 4(iku) GAN2 szuku szesz-kal-<la>
2. 4(iku) GAN2 ur-sila-luh
3. nu-banda3-gu4 ur-ama-na
4. 4(iku) GAN2 ur-sa6
5. 4(iku) GAN2 ha-ba-lu-ge2
6. 4(iku) GAN2 ur-{d}gu-nu-ra
7. nu-banda3-gu4 inim-{d}szara2
8. 4(iku) GAN2 lu2-dingir-ra
9. 5(iku) GAN2 ur-gu2-edin-na
10. 4(iku) GAN2 ur-{gesz}gigir
11. nu-banda3-gu4 gu2-tar
@reverse
1. 4(iku) GAN2 ur-{d}suen
2. 4(iku) GAN2 a-a-kal-la
3. 4(iku) GAN2 al-ba-ni-du11
4. nu-banda3-gu4 ur-{gesz}gigir
5. 2(bur3) 1(esze3) 1(iku) GAN2
6. szuku engar
7. a-sza3 gu2-edin-na
8. mu si-mu-ru-um{ki} ba-hul