&P145485 = AuOr 16, 219, 44
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. szu-{d}iszkur
3. 1(disz) sila3 nig2-u2-rum
4. lu2-kisal-me
5. 2(disz) sila3 wa-mi-ri2
6. 2(disz) sila3 {d}szul-gi-ha-ma-ti
7. 3(disz) sila3 szar-ru-ru
8. giri3 ur-e2-mah
9. 4(disz) ur-gi7 2(disz) sila3 ninda-ta
10. 5(disz) ur-gi7 1(disz) sila3 ninda-ta
11. ninda-bi 1(ban2) 3(disz) sila3
@reverse
1. 2(disz) sila3 wa-mu
2. 2(disz) sila3 ad-da-ri2
3. 2(disz) sila3 szi-ba-la elam
4. 1(disz) 1/3(disz) sila3 puzur4 esz18-dar
5. sipa ur-gi7-me
6. giri3 lu2-{d}szul-gi aga3-us2
7. 2(disz) sila3 ga-a-mu nagar
8. giri3 sza13-dub-ba
9. 2(disz) sila3 lu2-ba-li2-it,
10. 1(disz) sila3 ur-mes-banda3
11. giri3 ur!-nig2
12. zi-ga u4 5(disz)-kam
@left
1. szuku ensi2
# some text moved to next line
2. iti sze-il2-la