&P145311 = SAT 3, 2111
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug lugal-bad3
2. 2(disz) inim-{d}szara2
3. 1(disz) lu2-bala-saga
4. 2(disz) lu2-{d}nin-ur4-ra
5. 1(disz) lugal-{gesz}gigir-re
6. 1(disz) ur-{d}gilgamesx(|BIL3.GA.MES|)
7. 1(disz) lugal-du11-ge
8. 2(disz) 1(u) 5(disz) sila3 ur-e2-mah
9. 2(disz) ma2-gur8-re
10. 1(disz) lugal-kisal
11. 1(disz) {d}szara2-a-zi
@reverse
1. 7(disz) sila3 lugal-dul3
2. 2(ban2) lugal-nir-gal2
3. 2(disz) sila3 na-ni
4. 2(disz) sila3 lu2-sa6-ga
5. 2(disz) sila3 ab-ba
6. 2(disz) sila3 ma2-lah5
7. 2(disz) sila3 giri3 ensi2
8. u3 a-kal-la
9. u4 2(u) 8(disz)-kam