&P200519 = pisan-dub-ba p. 01 Engelbert 1
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}utu
2. mu-kux(DU) ensi2 gir2-su{ki}
3. 1(disz) sila4 {d}inanna
4. mu-kux(DU) la-ma-har nu-banda3
5. 1(disz) sila4 {d}na-na-a
6. mu-kux(DU) bur-{d}mer nu-banda3
7. 1(disz) sila4 {d}en-lil2
8. 1(disz) masz2 {d}nin-lil2
9. zabar-dab5 maszkim
10. 1(disz) sila4 e2-uz-ga
11. a-a-kal-la maszkim
@reverse
1. mu-kux(DU) en {d}inanna
2. 1(disz) masz-da3 na-ra-am-i3-li2
3. mu-kux(DU) er-ra-x-id
4. 7(disz) gu4 4(disz) ab2
5. 2(disz) udu 8(disz) u4
6. szu-gid2 e2-muhaldim
7. mu aga3-us2-e-ne-sze3
8. ur-nigar{gar} szu ba-ti
9. u4 6(disz)-kam
10. ki na-sa6-ta ba-zi
11. iti szu-esz5-sza
12. mu us2-sa ki-masz{ki} ba-hul