&P200721 = Fs Sigrist 134, 06
#atf: lang sux
@tablet
@obverse
1. 1(disz) lugal-iti-da
2. 1(disz) szesz-kal-la
3. 1(disz) lugal-dub-la2
4. dumu lugal-iti-da-me
5. 1(u) 2(disz) gin2 ku3-babbar-sze3
6. lu2-{d}szara2 lugal sag-ga2-sze3
7. e2-sze3-igi-zu ama sag-ga2-sze3
8. min-na-ne-ne-sze3
9. {d}lamma-mu-a
10. in-ne-szi-sa10
11. nim-mu ki-<na-ab>-tum-bi i3-me-am3 ba-usz2
12. 1(disz) lu2-gu-la
13. 1(disz) ba-saga
14. 1(disz) ur-{d}dumu-zi-da
@reverse
1. 1(disz) ama-ni-ba-an-sa6
2. 1(disz) {d}szara2-sa6-ga
3. lu2-inim-ma-bi-me
4. ur-{d}dumu-zi-da-ke4 nam-erim2-bi ku5-dam
5. 1(disz) ur-nigar{gar} dumu ha-ba-lu5-ge2
6. 1(disz) lugal-ku3-zu dumu ha-ba-lu5-ge2
7. 1(disz) i3-da-mu dub-sar
8. 1(disz) lu2-dingir-ra dumu lugal-ba-ra-ab-e3
9. 1(disz) lu2-{d}szara2 dumu um-mi-a
10. 1(disz) lu2-{d}szara2 dumu {d}utu-ge6
11. lu2 ki-ba gub-ba-me
12. ur-{d}li9-si4 di-ku5
13. iti min-esz3
14. mu en-unu6-gal {d}inanna ba-hun