&P200300 = Nisaba 01, 246
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. kal-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ku-li
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-e2-an-na
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. da-a-ni
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. hu-ba-a
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. a-hu-szu-ni
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. puzur4-{d}utu
22. szunigin 3(ban2) 3(disz) sila3 kasz 3(ban2) 2(disz) sila3 ninda 1/2(disz) sila3 5(disz) gin2 szum2
23. szunigin 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
24. u4 2(u)-kam
# some text moved to next line
25. iti szu-numun
26. mu hu-hu-nu-ri{ki}