&P200098 = Nisaba 01, 044
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. szu-ku-bu-um
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. en-um-i3-li2
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. sza3#-ku3-ge#
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. a-li2-ah
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. dingir-ba-ni
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. szu-{d}nin-szubur
19. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. nig2-{d}ba-ba6
22. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
23. 3(disz) gin2 i3 2(disz) gin2 naga
24. pa4-bi
25. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
26. 3(disz) gin2 i3 2(disz) gin2 naga
27. dingir-saga
28. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
29. 3(disz) gin2 i3 2(disz) gin2 naga
30. ip-qu2-sza
31. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
32. 3(disz) gin2 i3 2(disz) gin2 naga
33. ur-saga
34. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
35. 3(disz) gin2 i3 2(disz) gin2 naga
36. i3-da-a
37. szunigin 1(ban2) kasz saga szunigin 4(ban2) kasz
38. szunigin 4(ban2) 5(disz) sila3 ninda 1(disz) sila3 szum2 szunigin 1/2(disz) sila3 6(disz) gin2 i3
39. szunigin 1/3(disz) 4(disz) gin2 naga
# some text moved to next line
40. u4 1(u) 2(disz)-kam
# some text moved to next line
41. iti nesag
42. mu us2-sa ma2 {d}en-ki ba-ab-du8