&P200323 = Nisaba 01, 269
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. en-na-ab-tum2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. lugal-za3-ge-si
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. a-za-za
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ba#-a-a
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. {d}iszkur-ba-ni
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 <szum2>
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. zu2#-ga-li
19. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 <szum2>
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. szu-{d}utu
22. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 <szum2>
23. 3(disz) gin2 i3 2(disz) gin2 naga
24. i-di3-{d}suen
25. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 <szum2>
26. 3(disz) gin2 i3 2(disz) gin2 naga
27. suhusz-gi
28. szunigin 4(ban2) 1(disz) sila3 kasz 4(ban2) la2 1(disz) sila3 ninda 1(u) 8(disz) gin2 szum2
29. <szunigin> 1/3(disz) sila3 7(disz) gin2 i3 1(u) 8(disz) gin2 naga
30. u4 5(disz)-kam
# some text moved to next line
31. iti szu-numun