&P200800 = BPOA 6, 1277
#atf: lang sux
@tablet
@obverse
1. 1(u) geme2 u4 [...-sze3]
2. ki-su7 nin10-nu-du3-a-[ta]
3. e2-duru5 a-bu3-[sze3]
4. sze zi3-gu-ka im-zi
5. 2(u) geme2 u4 2(disz)-sze3 ki-su7 a-[sza3]
6. {d}nin-ur4-ra-ka-ta#? mu-sza im-zi
7. 2(u) geme2 u4 3(disz)-sze3 ki-su7 nin10-nu-du3-a-ta mu-sza im-zi
8. 3(u) geme2 u4 8(disz)-<sze3> sze gu4-suhub2 u3 sze a-sza3 gibil-<ta>
@reverse
1. guru7 a-pi4-sal4{ki}-sze3 im-zi
2. 2(u) 4(disz) geme2 u4 1(disz)-sze3
3. kun-zi-da a-sza3 gibil-ka gub-ba
4. ugula lugal-inim-gi-na
5. kiszib3 ur-e11-e
6. mu ha-ar-szi{ki} hu-ur5-ti{ki} [u3] ma-da-bi [ba-hul]
@seal 1
1. ur-e11-e
2. dub-sar
3. dumu ur-nigar{gar}