&P200178 = Nisaba 01, 124
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. i-di3-{d}iszkur
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. {d}nanna-kam
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szar-ru-ba-ni
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. a-bi-[x]
13. 5(disz) sila3 kasz 5(disz) sila3 [ninda 5(disz) gin2 szum2]
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. szesz-saga#
16. 3(disz) sila3 kasz 2(disz) sila3 [ninda 5(disz) gin2 szum2]
17. 3(disz) gin2 i3 2(disz) gin2 [naga]
18. a-ki-a
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2!>
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. ab-ba-a
22. 2(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2!>
23. 3(disz) gin2 i3 2(disz) gin2 naga
24. 1(ban2) dabin
25. ur-sukkal
26. szunigin 3(ban2) 3(disz) sila3 kasz 3(ban2) 1(disz) sila3 ninda 2/3(disz) sila3 szum2#
27. szunigin 1(ban2) dabin
28. szunigin 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
29. u4 2(u) 2(disz)-kam
# some text moved to next line
30. iti {d}dumu-zi