&P200262 = Nisaba 01, 208
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. hu-la-al
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. puzur4-ma-ma
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}szul-pa-e3
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. pu3-u2-a
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. x-dingir
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. a-da-lal3
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. szu-da#-da
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga du10-ga
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar
17. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
18. szesz-kal-la
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga da-a
20. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
21. a-bu-ni
22. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
23. a2-bi2-li2
24. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
25. ur-{d}nin-szubur
26. 1(ban2) kasz 1(disz) kasz dida du 1(ban2) 5(disz) sila3 3(ban2) zi3 1/3(disz) sila3 i3
27. {d}dam-gal-nun-na-an-dul3
28. szunigin 1(barig) 8(disz) sila3 kasz 1(disz) kasz dida du 1(ban2) 5(disz) sila3
29. szunigin 3(ban2) 6(disz) sila3 ninda szunigin 3(ban2) dabin
30. szunigin 1(disz) sila3 1(u) gin2 szum2 szunigin 1(disz) sila3 4(disz)! gin2 i3 szunigin 1/3(disz) <sila3> 8(disz) gin2 naga
31. u4 4(disz)-kam
# some text moved to next line
32. iti sze-sag11-ku5
33. mu si-ma-num2{ki} ba-hul