&P200282 = Nisaba 01, 228
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. {d}iszkur-ba-ni
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. mi-da-a
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ip-qu2-sza#
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. lugal-a2-zi-da
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. szu-e2-a
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. ur-{d}nun-gal
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. ha-bu3-bu3
22. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
23. 3(disz) [gin2 i3] 2(disz) gin2 naga
24. i-di3#-{d}utu
25. szunigin 3(ban2) 6(disz) sila3 kasz 3(ban2) 4(disz) sila3 ninda 2/3(disz) sila3 szum2#
26. szunigin 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
27. iti szu-numun
# some text moved to next line
28. mu hu-hu-nu-ri{ki} ba-hul
29. u4 1(u) 3(disz)-kam