&P200579 = VAMZ 3, 26-27 130
#atf: lang sux
@tablet
@obverse
1. 3(disz) gu4 8(disz) udu
2. 4(disz) gukkal 8(disz) masz2#
3. ma-di3-na-ad mar-tu
4. 1(disz) gu4 7(disz) udu 3(disz) masz2#
5. erin2 ki-is-mar{ki}
6. ugula nu-ur2-esz18-dar
7. 2(disz) gu4 1(u) 6(disz) udu
8. ($ blank space $) masz2# [...] 2(disz) sila4
# erasure before masz2#
@reverse
1. szu-e2-a szabra
2. 1(disz) sila4 lu2-{d}nanna
3. 1(disz) sila4 szesz-zi-mu
4. 1(disz) sila4 lugal-inim-gi-na
5. 1(disz) sila4# ur#?-{d}suen#
$ 1 line blank
6. mu-kux(DU) iti ezem-mah
7. mu ki-masz{ki} u3! hu-ur5-ti{ki} ba-hul!