&P200984 = Kennelmen no. 10
#atf: lang sux
@tablet
@obverse
1. 2(ban2) ninda ur-gi7 gal-gal
2. 2(disz) sila3 ad-da
3. 1(disz) sila3 ku5-da
4. sipa ur-gi7-me
5. 2(ban2) 4(disz) sila3 dub-sar tur-tur
6. 5(disz) sila3 mar-tu-munus
7. 6(disz) sila3 ur-e2-dar-a
8. 6(disz) sila3 lu2-kal-la
9. ma2-gin2 ma2-gan{ki}-me
@reverse
1. 2(ban2) 4(disz) sila3 dub-sar lu2-dingir-ra-me
2. 8(disz) sila3 dub-sar {d}szara2{ra}-kam
3. 2(ban2) ninda 1/2(disz) udu
4. e-lak-nu-id? ki zabar-dab5-ta gen-na
$ single ruling
5. zi-ga u4 2(u)-kam
6. iti munu4-gu7