&P200277 = Nisaba 01, 223
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ab-ba-kal-la
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. kal-la?-mu
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. inim-gi-na
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
11. 3(disz) gin2 i3 2(disz) [gin2] naga
12. lu2-giri17-zal
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) [gin2]
14. 3(disz) gin2 i3 [2(disz)] gin2 naga
15. lugal-x-[x]-KA?
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. a-ba?-a
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. bu3?-bu3?-a
22. szunigin 3(ban2) 1(disz) sila3 kasz 3(ban2) la2 1(disz) sila3 ninda 1/2(disz) sila3 5(disz) gin2 szum2
23. szunigin 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
24. iti sze-sag11-ku5
25. u4 2(u) 7(disz@t)-kam
# text moved to next line
26. mu hu-hu-nu-ri{ki} ba-hul