&P200314 = Nisaba 01, 260
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. da-da-a
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. 1(disz) kasz dida 1(ban2) dabin
7. ur-{d}ba-ba6
8. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. u-bar
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. la-la-a
14. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
15. 3(disz) gin2 i3 2(disz) gin2 naga
16. ur-dub-la2-mah
17. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
18. 3(disz) gin2 i3 2(disz) gin2 naga
19. ga2-a-ni
20. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
21. 3(disz) gin2 i3 2(disz) gin2 naga
22. dingir-dan
23. szunigin 3(ban2) 1(disz) sila3 kasz 3(ban2) la2 1(disz) sila3 ninda 1/2(disz) sila3 5(disz) gin2 szum2
24. szunigin 1(disz) kasz dida 1(ban2) dabin
25. szunigin 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
26. iti diri sze-sag11-ku5 u4 1(u) la2 1(disz)-kam