&P200267 = Nisaba 01, 213
#atf: lang sux
@tablet
@obverse
1. 5(disz)? sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz)? gin2 i3 2(disz) gin2 naga
3. lu2-eridu{ki}
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz)? gin2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. bu3-bu3?-a
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. kal-i3-li2
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-si-gar
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. szesz-a-ni
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. ki-ag2
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. ab-ba
22. szunigin 3(ban2) 3(disz) sila3 kasz 3(ban2) 2(disz) sila3 ninda 1/2(disz) sila3 5(disz) gin2 szum2
23. 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz)? naga
24. u4 6(disz@t)-kam
# some text moved to next line
25. iti min-esz3
26. mu hu-hu-nu-ri{ki}