&P200125 = Nisaba 01, 071
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. lu2-dingir-ra
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-{d}er3-ra
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-{d}ba-ba6
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ab-ba-kal-la
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. ur-{d}utu
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. ur-{d}nisaba
19. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. a-gu-a
22. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
23. 3(disz) gin2 i3 2(disz) gin2 naga
24. lu2-zu
25. szunigin 3(ban2) 8(disz) sila3 kasz 3(ban2) 7(disz) sila3 ninda 2/3(disz) sila3 szum2
26. szunigin 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
27. u4 1(u) 5(disz)-kam
# some text moved to next line
28. iti sze-sag11-ku5
29. mu hu-hu-nu-ri{ki}