&P200224 = Nisaba 01, 170
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. {d}ha-ia3
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. u2-tul2-ma-ma
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ad-da-dingir
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-{d}en-ki
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. inim-{d}inanna
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2 3(disz) gin2 i3 2(disz) gin2 naga>
17. en-um-i3-li2
18. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
19. 3(disz) gin2 i3 2(disz) gin2 naga
20. szu-i3-li2
21. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
22. 3(disz) gin2 i3 2(disz) gin2 naga
23. sza3-bi
24. szunigin 3(ban2) 4(disz) sila3 kasz 3(ban2) 1(disz) sila3 ninda 2/3(disz) sila3 szum2
25. szunigin 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
26. u4 5(disz)-kam
# some text moved to next line
27. iti nesag
28. mu hu-hu-nu-ri{ki}