&P200530 = Fs Hallo 182
#atf: lang sux
@tablet
@obverse
1. 5(disz) udu niga saga
2. 1(disz) udu niga
3. ezem ma2 an-na
4. 2(disz) udu niga {d}inanna unu{ki}-sze3
5. giri3 lugal-ni-mah sagi
6. zabar-dab5 maszkim
7. 1(disz) udu niga siskur2 sza3 e2-gal
8. er3-ra-na-da maszkim
9. 1(disz) udu niga i3-li2-{d}da-gan lu2 eb-la{ki}
@reverse
1. 1(disz) udu niga puzur4-ma-ma lu2 ma-ri2{ki}
2. 1(disz) masz2-gal niga du-ul-ga-nu-um lu2 ia3-a-ma-di3-um{ki}
3. ARAD2-mu maszkim
4. iti u4 2(u) 1(disz) ba-zal
5. ki {d}szul-gi-a-a-mu-ta
6. ba-zi
7. iti ezem-{d}szul-gi
8. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} ba-hul