&P200771 = JCS 46, 019 03
#atf: lang sux
@tablet
@obverse
1. 1(u) 6(asz) sze gur lugal
2. e2 lukur gal-ta
3. 6(gesz2) en-du8-du u3 ur-gu-ta
4. 2(u) 4(asz) gur
5. a-sza3 sipa-de3-ne-ta
6. 3(asz) 2(ban2) [...] 1(disz) 1/2(disz) sila3 gur
7. e2 szu-tum-ta
8. sa2-du11 {d}szara2
9. ki ARAD2-ta
@reverse
1. nam-lugal-a-ni-du10
2. szu ba-ti
3. iti diri
4. mu a-ra2 3(disz)-kam si-mu-ru-um{ki} ba-hul-ta
5. iti# sze-sag-ku5
6. mu us2-sa a-ra2 3(disz)-kam si-mu-ru-um{ki} ba-hul-sze3
7. iti-bi iti 1(u) 3(disz)-kam