&P200903 = From the 21st Century BC, 396-397 07
#atf: lang sux
@tablet
@obverse
@column 1
1. [... GAN2 sze gur10]-a
2. [n] 1(bur3) 3(iku) GAN2 zar3-tab-ba
3. szu-bi nu-ur3
4. ugula sukkal-mah
5. 2(bur3) 4(iku) GAN2 sze gur10-a
6. 9(bur3) 3(iku) zar3-tab-ba szu-bi nu-ur3
7. ugula hu-ba-a
8. 9(bur3) 3(iku) 1/4(iku) GAN2 sze gur10-a
9. 1(bur'u) 5(bur3) GAN2 zar3-tab-ba szu-bi nu-ur3#
10. ugula lu2-{d}nanna
11. 2(bur3) GAN2 sze gur10-a
12. 9(bur3) GAN2 zar3-tab-ba
13. szu-bi nu-ur3
14. ugula szar-ru-ba-ni
15. 4(bur3) 1(esze3) 5(iku) 1/2(iku) GAN2 zar3-tab-ba
16. szu#-bi nu-ur3
17. lu2 a-s,a-ru-um-da-gi{ki}-ka-me
18. 8(bur3) 2(esze3) 1/4(iku) GAN2 sze gur10-a
19. 6(bur3) 3(iku) 1/2(iku) GAN2 zar3-tab-ba
@column 2
1. szu#-[bi nu?-ur3]
2. lu2# [...-me]
3. ugula ha-ab-[ru-sza]
4. 1(bur3) 2(esze3) 3(iku) GAN2# [zar3-tab-ba]
5. szu-bi i3-[ur3]
6. ugula tu-bi-[...]
7. 2(bur3) GAN2 zar3-tab-ba# x-mah
8. GAN2
# numbers(?) erased
9. a-sza3 lugal
10. GAN2
# numbers(?) erased
11. a-sza3 gi-apin-ku5-ra2
12. szu-bi nu-ur3
13. ugula s,i-lu!-usz-da-gan
# lu! written as KU
@reverse
@column 1
1. szunigin# 5(bur'u) 2(bur3) 3(iku)? GAN2# [zar3]-tab-ba
2. szunigin# 2(bur'u) 7(bur3)? [...] GAN2# sze gur10-a