&P200982 = Kennelmen no. 08
#atf: lang sux
@tablet
@obverse
1. 1(ban2)# 2(disz) sila3 ninda ur-gi7 gal-gal#
2. 4(disz) gurusz 2(disz) sila3-ta#
3. sipa ur-gi7-me
4. 2(disz) dub-sar tur-tur
5. 5(disz) sila3 mar-tu munus
6. 5(disz)# sila3 ma2-gin2 ma2-gan#{ki#}
7. [1(disz)] uzu#-ur2
8. [x] ur#-gi7 tur-tur
@reverse
1. [...] ninda 1(disz) udu
2. [...] 3(disz) [x] a-[hu?-a ra2-gaba zabar-dab5 erin2?] {gesz}kiri6 <<x?>> gen-na
3. 2(disz) sila3 e-szu-bu-x
4. ur-[...] zabar-dab5
$ 1 line blank
5. zi-ga u4# 1(u)# 2(disz)?-[kam]
6. iti# szu-numun#