&P200269 = Nisaba 01, 215
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
2. 3(disz) gin2 i3 2(disz) gin2 [naga]
3. szu-{d}nin-szubur
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. dingir-ba-ni
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. da-da-a
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. x [...]-asz2
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. puzur4-{d}iszkur
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. a2-bi2-li2
19. szunigin 2(ban2) 8(disz) sila3 kasz 2(ban2) 7(disz) sila3 <ninda> 1/2(disz) sila3 szum2
20. szunigin 1(u) 8(disz) gin2 i3 1(u) 2(disz)? gin2 naga
21. iti sig4-{gesz}i3-<szub>-gar
22. [u4] 3(u) la2 1(disz@t)-kam mu hu-hu-nu-ri{ki}