&P200699 = OIP 097, 16
#atf: lang sux
@tablet
@obverse
$ rest broken
1'. ur#-lu2-[...]
2'. n 2(asz) 1(barig) gur 1(u) 6(asz) 4(barig) [...]
3'. 2(ban2) gur ki szum2-ka-[ta]
4'. [a]-sza3 kun-ba-szen-na#
5'. [n] gur ki ur-nigar{gar}-[ta]
6'. szunigin# 2(u) 9(asz) 2(ban2) gur
7'. x ur-nigar{gar}
8'. n 1(asz) 1(barig) sze gur 1(u) 6(asz) ziz2 gur a-sza3# gara2?
9'. n 3(asz) sze gur a-sza3 gibil
10'. n 2(u) 6(asz) 1(barig) gur engar ad-da-kal#-la
11'. [n] gur esz2-gar3
@reverse
1. [...] apin-ta
2. [...] x szesz
3. [...] x kun-ba-szen-na
$ rest broken