&P200162 = Nisaba 01, 108
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. la-gi-ip
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. lu2-{d}nansze
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. hu-la-al
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ku-da-num2
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. lu2-{d}ba-ba6
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. ma-asz2
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. al-la-mu
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
16. ku-da-an
17. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
18. im-ti-dam
19. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
20. ki-na-i3-sa6
# Ozaki kin2-na ?
21. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
22. lu2-NE-na
23. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
24. du10-ga
25. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
26. da-gi
27. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
28. ar-szi-ah
29. 2(ban2) kasz 1(disz) kasz dida saga 1(ban2) 5(disz) sila3 1(disz) kasz dida du 1(ban2) 5(disz) sila3 2(ban2) zi3-gu saga 3(ban2) dabin 1(disz) sila3 i3 1(disz) udu
30. a-bu-um-i3-lum
31. szunigin 1(barig) 2(ban2) 2(disz) sila3 kasz szunigin 1(disz) kasz dida saga 1(ban2) [5(disz) sila3] szunigin 1(disz) kasz dida du 1(ban2) 5(disz) [sila3]
32. szunigin 4(ban2) 4(disz) sila3 ninda 2(ban2) zi3-gu saga 3(ban2) dabin 1(disz) udu bar-gal2
33. szunigin 1(disz) sila3 1(u) gin2 szum2 szunigin 1(disz) 2/3(disz) sila3 2(disz) gin2 i3 szunigin 1/3(disz) sila3 8(disz) gin2 naga
34. u4 1(u)-kam
# some text moved to next line
35. iti min-esz3
# some text moved to next line
36. mu us2-sa ma2-dara4-abzu {d}en-ki ba-ab-du8