&P200789 = Turner MLC 1919
#atf: lang sux
@tablet
@obverse
@column 1
10. 4(u) 6(disz) 1/2(disz) gurusz sze gesz ra
11. ugula a-kal-la
12. 1(gesz2) 6(disz) gurusz sze gesz ra
13. 1(u) 6(disz) gurusz sze gesz e3-a i7 sal4-la{ki}
14. 1(u) 3(disz) gurusz sze bala-a
15. u3 guru7-a im ur3-ra
16. ugula {d}szara2-a-mu
17. 3(u) 1(disz) gurusz sze gesz ra
18. 3(u) 1(disz) gurusz pu2 ba-al-la
19. 8(disz) gurusz sze bala-a [u3] guru7#-a im ur3-ra
20. ugula lu2-giri17-zal
@column 4
1. gur11-gur11-ra-a gurum2 u4 1(u)-kam
2. u4 3(disz) ki-su7 gesz ga2-ra
3. ki-su7 an-za-gar3 a-sza3 la2-mah
4. iti min-esz3
# some text moved to next line
5. mu