&P200395 = Debt & Renewal 129 n. 7-2
#atf: lang sux
@tablet
@obverse
1. 1(asz) 3(barig) sze gur
#tr.en: 1 gur 3 barig of barley
2. gurusz-bi 5(disz) u4 1(disz)-sze3
#tr.en: its workmen: five days;
3. sze gur10-de3
#tr.en: for harvesting barley
4. sag-bi gi4-gi4-dam
#tr.en: its sag will be brought in,
5. ki SI-A-a na-gada-ta
#tr.en: from S., the shepherd,
6. zu-ma-ku-um engar
#tr.en: Zumakum, the ploughman,
7. szu ba-ti
#tr.en: has received.
8. mu zu-ma-ku-um-sze3
#tr.en: Instead of Zumakum,
9. kiszib3 be-li2-sipa engar
#tr.en: sealed tablet of Beli-re’i, the ploughman.
@reverse
1. an-ta-lu2?
#tr.en: Antalu?,
2. ur-{d}szul-pa-e3 aszgab
#tr.en: Ur-Šulpae, the leatherworker,
3. a-da-lal3
#tr.en: (and) Adalal
4. lu2-inim-ma-bi-me
#tr.en: are its witnesses.
5. mu {d}szu-{d}suen lugal uri5{ki}-ma ma-da za-ab-sza-li-im mu-hul-a
#tr.en: Year: “Šu-Suen, the king of Ur, destroyed the lands of Zabšali.”