&P200344 = Nisaba 01, 290
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. a-bi2-du10
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ARAD2-mu
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szu-da-ti
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. bur-ma-ma
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. en-um-i3-li2
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. lu2-du10-ga
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. dingir-ba-ni
22. szunigin 3(ban2) 3(disz) sila3 kasz 3(ban2) 2(disz) sila3 ninda 1/2(disz) sila3 5(disz) gin2 szum2
23. szunigin 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
24. u4 3(disz)-kam
# some text moved to next line
25. iti e2-iti-6(disz)
26. mu hu-hu-nu-ri{ki}