&P200584 = ASJ 03, 084 40
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga saga#
2. 1(disz) udu a-lum niga saga
3. 2(disz) masz2-gal niga saga
4. 1(disz) gukkal niga 3(disz@t)-kam us2
5. 1(disz) udu a-lum niga 3(disz@t)-kam us2
6. 1(disz) udu niga
7. {d}en-lil2
8. 1(disz) udu niga 4(disz@t)-kam us2
9. 1(disz) masz2-gal niga
10. {d}gu-za {d}en-lil2-la2
11. 1(disz) udu niga 4(disz@t)-kam us2
12. 1(disz) masz2-gal niga
13. hur-sag-ga-lam-ma
14. 1(disz) udu niga
15. {d}a-ba-{d}en-lil2-gin7 szu-nir {d}en-lil2-la2
16. sza3 e2 {d}en-lil2-la2
17. 1(disz) udu niga saga
18. 1(disz) gukkal niga saga
19. 1(disz) udu a-lum niga 3(disz@t)-kam us2
20. 1(disz) gukkal niga 3(disz@t)-kam us2
21. 1(disz) masz2-gal niga 3(disz@t)-kam us2
22. 1(disz) masz2-gal niga 4(disz@t)-kam us2
23. [3(disz)] udu niga
@column 2
1. [...]
2. 1(disz) [udu niga x x x x]
3. 1(disz) udu niga 4(disz)-kam#-[us2]
4. 1(disz) udu [niga]
5. {d}nanna
6. 2(disz) udu niga
7. {d}nin-ti2-ug5-ga
8. 1(disz) udu niga {d}nin-sun2
9. 1(disz) udu niga
10. {d}lugal-banda3{da}
11. e2 {d}nin-lil2-la2-sze3 kux(KWU636)-ra
12. sza3 e2 {d}nin-lil2-la2
13. 1(disz) udu niga 4(disz@t)-kam us2
14. {d}nin-ga2-gi4-a
15. 1(disz) udu niga saga us2
16. an
17. 1(disz) udu niga saga us2
18. {d}en-lil2
19. 1(disz) udu niga 3(disz@t)-kam us2
20. {d}nin-lil2
21. sza3 GAN2-da
22. 1(disz) udu niga 4(disz)-kam us2#
23. 2(disz) udu niga#
24. {d}nin-hur-sag#
25. 1(disz) udu [niga?]
26. {d}szul-pa-e3#
@reverse
@column 1
1. sza3 e2 [{d}nin?-hur?-sag?]
2. 2(disz) udu [...]
3. 2(disz) udu niga [...]
4. 2(disz) masz2-gal [...]
5. du6-[ku3]
6. 1(disz) udu niga {d}isztaran#
7. 1(disz) udu niga 4(disz)-kam us2
8. 1(disz) udu niga
9. {d}nusku
10. 1(disz) udu niga saga us2
11. 1(disz) udu niga 4(disz)-kam us2
12. {d}nin-urta
13. 1(disz) udu niga 3(disz@t)-kam us2
14. 1(disz) udu niga 4(disz@t)-kam us2
15. {d}inanna
16. 1(disz) udu niga 4(disz@t)-kam us2
17. 1(disz) udu niga
18. an
19. sza3 e2 {d}inanna
20. 1(disz) udu niga 4(disz@t)-kam us2
21. 1(disz) udu niga
22. {d}nin-ti2-ug5-ga
23. 1(disz) udu niga an-nu-ni-tum
24. 1(disz) udu niga [{d}kal]-kal
25. 1(disz) udu [niga x x x]
26. 1(disz) [...]
27. [...]
@column 2
1. 1(disz) udu niga gu4-e-us2-sa
2. {d}ba-ba6
3. mu lugal-sze3
4. 1(disz) udu niga {d}nin-urta
5. 1(disz) udu niga gu4-e-us2-sa
6. {d}nin-nibru{ki}
7. mu geme2-{d}en-lil2-la2 dumu-munus lugal-sze3
8. udu esz3-esz3-kam
9. 1(disz) udu niga {d}en-lil2
10. siskur2 sza3 e2 gal
11. 2(disz) udu niga 3(disz@t)-kam us2
12. 2(disz) udu niga 4(disz@t)-kam us2
13. 4(disz) udu niga
14. {d}utu
15. 1(disz) udu niga {d}lamma-lugal
16. siskur2 ki {d}utu e2-u4-7(disz)
17. lugal kux(KWU636)-ra
18. 2(disz) udu niga {d}inanna unu{ki}-sze3
19. giri3 a-hu-ni sagi
20. a2-ge6-ba-a
21. u4 5(disz@t)-kam
22. ki {d}szul-gi-i3-li2-ta
23. ba-zi
24. giri3 a-ha-ni-szu szar2-ra-ab-du
25. iti ezem-{d}nin-a-zu
26. mu {d}szu-{d}suen# lugal uri5{ki}-ma#-[ke4] ma-da za-ab-sza-li#[{ki}] mu-hul#
@left
1. 1(gesz2) 1(u) 3(disz) udu