&P200930 = Sale Documents 088
#atf: lang sux
@tablet
@obverse
1. 1(disz) 1/3(disz) sar e2
2. 1(u) 7(disz) gin2 igi 6(disz)-gal2
3. sa10 e2
4. 1(disz) ma-na siki
5. 1(disz) tug2 |NIG2.SAG.LAL.MUNUS|
6. 1(disz) sila3 i3
7. nig2-ba e2
8. ur-nigar{gar}
9. dumu giri3-ni-ke4
10. gal5-la2-gal-ke4
11. gu-gu dumu usz-mu-sze3
12. i3-sa6-a-ni dam-ni
13. 2(disz)-na-ne-ne-sze3
14. e2 in-ne-szi-sa10
15. inim-bi i3-til
@reverse
1. ha-na-a szitim
2. ur-e2-nirx(|MIR.ZA|) szitim
3. lugal-saga dub-sar
4. al-la dumu ur-du6 kuruszda
5. mu10-us2-sa2 gu-gu
6. inim-ma-ni-zi dumu in-na-a
7. ARAD2 dumu lugal-sila
8. lu2 ki inim-ma-me-esz2
9. 3(gesz2) 2(u) ninda asal? 1(gesz2) dug kasz udul2-udul2
10. inim-{d}szara2 um-mi-a
11. u4-ba a-hu-a ensi2 umma{ki}