&P200635 = Phoenix 34, 54-55 36
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 7(asz) 3(barig) sze gur lugal
2. sze-ba gab2-us2 udu gukkal-ne
3. i3-dub a-sza3 e2-gibil4-le-ta
@reverse
1. ki ba-zi-ta
2. ur-ki-la2-a dumu ur-{d}ig-alim
3. szu ba-ti
4. ugula sza-ru-um-i3-li2
5. mu ki-masz{ki} ba-hul
@envelope
@obverse
6. 1(gesz2) 1(u) 7(asz) 3(barig) sze gur lugal
7. sze-ba gab2-us2 udu gukkal-ne
8. i3-dub a-sza3 e2-gibil4-le-ta
$ blank space
9. ki ba-zi-ta
10. kiszib3 ur-ki-la2-a dumu ur-{d}ig-alim
@reverse
1. ugula sza-ru-um-i3-li2
2. giri3 ur-sa6-ga muhaldim dumu ku-li
3. mu ki-masz{ki} ba-hul
@seal 1
1. ur-{d}ba-ba6
2. dub-sar
3. dumu ur-{d}ig-alim