&P200724 = Fs Sigrist 135, 07
#atf: lang sux
@tablet
@obverse
1. 1(disz) nin9-kal-la geme2 ur-{d}nin-sun2-ka
2. lugal-iti-da inim in-ni-gar
3. nin9-mu-um nu-sa10 bi2-du11
4. sa10-a-asz
5. 1(disz) e2-a-szar
6. 1(disz) a-ba-al-la-szu-um
7. lu2-ki inim-ma geme2 ur-{d}nin-sun2-ka-ke4 sa10-a-me
8. mu lu2-sza-lim lu2 [ki?] inim-ma
@reverse
1. kaskal-a [mu-ti]-la-sze3
2. sag ki ur#-{d#}nin-sun2-ka i3-tusz
3. lu2-sza-lim kaskal-ta du-ni
4. di-di-da
5. ur-{d}nin-<sun2>-ka-ke4
6. mu lugal in-pa3
7. tukum-bi di li2-bi2-in-du11
8. nin9-kal-la lugal-iti-da ba-an-tum2-mu
9. igi ensi2-ka-sze3
10. igi lu2-du10-ga dumu lugal-sze3
11. iti diri
# some text moved to next line
12. mu sza-asz-ru{ki} ba-hul