&P200583 = ZA 72, 241 16
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga saga
2. 3(disz) udu niga
3. {d}en-lil2 {d}nin-lil2
4. 1(disz) udu niga# {d}nanna
5. zabar-dab5 maszkim
6. 1(disz) udu niga {gesz}gag gu-la2-sze3
7. a-a-[kal]-la maszkim
8. 5(disz) udu niga e2-muhaldim
9. mu szu#-sal-la-sze3
10. 4(disz) udu niga saga us2
11. 1(disz) masz2-gal niga
12. e2 sze-il-ha-ha lu2 sza-zi-bi2{ki}-ka-sze3
13. 1(u) la2 1(disz) udu niga 1(disz) masz2-gal niga
14. e2 ta2-ra-am-{d}szul-gi dumu-munus lugal dam szu-da-ba-ni
15. lu2 ba-szim-e{ki}-ka-sze3
16. ARAD2-mu maszkim
17. iti u4 2(disz) ba-zal
18. zi-ga sza3 tum-ma-al
19. ki en-dingir-mu
20. iti szu-esz-sza
21. mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul