&P200276 = Nisaba 01, 222
#atf: lang sux
@tablet
@obverse
1. [5(disz)] sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) [gin2] naga
3. na?-szi-be-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ku3?-{d}nisaba
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ba?-gi-na-tum
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. x-{d}da-gan
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. szu-ab-ba
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. a-x-x-a-ti
19. 3(disz) sila3 [kasz] 2(disz) sila3 ninda 5(disz) gin2
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. a-bu-du10
22. szunigin 2(ban2)? la2 1(disz) sila3 kasz 2(ban2) 6(disz) sila3 ninda 1(disz)? sila3 szum2
23. szunigin 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
24. u4 2(u) 6(disz@t)-kam
# some text moved to next line
25. iti sig4-{gesz}i3-szub
26. mu hu-hu-nu-ri{ki}