&P200188 = Nisaba 01, 134
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. du11-ga
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. sza-al-mah
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. nu-ur2-i3-li2
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ur-{d}nansze
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ba-ba-a
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. {d}iszkur-ba-ni
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. an-ne2-ba-[du7]
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
16. szu-ma-am3
17. 1(ban2) kasz 1(ban2) ninda 5(disz) gin2 <szum2> ur-{d}ba-ba6
18. szunigin 4(ban2) 4(disz) sila3 kasz szunigin 3(ban2) 1(disz) sila3 ninda
19. szunigin 1/3(disz) sila3 4(disz) gin2 szum2 szunigin 1/2(disz) sila3 4(disz) gin2 i3
20. szunigin 1(u) 6(disz) gin2 naga
21. u4 2(disz)-kam
# some text moved to next line
22. iti sze-sag11-ku5
23. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3-a mu us2-sa-bi