&P200072 = Nisaba 01, 018
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. a-hu-ma-a
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. nu-hu-lum
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ib-ni-{d}iszkur
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. szu-{d}utu
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. a-hu-ni
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. ad-da-be-li2
19. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. dingir-ba-ni
22. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
23. 3(disz) gin2 i3 2(disz) gin2 naga
24. ba-ba-a
25. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
26. 3(disz) gin2 i3 2(disz) gin2 naga
27. lu2-i3-zu
28. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
29. 3(disz) gin2 i3 2(disz) gin2 naga
30. {d}er3-ra-ba-ni
31. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
32. 3(disz) gin2 i3 2(disz) gin2 naga
33. a-li2-szu-ni
$ blank space
34. szunigin 1(ban2) kasz saga szunigin 4(ban2) la2 1(disz) sila3 kasz du
35. szunigin 4(ban2) 6(disz) sila3 ninda szunigin 5/6(disz) sila3 5(disz) gin2 szum2
36. szunigin 1/2(disz) sila3 3(disz) gin2 i3 szunigin 1/3(disz) sila3 4(disz)! gin2 naga
37. iti sze-kar-ra-gal2-la u4 8(disz)-kam
38. mu us2-sa ma2 {d}en-ki ba-ab-du8