&P200287 = Nisaba 01, 233
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2#
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. kal-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. dingir-ra#-bi2
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. [giri3]-ni-i3-sa6?
# edition has saga
10. [5(disz) sila3] kasz# 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. [3(disz)] gin2# i3 2(disz) gin2 naga
12. [{d}]er3-ra-ba-ni
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. szu-{d}utu
$ blank space
16. x ($ blank space $) x
17. 1(ban2) kasz 1(ban2) ninda 5(disz) gin2 <szum2>
18. 3(disz) gin2 i3 2(disz) gin2 naga
19. nigar-ki-du10
20. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
21. 3(disz) gin2 i3 2(disz) gin2 naga
22. dingir-ra-ha-tul2
23. szunigin 5(disz) sila3 kasz saga 3(ban2) 3(disz) sila3 kasz 3(ban2) 7(disz) sila3 ninda 1/2(disz) <sila3> 5(disz) gin2 szum2
24. szunigin 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
25. u4 1(disz)-kam
# some text moved to next line
26. iti min-esz3#
27. mu hu-hu-nu-ri{ki}