&P200120 = Nisaba 01, 066
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. puzur4-{d}suen
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ur-{d}nansze
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. a-na
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. lu2-{d}en-ki
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ar-szi-ah
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. szu-{d}nin-szubur
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. u-bar
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
16. dingir-szu-dan
17. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
18. a-bi2-a
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
20. lu2-sza-lim
21. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
22. a2-bi2-lum
23. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
24. szu-{d}utu
25. 1(ban2) kasz 1(disz) kasz dida du 3(ban2) zi3 1(u) gin2 i3 ur-{d}nin-a-zu
26. szunigin 1(barig) 2(disz) sila3 kasz 1(disz) kasz dida du 1(ban2)
27. szunigin 3(ban2) 2(disz) sila3 ninda szunigin 3(ban2) dabin
28. szunigin 1(disz) sila3 szum2 szunigin 2/3(disz) sila3 6(disz) gin2 i3 szunigin 1/3(disz) sila3 2(disz)! gin2 naga
29. u4 1(disz)-kam
# some text moved to next line
30. iti diri
# some text moved to next line
31. mu si-ma-num2{ki} ba-hul