&P200175 = Nisaba 01, 121
#atf: lang sux
@tablet
@obverse
1. [5(disz) sila3 kasz 5(disz) sila3] ninda 5(disz) gin2 szum2
2. [3(disz) gin2 i3] 2(disz) gin2 naga
3. [x-{d}]inanna
4. [5(disz) sila3 kasz] 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz)# gin2 i3 2(disz) gin2 naga
6. a-hu-ni-szu
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szu-i3-li2
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. da-a-a
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. lu2-{d}nin-szubur
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. szu-{d}iszkur
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. ur-{d}lamma
22. szunigin 3(ban2) 1(disz) sila3 kasz szunigin 3(ban2) la2 1(disz) sila3 ninda
23. szunigin 1/2(disz) sila3 5(disz) gin2 szum2 szunigin 1/3(disz) sila3 1(disz) gin2 i3
24. szunigin 1(u) 4(disz) gin2 naga
25. [iti x u4 n] 1(u)-kam
# some text moved to next line
26. mu sza-asz-ru#-um{ki} ba-hul