&P200209 = Nisaba 01, 155
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 szum2#
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ARAD2-mu
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. NE-NE-a
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. a-la
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. puzur4-{d}iszkur
13. 2(ban2) kasz 2(ban2) ninda 2(disz) gin2 <szum2>
14. 1(u) gin2 i3 2(disz) gin2 naga
15. lugal-a-mu
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 <szum2>
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. na-silim
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 <szum2>
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. ma-ma
22. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 <szum2>
23. 3(disz) gin2 i3 2(disz) gin2 naga
24. a2#-zi-da
25. szunigin 1(barig) la2 1(disz) sila3 kasz 4(ban2) [6(disz) sila3 ninda] 1(u) 6(disz) gin2 szum2
26. [szunigin 1/2(disz)] sila3 1(disz) gin2 i3 1(u) 6(disz) gin2 naga
27. u4 1(u) 2(disz)-kam
# some text moved to next line
28. iti sze-kar-ra-{ga2}gar