&P200363 = Nisaba 01, 309
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 1(disz)! sa szum2
4. nam-ha#-ni
5. 5(disz) sila3 kasz 3(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) ku6 1(disz) sa szum2
8. puzur4-{d}suen
9. 5(disz) sila3 kasz 3(disz) sila3 ninda#
10. 2(disz) gin2 i3 2(disz) gin2 naga
11. 1(disz) ku6 1(disz) sa szum2
12. {d}nanna!(SZESZ-DI)-kam
13. szunigin 1(disz) kasz dida du 1(ban2)
14. szunigin 5(disz) sila3 kasz saga szunigin 1(ban2) kasz
15. szunigin 1(ban2) 6(disz) sila3 ninda
16. szunigin 6(disz) gin2 i3 szunigin 6(disz) gin2 naga
17. szunigin 5(disz) ku6 szunigin 5(disz) sa szum2
18. u4 5(disz)-kam
# some text moved to next line
19. iti min-esz3
20. mu en eridu{ki} ba-hun