&P200780 = JCS 46, 023 12
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 [kasz saga] 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 [1(disz)] sa# szum2
4. ma-asz2# sukkal# gaba-ta
5. 2(ban2) kasz 4(ban2) la2 1(disz@t) sila3 ninda
6. sza3-gal-kas4 gaba-ta bala-a
7. lu2# ma-asz2 sukkal
8. szunigin 5(disz) sila3 kasz saga
9. szunigin 2(ban2) kasz du
10. szunigin 4(ban2) 2(disz) sila3 ninda
11. szunigin 2(disz) gin2 i3 szunigin 2(disz) gin2 naga
12. szunigin 1(disz) ku6 szunigin 1(disz) sa szum2
13. u4 1(u) 5(disz)-kam
# some text moved to next line
14. iti szu-numun
15. mu ma2-{d}en-ki ba-ab-du8