&P200342 = Nisaba 01, 288
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ku3-{d}nanna
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}lamma
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. i-di3-{d}suen
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. [a]-kal-la
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. a-hu-na
16. 1(disz) kasz dida 3(ban2) 4(ban2) dabin
17. lu2 kin-gi4-a hu-li2-bar
18. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
19. 3(disz) gin2 i3 2(disz) gin2 naga
20. lu2 da-a-a-ni
21. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
22. 3(disz) gin2 i3 2(disz) gin2 naga
23. szu-i3-li2
24. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
25. 3(disz) gin2 i3 2(disz) gin2 naga
26. ka5-a-mu
27. szunigin 3(ban2) 4(disz) sila3 kasz 1(disz) kasz dida 3(ban2)
28. szunigin 3(ban2) 1(disz) sila3 ninda 4(ban2) dabin 2/3(disz) sila3 szum2
29. <szunigin> 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
30. iti sze-kar-ra-gal2
31. mu hu-hu-nu-ri{ki} ba-hul
32. u4 2(disz)-kam