&P200071 = Nisaba 01, 017
#atf: lang sux
@tablet
@obverse
1. 1(disz) szu-{d}dumu-zi-da#
2. 1(disz) ba-ba-ah
3. 1(disz) {d}utu-kam
4. 1(disz) ur-{d}lamma
5. 1(disz) la-gi-ip
6. 1(disz) a-da-lal3
7. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta
8. 1(disz) asz-be-li2
9. 1(disz) ip-qu2-sza
10. 1(disz) ka-la#-al
11. 1(disz) lu2-gi-na
12. 1(disz) u-bar
13. 1(disz) ur-mes
14. 1(disz) da-da
15. 1(disz) szu-{d}nisaba
16. 1(disz) dingir-ga-ti
17. 1(disz) a-a-kal-la
18. 1(disz) szu-e2-a
19. 3(disz) sila3 kasz 2(disz) sila3 ninda-ta
20. 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta
21. szunigin 1(ban2) 8(disz) sila3 kasz saga szunigin 3(ban2) 3(disz) sila3 kasz
22. szunigin 3(ban2) 4(disz) sila3 ninda szunigin 1(disz) 1/3(disz) sila3 5(disz) gin2 szum2
23. szunigin 5/6(disz) sila3 1(disz) gin2 i3
24. szunigin 1/2(disz) sila3 4(disz) gin2 naga
25. u4 2(u) 1(disz)-kam
# some text moved to next line
26. iti dal
27. mu en {d}inanna unu{ki} masz2-e i3-pa3