&P200290 = Nisaba 01, 236
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. kal-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-{d}dumu-zi
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. lu2-dingir-ra
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. lu2#?-dingir#?-ra#?
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. a-ki-a
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. {d}er3-ra-ba-ni
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. a-bu-ni
22. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
23. 3(disz) gin2 i3 2(disz) gin2 naga
24. a-hu-szu-ni
25. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
26. 3(disz) gin2 i3 2(disz) gin2 naga
27. ab-ba
28. szunigin 4(ban2) la2 1(disz) sila3 kasz szunigin 3(ban2) 6(disz) sila3 ninda 2/3(disz) sila3 5(disz) gin2 szum2
29. szunigin 1/3(disz) <sila3> 7(disz) gin2 i3 1(u) 8(disz) gin2 naga
30. u4 1(u) 4(disz)-kam
# some text moved to next line
31. iti e2-iti-6(disz)