&P200351 = Nisaba 01, 297
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 3(disz) sila3 kasz
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. szu-{d}en-lil2 gaba-asz
5. 1(disz) kasz dida 5(disz) sila3 kasz
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) ku6 3(disz) sa szum2
8. e-zu-i3-li2!
9. 2(ban2) <ninda> sza3-gal kas4 gaba-asz bala-a
10. giri3 e-zu-i3-li2!
11. szunigin 2(disz) kasz dida du 1(ban2)
12. szunigin 8(disz) sila3 kasz szunigin 4(ban2) ninda
13. szunigin 4(disz) gin2 i3 szunigin 4(disz) gin2 naga
14. szunigin 6(disz) ku6 szunigin 6(disz) sa szum2
15. u4 1(u) 3(disz)-kam
# some text moved to next line
16. iti min-esz3
17. mu en eridu{ki} ba-hun#