&P200095 = Nisaba 01, 041
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. {d}szul-gi-iri-mu
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) sa szum2
8. lu2-dingir-ra ka-us2-sa2
9. 3(disz) sila3 kasz 2(disz) sila3 ninda
10. 2(disz) gin2 i3 2(disz) gin2 naga
11. 1(disz) sa szum2
12. ur-e2-an-na ka-us2-sa2
13. szunigin 5(disz) sila3 kasz saga szunigin 6(disz) sila3 kasz du
14. szunigin 7(disz) sila3 ninda szunigin 6(disz) gin2 i3
15. szunigin 6(disz) gin2 naga szunigin 3(disz) sa szum2
16. u4 1(u) 7(disz)-kam
# some text moved to next line
17. iti ezem-{d}szul-gi
18. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3