&P200355 = Nisaba 01, 301
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. sza3-ku3-ge sukkal gaba-ta
5. 1(disz) kasz dida saga 2(ban2)
6. 3(disz) kasz dida du 3(ban2)
7. 1(ban2) zi3 sig15# 3(ban2) zi3-gu
8. 2(barig) dabin
9. 1(disz) udu 1(disz) masz2
10. sza3-gal kas4 gaba-ta bala-a
11. giri3 sza3-ku3-ge sukkal
12. szunigin 1(disz) kasz dida saga 2(ban2)
13. szunigin 3(disz) kasz dida du 3(ban2) szunigin 1(ban2) zi3 sig15
14. szunigin 2(barig) 3(ban2) zi3# 3(disz) sila3 ninda 2(disz) gin2# i3
15. szunigin 2(disz) gin2 naga
16. szunigin 5(disz) sila3 kasz saga szunigin 1(disz) [sa] szum2
17. szunigin 1(disz) udu szunigin 1(disz) masz2
18. u4 6(disz)-kam
# some text moved to next line
19. iti sig4-{gesz}i3-szub-ga2-ra
20. mu us2-sa si-ma-num2{ki} ba-hul