&P200171 = Nisaba 01, 117
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ur-{d}en-ki
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. nu-ur2-i3-li2
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-{d}nanna
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ur-{d}[...]
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. szu-{d}iszkur
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. i-di3-dingir
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. a-hu-du10
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
16. a-hu-szu-ni
17. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
18. szu-esz18-dar
19. szunigin 3(ban2) 9(disz) sila3 kasz szunigin 2(ban2) 4(disz) sila3 ninda
20. szunigin 1/3(disz) sila3 7(disz) gin2 szum2 szunigin 1/3(disz) sila3 7(disz) gin2 i3
21. szunigin 1(u) 8(disz) gin2 naga
22. u4 1(u)-kam
# some text moved to next line
23. iti {d}li9-si4
24. mu {d}szu-{d}suen lugal na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3