&P200082 = Nisaba 01, 028
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. ku3-{d}nanna sukkal gaba-ta
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) sa szum2
8. {d}szu-{d}suen-i3-li2 gaba-ta
9. 2(ban2) kasz 2(ban2) ninda sza3-gal ra2-gaba sza3-bala-a
10. giri3 {d}szu-{d}suen-i3-li2 ra2-gaba
11. szunigin 5(disz) sila3 kasz saga szunigin 2(ban2) 3(disz) sila3 kasz
12. szunigin 2(ban2) 5(disz) sila3 ninda szunigin 4(disz) gin2 i3
13. szunigin 4(disz) gin2 naga szunigin 2(disz) sa szum2
14. u4 3(disz)-kam
# some text moved to next line
15. iti {d}dumu-zi
16. mu bad3 mar-tu ba-du3
$ blank space