&P200272 = Nisaba 01, 218
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) [gin2 szum2]
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. kal-i3-li2
4. 5(disz)? sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. dingir-ra-bi2
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szu-[{d}]utu
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. kal-{d}szul-gi
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. bu3-ka
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. hu-wa-wa
19. 3(disz)? sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. ur-eb?
22. szunigin 5(disz) sila3 kasz saga 2(ban2) 5(disz) sila3 kasz 2(ban2)? 2(disz) 1/2(disz) sila3 5(disz) gin2 szum2
23. szunigin 1/3(disz) sila3 i3 1(u) 4(disz) gin2 naga
24. u4 2(u) 2(disz@t)-kam
# some text moved to next line
25. iti min-esz3
26. mu hu-hu-nu-ri{ki}