&P200727 = AION 58 145 2
#atf: lang sux
@tablet
@obverse
1. [5(disz) sila3 kasz saga] 5(disz) ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szesz-szesz
3. 5(disz) sila3 kasz saga 5(disz) ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ur-{d}szul-pa-e3#
5. 5(disz) sila3 kasz saga 5(disz) ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. i-ti-{d}suen
7. 5(disz) sila3 kasz 5(disz) ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. a-hu-ni
9. 3(disz) sila3 kasz 2(disz) ninda 5(disz) gin2 szum2
10. 3(disz) gin2 i3 2(disz) gin2 naga
11. dingir-pa-la?-ah
12. 3(disz) sila3 kasz 2(disz) ninda 5(disz) gin2 szum2
13. 3(disz) gin2 i3 2(disz) gin2 naga
14. nu-hi-lum
15. 3(disz) sila3 kasz 2(disz) ninda 5(disz) gin2 szum2
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. nu-ur2-esz4-tar
3. 3(disz) sila3 kasz 2(disz) ninda 5(disz) gin2 szum2
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. szu-{d}er3-ra
6. 3(disz) sila3 kasz 2(disz) ninda 5(disz) gin2 szum2
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. [hu]-ba-a
9. 3(disz) sila3 kasz 2(disz) ninda 5(disz) gin2 szum2
10. 3(disz) gin2 i3 2(disz) gin2 naga
11. lugal-nam2-mah
12. szunigin 1(ban2) 5(disz) kasz saga 2(ban2) 3(disz) sila3 kasz
13. szunigin 3(ban2) 2(disz) sila3 ninda szunigin 5/6(disz) sila3 szum2
14. [szunigin 1/2(disz)] sila3# i3 szunigin 1/3(disz) sila3 naga
15. [iti e2]-iti-6(disz)
16. [u4] 2(u) 1(disz)-kam
17. [mu  ma2 {d}]en-ki