&P200266 = Nisaba 01, 212
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. kal-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. 1(disz) kasz dida 1(ban2) dabin
7. i-di3-la
8. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. ni-sza-la?
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
12. [3(disz) gin2] i3 2(disz) gin2 naga
13. [...]-KU
14. [5(disz) sila3 kasz] 5(disz) sila3 ninda 5(disz) gin2
15. [3(disz) gin2] i3 2(disz) gin2 naga
16. [...]-ab-ba
17. [5(disz) sila3] kasz 5(disz) sila3 ninda 5(disz) gin2
18. 3(disz) gin2 i3 2(disz) gin2 naga
19. bu3-bu3-a
20. 3(disz)? sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
21. 3(disz) gin2 i3 2(disz) gin2 naga
22. dingir-dan
23. szunigin 5(disz) sila3 kasz <saga> 2(ban2) 7(disz) sila3 kasz 2(ban2) 1(disz)? sila3 ninda 1/2(disz) sila3 5(disz) gin2 szum2
24. szunigin 1(disz) kasz dida 1(ban2) dabin
25. szunigin 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
26. u4 1(u) la2 1(disz@t)-kam
# some text moved to next line
27. iti {d}dumu-zi