&P200216 = Nisaba 01, 162
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. lu2-pa3
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. du10-i3-li2
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szu-{d}iszkur
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. dingir-su-dan
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. lu2-kal-la
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. a-hi-lum
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. ur-e2-nun
22. szunigin 3(ban2) 1(disz) sila3 kasz 3(ban2) la2 1(disz) sila3 ninda 1/2(disz) sila3 5(disz) gin2 szum2
23. szunigin 1/3(disz)# sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
24. iti nesag
25. u4 1(u) 3(disz)-kam mu hu-hu-nu-ri{ki}