&P200292 = Nisaba 01, 238
#atf: lang sux
@tablet
@obverse
1. [5(disz) sila3 kasz 5(disz) sila3 ninda] 5(disz) gin2 szum2
2. [3(disz) gin2 i3] 2(disz)# gin2 naga
3. szu-{d}nin-szubur
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. nu-ur2-esz18-dar
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-{d}nun-gal
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. szu-{d}suen
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. lu2-dingir-ra
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. lu2-{d}ba-ba6
19. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. kal-la-mu
22. 1(ban2) kasz 1(ban2) ninda 5(disz) gin2 szum2
23. 3(disz) gin2 i3 2(disz) gin2 naga
24. ur-saga
25. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
26. 3(disz) gin2 i3 2(disz) gin2 naga
27. nu-ur2-esz18-dar!
28. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
29. 3(disz) gin2 i3 2(disz) gin2 naga
30. x-x-ba#?
31. [szunigin] 5(ban2) [1(disz)] sila3 kasz# 5(ban2) la2 1(disz) sila3 ninda 5/6(disz) sila3 szum2
32. [szunigin 1/2(disz) sila3 i3] 1/3(disz) sila3 naga
33. [iti ...]
# some text moved to next line
34. mu hu-hu-nu#-ri{ki} ba-[hul]
35. u4 3(disz)-kam