&P200115 = Nisaba 01, 061
#atf: lang sux
@tablet
@obverse
1. 1(disz) szu-da-da
2. 1(disz) a-li2#-ni
3. 1(disz) lu2-du10-ga
4. 1(disz) szesz-kal-la
5. 1(disz) a-lu5-lu5
6. 1(disz) szu-ur?-gi?
7. 1(disz) lu2-gi-na
8. sukkal-me-esz2
9. 1(disz) ku3-{d}nanna
10. 1(disz) a2-bi2-i3-li2
11. 1(disz) szu-{d}utu
12. 1(disz) a-kal-la
13. 1(disz) a-li2-ni
14. 1(disz) dingir-saga
15. 1(disz) a-na-a
16. lu2 maszkim-me-esz2
17. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 i3 2(disz) gin2 naga 5(disz) gin2 szum2-ta
18. 5(disz) sila3 kasz 5(disz) sila3 <ninda sig15> nam-mah-{d}ba-ba6
19. 5(disz) sila3 kasz# 5(disz) sila3 ninda szu-esz18-dar
20. szunigin 4(ban2) 2(disz) sila3 kasz saga szunigin 1(ban2) kasz du
21. szunigin 5(disz) sila3 ninda sig15 szunigin 3(ban2) 3(disz) sila3 ninda
22. szunigin [2/3(disz)] sila3 8(disz) gin2 i3-gesz
23. szunigin [1/2(disz) sila3 2(disz)] gin2# naga szunigin 1(disz) 1/3(disz) sila3 szum2
24. [mu ... x]-hul#?