&P200060 = Nisaba 01, 006
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. lu2-banda3{da}
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-{d}dumu-zi-da
7. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. nu-ur2-esz18-dar
10. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. nam-ha-ni
13. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. i-di3-a
16. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. szu#-e2-a
19. [3(disz)] sila3 kasz 2(disz) sila3 [ninda 5(disz) gin2 szum2]
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. puzur4-{d}ha-[ia3]
22. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
23. 3(disz) gin2 i3 2(disz) gin2 naga
24. szu-ma-am3
25. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
26. 3(disz) gin2 i3 2(disz) gin2 naga
27. ka5-a-mu
28. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
29. 3(disz) gin2 i3 2(disz) gin2 naga
30. ur-{d}inanna
31. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
32. 3(disz) gin2 i3 2(disz) gin2 naga
33. nig2-saga
34. szunigin 1(ban2) kasz saga szunigin 3(ban2) 5(disz) sila3 kasz du
35. szunigin 4(ban2) ninda szunigin 5/6(disz) 5(disz) sila3 szum2
36. szunigin 1/2(disz) sila3 3(disz) gin2 i3 szunigin 1/3(disz) sila3 2(disz) gin2 naga
37. iti sig4-{gesz}i3-szub-gar u4 3(u)-kam
38. mu us2-sa ma2 {d}en-ki ba-ab-du8