&P200511 = BiMes 25, 151
#atf: lang sux
@tablet
@obverse
1. 3(disz) gu4 5(disz) udu a-lum 5(disz) gukkal
2. na-ap-la-num2
3. 1(disz) udu a-lum 3(disz) gukkal
4. i3-li2-a-hu
5. 3(disz) gukkal A hi-a u3!
6. 3(disz) gukkal u2 e-a-hu-um
7. 1(disz) gukkal 1(disz) masz2-gal
8. ia3-a-ma-du2
9. 2(disz) gukkal tusz-a-me
10. 2(disz) gukkal e-sza-nu-um
11. 1(disz) udu a-lum 1(disz) masz2-gal
12. la-hi-a-nu-um
13. 1(disz) gukkal 1(disz) masz2-gal
14. nu-gi-ra-nu-um
15. 1(disz) gukkal 1(disz) masz2-gal
16. al-lu-ri-num2
17. mar-tu-me
18. 1(disz) {munus}asz2?-gar3 niga lugal-ma2-gur8-re
19. 1(disz) sila4 hu-un-hu-ub-sze
20. 1(disz) sila4 lugal-a2-zi-da szabra
21. 1(disz) sila4 sza3-kal-la
22. 1(disz) sila4 {d}utu-kam
23. 1(disz) sila4 ur-mes
24. u4 2(u) 4(disz)-kam
25. mu-kux(DU)
26. in-ta-e3-a i3-dab5
27. giri3 {d}nanna-ma-ba dub-sar
28. sza3 uri5{ki}-ma
29. iti a2-ki-ti
30. mu {d}szu-{d}suen lugal
@left
1. 4(u) 1(disz)