&P200181 = Nisaba 01, 127
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. szu-esz18-dar
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-dingir-ra
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ka-ku3
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. [3(disz)] gin2 i3 2(disz) gin2 naga
12. hu-wa-wa
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. 1(disz) kasz dida 1/3(disz) dabin
16. lugal-nesag-e sukkal
17. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
18. 3(disz) gin2 i3 2(disz) gin2 naga
19. a-hu-a-ti
20. szunigin 2(ban2) 8(disz) sila3 kasz 2(ban2) 7(disz) [sila3 ninda 1(disz) kasz dida 1(ban2) dabin?] 1/2(disz) sila3 szum2
21. [szunigin] 1/3(disz) sila3 8(disz) gin2 i3! 1(u) 2(disz) gin2 naga
22. u4 7(disz)-kam
# some text moved to next line
23. iti sze-kar-[ra]-gal2-la
24. mu hu-hu-nu-ri{ki}