&P200117 = Nisaba 01, 063
#atf: lang sux
@tablet
@obverse
1. 1(disz) en-um-i3-li2
2. 1(disz) ba-an-sa6
3. 1(disz) szu-esz18-dar
4. 1(disz) bur-ma-ma
5. 1(disz) ba-a-a
6. 1(disz) a-da-lal3
7. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta
8. 1(disz) ur-{d}utu
9. 1(disz) i-din-e2-a
10. 1(disz) dingir-dan
11. 1(disz) lu2-eridu{ki}
12. 1(disz) i-din-lum
13. 1(disz) ARAD2-{d}nanna
14. 1(disz) szu-u2-u2
15. 1(disz) li-bur
16. 1(disz) da-da
17. 1(disz) nu-ur2-i3-li2#
18. 1(disz) ur-{d}nin-sun2#
19. 3(disz) sila3 kasz 2(disz) sila3 ninda-ta
20. 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta
21. szunigin 1(ban2) 8(disz) sila3 kasz saga szunigin 3(ban2) 3(disz) sila3 [kasz]
22. szunigin 3(ban2) 4(disz) sila3 ninda szunigin 1(disz) 1/3(disz) sila3 5(disz) gin2 szum2
23. szunigin 2/3(disz) sila3 1(u) 1(disz) gin2 i3
24. szunigin 1/2(disz) sila3 4(disz) gin2 naga
25. u4 1(u) 1(disz)-kam
# some text moved to next line
26. iti dal
27. mu en {d}inanna unu{ki#} masz2-e i3-pa3