&P200157 = Nisaba 01, 103
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. puzur4-{d}en-lil2-la2
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. lu2-{d}en-ki
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-esz18-dar
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. {d}suen-ba-ni
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. lu2-{d}nin-szubur
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. dingir-ba-ni#
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. a-hu-ni
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
16. ba-ba-a
17. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
18. a-bi2-a
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
20. ar-szi-ah
21. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
22. szu-{d}utu
23. 1(ban2) kasz 2(disz) kasz dida du 2(ban2) 1(barig) 4(ban2) dabin 2(disz) sila3 i3 szu-ma-am3
24. szunigin 5(ban2) 9(disz) sila3 kasz szunigin 2(disz) kasz dida du 2(ban2)
25. szunigin 3(ban2) ninda szunigin 1(barig) 4(ban2) dabin
26. [szunigin] 1/2(disz) sila3 3(disz) gin2 szum2
27. szunigin# 2(disz) 1/2(disz) sila3 3(disz) gin2 i3
28. szunigin 1/3(disz) sila3 2(disz) gin2 naga szunigin 1(u) gin2 kusz gu4 2(disz) kusz masz2
29. u4 1(u) 2(disz)-kam
# some text moved to next line
30. iti {d}dumu-zi
31. mu bad3 mar-tu ba du3