&P200134 = Nisaba 01, 080
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 <ninda> 3(disz) gin2 [szum2 3(disz) gin2 i3] 2(disz) gin2 naga
2. hu-la-al
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. lugal-ni-mah
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}nansze
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. a-da-lal3
@reverse
1. 1(disz) kasz dida du 1(ban2) 5(disz) sila3 2(ban2) zi3 ib-ni-i3-li2
2. szunigin 1(disz) kasz dida du 1(ban2) 5(disz) sila3
3. szunigin 1(ban2) 8(disz) sila3 kasz szunigin 2(ban2) dabin
4. szunigin 1(ban2) 1(disz) sila3 ninda
5. szunigin 1(u) 2(disz) gin2 szum2
6. szunigin 1(u) 2(disz) gin2 i3
7. szunigin 8(disz) gin2 naga
8. u4 3(disz)-kam
9. iti sig4-i3-gesz-szub-ba
10. mu us2-sa bad3 mar-tu ba-du3