&P200062 = Nisaba 01, 008
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. dingir-ba-ni sukkal
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. hu-un-{d}szul-gi sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. a-a-kal-la sukkal
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-ab-ba sukkal
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. lu2-{d}nanna sukkal
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. ur-{d}ba-ba6 lu2 maszkim
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. szu-{d}iszkur lu2 maszkim
22. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
23. 3(disz) gin2 i3 2(disz) gin2 naga
24. al-la-kal-la lu2 maszkim
25. szunigin 1(ban2) kasz saga szunigin 2(ban2) 4(disz) sila3 kasz du
26. szunigin 3(ban2) 1(disz) sila3 ninda 2/3(disz) sila3 szum2
27. szunigin 1/3(disz) sila3 4(disz) gin2 i3 szunigin 1(u) 6(disz) gin2 naga
28. u4 2(u) la2 1(disz)-kam
# some text moved to next line
29. iti sze-kar-ra-gal2-la
30. sza3 umma{ki}