&P200715 = Fs Sigrist 129, 02
#atf: lang sux
@tablet
@obverse
1. 1(disz) geme2-{d}a-szar2
2. 5(disz) gin2 ku3-babbar-sze3
3. amar-su4 u3 lu2-{d}en-lil2-la2-sze3
4. ur-{d}ba-ba6 in-szi-sa10
5. lu2-igi-sa6-sa6 lu2 szutum2-ma
6. geme2 u4 gub-ba nu-til ba-zah3
7. amar-su4 u3 lu2-{d}en-lil2-la2-ke4
8. su-su-dam
9. igi ensi2-ka-sze3
@reverse
1. igi lu2-{d}nanna-sze3
2. igi lugal-ku3-zu-sze3
3. igi ur-nigar{gar}-sze3
4. igi lu2-{d}szara2-sze3
5. di-bi ba-til
6. dumu umma{ki}
7. iti diri
# some text moved to next line
8. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
$ blank space