&P200268 = Nisaba 01, 214
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-{d}szul-pa-e3
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-ma-ma
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. pad-da-BAD?-GAB?-a?
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ur?-ul?-mu
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. x-i3-li2
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. ur-saga
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. {d}utu-bar-ra
22. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
23. 3(disz) gin2 i3 2(disz) gin2 naga
24. lu2-ga?-mu
25. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
26. 3(disz) gin2 i3 2(disz) gin2 naga
27. a-hu-du10
28. szunigin 4(ban2) la2 1(disz) sila3 kasz 3(ban2)? 7(disz) sila3 ninda
29. szunigin 1/3(disz) sila3 6(disz) gin2 i3 1(u) 8(disz) gin2 naga
30. u4 2(u) 5(disz@t)-kam
# some text moved to next line
31. iti {d}dumu-zi