&P200129 = Nisaba 01, 075
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. hu-la-al
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. a-a-kal-la
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ka-ka
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz)# [gin2 i3 2(disz) gin2 naga]
8. suhusz-gi#
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 [szum2 3(disz) gin2 i3] 2(disz) gin2 [naga]
10. ur-pa
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. lu5-ha-um
13. szunigin 2(ban2) 6(disz) sila3 kasz szunigin 1(ban2) 6(disz) sila3 ninda
14. szunigin 1(u) 8(disz) gin2 szum2 szunigin 1(u) 8(disz) gin2 i3 szunigin 1(u) 2(disz) gin2 naga
15. u4 3(disz)-kam
# some text moved to next line
16. iti e2-iti-6(disz)
17. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-i3-di3-ni-im mu-du3