&P200154 = Nisaba 01, 100
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 3(disz) sila3 kasz
2. 1(ban2) ninda 2(disz) gin2 i3 szu 2(disz) gin2 naga
3. 3(disz) sa szum2
4. szu-i3-li2 gaba-asz#
5. 1(disz) kasz dida 3(disz) sila3 kasz
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. [1(disz)] 2(disz) sa szum2
8. qu2-ra-di3-i3-li2 gaba-asz
9. 1(disz) kasz dida 3(disz) sila3 kasz
10. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
11. 3(disz) sa szum2
12. i-di3-{d}suen gaba-asz
13. szunigin 3(disz) kasz dida du 1(ban2)
14. szunigin 1(ban2) la2 1(disz) sila3 kasz szunigin 3(ban2) ninda
15. szunigin 6(disz) gin2 i3 szu szunigin 6(disz) gin2 naga
16. szunigin 1(u) la2 1(disz) sa szum2
17. u4 4(disz)-kam
# some text moved to next line
18. iti e2-iti-6(disz)
19. mu us2-sa {d}szu-{d}suen bad3 mar-tu mu-du3