&P200245 = Nisaba 01, 191
#atf: lang sux
@tablet
@obverse
1. [5(disz)] sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2#
2. 3(disz)# gin2 [i3] 2(disz) gin2 naga
3. a#-[...]-x
4. 5(disz) sila3 kasz [5(disz) sila3 ninda] 5(disz) gin2 <szum2>
5. 3(disz) gin2 [i3 2(disz) gin2] naga
6. szu-{d}[nin]-szubur#
7. 5(disz) sila3 kasz 5(disz)# [sila3] ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. lu2-ma-lam2
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz)# gin2 i3 2(disz) gin2 naga
12. [i3]-li2-dan
13. [5(disz) sila3] kasz# 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. [3(disz) gin2] i3 2(disz) gin2 naga
15. bu3-ka#-ka
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. a-bu-du10
19. szunigin 2(ban2) 8(disz) sila3 kasz szunigin 2(ban2) 7(disz) sila3 ninda 1/2(disz) sila3 szum2
20. [szunigin 1(u) 8(disz)] gin2 i3 1(u) 2(disz) gin2 naga
21. [u4] 1(u) 4(disz)-kam
# some text moved to next line
22. iti e2-iti#-6(disz)
23. mu# hu-hu-nu-ri