&P200365 = Nisaba 01, 317
#atf: lang sux
@tablet
@obverse
1. 1(disz) dida# 5(disz) sila3# [kasz saga]
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2# [naga]
3. 3(disz) sa szum2#
4. szar-ru-um-i3-li2 sukkal#
5. 1(disz) kasz dida 3(disz) sila3 kasz#
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) sa szum2
8. szu-gu-ub!(HI) gaba-asz
9. 1(disz) kasz dida 3(disz) sila3 kasz
10. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
11. 3(disz) sa szum2
12. hal-hal-a gaba-asz
13. szunigin 3(disz) dida#
14. szunigin 5(disz) sila3 kasz#-[saga 6(disz) sila3 kasz]
15. szunigin 3(ban2) ninda szunigin# [6(disz) gin2 i3]
16. szunigin 6(disz) gin2# [naga szunigin 1(u) la2 1(disz) sa szum2]
17. u4 1(u)-kam# [iti ...]
18. mu [...]