&P200271 = Nisaba 01, 217
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. szu-esz18-dar?
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. en-num2-i3-li2
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ga?-la?-a
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. u2-tul2-ma-ma
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. x-i3-li2
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. lu2-{d}inanna
19. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. puzur4-a-bi
22. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
23. 3(disz) gin2 i3 2(disz) gin2 naga
24. a-hu-du10
25. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
26. 3(disz) gin2 i3 2(disz) gin2 naga
27. a-bu-ni
28. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
29. 3(disz) gin2 i3 2(disz) gin2 naga
30. ($ blank space $)
31. szunigin 4(ban2) 6(disz) sila3 kasz 4(ban2) 4(disz) sila3 ninda <... szum2>
32. szunigin 1/2(disz) sila3 i3 1/3(disz) sila3 naga
33. u4 2(u) 2(disz@t)-kam
# some text moved to next line
34. iti sze-kar-gal2
35. mu hu-hu-nu-ri{ki} ba-hul