&P200318 = Nisaba 01, 264
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. kal-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. szar-ru-ba-ni
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-esz3
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. szu-zu
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. ur-{d}lamma
16. szunigin 5(disz) sila3 kasz saga 1(ban2) 8(disz) sila3 kasz 2(ban2) 2(disz) sila3 ninda 1/3(disz) sila3 5(disz) gin2 szum2
17. szunigin 1(u) 5(disz) gin2 i3 1(u) gin2 naga
18. u4 1(u)-kam
# some text moved to next line
19. iti pa5-u2-e