&P200316 = Nisaba 01, 262
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. a-kal-la
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. igi-du#-si-da-num2
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. a-gu-a
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. szu-{d}nisaba
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. zu2-ga-li
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. gu-za-ni
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 szum2
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. mes-inim-gi-na
22. szunigin 3(ban2) 1(disz) sila3 kasz 3(ban2) la2 1(disz) sila3 ninda 1(u) 4(disz) gin2 szum2
23. <szunigin> 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
24. u4 3(u) la2 1(disz)-kam
# some text moved to next line
25. iti {d}li9-si4