&P200212 = Nisaba 01, 158
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. lu2-bala-saga
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}nansze
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szu-i3-li2
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. lu2-{d}en-ki
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. ur-mes
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. dingir#-ra#
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. ur-nigar#{gar#}
22. szunigin 3(ban2) 1(disz) sila3 kasz 3(ban2) la2 1(disz) [sila3 ninda] 1/2(disz) sila3 5(disz) gin2 szum2
23. szunigin 1/3(disz) sila3 1(disz) gin2# i3# 1(u) 4(disz) gin2 naga
24. iti diri sze-sag11-ku5
25. u4 4(disz)-kam
26. mu a-ra2 [n-kam ...{ki}] ba-hul