&P200109 = Nisaba 01, 055
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. szu-{d}iszkur
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ba-ba-a
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ip-qu2-sza
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. i-di3-a
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. kal-la-mu
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. ur-{d}ba-ba6
19. szunigin 3(ban2) kasz 3(ban2) ninda 1/2(disz) sila3 szum2
20. szunigin 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga
21. u4 2(u) 8(disz)-kam
# some text moved to next line
22. iti sze-sag11-ku5
# some text moved to next line
23. mu us2-sa