&P200056 = Nisaba 01, 002
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. szu-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. dingir-ba-ni
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. a-li-du10
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. hal-li2-a
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. ba-ba-a
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. ur-{d}da-ni
19. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. ba-a-mu
22. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
23. 3(disz) gin2 i3 2(disz) gin2 naga
24. a-hu-du10
25. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
26. 3(disz) gin2 i3 2(disz) gin2 naga
27. szu-{d}nisaba
28. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
29. 3(disz) gin2 i3 2(disz) gin2 naga
30. hu-li2-a
31. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
32. 3(disz) gin2 i3 2(disz) gin2 naga
33. dingir-dan
34. szunigin 5(ban2) 3(disz) sila3 kasz 5(ban2) 2(disz) sila3 ninda
35. szunigin 5/6(disz) sila3 5(disz) gin2 szum2
36. szunigin 1/2(disz) sila3 3(disz) gin2 i3
37. szunigin 1/3(disz) sila3 2(disz) gin2 naga
38. u4 2(u) 6(disz)-kam