&P200240 = Nisaba 01, 186
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. <dingir>-su-du10
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. szu-ma-am3
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}nu-musz?-da
# edition has masz
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. a-hu-ni
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ur-{d}nin-mug-ga
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ARAD2-{d}nanna
12. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
13. a-da-lal3
14. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
15. a-KA
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
17. a-hu-saga
18. 1(disz) kasz dida saga 1(ban2) 5(disz) sila3 1(disz) kasz dida du 3(ban2)
19. 1(ban2) zi3?-gu saga 4(ban2) dabin 1(disz) udu
# edition has zi
20. a-hu-i3-lum
21. szunigin 3(ban2) 9(disz) sila3 kasz 1(disz) kasz dida saga 1(ban2) 5(disz) sila3 1(disz) kasz dida du 3(ban2)
22. szunigin 2(ban2) 4(disz) sila3 ninda 1(ban2) zi3-gu saga 4(ban2) dabin 1(disz) udu
23. szunigin 2/3(disz) sila3 5(disz) gin2 szum2 1/3(disz) sila3 7(disz) gin2 i3 1(u) 8(disz) gin2 naga
24. u4 2(u) 8(disz)-kam
# some text moved to next line
25. iti sze-sag11-ku5
26. mu us2-sa si-ma-num2