&P200190 = Nisaba 01, 136
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. lu2-{d}nanna
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. a-kal-la
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. na-silim
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-{d}utu
13. 5(disz) sila3 kasz# [5(disz)] sila3# ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. du10-i3-li2
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. ur#-en2
19. 2(disz) sila3 kasz 2(disz) sila3 ninda
20. ku3-{d}nanna
21. 2(disz) sila3 kasz 2(disz) sila3 ninda
22. lu2-na
23. 1(disz) sila3 kasz 1(disz) sila3 ninda gu-za-[ni]
24. szunigin 3(ban2) 5(disz) sila3 kasz 3(ban2) 5(disz) [sila3 ninda] 1/2(disz) sila3 szum2#
25. szunigin 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga
26. u4 2(u) 4(disz)-kam
# some text moved to next line
2. iti nesag