&P200126 = Nisaba 01, 072
#atf: lang sux
@tablet
@obverse
1. 1(disz) a-hu-a#
2. 1(disz) NE-[...]
3. 1(disz) ur-[...]
4. 1(disz) {d}nanna#-[x-(x)]
5. 1(disz) ba-saga#
6. 1(disz) szu-ga-ga
7. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta
8. 1(disz) asz-qu2-dan
9. 1(disz) a-bu-du10
10. 1(disz) du10-i3-li2
11. 1(disz) du-du
12. 1(disz) hal-li2
13. 1(disz) ur-{d}ba-ba6
14. 3(disz) sila3 kasz 2(disz) sila3 ninda-ta
15. 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz)# [gin2] naga-ta
16. szunigin 1(ban2) 8(disz) sila3 kasz saga szunigin 1(ban2) 8(disz) sila3 kasz
17. szunigin 2(ban2) 4(disz) sila3 ninda szunigin 1(disz) sila3 szum2
18. szunigin 1/2(disz) sila3 6(disz) gin2 i3#
19. szunigin 1/3(disz) sila3 4(disz) gin2 naga
20. u4 1(disz)-kam
# some text moved to next line
21. iti dal
22. mu en {d}inanna unu{ki} masz2-e i3-pa3