&P200644 = TCTI 2 03777
#atf: lang sux
@tablet
@obverse
1. 2(u) 4(disz) gurusz 1(u) gurusz-KA#? zar3 tab-ba
2. ugula bu3-la-la
3. 5(u) la2 1(disz) gurusz 1(disz) tu
4. a-sza3 a-ba-al-la
5. 1(u) gurusz a-sza3 he-gal2
6. ugula lu2-{d}li9-si4
7. 4(u) 7(disz) gurusz 1(disz) geme2
8. ugula# ur-nig2
@reverse
1. [x] 1(disz) gurusz 1(disz) tu
2. ugula# ba-ad-da-ri2
3. 5(u) 1(disz) gurusz 1(disz) geme2
4. ugula ur-{d}ba-ba6
5. sze gesz ra-a u4 2(disz)-kam
6. 3(gesz2) 5(u) 4(disz)?
7. ba ur-mes szabra
8. 3(u) ugula szu-er3-ra
9. 1(gesz2) ugula i3-pa3-da
10. zar3 tab-ba ki sanga {d}gesz-bar-e3
@left
1. 5(gesz2) [...] 1(u) 6(disz) u4 7(disz)-kam iti gu4#-[...]
2. x dumu dab5-ba-me u4 [x-kam]
3. x [...]