&P200539 = JCS 46, 017 01
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga saga
2. 2(disz) udu u2 niga saga
3. ki-{d}suen
4. 2(disz) udu niga
5. {d}inanna unu{ki}-ga
6. giri3 lugal-i3-mah i3-du8#?
7. 2(disz) udu niga
8. siskur2 {d}en-ki a-sza3 e2-gal
9. er3-ra-na-da maszkim
10. 1(disz) udu
11. 2(disz) udu niga
12. 3(disz) masz2-gal
13. ki-gam-dingir lu2 zi-nam#?{ki}
14. 1(disz) udu niga
15. ra-szi lu2 zi-da-num2{ki}
16. e2-duru5-ne-ne-sze3
17. giri3 lugal-inim-gi-na sukkal#
18. ARAD2-mu maszkim
19. iti u4 4(disz) ba-zal
20. ki lu2-dingir-ra-ta ba-zi
21. iti sze-sag11-ku5
22. mu {d}amar-{d}suen
@left
1. 1(u) 6(disz)