&P200329 = Nisaba 01, 275
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. kal-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. i-szar-pa2-dan
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. lu2-du10-ga
10. 5(disz) sila3 kasz 5(disz) sila3 ninda [5(disz) gin2 <szum2>]
11. 3(disz) gin2 i3 2(disz) [gin2 naga]
12. szesz-a-[ni]
13. 5(disz) sila3 kasz 5(disz)# [sila3 ninda 5(disz) gin2 <szum2>]
14. 3(disz) gin2 i3 2(disz) gin2# [naga]
15. ur-ni-ma-[x]
16. 3(disz) sila3 kasz 2(disz) sila3 ninda# [5(disz)] gin2# <szum2>
17. ab-ba
18. szunigin 5(disz) sila3 kasz saga 2(ban2) 3(disz) sila3 kasz 2(ban2) 7(disz) sila3 ninda 1/2(disz) sila3 szum2
19. szunigin 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga
20. u4 2(u)-kam
21. iti {d}li9-si4