&P200616 = LB 0604
#atf: lang sux
@tablet
@obverse
1. 2(bur3) <GAN2> dub-sar gu4 1(u)
2. 1(u) ugula ug3-IL2#
3. 2(disz) [nu]-banda3#-gu4 1(u)-ta
4. 2(disz) nu#-banda3-gu4 1(u) 3(disz)-ta
5. 1(gesz2) ur-{d}dumu-zi
6. 2(disz) lu2 sar
7. 1(u) gudu4
8. 1(u) lu2 lunga
9. 1(u) 3(disz) lu2-unu{ki}
10. 1(gesz2) dub-sar igi-szu-x-du?
11. x szesz sanga? 1(gesz2)-ta
@reverse
1. [...] al-la
2. [...] gu4 gu4 kas4 1(bur3) GAN2
$ 1 line blank
3. e2 {d}dumu-zi
4. 2(u) ka-guru7
5. 1(gesz2) dub-sar gu4 1(u)
$ 1 line blank
6. e2 {d}nin-dar-a
$ blank space
7. im ki-a mu-gal2 gu2-bi tum3-da nu-mu-gal2