&P200086 = Nisaba 01, 032
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ur-{d}szul-pa-e3
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ip-qu2-sza
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. {d}nanna-hi-li
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. {d}szul-gi-i3-li2
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
$ (-ac2/u2#-a)
10. [5(disz) sila3 kasz] 3(disz) sila3 ninda 3(disz) gin2 szum2 [3(disz) gin2] i3 2(disz) gin2 naga
11. [e-la]-gu-uh
12. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga hu-la-al
14. szunigin 3(ban2) 6(disz) sila3 kasz szunigin 2(ban2) 2(disz) sila3 ninda
15. szunigin 1/3(disz) sila3 4(disz) gin2 szum2 szunigin 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
16. u4 6(disz)-kam
# some text moved to next line
17. iti sze-kar-ra-gal2-la
18. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3