&P200296 = Nisaba 01, 242
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. kal-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
$ (-cu)
6. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
7. 3(disz) gin2 i3 2(disz) gin2 naga
$ (-mu)
8. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. szu-{d}ma-mi-tum
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. szu-i3-li2
14. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
15. 3(disz) gin2 i3 2(disz) gin2 naga
16. u-bar
17. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
18. 3(disz) gin2 i3 2(disz) gin2 naga
19. {d}utu-pa2-dan
20. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
21. 3(disz) gin2 i3 2(disz) gin2 naga
22. ba-la
23. u4 6(disz)-kam
# some text moved to next line
24. iti nesag
25. mu hu-hu-nu-ri