&P200654 = Sale Documents 003
#atf: lang sux
@tablet
@obverse
1. 1(disz) sag nita
2. nig2-sa10-ma-ni
3. 3(disz) la2 igi 3(disz)-gal2 ku3-babbar
4. lugal-he2-gal2-e
5. szesz-kal-la nu-{gesz}{ki}kiri6 dumu am-ma-ma-ra
# written nu-{ki}{gesz}kiri6
6. in-szi-sa10
7. igi ur-du6 ad-kup4
8. ur-{d}en-lil2-la2 lu2 azlag2
9. lugal-ezem dumu la-ni-a
@reverse
1. gub-ba-ni
2. dumu szu-da-zu-ra
3. giri3-ni sanga
4. dumu lu2-{d}inanna
5. ha-li2-li2 dam?-gar3?
6. dumu lugal-gi?-[...]
7. lu2-{d}nin-szubur
8. dumu inim-zi-da-ka
9. lu2-inim-ma-bi-me
10. iti gan-gan-<<pa>>-e3
11. mu us2-sa e2 puzur4-isz-da-gan ba-du3-a