&P200107 = Nisaba 01, 053
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 [kasz] 5(disz) sila3 ninda 5(disz) [gin2 szum2?]
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ARAD2-mu
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. a2-bi2-li2
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ma2-gur8-re
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. dingir-ba-ni
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. szu#-{d}er3-ra
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. al-la-mu
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. dingir-sukkal
22. szunigin 3(ban2) 3(disz) sila3 kasz szunigin 3(ban2) 2(disz) sila3 ninda 1/2(disz)# sila3 5(disz) gin2 szum2
23. szunigin 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
24. u4 2(u) 6(disz)-kam
# some text moved to next line
25. iti dal