&P200848 = BPOA 7, 2381
#atf: lang sux
@tablet
@obverse
1. 5(gesz2) 1(u) 8(asz) sze gur
2. sza3-bi-ta
3. 3(gesz2) 1(u) 6(asz) 3(barig) 4(ban2) 8(disz) sila3 sze gur
4. ugu2 szesz-kal-la ba-<gar>
5. 2(gesz2) 4(u) 1(barig) sze gur
6. sze gesz e3-a i3-dub
7. giri3 da-da-ga
8. 1(asz) gur a2 lu2 hun-ga2
9. sze ki-su7-ta e2-duru5-sze3 ga6-ga2
@reverse
1. u3 guru7-a im ur3-ra
2. giri3 u3-ma-ni
3. szunigin 5(gesz2) 5(u) 7(asz) 4(barig) 4(ban2) 8(disz) sila3 sze gur
4. zi-ga-am3
5. nig2-ka9-ak sze i3-dub
6. ki-su7 a-sza3 me-en-kar2
7. giri3 u3-ma-ni
8. mu hu-hu-nu-ri{ki} ba-hul