&P200264 = Nisaba 01, 210
#atf: lang sux
@tablet
@obverse
1. 1(disz) lu2-{d}nanna
2. 1(disz) ur-{d}nin-su
3. 1(disz) {d}iszkur-ba-ni
4. 1(disz) {d}suen-ba-ni#
5. 1(disz) ur-{d}asznan?
6. 1(disz) ur?-{d}nansze
7. 1(disz) lugal-si-sa2
8. 1(disz) a-a-zi-da
9. 1(disz) szu-{d}nisaba
10. 1(disz) lu2-{d}suen
11. 1(disz) ur-{d}utu#
12. 1(disz) ur-{d}ba-ba6
13. 1(disz) ma-asz2
14. 1(disz) mah#-giri3#
15. 3(disz) sila3 kasz saga 2(disz) sila3 ninda 3(disz) gin2 i3
16. 2(disz) gin2 naga 5(disz) [gin2 szum2]-ta#
17. szunigin 4(ban2) 2(disz) sila3 kasz saga# [szunigin 3(disz)] 2(disz) sila3 ninda sig15
18. szunigin 2(ban2) 3(disz) sila3 ninda du [szunigin 1(disz) sila3 1(u) gin2 szum2]
19. [szunigin 1/3(disz) sila3] 8(disz)# [gin2] naga#
20. [szunigin 2/3(disz) sila3 2(disz) gin2 i3]
21. iti# [... u4 n]-kam
22. mu# [en {d}inanna] unu{ki} masz2#-[e i3]-pa3#