&P200532 = Fs Levine 132-138
#atf: lang sux
@tablet
@obverse
@column 1
1. [1(disz) gu4 u2]
2. [5(disz) udu u2]
3. [mu] kas4-ke4-ne-sze3
4. [1(disz)] gu4 u2
5. [5(disz)] udu u2
6. [mu] aga3-us2-e-ne-sze3
7. [szu-gid2] e2-muhaldim
8. ARAD2-mu maszkim
9. 2(disz) <gu4> 1(u) <udu> a-ra2 1(disz)-kam
10. [2(disz)] gu4 u2
11. [1(u)] udu u2
12. u4 1(disz)-kam
13. [n] gu4 u2
14. [n] udu u2
15. [mu] kas4-e-ne-sze3
16. [n] u8 u2
17. [n] udu u2
18. [mu] aga3-us2-e-ne-sze3
19. [u3 lu2] szuku-ra-ke4-ne-sze3
20. [szu-gid2 e2-muhaldim]
21. [ARAD2]-mu [maszkim]
22. [n] 1(disz) gu4
23. [n] 1(u) 6(disz) udu
24. u4 2(disz)-kam
25. [n] udu u2
26. [mu] dumu {d}en-lil2-la2-sze3
27. [x] a-bi2-si2-im-ti
28. [n] gu4 u2
29. [n udu u2]
@column 2
1. [...]
2. 1(u) 7(disz) u8 u2
3. alan didli
4. sza3 e2 {d}en-lil2-la2
5. 1(u) 7(disz) u8 u2
6. alan didli
7. sza3 e2 {d}nin-lil2-la2
8. uzu a bala
9. siskur2 gu-la
10. [1(disz)] udu kur udu
11. lugal ku4?-ra
12. 3(u)# 5(disz) udu
13. u4 [7(disz)]-kam
14. 1(u) udu u2
15. 1(u) sila4
16. 1(u) 1(disz) masz2
17. szu-gid2 e2-muhaldim
18. mu aga3-us2 u3 [lu2 szuku-ra-ke4]-ne-sze3
19. [ARAD2-mu maszkim]
20. [3(u) 1(disz) udu]
21. [u4 8(disz)-kam]
22. [n udu u2]
23. [n x u2]
24. [szu-gid2 e2-muhaldim]
25. [mu aga3-us2 u3 lu2 szuku-ra-ke4-ne-sze3]
26. ARAD2-mu maszkim
27. 1(u) 8(disz) udu
28. u4 9(disz)-kam
29. 2(u) udu u2
30. 1(u) 2(disz) masz2-gal u2
31. [szu-gid2 e2-muhaldim]
32. [mu aga3-us2 u3 lu2 szuku-ra-ke4-ne-sze3]
33. [ARAD2-mu maszkim]
34. [3(u) 2(disz) udu]
35. [u4 1(u)-kam]
36. [n udu u2]
37. [...]
@column 3
1. [x] masz2-gal u2
2. szu-gid2 e2-muhaldim
3. mu aga3-us2-e-ne-sze3
4. ARAD2-mu maszkim
5. 1(u) 8(disz) udu
6. u4 1(u) 1(disz)-kam
7. 2(disz) gu4 u2
8. 1(disz) gu4 mu 1(asz)
9. 1(u) 5(disz) udu u2
10. 4(disz) ud5 u2
11. szu-gid2 e2-muhaldim
12. mu aga3-us2-e-ne-sze3
13. ARAD2-mu maszkim
14. 3(disz) gu4 1(u) 9(disz) udu
15. u4 1(u) 5(disz)-kam
16. 1(disz) {ansze}kunga2-nita2 szu-gid2
17. 1(u) dusu2-munus szu-gid2
18. ur-gi7-re ba-ab-gu7
19. ki szesz-kal-la
20. giri3 hu-na-zi nu-banda3
21. ARAD2-mu maszkim
22. 1(disz) {ansze}kunga2
23. 1(u) dusu2
24. u4 1(u) 6(disz)-kam
25. 1(disz) udu u2
26. siskur2 ra2-gaba-e-ne-sze3
27. giri3 {d}szu-{d}suen-ba-ni a-zu
28. ba-ba-ti maszkim
29. 1(u) udu u2
30. szu-gid2 e2-muhaldim
@column 4
1. mu kas4-ke4-ne-sze3
2. ARAD2-mu maszkim
3. 1(u) 1(disz) udu
4. u4 1(u) 9(disz)-kam
5. 1(disz) gu4 u2
6. 1(u) udu u2
7. 2(disz) masz2-gal u2
8. szu-gid2 e2-muhaldim
9. mu kas4-ke4-ne-sze3
10. ARAD2-mu maszkim
11. 1(disz) gu4
12. 1(u) 2(disz) udu
13. u4 2(u)-kam
14. 3(disz) ab2 u2
15. 1(u) udu u2
16. 5(disz) masz2-gal u2
17. mu aga3-us2-e-ne-sze3
18. 1(u) ud5 u2
19. mu kas4-ke4-ne-sze3
20. szu-gid2 e2-muhaldim
21. ARAD2-mu maszkim
22. 3(disz) gu4
23. 2(u) 5(disz) udu
24. u4 2(u) 1(disz)-kam
25. 1(u) udu u2
26. 2(u) masz2-gal u2
27. szu-gid2 e2-muhaldim
28. mu aga3-us2 u3 lu2 szuku-ra-ke4-ne-sze3
29. ARAD2-mu maszkim
30. 3(u) udu
31. u4 2(u) 2(disz)-kam
32. 3(u) udu u2
33. mu aga3-us2 u3 lu2 szuku-ra-ke4-ne-sze3
34. 3(disz) gu4 u2
35. 1(u) udu u2
36. 5(disz) masz2-gal u2
@column 5
1. mu kas4-ke4-ne-sze3
2. szu-gid2 e2-muhaldim
3. ARAD2-mu maszkim
4. 3(disz) gu4
5. 4(u) 5(disz) udu
6. u4 2(u) 3(disz)-kam
7. 3(disz) ab2 u2
8. 1(u) 5(disz) udu u2
9. 1(u) ud5 u2
10. szu-gid2 e2-muhaldim
11. mu aga3-us2 u3 lu2 szuku-ra-ke4-ne-sze3
12. ARAD2-mu maszkim
13. 3(disz) gu4
14. 2(u) 5(disz) udu
15. u4 2(u) 4(disz)-kam
16. 2(disz) ab2 u2
17. 1(disz) gu4 mu 3(asz)
18. 1(u) u8 u2
19. 1(u) 5(disz) ud5 u2
20. szu-gid2 e2-muhaldim
21. mu aga3-us2 u3 lu2 szuku-ra-ke4-ne-sze3
22. ARAD2-mu maszkim
23. 3(disz) gu4
24. 2(u) 5(disz) udu
25. u4 2(u) 5(disz)-kam
26. 1(u) udu u2
27. mu kas4-ke4-ne-sze3
28. 1(disz) gu4 u2
29. 5(disz) masz2-gal u2
30. mu aga3-us2 a-tu5-a ka e2-gal-la ku4?-ra-ne-sze3
31. 1(disz) ab2 u2
32. 1(u) udu u2
33. 1(u) 5(disz) ud5 u2
@column 6
1. mu aga3-us2 u3 lu2 szuku-ra-ke4-ne-sze3
2. szu-gid2 e2-muhaldim
3. ARAD2-mu maszkim
4. 2(disz) gu4
5. 4(u) udu
6. u4 2(u) 6(disz)-kam
7. 2(u) u8 u2
8. alan didli
9. sza3 e2 {d}en-lil2-la2
10. 1(u) 7(disz) ud5 u2
11. alan didli
12. sza3 e2 {d}nin-lil2-la2
13. uzu a bala
14. siskur2 gu-la
15. nig2-dab5 ezem gan-gan-e3
16. {d}en-lil2-a-bu-szu sagi maszkim
17. 1(disz) masz2 e2-uz-ga
18. ki uri5{ki}-ki-du10 muhaldim
19. a-mur-dingir ra2-gaba maszkim
20. 1(disz) ab2 u2
21. 5(disz) udu u2
22. mu kas4-ke4-ne-sze3
23. 2(u) masz2-gal u2
24. mu dumu-munus lugal-ma2-gur8-re-sze3
25. 3(disz) ab2 u2
26. 1(u) 2(disz) udu u2
27. 1(u) 5(disz) masz2-gal u2
28. mu aga3-us2 u3 lu2 szuku-ra-ke4-ne-sze3
29. szu-gid2 e2-muhaldim
30. ARAD2-mu maszkim
31. [4(disz) gu4]
32. [1(gesz2) 3(u) udu]
33. u4 2(u) 7(disz)-kam#
@column 7
1. 1(disz) gu4 u2
2. [n] udu u2
3. [n masz2-gal u2]
4. mu aga3-us2 u3 lu2 szuku-ra-ke4-ne-sze3
5. szu-gid2 e2-muhaldim
6. ARAD2-mu maszkim
7. 1(disz) gu4
8. 1(u) 5(disz) udu
9. u4 2(u) 8(disz)-kam
10. 7(disz) gu4 u2
11. 1(gesz2) 4(u) 3(disz) udu u2
12. 4(u) 2(disz) masz2-gal u2
13. ugula sza3-ku3-ge
14. 7(disz) gu4 u2
15. 5(disz) ab2 u2
16. 1(gesz2) 2(disz) udu u2
17. 1(u) 8(disz) masz2-gal u2
18. ugula e2-a-ba-ni
19. 3(u) udu u2
20. 1(u) 8(disz) masz2-gal u2
21. ugula lugal-ku3-zu
22. 1(disz) gu4 u2
23. 7(disz) udu u2
24. ugula {d}nin-lil2-zi-mu
25. 2(disz) udu u2
26. ugula puzur4-[...]
27. 2(u) 5(disz) udu u2
28. ugula {d}szul-gi-[...]
29. 1(u) 6(disz) udu u2
30. ugula nu-ur2-{d}[...]
31. szu-gid2
32. u4 geme2-[{d}en-lil2-la2]
33. tum-ma-al
34. ti-a ba-[...]
@reverse
@column 1
1. [n {ansze}kunga2]
2. 1(disz) dusu2
3. ur-gi7-re ba-ab-gu7
4. giri3 a-x
5. ARAD2-mu maszkim
6. [2(u) 1(disz) gu4]
7. 5(gesz2)# 2(u) [...] 8(disz) udu#
8. [...] 3(disz) [{ansze}kunga2]
9. u4 2(u) 9(disz)-kam
10. 5(u) gu4
11. [n] 3(disz) {ansze}kunga2
12. [n] 1(u) dusu2
13. 1(gesz'u) 4(gesz2) 4(u) 2(disz) udu
14. zi-ga lugal
15. giri3 {d}nanna-ma-ba
16. u3 lu2-sza-lim
17. 1(disz) masz2 szir?-ra KA x x du8-a
18. a2 ge6-ba-a
19. u4 1(u) 5(disz)-kam
20. ki tag-ga
21. sza3 uri5{ki}-ma
22. 1(disz) udu
23. 1(disz) sila4
24. {d}nin-a-zu
25. 1(disz) udu {d}erisz-ki-gal
26. 1(disz) udu
27. 1(disz) sila4
28. {d}nin-szubur
29. sza3 en-dim2-gig{ki}
30. 1(disz) udu
31. 1(disz) sila4
32. {d}nin-gesz-zi-da
33. sza3 gesz-banda3{da}{ki}
34. 1(disz) sila4 ma2-a gaba-ri!-a!
35. 1(disz) sila4 ama [...]
36. 1(disz) masz2 [...]
37. 1(disz) sila4 [...]
38. 1(disz) sila4 [...]
@column 2
1. 1(disz) sila4 ka2 gu-la
2. {d}amar-{d}suen
3. kar-re lugal
4. e2 {gesz}gu-za
5. 1(disz) masz2 {gesz}gesz-a-nag
6. gidim im!-a! x
7. 1(disz) sila4 {gesz}gesz-a-nag
8. gidim gin2 bar-ra
9. a2 ge6-ba-a
10. 1(disz) masz2 balag {d}nanna
11. 1(disz) masz2 balag {d}nin-sun2
12. 1(disz) masz2 {d}utu gu2 sur3-ra
13. 1(disz) sila4
14. 1(disz) masz2
15. sur3-ra szu bar-ra
16. gesz-a-nag gidim tu-ru-na
17. a2 u4 te-na
18. sza3 uri5{ki}-ma
19. u4 1(u) 6(disz)-kam
20. 1(disz) udu ki {d}utu gesz-a-nag gidim
21. 1(disz) udu gesz-a-nag gidim e3-e3
22. 1(disz) udu abul gu-za
23. 1(disz) udu {d}nin-gesz-te-te
24. 1(disz) udu {d}ama-abzu-kar2
25. 1(disz) udu {d}bi2-ti
26. 1(disz) udu {d}lugal-engar-du-du
27. 1(disz) udu {d}nin-pu2-mun-na
28. 1(disz) udu ki bur2-bur2
29. 1(disz) udu {d}nin-szubur
30. 1(disz) masz2 erim2
31. AN [...]
32. [...]
33. [...]
34. alan [...]
@column 3
1. [sza3] e2 ur-{d}namma
2. 1(disz) udu {d}ba-ba6
3. 1(disz) udu 1(disz) sila4
4. {d}nig2-erim2-nu-dab?
5. 1(disz) sila4 {d}ha-ia3
6. 1(disz) masz2 {d}inanna {gesz}tukul
7. 1(disz) masz2 {d}be-la-at-suh-ner
8. 1(disz) udu
9. 1(disz) masz2
10. kar-a kar-ra
11. 1(disz) masz2
12. suh a2-ki-ti
13. 1(disz) udu {d}nin-a-a-mu
14. 1(disz) udu {d}utu
15. 1(disz) udu {d}mes-lam-ta-e3-a-ha-zi
16. 1(disz) udu gun3 {d}amar-{d}suen
17. 1(disz) sila4 {d}gesztin-an-na
18. 1(disz) masz2 {d}al-la-tum
19. 1(disz) sila4 ka2 gesz-kin-ti gu-la
20. 1(disz) masz2 abul lugal
21. 1(disz) masz2 ka2 {d}gu-la
22. 1(disz) sila4 e2 szutum2
23. sza3-ge pa3-da
24. {d}nanna
25. 1(disz) sila4 {d}gilgamesx(|BIL3.GA.MES|)
26. 1(disz) udu GAN2 udu
27. {d}nin-ku3-nun-na
28. 1(disz) masz2 {d}nin-e2-an-na sza3-iri
29. 1(disz) sila4
30. dur2 {gesz}ha-lu-ub2
31. 1(disz) sila4 er2-e ki tag-ga
32. sza3 {gesz}kiri6
@column 4
1. {d}nin-[{d}]su4
2. 1(disz) masz2 gun3 {d}dumu-zi-da
3. 1(disz) sila4 {gesz}gu-za
4. [...]
5'. [...]-ra
6'. 1(disz) sila4
7'. ka2 sur3-ra
8'. 1(disz) udu 1(disz) masz2
9'. du6 {gesz}gan-na
10'. nig2-siskur2-ra a kar-ra-a
11'. 3(disz) ab2 3(disz) gu4 mu 2(asz) ga
12'. 4(disz) ab2 mu 2(asz) gesz nu-zu
13'. 7(disz) u8
14'. 7(disz) sila4 ga
15'. 7(disz) ud5
16'. 7(disz) masz2
17'. 1(u) 4(disz) udu-nita2
18'. 1(u) 5(disz) masz2-nita2
19'. sur2-ra ba-an-si
20'. 1(disz) udu 1(disz) masz2
21'. KUM
22'. 1(disz) masz2
23'. balag {d}nin-sun2
24'. nig2-dab5? ki KUM-na
25'. a2 ge6-ba-a
26'. u4 1(u) 7(disz)-kam
27'. lugal-a2-zi-da maszkim
28'. 1(disz) sila4 {gesz}gu-za ur-{d}namma
29'. giri3 nam-ha-ni sagi
30'. ri-mi-dingir ra2-gaba maszkim
@column 5
1. [...]
2. [...]
3. [...]
4. [{gesz}]gu-za {d}szul-gi-ra
5. 1(disz) masz2 {gesz}gu-za {d}amar-{d}suen
6. a2 ge6-ba-a
7. u4 2(u) [n]-kam
8. 1(disz) udu {gesz}gag abul lugal
9. 1(disz) udu {gesz}gag suh [...]-du-du
10. 1(disz) udu {gesz}gag
11. abul {d}nin-gal
12. ga gu7-sze3
13. giri3 nam-ha-ni sagi
14. u2-la-i-li2?-isz szu-i maszkim
15. ki u4 9(disz)
16. u4 2(u) 5(disz)-kam
17. 2(disz) masz2-gal
18. u3!(HUL)-szim sza3 e2-gal
19. giri3 lu2-sukkal-an-ka lu2 mu13-mu13
20. ri-mi-dingir ra2-gaba maszkim
21. u4 2(u) 8(disz)-kam
22. 2(disz) udu 5(disz) masz2-gal u2
23. e2 dingir-re-ne ga2-ga2-de3
24. giri3 sal-le gudu4
25. ri-mi-dingir ra2-gaba maszkim
26. u4 2(u) 9(disz)-kam
27. 1(u) gu4
28. 2(gesz2) 2(u) 2(disz) udu
29. {gesz}gesz-a-nag gidim {d}szu-{d}suen ba-ak
@column 6
$ beginning broken
1'. szunigin [n] gu4 x
2'. szunigin 3(disz) gu4 mu 3(asz)
3'. szunigin 1(disz) gu4 mu 1(asz)
4'. szunigin 2(u) 2(disz) ab2 u2
5'. szunigin 4(disz) ab2 mu 2(asz)
6'. szunigin 3(disz) {ansze}kunga2-nita2
7'. szunigin 1(u) dusu2-munus
8'. szunigin 1(gesz'u) 1(disz) udu u2
9'. szunigin 1(gesz2) 4(disz) u8 u2
10'. szunigin 3(gesz2) 2(u) 2(disz) masz2-gal u2
11'. szunigin 1(gesz2) 1(u) 8(disz) ud5 u2
12'. szunigin 2(u) 2(disz) [...] sila4
13'. szunigin n masz2
14'. [...]
@column 7
1. szunigin2 1(gesz2) gu4 ab2 hi-a
2. szunigin2 3(disz) {ansze}kunga2-nita2
3. szunigin2 1(u) dusu2
4. szunigin2 [n] 1(gesz'u) 7(gesz2) 5(disz) udu masz2 hi-a
5. [...]
$ rest broken