&P200103 = Nisaba 01, 049
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. puzur4-a-bi2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. du-du
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. da-ba-a
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. du10-i3-li2
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. sza3-dingir-ra
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. szu-{d}er3-ra
19. szunigin 3(ban2) kasz 3(ban2) ninda 1/2(disz) sila3 szum2
20. szunigin 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga
21. iti sig4-{gesz}i3-szub-gar
22. u4 2(disz)-kam
# some text moved to next line
23. mu hu-uh2-nu-ri{ki}