&P200142 = Nisaba 01, 088
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. i-li2-dan
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-{d}en-ki
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-da-da
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. szu-i3-li2
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. da-da-a
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. ur-mes
19. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. puzur4-er3-ra
22. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
23. 3(disz) gin2 i3 2(disz) gin2 naga
24. ar-szi-ni
25. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
26. 3(disz) gin2 i3 2(disz) gin2 naga
27. {d}be-dan
28. szunigin 4(ban2) 3(disz) sila3 kasz 4(ban2) 2(disz) sila3 ninda 2/3(disz) <sila3> 5(disz) gin2 szum2
29. szunigin 1/3(disz) sila3 7(disz) gin2 i3 1(u) 8(disz) gin2 naga
30. u4 1(u) 5(disz)-kam
# some text moved to next line
31. iti szu-numun