&P200604 = BagM 19, 469, Fischer 1
#atf: lang sux
@tablet
@obverse
1. 2(disz) dumu ur-{d}lamma szu-[i?]
2. ki ur-{d}nin-gesz-zi#-da#
3. 1(disz) lu2-hu-rim3#[{ki}]
4. 1(disz) ur-{d}dumu-zi ad-[kup4]
5. 1(disz) ur-ba-gara2 dumu al-la#
6. i7-da [gub-ba ki ur-{d}x]
$ 1 line blank
7. ugula ur-{d}ba-ba6
@reverse
1. 1(disz)# ur-dingir-ra#?
2. i3-du8 {d}lamma-[x]-KA#
3. ugula ur-{d}nin-x
4. 1(disz) lu2-hu-rim3#[{ki}]
5. 1(disz) ur-{d}ba-ba6#
6. aga3-us2 lugal [(x)]
7. 1(disz) lu2-[x] x [x]
8. ugula ur#-[{d}ba]-ba6#?
9. zi-ga ur#?-[...]