&P200769 = Iraq 54 110 09
#atf: lang sux
@tablet
@obverse
1. 4(barig) sze lugal
2. u4-de3 gid2-[da]
3. iti 5(disz)-kam#
4. mu en-unu6#-gal# {d}inanna ba-hun
6. [n] 1(barig) 3(ban2) 6(disz) sila3 u4-de3 gid2#-da iti 3(disz)-kam
@reverse
1. [mu {d}]amar#-{d}suen [lugal-e] sza#-asz-szu2-ru-um{ki} mu-hul
2. szunigin 1(asz) 3(ban2) 6(disz) sila3 sze gur lugal u4-de3 gid2-da
3. ki {d}szara2-kam-ta
4. kiszib3 a-lu5-lu5
$ blank space
@seal 1
1. a-lu5-lu5
2. lu2 lunga {d#}szara2#
3. [dumu lugal]-nig2#-lagar#-e#