&P200289 = Nisaba 01, 235
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. lu2-abzu
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-{d}dumu#-zi
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. bur-ma-am3
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. gu-gu-a
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. szu-i3-li2
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. lugal-a2-zi-da
19. 1(disz) kasz dida 3(ban2) dabin
20. elam e2-ba-al gen-na
21. szu ba-ab-ti
22. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
23. 3(disz) gin2 i3 2(disz) gin2 naga
24. giri3 szu-e2-a
25. szunigin 3(ban2) 3(disz) sila3 kasz szunigin 1(disz) kasz dida 3(ban2)
26. szunigin 3(ban2) 2(disz) sila3 ninda szunigin 3(ban2) dabin szunigin 1/2(disz) sila3 5(disz) gin2 szum2
27. szunigin 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
28. iti ezem-{d}szul-gi
29. mu hu-hu-nu-ri{ki} ba-hul
30. u4 7(disz)-kam