&P200295 = Nisaba 01, 241
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. szesz-kal-la
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}suen
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. lu2-{d}en-ki
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. gi-na-mu
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. ba-a-a
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. en-um-i3-li2
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. szu-{d}nisaba
22. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
23. 3(disz) gin2 i3 2(disz) gin2 naga
24. a-hu-du10
25. szunigin 3(ban2) 6(disz) sila3 kasz 3(ban2) 4(disz)# sila3 ninda 2/3(disz) sila3 szum2
26. szunigin 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
27. u4 5(disz)-kam mu us2-sa a-ra2 2(disz)-kam sza-asz-ru-um{ki}