&P200249 = Nisaba 01, 195
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ab-ba-a
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ka5-a-mu
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szu-{d}suen
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. giri3-ni
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. ur-saga-mu
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 <szum2>
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. szu-{d}en-lil2
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 <szum2>
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. ba-sze3-a
22. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 <szum2>
23. 3(disz) gin2 i3 2(disz) gin2 naga
24. szu-{d}utu
25. szunigin 3(ban2) 6(disz) sila3 kasz szunigin 3(ban2) 4(disz) sila3 ninda 1(u) 6(disz) gin2 szum2
26. szunigin 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
27. u4 1(u) 8(disz)-kam
# some text moved to next line
28. iti sze-kar-ra-{ga2}gar