&P200091 = Nisaba 01, 037
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ad-da
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. szu-esz18-dar
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. a-da-lal3
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. lugal-a2-zi-da
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ur-{d}ba-ba6
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. a-hu-szu-ni
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz)
14. gin2 i3 2(disz) gin2 naga du10-ga
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz)
16. gin2 i3 2(disz) gin2 naga ur-[...]
17. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga hu-un-[...]
18. 1(disz) kasz dida du 3(ban2) 1(disz) kasz dida saga 1(ban2) 5(disz) sila3 1(barig) dabin 1(disz) sila3 i3 2(disz) udu u2
19. a-bu-um-i3-lum
20. szunigin 3(ban2) 7(disz) sila3 kasz 1(disz) kasz dida saga 1(ban2) 5(disz) sila3 1(disz) kasz dida du 3(ban2)
21. szunigin 2(ban2) 3(disz) sila3 ninda 1(barig) dabin 2(disz) udu u2
22. szunigin 1/3(disz) sila3 7(disz) gin2 szum2 szunigin 1(disz) 1/3(disz) sila3 7(disz) gin2 i3 1(u) 8(disz) gin2 naga
23. u4 9(disz)-kam
# some text moved to next line
24. iti {d}dumu-zi
25. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq#-ti-id-ni-im mu-du3