&P200258 = Nisaba 01, 204
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. a-a-kal-la
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ku3-{d}nanna
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ka5-szu-um
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. szar-ru-ba-ni
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga a-du-du
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga da#-a
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-{d}da-mu
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. a2-bi2-li2
15. 1(ban2) kasz 2(disz) kasz dida du 2(ban2)
16. 1(ban2) ninda 1(barig) 2(ban2) dabin 2(disz) sila3 i3
17. elam hu-hu-nu-ri{ki}-ta
18. er-ra szu ba-ab-ti
19. szunigin 4(ban2) 4(disz) sila3 kasz 2(disz) kasz dida
20. szunigin 3(ban2) 1(disz) sila3 ninda 1(barig) 2(ban2) dabin
21. szunigin 1/3(disz) sila3 4(disz) gin2 szum2 1(disz) udu
22. szunigin 2(disz) 1/3(disz) sila3 4(disz) gin2 i3
23. szunigin 1(u) 6(disz) gin2 naga
24. u4 2(u) 2(disz)-kam
# some text moved to next line
25. iti pa4-u2-e
26. mu bad3 mar-tu ba-du3