&P200328 = Nisaba 01, 274
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. szu-{d}suen
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. bu3-ka-a
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ga-ti-e
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ARAD2-dam
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. u2-na-a
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. ku5-da-mu
19. szunigin 2(ban2) 8(disz) sila3 kasz 2(ban2) 7(disz) sila3 <ninda> 1/2(disz) sila3 szum2
20. szunigin 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga
21. u4 2(u) 5(disz)-kam
# some text moved to next line
22. iti dal