&P200167 = Nisaba 01, 113
#atf: lang sux
@tablet
@obverse
1. 5(disz)# sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. kal-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2# [<szum2>]
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-{d}utu
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szar-ru-ba-ni
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-{d}lamma#
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. na-a
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. ARAD2-mu
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. a-hu-du10
22. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
23. 3(disz) gin2 i3 2(disz) [gin2 naga]
24. al-la
25. szunigin 5(disz) sila3 kasz saga 3(ban2) 1(disz) sila3 kasz 3(ban2) 4(disz) sila3 ninda 2/3(disz) sila3 szum2
26. szunigin 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
27. u4 1(u) 7(disz)-kam
# some text moved to next line
28. iti ezem-{d}szul-gi