&P200089 = Nisaba 01, 035
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. {d}suen-ba-ni
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. a-ad-da
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. sza3-ta-ku3-zu
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-{d}dumu-zi
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. {d}utu-saga
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. na-ba-saga
19. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. ur-x-x
22. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
23. 3(disz) gin2 i3 2(disz) gin2 naga
24. kas4
25. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
26. 3(disz) gin2 i3 2(disz) gin2 naga
27. ba-NI-a
28. szunigin 4(ban2) 1(disz) sila3 kasz 4(ban2) la2 1(disz) sila3 ninda
29. szunigin 2/3(disz) sila3 5(disz)# gin2 szum2 1/3(disz) sila3 7(disz) gin2 i3 1(u) 8(disz)# gin2 [naga]
30. u4 5(disz)-kam
# some text moved to next line
31. iti min-esz3
32. mu hu-uh2-nu-ri{ki}