&P201102 = Princeton 2, 104
#atf: lang sux
@tablet
@obverse
1. 5(disz) gu4 niga saga [en]
2. 5(disz) gu4 niga saga
3. lugal-ma2-gur8-re
4. ARAD2-mu maszkim
5. 5(disz) u4 2(u) 6(disz)-kam
6. sza3 nibru{ki}
@reverse
1. ki puzur4-{d}en-lil2-ta
2. ba-zi
3. giri3 ma-num2-ki-{d}szul-gi szar2-ra-ab-du
4. u3 {d}nanna-ma-[ba dub-sar]
5. iti ezem-{d}me-ki-gal2
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. {d}nanna-ma-ba
2. dub-sar
3. dumu u2-na-ab-sze-en6
4. ARAD2-zu