&P201414 = Princeton 2, 414
#atf: lang sux
@tablet
@obverse
1. 1(disz) masz-da3 lu2-an-ne2 szu im-mi-in-us2
2. 1(disz) masz-da3 ensi2 adab{ki} szu im-mi-in-us2
3. 1(disz) amar masz-da3 lu2-{d}nanna dumu ur-nigar{gar}
4. 1(disz) sila4 lu2-dingir-ra szabra
5. 2(disz) amar masz-da3 ku-u3 szu im-mi-in-us2
@reverse
1. 1(disz) sila4 ensi2 szu-im-mi-in-us2
2. 2(disz) amar masz-da3 [ka-...] ensi2 szu im-mi-in-us2
3. 2(disz) amar masz-da3 szar-ru-um-ba-ni
4. u4 2(u) 6(disz)-kam
5. mu-kux(DU) ab-ba-sa6-ga i3-dab5
6. iti sze-sag11-ku5
7. mu gu-za {d}en-lil2-la2 ba-dim2
@left
1. 1(u) 1(disz)