&P201368 = Princeton 2, 369
#atf: lang sux
@tablet
@obverse
1. 9(gesz2) 5(u) 2(disz) sar
2. esz3 didli u3 e2 szabra
3. 1(gesz2) [...] sar kin lu2 azlag-ne
4. lugal-si-NE-e i3-dab5
5. 2(u) [...] sar ur-{d}suen nu-banda3 i3-dab5
6. 3(gesz2) 6(disz) sar a-kal-la nu-banda3-gu4 i3-dab5
7. 3(u) 1(disz) sar lu2-gi-na i3-dab5
8. 1(u) 2(disz) sar ur-{d}da-mu aga3-us2 i3-dab5
9. 1(u) 2/3(disz) sar ur-sukkal i3-dab5
10. 4(u) 8(disz) sar kin sza3-[gu4]
11. lugal-iri-ni-sze3 i3-dab5
12. 2(gesz'u) 3(u) 3(disz) 1/3(disz) sar
13. kin lu2 mar-[ha-szi{ki}]
@reverse
1. u2 a2 erin2-na [inim]-gi-na
2. 3(gesz2) 4(u) 7(disz) 1/2(disz) sar
3. a2 iti 5(disz) gurusz-kam
4. a2 {u2}ma-nu ku5-a
5. gu4 sza3-bi zi-zi-dam
6. kin ka-ma-ri2{ki}
7. ur-e2-an-na-ke4 i3-dab5
8. [...]
9. [...]