&P201906 = UMTBM 03, 42
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. {d}utu-saga
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. hu-na-a
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-{d}en-lil2-la2
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. lu2-sza-lim
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. ba-szi
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. ba-ab-ba-gi-na
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. a-lu5-lu5
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. na-silim
9. szunigin 3(ban2) 6(disz) sila3 kasz 3(ban2) 4(disz) sila3 ninda 2/3(disz) sila3 <szum2>
10. szunigin 1/3(disz) sila3 4(disz) gin2 i3
11. szunigin 1(u) 6(disz) gin2 naga
12. iti {d}li9-si4
13. mu hu-hu-nu-ri{ki} ba-hul
@left
1. u4 6(disz)-kam