&P201809 = Nisaba 03/1, 178
#atf: lang sux
@tablet
@obverse
1. 1(disz) lu2-eridu{ki}
2. 1(disz) kal-kal-la
3. 1(disz) bu-ga-a
4. 1(disz) gesz-ni-na
5. 1(disz) a-ki-a
6. 1(disz) hu-ba-ni
7. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta
8. 1(disz) a-hu-ba-qar
9. 1(disz) ma-ma-a
10. 1(disz) hu-ba
11. 1(disz) mar-tu-saga
12. 1(disz) ur-{d}ba-ba6
13. 1(disz) ka-lal3
14. 1(disz) szu-{d}utu
15. 1(disz) ba-la-a
16. 1(disz) e-ze2-ze2#
17. 1(disz) ur-nigar{gar}
18. [1(disz)] nu-ur2-x-x
@reverse
1. 1(disz) szu-gu-ni
2. 1(disz) NE-NE
3. 3(disz) sila3 kasz 2(disz) sila3 ninda-ta
4. 5(disz)# gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta
5. szunigin# 1(ban2) 8(disz) sila3 kasz saga szunigin 4(ban2) la2 1(disz) sila3 kasz
6. szunigin 4(ban2) la2 2(disz) sila3 ninda szunigin 1(disz) 1/2(disz) sila3 5(disz) gin2 szum2
7. szunigin 5/6(disz) sila3 7(disz) gin2 i3
8. szunigin 2/3(disz) sila3 la2 2(disz) gin2 naga
9. u4 1(u) 7(disz)-kam
# some text moved to next line
10. iti min-esz3
11. mu en {d}inanna unu{ki} masz2-e i3-pa3