&P201081 = Princeton 2, 083
#atf: lang sux
@tablet
@obverse
1. 2(u) 6(disz) kir11 1(u) udu
2. 2(u) 3(disz) {munus}asz2-gar3 1(disz) masz2-nita2
3. ib2-tak4 nig2-ka9-ak
4. 2(gesz2) 5(u) 7(disz) kir11 3(disz) udu
5. na-gab2-tum-ta kiszib3-bi 1(disz)-am3
6. 3(u) 6(disz) kir11 1(u) 4(disz) udu
7. 5(disz) {munus}asz2-gar3 6(disz) masz2-nita2
8. kiszib3-bi 2(disz)-am3
9. ki lu2-{d}utu-ta
10. 6(disz) udu mu-kux(DU) [sipa] gir2-su-ke4-ne
11. 4(gesz2) la2 1(disz) u8 3(u) 3(disz) [udu]
12. 2(u) 8(disz) {munus}asz2-gar3 [...] masz2
13. sza3-bi-ta
14. 1(u) 5(disz) u8 szu-gid2
15. iti szu-esz-sza
16. ur-ku3-nun-na i3-dab5
@reverse
1. 1(gesz2) 2(u) 4(disz) u8 3(disz) udu ba-usz2
2. iti sze-sag11-ku5
3. 1(u) 1(disz) u8 1(disz) {munus}asz2-gar3 ba-usz2
4. iti ki-siki-{d}nin-a-zu
5. 1(gesz2) 5(u) u8 3(disz) udu 1(disz) {munus}asz2-gar3
6. zi-ga-am3
7. 9(disz) kir11
8. 3(u) udu
9. 2(u) 7(disz) {munus}asz2-gar3
10. 7(disz) masz2-nita2
11. gub-ba-am3
12. siki-bi 2(asz) gu2 2(u) 9(disz) ma-na
13. mu-kux(DU)
14. a-a-kal-la na-gada
15. 3(gesz2) 1(u) 3(disz)
16. iti ezem-{d}nin-a-zu
17. mu us2-sa ki-masz{ki} ba-hul