&P201370 = Princeton 2, 371
#atf: lang sux
@tablet
@obverse
1. diri 3(barig) 1(ban2) 5(disz) sila3 sze
2. ur-{d}nin-tu
3. 2(barig) 4(ban2) 5(disz) sila3 ur-{d}utu
4. la2-ia3 1(barig) 4(ban2) 4(disz) sila3 a-da-lal3
5. diri 3(barig) lu2-ga-mu
6. la2-ia3 1(ban2) 5(disz) sila3 lugal-ku3-zu
7. diri 4(barig) 1(ban2) [...] szesz
8. diri 1(barig) 1(ban2) 5(disz) sila3 lugal-dub-la2
9. la2-ia3 3(ban2) ur-gu2-de3-na
10. diri 3(ban2) ur-{d}hendur-sag
11. diri 3(ban2) lu2-{d}nin-ur4-ra
12. la2-ia3 2(ban2) lu2-me-lam2
@reverse
$ line illegible
2. la2-ia3 [n] 3(ban2) ur-{d}szakkan2
3. diri 1(barig) 1(ban2) 5(disz) sila3 lu2-sig?
4. la2-ia3 1(asz) 2(barig) 1(ban2) 5(disz) sila3 gur lu2-gi-na
5. la2-ia3 1(barig) 1(ban2) 5(disz) sila3 {d}utu-sukkal
6. la2-ia3 1(barig) 3(ban2) {d}en-lil2-la2
7. diri 3(barig) 1(ban2) 5(disz) sila3 gur ur-mes
8. ugula lugal-ma2-gur8-re
9. mu en-unu6-gal {d}inanna ba-hun
@left
1. 1(barig) {d}er3-ra-ba-ni lu2 tug2