&P201448 = Princeton 2, 449
#atf: lang sux
@tablet
@obverse
1. 4(gesz'u) sar {u2}kiszi17 ku5-a 1(u) 5(disz) sar-ta
2. a2-bi u4 1(gesz2)-kam
3. sar {u2}har-an bu3-ra 2(u) sar-ta
4. a2-bi u4 4(u)-kam
5. 2(u) sar al 8(disz) sar-ta
@reverse
1. a2-bi u4 1(u) 5(disz)-kam
2. a-sza3 gibil
3. sar {u2}kiszi17 ku5-a 1(u) sar-ta
4. a2-bi u4 2(u) 2(disz)-kam
5. a-sza3 gu4-suhub2
6. a2 lu2 hun-ga2
7. ugula a-gu-gu
8. kiszib3 na-ba-sa6
9. mu en ga-esz{ki} ba-hun
@seal 1
1. na-ba-sa6
2. dumu [he2-sa6]
3. [iszib {d}szara2]