&P201898 = UMTBM 03, 34
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. u3-ri2-ku-um
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ku3-{d}nanna
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. {d}en-ki-he2-gal2
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. nu-ur2-i3-li2
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. i-di3-na-{d}iszkur
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. szu-da-a
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. i-di-ha-lum
11. szunigin 3(ban2) la2 1(disz) <sila3> kasz 2(ban2) 6(disz) sila3 ninda 1(u) 4(disz) sa szum2
12. <szunigin> 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
@left
1. u4 2(u) 4(disz)-kam
# some text moved to next line
2. iti {d}dumu-zi