&P201219 = Princeton 2, 221
#atf: lang sux
@tablet
@obverse
1. 4(disz) {uruda}gur10
2. 8(disz) {uruda}ha-bu3-da
3. mu lugal-[x]-sze3
4. 1(u) {uruda}ha-bu3-da
5. mu da-da engar-sze3
6. da-da szu ba-ti
7. 2(u) 5(disz) {uruda}ha-bu3-da
8. kiszib3 {d}utu-bar-ra
9. mu ur-sa6-ga-sze3
10. szunigin 4(u) 3(disz) {uruda}ha-bu3-da
@reverse
1. szunigin 4(disz) gur10
2. ki ur-{d}[...]-ta
3. sza3-bi-ta
4. 4(disz) {uruda}gur10
5. 2(u) la2 3(disz) {uruda}ha-bu3-da
6. kiszib3 ur-{d}lamma
7. 9(disz) kiszib3 a-kal-la
8. 7(disz) kiszib3 a-mu
9. 1(u) ki {d}utu-bar-ra dumu ur-{d}lamma-ta
10. szunigin 4(u) 3(disz) {uruda}ha-bu3-da
11. szunigin 4(disz) {uruda}gur10
12. ki {d}utu-bar-ra-ta
13. ur-{d}lamma szu ba-ti