&P201731 = Nisaba 11, 27
#atf: lang sux
@tablet
@obverse
1. 2(iku) 1/4(iku)? GAN2 geszimmar gal ur2-ba {gesz}pesz3
2. 2(iku) 1/2(iku) GAN2 geszimmar gal ur2-ba {gesz}u3-suh5
3. 1(iku) 1/4(iku)? GAN2 geszimmar gal ur2-ba {gesz}ur2
4. 3(iku) GAN2 geszimmar gal ur2-ba geszimmar tur-tur
5. 1(bur3) 1(esze3) 4(iku) GAN2 geszimmar gal
6. 2(bur3) 2(iku) 1/2(iku) 1/4(iku)? GAN2 geszimmar tur-tur
7. 1(bur3) 2(esze3) 2(iku) 1/4(iku)? GAN2 geszimmar sza3 du10
8. 3(iku) GAN2 {gesz}u3-suh5
9. 1(esze3) 3(iku) 1/2(iku) GAN2 {gesz}u3-suh5 {gesz}haszhur
10. 2(iku) GAN2 {gesz}szinig
11. 1(asz@c)? szandana
12. 1(asz) szesz-tab-ba
13. 1(asz) dumu-nita2 diri
14. 1(disz) dumu-nita2
15. szandana i3-dab5
16. 4(u)? gurusz um-mi-a
17. 1(asz@c)? SIG7-a gurusz um-mi-a
18. 1(u@c) 5(asz@c)? gurusz 1(barig) 4(disz) <ma-na siki>
19. 1(asz@c)? gurusz 5(ban2) 1(disz) tug2
20. 6(asz) gurusz 4(ban2) 1(disz) tug2
21. 1(u) 2(asz)? gurusz 3(ban2) 1(disz) tug2
22. 1(asz) dumu-nita2 2(ban2) 2(disz) <ma-na>
23. 1(asz) dumu-nita2 2(ban2) 1(disz) tug2
@reverse
1. 3(disz) dumu-nita2 2(ban2) 2(disz) <ma-na>
2. 3(disz) dumu-nita2 1(ban2)# 5(disz)# 1/2(disz) <ma-na>
3. 1(disz) dumu-nita2 1(ban2) 1(disz) <ma-na>
4. 1(asz) ab-IL2
5. 1(u) 3(disz) dumu-nita2
6. 1(disz) SIG7-a dumu-nita2
7. 2(disz) szu gurusz
8. 1(disz) zah3 gurusz
9. 3(disz) zah3 dumu-nita2
10. erim2-me
11. 5(asz@c)? gurusz um-mi-a
12. 2(asz@c)? gurusz SIG7-a
13. 1(asz) gurusz 4(ban2) 1(disz) tug2
14. 4(disz) dumu-nita2
15. ug3-IL2-me
16. 1(asz@c)? SIG7-a gurusz 1(barig) 4(disz) <ma-na>
17. 3(u@c)? la2 1(asz@c)? SIG7-a gurusz 1(barig) 1(disz) tug2
18. 1(asz) tu-<ra> SIG7-a 3(ban2) 1(disz) tug2
19. szunigin ($ blank space $) e2 {d}szara2