&P201104 = Princeton 2, 106
#atf: lang sux
@tablet
@obverse
1. 1(disz) {ansze}kunga2-nita2
2. szu-gid2 ur-gi7-ra ib2-dab5
3. giri3 szu-i3-li2 sipa ur-gi7-re
4. ugula i3-lal3-lum
5. 1(disz) udu niga 3(disz) udu a-lum niga
6. 1(disz) gukkal gesz-du3 babbar 1(u) 1(disz) sila4
7. 1(disz) masz-da3-nita2 3(disz) amar masz-da3-munus
8. a2-bi2-si2-im-ti
9. nig2-dab5 u4 nu2-a
@reverse
1. sza3 mu-kux(DU)-ra-ta
2. u4 2(u) 6(disz)-kam
3. ki lugal-amar-ku3-ta
4. ba-zi
5. iti u5-bi2-gu7
6. mu en nun-e-{d}amar-{d}suen-ra-ki-ag2 en eridu{ki} ba-hun
@left
1. 2(u) 1(disz)