&P201807 = Nisaba 03/1, 176
#atf: lang sux
@tablet
@obverse
1. 1(disz) lu2-giri17-zal
2. 1(disz) ur-{d}en-ki
3. 1(disz) szu-{d}utu
4. 1(disz) suhusz-gi
5. 1(disz) tab-be-li2
6. 1(disz) ur-mes
7. 1(disz) {d}nanna-kam
8. 1(disz) e-sur-i3-li2
9. 1(disz) NE-NE
10. 1(disz) lu-lu-ba-ni
11. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta
12. 1(disz) a-a-kal-la
13. 1(disz) szu-{d}en-lil2
14. DISZ# i-din-dingir
15. 3(disz)# sila3 kasz 2(disz) sila3 ninda-ta
@reverse
1. 5(disz)# gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta
2. szunigin 3(ban2) kasz saga szunigin 1(ban2) la2 1(disz) sila3 kasz
3. [szunigin] 2(ban2) 6(disz) sila3 ninda szunigin 1(disz) sila3 5(disz) gin2 szum2
4. [szunigin] 2/3(disz) sila3 la2 1(disz) gin2 i3
5. [szunigin] 1/3(disz)# sila3 6(disz) gin2 naga
6. [u4 n] 1(disz)-kam
# some text moved to next line
7. iti pa4-u2-e
8. mu# {d}i-bi2-{d}suen lugal