&P201780 = Nisaba 03/1, 150
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) sa szum2
4. giri3#-ni#-i3#-sa6 sukkal gaba-asz
5. 1(disz) dida# 3(disz) sila3 kasz
6. 1(ban2) ninda# 2(disz)# gin2 i3 2(disz) gin2 naga
7. 3(disz) sa# szum2
8. ur-{d}nansze gaba-asz
@reverse
1. 5(disz) sila3 kasz saga 3(disz)# [sila3 ninda]
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. szu-{d}utu sukkal gaba-ta
5. szunigin 2(disz) kasz dida du 1(ban2)
6. szunigin 5(disz) sila3 kasz saga szunigin 8(disz) sila3 kasz
7. szunigin 2(ban2) 3(disz) sila3 ninda szunigin 6(disz) gin2 i3
8. szunigin 6(disz) gin2 naga
9. szunigin 7(disz) sa szum2
10. u4 1(u) 2(disz)-kam
11. iti ezem-{d#}szul-gi
12. mu bad3 mar-tu ma-da ba-du3