&P201846 = Nisaba 03/1, 215
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. szu-ma-am3
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-{d}nanna
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-nigar{gar}
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2# [i3] 2(disz) gin2 naga
12. nu-ur2-esz18-dar
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. dal-ha-ni
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. ur-lugal
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. szu-da-mu
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. gi-na-mu
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. ur-{d}nansze
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. {d}utu-saga
14. szunigin 4(ban2) 6(disz) sila3 kasz 4(ban2) 4(disz) sila3 ninda 5/6(disz) sila3 szum2
15. szunigin 1/2(disz) sila3 i3 1/3(disz) sila3 naga
16. iti szu-numun
# some text moved to next line
17. mu hu-hu-nu-ri{ki} ba-hul
@left
1. u4 9(disz)-kam