&P201223 = Princeton 2, 225
#atf: lang sux
@tablet
@obverse
1. 4(disz) sila3 in-su-[...]
2. 1(ban2) kasz ninda 1(disz) dug dida sila3-ta
3. sza-ru-um udu bar-gal2-sze3 gen-na
4. 4(disz) sila3 szu-er3-ra
5. 4(disz) sila3 i3-sa6-ga engar en-nu-ta e3-[...]
6. 4(disz) sila3 ur-igi-zi-bar-ra
7. 5(disz) sila3 ninda na-gi4 engar e2 nam-ha-ni
@reverse
1. giri3 lu2-{d}nanna
2. [u3] a-tu szar2-ra-ab-du
3. [...] ninda sza3-te-[...]
4. [...]
5. [...]
6. giri3 lu2-[...]
7. 4(disz) sila3 [...]
8. [...]-kal-la [...]