&P201818 = Nisaba 03/1, 187
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz)# [sila3 ninda] 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga#
2. a-x-x-(x)-sa6#?
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. sza-al-mah
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ka5-szu-um
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ur#-e2#-gal
9. 3(disz) sila3 kasz# 2(disz) sila3 ninda 3(disz) gin2 szum2 <3(disz) gin2 i3> 2(disz) gin2 naga u-bar
@reverse
1. szunigin 2(ban2) 3(disz) sila3 kasz szunigin 1(ban2) 4(disz) sila3 ninda
2. szunigin 1(u) 5(disz) gin2 szum2 szunigin 1(u) 5(disz) gin2 i3 szunigin 1(u) gin2 naga
3. u4 6(disz)-kam
# some text moved to next line
4. iti sig4-{gesz}i3-szub-{ga2}gar
5. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-du3 mu# [us2-sa]-a#-bi