&P201164 = Princeton 2, 166
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) 2(asz) 5(disz) sila3 sze gur
2. iti ezem-mah-ta
3. iti sze-sag11-ku5-sze3
4. iti 4(disz)-kam
5. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
7. 1(gesz2) 3(u) 3(asz) 2(barig) 1(ban2) 7(disz) sila3 sze gur
8. iti masz-da3-gu7-ta
9. iti sze-sag11-ku5-sze3
10. iti 1(u) 3(disz)-kam
11. sza3-ba
# some text moved to next line
12. iti diri 1(disz)-am3 i3-gal2
13. mu gu-za {d}en-lil2-la2 ba-dim2
14. 1(gesz2) 5(u) 1(asz) 4(ban2) 4(disz) sila3 sze gur
15. iti masz-da3-gu7-ta
16. iti sze-sag11-ku5-sze3
17. iti 1(u) 3(disz)-kam
@reverse
1. sza3-ba iti diri 1(disz)-am3 i3-gal2
2. mu en-mah-gal-an-na en {d}nanna ba-hun
3. sa2-du11 ku5-ra
4. lulim szeg9?-bar
5. {ansze}si2-si2
6. udu masz2 hi-a masz-da3
7. ha-bu-um dara4
8. u3 szeg9?-bar
9. zi-ga [bala]-a
10. sza3 na-gab2-tum-ma
11. giri3 zu2-ga-li
12. ugu2 lu2-dingir-ra
13. dumu ARAD2-hul3?-la ba-a-ga2-ar
14. kiszib3 a-a-kal-la
15. ba-an-bala