&P201024 = Princeton 2, 026
#atf: lang sux
@tablet
@obverse
1. [2(disz) udu niga saga us2]
2. [1(disz)] udu niga 4(disz)-kam us2
3. [{d}en]-lil2
4. 1(disz) udu niga saga
5. {d}nin-lil2
6. lugal ku4?-ra
7. 1(disz) udu niga 4(disz)-kam us2
8. 1(disz) {munus}asz2-gar3 niga 4(disz)-kam us2
@reverse
1. {d}na-na-a
2. siskur2 sza3 e2-gal
3. {d}nanna-igi-du sagi maszkim
4. a2-ge6-ba-a
5. iti u4 1(u) 6(disz) ba-zal
6. ki {d}en-lil2-zi-sza3-gal2-ta
7. ba-zi
8. kiszib3 i-zu-sa-bar dub-sar
9. iti a2-ki-ti
10. mu {d}szu-{d}suen lugal
@left
1. 6(disz) udu
@seal 1
1. i-zu-sa-bar
2. dub-sar
3. dumu? AN-[...]