&P201814 = Nisaba 03/1, 183
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2# <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. kal-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. a-bu-du10
7. 1(ban2) kasz 1(ban2) ninda!(BI) 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-{d}ma-mi
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-{d}szul-pa-e3
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. {d}iszkur-ba-ni
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. dingir-su#-dan
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. kal-la-mu
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. a-hu-du10
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. szar-ru-ba-ni
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 1(u) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga tab-be-li2
15. szunigin 5(ban2) 3(disz) sila3 kasz 5(ban2) 2(disz) sila3 ninda# 5/6(disz) sila3 [5(disz) gin2 szum2]
16. szunigin 1/2(disz) sila3 i3 1/3(disz) sila3 naga
@left
1. u4 7(disz)-kam
# some text moved to next line
2. iti e2-iti-6(disz)
3. mu hu-hu-nu-ri{ki}