&P201950 = UMTBM 03, 85
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. dingir-ba-ni
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}nin-mug-ga
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. puzur4-a-bi2
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. lugal-eb-gal
13. 1(ban2) kasz 1(ban2) ninda 2(disz) sa szum2
14. 1(u) gin2 i3 2(disz) gin2 naga
@reverse
1. ze2-ze2
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. a-gu-a
5. 3(disz) sila3 kasz 3(disz) sila3 ninda 2(disz) sa szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. bur-ma-ma
8. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. a-hu-ni
11. szunigin 4(ban2) 1(disz) sila3 kasz 4(ban2) la2 1(disz) sila3 ninda 1(u) 6(disz) sa szum2
12. <szunigin> 1/2(disz) sila3 1(disz) gin2 i3 1(u) 6(disz) gin2 naga
13. u4 2(u) 7(disz)-kam
# some text moved to next line
14. iti sze-kar-ra-gal2-la