&P201784 = Nisaba 03/1, 154
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. puzur4-{d}suen
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. nig2-{d}ba-ba6
7. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. lugal#-ma2-gur8-re
10. [5(disz) sila3 kasz 5(disz)] sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
11. [...]-isz#-ha-ra
12. [5(disz) sila3 kasz] 5(disz)# sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
13. [...]-{d}en-lil2
14. [5(disz) sila3 kasz 5(disz) sila3] ninda# 5(disz)# gin2# szum2# 3(disz)# gin2# i3# 2(disz) gin2 naga
15. [...]-NI
16. [5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2] naga
17. [...]-tum#
@reverse
1. [3(disz) sila3 kasz 2(disz) sila3 ninda] 5(disz)# gin2 szum2
2. [3(disz) gin2] i3 2(disz) gin2 naga
3. [...]-i3-li2
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. a-bu-um-dingir
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. a-hu-du10
10. szunigin 1(ban2) 5(disz) sila3 kasz saga szunigin 3(ban2) la2 1(disz) sila3 kasz du
11. szunigin 4(ban2) 1(disz) sila3 ninda szunigin 5/6(disz) sila3 szum2 szunigin 1/2(disz) sila3 i3
12. szunigin 1/3(disz) sila3 naga
13. iti szu-numun-na u4 2(u)-kam
14. mu us2-sa ma2 {d}en-ki ba-ab-du8