&P201383 = Princeton 2, 384
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 3(u) 1(disz) sar 1(u) 8(disz) [gin2] kin sahar
2. e du6-nunuz-ka ba-a-si
3. 2(gesz2) 2(u) 3(disz) 1/2(disz) sar 3(disz) gin2 <sahar>
4. e2 a-sza3 lugal-ka ba-a-si
5. 7(gesz2) 5(u) 2(disz) 2/3(disz) sar kin
@reverse
1. ka i7 {d}szara2-ta
2. i7 ka-ma-ri2-ka-sze3 szu-luh ak
3. 1(gesz2) 3(u) 8(disz) 1/2(disz) sar 5(disz) gin2
4. sza3 i7 {d}szara2-ke4 szu-luh ak
5. a2 lu2 hun-ga2
6. giri3 ur-{gesz}gigir szabra
7. a-kal-la in-la2
8. mu us2-sa ki-masz{ki} ba-hul
@seal 1
1. ur-{d}nam2-nun-ka
2. dub-sar
3. dumu ur-{d}nin-su?
4. sa12-du5-ka