&P201034 = Princeton 2, 036
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) 3(disz) udu 1(u) 3(disz) sila4
2. 6(disz) kir11 5(disz) ud5 masz2 nu2-a
3. 4(disz) {munus}asz2-gar3 4(u) 1(disz) masz2
4. ki kal-la-mu ensi2 ka-zal-lu{ki}-ta
5. na-sa6 i3-dab5
6. giri3 ur-sa6-ga-mu
7. kiszib3 ab-ba-sa6-ga
8. 8(disz) udu 2(disz) kir11
9. 4(disz) sila4 2(disz) ud5
10. 1(u) masz2
11. udu ensi2 urumx(|UR2xU2|){ki}
12. giri3 ur-sa6-ga-mu
13. 1(u) 3(disz) u8 7(disz) sila4
14. ki ur-{d}suen ensi2 urumx(|UR2xU2|){ki}-ta
@reverse
1. ur-sa6-ga-mu i3-dab5
2. [...] s,e-la-szu
3. [...] masz2 2(u) 5(disz) sila4
4. [...] u8
5. e2-muhaldim-sze3
6. [ki lugal]-nir-gal2-ta
7. szunigin 2(gesz2) 2(u) udu
8. szunigin 2(u) 2(disz) u8
9. szunigin 1(gesz2) 1(u) 2(disz) masz2
10. szunigin 1(u) 1(disz) ud5
11. ur-sa6-ga-mu i3-dab5
12. mu ki-masz{ki} ba-hul
@left
1. 4(gesz2) 5(disz)