&P201733 = Nisaba 11, 31
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(disz) lugal-an-na-tum2# sukkal
2. 2(disz) en dub-la2
3. 2(disz) sila-luh
4. 2(disz) szitim-gal
5. 2(disz) agrig
6. lu2 i3-gara2
7. 3(disz) bar-ra#-an
8. 3(disz) ur-{gesz}gigir sukkal za3-<ga-la2>
9. 6(disz) al-la dumu ur-ur
10. 4(disz) ur-e11-e ninda-IL2
11. 4(disz) lu2-dingir-ra lunga
12. 4(disz) elam
13. 4(disz) ur-{d}szul-pa-e3
14. 2(disz) lu2-{d}szara2 sagi
15. 1(disz) a-kal-la dumu ma-an-ba#
16. 4(disz) ur-mes dumu ur-am3-ma
17. 2(disz) ur-{d}ma-mi nu-banda3 a2-sikil
18. 4(disz) ur-{d}szul-pa-e3 dumu ur-{d}suen
19. 4(disz) ur-mes dumu ur#-nig2#
20. 1(disz) lugal-e2-mah-e
21. 2(disz) ur-{d}lamma
22. 2(disz) lu2-du10-ga lunga
23. 2(disz) ur-{d}suen <dumu> ha-lu-lu
24. 1(disz) {gesz}guzza-ni szesz ga2-la2
@bottom1
1. 1(gesz2) 3(disz)
@column 2
1. 2(disz) sza3-ad-da
2. 2(disz) nig2-ba-saga
3. 1(disz) lugal-ezem szesz-a-ni
4. 2(disz) sza3-gu2-bi a-IL2
5. 1(disz) lugal-gu2-en-e
6. 1(disz) ha-la
7. 1(disz) {d}szara2-a-zi
8. 4(disz) en-mu10!-us2-sa2#
9. 3(disz) a-lu5-lu5
10. 1(disz) gu-na-na
11. 1(disz) lu2-{d}nin-szubur#
12. 1(disz) al#?-lu5#?
13. 1(disz) lugal-nam-mah-zu#
14. kikken-me
15. ab-ba szesz en-um#
$ blank space
16. gudu4-me
17. 1(disz) ba!-a-szesz
18. 1(disz) lugal-za3-ge-<si>
19. 1(disz) x x
20. 1(disz) ur-ab-ba u3 nar?-ta
21. 1(disz) {d}szara2-mu-tum2
22. 1(disz) ur-nigar{gar}
23. 1(disz) lugal-mas-su2
24. 1(disz) nam-ha-ni
25. 1(disz) ur-{d}en-lil2-la2
@bottom2
1. 1(u) 2(disz) 5(disz)
# meaning ?
@reverse
@column 1
1. e2-nig2-si-me
2. ur-{d}en-ki igi-da-KU
3. ur-{gesz}gigir szu-i2
4. lugal-he2-<gal2> musz-lah5
5. 2(disz) lu2-sa6-i3-zu!
6. 1(disz) ur-nigar{gar}
7. 1(disz) ur-{d}li9-si4
8. 1(disz) ur-{d}en-ki
9. 1(disz) ur-e11-e
10. bahar3-me
11. 1(disz) {d}szara2-kam dumu na-u2!-a
12. 1(disz) ur-{d}szul-pa-e3
13. 1(disz) lu2-[...]
$ blank space
14. lugal-nigar#{gar} sukkal#
15. 1(disz) szesz-kal-la
16. 1(disz) dub-la2?
17. 1(disz) ur-{d}utu
18. 1(disz) ur-{d}dumu-zi#-da#
19. 1(disz) ur-mes
20. 1(disz) ur-{gesz}gigir
@column 2
1. 1(disz) sza3-igi-na
2. 1(disz) giri3-ni-i3-sa6
3. 1(disz) {d}szara2-i3-zu
4. 1(disz) al-la lu2 gi? zex(SIG7)
5. 1(disz) ur-kal-la u3 ur-{d}ma-mi
6. 1(disz) ur-{d}szara2 lunga
7. 1(disz) szesz-kal-la
8. 1(disz) gur4-za-an muhaldim
9. 1(disz) {d}szara2-i3-zu
10. 1(disz) {d}nin-zu
11. 1(disz) lugal-ma2-gur8-re
12. 1(disz) lugal-ma2-gur8-re szandana
13. 1(disz) dub-la2
14. 1(disz) a-kal-la
15. lu2-[x]-me
16. 1(disz) ur-iti-da nagar
17. 1(disz) lu2-dingir-ra nagar
18. x [x x siki tug2 gu2]-na
$ blank space
# with drafts
19. siki ha-la-a
20. mu ma2 {d}en-ki ba-ab-du8
@seal 1
1. lugal-nig2-lagar-e
2. dub-sar
3. dumu da-da