&P201883 = Nisaba 16, 243
#atf: lang sux
@tablet
@obverse
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
3. [3(disz)] gin2 i3 2(disz) gin2 <naga>
4. [x]-x
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. lu2-du10-ga
8. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. ur-{d}nin-a-zu
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. ur-{d}suen
14. 5(disz) sila3 kasz 5(disz) sila3 [ninda 5(disz) gin2] szum2#
15. 3(disz) gin2 i3 2(disz) [gin2] naga#
@reverse
1. al-la-mu#
2. 5(disz) sila3 kasz 5(disz) sila3 ninda# 5(disz)# gin2# <szum2>
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. a-na-ti
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. sza3-gi-nu-um
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. dingir-i3#?-sa6#?
11. szunigin 3(ban2) 8(disz) sila3 kasz szunigin 3(ban2) 7(disz) sila3 ninda 2/3(disz) <gin2> szum2
12. szunigin 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
@left
1. u4 1(u) 7(disz)-kam
2. iti sze-sag11-ku5
3. mu hu-hu-nu-ri{ki} ba-hul