&P201857 = Nisaba 03/1, 225
#atf: lang sux
@tablet
@obverse
1. 5(disz)# sila3 kasz 5(disz) sila3 ninda [5(disz)] gin2# <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga#
3. e-la-a
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ab-ba-a
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. a-an-na-a
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 [naga]
@reverse
1. {d#}utu#-saga
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
3. [3(disz)] gin2# i3 2(disz) gin2 naga
4. [...]-e2-a
5. [3(disz)] sila3# kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
6. [3(disz)] gin2 i3 2(disz) gin2 naga
7. a#-na-a
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. hu-wa-wa
11. szunigin 3(ban2) 1(disz) sila3 kasz 3(ban2) la2 1(disz) sila3 ninda 1/2(disz) sila3 5(disz) gin2 szum2
12. szunigin 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
@left
1. u4 9(disz)-kam
# some text moved to next line
2. iti sze-sag11-ku5
3. mu [...]