&P201052 = Princeton 2, 054
#atf: lang sux
@tablet
@obverse
1. [... ma-na siki tug2] lugal
2. [... ma-na] siki tug2 us2 szar3
3. [... ma]-na siki tug2 3(disz)-kam us2
4. 3(u) 7(asz)? gu2 5(u) 8(disz) ma-na siki a-lum
5. 2(u) 6(asz) gu2 2(u) 6(disz) 1/3(disz) ma-na siki tug2 4(disz)-kam us2
6. 1(gesz2) 2(u) 5(asz) gu2 5(u) 6(disz) 2/3(disz) ma-na siki tug2 guz-za du
7. 1(gesz2) 7(asz) gu2 4(u) 4(disz) 1/3(disz) ma-na siki tug2 du
8. 7(gesz2) 5(u) 8(asz) gu2 2(u) 8(disz) ma-na siki-gi
9. 2(disz) [...] gu2 1(u) 3(disz) ma-na siki ge6
@reverse
1. [...] 6(disz) 1/2(disz) ma-na siki szu-gid2
2. [...] 2(u) 6(asz) gu2 2/3(disz) ma-na siki gir2-gul
3. 3(u) 3(asz) gu2 siki gir2-gul ge6
4. 2(u) 3(asz) gu2 5(u) 6(disz) ma-na siki-ud5
5. 2(u) 9(asz) gu2 4(u) 2(disz) ma-na sa gu4 udu
$ blank space
6. ki na-ra-am-i3-li2-ta
7. giri3 lugal-ti-da
8. mu-kux(DU)
9. {d}szul-gi-mi-szar
10. szu ba-an-ti
11. iti ezem-{d}nin-a-zu
12. mu si-mu-ru-um{ki} lu-lu-bu{ki}
13. a-ra2 1(u) la2 1(disz@t)-kam-asz ba-hul