&P201169 = Princeton 2, 171
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 lu2-e2-a
2. 1(disz) gu4 ha-an-du
$ blank space
# erasures
4. 1(disz) gu4 kal-la dub-sar
5. 1(disz) gu4 e2-kur-ra-hi-li-bi
6. 1(disz) gu4 lugal-iti!-da gu-za-la2
7. 2(disz) gu4 da-a-ti
8. 1(disz) gu4 sipa-hi-li ub?-pa3
$ rest broken
@reverse
$ beginning broken
1'. x [...]
2'. 5(disz) gu4 isz-me-{d}nin-tu
$ blank space
3'. szunigin 2(u) gu4
4'. gu4-tuku gu-za-ni
5'. bar-ta-gal2-la kiszib3 nu-ub-tuku
6'. ka-ga gi-na
7'. {d}en-lil2-la2