&P201930 = UMTBM 03, 65
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. an-ne2-ba-du7
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-esz18-dar
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. da-a-a
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. nu-ur2-{d}iszkur
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. ur-{d}isztaran
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. igi-a-a
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. gu3-de2-a
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. en-um-i3-li2
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
10. 3(disz) gin2 i3 2(disz) gin2 naga
11. a-hu-ni
12. szunigin 4(ban2) 1(disz) sila3 kasz 4(ban2) la2 1(disz) sila3 ninda 2/3(disz) sila3 5(disz) gin2 szum2
13. szunigin 1/3(disz) sila3 7(disz) gin2 i3 1(u) 8(disz) gin2 naga
14. iti {d}li9-si4
15. mu hu-hu-nu-ri{ki} ba-hul
@left
1. u4 3(u) la2 2(disz)-kam