&P201811 = Nisaba 03/1, 180
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) [gin2 szum2]
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. {d}szul-gi-x [...]
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda [5(disz) gin2 szum2]
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. u2-tul2-ma-[ma]
7. 5(disz) sila3 kasz saga 5(disz) sila3# [ninda 5(disz) gin2 szum2]
8. 3(disz) gin2 i3 [2(disz) gin2 naga]
9. kal-i3-[li2]
10. 5(disz) sila3 kasz 5(disz) sila3 ninda [5(disz) gin2 szum2]
11. 3(disz) gin2 i3 2(disz) gin2# [naga]
12. i3-lam-ma#
13. 5(disz) sila3 kasz 5(disz) sila3 [ninda 5(disz) gin2 szum2]
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. ur-ni-x-[(x)]
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) [gin2 szum2]
4. 3(disz) gin2 i3 2(disz) gin2 [naga]
5. lu2-{d}[...]
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) [gin2 szum2]
7. 3(disz) gin2 i3 2(disz) gin2 [naga]
8. ad-da-be-[li2]
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) [gin2 szum2]
10. 3(disz) gin2 i3 2(disz) gin2 naga#
11. puzur4-szuba3
12. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2# [szum2]
13. 3(disz) gin2 i3 2(disz) gin2 naga
14. puzur4-{d}en-lil2-la2
15. szunigin 1(ban2) 5(disz) sila3 kasz saga#
@left
1. 2(ban2) 4(disz) sila3 kasz szunigin 3(ban2) 6(disz) sila3 ninda
2. szunigin 2/3(disz) sila3 5(disz) gin2 szum2 szunigin 1(ban2) 7(disz) gin2 i3 szunigin 1(u) 8(disz) gin2 naga
3. iti dal u4 9(disz) [(x)]-kam