&P201986 = Nisaba 03/2, 12
#atf: lang sux
@tablet
@obverse
1. 2(ban2) zi3 u4 2(disz)-kam
2. sza3-iri
3. 1(ban2) zi3 kaskal-sze3
4. ba-za aga3-us2-gal
5. u3 <i>-dara3-ki-li2 szesz-ni
6. sa-bu-um{ki}-sze3 du-ni
7. 2(disz) sila3 zi3 szu-{d}utu lu2 kas4
8. 5(disz) sila3 zi3
9. ($ blank space $)
10. szuszin{ki}-ta du-ni
11. 2(ban2) zi3 u4 4(disz)-kam sza3-iri
@reverse
1. 2(ban2) zi3 kaskal-sze3
2. gu-ub-{d}utu sukkal
3. u3 ARAD2-{d}nanna aga3-us2-gal
4. a-dam-szah2{ki}-sze3 du-ni
5. 1(ban2) 5(disz) sila3 zi3 u4 3(disz)-kam
6. da-gu-nir aga3-us2-gal
7. 1(ban2) 5(disz) sila3 zi3 u4 3(disz)-kam
8. szu-{d}utu sukkal szuszin{ki}-ta du-ni
9. iti ezem-{d}szul-gi