&P201801 = Nisaba 03/1, 171
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. NI-pa-a
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-{d}nanna
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ma-ma
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-lugal
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. ur-{d}en-ki
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. en-ra-asz
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. ur-ge6-par4
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. ur-da-da
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
10. 3(disz) gin2 i3 2(disz) gin2 naga
11. nig2-lugal-mu
12. szunigin 4(ban2) la2 1(disz) sila3 kasz 3(ban2) 6(disz) sila3 ninda 1(u) 8(disz) sa szum2
13. <szunigin> 1/3(disz) sila3 7(disz) gin2 i3 1(u) 8(disz)# gin2 naga
@left
1. u4 2(u) 5(disz)-kam
# some text moved to next line
2. iti min-esz3