&P201869 = UMTBM 03, 07
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma-asz2
2. 1(disz) u3-ma-ni
3. 1(disz) a-hu-a
4. 1(disz) ip-qu2-sza
5. 1(disz) lu2-me-lam2
6. 1(disz) a-hu-szu-ni
7. sukkal-me-esz2
8. 1(disz) ba-ba-a
9. 1(disz) a-hu-um
10. 1(disz) szu-zu-mu
# Ozaki suggestion email to rke
11. 1(disz) lu2-a-mu
12. 1(disz) ur-nigar{gar}
@reverse
1. [1(disz) ...]
2. lu2 kas4-me-esz2
3. [3(disz) sila3 kasz saga 2(disz) sila3 ninda 5(disz) gin2 szum2-ta]
4. 3(disz) [gin2 i3 2(disz) gin2 naga-ta]
5. szunigin 3(ban2) 6(disz) sila3 kasz saga
6. szunigin 4(disz) sila3 ninda sig15 szunigin 2(ban2) sila3 ninda du
7. szunigin 1/2(disz) sila3 6(disz) gin2 i3
8. szunigin 1/3(disz) sila3 4(disz) gin2 naga
9. szunigin 1(disz) sila3 szum2
10. [u4] 7(disz)-kam
# some text moved to next line
11. iti {d}li9-si4
12. [mu] en {d}inanna masz2-e i3-pa3