&P201399 = Princeton 2, 400
#atf: lang sux
@tablet
@obverse
1. 5(gesz'u) 8(gesz2) sa gi gu-nigin2-ba 1(u) 2(disz) sa-ta
2. gurusz-e gu-nigin2 4(disz)-ta
3. 2(gesz'u) 3(gesz2) sa gi gu-nigin2-ba 1(u) 5(disz)-ta
4. gurusz-e gu-nigin2 4(disz)-ta
5. 4(gesz'u) 4(gesz2) 4(u) sa gi gu-nigin2-ba 1(u) 4(disz)-ta
6. gurusz-e gu-nigin2 4(disz)-ta
7. 2(gesz'u) 9(gesz2) 4(u) sa gi gu-nigin2-ba 1(u) 8(disz)-ta
@reverse
1. gurusz-e gu-nigin2 4(disz)-ta
2. gi SIG7 a-sza3 en-du8-du
3. ugula ur-{d}da-mu
4. kiszib3 ur-{d}szul-pa-e3
5. mu ha-ar-szi{ki} ba-hul
@seal 1
1. ur-{d}szul-pa-e3
2. dub-sar
3. dumu lugal-ku3-ga-ni