&P201244 = Princeton 2, 246
#atf: lang sux
@tablet
@obverse
1. 5(ban2) [sze] lugal
2. [...] lu2-{d}inanna
3. giri3 dingir-ga2-i3-sa6
4. [a]-ra2 1(disz)-kam
5. [2(ban2)] giri3 dingir-ga2-i3-sa6
6. [a]-ra2 2(disz)-kam
7. [2(u) sila3] dingir-ga2-i3-sa6
8. [a]-ra2 3(disz)-kam
9. 4(ban2) lu2 sza13-dub-ba
10. 2(ban2) sza3-gal ga-la-at
11. 5(disz) sila3 nig2-sa10
12. [n] 2(barig) gur
13. giri3 ha-ma-ti
@reverse
1. [...]-sze3 de6-a
2. sze kab2-du11-ga
3. zi-ga didli ki lu2-{d}hendur-sag-ta
4. geme2-sza-u2-sza4 szu ba-ti
# Ozaki: if correct, unusual spelling for geme2-{d}sza-u18-sza