&P201958 = UMTBM 03, 93
#atf: lang sux
@tablet
@obverse
1. [5(disz) sila3] kasz# saga 3(disz) sila3 ninda sig15 puzur4-i3-li2
2. 5(disz) sila3 kasz saga 3(disz) sila3 ninda a-ki-a
3. 5(disz) sila3 kasz saga 3(disz) sila3 ninda lu2-gir2-su{ki}
4. 5(disz) sila3 kasz 3(disz) sila3 ninda an-ne2-ba-ab-du7
5. 5(disz) sila3 kasz 3(disz) sila3 ninda e2-{gesz}ha-lu-ub2
6. 5(disz) sila3 kasz 3(disz) sila3 [ninda an]-na-hi-li-bi
7. sukkal-me
8. 3(disz) sila3 kasz 2(disz) sila3 ninda sig15 ur-{d}isztaran
9. 3(disz) sila3 kasz 2(disz) sila3 ninda lugal-an-ne2
10. 3(disz) sila3 kasz 2(disz) sila3 ninda a-bi2-du10
11. 3(disz) sila3 kasz 2(disz) sila3 ninda ib-ni-ib
@reverse
1. lu2 kas4-me
2. 3(disz) gin2 i3 2(disz) gin2 naga 5(disz) gin2 szum2-ta
3. 5(disz) sila3 kasz 5(disz) sila3 ninda lu2-kal-ga
$ blank space
4. szunigin 1(ban2) 5(disz) sila3 kasz saga
5. szunigin 3(ban2) 2(disz) sila3 kasz du
6. szunigin 5(disz) sila3 ninda sig15
7. 2(ban2) 6(disz) sila3 ninda du
8. [szunigin 1/2(disz) sila3] 3(disz) gin2 i3
9. [szunigin 1/3(disz) sila3] 2(disz) gin2 naga
10. [szunigin 5/6(disz) sila3 5(disz)] gin2 szum2
11. [iti ... u4] 4(disz)-kam
12. [mu e2] {d}szara2 ba-du3