&P201827 = Nisaba 03/1, 196
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ma2-gur8-re
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. lugal-dumu-gi7
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ni-na-mu
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ur#-sukkal
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. lu2-banda3{da}
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. kal-la
7. szunigin 3(ban2) kasz 3(ban2) ninda 1/2(disz) sila3 szum2
8. szunigin 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga
9. iti min-esz3
@left
1. u4 2(u) 1(disz)-kam
# text moved to next line
2. mu hu-hu-nu-ri{ki} ba-hul