&P201871 = UMTBM 03, 09
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. lu2-{d}nanna
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. esz3-ta-mu-zu
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-sukkal
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. dingir-dan
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. ab-ba-kal-la
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. la-la-a
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. szu-da-da
9. szunigin 3(ban2) 3(disz) sila3 kasz 3(ban2) 2(disz) sila3 ninda 1/2(disz) sila3 5(disz) gin2 szum2
10. szunigin 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
@left
1. u4 1(disz)-kam
# some text moved to next line
2. iti sig4-{gesz}i3-gar#
# some text moved to next line
3. mu hu-hu-nu-ri