&P201369 = Princeton 2, 370
#atf: lang sux
@tablet
@obverse
1. 6(disz) gu4 niga 5(disz) sila3 sze 2(ban2) duh-ta
2. u4 1(u) 5(disz)-sze3
3. 2(disz) gu4 niga 6(disz) sila3 sze 2(ban2) duh-ta
4. 3(disz) gu4 niga 5(disz) sila3 sze 2(ban2) duh-ta
5. 1(disz) gu4 2(ban2) duh
6. u4 1(u) 4(disz)-sze3
7. sze-bi 2(asz) 3(barig) 4(ban2) 8(disz) sila3 gur
8. duh saga-bi 5(asz) gur
9. duh du-bi 6(asz) 3(barig) gur
@reverse
1. gu4 masz2-da-re6-a lugal
2. 2(disz) gu4 2(ban2) duh-ta
3. u4 1(u) 6(disz)-kam
4. 1(disz) gu4 2(ban2)-ta
5. u4 1(u) 4(disz)-kam
6. duh-bi 2(asz) 4(barig) 4(ban2) gur
7. sa2-du11 {d}szara2
8. sza3-gal gu4 niga
9. giri3 an-na-hi-li-bi
10. iti sze-sag11-ku5
11. mu en eridu{ki} ba-hun