&P201182 = Princeton 2, 184
#atf: lang sux
@tablet
@obverse
1. 2(disz) sar 1(u) 5(disz) gin2 kin u2 sahar-ba
2. kab2-ku5 a-sza3 a-in-zu
3. 1(disz) 2/3(disz) sar 5(disz) gin2
4. kab2-ku5 a-sza3 a-u2-da-tur
5. 4(disz) 1/2(disz) sar kab2-ku5 lugal-szur2-x-tug2? 2(disz) a-bi
6. 1(disz) 2/3(disz) sar 5(disz) gin2 kab2-ku5 ugur2-tur gaba a-sza3 e2-gir-gi4-lu
7. 5(disz) 1/2(disz) sar 7(disz) 1/2(disz) gin2
8. kab2-ku5 i7 {d}nin-ur4-ra
9. 2(u) 2(disz) 2/3(disz) sar 5(disz) gin2
10. kab2-ku5 ugur2-tur-tur gaba a-sza3-ga
@reverse
1. i7# [...]-{d}amar-{d}suen
2. 6(disz) [sar] kab2-ku5
3. 1(disz) [sar] kab2-ku5 a-sza3 [...]-du-mu-ul-li
4. 5(disz) 1/3(disz) sar [...] gin2 [...] 1/2(disz) gin2 kab2-ku5 a-sza3 i3-da-mu
5. 1(gesz2) 2(u) 1(disz) 5/6(disz) sar 5(disz) gin2
6. 1(gesz'u) 9(gesz2) 2(disz) 5/6(disz) gu-nigin2 gi
7. kun-zi-da u3-dag-ga
8. 1(gesz2) 2(u) 2(disz) gu-nigin2
9. kun-zi-da a-gi-ze2
10. kin e2-ta e3-a
11. kiszib3 ur-e11-e
12. mu si-ma-num2{ki} ba-hul
@seal 1
1. ur-e11-e
2. dub-sar
3. dumu ur-nigar{gar}