&P201447 = Princeton 2, 448
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga 4(disz)-kam us2
2. kasz-de2-a
3. {d}be-la-at-suh-ner
4. u3 {d}be-la-at-er3-ra-ba-an
5. [sza3] e2-gal
6. [lugal] ku4?-ra
7. [a2]-ge6-ba-a
@reverse
1. [sza3] uri5{ki}-ma
2. [iti] u4 1(u) 7(disz)-kam
3. [ki] puzur4-{d}en-lil2-la2-ta ba-zi
4. giri3 nu-ur2-{d}suen sza3-tam
5. [u3] hal-li2-a dub-sar
6. iti ezem-mah
7. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}szul-pa-e3
2. dub-sar
3. dingir-{d}nanna-ma-ba
4. ARAD2-zu