&P201438 = Princeton 2, 439
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 niga 3(disz)-kam us2
2. 2(disz) udu niga saga
3. 1(disz) udu niga saga us2
4. 1(disz) udu niga 3(disz)-kam us2
5. 1(disz) udu niga 4(disz)-kam us2
6. 1(disz) udu niga
7. 1(disz) udu niga 3(disz)-kam us2
8. [...]
@reverse
1. iti u4 [...] ba-zal
2. ki en-dingir-mu-ta
3. ba-zi
4. iti szu-esz-sza
5. mu {d}szu-{d}suen lugal
@seal 1
1. {d}amar-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. ur-{d}szul-pa-e3
6. dub-sar
7. dumu ur-{d}ha-ia3
8. ARAD2-zu