&P201741 = Nisaba 11, 47
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) kiszib3 lugal-nesag-e
2. 1(disz) kiszib3 ur-{d}szul-pa-e3#
3. 1(u) 5(disz)# kiszib3 ur-[{d}]szara2#
4. lu2-zabala3{ki} unu3
5. 1(u) 5(disz) kiszib3 ur-a2-zi-da
6. 1(u) 3(disz) kiszib3 ur-{d}szara2
7. ur-{d}utu unu3
8. 5(disz) kiszib3 lugal-a2-zi-da
9. 4(disz) kiszib3 lugal-nesag-e
10. 7(disz) kiszib3 ur-{d}szara2
11. ur-nigar{gar} unu3
12. 1(u) 5(disz) kiszib3 lugal-a2-zi-da
13. 1(disz) kiszib3 ur-{d}szara2
14. inim-gi unu3
15. 1(u) la2 1(disz@t) kiszib3 lugal-nesag-e
16. mu-kux(DU) unu3
@reverse
1. 2(u) 4(disz) kiszib3 lugal-a2-zi-da
2. 1(u) la2 1(disz@t) kiszib3 ur-{d}szara2
3. lu2-eb-gal unu3
#finger-nail mark before unu3
$ (finger-nail mark before unu3)
4. 3(disz) kiszib3 ur-{gesz}gigir
5. 1(disz) kiszib3 ur-{d}szara2
6. 1(disz) kiszib3 lugal-nesag-e
7. ARAD2-dam unu3
8. 3(u) la2 2(disz@t) kiszib3 lugal-nesag-e
9. 7(disz) kiszib3 ur-{d}szara2
10. ur-szu-du6 x
11. 7(disz) kiszib3 ur-{d}szara2
12. 7(disz) kiszib3 lugal-nesag-e
13. igi-dingir-sze3
14. 5(disz) kiszib3 lugal-nesag-e
15. er2-sar unu3
16. 2(u) 3(disz) kiszib3 lugal-a2-zi-da
17. gu-du unu3
18. 2(disz) kiszib3 ur-{d}szara2
19. ur-e11-e unu3
20. e2 {d}szara2