&P201835 = Nisaba 03/1, 204
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2#
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. dingir-dan
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. u-bar
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szu-zu
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. en-na
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. szu-i3-li2
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. suhusz-gi
6. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. ur-sukkal
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
10. 3(disz) gin2 i3 2(disz) gin2 naga
11. ur-{gesz}gigir
12. szunigin 3(ban2) 8(disz) sila3 kasz 3(ban2) 7(disz) sila3 ninda 2/3(disz) sila3 szum2
@left
1. szunigin 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
2. u4 2(u) 6(disz)-kam#
# some text moved to next line
3. iti sig4-{gesz}i3-szub#-ba-gar