&P201912 = UMTBM 03, 48
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. be2-er-ha-szu-um
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ib-ni-ib
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. [3(disz) gin2] i3 2(disz) gin2 naga
9. [x-x-(x)]-ga
10. [5(disz)? sila3 kasz 5(disz)?] sila3 ninda 5(disz) gin2 <szum2>
11. [3(disz) gin2 i3] 2(disz) gin2 naga
12. [x-(x)]-kal-la
13. [3(disz) sila3] kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
@reverse
1. [3(disz)] gin2# i3 2(disz) gin2 naga
2. [x-(x)]-zi-mu
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. i3-li2-dan
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. [x-x]-ni
9. [szunigin ... kasz ...] ninda
$ broken
@left
1. [u4 n-kam]
# some text moved to next line
2. [iti sze]-kar-ra-gal2#-[la]
3. [mu] hu-hu-nu-ri{ki}