&P201786 = Nisaba 03/1, 156
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz)# gin2# <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. kal-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. i-di3-esz18-dar
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szar-ru-da-an
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. i-din-lum
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2# <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-{d}nanna
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2# <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. bur-ma-ma
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. a-bu-du10
10. szunigin 5(disz) sila3 kasz saga 2(ban2) 8(disz) sila3 kasz
11. 3(ban2) 2(disz) sila3 ninda 1/2(disz) sila3 5(disz) gin2 szum2
12. szunigin 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
@left
1. u4 2(u) 8(disz)-kam
# some text moved to next line
2. iti pa4-u2-e