&P201822 = Nisaba 03/1, 191
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz#
2. 1(ban2) ninda 2(disz) gin2 i3
3. [2(disz)] gin2 naga 3(disz) sa szum2
4. [x]-bi#-[x]-ni sukkal gaba-asz
5. [3(disz)] sila3# kasz [2(disz)] sila3# ninda
6. [2(disz)] gin2# i3 2(disz) gin2 naga
7. [1(disz) sa szum2]
8. ad#-AN-ad [gaba]-ta#
9. 3(disz) sila3# [kasz 2(disz) sila3 ninda]
10. [2(disz) gin2 i3 2(disz) gin2 naga]
@reverse
1. [1(disz)] sa szum2
2. szar#-ru-um-i3-li2 ka-us2#
3. 3(disz) sila3 kasz# [2(disz)] sila3# ninda
4. 2(disz)# gin2 i3 2(disz) gin2 naga
5. 1(disz)# sa szum2
6. a2-bil2-li2 ka-us2-sa2
7. szunigin# 1(disz) kasz dida 1(ban2) 4(disz) sila3 kasz
8. [szunigin] 1(ban2) 6(disz) <sila3> ninda szunigin 8(disz) gin2 i3
9. szunigin 8(disz) gin2 naga szunigin 6(disz) sa szum2
10. u4 2(u) 9(disz)-kam
# some text moved to next line
11. iti sze-sag11-ku5
12. mu e2 {d}szara2 ba-du3