&P201913 = UMTBM 03, 49
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. da-da
4. 3(ban2) sila3 kasz 3(ban2) sila3 ninda 2(disz) sa szum2
5. 1/2(disz) sila3 i3 2(disz) gin2 naga
6. ARAD2-{d}nanna
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. u-bar
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. a-hu-ni
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. ur-sag-gal
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. suhusz-gi
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. zu#-zu
9. szunigin 5(ban2) 6(disz) sila3 ka 5(ban2) 4(disz) sila3 ninda 1(u) 4(disz) sa szum2
10. <szunigin> 2/3(disz) sila3 8(disz) gin2 i3 1(u) 4(disz) gin2 naga
11. u4 1(u) 1(disz)-kam
@left
1. iti szu-numun