&P201718 = Nisaba 11, 08
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) lugal-e2-mu
2. 1(disz) ga2#-ni
3. 1(disz) a-x-x
4. 1(disz) a-du-du
5. 1(disz) lugal-ku3-zu
6. 1(disz) lugal-{gesz}gigir-re
7. 1(disz) ur-{d}bil3
8. 1(disz) ur-{d}suen!
9. 1(disz) ur-sila-luh
10. 1(disz) lugal-ma2-gur8-re
11. 1(disz) lu2-gu-la 1(disz) lu2-giri17-zal
12. 1(disz) lu2-sa6#
13. 1(disz) ur-{d}bil3
14. 1(disz) lugal-sipa
15. 1(disz) bad3-i3-li2
16. 1(disz) lugal-{gesz}gigir-re
17. 1(disz) lugal-da-ga-an
18. 1(disz) ad-da-kal-la
19. 1(disz) lu2-re#?-x
20. 1(disz) ur-{d}utu
21. 1(disz) lugal-iti-da
22. 1(disz) lu2-kal!-la
$ blank space
#erasures
24. 1(disz) a-gu-du
@column 2
1. 1(disz) lugal-dub-la2
2. 1(disz) ur-ab-ba
3. 1(disz) nu ur-{d}a-szar2
4. 1(disz) ur-e2-diri
5. 1(disz) lugal-ma2-gur8-re
6. 1(disz) ur-{d}suen
7. 1(disz) ur-zi-zi#
8. 1(disz) lugal-iti-da
9. 1(disz) [x x] x
10. 1(u) 1(disz) x x x ga-x
11. 1(disz) ma-an-gig
12. 1(disz) ur-{d}bil3
13. 1(disz) nig2?-lagar-e
14. 1(disz) ab-ba-gi-na
15. 1(disz) [...]
16. 1(disz) [...]
17. 1(disz) [...]
18. 1(disz) [...]
19. 1(disz) [x]-zi-ge
20. 1(disz) x-x-x
21. 1(disz) i3-kal-la
22. 1(disz) ur-{d}bil3
23. 1(disz) [...]
24. 1(disz) [...]
25. 2(u) 5(disz) 1(disz) [...]
26. 1(disz) nu x-x-x
27. 1(disz) [...]
28. 1(disz) nu a-[...]
29. 1(disz) nu ur-[...]
30. 1(disz) nu [...]
31. 1(disz) nu [...]
32. 1(disz) nu ur-ur
33. 1(disz) nu ur-{d}szara2
34. 1(disz) nu ur-{d}szul-gi
35. 1(disz) nu lu2-pa3-da
36. 1(disz) nu szesz-ki-lu5-la
37. 1(disz) nu lu2-{gesz}gigir-re
38. 1(disz) nu ur-{d}da-ni
39. 1(disz) nu ur-{d}lamma
@reverse
@column 1
1. 1(disz) lu2-eb-gal
2. 1(disz) nu du11-ga-he2-sa6
3. 1(disz) nu lugal-du11-nig2-bi
4. 1(disz) nu nam-ha-ni
5. 1(disz) nu ti-al-ma
6. 1(disz) nu {d}szara2-bi2-da
7. 1(disz) nu a-gu-gu
8. 1(disz) i-na-dingir-ru
9. 1(disz) nu bu3-la!-la!
10. 1(disz) ur-{gesz}gigir
11. 1(disz) ma-am3-ma
12. 1(disz) nu lu2-{d}nin-szubur!
13. 1(disz) nu szu-u2-u2
14. 1(disz) ur-{d}a-szar2
15. 1(disz) nu ur-{d}pap-sukkal
16. 1(disz) nu giri3-ni-da-a
17. 1(disz) nu {d}szara2-i3-sa6
18. 1(disz) nu ki-ni-di-ni
19. 1(disz) nu lu2-{d}szara2 dumu dingir-ga2
20. 1(disz) nu [szu]-da-da
21. 1(disz) nu lugal-nig2-lagar-e
22. 1(disz) lugal-ma2-gur8-re
23. 1(disz) ur-{d}dumu-zi-da
24. 1(disz) nu gi-na-x
25. 1(disz) [...]
26. 1(disz) x-kal-la
27. 1(disz) ARAD2#-eb
28. 1(disz) puzur4-{d}suen
29. 1(disz) ur-{d}ma-mi
30. 1(disz) ur-{d}gu-la#
31. 1(disz) na-ap-la-num2
32. 1(disz) ur-{d}bil3
33. 1(disz) lu2-{d}szara2
@column 2
1. 1(disz) nu ur-i3-li2
2. 1(disz) nu ur-{d}iszkur
3. 1(disz) nu lu2-{d}utu
4. 1(disz) nu ur-{d}dumu-zi-da
5. 1(disz) nu lu2-du10-ga
6. 1(disz) nu {d}szara2-i3-sa6
7. ugula da-du
8. a-bala-me <<me>>
9. [mu] hu-hu-nu-ri{ki} ba-hul