&P201757 = Nisaba 03/1, 127
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. szu-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ha-x-x
7. 5(disz) sila3 kasz 5(disz)# sila3# ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-{d}utu
10. 5(disz)# sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. kal-la-mu
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. za-a-nam2
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. gi-na-mu
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. du10-ga
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
10. 3(disz) gin2 i3 2(disz) gin2 naga
11. lu2-bi-mu
12. szunigin 3(ban2) 6(disz) sila3 kasz 3(ban2) 4(disz) sila3 ninda
13. szunigin 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
@left
1. u4 2(u) 8(disz)-kam
# some text moved to next line
2. iti nesag
3. mu hu-hu-nu-ri{ki}