&P201146 = Princeton 2, 148
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(disz) gurusz u4 1(disz)-sze3
2. umma{ki}-ta ki-su7-ra gu2-amusz-sze3 ma2 hun-ga2 u3 ma2 diri-ga
3. 2(u) 1(disz) gurusz u4 4(disz)-sze3 sze ma2-a si-ga
4. 2(u) gurusz u4 1(disz)-sze3 ma2 gid2-da
5. 1(u) 9(disz) gurusz u4 3(disz)-sze3 ma2 ba-al-la
6. 2(u) 2(disz) gurusz u4 2(disz)-sze3 sze bala-a
7. ki-su7-ra a-sza3 la2-tur gu2-amusz-ta
8. 2(u) gurusz u4 2(disz)-sze3
9. e2-kikken sze bala-a
@reverse
1. sze zi-ga ki-su7-ra a-sza3 la2-tur gu2-amusz-ta
2. ugula lu2-mu-ma-ag2
3. kiszib3 lu2-gi-na
4. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} ba-hul
@seal 1
1. lu2-gi-na
2. dub-sar
3. dumu da-da