&P201893 = UMTBM 03, 30
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) <gin2 szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. kal-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-mes
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. gu-za-ni
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-esz3
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. na-silim
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. a-bu-ni
7. szunigin 5(disz) sila3 kasz saga 2(ban2) 1(disz) sila3 kasz 2(ban2) 4(disz) sila3 ninda 1/2(disz) sila3 szum2
8. szunigin 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga
@left
1. u4 1(u) 6(disz)-kam
# some text moved to next line
2. iti szu-numun