&P201362 = Princeton 2, 363
#atf: lang sux
@tablet
@obverse
1. 6(gesz2) 4(u) 2(disz) gurusz u4 1(disz)-sze3
2. sze sze gur10-a zar3 tab-ba
3. 2(u) 5(disz) gurusz u4 1(disz)-sze3
4. gu4-e-us2-sa
5. 2(u) 7(disz) gurusz u4 1(disz)-sze3 tu-ra
@reverse
1. gurum2? ak u4 1(disz)-sze3 tu-ra
2. a-sza3 gu2-edin-na
3. a-sza3 usz-gid2-da u3 a-sza3 du6-{d}szara2
4. giri3 lu2-{d}suen kuruszda
5. ugula lu2-dingir-ra
6. kiszib3 lugal-ku3-zu
7. mu en eridu{ki} ba-hun
@seal 1
1. lugal-ku3-zu
2. dub-sar
3. dumu ur-nigar{gar}