&P201729 = Nisaba 11, 25
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(disz) tug2 guz-za 3(disz)-kam us2
2. 1(gesz2) 3(u) 7(disz) tug2 guz-za 4(disz)-kam us2
3. 1(u) 4(disz) tug2 nig2-lam2 4(disz)-kam us2
4. 1(u) 8(disz) tug2 aktum 4(disz)-kam us2
5. 4(u) tug2 guz-za du
6. 1(gesz2) 2(u) tug2 sag usz-bar
7. 3(gesz2)? tug2 usz-bar
8. 2(gesz2) 3(u) 1(disz) tug2 usz-bar tur
9. 1(disz) tug2 bar-dul5 3(disz)-kam us2
10. 2(disz) tug2 ba-tab duh-hu-um tab-ba du
# 1(u) 1(disz) erased
11. 2(disz)# {tug2#}ba#-tab# duh#-hu#-um# sa sumun du
12. 1(disz) tug2 bar-dul5 u2
13. 2(disz) tug2 nig2-lam2 du tur
14. 5(disz) tug2 gu2-e3 3(disz)-kam us2
15. 1(disz) tug2 gu2-e3 du bar-si ga2-ra
16. 2(u) la2 2(disz@t) tug2 bar-si-gen
17. 3(disz) tug2 nig2-munus-la2-sag 3(disz)-kam us2
18. 2(disz) tug2 bar-si sal-la 3(disz)-kam us2
19. 4(disz) tug2 bar-si 3(disz)-kam us2
20. 1(disz) tug2 nig2-munus-la2-sag du
@column 2
1. 3(disz) tug2 sza3-ga-du3 du
2. 2(disz) tug2 sza3-ga-du3 du sumun
3. 2(disz) gada 3(disz)-kam us2
4. 2(disz) gada sza3-ga-du3 3(disz)-kam us2
5. 3(disz) gada sag-ga2 3(disz)-kam us2
6. 6(disz) gada bar-si 3(disz)-kam us2
7. 3(disz) gada 3(disz)-kam us2 sumun
8. 3(u) 4(disz) gada du 1(gesz2) 2(u) gada du sumun
9. 8(disz) gada sza3-ga-du3 du
10. 8(disz) gada sza3-ga-du3 du sumun
11. 3(u) 9(disz) tug2 usz-bar sumun
12. 2(u) 3(disz) tug2 usz-bar sumun nita2
13. 3(disz) tug2 nig2-lam2 du nig2-dara2#
14. 7(disz) tug2 usz-bar nig2-dara2
15. 2(u) 4(disz) gada du nig2-dara2
16. 1(disz) gada sza3-ga-du3 3(disz)-kam us2 nig2-dara2
17. x-du3-a u3 e2 szu-szum2-ma
18. 3(gesz2) 2(u) tug2 guz-za du
19. tug2 gu2-na iri
20. 4(disz) tug2 guz-za du
21. 1(disz) tug2 sag usz-bar
22. ba-ra kar-ra ensi2
23. kiszib3 lugal-sza3-la2
@column 3
1. 1(u) 4(disz) [tug2 ...]
2. 2(u) 5(disz) tug2# [...]
3. 1(gesz2) 5(u) 5(disz) tug2 x
4. 5(disz) tug2 bar-si? nig2-la2#
5. tug2 gibil-am3
6. 1(u) 4(disz) tug2 usz-bar sumun
7. 3(u) 3(disz) 1/2(disz) tug2 usz-bar
8. a-gi4-um x
9. 2(u) 6(disz) tug2 mug sumun
10. kiszib3-bi 2(disz)-am3
11. kiszib3 lugal-ezem
12. 2(disz) tug2 guz-za du
13. 2(disz) gada du
14. kiszib3 szesz-kal-la szabra
$line erased
$line erased
15. 3(disz) tug2 bar-dul5# [x] x
16. 1(disz) gada sza3-ga-du3 saga
17. 2(disz) gada sza3-ga-du3 3(disz)-kam us2 sumun
18. 4(u) 2(disz) gada du nig2-dara2
19. nig2-gal2-la e2-kiszib3-ba-ka
20. sza3 e2-masz
21. [x]-dingir-ra
#there is not enough space for lu2
22. 1(u) [tug2] nig2-lam2 3(disz)-kam us2
23. 1(disz) gada saga 2(disz) gada du
@reverse
@column 1
1. tug2 nu2 lugal
2. ki da-da-ga
3. 1(disz) tug2 guz-za du#
4. {d}szul-gi {d}anzu{muszen}-babbar2
5. 1(disz) tug2 guz-za du
6. {d}szul-gi a-pi4-sal4{ki}
7. 4(disz)!# {tug2#}guz#-za du
8. [(x)] ezem# {d}szara2
9. [x tug2] guz#-za du#
10. [x] lu2-kal#-la#
11. kiszib3 szesz-kal-la szabra
12. [x tug2] guz-za usz-bar
13. [...]
14. [...]
15. [...]
16. [...]
17. [...]
18. 3(disz) tug2 sag [usz]-bar
19. [...]
20. [...]
21. [...]
22. 3(disz) tug2 guz-za [...]
23. [x] x x x [...]
$ rest broken
@column 2
1. 4(disz) gada du
2. kiszib3 ku3-ga-ni
@column 3
1. zi-[ga x x] sanga x
2. mu 2(disz)-kam
3. mu us2-sa a-[ra2] 3(disz)-kam si-mu-ru-um{ki} ba-hul-ta
4. mu# an#-sza#-an{ki#} ba-hul-sze3
5. [... ...]