&P201988 = Nisaba 03/2, 14
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. lu2-{d}szul-gi sukkal
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. [...]-x-sza3 sukkal
7. [...] kasz 5(disz) sila3 ninda
8. [...]
9. [...]
10. [...]
@reverse
1. [...] x kasz# 5(disz)# sila3# <ninda>
2. [...] i3#-gesz# id#-gur2#
3. ($ blank space $) sukkal
# erased with traces of signs
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. elam e-ba-ab-du7 lu2 {gesz}tukul-gu-la
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. ur-{d}nin-gesz-zi-da sukkal
8. 5(disz) sila3 kasz 5(disz) sila3 ninda
9. lu2-{d}utu sukkal
10. an-sza-an{ki}-ta u3 {d}nibru{ki}-ta gen-na
@left
1. [...]-kam