&P201754 = Nisaba 03/1, 124
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) sa szum2
4. u2-sza3-gi4-li2 sukkal gaba-asz
5. 1(disz) kasz dida 3(disz) sila3 kasz
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) sa szum2
8. a-mur-{d}utu gaba-asz
9. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 naga
2. 1(disz) sa szum2
3. dal-ha-ni ka-us2-sa2
4. szunigin 2(disz) kasz dida du 1(ban2)
5. szunigin 5(disz) sila3 kasz saga szunigin 6(disz) sila3 kasz
6. szunigin 2(ban2) 2(disz) sila3 ninda szunigin 6(disz) gin2 i3
7. szunigin 6(disz) gin2 naga
8. szunigin 7(disz) sa szum2
9. u4 3(disz)-kam
# some text moved to next line
10. iti dal
11. mu us2-sa si-ma-num2{ki} ba-hul