&P201911 = UMTBM 03, 47
#atf: lang sux
@tablet
@obverse
1. [5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2] szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. [x-{d}]utu
3. [5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2] 3(disz) gin2 i3 2(disz) gin2 naga
4. [x-x]-masz
5. [5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>] 3(disz)# gin2 i3 2(disz) gin2 naga
6. [x-x]-a
7. [5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2] 3(disz)# gin2 i3 2(disz) gin2 naga
8. [x-x]-zu
9. [5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz)] gin2# szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. [x]-x-dim2
11. [5(disz) sila3] kasz# 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. ba-ba-a
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. da-[x]-NI#
15. 3(disz)# [sila3] kasz# 2(disz)# sila3 ninda# [5(disz) gin2 szum2 3(disz)] gin2 i3 2(disz) gin2 naga
16. e2#!-a#!-szar
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. puzur4-{d}li9-si4
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. szu-{d}szu-bu-la#
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. hu#-ba-a
7. [3(disz) sila3 kasz 2(disz) sila3] ninda# 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. [x]-zu#-a
$ blank space
9. [szunigin 1(ban2) kasz saga] 4(ban2) kasz du
10. [szunigin 4(ban2) 5(disz) sila3 ninda] szunigin 1(disz) sila3 szum2
11. [szunigin 1/2(disz) sila3 6(disz) gin2 i3] szunigin# 1/3(disz) sila3 4(disz) gin2 naga
12. [u4 n-kam]
# some text moved to next line
13. [iti ezem]-{d}szul-gi
14. [mu hu-hu-nu-ri{ki}] ba-hul