&P201770 = Nisaba 03/1, 140
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. puzur4-{d}en-lil2 sukkal gaba-ta
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) sa szum2
8. lu2-an-ne2 ka-us2-sa2
9. 3(disz) sila3 kasz 2(disz) sila3 ninda
10. 2(disz) gin2 i3 2(disz) gin2 naga
11. [1(disz)] sa# szum2
@reverse
1. ur-{d}iszkur ka-us2-sa2
2. 5(disz) sila3 kasz 3(disz) sila3 ninda
3. 2(disz) gin2 i3 2(disz) gin2 naga
4. 1(disz) sa szum2
5. nig2-{d}ba-ba6 sukkal gaba-ta
6. szunigin 5(disz) sila3 kasz saga szunigin 1(ban2) 1(disz) sila3 kasz
7. szunigin 1(ban2) ninda szunigin 8(disz) gin2 i3
8. szunigin 8(disz) gin2 naga
9. szunigin 4(disz) sa szum2
10. u4 2(u) 4(disz)-kam
# some text moved to next line
11. iti sze-kar-ra-{ga2}gar
12. mu us2-sa si-ma-num2{ki} ba-hul