&P201804 = Nisaba 03/1, 173
#atf: lang sux
@tablet
@obverse
1. [5(disz) sila3] kasz 5(disz) sila3 ninda 5(disz) [gin2 szum2]
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. szu-{d#}sza-ma-x
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. x-[...]-x-um
7. 5(disz) [sila3] kasz# 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. [3(disz) gin2] i3 2(disz) gin2 naga
9. kur-bi-la-ak
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. szar-ru-ba-ni
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. na-silim
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. nimgir-ab-ba?
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
7. [3(disz)] gin2# i3 2(disz) gin2 naga
8. [...]-{d}er3-ra
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
10. 3(disz) gin2 i3 2(disz) gin2 naga
11. ab-ba-a
12. szunigin 3(ban2) 4(disz) sila3 kasz 3(ban2) 1(disz) sila3 ninda 2/3(disz) sila3 szum2
13. szunigin 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
@left
1. u4 2(u) 3(disz)-kam
# some text moved to next line
2. iti nesag
# some text moved to next line
3. mu hu-hu-nu-ri{ki}