&P201864 = UMTBM 03, 02
#atf: lang sux
@tablet
@obverse
1. 1(disz) ur-dingir-ra
2. 1(disz) im-ti-dam
3. 1(disz) ARAD2-mu
4. 1(disz) a-hu-a
5. 1(disz) ur-{d}ba-ba6
6. 1(disz) szu-i3-li2
7. 1(disz) i-szar-pa2-dan
8. sukkal-me
9. 1(disz) lu2-zu
10. 1(disz) lu2-dingir-ra
11. 1(disz) ur-lugal
12. 1(disz) i3-li2-dan
13. 1(disz) a-hu-szu-ni
14. 1(disz) dingir-ba-ni
15. lu2 kas4-me
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) [gin2 szum2-ta]
2. 3(disz) gin2 i3 2(disz) gin2# [naga-ta]
$ blank space
3. szunigin 4(ban2) la2 1(disz) sila3 kasz saga
4. szunigin 4(disz)#? sila3 ninda sig15
5. szunigin 2(ban2) [2(disz) sila3] ninda du
6. szunigin 1(disz) sila3# [5(disz)] gin2# szum2
7. szunigin 2/3(disz)# [la2 1(disz)] gin2# i3
8. szunigin 1/3(disz)# [sila3 6(disz)] gin2# naga
9. u4 6(disz)-kam
# some text moved to next line
10. iti <ezem>-{d}szul-gi
11. mu {d}i-bi2-{d}suen lugal