&P201730 = Nisaba 11, 26
#atf: lang sux
@tablet
@obverse
@column 1
1. la2-ia3 [(x)] guru7 2(gesz'u) 7(asz) 2(ban2) 5(disz) sila3 sze gur lugal
2. 7(disz) 1/3(disz) ma-na ku3-babbar
3. ($ blank space $) x
4. ($ blank space $) ab2-mah2
5. ($ blank space $) gu4-gesz
6. ($ blank space $) dusu2 hi-a
7. ($ blank space $) udu hi-a
8. ($ blank space $) ud5 masz2 hi-a
9. sza3-gu4 gub-ba
10. udu gub-ba-ta
11. ($ blank space $) gu4
12. 7(disz) udu hi-a
13. sza3 e2-kuruszda-ta
14. 1(gesz2) 2(asz) gu2 2(u) la2 1(disz@t) ma-na siki-gi
15. 9(asz) gu2 3(u) 6(disz) 2/3(disz) ma-na siki mug
16. 5(disz)#? gu2# 1(u) 6(disz) 2/3(disz) ma-na siki-ud5
17. [x x] 1/2(disz) sila3 [i3]-nun du10-ga#
$ rest broken
@column 2
1. 2(asz) gu2 1(u) 6(disz) 1/2(disz) sila3 i3-nun du10-ga
2. 1(gesz2) 5(u) 2(disz) zu2-lum gur
3. 7(disz) ma2 hi-a
4. la2-ia3-am3
5. ur-{d}szara2
6. la2-ia3 2(gesz'u) 4(gesz2) 5(u) [n x] gur#
7. 1(disz) lu2#-[... ...]
8. x x [...]
9. ($ blank space $) [...]
10. ($ blank space $) [...]
11. ($ blank space $) [...]
12. ($ blank space $) dusu2# [hi]-a#
13. ($ blank space $) udu hi-a#
14. ($ blank space $) ud5 masz2 hi-a#
15. sza3-gu4 gub-ba
16. [udu gub-ba?]-ta
$ rest broken
@reverse
@column 1
1. 6(disz) [...] niga
2. 5(gesz2) 3(u) 2(disz) udu hi-a
3. sza3 e2!-kuruszda-a-ka-ta
4. ($ blank space $) siki-gi
5. ($ blank space $) siki mug
6. ($ blank space $) siki-ud5
7. 6(disz) dug 3(disz) 1/2(disz) sila3-ta#
8. ($ blank space $) ga-ar3 x x
9. ($ blank space $) x [...]
10. ($ blank space $) GAN2# [...]
11. ($ blank space $) [...]
12. 5(asz) gu2 3(disz) ma#-[na] gesz-gal [(x)]
13. 2(asz) 2(barig) la2 1(ban2) kasz szu-tur-tur gur
14. 1(gesz2) 2(u) 7(asz) 3(barig) zu2-lum gur
15. 1(u) 6(asz) 2(barig) esir2 E2-A gur
16. 7(disz) ma2 hi-a
@column 2
1. szunigin 3(gesz2)#? 2(u) 4(asz) gu2 1(u) 3(disz) [n] i3 x
2. 7(asz)# gu2 esir2 a-ba-al
3. im gi-na
4. e2 {d}nin-ur4-ra#