&P201771 = Nisaba 03/1, 141
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda [5(disz) gin2] <szum2>
2. 3(disz) gin2 i3 2(disz) [gin2 naga]
3. szu-{d}[x]
4. 5(disz) sila3 kasz 5(disz) sila3 [ninda 5(disz)] gin2# <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 [naga]
6. KU-[...]
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2# <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. nu-ur2-i3-li2
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. sza3-ga
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. ur-{d}nin-gal
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
17. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. ma-asz2
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. i-di3-dingir
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. puzur4-esz18-dar
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. al-la-mu
11. szunigin 4(ban2) 3(disz) sila3 kasz 4(ban2) 2(disz) sila3 ninda 2/3(disz) sila3 5(disz) gin2 szum2
12. szunigin 1/3(disz) sila3 7(disz) gin2 i3 1(u) 8(disz) gin2 naga
@left
1. u4 2(u) 4(disz)-kam
# some text moved to next line
2. iti sze-sag11#-ku5 diri
3. mu hu-hu-nu-ri{ki}