&P201222 = Princeton 2, 224
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 5(gesz2) 3(u) 5(asz) sze gur lugal
2. sze gesz e3-a
3. [...] gur su-ga 1(disz) gur la2-ia3 nu su-ga
4. [a-sza3] im-bi2-ba
5. 4(asz) 1(barig) gur
6. 1(asz) gur la2-ia3 su-ga gur la2-ia3 nu su-ga
7. a-sza3 a-i7-gi7-du
8. 1(gesz'u) 2(gesz2) 4(u) 4(asz) 1(barig) gur
9. 3(u) gur la2-ia3 su-ga
10. a-sza3 {d}nin-sun2
11. 7(gesz2) 5(u) 4(asz) 4(barig) gur la2-ia3 su-ga
12. a-sza3 da-sal4
@reverse
1. 1(asz) 1(barig) gur
2. 3(asz) gur la2-ia3 su-ga gur la2-ia3 nu su-ga
3. a-sza3 iri-ul
4. 3(gesz2) 3(u) 8(asz) 4(barig) gur
5. 3(u) gur la2-ia3 su-ga
6. a-sza3 {d}szul-pa-e3
7. 2(u) 2(asz) gur 6(disz) gur la2-ia3 su-ga
8. a-sza3 ma-ra-num2
9. 3(asz) gur sze da-da
10. szunigin 2(szar2) 1(gesz'u) 7(gesz2) 4(u) 7(asz) 4(barig) gur
# numbers make little sense; no image
11. szunigin 7(gesz2) 2(u) 8(asz) gur la2-ia3 su-ga
# numbers make little sense; no image
$ 1 line erased
13. szunigin 3(gesz2) 5(asz) 1(barig) gur la2-ia3 nu su-ga
# numbers make little sense; no image
14. nigin-ba 2(szar2) 2(gesz'u) 7(gesz2) 6(asz) gur sze gesz lugal
# numbers make little sense; no image