&P201900 = UMTBM 03, 36
#atf: lang sux
@tablet
@obverse
1. 1(disz) igi-a-a
2. 1(disz) ba-ba-mu
3. 1(disz) suhusz-gi
4. 1(disz) u-bar
5. 1(disz) lu2-gi-na
6. 1(disz) la-a-a
7. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta#
8. 1(disz) szu?-za-za
9. 1(disz) szu-esz18-dar
10. 1(disz) lu2-{d}nanna
11. 1(disz) szu-{d}iszkur
12. 1(disz) dingir-ba-ni
13. 1(disz) ad-da
14. 1(disz) usz#-gi
15. 1(disz) {d}nanna-[x]
16. 1(disz) szu-ku#?-[x]
17. 1(disz) NI-[...]
@reverse
1. 1(disz) ur-{d}szu-da#-[x]
2. 1(disz) szu-{d}[x-(x)]
3. 3(disz) sila3 kasz 2(disz) sila3 ninda
4. 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta
5. szunigin 1(ban2) sila3 kasz saga szunigin 3(ban2) 6(disz) sila3 kasz#
6. szunigin 3(ban2) 6(disz) sila3 ninda szunigin 1(disz) 1/2(disz) sila3 szum2
7. szunigin 5/6(disz) sila3 4(disz) gin2 i3
8. szunigin 1/2(disz) sila3 6(disz) gin2 naga
9. u4 2(u) 1(disz)-kam
# some text moved to next line
10. iti# min#-esz3#
11. mu en {d}inanna unu{ki} masz2-e i3-pa3