&P201400 = Princeton 2, 401
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga saga us2
2. 1(disz) udu niga 3(disz)-kam us2
3. 1(disz) udu niga 4(disz)-kam us2
4. 1(disz) udu niga
5. 1(disz) masz2-gal niga
6. {d}nin-lil2
7. lugal ku4?-ra
8. a2-ge6-ba-a
9. iti u4 [...]-kam#
@reverse
1. ki a-hu-we-er-ta ba-zi
2. iti ki-siki-{d}nin-a-zu
3. mu us2-sa {d}szu-{d}suen lugal-e si-ma-num2{ki} mu-hul
@seal 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. {d}szul-[gi-iri-mu sukkal?]
6. ra2-gaba
7. ARAD2-zu