&P201914 = UMTBM 03, 50
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-{d}nin-zu
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}da-ni
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ip-qu2-sza
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. lu2-{d}nanna
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ka5-a-mu
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-{d}en-lil2-la2
7. szunigin 2(ban2) 8(disz) sila3 kasz szunigin 2(ban2) 7(disz) sila3 ninda 1/2(disz) sila3 szum2
8. szunigin 1(u) 8(disz) gin2 i3 1(u) 1(disz)! naga
9. iti sze-karx(TE)-ra-gal2-la
10. mu hu-hu-nu-ri{ki}
@left
1. u4 5(disz)-kam