&P201749 = Nisaba 03/1, 119
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. a-hu-ni
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ma-asz2
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. dingir-ba-ni
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. lugal-me-lam2
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. lu2-{d}szul-gi-ra
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. ur-{d}ba-ba6
@reverse
1. 1(ban2) kasz 1(ban2) ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-lugal#
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. en-um-i3-li2
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. lugal-ma2-gur8-re
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. nam-ha-ni
13. szunigin 5(ban2) 1(disz) sila3 kasz szunigin 5(ban2) la2 1(disz) sila3 ninda 5/6(disz) sila3 <szum2>
14. szunigin 1/2(disz) sila3 i3 1/3(disz) sila3 naga
15. iti szu-numun
# some text moved to next line
16. mu hu-hu-nu-ri{ki} ba-hul
@left
1. u4 7(disz)-kam