&P201163 = Princeton 2, 165
#atf: lang sux
@tablet
@obverse
1. [... udu] niga
2. [ki] a-a-[kal-la-ta]
3. 1(u) udu ki pu-la-ni-ta
4. 1(u) udu ki nu-ur2-i3-[li2-ta]
5. 2(u) udu ki puzur4-{d}[...-ta]
6. 1(u) 8(disz) udu ki dingir-[ma-an-szum2-ta]
7. 1(u) 6(disz) udu ki {d}iszkur-illat-[su]
8. 1(u) 2(disz) udu ki dingir-illat dumu pu-ru-ru-ta
9. 1(u) 5(disz) udu 3(disz) u8 ki i-tu-la-ni-ta
10. 2(u) 8(disz) udu ki ib-ni-e-bi-ih-ta
11. 1(u) 5(disz) udu ki zu-gi-li-ta
12. 1(u) 2(disz) udu ki an-na-da-ta
13. [...] udu ki li-lum-ta
14. [...] udu ki ma-at-i3-li2-[ta]
15. [...]-ha-[...]
16. [...]
@reverse
1. [...]
2. 1(u) masz2 [...]
3. 1(u) masz2-nita2 [...]
4. 1(u) masz2-nita2 ki sza-[at]-i3-li2-ta
5. 1(u) masz2-nita2 [...]
6. 1(u) masz2-nita2 ki masz-bi2-ga2-ta
7. 1(u) masz2-nita2 ki ba-ba-ti-ta
8. szunigin 4(gesz2) 4(u) 1(disz) udu 9(disz) u8
9. szunigin 1(gesz2) masz2-nita2
10. e2-udu-niga [...] ki [...]
11. mu-kux(DU) ur-ku3-nun-na
12. ugula a-hu-ni [...]
13. iti ses-[da-gu7]
14. mu [...]
@left
1. 6(gesz2)