&P201742 = Nisaba 11, 51
#atf: lang sux
@tablet
@obverse
@column 1
1. ($ blank space $) tug2 nig2-lam2 3(disz)-kam us2
2. 2(disz) tug2 nig2-lam2 du
3. 2(disz) tug2 guz-za 3(disz)-kam us2
4. 8(disz) tug2 guz-za 4(disz)-kam us2
5. 1(u) 3(disz) tug2 guz-za du
6. 4(u) tug2 sag# usz-bar
7. 2(gesz2) 2(u) 6(disz) tug2 usz#-bar#
8. 1(u) 4(disz) gada du
9. ki ur-{gesz}gigir-ta
10. ($ blank space $) tug2 nig2-lam2 3(disz)-kam us2
11. 2(disz) tug2 nig2-lam2 du
12. 4(disz) tug2 guz-za 3(disz)-kam us2
13. 1(u) 1(disz) tug2 guz-za 4(disz)-kam us2
@column 2
1. 1(u) 3(disz) tug2 guz-za du
2. 4(u) tug2 sag usz-bar
3. 2(gesz2) 1(u) 2(disz) tug2 usz-bar 1(u) gada du
4. ki lugal-ur2-ra-ni-ta
5. ($ blank space $) tug2 nig2-lam2 3(disz)-kam us2
6. 2(disz) tug2 nig2-lam2 du
7. 2(disz)#? [tug2 guz-za 3(disz)]-kam# us2
8. 7(disz) tug2 guz-za 4(disz)-kam us2
9. 1(u) 7(disz) tug2 guz-za du
10. 4(u) tug2 sag usz-bar
11. 2(gesz2) 6(disz) tug2 usz-bar 8(disz) gada du
12. ki usz-mu-ta
13. 2(disz) tug2 nig2-lam2 4(disz)-kam us2
14. 8(disz) tug2 nig2-lam2 4(disz)-kam? us2?
@reverse
@column 1
1. 1(disz) tug2 guz-za 3(disz)-kam us2
2. 1(u) 4(disz) tug2 guz-za 4(disz)-kam us2
3. 1(u) 8(disz) tug2 guz-za du
4. 4(u) tug2 sag usz-bar
5. 2(gesz2) 1(u) 4(disz) tug2 usz-bar 2(disz) gada du
6. ki ur-{d}a-szar2-ta
7. ($ blank space $) tug2 nig2-lam2 3(disz)-kam us2
8. 2(disz) tug2 nig2-lam2 du
9. 2(disz) tug2 guz-za 3(disz)-kam us2
10. 5(disz) tug2 guz-za 4(disz)-kam us2
11. 1(u) tug2 guz-za du
12. 2(u) tug2 sag usz-bar
13. 1(gesz2) 2(u) 2(disz) tug2 usz-bar
14. 2(disz) gada# du#
15. ki ur-{d}szara2#-ta
16. 1(u) 3(disz)
@column 2
1. ($ blank space $) tug2 nig2-lam2 3(disz)-kam us2
17. 2(disz) tug2 nig2-lam2 du <<gen>>
18. 2(disz) tug2 guz-za 3(disz)-kam us2
19. 5(disz) tug2 guz-za 4(disz)-kam us2
20. 1(u) 2(disz) tug2 guz-za du
21. 2(u) tug2 sag usz-bar
22. 1(gesz2) 1(u) tug2 usz-bar 1(disz) gada du
23. ki lugal-ur2-ra-ni-ta
24. 1(disz) tug2 nig2-lam2 4(disz)-kam us2
25. 2(disz) tug2 nig2-lam2 du
26. 1(u) 2(disz) tug2 guz-za du
12. ($ blank space $) tug2 usz-bar
27. ki i3-kal-la-ta
28. 2(disz) tug2 nig2-lam2 4(disz)-kam us2
29. 3(disz) tug2 nig2-lam2 du
30. ki ur-{d}nin-tu-ta
31. szunigin 1(gesz'u) 7(gesz2) 5(u) 8(disz) tug2 usz#-bar
32. szunigin tug2 2(disz)-kam us2
# nig2-lam2 erased after tug2; sic 2(disz)-kam
33. szunigin tug2 guz-za 3(disz)-kam us2
34. szunigin tug2 guz-za 4(disz)-kam us2
35. szunigin tug2 guz-za du
36. szunigin 6(disz)? tug2 sag usz-bar
37. szunigin 9(disz)? tug2 usz-bar
38. szunigin gada du
@left
@column 1
1. tug2 si-il6-la
@column 2
1. sza3 e2-te-na-ka
2. iti ezem-{d}szul-gi
@column 3
1. mu si-ma-num2{ki} ba-hul