&P201789 = Nisaba 03/1, 159
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ba#-ab-ba-a
4. 5(disz) [sila3] kasz 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}nin-sun2
7. 5(disz) sila3 kasz# 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-{d}nin-sun2-ka
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. puzur4-a-bi2
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. lu2-sa6-i3-zu
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. a-gu-a
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. lu2-gi-na
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
10. 3(disz) gin2 i3 2(disz) gin2 naga
11. ur-da-da
12. szunigin# 3(ban2) 6(disz) sila3 kasz 3(ban2) 4(disz) sila3 ninda 1(u) 6(disz) sa szum2
13. szunigin# 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
@left
1. u4 2(u) 5(disz)-kam
# some text moved to next line
2. iti nesag