&P201739 = Nisaba 11, 38
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(disz) tug2 nig2-lam2 3(disz)-kam us2
2. 4(disz) tug2 nig2-lam2 4(disz)-kam us2
3. 8(disz) tug2 guz-za 3(disz)-kam us2
4. 1(u) 5(disz) tug2 guz-za 4(disz)-kam us2
5. 1(u) 8(disz) tug2 guz-za du
6. ($ blank space $) tug2 nig2-lam2 du
7. 3(gesz2) 4(u) 6(disz) tug2 usz-bar
8. 6(disz) tug2 usz-bar sza3-ha
9. ($ blank space $) gada 4(disz)-kam us2
10. 1(u) 2(disz) gada du 4(disz) gada du sza3#-ha#
11. ki ur-{gesz}gigir-ta
12. 3(disz) tug2 nig2-lam2 3(disz)-kam us2
13. 6(disz) tug2 nig2-lam2 4(disz)-kam us2
14. 7(disz) tug2 guz-za 3(disz)-kam us2
15. [1(u) 3(disz)?] tug2 guz-za 4(disz)-kam us2
@column 2
1. 2(u) tug2 guz-za du
2. ($ blank space $) tug2 nig2-lam2 du
3. 3(gesz2) 1(u) 2(disz) tug2 usz-bar
4. 6(disz) tug2 usz-bar sza3-ha
5. 1(gesz2) gada 4(disz)-kam us2
6. 1(u) 1(disz) gada du
7. 1(disz) gada saga sza3-ha
8. 1(disz) gada du sza3-ha
9. ki usz-mu-ta
10. 2(disz) tug2 nig2-lam2 3(disz)!-kam us2
11. 5(disz) tug2 nig2-lam2 4(disz)-kam us2
12. 7(disz) tug2 guz-za 3(disz)-kam us2
13. 1(u) 4(disz) tug2 guz-za 4(disz)-kam us2
14. 2(u) tug2 guz-za du
15. [...] tug2 nig2-lam2 du
16. 3(gesz2) 4(u) 7(disz) tug2 usz-bar
17. 8(disz) tug2 usz-bar sza3-ha
18. 2(gesz2) gada 4(disz)-kam us2
19. 1(u) 6(disz) gada du
20. 1(disz) gada saga sza3-ha
21. 1(disz) gada du sza3-ha
22. ki lugal-ur2-ra-ni-ta
23. ($ blank space $) tug2 nig2-lam2 3(disz)-kam us2
24. 2(disz) tug2 nig2-lam2 4(disz)-kam us2
@reverse
@column 1
1. 8(disz) tug2 guz-za 3(disz)-kam us2
2. 1(u) 7(disz) tug2 guz-za 4(disz)-kam us2
3. 2(u) 2(disz) tug2 guz-za du
4. ($ blank space $) tug2 nig2-lam2 du
5. 1(gesz2) 4(u) 8(disz) tug2 usz-bar
6. 2(u) 5(disz) tug2 usz-bar sza3-ha
7. 2(disz) gada du
8. 2(disz) gada du sza3-ha
9. ki ur-{d}a-szar2-ta
10. 2(u) tug2 usz-bar
11. ki i3-kal-la-ta
@column 2
1. szunigin 7(disz) tug2 nig2-lam2 3(disz)-kam us2
2. [szunigin] 1(u) 7(disz) tug2 nig2-lam2 4(disz)-kam us2
3. szunigin 3(u) tug2 guz-za 3(disz)-kam us2
4. szunigin 1(gesz2) la2 1(disz@t) tug2 guz-za 4(disz)-kam us2
5. szunigin 1(gesz2) 2(u) tug2 guz-za du
6. szunigin tug2 nig2-lam2 du
7. szunigin 1(gesz'u) 2(gesz2) 5(u) 3(disz) tug2 usz-bar
8. szunigin 4(u) 5(disz) tug2 usz-bar sza3-ha
9. szunigin 3(gesz2) gada 4(disz)-kam us2
10. szunigin 4(u) 1(disz) gada du
11. szunigin 2(disz) gada saga sza3-ha
12. szunigin 1(u) la2 1(disz@t) gada du sza3-ha
13. ($ blank space $) 1(gesz'u) 7(gesz2) 3(u) 5(disz)
14. tug2 si-il-la nibru{ki}-sze3 tum3 sza3 umma{ki}
15. iti {d}li9-si4
16. mu en {d}nanna kar-zi-da ba-hun