&P201764 = Nisaba 03/1, 134
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. nig2-gal2-la sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-{d}nanna
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ba-ba-a
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. szu-i3-li2
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. ur-{d}nin#-gal
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. ur-dub-la2
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. ARAD2?-mu
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. {d}iszkur#-ba-ni
8. 1(disz) kasz dida 3(ban2) 3(ban2) dabin
9. elam e2-gal-ta gen-na szu ba-ti
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. al-IGI-NI-x
13. szunigin 4(ban2) 1(disz) sila3 kasz 1(disz) kasz dida 3(ban2)
14. <szunigin> 4(ban2) la2 1(disz) sila3 ninda 3(ban2) dabin 2/3(disz) sila3 5(disz) gin2 szum2
15. szunigin 1/3(disz) sila3 7(disz) gin2 i3 1(u) 8(disz) gin2 naga
16. iti sze-kar-ra-gal2-la
@left
1. u4 8(disz)-kam mu bi2-tum-ra!-bi-um