&P201820 = Nisaba 03/1, 189
#atf: lang sux
@tablet
@obverse
1. [1(disz)] a-hu-a
2. [1(disz)] i-pa2-li2-is
3. [1(disz)] {d}nanna-za-me
4. 1(disz) nam-ha-ni
5. 1(disz) ku3-{d}nanna
6. 1(disz) ur-nigar{gar}
7. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta
8. 1(disz)# ur-saga
9. 1(disz) a-gu-a
10. 1(disz)# szu-lu-lu-ti#
11. 1(disz)# a2-bil2-li2
12. 1(disz) szu-ma-ma
13. 1(disz) ur-tum-al{ki}
14. [1(disz)] lu2-bala-saga
15. [1(disz)] ba-ba-a
16. [1(disz)] u3#-ma-ma
17. [1(disz)] dingir-dan
18. [1(disz)] nu-ur2-i3-li2
@reverse
1. 1(disz)# hu-ba-a#
2. 3(disz) sila3 kasz 2(disz) sila3 ninda-ta
3. 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta
4. szunigin 1(ban2) 8(disz) sila3 kasz# saga szunigin# 3(ban2) 6(disz) sila3 kasz
5. szunigin 3(ban2) 6(disz) sila3 ninda szunigin 1(disz) 1/2(disz) sila3 szum2
6. szunigin 5/6(disz)# sila3 4(disz) gin2 i3
7. [szunigin] 1/2(disz)# sila3 6(disz) gin2 naga
8. [u4] 3(disz)#-kam#
# some text moved to next line
9. iti sig4-{gesz}i3-szub-gar
10. [mu] us2#-sa {d}i-bi2-{d}suen lugal#