&P201207 = Princeton 2, 209
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda2 gin2 i3 2(disz) gin2 naga
2. 1(disz) ku6 1(disz) sa szum2 la-ni-mu
3. 5(disz) sila3 kasz saga 3(disz) sila3 ninda2 gin2 i3 2(disz) gin2 naga
4. 1(disz) ku6 1(disz) sa szum2 sza-al-mah
@reverse
1. 3(ban2) sila3 kasz 5(ban2) ninda 1/3(disz) sila3 i3
2. sza3-gal kas4-e-ne gaba-ta bala-a
3. giri3 sza-al-mah
4. szunigin 5(disz) sila3 kasz saga
5. szunigin 3(ban2) 5(disz) sila3 kasz du
6. szunigin 5(ban2) 6(disz) sila3 ninda
7. szunigin 1/3(disz) sila3 4(disz) gin2 i3
8. szunigin 4(disz) gin2 naga
9. szunigin 2(disz) ku6 2(disz) sa szum2
10. u4 1(u) 7(disz)-kam
# some text moved to next line
11. iti min-esz3
12. mu en eridu{ki} ba-hun