&P201927 = UMTBM 03, 62
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. kal-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. 1(disz) kasz dida 1(ban2) dabin
7. i3-sza-hu-um
8. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. ka-ku3
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
12. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. [x-x]-mu
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. da-da
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. a-hu-dingir
8. szunigin 5(disz) sila3 kasz saga 2(ban2) 3(disz) sila3 kasz 2(ban2) 7(disz) sila3 ninda <1/2(disz) sila3 szum2>
9. szunigin 1(disz) kasz dida 1(ban2) dabin
10. szunigin 1(u) 8(disz) gin2 i3 [1(u) 2(disz) gin2] naga
@left
1. u4 1(u) 3(disz)-kam
# some text moved to next line
2. iti ezem-{d}szul-gi