&P201743 = Nisaba 11, 52
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(gesz2) 2(u) 4(disz) gurusz SZE3#? al {d}en? 1(disz) sar-ta
2. 4(u) 7(disz) 1/2(disz) gurusz al 6(disz) sar-ta
3. 3(u) 7(disz) gurusz {u2}kiszi17 3(u) sar-ta
4. 1(gesz2) 3(u) 5(disz) gurusz gi ku5-a 1(u) 5(disz) sar-ta
5. 1(gesz2) 7(disz) 1/2(disz) gurusz gi 2(u) sar-ta
6. 4(u) 5(disz) <<sar>> gurusz gi 2(u) 5(disz) sar-ta
7. 2(gesz2) 3(u) 5(disz) 1/2(disz) gurusz gi 3(u) sar-ta
8. 1(u) 3(disz) 1/2(disz) gurusz gi 4(u) sar-ta
9. 1(u) 3(disz) 1/2(disz) gurusz gi 1(disz) sar-ta
@column 2
1. 3(u) 5(disz) gurusz ab-sin2-ta la-ag ri-ri-ga 4(u) sar-ta
2. a2 lu2 hun-ga2
3. 4(disz) gurusz sza3-gu4 al 4(disz) sar-ta
4. a-sza3 amar-kiszi17
5. 2(gesz2) 2(disz) gurusz al 3(disz) sar-ta
6. 1(gesz2) 2(u) 8(disz) gurusz al 4(disz) sar-ta
7. 2(u) 5(disz) gurusz al 5(disz) sar-ta
8. 1(gesz2) 5(u) 4(disz) gurusz {u2}kiszi17 ku5-a 1(u) 5(disz) sar-ta
9. 4(u) 3(disz) gurusz {u2}kiszi17 2(u) sar-ta
@reverse
@column 1
1. 1(gesz2) 4(u) 1/2(disz) gurusz nig2-gul ak 1(u) sar-ta
2. 5(u) 7(disz) gurusz ab-sin2-ta la-ag ri-ri-ga 4(u) sar-ta
# over erasure
3. a-sza3 muru13
4. 1(gesz2) gurusz al 2(disz) 1/2(disz) sar-ta
5. 1(gesz2) 1(u) 5(disz) gurusz al 3(disz) sar-ta
6. 5(u) 8(disz) gurusz {u2}kiszi17 1(u) 5(disz) sar-ta
7. 1(gesz2) 6(disz) gurusz ab-sin2-ta la-ag ri-ri-ga 4(u) sar-ta
8. a-sza3 i7 lugal
@column 2
1. 4(gesz2) 5(u) gurusz al 3(disz) sar-ta
2. 2(gesz2) 4(u) 4(disz) gurusz al 4(disz) sar-ta
3. 3(u) 3(disz) 1/2(disz) gurusz al 5(disz) sar-ta
4. a-sza3 sag-du3
5. szunigin 3(gesz'u) 1(gesz2) 3(u) 9(disz) 1/2(disz) gurusz u4 1(disz)-sze3 a2 6(disz) sila3-ta
6. szunigin 1(gesz2) 1(u) 4(disz) gurusz u4 1(disz)-sze3 a2 5(disz) sila3-ta
7. sze-bi 2(u) 9(asz) 1(barig) 7(disz) sila3 <gur>
8. a2 lu2 hun-ga2
9. szunigin 4(disz) gurusz sza3-gu4 u4 1(disz)-sze3
10. a-sza3-ge kin ak
11. a-sza3 musz-bi-an-na
12. giri3 szar2-ra-ab-du-ne
13. kiszib3 e2-gal-e-si
14. ugula ur-e2-nun-na
15. mu ha-ar-szi{ki} ki-masz{ki} ba-hul
@seal 1
1. e2-gal-e-si
2. dub-sar
3. dumu lu2-{d}szara2
4. sa12-du5-[ka]