&P201895 = Nisaba 16, 244
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz 1(ban2) ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. {d}nanna-du10
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. {d}szul-gi-iri-mu
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-{d}szara2?
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. da-da
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. a-a-mu
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. [...]-x
6. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
7. 3(disz) gin2 i3 2(disz) gin2# naga#
8. ur-{d}x-x
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
10. 3(disz) gin2 i3 2(disz) gin2# naga#
11. ba-du-x
12. szunigin 4(ban2) 1(disz) sila3 kasz 4(ban2) la2 1(disz@t) sila3 ninda
@left
1. 1(u) 6(disz) sa szum2 [1/3(disz) sila3 4(disz)] gin2 i3
2. 1(u) 6(disz) gin2 naga
3. u4# 6(disz)#-kam#
4. iti [...]