&P201502 = Princeton 2, 503
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 4(u) 4(disz) ug3-IL2 sila3
2. a-da gub-ba a-sza3 ambar-tur
3. 2(u) 1(disz) ug3-IL2
4. a-sza3 gub-ba a-sza3 lugal-lal3
5. 2(u) 8(disz) ug3-IL2 sila3
6. a-sza3 gub-ba a-sza3 {d}szul-pa-e3
7. 1(gesz2) 3(disz) ug3-IL2 sila3
8. guru7 {d}szul-pa-e3
9. gaba <a-sza3> apin-ba-zi
10. 3(u) ug3-IL2 sila3
11. i7-da {d}szara2-[he2]-gal2
@reverse
1. 4(u) ug3-IL2 sila3
2. bar-la2 u3-dag-ga gub-ba
3. 2(u) 2(disz) ug3-IL2 sila3
4. guru7 {d}szul-pa-e3
5. 2(u) 1(disz) ug3-IL2 sila3
6. <a-sza3> apin-ba-zi-ta a-sza3 zabar-sze3
7. a ku5-ta
8. [ub?] dub-ba
9. [...] kiszib3 inim-{d}[...]
10. iti dal
11. mu {d}amar-{d}suen lugal
@seal 1
$(not given)