&P201843 = Nisaba 03/1, 212
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz saga 1(ban2) kasz du 1(ban2) ninda# 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. sza3-da-ki-du10 sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-{d}nin-sun2
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. lu2-{d}nanna
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. kal-{d}szul-gi
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. ka5-a-mu
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-{d}ab-u2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ki-ag2
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. a-hu#-ni
10. szunigin 1(ban2) kasz saga 3(ban2) 3(disz) sila3 kasz du 4(ban2) 2(disz) sila3 ninda 2/3(disz) sila3 szum2
11. szunigin 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
@left
1. u4 3(disz)-kam
# some text moved to next line
2. iti min-esz3
# some text moved to next line
3. mu hu-hu-nu-ri{ki}