&P201173 = Princeton 2, 175
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga 4(disz)-kam us2 {d}en-lil2
2. 1(disz) gu4 niga 4(disz)-kam us2 {d}nin-lil2
3. uzu a-bala siskur2 gu-la
4. lugal ku4?-ra
5. 2(disz) gu4 niga 3(disz)-kam us2
6. 2(disz) gu4 niga
@reverse
1. e2 {d}en-lil2
2. u4 ki-{d}utu-ga ba-ak-a
3. sza3 e2-gal
4. 1(disz) gu4 niga {d}en-ki
5. sza3 gi4-guru7-a lugal
6. {d}en-lil2-zi-sza3-gal2 maszkim
7. iti u4 8(disz) ba-zal
8. ki zu-ba-ga-ta ba-zi
9. iti ki-siki-{d}nin-a-zu
10. mu {d}szu-{d}suen lugal
@seal 1
1. {d}amar-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. ur-{d}szul-pa-e3
6. dub-sar
7. dumu ur-{d}ha-ia3
8. ARAD2-zu