&P201923 = UMTBM 03, 58
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 kasz
2. 8(disz) sila3 ninda 5(disz) gin2 szum2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. sa-ku-da
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. na-silim
8. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. ur-mes
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. ur-e2-babbar2
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. lu2-kal-la
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-gi-na
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) [gin2] i3 2(disz) gin2 naga
9. [x-(x)]-la
10. szunigin [9(disz)? sila3] kasz saga 2(ban2) 7(disz) sila3 kasz
11. [szunigin 3(ban2) 2(disz) sila3] ninda 1/2(disz) sila3 5(disz) gin2 szum2
12. [szunigin 1/3(disz) sila3 1(disz) gin2] i3 [1(u) 2(disz)] 2(disz) gin2 naga
@left
1. u4 2(u)-kam
# some text moved to next line
2. iti sze-kar-ra-gal2
3. mu hu-hu-nu-ri