&P201949 = UMTBM 03, 84
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. al-la-mu
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-{d}en-ki
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. [kal]-la-mu
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. szu-{d}iszkur
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. ur-{d}a-szar2
2. 1(disz) kasz dida 2(ban2) 3(ban2) dabin
3. elam e2#?-gal-ta
4. unu{ki#?} szu ba-ab-ti
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. lu2 im-ti-dam
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. szu-e2-a
11. szunigin 3(ban2) 3(disz) sila3 kasz 1(disz) kasz dida 2(ban2)
12. 3(ban2) 2(disz) sila3 ninda# [3(ban2)] zi3# 1/2(disz) sila3 5(disz) gin2 szum2
13. 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
@left
1. [u4 n la2] 1(disz@t)-kam
# some text moved to next line
2. iti pa4-u2-e
3. mu hu-hu-nu-ri{ki}