&P201891 = UMTBM 03, 28
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. en-um-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. a-hu-ni
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szu-{d}iszkur
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. ga-ti-e
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. puzur4-ha-ia3
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. lu2-du10-ga
8. szunigin 2(ban2) 6(disz) sila3 kasz szunigin 2(ban2) 4(disz) sila3 ninda 1/2(disz) sila3 szum2
9. szunigin 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga
10. iti ezem-{d}szul-gi
11. mu hu-uh2-nu-ri{ki} ba-hul
@left
1. u4 2(u) 1(disz)-kam