&P201862 = Nisaba 03/1, 230
#atf: lang sux
@tablet
@obverse
1. [1(disz)] i-szar-ba-ni
2. [1(disz)] szu-u2-u2
3. [1(disz)] szu-ma-ma
4. [1(disz)] a-[x]-ba-[...]
5. 1(disz) x-[...]
6. 1(disz) [x]-{d}ba-[ba6]
7. 1(disz) a-ma-at#
8. sukkal-me
9. 1(disz) [(x)]-ri-x-[...]
10. 1(disz) i-di3-[...]
11. 1(disz) szu-ma-ma
12. 1(disz) lu2-{d}nansze
13. 1(disz) ur-{d}ab-u2
14. 1(disz) ma-[...]
15. 1(disz) nin#-[...]
@reverse
1. 1(disz) lu2-[...]
2. lu2 kas4-[me]
3. 3(disz) sila3 kasz saga 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
$ blank space
4. szunigin 4(ban2) 5(disz) sila3 [kasz saga]
5. szunigin 5(disz) sila3 ninda saga#
6. szunigin 2(ban2) 5(disz) sila3 ninda du
7. szunigin 1(disz) sila3 1(u) 5(disz) gin2 szum2
8. szunigin 2/3(disz) sila3 5(disz) gin2 i3
9. szunigin 1/2(disz) sila3 naga
10. [u4] 1(u) 9(disz)-kam
# some text moved to next line
11. iti {d}dumu-zi
12. mu {d}i-bi2-{d}suen lugal