&P201721 = Nisaba 11, 13
#atf: lang sux
@tablet
@obverse
@column 1
1. 6(disz) gesz 1(ban2)
2. 3(disz) gesz 4(ban2)
3. 2(disz) gesz sza3-<su3>
4. 1(u) 4(disz) gesz 2(ban2)
5. 5(disz) gesz 1(ban2) 5(disz) <sila3>
6. 1(u) 4(disz) gesz 3(ban2)
7. 5(disz) gesz 5(disz) <sila3>
8. 8(disz) gesz 1(barig)
9. zu2-lum-bi 4(asz) 4(barig) 2(ban2) gur
10. ba libir-bi 4(barig) 5(ban2) 2(disz) sila3
11. dam dingir-ku-ti-a
$line erased
12. 1(disz) gesz 1(ban2) 5(disz) <sila3>
13. 6(disz) gesz 5(disz) <sila3>
14. 7(disz) gesz 1(ban2)
15. 3(disz) gesz 2(ban2)
16. 2(disz) gesz 1(barig)
17. zu2-lum-bi 1(asz) 3(barig) 1(ban2) 5(disz)
18. ba libir-bi 1(barig) la2 1(disz@t) sila3
19. ku5-<<nu>>-da
20. 3(disz) gesz 1(barig)
21. 3(disz) gesz 3(ban2)
22. 1(disz) gesz 5(disz) <sila3>
23. 1(disz) gesz 4(ban2)
24. 2(disz) gesz 2(ban2)
25. zu2-lum-bi 1(asz) 3(ban2) 5(disz) <sila3>
26. ba libir-bi 1(barig) 7(disz) sila3
@column 2
1. nimgir-di-de3
2. 1(disz)# gesz 1(barig)
3. 8(disz) gesz 5(disz) <sila3>
4. 4(disz) gesz 2(ban2)
5. 1(disz) gesz 2(ban2) 5(disz) <sila3>
6. 4(disz) gesz 4(ban2)
7. zu2-lum-bi 1(asz) 5(disz)# sila3
8. ba libir-bi 1(barig) 1(disz)# sila3
9. lu2-i3-<<nu>>-zu
10. 1(disz) gesz 1(ban2) 5(disz)# <sila3>
11. 4(disz) gesz 2(ban2)
12. 3(disz) gesz 2(disz) <sila3>
13. x x x
14. 2(disz) gesz 5(disz) <sila3>
15. 2(disz) gesz 3(ban2)
16. zu2-lum-bi 2(barig) 2(ban2) 1(disz) sila3
17. ba libir-bi 3(ban2) la2 1(disz@t) sila3
18. sza3-ku3-ge
19. 4(disz) gesz 1(barig)-ta
20. zu2-lum-bi 1(asz) gur
21. ba libir-bi 4(ban2) 8(disz) sila3
22. ur-{gesz}gigir
23. 1(disz) gesz 5(ban2)
24. ba libir-bi 1(ban2)
25. lugal-e2-mah-e gudu4
26. 1(disz) gesz 5(ban2)
27. ba libir-bi 1(ban2)
28. az-mu
@column 3
1. 4(disz) gesz 1(barig)
2. ba libir-bi 4(ban2) 8(disz) sila3
3. lugal-ezem gala
4. 6(disz) gesz 2(ban2)
5. 9(disz) gesz 1(ban2) 5(disz)! <sila3>
6. 2(disz) gesz sza3-<su3>
7. 1(disz) gesz 1(barig)
8. 3(disz) gesz 3(ban2)
9. 1(disz) gesz 5(disz) <sila3>
10. zu2-lum-bi 1(asz) 1(barig) 5(ban2) gur
11. ma2-gur8-re
12. 1(u) 7(disz) gesz 3(ban2)
13. 3(u) gesz 2(ban2)
14. 2(u) 3(disz) gesz 1(ban2)
15. 3(u) gesz 1(ban2) 5(disz) <sila3>
16. 2(u) 1(disz) gesz 5(disz) <sila3>
17. 7(disz) gesz 2(disz) <sila3>
18. 4(disz) gesz 4(ban2)
19. 1(disz) gesz 1(barig)
20. zu2-lum-bi 7(asz) 3(ban2) la2 1(disz@t) sila3
21. ba libir-bi 1(asz) 2(barig) 6(disz) sila3
22. lugal-e2-mah-e dumu ur-e2-mah
23. 5(disz) gesz 3(ban2)
24. 4(disz) gesz 5(ban2)
25. 5(disz) gesz 1(ban2)
26. 1(disz) gesz 2(barig)
27. 8(disz) gesz 2(ban2)
28. 5(disz) gesz 5(disz) <sila3>
29. 1(disz) gesz 5(ban2)
30. zu2-lum-bi 2(asz) 2(ban2) 7(disz) sila3
31. ba libir-bi 2(barig) 6(disz) sila3
@reverse
@column 1
1. lugal-ku3-ga-ni
2. 3(disz) gesz <1(barig)>
3. ba libir-bi 3(ban2) 6(disz) sila3
4. nin-nigar-e
5. 7(disz)#? gesz 2(ban2) 5(disz) <sila3>
6. [x] gesz 1(ban2) 5(disz) <sila3>
7. [x] gesz 1(ban2)
8. [x] gesz# 2(ban2)
9. [x] gesz# 3(ban2)
10. [x gesz (x)] 5(disz) <sila3>
11. [x gesz (x)] 2(disz) <sila3>
12. [x gesz] sza3-su3
13. [x] gesz 4(ban2)
14. [x] gesz 5(ban2)
15. [zu2-lum-bi] 6(asz) 3(barig) 4(ban2) gur
16. [...] x-kam
17. [...] da#-ga
$ blank space
18. 3(disz) gesz 5(disz) <sila3>
19. 6(disz) gesz 1(ban2)
20. 6(disz) gesz 2(ban2)
21. 6(disz) gesz 3(ban2)
22. 3(disz) gesz 4(ban2)
23. zu2-lum-bi 1(asz) 1(barig) 5(ban2) 5(disz) sila3
24. ba libir-bi 1(barig) 2(ban2) 3(disz) sila3
25. a-lu5 gala
26. 7(disz) gesz x
27. 3(disz) gesz x
28. 1(u) 7(disz) gesz x
29. 1(u) 1(disz)! gesz x
30. 6(disz) gesz x
31. zu2-lum-bi 4(barig) 1(ban2) 3(disz) sila3
32. a-ra2 mu#
33. ki lugal-uszur4#-[ta]
34. ma2-gur8-re
@column 2
1. 2(u) 8(disz) gesz 5(disz) <sila3>
2. 1(u) 4(disz) gesz sza3-su3
3. 2(u) 4(disz) gesz 2(disz) <sila3>
4. 5(disz) gesz 1(ban2)
5. 1(u) 2(disz) gesz 3(disz) <sila3>
6. [...]
$ rest broken
@column 3
1. {gesz}kiri6 kab2 du11-ga
2. sza3 |KI.AN|{ki}
3. mu si-mu-ru-um{ki} lu-lu-bum2<{ki}> a-ra2 1(u) la2 1(disz@t)-kam ba-hul