&P201454 = Princeton 2, 455
#atf: lang sux
@tablet
@obverse
1. 5(disz) sar {d}[...]
2. 5(disz) sar u3-ma-[ni]
3. 5(disz) sar sza3-ku3-ge
4. 5(disz) sar a-kal-la dumu ur-{d}ma-mi-tum
5. 5(disz) sar gur-ra-a igi-du8
6. 2(disz) 1/2(disz) sar ur-{d}en-lil2-la2
7. 5(disz) sar inim-ma
8. 2(disz) 1/2(disz) sar ur-{d}nun-gal dumu a-hu-tum
9. 5(disz) sar ARAD2 gab2-us2 am3-DU
10. 5(disz) sar ARAD2 gab2-us2 lugal-uszur2
11. 5(disz) sar sza3-ku3-ge dumu ur-gesz-sza3-ga
12. 5(disz) sar ur-{gesz}gigir dumu <<dumu>> {d}szara2-ga2
@reverse
1. szunigin 5(u) 5(disz) sar sahar
2. a2 bar-ra kar bala-a
3. a-pi4-sal4{ki} ak-dam
4. kiszib3 da-a-ga
5. mu ku3 gu-za [{d}en-lil2-la2] ba-[dim2]
@seal 1
1. da-a-ga
2. dub-sar
3. dumu ur-gesz-sza3-ga