&P201477 = Princeton 2, 478
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug dida 5(disz) sila3 kasz saga 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 3(disz) sa szum2-ha-la-mu gaba-asz
2. 1(disz) dug dida 3(disz) sila3 kasz du 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 3(disz) sa szum2 na-bi2-{d}suen gaba-asz
@reverse
1. 3(disz) dug dida 2(ban2) kasz du 2(ban2) sila3 zi3-gu 1(barig) dabin lugal sza3-gal kas4 gaba-asz bala-a
2. giri3 na-bi2-{d}suen
@left
1. u4 1(u) 6(disz)-kam
# some text moved to next line
2. iti {d}dumu-zi
3. mu hu-hu-nu-ri