&P201148 = Princeton 2, 150
#atf: lang sux
@tablet
@obverse
1. [n udu] szu-gid2
2. [mu] kas4-ke4-ne-sze3
3. [n udu] u2 szu-gid2
4. [mu] kas4-ke4-ne-sze3
5. e2-muhaldim
6. iti u4 5(disz) ba-zal
7. 2(disz) gu4 u2 szu-gid2
8. 1(u) udu u2 szu-gid2
9. [mu] kas4-ke4-ne-sze3
@reverse
1. [n] 5(disz) udu szu? ba-usz2
# Krispijn cdli feedback 20101021, correct with publication to udu u2
2. mu aga3-us2-e-ne-sze3
3. iti u4 6(disz) ba-zal
4. ki ur-ku3-nun-na-ta
5. iti ezem-{d}szul-gi
6. mu bad3 mu-ri-iq-ti-id-ni-im ba-du3
@seal 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. ur-{d}szul-pa-e3
6. dub-sar
7. dumu ur-{d}ha-ia3
8. ARAD2-zu