&P201782 = Nisaba 03/1, 152
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz du 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. {d}nanna-ki-ag2
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga!(NI)
7. 1(disz) ku6 1(disz) sa szum2
8. HAR-x-a
9. 5(disz) sila3 kasz 3(disz) sila3 ninda
10. 2(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. 1(disz) ku6 1(disz) sa szum2
2. lu2#-{d}nanna
3. szunigin 1(ban2) 3(disz)# sila3 kasz du szunigin 8(disz) sila3 ninda
4. szunigin 6(disz) gin2 i3 szunigin 6(disz) gin2 naga
5. szunigin 3(disz) ku6 kun-zi
6. szunigin 3(disz) sa szum2
7. u4 2(u) 6(disz)-kam
8. iti sze-kar-ra-gal2-la
9. mu en eridu{ki} ba-hun