&P201315 = Princeton 2, 316
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga saga us2
2. 1(disz) udu niga 2(disz)-kam us2
3. 2(disz) masz2-gal niga gu4-e-us2-sa
4. {d}en-lil2
5. 1(disz) udu niga 3(disz)-kam us2 1(disz) udu niga
6. {d}nin-lil2
7. 2(disz) udu
8. {d}nin-hur-sag
9. 2(disz) udu niga 2(disz) udu niga gu4-e-us2-sa
10. 2(disz) masz2-gal du6-ku3
11. 2(disz) udu niga {d}nusku
12. 2(disz) udu niga {d}nin-urta
13. 2(disz) udu gu4-e-us2-sa an
@reverse
1. [udu] {d}inanna
2. [...] udu niga
3. {d}nin-ti2-ug5-ga
4. [udu] esz3-[esz3]-kam
5. 5(disz) udu niga [...]
6. 2(disz) udu niga {d}[...]
7. a-tu sagi maszkim
8. e2-u4-7(disz)
9. ki na-lu5-ta
10. ba-zi
11. sza3 nibru{ki}
12. iti a2-ki-ti
13. mu en eridu{ki} ba-hun
@seal 1
$illegible