&P201852 = Nisaba 03/1, 220
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) kasz dida 1(ban2) dabin
4. li-bur-{d}szul-gi
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) kasz dida 1(ban2) dabin
8. a-bu-du10
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
10. 3(disz) gin2 i3 2(disz) gin2 naga
11. KA?!-KA-a
12. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
13. 3(disz) gin2 i3 2(disz) gin2 naga
14. u-bar
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. da-da-a
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. nu-hi-lum
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. na-silim
10. szunigin 3(ban2) 1(disz) sila3 kasz 3(ban2) la2 1(disz) sila3 ninda
11. szunigin 2(disz) kasz dida 2(ban2) dabin
12. szunigin 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
@left
1. u4 2(u) 1(disz)-kam
# some text moved to next line
2. iti {d}[dumu]-zi