&P201763 = Nisaba 03/1, 133
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2# i3 2(disz) gin2 naga
2. szu-esz18-dar
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ur-{d}nun-gal gaba#-asz
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ad-da
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. {gesz}kin2-na-i3-sa6
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 [3(disz) gin2 i3 2(disz) gin2 naga]
10. du-du-am3#
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u#-bar#?
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) [gin2 szum2] 3(disz) gin2 i3 2(disz) gin2 naga a-[...]
2. 1(disz) kasz dida du 1(ban2) 5(disz) sila3 2(ban2) dabin 1/3(disz) sila3 i3 szesz-szesz
3. szunigin 2(ban2) 9(disz) sila3 kasz 1(disz) kasz dida du 1(ban2) 5(disz) sila3
4. szunigin 1(ban2) 8(disz) sila3 ninda 2(ban2) dabin
5. szunigin 1/3(disz) sila3 1(disz) gin2 szum2 szunigin 2/3(disz) sila3 1(disz) gin2 i3 szunigin 1(u) 4(disz) gin2 naga
6. u4 3(disz)-kam
# some text moved to next line
7. iti {d}li9-si4
8. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma#-ke4 bad3 mar-tu mu-du3