&P201389 = Princeton 2, 390
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 3(u) geme2 u4 1(disz)-sze3
2. {u2}har-an na-ga-ab-tum
3. 2(gesz2) 1(u) 5(disz) geme2 u4 1(disz)-sze3
4. a-e3-a a-sza3 na-ra-am-{d}suen usz2-a
5. 2(gesz2) 4(u) 5(disz) geme2 u4 1(disz)-sze3
6. sa-du8 u3-lugal-gesz-ur-{d}dumu-zi-da ugula
7. 2(gesz2) 2(u) 7(disz) geme2 u4 1(disz)-sze3
8. kab2-ku5 a-sza3 e2-mah usz2-a
9. 1(gesz'u) 4(gesz2) 1(u) 8(disz) geme2 u4 1(disz)-sze3
10. szu-ur3-ra zar3 tab-ba a-sza3 e2-mah
@reverse
1. u3 a-sza3 igi-e2-mah
2. ki szesz-saga-ta
3. kiszib3 da-a-ga
4. mu en ga-esz{ki} ba-hun
@seal 1
1. da-a-ga
2. dub-sar
3. dumu ur-gesz-sza3-ga