&P201897 = UMTBM 03, 33
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. in-zu-a
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}nansze
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. lu2-giri17-zal
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. a2-bi2-lum-ma
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ad-da-na-bi-ir
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. e-a-za-ni!
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. u2-a-na-bi
10. szunigin 2(ban2) 7(disz) sila3 kasz 2(ban2) 3(disz) sila3 ninda 1(u) 4(disz) sa szum2
11. <szunigin> 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
12. u4 3(u) la2 1(disz)-kam
13. iti pa4-u2-e