&P201815 = Nisaba 03/1, 184
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. szu-{d}en#-lil2 gaba-asz
5. 1(disz) dida# 5(disz) sila3 kasz saga
6. 1(ban2) ninda 2(disz)# gin2 i3 2(disz) gin2 naga
7. 3(disz) ku6 3(disz) sa szum2
8. puzur4-{d}en-lil2 gaba-asz
@reverse
1. 2(ban2) kasz 5(ban2) ninda 1(u) gin2 i3
2. sza3-gal kas4 gaba-asz bala-a
3. giri3 puzur4-{d}en-lil2
4. szunigin 2(disz) kasz dida du 1(ban2)
5. szunigin 1(ban2) kasz saga szunigin 2(ban2) kasz du
6. szunigin 1(barig) 1(ban2) ninda 1(u) 4(disz) gin2 i3
7. szunigin 4(disz) gin2 naga
8. szunigin 6(disz) ku6 6(disz) sa szum2
9. u4 9(disz)-kam
# some text moved to next line
10. iti pa4-u2-e
11. mu en eridu{ki} ba-hun