&P201395 = Princeton 2, 396
#atf: lang sux
@tablet
@obverse
1. 3(disz) gur sze szukur-ra
2. ur-{gesz}gigir
3. 3(disz) gur ur-{d}ma-mi
4. 3(disz) gur ur-e2-mah
5. 3(disz) gur lugal-gu4-e
6. 3(disz) gur {d}szara2-an-dul3
7. 3(disz) gur lu2-{d}nin-szubur
8. 3(disz) gur ur-mes
9. 3(disz) gur ur-{d}en-lil2-la2
10. 3(disz) gur lu2-eb-gal
11. 3(disz) gur ur-{d}utu
@reverse
1. 2(disz) gur ab-ba-gi-na
2. 3(disz) gur ur-{d}gilgamesx(|BIL2.GA.MES|)?
3. 3(disz) gur lu2-{d}utu
4. 3(disz) gur {d}szara2-i3-dab5
5. [...] 1(gesz2) sila3 szesz-a-ni
6. [...] 1(gesz2) sila3 ur-[...]
7. szunigin [...] 2(barig) sze szukur-ra gur
8. a-sza3 musz-bi-an-na
9. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2 mu-ne-du3
@seal 1
1. lugal-nig2-lagar-e
2. dub-sar
3. dumu da-da