&P201778 = Nisaba 03/1, 148
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 3(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) sa szum2
4. ip-qu2-sza gaba-asz
5. 1(disz) kasz dida 3(disz) sila3 kasz saga
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) sa szum2
@reverse
1. 1(ban2) ninda 1(disz) kasz dida
2. sza3-gal kas4 gaba-asz bala-a
3. 3(disz) sila3 kasz saga 2(disz) sila3 ninda
4. 2(disz) gin2 i3 2(disz) gin2 naga
5. 1(disz) sa szum2
6. {d}utu-saga
7. szunigin 3(disz) kasz dida 1(ban2)
8. szunigin 1(ban2) la2 1(disz) sila3 kasz saga
9. szunigin 3(ban2) 2(disz) sila3 ninda
10. szunigin 6(disz) gin2 i3 6(disz) gin2 naga
11. szunigin 3(disz)! sa szum2
@left
1. zi-ga u4 2(u)-kam
# some text moved to next line
2. iti dal
3. mu us2-sa si-ma-num2{ki} ba-hul