&P201830 = Nisaba 03/1, 199
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. a-hu-du10
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ba-ba-a
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. a-gu-a
10. 3(disz) sila3 kasz saga 2(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ma2-gur8#-re
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. al-la
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. i-di3-a
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. du10-ga
9. szunigin 8(disz) sila3 kasz saga 1(ban2) 7(disz) sila3 kasz 2(ban2) ninda 1/2(disz) sila3 5(disz) gin2 szum2
10. szunigin 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
@left
1. u4 3(u)-kam
# some text moved to next line
2. iti sze-kar-gal2
# some text moved to next line
# kar-a-gal2 ?
3. mu hu-hu-nu-<ri{ki}>