&P201887 = UMTBM 03, 24
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. kal-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda# [5(disz) gin2 <szum2>]
5. 3(disz) gin2 i3 2(disz) gin2 naga#
6. puzur4-{d}[x]
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. a-gu-a
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. szu-ma-ma
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. du10-i3-li2
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. a-hu-ni
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. a-bu-dingir
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
10. 3(disz) gin2 i3 2(disz) gin2 naga
11. nu-hi-lum
12. szunigin 5(disz) sila3 kasz saga 3(ban2) la2 1(disz) sila3 kasz 3(ban2) 1(disz) sila3 ninda 2/3(disz) sila3 szum2
13. szunigin 1(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
@left
1. u4 2(u) 5(disz)-kam
# some text moved to next line
2. iti ezem-{d}szul-gi