&P201791 = Nisaba 03/1, 161
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. tur-am3-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. na-ba-sa6
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. lu2-{d}lamma
10. 4(ban2) kasz 3(ban2) ninda 2(disz) sa szum2
11. 1/2(disz) sila3 i3 2(disz) gin2 naga
12. {d}szul-gi-ba#-[ni]
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. lu2-{d}utu
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-{d}nanna
$ blank space
7. szunigin 1(barig) 3(disz) sila3 kasz 5(ban2) 2(disz) sila3 ninda# 1(u) 2(disz) sa szum2
8. 2/3(disz) sila3 5(disz) gin2 i3 1(u) 2(disz) gin2 naga
9. u4 2(u)-kam
# some text moved to next line
10. iti {d}dumu-zi