&P201875 = UMTBM 03, 13
#atf: lang sux
@tablet
@obverse
1. [5(disz) sila3 kasz saga 3(disz) sila3 ninda 5(disz) gin2 szum2]
2. [3(disz)] gin2 i3 2(disz) gin2 naga
3. lu2#-si4-si4
4. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. i3-da-gal2
6. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
7. en#-um-i3-li2
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-{d}utu
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
11. ur-ma-ma
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. lugal-an-ne2
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. zu-zu
5. szunigin 1(ban2) kasz saga 1(ban2) 7(disz) sila3 kasz du#
6. szunigin 1(ban2) 7(disz) sila3 ninda szunigin 1/2(disz) sila3 5(disz) [gin2] szum2#
7. szunigin 1/3(disz) sila3 1(disz) gin2 i3 szunigin 1(u) 4(disz) gin2# naga#
8. u4 2(u) 3(disz)-kam
# some text moved to next line
9. iti {d}li9-[si4]
10. mu {d}szu-{d}suen# bad3# mar-tu# [mu-du3]