&P201802 = Nisaba 03/1, 172
#atf: lang sux
@tablet
@obverse
1. [5(disz) sila3 kasz 3(disz) sila3] ninda# ib-ba-[...]
2. [5(disz) sila3 kasz] 3(disz)# sila3 ninda um-mi-[...]
3. 5(disz) sila3 kasz 3(disz) sila3 ninda a-da-lal3#
4. 5(disz) sila3 kasz 3(disz) sila3 ninda lugal-kalam [(x)]
5. 5(disz) sila3 kasz 3(disz) sila3 ninda lu2-{d}nin-[...]
6. sukkal-me
7. 3(disz) sila3 kasz saga 2(disz) sila3 ninda ur#-tur#
8. 3(disz) sila3 kasz saga 2(disz) sila3 ninda x-[...]
9. 3(disz) sila3 kasz saga 2(disz) sila3 ninda x-[...]
10. 3(disz) sila3 kasz saga 2(disz) sila3 ninda [x]-sa6-[...]
11. 3(disz)# [sila3 kasz saga] 2(disz)# sila3 ninda szu-{d}nin-mug#
12. lu2 kas4#-me
@reverse
1. [3(disz) gin2 i3 2(disz) gin2 naga 5(disz) gin2 szum2-ta]
$ blank space
2. szunigin# [1(ban2) 5(disz) sila3] kasz saga
3. szunigin [1(ban2) 5(disz)] sila3# kasz du
4. szunigin x n 2(disz)#? sila3# ninda sig15
5. [szunigin] x ninda du#
6. [szunigin] 1/2(disz) sila3 i3-gesz#?
7. [szunigin] 1/3(disz) sila3 naga
8. szunigin 5/6(disz) sila3 szum2
9. u4 3(disz)-kam
10. iti szu-numun
# some text moved to next line
11. mu e2 {d}szara2# [ba-du3]