&P201920 = UMTBM 03, 55
#atf: lang sux
@tablet
@obverse
1. [5(disz)] sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. lu2-giri17-zal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-{d}nin-szubur
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. kal-la-mu
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-{d}en-ki
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-{d}nin-sun2
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. sza3-da-saga
7. szunigin 2(ban2) 8(disz) sila3 kasz 2(ban2) 7(disz) sila3 ninda 1/2(disz) sila3# szum2
8. szunigin 1/3(disz) sila3 1(disz) gin2 i3! 1(u) 2(disz) gin2 naga
9. [iti] sig4-{gesz}i3-szub-gar
@left
1. u4# 2(u) 7(disz)-kam
# text moved to next line
2. mu hu-[hu]-nu-ri{ki} ba-hul