&P201841 = Nisaba 03/1, 210
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. an-ne2-ba-tum2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. NE-DU
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ba-saga
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. szar-ru-ba-ni
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. lu2#-{d}szul-gi
4. [3(disz)] sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. a-NE-NE
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. lu2#-{d}utu
10. szunigin 3(ban2) 1(disz) sila3 kasz 3(ban2) la2 1(disz) sila3 ninda 1/2(disz) sila3 5(disz) gin2 szum2
11. szunigin 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
@left
1. u4 1(u)-kam
# some text moved to next line
2. iti e2-iti-6(disz)
3. mu hu-hu-nu-ri{ki}