&P201951 = UMTBM 03, 86
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szu-ma-am3
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ur-{d}isztaran
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. a#-hu#-szu-ni
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ur-{d}nin-gesz-zi-da
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. a2-bi2-lum
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. a-da-lal3
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ($ blank space $)
4. szunigin 3(ban2) 3(disz) sila3 kasz szunigin 2(ban2) ninda
5. szunigin 1/3(disz) sila3 1(disz) gin2 szum2
6. szunigin 1/3(disz) sila3 1(disz) gin2 i3
7. szunigin 1(u) 4(disz) gin2 naga
8. u4 2(u) 5(disz)-kam
# some text moved to next line
9. iti ezem-{d}szul-gi
10. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu ba-du3