&P201751 = Nisaba 03/1, 121
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-{d}nun-gal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-giri17-zal#
7. 2(ban2) kasz 2(ban2) ninda
8. 1(u) gin2 i3 2(disz) gin2 naga
9. ur-dingir-ra
10. 5(disz) sila3# kasz 5(disz)# sila3# ninda# 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. szu-{d}utu
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. ur-{d}en-ki
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. tesz2-na
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}x-x
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. hu-ba
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. NI-da-da
13. szunigin 5(ban2) 4(disz) sila3 kasz 5(ban2) 1(disz) sila3 ninda 1(u) 6(disz) sa szum2
14. 1/2(disz) sila3 4(disz) gin2 i3 1(u) 8(disz) gin2 naga
@left
1. u4 2(u) 8(disz)-kam
# some text moved to next line
2. iti dal