&P201945 = UMTBM 03, 80
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. lu2-{d}nanna
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ba-ba-a
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. na-mu-ra
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. szar-ru-ba-ni
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. dingir-mu
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. u2-da
8. szunigin 2(ban2) 8(disz) sila3 kasz 2(ban2) 7(disz) sila3 ninda 1/2(disz) sila3 szum2
9. szunigin 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga
@left
1. u4 1(u) 8(disz)-kam
# some text moved to next line
2. iti dal