&P201837 = Nisaba 03/1, 206
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga nu-ur2-esz18-dar
3. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
4. 3(disz) gin2 i3 2(disz) gin2 naga asz-ne2-u18
5. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga ip-qu2-sza
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3
8. 2(disz) gin2 naga er3-re-eb
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3
10. 2(disz) gin2 naga hu-la-al
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3
12. 2(disz) gin2 naga ad-da-mu
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3
14. 2(disz) gin2 naga dingir-ba-ni
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3
2. 2(disz) gin2 naga szar-ru-um-i3-li2
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3
4. 2(disz) gin2 naga ma-asz2
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3
6. 2(disz) gin2 naga du10-ga
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3
8. 2(disz) gin2 naga bar-ra-an
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3
10. 2(disz) gin2 naga na-a
11. szunigin 1(ban2) 5(disz) sila3 kasz saga szunigin 4(ban2) la2 1(disz) sila3 kasz du
12. szunigin 5(ban2) 1(disz) sila3 ninda szunigin 1(disz) sila3 szum2
13. szunigin 1/2(disz) sila3 6(disz) gin2 i3 szunigin 1/3(disz) sila3 4(disz) gin2 naga
14. iti sig4-{gesz}i3-szub-ba-gar
15. u4 1(u)-kam mu us2-sa ma2 {d}en-ki