&P201861 = Nisaba 03/1, 229
#atf: lang sux
@tablet
@obverse
1. [1(disz)] lugal#-he2-gal2
2. 1(disz) inim-ma-ni
3. 1(disz) nu-ur2-i3-li2
4. 1(disz) ku3-saga
5. 1(disz) ur-{d}da-ni
6. 1(disz) szu-ma-ma
7. 1(disz) lu2-dingir-ra
8. sukkal-me-esz2
9. 1(disz) inim-{d}inanna
10. 1(disz) dingir?-ra?-kam?
11. 1(disz) {d}utu-ba-ni
12. 1(disz) ku3-{d}nanna
13. 1(disz) a-hu-szu-u2
14. lu2 maszkim-me-esz2
@reverse
1. 3(disz) sila3 kasz-<saga> 2(disz) sila3 ninda 3(disz) gin2 i3# 2(disz) gin2 naga 5(disz) gin2 szum2-ta#
2. 5(disz) sila3 kasz 5(disz) sila3 ninda nu-ur2-zu
3. szunigin# 3(ban2) 6(disz) sila3 kasz saga szunigin 5(disz)# [sila3 kasz du?]
4. szunigin 5(disz) sila3 ninda# [(x) szunigin] 2(ban2) 4(disz)# [sila3 ninda-(x)]
5. szunigin 1/2(disz) sila3 6(disz)# [gin2 i3]-gesz#
6. szunigin 1/3(disz) sila3 [4(disz) gin2] naga#
7. szunigin 1(disz) sila3 szum2#
8. u4 1(u) 5(disz)#-[kam]
# some text moved to next line
9. [iti sig4]-{gesz}i3-[szub]-ba#-[...]
10. mu us2-sa# [...]