&P201109 = Princeton 2, 111
#atf: lang sux
@tablet
@obverse
1. 3(u) 6(disz) amar 4(barig) 3(ban2)-[ta]
2. sze-bi 3(u) 2(asz) 2(barig) gur
3. [2(u) 8(disz)] amar 4(barig) 3(ban2)-[ta]
4. 2(u) [5(asz) 1(barig)] gur
5. [1(gesz2) 2(u) 6(disz)] amar 4(barig) 3(ban2)-[ta]
6. e2 [...]
7. [sze-bi 1(gesz2) 1(u) 7(asz) 2(barig) gur]
@reverse
1. ma-da umma{ki}
2. szunigin 2(gesz2) 3(u) amar 4(barig) 3(ban2)-ta
3. szunigin sze-ta 2(gesz2) 1(u) 5(asz) gur
4. sza3-gal amar da-ba
5. ki lu2-gi-na-ta
6. ba-zi
7. mu en-mah-gal-an-na en {d}nanna ba-hun