&P202049 = Nisaba 03/2, 25
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. szu-{d}utu sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. a-hu-a sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3-gesz id-gur2
9. ARAD2?-{d}nanna sukkal
10. 5(disz) sila3 kasz 5(disz) sila3# ninda#
@reverse
1. 1(disz) i3-gesz id-gur2
2. lugal-mas-su2 sukkal#
3. 2(disz) dug dida
4. 4(ban2) zi3 lugal
5. 1(ban2) sila3 i3-gesz
6. elam szi-ma-asz-gi5-ke4 szu ba-ab-ti
7. giri3 lugal-mas-su2 sukkal
8. an-sza-an{ki}-ta du-ni
@left
1. <iti> ezem-{d}li9-si4