&P202062 = Nisaba 03/2, 19
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. sza-um-i3-li2 sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. szu-{d}suen sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3-gesz id-gur2
9. szu-{d}iszkur sukkal
10. 4(ban2) kasz 3(ban2) ninda
@reverse
1. elam an-sza-an{ki}-ke4 szu ba-ti
2. 5(disz) sila3 kasz 5(disz) sila3 ninda
3. 1(disz) i3-gesz id-gur2
4. giri3 e-mul sukkal
5. 5(disz) sila3 kasz 5(disz) sila3 ninda
6. 1(disz) i3-gesz id-gur2
7. hu-ru sukkal
8. an-sza-an{ki} u3 nibru{ki}-ta gen-na
@left
1. iti mu-szu-du7