&P202075 = Nisaba 03/2, 02
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3
2. 2(disz) i3 id-gur2
3. dingir-dan {gesz}tukul-gu-<la>
4. 5(disz) sila3 kasz 3(disz) sila3
5. 2(disz) i3 id#-gur2#
6. nu-ur2-i3-li2 lu2 {gesz}tukul-gu-<la>
7. 5(disz) sila3 kasz ba-sa6-ga
8. 3(disz) sila3 kasz 2(disz) sila3 ninda
9. 1(disz) i3 id-gur2
10. ka-sa6-sa6-x
11. 2(ban2) kasz du [...]
12. 2(ban2) dabin# lugal#
13. lugal-he2-x-x-x sukkal#
14. 1(ban2) 5(disz) sila3 dabin
15. sipa udu gu4-me
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3# zi3#
2. 1(disz) i3 id-gur2
3. lu2-{d}da-mu sukkal
4. 5(disz)# sila3 kasz 3(disz) sila3 zi3
5. 1(disz) i3 id-gur2
6. i-szar-ra-hi
7. 3(disz) sila3 kasz 1(disz) sila3 [x]
8. 1(disz) i3 id-gur2
9. ur-nigar{gar} mar-tu
10. 3(disz) sila3 kasz 2(disz) sila3 zi3
11. 1(disz) i3 id-gur2
12. da-a-ti-a
13. gu4-da gen-na
@left
1. u4 1(u) 4(disz)-kam
# some text moved to next line
2. iti munu4-gu7