&P202736 = PPAC 5, 0623
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(asz) 1(barig) sze lugal
2. lu2-giri17-zal
3. 1(asz) 1(barig) {d}utu-bar-ra
4. 1(asz) 1(barig) ad-da
5. 1(asz) 1(barig) ur-{d}gilgamesx(|BIL3.GA.MES|)
6. 1(asz) 1(barig) ur-{d}szul-pa-e3
7. 1(asz) 1(barig) sila4-mu
8. 1(asz) 1(barig) lu2-giri17-zal
9. 1(asz) 1(barig) ur-{d}nin-had
10. 1(asz) 1(barig) ur-ub3?-ku3-ga
11. lu2-giri17-zal szesz-gal
12. 1(asz) 1(barig) ur-ki-gu-la
@column 2
1. 1(asz) 1(barig) {d}utu-ba-e3
2. 1(asz) 1(barig) lugal-[...]
3. 1(asz) 1(barig) lugal-dur2-du10
4. 1(asz) 1(barig) {d}nin-mar{ki}-ka
5. 1(asz) 1(barig) ur-{d}ba-ba6
6. 1(asz) 1(barig) lugal-dingir
$ blank space
7. ur-ki-gu-la szesz-gal
8. 1(asz) 1(barig) ur-{d}suen
9. 1(asz) 1(barig) ur-{d}iszkur
10. 1(asz) 1(barig) ur-{d}ig-alim
11. 1(asz) 1(barig) lu2-nigin6{ki}
12. 1(asz) 1(barig) lu2-uszur2-bar-ra
13. 1(asz) 1(barig) ab-ba-sa6-ga
14. 1(asz) 1(barig) igi-zi-bar-ra
@reverse
@column 1
1. 1(asz) 1(barig) lugal-ur-sag
$ blank space
2. lugal-kisal szesz-gal
3. 1(asz) 1(barig) lu2-{d}dumu-zi
4. 1(asz) 1(barig) ku3-ga-ni
5. 1(asz) 1(barig) ur-{d}nin-dub
6. 1(asz) 1(barig) lu2-ma2-gu-la
7. 1(asz) 1(barig) kal-kal-la
8. 1(asz) 1(barig) ur-{d}ig-alim
$ blank space
9. lu2-{d}dumu-zi szesz-gal
@column 2
1. szunigin 3(u) 6(asz) gur
2. erin2 nu-dab5
3. ugula ur-ga2-nun
4. nu-banda3 ur-{d}ig-alim
5. sza3 <ki>-nu-nir{ki}
6. mu us2-sa bad3 ma-da ba-du3