&P202526 = Nisaba 08, 042
#atf: lang sux
@tablet
@obverse
1. 3(u) 7(disz) iti masz-da3-gu7
2. 2(u) 2(disz) iti ses-da-gu7
3. 4(u) 7(disz) iti u5-bi2-gu7
4. 1(gesz2) 3(disz) iti ki-siki-{d}nin-a-zu
5. 1(gesz2) 1(u) 6(disz) iti ezem-{d}nin-a-zu
6. 2(gesz2) 4(u) 4(disz) iti a2-ki-ti
7. 1(gesz2) 5(u) 6(disz) iti ezem-{d}szul-gi
8. 5(gesz2) 5(u) 7(disz) e2-muhaldim
9. 1(u) 7(disz) bala kur-giri3-ni-sze3
10. iti szu-esz5-sza
11. 1(gesz2) 2(u) 8(disz) e2-muhaldim
12. 1(u) 7(disz) bala szabra-ne
13. iti ezem-mah
14. 1(gesz2) iti ezem-an-na
15. 1(gesz2) 2(u) 3(disz) iti ezem-me-gi8-gal2
16. 1(gesz2) 5(u) 3(disz) iti sze-sag11-ku5
17. szunigin 2(gesz'u) 1(gesz2) gu4 hi-a
18. mu ur-bi2-lum{ki} ba-hul
19. 4(u) 1(disz) iti masz-da3-gu7
@reverse
1. 3(u) 3(disz) e2-muhaldim
2. 1(gesz2) 3(u) 4(disz) bala ensi2-ke4-<ne>
3. iti ses-da-gu7
4. 5(u) 9(disz)
5. 1(gesz2) 1(u) bala ensi2-ke4-ne
6. iti u5-bi2-gu7
7. 1(gesz2) 1(u) 5(disz) iti ki-siki-{d}nin-a-zu
8. 3(u) 2(disz) iti ezem-{d}nin-a-zu
$ blank space
9. szunigin 6(gesz2) 4(u) 4(disz) gu4 hi-a
10. iti 5(disz)-kam
11. mu us2-sa ur-bi2-lum{ki} ba-hul
$ blank space
12. nigin2-ba 2(gesz'u) 7(gesz2) 4(u) 4(disz)
13. ki {d}en-lil2-la2-ta ba-zi