&P202535 = Nisaba 08, 049
#atf: lang sux
@tablet
@obverse
1. 1(disz) dusu2-munus mu ur-mah-sze3
2. u4 3(disz)-kam
3. 1(disz) ab2 mu 2(disz) e2-muhaldim
4. u4 4(disz)-kam
5. 1(disz) gu4 u4 5(disz)-kam
6. 1(disz) gu4 u4 6(disz)-kam
7. 1(disz) dusu2-munus u4 9(disz)-kam
8. mu ur-mah-sze3
9. 1(disz) gu4 1(disz) ab2 e2-muhaldim
10. u4 1(u) 2(disz)-kam
11. 1(disz) dusu2-munus mu ur-mah-sze3
12. u4 1(u) 4(disz)-kam
13. 1(disz) dusu2-nita2 mu amar ur-gi7-ra-sze3
14. u4 1(u) 5(disz)-kam
15. 1(disz) ab2 e2-muhaldim
16. 2(disz) dusu2-nita2 mu amar ur-gi7-ra-sze3
17. u4 1(u) 6(disz)-kam
18. 2(disz) dusu2-nita2 mu ur-mah-sze3
19. 2(disz) dusu2-munus mu amar ur-gi7-ra-sze3
20. u4 1(u) 8(disz)-kam
21. 1(disz) gu4 e2-muhaldim u4 1(u) 9(disz)-kam
22. 1(disz) ab2 e2-muhaldim u4 2(u)-kam
23. 3(disz) gu4 ugula sza3-ku3-ge
@reverse
1. 5(disz) gu4 4(disz) ab2
2. ugula e2-a-ba-ni
3. 2(disz) gu4 ugula lu2-ku3-zu
4. 1(disz) gu4 mu 2(disz)
5. ugula {d}en-lil2-zi-sza3-gal2
6. mu dab5-ba-sze3 u4 2(u) 2(disz)-kam
7. 2(disz) dusu2-nita2 u4 2(u) 3(disz)-kam
8. 1(disz) ab2 u4 2(u) 5(disz)-kam
9. mu amar ur-gi7-ra-sze3
10. 2(disz) gu4 mu ur-mah-sze3
11. u4 2(u) 7(disz)-kam
12. 1(disz) gu4 mu ur-mah-sze3
13. 1(disz) gu4 mu amar ur-gi7-ra-sze3
14. u4 2(u) 8(disz)-kam
$ blank space
15. szunigin 1(u) 8(disz) gu4 1(disz) gu4 mu 2(disz)
16. szunigin 8(disz) ab2 1(disz)# ab2 mu 2(disz)
17. szunigin 7(disz) dusu2#-nita2#
18. szunigin 5(disz) dusu2-munus#
19. ki lugal-me-lam2-ta ba-zi
20. iti ezem-{d}szul-gi
21. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da <<ma>> za-ab-sza-li{ki} mu-hul
@left
1. 2(u) 8(disz) gu4 1(u) 2(disz) dusu2