&P202763 = PPAC 5, 0460
#atf: lang sux
@tablet
@obverse
1. [...] {uruda}[...]
2. 1(disz) {uruda}har-tur-tur
3. 1(disz) {uruda}har sag mu-gid2
4. ki-la2-bi 1(disz) ma-na 2(disz) gin2
5. 2(disz) tug2 mar-pap
6. 1(disz) tug2 eb2
7. 2(disz) tug2 sza3-la2-tum
8. 2(disz) esz2! ad-tab
9. siki gir2-gul-bi 7(disz) 1/3(disz) ma-na
10. 1/3(disz) sza 5(disz) gin2 siki-ud5
11. {gesz}gigir ur-du6-ku3-ge szabra-ke4 szu ba-ra-ab-du7
@reverse
1. giri3 ur-{d}li9-si4 dumu ur-dun
2. kiszib3 szesz-kal-la-bi
3. ki lu2-dingir-ra-ka mu-gal2
4. mu puzur4-isz-{d}da-gan e2 {d}szul-gi-ra ba-du3