&P202978 = MVN 22, 180
#atf: lang sux
@tablet
@obverse
1. 4(barig) 5(disz) sila3 {gesz}haszhur# duru5 gur lugal
2. sag-nig2-gur11-ra-kam
3. sza3-bi-ta
4. 3(u) 1(disz) nig2-giri3-lam [x]
5. 2(u) siskur2 a#-sza3# ab-[x x?]
6. giri3 ur-sa6-ga# x x? AMA x [x x?]
7. 3(disz) siskur2 guru7-am3#
8. giri3 lu2-sa6-ga nu-{gesz}kiri6
9. 1(barig) 2(disz) sila3 siskur2 a-sza3 du6-x [...] x
10. giri3 ur-sa6-ga szesz# [...]-gal#? [...]
11. 1(disz) siskur2 a-sza3 iri x [...]
12. giri3 ha-ha-a dub#-[sar?]
13. 2(disz) nig2-u4-dab5-ba nin-dingir#-[ra?]
14. 1(u) 3(disz) ki ensi2-sze3#
15. giri3 lu2-es3-sa2 szesz nin-dingir
16. 3(barig) 7(disz) 1/2(disz) sila3 sa2-du11 nin-dingir u4 2(u) 5(disz)-kam
17. 2(disz) ki nin-dingir-ra-sze3 giri3 szabra
18. 3(barig) 5(disz) sila3 gur ki lugal-sze3
19. giri3 {d}ba-ba6-da#-nir-gal2 x [(x)]
20. 1(barig) 5(disz) sila3 {gesz}haszhur had2 x x x szu x [...]
21. uru11{ki}-x
22. zi-ga#
23. 1(u) gin2 la2 1(disz) 5(disz) sze ku3#-babbar2# [x x?]
$ blank space
24. szunigin 1(u) gin2 la2 1(disz) 5(disz) sze ku3-babbar2
25. mu-kux(DU)
26. szunigin 3(asz) 4(barig) 8(disz) 1/2(disz) sila3 {gesz}haszhur duru5 gur
27. zi-ga
28. nig2-ka9-ak {gesz}haszhur
29. ur-{d}szul-pa-e3 nu-{gesz}kiri6
30. mu en {d}nanna masz2-e i3-pa3