&P202109 = Nisaba 03/2, 33
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
2. szu-esz-dar lu2 {gesz}tukul-gu-la
3. szuszin{ki}-ta du-ni
4. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
5. mah-gi-in dumu-nu-banda3
6. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
7. e2-sa6 lu2 {gesz}tukul-gu-la
8. szuszin{ki}-sze3 du-ni
9. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
10. dingir-ma-zu sukkal
11. szuszin{ki}-ta du-ni
12. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
13. i-pa2-li2-is aga3-us2-gal
@reverse
1. 1(barig) kasz 1(barig) zi3 1(disz) sila3 i3-gesz
2. elam ki-masz{ki}-me
3. giri3 i-pa2-li2-is aga3-us2-gal
4. ki-masz{ki}-ta du-ni
5. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
6. lu2-kal-la dumu-nu-banda3
7. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
8. isz-me-a sukkal
9. szuszin{ki}-ta du-ni
10. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
11. isz-me-li9 dumu-nu-banda3
12. 4(ban2) kasz 4(ban2) zi3 1/2(disz) sila3 i3
13. elam za-ul{ki}-me
14. giri3 isz-me-li9 dumu-nu-banda3
15. za-ul{ki}-ta du-ni
@left
1. iti sze-il2-la