&P202282 = From the 21st Century BC, 410 17
#atf: lang sux
@tablet
@obverse
1. 1(u) 4(disz) gurusz 1(barig) sze lugal-<ta>
2. sze-bi 2(asz) 4(barig) gur
3. sze ur5-ra dumu dab5-ba
4. i3-dub ur-sag-pa-e3-ta
5. ki ba-zi-ta
6. u-bar szu ba-ti
@envelope
@obverse
1. 1(u) 4(disz) gurusz 1(barig) sze lugal-<ta>
2. sze-bi 2(asz) 4(barig) gur
3. sze ur5-ra dumu dab5-ba
4. i3-dub ur-sag-pa-e3-ta
5. ki ba-zi-ta
6. kiszib3 u-bar
$ blank space
# seal impression
@seal 1
1. u-bar-um#
2. ugula dumu dab5-ba
3. dumu la-zi-[...]