&P202048 = Nisaba 03/2, 43
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda
2. 2(disz) gin2 i3 sza3-iri
3. 1(disz) kasz dida 5(disz) sila3 ninda
4. kaskal-sze3
5. lu2-{d}nanna sukkal lugal
6. szuszin{ki}-sze3 du-ni
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 1(disz) gin2 i3
@reverse
1. [...] x-ur2-ga? lu2 {gesz}tukul
2. a-dam-szah2{ki}-ta du-ni
3. 5(disz) sila3 kasz 3(disz) sila3 ninda
4. 2(disz) gin2 i3
5. NI-ti-na-da-ad sukkal lu2 {gesz}tukul
6. szuszin{ki}-ta du-ni
7. iti gu4-ra2-bi2-mu2-mu2 u4 4(disz) ba-zal