&P202105 = Nisaba 03/2, 16
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 3(barig) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. szu-{d}nin-szubur lu2-{gesz}<tukul>
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. nita2 sukkal
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. 1(disz) i3-gesz id-gur2
8. szu-{d}nin-gubalag sukkal
9. 5(disz) sila3 kasz 5(disz) sila3 ninda
10. 1(disz) i3-gesz id-gur2
11. lugal-mas-su2 sukkal
@reverse
1. 3(disz) sila3 kasz 2(disz) <sila3> ninda
2. 1(disz) i3-gesz id-gur2
3. e-mul sukkal
4. 3(disz) kasz dida 4(ban2) ninda du8-a szar3
5. 1(ban2) sila3 i3-gesz
6. elam szi-ma-asz-gi5-ke4 szu ba-ti
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3-gesz id-gur2
9. lu2-{d}utu <aga3>-us2-gal# an-sza-an{ki}-ta
@left
1. u3 nibru{ki}-ta
# some text moved to next line
2. iti sze-sag11-ku5