&P202101 = Nisaba 03/2, 41
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. la-a-a sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. 1(disz) i3-gesz id-gur2
5. a-hu-u-ni sukkal
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. 1(disz) i3-gesz id-gur2
8. NE-NE sukkal
9. 5(disz) sila3 kasz 5(disz) sila3 ninda
10. 1(disz) i3-gesz id-gur2
@reverse
1. szu-{d}iszkur sukkal
2. 5(disz) sila3 kasz 5(disz) sila3 ninda
3. puzur4-esz-dar sukkal
4. an-sza-an{ki}-ta gen-<na>
5. 3(disz) kasz dida
6. 3(ban2) 5(disz) sila3 zi3 u3 ninda lugal
7. elam ki-masz{ki} szu ba-ti
8. giri3 puzur4-esz-dar sukkal
9. ki-masz{ki}-ta du-ni
@left
1. iti amar-a-a-si