&P202785 = PPAC 5, 0616
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 4(gesz2) 2(u) 3(asz) 3(barig) 5(ban2) 8(disz) sila3 sze gur lugal
2. i3-dub du6-{gesz}ma-nu
3. 4(gesz2) 1(u) 3(asz) 1(barig) 2(ban2) 5(disz) sila3 gur
4. i3-dub a-sza3 iri-ni
5. 2(u) 6(asz) 1(barig) gur si-i3-tum nig2-ka9-ak
6. szunigin 1(gesz'u) 9(gesz2) 9(asz) 1(barig) 2(ban2) 3(disz) sila3 gur
7. sza3-bi-ta
8. 1(gesz2) 3(u) 2(asz) gur
9. ugu2 sanga {d}nin-gir2-su ba-a-gar
10. 1(gesz'u) 1(gesz2) 4(u) 9(asz) 5(disz) sila3 gur
11. kiszib3 ur-{d}nin-gesz-zi-da dumu lugal-sa6-ga
12. 1(gesz2) 3(asz) 1(barig) gur
13. kiszib3 ur-{gesz}gigir ka-guru7
@reverse
1. 9(asz) 1(barig) gur
2. kiszib3 du-du dumu lugal-me3
3. 2(asz) gur
4. kiszib3 ur-{d}nin-mar{ki} dumu lu2-{d}utu
5. 2(gesz2) 4(u) 5(asz) gur
6. kiszib3 ur-{d}ba-ba6 dumu ur-{d}nansze
$ blank space
7. szunigin 1(gesz'u) 7(gesz2) 2(u) 2(barig) 5(disz) sila3 gur
8. zi-ga
9. 1(gesz2) 4(u) 8(asz) 4(barig) 1(ban2) 8(disz) sila3 gur i3-dub
$ blank space
10. nig2-ka9-ak ka-la2-a
11. {d}utu-mu szabra
12. mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3