&P202154 = Nisaba 03/2, 40
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. {d}suen-ba-ni sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. lugal-ezem sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3-gesz id-gur2
9. gu-u2-gu sukkal
@reverse
1. 4(ban2) kasz 3(ban2) ninda du8-a lugal
2. 6(disz) i3-gesz id-gur2
3. elam se-ge-re-esz{ki} szu ba-ti
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. giri3 szu-e2-<a> sukkal
7. an-sza-an{ki}-ta u3 nibru{ki}-ta gen-na
@left
1. iti mu-szu-du7