&P202087 = Nisaba 03/2, 38
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3 sza3-iri
3. 1(disz) kasz dida 5(disz) sila3 ninda kaskal-sze3
4. sze-ba <na>-ra-am-i3-li2 lu2 {gesz}tukul
5. szuszin{ki}-sze3 du-ni
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3 sza3-iri
8. 1(disz) kasz dida 5(disz) sila3 ninda
9. kaskal-sze3
@reverse
1. in-da-pa3
2. hu-hu-nu-ri{ki}-sze3 gen-<na>
3. 4(disz) sila3 kasz 4(disz) sila3 ninda
4. 4(disz) gin2 i3 u4 2(disz)-kam
5. wa-wa lu2 {gesz}tukul
6. ki gesz-i3-sze3 gen-na
$ 1 line blank
7. iti ezem-{d}dumu-zi