&P202608 = MVN 22, 230+A
#atf: lang sux
@tablet
@obverse
1. 4(barig) 7(disz) 2/3(disz) sila3 i3-gesz
2. 4(barig) 5(disz) sila3 i3-szah2
3. ki ur-ab-ba-ta
4. {gesz}ig kusz-e ak
@reverse
1. u3 du10-us2 du8-de3
2. lu2-bala-sa6-ga
3. szu ba-ti
4. iti munu4-gu7
5. mu si#-mu#-ru-um{ki} ba-hul
@envelope
@obverse
1. 4(barig) 7(disz) 2/3(disz) sila3 i3-gesz
2. 4(ban2)# 5(disz)# sila3# i3#-szah2
3. [ki ur]-ab#-ba-ta
4. [{gesz}ig kusz-e?] ak#-de3
5. [...] ba-ra-du8
6. [...] sukkal-mah
@reverse
1. kiszib3 lu2-bala-sa6-ga
2. dumu ur-{d}nin-bara2
$ seal impression
3. iti munu4-gu7
4. mu si-mu-ru-um{ki} ba-hul
@seal 1
1. lu2-bala-sa6-ga
2. dub-sar
3. dumu ur-{d}nin#-[bara2]