&P202324 = CM 26, 108
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 4(u) 3(disz) udu
2. 1(u) 2(disz) u8
3. 1(gesz2) 8(disz) masz2-gal
4. 8(disz) ud5
5. 8(disz) sila4 gaba
6. esz3-esz3 u4 sar
@reverse
1. iti u4 3(u) la2 1(disz) ba-zal
2. ki na-ra-am-i3-li2-ta bala-a ba-an-zi
3. ur-{d}lamma ensi2 gir2-su{ki}-ke4 i3-dab5
4. giri3 na-lu5 kuruszda
5. iti ezem-an-na
6. mu {d}amar-{d}suen lugal
@left
1. 3(gesz2) 2(u) la2 1(disz)
@envelope
$ (approximating using published description)
@obverse
2. 1(gesz2) 4(u) 3(disz) udu
3. 1(u) 2(disz) u8
4. 1(gesz2) 8(disz) masz2-gal
5. 8(disz) ud5
6. 8(disz) sila4 gaba
7. esz3-esz3 u4 sar
@reverse
1. iti u4 3(u) la2 1(disz) ba-zal
2. ka5-a-mu i3-dab5
3. ki na-ra-am-i3-li2-ta
4. bala ur-{d}lamma ensi2 gir2-su ba-an-zi
5. giri3 na-lu5 kuruszda
6. iti ezem-an-na
7. mu {d}amar-{d}suen lugal
@left
1. 3(gesz2) 2(u) la2 1(disz)
@seal 1
1. ka5-a-mu
2. dumu i3-li2-mu
3. sipa na-gab2-[tum]