&P202079 = Nisaba 03/2, 17
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. i-di3-{d}suen sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. puzur4-szuba3 sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3-gesz id-gur2
9. ka-kal-la sukkal
10. sahar-ta gen-na
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. lugal-dumu-gi7 sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. KA-al-la sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3-gesz id-gur2
9. an-ne2-ba-du7 lu2 {gesz}tukul-gu-la
10. nibru{ki}-ta gen-na
@left
1. iti ezem-{d}dumu-zi