&P202547 = PPAC 5, 1761
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz sza3-iri
2. 1(asz) kasz dida kaskal-sze3
3. a2-pi5-la-num2 sukkal
4. szuszin{ki}-sze3 du-ni
5. 5(disz) sila3 kasz sza3-iri
6. 1(asz) kasz dida kaskal-sze3
7. lugal-ku3-zu ma2-lah6 gal
8. szuszin{ki}-sze3 du-ni
9. 5(disz) sila3 kasz
10. an-gar3 lu2 kas4
@reverse
1. szuszin{ki}-ta du-ni
2. 1(ban2) kasz du
3. si-mu sukkal
4. szuszin{ki}-ta du-ni
5. 5(disz) sila3 kasz sza3-iri
6. 1(asz) kasz dida kaskal-sze3
7. a-hu-ba-qar lu2 kas4
8. szuszin{ki}-sze3 du-ni
9. iti ezem-{d}li9-si4