&P202064 = Nisaba 03/2, 42
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. {d}iszkur-ba-ni tusz-a
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. 1(disz) i3-gesz id-gur2
5. ba-la-la sukkal
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. 1(disz) i3-gesz id-gur2
8. igi-ni-da-a sukkal
9. an-sza-an{ki}-ta gen-na
10. 2(disz) kasz dida
@reverse
1. 4(ban2) dabin lugal
2. 3(disz) i3-gesz id-gur2
3. elam ki-masz{ki}-ke4 szu ba-ti
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. giri3 szu-e2-a sukkal
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. 1(disz) i3-gesz id-gur2
8. {d}nanna-kam sukkal
9. ki-masz{ki}-ta du-ni ma2-gur8-me
@left
1. iti mu-szu-du7