&P202862 = BM 027692
#atf: lang sux
@tablet
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. [a]-de2-a gesz bala-a de6-a
#tr.en: Irrigation, ...,
3. szabra-ne
#tr.en: of the chief household administrators
4. nigin-ba bar-ra kar
#tr.en: grand totals of barakara(-laborers),
5. gir2-su{ki}-ta
#tr.en: from Girsu
6. gu2-ab-ba{ki}-sze3
#tr.en: to Guabba,
7. nig2-ka9-ak erin2 gi-zi
#tr.en: accounts of (labor-)troops of fodder-reed,
8. i3-gal2
#tr.en: are here;
9. mu lugal-e sza-asz-ru-um{ki} mu-hul
#tr.en: year: “The king Šašrum destroyed.”