&P202651 = PPAC 5, 0439
#atf: lang sux
@tablet
@obverse
1. 9(bur3) 2(esze3) 4(iku) 1/2(iku) GAN2 1(asz) 2(barig) 3(ban2) sze gur lugal-ta
2. 6(bur3) 1(esze3) 5(iku) GAN2 1(asz) 3(barig) 1(ban2) 5(disz) sila3-ta
3. 3(bur3) 5(iku) 1/2(iku) GAN2 1(asz) 4(barig)-ta
4. 4(asz) gur a2 lu2 hun-ga2
5. a-sza3 a-sag-du3-du
6. 1(bur3) 3(iku) GAN2 1(asz) 4(barig)-ta
7. 2(bur3) 1(esze3) 3(iku) 1/2(iku) GAN2 a de2-a 1(asz) 1(barig)-ta
$ blank space
8. a-sza3 ambar lagasz{ki}
9. 2(disz) amar 2(barig)-ta
10. sze-bi 4(barig)
11. 8(disz) gurusz sza3-gu4 1(barig)-ta
12. iti szu-numun-ta
13. iti sze-il2-la-sze3
14. iti 1(u) la2 1(disz@t)-kam
15. sze-bi 1(u) 4(asz) 2(barig) gur
16. sza3-gu4 GAN2 nu-uru4-me
@reverse
1. szunigin 9(bur3) 2(esze3) 4(iku) 1/2(iku) GAN2 1(asz) 2(barig) 3(ban2)-ta
2. szunigin 6(bur3) 1(esze3) 5(iku) GAN2 1(asz) 3(barig) 1(ban2) 5(disz) sila3-ta
3. szunigin 4(bur3) 1(esze3) 2(iku) 1/2(iku) GAN2 1(asz) 4(barig)-ta
4. szunigin 2(bur3) 1(esze3) 3(iku) 1/2(iku) GAN2 a de2-a 1(asz) 1(barig)-ta
5. sze-bi 3(u) 6(asz) 4(barig) 3(ban2) gur
6. szunigin 4(asz) gur a2 lu2 hun-ga2
7. szunigin 1(u) 4(asz) 2(barig) gur sza3-gu4 GAN2 nu-uru4-me
8. szunigin 2(disz) amar 2(barig)-ta
9. sze-bi 4(barig)
10. szunigin 5(u) 6(asz) 3(ban2) sze gur lugal
11. ugula sanga {d}nin-hur-sag
12. ur-{d}lamma
13. ensi2
14. mu karx(GAN2)-har{ki} a-ra2 3(disz)-kam-asz ba-hul