&P202632 = PPAC 5, 0606
#atf: lang sux
@tablet
@obverse
1. 8(szar2) 2(gesz'u) 6(gesz2) 4(u) u8
2. 6(szar2) 3(gesz'u) 8(gesz2) 1(u) 4(disz) udu-nita2
3. 3(szar2) 5(gesz'u) 4(u) 3(disz) sila4 babbar2
4. 1(gesz'u) 1(gesz2) masz2-sag
5. szunigin 1(szar'u) 9(szar2) 6(gesz2) 4(u) la2 3(disz) udu hi-a
6. udu gub-ba-am3
7. 2(u) 9(asz) gu2 3(u) 2(disz) ma-na siki hi-a tug2 szar3
8. 2(gesz2) 5(u) gu2 4(disz) ma-na siki hi-a tug2 us2 lugal
9. 1(gesz'u) 4(gesz2) 2(u) 8(asz) gu2 3(u) ma-na siki hi-a tug2 3(disz)-kam us2
10. 7(gesz2) 1(u) gu2 8(disz) 1/2(disz) ma-na siki tug2 4(disz)-kam us2
12. 2(u) la2 2(asz) gu2 siki tug2 guz-za du
13. 5(u) 7(asz) gu2 2(u) 3(disz) ma-na siki du u3 siki ge6
@reverse
1. [siki ki-la2] tag-ga
2. 6(disz) gurdub siki udu ze2 ki-<la2> nu-tag-ga
3. szunigin 2(gesz'u) 6(gesz2) 1(u) 3(asz) gu2 3(u) 7(disz) 1/2(disz) ma-na siki hi-a
4. ba-la2
5. 2(gesz'u) 3(gesz2) 3(u) 5(disz) u8
6. 2(gesz'u) 2(gesz2) 1(disz) udu-nita2
$ blank space
7. szunigin 4(gesz'u) 5(gesz2) 3(u) 6(disz) udu hi-a
8. zi-ga-am3
9. 1(szar2) 5(gesz'u) 5(gesz2) la2 2(disz) u8
10. 1(szar2) 4(gesz'u) 6(gesz2) 4(u) 4(disz) udu-nita2
11. 1(szar2) 1(gesz2) 1(disz) sila4
12. szunigin 4(szar2) 4(gesz'u) 2(gesz2) 4(u) 3(disz) udu hi-a
13. la2-ia3-am3
14. udu gukkal nigin-ba
15. gir2-su{ki}
16. mu {d}szul-gi nita kal-ga lugal uri5{ki}-ma lugal an ub-<da> limmu2-ba-ka! kar2-har{ki} a-ra2 2(disz)-kam-asz mu-hul