&P202068 = Nisaba 03/2, 18
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. szu-{d}nin-szubur sukkal
4. 1(disz) kasz 1(disz) ninda lugal
5. 1/3(disz) sila3 i3-gesz
6. elam ki-masz{ki} szu ba-ti
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3-gesz id-gur2
9. giri3 nu-ri2-li2 sukkal
10. 1(ban2) kasz 1(ban2) ninda lugal
@reverse
1. 2(disz) i3-gesz id-gur2
2. sa2-du11 u4 2(disz)-kam
3. szesz-kal-<la> sukkal
4. 1(disz)? i3 {d}en-ki-sze3 gen-na
5. 5(disz) sila3 kasz 5(disz) sila3 ninda
6. 1(disz) i3-gesz id-gur2
7. lugal-u2-szim-e
8. 3(disz) sila3 kasz 2(disz) sila3 ninda
9. en3-du lu2 kas4
10. an-sza-an{ki}-ta u3 nibru{ki} gen-na
@left
1. iti munu4-gu7