&P202734 = MVN 22, 121
#atf: lang sux
@tablet
@obverse
1. 2(disz) tug2 nig2-lam2 2(disz)-kam us2
2. ki#-la2-bi 3(disz) 1/3(disz)# ma-na
3. [...] 1(disz)# tug2 nig2-lam2 gu2 2(asz) us2# szar3
4. ki-la2-bi 2(disz) ma-na 5(disz)# gin2#
5. 1(u) tug2 guz-za 4(disz)-kam us2
6. ki#-la2-bi 4(u) la2 1(disz) ma-na
7. a-ra2 1(disz)-kam
8. 1(disz) tug2 gu2-la2 3(disz)-kam#? us2#?
9. ki-la2-bi 1/3(disz) ma-na# 3(disz) gin2
10. 9(disz) tug2 guz-za 4(disz)-kam us2#
11. ki#-la2-bi 3(u) 4(disz) 2/3(disz) ma#-[na] 5(disz) gin2
12. 1(disz) ma#?-na tug2? za-ri2 x SZIM {gesz}erin {d}ba-ba6
13. iti# sze-sag11-[ku5]
14. mu# bad3 ma-da# ba-du3