&P202540 = Nisaba 08, 048
#atf: lang sux
@tablet
@obverse
1. 4(u) udu gub-ba-am3
2. iti a2-ki-ti u4 1(u) ba-zal
3. 6(disz) udu ba-usz2 al-dar-ra sza3 mu-kux(DU)-ra-<ta>
4. 2(gesz2) 3(u) 4(disz) udu |BAD3.AN|{ki}-ta
5. 1(u) udu ki in-ta-e3-a-ta
6. 1(u) 9(disz) udu ki isz-me-dingir-ta
7. 2(u) 1(disz) udu ki sukkal-mah-ta
8. 5(disz) sila4 mu-kux(DU) lugal-ta
9. 1(u) udu ki szesz-kal-la dub-sar-ta
10. 1(gesz2) 1(u) udu ki za-a-num2-ta
11. 6(disz) udu ki nu-ur2-i3-li2-ta
12. 2(disz) udu ki {d}en-lil2-la2-ta
13. 2(u) udu ki szu-{d}iszkur ba-ba-ti-ta
14. 1(disz) udu ki SI-A!-a-ta
15. 2(disz) udu ki a2-i3-li2-ta
16. 6(disz) udu ki hu-nu-nu-ur-ta
17. 2(u) udu ki ka5-a-mu-ta
18. 3(disz) udu ba-usz2 ki ka5-a-mu-ta
19. 2(disz) udu ki puzur4-{d}en-lil2-ta
20. 1(disz) udu ki ab-ba-kal-la-ta
$ blank space
21. sza3-bi 6(gesz2) 3(u) 8(disz)-ta
22. 1(gesz2) 1(u) 4(disz) udu siskur2-gu-la a-ra2 2(disz)-kam
23. 3(u) udu e2-muhaldim a-ra2 4(disz)-kam
24. iti a2-ki-ti
@reverse
1. 1(u) 6(disz) [...]-sze3
2. zi-ga lugal
3. 5(u) 5(disz) udu kiszib3 ka5-a-mu
4. 1(u) [udu] kiszib3 dingir-ba-ni
5. 2(disz) [udu] kiszib3 lu2-du10-ga
6. 1(disz) udu kiszib3 lugal-ezem sagi
7. 1(disz) udu kiszib3 lu2-{d}szul-gi
8. 1(u) 6(disz) [udu] sipa ur#-ra
9. 2(gesz2) [x] 1(gesz2) 1(u) 2(disz) [x] kiszib3 isz-me-dingir
10. sza3 kiszib3-ba
11. 4(u) 4(disz) udu ur-tur kuruszda sanga
12. 2(disz) masz2 ur-{d}nin-mu2
13. 2(disz) masz2 i-din-er3-ra
14. 1(disz) masz2 ur-nig2 dumu {d}nansze-kam
15. 1(disz) masz2 ur-{d}ig-alim dub-sar
16. 2(disz) udu szesz-kal-la dub-sar#
17. 1(disz) udu ur-tum-ma-al i3-du8
18. 1(disz) udu lugal-ezem sipa gu4
19. 4(disz) udu lugal-iti-da
20. 1(disz) udu lu2-{d}suen aga3-us2 ugula
21. 1(disz) masz2 lu2#-{d}en-lil2-la2 i3-du8
22. 1(disz) masz2 szesz#?-gi
23. 1(disz) udu ur-saga szesz {d}nanna-ku3-zu
24. 1(disz) udu pu3-um-wa-qar
25. 1(disz) udu ze2-e-nam ad-kup4
26. 2(disz) udu siskur2 sza3 e2-udu
27. 7(disz) udu {d}en-lil2-la2 mu udu-na-sze3#
28. 3(disz) udu ur-mes dumu iri-na
@left
@column 1
1. [1(disz)] {munus}asz2-gar3 e2-sze3
2. du11-ga i3-dab5
@column 2
1. 1(disz) udu edin-e-ki-ag2
@column 3
1. 5(gesz2) 5(u) 5(disz)
2. zi-ga-am3
@column 4
1. 3(u) 5(disz) udu gub-ba-am3
2. 8(disz) udu ba-usz2 ba-dar
@column 5
1. nig2-ka9 sa3-si2#
2. iti ezem-{d}szul-gi
3. u4 1(u) ba-zal