&P202033 = Nisaba 03/2, 28
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. la-la-a sukkal
3. 1(ban2) kasz 1(ban2) ninda lugal
4. lu2-{d}szul-gi sukkal
5. 5(disz) sila3 kasz 5(disz) sila3 ninda
6. a-hu-u-ni sukkal
7. 1(ban2) kasz 1(ban2) ninda
8. i-di3-{d}suen sukkal
9. 5(disz) sila3 kasz 5(disz) sila3 <ninda>
10. bur-ma-am3 sukkal
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. lugal-nig2-zu
3. 1(ban2) kasz 1(ban2) ninda
4. sa2-du11 u4 2(disz)-kam
5. bu3-ka-ka sukkal
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. lugal-mas-su2 sukkal
8. 1(ban2) kasz 1(ban2) ninda sa2-du11 u4 2(disz)-kam
9. lu2-{d}inanna sukkal
10. 5(disz) sila3 kasz 5(disz) sila3 ninda
11. ur-{d}iszkur sukkal
12. uri5{ki}-sze3 du-ni
13. iti GAN2-masz