&P202042 = Nisaba 03/2, 08
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 4(disz) gin2 i3-gesz
3. e-mul lu2 kas4
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. za-ri2-iq sukkal
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. ARAD2?-u3 lu2 kas4
8. 5(disz) sila3 kasz 5(disz) sila3 ninda
9. 4(disz) gin2 i3-gesz
@reverse
1. ka5-a-mu sukkal
2. 3(disz) kasz dida
3. 4(ban2) 5(disz) sila3 dabin lugal
4. elam ki-masz{ki}-ke4 szu ba-ti
5. giri3 er3-ra-ba-ni sukkal
6. uri5{ki}-sze3 du-ni
@left
1. iti gu4-ra2-bi2-mu2-mu2