&P202531 = Nisaba 08, 005
#atf: lang sux
@tablet
@obverse
1. 3(disz) tug2 nig2-lam2 tab-ba szar3
2. 1(disz) tug2 nig2-lam2 szar3
3. 4(disz) tug2 guz-za su3?-a szar3
4. 1(disz) tug2 guz-za tab-ba szar3
5. 6(disz) tug2 guz-za szar3
6. 8(disz) tug2 nig2-lam2 usz-bar#
7. 9(disz) tug2 nig2-lam2 3(disz)-kam us2
8. [(x)] i3-li2-a [(x)]
@reverse
1. [x] x {d#}ba-ba6
2. mu-kux(DU)
3. ki inim-{d}ba-ba6-i3-dab5-ta
4. {d}ba-ba6-eb2-gu-ul
5. szu ba-ti
6. sza3 e2 sag-da-na nibru{ki}
7. iti ezem-me-ki-gal2
8. mu {d#}nanna kar-zi-da a-ra2 2(disz)-kam-asz e2-a-na ba-ku4?