&P202781 = PPAC 5, 0600
#atf: lang sux
@tablet
@obverse
@column 1
1. 6(asz) 2(barig) 4(ban2) 5(disz) sila3 sze gur lugal
2. si-i3-tum nig2-ka9-ak
3. mu e2 puzur4-isz-{d}da-gan ba-du3
4. 1(gesz'u) 1(gesz2) 3(barig) 4(ban2) 5(disz) sila3 gur
5. giri3 ur-{gesz}gigir
6. 3(gesz2) 7(asz) 1(barig) 3(ban2) sze gur
7. guru7 bur-sag-ta
8. 1(u) 2(asz) sze gur
9. guru7 mu10-gil-sa-ta
10. ki ur-{d}nin-gesz-zi-da ka-guru7-ta
11. 3(u) 6(asz) 2(barig) 3(ban2) 2(disz) 1/3(disz) sila3 zi3-sig15 gur
12. 2(gesz'u) 5(u) 4(asz) 1(barig) 1(ban2) 5(disz) sila3 dabin gur
13. ki lu2-{d}na-ru2-a-ta
14. 9(asz) 2(barig) zi3-sig15 gur
15. 4(gesz2) 1(u) 2(asz) 2(disz) sila3 dabin gur
16. ki ur-tur dumu lugal-ur-sag-ta
17. 2(u) 2(asz) 1(barig) 4(ban2) 5(disz) sila3 gur
18. ki sanga {d}ga2-tum3-du10-ta
19. 1(gesz2) 2(asz) 2(barig) 1(ban2) 5(disz) sila3 gur
20. ki ur-szu-ga-lam-ma-ta
21. 3(u) 2(asz) 1(ban2) gur
22. ki {d}utu-mu-ta
@column 2
1. 3(asz) 1(barig) 5(disz) sila3 gur
2. ki nam-mah-ta
3. 4(u) 8(asz) 3(barig) 1(disz) sila3 gur
4. ki sanga {d}ig-alim-ta
5. 1(gesz2) 2(u) 3(asz) 1(barig) 4(ban2) 2(disz) sila3 gur
6. ki sanga {d}nin-gesz-zi-da-ta
7. 1(gesz2) 1(u) 8(asz) 3(barig) 4(ban2) gur
8. ki ur-dingir-ra-ta
9. 4(gesz2) 5(u) 1(barig) 4(ban2) gur
10. ki sanga {d}nin-gir2-su-ta
11. 3(u) 1(barig) 1(ban2) gur
12. ki sanga uru11{ki}-ta
13. 4(u) 4(asz) 3(barig) 2(ban2) gur
14. ki lu2-{d}nanna-ta
15. 3(u) 9(asz) 3(ban2) 5(disz) sila3 gur
16. ki lu2-{d}nansze dumu ur-dim3?-ta
17. 2(u) 8(asz) 1(barig) gur
18. ki lu2-{d}szul-gi-ra szabra-ta
19. 3(u) gur
20. ki lugal-lu2-sa6-sa6-ta
21. 2(u) 4(asz) 2(barig) 4(ban2) gur
22. ki nam-ha-ni dumu hu-wa-wa-ta
$ blank space
23. szunigin 4(u) 5(asz) 4(barig) 4(ban2) 2(disz) 1/3(disz) sila3 zi3-sig15 gur
24. sze bala-bi 4(u) 5(asz) 4(barig) 4(ban2) 2(disz) 1/3(disz) sila3 gur
@column 3
1. szunigin [...] 4(u) 4(asz) [...] sila3 dabin gur
2. szunigin 1(gesz'u) 4(gesz2) 2(u) 6(asz) 3(barig) 1(disz) sila3 sze gur
3. szunigin sze-bi 5(gesz'u) 4(gesz2) 4(u) 2(asz) 2(barig) 4(ban2) 6(disz) 1/3(disz) sila3 gur
4. sag-nig2-gur11-ra-kam
5. sza3-bi-ta
6. 1(gesz2) 3(u) 7(asz) 1(barig) 9(disz) 1/3(disz) sila3 zi3-sig15 gur
7. 2(gesz'u) 8(gesz2) 3(u) 1(asz) 4(barig) 5(ban2) 7(disz) sila3 dabin gur
8. 1(u) 1(asz) 1(barig) 5(ban2) 3(disz) sila3 ar-za-na <gur>
9. kiszib3-bi 5(disz)-am3
10. kiszib3 lugal-sa6-ga
11. 7(asz) 3(barig) zi3-sig15 gur
12. 1(gesz2) 3(u) 9(asz) 3(barig) 5(ban2) dabin gur
13. 3(asz) 1(barig) 2(ban2) 6(disz) sila3 ar-za-na <gur>
14. kiszib3-bi 2(disz)-am3
15. kiszib3 lugal-he2-gal2
16. dumu lam-lam-ma
17. giri3 lugal-sa6-ga
18. 2(u) 2(asz) 1(barig) 4(ban2) 5(disz) sila3 zi3-sig15 gur
19. 3(gesz2) 2(u) 3(asz) 2(barig) 4(ban2) 5(disz) sila3 dabin gur
20. kiszib3 ur-{d}nin-mug
21. dumu ur-e2-babbar2
22. 2(u) 5(asz) 2(barig) zi3-sig15 gur
23. 5(u) 5(asz) 3(barig) 4(ban2) dabin gur
24. kiszib3-bi 2(disz)-am3
@reverse
@column 1
1. kiszib3 lu2-bulug3-ga2 dumu du10-ga
2. 5(gesz2) 4(u) 2(asz) dabin gur
3. 1(u) sze gur
4. kiszib3-bi 2(disz)-am3
5. kiszib3 ur-{d}nin-mar{ki}
6. dumu lu2-{d}utu
7. 5(u) 2(asz) 3(barig) 3(ban2) dabin gur
8. kiszib3 lu2-{d}igi-ma-sze3
9. dumu lu2-kal-la
10. 1(barig) 2(ban2) zi3-sig15
11. 5(u) 3(asz) dabin gur
12. kiszib3 iri-ki-bi szesz-a-na
13. 1(u) 1(asz) 4(barig) 3(ban2) 5(disz) sila3 zi3-sig15 gur
14. 7(asz) 4(barig) 3(ban2) 5(disz) sila3 dabin gur
15. 4(asz) 3(barig) 5(ban2) 4(disz) 1/2(disz) sila3 ar-za-na gur
16. kiszib3 ur-{d}al-la ma2-lah6
17. 3(barig) zi3-sig15 kiszib3 al-la dumu bi2-sa6
18. 1(barig) dabin kiszib3 lu2-nigin6{ki}
19. dumu ur-{d}nansze
20. 9(asz) 3(barig) zi3-sig15 gur
21. 4(u) 3(asz) 4(barig) dabin gur kiszib3-bi 2(disz)-<am3>
22. kiszib3 ur-tur dumu a2-na-mu
23. giri3 lu2-gi-na
24. 3(asz) 4(barig) 3(ban2) nig2-ar3-ra saga gur
25. kiszib3 lu2-{d}ig-alim [dub-sar] kasz
26. 2(barig) zi3 gur
27. 3(u) 3(asz) 2(barig) 2(ban2) dabin gur
28. kiszib3-bi 3(disz)-am3
29. kiszib3 ARAD2-mu dumu lugal-pirig
30. [...]
@column 2
1. 2(u) 8(asz) gur
2. kiszib3 ur-nigar{gar} dub-sar kasz
3. 3(u) 1(asz) dabin gur
4. 4(u) 8(asz) sze gur
5. kiszib3 ur-nig2 ugula kikken2
6. 5(u) 6(asz) 2(barig) sze gur
7. kiszib3 a-tu dub-sar he2-dab5
8. 1(asz) 3(barig) 2(ban2) zi3-sig15 gur
9. 2(u) 5(asz) 3(barig) 4(disz) sila3 dabin gur
10. nig2 buru14 e2-gal lugal-sze3
11. kiszib3-bi 2(disz)-am3
12. kiszib3 ur-{d}gu-sir5-ra
13. dumu a-ba-szu-na
14. 2(barig) 3(ban2) zi3 a gar
15. kiszib3 lu2-dingir-ra dumu he2-ti
16. ugu2-a ga2-[ga2-dam]
17. 8(disz) gin2 igi-6(disz)-gal2 3(disz) 1/2(disz) sze ku3 1(disz) gin2-a 4(barig) sze lugal-ta
18. sze-bi 6(asz) 2(barig) 4(ban2) 5(disz) sila3 gur
19. la2-ia3 su-ga sza3 ku3 1(u) 6(disz) gin2 1/3(disz) ku3-a-kam
20. ugu2 ur-sa6-ga nu-banda3 gu-za-la2-ka ba-a-gar
21. 2(u) 2(asz) 3(barig) 2(ban2) 5(disz) sila3 gur
22. ugu2 ur-{gesz}gigir ka-guru7 ba-a-gar
23. szunigin 2(gesz2) 5(u) 7(asz) 9(disz) 1/3(disz) sila3 zi3-sig15 gur lugal
24. sze bala-bi 2(gesz2) 5(u) 7(asz) 9(disz) 1/3(disz) sila3 gur
25. szunigin 1(u) 9(asz) 2(barig) 1(ban2) 3(disz) 1/2(disz) sila3 ar-za-na gur
@column 3
1. szunigin 3(asz) 4(barig) 3(ban2) nig2-ar3-ra saga gur
2. sze bala-bi 1(u) 1(asz) 3(barig) 2(ban2) 1(disz) 2/3(disz) sila3 5(disz) gin2 gur
3. szunigin 4(gesz'u) 4(gesz2) 2(u) 1(asz) 1(barig) 1(ban2) 1(disz) sila3 dabin gur
4. szunigin 3(gesz2) 7(asz) 1(ban2) sze gur
$ blank space
5. szunigin 5(gesz'u) 3(gesz2) 5(u) 7(asz) 1(barig) 4(ban2) 4(disz) 5/6(disz) sila3 5(disz) gin2 sze gur
6. zi-ga
7. la2-ia3 4(u) 5(asz) 1(barig) 1(disz) 2/3(disz) sila3 5(disz) gin2 gur
$ blank space
8. nig2-ka9-ak zi3-da
9. lu2-{d}nin-szubur
10. dumu ur-sa6-ga
11. al-la
12. ensi2
13. mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3