&P202099 = Nisaba 03/2, 07
#atf: lang sux
@tablet
@obverse
1. 2(ban2) kasz dida lugal
2. 2(ban2) dabin lugal
3. ur-{d}nanna dumu-lugal diri siki da gen-na
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. ur-{d}lamma sukkal
6. diri siki da gen-na
7. giri3 gu3-de2-a
8. gu2-ab-ba-ta gen-na
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. u-bar lu2 kas4!
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. 1(disz) i3-gesz id-gur2
5. szar-ru-bi2-ti
6. lu2 {gesz}tukul-gu-la
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. isz-du11-ge-gin7 lu2 kas4!
9. an-sza-an{ki}-ta u3 nibru{ki}-ta gen-na
@left
1. iti sze-il2#-la