&P202098 = Nisaba 03/2, 04
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda#
2. 1(disz) i3-gesz id-gur2
3. {d}nanna-ki-ag2 sukkal#
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. kal-la-mu sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. lugal-a-ma-ru sukkal#
9. 5(disz) sila3 kasz 5(disz) sila3 ninda#
10. 1(disz)# i3-gesz id-gur2
11. [...] za [...]
@reverse
1. x sila3# kasz 5(disz) sila3 ninda#
2. 1(disz) i3-gesz id-gur2
3. ARAD2?-{d}nanna sukkal#
4. 3(ban2) kasz 3(ban2) 5(disz) sila3 ninda
5. 5(disz) i3-gesz id-gur2
6. elam an-sza-an{ki} szu ba-ti
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. giri3 a-hu-ni sukkal
9. <elam> an-sza-an{ki}-ta u3 nibru{ki}-ta du-[ni?]
@left
1. iti amar-a-a-si