&P203646 = PPAC 5, 0614
#atf: lang sux
@tablet
@obverse
1. 9(asz) sze gur lugal
2. 1(disz) 1/2(disz) gin2 ku3-babbar masz a-sza3-ga
3. ur-{d}nin-bara2 di-ku5
4. e2 {d}nin-gesz-zi-da
5. giri3 ku-li dumu lu2-{d}utu
6. 3(asz) gur engar a-sza3 lugal-nam-iri-na-me
7. e2 {d}nansze
8. giri3 nig2-{d}ba-ba6 dumu ni-ba
9. 2(u) 8(asz) gur
10. 4(disz) gin2 1/3(|NINDA2x(SZE.1(ASZ))|) ku3
11. iszib {d}nin-gir2-su
12. e2 {d}nin-gir2-su
13. giri3 na-ba-sa6 sa12-du5
14. 1(u) gur lu2-bala-sa6-ga
15. nu-banda3-gu4 e2 {d}szul-gi
@reverse
1. 8(asz) gur si-[... e2] {d}ig-alim
2. 5(asz) 3(barig) <gur> nimgir-sza3-kusz2 mah?-x?-gan
3. e2 {d}szul-gi
4. giri3 ur-{d}gilgamesx(|BIL3.GA.MES|) sa12-du5
5. 5(u) 5(asz) 4(barig) 5(ban2) gur
6. lu2 szuku-ra didli-me
7. giri3 ur-{gesz}gigir dumu ur-{gesz}gigir sa12-du5
8. ($ blank space $) gur
9. ($ blank space $) gin2 ku3
10. du11-ga-zi-da
11. dumu da-da
12. giri3 lu2-{d}ba-ba6 dumu lu2-{d}utu
13. 2(u) 1(asz) gur ur-sa6-ga dumu ha-za-num2-sze3?
14. szunigin 2(gesz2) 2(u) 3(asz) 4(barig) 5(ban2) gur
15. szunigin 6(disz) gin2 1(u) sze ku3
16. zi-ga sze nig2 gal2-la
17. murgu2 kiszib3 sanga-ta
18. mu us2-sa ki-masz{ki} ba-hul