&P203648 = PPAC 5, 0643
#atf: lang sux
@tablet
@obverse
1. 1(u) 4(disz) u8
2. 1(disz) udu-nita2
3. 5(disz) kir11
4. 8(disz) sila4-nita2
5. 1(disz) masz2-sag
6. 4(disz) sila4-nita2 diri
7. mu-kux(DU)
8. 2(disz) u8 ($ blank space $) udu-nita2
@reverse
1. zi-ga
2. 3(disz) udu-nita2 ri-ri-ga
3. la2-i3 1(u) 4(disz) u8 6(disz) udu-nita2
4. la2-ia3-am3
$ blank space
5. szunigin 3(u) 3(disz) gub-ba
6. szunigin 2(disz) zi-ga
7. szunigin 3(disz) ri-ri-ga
8. szunigin 2(u) la2-ia3
9. udu ur-{d}nin-had-kam
10. ur-dub-szen-tur
11. ugula du11-ga-zi-da
12. mu us2-sa ki-masz{ki}