&P203779 = Nisaba 22, 073
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(ban2) kasz saga lugal
2. szi-da-dar-ru-um
3. 1(ban2) kasz saga
4. da-da
5. u4 1(disz)-kam
6. kasz saga-bi 3(asz) gur
7. u4 3(u)-sze3
8. 5(disz) sila3 kasz saga
9. lu2-{gesz}tukul gu4-da gen-na
10. 1(ban2) kasz du dub-sar lugal
11. giri3 ur-{d}nun-gal sukkal
12. 5(disz) sila3 kasz saga
13. ba-sa6-ga dumu |PU3.KA|-ka
14. giri3 lu2-{d}ba-ba6 dumu du-du
15. 1(disz) dug dida saga
16. 2(disz) dug dida du
17. dub-sar lugal-ke4-ne-sze3
18. giri3 ur-{d}nun-gal sukkal
19. 2(disz) sila3 kasz saga
20. ur-{d}nin-gubalag
21. giri3 ARAD2-dam aga3-us2
22. 1(disz) dug dida saga
@column 2
1. szi-da-dar-ru-um
2. giri3 {d}ba-ba6-i3-zu
3. 5(disz) sila3 kasz saga
4. ur-{d}nin-gubalag
5. giri3 ur-{d}nun-gal sukkal
6. 5(disz) sila3 kasz saga
7. lu2-{gesz}tukul lugal gu4-da gen-na
8. giri3 ur-{d}nun-gal sukkal
9. 5(disz) sila3 kasz saga
10. ur-{d}szul-pa-e3 lu2 en-nu
11. giri3 ARAD2-dam
12. 2(ban2) kasz saga
13. 1(ban2) kasz du
14. lu2-{d}sun2-zi
15. giri3 nam-mah
16. 1(ban2) kasz saga
17. ba-sa6-ga
18. giri3 lu2-giri17-zal ra2-gaba
19. 1(ban2) kasz saga
20. ur-{d}szul-pa-e3 lu2 en-nu
21. giri3 lu2-ma2-gan{ki}
22. 5(disz) sila3 kasz saga
23. ba-sa6-ga
24. giri3 lu2-us2-gi-na
@column 3
1. 5(disz) sila3 kasz saga
$ (erasure)
2. 1(ban2) kasz du
3. dub-sar lugal-me
4. giri3 ur-{d}nun-gal sukkal
5. 5(disz) sila3 kasz saga
6. szu-sur-ra lu2-<{gesz}>tukul gu4-da gen-na
7. 1(ban2) kasz du
8. lu2 kin-gi4 lugal 3(disz)-a-bi
9. giri3 ur-{d}nun-gal dumu me-an-ne2
10. 2(ban2) kasz saga
11. lu2 kin-gi4-a lugal sza3 e2-a-ka ib2-nag
12. giri3 ur-{d}nun-gal sukkal
13. 5(disz) sila3 kasz saga
14. szu-sur-ra lu2-<{gesz}>tukul gu4-da gen-na
15. giri3 ur-{d}nun-gal ra2-gaba
16. 5(disz) sila3 kasz saga
17. zu-la-a lu2-{gesz}tukul
18. giri3 ur-{d}nin-mar{ki}
19. 5(disz) sila3 kasz saga
20. lu2 kin-gi4-a lugal
21. giri3 ur-{d}ba-ba6-i3-zu
@reverse
@column 1
1. 1(disz) dug dida du
2. 1(ban2) kasz du
3. lu2 kin-gi4 lugal 3(disz)-a-bi
4. giri3 ur-{d}nun-gal ra2-gaba
5. 1(disz) dug dida saga
6. ba-gara2-sze3
7. giri3 me-ni-szu-na
8. 5(disz) sila3 kasz saga
9. 1(ban2) kasz du
10. ur-nigar-sze3
11. giri3 me-ni-szu-na
$ (erasures)
12. 1(disz) dug# dida# igi-du
13. 5(disz) sila3 kasz saga
14. ur-{d}nansze mar-tu
15. giri3 {d}ba-ba6-i3-zu
16. 5(disz) sila3 kasz saga
17. ur-szu-ga-lam-ma dumu nam-mah
18. giri3 ur-{d}nin-mar{ki}
19. 1(ban2) kasz saga
20. na-bi2-{d}en-lil2
21. giri3 lu2-giri17-zal ra2-gaba
@column 2
1. 5(disz) sila3 kasz saga
2. lu2-{gesz}tukul gu4-da gen-na
3. giri3 {d}ba-ba6-i3-zu
4. 5(disz) sila3 kasz saga
5. lu2-{gesz}tukul gu4-da gen-na
6. giri3 ur-{d}nin-mar{ki}
7. 2(ban2) kasz du
8. dub-sar lugal-me
9. giri3 lu2-us2-gi-na
10. 2(ban2) kasz du
11. dub-sar lugal-me
12. giri3 ur-{d}nin-gir2-su
13. 2(ban2) kasz saga
14. ad-da dumu szabra {d}na-na-[a? ...]
15. giri3 ur-{d}nin-mar[{ki}] sagi
16. 5(disz) sila3 kasz saga
17. lu2-{gesz}tukul mangaga-sze3 gen-na
18. giri3 ur-{d}ba-ba6 aga3-us2
19. 1(disz) dug dida saga
20. ur-nigar
21. giri3 ur-{d}nun-gal sukkal
$ (erasures)
22. 1(disz)? mu# sila3# x x hu#
23. lugal x x x aga3?-us2#?
@column 3
1. giri3 ur-{d}nin-mar{ki} sagi
2. 1(disz) dug dida saga
3. ur-nigar
4. giri3 lugal-pa-e3 muhaldim
5. 1(disz) dug dida du
6. 1(ban2) kasz du
7. dub-sar-ke4-ne-sze3
8. giri3 ur-e2-babbar2
$ blank space
9. szunigin 5(disz) dug dida saga
10. szunigin 4(disz) dug dida du
11. szunigin 3(asz) 2(barig) 4(ban2) 8(disz) sila3 kasz saga gur
12. szunigin 2(barig) kasz du
13. sze-bi 6(asz) 2(barig) 3(ban2) 2(disz) sila3 gur
$ blank space
14. zi-ga didli
15. iti munu4-gu7
$ blank space
16. mu us2-[sa ki]-masz{ki} ba-hul