&P203898 = PPAC 5, 0634
#atf: lang sux
@tablet
@obverse
1. la2-ia3 1(u) 3(disz) u8
2. ($ blank space $) udu gal
3. 6(disz) udu-nita2
4. ($ blank space $) sila4 ba-ur4
5. 4(disz) sila4 nu-ur4
6. 1(disz) masz2-sag
7. libir-am3
8. 8(disz) udu su-su
9. zi-ga
@reverse
1. la2-ia3 ($ blank space $) u8
2. la2-ia3-am3
3. szunigin ($ blank space $) gub-ba
4. szunigin ($ blank space $) zi-ga
# sic
5. szunigin 3(u) 2(disz) la2-ia3
# sic
6. lugal-dalla
7. sza3 gu2-ab-ba{ki}
8. mu us2-sa ki-masz{ki} mu us2-sa-a-bi