&P203818 = MVN 22, 028
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(disz) sila3 ki-lu5-la
2. 5(disz) sila3 nin-ezem
3. dumu me-ni-szu-na-me
4. 5(disz) sila3 nin-ku3-zu!(SU)
5. dumu nin-ra-mu-gi4
$ blank space
6. ugula ur-{d}ig-alim
7. 5(disz) sila3 ur-{d}ba-ba6
8. 5(disz) sila3 {d}ba-ba6-a-zu!(SU)
9. dumu lu5-zi-me
10. 5(disz) sila3 ama-ku3-zu!(SU)
$ rest broken
@column 2
1. dumu geme2 esz2-dam
2. 5(disz) sila3 geme2-{d}utu
3. dumu UD-ma
4. 5(disz) sila3 a-kal-la
5. dumu nin-ki-la2-a
6. 5(disz) sila3 lu2-{d}na-ru2-a
7. dumu u3-gu2-zi
$ blank space
8. ugula a2-na-na
9. 5(disz) sila3 ur-{d}szul-gi!(ZI)
10. dumu u4-ma-ni-gar
11. [x x?]-x x-NI
$ rest broken
@reverse
@column 1
$ beginning broken
1'. ugula ur-dub#-szen#
2'. 5(disz) ur-{d}dumu-zi dumu nin-ma2#-gur8#-re#?
$ blank space
3'. ugula lugal-uszumgal
4'. 5(disz) sila3 geme2-ku3-zu!(SU)
5'. 5(disz) sila3 nam-tar-eb2-gu-ul
6'. dumu nin-[mu-sze3-igi]-mu-me
7'. 5(disz) sila3# [geme2-{d}na]-ru2-a dumu geme2-esz2-dam
8'. 5(disz) sila3# [ur-{d}nin-gesz]-zi#-da
9'. dumu [nin-mu-szu]-ta
10'. 5(disz) sila3 nin-geszkim-zi dumu geme2-{d}lamma
@column 2
$ beginning broken
1'. 5(disz)# [sila3 ...]
$ blank space
2'. ugula lugal-me-lam2
3'. 5(disz) nin-lu2-nu-sza-ra#-ge#
4'. dumu nin-a-ni-sa6
$ blank space
5'. ugula ur-mes
6'. 1(ban2) e2-hi-li ug3-IL2 e2-gal
$ blank space
7'. ugula ba-zi
$ blank space
8'. 2(ban2) 5(disz) sila3
9'. ur-{d}ba-ba6 dumu ur-li i3-dab5
10'. guru7-a tak4-a
11'. sze-ba-e dah-ha
12'. iti GAN2-masz
13'. iti ezem-{d}ba-ba6
14'. mu us2-sa ki-masz{ki}