&P203711 = PPAC 5, 0294
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] gin2 ku3-babbar
2. ki ur-nig2 dumu lu2-eb-ta
3. 4(disz) gin2 la2 1(u) 5(disz) sze ku3
4. 2(u) 4(disz) ma-na uruda
5. 1(u) 5(disz) {uruda}ha-bu3-da
6. 2(u) 5(disz) {uruda}gur10
7. ki-la2-bi 6(disz) 2/3(disz) ma-na 6(disz) gin2
8. ki lu2-dingir-ra dumu he2-ti-ta
9. 1/3(|NINDA2x(SZE.1(ASZ))|)-sza 2(disz) 1/2(disz) gin2 ku3
10. ki dam-na-ma-ta
11. 2(disz) gin2 la2 6(disz) sze [ku3]
12. ki lugal-ti-ra-asz2-ta
13. 3(disz) gin2 ku3
14. ki ARAD2-mu dumu he2-na-sa6-ta
15. [...] gin2 la2 6(disz) sze ku3
16. ki nin-a-na-ta
@column 2
1. 1(u) gin2 la2 igi 4(disz)-gal2 ku3
2. ki lu2-{d}nin-gir2-su dumu ur-{d}ba-ba6-<ta>
3. giri3 du11-ga-zi-da
4. 3(disz) 5/6(disz) gin2 8(disz) sze
5. giri3 lu2-{d}utu dumu ba-zi
$ blank space
6. szunigin 2/3(disz) ma-na 6(disz) 5/6(disz) gin2 1(u) 6(disz) sze ku3 sag tuku
7. szunigin 2(u) 4(disz) ma-na uruda
8. szunigin 1(u) 5(disz) {uruda}ha-bu3-da
9. szunigin 2(u) 5(disz) {uruda}gur10
10. ki-la2-bi 6(disz) 2/3(disz) ma-na 6(disz) gin2
11. sza3-bi-ta
12. 3(disz) 5/6(disz) gin2 8(disz) sze sag tuku
13. lu2-{d}utu dumu ba-zi
14. 5(disz) gin2 la2 1(u) 4(disz) sze
@reverse
@column 1
1. kiszib3 ensi2
2. 1/2(disz) ma-na 6(disz) gin2 igi 6(disz)-gal2 6(disz) sze sag tuku
3. kiszib3 lu2-{d}nin-gir2-su dumu i3-kal-la
4. 2(u) 4(disz) ma-na uruda
5. 1(u) 5(disz) {uruda}ha-bu3-da
6. 2(u) 5(disz) {uruda}gur10
7. ki-la2-bi 6(disz) 2/3(disz) ma-na 6(disz) gin2
8. ur-{d}nin-gesz-zi-da simug
9. ugu2-a ga2-ga2
10. szunigin 2/3(disz) ma-na 5(disz) gin2 ku3 sag tuku
11. szunigin 2(u) 4(disz) ma-na uruda
12. szunigin 1(u) 5(disz) {uruda}ha-bu3-da
13. szunigin 2(u) 5(disz) {uruda}gur10
14. ki-la2-bi 6(disz) 2/3(disz) ma-na 6(disz) gin2
15. mu-kux(DU)
16. la2-ia3 3(disz) gin2 la2 4(disz) sze ku3 sag tuku
@column 2
1. nig2-ka9-ak la2-ia3 su-ga
2. du11-ga-zi-da
3. iti! ezem-{d}ba-ba6
4. mu us2-sa ki-masz{ki} ba-hul