&P203815 = MVN 22, 039
#atf: lang sux
@tablet
@obverse
1. 5(gesz2) [...] 7(disz) geme2
2. 1(u) 3(disz) lu2 azlag2
3. nu-banda3 en-igi-ni-ib2-zu
4. 5(gesz2) [...] 2(u) 2(disz) geme2
5. nu-banda3 lugal-iri-da
6. 3(gesz2) [...] 3(u) 3(disz) geme2
7. 1(u) la2 1(disz) lu2 azlag2
8. nu-banda3 lu2-{d}ba-ba6
9. 1(gesz2) la2 1(disz) geme2
10. 2(disz) lu2 azlag2
11. ugula inim-{d}ba-ba6 i3-gesz
$ blank space
12. szunigin 2(u) 4(disz) lu2 azlag2
13. szunigin 1(gesz'u) 5(gesz2) 1(disz) geme2
$ blank space
14. u4 2(disz)-kam
15. sza3 ki-nu-nir{ki}
16. mu us2-sa ki-masz{ki} ba-hul