&P203866 = BM 024513
#atf: lang sux
@tablet
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
>>Q100000s 001
2. gurum2-ak
#tr.en: inspections
>>Q100000s 002
3. sipa unu3
#tr.en: of shepherds, cattle herders of
>>Q100000s 003
4. ki-nu-nir{ki}
#tr.en: Kinunir,
>>Q100000s 004
5. nigin6{ki}
#tr.en: Nigin,
>>Q100000s 005
6. gu2-ab-ba{ki}
#tr.en: Guabba,
>>Q100000s 006
@reverse
1. sipa szaganx(AMA){gan}
#tr.en: equid herders
>>Q100000s 007
2. sipa unu3 {d}szul-gi
#tr.en: shepherds, cattle herders of Šulgi
>>Q100000s 008
3. u3 sag-[apin] e2 {d}nin-hur-sag
#tr.en: and head-plowmen of the house of Ninḫursag,
>>Q100000s 009
4. i3-gal2
#tr.en: are here;
>>Q100000s 010
5. mu ha-ar-szi{ki} ba-hul
#tr.en: year: “Ḫarsi was destroyed.”
>>Q100000s 011