&P203888 = PPAC 5, 0618 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz@c) ab2 mah2 
2. 3(asz@c) gu4 gesz 
3. 1(asz@c) ab2 2(disz) gesz-sze3 
4. 1(asz@c) ab2 
5. 1(asz@c) ab2 amar ga 
6. 1(asz@c) gu4 amar ga 
7. gub-ba-am3 
8. la2-ia3 1(disz) gu4 gesz 
9. ma2-gur8-re engar 
10. 1(asz@c) ab2 mah2 sag gu4 gesz-sze3 
11. 4(asz@c) gu4 gesz 
12. 1(asz@c) nu ansze sag gu4 gesz-sze3 
13. gub-ba-am3 
14. gu4 ur-sa6-ga 
15. lu2-{d}nin-szubur i3-dab5 
16. 3(asz@c) ab2 mah2 
17. 1(asz@c) ab2 2(disz) gesz-sze3 sag ab2 mah2-sze3 
@reverse 
1. 2(asz@c) gu4 gesz 
2. 1(asz@c) gu4 2(disz) gesz-sze3 
3. 1(asz@c) gu4 amar ga 
$ blank space 
4. gub-ba-am3 
5. 1(asz@c) ab2 mah2 su-su 
6. 1(asz@c) gu4 gesz-am3 im dagal 
7. zi-ga 
8. la2-ia3 1(disz) gu4 2(disz) 
9. 1(disz) gu4 
10. la2-ia3-am3 
11. ur-{d}isztaran dumu lu2-kal-la 
12. 3(asz@c) ansze 
13. 1(asz@c) dur3 
14. 2(asz@c) dur3 sag ansze-sze3 
15. 1(asz@c) ansze 2(disz) gesz-sze3 
16. 1(asz@c) ($ blank space $) 
17. 1(asz@c) dur3 amar ga 
18. 1(asz@c) nu ansze a2-dar 
19. 1(asz@c) nu ansze su-su 
20. gub-ba-am3 
21. la2-ia3 1(disz) ansze 
22. 1(disz) ansze 2(disz) 
23. 2(disz) la2-ia3-am3 
@left 
@column 1 
1. lugal-ezem engar 
2. 4(asz@c) gu4 apin 
@column 2 
1. ugula lu2-{d}na-ru2-a 
2. e2 {d}nin-mar{ki}-ka 
3. mu us2-sa ki-masz{ki} mu us2-sa-bi 
 
