&P203809 = Nisaba 22, 041
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 4(disz) gin2 i3-gesz
3. a-ra2 1(disz)-kam
4. 2(ban2) kasz 2(ban2) zi3-gu
5. 1/3(disz) sila3 i3-gesz
6. a-ra2 2(disz)-kam
7. ARAD2-{d}nanna sukkal
8. e2 usz-bar-sze3 gen-na
9. ur-sa6-ga-mu sza13-dub-ba maszkim
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 4(disz) gin2 i3-gesz
3. ka-ka lu2 kas4
4. szuszin{ki}-sze3 gen-na
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 4(disz) gin2 i3-gesz
7. szu-esz18?-dar lu2 kas4 uri5{ki}-sze3 gen-na
8. 5(disz) sila3 kasz 3(disz) sila3 ninda
9. 4(disz) gin2 i3-gesz
10. tur-ra-am-i3-li2 sukkal szim-da gen-na
@left
1. zi-ga
# some text moved to next line
2. iti sze-il2-la
# some text moved to next line
3. mu us2-sa ki-masz{ki} ba-hul