&P203914 = PPAC 5, 0693
#atf: lang sux
@tablet
@obverse
1. 1(u) 4(disz) u8
2. ($ blank space $) udu gal
3. 5(disz) udu-nita2
4. 5(disz) sila4 ba-ur4 sag u8-sze3?
5. 7(disz) sila4 nu-ur4
6. 3(disz) masz2-sag
7. 2(disz) sila4 ba-ur4 sag udu-nita2-sze3
8. mu-kux(DU)
9. ($ blank space $) u8 1(disz) udu-nita2
10. zi-ga
11. la2-ia3 ($ blank space $) u8
@reverse
1. 3(disz) udu-nita2
2. la2-ia3-am3
3. szunigin 3(u) 6(disz) gub-ba
4. szunigin 1(disz) zi-ga
5. szunigin 3(disz) la2-ia3
6. ur-sa6-ga kuruszda na-gada
7. sza3 gu2-ab-ba{ki}
8. mu us2-sa mu us2-sa-a-bi