&P203835 = BM 021721
#atf: lang sux
@tablet
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. nig2-ka9-ak
#tr.en: accounts of
3. lu2-{d}ba-ba6
#tr.en: Lu-Baba,
4. dumu lu2-{d}utu
#tr.en: son of Lu-Utu,
5. gu4 ansze na-gab2-tum
#tr.en: oxen and donkeys of nagabtum
6. e2 udu gu4-apin-ta
#tr.en: from the house of sheep and plow-oxen,
7. nigin-na gu-za-la2
#tr.en: grand totals, chairholders,
8. la2-ia3
#tr.en: debts,
9. e3 du3-a-bi
#tr.en: ...,
10. sipa na-gab2-tum
#tr.en: shepherds of nagabtum
11. udu siskur2 udu siskur2-ra
#tr.en: sheep, sacrifice, sheep of sacrifice,
12. i3-gal2
#tr.en: are here;
13. mu
#tr.en: year: “... .”