&P203153 = PPAC 5, 0697
#atf: lang sux
@tablet
@obverse
1. 6(disz) geme2 a-ga-am 1(barig)-ta
2. e2 kikken2 gir2-su{ki}-[...]
3. 1(u) 1(disz) nu-{gesz}kiri6 ka-la2?
4. lu2 hu-bu7{bu} u3 a-lagar?
5. 3(disz) ug3-IL2 ab-da masz 1(barig)-ta
6. 1(disz) la-lu5 dumu diri szitim u4 engar? {d}nansze-sze3
7. giri3-se3-ga dingir-me
8. 2(disz) lu2 mar-sa 1(barig)-ta
@reverse
1. zi3-bi 4(asz) 3(barig) gur
2. lu2 hu-bu7{bu}-ka-[...]
3. u3 e2 kikken2 gir2-su{ki}
4. sza3 nigin6{ki}
5. kiszib3 ur-mes
6. iti ezem-{d}ba-ba6
7. mu si-mu-ru-um{ki} ba-hul
@seal 1
1. ur-mes
2. dub-sar
3. dumu gu3-de2-a