&P204959 = PPAC 5, 0625
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) ma2 1(gesz2) gur
2. 1(disz) ma2 5(u) gur
3. 3(disz) ma2 4(u) gur
4. 2(disz) ma2 3(u) gur
$ blank space
5. ma2 sumun ambar i3-dub
6. nu-bala
7. 6(disz) ma2 1(gesz2) gur
8. 2(disz) ma2 2(gesz2) gur
9. ma2 du8-a
10. 6(disz) ma2 luh!-ha 1(gesz2) gur
11. 2(disz) ma2 [...] gur ma2 sumun nu-gul-la
12. sza3 mar-sa
@column 2
1. nam-mah
2. 3(u) tug2 da-ba-tum
3. tug2 gesz-a gal2-la
4. 4(u) zi3-sig15 gur
$ blank space
5. lugal-igi-husz
6. 4(u) 8(asz) zi3-sig15 gur
7. 3(u) tug2 da-ba-tum
$ blank space
8. lu2-{d}nin-szubur
9. i3-dub nu-bala
@reverse
@column 1
$ blank space
@column 2
1. e2 szu-szum2-ma-ka la2-a
2. iti ezem-{d}szul-gi u4 2(u) ba-zal