&P204464 = BM 022236
#atf: lang sux
@tablet
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. gurum2-ak
#tr.en: inspections
3. giri3# a#-ga
#tr.en: via Aga
4. ma2-lah4 x x x x
#tr.en: boatmen ...,
5. [lu2 mar-sa]-ke4-ne
#tr.en: harbor laborers,
6. u3 bur2-bi#
#tr.en: and ...
@reverse
1. gir2-su{ki}-ta
#tr.en: from Girsu
2. gu2-ab-ba{ki}-sze3
#tr.en: to Guabba,
3. i3-gal2
#tr.en: are here;
$ blank space
4. mu {gesz}gu-za {d}en#-lil2#-la2# ba-dim2
#tr.en: year: “The chair of Enlil was fashioned.”