&P204528 = PPAC 5, 0169 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) gu2 apin a-sza3 nin-a2-zi-da igi hu-rim3{ki} 
2. 1(u) a-sza3 nin-a2-zi-da gu-la 
3. 2(disz) a-sza3 {u2}kiszi17 
4. ($ blank space $) 2(u) 2(disz) 
5. ur-{d}en-gal-du-du i3-dab5 
6. 3(disz) a-sza3 nin-a2-zi-da igi hu-rim3{ki} 
7. 3(disz) a-sza3 nin-a2-zi-da gu-la 
8. sanga {d}nin-ma2?-na i3-dab5 
9. 1(u) 5(disz) a-sza3 sahar sur-ra 
10. 5(disz) a-sza3 {u2}kiszi17 
11. ($ blank space $) a-sza3 nin-a2-zi-da gu-la 
12. sanga {d}nansze i3-dab5 
13. 1(u) a-sza3 {u2}kiszi17 
14. sanga {d}szul-gi i3-dab5 
15. 3(disz) a-sza3 {d}nin-a2-zi-da igi hu-rim3{ki} 
@reverse 
1. 5(disz) a-sza3 nin-a2-zi-da gu-la 
2. 5(disz) a-sza3 {u2}kiszi17 
3. szuku ensi2 
4. ki-a ha-la a-sza3 nin-a2-zi-da 
5. iti ezem-{d}dumu-zi 
6. mu gu-za {d}en-lil2-la2 ba-dim2 
 
