&P204138 = PPAC 5, 0440
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) 5(u) 3(disz) udu gal 1(u) 4(disz) udu gur4-da
2. 5(u) la2 1(disz@t) u8 5(disz) kir11
3. 3(u) la2 1(disz@t) udu-nita2 1(u) 6(disz) sila4 diri
4. 1(u) 5(disz) masz2-gal 1(gesz2) 1(u) 5(disz) ud5
5. 2(u) la2 3(disz) {munus}asz2-gar3 2(u) 6(disz) masz2 gur4-da
6. 1(gesz2) 5(disz) masz2 gesz-du3
7. sza3 a ambar
8. 1(u) 4(disz) udu gal 2(disz) udu gur4-da
9. 4(disz) u8 3(disz) kir11 3(disz) udu-nita2
10. [2(disz)] sila4 5(disz) masz2-gal 2(disz) masz2 gur4-da
11. 1(u) 1(disz) ud5 1(u) 2(disz) {munus}asz2-gar3
12. 2(u) masz2 gesz-du3 1(u) masz2-nita2
13. sza3 e2-gal gu2 tul2-ka
14. 2(gesz2) 2(u) 2(disz) udu gal 5(disz) udu gur4-da
15. 2(u) 3(disz) u8 1(u) 2(disz) kir11 1(u) 2(disz) udu-nita2
16. 3(disz) sila4 1(u) 4(disz) masz2-gal
17. 7(disz) masz2 gur4-da 1(gesz2) la2 1(disz@t) ud5
18. 4(u) la2 2(disz) {munus}asz2-gar3 3(u) 6(disz) masz2 gesz-du3
19. 1(u) 3(disz) masz2-nita2
20. a-ra2 1(disz)-kam
@reverse
1. 3(u) 1(disz) udu gal 1(disz) masz2-gal
2. 5(disz) [u8] 1(u)# la2 1(disz@t) udu-nita2
3. 2(disz) [...] sila4 sag masz2-sze3
4. 7(disz) [...] {munus}asz2-gar3
5. 4(u) [...] 1(u) 7(disz) masz2-nita2
6. a-ra2 2(disz)-kam
7. 1(gesz2) 1(u) 3(disz) udu gal 8(disz) udu gur4-da
8. 1(u) 5(disz) u8 1(disz) kir11
9. 3(u) 7(disz) udu-nita2 3(disz) sila4
10. 4(disz) masz2-gal 2(u) la2 1(disz@t) ud5
11. 1(gesz2) 5(disz) {munus}asz2-gar3 2(disz) masz2 gur4-da
12. 1(gesz2) 4(u) 3(disz) masz2 gesz-du3 3(u) 6(disz) masz2-nita2
13. a-ra2 3(disz)-kam
14. kiszib3 ur-ab-ba kuruszda
15. 5(disz) udu gal kiszib3 ka5-a-mu
16. ki u2-du-lu-ta
17. ba-a dumu he2-sa6 i3-dab5
18. mu {d}amar-{d}suen lugal