&P204363 = PPAC 5, 0624
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) ur-da-da szesz-gal
2. dumu a-tu
3. 1(disz) ab-ba-gi-na
4. dumu he2-ti
5. 1(disz) ur-ki-gu-la
$ blank space
# erasure
6. 1(disz) lugal-dur2-du10
7. dumu lugal-amar-ku3-ga-me
8. 1(disz) du11-ge-du7
9. dumu ur-mes
10. 1(disz) e2-i7-lu2-ru
11. dumu ur-mes
12. 1(disz) lugal-uszumgal
13. dumu nin-lagasz{ki}
14. 1(disz) ur-lugal
15. dumu ba-a
16. 1(disz) lu2-{d}ba-ba6
17. dumu ti-ba-[gara2-ta]
18. 1(disz) [...]
19. dumu ti-ba-gara2-ta
20. ($ blank space $) 1(u)
21. ur-da-da i3-dab5
@column 2
1. 1(disz) lu2-eb szesz-gal
2. dumu giri3-ni
3. 1(disz) lu2-uru11{ki}
4. dumu giri3-ni
5. 1(disz) ur-eme5-zi
6. dumu lu2-{d}nansze
7. 1(disz) lu2-{d}utu
8. dumu nimgir-di-ne
9. 1(disz) da-da
10. dumu hu-wa-wa
11. 1(disz) ur-kisal-ne
12. 1(disz) nam-tar-eb2-gu-ul
13. dumu a-tu
14. 1(disz) al-la-gu-la
15. 1(disz) lu2-{d}ba-ba6
16. dumu lu2-nigin6{ki}-me
17. 1(disz) nimgir!-sza3-ku3-ge
18. dumu {d}nansze-kam
19. ($ blank space $) 1(u)
20. lu2-eb i3-dab5
@reverse
@column 1
1. 1(disz) ur-{d}hendur-sag szesz-gal
2. 1(disz) ur-{d}ba-ba6
3. dumu lu2-{d}nin-gir2-su-me
4. 1(disz) ur-{d}da-mu
5. dumu an-ne2-zu
6. 1(disz) a-kal-la
7. dumu nimgir-ra-kam
8. 1(disz) sza3-ga-du11-ga
9. dumu ur-mes
10. 1(disz) ur-{d}ba-ba6
11. dumu ur-sa6-ga
12. 1(disz) ur-{d}ba-ba6 min
13. dumu lu2-{d}nin-gir2-su
14. 1(disz) gub-ba-ni-du10
15. 1(disz) ur-{d}ig-alim
16. dumu ur-{d}dumu-zi-me
17. 1(disz) ur-{d}ba-ba6
18. dumu lu2-{d}gesz-bar-e3
19. ($ blank space $) 1(u)
@column 2
1. ur-{d}hendur-sag i3-dab5
2. 1(disz) lugal-za3-ge-si ugula iri
3. dumu ur-zigum-ma
4. ($ blank space $) 3(u)
5. 1(disz) ugula iri
6. nam-1(u)-ka kesz2-ra2
7. e2 ba-gara2
8. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul