&P204795 = Nisaba 08, 039
#atf: lang sux
@tablet
@obverse
1. [1(disz) udu niga 3(disz)-kam] us2
2. 2(disz)# udu niga 4(disz)-kam us2
3. 3(disz) udu niga
4. 2(disz) udu niga gu4-e-us2-sa
5. u4 5(disz)-kam
6. 1(u) 6(disz) udu u2
7. 1(disz) udu lu2-u18-um u2
8. 3(disz) u8 szimaszgi u2
9. 2(u) 7(disz) masz2-gal u2
10. 8(disz) masz2-gal szimaszgi u2
11. 1(disz) sila4
12. 3(disz) {munus}asz2-gar3 szimaszgi
13. 1(disz) sila4 ga
14. u4 8(disz)-kam
15. 1(disz) udu lu2-u18-um niga
16. u4 1(u) 2(disz)-kam#
17. 2(disz) masz2-gal u2 u4 1(u) 7(disz)-kam
$ (with indentation on right side)
18. szunigin 1(disz) udu niga 3(disz)-[kam] us2#
@reverse
1. szunigin 2(disz) udu# [niga 4(disz)-kam] us2#
2. szunigin 3(disz) [udu] niga#
3. szunigin 1(disz) udu lu2-[u18-um] niga#
4. szunigin 2(disz) udu niga gu4-e-[us2]-sa#
5. szunigin 1(u) 6(disz) udu u2
6. szunigin 1(disz) udu lu2-u18-um u2
7. szunigin 3(disz) u8 szimaszgi u2
8. szunigin 2(u) 9(disz) masz2-gal u2
9. szunigin 8(disz) masz2-gal szimaszgi u2
10. szunigin 1(disz) sila4
11. szunigin 3(disz) {munus}asz2-gar3 szimaszgi
12. szunigin 1(disz) sila4 ga
13. 1(gesz2) 1(u) 1(disz) udu
14. ki in-ta-e3-a-ta
15. nu-ur2-{d}iszkur i3-dab5
16. iti ezem-{d}nin-a-zu
17. mu [...]-ga [...]