&P204563 = Nisaba 10, 072-073
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) gurusz 1(barig)-ta
2. sze-bi 2(u) 4(asz) gur lugal
3. sze ur5-ra erin2-na
4. i3-dub uru11{ki}
5. ki lu2-{d}dumu-zi-ta
@reverse
1. lu2-dingir-ra dumu ur-sa6-ga
2. szu ba-ti
$ blank space
3. iti diri sze-sag11-ku5
$ blank space
4. mu gu-za {d}en-lil2-la2 ba-dim2
@envelope
@obverse
1. [2(gesz2)] gurusz# 1(barig)-ta
2. [sze]-bi 2(u) 4(asz) gur
$ blank space
# seal impression
3. i3#-dub uru11{ki}
4. [ki lu2]-{d}dumu-zi [dumu lu2]-{d}nin-szubur-<ta>
@reverse
1. [lu2-dingir-ra dumu ur-sa6]-ga
2. [szu ba]-ti#
3. [iti diri sze]-sag11-ku5
4. [mu gu-za {d}en]-lil2#-la2 [ba]-dim2#
@seal 1
1. lu2-dingir-ra
2. dub-sar
3. dumu ur-sa6-ga#