&P204985 = MVN 22, 202
#atf: lang sux
@tablet
@obverse
1. 4(disz) tug2 guz-za szar3
2. 1(disz) tug2 a-su szar3
3. 2(disz) tug2 nig2-dag tab-ba szar3
4. 3(disz) tug2 nig2-dag tab-ba us2 szar3
5. [...] 1(u) tug2 guz-za us2 szar3
6. [...] 1(disz) tug2 a-su 3(disz)-kam us2 a-dam-szah2
7. 6(disz) tug2 guz-za 3(disz)-kam us2#
8. 3(u) 5(disz) tug2# guz#-za# 4(disz)#-[kam us2]
9. 5(disz) tug2 guz#-[za-...]
10. 5(disz) tug2 sag usz#-[bar]
11. 8(disz)# tug2 bar-dul5 du#
12. [...] 1(disz) tug2 da-ba-tum
13. [...] 7(disz) tug2 mug
14. 3(disz)# tug2 nita2 tur
15. tug2# sa-gi4-a
16. nibru{ki}-sze3
17. zi#-ga
18. lu2#-{d}inanna
19. giri3# ur-sa6-ga-mu
20. iti# ezem-{d}szul-gi
21. mu hu-uh2-nu-ri{ki} ba-hul