&P204838 = PPAC 5, 0695
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) 5(u) 9(disz) geme2
2. 1(u) 6(disz) he2-dab5
3. ugula lu2-{d}nin-szubur
4. 5(gesz2) 2(u) 1(disz) geme2
5. 1(u) 4(disz) he2-dab5
6. ugula lugal-igi-husz
7. 1(u) geme2 ugula lu2-{d}nin-gir2-su
8. szunigin 1(gesz'u) 2(u) 5(disz) geme2
9. szunigin 3(u) he2-dab5
10. 2(disz) sila3 zu2-lum-ta
11. 5(disz) 1/2(disz) gin2 i3-gesz-ta
@reverse
1. i3-bi [1(barig) 2(disz) 1/2(disz) gin2]
2. zu2-lum-bi 4(asz) 1(barig) 5(ban2) gur
3. nig2-ba ensi2-ka
4. geme2 kikken2-me
5. zi-ga
6. giri3 ur-{d}nun-gal
7. u3 lu2-bi-mu
8. iti sze-sag11-ku5
9. mu en-unu6-gal-an-na en {d}inanna ba-hun