&P204041 = PPAC 5, 0615
#atf: lang sux
@tablet
@obverse
1. 8(disz) u8 2(u) la2 1(disz@t) udu-nita2
2. la2-ia3 su-ga
3. lu2-uru11{ki} na-gada 2(u) 7(disz)
4. 2(disz) u8 4(disz) udu <nita2> 3(disz) sila4-nita2 la2-i3 su-ga
5. ur-{d}ba-ba6 dumu gu-e2 1(u) la2 1(disz@t)
6. 5(disz) u8 6(disz) udu-nita2 la2-ia3 su-ga
7. lu2-kal-la na-gada 1(u) 1(disz)
8. 1(u) u8 1(u) 4(disz) udu-nita2 la2-ia3 su-ga
9. lu2-giri17-zal na-gada 3(u) la2 3(disz)
# sic
10. 3(disz) u8 7(disz) udu-nita2 la2-ia3 su-ga
11. gu3-zi-de2-a 1(u)
12. 2(disz) udu-nita2 la2-ia3 su-ga
13. [lu2]-e2-an-ka 2(disz)
14. [1(u) 1(disz)?] udu-nita2 la2-ia3 su-ga
15. [...]-sa6-ga 1(u) 1(disz)
@reverse
1. 5(disz) udu-nita2 la2-ia3 su-ga
2. lu2-{d}nin-sun2 na-gada 5(disz)
3. 3(disz) u8 6(disz) udu-nita2 la2-ia3 su-ga
4. nimgir-sza3-kusz2 na-gada 1(u) la2 1(disz@t)
5. 1(u) 3(disz) udu-nita2 bar mu2
6. 1(u) u8 1(u) 3(disz) udu-nita2 la2-ia3 su-ga
7. a-tu dumu ur-{d}lu2-lal3 3(u) 6(disz)
8. 1(disz) u8 6(disz) udu-nita2 la2-ia3 su-ga
9. ur-pa na-gada 7(disz)
10. 1(u) u8 4(disz) udu-nita2 2(u) la2 1(disz@t) sila4-nita2
11. lu2-{d}ba-ba6 3(u) 3(disz)
12. 1(u) 6(disz) udu-nita2 la2-ia3 su-ga
13. szu-u2 na-gada 1(u) 6(disz)
14. szunigin 3(gesz2) 2(u) 3(disz) udu-nita2
15. udu la2-ia3 su-ga udu bar mu2
16. u4 3(disz)-kam sza3 lu-lu-bu{ki}
17. mu {d}amar-{d}suen lugal