&P204141 = PPAC 5, 0619
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 5(gesz2) 1(u) sze gur lugal
2. sanga {d}nin-mar{ki}
3. 1(gesz2) 2(u) 8(asz) 2(barig) 1(ban2) ab-ba-kal-la
4. 9(gesz2) 1(u) 3(asz) 4(barig) sze szuku-ra ensi2
5. szunigin 2(gesz'u) 5(gesz2) 5(u) 2(asz) 1(barig) 1(ban2) gur
6. sza3-bi-ta
7. 8(gesz2) 2(u) 1(asz) 3(barig) gur
8. ur-{d}ba-ba6 dumu na-silim
9. 8(gesz2) 2(u) 2(asz) gur
10. ur-{d}ba-ba6 dumu ku-li
11. szunigin 1(gesz'u) 6(gesz2) 4(u) 3(asz) 3(barig) gur
12. zi-ga
13. la2-ia3 9(gesz2) 8(asz) 3(barig) 1(ban2) gur
14. i3-dub
@reverse
1. i3-dub nin-a2-zi-da
2. 1(gesz'u) 7(gesz2) 3(u) 8(asz) 2(barig) 3(ban2) <gur> sza3-bi-ta
3. 3(gesz2) 1(u) 6(asz) 2(barig) lu2 lunga lugal-mu
4. 1(gesz2) 6(asz) 2(barig) 3(ban2) 8(disz) sila3 bur-sag
5. 1(gesz2) 4(u) 8(asz) 1(barig) 5(ban2) e2 szim
6. 1(gesz2) gur e2 udu
7. 4(gesz2) gur munu4-mu2-me
8. 6(gesz2) 2(u) 7(asz) 1(barig) 2(disz) sila3 gur
9. e2 kikken2
10. szunigin 1(gesz'u) 7(gesz2) 3(u) 8(asz) 2(barig) 3(ban2) gur
11. i3-dub du6-sa-bar!
12. nig2-ka9-ak nin-a2-zi-da u3 du6-sa-bar!
13. mu {d}amar-{d}suen lugal