&P204454 = BM 015046
#atf: lang sux
@tablet
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. gurum2-ak
#tr.en: inspections of
3. giri3-se3-ga
#tr.en: personnel
4. dam x gar-ra x NE
#tr.en: ...
5. gurum2 dab5-ba
#tr.en: inspections, seized, of
@reverse
1. e2 {d}nansze
#tr.en: the house of Nanše,
2. e2 {d}nin-dar-a
#tr.en: the house of Nindara,
3. e2 {d}dumu-zi
#tr.en: the house of Dumuzi,
4. i3-gal2
#tr.en: are here;
5. mu {gesz}gu-za {d}en-lil2-la2 ba-dim2
#tr.en: year: “The chair of Enlil was fashioned.”