&P204542 = Comptabilités 08, 003 BM 12920
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 5(disz) sila3 i3-nun lugal
2. 1(ban2) 5(disz) sila3 ga-ar3
3. ki a-kal-la szusz3-ta
4. 1(u) 5(disz) dug giri3 ga-szex(SIG7)-a
5. ki na-ba-sa6 szusz3-ta
6. 1(asz) ninda u5!-du8-um gur
7. 1(asz) ninda mar-sa-szum gur
8. 7(disz) dug giri3 nig2-i3-de2-a
9. 7(disz) dug giri3 ninda gesz-i3 al-naga3
10. 6(disz) dug giri3 szim zu2-lum al-naga3
11. 5(asz) dug dida imgaga3 dug 3(ban2)
12. 1(u) dug dida saga dug 3(ban2)
13. ki lu2-{d}nin-gir2-su-ta
14. 3(gesz2) nu-ur2-ma ninda gal
15. 2(barig) nu-ur2-ma ninda IL2
16. 2(gesz2) 3(u) lagab szum2{sar} gaz
17. 1(u) 2(asz) gu2 sze-lu2{sar}
18. ki nim-mu-ta
19. 1(gesz2) 4(u) lagab szum2{sar} sikil
20. a-sza3 u2-szim-{d}ba-ba6-ta
21. ki lugal-sze3
22. 5(disz) sila3 i3-nun
23. 5(disz) sila3 ga-ar3
@reverse
1. ki a-kal-la szusz3-ta
2. 5(disz) dug giri3 ga-szex(SIG7)-a
3. ki na-ba-sa6 szusz3-ta
4. 2(barig) ninda u5!-du8-um
5. 3(barig) ninda mar-sa-szum
6. 3(disz) dug giri3 nig2-i3-de2-a
7. 3(disz) dug giri3 ninda gesz-i3 al-naga3
8. 4(disz) dug giri3 szim zu2-lum al-naga3
9. 1(asz) dug dida imgaga3 dug 3(ban2)
10. 4(asz) dug dida saga dug 3(ban2)
11. ki lu2-{d}nin-gir2-su-ta
12. 2(gesz2) nu-ur2-ma ninda gal
13. 1(barig) nu-ur2-ma ninda IL2
14. 1(gesz2) 1(u) 5(disz) lagab szum2{sar} gaz
15. ki nim-mu-ta
16. 7(asz) gu2 sze-lu2{sar}
17. a-sza3 u2-szim-{d}ba-ba6-ta
18. 4(u) 6(disz) lagab szum2{sar} sikil
19. ki sanga {d}nin-gir2-su-ta
20. ki nin-sze3
21. ma2-u4-zal-la e2-gal-la ba-an-ku4
22. giri3 ensi2
# ensi2 over erased signs: x-GAL2-x
$ blank space
23. iti sze-sag11-ku5
24. mu {gesz}gu-za-mah {d}en-lil2-la2 ba-dim2
@envelope
1. 2(ban2) i3-nun 2(ban2) ga-ar3
2. 2(u) dug giri3 ga-szex(SIG7)-a
3. 1(asz) 2(barig) ninda u5-du8-um gur
4. 1(asz) 3(barig) ninda mar-sa-szum gur
5. ($ blank space $) 1(u) dug giri3 nig2-i3-de2-a
6. ($ blank space $) 1(u) dug giri3 ninda gesz-i3
7. ($ blank space $) 1(u) dug giri3 szim zu2-lum
8. ($ blank space $) 6(asz) dug dida imgaga3 dug 3(ban2)
9. ($ blank space $) 1(u) 4(disz) dug dida saga dug 3(ban2)
10. ($ blank space $) 5(gesz2) nu-ur2-ma ninda gal
11. ($ blank space $) 3(barig) nu-ur2-ma ninda IL2
12. ($ blank space $) 3(gesz2) 4(u) 5(disz) lagab szum2{sar} gaz
13. ($ blank space $) 2(gesz2) 2(u) 5(disz) lagab szum2{sar} sikil
14. ($ blank space $) 2(u) la2 1(disz@t) gu2 sze-lu2{sar}
$ (seal impressions on the obverse and edges)
@reverse
$ blank space
# seal impressions
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an-ub-da limmu2-ba
@column 2
1. {d}nanna-zi-sza3-gal2
2. zabar-dab5
3. kurunx(|DIN.KASZ|)-a-gal
4. sagi-mah
5. ugula masz2-szu-gid2-gid2-de3-ne
6. ARAD2-zu