&P204167 = PPAC 5, 0633
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 4(u) geme2
2. 1(u) 2(disz) lu2 azlag2
3. nu-banda3 a-[hu]-um-dingir
4. 8(gesz2) 4(u) 6(disz) geme2
5. nu-banda3 lugal-iri-da
6. 3(gesz2) geme2 5(disz) lu2 azlag2
7. nu-banda3 lu2-{d}ba-ba6
8. 5(u) 8(disz) geme2 2(disz) lu2 azlag2
9. ugula inim-{d}ba-ba6-i3-dab5
10. 5(gesz2) 2(u) 6(disz) erin2 umma{ki}
11. 1(gesz2) 2(u) erin2 a-s,a-ru-um-da-gi{ki}
@reverse
1. 1(gesz2) 1(u) 1(disz) ki-sur-ra{ki}
2. 1(gesz2) 3(u) 4(disz) gar3-szum{ki}
3. 1(gesz2) 8(disz) nig2-su-u2-da{ki}
4. 3(u) 5(disz) erim2-ze2-ze2{ki}
5. 1(u) ad-kup4
6. szunigin 1(gesz'u) 5(gesz2) 5(u) 7(disz) geme2
7. szunigin 2(u) la2 1(disz@t) lu2 azlag2
8. szunigin 1(gesz'u) 1(gesz2) 1(u) 4(disz) erin2
9. szunigin 1(u) ad-kup4
10. u4 1(disz)-kam sza3 gu2-ab-ba{ki}
11. mu {d}amar-{d}suen lugal