&P205134 = MVN 22, 175
#atf: lang sux
@tablet
@obverse
1. [x] sila3 i3-gesz lugal#
2. ur-nig2
3. 2(disz) sila3 lugal-sa6-ga
4. 8(disz) sila3 lu2-na
5. 2(disz) sila3 ur-sa6#-ga
6. 4(disz) sila3 lu2-{d}inanna
7. 1(barig) 1(disz) sila3 lu2-{d}nin-gi4#? [...]
8. 5(disz) sila3 di-ni-li2
9. 1(barig) 1(disz) sila3 ur-ab-ba
10. 4(disz) sila3 lugal-di-ku5
11. 2(disz) sila3 ka-tur-ra
12. 2(disz) sila3 ur-nigar{gar}
13. 2(disz) sila3 ur-{d}lamma
14. 2(disz) sila3 ku4?-ra?-ni
15. 1(disz)? sila3 lu2-gi-[x]
16. 2(disz)#? sila3 ab-ba-gi#-na#
17. 1(disz)#? sila3 al-[la?]
18. 1(disz) sila3 nam-x [...]
19. 2(disz) sila3 lu2-{d}nanna
20. 1(disz) sila3 lu2-{d}nin-szubur
$ blank space
21. szunigin 1(barig) 5(disz)# sila3# i3#-gesz# lugal#
22. i3 szu ba#?-ti#?-a
23. lu2 x x x x x-a
$ blank space
24. [iti amar]-a-a-si
25. [mu en] eridu{ki} ba-a-hun