&P205532 = MVN 22, 212
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) 3(asz) udu 1(disz) sila3-ta
2. 1(u) 2(disz) sze lu2-kal-la
3. 1(gesz2) 6(disz) udu 1(disz) sila3-ta
4. 6(disz) sila3 sze ur-{d}ba-ba6
5. 1(disz) szeg9-bar sze-bi 1(disz) sila3
6. 1(disz) gu4 5(disz) sila3-ta
7. 2(disz) gu4 1(u) 2(disz) sila3-ta
8. 7(disz) 1/2(disz) nig2-ar3-ra sze-bi 5(disz) sila3
9. 4(disz) duh ge6
10. sza3-gal gu4 ur-ba-gara2
$ blank space
11. szunigin 3(disz) gu4 hi-a
12. szunigin 1(disz) szeg9-bar 1(disz) sila3
13. szunigin 2(gesz2) 3(u) la2 1(disz) udu 1(disz) sila3-ta
14. szunigin 2(barig) 3(ban2) 2(disz) sila3 sze lugal
15. iti szu-numun
16. mu us2-sa {d}szu-{d}suen lugal bad3 mar-tu mu-du3
17. u4 2(u) 3(disz)-kam