&P205306 = MVN 22, 193
#atf: lang sux
@tablet
@obverse
1. 2(barig) 9(disz) sila3 i3-gesz
2. lu2-{d}nin-mar{ki}
3. 2(barig) 7(disz) sila3 lu2-{d}inanna
4. 2(barig) 5(disz) sila3 giri3-ni-i3-sa6
5. 2(barig) 4(disz) 1/2(disz) sila3 lu2-na
6. 1(barig) 5(disz) 1/2(disz) sila3 lugal-di-ku5#
7. 1(barig) 6(disz) sila3 di-ni-li2
8. 1(barig) 5(disz) sila3 ur-{d}kal-kal
9. 1(barig) 2(disz) sila3 ur-{d}lamma
10. 1(disz) ur-sa6-ga
11. 9(disz) 1/3(disz) sila3 lu2-{d}nanna
12. 1(barig) 2(disz) sila3 lu2-gi-na
13. 1(barig) 2(disz) sila3 ur-nigar{gar}
14. 8(disz) sila3 ur-dub-szen?-na
15. 8(disz) sila3 ur-mes ma
16. 1(disz) lugal-ezem
17. 1(disz) al-la
18. 1(barig) la2 1(disz) sila3 ku4?-ra-ni
19. 8(disz) 2/3(disz) sila3 lu2-{d}nin-szubur
20. 8(disz) sila3 di-mi
21. 1(disz) 1(disz) inim-tur-ra
22. 6(disz) 1/3(disz) sila3 nam-lu2-ni
23. 1(disz) 1/2(disz) sila3 lu2-sa6-ga
24. 8(disz) sila3 ur-nig2
$ blank space
25. szunigin 4(barig) 5(ban2) 5(disz) 5/6(disz) sila3 i3-gesz
26. i3 tug2 sa-gi4-a
27. ki# ur-ab-ba-ta
28. lu2 azlag2#-e szu ti-a
29. giri3# szesz-du10-ga
30. iti# ezem-{d}szul-gi
31. mu# {d}szu-{d}suen lugal