&P205556 = MVN 22, 079
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 1(u) 3(disz) udu 1(disz) 1/2(disz) sila3
2. sze-bi 4(u) 4(disz) lugal
3. lu2-ma2-gan{ki}
4. 3(gesz2) 2(u) 5(disz) udu 1(disz) 1/2(disz) sila3
5. sze-bi 4(u) 5(disz) lu2-dingir-ra
6. 3(gesz2) 2(u) 5(disz) udu 1(disz) 1/2(disz) sila3
7. sze-bi 4(u) 5(disz) an-ne2
8. 3(gesz2) 3(u) 3(disz) udu 1(disz) 1/2(disz) sila3
9. sze-bi 1(gesz2) {d}nanna-si-<sa2>
$ blank space
10. szunigin 1(gesz'u) 3(gesz2) 3(u) 6(disz) udu 1(disz) 1/2(disz) sila3
11. sze-bi 3(asz) 4(barig) 2(ban2) gur
12. u4 1(u) 7(disz)-kam
13. iti sze-il2-la
14. mu us2-sa bad3 mar-tu ba-du3