&P205534 = MVN 22, 126
#atf: lang sux
@tablet
@obverse
1. udu 2(disz) sila3
2. 1(gesz2) 3(u) 6(disz) udu 1(disz) 1/2(disz) sila3
3. sze-bi 3(u) lu2-ma2-gan{ki}
4. 1(gesz2) 5(u) la2 1(disz) udu 1(disz) 1/2(disz) sila3
5. sze-bi 2(u) 4(disz) lu2-dingir-ra
6. 1(gesz2) 4(u) 7(disz) udu 1(disz) 1/2(disz) sila3
7. sze-bi 2(u) 4(disz) an-ne2
8. udu 2(disz) sila3
9. 1(gesz2) 5(u) 7(disz) udu 1(disz) 1/2(disz) sila3
10. sze-bi 3(u) 4(disz) {d}nanna-<si-sa2>
$ blank space
11. szunigin udu 2(disz) sila3
12. szunigin 7(gesz2) 1(u) la2# 1(disz)# udu 1(disz) 1/2(disz) sila3
13. sze-bi 2(asz) 2(barig) gur
14. u4 1(u) 7(disz)-kam
15. iti mu-szu-du7
16. mu us2-sa bad3 mar-tu ba-du3