&P205129 = MVN 22, 223
#atf: lang sux
@tablet
@obverse
1. 2(disz) tug2 nig2-lam2 szar3
2. 1(disz) tug2 nig2-lam2 tab-ba us2 szar3
3. 1(disz) tug2 nig2-lam2 us2 szar3
4. 2(disz) tug2 guz-za szar3
5. 8(disz) tug2 guz-za us2 szar3
6. [x] tug2 nig2-lam2 3(disz)-kam us2
7. [...] 8(disz) tug2 guz-za 3(disz)-kam us2
8. [...] 4(disz)# tug2 nig2-lam2 4(disz)-kam us2
9. 5(u) [...] 2(disz) tug2 guz-za 4(disz)-kam us2
10. [x tug2] guz-za du
11. [x] tug2 sag usz-bar
12. [x] la2 1(disz) tug2 usz-bar
13. [tug2]-sa-gi4-a
14. nibru{ki}-sze3
15. zi-ga
16. lu2-{d}nin-mar{ki} szusz3#?
17. giri3 ur-sa6-ga-mu
18. iti szu-numun
19. mu# en eridu{ki} ba-hun