&P205536 = MVN 22, 124
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 4(u) 1(disz) udu# 1(disz) 1/2(disz) sila3
2. 1(gesz2) 3(u) 8(disz) udu 1(disz) sila3
3. sze-bi 4(u) 1(disz) lu2-ma2-gan{ki}
4. 1(gesz2) 5(u) 1(disz) udu 1(disz) 1/2(disz) sila3
5. 1(gesz2) 3(u) 8(disz)# udu 1(disz) sila3
6. sze-bi 4(u) 2(disz)# lu2-dingir-ra
7. 1(gesz2) 4(u) 6(disz) udu 1(disz) 1/2(disz) sila3
8. [1(gesz2)] 4(u)# la2# 1(disz)# udu# 1(disz)# sila3#
9. [sze-bi 4(u) 2(disz) an-ne2]
10. 1(gesz2) 5(u) 7(disz) udu 1(disz) 1/2(disz) sila3#
11. [1(gesz2)] 4(u)# la2# 1(disz)# udu 1(disz)# sila3#
12. sze-bi 4(u) 3(disz) {d}nanna-si#-[sa2?]
$ blank space
13. szunigin 7(gesz2) 1(u) 5(disz) udu 1(disz) 1/2(disz) sila3
14. szunigin 6(gesz2) 3(u) 4(disz) udu 1(disz) sila3
15. sze-bi 3(asz) 2(barig) 2(ban2) gur
16. u4 3(u)-kam
17. iti munu4-gu7
18. mu us2-sa bad3 mar-tu ba-du3