&P205448 = Nisaba 10, 080
#atf: lang sux
@tablet
@obverse
1. 1(asz) 1(barig) 1(ban2) sze gur sze ur5-ra
2. ugula ur-{d}isztaran
3. 2(barig) 1(ban2) lu2-{d}nanna dumu ab-ba-kal-la
4. 2(asz) 1(ban2) 2(disz) sila3 gur
5. ugula bu3-ka
6. 4(barig) 1(ban2) 2(disz) sila3 ur-{d}gesztin-an-ka
7. 2(asz) 1(ban2) 5(disz) sila3 ur-{d}a?-szar2
# edition has a2
@reverse
1. 1(asz) 4(barig) 1(ban2) gur ur-{d}dumu-zi-da
2. 2(asz) 3(barig) sze gur giri3-ma2-da
3. szunigin 8(asz) 2(barig) 1(ban2) sze gur sze ur5-ra tab-dam
4. ki lu2-{d}szara2 pil3? szu ba-an-ti
5. bad3 mar-tu du3-de3?
6. nu-banda3 lugal-ku3-zu