&P205133 = MVN 22, 207
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 nig2-lam2 szar3
2. ki giri3-ni-i3-sa6-ta
3. ur-ab-ba szu ba-ti
4. 4(disz) tug2 nig2-lam2 3(disz)-kam us2
5. ki giri3-ni-i3-sa6-ta
6. ur-{d}ig-alim szu ba-ti
7. 1(disz) tug2 nig2-lam2 3(disz)-kam us2
8. [ki] ur#-[{d}]nin#-gesz-zi-da dumu# [...-{d}]ba-ba6-ta#
9. [...] 3(disz)#?-kam#? us2#?
$ rest broken
@reverse
$ beginning broken
1'. szunigin 1(u) [...]-kal#
2'. szunigin 5(disz) [...]-us2#
3'. tug2# ki-la2 tag#-ga#
4'. ki ugula usz-bar-ra!?-ta
5'. lu2 azlag2-ke4 szu ba-ti#
6'. iti ezem-{d}ba-ba6
$ blank space
7'. mu en eridu{ki} ba-a-hun