&P205546 = MVN 22, 107
#atf: lang sux
@tablet
@obverse
1. [1(gesz2)] 2(u)# udu ba-szim 1(disz) 1/2(disz) sila3-ta
2. 3(u) 4(disz) udu ba-szim 1(disz) sila3-ta#
3. 2(u) 7(disz) udu 1(disz) sila3-ta
4. 3(u) sze lu2-kal-la#
5. 1(gesz2) 2(u) udu ba-szim# 1(disz) 1/2(disz)# sila3-ta
6. 3(u) 1(disz) udu ba-szim 1(disz) sila3-ta
7. 5(u) la2 [1(disz)] udu 1(disz) sila3-ta
8. [1(u) 7(disz) sila4] si#-a 1/2(disz) sila3#-ta
9. [3(barig) 2(ban2)] sze# ur-{d}ba-ba6#
10. [1(disz)] szeg9#-bar sze-bi
11. [x gu4] 5(disz)# sila3#-ta
12. [x gu4 1(u) 2(disz) sila3-ta]
13. [x x nig2-ar3-ra sze-bi 5(disz)?]
14. [x x duh]-ge6#
15. sza3#-gal# gu4 ur-ba-gara2#
$ blank space
16. [szunigin ...] 1(disz) gu4 hi-[a]
17. [szunigin] 1(disz)# szeg9#-[bar] 1(disz)# sila3
18. [szunigin] 2(gesz2) 4(u) udu# ba#-szim# 1(disz) 1/2(disz) sila3
19. szunigin 1(gesz2) 5(disz) udu ba-szim 1(disz) sila3
20. szunigin 1(gesz2) 1(u) 6(disz) udu 1(disz) sila3-ta
21. szunigin amar#-si-a 1/2(disz) sila3
22. szunigin 1(asz) 2(barig) 1(ban2) sze gur
23. iti# amar-a-a-si
24. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3
25. u4 1(disz)-kam