&P205555 = MVN 22, 075
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3
2. 1(gesz2) 5(u) 3(disz) udu 1(disz) sila3
3. sze-bi 3(u) 5(disz) lu2-ma2-gan
4. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3
5. 2(gesz2)? 5(disz) 1(disz) sila3
6. sze-bi 4(u) lu2-dingir-ra
7. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3
8. 2(gesz2) 5(disz) udu 1(disz) sila3
9. sze-bi 4(u) an-ne2
10. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3
11. 2(gesz2) 1(u) 3(disz) udu 1(disz) sila3
12. sze-bi 4(u) 1(disz) {d}nanna-si-<sa2>
$ blank space
13. szunigin 5(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3
14. szunigin 8(gesz2) 1(u) 6(disz) udu 1(disz) sila3
15. sze-bi 3(asz) 1(barig) gur
16. u4 1(u) 6(disz)-kam
17. iti sze-il2-la
18. mu us2-sa bad3 mar-tu ba-du3