&P205549 = MVN 22, 147
#atf: lang sux
@tablet
@obverse
1. 7(disz)#? udu 1(disz) 1/2(disz) sila3
2. udu 1(disz) sila3
3. sze-bi 1(u) lu2-ma2-gan#
4. 1(u) 6(disz) udu 1(disz) 1/2(disz) sila3#
5. la2 1(disz) udu 1(disz) sila3
6. sze-bi 1(u) 2(disz) lu2-dingir-ra#
7. udu 1(disz) 1/2(disz) sila3
8. udu 1(disz) sila3
9. sze-bi 1(u) 2(disz) an-ne2
10. 2(u)# 2(disz)#? udu 1(disz) 1/2(disz) sila3#
11. 5(u) 8(disz) udu 1(disz) sila3#
12. sze-bi 1(u) 3(disz) {d}nanna-si-<sa2>
$ blank space
13. szunigin 1(gesz2) 1(disz) udu 1(disz) 1/2(disz) sila3
14. szunigin 3(gesz2) 5(u) 4(disz) udu 1(disz) sila3
15. sze#-bi# 1(asz) 1(ban2) gur
16. u4# 2(u) 5(disz)-kam
17. [iti sze]-sag11-ku5
18. [mu us2-sa] bad3# mar-tu ba-du3