&P205543 = MVN 22, 129
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 1(u) 8(disz) 1(disz) 1/2(disz) sila3
2. sze-bi 4(u) 5(disz) lugal
3. lu2-ma2-gan{ki}
4. 3(gesz2) 3(u) udu 1(disz) 1/2(disz) sila3
5. sze-bi 1(gesz2) 1(disz) lu2-dingir-ra
6. 3(gesz2) 2(u) 6(disz) udu 1(disz) 1/2(disz) sila3
7. sze-bi 1(gesz2) an-ne2
8. 3(gesz2) 3(u) 7(disz) udu 1(disz) 1/2(disz) sila3
9. sze-bi 1(gesz2) 2(disz) {d}nanna-<si-sa2>
$ blank space
10. szunigin 1(gesz'u) 3(gesz2) 5(u) 1(disz) udu 1(disz) 1/2(disz) sila3
11. sze-bi 4(asz) 2(ban2) gur
12. u4# 3(u) la2 1(disz)-kam
13. iti ezem-{d}szul-gi
14. mu us2-sa bad3 mar-tu ba-du3