&P205550 = MVN 22, 076
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) udu ba#-[szim 1(disz) 1/2(disz) sila3-ta]
2. 2(u) 5(disz) udu ba-szim 1(disz)# sila3#-[ta]
3. 3(u) 2(disz) udu 1(disz)# sila3-ta#
4. 2(u) 5(disz) sze lu2-kal-la#
5. 1(gesz2) 2(u) udu ba#-szim 1(disz) 1/2(disz) sila3-ta
6. 2(u) 6(disz)# udu ba-szim 1(disz) sila3-ta#
7. 2(u) 8(disz) udu 1(disz) sila3-ta
8. 2(u) 5(disz) sze ur-{d}ba-ba6
9. 1(disz) szeg9-bar sze-bi
10. 2(disz) gu4 5(disz) sila3-ta
11. 2(disz) gu4 1(u) 2(disz) sila3-ta
12. 1(ban2)#? [nig2-ar3]-ra# sze-bi 1(disz)#?
13. 1(u) [duh]-ge6
14. sza3-gal gu4 ur#-[ba]-gara2#
$ blank space
15. szunigin 4(disz) gu4 [hi-a]
16. szunigin# 1(disz)# szeg9#-[bar 1(disz) sila3]
17. szunigin# 2(gesz2) 4(u) udu ba#-[szim 1(disz) 1/2(disz) sila3]
18. szunigin# 5(u) 1(disz) udu ba#-szim# [1(disz) sila3]
19. szunigin 1(gesz2) udu 1(disz) sila3-[ta]
20. szunigin 1(gesz2) 5(disz)# sze# [gur]
21. iti sze-sag11-[ku5]
22. mu us2-sa {d}szu-{d}[suen] lugal-e bad3# [mar-tu mu-du3]
23. u4 2(u) 6(disz)-kam