&P205535 = MVN 22, 066
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) udu ba#-szim 1(disz) 1/2(disz) sila3-ta#
2. 3(u) 8(disz) udu ba-[szim 1(disz) sila3-ta]
3. 2(u) 4(disz) udu 1(disz) [sila3-ta]
4. 3(u) sze lu2-[kal-la]
5. 1(gesz2) 2(u) udu ba#-szim 1(disz) 1/2(disz) sila3-ta
6. 3(u) 6(disz) udu ba-szim 1(disz) sila3-ta
7. 1(gesz2) 2(u) 6(disz) udu 1(disz) sila3-ta
8. 2(u) la2 1(disz) sila4#-si-a 1(disz) sila3-ta
9. 4(u) sze ur-{d}ba-ba6
10. 1(disz) szeg9-bar sze-bi
11. 1(u) gu4 5(disz) sila3-ta
12. 2(disz) gu4 1(u) 2(disz) sila3-ta
13. 1(u) nig2-ar3-ra sze-bi 4(disz)#?
14. 2(u) duh ge6
15. sza3-gal gu4 ur-ba-gara2
$ blank space
16. szunigin 1(u) 2(disz) gu4 hi-a
17. szunigin 1(disz) szeg9-bar 1(disz) sila3
18. szunigin 2(gesz2) 4(u) udu ba-szim 1(disz) 1/2(disz) sila3
19. szunigin 1(gesz2) 1(u) 4(disz) udu ba-szim# 1(disz) sila3
20. szunigin 1(gesz2) 5(u) udu 1(disz) sila3-ta#
21. szunigin 2(u) la2 1(disz) sila4 diri 1(disz) sila3
22. szunigin 1(asz) 2(barig) 4(ban2) sze gur
23. iti mu-szu-du7#
24. mu us2-sa {d}szu#-[{d}]suen# lugal-e bad3# mar-tu mu-[du3]
25. u4 2(u) 1(disz)-kam