&P206237 = MVN 22, 109
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3# [...]
2. sza3-[iri]
3. 5(disz) sila3 zi3 kaskal#?-[sze3?]
4. bur-ma-ma lu2 [kas4?]
5. szuszin{ki}-sze3 du-ni#
6. 5(disz) sila3 zi3 1(disz) id-gur2 i3#
7. szesz-kal-la mar-tu
8. szuszin{ki}-ta du-ni
9. 5(disz) sila3 zi3 1(disz) id-gur2 i3
10. sza3-iri
11. 5(disz) sila3 zi3 kaskal-sze3
12. ur-{gesz}gigir# lu2 {gesz}tukul-gu-[la]
13. szuszin{ki}-sze3 du-ni
14. 5(disz) sila3 zi3 1(disz) id-gur2 i3
15. szuszin{ki}-ta du-ni
16. 5(disz) sila3 zi3 1(disz) id-gur2 i3#
17. szuszin{ki}-ta du#-[ni]
18. {d}nanna-<ki>-ag2 [x x?]
$ 1 line blank
19. iti amar-a#-[a-si]