&P206187 = MVN 22, 197
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...] x-me
2'. [...]-ma#?-ni-zi
3'. [...] he2#-na-ti
4'. [...] lu2#-uru11#{ki}
5'. [...] ug3-IL2
6'. [n] 3(ban2) 3(disz) nin-lu2-ti-ti [dumu?]-ni#?
7'. x x x x
$ rest broken
@column 2'
$ beginning broken
1'. [x] x x [x]
2'. [x] al-la-mu#?
3'. 1(asz@c) lu2-{d}nin-gir2-su#
4'. 1(asz) lu2-bala-sa6-ga
5'. 1(disz) lu2-{d}utu
6'. dumu-ni-me
$ 1 line blank
7'. gudu4 bala-a-me
8'. szu gu3-zi-de2-a
9'. 1(disz) ur-{d}nin#-[mar]{ki}
10'. x x x [x]
$ rest broken
@column 3'
$ beginning broken
1'. e2 {d}x [...]
$ 1 line blank
2'. lu2-mah# [...]
3'. 1(asz@c) ur-{d}[...] lu2 [...]
$ rest broken
@reverse
$ broken