&P206111 = PPAC 5, 0239 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 3(u) kinda2 3(ban2)-ta 
2. a-sza3 nin amasz-zi 
3. 6(bur3) 2(esze3) GAN2 sze gur10 
4. a-sza3 su3-GAN2 
5. ki ur-{d}szu-ga-lam-ma 
6. 1(gesz2) 2(asz) 2(barig) sze gesz ra 
7. 1(gesz2) 2(u) 5(disz) gurusz u4 1(disz)-sze3 
8. sze ma2-a si-ga 
9. a-sza3 a-lal3 
10. 2(u) 7(disz) 1/2(disz) sar kin sahar 
11. i7 a-ra-li 
12. 5(disz) gu4 a-sza3 i7 idigna? u4 5(disz) ba-zal-ta 
@reverse 
1. giri3 sa6-sa6-ga 
2. ugula szabra {d}ga2-tum3-du10 
 
