&P206558 = BPOA 1, 0223
#atf: lang sux
@tablet
@obverse
1. 2(u) 9(asz) 3(barig) 4(ban2) 3(disz) 1/2(disz) sila3 sze gur lugal
2. sze nig2-gal2-la
3. 2(disz) 5/6(disz) ma-na 5(disz) gin2 ku3-babbar
4. 1(asz) sze-gesz-i3 gur
5. a-ra2 1(disz)-kam
6. 1/3(disz){sza} la2 1(disz) gin2 6(disz) sze ku3-babbar
@reverse
1. 1(asz) 3(ban2) 5(disz) sila3 sze-gesz-i3 gur
2. a-ra2 2(disz)-kam
3. lugal-{d}utu dam-gar3
4. 1(gesz2) 9(asz) gur
5. sze a-sza3 du6-esz3
6. szunigin 1(gesz2) 3(u) 7(asz) 3(barig) 4(ban2) 3(disz) 1/2(disz) sila3 <gur>
7. szunigin 3(disz) ma-na 1(u) 4(disz) gin2 ku3-babbar
8. szunigin 2(asz) 3(ban2) 5(disz) sila3 sze-gesz-i3 gur
@left
1. lugal-{d}utu