&P206164 = MVN 22, 021
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [x] ansze#
2'. 3(asz@c) dur3
3'. 1(asz@c) ansze 2(disz)
4'. 1(asz@c) dur3 1(disz)
5'. 1(asz@c) nu amar ga su-su engar nu-banda3-gu4
6'. gub-ba-am3
7'. lu2-{d}gesz-bar-e3 engar
$ blank space
8'. ugula ur-{d}nansze nu-banda3-gu4
9'. 2(asz@c) ab2-mah2
10'. 3(asz@c) gu4-gesz
11'. 1(asz@c) gu4 2(disz) gesz-sze3
12'. 1(asz@c) gu4 2(disz)
13'. 1(asz@c) ab2 amar ga
14'. 1(asz@c) gu4 szu-gi4
15'. gub-ba-am3
16'. ur-{d}al-la engar
17'. 3(asz@c) ansze
18'. 3(asz@c) dur3
19'. 1(asz@c) ansze 2(disz) gesz-sze3
@column 2
$ beginning broken
1'. [x] dur3# 1(disz) sag ansze 2(disz)-sze3
2'. 1(asz@c) nu amar ga su-su engar nu-banda3-gu4
3'. gub-ba-am3
4'. 1(disz) ansze szu-gi4
5'. si-du3 kuruszda
6'. zi-ga
7'. la2-ia3 1(disz) ansze 1(disz)
8'. lu2-{d}ba-ba6 engar
$ blank space
9'. ugula lu2-uru11{ki} nu-banda3-gu4
10'. dumu ur-nigar{gar}
11'. 1(asz@c) ab2-mah2
12'. 4(asz@c) gu4 1(disz) gesz#?
13'. 1(asz@c) ab2 1(disz)
14'. 1(asz@c) gu4 1(disz) sag ab2-mah2-sze3
15'. libir-am3
16'. 1(asz@c) gu4 e2 tur3-ta#
17'. nigar{gar}-ki-du10 engar
18'. 2(asz@c) ab2-mah2
19'. 3(asz@c) gu4-gesz
20'. 1(asz@c) ab2 3(disz)
21'. 1(asz@c) ab2 3(disz) sag ab2 2(disz)-sze3
22'. 1(asz@c) ab2 2(disz) gesz-sze3
@column 3
$ beginning broken
1'. gub-ba-am3
2'. la2-ia3 1(disz) dur3
3'. libir-am3
4'. 1(asz@c) ansze
5'. 1(asz@c) dur3 ki ab-ba-gi-na-ta
6'. 1(asz@c) dur3 1(disz) su-ga gu3-de2-a dub?-sar x-sag-x [x (x)]
$ blank space
7'. ki {d}nin-mar{ki}-ka-ta
8'. giri3 ab-ba-gi-na
9'. gub-ba-am3
10'. ur-{d}lamma engar# dumu# ur-NE#-[...]
11'. ugula lu2-{d}[...]-x
12'. 1(asz@c) ab2-mah2
13'. ki ug3#-IL2#-ta#
14'. 1(asz@c) x [...]
15'. [...]
16'. [...] x
17'. [...] x
18'. [ki ...]-x engar-ta
19'. 1(asz@c) gu4-gesz
20'. ki ug3-IL2-[ta]
@column 4
$ beginning broken
1'. gub#-[ba-am3]
2'. la2-ia3 1(disz) ansze#? [...]
3'. 1(disz) dur3# [...]
4'. la2-ia3-am3#
5'. ur-{d}ba-ba6 [x]
6'. 2(asz@c) ab2-mah2
7'. 4(asz@c) gu4-gesz
8'. 2(asz@c) gu4 1(disz)
9'. 1(asz@c) gu4 szu-gi4 sag ab2-mah2-sze3 sza3 x x
10'. ur-{d}nin-gesz-zi-da engar
11'. la2-ia3-am3#
12'. 1(asz@c) gu4-[...]
13'. mu gu4-ra#-ni# engar#? [gu4] e2 tur3-ka#? x ba-na-szum2#-[ma-sze3]
14'. lugal-ezem [x x]
$ blank space
15'. giri3 ab-ba-gi-na nu-banda3-gu4
@column 5
$ beginning broken
1'. [...] x
2'. [...] x
3'. 1(asz@c) ab2-mah2
4'. 5(asz@c) gu4-gesz
5'. 1(asz@c) gu4 amar ga
$ rest broken
@reverse
$ beginning broken
@column 1'
1. szunigin 5(asz@c) ab2 [...]
2. szunigin 7(asz@c) gu4 amar ga
3. szunigin 8(asz@c) amar ga su-su
4. szunigin 1(asz@c) ab2 szu-gi4
5. szunigin 2(asz@c) gu4 szu-gi4
6. szunigin 1(asz@c) gu4 szu-gi4 sag ab2-sze3
7. szunigin 1(gesz2) 8(asz@c) ansze
8. szunigin 1(asz@c) ansze sag dur3-sze3
9. szunigin 1(gesz2) 1(u@c) dur3
10. szunigin 1(asz@c) dur3 sag ansze-sze3
11. szunigin 2(asz@c) dur3# sag [...]
$ rest broken
@column 2'
1. szunigin 1(disz) ab2 1(disz)
2. szunigin 1(disz) gu4 1(disz)
3. szunigin 2(disz) ab2 szu-gi4
4. szunigin 1(disz) gu4 szu-gi4
5. szunigin 2(disz) ansze szu-gi4
6. szunigin 3(disz) dur3 szu-gi4
7. szunigin 1(disz) ansze 2(disz) szu-gi4
8. si-du3 kuruszda
9. zi-ga
10. szunigin 1(disz) gu4-gesz
11. szunigin 2(disz) ab2 2(disz)
12. szunigin 1(disz) gu4 1(disz)
13. szunigin 1(disz) gu4 szu-gi4
14. szunigin 2(disz) ansze
15. szunigin 2(disz) dur3
16. szunigin 4(disz) ansze [x]
17. szunigin 2(disz) [(x)] ansze# [...]
$ rest broken
@column 3'
1. szunigin2 4(asz@c) dur3 2(disz)
2. szunigin2 7(asz@c) ansze 1(disz)
3. szunigin2 1(u@c) dur3 1(disz)
4. szunigin2 8(asz@c) ansze amar ga
5. szunigin2 1(u@c) 7(asz@c) dur3 amar ga
6. szunigin2 5(asz@c) dur3 szu-gi4
7. gub-ba-am3
8. szunigin2 1(disz) ab2 1(disz)
9. szunigin2 1(disz) gu4 1(disz)
10. szunigin2 2(disz) ab2 szu-gi4
11. szunigin2 1(disz) gu4 szu-gi4
12. szunigin2 2(disz) ansze szu-gi4
13. szunigin2 3(disz) dur3 szu-gi4
14. szunigin2 x [x] x
$ rest broken
@column 4'
$ blank space
1. nigin-ba 2(gesz2@c) 1(u@c) 6(asz@c) ab2 gu4-gesz
2. nigin-ba 2(gesz2@c) 3(u@c) 5(asz@c) ansze-gesz
3. nigin-ba 5(u@c)# la2 2(asz@c) [...]
$ rest broken
@column 5'
$ broken