&P206177 = MVN 22, 178
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
1'. [...] i3-gesz [...]-hu
2'. [...] 1(disz) sila3 [...] gin2
3'. [...] x 2(disz) 5/6(disz) [sila3] i3-nun
4'. [...] KA#?
$ rest broken
@column 2'
1. 2(ban2) 7(disz) 1/2(disz) sila3 8(disz) 1/3(disz) gin2 i3-nun gesz a-ra2 1(disz)
2. 2(disz) 1/3(disz) sila3 i3-gesz gesz a-ra2 1(disz)
3. 1(disz) 5/6(disz) sila3 i3-ir-nun
4. 1(ban2) 2(disz) 2/3(disz) sila3 lal3
5. 1(asz) 3(barig) 3(disz) sila3 1(u) 7(disz) 1/2(disz) gin2 i3-nun gur
6. [...] i3-gesz sag [i3]-nun-sze3
7. [...] sila3# ga-ar3 [...] x gur
8. [n] 5(ban2)#? 3(disz) 1/3(disz) [sila3 ga]-ar3 tur
9. [n] 4(ban2) ga-x
$ rest broken
@column 3'
1. nig2 ezem-ma za3-mu-ka
2. 1(barig) i3-nun gesz a-ra2 3(disz)
3. 4(ban2) 4(disz) sila3 i3-nun gesz a-ra2 1(disz)
4. 1(ban2) i3-gesz gesz a-ra2 1(disz)
5. 2(asz) 1(barig) 1(ban2) 2(disz) 1/2(disz) sila3 i3-nun gur
6. 1(ban2) 8(disz) 2/3(disz) sila3 i3-[x]
7. 1(ban2) 6(disz) 1/2(disz) sila3 i3-[x]
8. 1(asz) 1(barig) 5(ban2) 7(disz) x [sila3 ... gur]
9. 3(ban2) ga-[...]
10. 4(barig) x [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [sa2]-du11# nig2 ezem#-[ma] dingir-re-ne#
2'. 1(disz) sila3 i3-nun gesz a-ra2 4(disz)
3'. 1(ban2) 9(disz) sila3 i3-nun gesz a-ra2 1(disz)
4'. 1(barig) 1(ban2) 6(disz) sila3 i3-nun
5'. 1(barig) 8(disz) 1/3(disz) sila3 ga-ar3 gal
6'. sa2-du11 nig2 ezem-ma ki-a-nag ensi2-ke4-ne
@column 2
$ beginning broken
1'. [...] lu2# [...] x-da
2'. mu# im ka kesz2-ra2 nu-mu-gal2-la-sze3
3'. ud5 ga-sur-ra-ni im e2-gal ib2-gi-na-sze3
4'. 5(u) 8(disz) 1/3(disz) ma-na 7(disz) gin2 siki-ud5
@column 3
$ broken
$ rest broken