&P206184 = MVN 22, 189
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] x i3-dab5
2'. [tug2 siki guz-za]-lugal
3'. [... {d}]ba-ba6-i3-zu
4'. [...] {d}ba-ba6-sza3-[an?]-na#-ke4-ba-du10
5'. [...] nin-a-ba
6'. [... x-u2]-szim-e
7'. [dumu-ni]-me
8'. [...]-pa-e3-ta
9'. [...] en3#-mu-[ha-tar]-re
@column 2
$ beginning broken
1'. [n] 1(asz) 1(barig) 5(disz) sila3 gur
2'. [{d}]ba#-ba6-i3-zu i3-dab5
3'. tug2# siki# guz-za szar3
4'. 1(asz@c) 1(barig) 4(disz) nin9-e-ma-gi4
5'. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) {d}ba-ba6-a-zu
6'. 1(disz) 1(ban2) 1(disz) inim-{d}ba-ba6-i3-gi
7'. dumu-ni-[me]
8'. ki za-al-lum-ta
9'. 1(asz@c) 4(ban2) 3(disz) nin-nu-kar2-kar2
10'. 1(disz) 1(ban2) 1(disz) {d}lamma-re-silim-mu dumu-ni
11'. ki lu2-du10-ga-ta
12'. 1(asz@c) 4(ban2) 3(disz) nin-ib2-diri
13'. libir-am3
14'. 1(asz@c) 3(ban2) 3(disz) nin-{d}lamma-mu
@reverse
@column 1
1. a-ru-a nin9 lu2-kal-la nu-banda3
2. 1(asz@c) 3(ban2) 3(disz) me-e2-unu{ki}-ta
3. [a]-ru#-a ur-[x]-x dumu [x]-x
4. [...]-zi-ge
5. [lu2]-{d}nin-gir2-su [dumu] ARAD2#-mu
$ blank space
6. [...] sila3
7. [nin9-e-ma-gi4] i3-dab5
8. [...]-sa6#
9. [...]-x [...]-ga
$ rest broken
@column 2
$ broken