&P206186 = MVN 22, 195
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...] KI [...]
2'. [...] NE
3'. [...]-im-ma#?
4'. [...-{d}]gesz#-bar-e3# x-me
5'. [...]-ta
6'. [...]-{d}lamma [...] ARAD2#?
7'. [...]-me
8'. [...] gesz
$ rest broken
@column 2'
$ beginning broken
1'. 1(asz) lugal-za3-[...]
2'. 1(asz) lugal-nam-mah AB
3'. dumu-ni-me
4'. 1/2(disz) ur-sa6-ga [(x)] x szu-na-mu-gi4 [...]
5'. dumu ur-ab-ba <<ba>>
6'. 1(asz) lu2-{d}gesz-bar-e3# ki lugal-an-na-tum2
7'. 1/2(disz) ur-{d}nisaba# nu-banda3-gu4
8'. 1(asz) lu2-dingir-ra
9'. 1(asz) ab-ba-gi-na
$ rest broken
@reverse
$ beginning broken
@column 1'
$ beginning broken
1'. 1(asz) ur-{d#}ba#-ba6#? AB
2'. dumu-ni-me
$ rest broken
@column 2'
$ beginning broken
1'. [...] x
$ 1 line blank
2'. [...] MIR
3'. [...]-me
4'. [...] RI
5'. [...] x dumu-ni
$ rest broken