&P206169 = MVN 22, 027
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 4(asz) 3(barig) 5(ban2) sze# gur
2. tir bil3-ta
3. 1(u) 3(asz) 4(barig) 1(ban2) gur
4. {gesz}balag-ta
5. giri3 ur-{d}ba-ba6
6. 1(u) ki lugal-dur2-du10-ta
7. 1(u) ki lu2-{d}nin-szubur-ta
8. {gesz}balag-ta
9. 5(asz) guru7 nibru{ki}
10. 2(asz) sze kar-ta de6-a
11. 4(asz) sze gir2-su{ki}-ta de6-a
12. 2(asz) 1(barig) guru7 sag-da-na
13. 1(asz) 1(barig) nig2-ar3-ra saga#
14. sze bala-bi# [...]
@column 2
1. 6(asz) 2(barig) 3(ban2) [n? sila3? gur]
2. ki lu2-AN-KU dumu ur-{d}suen
3. 4(barig) SZIM saga
4. 4(ban2) sze
5. ki ab-ba-gi-na
6. 1(barig) 2(ban2) la2 1(disz) sila3 kasz du
7. 2(barig) SZIM du
8. sza3 lahtan2-bi 2(ban2) 4(disz) sila3
9. 2(barig) nig2-ar3-ra du
10. 1(asz) munu4 si-e3
11. ki lugal-ur2-ra-ni
12. 2(barig) nig2-ar3-ra saga
13. 2(barig) SZIM saga
14. sza3 lahtan2-bi 2(ban2)# [4(disz)] sila3
15. sze bala-bi [...]
16. 1(asz) x
$ rest broken
@reverse
@column 1
1. 2(barig)# [...]
2. sze bala-[bi ...]
3. 1(asz) munu4 si-[e3]
4. ki he2-ti-ta#
5. 2(barig) SZIM saga
6. sza3 lahtan2-bi 1(ban2) 2(disz) sila3
7. sze bala-bi 1(barig) 6(disz) sila3
8. 2(asz) 2(barig) kasz du
9. 2(barig) nig2-ar3-ra du
10. 1(asz) munu4# [si]-e3
11. ki lugal-pa-e3
12. 2(barig) kasz du
13. ki lu2-{d}ba-ba6 dumu a-hu-a
14. 6(asz) 1(barig) 6(disz) sila3 kasz saga
15. sze bala-bi 2(asz) 3(barig) 3(disz) sila3
16. 1(u) 3(asz) 4(ban2) 5(disz) sila3 kasz du
17. 1(asz) sze gur
@column 2
1. ki a-kal-la-ta
2. 2(asz) kasz du gur
3. ki {d}nansze-kam-ta
4. 2(ban2) kasz du
5. ki {d}x-x-ta
$ blank space
6. szunigin 2(gesz2) 3(u) 3(asz) 1(barig) 3(disz) [n] sila3 gur
$ blank space
7. sag-nig2#-gur11 ur-{d}suen dumu 4(disz)-ta#
$ blank space