&P206578 = BPOA 1, 0241
#atf: lang sux
@tablet
@obverse
1. 1(disz) en-ga-ga
2. 1(disz) lu2-{d}na-ru2-a
3. 1(disz) ur-{d}esz3-du10-nun
4. 1(disz) en-kisal-e-si
5. 1(disz) ur-munu4-ku3-ga
6. 1(disz) mu-du8-e lu2 lunga-ka
7. 1(disz) ur-mes
@reverse
1. 1(disz) ur-{d}lamma
2. 1(disz) lu2-{d}na-ru2-a
3. 1(disz) na-ba-sa2
4. 1(u)
5. ug3-IL2 ma2-gid2 i3-nun
6. 1(barig) sze ur-e2-gal-edin-ka
7. 2(ban2) ur-ga2-nun
8. 1(ban2) 5(disz) sila3 e2-u2-nam-ti
9. dumu-ni-me
10. 1(disz) lu2-bala-sa6-ga
11. 1(disz) lu2-{d}nisaba i3-du8 ga2-nun-me