&P206185 = MVN 22, 190
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...] 2/3(disz) sila3 [...] KA#? la2-ia3
2'. [...] lu2#-ur-[{d}]asar [...] x-ta
$ blank space
3'. [...] la2 2/3(disz) sila3 gur
4'. [...]-ta
5'. [...] gur#
$ rest broken
@column 2'
$ beginning broken
1'. [nig2]-ka9 mu en [{d}]nanna# masz-e i3-pa3-ka
2'. la-ba-an-zi-ga-sze3
3'. ur-{d}nun-gal dumu da-da
4'. u3 lugal-ki-gal-la szabra-e2
5'. maszkim-bi-me
$ blank space
6'. szunigin 1(u) 8(asz) 4(barig) 3(ban2) 8(disz) sila3 gur
7'. zi-ga
$ rest broken
@column 3'
$ beginning broken
1'. sze-bi 2(asz) [n x gur]
2'. 1(asz) 1(barig) 4(ban2) 7(disz) 1/3(disz) sila3# gur
3'. ur-ba-gara2 szu ba-ti
4'. mu-kux(DU)
5'. ur-{d}ig-alim dumu i3-kal-la
6'. 3(asz) 2(barig) 3(ban2) gur#
7'. sza3-bi-ta#
8'. 3(disz) 1/2(disz) gin2 [...]
$ rest broken
@column 4
$ broken
$ rest broken
@reverse
$ broken