&P206073 = MVN 22, 238
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) udu 2(disz) sila3
2. 1(gesz2) 4(u) 3(disz) udu 1(disz) 1/2(disz) sila3
3. sze-bi 1(gesz2) 1(disz) lu2-ma2-gan
4. 1(gesz2) 1(u) 5(disz) udu 2(disz) sila3
5. udu 1(disz) 1/2(disz) sila3
6. sze-bi 3(u) 2(disz) lu2-dingir-[ra]
7. 1(gesz2) 1(u) 5(disz) udu 2(disz) sila3
8. udu 1(disz) 1/2(disz) sila3
9. sze-bi 3(u) 2(disz) an-ne2
10. 1(gesz2)# 2(u) udu 2(disz) sila3
11. [1(gesz2)] 4(u) 4(disz) udu 1(disz) 1/2(disz) sila3
12. [sze]-bi# 1(gesz2) 1(disz) {d}nanna-si-<sa2>
$ blank space
13. [szunigin] 5(gesz2)# 1(u) udu 2(disz) sila3#
14. [szunigin] 4(gesz2)# 2(u) 7(disz) udu 1(disz) 1/2(disz) sila3
15. [sze]-bi# 3(asz) 2(barig) gur
16. [u4 ...] 5(disz)-kam
17. [iti] ezem#-{d}szul-gi
18. [mu si]-mu#-ru-um{ki} ba-hul