&P206165 = MVN 22, 022
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
$ blank space
1'. [x]-kal-la i3-dab5
2'. [x] geme2#-an#?-x x
3'. 2(disz) geme2-sze-il2#-la
4'. 1(disz) geme2-bara2-si-ga dumu-ni
5'. 3(disz) geme2-{d}na-ru2-a
6'. 3(disz) nin-iri-ni-sze3
7'. 2(disz) nin-inim-gi-na
8'. dumu-ni-me
9'. 3(disz) ki-ur3
10'. 3(disz) e2-ta-mu-zu dumu-gi7
$ blank space
11'. geme2-sze-il2-la i3-dab5
12'. 3(disz) sa6-sa6
13'. [x?] 2(disz) du-lum-i3-du10
@column 2
$ beginning broken
1'. [...] x
2'. [x] geme2#-nimgir
3'. 3(disz) nin-za3-ge-si
4'. 2(disz) ur-{d}nin-gesz-zi-da dah-ha dumu-ni
5'. 2(disz) geme2-{gesz}dar-du3
6'. 2(disz) geme2-{d}na-ru2-a
7'. 1(disz) 1/2(disz) du11-ge-la-ba-szum2-e
8'. 1(disz) 1/2(disz) lu2-{d}na-ru2-a
9'. 1(disz) geme2-{d}li9-si4
10'. dumu-ni-me
11'. 3(disz) geme2-bara2-si-ga
12'. dumu lu2-hul-dim2-ma
13'. 3(disz) geme2-{d}utu
$ blank space
14'. geme2-nimgir i3-dab5
@column 3
$ beginning broken
1'. [x] x x x-nin#
2'. [x] geme2-{gesz}gigir dah-ha dumu-ni
3'. tug2 nin-mu-si-i3-sa2
4'. 3(disz) sa6-sa6 dumu-gi7
$ blank space
5'. nin-iri-ni-sze3 i3-dab5
6'. tug2 ba#?-x? x-na
7'. [x?] 2(disz) geme2-uru11{ki}
8'. 1(disz) geme2-ab-ba dumu-ni
9'. [x] e2-zi
10'. 1(disz)# 1/2(disz)#? nin-nu-da-nu-me-a
11'. 1(disz) 1/2(disz) geme2-[x]-gal2-la#?
12'. dumu-ni-me
13'. 3(disz) geme2-{d}nanna
14'. 1(disz) 1/2(disz) geme2-{gesz}dar-du3 dumu-ni
15'. 3(disz) nin-lu2-mah#
16'. [...]
@column 4
$ beginning broken
1'. 3(disz) nin-ra-mu-gi4
2'. 1(disz) 1/2(disz) geme2-{d}li9-si4
3'. 1(disz) nin-tur-ab-ba dah-ha
4'. dumu-ni-me
5'. tug2 nin-ku3-zu dumu um-ma-gi-na
6'. 3(disz) geme2 usz-bar
7'. dumu ku3-ga-ni
$ blank space
8'. geme2-dingir-ra i3-dab5
9'. 3(disz) geme2-tul2-sag
10'. 1(disz) {d}lamma-ba-zi dumu-ni
11'. 3(disz) i3-sa6-ga
12'. 2(disz) geme2 usz-bar
13'. 1(disz) lu2-x x
14'. 1(disz) nin-inim-gi-na
15'. dumu-ni-me
16'. tug2 geme2-{d}li9-si4
17'. a-ru-a gu-u2-u2
$ blank space
18'. geme2-tul2-sag i3-dab5
@column 5
$ beginning broken
1'. nin#?-[... i3-dab5]
2'. 3(disz) [...]
3'. 2(disz) lu2#-[...]
4'. 1(disz) ma-[...]
5'. 1(disz) nin-[...]
6'. dumu-ni-[me]
7'. tug2 du-[...]
8'. 3(disz) nin-ezem
9'. 1(disz) 1/2(disz) ku3-bar#-tam
10'. 1(disz) 1/2(disz) {d}utu-bar#-ra
11'. dumu-ni-me
$ blank space
12'. u4-ma-ni-gar i3-dab5!(NIG2)
13'. 3(disz) nin-szu-gi4#-gi4
14'. 2(disz) nin-mu-mu#-bur2#-re
15'. [x] geme2-{d}nin-a-zi-mu2-[a]
16'. 1(disz) du-lum-i3-du10
17'. dumu-ni-me
18'. tug2 nin-ur2-ra-ni
19'. 3(disz) e2-ta-mu-zu dumu-gi7
@column 6
$ beginning broken
1'. [x] ...-sa6#
$ blank space
2'. nin!(NIN9)-sa-du8 i3-dab5
3'. 3(disz) nin9-szesz-a-na
4'. 3(disz) geme2-{d}nin-a-zi-mu2-a
5'. 1(disz) 1/2(disz) geme2-{d}na-ru2-a
6'. 1(disz) ur-dub-szen
7'. 1(disz) igi-su4-su4
8'. dumu-ni-me
9'. 3(disz) geme2-{gesz}dar-du3!(NI)
10'. nin9-szesz-a-na i3-dab5
11'. 3(disz) nin-iri-ni-sze3
12'. 3(disz) nin-me-te
13'. [x] nin-ma2-gur8-rex(HU) dumu-ni
14'. [dumu]-ni#-me
$ blank space
15'. tug2# nin#-he2-gal2
16'. 2(disz) geme2-{d}utu
@column 7
$ beginning broken
1'. [...] x-ni-zu
2'. [x?] 1(disz) nin-ezem x
3'. 3(disz) geme2-e2-kar-re
$ blank space
4'. geme2-{d}nin-mug i3-dab5
5'. 3(disz) nin-szu-gi4-gi4
6'. 3(disz) nin-ab-ba-na
7'. 1(disz) geme2-bara2-si-ga dumu-ni
8'. 3(disz) iri-ni-szu-na
9'. dumu-ni-me
10'. 3(disz) geme2-{d}lamma
11'. 3(ban2) ma-an-dah-ha
12'. 3(ban2) ma-an-dah-ha dumu nin-hi-li-su3
$ blank space
13'. nin-szu-gi4-gi4 i3-dab5
14'. 3(disz) nin-ensi2
15'. 3(disz) nin-ki-la2-a
@column 8
$ beginning broken
1'. 3(disz) geme2#-munu4-[ku3-ga]
2'. 3(ban2) nin-sa-du8
3'. dumu nam-me-na
4'. 1(disz) a-gu2-zi
5'. 2(disz) geme2-{d}gesztin-an-ka
6'. 1(disz) 1/2(disz) ku3-ga-ni
7'. dumu-ni-me
$ blank space
8'. in-sa6-sa6 i3-dab5
9'. 3(disz) e2-ta-mu-zu
10'. 2(disz) nin-ku3-zu
11'. 1(disz) 1/2(disz) lugal-u2-szim-e
12'. 1(disz) mu-du8-e
13'. szu 2(disz) nin-ezem
14'. dumu nin-lu2-mah
15'. tug2 nin-e-i3-zu
16'. tug2 geme2-e2-an-na
17'. 3(disz) nin-a-ni-sa6 dumu-gi7
$ blank space
18'. e2-ta-mu-zu i3-dab5
19'. 3(disz) nin-geszkim-zi
@reverse
@column 1
1. tug2 nin-mu-sze3-igi-mu
$ blank space
2. geme2-{d}en-ki dumu-ni
3. 3(disz) nin9-u2-u2
4. 1/2(disz) nin-ku3-zu
5. 1(disz) geme2-e2-dar!-a
6. dumu nin-e-i3-zu ba-usz2
7. 3(disz) an-ne2-si
8. 3(disz) geme2-{d}ba-ba6
$ blank space
9. nin-geszkim-zi i3-dab5
10. 3(disz) nin-ezem
11. 3(disz) nin-bu3-lu5
12. 2(disz) ba-zi-ge
13. 1(disz) nin-ezem dumu-ni
14. tug2 geme2-munu4-ku3-ga dumu nin-he2-gal2
15. 3(disz) geme2-bara2-si-ga
16. 1(disz) geme2-{d}na-ru2-a dumu-ni
17. a-ru-a gu-u2-u2
$ blank space
18. nin-ezem i3-dab5
19. x x [...]
$ rest broken
@column 2
1. 1(disz) ama-ku3-zu
2. dumu-ni-me
3. tug2 sza3-zum-ba
$ blank space
4. geme2-bara2-si-ga i3-dab5
5. 3(disz) nin-arhusz-su3
6. 2(disz) nam-szesz-a
7. 1(disz) geme2-{d}lamma
8. dumu-ni-me
9. tug2 nin-sa-du8
10. tug2 ki-lu5-la
11. 2(disz) nam-ezem-ni dumu-ni
12. tug2 a-ba-kab2-nu-mu-ni-du11
$ blank space
13. nin-arhusz-su3 i3-dab5
14. szu 2(disz) ama-mu
15. 3(disz) lal3-la
16. 2(disz) geme2-e2-kar!(TE)-rex(HU)
17. x geme2-{d#}szul#-gi
18. [x] geme2-{d}li9-si4
19. [...] x x
$ rest broken
@column 3
1. [x] geme2-bara2-si-ga
2. 2(disz) [e2]-kur-im-ma-si
3. 1(disz) geme2-{d}ba-ba6
4. dumu-ni-me
5. tug2 gu3-de2-nu-si
$ blank space
6. nin-da-mu-da-gal2 i3-dab5
7. 3(disz) za-an-bi
8. 3(disz) geme2-{d}gesztin-an-ka
9. 2(disz) geme2-{d}szul-gi
10. 1(disz) nin-{d}lamma-mu
11. dumu-ni-me
12. 1/2(disz) geme2-{d}nin-gesz-zi-da
13. 1(disz) geme2-dub-szen
14. dumu sza3-ga-du11-ga ba-usz2-me
15. tug2# nin-sa-du8
16. [...] x x
$ rest broken
@column 4
1. tug2 nam-zi-tar-ra
2. 1(disz) 1/2(disz) geme2-{d}isztaran dumu-ni
3. 3(disz) sza3-da
4. tug2 e2-ta-mu-zu
$ blank space
5. geme2-bara2-si-ga i3-dab5
6. 3(disz) nin-inim-gi-na
7. 3(disz) ama-mu
8. 2(disz) geme2-{gesz}dar-du3
9. 1(disz) 1/2(disz) sza3-ba-na-sig
10. 1(disz) 1/2(disz) geme2-bara2-si-ga
11. 1(disz) geme2-munu4-ku3-ga
12. dumu-ni-me
13. 3(disz) nin-ib2-ta-e3
14. 3(disz) geme2 usz-bar
15. dumu geme2-munu4-ku3-ga
$ blank space
16. nin-inim-gi-na i3-dab5
17. 3(disz) a-tu
18. 2(disz) geme2-{d}na#-[ru2-a]
$ rest broken
@column 5
1. 3(disz) nin-da-nir-gal2
2. 2(disz) nin-ma2-gur8!(TE)-rex(HU)
3. 3(disz) masz-tur
4. 1(disz) 1/2(disz) geme2-bara2-si-ga dumu-ni
5. 3(disz) in-sa6-sa6
6. tug2 sza3-bi
$ blank space
7. nin-da-nir-gal2 i3-dab5
8. 3(disz) geme2-{d}lamma dumu nin-ezem
9. 3(disz) e2#-sag-kal#-la#
10. tug2 nin-zalag2-a-ni
11. 3(disz) nin-da-mu-da-gal2
12. 1(disz) lu2-e2-kar!(TE)-rex(HU)
13. 1(disz) geme2-{gesz}dar-du3
14. dumu-ni-me
$ blank space
15. geme2-{d}lamma i3-dab5
16. szu 2(disz) geme2-bara2
17. 3(disz) nam-ra-ga2-[bi2]-kusz2#
$ rest broken
@column 6
1. [...] x
2. tug2 iri-ni-sze3-kusz2
3. dumu ki-lu5-la
4. 3(disz) me#-ni-szu-na
$ blank space
5. sa6-ga-ni i3-dab5
6. 3(disz) geme2-{d}lamma
7. 1(disz) iri-ni-sze3-kusz2
8. 1(disz) nin-a-gu2-zi
9. dumu-ni-me
10. tug2 gil-sa-ni
11. 3(disz) da-ga-mu
12. 3(disz) geme2-{d}lamma u4-da-sze3
$ blank space
13. geme2-{d}lamma i3-dab5
14. tug2 geme2-{d}na-ru2-a
15. dumu ku3-ga-ni
16. 1(disz) geme2-{d}lamma
17. 1(disz) geme2-bara2-si-ga
18. dumu-ni-me
19. 2(disz) [n] nin#?-in-nu-tuku
20. [...] x
$ rest broken
@column 7
1. [x] ur-{d}[x]
2. [x] ur-{d}hendur-sag
3. [x] geme2#?-x x x
4. dumu-ni-me
5. 3(disz) geme2-{d}li9-si4
6. 1(disz) [...] x
7. 1(disz) x-mu-x x
8. x sa6-sa6-ga
$ blank space
9. igi-mu-i3-szi-gal2 i3-dab5
10. 3(disz) masz-tur
11. 3(disz) nin-ki-sza-ra
12. 3(disz) nin9-kal-la
13. 3(disz) geme2-kisal
$ blank space
14. masz-tur i3-dab5
15. 3(disz) x x-sze3
16. 3(disz) nin-he2-gal2
17. 3(disz) geme2-{d}na-ru2-a nin9 x-lu2
18. ki# lu2-{d}nin-szubur-ta
$ rest broken
@column 8
$ beginning broken
$ traces
$ blank space
$ rest broken