&P206252 = PPAC 5, 0235
#atf: lang sux
@tablet
@obverse
@column 1
1. ka i7-da-ta
2. 1(gesz'u) 8(gesz2) 3(u) ninda gid2
3. a-sza3 2(gesz'u) 5(u) sar
4. sanga {d}nin-gir2-su
5. 2(u) 1(disz) 1/2(disz) ninda 1(disz) kusz3 gid2
6. a-sza3 3(u) sar 4(disz) gin2
7. sagi-mah-me
8. 2(disz)-a-ba
9. 7(disz) ninda 4(disz) kusz3 gid2
10. a-sza3 1(u) 2(disz) sar 1(u) 3(disz) gin2
11. gu3-de2-a
12. 9(disz) ninda gid2
13. a-sza3 1(u) 5(disz) sar
14. a-igi-gur8?-da
15. 3(disz) ninda gid2 a-sza3 5(disz) sar
16. ug3-IL2
17. 3(disz) ninda gid2 a-sza3 5(disz) sar
18. da-da
19. 2(disz) ninda gid2 a-sza3 5(disz) sar
20. ur-dam
21. 1(u) 5(disz)! ninda gid2
22. a-sza3 1(u) 5(disz) sar
23. ba-zi
24. 6(disz) 1/2(disz) ninda gid2
25. a-sza3 9(disz) 2/3(disz) <sar> 4(disz) gin2
26. du-du
@column 2
1. 3(u) 8(disz) ninda 4(disz) kusz3 gid2
2. a-sza3 1(gesz2) 1(u) 6(disz) 2/3(disz) sar
3. dumu ur-ba-hu?
4. 1(gesz2) 7(disz) 1/2(disz) ninda gid2
5. a-sza3 1(u) 5(disz) sar
6. lugal-u4-su3-sze3
7. 2(gesz2) 4(u) 5(disz) ninda 2(disz) kusz3
8. a-sza3 4(gesz2) 5(u) sar
9. sanga {d}ig-alim
10. 1(u) ninda gid2 <a-sza3 sar>
11. ha-la-{d}lamma
12. 1(gesz2) 5(u) ninda gid2
13. a-sza3 3(gesz2) sar
14. GAN2? mun me
15. ugula a-a-mu
16. 1(u) 6(disz) 1/2(disz) ninda 4(disz) kusz3 gid2
17. a-sza3 1(gesz2) 1(u) 5(disz) 2/3(disz) sar 5(disz) gin2
18. lu2-{d}ab-u2 dam-gar3
19. 1(disz) 1/2(disz) ninda 2(disz) kusz3 gid2
20. a-sza3 3(disz) 1/2(disz) sar
21. sig4-de-li2 sipa
22. 3(u) 5(disz) 1/2(disz) ninda 3(disz) kusz3 gid2
23. a-sza3 2(gesz2) 1(u) 5(disz) sar
24. ugula szabra e2
25. 6(disz) ninda 3(disz) kusz3 gid2
@column 3
1. a-sza3 2(u) 5(disz) sar
2. ensi2-gal
3. 3(u) 1(disz) ninda gid2
4. a-sza3 5(u) 8(disz) sar
5. ur-{d}nin-gesz-zi-da
6. 1(gesz'u) 3(gesz2) 3(u) 4(disz) 1/2(disz) ninda 2(disz) kusz3 gid2
7. a-sza3 1(gesz'u) 3(gesz2) 3(u) <sar>
8. sanga {d}ga2-tum3-du10
9. 1(gesz2) 2(disz) ninda 1(disz) kusz3 gid2
10. a-sza3 1(gesz2) 2(disz) sar
11. ugula ur-esz3-lil2 muszen-du3!
12. nu-banda3 lugal-{d}igi-ma-sze3
13. 4(gesz2) 1(disz) 1/2(disz) ninda gid2
14. a-sza3 4(gesz2) 2(u) 1(disz) 1/2(disz) sar
15. sanga {d}gesz-bar-e3
16. 4(u) 7(disz) 1/2(disz) ninda 2(disz) kusz3 gid2
17. a-sza3 1(gesz2) 3(u) 7(disz) sar
18. ur-ga2-da nar
19. 1(gesz2) ninda gid2 a-sza3 1(gesz2) 4(u) sar
20. inim-gi-na sipa
21. 2(disz) 1/2(disz) ninda 1(disz) 1/3(disz) kusz3 gid2
22. a-sza3 4(u) sar
23. a-tu
@reverse
@column 1
1. a-kal-la
$ blank space
2. ma-an-szum2
$ blank space
3. [...]-ih?-mu
4. 1(gesz2) 5(u) 1/2(disz) ninda 2(disz) kusz3 gid2
5. a-sza3 1(gesz2) 5(u) 5(disz) 1/3(disz) sar
6. nu-banda3 ur-{d}gilgamesx(|BIL3.GA.MES|)
7. 1(gesz2) 5(u) 5(disz) 1/2(disz) ninda 2(disz) kusz3 gid2
8. a-sza3 1(gesz2) 4(u) 5(disz) 1/3(disz) sar
9. nu-banda3 lu2-kal-la
10. 1(gesz2) 5(u) 3(disz) 1/2(disz) ninda gid2
11. a-sza3 2(gesz2) 1/3(disz) sar
12. nu-banda3 ur-{d}ig-alim
13. 5(u) 6(disz) 1/2(disz) ninda gid2
14. a-sza3 1(gesz2) 5(disz) sar
15. nu-banda3 lu2-{d}ba-ba6
16. 1(gesz2) 4(disz) 1/2(disz) ninda gid2
17. a-sza3 1(gesz2) 5(u) 7(disz) sar
18. nu-banda3 du10-ga
19. 1(gesz2) 5(u) 9(disz) 1/2(disz) ninda 1(disz) kusz3 gid2
20. a-sza3 2(gesz2) 9(disz) 1/2(disz) sar 5(disz) gin2
21. {d}nin-e2-gal
22. 5(u) 7(disz) ninda 3(disz) 1/2(disz) kusz3 gid2
23. a-sza3 1(u) 7(disz) sar 1(u) gin2
24. bar-[...]-mu
@column 2
1. 1(gesz2) 4(u) 5(disz) ninda 5(disz) 1/3(disz) kusz3 gid2
2. a-sza3 1(gesz2) 4(u) 5(disz) 1/3(disz) sar
3. ur-sa6-ga nu-banda3
4. 5(u) 3(disz) ninda 4(disz) kusz3 gid2
5. a-sza3 1(gesz2) 4(u) 3(disz) 1/3(disz) sar
6. nu-banda3 lu2-dun ma2-lah6 gal
7. 5(gesz2) 3(u) 9(disz) 1/2(disz) ninda 1/3(disz) kusz3 <gid2>
8. a-sza3 8(gesz2) 3(u) la2 1(disz@t) sar
9. lu2-{d}nanna szabra
10. 5(disz) 1/2(disz) ninda 3(disz) 2/3(disz) kusz3 gid2
11. a-sza3 6(disz)? sar
12. ur3-re-ba-du7 mar-tu
13. 2(u) 4(disz) ninda 1/3(disz) kusz3 gid2
14. a-sza3 3(u) 8(disz) sar
15. masz-szu-gid2-gid2-me
16. [...] ninda 2(disz) 1/2(disz) kusz3 gid2
17. a-sza3 4(disz) 1/3(disz) sar
18. lugal-igi-husz
19. 1(u) ninda 5(disz) kusz3 gid2
20. a-sza3 9(disz) 2/3(disz) sar
21. ur-{d}iszkur dub-sar
22. 1(u) 1/2(disz) ninda 5(disz) kusz3 gid2
23. a-sza3 8(disz) 2/3(disz) sar
24. a-tu ma2-gin2
25. 2(u) 1/2(disz) ninda 4(disz) kusz3 gid2
26. a-sza3 1(u) 6(disz) sar 8(disz) gin2
27. dumu dab5-ba u-ad-u-me
28. nu-banda3 ur-{d}nansze
29. 2(gesz2) 3(u) 5(disz) ninda 3(disz) 1/3(disz) kusz3 gid2
30. a-sza3 2(gesz2) 3(u) 5(disz) sar 1(u) 7(disz) gin2
31. lu2-{d}nanna dumu-lugal
@column 3
1. 1(gesz2) 4(u) 1(disz) ninda 5(disz) 1/3(disz) kusz3 gid2
2. a-sza3 1(gesz2) 4(u) 1(disz) 1/2(disz) sar
3. i3-kal-la szabra
4. 2(gesz2) 1(u) gid2 a-sza3 1(gesz2) 1(u) sar
5. sanga {d}nin-dar-a
6. 2(u) 6(disz) gid2 a-sza3 2(u) 6(disz) sar
7. sanga {d}szul-gi
8. 8(disz) 1/2(disz) ninda 2(disz) kusz3 gid2
9. a-sza3 8(disz) 1/2(disz) sar
10. lugal-pa u-ad-u
11. 4(gesz2) 2(u) gid2 a-sza3 4(gesz2) 2(u) sar
12. sanga {d}nansze
13. 2(u) 6(disz) gid2 a-sza3 2(u) 7(disz) sar
14. ur-sa6-ga dumu szu-u2-u2
$ blank space
15. szunigin 4(gesz'u) 5(gesz2) 2(u) 6(disz)? ninda gid2
16. szunigin 4(gesz'u) 6(gesz2) 3(u) [n] sar
17. kin maszkim
18. szunigin 5(gesz'u) 2(gesz2) 3(u) ninda gid2
19. szunigin 5(gesz'u) 9(gesz2) 4(u) 2(disz) 1/3(disz) sar
20. kin ensi2
21. kin du3-a
22. a-sza3 ne-za-ge-li-li
23. a2 gu2-edin-na-ka-bi