&P206178 = MVN 22, 179
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...]-ta#
2'. [...] ur-sa6-sa6
3'. [...]-dun [...] x
4'. [...]
@column 2'
$ beginning broken
1'. [... {d}]nin-gesz-[zi-da]
2'. uri5{ki}-ta
3'. giri3 ur-{d}ba-ba6 dumu ur-a2-dam
4'. 1(asz@c) 2(disz) nin9 szesz-da a-ru-a {d}nansze
5'. ugula lu2-{d}ba-ba6
6'. uri5{ki}-ta
7'. giri3 gu3-de2-a ab-ba-iri
8'. 1(asz@c) 2(disz) nin-a-na
9'. dumu nig2-u2-rum engar
@column 3'
$ beginning broken
1'. x [...]
$ 1 line blank
2'. 1(u) [...] 5(disz) gurusz# [...] 2(disz) gurusz [...]
3'. iti u4 1(u) 3(disz) ba#-[zal]
4'. ki lu2-{d}nin-[gir2-su] dumu ba-zi-ta
5'. ugula {d}lamma-di-de3
$ rest broken
@reverse
$ beginning broken
@column 1'
$ double ruling
1. [n] 2(disz) gurusz 2(disz) sila3-ta# [x] gurusz# 1(disz)# [...]
$ rest broken