&P206235 = MVN 22, 068
#atf: lang sux
@tablet
@obverse
1. 2(disz) dabin 3(disz) id-gur2 i3
2. sza3-iri u4 4(disz)-kam
3. 5(disz) sila3 zi3 kaskal-sze3
4. {d}szul-gi-da-an-ga-da sukkal
5. szuszin{ki}-sze3 du-ni
6. 1(barig) 5(disz) sila3 zi3 3(disz) id-gur2 i3
7. u4 3(disz)-kam
8. ur-{d}ba-ba6 sukkal
9. mu dumu dab5-ba-ne-sze3 du-ni
10. 5(disz) sila3 zi3 1(disz) id-gur2 i3
11. sza3-iri
@reverse
1. 5(disz) sila3 zi3 kaskal-sze3
2. lu2-ri2-i3-li2 lu2 {gesz}tukul-gu#-la#
3. szuszin{ki}-sze3 du-ni
4. 1(barig) 5(disz) sila3 zi3 3(disz) id-gur2 i3
5. u4 3(disz)-kam
6. dingir-dan dumu nu-banda3 sag-da-na-ke4 igi-kar2 kar2-de3 gen-na
7. 5(disz) sila3 zi3 1(disz) id-gur2 i3
8. ur-ba-gara2 mar-tu
9. szuszin{ki}-ta [du-ni?]
$ blank space
10. iti amar-a-a-si