&P206214 = MVN 22, 100
#atf: lang sux
@tablet
@obverse
1. 2(asz) dug dida
2. 2(disz) kasz lugal
3. 4(disz) dabin lugal
4. 1/2(disz) sila3 i3-gesz
5. elam ki-masz{ki} szu ba-ti
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. 1(disz) i3-gesz id-gur2
8. ka5-a-mu
9. an-sza-an{ki}-ta gen-na
10. 4(disz) kasz lugal
11. 3(barig) 5(disz) sila3 ninda du8-a lugal
12. elam szi-ma-asz-gi5 szu ba-ti
13. 5(disz) sila3 kasz 5(disz) sila3 ninda
14. 1(disz) i3-gesz id-gur2
15. elam sa-bu-um{ki} szu ba-ti
16. giri3 u-bar sukkal
17. nibru{ki}-ta gen-na
18. iti munu4-gu7