&P206896 = CM 26, 075
#atf: lang sux
@tablet
@obverse
1. [n] 2(gesz'u) 5(gesz2) 1(asz) 4(barig) 2(ban2) [...] sze gur
2. sze szuku-ra#
3. 9(gesz2) 3(u) 2(asz) 1(barig) 5(ban2) [...]
4. e2-gal-ta
$ blank space
5. szunigin 3(gesz'u) 4(gesz2) 3(u) [...]
6. sag-nig2-gur11-ra#-[kam]
7. sza3#-bi-ta
8. 2(gesz2) 1(u) 1(asz) [...] gur
9. engar-me
@reverse
1. 1(gesz2) 2(u) 8(asz) gur
2. dumu-gu4-gur-me
3. 3(gesz'u) 5(u) 5(asz) 5(ban2)? gur
4. erin2 gu4 erin2 gir2-su{ki} u3 giri3-se3-ga bala-a-me
$ blank space
5. szunigin 3(gesz'u) 4(gesz2) 3(u) 4(asz) 1(barig) 1(ban2) gur#
6. sze erin2 engar sza3-gu4-ke4 szu ti-a