&P206506 = PPAC 5, 0650
#atf: lang sux
@tablet
@obverse
1. 3(u) ma-na uruda
2. 3(disz) 1/3(disz) ma-na la2 1(disz@t) gin2 igi-4(disz)-gal2 nagga
3. ki a-gi4-ta
4. 3(u) ma-na uruda
5. 3(disz) 1/3(disz) ma-na la2 1(disz@t) gin2 igi-4(disz)-gal2 nagga
6. ki ur-e2-gal-ta
@reverse
1. 3(u) ma-na uruda
2. 3(disz) 1/3(disz) ma-na la2 1(disz@t) gin2 igi-4(disz)-gal2 nagga
3. ki nig2-gur11-ta
4. 3(disz) 1/3(disz) ma-na la2 1(disz@t) gin2 igi-4(disz)-gal2 nagga
5. ki ur-gu2-en-na-ta
6. ur-{d}nin-gesz-zi-da
7. szu ba-ti
8. mu {gesz}gu-za {d}en-lil2-la2 ba-dim2
@envelope
@obverse
1. 1(asz) gu2 3(u) ma-na uruda
2. 1(u) 3(disz) ma-na 1(u) 5(disz) gin2 nagga
3. ki dam-gar3-ne-ta
4. ur-{d}nin-gesz-zi-da
5. szu ba-ti
@reverse
$ broken
@seal 1
1. ur-{d}nin-gesz-zi-da [...]
2. [...]