&P206205 = MVN 22, 133
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz du
2. szu-ma-mi-tum lu2 kas4
3. 1(u) kasz elam za-ul{ki}-me
4. giri3 szu-ma-mi-tum lu2 kas4
5. za-ul{ki}-ta du-ni
6. 1(barig) 5(disz) sila3 kasz u4 3(disz)-kam sza3-iri
7. 1(u) kasz kaskal-sze3
8. dingir-ba-ni lu2 kas4
9. gesz-gi-a{ki} gesz-i3-ka ensi2-ka e3-e3-de3 gen-na
10. 2(barig) kasz saga
11. 4(disz) kasz du
12. ur-ku3-nun dumu ARAD2-da-ni
13. mu szu-ku6-re-ne-sze3 gen-na
14. 3(disz) sila3 kasz sza3-iri
15. 1(asz) dug dida du
16. kaskal-sze3
17. {d}lamma lu2 kas4
18. szuszin{ki}-sze3 du-ni
$ 1 line blank
19. iti ezem-{d}li9-si4