&P206234 = MVN 22, 112
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. ur-{d}da-mu sukkal
4. e2-usz-bar-sze3 gen!-na
5. 3(disz) sila3 kasz 2(disz) sila3 zi3
6. 1(disz) i3 id-gur2
7. usz-gi-na mar-tu
8. 5(disz) sila3 kasz 5(disz) sila3 zi3
9. 1(disz) i3 id-gur2
10. szu-er3-ra {gesz}geszimmar-sze3 gen-na
11. 3(disz) sila3 kasz 2(disz) sila3 zi3
12. 1(disz) i3 id-gur2
13. ur-{d}dumu-zi mar-tu
14. 3(disz) sila3 kasz 2(disz) sila3 zi3
15. 1(disz) i3 id-gur2
16. dingir-du-du lu2 kas4
17. 6(disz) sila3 kasz 4(disz) sila3 zi3
18. 1(disz) i3 id-gur2
19. {d}szul-gi-i3-li2
20. 3(disz) sila3 kasz 2(disz) sila3 zi3
21. 1(disz) i3 id-gur2
22. lugal#-gal-zu mar-tu
23. zi-ga u4 1(u) la2 1(disz)-kam
24. iti ezem-{d}ba-ba6