&P206208 = MVN 22, 106
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. ku3-{d}nanna sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. bur-ma-ma sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3-gesz id-gur2
9. ma-ga?-za-ga
10. 5(disz) sila3 kasz 5(disz) sila3 ninda
11. 1(disz) i3-gesz id-gur2
12. igi-a-a sukkal
13. 5(disz) sila3 kasz 5(disz) sila3 ninda
14. 1(disz) i3-gesz id-gur2
15. ur-{d}szul-gi sukkal
16. 5(disz) sila3 kasz 5(disz) sila3 ninda
17. 1(disz) i3-gesz id-gur2
18. ka-ka sukkal
19. an-sza-an{ki}-ta u3 nibru{ki}-ta gen-na
20. iti szu-numun