&P206215 = MVN 22, 158
#atf: lang sux
@tablet
@obverse
1. 1(disz) id-gur2 i3-gesz
2. puzur4-a-bi2 sukkal#
3. szuszin{ki}-sze3 du-ni
4. 1(disz) id-gur2 i3
5. bu3-ka-li2-a lu2 kas4
6. szuszin{ki}-ta du-ni
7. 1(disz) id-gur2 i3
8. i-na-zi aga3-us2-gal
9. 1(disz) sila3 i3-gesz
10. elam ra-gaba hu-ni-ba?
11. giri3 i-na-zi aga3-us2-gal
12. du8-du8-li2{ki}-ta du-ni
13. 1(disz) id-gur2 i3
14. a-bu-ni lu2 kas4
15. 1(disz) id-gur2 i3
16. i-gu-num2 lu2 kas4
17. 1(disz) id-gur2 i3
18. [x]-a#-a sukkal
19. szuszin{ki}-ta du-ne-ne
20. iti munu4-gu7