&P206160 = MVN 22, 016
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] x
2'. [...] x
3'. [...] x
4'. [...]
5'. x [...] x
6'. [...]
7'. x [...]
8'. x [...]
9'. x [...]
10'. x [...]
11'. x [...]
12'. dumu ka5#-a#-[mu-me]
13'. [x] x [x] x
14'. [x] x x x
15'. [x] x [x] x
16'. [...] x x x
17'. [...]-ta#
18'. [...] x x
19'. [...]-nigin6#?{ki}
20'. [...-{d}]gesz-bar-e3
@column 2
$ beginning broken
1'. [...] x
2'. [...] x
3'. [...] x
4'. [...] x
$ n lines broken
5'. [x] x x [...]
6'. [x x] x [...]
7'. [...]
8'. [x x] x [...]
9'. [x x] x [...]
$ blank space
10'. ugula# [...]-x 3(gesz2)# [n]
11'. inim#-{d}x
12'. ur#-nin# [...]
13'. dumu x x x-me#
14'. lu2#-x x
15'. x x x
16'. na#-ba#-sa6#
17'. x x-lu5#
18'. lu2#-x x
19'. AN#-x x x
20'. dumu-ni-me
21'. lu2#-ku3#-nun# dumu# na-gada
22'. dumu# ba-sa6#-ga-me
23'. ur-{d}su4-an-na
24'. dumu ku-li-ha-ma-ti
$ blank space
25'. ugula ur-{d}lamma 6(gesz2) 3(u) 1(disz)
26'. ur-pa na-gada
@column 3
1. [dumu (x)]-x x-me
2. [...]
3. lu2#-[...]-x
4. lu2#-x-[...]
5. lu2#-{d#}x-[...]
6. x-[...]
$ blank space
7. [ugula ...]-x [n] 1(u)# 2(disz)#
8. [...]-KA# na#-gada#
9. [...] x x
10. [...]
11. x x [...]
12. x [...] x
13. x [...] x
14. da#-[...]
15. lu2#-[...]
$ blank space
16. [ugula] lu2#-x [n] 4(disz)#
17. [...]
18. [...] x x
19. [...]
20. [...] x x
21. [...] x x
$ blank space
22. [ugula ... x] 1(gesz2)# 2(u)#
23. ur#-esz3#-lil2#-la2
24. ur#-{d#}ba#-ba6
25. [...] na-gada
26. [...]-la
27. x x x-na
28. [...]
29. ur-mes#
30. dumu# ur-sukkal#?
31. lugal-inim-gi#-na#?
$ blank space
32. ugula ur-ab#-ba# 3(gesz2)# 3(u) 2(disz)# [(x)]
33. ur-{d}nun-gal i3-dab5
34. lu2-giri17#-zal# na#-[gada]
35. lu2-{d}nin#-sun2#
36. lu2-sa6-i3-zu
37. {d}utu-ba-e3
38. dumu x x x-me
39. an-ne2
40. dumu# ARAD2-ni
41. pirig3#-am3
42. dumu ab-ba-kal-la-me
$ blank space
43. ugula lu2-giri17-zal 3(gesz2) 2(u) 3(disz)
44. ur-sa6-ga na-gada
45. ur-{d}lugal-banda3{da} dumu-ni
@column 4
1. [...] x [...]
2. ugula ur-sa6-ga# [n]
3. inim-zi-da# na#-[gada]
4. x-du#-x dumu-[ni]
$ blank space
5. ugula# x-x [... n]
6. [...] x [x]
7. [...] x [...]
8. [...]
9. x x [...]
10. dumu#-ni-[me]
$ blank space
11. ugula# x-x-x [n] 2(u) [n]
12. [x]-x-{d}x
13. [x]-kal#-[...]
$ blank space
14. [ugula x]-{d}isztaran# [n]
15. [...] x x
16. a-kal#-la [x]
17. lugal#-inim-[...]
18. ur-{d}nin-[x]
19. dumu-ni-[me]
$ blank space
20. ugula ab#-ba#-kal#-[la ...]
$ blank space
21. nimgir-sza3-kusz2# [i3-dab5]
22. amar#-ka5#-[a]
23. a#-x-[...]
24. ab#-ba#-[...]
25. ur-{d}[...]
26. x-[...]
27. dumu#-ni#-[me]
28. x-x-[...]
29. lu2#-x-[...] dumu#-[ni]
30. ur-{d}[...]
31. [x]-ba-na-[x]
32. lugal-x x
33. dumu ur#-[...-me]
34. {d}utu-he2#-[gal2]
35. dumu amar-ka5-a#
36. DU-ga-[x (x)]
37. ug3-IL2#
38. ur-[x]
39. lu2-{d}nin-[x]
40. dumu geme2-e2-ninnu# kar-ke4
41. du11-ga-AN# [x]
@column 5
$ broken
$ rest broken
@reverse
$ beginning broken
@column 1'
1. dumu-ni-[me]
2. la-ni szesz x-[x]
3. lu2-{d}nin-x-[x]
4. lu2-{d}nin-[x x]
5. ur-{d}ba-[ba6]
6. dumu ur-{d}lugal-[banda3]{da}-[me]
7. lugal-uszumgal#
8. dumu lu2-{d}nin-[x x]
9. ur-nigar[{gar}]
10. dumu ur-AB-[x x]
11. ur-{d}da-[mu]
12. lugal-[...]
13. lu2-{d}nin-x
14. dumu-ni-[me]
15. {d}utu-bar-ra#
16. dumu nin-da-da
$ blank space
17. ugula sipa-an-ne2 2(gesz'u) [n] 5(gesz2) 4(disz) [x]
18. ur-e2-musz [x]
19. {d}utu-bar-ra dumu-ni
20. ur-ab-ba
21. dumu ur-{d}da-mu-[me]
$ blank space
22. ugula ur-e2-musz 3(gesz2) [(x)]
23. ur-ku3-nun na-gada
24. ur-dingir-ra
25. lu2-uru11{ki}
26. lu2-gu3-de2-a
27. dumu-ni-me
$ blank space
28. ugula ur-ku3-nun 1(gesz2) 1(u) 3(disz)
$ blank space
29. ba-zi i3-dab5
30. lugal-sipa na-gada
31. kas4-mu
32. ur-{d}szul-pa-e3
33. dumu ug3-IL2-me
$ blank space
34. ugula lugal-sipa 4(gesz2) 4(disz)
$ blank space
35. lugal-me-lam2 i3-dab5
36. ur-{d}nin-gesz-zi-da
37. dumu lu2-{d}ba-ba6
38. szusz3-ta
39. sipa-me
$ blank space
@column 2'
$ blank space
1. giri3-se3-ga
2. {d}utu-mu dumu za-an-ba
3. ur-ga2-nun dumu-ni
4. ki dub-sar-ta
5. ur-{d}al-la
6. szesz-kal-la dumu-ni
7. lu2-gu3-de2-a
8. du11-ga-ni-zi dumu-ni
9. ku5-da
10. dumu ur-{d}szul-pa-e3
11. lugal-ezem
12. nam-tar-eb2-gu-ul
13. lu2-uru11{ki}
14. lu2-nam-tar-ra dumu-ni
15. ur-nig2 dumu lu2-{d}ba-ba6
16. ur-[{d}]ba#-ba6 szusz3
17. nam-tar-eb2-gu-ul
# sic
18. dumu ur-{d}dumu-zi-me
19. usz-gi-na
20. ur-{d}szul-pa-e3
21. ur-nigar{gar}
22. {d}nin-mar-ka
23. dumu-ni-me
$ blank space
$ 1 line erased
24. libir gub-ba udu-me
25. du11-ga-{d}ba-ba6
26. dumu lu2-{d}ba-ba6
27. ur-{d}nansze dumu na-ba-sa6
28. dumu szusz3-me
29. ur-{d}utu
30. dumu {d}utu-mu
31. ur#-szu-ga-lam-ma [...] NI# NI
@column 3'
1. ki dub-sar-ta
2. ur-zigum-ma
3. ur-{d}lamma
4. ur-mes
5. dumu-ni-me
6. a-kal-la
7. ur-{d}nin-gesz-zi-da
8. dumu lu2-{d}nin-szubur-me
9. lugal-sza3-la2
10. dumu nin-ra-giri17-zal
11. szesz-kal-la
12. dumu al-la
13. ur-{d}nun-gal
14. dumu lugal-nam-tar-e
15. nam-mah-{d}ba-ba6
16. dumu geme2-ki-gu-la
17. lugal-he2-gal2
18. dumu lugal-a2-zi-da
19. lu2-me-lam2
20. dumu ug3-IL2
21. nam-mah-{d}ba-ba6
22. ur-mes
23. ur-{d}hendur-sag
24. dumu ur-{d}dumu-zi
25. {d}nin-mar{ki}-ka dumu ur-sa6-ga
26. szesz-kal-la
27. dumu ha-ma-zi-zi
28. lugal-dumu-gi7 dumu ur-mes
29. ur-{gesz}gigir dumu ur-dun
30. an-ta-mu-zu
31. dumu ur-lugal
32. lu2-{d}nanna
33. ur-{d}ba-ba6
34. dumu-ni-me
35. lu2-{d}ba-ba6 dumu-ni szesz-gal ur-{d}en-ki
36. ur-{d}pa-gilgames3
37. dumu ur-bara2-si-ga
38. du11-ga-{d}ba-ba6 dumu ur-sa6-ga
39. ur-{d}ba-ba6 dumu ur-bara2-si-ga
40. a-kal-la
41. dumu ur-e2-gibil4-le
42. lu2-{d}nin-gir2-su
43. ur-{d}dumu-zi
44. dumu na-ba-sa6-me
45. ur-mes
46. dumu sza3-ku3-ge
47. dingir-ra
48. szesz#-kal-la dumu-ni
49. [...]-nun
50. [...]
@column 4'
1. [x]-a-tu5 szesz# ba-zi
2. gir2#?-su#{ki}
3. dumu ur-{d}dumu-zi szesz sza3-ku3-ge
$ blank space
4. gurum2 ak
5. sipa# udu gukkal-ke4-ne
6. [sza3] gir2-su{ki}
$ blank space
7. [mu ...]