&P206278 = CM 26, 072
#atf: lang sux
@tablet
@obverse
1. 9(disz) ma-na 1(disz) gin2 la2 4(disz) sze ku3 babbar
2. la2-ia3 nig2 zi-zi bala-a-ka
3. 3(u) [n] ma-na 1(u) 4(disz) gin2 la2 8(disz) 1/2(disz) sze ku3-babbar
4. la2-ia3 nig2 zi-zi iri-ka
$ blank space
5. szunigin 4(u) 8(disz) ma-na# [n] 5(disz) gin2 la2 1(u) 2(disz) 1/2(disz) sze ku3
6. sza3-bi-ta
7. 2(u) 3(disz) 2/3(disz) ma-na [n] gin2 3(disz) sze ku3
@reverse
1. ku3 zu2-lum-sze3 u3 nig2 tur-tur diri-ga
2. mu-kux(DU)
3. la2-ia3 9(disz) ma-na 1(disz) gin2 la2 4(disz) sze ku3
4. la2-ia3 bala-a
5. la2-ia3 1(u) 5(disz) 1/3(disz) ma-na
6. 7(disz) gin2 1(gesz2)? 1(u)? 1(disz) 1/2(disz) sze ku3
7. la2-ia3 iri
$ blank space
8. sza3 unu