&P206247 = MVN 22, 219
#atf: lang sux
@tablet
@obverse
1. 2(disz)#? i3-nun#
2. ($ blank space $) sila3 ga-[x]
3. nig2-u4-sakar
4. 3(disz) sila3 i3-nun#
5. nig2-sza3-te#
6. [x] sila3 i3 2(disz) sila3 [x]
7. 2(disz) zu2-lum
8. {d}nin#-[...]
9. 1(disz) sila3 i3 [...]
10. 1(disz) zu2#-[lum]
11. ma2-gur8 [x x?]
12. siskur2 ma2-gur8# [x x?] gi4-[x x?]
13. 2(disz) sila3 i3-nun [...]
14. x ki-siki DI-x [x x?]
15. x GA2 x x [x x?]
16. [...] 2(disz)# sila3 i3 2(barig) zu2#-[lum]
17. ki#-siki da-mu#?
18. zi-ga
19. iti sze-il2-la