&P206167 = MVN 22, 024
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] x x
2'. [ki] a2#-na-mu engar-ta
3'. [x] e2-ur2-bi-du10
4'. usz2#? ur-{d}pa-bil3-sag
5'. 1(asz@c) ur-numun-du10-ga dumu-ni ba-usz2-ta
6'. usz2 nig2-u2-rum
7'. dumu ur-{d}lamma-me
8'. ki ur-bara2-si-ga ugula-ta
9'. gurum2 sanga-ta
10'. 1(asz@c) lu2-{d}na-ru2-a ma2-lah5
11'. 1(asz@c) nam-ti-esz3-ta
12'. zah3 ur-e2-ku3-ga szitim
13'. 1(asz@c) ur-esz3-ku3-ga
14'. 1(asz@c) u2-sze3-he2-du
15'. 1(asz@c) lu2-{d}gesz-bar-e3
16'. 1(asz@c) lu2-uszur2-bar-ra
17'. dumu geme2-tur
18'. 1(asz@c) lu2-hu-rim3{ki} ki ur-sag-gul-ta
@column 2
1. [x x?] x ma2
2. [x] ur#-{d}lamma
3. dumu gu2-gu2
4. szu ur-{d}lamma ad-kup4
5. 1(asz@c) lu2-bala-sa6-ga
6. dumu lugal-zi-mu
7. 1(asz@c) ur-dub-szen? sipa
8. 2/3(disz) ba-sa6
9. 1(asz@c) {d}na-ru2-a-kam
10. szu a2-gu
11. 2/3(disz) lugal-ab-ba
12. 2/3(disz) ma2-gur8-re
13. dumu ab-ba-kal-la
14. 2/3(disz) nin-ga2-bi2-du11
15. dumu nin-ki-ur5-sa6
16. 1/2(asz@c) ur-{d}isztaran
17. dumu nam-ha-ni
18. 1/2(asz@c) ur-ab-ba
19. dumu ab-ba
20. 1/2(asz@c) i3-pa3-da
21. dumu ur-sa6-ga
22. 1/2(asz@c) e2-iti-da
23. dumu en3-na-mu-tar
24. 1/3(disz) lugal-ezem?
25. dumu sza3-ba-na-gar
26. szu giri3-ni-i3-sa6
27. 1(asz@c) {d#}utu-ba-e3 dumu ab-ba
@column 3
1. 1(asz@c) geme2-{d}li9#-[si4]
2. im-e tak4-a-[me]
3. 1(asz@c) ur-{d}ha#-[ia3]
4. ba-usz2-ta gurusz#? [x]
5. ki u4-de3-nig2#-sa6#-ga#-ta#
6. 1(u) 5(disz) gurusz 4(disz) gurusz 2/3(disz) 5(disz) gurusz 1/2(disz) 1(disz) gurusz 1/3(disz) 3(disz) gurusz szu-gi4 1(disz) geme2
7. ugula lu2-me#-lam2#
8. 1(asz@c) lu2-[{d}]inanna#
9. dumu nin-e#-x x
10. ki ($ blank space $)
11. usz2 ur-im-nun
12. usz2 lu2-{d}igi-ma-sze3
13. 1(asz@c) ur-{d}esz3-du10-nun
14. usz2 ur-mes
15. dumu-ni-me
16. usz2 nig2-u2-rum
17. usz2 ur-{d}nin-mug
18. usz2 lu2-ma2-gur8-ra
19. usz2 giri3-ni-ba-dab5
20. dumu-ni-me
@reverse
@column 1
1. usz2 lu2-{d}nin-szubur
2. dumu lu2-sa6-ga
3. ki lu2-{d}igi-ma-sze3 engar-ta
4. gurum2 sanga-ta
5. usz2 {d}nin-mar{ki}-ka
6. usz2 ma2-gur8-re
7. 1(asz@c) nu {d}utu-ha-lam
8. dumu-ni-me
9. usz2 lu2-du10
10. usz2 ur-ma-mi dumu-ni
11. ki lu2-{d}suen engar-ta
12. szu# lugal-di-ku5
13. 1(asz@c) ur-{d}lamma
14. dumu an-ne2-me
15. ki nin-ga2#-i3-gi engar-ta
16. gurum2 lu2-{d}nin-gir2-su-ta
17. szu ba-ta-sa6-ge
18. dumu nin-szesz
19. ug3-IL2 e2 {d}ga2-tum3-du10-ta
20. usz2 e2-e-ba-du7
21. dumu nin-ab#-ba-iri
22. ki e2-ki#-bi ugula ug3-IL2-ta
23. gurum2-ta
24. a-na-gu-gu
25. u3# lu2-{d}nin-mar{ki} ugula
26. mu lugal-bi i3-pa3
27. 1(asz@c) nig2-du7
28. 1(asz@c) lugal-ezem
29. [x] x DI-x
@column 2
1. 1(asz@c) lu2-{d}na-ru2-a
2. dumu ur-nigar{gar}
3. szu ur-{d}nun-gal
4. 1(asz@c) ti al-ba-ni-du11
5. szu ur-{d}ba-ba6
6. szu {d}nin-mar{ki}-ma
7. szu ur-{d}sa-kalam-ka
8. 1(asz@c) ARAD2-dam
9. 1(asz@c)# ur-{d}sa-kalam-ka 2(disz)-kam
10. 1(asz@c) lu2-{d}igi-ma-sze3
11. 1(asz@c) ur-e2-ku3#-ga#
12. lugal-he2-gal2 ma2-lah6
13. 1(asz@c) lu2-dingir-ra szesz e2-iti-da
14. 1(asz@c) lu2-me-lam2
15. im-e tak4-a-me
16. 1(u) 3(disz) gurusz 1(disz) gurusz 1/2(disz) 5(disz) gurusz szu-gi4 1(disz) gurusz nu#-tug2-ba
$ blank space
17. 3(u) 1(disz) 1(u) [...] x [...]
18. [...] x
19. [...] x
$ 1 line broken?
@column 3
$ blank space
1. szunigin 2(u@c) 8(asz@c)# gurusz sag-tag
2. szunigin 4(asz@c) gurusz a2 2/3(disz)
3. szunigin 6(asz@c)# gurusz# a2 1/2(asz@c)
4. szunigin 1(asz@c) gurusz a2 1/3(disz)
5. gub-ba-am3
6. szunigin 8(disz) gurusz szu-gi4
7. szunigin 1(disz) geme2 kikken
8. szunigin 1(disz) gurusz nu-tug2-ba
$ blank space
9. gurum2# ak
10. [geme2] gurusz# dab5-ba
11. [...] x NE
12. [...] x x ki
$ rest broken