&P206250 = CUSAS 06, 085-087
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(iku) 1/4(iku) GAN2 KA-a-du
2. 3(iku) 1/2(iku) GAN2 {gesz}geszimmar
3. 5(iku) 1/2(iku) GAN2 ki-gal2
4. 2(gesz2) 5(u) 2(disz) {gesz}geszimmar
5. 1(u) {gesz}u3-suh5 mi-ri2-za
6. 1(gesz'u) 3(gesz2) 2(u) {gesz}u3-suh5 gid2
7. 1(gesz2) 3(u) 6(disz) HAR {gesz}haszhur
8. 5(u) 1(disz) HAR {gesz}nu-ur2-ma
9. 1(disz) HAR {gesz}pesz3 gal
10. 1(gesz2) 2(u) 2(disz) HAR {gesz}pesz3 gid2
11. 2(disz) HAR {gesz}par4 gal
12. 1(u) HAR {gesz}par4 gid2
13. 1(disz) {gesz}sze-du10 dim
14. 6(disz) HAR {gesz}mes gid2
15. 4(u) 2(disz) HAR szinig gid2
16. lu2-{d}ga2-tum3-du10
17. {gesz}kiri6 a-al-sza-na{ki}
@column 2
1. 1(iku) GAN2 KA-a-<du>
2. 5(iku) 1/4(iku) GAN2 {gesz}geszimmar
3. 5(iku) GAN2 ki-gal2
4. 3(gesz2) 2(disz) {gesz}geszimmar
5. 2(disz) {gesz}u3-suh5 mi-ri2-za
6. 7(gesz2) 4(u) 2(disz) {gesz}u3-suh5 gid2
7. 1(gesz2) 2(u) 3(disz) HAR {gesz}haszhur
8. 4(u) 4(disz) HAR {gesz}nu-ur2-ma
9. 6(disz) HAR {gesz}pesz3 gal
10. 2(u) 6(disz) HAR {gesz}pesz3 gid2
11. 1(disz) {gesz}par4 gid2
12. 1(u) 7(disz) HAR {gesz}sze-du10 gid2
13. 6(disz) HAR {gesz}gesztin gid2
14. 5(disz) {gesz}gab2-dim
15. 2(disz) {gesz}szinig dim
16. 1(gesz2) 4(disz) HAR {gesz}szinig gid2
17. ur-nig2
18. {gesz}kiri6 {d}ga2-tum3-du10 nin gu3-de2-a
@reverse
@column 1
1. 1(iku) GAN2 KA-a-du
2. 2(iku) 1/2(iku) 1/4(iku) GAN2 {gesz}geszimmar
3. 2(gesz2) 8(disz) {gesz}geszimmar
4. 2(gesz2) {gesz}nu-ur2-ma e2-da
5. 2(disz) {gesz}nu-ur2-ma dim
6. 1(gesz2) 8(disz) HAR {gesz}nu-ur2-ma gid2
7. 3(disz) HAR {gesz}pesz3 gid2
8. 5(disz) {gesz}par4 gal
9. 1(disz) {gesz}mes e2-da
10. 2(u) la2 1(disz) HAR {gesz}gesztin gid2
11. 1(u) HAR {gesz}sze-du10 gid2
12. 3(u) {gesz}se2-er-dum e2-da
13. 5(u) 7(disz) {gesz}se2-er-dum dim
14. 2(u) 1(disz) HAR {gesz}se2-er-dum gid2
15. 2(disz) HAR {gesz}ha-lu-ub2 gid2
16. 4(u) 4(disz) gesz-ab-ba gal
17. 2(disz) gesz-ab-ba dim
18. 3(disz) {gesz}pesz3 nu e2-da
19. 1(gesz2) 1(u) 3(disz) {gesz}szinig gal
20. 2(disz) sag-ku5 {gesz}szinig gal
@column 2
1. 2(disz) {gesz}szinig e2-da
2. 8(disz) {gesz}szinig dim
3. 1(gesz2) 2(u) 4(disz) HAR {gesz}szinig gid2
4. 3(disz) {gesz}gab2-gal
5. lu2-{d}ga2-tum3-du10 dumu ur-lugal
6. {gesz}kiri6 ge6-edin-ba-gara2
7. 1/2(iku) 1/4(iku) GAN2 gesztin KA-a-du
8. ki-tusz-lu2 nu-{gesz}kiri6
9. {gesz}kiri6-gesztin sza3 bad3 ba-gara2
10. 1(iku) 1/2(iku) GAN2 {gesz}geszimmar
11. 4(iku) 1/4(iku) GAN2 ki-gal2
12. 1(gesz2) 2(u) 5(disz) {gesz}geszimmar
13. ur-{d}da-mu
14. {gesz}kiri6 igi e2-ba-gara2
$ blank space
15. {gesz}kiri6 gid2-da
16. sza3 lagasz{ki}
17. ugula a2-na-na szandana
18. nu-banda3 ga-a