&P206614 = BPOA 1, 0279
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(barig) sze lugal
2. e2-iti-da
3. 1(barig) ur-{d}ig-alim
4. ugula lu2-sa6-ga
5. 1(barig) ur2-mah
6. 1(barig) lu2-{d}dumu-zi
7. 1(barig) ur-ga2-da
8. 2(barig) ku4?-ra-ni
9. 2(barig) lu2-{d}inanna
10. 1(barig) ur-{d}lamma
11. ugula giri3-ni-i3-sa6
12. 1(barig) ab-ba-du10-ga
13. 1(barig) ur-{d}ba-ba6
14. 1(barig) ur-{d}lamma
15. 1(barig) ba-an-zi-ge
16. 1(barig) {d}utu-ki-sza-ra
17. ugula lu2-na
18. 1(barig) lugal-sukkal
19. 1(barig) ur-mes
20. 1(barig) {d}nin-mar{ki}-gu2-gal
@column 2
1. 1(barig) lugal-i3-sa6
2. 1(barig) lu2-{d}na-ru2-a
3. 1(barig) lugal-nigar{gar}
4. 1(barig) ur-ur
5. 1(barig) lu2-{d}nanna
6. 1(barig) du10-du10-ga
7. ugula lugal-di-ku5
8. 1(barig) ur-{d}lamma
9. 1(barig) nig2-kal-la
10. 1(barig) lu2-{d}nanna
11. ugula ur-{d}nin-mar{ki}
12. 1(barig) lu2-e2-dar#?-a
13. 1(barig) ur-{d}pirig3
14. 1(barig) igi-ni-da-a
15. 1(barig) hu-ru
16. ugula lu2-{d}na-ru2-a
17. 1(barig) ba-da-tu
18. 1(barig) ur-{d}ig-alim
19. ugula ab-ba-du10-ga
@reverse
@column 1
1. 1(barig) ur-[...]
2. 1(barig) lugal-[...]
3. ugula ur-[...]
4. 1(barig) {d}nanna-ku3-ge
5. 1(barig) lu2-{d}na-ru2-a dumu lu2-szesz
6. ugula ur-nigar{gar}
7. lu2 azlag2-me
8. 1(barig) temen-ki-du10
9. 1(barig) lu2-{d}dumu-zi
10. 1(barig) ur-nag-su
11. 1(barig) lugal-u2-szim-e
12. 1(barig) u4-gin7-e3
@column 2
1. 1(barig) [ur-bara2?]-si-ga
2. 1(barig) ku-li
3. 1(barig) ARAD2
4. 1(barig) ur-{d}iszkur
5. 1(barig) lu2-{d}na-ru2-a
6. 1(barig) sza3-da-nu-szar2
7. 1(barig) ab-ba-gu-la
8. 1(barig) lu2-sa6-ga
9. 1(barig) ab-ba-du10-ga
10. 1(barig) ur-e2-an-na
11. 1(barig) lu2-{d}nanna
12. 1(barig) lu2-hu-rim3{ki}
13. lu2 bur2-me
14. szunigin 2(disz) gurusz 2(barig)-ta
15. szunigin 3(u) 3(disz) gurusz 1(barig)-ta
16. lu2 azlag2-me
17. szunigin 1(u) 6(disz) gurusz 1(barig)-ta
18. lu2 bur2-me
19. sze-bi 1(u) 3(barig) gur
20. lu2 hu-bu7{bu}-me
21. sza3 gu2-ab-ba{ki}
@left
1. ugula lu2-{d}nin-szubur
2. mu [...]