&P206559 = BPOA 1, 0224
#atf: lang sux
@tablet
@obverse
1. 1(u) 3(disz) gurusz sag-du
2. 1(barig) sze lugal-ta
3. 3(disz) gurusz a2 2/3(disz) 4(ban2)-ta
4. 4(disz) gurusz a2 1/2(disz) 4(ban2)-ta
5. 6(disz) gurusz a2 1/3(disz) 3(ban2)-ta
6. 3(disz) geme2 3(ban2)-ta
7. 1(disz) dumu 1(ban2) 5(disz) sila3
8. 1(disz) dumu 1(ban2)
9. sze-bi 4(asz) 3(barig) 5(disz) sila3 gur
@reverse
1. iti 1(disz)-kam iti 1(u) 2(disz)-sze3
2. szunigin 5(u) 5(asz) 2(barig) gur
3. sze-ba ug3-IL2
4. iti GAN2-masz-ta
5. iti sze-il2-la
6. iti 1(u) 2(disz)-kam
7. szu-na ugula szu ba-ti
8. ugula sanga {d}nin-gesz-zi-da
9. mu {d}nanna kar-zi-da
10. e2-a ba-ku4?