&P206615 = BPOA 1, 0280
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. mu [ha-ar]-szi{ki} ki-masz[{ki} hu]-ur5-ti{ki} ba-hul
2'. 2(u) 5(disz) ma-na uruda
3'. 1/2(disz) ma-na su3-he
4'. ki lugal-iri-da nu-banda3 usz-bar-ta
5'. 1(u) 8(disz) ma-na 1(u) 4(disz) 2/3(disz) gin2 uruda
6'. 1(disz) ma-na 1(u) 5(disz) gin2 su3-he
7'. ku3 a2 erin2-na-ka
8'. 1(gesz2) 2(u) 3(disz) {uruda}ha-bu3-da sumun
9'. 5(u) {uruda}gur10 sumun
10'. ki-la2-bi 3(u) 2(disz) ma-na 5/6(disz) gin2
11'. ki lu2-gu-la-ta
@column 2
1. szunigin 1(asz) gu2 1(u) 9(disz) ma-na 1(u) 3(disz) 2/3(disz) gin2 la2 3(disz) sze uruda
2. szunigin 1(disz) 2/3(disz) ma-na 5(disz) gin2 su3-he
3. sag-nig2-gur11-ra-kam
4. sza3-bi-ta
5. 9(disz) gin2 2(u) 2(disz) sze su3-he
6. diri nig2-ka9-ak
# some text moved to next line
7. iti sze-il2-la
8. mu ha-ar-szi{ki} ki-masz{ki} ba-hul
9. 1(gesz2) 1(u) 3(disz) {uruda}ha-bu3-da
10. ki-la2-bi 4(u) 5(disz) 1/3(disz) ma-na 1/2(disz) gin2
11. 1(gesz2) 4(u) 6(disz) {uruda}gur10
12. ki-la2-bi 2(u) 3(disz) 1/3(disz) ma-na 1(disz) gin2
13. bi2-gu7 a-ra2 4(disz)-bi 3(disz) 1/3(disz) ma-na 6(disz) gin2 1(u) 3(disz) 1/2(disz) sze
14. su3-he a-ra2 4(disz)-bi 1/2(disz) ma-na 2(disz) 1/3(disz) gin2 2(disz) sze
15. 1(disz) {uruda}szu-sze3-gar
16. 1(disz) {uruda}kun-du3
17. 1(disz) {uruda}szen
18. 1(disz) {uruda}szen-dili2
19. 1(disz) {uruda}gal
20. 1(disz) {uruda}a-la2
@reverse
@column 1
1. 2(disz) {uruda}a2-[...]-ma2-a
2. 1(disz) {uruda}mur-gu4 {gesz}gigir
3. 3(disz) {uruda}har-tur {gesz}gigir
4. 1(disz) {uruda}sza-ga-ru
5. 1(disz) {uruda}ma-az-la2-lum
6. ki-la2-bi 2(disz) 2/3(disz) ma-na la2 2(disz) gin2
7. 8(disz) gin2 {uruda}har
8. a2 szu-du7-a mu a2 geme2-{d}lamma nin-dingir {d}ba-ba6-ka
9. bi2-gu7-bi 8(disz) gin2 igi 3(disz)-gal2 la2 6(disz) sze
10. su3-he-bi 1(disz) 1/3(disz) gin2 9(disz) sze
11. szunigin 1(asz) gu2 1(u) 5(disz) ma-na 1(disz) 5/6(disz) gin2 7(disz) 1/2(disz) sze uruda
12. szunigin2 2/3(disz) ma-na 2(disz) 5/6(disz) gin2 3(disz) sze su3-he
@column 2
1. zi-ga
2. la2-ia3 4(disz) ma-na 1(u) 1(disz) 2/3(disz) gin2 2(u) la2 1/2(disz) sze uruda
3. la2-ia3 1(disz) ma-na 2(disz) gin2 igi 6(disz)-gal2 la2 3(disz) sze su3-he
4. nig2-ka9-ak uruda
5. nimgir-sza3-kusz2 simug
6. iti GAN2-masz-ta
7. iti sze-il2-la-sze3
8. iti 1(u) 2(disz)-kam
9. mu {d}amar-{d}suen lugal