&P206180 = MVN 22, 183
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. x-bi 1(gesz'u) 4(gesz2) 3(asz) gu2 2(u) ma-na
2'. kiszib3 ur-{d}ba-ba6
3'. ga2-nun gesz-ta
4'. ki szabra-e2-ta
5'. 1(barig) 4(ban2) i3-ku6
6'. giri3 ur-dun
7'. ki szu-ku6-ne-ta
8'. 1(gesz2) 4(u) 5(asz) gu2 4(u) ma-na
9'. 1(barig) 6(disz) sila3 i3-ku6
10'. 6(gesz2) 4(u) 4(disz) {gesz}mi-ri2-za
11'. 7(gesz2) 9(disz) {gesz}ka-[x]
12'. ki ur-{d}suen?
13'. 6(asz)# gu2 [...]
$ rest broken
@column 2
$ beginning broken
1'. 8(disz) {gesz}eme-sig
2'. tir NUN-NUN-da-ta
3'. ki ur-{d}ba-ba6 dumu ba-zi-ta
4'. 1(u) 4(disz) esir2 E2-A gur
5'. ki szesz-szesz dam-gar3#-ta
$ blank space
6'. szunigin 1(u) 5(asz) 3(barig) [... gur]
7'. 2(asz) [...]
$ rest broken
@column 3
$ beginning broken
1'. KA# [...]
2'. 2(disz) [...]
3'. kiszib3#? [...]
$ rest broken
@reverse
$ broken