&P206277 = PPAC 5, 0329 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...] ansze-nita2# [zi]-gum2 
2. lu2-uru11{ki} engar 
3. 2(disz) ab2 mah2 
4. 3(disz) gu4 gesz 
5. 1(disz) gu4 1(disz) 
6. lugal#-a2-zi-da 
7. 3(disz) ansze 
8. 4(disz) dur3 
9. 1(disz) dur3 2(disz) 
10. 1(disz) dur3 zi-gum2 
11. ur-lugal 
12. 4(disz) ansze 
13. 5(disz) dur3 
14. 1(disz) dur3 amar ga 
15. 1(disz) dur3 szu-gi4 
16. lu2-{d}nin-szubur 
17. 4(disz) gu4 gesz 
18. lugal-ni2-zu 
19. ugula ur-{d}utu 
20. 6(disz) gu4 gesz 
21. lu2-ba 
22. 6(disz) gu4 gesz 
@column 2 
1. 4(disz) dur3 
2. 1(disz) dur3 1(disz) 
3. 1(disz) ansze szu-gi4 
4. lu2-{d}nin-szubur 
5. 1(disz) ansze 
6. 3(disz) dur3 
7. 1(disz) dur3 amar ga 
8. lu2-{d}inanna 
9. 1(disz) ansze 
10. 3(disz) dur3 
11. 1(disz) dur3 amar ga 
12. szesz-kal-la 
13. ugula lum-ma 
14. 2(disz) ab2 mah2 
15. 1(disz) gu4 gesz 
16. e2-ta-mu-zu 
17. 1(disz) gu4 gesz 
18. ur-mes 
19. 1(disz) ansze 
20. 6(disz) dur3 
21. 1(disz) ansze 2(disz) gesz-sze3 
22. ur-{d}da-mu 
@reverse 
@column 1 
1. ugula kal-la 
2. 3(disz) gu4 gesz 
3. ur-{d}nin-gesz-zi-da 
4. 1(disz) ansze 
5. 5(disz) dur3 
6. 1(disz) ansze 1(disz) 
7. en-ni-na-dan 
8. 1(disz) ansze 2(disz) ($ blank space $) dur3 
9. lugal-dur2-du10 
$ blank space 
10. ugula ba-ta-e11-de3 
11. 1(disz) ab2 mah2 
12. 2(disz) gu4 gesz 
13. 1(disz) gu4 1(disz) 
14. ur-{d}nin-gesz-zi-da 
15. 1(disz) gu4 gesz 
16. lugal-me-lam2 
17. ugula ur-esz3-lil2-la2 
$ rest broken 
@column 2 
1. 2(disz) ab2 mah2 
2. 5(disz) gu4 gesz 
3. 1(disz) gu4 1(disz) 
4. 1(disz) gu4 amar ga 
5. ur-{d}al-la 
6. ugula ur-nigar{gar} 
7. du-du i3-dab5 
8. gu4 engar dab5-ba 
9. e2 szabra 
10. [mu {d}amar-{d}suen] lugal-e sza-asz-[ru-um{ki} ba-hul] 
 
