&P206171 = MVN 22, 031
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 4(u) sar 3(u) sar de2 2(u) sar ki-gal2
2. e2-hi-li 1(gesz2) 2(u) <{gesz}geszimmar?>
3. 4(gesz2) 3(u) sar 1(gesz2) 3(disz) 1/2(disz) sar de2
4. USZ 1(gesz2) 3(u) {gesz}geszimmar
5. 5(gesz2) 5(u) sar 1(gesz2) 1(u) sar de2 1(gesz2) 3(u) <sar> ki-gal2
6. ad7 ge6 1(gesz2) 2(u) {gesz}geszimmar
7. 3(gesz2) 1(u) sar 1(gesz2) 2(u) sar de2 1(gesz2) sar ki-gal2
8. ur-mes 3(u) {gesz}geszimmar
9. 2(u) 5(disz) sar gesztin 1(u) sar {gesz}pesz3
10. ur-{d}hendur-sag 1(u) 5(disz) {gesz}geszimmar
11. 8(gesz2) 1(u) sar 5(u) sar de2
12. szesz-kal-la 5(u) {gesz}geszimmar
13. {gesz}kiri6 {d}nansze
14. 3(gesz2) 4(u) sar 2(u) sar de2
15. ur-{d}nin-gesz-zi-da {gesz}kiri6 {d}nin-mar{ki}
16. a-gu szandana
17. 5(gesz2) 5(u) sar 5(u) sar szu 2(disz) x 1(u) sar de2
@reverse
1. {d}utu-ug3-e
2. 5(gesz2) 3(u) sar 2(disz) szu 2(disz)? x 1(u) sar# [de2]
3. szesz-kal-la
4. {gesz}kiri6 x x x
5. 8(gesz2) 4(u) sar 2(u) sar de2
6. a-kal-la {gesz}kiri6 {d}isztaran 4(u) {gesz}geszimmar
7. 3(gesz2) 4(u) sar 1(gesz2) sar de2
8. {gesz}kiri6 lu2-{d}igi-ma#-sze3#
$ (designs and dimensions of orchards on the rest of the tablet: see copy)