&P207473 = MVN 22, 026
#atf: lang sux
@tablet
@obverse
$ broken
@reverse
1. 5(disz) kusz-kusz 1(disz) [...]
2. ur-{d}nin-[...]
3. 1(u) kusz-kusz# [...]
4. szesz-kal-la# [x x?]
5. 5(disz) kusz-kusz 1(disz) [la2-ia3]
6. ur?-ezem#?-KU [x x?]
7. 3(disz) kusz-kusz 5(disz) la2-ia3
8. lugal DISZ x
9. 8(disz) kusz-kusz 6(disz) la2-ia3
10. lugal-geszkim-zi i3-dab5
11. 3(disz) kusz-kusz 3(disz) la2-ia3
12. {d}nanna-kam
13. 3(disz) kusz-kusz 8(disz) la2-ia3
14. igi-tur-tur
15. 6(disz) kusz-kusz 1(u) 1(disz) la2-ia3
16. igi-tur-tur i3-dab5
$ blank space
17. szunigin 4(u) 3(disz) kusz-kusz
18. szunigin 3(u) 8(disz) la2-ia3
$ blank space
19. e2! {d}amar-{d}suen