&P207192 = PPAC 5, 0702
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 5(gesz2) 3(u) 3(disz) kiszib3 [...]
2'. 3(gesz2) 2(disz) kiszib3 ur-{d}nin-gesz-zi-da
3'. 3(gesz'u) 8(gesz2) 3(u) 8(disz) kiszib3 szu-{d}nin-szubur
4'. 3(gesz2) kiszib3 lugal-he2-gal2
5'. sza3 ki-nu-nir{ki}-nigin6{ki}
6'. 4(u) 7(disz) kiszib3 ur-{d}ba-ba6
7'. 9(gesz2) 5(u) 4(disz) kiszib3 lu2-{d}gu3-de2-a min
8'. sza3 gir2-su{ki}
9'. 8(gesz2) 1(u) 1(disz) kiszib3 i3-zu
10'. 6(gesz2) 3(u) kiszib3 ur-nigar{gar}
@reverse
1. 1(gesz2) 3(disz) kiszib3 ad-da
2. 1(gesz2) 8(disz) kiszib3 lu2-gu-la
3. 2(gesz2) 3(u) 1(disz) kiszib3 bi2-du11-ga
4. sza3 gu2-ab-ba{ki}
5. 3(gesz'u) 1(u) aga3-us2 u3 giri3-se3-ga zu2-si-ka-me
7. kiszib3 lu2-kal-la dub-sar
8. 3(u) ad-kup4-me kiszib3 ur-{d}nansze
9. 3(u) nig2-dab5 ezem 3(disz) [...]
$ blank space
10. [...] lu2 [...]
$ rest broken