&P207129 = PPAC 5, 0626
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(asz) gu2 4(u) 7(disz) 1/2(disz) <ma-na> siki
2. 3(u) tug2
3. ugula lugal-mudra5
4. 1(u) 7(asz) gu2 4(u) 1(disz) ma-na <siki>
5. 1(u) 5(disz) tug2
6. lu2-{d}nansze
7. 8(asz) gu2 6(disz) 1/2(disz) ma-na <siki>
8. 7(disz) tug2
9. lugal-ezem
10. 9(asz) gu2 5(u) 7(disz) ma-na <siki>
11. 1(u) tug2
12. lu2-{d}utu
13. 1(u) gu2 1(u) 1(disz) 1/2(disz) ma-na siki
14. 1(u) 5(disz) [tug2]
@reverse
1. lugal-dam
2. 7(asz) gu2 4(u) 1(disz) 1/2(disz) ma-na <siki>
3. 6(disz) tug2
4. ur-{d}nin-gesz-zi-da dumu ur-{d}ba-ba6
5. 1(u) 3(asz) gu2 2(u) 4(disz) 1/2(disz) ma-na <siki>
6. 1(u) 1(disz) tug2
7. ad-da
8. 1(u) 2(asz) gu2 2(u) 4(disz) 1/2(disz) ma-na <siki>
9. 2(u) la2 1(disz@t) tug2
10. ur-{d}hendur-sag
11. 1(u) 2(asz) gu2 5(u) 5(disz) ma-na <siki>
12. 1(u) la2 1(disz@t) tug2
13. lu2-sukkal
14. 1(u) 8(asz) gu2 3(u) 3(disz) 1/2(disz) ma-na <siki>
15. 4(u) 6(disz) tug2
16. lugal-uszur3