&P207124 = PPAC 5, 0609
#atf: lang sux
@tablet
@obverse
1. 1(asz) gu2 1(u) ma-na siki
2. lu2-{d}dumu-zi
3. 1(asz) gu2 3(u) ma-na
4. gu-za-na
5. 3(u) 5(asz) gu2
6. {d}utu-bi
7. 5(asz) gu2 ur-{gesz}dar-du3
8. 3(u) 8(disz) ma-na ur-{d}esz3-du10-nun
9. 2(asz) gu2 4(disz) ma-na ur-mes kuruszda
10. 1(asz) gu2 2(u) 3(disz) ma-na {d}utu-kam
11. 1(asz) gu2 4(u) 2(disz) ma-na lugal-{d}utu nagar
12. 2(asz) gu2 4(u) 5(disz) ma-na a-tu
13. 3(asz) gu2 2(disz) ma-na ba-ti-ti
14. 5(u) la2 1(disz@t) ma-na ur-sa6-ga
15. 9(asz) gu2 5(u) 1(disz) ma-na ur-{d}utu dumu a-tu
16. 1(asz) gu2 1(u) 2(disz) ma-<na> da-da
17. 1(asz) gu2 1(u) 2(disz) ma-na elam
@reverse
1. 1(asz) gu2 6(disz) ma-na
2. lugal-u2-szim-e
3. 2(asz) gu2 2(u) ma-na ku5-da
4. 5(u) 1(disz) ma-na gu2-u3-gu2
5. 1(asz) gu2 3(u) 4(disz) ma-na ur-{d}nin-szubur
6. 4(asz) gu2 [n] 5(disz) ma-na sza3-ku3-ge
7. 3(u) 5(disz) ma-na e2-gurum2-e