&P207133 = PPAC 5, 0636
#atf: lang sux
@tablet
@obverse
1. 3(asz) sze-gesz-i3 gur lugal
2. ur-nig2
3. 3(asz) lu2-{d}utu
4. he2-dab5-me
5. ki lugal-igi-husz
6. 3(asz) gu3-de2-a
7. ki lugal-mudra5
8. i3-kal-la maszkim
9. 3(asz) lu2-ma2-gur8-ra [...] dab5-ba
10. 3(asz) nu lugal-inim-gi-na
11. 3(asz) nu ba-lu5
12. 3(asz) nu ur-dun dumu [...]
@reverse
1. 3(asz) nu ur-{d}nansze
2. 3(asz) ur-gu2-en-na
3. 3(asz) ur-{d}ig-alim
4. 3(asz) gu-du
5. 3(asz) nam-mah
6. e2 hul-a-me
7. e2 {d}szul-gi-me
8. zi-zi-dam
9. inim-be2 si ba-sa2