&P207188 = PPAC 5, 0694 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. 4(asz) 1(barig) ur-[...] 
2'. 3(asz) ur-{d}ba-[ba6] 
3'. 3(asz) ur-{d}asar-[lu2-hi] 
4'. 2(u) 1(asz) 2(ban2) 3(disz) sila3 ur-sa6-ga 
5'. 2(gesz2) i-di3-a 
6'. 2(gesz2) ur-{d}szul-pa-e3 
7'. 2(gesz2) ab-ba-gi-na 
8'. 1(gesz2) lu2-{d}ba-ba6 dumu na-silim 
9'. 2(gesz2) lugal-pa-e3 
10'. 2(gesz2) he2-na-ti 
11'. 2(gesz2) ur-{d}asar--hi! 
12'. 2(gesz2) e3-a-mu 
@reverse 
1. 2(gesz2) lugal-ur2-ra-ni 
2. 2(gesz2) nig2-gur11-{d}ba-ba6 
3. 2(gesz2) a-tu 
4. 2(gesz2) lu2-{d}na-ru2-a 
5. lu2 nig2-dab5-me 
6. 2(gesz2) ma2 ur-mes u3 a-kal-la 
7. 1(gesz2) 3(u) ma2 lu2-{d}nin-gir2-su dumu ur-{d}isztaran 
8. 1(gesz2) ma2 ur-sa6-ga-mu 
9. 4(gesz2) 4(u) 
10. ma2 [...] 
$ rest broken 
 
