&P207131 = PPAC 5, 0632
#atf: lang sux
@tablet
@obverse
1. 5(u) ma-na siki
2. nam-sipa-da-ni-du10
3. 1(u) 4(disz) 2/3(disz) ma-na {d}utu-ba-e3
4. 5(u) 2(disz) <ma-na> ur-gu-la
5. 4(u) ma-na ab-ba-gi-na
6. 2(u) 1(disz) 1/3(disz) ma-na ur-{d}nin-szubur
7. 2(u) 5(disz) 2/3(disz) ma-na giri3-ni-i3-sa6
8. 1(asz) gu2 5(u) 3(disz) 1/2(disz) ma-na udu siki
# sic su-ga {d}utu-bi
9. 3(u) 1/2(disz) ma-na ur-{d}utu
10. 1(u) ma-na ur-{d}hendur-sag
11. 1/3(disz) sza gu-za-ni
12. 5(u) 7(disz)
@reverse
1. 3(disz) 5/6(disz) ma-na a-kal-la
2. 1(u) la2 1(disz@t) ma-na ab-ba-mu
3. 1(u) la2 1(disz@t) ma-na ur-bara2
4. 5(disz) 1/3(disz) <ma-na> ur-nig2-sa6-ga
5. 5(disz) ma-na szesz-kal-la
6. 1(u) 4(disz) 2/3(disz) ma-na ur3-re-ba-du7
7. 1(u) 6(disz) 2/3(disz) ma-na a-kal-la dumu ku5-da
8. 1(u) 6(disz) ma-na u4-ne-nig2-sa6-ga
9. 5(disz) ma-na e2-zi-sza3-gal2
10. 1(u) 2(disz) 2/3(disz) ma-na a-zi-mu
11. 3(u) <ma-na> ur-{gesz}dar-du3
12. 1(u) 3(disz) ma-na ba-ti-ti
13. 3(disz) 1/3(disz) <ma-na> lugal-inim-gi-na
14. 2(asz) gu2 ur-{d}utu-bi
15. 1(u) 1/2(disz) ma-na [...]
16. 2(u) <ma-na> ur-[{d}]ba-ba6 a-[...]
@left
1. 1(disz) gu2! 5(disz) ma-na 2/3(disz) ku3-sig17