&P207123 = PPAC 5, 0605
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(gesz'u) 4(gesz2) 3(u) 4(asz) 1(barig) sze gur lugal
2. sze GAN2-gu4
3. sag gu4
4. ($ blank space $) gur
5. sze GAN2 apin-la2
6. 2(asz) 5(ban2) 5(disz) sila3 gur
7. sze numun-ta gur-ra
8. 3(asz) 2(barig) gur
9. kiszib3 ur-mes nu-banda3-gu4
10. ki sanga {d}nin-gir2-su-ta
$ blank space
11. szunigin 4(gesz'u) 4(gesz2) 3(u) 8(asz) 3(barig) 5(ban2) 5(disz) sila3 gur
12. sag-nig2-gur11-ra-kam
13. sza3-bi-ta
@column 2
1. 9(gesz2) 2(u) 4(asz) gur
2. kiszib3-bi 2(disz)-am3
3. kiszib3 {d}utu-bar-ra dumu a-mu
4. 2(gesz2) 4(u) 1(barig) 5(ban2) gur
5. kiszib3 lu2-bulug3-ga2 dumu du10-ga
6. 7(gesz2) 1(u) 4(asz) gur
7. kiszib3 ur-{d}nin-gir2-su
8. dumu na-ba-sa6
9. dub-bi ba-gid2
10. 2(gesz2) 5(u) 5(asz) 2(barig) 3(ban2) gur
11. ugu2 lu2-{d}ba-ba6
12. dumu na-ba-sa6
13. ba-a-gar
$ blank space
14. ma2-a si-ga
15. kiszib3 lu2 giri3 gen-na-ke4-ne
16. 2(u) 5(asz) gur
17. kiszib3 ur-{gesz}gigir ka-guru7
18. 1(u) 1(asz) 2(barig) 5(ban2) gur
@reverse
@column 1
1. kiszib3 ur-dam
2. dumu ur-{d}nansze
3. 3(u) 1(barig) 1(ban2) dabin gur
4. kiszib3 lu2-{d}nin-szubur
5. dumu ur-sa6-ga
6. 8(gesz2) 4(u) 8(asz) gur
7. kiszib3 lu2-uru11-ub2
8. dumu ur-{d}nin-bara2
9. ugu2-a ga2-ga2
10. 2(u) ziz2 gu2-nunuz? gur
11. i3-dub a-sza3 a-ba-al-la
12. 1(gesz'u) 2(gesz2) 1(u) 3(ban2) 5(disz) sila3 gur
13. i3-dub a-sza3 a-ka-sahar-x?
14. kiszib3 nam-ha-ni dumu hu-wa-wa
15. szunigin 2(gesz'u) 2(gesz2) 1(u) 3(asz) 4(barig) 2(ban2) gur
16. ma2-a si-ga
17. kiszib3 lu2 giri3 <gen-na>-ke4-ne
18. szunigin 2(u) 5(asz) gur
19. kiszib3 ur-{gesz}gigir ka-guru7
20. szunigin 1(u) 1(asz) 2(barig) 5(ban2) gur
@column 2
1. kiszib3 ur-dam dumu ur-{d}nansze
2. szunigin 3(u) 1(barig) 1(ban2) gur
3. kiszib3 lu2-{d}nin-szubur dumu ur-sa6-ga
4. szunigin 8(gesz2) 4(u) 8(asz) gur
5. kiszib3 lu2-uru11{ki} dumu ur-{d}nin-bara2
7. szunigin 1(gesz'u) 2(gesz2) 3(u) 3(ban2) 5(disz) sila3 gur
8. i3-dub didli
9. kiszib3 nam-ha-ni dumu hu-wa-wa
$ blank space
10. szunigin 4(gesz'u) 5(gesz2) 2(u) 7(asz) 3(barig) 5(ban2) 5(disz) sila3 gur
11. zi-ga u3 i3-dub
$ blank space
12. nig2-ka9-ak
13. sanga uru11{ki}
14. al-la ensi2
15. mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3