&P207485 = MVN 22, 181
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 1(disz) sila3 i3 ur-ba-gara2 dumu ur-{d}nunuz-kad4
2. 1(ban2) ur-{d}ig-alim dumu lu2-gi-na
3. 2(ban2) i3 4(asz) sze u3 zu2-lum gur
4. lu2-{d}nin-gir2-su dumu ur-{d}ba-ba6
5. 1(barig) 2(ban2) la2 1/2(disz) sila3 i3 tug2
6. lu2-{d}nin-gir2-su dumu a-hu-a
7. 2(barig) la2 1/2(disz) sila3 lugal-amar-ku3 szesz-a-ni
8. 3(ban2) 4(disz) sila3 gin2 ur-{d}lamma dumu me-luh-ha
9. 4(barig) 3(ban2) zu2-lum 1(disz) {gesz}pesz3 6(disz) kusz3
10. ARAD2-dam
11. 2(barig) zu2-lum saga 1(disz) {gesz}pesz3 2(disz) sila3 {gesz}taskarin
12. 1(disz) sila3 {gesz}gu2? babbar 1(gesz'u) 8(gesz2) pesz-murgu2
13. 1(u) 5(disz) ze2-na 2(szar2) 1(gesz'u) 8(gesz2) nig2-ki-luh
14. {d}ig-alim-giri17-zal-sa6
15. 1(disz) {gesz}pesz3 2(disz) sila3 gesz-sze3 1(disz) sila3 {gesz}gu2?
16. giri3-ni-i3-sa6
17. 2(asz) zu2-lum szesz-kal-la dumu al-la
18. 2(barig) 3(ban2) ur-{gesz}gigir gu-za-la2
19. 2(ban2) 1(disz) sila3 i3 ug3-IL2 lu2 lunga
20. 1(barig) zu2-lum ma-ma en in-ki#?-kal
21. 2(barig) 3(ban2) gir2-su{ki} HI
22. 1(asz) 4(barig) 1(ban2) i3-li2-na
@reverse
1. 1(barig) zu2-lum 5(ban2) 5(disz) sila3 {gesz}pesz3 had2
2. ARAD2-da-ni
3. 1(barig) zu2-lum ur-{d}nin-mug
4. 1(ban2) 1(disz) sila3 i3 ur-{d}ba-ba6 dumu la-sza
5. 1(ban2) 2(disz) sila3 nig2-e2-nig2-ki-du10
6. 5(disz) sila3 e2-ki-ur5?-sa6
7. 1/2(disz) gin2 ku3 lu2-{d}nin-szubur gu-za-la2
8. 1(barig) zu2-lum lugal-di-ku5 nar
9. 1(barig) {gesz}haszhur 2(disz) {gesz}pesz3 had2 {d}lamma lu2 da-da
10. 3(barig) 3(ban2) ur-{d}ba-ba6 dumu nin-ensi2
# not nin9
11. 2(ban2) 3(disz) sila3 i3 3(disz) {gesz}pesz3 3(barig) 2(ban2) zu2-lum
12. lu2-{d}nin-gir2-su dumu ur-sur
13. 4(ban2) 5(disz) sila3 sze-gesz-i3 szesz-kal-la dumu ur-{d}nun-gal ma2-lah5
14. 1(ban2) 1(disz) sila3 dug?-gid2
15. 3(disz) 1/2(disz) {gesz}pesz3 na-bi ki-sur-ra{ki}
16. 4(barig) ur-{d}nin-gesz-zi-da i3-lah5
$ blank space
17. sila-a gal2-la#