&P208523 = Nisaba 11, 19
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) sar e2
2. nig2-gal2-la
3. lugal-kisal szitim
4. 3(disz) ku5-da szabra
5. 2(disz) a-lu5
6. 2(disz) ur-{d}isztaran
7. 2(disz) dingir-ra gala
8. da-ga maszkim
9. 1(disz) 1/2(disz) lu2-{d}utu a-zu
10. 2(disz) 2/3(disz) nin-balag
11. 1/2(disz) ha-ba-lu5-ge2
12. 4(disz) 1/2(disz) i3-li2-mu
13. 1(u) 1(disz) lu2-{d}ba-ba6 nu-banda3
14. 1(disz) 1/3(disz) ur-{d}dumu-zi-da
15. 7(disz) ur-{d}nu-musz-da
16. 8(disz) al-la-tur-tur
17. 1(disz) ukken-ne2
18. gaba tul2-mah
19. lugal-sa6-ga maszkim
20. 1(disz) 1/3(disz) szesz-kal-la szu-i2
21. 6(disz) ur-{d}igi-ma-sze3
22. 1(disz) 1/3(disz) a-lu5
23. 1(disz)# lugal-ti-da
@column 2
1. gaba tul2-mah
2. da-ga maszkim
3. 3(disz) ur-{d}bil3
4. 2/3(disz) a2-gu2-gu2
5. 1(disz) 1/2(disz) a-kal-la
6. 3(disz) 1/3(disz) lu2-ba nar
7. 5(disz) u2-tul2-ma-am3
8. gaba sila-luh
9. da-ga maszkim
10. 2/3(disz) na-si4
11. 1/2(disz) ur-{d}isztaran
12. 3(disz) szesz-kal-la dumu i3-sal-la
13. da-ga maszkim
14. 7(disz) lu2-du-mu
15. gaba ka2 gid2
16. 3(disz) lu2-dingir-ra muhaldim
17. 2(disz) lugal-sa6-ga szu-ku6
18. 3(disz) me-pa-e3
19. 2(disz) inim-{d}utu nagar
20. nam-erim2-bi ku5
21. 2(disz) mudra5
22. 3(disz) an-ku3-ge
23. lugal-sa6-ga maszkim
24. 2(disz) sar 1(u) 5(disz) ur-mes
25. 2(disz) si2-si2
@column 3
1. 4(disz) igi#-na-har
2. 2(disz) ur-{d}isztaran
3. da-ga maszkim
4. gaba du11-ge
5. 1(disz) i-di3-{d}er3?-ra
6. 6(disz) gu-du-bi
7. 2(disz) igi-dingir-sze3
8. 1(u) la2 1(disz@t) da-gu-gu
9. 1(disz) 1/2(disz) ARAD2-hu-la
10. 3(disz) ur-{gesz}gigir dumu al-la
11. da-ga maszkim
12. 3(disz) 1/2(disz) i3-da-mu
13. 3(disz) ur-{d}da-mu
14. 2(disz) szu-na
15. 3(disz) ku-li
16. 2(disz) lugal-ba-ta-e3
17. 3(disz) lu2-{d}szara2
18. 5(disz) ugu2-du6
19. 2(disz) lugal-e2-mah-e
20. 2(disz) a-mun
21. bi2-du11-ga
22. lugal-sa6-ga maszkim
23. gaba ul-e-ga2-ra
24. 1(disz) a-kal-la
25. 5(disz) a2-na-na tul2 ma-za-al-la
26. 2(disz) sar 1(u) 5(disz) gin2 lu2 e2-gal
@reverse
@column 1
1. 2(disz) ur-{gesz}gigir
2. 2(disz) lugal-ha-ma-ti
3. 2(disz) sar 1(u) gin2 lugal-uszur4
4. tul2-u2-szim-e
5. da-ga maszkim
6. 2(disz) lugal-ba-ta-e3
7. 1(disz) nam-erim2-bi ku5
8. la-ni bahar3
9. du6 bahar3
10. 1(disz) ur-nigar{gar}
11. tul2 {d}nin-nam-hu-hu
12. da-ga maszkim
13. 1(disz) 1/2(disz) szu-zu unu3
14. 2(disz) e2 lu2 nu-tuku
15. 3(disz) ur-{d}nun-gal sipa lugal
16. 1(disz) gu-da-ti
17. 1(disz) ha-ba-da-ge
18. 1(disz) a-mu szu-ku6
19. 3(disz) lugal-nig2-lagar-e gudu4
20. 5(disz) ur-dingir-ra dumu ur-dun
21. abul {d}szara2
22. bad3-da bar
23. 7(disz) e2 szagina
24. 1(disz) 1/2(disz) lugal-iri-ni-sze3
25. 3(disz) 1/2(disz) nagar
26. 3(disz) 1/2(disz) e2 lu2 nu-tuku
27. abul {d}szara2
@column 2
1. 1(disz) 1/2(disz) ur-szusz3 nagar
2. 2(disz) al-la dumu szu-ma-ma
3. 1(disz) lu2-kukku2 i3-ra2-ra2
4. 2(disz) 1/2(disz) lugal-i3-zu gudu4
5. 1(disz) sar 1(u) 5(disz) gin2 ur-tul2-mah
6. 1/2(disz) ka-sag
7. 1(disz) 2/3(disz) ur-{d}isztaran
8. 2/3(disz) nig2-du10-ga
9. 1(disz) ur-{d}nin-zu szu-ku6
10. 1(disz) gu la2 za-ni
11. 1/2(disz) ama-tu dub-sar
12. 1(disz) 1/2(disz) mu-zu bahar3
13. 3(disz) sar 1(u) gin2 ur-x [x x] lu2 azlag2
14. [...]-sa6#-ga [... szu]-ku6
15. 1(disz) lugal-a-a
16. giri3 lugal-inim-gi-na
17. 1(disz) ur-zabala3{ki}
18. mu10-us2-sa2 nimgir-ti-ti
19. 1/2(disz) nam-ha-ni
20. 4(disz) 1/2(disz) ur-{gesz}gigir iszib
21. da-ga maszkim
22. 1(disz) 1/3(disz) puzur4-ma-am3
23. 3(disz) 1/2(disz) lugal-ti-da nimgir
24. gaba ku3-nun-na
25. lugal-sa6-ga maszkim
@column 3
1. [...] aszgab
2. [...]-ne#-gar
3. [...]-ha-ne
4. 4(disz) u3-ma-ni iszib {d}gu-la
5. 5(disz) lu2-kal-la
6. 3(disz) ab-ba-na
7. aga3-us2 ur-{gesz}gigir sukkal-me
8. 3(disz) gu3-de2-a
9. 1(disz) 1/3(disz) lugal-szu-nir-e
10. tul2 {d}nin-szubur
11. da-ga maszkim
12. 4(disz) nam-ha-ni
13. 4(disz) lugal-ba-ta-e3
14. e2 {gesz}kiri6
15. 2(disz) lugal-ti-da nagar
16. tul2 {d}nin-ildu3-ma
17. da-ga maszkim#
18. nig2-gal2-la
19. ki lugal-gid2-da-<ta>
20. giri3 lugal-nig2-lagar-e um-mi-a
21. u3 ur-{d}nin-su? sa12-du5
22. sza3 umma{ki}
23. mu dumu-munus lugal