&P208665 = Nisaba 11, 54
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 4(u) 1(disz) gurusz u4 1(disz)-sze3 al 5(disz) sar-ta
2. 3(gesz2) 4(u) 5(disz) gurusz al 6(disz) sar-ta
3. 2(u) 4(disz) gurusz {u2}kiszi17 ku5-a 1(u) sar-ta
4. 2(u) 2(disz) gurusz {u2}kiszi17 ku5-a 4(u) sar-ta
5. 1(gesz2) 2(u) 2(disz) gurusz gi zex(SIG7)-a 2(u) sar-ta
6. 1(gesz2) 1(u) gurusz {u2}kiszi17 ku5-a 2(u) sar-ta
7. 1(gesz2) 1(u) 7(disz) gurusz {u2}kiszi17 ku5-a 3(u) sar-ta
8. 2(u) 4(disz) 2/3(disz) gurusz gi ku5-a 1(u) sar-ta
9. 2(gesz2) 4(u) 6(disz) 2/3(disz) gurusz gi ku5-a 1(u) 5(disz) sar-ta
@reverse
1. 1(u) 3(disz) gurusz gi zex(SIG7)-a 3(u) sar-ta
2. 3(u) gurusz ab-sin2-ta la-ag ri-ri-ga 1(disz) sar-ta
3. a2 lu2 hun-ga2 5(u) 5(disz) sila3-ta
4. a-sza3 amar-{gesz}kiszi17
5. ugula ur-{d}en-lil2-la2 kiszib3 da-a-gi
6. mu {d}amar-{d}suen lugal
@seal 1
1. da-a-gi
2. dub-sar
$ blank space