&P208492 = MVN 22, 192
#atf: lang sux
@tablet
@obverse
1. 4(disz) sila3 [n(disz)? gin2? i3-gesz]
2. lu2-gi#-[na]
3. 8(disz) 1/2(disz) ur#-[...]-x
4. 1(disz) lugal#-[...]-x
5. 3(disz) 1/2(disz) ur-{d#}lamma#
6. 2(disz) lu2-{d}nin-mar{ki}
7. 4(disz) 1/2(disz) ur-nigar{gar}
8. 2(disz) 1/2(disz) ur-dub-szu?-na
9. 3(disz) 1/2(disz) al-la
10. 8(disz) nam-lu2-ni
11. 4(disz) ur-{d}ig-alim
12. 1(disz) di-mi
13. 1(disz) lu2-{d}nin-szubur#
14. 2(disz) 2/3(disz) ur-nig2
15. 4(disz) lu2-na
16. 4(disz)# 1/3(disz) inim-tur-ra
17. 2(disz) 1(u) gin2 giri3#-ni#-[i3]-sa6
18. 2(disz) lugal-di-ku5
19. 8(disz)# 2/3(disz) ku4?-ra-ni
20. 1(disz) 1/2(disz) ur-sa6-ga
21. 2(disz) 1(u) gin2 lu2-{d}inanna
22. 1(disz) 1(u) gin2 di-ni-li2
23. 1(disz) 1/2(disz) lu2-{d}nanna
24. 4(disz) lu2-sa6-ga
25. 1(disz) 2/3(disz) lugal-sa6-ga
$ blank space
26. szunigin 1(barig) 4(ban2) 5(disz) 5/6(disz)# sila3 i3-gesz
27. i3 tug2 sa-gi4-a
28. sza3 gir2-su{ki}
29. giri3 szesz-du10-ga
30. iti munu4#-gu7#
31. mu [...]
# cuentas del escriba