&P208803 = Nisaba 03/1, 095
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-{d}da-ni
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ba-za-a
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ka-tar
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. puzur4-{d}suen
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. dingir-su-dan
3. 3(disz) sila3 kasz 2(disz) sila3 ninda [5(disz)] gin2 <szum2>
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. di-ni-[li2]
6. szunigin 2(ban2) 8(disz) sila3 kasz 2(ban2) 7(disz) sila3 ninda 1/2(disz) sila3 <szum2>
7. szunigin 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga
8. iti sig4-{gesz}i3-szub-gar
9. mu hu-hu#-nu-ri{ki} ba-hul#
@left
1. u4 1(u) 9(disz)-kam