&P208971 = Nisaba 24, 19
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz'u) 3(gesz2) 5(u) 4(disz) sar 5(disz) gin2 sahar!
2. a-sza3 {d}szara2-gu2-gal
3. 4(u) 9(disz) 1/2(disz) sar 2(disz) 1/3(disz) [gin2!]
4. e a-ga-an-du-ul
5. 1(disz) 1/3(disz) sar e e2!-lugal
6. 4(u) 2/3(disz) sar 4(disz) 1/3(disz) gin2
7. a-za-bu-um ba-al-la u3 e pa4 {gesz}kiri6
8. gibil a-sza3 ur-{d}nin-ti?
# with Ozaki corr. to rke
9. ur-{d}asar-lu2-hi
10. 9(disz) 1/3(disz) sar lu2!-du10!-ga!
11. 1(gesz2) 1(u) 4(disz) 1/3(disz) sar bi2-du11-ga
12. 9(disz) 1/3(disz) sar szesz-kal-la lugud2-da
13. 8(disz) sar lu2-saga gudu4
14. 8(disz) sar lugal-nig2-lagar-e gudu4
15. 1(u) 8(disz) 2/3(disz) sar lugal-ukken-ne2
@column 2
1. 2(u) sar lu2-ga2 muhaldim
2. 2(u) sar lu2-{d}en-lil2 dumu ur-saga
3. 2(u) sar szesz-kal-la dumu tir-gu
4. 5(u) 1(disz) 1/3(disz) sar {d}utu-saga dumu ama-kal-la?
5. 5(u) 2/3(disz) sar lugal-ku3!-zu!
6. 5(u) 2/3(disz) sar da-a-gi4
7. 5(u) 2/3(disz) sar i-szar-ru#-[um]
8. 1(gesz2) 1(u) 2(disz) sar lu2-{d}[dumu]-zi-da gudu4
9. 5(u) 2/3(disz) sar ur-{d}[...]
10. 1(gesz2) 4(u) sar lu2-[...]
11. 1(gesz2) 4(u) sar ur-{d}[...]
12. 5(u) 2/3(disz) sar 2/3(disz) gin2 ba-sa6
13. 2(gesz2) 1(u) 4(disz) 2/3(disz) sar lugal-[...]
14. 2(u) 4(disz) sar ur-{d}szul!-pa-e3 szesz kas4
15. 1(gesz2) 1(u) 1/2(disz) sar 6(disz) 2/3(disz) gin2 [...]
16. ur-e2-masz
17. 2(u) 1(disz) 1/3(disz) sar a-ra2-[mu]
18. 4(u) 1(disz) sar szesz-kal-la dumu lu2-{d}nin-szubur
@reverse
@column 1
1. [...] 1/3(disz)
2. [...] 1(disz)
3. [...] gin2
4. [...]
$ n lines broken
5. 8(disz) [...]
6. 1(u) 4(disz) [...]-la dumu# [...]
7. 2(u) 1(disz) 1/3(disz) [sar ...]
8. 1(u) 4(disz) 2/3(disz) [sar ...] dumu [...]
9. 5(u) sar ur-{d}[...]
10. 1(gesz2) 3(u) 7(disz) sar ur#-[...]
11. 1(u) 5(disz) 1/3(disz) sar ab-ba-saga
12. 4(u) 7(disz) 1/2(disz) sar ab-ba-gi-na
13. 2(u) 8(disz) 1/3(disz) sar tu-bi-rum
14. 1(u) 6(disz) 2/3(disz) sar a-a-kal-la u3 {d}szara2-a-mu
@column 2
1. [...] sar
2. [...]-e ab-[...]
$ blank space
# seal impression
3. szunigin 4(gesz'u) 3(gesz2) 5(u) 1(disz) 1/2(disz) sar 2(disz) 1/2(disz) gin2 sahar
4. kin gid2-da
5. a2 lu2 hun-ga2 5(disz) sila3-ta
6. i7-{d}ne3-eri11-gal
7. sza3 en-du8-du
8. kiszib3 da-da-ga
9. mu en ga-esz{ki}
10. u3 mu {d}szu-{d}suen lugal
@seal 1
1. da-da-ga
2. dub-sar
3. dumu ur-nigar{gar} szusz3