&P208749 = CDLB 2017/001 7
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(bur3)# 1(iku)# 1/2(iku)# GAN2# gesz-ur3#-[ra] a-ra2 1(disz) 4(iku) 1/2(iku) GAN2-[ta]
#tr.en: 2 bur3 1 iku 1/2 iku field area harrowing, 1 time, at 4 1/2 iku (a day),
2. a2 erin2-na-bi u4 2(u) 5(disz)
#tr.en: its troops’ labor: 25 days;
# calculation: 37.5 ÷ 4.5 × 1 × 3 = 25
# ploughmen always 3 erin2, seeding ploughs always 4 erin2:
# d = (a ÷ b/3) + (a ÷ c/3 x 3/2/1) = (a/b x 3) + ((a/c x 3) x 3/2/1)
# if plough type1 . plough type2, then:
# d = 2(a ÷ b/3) + (a ÷ c/3 x 3/2/1) etc.
3. 1/2(iku) 1/4(iku) GAN2 tug2-gurx(|SZE.KIN|) 1/4(iku) GAN2-ta
#tr.en: 3/4 iku field area of tug-sag work at 1/4 iku (a day),
4. a2 erin2-na-bi u4 3(disz)
#tr.en: its troops’ labor: 3 days;
# calculation: 0.75 ÷ 0.25 = 3
5. iti# dal
#tr.en: month: “Flight;”
6. 1(bur'u) 1(bur3) 1(esze3) 3(iku) GAN2 gesz-[ur3]-ra a-ra2 2(disz) 1(esze3) GAN2-[ta]
#tr.en: 1 bur'u 1 bur3 1 eše3 3 iku field area harrowing, 2 times, at 1 eše3 (a day),
7. a2# erin2#-na#-bi# u4# 3(gesz2) 2(u) 7(disz)
#tr.en: its troops’ labor: 207 days;
# calculation: 207 ÷ 6 × 2 × 3 = 207
8. 3(bur3) 2(iku) 1/2(iku) GAN2 gesz-ur3#-ra# a-ra2 3(disz) 1(esze3) GAN2-ta
#tr.en: 3 bur3 2 1/2 iku harrowing, 3 times, at 1 eše3 field area (a day),
9. a2 erin2-na-bi u4 1(gesz2) 2(u) 4(disz) 2/3(disz)
#tr.en: its troops’ labor: 84 2/3 days;
# calculation: 56.5 ÷ 6 × 3 × 3 = 84.75
$ blank space
10. a2 gesz-ur3-ra
#tr.en: labor of harrowing;
11. 1(gesz'u) 9(gesz2) 3(u) 3(disz) sar al 6(disz) sar-[ta]
#tr.en: 1173 sar of hoeing, at 6 sar (a day),
12. a2#-bi u4 3(gesz2) 1(u) 5(disz) 1/2(disz)
#tr.en: its labor: 195 1/2 days;
13. 1(gesz'u) 2(gesz2) 4(u) 5(disz) sar al 3(u) sar-ta
#tr.en: 765 sar of hoeing, at 30 sar (a day);
14. a2-bi u4 2(u) 5(disz) 1/2(disz)
#tr.en: its labor: 25 1/2 days;
15. 3(gesz'u) 2(u) sar {u2}kiszi17 ku5-ra2? 2(u) sar-ta
#tr.en: 1820 sar acacia cut at 20 sar (a day),
@column 2
1. [a2-bi u4 1(gesz2) 3(u) 1(disz)]
#tr.en: its labor: 91 days;
2. 1(gesz'u) [... sar-ta]
#tr.en: 600+ at n sar (a day),
3. a2-[bi u4 ...]
#tr.en: its labor: n days;
4. 1(gesz'u) 7(gesz2) 4(u) [... sar-ta]
#tr.en: 1060+ at n sar (a day),
5. a2-bi u4 1(gesz2) 2(u) [...]
#tr.en: its labor: 80+ days;
6. 4(gesz2) 3(u) sar {u2}kiszi17 1(u) sar-ta
#tr.en: 270 sar: acacia at 10 sar (a day);
7. a2-bi u4 2(u) 7(disz)
#tr.en: its labor: 27 days;
8. 1(gesz2) 3(disz) sar {u2}kiszi17 x 7(disz) sar-ta
#tr.en: 63 sar acacia at 7 sar (a day);
9. a2-bi u4 1(u) la2 1(disz)
#tr.en: its labor: 9 days.
10. 1(gesz'u) 2(gesz2) 2(u) 2(disz) 1/2(disz) sar al 1(u) 5(disz) sar-ta
#tr.en: 742 1/2 sar of hoeing at 15 sar (a day),
11. a2-bi u4 4(u) 9(disz) 1/2(disz)
#tr.en: its labor: 49 1/2 days;
12. 2(u) sar nig2-gul 1(u) sar-ta
#tr.en: 20 sar of pickaxing at 10 sar (a day),
13. a2-bi u4 2(disz)
#tr.en: its labor: 2 days;
14. 7(gesz2) 7(disz) sar al 7(disz) sar-ta
#tr.en: 427 sar of hoeing at 7 sar (a day),
15. a2-bi u4 1(gesz2) 1(disz)
#tr.en: its labor: 61 days;
16. 1(gesz'u) 2(u) 8(disz) 1/3(disz) sar al 6(disz) 1/2(disz) sar-ta
#tr.en: 628 1/3 sar at 6 1/2 sar (a day),
@reverse
@column 1
1. [a2]-bi u4 1(gesz2) 3(u) 6(disz) 2/3(disz)
#tr.en: its labor: 96 2/3 days;
2. 3(u) 8(disz) 1/2(disz) sar al 5(disz) 1/2(disz) [sar-ta]
#tr.en: 38 1/2 sar of hoeing at 5 1/2 sar (a day),
3. a2-bi u4 7(disz)
#tr.en: its labor: 7 days;
4. 4(gesz2) 5(u) 2(disz) 1/2(disz) sar al 5(disz) sar#-[ta]
#tr.en: 292 1/2 sar of hoeing at 5 sar (a day),
5. a2-bi u4 5(u) 8(disz) 1/2(disz)
#tr.en: its labor: 58 1/2 days;
6. 8(disz) sar al 4(disz) sar-ta
#tr.en: 8 sar of hoeing at 4 sar (a day),
7. a2-bi u4 2(disz)
#tr.en: its labor: 2 days;
8. a2 lu2 hun-ga2 6(disz) sila3-ta
#tr.en: work of hirelings at 6 sila3 (a day);
9. 2(u) 5(disz) sar al 5(disz) sar-ta
#tr.en: 25 sar of hoeing at 5 sar (a day),
10. a2-bi u4 5(disz)
#tr.en: its labor: 5 days;
11. 3(gesz2) 2(u) sar [al ...] 2(u) sar-ta
#tr.en: 200 sar of hoeing at 20 sar (a day),
12. a2-bi u4 1(u)
#tr.en: its labor: 10 days;
13. a2 sza3-gu4-ka
#tr.en: labor of oxen drivers;
$ blank space
# seal impression
@column 2
$ blank space
# seal impression
1. a-sza3-ge kin-ak
#tr.en: field work to be done
2. a-sza3 ka-ma-ri2
#tr.en: (in the) field of Kamari;
3. ugula ba-sa6
#tr.en: foreman: Basa;
4. kiszib3 nimgir-an-ne2
#tr.en: under seal of Nimgir-ane.
$ blank space
# seal impression
6. mu# a-ra2 2(disz)-kam sza-[asz-ru]-um{ki} ba-hul
#tr.en: Year: Šašrum was destroyed for the 2nd time.
@seal 1
1. nimgir-an-ne2
#tr.en: Nimgir-ane,
2. dub-sar
#tr.en: scribe,
3. dumu inim-{d}szara2
#tr.en: son of Inim-Šara.