&P208901 = Nisaba 03/1, 073
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. mar-tu-i3-sa6
5. 1(disz) kasz dida 5(disz) sila3 kasz saga
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) ku6 3(disz) sa szum2
8. sa10-bu-sza gaba-asz
@reverse
1. 2(ban2) kasz du 3(ban2) ninda 1/3(disz) sila3 i3
2. sza3-gal kas4-e-ne gaba-asz bala-a
3. giri3 sa10-bu-sza
4. szunigin 2(disz) kasz dida du 1(ban2)
5. szunigin 1(ban2) kasz saga szunigin 2(ban2) kasz du
6. szunigin 5(ban2) ninda szunigin 1/3(disz) sila3 4(disz) gin2 i3
7. szunigin 4(disz) gin2 naga szunigin 6(disz) ku6 6(disz) sa szum2
8. u4 1(u) 4(disz)-kam
# some text moved to next line
9. iti e2-iti-6(disz)
@left
1. mu en eridu{ki} ba-hun