&P208030 = PPAC 5, 0666
#atf: lang sux
@tablet
@obverse
1. 1(asz) 3(barig) 3(ban2) sze gur lugal
2. sza3-bi-ta
3. 1(asz) 4(ban2) gur sza3-gal he2-dab5
4. {d}ba-ba6-da
5. 3(ban2) ab-ba sukkal
6. 2(ban2) ur-{d}ba-ba6
7. 2(ban2) lu2-uru11{ki} ad-kup4
8. 2(ban2) lugal-inim-gi-na
9. 2(ban2) ur-ga2-nun
10. 2(ban2) ur-{d}en-ki nagar
11. 5(disz) sila3 lu2-iri-sa12-rig7 nagar
@reverse
1. 4(disz) sila3 lu2-{d}nin-szubur szitim
2. 1(disz) 2/3(disz) sila3 nam-ha-ni
3. 1(disz) 2/3(disz) sila3 lu2-{d}ab-u2
4. 1(disz) 2/3(disz) sila3 lu2-bala-sa6-ga
5. 1(disz) 1/3(disz) sila3 lu2-{d}gu3-de2-a
6. 1(disz) 1/3(disz) sila3 da-da-ha-ma-ti
7. 1(disz) 1/3(disz) sila3 lu2-es3-sa2
8. 1(disz) 1/3(disz) sila3 he2-dab5
9. 1(ban2) 4(disz)! 1/3(disz) sila3
10. sza3-gal didli
11. szunigin 1(asz) 3(barig) 1(ban2) sze gur lugal
12. mu-kux(DU)
13. la2-ia3 2(ban2) sze
14. giri3 lu2-kal-la u3 ab-ba sukkal
15. iti munu4-gu7 a-sza3 a gesztin-ta