&P208892 = Nisaba 03/1, 029
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. {d}er3-ra-ba-ni
5. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) ku6 1(disz) sa szum2
8. nu-hi-lum
9. 5(disz) sila3 kasz 3(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 naga
2. 1(disz) ku6 1(disz) sa szum2
3. szar-ru-um-i3-li2
4. szunigin 1(disz) kasz dida du 1(ban2)
5. szunigin 1(ban2) kasz saga szunigin 5(disz) sila3 kasz
6. szunigin 1(ban2) 6(disz) sila3 ninda szunigin 6(disz) gin2 i3
7. szunigin 6(disz) gin2 naga
8. szunigin 5(disz) ku6 szunigin 5(disz) sa szum2
9. u4 6(disz)-kam
# some text moved to next line
10. iti min-esz3
11. mu en eridu{ki} ba-hun