&P208717 = Nisaba 06, 26
#atf: lang sux
@tablet
@obverse
# the tablet is partly obscured by 19th century glue.
@column 1
1. 1(gesz2) 1(u) 8(asz) 1(ban2) sze gur
2. sze-ba-sze3 bar-ta-gal2-la
3. iti sze-kar-ra-gal2-la
4. 2(gesz2) 2(u) 9(asz) gur sze-ba gur
5. iti nesag
6. 2(gesz2) 9(asz) 2(barig) 5(ban2) 5(disz) sila3 sze-ba gur
7. iti dal
8. 1(u) 6(asz) sze-ba gur e2-ta
9. 1(u) 1(asz) gur
10. sa2-du11 {d}gu-la
11. iti szu-numun-na
12. sze-ba-sze3 bar-ta-gal2-la
13. giri3 lugal-ku3-zu
14. 3(asz) 2(barig) gur
15. a2 lu2 hun-ga2 mur7
16. [...] lu2-sa6-i3-[zu]
17. [...] 1(asz) 3(ban2) sze-ba gur
18. [...] ur-saga
19. sze-ba gur
20. [...] lugal#-mu-ma-ag2
21. [...]
22. 9(asz) gur
23. kiszib3 lugal-ma2-gur8-re
24. giri3 szesz-kal-la
25. 1(gesz2) 2(u) gur
26. kiszib3 ur-{d}suen
27. 1(gesz2) 5(asz) gur
28. kiszib3 lu2-bala-saga
29. 1(gesz2) gur
30. kiszib3 a-du
31. 1(gesz2) gur
32. kiszib3 {d}szara2-za-me
33. 1(gesz2) 5(asz) gur
34. kiszib3 lugal-e2-mah-e
35. 1(u) 8(asz) gur
36. kiszib3 lu2-dingir-ra dumu ku3-saga
37. mu-sza
38. 8(asz) 1(barig) 3(ban2) gur
39. kiszib3 {d}szara2-kam
40. 3(barig) kiszib3 ur-dingir-ra
41. 1(asz) 1(barig) 1(ban2) 5(disz) sila3 gur
42. kiszib3 lu2-{d}nin-szubur
43. 1(asz) 2(barig) 3(ban2) gur
44. kiszib3 da-ni-ta
45. 1(gesz'u) 2(gesz2) 4(asz) 3(barig) 5(ban2) 4(disz) sila3 gur
@column 2
1. sza3-gal {ansze#}kunga2
2. 3(asz) 4(barig) gur
3. sza3-gal gu4 niga
4. kiszib3 lu2-he2-gal2
5. 1(u) 4(asz) 2(barig) gur
6. sze-ba-sze3 bar-ta-gal2-la
7. 2(asz) 1(barig) gur
8. sze-ba iti-da
9. ugula lu2-{d}suen
10. 1(asz) 2(barig) gur
11. ugula# lugal-me-a
12. 3(asz) 2(barig) 3(ban2) gur
13. ugula a-szi-an
14. 1(barig) 2(ban2) sze-ba bahar3
15. 3(asz) gur kiszib3 igi-gun3
16. 2(asz) gur kiszib3 gur4-za-an
17. 1(barig) 1(ban2) 2(disz) sila3 nig2-dab5 in-na-bulug3
18. lugal-saga
19. 1(u) 5(asz) 1(barig) 4(ban2) 8(disz) sila3 gur
20. sze kusz a-ga2-la2-[ka]-ke4#
21. 2(barig) sze-ba da-gi4-mu
22. 2(barig) sze-ba szesz-kal-la
23. [...]
24. 2(barig) [...]
25. 1(barig) [...]-mu-du
26. 1(barig) lugal-[...]-e
27. ma2-lah5# [...]
28. 1(barig) ur-[...]
29. 1(u) gur
30. kiszib3 a-gu
31. 1(asz) 3(barig) 2(ban2) 5(disz) sila3 gur
32. sze-ba sza3-en-nun
33. 2(barig) 5(ban2) sze-ba giri3-se3-ga eb-gal
34. 3(asz) 4(barig) 1(ban2) 5(disz) sila3 sze-ba didli gur
35. sze-ba iti-da-ka igi-kar2-kar2-dam
$ blank space
36. szunigin 1(gesz'u) 2(gesz2) 5(u) 5(asz) 1(barig) 1(ban2) 5(disz) sila3 sze! gur!
37. 1(gesz2) 1(u) 1(asz) 2(barig) [...]
@column 3
1. e2-us2-sa e2-szu-tum szabra-ka e2 us2-sa-bi gur
2. 4(asz) 4(ban2) 8(disz) sila3 gur
3. kiszib3 ur-{d}ma-mi
4. 3(asz) 2(ban2) 4(disz) sila3 gur
5. kiszib3 lugal-ma2-gur8-re
6. 3(asz) gur kiszib3 al-lu
7. 7(asz) 3(barig) sze-ba gur
8. sa2-du11 {d}szara2
9. 2(asz) 3(barig) gur
10. kiszib3 ur-{d}en-lil2-la2
11. sa2-du11 e2-nig2-lagar
12. 5(asz) 2(barig) 7(disz) sila3 gur
13. kiszib3 szesz-a-ni
14. sa2-du11 {d}szul-gi-ra
15. 1(asz) gur
16. kiszib3 lugal-ba-ta-ab-e3
17. 3(asz) 2(barig) 2(ban2) 4(disz) sila3 gur
18. kiszib3 a-kal-la
19. sa2-du11 {d}amar-{d}suen
20. 4(barig) 4(ban2) 6(disz) sila3 nig2 sza3-te {d}inanna
21. kiszib3 ur-{d}en-lil2-la2
22. 1(asz) gur sza3-gal gu4 niga
23. kiszib3 lu2-he2-gal2
24. [...] gur kiszib3 {d}szara2-kam
25. [...] gur
26. [... e2]-nig2-lagar
27. [...]-{gesz}gigir
28. 1(u) [...] gur
29. kiszib3 [{d}szara2-za]-me
# this and following based on P421780 and below
30. 1(u) 1(asz) gur
31. kiszib3 lugal-[e2]-mah#
32. 1(u) 3(barig) 5(disz) sila3 [gur]
33. kiszib3 lu2-bala#-saga
34. 1(u) gur
35. kiszib3 ur-{d}suen
36. mu-sza
$ blank space
37. szunigin 2(u) 2(asz) 1(barig) 5(ban2) 7(disz) sila3 sze sumun gur
$ blank space
38. e2-gid2-da-ta
@column 4
1. 2(u) sze al-hul-a gur
2. sze-ba-sze3 bar-ta-gal2-la
3. iti sze-kar-ra-gal2-la
4. 2(u) 7(asz) sze-ba gur
5. iti nesag
6. 5(u) 1(asz) sze-ba gur
7. iti dal
8. 2(u) 2(asz) sze-ba gur
9. iti szu-numun-na
10. 2(u) 4(asz) 2(barig) sze-ba gur
11. iti min3-esz3
12. 4(u) 2(asz) sze-ba gur
13. iti e2-iti-6(disz)
14. 3(u) 9(asz) 2(barig) sze-ba gur
15. iti {d}li9-si4
16. sze-ba-sze3 bar-ta-gal2-la
$ blank space
17. szunigin 3(gesz2) 4(u) 5(asz) 4(barig)
18. sze sumun gur al-hul-a a-sza3 {gesz}ma-nu
$ blank space
19. sze sumun al-hul#-[a]
20. e2-szu-tum szabra
21. e2-us2-sa-bi-ta
22. 1(gesz2) 2(asz) 1(barig) 4(ban2) gur
23. mu-kux(DU)
24. 1(barig) 1(ban2) 4(disz) sila3 zi3!? nig2-dab5 in-na-bulug3
25. lu2-saga
26. e2-szu-tum si-ga
27. 2(u) 7(asz) 4(barig) gig gur
28. ur3 e2-kikken si-ga
29. x i3-dab5-esz2
30. [...] szu ba-ti
31. [...] e2-a!
32. x e2 {d}szul#-gi#-ra-ta
33. ma2 e2-[...]-bi
34. 1(asz) zi3 gur
35. ma2 giri3-[ni]
36. 4(u) 2(disz) zi3 gur
37. 4(u) la2 3(ban2) zi3 gur
38. sza3 e2-szu-tum si-ga
@column 5
1. 4(u) 8(asz) [gur]
2. ur3 e2-kikken [si-ga]
3. ma2 ur-e2-zi-da
4. ki-su7 |KI.AN|{ki}-ta
5. 4(u) 1(asz) zi3 gur
6. ma2 a-kal-la
7. ki-su7 kar bar-ra-ta
8. 6(asz) 2(barig) 5(ban2) gig gur
9. 1(gesz2) 4(u) 4(asz) zi3 gur
10. ma2 hal-la-a
11. a-sza3 {gesz}ma-nu-ta
12. 3(u) 2(asz) 4(barig) zi3 gur
13. ma2 lugal-ma2-gur8-re
14. ki-su7 GAN2 ur-gu-ta
15. 8(asz) 1(barig) zi3 gur
16. ma2 hal-la-a
17. ki-su7 a-sza3 me-en-kar2-ta
$ blank space
18.
19. szunigin 6(gesz2) 5(u) 1(asz) 4(barig) 3(ban2) 2(disz) sila3 zi3 gur
20. szunigin 2(u) 2(asz) 4(barig) la2 1(ban2) gig gur
21. 4(barig) gig gibil
$ blank space
22. sza3 e2-szu-tum
23. 1(gesz2) 3(u) 4(asz) sze-ba gur
24. iti szu-numun-na
25. 1(gesz2) 4(u) 2(asz) sze-ba gur
26. iti min3-esz3
27. 2(gesz2) 9(asz) 3(ban2) sze-ba gur
28. iti e2-iti-6(disz)
29. 1(gesz2) 1(u) 7(asz) 4(barig) 4(ban2) sze-ba gur
30. iti {d}li9-si4
31. sze-ba-sze3 bar-ta-gal2-la
32. 4(u) 2(asz) 3(barig) 3(ban2) 6(disz) sila3 sze-bi bala-a gur
33. kiszib3 lu2-tur-tur
34. 3(asz) 3(barig) 1(ban2) 2(disz) sila3 sze-bi bala-a gur
35. 8(asz) 1(barig) 1(ban2) 5(disz) sila3 gur
36. sze-ba bahar3 sza3 en? u3 geme2 kikken-na-ke4-<ne> <<ki>>
37. kiszib3 bi2-du11-ga
38. 7(asz) sze gur
39. sa2-du11 {d}amar-{d}suen
40. [...]-saga
41. 7(asz)? [sze] gur
$ n lines broken
42'. 5(u) 6(asz) 3(barig) n 2(disz)? sila3
@column 6
$ beginning broken
1'. 1(u) 5(asz)? gur
2'. sza3-gal gu4 niga
3'. kiszib3 lu2-he2-gal2
4'. 3(asz) gur
5'. kiszib3 ur-ge6-par4
6'. 3(asz) gur
7'. kiszib3 ur-mes
8'. sa2-du11 kas4
9'. 3(barig) 3(ban2) sze-ba
10'. kiszib3 lu2-sa6-i3-zu
11'. 1(barig) sze-ba ur-{d}szul-pa-e3 gab2-us2
12'. 2(barig) sze ur5-ra {d}szara2-a-mu
13'. 2(barig) sze-ba ur-i7-da u3 dumu-ni
14'. 1(u) 2(asz) gur
15'. kiszib3 a-lu5-lu5
16'. 2(u) 1(asz) 2(barig) gur
17'. kiszib3 nig2-ba-saga
18'. 9(asz) 3(barig) gur
19'. kiszib3 sza3-ad-da
20'. 1(u) 4(asz) 2(barig) gur
21'. a2 lu2 hun-ga2
22'. kiszib3 lu2-{d}inanna
23'. 1(asz) sze-ba gur lu2-{d}nagar-pa-e3
24'. 9(asz) gur
25'. lu2-du10-ga
26'. 9(asz) gur kiszib3 ha-la
27'. 9(asz)! 3(barig) gur
28'. kiszib3 lugal-gu2-en-e
29'. 9(asz) 3(barig) gur
30'. kiszib3 {d}szara2-a-zi
31'. 5(asz) 1(barig) gur
32'. kiszib3 ba-a-mu
33'. 2(barig) 2(ban2) 4(disz) sila3
# some text moved to next line
34'. [iti sze]-kar-ra-gal2#-[la]
35'. ur!-mes [masz] pa3-da
36'. 7(asz) gur
37'. kiszib3 ur-{d}szara2
38'. 7(asz) [n(barig)] sila3# kiszib3 na-silim
39'. [...]-{d}szul-gi-ra
40'. 7(asz)? gur
41'. [kiszib3? ur]-ge6-par4
42. [...] lu2#-bala-saga
43'. 2(asz) 2(barig) 3(ban2)? [gur ...]
44'. kiszib3# [a]-kal-la
45'. [...] gur
46'. [kiszib3?] lu2#-ba-ta-ab-e3
47'. 3(gesz2) 5(u) 1(asz) 3(barig) 2(ban2) 4(disz) sila3 gur
@column 7
$ beginning broken
1'. 5(disz) [... gur]
2'. mu-[kux(DU)]
3'. kiszib3 ur-{d}szul#-[pa]-e3
4'. 5(asz) 3(ban2) gur
5'. sze gab2-la2
6'. 3(asz) gur
7'. kiszib3 al-lu
8'. 2(asz) 2(ban2) 4(disz) sila3 gur
9'. kiszib3 ur-{d}suen
10'. 2(asz) 2(barig) 4(ban2) 8(disz) sila3 gur
11'. kiszib3 ur-{d}ma-mi
12'. 2(asz) 3(barig) gur
13'. sa2-du11 e2-nig2-lagar
14'. kiszib3 ur-{gesz}gigir
15'. 3(barig) sza3-gal muszen
16'. 2(u) 3(barig) gur
17'. sza3-gal {ansze}kunga2
18'. kiszib3 {d}szara2-kam
19'. 1(barig) sze sumun ezem-sze3
20'. ur-ur!
21'. 4(asz) 4(ban2) 8(disz) sila3 gur
22'. kiszib3 ur-lugal dumu al-la
23'. 7(asz) 4(ban2) gur
24'. [a2 lu2] hun#-ga2
25'. kiszib3 lugal-e-ba-an-sa6
26'. 3(u) 2(asz) gur
27'. kiszib3 {d}szara2-za-me
28'. 2(u) 7(asz) gur
29'. kiszib3 ur-{d}suen
30'. 1(u) 5(asz) gur
31'. kiszib3 lu2-bala-[saga]
32'. 5(u) 8(asz) gur
33'. kiszib3 lugal-e2-mah-e
34'. 3(u) 1(asz) gur
35'. kiszib3 a-du
36'. 2(u) 9(asz) gur
37'. kiszib3 lu2-dingir-ra dumu ku3-saga
38'. 1(u) gur
39'. kiszib3 a-gu
40'. mu-sza
41'. 2(ban2) sze-ba i-mu-na-an-si
42'. 1(barig) sze-ba szesz-kal-la dumu lugal-uszurx(|LAL2.TUG2|)?
43'. 1(asz) 4(barig) gur
44'. kiszib3 ur-dingir-ra
45'. 4(gesz2) 1(u) 9(asz) [gur]
@column 8
$ beginning broken
1'. 1(barig) [...]
2'. dumu [...]
3'. 1(barig) sza3-[...]
4'. kiszib3 lu2-[...]
5'. 1(u) 4(barig) sze-[ba gur]
6'. kiszib3 lu2-[...]
7'. 1(barig) ur-{d}gilgamesx(|BIL3.GA.MES|) bahar3
8'. 4(asz) sze-ba gur
9'. lu2-{d}suen
10'. 4(asz) gur u3-zu-lu-pu2?
11'. 3(asz) gur a-lu5-<lu5>
12'. bahar3-me
13'. 2(asz) 1(barig) sze-ba gur
14'. ugula lu2-saga
15'. 3(asz) 1(barig) sze-ba gur
16'. ki ba-sa6 dumu a-du6-ki
17'. 2(barig) sze ur5-ra
18'. ad-da dumu [...]
19'. 5(asz) 4(barig) sze ur5-ra [gur]
20'. kiszib3 kas4
21'. 5(asz) 4(barig) sze ur5-ra [gur]
22'. kiszib3 i3-kal-la
23'. 1(asz) gur
24'. [a2] lu2 hun-ga2
25'. kiszib3 szesz-kal-la
26'. 5(disz) sze-ba gur
27'. [kiszib3] ur-saga
28'. 7(asz) 3(ban2) sze-ba gur
29'. kiszib3 gu-du-du
$ blank space
30'. 5(u) 6(asz) 4(barig) 2(ban2)
$ blank space
31'. szunigin 1(gesz'u) 8(gesz2) 5(u) 2(asz) 2(ban2) 3(disz) sila3 sze gur
$ blank space
32'. e2 gu2 i7-da-ta
33'. 1(gesz2) 3(u) 3(barig) 3(ban2) sze zi3 gu2-na gur
34'. kiszib3 lu2-{d}en-lil2-la2
35'. 1(asz) sze-bi bala-a gur
36'. kiszib3 bi2-du11-ga
37'. 1(asz) gur sza3-gal gu4 niga ki guru7
38'. 1(barig) 2(ban2) sze ba-ri2-ga kab2-di
40'. 1(u) 8(asz) 4(barig) 3(ban2) sze zi3-gu gur
@reverse
@column 1
1. [...]-lu#
2. 2(disz) [...] gur
3. [...] x-lu2-lu2
4. [kiszib3?] ensi2#-ka
5. [...]
6. [...]
7. [...]
8. [...] lu2-kal-la
9. [...] gur
10. [...] bu#
11. [...]
12. [...]
13. [...] x-mu
14. [...]-na gur
15. [...] sar
16. [...] gur
17. [... gu2]-edin-na
18. [...] gur
19. [...] ba#-zi-ge
20. [...] ra#? gur-me
21. 1(u) 5(asz) 2(barig) gur
22. kiszib3 szesz-[kal]-la
23. 4(asz) [...] gur
24. a2 lu2 [hun-ga2]
25. kiszib3 ur-{d}szara2 [sza13]-dub-ba
26. 1(u) 2(asz) sze gur mu zi3-sze3
27. kiszib3 ensi2-ka
28. 4(asz) dabin gur
29. lugal-ku3-zu sukkal
30. 1(barig) sze nig2-dab5 {d}li9-si4
31. 2(barig) sze ur5-ra kiszib3 ur2-ra-ni gudu4
32. 1(asz) dabin gur
33. kiszib3 dingir-ra
34. 1(u) 6(asz) 1(ban2) 5(disz) sila3 gur
35. kiszib3 nig2-ba-saga
36. 9(asz) gur
37. kiszib3 a-lu5-lu5
38. 7(asz) 1(ban2) 5(disz) sila3 gur
39. kiszib3 sza3-ad-da
40. 6(asz) 3(barig) 4(ban2) 5(disz) sila3 gur
41. kiszib3 ha-la-la!
42. 6(asz) 3(barig) 4(ban2) 5(disz) sila3 gur#
43. kiszib3 lu2-du10-ga
44. 7(asz) 2(barig) [n(ban2) gur]
45. kiszib3 lugal-gu2-[en-e]
$ rest broken
@column 2
1. kiszib3 gu-du
2. 5(u) 1(asz) 2(barig) 4(ban2) gur
$ n lines broken
3'. [...]
4'. 5(u) [...] gur
5'. kiszib3 [ur-{d}]suen#
6'. 1(u) gur
7'. kiszib3 a-du
8'. 5(asz) gur
9'. kiszib3 a-gu
10'. mu-sza
11'. 1(u) 4(asz) 5(ban2) 4(disz) sila3 gur
12'. kiszib3 ur-{d}ma-mi
13'. 2(asz) gur sa2-du11 kas4
14'. kiszib3 igi-gun3
15'. 1(asz) gur sa2-du11 kas4
16'. kiszib3 gur4-za-an
17'. 3(barig) nig2-dab5 en-en-e-ne
18'. ur-mes kasz-de2-de2
19'. 4(barig) 3(ban2) sze-ba
20'. [kiszib3] ARAD2-mu ugula
21'. [...] gur
22'. [...]-ba-ta-ab-e3
23'. [... i3]-dab5 sze gur
24'. [...]-gal2-la
25'. 4(asz) 1(barig) gur
26'. kiszib3 {d}[...] ga#
27'. 7(asz) 1(barig) [...] gur#
28'. [...]
29'. [...]
30'. la? [...]
31'. 2(barig) 3(ban2) [...]
$ rest broken
@column 3
$ beginning broken
1'. [...] ra#?
2'. [...]
3'. [...]
4'. 6(asz) gur
5'. kiszib3 lu2-{d}[...]
6'. 6(asz) [gur]
$ n lines broken
7'. 4(disz) [gur]
8'. a-ab-[ba]
9'. 1(barig) sze szuku lugal-e2-mah-e
10'. 1(u) 6(asz) 4(barig) 4(ban2) dabin gur
11'. 4(asz) [...] gur
12'. a2 lu2 hun-ga2
13'. kiszib3 ur-{d}szul-pa-e3
$ blank space
14'. 5(gesz2) 3(u) 1(asz) 4(barig) 4(ban2) 2(disz) sila3
15'. szunigin 2(gesz2) 5(u) 2(asz) 4(ban2) 7(disz) sila3
$ blank space
16'. sza3 sze gur
17'. e2 gu2 i7-da
18'. inim e2-[gal-ka]
19'. 1(u) 1(disz) [gur]
20'. kiszib3 lu2-[...]
21'. 2(barig) 3(ban2) sze ur5-[ra]
22'. lugal-e2-mah-e gudu4#
23'. 5(asz) 4(barig) sze ur5-ra gur
24'. kiszib3 [...] sagi
25'. 7(asz) 1(barig) dabin gur
26'. kiszib3 ur-dun
27'. 7(asz) sze ur5-ra gur
28'. kiszib3 lu2-{d}en-lil2-la2?
29'. 2(barig) sze ur5-ra bi2-da
30'. 2(barig) sze ur5-ra szesz-kal-la
31'. 2(asz) sze-ba gur#
32'. inim [e2-gal-ka]
33'. [...] sze ur5-ra# [...]
@column 4
1. 4(asz) 4(barig) sze-ba gur
2. kiszib3 gu-du-du
3. 1(barig) lu2-du10-mu [nu]-{gesz}kiri6
4. 5(asz) 1(barig) sze szuku-ra gur
5. 2(ban2) lu2-mu-ma-ag2
6. kiszib3 a-kal-[la]
7. 1(asz) 1(barig) sze-ba za3-mu [gur]
8. 2(asz) sze [... gur]
9. 2(asz) 3(barig) 2(ban2) gur#
10. kiszib3 lu2-[...]
11. 1(asz) 3(barig) [... gur]
$ n lines broken
12'. 2(asz) 2(barig) [... gur]
13'. kiszib3 [...]
14'. 1(asz) 1(barig) [... gur]
15'. kiszib3 ur-{d}[...]
16'. 1(asz) 3(barig) sze [ur5]-ra# gur
17'. kiszib3 ur-{d}asznan
18'. 1(asz) 4(barig) sze ur5-ra gur
19'. kiszib3 lu2-[{d}]szara2#
20'. 2(asz) 4(barig) sze ur5-ra# [gur]
21'. 4(barig) 4(ban2) 5(disz) sila3 sze-ba
22'. 3(barig) 2(ban2) a2 lu2 hun-[ga2]
23'. kiszib3 lu2-sa6-[...]
24'. 2(asz) sze ur5-ra [gur]
25'. 1(asz) 2(barig) 3(ban2) [gur]
26'. a2 ma2 hun-[ga2]
27'. kiszib3 ur-{d}szara2 tir
28'. 4(barig) sze ur5-ra
29'. kiszib3 lu2-ku3-zu dumu i3-li2-mu
30'. 1(barig) 2(ban2) sze-ba iti-da
31'. lu2-{d}szara2 dumu giri3-ni
32'. 2(barig) sze ur5-ra
33'. ur-{d}utu muhaldim dumu ur-{d}isztaran
34'. 1(barig) 3(ban2) sze szuku-ra
35'. ur-ama-na dumu lugal-nig2-lagar-e
36'. 3(barig) sze szuku-ra
37'. lugal-me-a
38'. kiszib3 ensi2-ka
39'. 2(barig) sze szuku-ra
40'. lu2-{d}utu
41'. 1(asz) sze szuku-ra gur
42'. ur-{d}suen
43'. 3(barig) sze szuku-ra
44'. ur-{d}isztaran
45'. kiszib3 a-kal-la nu-banda3
46'. 1(barig) sze ur5-ra
47'. [kiszib3 ...] dumu# [...]
48'. [...]
49'. kiszib3 lu2-[...]
@column 5
$ beginning broken
1'. 2(asz) gur
2'. kiszib3 [gu-du]-du
3'. [... lu2-{d}]nun-gal
4'. [... sze] ur5-ra
5'. [...] sa6#-i3-zu
6'. 3(barig) sze ur5-ra
7'. 2(barig) sze-ba da-an-i3-li2
8'. 3(barig) sze-ba lugal-nir-gal2
9'. 1(barig) sze-ba szesz-a-ni
10'. dumu ur-{d}gilgamesx(|BIL3.GA.MES|)
11'. 2(asz) 3(barig) sze ur5-ra gur
12'. 2(asz) 2(barig) 2(ban2) sze-ba gur
13'. kiszib3 {d}szara2-kam
14'. 4(asz) sze ur5-ra gur
15'. kiszib3 ur-{d}ur3-bar-tab
16'. 1(asz) 2(barig) sze-ba gur
17'. kiszib3 lu2-{d}szara2
18'. 2(asz) sze szuku-ra gur
19'. kiszib3 ensi2-ka
20'. 3(asz) 3(barig) sze-ba gur
21'. kiszib3 ur-{d}szul-pa-e3
22'. 2(asz) sze-ba za3-mu gur
23'. kikken2 sa2-du11 libir
24'. a-ab-ba-mu-gin7
25'. 5(asz) sze ur5-ra gur
26'. 1(asz) 1(barig) 1(ban2) 5(disz) sila3 sze-ba gur
27'. kiszib3 lugal-mu-ma-ag2
28'. 3(barig) da-da-a
29'. 3(asz) 2(barig) sze-ba gur
30'. kiszib3 i3-kal-la
31'. 5(asz) sze ur5-ra gur
32'. kiszib3 li-la
33'. 5(asz) 1(barig) sze ur5-ra gur
34'. kiszib3 ur-e2-diri
35'. 1(asz) 3(barig) sze ur5-ra gur
36'. kiszib3 {d}szara2-mu-tum2 nar
37'. 1(asz) 3(barig) sze ur5-ra gur
38'. kiszib3 ur-sukkal nar
39'. 3(asz) sze ur5-ra gur
40'. kiszib3 lu2-{d}szara2
41'. 1(asz) 1(barig) sze ur5-ra gur
42'. kiszib3 ur-an-ne2
43'. 1(asz) 4(barig) sze ur5-ra gur
44'. kiszib3 ur-{d}en-lil2-la2
45'. 3(barig) sze ur5-ra <<gur>>
46'. kiszib3 lu2-[...]
47'. [x] sze ur5-ra [...]
@column 6
$ beginning broken
1'. [... sze]-ba [gur]
2'. 4(barig) sze ur5-[ra]
3'. kiszib3 a-gu
4'. 6(asz) gur
5'. 1(asz) 4(barig) sze ur5-ra gur
6'. kiszib3 lu2-[...]
7'. 1(barig) sze ur5-ra
8'. [...]
9'. [...]
10'. [...] x
11'. 1(asz) [... ur]-{d}gilgamesx(|BIL3.GA.MES|) [...]
12'. [n] 1(barig) 5(ban2) sila3 gur
13'. [...]
14'. zi3 libir#-[ra2]
15'. 2(barig) 3(ban2) sze ur5-ra
16'. 3(ban2) sze-ba lu2-{d}nin-ur4-ra
17'. dumu ur-{d}lamma
18'. 1(asz) 2(barig) sze-ba nar-nita2 dingir-ra
19'. 1(asz) 1(barig) 2(ban2) 5(disz) sila3 sze-ba gur
20'. sza3 mar-sa
21'. 1(asz) 1(barig) 3(ban2) 5(disz) sila3 sze-ba gur
22'. gaszam
23'. 1(asz) 4(barig) 1(ban2) sze-ba gur
24'. [kiszib3] lugal-me-a
25'. 4(ban2) sze-ba ur-balag
$ blank space
26'. sze-ba iti-da
27'. zi3 libir-ra2
28'. bala-sze3 gen-na
29'. 4(u) 6(asz)! 3(barig) sze gur
30'. sze {kusz}a-ga2-la2 kesz2-ra2 bala-a
31'. kiszib3 ensi2-ka
$ blank space
32'. szunigin 3(gesz2) 5(u) 7(asz)? 3(barig)? 4(ban2) 5(disz) sila3 sze gur
33'. e2-muru13-ta
34'. [...]
35'. [...]
@column 7
$ blank space
@column 8
1. szunigin 1(asz) guru7 5(u) 6(asz) 2(barig) 1(ban2) 1(disz) sila3 sze gur {d}szul-gi-ra
2. szunigin 5(gesz2) 5(u) 1(asz)? 3(barig)? 4(ban2) 2(disz) sila3 zi3 gur
3. szunigin# 2(gesz'u) 2(u) 4(asz)? gig gur
$ blank space
4. ka# [...]-da#-a
5. x [...] x
6. giri3# [lugal?]-ku3#-zu sukkal
7. sza3 [umma]{ki}
8. iti sig4#-{gesz}i3-szub-ba-gar
9. iti {d}li9-[si4]
10. mu en#-[unu6]-gal [{d}inanna ba-hun]