&P208711 = BPOA 2, 2572
#atf: lang sux
@tablet
@obverse
1. [1(gesz2)] 2(u) 4(asz) sze gur
2. [ma2] gi-na
3. [1(gesz2)] 3(u) gur ma2 szesz-ki-ag2
4. [1(gesz2)] 2(u) 2(barig) gur ma2 sza3-ad-da
5. [1(gesz2)?] gur ma2 ur-e11-e
6. 1(gesz2) gur ma2 lugal-he2-gal2
7. 1(gesz2) 4(u) 8(asz) gur ma2 hal-la-a
8. 1(gesz2) 4(u) 8(asz) gur ma2 ur-{d}pirig3
9. 4(u) 1(asz) 1(barig) gur ma2 ur-saga
@reverse
1. szunigin 1(gesz'u) 3(u) 1(asz) 3(barig) sze gur
2. ma2 si-ga i7 sal4-la-asz
3. ki-su7 a-sza3 {d}szul-gi-ta
4. giri3 lugal-iti-da
5. iti sze-kar-ra-gal2-la
6. mu us2-sa en {d}nanna ba-hun