&P208478 = MVN 22, 043
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. 2(ban2) gesz-gid2 geme2#-[...]
2'. dumu ama-kal-la#
3'. 2(ban2) gesz-gid2 geme2-uru11{ki}
4'. dumu geme2-sig-la
5'. 2(ban2) gesz-gid2 geme2-munu4-ku3-ga
6'. dumu ama-mu
7'. 2(ban2) gesz-gid2 geme2-sag-ub3{ki}
8'. dumu me-eridu{ki}-ta
@column 2
$ beginning broken
1'. [...] x
2'. x x? x nin-e-zu
3'. ki ab-ba-ta
4'. iti amar-a-a-si-ta
5'. 1(ban2) 5(disz) zah3 nin-iri-ni-sze3
6'. dumu ma-ma
7'. 1(ban2) usz2 nin-eb2-gu-ul
8'. dumu nin-ki-la2-a
9'. 1(ban2) 5(disz) usz2 geme2-nin9-nin9
@reverse
@column 1
$ beginning broken
1'. [...] zi#?
2'. ki ab#?-[ba?]-ta#
3'. 1(ban2) usz2 nin-gil-sa-ni dumu# sa6#-ga
4'. iti sze-sag11-[ku5-ta?]
5'. 2(ban2) szu usz2 nin-ki-sza-ra
# some text moved to next line
6'. [iti sze]-il2-la-ta
7'. ki ur-{d}lamma-[ta]
8'. 1(ban2) usz2 nin-e-bar-ga2 dumu# [x?]-x-mu
9'. ki ab-ba-[ta]
10'. iti sze-il2-[la-ta]
11'. szunigin 1(asz) 2(barig) 1(ban2) 5(disz)# sila3 gur [...]
12'. 1(asz) n x iti# sze#-sag11#-[ku5]-ta#
$ rest broken
@column 2
1. 2(ban2) gesz-gid2 nin-he2-gal2 dumu nin-ra-giri17-zal
2. 1(ban2) usz2 {d}nin-nig2-kilim-PA
3. 1(ban2) gesz-gid2 ama-nig2-kal-la a-diri
4. ki ur-{d}lamma dumu lu2-{d}utu-ta#
5. iti amar-a-a-si-ta
6. 2(ban2) zah3 en-sza3-ku3-ge dumu nin-a-mu
7. ki {d}utu-mu-ta
8. iti sze-il2-la-ta#
$ blank space
9. szunigin 3(barig) 1(ban2) iti amar-a-a-si-ta
10. szunigin 2(ban2) iti sze-il2-la-ta
11. iti sze-il2-la-sze3
12. sze-bi 1(asz) 4(barig) 5(ban2) gur
13. sza3 ki-nu-nir{ki}
14. NIG2 x [...]
$ rest broken