&P208621 = Nisaba 11, 42
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(barig) sze-ba lugal
2. ur-{d}iszkur
3. 1(barig) ur-{d}suen
4. 4(ban2) ki-tusz-lu2
5. 4(ban2) he2-sa6
6. {gesz}kiri6 i7 lugal
7. ka-tar i3-dab5
8. 1(barig) lu2-{d}suen
9. 1(barig) lu2-du10-ga
10. 4(ban2) dingir-igi-du ur-{d}asznan i3-dab5
11. 1(barig) da-da-ga
12. 1(barig) ba-an-sa6
13. 1(barig) ur-{gesz}gigir
14. 4(ban2) ka-lu5-lu5
15. na-ba-sa6 i3-dab5
16. 1(barig) lugal-dumu-gi7
@column 2
1. lugal-engar i3-dab5
2. 1(barig) gu-na
3. 1(barig) szesz-kal-la
4. lu2-{d}nin-ur4-ra i3-dab5
5. {gesz}kiri6 du6 za-na-a-a
6. 1(barig) nig2-u2-rum
7. 1(barig) szesz-kal-la
8. 1(barig) lugal-{gesz}gigir-re
9. 5(ban2) lu2-sa6-ga
10. {gesz}kiri6 szu-nu-kusz2 ur-{d}szul-pa-e3 i3-dab5
11. 1(barig) ha-ma-ti
12. 1(barig) ur-nigar{gar}
13. {gesz}kiri6 e2-duru5 {d}szara2
14. lu2-eb-gal i3-dab5
$ blank space
15. giri3-se3-ga {gesz}kiri6
16. 1(barig) lugal-i3-sa6 kikken
@reverse
@column 1
1. 3(ban2) lugal-iti-da
$ blank space
2. giri3-se3-ga {d}szara2 {d}anzu{muszen}-babbar2-me
3. 1(barig) ab-ba-ti elam tir-da tusz-a
4. 1(barig) ha-ur2-pu-uk-szi elam guru7-da tusz-a
5. 4(ban2) ur-gu sipa szah2
6. 1(ban2) <5(disz) sila3> inim-{d}szara2 dumu nin-dub-sar
$ blank space
7. lu2 didli-me
@column 2
8. szunigin 1(u) 8(disz) gurusz 1(barig)-ta
9. szunigin 1(disz) gurusz 5(ban2)-<ta>
10. szunigin 5(disz) gurusz 4(ban2)-ta
11. szunigin 1(disz) gurusz 3(ban2)-<ta>
12. 5(disz) szunigin 1(disz) dumu-nita2 1(ban2) 5(disz)-<ta>
13. szunigin sze-bi 4(asz) 3(barig) gur
14. sze-ba iti-da
15. iti sze-sag11-ku5
16. sza3 musz-bi-an-na
17. mu ki-masz{ki} ba-hul