&P208951 = Nisaba 06, 15
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) ma2 1(u) 5(asz) gur [1(disz) gurusz ma2]-lah5#
2. a2-bi 2(ban2) u4 1(disz)-sze3
3. lugal-ukken-ne2
4. 1(disz) ma2 1(u) 2(asz) gur 1(disz) gurusz ma2-lah5
5. a2-bi 2(ban2) a2-na-na
6. 1(disz) ma2 1(u) 2(asz) gur 1(disz) gurusz ma2-lah5
7. a2-bi 2(ban2) na-silim
8. 1(disz) ma2 1(u) 2(asz) gur 1(disz) gurusz ma2-lah5
9. a2-bi 2(ban2) ur-mes
10. 1(disz) ma2 2(u) gur 1(disz) gurusz ma2-lah5
11. a2-bi 3(ban2) lugal-za3-ge-si
12. 1(disz) ma2 1(u) 5(asz) gur 1(disz) gurusz ma2-lah5
13. a2-bi 2(ban2) ha-la
14. 1(disz) ma2# 2(u) gur 1(disz) gurusz ma2-lah5
15. a2-bi 3(ban2) a-lu5-lu5
16. 1(disz) ma2 1(u) 5(asz) gur 1(disz) gurusz ma2-lah5
17. a2-bi 2(ban2) lugal-u2-szim-e
18. 1(disz) ma2 1(u) 5(asz) gur 1(disz) gurusz ma2-lah5
19. a2-bi 2(ban2) nimgir-di-de3
20. 1(disz) ma2 1(u) gur 1(disz) gurusz ma2-lah5
21. a2-bi 2(ban2) ur-{d}dumu-zi-da
22. 1(disz) ma2 1(u) gur 1(disz) gurusz ma2-lah5
23. a2-bi 2(ban2) lu2-{d}nin-ur4-ra
24. 1(disz) ma2 1(u) 2(asz) gur 1(disz) gurusz ma2-lah5
25. a2-bi 2(ban2) {gesz}x-[...]
@column 2
1. 1(disz) ma2 1(u) 2(asz) gur 1(disz) gurusz# [ma2-lah5]
2. a2-bi 2(ban2) lu2-nun
3. 1(disz) ma2 1(u) 5(asz) gur 1(disz) gurusz ma2-[lah5]
4. a2-bi 2(ban2) szesz-kal-la
5. 1(disz) ma2 1(u) 5(asz) gur 1(disz) gurusz ma2-lah5
6. a2-bi 2(ban2) a-kal-la
7. 1(disz) ma2 1(u) 2(asz) gur 1(disz) gurusz ma2-lah5#
8. a2-bi 2(ban2) ur-ab-ba-[saga]
9. 1(disz) ma2 1(u) 2(asz) gur 1(disz) gurusz ma2-lah5#
10. a2-bi 2(ban2) lugal-gu2-en#-[e]
11. 1(disz) ma2 1(u) 2(asz) gur 1(disz) gurusz ma2-lah5#
12. a2-bi 2(ban2) lugal-ukken#?-[ne2]
$ blank space
13. szunigin 2(disz) ma2 2(u) gur 2(disz) gurusz ma2-lah5#
14. a2-bi 1(disz) [...]
15. szunigin 7(disz) ma2 1(u) 5(asz) gur 7(disz) gurusz# [ma2-lah5]
16. a2-bi 2(barig) 2(ban2)
17. szunigin 7(disz) ma2 1(u) 2(asz) gur 7(disz) gurusz ma2#-[lah5]
18. a2-bi 2(barig) 2(ban2)
19. szunigin 2(disz) ma2 1(u) gur 2(disz) gurusz ma2-lah5#
20. a2-bi 4(ban2)
$ blank space
21. [szunigin] sze-bi 1(asz) 1(barig) 2(ban2) [gur]
22. [a2] ma2 hun-ga2 u4 [1(disz)-sze3]
23. ki-su7 a-ba-gal {d}en-lil2-la2-ta
24. umma{ki}-sze3 sze zi-ga
25. szunigin sze-bi 1(asz) 1(barig) 2(ban2)
26. 1(disz) ma2 1(u) gur 1(disz) gurusz ma2-lah5
27. a2-bi 2(ban2) na-ba-lu5
28. 1(disz) ma2 1(u) gur 1(disz) gurusz [ma2-lah5]
29. a2-bi 2(ban2) a2-gu#?-[...]
30. 1(disz) ma2 1(u) 2(asz) gur 1(disz) gurusz ma2-[lah5]
31. a2-bi 2(ban2) [...]
@reverse
@column 1
1. szunigin 3(disz) ma2 [x gur 3(disz) gurusz ma2-lah5]
2. a2-bi 1(asz) gur [...]
3. kar umma{ki}-[ta] ki#?-[su7? gaba?] i7 sal4-la{ki} ma2 kusz gid2-da [...]
4. ki-su7 gaba i7 sal4-la-ta [kar]
5. umma{ki}-sze3 ma2 sze gid2-da u3 ba-[al]-la
6. u4 5(disz)-sze3
$ blank space
7. iti sze-kar-ra-gal2-la
8. 1(disz) ma2 2(u) gur 1(disz) gurusz ma2-lah5
9. u4 4(disz)-sze3 a2-bi 2(ban2) 5(disz) sila3-ta#
10. lugal-ukken-ne2
11. 1(disz) ma2 2(u) gur 1(disz) gurusz ma2-lah5
12. a2-bi 2(ban2) 5(disz) sila3-ta a2-na-na
13. 1(disz) ma2 1(u) 5(asz) gur 1(disz) gurusz ma2-lah5
14. a2-bi 2(ban2)-ta {d}szara2-kam
15. 1(disz) ma2 2(u) gur 1(disz) gurusz ma2-lah5#
16. a2-bi 2(ban2) 5(disz) sila3-ta na-[ba-lu5]
17. 1(disz) ma2 2(u) gur 1(disz) gurusz ma2-lah5#
18. a2-bi 2(ban2) 5(disz) sila3-ta lugal-[ukken-ne2?]
19. 1(disz) ma2 1(u) 5(asz) gur 1(disz) gurusz ma2-lah5#
20. a2-bi 2(ban2)-ta ur-[ab-ba?]
21. 1(disz) ma2 3(u) gur 1(disz) gurusz ma2-[lah5]
22. a2-bi 3(ban2)-ta ur-[...]
23. 1(disz) ma2 3(u) gur 1(disz) gurusz ma2#-[lah5]
24. a2-bi 3(ban2)-ta lu2#-[...]
25. 1(disz) ma2 2(u) gur 1(disz) gurusz ma2-[lah5]
26. a2-bi 2(ban2) 5(disz) sila3-ta [...]
27. 1(disz) ma2 3(u) gur 1(disz) gurusz ma2#-[lah5]
28. a2-bi 3(ban2)-ta lu2-eb#-[gal]
29. 1(disz) ma2 3(u) gur 1(disz) gurusz <ma2>-lah5
30. a2-bi 3(ban2)-<ta> ur-ab-ba-[saga]
31. 1(disz) ma2 4(u) gur 1(disz) gurusz ma2-lah5
32. a2-bi 4(ban2) a-lu5-lu5
33. 1(disz) ma2 2(u) gur 1(disz) gurusz ma2-lah5
34. a2-bi 2(ban2) 5(disz) sila3 {gesz}guzza-ni
35. 1(disz) ma2 3(u) gur 1(disz) gurusz ma2-[lah5]
36. a2-bi 3(ban2) a2-nin-[ga2-ta]
@column 2
1. [1(disz) ma2] 4(u) gur 1(disz) gurusz ma2-[lah5]
2. [a2-bi 4(ban2) ...]
3. 1(disz) ma2 4(u) gur 1(disz) gurusz ma2-lah5
4. a2-bi 4(ban2) ha-la
5. 1(disz) ma2 2(u) gur 1(disz) gurusz ma2-lah5
6. a2-bi 2(ban2) 5(disz) sila3 na-ba-[lu5]
7. 1(disz) ma2 3(u) gur 1(disz) gurusz ma2-lah5
8. a2-bi 3(ban2) nimgir-di-de3
9. 1(disz) ma2 2(u) gur 1(disz) gurusz ma2-lah5
10. a2-bi 2(ban2) 5(disz) sila3 a-kal-la
11. 1(disz) ma2 3(u) gur 1(disz) gurusz ma2-lah5
12. a2-bi 3(ban2) ba-a-ti
13. 1(disz) ma2 1(u) 5(asz) gur 1(disz) gurusz ma2-lah5
14. a2-bi 2(ban2)-ta lugal-gu2-en!-e
15. 1(disz) ma2 2(u) gur 1(disz) gurusz ma2-lah5
16. a2-bi 2(ban2) 5(disz) sila3 en-u2-szim-e
$ blank space
17. szunigin 3(disz) ma2 4(u) gur 3(disz) gurusz ma2-lah5
18. a2-bi 2(barig)
19. szunigin 7(disz) ma2 3(u) gur 7(disz) gurusz ma2-lah5
20. a2-bi 3(barig) 3(ban2)
21. szunigin 9(disz) ma2 2(u) gur 9(disz) gurusz ma2-lah5
22. a2-bi 3(barig) 4(ban2) 5(disz) sila3
23. szunigin 3(disz) ma2 1(u) 5(asz) gur 3(disz) gurusz ma2-lah5
24. a2-bi 1(barig)
25. sze-bi 8(asz) 1(barig) gur
26. kar umma{ki}-ta ki-su7 uku2-nu-ti-sze3 ma2 su3 gid2 u3 ki-su7 uku2-nu-ti-ta kar umma{ki}-ta
# SUD sic
27. ma2 sze gid2-da u3 umma{ki}-sze3 sze ba-al-la
@left
1. iti sze-kar-ra-gal2-la u3
# some text moved to next line
2. iti nesag
# some text moved to next line
3. mu en ga-esz{ki} ba-hun