&P208831 = Nisaba 11, 04
#atf: lang sux
@tablet
@obverse
1. 1(esze3) GAN2 gesz-ur3-ra
2. 1(disz) gurusz al 5(disz) sar-ta
3. lu2-{d}utu engar
4. 1(esze3) GAN2 gesz-ur3-ra
5. 1(disz) gurusz al 5(disz) sar-ta
6. nimgir-he2-du7 engar
7. 1(esze3) GAN2 gesz-ur3-ra
8. 1(disz) gurusz al 5(disz) sar-ta
9. engar-zi engar
10. 1(esze3) GAN2 gesz-ur3-ra
@reverse
1. 1(disz) gurusz al 5(disz) sar-ta
2. ba-la engar
3. 1(esze3) GAN2 gesz-ur3-ra
4. 1(disz) gurusz al 5(disz) sar-ta
5. {d}szara2-mu-tum2 engar
6. a2 u4 2(u) la2 1(disz@t)-kam
7. a-sza3 me-en-kar2
8. iti min-esz3
9. mu hu-hu-nu-ri{ki} ba-hul