&P208567 = Nisaba 24, 02
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(disz) 1/2(disz) kusz babbar2
2. ka ha-ba-zi-in ba-ra-kesz2
3. 5(disz) kusz babbar ka dug ba-ra-kesz2
4. 2(disz) kusz babbar ka dug gal sig ba-ra-kesz2
5. 1(disz) kusz u2-hab2! ka dug nig2 5(disz) sila3 i3-nun ba-ra-kesz2
6. e2-gal de6-a
7. giri3 sze-er-ha-an
8. 1(disz) kusz u2-hab2! ka dug a-ra-ab i3-nun ba-ra-kesz2
9. a-ra2 1(disz)-kam
10. 1(disz) kusz u2-hab2! ka dug a-ra-ab i3-nun ba-ra-kesz2
11. a-ra2 <2(disz@t)>-kam e2-gal-sze3 de6-a
12. giri3 sze-er-ha-an
13. 1(disz) kusz babbar2 {uruda}har ka dug
14. ka ba-an-gar ezem-mah-sze3
@reverse
1. a-ra2 3(disz@t)-kam
2. giri3 sze-er-ha-an
3. 4(u) 3(disz) dug kusz hi-a dug kur-ra
4. ku-du3-ni e2-gal-sze3 de6-a x
5. a-ra2 2(disz@t)-kam ba-ni!-kesz2
6. 1(disz) kusz e-sir2 e2-ba-an
7. lu2 ab-e3
8. 5(disz) {kusz}ummu3 e2-gal-sze3
9. musz ba-an-tu-ru-ud
10. giri3 {d}nanna-dalla
$ blank space
# seal impression
11. ki a-kal-la-ta
12. kiszib3 lugal-ezem
13. mu us2-sa e2 puzur4-da-gan ba-du3 mu us2-sa-bi
@seal 1
1. lugal-ezem dub-sar
2. dumu lugal-e2-mah-e
3. szabra