&P208013 = CM 26, 113
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 5(u) 1(disz) [...] a2 [...]
2'. 4(u) [...] ugula al-[...]
3'. e2-[...] sukkal [...]
4'. nu-banda3 a-hu-[...]
5'. 4(u) ugula ur-{d}[...]
6'. 2(u) 3(disz) ugula lugal-a-ma-ru [...]
7'. esz3 didli-me
8'. giri3 ur-{d}su4-an-na#
$ blank space
9'. szunigin 3(gesz2) 2(disz) gurusz
10'. sza3-bi-ta#
11'. 2(disz) ka e2-gal
12'. 1(u) ma2 {gesz}ig-ga x [...] gid2-da [...]
13'. 4(u) 1(disz) gi-zi gub-ba
14'. 3(disz) aga3-us2 zabar-dab5
15'. 1(disz) lugal-en-ka ensi2-sze3
16'. 1(disz) ur-{d}utu sze sanga u2-x-na [...]-ba-a
17'. 1(disz) a-kal-la engar ensi2# [ba]-ad#-da-ri2
@reverse
1. [...]
2. [... {d}]nin-gir2-su-sze3
3. [...] szul-gi-ra
4. [...] sze usz-[...]-szul
5. 1(disz) [...]
6. e2-[...]-me
7. 1(disz) ur# [...] ama tur 5(disz)
8. 1(gesz2) [n ... gur] kiszib3
9. 1(asz) [... gur] kiszib3 [...]-me
10. szunigin 3(gesz2) 2(disz) gurusz
11. zi-ga
12. erin2 bala gub-ba
13. iti munu4-gu7
14. giri3 nin-a-na-um dub-sar
15. [...]