&P208893 = Nisaba 03/1, 034
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6# 1(disz) sa szum2
4. en-u2-mi-li2
5. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. 1(disz) ku6 1(disz) sa szum2
2. szu-{d}en-lil2
3. szunigin 5(disz) sila3 kasz saga
4. szunigin 5(disz) sila3 kasz szunigin 6(disz) sila3 ninda
5. szunigin 4(disz) gin2 i3 szunigin 4(disz) gin2 naga
6. szunigin 2(disz) ku6 szunigin 2(disz) sa szum2
7. u4 1(u) 6(disz)-kam
# some text moved to next line
8. iti min-esz3
9. mu en eridu{ki} ba-hun