&P208800 = Nisaba 03/1, 001
#atf: lang sux
@tablet
@obverse
1. 5(disz)# sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz)# gin2 i3 2(disz) gin2 naga
3. da-da
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ba-za-a
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. x-x-NI
10. 5(disz) sila3 kasz 5(disz) sila3# [ninda 5(disz) gin2 <szum2>]
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. kal-la#-[mu]
@reverse
1. [5(disz)] sila3 [kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>]
2. 3(disz)# gin2 i3 2(disz)# [gin2 naga]
3. ur-{d}[...]
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2# <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga#
6. szu-da-hu-um
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. a-hu-la#?
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. a-x-ga
13. [szunigin] 3(ban2) 4(disz) sila3 kasz 3(ban2) 1(disz) sila3 ninda 2/3(disz) sila3 szum2#
14. 1/3(disz) sila3 4(disz)# gin2 i3 1(u) 6(disz) gin2 naga
@left
1. u4# 1(u)-kam
# some text moved to next line
2. iti sig4-{gesz}i3
# some text moved to next line
3. mu hu-hu-nu-ri{ki}