&P208683 = JNES 63, 003
#atf: lang sux
@tablet
@obverse
1. 1(disz) im-ti-e2?
#tr.en: 1 (full time worker) Imti-e2?,
2. ARAD2 e2-gal
#tr.en: slave of the palace,
3. mu 3(disz)-am3
#tr.en: for three years
4. i3-zah3-am3
#tr.en: fled;
5. ia3-nagar-e
#tr.en: Ya-nagar
6. pa-ag2 i3-ze2-e
#tr.en: shall cut the “breath;”
@reverse
1. a2-zi-da
#tr.en: To Azida
2. ba-an-tum2-mu
#tr.en: he shall bring him;
3. igi ensi2-ka-sze3 ba-ge-en8
#tr.en: before the ensi it was confirmed.
4. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
#tr.en: Year: “Amar-Suen, the king, destroyed Urbilum.”