&P208858 = Nisaba 03/1, 086
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. NE-NE-a
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. du-du-a
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szu-{d}utu
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. dingir-ba-ni
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. im-ti-dam
2. 2(disz) kasz dida sze? 3(ban2)
3. 4(ban2) dabin
4. 1/2(disz) sila3 i3-gesz
5. elam an-sza{ki}-ta
6. gen-na szu ba-ti
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
8. 2(disz) gin2 i3 2(disz) gin2 naga
9. giri3 {d}nanna-i3-sa6
10. szunigin 2(ban2) 8(disz) sila3 kasz szunigin 2(disz) kasz dida 3(ban2)
11. szunigin 2(ban2) 7(disz) sila3 ninda szunigin 4(ban2) dabin 1(u) 2(disz) sa szum2
12. szunigin 2/3(disz) sila3 7(disz) gin2 i3 1(u) 2(disz) gin2 naga
13. iti pa4-u2-e
# some text moved to next line
14. mu hu-hu-ri{ki}
@left
1. u4 2(u) 3(disz)-kam