&P208609 = BPOA 2, 2563
#atf: lang sux
@tablet
@obverse
1. 9(gesz2) 1/2(disz) sar kin sahar-ra
2. kin a2 lu2 hun-ga2
3. giri3 lugal-e2-mah-e
4. 5(gesz2) 4(u) 1(disz) 5/6(disz) sar kin
5. a2 lu2 hun-ga2
6. giri3 a-tu
7. 3(gesz2) 1(u) 5(disz) sar kin
8. sza3 ki-gam-ma-ka
@reverse
1. 8(gesz2) 1(u) 4(disz) 2/3(disz) sar kin
2. sza3 a-sza3 lugal-ka
3. giri3 ur-{gesz}gigir
$ blank space
4. szunigin 2(gesz'u) 6(gesz2) 1(u) 2(disz) sar kin
5. a2 lu2 hun-ga2
6. kun i7-da e du6 ma2-gibil-la-ka-ta
7. e a-sza3 lugal-ka sza3 a-gesztin-na-ka-sze3
8. a-kal-la in-gid2
9. mu ur-bi2-lum{ki} ba-hul