&P208522 = Nisaba 06, 17
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(esze3) 5(iku) 1/4(iku)? GAN2 [{gesz}]dih3#
2. 1/2(iku) 1/4(iku)? GAN2
3. 1/2(iku) 1/4(iku)? ki-gal2
4. a-sza3 gibil
5. szu lugal-du10-ga
6. 1(asz@c)? inim-{d}szara2 dumu-ni um-mi-a
7. 1(asz@c)? a-da-lal3
8. 1(asz) 3(ban2) tug2 i3-ra-bad3 du3-a-ku5
9. um-mi-a i3-dab5 1(barig)
$ blank space
10. SIG7?-a 1(asz@c) 1(barig) tug2 ku-zi-ad-kal
11. SIG7?-a 1(asz@c) 1(barig) tug2 szesz-kal-la
12. SIG7?-a 1(asz@c) 1(barig) tug2 a2-bi2-li2
13. SIG7?-a 1(asz@c) 1(barig) tug2 {d}iszkur-illat
14. SIG7?-a 1(asz@c) 1(barig) tug2 ur-{d}suen
15. SIG7?-a 1(asz@c) 1(barig) tug2 szesz-ki-lu5-la
16. 1(asz) 3(ban2) tug2 lugal-a2-ga2
17. 1(asz) 1(barig) 4(disz) <ma-na siki> lugal-gaba zah3
18. 1(asz) 1(barig) 4(disz) <ma-na siki> {d}szul-gi-zi-mu
19. libir-am3
20. 1(asz) 4(ban2) tug2 ur-{d}utu a2 1(asz@c)
21. 1(asz) 4(ban2) tug2 ur4-sza3-ki-du10 a2 1(asz@c)
22. ki ur-e2-dub-ta
23. 1(asz) 1(barig) 4(disz) <ma-na siki> ti-e2-mah-ta dumu gu-sza
@column 2
1. [...] x [...]
2. 1(asz) 4(ban2) tug2 engar [...]
3. ki ur-e2-masz-ta#
4. 1(asz) 4(ban2) tug2 nu-hi-dingir zah3
5. 1(asz) 4(ban2) tug2 mu-dah zah3
6. 1(asz) 4(ban2) tug2 {d}szara2-ma!-du
7. libir-am3
8. 1(asz) 4(ban2) tug2 nig2-u2-rum
9. 1(asz) 4(ban2) tug2 usz-mu
10. ki ur-e2-dub-ta
11. 1(asz) 4(ban2) tug2 lu2-{d}nin-szubur
12. dumu lugal-nig2-lagar-e lu2 kas4
13. e2 {d}nin-ur4-ra-ta
14. inim#-{d}szara2 i3-dab5
15. 3(u) 3(disz) sar {gesz}geszimmar-gal
16. ur2-ba {gesz}|UR2xKAL|-tur
17. 1(gesz2) 5(disz) sar {gesz}geszimmar-gal ur2-ba {gesz}geszimmar-tur {gesz}|UR2xKAL|
18. 5(disz) sar pu2
19. 2(disz) sar e2 dingir-ra sza3-iri
20. 1(asz@c) ug3 sipa-da-ri2 muhaldim? ta#? um-mi-a
21. e2 {d}nin-ur4-ra-ta
22. SIG7-a 1(asz@c) 1(barig) 4(disz) <ma-na siki> {d}szara2-an-dul3
23. a-ru-a da-lagasz{ki}
$ blank space
24. sipa-da-ri2 i3-dab5
$ blank space
25. szunigin 1(iku) GAN2 {gesz}geszimmar-gal# [ur2-ba] {gesz}geszimmar-tur [{gesz}|UR2xKAL|]
26. szunigin 1(esze3) 5(iku) 1(disz) sar GAN2 {gesz}[dih3]
@reverse
@column 1
1. szunigin 1/2(iku) 1/4(iku)? GAN2 [...]
2. szunigin 1/2(iku) 1/4(iku)? GAN2 [...]
3. szunigin 7(disz) e2 {d}[nin-ur4-ra]
4. szunigin 1(asz@c) gurusz um-[mi-a]
5. szunigin 1(asz@c) gurusz um-mi-[a]
6. [...] dumu um-[mi-a]
7. [... um]-mi-a ug3-IL2#
8. [... zex(SIG7)]-a 1(disz) sar# [GAN2 ...]
9. [...] zex(SIG7)-a 1(disz) [sar GAN2 ...]
10. [...] 1(barig) sze 4(disz) <ma-na> siki#-[ta]
11. [...] 1(barig)# sze 1(disz) tug2-ta
12. [...] 1(barig)# sze 1(disz) tug2-ta
$ blank space
13. [... du3-a]-ku5 ug3-IL2-me
14. [... n] 2(ban2) gur
15. [...]-kam
16. [...]-sze3
17. [sze-bi] 5(u) 4(asz) gur
18. [siki]-bi 1(u) 6(disz) ma-na
19. [tug2]-bi 2(u) la2 1(disz)
20. mu 1(disz)-a-kam
$ blank space
@column 2
$ blank space
1. libir#-[am3]
2. sze-ba x [...]
3. {gesz}kiri6? gid2#-[da]
4. giri3-se3-ga# [...]
5. e2 {d}szul-[gi-ra ...]
6. ur-{gesz}gigir [...]
7. giri3 a-tu# [...]
8. mu {d}[szul-gi] nita [kal-ga] lugal uri5[{ki}-ma] lugal an ub#-[da limmu2-ba-ke4] en-nam-szita4-{d}szul-gi-ra-ke4-ba gub en {d}en-ki eridu{ki}-ga# in-hun-ga2
$ blank space