&P208578 = Nisaba 24, 04 
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz)# 1/3(asz) gurusz u4 2(u) 5(disz)-sze3 a2-bi u4 3(gesz2) 3(disz) 1/3(disz)-kam e2-da e2 kas4 du3-a 
2. u3 e2 kas4 szu du11-du11-ga u3 ur3 ba-a-ga2-ra 
3. 9(disz)# 1/3(asz) gurusz u4 2(u)!-sze3 a2-bi 3(gesz2) 6(disz) 2/3(disz)-kam 
4. szu gid2-da ki guru7 sumun kisal szu du11-du11-ga 
5. 1/2(asz) gurusz si-ga giri3 ur-zu 
6. 9(disz)! 1/3(asz) gurusz u4 1(gesz2) 2(u) 6(disz)-sze3 a2-bi u4 1(gesz'u) 3(gesz2) 2(u) 2(disz) 2/3(disz)-kam a-da gub-ba a-sza3 ka-ma-ri2{ki} 
7. giri3 ur-{gesz}gigir 
8. 9(disz) 1/3(asz) gurusz u4 3(u)-sze3 a2-bi u4 4(gesz2) 4(u)-kam 
9. e2 {d}nin-e2-gal-ka du3-a u3 gesz kesz2-ra2 
10. 9(disz) 1/3(asz) gurusz u4 3(u) 6(disz)-sze3 a2-bi u4 5(gesz2) 3(u) 6(disz)-kam 
11. e2 {d}szul-gi-ra du3-a 
12. giri3 a-du-mu 
13. 9(disz) 1/3(asz) gurusz u4 2(u) 5(disz)-sze3 
14. a2-bi  3(gesz2) 5(u) 2(disz) 2/3(disz)-kam 
15. [a2]-bi 3(u) 8(disz) 2/3(disz) sar 6(disz) 2/3(disz) gin2 
@reverse 
1. [...] 
2. sahar#-sahar e si-ga u3 u2 gurx(|SZE.KIN|) 
3. giri3 usz-mu 
4. ugula szesz-kal-la 
$ blank space 
5. mu en {d}nanna masz-e i3-pa3 
