&P208521 = Nisaba 06, 07
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(ban2) 5(disz) <sila3> ur#-{d}a-szar2 dumu ur-{gesz}gigir
2. 4(ban2) 5(disz) <sila3> ur-{d}da-ni dumu geme2-{d}li9-si4
3. 4(ban2) 5(disz) <sila3> e2-gal-e-si
4. 4(ban2) 5(disz) <sila3> ur-{d}dam-gal-nun-ka dumu im-lu5-ni
5. 4(ban2) 5(disz) <sila3> engar-zi-[x dumu ...]
6. 4(ban2) 5(disz) <sila3> lu2-[... dumu ...]-ni
7. 4(ban2) 5(disz) <sila3> szesz-kal-la dumu du10-ga-mu
8. 4(ban2) 5(disz) <sila3> ur-{d}gilgamesx(|BIL2.GA.MES|) dumu a-gu-gu
$ blank space
9. 4(ban2) 5(disz) <sila3> lu2-{d}nin-szubur dumu lugal-nesag#-[e]
10. 4(ban2) 5(disz) <sila3> ur-szuba3 dumu lugal-iti-[da]
11. 4(ban2) 5(disz) <sila3> lu2-{d}[... dumu?] an-gu-[...]
@column 2
1. 4(ban2) 5(disz) <sila3> nig2-u2-rum dumu ur-li
2. 3(ban2) lu2-eb-gal dumu nin-UD
3. ($ blank space $) bu-e dumu lugal-uszurx(|LAL2.TUG2|)? szu-ku6
4. 3(ban2) lu2-giri17-zal dumu i-ta-e3-a
5. 3(ban2) lugal-ezem dumu a-bu-du10
6. 4(ban2) 5(disz) <sila3> i3-li2-isz-{d}da-gan
7. 4(ban2) 5(disz) <sila3> {d}nanna-ki-ag2
8. 4(ban2) 5(disz) <sila3> {d}szara2-igi-sze3-du
9. 4(ban2) 5(disz) <sila3> igi#-{d}szara2-sze3
$ (erased and drafts: 24.15 <sila3 gur>)
10. libir#-am3
11. 4(ban2) 5(disz) <sila3> lu2-{d}suen dumu ur-{d}iszkur szu-i
12. iti sze-kar-ra-gal2-la-ta
@reverse
@column 1
$ blank space
1. ($ blank space $) ur-ru-ma lu2 azlag2
2. ($ blank space $) lu2-giri17-zal dumu la-x-gi
3. ($ blank space $) szesz-kal-la umma{ki}-gi
$ blank space
@column 2
$ blank space
1. gurum2 ak he2-dab5 sza3 en-nu-ga2
2. iti szu-numun
3. mu si-mu-ru-um{ki} ba-hul
$ blank space