&P208475 = MVN 22, 015
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] x x
2'. [...] engar sag-gu4-sze3
3'. [x] lugal-za3-ge-si-sze3
4'. [zi]-ga
5'. [ur]-bad3#-tibirx(KU)-ra engar
6'. 2(asz@c)# ab2-mah2
7'. 1(asz@c) gu4-gesz
8'. 1(asz@c) gu4 amar ga
9'. gub-ba-am3
10'. 1(disz) dur3 su-ga nu-banda3-gu4 sag-gu4-sze3
11'. na-gab2-tum-sze3
12'. giri3 lu2-iri-sag
13'. zi-ga
14'. la2#-ia3 2(disz) gu4-gesz
15'. libir-am3
16'. 2(asz@c) gu4-gesz
17'. ki ur-bad3-tibirx(KU)-ra-ta
18'. lu2-uru11{ki} engar
19'. ur-bad3-tibirx(KU)-ra engar i3-dab5
20'. 5(asz@c) ansze
21'. 3(asz@c) dur3
22'. 1(asz@c) ansze 1(disz@t)
23'. 1(asz@c) ansze 1(disz@t) su-ga engar sag dur3 1(disz@t)-sze3
24'. 1(asz@c) dur3 amar ga
25'. gub#-ba-am3
26'. ur-{d}gesz-bar-e3 engar
27'. 6(asz@c) ansze
28'. 1(asz@c) dur3
29'. 1(asz@c) ansze 1(disz@t)
30'. 2(asz@c) ansze amar ga
31'. 1(asz@c) dur3 amar ga
32'. gub-ba-am3
@column 2
$ beginning broken
1'. [zi]-ga#
2'. [n] dur3# su-su [...]-ma engar
3'. giri3# lugal-ti-da-kam
4'. ur-esz2-dam i3-dab5
$ blank space
5'. ugula lugal-ezem nu-banda3-gu4
6'. 2(asz@c) ansze
7'. 1(asz@c) ansze 3(disz@t)
8'. 4(asz@c) dur3
9'. 2(asz@c) nu dur3 zi-gum2
10'. 1(asz@c) dur3 2(disz) su-ga sag dur3-sze3
11'. 1(asz@c) dur3 amar ga
12'. gub-ba-am3
13'. la2-ia3 1(disz) ansze
14'. 1(disz) dur3 2(disz@t)
15'. la2-ia3-am3
16'. ab-ba-mu engar
17'. 1(disz) ab2-mah2
18'. 1(disz) gu4-gesz
19'. 1(disz) ab2 1(disz@t)
20'. 1(disz) gu4 1(disz@t)
21'. engar ur-sag-ub3{ki}-sze3
22'. e2 {d}nin-gir2-su
23'. 1(disz) gu4-gesz
24'. si-du3 kuruszda
25'. zi-ga
26'. la2-ia3 1(disz) ab2-mah2
27'. 2(disz) gu4-gesz
28'. la2-ia3-am3
29'. libir-am3
30'. 1(disz)#? gu4-gesz sag ab2-sze3
31'. ki ur-bad3-tibirx(KU)-ra engar-ta
32'. engar# ur-sag-ub3{ki}-sze3
33'. e2 {d#}nin#-gir2-su
34'. zi-ga
@column 3
1. [n] dur3 su-ga# lugal-ezem nu-banda3-gu4
2. ki ur-esz2-dam engar-ta
3. 1(asz@c) nu ansze
4. 3(asz@c) dur3 su-ga ur-{d}nin-mar{ki} szabra
5. mu gu4 ri-ri-ga-a-sze3
6. 1(asz@c) dur3 sza3 dab-ba
7. 1(asz@c) dur3 su-ga sag ansze-sze3
8. 1(asz@c) dur3 2(disz@t) su-ga
9. su-ga lu2-{d}nin-gir2-su nu-banda3-gu4
10. ki lugal-dur2-du10 engar-ta
11. lu5-a engar
12. 3(asz@c) ansze
13. 2(asz@c) dur3
14. 2(asz@c) dur3 sag ansze-sze3
15. 1(asz@c) ansze amar ga
16. 1(asz@c) dur3 amar ga
17. gub-ba-am3
18. la2-ia3 1(disz) ansze
19. 1(disz) ansze 2(disz@t)
20. 1(disz) dur3 2(disz@t)
21. la2-ia3-am3
22. lugal-dur2-du10 engar
$ blank space
23. ugula lu2-{d}nin-gir2-su nu-banda3-gu4
24. 2(asz@c) ansze
25. 5(asz@c) dur3
26. 1(asz@c) dur3 amar ga
27. gub-ba-am3
28. la2-ia3 1(disz) dur3
29. ur-sag-ub3{ki} engar dumu a-tu
30. 4(asz@c) ansze
31. 3(asz@c) dur3
32. 2(asz@c) ansze amar ga
33. 1(asz@c) dur3 amar ga
34. 1(asz@c) dur3 szu-gi4#
@column 4
1. gub-ba-am3
2. [1(disz)?] dur3 su-ga lu2#-{d}inanna nu-banda3-gu4 sag ansze 2(asz@c)-sze3
3. engar lugal-za3-ge-si-sze3
4. zi-ga
5. la2-ia3 1(disz) dur3 2(disz@t) su-su nu-su im-ma engar
6. ur-sag-ub3{ki} engar dumu ur-{d}nin-gubalag?
7. 4(asz@c) ansze
8. 2(asz@c) dur3
9. 1(asz@c) nu dur3 zi-gum2
10. 1(asz@c) ansze amar ga
11. 1(asz@c) ansze szu-gi4
12. gub-ba-am3
13. la2-ia3 1(disz) dur3
14. 1(disz) ansze 1(disz@t)
15. la2-ia3-am3
16. ur-zigum-ma engar
17. 5(asz@c) ansze
18. 3(asz@c) dur3
19. 1(asz@c) ansze amar ga
20. 1(asz@c) dur3 amar ga
21. gub-ba-am3
22. 1(disz) dur3 sza3 dab-ba
23. na-gab2-tum-sze3
24. 1(disz) dur3 2(disz@t)
25. si-du3 kuruszda
26. zi-ga
27. lugal-dub-la2 engar
$ blank space
28. ugula lu2-{d}inanna nu-banda3-gu4
29. 2(asz@c) ab2-mah2
30. 4(asz@c) gu4-gesz
31. 1(asz@c) ab2 1(disz@t)
32. 1(asz@c) ab2 amar ga
33. gub-ba-am3
34. 1(disz) gu4 2(disz@t)
35. si-du3 kuruszda
36. zi-ga
37. {d}utu-bar-ra engar
38. 3(asz@c) ansze
@column 5
1. 3(asz@c) ansze# [...]
2. 1(asz@c) nu dur3# [(x)]
3. 1(asz@c) dur3 sag# ansze [...]
4. 1(asz@c) dur3 [(x)]
5. gub-ba-am3#
6. la2-ia3 1(disz)? ansze
7. 1(disz) dur3 2(disz@t)#
8. 1(disz) ansze 1(disz@t)
9. 1(disz) dur3 1(disz@t)
10. la2-ia3-am3
11. ur-mes engar
12. 1(asz@c) ab2-mah2 sag-gu4-gesz-sze3
13. 2(asz@c) gu4-gesz
14. gub-ba-am3
15. la2-ia3 3(disz) gu4-gesz
16. libir-am3
17. 1(asz@c) ab2 1(disz@t)
18. 1(asz@c) gu4 1(disz@t)
19. gub-ba-am3
20. la2-ia3 3(disz) ab2-mah2
21. 3(disz) gu4-gesz
22. la2-ia3-am3
23. ki {d}szakkan2-a2-ga2 engar-ta
24. 2(asz@c) gu4 e2-tur3-ta
25. ug3-IL2 engar
26. 1(disz) dur3 su-ga lugal-dub-la2 nu-banda3-gu4
27. mu gu4 ri-ri-ga-a-sze3
28. engar# lugal-za3-ge-si-sze3
29. zi-ga
$ blank space
30. szunigin# 6(asz@c) ab2-mah2
31. szunigin 1(asz@c) ab2-mah2 sag-gu4-gesz-sze3
32. szunigin 1(u@c) 2(asz@c) gu4-gesz
33. szunigin 2(asz@c) ab2 3(disz@t)
34. szunigin 3(asz@c) ab2 1(disz@t)
35. szunigin 1(asz@c) gu4 1(disz@t)
36. szunigin 2(asz@c) ab2 amar ga
37. szunigin 2(asz@c) gu4# [...]
@column 6
$ beginning broken
1'. szunigin# [...]
2'. szunigin 1(asz@c) [...]
3'. szunigin 2(asz@c) [...] 2(disz@t) su-ga [...]
4'. szunigin 2(asz@c) [...]
5'. szunigin 1(asz@c) ansze# [...] sag ansze# [...]
6'. szunigin 1(asz@c) ansze# [...]
7'. szunigin 7(asz@c) [...]
8'. szunigin 7(asz@c) ansze# [...]
9'. szunigin 1(asz@c) ansze [...]
10'. szunigin 1(disz) ansze# [...]
11'. gub-[ba-am3]
12'. szunigin 1(disz) [...]
13'. szunigin 1(disz) [...]
14'. szunigin 1(disz) [...]
15'. si-du3# [kuruszda]
16'. szunigin 1(disz) [...]
17'. ansze x-[...]
18'. szunigin 1(disz) ansze# [...]
19'. szunigin 1(disz) ansze# [...] sag [...]
20'. ansze lu2# [...]
21'. na-gab2#-[tum]
22'. szunigin 1(disz) ansze# [...] sag ansze# [...]
23'. szunigin 1(disz) ansze# [...] sag [...]
24'. engar lugal#-[...]
25'. [...]
@column 7
$ broken
@column 8
$ broken
@column 9
$ broken
@reverse
@column 1
$ broken
@column 2
$ broken
@column 3
$ broken
@column 4
$ beginning broken
1'. x [...]
2'. 1(disz) [...]
$ n lines broken
3'. x [...]
4'. 2(asz@c) ansze# [... su]-ga lu2-[...]
5'. 1(asz@c) ansze# [...] sipa-da# [...]
6'. 1(asz@c) ansze# [...] lugal-za3#-[ge-si]
7'. mu gu4# [ri-ri-ga-a-sze3]
8'. x [...]
@column 5
1. ki [...] x [...]-ta
2. 1(asz@c) dur3 su-[su?]-ga lu2-{d}x-[...] dub-sar gu4 apin sag ab2-sze3
3. ki ur-bad3-tibirx(KU)-ra# engar-ta#
4. 1(asz@c) dur3-[x? su]-ga lugal-dub-la2 [engar?] nu-banda3-gu4#
5. mu gu4 ri#-ri#-[ga]-a#-[sze3]
6. [...]
7. [...]
$ blank space
8. szunigin 1(u@c) la2 1(asz@c) [...]
9. szunigin 2(u@c) la2#? [n ...]
10. szunigin 1(asz@c) gu4 x [...]
11. szunigin 4(asz@c) ab2# [...]
12. szunigin 1(asz@c) gu4 [...]
13. szunigin 4(asz@c) ab2# [...]
14. szunigin 4(u@c) 2(asz@c)#? [x]
15. szunigin 1(asz@c) ansze [...]
16. szunigin 3(u@c)#? [n] ansze# [...]
17. szunigin 3(asz@c) ansze [...] sag ansze [...]
18. szunigin 3(asz@c) dur3# [n(disz)] sag dur3 [x]-sze3
19. szunigin 3(asz@c) ansze 2(disz) gesz-sze3
20. szunigin 1(asz@c) ansze 2(disz) sag ansze sag!
21. szunigin 1(asz@c) ansze 2(disz@t)
22. szunigin 1(asz@c) dur3 2(disz@t)
23. szunigin 3(asz@c) ansze 1(disz@t)
24. szunigin 1(asz@c) ansze 1(disz) sag ansze 2(disz@t)-sze3
25. szunigin# 1(asz@c) ansze 1(disz) sag dur3 1(disz@t)-sze3#
@column 6
1. szunigin 3(asz@c) dur3 1(disz@t)
2. szunigin 2(asz@c) dur3 1(disz) sag dur3 2(disz@t)-sze3
3. szunigin 1(asz@c) dur3 1(disz) sag ansze 1(disz@t)-sze3
4. szunigin 8(asz@c) ansze amar ga
5. szunigin 7(asz@c) dur3 amar ga
6. szunigin 2(asz@c) dur3 szu-gi4
7. gub-ba-am3
8. szunigin 7(disz) gu4-gesz
9. szunigin 3(disz) ansze
10. szunigin 5(disz) dur3
11. szunigin 1(disz) dur3 sag dur3 2(disz@t)-sze3
12. na-gab2-tum-sze3 sza3 dab-ba
13. szunigin 1(disz) gu4 2(disz@t)
14. szunigin 1(disz) ab2 szu-gi4
15. szunigin 1(disz) dur3
16. si-du3 kuruszda
17. zi-ga
18. szunigin 4(disz) ab2-mah2
19. szunigin 3(disz) gu4-gesz
20. szunigin 1(disz) ab2 2(disz@t)
21. szunigin 1(disz) gu4 2(disz@t)
22. szunigin 3(disz) ansze
23. szunigin 2(disz) dur3
24. szunigin 3(disz) ansze 1(disz@t)
25. szunigin 1(disz) dur3 1(disz@t)
26. la2-ia3-am3
27. libir-am3
28. szunigin 4(disz) dur3 su-ga nu-banda3-gu4
29. mu gu4 ri-ri-ga-a-sze3
30. szunigin 1(asz@c) dur3 su-ga sag ansze 2(disz@t)-sze3
31. szunigin 1(asz@c) dur3 su-ga sag ab2-sze3
32. szunigin 1(asz@c) dur3 su-ga nu-banda3-gu4
33. mu gu4 ri-ri-ga-a-sze3
34. engar ur-{d}nin-mar{ki}-ta
35. gu4 engar-bi 5(disz)-am3#
@column 7
1. ansze engar-bi 1(u) 1(disz)-am3
$ blank space
2. ugula lugal-za3-ge-si
$ blank space
3. szunigin2 2(u@c) 2(asz@c) ab2-mah2
4. szunigin2 3(u@c) 2(asz@c) gu4-gesz
5. szunigin2 7(asz@c) ab2 1(disz@t)
6. szunigin2 2(asz@c) gu4 1(disz@t)
7. szunigin2 6(asz@c) ab2 amar ga
8. szunigin2 2(asz@c) gu4 amar ga
9. szunigin2 1(gesz2@c) 2(u@c) la2 1(asz@c) ansze
10. szunigin2 2(asz@c) ansze su-ga
11. szunigin2 1(gesz2@c) 1(u@c) 5(asz@c) dur3
12. szunigin2 1(u@c) 2(asz@c) dur3 su-ga
13. szunigin2 3(asz@c) ansze 2(disz@t) gesz-sze3
14. szunigin2 2(asz@c) ansze 2(disz@t)
15. szunigin2 1(asz@c) dur3 2(disz@t)
16. szunigin2 2(asz@c) dur3 2(disz@t) su-ga
17. szunigin2 7(asz@c) ansze 1(disz@t)
18. szunigin2 7(asz@c) dur3 1(disz@t)
19. szunigin2 1(asz@c) ansze 1(disz@t) su-ga
20. szunigin2 1(u@c) 5(asz@c) ansze amar ga
21. szunigin2 1(u@c) 4(asz@c) dur3 amar ga
22. szunigin2 1(asz@c) ansze szu-gi4
23. szunigin2 3(asz@c) dur3 szu-gi4
24. gub-ba-am3
25. szunigin2 1(disz) ab2-mah2
26. szunigin2 1(u) gu4-gesz
27. szunigin2 2(disz) gu4 2(disz@t)
28. szunigin2 1(disz) ab2 1(disz@t)
29. [szunigin2] 1(disz)# gu4 1(disz@t)
30. szunigin2 1(disz) ab2 szu-gi4
31. szunigin2 3(disz)? ansze
32. szunigin2 2(disz) 2(disz) ansze su-ga
33. [szunigin2] 3(disz)#? dur3# su-ga
34. [szunigin2 n] dur3# su-ga
35. [szunigin2] 1(disz) dur3 2(disz@t)
@column 8
1. zi-ga
2. szunigin2 8(disz) ab2-mah2
3. szunigin2 1(u) 3(disz) gu4-gesz
4. szunigin2 1(disz) ab2 2(disz@t)
5. szunigin2 1(disz) gu4 2(disz@t)
6. szunigin2 5(disz) ansze
7. szunigin2 5(disz) dur3
8. szunigin2 2(disz) ansze 2(disz@t)
9. szunigin2 3(disz) dur3 2(disz@t)
10. szunigin2 6(disz) ansze 1(disz@t)
11. szunigin2 2(disz) dur3 1(disz@t)
12. la2-ia3-am3
$ blank space
13. szunigin2-ba 5(u@c) ab2 gu4-gesz
14. szunigin2-ba 1(u@c) 7(asz@c) amar gu4 hi-a
15. szunigin2-ba 2(gesz2@c) 5(u@c) 1(asz@c) ansze-gesz
16. szunigin2-ba 5(u@c) la2 1(asz@c) amar ansze hi-a
17. szunigin2#-ba# 4(asz@c)# ansze szu-gi4
18. gub#-ba#-am3
19. [nigin-ba n] n gu4 hi-a
20. [nigin-ba n] ansze# hi-[a]
21. [zi]-ga#
$ rest broken
@column 9
$ blank space
1. [...] gub#?-ba
2. [...]-x-x
3. [...]-x
$ rest broken