&P208596 = BPOA 2, 2633
#atf: lang sux
@tablet
@obverse
1. 2(barig) sze lugal
2. a-hu-szu-ni
3. 2(barig) ku5-da
4. 2(barig) mu-zu
5. 2(barig) ga-ti-e
6. 2(barig) ur-{gesz}gigir
7. 2(barig) lugal-ur2-ra-ni
8. 2(barig) lugal-nig2-lagar-e
@reverse
1. 1(barig) lugal-{gesz}gigir-re
2. kiszib3 lugal-nesag-e
3. szunigin 2(asz) 4(barig) sze gur lugal
4. sze-ba za3-mu
5. a-sza3 {gesz}ma-nu-ta
6. iti ezem-{d}szul-gi
7. mu si-mu-ru-um{ki} lu-lu-bum2{ki} [ba-hul]
@seal 1
1. ur#?-{d}[...]
2. dub-[sar]
3. dumu lu2-[...]