&P208589 = Nisaba 11, 55
#atf: lang sux
@tablet
@obverse
1. 7(disz) gesz 4(ban2)
2. 1(u) 4(disz) gesz 1(barig)
3. 1(disz) gesz 1(barig) 1(ban2)
4. 3(disz) gesz 2(ban2)
5. 1(disz) gesz 3(ban2) 5(disz) sila3
6. 4(disz) gesz 5(ban2)
7. 2(disz) gesz 3(ban2)
8. 1(disz) gesz 2(ban2) 5(disz) <sila3>
9. 1(disz) gesz 1(ban2)
10. zu2-lum-bi 5(asz) 1(barig) 2(ban2)
11. ur-mes
12. 6(disz) gesz 1(barig) 2(ban2)
13. 1(u) 3(disz) gesz 1(barig)
14. 9(disz) gesz 1(barig) 1(ban2)
15. 3(disz) gesz 5(ban2)
16. 4(disz) gesz 1(ban2)
17. 3(disz) gesz 1(ban2) 5(disz) <sila3>
18. 4(disz) gesz 4(ban2)
19. 7(disz) gesz 2(ban2)
20. 5(disz) gesz 3(ban2)
21. 4(disz) gesz sza3-su3
22. zu2-lum-bi 8(asz) 2(barig) 5(ban2) 5(disz) sila3
23. sza3 gu2-<edin-na>
@reverse
1. 7(disz) gesz 5(ban2)
2. 6(disz) gesz 1(barig)
3. 5(disz) gesz 1(barig) 1(ban2)
4. 9(disz) x gesz 2(ban2) 5(disz) <sila3>
5. 8(disz) gesz 4(ban2)
6. 5(disz) gesz sza3-su3
7. 3(disz)! gesz 1(barig) 2(ban2)
8. 1(u) 7(disz) x gesz 3(ban2)
9. zu2-lum-bi 7(asz) 4(barig) 1(ban2) 5(disz) sila3
10. igi 5(disz)? x x 1(asz)# x gur?
# 5(disz)? = NIG2
11. {gesz}kiri6 kab2 du11-ga
12. sza3 ka-ma-ri2{ki}
13. mu si-mu-ru-um{ki} lu-lu-bum2<{ki}> a-ra2 1(u) la2 1(disz@t)-kam mu-hul