&P208577 = Nisaba 11, 34
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(asz) sze gur a-ra2 1(disz)-kam
2. 1(asz) 2(barig) 3(ban2) a-ra2 2(disz)-kam
3. ba-sa6 dub-sar
4. 3(asz) <gur> la-a-mu agrig
5. 3(asz) 3(barig) 4(ban2) 5(disz) sila3 gur
6. ur-{d}isztaran muhaldim
7. lu2-{d}szara2 sagi
8. <gur> szesz-kal-la i3-bi
9. 2(asz) 2(barig) 3(ban2) lugal-saga ur3
10. 3(disz) <gur> a-ah-{d}utu
11. 4(asz) 1(barig) 4(ban2) ur-e2-an-na
12. 1(barig) 1(ban2) a-kal-la unu{ki}
13. 1(barig) 1(ban2) 5(disz) sila3 lugal-ku3-zu muhaldim
14. a-sza3 sipa-ne-ne u3 a-sza3 ur-gu
15. 4(asz) 2(barig) 3(ban2) gur a-ra2 1(disz)-kam
16. 7(asz) 1(barig) gur a-ra2 2(disz)-kam
17. ur-zu dub-sar
18. 1(barig) sze-er-ha-an
@column 2
1. 1(u) 4(asz) 2(barig) gur lugal-ezem szabra
2. 1(u) 3(asz) 1(barig) gur ur-lugal szesz lu2-kal-la
3. 5(asz) 2(barig) gur a-kal-la dumu lugal-nesag-e
4. 9(asz) 4(barig) gur
5. dam lu2-{d}suen
6. 9(asz) 2(barig) 3(ban2) gur
7. ur-{d}szul-pa-e3
8. 4(asz) 2(barig) 3(ban2) gur
9. ur-{d}nisaba
10. a-sza3 {d}szara2
11. 3(barig) 4(ban2) 5(disz) sila3 ur-an-ne2 igi-du8
12. 2(asz) 3(barig) 4(ban2) 5(disz) sila3 gur
13. ur-{d}bil3 gudu4
14. a-sza3 lahtan2? a-sza3 la2-mah
15. 2(barig) ur-e2-mah lunga
16. 1(barig) a-ra2 1(disz)-kam
17. 1(asz) gur a-ra2 2(disz)-kam
@reverse
@column 1
1. 2(barig) la-a-mu agrig
2. 2(barig) 3(ban2) ur-esz3-dam
3. 1(asz) 1(barig) 1(ban2) 5(disz) sila3 gur
4. lu2-{d}inanna
5. 1(asz) 1(barig) 4(ban2) gur
6. lugal-{gesz}kiri6
7. 3(asz) 3(barig) 4(ban2) 5(disz) sila3 gur
8. ur-nigar{gar} dumu du10-ga
9. 2(asz) 1(barig) 1(ban2) 5(disz) sila3 gur
10. ur-{d}suen
11. ARAD2 lugal-e2-mah-e
12. a-sza3 la2-mah
13. giri3 lugal-e2-mah-e
14. 1(barig) 4(ban2) 5(disz) sila3 lu2-ga-mu kur-ga2-ra
15. 4(ban2) 5(disz) sila3 ur-{d}suen unu3
16. 1(barig) ziz2 gu3-de2-a
17. a-sza3 ka-ma-ri2{ki}
18. giri3 ur-{gesz}gigir
19. 1(bur3) 1(iku)? GAN2 1(asz) 1(barig)-ta
20. sza3 gu2-edin!-na!(ME)
21. 3(iku) GAN2 3(barig)-<ta> sahar UD
22. ur-dun
23. 1/2(iku) GAN2 2(barig)-ta sahar UD
@column 2
1. nig2-du10-ga muhaldim
2. 2(iku) GAN2 1(barig)-ta a bala-a
3. ur-{d}utu dumu nam-ha-ni
4. 2(iku) GAN2 1(barig)-ta a bala-a
5. 5(disz) ur-mes lu2 ra-szi-be-li2
6. 1(iku) GAN2 1(asz)-ta a bala-a ki-szum2
7. us2-da-us2
8. 1(ban2) 5(disz) sila3 dam-an-ku
9. a-sza3 la2-mah
10. giri3 ur-dun
11. sze gub-ba sila-a gal2-la
12. giri3 bu3#-bu
13. mu en {d}nanna masz2-e i3-pa3