&P208712 = BPOA 2, 2564
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) sze gur lugal
2. ma2 ur-e2-zi-da
3. 1(gesz2) 4(u) gur ma2 lugal-ezem
4. 1(gesz2) gur ma2 giri3-ni
5. 2(gesz2) 3(u) gur ma2 ur-lugal
6. 1(gesz2) 3(u) gur ma2 lugal-ma2-gur8-re
7. 4(u) gur ma2 iri-bar-re
8. gur sze gesz e3-a-ta
9. 2(gesz2) gur ma2 ur-{d}gesztin-an-ka
10. 1(gesz2) 5(u) gur ma2 ARAD2-mu
11. 2(gesz2) gur ma2 gi-na u3 sza3-ad-da
12. 1(gesz2) gur ma2 inim-ma-ni
13. 5(u) 3(asz) 1(barig) gur ma2 a-kal-la
@reverse
$ blank space
1. szunigin 9(gesz2) 2(u) sze gur
2. gur sze gesz-e3-a-ta
3. szunigin 7(gesz2) 4(u) 3(asz) 1(barig) gur
4. gur sze ma2-a si-ga-ta
5. ma2-a si-ga umma{ki}-sze3
6. ki-su7 a-sza3 la2-tur gu2 amusz-ta
7. iti nesag
# some text moved to next line
8. mu en-mah-gal-an-na ba-hun