&P208891 = Nisaba 03/1, 007
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. lugal-mas-su2 sukkal gaba-asz
5. 5(disz) sila3 kasz 3(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) ku6 1(disz) sa szum2
@reverse
1. du10-ga-mu
2. szunigin 1(disz) kasz dida du 1(ban2)
3. szunigin 5(disz) sila3 kasz saga
4. szunigin 5(disz) sila3 kasz szunigin 1(ban2) 3(disz) sila3 ninda
5. szunigin 4(disz) gin2 i3 szunigin 4(disz) gin2 naga
6. szunigin 4(disz) ku6 szunigin 4(disz) sa szum2
7. u4 1(u) 8(disz)-kam
# some text moved to next line
8. iti min-esz3
9. mu en eridu{ki} ba-hun