&P208254 = PPAC 5, 0519 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) {gesz}gu-za [{gesz}]sza3-kal uruda gar-ra 
2. 2(disz) {gesz}gu-za szu-[nigin2 ...] 
3. 8(disz) {gesz}gu-za szu-nigin2# uruda gar-ra 
4. 1(disz) {gesz}gu-za szu-[nigin2 ...] 
5. 1(disz) {gesz}gu-za szu-[nigin2 ...] 
6. 2(u) 4(disz) gag {gesz}[...] 
@reverse 
1. 1(disz) {gesz}[...] a-[...] 
2. 1(disz) {gesz}gu-za [...] nu [...] 
3. 1(disz) {gesz}gu-za [...] 
4. 1(disz) {gesz}gu-za [...] 
5. egir e2 [...] {d}[...] 
@left 
1. kiszib3 nigar{gar}-ki-du10 
2. ib2-ra 
3. iti ezem-{d}szul-gi 
 
