&P208727 = Nisaba 06, 19
#atf: lang sux
@tablet
@obverse
@column 1
# most of col. 1 has been erased by the scribe's nail and the rest of the document is covered with seal impressions
1. 4(gesz2) 3(u) 3(disz) sar al 6(disz) sar-ta
2. a2-bi u4 4(u) 5(disz) 1/2(disz)
3. 8(gesz2) 4(u) 8(disz) sar al 8(disz) sar-ta
@column 2
1. a2-bi u4 1(gesz2) 6(disz)
2. 1(gesz2) 5(u) 7(disz) sar al 4(disz) 1/2(disz) sar-ta
3. a2-bi u4 2(u) 6(disz)
4. 4(gesz2) 1/2(disz) sar al 6(disz) 1/2(disz) sar-ta
5. a2-bi u4 3(u) 7(disz)
6. 2(gesz2) 5(u) 5(disz) sar [al] 5(disz) sar-[ta]
7. a2-bi u4 3(u) 5(disz)#
8. 3(gesz2) sar al 7(disz) sar-ta#
9. a2-bi u4 2(u) 5(disz)#
10. 3(gesz2) 8(disz) 2/3(disz) sar al 7(disz) 1/2(disz) sar-ta
11. a2-bi u4 3(u) 1/2(disz)
12. 1(gesz'u) 2(gesz2) 4(u) sar al 1(u) sar-ta
13. a2-bi u4 1(gesz2) 1(u) 6(disz)
14. 7(gesz2) 2(u) 5(disz) sar al 1(u) 5(disz) sar-ta
15. a2-bi u4 3(u) la2 1(disz)
16. 1(gesz'u) 8(gesz2) 2(u) 5(disz) sar {gesz}dih3 1(gesz2) 1(u) 5(disz) sar-ta
@reverse
@column 1
1. a2-bi u4 1(gesz2) 1(u) 2/3(disz)
2. 7(gesz2) 4(u) 4(disz) sar {gesz}dih3 ku5-a 1(u) 6(disz) sar-ta
3. a2-bi u4 3(u) la2 1(disz)
4. 7(gesz2) 4(u) sar {gesz}dih3 ku5-a 2(u) sar-ta
5. a2-bi u4 1(u)
6. 4(gesz2) 5(u) 5(disz) 1/3(disz) sar {gesz}dih3 ku5-a 1(u) sar-ta
7. a2-bi u4 2(u) 7(disz) 1/3(disz)
8. 2(gesz'u) sar gi zex(SIG7)-a 1(u) sar-ta
9. a2-bi u4 2(gesz2)
10. 7(gesz2) 3(u) sar gi [zex(SIG7)-a] 3(u) sar-ta
11. a2-bi u4 1(u) 5(disz)
12. 2(gesz2) 3(u) sar {gesz}kiszi17 bu3-du 1(u) sar-ta
13. a2-bi u4 1(u) 5(disz)
14. 3(gesz2) sar {gesz}kiszi17 bu3-du 3(u) sar-ta
15. a2-bi u4 6(disz)
16. 1(u) 1/2(disz) gurusz u4 1(disz)-sze3
17. kun!(GI)-zi-da gi4-a
@column 2
1. a2 lu2 hun-ga2 6(disz) sila3-ta
2. 1(u) 2(disz) sar {u2}kul zex(SIG7)-a 1(u) 2(disz) sar-ta
3. a2-bi u4 1(disz)
4. 1(u) 3(disz) sar al [...] 1/2(disz) sar-ta
5. a2-bi u4 2(disz)
$ 1 line blank
6. a2 sza3 gu4
$ double ruling
7. a2 gesz-ur3-ra
8. a2! a-sza3-ge kin2-na
9. a-sza3 {d}nin-ur4-ra
10. a-sza3 sza-ra-hu-um-ma u3 <a-sza3> a-bi
11. ki lugal-ukken-ne2-ta
12. kiszib3 lu2-e2-mah-e
13. mu en-unu6-gal {d}inanna ba-hun
@seal 1
1. lugal-e2-mah-e
2. dub-sar
3. dumu lugal-ku3-ga-ni