&P209940 = A 01184
#atf: lang sux
@tablet
@obverse
@column 1'
$ beginning broken
1'. [...]
2'. [a2] 1/2(disz)
3'. [...] dumu#-nita2
4'. [...] dumu#-nita2
5'. [...] x szu-gi4
6'. [...] e3#-me
7'. gurusz# a2 1/2(disz)
8'. [...] dumu-nita2
9'. [...] dumu-nita2
10'. [... gurusz] szu-gi4
11'. [...]
$ rest broken
@column 2'
$ beginning broken
1'. [...]
2'. gurusz# a2 1/2(disz)#
3'. 4(disz)# x ASZ# dumu-nita2
4'. 4(disz) dumu-nita2
5'. 1(disz) gurusz szu-gi4
6'. erin2 ma2 in-nu-da-me
7'. sze-bi 1(asz) 3(ban2) 5(disz) sila3 gur
8'. iti-da be6-dam
9'. siki-bi 2(u) 4(disz) 1/2(disz) ma-na
10'. [tug2]-bi 1(gesz2)
11'. mu-a be6-dam
$ 1 line blank
12'. [aga3?-us2?] lugal-me
13'. [... x-ta?]
$ rest broken
@column 3'
$ beginning broken
1'. [2(disz) dumu 1/2(disz)]
2'. sze-bi 2(asz) 4(barig) 5(ban2) gur
3'. iti-da be6-dam
4'. siki-bi 1(u) 4(disz) ma-na
5'. tug2-bi 2(u)
6'. mu-a be6-dam
7'. HAR-da gub-ba-me
8'. e2-udu-niga-me
9'. 1(disz) sipa gu4
10'. 1(asz) szesz-tab-ba
11'. 1(disz) dumu-nita2
12'. sipa gu4 i3-dab5
13'. [x x ...]-ta
14'. [...] x
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...]
2'. [...] a za [x x]
3'. [...] KA#? a#?
4'. [a2? 2(ban2) 2(disz)?]-ta
5'. 1(disz) [x x 2(ban2) 5(disz) sila3] 1/2(disz)
6'. 1(disz) dumu-nita2 [x x]
7'. 3(disz) gurusz szu-gi4 [4(ban2) 3(disz)]-ta
8'. sze-bi [1(u) 7(asz) 4(barig) 2(ban2) 5(disz)] sila3# [gur]
9'. [siki]-bi [3(asz) gu2] 5(u) 7(disz) 1/2(disz) [x ma]-na
10'. tug2-bi [...]
11'. ug3-[IL2-me]
@column 2
$ beginning broken
1'. [...]
2'. [...]-am3#?
3'. [...]
4'. [... dumu]-nita25'. [...] dumu#-nita2
6'. [... szu]-gi4
7'. [...]-me
8'. [...] gurusz
9'. gurusz# a2 1/2(disz)
10'. sze 4(barig) [x]
11'. [...]
12'. [...] x
13'. [... dumu-nita2]