&P209189 = BM 105394
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga u4-sakar [...]
2. 1(disz) udu niga 1(disz) sila4 x [...]
3. {gesz}gigir [...]
4. 2(disz) udu niga 1(disz) masz2 bar x x
5. 1(disz) udu bar-ba zi-ga u4-sakar u4 1(u) 5(disz)
6. sa2-du11 iti-da
7. 1(disz) udu niga nig2-dab5 ezem dal
8. 1(disz) udu niga |GA2xX| gesz KA x du
9. {d}szul-gi
10. 1(disz) udu niga u4-sakar gu-la
11. 1(disz) udu niga {gesz}gigir u4 6(disz)
12. 1(disz) udu niga {gesz}gigir u4 7(disz)
13. 1(disz) udu bar-ba zi-ga u4-sakar u4 1(u) 5(disz)
14. sa2-du11 iti-da
@reverse
1. [1(disz) udu] niga nig2-dab5 ezem dal
2. [...] x {d}suen
3. [...] u4-sakar# [...]
4. [...]
5. [...]
6. [...] x x [...]
7. [x] KA [...]
8. [...] niga [...]
9. {d}[...]
10. x udu? [... u4] 7(disz)
11. {d}[...]-kam?
12. szunigin [...]
13. szunigin [...]
14. szunigin 2(disz) [...]
15. sa2-du11 {d}lamma? [...]
16. ki a-lu5-lu5-[ta ...]
17. iti dal
# some text moved to next line
18. mu {d}i-bi2-{d}suen lugal