&P209914 = A 01125
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] mu#? [...]
2'. [...] ri [...]
3'. [...]
4'. [...]-sze3
5'. mu [zah3-sze3] DU-am3#
6'. 1(u) 2(disz) kid 1/2(disz) sar-ta
7'. gi-bi 3(gesz2) sa
8'. a2-bi u4 2(u) 4(disz)-kam
9'. 4(disz) ig gi-sal-la
10'. [a]-ba-{d}gaba#-gaba
11'. [...] ma-sa2-[ab]
@column 2
$ beginning broken
1'. [a2?-bi? ...]
2'. nig2-ba [lugal]
3'. nigin-ku3-sze3
4'. 1(u) szuku gal
5'. 4(u) szuku tur-tur
6'. nig2 u4-sakar
7'. 4(u) szuku tur-tur
8'. nig2 sza3 kar#?
9'. [4(disz)] hal-masz szu [gid2-da]
@column 3
$ beginning broken
1'. a2-bi [...]
2'. nig2 ezem-ma szu-numun#
3'. 1(u) szuku gal
4'. 4(u) szuku tur-tur
5'. nig2 u4-sakar
6'. [4(u)] nig2-tur-[tur]
$ rest broken
@reverse
@column 1'
1. [1(disz)] n 5(gesz2) bar-sza3 [x]
2. x x tu [...]
3. x x x x [...]
4. [...]
5. x x [...]
6. [...]
$ rest broken