&P209932 = A 01175
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
$ blank space
$ rest broken
@column 2'
$ beginning broken
1'. [... x-sa6]
2'. dumu# ur-{d}lamma
3'. 1(disz) he2-du-du
4'. 1(disz) ur-{gesz}ub5-ki
5'. dumu lu2-du10-ga-me
6'. 1(disz) nu ba-zi
7'. 1(disz) ur-{d}ig-alim
8'. dumu lu2-du10-ga-me
9'. [1(disz)] ka5-a
10'. dumu# en-bara2
11'.
12'. [...]-MU erin2-ta
13'. [...] x tug2
14'. [...] x
$ rest broken
@column 3'
$ beginning broken
1'. [...]
2'. 1(disz) giri3-[...]
3'. dumu ur-[gag?]-en-na
4'. 1(disz) ur-{d}nin-gesz-zi-da
5'. dumu ba-ta-e11-de3
6'. 1(disz) lu2-{d}ba-ba6
7'. dumu engar-du10
8'. 1(disz) lu2-iri-sag
9'. 1(disz) ur-usz-gid2-da
10'. dumu i3-dim2-ma-me
11'. 1(disz) ur-{d}ig-alim
12'. dumu lugal-sa6-ga
13'. 1(disz) ur-{d}nansze
14'. 1(disz) lugal-ku3-zu
15'. dumu ab-ba-gi-na-me
16'. [1(disz)] ur-{d}utu
17'. [...] x-{d}nin-[sun2]
18'. [...] gesz? x [...] sukkal#?
19'. [...]-na#?
$ rest broken
@column 4'
$ beginning broken
1'. [...]
2'. 1(disz) ur#-[...]
3'. dumu a-[hu-a]
4'. 1(disz) ur3-re-ba-du7
5'. dumu an-ta-he2-gal2
6'. gu-za-la2-ta
7'. 1(disz) ur-{d}nin-gesz-zi-da dumu he2-ti
8'. he2-dab5
9'. 1(disz) nu ur-e2-[gal]
10'. dumu {d}nin-kilim-[x]
11'. engar-gesz-i3-ta
12'. 1(disz) ur-{d}nin-gesz#-[zi]-da dumu nam-[ha-ni]
13'. sa12-du5-ta
14'. 1(disz) ur-nig2
15'. dumu lu2-{d}ba-ba6 [a] igi-du8
16'. sza3-gu4 engar-MAN-ta
17'. 1(disz) za3-gu-na im-[e] tak4-a
18'. 1(disz) ur-{d}ba-ba6
19'. dumu# [u18]-na-na
20'. [...] ur#-{d}ig-alim im-e tak4-a
@reverse
@column 1
1. dumu ur-{d}hendur-sag
2. 1(disz) al-la-ba-zi im-e tak4-a
3. dumu a-tu
4. 1(disz) ka5-a a-igi-du8-ta
5. 1(disz) lu2-{d}na-ru2-a sza3-gu4-ta
6. a-igi-du8 libir-ta
7. 1(disz) {d}nin-mar{ki}-ka
8. dumu ug3-IL2 sipa
$ 1 line blank
9. ugula lu2-{d}ba-ba6
10. 1(disz) lugal-u2-szim-e
11. dumu a-tu
12. 1(disz) lu2-kal-la
13. dumu ma-an-szum2 sza3-gu4
14. 1(disz) lugal-pa-e3
15. dumu bar-ra-an
16. 1(disz) HAR-nam-mah
17. dumu lu2-{d}ba-ba6
18. 1(disz) ur-{d}nin-pirig
19. 1(disz) szesz-kal-la
20. 1(disz) lu2-{d}gesz-bar-e3
21. dumu lu2-{d}[x]-me
$ rest broken
@column 2
1. [...]-ta#
2. [...] gin2? [...] x sanga-ta [...]-e3-me
3. [...] he2-dab5 [...] nam-mah
4. [...] tul2#-ta-pa3-da
5. dumu# lu2-{d}gesz-bar-e3
6. 1(disz) dingir-ra-kam
7. 1(disz) lu2-{d}utu
8. dumu hi-[li2]-me
9. 1(disz) lu2-{d}nin-szubur he2-dab5
10. dumu nig2-ul
11. 1(disz) ma-an-gu-ul he2-dab5
12. dumu nig2-tur-tur-ra
13. 1(disz) al-la
14. dumu ur-{d}ba-ba6 engar
15. 1(disz) lu2-{d}nin-hur-sag
16. dumu a-tu
17. [x] lu2-bala-sa6-ga
18. [dumu] ur-{gesz}gigir
19. [... {d}]nin-gir2-su
20. [...]-x-na [... x]
$ rest broken
@column 3
$ beginning broken
1'. [...] x
2'. [...-sa6?]-sa6
3'. [... an]-ne2-ba-du7
4'. [1(disz)] {d}utu-bar-ra
5'. dumu ur-{d}utu
6'. 1(disz) lu2-[gu3]-de2-a
7'. dumu [nimgir]-kisal
8'. 1(disz) ab-[a]-ba-du7
9'. dumu [x-ki]-ag2-[...] MU
10'. [...] x
$ rest broken
@column 4
$ beginning broken
1'. [...] x
2'. [...] gi#-na
3'. [...]-da-me
4'. [... {d}]nin#-gir2-su
5'. [...] ku3
6'. [...] x
$ rest broken