&P209203 = Nisaba 06, 08
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz2) 4(u) 8(disz) u8 2(u) 5(disz) sila4 gub
2. 1(gesz2) 3(u) 3(disz) udu-nita2 2(u) 5(disz) sila4 gub
3. gub-ba-am3
4. siki-bi 7(asz) gu2 3(u) 2(disz) ma!-na mu-kux(DU)
5. 9(disz) u8 bar-gal2
6. 6(disz) udu-nita2 bar-gal2
7. 1(disz) sila4 bar-gal2
8. kas4 i3-dab5
9. 1(u) 3(disz) u8 bar-gal2
10. 1(u) 1(disz) udu-nita2 bar-gal2
11. ri-ri-ga-am3
12. szunigin 4(gesz2) 1(u) 1(disz) udu hi-a
13. gub-ba-am3
14. szunigin 1(u) 6(disz) udu hi-a
15. zi-ga-am3
16. szunigin 2(u) 4(disz) udu hi-a
17. ri-ri-ga-am3
18. lu2-kal-la na-gada
19. 1(gesz2) 1(u) 7(disz) u8 2(u) sila4 gub
20. 1(gesz2) 1(disz) udu-nita2 2(u) la2 1(disz) sila4 gub
21. gub-ba-am3
22. siki-bi 5(asz) gu2 1(u) 5(disz) ma-na mu-kux(DU)
23. [...] 4(disz) u8 bar-gal2
24. [...] 2(disz) udu-nita2 bar-gal2
25. [...] sila4 bar-gal2
26. kas4 i3-dab5
27. [n] u8 bar-gal2
28. [n] 1(disz) udu-nita2 bar-gal2
@column 2
1. ri-ri-ga-am3
2. szunigin 2(gesz2) 5(u) 7(disz) udu hi-a
3. gub-ba-am3
4. szunigin 3(u) udu hi-a
5. zi-ga-am3
6. szunigin 1(u) 8(disz) udu hi-a
7. ri-ri-ga-am3
8. ur!-{d}szara2 na-gada
9. 5(u) 4(disz) u8 2(u) sila4 gub
10. 3(u) udu-nita2 2(u) sila4 gub
11. gub-ba-am3
12. siki-bi 3(asz) gu2 2(u) 8(disz) ma-na mu-kux(DU)
13. 1(u) 2(disz) u8 bar-gal2
14. kas4 i3-dab5
15. 1(u) 3(disz) u8 bar-gal2
16. 1(u) 1(disz) udu-nita2 bar-gal2
17. ri-ri-ga-am3
18. 5(u) 5(disz) u8 7(disz) sila4 gub
19. 1(gesz2) 1(u) udu-nita2 7(disz) sila4 gub
20. 1(gesz2)? kir11
21. 1(gesz2)? sila4-nita2
22. siki-bi 4(asz) gu2 2(u) 4(disz) ma-na
23. la2-ia3-am
24. szunigin 2(gesz2) 4(disz) udu hi-a
25. gub-ba-am3
26. szunigin 1(u) 2(disz) u8
27. zi-ga-am3
28. szunigin 2(u) 4(disz) udu hi-a
29. ri-ri-ga-am3
30. szunigin 2(gesz2) 2(u) la2 1(disz) udu hi-a
31. la2-ia3-am3
@column 3
1. szu-[...] na-gada
2. 4(u)? [udu-nita2 x] 1(disz) sila4 gub
3. 3(u) [...] 9(disz) sila4 gub
4. gub#-[ba]-am3
5. siki-[bi n] gu2# 5(u) 7(disz) ma#-na
6. mu-kux(DU)
7. 5(disz) [n] u8 bar-gal2
8. 3(disz) [n udu]-nita2# bar-gal2
9. 5(disz) [...] bar-gal2
10. kas4 i3-dab5
11. 5(disz)? x [x x u8] bar-gal2
12. 4(disz) [... udu]-nita2 bar-gal2
13. ri#-[ri]-ga-am3
14. szunigin# [n] 1(u) 8(disz) udu hi-a
15. gub#-ba#-am3
16. szunigin 5(u) 5(disz)# udu hi-a
17. zi#-ga#-am3
18. szunigin 1(u) udu hi-a
19. ri-ri-ga-am3
20. ARAD2-dam# na-gada
21. 3(u) 6(disz) [u8] 8(disz) sila4 gub
22. 6(disz) u8 mu udu-nita2-sze3
23. 4(u) 3(disz) udu-nita2 8(disz) sila4 gub
24. gub-ba-am3
25. siki-bi 3(asz) gu2 6(disz) ma-na mu-kux(DU)
26. 4(disz) sila4 bar-gal2
27. 5(disz) udu-nita2 bar-gal2
28. ri-ri-ga-am3
$ blank space
@column 4
1. szunigin 1(gesz2) 4(u) 1(disz) udu hi-a
2. gub-ba-am3
3. szunigin 9(disz) udu hi-a
4. ri-ri-ga-am3
5. a-du-du na-gada
$ blank space
6. e2 {d}szara2
7. 4(u) 2(disz) u8 9(disz) sila4 gub
8. 2(u) la2 1(disz) udu-nita2 9(disz) sila4 gub
9. gub-ba-am3
10. siki-bi 2(asz) gu2 2(u) ma-na mu-kux(DU)
11. 1(disz) u8 bar-gal2
12. 3(disz) udu-nita2 bar-gal2
13. kas4 i3-dab5
14. 5(disz) u8 bar-gal2
15. 2(disz) udu-nita2 bar-gal2
16. ri-ri-ga-am3
$ blank space
17. szunigin 1(gesz2) 2(u) la2 1(disz) udu hi-a
18. gub-ba-am3
19. szunigin 4(disz) udu hi-a
20. zi-ga-am3
21. szunigin 7(disz) udu hi-a
22. ri-ri-ga-am3
23. ur-{d}utu na-gada
$ blank space
24. e2 {d}gu#-la#
$ blank space
25. szunigin 6(asz) [n] gu2 1(disz) [n ma-na]
@column 5
1. szunigin 6(disz) u8 mu udu-nita2-sze3 szunigin 4(gesz2) 3(u) 6(disz) udu-nita2 1(gesz2) 3(u) sila4 gub
2. gub-ba-am3
3. szunigin siki-bi 2(u) 4(asz) gu2 3(u) 7(disz) ma-na mu-kux(DU)
4. szunigin 4(u) 1(disz) u8 bar-gal2
5. szunigin 2(u) 7(disz) udu-nita2 bar-gal2
6. szunigin 9(disz) sila4 bar-gal2
7. kas4 i3-dab5
8. zi-ga-am3
9. szunigin 5(u) 1(disz) u8 bar-gal2
10. szunigin 4(u) 1(disz) udu-nita2 bar-gal2
11. ri-ri-ga-am3
12. szunigin 5(u) 5(disz) u8 7(disz) sila4 gub
13. szunigin 1(gesz2) 1(u) udu-nita2 7(disz) sila4 gub
14. szunigin siki-bi 4(asz) gu2 2(u) 4(disz) ma-na
15. la2-ia3-am3
$ blank space
16. sipa udu eme-gi-ra-me-esz2
17. 2(gesz2) 2(u) 6(disz) ud5 3(u) 8(disz) masz2 gub
18. 1(gesz2) 2(u) 5(disz) masz2-nita2 3(u) 7(disz) masz2 gub
19. gub-ba-am3#
20. 1(u) 5(disz) ud5 bar-[gal2]
21. 1(u) masz2-nita2#
22. kas4 [i3-dab5]
23. 2(u) ud5 [...]
24. [...]
25. [...]
26. [...]
@reverse
@column 1
1. ga-[UD@g-bi ...]
2. siki-bi 1(asz)# gu2 1(u)# [...] ma-na mu#-[kux(DU)]
3. 2(u) la2 1(disz) ud5 5(disz) masz2# [gub?]
4. 4(u) 7(disz) masz2-nita2 5(disz) masz2 gub
5. la2-ia3-am3
$ blank space
6. szunigin 5(gesz2) 5(disz) ud5 masz2 hi-a
7. gub-ba-am3
8. szunigin 2(u) 5(disz) ud5 masz2 hi-a
9. zi-ga-am3
10. szunigin 3(u) 5(disz) ud5 masz2 hi-a
11. ri-ri-ga-am3
12. szunigin 1(gesz2) 1(u) 6(disz) ud5 masz2 hi-a
13. la2-ia3-am3
14. {d}szara2-kam na-gada
15. 1(u) ud5 3(disz) masz2 gub
16. 6(disz) masz2-nita2 2(disz) masz2 gub
17. gub-ba-am3
18. 1(disz) ud5 bar-gal2
19. 1(disz) masz2-nita2 bar-gal2
20. ri-ri-ga-am3
21. i3-nun-bi 3(disz) sila3
22. ga-UD@g-bi 4(disz) 1/2(disz) sila3
23. siki-bi 5(disz) 1/3(disz) ma-na mu-kux(DU)
$ blank space
24. szunigin 2(u) 1(disz) ud5 masz2 hi-a
25. gub-ba-am3
26. szunigin 2(disz) ud5 masz2 hi-a
27. ri-ri-ga-am3
28. lugal-e2-mah-e na-gada
29. 1(gesz2) 2(u) 4(disz) ud5 2(u) masz2 gub
30. 5(u) 4(disz) masz2-nita2 1(gesz2) 3(u) masz2 gub
31. gub-ba-am3
32. 6(disz) ud5 bar-gal2
33. 5(disz) masz2-nita2 bar-gal2
34. kas4 i3-dab5
@column 2
1. 1(u) 1(disz) ud5 bar-gal2
2. 8(disz) masz2-nita2 bar-gal2
3. ri-ri-ga-am3
4. i3-nun-bi 2(ban2) 9(disz) 1/3(disz) sila3
5. ga-UD@g-bi 4(ban2) 4(disz) sila3
6. siki-bi 4(u) 6(disz) ma-na mu-kux(DU)
7. 7(disz) ud5 2(disz) masz2 gub
8. 2(u) masz2-nita2 2(disz) masz2 gub
9. la2-ia3-am3
$ blank space
10. szunigin 2(gesz2) 5(u) 8(disz) ud5 masz2 hi-a
11. gub-ba-am3
12. szunigin 1(u) 1(disz) ud5 masz2 hi-a
13. zi-ga-am3
14. szunigin 1(u) 9(disz) ud5 masz2 hi-a
15. ri-ri-ga-am3
16. szunigin 3(u) 1(disz)! ud5 masz2 hi-a
17. la2-ia3-am3
18. lu2-{d}szara2 na-gada
19. 1(gesz2) 2(u) ud5 2(u) la2 1(disz) masz2 gub
20. 4(u) masz2-nita2 2(u) la2 1(disz) masz2 gub
21. gub-ba-am3
22. 3(disz) ud5 bar-gal2
23. 2(u) 3(disz) masz2-nita2 bar-gal2
24. kas4 i3-dab5
25. 9(disz) ud5 bar-gal2
26. 7(disz) masz2-nita2 bar-gal2
27. ri-ri-ga-am3
28. i3-nun-bi 2(ban2) 5(disz) sila3
29. ga-UD@g-bi 3(ban2) 7(disz) 1/2(disz) sila3
30. siki-bi 4(u) ma-na mu-kux(DU)
$ blank space
31. szunigin 2(gesz2) 3(u) 9(disz) ud5 masz2 hi-a
32. gub-ba-am3
33. szunigin 2(u) 6(disz) ud5 masz2 hi-a
@column 3
1. zi-ga-am3
2. szunigin 1(u) 6(disz) ud5 masz2 hi-a
3. ri-ri-ga-am3
4. ur-{d}szara2 na-gada
5. 2(u) 7(disz) ud5 7(disz)? masz2 gub
6. 7(disz) masz2-nita2 5(disz)? masz2 gub
7. gub-ba-am3
8. 3(disz) ud5 [bar]-gal2
9. 5(disz) masz2-[nita2] bar-gal2
10. kas4 i3-dab5
11. 4(disz) ud5 bar-gal2
12. 1(disz) masz2-[nita2] bar-gal2
13. ri-ri-ga-am3
14. i3-nun-bi [x n] 9(disz)? sila3
15. ga-UD@g-bi 4(disz)? 1/2(disz) sila3
16. siki-bi 1(u) 2(disz) 1/3(disz) ma-na mu-kux(DU)
$ blank space
17. szunigin 5(u) la2 1(disz) ud5 masz2 hi-a
18. gub-ba-am3#
19. szunigin 1(u) ud5 masz2 hi-a
20. zi-ga-[am3]
21. szunigin 5(disz) ud5 masz2# [hi]-a
22. ri-ri-ga-am3#
23. szu-esz18-dar na-gada
24. 4(u) la2 1(disz) ud5 9(disz) masz2 gub
25. 1(u) 4(disz) masz2-nita2 7(disz)? masz2 gub
26. gub-ba-am3
27. 3(disz) ud5 bar-gal2
28. 2(disz) masz2-nita2 bar-gal2
29. kas4 i3-dab5
30. 4(disz) ud5 bar-gal2
31. 2(disz) masz2-nita2 bar-gal2
32. ri-ri-ga-am3
33. i3-nun-bi 1(ban2) 2(disz) 1/2(disz)? sila3
34. ga-UD@g-bi 1(ban2) 7(disz) sila3
35. siki-bi 1(u) 7(disz) 2/3(disz) ma-na mu-kux(DU)
@column 4
1. szunigin 1(u) ud5 masz2 hi-a
2. gub-ba-am3
3. szunigin 5(disz) ud5 masz2 hi-a
4. zi-ga-am3
5. szunigin 6(disz) ud5 masz2 hi-a
6. ri-ri-ga-am3
7. lu2-szer7-gal2 na-gada
8. 2(u) 2(disz) ud5 5(disz) masz2 gub
9. 1(u) 5(disz) masz2-nita2 5(disz) masz2 gub
10. gub-ba-am3
11. 2(disz) ud5 bar-gal2
12. 2(disz) masz2-nita2 bar-gal2
13. ri-ri-ga-am3
14. i3-nun-bi 5(disz)? 1/3(disz) sila3
15. ga-UD@g-bi 9(disz) 1/2(disz) sila3
16. siki-bi 1(u) 2(disz) 1/3(disz) ma-na
17. mu-kux(DU)
$ blank space
18. szunigin 4(u) 7(disz) ud5 masz2 hi-a
19. gub-ba-am3
20. szunigin 4(disz) ud5 masz2 hi-a
21. ri-ri-ga-am3
22. lu2-{d}suen na-gada
$ blank space
23. szunigin 6(gesz2) 4(u) 8(disz) ud5 1(gesz2) 4(u) 2(disz) masz2 gub
24. szunigin 3(gesz2) 4(u) masz2-nita2 1(gesz2) 3(u) 8(disz) masz2 gub
25. gub-ba-am3
26. szunigin 3(u) 2(disz) ud5 bar-gal2
27. szunigin 4(u) 5(disz) masz2-nita2 bar-gal2
28. kas4 i3-dab5
29. zi-ga-am3
30. szunigin 5(u) 1(disz) ud5 bar-gal2
31. szunigin 3(u) 6(disz) masz2-nita2 bar-gal2
32. ri-ri-ga-am3
@column 5
1. [szunigin] 2(ban2) 1(disz) sila3 i3-nun
2. [szunigin] 3(ban2) 1(disz) 1/2(disz) sila3 ga-UD@g
3. [szunigin n] 2(asz) gu2 2(u) 9(disz) 1/3(disz) ma#-na siki-ud5
4. [mu]-kux(DU)
5. szunigin 5(u) 6(disz)? ud5 6(disz) masz2 gub
6. szunigin 1(gesz2) 7(disz) masz2-nita2 7(disz) masz2 gub
7. la2-ia3-am3
8. KA [apin]-la2-da
9. nigin2-ba 2(gesz'u) 3(gesz2) 5(u) udu hi-a
10. nigin2-ba 1(gesz'u) 3(gesz2) 4(u) 8(disz) ud5 masz2 hi-a
11. gub-ba-am3
12. nigin2-ba 1(gesz2) 1(u) 7(disz) udu hi-a
13. nigin2-ba 1(gesz2) 1(u) 7(disz) ud5 masz2 hi-a
14. zi-ga-am3
15. nigin2-ba 1(gesz2) 3(u) 2(disz) udu hi-a
16. nigin2-ba 1(gesz2) 2(u) 7(disz) ud5 masz2 hi-a
17. ri-ri-ga#-am3
18. nigin2-ba [n] 1(u) 9(disz) udu hi-a
19. nigin2-ba [n] 4(u) 7(disz) ud5 masz2 hi-a
20. la2-ia3-am3
21. nig2-ka9-ak ka-la2-a sipa udu eme-gi-ra u3 sipa ud5-da-ke4-ne
22. ugula kas4
23. mu# [{d}]i-bi2-[{d}]suen# lugal uri5{ki}-ma-ke4 si-mu-ru-um{ki} mu-hul