&P209256 = Nisaba 24, 16
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(asz) sze gur
2. sza3-gal udu niga kiszib3 gu-du-du
3. 2(disz) gin2 ku3 kiszib3 lu2-kal-la
4. ki lugal-nig2-lagar-e-ta
5. 3(asz) sze gur i3-dub
6. ki na-ba-sa2 dub-sar-ta
7. 3(asz) sze gur kiszib3 gu-du-du
8. 7(disz) 2/3(disz) gin2 2(disz) 1/2(disz) sze ku3
9. kiszib3 lu2-kal-la
10. ki hu-wa-wa-ta
11. 5(u) 5(disz) masz2
12. ki a-ab#-ba-ni-ta
13. 9(disz) 1/2(disz) ma-na siki
14. ki {d}szara2-za-me-ta
15. 2(u) ma-na siki
16. 1(asz) 4(barig) sze gur
17. ki lu2-bala-saga-ta
18. 1(asz) 4(barig) sze gur
19. ki ur-{d}suen-ta
20. 1(u) 5(asz) sze gur kiszib3 ur-{d}suen
21. 2(disz) gin2 igi 4(disz)-gal2 4(disz) sze ku3
22. 1(u) 1(barig) 5(ban2) sze gur
23. a2 lu2 hun-ga2 sahar
24. zi-ga a-sza3 me-en-kar2
25. ki szesz-kal-la dumu na-di-ta
26. kiszib3 ur-{d}szara2 sza13-dub-ba
27. 3(disz) gin2 ku3
28. 3(asz) sze gur
29. ki lu2-saga dub-sar-ta#
@column 2
1. 1/3(disz) gin2 7(disz) sze ku3
2. ki lu2-{d}nin-szubur-<ta>
3. 1(u) sze gur
4. ki ur-{gesz}gigir-ta
5. 4(asz) sze gur ki da-da-ga-ta
6. 2(asz) 4(barig) 4(ban2) 1/2(disz) sila3 sze gur
7. ki ab-ba-gi-na dumu ur-saga-ta
8. 4(asz) sze gur ki ku3-ga-ni-ta
9. 3(barig) 5(ban2) 6(disz) sila3 1(u) 5(disz) gin2 sze
10. ki ur-{d}szul-pa-e3 szesz kas4-ta
11. 8(disz) gin2 ku3
12. sag e2-gal-sze3 sa10-a
13. mu 2(disz) gub-ba-asz ba-gi-in ba-til
14. ki a-ab-ba-ta
15. giri3 ur-{d}szara2 sza13-dub-ba
16. 5(asz) sze gur
17. ki ur-{gesz}gigir nu-banda3-gu4-ta
18. 9(asz) 1(barig) 1(ban2) 6(disz) 2/3(disz) sila3 sze gur
19. ki da-du-mu-ta
20. kiszib3 lu2-gi-na
21. 6(asz) 2(barig) sze gur i3-dub
22. ki dingir-ra-ta
23. 1(u) sze gur
24. kiszib3 bi2-du11-ga
25. 9(disz) 1/3(disz) gin2 ku3
@column 3
1. 2(barig) 4(ban2) 3(disz) sila3 esza
2. mu ha-ar-szi{ki} ba-hul
3. ugu2 da-da-ga ba-a-gar
4. ki lu2-{d}szara2 dumu lugal-iti-da-ta
5. kiszib3 ur-{d}szara2 sza13-dub-ba
6. 2(asz) 3(ban2) sze gur
7. ki inim-{d}szara2 dumu ur-nigar{gar}-ta
8. 1(asz) 4(ban2) 7(disz) 1/3(disz) sila3 sze gur
9. ki lu2-{d}szara2-ta
10. giri3 lugal-nig2-lagar-e
11. 2(disz) gin2 1(u) 1(disz) sze ku3
12. giri3 lu2-kal-la
13. 1(disz) gin2 ku3
14. giri3 ur-{d}szara2 sza13-dub-ba
15. ki ur-{d}suen szum2-ta
16. 3(asz) 1(barig) 7(disz) sila3 sze gur
17. mu ha-ar-szi{ki}-a? ugu2 ba-a-gar
18. ki usz szum2-ta
19. giri3 ur-{d}szara2 sza13-dub-ba
20. 1(asz) 3(ban2) 1(disz) 1/3(disz) sila3 3(disz) 1/2(disz) sze gur i3-dub
21. ki da-da dumu mes-e2-ta
22. 1(barig) 2(ban2) sze gur
23. ki szesz-kal-la dumu da-da-ta
24. 4(asz) sze gur
25. ur-lugal dumu da-a-gi4
26. kiszib3 lu2-gi-na
27. 1(u) 1(disz) udu
@reverse
@column 1
1. 6(disz) masz2
2. szu bar-ra kiszib3 ensi2-ka
3. 1(disz) gu4
4. 4(disz) udu
5. 1(disz) masz2
6. szu bar-ra ARAD2-{d}nanna gu-za-la2
7. inim ensi2-ka-ta
8. 1(disz) gu4
9. 7(disz) udu
10. mu nam-ha-ni-sze3
11. kiszib3 ur-{d}szara2 sza13-dub-ba
12. 2(disz) gu4
13. kiszib3 ensi2-ka
14. 2(disz) gu4
15. 3(u) 8(disz) masz2
16. kiszib3 kas4
17. ki lu2-{d}suen kuruszda-ta
18. 3(asz) sze gur
19. ki ba-sa6-ta
20. 1(disz) kusz gu4
21. ki ur-{d}isztaran szesz-tab-ba-ta
22. 9(asz) sze gur
23. ki usz-mu-ta
24. kiszib3 ur-{d}szara2 sza13-dub-ba
25. 5(gesz2) 1(barig) 4(ban2) dabin gur
26. esir2 <E2>-A sa10-a
27. 3(gesz2) 3(barig) 2(ban2) 5(disz) sila3 dabin gur
28. 1(barig) 3(ban2) zi3 sig15
29. 2(barig) esza
30. siskur2 zi-ga ma2-da-ga
$ blank space
31. ki ab-ba-gi-na dumu lugal-ma2-gur8-re-ta
@column 2
1. kiszib3 ur-{d}nun-gal
$ blank space
2. 1(szar2) sa gi
3. lugal-ku3-zu dumu-ni gen-na
4. szu bar-ra ensi2-ka
5. 1(gesz2) 3(asz) sze gur
6. la2-ia3 gu4-e na-am3-du
7. ki u3-ma-ni-ta
8. kiszib3 ur-{d}szara2 sza13-dub-ba
9. 8(asz) 1(barig) 5(ban2) 9(disz) 1/2(disz) sila3 sze gur
10. ki ur-ab-zu dumu-lugal libir-ta
11. kiszib3 ur-{d}szara2 sza13-dub-ba
12. 1(gesz2) 3(u) duh du gur
13. ki lu2-he2-gal2-ta
14. 8(disz) gin2 ku3 sag
15. a-ab-ba-ni
16. 2(u) sze gur
17. la2-ia3-ta su-ga
18. la-ni-mu
19. mu pa muszen-sze3
20. lu2-kal-la szu ba-ti
$ blank space
21. 6(disz) ma-na siki mug
22. ur-{d}szara2 dub-sar
23. 1/2(disz) ma-na 7(disz) 1/2(disz) gin2 1(u) 5(disz) sze ku3-babbar
24. la2-ia3 lu2 nig2-dab5-ke4-ne
25. ki hu-wa-wa-ta
$ blank space
$ blank space
@column 3
1. la2-ia3 sila-ta e3-a
2. lu2 nig2-dab5-ke4-ne
3. giri3 lu2-sa6-i3-zu
$ blank space