&P209934 = A 01177
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(gesz2) 5(u) 2(disz) gurusz u4 1(disz)-sze3
2. al!-mah
3. 1(u) 8(disz) gurusz u4 1(disz)-sze3
4. szesz-kal-la
5. 1(u) [4(disz)] gurusz u4 1(disz)-sze3
6. lu2-{d}ba-ba6
7. 3(u) la2 1(disz) gurusz u4 1(disz)-sze3
8. ka5#-a
9. [n 3(gesz2)] n 5(u) 3(disz) [gurusz]
$ rest broken
@column 2
1. 3(gesz2) 3(u) 1(disz) gurusz u4 1(disz)-sze3
2. lugal-da-ba-an
3. kiszib3 igi-an-na-ke4-zu u3 szesz-szesz-mu
4. 6(gesz2) 5(u) gurusz u4 1(disz)-sze3
5. ur-{d}szul-gi
6. kiszib3 szesz-szesz-mu u3 [ur]-x-[...]
7. [...]
$ rest broken
@column 3
1. lugal-za3-ge-si
2. 3(u) 2(disz) gurusz!
3. lu2-{d}ba-ba6
4. kiszib3 szesz-esz-mu
5. 3(gesz2) 8(disz) gurusz hun-ga2
6. dingir-mu-ma#-[an-szum2]
$ blank space
7. [...]
8. 1(szar2) [1(gesz'u) x 2(u)]
9. [...]
$ rest broken
@reverse
@column 1'
$ beginning broken
1'. szunigin 1(szar2) [4(gesz2) x x]
2'. szunigin 9(gesz2) 2(u) 5(disz) [x]
$ blank space
@column 2
$ beginning broken
$ blank space
@column 3
$ beginning broken
$ blank space
1'. gu ka-kesz2 lu2 hun-ga2! gu4 hun-ga2
2'. ugula sanga ba-gara2
$ blank space
3'. [mu] {d}i-bi2-{d}suen lugal