&P209707 = Ontario 2, 251
#atf: lang sux
@tablet
@obverse
1. 1(barig) sze {kusz}a-ga2-la2 kesz2-ra2
2. ur-{d}en-lil2-la2
3. 1(barig) ur-am3-ma
4. 1(barig) {d}szara2-mu-tum2
5. 1(barig) di-ni
6. 1(barig) ur-ab-ba
@reverse
1. 1(barig) ur-nigar{gar}
2. 1(barig) lu2-eb-gal
3. 1(barig) lu2-dingir-ra
4. mu nar-sze3
5. szunigin 1(asz) 3(barig) sze gur lugal
6. sze {kusz}a-ga2-la2 kesz2 bala-a
7. ki ka-guru7-ta
8. kiszib3 inim-ma-ni-zi
9. mu us2-sa si-ma-num2{ki} ba-hul
@seal 1
1. inim-ma-ni-zi
2. dumu ba-a-mu
3. lu2 bappir nig2-lagar