&P209307 = Nisaba 03/1, 092
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. [3(disz)] gin2 i3 2(disz) gin2 naga
3. ur#?-{d}en-lil2#?
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. x-x
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. kal#-la-mu
10. 5(disz) sila3 kasz 5(disz) sila3 [ninda 5(disz) gin2] <szum2>
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga#
2. ur-{d}EN-x
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz)# gin2# <szum2>
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. nu-hi-lum#
6. szunigin [2(ban2)] 3(disz)# sila3 kasz 2(ban2) 2(disz) sila3 ninda 2(ban2) 5(disz) gin2 szum2
7. szunigin 1(u) 5(disz) gin2 i3 1(u) gin2 naga
8. iti {d}li9-si4
@left
1. u4 1(u)-kam
# some text moved to next line
2. iti {d}li9-si4!