&P209780 = Ontario 2, 417
#atf: lang sux
@tablet
@obverse
1. 1/3(disz) gin2 ku3-babbar ur5-sze3
2. masz2 gin2 5(disz) gin2 1(disz)-ta
3. ki u-bar-um-ta
4. u3-da-li szu ba-ti
5. 1(disz)? ur-{d}en-ki sukkal
6. 1(disz)? lugal-agrig-zi
7. 1(disz)? lugal-ku3-zu
@reverse
1. 1(disz)? ur-{d}suen
2. lu2-inim-ma-kam-me
3. iti kin-{d}inanna
4. mu en unu[{ki} ...] ba-hun-ga2
@seal 1
1. {d}i-bi2-{d}suen
2. lugal [kal-ga]
3. [lugal [uri5{ki}-ma]
4. [lugal an ub-da limmu2-ba]5. u3-da-li
6. [dub-sar]7. dumu [...]
8. [ARAD2-zu]