&P209093 = Nisaba 24, 17 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 3(disz) gin2 ku3-sig17 husz-a 
2. 1(disz) ma-na har ku3-babbar 
3. 1(disz) gu4 u2 
4. 3(disz) udu u2 
5. 2(disz) sila4 
6. 5(disz) masz2 
7. 2(u) {gi}kaskal ku6 1(barig)-ta 
8. 3(u) ku6 sag kesz2-ra2 
9. 2(disz) zu2-lum gur 
10. 1(disz) {gesz}urumx(|UR2x(A.HA)|) 
# finger-nail marks after 1(disz) 
11. masz2-da-re6-a ensi2-ka 
# finger-nail marks after masz2 
12. 2(disz) gin2 ku3-sig17 husz-a 
13. 1(disz) tug2 nig2-lam2 3(disz)-kam us2 
14. 1(disz) tug2 guz-za 3(disz)-kam us2 
15. 1(disz) tug2 bar-si 3(disz)-kam us2 
16. 2(disz) tug2 guz-za 4(disz)-kam us2 
17. 2(disz) tug2 guz-za du 
@column 2 
1. 3(disz) tug2 sag usz-bar 
2. 5(disz) sila3 i3-gesz du10-ga 
3. 3(disz) udu niga al-sze6-ga2 
4. 2(disz) szah2 niga al-sze6-ga2 
5. 2(disz) szah2-tur niga al-sze6-ga2 
6. 1(disz) sila4 gaba 
7. 2(ban2) ninda zi3-ba-ba saga 
8. 4(ban2) ninda zi3 gu2-nida 
9. 3(ban2) ninda zi3 gazx(KUM) saga 
10. 1(barig) ninda zi-gu saga 
11. 1(barig) ninda zi-gu du 
12. 2(asz) 1(barig) 3(ban2) ninda gesz-asz gur 
13. 2(barig) kasz saga 
14. 2(asz) 3(barig) kasz du gur 
15. 4(disz) sila3 ar-za-na nig2-ar3-ra saga 
16. 2(disz) sila3 gu2-gal ar3-ra 
17. 2(disz) sila3 gu2-tur us2-sa 
18. 2(disz) sila3 szim saga gazx(KUM) 
19. 1(disz) sila3 dabin sa 
20. 1(disz) sila3 sze-lu2-gum 
21. 1(disz) sila3 gazi gazx(KUM) 
22. 1(u) gin2 {u2}gamun2 gazx(KUM) 
@reverse 
@column 1 
1. 1(disz) [sila3] szum2-sikil 
2. masz2-da-re6-a nin9-hi-li2-a 
3. [u4] 4(disz)-kam 
4. [...] gu2-nida 
5. [...] gazx(KUM) saga 
6. [... zi3]-gu saga 
7. 1(asz) 3(barig) 4(ban2) ninda [...] gur 
8. 1(barig) kasz# saga 
9. 1(asz) 4(barig) kasz du gur 
10. 1(disz) udu niga al#-sze6-ga2 
11. 1(disz) szah2# [niga al-sze6]-ga2 
12. 1(disz) szah2-tur# [niga al]-sze6#-ga2 
13. 2(disz) sila3 ar-za-[na nig2-ar3]-ra saga 
14. 1(disz) sila3 gu2-gal ar3 
15. 1(disz) sila3 gu2-tur us2-sa 
16. 1(disz) sila3 szim saga gazx(KUM) 
17. 1/2(disz) sila3 dabin sa 
18. 1/2(disz) sila3 sze-lu2-gum 
19. 1/3(disz) sila3 gazi gazx(KUM) 
20. 5(disz) sila3 {u2}gamun2 gazx(KUM) 
21. 2/3(disz) sila3 szum2-sikil 
22. u4 2(disz)-kam 
@column 2 
1. 5(ban2) ninda zi gu2-nida 
2. 3(ban2) ninda zi-gu# [saga] 
3. 4(barig) ninda saga 
4. 1(barig) kasz saga 
5. 4(barig) [kasz] du 
6. 1(disz) udu niga# [al-sze6-ga2] 
7. 1(disz) szah2 niga [al-sze6]-ga2 
8. u4 3(disz)-kam 
$ blank space 
9. igi-kar2 zabala3{ki}-sze3 gen-na 
10. iti min3!-esz3! 
11. mu us2-sa si-ma-num2{ki} ba-hul 
