&P209889 = A 00763
#atf: lang sux
@tablet
@obverse
1. sila3 kasz 3(disz) sila3
2. 1(disz) i3 [id]-gur2#
3. [x-x]-gi-[...]
4. [5(disz) sila3 kasz]
5. 1(disz) i3 id-gur2#
6. nam-ha-ni [...]
7. 5(disz) sila3 kasz 3(disz)
8. 1(disz) i3 a2-[...]
9. [sza-ru?]-um-i3-li2 [...]
10. 5(disz) sila3 kasz 3(disz) sila3
11. [i]-szar-ra-hi lu2# [...]
12. [1(ban2)] kasz saga 5(disz) sila3#
13. [1(disz) i3 id]-gur2#
14. da-da sukkal [...]
15. giri3 lugal-x-[...] AN [...]
@reverse
$ broken
1'. [... KI]
2'. [1(disz)] tug2
3'. [...]
4'. 5(disz) [sila3] kasz 3(disz)
5'. x x a2#-[...]
6'. nu-[ur2-i3]-li2 [...]
7'. 5(disz) sila3 kasz [x x] 1(u) gin2#
8'. 5(disz) [dug?] 1(disz) i3 id-[gur2]
9'. lu2-{d}ig-[alim ...]
10'. 3(disz) sila3 kasz 2(disz) sila3 zi3#? [x]
11'. 1(disz) kasz dida du [x]
12'. KA-x ug3#? hu-ur5-ti#? [...]
13'. 3(disz) sila3 kasz 2(disz) sila3 [zi3]
14'. 1(disz) i3 [id]-gur2
15'. 1(disz) kasz# dida2# 1(ban2) [x x?]
16'. sig4?-ge-sa6 lu2 [{gesz}...]
17'. 3(disz) sila3 kasz 2(disz) sila3 zi3
18'. 1(disz) i3 id-gur2
19'. kal-ba-qar mar-tu!
@left
1. zi-ga u4 1(disz)-[kam]
2. iti munu4-gu7