&P209132 = Nisaba 03/1, 014
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz)# gin2 i3 2(disz) gin2 naga
3. 3(disz) sa szum2
4. szu-{d}en-lil2 sukkal gaba-asz
5. 1(disz) kasz dida 3(disz) sila3 kasz
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) sa szum2
8. da-a-a gaba-asz
@reverse
1. szunigin 2(disz) kasz dida du 1(ban2)
2. szunigin 5(disz) sila3 kasz saga szunigin 3(disz) sila3 kasz
3. szunigin 2(ban2) ninda 4(disz) gin2 i3
4. szunigin 4(disz) gin2 naga szunigin 6(disz) sa szum2
5. u4 4(disz)-kam
# some text moved to next line
6. iti szu-numun
7. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3