&P209843 = Ontario 2, 284
#atf: lang sux
@tablet
@obverse
1. 6(gesz2) 1(u) 1(asz) 3(barig) 4(ban2) 5(disz) sila3 sze gur
2. 1(u) 4(asz) 3(ban2) 4(ban2) gur
3. a-sza3 dingir-ra-ta
4. 1(gesz'u) 4(gesz2) 1(u) 8(asz) 1(barig) sze gur
5. 1(u) 1(barig) zi3 gur
6. 5(asz) 2(barig) gig gur
7. a-sza3 a-u2-da
8. 4(gesz2) la2 2(asz) gur
9. [2(asz) 2(barig) 1(ban2)] ziz2 gur
@reverse
1. a-sza3 musz-bi-an-na
2. 4(gesz2) 4(u) 6(asz) 1(barig) sze gur
3. 2(asz) 1(barig) ziz2
4. 1(asz) gur gig
5. a-sza3 sag-du3-ta
6. szunigin 2(gesz'u) 9(gesz2) 1(u) 4(asz) 4(ban2) 5(disz) sila3 sze gur lugal
7. szunigin 2(u) 9(asz) 1(barig) ziz2 gur
8. szunigin 5(asz) 2(barig) gig gur
9. lugal-ku3-zu [i3-dab5]
10. iti {d}li9-si4-ta
11. [iti sig4-{gesz}i3-szub]-ba-[gar-sze3]
@left
1. mu dumu-lugal