&P209830 = Ontario 2, 215
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila4 en-[...]
2. 1(disz) masz2 al-la-[...]
3. 1(disz) sila4 a-[...]
4. 1(disz) sila4 sza3-gu2-bi
5. 1(disz) alim-nita2
6. 1(u) 5(disz) udu lu2
7. 6(disz) masz2
8. 6(disz) udu lu2
9. 4(disz) masz2-gal lu2
10. 1(disz)
11. s,e-lu-usz-{d}da-gan
@reverse
1. 1(disz) gu4 niga
2. 7(disz) udu u2
3. 2(disz) masz2-gal u2
4. 1(disz) sila4
5. be-li2-ba-ni gudu4
6. u4 1(u) 5(disz)-kam
7. mu-kux(DU)
8. in-ta-e3-a i3-dab5
9. giri3 nu-ur2-{d}suen dub-sar
10. iti ezem-mah
11. mu {d}szu-{d}suen si-ma-num2{ki} ba-hul
@left
1. 1(disz) gu4 1(disz) alim 4(u) 6(disz) udu