&P209075 = Nisaba 03/1, 009
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. hu-da sukkal gaba-ta
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) sa szum2
8. szar-ru-um-i3-li2 sukkal# [gaba]-ta#
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. szu-{d}utu sukkal gaba-ta
5. szunigin 5(disz) sila3 kasz saga szunigin 8(disz) sila3 kasz
6. szunigin 8(disz) sila3 ninda szunigin 6(disz) gin2 i3
7. szunigin 6(disz) gin2 naga
8. szunigin 3(disz) sa szum2
9. u4 3(disz)-kam
# some text moved to next line
10. iti sig4-{gesz}i3-szub-{ga2}gar
11. mu us2-sa si-ma-num2{ki} ba-hul