&P209128 = Nisaba 03/1, 083
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. szu-{d}utu gaba-ta
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) sa szum2
8. szu-{d}iszkur [sukkal] gaba-ta
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. u-bar ka-us2-sa2
5. szunigin 1(ban2) la2 1(disz) sila3 kasz szunigin 6(disz) sila3 ninda
6. [szunigin] 6(disz) gin2 i3
7. szunigin# 6(disz) gin2 naga
8. szunigin 3(disz) sa szum2
9. u4 2(u) 9(disz)-kam
# some text moved to next line
10. iti sze-sag11-ku5
11. mu us2-sa bad3 mar-tu ba-du3