&P209415 = Ontario 2, 323
#atf: lang sux
@tablet
@obverse
1. 1(u) nagar nig2-dag 3(u)-ta
2. 1(u) 6(disz) ad-kup4 3(u)-ta
3. 1(u) 2(disz) aszgab 3(u)-ta
4. ki da-da-ga
5. 8(disz) szitim 3(u)-ta
6. 3(u) he2-dab5 3(u)-ta
7. 5(disz) ma2-gin2 3(u)-ta
8. 1(u) 5(disz) ad-kup4 3(u)-ta
9. sza3 e2-masz
10. nig2-bi 4(gesz'u) 8(gesz2)-am3
# calculation: 96 × 30 = 2880
11. 2(barig) 3(ban2) nig2 dabin
12. 2(ban2) 7(disz) sila3 nig2 al-zi-ra
13. 3(szar2) 4(gesz'u) nig2-dag
14. geme2 dumu ib2-gu7
15. 1(gesz'u) 1(gesz2) nig2 a-ra2 1(disz)-kam
# 1(gesz2) over erased u's
16. 3(gesz2) nig2 a-ra2 2(disz)-kam
@reverse
1. giri3 ba-saga
2. 3(gesz2) nig2 giri3 a-kal-la gu-za-la2
3. 2(gesz2) nig2 giri3 nam-ha-ni
4. 1(szar2) nig2 giri3 ur-gu2-de3-na
5. 1(szar2) nig2 giri3 {d}ha-ia3-palil2 u3 lugal-nig2-lagar-e
6. 1(gesz2) 4(u) nig2 giri3 en-gi7
7. 4(gesz2) nig2 giri3 lu2-{d}utu
8. 8(gesz2) 5(u) nig2 lu2-du10-ga
9. giri3 a-kal-la gudu4
$ blank space
10. szunigin 7(szar2) 3(u) nig2-dag
# calculation: 2880 + 22350 = 25230 (disregarding capacity measures)
11. zi-ga ki ad-da-ta
12. mu hu-uh2-nu-ri{ki} ba-hul
$ blank space