&P209298 = Nisaba 03/1, 113
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa# szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. da-a-da#?
4. 2(ban2) kasz 2(ban2) ninda 2(disz) sa <szum2>
5. 1(u) gin2 i3 2(disz) gin2 naga
6. da-da-a
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. al-la-mu
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. a-hu-bi2-lum
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. lu2-{d}en-ki
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-{d}nin#-szubur
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. [...]-x
7. 3(disz)# sila3# kasz# 2(disz)# sila3# ninda# 2(disz)# sa# szum2#
8. 3(disz)# gin2# i3# 2(disz)# gin2# naga#
9. lu2-{d}utu
10. 3(disz)# sila3# kasz# 2(disz)# sila3# ninda# 2(disz)# sa# szum2#
11. [3(disz) gin2 i3 2(disz) gin2] naga#
12. a-ba-lugal#-mu#
13. szunigin 5(ban2) 2(disz) sila3 kasz szunigin 4(ban2) 8(disz) sila3 ninda 1(u) 8(disz) sa szum2
14. 1/2(disz) sila3 4(disz) gin2 i3 1(u) 8(disz) gin2 naga
@left
1. u4 1(u) 6(disz)-kam
# some text moved to next line
2. iti szu-numun