&P209478 = Ontario 2, 395
#atf: lang sux
@tablet
@obverse
1. 2(u) 1(disz) gurusz hun-ga2
2. u4 2(u) 2(disz)-kam
3. 2(u) la2 1(disz) gurusz hun-ga2
4. u4 2(u) 3(disz)-kam
5. 2(u) gurusz u4 2(u) 4(disz)-kam
@reverse
1. {u2}kiszi17 ku5-a 1(u) 3(disz) [sar]
2. 1(u) 7(disz) 1/2(disz) gurusz hun-ga2
3. al ak 4(disz) sar
4. u4 2(u) 5(disz)-kam
5. a-sza3 gid2-da
6. ugula ur-{d}szul-pa-e3
7. iti e2-iti-6(disz)
# some text moved to next line
8. mu {d}szu-{d}suen lugal
@seal 1
1. ur2-ra-ni
2. dub-sar
3. dumu lugal-[e2-mah-e?]