&P209374 = Ontario 2, 004
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(disz) sila3 kasz saga
2. 5(u) sila3 kasz du
3. u4 4(disz)-kam
4. 1(u) 4(disz) sila3 kasz saga
5. 3(u) sila3 kasz du
6. u4 5(disz)-kam
7. 1(u) 3(disz) sila3 kasz saga
8. 2(u) 5(disz) sila3 kasz du
9. u4 6(disz)-kam
@reverse
1. 1(u) 7(disz) sila3 kasz saga
2. 1(gesz2) 2(u) 5(disz) sila3 kasz du
3. 1(disz) dug dida du sila3
4. {d}szul-gi-iri?-gal2
5. ki ur-mes-ta
6. kiszib3 ensi2-ka
7. iti dal
8. mu ma2 {d}en-ki-ka ba-ab-du8
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu