&P209232 = BPOA 2, 2550
#atf: lang sux
@tablet
@obverse
1. 2(asz) 2(barig) 3(ban2) zu2-lum gur
2. lu2-eb-gal nu-{gesz}kiri6
3. 2(asz) 4(barig) gur
4. lu2-iri-bar-ra
5. 1(barig) 3(ban2) 5(disz) sila3 ur-am3-ma
6. 8(asz) 3(barig) gur
7. ur-{d}szul-pa-e3
8. 9(asz) 4(barig) 1(ban2) gur
9. szu-{d}nisaba
10. 5(asz) 5(disz) sila3 gur
11. lu2-{d}nin-ur4-ra
12. 1(u) 7(disz) sila3 gur
13. na-ba-sa6
@reverse
1. 1(asz) 2(barig) 3(ban2) gur
2. ur-{d}igi-gal2
3. 3(barig) 1(ban2) ur-am3-ma
# RM: 2(barig) 1)(ban2
4. 3(asz) 2(barig) gur
5. he2-sa6
6. 1(asz) 3(barig) 5(ban2) gur
7. lu2-{d}utu
8. kab2 du11-ga
9. {gesz}kiri6 gu2-edin-na
10. giri3 lu2-{d}szul-gi-[ra]
11. u3 lu2-{d}nam2-nun-na