&P209089 = BPOA 2, 2578
#atf: lang sux
@tablet
@obverse
1. 2(u) 5(asz) 2(barig) 2(ban2) kasz saga gur
2. 1(asz) 1(ban2) ba-ba munu4 gur
3. 2(barig) 4(ban2) SZIM saga gur
4. kiszib3 it-ta2-ra-ak-i3-li2
5. 1(asz) kasz saga gur kiszib3 ur-dingir-ra
6. 1(barig) 4(ban2) kasz saga kiszib3 ab-ba
7. i3-ra2-ra2-me
@reverse
1. mu kiszib3 it-ta2-ra-ak-i3-li2 hal-da-sze3
#RM: didli-da-sze3
2. kiszib3 lu2-kal-la i3-gal2
3. kiszib3 a2-da-ra-<ak>-i3-li2 u3-um-de6
4. kiszib3 lu2-kal-la zi-re-dam
$ 1 line blank
5. iti szu-numun
6. mu lugal-e bad3 mu-du3
@seal 1
@column 1
1. ur-{d}li9-si4
2. ensi2 umma{ki}
3. lu2-kal-la
@column 2
1. dub-sar
2. ARAD2-zu