&P209253 = Nisaba 06, 09
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] engar# 1(gesz2) 4(u)-kam
2'. 2(gesz2) 4(u) 3(barig) gur
3'. nig2 esz3-ta gur-ra
$ blank space
4'. szunigin 5(asz) guru7 {d}szul-gi-ra 2(gesz2) 4(u) 3(barig) sze gur
5'. sag-nig2-gur11-ra-kam
6'. sza3-bi-ta
7'. 2(gesz'u) 2(gesz2) 2(u) 7(asz) 4(barig) gur
8'. sa2-du11 szu-a gi-na
9'. 5(gesz2) 3(u) 3(asz) 4(barig) 5(ban2) sila3 sze kasz ninda gur
10'. 2(u) 8(asz) gur
11'. sza3-gal gu4 niga 1(u) 4(disz)-kam 2(disz) gur-ta
12'. [...] 8(asz) gur
@column 2
1. [sza3-gal] udu niga 2(gesz2) 2(u)?-[kam n] sila3#-ta
2. gu4 udu sa2-du11 u3 nig2 ezem-ma za3-mu-ka
3. 3(gesz2) 2(u) 8(asz) 4(barig) gur
4. sza3-gal {ansze}kunga2
5. dingir-ra nim!?(SIG) 1(u) 2(disz)-kam
6. 2(gesz2) 3(u) 4(asz) 4(barig) gur
7. sze-ba gudu4!(MUNUS-ME)-{d}szara2
8. 1(u) 4(asz) 2(barig) gur
9. sza3-gal muszen 1(gesz2) 3(u)-kam
$ blank space
10. {d}szara2 u3 dingir esz3 didli
11. 1(gesz2) 1(u) 9(asz) 1(barig) gur
12. sa2-du11 szu-a-gi-na
13. 3(u) 1(barig) 3(ban2) 9(disz) 2/3(disz) sila3 sze kasz ninda gur
14. 2(asz) gur sza3-gal gu4 niga 1(disz)-kam
15. 2(asz) 4(barig) gur
@column 3
1. [sza3]-gal udu niga 5(u) 2(disz)-kam 2(barig)-ta
2. {d}szu-{d}suen
3. 5(u) gur
4. sze-ba geme2 ARAD2-da
5. 4(u) gur
6. nig2-gu7-a geme2 ARAD2-da
7. 5(gesz2) 3(u) gur
8. sa2-du11 e2-kas4
9. 1(u) kasz ninda gur
10. ma2-lah5# 1(u)-kam
11. 1(gesz'u) 9(gesz2) 2(u) 7(asz) sze gur
12. 5(u) zi3 gur
13. 8(asz) gig gur
14. sze-numun mur-gu4
15. 1(gesz'u) 3(gesz2) 2(u) gur
16. a2 lu2 hun-ga2 al ak u2 ze2-a
17. 5(u) 2(barig) gur
18. sza3-gal amar gu4 apin 1(gesz2) 2(u) 4(disz)-kam 3(barig)-ta
@reverse
@column 1
1. 4(barig) 3(ban2) sza3-gal amar ansze apin 3(disz)-kam 1(barig) 3(ban2)-ta
2. 5(gesz2) 5(asz) 3(ban2) gur
3. sza3-gal amar ab2 e2-tur3-ra 5(gesz2) 4(u) la2 1(disz)-kam 4(barig) 3(ban2)-ta
4. 2(gesz2) 2(u) 4(asz) gur
5. sza3-gal ansze zi-gum2?-ma 1(u) 8(disz)-kam 1(asz) 2(barig) 3(ban2) gur-ta
6. 1(u) zi3 a-gar gur
7. 3(u) sze kasz ninda gur
8. 1(u) 6(asz) gur
9. sza3-gal gu4 niga 8(disz)-kam 2(disz) gur-[ta]
10. 1(u) 6(asz) gur
11. sza3-gal udu niga 4(u)-kam 2(barig)-ta
12. siskur2 lugal u3 nig2-diri gu3-de2 sza3-iri
13. 4(u) 8(asz) gur
14. sze-ba kasz a gub-ba
15. 8(asz) gur
16. sze-ba bahar3 kasz dug gir16
$ blank space
17. 5(u) 6(asz) gur
18. ugula zabar-dab5
19. 1(gesz2) 2(u) 5(asz) 3(barig) gur
@column 2
1. sze-ba giri17-dab5
2. 1(asz) 1(barig) gur
3. sze-ba bahar3 kasz dug
$ blank space
4. 2(gesz2) 2(u) 6(asz) 3(barig) gur
5. ugula sukkal-mah
6. 1(u) 2(asz) gur
7. sze-ba nu-{gesz}kiri6
8. ugula lu2-kisal
9. 6(asz) 2(barig) 4(ban2) gur
10. nig2-dab5 lu2 ur3!-ra
11. 8(asz) 1(barig) gur sze-ba
$ blank space
12. 1(u) 4(asz) 3(barig) 4(ban2) gur
13. ugula ur-{d}szul-pa-e3 lu2 ur3!-ra
14. 1(u) 5(asz) gur
15. sza3-gal ab2 mu 2(disz) niga 1(u) 5(disz)-kam 1(asz) gur-ta
16. 7(gesz2) 1(u) 2(barig) gur
17. sza3-gal udu niga 6(disz)-kam 1(asz) 1(barig) gur-ta
18. gu4 udu zi-ga bala-a
19. 1(gesz2) 2(u) gur
20. bi2-gu7-sze3 bala-a
21. 2(u) gur
@column 3
1. sza3-gal szitim e2 {d}szara2-ka gub-ba
2. 2(u) 7(asz) gur
3. zi-ga nin zabala3{ki}-sze3 gen-na
4. kiszib3 a-bi2-a-pi-ih sagi
$ blank space
5. 2(asz) guru7 3(gesz'u) 1(gesz2) 1(u) 6(asz) 4(barig) gur
6. zi-ga sza3 iri-ka
7. 1(asz) guru7 3(u) sze kasz ninda gur
8. zi-ga bala-a
9. iti 1(disz)-kam
$ blank space
10. szunigin 4(asz) guru7 {d}szul-gi-ra 1(gesz2) 1(u) 6(asz) 4(barig) sze gur
11. zi-ga-am3
12. 1(asz) guru7 1(gesz2) 2(u) 3(asz) 4(barig) sze gur
13. i3-dub
$ blank space
14. nig2-ka9 sze# ka-la2-a
15. [ensi2?] umma{ki}
16. [mu x-{d}]suen# [lugal uri5?]{ki}-[ma-ke4 ... mu-hul]