&P209176 = Nisaba 01, 293
#atf: lang sux
@tablet
@obverse
1. [1(disz)] kasz dida 3(disz) sila3 [kasz]
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) [gin2] naga
3. 3(disz) sa szum2
4. a-bi2-du10 gaba-asz
5. 1(disz) kasz dida 3(disz) sila3 kasz
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) sa szum2
8. szar-ru-um-ba-ni gaba#-[x]
9. 5(disz) sila3 kasz saga 3(disz) sila3# [ninda]
10. 2(disz) gin2 i3 2(disz) gin2 naga#
11. 1(disz) sa szum2
12. a-hu-szu-ni sukkal gaba-ta
13. szunigin 2(disz) kasz dida du 1(ban2)
14. szunigin 5(disz) sila3 kasz saga szunigin 6(disz) sila3 kasz
15. szunigin 2(ban2) 3(disz) sila3 ninda szunigin 6(disz) gin2 i3
16. szunigin 6(disz) gin2 naga szunigin 7(disz)# sa szum2#
17. u4 2(u) 2(disz)-kam
# some text moved to next line
18. iti diri
19. mu [e2] {d}szara2 ba-du3