&P209152 = Nisaba 03/1, 105
#atf: lang sux
@tablet
@obverse
1. 2(disz) dida# saga#-[...]
2. 2(disz) kasz dida du [...]
3. 1(disz) kasz dida du 5(disz) [sila3]
4. 2(ban2) zi3-gu
5. 2(barig) dabin
6. 1(disz) udu niga bar#-su#-ga
7. 2(disz) udu u2 bar-su#-ga
8. 3(disz) sila3 i3-gesz
9. 1(barig)#? sze a2 ma2 hun-ga2
@reverse
1. 3(disz) {gi}gur 1(disz)-ta
2. lu2 kin-gi4-a ia3-a-ba-ra-ad
3. giri3 szar-ru-ba-ni lu2# [kin]-gi4#-[a]
4. iti dal
# some text moved to next line
5. mu us2-sa# [{d}szu]-{d}suen lugal uri5#[{ki}]-ma-ke4 bad3# mar#-[tu] mu-ri#-iq#-[ti-id]-ni-[im mu-du3] mu us2-sa-bi