&P209822 = Ontario 2, 190
#atf: lang sux
@tablet
@obverse
1. 1/3(asz@c) ab-ba-mu szesz nir-i3-da-gal2
2. 1/3(asz@c) ma-an-szum2
3. 1(asz@c) i3-la-a dumu ki-gi-na
4. 2/3(asz@c) lu2-{d}suen
5. dumu dab5-ba-me
6. 1(asz@c) ba-an-zi-ga
7. 1/2(asz@c) ur-numun-du10-ga
8. 1/3(asz@c) ur-mes
9. 2/3(asz@c) geme2 ur-sag-pa-e3
10. dumu ba-an-zi-ge-me
11. 1(asz@c) nig2-{d}ba-ba6
12. ug3-IL2-me
13. ($ blank space $) 5(disz) 1(u) gurusz 2/3(disz) geme2
# calculation: 1/3 + 1/3 + 1 + 2/3 + 1 + 1/2 + 1/3 + 1 = 5 1/6; 2/3 = 2/3
14. iti masz-da3-gu7-ta
15. iti sze-sag11-ku5-sze3
16. a2-bi 1(gesz'u) 5(gesz2) 1(u) gurusz dumu hun u4 1(disz)-sze3
# calculation: (1/3 + 1/3 + 1 + 2/3 =) 2 1/3 × 30 × 13 = 910
17. a2-bi 1(gesz'u) 8(gesz2) 2(u) 5(disz) gurusz ug3-IL2 u4 1(disz)-sze3
# calculation: (1 + 1/2 + 1/3 + 1 =) 2 5/6 × 30 × 13 = 1105
18. a2-bi 4(gesz2) 2(u) geme2 u4 1(disz)-sze3
# calculation: 2/3 × 30 × 13 = 260
19. iti 1(u) 3(disz)-kam
20. sza3-ba iti diri 1(disz)-am3 i3-gal2
21. 2/3(asz@c) kal-i3-li2
@reverse
1. 1/3(asz@c) a-ma-an-ne-en6
2. 1/3(asz@c) gu-la
3. 1/3(asz@c) puzur4-e2-a
4. 1/3(asz@c) mu-mu
5. dumu dab5-ba-me
6. ($ blank space $) 2(disz) gurusz
7. iti masz-da3-gu7-ta
8. iti a2-ki-ti-sze3
9. a2-bi 6(gesz2) gurusz dumu hun u4 1(disz)-sze3
# calculation: (2/3 + 1/3 + 1/3 + 1/3 + 1/3 =) 2 × 30 × 6 = 360
10. iti 6(disz)-kam
11. 1/3(asz@c) ur-sag-ub3-ba
12. 1/3(asz@c) er3-dam
13. dumu dab5-ba-me
14. ($ blank space $) 2/3(disz) gurusz
15. iti ezem-{d}szul-gi-ta
16. iti sze-sag11-ku5-sze3
17. a2-bi 2(gesz2) 2(u) gurusz dumu hun u4 1(disz)-sze3
# calculation: (1/3 + 1/3 =) 2/3 × 30 × 7 = 140
18. iti 7(disz)-kam
19. sza3-ba iti diri 1(disz)-am3 i3-gal2
$ blank space
20. szunigin 2(gesz'u) 3(gesz2) 3(u) a2 gurusz dumu hun u4 1(disz)-sze3
# calculation: 910 + 360 + 140 = 1410
21. szunigin 1(gesz'u) 8(gesz2) 2(u) 5(disz) a2 gurusz ug3-IL2 u4 1(disz)-sze3
# calculation: 1105 = 1105
22. szunigin 4(gesz2) 2(u) a2 geme2 u4 1(disz)-sze3
# calculation: 260 = 260
23. bu3-lu5-lu5 i3-dab5
24. mu gu-za {d}en-lil2-la2 ba-dim2