&P209308 = Nisaba 03/1, 101
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-si-gar
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ma-asz2
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. a-hu-du10
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. si11-la-tum
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2#
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. wa-wa
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) [sa szum2]
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. szesz-a-ni
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2#
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. lu2-eb-gal
10. szunigin 3(ban2) 1(disz) sila3 kasz 3(ban2) la2 1(disz) sila3 ninda 1(u) 4(disz)# <sa szum2>
11. 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
@left
1. u4 1(u)-kam
# some text moved to next line
2. iti {d}li9-si4