&P209874 = A 00163
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 1(disz) gu4 niga
2. 3(u) 2(disz) udu niga
3. 1(gesz2) 1(u) 4(disz) udu u2
4. 3(disz) masz2
5. udu bar ba-zi-ga siki gir2-gul nu-tuku
6. iti sze-sag11-ku5-ta
7. iti sze-kar-ra-gal2-la-sze3
8. 1(gesz2) 5(u) 8(disz) udu niga
9. [4(gesz2) 5(u) 2(disz)] udu u2
10. 3(u) 2(disz) sila4 bar ba-zi-ga
11. 3(disz) sila4 ga
12. 4(disz) masz2 niga
13. 1(u) 8(disz) masz2 u2
14. iti nesag-ta
15. iti diri-sze3
16. 1(disz) udu bar-gal2
17. diri zi-ga {d}szara2
18. 1(disz) masz2 ugula e2 {d}szara2-sze3
19. 1(disz) udu bar-gal2 {d}nin-ge6-par4 u2-sag-sze3 e3-a
20. 1(disz) udu bar-gal2 {d}igi-zi-bar-ra zabala3{ki}-sze3 gen-na
21. 1(disz) udu bar-su-ga ugula-gesz2 pa4-u2-e
22. 1(disz) udu bar-su-ga
23. szu-nir gu2-edin-na
24. 8(disz) gu4 niga
25. 4(disz) udu u2 bar-gal2
26. 3(u) la2 1(disz) udu bar-su-ga
27. 4(disz) sila4 bar ba-zi-ga
28. 3(disz) sila4 ga
29. nig2-{gesz}tag-ga lugal
@column 2
1. a-ra2 5(disz)-kam
2. giri3 sagi-ne
3. 1(disz) sila4 ga
4. sag a-ru-a lugal-da kux(KWU147)-ra
5. giri3 {d}nin-mar{ki}-ka sagi
6. [4(disz)] udu niga bar-gal2
7. 2(u) 6(disz) udu niga bar-su-ga
8. 1(disz) udu u2 bar-gal2
9. 4(disz) udu u2 bar-su-ga
10. 1(disz) masz2
11. siskur2 giri3 du-u2-du11 igi-du8
12. 4(disz) udu niga bar-gal2
13. 1(disz) udu u2 bar-gal2
14. 1(disz) udu u2 bar-su-ga
15. 1(disz) masz2
16. siskur2 giri3 lugal-ur-sag igi-du8
17. 1(disz) udu u2 bar-gal2
18. 1(disz) udu u2 bar-su-ga
19. szu-nir? {gesz}tukul kaskal-sze3 gen-na u3 kaskal-ta gen-na
# file had nir2
20. giri3 lu2-dingir-ra szagina
21. 1(disz) masz2 e2 ku3-{d}el-la
22. 1(disz) udu bar-su-ga siki tug2 im-a-ka us2-a ga2-ra
$ blank space
23. {d}szara2 umma#[{ki}]
24. 1(disz)
@column 3
1. 3(disz) udu niga
2. 3(disz) udu u2
3. udu bar ba-zi-ga siki gir2-gul nu-tuku
4. iti sze-sag11-ku5-ta
5. iti sze-kar-ra-[gal2]-la-sze3
6. 1(u) 1(disz) udu
7. 2(u) la2 1(disz) udu
8. [1(u) 1(disz)] sila4 bar ba-zi-[ga]
9. 2(disz) masz2
10. iti nesag-ta
11. iti diri-sze3
$ 1 line blank
12. {d}szara2 |KI.AN|{ki}
13. 1(u) la2 1(disz) udu bar-gal2
14. 3(u) udu bar-su-ga
15. bara2 gir13-gesz{ki}
16. 5(disz) udu u2 bar-gal2
17. 1(u) 6(disz) udu u2 bar-su-ga
18. sa2-du11 u3-a
19. 3(disz) udu niga bar-su-ga
20. iti diri sa2-du11-e dah-ha
21. giri3 nam-ha-ni sagi
22. 1(disz) gu4 niga
23. 3(disz) udu niga bar-su-ga
24. 2(disz) udu u2 bar-su-ga
25. 1(disz) sila4 ga
26. siskur2 lugal
27. giri3 szesz-kal-la szagina
28. 1(disz) udu niga bar-su-[ga]
29. 1(disz) udu u2 bar-[su-ga]
30. 1(disz) sila4
31. siskur2 sza3 [...]
32. [...]
33. [...]
@reverse
@column 1
1. [...]
2. [...]
3. [...]
4. siskur2 AN-zi-e2{ki#} [...]
5. giri3 nam-ha-ni sagi
6. siskur2 lugal
7. {d}gu-la umma{ki}
8. 1(disz) udu bar-su-ga
9. {d}gu-la |KI.AN|{ki}
10. 3(disz) udu bar-gal2
11. 1(u) la2 1(disz) udu bar-su-ga
12. 1(disz) sila4 bar-gal2
13. sa2-du11
14. 2(disz) udu bar-su-ga du6-ku3
15. 3(disz) udu bar-su-ga
16. gu2-gu2-mu-e3
17. {d}en-lil2
18. 4(disz) udu bar-gal2
19. 1(u) la2 1(disz) udu bar-su-ga
20. 1(disz) masz2
21. sa2-du11
22. 3(disz) udu bar-gal2
23. 7(disz) udu bar-su-ga
24. 3(disz) sila4 bar ba-zi-ga
25. balag u4-nu2-a
26. {d}nin-eb-gal
27. [...]
28. {d}EN-[...]
29. 1(disz) udu [x]
30. {d}nin-[...]
31. 2(disz) udu bar-su-ga
32. 1(disz) masz2
33. sze12 de2-a
34. 1(disz) udu bar-su-ga
35. dingir |KI.AN|{ki}-sze3 gen-na
36. {d}dumu-zi-urua{a}
37. 8(disz) udu bar-su-ga
@column 2
1. [...]
2. [...]
3. 1(disz) [x x]
4. ugula-gesz2 [{d}dumu]-zi#-da umma#{ki}
5. 5(disz) udu bar-su-ga
6. [1(disz)] masz2
7. [{d}]dumu-zi en-nun-sze3 gen-na
8. [...] nin-e11-e
9. [4(disz)] udu bar-su-ga
10. 1(disz) masz2
11. sa2-du11
12. 2(disz) udu bar-su-ga
13. ugula-gesz2 {d}dumu-zi-da |KI.AN|{ki}
14. {d}nin-{d}da-lagasz{ki}
15. 2(disz) udu bar-su-ga
16. {d}li9-si4
17. 3(disz) udu bar-su-ga
18. dingir kar-ra du
19. 1(disz) udu bar-gal2
20. sze-il2-la {d}nansze
21. 3(disz) udu bar-su-ga
22. siskur2 e2-masz
23. 1(disz) gu4 niga
24. 1(u) 3(disz) udu niga
25. 1(u) la2 1(disz) udu u2
26. 1(disz) sila4
27. udu bar ba-zi-ga siki gir2-gul nu-tuku
28. iti sze-sag11-ku5-ta
29. iti sze-kar-ra-gal2-la-sze3
30. 5(u) 8(disz) udu niga
31. 3(u) 7(disz) udu u2
32. 2(disz) sila4 bar ba-zi-ga
33. 1(disz) sila4 ga
34. 4(disz) masz2
35. iti nesag-ta
# some text moved to next line
36. iti diri-sze3
37. {d}lamma {d}szul-gi-ra
38. 1(disz) gu4 niga
39. 1(u) udu niga
40. 5(disz) udu u2
@column 3
1. [...]
2. [...]
3. [...]
4. [iti sze]-sag11-ku5-ta
5. [iti sze]-kar-ra-gal2-la-sze3
6. [...] x
7. [...]
8. [...]
9. [...]
10. [...]
11. [...]
12. [...]
13. [...]
14. [... masz2]
15. [... {d}]szul-gi-ra |KI.AN|{ki}
16. 1(disz) udu bar-su-ga
17. {d}nisaba
18. 1(disz) udu bar-su-ga
19. {d}asznan
$ blank space
20. sa2-du11 dingir-re-ne
21. 4(u) 4(disz) udu bar-su-ga
22. 1(u) 1(disz) sila4 bar ba-zi-ga
23. 8(disz) masz2
24. esz3-esz3 sza3 nig2-{gesz}tag-ga dingir-re-ne
25. [1(disz) sila4] bar-su-ga
26. [ki-a]-nag# ensi2-ke4-ne
27. 1(disz) [masz2] nam-[erim2 ku5]-ra2 sipa-de3-ne
$ blank space
28. sa2-du11 dingir-re-ne
29. ki usz-mu-ta
30. kiszib3 ensi2-ka
31. iti 1(u) 3(disz)-kam
$ blank space
32. mu {d}szu-{d}suen lugal