&P209846 = Ontario 2, 160
#atf: lang sux
@tablet
@obverse
1. 2(ban2) dumu lu2-gu-la
2. 4(ban2) dumu a-hu-szu-ni
3. 2(ban2) dumu lugal-ma2-gur8-re
4. 3(ban2) dumu lugal-zi-mu
5. 2(ban2) dumu ur-{d}a-szar2
6. 2(ban2) dumu lu2-{d}szara2
7. 4(ban2) dumu lugal-dub-la2
8. 2(ban2) dumu dingir-qar-ad
9. 2(ban2) dumu iri-bar-re
10. 3(ban2) 5(disz) sila3 dumu lu2-me-lam2
11. 1(ban2) 5(disz) sila3 dumu na-ga-lu5
12. 3(barig) 5(disz) sila3 dumu ur4-sza3-ki-du10
13. 1(barig) dumu ur-lugal
14. 2(ban2) dumu lu2-{d}utu
15. 2(ban2) dumu ur-{d}iszkur
16. 2(ban2) dumu lugal-iti-da
@reverse
1. 3(ban2) 5(disz) sila3 dumu lu2-eb-gal
2. 2(ban2) dumu ur-e11-e
3. 1(barig) 1(ban2) dumu ur-e2-an-na
4. 2(ban2) la3 dumu ur-{d}[...]
5. 3(ban2) 5(disz) sila3 dumu szesz-[...]
6. 3(ban2) 5(disz) sila3 dumu a-za lu2
7. 2(ban2) dumu ur-{d}nun
8. 3(ban2) 5(disz) sila3 dumu lu2-me-lam2
9. dumu sza3-gu4-me
10. iti {d}li9-si4
11. mu si-ma-num2{ki}