&P209258 = Nisaba 06, 30
#atf: lang sux
@tablet
@obverse
@column 1
1. [3(asz)? gur sze lugal]
2. [...]-be-li2
3. [3(asz)? ...]-a2-zi-da
4. [3(asz)? ur]-{d}utu
$ blank space
5. szunigin 3(disz) gurusz sag-dub
6. szunigin sze-bi [1(u) la2 1(asz) gur?]
7. ad-kup4-me
8. 3(asz) 3(barig) ur-li
9. 3(asz) 3(barig) an-gu-du
$ blank space
10. bahar3 na-gab2?-tum-me
# edition has gab
11. 3(asz) 3(barig) ur-sukkal
12. 3(asz) 3(barig) a-kal-la
$ blank space
13. bahar3 sa2-du11-me
14. szunigin 4(disz) gurusz sag-dub
15. szunigin sze-bi 1(u) 4(asz) 2(barig) gur
# an erased 4(ban2)
16. bahar3-me
17. 3(asz) 3(barig) ur-{d}szara2
18. 3(asz) 3(barig) sig4-de-li9
$ blank space
19. szunigin 2(disz) gurusz sag-dub
20. szunigin sze-bi 7(asz) 1(barig) gur
21. nagar-me
@column 2
$ beginning broken
1'. 3(asz) gur gu-[du-du]
2'. 3(asz) gur da-a-ga
$ blank space
3'. szunigin 3(disz) gurusz sag-dub
4'. szunigin sze-bi 1(u) la2 1(asz) gur
5'. giri3-se3-ga {gesz}kiri6-me
6'. 3(asz) in-na-s,i-ir
7'. 3(asz) nu-ur2-{d}suen
8'. 3(asz) tir-ku3
9'. 3(asz) lugal-zi-mu
10'. 3(asz) lugal-iti-da
11'. 3(asz) a-bi-ma?
12'. 3(asz) an-gu-usz-ta
$ blank space
13'. szunigin 7(disz) gurusz sag-dub
14'. szunigin sze-bi 2(u) 1(asz) gur
15'. muhaldim-me
16'. 3(asz) dingir-ba-ni
17'. 3(asz) ur-tur
18'. 3(asz) {d}ARAD2-re-eb
19'. 3(asz) ur-nigar{gar}
$ blank space
20'. szunigin 4(disz) gurusz sag-dub
21'. szunigin sze-bi 1(u) 2(asz) gur
22'. ma2-lah5-[me]
@column 3
1. 3(asz) ga-ti-e
2. 3(asz) ur-{d}nun-gal
3. 3(asz) ga-za
4. 3(asz) bi2-sza-ha-lum
5. 3(asz) ha-ma-ti
6. 3(asz) lugal-zi-li
7. 3(asz) im-ti-dam
$ blank space
8. szunigin 7(disz) gurusz sag-dub
9. szunigin sze-bi 2(u) 1(asz) gur
10. giri3-se3-ga gu4-gesz-me
11. 3(asz) igi-{d}szara2-sze3 ugula kin2
12. 3(asz) e2-gesztin lu2 lunga
13. 3(asz) nam-ha-ni sipa udu u2
14. 3(asz) 3(barig) na-ah-du aszgab
15. 3(asz) ab-ba-mu i3-du8 e2-gal
16. 3(asz) a-zi-ba i3-du8 guru7
17. 3(asz) {d}szara2# ... [...]
18. 3(asz) {d}szara2-[...] sagi
19. 3(asz) he2-su3-ra lu2-gi
20. 3(asz) lugal-{gesz}gigir-re sagi
21. 3(asz) lugal-uszurx(|LAL2.TUG2|)? muszen-du3
22. [3(asz)? dingir-su-ra]-bi2# szusz3
@reverse
@column 1
1. [2(asz)?] ur#-ab-ba szu-ku6
$ blank space
2. szunigin 1(u) 3(disz) gurusz? sag-[dub]
3. szunigin sze-bi 4(u) la2 2(asz) gur
4. lu2 didli
5. 3(asz) 3(barig) lu2-{d}nin-szubur
6. 3(asz) 3(barig) lu2-{d}nin-ur4-ra
$ blank space
7. szunigin 2(disz) gurusz sag-dub
8. szunigin sze-bi 7(asz) 1(barig) gur
9. szitim-me
10. erin2# ur-gu2-edin-na
11. 1(barig) i3-da-ga
12. 1(barig) da-gi-mu
13. 1(barig) li-za
14. 1(barig) lu2-igi-sa6-sa6
15. 1(barig) e2-ki
16. 1(barig) ma-na-ma-na
17. 1(barig) zi-ba-a
18. 1(barig) {d}szara2-igi-du
19. 1(barig) a-gu-za-ar
20. 1(barig) ur-{d}szara2
21. 1(barig) da-a-ga
22. 1(barig) u2-sze3-he2-du
23. 1(barig) ur-da-ga
24. [1(barig)] a-kal-la
25. [1(barig)] gu4-za-lum
26. 1(barig) [ur]-{d}suen
27. 1(barig) ur#-{d}szara2
28. 1(barig) [a?]-kal-la
29. 1(barig) [...]-AN-[...]
30. [1(barig) ...]
@column 2
1. [szunigin 2(u) gurusz] sag-dub
2. szunigin sze-bi 4(asz) gur
3. aga3-us2-me
4. 3(asz) lugal-ha-ma-ti
5. 3(asz) du-u2-a
$ blank space
6. szunigin 2(disz) gurusz sag-dub
7. szunigin sze-bi 6(asz) gur
8. lu2-[{d}]nin-x-x
9. giri3-[se3-ga ...]-x [...]-x
10. 3(asz) 3(barig) x-[...] nagar# [...]-x
11. 3(asz) puzur4-[...]
12. 3(asz) hu-[...]
13. 3(asz) {d}lugal-sa6-ga
14. 3(asz) ur-{d}suen bahar2
15. 3(asz) ur-[...] aga3-us2
16. 3(asz) {d}szara2-i3-sa6
17. [3(asz) 3(barig)] gu-na?-na
18. [ma2]-lah5-me
19. szunigin 8(disz) gurusz sag-dub
20. szunigin sze-bi 2(u) 4(asz) 3(barig) gur
21. lu2 didli
22. 2(asz) lu2-{d}suen
23. 2(asz) a-gu-gu
$ blank space
@column 3
1. [szunigin 2(disz) gurusz sag-dub]
2. [szunigin sze-bi] 4(asz)? gur
3. sipa udu u2-me
4. giri3-se3-ga a-hu-a
$ double ruling
5. szunigin 1(gesz2) 1(u) 7(disz) gurusz sag-dub
6. szunigin sze-bi 3(gesz2) 2(u) 4(asz) sze gur lugal
7. lu2 sze-ba za3-mu-ka-me
$ double ruling
$ rest broken