&P209230 = Nisaba 11, 40
#atf: lang sux
@tablet
@obverse
1. 1(u) sze gur e2 gi-na
2. 1(u) 5(asz) sze gur e2 lugal-saga szu-ku6-ta
3. 4(asz) sze gur 1(asz) munu4 gur
4. 2(barig) SZIM
5. ki ur-{d}asznan lunga-ta
6. 2(asz) sze gur mu bi2-da-sze3
7. {d}szara2-za-me ugula kikken szu ba-ti
8. 1(disz) ma2 3(u) gur ba-ra-an-sa10
9. 4(ban2) esir2 E2-A
10. 1(ban2) i3-ku6 mar-sa-ta
11. 2(u) ur2 {gesz}mi-ri2-za
12. 1(u) ur2 {gesz}eme-sig
13. ma2 ensi2-ka-ta gar-a
14. 1(disz) ma2 1(u) gur ma2 la2-ia3 su-ga lugal-gaba
15. lugal-gaba ba-an-du11
16. esir2-bi mar-sa ba-an-ku4?
17. 1(asz) 1(barig) sze gur mar-sa-ta
18. ur-ge6-par4 szesz-a-ni szu ba-ti
19. 6(asz) sze gur a2 ma2 hun-ga2 sag-bi gid2-da
20. babila!-ma{ki}
21. giri3 lu2-{d}suen
22. 3(asz) 1(barig) sze gur a2 ma2 ik-s,ur2
@reverse
1. ki ensi2 babila!-ma{ki}-ta
2. 2(u) la2 1(asz) 1(barig) sze gur
3. ur-{d}da-mu lu2 nibru{ki}
4. 2(u) 4(disz) ma-na siki-gi
5. 1(disz) ma2 2(u) gur ma2 e2-gal-la
6. iri-sa12-rig7{ki} gi# a#? x x
7. a2-bi e2-gal-ta ba-ra-a-de6
8. iti 2(disz) u4 1(u) 5(disz)-sze3!
9. szunigin 1(gesz2) 1(barig) sze gur
10. szunigin 1(asz) munu4 gur
11. szunigin 2(barig) SZIM du
12. szunigin 2(u) 4(disz) ma-na siki-gi
13. szunigin 1(ban2) i3-ku6
14. szunigin 4(ban2) esir2 E2-A
15. szunigin 1(disz) ma2 2(u) gur
$ 1 line blank
16. im KA szu du8-a
17. lugal-e-ba-an-sa6
18. giri3 gi-na
19. giri3 ur-gesztin-an-na
20. giri3 ka-tar-ni
21. u3 giri3 ik-s,ur2