&P209197 = Nisaba 03/1, 033
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz saga 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2 a-x-x sukkal gaba-ta
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3 2(disz) gin2 naga
6. 1(disz) sa szum2 ur-{d}nin-mug ka-us2-sa2
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3 2(disz)# gin2# naga
@reverse
1. 1(disz) sa szum2 dingir-ba-ni gaba-ta
2. 3(disz) sila3 kasz 2(disz) sila3 ninda
3. 2(disz) gin2 i3 2(disz) gin2 naga
4. 1(disz) sa szum2 szu-{d}er3-ra# gaba-ta
5. szunigin 3(disz) sila3 kasz saga szunigin 1(ban2) la2 1(disz) sila3 kasz
6. szunigin 8(disz) sila3 ninda szunigin 8(disz) gin2 i3
7. szunigin 8(disz) gin2 naga szunigin 4(disz) sa szum2
8. u4 2(u) 4(disz)-kam
# some text moved to next line
9. iti nesag
10. mu en {d}inanna unu#{ki} masz2-e i3-pa3#