&P209937 = A 01181
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [... engar]
2'. 5(disz) ansze
3'. 2(disz) ansze amar nu2-a
4'. 1(disz) dur3 min3 gesz-sze3
5'. 1(disz) ansze min3 sag dur3 min3-sze3
$ (lines 6'-7' only one min3)
6'. 1(disz) ansze min3
7'. 1(disz) dur3 min3
8'. 1(disz) ansze amar ga
9'. 1(disz) dur3 amar ga
$ 1 line blank
10'. gub-ba-am3
11'. [...] ansze min3 gesz-sze3
12'. [x]-{d}isztaran [engar] i3-dab5
13'. [...] ga
14'. [n] 3(disz) dur3
15'. [...] ansze U
16'. [...]-am3
@column 2
$ beginning broken
1'. [la2]-ia3 1(disz) ansze#
2'. 1(disz) ansze
3'. la2-ia3 [...]
4'. lu2-ma2-gur8-[...]
5'. 1(disz) ab2
6'. 1(disz) ab2 al [x]
7'. 4(disz) gu4
$ 1 line blank
8'. [...]
9'. gub-ba-[am3]
10'. la2-ia3 1(disz) [gu4]
11'. 1(disz) ab2
12'. la2-ia3-am3
13'. lugal-u2-szim-e engar
14'. 3(disz) ansze
15'. 1(disz) ansze sag dur3
16'. 3(disz) dur3
17'. 1(disz) nu dur3
@reverse
@column 1
1. 1(disz) ansze U
$ 1 line blank
2. gub-ba-am3
3. {d}inanna-ka engar
4. libir-am3
5. 2(disz) gu4-gesz
$ 1 line blank
6. gub-ba-am3
7. la2-ia3 1(disz) ab2 al
8. 4(disz) gu4-gesz
9. 1(disz) gu4 min3
10. la2-ia3-am3
11. [libir]-am3
12. 2(disz) gu4 e2-tur3-[ta?]
13. 2(disz) gu4 ku3-ta [x]
14. szesz-kal-la [...]
$ 1 line blank
15. ugula si-du3 nu-banda3 [...]
16. 6(disz) gu4#
17. [...]
18. gub-ba-am3#
19. [1(disz) ab2] su-su engar [nu]
20. [...]
$ rest broken
@column 2
1. [...]-gesz
2. [...]-am3
3. [...]-ta
4. [...] a#?
5. [x ab2 al su-su engar]
6. [...]-ga#?-ni#?-ta
7. [...]-ba
8. [2(disz) ab2]-mah2
9. [4(disz)? gu4]-gesz
10. [1(disz) gu4 x] gu4 u-sze3
11. [1(disz)] min3
12. [1(disz) amar] ga
13. [...]
14. gub#-ba-am3
15. 1(disz) gu4-gesz lu2-giri17-zal i3-dab5
16. zi-ga
17. nam-ha-ni engar
18. libir-am3
19. 1(disz) gu4 ur-nig2 [i3]-dab5
20. zi-ga
21. la2-ia3 1(disz) ab2-mah2
22. 5(disz) gu4-gesz
23. [la2]-ia3-am3
24. [...]
$ rest broken