&P209944 = A 01189
#atf: lang sux
@tablet
@obverse
@column 1'
$ beginning broken
1'. [szunigin 1(disz)? ansze x]
2'. [szunigin] 1(disz) eme6
3'. [szunigin] 2(disz) dur3
4'. [szunigin] 1(disz) dur3 min
5'. [ri]-ri-ga
$ blank space
$ rest broken
@column 2'
$ beginning broken
1'. [szunigin ...]
$ blank space
2'. [...]
3'. nig2-ka9 na-gab2-[tum ...]
$ blank space
4'. [...]
5'. [n] 3(u) 7(disz) ab2 al
6'. [... ab2? ...]
$ rest broken
@column 3'
$ beginning broken
1'. [...]
2'. [szunigin? ...]
$ blank space
3'. [...]
$ rest broken