&P209918 = A 01148
#atf: lang sux
@tablet
@obverse
@column 1'
$ beginning broken
1'. [...]
2'. [...] ga#-lam-ma
3'. 1/8(iku) GAN2
4'. [...]-ku3#?-zu
5'. [n] 1(esze3) 1(iku) 1/8(iku) GAN2
6'. [...-{d}]ba-ba6
7'. [... a]-tu
8'. [...] GAN2
9'. [...] MU
10'. [...] lu2#-giri17-[zal]
$ rest broken
@column 2'
$ beginning broken
$ 1 line blank
1'. [...]
2'. [a]-sza3 sahar szuku-ra gu-la
3'. 8(bur3) 3(iku) GAN2
4'. ur-{d}nin-gesz-zi-da
5'. 5(bur3) GAN2
6'. lu2-{d}ba-ba6
$ blank space
7'. ugula ur-{d}ba-ba6
8'. gu4 {d}nin-gir2-su
$ 1 line blank
9'. [a-sza3] za3-mu-ba-[ni-us2]
10'. [n] 4(iku) 1/2(iku) GAN2
11'. [...] ($ blank space $)
12'. [...]-us2
$ rest broken
@column 3'
$ beginning broken
1'. [...]
2'. [ug3? ...]
3'. 7(bur3) 1(esze3) [n] GAN2#
4'. lu2-{d}ab-[u2]
5'. e2-gu4 lu2-giri17#-zal
6'. 7(bur3) 2(esze3) 1(iku) 1/8(iku) GAN2
7'. ur-{d}iszkur dumu a-tu
8'. e2-gu4 ab-ba-mu
9'. 4(bur'u) 4(bur3) 2(esze3) 1(iku) 1/2(iku)
10'. ugula lu2-lagasz!(SZIR-LA){ki}
11'. gu4 {d}nin-gir2-su
$ blank space
12'. [...]
13'. a-[sza3 ...]
@column 4'
$ beginning broken
1'. [...]
2'. lugal-[...]
3'. 3(bur'u) 2(bur3) [... GAN2]
4'. lugal-[...]
5'. e2-gu4 [...]
6'. 4(asz) [x]
7'. ur-[...]
8'. 7(asz) 2(barig) [x]
9'. na-ba# [...]
10'. 6(asz) [x]
11'. {d}nin-[...]
12'. 8(asz) 1(ban2) 1/2(disz)
13'. lugal-x-[...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...]
2'. 6(asz) ur-[...]
3'. e2-gu4 lugal# [...]
4'. 6(bur3) 2(esze3) 5(iku) [1/8(iku)]
5'. ur-esz2-dam# [...]
6'. 7(bur3) 3(iku) 1/8(iku)
7'. ur-{d}gesz-bar-[e3 ...]
8'. 6(bur3) 2(esze3) 1(iku) [x]
9'. lu2-nigin6{ki#} [...]
10'. 9(bur3) 5(iku) 1/2(iku) [x]
11'. ur-bad3-tibirx(KU)#-[ra]
12'. e2-gu4 lugal-[...]
$ 1 line blank
13'. ugula ur-[{d}...]
14'. gu4 [...]
$ rest broken
@column 2
$ beginning broken
1'. [...] MU#
2'. [...]-nin#-mar{ki}
3'. 7(disz)
4'. [a]-sza3# du6-esz3
5'. 7(bur3) 2(iku) 1/2(iku) GAN2
6'. lugal-bad3-da
7'. 7(bur3) 2(esze3) 1/4(iku) GAN2
8'. ur-lugal
9'. 7(bur3) 1(esze3) 3(iku) GAN2
10'. ur-{d}ba-ba6
11'. 7(bur3) 1(esze3) 3(iku) 1/8(iku) GAN2
12'. ur-{d}utu
13'. e2-gu4 a-ab-ba
14'. 6(bur3) 2(esze3) 2(iku) 1/4(iku) GAN2
15'. ur-{d}isztaran
16'. 6(bur3) 2(esze3) [GAN2]
17'. ma2-gur8-[...]
18'. [6(asz) x]
19'. [...]
20'. [...]
$ rest broken
@column 3
$ beginning broken
1'. [...] sar
2'. [...] GAN2#? [...] dub-sar
3'. [n] 1(esze3) 3(iku) 1/4(iku) GAN2
4'. [x]-{d}ba-ba6 dub-sar
5'. [n] 4(bur3) 1(iku) 1/8(iku) GAN2
6'. ge6-na-mu dub-sar
$ 1 line blank
7'. e2 {d}nin-mar{ki}
8'. 1(u)
9'. a-sza3 ma-an-gi
10'. 7(bur3) 2(esze3) 2(iku) 1/2(iku) GAN2
11'. lu2-{d}nin-szubur
12'. e2-gu4 lugal-engar
$ 1 line blank
13'. ugula ur-{d}lamma dumu# ur-[...]
14'. [...]
$ rest broken
@column 4
$ beginning broken
1'. [...] x
2'. [...]-si
3'. [...] ($ blank space $)
4'. [...] lagasz#{ki}
5'. [... {d}nin]-gir2-su
6'. [n] 1(bur'u) 1(bur3) 1(esze3) 2(iku) 1/2(iku) GAN2
7'. a-sza3 lugal-nam-iri-na
8'. [... n] 2(bur3)# 2(esze3)# 2(iku)# GAN2
$ rest broken