&P209842 = Ontario 2, 324
#atf: lang sux
@tablet
@obverse
1. 3(u) 3(asz) ninda du gur ki lugal-ku3-zu
2. 1(u) 8(asz) 2(ban2) 7(disz) sila3 gur ninda du i3-du8 ra2-gaba giri3 lu2
3. 6(asz) 3(barig) gur ninda zi3-gu saga tur-tur
4. 6(asz) gur ninda zi3-gu du
5. 1(gesz2) 5(asz) 3(barig) gur ninda du
6. 1(u) 1(asz) gur ninda szu
7. 1(u) 3(asz) 3(barig) gur ninda zi3-gu saga
8. 1(asz) gur zi3-gu du
9. 3(gesz2) 2(u) 1(barig) gur dabin
10. 3(barig) 3(ban2) 5(disz) sila3 nig2-ar3 saga
11. szu-a-gi-na iti-da
12. 1(asz) 3(barig) gur zi3 sig15
13. 1(asz) gur ninda du
14. 3(barig)#?
@reverse
1. sila3
2. sila3 ninda u3-du8
3. sila3 ninda szu-ur3-ra
4. sila3 sze sa imgaga3
5. sila3 sze sa sze
6. nin gesz udu-udu e3-a
7. sza3 a2 u4-da-ka
8. giri3 lugal-sur
9. kiszib3 hu-wa-wa
10. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu ba-ab-du3
@seal 1
1. lu2-eb-gal
2. dub-sar
3. dumu ur-ge6-par4