&P209260 = Nisaba 06, 23
#atf: lang sux
@tablet
@obverse
@column 1
1. [... kusz] gu4#
2. kiszib3# nigar{gar}-ki-du10
3. [...] kusz {szu}szudul5 gu4
4. mu-kux(DU)
5. la2-ia3 8(disz) sa gu4
6. 8(disz) kun gu4
7. la2-ia3-am3
8. lu2-zabala3{ki} unu3
9. 1(disz) kusz gu4
10. mu-kux(DU)
11. 1(disz) kusz gu4 2(disz) sa gu4
12. kiszib3 ur-e11-e
13. la2-ia3 2(disz) kun gu4
14. lugal-ezem unu3
15. 3(disz) kusz gu4 5(disz) sa gu4
16. kiszib3 nigar{gar}-ki-du10
17. 5(disz) kusz gu4 4(disz) sa gu4
18. 9(disz) kun gu4
19. 2(disz) kusz {szu}szudul5 gu4
20. mu-kux(DU)
21. 1(disz) kusz gu4 kiszib3 ur-e11-e
22. ab-ba-gi-na unu3
23. 1(disz) kusz-ta sa gu4
24. [x kusz] gu4
@column 2
1. kiszib3 nigar{gar}-ki-du10
2. 2(disz) kusz {szu}szudul5 gu4
3. mu-kux(DU)
4. {d}szara2-kam unu3
5. 4(disz) kusz gu4 3(disz) sa gu4
6. 3(disz) kun gu4
7. kiszib3 nigar{gar}-ki-du10
8. 1(disz) kusz {szu}szudul5 gu4
9. 1(disz) sa gu4 1(disz) kun gu4
10. mu-kux(DU)
11. {d}szara2-a-mu unu3
12. 1(disz) kusz gu4 kiszib3 nigar{gar}-ki-du10
13. 1(disz) kusz gu4 1(disz) kusz {szu}szudul5 gu4
14. 2(disz) sa gu4 2(disz) kun gu4
15. mu-kux(DU)
16. ur-{d}a-szar2 unu3
17. 1(disz) kusz gu4 2(disz) sa gu4
18. 2(disz) kun gu4
19. mu-kux(DU)
20. la2-ia3 1(disz) kusz gu4
21. lu2-{d}szara2 unu3
22. 2(disz) kusz gu4 2(disz) sa gu4
23. kiszib3 nigar{gar}-ki-du10
24. 1(disz) kusz gu4 2(disz) sa gu4
25. 3(disz) kun gu4
26. mu-kux(DU)
27. ur-{d}su4-da unu3
@reverse
@column 1
1. 1(disz) kusz gu4 1(disz) sa gu4
2. 1(disz) kun gu4
3. mu-kux(DU)
4. lu2-dub-la2 unu3
5. 3(disz) kusz gu4 3(disz) sa gu4
6. mu-kux(DU)
7. ur-{gesz}gigir unu3
8. 3(disz) kusz gu4 mu 2(disz)
9. 1(disz) kusz gu4 mu 1(disz)
10. 3(disz) kusz gu4 ga
11. 4(disz) kusz {szu}szudul5 gu4
12. 1(u) [kusz] gu4 8(disz) kun gu4
13. [mu]-kux(DU)
14. [...] kusz# gu4 1(disz) kun gu4
15. [kiszib3] nigar{gar}-ki-du10
16. la2-ia3 4(disz) kun gu4 1(disz) sa gu4
17. la2-ia3-am3
18. [bu3?]-du unu3
19. [...] gu4 kiszib3 lu2-{d}ha-ia3
20. 1(disz) kusz [...] unu3
21. 3(disz) kusz {szu}szudul5 gu4
22. 1(disz) sa gu4 2(disz) kun gu4
23. [mu]-kux(DU)
24. [ab-ba]-sza3#?-ga unu3
25. [... kusz] gu4 1(disz) sa gu4
26. [...] gu4
27. [... kusz {szu}]szudul5 gu4
28. [mu]-kux(DU)
29. [szesz]-a#?-ni unu3
30. [...] gu4
31. [...] gu4 mu-ku4?
@column 2
1. [na]-lu5 unu3
2. 2(disz) kusz gu4 2(disz) sa gu4
3. 2(disz) kun gu4 1(disz) kusz {szu}szudul5 gu4
4. mu-kux(DU)
5. ab-ba-gi-na unu3
6. [...] gu4# 2(disz) kusz amar gu4
7. [...] gu4# mu-kux(DU)
8. [ab-ba]-sza3#?-ga unu3
9. [...] amar gu4
10. [ur-si]-da unu3
11. [...] amar# gu4 ab-ba-[gi]-na unu3
12. [...] amar# gu4 lugal-ezem unu3
$ double ruling
13. [... amar] ab2 e2-tur3-ra
14. [...] 2(disz) kusz amar
15. [...] ansze
16. [...] ansze
17. [...] ga
18. [... mu]-kux(DU)
19. [...]-x
20. [...] gu4#
$ rest broken