&P209158 = Nisaba 11, 59
#atf: lang sux
@tablet
@obverse
@column 1
1. [n] {gesz}pesz3 duru5 gur
2. me-pa-e3 dumu lu2-bara2
3. 1(barig) 3(ban2) {gesz}pesz3 duru5
4. 3(barig) 2(ban2) {gesz}ge6-par4 duru5
5. ur-esz3-bar-ra
6. 1(barig) 3(ban2) {gesz}pesz3 duru5
7. ($ blank space $) {gesz}ge6-par4 duru5
8. lu2-{d}szara2
9. 4(ban2) {gesz}pesz3 duru5
10. 4(ban2) {gesz}ge6-par4 duru5
11. ur-kun
12. ($ blank space $) {gesz}pesz3 duru5
13. 2(ban2) {gesz}ge6-par4 duru5
14. ur-e2-an-na
15. 4(ban2) {gesz}ge6-par4 duru5
16. lu2-eb-gal
17. 1(asz) 1(barig) {gesz}ge6-par4 duru5 gur
18. u2-ar-tum
19. 1(asz) 2(barig) 3(ban2) {gesz}ge6-par4 duru5 gur
20. 1(asz) {gesz}pesz3 duru5 gur
21. szesz-a-ni
22. 1(barig) 3(ban2) {gesz}ge6-par4 duru5
23. a-gu-du
24. 2(asz) 1(barig) {gesz}pesz3 duru5 gur
25. lu2-iri-bar-ra
26. 2(asz) 2(barig) 3(ban2) {gesz}haszhur duru5 gur
27. 1(asz)#? {gesz}pesz3 duru5 gur
28. [n] 3(ban2) gesztin duru5
29. lu2#-{d}nin-szubur
30. [n] 6(disz)#? sila3 {gesz}pesz3 duru5
31. [x]-szu#-MU
@column 2
1. 4(barig) {gesz}ge6-par4 duru5
2. 1(asz) 1(barig) {gesz}pesz3 duru5 gur
3. dam lugal-nesag-e
4. 3(asz) 4(barig) 1(ban2) 8(disz) sila3 {gesz}pesz3 duru5 gur
5. 3(barig) 8(disz) sila3 {gesz}ge6-par4 duru5
6. lu2-ga
7. 1(asz) gesztin duru5 gur
8. 3(asz) {gesz}pesz3 duru5 gur
9. {d}en-lil2-la2-i3-sa6
10. 2(barig) 3(ban2) {gesz}ge6-par4 duru5
11. dam i3-li2-mu
12. 1(barig) 4(ban2) {gesz}pesz3 duru5
13. ur-{d}ab-u2
14. 4(ban2) {gesz}pesz3 duru5
15. a-na-lu2
16. 2(asz) 1(barig) 4(ban2) 4(disz) sila3 {gesz}haszhur duru5 gur
17. {gesz}kiri6 u3-a
18. 1(ban2) {gesz}szennur duru5
19. 4(ban2) {gesz}haszhur duru5
20. {gesz#}kiri6# mu-kux(DU)?
21. ur-{d}szul-pa-e3
22. 1(barig) {gesz}ge6-par4 duru5
23. a-a-lu2#-du10
24. 1(barig) 1(ban2) {gesz}ge6-par4 duru5
25. na-ba-sa6
$ blank space
26. GAN2 e2-gal
27. 4(barig) 2(disz) sila3 {gesz}ge6-par4 duru5
28. dumu ur-e2-mah i3-du8 |KI.AN|{ki}
29. 6(disz) sila3 {gesz}ge6-par4 duru5
30. ur-{d}en-lil2-la2 dumu {d}nam2-an#-[...]
31. 3(ban2) 6(disz) sila3 {gesz}ge6-par4 duru5
32. sza3 e2 lu2-{d}utu bahar3
@reverse
@column 1
1. apin-la2 abul#-[la] sza3 [|KI.AN|]{ki}
$ blank space
2. szunigin 1(asz) 2(barig) 3(ban2) gesztin gur
3. gesztin had2-bi 1(barig) 3(ban2)
4. szunigin 6(asz) 4(barig) {gesz}haszhur duru5 gur
5. szunigin 1(u) 5(asz) 2(barig) 1(ban2) 6(disz) sila3 {gesz}pesz3 duru5 gur
6. {gesz}pesz3 sze-[er]-gu-bi [x] 5(u) 2(disz)
7. [szunigin n x] sila3 {gesz}ge6-par4 duru5 gur
8. [{gesz}ge6]-par4# had2-bi 2(asz) 3(ban2) 6(disz) sila3 gur
9. [szunigin] x
10. ($ blank space $) {gesz}szennur duru5
11. [GAN2] e2-gal
12. [n x x] sila3 {gesz}ge6-par4 duru5
13. [apin-la2] abul-la sza3 |KI.AN|{ki}
14. [e2] {d}szara2
15. [n] 6(asz)? 3(barig)? {gesz}ge6-par4 duru5
16. [an]-dul3
17. [...] duru5 gur
18. [{d}]szara2-a-mu
19. [n x {gesz}]ge6-par4 duru5 a-da-lal3
20. [n x {gesz}]ge6-par4 duru5 inim-{d}inanna
21. [n x] {gesz}ge6-par4 duru5 ur-{d}szul-pa-e3
22. [n x] {gesz}pesz3 duru5
23. 1(asz)# 2(barig) 2(ban2) 3(disz) sila3 {gesz}haszhur duru5 gur
24. ur#-li
25. 1(asz)# 4(barig)# {gesz}haszhur duru5 gur
26. [(n)] 3(ban2)# gesztin duru5
27. lugal#-ma2-gur8-re
28. 4(barig)# {gesz}ge6-par4 duru5 sza3 mar-sa
29. 2(ban2) {gesz}ge6-par4 duru5 gurum2 GAN2
30. 4(barig)# 3(ban2) {gesz}ge6-par4 duru5
31. ma-an-gig
32. GAN2 e2-gal
33. 3(ban2) {gesz}ge6-par4 duru5
34. da-a-da muhaldim
35. apin-la2
@column 2
$ beginning broken
1'. szunigin [...]
2'. szunigin [...]
3'. szunigin 1(asz)# 2(barig)# 3(ban2)# [...] gur#
4'. apin-la2 abul#-[la2] sza3# |KI.AN|{ki}
5'. gesztin {gesz}pesz3 {gesz}haszhur
6'. {gesz}ge6-par4 kab2 du11-ga#
7'. e2 {d}szara2 u3 e2 {d}nin-ur4-ra#
8'. giri3 lu2-kal-la#
9'. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li mu-hul