&P209735 = Ontario 2, 442
#atf: lang sux
@tablet
@obverse
1. 4(asz) sze gur lugal
2. masz-bi 1(asz) 1(barig) 4(ban2) gur
# calculation: 4;0,0 รท 3 = 1;1,4
3. szunigin 5(asz) 1(barig) 4(ban2) gur
# calculation: 4;0,0 + 1;1,4 = 5;1,4
4. sza3-bi-ta
5. 1(asz) 3(barig) lugal-a2-ga
6. 1(barig) 2(ban2) 5(disz) sila3 ba-ba-a
7. 1(disz) gin2 ku3-babbar
8. sze-bi 1(asz) sze gur
# calculation: 1 gur sze per 1 shekel silver
9. al-la-mu
@reverse
1. szunigin 2(asz) 4(barig) 2(ban2) 5(disz) sila3 gur
# calculation: 1;3,0 + 0;1,2,5 + 1;0,0 = 2;4,2,5
2. mu-kux(DU)
3. si-i3-tum
4. 2(asz) 2(barig) 1(ban2) 5(disz) sila3 gur
# calculation: 5;1,4 - 2;4,2,5 = 2;2,1,5
5. ki an-na-he2-gal2 gal2-la-am3