&P209852 = Ontario 2, 467
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 1(iku) GAN2 kesz2 a-szu-[...]
2'. 1(u) sila3 te?
3'. 4(u)
4'. 3(disz) sag ha-a
5'. ur-ki-sukkal
6'. 1(disz) hi-a
7'. 4(disz) sila3 saga
8'. 1(disz) dug dabin du
9'. ur-ge6-par4
10'. 1(disz) gesz kesz2 du7-a
11'. 5(disz) sila3 kasz saga
12'. ur-{d}[...]
@reverse
1. zu2-lum
2. sar lu2-{d}nin-szubur
3. 2(disz) lugal-ti-da
4. 2(disz) inim-{d}szara2-i3-zu
5. 2(disz) i3-zu-zu
6. 2(disz) ad-da-mu
7. 2(disz) ki-tusz-lu2
8. 2(disz) a-ha-ma-ti
9. 1(disz) szu 5(disz) sa sila4-ki-ag2-mu
10. 1(disz) ur-{d}utu
11. 1(disz) lugal-ezem
12. 2(disz)#
13. 1(disz) gi-kam
14. 1(disz) gi-kam zu2-lum
15. ur-lugal
16. 1(disz) {gesz}dusu bi sal4
17. 2(disz) lu2-sukkal
18. 2(disz) ur-{d}nansze