&P209235 = BPOA 2, 2552
#atf: lang sux
@tablet
@obverse
1. 1(disz) ug3 i3-li2-isz-{d}da-gan
$ line erased
2. ki lu2-{d}utu sipa udu kur-ra-ta
3. 1(disz) ug3 {d}szara2-ba-zi-ge
4. 1(disz) ug3 ur-{d}nin-mug-ga dumu-ni
5. ki lu2-kal-la-ta
6. 1/2(disz) lu2-du10-ga ki ur-gesz-ta
7. 1/2(disz) a-da-lal3 ki ur-{d}szara2-ta
8. 1(disz) ug3 ur-sukkal dumu ur-{d}gilgamesx(|BIL3.GA.MES|)
9. ki lugal-e2-mah-e-ta
10. 1/2(disz) nin-gesz-bi ki ur-am3-ma-ta
11. 1/2(disz) lu2-me-lam2 dumu ur4-sza3-ki-du10
12. ga-IL2-ta
@reverse
1. [ki] ukken-ne2-ta
2. [...]
3. [...] x
4. 1(disz) [...] x
5. [...]
6. [...] x
7. [...]-ta
$ rest broken