&P209086 = Nisaba 03/1, 005
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 3(disz) sila3 kasz
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) sa szum2
4. lu2-sza-lim gaba-asz
5. 1(disz) kasz dida 3(disz) sila3 kasz
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) sa szum2
@reverse
1. nig2-kal-la gaba-asz
2. 3(disz) sila3 kasz 2(disz) sila3 ninda
3. 2(disz) gin2 i3 2(disz) gin2 naga
4. 1(disz) sa szum2
5. ur-e2-an-na
6. szunigin 2(disz) kasz dida 1(ban2)
7. szunigin 1(ban2) la2 1(disz) kasz du
8. szunigin 2(ban2) 2(disz) sila3 ninda
9. szunigin 6(disz) gin2 i3 6(disz) gin2 naga
10. szunigin 7(disz) sa szum2
11. zi-ga u4 2(u)-kam
@left
1. iti dal#?
# some text moved to next line
2. mu us2-sa si-ma-num2{ki} ba-hul