&P209337 = Nisaba 08, 071
#atf: lang sux
@tablet
@obverse
1. 2(ban2) 5(disz) sila3 ziz2 gu2-nida lugal
2. 5(disz) sila3 zi3 ba-ba saga
3. ninda mun-gazi-sze3
4. {d}nin-ti2-ug5-ga
5. 2(barig) ninda du
6. aga3-us2 ma2 gid2-me
7. 3(ban2) zi3 gum sza3 gub
8. 1(ban2) zi3 gum saga
9. 1(ban2) zi3 ba-ba saga
10. 1(ban2) zi3-gu saga
11. nig2-gu7-a e2-a-ni-sza
12. 1(ban2) zi3 sig15 ninda gur4-ra
13. 4(disz) sila3 dabin
14. 2(disz) sila3 esza
15. nig2-ki-zah2-sze3
16. {d}inanna
17. 1(ban2) zi3 sig15 ninda gur4-ra
18. 2(disz) sila3 dabin
19. 1(disz) sila3 esza
20. siskur2 {d}nin-{d}su4-na
@reverse
1. 5(disz) sila3 zi3 gum saga
2. 2(disz) sila3 zi3 ba-ba saga
3. sza3 e2-gal-sze3
4. ba-a-da-a maszkim
5. 5(disz) sila3 dabin sa
6. uzu i3-diri bala-e-de3
7. lu2-uru11{ki} maszkim
8. 5(disz) sila3 zi3 sig15
9. siskur2 {d}en-ki
10. 2(disz) sila3 dabin
11. 1(disz) sila3 esza
12. {d}nin-e2-da-ka
13. 2(ban2) esza saga
14. 1(ban2) zi3 gum saga
15. ninda u3-duh!-hu-um-sze3
16. 2(disz) sila3 sze sa sze
17. 1(disz) sila3 imgaga3
18. sza3 e2-gal-sze3 gu-za-zi maszkim
19. zi-ga
20. iti ezem-{d}nin-a-zu
21. mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3