&P209070 = Nisaba 03/1, 006
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) [sila3] ninda
2. 2(disz) gin2 i3 2(disz) gin2# [naga]
3. 1(disz) sa [szum2]
4. ip#-qu2-sza sukkal# [gaba]-ta#
5. 3(disz) sila3 kasz 2(disz) [sila3] ninda#
6. 2(disz) gin2 i3 2(disz) gin2# naga#
7. 1(disz) sa szum2
8. szu-{d}utu ka-us2-sa2
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 [ninda]
2. 2(disz) gin2 i3# 2(disz) gin2# naga#
3. 1(disz) sa [szum2]
4. x-x-[...]
$ (encrustations)
5. u4 4(disz)#-kam# iti# [...]
6. mu us2-sa si#-ma-num2#{ki} ba-hul