&P209967 = A 02561
#atf: lang sux
@tablet
@obverse
1. 6(disz) sila3 zi3 sig15 1(ban2) zi3-gu
2. 3(disz) sila3 zu2-lum
3. 1(ban2) 3(disz) sila3 esza 1(ban2) 3(disz) sila3 dabin
4. e2 {d}e11-e
5. 3(disz) sila3 zi sig15# [5(disz)] sila3 zi3-gu
6. 2(disz) sila3 zu2-lum
7. {d}USZ-ka-limmu2#
8. 3(disz) sila3 zi3 sig15 5(disz) sila3 zi3-gu
9. 2(disz) sila3 zu2-lum
10. {d}nin-nag-su{ki}
11. 9(disz) sila3 esza 9(disz) sila3 dabin
12. e2 {d}szara2 a-ra2 2(disz@t)-kam
13. 2(disz) sila3 esza 2(disz) sila3 zi3
14. [x] {d}utu-zi-ga
@reverse
1. [...] zi3# sig15
2. [...] x sila3 dabin
3. [...] dumu e2-gal
4. [...] dabin ur-nigar{gar}
5. 1(barig) zu2-lum ur-{d}ba-ba6
6. 3(ban2) dabin igi-an-na-ke4-zu
$ blank space
7. ki lu2-dingir-ra-ta
8. kiszib3 ensi2
9. iti {d}dumu-zi
10. mu en ga-esz{ki} ba-[hun]
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu