&P209321 = Nisaba 03/1, 114
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-du6-hi-li-ba
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}ma-mi
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szu-{d}nin-szubur
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ad-da
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. ur-su4-su4
3. 2(ban2) kasz 2(ban2) ninda 2(disz) sa szum2
4. 1(u) gin2 i3 2(disz) gin2 naga
5. szu-{d}szul-gi
6. szunigin 4(ban2) 3(disz) sila3 kasz 4(ban2) 2(disz) sila3 ninda
7. 1(u) 2(disz) sa szum2 1/3(disz) sila3 5(disz) gin2 i3
8. 1(u) 2(disz) gin2 naga
9. u4 1(u) 9(disz)-kam
@left
1. iti pa4-u2-e