&P209917 = A 01147
#atf: lang sux
@tablet
@obverse
@column 1'
$ beginning broken
1'. [...] x sila3
2'. [...] x
3'. [...]-sze3
4'. [...]-x
5'. [...]-x
$ rest broken
@column 2'
$ beginning broken
1'. [...] x
2'. [...] al#?
3'. [n] 2(asz) 2(barig) gur
4'. [...] mu hu-ba6-ba6-sze3
5'. kiszib3 lugal-za3-ge-si
6'. 1(u) 4(asz) gur
7'. kiszib3 lugal-za3-ge-si
8'. 1(u) 4(asz) 1(barig) gur
9'. kiszib3 ur-{d}nin-mar{ki}-ka
10'. 8(asz) 2(barig) gur
11'. mu# ur-tur-sze3
12'. [...] lu2-{d}nin-gir2-su
13'. [n] 2(barig) gur
14'. [x]-{d}nansze-sze3
15'. [...]-he2-gal2
16'. [...]-x
$ rest broken
@column 3'
$ beginning broken
1'. [x x ...]
2'. [1(disz)] MU#? [...]
3'. u3 esz3 didli# [...]
4'. 7(asz) 2(barig) 5(ban2) 5(disz) sila3# gur
5'. sze-ba giri3-se3-ga e2 {d}ba-ba6
6'. u3 esz3 didli-bi
7'. 4(asz) 2(barig) 5(ban2) gur
8'. sze-ba e2 {d}nansze szesz-szesz-gar-ra
9'. 1(barig) 3(ban2) e2-ki-sal4-la
10'. 1(asz) 1(barig) gur
11'. e2 {d}dumu-zi
12'. 1(barig) 5(ban2) e2 {d}nin-dar-a
13'. 2(asz) 3(barig) 5(ban2) 5(disz) sila3 gur
14'. e2 {d}nin-mar{ki}
15'. 1(asz) 2(barig) 5(ban2) gur
16'. e2 {d}[szul?]-gi
$ rest broken
@column 4'
$ beginning broken
1'. [x x ...]
2'. ug3-IL2# [...]
3'. esz3# didli-me
4'. 1(asz) gur#
5'. [x] dumu igi-zu-bar-ra [...]
6'. [2(disz)?] sze [x]
7'. [nu-banda3 ... x MU ...]
8'. 1(asz) 1(barig) 5(ban2)
9'. nu-banda3 x
10'. u2-{d}utu
11'. erin2 esz3 didli-me
12'. 1(asz) 2(barig) 1(ban2) gur
13'. ug3-IL2-me
14'. 4(asz) 2(barig) 2(ban2) gur
15'. he2-dab5-me
16'. e2 {d}[nin]-gir2-su
17'. 3(asz) 1(barig) 2(ban2) gur
18'. he2-dab5 e2 {d}gesz-bar-e3
19'. 2(barig) nu-banda3 ur-{d}nansze
20'. 2(asz) 4(barig) 5(ban2) gur
21'. nu-banda3 lugal-igi-[lu5]
22'. 7(asz) 1(barig) 1(ban2) [x x]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...]
2'. [...]
3'. [...]
4'. [...]
5'. [...]
6'. [...]
7'. iti ezem-[...]
8'. he2-[...] gesz [...]
9'. 1(u) 3(asz) [x]
10'. iti [...]
11'. he2-[...]
12'. 5(asz) [x]
13'. iti ezem#-[...]
14'. 4(asz) 1(barig) [x]
15'. iti ezem-[...]
16'. nu-{gesz}[...]
$ 1 line blank
17'. [...]
18'. iti [...]
19'. 2(asz) [x]
$ rest broken
@column 2
$ beginning broken
1'. [x x ...]
2'. DI-[...]
3'. iti [...]
4'. iti [...]
5'. iti [...]
6'. sze-bi#? [...]
7'. iti [...]
8'. iti diri# [...]
9'. [...]
10'. sza3 [...]
11'. [1(disz)] DISZ sze#? [...]
12'. lu2 [...]
13'. sze-ba [...]
14'. 7(gesz2) 3(u) [x]
15'. iti# ezem-[...]
16'. za3#-mu [...]
17'. 2(u) 3(disz)
18'. [...] du8-a [...]
$ rest broken
@column 3
$ beginning broken
1'. [...]-TAR
2'. [...] gur
3'. [...-{d}]nansze#?
4'. [...]-du8#?
5'. [...]-da#?-[...]
6'. [...]-al#?-me
7'. [...]-ta#?
8'. [...]-bi#?
9'. [...]
10'. [...] x
$ rest broken