&P209853 = Ontario 2, 169
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 1(gesz2) 3(u) 5(disz) sar 5(disz) sar-ta
2. a2-bi u4 2(gesz2) 1(u) 9(disz)
3. 2(gesz2) 1(u) 6(disz) sar al 4(disz) sar
4. a2-bi u4 2(u) 4(disz)
5. 2(gesz2) 4(u) sar bi-an-gu7 2(u) sar-ta
6. a2-bi u4 8(disz)
7. a2 lu2 hun-ga2 7(disz) sila3-ta
8. a-sza3 sag-du3
9. giri3 lu2-{d}szara2
10. 3(gesz'u) 6(gesz2) sar {u2}kiszi17 2(u) sar-ta
11. a2-bi u4 1(gesz2) 4(u) [...]
@reverse
1. 2(gesz2) 5(u) 2(disz) sar al
2. a2-bi u4 4(u) 3(disz)
3. 2(gesz2) 5(u) 5(disz) sar al 5(disz) sar-ta
4. a2-bi u4 3(u) 5(disz)
5. a2 lu2 hun-ga2 7(disz) sar-ta
6. a-sza3 szu-nu-kusz2?
7. giri3 a-du-mu
8. ugula i7-pa-e3
9. kiszib3 lu2-dingir-ra
10. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3
@seal 1
1. lu2-dingir-ra
2. dub-sar
3. dumu ha-ba-lu5?-ge2