&P209691 = Ontario 2, 265
#atf: lang sux
@tablet
@obverse
1. 1(asz) 1(barig) sze gur lugal
2. ur-ab#-ba szabra
3. [...] 8(asz) sze gur
4. [...]-gi-na szabra
5. [...] 1(asz) sze gur
6. lu2-ku3-ga-ni szabra
7. 2(gesz2) gur la2 sila3 sze gur
8. nig2-lagar-e szabra
9. 4(gesz2) 2(u) 8(asz) sze gur
10. u3
11. ab
@reverse
1. 3(u) 6(asz)? sze gur
2. [...]-ga nu-banda3-gu4
3. sze gur
4. ur-lil2 [...]-na
5. szunigin 1(gesz'u) 7(gesz2) 3(u) x sze gur lugal
6. sze gesz e3-a GAN2 gu4
7. a-sza3 a-pi4-sal4{ki}
8. mu {d}nanna ga-esz{ki} e2-a-na ba-an-kux(KWU147)?