&P209388 = Ontario 2, 464
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. nu-ur2-esz18-dar
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. puzur4-ma-ma
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. dingir-szu-ba-ni
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. szu-ga-tum
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. lu2-giri17-zal
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. ar-szi-ah
13. 5(disz)# sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga <a>-hu-zu
14. 3(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. ur-{d}nansze?
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. a-kal-la
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. ip-qu2-sza
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
7. nu-ur2-{d}suen
8. 1(ban2) kasz 1(disz) dug dida du 3(ban2) 4(ban2) dabin 1/2(disz) sila3 i3
9. nu-ur2-zu elam
10. szunigin 5(ban2) 9(disz) sila3 kasz 1(disz) dug dida du 3(ban2)
11. szunigin 3(ban2) ninda szunigin 4(ban2) dabin szunigin 1/2(disz) sila3 3(disz) gin2 szum2
# some text moved to next line
12. szunigin 1(disz) sila3 3(disz) gin2 i3 szunigin 1/3(disz) sila3 2(disz) gin2 naga
@left
1. u4 2(disz)-kam
# some text moved to next line
2. iti pa5-u2-e
3. mu bad3 mar-tu ba-du3