&P209095 = Nisaba 03/1, 030
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) sa szum2
4. ur-{d}nansze sukkal gaba-asz
5. 1(disz) kasz dida 3(disz) sila3 kasz
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
7. 3(disz) sa szum2
8. dingir-ba-ni gaba-asz
9. 5(disz) sila3 kasz 3(disz) sila3 ninda
10. 2(disz)# gin2 i3 2(disz) gin2 naga
@reverse
1. 1(disz) sa szum2
2. x-x sukkal gaba-ta
3. szunigin 2(disz) kasz dida du 1(ban2)
4. szunigin 5(disz) sila3 kasz saga szunigin 8(disz) sila3 kasz
5. szunigin 2(ban2) 3(disz) sila3 ninda szunigin 6(disz) gin2 i3
6. szunigin 6(disz) gin2 naga
7. szunigin 7(disz) sa szum2
8. u4 7(disz)-kam
# some text moved to next line
9. iti {d}li9-si4
10. mu bad3 mar-tu ma-da ba-du3