&P209159 = Nisaba 06, 29
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(gesz'u) 1(gesz2) 1(u) sar nig2-gul ak 1(u) sar-ta
2. a2-bi u4 2(gesz2) 7(disz)
3. 5(gesz2) sar al 4(disz) sar-ta
4. a2-bi u4 1(gesz2) 1(u) 5(disz)
5. 1(gesz2) 4(u) sar gi zex(SIG7)-a 1(u) sar-ta
6. a2-bi u4 1(u)
7. 1(u) 3(disz) gurusz u4 1(disz)-sze3 ab-sin2-ta la-ag ri-ri-ga
8. a2 lu2 hun-ga2 8(disz) sila3-ta
9. 1(gesz2) 4(u) gurusz u4 1(disz)-sze3 ab-sin2-ta la-ag ri-ri-ga
10. a2 7(disz) sila3-ta
11. a-sza3 a-ba-gal-{d}en-lil2-la2 u3 a-sza3 uku2-nu-ti
12. giri3 a-a-kal-la dumu ma-an-ba
13. 2(gesz'u) 4(gesz2) sar gi zex(SIG7)-a 1(u) 2(disz) sar-ta
14. a2-bi u4 2(asz)
15. 3(gesz2) 2(u) sar al 5(disz) sar-ta
16. a2-bi u4 4(u)
17. 5(u) 6(disz) 1/2(disz) gurusz u4 1(disz)-sze3 gi kesz2-ra2 u3 ansze-sze3 nu2-a
@column 2
1. a2-bi# [u4 ...]
2. 3(u) [sar al] 1(u) 5(disz) sar#-[ta]
3. a2-bi u4 2(asz)
4. 1(gesz'u) 3(gesz2) 2(u) sar gi zex(SIG7)-a 1(u) sar-ta
5. a2-bi u4 1(gesz2) 2(u)
6. a2 7(disz) sila3-ta
7. 1(u) 6(disz) gurusz sza3-gu4 ka-us2-sa gar
8. a-sza3 [...]
9. giri3 ur-dun
$ line erased
$ (4 lines erased under the seal impression)
10. 3(gesz'u) 2(gesz2) sar {u2}kiszi17 {gesz}dih3 ku5-a a-ra2 2(disz)-<kam> 1(u) 2(disz) sar-ta
11. a2-bi u4 2(gesz2) 4(u)
12. 1(disz) gurusz u4 1(disz)-sze3 ka-us2-sa ga2-ra
13. 2(gesz2) 3(u) 8(disz) gurusz u4 1(disz)-sze3
14. ab-sin2-ta la-ag ri-ri-ga
15. 1(gesz'u) 2(gesz2) 5(disz) sar al 5(disz) sar-ta
@left
$ line erased
@reverse
@column 1
1. a2-bi u4 2(gesz2) 2(u) 5(disz)
2. a2 7(disz) sila3-ta
3. 1(gesz'u) 4(gesz2) 2(u) 4(disz) sar {u2}kiszi17 {gesz}dih3 ku5-a a-ra2 2(disz)-<kam> 1(u) 2(disz) sar-ta
4. a2-bi u4 1(gesz2) 1(u) 2(disz)
5. a2 sza3-gu4
6. a-sza3 igi-e2-mah-sze3
7. 2(szar2) sar gi zex(SIG7)-a 1(u) 5(disz) sar-ta
8. a2-bi u4 8(gesz2)
9. 4(gesz'u) 3(gesz2) 6(disz) sar {u2}kiszi17 {gesz}dih3 ku5-a 1(u) 2(disz) sar-ta
10. a2-bi u4 3(gesz2) 3(u) 5(disz) 1/2(disz)
11. 1(disz) gurusz u4 1(disz)-sze3 gi kesz2-ra2 u3 ansze-sze3 nu2-a
12. 1(disz) gurusz u4 1(disz)-sze3 ka-us2-sa gar
13. a2 8(disz) sila3-ta
14. 2(szar2) 3(gesz'u) sar gi zex(SIG7)-a 1(u) 5(disz) sar-ta
15. a2-bi u4 1(szar2) 1(gesz'u)
16. 4(gesz'u) sar gi zex(SIG7)-a 1(u) sar-ta
17. a2-bi u4 4(asz)
18. 1(gesz'u) 6(gesz2) sar {u2}kiszi17# [{gesz}dih3 ku5-a a-ra2 n-kam? 6(disz) sar-ta]
19. a2-[bi u4 2(gesz2) 4(u)]
@column 2
1. 1(gesz'u) 6(gesz2) sar al 6(disz) sar-ta
2. a2-bi u4 2(gesz2) 4(u)
3. a2 7(disz) sila3-ta
4. 2(gesz2) 3(u) 1(disz) gurusz sza3-gu4 u4 1(disz)-sze3 ka-us2-sa gar
5. a-sza3-ge engar ku5-ra2
6. giri3 {d}szara2-kam
$ blank space
# seal impression
7. a-sza3-ge kin ak
8. nu-banda3-gu4 lu2-dingir-ra
9. kiszib3 sza3-nin-ga2
$ double ruling
10. mu ma-da za-ab-sza-li{ki} ba-hul
$ blank space
@seal 1
1. sza3?-nin-ga2
2. dub-sar
3. dumu lugal-uszurx(|LAL2.TUG2|)?