&P209419 = Ontario 2, 104
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(asz) 4(barig) gig gur
2. sza3-bi-ta
3. 2(asz) 1(barig) 3(ban2) 4(disz) sila3 gig-numun gur
4. kiszib3 szesz-kal-la
5. 1(disz) gig gur
6. kiszib3 ugula kikken2? e2-gibil
7. 2(u) sila3 kiszib3 {d}szara2-kam
8. 3(u) sila3 kiszib3 da-gu
9. [...] 1(u) sila3 kiszib3 lugal-nig2-lagar-e
10. 1(barig) kiszib3 lugal-u4-su3?-sze3
# edition has sud3
11. 3(u) sila3 sa2-du11 {d}gu-la
12. dam a-du-du
13. 3(u) sila3 nig2-dab5 {d}li9-si4
14. 2(u) sila3 nig2-dab5 szu-numun-na
@reverse
1. 3(u) 1(barig) 2(ban2) sila3 ka-guru7-sze3
2. 8(asz) 2(barig) gur
3. i3-dub
4. szunigin 1(u) 2(asz) 2(barig) 3(ban2) 4(disz) sila3 gig gur
5. zi-ga-am3
6. mu si-ma-num2{ki} ba-hul