&P209925 = A 01158
#atf: lang sux
@tablet
@obverse
@column 1'
1. [...] MUSZ3#
2. [...] im#-e [tak4]-a
3. [...]-da
4. [...]-x-ta
5. [...]-x-da-us2
6. [...] {d#}nin-gir2-su
7. [...] giri3#-ni-sa6
8. [...]-lu5#?-ta
9. [...]-gu-la im-e tak4-a
10. [...] usz#?-mu nigar [...] {d}nin-gesz-zi-da
11. [...] lagasz#{ki}-ta
12. [...] lu2-{d}igi-ma-sze3 im-e [tak4]-a
13. [...] x x x
$ rest broken
@column 2'
1. dumu lugal-ezem
2. du6 gur5?-u2-la{ki}-ta
3. giri3 ur-{d}nun-gal
4. ki ur-{d}ba-ba6 dumu ur-nig2-ta
5. 1(disz) 5(ban2) giri3-ni-i3-sa6 didli
6. nig2 dam-gar3 lu2-aga
7. dumu lu2-du10-ga
8. gar3-gibil-ta
9. giri3 ur-{d}nun-gal
10. ki lugal-igi-[sa6-sa6-ta]
11. ka-lal3 [...]
12. u3 [...]
13. 1(disz) 5(ban2) lugal-x [...]
14. dumu ur# [...]
15. sag-da-na [...]
16. x x [...]
$ rest broken
@column 3'
$ blank space
1. ugula lu2-igi-sa6-sa6!
2. kikken2-me
3. lu2-{d}na-ru2-a i3-dab5
4. 1(disz) n 5(ban2) [ur]-{d}ba-ba6 [x]
5. dumu nam-zi#? [...]
6. uri5#{ki}-ta# [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...]
2'. [... {d}nansze] nin-[...]
3'. [...] lu2-sa6-sa6 [... x] TAG [...]
4'. usz2# ur-{d}nin-[gesz-zi]-da nigar na-ba2-sa6#?
5'. dumu {d}nin-mar{ki} i3-[dab5]
6'. 1(disz) 5(ban2) ur-{d}al-la nigar szabra-e2
7'. dumu lugal-ma2-gur8-re
8'. 1(disz) 5(ban2) lugal-u18-da im-e gar
9'. dumu a-tu nigar {d}nansze!?-[x x]
10'. 1(disz) 5(ban2) du-du [aga3-us2]
@column 2
$ beginning broken
1'. giri3 [lugal-x x]-sa6
2'. ki du10-ga-ta
3'. usz2 bur-ma-ma
4'. dumu ta2-din-esz18-dar
5'. lu2 da-da gala-mah
@column 3
$ beginning broken
1'. [... x-tu-ta?]
2'. [...] nin#-mar{ki}-ta
3'. [...]-nun-gal
4'. [...] tu [...] KI#
5'. [...] x