&P209237 = BPOA 2, 2559
#atf: lang sux
@tablet
@obverse
1. 1/2(disz) ma-na la2 1/3(disz) gin2 ku3
2. si-i3-tum nig2-ka9 ku3-ta
3. 3(disz) gin2 igi 6(disz)-gal2 ku3 sa10-am3 uruda
4. ki lu2-{d}ha-ia3-ta
5. 2(disz) 1/3(disz) gin2 [ku3] sze masz-masz
6. 3(disz) gin2 ku3 [...] ku3-sig17 lugal-ku3-ga-ni
#RM: 3(disz) gin2 ku3 siki#?
7. sza3-bi-ta
8. 1(u) gin2 ku3 sa10-am3 esir2 E2-A
9. 4(disz) gin2 ku3 szesz-saga
10. 2(disz) gin2 lugal-inim-gi-na
11. 2(disz) 1/2(disz) gin2 ur-e11-e
@reverse
$ (partially erased illegible)