&P209867 = Ontario 2, 218
#atf: lang sux
@tablet
@obverse
1. 1(u) gin2 ku3-babbar mu ha-da kas4 {d}suen-sze3
2. ki ur-{d}suen szu-ku6-ta
3. 5(disz) gin2 ki a-kal-la muhaldim-ta
4. 5(disz) gin2 ki ur-ge6-par4 lunga-ta
5. 5(disz) gin2 ki ur-nigar{gar} gudu4-ta
6. 5(disz) gin2 ki lu2-bala-saga-ta
7. masz-da-re6-a ki ensi2-ta
8. 1(gesz2) 4(u) sze gur
9. ku3-bi 1(disz) 1/3(disz) ma-na 3(disz) 1/2(disz) gin2
10. giri3 ARAD2-ta
11. sze gur
12. ku3-bi 1(disz) 5/6(disz) ma-na gin2
13. giri3 lu2-kal-la
@reverse
1. ki ARAD2-ta
2. szunigin 3(disz) 2/3(disz) ma-na 3(disz) 1/2(disz) gin2 ku3-babbar
3. sza3-bi-ta
4. 7(disz) 2/3(disz) gin2 1(u) 5(disz) sze ku3-sig17
5. 1(u) 1/3(disz) gin2 7(disz) 1/2(disz) sze 8(disz)-ta
6. 3(disz) gin2 ku3-sig17 7(disz)-ta
7. ku3-bi 3(disz) ma-na 1(disz) 1/2(disz) gin2
8. 1/2(disz) ma-na 5(disz) gin2 ku3
9. ugu szu-{d}lamma-{d}amar-{d}suen-ka ba-a-gar
10. 2(disz) gin2 4(disz) elam igi szu-{d}lamma-{d}amar-{d}suen-ka ru2-a
11. szunigin 3(disz) 1/2(disz) ma-na 8(disz) 1/2(disz) gin2 ku3
12. zi-ga-am3
13. la2-ia3 5(disz) gin2
14. mu en-unu6-gal {d}inanna ba-hun