&P209787 = Ontario 2, 257
#atf: lang sux
@tablet
@obverse
1. 1(barig) sze lugal
2. sze a2 lu2 hun-ga2
3. 1(u) sila3 ur-lu5-UD
4. 1(gesz2) sila3 dabin
5. sze nig2 sa10 sila3
6. 5(disz) sila3 gu
7. kun-zi-da a-za-ki?
8. kiszib3 {d}szul-gi
9. ur-{d}lamma nu-banda3
@reverse
1. 1(gesz2) sila3 sze a2 lu2 hun-ga2
2. a-sza3 tur-an-na
3. ad-da-ga-da
4. 1(u) sila3 dabin a-kal-la
5. libir nimgir-sza3-kusz2?
6. 1(u) sila3 dabin nam-ha-ni
7. 1(u) sila3 ku6-sze6 ha-ar-[...]
8. iti ezem-{d#}[...]
9. mu us2-sa e2 puzur4-da-gan ba-du3