&P209877 = A 00641
#atf: lang sux
@tablet
@obverse
@column 1'
$ beginning broken
1'. [...] x MES ESZ [...]
2'. [...] ki ur-{d}ig-alim dumu [x-a?]-ta
3'. [n] 3(asz) 3(barig) ki ur-mes-ta
4'. [n] 4(asz) 1(barig) 3(ban2) esir2 E2-A gur
5'. [n 1(gesz2)] n 2(u) 7(disz) {gesz}eme-[sig]
6'. [n] 5(disz) {gesz}mi-ri2-za
7'. [...] gu-u2-mu-ta
8'. 5(ban2) esir2 E2-A
9'. [n 2(u) 5(disz)] {gesz}eme-sig
10'. [...]-mu-ta
11'. [...]-x e2-a
12'. [...-ri2]-za
13'. [...]-x-ta
14'. [...]-x
$ rest broken
@column 2'
$ beginning broken
1'. 5(gesz'u) [gesz ...]
2'. {gesz}kiri6 gar3-szum{ki}-ta
3'. 2(disz) x 1(szar'u) n 3(szar2) 2(gesz'u) {gesz}gag
4'. 1(szar2) 2(gesz'u) {gesz}uri3
5'. {gesz}tir u3-[sur] ti-ra-asz2-ta
6'. 3(gesz'u) 5(disz) {gesz}eme-[sig]
7'. {gesz}tir nam-nun-da-ta
8'. 3(gesz'u) 2(gesz2) 1(u) {gesz}eme-[sig]
9'. {gesz}tir ul3-la-ha-ta
10'. [...]
$ rest broken
@column 3'
$ beginning broken
1'. [szunigin n] 2(u) gu2 esir2 a-ba-al si-ga
2'. esir2 E2-A-bi 7(asz) [n] n 1(barig) 5(ban2) gur
3'. szunigin 4(gesz'u) 1(gesz2) 4(u) 2(asz) gu2 [x]
4'. [esir2] a-ba-al ki-sag# [...]
5'. esir2 had2-bi 2(gesz'u) 4(gesz2) [x] 8(asz) gu2
6'. szunigin 6(asz) gu2 4(u) ma-na#
7'. szunigin 4(asz) i3-ku6 gur
8'. szunigin 2(szar2) n 8(gesz2) 2(u) [x] gesz-ESZ-sag#
9'. [szunigin] 2(szar2) n 1(gesz'u) [x]
10'. [...]
$ rest broken
@column 4'
$ beginning broken
1'. [...]
2'. [...]
3'. [...]
4'. [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...] na-ru2#? [...]
2'. [...] x lu2 gada [...]
3'. [1(gesz2)] lu2 USZ
4'. [...] x ma munus# [...]
5'. [...] x {d}utu [...]
6'. [...] AN [...]
$ rest broken
@column 2
$ beginning broken
1'. [x] gesz x x x [...]
2'. [...]-ri2#-za [...]
3'. [...] KA [...]
4'. [...]
5'. [...]
6'. [n] 5(disz) pesz2#? nig2-gesz-[x]
$ rest broken
@column 3
$ beginning broken
1'. [...] x nagar DUB tug2# [...]
2'. ba-ab#-|LAGABxX|#
$ rest broken