&P209595 = Ontario 2, 214
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu kun-gid2 1(disz) sila4 ga
2. 1(disz) udu-nita2 niga u3 siki-ta sa10
3. lu2-me-lam2
4. 1(disz) u8 1(disz) sila4 kir11 {gesz}lum
5. 1(disz) udu-nita2 {gesz}si nam ur3-ta
6. 1(disz) u8 lu2-{d}nanna a-zu
7. 1(disz) udu-nita2 lu2-dingir-ra dumu er3-hu-la
8. e2-ta
9. 1(disz) u8 za-ga-mu
@reverse
1. kir11# ki [...] sila4 kir11 {gesz}lum
2. ba-gar
3. 1(disz) kir11 [...] ur-nigar{gar} dam-gar3
4. 1(disz) kir11 lugal-[...]
5. 1(disz) ha-ni-mu
6. 1(disz) a-pi4-sal4{ki}
7. 1(disz) u8 zu nar