&P209417 = Ontario 2, 435
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(gesz2) 4(u) 1(disz) masz2
2. libir
3. 2(u) masz2
4. masz2 {gesz}tukul {d}nin-gesz-zi-da
5. udu gub-ba-am3
6. 1(gesz2) 2(disz) masz2 2(u) [...]
@column 2
1. ki-tusz-lu2 na-gada
2. 3(gesz2) la2 2(disz) udu
3. bi2-ri dab5?
4. ki ki-tusz-lu2
5. 1(gesz2) 1(disz) udu
6. udu i3-tur-ra KU
7. [...] u2
@column 3
1. udu ur-{d}ba-ba6 szabra
2. 2(gesz2) 3(u) 1(disz) udu
3. 2(u) 9(disz) masz2
4. udu ur-{d}lamma sa12-du5
5. 1(gesz2) 2(disz) udu 2(disz) masz2
6. udu ur-an-ki
7. 1(gesz2) 5(u) 2(disz) udu
8. 1(gesz2) 2(u) 9(disz) masz2
9. lu2-mah#
@reverse
@column 1
1. 3(u) 8(disz) [udu]
2. udu lu2-{d}szul-gi KU
3. 4(u) 8(disz) udu 2(disz) masz2
4. udu amar-KU
5. 9(disz) udu 1(disz) masz2
6. udu ur-{d}ba-ba6 KU-HAR
7. 5(u) 2(disz) udu 1(gesz2) 2(disz) masz2
8. udu lu2-sa6-sa6-ga KU
9. 1(u) 9(disz) udu 3(disz) masz2
10. udu nig2-lagar-di-e KU
@column 2
1. [... udu]
2. [...] masz2
3. udu lu2-{d}en-ki kaskal
4. 2(gesz2) 1(u) udu 1(u) masz2
5. ur-zu sipa
6. 1(gesz2) 4(u) 1(disz) udu 2(u) masz2
7. lu2-me-lam2 sipa
8. udu e2-mah
9. 1(gesz2) 5(u) 1(disz) udu
10. 4(u) 6(disz) masz2
11. la-gu2 sipa
12. udu lu2?-giri17-zal nu-banda3 ki
@column 3
1. [...]
2. [...]
3. gar [...]
4. a-sza3 e2 {d}inanna
5. mu e2 {d}szara2 ba-du3