&P209947 = A 01193
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
$ 1 line blank
1'. [KU ...]
2'. kiszib3 ensi2#
3'. 3(barig) 1(ban2) 2(disz) sila3 sze
4'. nu-banda3 na-ba-sa6
5'. 1(barig) 2(ban2) 4(disz) sila3 sze
6'. aga3-us2 ma2 ra-gaba!
7'. [n] 2(barig) 1(ban2) 2(disz) sila3 sze
8'. [e2] szabra-e2-me
9'. [x]-gal erin2 ma2 nig2-gu2-na [...] de2-a gid2-da
10'. [... ur]-{d}nun-gal
11'. [n] 3(asz) 1(barig) 1(ban2) gur
12'. [...] x-nu-me#
13'. [n] 2(ban2) 5(disz)
$ rest broken
@column 2'
$ beginning broken
1'. [...]
2'. 5(asz) [x]
3'. nu-banda3# [...]
4'. erin2 [du6? ...]
5'. 5(gesz2) [x]
6'. kasz-de2# [...]
$ (blank) space)
7'. [...]
$ rest broken