&P209923 = A 01154
#atf: lang sux
@tablet
@obverse
1. [n] 1(ban2) 6(disz) sila3 kasz du gur
2. [n] 4(barig) 1(ban2) 8(disz) sila3 ninda du gur
3. [n kasz] dida du
4. [n] 1(disz) sila3 dabin
5. [n] esza
6. [n sila3] szum2 gaz
7. [n] i3-gesz
8. [n] naga#? gaz#
9. [n] {gesz#}al
10. [n] {gesz#}dusu
11. [...] x kas4#
12. [...]
13. [...]
@reverse
$ beginning broken
1'. [...] x
2'. [...] x
3'. [...]-x{ki}
4'. [...]
@seal 1
@column 1
1. [...]
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. x-[...]
2. ensi2
3. umma{ki}
4. ARAD2-zu