&P209135 = Nisaba 03/1, 041
#atf: lang sux
@tablet
@obverse
1. 3(disz)# sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. ba-a-a ka-us2-sa2
5. 1(disz) kasz dida saga# 1(ban2) 5(disz)# sila3
6. 1(disz) kasz dida [du? 1(ban2)] 5(disz) sila3
7. 1(barig) 2(ban2) kasz du
8. 2(barig) dabin 2/3(disz) sila3 i3-gesz
9. sza3-gal da-ga
@reverse
1. u3 e-lu-ba-ri-x a-sza3 ba-e-x
2. szunigin 1(disz) kasz dida saga 1(ban2) 5(disz)# sila3
3. szunigin 1(disz) kasz dida du 1(ban2) 5(disz) sila3
4. szunigin 1(barig) 2(ban2) 3(disz) sila3 kasz du
5. szunigin 2(barig) dabin# szunigin# 2/3(disz)# sila3 [i3-gesz szunigin 2(disz)] gin2# i3
6. szunigin 2(disz)# [gin2 naga] szunigin 1(disz) sa szum2
7. u4 2(u) 5(disz)-kam
# some text moved to next line
8. iti e2-iti#-6(disz)
9. mu us2-sa {d}szu-{d}suen bad3 mar-tu mu-du3