&P209915 = A 01145
#atf: lang sux
@tablet
@obverse
@column 1'
$ beginning broken
1'. [... ku3-ga] dumu-ni
2'. [...]
3'. [...] i3-dab5
4'. [...] sa6#-ga {gesz}dehi
5'. [...] {d}nin-dar-a
6'. [...]-mes
7'. [...] du
8'. [...] ME
9'. [...]
10'. [...] i3-dab5
11'. [...] x-BI [...]-nun
12'. [...]-x-nir-ra
13'. [...] za3#-bar-ra [...]-x-ta
14'. [...]-x
$ rest broken
@column 2'
$ beginning broken
1'. libir-[...]-am3
2'. 1(disz) 4(ban2) tug2 esz3-ta szu-sa6-ga dumu ku3-[szu]-na a-ga-am
3'. 1(disz) 5(disz) lugal-ab-ba-mu
4'. dumu nin-{d}lamma-mu
5'. 1(disz) 5(disz) lugal-sag-e-ki-ag2-[ga2]
6'. dumu geme2-{d}lamma
7'. aga3-us2 dingir-ra-me-[esz2?]
8'. szu-ha-ni
9'. 1(disz) n lu2-ma2-gu-la dumu-[ni]
10'. sipa szah2 ama-gan-ta
$ blank space
11'. ma2-lah5? [i7] lugal-[...]
$ rest broken
@column 3'
$ beginning broken
1'. [...]
2'. dumu ur-{d}dumu-zi
3'. i3-du8 e2-gil-sa-ta
$ blank space
4'. i3-du8 ka2-saga-e3
5'. 1(disz) ma2-gur8-re
6'. [dumu al-la-gu-la]
7'. i3-du8 e2-munus [...]
8'. i3-du8-[me]
9'. 1(disz) 1/3(disz) 3(ban2) tug2 u4-de3-[nig2]-sa6-[ga]
10'. dumu ku3?-szu-na a-ga-am
11'. lu2 e2-[me-esz2]
12'. la2-ia3 1(disz)
13'. lu2 gu2-ne-sag
14'. 1(disz) 4(ban2) tug2 esz3-ta szu-sa6-ga u2-IL2
$ rest broken
@column 4'
$ beginning broken
1'. [SZU PA ...]
2'. 1(disz) [KU?]
3'. 1(disz) n
4'. 1(asz) [...]
5'. [...]
6'. [...]
7'. [...]
8'. [...]
9'. [...]
10'. [...]
11'. [...]
12'. [...]
13'. [...]
14'. [...]
15'. [...]
16'. [...]
$ rest broken
@reverse
@column 1'
$ beginning broken
1'. [...]
2'. [dumu ...]
3'. 1(disz) n [tug2 ...]
4'. [x x szesz-kal-la ...]
5'. [...]
6'. [... gu2]-gal [geme2 x ...] ak [x]
7'. [1(disz) lugal-esz3-ku3]-x?
8'. [...] ti AB [...]
9'. [1(disz) ur]-{d}nin-[mar{ki} ...] dumu [...]
$ blank space
10'. [u2]-IL2-me [...]
11'. ugula lugal-he2-gal2#
12'. usz2 ma2-gur8-re
13'. [dumu] KA-[u2-gi]
14'. [...]
$ rest broken
@column 2'
$ beginning broken
1'. [1(disz)]
2'. bur-sag {d}nin-dar-[a-ta]
3'. 1(disz) lugal-ma2-gur8-re dumu ab-ba-[mu]
4'. 1(disz) 5(ban2) 4(disz) {d}szul-gi-[iri]-ni
5'. dumu geme2-{d}lamma#
6'. 1(disz) 5(disz) {d}szul-gi-[si]
7'. dumu# nin-ma2-gur8-re#
8'. 1(disz) 5(ban2) tug2 lugal-nigin6{ki}
9'. dumu gesz-ma-an-tuku#
10'. 1(disz) 5(ban2) tug2 {d}szul-gi-[he2]-gal2
11'. dumu nin-e-[zu]
$ blank space
12'. nar-me
13'. [ugula] lugal-ma2?-gur8-re
14'. BAD# x x zu#
$ rest broken
@column 3'
$ beginning broken
1'. [...] dingir-ra-me
2'. szunigin 1(disz) gurusz a2 1/2(disz)
3'. szunigin 1(disz) gurusz 5(ban2) 1(disz) tug2
4'. szunigin 1(disz) gurusz szu-gi4
5'. ma2-lah5?-me
6'. szunigin 3(disz) gurusz
7'. szunigin 1(disz) gurusz 5(ban2) 1(disz) tug2
8'. i3-du8-me
9'. szunigin 1(asz) gurusz lu2-[e2?] a2 1/3(disz) 3(ban2) 1(disz) tug2
10'. szunigin 1(disz) gurusz 5(ban2) 1(disz) tug2 u2-IL2
11'. szunigin 3(disz) geme2 a-ga-am 3(ban2) 3(disz)-ta
12'. szunigin 5(disz) geme2 3(ban2) 3(disz)-ta
13'. szunigin 2(disz) geme2 a2 [1/2(disz) 3(ban2) 3(disz)]-ta#?
14'. [x x dumu 2(ban2) 2(disz)]
15'. [...]
$ rest broken
@column 4'
$ beginning broken
1'. [...]-ba
2'. [x 4(disz)]-ta
3'. [a2 x] 5(ban2) 1(disz) tug2
4'. [...] nita2 diri
5'. [...] dumu#-nita2
6'. [...] gurusz# szu-gi4
7'. [...] gurusz# giri17-dab5-me
8'. 1(asz) 4(barig) 2(ban2) gur
9'. [...]-x-dam
10'. bi# 6(disz) ma-na
11'. 1(u)
12'. [...]-x-dam
13'. [...]-x-dar-a
14'. [...] gurusz
15'. [...] nita2# diri
16'. [...] dumu#-nita2
17'. [...]
$ rest broken