&P209927 = A 01170
#atf: lang sux
@tablet
@obverse
@column 1'
$ beginning broken
1'. [...] x
2'. [...]-gir2-su
3'. [...] x-zu
$ (single dividing line)
4'. [...] da#? [...]-gu
$ blank space
@column 2'
$ beginning broken
1'. [...] iri?
2'. [...] e2-nig2
3'. [... ur]-kisal szar2-ra-ab-du
4'. 1(u) 5(asz) 4(barig) gur
5'. kiszib3 ur-{d}ba-ba6 dumu ha-ba-zi-zi
$ blank space
6'. dub gid2-da
7'. giri3 ur-dun ma2-lah5?-gal
8'. 7(asz) 3(barig) 4(ban2) gur
9'. u8 sila4-a-[ni]
10'. 2(u) gur
11'. kiszib3 nim-mu
12'. dumu lugal-im-ru-a
13'. 2(u) 2(asz) gur
14'. kiszib3 szesz-szesz dumu lu2-igi
15'. 2(asz) gur
16'. kiszib3 ur-en-gal-du-du
17'. giri3 nig2-u2-rum gu-za-la2
$ blank space
$ rest broken
@column 3'
$ beginning broken
1'. [...]
2'. 3(u) 1(asz) [gur]
3'. kiszib3 ur-ki-gu-la ma2-lah5?
4'. [4(u) 5(asz)] gur
5'. kiszib3 nig2-{d}ba-ba6 dumu ur-{d}ig-alim
6'. 2(asz) 1(barig) gur
7'. kiszib3 lu2-giri17-zal dumu in-ug5
8'. 1(asz) 2(barig) 4(ban2) gur
9'. kiszib3 ur-{d}lamma
10'. mu ur-gu2-[e?]-sze3
11'. 2(barig) kiszib3 lugal-bi gu-za-la2
12'. 7(asz) 3(ban2) gur
13'. kiszib3 lu2-{d}nin-szubur dumu e2-da-hul2-la
14'. 3(barig) kiszib3 ur-{d}ig-alim
15'. dumu lu2-mu
16'. 6(asz) gur
17'. kiszib3 {gesz}gesztu szabra
18'. dub gid2-da
19'. giri3 ur-{d}ba-ba6 dumu nin-he2-du7
20'. 4(u) 1(barig) 2(ban2) kiszib3 ur-{d}nansze dumu ur-{d}ba-ba6
21'. [...]
$ rest broken
@column 4'
$ beginning broken
1'. 2(asz) [x]
2'. kiszib3 lugal#-[...]-na sipa szaganx(AMA){gan}
3'. 5(asz) gur
4'. kiszib3 lu2-giri17-zal dumu ur-zu
5'. 1(gesz2) 5(asz) 2(barig) 5(ban2) gur
6'. kiszib3 gu3-de2-a dumu ug3-IL2
7'. 4(barig) kiszib3 ur-sze-ba-an lu2 azlag2
8'. 6(asz) 4(barig) gur
9'. kiszib3 u4-de3-nig2-sa6-ga i3-du8
10'. 1(asz) 1(barig) kiszib3 lu2-{d}nin-gir2-su dumu i3-du10
11'. 3(u) la2 2(asz) gur
12'. kiszib3 lu2-e2-sa6-ga dumu he2-ti
13'. 1(u) la2 4(asz) gur
14'. kiszib3 ur-mes sipa
15'. 1(asz) 2(barig) kiszib3 ur-ab-ab-mu
16'. 1(u) gur kiszib3 ur-{d}ba-ba6 dumu iri-da-a
$ rest broken
@column 5'
$ beginning broken
1'. [1(u) 1(asz) 1(barig) 1(ban2) x gur]
2'. kiszib3 ka5 lu2 lunga
3'. 1(u) 2(asz) gur
4'. kiszib3 ba-a dub-sar kasz
5'. 5(asz) 3(barig) 1(ban2) 6(disz) 1/2(disz) sila3 gur
6'. kiszib3 ur-{d}dumu-zi dumu bad3-bad3
7'. 2(gesz2) 6(asz) 1(barig) gur
8'. kiszib3 ur-{d}ba-ba6 sza13-dub-ba usz-bar
9'. 1(gesz2) 1(asz) 1(barig) 3(ban2) 1(disz) sila3 gur
10'. kiszib3 nam-ha-ni ugula ug3-IL2
11'. 4(u) 1(asz) 3(barig) 4(ban2) gur
12'. kiszib3 ur-sa6-ga dumu nimgir-inim-gi-na
13'. 4(u) 9(asz) 1(barig) 4(ban2) 5(disz) sila3 gur
14'. kiszib3 ur-x-[...]
$ rest broken
@column 6'
$ beginning broken
1'. [...]
2'. ki igi-zu-x-[...]
3'. 3(asz) 6(disz) sila3 [gur]
4'. ki nam-ha-ni dumu hu-wa-wa-ta
5'. 2(u) gur
6'. ki ka5-a-mu dumu lu2-{d}en-lil2-la2-ta
7'. 2(u) 5(asz) 3(barig) 5(disz) sila3 gur
8'. ki lu2-giri17-zal dumu ur-nigar{gar}-ta
$ blank space
9'. szunigin 1(gesz'u) 7(gesz2) [x] n 3(ban2) 6(disz) [n sila3]
10'. sza3 [...]
11'. [...]
$ rest broken
@column 7'
$ beginning broken
1'. [...]
$ blank space
2'. [...]
3'. szunigin 1(gesz'u) 2(gesz2) [x]
4'. [szunigin ...]
$ rest broken
@reverse
$ broken