&P209062 = Nisaba 09, 196
#atf: lang sux
@tablet
@obverse
1. 6(disz) gu4 niga saga
2. 5(disz) sila3 sze-ta
3. 2(ban2) duh saga-ta
4. 4(disz) gu4 niga us2
5. 2(ban2) duh du-ta
6. u4 1(u)-sze3
@reverse
1. 5(disz) gu4 niga saga 5(disz) sila3 sze-ta
2. 2(ban2) duh saga-ta
3. 5(disz) gu4 niga us2 2(ban2) duh du-ta
4. u4 2(u)-sze3
5. szunigin 2(asz) 3(barig) 2(ban2) sze gur
6. szunigin 1(u) 3(barig) 2(ban2) duh saga gur
7. szunigin 9(asz) 1(barig) 4(ban2) duh du gur
8. iti nesag
# some text moved to next line
9. mu us2-sa ma2 {d}en-ki ba-ab-du8#