&P209369 = BPOA 1, 0972
#atf: lang sux
@tablet
@obverse
1. 1(disz) ab2 amar du3-a
2. lu2-{d}szara2-ka
3. ur-abzu-ke4 ga-ba-da-an-ti in-na-du11
4. 5(disz) 1/2(disz) gin2 ku3-sze3 mu in-na-sa4
5. in-na-an-la2
6. gu4-e igi nu-ub-ta-an-du8-am3
7. gu4 ba-usz2
@reverse
1. gu4 nu-gub-ba gesz-gi-a mu-un-lu5-ga-a
2. u4 5(disz)-kam-ka tum2-mu-da in-na-an-du11-ga
3. 1(disz) ur-{gesz}gigir
4. 1(disz) ab-ba-saga
5. nam-erim2 u3-ku5
6. lu2-{d}szara2-ke4 gu4 ib2-su-su
7. da-du maszkim-bi-im
8. di til-la dumu umma{ki}
9. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul