&P209143 = Nisaba 03/1, 065
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida saga 3(ban2)
2. 1(disz) kasz dida du 3(ban2)
3. 2(ban2) zi3-gu saga 3(barig) 4(ban2) dabin
4. 5(disz) sila3 i3-gesz
5. 2(disz) udu u2 2(disz) masz2-gal
6. 1(barig) sze a2 ma2 hun-ga2 4(disz) {gi}gur-dub 1(barig)
7. da-na-a-da elam
8. 1(disz) kasz dida du 3(ban2)
9. 1(disz) kasz dida saga 1(ban2) 5(disz) sila3
@reverse
1. 1(ban2) zi3-gu saga 5(ban2) dabin
2. 1(disz) sila3 i3 1(disz) udu u2
3. 1(disz) {gi}gur-dub 1(barig)
4. a-bu-um-i3-lum
5. lu2 du8-du8-li2{ki}-me
6. iti {d}dumu-zi
7. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3