&P209160 = Nisaba 06, 24
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(gesz'u) sar {u2}hirinx(SIG7)-[na] 1(u) sar-ta#
2. a2-bi u4 4(gesz2)-kam
# calculation: 2400 ÷ 10 = 240
3. 1(gesz'u) 5(gesz2) sar al 4(disz) sar-ta
4. a2-bi u4 3(gesz2) 4(u) 5(disz)
# calculation: 900 ÷ 4 = 225
5. 2(u) 4(disz) gurusz sza3-gu4 u4 1(disz)-sze3
6. ka-us2-sa ga2-ra
7. a-sza3 {gesz}ma-nu
8. a2 8(disz) sila3-ta
9. 4(gesz'u) 9(gesz2) 1(u) 2(disz) sar gi zex(SIG7)-a 1(u) 2(disz) sar-ta
10. a2-bi u4 4(gesz2) 6(disz)
# calculation: 2952 ÷ 12 = 246
11. [5(gesz2)] 5(u) sar al 5(disz) sar-ta
12. [a2]-bi u4 1(gesz2) 1(u)
# calculation: 350 ÷ 5 = 70
13. [...] gurusz szu-sa u4 1(disz)-sze3
14. [... ka]-us2-sa ga2-ra
15. [a2 n] sila3-ta
16. [...]-muru13
17. [...]-ma 1(u) gin2
18. [...] sar# {u2}kiszi17 ku5-[ra2] 1(u) sar-ta
$ rest broken
@column 2
1. [...] sar# al [... sar]-ta
2. a2-bi u4 4(u) 4(disz)
# calculation: n1 ÷ n2 = 44
3. a2 8(disz) sila3-[ta]
4. 5(gesz'u) 6(gesz2) sar {u2}kiszi17 ku5-[ra2] 1(u) 2(disz) sar-ta
5. a2-bi u4 4(gesz2) 4(u)#
# calculation: 3360 ÷ 12 = 280
6. 1(gesz'u) 1(gesz2) 2(u) 5(disz) sar al# [5(disz) sar-ta]
7. a2-bi u4 2(gesz2) [1(u) 7(disz)]
# calculation: 685 ÷ 5 = 137
8. a2 7(disz) sila3-ta#
9. 5(disz) gurusz sza3-gu4 u4 1(disz)-sze3
10. ka-us2-sa ga2-ra
11. a-sza3 igi-e2-mah-sze3
12. giri3 {d}szara2-kam
13. 1(szar2) 1(gesz'u) 8(gesz2) 7(disz) 1/2(disz) sar gi zex(SIG7)-a 1(u) 5(disz) sar-ta
14. a2-bi u4 5(gesz2) 1(u) 2(disz) 1/2(disz)
# calculation: 4687.5 ÷ 15 = 312.5
15. 3(gesz'u) 6(gesz2) 4(u) sar u2 [zex(SIG7)-a] 1(u) sar-ta
16. a2-bi u4 3(gesz2) 4(u)
# calculation: 2200 ÷ 10 = 220
17. 9(gesz2) 4(u) sar {u2}hirinx(KWU318)?-na zex(SIG7)-a 1(u) sar-ta
18. a2-bi u4 5(u) 8(disz)!
# calculation: 580 ÷ 10 = 58
19. a2 8(disz) sila3-ta
@reverse
@column 1
1. 3(gesz'u) 7(gesz2) 3(u) sar [gi] zex(SIG7)-a 1(u) 5(disz) sar-[ta]
2. a2-bi u4 2(gesz2) [3(u)-kam]
# calculation: 2250 ÷ 15 = 150
3. 1(gesz'u) 4(gesz2) sar {u2}kul# [zex(SIG7)-a? 1(u) sar-ta]
# P290506 lists kul ku5 at the same rate
4. a2-bi u4 1(gesz2) 2(u) [4(disz)]
# calculation: 840 ÷ 10 = 84
5. a2 7(disz) sila3-ta!
6. a-sza3 us2-sa banda3{da#}
7. 7(gesz2)? 3(u)? 5(disz) sar al [5(disz) sar-ta]
# edition has 5(gesz2) 4(u) 5(disz) sar al [...]
8. a2-bi u4 1(gesz2) 3(u) 1(disz)
# calculation: 455 ÷ 5 = 91
9. 7(gesz2)! 3(u) sar {u2}kiszi17 ku5-[ra2 1(u) sar-ta]
10. a2-bi u4 4(u) 5(disz)
# calculation: 450 ÷ 10 = 45
11. 2(gesz2) 3(u) 7(disz) 1/2(disz) sar gi zex(SIG7)-a 1(u) 5(disz) sar-ta
12. a2-bi u4 1(u) 4(disz)
# calculation: 157.5 ÷ 15 = 10.5 (?)
13. 5(gesz2) 4(u) 5(disz) sar {u2}kul zex(SIG7)-a 1(u) sar-<ta>
14. a2-bi 3(u) 4(disz) 1/2(disz)
# calculation: 345 ÷ 10 = 34.5
15. 8(gesz2) 5(u) sar {u2}|UR2xKAL|? zex(SIG7)-a 1(u) sar-ta
16. a2-bi u4 5(u) 3(disz)
# calculation: 530 ÷ 10 = 53
17. a2 8(disz) sila3-ta
18. 1(gesz'u) 5(u) sar al 5(disz)! sar-ta
19. a2-bi u4 2(gesz2) 1(u)
# calculation: 650 ÷ 5 = 130
20. 2(gesz'u) 6(gesz2) 4(u) sar {u2}kiszi17 ku5-ra2 a-ra2 2(disz) 1(u) sar-ta
21. a2-bi u4 2(gesz2) 4(u)
# calculation: 1600 ÷ 10 = 160
22. 1(gesz'u) 5(gesz2) sar {gesz}dih3 ku5-ra2 a-ra2 2(disz) 1(u) 5(disz) sar-ta
23. a2-bi u4 1(gesz2)
# calculation: 900 ÷ 15 = 60
24. 6(gesz2) 4(u) sar u2 [...] 1(u) [sar-ta]
25. a2-bi u4 4(u)
# calculation: 400 ÷ 10 = 40
@column 2
1. [...] sar#-ta
2. [... {d}]suen-{d}szara2-ki-ag2
3. [3(gesz'u) 3(gesz2)] 3(u) sar gi zex(SIG7)-a 1(u) 5(disz) sar-ta
4. [a2-bi] u4 2(gesz2) 1(u) 4(disz)
# calculation: 2010 ÷ 15 = 134
5. [a2] 8(disz)? sila3-ta
6. [1(gesz'u) 7(gesz2)] sar {u2}kiszi17 ku5-[ra2] a-ra2 2(disz) 1(u) sar-ta
7. [a2-bi] u4 1(gesz2) 4(u) 2(disz)
# calculation: 1020 ÷ 10 = 102
8. [1(szar2) 1(gesz'u)] 9(gesz2) 1(u) 5(disz) sar [gi zex(SIG7)]-a 1(u) 5(disz) sar-ta
9. [a2-bi] u4 5(gesz2) 1(u) 7(disz)
# calculation: 4755 ÷ 15 = 317
10. [a2] 7(disz)? sila3-ta
11. [...]-zu-{d}ur3-bar-tab
12. a2 lu2 hun-ga2
13. [1(gesz'u) 3(gesz2)] sar gi zex(SIG7)-a 1(u) 5(disz) sar-ta
14. a2-bi u4 5(u) 2(disz)
# calculation: 780 ÷ 15 = 52
15. a2 sza3-gu4 [u4 1(disz)]-sze3#
16. a-sza3 a-ga
17. giri3 nu-ur2-{d}iszkur
18. a-sza3-ge kin ak
19. ugula lugal-iti-da
20. kiszib3 sza3-nin-ga2
21. mu ma-da za-ab-sza-li{ki} ba-hul
@seal 1
1. sza3-nin-ga2
2. dub-sar
3. dumu lugal-[uszurx(|LAL2.TUG2|)?]