&P209424 = Ontario 2, 197
#atf: lang sux
@tablet
$ (enclosed in envelope)
@envelope
@obverse
1. 1(gesz2) sze gur lugal
2. i3-dub {gesz}asal2-ta
$ blank space
# seal impressions
3. ki ba-zi-ta
4. a2 geme2 kikken-sze3
5. mu lugal?-{d}igi-ma-sze3
6. kiszib3 lugal-anzu
7. kiszib3 ur-{d}nin-gesz-zi-da
@reverse
1. u3 kiszib3 ur-{d}nansze
$ blank space
# seal impressions
2. iti munu4-gu7
3. mu us2-sa ur-bi2-lum{ki} ba-hul
@seal 1
1. ur-{d}nin-gesz-zi-da
2. gu-za-la2
3. dumu ba-zi-[ge]
@seal 2
1. lugal-anzu
2. dub-sar
3. dumu ba-[...]
@seal 3
1. ur-{d}nansze
2. dub-sar
3. dumu a-[...]