&P209383 = Ontario 2, 173
#atf: lang sux
@tablet
@obverse
1. 1(esze3) 3(iku) GAN2 tug2-gurx(|SZE.KIN|)? tug2-gur8 1/2(iku) 1/4(iku) GAN2-ta gesz-ur3-ra a-ra2 3(disz@t) 4(iku) 1/2(iku) GAN2-ta
3. a2 erin2-na-bi u4 1(gesz2) 3(u)
# ploughmen always 3 erin2, seeding ploughs always 4 erin2:
# d = (a รท b/3) + (a รท c/3 x 3/2/1) = (a/b x 3) + ((a/c x 3) x 3/2/1)
# if plough type1 . plough type2, then:
# d = 2(a รท b/3) + (a รท c/3 x 3/2/1) etc.
4. 1(bur3) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku) GAN2-ta x a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
6. a2 erin2-na-bi u4 1(gesz2) 4(u) 8(disz)?
@reverse
1. 1(bur3) 3(iku) GAN2 szu-ur3-ra a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
2. a2 erin2-na-bi u4 5(u) 4(disz)
# check calculations
3. a-sza3 muru13
4. ugula lugal-iti-da
5. kiszib3 mes-e2
6. mu us2-sa bad3 mar-tu ba-du3
@seal 1
1. mes-e2
2. dub-sar
3. dumu da-da