&P210171 = BPOA 6, 0371
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 3(disz) sila3 kasz saga
2. 2(ban2) 5(disz) sila3 kasz du
3. u4 1(u) 8(disz)-kam
4. 1(ban2) 2(disz) 1/2(disz) sila3 kasz saga
5. 4(ban2) kasz du
6. u4 2(u) la2 1(disz)-kam
7. 1(disz) dug dida saga 1(ban2) 5(disz) sila3
@reverse
1. 1(disz) dug dida du 1(ban2) 5(disz) sila3
2. ARAD2-hu-la
3. 5(disz) sila3 kasz saga
4. 2(ban2) kasz du
5. ur-mes
6. ki ur-mes-ta
7. kiszib3 ensi2-ka
8. iti pa4-u2-e
9. mu bad3 mar-tu ba-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu