&P210472 = BPOA 6, 0695
#atf: lang sux
@tablet
@obverse
1. [...] 4(u) sze gur lugal
2. [...]-a engar
3. [...] 3(u) 2(asz) 2(barig) sze gur
4. [sza3]-igi-na engar
5. [n] 4(barig) sze gur
6. [ur]-{d}en-lil2-la2
7. 2(u) 1(asz) 3(barig) gur
8. [...]-ga2 engar
9. 2(gesz2) 2(u) 3(asz) 3(barig) sze gur
10. a-za engar
@reverse
1. 1(gesz2) 3(u) 8(asz) sze gur
2. ur-{d}utu engar
3. ugula ur-{d}nin-su
4. 2(gesz2) 3(u) sze gur
5. [...]-du-a
6. [ugula ur-e2]-an-na szabra
7. [ki lu2-gu3]-de2-a-ta
8. [...] 1(u) 3(asz) 4(barig) sze gur
9. [...]-du-a
10. [ki-su7] e2-duru5 gu-la