&P210023 = LB 2160
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] 2(gesz2) 3(u) sze gur
2. giri3 lu2-gi-na
3. 4(gesz2) sze gur
4. giri3 ur-{d}suen
5. 1(gesz2)? 4(u)? gur
6. giri3# gu3-de2-a
7. [x] 1(u)# 2(asz) gur
8. sa2-du11 en-nun-gu-la
9. giri3 lu2-giri17-zal
10. a-sza3 ka-ma-ri2{ki}
11. 1(gesz2) 1(u)
12. a-sza3 {gesz}ma-nu-ta
13. giri3 lu2-gi-na
14. 4(gesz2)#? 7(asz)#? 2(barig) 4(ban2) 5(disz) sila3 gur
15. [a-sza3 sahar]-u2-u2 u3 a-[sza3] i7-lugal-ta
16. [...] lugal x x
17. [...] 2(asz)? gur
18. [...] HAR-ta
19. [...] ur-{d}<nin>-szubur
20. [...] du-luh i3-du8
21. szunigin 2(gesz'u) 4(gesz2) 1(u) 4(asz) 2(barig) 4(ban2) 5(disz) sila3 gur
22. sag-nig2-gur11-ra-kam
23. sza3-bi-ta
24. [...]
@column 2
1. kiszib3 ur-{d}szara2 sza13-dub-ba
2. 1(u) 1(asz)
3. a2 ma2 tug2-ga
4. kiszib3 lugal-e-ba-an-sa6
5. szunigin 2(gesz'u) 5(gesz2) 5(u) 4(asz) 1(barig) 4(ban2) 2(disz) sila3 gur
6. zi-ga-am3
7. szunigin 3(gesz2) 3(u) 9(asz) 3(barig) 4(ban2) 7(disz) sila3 gur
8. mu ha-ar-szi{ki} ba-hul
9. 6(gesz2) 2(u) sze gur
10. a-ra2 1(disz@t)-kam
11. giri3 gu3-de2-a
12. u3 lu2-gi-na
13. 5(gesz2) 2(u)
14. a-ra2 2(disz@t)-kam
15. 3(gesz2) 4(u) a-ra2 3(disz@t)-kam
16. giri3 gu3-de2-a
17. u3 ku3-ga-ni
18. 5(gesz2) 1(asz) 1(barig) sze gur
19. giri3 lu2-{d}utu
20. 1(gesz2) 4(u) 2(barig)
21. ma2 ur-{d}da-ni
22. a-ra2 1(disz@t)-kam
23. [1(gesz2)] 3(u) 1(asz) gur a-ra2 2(disz@t)-kam
24. ma2 ur-{d}da-ni
25. [...] 3(u) [...]
@column 3
1. ma2 sza3-ad-da
2. 3(u) 6(asz) 4(barig)
3. ma2 giri3-ni
4. giri3 lu2-kal-la
5. szesz lugal-iri-ni-sze3
6. 1(gesz2) 1(u) ma2 u2-ga-ta
7. sze? mu us2-sa {d}amar-{d}suen-ta
8. mu {d}amar-{d}suen lugal-sze3
9. la-ni-mu szu! ba-ti
10. szunigin 2(gesz'u) 6(gesz2) 5(u) 2(barig) sze gur
11. sag-nig2-gur11-ra-kam
12. sza3-bi-ta
13. 2(gesz'u) 5(gesz2) 4(u) 1(asz) 1(barig) 4(ban2) 8(disz) sila3 gur
14. 3(asz) 2(barig) 5(disz) gig gur
15. 8(asz) 3(barig) 3(disz) ziz2 [gur]
16. kiszib3 ur-{d}szara2 sza13-dub-ba
17. 3(u) 2(asz)
18. a2 ma2 tug2-ga
19. kiszib3 lugal-e-ba-an-sa6
20. sze-bi 2(gesz'u) 6(gesz2) 2(u) 9(asz) 3(ban2) 1(disz) sila3 gur
21. zi-ga-am3
22. la2-ia3 2(u) 1(asz) 1(barig) 2(ban2) 2(disz) sila3
23. mu {d}amar-{d}suen [...]
@column 4
1. [...]
2. 1(disz) x [...]
3. ma2 PA? [...]
4. 1(gesz2) 2(asz) [...]
5. ma2 ur-ge6-[...]
6. 3(u) 4(asz) 3(barig) 2(ban2)
7. gur? a2 lu2 tug2-ga-ta
8. ma2 za3-mu
9. a-sza3 i3-szum2-ta
10. 1(gesz2) 2(u) 1(asz) ma2 u2-ga
11. 2(u) 2(asz) 2(barig) ma2 za3-mu [...]
12. a-sza3 ka-ma-ri2{ki}-ta
13. 2(gesz2) 6(asz) sze gur
14. ma2 ur-lugal
15. 2(asz) ma2 hal-la-a
16. 2(asz) 1(barig) ma2 szesz-kal-la
17. 1(gesz2) 5(u)
18. ma2 szesz-ki-ag2
19. x-gesz-ki-ta
20. 2(gesz2) 3(u) 7(asz)
21. ma2 hal-la-a giri3 sukkal?-NI
22. 1(asz) ma2 ur-e2-zi-da
23. giri3 lugal-ug3?-e
24. 1(gesz2) 2(barig) ma2 ARAD2
25. giri3 lugal-ku3?
26. 1(gesz2) 5(u) 9(asz) 1(barig)
27. ma2 ur-e2-zi-da
28. giri3 lugal-mu-ag2
@column 5
1. [...]
2. ur?-lu2-x-x-x-ta
3. sza3 uri5?{ki}-ma
4. szunigin 2(gesz'u) 3(gesz2) 3(u) 4(asz) 1(barig) 4(ban2) 5(disz) sila3 gur
5. sag-nig2-gur11-ra-kam
6. sza3-bi-ta
7. 2(gesz'u) 1(gesz2) 2(u) 1(asz) 4(barig) 4(ban2) 4(disz) 1/2(disz) gur
8. kiszib3 ur-{d}szara2 sza13-dub-ba
9. 2(gesz2) sze gur
10. ur-nigin2 sa12-du5
11. 1(gesz2) kiszib3 lu2-du10-ga
12. dumu x [...] ki-ab2?
13. 2(u) gur# [...] za-ri2-iq
14. [...] bar szu-bu-bu
15. [...] x masz2 {d}iszkur
16. szunigin 2(gesz'u) 4(gesz2) 4(u) 1(asz) 3(barig) 4(ban2) 2(disz) 1/2(disz) gur
17. zi-ga-am3
18. szunigin 7(asz) 1(barig) 4(ban2) 7(disz) 1/2(disz) gur
19. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
@column 6
1. nig2-ka9-ak
2. x [...]-gag muhaldim
3. [...] uri5?#{ki}
4. [...] 3(disz@t)-kam
5. [mu] ha-ar-szi{ki} ba-hul-ta
6. mu# {d}amar-{d}suen lugal#-e ur-bi2-lum{ki} mu-hul-sze3