&P210058 = LB 3089
#atf: lang sux
@tablet
@obverse
1. 2(disz) ga2-x-ra
2. {d}ba-gara2?-du10-ta
3. 1(disz) udu-nita2 1(disz)? masz2 ur-gu-la
4. 1(disz) udu-nita2 an-ne2-<ba>-du7
5. 1(disz) udu-nita2 igi-szu-la-ma
6. 2(disz) udu-nita2 1(disz) masz2 gaba lugal?-dingir-ra-ta
7. 1(disz) udu-nita2 ur-dun nu-banda3-gu4
8. 3(disz) u8 {d}utu-bar-ra
9. 1(disz) masz2 ur-{d}lamma
10. 1(disz)? udu-nita2 1(disz) masz2 x
11. ur-{d}suen szabra?
12. 1(disz)? udu-nita2 a-hu-szu? da?
13. 5(disz) bi-bi nar
14. 1(disz) ga2-ezem-x-ma-babbar2
15. ur-sa6-<sa6>-ga
16. 1(u) bi-bi nar x x x x
17. szu-tur ku3-babbar 1(disz)-da
18. ur-sa6-ga dumu? dub-sar
19. 1(disz) udu-nita2 ur-nigar{gar#}
20. 1(u) bi-bi nar
21. 2(disz) ga2 x x
22. 1(disz) tug2 guz-za
23. a-hu-a-ta
24. 1(u) bi-bi nar
25. 1(disz) tug2?-x-x
26. 1(disz)? [udu]-nita2 1(disz) masz2#
27. [...] {d}ba-x dumu ur-sa6-ga
28. [n] udu-nita2 ur-{d}nansze dumu [...] szar2-ra-du-bi
29. 1(disz) masz2 gaba ur-{d}nin-e2-gi USZ
30. [...] a-hu-a nu!-banda3-gu4
31. [...] bi-bi nar
32. [...] ga2 ezem um
33. [...] tug2 [nig2]-lam2
34. n tug2-mah
35. u4 1(u)? bi-bi nar
36. 1(disz) udu-nita2 ur-{d}nin-szubur
37. a-tu ugula x x x x gu4
38. x x nin-x-um