&P210302 = BPOA 6, 0517
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu a-lum niga saga us2
2. {d}en-lil2
3. 1(disz) udu a-lum niga saga us2
4. {d}nin-lil2
5. 1(disz) udu a-lum niga 3(disz)-kam us2
6. {d}nin-urta
7. lugal ku4?-ra
8. ezem gu4-si-su
@reverse
1. u4 2(u)-am3
2. ki in-ta-e3-a-ta
3. ba-zi
4. giri3 {d}nanna-ma-ba sza3-tam
5. u3 pu3-um-wa-qar dub-sar
6. iti masz-da3-gu7
7. mu en {d}inanna unu{ki} masz2-e i3-pa3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. {d}nanna-ma-ba
2. dub-sar
3. dumu u2-na-ab-sze-en6
4. ARAD2-zu