&P210015 = LB 0609
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] x
2'. [...] x-ta
3'. [...] ta
4'. [...] x
5'. [...]
6'. [...] ta
7'. [...] x-ta
8'. [...] x-ta
9'. [...] x x
10'. [...]
11'. [...] giri3#? ur!-{d}ba-ba6
12'. [dumu?] x UR x x x
13'. [...] ugula
@column 2
$ beginning broken
1'. 2(disz)? geme2 ugula-iri 3(ban2)-ta
2'. 2(u) 3(disz)? geme2 3(ban2)-ta
3'. 5(disz) geme2 a2 1/2(disz) 3(ban2)-ta
4'. 5(disz) dumu 1(ban2)-ta
5'. sze-bi 3(asz) 4(barig) 5(ban2)? gur
6'. ugula ur-ba-gara2
7'. 1(disz)? [...] ugula
8'. x szesz-tab-ba
9'. [...] geme2 ugula-iri 3(ban2)-ta
10'. 2(u) x geme2 3(ban2)-ta
11'. [x] geme2 a2 1/2(disz) 3(ban2)-ta
12'. 5(disz)? dumu? 1(ban2) 5(disz)-ta
13'. [...] dumu 1(ban2)-ta
14'. sze-bi 4(asz) 2(barig)? 1(ban2)? 5(disz) sila3-ta gur
15'. ugula ur-{d}ba-ba6
16'. dumu ab-ba-iri
17'. x ugula
18'. x szesz-tab-ba
19'. 2(disz)? geme2 ugula-iri 3(ban2)-ta#
20'. 2(u) 5(disz)? geme2 3(ban2)-[ta]
21'. [x geme2 a2] 1/2(disz) 3(ban2)-[ta]
22'. [...] DISZ
$ rest broken
@column 3
$ beginning broken
1'. giri3 ur-[...]
2'. dumu ur-[...]
3'. szunigin 1(u)# [...]
4'. szunigin 5(disz)# [...]
5'. szunigin 1(disz)# [...]
6'. szunigin 1(u)# [...]
7'. szunigin 2(disz)# [...]
8'. szunigin [...]
9'. szunigin 2(u)# [...]
10'. szunigin 4(disz)# [...]
11'. szunigin 2(u) 6(disz)#? [...]
12'. szunigin [...]
13'. szunigin 6(disz)# [...]
14'. szunigin 1(u)# [...]
$ rest broken
@column 4
$ beginning broken
1'. [...] x 1/2(disz) x tab-ba DISZ a?
2'. [...] x du-du x x
3'. [...] gurusz 1(barig)-ta
4'. [...]-ta
5'. [...] dumu [...]
6'. [...] dumu [...]
7'. x
8'. [...] gurusz [...]
9'. [...] geme2 [...]
10'. [...] gurusz [...]
11'. x
12'. x
13'. x
14'. x
15'. x
16'. x
17'. x
18'. x
19'. x
20'. x
$ rest broken
@column 5
$ beginning broken
1'. [sze]-bi 2(asz)# [x gur]
2'. x
3'. x
4'. [...]
5'. szunigin [...]
6'. szunigin [...]
7'. szunigin [...]
8'. szunigin [...]
9'. szunigin [...]
10'. szunigin [...]
11'. szunigin [...]
12'. szunigin [...]
13'. szunigin [...]
14'. szunigin [...]
15'. szunigin [...]
16'. szunigin [...]
17'. szunigin [...]
18'. szunigin [...]
19'. x
20'. x
$ rest broken
@column 6
$ beginning broken
1'. [...] me
2'. [...] 1(barig)-ta
3'. [...] ta
4'. [...] ugula
5'. [...] me?
6'. [...] ta
7'. [...] me
8'. x [...]
9'. x [...]
10'. x [...]
11'. x [...]
12'. [...] ta
13'. [...] me
14'. x [...]
15'. x [...]
16'. x [...]
17'. x [...]
$ rest broken
@column 7
$ beginning broken
1'. [...]
2'. 2(u) x [...]
3'. 6(disz) [...]
4'. x [...]
5'. x [...]
6'. x [...]
7'. x [...]
8'. x [...]
9'. x [...]
10'. x [...]
11'. x [...]
12'. x [...]
13'. szunigin 6(disz) [...]
14'. szunigin 4(disz)#? [...]
15'. szunigin 2(disz)# [...]
$ rest broken