&P210170 = BPOA 6, 0370
#atf: lang sux
@tablet
@obverse
1. 5(ban2) 4(disz) sila3 dabin
2. u4 2(u)-kam
3. 4(ban2) 4(disz) 1/2(disz) sila3 dabin
4. u4 2(u) 1(disz)-kam
5. 4(ban2) 5(disz) sila3 u4 2(u) 2(disz)-kam
6. 4(ban2) 4(disz) 1/2(disz) sila3 u4 2(u) 3(disz)-kam
@reverse
1. 1(barig) 6(disz) 1/2(disz) sila3 u4 2(u) 4(disz)-kam
2. 1(barig) 1(ban2) 7(disz) sila3 u4 2(u) 5(disz)-kam
3. ki {d}szara2-kam-ta
4. kiszib3 ensi2-ka
5. iti {d}li9-si4
6. mu ma2 {d}en-ki ba-ab-du8
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu