&P210051 = LB 2507
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] tug2 gu4 babbar
2'. [...] 1(disz) sila3
3'. [...] gu4 ge6
4'. [...] gal ge6
5'. [...] ma?
6'. [...] sila3
7'. [...] x tug2 U
8'. [...] x sila3
9'. [...] x
10'. [...] 1(disz)
11'. [...] na
12'. [...] u2 1(disz)
13'. [...] 1(disz)
14'. [...]
15'. [...]
16'. [...] 1(disz) |BAD&BAD|
17'. [...]-a#?
$ rest broken
@column 2
$ beginning broken
1'. 1(disz) kusz PAP-TAG?
2'. 1(disz) kusz tug2 ud5
3'. i3-bi 5(disz) 1/3(disz) sila3?
4'. 1/2(disz) <ma-na> 5(disz) 1/2(disz) gin2 sze-gin2
5'. 1/3(disz) <ma-na> 6(disz) 1/2(disz) gin2 sa? 1/3(disz) sila3 KU? sze
6'. 3(disz) <ma-na> 1(u) gin2 gu4 babbar
7'. 5(disz) gin2? gu4 KU sze [...]
8'. x lu2
9'. lu2
10'. 5(disz) 2/3(disz) sze-gin2
11'. 2(disz) <ma-na> 1(u) gin2 KU sze
12'. 1(disz) sila3 KU kal
13'. 1(disz) 1/2(disz) sipa-ne
14'. 3(disz) 1/3(disz) udu im-ku3? [...]
15'. 1/3(disz) <ma-na> 3(disz) gin2 i3 ba-a-de6
16'. 2(disz) <ma-na> 1(u) gin2 nu-x-de6
17'. 1/2(disz) ma-na im-babbar2 x
18'. 5/6(disz) 5(disz) gin2 i3-tuku BAD-x
@reverse
@column 1
$ beginning broken
1'. [...] x
2'. [...] x
3'. [...] x
4'. [...] x
5'. [...] x
6'. [...] x
7'. [...] x
8'. [...] ha-ru
9'. [...] x
10'. [...] zi
11'. [...] x
12'. [...] sze-gin2
13'. [...] x
14'. [...] x
15'. [...] x
16'. [...] mu?
17'. [...] im-babbar2
18'. [...] x
19'. [...] x
@column 2
1. 6(disz) 2/3(disz) ba-x
2. 2(disz) tug2-mah kin? du
3. ki 1(disz) ga 2(disz) 2/3(disz)
4. gu-kam
5. tab? 1(asz) 2(ban2) 7(disz) x 2(disz)
6. 4(disz) ma-na im!-babbar2
7. kin? ad-kup4?-kam
8. 6(disz) 2/3(disz) <ma-na> 3(disz) gin2 nig2 2(u) 2(disz) x-ga-dam ud5
9. 5(disz) 2/3(disz) <ma-na> 3(disz) gin2 nig2 2(u) 2(disz) szu ur3
10. 1(disz) 1/3(disz) ma-na lugal?
11. 1(disz) 1/2(disz) sila3 al-la-ha-ru
12. 1/3(disz) sila3 im su? DISZ
13. 3(disz) gin2 x 1/3(disz) a-de2-[...]
14. 1/2(disz) sila3 nu x x
15. tug2 du8-a-kam
$ rest broken