&P210141 = BPOA 6, 0071
#atf: lang sux
@tablet
@obverse
1. 9(asz) 2(barig) 5(ban2) 2(disz) <sila3> 1(u) gin2 zi3 [gur]
2. si-i3-tum
3. 1(asz) gur ur-dun
4. szunigin 1(u) 2(barig) 5(ban2) 2(disz) sila3 1(u) gin2 gur
5. 2(asz) la2 1(disz) sila3 zi3 gur
6. kiszib3 lu2-sa6-i3-zu
7. 3(barig) 3(ban2) 3(disz) 1/2(disz) sila3 [zi3]
@reverse
1. kiszib3 lu2-{d}nin-[...]
2. 4(barig) 1(ban2) 8(disz) sila3 zi3 kiszib3 lu2-{d}nin-ur4-ra
3. 1(asz) 4(barig) 3(disz) sila3 zi3 gur
4. kiszib3 lu2-kal-la
5. 2(asz) zi3 gur kiszib3 ha-da-da
6. szunigin 7(asz) 5(ban2) 3(disz) 1/2(disz) sila3 zi3 gur
7. zi-ga-am3
8. la2-ia3 3(asz) 2(barig) zi3 gur
9. nig2-ka9-ak si-i3-tum
10. ur-{d}szul-pa-e3
@left
1. mu en eridu{ki} ba-hun