&P210063 = LB 3205
#atf: lang sux
@tablet
@obverse
1. 1(barig) 3(ban2) ARAD2-mu
2. 2(barig) ur-{d}suen dumu lugal-x-x-USZ
3. 2(barig) 3(ban2) [...]
4. 3(barig) szesz-kal-la?
5. 2(barig)? e2-x-ki-du3
6. mu zi3 ninda la2-ia3-sze3?
7. giri3 ku3-{d}nin-ur4
8. 2(barig) ur-sukkal
9. mu la2-ia3 sze zi-ga
10. 4(ban2) szesz-a-ni sze-ba sag-x?-gid2-da
11. ki ka-sa6 x
12. 1(barig) lu2?-{d}x
13. 1(barig) e2 x-x
14. szunigin 2(asz) 4(barig) 3(ban2)? [...]
15. x a-za3? [...] a-ru x
16. iti szu-numun
17. mu us2-sa ma2 {d}en-ki ba-ab-du8