&P210010 = LB 0557
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz2) 2(u) 5(asz) 5(disz) gur
2. sza3-bi-ta
3. 5(asz) 4(barig) 3(disz) gur
4. sza3-bi-ta
5. 5(asz) 4(barig) 3(disz) gur
6. ur-{d}lamma szu ba-ti
$ blank space
7. na-ba-sa6
8. 1(u) 2(asz) 1(barig) 4(ban2)? 5(disz) sila3 gur sza3-bi-ta
9. 2(barig) 2(ban2) ki! ka5-a-mu-ta
10. 1(disz)? gin2 sze-bi 1(asz)
11. ki lu2-{d}nin-szubur-ta
12. ur-{d}lamma szu ba-ti
13. la2-ia3 1(u) 1(asz) 1(barig) 3(ban2)? 5(disz) sila3 gur
14. ur-{d}ig-alim dumu a-tu
15. 8(disz) x 1/3(disz) sila3 la2-ia3 sze erin2-na
16. 1(asz) 2(barig) 3(ban2) la2-ia3 ur-{d}ig-alim
17. szunigin 9(asz) 4(barig)? 1/3(disz) sila3 gur
18. sza3-bi-ta
19. 4(asz) 1(barig) nig2-u2-rum szu ba-ti
20. 3(asz) 2(barig) ur-{d}lamma szu ba-ti
@column 2
1. mu-kux(DU)
2. la2-ia3 2(asz) 2(barig) 1(ban2) 1(disz) 1/3(disz)
3. 3(disz)-am3
4. 6(asz) 7(disz) gur
5. sza3-bi-ta
6. 4(asz) 3(barig) 1(ban2) 5(disz) gur
7. nig2-u2-rum szu ba-ti
8. 1(disz) gin2 la2 igi-6(disz)-gal2 ku3-ga?
9. sze-bi 4(barig) 5(ban2) x
10. ur-{d}lamma szu ba-ti
11. mu-kux(DU)
12. la2-ia3 2(barig) 2(disz) sila3
13. a-kal-la
14. la2-ia3 6(asz) 3(barig) 3(ban2) 8(disz) gur
15. lu2-dingir-ra ugula
16. 8(asz) 1(barig) 2(disz)# [x sila3 ...] gur
17. sza3-bi-ta#
18. 8(asz) 1(barig) [x] szu ba-ti
19. la2-ia3 3(disz) ASZ [...]
20. gu-za [...]
21. 6(asz) [gur]
22. sza3-bi-ta#
23. 4(asz) 3(barig) x [...]
24. nig2-u2-rum szu ba-ti
@reverse
@column 1
1. la2-ia3 1(asz) 2(barig)
2. ur-ki-sal4!(PAP)-la [...]
3. la2-ia3 5(asz) 5(ban2) 6(disz) [...]
4. du-du NI?
5. 2(asz) 4(barig) 1(ban2) la2-ia3 erin2-na
6. 4(asz) la2-ia3 ur-{d}ig-alim
7. szunigin 6(asz) 4(barig) 1(ban2)
8. sza3-bi-ta
9. 3(asz) 2(barig) 3(ban2) 5(disz) gur
10. nig2-u2-rum szu ba-ti
11. 3(disz) gin2 ku3-babbar
12. sze-bi 3(asz)
13. ur-{d}lamma szu ba-ti
14. la2-ia3 1(barig) 1(ban2)? 5(disz) sila3 gur
15. ur-mes dumu lugal-uszumgal
16. 3(asz) 3(ban2) nig2-u2-rum szu ba-ti
17. la2!-ia3 3(asz) x szandana-szu
18. 5(asz) 3(ban2) 8(disz) gur
19. sza3-bi-ta
20. 5(asz) 2(ban2) 8(disz) gur
21. nig2-u2-rum szu ba-ti
22.
23. ur-sag-ku5
24. 4(asz) 4(barig) 8(disz) gur
25. nig2-u2-rum szu ba-ti
@column 2
1. ur-mes dumu lu2-{d}nin-szubur
2. 7(asz) 1(barig) 2(ban2) la2-ia3 2(gesz2) 2(u)
3. sza3-bi-ta
4. 1(asz) sza3-gal simug
5. 3(asz) 1(barig) 6(disz) ki ur-sag-ku5
6. nig2-u2-rum szu ba-ti
7. 1(gesz2) la2 2(disz) sila3 ki na-ba-sa6-ta
8. la2-ia3 2(asz) 4(barig) 2(ban2) U-DISZ
9. ur-sag-ku5 u3 na-ba-sa6
10. szunigin 3(u) 2(asz) 4(barig) 4(ban2) 6(disz) sila3
11. nig2-u2-rum szu ba-ti
12. szunigin 1(u) 7(asz) 3(barig)
13. x 5(disz) gin2 igi-6(disz)-gal2 ku3
14. ur-{d}lamma szu ba-ti
15. la2-ia3 3(u) 8(asz) 3(barig) 9(disz) 1/3(disz) <sila3> gur
16. nig2-ka9-ak sze ma2-ad-da-ga
17. giri3 ugula erin2-na-ke4-ne
18. mu us2-sa ki-masz{ki} ba-hul