&P210050 = LB 2506
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [...] x
3. [...] x
4. [...]
5. [...] x sza3 iri-ta
6. [...] x 4(disz) <ma-na siki-ta> lugal-ad-al-ra-ni
7. [...] lugal?-{d}alla-pa-e3
8. [...] du8-me
9. [1(disz)] ug3 1(barig) 1(ban2) 5(disz) <sila3 sze> 4(disz) <ma-na siki-ta> lugal-[...]-mu-ba-zi
10. [1(disz)] ug3 1(barig)? 4(disz) x x
11. [...] lu2-{d}suen
12. [1(disz)] ug3# 1(barig) 1(ban2) 5(disz) 4(disz) ur-nigar{gar}
13. nagar-me
14. 1(ban2) ur-nigar{gar}
15. 1(ban2) ha-lu5-[...]
16. 1(ban2) PA-x ur-[...]
17. simug-[me]
18. [... ur]-nigar{gar} ki-x-[...]
19. GAN2 x x x gu4-{gesz}apin?-ta
20. 1(disz) ug3 1(ban2) 5(disz) 4(disz) i3-kal-la dumu bi-ri-sza-am3#
@column 2
1. [...]
2. [1(disz)] ug3 1(barig) 1(ban2) 5(disz) 4(disz) a-x x dumu szesz-kal-la#
3. ad-kup4-me
4. GAN2 x x x e2-ta
5. 1(disz) ug3 1(barig) 4(disz) ur-{d}nin-x-ti
6. [...] 4(disz) 3(disz) nu-ur2-{d}iszkur dumu bi-ri-sza-am3
7. ug3? e2-nig2-ASZ-ka-de2-a-me
8. giri3#-se3-ga bala-a-ta
9. 1(ban2) ur-{d}suen ad-kup4 dumu nam-nimgir
10. 1(ban2) lugal e2 {d}e-[...]-bi-me
11. 1(ban2) lugal x x ri tug2-du8
12. 1(ban2) x x SZE3 lu2?
13. GAN2 masz-x {d}szara2-ta
14. 1(disz) ug3 1(barig) 1(ban2) 5(disz) 4(disz) lugal-{d}nam2
15. 1(disz) ug3 1(barig) 1(ban2) 5(disz) 4(disz) a-kal-la
16. 1(disz) ug3 4(disz) e2-mah-ki-ta
17. dumu giri3-ni-me
18. 1(disz) ug3 1(barig) 1(ban2) 5(disz) 4(disz) lu2-GIN2-gal
19. 1(disz) ug3 1(barig) 1(ban2) 5(disz) 4(disz) {d}szara2-ba-zi-ge?
20. 1(disz) ug3 1(barig) 1(ban2) 5(disz) 4(disz) {d}szara2-kam
21. [...] x
@column 3
1. [...]
2. [...]
3. [...] x [...]
4. [...] 2(barig) 4(disz) [...]
5. [...] 3(ban2) tug2 x-[...]
6. dumu? igi-ni [...]
7. 1(disz) ug3 2(barig) [...]
8. 1(disz) x zi3 x x geme2 {d}nun-[...]
9. 1(asz) 3(ban2) zi3 al-[...] KA dumu? KA-x-[...] x
10. 1(disz) 3(disz)? ug3 1(barig) 4(disz) ur-szu-x-masz?
11. 1(disz) 3(disz)? ug3 1(barig) 4(disz) ma-an-szum2#? dumu SZE3-{d}utu?
12. x x x
13. x x x
14. x x x
15. x
16. ad-kup4 ma2 masz [...]
17. 1(asz) 3(ban2) zi3 ur-{d}da-mu
18. i3-du8 e2-usz-bar
19. BI? bappir e2-DU-ta
20. [...]
@column 4
$ broken
@column 5
1. szunigin 3(disz) nagar-x-[...]
2. [...] 2(disz) PA-[...]
3. [...] U [...]
4. szunigin [...] ad-kup4? a2 1/2(disz)?
5. szunigin 1(bur'u) 6(bur3) [...] x [...] GAN2?
6. szunigin 6(disz) ug3 3(iku)? x [...]
7. szunigin 1(asz) ug3 x [...]
8. szunigin x 3(disz) x x x
9. szunigin x x [...]
10. szunigin x lu2? du? [...]
11. szunigin 3(disz) x a2-[...]
12. szunigin 2(disz) x a2-[...]
13. szunigin 1(disz) x x [...]
14. szunigin? zi-[ga]
15. [...]
@column 6
1. [...] x
$ rest broken