&P210565 = BPOA 6, 0800
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga
2. a2-bi2-la-sza
3. giri3 nu-ur2-{d}iszkur sukkal
4. zu-la-la maszkim
5. iti u4 1(disz) ba-zal
@reverse
1. ki nu-ur2-{d}iszkur-ta
2. ba-zi
3. giri3 zu-u2-zu szar2-ra-ab-du
4. iti ezem-{d}szul-gi
5. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul
@left
1. 2(disz) udu
@seal 1
@column 1
1. [{d}szu-{d}suen]
2. [lugal kal-ga]
3. [lugal uri5{ki}-ma]
4. [lugal an ub-da limmu2-ba-ke4]
@column 2
1. nu-ur2-{d}iszkur
2. [sagi]
3. [ARAD2-da-ni-ir]
4. [in-na-ba]