&P210046 = LB 2482
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(disz) ma-na siki tug2
2. nig2#-lam2 3(disz@t)-kam us2
3. 1(u) 2(disz) 5/6(disz) ma-na siki
4. tug2 nig2-lam2 4(disz@t)-kam us2
5. 2(asz) gu2 1(u) 4(disz) ma-na
6. siki tug2 guz-za 4(disz@t)-kam us2
7. 1(disz)? gu2 tug2 guz-za 4(disz)-<kam> us2
8. 2(disz) 1/2(disz) ma-na siki tug2 nig2-lam2 us2
9. 1(asz) gu2 siki tug2 usz-bar
10. siki-kur-ra
11. 2(asz) gu2 kur-ra udu ba-usz2 tug2 u2
12. 1(asz) gu2 5(u) ma-na siki-gi
13. ki ensi2-ta
14. ugu2 lu2 gurum2 ba-a-gar
15. kiszib3 ur-{d}szara2
16. mu {d}amar-{d}suen lugal-e sza-asz-ru{ki} mu-hul
@seal 1
1. ur-[{d}szara2]
2. dub-[sar]
3. dumu lugal-[...]