&P210438 = BPOA 6, 0658
#atf: lang sux
@tablet
@obverse
1. 5(ban2) dabin u4 1(u) 4(disz)-kam
2. 5(ban2) 6(disz) sila3 zi3 u4 1(u) 5(disz)-kam
3. 5(ban2) dabin u4 1(u) 6(disz)-kam
4. 4(ban2) 3(disz) sila3 dabin u4 1(u) 7(disz)-kam
5. 3(ban2) dabin ur-{d}suen
@reverse
1. 5(disz) sila3 esza
2. 5(disz) sila3 dabin
3. {d}szara2
4. ki lu2-dingir-ra-ta
5. kiszib3 ensi2
6. iti sig4-{gesz}i3-szub-ba-gar
7. mu us2-sa en ga-esz{ki} ba-hun
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu