&P210097 = BPOA 6, 0026
#atf: lang sux
@tablet
@obverse
1. 4(asz) 3(barig) 3(ban2) imgaga3 gur
2. 3(asz) 1(barig) sze gur si-i3-tum
3. 2(disz) gin2 ku3-babbar i3-bi2-za
4. kal-la-mu u3 lu2-me-lam2
5. 2(disz) gin2 2(u) la2 2(disz) sze ku3-babbar
6. i3-bi2-za lu2-e2-a
7. u3 ur-nigar{gar}
8. 1(ban2) 2(disz) 2/3(disz) sila3 lal3
9. 1(u) 4(disz) gin2-ta-am3
10. giri3 lugal-a2-zi-da
11. 5(disz) 1/2(disz) ma-na a-li2
12. 2(disz) ma-na-ta-am3
@reverse
1. 1(u) 2(disz) gin2 ku3 iri sza-TAG#?-sze3
2. masz2 ku3-ga hi-li-a
3. 2(disz) gin2 ku3 tug2-bar-sze3
4. [... ha]-zi-in-[...]
5. ki-la2-bi 2(disz) 1/3(disz) ma-na
6. 2(disz) gin2 i3-bi2-za ansze
7. iti ab-e3
8. mu si-mu-ru-um{ki} ba-hul