&P210293 = BPOA 6, 0507
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 2(disz) sila3 kasz saga
2. 5(disz) sila3 kasz du u4 1(u) 1(disz)-kam
3. 3(ban2) 2(disz) sila3 kasz saga
4. 4(ban2) kasz du u4 1(u) 2(disz)-kam
5. 3(ban2) kasz saga
6. 5(ban2) kasz du u4 1(u) 3(disz)-kam
@reverse
1. ki ur-mes-ta
2. kiszib3 ensi2-ka
3. iti sze-sag11-ku5
4. mu {d}szu-{d}suen lugal
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu