&P210091 = BPOA 6, 0020
#atf: lang sux
@tablet
@obverse
1. 1(disz) 1/3(disz) ma-na ku3-sig17 husz-a
2. lu2-zabala4{ki}
3. 1(disz) ma-na 6(disz) 2/3(disz) gin2
4. puzur4-er3-ra
5. 5/6(disz) ma-na 3(disz) 1/3(disz) gin2
6. nu-ur2-{d}utu
7. 1/3(disz){sza} ba-sa6-ga
8. 1/3(disz){sza} 6(disz) 2/3(disz) gin2
9. dingir-ba-ni
10. 1(u) 3(disz) 1/3(disz) gin2 i-ri-ib
11. 1/2(disz) ma-na 3(disz) gin2 igi 6(disz)-gal2 8(disz) sze
@reverse
1. lu2-{d}{asz}aszgi{gi4}
2. 2(disz) 5/6(disz) ma-na 6(disz) sze
3. nu-ur2-esz18-dar
4. 5/6(disz) ma-na 6(disz) gin2
5. er3-ra-dan
6. szunigin 5(disz) ma-na 1(u) 1(disz) gin2#? 1(u) 4(disz) sze
7. ku3-bi 1(asz) gu2 2(u) 8(disz) ma-na 1(u) gin2
8. 2(u)
9. 4(u) 5(disz)
10. 1(szar2) 2(gesz'u) 7(gesz2) 5(u)
# erasure after numbers