&P210007 = LB 0548
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(asz@c) lu2-{d}igi-ma-sze3
2. dumu bar-ra-ni
3. 1(asz@c) ka5-a-mu
4. dumu lugal-ba-sa6
5. 1(asz@c) lu2-e2-an-na
6. dumu a-tu simug
7. 1(asz@c) lu2-{d}na-ru2-a
8. dumu ha-ba
9. 1(asz@c) lu2-{d}nin-szubur
10. ki ur-{d}su4-an-na szandana-ta
11. 1(asz@c) nin-a2-ga2
12. a-ru-a giri3-ni-ba-dab5
13. 1(asz@c) {d}na-ru2-a-igi-du
14. a#-ru#-a# ur-{d}nin-szubur
15. [...]
$ rest broken
@column 2
1. 1/2(asz@c) a-du10-ga
2. dumu nin#-{d}li9-si4#
3. 1/2(asz@c) ma2-gur8-re x
4. 1/2(asz@c) lu2-{d}nin-szubur
5. 1/2(asz@c) an-gu x
6. dumu lugal-a2-zi-da
7. 1/2(asz@c) ur-mes
8. dumu geme2-bara2-si-ga
9. im-e tak4-a-me
10. 1(asz@c) lu2-{d}suen
11. 1(asz@c) lu2-{d}nin-szubur
12. en-u2-me
13. 1(disz) ur-zigum-ma
14. a-ru-a al-la
15. x x x-he2-gal2
$ rest broken
@reverse
@column 1
$ beginning broken
1'. x x x
2'. a-ru-a lu2-kisal szu-ku6
3'. 1(disz) du-du dumu s,e2-lu-usz
4'. im-e tak4-a-me
5'. 1(disz) in-szi-ni-iq
6'. a-ru-a {d}utu-sa6-ga muszen-du3
$ blank space
7'. a-ru-a gibil-me
$ blank space
8'. 1/3(disz) lu2-{d}nin-szubur
9'. dumu a-ab-ba
10'. 1/3(disz) ur-{d}ba-ba6
11'. ki ur-{d}esz3-du10-nun-ta
12'. 1/3(disz) bad3?-iri-na
13'. dumu nin-da-nir-gal2
14'. im-e tak4-a-me
@column 4
$ beginning broken
1'. du6 AN [...]
2'. 1(asz@c) lu2-{d}na-ru2-a
3'. dumu ur-mes
4'. 1(asz@c) ur-{d}nun-gal en-u2
$ blank space
5'. ugula da-a-ti
$ blank space
6'. szunigin 3(u@c) gurusz
7'. szunigin 7(asz@c) gurusz a2 1/2(asz@c)
8'. szunigin 3(asz) gurusz 1/3(disz)
9'. gesz-e dab5-ba-me
10'. giri3 lu2-e2-kar-re
11'. iti ezem-{d}szul-gi