&P210012 = LB 0559
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(barig) 3(ban2) 5(disz) 2/3(disz)-ta
2. 4(asz) 1(barig) 7(disz) 8(disz) gin2 i3-nun gur
3. 3(asz) 2(barig) 3(ban2) 6(disz) 5/6(disz)? sila3 x ga-ni? gur
4. 4(u) 9(asz) 3(ban2) 4(disz) zu2-lum gur
5. 2(barig) 3(ban2) 8(disz) {gesz}ga had2
6. 1(barig) 5(ban2) 8(disz) {gesz}mer had2
7. 1(barig) 4(ban2) 8(disz) {gesz}pisan had2
8. 2(asz) 1(barig) 2(ban2) {gesz}pesz3 had2 gur
9. 4(disz) ma-na {gesz}szu-gur?
10. 2(asz) gu2 3(u) 7(disz) ma-na bappir3?
11. 2(barig) 4(disz) bappir gig
12. 4(ban2) 7(disz) bappir sze KU
13. 3(u) ma-na szu-ur2-me
14. 3(u) ma-na u2-szum?
15. 4(ban2) 2(disz) 2/3(disz) bappir ku-ku-ru
16. 2(barig) 1(disz) 2/3(disz) sze-li
17. 3(disz) sila3 sze-li
18. 1(disz)# [x] gu2 2(disz) ma-na gi
19. [...] x hi-a
20. [...] e? x x
21. [...] x [...] ak
@column 2
1. 1(gesz2) 2(u) 4(asz) 4(barig) 2(disz) 1/3(disz) sila3 x
2. 2(asz) 2(barig) 1(ban2) 2(disz) 2/3(disz) u2 sze gur?
3. 1(u) 5(asz) 3(barig) x sze-lu2 gur
4. 2(u) 4(asz) 3(barig) 1(ban2) 7(disz) 5/6(disz) zi3 DISZ gur
5. 1(asz) 1(barig) gi du8-de3 a x
6. 1(asz) 2(barig) sze# [...]
7. 2(barig) zi3 [...]
8. zi3 [...]
9. 5(u) 2(asz) 2(barig) 1(ban2)# [x] 5(disz) 2/3(disz) sila3 mun?
10. 1(u) 2(asz) gu2 sig4? NI#?
11. 4(asz) 2(barig) 4(disz)? sila3 x gur
12. 8(asz) 2(barig) 3(ban2) 2(disz) 1/3(disz) sag [...] gur
13. 1(asz) 3(barig) 2(ban2) 8(disz) sag e? [...] x gur
14. 1(asz) 4(barig) 4(asz) 2(barig)? HI la?
15. 2(barig) 3(ban2) 2(disz) numun mer dabin
16. 2(barig) numun tug2 dabin
17. 2(barig) numun HI-[sar]
18. 2(barig) numun nig2 ti?
19. 2(barig) numun zi3? x
20. 1(barig)? numun [...]
21. 1(gesz'u) 3(u)# [x] x [...]
22. 4(gesz2) 4(barig) 1(ban2) 2(disz) sila3 tug2 x
23. 1(gesz2) 3(u) 2(asz) 2(barig) x-NE-x
24. 2(u) x 1(asz) 1(barig) U
25. 2(u) 1(asz) 3(barig) zi3 4(disz) 2/3(disz) sila3 x
26. 8(asz) gu2 IGI-KU
27. 1(gesz2) 5(u) 9(asz) 1(ban2) 4(disz) 2/3(disz) x babbar
@column 3
1. 5(u) 5(asz) 3(barig) 3(ban2) 2(disz) x
2. 2(gesz2) 3(u) 4(asz) amar?-NI [...]
3. 1(u) 1(asz) 4(barig) 2(ban2) kusz nu?-ur2?-ma?
4. 8(disz) ba-zi? a-ma-ma