&P210049 = LB 2505
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(u) tug2 nig2-lam2 szar3 4(barig)-ta
2. 1(u) 2(disz) tug2 nig2-lam2 du 3(barig)-ta
3. 1(gesz2) 1(u) 4(disz) tug2 nig2-lam2 du tug2-du8 2(barig)-ta
4. 6(disz) tug2 guz-za szar3 3(barig) 3(ban2)-ta
5. 1(u) 8(disz) tug2 guz-za du 2(barig) 4(ban2)-ta
6. 1(u) 5(disz) tug2 nig2-dag tab-ba szar3 4(barig)-ta
7. 2(u) 1(disz) tug2 nig2-dag tab-ba du 3(barig)-ta
8. 3(disz) tug2 bar-dul5 sipa szar3 1(asz) 3(barig)-ta
9. 2(disz) tug2 bar-dul5 guz-za szar3 1(asz) 3(barig) 4(ban2)-ta
10. 4(disz) tug2 a2-gu4-hu-ra szar3 2(asz) 4(barig) 4(ban2)-ta
@column 2
$ beginning broken
1'. [1(gesz2)?] 5(u) 4(disz) {tug2#}[...] 4(ban2)-[ta]
2'. 8(gesz2) 1(u) 4(disz) tug2 nig2-lam2? 3(disz@t)-kam us2 2(ban2)-ta
3'. 2(u) 6(disz) tug2 guz-za x 3(disz@t)-kam us2 2(ban2)-ta
4'. 3(gesz2) 5(u) 8(disz) tug2 guz-za 3(disz@t)-kam us2 1(ban2)-ta
5'. 1(disz) tug2 gu2-DISZ 3(disz@t)-kam us2 2(ban2)-<ta>
6'. 2(disz) gada sza3-gu igi szar3 8(asz) 4(barig) 5(ban2)-ta
7'. 2(disz) gada sza3-gu lugal 4(asz) 3(barig) 4(ban2)-ta
8'. 7(disz) gada bar-tug2 szar3 6(asz) 2(barig) 4(ban2)-ta
@column 3
1. 1(u) 4(disz) gada us2 1(asz) 3(barig)-ta
2. 1(gesz2) 3(u) 3(disz) gada a-ra 1(barig) 3(ban2)-ta
3. [...] gada 3(disz@t)-kam us2 1(ban2)-ta
4. [...] ga-ni [...] szar3 2(asz) 2(barig) 1(ban2)-ta!
5. [...] x szar3 [...]-ta
6. [...]-kam# us2 [...]-ta#
7. [...] x
8. [...] x
9. [...] x
10. [...]
@column 4
1. 1(u) gada 3(disz@t)-kam us2
2. {d}ba-ba6
3. 7(disz) gada 3(disz@t)-kam us2 1(ban2)
4. tug2?-si? du8-a tug2 ur? la {d}nin-gir2-su-ka
5. mu 3(disz)-a a-ra2 [...] igi 3(disz)-[gal2 ...]
6. sze-bi 5(gesz2) 3(u)# [...]
7. iti 1(u) 2(disz) [...]
8. 4(barig) 4(ban2) 5(disz) [sila3 ...]
9. sze x [...] tug2 x [...]
10. sza3 x [...]
11. mu [...]
12. ka [...]
13. u3 lu2 [...]
14. mu {d}x-{d}suen lugal# [...]
@reverse
@column 1
1. 7(disz) tug2 nig2-lam2 tab?-ba? szar3