&P211815 = SANTAG 6, 209
#atf: lang sux
@tablet
@obverse
1. 9(disz) sila3 kasz saga
2. 3(ban2) 7(disz) sila3 kasz du
3. u4 1(u) 2(disz)-kam
4. 1(ban2) 1(disz) sila3 kasz saga
5. 1(ban2)#? 5(disz) sila3 kasz du
6. [u4] 1(u) 3(disz)-kam
@reverse
1. ki ur-mes-ta
2. kiszib3 ensi2
3. iti sig4-{gesz}i3-szub-ba-gar
$ seal impression
4. mu us2-sa en ga-esz5{ki} ba-hun
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-[kal-la]
2. ensi2
3. umma{ki}
4. ARAD2-zu