&P211837 = SANTAG 6, 121
#atf: lang sux
@tablet
@obverse
1. 2(disz) ab2-mah2
2. 1(disz) ab2 mu 3(asz)
3. 1(disz) ab2 mu 2(asz)
4. 2(disz) gu4 mu 3(asz)
5. lu2-zabala3{ki} unu3
# over erasure
6. 2(disz) ab2-mah2 1(disz) ab2 mu 1(asz) 1(disz) gu4 <mu> 1(asz)
7. ur-nigar{gar} unu3
8. 1(disz) gu4 ab2-ba szesz-kal-la
9. 1(disz) gu4 mu 3(asz)
10. ur-{d}su4-u2-da
11. 1(disz) ab2-mah2
12. 1(disz) ab2 mu 2(asz)
13. gu-za
14. 2(disz) ab2-mah2 szesz-a-ni
@reverse
1. 1(disz) ab2-mah2
2. bu3-du
# over erasure
3. 1(disz) ab2-mah2 1(disz) ab2 mu 2(asz)
4. 1(disz) gu4 mu 3(asz)
5. al-ba-ni-du11
6. 2(disz) ab2-mah2 1(disz) gu4 mu 3(asz)
7. USZ unu3
8. 1(disz) ab2-mah2 la-lu5
9. 1(disz) gu4 mu 1(asz) ur-{d}isztaran
10. ri-ri-ga
11. kusz-bi e2-gal ba-an-kux(KWU147)
12. gaba-ri ki lu2-kal-la
13. mu ku3 gu-za {d}en-lil2-la2 ba-dim2
14. nig2-ka9 unu3-ka nu-zi
@left
1. sza3 kusz e2-kiszib3-ba-ka kux(KWU147)-ra