&P211986 = SANTAG 6, 075
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 nig2-lam2 4(disz)-kam us2
2. ki-la2-bi 1(disz) 2/3(disz) ma-na siki-kur-ra {gesz}ga-rig2-ak
3. 2(u) la2 1(disz) tug2 guz-za du
4. ki-la2-bi 1(asz) gu2 1(u) 5(disz) 1/2(disz) ma-na siki-kur-ra {gesz}ga-rig2-ak
5. 6(disz) tug2 mug
6. ki-la2-bi 2(u) 2(disz) 1/2(disz) ma-na 7(disz) gin2 siki mug
@reverse
1. 1(disz) gada du
2. tug2 ki-la2 tag-ga
3. ki da-da-ga-ta
4. i3-kal-la in-la2
5. iti {d}dumu-zi
6. mu us2-sa ki-masz#{ki} ba-hul