&P211526 = SANTAG 6, 200
#atf: lang sux
@tablet
@obverse
1. 2(ban2) 5(disz) sila3 ninda sa2-du11
2. 7(disz) sila3 ninda esz3
3. u4 1(u) 5(disz)-kam
4. 3(ban2) 2(disz) sila3 ninda sa2-du11
5. 6(disz) sila3 ninda esz3
@reverse
1. u4 1(u) 6(disz)-kam
$ blank space
# seal impression
2. kiszib3 ensi2
3. iti sze-sag11-ku5
4. mu us2-sa en eridu{ki} ba-hun
@seal 1
@column 1
1. [{d}amar-{d}suen]
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. [a-kal-la]
2. ensi2
3. umma{ki}
4. [ARAD2-zu]