&P211884 = SANTAG 6, 135
#atf: lang sux
@tablet
@obverse
1. 9(gesz2) [...] 2(u) 8(disz) sar gu
2. sa-bi 2(gesz'u) [...] 8(gesz2) gu saga
3. sa szu-gi4-bi 2(gesz2)
4. ur-{d}nin-tu-ke4 szu ba-ti
5. 6(gesz2) sa gu saga
6. e2 ensi2-ka-sze3
$ blank space
7. szunigin 3(gesz'u) [...] 6(gesz2) sa gu
8. gu bu3-ra a-ra2 1(disz)-kam
9. 3(gesz2) [...] 6(disz) sar gu
10. gu mu2#-a
11. GAN2 e2-gal
@reverse
1. 2(u) 1(disz) sar gu apin-la2
2. ur-{d}nin-tu
3. 2(u) 1(disz) sar ur-{d}szara2 x
4. 3(u) sar dingir-ra gala
5. 4(disz) sar dingir-i3-sa6
6. 1(disz) sar a-kal-la
$ blank space
7. apin-la2
8. gu szid-da
9. giri3 lugal-nig2-lagar-e
10. iti sze-sag11-ku5
11. mu us2-sa en-mah-gal