&P211499 = Hermitage 3, 129 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 lu2-uru11 ra2-gaba 
2. 5(disz) udu 1(disz) masz2-gal 1(disz) sila4 
3. ur-{d}dumu-zi-da nu-banda3 
4. 1(disz) sila4 id-da-a 
5. 1(disz) sila4 ensi2 gir2-su{ki} 
6. 2(disz) udu 1(disz) sila4 ku-ga-a 
7. 1(disz) sila4 ur-{d}suen 
@reverse 
1. 2(disz) sila4 szesz-da-da sanga 
2. 1(disz) udu niga ensi2 nibru{ki} 
3. 2(disz) udu niga 1(disz) sila4 niga 
4. ur-nigar{gar} ka-guru7# 
$ blank space 
5. mu-kux(DU) 
6. iti u5-bi2-gu7 
7. mu si-mu-ru-um{ki} u3 lu-lu-bu{ki} a-ra2 1(u) la2 1(disz@t)-kam-asz ba-hul 
@left 
1. u4 1(u) 1(disz)-kam 
 
