&P211744 = SANTAG 6, 232
#atf: lang sux
@tablet
@obverse
1. 2(disz)# sila3 i3-nun
# over erasure
2. 2/3(disz) sila3 i3-[nun] du10-ga
# over erasure
3. ezem sze-[sag11?]-ku5
4. 4(disz) 5/6(disz) sila3 7(disz) gin2 i3-nun du10-ga
5. kiszib3 lugal-nir
6. 5(disz) sila3 i3-nun du10-ga
7. i3 {gesz}gigir
@reverse
1. 1(disz) sila3 i3-nun du10-ga
2. ezem nesag
$ blank space
3. szunigin 1(ban2) 1(disz) 1/2(disz) sila3 7(disz) gin2 i3-nun du10-ga
4. gesz-e gu7-bi 1(disz) sila3 1(u) la2 1(disz) gin2
5. szunigin 2(disz) sila3 i3-nun
6. szunigin2 i3-nun HA-bi 1(ban2) 3(disz) 2/3(disz) sila3 6(disz) gin2
@left
1. mu ma2-gur8 {d}en-ki
# sic!