&P211826 = SANTAG 6, 299
#atf: lang sux
@tablet
@obverse
1. 1(asz) gu2 1(u) 2(disz) ma-na siki tug2 guz-za 3(disz)-kam us2
2. 2(asz) gu2 siki tug2 guz-za 4(disz)-kam us2
3. 1(u) 8(disz) ma-na siki tug2 nig2-lam2 4(disz)-kam us2
4. 3(asz) gu2 3(u) ma-na siki tug2 guz-za du
5. 2(asz) gu2 2(u) 5(disz) ma-na siki#-gi
@reverse
1. a2 usz-bar
2. ki ensi2-ka-ta
3. 1(u) 4(disz) naga ku3-ta sa10-a
4. ki lu2-kal-la-ta
5. szesz-saga szu ba-ti
6. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3