&P211482 = SANTAG 6, 052
#atf: lang sux
@tablet
@obverse
1. 1(disz) gin2 ku3 lam {gesz}kiri6 du6 ur-na-a-ka sa10-a
2. kiszib3 lugal-ku3-zu sukkal
3. 1(disz) gin2 la2 1(u) 5(disz) sze ku3 {gesz}szinig {gesz}i3-szub-ka sa10-a
4. kiszib3 lugal-ezem szabra
5. 2/3(disz) ma-na su-he2
6. mu us2-sa a-ra2 3(disz)-kam si-mu-ru-um{ki}
@reverse
1. ku3-bi 1(disz) 1/3(disz) gin2
2. kiszib3 ur-{d}szara2
3. 1(u) gin2 la2-igi-3(disz)-gal2 su-he2
4. ku3-bi 1/3(disz) gin2 la2 2(disz) sze
5. mu bad3 ba-du3
7. kiszib3 da-da-ga
8. mu en {d}nanna masz2-e i3-pa3