&P211568 = Hermitage 3, 089
#atf lang sux
@tablet
@obverse
1. 1(disz) gu4 niga
2. 1(u) 2(disz)? udu u2
3. 1(disz) masz2
4. dam-dan-ni-a
5. 1(disz) sila4 dumu-munus um-me-da e-te-al-pu3-{d}da-gan
6. 2(disz) udu 1(disz) masz2
7. bar-bar-ni-a
8. 2(disz) udu? ur-{gesz}gigir i3-du8
9. 1(disz) gu4 niga 1(disz) gu4 u2
@reverse
1. 2(u) udu u2
2. puzur4-esz18-dar
3. 1(disz)? udu niga ur-{d}isztaran
4. iti-ta u4 1(u) 3(disz) ba-ra-zal
5. mu-kux(DU) {d}szul-gi-si2-im-tum-ma
6. a2-bi2-li2-a i3-dab5
7. iti szu-esz-sza
8. mu e2 puzur4-isz-{d}da-gan ba-du3