&P211864 = Hermitage 3, 503
#atf: lang sux
@tablet
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. sze gesz-e3-a GAN2-gu4
#tr.en: threshed barley of the oxen-field;
3. apin-la2 e2-gal-la kux(KWU147)-kux(KWU147)
#tr.en: a. into the palace household to be brought;
4. apin-la2 szuku-sze3 ha-la-a
#tr.en: a. for prebend doled out;
5. nig2-ka9 ku3 masz a-sza3-ga
#tr.en: accounts of silver of interest of the fields;
@reverse
1. szi-im didli?-bi?
#tr.en: ...
2. i3#-gal2
#tr.en: are here;
3. mu si-ma-num2{ki} ba-hul
#tr.en: year: “Simanum was destroyed.”