&P211985 = Hermitage 3, 396 
#atf lang sux 
@tablet 
@obverse 
1. 1(u) 3(disz) udu u2 
2. 3(u) 8(disz) masz2 
3. ki lugal-ezem-ta 
4. sa3-si2 i3-dab5 
@reverse 
1. kiszib3 ur-ku3-nun-na? 
2. iti ezem-{d}szu-{d}suen 
3. mu e2 {d}szara2 ba-du3 
@left 
1. sza3? 1(gesz2) la2 1(u) 1(disz) 
# uncertain 
@seal 1 
@column 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-ku3-nun-na 
2. dub-sar 
3. dumu lu2-{d}nin-gir2-su kuruszda 
4. ARAD2-zu 
$ (uncertain) 
