&P211948 = Hermitage 3, 368 
#atf lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 i3-li2-isz-ti-kal2 ugula gesz2-da 
2. 1(disz) gu4 ku-da-nu-um sukkal 
3. gu4 gun3-a-ne-ne ki-ba ba-na-a-ga2-ar 
4. giri3 lu2-{d}en-ki sukkal 
5. nir-i3-da-gal2 maszkim 
6. 2(u) 6(disz) udu 2(u) 4(disz) u8 
7. 1(u) masz2-gal 
@reverse 
1. mu kas4-ke4-ne-sze3 
2. 2(u) udu? szu-gid2 
3. 5(disz)? masz2 1(disz) amar masz-da3-nita2 
4. ba-usz2 
5. mu aga3-us2-e-ne-sze3 
6. e2-muhaldim 
7. ARAD2-mu maszkim 
8. u4 1(u) 5(disz)-kam ki-du11-ga-ta ba-zi 
9. giri3 nu-ur2-{d}iszkur dub-sar 
10. iti szu-esz5-sza 
11. mu ma2-dara4-abzu ba-ab-du8 
@left 
1. 2(disz) gu4 8(u) 4(disz) udu 1(disz) masz-da3 
