&P211796 = SANTAG 6, 272
#atf: lang sux
@tablet
@obverse
1. 2(ban2) 5(disz) sila3 dabin
2. u4 [2(u) 6(disz)]-kam
3. 2(ban2)# [x sila3] dabin
4. [u4] 2(u) 7(disz)-kam
5. 1(barig) 1(ban2) 5(disz) sila3 dabin
6. u4 2(u) 8(disz)-kam
@reverse
1. ki {d}szara2-kam-ta
2. kiszib3 ensi2-ka
3. iti dal
$ seal impression
4. mu us2-sa si-ma-num2{ki} ba-hul
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu