&P211786 = SANTAG 6, 248
#atf: lang sux
@tablet
@obverse
1. 1(u) kasz saga
2. 1(asz) 1(barig) 3(ban2) kasz du gur
3. 2(disz) ninda zi3 ba-ba saga
4. 3(disz) ninda zi3 gu2-nida
5. 4(disz) ninda zi3-gu saga
6. 1(u) 3(disz) ninda szu
7. 4(u) 3(disz) ninda saga
@reverse
1. 1(disz) sila3 SZIM saga gazx(KUM)
2. 1/2(disz) sila3 sze-lu2 gazx(KUM)
3. 1/3(disz) sila3 gazi gazx(KUM)
4. 3(disz) sila3 gu2-tur us2-sa
5. i3-nun du10-ga gesz gal-gal
# erasure i3-nun du10-ga gesz gal-gal
6. 1(disz) 1/3(disz) sila3 i3-gesz du10-ga gesz#-gal#-[gal]
7. igi-kar2 ba-ba-ti
8. ki {d}szara2-kam-ta
9. kiszib3 ensi2-ka
10. mu ma2 {d}en-ki ba-[ab]-du8#
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu