&P211857 = SANTAG 6, 143
#atf: lang sux
@tablet
@obverse
1. 5(disz) tug2 guz-za 3(disz)-kam us2
2. ki-la2-bi 2(u) 7(disz) 1/2(disz) ma-na
3. 4(disz) tug2 nig2-lam2 4(disz)-kam us2
4. ki-la2-bi 6(disz) 1/3(disz) ma-na#
5. 6(disz) tug2 guz-za 4(disz)-kam us2
6. ki-la2-bi 2(u) 8(disz) ma-na
7. 5(disz) tug2 guz-za du
8. ki-la2-bi 2(u) ma-na
9. siki-kur-ra {gesz}ga-rig2-ak
@reverse
1. 6(disz) tug2 mug muru13
2. ki-la2-bi 2(u) 1(disz) ma-na
3. 3(disz) gada du
4. tug2 ki-la2 tag#-ga#
5. ki ur-{d}nin#-tu-ta
6. ensi2-ke4 in-la2
7. i3-kal-la szu [ba]-ti#
8. iti# {d}li9-si4
9. mu en-unu6-gal {d}inanna ba-hun