&P211749 = SANTAG 6, 155
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) [...] 2(u) kusz udu bar-gal2
2. 1(gesz2) 5(u) [7(disz)] kusz sila4 bar-gal2
3. 7(disz) kusz [udu] bar-gal2 al-hul-a
4. 1(gesz2) [...] 2(u) 6(disz) kusz udu bar-su-ga
5. 2(u) la2 1(disz) kusz sila4 bar-su-ga
6. 5(u) 3(disz) kusz udu a-gar gu7-a
$ blank space
7. kusz udu kur-ra e2-gal
8. 3(disz) kusz udu bar-gal2 1(disz) kusz masz2
9. mu-kux(DU) ensi2-ka
10. 3(u) la2 1(disz) kusz udu bar-gal2 sze ur5-ra
@reverse
$ blank space
1. szunigin 4(gesz2) [...] 5(u) 9(disz) kusz udu bar-gal2
2. szunigin 1(gesz2) [...] 5(u) 7(disz) kusz sila4 bar-gal2
3. szunigin 1(gesz2) [...] 2(u) 6(disz) kusz udu bar-su-ga
4. szunigin 2(u) la2 1(disz) kusz sila4 bar-su-ga
5. szunigin 5(u) 3(disz) kusz <udu> a-gar gu7-a
6. szunigin 1(disz) kusz masz2
7. szunigin2 9(gesz2) 3(u) [5(disz)] kusz udu hi-a
8. udu ri-ri-ga lu2#-eb-gal [na]-gada
9. a-ra2 2(disz)-kam
10. iti e2-iti-6(disz)
11. mu {d}amar-{d}suen lugal-e sza-asz-szu2-ru-um{ki} mu-hul