&P211429 = Hermitage 3, 052 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) sila3 ninda 
2. ur-{d}da-mu 
3. 2(disz) sila3 ur3-re-ba-du7 
4. 2(disz) sila3 lu2-{d}nin-gir2-su-e2-udu 
5. 2(disz) sila3 du-szu sig7-a 
6. 5(disz) sila3 mar-tu-munus 
@reverse 
1. 4(disz) sila3 lu2-dab5-ba sza3-en-nu 
2. 6(disz) sila3 lu2-dab5-ba ga2-nun-gesz-ka gub-ba 
3. giri3 lu2-nimgir 
4. 8(disz) ur-gi7 2(disz) sila3 ninda-ta 
5. ninda-bi 1(ban2) 6(disz) sila3 
6. 4(disz) sila3 sipa-ur 
7. zi-ga u4 2(disz)-kam 
@left 
1. iti ezem-{d}ba-ba6 
