&P211390 = SANTAG 6, 325
#atf: lang sux
@tablet
@obverse
1. 5(gesz2) 1(u) 5(disz) sar x 1(u) 5(disz) sar-ta
2. a2-bi u4 2(u) 1(disz)
3. 4(u) 4(disz) sar al 4(disz) sar-ta
4. a2-bi u4 1(u) 1(disz)
5. 2(gesz2) sar al-tar 8(disz) sar-ta#
6. a2-bi u4 1(u) 5(disz)
7. iti dal
@reverse
1. 2(u) 3(disz) gurusz u4 1(disz)-sze3 ab-sin2-ta la#-ag ri-ri-ga#
2. iti min3-esz3
3. a2 7(disz) sila3-ta
4. 9(gesz2) sar {u2}kiszi17 ku5-a 1(u) 5(disz) [sar-ta]
5. a2-bi u4 3(u) 6(disz) a2 6(disz) sila3-ta#
6. giri3 ur-{d}ur3-bar-tab
7. kiszib3 sza3-nin-ga2
8. mu {d}szu-{d}suen lugal-e ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
12. ugula ur-ge6-par4
@seal 1
1. sza3-nin-ga2
2. dub-sar
3. dumu lugal-uszurx(|LAL2.TUG2|)?