&P211449 = Hermitage 3, 040 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 
3. i3 er3-ra-ba-ni 
4. 2(disz) sila3 kasz 2(disz) sila3 ninda 
5. 2(disz) gin2 i3 
6. bi2-bi2-a 
7. uri5{ki}-sze3 gen-na 
@reverse 
1. 2(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 x 
3. hu-la-li2 lu2 {gesz}tukul-gu-la 
4. 2(disz) sila3 kasz 2(disz) sila3 ninda 
5. 2(disz) gin2 i3 
6. a-mur-{d}utu lu2 kas4? 
7. zi-ga u4 4(disz)-kam 
8. iti ezem-{d}li9-si4 
