&P211414 = SANTAG 6, 359
#atf: lang sux
@tablet
@obverse
1. 2/3(disz) ma-na 5(disz) 5/6(disz) gin2 1(u) 6(disz) sze ku3-babbar
2. [x] 2(barig) 1(ban2) 9(disz) 1/3(disz) sila3 6(disz) gin2 i3-nun
3. 1(asz) 4(barig) 4(ban2) 4(disz) sila3 gin2 i3-gesz gur
4. 6(disz) 1/3(disz) sila3 i3-udu
5. 1(asz) 5(ban2) 1(disz) sila3# [...] i3-[...]
@reverse
1. 6(asz) gu2 1(u) 5(disz) ma-na# siki-kur-ra [(x)]
2. 5(asz) gu2 4(u) 3(disz) 1/2(disz) ma-na 8(disz) 1/3(disz) gin2 siki-gi [(x)]
3. 4(u) 5(disz) 1/2(disz) tug2 gada hi-a#
4. 5(asz) naga gur
5. 3(u) 8(asz) gu2 im-babbar2
6. la2#-ia3 dingir-ra-ka
7. mu 3(disz)-kam