&P211368 = BPOA 7, 2475
#atf: lang sux
@tablet
@obverse
1. [1(disz) gu4] niga
2. e2-muhaldim mu kas4-ke4-ne-sze3
3. ARAD2-mu maszkim
4. a2 ge6-ba-a
5. u4 1(u) 8(disz)-kam
@reverse
1. ki puzur4-{d}en-lil2-ta
2. ba-zi
3. iti ezem-{d}me-ki-gal2
4. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-ne-du3
@left
1. 1(disz) gu4
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. [ur-{d}szul-pa-e3]
2. dub-sar
3. dumu ur-{d}ha-ia3
4. ARAD2-zu