&P211975 = SANTAG 6, 373
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma-na bulugx(|SZIMxNIG2|)
# reading with Brunke/Sallaberger, Fs Owen 47
2. 2(disz) ma-na NI-gi4-ib2
3. 2(disz) ma-na ar-ga-num2
4. 1(disz) ma-na SZIM im
5. 1(disz) ma-na SZIM HI
6. 1(disz) sila3 sze-li
7. 1(disz) sila3 SZIM GAN2
8. 1(disz) sila3 SZIM gam-gam-ma
9. 1(disz) sila3 SZIM gu4-ku-ru
10. i3 du10-ge {d}szara2
11. 1(u) ma-na erinx(KWU896)
# erin
12. 1(u) ma-na za-ba-lum
13. 1(disz) ma-na bulugx(|SZIMxNIG2|)
@reverse
1. 2(disz) sila3 sze-li
2. 2(disz) sila3 SZIM GAN2
3. 1(disz) sila3# i3#-du10-nun-na
4. 1(disz) a2#-dara3
5. 2(barig) 3(ban2) naga a-tu5-<a> {d}szara2 u3# siskur2# sza3 e2
6. 6(disz) ma-na erinx(KWU896) NE-NE-gar
7. 6(disz) ma-na erinx(KWU896) e2 izi la2
8. 2(disz)#? [...] i3? tug2 sa-gi4-a
9. sza3? [...] KA
10. 1(disz) [...] i3? tug2-mah-e dah-ha
$ 1 line blank
# damaged
11. nig2-[... x] 6(disz) [...] x
12. ki [...]-ta#
13. [(x)] DUB#? [...]
# some text moved to next line
14. mu [us2-sa ...] mu us2-sa-bi
@left
# some text moved to preceding line
@seal 1
1. u3-ma-[ni]
2. dub-[sar]
3. dumu nam-ha-[ni]