&P211470 = Hermitage 3, 402 
#atf lang sux 
@tablet 
@obverse 
1. 2(disz)? udu niga a-ra2 1(disz)-kam# 
2. 2(u)# 3(disz) udu 6(disz) gukkal 
3. 3(disz) udu a-lum 
4. 7(disz) gukkal 1(disz) masz2 x 
5. a-ra2 2(disz)-kam 
6. 3(disz) udu a-lum a-ra2 2(disz)-kam 
7. 1(disz) udu 1(disz) masz2-gal a-ra2 3(disz)-kam 
8. 4(disz) gukkal 1(disz) sila4 a-ra2 4(disz)-kam 
9. ($ blank space $) 5(u) 2(disz) 
10. u4 1(u) 4(disz)-kam 
@reverse 
1. 1(u) la2 1(disz@t) udu u4 1(u) 5(disz)-kam 
$ blank space 
2. giri3-ni i3-dab5 
$ blank space 
