&P211809 = SANTAG 6, 319
#atf: lang sux
@tablet
@obverse
1. 2(disz) tug2 nig2-lam2 3(disz)-kam us2
2. 3(disz) tug2 nig2-lam2 4(disz)-kam us2
3. 2(disz) tug2 nig2-lam2 du
4. 3(disz) tug2 guz-za du
5. e2-usz-bar-ra gal2-la
6. 3(disz) ma-na siki tug2 nig2-lam2 3(disz)-kam us2
# 3(disz) ma-na siki tug2 nig2-erasure-lam2 3(disz)-kam us2
7. 6(disz) ma-na siki tug2 nig2-lam2 4(disz)-kam us2
@reverse
1. sza3 e2-usz-bar
2. ki szesz-sa6-ga
$ 1 line blank
3. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ki ma-da za-ab-sza-li{ki} mu-hul