&P211830 = SANTAG 6, 180
#atf: lang sux
@tablet
@obverse
1. 2(u) 4(disz) tug2 u2 kal
2. 2(u) 2(disz) tug2 u2 muru13
3. 1(disz) tug2 u2 tur
4. ki-la2-bi 2(asz) gu2 5(u) ma-na 5(disz) gin2
# ki-la2-bi 2(asz) gu2 5(u) erasure ma-na 5(disz) gin2
5. 2(u) 8(disz) tug2 mug kal
6. 1(u) tug2 mug muru13
7. 1(disz) tug2 mug tur
8. ki-la2-bi 2(asz) gu2 1(disz) 5/6(disz) ma-na
# gin2 erased after ma-na
@reverse
1. tug2 ki-la2 tag-ga
2. ki szesz-saga-ta
3. i3-kal-la szu ba-ti
4. iti e2-iti-6(disz)
$ 1 line blank
5. mu hu-uh2-nu-ri{ki} ba-hul