&P211885 = Hermitage 3, 074
#atf lang sux
@tablet
@obverse
1. 9(bur3)  2(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 masz-tuku
2. ku3-bi 1(u) 4(disz) 2/3(disz) ma-na 1(u) 1(disz) 1/2(disz) sze
3. 4(disz) 1/3(disz) gin2 ku3 pa-muszen
$ blank space
4. szunigin 1(u) 9(disz) 1/2(disz) gin2 1(u) 1(disz) 1/2(disz) sze ku3-babbar
5. sza3-bi-ta
6. 1(u) 9(disz) 5/6(disz) gin2 ku3
7. gu-du-du szu ba-ti
$ blank space
8. szunigin 1(u) 9(disz)# 5/6(disz) gin2 ku3
9. zi-ga-am3
10. diri igi-6(disz)-gal2 1(u) 8(disz) 1/2(disz) sze ku3
$ blank space
@reverse
$ blank space
1. nig2-ka9-ak ku3 masz a-sza3-ga
2. lu2-{d}szul-gi-ra
3. mu en {d}inanna unu{ki} masz2-e i3-pa3