&P211980 = Hermitage 3, 233
#atf: lang sux
@tablet
@obverse
1. 2(disz) ab2 szu-gid2
2. 2(disz) ab2 amar ga
3. 1(disz) gu4 szu-gid2
4. 1(disz) gu4 mu 3(asz)
5. 1(disz) gu4 mu 2(asz)
6. 1(disz) gu4 amar ga
7. giri3 a2-na-na
8. 2(disz) dusu2-nita2
9. 2(disz) dusu2-nita2 szu-gid2
10. 1(disz) dusu2-nita2 mu 3(asz)
11. 2(disz) dusu2-nita2 mu 2(asz)
12. 5(disz) dusu2-nita2 amar ga
13. 1(u) dusu2-munus
14. 1(u) 1(disz) dusu2-munus szu-gid2
15. 1(disz) dusu2-munus mu 2(asz)
16. 5(disz) dusu2-munus amar ga
@reverse
1. giri3 hu-bi2-dam
2. 2(gesz2) 1(u) u8
3. 3(u) ud5 szimaszgi
4. 2(u) {munus}asz2-gar3 szimaszgi
5. giri3 lu2-{d}en-lil2-la2
6. 2(u) 2(disz) u8 szimaszgi
7. 3(u) u8 ge6 szimaszgi
8. 2(u) kir11 gub szimaszgi
9. 1(u) 1(disz) udu szimaszgi
10. 1(u) 1(disz) udu ge6 szimaszgi
11. 1(u) 5(disz) sila4 gub szimaszgi
12. 1(u) 1(disz) masz2 szimaszgi
13. giri3 szesz-kal-la
14. u4 1(u) 1(disz)-kam
15. ki ab-ba-sa6-ga-ta
16. szu-er3-ra i3-dab5
17. iti a2-ki-ti
18. mu en-mah-gal-an-na en {d}nanna ba-hun
@left
1. 5(gesz2) 4(u) 7(disz)