&P211807 = SANTAG 6, 367
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 lu2 a-i3-li2
2. 3(disz) sila3 lu2 kin-gi4-a
3. 2(disz) sila3 lugal-engar
4. 2(disz) sila3 dingir-bu3-zi
5. 1(disz) sila3 ur?-masz2?
6. 1(disz) sila3 a-da-ga
7. 1(disz) sila3 lugal-ezem tab-sza-la
8. 2(disz) sila3 esza
@reverse
1. 2(disz) sila3 a-zu
2. 4(disz) sila3 giri3 ma-du10-ga
3. 1(disz) sila3 ur-{d}dumu-zi-da
4. 4(ban2) 2(disz)? sila3 sa2-du11
5. 2(disz) sila3 sze udul2
$ blank space
6. szunigin 1(ban2) 5(disz) sila3 zi3-gu saga
7. szunigin 5(ban2) 1(disz) sila3 dabin
8. szunigin 2(disz) sila3 esza
@left
1. u4 2(u) 2(disz)-kam