&P211421 = Hermitage 3, 051
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
2. ur-{d}ba-ba6 sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
4. kal-la i7-al-x-ta gen-na
5. 5(disz) sila3 kasz 3(disz) sila3 ninda ad-da
6. 2(disz) sila3 kasz 2(disz)? sila3 ninda 2(disz) gin2 i3
7. a-mur-{d}suen lu2 kas4
8. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
9. lugal-dalla sukkal
10. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 <i3>
@reverse
1. ur-szu-ga-lam-ma x x
2. 2(ban2) kasz 2(ban2) ninda 1/3(disz) sila3 i3
3. szu-{d}szul-gi udu-sa-bu-um{ki}-sze3 gen-na
4. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
5. szu-i3-li2 szitim-sze3 gen-na
6. 4(disz) sila3 kasz 4(disz) sila3 ninda 4(disz) gin2 i3
7. er3-ra-da u3 ur-mes lu2 ka-szu-du8 szuszin{ki}-sze3-{ta} gen-na
8. 3(disz)? sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3 szu-esz18-dar lu2 kas4
9. 8(disz) sila3 ninda er3-ra-gaba? x
10. zi-ga u4 1(u)-kam
@left
1. iti ezem-{d}szul-gi