&P211556 = SANTAG 6, 335
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz saga# 2(disz) sila3 ninda
2. 2(disz) gin2 i3 [2(disz)] gin2# naga
3. 1(disz) [sa] szum2
4. szu#-[{d}nin]-szubur gaba-ta#
5. 3(disz) sila3 kasz# 2(disz) sila3 ninda#
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) sa szum2
8. tur-am3-i3-li2 ka-us2-sa2
9. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 naga
2. 1(disz) sa szum2
3. [ur?]-{d}szul-pa-e3 gaba-ta#
4. szunigin 3(disz) sila3 kasz saga
5. szunigin 6(disz) sila3 kasz szunigin 6(disz) sila3 ninda
6. szunigin 6(disz) gin2 i3 szunigin 6(disz) gin2 naga
7. szunigin 3(disz) sa szum2
8. u4 3(disz)-kam#
# some text moved to next line
9. iti# ezem?-{d}szul?-gi?
10. mu {d}[i]-bi2#-{d}suen lugal#