&P211737 = Hermitage 3, 377 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) udu u2 alan didli 
2. sza3 e2 {d}en-lil2-la2 
3. 1(u) 7(disz) u8 u2 alan didli 
4. sza3 e2 {d}nin-lil2-la2 
5. uzu-a bala 
6. siskur2 gu-la 
7. lugal kux(KWU636)-ra 
8. 3(disz) gu4 u2 
9. 5(disz) ab2 u2 
@reverse 
1. 1(u) 3(disz) u8 u2 
2. e2-muhaldim 
3. lugal uri5{ki}-sze3 du-ni ma2-a ba-a-ga2-ar 
4. ARAD2-mu maszkim 
5. iti u4 1(disz) ba-zal 
6. ki ur-ku3-nun-na-ta ba-zi 
7. giri3 hu-la-al dub-sar 
8. iti a2-ki-ti 
9. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
@left 
1. 8(disz) gu4 5(u) udu 
 
