&P211882 = Hermitage 3, 337
#atf lang sux
@tablet
@obverse
1. 5(gesz2) 5(u) 7(disz) u8 3(gesz2) 4(u) 8(disz) udu
2. 2(u) 1(disz) ud5 1(gesz2) 3(u) la2 1(disz@t) masz2
3. udu iri-sa12-rig7{ki}-sze3
4. iti sze-sag11-ku5
# some text moved to next line
5. mu hu-uh2-nu-ri{ki} ba-hul
6. 3(u) udu 5(u)# 8(disz) masz2
7. iti masz-da3-gu7
# some text moved to next line
8. mu en-eridu{ki} ba-hun
9. sza3-kiszib3-ba
$ blank space
10. szunigin 1(gesz'u) 3(gesz2) 3(disz) udu masz2 hi-a
11. sza3-bi-ta
12. 3(u) udu 1(u) 7(disz) masz2
13. kiszib3 in-ta-e3-a 6(disz)?
14. 7(disz) udu kiszib3 ab-ba-sa6-ga
@reverse
1. 3(gesz2) 2(disz) udu 5(gesz2) 7(disz) u8#
2. 1(gesz2) 7(disz) masz2
3. kiszib3 du11-ga 3(disz)-am3
4. 1(disz) sila4 kiszib3 e-la-ag-szu-qir
$ blank space
5. szunigin 1(gesz'u) 1(u) 1(disz) udu masz2 hi-a
6. zi-ga am3
7. 3(u) 8(disz) udu 1(gesz2) 3(u) 2(disz) u8
8. 2(u) 1(disz) masz2 2(u) 1(disz) ud5
9. ($ blank space $) 2(gesz2) 5(u) 2(disz)
10. ib2-tag4 kiszib3 lugal-nam2-mah
11. nig2-ka9-ak ka5-a-mu
12. iti sze-sag11-ku5
# some text moved to next line
13. mu hu-uh2-nu-ri{ki} ba-hul-ta
14. iti masz-da3-gu7
# some text moved to next line
15. mu en-eridu{ki} ba-hun-sze3