&P211475 = Hermitage 3, 401 
#atf lang sux 
@tablet 
@obverse 
1. 1(disz) amar masz-da3 e2-uz-ga 
2. mu-kux(DU) a-ba-ba nu-banda3 
3. ba-mu maszkim 
4. 1(disz) sila4 {d}nanna 
5. 1(disz) sila4 {d}x 
6. mu-kux(DU) ensi2 x-x 
7. 1(disz) sila4 {d}inanna 
8. mu-kux(DU) ensi2 szuruppak{ki} 
9. 1(disz) sila4 {d}en-lil2 
10. 1(disz) masz2 {d}nin-lil2 
@reverse 
1. mu-kux(DU) en {d}inanna 
2. 2(disz) sila4 {d}nin-hur-sag 
3. mu-kux(DU) zabar-dab5 
4. masz?-x x maszkim 
5. 3(disz) gu4 2(disz) ab2 
6. 1(u) udu 1(disz) u8 
7. 3(disz) masz2 1(disz) ud5 
8. szu-gid2 e2-muhaldim-sze3 
$ blank space 
9. zi-ga u4 1(u) la2 1(disz@t)-kam 
10. iti a2-ki-ti min3 
