&P211711 = Hermitage 3, 360 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) u8 1(u) ud5 
2. ki zu-ba-ga 
3. 6(disz) u8 1(u) la2 1(disz@t) ud5 
4. ki igi-{d#}en#-[lil2]-sze3 
5. 6(disz) u8 4(disz) ud5 ki ba-a-a 
6. 8(disz) udu 8(disz) masz2-gal 
7. ki kur-bi-la-ak 
8. 3(disz) udu ki tah-sza-tal 
@reverse 
1. 3(disz) udu ki be-li2-i3-li2 
2. szu-gid2# e2-muhaldim 
3. mu geme2 dumu na-gab2-tum-ke4-ne-sze3 
4. u4 tug2-ba szu ba-ab-ti-a 
5. ARAD2-mu maszkim 
6. u4 2(u) 8(disz)-kam 
7. ki du11-ga-ta ba-zi 
8. giri3 nu-ur2-{d}iszkur dub-sar 
9. iti ezem-mah 
10. mu {d}szu-{d}suen lugal 
@left 
1. 1(gesz2) 3(disz) udu 
 
