&P211847 = Hermitage 3, 177 
#atf lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga 
2. 1(disz) masz2-gal niga 
3. e2-muhaldim-sze3 
4. mu kas4-ke4-ne-sze3 
5. 4(disz) udu niga 
6. 2(disz)? masz2-gal niga 
7. 1(disz) udu niga gu4-e-us2-sa 
8. 1(disz) masz2-gal niga gu4-e-us2-sa 
9. ku-tu dumu-na-bi lu2-szi-ik-ri2-isz{ki} 
10. 2(disz) udu niga gu4-e-us2-sa 
11. da-hu-um-a-tal lu2-gu-ma-ra-szi{ki} 
12. 1(disz) udu niga gu4-e-us2-sa 
13. da-hu-ni lu2-ha-ar-szi{ki} 
14. 1(disz) udu niga gu4-e-us2-sa 
15. ki-ma-ni lu2-ki-masz{ki} 
16. 1(disz) udu niga gu4-e-us2-sa 
@reverse 
1. gu4-ra-da-du szimaszgi# 
2. 1(disz) udu niga gu4-e-us2-sa 
3. e-sza-num2 lu2 NI-x-[x] 
4. 1(disz) masz2-gal niga gu4-e-us2-sa 
5. hu-pi5-tam2 lu2 esz3-szi x 
6. 1(disz) udu niga gu4-e-us2-sa 
7. gu-ba lu2 ha-ar-szi{ki} 
8. 1(disz) masz2-gal niga gu4-e-us2-sa 
9. zu-am-ma lu2-tu-tu-ul{ki} 
10. 1(disz) udu niga gu4-e-us2-sa 
11. i-na-szu lu2 su-x 
12. 1(disz) udu niga gu4-e-us2-sa 
13. da-x-tal lu2 ur-bi2-lum{ki} 
14. 1(disz) udu niga gu4-e-us2-sa 
15. na-ha-pa2-tal lu2-ur-bi2-lum{ki} 
16. e2-duru5-ne-ne-sze3 
17. giri3 lugal-inim-gi-na 
18. ARAD2-mu maszkim 
19. iti u4 2(u) 3(disz) ba-zal 
20. ki lu2-dingir-ra-ta ba-zi 
21. iti ses-da-gu7 
@left 
@column 1 
1. mu us2-sa ki-masz{ki} ba-hul 
@column 2 
1. 2(u) 2(disz) udu 
