&P211783 = SANTAG 6, 257
#atf: lang sux
@tablet
@obverse
1. 1(barig) 1(ban2) 1(disz) sila3 dabin
2. u4 2(u) 2(disz)-kam
3. 5(ban2) 6(disz) sila3 u4 2(u) 3(disz)-kam
4. 1(barig) 9(disz) sila3 u4 2(u) 4(disz)-kam
5. 5(ban2) 4(disz) sila3 u4 2(u) 5(disz)-kam
@reverse
1. 5(ban2) 8(disz) sila3 dabin <<kam?>>
2. u4 2(u) 6(disz)-kam
3. ki {d}szara2-kam-ta
4. kiszib3 ensi2-ka
$ seal impression
5. iti dal
# some text moved to next line
6. mu us2-sa ma2 {d}en-ki ba-ab-du8
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu