&P211698 = Hermitage 3, 488
#atf: lang sux
@tablet
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. kiszib3# dab-ba# da-ga-x
#tr.en: sealed documents of dab, Daga...,
3. [x]-ku3-ge dumu a-ab-ba-ni u3 lugal-ku3-zu nu-banda3
#tr.en: ...kuge, son of Ayabbani, and Lugal-kuzu, manager,
4. kiszib3 zi-re u3 kiszib3-kiszib3-sze3 tum3 ur-{d}szul-pa-e3
#tr.en: sealed documents to be canceled, and to ... carried, Ur-Šulpa’e,
@reverse
1. kiszib3-kiszib3-sze3 tum3 dam-gar3-ne
#tr.en: ... to be carried, the trade agents,
2. kiszib3 tug2 {d}szara2 kar-ra ensi2-ka
#tr.en: sealed documents, garments of Šara, the harbor of the governor,
3. kiszib3 tug2 kusz x {d}inanna bi2-za-ka a x x
#tr.en: sealed documents, garments, leather, ... Inanna ...,
4. kiszib3 ur-{d}x sza13-dub-ba u3 ur-{d}nun-gal
#tr.en: sealed documents of Ur-..., the chief accountant, and of Ur-Nungal,
5. x x x a-pi4-sal4{ki} musz-bi-an-na
#tr.en: ... Apisal, Mušbiana;
@bottom
1. mu {d}szu-{d}suen lugal x
#tr.en: year: “Šū-Suen is king.”