&P211392 = SANTAG 6, 174
#atf: lang sux
@tablet
@obverse
1. 1(esze3) GAN2 gesz-ur3-ra
2. 1(disz) gurusz al 5(disz) sar-ta
3. lu2-{d}utu engar
4. 1(esze3) GAN2 gesz-ur3-ra
5. 1(disz) gurusz al 5(disz) sar-ta
6. {d}szara2-mu-tum2 engar
7. 1(esze3) GAN2 gesz-ur3-ra
8. 1(disz) gurusz al 5(disz) sar-ta
@reverse
1. nimgir-he2-du7 engar
2. 1(esze3) GAN2 gesz-ur3-ra
3. 1(disz) gurusz al 5(disz) sar-ta
4. engar-zi engar
5. 1(esze3) GAN2 gesz-ur3-ra
6. 1(disz) gurusz al 5(disz) sar-ta
7. ba-la engar
8. gurum2 u4 8(disz)-kam
9. iti dal
@left
1. mu hu-hu-nu-ri{ki} ba-hul