&P211828 = SANTAG 6, 166
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga 2(disz) udu u2 u4-sakar gu-la
2. 1(disz) udu niga 4(disz) udu u2
3. {gesz}gigir u4 6(disz)
4. 1(disz) udu niga 5(disz) udu u2
5. {gesz}gigir u4 7(disz)
6. 1(disz) udu niga 2(disz) udu u2
7. u4-sakar u4 1(u) 5(disz)
8. 5(disz) udu niga 5(disz) udu u2
@reverse
1. a2 u4-da
2. 1(disz) udu niga 1(disz) masz2 u2
3. e2-mah
4. 1(disz) udu nig2-dab5 en-en-e-ne
$ blank space
5. szunigin 1(u) udu niga
6. szunigin 2(u) la2 1(disz) udu u2 szunigin 1(disz) masz2
7. sa2-du11 {d}szara2
8. ki a-lu5-lu5-ta
9. iti {d}dumu-zi
@left
1. mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} ba-hul