&P211443 = Hermitage 3, 053
#atf lang sux
@tablet
@obverse
1. 1(gesz2) 3(u) 7(disz) udu 1(disz) 1/2(disz) sila3
2. 1(gesz2) 4(disz) udu 1(disz) sila3
3. sze-bi 3(barig) 3(ban2) nig2-kal-la
4. 1(gesz2) 2(u) 1(disz) udu 1(disz) 1/2(disz) sila3
5. 1(gesz2) 1(disz) udu 1(disz) sila3
6. sze-bi 3(barig) lu2-kal-la
7. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3
8. 1(gesz2) udu 1(disz) sila3
9. sze-bi 3(barig) an-ne2
10. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3
11. 1(gesz2) 1(disz)? udu 1(disz) sila3
@reverse
1. sze-bi 2(ban2) 4(disz) sila3 lu2-{d}nin-szubur
2. 1(gesz2) 3(u) udu 1(disz) sila3
3. sze-bi 1(barig) 3(ban2) a2-na-mu
4. 1(gesz2) 1(disz) udu 1(disz) sila3
5. sze-bi 1(barig) 1(disz) sila3
6. 2(disz)? gu4 8(disz) sila3
7. 6(disz)? gu4 6(disz)? sila3
8. 7(disz) amar x x
9. 7(disz) szeg9-bar
10. sze-bi 3(ban2) 4(disz)? sila3
12. u4 2(u) 1(disz)-kam
13. iti mu-szu-du7