&P211447 = SANTAG 6, 070
#atf: lang sux
@tablet
@obverse
1. 2(disz) tug2 guz-za 4(disz)-kam us2
2. 4(disz) tug2 guz-za du
3. 5(u) 7(disz) tug2 sag usz-bar
4. 1(gesz2) tug2 usz-bar
5. 1(u) 2(disz) tug2 usz-bar ge6
6. 6(disz) gada du
7. 1(disz) tug2 dumu mar-tu
8. tug2 sur-ra ki lugal-inim-gi-na-ta
@reverse
1. i3-kal-la szu ba-ti
2. 3(disz) tug2 guz-za 4(disz)-kam us2
3. 7(disz) tug2 nig2-lam2 4(disz)-kam us2
4. 7(disz) tug2 nig2-lam2 du
5. 2(u) la2 1(disz) tug2 guz-za du
6. 2(disz) tug2 sag usz-bar zu2-uh
7. 7(disz) tug2 usz-bar zu2-uh
8. tug2 zi-ra ki lugal-inim-gi-na-ka
9. gal2-la
10. iti min3-esz3
# some text moved to next line
11. mu us2-sa ur-bi2-lum{ki} ba-hul