&P211673 = Hermitage 3, 183 
#atf lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga szimaszgi2 
2. 1(disz) udu szimaszgi2 
3. 1(disz) gukkal 
4. 2(disz) u8 gukkal 
5. 2(disz) u8 szimaszgi2 
6. 1(disz) u8 szimaszgi2? ge6 ga 
7. 1(disz) sila4 szimaszgi2 
@reverse 
1. 1(disz) x x 
2. 1(disz) kir11 x ge6 ga 
3. 1(disz) kir11 ga szimaszgi2 
4. ba-usz2 u4 5(disz)-kam 
5. ki lu2-dingir-ra-ta 
6. ur-nigar{gar} 
7. szu ba-ti 
8. iti ezem-{d}nin-a-zu min3 
9. mu us2-sa ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul 
