&P211460 = SANTAG 6, 360
#atf: lang sux
@tablet
@obverse
1. 2(disz) lu2 ba-ba-ti
2. 2(disz) sila3 lu2 kin-gi4-<a>
3. 2(disz) sila3 sukkal lugal
4. 1(disz) 1/2(disz) sila3 lu2 nir-i3-da-gal2
5. 2(disz) sila3 lu2 ur-{d}ba-ba6
6. 2(disz) sila3 {d}nanna-dalla
@reverse
1. 2(disz) sila3 a-zu
2. 2(disz) sila3 lu2 kin-gi4-a
3. 4(ban2) 1(disz) sila3 sa2-du11
4. 3(disz) sila3 sze udul2
5. 3(disz) sila3 esza
$ blank space
6. szunigin 3(disz) sila3 esza
7. szunigin 1(ban2) 7(disz) sila3 zi3-gu saga
8. szunigin 1(barig) 1/2(disz) sila3 dabin
@left
1. u4 3(u)-kam