&P211607 = Hermitage 3, 277 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu a-lum niga i3-lal3-lum 
2. tu-ra-am-{d}da-gan maszkim# 
3. 1(disz) udu 1(disz) masz2 dam a-mi-ir-{d}szul-gi 
4. sza3 mu-kux(DU) in-da-da nu-banda3 
5. a-na-ti sukkal maszkim 
6. 2(disz) udu niga da-da gala 
7. 2(disz) udu niga ur-{d}nin-gubalag nar 
@reverse 
1. mu-kux(DU) ur-{d}lamma ensi2 
2. szu-ma-ma zabar-dab5 maszkim 
3. u4 2(u) 1(disz)-kam 
$ blank space 
4. ki ab-ba-sa6-ga-ta ba-zi 
5. iti szu-esz5-sza 
6. mu en-unu6-gal {d}inanna unu{ki} ba-hun 
@left 
1. 8(disz) udu 
 
