&P211770 = SANTAG 6, 303
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz saga
2. 4(ban2) 5(disz) sila3 kasz du
3. u4 2(u) la2 1(disz)-kam
4. 1(ban2) 2(disz) sila3 kasz saga
5. 3(ban2) 5(disz) sila3 kasz du
6. u4 2(u)-kam
7. 1(disz) kasz du siskur2 apin-mah
@reverse
1. 1(disz) kasz dida du 1(disz)
2. siskur2 a-sza3 igi-e2-mah-sze3
$ seal impression
3. ki ur-mes-ta
4. kiszib3 ensi2-ka
5. iti ezem-{d}szul-gi
6. mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu