&P211795 = SANTAG 6, 290
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 zi3 sig15
2. 1(disz) sila3 zu2-lum
3. 5(disz) sila3 zi3-gu
4. 3(disz) sila3 esza
5. 3(disz) sila3 zi3 dub-dub
6. {d}ne3-eri11-gal iri bar-ra
@reverse
1. 1(disz) esza
2. 1(disz) dabin
3. ur-{d}nin-mug-ga
4. ki {d}szara2-kam-ta
5. kiszib3 ensi2-ka
6. iti nesag
$ seal impression
7. mu us2-sa {d}szu-{d}suen lugal#-e bad3 mar-tu# mu-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu