&P211879 = SANTAG 6, 021
#atf: lang sux
@tablet
@obverse
1. 1(disz) x bara2 siki-ud5
2. ki-la2-bi 2(disz) ma-na 1(u) 5(disz) gin2
3. 1(disz) [... ad?]-tab NI siki-ud5
4. [ki-la2-bi] 2(disz) ma-na
5. 1(disz) gurusz# nagar u4 3(u) 3(disz)-sze3 SZIM gul-a
6. 1(disz) {gi}kid SZIM gul
7. ki-la2-bi 1(u) 4(disz) gin2
8. 3(disz) gur i3 sze ri-a
9. 1(disz) gur SZIM#
10. 1(disz) {gi}su7-su7
@reverse
1. 1(disz) {gi}ma-an-sim
$ 1 line blank
2. ki# szesz-kal-la-ta
3. dingir-ra szu ba-ti
4. [iti] nesag
5. mu an-sza-an#{ki} ba-hul
@seal 1
1. dingir-ra-kam
2. dub-sar
3. dumu lu2-ga