&P211860 = SANTAG 6, 216
#atf: lang sux
@tablet
@obverse
1. u2-IL2 giri17-dab5 {ansze}kunga2 {d}szara2-ke4 i3-ib2-ba
2. du-du-{d}gu-la-ke4 in-ba
3. nar-nita2 {d}szara2-ke4 i3-ib2-ba#
4. kikken2#? {d}szara2-ke4 i3-ib2-ba
5. dingir-ga2 ARAD2 lugal-gu4-e nu-banda3-gu4-ka-ke4 i3-in-ba
6. ur-{gesz}gigir ma2-lah5 i3-in-ba
7. e-lu-a ma2-lah5 i3-in-ba
8. lu2 azlag2
# some text moved to next line
9. iti min3-esz3 u3
# some text moved to next line
10. iti e2-iti-6(disz)
@reverse
1. tur-am3-i3-li2
# some text moved to next line
2. iti# min3-esz3 u3
# some text moved to next line
3. iti e2-iti-6(disz) i3-in-ba
$ blank space
4. iti e2-iti-6(disz)5. 1(u) e-lu-a ma2-lah5 i3-in-ba# some text moved to next line6. iti# {d}li9-si4
7. 1(gesz2) 1(u) gur# sza3-gal# muszen#
8. mu {d}szu-{d}suen lugal