&P211821 = Hermitage 3, 352 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) masz2-gal szu a kid? ku3-ge 
2. ur-{d}amar-{d}suen maszkim 
3. 1(disz) masz2-gal gu-za ur#-{d}namma# 
4. ur-{d}ba-ba6 muhaldim maszkim 
5. 1(disz) udu niga 3(disz) udu a-lum niga 
6. 2(gesz2) 2(u) 6(disz) udu 
7. lugal-ma2-gur8-re 
@reverse 
1. 1(disz) gu4 li-si-in ra2-gaba 
2. be-li2-i3-li2 maszkim 
3. sza3 mu-kux(DU)-ra-ta 
4. u4 2(u) 5(disz)-kam 
5. ki ab-ba-sa6-ga-ta ba-zi 
6. giri3 nu-ur2-{d}suen dub-sar 
7. iti u5-bi2-gu7 
8. mu en {d}nanna kar-zi-da ba-hun 
@left 
1. 1(disz) gu4 2(gesz2) 3(u) 6(disz) udu 
 
