&P211575 = SANTAG 6, 195
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 5(disz) sila3 kasz saga
2. 4(disz) kasz du u4 2(u) 3(disz)-kam
3. 1(ban2) 5(disz) sila3 kasz saga
4. 5(disz) kasz du u4 2(u) 4(disz)-kam
5. 1(ban2) 5(disz) sila3 kasz saga
6. 4(disz) kasz du u4 2(u) 5(disz)-kam
@reverse
1. sa2-du11
2. 1(disz) kasz dida du 1(ban2) 5(disz) sila3
3. lu2-ur-ki-ir?
$ blank space
# seal impression
4. kiszib3 ensi2-ka
5. mu en eridu{ki} ba-hun
@seal 1
@column 1
1. [{d}amar-{d}suen]
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal [an ub-da limmu2-ba]
@column 2
1. [a-kal-la]
2. [ensi2]
3. umma#[{ki}]
4. ARAD2-[zu]