&P211745 = Hermitage 3, 069 
#atf lang sux 
@tablet 
@obverse 
1. 1(barig) 1(ban2) szum2 ha-din 
2. 2(asz) 2(barig) 1(ban2) 4(disz) sila3 esir2 E2-A gur 
3. 7(asz) 3(ban2) 4(disz) sila3 naga gur 
4. 1(u) 2(asz) gu2 5(u) 5(disz) ma-na im-babbar2 
5. 1(barig) 4(ban2) gu2-tur 
6. 5(szar2) pa muszen 
7. 2(u) 7(disz) ma-na igi esir2 had2 
@reverse 
1. 5(u) 2(disz) ma-na esir2 
2. ki dam-gar3-ne-ta 
3. giri3 da-da-ga 
4. la-ni-mu szu ba-ti 
5. mu si-mu-ru-um{ki} lu-lu-bu a-ra2 1(u) la2 1(disz)-kam ba-hul 
