&P211940 = Hermitage 3, 347
#atf lang sux
@tablet
@obverse
@column 1
1. 8(disz) sila4 gub
2. mu bala-a-sze3
3. 5(disz) u8
4. 5(disz) udu
5. a-ri-a e2 {d}nin-tin-ug5-ga-sze3
6. 5(disz) u8
7. 1(disz) udu szu-gid2
8. ki-ra-bi2-bi2 na-gada-ta
9. 3(disz) sila4 gub
10. mu bala-a-sze3
11. 5(disz) u8
12. 5(disz) udu
13. a-ri-a e2 {d}nin-tin-ug5-ga-sze3
@column 2
1. 5(disz) u8
2. 1(disz) udu
3. szu-gid2
4. ki si-da-ta
5. 1(disz) u8 sila4 nu-a
6. 5(disz) sila4 gub
7. mu bala-a-sze3
8. 5(disz) u8
9. 5(disz) udu
10. a-ri-a e2 {d}nin-tin-ug5-ga-sze3
11. 2(u) 6(disz) u8
12. 6(disz) kir11
13. 1(disz) udu
14. szu-gid2
15. ki puzur4-ha-ia3-ta
16. 6(disz) sila4 gub
@reverse
@column 1
1. mu bala-a-sze3 ki-da-da-ta
2. 1(disz) u8 sila4 nu-a
3. 6(disz) sila4 gub
4. mu bala-sze3
5. ki bi-ir-ha-ia3-ta
6. sipa udu gi-ra-ne
7. 1(disz) ud5
8. 6(disz) masz2
9. 1(u) 6(disz) masz2 gub?
10. mu bala-a-sze3
11. ki be-li2-x-x-ta
12. 1(disz) ud5
13. 5(disz) masz2 x
14. 6(disz)#? masz2 gub
15. mu bala-a-sze3
16. ki lu2-x-x-ta
17. x x x x
@column 2
1. szunigin 1(u) 5(disz)? u8
2. szunigin 1(u) 5(disz)? udu
3. a-ri-a e2 {d}nin-tin-ug5-ga-sze3
4. szunigin 3(disz) u8 sila4 nu-a
5. szunigin 2(u) 8(disz) sila4 gub
6. szunigin 2(disz) ud5
7. szunigin 1(u) 1(disz) masz2
8. szunigin 2(u) 2(disz)? masz2 gub
9. mu bala-a-sze3
10. szunigin 3(u) 6(disz) u8
11. szunigin 6(disz) kir11
12. szunigin 3(disz) udu szu-gid2
13. nigin2-ba 3(gesz2) 2(u) udu masz2 hi-a
14. ki sipa-e-ne-ta
15. ugula ur-har szusz3
16. mu-kux(DU)
17. du11-ga i3-dab5
18. iti masz-da3-gu7-ta iti diri-sze-sag11-ku5-sze3
@left
1. mu en {d}nanna kar-zi-da ba-hun