&P212269 = SANTAG 6, 068
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma2 1(u) gur
2. esir2 had2-bi 2(u) 2(asz) gu2
3. esir2 E2-A-bi 5(disz)
4. i3-ku6-bi 5(disz) sila3
5. {gesz}a-ra-bi 6(disz)
6. {gesz}a-da-bi 4(disz)
7. {gesz}u3-bi 1(u) 5(disz)
8. {gesz}eme-sig-bi 4(u) 5(disz)
9. {gesz}mi-ri2-za-bi 5(u)
10. {gesz}me-dim2-bi 2(disz)
@reverse
1. {gesz}ma2-gu2-bi 4(disz)
2. {gesz}murgu2-bi 1(disz)
3. {gesz}umbin-bi 8(disz)
4. {gesz}zi-dim2-bi 1(disz)
5. {gesz}gi-musz-bi 3(disz)
6. {gesz}pa-gesz-bi gesz diri-bi 3(disz)
7. {gesz}gag-bi 1(gesz'u)
8. {gesz}giri3-bi 3(u) 5(disz)
9. su4-sar-bi 1(asz) gu2
10. a2-bi u4 2(gesz2) 3(u)
11. ma2 dumu-lugal
12. ki lugal-e-ba-an-sa6-ta
13. lu2-sa6-i3-zu i3-dab5
@left
15. mu ur-bi2-lum{ki} ba-hul