&P212114 = Hermitage 3, 133
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 e2-uz-ga
2. mu-kux(DU) dam szu-{d}utu
3. ba-mu maszkim
4. 1(disz) sila4 {d}en-lil2
5. 1(disz) sila4 {d}nin-lil2
6. mu-kux(DU) szesz-da-da sanga
@reverse
1. zabar-dab5 maszkim
2. 1(disz) dusu2-nita2
3. mu ur-gi7-ra-sze3
4. ur-nigar{gar} muhaldim i3-dab5
5. 1(disz) u8 szu-gid2 e2-muhaldim-sze3
6. zi-ga u4 2(u) la2 1(disz@t)-kam
7. iti ki-siki-{d}nin-a-zu
8. mu si-mu-ru-um{ki} u3 lu-lu-bu{ki} a-ra2 1(u) la2 1(disz@t)-kam-asz ba-hul