&P212193 = Hermitage 3, 493
#atf: lang sux
@tablet
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. kiszib3 dab-ba
#tr.en: sealed documents of daba,
3. lu2-{d}szara2 maszkim
#tr.en: under Lu-Šara, the sheriff,
4. i3-gal2
#tr.en: are here;
5. mu 2(disz)-kam
#tr.en: (a period of) 2 years,
@reverse
1. mu us2-sa bad3 mar-tu ba-du3
#tr.en: year following: “The Amorite wall was erected”
2. u3
#tr.en: and
# some text moved to next line
3. mu {d}szu-{d}suen lugal-e na-ru2-a-mah mu-du3
#tr.en: year: “Šū-Suen, the king, Great-stele erected.”