&P212207 = SANTAG 6, 139
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(ban2) lu2-{d}nin-ur4-ra
2. 2(ban2) ur-{gesz}gigir
3. 2(ban2) lugal-he2-gal2
4. 2(ban2) lugal-eb2-gu-ul
5. 2(ban2) giri3-{d}szara2-i3-dab5
6. 2(ban2) lugal-nig2-lagar-e
7. 2(ban2) ur-e2-diri
8. 2(ban2) ARAD2-{d}szara2
9. 2(ban2) giri3-ni-i3-sa6
10. 2(ban2) lugal-ibila
11. 2(ban2) lugal-{gesz}gigir-re
12. 2(ban2) ma-an-tak4
13. 2(ban2) ur-sukkal
14. 2(ban2) nig2-gur11-{d}szara2
15. 2(ban2) lu2-{d}nin-ur4-ra
16. 2(ban2) lugal-he2-gal2
17. 2(ban2) giri3-ni-i3-sa6 min3
18. 2(ban2) lugal-nesag-e
19. 2(ban2) ur-{d}sza-u18-sza
20. 2(ban2) lugal-sza3-la2
@column 2
1. 1(ban2) 5(disz) sila3 {d}szara2-ur#-sag
2. 1(ban2) 5(disz) sila3 lu2-{d}nin-ur4-ra
3. 1(ban2) 5(disz) sila3 szesz-a-ni
4. 1(ban2) 5(disz) sila3 ur-{gesz}gigir
5. 1(ban2) 5(disz) sila3 lugal-ezem
6. 1(ban2) 5(disz) sila3 lu2-ur4-sza3-ga
7. 1(ban2) 5(disz) sila3 ur-zabala3{ki}
8. 1(ban2) 5(disz) sila3 nig2-u2-rum
9. 1(ban2) 5(disz) sila3 lu2-ur4-sza3-ga min3
10. 1(ban2) 5(disz) sila3 lugal-uszum-gal
11. 1(ban2) 5(disz) sila3 lugal-si-sa2
12. 1(ban2) 5(disz) sila3 lu2-dingir-ra
13. 1(ban2) 5(disz) sila3 lu2-gi-na
14. 1(ban2) 5(disz) sila3 lugal-nir-gal2
15. 1(ban2) 5(disz) sila3 lugal-inim-gi-na
16. 1(ban2) lu2-ur4-sza3-ga
$ blank space
# damaged
@reverse
@column 1
1. [...]
2. 2(ban2) lugal-[...]
3. 2(ban2) lugal-ma2-gur8#-[re]
4. 2(ban2)# ARAD2-{d}[...]
5. 2(ban2) du-du-ha-ma-ti
6. 1(ban2) 5(disz) sila3 ur-{d}szara2
7. 1(ban2) 5(disz) sila3 lugal-ma2-gur8-re <ri>
8. 1(ban2) 5(disz) sila3 {d}szara2-mu-tum2
9. 1(ban2) 5(disz) sila3 ur-zigum-ma
10. 1(ban2) 5(disz) sila3 {d}nin-sun2-an-dul3
11. 1(ban2) 5(disz) sila3 lu2-bala-sa6-ga
12. 1(ban2) 5(disz) sila3 lu2-{d}szul-gi-ra
13. 1(ban2) 5(disz) sila3 {d}szul-gi-da-nu-me-a
14. 1(ban2) 5(disz) sila3 nig2-u2-rum#
15. 1(ban2) 5(disz) sila3 szesz-kal-la
16. 1(ban2) 5(disz) sila3 ur-{d}szul-pa-e3
$ blank space
17. e2#-[...]-na-ta
@column 2
1. 2(ban2) lugal-inim-gi-[na]
2. 2(ban2) ur-{gesz}gigir
3. 2(ban2) {d}en-ki-ur
4. 2(ban2) ur-{d}asznan
5. 2(ban2) lu2-{d}nin-szubur
# 2(ban2) erasure lu2-{d}nin-szubur
6. 2(ban2) nimgir-an-ne2
7. 2(ban2) lugal-{gesz}gigir-re
8. 2(ban2) ur-{d}gesztin-an-ka
9. 1(ban2) 5(disz) sila3 ur-{gesz}gigir
10. 1(ban2) 5(disz) sila3 lu2-{d}nanna
11. 1(ban2) 5(disz) sila3 szesz-a-ni
12. 1(ban2) 5(disz) sila3 masz-gu-la
13. 1(ban2) 5(disz) sila3 masz-banda3
14. 1(ban2) lu2-{d}szul-gi-ra
15. 1(ban2) ur-lugal
$ blank space
16. e2-nar-ta
$ blank space
17. szunigin 3(u) 2(disz) dumu-nita2 2(ban2)-ta
18. szunigin 3(u) 1(disz) dumu#-nita2 1(ban2) 5(disz) sila3-ta
19. szunigin 3(disz) dumu-nita2 1(ban2)-ta
$ blank space
20. szunigin2 1(gesz2) [...] 6(disz) dumu-nita2 hi-a
21. ki ensi2 umma{ki}-ta
22. giri3 inim-{d}nanna
23. iti a2-ki-ti
24. mu en-unu6-gal {d}inanna en {d}inanna ba#-hun