&P212025 = SANTAG 6, 332
#atf: lang sux
@tablet
@obverse
1. [...]
2. 6(disz)# [sila4 a]-ra2 [2(disz)-kam]
3. ki ur-gesz-ta#
4. 1(disz) sila4 ki a-lu5-lu5-ta
5. 3(u) 8(disz) masz2 a-ra2 1(disz)-kam
6. 1(u) udu a-ra2 2(disz)-kam
7. 5(disz) udu 1(u) 5(disz) sila4 6(disz) masz2 a-ra2 3(disz)-kam
8. ki ku3-ga-ni-ta
9. sza3-bi-ta 1(disz) masz2 ansze-da sa2 giri3 lu2-dingir-ra
10. 5(disz) udu 5(disz) masz2 gu4-e-us2
11. 5(disz) udu 1(u) 5(disz) masz2 sza3 e2-muhaldim
12. 6(disz) masz2 ku3-ga-ni
13. 1(disz) sila4 3(disz) masz2 gu4-e-us2 ab-zu
14. 3(disz) masz2 {d}a-nun-na didli
15. 1(disz) sila4 {d}en-ki sza3 e2-a
16. 8(disz) udu igi e2-duru5-[sze3]
17. 5(disz) sila4 dingir-a2-sze-ri-da#
@reverse
1. 1(disz) sila4 {d}nin-ge6-par4
2. 1(disz) udu bara2 an-na
3. 1(disz) udu bara2 {d}en-lil2-la2
4. 1(disz) udu {d}igi-zi-bar-ra
5. 6(disz) masz2 {d}lamma-lugal sza3 e2
6. giri3 a-lu5-lu5
7. 2(disz) sila4 {d}lamma-{d}szu-{d}suen
8. 1(disz) sila4 {d}gu-la
9. 1(disz) sila4 {d}dumu-zi-urua{a}
10. 1(u) 4(disz) udu masz2 hi-a e2 {d}szara2-ta gur-ra
11. giri3 lugal-{gesz}gigir-re
$ 1 line blank
$ 1 line erased
12. {d}szara2 e2-na ku4?#-[ra?] UD [...]
13. [...]