&P212281 = Hermitage 3, 548 
#atf lang sux 
@object bulla 
@surface a 
1. 3(u) 2(disz) {ansze}x-x 
2. 1. zi-ga 
3. ki a-lu5-lu5 
4. iti ezem-me-ki-gal2 
5. mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul-ta 
6. iti sze-sag11-ku5 
7. mu en-unu6-gal-{d}inanna-sze3 
8. iti 1(gesz2) 4(disz)-kam 
9. sza3-ba iti diri 2(disz)-am3 i3-gal2 
10. e2-tum 
$ blank space 
# seal impression 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. lugal-iti-da 
2. dub-sar 
3. dumu ur-{d}dumu-zi-da 
4. ARAD2-zu 
