&P212314 = Hermitage 3, 511 
#atf lang sux 
@object bulla 
@surface a 
1. 7(disz) dug dida-saga 
2. 1(u) 6(disz) dug dida du [...] 
3. 2(u) 6(disz) dug dida du 1(ban2) 
4. 3(barig) 5(ban2) 1(disz)? sila3 kasz saga 
5. 4(barig) 2(ban2) 1(disz) sila3 kasz du 
6. 4(asz) 2(ban2) 2(disz) sila3 ninda du gur 
@surface b 
1. n x x x 
2. n 1/2(disz) sila3 2(disz) gin2 x x  
3. 2(disz) sila3 1(u) 2(disz) gin2 x x 
4. 2(gesz2) 1(u) 4(disz) ku6 kun-zi 
5. 2(gesz2) 1(u) 4(disz) sa szum2 gaz 
6. n [udu bar]-gal2 
@surface c 
1. [...] 
2. x [...] x 
3. x [...] x 
4. kiszib3 ur#-[e11]-e# 
5. iti [...] 
6. mu {d}amar-{d}suen-ke4 sza-asz-ru-um{ki} mu-hul 
@surface d 
$ blank space 
# seal impression 
@seal 1 
1. ur-e11-e 
2. dub-sar 
3. dumu ur-nigar{gar} 
