&P212067 = Hermitage 3, 190 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 1(disz) masz2 
2. lugal-ma2-gur8-re sukkal 
3. 3(disz) udu niga 1(disz) ud5 masz2 nu2-a 
4. 1(disz) sila4 szu-{d}en-lil2 
5. 2(disz) gu4 niga 8(disz) udu niga 
6. 1(disz) gukkal niga 1(disz) udu a-lum niga 
7. 1(disz) masz2-gal niga 1(u) la2 1(disz@t) udu 
8. ba-ba-tal ama kisz-sze-er 
9. 1(disz) sila4 i-di3-{d}suen 
10. 1(disz) sila4 ul-le-be-lu-uk 
@reverse 
1. 1(disz) sila4 ur-nigar{gar} 
2. 1(disz) sila4 szu-dam-ki-na 
3. 1(disz) sila4 zabar-dab5 
$ blank space 
4. mu-kux(DU) na-sa6 i3-dab5 
5. iti ezem-an-na 
6. mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul 
@left 
1. u4 1(u) 8(disz)-kam 
 
