&P212293 = Hermitage 3, 545 
#atf lang sux 
@object bulla 
@surface a 
1. 9(gesz2) 5(u) 3(disz)? gu4 [ab2 hi-a] 
2. 5(gesz'u) 2(gesz2) 1(u) 1(disz) udu masz2 hi-a 
3. {d}szul-gi-a-a-mu i3-dab5 
4. ki ab-ba-sa6-ga-ta ba-zi 
5. iti masz-da3-gu7-ta 
6. iti sze-sag11-ku5-sze3
7. iti 1(u) 2(disz)-kam 
8. mu en-unu6-gal {d}inanna unu{ki} ba-hun 
9. e2-tum 
$ blank space 
# seal impression 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. lugal-iti-da 
2. dub-sar 
3. dumu ur-{d}dumu-zi-da 
4. ARAD2-zu 
