&P212002 = SANTAG 6, 291
#atf: lang sux
@tablet
@obverse
1. 2(u) kasz saga
2. 3(asz) 2(barig) 1(ban2) kasz du gur
3. 4(disz) ninda zi3-gu saga
4. 4(disz) ninda gesz-asz
5. 2(barig) 1(ban2) 5(disz) sila3 ninda szu
6. 3(asz) 2(barig) 1(ban2) ninda du gur
7. 1(ban2) 5(disz) sila3 ar-za-na nig2-ar3-ra
8. 3(disz) sila3 gu2-gal ar3-ra
9. 2(disz) sila3 gu2-tur us2-sa
10. 1(disz) sila3 SZIM saga gazx(KUM)
11. 1/2(disz) sila3 sze-lu2 gazx(KUM)
12. 1/3(disz) sila3 gazi gazx(KUM)
@reverse
1. 1/3(disz) sila3 i3-nun du10-ga
2. 1(disz) sila3 i3-gesz du10-ga
3. 1(disz) sila3 i3-gesz
4. sza3 |KI.AN|{ki}
5. 2(asz) 1(barig) 2(ban2) kasz du gur
6. kasz {gesz}banszur?-ra? sza3 umma{ki}
7. zi-ga ezem nesag
8. ki {d}szara2-kam-ta
9. kiszib3 ensi2-ka
$ seal impression
10. mu us2-sa {d}szu-{d}suen# lugal uri5{ki}-ma-ke4 bad3# mar-tu mu-ri-iq-ti-id#-ni-im mu-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu