&P212065 = Hermitage 3, 083 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) udu 1(disz) masz2 
2. dam szu-{d}idim 
3. 1(disz) sila4 
4. 1(disz) gu4 1(u) 2(disz) udu 1(disz) masz2 
5. ba-za-a 
6. 1(disz) gu4 5(disz) udu u2 
7. 5(disz) masz2 ur-{d}suen 
8. 1(disz) gu4 niga 4(disz) udu u2 
9. 3(disz) masz2 sukkal-mah 
@reverse 
1. 1(disz) gu4 niga 4(disz) udu u2 
2. 2(disz) masz2 nir-in-da-gal2 
$ blank space 
3. mu-kux(DU) {d}szul-gi-si2-im-tum-ma 
4. be-li2-du10 i3-dab5 
5. iti ezem-{d}szul-gi 
6. mu us2-sa a-ra2 3(disz)-kam# si-mu-ru-um{ki} ba-hul 
 
