&P212059 = Hermitage 3, 086
#atf lang sux
@tablet
@obverse
1. 1(disz) uz-tur niga
2. nin-mu kaskal-sze3 e3-a-sza-x
3. 1(disz) uz-tur niga
4. a-ra2 1(disz)-kam
5. 1(disz) uz-tur niga
6. a-ra2 2(disz)-kam
7. 1(disz) uz-tur niga
8. a-ra2 3(disz)-kam
9. 1(disz) uz-tur niga
@reverse
1. a-ra2 4(disz)-kam
2. 1(disz) uz-tur niga
3. a-ra2 5(disz)-kam
4. sza3-iri nin-ga2-sze3
5. 1(disz) uz-tur niga ba-usz2
6. a-ra2 1(disz)-kam e2-gal-la ba-an-kux(KWU147)
7. 1(disz) uz-tur niga ba-usz2
8. 1(disz) uz-babbar2{muszen} ba-usz2
9. a-ra2 2(disz)-kam e2-gal-la ba-an-kux(KWU147)
10. 1(disz) uz-tur niga 1(disz) ir7{muszen}
11. 1(disz) tu-gur4{muszen} niga
12. kasz#-de2-a lugal sza3-ga?-x x x
@left
1. zi-ga-a2-bi2-li2-a
2. iti sze-sag11-ku5
# some text moved to next line
3. mu us2-sa bad3 ma-da ba-du3