&P212305 = Hermitage 3, 561 
#atf lang sux 
@object bulla 
@surface a 
1. [...] 
2. [n] udu 
3. 7(disz)#? x x masz2 a-dara4 
4. x [...] 
@surface a 
1. ba-usz2 
2. ki tu#-ra-am-{d}da-gan#-ta 
3. {d}szul#-gi#-iri-mu 
4. szu [ba]-ti# 
@surface c 
1. kiszib3 ba-ba-ti 
2. iti#? [...] 
3. mu# [en-unu6]-gal [{d}inanna ba]-hun# 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ba-ba-ti 
2. dub-sar 
3. ARAD2-zu 
