&P212241 = SANTAG 6, 124
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(gesz2)# 3(u) 8(disz) u8
2. 4(u) 5(disz) udu-nita2
3. 1(u) 5(disz) kir11
4. 2(u) 2(disz) sila4-nita2
5. gub-ba-am3
6. siki-bi 7(asz) gu2 3(u) 7(disz) ma-na
7. mu-kux(DU)
8. lugal-ku3-zu na-gada
9. 3(gesz2) 5(u) la2 1(disz) u8
10. 4(u) 2(disz) udu-nita2
11. 3(u) 5(disz) kir11
12. 3(u) 7(disz) sila4-nita2
13. gub-[ba]-am3#
14. siki-bi# [6(asz)] gu2 4(u) la2 1/2(disz) ma-na
15. mu-[kux(DU)]
16. nig2-du7-pa-e3 na-gada
17. 8(disz) u8
18. 4(u) la2 1(disz) udu-nita2
19. 1(disz) kir11
20. 1(disz) sila4-nita2
21. gub-ba-am3
22. siki-bi 1(asz) gu2
23. mu-kux(DU)
24. a-ra2 1(disz)-kam
25. 4(u) udu
26. 2(u) 1(disz) sila4
27. [siki]-bi 1(asz) gu2 1(u) 2(disz) ma-na
28. [la2-ia3] su-ga mu lugal-he2-gal2-sze3
@column 2
1. ki [x]
2. a-ra2 [2(disz)-kam]
3. la-la-[mu na-gada]
5. 3(gesz2) [...] 1(u) 3(disz) u8
6. 1(gesz2) [...] 2(u) 6(disz) udu-nita2
7. gub-ba-am3
8. siki-bi 6(asz) gu2
9. mu-kux(DU)
10. ab-ba-saga na-gada
11. 3(u) u8
12. 3(u) 3(disz) udu-nita2
13. gub-ba-am3
14. siki-bi 1(disz)# [gu2 2(u) 8(disz) 1/2(disz)] ma-na
15. mu-kux(DU)
16. ab-ba-gi-na na-gada
17. 4(disz) u8
18. 2(disz) sila4
19. siki-bi 7(disz) 1/2(disz) ma-na
20. la2-ia3 su-ga lugal-ezem
21. 3(u) 4(disz) u8
22. 4(disz) udu-nita2
23. 2(disz) kir11
24. 3(disz) sila4-nita2
25. gub-ba-am3
26. siki-bi 4(u) 4(disz) ma-na
27. mu-kux(DU)
28. ba-zi-ge na-gada
29. 4(u) 5(disz) u8
30. 3(gesz2) [...] 4(u) 3(disz) udu-nita2
@reverse
@column 1
1. 4(disz) [kir11]
2. 2(u) 1(disz) [sila4-nita2]
3. gub-ba-am3#
4. siki-bi 5(asz) gu2 2(u) 4(disz) ma-[na]
5. mu-kux(DU)
6. sza3-ku3-ge na-gada
7. 2(u) 3(disz) u8
8. 1(gesz2) [...] 1(u) 6(disz) udu-nita2
$ 1 line erased
9. 3(disz) sila4-nita2
10. siki-bi 2(asz) gu2
# siki-bi 2(disz) erasure gu2 erasure
11. mu-kux(DU)
12. lugal-ur2-ra-ni na-gada
$ 1 line erased
13. 3(u) 6(disz) udu
14. [siki gir2-gul]-bi 2(u) 6(disz) 1/2(disz) ma-na
15. udu sa2-[du11]
16. ki nig2-du7-pa-e3-ta
17. sza3 a-pi4-sal4{ki}
18. giri3 ur-e11-e
19. 3(gesz2) [...] 5(u) 5(disz) u8
20. 1(u) 1(disz) udu-nita2
21. 3(u) 1(disz) kir11
22. 3(u) 2(disz) sila4-nita2
23. siki-bi 7(asz) gu2 1(u) 5(disz) ma-na
24. mu-kux(DU)
25. ur-{d}isztaran na-gada
26. giri3 lugal-ku3-zu
@column 2
$ blank space
1. szunigin 1(gesz'u) 7(gesz2) la2 1(disz) u8
2. szunigin 1(gesz'u) 3(u) 5(disz) udu-nita2
3. szunigin 1(gesz2) 3(u) la2 2(disz) kir11
4. szunigin 2(gesz2) 2(u) 2(disz) sila4-nita2
5. [gub-ba]-am3
6. siki-bi 2(u) [1(u) 9(asz) gu2 5(u) 4(disz) ma-na]
7. mu-kux(DU)
8. udu ba-ur4
9. udu-lah5
$ 1 line erased ?
10. mu ku3 gu-za {d}en-lil2-la2 ba-dim2