&P212124 = Hermitage 3, 111 
#atf lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 te-te 
2. 2(disz) sila4 si-en-nam sipa 
3. 2(disz) udu niga 1(disz) udu a-lum niga 
4. 1(disz) sila4 ar-szi-ah 
5. 2(disz) masz2-gal-babbar 
6. 1(u) 6(disz) ud5-babbar 
7. 1(disz) masz2-babbar 
8. en {d}inanna 
@reverse 
1. 1(u) 4(disz) sila4 
2. sila4 masz szu-gi4-de3 
3. lu2-mah-{d}nin-tin-ug5-ga masz-e pa3-de3-ne 
4. giri3 ensi2 nibru{ki} 
$ blank space 
5. mu-kux(DU) 
6. iti ezem-{d}nin-a-zu 
7. mu en {d}nanna masz-e i3-pa3 
@left 
1 u4 8(disz)-kam 
