&P212285 = Hermitage 3, 527 
#atf lang sux 
@object bulla 
@surface a 
1. [...] 
2. [...] du 
3. [...] dida du 
4. 4(disz) dug dida saga 2(ban2) 
5. 7(disz) dug dida du x 
6. 4(ban2) n 2/3(disz) sila3 x-ta 
7. [...] 
@surface b 
1. 1(disz)? [...] 
2. 1(ban2) x 2/3(disz) sila3 i3-gesz 
3. 2(ban2) szum2 x 
4. 8(disz) sila3 1(disz) gin2 x 
5. 3(disz) udu 
6. 2(disz) {gi}gur-dub 1(barig) 
7. 6(asz) gu2 pa-ku5-gesz 
8. x x x 
@surface c 
1. sa2-du11 kas4 sza3 an-za-gar3 i7-gir2-su{ki}-ka? 
2. giri3 igi-gun3 (?) 
3. kiszib3 lu2-kal-la 
4. iti {d}[...] 
5. mu x [...] 
@surface d 
$ blank space 
# seal impression 
@seal 1 
1. lu2-kal-la 
2. dub-sar 
3. dumu-ur-e11-e szusz3 
