&P212275 = SANTAG 6, 383
#atf: lang sux
@tablet
@obverse
@column 1'
$ beginning broken
1'. [...] x
2'. [...] nun?
@column 2'
$ beginning broken
1'. [...] gaba NI x
2'. ($ blank space $) lugal-uszurx(|LAL2.TUG2|)
3'. ($ blank space $) a2-zi-da
4'. dumu-ni-me
5'. sza3-gu4-sze3#
6'. inim?-{d}szara2 i3#-[dab5]
@column 3'
$ beginning broken
1'. ti? [...]
2'. 1(asz@c) [1(disz) x]
@reverse
@column 1'
$ beginning broken
1'. ($ blank space $) lu2#-[...]
2'. dumu-ni-me#
3'. ($ blank space $) ha-ba-[lu5-ge2]
4'. ($ blank space $) giri3 [...]
5'. apin x [...]
6'. ur-{d}[...]
7'. x x x
8'. x x x
@column 2'
$ beginning broken
1'. [...] x
2'. [...] usz#?-me
3'. [...] x i3-dab5
4'. [... x x] 1(disz) 5(disz) 4(disz) ug3 [x]-kunga2? dumu bar-[ra?]-e11-de3
5'. lugal-ma2-gur8-re
6'. bahar3 e2 lunga bala-a-sze3
7'. ku3-ga-ni i3-dab5
8'. 1(asz@c) 1(u) 4(disz) ug3 ur-{d}lamma
9'. 1(asz@c) 1(u) 4(disz) ug3 nimgir-an-ne2
10'. ($ blank space $) ma-an-szum2
11'. ($ blank space $) lu2-{d#}[...]
12'. ($ blank space $) lu2#-[...]
@column 3'
$ beginning broken
1'. [...] PA?
2'. [...] zu
3'. [...] szesz#-tab-ba
4'. [...] x-{d#}da-ni-ta
$ 1 line blank