&P212219 = SANTAG 6, 234
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 nig2-lam2 3(disz)-kam us2 saga
2. ki-la2-bi 1(disz) 1/2(disz) ma-na# [x] gin2
3. 2(disz) tug2 nig2-lam2 4(disz)-[kam us2]
4. ki-la2-bi 3(disz) 1/2(disz) ma#-[na]
5. 4(disz) tug2 guz-za 4(disz)-kam [us2]
6. ki-la2-bi 1(u) 8(disz) ma-na
7. 2(disz) tug2 guz-za du ki-la2-bi 8(disz) ma-na
# 2(disz) tug2 guz-za du ki-la2-bi 8(disz) erasure ma-na
8. 2(disz) tug2 guz-za du szu tug2 sag usz-bar ba-ab-du11
9. ki-la2-bi 7(disz) ma-na
# ki-la2-bi 7(disz) erasure ma-na
10. 1(disz) tug2 u2 muru13
11. ki-la2-bi 3(disz) ma-na 1(u) gin2
12. 2(disz) tug2 mug tur
@reverse
1. ki-la2-bi 5(disz) 1/3(disz) ma-na 5(disz) gin2
$ 1 line blank
2. tug2 ki-la2 tag-ga
3. ki a-du-ta
4. ur-{d}nun-gal-ke4 in-la2
5. ur-{d}szara2 u3 lugal-ur2-ra-ni szu ba-ab-ti
6. iti dal
7. mu ma2 {d}en-ki-ka ba-ab-du8