&P212286 = Hermitage 3, 508 
#atf lang sux 
@object bulla 
@surface a 
1. 1(u) 5(disz) udu niga 4(u) 1(disz) udu u2 
2. 4(disz) masz2 niga 1(u) masz2 u2 
3. {d}szara2 umma{ki} 
4. 1(disz) udu niga 1(disz) masz2 {d}szara2 ki-an{ki} 
5. 2(disz) udu u2 5(disz) masz2 niga 3(disz) masz2-u2 
6. {d}szul-gi 
7. 1(disz) udu u2 1(disz) masz2 niga {d}amar-{d}suen 
8. 1(disz) masz2 sa2-du11 
9. 2(disz) udu du6-ku3 {d}en-lil2 
10. 1(disz) udu balag u4-nu2-a 
@surface b 
1. 2(disz) udu 1(disz) masz2 x x umma{ki} 
2. 9(disz) udu 1(disz) masz2 nig2-gesz-tag-ga lugal 
3. x x x 
4. 1(disz) udu {d}nin-ib-gal 
5. 1(disz) udu {d}nin-e11-e 
6. 1(disz) udu {d}nin-{d}da-lagasz{ki} 
7. 3(disz) udu {d}en-ki-an{ki} 
8. 1(disz) udu {d}kar-ra-du 
9. 1(disz) udu siskur2 e2-masz 
10. 2(disz) udu 2(disz) masz2 x x x 
@surface c 
1. 1(disz) udu ki-a-nag-ensi2-ke4-ne 
2. 1(disz) u8? siskur2 giri3 du-u2-du11 igi-du 
3. x x x ki-an{ki} 
4. 1(disz) masz2 a-szed12 de2-a {d}dumu-zi 
5. 1(u) 7(disz) udu 4(disz) masz2 esz3-esz3 sza3 nig2-gesz-tag-ga dingir-re-ne 
6. sa2-du11 dingir-re-ne 
7. ki a-lu5-lu5-ta 
8. kiszib3 ensi2 ka 
@surface d 
1. iti e2-iti-6(disz) 
2. mu en-unu6-gal {d}inanna 
3. lu2-{d}su4-an-ka mu-gi-in 
@seal 1 
1. lu2-kal-la 
2. dub-sar 
3. dumu ur-e11-e 
