&P212098 = Hermitage 3, 108
#atf lang sux
@tablet
@obverse
1. [1(disz)] sila4 {d}en-lil2
2. mu-kux(DU) ensi2-urumx(|UR2xU2|){ki#}
3. 1(disz) sila4 {d}nin-lil2
4. mu-kux(DU) du11-ga-zi-da
5. 1(disz) sila4 {d}utu
6. mu-kux(DU) ga2-a-kam
7. 1(disz) amar masz-da3 {d}utu
8. mu-kux(DU) amar-szuba3
@reverse
1. 2(disz) amar masz-da3 {d}inanna#?
2. mu-kux(DU) zu-al
3. 1(disz) {munus}asz2-gar3 niga
4. {d}en-lil2 {d}nin-lil2
5. mu-kux(DU) szesz-da-da sanga
6. 2(disz) amar masz-da3 {d}lamma-lugal
7. mu-kux(DU) nir-i3-da-gal2
8. zabar#-dab5 maszkim
9. u4# 1(u) 4(disz)-kam
10. zi-ga
# some text moved to next line
11. iti masz-da3-gu7
12. mu en {d}nanna masz-e i3-pa3