&P212201 = Hermitage 3, 393 
#atf lang sux 
@tablet 
@obverse 
1. 3(disz) udu niga 4(disz)-kam us2 
2. 4(disz) masz2-gal niga 
3. 5(disz) udu niga 
4. 5(disz) masz2-gal niga 
5. 6(disz) udu niga gu4-e-us2-sa 
@reverse 
1. 1(disz) masz2-gal niga gu4-e-us2-sa 
# 1(disz) possibly erased 
2. uri5{ki}-sze3 
3. ki puzur4-{d}en?-lil2-ta 
4. ur-szu-ga-lam-ma i3-dab5 
5. iti ezem-{d}szu-{d}suen 
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
@left 
1. 2(u) 3(disz) 
@seal 1 
1. lu2-{d}suen 
2. dumu ur-sa6-ga 
3. sipa gu4 niga
$ (uncertain) 
