&P212111 = Hermitage 3, 104 
#atf lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga gu4-e-us2-sa 
2. er2-siskur2 
3. ka-ge6-par4 
4. 1(disz) {munus}asz2-gar3 
5. nig2-ki-zah3 {d}na-na-a 
6. a2-u4-te-na 
7. 1(disz) udu niga 1(disz) {munus}asz2-gar3 
8. ka-esz3 
@reverse 
1. 1(disz) udu niga sa2-du11 
2. ka-ge6-par4 
3. 1(disz) udu niga gu4-e-us2-sa 
4. {d}na-na-a 
5. iti-ta u4 1(u) 5(disz) ba-ra-zal 
6. zi-ga {d}szul-gi-i3-li2 
7. sza3 unu{ki}-ga 
8. iti a2-ki-ti 
9. mu us2-sa ki-masz{ki} ba-hul 
