&P212242 = Hermitage 3, 518 
#atf lang sux 
@object bulla 
@surface a 
1. 2(u) udu niga sza3 gal u4 1(disz)-a-bi 1(ban2)-ta 
2. iti 1(u) 2(disz) u4 2(u) 4(disz)-sze3 
3. sze-bi 12;4.0 gur 
4. iti sze-sag11-ku5-ta 
5. iti diri-sze3 
@surface b 
1. sza3 ba u4 de3-gid2-da 
2. u4 6(disz)-am3 i3-in-gal2 
3. sza3-gal udu niga 
4. sa2-du11 {d}szara2-a-pi4-sal4{ki} 
5. ki usz-mu-ta 
6. kiszib3 ur-e11-e 
7. mu si-ma-num2{ki} ba-hul 
@surface c
$ blank space 
# seal impression 
@surface d 
$ blank space 
# seal impression 
@seal 1 
1. lu2-{d}ha-ia3 
2. dub-sar 
3. dumu-ur-e11-e szusz3 
