&P212174 = Hermitage 3, 319 
#atf lang sux 
@tablet 
@obverse 
1. 2(gesz2) 4(u) 8(disz) udu masz2 hi-a 
$ blank space 
2. sza3-bi-ta 
3. 1(gesz2) 2(u) 8(disz) udu a-al-la-mu i3-dab5 
4. 2(u) udu ka5-a-mu i3-dab5 
5. ($ blank space $) udu in-ta-e3-a i3-dab5? 
# number was erased 
6. 1(u) udu da-da gala 
7. 1(u) 5(disz) udu 5(disz) masz2 ur-{d}nansze? dub-sar! 
8. 2(disz) udu ur-{d}ba#-ba6# x 
9. 3(disz) udu ur-{d}ba-ba6? x 
10. 5(disz) udu du11-ga-x-x x x 
11. ($ blank space $) 2(gesz2) 2(u) 8(disz)? 
12. zi-ga-am3 
@reverse 
1. [n?] udu si-i3-tum 
# possibly simple erasure, since no deficit 
$ blank space 
2. nig2-ka9-ak ur-sukkal 
$ blank space 
3. iti ezem-an-na 
4. mu sza-asz-ru{ki} ba-hul 
