&P212077 = Hermitage 3, 100 
#atf lang sux 
@tablet 
@obverse 
1. 2(disz)? udu niga 
2. 4(disz) udu u2 4(disz) u8 
3. 4(disz) ud5 3(disz)? masz2 
4. 1(u) 2(disz) tu-gur4{muszen} 
5. wa-at-ra-at ugula 
6. iti-ta u4 7(disz) ba-ra-zal 
7. 4(disz)? ir7{muszen} me-esz18-dar 
8. iti-ta u4 1(u) la2 1(disz@t) ba-ra-zal 
9. 8(disz) ir7{muszen} 
10. a2-gesz-gar-ra nu-{gesz}kiri6-ke4-ne 
11. iti-ta u4 1(u) 2(disz) ba-ra-zal 
@reverse 
1. 5(disz) szah2-NE-tur-munus-gesz-gi 
2. 1(disz) szah2-ne-tur-nita2-gesz-gi 
3. szah2-ama-gan-gesz-gi-bi 1(disz)-am3 
4. u3-tu e2-kuruszda-a 
5. mu-kux(DU) {d}szul-gi-si2-im-tum 
6. a2-bi2-la-tum i3-dab5 
7. iti ki-siki-{d}nin-a-zu 
8. mu us2-sa si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 1(u) la2 1(disz@t)-kam-asz ba-hul 
