&P212343 = CDLJ 2002/1, no. 3
#atf: lang sux
@tablet
@obverse
1. 1(disz) masz2 u4 2(u) 5(disz)-kam
#tr.en: 1 billy goat, 25th day,
2. 2(gesz2) 2(u) 6(disz) udu masz2 hi-a
#tr.en: 146 various sheep and goats,
3. u4 2(u) 6(disz)-kam
#tr.en: 26th day,
4. mu-kux(DU)
#tr.en: delivery,
5. ur-ku3-nun-na
#tr.en: Urkununa
@reverse
1. i3-dab5
#tr.en: took control of;
$ 1 line blank
2. iti ezem-mah
#tr.en: Month “big festival,”
3. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
#tr.en: year: “Amar-Suen destroyed Urbilum.”
@left
#tr.en:
1. 2(gesz2) 2(u) 7(disz)
#tr.en: 147 (small cattle)