&P212233 = SANTAG 6, 192
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu 1(disz) tug2 dumu-kar-ra
2. dam mudra5
3. 1(disz) udu nam-nimgir-si
4. 1(disz) har ku3-babbar ki-la2-bi 8(disz) 1/3(disz) gin2
5. dam lu2-eb-gal dub-sar
6. 1(disz) ab2 mu 1(asz) dumu en-um-i3-li2
7. 1(disz) ab2 mu 2(asz) szesz-kal-la dumu da-da
$ blank space
8. 1(disz) udu {uruda}gag-gal
9. 1(disz) gu4-gesz
10. 5(disz) udu
11. 3(disz) sila4 1(disz) masz2
12. a-ra2 1(disz)-kam
13. 2(disz) har ku3-sig17 husz-a ki-la2-bi 1/3(disz) ma-na
14. a-ra2 2(disz)-kam
15. ur-{d}li9-si4 ensi2
16. 3(iku) 1/4(iku) GAN2 {gesz}kiri6 {gesz}geszimmar gu2 amusz
17. i3-kal-la dumu lukur ensi2
# cp. UTI 3, 2139 <P140158> obv. 3 i3-kal-la dumu lukur ur-{d}li9-si4 ensi2-ka
@reverse
1. 1(disz) an-za-am ku3-babbar ka-tab-ba a2#-an-bi ku3-babbar
2. ki-la2-bi 1(disz) ma-na
3. a-ga#-ga dam-gar3
$ blank space
4. szunigin 1(disz) udu bar-su-ga 1(disz) tug2 dumu-kar-ra
5. szunigin 1(disz) udu bar-su-ga nam-nimgir-si
6. szunigin 1(disz) udu bar-gal2 {uruda}gag-gal
7. szunigin 5(disz) udu bar-gal2
8. szunigin 3(disz) sila4 bar-gal2
9. szunigin 1(disz) masz2
10. szunigin 1(disz) gu4-gesz
11. szunigin 1(disz) ab2 mu 2(asz)
12. szunigin 1(disz) ab2 mu 1(asz)
13. szunigin 2(disz) har ku3-sig17 husz-a ki-la2-bi 1/3(disz) ma-na
14. szunigin 1(disz) har ku3-babbar ki-la2-bi 8(disz) 1/3(disz) gin2
15. szunigin 1(disz) an-za-am ku3-babbar ka-tab-ba a2-an-bi ku3-babbar
16. ki-la2-bi 1(disz) ma-na
17. szunigin 3(iku) 1/4(iku) GAN2 {gesz}kiri6 {gesz}geszimmar
$ blank space
18. mu-kux(DU) {d}szara2
19. iti min3-esz3
20. mu en eridu{ki} ba-hun