&P212294 = Hermitage 3, 510 
#atf lang sux 
@object bulla 
@surface a 
1. 2(u) 9(asz) 3(barig) 2(ban2) 1(disz)? sila3 sze gur 
2. 2(u) 2(asz) 2(barig) 3(ban2) duh saga gur 
3. 2(gesz2) 9(asz) 3(barig) 5(ban2) duh du gur 
@surface b 
1. sza3-gal udu niga 
2. iti 5(disz)-kam 
3. iti {d}li9-si4-ta 
4. iti diri-sze3 gu4 niga sza3 umma{ki} 
5. giri3 an-na-hi-li-bi 
@surface c 
1. kiszib3 lu2-kal-la 
2. ur-ge6-par4-ke4 mu-gi-in 
$ blank space 
# seal impression 
3. mu a-ra2 2(disz)-kam sza-asz-ru{ki} ba-hul 
@seal 1 
1. lu2-kal-la 
2. dub-sar 
3. dumu-ur-e11-e 
