&P212235 = SANTAG 6, 321
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz2) [...] 7(disz) sar szum2 numun
2. nigin2-bi 5(u) 5(disz) 5/6(disz)
3. igi-sag-bi 1(barig) 7(disz) sila3
4. 1(gesz2) sar {u2}|U.EN|
5. sa {u2}|U.EN|-bi 1(gesz'u) 6(gesz2) 4(u)
6. szu-ma-am3
7. 1(gesz2) sar szum2 numun
8. nigin2-bi 4(u) 5(disz)
9. igi-sag-bi 2(disz)
10. 4(u) 4(disz) sar szum2 nigin2 nu-tuku
11. igi-sag-bi 1(ban2) 4(disz) 2/3(disz) sila3
$ blank space
12. szesz-a-ni
13. 4(u) 5(disz) sar szum2 gesz HI-da
15. nigin2-bi 2(u) 2(disz) 1/2(disz)
16. igi-sag-bi 2(ban2) 2(disz) [n sila3]
17. a-hu-um#?
18. 2(u) sar szum2 numun#
19. nigin2-bi 1(u) 6(disz) 2/3(disz)#?
20. igi-sag-bi 1(ban2) 6(disz) 2/3(disz)#? sila3#
21. lu2-si4 muhaldim
23. 5(u) 5(disz) sar szum2 numun
24. nigin2-bi 5(u) 5(disz)
25. igi-sag-bi 5(ban2) 5(disz) sila3
26. a-a-lu2-du10
28. 1(gesz2) sar szum2 nigin2 nu-tuku
29. igi-sag-bi 2(disz)
30. ur#-si-gar
31. [x] sar {u2}|U.EN|
32. [sa {u2}|U.EN|]-bi 2(szar2) 3(gesz'u) 5(gesz2)
@column 2
1. 3(gesz2)# 3(u)# 1(disz) [sar szum2]
2. nigin2-bi 5(gesz2) [...] 1(u)# [x]
3. igi-sag-bi 1(asz) 1(barig) 2(ban2) 6(disz) 5/6(disz) sila3 gur
4. 3(u) 3(disz) sar szum2 gesz HI-da
5. nigin2-bi 3(u) 3(disz)
6. igi-sag-bi 3(ban2) 3(disz) sila3
7. a-gu-du#
8. 2(gesz2) sar muru13!
9. 1(gesz2) [...] 5(u) 4(disz) sar szum2 numun
10. nigin2-bi 3(gesz2) 4(u) 8(disz)
11. igi-sag-bi 1(barig) 5(ban2) 4(disz) sila3
12. 1(gesz2) [...] 2(u) 3(disz) sar {u2}|U.EN|
13. sa {u2}|U.EN|-bi 1(szar2) 1(gesz'u)#?
14. [...]
# blank or erasures?
15. {d}szara2#-a-[mu]
16. [x] 2(u) sar {u2}|U.EN|
17. [{u2}]|U.EN|#-bi 1(szar2) [...] 2(gesz'u) sa [(x)]
$ 2 lines erased
18. 4(u)# sar muru13!
# 40 sar erasure muru13!
19. szesz#-a-ni
# over erasure
20. 1(gesz2) [x] sar# szum2 gesz HI-da
21. nigin2-bi 8(gesz2) [...] 2(u) 5(disz)
22. igi-sag-bi# [...] 3(ban2)# 3(disz)# 1/3(disz)#? sila3
23. 2(u) 8(disz) sar szum2 gesz HI-da#
24. nigin2-bi 2(gesz2) 1(u)# 6(disz)
25. igi-sag-bi 2(disz) 1/3(disz) sila3
$ blank space
26. 1(gesz2) [...] 5(disz) sar {u2}|U.EN|#
27. sa {u2}|U.EN|-bi [x]
28. 5(u) 4(disz) sar [...]
@column 3
$ beginning broken
1'. nigin2-bi [...]
$ traces
2'. igi-sag-[bi ...]
$ traces
3'. 5(u) [...]
4'. ur-[...]
5'. 2(gesz2)? [sar?]
6'. nigin2-[bi ...]
7'. igi-[sag-bi ...]
8'. [...]
9'. 1(gesz2) [x sar?]
10'. nigin2-[bi ...]
11'. igi-sag-[bi ...] sila3#
$ n lines broken
12'. igi-sag#-[bi ...]
13'. igi NI? [...]
$ (traces)
14'. 1(gesz2) 3(u) [x sar?]
15'. nigin2-bi [...]
16'. igi-sag nu-tuku
$ (traces)
17'. szesz-kal-la lu2 x
$ (traces)
18'. 1(gesz2) 3(u) [x sar?]
19'. nigin2-bi [...]
20'. igi-[sag-bi]
$ rest broken
@reverse
@column 1
1. 1(gesz2) sar [...]
2. nigin2-bi [...]
3. igi-sag-bi [...]
4. {d}szara2-i3-[...]
5. 1(gesz2) [...] 4(u) 8(disz) sar [...]
6. nigin2-bi 9(gesz2) [...] 1(u)#? [x]
7. sag nu-tuku
8. 4(u) 8(disz) sar szum2 gesz HI-da#
9. nigin2-bi 4(gesz2) [...] 8(disz)
10. sag nu-tuku
11. ur-{gesz}gigir
$ blank space
@column 2
$ blank space
1. szunigin 1(gesz'u) 5(gesz2) 7(disz) sar szum2 numun
# szunigin 1(gesz'u) 5(gesz2)# [...] 7(disz) sar szum2 numun
2. nigin2-bi 1(gesz'u) 5(gesz2) 2(u) 7(disz) 5/6(disz)
# over erasure
3. szunigin# [x] 6(gesz2) 3(u) 8(disz) sar szum2 gesz [HI]-da#
4. nigin2-bi [x]
5. szunigin 4(gesz2)#? 3(u) [...]
6. szunigin 2(asz) 4(barig) 5(ban2) 8(disz) sila3 1(u)#? gin2 igi-sag szum2 gaz gur
7. szunigin 1(gesz'u) [...] 2(u) 8(disz) sar {u2}|U.EN|
8. sa {u2}|U.EN|-bi 5(szar2) 4(gesz'u) 2(gesz2)
$ blank space
9. nigin2 szum2 numun nig2-sur-bi 3(gesz2) [...] 5(disz) 1/2(disz) 4(disz) gin2
10. nigin2 szum2 gesz HI-da nig2-sur-bi 7(gesz2) [...] 7(disz) 2/3(disz) 5(disz) gin2
11. igi-sag nig2-sur-bi 2(barig) 5(ban2) 9(disz) 1/2(disz) sila3 8(disz) gin2
12. sa {u2}|U.EN| nig2-sur-bi 1(szar2) 8(gesz2) 2(u) 4(disz)
@column 3
$ blank space
1. szum2 kab2-du11-ga
2. giri3 lugal-nir u3 lugal-nig2-lagar-e
3. mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul
$ blank space