&P212238 = SANTAG 6, 269
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(u) 3(disz) 5/6(disz) [ma-na siki-kur-ra]
2. 1(u) 8(asz) gu2 1(u) [x ma-na] 1(u) 8(disz) gin2 siki-gi
3. si-i3-tum
4. 5(u) 7(asz) gu2 4(u) 4(disz) 1/3(disz) ma-na siki-gi
5. 3(u) gu2 4(u) 9(disz) ma-na siki-kur-ra
$ (space)
6. igi? su-<ga> ur-ru nu-gal2 [(x)]
# signs added at bottom
8. 2(asz) gu2 3(u) ma-na siki udu-lah5 sza3 a-pi4-sal4{ki}
9. 2(asz) gu2 1(u) 3(disz) 1/2(disz) ma-na siki udu bala-a ur4-ra
10. siki sag-tuku
11. 1(u) 2(asz) gu2 5(u) 6(disz) 2/3(disz) ma-na siki
12. [la2]-ia3 sipa-de3-ne
13. ugula# ur-e11-e
14. [x] 4(asz) gu2 3(u) 5(disz) 1/2(disz) ma-na siki sag-tuku
15. [x] 2(asz) gu2 2(u) 8(disz) 1/2(disz) ma-na siki
16. [la2]-ia3 sipa-de3-ne
17. ugula# kas4
18. 2(asz)#? gu2 4(u) 8(disz) 5/6(disz) ma-na siki siki sag-tuku
19. ugula# ur-{d}nun-gal
20. 6(disz)# ma-na siki
21. ki lugal-i3-sa6-ta
22. 5(u) 8(disz) ma-na siki
23. ki sza3-ku3-ge-ta
24. 1(asz) gu2 2(u) ma-na siki mu en ga-esz{ki}
25. [x] gu2 [x ma-na mu {d}szu-{d}suen lugal]
@column 2
1. [...]
2. [x]
$ blank space
3. szunigin 3(u) 1(asz) gu2 4(u) 2(disz) 5/6(disz) ma-na siki-kur-ra
4. szunigin 2(gesz2) gu2 3(u) 1/2(disz) ma-na 8(disz) gin2 siki-gi
5. sza3-bi-ta
6. 2(u) 9(asz) gu2 3(u) 8(disz) 1/3(disz) ma-na siki-kur-ra
7. ensi2-ke4 szu ba-ti
8. 3(u) 1(asz) gu2 6(disz) 5/6(disz) ma-na siki
9. a-ra2 1(disz)-kam
10. 3(asz) gu2 2(disz) ma-na siki#
11. a-ra2 2(disz)-kam#
12. 1(u) 1(asz) gu2 1(u) 9(disz) ma-na siki#
13. a-ra2 3(disz)-kam#
14. 1(asz) gu2 siki ge6 szegx(|IM.A|)#?-[ni]
15. [...]
@reverse
@column 1
1. [...]
2. 1(u) 2(asz) gu2 1(u) [x ma-na]
3. siki-ba geme2 [ARAD2-da]
4. kiszib3 ur-{d}[nun-gal]
5. 3(asz) gu2 kiszib3 gu-[du-du]
6. 4(asz) gu2 3(u) 2(disz) ma-[na]
7. kiszib3 e2-gal-[e-si]
8. siki-ba sza3-gu4-ka
9. 6(disz) ma-na siki {tug2#}[guz]-za du
10. 2(asz) gu2 1(u) 8(disz) 1/3(disz) ma-na siki-gi
11. kiszib3 szesz-saga
12. 5(disz) gin2 ku3-babbar
13. a-ra2 1(disz)-kam
14. 1(u) 8(disz) 1/3(disz) gin2 ku3-babbar
15. a-ra2 2(disz)-kam
16. 4(disz) gin2 ku3-babbar
17. a-ra2 3(disz)-kam
18. [szunigin] 1/3(disz) ma-na 7(disz) 1/3(disz) gin2 ku3
19. siki-bi 5(asz) gu2 2(u) 8(disz) ma-na
20. 1(asz) gu2 siki
21. kiszib3 lu2-kal-la
22. 2/3(disz) ma-na siki [ad-tab] ur#-[sze3] e2-gal-ta [gen-na]
23. kiszib3 ur-e11-[e]
25. 3(asz)# gu2 3(u) 7(disz) ma-[na siki libir?]
26. 1(u) ma-na siki {d}[nin-hi-li-su3 dah-hu?]
27. siki-ba dingir-re#-[ne?]
28. 2(u) ma-na# [siki ad-tab ur-ra-sze3?]
29. ki# nir#-[i3-da-gal2?]
@column 2
1. [...]
2. [...]
3. [ki-la2-bi x gu2? x] ma#-na
4. bi2#-[gu7-bi] 1(asz) gu2 3(u) 3(disz) [x ma]-na 3(disz)# 1/3(disz)# gin2
5. tug2 gu2-na mu si-ma-num2{ki} ba-hul
7. kiszib3 i3-kal-la
8. 2(u) 9(disz) [x] ma#-na siki# su#-<ga> u3#? siki#? diri#? la2-ia3
9. ur-[{d}hal-mu-sza4] na-gada
10. mu ma2# [{d}]en#-ki ba-ab-du8
$ blank space
11. szunigin 3(u) gu2 1(u) 4(disz) ma-na siki#-kur#-ra#
12. szunigin 1(gesz2) [...] 3(u) 9(asz) gu2 8(disz)#? 1/3(disz) ma-na siki#-gi#
# erasure
13. zi-ga-am3
14. la2#-ia3 1(asz) gu2 2(u) 8(disz) 5/6(disz) ma-na siki-kur-ra
15. 2(u) 1(asz) gu2 2(u) 4(disz) ma-na 1(u)# 8(disz) gin2 siki-gi
$ 1 line erased
$ blank space
16. nig2-ka9-ak siki ur-e11-e
17. mu si-ma-[num2{ki} ba-hul]