&P212351 = CDLJ 2002/1, no. 11
#atf: lang sux
@tablet
@obverse
1. 1(u) udu kiszib3 lu2-saga
#tr.en: 10 sheep, sealed tablet of Lu-saga,
2. 2(disz) udu kiszib3 ur-{d}iszkur szabra
#tr.en: 2 sheep, sealed tablet of Ur-Iškur šabra,
3. 1(disz) udu kiszib3 ha-ba-mu
#tr.en: 1 sheep, sealed tablet of Habamu
4. 1(disz) udu kiszib3 i3-li2-a
#tr.en: 1 sheep, sealed (document) of Ilia,
5. 4(disz) udu ur-szu muhaldim
#tr.en: 4 sheep of the cook Uršu,
6. 1(disz) udu kiszib3 ur-sukkal
#tr.en: 1 sheep, sealed tablet of Ur-sukkal,
7. 1(disz) udu ri-im-i3-li2
#tr.en: 1 sheep of Rim-ili,
@reverse
1. ab-ba-kal-la szu ba-ti
#tr.en: did Abbakala receive.
2. iti ezem-{d}szul-gi
#tr.en: Month “Šulgi festival,”
3. mu e2 {d}szara2 ba-du3
#tr.en: year: “The house of Šara was erected.”
@left
#tr.en:
1. 2(u)
#tr.en: 20 (sheep)
@seal 1
1. ab-ba-kal-la
#tr.en: Abbakala,
2. dub-sar
#tr.en: scribe,
3. dumu lu2-{d}nin-gir2-su
#tr.en: son of Lu-Ningirsu.