&P212205 = Hermitage 3, 101
#atf lang sux
@tablet
@obverse
1. 1(disz) udu niga sa2-du11
2. 1(disz) sila4 {d}en-lil2
3. 1(disz) masz2 {d}nin-hur-sag-ga2
4. 1(disz) masz2 {d}inanna
5. er2-siskur2 sza3 nibru{ki}
6. 5(disz) tu-gur4{muszen} nig2-gu7-nin-ga2-sze3
7. iti-ta u4 1(u) 1(disz) ba-ra-zal
8. 2(disz) udu niga gu4-e-us2-sa
9. 1(disz) udu u2
10. siskur2 e2-u4-1(u) 5(disz) sza3 unu{ki}-ga
11. giri3 i-bi2-{d}suen
12. 4(disz)? tu-gur4{muszen}
@reverse
1. 1(disz) tu{muszen} nig2-gu7 nin-ga2-sze3
2. iti-ta u4 1(u) 3(disz) ba-ra-zal
3. 1(disz) udu niga gu4-e-us2-sa
4. {d}iszkur
5. 1(disz) udu niga gu4-e-us2-sa
6. 1(disz) u8 {d}be-la-at-suh-ner
7. u3 {d}be-la-at-dar-ra-ba-an
8. 1(disz) sila4 niga {d}nin-{d}su4-an-na
9. 5(disz) tu-gur4{muszen} nig2-gu7 nin-ga2-sze3
10. iti-ta u4 1(u) 5(disz) ba-ra-zal
11. 5(disz) tu-gur4{muszen} nig2-gu7 nin-ga2-sze3
12. iti-ta u4 1(u) 6(disz) ba-ra-zal
13. zi-ga ur-{d}lugal-edin-ka
14. iti ses-da-gu7
15. mu us2-sa ur-bi2-lum#[{ki}] ba-hul