&P212066 = Hermitage 3, 142 
#atf lang sux 
@tablet 
@obverse 
1. 1(u) udu 
2. 1(u) 2(disz) u8 
3. 1(u) 1(disz) sila4 gaba 
4. iti u4 3(disz) ba-zal 
5. 1(u) 2(disz) udu 
6. 5(u) 8(disz) u8 
7. 1(u) 5(disz) ud5 
8. iti u4 1(u) 3(disz) ba-zal 
9. 1(u) 6(disz) udu 
10. 3(u) 6(disz) u8 
11. 1(u) la2 1(disz@t) ud5 
@reverse 
1. iti u4 [n] ba-zal 
2. 5(u) udu 
3. 4(u) 6(disz) u8 
4. 6(disz) sila4 gaba 
5. iti u4 3(u) ba-zal 
6. ($ blank space $) 4(gesz2) 4(u) 1(disz) 
7. szunigin 1(gesz2) 2(u) 8(disz) udu 
8. szunigin 2(gesz2) 3(u) 2(disz) u8 
9. szunigin 2(u) 4(disz) ud5 
$ blank space 
# erasures 
10. szunigin 1(u) 7(disz) sila4 gaba 
11. ki na-lu5-ta 
12. na-sa6 i3-dab5 
13. iti ezem-{d}nin-a-zu 
14. mu ur-bi2-lum{ki} ba-hul 
