&P212031 = Hermitage 3, 357 
#atf lang sux 
@tablet 
@obverse 
1. 1(disz) udu x x 
2. x x x 
3. 3(disz) masz-da3-nita2 {d}en-lil2 
4. 3(disz) masz-da3-munus {d}nin-lil2 
5. 1(disz) masz-da3-nita2 {d}gu-za 
6. 1(disz) masz-da3-nita2 hur-sag-ga-lam-ma 
7. la-ma-har? sagi maszkim 
8. 1(disz) masz-da3-nita2 siskur2 x x x 
9. ki ur-szu muhaldim-ta 
10. 1(disz) masz-da3-nita2 x x x 
11. 3(disz) masz-da3-munus? lu2 kin-gi4-a-sze3? 
12. 2(disz)? masz-da3-nita2 x x x 
13. 3(disz) masz-da3-nita2 x x x maszkim 
@reverse 
1. 1(disz) masz-da3-nita2 kur-ba-asz-usz-ra-kam 
2. ARAD2-mu maszkim 
3. 1(u) udu a-lum ba-ba-ti 
4. 1(disz) udu a-lum? ur-{d}nin-gubala nar 
5. sza3 mu-kux(DU)-ra-ta 
6. u4 1(u) 7(disz) ba-zal 
7. ki in-ta-e3-a-ta 
8. ba-zi 
9. giri3 {d}nanna-ma-ba dub-sar 
10. iti ki-siki-{d}nin-a-zu 
11. mu {d}szu-{d}suen lugal 
@left 
1. 3(u) 5(disz) udu 
@seal 1 
1. {d}nanna-ma-ba 
2. dub-sar 
3. dumu u2-na-ab-sze-en6 
