&P212047 = Hermitage 3, 298 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga 1(disz) udu a-lum niga 
2. 1(disz) masz2-gal niga 1(disz) masz2 niga 
3. 1(disz) udu 4(disz) sila4 
4. a-bi2-si2-im-ti 
5. 1(disz) masz2 me-{d}isztaran 
6. ri-is,-dingir ra2-gaba maszkim 
7. 1(disz) u8? niga e2-uz-ga 
@reverse 
1. ur-{d}ba-ba6 maszkim 
2. sza3 mu-kux(DU)-ra-ta 
3. u4 2(u) 5(disz)-kam 
4. ki ab-ba-sa6-ga-ta ba-zi 
5. iti ezem-me-ki-gal2 
6. mu en-unu6-gal {d}inanna ba-hun 
@left 
1. 1(u) 1(disz) 
 
