&P212337 = Hermitage 3, 071 
#atf lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 3(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. a-hu-zu 
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 3(disz) gin2  
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. szu-i3-li2 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. i-di3-ma 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. x-du-um 
@reverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. ip-qu2-sza 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. 1(ban2) dabin ur-{d}ba-ba6 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. a-hu-a-qar 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga hal-la-a-x 
12. 5(disz) sila3 kasz 5sila3 ninda 5(disz) gin2 szum2 
13. 3(disz) gin2 i3 2(disz) gin2 naga szu-zu 
14. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
15. 3(disz) gin2 i3 2(disz) gin2 naga dingir-sukkal 
16. szunigin 1(ban2) kasz saga szunigin 3(ban2) 8(disz) kasz 
@left 
1. szunigin 4(ban2) 7(disz) sila3 ninda szunigin 1(ban2) dabin szunigin 5/6(disz)? sila3 szum2 
2. szunigin 1/2(disz) sila3 i3 szunigin 1/3(disz)? sila3 naga u4 1(u) la2 1(disz)-kam 
# some text moved to next line 
3. iti sig4-{gesz}i3-szub-gar 
