&P212045 = Hermitage 3, 151 
#atf lang sux 
@tablet 
@obverse 
1. 1(disz) masz2 szu-ru-usz-ki-in 
2. 1(disz) sila4 ARAD2-hul3-la 
3. 1(disz) sila4 lugal-a2-zi-da 
4. 1(disz) sila4 ensi2 urumx(|UR2xU2|){ki} 
5. 1(disz) sila4 ensi2 szuruppak{ki} 
6. 1(disz) sila4 iq-bi2-dingir sukkal 
7. 1(disz) sila4 id-da-a 
8. 2(disz) amar-az e2-a-i3-li2 
9. 1(disz) sila4 niga ARAD2-mu 
10. 2(disz) amar masz-da3 nir-i3-da-gal2 
11. 1(disz) gu4 2(disz) gu4 mu 1(asz) 5(disz) ab2 
12. 2(disz) ab2 mu 1(asz) 1(disz) lulim 
13. 1(disz) dusu2-munus mu 1(asz) 
14. 3(u) 1(disz) udu 1(u) 4(disz) sila4 ga 
15. 2(u) 5(disz) u8 8(disz) kir11 ga 
@reverse 
1. 1(u) la2 1(disz@t) masz2 6(disz) ud5 
2. 7(disz) {munus}asz2-gar3 2(disz) {munus}asz2-gar3 ga 
3. udu ti-la 
4. 2(disz) sila4 ga 1(disz) masz2 ga ba-usz2 
5. nig2-gur11 bi2-ku-um ha-za-num2 masz-kan2-a-bi2 
6. giri3 it-ra-ak-i3-li2 
$ blank space 
7. mu-kux(DU) 
8. iti sze-sag11-ku5 
9. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul 
@left 
1 u4 2(u) la2 1(disz@t)-kam 
