&P212191 = SANTAG 6, 019
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(u) gurusz szu#-ku6 a2# 1/2(disz)
2. mu 6(disz)-sze3
3. mu us2-sa a#-ra2 3(disz@t)-kam# si#-mu#-ru#-um#{ki} ba-hul-ta
4. [mu] us2#-sa bad3 ba-du3-sze3
5. 4(u)# ma#-na ku3-babbar
6. [n] 3(u)# 1(asz) 3(barig) 5(ban2) ku6#-sze6# gur
7. [n] 4(gesz'u) 3(gesz2) ku6# [sag]-kur2#
8. [n] ku6 kun#-[zi]
9. 1(gesz'u) 7(gesz2) 1(u) 6(disz) ku6 suhur saga
10. 5(gesz2) ku6 gu4
11. 1(gesz'u) [n] 9(gesz2) ku6 gam-gam
12. 5(u) 6(asz) 1(barig) 5(ban2) 4(disz) 1/2(disz) sila3 6(disz) 1/3(disz) gin2 sze gur
13. 1(asz) 2(barig) 4(ban2) dabin gur
14. 1(u) 4(disz) gig
$ blank space
# erasure of 2 lines, 2nd beginning with kiszib3
15. 2(szar2) [...] 3(gesz'u) ku6 sag-kur2
16. 1(disz) gin2 ku3 7(gesz2)#-ta
17. ku3-bi [1/3(disz)] ma-na 1(disz) 1/3(disz) gin2 1(u)# 8(disz)? sze
18. 3(gesz'u) ku6# sza3-bar
19. 1(disz) gin2 ku3 8(gesz2)-ta
20. ku3-bi 4(disz) gin2 la2-igi-4(disz)-gal2
21. kiszib3-bi 2(u) la2 2(disz)-am3
22. kiszib3 u3-ma-ni
23. 5(u) 7(disz) gu4 ab2 hi-a
24. 3(disz) i3-nun
25. 4(ban2) 5(disz) sila3 ga-UD@g
26. kiszib3-bi 3(disz)-am3
27. kiszib3 <<a?>> a-tu szusz3
28. [n] 4(u) 4(disz) ma2 1(gesz2) gur u4 1(disz)-sze3
29. [...] 1(u) 5(asz) 2(barig) 2(ban2) gur
30. [...] 8(disz) gurusz u4 1(disz)-sze3
31. [ku3-bi 5/6(disz)?] ma-na 4(disz) [gin2] 2(u) 4(disz) sze
32. [3(u)?] sze gur
33. [kiszib3?] lu2-giri17-zal
34. 2(gesz'u)# [3(gesz2) sa {gesz}]ma#-nu gu-[nigin2]-ba# 1(u) sa-ta
@column 2
1. 1(szar2) 3(gesz'u) 6(gesz2) sa {gesz}ma-nu gu-nigin2-ba 1(u) la2 1(disz) sa-ta
2. kiszib3 giri3-ni tir
3. 5(u) 5(asz) 2(barig) 5(ban2) 5(disz) sila3 sze gur
4. kiszib3-bi 2(disz)-am3
5. kiszib3 lugal-[bad3?] lunga3
6. 1(disz) szen-[da]-li2 zabar
7. ki-la2-bi 1/2(disz) ma-na
8. 4(u) 1(disz) masz2
9. kiszib3-bi 2(disz)-am3
10. kiszib3 lugal-e2-mah-e szabra
11. 1/3(disz) ma-na 5(disz) gin2 su-he2
12. 5(u) la2 2(disz) kusz amar gu4
13. 7(gesz2) [...] 3(u) 5(disz) kusz masz2# sila4
14. 2(barig) dabin 5(asz) 3(barig) 3(ban2) sze gur
15. 7(disz) gada du
# over erasure
16. 3(disz) sila3 i3-nun du10-ga
# over erasure
17. 1(u) ma-na im-babbar2
# over erasure
18. 2(disz) kikken zi-bi2 szu se3-ga
19. la2-ia3-am3
20. diri 1(u) 3(disz) 2/3(disz) <ma-na> 2(disz) gin2 kusz# gu4
21. 1(gesz2) [...] 7(disz) kusz udu
22. 1(ban2) 6(disz) 1/2(disz) sila3 6(disz) gin2# [i3]
23. 4(barig) 3(ban2) 2(disz) 1/3(disz) sila3 4(disz) gin2# dabin
24. diri-ga-am3
25. kiszib3-bi 8(disz)-am3
26. kiszib3 ku3-ga-ni dub-sar
27. 1(disz) dur3-gesz
28. 2(gesz2) [...] 1(u) 2(disz) [1/2(disz)? gurusz] u4 1(disz)-sze3
29. 1(gesz2) 2(u) 4(asz) 4(barig)#? 3(ban2) 2(disz) sila3 5(disz) gin2 sze gur
30. kiszib3-bi 4(disz)-am3#
31. kiszib3 lugal-ukken-ne2
32. 5(gesz'u) [...] 2(u) 4(disz) [sa] {gesz}ma-[nu]
33. gu-nigin2-ba 1(u) 5(disz) sa-ta
34. 1(u) gu2 {gesz}mar-da-um
35. 1(gesz2) [...] 3(u) 4(disz) 1/2(disz) gurusz# u4 [1(disz)]-sze3
36. 4(u) 9(asz) 1(barig) 3(ban2) sze# gur
37. 1(asz) ziz2 gur
@column 3
1. kiszib3-bi 5(disz)-am3
2. kiszib3 ur-e2-an-na
3. 1(disz) ma2 5(disz) gur
4. 3(asz) gu2 esir2 had2
5. 1(u) gu4
6. 3(disz) kusz gu4
7. 2(disz) szah2-gesz-gi
# over erasure
8. kiszib3-bi 4(disz)#-am3
9. kiszib3 ur-e11-e
10. 1(u) 6(disz) [gu4] ab2# hi-a
11. 1(asz) 3(barig) 4(ban2) 5(disz) sila3 sze gur
12. 1(disz) kusz# gu4
13. [kiszib3-bi] 3(disz)#?-am3
14. kiszib3 [lu2?]-{d}szara2
15. dumu [al?]-la
17. 1(gesz2) 1(u) [x] 4(barig) 6(disz) sila3 sze gur
18. 3(u) sze#-gesz#-i3-ka
19. kiszib3#-bi# 6(disz)-am3
20. kiszib3 inim-{d}inanna
21. 4(gesz'u)#? 5(gesz2) 1(u) sa gi gu#-nigin2-ba 1(u) [x? sa]-ta
22. 1(disz)# dabin
23. 2(asz) 1(barig) 4(ban2) 1(disz) sila3 sze gur
24. 3(ban2) 5(disz) sila3 zu2-lum
25. kiszib3-bi 3(disz)-am3
26. kiszib3 lugal-ku3-zu dumu lu2-{d}szara2
27. 1(u) ansze hi-a
28. bar-ta gal2-la
29. la2-ia3 kiszib3 ur-mes
30. 7(disz) ansze hi-a
31. kiszib3-bi 2(disz)-am3
32. kiszib3 ur-{d}szara2 sipa ansze
33. 3(u) sze
34. kiszib3 {d}iszkur-ba-ni
35. 1(gesz'u) 2(gesz2) ku6-[sze6 gur]
36. kiszib3 ur-{d}utu dumu# al-la
$ blank space
# erasure x x x gur? / ... nun? / x x? x u {d}utu / a-ra2 2(disz)-kam / kiszib3?-bi? 2(disz)-am3
@column 4
$ blank space
# erasure kiszib3 dub-sar
1. 8(gesz2) [...] 4(u) 4(disz) geme2 u4 1(disz)-sze3
2. 1(disz) ma-na siki-gi
3. 1(u) sze-gesz-i3-ka
4. 3(disz) 1/3(disz) gin2 ku3-babbar
5. 1(disz) ha-zi-in zabar
6. kiszib3-bi [4(disz)?]-am3#
7. kiszib3 hu-wa#-wa
8. dumu en-u2-a
9. 7(asz) 2(barig) 3(ban2) sze gur
10. kiszib3-bi 2(disz)-am3
11. kiszib3 u3-ma-ni engar
12. 7(disz) kusz udu
13. 1(gesz2) [...] 2(u) 2(disz) sa udu
14. 1(gesz2) [...] 2(u) 2(disz) ad7 udu
15. kiszib3 ur-{gesz}gigir na-gada
16. sa udu 5(u)-kam
17. ad6? udu 5(disz)-kam#
18. kiszib3 he2#-sa6#-[ge]
19. 6(disz) kusz [(x)] udu
20. sa udu [x-kam?]
21. ad6? udu [x-kam?]
22. kiszib3 da-a-a
23. sa udu 1(gesz2)
24. ad6? udu# 4(u) 3(disz)
25. kiszib3 lugal#-uszurx(|LAL2.TUG2|)#
26. 1(u) 5(asz) [x x sze? gur?]
27. 1(asz) 2(ban2) kasz [...] gur
28. kiszib3-bi 2(disz)-am3#
29. kiszib3 lu2-eb-gal sipa
30. 8(asz) sze gur
31. kiszib3-bi 1(disz)-am3
32. kiszib3 ur-{d}ba-ba6
33. 2(disz) gu4
34. [x] 2(disz) kusz gu4#
35. 2(disz) kusz ansze# [(x)]
36. 5(asz) 4(barig) 5(ban2) 2(disz) 2/3(disz) sila3 sze-gesz-i3 gur
37. 2(u) 7(asz) gu2 esir2 aga3-zi
38. 1(u) gu2 esir2 gul-gul
39. [n] 2(u) 9(asz) 5(disz) sila3 sze gur
40. [n esir2?] E2-A
@reverse
@column 1
1. kiszib3-bi 1(u) 1(disz)-am3
2. kiszib3 da-a-ga
3. ad6? udu 4(disz)
4. kiszib3 la-la-mu
5. 2(barig) 3(ban2) 5(disz) sila3 sze
6. 3(disz) kusz ansze
7. kiszib3-bi 2(disz)-am3
8. kiszib3 lugal-ku3-ga-ni
9. 7(asz) 2/3(disz) sila3 sze gur
10. kiszib3 ur-{d}szara2 dumu sza3-igi-sa6-sa6
11. 3(gesz2) 3(u) 6(asz) 4(barig) 5(ban2) 1(disz) 1/3(disz) sila3 6(disz) 2/3(disz) gin2 sze gur
12. 2(disz) gu4-gesz
13. 2(asz) gu2 5(disz) ma-na su4-sar mangaga
14. kiszib3-bi 5(disz)-am3
15. kiszib3 ur-{d}en-lil2-la2
16. 1(asz) gu2 2(u) ma-na siki-ud5
17. 3(disz) ud5
18. 1(disz) masz2
19. kiszib3-bi 2(disz)-am3
20. kiszib3 ur-sila-luh ga IL2
21. 1(u) 6(disz) 5/6(disz) ma-na siki
22. 1(disz) tug2
23. 1(disz) kikken zi-bi2 saga szu se3-ga
24. 3(disz) sag nita2
25. 2(disz) sag munus
26. kiszib3 inim-{d}szara2 gudu4 {d}anzu{muszen}-babbar2
27. 1(gesz2) 2(u) 1(asz) 2(barig) 3(ban2) 5(disz) sila3 sze gur
28. 1(u) la2 1(disz) kusz ansze
29. 1(disz) kusz gu4
30. 1(disz) kusz amar gu4
31. kiszib3-bi 2(disz)-am3
32. kiszib3 a-gu-gu
33. 8(gesz2) sa gi
34. kiszib3 lugal-dab6-ba-an
35. 2(u) sze
36. kiszib3 lugal-ma2-gur8-re dumu lugal-e2-mah-e
$ 1 line erased
37. 2(u) 6(disz) ma-na siki udu gin7
38. kiszib3-bi 2(disz)-am3
@column 2
1. kiszib3 i7-pa-e3 dumu a-ab#-ba
2. sa udu 5(u) 2(disz)
3. kiszib3 ur-{d}nun-gal szesz a-ab-ba
4. 4(u) gurusz u4 1(disz)-sze3
5. kiszib3 lugal-{d}isztaran
6. 4(u) 4(disz) {gesz}gesztin DISZ 4(disz) kusz3-ta
7. 1(disz) {gesz}gesztin DISZ 3(disz) kusz3
8. kiszib3 ba-al-t,u6-sza-ri2
9. 1(gesz2) [...] 2(u) 5(disz) udu hi-a
10. 3(disz) ud5 masz2 hi-a
11. kiszib3 gur4-za-an sipa
12. 3(gesz2) gu2 esir2 had2
13. kiszib3 mu-zu-da
14. 1(gesz2) 2(u) 6(asz) 1(barig) 5(ban2) sze gur
15. 3(u) zi3 sze sa-a
16. kiszib3 ur-{d}szara2 dumu ti-ru
17. 2(asz) 2(barig) 3(ban2) sze gur
18. kiszib3 lugal-ukken-ne2 dumu ma-na-mu
19. 3(u) 3(disz) kusz udu
20. kiszib3 nam-ha-ni
21. 1(asz) sze gur
22. 2(u) 3(disz) esir2 E2-A
23. 2(asz) gu2 esir2 had2
24. 2(gesz'u) sa gi
25. 1(disz) kikken zi-bi2 szu se3-ga
$ blank space
26. kiszib3-bi 4(disz)-am3
27. kiszib3 lugal-inim-gi-na
28. 2(szar2) 4(gesz'u) 8(gesz2) 5(u) sa gi
29. kiszib3-bi 2(disz)-am3
30. kiszib3 ur-e2-an-na
31. 3(szar2) 1(gesz'u) 8(gesz2) 3(u) la2 2(disz) sa gi
32. [kiszib3]-bi 2(disz)-am3
33. kiszib3 lugal-{gesz}gigir-re szesz-tab-ba lugal-ku3-ga-ni
34. 2(szar2) 1(gesz'u) 2(gesz2) 2(u) 7(disz) sa gi
35. kiszib3-bi 2(disz)-am3
36. kiszib3 ur-{d}ma-mi szesz-tab-ba ur-{d}en-lil2-la2
37. 3(gesz'u) 3(gesz2) 4(u) 5(disz) sa gi
38. kiszib3 ur#?-[x x?] erin2? diri
@column 3
1. [x] sa gi
2. [kiszib3] ur#-ab-[zu] szesz-tab-ba lugal#-ukken-ne2
3. [x] 2(u) sa gi kiszib3 gu3-de2-a szesz-tab-ba
$ blank space
@column 4
$ beginning broken
$ blank space
1'. kiszib3 la2-ia3 lu2 nig2-dab5-ba-ke4-[ne]
2'. ki ur-{d}[...]
3'. lu2#?-kal-la# [...]
4'. mu# [...]