&P212204 = Hermitage 3, 398
#atf: lang sux
@tablet
@obverse
1. 9(disz) udu niga 1(disz) udu
2. 1(disz) u8 sila4 nu-a
3. 5(disz) sila3 ga-sze-a
4. e2-muhaldim
5. 1(disz) udu niga ki-a-nag ur-{d}namma
6. 1(disz) sila4 sag-ga2 nigin2-na
7. bu-lu-lu lu2 mu13-mu13 maszkim
8. 2(disz) sila4 kin-gi4-a
9. lu2-sza-lim maszkim
10. 1(disz) sila3 ga-sze-a sa2-du11 ur-gi7-ra
11. ki a-mur-dingir
@reverse
1. 2(disz) sila3 ga-sze-a du6-ku3
$ blank space
2. szunigin 1(u) udu niga
3. szunigin 1(disz) udu
4. szunigin 1(disz) u8 sila4 nu-a
5. szunigin 2(disz) sila4 kin-gi4-a
6. szunigin 1(disz) sila4
7. szunigin 8(disz) sila3 ga-sze-a
8. zi-ga u4 2(u) 5(disz)?-kam
9. bala ensi2 iri-sa12-rig7{ki}
10. giri3 usz-mu dub-sar
11. iti ezem-an-na
12. mu {d}i-bi2-{d}suen lugal
@left
1. 1(u) 5(disz) udu 8(disz) sila3 ga-sze-a