&P212348 = CDLJ 2002/1, no. 8
#atf: lang sux
@tablet
@obverse
1. [n ma]-na# ku3#-babbar#
#tr.en: ... mana of silver,
2. [... {d}]nanna
#tr.en: for Nanna,
3. [n] ma-na ku3-babbar
#tr.en: ... mana of silver,
4. {d}nin-gal-e2-nun-na
#tr.en: for Ningal-enuna,
5. a-ru-a lugal
#tr.en: royal offerings.
6. ki lu2-dingir-ra-ta
#tr.en: Out of Lu-dingira('s account)
@reverse
1. ba-zi
#tr.en: booked.
2. sza3 uri5{ki}-ma
#tr.en: In Ur.
3. iti a2-ki-ti
#tr.en: Month “Akitu,”
4. mu bi2-tum-[ra]-bi2#-um ki i3-[ab-ru{ki}] ma-da{ki}-[bi u3] hu#-uh2-[nu-ri{ki} ba-hul]
#tr.en: year: “Bitum-rabi'um, I'abru with its territories, and Huhnuri [were destroyed].”
@left
1. [...] ma#-na
#tr.en: [n] mana (of silver)