&P212133 = Hermitage 3, 192 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) udu niga 
2. 2(u) la2 1(disz@t) udu 1(disz) masz2 
3. u4 2(u) la2 1(disz@t)-kam 
4. 1(u) la2 1(disz@t) udu niga 1(disz) sila4 niga 
5. u4 2(u)-kam 
6. 4(disz) udu niga 
7. u4 2(u) 1(disz)-kam 
8. 7(disz) udu niga 
@reverse 
1. 3(disz) [...] 
2. 5(disz) udu 4(disz) u8# 4(disz)# masz2#? 
3. 2(u) 1(disz) |U8+HUL2| 
4. 6(disz) masz2 1(disz) {munus}asz2-gar3 
5. u4 2(u) 2(disz)-kam 
6. mu-kux(DU) 
7. ki na-sa6-ta 
8. na-lu5 i3-dab5 
9. iti ses-da-gu7 
10. mu {d}amar-{d}suen lugal 
 
