&P212075 = Hermitage 3, 185 
#atf lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 {d}en-lil2 
2. mu-kux(DU) ad-da-tur 
3. 1(disz) sila4 {d}nin-lil2 
4. mu-kux(DU) zabar-dab5 
5. 1(disz) sila4 {d}en-lil2 
6. 1(disz) masz2 {d}nin-lil2 
7. mu-kux(DU) da-da-mu 
8. zabar-dab5 maszkim 
9. 1(disz) masz2 mu-kux(DU) e2-a-i3-li2 
10. 1(disz) sila4 mu-kux(DU) ur-{d}nin-gubla 
11. e2-uz-ga 
@reverse 
1. a-a-kal-la maszkim 
2. 3(disz) gu4 2(disz) [x] mu# 2(asz) 
3. 4(disz) u8 2(disz) kir11# 
4. 7(disz) udu 1(disz) sila4 
5. 5(disz) masz2 3(disz) ud5 2(disz) {munus}asz2-gar3 
6. szu-gid2-e2-muhaldim-sze3 
7. u4 1(u)-kam 
$ blank space 
8. ki na-sa6-ta ba-zi 
9. iti szu-esz5-sza 
10. mu ha-ar-szi{ki} ki-masz{ki} hu-ur-ti{ki} u3 ma-da-bi u4 1(asz)-a ba-hul 
