&P212240 = SANTAG 6, 380
#atf: lang sux
@tablet
@obverse
@column 1'
1. [x ma2?]-gur8#?-[re? x?]
2. [x] 1(u) 3(disz) 1/3(disz) [sar]
$ blank space
3. [x] lu2#-{d}szara2
4. [x] be2#?-he2-gu7-e
5. [...]-{d}szul-pa-e3
6. [x] lu2-{d}da-ni ugula
7. [x] lu2#-saga szesz-tab-ba
8'. [x] ur#-{d}utu dumu a#-al-li2 muhaldim
9'. [...]-luh dumu a#? [x] x-a-ti
10'. [...] AN ra szum2
11'. [...] {d#}ma-mi
12'. [...] ur?-{gesz#}gigir dumu [x?] a#-kal-la
13'. [... {d}]lugal-banda3{da}
14'. [...] ur?-{gesz#}gigir dumu [...]-a#-sa6
$ rest broken
@column 2
1. [dumu a-kal-la]
2'. 1(disz) 2/3(disz) ur-{d}nun-gal
3'. 1(disz) 2/3(disz) he2-sa6-ge na-gada
4'. 1(disz) 2/3(disz) ab-ba-ni
5'. 1(disz) 2/3(disz) ka5-a
6'. 1(disz) 2/3(disz) ur-{gesz}gigir
7'. 1(disz) 2/3(disz) ur-li dumu lu2-{d}inanna
8'. 1(disz) 2/3(disz) da-a-ga dumu KA-gu-na
9'. 1(disz) 2/3(disz) lugal-ku3-ga-ni szu-ku6
10'. 1(disz) 2/3(disz) lu2-{d}szara2 dumu USZ szu#-[ku6]
# 1(disz) 2/3(disz) lu2-{d}szara2 erasure dumu USZ szu#-[ku6]
11'. 1(disz) 2/3(disz) ur4-sza3-ki#-[szar2]
12'. 1(disz) 2/3(disz) ur-{d}gesztin#-an-ka
13'. 1(disz) 2/3(disz) a-kal-la dumu ur-{d}da-ni
14. [1(disz) 2/3(disz) lu2-{d}szara2 ...]
$ (rest der kolumne abgebrochen)
@column 3'
1. [...]
2'. 1(disz) 2/3(disz) a-[...]
3'. 1(disz) 2/3(disz) a2-[...]
4'. 1(disz) 2/3(disz) ur4-sza3-[ki-du10]
5'. 1(disz) 2/3(disz) ur-gu2#-[de3?]-na dumu u2-ta2
6'. 1(disz) 2/3(disz) lugal-an-ne2
7'. 1(disz) 2/3(disz) ur-{d}asznan
8'. 1(disz) 2/3(disz) lu2-sa6-i3-zu dumu nam-ha-ni
9'. 1(disz) 2/3(disz) lu2-du10-ga dumu zu-zu
10'. 1(disz) 2/3(disz)# szesz-kal#-[la] dumu [...]
$ blank space
# damaged
11'. szunigin 3(u) 1(disz)# 1/2(disz) [sar]
12'. ugula e2-a-lu-bi
13'. 1(disz) 2/3(disz) ARAD2 ugula [x?]
14'. 1(disz) 2/3(disz) za3-mu [x]
15'. [...] x x x
$ (rest der kolumne abgebrochen)
@column 4'
1'. szunigin 5(disz) sar# [...]
2'. x [...]
3'. 1(u) sar a-[...]
4'. 1(disz) 2/3(disz) ur-mes [x]
5'. 5/6(disz) nigar{gar}-ki-[du10]
6'. 5/6(disz) lu2-eb-gal [x]
7'. 5/6(disz)#? lu2#?-[...]
8'. 5/6(disz) ur-[...]
9'. 5/6(disz) lu2#-[...]
10'. 5/6(disz) [...]
11'. 5/6(disz)#? [...]
$ (rest der kolumne abgebrochen)
@reverse
@column 1
1. [5/6(disz) ha]-ba-lu5-[ge2]
2'. 5/6(disz) ha-da-da
3'. nig2-du7-pa-e3 i3-dab5
4'. 1(disz) 2/3(disz) bi2-da na-[gada?]
5'. 1(disz) 2/3(disz) ba-zi-ge#
6'. 5/6(disz) lugal-[...]
7'. ba-zi-ge# [i3-dab5]
8. [1(disz)] 2/3(disz) lugal-[...]
9. 5/6(disz)# lugal-[...] dumu szu-[...]
$ (rest der kolumne abgebrochen)
@column 2
1. [lugal]-uszurx(|LAL2.TUG2|) i3-dab5#
2. [x] he2-sa6-ge na-gada
3'. 5/6(disz) u3-ma-ni
4'. 5/6(disz) dingir-ga2-i3-sa6
5'. 5/6(disz) ma-an-ba
6'. he2-sa6-ge i3-dab5
7'. 5(disz) lugal-ni2-zu na-gada
8'. 5/6(disz) lugal-hi-li
9'. 5/6(disz) ur-[sukkal]
10'. 5/6(disz) ur-sila-[luh?]
11'. 5/6(disz) a-kal-la
12'. lugal-ni2-zu i3-dab5
13'. 2(disz) 1/2(disz) [ur-{d}szul-pa?-e3?]
14'. 5/6(disz)#? [...]
15'. 5/6(disz) [...]
$ (rest der kolumne abgebrochen)
@column 3
$ beginning broken
1'. [... i3]-dab5
2. [x] szesz#-kal-la# na-gada
3. [5/6(disz)] u2 tuku
4'. 5/6(disz) tug2-nig2-eb
5'. szesz-kal-la i3-dab5
6'. 2(disz) 1/2(disz) nig2-du7-pa-e3 na-gada
7'. 2(disz) 1/2(disz) ma-ma
8'. 5/6(disz) sag-du
9'. 5/6(disz) giri3-ni-i3-sa6
10'. ma-ma i3-dab5
11. [1(disz)] 2/3(disz) lugal-ur2-ra-ni na-gada
@column 4
$ beginning broken
1'. [...]-me
2'. [...] x du11-ge
3. [x] lugal#-e2-mah-e
4. [x] lugal#-nig2-lagar-e dumu# lugal-bad3
5. [x] 2/3(disz) lugal-ma2-gur8-re
6. [x] ur#-lu2-gu-la#
7. [x lu2?]-giri17-zal
8'. [...] sukkal