&P212352 = CDLJ 2002/1, no. 12
#atf: lang sux
@tablet
@obverse
1. 2(u) 6(disz) udu# u2#?
#tr.en: 26 grass(-fed) sheep?,
2. ki {d}szul-gi-i3-li2-ta
#tr.en: from Šulgi-ili
3. ur-ku3-nun-na
#tr.en: did Ur-kununa
4. i3-dab5
#tr.en: accept.
@reverse
$ blank space
# seal impression
1. iti ezem-mah
#tr.en: Month “big festival,”
2. mu e2 {d}szara2 umma{ki} ba-du3
#tr.en: year: “the house of Šara in Umma was erected.”
@seal 1
1. du11-ga dub-sar
#tr.en: Duga, scribe,
2. dumu lu2-{d}nin-gir2-su
#tr.en: son of Lu-Ningirsu,
3. sipa na-gab2-tum
#tr.en: herdsman of the Nakabtum.