&P217996 = StLouis 089
#atf: lang sux
@tablet
@obverse
1. 2(disz) {gi}kid
#tr.en: 2 kid-mats,
2. ki-la2-bi 2/3(disz)
#tr.en: the extent: 2/3 (surface sar);
# calculation: 2 x 1/3 (surface sar, ca. 12 sq.m. each) = 2/3
3. ki ur-{d}szul-pa-e3-ta
#tr.en: from Ur-Šulpa’e,
4. kiszib3 lugal-nig2-lagar-e
#tr.en: under seal of Lugal-nig-lagare;
@reverse
1. iti szu-numun
#tr.en: month “Sowing,”
$ blank space
# seal impression
2. mu en eridu{ki} ba-hun
#tr.en: year: “The priest of Eridu was installed.”
@seal 1
1. lugal-si-NE-e
#tr.en: Lugal-siNEe,
2. dub-sar
#tr.en: scribe,
3. dumu ur-e2-nun-na
#tr.en: son of Ur-Enunna.