&P218074 = HMA 9-02976 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz)# gu4# u2 
2. 1(disz)# udu u2 
3. 2(disz) masz2-gal u2 
4. 1(disz) sila4 gaba 
5. szu-gid2 e2-muhaldim 
6. mu aga3-us2 a-tu5-a-ka e2-gal-la kux(KWU636)-ra-ne-sze3 
7. ARAD2-mu maszkim 
8. 1(disz) gu4 4(disz) udu 
9. zi-ga-am3# 
@reverse 
1. 2(disz) udu u2 
2. ba-usz2 
3. ($ blank space $) 2(disz) 
4. {d}szul-gi-iri-mu 
5. szu ba-ti 
6. u4 2(u) 6(disz)-kam 
7. ki ur-ku3-nun-na-ta 
8. ba-zi 
9. giri3 a-hu-wa-qar szar2-ra-ab-du 
10. u3 du11-ga sza3-tam 
11. iti# ezem-{d}szu-{d}suen 
12. mu# en {d}inanna unu{ki}-ga# masz2-e i3-pa3 
@left 
1. 1(disz)# gu4 6(disz) udu 
@seal 1
1. a-hu-wa-qar 
2. dub-sar 
3. dumu SI-A-a 
