&P218138 = SANTAG 7, 063
#atf: lang sux
@tablet
@obverse
1. 1(disz) {gesz}sila3 lugal {gesz}ab-ba
2. 1(disz) {gesz}sila3 1/2(disz) sila3 mes
3. 1(disz) {gesz}<sila3> 1/3(disz) sila3 mes
4. 1(disz) {gesz}<sila3> 1(u) gin2 mes
5. 1(disz) {gesz}<sila3> 5(disz) gin2 mes
6. e2-du6-la
@reverse
1. ki ur-{d}szara2-ta
2. kiszib3 {d}szara2-ba-zi-ge
3. iti e2-iti-6(disz)
$ blank space
# seal impression
4. mu {d}amar-{d}suen lugal
@seal 1
1. ur-{d}[li9-si4]
2. ensi2 umma#[{ki}]
3. {d}szara2-ba-[zi-ge]
4. dub-[sar ARAD2-zu]