&P218264 = SANTAG 7, 189
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 4(u) 1(disz) masz2 hi-a
2. 1(gesz2) 4(u) 1(disz) munu4
3. 3(disz) 1/2(disz) ma-na siki hi-a
4. kiszib3 lu2 nig2-dab5-ba-ke4-ne
5. ki ku3-ga#!-ni!-ta
6. ba-zi
7. iti sze-sag11#-ku5-ta
8. iti diri# ezem#-me-ki-gal2-sze3
9. iti 1(u) 2(disz)-kam
10. mu us2-sa {d}szu-{d}suen lugal uri5#{ki}-[ma-ke4] bad3 [mar]-tu# mu-ri-iq-ti-id-ni-im mu-du3
14. kiszib3 na-we-er-dingir
15. e2-tum
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. [...]
2. dub-sar
3. dumu ur-nigar{gar}
4. ARAD2-zu