&P218125 = SANTAG 7, 050
#atf: lang sux
@tablet
@obverse
1. 2(gesz'u)# 5(gesz2) sar {u2}har-an 1(u) 5(disz) sar-ta
2. a2-bi u4 1(gesz2) 4(u)
3. 6(disz) gurusz u4 3(disz)-sze3
4. umma{ki}-ta e2-duru5 ku5-da-a-sze3 gen-na
5. 6(disz) gurusz u4 3(disz)-sze3
6. e2-duru5 ku5-da-a-ta umma{ki}-sze3 giri3-a gen-na
@reverse
1. 1(bur3) 2(esze3) GAN2 gesz a-ra2 2(disz) 4(iku) 1/2(iku)-ta
2. a2 erin2-na-bi u4 4(u)-kam#
3. a-sza3 igi-e2-mah-sze3 {d}an-ne2-ga2-ra
4. ugula lugal-e2-mah-e
5. kiszib3 ku3-ga-ni
$ 1 line blank
6. mu bad3 mar-tu ba-du3
@seal 1
1. ku3-ga-ni
2. dub-sar
3. dumu ur-sa6-ga