&P218109 = SANTAG 7, 034
#atf: lang sux
@tablet
@obverse
@column 1'
1. [...] szul [... dumu]-ni
2. [...] um-mi-a
3. [...] dumu-ni
4. [...] x diri
5. [...] gigir-re
6. [...] me
$ rest broken
@column 2'
1. 1(disz) ur-{d}gilgamesx(|BIL3.GA.MES|) dumu-ni
2. 1(asz@c) 1(disz) 4(disz) ur-{d}gilgamesx(|BIL3.GA.MES|)
3. dumu {d}szara2-ba-zi-ge
4. {gesz}kiri6 na-ba-sa6
5. na-ba-sa6 i3-dab5
6. 1(asz@c) ur-{d}utu um-mi-a
7. [x] 3(ban2) tug2 lugal-ur2-ra-ni
8. [...] ra
9. [...] me
$ rest broken
@column 3'
1. 1(asz@c) lugal-{gesz}gigir-re um-mi-a#
2. 1(asz) 3(ban2) tug2 ARAD2
3. 1(disz) ur-sukkal
4. 1(disz) inim-{d}szara2
5. dumu-ni me
6. 1(asz@c) 1(disz) 4(disz) du10-i3-li2
7. 1(disz) ug3-IL2
8. 1(disz) {gesz}guzza-ni
9. dumu-ni me
10. 1(asz) AB tug2 ma-an-ba
11. dumu ki-tusz lu2# [x]
12. 1(asz@c)# 1(disz)# 4(disz)# x [...]
$ rest broken
@column 4'
$ beginning broken
1'. 1(asz) [...]
2'. ka5-[a-mu i3-dab5]
3'. 1(asz@c) NI [...]
4'. 1(asz@c) 1(disz) 4(disz) [...]
5'. 1(disz) lugal# [...]
$ rest broken