&P218233 = SANTAG 7, 158
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 3(u) sze gur lugal
2. szesz-ki-ag2
3. 1(gesz2) 4(u) gur ur-e2
4. 1(gesz2) gur inim-ma-ni-zi
5. 1(gesz2) 1(u) 6(asz) gur lugal-gaba
6. 1(gesz2) gur ur-{d}suen
7. 1(gesz2) 2(u) 1(asz) lugal-ma2-gur8-re
8. 2(u) 4(asz) 3(barig) gur
9. 1(u) 2(barig) 3(ban2) ba-sa6#
@reverse
1. ma2 hal-la-a
2. sze-kur2-libir kam-sal4-la{ki}-ta
3. gur sze gesz e3-a-ta
4. ki lugal-ku3-zu-ta
5. kiszib3 lu2-giri17-zal
6. nibru{ki}-sze3
7. iti nesag
# some text moved to next line
8. mu us2-sa ki-masz{ki} ba-hul
@seal 1
1. lu2-giri17-zal
2. dub-sar
3. dumu da-du-mu#