&P218143 = SANTAG 7, 068
#atf: lang sux
@tablet
@obverse
1. 3(u) 1(asz) 1(barig) 3(ban2) 6(disz) sila3 ku6-sze6 gur
2. ku6 e2-mah
3. ki ur-e11-e-ta
$ blank space
4. sza3-bi-ta
5. 2(u)# [x] ku6-sze6
6. ugu2# [x] {d}dumu-zi ba-gar
7. 1(asz) 1(barig) ku6-sze6 gur
@reverse
1. lu2!-igi-sa6#-sa6#
2. [...] ku6-sze6# gur
3. tu#-ga-asz
$ blank space
4. szunigin 3(u) 4(barig) 4(ban2) ku6-sze6 gur
5. zi-ga-am3
6. la2-ia3 1(barig) 5(ban2) 6(disz) sila3 ku6-sze6
7. nig2-ka9-ak ku6 e2-mah
8. mu gu-za {d}en-lil2-la2 ba-dim2
# cf. Chiera