&P218203 = SANTAG 7, 128
#atf: lang sux
@tablet
@obverse
1. 1(disz) amar masz-da3-munus
2. nu-ur2-{d}utu
3. 4(disz) udu bar-gal2 niga
4. 1(disz) sila4
5. a-hu-um-ma ensi2
6. 1(disz) amar masz-da3-nita2
7. ARAD2-mu#
8. 1(disz) sila4 lugal-ma2-gur8-re#
9. 1(disz) sila4# lu2-{d}nanna#
10. [2(disz)] sila4# {d}amar-{d}suen [...]
@reverse
$ beginning broken
1'. [mu-kux(DU) lugal]
2'. [in-ta-e3-a]
3'. [i3-dab5]
4'. [giri3 nu-ur2]-{d}suen dub#-[sar]
5'. [...] kam
6'. iti diri# ezem-me#-ki#-gal2
7'. mu us2-sa {d}szu-[{d}]suen# lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@left
1. 9(disz) udu 2(disz) masz-da3#
## previously published as RA 8