&P218177 = SANTAG 7, 102
#atf: lang sux
@tablet
@obverse
1. 3(disz) udu e2-muhaldim u4 1(disz@t)-kam
2. 2(disz) udu u4 3(disz@t)-kam
3. 2(disz) udu u4 5(disz@t)-kam
4. 2(disz) udu u4 8(disz@t)-kam
5. 2(disz) udu u4 1(u) la2 1(disz@t)-kam
6. 3(disz) udu u4 1(u) 1(disz@t)-kam
7. 1(disz) udu u4 1(u) 2(disz@t)-kam
8. 1(disz) udu u4 1(u) 3(disz@t)-kam
9. 2(disz) udu u4 1(u) 4(disz@t)-kam
10. 1(disz) udu u4 1(u) 5(disz@t)-kam
11. 1(disz) udu u4 1(u) 7(disz@t)-kam
12. 4(u) udu u4 2(u) la2 2(disz@t)-kam
13. 1(disz) udu u4 2(u) la2 1(disz@t)-kam
14. 3(u) udu u4 2(u) 1(disz@t)-kam
15. 2(disz) udu u4 2(u) 2(disz@t)-kam
16. 2(disz) udu u4 2(u) 3(disz@t)-kam
@reverse
1. [...] kam
2. [...] kam
3. [...] 1(disz)#-kam
4. [...] kam
5. [...] 1(u) la2 2(disz) udu [x] gun3-a
6. 1(disz) udu u4 3(u)-kam
7. e2-muhaldim u3 zi-ga didli
8. 2(gesz'u) [x] 2(u) sila4# ud5
9. [...] sze [...]-a
10. 3(u) udu [sa2-du11 {d}gu-la]
11. 3(u) udu [ba-usz2 kiszib3 dingir-ba]-ni#!
$ blank space
12. zi-ga ur#-[ku3]-nun#-na
13. iti ki-siki#-[{d}nin-a]-zu
14. mu en {d}nanna masz-e i3-pa3#
@left
1. 2(gesz'u) 3(gesz2) 4(u)