&P218275 = SANTAG 7, 200
#atf: lang sux
@tablet
@obverse
1. [sila3 kasz] 5(disz)! [sila3] ninda
2. [... gin2] i3
3. [...]-{d}iszkur
4. sila3# kasz 5(disz)! sila3 ninda
5. [...] gin2 i3
6. [...]-IGI dumu x
$ (see copy)
7. [...]-ta#! gen-na-me
8. [sila3] kasz 2(disz) sila3 ninda
9. [...] gin2 i3
10. [...-{d}]ba-ba6 mar-tu
11. [... sila3 kasz ...] sila3 ninda
12. 1(disz)# gin2# i3
@reverse
1. mar-tu-sa6?-[...]
2. 1(ban2) 5(disz) sila3 kasz 1(ban2) [ninda]
3. 1/2(disz) sila3 i3
4. elam hu-li2-bar#
5. kiszib3 {d}nanna-[...]
6. 4(disz) sila3 ninda nu#-ur2-i3#-li2#
7. 2(disz) sila3 kasz 2(disz) sila3 [ninda]
8. 2(disz) gin2 i3#
9. {d}[...]
10. 2(disz) gin2 i3
11. i-di3-{d}utu
12. zi#-ga u4 2(u) 6(disz)-kam
@left
1. [iti mu]-szu-du7