&P218188 = SANTAG 7, 113
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 4(u) [6(disz)? udu masz2] hi#!-a#
2. ki a-a#!-[...]-ta#
3. ur-mes# [i3]-dab5
4. sza3 tum#?-[ma]-al#!
@reverse
1. iti a2-ki-ti
$ blank space
# seal impression
2. mu ma2-dara3-abzu {d}en-<ki> ba-ab-du8
@envelope
@obverse
1. [1(gesz2) 4(u)] 6(disz)#? udu masz2# [hi-a]
2. [ki a-a ...]-ta
3. [...] la2-ia3 [x]
4. [...] lu2# [...]
$ blank space
# seal impression
$ rest broken
@reverse
$ broken
@seal 1
1. ur-[mes]
2. dumu la-[na kuruszda]