&P218107 = SANTAG 7, 032
#atf: lang sux
@tablet
@obverse
@column 1'
$ beginning broken
1'. [... a]-ra2#? 2(disz@t)?-kam
2'. [...] a#-kal-la
3'. [...] mah
4'. [...] {d}szara2
5'. [dumu-ni]-me
6'. [...] ur# sipa-da
7'. [... al-ba]-ni-du11 dumu-ni
$ blank space
8'. [... x-{d}]inanna#-unu{ki} i3-dab5
9'. [... ur]-nigar{gar} unu3
10'. [...] x sukkal
11'. [...] ab#-ba-gi-na
12'. [...] x
@column 2'
$ beginning broken
1'. 1(asz@c) {d}szara2 [x]
2'. 1(disz) lu2-{d}[x]
3'. dumu-ni [me]
4'. 1(asz@c) ug3 ur-iti-da#
5'. 1(asz@c) ur-dingir-ra dumu x [x] sza3
6'. 1(asz@c) ad-da-da#
7'. lugal-ezem i3-dab5
8'. 1(asz@c) {d}szara2-a-mu unu3
9'. 1(disz) ab-ba-gi-na
10'. 1(disz) ur-{d}en-lil2
11'. dumu ARAD2-dam ba-usz2
12'. {d}szara2-a-mu i3-dab5
13'. 1(asz@c) [...]
$ rest broken