&P218116 = SANTAG 7, 041
#atf: lang sux
@tablet
@obverse
@column 1'
$ beginning broken
1'. [...] hi-a
2'. [...] i3-nun
3'. [...] 2/3(disz)# sila3 5(disz) gin2 ga-UD@g
4'. [...] 4(u) 9(disz) 1/3(disz) ma-na siki-ud5
5'. [ki] {d}szara2-i3-sa6-ta
6'. [...] 1(disz)# masz2-nita2
7'. [...] gin2# i3-nun
8'. [...] 4(ban2) 5(disz) sila3 ga-UD@g
9'. 1(asz) gu2 1(u) 2(disz) 2/3(disz) ma-na siki-ud5
10'. ki ur-{d}dumu-zi-da-ta
11'. [...] x x
$ rest broken
@column 2'
$ beginning broken
1'. ki da#?-da#?-ta#
2'. 1(disz) dur3 mu 1(asz)
3'. mu-kux(DU) {d}szara2 a-pi4-sal4{ki}
4'. ki sza3-ku3-ge-ta
5'. 8(disz) udu bar-gal2
6'. 3(u) la2 1(disz) udu bar-su-ga
7'. 3(disz) sila4 bar-gal2
8'. 3(u) la2 1(disz) ud5 masz2 hi-a
9'. mu-kux(DU) {d}szara2-{d}anzu2{muszen} babbar2
10'. ki lugal-i3-sa6-ta
11'. 1(u) ud5
12'. 3(u) 5(disz) [...]
13'. 1(disz)# [...]
$ rest broken
@column 3'
$ beginning broken
1'. 1(u) [...]
2'. 2(u) [...]
3'. ki x [...] x [...]
4'. 5(gesz2) 3(u) [...]
5'. ki x [...]
6'. 3(u) 2(disz) [...]
7'. 2(u) 2(disz) [...]
8'. 1(u) la2 1(disz@t)? [...]
9'. 3(disz) [...]
$ rest broken