&P218027 = StLouis 139 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga saga us2 
2. 1(disz) udu niga 3(disz)-kam us2 
3. 1(disz) masz2-gal niga 3(disz)-kam us2 
4. {d}en-lil2 
5. 1(disz) udu niga saga us2 
6. 1(disz) udu niga 3(disz)-kam us2 
7. 1(disz) masz2-gal niga 3(disz)-kam us2 
8. {d#}nin-lil2 
@reverse 
1. 1(disz) udu niga 4(disz)-kam us2# {d#}inanna 
2. sza3 e2 {d}nin-lil2-la2 
3. lugal kux(KWU147)-ra 
4. iti u4 1(disz) ba-zal 
5. ki ta2-hi-isz-a-tal-ta 
6. ba-zi 
7. giri3 lugal-ezem dub-sar 
8. iti# ezem {d}nin-a-zu 
9. mu# {d}szu-{d}suen lugal 
@left 
1. 7(disz) udu 
@seal 1 
1. lugal-[ezem] 
2. dub-[sar] 
3. dumu ma?-[...] 
# ur? 

 
