&P218209 = SANTAG 7, 134
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 4(disz) gin2 i3
3. lugal-i3-mah lu2 maszkim
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 4(disz) gin2 i3
6. ku-li sukkal
7. 5(disz) sila3 kasz# 5(disz) sila3 ninda
8. 4(disz) gin2 i3
9. szu-e-li sukkal
10. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz)! [gin2 i3]
2. puzur4# [...]
3. 1(ban2) kasz 1(ban2) [ninda]
4. 4(disz) gin2 i3
5. sa2-du11 u4 2(disz@t)-kam
6. lugal-me-mah sukkal
7. iti amar-a-a-si
8. mu {d}amar-{d}suen lugal ur-bi2-lum{ki} mu-hul