&P218050 = CDLB nn, NM 44.18
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 niga 4(disz) udu niga 3(disz@t)-kam us2
2. 6(disz) udu niga gu4-e-us2-sa
3. 1(u) la2 1(disz@t) udu 1(disz) sila4 4(disz) masz2-gal
4. szu-da-da
5. mu-kux(DU) a2-ki-ti sze-sag11-ku5
6. 2(disz) sila4 en-{d}inanna
7. 1(disz) sila4 {d}nin-gul-an-ka?
8. 1(disz) sila4 ensi2 szuruppak{ki}
@reverse
1. 1(disz) sila4
2. ensi2 adab{ki}
3. 1(disz) sila4 ku-u3
4. u4 3(disz)-kam
5. mu-kux(DU)
6. ab-ba-sa6-ga i3-dab5
7. iti ses-da-gu7
8. mu hu-uh2-nu-ri{ki} ba-hul
@left
1. 2(disz) gu4 3(u) udu