&P218261 = SANTAG 7, 186
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(barig) kasz# saga
2. 1(barig) 2(ban2) sila3 kasz [du]
3. 2(disz) kasz dida du#!
4. 2(disz) dida# [saga]
5. 2(u) 1(disz)
6. 1(asz) 4(barig) 3(ban2) 6(disz) sila3 ninda [gur]
7. 2(disz) 2/3(disz) sila3 [...] i3-gesz
@column 2
1. 1(barig) 3(ban2) [...]
2. [...]
3. [...]
4. [...]
5. [...]
@column 3
1. sila3 8(disz) gin2 naga gazx(KUM)
2. 1(gesz2) 3(u) 2(disz) ku6 kun-zi
3. 1(gesz2) 3(u) 2(disz) sa szum2 gazx(KUM)
4. 2(ban2) sze sza3-gal ansze
5. sa2-du11-sze3
6. ki [...]-ta
@seal 1
1. ur-e11-[e]
2. dub-[sar]
3. dumu ur-nigar{gar}