&P218229 = SANTAG 7, 154
#atf: lang sux
@tablet
@obverse
1. 6(disz) gu4 niga 1(u) 3(disz) gu4
2. 2(disz) ab2
3. esz3-esz3 u4 7(disz)
4. 5(u) 3(disz) gu4 niga 7(disz) gu4
5. ezem {na4}gug-ga nu2-a
6. 3(disz) gu4 niga a2-ki-ti-sze3
7. 6(disz) gu4 niga esz3-esz3 e2-u4-1(u)-5(disz)
8. 1(disz) gu4 niga sza3 me-en-kar2#?
9. 6(disz) gu4 niga ezem [sze-il2-la] gir2-su
@reverse
$ beginning broken
1'. [szunigin 1(gesz2) 2(u)? 7(disz)] 1(disz) gu4# niga
2'. szunigin 2(u) gu4 2(disz)# ab2
3'. ki a-hu-ni-ta
4'. {d}en-lil2-la2 i3-dab5
5'. iti ezem-me-ki-gal2
6'. mu ur-bi2-lum{ki} ba-hul
@left
1. 1(gesz2) 5(u)
## cf. Hilgert