&P218262 = SANTAG 7, 187
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(barig) kasz saga
2. 5(asz) 3(barig) 5(ban2) 2(disz) sila3 kasz du gur
3. 3(asz) 1(barig) 2(ban2) 1(disz) sila3 ninda gur
4. 2(disz) kasz dida saga# 3(ban2)-ta
5. 2(disz) kasz dida du 1(ban2) 5(disz) sila3-ta
6. 4(ban2) zi3-gu saga
@column 2
1. 2(asz) 4(barig) 3(ban2) dabin gur
2. 3(ban2) 5(disz) 1/3(disz) sila3 la2 1(disz) gin2 i3-gesz
3. 4(disz) udu u2
4. 3(ban2) szum2 gaz
5. 7(gesz2) 1(u) 5(disz) sa szum2 gaz#
6. 7(disz) sila3 1(u) 4(disz) gin2
7. naga gaz
@column 3
1. 3(asz) gu2 gi
2. 6(disz) {gi}kaskal 1(barig)-ta
3. sa2-du11 kas4
4. sza3 an-za-gar3 i7 gir2-su#{ki}
5. giri3 a-du
6. iti sze-kar-ra-gal2-la
7. u4 2(u) 8(disz@t)-kam
@seal 1
1. lu2-kal-la
2. dub-sar
3. dumu ur-e11-e szusz3#