&P226945 = RIME 3/2.01.01.28, ex. 01
#atf: lang sux
@object cone
@surface a
@column 1
1. {d}nanna
2. dumu-sag {d}en-lil2-la2
3. lugal-a-ni
4. ur-{d}namma
5. nita kal-ga
6. lugal uri5{ki}-ma-ke4
7. lugal ki-en-gi ki-uri-ke4
8. u4 <e2> {d}en-lil2-la2
9. in-du3-a
10. i7-da
11. {d}nanna-gu2-gal mu-bi
12. i7 ki-sur-ra-kam
13. mu-ba-al
14. kun-bi a-ab-ba-ka i3-la2
15. di nig2-gi-na
16. {d}utu-ta
17. bar bi2-tam
18. inim bi2-gi-in
@column 2
1. lu2
2. {d}nanna-a
3. in-da5-kur2-a
4. lugal he2-a
5. ensi2 he2-a
6. lu2 asz2 du11-ga
7. {d}nanna-gin7
8. he2-na
9. ki-tusz {d}nanna-ka
10. he2-eb2-bil2
11. iri-ni {gi}suhurx(KA)-ta
12. he2-ta-dag-dag-ge
13. nam-ti-il nig2-gig-ga-ni
14. he2-na