&P226104 = Sale Documents 094
#atf: lang sux
@tablet
@obverse
1. [1(disz)] sag-munus
2. [...]-zi-mu mu-ni-im
3. ku3 6(disz) gin2 ku3-sze3
4. ur-{d}szul-pa-e3-sze3
5. ur-{d}suen-ke4
6. in-szi-sa10
7. ku3-ta i3-til
8. u2-gu a-ba-de2 a-ba-usz2
9. ur-{d}suen-ke4
10. ur-{d}szul-pa-e3
11. inim nu-un-ga2-ga2
@reverse
1. tukum-bi
2. sag-e ni2 ba-an-tuku
3. sag sag dim2-da
4. ur-{d}szul-pa-e3-e
5. mu lugal in-pa3
6. 1(disz) ur-{d}nin-su
7. 1(disz) al-la-dingir
8. 1(disz) dingir-sa6-ga
9. 1(disz) ur-da-da
10. 1(disz) inim-{d}szara2
11. 1(disz) ur-ab-ba-saga
12. lu2-ki-inim-ma-bi-me
13. [iti] e2-iti-6(disz)
14. mu ma2-dara3 abzu ba-ab-du8