&P226633 = RIME 3/2.01.02.2039, ex. 01
#atf: lang sux
@object cylinder seal
@surface a
1. {d}mes-lam-ta-e3-a
#tr.en: For Meslamtaea,
2. lugal a2 zi-da
#tr.en: the king who is the right arm
3. lagasz{ki}-ke4
#tr.en: of Lagaš,
4. nam-ti-il
#tr.en: for the life
5. {d}szul-gi nita kal-ga
#tr.en: of Šulgi,
6. lugal uri5{ki}-ma-ka-sze3
#tr.en: the king of Ur,
7. ki-lu5-la gu-za-la2
#tr.en: Kilula the chair-bearer,
8. dumu ur-ba-gara2-ke4
#tr.en: son of Ur-Bagara,
9. mu-na-dim2 kiszib3-ba
#tr.en: fashioned (this) for him. This seal:
10. lugal-mu gesztu3 nig2-sa6-ga-ka-ni
#tr.en: My King, By His Excellent Intelligence
11. ga-an-ti-il
#tr.en: May I Live
12. mu-bi
#tr.en: is its name.