&P226975 = RIME 3/2.01.02.2023, ex. 01
#atf: lang sux
@object cylinder seal
@surface a
@column 1
1. {d}nusku
#tr.en: To Nusku,
2. sukkal-mah
#tr.en: the chief minister
3. {d}en-lil2-la2
#tr.en: of Enlil,
4. lugal-a-ni
#tr.en: his master,
5. nam-ti
#tr.en: for the life
6. {d}szul-gi
#tr.en: of Šulgi,
7. nita kal-ga
#tr.en: the mighty man,
8. lugal uri5{ki}-ma
#tr.en: king of Ur
9. lugal ki-en-gi ki-uri-ka-sze3
#tr.en: and King of Sumer and Akkad,
@column 2
1. ur-{d}nanibgal2
#tr.en: Ur-Nanibgal,
2. ensi2
#tr.en: the governor
3. nibru{ki}
#tr.en: of Nippur,
4. dumu lugal-engar-du10
#tr.en: son of Lugal-engardug,
5. ensi2
#tr.en: governor
6. nibru{ki}-ka-ke4
#tr.en: of Nippur,
7. a mu-na-ru
#tr.en: dedicated (this) to him.