&P226919 = RIME 3/2.01.04.17, ex. 04
#atf: lang sux
# reconstruction
@tablet
@obverse
1. {d}szara2
2. nir-gal2 an-na
3. dumu ki-ag2
4. {d}inanna
5. ad-da-ni-ir
6. {d}szu-{d}suen
7. iszib an-na
8. gudu4 szu dadag
9. {d}en-lil2
10. {d}nin-lil2-ka
11. u3 dingir gal-gal-e-ne
12. lugal {d}en-lil2-le
13. ki-ag2
14. sza3-ga-na
15. in-pa3
16. sipa kalam-ma-sze3
17. lugal kal-ga
18. lugal uri5{ki}-ma
19. lugal an ub-da limmu2-ba-ke4
20. u4 bad3 mar-tu
21. mu-ri-iq
22. ti-id-ni-im
23. mu-du3!-a
24. u3 ne3 mar-tu
25. ma-da-ne2-e
26. bi2-in-gi4-a
27. e2 sza3-ge pa3-da
28. e2 ki-ag2-ga2-ni
29. nam-ti-la-ni-sze3
30. mu-na-du3