&P226309 = RIME 3/2.01.01.24, ex. 39a-c
#atf: lang sux
@tablet
@obverse
1. ur-{d}namma
2. lugal uri5{ki}-ma
3. lugal ki-en-gi ki-uri
4. lu2 e2 {d}en-lil2-la2
5. in-du3-a
@reverse
$ blank space
@object canephore
@surface a
1. ur-{d}namma
2. lugal uri5{ki}-ma
3. lugal ki-en-gi ki-uri
4. lu2 e2 {d}en-lil2-la2
5. in-du3-a
@object brick 1
@surface a
1. ur-{d}namma
2. lugal uri5{ki}-ma
3. lugal ki-en-gi ki-uri
4. lu2 e2 {d}en-lil2-la2
5. in-du3-a
@object brick 2
@surface a
1. ur-{d}namma
2. lugal uri5{ki}-ma
3. lugal ki-en-gi ki-uri
4. lu2 e2 {d}en-lil2-la2
5. in-du3-a