&P226980 = RIME 3/2.01.02.11. ex. 4a-b
#atf: lang sux
# reconstruction
@tablet
@obverse
1. {d}nin-gir2-su
2. ur-sag kal-ga
3. {d}en-lil2-la2
4. lugal-a-ni
5. {d}szul-gi
6. nita kal-ga
7. lugal uri5{ki}-ma
8. lugal ki-en-gi ki-uri-ke4
@reverse
1. e2-ninnu
2. e2 ki-ag2-ga2-ni
3. mu-na-du3
@object canephore
@surface a
@column 2
1. {d}nin-gir2-su
2. ur-sag kal-ga
3. {d}en-lil2-la2
4. lugal-a-ni
5. {d}szul-gi
6. nita kal-ga
7. lugal uri5{ki}-ma
8. lugal ki-en-gi ki-uri-ke4
@column 2
1. e2-ninnu
2. e2 ki-ag2-ga2-ni
3. mu-na-du3