&P227483 = RIME 3/2.01.04.17, ex. 08
#atf: lang sux
@tablet
@surface a
@column 1
1. {d}szara2
2. nir-gal2 an-na
3. dumu ki-ag2
4. {d}inanna
5. ad-da-ni-ir
6. {d}szu-{d}suen
7. iszib an-na
8. gudu4 szu dadag
9. {d}en-lil2
10. {d}nin-lil2-ka
11. u3 dingir gal-gal-e-ne
12. lugal {d}en-lil2-le
13. ki-ag2
14. sza3-ga-na
15. in-pa3
16. sipa kalam-ma-sze3
17. lugal kal-ga
18. lugal uri5{ki}-ma
19. lugal an ub-da limmu2-ba-ke4
@column 2
1. u4 bad3 mar-tu
2. mu-ri-iq
3. ti-id-ni-im
4. mu-du3-a
5. u3 ne3 mar-tu
6. ma-da-ne2-e
7. bi2-in-gi4-a
8. e2 sza3-ge pa3-da
9. e2 ki-ag2-ga2-ni
10. nam-ti-la-ni-sze3
11. mu-na-du3