&P227090 = RIME 3/2.01.03.15, ex. 37
#atf: lang sux
@object brick
@surface a
@column 1
1. {d}amar-{d}suen
>>Q000988 001
2. {d}en-lil2-le
>>Q000988 002
3. nibru{ki}-a
>>Q000988 003
4. mu pa3-da
>>Q000988 004
5. sag-us2
>>Q000988 005
6. e2 {d}en-lil2-ka
>>Q000988 006
7. lugal kal-ga
>>Q000988 007
8. lugal uri5{ki}-ma
>>Q000988 008
9. lugal an ub-da limmu2-ba-ke4
>>Q000988 009
10. {d}en-ki
>>Q000988 010
11. lugal ki-ag2-ga2-ni-ir
>>Q000988 011
12. abzu ki-ag2-ga2-ni
>>Q000988 012
13. mu-na-du3
>>Q000988 013