&P227131 = RIME 3/2.01.01.22, ex. 01
#atf: lang sux
@object stele
@surface a
1. ur-{d}namma
2. lugal uri5{ki}-ma
@surface b
@column 1
$ beginning broken
1'. [...]
2'. [...] unu#?
3'. [...]-im
4'. [...] x [...]
$ n lines broken
5'. mu#-[ba-al]
6'. i7 [...]
7'. [...]
8'. mu#-ba-al#
9'. i7 [x x]-na
10'. i7# x x-mah
11'. {d}nanna
12'. mu-ba-al
13'. i7 {d}nanna-gu2-gal
14'. i7# ki#-sur#-ra#
15'. {d}nin#-gir2#-su
16'. mu#-ba-al
17'. i7 gu2-bi-eridu{ki}-ga
18'. i7 gu2-[x]-ur2?
19'. {d}nin-gir2#-su#
20'. mu-ba-al#
$ rest broken
@column 2
$ beginning broken
1'. [...] KI#
2'. [x ge6]-par4#-ka#?
3'. [x] x-da
4'. [x] mu-da-gi4
5'. lu2 a2!(DA) nig2-hul-dim2#-[ma]
6'. [ib2-szi-ag2-e-a]
7'. [mu-sar-ra]-ba
8'. [szu bi2]-ib2-[ur3-re-a]
$ n lines broken
9'. x [x x] x [x]
10'. x [x x] x-ga
11'. lugal#? [x x] GI#?
12'. [...]
13'. lugal# [...]
14'. x [...]
15'. lugal [...]
16'. {d#}[...]
17'. nin-x [x x] x x [x x]
18'. nam [ha-...-ku5-ne]
19'. x [...]
$ rest broken