&P227096 = RIME 3/2.01.03.09, ex. 01
#atf: lang sux
# reconstruction
@tablet
@obverse
1. {d}nanna
2. lugal ki-ag2-ga2-ni-ir
3. dub-la2 mah
4. u4 ul-li2-a-ta
5. ki-szu-tag
6. szuku u4 szub-ba
7. i3-me-a-na-an-na
8. e2-bi nu-du3-am3
9. {d}amar-{d}suen
10. ki-ag2 {d}nanna
11. nibru{ki}-a
12. {d}en-lil2-le
13. mu pa3-da
14. sag-us2
15. e2 {d}en-lil2-ka
16. nita kal-ga
17. lugal uri5{ki}-ma
18. lugal an ub-da limmu2-ba-ke4
19. dub-la2 mah
20. e2 u6-di-kalam-ma
21. ki di-ku5-da-ni
22. sa-bar-a-ni
23. lu2-erim2
24. {d}amar-{d}suen-ka
25. nu-e3
26. e2-bi mu-na-du3
27. pa mu-na-an-e3
28. ku3-sig17 ku3-babbar na4 za-gin3-na
29. mu10 mu-na-ni-du11
30. {d}amar-{d}suen-ke4
31. u4 im-da-ab-su3-re6
32. lu2 e2 a-ba-sumun
33. u3-un-du3
34. mu-sar-ra-bi
35. u3 {gesz}szu-kar2-bi
36. ki-gub-ba-bi
37. nu-ub-da-ab-kur2-re-a
38. igi {d}nanna-ka
39. he2-en-sa6
40. lu2 mu-sar-ra-ba
41. szu bi2-ib2-ur3-re-a
42. u3 {gesz}szu-kar2-bi
43. ki-gub-bi-sze3
44. nu-ub-szi-ib2-gi4-gi4-a
45. musz {d}nanna
46. he2-en-gar
47. numun-na-ni
48. {d}nanna
49. he2-eb-til-le