&P227461 = RIME 1.14.14.03a, ex. 04 & RIME 3/2.01.03.06, ex. 01
#atf: lang sux
@object door socket
@surface a
1. {d}en-lil2-la
>>Q001367 001
2. lugal-ki-gen-ne2-du7-du7-de3
>>Q001367 002
3. a mu-na-ru
>>Q001367 003
@surface b
1. {d}en-lil2
>>Q001792 001
2. lugal kur-kur-ra
>>Q001792 002
3. lugal ki-ag2-ga2-ni-ir
>>Q001792 003
4. {d}amar-{d}suen
>>Q001792 004
5. {d}en-lil2-le
>>Q001792 005
6. nibru{ki}-a
>>Q001792 006
7. mu pa3-da
>>Q001792 007
8. sag-us2
>>Q001792 008
9. e2 {d}en-lil2-ka
>>Q001792 009
10. lugal kal-ga
>>Q001792 010
11. lugal uri5{ki}-ma
>>Q001792 011
12. lugal an ub-da limmu2-ba-ke4
>>Q001792 012
13. e2 lal3 i3-nun
>>Q001792 013
14. u3 gesztin
>>Q001792 014
15. ki siskur2-ra-ka-na
>>Q001792 015
16. nu-silig-ge
>>Q001792 016
17. mu-na-an-du3
>>Q001792 017