&P227482 = RIME 3/2.01.04.13, ex. 04
#atf: lang sux
# reconstruction
@tablet
@column 1
1. {d}szu-{d}suen
2. ki-ag2 {d}en-lil2-la2!(ME)
3. lugal {d}en-lil2-le
4. ki-ag2 sza3-ga-na
5. in-pa3
6. lugal kal-ga
7. lugal uri5{ki}-ma
8. lugal an ub-da limmu2-ba
9. lugal-a-ni-ir
10. ARAD2-{d}nanna
11. sukkal-mah
12. ensi2
13. lagasz{ki}-ke4
14. sanga {d}en-ki-ka
15. szagina u2-za-ar gar-sza-na{ki}
16. szagina ba-szim-e{ki}
@column 2
1. ensi2 sa-bu-um{ki}
2. u3 ma-da gu-te-bu-um{ki}-ma
3. szagina di3-ma-at-{d}en-lil2-la2
4. ensi2 a-al-{d}szu-{d}suen
5. szagina ur-bi2-lum{ki}
6. ensi2 ha-am3-zi2{ki}
$ (variant ha-ma-zi2{ki})
7. u3 kar2!-har{ki}
8. szagina# NI-HI{ki}
9. szagina szimaszgi{ki}
10. u3 ma#-da kar-da{ki}-ka
11. ARAD2-da-a-ni
12. e2 gir2-su{ki}-ka-ni
13. mu-na-du3