&P227429 = RIME 3/2.01.02.20, ex. 02a-c
#atf: lang sux
# reconstruction
@tablet
@obverse
1. {d}inanna
2. nin-a-ni
3. szul-gi
4. nita kal-ga
5. lugal uri5{ki}-ma
6. lugal ki-en!-gi ki-uri-ke4
7. e2-dur-an-ki-ka!-ni
8. mu-na-du3
@object canephore
@surface a
1. {d}inanna
2. nin-a-ni
3. szul-gi
4. nita kal-ga
5. lugal uri5{ki}-ma
6. lugal ki-en!-gi ki-uri-ke4
7. e2-dur-an-ki-ka!-ni
8. mu-na-du3
@object brick
@surface a
1. {d}inanna
2. nin-a-ni
3. szul-gi
4. nita kal-ga
5. lugal uri5{ki}-ma
6. lugal ki-en!-gi ki-uri-ke4
7. e2-dur-an-ki-ka!-ni
8. mu-na-du3