&P227532 = RIME 2.01.05.06, ex. 01
#atf: lang akk
@tablet
@obverse
@column 1
1. {d}en-lil2
2. _lugal_
3. i3-li
4. {d}sar-ka3-li2-szar3-ri2
5. _dumu_ da#-di3-su
$ n lines broken
6'. [mah-ri2-isz]
7'. [{d}en-lil2]
@column 2
1. a-bi2-su#
2. a-na nibru{ki}
3. e3-la-kam
4. al-su
5. i-za-az
6. ma-na-ma
7. si-t,i3-ir#-[ti]
8. _e2_ {d}[en-lil2]
9. u-sa-[sa3-ku-ma]
10. _mu#_-[su]
11. [i-sa2-ka3-nu-ma]
12. [a-na _lu2_ na-ak-ri2-im]
13. [_mu_]
@reverse
@column 1
1. [sar-ka3-li2]-_lugal#_-[ri2]
2. su-si2-ik#
3. su-mi
4. su-t,ur
5. i-qa2-ab-[bi]-u3#
6. u3 lu in na-ab-sze3-i-su
7. x-ra-bu-szu
8. {d}en-lil2 _lugal_
9. i3#-li
@column 2
1. [...] x
2. [...] x
3. [...]
4. [di-in]-su
5. [li-di3]-na
6. [_sze-numun_]-su
7. li-il-qu3-ta2#
$ blank space
@colophon
1. _|DU.DU|_-ta sar#-[ra]
2. {d}sar-ka3-li2#-szar3-ri2