&P234873 = KM 89084
#atf: lang sux
@tablet
@obverse
1. 9(asz) 2(barig) 1(ban2)#? x [...] x
2. 1(asz) [...] gur#
3. x [...] x [...] sze zi [...] x
4. [...] x 2(disz) 1/2(disz) sila3 x [...] x
5. 1(ban2) 5(disz)# sila3# x gin2 [...] x
6. 3(ban2) 2/3(disz) sila3 5(disz)# gin2 [...] x
7. 2(ban2) 4(disz) 1/2(disz) sila# [...]
8. 1(ban2) 5(disz) 5/6(disz) sila3# [...]
9. 1(ban2)#? 7(disz) sila3# [...]
@reverse
1. 5(ban2) 2/3(disz) sila3 x-ni-ku-um
2. mu-kux(DU)
3. x x e2-gal-sze3 de6-a
4. kiszib3# ensi2-ka
5. 5(disz) sila3 u2 x
6. kiszib3# ur#-{d}szul-pa#-e3#
$ blank space
7. mun#-gazi mu-kux(DU)
8. nu-{gesz}kiri6-ke4-ne
9. mu us2#-sa ki-masz{ki} ba-hul