&P234914 = KM 89127
#atf: lang sux
@tablet
@obverse
1. n GAN2# tug2-gurx(|SZE.KIN|)# a#?-ra2 2(disz) 4(u)? sar-ta
3. gesz-ur3-ra a-ra2 3(disz) 4(iku)
4. 1(esze3) 3(iku) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku) GAN2-ta
5. gesz-ur3-ra a-ra2 3(disz) 5(iku)
6. 3(bur3) 1(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2 gesz-ur3-ra
7. a-ra2 3(disz) 5(iku) GAN2-ta
8. GAN2-gu4
9. 1(esze3) 1(iku) GAN2 gesz-ur3 a-ra2 3(disz) 5(iku) GAN2-ta
10. ki# za3 5(disz)-ka
11. 1(bur3) 2(esze3) 3(iku) GAN2 gesz-ur3-ra
12. a-ra2 3(disz) 5(iku) GAN2-ta
@reverse
1. a-sza3 a-dalla? za3 5(disz)
2. a-sza3 GAN2-mah
$ seal impression
3. nu-banda3-gu4-ka {d}szara2
4. kiszib3 lugal#-ku3#-ga#-ni
5. mu en eridu{ki#} ba#-hun#
@seal 1
1. lugal-ku3#-ga#-ni#
2. dumu ur#-mes#