&P234867 = KM 89077
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 1(disz) 2/3(disz) sila3 i3-nun
2. 7(disz) 1/2(disz) sila3 ga gazi#
3. 1(barig) 1(ban2) 2(disz) 1/2(disz) sila3 ga gal
4. 1(ban2) 7(disz) 1/2(disz) sila3 ga#-szex(SIG7)-a
5. 3(u) {gesz}pesz3 sze-er-gu#
6. 3(u) {gesz}haszhur sze-er-gu#
7. 2(asz) 2(ban2) 5(disz) sila3 zu2-lum gur#
8. 4(barig) {gesz}|UR2xKAL|
9. 1(barig) 1(ban2) 8(disz) 2/3(disz) sila3 gesztin had2
10. 2(ban2) 3(disz) 1/3(disz) sila3 {gesz}haszhur had2
11. nig2-dab5 du6-ku3 u3 nesag
@reverse
$ blank space
1. lugal-nig2-lagar-e szu ba-ti#
$ blank space
2. mu en ga-esz5{ki#} ba-[hun]