&P234948 = KM 89167
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) sze gur lugal
2. a-sza3 lu2-{d}ha-ia3-ta
3. 1(gesz2) 4(barig) gur a-sza3 gesz? ur?-rum-ta
4. 3(u) 4(asz) 1(barig) en-me-zi-an-na-ta
5. 3(u)? 4(barig)#? x x ga2-nun-ta
6. szunigin sze ur5-ra
$ blank space
7. szunigin 3(gesz2) 3(u) 9(asz) 1(barig) gur
8. sza3-bi-ta
9. 3(gesz2) 4(asz)#? 2(barig) 2(ban2) 3(disz) sila3 gur
10. sze udu niga
11. 1(u) 8(asz) 4(barig) 1(ban2) 9(disz) sila3 gur
12. sze gu4 niga
13. iti GAN2-masz-ta
14. iti sze-il2-la-sze3
15. iti 1(u) 2(disz)-kam
16. kiszib3 en-na
17. 1(barig) 3(ban2) nig2-sa10-am3 gi?
18. kiszib3 lugal-x simug
19. 2(barig) na-an-na gudu4
@reverse
1. 5(ban2) sze-ba geme2 ki-siki [...]
2. 1(asz) 5(ban2) {ansze}kunga2 ha-la#-{d}lamma
3. 4(asz) 2(barig) 2(ban2) diri nig2-ka9
4. kiszib3 a-li-ah
$ blank space
5. szunigin 3(gesz2) 2(u) 7(asz) 4(barig) 1(ban2) 1/2(disz) sila3 gur
6. zi-ga
7. la2-ia3 1(u)# 1(asz)# 1(barig)# 4(ban2) 9(disz) 1/2(disz) sila3 gur
8. nig2-ka9-ak [ur]-{d}nin-gesz#-zi#-da#
$ blank space
9. mu us2-sa ki-masz{ki} ba-hul