&P234863 = KM 89072
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(u)# 2(disz) gurusz 1(barig) sze lugal-ta
2. kiszib3# lu2-{d}ba-ba6
3. 5(u) gurusz 1(barig)-ta
4. kiszib3# ur-sa6-ga
5. nu#-banda3 ur-{gesz}gigir
6. 3(u) 2(disz) gurusz 1(barig)-ta
7. kiszib3 lugal-za3-me
8. mu lu2-{d}ba-ba6 sipa
9. 4(u) gurusz 1(barig)-ta
10. kiszib3 ur-{d}nansze ugula
11. nu-banda3 ur-sa6-ga gu-za-la2
12. 5(u) gurusz 1(barig)-ta
13. ugula ur-{d}da-mu
14. nu-banda3 na-ba-sa6
15. 3(u) 5(disz) gurusz 1(barig)-ta
16. kiszib3 {d}utu-di-de3 mu ur-bara2-se3?-sze3
17. nu-banda3 ur-sa6 dumu lugal-igi
18. 2(u) 2(disz) gurusz 1(barig)-ta
19. e2 dam-gar3-me
20. kiszib3 lu2-nimgir
21. nu-banda3 ur-dun
22. 5(u) 3(asz) 3(barig)
23. erin2 gir2-su{ki}-me
24. giri3 ur-{d}nansze dumu ensi2#-[ka]
@column 2
1. 1(gesz2) 4(u) 1(disz) gurusz 1(barig)-ta
2. kiszib3 gu3-de2-a
3. nu-banda3 ur-{d}ba-ba6
4. e2 {d}ga2-tum3-du10-me
5. 1(gesz2) gurusz 1(barig)-ta
6. kiszib3 ur-{d}nansze
7. 2(u) 6(disz) gurusz 1(barig)-ta
8. ugula lu2-{d}utu
9. kiszib3 ur-{d}nansze dumu szul#-sza3-ga
10. 2(u) gurusz 1(barig)-ta
11. kiszib3 lu2-{d}utu ugula
12. e2 {d}nansze-me
13. nu-banda3 ur-{d}nansze dumu nam#-mah#
14. 2(u) gurusz 1(barig)-ta
15. kiszib3 lugal-zi-mu
16. e2 {d}nin-dar-a-me
17. nu-banda3 lu2-{d}nin-dar-a
18. 4(u) 2(disz) gurusz 1(barig)-ta
19. ugula ur-{d}szul-pa-e3#
20. 4(u) gurusz 1(barig)-ta
21. ugula {d}iszkur-ra-kam
22. e2 nam-ha-ni-me
23. nu-banda3 ur-{d}ba-ba6 dumu inim-{d}inanna
24. [...]
@reverse
@column 1
1. [...]
2. [...]
3. e2 {d}szul-gi-me
4. 1(gesz2) 2(asz) 4(barig)
5. giri3 ur-szu-ga-lam-ma dumu nam-mah
6. 4(u) 3(disz) gurusz 1(barig)-ta
7. kiszib3# lugal-za3-me
8. e2 uru11{ki}
9. 8(asz) 3(barig) gur#
10. giri3 nig2-u2-rum sanga uru11{ki}
11. 1(gesz2) 4(u) gurusz 1(barig)-ta
12. e2 {d}nin-gir2-su-me
13. kiszib3 ur-szu-ga-lam-ma dumu {d}utu-mu
14. 2(u) gur
15. giri3# du-du dumu ensi2
16. 2(gesz2) 2(u) 5(asz) gur
17. sze erin2-e szu ba-ti
18. 8(asz) gur sze-numun-sze3
19. kiszib3 ur-szu-ga-lam-ma dumu {d}utu-mu
20. ugula du-du dumu ensi2
21. 1(gesz2) gur kiszib3 ur-sa6-ga dumu ur-{d}en-sig-nun
@column 2
1. mu ur-x [...] ba#-[...]
$ (blank space, erasure)
2. szunigin 3(gesz2) 3(u) 1(asz) gurusz#
3. sze-numun szuku sanga ensi2-ka
4. x x a-sza3# a-ba-al-la-ta
5. [...] ba#-zal?
6. [iti] mu#-szu-du7
7. [mu] us2#-sa ki-masz{ki} ba#-hul#