&P234812 = KM 89018
#atf: lang sux
@tablet
@obverse
@column 1
1. ka# i7 pirig-gin7-du-ta
2. 1(gesz'u) 5(gesz2) ninda gid2
3. tuku? gaszam?-sze3
4. lu2-{d}nin-szubur dumu al-la i3-dab5#
5. 1(disz) ab-ba?-du10-ga er2-du8
6. [x] 5(disz) ninda gid2
7. x {d}nin-lil2-ama-mu-sze3
8. szesz-kal-la# dumu# al-la i3-dab5
9. [x] ur#-{d}ba-ba6 er2-du8
10. 2(gesz'u) ninda gid2
11. pa5? al-la-sze3
12. 1(disz) lu2-{d}nin-szubur dumu x x x x
13. 1(disz) lu2-ti-ni-zu er2-du8
14. 3(gesz'u) ninda gid2
15. ka i7 {d}nin-gir2-su-ka-sze3
16. 1(disz) ur-{d}nansze dumu ur#-{d}ba-ba6 i3-dab5
17. 1(disz) ur-{d}ba-ba6 er2-du8
18. 3(gesz'u)#? ninda gid2
19. [...]-x-ba#-sze3# [...] er2-du8
20. [...]
@column 2
1. er2-du8
$ 1 line blank
2. da gir2-su{ki}-ga
3. ka i7 pirig-gin7-du-ta
4. 2(gesz'u) ninda gid2
5. ka i7 {gesz}geszimmar-du3-a-sze3
6. 1(disz) nam-mah-{d}ba-ba6 i3-dab5
7. 1(disz) nam-mah-{d}ba-[ba6] er2#-du8#
8. 2(gesz'u) ninda gid2
9. i7 ur-e2-ninnu-sze3
10. 1(disz) gu3-de2-a dumu ur-{d}lamma i3-dab5
11. er2-du8
12. 2(gesz'u) ninda gid2
13. i7 a-sza3 a2-bala-sze3
14. 1(disz) ur-ku3-nun i3-dab5
15. 1(disz) la-ni er2-du8
16. 2(gesz'u) ninda gid2
17. {d}lugal-i7-da-ka-sze3
18. 1(disz) ir-du10-ga i3-dab5
19. 1(disz) lu2-dingir-ra er2-du8
$ 1 line blank
20. a2 ki-sur-ra-bi
@column 3
1. i7# x-x-x x-x-x
$ 1 line blank
2. i7 bi2-za-gi-li-li
3. iti? 1(disz) i7 {d}nin-gir2-su-ka-ta
4. 2(gesz'u) ninda gid2
5. e2-a sipa-da-ri2-sze3
6. 1(disz) lu2-unu{ki} i3-dab5
7. 1(disz) lu2-giri17-zal er2-du8
8. 2(gesz'u) ninda gid2
9. muszen-du3-e-ne-sze3
10. 1(disz) lu2-{d}nin-gir2-su dumu en-an-na-tum2 i3-dab5
11. 1(disz) ka-ka er2-du8
$ 1 line blank
12. da gu2-edin-na-bi
13. ka i7 {d}nin-gir2-su-ka-ta
14. 2(gesz'u) ninda gid2
15. e2-a sipa-da-ri2-sze3
16. 1(disz) ba-ta-e11-de3 i3-dab5
@column 4
1. [...]
2. [...]
3. 1(disz) [...]
4. 1(disz) [...] x [...]
5. [...]
6. x-[...]
7. x-[...]
8. 1(disz) [...]
9. 1(disz) [...]
10. [...]
$ rest broken
@reverse
@column 1
$ broken
@column 2
1. [...]
2. [...]
3. 2(gesz'u) ninda [gid2]
4. x nun-[...]
5. x la? [...]
6. [...]
7. [...]
8. [...]
9. [...] dumu# hi# x a# [...]
$ rest illegible
@column 3
1. i7 zi? nun? da?
2. lu2 MES? AN x
3. gu2 i7 nun
4. da?-da? dumu# ur#-{d#}ba#-ba6#
5. ur?-x-x-x
6. ba-ge er2#?-[du8?]
7. er2#-du8#
8. x-x-bar-x
9. ki# x-x-x x-{d}ba#-ba6# i3#-dab5#
10. ur#-{d}lamma# er2#-[du8]
11. i7# {d}szul#-gi#-x
12. dub-sar
$ rest illegible
@column 4
$ blank space
1. dub#-sar er2#-du8# i7#-sze3 ha-la-a-me#
2. 1(disz) SIG7-a nin-a-na
3. 1(disz) SIG7-a lugal#-inim-gi-na
4. 1(disz) SIG7-a x-na
5. SIG7-a-me
6. usz2 nig2?-{d}ba-ba6#
7. usz2 ur-{d}ba#-ba6#
8. usz2? x
9. usz2 lu2-x-x
10. er2-du8
$ blank space
11. x ensi2#-me#?