&P234841 = KM 89048
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda#
2. szu-{d}iszkur
3. 1(disz) sila3 nig2-u2-rum
4. 2(disz) sila3 wa-mi-ri2
5. 2(disz) sila3 {d}szul-gi-ha-ma-ti#
6. 3(disz) sila3 szar-ru-ru
7. giri3 ur-e2-mah
8. 2(disz) sila3 ARAD2 aga3-us2
9. giri3 ur-gu2-en-na
10. 4(disz) ur-gi7 2(disz) sila3 ninda-ta
@reverse
1. 5(disz) ur-gi7 1(disz) sila3 ninda-ta#
2. ninda-bi 1(ban2) 3(disz) sila3
3. 2(disz) sila3 wa-mu
4. 2(disz) sila3 ad-da-ri2
5. 2(disz) sila3 szi-ba-la elam
6. 1(disz) 1/3(disz) sila3 puzur4-esz18-dar
7. sipa ur-gi7-me
8. 5(disz) sila3 szu-ma-ma aga3-us2
9. giri3 ur-{d}nin-gir2#-su
10. zi-ga u4 1(u) 5(disz)-kam
@left
1. szuku ensi2
2. iti sze-sag11-ku5