&P234868 = pisan-dub-ba p. 037 KM 89078
#atf: lang sux
@object tag
@obverse
1. pisan#-dub-ba
#tr.en: Basket-of-tablets:
2. dub gid2-da
#tr.en: xxx
3. lugal-lu2-sa6-sa6
#tr.en: xxx
4. ur-{gesz}gigir dumu gi4-ni-mu
#tr.en: xxx
5. lu2-bulug3-ga2 dumu du10-ga
#tr.en: xxx
6. lu2-{d}ba-ba6 dumu ki-ba-sa6
#tr.en: xxx
7. ur-ba-gara2 dumu lu2#-igi#-sa6-sa6#
#tr.en: xxx
@reverse
1. lu2-{d}ba-ba6 dumu# [...]
#tr.en: xxx
2. ur-{d}ba-ba6 dumu [ur]-{d}nansze#
#tr.en: xxx
3. lu2-lagasz{ki} dumu si-du3
#tr.en: xxx
4. u3 nin-a-na dumu lu2-gu-la
#tr.en: xxx
5. i3-gal2
#tr.en: xxx
6. mu en-mah-gal-an-na en {d}nanna ba-hun
#tr.en: xxx