&P234894 = KM 89106
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu u2
2. 2(disz) u8 u2
3. 3(disz) masz2-gal u2
4. {d}en-lil2
5. 3(disz) u8 u2
6. 1(disz) masz2-gal
7. 2(disz) ud5
8. {d#}nin#-lil2
9. bur-du8-a
@reverse
1. ezem {na4}gug# nu2# {d}en-lil2-la2
2. lugal kux(KWU636)#-ra
3. u4 7(disz)-kam
4. ki# ur#-ku3#-nun#-na#-ta#
5. ba#-zi#
6. giri3# {d#}nanna#-ma-ba sza3#-tam#
7. u3 hu-la-al szar2-ra-ab-du
8. iti diri ezem-{d}me-ki-gal2
9. mu# {d}i-bi2-{d}suen lugal
@left
1. 1(u) 2(disz) udu
@seal 1
@column 1
1. [{d}szu]-{d}[suen]
2. lugal kal-ga
3. [lugal uri5{ki}-ma]
4. [lugal an ub-da limmu2-ba]
@column 2
1. hu#-[la]-al#
2. dub#-sar#
3. [dumu szu-{d}iszkur szusz3]