&P234806 = Michigan Museums AAB 15, 96-99
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. ip-qu2-sza lu2 kas4
4. 3(barig) kasz du 2(barig) ninda lugal
5. 2(disz) sila3 i3-gesz
6. elam du8-du8-li2{ki}
7. giri3 ip-qu2-sza
8. 3(disz) sila3 kasz 2(disz) sila3 ninda
9. 2(disz) gin2 i3
@reverse
1. ARAD2-{d}nanna ha-za-num2-sze3# gen-na
2. 3(disz) sila3 kasz 2(disz) sila3 <ninda>
3. 2(disz) gin2 i3
4. ur-{d}en-ki sa-bu-um{ki}-ta gen-na
5. 1(ban2) kasz saga
6. 2(ban2) kasz 3(ban2) ninda
7. ur-{d}nin-sun2 dumu-lugal
8. zi-ga u4 2(u) la2 2(disz)-kam
9. iti amar-a-a-si