&P234918 = KM 89132
#atf: lang sux
@tablet
@obverse
1. la2-ia3 1(disz) gurusz a-ba-sa6#
2. 1(disz) ur-{gesz}gigir
3. ugula lu2-giri17-zal
4. 1(disz) a-du-du
5. 1(disz) e2-igi-e2-e
6. ugula lu2-saga
7. 1(disz) lu2-{d}szara2 dumu za-za
8. ugula lugal-ma2-gur8-re NI?
9. 4(disz) gurusz ugula ur-{gesz}gigir-me
@reverse
1. 1(disz) ur-{d}ma-mi
2. ugula a-tu
3. giri3 tab-sza-la
4. 1(disz) e2-me-te
5. ugula lugal-mu-ma-ag2
$ (blank line with erasure)
6. la2-ia3-am3
7. sza3 bala-a
$ 1 line blank
8. iti {d}li9-si4
# some text moved to next line
9. mu sza-asz-ru-um{ki} ba-hul