&P234902 = KM 89114
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 3(u) sar kiszi17# ku5-a 1(u) 5(disz)# sar#-ta
2. a2-bi u4 1(u)
3. 3(gesz2) 1(u) sar u2-kiszi17 ku5-a 1(u) sar-ta#
4. a2-bi u4 2(u) la2 1(disz@t)
5. 1(gesz2) 6(disz) sar al 6(disz) sar-ta#
6. a2-bi u4 1(u) 1(disz)
7. 1(gesz2) 3(u) 5(disz) sar al# 5(disz) sar-ta
8. a2-bi u4 2(u) la2 1(disz)
9. 5(disz) sar {gesz}dih3? ku5-a 1(u) 5(disz) sar-ta#
10. a2-bi u4 2(u)
11. 1(gesz2) 4(u) sar# nig2-gul 1(u) sar-ta
12. a2-bi u4 1(u)
13. 2(gesz2) 4(u) 8(disz) sar nig2-gul 1(u) 2(disz) sar-ta
14. a2-bi u4 1(u) 4(disz)
15. 3(u) gurusz u4 1(disz)-sze3 ab-sin2#-ta# la-ag ri-ri-ga#
16. a2 lu2 hun-ga2
17. 2(u) 7(disz) gurusz sza3-gu4 ka-us2-sa ga2-ra
18. a-sza3 {d}inanna
19. 4(gesz2) 4(u) 5(disz) sar al# du3 1(u) 5(disz) sar-ta#
20. a2-bi u4 2(u) la2 1(disz@t)
21. 3(gesz2) 2(u) sar al# 5(disz) sar-ta
22. a2-bi u4 4(u)
23. 1(gesz2) 6(disz) sar# al# 3(disz)# sar-ta
24. a2-bi u4 2(u) 1(disz)?
25. 7(gesz2) 2(u) sar u2 zex(SIG7)-a x x
@reverse
1. 4(gesz2) 4(u) sar gi zex(SIG7)-a 2(u) sar#-ta
2. a2-bi u4 1(u) 4(disz)
3. 3(gesz2) 2(u) sar u2 kiszi17 ku5-a 1(u) 5(disz) sar-ta
4. a2-bi u4 1(u)
5. 2(gesz2) 3(u) sar u2 kiszi17 ku5-a# 1(u) 3(disz) sar-ta
6. a2-bi u4 1(u)
7. 2(gesz2) 1(u) sar u2 kiszi17# ku5-a 1(u) 3(disz) sar-ta
8. a2-bi u4 1(u)
9. 2(gesz2) sar u2 zex(SIG7)-a 1(u) 2(disz) sar-ta
10. a2-bi u4 1(u)
11. 7(gesz2) 2(u) sar u2 uku2 3(u) sar-ta
12. a2#-bi u4 1(u) 5(disz)
13. 1(gesz'u) 2(gesz2) 2(u) 5(disz) sar u2 uku2 1(u) sar-ta
14. a2-bi u4 1(gesz2) 1(u) 4(disz) 1/2(disz)
15. 1(gesz2) 3(u) sar u2 uku2 5(disz) sar-ta
16. a2-bi u4 1(u) 5(disz)
17. a2 lu2 hun-ga2
18. 3(u) 1(disz) gurusz sza3-gu4 ka-us2#-sa ga2-ra
19. a-sza3 la2-tur-ra
20. 3(gesz'u) 4(gesz2) 3(u) 6(disz) sar# al# du3
21. a2-bi [...] sar#-ta
22. 2(gesz'u) 1(gesz2) 5(u)? [...] sar#-ta
23. a2-bi [...]
24. 6(gesz2) 1(u) 5(disz) sar# [...] x
25. a2-bi u4 [...]
26. 1(gesz'u) 1(gesz2) 4(u) sar [...]
27. a2-bi u4 2(u) [...]
28. 2(gesz'u) sar gi zex(SIG7)#-a 1(u)# 5(disz)# sar#-ta#
29. a2-bi u4 1(gesz2) 2(u)
30. 7(gesz2) 2(u) sar u2 PAP-SIG7 1(u)-ta
@left
@column 1
1. a2-bi u4 4(u) 4(disz)
2. a2 lu2 hun-ga2
@column 2
1. 3(u) 6(disz) gurusz sza3-gu4 ka-us2-sa ga2#-ra#
2. a-sza3 tur ASZ
@column 3
1. giri3 lugal-nesag-e
2. kiszib3 lugal-e2-mah-e#
@column 4
1. mu hu-hu-nu-ri{ki} ba-hul
@seal 1
1. lugal#-e2-mah#-[e]
2. dub-sar
3. dumu lugal-ku3-ga#-ni#