&P234857 = KM 89065
#atf: lang sux
@tablet
@obverse
1. 4(u) 3(disz) tug2 da-ba-tum
2. mu ur-bi2-lum{ki}
3. 4(u) 4(disz) tug2 ki#-masz{ki#}
4. 1(u) 6(disz) tug2 kiszib3 lu2-kal-la
5. 6(disz) tug2-ba giri3 lu2#-gu2-ab-ba{ki}
6. 6(disz) tug2-ba nu-{gesz}kiri6 gesztin#
7. 2(disz) tug2 kiszib3 lu2-kal-la
$ 1 line blank
8. ki lu2-{d}nin-gir2-su-ta
9. sza3-bi-ta
10. 8(disz) tug2 [...]
11. ur-dam dumu ur-{d}nansze#
@reverse
1. 3(disz) lu2-{d}nin-gir2-su#
$ 1 line blank
2. 1(gesz'u) 5(gesz2) 4(u) 4(disz) tug2?