&P234907 = Fs Sigrist 030, no. 13
#atf: lang sux
@tablet
@obverse
1. 1(disz) x-[...]
2. 1(disz) ur-da#-[da]
3. 1(disz) amar-x
4. 1(disz) e-s,ur-i3-li2
5. 1(disz) {d}utu-kam
6. 1(disz) gu-za-ni#
7. 1(disz) lu2-{d}suen
8. 1(disz) a-bu-da#
9. 1(disz) lugal-di-ku5
10. sukkal-me#
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2 i3 2(disz) gin2 naga-ta
12. 1(disz) a2-zi-da
13. 1(disz) {d}en#-lil2-la2
14. 1(disz) lu2-{d}nin#-szubur#
15. 1(disz) ur-{d}nin-sun2
@reverse
1. 1(disz) ur-pa
2. 1(disz) a-bu-mi-lum
3. 1(disz) puzur4-dingir [x]
4. lu2 ugula kas4-me
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2 i3 2(disz) <<2(disz)>> gin2 naga-ta
6. szunigin# 1(barig) 6(disz) sila3 kasz szunigin# 4(ban2) 1(disz) sila3 ninda
7. szunigin 1(disz) 1/3(disz) sila3 szum2 szunigin 2/3(disz) sila3 8(disz) gin2 i3
8. szunigin# 1/2(disz) sila3 2(disz) gin2 naga
9. u4 1(u) 4(disz)-kam
10. iti {d}dumu-zi
11. mu na-mah ba-du3