&P234846 = Fs Sigrist 028, no. 08
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
2. lu2-giri17-zal SU mar2-da{ki}
3. 1(ban2) 5(disz) sila3 kasz saga 1(ban2) 5(disz) sila3 ninda
4. bu3-u2-ga 1(disz)-am3 ra2-gaba sze-sze3 gen-na
5. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
6. su-hu-sa6 ku6-sze3 gen-na
7. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
8. lu2? {d}szul-gi-i3-li2
9. 5(disz) sila3 kasz# 3(disz) sila3 ninda ad-da
10. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
@reverse
1. szu-esz18-dar ma2 muszen-sze3 gen-na
2. 3(disz) aga3-us2 sukkal-mah
3. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3-ta ki e2-kiszib3-ba-sze3 du
4. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
5. a-hu-a lu2 {gesz}tukul-gu-la
6. 5(disz) sila3 kasz# 5(disz) sila3 ninda 4(disz) gin2 i3
7. i-din-{d}iszkur lu2 {gesz}tukul-gu-la
8. 3(ban2) kasz 3(ban2) ninda elam dab5-ba
9. giri3 a-hu-a
10. zi-ga u4 2(u) 4(disz)-kam
11. iti# ezem-{d}li9-si4