&P234797 = KM 89003 & KM 85.10.16
#atf: lang sux
@tablet
@obverse
1. 2(asz) 1(barig) dabin gibil gur lugal
2. ki gu-za-ni-ta
3. giri3 ur#-{d}lamma
4. ur-{d}ba-ba6
5. szu ba-ti
@reverse
$ blank space
1. iti# sze-il2-la
2. mu hu-hu-nu-ri{ki} ba-hul
@envelope
@obverse
1. 2(asz) 1(barig) dabin gibil [gur lugal]
$ blank space
# seal impression
2. ki gu-[za-ni-ta]
3. kiszib3 ur#-[{d}ba-ba6]
4. x [...]
@reverse
1. x [...]
2. x [...]
$ blank space
# seal impression
3. iti sze-[il2-la]
4. mu hu-[hu-nu-ri{ki}] ba-[hul]
@seal 1
1. ur-{d#}ba-ba6
2. dub-sar
3. dumu ur#-sa6#?-ga#?