&P234845 = Fs Sigrist 028, no. 07
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. dingir-dan sukkal
4. 3(disz) kasz 2(disz) sila3# ninda#
5. 1(disz) i3-gesz id#-[gur2]
6. gu2-sa#-a [...]
7. 5(disz) sila3 kasz# [5(disz) sila3 ninda]
8. 1(disz) i3-gesz# [id-gur2]
9. u2-du#-[ma-ma lu2] {gesz}tukul#-[gu?-la?]
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 [ninda]
2. 1(disz) i3-gesz id-gur2
3. {d}nanna-ki-ag2 sukkal#
4. inim-inim-ma?-sze3 gen-na#
5. 5(disz) sila3 kasz 5(disz) sila3 ninda
6. 1(disz) i3-gesz id-gur2
7. ur-ku3-nun sukkal#
8. nibru{ki}-ta gen-[na] u3 an-sza-an{ki}-ta gen-na
9. iti szu-numun