&P234800 = KM 89005
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 8(gesz2) 3(u) 1(disz) ad7 u8#
2. 1(gesz'u) 2(gesz2) 5(u) ad7 udu-nita2
3. 3(gesz2) ad7 sila4
4. e2-kiszib3-ba-ta#
5. 3(gesz2) 4(disz) ad7 sila4#
6. inim gu3-de2-a-ta
$ blank space
7. szunigin 3(gesz'u) 1(gesz2) 2(u) 1(disz) ad7 kusz# udu#?
8. szunigin 6(gesz2) 4(disz) ad7 kusz sila4#
9. sza3-bi-ta
10. 2(gesz'u) 3(u) 5(disz) kusz kiszib3 lu2-sa6-ga aszgab
11. 5(gesz2) 2(u) 7(disz) kusz kiszib3 nam-zi-tar-ra dumu# lu2#-sa6#-ga#
12. 2(disz) kusz# x ensi2-ka-sze3#? lu2#-sa6#-ga# szu ba-ti
$ blank space
13. szunigin 2(gesz'u) 6(gesz2) 4(disz) kusz kiszib3 aszgab#?
14. mu-[kux(DU)]
@reverse
1. la2-ia3 5(gesz2) 2(u) la2 2(disz) kusz udu
2. la2-ia3 6(gesz2) 4(disz) kusz sila4
3. sza3#-bi-ta
4. 1(gesz2) 2(disz) kusz udu 8(disz) {szu4}szudul4 x
5. kiszib3#? lu2#-gi-na aszgab#
6. 3(gesz2) kusz udu 2(u) kusz sila4#?
7. an-ne2-ba-ab-du7 aszgab#
8. 3(gesz2) kusz udu 5(u) kusz sila4
9. e2#-kiszib3-ba gu-la-a ba-an-tum3
10. ba-zi dumu szesz-szesz szu ba-ti
11. 3(gesz2) 2(u) kusz udu 3(gesz2) 5(u) 4(disz) kusz sila4
12. 4(u) 2(disz) {szu4}szudul4 udu 1(gesz2) 2(disz) {szu4}szudul4 sila4
13. e2-usz-bar-ra ba-an-tum3?
14. giri3 i-di3-{d}suen dub#-sar#?
$ blank space
15. szunigin 5(gesz2) 1(u) 8(disz) ad7 kusz udu
16. szunigin 6(gesz2) 4(disz) ad7 kusz sila4
17. zi-ga nu-zi en3-bi# tar-re-dam
18. mu {gesz}gu-za ba-dim2