&P234855 = KM 89063
#atf: lang sux
@tablet
@obverse
1. 4(u)# 9(asz) 2(barig) 3(ban2) sze gur lugal
# 5(asz) 4(asz)
2. ab-ba-ab-ba-me#
3. 1(gesz2) 2(u) 5(asz) 2(barig) 3(ban2) gur#
4. engar nu-banda3-gu4-me
5. 2(gesz2) 7(asz) erin2-me
6. 2(gesz2)# 2(asz) 1(barig) 3(ban2) gur
@reverse
1. giri3-se3-ga iri
$ blank space
2. szunigin# 6(gesz2) 2(u) 4(asz) [1(barig)] 3(ban2) gur
3. x KA e2 {d#}nin#-mar{ki#}
4. lu2#-dingir#-ra# [dumu] lu2#-{d}ba#-ba6#
$ blank space
5. [mu] us2#-sa# {d#}amar-{d#}suen# lugal#