&P234864 = KM 89073
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz'u) 4(u) 6(disz) erin2#
2. 4(u) 7(disz) ug3-IL2#
3. sza3-bi-ta#
4. 1(gesz2) 3(u) engar
5. 1(gesz2) 3(u) dumu-da-ba
6. 3(u) la2 1(disz) sza3-gu4 ki-a
7. 3(u) 4(disz) sza3-gu4 ki gesz-i3
8. 1(gesz2) a-sza3 {gesz}balag
9. 1(u) 5(disz) a-sza3 durux(U3)-lu2-{d}utu
10. 4(u) ki gesz-i3
11. 5(u) a-da gub-ba a-sza3 iri-ul
12. 2(u) an-za-gar3 gub-ba
13. 8(disz) zi-ga didli
14. 5(u) 6(disz) nig2-gal2-la#
$ blank space
15. e2# {d}nin-gir2#-su
@column 2
1. 2(gesz2) 4(u) la2 2(disz) erin2#
2. 5(disz)? 1/2(disz) ug3#-IL2#
3. sza3-bi#-ta#
4. 1(gesz2)? engar#
5. 3(u) dumu#-da#-ba#
6. 1(u) 5(disz) sza3-gu4 ki-a#
7. 1(u) 5(disz) ki# gesz#-i3#
8. 1(u) an#-za-gar3# gub#-[ba]
9. 2(u) 1(disz) ki# ba#-zi#
$ blank space
10. 1(disz) nig2#-gal2#-la#
11. e2# {d#}nin#-gesz#-zi#-da#
12. 1(gesz'u)# 1(gesz2)# 1(u) erin2#
13. 1(gesz2) 4(u) 5(disz) ug3-IL2#
14. sza3-bi-ta
15. 1(gesz2) 3(u) engar#
16. 1(gesz2) 3(u) dumu-da-ba
17. 4(u) sza3-gu4# ki# gesz#-i3#
@reverse
@column 1
1. 1(gesz2) 2(u) ki gesz-i3
2. 1(gesz2) 3(u) ki gesz-i3 gub#-[ba]
3. 1(disz) i7 a-x-x-x
4. 1(disz) i7 e2#-szah2
5. 4(u) i7-da szu-ur3-x
6. 3(u) an#-za-gar3
7. [...]
8. [... nig2]-gal2-la# [...]
9. ur#-{d#}nin#-gir2#-su#
10. 1(gesz'u)# 2(gesz2) 1(u) x ug3#-[IL2]
11. sza3#-[bi]-ta#
12. 1(disz) engar
13. 2(disz) dumu-da#-ba#
14. 1(gesz2) 3(disz) sza3#-gu4# x x
15. x x NI#
16. [...] x [...]
17. 3(u) [...]
18. 2(gesz2) [...]
19. [...]
20. 2(u) [...]
21. 4(u) ki# [...]
22. 2(u) da#? ba#? usz2#?
23. 3(u) 6(disz) x nig2-gal2-la#
@column 2
1. tul2-ta
2. 5(gesz2) 4(u) 6(disz) 1(u) ug3
3. sza3-bi-ta
4. 3(u) 2(u) engar
5. 3(u) 2(u) dumu-da-ba#
6. 2(u) 5(disz) ki gesz-i3
7. 1(u) 7(disz) sza3-gu4 ki gesz-i3
8. 1(u) sza3-gu4 ki-a
9. 1(u) an#-za-gar3
10. 3(u) ki ba-zi
11. 1(disz) zi-gum2
12. 5(u) 2(disz) 1/2(disz) ki-a
$ 1 line blank
13. e2 {d}szul-gi
14. 5(gesz2) 3(u) erin2 4(u) 7(disz) un#
15. sza3#-bi#-ta
16. 3(u) 2(u) engar
17. 3(u) 2(u) dumu#-da#-[ba]
18. 3(u) sza3-gu4 x
19. 2(u) 5(disz) sza3#-gu4#
20. 1(u) 6(disz) sza3#-gu4# ki gesz-i3
21. 1(u) 2(disz) sza3#-gu4# ki [...]
22. 1(disz) zi-gum2#
23. 1(u) an-za-gar3
24. [x] 1(gesz2) 2(u) 2(disz) 1/2(disz) ki-a
@left
1. e2 {d}amar-{d}suen