&P234862 = KM 89071
#atf: lang sux
@tablet
@obverse
1. 3(disz) sar 6(disz) nigin2 szum2 gaz
2. ma-an-zi lu2 sag-x
3. 7(disz) nigin2 igi-ba-si4-si4
4. 5(disz) nigin2 ba-ni-mu
5. a-sza3 en-e-gu3-ba-de2 unu3
6. 8(disz) nigin2 ur-{d}ba-ba6 lu2 nin-dingir
7. 4(disz) nigin2 ur-{d}suen ARAD2 lu2-gir2-su{ki}
8. 6(disz) nigin2 ur-{d}ig#-alim lu2-nig2-u2-rum
9. a-sza3 en-e-gu3-ba-de2 lu2# [...]
10. 7(disz) nigin2 ARAD2 lu2-ma-ni [...]
11. 5(disz) nigin2 al-la-sa6#-[ga]
12. 6(disz) nigin2 e2 x [...]
13. 6(disz) nigin2# [...]
14. [...]
@reverse
$ beginning broken
1'. 3(disz)# [nigin2 ...]
2'. a#-[sza3 ...]
3'. 6(disz)# nigin2# x [...]
4'. 6(disz)# nigin2# x x
5'. a#-sza3# x [...]
$ blank space
6'. szunigin# 1(gesz2) 4(u) x x x
7'. x x NIG2 x x
8'. giri3# ur#-{d#}al#-la#
9'. kiszib3 ur-{d}ba-ba6# ka#-guru7#
10'. ur-{d}nin-gir2#-su# szu# ba-ti
11'. mu en {d}nanna# kar-zi-da