&P235081 = Fs Sigrist 031, no. 17
#atf: lang sux
@tablet
@obverse
1. [1(disz)] sze-li-szu
2. [1(disz)] dingir-am3
3. [1(disz)] a-hu-a
4. 1(disz) dingir-saga
5. 1(disz) lugal-{d}utu
6. 1(disz) ur-{d}ba-ba6
7. 1(disz) lugal-hi-li
8. sukkal-me
9. 1(disz) ab-ba?
10. 1(disz) asz-ni
11. [1(disz)] kal-la
12. [1(disz)] di-ni
13. [1(disz)] szu-{d}utu
14. [1(disz)] na-ba
15. lu2 kas4-me
@reverse
1. [3(disz)] sila3 kasz saga 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta
2. 5(disz)# sila3 kasz saga 2(disz) sila3 ninda sipa ur
3. [szunigin] 4(ban2)# 4(disz) sila3 kasz saga
4. [szunigin] 2(disz)# sila3# ninda gesz-asz
5. [szunigin 2(ban2)] 6(disz)# sila3 ninda du
6. [szunigin 1(disz) sila3] 5(disz) gin2 szum2
7. [szunigin 1/2(disz)] sila3# 9(disz) gin2 i3
8. [szunigin 1/3(disz)] sila3 6(disz) gin2 naga
9. [u4] 2(u) 2(disz)-kam
10. [iti] {d#}li9-si4
11. [mu] {d}i-bi2-{d}suen lugal