&P235735 = LoC 013
#atf: lang sux
@tablet
@obverse
1. 1(disz) igi-husz
2. 1(disz) igi-{d}szara2-sze3
3. 1(disz) lu2-giri17-zal
4. 1(disz) a-ba-szesz-mu-gin7
5. 1(disz) lu2-{d}suen
6. 1(disz) ur-{d}szara2
7. 1(disz) {d}nanna-ki-ag2
8. iti sze-sag11-ku5-ta u4 2(u) 2(disz)-am3 ba-ra-zal-la-ta
9. iti dal-sze3
10. a2-bi u4# 1(gesz'u) 4(gesz2) 5(u) 6(disz)
# calculation: 7 × (8 + (4 × 30)) = 896
11. 1(u) gurusz u4 1(disz)-sze3 a2 u4 du8-a
# calculation obv. ii 15 - rev. i 4 (38 + 62)/10 = 10
12. igi-pesz2 tu-ra u3 lu2-giri17-zal
$ blank space
13. sza3-bi-ta
14. 1(disz) gurusz u2 IL2-sze3
15. iti 4(disz) u4 8(disz)-sze3
16. a2-bi u4 2(gesz2) 8(disz)-kam
# calculation: 1 × ((4 × 30) + 8) = 128
17. 8(asz) gu-nigin2 gi-zi a2 u4-da
18. iti sze-sag11-ku5-ta u4 2(u) 2(disz)-am3 zal-la-ta
# text moved to next line
19. iti nesag u4 8(disz)!?-sze3
# appears to be 9
@column 2
1. gi-bi gu-nigin2 1(gesz'u) 1(u) 6(asz)-am3
# calculation: 8 × (8 + (2 × 30) + 8) = 616
2. gurusz-e gu-nigin2 3(disz)-ta
3. a2-bi u4 3(gesz2) 2(u) 5(disz) 1/3(disz)
# calculation: 616 ÷ 3 = 205 1/3
4. 9(asz) gu-nigin2 a2 u4-da
5. iti nesag-ta u4 9(disz) zal-la-ta
6. iti dal u4 2(u)-sze3
7. gi-bi gu-nigin2 6(gesz2) 9(asz)
# calculation: 9 × (21 + 20) = 369
8. gurusz-e gu#-nigin2# [3(disz)]-ta#
9. a2-bi u4 2(gesz2) 3(disz)#
# calculation: 369 ÷ 3 = 123
10. 1(u) 2(asz) gu-nigin2 a2 u4-da
11. iti dal u4 1(u)-sze3#
12. gi-bi gu#-nigin2# 2(gesz2)
# calculation: 12 × 10 = 120
13. gurusz-e gu#-nigin2# 3(disz)-ta
14. a2-bi# u4# 4(u)
# calculation: 120 ÷ 3 = 40
15. 1(disz) lu2-giri17-zal
16. iti nesag#-ta u4 2(u) 2(disz) zal-la-ta
17. bi2-da i3-dab5
18. a2-bi u4 3(u) 8(disz)
# calculation: 8 + 30 = 38
$ blank space
@reverse
@column 1
1. 1(disz) igi-pesz2 tu-ra gu-la
# some text moved to next line
2. iti sig4-{gesz}i3-szub-ba-ga2-ra-ta u4 2(u) 8(disz)-am3 zal-la-ta
3. iti nesag-sze3
4. a2-bi u4 1(gesz2) 2(disz)
# calculation: 2 + (2 × 30) = 62
5. 1(gesz2) gurusz u4 1(disz)-sze3
6. a2 u4 du8-a ug3-IL2
# from 600 ug3-IL2 workdays?
$ blank space
@column 2
$ blank space
1. szunigin 1(gesz'u) 5(u) 6(disz) gurusz u4 1(disz)-sze3
# calculation: 128 + 205 1/3 + 123 + 40 + 38 + 62 + 60 = 656
2. zi-ga-am3
3. la2-ia3 4(gesz2) 1(u) gurusz u4 1(disz)-sze3
# calculation: 906 - 656 = 250
$ blank space
4. nig2-ka9-ak lu2 gi zi
5. igi-pesz2
6. iti sze-sag11-ku5 u4 2(u) 2(disz)-am3 ba-ra-zal-la-ta
# some text moved to next line
7. iti dal-sze3
8. mu {d}amar-{d}suen lugal-e sza-asz-szu2-ru-um{ki} mu-hul