&P235412 = USC 6600
#atf: lang sux
@tablet
@obverse
1. 1(u) 6(disz) gurusz u4 4(disz)-sze3
2. a e3-a na-ra-am-{d}suen-sze3
3. {gi#}gilim sur-ra
5. 1(u) 5(disz) gurusz# u4# 6(disz)-sze3
6. a-sza3# da-gi4#-a-ta#
7. ga2-nun du6-ku3-ge-<sze3>
8. u2 ga6-ga2
@reverse
1. 1(u) 2(disz) gurusz u4 6(disz)-sze3#
2. a-sza3 [...]
3. [n gurusz u4] 7(disz)#-sze3#
4. [...] gub#-ba
5. [a-sza3 e2-gir]-gi4-lu
6. [ugula {d}szara2-a]-mu
7. [kiszib3 lugal]-he2-gal2
8. [mu ma2 {d}en]-ki# ba-ab-[du8]
@seal 1
1. lugal-he2#-[gal2]
2. dub-sar
3. dumu ur-[nigar{gar}]