&P235575 = USC 6765
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu [...]
2. siskur2 {d}al-la-tum#
3. iti#-ta u4 4(disz) ba-ra-zal#
4. 1(disz) udu niga#
5. {d}al-la-gu-[la]
6. 2(disz) udu niga 1(disz) sila4#
7. {d}nin-lil2
8. 1(disz) udu niga
9. 1(disz) masz2
10. {d}en-lil2
11. 1(disz) udu u2#
12. {d}nin-ga2-gi4-[a]
@reverse
1. siskur2 e2 u4 [7(disz)?] sza3 nibru[{ki}]
2. giri3 nin-ga2 x
3. iti-ta u4 5(disz) ba-ra-[zal]
4. 1(disz) udu u2 ba-usz2#
5. a-ra2 1(disz)-kam#
6. 1(disz) udu u2 ba-usz2#
7. a-ra2 2(disz)#-kam
8. e2-gal-la ba-an-kux(KWU147)#
9. zi-ga a2-bi2-li2#-[a]
10. iti ki-siki-{d}nin-a-zu#
11. mu us2-sa e2 puzur4#-[isz]-{d}da-gan ba-du3# mu us2-sa-bi#