&P235040 = KM 89292
#atf: lang sux
@tablet
@obverse
1. 4(bur3) 2(esze3) GAN2 tug2-gur10 a-ra2 1(disz)
2. sza3-ba 1(bur3) GAN2 1(u) 5(disz) sar {gesz}dih3
3. 3(bur3) GAN2 3(u) sar {gesz}dih3? ku5-ra2?
4. 1(iku) GAN2 2(u) sar nig2-gul
5. 1(esze3) 1(iku) 1/2(iku) GAN2 3(disz) sar u2 si sar-ta
6. [x] 1(esze3) GAN2 3(disz) sar al-ta
7. x ki apin
8. [x] 1(esze3) 5(iku) GAN2 tug2-gur10 a-ra2 1(disz@t)
9. [...] x GAN2 tug2-gur10 a-ra2 2(disz@t)
10. [...]
@reverse
$ beginning broken
1'. [...]
2'. [...] x 1(u) 5(disz) x x
3'. [...] 1(esze3) GAN2 3(u) 1(disz) sar x x
4'. [...] x 1(iku) gesz? 3(disz) sar al#-ta#
5'. [...] x x tug2-gur10 a-ra2 1(disz@t)
6'. x x apin
7'. 5(bur3) GAN2 3(u) sar x-ta
8'. sza3 2/3(disz) x GAN2 tug2-gur10 a-ra2 1(disz@t)
9'. 1(esze3) 3(iku) GAN2 1(u) 5(disz) x sar {gesz}dih3 a-ra2 2(disz@t)
10'. ur-{d}a-szar2 <<hi>> engar
11'. 5(bur3) 1(esze3) 2(iku) GAN2 2(u) sar x-ta
12'. sza3? x 1(bur3) 2(esze3) 2(iku) GAN2 tug2-gur10 a-ra2 2(disz@t)#
13'. 2(bur3)? GAN2 2(u) 4(disz) sar {gesz}dih3 a-ra2 3(disz@t)#
14'. 2(esze3) 5(iku) GAN2 3(disz) sar-ta#
15'. inim# szabra-ta inim# dub-sar-ta 4(disz) sar-ta
16'. 1(esze3) GAN2 1(u) 5(disz) sar gesz-hur x x
17'. ka-ka engar#
@left
1. 5(bur3) 1(esze3) GAN2 2(u) [...]
2. 1(bur3) GAN2 tug2-gur10 a-ra2# [...]