&P235061 = KM 89315
#atf: lang sux
@tablet
@obverse
1. 1(u) la2 1(disz) u8 niga 1(disz) udu
2. 1(disz) ud5 masz2 nu2-a
3. e2-muhaldim
4. 1(disz) udu niga ki-a-nag
5. 1(disz) sila4 {d}en-lil2
6. 1(disz) sila4 hur-sag-ga-lam-ma
7. 1(disz) {d}gu-za {d}en-lil2-la2
8. 1(disz) sila4 {d}en-lil2-la2
9. 2(disz) sila4 {d}nin-lil2
10. 1(disz) udu 1(disz) sila4 {d}szara2
11. sza3 e2 {d}nin-lil2-la2
12. lugal kux(KWU147)-ra
13. [1(disz)] sila4 {d}en-lil2
14. [1(disz)] sila4 {d}nin-lil2
15. gu4-da kux(KWU147)-ra
16. la-ma-har{ha-ar} sagi maszkim
17. 1(disz) sila4 e2-da
@reverse
1. szar-rum-i3-li2 sagi
2. 1(disz) sila4 ma-an-za-asz2-tum {d}inanna#
3. [1(disz)] sila4# siskur# sza3# e2#-gal
4. [...] x x maszkim#
5. [...] e2# [x] gi-a
6. [...] x x [x] x
7. [...] x x x e2#-gu-la
8. [{d}]szul#-gi-iri-mu# szu ba-ti
$ blank space
9. szunigin 2(u)#? u8# niga#
10. szunigin 7(disz) [udu?]
11. szunigin 1(u) 3(disz) [sila4]
12. szunigin 1(disz) ud5 masz2 x [...]
13. u4 2(u) 6(disz)-[kam]
14. bala ensi2 kuara2{ki}
15. giri3 ur-szu-ga-lam-ma dub-sar
16. ki lu2-sa6-ga-ta ba-zi
17. iti ezem-me-ki-gal2
18. mu sza-asz-ru#{ki} ba-hul
@left
1. 3(u) 1(disz) udu