&P235404 = USC 6592
#atf: lang sux
@tablet
@obverse
1. 1(szar'u) 1(szar2) 1(gesz'u) 2(u) sa# [gi]
2. gu#-nigin2#-ba# 1(u) 5(disz) sa#-[ta]
3. gu-nigin2#-bi# 4(gesz'u) 4(gesz2) 4(u) 1(disz) x
4. 1(szar2) 4(gesz'u)# 4(gesz2)# 2(u)# 5(disz) sa gi
5. gu-[nigin2-ba 1(u) 4(disz)] sa-ta
6. gu-nigin2#-bi# 7(gesz2) 2(u) 7(disz) 5/6(disz)
7. 1(szar2) 4(gesz'u) 2(u)# sa gi
8. gu-nigin2-ba 1(u) 7(disz) sa-ta#
9. gu-nigin2-bi 5(gesz2) 5(u) 4(disz)
10. 3(szar2) 4(gesz'u) 3(gesz2) 1(u) sa gi
11. gu#-nigin2-ba 2(u) sa-ta
12. gu#-nigin2-bi 1(gesz'u) 1(gesz2) 1(u) la2 1/2(disz)
@reverse
1. [n] 1(szar2) 2(gesz'u)# 3(gesz2)# [n sa gi]
2. [gu-nigin2]-ba 1(u) [n sa-ta]
3. gu#-[nigin2]-bi#? 2(gesz'u)# [n]
4. ki ur#-{d}szul#-[pa-e3]-ta#
5. ugu2 bi2-du11#-[ga-ka] ba#-a-gar
6. kiszib3 ur-{d}szara2 [(x)] ba-x
7. mu ur-bi2-lum#[{ki}] ba#-hul
$ blank space
# seal impression
@seal 1
1. ur-{d}szara2
2. dub-sar
3. dumu lugal-uszur4