&P235535 = USC 6725
#atf: lang sux
@tablet
@obverse
1. [...]
2. 4(disz)# kusz3 kin# [...] x [...]
3. 4(disz) kusz3 kin kas4 i7-pa-e3#?-[a?]
4. 4(disz) kusz3 kin kas4 da-du-mu#?
5. 5(disz) kusz3 kin kasz-de2 lugal-ku3-zu i3-dab5
6. 1/2(disz) ninda kin# ur#-{gesz}gigir sukkal lugal-nesag-e i3-dab5
7. 1/2(disz) ninda kin# sag-gu4 lugal-e2-mah-e x i3-dab5#
8. 3(disz) kusz3 kin musz-lah5 lugal-e2-mah-e i3-dab5
9. 1(disz) kusz3 kin musz-lah5 2(disz) kusz3 aga3-us2 ur-szu-ku3-ga i3-dab5
10. 5(disz) kusz3 kin {d}eb-gal ur-{gesz}gigir i3-dab5
11. 5(disz)? kusz3 kin sukkal lugal-gu4-e i3-dab5
@reverse
$ blank space
$ (following written on dried surface)
1. 1(disz) lu2-iri-bar-ra ur-gu2-x? lu2-kal-la u3 lu2-me-lam2
2. 1(disz) 1/2(disz) kusz3-ta ib2-dab5
3. 1/2(disz) lu2-{d#}x
$ blank space
4. [mu? ...]