&P235326 = USC 6511
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 4(u) 5(disz) 1/2(disz) gurusz u4 1(disz)-sze3
2. ugu2 ur-{gesz}gigir nu-banda3-gu4 ba-a-gar
3. 4(u) 2(disz) gurusz u4 1(disz)-sze3
4. ugu2 ur-{gesz}gigir szabra ba-a-gar
5. 1(gesz2) 1(disz) gurusz u4 1(disz)-sze3
6. ugu2 lugal-gu4-e-ka ba-a-gar
@reverse
1. a-sza3-ge kin-ak
2. a-sza3 a-gesztin
3. ugula ur-{d}szul-pa-e3
4. kiszib3 nam#-sza3#-tam# [szesz]-kal-la dumu [da]-da#
5. mu en-mah#-gal-an-na ba-hun
@seal 1
1. lugal-nig2-lagar-e
2. dub-sar
3. dumu da-da