&P235701 = Fs Pettinato 044, 6
#atf: lang sux
@tablet
@obverse
1. usz2 ba-ni-li2
#tr.en: Dead: Banini,
2. iti sze-sag11-ku5-ta
#tr.en: from month “Harvest” (1st month, Umma calendar).
3. ugula ur-e2-nun-na
#tr.en: Foreman: Ur-Enunna.
4. kiszib3 lugal-ku3-zu
#tr.en: sealed tablet of Lugal-kuzu.
@reverse
1. mu en eridu{ki} ba-hun
#tr.en: Year: “priestess of (Enki in) Eridu was installed” (Amar-Suen 8)
@seal 1
1. lugal-ku3-zu
#tr.en: Lugal-kuzu,
2. dub-sar
#tr.en: scribe,
3. dumu ur-nigar{gar} szusz3
#tr.en: son of Ur-nigar, chief cattle manager.