&P235522 = USC 6712
#atf: lang sux
@tablet
@obverse
1. [...]
2. [...] x-kam# us2#
3. ki#-TAG-bi 2/3(disz) kusz3-ta#
4. ki-la2-bi 6(disz) 2/3(disz) ma-na-ta
5. 3(disz) tug2 guz-za 4(disz)-kam us2
6. ki-TAG-bi 1(disz) 2/3(disz) kusz3-ta
7. ki-la2-bi 4(disz) 2/3(disz) ma-na-ta
8. 4(disz) tug2 nig2-lam2 4(disz)-kam us2
9. ki-TAG-bi 2(disz) 1/2(disz) kusz3-ta
10. ki-la2-bi 1(disz) 5/6(disz) ma#-na#
11. 1(disz) tug2 nig2#-lam2# 4(disz)#-kam us2
12. ki-TAG#-[bi n] 2(disz)# 2/3(disz) kusz3
13. ki#-[la2-bi n] 1/2(disz)# ma-na
$ rest broken
@reverse
$ beginning broken
1'. ki#-la2#-bi# [n ...]
2'. 1(disz) tug2 usz-bar ki-TAG#-[bi] n
3'. ki-la2-bi 3(disz) 2/3(disz) ma-na
4'. 2(disz) 1/2(disz) ma-na siki tug2 nig2-lam2 4(disz)-kam us2
5'. 5(disz) {na4}ellag2 zi-NE-e
6'. 4(disz) {na4}ellag2 ab-e2-e
7'. 1(disz) {na4}ellag2 a2-da#-bar szu se3#-ga#
8'. e2 szu-szum2-ma
9'. a-kal-la ensi2 umma{ki}
10'. giri3# sza3-ta#?-ku3-zu ba-saga u3 lu2-{d}nanna
11'. [iti {d}]dumu-zi
# some text moved to next line
12'. mu en [...] eridu{ki} ba-hun