&P235460 = USC 6649
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 [3(disz) masz ...]
2. i-bi-x-[...]
3. 1(disz) gu4 niga 5(disz)# [...]
4. 1(disz) sila4 2(disz) masz [...]
5. i3-li2-tab-[ba]
6. nu-banda3-me
7. 4(disz) udu a-lum 1(disz) sila4#
8. lugal#-nam2-mah# dub-sar#
@reverse
1. 1(disz)# udu# s,e-lu-usz-{d}[da-gan]
2. 1(disz) sila4 ur-mes ensi2#
3. 1(disz) sila4 a-hu-um-ba#-ni
4. 1(disz) sila4 lugal-x [...]
5. 1(disz) sila4 u18-ba-[a]
6. 1(disz) sila4 ensi2 szuruppak#[{ki}]
7. u4 3(disz)-kam mu-kux(DU)#
8. in-ta-e3-a i3-[dab5]
9. giri3 nu-ur2-{d}suen#
10. iti# ezem#?-{d}szul#?-[gi?]
# suggestion Ozaki
11. mu# en# {d}[inanna unu{ki} masz2-e i3-pa3]
@left
1. 2(u) 3(disz)
# 1(gesz2) erased
@seal 1
1. [...]
2. dub-sar
3. [...]