&P235627 = USC 6816
#atf: lang sux
@tablet
@obverse
1. 4(u) gurusz u4 1(disz)-sze3
2. kab2-ku5 ki#-sumun-sze3
3. u2# ga6#-ga2
4. 4(u) [gurusz] u4 1(disz)-sze3#
5. bar#-la2# sza3# tir-x gub-ba
6. 3(u) gurusz# u4 1(disz)-sze3#
@reverse
1. kun-zi-da da {gesz}kiri6 ur-{d}dumu#-zi#-da# gub#-ba
2. 3(u)# gurusz u4 1(disz)-sze3#
3. a-da gub#-ba# a-sza3# {d#}nin-hur#-sag
4. ugula lu2-{d}szara2#
5. kiszib3 sza3-ku3-ge
6. mu {d}szu-{d}suen lugal#-e na#-mah# mu-du3
@seal 1
1. sza3-ku3-ge
2. dub-sar
3. dumu {d}szara2-[ga2-la2]
# Ozaki reads not la2 but iszib throughout