&P235637 = USC 6826
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...]-bi# [n?-am3?]
2'. [n] i3-gesz x x [...]-bi# [n?]-am3#?
3'. [n] lal3 szakkan#? [... n?]-am3#?
4'. [n] ga# x [...]-bi# [n?]-am3#?
5'. [n] ga gazi x [...]-bi# [n?]-am3#?
6'. [n] zu2#-lum# saga# [...] x-bi 1(barig)-am3
7'. [...] x NI x x lugal#
8'. [...] x kaskal i3 x lugal# ur3? ak x
9'. [...] szakkan#? i3-nun du10-ga
10'. [...] x {gesz}ur2# x
@reverse
1. [...] x-ta
2. [n tug2] guz-za szar3
3. [n tug2] nig2-lam2
4. [n] tug2# guz-za du
5. 1(disz) gada du sumun
6. 2(disz) tug2 lugal-nesag-e?
$ 1 line erased