&P235393 = USC 6581
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 {gesz}|UR2xA|
2. 2(ban2) 2(disz)# sila3# zu2-lum#
3. {d#}szara2#
4. 5(disz) sila3# {gesz}|UR2xA|
5. 1(ban2)# 2(disz)#? sila3 zu2-lum#
6. {d}nin-ur4-ra#
@reverse
1. 5(disz)# sila3# {gesz#}[|UR2xA|]
2. 5(disz) sila3# [zu2-lum]
3. {d#}[...]
4. ki lu2#-ga#-ta
5. kiszib3 ensi2-ka
6. iti e2-iti#-6(disz)
7. mu us2-sa si-ma-num2{ki}
@seal 1
@column 1
1. {d}szu-{d}suen?
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. [...]
2. ensi2
3. umma{ki}
4. ARAD2-zu