&P235509 = USC 6698
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 1(u)# [...]
2'. 4(ban2) duh [saga-ta]
3'. 2(ban2) duh du-ta
4'. u4 2(u) 2(disz)-sze3
5'. 4(u) udu niga 1/3(disz) sila3-ta#
6'. 1(gesz2) 1(u) udu niga 1(disz) sila3-ta
7'. 1(u) u8 1/2(disz) sila3-ta
@reverse
1. 4(ban2) duh saga-ta
2. 2(ban2) duh du-ta
3. u4 2(disz)-sze3
4. 4(u) udu niga 1(disz) 1/3(disz) sila4#-[ta]
5. 1(gesz2) 4(disz) udu niga 1(disz) sila3#-[ta]
6. 1(u) u8 1/2(disz) sila3-[ta]
7. 4(ban2) duh saga#-[ta]
8. n duh du#-[ta]
$ rest broken
@left
1. [iti sze]-sag11#-ku5
# some text moved to next line
2. mu hu-hu-nu-ri ba-hul