&P235491 = USC 6680
#atf: lang sux
@tablet
@obverse
1. 4(disz) gurusz sza3-gu4
2. u4 3(u) 4(disz)-sze3
3. kun e2 {d}szara2#-ta kun#-zi-da idigna a-pi4-sal4{ki}-ka-sze3 gi zex(SIG7)-a# ad# gid2-da
4. 4(disz) gurusz u4 5(disz)#-sze3#
@reverse
1. [a-sza3-ge a du11-ga]
2. [a-sza3 i7] lugal
3. [a]-ra2# 2(disz)-kam
4. ugula lu2-du10-ga
5. kiszib3 ur#-{d}en-lil2-la2
$ blank space
# seal impression
6. mu ha-ar#-szi{ki} ki-masz{ki} ba-hul#
@seal 1
1. ur-{d}en-lil2-la2
2. dub-sar
3. dumu lugal-ku3-ga-[ni]