&P235377 = USC 6565
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 6(asz)# 3(barig) 3(ban2) 1(disz)# 2/3(disz)# [sila3] zu2#-lum#
2'. 4(asz) 4(barig) 2(ban2) 7(disz) sila3 haszhur duru5 gur#
3'. 3(asz) 3(barig) 1(ban2) 3(disz) sila3 {gesz}pesz3 duru5 gur#
4'. 3(asz) 4(barig) 4(disz) sila3 nu-ur2-ma gur#
5'. 5(ban2) 4(disz) sila3 ge6-par4 duru5
6'. 1(asz) 3(barig) gesztin duru5 gur
7'. 2(ban2)# KIB@s duru5
8'. sza3#-bi-ta
9'. [n] gin2#? ku3#-babbar
10'. [...]-bi# 4(barig) 5(ban2) 4(disz) sila3
@reverse
$ (effaced)
1'. [...] e2# [...]