&P235505 = USC 6694
#atf: lang sux
@tablet
@obverse
1. 1(u)# 4(disz)#? gurusz ugula lu2-kal-la
2. 1(u) 4(disz) gurusz ugula a-da-lal3
3. 1(u)# la2 1(disz@t) gurusz ugula lu2-saga#
4. a#-ra2# 1(disz)#-kam#
# appears to be erasure
5. [u4] 1(u) 7(disz)-sze3
6. kun# NE HA KA ra
7. [x]{ki}-ka-ta sze ma2-a si-ga
8. uri5#{ki}-sze3
9. [a]-ra2 2(disz)-kam
10. [n gurusz] ugula lu2-kal-la
11. [n gurusz] a-da-lal3
@reverse
1. [n gurusz] ugula lu2-saga
2. [u4] 1(u)#? 6(disz)-sze3
3. [...] ma2#-a si-ga
4. [ka]-ma-ri2{ki}-ta
5. uri5#{ki}-sze3
6. [a]-ra2# 3(disz)-kam
7. [x] sze si-ga ib2-gid2
8. [iti] nesag u4 3(u)-sze3
9. [iti] dal u4 3(disz)-sze3
10. giri3# bi2-du11-ga
11. [mu ...] sza#-asz-ru-um{ki#} ba-hul