&P235490 = USC 6679
#atf: lang sux
@tablet
@obverse
1. [...]
2. [...]
3. [...]
4. [...]
5. 1(disz)# [...]-x-na#
6. 1(disz) lugal#-ku3-zu
7. 1(disz) {d#}szara2#-kam
8. 1(disz) nig2-du7-pa-e3
9. 1(disz) lugal-nig2#-lagar-e
10. 1(disz) ab-ba-saga
11. 1(disz) szesz-kal-la
12. 1(disz)# ur-{gesz}gigir
@reverse
1. [1(disz) x]-da#-[...]
2. [1(disz)] ur-e11#-[e]
3. 1(disz)# ab-ba-gi-na#
4. 1(disz) nam-ha-ni
5. 1(disz) lu2-eb-gal
6. 1(disz) a-ab-ba
7. 1(disz) ur-{d}isztaran#
8. 1(disz) ur-{d}szara2-kam#
9. 1(disz) lugal-ku3-zu
10. 1(disz) al-la#-[...]
$ blank space
$ rest broken