&P235233 = KM 89506
#atf: lang sux
@tablet
@obverse
1. [...] x gur#?
2. ur#-dim2 KA [...]
3. 2(asz)? 2(barig) lugal-gu4# [...]
4. ur-{gesz}gigir
5. mu lu2-{d}nin-szubur#-sze3
6. 1(barig) ur-{gesz}gigir gudu4
7. 2(barig) lu2-sa6-i3-zu gudu4
$ 1 line blank
8. 2(ban2) i3-pu3#?-ul
9. 1(asz) ab-ba ugula
10. 1(asz) lu2-sa6-i3-zu lunga
11. 2(barig) ur-{gesz}gigir szu-ku6?
12. 1(barig) a-ab-ba-ni gudu4
13. 1(asz) lugal-ma2-gur8-re sagi#?
@reverse
1. 1(asz) 2(barig) ur-ur nar#?
2. [...] 1(asz) lu2#-{d}szara2 sagi
$ blank space
3. [...] x [...] x [...]
4. [...]