&P235634 = USC 6823
#atf: lang sux
@tablet
@obverse
1. 5(disz) gurusz# [u4] n-sze3#
2. sze gibil#? [...]
3. 5(disz) gurusz# [u4 n-sze3]
4. sze ma2-a [...] a2# [...] u3# [...]
7. ki#-su7# [...]-x-[...-ta]
@reverse
1. guru7# i7-sal4-[la{ki}-sze3]
2. 5(disz)# gurusz u4 2(disz)-sze3#
3. sze bala-a#
4. 5(disz) gurusz u4 6(disz)-sze3
5. sze ma2-ta la2-a ma2 bala# ak
6. ki-su7 {d}amar-{d}suen-{d}szara2-ki-ag2-ta
8. guru7# ka-ma-ri2{ki}
9. ugula a-gu
10. kiszib3# ur#-lugal
11. mu# en#-unu6#-gal-an-[na] ba#-hun#
@seal 1
1. ur-lugal
2. dub-sar
3. dumu da-a-gi4