&P235517 = USC 6706
#atf: lang sux
@tablet
@obverse
1. 2(bur3) x GAN2 gesz-ur3?
2. a-ra2 2(disz) 1(esze3) GAN2-ta
3. a2 erin2-na-bi u4 3(u) 6(disz)
4. 1(bur3) GAN2 gesz a-ra2 1(disz) 1(esze3) GAN2-ta
5. a2 erin2-na-bi u4 1(u) la2 1(disz@t)
6. a2 gesz-ur3-ra
7. 3(gesz2) 1(u) 5(disz) sar al 1(u) 6(disz) sar#-[ta]
8. a2-bi u4 1(u)# [2(disz) 1/3(disz)]
9. 7(gesz2) sar al [n-ta]
10. a2#-bi# [u4 n]
$ rest broken
@reverse
$ beginning broken
1'. 2(gesz2)# [...]
2'. a2-bi# [...]
3'. 3(u) 7(disz) 1/2(disz) sar x [x 7(disz) 1/2(disz) sar-ta]
4'. a2-bi u4 5(disz)
5'. 1(gesz2) 4(u) 5(disz) sar gi 1(u) 5(disz) sar#-ta#
6'. a2#-bi u4# 7(disz)
7'. 1(gesz2) sar# gi# 1(u) sar-ta
8'. [a2-bi u4] 6(disz)
9'. [a2 lu2] hun#?-ga2# 6(disz) sila3-ta
10'. [...] al# 4(disz) sar-ta
11'. [...] 4(disz) 1/2(disz)
12'. [...] sze# ar3#-ra# KA
13'. [a-sza3 {d}]nin-ur4-ra
14'. [...] x x-sa6
@left
1. iti {d#}dumu#-zi#?
# some text moved to next line
2. mu# hu-uh2-nu-ri#[{ki} ba-hul]
@seal 1
1. nig2-u2-rum
2. dub-sar
3. dumu {d}nanna-i3-zu