&P235237 = KM 89511
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] sar x x ki x
2'. [...] i-ba-a
3'. [...] ugula dingir-ba-ni
4'. [...] lu2 sza-a
5'. [...] 5(u) 5(disz) gurusz
6'. [...] x lu-du-mi
7'. [...] da-a-a
8'. [...] ugula# szu#-i3-li2-szu#
9'. 1(u) 7(disz) x x {d#}suen#
10'. [...] lu2 x x x
@reverse
$ beginning broken
1'. [...] la2# 1(disz) gurusz
2'. [...] szu-i3-li2-szu
3'. [...] a-bu-du10
4'. [...] ugula#? a2-zi-da
5'. [...] ugula#? la-gi-ip
6'. [...] ugula#? ur-{d}utu
7'. [...] 2(disz) gurusz
8'. [...] ugula#? a2-zi-da
$ blank space