&P235520 = USC 6709
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu# u2
2. 1(disz)# sila4#
3. u4 1(disz)-kam
4. 2(disz) udu u2
5. 3(disz) masz2-gal u2
6. u4 2(disz)-kam
7. 1(disz)# sila4
8. u4# 6(disz)-kam
9. 2(disz) udu# niga gu4#-e#-us2-sa
10. 4(disz) udu# [...] u2
11. u4 1(u) 2(disz)#-kam
12. 2(disz) udu a-lum# u2
13. 1(disz) masz2#
14. u4 1(u) 4(disz)-kam#
15. 1(disz) udu a-lum# niga saga# us2#
16. 1(disz) udu u2?
17. u4 1(u) 7(disz)#-kam
18. 3(disz) udu niga gu4#-e#-us2-sa
19. u4 2(u) 3(disz)-kam#
20. [1(gesz2) 2(disz)] udu# u2
21. 1(disz) gukkal# u2
22. 5(u) masz2#-gal u2#
23. u4 2(u) 4(disz)-[kam]
@reverse
1. 6(disz) udu [niga]
2. u4 3(u)-[kam]
$ blank space
3. szunigin 1(disz) udu a-lum niga saga us2
4. szunigin 6(disz) udu niga
5. szunigin 5(disz) udu niga gu4-e-us2-sa
6. szunigin 1(gesz2) 9(disz) udu u2#
7. szunigin 1(disz) gukkal# u2
8. szunigin 2(disz) udu a-lum u2
9. szunigin 5(u) 3(disz) masz2-gal u2
10. szunigin 2(disz) sila4#
11. szunigin 1(disz) [masz2]
12. ($ blank space $) 2(gesz2) [2(u)]
13. ki in-ta-e3#-[a-ta]
14. nu#-ur2#-{d}iszkur i3#-dab5
15. iti sze-sag11-ku5
16. mu# {d}szu-{d}suen lugal# uri5{ki}-ma-ke4 ma2#-gur8#-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2