&P235700 = Fs Pettinato 043, 5
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) udu
#tr.en: 15 sheep
2. szu-gid2
#tr.en: of the šu-gid (type, for divination);
3. 2(u) 6(disz) udu
#tr.en: 26 sheep,
4. 3(disz) masz2-gal
#tr.en: 3 adult billygoats,
5. ba-usz2
#tr.en: slaughtered,
@reverse
1. e2-muhaldim-sze3
#tr.en: for the kitchen.
2. u4 1(u) 3(disz)-kam
#tr.en: 13th day.
3. ki in-ta-e3-a-ta
#tr.en: out of Inta’ea(’s account)
4. ba-zi
#tr.en: booked.
5. iti ezem-an-na
#tr.en: Month: “Festival of An” (10th month, Drehem calendar)
6. mu hu-uh2-nu-ri{ki} ba-hul
#tr.en: Year: “Huhnuri was destroyed” (Amar-Suen 7)
@left
1. 4(u) 4(disz) udu
#tr.en: 44 ‘sheep’