&P235508 = USC 6697
#atf: lang sux
@tablet
@obverse
1. 1(asz) gu2 4(u) 1(disz) ma-na siki gir2-gi4
2. ki usz-mu-ta
3. 2(asz) gu2 1(u) ma-na 1(u) gin2 siki gir2-gi4
4. ki ur#-{d}isztaran-ta
5. 1(asz) gu2 1(u) 4(disz) ma-na siki-gi
6. ki na-u2-a-ta
7. 4(u) la2 3(disz@t) ma-na siki szu-nir
8. ki lugal-a2-zi-da gudu4-ta
9. 5(u)# 2(disz) ma-na siki-gi
10. [ki x]-x-x [...]
@reverse
$ beginning broken
1'. [n] 6(disz)# ma#-na# [...]-du-du#?
2'. giri3# lugal-nesag-e
$ blank space
3'. mu an-sza-an{ki} ba-hul