&P235489 = USC 6678
#atf: lang sux
@tablet
@obverse
1. [...] x x
2. n ma-an-sim ga-[ar3?]
3. 5(disz) ma-an-sim nig2-ar3-ra
4. 3(disz) ma-an-sim dabin
5. 2(disz) ma-an-sim gaba-ri
6. 2(disz) {gi}hal szu
7. 2(disz) {gi}kid ba-ba esir2 su-<ba>
8. ki-la2-bi# 2/3(disz) sar
9. 3(disz) pisan gid2-da pisan 1(u)-ta esir2 su-ba
10. 3(disz) pisan gid2-da e2#? 8(disz)-ta esir2 su ba
11. 1(u) {gi}pisan sag x x
@reverse
1. 1(u) 5(disz) {gi}pisan 1(barig)-ta
2. 2(u) {gi}gur-dub ziz2
3. mun-gazi esir2 su-ba
4. 3(disz) {gi}si-ig-da esir2 su-ba
5. 2(disz) {gi}kid# szer7-ru-um
6. ki#-la2#-bi 1(disz) sar#
7. ma2 mun-gazi# ba#-[a]-dul9#
8. ki a-gu-ta#
9. kiszib3 lugal-nig2-lagar-e
10. [mu ...]
@seal 1
1. lugal-si-NE-e
2. dub-sar
3. dumu lugal-sa6#-[ga]