&P235350 = USC 6537
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. gu4# x x x
2'. gu4 u4 2(u) 2(disz)-sze3 ur-{d}suen#
3'. a2 gu4 u4 1(disz)-a 1(barig) 2(ban2) sze-ba
4'. sze-bi 3(u) 4(barig) 2(ban2) gur a2 gu4-da
5'. 3(barig) 2(ban2) sze-ba 1(barig) 4(ban2) a2-gu4-da
6'. lugal-pa-e3 [x]
7'. 1(asz) gur sze-ba lugal-ezem
8'. 1(asz) gur sze-ba 1(barig) 4(ban2) a2 gu4-da#
9'. ur-{d}en-lil2
@reverse
1. 3(barig) 2(ban2) sze-ba ur-{d}szara2
2. 3(barig) 2(ban2) sze#-ba# ur-{d}szul-pa-e3
3. 1(barig) sze# lugal#-a2-mu
4. 5(disz) gurusz u4 6(disz)-sze3 sze ib2-x-x
5. 6(disz) gurusz u4 1(u)-sze3 x a2#-bi
6. a#-sza3# x [...]
$ rest broken