&P235467 = USC 6656
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz saga 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. ur#-nigar{gar#}
5. [3(disz)] sila3 kasz saga [2(disz) sila3] ninda
6. [2(disz)] gin2# i3 2(disz) [naga]
$ rest broken
@reverse
1. [...]
2. [...] x
3. x x x
4. n sila3# x [...]
5. [szunigin] 8(disz)# sila3# x [...]
6. [szunigin] 1(ban2)# 2(disz) sila3# ninda
7. [szunigin n] gin2 i3#
8. [szunigin n] gin2 naga
9. [szunigin n] sa szum2
10. [zi]-ga# u4 3(disz)-kam
@left
1. iti x-[...]