&P235727 = CDLN 2007/2
#atf: lang sux
@tablet
@obverse
1. 2(barig) sze-ba lugal
#tr.en: 2 barig of ration barley (according to the) royal (measure)
2. nin?-ur2-ra-ni
#tr.en: for Nin-urani
3. ki na-ba-sa2-ta
#tr.en: from Nabasa,
4. kiszib3 a-da-ga
#tr.en: sealed tablet of Adaga.
5. iti szu-numun
#tr.en: Month: “Sowing” (6th month, Umma calendar),
@reverse
1. mu en {d}nanna masz-e i3-pa3
#tr.en: year: “The Nanna priest was found via extispicy.”
@seal 1
@column 1
1. ur-{d}li9-si4
#tr.en: Ur-Lisi,
2. ensi2
#tr.en: governor,
3. umma{ki}
#tr.en: of Umma:
@column 2
1. a-da-ga
#tr.en: Adaga,
2. dub-sar
#tr.en: the scribe,
3. ARAD2-zu
#tr.en: is your servant.