&P235626 = USC 6815
#atf: lang sux
@tablet
@obverse
1. 2(ban2) dabin u4 2(u) 4(disz)-kam#
2. 1(ban2)# zi3-gu 1(ban2) 6(disz) sila3-sze3
3. u4 2(u) 5(disz)-kam#
4. 1(ban2) zi3-gu 3(ban2) 4(disz)#? sila3#-sze3#
5. u4 2(u) 6(disz)-kam#
6. 2(ban2)# 5(disz)# dabin#
@reverse
1. [u4 2(u)?] 7(disz)-kam#
2. [n zi3]-gu# 3(ban2) 6(disz)# sila3# dabin#
3. u4# 2(u)# 8(disz)-kam#
$ blank space
4. kiszib3 ensi2-ka
5. iti# {d#}dumu#-zi#
6. mu# en# x [...]
@seal 1
@column 1
1. {d}amar-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu?