&P235524 = USC 6714
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. kiszib3# lu2#-kal#-la#
2'. 8(disz) udu 1(disz) masz2
3'. kiszib3 lugal#-[szu]-nir
4'. siskur2 giri3# ru-ba-ti er2-du8
5'. 4(disz) udu 8(disz) masz2
6'. kiszib3# a#-bi2-a
@reverse
1. 3(disz) masz2 kiszib3 nu-ra-a a-bi2-a
2. 7(disz) masz2 1(disz) udu
3. kiszib3 giri3-ni-i3-sa6
4. 1(disz) masz2 kiszib3 ensi2
5. 4(disz) udu 3(disz) masz2
6. ga?-U-sze3-musz3 iszib? i3-dab5
7. [n] udu# 5(disz) masz2 gub-ba ki a-bi2#-[a-ta]
$ rest broken