&P248614 = AAICAB 1/2, pl. 093, 1935-539
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz# saga# 3(disz)# sila3# ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ad-da-gi#-na
3. 5(disz) sila3 kasz saga 3(disz) sila3 ninda [5(disz) gin2] szum2# [3(disz)] gin2 i3 2(disz) gin2 naga
4. {d}szul-gi-[i3]-li2
5. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ar-szi-ih#
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 [2(disz) gin2 naga]
8. szu-e2-a
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 [2(disz) gin2 naga]
10. da-da-mu
$ blank space
@reverse
$ blank space
1. szunigin 1(ban2) kasz saga 1(ban2) 1(disz) sila3 kasz
2. szunigin 1(ban2) 3(disz) sila3 ninda 1/3(disz) sila3 5(disz) gin2 szum2
3. szunigin 1(u) 5(disz) gin2 i3 1(u) gin2 naga
4. u4 2(u) 3(disz)-kam
# some text moved to next line
5. iti nesag
6. mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3
$ blank space