&P248671 = AAICAB 1/2, pl. 103, 1937-060
#atf: lang sux
@tablet
@obverse
1. [n ...] gin2# uruda
2. [...]
3. [n] ma#-na# [su]-he2#
4. [ki] lu2#-banda3{da}-ta da?
5. sza3-bi-ta
6. 1(gesz2) 2(u) 4(disz) {uruda}ha-bu3-da
7. ki-la2-bi 5(u) 9(disz) 5/6(disz) ma-na
8. bi2-gu7-bi 2(disz) 5/6(disz) ma-[na x]
9. 1/2(disz) gin2
10. su-he2-bi 5/6(disz) ma-<na> 9(disz) 5/6(disz) gin2
11. 1(u) 5(disz) gin2 {uruda}apin-a-gar
12. lu2-banda3{da}
13. szu ba-ti
@reverse
$ blank space
1. szunigin 5/6(disz) ma-na 9(disz) 5/6(disz) gin2 su-he2
2. szunigin 1(asz) gu2 4(disz) ma-na 4(disz) 1/2(disz) gin2 uruda
3. zi-ga-am3
4. 1/2(disz) gin2 uruda
5. igi 6(disz)-gal2 su-he2
6. la2-ia3-am3
$ blank space
7. nig2-ka9-ak szesz-a-ni
8. iti szu-numun
9. mu an-sza-an{ki} ba-hul