&P248628 = AAICAB 1/2, pl. 095, 1935-553 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz2) 1(disz) u8 
2. 4(u) 2(disz) sila4 
3. 2(gesz2) la2 2(disz@t) udu-nita2 
4. 6(disz) udu bar-mu2 
5. 3(u) 2(disz) ud5 
6. 5(disz) masz2 
7. sze-bi 5(u) 2(asz) 2(ban2) 2(disz) sila3 gur 
8. giri3 lugal-{d}isztaran 
@reverse 
1. 2(gesz2) 4(u) 5(disz) u8 
2. 3(u) 7(disz) sila4 
3. 2(gesz2) 8(disz) udu-nita2 
4. 1(u) 4(disz) ud5 
5. 1(u) 5(disz) masz2 
6. sze-bi 4(u) 9(asz) gur 
7. giri3 lu2-{d}szara2 dumu al-la 
8. sze-ta sa10-a 
9. giri3 ur-e11-e 
10. mu sza-szu2-ru-um{ki} ba-hul 
