&P248600 = AAICAB 1/2, pl. 089, 1935-525 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) 1(barig) 3(ban2) 5(disz) 1/3(disz) sila3 zi3# sig15 gur 
2. 1(u) 2(asz) 2(barig) 3(ban2) zi3 dabin gur 
3. 1(gesz2) 1(u) 3(asz) 4(barig) 5(ban2) zi3-gu gur 
4. 1(gesz2) 4(u) 8(asz) 1(barig) 1(ban2) zu2-lum gur 
5. 1(asz) 1(barig) 2(ban2) 6(disz) 1/2(disz) sila3 ninda gu2-nida gur 
6. 1(barig) 3(ban2) 5(disz) 5/6(disz) sila3# nig2-ar3-ra saga 
7. 3(asz) 4(barig) 1(ban2) 5(disz) sila3 nig2-ar3-ra du 
8. 1(gesz2) 1(u) 2(asz) 3(barig) munu3-si-e3  
9. 1(asz) 1(barig) 2(ban2) munu3 gazx(KUM) 
10. 1(barig)# 2(ban2) ba-ba munu3 
11. [...]-x-[...] 
@reverse 
1. [...] 
2. 2(barig)# 2(ban2)# [x?] sila3# i3-nun 
3. 1(barig) 1(ban2) 3(disz) 1/2(disz) sila3 i3-gesz 
4. 5(disz) 2/3(disz) sila3 i3-nun du10-ga 
5. 1(ban2) 5(disz) 1/2(disz) sila3 i3-gesz du10-ga 
6. 1(disz) 1/3(disz) sila3 i3-du10-nun-na 
7. 1(asz) 1(barig) 3(ban2) 5(disz) sila3 i3-ku6 gur 
8. 3(ban2) 8(disz) sila3 sze-gesz-i3 ak 
$ blank space 

