&P248604 = AAICAB 1/2, pl. 090, 1935-529
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 3(u) gu2 esir2 had2
2. ku3-bi 1(u) 2(disz) 1/2(disz) gin2
3. 4(asz) esir2 e2-a gur
4. ku3-bi 1/3(disz) ma-na
5. 3(gesz2) 3(u) {gesz}eme sig
6. ku3-bi 7(disz) gin2
7. 5(disz) {gesz}mi-ri2-za
8. ku3-bi 1(u) gin2
9. 1(u) {gesz}u3
10. ku3-bi 1(disz) gin2
11. 1(u) 5(disz) {gesz}pesz3 ma2
12. ku3-bi 1(disz) 1/2(disz) gin2
13. 1(u) 6(disz) {gesz}dim2-u3-ma2-gu2
14. ku3-bi 1/2(disz) gin2
@reverse
1. 1(barig) 2(ban2) i3-ku6
2. ku3-bi 5(disz) gin2
3. 1(u) [...] x x
4. 1(u) [...] x
5. 1(u) [...]
6. 1(u) [...] x x
7. 1(u) [...] x
8. 4(disz) [...]
9. ku3-[bi x] gin2#
10. HI-[...]-sze3
11. ku3-[bi n] 3(disz) gin2
12. 1(u) 3(asz) sze# gur
13. ku3-bi 1(u) 3(disz) gin2 igi 3(disz)-gal2
14. szunigin 2(disz) 1/3(disz) ma-na 1(disz) gin2 la2 igi 7(disz)-gal2
15. a2 ma2 du ba-na-ib2-ta-gi
@left
1. iti sze-kar-gal2-la-ta
# some text moved to next line
2. iti e2-iti-6(disz)