&P248596 = AAICAB 1/2, pl. 087, 1935-521
#atf: lang sux
@tablet
@obverse
1. 2(asz) 3(ban2) sze gur lugal
2. igi-zi
3. 2(asz) 4(barig) 3(ban2) e2-ki
4. 1(asz) 3(ban2) ba-zi-ge
5. 2(asz) 4(barig) a-du-du
6. 1(asz) 2(barig) 3(ban2) ur-{d}asznan
7. 2(asz) 3(barig) na#-ga-lu5
8. 1(asz) 4(barig) ur-{d}utu
9. 2(asz) 1(barig) 3(ban2) nig2-u2-rum
10. 2(asz) 2(barig) szu-IM
11. 2(asz) 1(barig) 3(ban2) ur-IM?-ka
@reverse
1. 2(asz) 3(barig) {d}ur-{d}iszkur
2. 2(asz) 4(barig) 3(ban2) ur-dun
3. 2(asz) 3(barig) lugal-nig2-ni
4. 2(asz) 3(barig) lu2-dingir-ra
5. 2(asz) ur-{d}szara2
6. 2(asz) 3(ban2) ur-lugal
7. 2(asz) 1(barig) 4(ban2) a-kal-la
8. 2(asz) lu2-dingir-ra
9. 2(asz) 4(barig) ur-{gesz}gigir#
10. 2(asz) lu2-{d}szara2
$ blank space
11. sze-ba za3-mu ugula usz-mu
12. mu ki-masz{ki} ba-hul
@seal 1
1. usz-mu
2. dub-sar
3. dumu lugal-sa6#-[ga]