&P248725 = AAICAB 1/2, pl. 116, 1951-082
#atf: lang sux
@tablet
@obverse
1. [5(disz)] sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
2. ur#-{d}en-lil2 lu2 {gesz}tukul-gu-la
3. szuszin#{ki}-sze3 du-ni
4. [5(disz)] sila3# kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
5. puzur4#-i3-li2 sukkal
6. szuszin#{ki}-ta du-ni
7. sza-ru-um-i3-li2 aga3-us2-gal
8. szuszin{ki}-ta du-ni
9. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
10. szu-ma-si lu2 {gesz}tukul-gu-la
11. 3(ban2) sila3 kasz 3(ban2) zi3 1(disz) sila3 i3-gesz
12. elam gi-sza{ki}-me
@reverse
1. giri3 szu-ma-si lu2 {gesz}tukul-gu-la
2. gi-sza{ki}-ta du-ni
3. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
4. igi-a-a lu2 {gesz}tukul-gu-la
5. szuszin{ki}-ta du-ni
6. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
7. szu-a-ba aga3-us2-gal
8. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) id-gur2 i3
9. bur-ga-ad lu2 kas4
10. szuszin{ki}-ta du-ni
$ blank space
11. iti# szu-numun