&P248896 = AAICAB 1/2, pl. 151, 1971-384
#atf: lang sux
@tablet
@obverse
1. 1(u) ma-na erin
2. ku3-bi 5/6(disz) gin2
3. 8(disz) ma-na szu-ur2-me
4. ku3-bi 1/2(disz) gin2
5. 8(disz) ma-na za-ba-lum
6. ku3-bi 2/3(disz) gin2
7. 4(disz) 1/2(disz) ma-na ad2
8. ku3-bi igi 6(disz)-gal2 1(u) 1/2(disz) sze
9. 4(disz) ma-na gi
10. ku3-bi igi 6(disz)-gal2 6(disz) sze
11. 5(disz) ma-na |SZIMxX|
12. ku3-bi ($ blank space $)
13. 4(disz) ma-na SZIM-im
@reverse
1. ku3-bi igi# 6(disz) gin2#
2. 2(disz) ma-na SZIM#?
3. ku3-bi 2(u)# [...]
4. 1(disz) 1/2(disz) ma-na en-mur
5. ku3-bi ($ blank space $)
6. [...] ma-na ar-ga-num2
7. ku3-bi ($ blank space $)
8. 4(disz) ma-na i3-gi4-tum
9. ku3-bi 2/3(disz)# gin2
10. 6(disz) sila3 sze-li
11. ku3-bi ($ blank space $)
12. 6(disz) sila3 SZIM-GAN2
13. ku3-bi ($ blank space $)
14. 6(disz) sila3 KU-KU-ru
15. ku3-bi ($ blank space $)
16. 1(ban2) 2(disz) sila3 SZIM#-gam-gam-ma#
17. ku3-bi igi# 1/3(disz)
@left
1. SZIM-i3-a de6-a