&P248971 = AAICAB 1/3, pl. 181, Bod A 08
#atf: lang sux
@tablet
@obverse
1. 8(asz) 1(barig) sze gur
2. kiszib3-bi 3(disz)-am3
3. i3-dub guru7 {d}nin-gir2-su-ta
$ blank space
# seal impression
4. szunigin 8(asz) 1(barig) gur
5. [sza3]-bi#-ta
@reverse
1. [2(barig)] 3(ban2) 5(disz) sila3 sze-ba
2. iti 1(disz)-kam iti 1(u) 2(disz)-sze3
3. sze-bi 6(asz) 1(barig) gur
$ blank space
4. szunigin 6(asz) 1(barig) gur
5. zi-ga
6. la2-ia3 2(asz) gur
7. nig2-ka9-ak ur-{d}ba-ba6
8. mu en {d}inanna masz2-e# i3-pa3
@seal 1
1. ur-{d}ba-ba6
2. dumu lu2-{d}nin-[...]