&P248983 = AAICAB 1/3, pl. 186, Bod A 25
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. 3(disz) x x [...]
2'. [n] {d}lamma-ki-ag2# dumu-ni
3'. 4(disz) lu2-{d}nin-szubur
4'. [n] ur-{d}nin-mar{ki} dumu-ni
5'. [n] tug2 nam-ha-ni
6'. [n] igi-du-da-a
7'. [n x]-e2-lu2-ti
8'. [n] tug2 ur-e2#-dar-ru2
9'. [n] tug2 ab-ba-du10-ga
$ blank space
10'. [ugula] ur-{d}lamma dumu a hu-a
11'. [...] TUR lu2-szu-luh
12'. [x] ur-{d}ba-ba6
13'. 4(disz)# ba-an-zi-zi
14'. 4(disz)# ur-ki-gu-[la]
15'. [x] inim-{d}inanna-ka#?
16'. u8#-sila4-ki-ag2
17'. [...] nin ensi2
@column 2
$ beginning broken
1'. dumu# lu2#-[...] x x
2'. 3(disz) lu2-{d}na-ru2-a
3'. tug2 nu-siki-i3-zu
4'. ($ blank space $) nin-he2-gal2 dumu-ni
5'. 3(disz) nin-eb2-ta-e3
6'. ($ blank space $) lu2-{d}na-ru2-a dumu-ni
7'. 4(disz) ur-{d}szul-pa-e3
8'. nu lu2-sa-bar-ra
9'. usz2# [...] PA tug2 e2-ni-ki-ag2
10'. 4(disz) ur-{d}nin-mug
11'. [...] nu ur-{d}ig-alim
12'. ugula ur-{d}ma-IGI dumu
13'. dumu a-ba-{d}nin-gir2-su-gin7
14'. dumu lugal-[...]
@column 3
$ beginning broken
1'. x x [...]
2'. ($ blank space $) ur-x x [...] dumu-ni
$ blank space
3'. ugula nam-iri-na
4'. 4(disz) ur-{d}ba-ba6 ummeda#
5'. ($ blank space $) nin-nig2-x
6'. 3(disz) a-kal-la
7'. 3(disz) zal-la-sa6
8'. 3(disz) SZESZ-SZESZ-ma-ge
9'. ($ blank space $) {d}utu-ba-e3 dumu-ni
10'. 4(disz) lu2-{gesz}gigir
11'. ($ blank space $) lugal-x
12'. 4(disz) ba-za
13'. ($ blank space $) a-kal-la munu3-mu2
$ blank space
14'. ugula ur-{d}ba-ba6 dumu lu2-kal?#-[...]
15'. 4(disz) ARAD2-{d}ba-ba6 dumu lugal-[x]-du10-[...]
16'. 1(disz) tug2 nin-me-kal-la
17'. 4(disz) ARAD2
18'. 4(disz) ug3-IL2
@reverse
@column 1
1. [...]
2. 4(disz) [...]-du10-[...]
3. 1(disz) tug2 geme2#-{d}ba-ba6
4. ($ blank space $) geme2-{d}na-ru2-a dumu-($ blank space $)
$ blank space
5. ugula ba-zi
6. 4(disz) ur-sa6-ga [...]
7. 3(disz) nin-ku3#-nun#
8. ($ blank space $) geme2-{d}[...]
9. ($ blank space $) nin-za3-ge-si dumu-egir
10. dumu-ni-me
11. 1(disz) tug2 szu-ga-lam#-ki-du10
12. 3(disz) me-ni-szu-na
13. ($ blank space $) mu-ni-an-za3-x
14. ($ blank space $) ur-{d}li9-si4 dumu-egir
15. dumu-ni-me
16. nu szu-na
17. 3(disz) lu2-{d}dumu-zi
$ rest broken
@column 2
1. [...]
2. 1(disz) tug2 [...]-x-x
$ blank space
3. ugula ur-bar-x-[...]
4. 4(disz) ur-{d}hendur-sag#
5. 4(disz) en-x-x
6. nu geme2-[...]-x-[...]
7. 4(disz) ur-{d}nansze
8. nu e2-iti-da
9. 3(disz) lugal-he2-gal2
$ blank space
10. ugula ur-{d}hendur-sag
11. 4(disz) ur-bad3-dur2-ra ummeda!
12. 3(disz) geme2-u2-SZIM
13. 4(disz) {d}inanna-ka#
14. 4(disz) lu2-me-lam2
15. nu ur-kin-x
$ blank space
16. ugula ur-bad3-dur2-ra ummeda
17. 2(disz) [n ...] x x
$ rest broken
@column 3
$ blank space
$ rest broken