&P248831 = AAICAB 1/2, pl. 132, 1971-317 
#atf: lang sux 
@tablet 
@obverse 
1. 3(asz) 2(barig) sze# [gur lugal] 
2. lu2-{d}x x [...] 
3. a-sza3 tur u3# [...] 
4. 1(asz) 3(barig) a-gu nu-{gesz#}[kiri6] 
5. 4(u) 3(asz) gur i-din-{d}[...] 
6. 2(u) 2(barig) gur nig2-u2-rum 
7. 6(asz) 3(ban2) i7-pa-e3 
8. 3(barig) [{d}]lugal#-{gesz}gigir-re# 
9. [...] 
10. [n] 2(asz) 1(barig) 3(ban2) [...] 
@reverse 
1. [...] x sze-gub-ba KA-[...] ka ba-an-nigin2 
$ blank space 
2. mu us2-sa ki-masz{ki} ba#-[hul] 
$ blank space 
