&P248969 = AAICAB 1/3, pl. 180, Bod A 06a+b 
#atf: lang sux 
@tablet 
@obverse 
1. a2 geme2 usz-bar-ra 
2. 2(gesz2) 4(u) gur-kam 
3. iti munu3-gu7 
4. a2 usz-bar-ra 
5. 2(gesz2) 4(u) gur 
@reverse 
$ (not exposed) 
@envelope 
@obverse 
1. a2 geme2 usz-bar-ra 
2. 2(gesz2) 4(u) dabin gur-kam 
3. iti munu3-gu7 
4. a2 2(gesz2) 4(u) gur-kam 
5. iti sze-il2-la 
6. ki lu2-USZ-gi-na-ta 
@reverse 
1. kiszib3 lu2-bi-mu 
$ blank space 
# seal impression 
2. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
@seal 1 
1. lu2-bi-mu 
2. dub-sar 
3. dumu ur-{d}ig#-[alim] 
