&P248933 = AAICAB 1/2, pl. 168, 1975-299 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 5(disz) sar al 5(disz) sar-ta 
2. a2-bi u4 3(disz)-kam 
3. 6(gesz2) 3(u) sar {gesz}dih3 ku5 1(u) 5(disz) sar-ta 
4. a2-bi u4 2(u) 6(disz)-kam 
5. a-sza3 pu2-su4-mu 
6. 1(u) 5(disz) sar al 4(disz) sar 
7. a2-bi u4 3(disz) 2/3(disz)-kam 
8. 1(gesz2)? sar al 3(disz) sar-ta 
9. a2-bi u4 2(u)-kam 
@reverse 
1. a-sza3 gi-apin-ba-zi 
2. ugula ur-{d}suen 
3. kiszib3 szesz-kal-la 
4. mu {d}amar-{d}suen lugal 
@seal 1 
1. [...] 
2. [dub]-sar# 
3. dumu [...] 
