&P248592 = AAICAB 1/2, pl. 086, 1935-517 
#atf: lang sux 
@tablet 
@obverse 
1. [n] eme3#-mah2 ama-gan-sze3 
2. [n] dur3-gesz 
3. 1(disz)# szu dur3 
4. 5(disz) dur3 mu 2(asz) 
5. libir-am3 
6. 3(disz) dur3-gesz 
7. 1(u) 1(disz) dur3 mu 2(asz) 
8. 3(disz)# eme3-mah2 ama-gan-sze3 
9. 3(disz) eme3 mu ama-gan-sze3 
@reverse 
1. mu-kux(DU) giri3 du-du 
2. du-u2-a-ni i3-dab5 
3. 1(disz) ansze#-edin#-na 
4. 1(disz) eme3 mu 2(asz) 
5. gub-ba-am3 
6. 1(disz) {ansze}kunga2-nita2 mu 2(asz) 
7. ur-{u2}|ZI&ZI|-sze3 szusz3 i3-dab5 
8. 2(disz) eme3-mah2 ama-gan 
9. ri#-[ri-ga]-am3# 
10. giri3# [x-{d}]szara2 sipa ansze 
11. [mu {d}amar-{d}]suen# lugal-e [ur]-bi2#-lum{ki} mu-hul 

