&P248936 = AAICAB 1/2, pl. 169, 1978-145
#atf: lang sux
@tablet
@obverse
1. 6(asz) saga ur-nir
2. 4(asz) saga da-[a]-a
3. 3(asz) saga lu2-bala
4. 4(asz) saga 2(asz) du ur-ge6
5. 4(asz) saga 2(asz) du bad3
6. 2(asz) saga 3(disz) la2 2(disz@t) du mu-zu
7. 5(asz) saga ur-ab-saga
8. 3(asz) saga 2(asz) du ma2
9. 3(asz) saga saga#
10. 4(asz) saga 3(asz) du ku3-zu
11. 5(asz) saga ARAD2
12. 4(asz) saga a-gi4-gi4
13. 3(asz) saga 2(asz) du sza3-ad-da
14. 2(asz) saga 3(asz) du {d}szakkan2
15. 2(asz) saga 1(asz) la2 4(disz) du lugal-ezem
@reverse
1. 4(asz) du {d}szara2-zi
2. 2(disz) 5(asz) saga 5(disz) 1/2(asz) du ur-e2-mah
3. 3(asz) du a2-na-na
4. 5(asz) du ur4
5. 2(asz) saga ur-{d}ba-ba6
6. 2(asz) saga {d}utu-pa-e3
$ blank space
# with numerical notations
7. szunigin 4(asz) 2(ban2) 5(disz) sila3 kasz saga gur
8. szunigin 2(asz) 1(barig) 3(ban2) 4(disz) sila3 kasz du gur
9. zi-ga u4 3(u) la2 2(disz@t)-kam
10. iti dal sza3 bala
$ blank space