&P248897 = AAICAB 1/2, pl. 151, 1971-385 
#atf: lang sux 
@tablet 
@obverse 
1. 3(ban2) sze-ba lugal 
2. me-{d}en-lil2 
3. [n] 1(ban2) nin-a-zu 
4. dumu geme2-{d}ur3-bar-tab 
5. 1(ban2) lu2-bala-saga 
6. dumu nin-nig2-gur11-e 
7. usz2 1(ban2) a2-nin-ga2-ta 
8. dumu a-ba-bi2-dim2 
9. usz2 1(ban2) ma2-gur8-re 
10. dumu me-te-a-ni 
11. usz2 1(ban2) bar-ra-e11-e 
12. dumu nin-lu2-sa6-sa6 
@reverse 
$ blank space 
1. ba-tu ba-usz2 dah-hu 
2. iti ezem-{d}szul-gi 
3. mu a-ra2 2(disz@t)-kam kar2-har#{ki} ba-hul 
