&P248995 = AAICAB 1/3, pl. 191-192, Bod A 37
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(disz) gurusz 1(barig) sze lugal-ta
2. sze-bi 1(asz) gur
3. dumu-diri-me
4. iti sze-sag11-ku5
5. 8(asz)# gur
6. [...]-ka?-ta
7. [...] gur
8. [iti ezem-{d}]dumu#-zi
9. [...] gur
10. [iti ezem-{d}]szul#-gi
11. [...] gur
12. [iti ezem]-{d}ba-ba6
13. [...] gur
14. iti# mu#-szu-du7
15. 8(asz) gur
16. iti amar-a-a-si
17. 8(asz) gur
18. iti sze-sag11-ku5
19. kiszib3-bi 5(disz)-am3
20. kiszib3 lugal-ma2-gur8-re
21. 1(u) engar dumu-da-ba 2(barig)-ta
22. 1(u) sza3-gu4 dumu [...]-x 1(barig)-ta
23. [n] 4(asz) gur#
@column 2
1. iti ezem-{d}ba-ba6
2. kiszib3 ur-{d}lamma szabra
3. 1(u) 6(disz) gurusz 1(barig)-ta
4. 2(disz) gurusz 4(ban2)-ta
5. sze-bi 3(asz) 2(barig) 2(ban2) gur
6. erin2 bala gub-ba
7. iti amar-a-a-si
8. 2(u) 7(disz) gurusz 1(barig)-ta
9. 1(disz) gurusz 4(ban2)
10. sze-bi 3(asz) 2(barig) 4(ban2) gur
11. erin2 bala tusz-a
12. iti sze-sag11-ku5
13. kiszib3 lugal-ma2-gur8-re
$ blank space
14. sze erin2-e szu ti-a
15. 6(asz) 2(barig) 3(ban2) gur
16. mu hu-wa-sa6-sze3#
17. kiszib3 ur-mes
@column 3
1. sze ur5-ra [...]
2. 9(asz) 2(barig) [x x gur]
3. du6-sa-sahar{ki}-ta#
4. kiszib3 nu-tuku
5. sze ur5-ra sipa [...]-KU gab2-us2 gab2-[ra2?]-me [...]
$ blank space
6. 1(u) 5(asz) sze numun a szukur# en-na#
7. 3(asz) 2(barig) sze a szukur bala#
8. e2 ur-sa6-ga#{ki}-ta#
9. kiszib3 ur-{d}lamma#
10. dumu ur-{d}suen
11. 2(asz) gur
12. mu tesz2-tesz2-sze3#
13. kiszib3 lu2-{d}nin-[...] dumu ur-{d}dumu-[zi]
$ blank space
14. nu?# [...]
@reverse
@column 1
$ beginning broken
1'. 2(asz) [...]
2'. a-x x [...]
3'. 1(u) 2(asz) 2(barig) [x x gur]
@column 2
1. [...]
2. [...]
3. [...]
4. 2(asz) ur-[...]
5. a-sza3 gesz-[...]
6. kiszib3 nu-[tuku]
$ blank space
7. sze ur5-ra giri3-[se3]-ga
8. 4(u) 2(asz) gur#
9. sze numun a-sza3 du6-[...]
10. ki la-gi-ib-ta#
11. kiszib3 ur-{d}lamma szabra#
$ blank space
12. mu ha-ar-szi{ki}
13. 5(asz) nu-banda3-gu4-me
14. 1(u) engar 1(asz)-ta
15. i3-dub-u-sza-a-LUM-ta
16. ki ur-{d}lamma-ta
17. 5(disz) engar 1(asz)-ta
18. ki ur-{d}lamma-ta
$ blank space
19. sze ur5-ra giri3-se3-ga
@column 3
1. [...]
2. [...]
3. [...]
$ blank space
4. 4(asz) 4(barig) 4(ban2) gur
5. sze ur5-ra erin2-na
6. kiszib3 ugula-a-ne
7. ur-{d}lamma-ke4 tum3-dam
8. mu ur-{d}lamma-sze3
9. kiszib3 du-du
$ blank space
10. 1(u) 2(asz) gur
11. ki ur-{d}lamma-ta
12. kiszib3 lu2-{d}nin-szubur
13. dumu ur-{d}nansze
14. 4(u) 5(asz) 2(barig) gur
15. lugal-engar szu ba-ti
16. kiszib3 lu2-{d}nin-szubur
17. dumu ur-{d}nansze
18. 4(asz) sze numun-sze3
19. mu lugal-engar-sze3
20. kiszib3 ur-esz3-ku3-ga
21. 1(barig) sze-numun mur-gu4 a2 hun-ga2 u3 sze-ba
22. ki lu2-{d}nin-szubur-ta
23. kiszib3 lugal-engar
24. 1(asz) 3(barig) 2(ban2) sze-numun
25. 1(asz) 1(barig) 4(ban2) sze-ba
@left
@column 1
1. mu lugal-engar-sze3#
2. kiszib3 ur-esz3-ku3-ga
@column 2
1. 1(disz) [...]
2. 2(u) 2(asz) 1(barig) a2 hun-ga2
3. 4(asz) 4(barig) 4(ban2) sza3-gal erin2
@column 3
1. 5(asz) sza3-gal engar
2. kiszib3 ur-{d}lamma
3. dumu ur-{d}suen
@column 4
1. 6(asz) 3(barig) 4(ban2) 5(disz) sila3 sze-sa naga3 ag-ga
2. 1(gesz2) 1(u) 8(asz) gur
@column 5
1. giri3 [...]
2. kiszib3 lugal#?-[...]