&P248595 = AAICAB 1/2, pl. 087, 1935-520
#atf: lang sux
@tablet
@obverse
1. 6(disz) tug2 nig2-lam2 3(disz@t)-kam us2
2. ki-la2-bi 8(disz) 2/3(disz) ma-na
3. 8(disz) tug2 nig2-lam2 4(disz)-kam us2
4. ki-la2-bi 1(u) 2(disz) 1/3(disz) ma-na 5(disz) gin2
5. 4(disz) tug2 guz-za 3(disz@t)-kam us2
6. ki-la2-bi 2(u) 1(disz) 2/3(disz) ma-na
7. 3(disz) tug2 guz-za 4(disz) ma-na 1(u) 5(disz) gin2
@reverse
1. 1(u) 3(disz) tug2 guz-za du
2. ki-la2-bi 5(u) 3(disz) 1/2(disz) ma-na
3. siki-kur-ra gesz-bi x?-ak
4. 1(u) 2(disz) tug2 mug muru13
5. ki-la2-bi 4(u) 1(disz) 1/3(disz) ma-na 5(disz) gin2
6. 6(disz) gada du
$ blank space
7. tug2 ki-la2 tag-ga
8. ki ur-{d}nin-tu-ta
9. lu2-kal-la in-la2
10. i3-kal-la szu-ba-ti
11. iti diri
# text moved to next line
12. mu sza-asz-ru-um{ki} ba-hul