&P248763 = AAICAB 1/2, pl. 123, 1971-248
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. giri3-ne2-i3-sa6
5. 1(disz) dug dida 3(disz) sila3 kasz
@reverse
1. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
2. 3(disz) ku6 2(disz) szum2
3. puzur4-esz18-dar
4. 3(disz) sila3 kasz saga 2(disz) sila3 ninda
5. 2(disz) gin2 i3 2(disz) gin2 naga
6. e-mul
7. 3(ban2) ninda 3(ban2) kasz du sza3-gal kas4-e-ne
@left
1. giri3 e-mul
2. u4 5(disz)-kam
# some text moved to next line
3. iti min3-esz3