&P248601 = AAICAB 1/2, pl. 089, 1935-526
#atf: lang sux
@tablet
@obverse
1. 1(u) 3(asz) 4(disz) [...] KA# [...]
2. 1(gesz2) 2(u) 2(disz) gesz [...] gu
3. mu us2-sa bad3 [ba]-du3
4. 1(u) 2(asz) zu2-lum gur
5. 1(gesz2) 3(u) 1(disz) gesz pesz sze-er-gu 2(disz) sila3-ta
$ blank space
6. mu bad3 ba-du3
7. ki lu2-giri17-zal-ta
@reverse
1. ha-lu5-lu5
2. szu ba-ti
$ blank space
# seal impression
3. nig2-dab5 du6-ku3 mu 2(asz)-kam
4. mu bad3 ba-du3 u3 mu us2-sa bad3 ba-du3
@seal 1
1. ha-lu5-lu5
2. dub-sar
3. dumu du10-ga