&P248718 = AAICAB 1/2, pl. 114, 1937-639 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz2) 2(u) 2(disz) udu niga# 
2. 1(u) 2(disz) udu a-lum niga 
3. 8(disz) sila4 niga 
4. 2(disz) kir11 niga 
5. 8(disz) masz2-gal niga 
6. 1(disz) ud5 niga 
7. 4(disz) {munus}asz2-gar3 niga 
8. 2(gesz2) 8(disz) udu 
9. 1(u) la2 1(disz@t) udu a-lum 
@reverse 
1. 1(u) 4(disz) gukkal 
2. 1(disz) sila4 
3. 1(disz) |U8+HUL2| 
4. 1(disz) kir11 
5. 1(disz) kir11 gukkal 
6. 1(gesz2) 1(u) 7(disz) masz2-gal 
7. 3(disz) masz2 
8. mu-kux(DU) lugal 
9. ki na-sa6-ta 
10. na-lu5 i3-dab5 
11. iti masz-da3-gu7 
12. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul 
 
