&P248791 = AAICAB 1/2, pl. 126, 1971-276
#atf: lang sux
@tablet
@obverse
1. 7(asz) sze gur lugal
2. guru7-gu-la-ta
3. 1(u) 4(asz) gur sza3 sze bar-ta gal2-la erin2-e szu ba-ra-ti-a KU ib2-ur4-e-ta
4. 1(u) 6(asz) 2(barig) sze bar-ta gal2-la 2(disz)-kam-ta
@reverse
1. szunigin 3(u) 9(asz) 2(barig) sze gur
2. ku sze guru7 e2#-mah-ka
3. e2-gal ba-ni-si
4. giri3 a-da-ga u3 lugal-nig2-lagar-e
$ blank space
5. iti pa4-u2-e
# some text moved to next line
6. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul