&P248652 = AAICAB 1/2, pl. 100, 1935-577
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) udu niga 5/6(disz) sila3-ta
2. sa2-du11 {d}szara2
3. 2(u) udu niga 5/6(disz) sila3-ta#
4. sa2-du11 {d}szul#-gi#-ra
5. 1(u) udu niga 5/6(disz) sila3-ta
6. sa2-du11 {d}amar-{d}suen
7. 5(ban2) duh
@reverse
1. u4 1(disz)-kam u4 3(u)-sze3
2. szunigin sze-bi 7(asz) 2(barig) 3(ban2) gur
3. szunigin duh-bi 5(asz) gur
4. sza3-gal udu niga sa2-du11 {d}szara2 {d}szul-gi# u3 {d}amar-{d}suen
5. giri3 a-lu5-lu5
6. kiszib3 ensi2-ka
7. iti {d}li9-si4
# some text moved to next line
8. mu en-unu6-gal-{d}inanna ba-hun