&P248929 = AAICAB 1/2, pl. 167, 1975-295
#atf: lang sux
@tablet
@obverse
1. 5(u) 1(disz) ma-na 8(disz) gin2 uruda kin# dub2#-ba
2. sza3-bi-ta
3. 1(gesz2) 1(u) 1(disz) {uruda}ha-bu3-da
4. ki-la2-bi 3(u) 9(disz) 5/6(disz) ma-na la2 2(disz@t) gin2
5. 2(u) 1(disz) {uruda}gurx(|SZE.KIN|) 1(u) 5(disz) gin2-ta
6. ki-la2-bi 5(disz) ma-na 1(u) 3(disz) gin2
7. 1(u) 1(disz) {uruda}gurx(|SZE.KIN|) 1(u) 2(disz) gin2-ta
8. ki-la2-bi 2(disz) ma-na
9. 2(disz) {uruda}igi-mar
10. ki-la2-bi 5/6(disz) ma-na 7(disz) gin2
$ blank space
11. szunigin 4(u) 8(disz) 5/6(disz) ma-na 9(disz) gin2
12. bi2-gu7-bi 2(disz) 1/3(disz) ma-na 6(disz) [gin2]
13. su-he2-bi 1/3(disz) ma#-[na x gin2]
@reverse
1. zi-ga-am3#
2. diri 1(u) 7(disz) 5/6(disz) gin2 2(u) 1(disz) sze#
3. 1/3(disz) ma-na 5(disz) 2/3(disz) gin2 su-he2
$ blank space
4. diri-ga-am3
$ blank space
5. nig2-ka9-ak uruda ur-zabala3{ki}
6. mu {d}amar-{d}suen lugal
$ blank space