&P248861 = AAICAB 1/2, pl. 139, 1971-347
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 i3-nun
2. 5(disz) sila3 ga gazi
3. 3(barig) szum2 igi-sag#
4. 2(barig) szum2-sikil#
5. 2(asz) gu2 szum2-sikil#
6. 2(asz) gu2 szum2 gaz
7. 1(barig) 2(ban2) ga#-sze-a
@reverse
1. e2-gal-la kux(KWU147)-ra
2. kiszib3 ensi2#-ka
3. iti sze-kar-ra#-gal2#-la#
$ blank space
# seal impression
4. mu us2-sa bad3 mar-tu ba-du3 mu# us2-sa-bi
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu