&P248609 = AAICAB 1/2, pl. 092, 1935-534 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 7(disz) gu4#-[...] 
2. 1(u) 3(disz) ab2# mu# 2(asz) niga# 
3. 1(disz) gu4 mu 1(asz) niga 
4. 2(u) 6(disz) gu4 u2 
5. 1(disz) eme3-mah2 
6. 1(u) 1(disz) udu niga mu-du-lum-sze3 
7. 5(gesz2) 1(disz) udu niga 
8. 1(u) 2(disz) sila4 kin-gi4-a niga 
9. 9(gesz2) 4(disz) udu u2 
10. 1(u) 6(disz) kir11 
11. 5(gesz2) 2(disz) sila4 
12. 3(u) la2 1(disz@t) ud5 masz2 nu2-a 
13. 1(u) 2(disz) {munus}asz2-gar3 
14. 3(gesz2) 4(u) la2 1(disz@t) masz2 
@reverse 
1. zi-ga 
2. 2(disz) ab2 amar du3-a 
3. 1(disz) gu4-gesz 
4. 3(u) 1(disz) udu 
5. 4(disz) masz2 
6. nig2-dab5 en hun-ga2# 
$ blank space 
7. ki girim2-ta 
8. lu2-kal-la i3-dab5 
9. mu en-mah-gal-an-na ba-hun 
$ blank space 

