&P248635 = AAICAB 1/2, pl. 097, 1935-560
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szu#-da-da-mu
3. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. NE-NE-a
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. a-ba-ni
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. a2-bi2-li2
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. lu2-saga
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. [ur?]-{d}utu
13. [5(disz) sila3 kasz 3(disz) sila3 ninda] 5(disz)# gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. [x-x] IM
15. [x sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2] 3(disz) gin2 i3 2(disz) gin2 naga
16. [...]
@reverse
1. [x sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2] naga#
2. lugal#-[a2-zi]-da
3. 3(disz) sila3 kasz# [x sila3 ninda 5(disz) gin2 szum2] 3(disz)# gin2 i3 2(disz) gin2 naga
4. al-la#-mu
5. szunigin 1(ban2) kasz saga szunigin# [x kasz] du
6. szunigin 2(ban2) 7(disz) sila3 ninda szunigin [x] sila3# 5(disz) gin2 szum2
7. szunigin 1/2(disz) sila3 3(disz) gin2 i3 szunigin 1/3(disz) sila3 2(disz) gin2 naga
8. u4 2(u) 5(disz)-kam
9. iti e2-iti-6(disz)
$ blank space
10. mu bad3 mar-tu{ki} ba-du3