&P248778 = AAICAB 1/2, pl. 124, 1971-263 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 4(disz) {uruda}ha-bu3-da 
2. ki-la2-bi 9(disz) 1/3(disz) ma-na 5(disz) gin2 
3. ha-lu5-lu5 
4. 1(u) 5(disz) {uruda}ha-bu3-da 
5. ki-la2-bi 9(disz) 1/2(disz) ma-na 
@reverse 
1. szesz-a-ni 
2. 1(u) 4(disz) {uruda}ha-bu3-da 
3. ki-la2-bi 9(disz) ma-na 1(u) 2(disz) gin2 
4. ur-nigar{gar} 
5. 7(disz)# {uruda}ha-bu3-da 
6. ki-la2-bi 4(disz) ma-na 1(u) gin2 
7. la-a-mu 
8. kin til-la ki lu2-eb-gal-ta 
9. ARAD2 in-la2 

