&P248890 = AAICAB 1/2, pl. 148, 1971-378
#atf: lang sux
@tablet
@obverse
1. 6(asz) saga ku6
2. 5(asz) saga lu2-bala-saga
3. 1(u) la2 1(asz) saga 1(asz) du ur-tir
4. 4(asz) saga {d}utu-ba-ni
5. 4(asz) saga da-gi-mu
6. 5(asz) saga 2(asz) du da-a
7. 7(asz) saga ma-a-ti
8. 4(asz) saga 2(asz) du ur-ge6
9. 4(asz) saga AN-gu2-gu2-mu
10. 3(asz) saga 4(disz) 1/2(asz) du lugal-ku3-zu
11. 4(asz) saga 2(asz) du ma2
12. 5(asz) saga a-gi4-gi4
13. 3(asz) saga 4(asz) du sza3-ad-da
14. 3(asz) saga 2(asz) du lugal-ezem
@reverse
1. 4(asz) saga 5(asz) du ur-e2-mah
2. 4(asz) du {d}szara2-zi
3. 2(asz) du a2-na-na
4. 1(asz) saga 4(asz) du lu2-{d}nin-ur4
5. 2(asz) du ur-mes
6. 4(asz) du mu-zu
7. 2(asz) saga ur-{d}ba-ba6
8. 3(asz) du {d}szakkan2-an-dul3
9. szunigin 4(asz) 4(barig) 2(ban2) kasz saga gur
10. szunigin 3(asz) 1(ban2) kasz du gur
$ blank space
11. zi-ga u4 1(u) la2 1(disz@t)-kam
$ blank space