&P248904 = AAICAB 1/2, pl. 153, 1971-392 
#atf: lang sux 
@tablet 
@obverse 
1. 2(ban2) duh saga 
2. lugal#-ezem 
3. 4(ban2) ab-gi-na 
4. 2(ban2) lugal-sa6 
5. 4(ban2) ka-ku3 
6. 1(barig) 4(ban2) ur-ge6-par3 
7. 4(ban2) lu2-{d}nin-ur4-ra 
8. 3(ban2) duh du sza-ad-da 
9. 4(barig) sig4 2(barig) du ku3-ge-mu 
10. 3(ban2) du ur-{d}ma-mi 
11. 3(ban2) saga 3(ban2) du al-lul-a 
12. 2(ban2) saga ha-la 
13. 2(barig) duh du a2-nin-ga2-du7-da 
14. 1(barig) duh du ur-nigar{gar} 
@reverse 
1. 2(ban2) duh saga lugal-nig2-lagar-e 
$ blank space 
2. 2(ban2) kasz dida du 
3. nam-mah 
$ blank space 
@left 
1. 2(asz) x 
# unclear if part of text 

