&P248871 = AAICAB 1/2, pl. 142, 1971-358
#atf: lang sux
@tablet
@obverse
1. 2(asz) gu2 5(u) 6(disz) ma-na siki
2. si-i3-tum mu ki-masz{ki} ba-hul
3. 3(gesz2) 3(u) la2 1(disz@t) udu bar-gal2
4. nig2-ka9 udu-ta
$ blank space
5. sza3-bi-ta
6. 2(asz) gu2 2(u) 1(disz) ma-na siki
7. udu-bi 2(gesz2) 2(disz)-am3
8. 5(u) 7(disz) ma-na siki-gi
9. kiszib3-bi 2(disz)-am3
10. kiszib3 ensi2-ka
11. 2(gesz2) 1(u) 5(disz) udu bar-gal2
12. mu sila4 bar-gal2
@reverse
1. diri nig2-ka9-ak-sze3
$ blank space
2. szunigin 4(gesz2) 1(u) 7(disz) udu bar-gal2
3. szunigin 5(u) 7(disz) ma-na siki
4. zi-ga-am3
5. la2-ia3 2(asz) gu2 la2 1(disz@t) ma-na siki
6. diri 5(u) la2 2(disz@t) udu# bar-gal2
7. siki-bi 1(asz) gu2 3(u) 6(disz) ma-na
8. diri-ga-am3
9. nig2-ka9-ak mu siki-sze3
10. lu2-{d}suen kuruszda
11. mu# us2#-sa# ki-masz{ki} ba-hul