&P248648 = AAICAB 1/2, pl. 099, 1935-573
#atf: lang sux
@tablet
@obverse
1. [1(disz)] lu2#-{d}utu
2. 1(disz)# a#-hu-a
3. 1(disz) szesz-kal-la
4. 1(disz) lu2-saga#
5. 1(disz) {d}nanna-ur-sag
6. 1(disz) szu-i3-li2
7. 1(disz) hu-ba
8. 1(disz) {d}en-lil2-la2
9. sukkal-me
10. [x] sila3# kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 [x] gin2 i3 2(disz) gin2 naga-ta
11. 1(disz) szu-{d}nin-szubur
12. 1(disz) ur-{d}utu
13. 1(disz) szu-{d}er3-ra
@reverse
1. 1(disz) in-dah-szi
2. 1(disz) ze2-e-ze2
3. lu2 maszkim-me
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) gin2 i3 2(disz) gin2 naga-ta
5. szunigin 5(ban2) 5(disz) sila3 kasz szunigin 3(ban2) 4(disz) sila3 ninda
6. szunigin 1(disz) sila3 5(disz) gin2 szum2 szunigin 1/2(disz) sila3 9(disz) gin2 i3
7. szunigin 1/3(disz) sila3 6(disz) gin2 naga
8. u4# 1(u) 4(disz)-kam
9. iti# sze-sag11-ku5
10. [mu us2]-sa na-mah ba-du3