&P248698 = AAICAB 1/2, pl. 109, 1937-087
#atf: lang sux
@tablet
@obverse
1. 4(asz) saga [...]
2. 6(asz) saga ur-[...]
3. 3(asz) saga lu2-[...]
4. 6(asz) saga a-lu5-lu5#
5. 2(asz) saga 2(disz) 7(disz) sila3 ur-e2-mah#-[e]
6. 5(asz) saga lugal-ma2-gur8-re
7. 5(asz) 1(ban2) saga ur-ab-ba-saga
8. 2(asz) 1(ban2) ur-ab-ba
9. 2(asz) saga 2(asz) 1(ban2) 2(disz) er2#?-dim-mu
10. 2(asz) saga AN-gu2-gu2-mu
11. 2(asz) saga 1(asz) du inim-{d}szara2
12. 4(asz) saga 2(asz) du ur-ge6-par3
13. 2(asz) saga 2(asz) du lugal-ezem
$ blank space
14. 4(asz) la2 2(disz@t) sila3 du lu2-bala-saga
15. 4(asz) 2(ban2) la2 1(disz@t) du lugal-ku3-zu
@reverse
1. 4(asz) la2 2(disz) sila3 saga# [x-{gesz}]gigir-re# gubalag#?
2. 4(asz)
3. 3(asz) la2 2(disz) sila3 DU [...]
4. 3(asz) x x x DU [...]-da
5. 4(asz) 2(ban2) x DU ur-{d}en-ki
6. 2(asz) 1(ban2) 4(disz) x DU ur-mes
7. 2(asz) 2(ban2) DU a-al-NI
$ blank space
8. na-ap-ta2-num2
9. x [...] x-kal-x
10. x [...] x [...]
11. x [...]
12. x [...]
13. x [...]
14. x [...]
$ blank space
15. szunigin 3(asz) 2(ban2) saga# [...]
16. szunigin# x 4(barig) x x sila3# kasz# [x]
17. zi-ga u4 2(u)# [x]