&P248580 = AAICAB 1/2, pl. 082, 1933-0185
#atf: lang sux
@tablet
@obverse
1. 2(u) gu4 e2-a gub-ba
2. 1(u) 5(disz) gu4 na-da#-x-ta#?
3. 3(u) 5(disz)
4. sza3-bi-ta
5. 2(disz) gu4# ur-{d}isztaran
6. 3(disz) gu4 {d}szul-gi
7. 1(disz) gu4 an-nu-ni-tum
8. 3(disz) gu4 ba-usz2#
9. 1(u) la2 1(disz@t)
10. zi#-ga# [...]
11. 2(u) 4(disz)# [...]
12. 1(disz) gu4 niga#? [...] dub#
13. sza3#-bi#-[ta]
14. 1(disz) gu4 niga# x {d#}nanna#-[ta]
@reverse
1. 2(disz) gu4 {d}nin-gul#-[ta]
2. 2(disz) gu4 {d}gu-la#-[ta]
3. 2(disz) gu4 igi-kar2 da-hi-esz18-dar-[ta?]
4. 1(disz)# gu4# igi#-kar2 dam-bu-u2-ta#
5. [zi-ga ...] x
6. [n gu4 ...]
7. [n gu4 ...] x
8. [n]
9. sza3#-bi#-ta
10. 1(disz) gu4 [niga] x {d#}nanna#-ta
11. 1(disz) gu4# niga# {d#}nin#-gul#-ta
12. 1(disz)# gu4# niga# [{d}]gu#-la-ta
13. [zi-ga?]
14. ur#-{d#}ba#-[ba6] unu3#
$ blank space
15. nig2-ka9-ak e2-a x x
16. iti ezem-{d}[...]
17. iti ezem-{d#}[...]
@left
1. ki# ur-{d}ba-ba6
2. mu {d#}amar#-{d#}suen# lugal#