&P248984 = AAICAB 1/3, pl. 187, Bod A 26 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. giri3# lu2-[... dumu] ur-sa6#-[ga] 
2'. 5(u) 1(asz) 1(barig) kiszib3 lu2#-kal#-la 
3'. sa2-du11 ki-a-nag-sze3 
4'. 4(asz) kiszib3 lu2-{d}ba-ba6 gur 
5'. 3(asz) 3(barig) kiszib3 lu2-dingir-ra 
6'. 3(asz) kiszib3 ur-{d}lamma 
7'. e2-gu-za-la2-me 
@reverse 
1. 1(asz) 4(barig) 3(ban2) gur 
2. kiszib3 USZ-gi-na 
3. giri3 sanga {d}nin-gir2-su 
4. 3(barig) 3(ban2) kiszib3 lugal-igi-husz 
5. 1(asz) kiszib3 lu2-{d}gu3-de2-a 
6. lu2 nig2-dab5-ba-me 
7. 2(barig) giri3 lu2-{d}inanna gu-za-la2 
8. 1(barig) giri3 ur-{d}ba-ba6 gu-za#-[la2] 
9. 2(gesz2) 5(u) 6(asz) gur# 
$ rest broken 
@left 
1. [mu ...] si-mu-ru-um{ki} 

