&P248886 = AAICAB 1/2, pl. 147, 1971-374
#atf: lang sux
@tablet
@obverse
1. 2(asz) dug kasz saga 4(asz) du lugal-kisal
2. 2(asz) 1(ban2) saga 3(asz) du {d}szara2-zi
3. 2(asz) saga 5(asz) lu2-bala-saga
4. 4(asz) saga ur-{d}gilgamesx(|BIL3.GA.MES|)
5. 2(asz) saga 2(asz) du ur-nig2
6. 4(asz) 1(ban2) saga 2(asz) inim-{d}szara2#
7. 2(asz) saga lugal-bad3
8. 3(asz) saga 2(asz) 1(ban2) 5(disz) ur-nigar{gar}
9. 2(asz) saga 2(asz) du ma2-gur8-re
10. 4(asz) diri saga 3(asz) du ku-ru-mu
11. 2(asz) saga 2(asz) du lu2-inim-x
12. 3(asz) saga 1(asz) du lu2-ma2-gur8-re
13. 3(asz) saga 2(asz) du ur-ge6-par3
14. 1(asz) saga 3(asz) du lu2-{d}nin-ur4-ra
@reverse
1. 2(asz) saga lugal-bad3
2. 2(asz) saga 1(asz) du ur-e2-mah
3. ($ blank space $) a!-lu5-lu5
4. 3(asz) saga 2(asz) du {d}szakkan2-x-x
5. 4(asz) saga ur-{d}asznan
6. 5(asz) saga ha-la
7. 4(asz) saga sza-ad-da
8. 3(asz) saga lu2-kal-la
9. 4(asz) saga ur-ab-ba-saga
10. 1(asz) saga i-re-eb
11. 7(asz) kasz du inim-e2-gal
$ blank space
12. szunigin 4(asz) 1(barig) 4(ban2) 1(u) 3(disz) 4(u) kasz saga gur
13. szunigin 2(asz) 3(barig) 5(ban2) 5(disz) sila3 kasz du gur
$ blank space
14. zi-ga u4# 2(u) 4(disz) kam