&P248758 = AAICAB 1/2, pl. 122, 1971-243
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ma-la-ti
3. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. hu-ni-a
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. kur-bi-la-ak
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. i3-gurumx(|IGI.ERIM|)-da
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. x-zi-na-a
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-{d}x-gab2?
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. ur-{d}lamma
15. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. szu#-ga-ga
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. lugal-ni2-gur3
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. x-lu-lu?
6. 1(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
7. ur-e2-babbar
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
9. szesz-du10-ga
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
11. i-di3-dingir
$ blank space
12. szunigin 1(ban2) kasz saga szunigin 4(ban2) 5(disz) sila3 kasz du
13. szunigin 5(ban2) ninda szunigin 1(disz) sila3 5(disz) gin2 szum2
14. szunigin 1/2(disz) sila3 9(disz) gin2 i3 szunigin 1/3(disz) sila3 6(disz) gin2 naga
15. u4 5(disz)-kam
# some text moved to next line
16. iti sze-sag11-ku5
# some text moved to next line
17. mu us2-sa si-ma-num2{ki} ba-hul