&P248893 = AAICAB 1/2, pl. 149, 1971-381 
#atf: lang sux 
@tablet 
@obverse 
1. 3(barig) a-a-kal-la 
2. 1(barig) ur-{d}szul-pa-e3 
3. 1(barig) lugal-nesag-e 
4. 1(barig) 3(ban2) lugal-dub-la2# 
5. 2(barig) lugal-a2#-zi-da 
6. 1(barig) 3(ban2) ur-{d}szul-pa-e3 
7. 2(barig) da-gi4 
8. 2(barig) ad-da-mu 
9. 2(barig) ur-{d}szul-pa-e3 
10. 1(barig) 3(ban2)# ur-{d}szara2 
11. 1(barig) 3(ban2) ur-{gesz}gigir 
12. 1(barig) 3(ban2) ur-{gesz}gigir 2(disz)-kam 
13. 1(barig) 3(ban2) szesz-a#-ni 
14. 1(barig) 3(ban2) lu2#-[{d}]szara2 
15. 3(asz) [n] 
16. ugula a-a-kal#-la 
17. 2(barig) bad3-rin-i3-li2-mu gudu4 
18. 2(barig) 3(ban2) ur-sukkal gu-za-la2 
19. ($ blank space $) 4(asz) 4(barig) 
@reverse 
1. 2(barig)# lu2-du10-ga 
2. 2(barig)# 3(ban2) mu-u2-a 
3. 2(barig) a-ab-ba-mu 
4. 1(barig) 3(ban2) iri-ni-sze3#? 
5. 3(barig) lu2-{d}nin-szubur 
6. 1(barig) 3(ban2) ur-{d}a-hi 
7. 1(barig) 3(ban2) a-a-kal-la dumu lugal-ur2-ra-ni 
8. 1(barig) 3(ban2) a-a-kal-la dumu ba-ra-ab-e3 
9. 2(barig) engar-zi# 
10. 3(asz) 3(barig) 3(ban2) 
11. ugula lugal-du10-ga 
12. 4(asz) PA-RI 
13. ($ blank space $) 9(asz) 1(barig) 3(ban2) 
$ blank space 

