&P248655 = AAICAB 1/2, pl. 100, 1937-044
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 7(asz) 2(barig) 2(ban2) 3(disz) 1/3(disz)# [sila3] ninda saga gur#
$ blank space
2. sza3-bi-ta
3. 2(u) 8(asz) 4(barig) 4(ban2) 3(disz) 1/3(disz) sila3 gur
4. kiszib3 lugal-ezem
5. 1(asz) 1(barig) 1(ban2) 3(disz) 1/3(disz) sila3 gur
6. kiszib3 ur-zu
7. 3(barig) 1(ban2)
8. kiszib3 in-sa6-sa6#
9. 5(u) 2(disz) sila3 gur#
10. zi-ga kasz-de2#-[a]
$ blank space
@reverse
$ blank space
1. szunigin 1(gesz2) 2(u) 4(barig) 8(disz) 1/3(disz)# [gur]
2. zi-ga-am3
3. diri 3(asz) 1(barig) 4(ban2) 5(disz) 1/3(disz) sila3 gur#
4. nig2-ka9-ak ur-{gesz}gigir#
5. mu us2-sa bad3 ba-du3#