&P248598 = AAICAB 1/2, pl. 088, 1935-523
#atf: lang sux
@tablet
@obverse
1. 4(disz) gi kid2 dagal
2. ki-la2-bi 5(disz) 2/3(disz) sar 4(disz) gin2
3. 1(disz) gi kid2 ma2 tug2 du-a
4. ki-la2-bi 2/3(disz) sar 5(disz) gin2
5. 2(disz) gi |ZI&ZI| gal gid2-bi 7(disz) ninda-ta
6. 3(u) 4(disz) gi |ZI&ZI| gesz a ra 5(disz) ninda-ta
7. 1(disz) gi kid2 ma2 ka-gir-ra
8. ki-la2-bi 1(u) 2(disz) gin2
9. 4(u) 6(disz) gi kid2 ma2 sza3 x
10. ki-la2-bi 3(disz) 5/6(disz) sar
11. 2(disz) kid2 szer7-ru-um ki-la2-bi 2/3(disz) sar
12. 1(u) 7(disz) kid2 gi tuku x-da
@reverse
1. 7(disz) kid2 saga# x-ba esir2 su-ba
2. ki-la2-bi 2(disz) 5/6(disz) sar 1(disz) gin2
3. 3(disz) kid2 sza3 ra
4. ki-la2#-bi 1(disz) 1/3(disz) sar
6. 1(u) 5(disz) kid2 x ma2 ma2 ensi2
7. ki-la2-bi 4(disz) 2/3(disz) sar
8. 2(disz) kid2 da ma2
9. ki-la2-bi 1/3(disz) sar
10. 2(disz) kid2 gi ma2
11. ki-la2-bi 1(u) gin2
12. zi-ga ma2-gur8 ensi2
13. kiszib3 lu2-sa6-i3-zu
14. mu en-unu6-gal ba-hun#
@seal 1
1. lu2-sa6-i3-zu
2. dub-sar
3. dumu a-kal-la