&P248908 = AAICAB 1/2, pl. 155, 1971-396 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) 3(ban2) 1(disz) tug2 usz-bar {d}nin-ur4#-ra-ama-mu 
2. 1(disz) 3(ban2) 1(disz) tug2 bar geme2-{d}nin-ur4-ra 
3. 1(disz) 3(ban2) 1(disz) tug2 bar geme2-{d}szara2 
4. [1(disz) 3(ban2)] 1(disz) tug2 bar nin-tur3-ga 
5. [x]-munus-me 
6. [x] e2-masz? [x] 
7. [1(disz)] 3(ban2) 1(disz) tug2 bar {d}szara2-zi-sza3-gal2 
8. [ki] sza13-dub-ba 
9. [1(disz) 3(ban2)] 1(disz) tug2 bar {d}szara2-ur-sag 
10. [ki] lu2#-{d}iszkur 
11. [1(disz)] 3(ban2)# 1(disz) tug2 bar {d}szara2-a2-mah 
12. [ki? x]-ma-du10-ga 
@reverse 
1. [1(disz) 3(ban2) 1(disz)] tug2 bar {d}szara2-i3-kal [ki? {d}]szara2-kam ASZ 3(ban2) 1(disz) tug2 bar [{d}szara2?]-a2#-dah 
2. ki a-tu gu#-za-la2# 
3. a-ru-a lugal-me 
4. 1(disz) 1(barig) 1(disz) tug2 bar {d#}[szu]-{d}suen-ki-ag2-{d}szara2 
5. a-ru-a nu-ur2-{d}szu-{d}suen# szagina# ki# lu2-kal-la 
6. 1(asz) 3(ban2) 1(disz) tug2 bar {d}szara2-mu#-dah 
7. a-ru-[a] lugal-ku3-zu nu-banda3 
8. ki lugal-nir 
9. 3(ban2) 1(disz) tug2 bar nin-ur 
10. a-ru-a szu-{d}nin-szubur ki a-a-kal-la gudu4 {d}szu-{d}suen 
$ blank space 
11. a-ru-a {d}szara2#-me 
12. dab5-ba 
# some text moved to next line 
13. iti {d}li9-si4 
14. mu {d}szu-{d}suen lugal-e na-mah mu-du3 
