&P248727 = AAICAB 1/2, pl. 117, 1951-081
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 bar-dul5 sipa szar3
2. 1(disz) tug2 a2-gu4-hu-um szar3
3. 3(disz) tug2 nig2-sag-la2-munus |X+ASZ|
4. 1(u) tug2 bar-si |X+ASZ|
5. 1(disz) tug2 nig2-sag-la2-munus nin
6. 5(disz) tug2 bar-si nin
7. 3(disz) 1/2(disz) tug2 du5-dul5 szar3 e2-ba-an
8. ki-la2-bi 7(disz) 5/6(disz) ma-na 4(disz) 1/2(disz) gin2
9. 2(disz) tug2 nig2-lam2 us2 {d}szu-{d}suen
10. 1(u) 6(disz) tug2 nig2-lam2 us2 |ZI&ZI|
11. 2(disz) tug2 a2-gu4-hu-um us2
12. 5(disz) tug2 du5-dul5 us2 e2-ba-an
13. ki-la2-bi 4(u) 3(disz) 2/3(disz) ma-na 5(disz) gin2
14. 3(u) 4(disz) tug2 bar-dul5 3(disz)-kam us2
15. 5(u) 8(disz) tug2 nig2-lam2 3(disz)-kam us2
16. 1(gesz2) 8(disz) tug2 guz-za 3(disz)-kam us2
17. 3(u) 5(disz) tug2 du5-dul5 bar-dul5 3(disz)-kam us2 e2-ba-an
18. ki-la2-bi 1(u) 2(disz) gu2 3(u) 6(disz) 1/2(disz) ma-na 3(disz) gin2
19. 4(u) 7(disz)# tug2 nig2-lam2 4(disz)-kam us2
20. 5(gesz2) 2(disz) tug2 guz-za 4(disz)-kam us2
@reverse
1. ki-la2-bi 3(u) gu2 1(disz) 1/3(disz) ma-na la2 1(disz@t) gin2
2. 5(gesz2) 3(disz) tug2 guz-za du
3. ki-la2-bi 2(u) 5(disz) gu2 1(u) 6(disz) ma-na 1(u) 6(disz) gin2
4. 1(u) tug2 sag usz-bar
5. 2(gesz2) tug2 usz-bar
6. 5(disz) tug2 usz-bar tur
7. ki-la2-bi 9(asz) gu2 3(u) 8(disz) 2/3(disz) ma-na 1(disz) gin2
8. 1(disz) gada sza3-ga-du3 sza3 gu saga lugal a {d}ig-alim
9. giri3 ur-{d}ba-ba6 di-ku5
10. u3 ur-{d}nin-mug dub-sar
11. iti gu4-ra2-bi2-mu2-mu2
12. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2