&P248781 = AAICAB 1/2, pl. 125, 1971-266
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) 2(barig) 3(ban2) sze gur lugal
2. inim-ma-ni
3. 1(gesz2) 1(asz) 4(barig) gur ba-ba-a
4. 2(gesz2) 9(asz) 2(barig) gur gi-na
5. 5(u) 3(asz) 3(barig) 3(ban2) gur
6. ur-{d}nun-gal
7. 1(gesz2) gur a-kal-la
@reverse
1. szunigin 6(gesz2) 2(u) 5(asz) 2(barig) gur
2. ki-su7-ra du6-{d}szara2{ki}-ta
3. e2-sze-kab2-du11-ga-ka si-ga
4. giri3 ad-da u3 lugal-e-ba-an-sa6
5. iti dal
# some text moved to next line
6. mu ur-bi2-lum{ki} ba-hul