&P248719 = AAICAB 1/2, pl. 115, 1945-134
#atf: lang sux
@tablet
@obverse
1. 1(barig) kasz saga 1(barig) kasz du
2. 3(barig) zi3 dabin 1(disz) sila3 i3-gesz
3. kal-u2-bi elam
4. 2(barig) kasz zi3 1(disz) sila3 i3-gesz
5. ur-{d}lamma mar-tu
6. 2(barig) kasz zi3 1(disz) sila3 i3
7. ab-ba-kal-la szar2-ra-ab-du
8. lu2 zah3 dab5-dab5-me
9. 2(barig) kasz zi3 1(disz) sila3 i3
10. sipa ur-ra
@reverse
1. 2(barig) kasz zi3 1(disz) sila3 i3
2. lu2-{d}ig-alim lu2 ur3-ra
3. 4(barig) kasz zi3 1(disz) sila3 i3
4. lugal-nam2-mah-su6-sze3 gen-na
5. 1(asz) kasz zi3 gur 1(disz) sila3 i3
6. ur-dun lu2 ur3-ra nig2-buru14-sze3 gen-na
7. 6(asz) sze gur sza3-gal
8. ansze zi-gum2 ki-sur-ra{ki}-ta!
9. kalam-sa6-ga{ki}-sze3
10. 3(ban2) ninda lu2-me-lam2 lu2-hu-bu7{bu}
11. zi-ga
# some text moved to next line
12. iti gu4-ra2-bi2-mu2