&P248915 = AAICAB 1/2, pl. 158-159, 1971-406
#atf: lang sux
@tablet
@obverse
@column 1
1. n 5(ban2)# 2(disz) 1/3(disz) sila3 3(disz) gin2 i3-du10-ga
2. erin-bi 1(u) 1(disz) ma-na 1(u) 4(disz) gin2
3. za-ba-lum-bi 1(u) 1(disz) ma-na 1(u) 4(disz) gin2
4. szu-ur2-me-bi 1(u) 1(disz) ma-na 1(u) 4(disz) gin2
5. GIR2@g-bi 1(u) 1(disz) ma-na 1(u) 4(disz) gin2
6. gi-bi 1(u) 1(disz) ma-na 1(u) 4(disz) gin2
7. dam-sze-lum-bi 1(u) 1(disz) ma-na 1(u) 4(disz) gin2
8. ar-ga-num2-bi 7(disz) 1/3(disz) ma-na 9(disz) 1/2(disz) gin2
9. en-mur-bi 7(disz) 1/3(disz) ma-na 9(disz) 1/2(disz) gin2
10. SZIM-du10-bi 7(disz) 1/3(disz) ma-na 9(disz) 1/2(disz) gin2
11. |SZIMxGU|-bi 7(disz) 1/3(disz) ma-na 9(disz) 1/2(disz) gin2
12. i3-gi4-tum-bi 7(disz) 1/3(disz) ma-na 9(disz) 1/2(disz) gin2
13. SZIM-im-bi 7(disz) 1/3(disz) ma-na 9(disz) 1/2(disz) gin2
@column 2
1. SZIM-GAN2-bi 1(ban2) 1(disz) sila3 1(u) 4(disz) gin2
2. sze-li-bi 1(ban2) 1(disz) sila3 1(u) 4(disz) gin2
3. SZIM-gam-gam-ma-bi 1(ban2) 8(disz) 2/3(disz) sila3 4(disz) gin2
4. gu4-ku-ru-bi 1(ban2) 4(disz) 5/6(disz) sila3 9(disz) gin2
5. sag-x-na-bi 1(ban2) 8(disz) 2/3(disz) sila3 4(disz) gin2
$ blank space
6. kasz saga-bi 1(barig) 5(ban2) 2(disz) 1/3(disz) sila3 3(disz) gin2
7. bappir saga-bi 7(disz) 1/3(disz) ma-na 9(disz) 1/2(disz) gin2
8. ba-ba munu3-bi 1(ban2) 1(disz) sila3 1(u) 4(disz) gin2
9. esza-bi 1(ban2) 8(disz) 2/3(disz) sila3 4(disz) gin2
10. zu2-lum-bi 1(ban2)# 8(disz)# 2/3(disz) sila3 4(disz) gin2
11. ga-UD@g-bi 7(disz) 1/3(disz) sila3 9(disz) 1/2(disz) gin2
12. {gesz}pesz3 sze-er-gu-bi# 3(disz) 5/6(disz) gin2
@reverse
@column 1
1. i3-du10-ga gesz-gal-[gal]
2. 4(ban2) 5(disz) 1/3(disz) sila3 8(disz) gin2# i3-du10-ga SZIM nu-tuku
$ blank space
3. kasz saga-bi 4(ban2) 5(disz) 1/3(disz) sila3 8(disz) gin2
4. bappir saga-bi 3(disz) ma#-na 2(disz) gin2
5. ba-ba munu3-bi 5(disz) 1/2(disz) sila3 3(disz) gin2
6. esza#-bi 7(disz) 1/2(disz) sila3 5(disz) gin2
7. zu2-lum-bi 7(disz) 1/2(disz) sila3 5(disz) gin2
8. ga-UD@g-bi 3(disz) sila3 2(disz) gin2
9. {gesz}pesz3 sze-er-gu-bi 1(disz) 1/2(disz) kusz3
$ blank space
10. SZIM-bi sza3 i3 sa2-du11-ta
$ blank space
@column 2
$ blank space
1. SZIM-i3-a de6-a
2. {d}szara2-kam szabra
3. mu 1(disz) a-kam
4. mu si-ma-num2{ki} ba-hul
$ blank space