&P248840 = AAICAB 1/2, pl. 134, 1971-326 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2. [...] 
3. 7(disz) [...] 
4. ki-la2-bi# [...] 6(disz) 1/3(disz) x [...] 
5. 6(disz) [...] 
6. 1(u) 5(disz) tug2 [...] 
@reverse 
1. x x [...] 
2. [...] x x [...] 
3. [ki-la2]-bi# 1(asz) gu2 3(u) 5(disz)# [x ma]-na 4(disz) gin2 [x-x] 
4. [tug2 ki]-la2 tag-ga 
5. [ki] szesz-saga-ta 
6. ur#-e11-e-ke4 in-la2 
7. lu2#-kal-la szu ba-ti 
8. [iti] e2#-iti-6(disz) 
# some text moved to next line 
9. mu ha-ar-[szi{ki}] ki-masz{ki} ba-hul 

