&P248736 = AAICAB 1/2, pl. 119, 1967-1486
#atf: lang sux
@tablet
@obverse
1. 4(disz) udu niga#
2. 1(disz) masz2-gal niga#
3. szu#-ru-usz-ki-in#
4. 4(disz) udu niga#
5. 1(disz) masz2-gal [niga]
6. dam szu-ru-usz-ki-in#
7. 2(disz) udu niga
8. 1(disz) masz2-gal niga
9. za-ri2-iq lu2 a-szur5{ki#}
10. 2(disz) udu niga#
11. 1(disz) masz2-gal niga
12. ti-sza-an-da-kam
13. 2(disz) udu niga
14. 1(disz) masz2-gal niga
15. {d}szul-gi-i3-li2
16. 2(disz) udu niga
@reverse
1. 1(disz) masz2-gal niga
2. en-i3-li2
3. e2-duru5 ne-ne-esz2
4. giri3 puzur4-la-ba sukkal
5. 1(disz) gu4 niga
6. 4(disz) udu niga
7. 1(disz) udu gukkal niga
8. 2(disz) masz2-gal niga
9. 3(disz) masz2-gal niga babbar
10. e2-muhaldim-sze3#
11. mu kas4-ke4-ne-esz2
12. ARAD2-mu maszkim#
13. sza3 unu{ki}-ga
14. iti u4 1(u) 3(disz) ba-zal
15. zi-ga ki lu2-dingir#-ra#
$ blank space
16. iti ezem-an-na#
17. mu us2-sa ki-masz{ki} ba-hul
@left
1. 1(disz) gu4 3(u) 2(disz) udu