&P248882 = AAICAB 1/2, pl. 146, 1971-369
#atf: lang sux
@tablet
@obverse
1. 1(asz) saga er3-e-eb
2. 1(asz) saga 2(asz) du ur-ab-ba-saga
3. 1(asz) saga szu-{d}nin-szubur
4. 4(asz) saga 1(asz) du lugal-ma2-gur8-re
5. 3(asz) saga 1(asz) du lu2-bala-saga
6. 1(asz) saga ur-{d}bil3
7. 3(asz) saga ha-la
8. 1(asz) saga 2(asz) du ur-ge6-par3
9. 1(asz) saga 1(asz) du ur-{d}asznan#
10. 1(asz) saga inim-{d}szara2
11. 1(asz) saga 1(asz) du ur-nigar{gar}
12. 2(asz) saga 2(asz) du lu2-{d}nin-ur4
13. 5(asz) du {d}szakkan2-an-dul3
14. 2(asz) saga 2(asz) du ha#-lu5-lu5
15. 1(asz) saga 4(asz) du lugal-inim-gi
16. 1(asz) saga 3(asz) du ur-{d}asznan
17. 1(asz) saga 1(asz) du sza3-a-da
@reverse
1. 1(asz) saga ur-{d}en-ki
2. 2(asz) saga 2(asz) du ur-e2-mah
3. 1(asz) du {d}szara2-a-zi
4. 1(asz) du dur2-ru-mu
5. 1(asz) saga ma2-gur8-re
6. 1(asz) du lugal-bad3
7. 1(asz) saga {d}nansze-kam
8. 2(disz) saga# szu#-{d}nin-szubur
9. 1(asz) du lu2-kal-la
10. 1(asz) du {d}szara2-a-zi
$ blank space
11. szunigin# 2(asz) 4(ban2) kasz saga gur
12. szunigin# 2(asz) 4(ban2) kasz du gur
13. elam-e-esz2# du11-ga
14. u4 2(u)-kam sza3# bala-a
15. mu en {d}nanna# masz-e i3-pa3#