&P248909 = AAICAB 1/2, pl. 156, 1971-397 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz) zi3 dabin gur lugal 
2. ur-{d}suen engar 
3. 2(asz) gu-na 
4. 4(barig) ur-gal 
5. 2(barig) ur-nigar{gar} kin2-na 
6. 2(asz) ur-gu2-edin-na 
7. 1(asz) 4(barig) nig2-du10-ga-mu 
8. 2(asz) lugal-ma2-gur8-re 
9. 1(asz) 1(barig) ki-lu5-la 
10. 2(barig) al-la-a 
11. 2(barig) ur-{d}ma-mi 
12. 2(barig) ur-gu2-edin-na 2(disz)-kam 
$ blank space 
@reverse 
1. 2(asz) ha-an-da 
2. 2(barig) lu2-gi-na 
3. 1(barig) ba-zi 
4. 1(barig) ARAD2-hu-la 
$ blank space 
5. ma2-a si-ga 
6. giri3 lugal-{gesz}gigir-re 
7. 1(barig) ba-zi 
8. 1(barig) ARAD2-hu-la 
9. 1(barig) a-kal-la 
10. kiszib3 lu2-{d}nin-szubur 
11. 2(asz) 2(barig) ab-ba-saga 
12. 2(asz) ur-{d}nin-a-zu 
13. 2(asz) nig2-lagar-e 
14. 1(barig) lu2-{d}utu 
15. giri3 ur-{gesz}gigir szabra 
@left 
1. 2(barig) szubur 2(barig) ur-zabala{ki} 2(barig) ki-lu5-la 
