&P248869 = AAICAB 1/2, pl. 142, 1971-356 
#atf: lang sux 
@tablet 
@obverse 
1. 1(ban2) ama-kal#-la# dumu nin--gur8-re 
2. dumu sze-en3-bi-na-zu 
3. usz2 1(ban2) {gesz}guzza-ni dumu ama-kal-la 
4. 1(ban2)# ur-{d}ur3-bar-tab [...] 
5. dumu# ur-hu-da dam# ha-lu5#-lu5# 
6. ki# da-da-ga 
7. 1(ban2) nin-{d}lamma dumu nin-geszkim#-zi# 
8. ki ur-{d}nin-tu 
@reverse 
1. 3(ban2) inim-{d}szara2 giri17-dab5# {d}szara2 
2. ki {d}szara2-kam 
3. 1(ban2) 5(disz) lu2#-he2#-gal2# 
4. 1(ban2) 5(disz) sila3 lu2#-{d}szara2# 
5. dumu sipa-da-iri-sag-me 
$ blank space 
6. zi-zi ga2-ga2 
7. iti pa4-u2-e 
8. mu ha-ar#-[szi{ki} ...]{ki} u3 ki-masz#[{ki} ba]-hul 

