&P248847 = AAICAB 1/2, pl. 136, 1971-333 
#atf: lang sux 
@tablet 
@obverse 
1. 6(gesz2) 5(u) 5(disz) geme2 u4 1(disz)-sze3 
2. sze gurx(|SZE.KIN|)-a zar3 tab-ba 
3. a-sza3 ka-ma-ri2{ki} 
4. a-sza3 la2-mah a-sza3 a-gesztin 
5. a-sza3 {d}nin-ur4-ra 
6. u3 a-sza3 gi-apin-ku5-ra2 
7. 4(u) geme2 u4 1(disz)-sze3 
@reverse 
1. kab2-ku5 i7-sal4-la-ta sahar szu-ti-a 
2. ugula ur-{d}suen 
3. ugula! szesz-a-ni 
$ blank space 
# seal impression 
4. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
@seal 1 
1. szesz-a-ni 
2. dub-sar 
3. dumu da-da 
