&P248898 = AAICAB 1/2, pl. 151 1971-386
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(disz) sar sig4 ki ur-{gesz}gigir-ta
2. 5(disz) 2/3(disz) sar ki i3-bu3-ul-ta
3. 2(disz) 1/2(disz) sar ki ur-{d}isztaran-ta
4. 5(disz) sar ki ur-lugal dumu ur-ama-na-ta
5. 2(disz) 2/3(disz) sar ki lugal-nam-mah-ta
6. 1(disz) 2/3(disz) sar ki gu-na-na-ta
7. 1(disz) 2/3(disz) sar ki lu2-bala-saga-ta
8. 1(disz) 2/3(disz) sar ki lugal-nig2-lagar-e dumu u2-da-ta
9. 2(disz) 1/2(disz) sar ki lu2-du10-ga dumu a2-szum2-ma-ta
10. 2(disz) 5/6(disz) sar ki ab-ba sukkal-za3-ga-ta
11. 3(disz) 1/2(disz) sar ki lugal-{gesz}gigir-re sukkal-za3-ga-ta
12. 2(disz) sar ki ba-an-sa6-ta
13. 2(disz) sar ki nigar{gar}-ki-du10-ta
@reverse
1. 2(disz) sar ki bu3-ru-ta
2. 8(disz) 1/3(disz) sar ki {d}szara2-kam dumu na-u2-a-ta
$ blank space
3. szunigin 5(u) 4(disz) 5/6(disz) sar sig4
4. ki ARAD2-ta
5. ur-{d}nin-tu
6. szu ba-ti
7. mu {d}amar-{d}suen ur-bi2-lum{ki} mu-hul