&P248711 = AAICAB 1/2, pl. 112, 1937-629
#atf: lang sux
@tablet
@obverse
1. 1(u) la2 1(disz@t) udu niga 1(disz) udu
2. 1(disz) ud5 masz2 nu2-a
3. e2-muhaldim
4. 1(disz) udu niga ki-a-nag
5. 1(disz) sila4 {d}en-lil2
6. 1(disz) sila4 {d}nin-lil2
7. geszbun2 sza3 e2-gal
8. 1(disz) sila4 {d}nanna igi-du8-a
9. a-tu sagi maszkim
10. 1(disz) sila4 ga2-da
@reverse
1. ur#-e2-dar-a sagi maszkim
$ blank space
2. szunigin 1(u) udu niga 1(disz) udu
3. szunigin 4(disz) sila4 1(disz) ud5 masz2 nu-a
4. u4 2(u) 7(disz)-kam
5. bala ensi2 e2-AN{ki}
6. giri3 du11-ga dub-sar
7. u3 ur-szu-ga-lam-ma dub#-[sar] e2-gal#
8. ki lu2-sa6-ga-ta
9. iti ezem-me-ki-[gal2]
10. mu hu-uh2-[nu-ri{ki}] ba-hul
@left
1. 1(u) 6(disz) udu