&P248978 = AAICAB 1/3, pl. 183, Bod A 22a+b
#atf: lang sux
@tablet
@obverse
1. 5(disz) gu4-apin gesz-ur3
2. 8(disz) gurusz sza3-gu4 1(u) sar-ta
3. 3(disz) gurusz hun-ga2 1(u) sar
4. GAN2-gu4 szesz-kal-la
5. 4(disz) gu4 gesz-ur3
6. 2(disz) gurusz sza3-gu4 1(u) sar-ta
7. GAN2-gu4 ur-{d}ig-alim
8. 4(disz) gu4 gesz-ur3
9. [n] ku6-sar
10. [n] szu nig2-ar3-ra imgaga3
11. [n] gu2 hab2
12. [n] im IL2 ki ur-{d}ba-ba6
@reverse
1. im IL2 ki a-kal-la
2. [n] duh IL2
3. [n] u2-IL2 ansze
4. [n] in-bul5-bul5
5. szunigin 2(u) mu#
6. ugula na-du10-[...]
7. szunigin 3(disz) gurusz hun-ga2 [...]
$ blank space
8. u4 1(u) 2(disz)-kam
9. iti munu3-gu7
10. a-sza3 inim-ma-dingir-tur
$ blank space