&P248605 = AAICAB 1/2, pl. 090, 1935-530
#atf: lang sux
@tablet
@obverse
1. 4(u) 6(asz) 3(barig) 3(ban2) 9(disz) sila3 gur
2. sze szuku-ra engar sza3-gu4
3. kiszib3 lugal-e2-mah-e szesz lugal-{gesz}kiri6
4. 4(asz) gur a2 lu2 hun-ga2
5. kiszib3 lugal-nesag-e
6. 3(barig) 3(ban2) sze i3-szah2
7. kiszib3 lugal-ukken-ne2
@reverse
1. 4(asz) gur sze i3-szah2
2. kiszib3 lugal-e2-mah-e
3. 2(asz) 3(barig) 4(ban2) gur sze-ba
4. kiszib3 lu2-giri17-zal
$ blank space
5. szunigin 5(u) 8(asz) 4(ban2) 9(disz) sila3 gur sa2-du11-ta
6. sze gibil ki-su7 gab2-temen-na-ta
7. giri3 lu2-gi-na {d}szara2-ba-zi-ge u3 gu-du-du
8. iti min3#-esz3#
# some text moved to next line
9. mu en-mah-gal-an-na en {d}nanna ba-hun