&P249183 = AAICAB 1/3, pl. 242, Bod S 278
#atf: lang sux
@tablet
@obverse
1. 1(asz) 1(barig) sze gur
2. kiszib3 lu2-giri17-zal dumu da-du-mu
3. 1(asz) gur kiszib3 a-du-mu szu-ku6
4. 4(barig) kiszib3 lu2-ma2-gur8-re dumu lu2-su-sin2-na{ki}
5. 1(barig) kiszib3 me-we-eb
6. 4(barig) kiszib3 da-da
@reverse
1. 2(u) gur kiszib3 lu2-{d}szara2 dumu al-la
2. 5(asz) gur kiszib3 ur-nigar{gar} dumu zu-zu
$ blank space
3. szunigin 2(u) 9(asz) sze gur
4. sze ur5-ra sila-a gal2-la#
5. ki ad-da-ta#
6. sza3 a-pi4-sal4{ki}
7. mu ma2-gur8-mah ba-dim2