&P249207 = AAICAB 1/3, pl. 250, Bod S 308 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 1(asz) [n] sze gur lugal 
2. 5(u) 7(asz) 2(barig) [x x ...] gur# 
3. 1(u) 4(asz) 2(barig) 4(ban2)# [x ...] gur 
4. sze GAN2#-gu4 
5. 1(gesz'u) 9(gesz2) [x x x] gur# 
6. sze uru4-[la2] x x [...] 
7. kiszib3 lugal-[inim]-gi#-na 
8. 1(gesz2) 4(u) 5(asz) 2(barig) 4(ban2) [x] gur 
9. kiszib3 ur-{gesz}gigir dumu bar-ra-an 
10. 1(gesz'u) 2(gesz2) 8(disz) 4(barig) 3(ban2) gur sze GAN2-gu4 
11. 5(asz) sze kar-ra gur 
12. 4(u) 5(asz)# 4(barig) gur sze uru4-la2 
13. kiszib3 da-da 
14. 1(gesz'u) 7(gesz2) 1(u) 5(asz) 3(barig) 3(ban2) 5(disz) sila3 gur 
15. 1(gesz2) 3(u) 5(asz) 2(barig) 3(ban2) ziz2 gur 
16. 2(u) 6(asz) 4(barig) 3(ban2) gig# gur 
17. sze GAN2-gu4 
18. 3(gesz2) 1(asz) 4(barig) 1(ban2) 7(disz) 1/2(disz) sze uru4-[la2] 
19. kiszib3 a-ab-ba szabra# 
20. 2(gesz'u) 2(gesz2) 1(u) 2(disz) 3(barig) gur 
21. 1(u) 3(asz) ziz2 gur# 
22. 2(asz) 1(barig) 1(ban2) gig [gur] 
23. sze# GAN2-[gu4] 
24. [n] 4(u) 3(barig) 4(ban2) 5(disz) sila3# [sze gur] 
25. [x] 1(ban2) ziz2 [gur] 
@reverse 
1. [n] gig# [gur] 
2. [...] x [...] 
3. [x] 4(barig) 2(ban2) gur sze# [...] 
4. 1(u) 2(asz) sze lu2-{d}szara2 x [...] 
5. kiszib3 lugal-gesz-[...] 
6. 1(gesz2) 2(u) 4(asz) 3(barig) 4(ban2) 7(disz) sila3 [sze gur] 
7. 1(asz) 3(barig) ziz2 [gur] 
8. a-sza3 me-en-kar2# 
9. giri3 lugal-{gesz}gigir-re [...] zi3-da-ka# 
$ blank space 
10. sze gesz-e3-a 
11. gaba-ri sza3 dub-ba szabra gu4-e-ne 
12. u3 lu2 i3#-dub-ka 
13. giri3 ur#-{d}szara2 ka-guru7#?-lugal-ka 
14. mu# [us2]-sa# a-ra2 3(disz@t)-kam si-mu-ru#-um#{ki} ba-hul 
$ blank space 

