&P249164 = AAICAB 1/3, pl. 238, Bod S 259
#atf: lang sux
@tablet
@obverse
1. 5(gesz2)# 8(disz)# udu niga saga 1(disz) 1/2(disz) sila3 sze-ta
2. 1(disz) sila3 9(disz) gin2 duh saga-ta
3. sze-bi 1(barig) 2(ban2) 7(disz) sila3
4. duh# saga-bi 1(barig) 6(disz) 2/3(disz) sila3 2(disz) gin2
5. u4 1(disz)-kam u4 1(u) 2(disz)-sze3
6. sze-bi 2(u) 3(asz) 2(barig) 1/3(disz) sila3 4(disz) gin2 gur
7. 5(disz)# 2(disz) udu niga saga# 1(disz) 1/2(disz) sila3 sze-ta
8. [x sila3] 3(disz) [n] gin2# duh# [saga-ta]
@reverse
$ beginning broken
1'. [...] x x
2'. [szunigin n] 4(ban2) 8(disz)# sila3 sze gur
3'. [szunigin n] 1(asz) 3(barig) 1(ban2) 3(disz) 2/3(disz) sila3 8(disz) gin2 duh saga gur
4'. sza3#-gal udu niga saga
5'. giri3 ur-{d}ma-mi
6'. iti dal
7'. mu si-mu-ru-um{ki} ba-hul