&P249198 = AAICAB 1/3, pl. 245, Bod S 293 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila3 tu7 
2. 2(disz) ninda-si 
3. {d}nin#-e2-masz 
4. 1(disz) sila3 tu7 
5. 2(disz) ninda-si 
6. za3 gu2-la2 e2-ki-tusz gu-la 
7. {d}amar-{d}suen-ta 
8. 2(disz) sila3 tu7 
@reverse 
1. 4(disz) ninda-si 
2. za3 gu2-la2 e2-ki-tusz min-a-bi 
3. {d}szu-{d}suen 
4. 1(disz) sila3 tu7 2(disz) ninda-si 
5. {d}{gesz}ha-lu-ub2 
6. 1(disz) sila3 tu7 2(disz) ninda-si 
7. {d}gesz-gag-[...] 
8. {d}szu-{d}suen 2(disz)-kam-ta# 
9. 1(disz) sila3 tu7 2(disz) ninda-si {d}nun-gal 
10. 1(disz) sila3 tu7 2(disz) ninda-si {d}nin-e2-gal# 
11. {d}szul-gi-ra-ta# 

