&P249201 = AAICAB 1/3, pl. 246, Bod S 309 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2. 1(disz) dusu2-nita2 szu#-gid2# 
3. ab-ba-sa6-ga i3-dab5 
4. kiszib3 {d}szara2-kam 
5. iti ezem-an-na 
6. 2(disz) 
7. mu en-mah-gal-an-na en {d}nanna ba-hun 
8. 1(disz) dusu2-nita2 szu-gid2 
9. iti a2-ki-ti 
10. 2(disz) dusu2-nita2 szu-gid2 
11. iti ezem-an-na 
12. 2(disz) dusu2-nita2 szu-gid2 
@reverse 
1. iti sze-sag11-ku5 
2. ab-ba-sa6-ga i3-dab5 
3. kiszib3 lugal-iti-da 
$ blank space  
4. mu en [... ba]-hun 
5. 1(disz) ansze# [libir nita2 szu]-gid2# 
6. iti [...] 
7. ab#-[ba-sa6-ga i3]-dab5 
8. kiszib3# [...] 
9. [1(disz)] 
10. mu# [...] x x 
11. 1(disz) [dusu2-nita2 szu]-gid2 
12. iti# [...] x x 
13. ab#-[ba-sa6-ga i3]-dab5 
