&P249046 = AAICAB 1/3, pl. 209, Bod S 142
#atf: lang sux
@tablet
@obverse
1. 7(gesz2) 1(u) 7(disz) sa gi#
2. ugula# i3-kal-la
3. [u4] 1(disz)-kam
4. [x] 2(u) 5(disz) ugula i3-kal-la
5. [x] 1(u) ugula lu2-he2-gal2
6. [u4] 2(disz)-kam
7. [x] 5(u) 2(disz) ugula i3-kal-la
8. [n] 1(gesz2) 2(u) ugula lu2-he2-gal2
9. u4 3(disz)-kam
10. 8(gesz2) 2(u) ugula i3-kal-la
11. 7(gesz2) 2(u) [n x] ugula lu2-he2-gal2
12. u4 [n]-kam
13. 8(gesz2) [x] 5(disz)# ugula i3-kal-la
14. 7(gesz2) 5(u) ugula lu2-he2-gal2#
15. u4 5(disz)-kam
16. 4(gesz2) [x] 8(disz)# ugula i3-kal-la#
17. 3(gesz2) 2(u) [n] 6(disz) ugula lu2-he2-gal2#
18. u4 6(disz)-kam
19. 4(gesz2) [x-x] ugula lu2-he2-gal2
20. 5(gesz2) 4(disz) ugula i3-kal-la
21. u4 7(disz)-kam#
22. 3(gesz2) 1(u) ugula lu2-du10-ga
23. 4(gesz2) 2(u) 6(disz) ugula i3-kal-la
24. u4 8(disz)-kam
@reverse
1. 4(gesz2) 3(u) 3(disz) ugula i3-kal-la
2. u4 1(u) la2 1(disz@t)-kam
3. 2(gesz2) 4(u) 8(disz) ugula lu2-du10-ga
4. 3(gesz2) 2(u) ugula i3-kal-la
5. u4 1(u)-kam
6. 4(gesz2) 1(disz) ugula i3-kal-la
7. 4(gesz2) 1(u) 1(disz) ugula lu2-du10-ga
8. u4 1(u) 1(disz)-kam
9. 3(gesz2) 2(u) 7(disz) ugula i3-kal-la
10. 3(gesz2) 5(u) ugula lu2-du10-ga
11. u4 1(u) 2(disz)-kam
12. 2(gesz2) 5(u) 7(disz) ugula ur-{d}nun-gal
13. 5(gesz2) 2(u) la2 1(disz@t) ugula i3-kal-la
14. u4 1(u) 3(disz)-kam
15. 1(gesz2) 5(u) 3(disz) ugula ur-{d}nun-gal
16. 2(gesz2) 5(disz) ugula i3-kal-la
17. u4 1(u) 4(disz)-kam
18. 5(gesz2) 4(u) la2 1(disz@t) ugula i3-kal-la
19. 2(gesz2) 5(u) 3(disz) ugula ur-{d}nun-gal
20. u4 1(u) 5(disz)-kam
$ blank space
21. szunigin# 2(szar2) 1(gesz'u) 5(gesz2) 5(u) 7(disz) sa gi
22. en-du8-du{ki}-ta
23. e2#-masz-a kux(KWU147)-ra#
24. iti ezem-{d}szul-[gi]
25. mu {d}i-bi2-[{d}suen]