&P249043 = AAICAB 1/3, pl. 206-207, Bod S 138
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) {gesz#}[x]-nita x x [...] x x [...]
2. 4(disz) {gesz}agar2-nita {gesz}szinig na4 se3-ga
3. 1(disz) {gesz}gu-za-nita {gesz}ha-lu-ub2 agar2-nita si-ga
4. 1(disz) {gesz}gu-za-nita {gesz}ab-ba me-luh-ha uruda gar-ra
5. 1(disz) {gesz}gu-za szu-rin lam uruda gar-ra
6. 1(disz) {gesz}gu-za szu-rin gesz!-ha-lu-ub2 [... gar]-ra
7. 1(u) 5(disz) {gesz}gu-za# szunigin {gesz}szinig
8. 1(disz) {gesz}gu-za szu-rin {gesz}sza3-kal uruda# gar-ra
9. 2(disz) {gesz}gu-za szu-rin {gesz}ha-lu-ub2
10. 4(disz) {gesz}gu-za szu-rin {gesz}sza3-kal
11. 2(disz) {gesz}gu-za-nita {gesz}ha-lu#-ub2 zabar gar-ra
12. 1(disz) {gesz}gu-za-nita# {gesz}ha-lu-ub2 uruda gar-ra
13. 1(disz) {gesz}gu-za-nita# {gesz}taskarin
14. 1(disz) {gesz}gu-za-nita sza3-kal
15. 6(disz) {gesz}gu-za-nita {gesz}szinig
16. 1(disz) {gesz}gu-za-munus {gesz}sza3-kal
17. 1(disz) {gesz}gu-za ma2-gan munus {gesz}mes
18. 1(disz) {gesz}gu-za-munus {gesz}szinig
19. 1(disz) {gesz}gu-za-munus {gesz}lam
20. 2(disz) {gesz}gu-za gid2-da e2!-7(disz)
21. 1(disz) {gesz}na2 {gesz}lam
@column 2
1. [n] {gesz#}na2 {gesz}sza3-kal
2. tug2#? tag si2?-gi se3-ga
3. 1(disz) {gesz}na2 {gesz}lam-ma sza3-tag siki ud5
4. 1(disz) {gesz}giri3-gub {gesz}lam-ma
5. 3(disz) {gesz}banszur lam-ma
6. 1(disz) [n] {gesz}banszur {gesz}ildag2
7. 4(disz)# {gesz}banszur {gesz}szinig
8. 5(disz)# {gesz}banszur siskur2
9. 1(disz) {gesz}gu2-ne-sag pisan# e2 1(u) 2(disz)
10. 1(disz) {gesz}gu2-ne-sag pisan e2 4(disz)
11. 1(disz) {gesz}gu2-ne-sag pisan e2 9(disz)
12. 1(disz) {gesz}gu2-ne-sag pisan nu-ur2 nu-tuku e2 4(disz)
13. 1(u) {gesz}BI
14. 8(disz)# {gesz}guzza
15. 1(u) 4(disz) {gesz}da-ak-si {gesz}haszhur
16. 2(disz) {gesz}rin2 gu2-na {gesz}sze-du10 dili2 {u2}ninni5 se3-ga
17. 2(disz) {gesz}rin2 uruda gar-ra dili2 uruda se3-ga
18. 1(disz) {gesz}rin2 uruda gar-ra dili2 {u2}ninni5 se3-ga
@reverse
@column 1
1. 1(disz) na4 gu2-na na4 kal#-[ga]
2. 2(disz) na4 1(u) ma-na
3. 2(disz) na4 5(disz)# ma-na
4. 1(disz) na4 3(disz) ma-na
5. 1(disz) na4 2(disz) ma-na
6. 1(disz) na4 1(disz) ma-na
7. 1(disz) na4 1/2(disz) ma-na
8. 1(disz) {gi}pisan sa2-du11 kusz si-ga
9. 1(u) 1(disz) ka-kad5 kusz si-ga
10. 3(gesz2) 3(u) 3(disz) {gi}tibira-um kusz si-ga
11. 8(disz) {gi}gur-sal4-la esir2 su-ba
12. 1(u) 1(disz) {gi}hal-ti-um 1/2(disz) sila3 esir2 su-ba
13. 5(disz) tug2 du8-a guzza-ra kusz u2-hab2 si-ga
$ blank space
14. [...] lu2-dingir-ra
15. 1(disz) {gesz}agar2-nita na4 se3-ga
16. e2-szu-tum {d}szara2-ta
17. giri3 lu2-{d}nin-szubur
18. 1(u) 1(disz) {gesz}gu-za szu-rin-nita {gesz}sza3-kal uruda# gar-ra
@column 2
1. 2(disz) {gesz}gu-za-munus {gesz!?}sza3-kal
2. 1(disz) {gesz}na2 {gesz}ha-lu-ub2 sza3-tag siki ud5
$ blank space
3. mu-kux(DU) {d}szara2
4. 1(disz) {gesz}gu-za gid2-da kid e2-7(disz)
5. 1(disz) na4 gu2-na na4 kal-ga
$ blank space
6. e2 giri3-ne2-i3-sa6-ta
7. giri3 lugal-nir
$ blank space
8. e2 szu-szum2-ma
9. sza3 e2-masz
10. kiszib3 ad-da dub-sar
$ blank space
11. mu {d}szu-{d}suen lugal-e e2 {d}szara2 umma{ki}-ka mu-hul