&P249144 = AAICAB 1/3, pl. 234, Bod S 237
#atf: lang sux
@tablet
@obverse
1. 4(u) 6(disz) udu niga saga
2. 1(disz) 1/2(disz) sila3 sze-ta
3. 1(disz) 1/3(disz) sila3 6(disz) 1/2(disz) gin2 duh saga-ta
4. sze-bi 1(barig) 9(disz) sila3
5. duh saga-bi 1(barig) 6(disz) sila3 1(u) 9(disz) gin2
@reverse
1. u4 1(disz)-kam u4 3(u)-sze3
$ blank space
2. szunigin 6(asz) 4(barig) 3(ban2) sze gur
3. szunigin 6(asz) 3(barig) 9(disz) 1/2(disz) sila3 duh saga gur
4. sza3-gal udu niga saga
5. giri3 ur-{d}ma-mi
6. iti sze-sag11-ku5
7. mu us2-sa ur-bi2-lum{ki} [...]-a si-mu-ru-um#[{ki} ba-hul]