&P249175 = AAICAB 1/3, pl. 240, Bod S 270
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(disz) udu niga saga
2. 1(disz) 1/2(disz) sila3 sze-ta
3. 1(disz) sila3 duh saga-ta
4. 1(u) 8(disz) udu niga us2 1(disz) sila3 sze-ta
5. sze-bi 1(barig) 4(ban2) 9(disz) 1/2(disz) sila3
6. duh saga-bi 1(barig) 1(disz) sila3
7. u4 1(disz)-kam
8. u4 1(u) 7(disz)-sze3
9. sze-bi 6(asz) 1(barig) 2(disz) 1/2(disz) sila3 <gur>
10. duh saga 3(asz) 2(barig) 1(ban2) 7(disz) sila3 gur
@reverse
1. 5(u) 7(disz) udu niga saga 1(disz) 1/2(disz) sila3 sze-ta
2. 1(disz) sila3 3(disz) 1/3(disz) gin2 duh saga-ta
3. 1(u) 8(disz) udu niga us2 1(disz) sila3 sze-ta
4. sze-bi 2(barig) 4(ban2) 3(disz) 1/2(disz) sila3
5. duh saga-bi 1(barig) 1(u) gin2
6. u4 1(disz)-kam
7. u4 1(u) 2(disz)-sze3
8. sze-bi 4(asz) 4(ban2) 2(disz) sila3 gur
9. duh saga-bi 2(asz) 2(barig) 2(disz) sila3 gur
10. szunigin 1(u) 1(barig) 4(ban2) 4(disz) 1/2(disz) sila3 sze gur
11. szunigin 5(asz) 4(barig) 1(ban2) 9(disz) sila3 duh saga [gur]
12. u4 3(u) la2 1(disz@t)-kam
@left
1. iti pa4-u2-e
# some text moved to next line
2. mu e2 {d}szara2 ba-du3