&P249106 = AAICAB 1/3, pl. 227, Bod S 198
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 4(disz) udu niga saga 1(disz) 1/2(disz) sila3 sze#-ta
2. 1(disz) sila3 2(disz) gin2 duh saga-ta
3. 8(disz) udu niga us2 2(disz) sila3-ta
4. sze-bi 1(barig) 4(ban2) 4(disz) sila3
5. duh saga-bi 1(barig) 6(disz) sila3 8(disz)# gin2
6. u4 1(disz)-kam
7. u4 1(u) 5(disz)-sze3
8. sze-bi 5(asz) 1(barig) gur
9. duh saga-bi 3(asz) 1(barig) 3(ban2) 2(disz) sila3
@reverse
1. 1(gesz2) udu niga saga 1(disz) 1/2(disz) sila3 sze#-ta
2. 1(disz) sila3 6(disz) gin2 duh saga-ta
3. 6(disz) udu niga us2 1(disz) sila3-ta
4. sze-bi 1(barig) 3(ban2) 6(disz) sila3
5. duh saga-bi 1(barig) 6(disz) sila3
6. u4 1(disz)-kam
7. u4 1(u) 3(disz)-sze3
8. sze-bi 4(asz) 4(ban2) 8(disz) gur
9. duh saga-bi 2(asz) 4(barig) 1(ban2) 8(disz) sila3 gur
$ blank space
10. szunigin 9(asz) 1(barig) 4(ban2) 8(disz) sila3 sze gur
11. szunigin 6(asz) 5(ban2) duh saga gur
@left
1. iti ezem-{d}szul-gi
2. mu {d}i-bi2-{d}suen lugal