&P249148 = AAICAB 1/3, pl. 235, Bod S 241 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) 3(disz) udu niga saga 1(disz) 1/2(disz) sila3 sze-ta 
2. 1(disz) 1/3(disz) sila3 2/3(disz) gin2 duh saga 1(u) gin2 duh du-ta 
$ blank space 
3. sze#-bi 6(asz) 1(barig) 1(ban2) 1/2(disz) sila3 gur 
@reverse 
1. [duh] saga#-bi 5(asz) 2(barig) 5(ban2) 6(disz) 1/2(disz) sila3 9(disz) 2/3(disz) gin2 gur 
2. duh du-bi 3(barig) 2(ban2) 7(disz) 2/3(disz) sila3 
3. sza3-gal udu niga saga 
$ blank space 
4. iti {d}li9-si4 
5. mu si-mu-ru-um{ki} ba-hul 

