&P249067 = AAICAB 1/3, pl. 219, Bod S 165 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 2(u) 8(disz)# gu2 esir2 had2 
2. 1(u) 2(disz) {gesz}a-[ra2] 
3. 4(disz) {gesz}tu-gul 
4. 1(u) 2(disz) {gesz}a-da 
5. 1(u) 6(disz) {gesz}u3-gal 
6. [n] 3(disz) {gesz}u3 gesz ma2 du3 
7. 1(u)# 2(disz)# {gesz}u3-sal4-la 
8. 5(disz) {gesz}u3-zi-ma2 
9. 1(u) la2 1(disz@t) {gesz}u3-ki-ta 
10. 2(disz) {gesz}esz5-dar-a 
11. 2(disz) {gesz#}me-dim2-[x] 
12. 4(disz) {gesz#}ma2-gu2?-[x?] 
13. 8(disz) {gesz}murgu2 
14. 3(disz) gu-nigin2 {gesz}mi-ri2-za {gesz}eme-sig 4(disz) kusz3-ta 
@reverse 
1. 1(disz) gu-nigin2 {gesz}eme-sig 4(disz) kusz3 
2. 1(disz) gu-nigin2 {gesz}mi-ri2-za 5(disz) kusz3 
3. 6(disz) gu-nigin2 gi-gu-ru#-[um] 
$ blank space 
4. ma2-gur8 ensi2-ka gul-la 
5. sza3 ka i7-da-ka# 
6. lugal-e-ba-an-sa6#-ke4# szu ba-ti 
7. giri3 ad-da u3 a-gu 
8. iti ezem-{d}szul-gi 
9. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 

