&P249087 = AAICAB 1/3, pl. 223, Bod S 184 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 4(asz) 1(barig) dabin gur lugal 
2. ki szesz-kal-la muhaldim-ta 
3. lugal-nesag-e 
4. dumu bar-an-ra-ke4 
@reverse 
1. szu ba-ti 
2. ka2-mah {d}inanna-ta 
3. iti ezem-{d}szul-gi 
4.  mu us2-sa si-mu-ru-um{ki} ba-hul 
# written ... um ba ki hul 
@envelope 
@obverse 
1. [ki] szesz#-kal-la-ta 
$ blank space 
# seal impression 
2. [lugal]-nesag#-e szu ba-ti# 
@reverse 
1. [...] 
$ blank space 
# seal impression 
@seal 1 
1. lugal-nesag-e 
2. dub-sar 
3. dumu bar-an-ra-ke4 

