&P249065 = AAICAB 1/3, pl. 218, Bod S 163
#atf: lang sux
@tablet
@obverse
1. [...]
2. ($ blank space $) [n] gesz# [...]
3. ($ blank space $) 3(disz) gesz [n]
4. ($ blank space $) 5(disz) gesz [n]
5. ($ blank space $) 1(u) 4(disz) gesz [n]
6. ($ blank space $) 1(u) 3(disz) gesz [n]
7. ($ blank space $) 3(disz) gesz 4(ban2)#
8. szunigin 4(u) 7(disz) gesz hi-[a]
9. zu2-lum-bi 2(asz) 3(barig) gur
10. {gesz}kiri6 {d}szul-gi
11. lu2-{d}ab-u2
12. ($ blank space $) 5(disz) gesz 1(ban2)
13. ($ blank space $) 2(disz) gesz 3(ban2)
14. ($ blank space $) 1(disz) gesz 2(ban2)
15. ($ blank space $) 4(disz) gesz 5(disz) sila3
@reverse
1. szunigin 1(u) 2(disz) gesz hi-a
2. zu2-lum-bi 2(barig) 3(ban2)
3. {gesz}kiri6 a-du-mu
4. lugal-e2-mah-e
$ blank space
5. {gesz}kiri6 kab2-du11-ga
6. iti szu-numun
$ blank space