&P249025 = AAICAB 1/3, pl. 202, Bod B 04 (111)
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 nig2-lam2 {d}amar-{d}suen szar3#
2. ki-la2-bi 1(disz) 2/3(disz) ma-na 1(disz) gin2#
3. 1(disz) tug2 nig2-lam2 3(disz)-kam us2
4. ki-la2-bi 2(disz) 1/3(disz) ma-na
5. 6(disz) tug2 guz-za 4(disz)-kam us2
6. 4(disz) tug2 guz-za du
7. 2(disz) tug2 bar-dul5 du
@reverse
1. ki-la2-bi 1(asz) gu2 ($ blank space $) ma-na
2. 8(disz) tug2 nig2-lam2 us2
3. ki-la2-bi 2(u) 2(disz) ma-na# [x] gin2#
4. 1(gesz2) 3(disz) tug2 [...]
5. ki-la2-bi 2(asz) gu2 1(u) 1(disz) ma-na
6. x x [...] x x x
7. 1(u) [...]
8. tug2 ki-la2 tag-ga#
9. ugula lu2-[...]
10. iti ezem-{d#}[...]
11. mu en-nun [...] ki-ag2 en# [...]
@left
1. 2(gesz2) 1(u)