&P249068 = AAICAB 1/3, pl. 219, Bod S 166 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) sze gur lugal 
2. sze gurx(|SZE.KIN|)-da 
3. a-sza3 uku2-nu-ti 
4. 1(asz) sze gur-bi 5(iku) 
5. gurx(|SZE.KIN|)-gurx(|SZE.KIN|)-dam 
6. a-sza3 hul-a-ba 
7. sze si gi4-da# 
@reverse 
1. mu lugal-bi in-pa3 
2. a-sza3 me-en-kar2-ta 
3. ki a-a-kal-la ensi2 umma{ki}-ta 
4. kiszib3 ur-{d}szul-gi-ra 
$ blank space 
# seal impression 
5. mu# eridu{ki} ba-hun 
@seal 1 
@column 1 
1. [{d}amar-{d}suen?] 
2. [lugal kal]-ga 
3. [lugal] uri5#[{ki}]-ma 
4. [lugal] an ub-[da] limmu2-ba 
@column 2 
1. [...] 
3. aga3-us2 
4. ARAD2-zu 
