&P249101 = AAICAB 1/3, pl. 226, Bod S 193
#atf: lang sux
@tablet
@obverse
1. 2(disz)# udu niga
2. 1(disz) masz2
3. 1(disz) szah2 niga
4. sza3-dub-ba dam gal5-la2-gal
@reverse
1. mu gal5-la2-gal-sze3
2. kiszib3 ur-nigar{gar}
3. i3-gal2
@envelope
@obverse
$ (written around edges)
1. [2(disz)] udu# niga 1(disz) [masz2]
2. [1(disz) szah2 niga]
3. mu# gal5-la2-gal-sze3
4. kiszib3 ur-[nigar{gar}]
$ blank space
# seal impression
@reverse
$ blank space
# seal impression
@seal 1
1. ur-nigar{gar}
2. dub-sar
3. dumu giri3!-ni x
$ (following Mayr)