&P249097 = AAICAB 1/3, pl. 225, Bod S 191 
#atf: lang sux 
@tablet 
@obverse 
1. 6(asz) sze gur lugal 
2. ki ARAD2-ta 
3. gu2-tar 
4. szu ba-an-ti 
@reverse 
1. mu gur-e kab2 nu-du11-ga-sze3 gur-ba kab2 i3-gal2 
2. iti nesag 
3. mu us2-sa dumu lugal 
@envelope 
@obverse 
1. 6(asz) sze gur lugal 
2. ki ARAD2-ta 
$ blank space 
# seal impression 
3. inim-{d}inanna szu ba-ti 
$ blank space 
# seal impression 
4. mu gur-bi kab2 nu-du11-sze3 
@reverse 
1. ib2-ta-tur 
$ blank space 
# seal impression 
2. iti nesag 
$ blank space 
# seal impression 
3. mu dumu lugal# [...] 
@seal 1 
1. inim-{d}[inanna] 
2. dumu lugal-x x [...] 
