&P249059 = AAICAB 1/3, pl. 215, Bod S 155 
#atf: lang sux 
@tablet 
@obverse 
1. [...] a2-nin-ga2-ta 
2. [...] {d}szara2-ba-an-sa6 
3. [...] lu2-{d}nanna 
4. e2 {d}gu-la-me 
5. [...] en-u2-SZIM-e 
6. [...] lugal-iti-da 
7. [...] szesz-a-ni 
8. [...] dumu szesz-kal#-la# 
9. [...] dumu a-a-kal#-[la] 
10. [...] x x [...] 
@reverse 
$ beginning broken 
1'. e2 eb-gal-me 
2'. [...] lu2-{d}szara2 
3'. [...] lu2-iri-bar-ra 
4'. e2 {d}nansze-me 
5'. [...] sza3-ku3-ge 
6'. [...] szu-zi 
7'. [...] mu-ne2 
8'. [...] ur4-sza3-ta-lu2 
9'. e2 {d}nin-ur4-ra 
