&P250820 = RIME 3/2.01.01.20, ex. add06
#atf: lang sux
@object cylinder
@surface a
@column 1
$ broken
@column 2
$ broken
@column 3
$ beginning broken
1.a'. [... ba]-an#-us2
>>Q000947 213
1.b'. [munus-bi]
>>Q000947 215
1.c'. [... i3]-gaz
>>Q000947 216
2.a'. [...]
>>Q000947 217
2.b'. [ama]-ar#-gi8-ni
>>Q000947 218
2.c'. i3-gar
>>Q000947 219
3.a'. [tukum]-bi#
>>Q000947 220
# = division paragraph 08
3.b'. geme2 lu2
>>Q000947 221
3.c'. [...]
>>Q000947 222
3.d'. nig2#-a2-gar-[sze3]
>>Q000947 223
3.e'. [lu2 i3]-na#
>>Q000947 224
3.f'. e2 bi2-gi4
>>Q000947 225
4.a'. [(...)]
>>Q000947 226
4.b'. [...] gin2#
>>Q000947 227
4.c'. i3-la2-e
>>Q000947 228
5.a'. [tukum]-bi# lu2
>>Q000947 229
# = division paragraph 09
5.b'. [...]-ni#
>>Q000947 230
5.c'. i3-tak4-tak4
>>Q000947 231
6.a'. [...]
>>Q000947 232
6.b'. [i3]-la2-e
>>Q000947 233
7.a'. [tukum]-bi#
>>Q000947 234
# = division paragraph 10
7.b'. nu-mu-[SU]
>>Q000947 235
7.c'. [i3]-tak4-tak4
>>Q000947 236
8.a'. [...]
>>Q000947 237
8.b'. i3#-la2-e#
>>Q000947 238
9.a'. [tukum-bi]
>>Q000947 239
# = division paragraph 11
9.b'. [nu]-mu-SU
>>Q000947 240
9.c'. [...]-kesz2#-a-da
>>Q000947 241
9.d'. nu#-me-a
>>Q000947 242
10.a'. [...]-na#
>>Q000947 243
10.b'. ba#-an-[nu2]
>>Q000947 244
10.c'. ku3# nu-na-la2-e
>>Q000947 245
11.a'. [tukum]-bi
>>Q000947 247
# = division paragraph 12
11.b'. erisz-dingir
>>Q000947 248
11.c'. [...]-ba lu2 ur2-na
>>Q000947 249
11.d'. ba-nu2
>>Q000947 250
12.a. [...] x-bi
>>Q000947 251
12.b. i3-bi2-x-ne-esz
>>Q000947 252
13.a'. [tukum]-bi
>>Q000947 253
13.b'. |KAxX| [...]
>>Q000947 254
13.c'. [{d}]i7# lu2-ru#-[gu2-sze3]
>>Q000947 257
13.d'. lu2# i3-tum2-mu
>>Q000947 258
14.a'. [...]
>>Q000947 259
14.b'. [...]
>>Q000947 260
14.c'. [...]-tum2#-mu-a
>>Q000947 261
14.d'. 3(disz)# [gin2]
>>Q000947 262
14.e'. i3#-la2-e
>>Q000947 263
15.a'. [...]
>>Q000947 264
15.b'. dugud-bi [...]
>>Q000947 265
15.c'. [...] x x
>>Q000947 266
$ rest broken
@column 4
$ beginning broken
1'. [...]-e
>>Q000947 307
2.a'. [...]
>>Q000947 308
# = division paragraph 19
2.b'. [lu2 lu2]-ra
>>Q000947 309
3'. [...] x
>>Q000947 310
4'. [...] x
>>Q000947 311
5'. [...] x
>>Q000947 312
6'. [...] x
>>Q000947 313
7'. [...] x
>>Q000947 314
8'. [...] x
>>Q000947 315
9'. [...] x
>>Q000947 316
10'. [...] x
>>Q000947 317
11'. [...]
>>Q000947 318
12'. [...]-e#
>>Q000947 319
13.a'. tukum-bi geszbu2#-ta
>>Q000947 320
# = division paragraph 21
13.b'. ugu2 lu2 lu2
>>Q000947 321
13.c'. i3-ha-asz
>>Q000947 322
14.a'. nig2 {gesz}tukul-a-gin7 1/3(disz)# ma#-na
>>Q000947 323
14.b'. i3-la2-e
>>Q000947 324
15.a'. tukum-bi geszbu2-ta
>>Q000947 325
# = division paragraph 22
15.b'. ugu2 lu2 lu2
>>Q000947 326
15.c'. i3-ha-asz
>>Q000947 327
16'. 3(gesz2) usan3 i3-ra-ra
>>Q000947 328
17.a'. tukum-bi igi lu2
>>Q000947 329
# = division paragraph 23
17.b'. lu2 im-ta-szub
>>Q000947 330
18'. 1/2(disz) ma-na i3-la2-e
>>Q000947 331
19.a'. tukum-bi lu2
>>Q000947 332
# = division paragraph 24
19.b'. lu2 zu2-ni i3-ku5
>>Q000947 333
20'. 1/2(disz) ma-na i3-la2-e
>>Q000947 334
21.a'. tukum-bi ARAD2-de3
>>Q000947 335
# = division paragraph 25
21.b'. dumu-gi7-ra i3-ni-ra
>>Q000947 336
22.a'. {ki}kiszi4#-ni# u2-ta-ak
>>Q000947 337
22.b'. iri im-nigin2-nigin2
>>Q000947 338
23.a'. tukum-bi dumu-gi7
>>Q000947 339
# = division paragraph 26
23.b'. ARAD2-ra i3#-ni-ra
>>Q000947 340
24.a'. 1(gesz2) a2-si 1(gesz2) nig!
>>Q000947 341
24.b'. i3-ra-ra
>>Q000947 342
25.a'. tukum-bi
>>Q000947 343
# = division paragraph 27
25.b. lu2 ba-usz2
>>Q000947 344
26.a'. dam-ni ur2-a-na-sze3
>>Q000947 345
26.b'. i3-na-ni-tusz#
>>Q000947 346
27.a'. sag#
>>Q000947 347
27.b'. a-ga#-na
>>Q000947 348
27.c'. ne-de2-a
>>Q000947 349
27.d'. ha-ba-an-tum2-mu
>>Q000947 350
28.a'. tukum-bi
>>Q000947 351
# = division paragraph 28
28.b'. sag# nu-tuku
>>Q000947 352
28.c'. ku3 1(u) gin2 [...]
>>Q000947 353
28.d'. [...]
>>Q000947 354
29'. tukum#-[bi]
>>Q000947 355
# = division paragraph 29
$ rest broken
@column 5
1. [tukum-bi]
>>Q000947 387
2. [ba-usz2]
>>Q000947 388
3. [nita-bi]
>>Q000947 389
4. [i3-gaz]
>>Q000947 390
5. [tukum-bi]
>>Q000947 391
6. [...]
>>Q000947 392
7.a. [geme2] lu2#-ra
>>Q000947 393
7.b. i3-ni-ra#
>>Q000947 394
8.a. ma#-gig
>>Q000947 395
8.b. i3-ni-du11
>>Q000947 396
9.a. 1(u) gin2-am3
>>Q000947 397
9.b. i3-la2-e
>>Q000947 398
10.a. tukum-bi
>>Q000947 399
# = division paragraph 36
10.b. geme2 ba-usz2
>>Q000947 400
11.a. sag sag-sze3 i3-gub-be2
>>Q000947 402
12.a. tukum-bi
>>Q000947 410
# = division paragraph 38
12.b. lu2 lu2 inim-ma-sze3
>>Q000947 411
12.c. ib2-ta-e3
>>Q000947 412
13. nam-erim2-ta im-ma-ra-a-gur
>>Q000947 413
14. nig2 di-ba a-na an-gal2-la
# between A and NA is an erased EN sign
>>Q000947 414
15. ib2-[su]-su
>>Q000947 415
16.a. [tukum-bi]
>>Q000947 403
# = division paragraph 37
16.b. lu2 lu2 ki#-inim#-ma#-sze3
>>Q000947 404
16.c. ib2-ta-e3#
>>Q000947 405
17.a. lu2 ni2-zuh
>>Q000947 406
17.b. ba-kux(KWU147)
>>Q000947 407
18.a. 1(u) 5(disz) gin2
>>Q000947 408
18.b. i3-la2-e
>>Q000947 409
19.a. tukum-bi
>>Q000947 416
19.b. a-sza3 lu2
>>Q000947 417
19.c. nig2-a2-<gar>-sze3
>>Q000947 418
19.d. lu2 i3-na
>>Q000947 419
20.a. ba-an-uru4
>>Q000947 420
21.a. di i3-bi2-du11
>>Q000947 421
21.b. gu2 bi2-gar
>>Q000947 422
22.a. lu2-bi
>>Q000947 423
22.b. a2-ni ib2-ta-e3
>>Q000947 424
23.a. tukum-bi
>>Q000947 431
# = division paragraph 41
23.b. lu2 lu2
>>Q000947 432
23.c. a-sza3 apin-la2#-sze3
>>Q000947 433
24. in#-na-szum2
>>Q000947 434
25.a. nu-un-uru4
>>Q000947 435
25.b. sza3-su-ga
>>Q000947 436
25.c. i3-gar#
>>Q000947 437
26.a. 1(iku) GAN2
>>Q000947 438
26.b. 3(asz) gur
>>Q000947 439
26.c. i3-ag2#
>>Q000947 440
27.a. tukum-bi
>>Q000947 425
# = division paragraph 40
27.b. a#-sza3# lu2
>>Q000947 426
27.c. lu2 a-e bi2-DU
>>Q000947 427
28.a. 1(iku) GAN2
>>Q000947 428
28.b. 3(asz)# gur
>>Q000947 429
28.c. i3-ag2#
>>Q000947 430
29.a. tukum-bi
>>Q000947 441
# = division paragraph 42
29.b. a-sza3# ki#-duru5# lu2 lu2
>>Q000947 442
29.c. apin-la2#-sze3
>>Q000947 443
30. in-na-szum2
>>Q000947 444
31. 1(bur3) GAN2 masz-bi 2(disz) gin2-am3
>>Q000947 445
32. a#-sza3 in#-da#-gal2#-am3
>>Q000947 446
33. tukum#-bi# a-sza3 a2-x lu2# lu2 apin-[la2-sze3] in#-na-szum2
>>Q000947 447
34. [...] x gin2-am3#
>>Q000947 448
$ rest broken
@column 6
1. [...]
>>Q000947 b007
2. [...]
>>Q000947 b008
3. [...]
>>Q000947 b009
4. [...]
>>Q000947 b010
5. [...]
>>Q000947 b011
6. [...]
>>Q000947 b012
7. [...]
>>Q000947 b013
8. nig2-gur11 e2# [...] NE x [...]
>>Q000947 b014
9. nin9 banda3{da} egir5#? [e2]-a ba-[x (x)]
>>Q000947 b015
10. szuku ad-da erin2-e [i3]-ba-e
>>Q000947 b016
11. tukum-bi e2 lu2-ka lu2 sze i3-si
>>Q000947 b017
# = division paragraph b04
12. e2-bi ba-burx(TUL2)
>>Q000947 b018
13. lu2 sze-ke4 nam-erim2 u3-ku5
>>Q000947 b019
14. lu2 e2-a-ke4 ib2-su-su
>>Q000947 b020
15. tukum-bi e2 lu2-ka lu2 sze i3-si
>>Q000947 b021
# = division paragraph b05
16. lu2 e2 ba-da-kur2
>>Q000947 b022
17a. u3-ge-en8
>>Q000947 b023a
17b. sza3-bi min#-am3 sze i3-na#-ab-si#-ge#
>>Q000947 b023b
18. tukum-bi e2 [lu2]-ka lu2 sze i3-si#
>>Q000947 b024
# = division paragraph b06
19. 1(asz) sze gur nig2-diri-bi x
>>Q000947 b025
20. tukum-bi lu2# dam i3-tuku-am3
>>Q000947 b026
21. dam-ni in-tak4
>>Q000947 b027
22. iti 6(disz) u3-na-tusz-am3
>>Q000947 b028
23. munus dam sza3-ga-na-ke4 ha-ba-an-du12-du12
>>Q000947 b029
24. tukum-bi lu2 dam i3-tuku-am3
>>Q000947 b030
# = division paragraph b08
25. dam-ni ba-usz2
>>Q000947 b031
26. nita en-na ba-an-du12-du12
>>Q000947 b032
27. sa12-rig7 dam-na he2-na-de6
>>Q000947 b033
28. u4 nita dam ba-an-du12-du12-a
>>Q000947 b034
29. sa12-rig7 e2 lu2-na-ka he2-eb-gi4
>>Q000947 b035
30. tukum#-bi nita ba-usz2
>>Q000947 b036
# = division paragraph b09
31. dam#-[a-ni] en#-na ba-[an]-du12#-du12
>>Q000947 b037
32. e2# [...] x [...] x
>>Q000947 b038
$ rest broken
@column 7
1. [...]-na#? [...] nu#-gar
>>Q000947 c001
2. [tukum]-bi# ad-da ba-usz2
>>Q000947 c002
# = division paragraph c02
3. [...] USZ# dumu nita-ne#-ne
>>Q000947 c003
4. [x x]-am3
>>Q000947 c004
5. [x] e2#-gar8 e2-a szesz-gal-kam
>>Q000947 c005
6. [tukum]-bi gu4 e2-[tur3-ba] u2#-gu <ba>-an-de2
>>Q000947 c006
# = division paragraph c03
7. unu3#-de3#-ne
>>Q000947 c007
8. ib2-su#-su-ne
>>Q000947 c008
9. tukum#-bi udu ga2-udu-[ba] u2-gu ba-an-de2
>>Q000947 c009
# = division paragraph c04
10. sipa#-de3#-ne
>>Q000947 c010
11. ib2#-[su]-su-ne
>>Q000947 c011
12. tukum#-bi gu4 udu ansze#? szah2 e2 |LAGABxU|-a iri-[ka] u2-gu ba-de2
>>Q000947 c012
13. da#-gi4#-a
>>Q000947 c013
14. ib2#-su#-su
>>Q000947 c014
15. tukum#-bi lu2 nig2 [na-me] u2-gu la-ba-an-de2
>>Q000947 c015
# = division paragraph c06
16. [a]-ne nig2#-mu# u2-gu ba-an-de2 bi2#-du11
>>Q000947 c016
17. da!(A2)-gi4-a
>>Q000947 c017
18. u3-um-ge-en8
>>Q000947 c018
19. lu2-bi i3-gaz
>>Q000947 c019
20. egir-a-ni da-gi4-a ba-ab-tum3
>>Q000947 c020
21. 1(disz) gu4 ne-ri nig2-diri-bi 1(barig)-kam
>>Q000947 c021
22. 1(disz) ansze ne-ri nig2-diri-bi 3(ban2)
>>Q000947 c022
23. 1(disz) udu ne-ri nig2-diri-bi 1(ban2) za3-mu-ka
>>Q000947 c023
24. tukum-bi lu2 lu2 di# in-da-tuku-am3
>>Q000947 c024
# = division paragraph c07
25. a-ra2 3(disz)-am3 e3-ba i3-bi2-dib di til-am3
>>Q000947 c025
26. tukum-bi en-te-na-ka
>>Q000947 c026
# = division paragraph c08
27. 1(disz) ma2 1(gesz2) gur lu2 i3-hun
>>Q000947 c027
28. nig2#-diri-bi 1(ban2)
>>Q000947 c028
29. a2 u4 1(disz)-bi <x>
>>Q000947 c029
30. tukum-bi ma2# 1(gesz2) gur# lu2 i3-hun te-na 3(u) 1(asz) gur nig2-diri-bi 3(ban2)!
>>Q000947 c030
# = division paragraph c09
31. 2(u)# te-na nig2-diri-bi 1(asz) gur 2(ban2)
>>Q000947 c031
32. [1(u)] te#-na nig2#-diri# 1(asz) gur# 1(ban2)#
>>Q000947 c032
$ rest broken
@column 8
1. sze-kam ku3-bi 1/3(disz) gin2
>>Q000947 d001
# = division paragraph d01a
2. szitim-ma a2 u4 1(disz)-a-ni 3(ban2)
>>Q000947 d002
3. nagar aszgab ad-kup4 tug2-du8 simug lu2 azlag2 ku3-dim2 bur-gul
>>Q000947 d003
4. a2 u4-buru14-ka-ne#-ne# 3(ban2)-ta
>>Q000947 d004
5. en-te#-na#-ka-ne#-ne 2(ban2)-ta
>>Q000947 d005
6. 3(disz) dug |LAGARxX|# sze-bi 1(ban2)
>>Q000947 d006
# = division paragraph d01b
7. 1(disz) dug kur-du3 sze-bi 1(ban2)
>>Q000947 d007
8. 1(disz) dug lah5#-tan 1(asz) gur 3(ban2)
>>Q000947 d008
9. 1(disz) tu-ru-na sze-bi 5(disz) sila3
>>Q000947 d009
10. tukum-bi |GA2xGIR3| lu2 ib2-ta-ha-asz-am3
>>Q000947 d010
# = division paragraph d02
11. a-zu i3-sa6
>>Q000947 d011
12. ku3-bi 5(disz) gin2-am3
>>Q000947 d012
13. tukum-bi lu2# ur-mah-e szu mu-sur5-sur5#
# = division paragraph d03
>>Q000947 d013
14. a-zu i3-sa6#
>>Q000947 d014
15. ku3-bi 5(disz) gin2-am3
>>Q000947 d015
16. tukum-bi a-zu na4 mu-ta-de6
>>Q000947 d016
# = division paragraph d04
17. ku3-bi 5(disz) gin2-am3
>>Q000947 d017
18. tukum-bi a-zu igi du8-du8-a i3-sa6
>>Q000947 d018
# = division paragraph d05
19. ku3#-bi# 2(disz)# gin2
>>Q000947 d019
20. tukum#-bi# a-zu lu2# [...]
>>Q000947 d020
# = division paragraph d06
21. ku3-[bi n(disz)] gin2
>>Q000947 d021
22. x [... a2 u4]-buru14#-ka-ni# 3(ban2)
>>Q000947 d022
# = division paragraph d07
23. [en-te-na]-ka#-ni 2(ban2)
>>Q000947 d023
24. x [x (x)] a2# u4-buru14-ka# [(x x)]-bi 1(ban2) nig2-diri 1(barig)
>>Q000947 d024
25. en#-[te-na]-ka x x x nig2#-diri-im#
>>Q000947 d025
26. geme2 usz#-[bar] ama-tuku5-ka a2# u4# 1(disz)-ni 2(ban2)
>>Q000947 d027
27. geme2 usz-[bar] szu#?-dur?-ka a2 u4 1(disz)-ni# 2(ban2)
>>Q000947 d028
28. tukum-bi munus#? [lu2]-kurun-ke4 u4 buru14#-[ka]
>>Q000947 d031
# = division paragraph d09
29. 1(disz) pihu4 lu2-[ra] szu-la2-a-sze3 in-[na-szum2]
>>Q000947 d032
30. nig2-diri-bi [...]
>>Q000947 d034
31. en-te-na#-[ka ...] x x
>>Q000947 d035
$ rest broken
@column 9
1. lu2 sa-gaz e2-a# [...]
>>Q000947 e001
2. nu-ub-su-su#
>>Q000947 e002
3. tukum-bi dumu lu2-ra lu2 ga i3-ni-gu7
>>Q000947 e003
# = division paragraph e2
4. mu 3(disz)-a sze-ni 6(asz) gur
>>Q000947 e004
5. siki-ni 3(u) ma-na
>>Q000947 e005
6. i3-ni 3(u) sila3
>>Q000947 e006
7. nig2 nam-nu-gig-kam
>>Q000947 e007
8. um-[me]-da#! hun-ga2 mu a2#-ni 1(disz) gin2-am3
>>Q000947 e008
9. tukum-bi bala gu-du-ma-ka
>>Q000947 e009
# = division paragraph e3a
10. lu2 sag i3-sa10
>>Q000947 e010
11. sag-bi lu2 im-ma-du3
>>Q000947 e011
12. lugal sag-ga2-ke4# [nam]-erim2 u3-ku5
>>Q000947 e012
13. sag ha-ba-an-tum2-mu
>>Q000947 e013
14. tukum-bi lu2 i3-sa10#-a ba#-usz2
>>Q000947 e014
# = division paragraph e3b
15. lu2-ba dam-ni he dumu-ni# he lu2 ki-inim-ma-ni he
>>Q000947 e015
16. nam#-erim2 u3-ku5
>>Q000947 e016
17. sag# ha#-ba-an-tum2-mu
>>Q000947 e017
18. bala# ur-{d}namma lugal nig2#-diri
>>Q000947 e018
19. {d}nanna ug3-e ba-il2-a-ta
>>Q000947 e019
20. u4-ba tukum#-[bi] lu2 sag i3#-[sa10-a]
>>Q000947 e020
21. lugal# sag-[ga2 he ...]
>>Q000947 e021
22. [...]-bi# he lu2 ki-na#-ab-tam2
>>Q000947 e022
23. tukum-bi nu-mu#-tum2#
>>Q000947 e023
24. lu2-bi ni2-zuh-am3
>>Q000947 e024
25. tukum-bi lu2 ba#-usz2 dam-PI-ni ibila 1(disz)-gin7 e2-a he2-dim2
>>Q000947 e025
# = division paragraph e4
26. tukum#-bi lu2 dam szesz-gal-na ba-an-du12-du12
>>Q000947 e026
# = division paragraph e5
27. i3-gaz
>>Q000947 e027
28. tukum-bi ARAD2-de3# nin-a-ni ba-an-du12-du12 i3-gaz
>>Q000947 e028
# = division paragraph e6
29. tukum-bi lu2# [x] x (x) lu2 x [(x)]
>>Q000947 e029
# = division paragraph e7
$ rest broken
@column 10
1. [...]
>>Q000947 g010a
2. [...]
>>Q000947 g011
3. [...]
>>Q000947 g012
4. x [...]
>>Q000947 g013
5. nam x [...]
>>Q000947 g014
6. ka2 iri#-[...]
>>Q000947 g015
7. iri-ni [...] he2-eb2#-[...]
>>Q000947 g016
8.a. {d}asznan# [...]
>>Q000947 g018
8.b-9. [a2]-mah {d}[...] nam-x [... nu]-sze-ga# [...]
>>Q000947 g019
10. nam#-x [...] nu-x [...]
>>Q000947 g020
11. e2 [...]-an-[...]
>>Q000947 g021
$ n lines broken
12'. x [...]
>>Q000947 g024'
13'. iri [...] AB x [...]
>>Q000947 g025'
14'. GA2-am3 [...] sa6 x [...]
>>Q000947 g026'
15'. he2#-x [...]
>>Q000947 g027'
16'. ur-[{d}namma ...]
>>Q000947 g028'
$ rest broken