&P250635 = MS 1944/2
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga x-x-x
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. al-la-mu
6. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. sza-al-mah
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda
2. 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-{d}ba-ba6
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 2(disz) gin2 naga hu-ba
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga#
7. ba-za-za
8. szunigin 2(ban2) 6(disz) sila3 kasz
9. szunigin 1(ban2) 6(disz) sila3 ninda
10. szunigin 1(u) 8(disz) gin2 szum2 1(u) 8(disz) gin2# [i3 1(u) 2(disz) naga?]
@left
1. u4 1(u) 7(disz)-kam
# some text moved to next line
2. iti ezem-{d}szul-gi