&P250534 = MS 1871/6
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. tap-pa4-ma
3. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. {d}utu-mu
5. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-dingir-ra
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. AN-x
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. puzur4-{d}er3-ra
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. na-na-ku-za
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. hu-un-bi
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
16. i-di3-a
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ur-{d}nansze
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. a-hu-ni
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. i3-li2-be-li2
7. szunigin 1(ban2) 5(disz) sila3 kasz saga szunigin 3(ban2) kasz
8. szunigin 4(ban2) ninda szunigin 2/3(disz) sila3 5(disz) gin2 szum2
9. szunigin 1/2(disz) 3(disz) gin2 i3 szunigin 1/3(disz) 2(disz) gin2 naga
10. iti {d}li9-si4
11. [u4] 8(disz)-kam
12. [mu] ma2 {d}en-ki