&P250753 = MS 2019/1
#atf: lang sux
@tablet
@obverse
1. 3(u) dabin gur
2. sza3-bi-ta
3. 5(disz) gin2 ku3-babbar
4. kiszib3 gu-du-du
5. 1(u) 5(asz) sze-numun gur
6. kiszib3 lu2-{d}nanna
7. 8(asz) 3(barig) sze szuku-ra gur
@reverse
1. kiszib3 lugal-nir
2. 1(barig) 4(ban2) kiszib3 sza3-nin-ga2
3. 1(asz) gur lu2-du10-ga
$ blank space
4. 2(u) 8(asz)# 1(barig)# 4(ban2) gur zi-ga
# summary written in blank space
5. la2-ia3 1(asz) 3(barig)# 2(ban2)# gur
6. nig2-ka9-ak si-i3-tum
7. lugal-nir
8. mu si-mu-ru-um{ki} ba-hul