&P250827 = MS 2077
#atf: lang sux
@object bulla
@surface a
1. 3(u) 8(disz) udu niga 2(u) 4(disz) udu#
2. 7(disz) sila4 ga 1(disz) masz2 niga 9(disz) masz2
3. sa2-du11
4. 1(disz) udu gesz {d}pa4-u2-e
5. 7(disz) udu 1(disz) sila4 ga 2(disz) masz2
6. nig2-{gesz}tag-ga lugal#
7. giri3#? [...]
8. [x udu] niga 1(disz) udu u2 {d}szara2# |KI.AN|{ki}
9. [x] udu# bara2 gir13-gesz{ki}
10. [x] udu 1(disz) sila4 4(disz) masz2 {d}nin-ur4-ra
11. [x udu] niga 8(disz) udu u2 {d}gu-la
12. [x] sa2-du11 3(disz) udu gu2-gu2-mu-e3
13. [{d}]en-lil2
14. [x] masz2 sa2-du11
15. [a]-tu5#-a {d}nin-eb-[gal]
@surface b
1. [...] x x-[...]
2. [a] szed12#-de2-a {d}dumu-zi |URUxA|{a}{ki#}
3. [... {d}nin]-e11#-e
4. [... {d}nin-]da-lagasz{ki} x
5. [... {d}]kar#-ra-du#?
6. [x udu] niga 3(disz) udu u2 1(disz) masz2
7. [{d}szul?]-gi
8. [x udu] niga# 3(disz) udu u2 1(disz) masz2
9. [x {d}]amar#-{d}suen
10. 4(disz)# udu niga 2(disz) udu u2 1(disz) sila4#
11. {d}szu-{d}suen
12. 1(disz) udu 1(disz) masz
13. {d}szu-{d}suen min-kam
14. 1(disz) udu
@surface c
1. siskur2 e2-masz
2. 1(u) 4(disz) udu 3(disz) sila4 5(disz) masz2
3. esz3-esz3 sza3 nig2-{gesz}tag-ga dingir-re-ne
4. udu sa2-du11 dingir-re-ne
5. ki a-lu5-lu5-ta
6. kiszib3# gu#-du-du
7. iti {d}pa4-u2-e
8. mu {d}i-bi2-{d}suen lugal#
9. lugal-nesag-e u3 lu2-du10#-[ga] im-gi-ne#?-[esz]
@seal 1
@column 1
1. {d}i-bi2-{d}suen
2. lugal kal-ga
3. lugal uru5{ki}-ma
4. lugal an-ub-da limmu2-ba
@column 2
1. gu-du-du
2. dub-sar
3. dumu da-da-ga
4. ensi2
5. umma{ki}
6. ARAD2-zu