&P250641 = MS 1947/03
#atf: lang sux
@tablet
@obverse
1. 1(asz) 1(barig) 3(ban2) sze gur
2. 1(asz) 3(barig) 3(ban2) zi3 gur
3. sa2-du11 szu-a gi-na
4. iti 1(u) 3(disz)-kam
5. 1(ban2) 4(disz) sila3 zi3 sig15
6. 2(ban2) zi3-gu
7. 1(ban2) zu2-lum
8. 6(disz) sila3 esza
9. 4(ban2) kasz du
10. ezem nesag
11. 1(ban2) 2(disz) sila3 zi3 sig15
12. 2(ban2) zi3-gu
@reverse
1. 1(ban2) zu2-lum
2. 6(disz) sila3 esza
3. 4(ban2) kasz du
4. ezem e2-iti-6(disz)
5. 1(ban2) zi3 sig15
6. 1(ban2) 5(disz) sila3 zi3-gu
7. 5(disz) sila3 esza
8. 1(ban2) zu2-lum
9. [...] kasz du
10. ezem# pa4-u2-e
11. sze-bi [4(asz) 1(ban2)] gur
12. 1(asz) gur sa10-am3 udu 2(disz)-kam
13. szunigin 5(asz) 1(ban2) gur
14. {d}asznan
@left
1. mu si-mu-ru-um{ki} ba-hul