&P250792 = MS 2022/4
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 lugal-i3-sa6
2. 5(disz) sila3 ku5-da
3. 2(disz) sila3 lu2 kin-gi4-<a> ma-ri2<{ki}>-sze3 i3-gen
4. 2(disz) sila3 lu2 kin-gi4-<a> giri3 lu2-igi-sa6-sa6
5. 1(disz) sila3 lu2 gu-du-du
@reverse
1. 1(ban2) 7(disz) 1/2(disz) sila3 sa2-du11
2. 3(disz) sila3 sa2-du11
3. 1(disz) sila3 esza
$ blank space
4. szunigin 1(disz) sila3 esza
5. szunigin 1(ban2) zi3-gu saga
6. szunigin 2(ban2) 7(disz) sila3 sze
@left
1. u4 2(disz)-kam
# (over erasure)