&P250533 = MS 1871/5
#atf: lang sux
@tablet
@obverse
1. [5(disz)] sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. da-da-a
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ur-saga
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-na-bu-um
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. lu2-gu3-de2-a
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. nam-ha-ni
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-e2-babbar2
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. esz18-bar
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. igi-a-a
5. 2(ban2) kasz 2(ban2) ninda 1(u) 5(disz) gin2 i3
6. nim ama?-ba-a-a#?
7. szunigin# 5(ban2) 2(disz) sila3 kasz
8. [szunigin] 5(ban2) ninda 2/3(disz) sila3 szum2
9. [szunigin 1/2(disz)] sila3 8(disz) gin2 i3
10. [szunigin 1(u)] 6(disz) sila3 naga
@left
1. u4# 2(u) 5(disz)-kam
# some text moved to next line
2. iti sig4-{gesz}i3-szub-ba-gar
3. [mu] us2#-sa {d}szu-{d}suen lugal