&P250638 = MS 1946
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) {uruda}szen
2. nar-u2 simug nam-erim2-bi ku5-dam
3. 1(disz) szu-sze3-la2{uruda} en3-bi tar-re-dam
4. ku3-ansze dam ur-{d}er3-ra-ka en3-bi tar-re-dam
5. [x] 1(u) gu4 nig2-u2-rum-gin7 [x] ma2? en3-bi ku5-dam
6. [x] tu#-di-da ku3 [ki-la2]-bi 5(disz) gin2
7. [...]-ki en3-bi tar-re-dam
8. [x]-za geme2-nigar dam# lugal-ba-ta-e3
9. [... bi2]-za-za ku3-sig17
10. dam# da-da ugula?
$ blank space
@column 2
1. mu ur-ge6-par4-ka-sze3
2. en3-bi tar-re-dam
3. inim-{d}inanna ib2-gi-ne2
4. 1(disz) bi2-za-za ku3-babbar u2-nagar? de2-a?
5. ur-e11-e gudu4 a nam-erim2-bi ku5-dam
6. 3(disz) gin2 ku3 dam a-gi4-gi4-ra en3-bi tar-re-dam
7. 1(u) 2(disz) gin2 ku3 gir2-su{ki}
8. ur-e11-e nam-erim2-bi ku5-dam
$ blank space
@reverse
$ broken