&P250519 = MS 1846/1
#atf: lang sux
@tablet
@obverse
1. ug3 ur-{d}iszkur ugula
2. 1(disz) ur-{gesz#}gigir dumu-ni
3. 1(asz) 4(ban2) tug2 lugal-nir-gal2
4. 1(asz) 4(ban2) tug2 a-da-na-ah
5. 1(asz) 3(ban2) tug2 ur-e2-gal
6. 1(asz) 3(ban2) tug2 lugal-ha#-ma-ti
7. 1(asz) 3(ban2) tug2 ur-{d}iszkur
8. 1(asz) 3(ban2) tug2 dingir-ba-an
9. 1(asz) 3(ban2) tug2 ur-{d}en-lil2-la2
10. 1(asz) 3(ban2) tug2 szesz-kal-la
11. 1(asz) 3(ban2) tug2 lu2-{d}suen
12. 1(asz) 3(ban2) tug2 ur-e2-masz
13. 1(asz) 3(ban2) tug2 ur3-nig2-du10
14. 1(asz) 3(ban2) tug2 ku3-{d}szara2
15. 1(asz) 3(ban2) tug2 giri3-{d}szara2? i3-dab5 zah3-ta gur-ra
16. 1(asz) 3(ban2) tug2 lugal-he2-gal2
17. 1(asz) 3(ban2) tug2 lugal-bara2-ge-si
18. 1(asz) 3(ban2) tug2 nig2-u2-rum
19. 1(asz) 3(ban2) tug2 a-tu
20. 1(asz) 2(ban2) tug2 {d}szara2-kam
21. bahar3# lugal-ezem
22. [1(asz)] 3(ban2)# tug2 lugal-ezem min-kam
23. [x]-am3
24. [1(asz)] 3(ban2)# tug2 gesz-bi dumu# {d}nin-szubur-an-dul3
@reverse
1. [1(asz)] 4(ban2)# tug2# lu2#-ma2-gur8-re dumu {d}nerah-an-dul3
2. gesz#-hur-e
# erasure before gesz#
3. 1(asz) 4(ban2) tug2 ARAD2-{d}szara2 dumu ur-{d}asznan
4. 1(asz) 3(ban2) tug2 ur-gu2-edin-na dumu bi2-da
$ blank space
5. ki ur-{d}da-mu ugula-ta
6. 1(asz) 4(ban2) tug2 u2-sze3-he2-du
7. 1(asz) 4(ban2) tug2 a-kal-la dumu hu-wa-wa
8. 1(asz) 4(ban2) tug2 ku3-{d}szara2 <dumu?> puzur4-ma-ma
$ blank space
9. ki lu2-{d}szara2 ugula-ta
10. 1(asz) 4(ban2) tug2 lugal-gesz-hur-e
11. ki ur-{d}nin-su-ta
$ blank space
12. szunigin 1(u) 1(asz) ug3 [4(ban2)]
13. szunigin 1(u) 6(asz) ug3 [3(ban2)]
14. szunigin 1(asz) ug3 [2(ban2)]
15. gurum2 ak sza3 i7 lugal#
16. iti min-esz3-ta u4 1(u) 5(disz)-am3 ba-ra-zal-la-ta
17. mu en-unu6-gal en {d}nanna ba-[hun]