&P250520 = MS 1846/2
#atf: lang sux
@tablet
@obverse
@column 01
1. 1(asz)# 1(barig) 4(disz) ug3 a-ab-ba#?-mu
2. [1(disz)] 1(ban2) 5(disz) 1(disz) 1/2(disz) {d}x-x-gal2-x? dumu-ni
3. 1(asz) 3(ban2) 1(disz) tug2 ur-e2-gal dumu ama-kal-la
$ blank space
# erasure
4. [1(asz) 3(ban2)] tug2 ur-{d}szul-pa-e3
5. [1(asz) 3(ban2)] tug2# {d}szul-gi-zi-mu
6. 1(asz) 3(ban2) tug2 {d}szul-gi-iri-mu
7. 1(asz) 3(ban2) tug2 ur-{d}da-mu
8. 1(asz)# 3(ban2) tug2 lugal-ba-ta-e3
9. 1(asz)# 3(ban2)# tug2 {d}szul-gi-zi-mu min-kam
10. 1(asz)# 3(ban2)# tug2 a-hu-szu-ni
11. 1(asz) 3(ban2) tug2 lugal-zi-mu
12. 1(asz) 3(ban2) tug2 ur-{d}suen dumu ha-lu5-lu5
13. 1(asz)# 3(ban2) tug2 ur-{d}dumu-zi-da dumu nam-x-tur
14. [1(asz) 3(ban2)] tug2 a-hu-du10
15. [...] x x
@column 02
1. giri3 e2-gal ur-{d}asznan
2. dumu lugal-{gesz}gigir-re szim-me
3. 1(asz) 3(ban2) tug2 ur-{gesz}gigir dumu e-zi2-ib-tum
4. giri3 e2-gal lugal-szesz-ku3 dumu geme2-{d}suen
5. 1(asz) 3(ban2) tug2 lugal-ezem dumu nin-kal-la
6. 1(asz) 3(ban2) tug2 ur-zabala3{ki} dumu nin-ur2-ra-ni
7. 1(asz) 3(ban2) tug2 lugal-{gesz}gigir-re dumu sza-dur
8. giri3? e2-gal ur-{d}dumu-zi-da
9. 1(asz) 3(ban2) tug2 e2-ki-bi dumu zu-hu-ut
10. 1(asz) 3(ban2) tug2 i-ra-am-i3-li2 dumu a2-bi-mu
11. zah3-ta gur-ra
12. 1(asz) 3(ban2) tug2 lu2-{d}utu dumu AN-gu-gu-um
13. 1(asz) 3(ban2) tug2 lugal-{d}nin-ur4-ra
@reverse
@column 1
1. dumu ur-apin-du7
2. GAM? lu2-{d}utu
3. 1(asz) 3(ban2) 4(disz) lugal-ma2-gur8-re
4. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) ur-{d}dumu-zi-da
5. 1(barig) 1(ban2) 5(disz) 1(disz) 1/2(disz) lugal-ezem
6. dumu-ni-me
7. 1(asz) 2(ban2) 2(disz) {d}szara2-ba-zi-ge
8. dumu lu2-kal#-la# dub-sar
9. 1(asz) 3(ban2) tug2 ir-du10-ga dumu da-ga-mu
10. szu ug3 ma2-gur8-re
11. zah3 ug3 a-hu-ni dumu-ni
$ blank space
12. ki ba-sa6 ugula-ta
# erasure
$ blank space
@column 2
$ blank space
1. szunigin# 1(asz)# 1(barig) 4(disz) ug3 gurusz gur
2. szunigin 2(u) 1(asz) ug3 3(ban2) gur#
3. szunigin 2(asz) IL2# 1(ban2) 2(disz)
4. szunigin 3(disz) dumu nita2 1(ban2) 5(disz) 1(disz) 1/2(disz)
5. szunigin# 1(disz) GAM? gurusz
6. szunigin# 1(disz) ug3 szu gurusz#
7. szunigin# 1(disz) ug3 zah3 gurusz#
$ blank space
8. ug3-IL2 tur-tur
9. giri3-se3-ga e2-masz-me
10. ugula a-ba-ba-mu
11. iti dal
12. mu ku3 gu-za {d}en-lil2 ba-dim2
$ blank space
@seal 1
1. lugal-da-[...]
2. dumu ur-e2#-[...]