&P250546 = MS 1884
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] x
2. [...] ki
3. [...]-ra
4'. [...] x
5'. [...] x
$ rest broken
@column 2
$ beginning broken
1'. [...] ki# [...]-zi#-da
2'. [x] im#-ti#-dam
3'. 3(ban2)# bi2-za-za
4'. 3(ban2)# nin-en-sa6
5'. 1(ban2) 5(disz) nin-e2-ku3-ta
6'. a-ru-a ARAD2 ka-guru7
7'. 3(ban2) du-ur2-ni
8'. 1(ban2) 5(disz) a-ku-a
9'. a-ru-a lu2-dingir-ra-me
10'. sza3 usz-bar ki ur-{d}nin-tu
11'. 1(ban2) nin-ma2-gur8-re
12'. dumu nam-nin-i3-du10
13'. sza3 kikken-na ki ur-{d}suen
$ blank space
14'. [szunigin n] 4(ban2) sze
15'. [iti] dal
16'. [...]-KIN-sza3-ga
17'. [...] ur#-za3-ge-si
18'. [...]-x-gi-na
19'. [...]-x-e2-gal-e
20'. [...] x-ur4-sza3-ga
21'. [...] geme2-{d}szara2
22'. [...] geme2#-{gesz}gigir
23'. [...]-{d}szara2-an-dul3
24'. [...]-x-ha-ti
26'. [...] ki ur-{d}nin-tu
27'. [...]-ku3-zu dumu nin-me-lam2
28'. [... nig2]-u2-rum
29'. [...]-kalam-sa6
@column 3
$ beginning broken
1'. [...] na [...] IL2?
2'. [...] NI DU
3'. [...]-DU#?-e-me
4'. [...] sukkal
5'. [...]-gi-na
6'. [...]-ur4-ra
7'. [...]-sa-du10
8'. [...]-gu
9'. [...] ARAD2-mu
10'. [...] {d}szara2-an-dul3
11'. [...] ur#-{d}nin-a-zu
12'. [...] lu2#?-bala-saga
13'. [...]-x-an-na
14'. [a-ru-a ur-{gesz}]gigir# nu-banda3 gu4
15'. x [...] ga
16'. 1(ban2) [...]-mu-du
17'. dumu [...]-ad#-me
18'. ki# a-[ru?-a ...]-e3
19'. 2(ban2) ur-[...]-szu-kal
20'. dumu ur-[...]-im
21'. 2(ban2) lugal-ezem
22'. 2(ban2) lu2-ur4#-[sza3]-ga
23'. dumu a-hu-lugal#-me
24'. ki lugal-ukken#-ne2
25'. szu ur-{d}szaman2#
26'. dumu lugal-iti-da
27'. ki ur-{d}en-lil2-[la2]
28'. sza3 umma{ki}
$ blank space
29'. szunigin 1(asz) 3(barig) 2(ban2) gur
30'. iti szu-numun
31'. 1(ban2) sipa-na-pa4-e
32'. dumu nin-szu-gi4-gi4 a-ga-am e2-masz
33'. 1(ban2) lu2-{d}nin-ur3-ra
34'. dumu geme2-{d}nun-gal
35'. 1(ban2) ama-gi-na
36'. dumu nin-mu-ma-ag2
37'. ki lu2-tur-tur
38'. 1(ban2) lu2-{d}nin-ur4-ra
39'. dumu geme2-pu2?-mah
40'. 1(ban2) szesz-a-ni dumu nin-ezem
41'. ki ne-sag-ta
@column 4
1. [...]
2. [x] x-{d}gu-la
3. [x] tur-am3-i3-li2
4. lu2 gu2-du8-a{ki}
5. 4(ban2) lugal-ukken-ne2 nu-{gesz}kiri6 sza e2-gu4-sze3
6. 4(ban2) 5(disz) a-hu-ba-qar lu2 ab?-me-lum{ki}
7. 4(ban2) 5(disz) {d}szara2-i3-sa6
8. a-ru-a pa4-a-nim
9. 4(ban2) 5(disz) ba-an-sa6
10. sza3 en-nun
11. sza3 umma{ki}
12. 1(ban2) ama-nig2-du10 szu-gi4-ta sag-dub-ba-sze3
13. 1(ban2) nin-he2-gal2 dumu ama-kal-la sag-dub-ba-sze3
14. 1(ban2) ha-ma-ti sag-dub-ba-sze3
15. 1(ban2) dingir-mu-da sag dub-ba-sze3
16. 1(ban2) nig2-ka sag dub-ba-sze3
17. 1(ban2) geme2-{d}a-szar2 sag dub-ba-sze3
18. a-ru-a inim-ma-ni-zi
19. 1(ban2) igi-ni-da-a sag dub-ba-sze3
20. a-ru-a ur-{d}a-szar2
21. 1(ban2) nin-{d}lamma sag dub-ba-sze3
22. a-ru-a ku-za-an
23. szu 2(ban2) igi-e2-ba zah3-ta
24. 5(disz) geme2-ge6-par4 dumu nin-ma2-gur8-re
25. 1(ban2) nin-eb2-gu-ul sag-dub-ba-sze3 dumu geme2-{d}szara2
26. 1(ban2) nin-ezem sag-dub-ba-sze3
27. a#-ru#-a ARAD2-dam
28. szu nam#?-szesz-sza3 zah3-ta
29. a#-ru#-a# ur-{d}nun-gal
30. 1(ban2)# geme2#-sukkal sag-dub-ba-sze3
31. a#-ru#-[a] edin?-la
32. 1(ban2) SIG7-[a] lugal-a2-zi-da
33. dumu [x]-ku3-zu SIG7-a
34. sag-dub#-ba geme2 kikken-na
35. ki lu2-{d}inanna-ta
36. ki szesz#-saga
37. 1(ban2) a-x-na2
38. 1(ban2) IGI-x-sze3
39. 1(ban2) {d}x-x-x
40. 1(ban2) ur-{d}x-[...]
41. 1(ban2) dingir#-mu-[...]
@column 5
1. [x] ku3-{d}szara2 dumu ama-kal#-la#
2. 2(ban2) lugal-nesag-e dumu ama-kal-la
3. 1(ban2) a-a-lu-hi
4. 1(ban2) ur-li
5. 1(ban2) ba-zi-zi
6. ki za3-mu ugula
7. 1(ban2) szesz-kal-la
8. 1(ban2) ur-{d}su4-an-na
9. 1(ban2) {d}szara2-me-a-DU
10. 1(ban2) lugal-a2-mu
11. sze-ba e-dah-ha
12. 4(ban2) lugal-ku3-ga-ni
13. dumu lugal-ku3-zu SIG7-a
14. 4(ban2) lu2-{d}szara2
15. dumu ur-tur-tur tug2-du8
16. szuku-e tak4-a
17. 4(ban2) lugal-nig2-lagar-e
18. dumu ur-{d}su4-an-na ba-usz2
19. dumu diri ki lu2-{d}da-ni-ta
20. 2(ban2) ur-{d}szul-pa-e3
21. dumu {d}suen-a-a
22. 2(ban2) lugal-ma2-gur8-re
23. dumu nin-nam#-ha-ni
24. sze-ba-e dah-ha#
25. ki ARAD2 ugula
26. 1(ban2) a-a-gi-na
27. 1(ban2) a2-dingir-ga2
28. 1(ban2) ARAD2
29. 1(ban2) ma-an-szum2
30. 1(ban2) ARAD2-{d}szara2
31. 1(ban2) lu2-{d}szara2
32. 1(ban2) {d}szara2-gal-zu
33. 1(ban2) lugal-amar-ku3
34. 1(ban2) a2-dingir-ga2 min-kam
35. 1(ban2) lu2-lugal dumu lugal-szesz
36. 1(ban2) lugal-ezem
37. a-ru-a ur2-mes?-ni
38. 1(ban2) szesz-kal-la
39. a-ru-a ur-gu2-de2-na
40. 5(disz) lugal-gesz-hur-e
41. a-ru-a ur-{gesz}gigir
42. 5(disz) nam-tar-eb2-gu-ul
43. a-ru-a lugal-gesz-hur-e
44. 5(disz) lugal-nir-gal2
45. a-ru-a lugal-TAR
46. 1(ban2) {gesz}apin-du10
47. sze-ba-e dah-ha
48. 2(ban2) ur-e2-mah
49. dumu sza3-x-zi#
50. dumu ur-{d}da-ni
51. 2(ban2)# lugal#-nesag-e
@column 6
1. dumu ur-li? dumu x mu
2. 3(ban2) ur-saga
3. 3(ban2) giri3-ni-i3-sa6
4. dumu hu-ti gab-ra-me
5. ki a-tu-ta
6. 3(ban2) ur-{d}szul-pa-e3
7. 1(ban2) 5(disz) na-ka5-la
8. dumu e2-e-a-na-ab-ba
9. 3(ban2) lu2-{d}nin-ur4-ra
10. dumu szesz-kal-la kur-ga2-ra
11. ki lugal-ma2-gur8-re ugula-ta
12. 4(ban2) lu2-{d}a-zi-a
13. 4(ban2) szesz-kal-la
14. dumu a-ba-zi-ir?
15. szuku-e tak4-a
16. 3(ban2) lu2-e2#?-gal
17. dumu iri-bar-re i3-du8
18. 3(ban2) ur-{d}szul-pa-e3
19. 3(ban2) ur-{d}a-szar2 dumu lugal-a2-zi-da ba-usz2
20. ki lu2-{d}ezem-ta
21. 4(ban2) lugal-lagab-di
22. a-ru-a ukken-ne2
23. 3(ban2) lu2-an-gu?-{d}utu-da?
24. dumu ur-x dumu za3-mu
25. ki lu2-{d}da-mu-ta
26. dah-hu-me
27. du6-ku3-ga-ni ugula
28. 5(disz) nig2-u2-rum
29. ki a-kal-la nu-{gesz}kiri6-ta
30. 1(ban2)# lu2-dingir-ra
31. dumu usz-mu
32. 2(ban2) ur-{d}hal-mu-sza4
33. dumu lugal-iti-da
34. ki lu2-{d}nin-ur4-ra
35. 1(ban2) {d}amar-{d}suen-ha-ma-ti
36. dumu da-ga-ga SIG7-a
37. ki na-ba-sa6
38. 1(ban2) a-kal-la
39. dumu hu-wa-wa
40. 1(ban2) x-dingir-gal
41. ki lu2-{d}szara2
42. 1(ban2) gesz-bi
43. x ur-{d}gesz-bil2-ga-mes#
44. dumu {d}nin-[...]
45. 1(ban2) x [...]
@column 7
1. 1(ban2)#? MU?-x-x-x
2. 1(ban2)#? ARAD2#-{d#}szara2#?
3. dumu ur-{d}SZE#?
4. 1(ban2) ur-gu2-de2-na
5. dumu bi2-da
6. 5(disz) ur-{d}x-x
7. dumu ur-gu2-de2-na
8. sze-ba-e dah-ha
9. 1(ban2) lu2-{d}nin-szubur
10. dumu lugal-nig2-lagar-e
11. szuku-e dah#-ha#
12. ki ur-{d}x-mu ugula
13. 3(ban2) lugal-amar#?-x
14. dumu lu2-ge6-par4
15. a2-ba an-ne-me#?
16. bahar3 {d}x-x
17. 3(ban2) asz2-ka5#?-x
18. 3(ban2) ur-x-x
19. dumu a-kal-[la?]
20. 2(ban2)#? ur-x
21. dumu lu2-{d}inanna#?
22. dumu szu pa3 nu-x-x
23. a2-ba usz-x-me
24. ki lu2-dingir-ra
25. 3(ban2) lugal-ku3-zu#?
26. dumu lu2-saga#?
27. 3(ban2) ur-{d}isztaran#?
28. dumu x-x
29. 3(ban2) an-na-x-[x]
30. dumu lu2-x-x
31. dumu szu kur6 nu-x
32. a2-ba x x-me
33. ki ARAD2-x
34. 2(ban2) a2-ni-x
35. 2(ban2) ur-gu4-edin#?-na
36. dumu {d}NI-x-x
37. 3(ban2)# ur-e2-mah#
38. dumu ur-x
39. dumu szu kur6 nu-x-ba?
40. x-NE-[...]
41. ur-x a2-ba AN x
42. dumu a-kal-la
43. x-x-x-x
44. szuku-e dah-ha
45. szu#?-e2-a lu2-x-x
46. 3(ban2) nam-tar-eb2-gu#-ul#
47. dumu lu2-du11-ga gab2-ra
48. szu lu-zabala3{ki}
49. x-[x]-ur4#-ra#?
50. [...]-x
51. [...]
@reverse
@column 1
1. [...]
2. ki a-[...]
3. 2(ban2) lu2-{d}en-lil#
4. 1(ban2) a-da-na-ah
5. 1(ban2) lugal-nir-gal2
6. 1(ban2) ur-{d}x
7. 1(ban2) {d}x-x
8. 1(ban2) {d}[...]
9. 1(ban2) giri3?-{d}[...]
10. ki ur-[...]
11. sza3 a-pi4#-[sal4{ki}]
$ blank space
12. szunigin 6(asz) 2(barig)# [...]
13. iti min3-[esz3]
14. 1(ban2) lugal?-x-[x]-x
15. dumu nin-ki-ur5-sa6
16. giri3-se3-ga x-gal
17. 1(ban2) geme2-{d}nanna
18. dumu geme2-x-KA
19. ki usz2-bar ki ur-{d}nin-tu
20. 1(ban2) lu2-ur4?-du10?-ga
21. dumu geme2-{d}dumu-zi-da
22. ki lugal-e2-mah-e
23. 3(ban2) lugal-da-mu
24. ARAD2 lu2-x szabra?
25. zah3# lu2-{d}zabala3 e2 dab5?-ta
26. 4(ban2) ur-{d}PA?-sag-sag
27. a-ru-a {d}szara2 a-pi4-sal4
28. ki szesz-saga-ta
29. 3(ban2) gu-du-du
30. 3(ban2) za-a-la2
31. 2(ban2) lu2-{d}nin-szubur
32. dumu-ni
33. ARAD2 e2-gal-me
34. 4(ban2) szu-{d}asznan
35. zah3# [...]-szul-gi-ra
36. 3(ban2) [...] x
37. zah3 x x x
38. 4(ban2) ur-{d}iszkur
39. 1(disz) x-de2-na
40. dumu x-x-x-mu
41. ki nu-ur2-x-x-ta
42. x-x
43. sza3 umma{ki}
44. 3(ban2) szesz-kal-la
45. 3(ban2) ur-{d}szul-pa-e3
46. dumu nam-x-x
47. x-x-x
48. [...]
@column 2
1. x x x x x x
$ blank space
2. szunigin# 1(asz) 2(barig) 1(disz) sila3 gur
3. iti e2-iti-6(disz)
4. 5(disz) nin-gi-na
5. dumu geme2-{d}suen
6. 5(disz) geme2-e2?-gal
7. dumu tur-tur-ra
8. 1(ban2) masz-gu?-la sag-dub-ba-sze3
9. dumu nin-lu-sa6-sa6
10. 1(ban2) nin-zabala3?{ki?} sag-dub-ba-sze3
11. dumu geme2-{d}nanna
12. 5(disz) nin-da-da
13. dumu geme2-{d}szara2
14. 1(ban2) nin-e2-ku3-ta
15. sag-dub-ba-sze3
16. dumu a-du-ba-bi
17. 5(disz) lu2-ur4-sza3-ga
18. dumu nin-en-sa6
19. 1(ban2) nin-ur szu-gi4-ta sag-dub-ba-sze3
20. 2(ban2) i-mu-na-si
21. szu gi4-ta sag-dub-ba-sze3
22. 1(ban2) nin-kal-la sag-dub-ba-sze3
23. dumu im-ti-dam
24. 1(ban2) geme2-{d}nin-ur4-ra sag-dub-ba-sze3
25. dumu a-x
26. 5(disz) nin-agrig-zi
27. dumu nin-e2-gal-e
28. 1(ban2) geme2-{d}suen sag-dub-ba-sze
29. dumu geme2-{gesz}gigir
30. ki usz2-bar
31. ki ur-{d}nin-tu
32. 5(disz) geme2-{d}szul-gi dumu geme2-x-x-x
33. ki lu2-bala-saga
34. 1(ban2) {d}amar-{d}suen-ha-ma-ti dumu nir-i3-da-gal2
35. 1(ban2) geme2 x x x szu ma2-gur8-re
36. 3(ban2) a-du-x
37. a-ru#-a# ur-x
38. ki ur-{d}suen#
39. 5(disz) nin-agrig#-zi
@column 3
1. dumu nin-en-sa6?
2. 5(disz)#? s,e-lu-usz-du10
3. dumu nin#-pa3-da
4. 5(disz) nin-ezem
5. dumu nin-ur2-ra-ni
6. x geme2-{d}ma-mi sag-dub-ba-sze3
7. dumu nin-x-zi-x
8. 1(ban2) nin-a?-ni? dumu nin#-en-sa6
9. 1(ban2) geme2-lugal-ezem sag-dub-ba-sze3 dumu lugal-tur-tur
10. 1(ban2) nin-a-ba-an-sa6 sag-dub-ba-sze3 dumu sza-ad-da-ti
11. 2(ban2) lu2-kal-la
12. [dumu?] igi-tur-tur
13. ki giri3-x-x-{d}suen
14. 3(ban2) 5(disz) ti-e2-mah-ta
15. ARAD2 x-x-a
16. ki x-la2
17. 2(ban2) lu2-{d}nin-ur4-ra
18. 2(ban2) ur-{d}en#-lil2-la2
19. dumu x-x-ki
20. x-x-me
21. x-x-du11-ga-x
22. 1(ban2) 5(disz) lu2-a2-zi-da
23. dumu a-ba-{d}szara2-gin7 sza3-gu4 szu ur-{gesz}gigir
24. 2(ban2) a-ad-da-ka-KU
25. dumu lu2-{d}szara2
26. 2(ban2)# ur-am3-ma [...] {gesz#}gigir-re x
27. 4(ban2) 5(disz) lugal-{d}szara2 dumu x-x-TAR
28. 4(ban2) 5(disz) inim#-ma#-ni#-zi#
29. ki in-sa6-sa6
30. 2(ban2) {d}szara2-me-a-DU
31. 1(ban2) 5(disz) ur-e2-mah
32. 1(ban2) 5(disz) inim-{d}szara2
33. dumu szu-x-da-x-me
34. ki a-szi-an
35. 4(ban2) lu2-dingir-ra
36. dumu ur-ki-ama
37. ki umma{ki}
$ blank space
38. szunigin 1(asz) 4(barig) 5(ban2) 5(disz) sila3 gur
@column 4
1. iti {d}[li9-si4]
2. 1(ban2) ur-[...]-a
3. dumu [...]-x
4. x [...] sza3-ga
5. [...]-za3?-ge-si?
6. [...] x x x [dumu ...]-nin-tu
7. 2(ban2) [...]-mu#-ma#?-an-szum2
9. a#?-pi4#?-sal4{ki}-sze3?
10. 2(ban2)# ur-{gesz}gigir#?
11. dumu# lugal#-{gesz}gigir-re#
12. szu# a-ab-ba-mu
13. x lu2-{d}szara2
14. nibru{ki}-ta
15. ki a-szi-an
16. 1(ban2) ama-szu-hal-bi
17. dumu geme2-{d}szara2
18. ki lugal-e2-mah-e
19. sza3 umma#{ki}
20. x x ma2-gur8-re
21. a#-ru#-a# nam-ha-ni
22. ki ku3-ga-ni ugula
23. giri3-{d}szara2-i3-dab5
24. dumu x-tu
25. lu2-{d}nin-ur4-ra
26. ur-{d}x
27. dumu nin#-ezem-me
28. [...] x x x
29. dumu nin-ma2#?-gur8#?-re
30. x lugal-nesag#?-e#?
31. dumu nin-x-x
32. x x x
$ blank space
33. szunigin 2(barig) 5(ban2)
34. iti ezem-{d}szul-gi
35. 1(ban2) nin-me-dingir-bi dumu geme2-gu2-edin
36. ki usz-bar ki ur-{d}nin-tu
37. x {d}amar-{d}suen-ha-ma-ti
38. [...]-ma-mi
39. [...]-saga
40. [...]-na
@column 5
1. 1(ban2) geme2-{d}szul-pa-e3
2. dumu ama-kal-la
3. 1(ban2) lu2-bala-saga
4. dumu nin-ab-ba-na
5. ki giri3 ki lu2-{d}nanna
6. ki umma{ki}
7. x nigar{gar}-ki-du10
8. x lugal-ku3-zu
9. dumu lu2-{d}utu ba-usz2-me
10. dumu lugal-ka
11. 4(ban2) en-ma-an-gu-ul
12. szu-gi4 szuku nu-dab5-ta
13. 1(ban2) lu-lu-usz-du-sze3
14. ki a-pi4-sal4{ki}
$ blank space
15. szunigin 2(barig)
16. iti pa4-u2-[e]
17. 2(ban2) nin-[...]
18. 1(ban2) x-[...]-x
19. [...] x [...]-sze3
20. [...]-x
21. [...] x
22. [...] x
23. [...]-na?
24. [...]-da
25. [...]-{gesz}gigir
26. ki# [x] e2-masz
27. 2(ban2) ur-{d}suen dumu szi-mu
28. ki ur-{gesz}gigir nu-banda3 gu4
29. 1(barig) SIG7-a ki x lu-sza3-gu4-ta
30. 1(barig) SIG7-a e-ma-am3
31. 1(barig) SIG7-a nu-ur2-i3-li2
32. a#-ru#-a# ur-nigar
33. sza3 x bala-a
34. ki ur-{d}a-szar2 u3 a-gu-du
35. 1(barig) 1(ban2) 5(disz) lugal-iti-da bahar3?
$ blank space
36. szunigin 1(asz) 1(barig) 5(disz) sila3 gur
37. iti# {d}dumu-zi
@column 6
$ blank space
@column 7
$ blank space
1. [...]-x
$ rest broken