&P250637 = MS 1945
#atf: lang sux
@tablet
@obverse
1. 1(u) 4(disz) GA2 u2 ki dagal-la#
2. 1(u) 4(asz) sze gur
3. 1(u) 4(asz) ziz2 gur
4. 4(barig) zi3 dub-dub
5. 2(barig) esza
6. 1(barig) dug sar
7. 2(barig) dug |KWU475xBI|
8. 5(disz) dug sila3 gin2-bar
9. 2(u) gu2 gi NE
10. 1(u) gu2 {gesz}ma-nu
11. 3(asz) gu2 gug4
$ blank space
12. 2(barig) zi3 sig15
@reverse
1. 1(barig) dabin#
2. nig2 siskur2-ra
$ blank space
3. nig2-dab5 e2 ga2-ga2-da
$ (duble ruling)
4. 6(gesz2) 3(u) 5(disz) {gi}pisan gid2
$ blank space
5. ki# ensi2-ka-ta#