&P250535 = MS 1871/7
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. x-na-an-ne
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. szar-ru-a
7. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. SI-A-a sukkal
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. e2-ni-ib
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. {d}suen-ba-ni
@reverse
1. 5(disz) [sila3 kasz 5(disz)] sila3 ninda 5(disz) gin2
2. [3(disz) gin2 i3 2(disz)] gin2 naga
3. AN-x-a
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ku5-da-a
7. [3(disz)] sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
8. [3(disz)] gin2 i3 2(disz) gin2 naga
9. [x]-HI-num2
10. [3(disz)] sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
11. [3(disz)] gin2 i3 2(disz) gin2 naga
12. szu-GAN2?
13. szunigin 1(ban2) 5(disz) sila3 kasz saga 2(ban2) 6(disz) kasz#
14. szunigin 4(ban2) n sila3# ninda# 2/3(disz) sila3 5(disz) gin2 [szum2]
15. [...] gin2 i3 [...] naga
@left
1. u4 2(u) [...]