&P250738 = MS 2011
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 1(disz) tu-di-da ku3-babbar
2. ki-la2-bi 1/3(disz) ma-na 6(disz) gin2
3. u3
4. 4(disz) tu-di-da ku3-babbar
5. ki-la2-bi 1(u) 1(disz) gin2 mu-kux(DU) gibil?
6. 4(disz) har ku3-babbar
7. ki-la2-bi 2/3(disz) ma-na 6(disz) gin2
8. 1(disz) tu-di-da za-gul sag KWU474 ku3-sig17
9. [x] kiszib3 za-gin3 ku3-sig17 gar
10. [x] kiszib3# za-gin3 zabar gar
11. [x] kiszib3 za-gin3
12. [x] kiszib3 za#-gin3 tur
13. [...] NE#?
$ rest broken
@column 2
1. 1(gesz2) bur zabar KU-bi uruda
2. ki-la2-bi 5(disz) ma-na 4(disz) gin2
3. 1(u) 6(disz) tu-di-da zabar
4. ki-la2-bi 1(disz) ma-na
5. sza3-ba 5(disz) tu-di-da ka-ba ku3 nigin2-na 2(disz) tu-di-da ka-ba an-na nigin2-na i3-in-gal2
6. 1(gesz2) 3(u) 5(disz) za-gul zalag2
7. 1(gesz2) 5(u) 3(disz) za-ah ku3-sig17
8. 1(gesz2) {gesz}bulug3 za-gin3
9. 2(u) la2 1(asz) nir3 ka-ba ku3-sig17
10. 4(disz) za-tu-tu-bi ku3-sig17
11. 2(asz) gu2 za-gin3 zalag2
12. gid2-bi 1/2(disz) kusz-ta
13. 1(gesz2) nir3 zalag2
14. 1(gesz2) za-gin3 ka-ba ku3-sig17
15. [...] x 4(disz) za-gul
16. [...] x ku3-babbar esir2-a [...] i3-gal2
$ rest broken
@column 3
1. 2(u) 1(disz) {na4}nig2 ki nu gu7
2. 9(disz) za-ah za-gin3
3. 9(disz) za-ah szuba3 ku3-sig17
4. 8(disz) KWU543 me-e3
5. 1(u) 1(disz) za-ah al-ga-um
6. 2(disz) nir3 igi min
7. 2(disz) {na4}za-gul ze2
8. 5(disz) KWU543 e3 zu2-lum
9. 1(u) 6(disz) nir3 umbin
10. 1(u) 4(disz) {gesz}bulug3 nir3
11. 1(disz) nir3 igi
12. 1(disz) szuba3 ku3-sig17 husz-a dim2-ma
13. 2(u) 8(disz) {na4}sza-e2
14. 1(disz) szuba3
15. 1(disz) za-gul gid2-da
16. 1(disz) {na4}x-[...]
17. 2(gesz'u) 2(u) 7(disz) za#-[...]
18. 5(disz) szuba3# [...]
19. 1(disz) za-ah zabar# [...]
20. 1(gesz'u) 7(disz) asz x [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. 5(u) 8(disz)# [...]
2'. 2(disz) za-ah zabar#? [...]
3'. 1(disz) na4 muszen x [...]
4'. 5(u) 3(disz) za-ah za-[gin3 ...]
5'. 4(disz) nir3 igi [...]
6'. 1(u) 5(disz) za-gul KA [...]
7'. 5(disz) {na4}nig2 ki nu [gu7?]
8'. 2(u) la2 1(disz@t) za-ah szuba [...]
9'. 2(disz) {gesz}bulug3 muszen-du3 gi#? [...]
10'. 9(disz) KWU543 me-e3
11'. 1(disz) za-gul kun-gir2
12'. 7(disz) {gesz}bulug3 nir3
13'. 1(u) 7(disz) za-ah szuba3 ku3-sig17
14'. 9(disz) za-ah al-ga-um
15'. 1(u) 3(disz) {na4}sza-e2
16'. 1(disz) {gesz}bulug3 bur
17'. 4(u) 3(disz) nir3 umbin
18'. 2(disz) {na4}zu#-a
19'. 1(u) 5(disz) na nig2-ki nu-gu7 zalag2
20'. 2(disz) nir3 a2 suh ku3-sig17 gar
21'. 1(gesz'u) 1(gesz2) 1(u) 3(disz) za-ah za-gul zalag2
22'. 7(gesz2) 2(u) 7(disz) asz x ku3-sig17
23'. 4(u) 6(disz) nir3 zalag2
24'. 1(disz) {gesz}bulug3 za-gul ku3-sig17 gar
25'. 1(disz) szuba3 ku3-babbar husz-a dim2-ma
26'. 1(disz) he2-eb2 za-gin3
@column 2
$ beginning broken
1'. [...] x
2'. [...] ku3-sig17
3'. [...] 4(u)# nir3 ku3-sig17 gar
4'. x gu2 min-a-kam
$ blank space
5'. 2(u) 4(disz) tug2 usz-bar
6'. 1(u) 2(disz) tug2 nig2-lam2 us2
7'. 1(disz) tug2 a-zu BAD
8'. 2(disz) tug2 guz-za 4(disz)-kam us2
9'. 4(disz) tug2 usz-bar ka-ah
10'. 2(disz) tug2 nig2-lam2 ka-ah
11'. 1(disz) tug2 gu2-la2 nig2-eb
12'. 1(u) la2 1(disz@t) gada du
13. 1(disz) gada mah
14'. 2(disz) gada du BAD
15'. 7(disz) gada nig2-eb
16'. 2(disz) tug2 nig2-munus-la2-sag du
17'. 2(disz) tug2 NIG2 NE zu an
$ blank space
18'. 2(disz) har zabar
19'. ki-la2-bi 1/3(disz) ma-na la2 1(u) gin2
20'. mu-kux(DU) gibil
$ blank space
@column 3
$ beginning broken
1'. [...] gal2-la
2'. [...] x u4 ki-la2-bi igi-4(disz)-gal2
3'. [...] x 4(disz) gal x ku3-babbar gar
4'. [...] x tu-di-da zabar
5'. [ki-la2]-bi# 1(disz) 1/3(disz) ma-na
6'. [...] tu#-di#-da# igi sze3?-a
7'. x tu-di-da zabar
8'. [ki-la2]-bi# 1(disz) 1/3(disz) ma-na 4(disz) gin2
9'. 1(disz) he2-eb2 za-gin3
$ blank space
10'. mu-kux(DU) gibil ki ga2-ga2
$ blank space
11'. gil-sa {d}alim-mah
12'. mu hu-uh2-nu-ri{ki} ba-hul