&P250462 = MS 1709/2
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga
2. 3(disz) sila3 ninda
3. 2(disz) gin2 i3 2(disz) gin2 naga
4. 1(disz) ku6 1(disz) sa szum2
5. dingir-ra-bi2 gaba-ta
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. 1(disz) ku6 1(disz) sa szum2
2. i-szar-ki-{d}utu
3. 3(disz) sila3 kasz 2(disz) sila3 ninda
4. 2(disz) gin2 i3 2(disz) gin2 naga
5. 1(disz) ku6 1(disz) sa szum2
6. a-hu-ni gaba-ta
7. u4 1(disz)-kam
@left
1. iti szu-numun