&P250489 = MS 1746
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. e-lu-ra-bi2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. {d}iszkur-ba-ni
7. 2(disz) dug dida 3(ban2)-ta
8. 4(ban2) ninda 2(disz) sa szum2
9. 1/2(disz) sila3 i3 2(disz) gin2 naga
10. kur-bi-ak
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. lu2-si-gar
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-{d}nun-gal
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-e2-e3
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. nu?-hi-dingir
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. tu-tu
13. 2(disz) dug dida du 2(ban2)#-ta#?
14. 4(ban2) 7(disz) sila3 kasz 2(disz) sila3 ninda 1(u) 6(disz) sa szum2
15. 5/6(disz) sila3 1(disz) gin2 i3 1(u) 8(disz) gin2 naga
@left
1. u4 1(disz)-kam
# some text moved to next line
2. iti nesag