&P250601 = MS 1939
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(disz)# gu4 ezem 3(disz) ku3
2. mu us2-sa si-mu-<ru-um> a-ra2 3(disz@t)-kam
3. 3(disz) gu4 ezem 3(disz) ku3
4. mu an-sza-an{ki}
5. 3(disz)# gu4 ezem 3(disz) ku3
6. mu us2-sa an-sza-an{ki}
7. 3(disz)# gu4 ezem 3(disz) ku3#
8. mu {d}nanna kar-zi#-da
9. 3(disz) gu4 ezem 2(disz) ku3#
10. mu bad3 ba-du3
11. 3(disz) gu4 ezem 3(disz) ku3#
12. mu# e2 puzur4#-da-[gan]
@column 2
1. 3(disz) gu4 ezem 3(disz) ku3
2. mu us2-sa e2
3. 3(disz) gu4# ezem 2(disz) ku3
4. mu us2-sa e2 puzur4!(PU3) mu us2-sa-bi
5. 2(disz) gu4# ezem 3(disz) ku3
6. mu sza-asz-ru{ki} ba-hul
7. 3(disz)# gu4# ezem 2(disz) ku3
8. mu en {d}nanna
9. 3(disz)# gu4 ezem 3(disz) ku3
10. mu# si-mu-ru-um{ki}
$ blank space
@reverse
$ blank space