&P251598 = MS 2369
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(asz@c) GAN2 a-tu szusz3 ab2
2. 1(asz) du11-ga-zi-da
3. 1(disz) ur-e2-mah
4. 1(disz) {d}szara2-gal-zu#?
5. dumu-ni-me
6. 1(asz) na-ba-sa6 szesz-a-ni
7. 1(asz) GAN2? ur-mes aga3-us2
8. 1(disz) ur-{d}ur3-bar-tab dumu-ni
9. 1(asz@c)# GAN2# lugal-ku3-ga-ni dumu inim-{d}szara2
10. sipa-ta
11. szusz3 i3-dab5
12. szu lu2-zabala3{ki}
13. 1(asz@c) GAN2 lu2-{d}utu unu3#
14. 1(asz@c) GAN2 ur-e2-mah
15. 1(asz) AB lu2-eb-gal
16. 1(asz) ur-{d}isztaran
17. dumu-ni-me
18. 1(asz@c) GAN2 ug3 nigar{gar}-ki-du10 dumu ur-{gesz}gigir
19. 1(asz@c) GAN2 lu2-eb-gal dumu am3-ma na:gada
20. 1(asz@c) GAN2 nigar-ki-du10 dumu kal-la nar
21. 1(asz@c) GAN2 ug3 lugal-kisal
22. 1(asz@c) GAN2 ur-{d}utu
23. 1(asz@c) GAN2 al-ba-ni-du11
24. 1(asz@c) GAN2 ug3 lu2-du10-ga
25. 1(disz) ur-<<AN>>-am3-ma
26. 1(disz) ur-{d}suen
27. 1(disz)# nam-tar-ib2-gu-ul
28. dumu-ni-me
29. 1(asz@c) GAN2 lu2-{d}szara2 dumu ur-e11-e
30. 1(disz) lugal-gesz-hur-e dumu-ni
31. 1(asz)# 3(ban2) 1(disz) tug2 lugal-amar-ku3 dumu u3-ma-ni#
@column 2
1. 1(asz@c) GAN2 ug3# [szesz]-kal#-la dumu# da#-da
2. ki ur-{d}ba-ba6-ta
3. lu2-{d}utu i3-dab5
4. szu ur-nigar{gar}
5. 1(asz@c) GAN2 ur-sukkal# unu3
6. 1(disz) {d}szara2-mu-tum2 dumu-ni
7. 1(asz@c) GAN2 ab-ba-gi#-na#
8. 1(asz) AB KA-x-x
9. dumu-ni-me
10. szu ug3 ur#-nigar#{gar#}
11. 1(asz@c) GAN2 ug3 sila#-si-ig#
12. 1(disz) lu2#-{d#}szara2 dumu-ni
13. 1(asz@c) GAN2 ug3 lugal-ab#-ba
14. 1(asz) AB ba-zi-na
15. 1(disz) lugal-ku3-zu#
16. dumu-ni-me
17. 1(asz@c) GAN2 gu-du-du
18. 1(asz@c) GAN2 ad-da-kal#-la#
19. 1(disz) lu2-{d}szara2
20. 1(disz) ur-igi-gal2
21. sza3# ka-sahar-ra{ki#?}
22. dumu da-a-da-ga x
23. szu lugal-ku3-ga-ni
24. 1(asz@c) GAN2 lugal-szu-nir-re
25. 1(asz) lugal#-uszurx(|LAL.TUG2|)
26. 1(disz) ur-{d#}en#-lil2#-la2#
27. 1(disz) lugal-masz-su
28. dumu-ni-me
29. szu ur-dingir-ra
30. 1(asz@c) GAN2 ur-{d}a-szar2
31. 1(disz) sza3-ku3-ge
32. dumu-ni-me
33. 1(asz@c) GAN2 ug3 an-ta-lu2?
34. 1(disz) {d}szara2-i3-zu#? dumu-ni
35. ur-sukkal i3-dab5
36. 1(asz@c) GAN2 lugal-ezem unu3
37. 1(disz) [x]-x-i3-x-tug2
38. [... lu2]-dingir#-ra
39. dumu# ur#-{d}ma-mi-me
@column 3
1. 1(asz@c) GAN2 ug3 ur-{d}ur3-bar-tab
2. 1(asz@c) GAN2 ur-dingir-ra dumu szesz-kal-la
3. lugal-ezem i3-dab5
4. 1(asz@c) GAN2 {d}szara2-mu unu3
5. 1(asz@c) GAN2 ab-ba-gi-na
6. 1(asz) ur-{d}suen
7. dumu ARAD2-dam-me
8. {d}szara2-a-mu i3-dab5
9. 1(asz@c) GAN2 ur-{d}su4-da unu3
10. 1(disz) ur-gu2-de3-na
11. 1(disz) inim-{d}szara2
12. dumu-ni-me
13. 1(asz@c) GAN2 ug3 {d}szara2-pa3-da dumu# ur-{d}suen
14. ur-{d}su4-[da] i3-dab5
15. szu inim-gi
16. 1(asz@c) GAN2 {d}szara2-kam unu3
17. 1(disz) ur-{d}szul-pa#-e3#
18. 1(disz) lu2#-{d}nin-szubur
19. dumu-ni-me
20. 1(asz@c) GAN2 {gesz}guzza-ni?
21. dumu inim-gi-me
22. {d}szara2-kam i3-dab5
23. 1(asz@c) GAN2 lugal-ku3-zu unu3 dumu ur-e11-e
24. 1(asz@c) GAN2 hu-ti
25. 1(asz) giri3-ni-i3-sa6#
26. 1(disz) ur-sa6
27. 1(disz) lu2-{d}inanna
28. dumu-ni-me
29. 1(asz@c) GAN2 giri3-ni-i3-sa6# dumu ur-ki-ag2-mu
30. 1(asz@c) 1(barig) 4(disz) ug3 mu-du
31. x 3(ban2)# 1(disz) tug2# ab#-ba-kal-la
32. [x] 2(disz) ARAD2-{d}szara2
33. 1(disz) 2(ban2)# 5(disz) 1(disz) 1/2(disz) szesz-kal-la
34. dumu#-ni-me
35. lugal-ku3-zu i3-dab5
36. 1(asz@c) GAN2 ug3 lugal#-szu-nir-e unu3
37. 1(disz) ur-{d}a-szar2 dumu-ni
38. x x ug3 lu2-{d}szara2 dumu ur-su4-su4
@reverse
@column 1
1. lugal#-szu#-nir#-re i3-dab5
2. 1(asz@c) GAN2 usz unu3
3. 1(asz@c) GAN2 ur-e2-mah
4. 1(asz) {d}szara2-ki-ag2
5. dumu-ni-me
6. 1(asz@c) GAN2 ug3 lugal-si-sa2
7. 1(disz) lugal-nig2-lagar-e dumu-ni
8. ki {d}szara2-kam-ta
9. usz i3-dab5
10. 1(asz@c) GAN2 ug3 al-ba-ni-du11 unu3
11. 1(disz) lugal-szu-nir-re
12. 1(disz) {d}szara2-i3-zu
13. dumu-ni-me
14. szu bu3-du
15. 1(asz@c) GAN2 ug3 lu2-{d}szara2 dumu-ni
16. al-ba-ni-du11 i3-dab5
17. 1(asz@c) GAN2 ur-ama-na unu3
18. 1(asz) ama-ni-ba-an-sa6
19. 1(disz) sza3-ku3-ge
20. dumu gu-za-la2
21. 1(asz@c) GAN2 ug3# lugal#-ma2#-gur8#-re
22. 1(asz) gu#-u2-gu
23. 1(disz)# a-a-gi-na
24. usz2# lu5-lu5
25. 1(disz)# ur-{d}ur3-bar-tab
26. dumu-ni-me
27. 1(asz)#? ama lugal-ib2-gu-ul
28. ur-ama-na i3-dab5
29. 1(asz@c) GAN2 pu3-du
30. 1(asz@c)# GAN2# ug3 ur-[x]-da
31. dumu pu3#-du
32. pu3#-du# i3#-dab5#
33. 1(asz@c)# GAN2# ug3# a-szi-mu2 unu3
34. 1(asz@c)# GAN2# ug3 lu5-am3?
35. [a]-szi-mu2 i3-dab5
36. 1(asz@c) GAN2 ad#-da-da
37. 1(disz)#? giri3-ni-i3-sa6 dumu-ni
38. 1(asz@c)# GAN2 ug3 ur-ge6-par4 x
39. 1(asz@c)# GAN2 ug3 lu2-bala-saga
40. 1(asz@c) GAN2 ug3 ARAD2-hu-la
41. ad#-da-da i3-dab5
$ blank space
@column 2
$ blank space
# seal impression
@column 3
$ blank space
# seal impression
1. unu3 gab2-ra-me
2. ugula a-tu
3. sza3 a-pi4-sal4{ki}
$ blank space
# seal impression
4. mu ku3-gu-za {d}en-lil2-la2 ba-dim2
$ blank space
@seal 1
1. a-tu
2. dub-sar
3. dumu szesz-kal-la