&P252000 = CUSAS 03, 0550
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...]-ra-[...]
2'. 4(ban2)# 5(disz) sila3 kasz [...]
3'. aga3#-us2 x x
4'. 1(ban2)# kasz du ugula aga3-[us2]
5'. x [...] x x x [...]
6'. n(ban2)# [...] ninda x zi3 [...]
7'. 4(ban2) 5(disz) sila3 kasz du#
8'. a2 u4 te-na#
9'. u4 1(disz)# [x]
10'. [...] gar [...]
11'. [...] n(disz) sila3 ninda x x [...]
12'. [...] sila3#? x [...]
13'. [...] x saga# [...]
14'. [...] x x [...]
15'. [...] zi-ga [...]
16'. [...] x [...]
$ rest broken
@reverse
$ beginning broken
1'. [...] x [...]
2'. [...] ninda zi3 [...]
3'. [...] kasz du
4'. [... aga3]-us2-e-ne
5'. [...] kasz du gur aga3-us2-e-[ne]
6'. a2 u4 te-na u4 3(disz)-kam
7'. aga3-us2 ri-im-{d}x-x u3 [x]
8'. [x?] s,u2-mi-id-dingir dub-sar x
9'. x ma2 me-{d}isztaran
10'. puzur4-isz-{d}da-gan{ki}
11'. gar-sza-an-na{ki} szu mu-un-gid2
12'. zi-ga me-{d}isztaran#
13'. ki {d}iszkur-illat-ta ba-zi
14'. [...]-an-na{ki}
$ rest broken