&P253713 = MS 4703
#atf: lang sux
@tablet
@obverse
1. [n(disz) x a-ra2 1(disz)-kam]
2. [n(disz) a-ra2 2(disz)-kam]
3. [n(disz) a-ra2 3(disz)]-kam
4. [n(disz) a-ra2 4(disz)]-kam
5. [n(disz) a-ra2 5(disz)]-kam
6. 1(disz)# [a-ra2] 6(disz)-kam
7. 2(disz)# a-[ra2] 7(disz)-kam
8. 2(disz)# a-[ra2] 8(disz)-kam
9. 2(disz)# a-ra2 1(u) la2 1(disz@t)-kam
10. 1(disz)# a-ra2 1(u)-kam
11. 1(disz)# a-ra2 1(u) 1(disz)-kam
@reverse
1. 1(disz) a-ra2 1(u) 2(disz)-kam
2. 1(disz) a-ra2 1(u) 3(disz)-kam
3. 1(disz) a-ra2 1(u) 4(disz)-kam
4. 2(disz) a-ra2 1(u) 5(disz)-kam
$ blank space
$ rest broken