&P253729 = MS 4715/05
#atf: lang sux
@tablet
@obverse
1. ka i7 bar-la-ta
2. 1/2(disz) ninda dagal 5(disz) kusz3
3. 5(u) 2(disz) ninda gid2 4(disz) kusz3 bur3
4. a-sza3-bi 1(gesz2) 3(u) 5(disz) 1/3(disz) sar
5. 4(disz) sar sahar dah-hu
6. 1/2(disz) ninda dagal 5(disz) kusz3
7. 4(u) 5(disz) ninda gid2 6(disz) kusz3 bur3
8. a-sza3 2(gesz2) 3(disz) 2/3(disz) sar 5(disz) gin2
9. 1/2(disz) ninda dagal 5(disz) kusz3
10. 1(gesz2) 3(u)# ninda gid2 5(disz)# 1/2(disz) kusz3 bur3
$ rest broken
@reverse
$ beginning broken
$ blank space
1'. szunigin 5(gesz2) 4(u) ninda gid2
2'. sahar-bi 1(gesz'u) sar
3'. sahar zi-zi i7 bar-la i7 lugal
4'. giri3 ur-ba-ba
$ blank space
5'. mu si-ma-num2{ki} ba-hul