&P253769 = MS 4739
#atf: lang sux
@tablet
@obverse
@column 1
1. [1(asz@c)? GAN2?] lugal#?-{d}isztaran [...] nu-banda3-gu4
2. [x] ur-{d#}[nin]-sun2
3. [x] a-x
4. dumu#-ni-me#
5. usz2# lugal-KA
6. 1(asz@c) GAN2 lugal-ezem szesz-tab-ba
7. 1(asz) ur-{d}a-szar2
8. 1(disz)# lugal-nesag-e
9. dumu#-ni-me
10. 1(asz)# GAN2 lu2-dingir-ra aga3-us2
11. 3(ban2@c) GAN2 lu2-eb-gal x
# erasure after x
12. usz2 ur-mes dumu-ni
13. nu#-banda3#-gu4 i3-dab5
14. usz2 me-maszkim
15. 1(asz@c) GAN2 lugal-iti-da engar
16. 1(asz) ku3-{d}szara2 dumu-ni
17. 1(asz@c) GAN2 ur-nigar{gar}
18. 1(asz) ur-{d}szul-pa-e3
19. dumu me-maszkim-me
20. 1(asz@c) GAN2 ug3 du11-ge
21. 1(disz) e2-hi-li
22. 1(disz) nig2-u2-rum
23. dumu-ni-me
24. lugal#-iti-da i3-dab5
25. szu lu2#-{d}li9-si4 engar#?
@column 2
1. 1(asz@c) GAN2 lugal-ku3-zu dumu-ni
2. 1(asz@c) GAN2 lugal-ezem <<ta>>
# (ta partly erased)
3. 1(disz) szesz-kal-la
4. 1(disz) ur-sukkal
5. dumu-ni-me zah3-ta gur-ra
6. 1(asz@c) GAN2 ug3 bi2-da
7. lu2-{d}li9#-[si4] i3-dab5
8. 1(asz@c) GAN2 lu2#-{d#}suen# engar
9. 1(disz) ur#?-li dumu-ni
10. 1(asz@c) GAN2 ug3 en#?-szu#?
11. szu a2-x
12. 1(asz@c) GAN2 ug3 ur-{d}iszkur#
13. lu2-{d}suen i3-dab5
14. 1(asz@c) GAN2 lu5-lu5-x
15. usz2 lu2-gaz-zi-da
16. usz2 lugal-amar-x
17. 1(disz) lugal-dub#-la2
18. dumu-ni-me
19. 1(asz@c) GAN2 ur#-{d}nin-x?
20. 1(disz) szesz-a-ni dumu-ni
21. 1(asz@c) GAN2 ug3# lugal#-x-[...]
22. 1(asz@c) GAN2 ug3# x x [...]
23. 1(disz) lu2-{d}szara2#
@reverse
@column 1
1. giri3# ka5-mu [x]
2. 1(asz@c) GAN2 ARAD2#-hul3#-la [x]
3. 1(asz@c) GAN2 ug3# ur2-nig2-HI-[x]
4. [x] 2(ban2) 2(disz) lugal-{gesz}apin-du10
5. 1(disz) [x] 1(disz) {d}szul-gi-ha-ma-ti
6. 1(disz) ur-{d}iszkur
7. dumu-ni-me
8. 1(asz@c) GAN2# ug3 lugal-nesag-e
9. 1(asz@c) GAN2 ug3 a-ba-nam-DU
10. ARAD2-hul3-la i3-dab5
11. 1(asz@c) GAN2 ug3 ur-{gesz}gigir engar dumu ur?-kal-la
12. 1(disz) nu ur#-{d}iszkur#? dumu-ni
13. 1(asz@c) GAN2 ug3# ur#-{d}a-zi-a
14. 1(asz@c) GAN2 ug3# [x]-lu2#-ni
15. 1(asz@c) GAN2 ug3# [ur]-e2-nirx(|MIR.ZA|)
16. 1(disz) 2(ban2) 2(disz) ur#-{d#}ur3#-bar#-tab#
17. 1(disz) ur#-{gesz#}gigir#
18. dumu-ni-me
19. ur-{gesz}gigir i3-dab5
$ blank space
@column 2
$ blank space
1. gurum2 ak gu4-{gesz}apin
2. ugula lugal-{d}isztaran
3. ur-{d}li9-si4 ensi2
4. giri3# lu2#-du10-ga dumu lugal-da-da dub-sar u3 lu2-{d}nanna dub-sar
5. iti# ezem-me-ki-gal2#
6. mu# sza-asz-ru#{ki#} a-[ra2 x-kam ba]-hul