&P253701 = MS 4691
#atf: lang sux
@tablet
@obverse
$ start broken
# fragment of other tablet glued here
1'. [x] x [...]
2'. 1(disz) nam-tar-ib2-<gu>-ul
3'. 1(disz) ur-hal-i3-du
4'. 1(disz) giri3-ni
5'. 1(disz) lu2-{d}szara2 dumu-ni
6'. 1(disz) ur-sukkal
7'. 1(disz) e2-ur3-bi
8'. 1(disz) giri3-ni-i3-dab5
9'. 1/2(disz) lu2-dingir-ra
10'. 1/2(disz) lu2-eb-gal dumu-ni
11'. 1(disz) an-ne2-ba-du7
12'. 1/2(disz) ur-ama-na dumu-ni
13'. 1/2(disz) ku3-{d}szara2
14'. 1(disz) ur-{d}asznan
15'. 1(disz) szesz-ki-ag2
16'. ma2-lah5-me
@reverse
1. 1(disz) lu2-me-lam2
2. 1(disz) ur-{d}su4-an-na
3. 1(disz) ur-mes
4. 1(disz) giri3-{d}szara2-i3-dab5
5. 1(disz) lu2-eb-gal
6. ma2:gin2-me
7. 1(disz) ur-nigar{gar}
8. 1(disz) ur-si-gar
9. 1(disz) ur-{d}suen
10. 1(disz) ur-{d}en-ki
11. 1(disz) ur-dingir-ra
12. 1(disz) lu2#-{d}szara2
13. 1(disz) [szu]-im#-bi
14. 1(disz) [lugal-nir]-gal2
15. 1(disz) [er3-e]-eb
16. [sza3 mar-sa-me]
17. [gurum2-ak u4 n-kam]
18. [iti ...]
19. [mu ...]