&P253705 = MS 4695
#atf: lang sux
@tablet
@obverse
1. 6(asz)# 4(ban2) kasz saga gur
2. 3(u)# 7(asz)# x x kasz [du] gur
3. 4(asz) 2(barig) [...] 7(disz)# sila3 ninda# du# ASZ gur
4. 7(asz)# [...] n(ban2) ninda zi3 ISZ ba-ba gur
5. 4(u) 1(barig) 2(ban2) ninda du gur
6. 9(asz) 3(barig) 4(ban2) ninda zi3 gur
7. 1(asz) 3(barig) 2(ban2) ninda gu gur
8. 5(asz) 1(barig) 4(ban2) dabin gur
9. 3(ban2)# 2(disz) sila3 esza
10. 4(barig) 5(ban2) 8(disz) sila3 ninda ar3-ra saga
11. 2(ban2) SZIM saga gaz
12. 2(asz) 3(ban2) sze gur
13. sze-bi 2(gesz2) 2(u) 1(asz) 5(ban2) gur#
@reverse
1. 4(gesz'u) 7(gesz2) 2(u) sa gi#
2. 1(u) 1(asz) gu2 {gesz}ma-nu
$ blank space
3. zi-ga a2-x-da#?
4. u4 1(u) 2(disz)#-kam
5. [mu ma2]-dara3# abzu [ba]-ab-du8