&P253717 = MS 4706
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) kusz masz-li2-um#
2. 2(u) kusz a-ga2-la2
3. 3(u) 3(disz) {kusz}ummux(|EDIN.A.LAL|)#
4. 2(disz) kusz AB u2#-hab2# kusz# [...]
5. 3(disz) {kusz}suhub2 sal had2 e2-ba#-an#
6. 1(disz) {kusz}suhub2 sal du8-szi-a e2-ba-an
7. 2(u) 1(disz) {kusz}suhub2 DU e2-ba-an
8. 2(disz) {kusz}e-sir2 sal szu du8-szi-a e2-ba-an
9. 2(disz) {kusz}e-sir2 sal szu du8-a si4 du8-szi-a e2-ba-an
10. 1(u) x {kusz#}e-DU e2-ba-an
@reverse
1. [...] dab5 hi usz2
2. 4(disz) {kusz}du10-gan ti-bala-a
3. 2(u) 3(disz) {kusz}udu ka-tab
4. 2(disz) pisan bur2 tab-ba gesz? tab-ba
5. 1(disz) pisan bur2 tab-ba
6. 1(disz) pisan bur2 tur tab-ba
7. 3(disz) kusz udu SZE3 KASZ#?
$ blank space
# seal impression
8. mu-kux(DU)
9. a-na-ah-i3-li2 aszgab#
10. iti ezem-{d}szu-{d#}suen#
11. mu {d}szu-{d}suen# lugal uri5{ki}-ma-ke4 ma#-da# za-ab#-sza-li{ki} mu#-hul
@seal 1
$(not given)