&P253718 = MS 4707
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(disz) gurusz u4 1(u)-sze3
2. [du6?] muru13-a-ta
3. i7# du-du-sze3
4. ku6 ga6-ga2
5. giri3 lugal-he2-gal2
6. 1(u) gurusz u4 5(disz)-sze3
7. du6 muru13-a-ta a-pi4-sal4{ki}-sze3
8. kid szu2 ma2 ga6-ga2
9. 6(disz) gurusz u4 4(disz)-sze3
@reverse
1. umma#{ki#}-sze3# ma2 kid szu2 ma2 gid2-da
2. giri3 inim-ma-ni
3. ugula ARAD2-mu
4. kiszib3 lu2-{d}ha-ia3
$ seal impression
5. mu# e2 {d}szara2 ba-du3
@seal 1
1. lu2-{d}ha-ia3
2. dub-sar
3. dumu ur-e11-e szusz3