&P253722 = CUSAS 03, 1517
#atf: lang sux
@tablet
@obverse
1. 2(disz) kusz udu#? pu-us2#? x
2. 1(disz) kusz du10-gan ti-[bala-a]
3. 1(disz) kusz masz2 gal niga
4. 1(disz) kusz masz2 niga
5. 5(disz) gin2 sa udu
6. {gesz}gu-za nita2 gesz tug2? tug2? ba-a-gar
7. 1(u) x gin2 kusz gu4 u2-hab2
8. 5(disz) gin2 sa udu
9. 2(disz) 1/2(disz) gin2 esza
10. x x ezem-da-sze ba-a-gar
@reverse
1. 1(disz) x kusz udu udu e-ri2-na
2. gi kid? {gesz}gu-za-sze3 ba-a-gar
3. 2(disz) kusz udu
4. 2(disz) kusz szah2 babbar
5. bi2-du-lu-um-sze3 ba-a-gar
6. 1/2(disz) kusz udu babbar
7. 1/2(disz) gin2 esza
8. hu-im-sze3 ba-a-gar
9. 5(disz) gin2 [kusz] gu4 u2-hab2
10. ib-du-um-sze3 ba-a-gar
11. ki a-na-ah-i3-li2-ta ba-zi
12. iti ezem-{d}nin-a-zu
13. mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul
@seal 1
$ illegible