&P253405 = MS 4332
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [... ku3-ga]-ni# ugula
2'. [... lugal]-{gesz#}gigir-re
3'. [... a-gub]-ba#-na-me
4'. [... a-a]-gi#?-na
5'. [...] i3-dab5#
6'. [... szesz]-kal-la
7'. [...] i3-dab5
8'. [...] tu-ra ki-lu5-la
9'. [...] a2-dingir-ga2
10'. [...] ARAD2
11'. [...] ma-an-sum
12'. [...] ARAD2-{d}szara2
13'. [...]-mu# i3-dab5
14'. [...] tug2 tu-ra ur-{d}hal-mu-tum2
15'. [...] ur#-{d}ma-mi
16'. [...] ur-e11-e
17'. [...] ur-{d}ab-u2
18'. [...] lugal#-dalla
19'. [...]-mu i3-dab5#
20'. [...] 3(ban2)# tug2 ur-{d}suen dumu#? na#-lu2
21'. [... dingir-mu]-ma-an-szum2
22'. giri3-se3-ga {d}szara2-du6-ku3-ge-sze3
23'. 1(asz) 3(ban2) tug2 szesz-a-ni
24'. [...] tug2# ur-{d}lamma
25'. [...] lugal#-ku3-ga-ni
26'. [...]-gal
27'. [... lu2]-{d}szara2
28'. [... {d}szara-gal]-zu
29'. [... lugal-amar]-ku3#
$ rest broken
@column 2
$ beginning broken
1'. 1(asz) [...]
2'. dumu KA#?-[...]
3'. 1(asz) 3(ban2)# [...]
4'. 1(asz) 3(ban2) x [...]
5'. {d}szara2-i3-sa6
6'. gu2-tar i3-dab5
7'. 1(asz) 3(ban2) tug2 lu2-lugal
8'. dumu lugal-szesz-me
9'. 1(asz) 3(ban2) tug2 ur2-ra-ni
10'. 1(asz) 3(ban2) tug2 inim-{d}szara2
11'. dumu nig2-u2-rum SIG7-a
12'. 1(asz) ur-{d}nin-a-zu dumu dam ur4-a {d}szara2-i3-sa6
13'. 1(asz) 3(ban2) tug2 szesz-kal-la a-ru-a ur-ama-na#?
14'. 1(asz) 3(ban2) tug2 {d}szara2-a-mu a-ru-a a-tu
15'. [...] lugal#-ezem a-ru-a ur2-nig2-du10
16'. 1(asz) 3(ban2) tug2 szesz-kal-la a-ru-a ur-gu2-de3-na
17'. 1(asz) 2(ban2) 2(disz) lugal-gesz-hur-e a-ru-a ur-{gesz}gigir
18'. 1(asz) 2(ban2) 2(disz) lugal-ezem a-ru-a lugal-{gesz}gigir-re
19'. 1(asz) 2(ban2) 2(disz) nam-tar-eb2-gu-ul
20'. 1(asz) 2(ban2) tug2 szu-im-bi
21'. a-ru-a lugal-gesz-hur-e
22'. 1(asz) 2(ban2) 2(disz) lugal-nir-gal2
23'. a-ru-a lugal-tar
24'. usz2# giri3-{d}szara2 i3-dab5
25'. [...] lu2-{d}szara2
26'. [...] ur#-{d}iszkur
@column 3
$ beginning broken
1'. [...]
2'. a#-ru#?-[a? ...]
3'. 1(asz) 2(ban2)# [...]
4'. a-ru-a [...]
5'. a-ru-a x [...]
6'. 1(asz) 4(ban2) tug2 szu-[...]
7'. gurum2-e tak4?#-[a?]
8'. 1(asz) 2(ban2) 2(disz) ur-[...]-du dumu# [...]
9. 1(asz)# 2(ban2)# 2(disz)# [...]
10'. dumu#-ni#
11'. giri3-se3-ga {gesz}kiri6-ta
12'. 1(asz) 3(ban2) 3(disz) dumu-gi7 ma-na-na
13'. ki lu2-{d}da-ni ugula-ta
14'. 1(asz) 2(ban2) tug2 ur-e2-mah dumu sza3-ku3-ge dumu ur-{d}da-ni
15'. 1(asz) 2(ban2) tug2 lugal-nesag2-e
16'. dumu ur-li
17'. dumu igi-mu
18'. 1(asz) 3(ban2) tug2 ur-sa6
19'. 1(asz) 3(ban2) tug2 giri3-ni-i3-sa6#
20'. dumu hu-ti-me
21'. mu 1(u)-am3 hu-ti ba-zah3 u3 ur-sa6 dumu-ni gurum2-da ba-da-an-du11 ensi2 e2 muhaldim-ta ba-al-la-sze3
22'. 1(asz) 3(ban2) tug2 ur-{d}x-[x]
@reverse
@column 1
1. 1(barig) 1(ban2) 5(disz) 1(disz) 1/2(disz) ki [...]
2. dumu e2-e-a-na-ab-ba [x]
3. ki lugal-ma2-gur8-re-ta
4. szu a-ba-zi KWU079
5. 1(asz) 3(ban2) tug2 lu2-{d}a-zi-a
6. 1(asz) 3(ban2) tug2 szesz-kal-la
7. 1(barig) bu3-bu3
8. dumu a-ba-zi KWU079-me
9. gurum2-e# tuk4#-a#
10. 1(asz) 3(ban2) tug2 lu2-eb#-gal dumu iri-bar-re
11. ur-gu-tir
12. tu-ra lugal-a2-zi-da#
13. 1(asz) 3(ban2) tug2 ur-{d}szul-pa-e3
14. 1(asz) 3(ban2) tug2 ur-{d}a-szar2
15. 1(disz) lugal-nesag-e
16. dumu lugal-a2-zi-da-me
17. 1(asz) 3(ban2) tug2 lugal-si-sa2 a-ru-a ukken-ne2
18. 1(asz) 3(ban2) tug2 lu2-{d}nin-ur4-ra
19. dumu#? szesz#-kal-la kur-ga2-ra
20. ki lugal-ma2-gur8-re-ta
21. 1(asz) 3(ban2) tug2 lu2-{d}gu-du#-du dumu ur-suh dumu lugal#?-[...] SIG7-[a]
22. ki ur-{d}da#-mu#?-[ta]
23. ugula ku3-ga-ni [x]
$ blank space
@column 2
$ blank space
@column 3
$ blank space
1. [gurum2]-ak# ug3-[IL2] tur-tur
2. [iti min]-esz3#-ta [u4 x]-am3# ba-ra-[zal]-la#-ta
3. [mu en] unu6#-[gal {d}inanna] ba#-hun