&P253724 = MS 4713
#atf: lang sux
@tablet
@column 1
$ broken
@column 2
$ beginning broken
1'. [...] ug3#?-IL2#? u4# 1(disz)-sze3
2'. [...]-{d}x-x-ta
3'. [...] x x x dumu [...] u4 1(disz)-sze3
4'. [...]-dingir-ta
$ blank space
5'. [szunigin] 2(szar2)# 5(gesz'u) 3(u) [...] gurusz# u4# 1(disz)#-sze3
6'. [szunigin ...] 7(disz)# ug3-IL2 tur-tur u4 1(disz)-sze3
$ blank space
7'. sag#-nig2-gur11-ra-kam
8'. sza3#-bi-ta
9'. 8(gesz2)# 1(u) 5(disz) gurusz u4 1(disz)-sze3
10'. [x] x ur4-a zar3 tab-ba
11'. [x] 4(u) gurusz u4 1(disz)-sze3
12'. ki#-su7 i3-se3 ki-su7 {gesz}asal2-du3-a u3 [...]-lugal gub-ba
13'. [x] 4(u)# 4(disz) gurusz u4 1(disz)-sze3
14'. ki-su7 a-sza3 {d}nin-ur4-ra gub-ba
15'. [x] 4(u) gurusz u4 1(disz)-sze3
@bottom
1. 1(gesz'u)# [...]
@column 3
1. ki-su7 {d}amar-{d}suen-{d}szara2-ki-ag2 gub-ba
2. 2(gesz2)# 5(u) 5(disz) gurusz u4 1(disz)-sze3
3. [...] gub-ba
4. 1(gesz2) 3(u) 6(disz) gurusz# u4# 1(disz)-sze3
5. ki-su7 du6-gesz-i3-ka# gub-ba
6. 3(u) 5(disz) gurusz u4 1(disz)-sze3
7. ki-su7 {d}amar-{d}suen-{d}szara2-ki-ag2-ta
8. ka-ma-ri2-sze3 sze mar-ta la2-a
9. 1(gesz2) 3(u) gurusz u4 1(disz)-sze3
10. gu4-e-us2-sa
11. 1(gesz2) 1(u) 2(disz)# gurusz# u4# 1(disz)#-[sze3]
12. [x] apin#? du x x sza3#? {d#}szara2#
$ blank space
13. sza3 x-[x]
@bottom
1. 7(gesz2) 4(u) 8(disz)
@column 4
1. 4(bur3) 1(esze3) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku) GAN2-ta gesz a-ra2 3(disz@t) 4(iku) 1/2(iku) GAN2-ta
2. a2 erin2-na-bi u4 7(gesz2) 4(u) 9(disz)
3. 1(bur3) [5(iku) 1/4(iku) GAN2] gesz a-ra2# [3(asz@c)] 4(iku)# [1/2(iku) GAN2-ta]
4. a2 erin2-na-bi u4 4(u) 6(disz) 1/2(disz)
5. GAN2-gu4
6. 4(iku) 1/2(iku) GAN2 gesz a-ra2 3(disz@t) 4(iku) 1/2(iku) GAN2-ta
7. a2 erin2-na-bi u4 1(u) la2 1(disz@t)
8. szuku engar
9. a-sza3# GAN2# ur#-gu#
10. [3(bur3) 1(esze3) 5(iku)] GAN2# tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku) GAN2-ta gesz a-ra2 3(disz@t) 4(iku) 1/2(iku) GAN2-ta
11. a2 erin2-na-bi u4 6(gesz2) 3(u)
12. 3(bur3) 1(esze3) 4(iku) 1/2(iku) GAN2 gesz a-ra2 3(disz@t) 4(iku) 1/2(iku) GAN2-ta
13. a2 erin2-na-bi u4 2(gesz2) 1(u) la2 1(disz@t)
14. 2(bur3) 1(esze3) GAN2 gesz a-ra2 2(disz@t) 4(iku) 1/2(iku) GAN2-ta
15. a2 erin2-na-bi u4 5(u) 6(disz)
16. GAN2-gu4
17. 2(esze3) GAN2 gesz a-ra2 2(disz@t)? 4(iku) 1/2(iku) GAN2-ta
18. a2 erin2-na-bi [1(u)? 6(disz)?]
19. szuku [engar]
$ rest broken
@column 5
1. 3(bur3) 2(esze3) 3(iku) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku) GAN2-ta gesz a-ra2 3(disz@t) 4(iku) 1/2(iku) GAN2-ta
2. a2 erin2-na-bi u4 6(gesz2)# 5(u) 4(disz)
3. 1(bur3) 4(iku) 1/2(iku) 1/4(iku) GAN2 gesz a-ra2 3(disz@t) 4(iku) 1/2(iku) GAN2-ta
4. a2# erin2#-na#-[bi u4 4(u) 5(disz) 1/2(disz)]
5. GAN2-gu4
6. 2(esze3) 2(iku) GAN2 gesz a-ra 3(disz@t) 4(iku) 1/2(iku) GAN2-ta
7. a2 erin2-na-bi u4 2(u) 8(disz)
8. szuku engar
9. a-sza3 sza-ra-hu-um-ma
10. [...] gesz a-ra2# [...]
11. a2 erin2-na-bi# u4# [x]
12. 1(bur3) 3(iku) 1/2(iku) GAN2 gesz a-ra2 3(disz@t) 4(iku) 1/2(iku) GAN2-ta
13. a2 erin2-na-bi u4 4(u) 3(disz)
14. a-sza3 {d}nin-ur4#-ra
15. 2(bur3) 4(iku) 1/2(iku) GAN2 [gesz a]-ra2 2(disz@t) [4(iku) 1/2(iku) GAN2-ta]
16. a2 erin2-na#-[bi u4 5(u) 4(disz)]
17. a-sza3 muru13#
18. 2(bur3) x [...] 4(iku) 1/2(iku) [...]
19. a2-[erin2-na-bi u4 x]
20. a#-sza3# [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. a2-[bi u4 ...]
2'. 6(gesz2) 2(u) sar# [...]
3'. a2-bi# [u4 ...]
4'. a2 6(disz) x [...]
$ blank space
5'. a2 lu2 hun-ga2
6'. 5(gesz'u) 3(gesz2) sar u2 x ku5-a 1(u) 5(disz) sar-ta
7'. a2#-bi u4 3(gesz2) 3(u) 2(disz)
8'. [...] 4(u) sar u2# [...] ku5-a# 1(u) [...]
9'. a2-bi u4# [...]
10'. 5(u) 6(disz) ug3-IL2 u4 1(disz)-sze3
10'. ab-sin2-ta la-ag ri-ri-ga
11'. a2 erin2-na#
12'. a-sza3 gesz-ma-gu?
13'. 2(gesz'u) 1(u)# 1(disz)# sar al [...]
14'. a2-bi u4 [...]
15'. [...]
16'. [a2]-bi# u4 1(gesz2)
17'. 5(u) 2(disz) gurusz u4 1(disz)-sze3
18'. ab-sin2-ta la-ag ri#-ri#-ga
19'. a2 6(disz) sila3-ta
20'. 4(u) 1(disz) gurusz u4 1(disz)-sze3 ab-sin2-ta la-ag ri-ri-ga
@bottom
1. 3(gesz'u) 7(gesz2) 6(u)# 1(disz)
2. 4(u) 7(disz) ug3-IL2
@column 2
1. [...]
2. a2-[bi u4 ...]
3. 1(gesz'u) 7(gesz2) 2(u) [...]-a 1(u) 5(disz) sar-[ta]
4. a2-bi u3 1(gesz2) 9(disz)# 1/3(disz)#
5. 2(gesz2) 2(u) 1(disz) ug3-IL2 u4# 1(disz)#-[sze3]
6. 1(gesz2) 1(u) gurusz sza3-gu4 u4 1(disz)-sze3
7. [x] geme2 u4 1(disz)-sze3
8. ab-sin2-ta la-ag ri-ri-ga
9. a2# erin2-na
10. a#-sza3# sipa-da
11. 2(gesz2) 5(u) 7(disz) sar al 6(disz) sar-ta
12. a2-bi u4 2(u) 9(disz) 1/2(disz)
13. 4(u) 5(disz) sar al 6(disz) sar-ta
14. [a2]-bi# u4 7(disz) 1/2(disz)
15. a2 [erin2-na?]
16. [...] x TUR
17. 1(gesz'u)# 5(gesz2) sar gi zex(SIG7)-a 1(u) 5(disz) sar-ta
18. a2-bi u4 1(gesz2)
19. a2 5(disz) sila3-ta
20. a2 lu2 hun-ga2
21. [...] sar# gi zex(SIG7)-a [1(u) 5(disz)] sar-ta
22. [a2-bi u4] 2(u)# 3(disz)# 1/3(disz)#
23. 2(u) 6(disz)# [...]
24. [ab-sin2-ta la-ag] ri#-ri#-[ga]
25. a-sza3 la2-mah
26. 1(gesz'u) 2(gesz2) sar {u2}numun gurusz:e 1(u) sar-ta
27. a2#-bi u4 1(gesz2)#? 1(u) 2(disz)#
@bottom
1. 9(gesz2)# n(u) n(disz) 1/3(disz) gurusz
2. 2(gesz2) 2(u) 1(disz) ug3#?
@column 3
1. 1(gesz'u) 5(gesz2) sar u2 gil#? zex(SIG7)-a 1(u) sar-ta
2. a2-bi u4 1(gesz2) 3(u)
3. 1(gesz'u) 5(gesz2) sar gi zex(SIG7)-a 1(u) 5(disz) sar-ta
4. [a2]-bi# u4# 1(gesz2)
5. 3(gesz'u) 9(gesz2) sar al 6(disz) sar-ta
6. a2-bi u4 6(gesz2) 3(u)
7. 1(gesz2) 5(u) 1/2(disz) ug3-IL2 tur-tur u4 1(disz)-sze3
8. ab-sin2-ta la-ag ri-ri-ga
9. a-sza3 sza-ra-hu-um-ma#
10. a2 erin2-na
11. a-sza3 gi kin-ak
$ blank space
12. [...] x
13. 1(gesz2) 1(u) 8(disz)# [...]
14. gurusz-e 1(asz) gu-nigin2-ta
15. gi zex(SIG7)-a u3 gi# lagab a-sza3 {d}szara2-ta e2-udu? a-sza3 la2-mah-sze3
16. a2#-bi u4 1(gesz2) 1(u) 8(disz)
17. [...] mu
18. [...] x
$ n lines broken
19'. [...] da-da
20'. [...] x
21'. [...]-sze3
22'. [...]-x-kam
23'. [...] x x
24'. [...] 4(disz)
@column 4
1. x [...]
2. a2-bi u4 4(gesz2)
3. bala-sze3 gen-na bala-a gub-ba bala-ta gur-ra
4. giri3# ur-{d}nun-gal
$ blank space
5. 6(disz) gurusz gu4-e-us2-sa
6. 6(disz) gurusz a-sza3-da tusz-a
7. iti 4(disz)-sze3
8. a2-bi u4 2(gesz'u) 4(gesz2)
9. iti {d}li9-si4-ta
# some text moved to next line
10. iti {d}dumu-zi-sze3
$ blank space
11. 1/2(disz) ARAD2-{d}szara2
12. 1/2(disz) ur-gu4-de2-na
13. 1/2(disz) lu2#?-[...]
14. 1/2(disz) lugal-inim-x
15. 1/2(disz) ur-{d}isztaran
16. 1/2(disz) lu2-dingir-ra
17. 1/2(disz) lu2-du10-ga
18. [iti ...]-sze3
19. [...]
20. [...]-sze3
21. [...]-sze3#
$ rest broken
@column 5
$ beginning broken
1'. [...] x gurusz u4 1(disz)-sze3
2'. [...] x e si x
4'. [...] x x x x
$ blank space
5'. [szunigin] 2(szar2) 3(gesz'u) 4(gesz2) 4(u) [n(disz)] 2/3(disz) gurusz u4 1(disz)-sze3
6'. [szunigin] 5(gesz2)# 1(u)# 8(disz) 1/2(disz) ug3-IL2 tur-tur u4 1(disz)-sze3
7'. [zi]-ga-am3
8'. [...] 1(gesz'u) 3(gesz2) n(u) n(disz) gurusz# u4# 1(disz)#-sze3
$ blank space
$ rest broken