&P254024 = MS 4993
#atf: lang sux
@tablet
@obverse
$ broken
1'. 5(disz)# [...]
2'. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. en-num2-i3-li2
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. gu-gu-a
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. dingir-sukkal
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. a-hu-du10
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. a-bu-ni
14. szunigin 4(ban2) la2 1(disz@t) sila3 kasz 3(ban2)# 6(disz) sila3 ninda# 2/3(disz) sila3 5(disz) gin2 szum2
15. szunigin 1/3(disz) sila3 7(disz) gin2 i3 1(u) 9(disz) gin2 naga
@left
$ broken
# (traces of date)