&P257552 = CUSAS 03, 1492
#atf: lang sux
@tablet
@obverse
1. 6(asz) 3(ban2) ninda i3-de2-a gur
2. 2(ban2) 2(disz) sila3 i3-nun
3. 1(ban2) 5(disz) sila3 1(u) gin2 i3-szah2
4. 6(disz) 2/3(disz) sila3 lal3
5. 3(ban2) 6(disz) sila3 gesztin had2
6. 1(ban2) 7(disz) sila3 ga-ar3
7. 3(ban2) 6(disz) sila3 haszhur had2
8. 1(ban2) 9(disz) sila3 ge6-par4 had2
9. 1(ban2) 7(disz) sila3 lam
10. 2(asz) 1(barig) 5(ban2) 5(disz) sila3 gesztin esza gur
@reverse
1. n pesz sze-er-gu
2. n haszhur
3. n nu#-ur2-ma
4. [n] 2(ban2) 7(disz) sila3 zu2-lum
$ blank space
5. e2 szu#-szum2#-ma
6. {d}iszkur-ra-bi2 agrig
7. szu ba-ti
8. iti sze-sag11-ku5 u4 3(u) ba-zal
9. mu en {d}inanna unu{ki} masz2-e i3-pa3