&P265993 = BE 01/2, 127
#atf: lang sux
@tablet
$ (Year names for Amar-Sîn 1-9 & Šū-Sîn 1-7)
@obverse
1. mu {d}amar-{d}suen lugal-am3
2. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul-a
3. mu {gesz}gu-za-mah {d}en-lil2-la2 ba-dim2
4. mu en-mah-gal-an-na ba-hun
5. mu en-HAR-gal {d}inanna ba-hun
# error for en-unu6-gal
6. mu sza-asz-ru{ki} ba-hul
7. mu hu!(RI)-uh2-nu-ri!(HU){ki} ba-hul!(UR)
8. mu en eridu{ki} ba-hun
9. mu en {d}nanna kar#-[zi-da{ki}]
10. mu {d}szu#-[{d}suen] lugal#-[am3]
@reverse
1. mu ma2 dara3#-[abzu]
2. mu szi-ma#-[num2{ki}] ba-[hul]
3. mu bad3# mar-tu#
4. [mu] ib2#-us2-sa-bi
5. mu na mah {d}en-lil2-la2 ba-DU3
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul-a
$ blank space