&P272589 = Nisaba 15, 1119
#atf: lang sux
@tablet
@obverse
1. 1(disz) i3-li2-x-[x]
2. a-na a-la?-a?-HI
3. in# dub-la2
4. i-di3-in
5. in# ru-up-szu
6. 1(disz)? {gesz?}na2 i-di3-in
7. 1(disz) sar ki-gal dub#?
8. i-di3-in
9. igi dingir-e2
10. igi e-la-la
11. igi a-da-lal3 min
@reverse
1. igi x-x-x
2. igi szu-i3-li2
3. igi ki-na-na dam e-lu-sa-li-ma
4. igi e2-a-tu-ri2
5. igi a-da-lal3
6. mu lugal-bi in-pa2
# sic for pa3
7. it-ma-a
8. a-bi2-dam iq-bi2-u2-na
9. la u2-na-qa2-ru
$ blank space
10. iti nig2-{d}en-lil2-[la2]
@left
1. mu us2-sa x x x