&P272816 = Nisaba 15, 0310
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 tu7 2(disz) ku6 lu2-{d}nanna lu2 lunga3
2. 1(disz) sila3 tu7 1(disz) ku6
3. puzur4-{d}en-lil2 lu2 lunga3
4. u4 kasz nag lugal sa gi4-gi4-de3 im-e-re-sza-a
5. 1(disz) sila3 tu7 1(disz) ku6
6. szu-{d}iszkur szu-i
7. 1(disz) sila3 tu7 1(disz) ku6
8. lu2-giri17-zal szu-i
9. 1(disz) sila3 tu7 1(disz) ku6
10. en {d}nanna-ra-kal-la szu-i
11. 1(disz) sila3 tu7 1(disz) ku6
12. i-pi-ir-di-ku5 szu-i
13. u4 du10-us2-sze3 im-e-re-sza-a
14. 1(disz) sila3 tu7 1(disz) ku6
15. ar-szi lu2 hal-bi
16. 1(disz) sila3 tu7 1(disz) ku6
17. be-li2-a-ri-ik lu2 hal-bi
18. u4 e2-hal-bi-sze3 im-e-re-sza-a
19. 3(disz) sila3 tu7 3(disz) ku6
@reverse
1. x-x-x
2. u4 alan lugal-ta im-da-e-re-sza-a
3. 1(disz) sila3 tu7 bu-la-lum lu2 |ASZ+LAGAB|
4. u4 gi-|ASZ+LAGAB|-sze3 im-gen-na-a
5. 1(disz) sila3 tu7 1(disz) ku6
6. ba-ba-a lu2 kin-gi4-a lugal
7. 1(disz) sila3 tu7 1(disz) ku6
8. lugal-e2-mah lu2 kin-gi4-a lugal
9. u4 kaskal ansze lugal-sze3 im-e-re-sza-a
10. 3(disz) sila3 tu7 3(disz) ku6
11. ma2-lah5 u3 lu2 kin-gi4-a lugal
12. u4 a kin-kin-de3 im-e-re-sza-a
$ blank space
13. zi-ga
14. iti {gesz}apin
15. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@left
1. u4 7(disz)?-kam