&P272541 = LoC 017
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] dumu-ni
2'. [...] na-ru2-a dumu-ni
3'. [...] li-li#-x
4'. [...]-me
5'. [...]
@column 2
$ beginning broken
1'. [...]-bu
2'. [...] si#-ga#
3'. [...]-me#
4'. [...]-zi#
5'. [...] sanga#
6'. [...] x
7'. [...]
8'. [...]
9'. [...]
10'. [...]-zi#?-bi-x ki?
11'. [dumu]-ni-me
12'. [...] nin-e#-i3-zu
13'. [...] geme2-{d}na-ru2-a dumu-ni
14'. 2(disz)#? me-ni-szu-na
15'. dumu# lu2-e2-a-me
16'. x HAR usz
17'. tug2 nin-me-du10-ga
18'. tug2 geme2-bur-sag
19'. 2(disz)# geme2-{d}na-ru2-a dumu-ni
20'. dumu-ni-me
21'. 3(disz) geme2-bara2-si-ga
22'. 1(disz)# geme2-{d}lamma dumu-ni
23'. 3(disz) ha-la-{d}lamma
24'. 2(disz) geme2-har-sa-ra
25'. 1(disz) 1/2(disz) geme2-munu4-ku3-ga
@column 3
1. [...]-ezem#
2. [...]-me
3. [...] HAR usz-me
4. tug2 2(disz)# {d}nin-mar{ki}-ama
5. tug2 geme2-{d#}[sza]-u18#-sza
6. 1(disz)# geme2-ku3-[... dumu]-ni
7. 3(disz)# nin#-inim#-gi-na
8. 1(disz) geme2-{gesz}gigir
9. dumu-ni-me
10. a-ru-a szesz-ki-ag2 sipa e2-gal
11. libir-am3
12. [n] nin-gesz-zi
13. a#-ru#-a lu2-{d}na-ru2-a
14. [...] nin-da-mu-da-gal2
15. [...] geme2#-sze-ku3-ga
16. [a-ru-a ti]-e2#-masz-ta
17. [...] nin-agrig-zi
18. a#-ru-a nam-ri2
19. tug2 iri-dam
20. a-ru-a na-na-mu u18?-di
21. tug2 {d}ba-ba6-ki-sza-ra
22. a-ru-a {d}nansze-GIR2@g-gal
23. iti ezem-{d}szul-gi-ta
24. bur-sag-me
25. lu2-me-lam2 ugula
26. 3(disz) geme2-{d}nun-gal
27. 3(disz) geme2-nigar{gar}
28. 3(disz) geme2-{d}na-ru2-a
29. dumu-ni-me
30. usz2 nin-me-esz3-ta
31. usz2 geme2-{d}nin-sun2 dumu-ni
32. 2(disz) nin-szu-gi4-gi4
33. 3(disz) nin-nam2-mah
@column 4
1. 3(disz)# e2#-[...]
2. dumu#-ni-me
3. 3(disz) geme2-kasz-SZIM
4. dumu geme2-ki-mur-sa6
5. 3(disz) geme2-e2-an-na
6. 1(disz) ki-bur2-i3-zu dumu-ni
7. a-ga-am-me
8. 4(disz) lu2-{d}na-ru2-a
9. dumu {d}li9?-si4?-bad3
10. 4(disz) ur-{d}szul-pa-e3
11. dumu ib-ni-szu-na
12. 1(disz) szesz-kal-la dumu-ni
13. 4(disz) ur-nigar{gar}
14. dumu {d}inanna-ma
15. 4(disz) e2-zi
16. a-ru-a {d}utu-bi sipa
17. 4(disz) dingir-mu-ma-an-szum2
18. a-ru-a ar-szi-ah
19. 2(disz) ug3-IL2
20. dumu ur-{d}ba-ba6
21. u2-IL2-me
22. 4(disz) ur-{d}suen
23. dumu geme2-{d}nansze
24. tug2 geme2-munu4-ku3-ga
25. nin#?-agrig-zi usz-bar
26. tug2 ur-{d}en-ki
27. dumu-ni-me
28. tug2 ur-{d}ba-ba6
29. dumu {d}nin-mar{ki}-ka
30. tug2 nin-e-i3-zu
31. tug2 lu2-{d}li9-si4
32. nar e2-balag-me
33. giri3 i3-du3?
34. 4(disz) lugal#-za3-ge-si
35. dumu# lugal-ku3-zu
@column 5
1. 4(disz)# x-ki-x
2. dumu nin#-sze-il2-la
3. 1(disz)# 1/2(disz)# dumu ur-sze-il2-la dumu-ni
4. 3(disz) geme2-{d}nin-mar{ki}
5. a-ru-a nin-{d}en-lil2-la2
6. 2(disz) ur-mes
7. tug2 nin-inim-gi-na
8. tug2 geme2-e2-gibil
9. dumu-ni-me
10. 4(disz) lugal-me3
11. a-ru-a a-tu szabra
12. tug2 i-mu-na-si
13. a-ru-a a-tu dumu e2-i3-gara2
14. tug2 ur-tul2-sag
15. 2(disz) ti-ri2-da
16. nar-sa-me
17. da-da ugula
18. 4(disz) da-da-a
19. dumu na-gu
20. 4(disz) e2-ur2-bi
21. 1(disz) ur-{d}lamma dumu-ni
22. 4(disz) i3-kal-la
23. dumu geme2-{d}lamma
24. 1(disz) 1/2(disz) ur-{d}lamma dumu-ni
25. 4(disz) sza3-da
26. dumu geme2-{d}nansze
27. 1(disz) lugal-i3-mah dumu-ni
28. 4(disz) ur-{d}lamma szitim e2-gal
29. 4(disz) lu2-{d}na-ru2-a
30. dumu nin9-nin9
31. 3(disz) lu2-uru11{ki}
32. dumu a2-na-mu
33. 3(disz) [a]-na-lu2
@column 6
1. a-ru-a e2-i3-[gara2?]
2. 3(disz)# ur-{d#}x-x
3. a-ru-a lugal uri5{ki}-sze3
4. ug3-IL2 kuruszda-me-esz2
5. da-da-a ugula
6. tug2 {d}utu-si-sa2
7. a-ru-a ur-{d}lamma
8. tug2 ur-{d}asznan
9. bahar3?-me
$ blank space
$ blank space
@reverse
@column 1
$ blank space
$ (erasure?)
1. e2 {d}nin-mar{ki}
2. tug2 nin-inim-gi-na
3. dumu gu-ri
4. 3(disz) geme2-{d}sza-u18-sza
5. dumu nin-ig-ga
6. 1(disz) 1/2(disz) geme2-bur-sag dumu-ni
7. 3(disz) nin-ku3-zu
8. dumu igi-nin-sze3
9. tug2 nin-arhusz-su3
10. a-ru-a szu-na
11. bur-sag-me
12. 3(disz) nin-inim-gi-na
13. dumu nin-agrig-zi
14. a-ga-am-me
15. GAN2 ur-{d}lamma dumu usz-bar
16. ma2-lah5 {d}na-ru2-a
17. 4(disz) ma-an-szum2
18. dumu nin-sal-la
19. tug2 lu2-{d}na-ru2-a
20. 2(disz) ur-{d}hendur-sag
21. 1(disz) 1/2(disz) lu2-bala-sa6-ga
22. 1(disz) lu2-hu-rim3{ki}
23. dumu-ni-me
24. bahar3?-me
$ blank space
@column 2
$ blank space
1. e2 {d}na-ru2-a
2. 4(disz) ab-du3-du3
3. dumu lugal-bu3-de3
4. lugal-u3-ma
5. i3-du8-me
6. 3(disz) sza3-zum-ma
7. lu2-kisal
8. ur-kisal
9. dumu ma-an-sa-bi-ka#
10. u2-IL2
11. nin-agrig-zi
12. mu-nin-ib2-ta-e3 dumu-ni
13. 3(disz) nin-sa2-du11
14. 3(disz) geme2-{d}lamma
15. kikken2-me
16. 3(disz) ba-a-a
17. 4(disz) ur-mes dumu-ni
18. 3(disz) nin-da-ba-an
19. 1(disz) 1/2(disz) nin-ezem dumu-ni
20. nar-me
21. 3(disz) lugal#-inim#-ma#-ni-zi
22. dumu sza3-[zum]-ma
23. 3(disz) lu2-[...] SZIM
$ blank space
$ blank space
24. e2 x x x
@column 3
$ blank space
1. geme2-bur-sag
2. dumu igi-su4-su4
3. HAR? nin-agrig-zi im-e tak4-a
4. e2 pa5-enku{ki}
5. x x iri-ki-bi im-e tak4-a
6. [...] SZIM#?
7. [szu]-na#-mu-gi4
8. [...]-x-mah-zu
9. [dumu]-ni-me
10. [a]-ga#-am-me
$ blank space
$ blank space
$ (erasure?)
11. geme2 bur-sag kikken2
12. x lu2-{d}na-ru2-a u2-IL2
13. dumu ama-szu-hal-bi
14. gurusz# {d}ba-ba6
$ blank space
15. [...] geme2-{d}na-ru2-a
16. e2 {d}nin-mar{ki} unu{ki}
17. geme2-sa2-du11
18. dumu inim-gi kikken2
19. e2 {d}hu-rim3{ki}
20. 4(disz) hu-ru
21. tug2 lu2-{d}na-ru2-a dumu-ni
22. 4(disz) mar-tu
23. 4(disz) ur-{d}lamma
24. tug2 ur-bara2-si-ga
25. dumu-ni-me
26. 4(disz) sza3-ku3-ge
27. 4(disz) ur-{d}lamma dumu-ni
28. tug2 ur-{d}sza-u18-sza
29. 4(disz) lu2-giri17-zal
@column 4
1. dumu szu-na
2. bur-sag-me
3. x-ku3-zu
4. dumu [...]-me-na
5. kikken2-me
6. 4(disz) ur-ku-[...]
7. {d}nin-gin7-du10 dumu-ni
8. ga-IL2-me
9. 4(disz) {d}nin-mar{ki}-i3#-sa6#
10. 4(disz) ur#-[...]
11. dumu# [...]
12. 4(disz) [...]
$ n lines broken
13'. dumu ur-{d}suen
14'. 4(disz) en-he2-gal2-du10-ga
15'. dumu#? {d}nansze-kam
16'. 4(disz)# en-abzu
17'. dumu ab#-zi usz-bar
18'. 4(disz) iri-ki-bi
19'. dumu lugal-me3
20'. lu2#? ra2-gaba?-me
$ blank space
@column 5
$ blank space
1. nin-ki-mur-sa6
2. e2 {d}nin-gesz-zi-da
3. e2 dingir-re-ne
4. 3(disz) inim-gi-[na]
5. 2(disz) geme2-[...]
6. tug2 ur-{d}utu i3-du8
7. tug2 {d}szul-gi-[...] HAR-szu
8. usz2 {d}szul-gi-bad3
9. tug2 {d}szul-gi-tesz2?
10. tug2 {d}szul-gi-si
11. tug2 {d}szul-gi-zi-[...]
12. tug2 {d}szul-gi-zi-[...]
13. nar lugal-[me]
14. 3(disz) geme2-bur-sag na-[...]-ta
15. iti ezem-{d}szul-gi-ta
16. e2 pa5-enku{ki}
17. 2(disz) ur-{d}lamma dumu geme2-esz2-dam-ma usz2
18. iti ezem-{d}szul-gi-ta
19. x-x-si-ga
$ blank space
@column 6
$ blank space
1. sze-ba tug2-ba
2. giri3-se3-ga e2 dingir#-re-ne
3. sza3# uri5#{ki}
4. ur#-{d#}lamma
5. ensi2#
6. [...] gal2#-la#
7. dumu ur-[...]
8. [...]