&P272539 = LoC 011
#atf: lang sux
@tablet
@obverse
1. 7(disz) kusz gu4
2. 6(disz) kusz gu4 mu 2(asz)
3. kusz ansze
# erasure before kusz
4. ki unu3 {d}szara2-ke4-ne-ta
5. 3(disz) kusz gu4
6. ki ur-e11-e szusz3-ta
7. 3(u) kusz gu4 lah5
8. ki lugal-a2-zi-da-ta
9. 1(u) la2 1(disz) kusz gu4
10. 3(disz) kusz amar gu4
11. kusz ansze
# erasure before kusz
12. ki engar-e-ne-ta
13. 1(u) 2(disz) kusz gu4 sa2-du11
$ blank space
14. mu us2-sa a#-[ra2] 3(disz@t)-kam si-mu-ru-[um{ki}] ba-hul#
15. 3(u) la2 2(disz@t) kusz gu4
16. 1(u) 1(disz) kusz gu4 mu 3(asz)
17. 2(u) la2 1(disz) kusz gu4 mu 2(asz)
18. kusz ansze
# erasure before kusz
19. ki unu3 {d}szara2-ke4-ne-ta
20. 3(disz) kusz gu4
21. 2(disz) kusz gu4 mu 3(asz)
22. [4(disz)] kusz# gu4# mu 2(asz)
23. [ki ur]-e11#-e [szusz3]-ta#
@bottom
1. [2(disz) 1(u) 7(disz@v)]
# place value, for 137 hides
@column 2
1. kusz ansze
# erasure before kusz
2. ki engar-e-ne-ta
3. 3(u) la2 1(disz) kusz gu4 lah5
4. ki lugal-a2-zi-da-ta
5. 2(u) la2 1(disz) kusz gu4
6. ki ba-sa6-ta
7. 1(u) 3(disz) kusz gu4 sa2-du11
$ blank space
8. mu an-sza-an{ki} ba-hul
9. 3(u) 2(disz) kusz gu4
10. 6(disz) kusz gu4 mu 3(asz)
11. 1(u) 4(disz) kusz gu4 mu 2(asz)
12. kusz ansze
# erasure before kusz
13. ki unu3 {d}szara2-ke4-ne-ta
14. [3(disz)?] kusz gu4
15. [3(disz)?] kusz gu4 mu 3(asz)
16. 4(disz) kusz# gu4 mu 2(asz)
17. ki ur#-e11#-e szusz3-ta
18. 5(u) kusz gu4
19. 3(disz)# kusz gu4 mu 2(asz)
20. 2(disz)# kusz# gu4 mu 1(asz)
21. kusz ansze
# erasure before kusz
22. ki engar-e-ne-ta
23. 1(u) 3(disz) kusz gu4 sa2-du11
24. 6(disz) kusz gu4 lah5
25. ki lugal-a2-zi-da-ta
@bottom
1. 3(disz) 1(u) 7(disz@v)
# place value, for 197 hides
@column 3
1. 3(disz) kusz# gu4
2. ki ba-sa6-ta
$ blank space
3. mu us2-sa an-sza-an{ki} ba-hul
4. 3(u) 2(disz) kusz gu4
5. 1(u) 2(disz) kusz gu4 mu 3(asz)
6. 2(u) 3(disz) kusz gu4 mu 2(asz)
7. ($ blank space $) ansze
8. ki unu3 {d}szara2-ke4-ne-ta
9. 1(u) kusz gu4
10. 5(disz) kusz gu4 mu 3(asz)
11. ki ur-e11-e-ta
12. 3(u) 2(disz) kusz gu4 lah5
13. ki lugal-a2-zi-da-ta
14. 1(u) la2 1(disz) kusz gu4
15. ki ba-sa6-ta
16. 1(u) 2(disz) kusz gu4 sa2-du11
17. 2(u) 2(disz) kusz gu4
18. 5(disz) kusz gu4 mu 3(asz)
19. 7(disz)# kusz gu4 mu 2(asz)
20. 8(disz) kusz gu4 mu 1(asz)
21. kusz ansze
# erasure before kusz
22. ki engar-e-ne-ta
$ blank space
23. mu {d}nanna kar-zi-da
@bottom
1. 3(disz)
# place value exact, for 180 hides
@reverse
@column 1
$ blank space
1. szunigin 8(gesz2) 3(u) 4(disz) kusz gu4 hi-a
2. sza3-bi-ta
$ blank space
@column 2
$ blank space
@column 3
$ blank space
1. nig2-ka9-ak kusz gu4
2. mu 4(disz)-kam
$ blank space