&P272548 = LoC 024
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. a-gu-a
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}gilgamesx(|BIL2.GA.MES|)
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-{d}szul-pa-e3
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. szu-{d}iszkur
@reverse
1. 4(disz) sila3 kasz 4(disz) sila3 ninda 4(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. nu-ur2-esz18-dar
4. 4(disz) sila3 kasz 4(disz) sila3 ninda 4(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-du10-ga
7. szunigin 2(ban2) 8(disz) sila3 kasz 2(ban2) 8(disz) sila3 ninda
8. szunigin 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga
9. iti sze-kar-ra gal2-la
10. mu hu-hu-nu-ri{ki} ba-hul
@left
1. u4 2(u)-kam