&P273493 = RA 101, 47 16
#atf: lang sux
@tablet
@obverse
1. 3(u) 5(disz) {gi}pisan gid2-da dusu
#tr.en: 35 long-baskets for dusu-service,
2. 4(disz) {gi}kid szer7-ru-um
#tr.en: 4 šerrum mats,
3. ki-la2-bi 1(disz) 1/3(disz) sar
#tr.en: their extent: 1 1/3 “garden”:
# ca. 48 sq. meters
4. e2-gal-sze3 ma2 tug2 ba-a-dul9
#tr.en: for the palace, garment-boat covered;
@reverse
1. [...]-ta#
#tr.en: from ...
2. [...] szu# ba#-ti#
#tr.en: ... received.
3. kiszib3 nam#-sza3#-tam# kiszib3 i3-kal-la
#tr.en: Under official seal, under seal of Ikalla.
4. mu hu-hu-nu-ri{ki} ba-hul
#tr.en: Year: “Ḫuḫnuri was destroyed.”
@seal 1
1. i3-kal-la
#tr.en: Ikalla,
2. [...]
#tr.en: ...,
3. [...]
#tr.en: ... .