&P273520 = RA 101, 44 13
#atf: lang sux
@tablet
@obverse
1. 1(disz) 2/3(disz) sar sahar-ra# a-sza3
#tr.en: 1 2/3 (volume-)sar of dirt, at the field Isala,
2. a-sza3 i7-sal4-la
#tr.en: field of Salla-canal,
3. ugula i3-pu3-ul
#tr.en: foreman: Ipul;
@reverse
1. iti sze-sag11-ku5
#tr.en: Month: “harvest,”
$ seal impression
2. mu gu-za ba-dim2
#tr.en: year: “The throne was fashioned.”
@seal 1
1. lu2-du10-ga
#tr.en: Lu-duga,
2. dub-sar
#tr.en: the scribe,
3. dumu ur-nigar{gar} szusz3
#tr.en: son of Ur-Nigar, chief cattle administrator.