&P273413 = CDLJ 2006/2, no. 05
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz saga
#tr.en: One pot of dida beer, five sila3 of high-quality beer,
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
#tr.en: one ban2 of bread, two shekels of oil and two shekels of alkali,
3. 3(disz) ku6 3(disz) sa szum2
#tr.en: three fish and three bunches of onions:
4. a-gu-a# sukkal#? gaba-asz#
#tr.en: Agu’a, the messenger, (sent) to Persia;
5. 1(disz) kasz dida# 6(disz)#? sila3#? [i3]
#tr.en: one pot of dida beer, six shekels of oil,
6. 1(ban2) [ninda] 2(disz) gin2# [i3 2(disz) gin2 naga]
#tr.en: one ban of bread, two shekels of oil, two shekels of alkali,
7. 3(disz)# ku6# [3(disz) sa szum2]
#tr.en: three fish and three bunches of onions:
@reverse
1. i3-kal-la# sukkal# [...]
#tr.en: Ikalla, the messenger, ...;
2. 3(disz) sila3 kasz 2(disz) sila3 [ninda]
#tr.en: Three sila3 of beer, two sila3 of bread,
3. 2(disz) gin2 i3 2(disz) gin2 naga#
#tr.en: two shekels of oil, two shekels of alkali,
4. 1(disz)# ku6 1(disz) sa szum2
#tr.en: one fish, one bunch of onions:
5. du10-ga-mu ka-us2-sa2
#tr.en: Dugamu the ...;
6. szunigin 2(disz) kasz dida du 1(ban2)?
#tr.en: total: two pots of average-quality dida beer (made with) one ban2 (of barley);
7. szunigin 5(disz) sila3 kasz saga szunigin 6(disz) gin2 i3?
#tr.en: total: five sila3 of high-quality beer; total: 6 shekels of oil;
8. szunigin 2(ban2) 2(disz) sila3 ninda szunigin 6(disz) gin2 i3
#tr.en: total: 2 ban2 2 sila3 of bread; total: six shekels of oil;
9. szunigin 6(disz) gin2 naga
#tr.en: total: 6 shekels of alkali;
10. szunigin 7(disz) ku6 szunigin 7(disz) sa szum2
#tr.en: total: 7 fish; total: 7 bunches of onions;
11. u4 7(disz)-kam
#tr.en: 7th day,
# some text moved to next line
12. iti sig4-{gesz}i3-szub-ba-gar
#tr.en: month: “Bricks-placed-in-moulds,”
@left
1. mu us2-sa ma2 {d}en-ki ba-ab-du8
#tr.en: year after: “The boat of Enki was caulked.”