&P273897 = TMH 6, 14 
#atf: lang sux 
@tablet 
@obverse 
1. enuru{+e2-nu-ru} 
2. gu-di se3-ga na5-gal 
3. gu3-ha-mun {d}bahar2-un-za-ku-kam 
4. gu-di se3-ga-bi imin-am3 {gesz}dim-ma bi2-la2 
5. nimgir gu3 hul-am3 kur-elam an-sza u3 ma-da-be2 ba-si 
6. nimgir2# ka-ba gu tu6-a bi2-la2 
7. u3# tu-tu{muszen} imin kur elam an-sza u3 [ma]-da# a-rum2-ma nar-kur-ku5-sze3 bi2-gar 
8. [{d}]nin-kilim# ir-pu2 kusz ga2-la2-sze3 bi2-la2 
9. szu#?-giri3 pesz2#-ur#-ka hul-e bi2-dab 
10. usz2-la2 u2-du11-sze3 tug2#-gur10# usz2-gi4-sze3 bi2-la2 
11. eme nam-lu2-ulu3 pesz2-nu-sub6-sze3 bi2-la2 
12. lipisz ur-mah-a nam-szu#-gi4# bi2-la2 
@reverse 
1. usz2 nam-lu2-ulu3 husz#-e bi2#-nag 
2. szim{muszen}-usz7-su imin [kur elam] an#-sza u3 ma-da-ba a-ba#-ba# KA#-KA-sze3 bi2#-la2 
3. [a]-ah#-guru5-na imin a-ra2 min imin-am3 kur elam an-sza [u3] ma#-da-ba a-rum2-ma sza3-sur! gig-sze3 bi2-la2 
4. [x x] na5#-gal-kam kur elam an-sza [u3 ma-da] a-rum2-gal2 ki-nu-gi4-sze3 bi2-la2 
6. [...] x-me-a 
7. x gal 
$ blank space 
 
