&P273518 = RA 101, 44 14
#atf: lang sux
@tablet
@obverse
1. 1(disz) nig2-u2-rum
#tr.en: 1 (person) Nigurum,
2. en-nu-ga2# ti-la
#tr.en: living in the prison,
3. iti {d}li9-si4
#tr.en: from the month “Lisi”,
4. mu na-ru2-a-mah#? ba-du3-ta
#tr.en: of the year: “when the lofty stela was erected”,
@reverse
1. iti {d}dumu-zi
#tr.en: to the month “Dumuzi”,
2. mu ma-da za-ab-sza-li{ki} ba-hul-sze3
#tr.en: of the year: “when Madazabšali was destroyed”.
3. ugula lu2-ku3-[...]
#tr.en: Overseer: Lu-ku-[...]
4. kiszib3 a-tu#
#tr.en: Sealed document of Atu.
$ blank space
# seal impression
@seal 1
1. a-tu dub-sar
#tr.en: Atu, the scribe,
2. dumu nigar{gar}-ki-du10
#tr.en: Son of Nigar-kidu,
3. gal5-la2-gal
#tr.en: The police chief.