&P273894 = TMH 6, 03 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. x [...] 
2'. dili-am3# [usz hul mu]-de2 usz hul#-a-bi ba-ra-kam 
3'. dili-am3 usz saga{ga} mu-de2 usz saga{ga}-bi lu2-ulu3-[kam] 
4'. naga# ku3-ga u2-[hur]-sag#-[ga2] 
5'. [... szu u3-ti] 
$ rest broken 
@column 2 
$ beginning broken 
1'. x x [...]
2'. a2#-sag3 masz-gin7# [ha-ba]-ta#-ab-sar#-[sar] 
3'. nig2#? gesz tur-tur-gin7 [ha-ba]-ta#-ab-ra-[ra] 
4'. szuku ki-ta a-ra tur-tur-gin7 ha-ba-ta-ku5-ku5-u5 
5'. usz saga{ga} en3-za-am3-ma [{d}nin]-a-zu lu2-ulu3-da ha-ba-da-ta!-ru-[ru] 
6'. usz hul-a en3-za-am3#-[ma] de2-a a-gin7 ki ansze# [gu4]-ninda2-ta ha-ba-ta#-[...] 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1. {d#}asar#-[e] ki#-tusz ki#-[...] ha-mu-da-x-[x] 
2. pa-hal#-la ha-mu-da-lah5#-[a] 
3. [...] lu2# he2-saga#{ga#} he2-[...] 
4. {d#}[asar]-lu2#-hi he2#-[x] he2-[x] 
5. dingir# lu2#-ulu3 siskur2# [a-ra?]-zu#-a he2-gub# [x] 
6. [...]-x [...] 
$ rest broken 
@column 2 
$ beginning broken 
$ blank space 
 
