&P273510 = RA 101, 39 06
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 niga
#tr.en: 2 fattened oxen,
2. {d}nanna
#tr.en: (for) Nanna,
3. a2 u4 te-na
#tr.en: in the evening,
4. lugal kux(KWU147)-ra
#tr.en: (when) the king enters.
5. iti u4 1(disz) ba-zal
#tr.en: When the first day of the month has passed.
6. ki ur-szu-ga-lam-ma-ta
#tr.en: From (the account of) Ur-Šugalama,
@reverse
1. ba-zi
#tr.en: booked out.
2. sza3 uri5{ki}-ma
#tr.en: In Ur.
3. iti ezem-{d}szul-gi
#tr.en: Month “Šulgi festival”.
4. mu en eridu{ki} ba-hun
#tr.en: Year: “the en-priest of Eridu was installed”.
@left
1. 2(disz) gu4
#tr.en: 2 oxen.