&P273416 = CDLJ 2006/2, no. 08
#atf: lang sux
@tablet
@obverse
1. 6(disz) tug2 usz-bar tur sumun
#tr.en: Six old small “weaver” garments,
2. 2(disz) tug2 sza3-ga-du3 sumun
#tr.en: two old šagadu garments,
3. mu usz-bar x
#tr.en: (for) the ... weavers;
4. 2(disz) tug2 usz-bar tur
#tr.en: 2 small “weaver” garments,
5. 1(disz) tug2 usz-bar zu2 uh
#tr.en: 1 “weaver” garment, moth-eaten;
@reverse
1. mu {d}amar-{d}suen lugal-e ur-bi2-lum mu-hul
#tr.en: year: “Amar-Suen, the king, destroyed Urbilum;”
2. ki ensi2-ka-ta
#tr.en: from the governor,
3. kiszib3 i3-kal-la
#tr.en: under seal of Ikalla,
4. ur-{d}szara2-ke4 ba-an-dabx(U8)
#tr.en: Ur-Šara assumed administrative responsibility for (them).
@seal 1
1. [ur-{d}szara2]
#tr.en: Ur-Šara,
2. dub-sar
#tr.en: scribe,
3. dumu lugal-[uszur4]
#tr.en: son of Lugal-ušur.