&P273523 = RA 101, 43 12
#atf: lang sux
@tablet
@obverse
1. 1(bur3) 1(esze3) GAN2 gesz-ur3-ra a-ra2 1(disz@t) 4(iku) 1/2(iku) GAN2-ta
#tr.en: A field of 24 iku; harrowed once; 4 1/2 iku each (day),
2. a2 erin2-na-bi u4 1(u) 6(disz)
#tr.en: its erin-work is 16 man-days.
3. a-sza3 du6-gesz-i3-ka
#tr.en: Field: Du-Gešika.
4. ugula lugal-iti-da
#tr.en: Overseer: Lugal-Itida.
@reverse
1. kiszib3 lu2-{d}szara2 dumu ur-{gesz}gigir
#tr.en: Sealed document of Lu-Šara son of Ur-Gigir.
$ seal impression
2. mu us2-sa bad3 mar-tu ba-du3
#tr.en: Year: “after the martu-wall was erected”.
@seal 1
1. lu2-{d}szara2#
#tr.en: Lu-Šara,
2. dub-sar#
#tr.en: the scribe,
3. dumu ur-{gesz}gigir
#tr.en: son of Ur-Gigir.