&P274922 = www private collection 71
#atf: lang sux
@tablet
@obverse
1. 5(disz) gin2 ku3-babbar# masz2-bi [...]
2. ur-{d}[...]
3. x [...]
$ (under envelope)
@reverse
$ (under envelope)
$ blank space
1'. mu us2-sa ma2 {d}en#-[ki] ba-ab-du8
@envelope
@obverse
$ beginning broken
1'. [...]-ba-ba x-ni u3 ur-{d}suen
2'. szu ba-ti-esz
3'. nu-kur2-ru-de3
4'. mu lugal in-pa3-de3-esz
5'. igi ur-esz2-dam
6'. igi {d}en-lil2-x-[...]
7'. igi i-[...]
@reverse
1. igi [...] dumu ur-[...]
2. igi x-x-da# [x]
3. igi szu-x-de2#-[x]
4. iti NE-NE-gar
$ blank space
# seal impression
5. [mu ...] x [...]
@seal 1
1. ra-x-[...]
2. x-x
3. ARAD2 {d}nin#?-lil2-[...]