&P274024 = Dissertation SB Nelson p.50 Smith 514
#version: 0.1
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
#lem: n; sila[lamb]; DN
2. 1(disz) sila4 {d}nin-lil2
#lem: n; sila[lamb]; DN
3. mu-DU szesz-da-da
#lem: muDU[delivery]; PN
4. 1(disz) sila4 {d}nusku
#lem: n; sila[lamb]; DN
5. 1(disz) sila4 {d}nin-urta
#lem: n; sila[lamb]; DN
6. mu-DU ensi2 nibru{ki}
#lem: muDU[delivery]; ensik[ruler]; GN
7. zabar-dab5 maszkim
#lem: zabardab[official]; maszkim[administrator]
8. 2(disz) ab2 9(disz) udu
#lem: n; ab[cow]; n; udu[sheep]
9. 8(disz) u8 4(disz) masz2
#lem: n; u[ewe]; n; masz[goat]
10. 3(disz) ud5
#lem: n; uzud[goat]
11. szu-gid2 e2 muhaldim-sze3
#lem: szugid[~animal]; e[house]; muhaldim[cook]
12. u4 2(u) 6(disz)-kam
#lem: ud[day]; n; n
13. ki na-sa6-ta ba-zi
#lem: ki[place]; PN; zig[issue]
@date
14. iti ezem-me-ki-gal2
#lem: itud[month]; MN
15. mu us2-sa ki-masz{ki} ba-hul
#lem: mu[year]; us[follow]; GN; hulu[destroy]
