&P275258 = ICP varia 61
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga# [...]
2. 3(disz) gin2# i3 2(disz)# [naga]
3. kal-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda [...]
5. 3(disz) gin2 i3 2(disz) gin2 [naga]
6. szu-esz18-dar
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) sa
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. hu-ba-a
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) sa
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ba-ba-a
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) sa
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. i-di3-na-bu-um
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) sa
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. a-hu-a-ti
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) sa
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. dingir-ba-ni
9. szunigin 5(disz) sila3 kasz saga 2(ban2) 7(disz)# [sila3 kasz] 3(ban2) 2(disz)
10. szunigin 1/3(disz) sila3 1(disz) gin2# [i3 ...] 1(u) 4(disz) gin2 naga#
@left
1. u4 1(u) 7(disz)-kam iti pa4-<<e>>-u2-e