&P275239 = ICP varia 42
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 5(disz)# sila3 kasz 5(disz)#? sila3 [ninda]
2'. 2(disz) id-gur2 i3#
3'. u4 2(disz)-kam
4'. su2-me-ed-dingir lu2 {gesz}tukul silim-ma ziz2 si-ga-sze3 du-ni
5'. 2(disz) sila3 kasz 2(disz) sila3 ninda
6'. 1(disz) id-gur2 i3
7'. sza3-iri
@reverse
1. 1(asz) dug dida 5(disz) sila3 dabin
2. kaskal-sze3
3. ku-ru-ub-{d}suen lu2 {gesz}tukul
4. szuszin{ki}-sze3 du-ni
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. 1(disz) id-gur2 i3
7. ah-dam-i3-li2 lu2 {gesz}tukul
8. a-dam-szah2#{ki}-ta du-<ni>
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. 1(disz) id-gur2 i3#
11. [sza3]-iri
12. [1(asz)] dug dida 5(disz) sila3 [...]
13. [kaskal-sze3]
14. [...] x [...]
$ rest broken