&P275245 = ICP varia 48
#atf: lang sux
@tablet
@obverse
1. 2(barig)# 3(ban2)# kasz# du# lugal#
2. 2(barig) 3(ban2)# dabin
3. 5(disz)# sila3# i3-gesz
4. <sza3>-iri
5. i-di3-{d#}suen#? szagina#
6. u3-na-a-du11 sukkal-mah-ta
7. szuszin{ki}-sze3 du-ni
8. 4(disz) sila3 kasz 4(disz) sila3 ninda
9. 2(disz) id-gur2 i3 sza3-iri
@reverse
1. 1(asz) dug dida du
2. 1(ban2) zi3 kaskal-sze3
3. szu-ku-bu-um lu2 {gesz}tukul
4. u3 eb-ku-sza lu2 {gesz}tukul
5. szuszin{ki}-ta# du-ni
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. 1(disz) id-gur2 i3
8. szu-{d}utu lu2 {gesz}tukul
9. szuszin{ki}-ta du-ni
$ blank space
10. iti ezem-{d}szul-gi