&P275227 = ICP varia 30
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. szu-{d}nin-szubur lu2-{gesz}<tukul>
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3#
6. sza-li2-bi lu2-{gesz#}<tukul>
7. 2(disz) sila3 kasz 2(disz)# sila3# ninda#
8. 2(disz) gin2 i3#
9. kas4-mu lu2#-[{gesz}tukul?]
10. 2(disz) sila3 kasz# 2(disz)# sila3# [ninda]
@reverse
1. 2(disz) gin2 i3
2. bi?-bi? lu2-{gesz}<tukul>
3. 2(disz) sila3 kasz 2(disz) sila3 ninda
4. 2(disz) gin2# i3
5. lugal-igi-sa6 lu2 gesz
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3
8. amar-szuba3 lu2-{gesz}<tukul>
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. 2(disz) gin2 i3
11. sze-bi lu2-{gesz}<tukul>
12. iti amar-a-a-si
13. mu szi-ma-num2