&P275200 = ICP varia 03
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz du
2. 2(disz) sila3 zi3-gu
3. 1(disz) id-gur2 i3 sza3-iri
4. 1(asz) kasz dida du
5. 5(disz) sila3 zi3 kaskal-sze3
6. a-hu-a-ti lu2 kas4
7. szuszin{ki}-sze3 du-ni
8. 3(disz) sila3 kasz 2(disz) sila3 zi3-gu
9. 1(disz) id-gur2 i3
10. szu-e2#-a lu2 kas4
11. szuszin{ki}-ta du-ni
12. 3(disz) sila3 kasz 2(disz) sila3 zi3-gu
13. 1(disz) id-gur2 i3
14. er3?-ra-dan lu2 kas4
@reverse
1. szuszin{ki}-ta du-ni
2. 2(disz) sila3 kasz 2(disz) sila3 zi3-gu
3. 1(disz) id-gur2 i3 sza3-iri
4. 1(asz) kasz dida du
5. 5(disz) sila3 zi3 kaskal-sze3
6. szu-esz18-dar lu2 kas4
7. szuszin{ki}-ta du-ni
8. 3(disz) sila3 kasz 2(disz) sila3 zi3-gu
9. 1(disz) id-gur2 i3
10. i-s,ur-i3-li2 lu2 kas4
11. szuszin{ki}-ta gen-ne
12. 3(disz) sila3 kasz 2(disz) sila3 zi3-gu
13. 1(disz) id-gur2 i3
14. a#?-a2-ki-x lu2 kas4
15. szuszin{ki}-ta du-ni
16. iti ezem-{d}li9-si4