&P275236 = ICP varia 39
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz du
2. 3(disz) sila3 zi3-gu
3. 1(disz) id-gur2 i3 sza3-iri
4. 1(asz) kasz dida du
5. 5(disz) sila3 zi3 kaskal-sze3
6. dingir-ra-bi2 dumu nu-banda3
7. a-dam-szah2{ki}-sze3 du-ni
8. 6(disz) sila3 kasz 4(disz) sila3 zi3-gu
9. 2(disz) id-gur2 i3 u4 2(disz)-kam
10. hu-KA-[um] lu2# kas4
11. szuszin#[{ki?}-ta?] du#-ni
$ rest broken
@reverse
$ beginning broken
1'. szuszin#{ki}-sze3 du#-ni#
2'. 5(disz)# sila3# kasz# 3(disz) sila3 zi3-gu
3'. 1(disz) id-gur2 i3
4'. a2-bi2-li2-a aga3-us2-gal
5'. szuszin{ki}-ta du-ni
6'. 3(disz) sila3 kasz 2(disz) sila3 zi3-gu
7'. 1(disz) id-gur2 i3 sza3-iri
8'. 1(asz) dug dida du
9'. 5(disz) sila3 zi3 kaskal-sze3
10'. szu-ku-bu-um lu2 kas4
11'. szuszin{ki}-sze3 du-ni
$ blank space
12'. iti munu4-gu7