&P275250 = ICP varia 53
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz du
2. 3(disz) sila3 zi3-gu
3. 1(disz) id-gur2 i3 sza3-iri
4. 1(asz) kasz dida du
5. 5(disz) sila3 zi3 kaskal-sze3
6. an-ne2-ba-du7 dumu nu-banda3
7. szuszin{ki}-sze3 du-ni
8. 3(disz) sila3 kasz 2(disz) sila3 zi3-gu
9. 1(disz) id-gur2 i3
10. lu2-{d}nanna lu2 kas4
11. 2(ban2) kasz du lugal
12. 1(ban2)# dabin
13. [n(disz)] sila3 i3-gesz
14. elam# hu-li-bar-me
@reverse
1. giri3# lu2-{d}nanna lu2 kas4
2. szuszin#{ki}-ta du-ni
3. 3(disz) sila3 kasz 2(disz) sila3 zi3-gu
4. 1(disz) id-gur2 i3 sza3-iri
5. 1(asz) dug dida du
6. 5(disz) sila3 zi3 kaskal-sze3
7. na-silim lu2 kas4
8. szuszin#{ki#}-sze3# du-ni
9. 3(disz) sila3 kasz 2(disz) sila3 zi3-gu
10. 1(disz) id-gur2 i3 sza3-iri
11. 1(asz) dug dida du
12. 5(disz) sila3 zi3 kaskal-sze3
13. {d}szul-gi-{d}utu-szi lu2 {gesz}tukul?
14. a-dam-szah2{ki}-sze3 du-ni
$ blank space
15. iti GAN2-masz