&P275232 = ICP varia 35
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda#
2. 2(disz) gin2 i3
3. ur-{d}nanna lu2-{gesz}<tukul>
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. kur-bi-<la>-ak lu2 {gesz}tukul
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. zum-zum lu2 {gesz}tukul
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. dingir-ba-ni lu2# {gesz#}tukul#
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. kal-x lu2# {gesz#}tukul#?
7. 2(disz) sila3 kasz 2(disz) sila3 ninda#
8. esz-dar-sza lu2-[{gesz}]tukul#
9. iti mu-szu-du7
10. mu bad3-[...]