&P275270 = ICP varia 73
#atf: lang sux
@tablet
@obverse
1. [...] kasz 5(disz) sila3 ninda 5(disz) [...]
2. [...] gin2# i3 2(disz) gin2 naga#
3. szu#-{d}nin-szubur
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga#
6. dingir-x-ba?-ni?
7. [...] sila3 kasz 5(disz) sila3 ninda 5(disz) sa
8. [...] gin2 i3 2(disz) gin2 naga
9. szu#-{d}er3-ra
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) sa
11. 3(disz) gin2 i3 2(disz) gin2 naga#
12. ur-an-ne2
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. lu2-{d}ba-ba6
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
2. n(disz)# gin2 i3 2(disz) gin2 naga
3. nu#-ur2-i3-li2
4. 1(asz)# dug dida 1(ban2) 5(disz) ninda
5. i3-sza-num2 lu2 {gesz}[tukul]
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. [...] x x [...]
9. [...] 2(disz)# sila3# ninda# [...]
10. [...] i3 2(disz) gin2 naga
11. [...] x 1(disz)#? dug dida#
12. [...] sila3 ninda 2/3(disz) sila3 szum2
13. [...] sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
@left
1. [...]-kam iti# ezem#-x
2. mu hu hu-hu-nu-ri