&P275210 = ICP varia 13
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz saga 1(ban2) ninda
2. puzur4-{d}en-lil2
3. 2(disz) sila3 kasz 2(disz) sila3 ninda
4. 2(disz) gin2 i3
5. a-gu-a
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3
8. am3-da
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. 2(disz) gin2 i3
11. ur-{d}ig-alim
12. ma2? muszen-sze3? gen-na-me
13. 2(disz) sila3 kasz 2(disz) sila3 ninda
14. 2(disz) gin2 i3 sza3-iri
15. 1(asz) dug dida 1(ban2) dabin
@reverse
1. lu2-sza-lim giri3-sze3 gen-na
2. 2(disz) sila3 kasz 2(disz) sila3 ninda
3. 2(disz) gin2 i3
4. gu3-de2-a sipa ansze
5. [2(disz)?] sila3 kasz 2(disz) sila3 ninda
6. [2(disz)?] gin2 i3
7. [...]-NI-a lu2 kas4
8. [2(disz)?] sila3 kasz 2(disz) sila3 ninda
9. 2(disz)# gin2 i3
10. na-sa6
11. 2(disz) sila3 kasz 2(disz) sila3 ninda
12. 2(disz) gin2 i3
13. {d}x x x {ansze}kunga?-da gen-na
14. 2(disz) sila3 kasz 2(disz) sila3 ninda
15. 2(disz) gin2 i3
16. da-na-mu
17. 2(disz) sila3 kasz 2(disz) sila3 ninda
18. [2(disz)] gin2 i3
19. [nu]-ur2-i3-li2
@left
1. u4 6(disz)-kam iti gu4-ra2-bi2#-mu2#