&P275207 = ICP varia 11
#atf: lang sux
@tablet
@obverse
1. 4(ban2)# kasz 4(ban2) ninda e-lak-szu-qir?
2. 4(ban2) kasz 4(ban2) ninda ur-{d}da-mu
3. 1(ban2) kasz 1(ban2) ninda 1(u) gin2 i3
4. szu-{d}szul#?-gi
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2# i3
6. puzur4-asz-gi4 sze#-sze3 du
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 i3
8. ur-{d}en-ki sukkal
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
10. szu-esz18-dar szusz3
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
12. kal?-la-du6-tuku?
13. 1(ban2) kasz 1(ban2) ninda 1/3(disz) sila3 i3
@reverse
1. nu-ur2-{d}szul?-gi
2. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
3. szu-{d}dumu-zi
4. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
5. lu2-{d}du lu2 kas4
6. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
7. x?-ma-ma ra-gaba
8. giri3 x?-ma-ma
9. 6(disz) sila3 ninda lu2 hu-bu7{bu}
10. giri3 x-x-x
11. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
12. szu-{d}utu lu2 kas4
13. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
14. da-a-a sukkal
15. 1(ban2) kasz 1(ban2) ninda 2(disz) gin2 i3
16. ba-ba u3 dumu ti? a?
17. zi-ga u4 3(u)-kam
@left
1. iti amar-a-a-zi