&P275274 = ICP varia 77
#atf: lang sux
@tablet
@obverse
1. [5(disz)] sila3 kasz saga 5(disz) sila3 ninda [n gin2 szum2]
2. 3(disz) gin2 i3 2(disz) gin2# [...]
3. kal-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2#
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szu-{d}iszkur
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
11. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. ab-ba
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. ri-sze-en6
5. 3(disz) sila3 kasz 2(disz)# sila3# ninda# 5(disz) gin2
6. 3(disz) gin2 i3# [2(disz) gin2 naga]
7. za-ba-um#
8. szunigin 5(disz) sila3 kasz [saga ...] 2(ban2)# 7(disz) sila3 [...]
9. szunigin 1(u) 5(disz)# gin2 x [...]
@left
1. u4 1(u) 5(disz)-kam
# some text moved to next line
2. iti ezem-{d}szul-gi