&P275199 = ICP varia 02
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz du
2. 5(disz) sila3 zi3-gu
3. 1(asz) id-gur2 i3
4. a-da-lal3 aga3-us2-gal
5. 5(disz) kasz 5(disz) zi3-gu
6. 1(u) gin2 i3-gesz
7. ra-gaba# hu-li-bar
8. giri3# a-da-lal3 aga3-us2-gal
9. szuszin{ki}-ta du-ni
10. 5(disz) sila3 kasz 3(disz) sila3 zi3-gu
11. 1(asz) id-gur2 i3 sza3-iri
12. 1(asz) dug dida du
@reverse
1. 5(disz) sila3 zi3 kaskal-sze3
2. da-a-a dumu nu-banda3
3. szuszin{ki} du-ni
4. 3(disz) sila3 kasz 2(disz) sila3 zi3-gu
5. 1(disz) id-gur2 i3
6. x-x-gi-na lu2 kas4
7. szuszin-ta du-ni
8. 3(disz) sila3 kasz 2(disz) sila3 zi3-gu
9. 1(disz) id-gur2 i3
10. dan-ni-nu-um lu2 x
11. szuszin{ki}-ta du-ni
$ 1 line blank
12. iti szu-numun