&P275208 = ICP varia 10
#atf: lang sux
@tablet
@obverse
1. 8(disz) sila3 kasz saga#? 1(ban2) 1(disz) sila3 ninda#?
2. x x szuku? en-nu
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 1/3(disz) sila3 i3
4. 1(asz) dug dida 1(ban2) 5(disz) sila3 dabin#?
5. TUR ib-ni-{d}iszkur-ta x x
6. 5(disz) sila3 kasz 3(disz) sila3 ninda 4(disz) gin2 i3
7. a-ha-ni-szu lu2 {gesz}tukul-gu-la
8. 5(disz) sila3 ninda aga3-us2 sukkal-mah
9. giri3 ur#-{d}ba-ba6
10. 2(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 i3
11. ur-asz2
12. 5(disz) sila3 kasz 1(ban2) 2(disz) sila3 2(disz)# gin2# <i3>
13. 1(asz) dug dida 1(ban2) dabin
14. lu2-bala-sa6#-ga lu2 ma2-gur8-re
@reverse
1. giri3 {d}utu-ik-sur2?
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
3. puzur4-{d}en-lil2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 i3
5. [x]-szul-pa-e3 sukkal
6. [n(disz) sila3 kasz] 1(ban2) ninda 5(disz) i3
7. [x]-{d}ba-ba6 dumu sukkal-mah
8. [n(disz) sila3] kasz 3(disz) sila3 ninda 2(disz) i3
9. [...]-mah lu2 {gesz}tukul-gu-la
10. [n(disz) sila3] kasz# 5(disz) sila3 ninda du#?
11. [x] x-{d}szul-gi
12. x lu2-{d}nin-sun2
13. 3(disz) sila3 ninda lu2-x-x-x
14. 2(disz) sila3 ninda lu2-{d}ba-ba6
15. 2(disz) sila3 ninda x x x
16. 1(disz) sila3 kasz 2(disz) sila3 ninda ur-{d}x
17. 1(disz) sila3 ninda geme2-{d}ba-ba6
@left
1. lu2 hu-lu-bu-me
2. zi-ga u4 2(u)# 1(disz)#-kam#
3. iti mu-szu-du7#