&P275218 = ICP varia 21
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 1(disz) id-gur2 i3
3. a-hu-ba-qar lu2 {gesz}tukul
4. szuszin{ki}-ta du-ni
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. 1(disz) id-gur2 i3
7. za-ri2-iq lu2 {gesz}tukul
8. szuszin{ki}-ta du-ni
@reverse
1. 6(disz) sila3 kasz 6(disz) sila3 ninda
2. 4(asz)#? id-gur2 i3 u4 4(disz)-<kam>
3. er3-ra-x? lu2 {gesz}tukul
4. x-x-sze3 gen-na
5. 4(disz) sila3 kasz 2(disz) sila3 ninda
#written on dry clay
6. 2(disz) id-gur2 u4 2(disz)-kam
#written on dry clay
7. szu-{d}en-lil2 lu2 {gesz}tukul
#written on dry clay
8. ma2 muszen-na-sze3 gen-na
#written on dry clay
9. iti szu-numun u4 5(disz) ba-zal