&P275223 = ICP varia 26
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 zi3-gu
2. 1(disz) id-gur2 i3 sza3-iri
3. 1(asz) dug dida du
4. 5(disz) sila3 zi3 kaskal-sze3
5. lu2-dingir#-ra lu2 kas4
6. 2(ban2) kasz# 2(ban2) dabin
7. 5/6(disz)? sila3 i3-gesz
8. elam hu-li2-bar-me
9. giri3 lu2-dingir-ra lu2 kas4
10. szuszin{ki}-sze3 du-ni
11. 5(disz) sila3 kasz 3(disz) sila3 zi3-gu
12. 1(disz) id-gur2 i3
13. a-mur-e2-a lu2 kas4
14. szuszin{ki}-ta du-ni
15. 4(disz) sila3 kasz 4(disz) sila3 zi3-gu
@reverse
1. 2(disz) id-gur2 i3 u4 2(disz)-kam
2. i-di3-a lu2 kas4
3. szuszin{ki}-ta du-ni
4. 3(disz) sila3 kasz 2(disz) sila3 zi3-gu
5. 1(disz) id-gur2 i3 sza3-iri
6. 1(asz) dug dida du
7. 5(disz) sila3 zi3 kaskal-sze3
8. zu#?-ni#? lu2 kas4
9. a-dam-szah2{ki}-sze3 du-ni
10. 5(disz) sila3 kasz 5(disz) sila3 zi3-gu
11. 2(disz) id-gur2 i3 sza3-iri
12. 1(asz) dug dida du
13. 1(ban2) zi3 kaskal-sze3
14. szu-i3-li2 lu2 kas4
15. u3 ur-{d}utu lu2 kas4
16. {u2}urua{a}{ki}-sze3 du-ni
17. iti ezem-{d}dumu-zi