&P275249 = ICP varia 52
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. szu-ma-ma lu2 {gesz}tukul
4. szuszin{ki}-ta du-ni
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 sza3-iri
7. 1(asz) dug dida 5(disz) sila3 [...]
8. puzur4-{d}nin-x-[...]
9. 2(disz) sila3 kasz 2(disz) sila3 [ninda]
10. 2(disz) gin2 i3# [...]
@reverse
1. 1(asz) dug# [dida ...]
2. nu-ur2#-[...]
3. sa-bu-[um{ki} ...]
4. 5(disz) sila3 [...]
5. a-li-[...]
6. 2(disz) sila3 kasz 2(disz) sila3 [ninda]
7. 2(disz) gin2 i3 sza3-iri
8. 1(asz) dug dida 5(disz) sila3 dabin
9. u3-s,ur-pa2-szu lu2 {gesz}tukul
10. a-dam-szah2{ki}-sze3 du-ni
11. iti sze-il2-la