&P275217 = ICP varia 20
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. en3-bi lu2 {gesz}tukul
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. gesz-a-ni lu2 {gesz}tukul
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. al-la lu2 {gesz}tukul
10. 2(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3
2. mu-ni-mah? lu2-{gesz}<tukul>
3. 2(disz) sila3 kasz 2(disz) sila3 ninda
4. 2(disz) gin2 i3
5. na-tum lu2 {gesz}tukul
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. 2(disz) gin2 i3
8. i3-li2 lu2 {gesz}tukul
9. zi-ga di-ku5?
10. iti mu-szu-du7
11. mu ma2-dara4-abzu ba-du8