&P275221 = ICP varia 24
#atf: lang sux
@tablet
@obverse
1. 1(barig) kasz 1(barig) ninda#
2. 1(disz) sila3 i3-gesz
3. la-gi-ip lu2 {gesz}tukul
4. 1(barig) kasz 1(barig) ninda
5. 1(disz) sila3 i3-gesz
6. da-a-a lu2 {gesz}tukul
7. an-sza-an{ki}-sze3 du-ne-ne
8. 2(disz) sila3 kasz 2(disz) sila3 ninda
9. 2(disz) gin2 i3
10. {d}szul-gi-i3-li2 lu2 {gesz}tukul
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 <i3>-udu
3. da-a-a sukkal lu2 {gesz}tukul
4. sa-bu-um{ki}-ta du-ne-ne
5. 5(disz) sila3 kasz saga 5(disz) sila3 kasz
6. 1(ban2) ninda 5(disz) gin2 i3 2(disz) gin2 i3 <udu>
7. sza3-iri
8. 2(asz) dug dida 1(ban2) zi3
9. kaskal-sze3
10. {d}szul-gi-i3-li2 lu2# {gesz}tukul
11. sa-bu-um{ki}-sze3 du-ni
12. iti munu4-gu7