&P275275 = ICP varia 78
#atf: lang sux
@tablet
@obverse
1. [...] 5(disz) sila3 ninda 5(disz) gin2# szum2
2. [...] gin2 naga
3. [...]-NI#
4. [...] 5(disz) gin2 <szum2>
5. [...] gin2 naga
6. [...]
7. [...] 5(disz) gin2 <szum2>
8. 3(disz) [...] n(disz)# gin2# naga#
9. ur-{d}nin#-x-[...]
10. 5(disz) sila3 kasz 5(disz) sila3 ninda# [...]
11. 3(disz) gin2 i3 2(disz) gin2 [naga]
@reverse
1. ur-nigar{gar}
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. ur-{d}utu
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. da?-mes#
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. a#?-bu-ni
11. [...] n(disz) sila3 kasz 1(ban2) 8(disz) sila3 kasz
12. [...] 3(ban2)# 2(disz)# sila3# ninda# 1/2(disz) sila3 5(disz) gin2 szum2
13. [...] 1/3(disz)# sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
@left
1. u4 1(u) 1(disz)-kam
# some text moved to next line
2. iti {d}li9#-[si4]