&P281654 = AAICAB 1/3, pl. 216, Bod S 156
#atf: lang sux
@tablet
@obverse
1. ($ blank space $) ku3-{d}szara2
2. ($ blank space $) sza-ad-x x [...]
3. ($ blank space $) lu2-{d}nin-ur4-ra
4. ($ blank space $) ur-sukkal
5. ($ blank space $) lu2-{d}szara2
6. ($ blank space $) ur-ama-na
7. ($ blank space $) ur-{d}szakkan2
8. ($ blank space $) nam-tar-ib2-<gu>-ul
9. ($ blank space $) e-x-[...]
10. ($ blank space $) ur-x x [...]
11. ($ blank space $) x x [...]
$ rest broken
@reverse
$ beginning broken
1'. 2(u) [...]
2'. 1(u) 1(disz) x dumu im [...]
3'. 1(u) x en-sze3#
4'. 5(disz) x ma2-lah4
5'. 5(disz) nar
6'. 6(disz) x esz3 didli
7'. 4(disz) e2-udu
8'. 1(u) x aga3-us2 ensi2-ka
9'. 4(disz) x lu2 tir
10'. 1(disz) x e2-nig2-lagar
11'. 1(disz) a-ba#-na
12'. 1(disz) esz3?-du3-du3
13'. 1(disz) a-tu
14'. 1(disz) ARAD2
15'. 2(disz) dumu ur-{d}li9-si4#
16'. 2(disz) e2 nigar{gar}-ki-du10
@left
1. 1(disz) lu2-{d}[nin]-szubur dumu lu2-giri17-zal
2. 1(disz) lugal-ma2-gur8-re bahar2