&P283815 = Nisaba 07, 11
#atf: lang sux
@tablet
@obverse
1. [1(u) 1(disz)] gin2 ku3-babbar
2. [kiszib3] ur-{d}nansze
3. 1(disz) gin2 ku3-babbar
4. kiszib3 ur-{d}ba-ba6 dumu ur-x giri17-dab5 {d}dumu-zi
5. 1(disz) gin2 ku3 mu siki!(SZE3) kur-sze3
6. giri3# {d}inanna-zi-mu
7. 1(disz) gin2 ku3 en-nu-gu-la-sze3
8. giri3 {d}ba-ba6-szu elam
9. 3(barig) sze a-ra2 1(disz)-kam
10. 2(barig) sze a-ra2 2(disz)-kam
11. giri3 nin-ka elam
12. 1(asz) 2(barig) sze gur 3(barig) munu4 si-e3
13. giri3 lugal-inim-gi-na
14. szunigin 1(u) 4(disz) gin2 ku3-babbar
@reverse
1. szunigin 2(asz) 4(barig) sze gur
2. sza3-bi-ta
3. 1(u) sze gur ku3-bi 1(u) gin2 ku3-babbar
4. e2 lu2-{d}ba-ba6 lu2 lunga-ta
5. 1(disz) gin2 ku3 ki ur-{d}suen-ta
6. 1(asz) sze gur e2 lu2-dingir-ra-ta
7. giri3 ur-{d#}ig-alim
8. 1(asz)#? gur#? ku3 1(disz) gin2
9. ki ur-{d}nanna szesz a-hu-{d}an nu-banda3 usz-bar-ta
10. giri3 {d}ba-ba6-szu elam
11. [2(disz)] gin2 1/3(|NINDA2x(SZE.1(ASZ))|) ku3-babbar
12. [n] 1(asz) sze gur
13. sze-bi
14. szunigin 1(u) 4(disz) gin2 1/3(|NINDA2x(SZE.1(ASZ))|) ku3-babbar
15. szunigin 1(asz) 4(barig) sze