&P283805 = Nisaba 07, 01
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(asz) 2(barig) sze gur
2. kiszib3 ur-{d}ba-ba6 dumu ba-zi
3. 1(gesz2) 5(u) gur kiszib3 ab#-ba-gu-la szesz ma-an-si
4. 1(u) 6(disz) kiszib3 lu2-{d}utu ugula kikken sukkal-mah
5. 1(gesz2) 4(u) 2(barig) 3(ban2) sze gur
6. 1(gesz2) 3(u) ziz2 gur
7. kiszib3-bi 7(disz)
8. kiszib3 sza3-ku3-ge
9. 4(asz) 4(barig) gur kiszib3# a2-bi2-li2 ra2-gaba
10. 4(gesz2) 1(u) 3(disz) sze-ba lu2 azlag2
11. kiszib3 ur-{d}ig-alim {gesz}gu-za-la2
12. 3(gesz2) 4(u) gur sze-ba geme2 usz-bar
13. kiszib3 inim-[ma-ni]-zi dumu lugal-[KA]-gi#-na
@reverse
1. 1(gesz'u) 2(gesz2) 2(asz) 3(barig) 3(ban2) gur 1(gesz2) 3(u) ziz2 gur
2. sza3-bi-ta
3. 2(asz) 1(barig) gur kiszib3-bi 2(disz) giri3 ur-{d}ba-ba6
4. 2(barig) 3(ban2) giri3 ur-lugal
5. kiszib3 lugal-dur2-du10#
6. ($ blank space $) 2(asz) 3(barig) 3(ban2)#
7. mu-kux(DU)#
8. 1(gesz'u) 2(gesz2) gur#
9. 1(gesz2) 3(u) ziz2 gur
10. kiszib3 ur-bad3-tibirx(KU)-ra
11. ki lugal-dur2#-du10-ta
12. mu en {d}inanna unu{ki} masz2-e i3-pa3