&P283816 = Nisaba 07, 12
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz'u) 7(gesz2) 3(u) 8(asz) 2(barig) 3(ban2) sze gur lugal
2. sza3-bi-ta
3. 1(gesz'u) gur ku3-SZIM
4. 1(gesz2) 6(asz) 2(barig) 3(ban2) 8(disz) sila3 gur
5. hur-sag
6. 1(gesz2) 4(u) 8(asz) 1(barig) 5(ban2) gur
7. e2-lunga
8. 2(gesz2) 1(u) 3(asz) 4(barig) 2(ban2) gur
9. sa2-du11 ensi2
10. 2(gesz2) 2(u) 9(asz) 3(barig) 4(ban2) 2(disz) sila3 gur
11. e2 kikken2-sze3
$ blank space
12. szunigin 1(gesz'u) 7(gesz2) 3(u) 8(asz) 2(barig) 3(ban2) gur
13. i3-dub du6-sa-bar-ra
14. 1(gesz'u) 5(gesz2) 1(u) sanga {d}nin-mar{ki}
15. 1(gesz2) 2(u) 8(asz) 2(barig) 1(ban2) gur
16. ab#-ba-kal-la
@column 2
1. 9(gesz2) sze szuku-ra ensi2-ka
$ blank space
2. szunigin 2(gesz'u) 5(gesz2) 3(u) 8(asz) 2(barig) 1(ban2) gur
3. sza3-bi-ta
4. 1(gesz'u) lu2 lunga-me
5. 9(gesz2) e2-kikken-sze3
6. 6(gesz2) 3(u) 8(asz) 2(barig) 1(ban2) gur
7. sze munu4-mu2 gir2-su{ki}
$ blank space
8. i3-dub nin-a2-zi-da
9. 3(gesz'u) sze kar-ra gur
10. sza3-bi-ta
11. 1(gesz'u) gur gu2-ab-ba{ki}-sze3
12. 4(gesz2) mu sze munu4-sze3
13. gu2 i7 nigin6{ki}-sze3-du
@reverse
@column 1
1. 1(u) 3(asz) 2(barig) 3(ban2) gur
2. sze-ba {gesz}tukul-e dab5-ba
3. ur-{d}en-gal-du-du
4. 1(gesz2) 2(u) 2(asz) 1(barig) 1(ban2) 5(disz) sila3 gur
5. sze-ba giri3-se3-ga
6. lu2-{d}utu
7. 1(gesz2) 5(u)#? 2(asz) 4(barig) 2(ban2) 5(disz) sila3 gur
8. sa2-du11 esz3 didli
9. 5(gesz2) 4(u) 8(asz) 3(barig) 1(ban2)
10. la2-ia3
# some text moved to next line
11. iti sze-il2-la
12. 1(gesz2) 4(u) 4(asz) sze-ba nu-{gesz}kiri6
13. 3(gesz2) 6(asz) sze-ba geme2 usz-bar
14. 4(gesz2) 1(u) 7(asz) 3(barig) 5(ban2) gur
15. sa2#-du11 esz3 didli#
16. 1(gesz2) 4(u) 5(asz) 1(ban2) gur
17. giri3-se3-ga iri
18. 1(gesz2)? nu-{gesz}kiri6 ki-sur-ra{ki}
@column 2
1. [...] 4(u)#? 3(asz) 4(barig)
2. [la2-ia3]
# some text moved to next line
3. [iti] GAN2-masz
4. 1(gesz2) gur
5. sze erin2-e szu-ti-a
$ blank space
6. szunigin 3(gesz'u) 1(gesz2) 4(u) 2(asz) 2(barig) 1(ban2) gur
7. sze nam-mah
$ blank space
8. 1(gesz2) 4(u) 8(asz) 4(asz) 3(ban2) ziz2 gur
9. i3-dub a-sza3 gi-dah-ha
10. sa2-du11 gu2-ab-ba{ki}-sze3
$ blank space
11. im sze ha-la-a
$ blank space