&P283809 = Nisaba 07, 05
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(asz) 1(barig)# 3(ban2)# 4(disz) sila3 sze gur lugal
2. si-i3-tum mu us2-sa mu us2-sa-bi
3. sza3-bi-ta
4. 4(asz) 2(barig) gur
5. ba-zi dumu ur-zu szu ba-ti
6. mu en {d}nanna masz2-e i3-pa3
7. 2(asz) 4(barig) kiszib3 ur-{d}nin-mar{ki}
$line erased
8. szunigin 7(asz) 1(barig) gur
# over erasure
9. mu-kux(DU)
# over erasure
10. la2-ia3 4(asz) 3(ban2) 4(disz) sila3 gur
@reverse
1. ha-ba-zi-zi
2. dumu lu2 azlag2-gal
3. su-su-dam#
4. giri3 ba-zi#
5. nig2-ka9-ak si-i3-tum
6. ha-ba-zi-zi dumu lu2 azlag2-gal
7. mu us2-sa mu us2-sa-bi