&P283830 = Nisaba 07, 26
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 1(u) n 9(disz)#? [...]
2'. 1(asz) 4(barig) gur kiszib3 ka5-a#-mu#
3'. dumu dab5-ba-me
4'. 2(gesz2) 6(asz) kiszib3 lu2-dingir-ra dumu ur-mes
5'. 7(asz) 4(barig) gur kiszib3 lugal-sza3-la2 e2-gu-za-la2
6'. 6(asz) 3(barig) gur kiszib3 a2-sa6-ga
7'. 6(asz) 3(barig) gur kiszib3 ur-{d}suen
8'. erin2#? e2-sukkal-me
9'. 6(asz) 1(barig) gur kiszib3 a-li-ah
10'. 6(asz) gur kiszib3 szu-i3-li2
11'. 4(asz) 1(barig) gur kiszib3 lu2-{d}suen
12'. dumu dab5-ba-me
13'. ki lugal-a-ma-ru-ta
14'. 1(asz) 2(barig) 3(ban2) kiszib3 ur-ki-sal4-la
15'. 1(asz) 2(barig) 3(ban2) kiszib3 lugal-mas-su
16'. dumu dab5-ba-me
17'. 4(u)#? 2(asz) gur iti ezem-{d}szul-gi
18'. 4(u) 3(asz) 2(barig) gur iti mu-szu-du7
19'. erin2 bala gub-ba-me
@reverse
1. kiszib3 lu2-dingir-ra dumu ur-mes
2. 4(asz) 3(barig) 4(ban2) kiszib3 a2-sa6-ga
3. 4(asz) 2(barig) 2(ban2) kiszib3 ur-{d}suen
4. erin2 bala tusz-a e2-sukkal-me
5. ki lu2-dingir-ra dumu ab-ba-mu-ta
6. 2(u) 7(asz) kiszib3 lu2-dingir-ra
7. ki lu2-{d}utu-ta
8. 4(u) 6(asz) 1(barig) 2(ban2) kiszib3 lu2-dingir-ra
9. ki ur-{d}nansze dumu lu2-gi-na-ta
10. 2(u) 1(asz) 1(barig) gur kiszib3 lu2-dingir-ra
11. ki lu2-{d}ba-ba6 dumu {d}utu-bar-ra-ta
$ blank space
12. szunigin 6(gesz2) 5(u) 6(asz) 1(barig) 2(ban2) gur
13. sza3-bi-ta
14. 4(asz) 2(barig) iti munu4-gu7
15. 9(asz) 2(barig) iti ezem-{d?}dumu-zi
16. 4(u) 1(asz) 1(barig) iti ezem-{d}szul-gi
17. 4(u) 3(asz) 3(barig) iti ezem-{d}ba-ba6
18. 4(u) 2(barig) iti mu-szu-du7
19. 4(u) 7(asz) iti amar-a-a-si
20. [...] iti# sze-sag11-ku5
$ rest broken