&P283834 = Nisaba 07, 30
#atf: lang sux
@tablet
@obverse
1. 5(ban2) 7(disz) sila3 sze szu-igi-sze3 du
2. 1(barig) 5(ban2) 4(disz) sila3 iti!(DUL)-de3 la2-a
3. 1(u) 8(asz) gur a-sza3 ambar-ta
4. 4(asz) gur a-sza3 {gesz}asalx(|A.TU.GAB|)
5. 8(asz) 4(ban2) unu{ki}-ta
6. 5(asz) gur gesz-sa6 nim-ta
7. ki lu2-kal-la-ta
8. 1(u) gur he-gal2-ta
9. 2(barig) 5(ban2) nin-a-na-ta
10. 2(asz)# 4(barig) a-sza3 GAN2-zi-ta
$ blank space
11. szunigin 4(u) 9(asz) 1(barig) 5(ban2) 1(disz) sila3 gur
@reverse
1. sza3-bi-ta
2. 3(asz) 4(barig) 3(ban2) gur sa2-du11
3. iti 1(disz)-kam iti 1(u) 3(disz)-sze3
4. sze-bi 5(u) 3(barig) 3(ban2) gur
$ blank space
5. szunigin 5(u) 3(barig) 3(ban2) gur
6. zi-ga
7. diri 1(asz) 1(barig) 4(ban2) la2 1(disz) sila3 gur
$ blank space
8. nig2-ka9-ak
9. lu2-{d}nin-gir2-su {d}nam2-nun
10. mu e2 {d}szara2 ba-du3
@seal 1
1. lu2-{d}nin-gir2-su
2. lu2 lunga? {d}nam2-nun?]
3. dumu lu2-{d}ba-ba6