&P283838 = Nisaba 07, 34
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 1(asz) 2(barig) sze gur
2. kiszib3 lu2-{d}ig-alim lu2 e2 sanga
3. 2(asz) gur kiszib3 ur-{d}su4-an-na e2-kas4
4. 4(asz) gur kiszib3 nimgir-ki-ag2
5. 6(asz) gur kiszib3 nam-iri-na
6. 3(asz) gur lu2-{d}pa-bil3-ga
7. 1(asz) gur kiszib3 lu2-nin-ga2
8. 5(asz) gur kiszib3 iri-ta
9. 6(asz) gur kiszib3 lu2-{d}du
10. e2 uru11{ki}-me
11. 1(u) gur kiszib3 puzur4-esz18-dar
12. 3(gesz2) 5(u) 2(barig) 3(ban2) gur
13. kiszib3-bi 2(disz)-am3
14. sza3-gal {ansze}kunga2
15. kiszib3 ab-ba-gu-la
16. 1(asz) gur kiszib3 ur-bad3-tibirx(KU)-ra
17. giri3 nam-zi-tar-ra
18. 3(asz) gur kiszib3 ur-{d}al-la
19. 1(asz) 1(barig) gur kiszib3 lu2-{d}dumu-zi
20. giri3 ur-{d}ba-ba6 szesz lugal-igi-husz
21. 6(asz) gur kiszib3 e2-ur2-bi
22. e2 {d}dumu-zi
@column 2
1. 1(u) 6(asz) 1(barig) gur giri3 da-da-ga-mu ugula usz-bar
2. 1(u) gur giri3 ur-{d}nin-mar{ki}
3. kiszib3 ur-{d}ig-alim dumu gu-za-ni
4. 1(u) 2(asz) 2(barig) 1(ban2) 4(disz) sila3 gur
5. kiszib3 lu2-{d}dumu-zi
6. giri3 ur-{d}ba-ba6 dumu ur-ma-ma
7. 3(asz) gur kal-kal-sag-ga2
8. 4(asz) gur kiszib3 ur-dun muhaldim
9. 3(asz) 3(barig) gur kiszib3 ur-{d}szul-pa-e3 {d}mes-lam-ta-e3
10. 1(u) gur kiszib3 ur-{d}lamma dumu ur-mes
11. 1(gesz2)# 3(u) 6(asz)#? gur i3-dub a-sza3 sze3-asz-du7-ta
12. kiszib3 szesz-kal-la
13. giri3 ur-bad3-tibirx(KU)-ra
14. 1(asz) gur kiszib3 ur-{d}lamma dumu u2-da
15. 1(asz) 2(barig) 5(ban2) gur kiszib3 ur-mes
16. 3(u) gur kiszib3 ur-{d}ba-ba6
17. 6(asz) 3(barig) 3(ban2) kiszib3 1(disz)-a mu-szu-an
18. kiszib3 ur-bad3-tibirx(KU)-ra
19. 2(gesz2) 6(asz) 4(barig) gur sze-ba usz-bar
20. kiszib3 lu2-dingir-ra dumu lugal-dalla
21. 1(gesz2) 3(u) 5(disz) sila3 gur
22. kiszib3 ur-{d}nin-mar{ki}
@reverse
@column 1
1. 2(asz) gur kiszib3 lugal-u2-szim-e
2. sze-ba geme2 usz-bar
3. 3(gesz2) 3(u) 8(asz) 4(barig) 5(disz) sila3 gur
4. ur-{d}nin-mar{ki} a-ra2 1(disz)-kam
5. 4(asz) 3(barig) 5(ban2) 5(disz) sila3 gur
6. kiszib3 du11-ga-ni
7. 3(asz) gur kiszib3 lu2-GIN2
8. 1(asz) gur kiszib3 ur-{d}da-mu
9. 4(barig) kiszib3 ur-{d}nin-a-zu
10. 3(asz) 1(barig) gur kiszib3 ur-sukkal
11. kiszib3 ur-{d}nun-gal
# uncertain
12. 2(asz) gur kiszib3 lugal-zuluhu2 e2 dagx(KWU844)-sze313. 1(asz) gur kiszib3 szesz-szesz lu2 azlag2
14. 2(barig) giri3 me-me nu-dab5-ba
15. 3(gesz2) 4(u) 6(asz) 2(barig) 5(disz) sila3 gur
16. sze-ba lu2 azlag2
17. kiszib3 ur-{d}ig-alim dumu gu-za-ni
18. a-ra2 2(disz)-kam
$ blank space
19. 1(gesz'u) 6(gesz2) 3(u) 2(asz) 1(barig) 4(ban2) gur
20. ki {d}kal-kal-na-ta
@column 2
1. sza3-bi-ta
2. 6(asz) 3(barig) 1(ban2) gur su-ga
3. ur-gu2-en-na dumu lu2-dingir-ra
4. 1(asz) gur giri3 lu2-sa6-ga dub-sar
5. ($ blank space $) 7(asz) 3(barig) 1(ban2) gur
6. ki ur-bad3-tibirx(KU)-ra
7. zi-ga
8. 1(gesz'u) 6(gesz2) 2(u) 4(asz) 3(barig) 3(ban2) gur
9. ki {d}lamma-iri-na-ta
10. kiszib3 ur-bad3-tibirx(KU)-ra
11. dub gid2-da
$ blank space
12. mu [si]-mu#-ru-um{ki} ba-hul#