&P283856 = Nisaba 07, 52
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] x mu si-mu-ru-um{ki}
2'. [n] 2(barig) 3(disz) sila3 gur#
3'. [mu] ki-masz{ki}
4'. [n] 1(asz) 3(ban2) gur
5'. [n] ma#-na 7(disz) gin2 [igi n]-gal2 la2 6(disz) sze ku3
6'. mu us2-sa ki-masz{ki}
7'. 1(u) 1(asz) 4(barig) gur
8'. 5(disz) gin2 la2 igi 6(disz)-gal2
9'. sze gur10 hun#?-ga2
10'. giri3# lu2-igi#-sa6-sa6
11'. u3 a-kal-la
12'. 5(asz) 3(ban2) 5(disz) sila3# gur
13'. mu ur-bi2-lum{ki}
14'. 2(u) 5(asz)? 3(ban2) 2/3(disz) sila3 gur
15'. 1(u) 5/6(disz) gin2 ku3
16'. mu ki-masz{ki}
17'. 5(asz)# 2(barig)# 2(ban2)# [...]
@column 2
1. x [...]
2. mu us2-sa ki-[masz{ki}]
3. 1(asz) gur sze gur#
4. giri3 nagar-sza3-kusz2#
5. u3 ab-ba-sa6#-[ga]
6. 2/3(disz){sza} 8(disz) 1/2(disz) gin2 1(u) sze ku3
7. ki i-ta-e3-a-ta
$ blank space
8. szunigin 5(u) 9(asz) 2(barig)# 2(ban2)# 5(disz)#? 1/3(disz)# sila3# gur
9. szunigin 1(disz) 5/6(disz) ma-[na] 6(disz)# [1/2(disz) gin2 1(u) 4(disz) sze ku3]
10. sza3-bi-ta
11. 5(u) 8(asz) 3(ban2) 5(disz) sila3 gur
12. kiszib3 ma-ni
$ blank space
13. sza3 gir2-su{ki}
14. 5(u) n [...]
$ rest broken
@reverse
@column 1
1. gir2-[...]
2. x x x
3. a-ra2# [1(disz)-kam]
4. 4(asz) 3(ban2) 5(disz) sila3 x [...]
5. a-ra2 2(disz)-kam
6. kiszib3 lu2-{d}nin-szubur
7. dumu usz!-mu
$ blank space
8. sza3 e2-kikken2
9. 1(asz) 3(barig) 1(ban2) gur
10. sza3-gal udu! niga
11. kiszib3 lugal#-gu2-gal
12. dumu lu2-{d}ba-ba6
13. 1(disz) 1/2(disz) ma-na 7(disz) gin2 1(u) sze ku3
14. dub-sag
15. 3(disz) gin2 1(u) sze ku3
16. iti ezem-{d}szul-gi
17. 4(disz) 1/2(disz) gin2 la2 6(disz) sze [ku3]
18. x x x
@column 2
1. giri3# lugal-ki-gal-la
2. kiszib3 ensi2
3. 1(u) 2(disz) gin2 ku3
4. kiszib3 i3-kal-la
5. dumu# ur-zu
$ blank space
6. szunigin# 5(u) 1(asz) 1(barig) 3(ban2)# gur
7. szunigin# [1(disz)] 5/6(disz) ma-na 6(disz) 1/2(disz) gin2 1(u) 4(disz) sze ku3
8. zi#-ga
9. [la2-ia3] 8(asz) 5(ban2) 5(disz) 1/3(disz) sila3 gur
$ blank space
10. [nig2]-ka9#-ak
11. [x (x)]-du#?-a
12. kiszib3#? x-ba-ba [...]
$ blank space