&P283840 = Nisaba 07, 36
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(disz) 5/6(disz)#! ma-na 1(disz)#? 1/2(disz) gin2 la2 1(disz) sze ku3-babbar
2. 4(disz) 2/3(disz) ma-na {d}nin-eb-tum
3. si-i3-tum nig2-ka9-ak
4. 2(gesz2) 6(asz) zu2-lum 1(disz) gin2-ta
5. ku3-bi 2(disz) ma-na 6(disz) gin2
6. 1(u) gu2 siki-gi 1(disz) ma-na-ta
7. ku3-bi 1(disz) ma-na
8. ki ur-ab-ba dumu ba-zi-ta
9. 1(disz)# ma-na ku3-babbar#
10. [ki x]-kal#-la-ta
$ blank space
11. szunigin 9(disz) 5/6(disz)# ma-na 8(disz) 1/2(disz) gin2# la2 1(disz)# sze ku3-babbar
12. szunigin 4(disz) 2/3(disz)# ma-na {d}nin-eb-tum
13. sag#-[nig2]-gur11-ra-kam
@column 2
1. sza3-bi-ta
2. 2(gesz2) 5(u) 5(asz) gu2 siki#-[gi n ma-na]-ta
3. ku3-bi 7(disz) 1/2(disz) ma#-[na]
4. kiszib3 en-dingir-mu nu#?-banda3#?
5. 1(gesz'u) 6(gesz2) 1/3(disz) sar kin sahar
6. 3(gesz2) 3(u) 3(asz) sze gur10 gur
7. gurusz-e 1(u) gin2-ta
8. a2-bi 1(szar2) 2(gesz'u) 5(u) 6(disz) gurusz u4 1(disz)-sze3
9. gurusz 1(barig) a-a2 sza3-gal x 6(disz) sila3 sze-ta
10. sze-bi 1(gesz2) 3(u) 6(asz) 3(ban2)# 6(disz) sila3 gur lugal 4(barig)# n-ta#?
11. ku3#-bi 2(disz) ma-na 1(u)#? gin2 igi-3(disz)-gal2 1(u) 2(disz) sze#
12. e a-sza3 il-la-sze3
13. kiszib3 al-la-[x-(x)] ku3-x [(x)]
14. giri3 ur-{d}ba-ba6 dumu szabra# [e2]
@reverse
@column 1
1. zi-ga
2. 3(disz) ma-na ku3?-babbar#?
3. ugu2 a-ku-[x]
4. 3(disz) gin2 igi-4(disz)-gal2 ku3
5. ugu2-a ga2-ga2
6. kiszib3 i3-kal-la dumu ur-zu
7. 3(asz) gu2 3(u) ma-na igi-esir2 4(u) ma-na-ta
8. ku3-bi 5(disz) gin2 igi-4(disz)-gal2
9. kiszib3 ur-{d}lamma dumu sig4-ge
10. ugu2-a ba-gar-gar
11. 1/3(disz){sza} ku3
12. kiszib3 na-mu
13. ugu2-a ga2-ga2
14. mu us2-sa bad3 ma-da ba-du3
15. 5(u) 1(asz) gu2 esir2 had2 1(u) gu2-[ta?]
16. ku3-bi 5(disz) gin2 2(u) la2 1(disz) sze
@column 2
1. nig2#-ka9 lu2-unu{ki} dumu he2-ti
2. mu bad3 ma-da ba-du3 mu-gal2
3. ugu2-a ba-a-gar
$ single ruling
4. szunigin 5(disz) 5/6(disz)# 1(disz) 1/2(disz) gin2 ku3-babbar
5. zi-ga
6. la2-ia3 4(disz) ma-na 7(disz) gin2 la2 1(disz) sze ku3
7. 4(disz) 2/3(disz) ma-na SZIM {d}nin-eb-tum
8. la2-ia3-am3
$ single ruling
9. ur-sa6-ga nu-banda3 gu-za-la2
10. mu us2-sa bad3 ma-da ba-du3