&P283814 = Nisaba 07, 10
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(gesz2) 2(u) sze gur lugal
2. sza3-bi-ta
3. 7(disz) kiszib3 ur-sag-ku5
4. 1(asz) 1(barig) kiszib3 ur-{gesz}gigir
5.
#erasure over: 6(disz) x? kiszib3 [...] mu
6. 1(u) 5(disz) kiszib3-bi 4(disz)-am3
7. kiszib3 ur-ki-sal4-la
8. 7(asz) 1(barig) gur
9. kiszib3 du-du-li2
10. 3(u) 4(asz) 2(barig) kiszib3-bi 2(disz)-am3
11. ur-mes dumu lugal-uszumgal
12. 8(disz) kiszib3 ur-mes dumu ur-ma-ma
13. mu i3-li2-sze3
14. 6(disz) kiszib3 ur-ki-sal4-la
15. mu du-du-li2-sze3
@column 2
1. 1(u) 3(asz) 2(barig) kiszib3-bi x-am3#
2. kiszib3 lu2-dingir-ra ugula
3. 5(asz) 2(barig) gur
4. mu ur-mes dumu lu2-{d}nin-szubur-<sze3>
5. kiszib3 ka5-a-mu
6. 8(asz) 1(ban2)# 5(disz)# kiszib3-bi 2(disz)-am3
7. kiszib3 3(disz)-am3
8. 6(asz) 3(barig) 2(ban2) gur
9. kiszib3 gu-za-na
10. 1(u) 1(asz) 3(ban2) 5(disz) sila3 sza3-gal nar unu{ki}-sze3
11. kiszib3 na-ba-sa6
12. 9(asz) 1(barig)# kiszib3 a-kal-la#
13. szunigin 2(gesz2) 1(u) 2(asz) 3(barig) 3(ban2) 5(disz)# sila3
14. mu-kux(DU)
15. kiszib3-bi 1(u) 8(disz)#-am3
16. [la2]-i3 1(u) la2# 2(asz)# 3(barig)# 2(ban2)# 5(disz)# sila3
17. ur-sag-ku5
$ blank space
@reverse
@column 1
1. 2(u) 5(asz) 4(barig) 4(ban2) gur
2. sza3-bi-ta
3. 7(disz) kiszib3 ur-sag-ku5
4. 7(disz) kiszib3# i3-su4
5. 5(asz) 3(ban2) kiszib3#
# erased
6. 4(disz) kiszib3!# a-kal-la
$ blank space
7. szunigin 2(u) 3(asz) 3(ban2) gur
8. mu-kux(DU)
9. la2-ia3 2(asz) 4(barig) 1(ban2) gur
10. ur-mes dumu lugal-uszumgal
11. 1(gesz2) 4(u) sze gur
12. sza3-bi-ta
13. 7(asz) 1(barig) 4(ban2)? gur
14. ur-mes dumu lugal-uszumgal
15. 5(asz) 1(barig) ur-sag-ku5#
16. 3(asz) 3(barig)#? i3-su4
@column 2
17. 6(asz) 4(barig) a-kal-la
18. 4(asz) 4(barig) lu2-dingir-ra
19. 1(u) 1(asz) 4(barig) ur-mes
20. 1(u) 3(asz) 2(barig) 2(ban2) 5(disz) sila3 gur
21. esz-a-bi
22. 1(u) 5(asz) 2(barig) 2(ban2) gur
23. gu-za-na
24. 4(asz) 1(barig) ur-ki-sal4-la
25. 5(disz) du-du-li2
26. 2(asz) 2(barig) 2(ban2) lu2-si
27. 2(disz) na-ba-sa6
28. szunigin 1(gesz2) 2(u) 2(asz) 4(ban2) 5(disz) sila3 gur
29. zi-ga
30. la2-ia3 1(u) 7(asz) 4(barig) 1(ban2) 5(disz) sila3 gur
31. nig2-ka9-ak sze ma2-ad-da-ga
32. ur-{d}ig-alim dumu a-tu
33. mu us2-sa ki-masz{ki} ba-hul