&P283819 = Nisaba 07, 15
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] x x [...] da# x
2'. 1(gesz2) gur
3'. ki ur-{d}szusz3-{d}ba-ba6-ta
4'. 2(gesz2) gur
5'. ki nin-a-na-ta
$ blank space
6'. szunigin 1(gesz'u) 7(gesz2) 3(u) la2 1(asz) gur
7'. sza3-bi-ta
8'. 5(u) 4(asz) 4(barig) gur
9'. kiszib3 en-dingir-mu
$ rest broken
@reverse
$ beginning broken
1'. 1(gesz2) n 2(u) n [...]
2'. a-ra2 2(disz)-kam
3'. kiszib3 ur-{d}en-lil2-la2
4'. 2(gesz2) 1(u) 4(asz) 3(barig) 2(ban2) gig gur
5'. kiszib3 ugula kikken2-ke4-ne
6'. 4(u) 2(asz) 4(barig) gig kiszib3 nu-tuku
7'. giri3 lu2-sa6-ga
8'. u3 ba-har
9'. ($ blank space $) gur
10'. sze ma2 hun-ga2 e2 {d}nanna
11'. giri3 lu2-{d}nin-szubur
12'. ugu2 lu2-{d}igi-ma#-sze3 dumu ur-{gesz}gigir ga2-ga2-dam
$ blank space
13'. szunigin 1(gesz'u) 6(gesz2) 5(u) 4(asz) 1(barig) 5(ban2) gur
14'. mu-kux(DU)
15'. [...]
16'. [...]
$ blank space
$ rest broken