&P283818 = Nisaba 07, 14
#atf: lang sux
@tablet
@obverse
1. 3(u) sze gur lugal
2. i3-dub tir ma#-nu
3. ki ur-{d}da-mu-ta#
4. 5(u) 3(asz) 3(barig) 3(ban2) gur# a-ra2 1(disz)-kam
5. 1(u) 1(barig) 3(ban2) gur a-ra2 2(disz)-kam
6. ki ur-{d}szusz3-{d}ba-ba6-ta
$ blank space
7. szunigin 1(gesz2) 3(u) 4(asz) gur
8. sza3-bi-ta
9. 1(u) 2(asz) ur-im-nun
10. 1(u) 2(asz) lu2-{d}na-ru2-a
11. 1(u) 2(asz) ba-zi-ge
12. a-sza3 u18-ni
13. 8(asz) szesz-kal-la
14. 8(asz) a-a-u4-su13-sze3
15. ugula ad-da
16. 8(asz) {d}utu-ba-e3
17. 8(asz) lugal-u2-szim-e
18. ugula lu2-har#-sa-ra
@reverse
1. 1(u) 2(asz) szuku 2(asz) dah-u3
2. ur-mes
3. 1(u) 2(asz) {d}utu-di-de3
4. a-sza3 u18-ni
5. ugula lu2-har-sa-ra
$ blank space
6. szunigin 1(gesz2) 3(u) 4(asz) gur
7. zi-ga
8. sze szuku-ra engar-e bala-a
$ blank space
9. lu2-{d}na-ru2-a i3-dab5
10. ugula lu2-iri-sag
11. e2 {d}nin-mar{ki}
$ blank space
12. mu us2-sa {d}amar-{d}suen lugal