&P285682 = Nisaba 15, 0118
#atf: lang sux
@tablet
@obverse
1. 1/2(disz) udu sze6-ga2 5(disz) sila3 tu7
2. {d}szul-gi-ma-ti ra2-gaba lu2 kin-gi4-a lugal
3. 2(disz) ma-la-ku udu 2(disz) sila3 tu7 puzur4-{d}suen dumu sukkal-mah
4. 1(disz) sila3 tu7 aga3-us2 lugal
5. 2(disz) sila3 tu7
6. puzur4-ma-ma lu2 kin-gi4-a lugal
7. 1(disz) sila3 tu7
8. a-li2-ni-su lu2 kin-gi4-a lugal
9. u4 erin2 sze zar3 tab-ba zi-zi-de3 im-gen-na-a
10. 2(disz) sila3 tu7
11. dingir-su-pa2-li-il lu2 kin-gi4-a lugal
12. u4 nig2-dab5 ma2-a nig2-sag-ga2-sze3 im-gen-na-a
13. 2(disz) sila3 tu7
14. szu-{d}en-lil2 lu2 kin-gi4-a lugal
15. u4 di3-ni-ik-tum{ki}-sze3 ba-gen-na-a
16. 2(disz) sila3 tu7
17. szu-{d}isztaran lu2 kin-gi4-a lugal
@reverse
1. 1(disz) sila3 tu7
2. lu2-du10-ga lu2 kin-gi4-a lugal
3. u4 ki ensi2-ka-sze3 im-e-re-sza-a
4. 1(disz) sila3 tu7
5. bi2-sze-a lu2 kin-gi4-a lugal
6. u4 |BAD3.AN|{ki}-sze3 ba-gen-na-a
7. 1(disz) sila3 tu7
8. i-tu-ni-szu lu2 kin-gi4-a lugal
9. u4 si-masz-kum{ki}-ta
10. ki lugal-sze3 ba-gen-na-a
11. 1(disz) sila3 tu7
12. szu-{d}nin-szubur lu2 kin-gi4-a lugal
13. u4 hu-ur-tum{ki}-sze3 ba-gen-na-a
14. 1(disz) sila3 tu7 lugal-amar-ku3 lu2 ur3-ra
15. u4 mun-gazi-sze3 im-gen-na-a
16. 1(disz) sila3 tu7 ta2-ki-dingir szu-i
17. u4 {gesz}ma-nu-sze3 im-gen-na-a
$ blank space
18. zi-ga iti kir11-si-ak
19. mu en unu#{ki}-ga [masz-e in-pa3]
@left
1. u4 9(disz)-kam