&P285684 = Nisaba 15, 0524
#atf: lang sux
@tablet
@obverse
1. 1(asz) szu-kab-ta ni2-e tak4-a dumu nu-hi-dingir
2. inim i-tur2-dingir dub-sar gu4-1(u)-ta
3. szesz-tab-ba ga-na-ni engar |ENxMASZ|?-kak
4. ki e-la-ak-nu-id ugula
5. nu-banda3 ip-qu2-sza lu2 an-za-gar3{ki}
$ blank space
7. szunigin 1(asz) szesz-tab-ba engar |ENxMASZ|?-kak
@reverse
$ blank space
1. gurum2 ak szesz-tab-ba
2. sag mu-kux(DU)
3. i-szar-pa2-dan szabra i3-dab5
4. giri3 ur-mes ensi2
5. iti nig2-e-ga
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3