&P286110 = AOAT 203, 03
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [...]-x-gal2 [2(disz)-ta] x gu2-la2-a [ku3]-sig17#? {na4}[du8]-szi-a se3-ga
2'. [...]-gal2 2(disz)-ta [...] 1(disz) sa-am-sa-[tum ku3]-sig17 DU {na4}du8#-szi-a se3?-ga
@column 2'
$ beginning broken
1'. 1(disz) nig2-da-ga
2'. 2(disz) {gesz}dim4 {na4}nir2 babbar-min-ta ku3-sig17 gar-ra-bi
3'. 1(disz) {gesz}dim4 {na4}nir2 a2-gid2-da-ba UD 2(disz)-[ta] ku3-sig17 gar-ra-bi
4'. 2(disz) {gesz}dim4 {na4}nir2 a2-gid2-da-ba [UD 2(disz)]-ta ku3-sig17 gar#-[ra-bi]