&P289528 = JCS 57, 27 03
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 niga 3(disz)-kam us2
2. a2-ge6-ba-a
3. {d}en-lil2 {d}nin-lil2
4. sza3 tum-ma-al{ki}
5. 1(disz) gu4 niga {d}en-lil2
6. 1(disz) gu4 niga {d}nin-lil2
7. ma2 {d}nin-lil2-la2 tum-ma-al{ki}-ta ku4?-ra
8. sza3 nibru{ki}
@reverse
1. a2 u4 te-na
2. lugal ku4?-ra
3. iti u4 3(disz) ba-zal
4. bala ur-{d}nin-kur-ra ensi2 szuruppak{ki}
5. ki lu2-sa6-ga-ta ba-zi
6. giri3 ur-szu-ga-lam-ma dub-sar
7. iti ezem-mah
8. mu en {d}nanna kar-zi-da
@left
1. 4(disz) gu4