&P290499 = BPOA 7, 2349
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) gesz 1(barig)
2. 7(disz) gesz 5(ban2)
3. 4(disz) gesz 4(ban2)
4. 8(disz) gesz 3(ban2)
5. 1(disz) gesz 3(ban2) 5(disz) sila3
6. 1(disz) gesz 2(ban2) 5(disz) sila3
7. 5(disz) gesz 2(ban2)
8. 5(disz) gesz 1(ban2) 5(disz) sila3
9. 5(disz) gesz 1(ban2)
10. 1(u) 8(disz) gesz sza3
11. szunigin 7(asz) 2(barig) 5(ban2) 5(disz) sila3 gur
12. 1(u) 8(disz) gesz sza3-su3
13. ur-dar
@reverse
1. gesz 1(barig)
2. gesz 5(ban2)
3. 1(u) gesz 1(ban2)
4. 7(disz) gesz 2(disz) sila3
5. 1(u) 1(ban2) 5(disz) sila3
# erasure after 1(u)
6. 5(disz) <gesz> 2(ban2)
7. 1(u) 2(disz) <gesz> 5(disz) sila3
8. 2(disz) <gesz> 3(disz) sila3
9. 2(disz) <gesz> 3(ban2)
10. szunigin 1(asz) 3(barig) 1(ban2) gur
11. szunigin 4(u) 8(disz) gesz hi-a
12. lu2-dingir-ra
13. mu us2-sa si-ma-num2{ki} ba-hul