&P290166 = BPOA 7, 2399
#atf: lang sux
@tablet
@obverse
1. 2(disz) ma-na uruda sa10-a
2. 2(disz) ma-na gesz-i3 sa10-a
3. ugu2 lugal-e2-mah-e ba-a-gar
4. 5/6(disz) ma-na 3(disz) gin2 ku3
5. ugu2 lugal-ezem ba-a-gar
6. kiszib3 ur-{d}szara2 sza13-dub-ba
7. 2(disz) 5/6(disz) ma-na ku3
8. ugu2 lugal-e2-mah-e ba-a-gar
9. kiszib3 da-da-ga
10. 2(disz) ma-na uruda sa10-a
11. 1(disz) 1/3(disz) ma-na 5(disz) gin2 igi-6(disz)-gal2 ku3
@reverse
1. ugu2 lugal-e2-mah-e ba-a-gar
2. kiszib3 lu2-banda3{da}
3. 2/3(disz) ma-na ku3 ku3-sig17 szu-nir ensi2-ka
4. 4(disz) gin2 ku3 szu-nir gu2-edin-na
$ (1 line erased, ku3 is still visible)
5. gin2
# erasure before gin2
6. masz-da-re-a lugal
7. zi-ga-am3
8. mu us2-sa a-ra2 2(disz)-kam si-mu-ru-um{ki} ba-hul