&P290831 = BPOA 7, 2035
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) udu niga 1(disz) 1/2(disz) sila3-ta
2. u4 2(u) 8(disz)-sze3
3. sze-bi 1(u) 6(asz) 4(barig) gur
4. 1(gesz2) 1(u) 3(disz) udu niga 1(disz) sila3-ta
5. u4 [1(u) 6(disz)]-sze3
6. [sze-bi 3(asz) 4(barig) 2(ban2)] 8(disz) sila3
@reverse
1. 1(gesz2) 1(u) udu niga 1(disz) sila3-ta
2. u4 1(u) 2(disz)-sze3
3. sze-bi 2(asz) 4(barig) gur
4. szunigin sze-bi 2(u) 3(asz) 2(barig) 2(ban2) 8(disz) sila3 gur
5. giri3 {d}szara2-a-mu
6. iti ezem-{d}szul-gi
7. mu {d}i-bi2-{d}suen lugal