&P290283 = BPOA 7, 2440
#atf: lang sux
@tablet
@obverse
1. 3(disz) {gi}si-ig-da esir2 su-ba
2. ki-a-nag ur-{d}namma-ka
3. 3(disz) {gi}si-ig-da esir2 su-ba
4. za3-gu2-la2
5. 3(disz) {gi}si-ig-da esir2 su-ba
6. ki-[sa2]-a-asz
7. 2(disz) {gi}si-ig-da esir2 su-ba zi3 ga6
8. 3(disz) {gi}ma-<an>-sim nig2-ar3-ra
@reverse
1. 1(disz) [{gi}ma]-an-sim zi3
2. [...]
3. [...]
4. 1(disz) {gi}gur nag-dim2 esir2 su-ba
5. 2(disz) {gi}ma-sa2-ab 2(ban2)-ta
6. kiszib3 lu2-{d}nin-szubur
7. sza3 bala-a zi-ga nibru{ki}
8. ki lu2-igi-sa6-sa6-ga-ta
9. mu us2-sa ki-masz{ki} ba-hul
@seal 1
1. lu2-{d}nin-szubur
2. dub-sar
3. dumu szesz-kal-la
4. szabra