&P290825 = BPOA 7, 2029
#atf: lang sux
@tablet
@obverse
1. 3(asz) gu2 siki-kur-ra
2. 1(gesz2) 1(u) 3(asz) gu2 siki-gi
3. ku3-bi 8(disz) ma-na 1(disz) 1/3(disz) gin2
4. 9(asz) 2(barig) 4(ban2) zu2-lum gur
5. ku3-bi 9(disz) gin2 igi-6(disz)-gal2 1(u) 2(disz) sze
6. 2(asz) 1(barig) 2(ban2) 4(disz) sila3 igi-sag szum2 gaz gur
@reverse
1. ku3-bi 3(disz) gin2
2. 2(barig) 3(ban2) ga-UD@g
3. ku3-bi 2/3(disz) gin2 1(u) 5(disz) sze
4. ki lugal-ezem-ta
5. da-da-ga szu ba-ti
6. mu si-mu-ru-um{ki} lu-lu-bu a-ra2 1(u) la2 1(disz)-kam-asz ba-hul