&P290526 = BPOA 7, 2370
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(asz) 3(barig) 2(ban2) sze gur
2. da-du-mu
3. 1(u) 4(asz) 1(ban2) gur
4. lugal-nesag-e
5. 1(u) 1(asz) 1(barig) gur
6. lugal-ukken-ne2
7. 9(asz) 3(barig) gur a-ab-[ba]
8. 6(asz) 2(barig) gur ur-{d}EN-[...] u3 ur-[...]
9. 1(u) 3(asz) 2(barig) gur lugal-e2-[mah-e]
10. 1(u) 2(asz) 2(barig) 1(ban2) i7-pa-e3
@reverse
1. 6(asz) 1(ban2) lugal-[...]
2. la2-ia3 sze zi-ga [...]-sur-ra
3. 4(asz) 3(barig) 4(ban2) 5(disz) sila3 gur
4. ur-lugal dumu da-a-[gi4]
5. szunigin 1(gesz2) 2(u) 9(asz) 2(barig) 3(ban2) 7(disz) sila3 gur
6. sze-bi ba-su
7. ugu2 lu2-gi-na ga2-ga2-dam
8. mu en-unu6-gal {d}inanna ba-hun