&P290733 = BPOA 7, 2230
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(barig) 2(ban2) gur
2. sze i3-szah2 mu-kux(DU)
3. kiszib3 a-tu-ta zi-zi-dam
4. 2(u) 2(asz) sze gur sze ur5-ra
5. kiszib3 gu3-de2-a-ta zi-zi
6. 1(barig) sze mu-kux(DU) kiszib3 ur-mes
7. ugula-ta zi-zi-dam
8. 3(asz) sze <gur> mu-kux(DU) kiszib3 a-kal-la unu{ki}
9. 1(gesz2) 3(u) 4(asz) 1(barig) 5(ban2) 5(disz) 2/3(disz) sila3 gur mu-kux(DU)
10. kiszib3 nig2-u2-rum
@reverse
1. 1(asz) 2(ban2) 5(disz) sila3 [...]
2. kiszib3 ur-[...] engar
3. 1(gesz2) 2(u) 6(asz) 3(barig) 5(ban2) 2(disz) 2/3(disz) sila3 gur mu-kux(DU)
4. kiszib3 ur-e2-nun dumu na-silim
5. 1(u) 5(asz) gur mu-kux(DU)
6. kiszib3 ur-ba-gara2
7. 3(ban2) sze mu-kux(DU) a-kal-la
8. dumu nig2-du10-ga-mu
9. 1(asz) gur mu-kux(DU) ur-{d}szakkan lu2 ARAD2
10. [...]
11. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-bi