&P290906 = BPOA 7, 1587
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(disz) gurusz sza3-gu4
2. 1(u) 2(disz) dumu engar u4 1(disz)-sze3
3. kun-zi-da e2-duru5 ku5-da-a-ka [gub]-ba
4. 8(disz) gurusz sza3-gu4
5. 5(disz) gurusz dumu engar u4 1(disz)-sze3
6. ka u3-bad-da gub-ba
@reverse
1. 1(u) 5(disz) gurusz sza3-gu4 u4 1(disz)-sze3
2. a-da gub-ba a-sza3 {gesz}ma-nu
3. u3 a-sza3 {d}szara2-gu2-gal
4. ugula lugal-ku3-ga-ni
5. kiszib3 a-gu-gu
6. mu ki#-masz#{ki#} <ha-ar>-szi{ki} ba-hul
@seal 1
1. lugal-ezem
2. dub-sar
3. dumu da-da