&P290478 = BPOA 7, 2329
#atf: lang sux
@tablet
@obverse
1. 1(barig) 1(ban2) 5(disz) sila3 sze-ba ur-{d}szara2
2. 1(barig) 1(ban2) 5(disz) sila3 szesz-kal-la
3. 1(barig) 1(ban2) 5(disz) sila3 {d}utu-ik-sur2
4. 1(barig) ur-{d}nerah
5. 1(barig) lu2-{d}nin-ur4-ra
6. 1(barig) e2-u6-e
7. 1(barig) ur4-sza3-ki-du10
8. 1(barig) 1(ban2) 5(disz) sila3 lugal-he2-gal2
9. 1(barig) 2(ban2) lu2-{d}szara2
10. 1(barig) ur-{d}hendur-sag-ka
@reverse
1. szunigin 2(asz) 2(barig)! sze-ba za3-mu
2. ka i7-da-ta
3. ki ur-{d}suen-ta
4. kiszib3 lugal-ma2-gur8-re
5. iti {d}li9-si4
6. mu hu-uh2-nu-ri{ki} ba-hul
@seal 1
1. lugal-ma2-gur8-re
2. dumu lu2-lu2-su-sin2[{ki}]
3. nu-banda3-[gu4]