&P290282 = BPOA 7, 2439
#atf: lang sux
@tablet
@obverse
1. 1(u) gesz 1(barig)
2. 7(disz) gesz 5(ban2)
3. 7(disz) gesz 4(ban2)
4. 1(u) gesz 3(ban2)
5. 2(disz) gesz 3(ban2) 5(disz) sila3
6. 5(disz) gesz 2(ban2) 5(disz) sila3
7. 1(u) 5(disz) gesz 2(ban2)
8. 4(disz) gesz 1(ban2) 5(disz) sila3
9. 1(u) gesz 1(ban2)
10. 8(disz) gesz 5(disz) sila3
11. 1(u) 2(disz) gesz 2(disz) sila3
12. [...]
13. 2(u) 5(disz) sza3-su3
@reverse
1. szunigin 7(asz) 2(barig) 3(ban2) gur
2. szunigin 1(gesz2) 5(u) 5(disz) gesz hi-a
3. ur-{d}kal-kal
4. [szunigin ...] gesz 1(barig)
5. [szunigin ...] gesz 5(ban2)
6. [szunigin ...] gesz 4(ban2)
7. [szunigin ...] gesz 3(ban2)
8. [szunigin ...] gesz 3(ban2) 5(disz) sila3
9. [szunigin ...] gesz 2(ban2) 5(disz) sila3
10. [szunigin ...] gesz 1(ban2) 5(disz) sila3
11. [szunigin ...] gesz 1(ban2)
12. [szunigin ...] gesz 5(disz) sila3
13. [szunigin ...] gesz 2(disz) sila3
14. [szunigin ...] gesz 1(disz) sila3
15. [szunigin ...] gesz sza3-su3
16. szunigin [...] gur
17. szunigin [...] gesz hi-a
@left
1. mu us2-sa si-ma-num2{ki} ba-hul