&P290743 = BPOA 7, 2241
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) gurusz ugula ARAD2
2. 1(u) 3(disz) gurusz 2(disz) a2 2/3(disz) 1/2(disz) a2 1/2(disz)
3. ugula lu2-igi-sa6-sa6
4. 1(u) 2(disz) gurusz ugula in-sa6-sa6
5. 1(u) 5(disz) gurusz ugula da-da
6. u4 2(disz)-sze3 HAR-HA-da-ta
7. ki-su7 usz-gid2-da-sze3
8. ma2 gid2-da
9. u4 2(disz)-sze3 sze ma2-a si-ga
10. u4 1(u) 6(disz)-sze3 ki-su7 usz-gid2-da-ta
11. e2-te-na{ki}-sze3 ma2 sze gid2-da
12. e2-te-na{ki}-ta
13. gir13-gesz{ki}-sze3 ma2 su3 gid2-da
14. u4 6(disz)-sze3 na-gab2-tum-ma{ki} sze ku4?-ra
15. a-ra2 1(disz)-kam
@reverse
1. 1(u) 5(disz) gurusz ugula ARAD2
2. 1(u) 3(disz) gurusz 2(disz) a2 2/3(disz) 1/2(disz) a2 1/2(disz)
3. ugula lu2-igi-sa6-sa6
4. 1(u) gurusz ugula in-sa6-sa6
5. 1(u) gurusz ugula lu2-{gesz}gigir
6. u4 2(disz)-sze3 gir13-gesz{ki}-ta
7. ki-su7 i7 lugal-ka
8. ma2 su3 gid2-da
9. u4 2(disz)-sze3 sze ma2-a si-ga u4 1(u) 7(disz)-sze3 ki-su7 i7 lugal-ka-ta
10. e2-te-na{ki}-sze3 ma2 sze gid2-da
11. e2-te-na{ki}-ta
12. gir13-gesz{ki}-sze3 ma2 su3 gid2-da
13. u4 2(disz)-sze3 guru7-a sze ku4?-ra
14. a-ra2 2(disz)-kam
15. giri3 lu2-giri17-zal
16. mu lu-lu-bu{ki} ba-hul
@seal 1
1. lu2-giri17-zal
2. dub-sar
3. dumu da-du-mu