&P290264 = BPOA 7, 2434
#atf: lang sux
@tablet
@obverse
1. 2(u) gurusz u4 1(disz)-sze3
2. ki-su7-ra du6-ku3-sig17-ta
3. e2-duru5 du6-ku3-sig17-sze3 sze zi-ga
4. 2(u) gurusz u4 1(disz)-sze3
5. ki-su7-ra e2-gir-gi4-lu
6. a-pi4-sal4{ki}-sze3 ma2 sze gid2-da
@reverse
1. u3 sze ma2-a si-ga
2. 8(disz) gurusz u4 2(disz)-sze3
3. guru7 e2-mah-ka im ur3-ra
4. u3 a-pi4-sal4{ki}-sze3 ma2 sze gid2-da
5. 8(disz) gurusz u4 1(disz)-sze3 sze ur-nigar
6. a-pi4-sal4{ki}-sze3 im ur3-ra
7. 1(u) gurusz u4 4(disz)-sze3 sze bala-a
8. ki-su7-ra bad3-du3-a-ta
9. a-pi4-sal4{ki}-sze3 sze ma2-a si-ga
10. ugula lu2-{d}szara2
11. kiszib3 gu-du-du
12. iti nesag
@left
1. mu en eridu{ki} ba-hun
@seal 1
1. inim-{d}szara2
2. dub-sar
3. dumu ur-nigar{gar} szusz3