&P290696 = BPOA 7, 2192
#atf: lang sux
@tablet
@obverse
1. 2(u) sa gi e2-ku6-luh
2. 1(u) sa e2-sikil
3. 3(gesz2) sa kisal
4. 3(gesz2) sa i3-du8
5. 3(gesz2) sa ku3-an
6. sa2-du11 {d}szara2
@reverse
1. iti {d}dumu-zi-<ta>
2. iti sig4-{gesz}i3-szub-ba-gar-sze3
3. iti 4(disz)!-kam
4. szunigin 4(gesz'u) la2 1(gesz2) sa gi
5. ki ensi2-ta
6. kiszib3 lu2-{d}nin-szubur
7. iti {d}dumu-zi
# some text moved to next line
8. mu ki-masz-ta
9. iti sig4-{gesz}i3-szub-ba-gar
10. mu us2-sa ki-masz{ki} ba-hul-sze3
@seal 1
1. lu2-{d}nin-szubur
2. dub-sar
3. dumu du10-ga
4. szabra
# following Mayr