&P290496 = BPOA 7, 2347
#atf: lang sux
@tablet
@obverse
1. 1(szar2) 2(gesz'u) 2(gesz2) 5(u) sa gi
2. 1(asz) gu2 {gesz}ma-nu
3. 1(gesz2) 6(asz) gu2 gag {gesz}ma-nu
4. 1(u) {gi}kaskal 1(barig)-ta
5. 1(gesz2) 5(u) 2(disz) {gesz}e2-da
6. 2(disz) {gesz}ab-ba gal
7. 4(disz) {gesz}kab
8. 1(gesz2) 1(u) 4(disz) {gesz}szinig
9. 2(u) 3(disz) {gesz}gesztin tur
10. 5(u) la2 1(disz) {gesz}haszhur tur
11. 1(gesz2) 3(u) 8(disz) {gesz}mi-ri2-za
@reverse
1. 5(u) 7(disz) {gesz}ze2-na
2. 1(gesz2) 2(u) {gesz}ab-ba
3. 1(u) 5(disz) {gesz}kab2-kul {gesz}haszhur
4. kiszib3 szesz-kal-la u3-um-de6
5. kiszib3 szesz-a-ni zi-<re-dam>
6. mu us2-sa a-ra2 3(disz)-kam si-mu-ru-um{ki} ba-hul
@seal 1
1. ur-{d}li9-si4
2. ensi2 umma{ki}
3. szesz-a-ni dub-sar
4. dumu lugal-nig2-lagar-e
5. ARAD2-zu