&P290706 = BPOA 7, 2202
#atf: lang sux
@tablet
@obverse
1. [...] udu niga {d}nanna
2. [...] udu niga du6-ur3
3. 1(disz) udu niga bara2 an-na
4. 1(disz) udu niga nig2 ezem-ma
5. 3(disz) udu niga nig2-diri
6. {d}nin-hur-sag nu-tur
7. lugal ku4?-ra
8. 2(disz) udu niga {d}idim?
9. [...] udu niga {d}na-na-a sza3 e2-gal
10. [...] sagi maszkim
11. [...] udu niga 3(disz) udu
12. [ur]-{d}ba-ba6 muhaldim
13. [...] udu niga
14. [{d}szul]-gi-a-bi2
@reverse
1. [u4 na-ap-la]-num2 ab-ba-ni-ir
2. [kasz in]-na-ni-de2-a
3. [giri3 na]-ap-la-num2 mar-tu
4. [... udu niga] li-ba-an-asz-gu-bi
5. [lu2 kin-gi4-a]
6. [li-ba-nu-ug]-sza-ba-asz
7. ensi2 mar-ha-szi{ki}
8. giri3 ur-szar-ru-gin7 sukkal
9. [dingir]-dan sukkal maszkim
10. iti u4 1(disz) ba-zal
11. szunigin 1(u) 8(disz) udu niga 3(disz) udu
12. ki na-lu5-ta ba-zi
13. sza3 uri5{ki}-ma
14. iti ezem-{d}szul-gi
15. mu sza-asz-ru-um{ki} ba-hul
@left
1. 2(u) [1(disz) udu]