&P290523 = BPOA 7, 2369
#atf: lang sux
@tablet
@obverse
1. 1(disz) {uruda}ha-zi-in 1(disz) 1/2(disz) ma-na
2. ki-la2-bi 1(disz) ma-na
3. 1(asz) 1(barig) {uruda}ha-bu3-da 2/3(disz) ma-na
4. ki-la2-bi 1(u) 7(disz) ma-na
5. 2(u) 1(disz) {uruda}gurx(|SZE.KIN|) 1(u) 7(disz) gin2
6. ki-la2-bi 6(disz) [ma-na la2 3(disz) gin2]
7. 4(u) 6(disz) {uruda}[...]
8. [...]
@reverse
1. [...] si gam sar
2. ki-la2-bi 1/3(disz) ma-na
3. kin dub2-ba
4. ki lu2-{d}en-lil2-la2-ta
5. ur-{d}szara2 u3 lu2-kal-la in-la2
6. iti pa4-u2-e
7. mu hu-uh2-nu-ri{ki} ba-hul
@seal 1
1. ur-{d}szara2
2. dub-sar
3. dumu lugal-uszur4