&P290274 = BPOA 7, 2435
#atf: lang sux
@tablet
@obverse
1. 1(bur3) 2(esze3) 5(iku) 1/2(iku) GAN2 gesz-ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta-a a-ra2 1(disz)
2. 1(bur3) 2(esze3) 5(iku) 1/2(iku) GAN2 gesz-ur3-ra a-ra2 2(disz) 5(iku) GAN2-ta-a a-ra2 2(disz) gaba a-sza3 gid2-da
3. 2(esze3) GAN2 gesz-ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta-a a-ra2 1(disz)
4. 2(esze3) 3(iku) GAN2 gesz-ur3-ra a-ra2 2(disz) 5(iku) GAN2-ta-a a-ra2 1(disz)
@reverse
1. a-sza3 gid2-da
2. 2(bur3) 2(esze3) 1/2(iku) GAN2 gesz-ur3-ra a-ra2 2(disz) 5(iku) GAN2-ta
3. gaba a-sza3 nin10-nu-du3
4. 1(esze3) 4(iku) 1/2(iku) GAN2 gesz-ur3-ra a-ra2 2(disz) 5(iku) GAN2-ta
5. a-sza3 a-bu3-du-du
6. nu-banda3-gu4 lugal-ku3-ga-ni
7. kiszib3 ur-{d}utu
8. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3
@seal 1
1. [...]
2. dub-sar
3. dumu ur-{d}[...]