&P290503 = BPOA 7, 2353
#atf: lang sux
@tablet
@obverse
1. 4(disz) dug suhur-du3
2. 2(disz) dug gir13 gal
3. 4(disz) dug udul2 gal
4. 1(u) 4(disz) dug sila3 banda3{da}
5. 2(u) 2(disz) dug sila3 pu2 HI-sar
6. 4(disz) dug nig2-a-<szu>-di
7. 2(u) 6(disz) dug sila3 sa2-du11
@reverse
1. 4(u) dug sila3 za3!-ha-ar
2. 1(disz) dug gam-gam
3. dug e2-muhaldim sza3 bala-a
4. ki du10-ga-mu-ta
5. u3-ma-ni szu ba-ti
6. iti {d}dumu-zi
7. mu ha-ar-szi{ki} ki-masz{ki} ba-hul
8. 4(disz) dug
@seal 1
1. u3-ma-ni
2. dub-sar
3. dumu ur-{gesz}gigir