&P290488 = BPOA 7, 2339
#atf: lang sux
@tablet
@obverse
1. 1(u) 3(disz) ugula lugal-mu-ma-ag2
2. 1(u) 7(disz) 1/2(disz) ugula lu2-{d}szara2
3. 1(u) 1(disz) gurusz ugula lu2-u18
4. 3(disz) gurusz ugula in-sa6-sa6
5. 7(disz) gurusz ugula lu2-tur-tur
6. 1(u) 1(disz) gurusz ugula lugal-ma2-gur8-re
7. 5(u) 9(asz) 2(barig)-kam#?
# 1(u) 3(disz) erasure?
@reverse
1. 1(u) 7(disz) lu2-{d}szara2
2. 6(disz) lugal-mu
3. 7(disz) lu2-tur-tur
4. gurum2 ak u4 1(u) la2 1(disz)-kam
5. 2(disz) lu2-u18
6. 1(u) 1(disz) lugal-ma2
7. 9(gesz2) 5(u) 7(asz) 3(barig)