&P290664 = BPOA 7, 2160
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 7(disz) gu4 niga
2. 1(u) 3(disz) ab2 mu 2(disz) niga
3. 1(disz) gu4 mu 3(disz) niga
4. 2(u) 6(disz) gu4 u2
5. 1(disz) eme6-mah2
6. 1(u) 1(disz) udu niga bar-su-ga
7. mu-du-lum-sze3
8. 5(gesz2) 1(disz) udu niga bar-su-ga
@reverse
1. 1(u) 2(disz) sila4 kin-gi4-a niga bar-su-ga
2. 9(gesz2) 4(disz) udu u2 bar-gal2
3. 1(u) 6(disz) kir11 bar-su-ga
4. 5(gesz2) 2(disz) sila4-nita2 bar-su-ga
5. 3(u) la2 1(disz) ud5 masz2 nu2-a
6. 1(u) 2(disz) {munus}asz2-gar3
7. 3(gesz2) 4(u) la2 1(disz) masz2
8. zi-ga bala-a
9. ki kas4-ta kiszib3 lu2-kal-la
10. mu en-mah-gal-an-na ba-hun