&P290474 = BPOA 7, 2324
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 2(u) 2(disz) gurusz u4 1(disz)-sze3
2. a-da gub-ba e lu2-saga
3. 1(u) 6(disz) gurusz u4 1(disz)-sze3 ki-su7 kam-sal4-la bala-a-<ri>
4. ugula lugal-mu-ma-ag2
5. 3(u) 1(disz) gurusz u4 1(disz)-sze3 ki-su7 kam-sal4-la bala-a-ri
6. 1(u) 8(disz) gurusz u4 1(disz)-sze3 a-da gub-ba e lu2-saga
@reverse
1. ugula lugal-nig2-lagar-e
2. iti sze-kar-ra-gal2-la u4 2(u) 4(disz)-kam
3. iti nesag u4 1(u)-kam
4. mu us2-sa ur-bi2-i3-lum{ki} ba-hul
@seal 1
1. da-a-gi
2. dub-sar
$ blank space