&P290966 = BPOA 7, 1646
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 5(gesz2) 3(u) gurusz u4 1(disz)-sze3 zar3 tab-ba
2. 9(gesz2) 1(u) 6(disz) gurusz u4 1(disz)-sze3 ki-su7-ra gub-ba
3. 2(gesz2) 2(u) 5(disz) gurusz u4 1(disz)-sze3 a-da gub-ba
4. a-sza3 amar-{gesz}kiszi17
@reverse
1. u3 a-sza3 gu2-edin-na
2. iti sig4-{gesz}i3-szub-ba-ga2-la-ta
3. iti nesag-sze3
4. ugula ur-e2-nun-na
5. kiszib3 ur-{d}en-lil2-la2
6. mu {gesz}gu-za {d}en-lil2-la2 ba-dim2
@seal 1
1. ur-{d}en-lil2-la2
2. dub-sar
3. dumu lugal-ku3-ga-ni