&P290150 = BPOA 7, 2379
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4
2. 2(disz) udu bar-gal2
3. 3(disz) sila4 bar-gal2
4. 5(disz) masz2
5. masz2-da-re-a
6. nin zabala3{ki}-sze3 gen-na
@reverse
1. 2(disz) sila4 bar-gal2 babbar
2. masz2-da-<re>-a nin
3. giri3 nin9-hi-li2?-a
# edition has li
4. ki usz-mu-ta
5. kiszib3 ensi2-ka
6. iti min-esz3
7. mu us2-sa si-[...]
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2?-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu