&P290506 = BPOA 7, 2354
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 5(u) 5(disz) sar al 5(disz) sar-ta
2. a2-bi u4 2(u) 3(disz)-kam
3. 1(gesz2) 3(disz) sar al 3(disz) sar-ta
4. a2-bi u4 2(u) 1(disz)-kam
5. 3(gesz2) 1(u) 4(disz) sar al 4(disz) sar-ta
6. a2-bi u4 4(u) 8(disz) 1/2(disz)-kam
7. giri3 ur-{d}utu
8. 5(gesz2) 2(u) sar al 5(disz) sar-ta
9. 1(gesz'u) 5(gesz2) 5(disz) sar {u2}kul ku5 1(u) sar-ta
10. a2-bi u4 1(gesz2) 3(u)-kam
11. a-sza3 igi-e2-mah-sze3
12. giri3 lu2-dingir-ra
13. a2 lu2 hun-ga2
14. ugula lugal-{d}isztaran
15. kiszib3 ur-{d}utu
16. mu si-ma-num2{ki} ba-hul
@seal 1
1. ur-{d}utu
2. dumu al-la sukkal