&P290176 = BPOA 7, 2410
#atf: lang sux
@tablet
@obverse
1. 7(gesz2) 1(u) sze gur lugal
2. 2(u) 9(asz) 3(barig) 4(ban2) 8(disz) 1/3(disz) sila3 5(disz) gin2 gig gur
3. 3(barig) 4(ban2) 8(disz) 2/3(disz) sila3 sze ri-ri-ga-bi
4. ki-su7 a-kun-kum2-ta
5. 1(gesz'u) 2(u) 3(asz) 4(barig) gur guru7 gu-la
6. 1(gesz2) 4(u) 6(asz) 2(barig) 2(ban2) gur
7. sza3 [...]-ka
8. ki-[su7] nin-tur-tur-ta
@reverse
1. 2(u) 4(asz) 1(barig) 1(ban2) 4(disz) 5/6(disz) sila3 5(disz) gin2 gig gur
2. 2(barig) 4(ban2) 5(disz) 1/3(disz) sila3 sze ri-ri-ga-bi
3. ki-su7 e2-duru5 gu-la-ta
4. ma2-a si-ga nibru{ki}-sze3
5. ki ARAD2-ta
6. lugal-uszurx(|LAL2.TUG2|)? szu ba-ti
7. iti e2 iti-6(disz)
8. mu us2-sa ki-masz{ki} ba-hul
@seal 1
1. lugal-uszur3?
2. dub-sar
3. dumu a2-an-du-ru