&P290457 = BPOA 7, 2306
#atf: lang sux
@tablet
@obverse
1. [...] gu4 ga
2. mu-kux(DU) {d}szara2
3. kiszib3 a-tu
4. 6(disz) masz2
5. 1(u) 6(disz) ma-na siki
6. kiszib3 lu2-kal-la
7. 1(u) la2 1(disz) masz2 u4-da gaba-ri-<a>
8. kiszib3 ensi2-ka
9. 1(disz) udu
10. kiszib3 lu2-{d}nam2-an-ka
@reverse
1. 1(u) masz2
2. kiszib3 a-du-mu
3. 6(asz) 2(barig) gur kiszib3 e2-gal-e-si
4. la2-ia3-ta su-ga lu2 nig2-dab5-ke4-ne
5. ki lugal-ku3-zu-ta
6. lu2-sa6-i3-zu ba-dab5?
7. mu en-unu6-gal {d}inanna ba-hun
@seal 1
1. lu2-sa6-i3-zu
2. dub-sar
3. dumu a-kal-la