&P290408 = BPOA 7, 2258
#atf: lang sux
@tablet
@obverse
1. 1/3(disz) kusz gu4 hab2
2. 1(disz) kusz udu 1(u) gin2 sze-gin2
3. 1(disz) aszgab u4 1(disz)-sze3
4. {gesz}gigir ur-{d}ba-ba6 lu2 kin-gi4-a e2-gal-ta
5. szitim-gal-sze3 gen-na
6. 1/3(disz) kusz gu4 hab2
7. 1(disz) kusz udu babbar2
8. 1(disz) kusz udu ge6
@reverse
1. 1(u) gin2 sze-gin2
2. 1(disz) aszgab u4 1(disz)-sze3
3. {gesz}gigir ur-{d}nin-szubur-ka dumu-lugal sag-ri-a
4. 1/3(disz) kusz gu4 ab2
5. 1(disz) kusz udu 1(u) gin2 sze-gin2
6. {gesz}gigir sag-ri-a
7. 2(disz) kusz ka-kesz2
8. giri3 nir-i3-da-gal2
9. ki a-a-kal-la-ta
10. kiszib3 dingir-ra
11. iti e2 iti-6(disz)
12. mu {d}szu-{d}suen lugal
@seal 1
1. dingir-ra
2. dub-sar
3. dumu lu2-ga