&P292306 = BPOA 6, 0930
#atf: lang sux
@tablet
@obverse
1. 1(u) tug2 gu2 ansze sumun
2. {d}szara2 umma{ki}
3. 2(disz) tug2 gu2 ansze sumun
4. {d}szara2 a-pi4-sal4{ki}
5. 1(disz) tug2 sag usz-bar
6. {d}nin-e2-gal
7. 1(disz) tug2 usz-bar zu2-uh
8. 2(disz) tug2 usz-bar tur zu2-uh
9. su-si {d}nin-usz-ka-limmu2
@reverse
1. 7(disz) tug2 usz-bar zu2-uh
2. 2(disz) tug2 usz-bar tur zu2-uh
3. su-si {d}inanna zabala3{ki}
4. 1(disz) tug2 usz-bar zu2-uh
5. {d}nin-sun2
6. su-si dingir-re-ne
7. i3-kal-la szu ba-ti
8. mu en {d}nanna kar-zi-da ba-hun