&P292336 = BPOA 6, 0959
#atf: lang sux
@tablet
@obverse
1. 3(disz) kusz gu4 ge6
2. 1/3(disz) kusz gu4 <{u2}>hab2
3. 4(disz) 1/2(disz) ma-na sze-gin2
4. 6(disz) gurusz u4 1(disz)-sze3
5. 1/3(disz) sila3 i3-gesz
6. {gesz}ig gu-la e2-masz a-u3-a la2-a
7. 4(disz) kusz gu4 ge6
8. 1(disz) kusz gu4 <u2>-hab2
@reverse
1. 3(disz) 1/2(disz) ma-na sze kur
2. 1(u) gurusz u4 1(disz)-sze3
3. 1/3(disz) sila3 i3-gesz
4. {gesz}ig nesag e2-masz a2-si ra-a
5. 2(disz) {gesz}guzza gid2-da e2-<u4>-7(disz)-ta
6. 1(u) {gesz}gu-za szu-gur4
7. 2(u) ma-na erinx(KWU896) sza3 {u2}usz gu-za
8. sza3 e2-masz
@left
1. mu <{d}szul-gi> lugal-e sza3-asz-ru-um{ki} mu-hul