&P292322 = BPOA 6, 0943
#atf: lang sux
@tablet
@obverse
1. 9(asz) gu2 2(u) 6(disz) ma-na su4-sar mangaga ma2 lugal-ka
2. gu2-ba ka-giri3-bi 3(asz)-ta
3. 7(asz) gu2 4(u) 8(disz) ma-na mangaga
4. 5(gesz2) 3(u) 5(disz) pesz-murgu2
5. 6(asz) gu2 {gesz}gag ma-nu
6. 1(gesz'u) 2(gesz2) {gesz}gag ma-nu
7. {gesz}ma-nu-bi 2(asz) gu2 2(u) 4(disz) ma-na
@reverse
1. 8(disz) 1/3(disz) ma-na erinx(KWU896)
2. 4(disz) {gesz}u3-suh5 gi-musz
3. 2(gesz2) 2(u) {gesz}mi-ri2-za
4. ki da-da-ga-ta
5. lu2-sa6-i3-zu
6. szu ba-ti
7. mu si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam ba-hul