&P292316 = BPOA 6, 0937
#atf: lang sux
@tablet
@obverse
1. 3(ban2) zi3 gazx(KUM) saga szar3
2. 4(barig) 3(ban2) zi3 gazx(KUM) us2
3. 1(barig) zi3-gu saga
4. 2(barig) 3(ban2) zi3-gu us2
5. 1(barig) 3(ban2) dabin
6. 1(asz) 1(barig) kasz saga gur lugal
7. [...] kasz du
@reverse
1. 1(disz) sila3 gesztin had2
2. 2(disz) {gi}pisan tab-ba
3. 1(u) 2(disz) dug za3-sze3-la2
4. 2(u) 5(disz) dug sila3 1(ban2) 5(disz) <sila3>
5. 5(disz) {gi}kaskal
6. 5(disz) sila3 zi3 ba-ba saga
7. [1/3(disz)] gin2 lal3
8. nibru{ki}-sze3
9. ki lugal-sze3
10. giri3 {d}nin-e2-gal-igi-du
@left
1. iti sig4-{gesz}i3-szub-ga2-ra