&P292482 = BPOA 6, 1279
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 4(u) 7(disz) udu
2. 2(u) masz2
3. kiszib3 ba-sa6
4. 1(u) 4(disz) udu
5. 5(disz) masz2
6. kiszib3 inim-{d}szara2 kuruszda
7. 7(disz) udu
8. 2(disz) masz2
9. kiszib3 usz-mu
@reverse
1. 1(disz) udu
2. kiszib3 ur-{d}isztaran
3. 5(disz) udu 2(disz) masz2 kiszib3 nam-ha-ni
4. udu gu2-na
5. ki ur-{d}nin-tu-ta
6. ba-sa6 i3-dab5
7. szunigin 2(gesz2) 1(u) 4(disz) udu
8. szunigin 3(u) la2 1(disz) masz2
9. iti sze-sag11-ku5
10. mu {d}nanna ga-esz{ki} e2-a-na ba-kux(KWU147)?