&P292560 = BPOA 7, 1729
#atf: lang sux
@tablet
@obverse
1. 4(disz) ab2-mah2
2. 1(disz) gu4-gesz
3. 2(disz) gu4 mu 1(disz)
4. 3(disz) ab2 mu 1(disz)
5. 2(disz) ab2 ga
6. 1(disz) gu4 ga
7. gub-ba-am3
8. usz2 1(disz) ab2 mu 3(disz)
@reverse
1. szunigin 1(u) 3(disz) gu4 ab2 hi-a
2. gub-ba-am3
3. szunigin usz2 1(disz) ab2 mu 3(disz)
4. i3-nun-bi 2(ban2)
5. ga-UD@g-[bi] 3(ban2)
6. ab-[ba-gi]-na unu3
7. gu4 e2-du6-la ur-{d}li9-si4 ensi2-ka
8. gurum2 ak sza3 e2-amar-ra
9. iti dal
10. mu {d}szu-{d}suen lugal