&P292428 = BPOA 6, 1229
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(disz) gurusz
#tr.en: 11 male laborers,
2. 1(disz) gurusz a2 1/2(disz)
#tr.en: 1 male laborer, 1/2,
3. 2(disz) gurusz a2 2/3(disz)
#tr.en: 2 male laborers, 2/3,
4. iti 1(u) 3(disz)-sze3
#tr.en: for 13 months,
5. a2-bi 1(szar2) 2(gesz'u) 3(gesz2) 2(u) 5(disz) u4 1(disz)-sze3
#tr.en: the labor: 5005 workdays;
# calculation: (11 + 1/2 + 4/3) × (13 × 30) = 5005
6. 1(disz) mu-mu bahar3
#tr.en: 1: Mumu, the potter,
7. iti 4(disz)-sze3
#tr.en: for 4 months,
@reverse
1. a2-bi u4 2(gesz2)
#tr.en: the labor: 120 days;
# calculation: 1 × (4 × 30) = 120
2. 2/3(disz) ma-na ku3-babbar
#tr.en: 2/3 mana silver,
3. a2-bi 4(gesz'u) u4 1(disz)-sze3
#tr.en: the labor: 2400 workdays;
# calculation: 40 × 60days/shekel = 2400
4. 3(u) sze gur
#tr.en: 30 gur barley,
5. a2-bi 1(gesz'u) 5(gesz2) u4 1(disz)-sze3
#tr.en: the labor: 900 workdays;
# calculation: 9000sila3 ÷ 10sila3/workday = 900
6. nig2-ka9-ak lugal-ezem
#tr.en: account of Lugal-ezem,
7. ki ur-{d}szara2-ta
#tr.en: from Ur-Šara;
8. mu {d}nanna kar-zi-da
#tr.en: year: “Nanna of Karzida.”