&P292375 = BPOA 6, 1183
#atf: lang sux
@tablet
@obverse
1. 1(u) 1/2(disz) gurusz dumu-gi7
2. 6(disz) gurusz ug3-IL2
3. u4 4(u) la2 1(disz)-sze3
4. a2-bi u4 1(gesz'u) 4(u) 3(disz) 1/2(disz)-kam
5. sza3-bi-ta
6. 5(gesz2) 5(u) 6(disz) 1/3(disz) gu-nigin2 gurusz-e nigin2 3(disz)-ta
7. a2-bi u4 [2(gesz2)] la2 1(disz)-kam
8. 4(disz) 1/2(disz) sar sahar gurusz-e 1(u) gin2-ta
9. a2-bi u4 2(u) 7(disz)-kam
10. a-<sza3> {d}szara2!
11. 6(disz) ug3-IL2
@reverse
1. u4 4(disz)-sze3
2. a2-bi u4 2(u) 4(disz)-kam
3. u4-du8-a ug3-IL2
4. szunigin 2(gesz2) 5(u) gurusz u4 1(disz)-sze3
5. zi-ga-am3
6. la2-ia3 7(gesz2) 5(u) 3(disz) 1/2(disz) gurusz u4 1(disz)-sze3
7. nig2-ka9-ak
8. gi-zi zex(SIG7)-a
9. a-a-gi-na ugula
10. mu ki-masz{ki} ba-hul