&P292582 = BPOA 7, 1750
#atf: lang sux
@tablet
@obverse
1. 1(asz) sze-ba gur
2. e2-gesztin
3. 1(asz) du11-ge
4. 4(barig) e2-hi-li
5. 1(barig) 1(ban2) 5(disz) sila3 nig2-u2-rum
6. 4(barig) lugal-bad3
7. 4(barig) ur-{d}szul-pa-e3
8. 1(barig) 3(ban2) lugal-amar-ku3
@reverse
1. 1(asz) ti-al-ba-ni-du11
2. 1(asz) 1(barig) 1(ban2) 5(disz) sila3 gur lugal-kisal
3. szunigin 7(asz) 1(barig) sze-ba gur
4. sze-ba iti 4(disz)-kam
5. ki ur-am3-ma-ta
6. kiszib3 {d}szara2-kam ugula
7. mu us2-sa si-ma-num2{ki} ba-hul
@seal 1
1. {d}szara2-kam
2. dub-sar
3. dumu [...]