&P292465 = BPOA 6, 1265
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 i3-nun
2. 5(disz) sila3 ga gazi
3. 1(u) 2(disz) dug ga-sze-a 1(ban2)-ta
4. 5(disz) dug gir13 sze-duru5 1(ban2)-ta
5. 4(asz) gu2 szum2-sikil 3(u) nigin2-ta
6. 1(u) 1(asz) gu2 szum2 gaz 1(u) 5(disz) nigin2-ta
7. 4(asz) gu2 sze-lu2
@reverse
1. 1/2(disz) kusz u2-hab2
2. 3(disz) 1/2(disz) kusz babbar2
3. e2-gal-sze3 de6-a
4. uri5{ki}-sze3
5. ki ur-{d}szul-pa-e3-ta
6. kiszib3 ensi2-ka
7. iti sze-sag11-ku5
8. mu us2-sa en-mah-gal-an-na en {d}nanna ba-hun
@seal 1
@column 1
1. {d}amar-{d}suen
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}li9-si4
2. ensi2
3. umma{ki}
4. ARAD2-zu