&P292308 = BPOA 6, 0932
#atf: lang sux
@tablet
@obverse
1. 2(disz) tug2 nig2-lam2 4(disz)-kam us2
2. ki-la2-bi 3(disz) ma-na
3. 1(disz) tug2 nig2-lam2 du
4. ki-la2-bi 1(disz) 2/3(disz) ma-na
5. 5(disz) tug2 guz-za 4(disz)-kam us2
6. ki-la2-bi 2(u) 2(disz) ma-na 1(u) 8(disz) gin2
7. 1(u) 1(disz) tug2 guz-za du
8. ki-la2-bi 4(u) 2(disz) 1/2(disz) ma-na 3(disz) gin2
9. siki-kur-ra {gesz}ga-rig2-ak
10. 3(disz) tug2 sag usz-bar
11. ki-la2-bi 1(u) 2(disz) 1/2(disz) ma-na 4(disz) gin2
12. 1(u) la2 1(disz) tug2 usz-bar
13. ki-la2-bi 2(u) 9(disz) 5/6(disz) ma-na 1(disz) gin2
14. siki-kur-ra szu-pesz5-a
15. 2(disz) tug2 sag usz-bar
16. ki-la2-bi 7(disz) 5/6(disz) ma-na
@reverse
1. 8(disz) tug2 usz-bar
2. ki-la2-bi 2(u) 6(disz) ma-na 1(u) 5(disz) gin2
3. siki-gi szu-pesz5-a
4. 5(disz) tug2 mug ki-la2-bi 1(u) 6(disz) 5/6(disz) ma-na 2(disz) gin2
5. 1(u) la2 1(disz) tug2 u2 kal
6. 2(disz) tug2 u2 muru13
7. ki-la2-bi 3(u) 7(disz) ma-na 1(u) gin2
8. 2(disz) gada du
9. tug2 ki-la2 tag-ga
10. ki szesz-sa6-ga-ta
11. ur-e11-e-ke4 in-la2
12. ARAD2 lu2 azlag szu ba-ti
13. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul