&P292337 = BPOA 6, 0960
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 1(asz) 2(barig) 4(disz) sila3 ninda gur
2. mu en-unu6-gal {d}inanna ba-hun
3. 5(u) 9(asz) 2(barig) 5(ban2) 4(disz) sila3 dabin gur
4. mu sza-asz-ru{ki} ba-hul
5. sza3-bi-ta
6. 2(u) 1(barig) 2(ban2) 2(disz) sila3 ninda gur
7. kiszib3 kas4
8. 2(asz) 4(barig) 3(ban2) zi3 gur
9. lu2-gi-na szu ba-ti
10. kiszib3 lu2-u18
11. 1(u) 8(asz) 3(barig) 2(ban2) zi3 gur
12. lu2-u18 szu ba-ti kiszib3 nu-ra-a
13. 9(gesz2) 3(u) sa gi
14. kiszib3 lu2-u18
15. 8(asz) zi3 gur kiszib3 szesz-kal-la dumu lugal-ma2-gur8-re
16. 2(u) 7(asz) zi3 gur kiszib3 lu2-kal-la
17. szunigin 2(u) 1(barig) 2(ban2) 2(disz) sila3 ninda gur
18. szunigin 5(u) 6(asz) 2(barig) 5(ban2) zi3 gur
19. szunigin 9(gesz2) 3(u) sa gi
20. zi-ga-am3
21. la2-ia3 1(gesz2) 4(u) 1(barig) 4(ban2) 2(disz) sila3 ninda gur
@reverse
1. 2(u) 1(asz) 4(disz) sila3 dabin gur
2. la2-ia3-am3
3. diri 9(gesz2) 3(u) sa gi
4. nig2-ka9-ak ensi2 mar2-ad{ki}
5. 1(asz) 5(disz) ninda gur
6. 4(u) 4(asz) 4(barig) 1(ban2) 2(disz) sila3 zi3 gur
7. sza3-bi-ta
8. 5(u) 1(asz) 2(barig) 1(ban2) 8(disz) sila3 ninda gur
9. 2(asz) zi3 gur
10. zi-ga-am3
11. la2-ia3 1(u) 3(asz) 2(barig) 4(ban2) 2(disz) sila3 ninda gur
12. 4(u) 2(asz) 4(barig) 1(ban2) 2(disz) sila3 dabin gur
13. la2-ia3-am3
14. nig2-ka9-ak ensi2 babila-ma{ki}
15. 2(u) 5(asz) 3(barig) 2(ban2) zi3 gur
16. ki ensi2 nibru{ki}-ta
17. ugu2 lugal-inim-gi-na ba-a-gar