&P292326 = BPOA 6, 0949
#atf: lang sux
@tablet
@obverse
1. 2/3(disz) ma-na 5(disz) gin2 ku3
2. a2 gul-la
3. ki bi2-du11-ga-ta
4. 1(u) 4(disz) 1/3(disz) gin2 a2 gul-la
5. ki a-tu-ta
6. 1(u) gin2 ki ur-nigar{gar} kuruszda
7. 1(u) gin2 ki lugal-a2-zi-da szusz3-ta
8. 1(u) gin2 ku3 <<NIG2>> nig2-gur11 gal2-la zabala3{ki}
9. ki al-ba-ni-du11-ta
10. 1(u) 6(disz) 2/3(disz) gin2 ku3 nig2-gur11 gal2-la
11. ki ha-ha-sza4-ta
12. 1/2(disz) ma-na 2(disz) gin2 ku3 nig2-gur11 gal2-la
13. ki en-u2-szim-e-ta
@reverse
1. 6(disz) gin2 ku3 ki szesz-kal-la dumu lugal-ma2-gur8-re-ta
$ 1 line erased
2. giri3 da-da-ga
3. 1(disz) ma-na ku3-babbar
4. ki hu-du-du-ta
5. 1/2(disz) ma-na ki da-da-a-ta
6. [...] ma-na ku3 lu2 mun
7. 1/2(disz) ma-na ku3 sza3 ki ur-zu a-zu
8. 1(disz) 5/6(disz) ma-na ku3 enku
9. ki ur-{d}utu-ta
10. ki da-da-ga-ta
11. a-kal-la szu ba-ti
12. mu us2-sa e2 puzur4-da-gan mu us2-sa-bi
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}li9-si4
2. ensi2
3. umma{ki}
4. ARAD2-zu