&P292370 = BPOA 6, 1178
#atf: lang sux
@tablet
@obverse
1. 5(u) gurusz u4 1(disz)-sze3
2. a-sza3 du6-gi4-du3-a-ka
3. a de2-a a gi4-a!
4. 3(u) gurusz u4 1(disz)-sze3 a-da gub-ba
5. igi-e2-mah-sze3
6. 4(u) gurusz u4 1(disz)-sze3 a-e3-a
7. a-ga-am3-da gub-ba
8. 3(u) gurusz u4 1(disz)-sze3 a-da gub-ba
9. a-sza3 {d}nin-ur4-ra
10. 3(u) gurusz u4 1(disz)-sze3 a-da gub-ba
11. a-sza3 {gesz}ma-nu
12. 3(u) 8(disz) gurusz u4 1(disz)-sze3
@reverse
1. a-ga-am3 sahar si-ga u3 ku5-a
2. 2(u) 8(disz) gurusz u4 1(disz)-sze3
3. kun-zi-da e2-duru5 ku5-da-a gub-ba
4. ugula lugal-ma2-gur8-re
5. kiszib3 nam-ha-ni
6. mu ku3 gu-za {d}en-lil2-la2 ba-dim2
@seal 1
1. nam-ha-ni
2. dumu ur-nigar{gar}