&P292477 = BPOA 6, 1273
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga
2. ba-szur2 e2-kiszib3-ba-sze3
3. giri3 {d}szul-gi-iri-mu
4. iti 1(u) 4(disz)-kam
5. ki {d}szul-gi-i3-li2-ta
6. ba-zi
@reverse
1. giri3 an-na-hi-li szar2-ra-ab-du
2. iti sze-sag11-ku5
3. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. [nu-ur2-{d}suen]
2. dub-sar
3. dumu i-di3-er3-ra
4. ARAD2-zu