&P292532 = BPOA 6, 0920
#atf: lang sux
@tablet
@obverse
1. 6(asz) 3(barig) 5(ban2) 2(disz) sila3 zu2-lum gur
2. 4(disz) {gesz}pesz3 sze-er-gu
3. 2(ban2) gu2-gal
4. 2(ban2) gu2-tur
5. 2(ban2) 8(disz) sila3 1(u) 5(disz) gin2 i3-nun du10-ga
6. 2(ban2) la2 5/6(disz) sila3 i3-gesz du10-ga
7. 2(u) 4(disz) ma-na SZIM hi-a
8. 1(asz) gu2 im-babbar2
9. 4(barig) 3(ban2) esir2 E2-A
10. 2(u) gu2 esir2 gul-gul
@reverse
1. 2(ban2) 5(disz) sila3 sze-lu2
2. 1(asz) 2(ban2) 5(disz) sila3 gazi gur
3. ki ur-{d}szul-pa-e3-ta
4. ur-e11-e szu ba-ti
5. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul