&P292488 = CM 26, 002
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 5(disz) gu4 niga
2. 1(u) 7(disz) ab2 mu 2(disz) niga
3. 3(disz) gu4 mu 2(disz) niga
4. 6(disz) gu4 u2
5. 4(disz) gu4 amar ga
6. 5(gesz2) 4(disz) udu niga
7. 8(gesz2) 1(u) 5(disz) udu u2
8. 3(disz) u8 sila4 nu2-a
9. 2(u) 4(disz) kir11
10. 7(gesz2) 2(u) 8(disz) sila4
11. 2(u) 2(disz) ud5 masz2 nu2-a
12. 2(u) 5(disz) {munus}asz2-gar3
@reverse
1. 3(gesz2) 3(u) la2 1(disz) masz2
2. 1(barig) 2(ban2) 8(disz) sila3 ga-sze-a
$ blank space
3. szunigin 2(gesz2) 3(u) 5(disz) gu4 hi-a
4. szunigin 2(gesz'u) 5(gesz2) 3(u) udu masz2 hi-a
5. zi-ga nigin-ba bala-a
6. bala ur-{d}li9-si4
7. ensi2 umma{ki}
8. mu {d}amar-{d}suen lugal