&P292492 = BPOA 6, 1289
#atf: lang sux
@tablet
@obverse
1. 1(disz) masz2
2. nam-erim2 ku5-ra2
3. nu-banda3-gu4 sipa unu3
4. u3 szar2-ra-ab-du-ne
5. [sza3 a]-pi4-sal4{ki}
6. [1(disz)] masz2
7. [nam-erim2] ku5-ra2
8. nu-banda3-gu4 sipa unu3
9. [u3 szar2-ra-ab]-du-ne
@reverse
1. [sza3 gu2]-de3-na
2. ki ur-{d}szul-pa-e3-ta
3. kiszib3 ur-{d}nun-gal
4. iti ezem-{d}szul-gi
5. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}nun-gal
2. dub-sar
3. dumu ur-{d}szara2
4. sza13-dub-ba-ka?
5. ARAD2-zu