&P293795 = BPOA 7, 2453
#atf: lang sux
@tablet
@obverse
1. [...]
2. [...] udu bar-gal2
3. 1(u) 7(disz) sila4 bar-gal2
4. ki lugal-a2-zi-da-ta
5. 1(gesz2) 1(disz) ud5 masz2 hi-a
6. 2(barig) 2(ban2) 5(disz) 1/3(disz) sila3 i3-nun
7. szu?-GIR2@g-bi 9(disz) 2/3(disz) sila3 1(disz) 1/3(disz) gin2
8. 3(barig) 3(ban2) 8(disz) sila3 ga-UD@g
9. 4(asz) gu2 4(u) 8(disz) 1/2(disz) ma-na siki-ud5
10. ki lugal-dalla-ta
11. 4(ban2) 1(disz) sila3 i3-nun
12. szu?-GIR2@g-bi 2(disz) 2/3(disz) sila3 4(disz) gin2
13. 1(barig) 1(disz) 1/2(disz) sila3 ga-UD@g
14. 1(asz) gu2 1(u) 8(disz) ma-na siki-ud5
15. ki {d}szara2-i3-sa6-ta
16. 2(ban2) i3-nun
17. szu?-GIR2@g-bi 1(disz) 1/3(disz) sila3
18. [3(ban2)] ga-UD@g
19. [4(u) 2(disz)] 2/3(disz) ma-na siki-ud5
20. ki ur-{d}dumu-zi-da dumu ma-an-gig-ta
@reverse
1. [3(u) 7(disz) ma]-na siki-ud5
2. [ki ur-{d}]szara2# ga-IL2-ta
3. [1(asz) gu2] 6(disz) ma-na siki-ud5
4. ki lu2-eb-gal-ta
5. [4(u) la2 1(disz)] ma-na siki-ud5
6. ki ur-sila-luh-ta
7. 1(asz) gu2 siki-ud5
8. ki sza3-ku3-ge-ta
9. siki-ud5 ga-za-PI
10. ki sipa ud5-ke4-ne-ta
11. kas4 i3-dab5
12. mu ha-ar-szi{ki} ba-hul