&P293797 = BPOA 7, 2454
#atf: lang sux
@tablet
@obverse
1. 1(u) 3(disz) gu4
2. 5(disz) udu bar-su-ga 5(disz) [sila4]
3. 2(disz) dur3-gesz
4. 1(disz) eme6-mah2
5. ri-ri-ga didli giri3 kas4
6. 1(u) la2 1(disz) gu4 ab2 hi-a ri-ri-ga
7. giri3 lu2-he2-gal2
8. 3(u) 3(disz) gu4 ab2 hi-a ri-ri-ga
9. giri3 ab-ba-gi-na
10. 5(u) 4(disz) udu bar-su-ga
11. 3(u) la2 1(disz) ud5 masz2 hi-a
12. ri-ri-ga giri3 ur-{d}utu
13. 3(disz) udu bar-su-ga ri-ri-ga giri3 lu2-dingir-ra
14. 1(u) 1(disz) ansze hi-a ri-ri-ga
15. giri3 du-u2-a-ni
16. 1(disz) gu4 e2-gu4 ri-ri-ga
17. giri3 sza3-ku3-ge
18. [...] udu bar-gal2 ri-ri-ga
19. giri3 ur-{d}szara2 sipa
20. [...] 3(disz) udu bar-gal2 ri-ri-ga
21. [giri3] ur-{gesz}<gigir> sipa
22. [...] ud5 masz2 hi-a ri-ri-ga
23. giri3 {d}szara2-i3-sa6 sipa
24. [...] ud5 masz2 hi-a ri-ri-ga
@reverse
1. giri3 {d}szara2-kam sipa
2. [...] ri-ri-ga
3. giri3 lugal-dalla
4. [...] bar-su-ga ba-usz2
5. giri3 bi2-da
6. [...] udu bar-su-ga ri-ri-ga
7. giri3 inim-{d}szara2
8. 5(disz) udu bar-gal2 ri-ri-ga
9. giri3 hu-un-sa6-mu sipa
10. ri-ri-ga-am3
11. 2(disz) udu bar-su-ga 2(disz) masz2
12. a-sza3 kesz2-ra2 giri3 masz-masz-e-ne
13. 6(disz) udu bar-su-ga siskur2-sze3 ilx(KAR2)
14. giri3 dub-sar lugal-ke4-ne
15. ki kas4-ta
16. kiszib3 ensi2-ka
17. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul