&P293793 = BPOA 7, 2451
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) gu4 ab2 hi-a
2. ki lu2-zabala3{ki}-ta
3. 4(disz) gu4 ab2 hi-a
4. ki u3-ma-ni-ta
5. 5(disz) gu4 ki ur-{d}ma-mi-ta
6. 2(disz) gu4 ki ur-su4-su4-ta
7. 1(u) gu4 ki ur-nigar{gar}-ta
8. 4(disz) gu4 ki du11-ge-ta
9. 1(disz) gu4 ki a-ki-szar-ta
10. 1(disz) ab2 ki lugal-gesz-hur-e-ta
11. 3(disz) gu4 ki {d}szara2-a-mu-ta
12. 1(disz) ab2 mu 2(disz)
13. ki lugal-ku3-ga-ni-ta
14. 1(disz) gu4 mu 2(disz) ki lugal-szu-nir-re-ta
15. 5(disz) gu4 ki szesz-kal-la-ta
16. 1(disz) ab2 mu 1(disz) ki ur-bil2-ta
17. 3(disz) gu4 ki [...]
@reverse
1. 2(disz) gu4 ki ur-e11-e-ta
2. 2(disz) gu4 ki ur-{d}isztaran-ta
3. e2 {d}nin-ur4-ra
4. ki unu3-de3-ne-ta
5. 1(disz) ab2 mu 2(disz) ki ur-{gesz}gigir-ta
6. 4(disz) gu4 ki lugal-ku3-ga-ni-ta
7. 1(disz) szu ki da-a-ga-ta
8. 1(disz) ab2 ga ki da-du-mu-ta
9. 4(disz) gu4 ki lugal-ukken-ne2-ta
10. 3(disz) gu4 ki a-gu-gu-ta
11. 2(disz) gu4 ki ur-{d}en-lil2-la2-ta
12. 2(disz) gu4 ki a-ab-ba-ta
13. 4(disz) gu4 ki lu2-gi-na-ta
14. {gesz}apin-ta
15. kas4 i3-dab5
16. mu en {d}nanna masz2-e i3-pa3