&P293803 = BPOA 7, 2460
#atf: lang sux
@tablet
@obverse
1. 5(u) 6(disz) gu4 hi-a
2. si-i3-tum mu si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam
3. 5(u) gu4 hi-a
4. ki a-ab-ba-gi-na-ta
5. 5(u) la2 1(disz) gu4 niga
6. 2(disz) gu4 a-am niga
7. 2(disz) gu4 u2
8. 4(disz) amar ga
9. ki na-ra-am-i3-li2-ta
10. szunigin 2(gesz2) 4(u) 3(disz) gu4 hi-a
11. sza3-bi-ta
@reverse
1. 2(gesz2) 2(u) 7(disz) gu4 hi-a
2. zi-ga bala-a
3. 5(disz) gu4 niga sa2-du11 {d}szara2
4. 3(disz) gu4 niga nig2-{gesz}tag-ga lugal
5. kiszib3 ur-{d}szara2 u3 da-da-ga
6. 2(disz) gu4 niga ugula da-du-a aszgab
7. kiszib3 en-kas4!
8. [...] gu4 e2-gu4-ka gub-ba
9. [... gu4] u2-gu de2-a
10. [... gu4] ki szesz-kal-la dub-sar
11. szunigin 2(gesz2) 4(u) 2(disz) gu4
12. zi-ga-am3
13. la2-ia3 1(disz) gu4
14. nig2-ka9-ak ka-la2-la2
15. nigar{gar}-ki-du10
16. iti nesag
17. mu us2-sa a-ra2 1(u) la2 1(disz)-kam si-mu-ru-um{ki} lu-lu-bu{ki} ba-hul