&P293802 = BPOA 7, 2459
#atf: lang sux
@tablet
@obverse
1. [...] 1(gesz2) 2(asz) 2(barig) 6(disz) sila3 sze gur
2. sze {kusz}a-ga2-la2 kesz2-ra2 sza3 bala-a
3. dumu gudu4 {d}szara2 umma{ki}
4. 1(asz) 4(barig) sze szuku-ra tak4-a lugal-me-a u3 szesz-kal-la
5. 2(ban2) 2(disz) 1/2(disz) sila3 sza3-gal ur-ra
6. kiszib3 8(disz)-am3 ensi2-ka
7. 6(asz) gur kiszib3 igi-{d}szara2-sze3
8. 8(asz) 3(barig) 3(ban2) <gur> lu2-{d}nin-szubur
9. 7(asz) 2(barig) 3(ban2) <gur> a2-ni-ta
10. 4(u) 1(asz) 2(barig) 3(ban2) gur {d}szara2-kam
11. 2(asz) 2(barig) gur ur-dingir-ra
12. 9(asz) 2(barig) 3(ban2) gur ur-{d}iszkur
13. sza3-gal {ansze}kunga2
14. 2(asz) gur im-nu-me-te-ti
15. 5(asz) gur igi-si4
16. 1(asz) [...]-dingir
17. [...] gur
18. [...]
@reverse
1. 2(asz) gur ziz2-numun lugal-e2-mah-e
2. 2(asz) 4(barig) 1(ban2) ziz2-numun ur-mes
3. 4(barig) [...] lugal-nesag-e
4. [...] ziz2 2(ban2) gig
5. [u4]-sakar gu-la
6. [kiszib3] szesz-kal-la
7. [...] sze gur
8. [... ziz2] gur nig2-ezem-ma
9. [kiszib3] ur-{d}ma-mi
10. 1(barig) ziz2 ka-ku3
11. 1(asz) ziz2-numun <gur> ur-{d}szul-pa-e3
12. 2(u) 2(asz) 2(barig) gur lu2-gi-na
13. 7(asz) 2(barig) sze gur
14. 5(asz) 2(barig) ziz2 gur 1(asz) gig gur
15. 3(asz) ($ blank space $) kiszib3 ur-{d}szul-pa-e3
16. szunigin 5(gesz2) 3(u) 5(asz) 1(barig) 3(ban2) 4(disz) 1/2(disz) sila3 sze gur
17. szunigin 1(u) 9(asz) 4(barig) 5(ban2) ziz2 <gur> 1(asz) 2(ban2) gig <gur>
18. kiszib3 lu2 nig2-dab5-ke4-ne
19. ki lugal-nig2-lagar-e-ta
20. ensi2-ke4 ba-an-dab5
21. mu en-unu6-gal {d}inanna ba-hun
@left
1. sag-nig2-gur11-bi lugal-ku3-zu i3-gal2