&P294851 = JCS 57, 28 07
#atf: lang sux
@tablet
@obverse
1. 3(disz) udu niga
2. 1(disz) masz2-gal niga
3. e2-muhaldim-sze3
4. mu kas4-ke4-ne-sze3
5. 1(disz) udu niga
6. lu2 kin-gi4-a ar-wi-lu-ug-bi lu2 mar-ha-szi{ki}
7. 1(disz) udu niga
@reverse
1. lu2 kin-gi4-a dumu ar-wi-lu-ug-bi lu2 mar-ha-szi{ki}
2. e2-duru5-ne-ne-sze3
3. giri3 lugal-inim-gi-na
4. lugal-ma2-gur8-re sukkal maszkim#
5. iti u4 2(u) 8(disz) ba-zal
6. ki# lu2-dingir-ra-ta
7. [ba]-zi
8. iti# ezem-{d}nin-a-zu
9. mu {d}amar-{d}suen lugal