&P295801 = Yale Messenger 530
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 2(disz) id-gur2 i3
3. sza3-iri u4 2(disz)-kam
4. 1(disz) dug dida 5(disz) sila3 zi3
5. kaskal-sze3
6. ma-szum lu2 {gesz}tukul
7. sa-bu-um{ki}-sze3 du-ni
8. 1(ban2) 5(disz) sila3 kasz 1(ban2) 5(disz) sila3 ninda
9. 1/3(disz) sila3 i3-gesz
10. elam s,u2-ur-ba-ti{ki}-me
@reverse
1. s,u2-ur-ba-ti{ki}-sze3 du-ne-ne
2. giri3 ma-szum lu2 {gesz}tukul
3. 2(disz) sila3 kasz 2(disz) sila3 ninda
4. 1(disz) id-gur2 i3
5. a-kal-la lu2 {gesz}tukul
6. a-dam-szah2{ki}-ta du-ni
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 1(disz) id-gur2 i3
9. ur-esz3-lil2-la2 lu2 {gesz}tukul
10. szuszin{ki}-ta du-[x]
11. iti mu-szu-du7 u4 2(u) 5(disz) ba-zal