&P295467 = Yale Messenger 528
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 5(disz) sila3 kasz 1(ban2) 5(disz) sila3 zi3
2. 3(disz) id-gur2 i3 u4 3(disz)-kam
$ blank space
3. ur-ku3-nun nar
4. 1(ban2) 5(disz) sila3 kasz 1(ban2) 5(disz) sila3 dabin
5. a2-ba-ti-li2 sukkal
6. lu2 {gesz}tukul nig2-sur-sze3 DU-me
7. 1(ban2) 5(disz) sila3 kasz 1(ban2) 5(disz) sila3 zi3
8. 2(disz) id-gur2 i3 u4 3(disz)-kam
9. szu-tur-al dumu nu-banda3
10. mu dumu dab5-ba-sze3 du-ni
11. 2(ban2) kasz 2(disz) dabin
12. 3(disz) id-gur2 i3 u4 3(disz)-kam
@reverse
1. ur-{d}ba-ba6 mar-tu
2. lu2 sa-gaz!(GUL) ak-sze3 gen-na
3. iti ezem-{d}dumu-zi