&P295903 = Yale Messenger 539
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. dingir-kal sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. lu2-uru11? sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3-gesz id-gur2
9. szu-{d}iszkur lu2 {gesz}tukul-gu-la
10. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 1(disz) i3-gesz id-gur2
2. u-bar lu2 kas4!
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. 1(disz) i3-gesz id-gur2
5. lu2-{d}nin-szubur lu2 {gesz}tukul-gu-la
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. na-bi2-{d}suen lu2 {gesz}tukul-gu-la
8. 5(disz) sila3 kasz 5(disz) sila3 ninda
9. ur-{d}nanna sukkal
10. an-sza-an{ki} u3 nibru{ki}-ta gen-na
@left
1. iti sze-sag11-ku5