&P295838 = Yale Messenger 534
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. {d}szara2-kam
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3 2(disz) gin2 i3-udu
6. szu-esz18-dar lu2 {gesz}tukul-gu-la
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. sza-al-mah
10. 2(disz) sila3 kasz 2(disz) sila3 ninda
11. 2(disz) gin2 i3
@reverse
1. ad-<da>-gi-na
2. 2(disz) sila3 kasz 2(disz) sila3 ninda
3. 2(disz) gin2 i3
4. ib2#?-ga2#?-ni sukkal
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3
7. nu-ur2?-i3-li2 lu2 e2 {d}nanna-da du
# edition has ur3
8. 1(ban2) 8(disz) sila3 ninda aga3-us2 nibru{ki}-sze3 gen-na
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. 2(disz) gin2 i3
11. [x] NI# NI
12. zi#-ga# u4 2(u) 7(disz)-kam
@left
1. iti ezem-{d}ba-ba6