&P299123 = ZA 93, 174, 06
#atf: lang sux
@tablet
@obverse
1. 1(disz) sag-munus u-bar-tum mu-ni-im
2. ki puzur4-a-bi engar
3. u3 szu-{d}dumu-zi-ta#!
4. SI-A-a na-gada
5. in-szi-sa10
6. 1(disz) ab2 mu 3(disz)
7. 1(asz) 1(barig) sze gur
8. nig2-sa10-ma-bi-sze3
9. SI-A-a i3-la2
10. puzur4-a-bi
@reverse
1. szu ba-ti
2. i3-li2-sukkal ugula-gesz2-da
3. nu-ur2-i3-li2? ugula 1(u)
4. i-di3-er3-ra nagar
5. ma2-gur8-re sa3-bi2-tum
6. a-mur-dingir dub-sar
7. ga-ri-dingir na-gada
8. lu2-inim-ma-bi-me
9. tesz2-bi mu lugal i3-pa3
10. iti gi-sig-ga
11. mu us2-sa a-szi-ma-num2{ki} ba-hul
@seal 1
1. ga-ri-dingir
2. [dumu] dingir-ba-ni
@seal 2
1. i3-li2-sukkal
2. dumu szu-{d}[...]
3. ugula-gesz2-da