&P299538 = BPOA 10, pl. 02 NBC 08095
#atf: lang sux
@tablet
@obverse
1. 1(disz) 1/3(disz) ma-na [3(disz) 1/2(disz) gin2] ku3-[babbar]
2. 1/3(disz){sza} 8(disz) gin2 ku3-babbar al-hul-a
3. nig2 zuh-a {d}nanna pu-us2{ki}
4. im-ma-ra-ba-al
5. 1(disz) ma-na ku3-babbar
@reverse
1. nig2 u2-gu de2-a {d}nanna pu-us2{ki}
2. ga-bi2-da-num2 gudu4-e
3. in-su
4. mu-kux(DU)
5. lu2-dingir-ra szu ba-ti
6. sza3! puzur4-isz-{d}da-gan
7. iti ezem-{d}nin-a-zu
8. mu [...]-{d}en-[...]
@left
1. 2(disz) 5/6(disz) ma-na 1(disz) 1/2(disz) gin2