&P300949 = BPOA 10, pl. 03 NBC 09843
#atf: lang sux
@tablet
@obverse
1. 3(disz) gal zabar#
2. 1(disz) za-hum zabar
3. 1(disz) szen-da-la2 zabar
4. 1(disz) szen-dili2 szu-nigin2 zabar
5. esz18-dar-na-da sa12-rig7 ga-na-na-tum
6. u4# li#-<bur>-{d}szul-gi ra2-gaba
7. [in]-tuku#-a
8. [in]-ba
@reverse
1. {[d]}suen#-a#-bu#-[szu] sagi# maszkim#
2. ki# lu2-dingir-ra-ta
3. ba-zi
4. sza3 nibru{ki}
5. iti ezem-{d}szu-{d}suen u4 1(u) 4(disz)-kam
6. mu# {d#}szu#-{d}suen lugal# uri5#{ki}-ma-ke4 na-ru2-a mah {d}en-lil2# {d}nin-lil2#-ra mu-ne-du3
@left
1. 6(disz)