&P301714 = Fs Pettinato 163, 167 06, 171
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 [...]
2. abzu {d}[en?-ki?]
3. sza3 e2-mah?
4. siskur2 sza3-ge guru7-a lugal
5. sza3 e2 {d}nanna-ka
6. giri3 {d}nin-lil2-zi-mu zabar-dab5
@reverse
1. zi-ga ki puzur4-{d}en-lil2-ta
2. iti u5-bi2-gu7
3. mu {d}szu-[{d}suen] lugal# uri5[{ki}-ma-ke4] e2 {d}[szara2 mu-du3]
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. {d}nin-lil2-zi-mu
@column 2
1. zabar-dab5
2. ARAD2-da-ni-ir
3. in-na#-[ba]