&P301608 = ZA 101, 041 6N-T0205
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [n a2]-an zu2-lum
2'. [n] 3(asz@c) pa gu2
3'. 1(u@c) muszen
4'. 4(asz@c) masz2 gaba
5'. 2(asz@c) a2-an amar
6'. {d}inanna
7'. 2(asz@c) {gi}gi7-lam igi-du8-ta
8'. 1(asz@c)# {d}nin-urta
9'. [1(asz@c)] {d}nusku
10'. [n] sila3 zi3-sig15-ta
11'. [1(asz@c) {d}]nin-lil2
@column 2
$ beginning broken
1'. 1(asz@c) [...]
2'. 1(asz@c) udu [...]
$ blank space
3'. igi 4(asz@c) zi3-sig15# [...]
4'. 1(asz@c) {d}[...]
5'. 1(asz@c) {d}nanibgal#
6'. 1(asz@c) {d}ama-uszum#-[gal-an-na]
7'. 1(asz@c) {d}gesztin-an-[na]
8'. 1(asz@c) {d}nin-mu2#
9'. 1(asz@c) {d}nin-kasz-si GAG [x?]
10'. 1(asz@c) {d}szu-zi-an-[na]
@reverse
@column 1
1. 1(asz@c) {d}lugal-za-[...]
2. 1(asz@c) {d}[...]
3. 1(asz@c) {d#}[...]
4. 1(asz@c) {d}[...]
5. 1(asz@c) {d}[...]
$ rest broken
@column 2
1. [...] 1(asz@c)# udu#
2. [...]
3. [...]-gi# 2(asz@c) a-bi
$ blank space
4. nidba2 e2 [...]
$ rest broken