&P301545 = ZA 101, 043 6N-T0253
#atf: lang sux
@tablet
@obverse
1. 1(asz@c)# [udu]
2. 3(ban2) nig2-bar-ra# [imgaga3]
3. 3(ban2) nig2-bar-ra [sze]
4. 1(u@c) {gi}gi7-[lam]
5. 1(u@c) a2-an zu2-[lum]
6. 1(u@c) 5(asz@c) ku6 a-gesz-gir5
7. 1(u@c) muszen
8. esz3-sze3
9. 1(asz@c) udu
10. 7(asz@c) {gi}gi7-lam
11. 7(asz@c) a2-an zu2-lum
12. [n] 4(asz@c) pa gu2
13. [n] 2(asz@c) muszen#
14. [{d}]inanna#
15. [...] kisal#-la dingir# [...]
16. [...]-kam#-ma [...]
$ rest broken
@reverse
$ beginning broken
1'. 1(asz@c) [...]
2'. 1(asz@c) [...]
3'. 1(asz@c) [...]
4'. 1(asz@c) [...]
5'. 1(asz@c) [...]
6'. mu [...] lugal# [...] ma2 [...]
7'. iti# [...]
$ rest broken