&P303743 = BPOA 7, 2947
#atf: lang sux
@tablet
@obverse
1. 1(u) gurusz engar dumu-ni
2. ugula ur-mes
3. 1(u) 1(disz) gurusz ugula ur-lugal
4. 4(disz) gurusz ugula ab-ba-saga
5. 6(disz) gurusz ugula lu2-dingir-ra
6. 8(disz) gurusz ugula ur-am3-ma
7. 1(disz) gurusz ugula ur-e2-[nun-na]
8. 1(disz) gurusz ugula [...]
@reverse
1. gurum2 u4 3(disz)-[kam]
2. ki-su7 ka-ma-ri2{ki} gub-ba
3. giri3 i3-kal-la
4. iti sig4-{gesz}i3-szub-ba-{ga2}gar
5. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li mu-hul