&P303452 = BPOA 7, 2683
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [1(disz) sila4] {d}[en-lil2]
2'. 1(disz) sila4 {d}nin-[lil2]
3'. sza3 e2 {d}nin-lil2
4'. 1(disz) sila4 {d}nin-ti2-ug5-ga
5'. 1(disz) sila4 {d}nin-hur-sag
6'. 1(disz) sila4 {d}en-ki#
7'. 1(disz) sila4 {d}szul-gi
8'. a2 ge6-ba-a
9'. 2(disz) udu 2(disz) masz2 1(disz) sila4 {d}en-lil2
10'. 2(disz) udu 2(disz) masz2 1(disz) sila4 {d}nin-lil2
11'. 1(disz) sila4 {d}nin-ti2-ug5-ga
12'. 1(disz) sila4 {d}nin-hur-sag
13'. 1(disz) masz2 {d}en-ki
14'. 1(disz) masz2 {d}szul-gi
15'. a2 u4-te-na
16'. 1(disz) sila4 {d}en-lil2
17'. 1(disz) sila4 {d}nin-lil2
18'. 1(disz) sila4 {d}nanna
19'. 1(disz) sila4 {d}inanna
20'. gesztin-da ku4?-ra
@reverse
1. er3-ra-na-da maszkim
2'. 1(disz) sila4 {d}utu
3'. i-su2?-a-ri-ik maszkim
4'. 1(disz) gu4 1(disz) masz2 ge6 a tu5-a lugal
5'. 1(disz) gu4 1(disz) masz2 {d}nin-ti2-ug5-ga
6'. sig4-te?-li-ni maszkim
# edition has -ta-
7'. 2(disz) sila4 du6-ku3
8'. en-{d}nansze-ki-ag2 maszkim
9'. 5(disz) sila4 ezem nig2-mu10-us2-sa {d}ba-ba6 gir2-su{ki}
10'. zabar-dab5 maszkim
11'. u4 2(u) [n]-kam
12'. szunigin [...] udu
13'. szunigin 2(u) [...] masz2
14'. bala [...]
15'. sza3 [...]
$ rest broken
@left
1. 4(u) 6(disz)