&P303746 = BPOA 7, 2949
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 zi-ga
2. u4 1(disz)-kam
3. 1(disz) gu4 u4 7(disz)-kam
4. 3(disz) gu4 u4 8(disz)-kam
5. 1(disz) gu4 u4 1(u) 1(disz)-kam
6. 1(disz) ab2 u4 1(u) 4(disz)-kam
7. 5(disz) gu4 2(disz) ab2 u4 1(u) 5(disz)-kam
@reverse
1. 1(disz) gu4 1(disz) ab2 u4 1(u) 7(disz)-kam
2. 1(disz) gu4 u4 2(u) la2 1(disz)-kam
3. 1(disz) ab2 u4 2(u)-kam
4. 1(u) la2 1(disz) gu4 1(disz) ab2 u4 2(u) 1(disz)-kam
5. 3(disz) gu4 1(disz) ab2 u4 2(u) 5(disz)-kam
6. szunigin 2(u) 6(disz) gu4 7(disz) ab2
7. zi-ga ki {d}en-lil2-la2
8. iti sze-sag11-ku5
9. mu {d}amar-{d}suen lugal
@left
1. 3(u) 3(disz)