&P303669 = BPOA 7, 2876
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. mu-kux(DU) szesz-da-da sanga
4. 1(disz) sila4 {d}nin-{d}su4-an-na
5. {d}nansze-GIR2@g-gal maszkim
6. 2(disz) amar masz-da3
7. mu-kux(DU) zabar-dab5
8. 2(disz) amar masz-da3
9. mu-kux(DU) e2-a-i3-li2
10. e2-uz-ga
11. ur-{d}ba-ba6 maszkim
@reverse
1. 2(disz) gu4 szu-gid2 e2-muhaldim-sze3
2. u4 2(u) 2(disz)-kam
3. ki na-sa6-ta
4. ba-zi
5. iti sze-sag11-ku5
6. mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul