&P303755 = BPOA 7, 2958
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4
2. 2(disz) udu u2
3. 4(disz) ud5 u2
4. siskur2 {d}iszkur sza3 karkar{ki}
5. {d}szul-gi-{d}nansze-ki-ag2 sagi maszkim
6. u4 3(u) la2 1(disz)-kam
@reverse
1. giri3 a-ba-{d}en-lil2-gin7
2. ki {d}szul-gi-i3-li2-ta ba-zi
3. giri3 ur-{d}en-lil2-la2 szar2-ra-ab-du
4. iti ezem-an-na
5. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@left
1. 1(disz) gu4 6(disz) udu
@seal 1
@column 1
1. {d}i-bi2-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}en-lil2-la2
2. dub-sar
3. dumu [lugal-ur2-ra-ni]
4. ARAD2-zu