&P303759 = BPOA 7, 2962
#atf: lang sux
@tablet
@obverse
1. 1(asz) 3(barig) 4(ban2) 4(disz) sila3 sze gur
2. szesz-a-ni szu ba-ti
3. 2(asz) 1(barig) 4(ban2) 5(disz) sila3 sze gur
4. nam-1(u) za3#?-ke4 sze ur5-ra-sze3
5. 1(asz) 1(barig) 5(disz) sila3 sze gur ur5-ra
6. nam-1(u) lugal-e-a2-na-ke4 szu ti-a
7. 2(asz) 1(ban2) 4(disz) sila3 sze ur5-ra gur
@reverse
1. nam-[1(u) ...]-{d}utu-ke4 szu ti-a
2. szunigin 7(asz) 1(ban2) 6(disz) sila3 sze ur5-ra erin2-na
3. ugula ur-{d}gesztin-an-ka
4. nu-banda3 a-kal-la
5. dumu ab-bu
6. sze ur5-ra mu {d}szu-{d}suen lugal
7. ugu2 nig2-na-ka gal2-la