&P303594 = BPOA 7, 2813
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga saga
2. 1(disz) masz2-gal niga saga
3. {d}en-lil2
4. 1(disz) masz2-gal niga saga
5. {d}nin-lil2
6. lugal ku4?-ra
7. sza3 nibru{ki}
@reverse
1. 2(disz) udu niga {d}inanna
2. a-hu-ni sagi maszkim
3. iti u4 1(u) 6(disz)-kam!
4. ki zu-ba-ga-ta ba-zi
5. iti sze-sag11-ku5
6. mu {d}szu-{d}suen lugal
@seal 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. ur-{d}szul-pa-e3
6. dub-sar
7. dumu ur-{d}ha-ia3
8. ARAD2-zu