&P303684 = BPOA 7, 2889
#atf: lang sux
@tablet
@obverse
1. 1(barig) 1(ban2) 8(disz) sila3 dabin
2. u4 4(disz)-kam
3. 5(ban2) 8(disz) 1/2(disz) sila3 dabin
4. u4 5(disz)-kam
5. 3(ban2) 5(disz) sila3 dabin u4 6(disz)-kam
6. 2(ban2) 1(disz) sila3 dabin u4 7(disz)-kam
7. 1(ban2) 1(disz) sila3 dabin u4 8(disz)-kam
8. 3(ban2) 8(disz) 1/2(disz) sila3 dabin u4 1(u) la2 1(disz)-kam
@reverse
1. 2(ban2) 7(disz) sila3 dabin u4 1(u)-kam
2. 3(ban2) 3(disz) 1/2(disz) sila3 dabin u4 1(u) 1(disz)-kam
3. 4(ban2) 4(disz) sila3 dabin u4 1(u) 2(disz)-kam
4. 3(ban2) igi-kar2 lu2-bala-saga
5. ki ur-{gesz}gigir-ta
6. kiszib3 ensi2-ka
7. iti e2-iti-6(disz)
8. mu ma2 {d}en-ki ba-ab-du8
@seal 1
@column 1
1. [{d}szu-{d}suen]
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu