&P303373 = BPOA 7, 2616
#atf: lang sux
@tablet
@obverse
1. 3(disz) udu a-lum niga
2. 1(disz) sila4
3. e2-du3-du3 szabra
4. 1(disz) {munus}asz2-gar3 lugal-ma2-gur8-re
5. 1(disz) amar masz-da3-munus a2-pi-la-sza
6. 1(disz) amar masz-da3-munus szesz-kal-la
7. 5(disz) udu
8. 2(disz) masz-da3
9. mu-kux(DU) lugal
10. szunigin 3(disz) udu a-lum niga
11. szunigin 1(disz) {munus}asz2-gar3
12. szunigin 2(disz) amar masz-da3-munus
13. szunigin 5(disz) udu [2(disz) masz-da3]
14. sza3-bi-ta
@reverse
1. 3(disz) udu [a-lum niga]
2. 1(disz) {munus}asz2-gar3
3. a-ba-{d}en-lil2-gin7 i3-dab5
4. 1(disz) [sila4]
5. 1(disz)
6. ur-[...] i3-dab5
7. 2(disz) amar [masz-da3] e2-uz-ga
8. [ur-szu] muhaldim
9. i3-[dab5]
10. zi#-ga lugal#
11. ki-be2 gi4-a
12. in-ta-e3-a
13. iti a2-ki-ti
14. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3
@left
1. u4 4(disz)-kam giri3 {d}nanna-ma-ba dub-sar