&P303649 = BPOA 7, 2859
#atf: lang sux
@tablet
@obverse
1. 4(barig) 5(disz) sila3 gu2-tur lugal
2. ku3-bi 2(disz) gin2 1(u) 2(disz) 1/2(disz) sze
3. 1(barig) 5(disz) sila3 gu2-tur
4. ku3-bi 1(disz) gin2 igi 6(disz)-gal2 5(disz) sze
5. 2(barig) 2(ban2) 2(disz) 1/2(disz) sila3 szum2-sikil
6. ku3-bi 1(disz) gin2 igi 6(disz)-gal2
7. 4(ban2) 8(disz) sila3 {u2}gamun2 ge6
8. ku3-bi 1(disz) gin2 igi 6(disz)-gal2 6(disz) sze
9. 1(barig) 3(ban2) 2(disz) 2/3(disz) sila3 {u2}gamun2 babbar
@reverse
1. ku3-bi 3(disz) gin2 igi 6(disz)-gal2 3(disz) sze
2. ki a-kal-la-ta
3. kiszib3 lugal-nig2-lagar-e
4. sza3 bala
# some text moved to next line
5. iti dal
# some text moved to next line
6. mu e2 puzur4-da-gan ba-du3