&P303606 = BPOA 7, 2824
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 esz18-dar-al-su
2. 1(disz) sila4 da-a-a
3. 1(disz) sila4 ur-ku3-nun-na
4. 1(disz) ud5 u2 2(disz) masz2-gal BI
5. 2(disz) {munus}asz2-gar3 ga BI
6. be-li2-a-ri2-ik
7. mu-kux(DU) 8(disz) lugal
8. szunigin 3(disz) sila4
9. szunigin 1(disz) ud5 u2
10. szunigin 2(disz) masz2-gal BI 2(disz) {munus}asz2-gar3 ga BI
11. 8(disz)
@reverse
1. sza3-bi-ta
2. 3(disz) sila4
3. 3(disz)
4. ur-ku3-nun-na i3-dab5
5. 1(disz) ud5 u2
6. 2(disz) masz2-gal BI 2(disz) {munus}asz2-gar3 ga BI
7. geme2-{d}en-lil2-la2 dumu-munus ku-ba-tum
8. u2-la-i-li2-isz maszkim
9. sza3 mu-kux(DU)-ra-ta
10. 5(disz) zi-ga lugal
11. ki-be2 gi4-a in-ta-e3-a
12. iti ezem-an-na
13. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@left
1. u4 1(u) 8(disz)-kam