&P303739 = BPOA 7, 2943
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu 1(disz) sila4 bar-ba zi-ga
2. u4-sakar gu-la
3. 4(disz) udu 1(disz) sila4 bar-ba zi-ga
4. 1(disz) masz2
5. {gesz}gigir u4 6(disz)
6. 3(disz) udu 2(disz) sila4 bar-ba zi-ga
7. 1(disz) masz2
8. {gesz}gigir u4 7(disz)
9. 1(disz) udu bar-ba zi-ga 2(disz) gukkal
10. u4-sakar u4 1(u) 5(disz)-kam
11. 3(u) udu niga a2 u4-da
12. {d}szara2 umma{ki}
@reverse
1. 1(disz) udu niga 1(disz) udu u2
2. {d}szara2 |KI.AN|{ki}
3. szunigin 3(u) 1(disz) udu niga szunigin 1(disz) udu bar-ba zi-ga
4. szunigin 1(u) 2(disz) udu u2 szunigin 4(disz) sila4 bar-ba zi-ga
5. szunigin 2(disz) masz2
6. sa2-du11 {d}szara2
7. ki a-lu5-lu5-ta
8. iti min esz3
9. mu {d}i-bi2-{d}suen lugal