&P303603 = BPOA 7, 2822
#atf: lang sux
@tablet
@obverse
1. [5(u) 1(disz) sar al]
2. 3(disz) sar-ta
3. a2-bi 1(u) 7(disz)-kam
4. 3(gesz2) sar al
5. 6(disz) sar-ta
6. a2-bi u4 3(u)-kam
7. 6(gesz2) 3(u) sar {gesz}dih3
8. 3(u) sar-ta
9. a2-bi u4 1(u) 3(disz)-kam
10. 1(gesz'u) 2(u) 5(disz) sar {gesz}dih3
11. 2(u) 5(disz) sar-ta
@reverse
1. a2-bi u4 2(u) 5(disz)-kam
2. 1(u) 5(disz) gurusz u4 1(disz)-sze3
3. ab-sin2-ta la-ag ri-ri-ga
4. ugula lugal-nesag-e
5. [a]-sza3 uku2-nu-ti
6. ki lu2-zabala3{ki}-ta
7. kiszib3 nam-sza3-tam [ku3-ga-ni]
8. [mu ...]
@seal 1
1. ku3-ga-ni
2. dub-sar
3. dumu ur-sa6-ga