&P303689 = BPOA 7, 2894
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. 1(disz) {munus}asz2-gar3 e2-uz-ga
4. mu-kux(DU) en {d}inanna
5. 3(disz) udu niga {d}inanna
6. 2(disz) udu niga an
7. 1(disz) udu niga {d}utu
8. 4(disz) u8 niga
9. 1(disz) masz2-gal niga a-dara4
10. e2-uz-ga
@reverse
1. 1(disz) sila4 {d}en-lil2
2. mu-kux(DU) szu-{d}en-lil2
3. 4(disz) udu niga ki-{d}utu
4. mu-kux(DU) ad-da-tur
5. ARAD2-mu maszkim
6. zi-ga u4 4(disz)-kam
7. iti ezem-{d}nin-a-zu
8. mu us2-sa ur-bi2-lum{ki} ba-hul