&P303599 = BPOA 7, 2818
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 2(disz) sila3 kasz saga
2. 4(ban2) 5(disz) sila3 kasz du
3. u4 2(u) 7(disz)-kam
4. 1(ban2) 3(disz) sila3 kasz saga
5. 4(ban2) kasz du
6. u4 2(u) 8(disz)-kam
7. 1(ban2) 5(disz) sila3 kasz saga
8. 4(ban2) 5(disz) sila3 kasz du
9. u4 3(u) la2 1(disz)-kam
@reverse
1. 1(ban2) 2(disz) sila3 kasz saga
2. 4(ban2) kasz du
3. u4 3(u)-kam
4. kiszib3 ensi2
5. iti sze-sag11-ku5
6. mu en {d}nanna kar-zi-da ba-hun
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu