&P303369 = BPOA 7, 2615
#atf: lang sux
@tablet
@obverse
1. 4(disz) ma2 1(gesz2) gur 1(ban2) 5(disz) sila3-ta
2. u4 2(disz)-sze3 sze-bi 2(barig)
3. ka i7 tum-malx(TUR3){ki}-ta
4. ga2-nun-sze3 gi la2-a
5. giri3 szu-ma-ma
6. 1(disz) ma2 3(u) gur 1(ban2)-ta
7. u4 2(disz)-sze3 sze-bi 2(ban2)
8. sze zi3-gu ba-a-si
9. giri3 {d}szara2-kam
10. 1(disz) ma2 3(u) gur 1(ban2)-ta
11. u4 2(disz)-sze3 sze-bi 2(ban2)
12. mu-sza ba-a-si
13. giri3 ugula kikken-ke4-ne
$ rest broken
@reverse
$ beginning broken
1'. {d}en-lil2-[...] ba-a-gar
2'. giri3 lugal-iti-da
3'. 1(disz) ma2 1(gesz2) gur 1(ban2) 5(disz) sila3-ta
4'. KA e2-gal-sze3 [...] ba-a-gar
5'. 1(disz) ma2 3(u) gur 1(ban2)-ta
6'. u4 2(disz)-sze3 sze-bi 2(ban2)
7'. ma2 zi3 sig15 ur-ge6-par4
8'. 1(disz) ma2 2(u) gur 1(ban2)-ta
9'. u4 2(disz)-sze3 sze-bi 2(ban2)
10'. ma2 a-tu5-a
11'. szunigin sze gur lugal
@left
1. ma2 hun-ga2 sza3 bala-a
# text moved to next line
2. mu en eridu{ki} ba-hun