&P303359 = BPOA 7, 2606
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga
2. 7(disz) udu u2
3. siskur2 sza3-ge guru7-a
4. {d}mes-lam-ta-e3-a
5. u3 {d}la-az
6. sza3 gu2-du8-a{ki}
@reverse
1. giri3 {d}suen-iri-szu sagi
2. u4 2(u) 8(disz)-kam
3. ki puzur4-{d}en-lil2-ta
4. ba-zi
5. giri3 puzur4-{d}szul-gi szar2-ra-ab-du
6. iti ezem-{d}szu-{d}suen
7. mu en {d}inanna unu[{ki}] masz2-e i3-pa3#
@seal 1
@column 1
1. {d}i-bi2-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. puzur4-{d}szul-gi
2. dub-sar
3. dumu a-bi2-[a]
4. szar2-ra-ab-du
5. [ARAD2-zu]