&P304022 = Nisaba 27, 130
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. e-la-ga
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. a-a-kal-la
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ep-qu2-sza
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ha-la-sza
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. lu2-a2-zi-da
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. hu-wa-wa
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2
14. i3 2(disz) gin2 naga a-hu-ni
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 [szum2 3(disz) gin2 i3] 2(disz) gin2 naga [...]
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 [szum2 3(disz) gin2 i3] 2(disz) gin2 naga [...]
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2# i3 2(disz) gin2 naga
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga dingir-ba-ni
5. szunigin 4(ban2) 7(disz) sila3 kasz szunigin 2(ban2) 9(disz) sila3 ninda
6. szunigin 1/2(disz) 3(disz) sila3 szum2 szunigin 1/2(disz) sila3 3(disz) gin2 i3 [1/3(disz)] sila3 2(disz) gin2 naga
7. u4 2(u)-kam
# some text moved to next line
8. iti min-esz3
9. mu us2-sa {d}szu-{d}suen [lugal] uri5{ki}-ma bad3 mar-tu mu-ri-iq-ti-<id>-ni-im mu-du3