&P304059 = Nisaba 27, 147
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3
2. lu2-{d}en-lil2-la2 2(disz) gin2 naga
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3
4. ur-{d}nin-gesz-zi-da 2(disz) gin2 naga
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3
6. lu2-{d}nansze 2(disz) gin2 naga
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3
8. a-bu-ni 2(disz) gin2 naga
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3
10. a-da-lal3 2(disz) gin2 naga
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3
12. ka5-a-mu 2(disz) gin2 naga
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga [x x]
14. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga hu-[ba]
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. da-da-a
3. 1(disz) dug dida du 3(ban2) 4(ban2) zi3 1/2(disz) sila3 i3
4. ur-{d}nin-a-zu
5. szunigin 4(ban2) 3(disz) sila3 kasz szunigin 1(disz) dug dida du 3(ban2)
6. szunigin 2(ban2) 6(disz) sila3 ninda szunigin 4(ban2) zi3 szunigin 1/3(disz) sila3 7(disz) gin2 szum2
7. szunigin 5/6(disz) sila3 7(disz) gin2 i3 szunigin 1(u) 8(disz) gin2 naga
8. u4 2(u) 1(disz)-kam
# some text moved to next line
9. iti nesag
10. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3-a mu us2-sa-bi