&P304036 = Nisaba 27, 136
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. bur-ma-ma
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. sza-lim-be-li2
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. gi#-nun-um
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. u2-ar-tum
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. ku3-{d}nanna
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. lu2-{d}en-ki
19. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
20. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. u2-tu-ul-ma-ma
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. {d}er3-ra-nu-ib
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. ur-e2-babbar2
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. du10-ga-mu
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. ka5-a-mu
14. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
15. 3(disz) gin2 i3 2(disz) gin2 naga
16. di-ni-li2
17. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
18. 3(disz) gin2 i3 2(disz) gin2 naga
19. sza3-da
20. szunigin 1(ban2) kasz saga szunigin 4(ban2) 5(disz) sila3 kasz
21. szunigin 5(ban2) ninda szunigin 1(disz) sila3 5(disz) gin2 szum2
22. szunigin 1/2(disz) sila3 9(disz) gin2 i3 szunigin 1/3(disz) sila3 6(disz) gin2 naga
@left
1. iti nesag u4 1(u) 5(disz)-kam
# some text moved to next line
2. mu us2-sa ma2 {d}en-ki ba-ab-du8