&P304053 = Nisaba 27, 144
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2# 3(disz) gin2 i3 2(disz) gin2 naga
2. puzur4-i3-li2
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2# 3(disz) gin2 i3 2(disz) gin2 naga
4. lu2-giri17-zal
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2# 3(disz) gin2 i3 2(disz) gin2 naga
6. la-qi3-ip
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2# 3(disz) gin2 i3 2(disz) gin2 naga
8. puzur4-esz18-dar
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2# 3(disz) gin2 i3 2(disz) gin2 naga
10. mar-tu-i3-sa6
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2# 3(disz) gin2 i3 2(disz) gin2 naga
12. szu-ku8-ub
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. [...]
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ur-{d}ba-ba6
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga lu2-sza-lim
4. 2(ban2) kasz 2(ban2) dabin 1/3(disz) sila3 i3 si-si
5. szunigin 5(ban2) 9(disz) sila3 kasz szunigin 2(ban2) 4(disz) sila3 ninda 2(ban2) dabin
6. szunigin 1/3(disz) sila3 7(disz) gin2 szum2 szunigin 2/3(disz) sila3 7(disz) gin2 i3 szunigin 1(u) 8(disz) gin2 naga
7. u4 1(u) 8(disz)-kam
# some text moved to next line
8. iti min-esz3
9. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2#-ra mu-[ne-du3]