&P304063 = Nisaba 27, 149
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-{d}nin-gesz-zi-da
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ka-ka-a
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ka5-a-mu
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. {d}suen-ba-ni
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. en-um-i3-li2
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. lu2-sza-lim
19. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
20. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. {d}iszkur-dingir-at
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. ad-da-mu
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. e2-a-kal
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. ur-ba-gara2
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. usz-gi-na
14. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
15. 3(disz) gin2 i3 2(disz) gin2 naga
16. a2-bi2-li2
17. szunigin 1(ban2) kasz saga szunigin 4(ban2) 2(disz) sila3 kasz
18. szunigin 4(ban2) 8(disz) sila3 ninda szunigin 1(disz) sila3 szum2
19. szunigin 1/2(disz) sila3 6(disz) gin2 i3 szunigin 1/3(disz) sila3 4(disz) gin2 naga
@left
1. iti nesag u4 3(u)-kam
# some text moved to next line
2. mu us2-sa ma2 {d}en-ki ba-ab-du8