&P304048 = Nisaba 27, 142
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. a-bu-ni
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. a-hu-du10
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szar-ru-um-i3-li2
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. {d}szara2-kam
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. ar-szi-ah
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. ur-{d}nin-a-zu
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. bi-ir-ha-szu-um
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. a-li2-szu-ni
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-e2-babbar2
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. szu!(KU)-na-an-ni
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. di-ni-li2
19. szunigin 1(ban2) kasz saga szunigin 4(ban2) 2(disz) sila3 kasz
20. szunigin 4(ban2) 8(disz) sila3 ninda szunigin 1(disz) sila3 szum2
@left
1. szunigin 1/2(disz) sila3 6(disz) gin2 i3 szunigin 1/3(disz) sila3 4(disz) gin2 naga
2. iti sig4-{gesz}i3-szub-ba-gar u4 3(u) la2 1(disz@t)-kam
3. mu us2-sa ma2 {d}en-ki ba-ab-du8