&P304079 = Nisaba 27, 158
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. {d}er3-ra-ba-ni
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. a-bi2-a
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-ma-am3
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ka5-a-mu
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. a2-bi2-lum
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. ku3-{d}nanna
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. dingir-ba-ni
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. lu2-sza-lim
6. 1(ban2) kasz 1(ban2) ninda szu-i3-li2
7. szunigin 4(ban2) 4(disz) sila3 kasz szunigin 3(ban2) 1(disz) sila3 ninda
8. szunigin 2/3(disz) sila3 szum2 szunigin 1/3(disz) sila3 4(disz) gin2 i3
9. szunigin 1(u) 6(disz) gin2 naga
@left
1. u4 1(u) 6(disz)-kam
# some text moved to next line
2. iti szu-numun
# some text moved to next line
3. mu us2-sa ma2 {d}en-ki