&P304024 = Nisaba 27, 210
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. sze-li-bu-um
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 szum2
6. puzur4-en3
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. puzur4-szu-ni
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. zi-gi
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. gi-nu-LUL?
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. i-ti-zu
@reverse
1. 5(disz) sila3 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. nin-ra-giri17-zal
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}ba-ba6
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. nu-ur2-i3-li2
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) sila3 naga
12. {d}utu-sipa
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. sza-lim-be-li2
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. sza3-da
19. 3(disz) sila3 2(disz) sila3 ninda 5(disz) gin2 szum2
20. 3(disz) gin2 i3 2(disz) gin2 naga
21. u2-da
@left
1. szunigin 1(ban2) kasz saga szunigin 4(ban2) 3(disz) sila3 kasz du
2. szunigin 4(ban2) 7(disz) sila3 ninda szunigin 1(disz) sila3 5(disz) gin2 szum2
3. szunigin 1/2(disz) sila3 9(disz) gin2 i3 szunigin 1/3(disz) sila3 6(disz) gin2 naga
4. u4 3(disz)-kam
5. iti nesag
6. mu us2-sa ma2 {d}en-ki ba-ab-du8