&P304029 = Nisaba 27, 211
#atf: lang sux
@tablet
@obverse
1. 1(disz) du-[x]
2. 1(disz) ku3-{d}utu
3. 1(disz) lu2-du10-ga
4. 1(disz) du10-i3-li2
5. 1(disz) kal-la
6. 1(disz) ba-a-a-ti
7. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta
8. 1(disz) ki-lu-lu
9. 1(disz) lu2-{d}nanna
10. 1(disz) asz2-ku-dan
11. 1(disz) ba-an-sa6
12. 1(disz) i-din-dingir
13. 1(disz) ur-mes
14. 1(disz) {d}nanna-kam
15. 1(disz) szu-nu-nu
16. 1(disz) a-bi2-a
17. 1(disz) lu2-{d}ba-ba6
18. 1(disz) dingir-lamma
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. szunigin 1(ban2) 8(disz) sila3 kasz saga szunigin 3(ban2) 3(disz) sila3 kasz
4. szunigin 3(ban2) 4(disz) sila3 ninda 1(disz) 1/3(disz) sila3 5(disz) gin2 szum2
5. szunigin 5/6(disz) sila3 1(disz) gin2 i3
6. szunigin 1/2(disz) sila3 4(disz) gin2 naga
7. u4 1(u) 8(disz)-kam
# some text moved to next line
8. iti min-esz3
9. mu en {d}inanna masz-e i3-pa3