&P304031 = Nisaba 27, 134
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. du10-i3-li2
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. szu-{d}nin#-szubur
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. i-ti-a
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. a-KA
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. dingir-szu-ba-ni
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) du i3 2(disz) gin2 naga
12. ep-qu2-sza
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga hu-[...]
14. 2(disz) dug dida du 2(ban2) 1(barig) dabin 1(disz) sila3 i3 1(disz) udu u2
@reverse
1. elam szi-ma-[asz]{ki} szu-ba-ti
2. 1(disz) dug dida saga 1(ban2) 5(disz) sila3 1(disz) dug dida 1(barig) dabin 1(disz) sila3 i3 1(disz) udu u2
3. a-bu-um-i3-lum
4. szunigin 2(ban2) 9(disz) sila3 kasz 2(disz) dug dida du 2(ban2) 1(disz) dug dida du 3(ban2) 1(disz) dug dida saga
5. szunigin 1(ban2) 8(disz) sila3 ninda szunigin 2(barig) dabin 2(disz) udu
6. szunigin 1/3(disz) sila3 1(disz) gin2 szum2 szunigin 1/3(disz) sila3 1(disz) gin2 i3 szunigin 1(u) 4(disz) gin2 naga
7. u4 7(disz)-kam
# some text moved to next line
8. iti min-esz3
9. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-i3-di3-ni-im mu-du3