&P304096 = Nisaba 27, 165
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) sa szum2 a-mur-zu sukkal gaba-ta?
4. 1(disz) dug dida 5(disz) sila3 kasz
5. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
6. 3(disz) sa szum2 ur-{d}en-ki sukkal gaba-ta?
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3 2(disz) gin2 naga
9. 1(disz) sa szum2
10. szu-i3-li2 sukkal-gaba-ta
@reverse
1. [5(disz) sila3] kasz 3(disz) sila3 ninda
2. [2(disz) gin2] i3 2(disz) gin2 naga
3. 1(disz) [sa szum2] puzur4-{d}en-lil2 sukkal KA-us2-sa2
4. szunigin 2(disz) dug dida du 1(ban2)
5. szunigin 5(disz) sila3 kasz saga szunigin 1(ban2) 3(disz) sila3 kasz du
6. szunigin 2(ban2) 5(disz) sila3 ninda szunigin 2(u) 8(disz) gin2 i3
7. szunigin 8(disz) gin2 naga szunigin 8(disz) sa szum2
8. u4 7(disz)-kam
# some text moved to next line
9. iti {d}dumu-zi
10. mu bad3 mar-tu ba-du3