&P304028 = Nisaba 27, 133
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. {gesz}HAR-na-i3-sa6
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. a-hu-szu-ni
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-ab-zu
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ep-qu2-sza
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. nu-ur2-i3-li2
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. za-ri2-iq
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. ka5-szu-um
2. 1(ban2)# sze sza3-gal muszen
3. szunigin 2(ban2) 9(disz) sila3 kasz szunigin 1(ban2) 8(disz) sila3 ninda szunigin 1(ban2) sze
4. szunigin 1/3(disz) sila3 1(disz) gin2 szum2 szunigin 1/3(disz) sila3 1(disz) gin2 i3 szunigin 1(u) 4(disz) gin2 naga
5. u4 6(disz)-kam
# some text moved to next line
6. iti nesag
7. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3-a mu us2-sa-bi