&P304100 = Nisaba 27, 167
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szu-{d}iszkur
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. szar-ru-i3-li2
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. sza-al-mah
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. al-la-mu
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ad-da
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. ma-asz2
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga du10-ga
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. suhusz-gi
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. puzur4-ma-ma
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. dingir-szu-ba-ni
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. hu-ba-a
9. 1(ban2) kasz 1(disz) dug dida du 1(ban2) 5(disz) sila3 3(ban2) dabin 1/3(disz) sila3 i3 si-si
10. szunigin 5(ban2) 7(disz) sila3 kasz 1(disz) dug dida du 1(ban2) 5(disz) sila3
11. szunigin 2(ban2) 9(disz) sila3 ninda 3(ban2) dabin
12. szunigin 5/6(disz) sila3 5(disz) gin2 szum2 szunigin 5/6(disz) sila3 3(disz) gin2 i3 szunigin 1/3(disz) sila3 2(disz) gin2 naga
@left
1. u4 1(u) 7(disz)-kam
# some text moved to next line
2. iti dal
# some text moved to next line
3. mu us2-sa ur-bi2-lum ba-hul