&P304075 = Nisaba 27, 156
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. {d}szul-gi-re-ma-ag2
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. bu3-ka
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}szul-pa-e3
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ad-da
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ha-ab-ru-sza
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. i-ti-a
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. puzur4-ma-ma
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ku3-{d}nanna
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. lugal-si-sa2
9. szunigin 3(ban2) 9(disz) sila3 kasz szunigin 2(ban2) 4(disz) sila3 ninda
10. szunigin 1/3(disz) sila3 7(disz) gin2 szum2 szunigin 1/3(disz) sila3 7(disz) gin2 i3 szunigin 1(u) 8(disz) gin2 naga
@left
1. u4 2(disz)-kam
# some text moved to next line
2. iti nesag
# some text moved to next line
3. mu us2-sa [...]-du3