&P304140 = Nisaba 27, 201
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szu-ma-am3
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. {d}er3-ra-ba-ni
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ba-ba-a
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. dingir-ba-ni
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. lu2-{d}en-ki
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. szu-{d}nin-szubur
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. suhusz-gi
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar
@reverse
1. 1(disz) dug dida du 3(ban2) 4(ban2) zi3 1(disz) sila3 i3 1(disz) udu
2. hu-ba-ni-isz
3. szunigin 3(ban2) 6(disz) sila3 kasz szunigin 1(disz) dug dida du 3(ban2)
4. szunigin 2(ban2) 2(disz) sila3 ninda szunigin 4(ban2) dabin 1(disz) udu
5. szunigin 1/3(disz) sila3 4(disz) gin2 szum2 szunigin 1(disz) 1/3(disz) sila3 4(disz) gin2 i3
6. szunigin 1(u) 6(disz) gin2 naga
7. u4 6(disz)-kam iti e2 iti 6(disz)
8. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3