&P304131 = Nisaba 27, 192
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. {d}utu-kam
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ma-asz2
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-{d}nanna
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. a-da-lal3
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ep-qu2-sza
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. ad-da-mu
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar
14. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. ar-szi-ah
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. a-a-kal-la
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. ka5-a-mu
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
7. bu-ba-ti
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
9. puzur4-ma-ma
10. 1(ban2) kasz 1(disz) dug dida 1(ban2) 5(disz) sila3 3(ban2) dabin 1/3(disz) sila3 i3
11. da-a-a
12. szunigin 1(barig) 2(disz) sila3 kasz 1(disz) dug dida 1(ban2) 5(disz) sila3
13. szunigin 3(ban2) 6(disz) sila3 ninda 3(ban2) dabin
14. szunigin 1(disz) sila3 szum2 szunigin 5/6(disz) sila3 6(disz) gin2 i3
15. szunigin 1/3(disz) sila3 4(disz) gin2 naga
@left
1. u4 1(u) 1(disz)-kam
# some text moved to next line
2. iti sze-kar-ra-gal2-la
3. mu us2-sa si-ma-num2{ki} ba-hul