&P304055 = Nisaba 27, 221
#atf: lang sux
@tablet
@obverse
1. 5(disz)# sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szu-esz18-dar
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. a#-da-lal3
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-ab-zu
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. szu-ku8-ub
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. hu-la-al
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. szu-u2-<<ni>>-a
13. 3(disz)# kasz 2(disz) sila3 ninda 3(disz) gin2 szum2# 3(disz) gin2 i3 2(disz) gin2 naga
14. [...]
@reverse
1. 3(disz)! kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ba-a-ti
2. 1(disz) dug dida du 2(ban2) 3(ban2) dabin 1/3(disz) sila3 i3?
3. nu-ur2-{d}utu
4. szunigin 3(ban2) 4(disz) sila3 kasz 1(disz) dug dida du 2(ban2) szunigin 2(ban2) 1(disz) sila3 ninda 3(ban2) dabin
5. szunigin 1/3(disz) sila3 4(disz) gin2 szum2 2/3(disz) sila3 4(disz) gin2 i3 szunigin 1(u) 6(disz) gin2 naga
6. u4 5(disz)-kam
# some text moved to next line
7. iti nesag
8. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-du3-a mu us2-sa-bi