&P304135 = Nisaba 27, 196
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ma-asz2
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ip-hur
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. la-qi2-pu-um
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ARAD2-{d}nanna
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. er3-re-eb
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. puzur4-e2-a
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. suhusz-gi
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}utu
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. a-hu-ni
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. {d}iszkur-ba-ni
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. szu-{d}nin-szubur
16. szunigin 1(disz) sila3 kasz saga szunigin 4(ban2) 1(disz) sila3 kasz du
17. szunigin 5(ban2) la2 1(disz) sila3 ninda szunigin 5/6(disz) sila3 5(disz) gin2 szum2
18. szunigin 1/2(disz) sila3 3(disz) gin2 i3 szunigin 1/3(disz) sila3 2(disz) gin2 naga
@left
1. iti sig4-{gesz}i3-szub-ba-gar u4 2(u) 5(disz)-kam
20. mu us2-sa ma2 {d}en-ki