&P304113 = Nisaba 27, 175
#atf: lang sux
@tablet
@obverse
1. 5(disz) [sila3 kasz 3(disz)] sila3# ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ur-[{d}en]-lil2-la2
3. 5(disz) [sila3 kasz 3(disz)] sila3# ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. szu-[{d}]nin-szubur
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ep-qu2-sza
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. lu2-{d}nansze
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ba-ba-a
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-{d}nin-a-zu
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. ar-szi-ah
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
16. a-da-lal3
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szu-{d}iszkur
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ur-{d}ba-ba6
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. dingir-ba-ni
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 szu-ga-tum
8. 3(disz) dug dida du 3(ban2) 2(barig) dabin 2(disz) sila3 i3-gesz
9. {d}nanna-kam
10. [...] kasz 2(ban2) ninda 1/2(disz) sila3 i3-gesz
11. [x]-la-a
12. [...] kasz 1(disz) dug dida du 3(ban2) 5(ban2) zi3 1/3(disz) sila3 i3
13. nu-ur2-i3-li2
14. szunigin 1(barig) 2(ban2) 2(disz) sila3 kasz szunigin 4(disz) dug dida du 3(ban2)
15. szunigin 5(ban2) 2(disz) sila3 ninda szunigin 2(barig) 5(ban2) dabin
16. szunigin 1(disz) sila3 [1(u)] gin2 szum2 szunigin 3(disz) 1/3(disz) sila3 3(disz) gin2 i3 szunigin 1/3(disz) sila3 4(disz) gin2 naga
@left
1. u4 1(u) 6(disz)-kam
# some text moved to next line
2. iti dal
# some text moved to next line
3. mu us2-sa [si-ma]-num2{ki} ba-hul