&P304020 = Nisaba 27, 129
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3#
2. szu-la-lum 2(disz) gin2 naga
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3#
4. ur-{d}da-mu 2(disz) gin2 naga
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3#
6. bu-ba-ti 2(disz) gin2 naga
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3#
8. lu2-bala-saga 2(disz) gin2 naga
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3#
10. ma-asz2 2(disz) gin2 naga
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3# 2(disz) gin2 naga
12. hu-la-la
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) du naga szu-{d}[...]
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ur-PA
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga im-ti-dam
3. szunigin 3(ban2) 9(disz) sila3 kasz szunigin 2(ban2) 4(disz) sila3 ninda
4. szunigin 1/3(disz) sila3 7(disz) gin2 szum2 szunigin 1/3(disz) sila3 7(disz) gin2 i3 1(u) 8(disz) gin2 naga
5. u4 1(u) la2 1(disz)-kam
# some text moved to next line
6. iti sig4-{gesz}i3-szub-ba-gar
7. mu us2-sa {d}szu-{d}suen lugal <<lugal>> uri5{ki}-ma-ke4 bad3 mar-tu mu-du3-a mu us2-sa-a-bi