&P304070 = Nisaba 27, 152
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. lu2-{d}nanna
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ma-asz2
$ blank space
@reverse
$ blank space
1. szunigin 8(disz) sila3 kasz du
2. szunigin 5(disz) sila3 ninda
3. szunigin 6(disz) gin2 szum2 szunigin 6(disz) gin2 i3
4. szunigin 4(disz) gin2 naga
5. u4 2(u) 2(disz)-kam
6. iti sze-sag11-ku5
7. mu us2-sa bad3 mar-tu ba-du3