&P304019 = Nisaba 27, 208
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 2(disz) gin2 naga
2. szu-{d}en-lil2
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 i3 2(disz) gin2 naga
4. ur-{d}szul-pa-e3
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) sila3 naga
6. puzur4-ma-ma
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ar-szi-ah
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. a-da-lal3
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. szu-esz18-dar
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. i-ti-a
15. [3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2] naga ma-asz2
@reverse
1. [3(disz)] sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 2(disz) gin2 i3 2(disz) gin2 naga a-hu-ni
2. 3(ban2) sze sza3-gal muszen
3. 1(disz) dug dida saga 1(ban2) 5(disz) sila3 1(disz) dug dida du 3(ban2)! 1(barig) dabin 1(disz) sila3 i3 1(disz) gin2 [x]
4. a-bu-um-i3-lum
5. szunigin 3(ban2) 7(disz) sila3 kasz 1(disz) dug dida saga 1(ban2) 5(disz) sila3 1(disz) dug dida du 3(ban2)
6. szunigin 2(ban2) 3(disz) sila3 ninda szunigin 1(barig) dabin 3(ban2) sze 1(disz) [...]
7. szunigin 1/3(disz) sila3 7(disz) gin2 szum2 szunigin 1/3(disz) sila3 7(disz) gin2 i3 szunigin 1(u) 8(disz) gin2 naga
8. u4 1(u) 8(disz)-kam
# some text moved to next line
9. iti nesag
10. mu us2-sa {d?}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-nim mu-du3-a mu us2-sa-bi