&P304045 = Nisaba 27, 140
#atf: lang sux
@tablet
@obverse
1. 1(disz) szu-{d}nisaba
2. 1(disz) nu-ur2-e2-a
3. 1(disz) ba-a-a
4. 1(disz) lu2-eridu{ki}
5. 1(disz) dingir-lamma
6. 1(disz) ba-za-za
7. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta
8. 1(disz) i3-li2-dan
9. 1(disz) asz2-ku-dan
10. 1(disz) szesz-kal-la
11. 1(disz) dingir-ra-bi2
12. 1(disz) lu2-{d}nansze
13. 1(disz) lugal-ma2-gur8-re
14. 1(disz) nam-ha-ni
15. 1(disz) na-zi
16. 1(disz) a-da-lal3
17. 1(disz) lu2-dingir-ra
18. 1(disz) ur-mes
19. 1(disz) ba-an-sa6
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda-ta
2. 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta
3. szunigin 1(ban2) 8(disz) sila3 kasz saga szunigin 3(ban2) 6(disz) sila3 kasz
4. szunigin 3(ban2) 6(disz) sila3 ninda szunigin 1(disz) 1/2(disz) sila3 szum2
5. szunigin 5/6(disz) sila3 4(disz) gin2 i3
6. szunigin 1/2(disz) sila3 6(disz) gin2 naga
7. u4 1(u)-kam
# some text moved to next line
8. iti sze-kar-ra-gal2-la
9. mu en {d}inanna unu{ki} masz2-e i3-pa3