&P312780 = BPOA 7, 2532
#atf: lang sux
@tablet
@obverse
1. 4(asz) 2(barig) sze gur lugal
2. mu zi3 gazx(KUM) sa2-du11
3. ku5-ra2
# some text moved to next line
4. mu si-mu-ru-um lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-sze3 ba-[hul-sze3]5. kiszib3 in-zu-zu
6. e2-gal-ta
7. inim-{d}szara2-ke4
@reverse
1. [szu ba-ti]
2. [...]
3. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. lu2-du10-ga
2. dub-sar
3. dumu nigar[{gar}-ki-du10]
4. ARAD2-zu