&P313093 = Banca d'Italia 2/2, 01
#atf: lang sux
@tablet
@obverse
@column 1
$ broken
@column 2
$ broken
@column 3
$ beginning broken
1'. [...] 1(disz)# ma-na# [x gin2] ku3 x [...]
2'. giri3# lu2-tur#-tur# [dumu] lugal-uszur3
3'. 1/3(disz)# ma-na 3(disz) 5/6(disz) gin2 ku3 zu2-lum
4'. 1(disz)#? gin2 6(disz) sze ku3 {gesz}haszhur
5'. giri3# ku3-{d}nin-ur4-ra
$ blank space
6'. [ki] ku3-{d}nin-ur4-ra-ta#
7'. 1(u) 6(disz) 2/3(disz) gin2 2(u) 1(disz) sze ku3
8'. la2#-ia3 su-ga i3-nun
9'. ki# a-tu-ta
10'. [...] gin2 ku3 sa10-am3 udu masz2
11'. giri3# szesz-kal-la dumu na-silim
12'. [...] gin2 sa10-am3 gu4
13'. [giri3] lu2#-{d}szul-gi-ra
14'. [...] gin2 {d}szara2-i3-zu
15'. [...] gin2# gu-du-du
16'. [...] gin2# usz-mu
17'. [...] gin2# ku3-babbar
18'. [giri3?] lugal-e2-mah-e
$ rest broken
@column 4
$ beginning broken
1'. [...] 2(disz)#? gin2 ku3 esza
2'. {d}inanna zabala4{ki}
3'. ki lugal-nesag-e-ta
4'. 1(disz) 1/2(disz) gin2 ku3 ur-{d}nin-su sipa
5'. 3(disz) gin2 ku3 sza3-ku3-ge sipa
6'. la2-ia3 su-ga siki kusz-bi-sze3
7'. ki lu2-{d}ha-ia3-ta
8'. 6(disz) 2/3(disz) gin2 2(u) 3(disz) sze ku3 mun-gazi
9'. giri3 du11-ga-zi-da
10'. 4(disz) 5/6(disz) gin2 3(disz) sze ku3 mun-gazi
11'. giri3 lu2-{d}nin-ur4-ra
12'. 5(disz) 1/2(disz) gin2 ku3 la2-ia3 su-ga gi
13'. ki szesz-kal-la dumu a-ri2-bi-ta
14'. 1(u) gin2 ku3 a2 szu-ku6-e-ne
15'. ki lugal-he2-gal2 dumu ur-{d}suen-ta
16'. 1/2(disz) ma-na 2(disz) gin2 ku3 gi#
17'. ki ur-{d}utu enku#-[ta]
18'. 1/3(disz) ma-na x [...]
$ rest broken
@reverse
@column 1
1. ki gu#-[du-du-ta]
2. 5(disz) gin2 ku3 u2-x
3. ki lu2 sar-ke4-[ne-ta]
4. 5(disz) ma-na 1(disz) 1/3(disz) gin2# [ku3]
5. ki dam-gar3-ne-ta#
6. 1(u) gin2 ku3 pa muszen
7. ki enku u3 agar4-nigin2-e-ne-ta
8. 1(disz) 5/6(disz) gin2 ku3-babbar
9. ki ARAD2-mu dumu gu2-tar-ta
10. 1(disz) gin2 ki na-ba-sa6-ta
11. 2(disz) gin2 ki szesz-a-ni-ta
12. la2-ia3 su-ga a2 erin2-na
13. 1(disz) 1/2(disz) gin2 la2-ia3 su-ga i3-nun
14. sipa a-a-kal-la ensi2
15. giri3 gu-du-du
16. 2/3(disz) ma-na ku3 la2-ia3 sze lu2 nig2-dab5-ba bala-a-ka
17. 8(disz) 5/6(disz) gin2 la2-ia3 su-ga i3-nun
18. ki ku3-{d}nin-ur4-ra-ta
19. 6(disz) gin2 la2-ia3 su-ga masz2 ur-e2-masz
20. ki a-du-ta
21. giri3 ur-{d}szara2 dumu gu2-u3-lu
22. 3(disz) gin2 igi-6(disz)-gal2 9(disz) sze ku3 la2-ia3 su-ga i3-nun
# text moved to next line
23. mu na-ru2-a-mah ba-du3
24. ki a-tu-ta
25. ($ blank space $) 6(disz) 1/2(disz) ma-<na> 9(disz) 2/3(disz) gin2 9(disz) sze
26. szunigin 3(disz) ma-na 3(disz) 1/2(disz) gin2 3(disz) 1/2(disz) sze ku3-babbar
27. sag na4-bi 1(disz) 1/2(disz) gin2 5(disz) sze
# 1/20th
@column 2
1. szunigin# 1(u) 9(disz) ma-na [4(disz)] 1/2(disz) gin2 1(u) 2(disz) sze ku3-babbar
2. sag nu-tuku#
$ blank space
3. szunigin 2(u) 2(disz) 1/3(disz) ma-na 8(disz) 1/2(disz) gin2 2(u) 1/2(disz) sze ku3-babbar
4. sag-nig2-gur11-ra-kam
5. sza3-bi-ta
6. 1(u) 2(disz) ma-na ku3 har giri17 gu4 u3 har tur-tur
7. bi2-gu7-bi 4(disz) gin2
8. 5(disz) gin2 ku3-sig17 husz-a 1(u) 5(disz)-ta
9. ku3-bi 1(disz) ma-na 1(u) 5(disz) gin2
10. masz2-da-re-a lugal
11. ezem 3(disz)-a-ba
12. 4(disz) gin2 ku3-sig17 husz-a 1(u) 5(disz)-ta
13. nig2-buru14-da kux(KWU636)-ra
14. 4(disz) gin2 ku3-sig17 husz-a 1(u) 5(disz)-ta
15. ku6# sar-da kux(KWU636)-ra
16. sza3 nibru{ki}
17. 4(disz) gin2 ku3-sig17 husz-a 1(u) 5(disz)-ta
18. sza3 tum-malx(TUR3){ki}
19. masz2-da-re-a {d}szu-{d}suen
20. 1(disz) gin2 ku3-sig17 husz-a 1(u) 5(disz)-ta
21. masz2-da-re-a {d}i-bi2-{d}suen lugal-e aga3 szu ti-a
22. [ku3-bi] 5(disz) 1/2(disz)# ma-na
23. [1/3(disz) ma-na har] ku3-babbar
@column 3
1. [nig2-ba? {d}]suen#-dingir-szu sagi
2. alan {d}szu-{d}suen e2 {d}szara2-ka kux(KWU636)-ra
3. 2/3(disz)# ma-na har ku3-babbar
4. nig2-ba ur-{d}ig-alim lu2 aga3
5. alan {d}szu-{d}suen e2 {d}gu-la-ka kux(KWU636)-ra
6. 2/3(disz)# ma-na har ku3-babbar
7. nig2-ba ha-ba-at lu2 kin-gi4-a lugal a2-ag2-ga2 saga {d}i-bi2-{d}suen-e nam-lugal szu ti-a de6-a
$ blank space
8. kiszib3 ensi2-ka
9. 4(disz) gin2 ku3-babbar
10. szu-nir gu2-edin-na
11. sza3 umma{ki}
12. 1(disz) 1/3(disz) gin2 ku3-babbar
13. szu-nir gu2-edin-na
14. sza3 a-pi4-sal4{ki}
$ blank space
15. nig2-dab5 za3-mu-ka
16. 2(disz) 5/6(disz) ma-na 3(disz) gin2 1(u) 5(disz) sze ku3-babbar
17. ugu2# dam-gar3 ba-a-gar
18. n ma-na 1(u) 5(disz) gin2 igi-6(disz)-gal2 1(u) 2(disz) 1/2(disz) sze ku3-babbar
# since not a match with diri in P375992, not of that string of yearly Gududu accounts
19. [diri nig2]-ka9-ak
# some text moved to next line
20. mu {d}szu-{d}suen lugal-e ma2-gur8-[mah {d}]en-lil2 {d}nin-lil2 [mu-ne]-dim2
@column 4
$ beginning broken
1'. [...]-x
2'. [...]-x
3'. [...]-x
4'. [...]-x
$ rest broken