&P315832 = Nisaba 22, 038
#atf: lang sux 
@tablet 
@obverse 
1. [...] sila3 ninda 
2. 2(disz) gin2 i3#-gesz# 
3. lugal#-[iri]-da# lu2-{gesz} 
4. 4(disz)# sila3# kasz# 2(disz) sila3 ninda 
5. [2(disz)] gin2 i3 
6. [x]-ga# lu2-{gesz} 
7. [4(disz) sila3] kasz 2(disz) sila3 ninda 
8. [2(disz)] gin2# i3 
9. [x]-kal#-la lu2-{gesz}tukul 
10. 2(disz) sila3 kasz 2(disz) sila3 ninda 
@reverse 
1. 2(disz) gin2 i3 
2. ba-sa6 lu2-{gesz} 
3. 2(disz) sila3 kasz 2(disz) sila3 ninda 
4. 2(disz) gin2 i3 
5. ka-ku lu2-{gesz}tukul 
6. 2(disz) sila3 kasz 2(disz) sila3 <> ninda 
7. 2(disz) gin2 i3 
8. dingir-mu lu2-{gesz} 
9. iti amar-a-a-si 
10. mu [ur]-bi2#-lum{ki} [ba]-hul# 
