&P315696 = PPAC 5, 0086 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 numun sanga 
2. 2(disz) erin2 bala gub 3(disz) erin2 bala tusz-a 
3. a-sza3 lugal-si4 
4. 1(disz) gu4 numun ab-ba-sa6-ga 
5. 1(disz) gu4 numun nig2-gur11-{d}ba-ba6 
6. 1(disz) gu4 numun ab-ba-gi-na 
7. 1(disz) gu4 numun lu2-mah sag-ub3{ki} 
8. 5(disz) erin2 bala gub 5(disz) erin2 bala tusz-a 
9. 1(disz) lu2 hun-ga2 uru11{ki} 
10. 2(u) 6(disz) lu2 hun-ga2 sag-ub3{ki} 
11. a-sza3 be6-li-ha 
12. 1(disz) gu4 numun lugal-an-ne2 
@reverse 
1. 1(disz) gu4 numun lugal-za3-ge-si 
2. 1(disz) gu4 numun da-da-mu 
3. 1(disz) gu4 numun ur-{d}suen 
4. 1(disz) gu4 numun gesz-a-ni 
5. 1(disz) gu4 numun lugal-nam2-mah! 
6. 1(u) 1(disz) erin2 bala gub 1(u) 2(disz) erin2  tusz-a 
7. 1(gesz2) 1(disz) gurusz lu2 hun-ga2 uru11{ki} 
8. a-sza3 a-ka-sahar 
9. 1(gesz2) 3(u) usz 1(gesz2) 4(u) 7(disz) ab-sin2 nig2-gur11 dam-gar3 
10. iti ezem-{d}dumu-zi u4 1(u) 2(disz)-kam 
 
