&P315907 = PPAC 5, 0170
#atf: lang sux
@tablet
@obverse
@column 1
1. [1(barig)] lu2-[...]
2. [1(barig)] {d}utu-ba-e3
3. [1(barig)] lugal-si-gar
4. 1(barig) lu2-dingir-ra
5. 1(barig) ur-{d}ba-ba6
6. 1(barig) lu2-e2-gibil4-le
7. 1(barig) ur-{d}ka-tar
8. 1(barig) lu2-{d}hendur-sag
9. 1(barig) {d}nansze-GIR2@g?-gal#
10. 1(barig) ur-{d}nansze
11. ugula lugal-sza3-la2
12. 3(barig) 5(ban2) 1(disz) iri-ne2-ki-ag2
13. 3(barig) 5(ban2) 1(disz) lu2-{d}nin-szubur
14. 3(barig) 5(ban2) 1(disz) ku3-[...]
15. 3(barig) [5(ban2) 1(disz)] ab-ba-gi-na
16. 3(barig) [5(ban2) 1(disz)] iri-ne2-ki-ag2
17. 3(barig) [5(ban2) 1(disz)] lu2-{d}ba-ba6
18. 3(barig) [5(ban2) 1(disz)] ab-ba-gi-na <2(disz)>
19. 3(barig) 5(ban2) 1(disz) lugal#-nigin6{ki}-sze3
20. 3(barig) 5(ban2) 1(disz) ab-ba-gi-na 3(disz)
21. 3(barig) 5(ban2) 1(disz) [...]-a2-e2?-[...]
22. 1(barig) an-ne2
23. 1(barig) lugal-u2-szim-e
@column 2
1. [1(barig)] ur-{d}ba-ba6
2. 1(barig) en-in-na-dan
3. 1(barig) sig4-nam-tar-ra
4. 1(barig) ur-dub-szen
5. 1(barig) sukkal-di-ne
6. 1(barig) lu2-uszur2!-bar-ra
7. 1(barig) lu2-gi-gun4
8. 1(barig) lu2-e2-gibil4-le
9. ugula ka5-a-mu
10. 3(barig) 5(ban2) 1(disz) lu2-{d}nin-dar-a
11. 3(barig) 5(ban2) 1(disz) lu2-{d}dumu-zi
12. 3(barig) 5(ban2) 1(disz) lu2-{d}nin-gir2-su
13. 3(barig) 5(ban2) 1(disz) ur-mes
14. 3(barig) 5(ban2) 1(disz) lu2-{d}gesz-bar-e3
15. 3(barig) 5(ban2) 1(disz) ur-{d}dumu-zi
16. 3(barig) 5(ban2) 1(disz) [...]-KU
17. 3(barig) 5(ban2) 1(disz) nig2-[...]-e
18. 3(barig) 5(ban2) 1(disz) ur-{d}lamma
19. 1(barig) ab-ba-gi-na
20. 1(barig) ur-sag-ub3{ki}
21. 1(barig) dingir-sa6-[ga]
22. 1(barig) giri3-[...]
23. 1(barig) [...]
24. 1(barig) {d}nin-[...]
@reverse
@column 1
1. 1(barig) ur-{d}[...]
2. 1(barig) ur-{d}[...]
3. 1(barig) nam-tar-eb2-[gu-ul]
4. 1(barig) szesz-kal-la
5. 1(barig) nig2-si-sa2
6. 1(barig) lu2-{d}[...]
7. 1(barig) esz3-ki-[...]
8. 1(barig) ab-ba-mu
9. 1(barig) {d}utu-di-mu
10. ugula ur-{d}ba-ba6
11. 3(barig) 5(ban2) 1(disz) {d}nin-mar{ki}-ka
12. 3(barig) 5(ban2) 1(disz) lu2-{d}hendur-sag
13. 3(barig) 5(ban2) 1(disz) szesz-kal-la
14. 3(barig) 5(ban2) 1(disz) dingir-mu
15. 3(barig) 5(ban2) 1(disz) ARAD2-lugal
16. 3(barig) 5(ban2) 1(disz) ur-nig2
17. 3(barig) 5(ban2) 1(disz) lu2-gi-na
18. 3(barig) 5(ban2) 1(disz) e2-lu2-bi-zu
19. 1(barig) ARAD2-mu
20. 1(barig) lugal-i3-mah
21. 1(barig) szesz-szesz
22. 1(barig) ba-za
23. 1(barig) lu2-{d}gu3-de2-a
24. ugula lu2-{d}igi-[ma-sze3]
@column 2
1. 3(barig) 5(ban2) 1(disz) lugal-[amar]-ku3
2. 3(barig) 5(ban2) 1(disz) lugal-sa6
3. 3(barig) 5(ban2) 1(disz) lugal-inim-gi-na
4. 3(barig) 5(ban2) 1(disz) lu2-{d}utu
5. 3(barig) 5(ban2) 1(disz) {d}utu-ba-e3
6. iszib-me
7. 3(barig) 5(ban2) 1(disz) a-ab-ba-mu
8. 3(barig) 5(ban2) 1(disz) lugal-du10-nun
9. 3(barig) 5(ban2) 1(disz) usz-mu
10. dumu gu4-gur-me
11. szunigin 3(u) 7(disz) gurusz 3(barig) 5(ban2) sze szuku-ra 1(barig) sze e2-gal-ta
12. szunigin 1(disz) gurusz 3(barig) 2(ban2) sze szuku tug2 e2-gal
13. szunigin 3(u) 7(disz) gurusz 1(barig) sze e2-gal-ta
14. sze szuku-bi 2(u) 9(asz) 1(ban2) gur
15. sze e2-gal-bi 1(u) 4(asz) 4(barig) 2(ban2)! gur
16. sze erin2-na du11-ga gi-na
17. [...]-ab
18. [...]-dul
19. [mu] dumu#-munus! lugal ensi2# [za-ab]-sza-li{ki}-[ke4] ba-tuku