&P315700 = PPAC 5, 0088 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz2) 1(disz) gurusz al 
2. la2-ia3 1(disz) a-tu 
3. la2-ia3 1(disz) lu2-{d}nin-dar-a 
4. la2-ia3 1(disz) al-la-gi-na 
5. la2-ia3 1(disz) lu2-uszur2-bar-ra 
6. la2-ia3 1(disz) lu2-du-mu 
7. la2-ia3 1(disz) inim-{d}inanna-giri17-zal 
8. lugal-si? szesz-gal 
9. e2 {d}nin-dar-a-me 
10. 1(disz) lu2 hun-ga2 
11. {d}lamma-di-ne 
12. 1(disz) lu2 hun-ga2 
@reverse 
1. ur-{d}nin-had 
2. 2(gesz2) 1(disz) gurusz al 
3. ug3-IL2-me 
4. ugula nig2-[...] 
5. 1(disz) gu4 numun [...] 
6. e2 [...] 
7. 2(disz) [... {d}lamma]-di-ne 
8. [...] 
9. a-sza3 [...]-ra 
10. u4 2(u) 2(disz)-kam 
11. iti ezem-{d}ba-ba6 
 
