&P315902 = PPAC 5, 0166 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ broken 
@column 2 
1. [...] 
2. ugula ur-{d}ba-ba6 
3. 1/2(disz) ur-{d}szul-pa-e3 
4. usz2 {d}ba-ba6-ki-ni 
5. usz2 ur-ba-gara2 dumu-ni 
6. sipa gu4 i3-dab5 
7. 1(asz@c) 1(barig) nu 4(disz) {d}utu-di-ne 
8. ki ur-{d}nansze nu-banda3 kuruszda-ta 
9. [kin2]-da -ba-me 
10. [...]-zi-zi 
11. [...]-szu-gi4-gi4 
12. [...]-e2-an-na 
13. [ki lu2]-{d}igi-ma-sze3 [nu-banda3 usz-bar]-ta 
14. [geme2 gu4]-me 
15. [...]-pa-e3 
16. [...]-unu{ki} 
17. [...]-da 
18. [...]-zi 
19. [...]-me 
20. [sipa gu4] i3-dab5 
21. [...]-bi 
22. [...]-al 
@column 3 
1. [...] nu ur-{d}nin-gesz-zi-da 
2. dumu-ni-me 
3. zi lugal-inim-gi-na 
4. usz2 a-a-ki-lu5 
5. [...] ur-{d}su4-an-na 
6. [...] lu2-{d}ba-ba6 
7. dumu-ni-me 
8. szu tug2 szu-da-da 
9. 1(asz@c) 1(barig) 4(disz) lu2-[...]-ra dumu-ni 
10. ki ur-{d}nansze nu-banda3 kuruszda-ta 
11. kin2-da gub-ba-me 
12. usz2 nam-en-na 
13. ugula ur-e2-an-na 
14. usz2 nam-en-na 
15. ugula lugal-uszur3 
16. ki lu2-{d}igi-ma-sze3 nu-banda3 usz-bar-ta 
17. geme2 gu4-me 
18. ugula ur-{d}dumu-zi 
19. usz2 {d}nanna-ku3-zu 
20. 1(asz@c) ur-{d}ig-alim 
21. asz ur-{d}ba-ba6 
22. ugula masz-tur 
23. dumu ur-e2-gal lunga-me 
24. sipa gu4 i3-dab5 
25. usz2 ur-{d}su4-an-na 
@column 4 
1. 1(asz@c) 1(barig) 4(disz) lugal-hur-re-e 
2. dumu u4-ma-ni-gar-me 
3. na-gab2-tum i-tar2-ki-li2 
4. zi ur-e2-gal 
5. zi dumu-nita2-ni 
6. sza3 na-gab2-tum 
7. dumu-ni-me 
# sic 
8. kin2-da gub-ba-me 
9. ugula ur-e2-gal lunga sa2-du11 
10. usz2 lu2-{d}nin-szubur dumu e2-u6-e 
11. 1/2(disz) ur-mes 
12. 1(asz@c) ur-{d}ig-alim 
13. dumu ur-{d}ba-ba6-me 
14. 1/2(disz) ur-nig2 
15. 1(asz@c) nu lu2-{d}nanna dumu-ni 
16. dumu e2-u6-e 
17. sipa gu4 i3-dab5 
18. zi {d}utu-mu 
19. ki hu-bu-sza 
20. zi ur-{d}ba-ba6 hu-bu-sza 
21. dumu-ni-me 
22. ARAD2 si-ma-me 
23. dumu-nita2 da-ba-me 
24. ugula lu2-{d}nin-szubur 
25. 1(asz@c) 1(barig) 4(disz) a-kal-la 
26. 1(asz@c) 1(barig) 4(disz) nu {d}ba-ba6-eb2-gu-ul 
27. usz2 lu2-{d}nin-gir2-su dumu-ni 
28. kin2-da gub-ba-me 
@reverse 
@column 1 
1. geme2 gu4-me 
2. ugula a-tu sipa 
3. zi ur-{d}lamma e2 {d}en-lil2-la2 
4. ugula lu2-{d}nin-szubur 
5. sipa gu4 i3-dab5 
6. kin2-da gub-ba-me 
$ blank space 
7. sipa gu4-me 
8. ugula lu2-{d}nin-gir2-su 
9. 1/2(disz) lu2-{d}inanna 
10. dumu szesz-kal-la 
11. zi ur-tur 
12. zi lu2-{d}nin-{d}su4-an-na dumu-ni 
13. 1/2(disz) ur-{d}en-lil2-la2 
14. 1(disz) lugal-nig2-nesag-e dumu-ni 
15. 1/2(disz) ha-ba-mu 
16. 1(disz) an?-na-hi-li-bi dumu-ni 
17. dumu ur-{d}su4-an-na 
18. sipa gu4 i3-dab5 
19. usz2 sza3-da-nu-szar2 
20. 1/2(disz) 4(ban2) ab-ba-mu dumu-ni 
21. [...]-al-la 
22. [... hu]-bu-sza! 
23. [kin2-da gub]-ba-me 
24. [... {d}]su4-an-na 
25. [...]-ba-ab-du7 
26. [...]-{d}nin-szubur 
27. [...]-{d}nin-mug 
28. [...]-sa6-mu 
29. sipa gu4 i3-dab5 
30. 1(asz@c) 1(barig) 4(disz) ur-{d}lamma dumu ku3-sa6-ga 
31. [...] nu ur-{d}ig-alim dumu-ni 
32. 1/2(disz) ur-mes 
33. zi lu2-{d}ba-ba6 
34. ki hu-bu-sza 
@column 2 
1. kin2-da gub-ba-me 
2. usz2 dingir-tuku 
$ blank space 
# erasure 
3. [sipa] gu4-me 
4. [ugula ...]-sa6-mu 
5. usz2 da-da 
6. [1/2(disz)] 4(ban2) 4(disz)! ur-{d}lamma 
7. 1/2(disz) ur-{d}nin-mar{ki} 
8. dumu a-tu-me 
9. sipa gu4 i3-dab5 
10. 1(asz@c) 1(barig) 4(disz) ur-zigum-ma 
11. dumu [...]-hu-kur geme2 
12. 1(asz@c) 1(barig) 4(disz) nu lugal-ezem dumu ur-{d}ba-ba6 
13. asz 2(ban2) 2(disz) nu ur-{d}ba-ba6 dumu-ni 
14. 1/2(disz) 5(ban2) tug2 ur-mes 
15. usz2 ur-{gesz}gigir 
16. dumu lugal-dub-la2-me 
17. 1(asz@c) 1(barig) 4(disz) ma-na dingir-dumu-zi 
# 
19. ki ur-{d}nansze nu-banda3 kuruszda-ta 
$ rest broken 
@column 3 
$ beginning broken 
1'. [...]-{d}pirig dumu-ni 
2'. [...] e2-gal-la-me 
3'. [...-{d}]nin-gesz-zi-da 
4'. [...] nu {d}x-[...] 
5'. [...] ga-za-PI-me 
6'. [...] ur-{d}ig-alim 
7'. [...] ur-{d}szul-pa-e3 
8'. usz2 gu4-[...] 
$ rest broken 
 
