&P315723 = PPAC 5, 0107
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz du
2. szu-{d}nin-szubur sukkal
3. szuszin{ki}-ta du-ni
4. 3(disz) sila3 kasz sza3-iri
5. 1(disz) dug dida du kaskal-sze3
6. lu2-{d}nanna lu2 kas4
7. sa-bu-um{ki}-sze3 du-ni
8. 6(disz) sila3 kasz du
9. e2-ki-bi lu2 kas4
10. u3 u-bar lu2 kas4
@reverse
1. {u2}urua{a}{ki}-ta du-ni
2. 5(disz) sila3 kasz sza3-iri
3. 1(disz) dug dida du
4. kaskal-sze3
5. e-la-<ak>-nu-id sukkal
6. 4(ban2) elam za-ul{ki}-me
7. giri3 e-la-<ak>-nu-id sukkal
8. za-ul{ki}-sze3 du-ni
9. 3(disz) sila3 kasz dingir-dan lu2 kas4
10. szuszin{ki}-ta du-ni
11. 1(barig) 5(ban2)? 2(disz) sila3
12. iti szu-numun