&P315785 = Kaskal 04, 73 09
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda
2. 1(disz) i3 id-gur2
3. e-ka-ni-a sukkal
4. 1(ban2) kasz 1(ban2) ninda lugal
5. aga3-us2 lugal-ke4 szu ba-ab-ti
6. 5(disz) sila3 kasz saga
7. giri3 NE-be-ti sa-lum-lum-ma
8. 5(disz) sila3 kasz 3(disz) sila3 ninda
@reverse
1. 1(disz) i3 id-gur2
2. szu-{d}suen sukkal
3. 5(disz) sila3 kasz 3(disz) sila3 ninda
4. 1(disz) i3 id-gur2
5. lugal-ma2-gur8-re sukkal
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. 1(disz) i3 id-gur2
8. ur-{d}lamma sukkal
9. 3(disz) sila3 kasz 2(disz) sila3 ninda
10. lu2-dingir-ra sukkal
11. an-sza-an{ki}-ta# u3 nibru{ki}-ta gen-na
12. iti sze-il2-la