&P315686 = PPAC 5, 0078
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 1(u) 1(disz) 1/2(disz) ninda gid2 gi
2. ugula lugal-u2-szim-e
3. 1(gesz2) 1(u) la2 1(disz@t) ninda ugula bi2-bi2
4. 4(gesz2) 3(u) ugula lu2-[...]
5. 1(u) 6(disz) 1/2(disz) engar-me
6. 5(disz) ur-{d}lamma aszgab
7. 5(disz) ur-{d}szul-gi tug2-du8
8. 1(gesz2) la2 1(disz@t) lu2 hun-ga2-me
9. 9(gesz2) [...] ninda gid2 gi
10. 1(gesz2) gurusz u4 1(disz)-sze3 ugula {d}lamma-di-ne
12. 3(u) gurusz u4 1(disz)-sze3 ugula bi2-bi2
13. im-du8-a-sze3 di-di
@reverse
1. a-sza3 a gesztin-na