&P315714 = PPAC 5, 0099
#atf: lang sux
@tablet
@obverse
1. 4(iku) 1/2(iku) <GAN2> gesz-ur3 mu-ni-[...]
2. 4(iku) 1/2(iku) 1/4(iku) <GAN2> ma-[...]
3. 3(iku) 1/2(iku) <GAN2> gesz lu2-dingir-ra
4. la2-i3 1(asz) gu2? ur-sa6-sa6-ga
5. ugula ur-sag-ub3
6. 4(disz) gurusz gub-ba
7. la2-ia3 1(disz) ur-{d}nin-tu
8. ugula lu2-{d}na-ru2-a
9. 4(disz) gurusz gub-ba
10. la2-ia3 ur-{d}szul-pa-e3
11. ugula inim-ma-ni-zi
12. ur-{d}lamma i3-dab5
13. 5(ban2) tug2 ur-{d}lamma
14. 5(ban2) tug2 {d}utu-pa-e3
@reverse
1. 5(ban2) tug2 ug3!-IL2
2. ugula me-mah
3. 1(disz) [...]
4. 1(disz) [...]
5. 1(disz) [...]
6. ugula [...]
7. 1(disz) [...]
8. ugula [...]
9. 1(disz) [...]
10. 1(disz) [...]
11. ugula [...]
12. 1(disz) [...]
13. 1(disz) [...]
14. 1(disz) [...]
15. 1(disz) [...]
16. ugula [...]
17. 1(disz) [...]
18. 1(disz) [...]
19. u4 [...]
20. iti munu4-[gu7]
21. a-sza3 {d}nin-mar{ki}-igi-du