&P315797 = Kaskal 04, 75 12
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 zi3
2. 2(disz) gin2 i3
3. ur-a2 lu2 {gesz}tukul
4. 2(disz) sila3 kasz 2(disz) sila3 zi3
5. 2(disz) gin2 i3
6. igi-{d}na-na lu2 kas4
7. 2(disz) sila3 kasz 2(disz) sila3 zi3
8. 2(disz) gin2 i3
9. ur-dingir-ra lu2 kas4#
10. 2(disz) sila3 kasz 2(disz) sila3 zi3#
@reverse
1. NE-NE lu2 kas4
2. 2(disz) sila3 kasz 2(disz) sila3 zi3
3. 2(disz) gin2 i3
4. ur-mes lu2 {gesz}tukul
5. 2(disz) sila3 kasz 2(disz) sila3 zi3#
6. 2(disz) gin2 i3
7. na-mu lu2 {gesz}tukul
$ 1 line blank
8. iti mu-szu-du7
9. mu {d}szu-{d}suen bad3 mar-tu mu-du3