&P315682 = PPAC 5, 0075
#atf: lang sux
@tablet
@obverse
1. 7(bur3) 2(esze3) GAN2 masz 1(disz) gin2-ta
2. sze-bi 3(u) gur
3. a-ra2 1(disz)-kam
4. 1(esze3) 4(iku) GAN2 masz 2(disz) gin2-ta 4(asz) <gur>
5. a-ra2 2(disz)-kam
6. sza3-ku3-ge
7. 1(bur3) GAN2 masz 1(disz) 1/2(disz) gin2-ta 7(asz) <gur>
8. 3(bur3) GAN2 7(asz) gur
9. lu2-bi-mu
10. 1(esze3) GAN2 masz 2(disz) gin2-ta 4(asz) <gur>
11. iri-lal3
12. 2(esze3) 2(iku) 1/2(iku) GAN2 masz 2(disz) gin2-ta 7(asz) gur
@reverse
1. lu2-{d}nansze
2. gurusz lunga-e-ne
3. 2(bur3) 1(esze3) 2(iku) GAN2 7(asz) 4(barig) <gur>
4. lu2-{d}nin-szubur
5. 7(bur3) GAN2 1(u) 4(asz) 4(barig) gur
6. lu2 didli-me
7. ($ blank space $) gur
8. szunigin 1(gesz2) 1(u) 4(asz) gur
9. a-sza3 uszur2