&P315774 = Kaskal 04, 69 04
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. a-bu3-ni lu2 {gesz}tukul-gu-<la>
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. szu-{d}utu lu2 {gesz}tukul-gu-<la>
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3-gesz id-gur2
9. si-mu sukkal
10. 5(disz) sila3 kasz 5(disz) sila3 ninda
@reverse
1. 1(disz) i3-gesz id-gur2
2. in-ti-a sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. 1(disz) i3-gesz id-gur2
5. szu-{d}en-lil2 sukkal
6. 1(ban2) 5(disz) sila3 kasz 1(ban2) 5(disz) sila3 ninda
7. 3(disz) i3-gesz id-gur2
8. sa2-du11 u4 3(disz)-kam
9. da-ti-a sukkal
10. ka-u2-ka-a-sze3 gen-na
11. an#-sza-an{ki}-ta
12. gen-na iti ezem-{d}szul-gi