&P315790 = Kaskal 04, 74 11
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz 3(disz) sila3 zi3 lugal
2. 1(disz) i3 id-gur2
3. nam-ha-ni sukkal
4. 5(disz) sila3 kasz 3(disz) sila3 zi3
5. 1(disz) i3 id-gur2
6. nu-ur2-i3-li2 nu-banda3
7. ma2 gesz-i3-ka-sze3 gen-na
8. 8(disz) sila3 kasz [...] 4(ban2) sila3 zi3!
9. 1(disz) i3 id-gur2
10. szu-{d}nisaba
11. nigar lu2-da gen-na
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 <zi3>
2. 1(disz) i3 id-gur2
3. szu-{d}iszkur lu2 kas4
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. 1(disz) i3 id-gur2
6. puzur4-ma-ma
7. ma2 gesz-ka gaba-ri-a
8. 3(disz) sila3 kasz 2(disz) sila3 zi3
9. 1(disz) i3 id-gur2
10. a-bu-{t,a}du10
11. lu2 zabar-dab5-da gen-na
12. zi-ga u4 2(u) 4(disz)-kam
@left
1. iti ezem-{d}ba-ba6