&P315806 = PPAC 5, 0143
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3
2. sze-bi 1(asz) nig2-kal-la
3. 3(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3
4. sze-bi 1(asz) lu2-kal-la
5. 3(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3
6. sze-bi 1(asz) an-ne2
7. 3(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3
8. sze-bi 1(asz) {d}nanna-si-<sa2>
9. 5(ban2) sila4 diri 1(disz) sila3
@reverse
1. sze-bi 5(ban2)
2. 8(disz) gu4 8(disz) sila3
3. 1(u) la2 1(disz@t) gu4 6(disz) sila3
4. 5(disz) amar 3(disz) sila3
5. 7(disz) szeg9-bar 2(disz) sila3
6. sze-bi 2(barig) 2(ban2) 7(disz) sila3
7. u4 3(u)-kam
8. iti [amar-a-a]-si
9. mu [...]