&P315920 = PPAC 5, 0178
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...]
2'. [...]
3'. 2(disz) [...]
4'. 6(disz) ab-ba
5'. 2(disz) ur-[{gesz}]dar-du3
6'. 2(disz) ur-nigar{gar}
7'. 6(disz) iri-ki-bi
8'. 4(disz) u2-u2
9'. 1(u) ur-zigum-ma
10'. 5(disz) [...]
11'. 1(disz) szesz-kal-la
12'. 3(disz) du10-[ga]
@reverse
1. 6(disz) e2-zi-kalam-ma
2. 3(disz) iri!-szesz-zu
3. 4(disz) mu-zu-a
4. 4(disz) szitax(KWU777)-ab-ba
5. 2(disz) ab-ba-kal-la
6. 1(disz) lugal-he2-gal2
7. 4(disz) ur-ki-gu-la
$ blank space
8. [...] 5(disz) amar 4(barig) 3(ban2)-ta
$ rest broken