&P315925 = PPAC 5, 0182 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 zi3 dub-dub 
2. 3(disz) sila3 nig2-ar3-ra imgaga3 
3. lugal e2 {d}nin-mar{ki} ku4-ra 
4. 1(barig) 1(ban2) zi3-sig15 lugal 
5. 2(barig) 2(ban2) zi3 gu 
6. 7(disz) sila3 ar-za-na 
7. 1(ban2) 4(disz) sila3 nig2-ar3-ra saga 
8. 3(ban2) la2 2(disz) sila3 zi3 dub-dub 
9. 1(ban2) 4(disz) sila3 nig2-ar3-ra imgaga3 
@reverse 
1. szu-a-gi-na 
2. 1(barig) zi3 gu 
3. a2 diri ki u4 3(disz)-ka 
4. lugal ezem-ma tusz-a 
5. u4 7(disz)-kam 
6. iti ezem-{d}szul-gi 
 
