&P315663 = BPOA 1, 0016
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] ki ur-{d}ba-ba6-ta
2. [...] la2 4(barig) dabin gur lugal
3. sza3-bi-ta
4. 5(u) 2(asz) 3(barig) zi3 gur
5. mu-kux(DU)
6. la2-ia3 7(asz) 1(barig) gur
7. gu-za-ni
8. 4(u) 1(asz) 4(barig) zi3 gur
9. sza3-bi-ta
10. 3(u) 3(asz) 4(barig) 3(ban2) 3(disz) sila3 gur
11. mu-kux(DU)
12. la2-ia3 8(asz) 2(barig) 2(ban2) 7(disz) sila3 gur
13. {d}nansze-kam sza3 e2 {d}nin-gesz-zi-da
14. 4(u) 6(asz) 3(ban2) zi3 gur
15. 1(asz) 1(barig) zi3 ba-zi#? gur
16. ki a-kal-la-ta
17. sza3-bi-ta
18. 5(u) 6(asz) 4(barig) 1(ban2) 5(disz) sila3 gur
19. mu-kux(DU)
20. diri 9(asz) 2(barig) 4(ban2) 5(disz) sila3 gur
21. lugal-nu-banda3 e2 uru11{ki}
22. 1(gesz2) 1(asz) 4(barig) 2(ban2) zi3 gur
@column 2
1. sza3-bi-ta
2. 1(gesz2) 5(asz) 3(barig) gur
3. mu-kux(DU)
4. diri 3(asz) 3(barig) 4(ban2) gur
5. lu2-lagasz{ki} e2 {d}ga2-tum3-du10
6. 3(gesz2) 3(u) 5(asz) 4(barig)? 4(ban2) gur
7. 3(asz) ki ur-{d}ba-ba6-ta
8. sza3-bi-ta
9. 2(gesz2) 4(u) 1(ban2) dabin gur
10. mu-kux(DU)
11. 1(asz) 2(barig) 2(ban2) szandana-me
12. 6(asz) 3(barig) a-du10 maszkim
13. 3(asz) 3(barig) ur-[...] dumu ur-tur
14. zi-ga
15. la2-ia3 4(u) 5(asz) 1(barig) 5(disz) sila3
16. lu2-dingir-ra
17. e2 {d}nin-mar{ki}
18. 1(gesz2) 3(u) 5(asz) 2(barig) 3(ban2) gur
19. 7(asz) gur ki ur-{d}ba-ba6-ta
20. szunigin 1(gesz2) 4(u) 1(asz) 3(barig) 3(ban2) gur
21. sza3-bi-ta
22. 1(gesz2) 9(asz) 3(ban2) gur
23. mu-kux(DU)
24. la2-ia3 3(u) 2(asz) 1(barig) [n(ban2) gur]
@reverse
@column 1
1. ur-{d}lamma e2 {d}szul-gi
2. 4(u) 2(asz) 1(barig) dabin gur
3. 8(asz) 2(barig) 3(ban2) zi3 gur
4. szunigin 5(u) 3(barig) 3(ban2) [gur]
5. sza3-bi-ta
6. 2(u) 9(asz) 3(barig) 3(ban2) [...]
7. la2-ia3 9(asz) 1(barig) [...]
8. la2-ia3 [...] ma2 ur-[...]
9. ur-{d}lamma szesz [...]
10. 3(u) 6(asz) 2(barig) ki [...]
11. 3(u) 3(asz) [n] mu-[kux(DU)]
12. la2-ia3 [...]
13. la2-ia3 [...]
14. ur-{d}ba-ba6 dumu [...]
15. 3(barig) zi3 a-igi-du8 ki [...]
16. 4(u) 2(asz) 2(barig) gur
17. sza3-bi-ta
18. 3(u) 7(asz) 3(barig) zi3 gur mu-kux(DU)
19. la2-ia3 1(u) 7(asz) 2(barig) 1(ban2) gur
20. nam-zi-tar-ra
21. 6(gesz2) 8(asz) 4(barig) 2(ban2) 5(disz) sila3
22. sza3-bi-ta
23. 5(gesz2) 6(asz) 3(barig) 5(ban2) zi3 gur
24. mu-kux(DU)
25. [...] sze gur
26. 3(barig) ur-{d}lamma
@column 2
$ (faintly written)
1. ugu2 lu2-{d}nin-gir2-su ba-a-gar
2. 3(asz) gur lu2-dingir-ra
3. 1(asz) 1(barig) gu-za-ni
4. 1(asz) 3(barig) gur muszen-du3-me
5. sanga {d}dumu-zi