&P315670 = PPAC 5, 0060
#atf: lang sux
@tablet
@obverse
1. 2(u) 5(disz) u8 2(disz) udu gal
2. 5(u) 3(disz) udu 5(disz) sila4
3. 1(u) 2(disz) ud5 4(u) 4(disz) {munus}asz2-gar3
4. 4(disz) masz2-gal
5. 1(gesz2) 2(u) 1(disz) masz2 gesz-du3
6. 2(gesz2) 5(u) 1(disz) masz2
7. 6(gesz2) 3(u) 7(disz) udu masz2
8. kiszib3-bi 8(disz)-am3
9. kiszib3 ur-{d}ba-ba6 dumu lu2-ba
10. 2(disz) u8 2(disz) udu gal
11. 5(u) 1(disz) udu 5(disz) sila4
12. 1(u) 5(disz) ud5 3(u) {munus}asz2-gar3
13. 5(u) 4(disz) masz2 gesz-du3
14. 1(gesz2) 2(u) 7(disz) masz2
15. 4(gesz2) 6(disz) udu masz2
@reverse
1. kiszib3-bi 2(disz)-am3
2. kiszib3 lugal-ezem dumu da-da
3. 2(u) la2 1(disz@t) u8 2(u) 7(disz) udu
4. 8(disz) sila4 1(u) 3(disz) ud5
5. 2(u) 6(disz) {munus}asz2-gar3
6. 5(disz) masz2 gesz-du3
7. 1(gesz2) 3(u) 6(disz) masz2
8. kiszib3 a-tu dumu erin-da 3(gesz2) 1(u) 4(disz)
9. kiszib3-bi 2(disz)-am3
10. 3(gesz2) 2(u) la2 1(disz@t) udu 1(gesz'u) 3(u) 8(disz) masz2
11. szunigin 4(u) 6(disz) u8 4(disz) udu gal
12. szunigin 2(gesz2) 1(u) 1(disz) udu 1(u) 8(disz) sila4
13. szunigin 4(u) ud5 1(gesz2) 4(u) {munus}asz2-gar3
14. szunigin 4(disz) masz2 gal 2(gesz2) 2(u) masz2 gesz-du3
15. szunigin 5(gesz2) 5(u) 4(disz) masz2
16. ki ba-a-ta
17. ka5-a-mu kuruszda i3-dab5
18. iti mu-szu-du7
@left
1. mu us2-sa ki-masz{ki} mu us2-sa-a-bi