&P315499 = PPAC 5, 0011 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
@column 1' 
$ beginning broken 
1'. [...]-mu 
2'. [dumu-ni]-me 
3'. [...] lu2-{d}nin-gir2-su 
4'. [... ur]-mes 
5'. [... u2]-ta2-ur4-ra 
6'. [dumu ...]-{d}lamma-mu-me 
$ rest broken 
@column 2' 
$ beginning broken 
1'. asz lu2-{d}gu3-[de2-a] 
2'. 1(disz) tul2 lu2-dingir-ra 
3'. 1(disz) tul2 {d}nin-mar{ki}-i3-sa6 
4'. dumu lugal-a-ma-ru-me 
5'. usz2 di-ne 
6'. 1(asz@c) ARAD2-{d}utu 
7'. 1(disz) lu2-bi-mu 
8'. [dumu] di-ne-me 
9'. [...]-mu-su-da 
10'. [...] dumu-ni 
$ rest broken 
@column 3' 
$ beginning broken 
1'. 1(disz) ur-{d}nin-[...] 
2'. asz sirara6-du10 
3'. dumu lugal-[...-me] 
4'. 1(asz@c) ur-esz3-lil2-la2 
5'. asz a-tu 
6'. usz2 en-ni-na-dan dumu-[ni-me?] 
$ rest broken 
@reverse 
$ broken 
 
