&P315681 = PPAC 5, 0074
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. lu2-{d}da-mu sukkal
4. 5(disz) sila3 kasz 3(disz) sila3 zi3
5. 1(disz) i3 id-gur2
6. ba-sa6-ga sukkal
7. gu4-sze3 gen-na-me
8. 5(disz) sila3 kasz 2(disz) sila3 zi3
9. 1(disz) i3 id-gur2 {d}nin-szubur
10. 5(disz) sila3 kasz lu2-{d}nanna sukkal
11. 5(disz) sila3 kasz ba-ba-a sukkal
12. 5(disz) sila3 kasz ur-{d}suen
13. 5(disz) sila3 kasz 3(disz) sila3 zi3
14. 1(disz) i3 id-gur2
15. lu2-banda3{da} sukkal ma2-sze3 gen-na
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. tu-ra-mi-i3-li2 sukkal
4. szuszin{ki}-ta gen-na
5. 3(disz) sila3 kasz 2(disz) sila3 zi3
6. 1(disz) i3 id-gur2
7. ur-{d}lamma mar-tu
8. 5(disz) sila3 kasz 3(disz) sila3 zi3
9. 1(disz) i3 id-gur2 sza3-iri
10. 1(barig) kasz 1(barig) zi3 sa2-du11 u4 1(u) 5(disz)-kam
11. 1(disz) sila3 i3-gesz ur-{d}utu sukkal a de2-asz gen-na
12. 5(disz) sila3 kasz 2(disz) sila3 zi3
13. 1(disz) i3 id-gur2
14. a-bu-ni mangaga-sze3 gen-na
15. 5(disz) sila3 kasz a-gu-a sukkal
16. zi-ga u4 2(u)-kam
@left
1. iti ezem-{d}dumu-zi