&P315777 = PPAC 5, 0133 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3 
2. 1(gesz2) 2(u) 3(disz) udu 1(disz) sila3 
3. sze-bi 3(barig) 2(ban2) 3(disz) sila3 
4. nig2-kal-la 
5. 1(gesz2) 2(u) 4(disz) udu 1(disz) 1/2(disz) sila3 
6. 1(gesz2) 1(u) 6(disz) udu 1(disz) sila3 
7. sze-bi 3(barig) 2(ban2) 2(disz) sila3 
8. lu2-kal-la 
9. 1(gesz2) 1(u) 6(disz) udu 1(disz) 1/2(disz) sila3 
10. 1(gesz2) 2(u) 8(disz) udu 1(disz) sila3 
11. sze-bi 3(barig) 2(ban2) 2(disz) sila3 
12. an-ne2 
13. 1(gesz2) 2(u) [...] udu 1(disz) 1/2(disz) sila3 
14. 1(gesz2) 2(u) udu 1(disz) sila3 
15. sze-bi ($ blank space $) 
16. lu2-{d}nin-szubur 
@reverse 
$ beginning broken 
1'. sze-bi [...] 
2'. [1(gesz2) 2(u) udu 1(disz) 1/2(disz)] sila3 
3'. 1(gesz2) 2(u) udu 1(disz) sila3 
4'. sze-bi [...] 
5'. 4(u) 2(disz) sila4  1(disz) sila3 
6'. sze-bi 4(ban2) 2(disz) sila3 
7'. 1(u) gu4 8(disz) sila3 
8'. 1(u) 5(disz) gu4 6(disz) sila3 
9'. sze-bi 2(barig) 5(ban2) 
10'. 5(disz) sila3 szeg9-bar 
11'. u4 1(u) 3(disz)-kam 
12'. iti ezem-{d}li9-si4 
 
