&P315656 = BPOA 1, 0007
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] u4 [...]
2'. [...] du NE [...]
3'. [...] {gi}ba-ri2-ga
4'. [...] {gi}nig2 2(ban2)
5'. ensi2-gal-ta en-nu-sze3
6'. lu2-{d}ba-ba6 dumu a-tu szu ba-ti
7'. ba-ri2-ga-bi lu2-dingir-ra dumu ma-an-szum2-ke4
8'. ur-{d}ig-alim dumu lu2-gi-na-ra
9'. in-na-an-szum2
10'. 2(disz) {gi}ba-ri2-ga
11'. ensi2-gal-ta
12'. ur-bad3-tibirx(KU)-ra dumu ur-tur-ke4
13'. sza13-dub-ba-sze3
14'. sza13-dub-ba-ka in-na-an-szum2
@reverse
1. iti ezem-{d}li9-si4
2. 2(disz) {gi}ba-ri2-<ga> e2-kiszib3-ba
3. lu2-{d}ba-ba6 dumu {d}utu-bar-ra-ke4
4. in-gi-ne2
5. ur-szu-ga-lam-ma dumu ur-{d}nin-gesz-zi-da simug-ke4
6. zabar ga2-ga2-de3 ba-an-de6
7. lu2-dingir-ra dumu ab-ba-mu ensi2-gal
8. sza13-dub-ba-ke4 sza3-tam-sze3
9. bi2-in-tuku
10. ba-ri2-ga-bi 2(disz)-am3
11. na-na lu2 {gesz}tukul-ke4 szu ba-ti
12. [...]
13. [...]