&P315664 = BPOA 1, 0017
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] 6(disz) sila3 kasz
2. [n] 3(barig)? 2(ban2) 4(disz) sila3 kasz du gur
3. kiszib3 lu2-gir2-nun
4. [...] 9(asz) 2(barig) 4(ban2) 6(disz) sila3 kasz saga gur
5. [n] 2(barig) 2(ban2) nig2-ar3-ra gur
6. [n] 3(ban2) kasz du gur
7. [kiszib3] lugal-u2-szim-e
8. [n] 2(barig) 5(ban2)? kasz saga gur
9. 7(asz) 2(barig) 2(ban2) 5(disz) sila3 kasz du gur
10. kiszib3 lu2-dingir-ra
11. 5(ban2) 8(disz) sila3 kasz saga
12. [...] kasz du <gur>
13. kiszib3 ur-{d}nin-gesz-zi-da dumu ur-{gesz}gigir
14. 4(asz) 2(barig) 1(disz) sila3 kasz du gur
15. kiszib3 ur-nig2
16. 2(ban2) kasz du kiszib3 ur-e2-ninnu
17. 2(barig) 5(ban2) kasz saga gur
18. 1(barig) 4(ban2) kasz du
@column 2
1. kiszib3 ur-{d}nansze
2. 1(u) 2(asz) 2(ban2) 3(disz) sila3 kasz saga gur
3. 1(asz) kasz du gur
4. kiszib3 al-la-di-mu
5. 1(u) 1(asz) 4(barig) 5(ban2) 5(disz) sila3 kasz saga <gur>
6. 3(barig) 1(ban2) 6(disz) sila3 kasz du
7. kiszib3 lu2-{d}utu
8. 1(asz) 4(barig) kasz saga gur
9. 6(asz) 1(ban2) 9(disz) sila3 kasz du gur
10. kiszib3 ur-{d}ba-ba6 dumu u2-du-lu
11. 8(asz) 3(ban2) 7(disz) sila3 kasz saga gur
12. 1(asz) 7(disz) sila3 kasz du gur
13. kiszib3 ur-{d}al-la
14. 2(ban2) kasz du kiszib3 [x]-NE-si
15. 2(barig) 5(ban2) 4(disz) sila3 kasz saga
16. 3(ban2) 8(disz) sila3 kasz du
17. kiszib3 lugal-i3-[...]
18. 1(ban2) 7(disz) sila3 kasz saga
19. 1(asz) 2(barig) 1(ban2) 4(disz) sila4 kasz du <gur>
20. kiszib3 ur-{d}ba-ba6 dumu ab-ba-[...]
21. 6(asz) 4(barig) 2(ban2) 3(disz) sila3 kasz saga gur
22. 1(asz) 1(barig) 4(ban2) sila3 kasz du gur
23. kiszib3 nig2-{d}ba-ba6
24. 1(asz) 2(barig) nig2-ar3-ra saga gur
25. 1(barig) SZIM saga
26. kiszib3 ur-{gesz}gigir
@reverse
@column 1
1. 1(asz) 1(ban2) kasz du gur
2. kiszib3 ur-nigar{gar} dub-sar ninda
3. 3(asz) 4(ban2) kasz saga gur
4. 3(asz) 4(barig) 1(disz) sila3 kasz du gur
5. kiszib3 ur-sa6-ga
$ rest broken