&P315512 = PPAC 5, 0023
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. 3(disz) geme2-[...]
2'. 1(disz) 1/2(disz) geme2-[...]
3'. 2(disz) [...]
4'. 1(disz) 1/2(disz) geme2-[...]
5'. 3(disz) geme2-[...]
6'. 3(disz) ba-[...]
7'. 3(disz) du11-ga-[...]
8'. 3(disz) geme2-asz-asz [...]
9'. 3(disz) geme2-e2-[...]
10'. 3(disz) igi-la2-[i3-gi4]
11'. 1(disz) tug2 nin-lu2-sa6-[sa6]
12'. 3(disz) tug2 nin-ensi2-[iri-na?]
13'. 3(disz) <tug2> nin-ki-ur5-sa6
14'. 3(disz) sa6-[...]
15'. 3(disz) KA-[...]
16'. [n] 2(disz) geme2-[...]
@column 2'
$ beginning broken
1'. dumu geme2-[...]
2'. 1(disz) geme2 usz-[bar]
3'. dumu nin-he2-[gal2]
4'. iti ezem-{d}ba-[ba6]
5'. dumu egir tu-[da ...]
$ blank space
6'. szunigin 2(disz) gurusz 4(disz) ma-[na-ta-ta]
7'. szunigin 1(disz) gurusz 2(u) [n ma-na]
8'. szunigin 1(u) la2 1(disz@t) [gurusz-ta]
9'. szunigin 2(u) 6(disz) geme2 [...]
10'. szunigin 3(disz) dumu [...]
11'. szunigin 7(disz) dumu [...]
12'. tug2-bi [...]
13'. siki-bi [...]
14'. geme2 [...]
15'. ugula [...]
16'. nu-banda3 [...]
$ rest broken
@reverse
$ broken