&P315548 = BPOA 1, 0006
#atf: lang sux
@tablet
@obverse
1. 4(u) gu2 esir2 a-ba-al
2. ga2-nun gesz-ta
3. ma2 aga3-us2 lugal-ke4-ne-sze3
4. [ki ur]-{d}iszkur ma2-lah5
@reverse
1. ur-{d}ba-ba6
2. szu ba-ti
3. iti ezem-{d}dumu-zi
4. mu gu-za {d}en-lil2-la2 ba-dim2
@envelope
@obverse
1. 4(u) gu2 esir2 a-ba-al
2. ga2-nun gesz-ta
3. ma2 aga3-us2 lugal-ke4-ne-sze3
4. [ki ur]-{d}iszkur ma2-lah5
@reverse
1. kiszib3 ur-{d}ba-ba6 dub-sar mar-sa
2. iti ezem-{d}dumu-zi
3. mu gu-za {d}en-lil2-la2 ba-dim2
@seal 1
1. ur-{d}ba-ba6
2. dub-sar mar-sa