&P315683 = PPAC 5, 0076
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 ninda ur-{d}da-mu
2. 2(disz) sila3 ur3-re-ba-du7
3. 1(disz) sila3 lu2-sa6-ga
4. ga2-nun-da tusz-a-me
5. 2(disz) sila3 a2-na erin2 e2 sukkal
6. 2(disz) sila3 al-la erin2
7. giri3 lu2-{d}nin-gir2-su
8. 1(disz) sila3 ur-{gesz}gigir
9. 1(disz) sila3 lu2-dingir-ra
10. dumu sipa {ansze}kunga2-me
11. 2(disz) sila3 lu2-{d}ba-ba6
12. 2(disz) sila3 lu2-kal-la
13. 2(disz) sila3 an-na-hi-li
14. 2(disz) sila3 ur-{gesz}gigir
15. 2(disz) sila3 ur-{d}ba-ba6
16. lu2 sa-bar-re dab5-ba-me
17. giri3 lu2-{d}suen
18. al-la-sa6-ga maszkim
@reverse
1. 2(disz) sila3 lu2-{d}nin-gir2-su
2. 2(disz) sila3 u2-szim-e
3. 2(disz) sila3 ur-{d}ba-ba6
4. 2(disz) sila3 nimgir-di-ne
5. giri3 ur-gu2-en-na
6. 1(disz) 1/3(disz) sila3 sza-il-tum
7. 1(disz) 1/3(disz) sila3 ad-mu-a
8. 1(disz) 1/3(disz) sila3 da-ri2-sza
9. 1(disz) sila3 sza-lim-mi
10. mar-tu munus-me
11. 4(ban2) ninda lu2 hu-bu7{bu}-me
12. giri3 ur-{d}nun-gal
13. 3(ban2) ninda ur!?-{d}nin-gesz-zi-da szu ba-ti
14. giri3 ur-gu2-en-na
15. 6(disz) sila3 lu2-{d}nin-gir2-su a-hu-a ki {d}utu-GIR2@g?-gal-ta
16. 3(disz) sila3 ur-ab-ba dumu an-ha
17. giri3 lugal-ezem dumu ki-tusz-lu2
18. 1(ban2) ninda lu2 hu-bu7{bu}-me giri3 ur-nig2
19. 2(disz) udu ur-gi7-re ib2-dab5
@left
1. zi-ga u4 1(u) la2 1(disz@t)-kam
2. iti sze-il2-la