&P315563 = PPAC 5, 0033 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) sila3 kasz 3(disz) sila3 ninda 
2. lu2 kin-gi4-a udu-sze3 gen-na 
3. 2(disz) sila3 kasz 2(disz) sila3 ninda 
4. szu-esz18-dar a-e-bar-ra{ki}-sze3 gen-na 
5. 2(disz) sila3 kasz 2(disz) sila3 ninda 
6. ka-da?-num2 e2 usz-bar-sze3 gen-na 
@reverse 
1. 2(disz) sila3 kasz 2(disz) sila3 ninda 
2. a-hu-ni egir 
3. hu-ba-a-sze3 gen-na 
4. 4(disz) sila3 kasz 4(disz) sila3 ninda 
5. bur-ma-ma lu2 kas4 
6. zi-ga u4 2(u)-kam 
7. [iti] sze-sag11-ku5 
 
