&P315515 = PPAC 5, 0025 
#atf: lang sux 
@tablet 
@obverse 
$ broken 
@reverse 
$ beginning broken 
@column 1' 
1. [...] GAN2# 2(asz) 
2. [...] 3(iku) GAN2 1(asz) 2(barig) 3(ban2) 
3. [...] 3(bur3) 2(esze3) 1(iku) GAN2 su3 
4. sze- 4(u) 3(asz) [... gur] 
5. {d}utu-bar-ra engar 
6. 3(gesz2) 3(u) mer hi 
7. 1(gesz2) 1/2(disz) kur 1(gesz2) 6(disz) 1/2(disz) 
8. 1(bur3) 1(iku) 1/4(iku) GAN2 ki 
9. a-sza3 6(asz) 1(esze3) GAN2 
10. sza3-bi-ta 
11. 1(bur3) 1(esze3) 3(iku) GAN2 3(asz) 2(barig) 
12. 1(bur3) 1(esze3) GAN2 3(asz) 1(barig) 2(ban2) 
13. 1(bur3) GAN2 2(asz) 1(barig) 
14. [...] 1(asz) 3(iku) GAN2 su3 
$ rest broken 
@column 2' 
$ beginning broken 
1'. 1(bur3) 3(iku) [GAN2 n gur] 
2'. a-sza3 7(bur3) 1(esze3) [n GAN2] 
3'. sze-bi [n gur] 
4'. 3(iku) GAN2 szuku engar 
5'. ($ blank space $) engar 
6'. a-sza3 {d}bil3-ka 
7'. GAN2-gu4 dur2-gu-za-na 
8'. 3(gesz2) 4(u) mer hi 
9'. 1(gesz2) 5(disz) kur 1(gesz2) 2(disz) 1/2(disz) [...] 
10'. 3(bur3) 1/4(iku) GAN2 bar 
11'. 2(esze3) 1(iku) 1/2(iku) GAN2 ki 
12'. a-sza3 za3-GAN2 
13'. sza3-bi-ta 
14'. 1(bur3) 2(esze3) GAN2 [...] 
$ rest broken 
 
