&P315536 = BPOA 1, 0003
#atf: lang sux
@tablet
@obverse
1. 4(ban2) kasz 3(ban2) ninda lugal
2. 1/2(disz) sila3 i3-gesz
3. elam szi-ma-asz-gi5-ke4 szu ba-ti
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. lu2?-u2-szim!-ma lu2 {gesz}tukul-gu-la
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
@reverse
1. 1(disz) i3-gesz id-gur2
2. szu-e-li lu2 {gesz}tukul-gu-la
3. 3(disz) sila3 kasz 2(disz) sila3 ninda
4. 1(disz) i3-gesz id-gur2
5. ga-kas4 lu2 kas4
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. 1(disz) i3-gesz id-gur2
8. ur-{d}lamma sukkal
9. an-sza-an{ki}-ta u3 nibru{ki}-ta gen-na
@left
1. iti sze-il2-la