&P315743 = PPAC 5, 0121 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3 
2. 1(gesz2) 3(disz) udu 1(disz) sila3-ta 
3. sze-bi 3(barig) 8(disz) sila3 
4. nig2-kal-la 
5. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3 
6. 1(gesz2) 2(disz) udu 1(disz) sila3 
7. sze-bi 3(barig) lu2-kal-la 
8. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3 
9. 1(gesz2) 7(disz) udu 1(disz) sila3 
10. sze-bi 3(barig) 7(disz) sila3 
11. an-ne2 
12. 1(gesz2) 2(u) udu 1(disz) 1/2(disz) sila3 
13. 1(gesz2) 2(disz) udu 1(disz) sila3 
14. sze-bi 3(barig) lu2-{d}nin-szubur 
@reverse 
1. 1(gesz2) 3(u) 6(disz) udu 1(disz) sila3 
2. sze-bi 1(barig) 3(ban2) 6(disz) sila3 
3. a2-na-mu 
4. 1(gesz2) 4(u) 4(disz) udu 1(disz) sila3 
5. sze-bi 1(barig) 4(ban2) 4(disz) sila3 
6. 1(u) gu4 8(disz) sila3 
7. 7(disz) gu4 6(disz) sila3 
8. 5(disz) szeg9-bar 1(disz) sila3 
9. sze-bi 2(barig) 9(disz)! sila3 
10. iti munu4-gu7 
11. u4 3(u)-kam 
 
