&P315503 = PPAC 5, 0014
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] dumu-ni
2'. [...] lugal-mudra5
3'. dumu ur-ki-gu-la-me
4'. szu ad-da-mu
5'. [...] lu2-{d}nin-dar-a
6'. ab lu2-{d}ha-ia3
7'. dumu-ni-me
8'. [...] lu2-{d}nansze
9'. [...] nimgir-inim-gi-[na] dumu-[ni]
10'. [...] lugal-inim-gi-na
11'. [...] nimgir-di-ne
12'. [...] lu2-{d}hendur-sag dumu-ni
13'. [...] sza3-ga-na
$ rest broken
@column 2
$ beginning broken
1'. dumu-[ni-me]
2'. 1(asz@c) ur-[...]
3'. dumu [...]
4'. gudu4 [...]
5'. 1(asz@c) [...]
$ rest broken