&P315705 = PPAC 5, 0093 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ab2 mah2 
2. 4(disz) gu4 
3. 2(disz) gu4 2(disz) 
4. 1(disz) ab2 2(disz) 
5. 4(disz) ab2 1(disz) 
6. 6(disz) gu4 1(disz) 
7. 2(disz) ab2 amar ga 
8. 2(disz) gu4 amar ga 
9. 1(disz) ansze 
10. 1(disz) dur3 
@reverse 
1. 3(disz) ansze 1(disz) 
2. 4(disz) dur3 1(disz) 
3. 1(disz) dur3 2(disz) 
4. 1(disz) dur3 amar ga 
5. a-ru-a-ta 
6. 1(disz) gu4 2(disz) 
7. 3(disz) masz2 
8. la2-ia3 su-ga 
9. ki ba-a-ta 
10. lu2-{d}nin-gir2-su i3-dab5 
11. mu {d}amar-{d}suen lugal 
@envelope 
@obverse 
1. 1(disz) ab2 mah2 4(disz) gu4 
2. 2(disz) gu4 2(disz) 1(disz) ab2 2(disz) 
3. 4(disz) ab2 1(disz) 6(disz) gu4 1(disz) 
4. 2(disz) ab2 amar ga 2(disz) gu4 amar# [ga] 
5. 1(disz) ansze 1(disz) dur3 
6. 3(disz) ansze 1(disz) 4(disz) dur3 [1(disz)] 
$ blank space 
7. 1(disz) dur3 2(disz) 
8. 1(disz) dur3 amar ga 
9. a-ru-a-ta 
@reverse 
1. 1(disz) gu4 2(disz) 3(disz) masz2 
2. la2-ia3 su-ga ansze#? [...] 
3. ki ba-a-[ta] 
4. kiszib3 lu2-{d}[nin-gir2-su dumu ba]-zi 
5. mu {d}amar-{d}suen lugal 
@seal 1 
1. lu2-{d}nin-gir2-su 
2. dub-sar 
3. dumu ba-zi 
 
