&P315721 = PPAC 5, 0105 
#atf: lang sux 
@tablet 
@obverse 
1. 4(ban2) sze geme2-{gesz}dar-du3 
2. 4(ban2) {d}ba-ba6-da-nu-me- 
3. 4(ban2) mu-da-kusz2 
4. 4(ban2) szi-ni-ta2-a 
5. 4(ban2) {d}ba-ba6-i3-zu 
6. 4(ban2) nin-lu2-sa6-sa6 
7. 4(ban2) geme2-{d}nisaba 
8. 4(ban2) igi-{d}ba-ba6-sze3 
9. 3(ban2) nin-a-na-mu 
10. 4(ban2) geme2-esz3-ku3-ga 
11. 4(ban2) am3-ma-a 
@reverse 
1. sag lu2 zah3-sze3 geme2-ne-bi in-dab5 
2. 4(ban2) nin-ik-szur2 
3. 4(ban2) {d}nisaba-ama 
4. 4(ban2) lum-ma-mu 
5. 4(ban2) geme2-e2-unu{ki} 
6. 4(ban2) {d}ba-ba6-eb2-gu-ul 
7. 3(ban2) nin-uszur3 
8. 4(ban2) i3-su4 
9. 3(asz) 1(barig) [...] 
# on esrased dug 
10. ugula ur-{d}szul-pa-e3 
 
