&P316488 = PPAC 5, 0246 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. [...] engar 
2'. 4(u) 6(asz) 2(barig) gur 
3'. mu-kux(DU) 
4'. la2-ia3 1(u) 2(asz) 2(barig) 4(ban2) gur 
5'. en-ga-ga engar 
6'. GAN2-gu4 a-kal-la 
7'. 1(u) 7(asz) gur 
8'. mu-kux(DU) 
9'. la2-ia3 1(u) 2(asz) 1(barig) 1(ban2) 5(disz) sila3 gur 
10'. en-sza3-ku3-ge engar 
11'. 2(u) 1(asz) 1(ban2) 3(disz) 1/3(disz) sila3 gur  
12'. [la2-ia3 n] 5(ban2) 6(disz) 2/3(disz) sila3 gur 
@column 2 
$ beginning broken 
1'. [la2-i3 ...] 1(u) 3(asz) 3(ban2) 3(disz) sila3 gur 
2'. a-ab-ba engar 
3'. GAN2-gu4 ku-li 
4'. 2(u) 5(asz) 3(barig) 3(ban2) gur 
5'. mu-kux(DU) 
6'. la2-ia3 6(asz) 2(barig) 5(ban2) 6(disz) sila3 gur 
7'. he2-ti engar 
8'. 2(u) 9(asz) 1(barig) gur 
9'. mu-kux(DU) 
10'. la2-ia3 2(u) 4(barig) 1(ban2) 5(disz) sila3 gur 
11'. la2-ia3 3(asz) 3(ban2) 3(disz) 1/3(disz) sila3 sze gur 
# sic 
12'. lu2-uru11{ki} engar 
13'. 8(asz) 1(barig) gur 
14'. mu-kux(DU) 
15'. la2-ia3 1(barig) 1(ban2) 3(disz) 1/3(disz) sila3 
16'. ur-{d}su4-an-na  
17'. 1(u) 6(asz) [...] gur 
$ rest broken 
@reverse 
$ illegible 
 
