&P316484 = PPAC 5, 0244
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [n] 5(ban2) 5(disz) sila3 gur
2'. i3-dub
3'. 1(gesz2) 2(u) 2(barig) 5(disz) sila3 gur
4'. diri i3-dub
5'. 1(gesz2) gur sze szuku-ra ensi2
6'. [...]
7'. szunigin 5(gesz'u) 7(gesz2) 5(u) 4(asz) gur
8'. sza3-bi-ta
9'. 2(asz) a2 hun-ga2 erin2 bala tusz-a sze bala-a
10'. mu ur-ki-gu-la-sze3
11'. kiszib3 ur-{d}ig-alim
@column 2
$ beginning broken
1'. szunigin 2(gesz'u) 6(gesz2) 2(u) 4(asz) gur
2'. sza3-bi-ta 1(u) 4(asz) 3(ban2) 5(disz) sila3 gur
3'. kiszib3 ur-{d}nansze dumu na-ba-sa6
4'. 2(u) 2(barig) gur
5'. sze-ba ug3-IL2
6'. kiszib3 ab-ba-mu dumu lu2-nigin6{ki}
7'. ugu2 lu2-bi-mu ga2-ga2-dam
8'. 2(barig) sza3-gal gu4 szu-gi4
9'. kiszib3 aga3-[us2] sagi
@column 3
$ beginning broken
1'. szunigin [...] 2(u) 5(asz) 3(barig) gur
2'. i3-dub
3'. 4(gesz2) 4(u) 7(asz) 3(barig) 3(ban2) gur
4'. sze szuku-ra ensi2
$ blank space
# erased line: sza3-[...]-ta
5'. szunigin 1(asz) guru7 5(gesz'u) 3(gesz2) 1(u) 3(asz) 1(barig) 3(ban2) gur
7'. sza3-bi-ta
8'. 2(u) 1(asz) 1(barig) gur
9'. sze-ba ug3-IL2
10'. kiszib3 ab-ba-mu
11'. dumu lu2-nigin6{ki}
12'. 2(u) 8(asz) 3(barig) gur
@column 4
$ beginning broken
1'. [...] gur
2'. e2 {d}nin-dar-a
3'. kiszib3-bi 2(disz)-am3
4'. kiszib3 lu2-{d}nin-dar-a
5'. 8(asz) gur
6'. sze-ba ug3-IL2
7'. e2 {d}dumu-zi
8'. 2(asz) <gur> sze-ba ug3-IL2
9'. e2 {d}nin-dar-a
10'. kiszib3 lu2-lagasz{ki} dumu ba-a
11'. ugu2 ur-{d}nansze dumu na-ba-sa6 ga2-ga2-dam
@column 5
$ beginning broken
1'. szunigin 1(gesz'u) 4(gesz2) 5(u) 1(asz) 4(barig) 1(ban2) gur
2'. zi-ga
3'. 1(asz) guru7 3(gesz'u) 8(gesz2) 1(u) 7(asz) 4(barig) gur
4'. 3(asz) 3(barig) 2(ban2) ziz2 gur
5'. i3-dub
6'. i3-dub gu2 i7 {d}na-ru2-a igi-du
7'. 2(asz) guru7 5(u) 4(asz) 1(barig) 3(ban2) gur
8'. i3-dub
9'. 3(gesz2) 1(u) 4(barig) 3(ban2) gur
10'. diri i3-dub
11'. 3(u) 4(asz) 2(barig) gur
12'. la2-ia3 su-ga
@column 6
$ beginning broken
1'. szu-[nigin2 ...]
2'. 6(asz) [... gur]
3'. sza3-[bi-ta]
4'. 2(u) [...] gur
5'. kiszib3 [...]-gu-la
6'. 1(u) 4(asz) 2(barig) 5(ban2) gur
7'. sze-ba ug3-IL2
8'. kiszib3 ab-ba-mu dumu lu2-nigin6{ki}
9'. 1(u) 1(barig) gur
10'. kiszib3 ur-{d}ba-ba6 dumu a-tu
11'. erin2 e2 {d}ga2-tum3-du10
12'. ugu2 lu2-bi-mu ga2-ga2-dam
13'. 9(asz) 2(barig) 5(ban2) gur
14'. sze-ba ug3-IL2
@reverse
@column 1
1. [...]
2. [...]
3. {d}nin-dar-a
4. kiszib3 lu2-lagasz{ki}
5. ugu2 ur-{d}nansze dumu na-ba-sa6 ga2-ga2-dam
6. 2(barig) 3(ban2) 3(disz) 1/3(disz) sila3 gur
# sic
7. sza3-gal2 he2-dab5
8. kiszib3 {gesz}gesztu-mu
9. ugu2 ur-{d}nansze dumu lu2-du10-ga ga2-ga2-dam
10. szunigin 5(u) 6(asz) 2(barig) 5(ban2) 3(disz) 1/3(disz) sila3 gur
11. zi-ga
12. 1(asz) guru7 4(gesz'u) 6(gesz2) [...] gur
$ rest broken
@column 2
1. 1(asz) guru7 1(gesz'u) 7(gesz2) 7(asz) 1(barig) gur
2. i3-dub
3. 2(asz) gur
4. diri i3-dub
5. 2(u) 4(asz) 3(barig) 1(ban2) 5(disz) sila3 gur
6. sze nig2 gal2-la
7. ki ur-{d}lamma dumu nam-mah-ta
8. giri3 sa12-ti-um
9. szunigin 1(asz) guru7 1(gesz'u) 7(gesz2) 3(u) 3(asz) 4(barig) 1(ban2) 5(disz) sila3 gur
10. sza3-bi-ta
11. 1(gesz2) 1(u) 1(barig) gur
12. sze-ba geme2 usz-bar
13. 4(u) gur diri!(SI)-ta
14. 4(gesz2) 2(u) 2(asz) 2(barig) 1(ban2) gur
15. [...] ka-x-ta
$ rest broken
@column 3
1. szunigin 2(gesz'u) 1(u) 6(asz) 2(barig) 1(ban2) gur
2. zi-ga
3. 5(gesz'u) 7(gesz2) 1(u) 7(asz) 2(barig) 5(disz) sila3 gur
4. i3-dub
5. i3-dub e2 {d}ga2-tum3-du10
6. 1(gesz2) 1(u) 4(barig) gur
7. i3-dub
8. ($ blank space $) gur
9. [diri] i3-dub
$ blank space
10. sza3-bi-ta
$ blank space
$ rest broken
@column 4
1. 3(gesz'u) 1(gesz2) 4(u) 6(asz) 3(barig) 3(ban2) gur
2. i3-dub
3. ($ blank space $) gur
4. diri i3-dub
5. giri3 ur-{d}nin-gir2-su dumu ur-{d}ba-ba6
6. 1(u) 6(asz) 4(barig) 5(ban2) gur
7. sag sze zi-ga
8. giri3 ur-sa6-ga
9. dumu ur-ga2-nun
10. giri3 er3-ra-nu-id
11. giri3 ur-{d}ig-alim
12. [giri3] ur-e2-ninnu
13. [u3 ur]-esz3-ku3-ga
14. [...] gur
15. [...]-ka
$ rest broken
@column 5
1. kiszib3 lu2-bala-sa6-ga dumu di-mi
2. 4(u) 4(asz) 2(ban2) 5(disz) sila3 gur
3. kiszib3-bi 2(disz)-am3
4. kiszib3 ur-{d}lamma dumu nam-mah
5. 5(u) 1(asz) 1(barig) 3(ban2) 5(disz) sila3 gur
6. kiszib3 ur-{d}lamma dumu ur-nig2
7. 5(u) 1(asz) gur
8. kiszib3 ur-{d}szusz3-{d}ba-ba6 dumu ad-da-mu
9. 3(u) 1(asz) gur
10. [kiszib3] lu2-iri-sag szesz-a-na
$ rest broken
@column 6
1. kiszib3-bi 4(disz)-am3
2. kiszib3 ugula usz-bar-ke4-ne
3. 4(asz) gur
4. kiszib3 da-da dumu ur-gu-la
5. 1(gesz'u) 4(gesz2) 1(asz) 4(barig) [...] gur
6. gur si-ta
7. a-ra2 1(disz)-kam
8. 1(gesz2) 4(u) 1(asz) 3(barig) 4(ban2) 5(disz) sila3 gur
9. kiszib3-bi 2(disz)-am3
10. a-ra2 2(disz)-kam
11. kiszib3 ur-{d}[...] dumu lu2-[...]
12. ugu2 [... ga2-ga2-dam]
$ rest broken