&P316045 = PPAC 5, 0234
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 3(disz) 1/3(disz) gu4 8(disz) ansze
2. 3(gesz2) 5(u) 5(disz) 2/3(disz) udu masz2
3. la2-ia3 si-du3
4. 2(u) la2 1(disz@t) udu
5. la2-ia3 ur-{d}ba-ba6
6. si-i3-tum
7. 6(disz) udu masz2
8. ki ka-tar-{d}ba-ba6-ta
9. giri3 lu2-lagasz{ki}
10. szunigin 1(u) 3(disz) 1/3(disz) gu4
11. szunigin 8(disz) ansze
12. szunigin 4(gesz2) 2(u) 2/3(disz) udu masz2
13. sza3-bi-ta
14. 5(disz) gu4 mu ki 2(disz)-sze3
15. giri3 a-kal-la dub-sar
16. gu4 apin e2 {d}ig-alim
17. nig2-ka9 mu en {d}[nanna?]
18. ugu2 si-du3 ba-a-gar
19. mu a-ra2 2(disz)-kam-asz gar-ra
20. si-i3-tum sza3 gu4 1(u) 1(disz)
21. ugu2-a-na ba-a-gar-ra
22. 3(disz) gu4
23. nig2-ka9 na-gab2-tum
24. mu si-mu-ur4-ru-um{ki}
25. ugu2-a ba-a-gar
26. 1(disz) ab2 1(disz) gu4
27. ri-ri-ga
28. dam nin-a-na-ke4 nam-erim2-bi in-ku5
29. [giri3] ur-ab-ba dub-sar
@column 2
1. 1(disz) ansze gu4 apin e2 nam-ha-ni
2. mu en {d}nanna mu-gal2
3. 3(disz) 1/3(disz) gu4 sza3 gu4 5(disz) giri3 lu2-{d}utu sipa udu
4. nig2-[ka9] mu us2-sa mu us2-sa-ba
5. ugu2 ka-tar-{d}ba-ba6 ba-a-gar
6. zi-ga
7. 3(disz)! ansze
8. [2(u)] 5(disz) udu masz2
9. [...] mu-kux(DU)
10. szunigin 1(u) 3(disz) 1/3(disz) gu4
11. szunigin 4(disz) ansze
12. szunigin 2(u) 5(disz) udu masz2
13. zi-ga
14. la2-ia3 4(disz) ansze si-du3
15. 3(gesz2) 5(u) 5(disz) 2/3(disz) udu masz2
16. ur-{d}nin-gesz-zi-da kuruszda {d}nansze
17. la2-ia3-am3
18. si-du3 kuruszda
19. si-i3-tum libir
20. 3(u) 8(disz) udu masz2 sza3-bi-ta
21. 3(u) 8(disz) udu masz2 a-ru!-<a> mu-kux(DU)
22. lu2-{d}[...]-ke4 nu-zu [nam-erim2]-bi in-ku5
23. giri3 ur-sa6-ga-mu dumu ku-li
24. u3 ur-ab-ba dub-sar
25. inim sanga-ta
26. zi-ga
27. lu2-{d}ba-ba6 dumu lu2-{d}utu
28. si-du3 kuruszda
29. [5(disz) gu4 3(u) 1(disz) udu] masz2 ur-{d}ba-ba6
30. [si-i3]-tum
@column 3
1. 5(disz) gu4 ki ur-{d}en-gal-du-du
2. giri3 lu2-lagasz{ki}
3. sza3-bi-ta
4. 2(disz) gu4 5(disz) udu masz2
5. su-ga mu-kux(DU)
6. 2(disz) gu4 ab-ba dumu na-ni
7. giri3 ur-{d}ba-ba6
8. ugu2-a ga2-ga2
9. 1(disz) 2/3(disz) gu4 sza3 gu4 5(disz)
10. giri3 lu2-{d}utu sipa ansze
11. nig2-ka9 mu us2-sa mu us2-sa-ba
12. ugu2 ka-tar-{d}ba-ba6 ba-a-gar
$ blank space
13. szunigin 5(disz) 2/3(disz) gu4 5(disz) udu masz2
14. zi-ga
15. la2-ia3 3(disz) 1/3(disz) gu4 si-du3
16. 2(u) 6(disz) udu masz2 ur-{d}ba-ba6 dumu-ni
17. la2-ia3-am3
18. si-du3 kuruszda
19. la2-ia3 1(disz) gu4 ka5-a-mu kuruszda
20. 5(disz) udu ki ARAD2-mu-ta
21. giri3 lu2-lagasz{ki}
22. 1(disz) masz2 ki ur-{d}al-la-ta
23. giri3 ur-{d}ba-ba6
24. sza3-bi-ta
25. 5(disz) udu masz2 su-ga mu-kux(DU)
26. lu2-lagasz{ki}
$ blank space
27. szunigin 5(disz) gu4 1(gesz2) 1(u) la2 1(disz@t) udu masz2
28. si-i3-tum
29. szunigin 5(disz) gu4 5(disz) udu
30. ki lu2-lagasz{ki}-ta
31. szunigin 1(disz) udu
32. ki ur-{d}ba-ba6-ta
33. sza3-bi-ta
34. szunigin 1(disz) 2/3(disz) gu4 ugu2-a ba-a-gar
@reverse
@column 1
1. szunigin 2(disz) gu4 1(u) 1(disz) udu masz2
2. su-ga mu-kux(DU)
3. szunigin 2(disz) gu4 ur-{d}ba-ba6
4. ugu2-a ga2-ga2
5. szunigin 3(u) 8(disz) udu masz2 a-ru!-<a> mu-kux(DU)
6. x ensi2-ka
# x = erasure
7. zi-ga
8. szunigin 4(disz) 1/3(disz) gu4
9. szunigin 2(u) 6(disz) udu masz2
10. la2-ia3-am3
11. mu si-mu-ur4-ru-um{ki}
12. 5(u) 1(disz) udu ki ur-ba-gara2-ta
13. giri3 ur-{d}ba-ba6
14. sza3-bi-ta
15. 1(disz) udu su-ga mu-kux(DU)
16. lu2-lagasz{ki}
17. la2-ia3 5(u) 8(disz) udu ki ur-ba-gara2-ta
18. giri3 ur-{d}ba-ba6
19. ur-{d}ba-ba6 dumu si-du3 kuruszda
20. 8(gesz2) 1(u) 5(disz) udu 1(gesz2) 2(u) la2 1(disz@t) udu masz2
21. sza3-bi-ta
22. 6(gesz2) 2(u) 2(disz) 1/2(disz) udu su-ga mu-kux(DU)
23. 1(gesz2) 3(u) masz2 gu3-de2-a
24. 1(gesz2) 3(u) masz gu3-de2-a min
25. giri3 ur-tur
26. ugu2-a ga2-ga2
27. 2(disz) masz2 ur-esz3-ku3-ga lu2 lunga
28. sza3 na-gab2-tum
29. 1(disz) masz2 ba-zi ensi2-gal
30. sze-bi nu-u3-ka-a
31. mu lugal-bi i3-pa3
32. lugal-ki-gal-la maszkim
33. 1(disz) udu pa-szu-za mu a-sza3-bi nu-u3-ta-si-ga-sze3
34. 2(disz) udu lu2-{d}igi-ma-sze3 dumu lu2-{d}nin-gir2-su
35. mu a-sza3 nu-dab5-ba-a-sze3
36. 1(disz) udu ur-sukkal dumu ur-i7-edin-na-x
38. mu lu2 hu-bu7{bu} i3-KU-[...]
@column 2
$ (poorly preserved)
1. ur-{d}nansze#? maszkim
2. 1(disz) masz2 lugal-dumu-gi7 ra2-gaba
3. mu sze szuku-ra nu-nag-a-sze3
4. erin-da maszkim
5. 1(disz) masz2 nig2-{d}ba-ba6 dumu he2-ti
6. mu a-sza3 nu-dab5-ba-a-sze3
7. lu2-{d}nin-szubur maszkim
8. 3(disz) udu szesz-kal-la dub-sar ansze
9. mu im-ma gid2-da libir nu-mu-gal2-la-sze3
10. zi-ga
$ blank space
11. szunigin 8(gesz2) 4(disz) 1/2(disz) udu masz2
12. zi-ga
13. si-i3-tum
$ blank space
14. mu ur-bi2-lum{ki}
15. 1(disz) ur-dun-bi-ta
16. 1(disz) ur-ku3-ga mu-kux(DU)
17. lu2-lagasz{ki}
18. 3(u) gu4 1(disz) ansze
19. 1(gesz2) [n] udu [n] 6(disz) masz2
20. sza3-bi-ta
21. 3(u) gu4 9(disz)# ansze
22. 1(gesz'u) [1(u)] 6(disz) <udu> masz2
23. mu us2-sa ki-masz{ki}
24. ugu2-a ga2-ga2
25. ka5-a-mu kuruszda
26. 1(gesz'u) 6(gesz2) 3(u) 7(disz) 1/2(disz) udu masz2
27. [...] kuruszda
28. [3(disz) 1/3(disz)] gu4 la2-ia3 nig2-ka9# na-gab2-tum
29. 2(disz) gu4 5(disz) ansze
30. 1(gesz'u) 7(gesz2) 3(u) 7(disz) 1/2(disz) udu masz2
31. mu us2-sa ki-masz{ki}
32. ugu2-a ga2-ga2
33. si-du3 kuruszda
34. mu ki-masz{ki} ba-hul
35. szunigin 3(u) 5(disz) 1/3(disz) gu4
36. szunigin 1(u) 4(disz) ansze
37. szunigin 4(gesz'u) 4(gesz2) 3(u) 2/3(disz) udu masz2
@column 3
$ left edge broken
1. [1(disz) gin2] ku3
2. [si-i3]-tum
3. [5(u) 6(disz)] gu4
4. [...] udu masz2
5. [ki ...]-ne-ta
6. [sza3-bi]-ta
7. [szunigin 4(disz) gu4] 3(disz) ansze
8. [szunigin ...] la2 1/2(disz) udu masz2
9. szunigin 1(disz) gin2 ku3
10. su-ga mu-kux(DU)
11. szunigin 1(u) 3(disz) gu4 1(disz) ansze
12. ugu2-a ba-a-gar
13. szunigin 2(disz) gu4 3(disz) udu masz2
14. gu-za-la2-me
15. szunigin 3(u) 7(disz) gu4 6(disz) ansze
16. szunigin [n] 7(gesz2) 2(u) 6(disz) 1/2(disz) udu masz2
17. [...]-KU-me
18. [ugu2-a] ga2-ga2
19. [...] ri-ri-ga
20. szunigin [...] udu masz2 a-[ru-a] mu-du ensi2-sze3
# sic
21. [...] masz2 [...]-ba gen-na-sze3
22. szunigin 3(disz) masz2
23. mu lu2-bi sze nu-gu7-a-sze3
24. szunigin 4(disz) masz2 nu-dab5-me
25. szunigin 1(disz) masz2 lu2 hu-bu7{bu}
26. szunigin 3(disz) udu mu im-ma gid2-da libir nu-mu-[gal2-la]-sze3
27. 5(u) 6(disz) gu4 1(u) [ansze]
28. 4(gesz'u) 1(gesz2) 1(u) 6(disz) udu masz2 1(disz) gin2 ku3
29. zi-ga
30. szunigin 4(disz) 1/3(disz) udu masz2
31. szunigin 5(gesz2) 2(u) la2 1/3(disz) udu masz2
32. la2-ia3-am3
33. nig2-ka9-ak gu4 udu si-i3-tum
354. giri3 ba-a
35. mu us2-sa ki-masz{ki} ba-hul