&P316572 = PPAC 5, 0255
#atf: lang sux
@tablet
@obverse
1. 1(szar2) 2(gesz'u) 4(gesz2) 4(u) 5(disz) geme2 u4 1(disz)-sze3
2. 2(szar2) 3(gesz'u) 1(gesz2) 5(disz) 2/3(disz) gurusz u4 1(disz)-sze3
3. zu2-si-ga
4. sze-ba-ta
5. 3(gesz2) geme2 gurusz u4 1(disz)-sze3
6. a2 ku4-ku4 e3-e3-da
$ rest broken
@column 2
1. szunigin 1(szar'u) 1(szar2) n 5/6(disz) geme2
2. sza3-bi-ta
3. 2(szar2) 3(gesz'u) 5(gesz2) [n ...]
4. u4 tusz-a sze [...] igi 5(disz)-[gal2]
5. zi-[ga]
$ rest broken
@column 3
$ broken
@reverse
@column 1
$ broken
@column 2
$ broken
@column 3
1. 1(szar2) 3(gesz'u) 3(gesz2) n geme2 u4 1(disz)-sze3
2. zi-ga
3. la2-ia3 3(szar2) 8(gesz2) 4(u) 5/6(disz) geme2 gurusz u4 1(disz)-sze3
4. nig2-ka9-ak a2 [geme2 gurusz]
5. ur-en-gal-du-du
6. mu us2-sa ki-masz{ki} [ba-hul-ta]
7. iti szu-numun
8. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-a-bi-sze3
9. iti 6(disz) u4 2(u) 5(disz)-kam