&P316049 = PPAC 5, 0238 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 4(u) 7(disz) {na4}[kin2] szu se3-ga 
2. {na4}kin2 gibil 
3. 1(gesz2) 1(u) 4(disz) {na4}kin2 szu se3-ga szu-gi4 szu bala-a-ak 
4. 3(disz) {na4}kin2 zi-bi2 szu se3-ga szu-gi4 
5. 3(u) 6(disz) {na4}kin2 szu-sze3 szu-gi4-sze3 
6. e2 kiszib3-ba a2 ku4-ku4 e3-e3-da 
7. 1(gesz2) 4(u) {na4}kin2 szu se3-ga szu-gi4 szu-gid2 
8. 2(u) 1(disz) {na4}kin2 szu-sze3 szu-gi4 szu-gid2 
9. e2 kiszib3-ba usz-gid2-da 
10. sza3 e2 kikken2 gibil 
@reverse 
1. 5(u) 2(disz) {na4}kin2 szu se3-ga szu-gi4 szu bala-a-ak 
2. 1(gesz2) 2(disz) {na4}kin2 szu-sze3 szu-gi4 szu bala-a-ak 
3. e2 kiszib3-ba e2 muhaldim 
4. sza3 e2 kikken2 gu-la 
5. e2 szu-szum2-ma {na4}kin2 
6. giri3 lu2-{d}nin-gir2-su szabra e2 
7. u3 lu2-sa6-ga dub-sar 
8. iti GAN2-masz 
9. mu en-nun-gal-an-na-[{d}amar]-{d}nanna-ra-ki-ag2 [...] 
 
