&P316564 = PPAC 5, 0253
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] lu2-dingir-ra dumu {d}utu-mu
2'. [...] 4(barig) ziz2 a-sza3 a-lal3-ta
3'. ki ur-nigar{gar}-ta
4'. 4(asz) 1(barig) 5(ban2) giri3 lu2-dingir-ra dumu ur-mes
5'. ki lu2-dingir-ra dumu ensi2
6'. 2(u) 2(asz) gur a-ra2 1(disz)-kam
7'. 3(u) 6(asz) 2(barig) a-ra2 2(disz)-kam
8'. a-sza3 a-ba-al-la-ta
9'. 4(barig) ziz2 a-lal3 a-ra2 1(disz)-kam
10'. 2(u) gur kiszib3 ur-{d}lamma
11'. 1(u) 4(asz) {gesz}tir gaba gid2-da-ta
@reverse
1. 2(asz) 2(barig) 3(ban2) sze-ne-li-ta
2. szunigin 2(gesz2) 4(asz) 1(barig) 1(disz) sila3 gur
3. sza-bi-ta
4. 8(asz) 3(barig) gur sa2-du11
5. iti 1(disz)-kam iti 1(u) 2(disz)-sze3
6. sze-bi 1(gesz2) 4(u) 3(asz) 1(barig) gur
7. szunigin 1(gesz2) 4(u) 3(asz) 1(barig) gur
8. zi-ga
9. la2-ia3 2(u) 1(asz) 1(disz) sila3 gur
10. [...] {d}nun-[...]
$ rest broken
@seal 1
1. [...]-{d}[...]
2. dumu ur-mes