&P317057 = PPAC 5, 0269 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [... szu]-im-[bi] 
2. [...] ti-al-bi2-du11 
3. [...] nin-a-na 
4. [...] hu-ha 
5. [...] a-li2-a-li2 
6. [...] {d}lamma-ama-mu 
7. [...] {d}suen-dan 
8. [...] geme2-{gesz}gigir 
9. 2(ban2) 5(disz) a-ba-{d}ba-ba6-gin7 
10. 2(ban2) 5(disz) {d}nansze-ama-mu 
11. zah3# a-li2-[id] 
12. ($ blank space $) ha-ti-[...] 
13. zah3 {d}ba-ba6-da-[nu-me-a] 
14. zah3 be-li2-kar3-ri 
15. zah3 ne-ga-ru- 
16. [...] nin-{d}lamma 
17. [...] ur-{d}dumu-zi 
18. 3(ban2) {d}nanna-ta- 
@column 2 
$ beginning broken 
1'. 1(barig) lugal-[u2-szim-e] 
2'. 1(barig) igi-{d}[nanna-sze3] 
3'. 1(barig) 1(ban2) igi-an-[sze3] 
4'. 2(ban2) 5(disz) sila3 {d}nansze-kam! 
5'. 1(barig) 1(ban2) ba-an-sa6 
6'. 1(barig) szesz-kal-la 
7'. 4(ban2) 5(disz) sila3 {d}iszkur-il!--at 
8'. 1(ban2) {d}amar-{d}suen-si-sa2 
9'. 1(ban2) {d}nin-gir2-su-ur? 
10'. 3(ban2) lugal-ha-ma-ti 
11'. 1(barig) szu-{d}en-lil2 
12'. zah3 {d}ba-ba6-{d}lamma-mu 
13'. 4(ban2) {d}szul-gi-u2-nam-ti 
14'. 1(barig) {d}szul-gi-{d}utu-mu 
15'. zah3 {d}nin-gir2-su-gu2!-gal 
16'. zah3! kur-ba-dim2-alan 
17'. 1(barig) 1(ban2) ur-al-la 
18'. [1(barig) 2(ban2) a2]-u2-mu 
@reverse 
@column 1 
1. 1(barig) szu-esz18-dar 
2. [...] geme2!-{d}nansze 
3. [...] {d}ba-ba6-ur-mu 
4. [... ba]-gara2-zi-mu 
5. [... lum]-lum-za 
6. 1(barig) 3(ban2) ur-sukkal 
7. 3(ban2) a-hu-du10 
8. ($ blank space $) kal-la-mu 
9. zah3 mu-tum-an 
10. zah3 nin-lu2--nu-se-ge4 
11. 5(asz) 3(barig) 2(ban2) 5(disz) sila3 sze-ba gur 
12. 1(barig) 1(ban2) 5(disz) dingir-ma-tu 
13. 1(asz) gur sa2-du11 ninda 
14. 1(barig) 3(ban2) sa2-du11 kasz 
15. nin-ba-tuku 
16. 2(barig) 3(ban2) sa2-du11 kasz ninda 
17. gu3-de2-a 
18. 3(ban2) sza3-[gal ...] 
@column 2 
$ beginning broken 
1'. iti ezem-{d}li9-si4 
2'. mu ma2-gur8-mah {d}en-lil2 {d}nin-lil2-la2 ba-ab-du8 
 
