&P317655 = PPAC 5, 0285
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] sze lugal
2. lu2-me-lam2
3. 5(ban2) e2-zi
4. 4(ban2) szesz-kal-la
5. dumu ur-{d}samanx(|SZE.NUN.BU.E|)
6. sza3-gu4 5(ban2) ur-li
7. 1(barig) ur-sa6-ga
8. dumu lu2-har-sa-ra
9. 1(barig) lugal-gaba dumu ur-{d}lamma
10. usz2 1(barig) lu2-gu-la
11. 5(ban2) ARAD2 dumu ur-{d}samanx(|SZE.NUN.BU.E|)
12. 5(ban2) ur-{d}ba-ba6
13. dumu geme2-lal3-e
14. 3(ban2) ur-{d}ig-alim
15. dumu nimgir-di-ne
16. ar3 3(ban2) lugal-gaba
17. dumu lugal-inim-gi-na
18. usz2 5(ban2) lu2-{d}dumu-zi
19. usz2 ($ blank space $) lu2-dingir-ra
20. usz2 5(ban2) gu-za-ni
21. dumu lu2-ge6
@column 2
1. 5(ban2) ARAD2-hul3-e
2. dumu geme2-en3
3. zah3 lu2-{d}dumu-zi dumu u4-mu-siki
4. si-sa2 ugula
5. 1(barig) {d}utu-ba-e3
6. dumu nin-a2?-ga
7. zi lu2-nimgir
8. dumu lu2-{d}nin-dar!-a
9. 3(ban2) {d}dumu-zi-szesz
10. 1(barig) lu2-unu{ki} mu ad6 ge6 sza3-gu4-sze3 ba-de6-a-sze3
11. 1(barig) lu2-gu3-da
12. dumu in-ka
13. 1(barig) ur-unu{ki} dumu lu5-u2-mu
14. nu 1(barig) a-tu dumu ur-{d}ig-alim
15. 1(barig) ARAD2 mu lugal-uszur3 sza3-gu4-sze3 ba-gen-na-sze3
17. 1(barig) lu2-{d}gesz-bar-e3 dumu ka-tar
@column 3
1. erin2 1(barig) ur-{d}gilgamesx(|BIL3.GA.MES|)
2. dumu lugal-uszur3
3. lugal-uszur3 ugula
4. iti GAN2-masz-ta
5. 1(barig) giri3-ni
6. dumu lu2-har-sa-ra
7. e2-duru5 ki-tusz-lu2-ta
8. 1(barig) ur-{d}dumu-zi
9. dumu nin-ra-mu-gi4
10. 4(ban2) ur-mes dumu geme2-{d}dumu-zi
11. im-e tak4-a-ta
12. 4(ban2) ur-{d}nin-had im-e tak4-a
13. dumu szesz-ki-lu5-la
14. 3(ban2) geme2-{d}dumu-zi
15. 1(ban2) 5(disz) sila3 lu2-{d}utu dumu-ni
16. zah3-ta
17. si-sa2 ugula
18. 1(barig) ki-lu5-la dumu nin-a-na
19. sza3-gu4 zah3-a-ta
@reverse
@column 1
1. 5(ban2) esz3-he2-gal2 dumu nin-lu2-ti-ti usz-bar zah3-ta
2. 5(ban2) ur-{d}suen dumu lugal-ni2-zu lu2 nisi zah3-ta
3. 3(ban2) ur-{d}dumu-zi dumu nin-ezem
4. a-ru-a e2 kikken2-ta
5. 3(ban2) i3-zu usz-bar
6. gu2-ab-ba{ki} zah3-ta
7. lugal-uszur3 ugula
8. iti ezem-{d}dumu-zi-ta
$ blank space
9. szunigin 8(disz) gurusz 1(barig)-ta
10. szunigin 4(disz) gurusz 5(ban2)-ta
11. szunigin 1(disz) gurusz 4(ban2)
12. szunigin 2(disz) gurusz 3(ban2)-ta
13. sze-bi 2(asz) 3(barig) gur
14. gub-ba-am3
@column 2
1. szunigin 1(disz) gurusz 1(barig)
2. sze-bi 1(barig)
3. nu-dab5-ba
4. iti GAN2-masz-ta
5. szunigin 3(disz) gurusz 1(barig)-ta
6. szunigin 2(disz) gurusz 5(ban2)-ta
7. szunigin 2(disz) gurusz 4(ban2)
8. szunigin 1(disz) gurusz 3(ban2)
9. szunigin 2(disz) geme2 3(ban2)-ta
10. szunigin 1(disz) dumu 1(ban2) 5(disz) <sila3>
11. sze-bi 1(asz) 2(barig) 4(ban2) 5(disz) sila3 <gur>
12. iti ezem-{d}dumu-zi-ta
@column 3
$ blank space
1. sze-ba he2-dab5 e2 {d}dumu-zi
2. sza3 ki-nu-nir{ki}
3. giri3 ur-sa6-ga-mu sza13-dub-ba
$ blank space
4. mu us2-sa ki-masz{ki} mu us2-sa-bi