&P317050 = PPAC 5, 0264
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) gurusz 2(bur'u) 4(bur3) GAN2
2. 1(disz) gurusz 1(bur'u) 8(bur3) GAN2
3. 5(disz) gurusz 1(bur'u) 2(bur3) GAN2-ta
4. 1(disz) gurusz 9(bur3) GAN2
5. 1(u) la2 1(disz@t) gurusz 6(bur3) GAN2-ta
6. 1(disz) gurusz 5(bur3) 1(esze3) 3(iku) GAN2
7. 1(disz) gurusz 5(bur3) GAN2
8. 1(disz) gurusz 4(bur3) 1(esze3) 3(iku) GAN2
9. 2(u) gurusz 4(bur3) GAN2-ta
10. 6(disz) gurusz 3(bur3) GAN2-ta
11. 1(disz) gurusz 2(bur3) 2(esze3) GAN2
12. 2(disz) gurusz 2(bur3) 1(esze3) GAN2-ta
13. 1(disz) gurusz 2(bur3) 4(iku) 1/2(iku) GAN2
14. [...] gurusz 2(bur3) GAN2-ta
15. [...] gurusz 2(esze3) <GAN2>-ta
16. [...] gurusz 1(esze3) 3(iku) <GAN2>-ta
17. [n gurusz n]-ta
@column 2
1. 6(gesz2) 3(u) 3(disz) gurusz ($ blank space $) GAN2-ta
2. 1(u) 6(disz) gurusz 2(esze3) 1(iku) 1/2(iku) GAN2-ta
3. 9(gesz2) 2(u) 6(disz) gurusz 1(esze3) 3(iku) GAN2-ta
4. 6(gesz2) 1(u) 6(disz) gurusz 3(iku) GAN2-ta
$ blank space
5. a-sza3! 2(bur'u) 4(bur3) 2(esze3) 1(iku) 1/2(iku) GAN2
6. tab-be6-dam
7. 3(gesz'u) 3(u) 1(disz) gurusz 1(esze3) GAN2-ta
8. 2(u) 6(disz) gurusz 4(iku) 1/2(iku) GAN2-ta
9. 3(disz) gurusz 4(iku) GAN2-ta
@reverse
@column 1
1. a-sza3 5(szar'u) 2(szar2) 8(bur3) 2(iku) [...]
2. ku5-ra2-ga2?-dam
3. 6(disz) gurusz [n] GAN2-ta
$ rest broken
@column 2
$ broken