&P317781 = Nisaba 22, 071
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(ban2) kasz saga lugal
2. 1(disz) dug dida saga
3. 4(barig) 2(ban2) kasz du
4. 1(u) 5(disz) dug dida du
5. 1(asz) 5(ban2) 4(disz) sila3 dabin gur
6. 4(u) 6(disz) id-gur2 i3
7. 1(u) gin2 i3
8. kas4 didli-me
9. 1(barig) kasz 1(barig) zi3 1(disz) sila3 i3
10. elam sa-bu-um{ki}-me
11. giri3 la-musz lu2-{gesz}tukul-gu-la
12. sa-bu-um{ki}-sze3 du-ni
13. 3(ban2) kasz 3(ban2) zi3 1(u) 2(disz) gin2 i3
14. szu-{d}suen lu2-{gesz}tukul-gu-la
15. u3 ba-ba lu2-{gesz}tukul-gu-la
16. a-sza3 gid2 gen-na
17. 3(ban2) kasz 3(ban2) zi3 1/2(disz) sila3 i3
18. elam hu#-hu-nu-ri{ki}-me#
19. giri3# puzur4-ma-ma lu2-{gesz}tukul-gu-la
20. [hu]-hu-nu-ri{ki}-ta du-ni
21. [x] sze
22. ansze# zi-gum2-ma-ke4# gu7-a
23. [n kasz n] zi3# 1(disz) sila3 i3
@column 2
1. dingir-a2-<li2>-ik mar-tu#
2. 3(disz) dug dida du
3. 1(barig) dabin 1/2(disz) sila3 i3
4. bu-ga# muszen-du3
5. ki muszen-na-sze3 du-ni
6. 4(barig) kasz 4(barig) zi3 2(disz) sila3 i3
7. giri3 dingir-su2-ba-ni aga3-us2 gal
8. u3 na-na-ah-dar
9. an-na-sza-an{ki}-sze3 du-ni#
10. 3(ban2) kasz 3(ban2) zi3 3(disz) id-gur2 i3
11. ur-{d}da-mu lu2-{gesz}tukul
12. ma2 silim-ma lugal-sze3 du-ni
13. 1(barig) kasz 1(barig) 2(ban2) 5(disz) sila3 zi3
14. 2(ban2) 5(disz) sila3 zi3 sig15 1(ban2) 2(disz) sila3 nig2-ar3-ra saga
15. lugal {d}en-ki-sze3 du-ni
$ blank space
16. szunigin# 2(ban2) kasz saga
17. szunigin# 1(disz) dug dida saga
18. szunigin# 2(asz) 2(barig) 5(ban2) kasz du
19. szunigin 1(u) 7(disz) dug dida du
20. sze-bi 3(asz) 3(barig) gur
21. szunigin 3(asz) 3(barig) 3(ban2) 1(disz) sila3 zi3 gur
22. szunigin 1(u) la2 1(disz@t) id-gur2 i3
23. szunigin 5(disz) 1/3(disz) sila3 3(disz) gin2 i3-gesz
24. i3-gesz-bi 8(disz) 1/2(disz) sila3 8(disz) gin2
25. [iti] diri sze-sag11-ku5
@column 3
1. 2(ban2) kasz [saga lugal]
2. 1(disz) dug dida [saga]
3. 1(asz) 2(ban2) kasz [du gur]
4. 1(u) 2(disz) dug dida [du]
5. 1(asz) 4(ban2) dabin gur#
6. 4(u) id-gur2 [i3]
7. 1(u) gin2 i3
8. kas4 didli-me
9. 3(barig) kasz 3(barig) zi3 1(disz) sila3 i3
10. elam szi-ma-asz-gi5-me
11. giri3 nu-ur2-i3-li2 lu2-{gesz}tukul
12. szi-ma-asz-gi5-sze3 du-ni
13. 3(ban2) kasz 3(ban2) zi3 8(disz) gin2 i3
14. elam hu-hu-nu-ri{ki}-me
15. giri3 na-na-ah-dar lu2-{gesz}tukul
16. hu-hu-nu-ri{ki}-ta du-ni
17. 2(barig) sze ansze zi-gum2-ma-ke4 gu7-a
18. 2(barig) kasz 2(ban2) zi3 1(disz) sila3 i3
19. dingir-a2-<li2>-ik mar-tu
20. 4(ban2) kasz 4(ban2) zi3 1/2(disz) sila3 i3
21. sza3-iri u4 8(disz)-kam
22. 3(disz) dug dida# 3(ban2)# dabin
23. {d}szul-gi-ba-ni lu2-{gesz}tukul
@reverse
@column 1
1. ha-sahar{ki}-sze3 du-ni
2. 1(barig) kasz 1(barig) 2(ban2) dabin
3. 1(barig) 1(ban2) nig2-ar3-ra mur-gu4
4. giri3 la-musz-sza lu2-{gesz}tukul
5. elam sa-bu-um{ki} du-ni
6. 1(barig) kasz 1(barig) zi3 1/2(disz) sila3 i3
7. elam szi-ma-asz-gi5-me
8. giri3 nu-ur2-i3-li2 lu2-{gesz}tukul
9. szi-ma-asz-gi5-ta du-ni
10. 3(disz) dug dida
11. 1(barig) dabin 1/2(disz) sila3 i3-gesz
12. elam an-sza-na{ki}-me
13. giri3 i-su2-ba-ni lu2-{gesz}tukul
14. an-sza-an-na-sze3 du-ni
$ blank space
15. szunigin 2(ban2) kasz saga
16. szunigin 1(disz) dug dida saga
17. szunigin 2(asz) 3(barig) 5(ban2) kasz du
18. szunigin 1(u) 7(disz) dug dida du
19. sze-bi 4(asz) 1(ban2) gur
20. szunigin 3(asz) 3(barig) dabin gur
21. szunigin 5(u) id-gur2 i3
22. szunigin 3(disz) sila3 6(disz)#?
@column 2
1. i3-bi 7(disz) sila3 8(disz) gin2
$ blank space
2. iti sze-il2-la
$ blank space
3. szunigin 8(asz) 4(barig) 3(ban2) sze-bi gur
4. szunigin# 7(asz) 1(barig) 3(ban2) n sila3
5. szunigin 1(ban2) 5(disz) sila3 6(disz) gin2 i3-gesz
$ blank space
@column 3
1. sza3 {kusz}du10-gan-na
2. giri3 kas4-ke4-ne
3. iti diri sze-sag11-ku5 u3
4. iti sze-il2-la
5. sza3# gu2-ab-ba{ki}
6. mu ha-ar-szi{ki} ba-hul