&P317634 = PPAC 5, 0284
#atf: lang sux
@tablet
@column 1'
$ beginning broken
$ (rest nearly illegible)
@column 2
$ beginning broken
1'. [... geme2]-bara2-si-ga
2'. dumu-ni-me
3'. [...] geme2-temen-na
4'. [...] geme2-{d}li9-si4 dumu-ni
5'. 3(disz) nin-ma2-gur8-re
6'. dumu nin-lu2-e3-a-me
7'. szu 2(disz) nin-[szesz]-szesz
8'. 1(disz) tug2 geme2-tul2-sag
9'. 1(disz) 1/2(disz) nin-en-kusz2-u5
10'. [...] nin-ku3-zu
11'. dumu-ni-me
12'. 3(disz) nin-iri-ni-sze3
13'. 3(disz) nin-an-kusz2
14'. 3(disz) geme2-{d}esz3-du10-nun
15'. 3(disz) du-lum-i3-du10 dumu-ni
16'. har? szu! a-tu
17'. 3(disz) ARAD2-{d}na-ru2-a
@column 3
$ beginning broken
1'. szu 2(disz) nin-pu3-[lu5]
2'. 3(disz) geme2-nigar{gar}
3'. 3(disz) igi-e2-mah-sze3
4'. 1(disz) 1/2(disz) nin-he2-gal2
5'. 1(disz) 1/2(disz) geme2-{d}esz3-du10-nun
6'. 1(disz) geme2-{d}na-ru2-a
7'. dumu-ni-me
8'. 3(disz) nin-ma2-gur8-re
9'. 1(disz) 1/2(disz) nin-ku3-zu
10'. 1(disz) 1/2(disz) geme2-dingir-ra
11'. dumu-ni-me
12'. 3(disz) nin-da-mu-da-<gal2>
13'. dumu nin-pu3-lu5-me
14'. 1(disz) tug2 nin-me3-a
15'. 3(disz) u4-iri-na-bi
16'. usz2 geme2-nigar{gar}
17'. 1(disz) tug2 geme2-{d}nin-szubur
18'. 1(disz) 1/2(disz) la-ba-se3-e
19'. dumu-ni-me
@column 4
$ beginning broken
1'. dumu [...]
2'. 1(disz) tug2 geme2-[bara2-si-ga]
3'. 1(disz) tug2 geme2-ni-kur-ta
4'. dumu geme2-esz2-dam ba-usz2-me
5'. 3(disz) geme2-e2-kar-re
6'. 3(disz) geme2-esz2-dam
7'. 1(disz) 1/2(disz) {d}utu-za-e3
8'. dumu-ni-me
9'. 1(disz) tug2 dam-ur
10'. szu 2(disz) nin-ezem
11'. szu 2(disz) geme2-bara2
12'. 3(disz) geme2-zigum-ma
13'. 3(disz) nig2-tuku
14'. 1(disz) 1/2(disz) igi-la2-i3-gi4 dumu-ni
15'. 3(disz) geme2-{d}na-ru2-a
16'. 3(disz) geme2 usz-bar
17'. 1(disz) 1/2(disz) geme2-{d}lamma
18'. 1(disz) geme2-{d}amar-{d}suen
19'. dumu-ni-me
@column 5
$ beginning broken
1'. 3(disz) [...]
2'. 1(disz) 1/2(disz) geme2-[... dumu-ni]
3'. 3(disz) geme2-eb
4'. dumu-ni-me
5'. 3(disz) nin-munus-zi
6'. 3(disz) geme2-{d}na-ru2-a dumu-ni
7'. dumu a-tu ba-usz2-me?
8'. szu 2(disz) geme2-sa2-du11
9'. 3(disz) geme2-e2-an-na
10'. 3(disz) e2-ta-mu-zu
11'. 1(disz) tug2 geme2-bara2-si-ga
12'. dumu-ni-me
13'. 3(disz) [nin?]-kal-la
14'. 3(disz) [...]
15'. 3(disz) nin-[...] dumu-ni
16'. 3(disz) a-gu2-[zi]
17'. 3(disz) [...]
@column 6
$ beginning broken
1'. dumu-ni-me
2'. szunigin [...]
3'. 3(disz) geme2-[...]
4'. 3(disz) nin-[...]
5'. 1(disz) tug2 [...]
6'. dumu-ni-me
7'. 3(disz) geme2-{d}EN-[...]
8'. dumu geme2-e2-ninnu [ba-usz2]
9'. 3(disz) nin-da-mu-da-[gal2]
10'. 3(disz) geme2-gu2-en-[na]
11'. dumu-ni-me
12'. 3(disz) geme2-bara2-si-ga {gesz}gesztu
13'. 3(disz) geme2-bara2-si-ga iri-mu
14'. 1(disz) tug2 nin-tur-a-ba dumu-ni
15'. 3(disz) geme2-{d}lamma
16'. 3(disz) nin-nig2-tuku
@reverse
@column 1
1. dumu geme2-{d}na-ru2-[a-me]
2. 1(disz) tug2 geme2-sukkal
3. 3(disz) nig2-gur11-re
4. 2(disz) geme2-bara2-si-ga
5. 1(disz) 1/2(disz) lu2-ma2-gur8-re
6. dumu-ni-me
7. 3(disz) nin-en3-tar
8. dumu geme2-{d}suen ba-usz2-me
9. 3(disz) nin-ma2-gur8-re
10. 3(disz) geme2-bara2-si-ga
11. 1(disz) 1/2(disz) geme2-{d}li9-si4
12. dumu-ni-me
13. dumu nin-ig-ga ba-usz2
14. 3(disz) me-{d}nisaba
15. 3(disz) a-igi-na
16. 1(disz) tug2 ba-ta-sa6-ge dumu-ni
17. 1(disz) tug2 ama-kal-la
18. 3(disz) geme2-[...]
$ rest broken
@column 2
1. 1(disz) tug2 nin-[...]-sa6
2. 1(disz) tug2 geme2-e2-an-na
3. dumu e2-gu7-gu7
4. 3(disz) geme2-e2-gibil
5. a-ru-a ku5-da
6. 3(disz) nin-{d}lamma
7. 3(disz) geme2-{d}na-ru2-a
8. 2(disz) geme2-{gesz}dar-du3
9. 1(disz) 1/2(disz) geme2-{d}nin-gesz-zi-da
10. 1(disz) 1/2(disz) geme2-{gesz}gigir
11. dumu-ni-me
12. a-ru-a ur-ki-gu-la
13. 2(disz) nin-sag-gu2-gal2
14. a-ru-a lu2-{d}nin-dar-a
15. 3(disz) sza3-da
16. a-ru-a temen-ki-du10
17. sza3 gurum2 ad-da
18. 3(disz) [...]
$ rest broken
@column 3
1. 3(disz) nin-[...]
2. 3(disz) geme2-bara2-si-ga
3. 1(disz) geme2-{d}amar-{d}suen dumu-ni
4. 3(disz) a-na-i3-ne-du11
5. dumu nin-lu2-du10-ga-me
6. 1(disz) tug2 nin-ki-ni
7. 1(disz) tug2 nin-la2-ni-sze3
8. 3(disz) nin-ga2-na-ga-am3
9. dumu-ni-me
10. 3(disz) mu-ni-ba-ta-e3
11. 3(disz) nin-nam-esz3
12. 3(disz) [...]
13. 3(disz) geme2-{d}[...]
14. 2(disz) nin-mu-[...]
15. dumu-ni-me
16. dumu a-bi2-nin-am3 ba-usz2-me!
17. 1(disz) tug2 geme2-{d}na-ru2-a
18. dumu nin-lu2-ti-ti
19. 3(disz) geme2-{d}li9-si4
$ rest broken
@column 4
1. [...] e2-sag-[...]
2. a-ru-a gu-du-[...]
3. 1(disz) tug2 geme2-ga2-nun
4. a-ru-a {d}nin-mar{ki}-ka
5. dumu [u4]-ne-nig2-sa6-ga
6. geme2 usz-bar libir-am3
7. 3(disz) tur-tur-ra szesz
8. 3(disz) mu-zu
9. 3(disz) geme2-{d}igi-ma-sze3
10. 3(disz) da-a-ga-ni
11. 3(disz) geme2-{d}nansze
12. 3(disz) geme2-{d}lamma
13. 3(disz) zi-zi
14. 3(disz) na-a-ni
15. 3(disz) nin-nam2?-mah
16. 3(disz) geme2-{d}na-ru2-a
17. 3(disz) geme2-{d}utu
18. 3(disz) nin-e-zu
19. 3(disz) geme2-mu-si-ga
20. 3(disz) tur-tur-ra szu12?-[...]
$ rest broken
@column 5
1. 3(disz) in-na-na
2. 3(disz) nin-si-gar
3. 3(disz) nin-ensi2
4. 3(disz) nin-geszkim-zi
5. 3(disz) us2-sa-[ni-i3]-du10
6. [...] szi [...] ad-da
7. [...]-ba
8. 3(disz) nin-a-ni
9. sza3 gurum2 lugal-uszur3
10. geme2 zi3-me
11. szunigin 1(gesz2) geme2 4(disz) ma-na siki-<ta>
12. szunigin 2(gesz2) 4(u) geme2 3(disz) ma-na siki-<ta>
13. szunigin 4(u) 3(disz) geme2 1(disz) tug2-ta
14. szunigin 1(u) 5(disz) dumu 2(disz) ma-na-ta
15. szunigin 2(u) 8(disz) dumu 1(disz) 1/2(disz) ma-na-ta
$ rest broken
@column 6
$ broken