&P317148 = PPAC 5, 0283
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
1. [... {gesz}kisal] had2 gur lugal
2. [...]-zi-da lu2-{d}ba-ba6
3. [...] {gesz}kisal had2
4. [...] maszkim
5. [...] {gesz}kisal had2 gur
6. [...]-{d}ba-ba6
7. [...] {gesz}kisal had2
8. [...] mu
9. [...] {gesz}haszhur had2
10. [...] du
$ rest broken
@column 2'
1. 1(u) 2(disz) {gesz}pesz3 6(disz) kusz3
2. 6(disz) {gesz}pesz3 3(disz) kusz3
3. lugal-ezem
4. 1(u) {gesz}pesz 6(disz) kusz3 mu-kux(DU)
5. 1(u) {gesz}pesz3 6(disz) kusz3 nam-zi-tar-ra
6. 1(barig) 2(ban2) 4(disz) sila3 {gesz}kisal had2
7. ur-{d}nin-mar{ki}
8. 1(barig) 5(ban2) 5(disz) sila3 {gesz}kisal had2
9. lu2-{d}nin-mar{ki}
10. 1(barig) 1(ban2) 5(disz) sila3 {gesz}kisal had2
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...] {gesz}kisal had2
2'. lu2-giri17-zal
3'. 2(asz) 3(barig) 4(disz) sila3 {gesz}kisal had2 gur
4'. ur-{d}nin-gesz-zi-da <nu>-{gesz}kiri6 [...]
5'. 3(ban2) {gesz}kisal had2 nig2-[gur11]-ra-ni
6'. 4(ban2) 9(disz) sila3 ur-tur dumu lugal-uszurx(|LAL2.TUG2|)!
$ blank space
7'. szunigin 7(asz) 1(barig) 4(ban2) 7(disz) sila3 {gesz}kisal had2 gur
8'. ugula ga-mu
@column 2
$ beginning broken
1'. [...] {gesz}kisal had2 lugal
2'. [... {gesz}]pesz3 had2 gur
3'. [...] {gesz}pesz3 6(disz) kusz3
4'. [...] had2 la2-ia3 su-ga
5'. [...]-gu-la-sze3 kux(KWU147)-[ra]
6'. [iti ezem-{d}]szul-gi
7'. [mu ...] ba-hul