&P317780 = PPAC 5, 0292
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(szar2) 3(gesz'u) 4(gesz2) 2(u) 1(disz) sa gi
2. a2-bi 1(gesz'u) 5(gesz2) 2(u) 6(disz) gurusz u4 1(disz)-sze3
3. gi sze-ta sa10-a erin2-na
4. sze-bi ki lu2-gi-na-ta
5. 1(gesz2) 1(u) 2(disz) gurusz gesz gid2-da
6. iti GAN2-masz-ta
7. iti munu4-gu7-sze3
8. a2-bi 3(szar2) gurusz u4 1(disz)-sze3
9. iti 5(disz)-kam
10. szunigin 3(szar2) 1(gesz'u) 5(gesz2) 6(disz) gurusz u4 1(disz)-sze3
# sic
11. sag-nig2-gur11-ra-kam
12. sza3-bi-ta
13. 1(szar'u) 9(szar2) 2(gesz'u) 4(u) 1(disz) sa gi
14. kiszib3 2(disz)-am3
15. sza3 nibru{ki}
16. 7(szar2) 1(gesz'u) 6(gesz2) 4(disz) sa gi
17. kiszib3 7(disz)-am3
@column 2
1. sza3 unu{ki}-ta
2. u3 sza3 uri5{ki}-ma
3. gurusz-e 1(u) sa-ta
4. a2-bi 2(szar2) 3(gesz'u) 9(gesz2) 4(u) 6(disz)! 1/2(disz) gurusz u4 1(disz)-sze3
5. 4(gesz2) 5(u) 7(disz) gurusz u4 1(disz)-sze3
6. {gesz}ma-nu szu ak
7. kiszib3 ur-{d}ba-ba6 dumu ab-ba-iri
8. ugu2-a ba-a-gar
9. 1/2(disz) nam-tar-re
10. iti gu4-ra2-bi2-mu2-mu2 u4 2(u) 2(disz) ba-zal-ta
11. ugula nam-mah
12. 1/2(disz) e2-ur2-bi-du10 dumu ur-bara2 iszib
13. 1/2(disz) u2-ta2 dumu ur-dingir-ra
14. 1/2(disz) ur-dingir-ra dumu ku-li
15. 1/2(disz) szu-na dumu i3-du10
16. 1/2(disz) lu2-giri17-zal dumu ab-ba-gi-na
17. iti szu-numun u4 1(u) 3(disz) ba-zal-ta
18. 1/2(disz) ku5-[...]
19. 1/2(disz) ab-ba-gi#-[na]
20. iti munu4-gu7
21. a2-bi [3(gesz2) 4(u) gurusz u4 1(disz)-sze3]
22. e2 kikken2-[a gub-ba]
23. ki! lu2-[{d}nin-szubur] dumu [lu2-{d}ba-ba6]
@reverse
@column 1
1. ugu2-a ga2#-[ga2]
2. u4 3(u) ama lugal-[...] dumu ur-{d}EN-[...]
3. u4 3(u) ama ur3-re-[ba-du7] dumu lu2-{d}[...]
4. u4 3(u) ama ur-gu-[la]-mu
5. a2-bi 1(gesz2) 3(u) gurusz
# sic [u4 1(disz)-sze3]
6. ama dumu 3(disz)-me
7. u4 1(gesz2) 1(u) 5(disz) ARAD2
8. u4 1(gesz2) 1(u) 5(disz) lu2-dingir-ra
9. u4 1(gesz2) 1(u) 5(disz) ur-{d}suen
10. u4 1(gesz2) 1(u) 5(disz) an-na-bi2-du11
11. u4 1(gesz2) 1(u) 5(disz) lugal-pa-e3
12. u4 1(gesz2) 1(u) 5(disz) ur-{d}da-mu
13. u4 1(gesz2) 1(u) 5(disz) ma-an-szum2
14. u4 1(gesz2) 1(u) 5(disz) sza3-da
15. u4 1(gesz2) 1(u) 5(disz) ur-{d}en-lil2-la2
16. u4 1(gesz2) 1(u) 5(disz) ur-esz2-dam
17. u4 1(gesz2) 1(u) 5(disz) e2-ur2-bi
18. u4 1(gesz2) 1(u) 5(disz) ku5-da
19. u4 1(gesz2) 1(u) 5(disz) lu2-bi
20. a2-bi 1(gesz'u) 6(gesz2) 1(u) 5(disz) gurusz u4 1(disz)-sze3
21. ba-usz2-me
22. 1(gesz'u) 3(gesz2) 2(u) 6(disz) gurusz u4 1(disz)-sze3
23. diri nig2-ka9-ak
@column 2
1. szunigin 2(szar2) 4(gesz'u) 4(gesz2) 4(u) 3(disz) 1/2(disz) gurusz u4 1(disz)-sze3
2. ur-{d}ba-ba6 dumu ab-ba-iri
3. ugu2-a ba-a-gar
4. szunigin 3(gesz2) 4(u) gurusz u4 1(disz)-sze3
5. e2 kikken2-a gub-ba
6. ki lu2-{d}nin-szubur dumu lu2-{d}ba-ba6
7. ugu2-a ga2-ga2
8. szunigin 1(gesz2) 3(u) gurusz u4 1(disz)-sze3
9. ama dumu 3(disz)-me
10. szunigin 1(gesz'u) 6(gesz2) 1(u) 5(disz) gurusz u4 1(disz)-sze3
11. ba-usz2-me
12. szunigin 1(gesz'u) 3(gesz2) 2(u) 6(disz) gurusz u4 1(disz)-sze3
13. diri nig2-ka9-ak
14. szunigin 3(szar2) 1(gesz'u) 9(gesz2) 3(u) 4(disz) 1/2(disz) gurusz u4 1(disz)-sze3
15. zi-ga
16. diri 4(gesz2) 8(disz) 1/2(disz) gurusz u4 1(disz)-sze3
17. nig2-ka9-ak erin2 ebih{ki}
18. ur-{d}ba-ba6 dumu ur-{d}nansze
19. iti GAN2-masz-ta
20. iti munu4-gu7-sze3
21. iti 5(disz)-kam
22. bala-bi 1(disz)-am3
23. ur-{d}lamma ensi2
24. mu us2-sa ur-bi2-lum{ki} ba-hul