&P317656 = PPAC 5, 0286
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(barig) ba-an-zi ad-kup4
2. nu ur-{d}ig-alim
3. nu i3-ma-si
4. nu lu2-{d}nin-gir2-su
5. dumu-ni-me
6. 2(ban2) geme2-me-me
7. dumu geme2-{d}szul-pa-e3 ba-usz2
8. 1/2(disz) 3(ban2) a-ga-am
9. 3(ban2) geme2-{d}na-ru2-a zah3
10. 1/2(disz) 3(ban2) ur-{d}ba-ba6
11. 2(ban2) lugal-e2-zi
12. dumu-ni-me
13. 3(ban2) nin-si-gar
14. 2(ban2) geme2-{d}lamma
15. 2(ban2) ur-tum-al
16. 1(ban2) 5(disz) sila3 nam-tar-eb2-gu-ul
17. 1(ban2) a-tu
18. dumu-ni-me
19. zah3 nu-siki-i3-zu
20. 1(ban2) 5(disz) sila3 geme2-uszur2-bar-ra dumu-ni
21. zah3 igi-mu-in-szi-gal2
22. 3(ban2) e2-ta-mu-zu
23. dumu nin9-bi
24. 3(ban2) nin-zalag2-a-ni-sza zah3
@column 2
1. 3(ban2) a-tu
2. szu 2(ban2) masz-tur
3. 3(ban2) geme2 usz-bar
4. 1(ban2) nin-sa-du8 nu-siki-ta
5. 1(ban2) en-ga-ga
6. dumu geme2 usz-bar-<me>
7. 3(ban2) nin-mu-ku3-mu
8. dumu masz-tur-me
9. szu 2(ban2) geme2-{d}lamma
10. 2(ban2) sza3-a-ba-mu-da-zu
11. 1(ban2) 5(disz) <sila3> ur-{d}ba-ba6
12. 1(ban2) nin-lu2-ni-nu-siki
13. dumu-ni-me
14. ($ blank space $) ur-szu-ga-lam-ma
# erasure
15. 3(ban2) du11-ga-{d}ba-ba6
16. 1(ban2) 5(disz) <sila3> nin-ku3-zu
17. 1(ban2) 5(disz) <sila3> lugal-uszur3
18. dumu-ni-me
19. 3(ban2) nin-mu-<sze3>-igi-mu
20. 3(ban2) nin-nu-kar2-kar2
21. 2(ban2) geme2-munu4-ku3-ga
22. 1(ban2) nin-mu-szu-ma
23. nu 1(ban2) geme2-{d}ig-alim
24. dumu-ni-me
25. 3(ban2) geme2-[dumu-ni-sze3]
@reverse
@column 1
1. 1/2(disz) 3(ban2) geme2-[{d}ba-ba6]
2. 1/2(disz) 3(ban2) geme2-bappir#?
3. 1/2(disz) 3(ban2) e2-ta-mu-zu
4. 1/2(disz) 3(ban2) ur-{d}nin-gesz-zi-da
5. 3(ban2) nin-{d}lamma-mu
6. 3(ban2) ki-ur2-ni-du10
7. 2(ban2) geme2-{d}lamma
8. 1(ban2) 5(disz) <sila3> sipa-iri-ne2-ki-ag2
9. 1(ban2) geme2-nin-banda3{da}
10. dumu-ni-me
11. zah3 ur-{d}su4-an-na zi3-IL2
12. usz2 nin-mu-ma-kal
13. dumu [...]-gesz-e
14. usz2 nin-ki-ag2
15. usz2 nin-hi-li-su3 dumu-ni
16. usz2 nin-tur-ab-ba
17. usz2 geme2-{d}szul-pa-e3 dumu-ni
18. usz2 nin-mu-igi-sze3-gal2
19. 3(ban2) geme2 usz-bar
20. usz2 1(ban2) 5(disz) <sila3> nin-mu-ba-an-zi-ge
22. 1(ban2) geme2-{d}sza-u18-sza
23. dumu-ni-me
@column 2
1. szunigin <1(disz)> gurusz ad-kup4 1(barig)
2. szunigin 1(u) 5(disz)
# sic geme2 3(ban2)
3. szunigin 6(disz) geme2 1/2(disz) 3(ban2)
4. szunigin 7(disz) dumu 2(ban2)
5. szunigin 6(disz) dumu 1(ban2) 5(disz) sila3
6. szunigin 5(disz) dumu 1(ban2)
7. szunigin 2(disz) geme2 szu-gi4 2(ban2)
8. sze-bi 3(asz) 1(barig) 5(ban2) gur
$ blank space
9. gurum2 ak
10. ugula ur-{d}ba-ba6 dumu ur-nig2
11. iti munu4-gu7