&P317092 = PPAC 5, 0274
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(disz) gurdub tug2 szar3 3(u) ma-na-ta
2. 1(disz) gurdub tug2 szar3 2(u) 7(disz)? ma-na
3. 1(disz) gurdub tug2 szar3 1(u) 5/6(disz) ma-na tug2 us2 szar3 1(u) 7(disz) 1/2(disz) ma-na
4. 1(disz) gurdub tug2 szar3 7(disz) 1/2(disz) ma-na tug2 us2 szar3 2(u) la2 1(disz@t) ma-na
5. 1(disz) gurdub tug2 szar3 7(disz) 1/2(disz) ma-na tug2 us2 szar3 1(u) 6(disz) ma-na
7. siki tug2 szar3
8. 3(disz) gurdub tug2 us2 szar3 3(u) ma-na-ta
9. 1(disz) gurdub tug2 us2 2(u) 5(disz)? ma-na
$ rest broken
@column 2
1. 1(disz) gurdub tug2 nig2-lam2 3(disz)?-kam us2 saga 3(disz) ma-na
2. kiszib3-ba nu-tuku
3. 3(u) gurdub tug2 3(disz) kam [us2] 1(asz) gu2-ta
4. 1(disz) gurdub tug2 3(disz)-kam
5. siki tug2 3(disz)-kam us2
6. 4(disz) gurdub tug2 4(disz)-kam us2 1(asz) gu2-ta
7. 5(disz) gurdub hi-a
8. en-igi-ni-ib2-<zu>
@reverse
@column 1
1. 5(disz) gurdub tug2 4(disz)-kam us2 1(asz) gu2-ta
2. ($ blank space $) 1(u) 4(disz)
3. siki tug2 dingir-re-ne
4. 2(gesz2) 5(u) 8(disz) gurdub tug2 4(disz)-kam us2
5. 1(disz) gurdub tug2 4(disz)-kam us2 3(u) 2(disz) 1/2(disz) ma-na tug2 du 4(u) 5(disz) ma-na
6. 1(disz) gurdub 4(disz)-kam us2 5(u) 2(disz) ma-na tug2 du 4(u) 5(disz) ma-na
7. 1(disz) gurdub tug2 4(disz)-kam-us2 5(u) ma-na
8. 1(disz) gurdub tug2 4(disz)-kam us2 1(u) 8(disz) <ma-na>
9. 4(disz) gurdub tug2 guz-za du 1(asz) gu2
10. 2(u) gurdub siki du 1(asz) gu2-ta
@column 2
$ beginning broken
1'. 1(disz) gurdub siki udu <szu>-gid2 3(u) ma-na
2'. 1(disz) gurdub siki udu szu-gid2 u3 udu ba-usz2 5(u) ma-na
3'. [sza3] ki-tusz-da-sal4-la{ki}
4'. [ugula] du11!-zi:ga-da
5'. mu us2-sa ki-masz{ki} ba-hul