&P317779 = PPAC 5, 0291
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [... sza3]-gu4
2'. [iti mu-szu]-du7!
3'. [...] ug3-IL2
4'. iti amar-a-a-si
5'. a2-bi 2(szar2) 2(gesz'u) 8(gesz2)
# sic gurusz u4 1(disz)-sze3
6'. sza3-bi-ta
7'. 3(gesz'u) 3(gesz2) ninda gid2 gi du3-a 1/2(disz) ninda-ta
8'. a2-bi 1(gesz2) 1(disz) gurusz u4 1(disz)-sze3
9'. a-sza3 inim-ma-dingir
10'. u3 a-sza3 {u2}kiszi17
11'. 5(u) sar sahar <gurusz-e> 8(disz) gin2-ta
12'. a2-bi 6(gesz2) 1(u) 5(disz) gurusz u4 1(disz)-sze3
13'. ka i7 {d}nin-gir2-su gub-ba
14'. iti amar-a-a-si
@column 2
1. [5(gesz2) 4(u) sar sahar]
2. gurusz-e 1(u) gin2-ta
3. a2-bi 3(gesz'u) 4(gesz2) gurusz u4 1(disz)-sze3
4. e ki-sumun a-sza3 nin-geszkim-zi
5. 1(disz) gurusz u4 3(u)-sze3
6. a2-bi 3(u) gurusz u4 1(disz)-sze3
7. zi-gum2-ma gub-ba
8. 4(u) 2(disz) gurusz u4 1(disz)-sze3
9. u4 tusz-a igi 1(u)-gal2 ug3-IL2
10. szunigin 1(szar2) 4(gesz'u) 3(gesz2) 1(u) la2 1(disz@t) gurusz u4 1(disz)-sze3
11. zi-ga
12. la2-ia3 4(gesz'u) 4(gesz2) 2(u) 1(disz) gurusz u4 1(disz)-sze3
$ blank space
13. ur-gu-la dumu ka3-li2
14. e2 {d}szul-gi
@reverse
@column 1
1. 2(gesz2) erin2 sza3-gu4
2. iti mu-szu-du7
3. 1(gesz2) sza3-gu4
4. 1(gesz2) [...]
5. 1(gesz2) 8(disz) ug3-IL2
6. iti amar-a-a-si
7. a2-bi [2(szar2) 3(gesz'u) 4(gesz2)] gurusz u4 1(disz)-sze3
8. sza3-bi-ta
9. 3(gesz'u) 3(gesz2) 3(u) 4(disz) 1/2(disz) [...] gurusz u4 1(disz)-sze3
10. a2-bi 1(szar2) 4(gesz'u) 7(gesz2) 1(u) 3(disz) u4 1(disz)-sze3
11. a-sza3 musz-bi-de3-na u3 a-sza3 ki-sumun dah-ha
12. 4(u) 1(disz) 1/2(disz) sar 7(disz) 1/2(disz) [gin2-ta gurusz u4 1(disz)-sze3]
13. a2-bi 8(gesz2) 1(u) 8(disz) [u4 1(disz)-sze3]
# sic
14. i7 {d}szul-gi pirig
15. giri3 ur-dingir-ra
16. 3(gesz2) 4(u) 8(disz) gurusz u4 1(disz)-sze3
17. u4 tusz-a ug3-IL2
18. 1/2(disz) gurusz u4 1(gesz2)-sze3
@column 2
1. a2-bi 3(u) u4 1(disz)-sze3
2. lu2 azlag2 mu ki 2(disz)-sze3
3. szunigin 1(szar2) 5(gesz'u) 9(gesz2) [4(u) 9(disz)] gurusz u4 1(disz)-sze3
4. zi-ga
5. la2-ia3 3(gesz'u) 4(gesz2) 1(u) 1(disz) gurusz u4 1(disz)-sze3
6. ur-[... dumu ...]-{d}suen
$ blank space
7. nig2-ka9-ak a2-bi [...]
8. e2 {d}szul-gi
9. u3 e2 {d}amar-{d}suen
10. iti mu-szu-du7-ta
11. iti amar-a-a-si-sze3
12. [iti 2(disz)]-kam
13. [mu ...]-ru-um{ki} [ba]-hul#