&P317657 = PPAC 5, 0287
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) lu2-dingir-ra
2. 1(disz) a-kal-la
3. 1(disz) {d}en-lil2-la2
4. 1(disz) lu2-{d}igi-ma-sze3
5. 1(disz) [ur]-tur
6. 1(disz) [...]-na
7. 1(disz) [...]-ki
8. 1(disz) a-[...]
9. 1(disz) lugal-ku3-[...]
10. ($ blank space $) 1(u) la2 1(disz@t)
# faint, erasure
11. lu2-dingir-ra i3-dab5
12. 1(disz) nigar{gar}-ki-du10
13. 1(disz) lu2-giri17-zal
14. 1(disz) lu2-me-lam2
15. 1(disz) be6-li2
16. 1(disz) ur-dingir-ra
17. 1(disz) lu2-na
18. 1(disz) ur-{d}nin-tu
19. 1(disz) ab-ba-sa6-ga
20. ($ blank space $) 8(disz)
21. nigar{gar}-ki-du10 <i3-dab5>
22. 1(disz) sipa-in-pa3
$ rest broken
@column 2
1. 1(disz) ur-nigar{gar}
2. 1(disz) lu2-{d}ig-alim
3. 1(disz) lu2-{d}nin-szubur
4. 1(disz) e2-a-lu2-bi
5. 1(disz) ur-bara2-si-ga
6. sipa-in-pa3 i3-dab5
7. [1(disz) lu2]-hu-rim3{ki}
8. [1(disz) ...]-bi
9. [1(disz) lu2]-uru11{ki}
10. 1(disz) ARAD2
11. 1(disz) da-gi
12. 1(disz) lugal-im-ru-a
13. 1(disz) ur-{d}lamma
14. 1(disz) esz3-e-ba-du7
15. 1(disz) ur-{d}ba-ba6
16. 1(disz) lu2-{d}nin-gir2-su
17. ($ blank space $) 1(u)
18. lu2-hu-rim3{ki} <i3-dab5>
19. 1(disz) sza3-ku3-ge
20. 1(disz) nam-mah
21. 1(disz) ama-tu-mu
$ rest broken
@reverse
@column 1
$ beginning broken
1'. 1(disz) lu2-dingir-ra
2'. ($ blank space $) 1(u) la2 1(disz@t)
3'. sza3-ku3-ge i3-dab5
4'. 1(disz) lu2-{d}ba-ba6
5'. 1(disz) nig2-{d}ba-ba6
6'. 1(disz) lugal-ti-da
7'. 1(disz) ARAD2-{da}dam
8'. 1(disz) lugal-ku3-zu
9'. 1(disz) {d}utu-ik-szur2
10'. 1(disz) lugal-uszur3
11'. 1(disz) en-in-na-dan
12'. 1(disz) {d}utu-ni
13'. 1(disz) sza3-{d}ba-ba6
14'. ($ blank space $) 1(u)
15'. lu2-{d}ba-ba6 i3-dab5
16'. 1(disz) lu2-gi-na
17'. 1(disz) lu2-uru11{ki}
18'. 1(disz) ur-{d}ig-alim
19'. 1(disz) ur-mes
20'. ($ blank space $) 4(disz)
21'. lu2-gi-na i3-dab5
22'. ($ blank space $) 1(gesz2) la2 1(disz@t)
23'. dumu gu4 gur-me
@column 2
1. [1(disz) lugal-ezem]
2. 1(disz) e2-dah?-hu?
3. 1(disz) ur-e2-[...]
4. 1(disz) nig2-sza3-ge
5. 1(disz) ur-nig2
6. 1(disz) sipa-na-kur2-re
7. 1(disz) lugal-ezem
8. 1(disz) ur-{d}lamma
9. ($ blank space $) 8(disz)
10. lugal-ezem i3-dab5
11. ug3-IL2-me
12. ($ blank space $) 1(gesz2) 7(disz)
13. e2 {d}nin-gir2-su-me