&P318894 = Nisaba 22, 009
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3-gesz 
3. a-bu-um lu2 kas4 
4. 2(disz) sila3 kasz 2(disz) sila3 ninda 
5. 2(disz) gin2 i3-gesz 
6. im-ti-da lu2 kas4 
7. 2(disz) sila3 kasz 2(disz) sila3 ninda 
8. 2(disz) gin2 i3-gesz# 
9. lu2-{d}szara2 lu2 kas4# 
10. 2(disz) sila3 kasz 2(disz) sila3 ninda 
@reverse 
1. 2(disz) gin2 i3-gesz 
2. sza-ru-um-i3-li2 lu2 kas4 
3. 2(disz) sila3 kasz 2(disz) sila3 ninda 
4. 2(disz) gin2 i3-gesz 
5. i-ti-su lu2 kas4 
6. 2(disz) sila3 kasz 2(disz) sila3 ninda 
7. 2(disz) gin2 i3-gesz 
8. szu-{d}nin-szubur lu2 kas4 
9. zi-ga a-kal-la 
10. iti sze-sag11-ku5 
11. mu en ga-esz ba-hun 
