&P318604 = PPAC 5, 0339
#atf: lang sux
@tablet
@obverse
1. 1(asz) gu2 8(disz) 1/2(disz) ma-na <{gesz}>erin
2. 1(asz) gu2 la2 1(disz@t) ma-na {gesz}za-ba-lum
3. 5(disz) 2/3(disz) ma-na <{gesz}>szu-ur2-me
4. 3(disz) ma-na gi
5. 1(u) 7(disz) 1/2(disz) ma-na szim bu13-lu-hum
6. 5(ban2) szim gam-gam-ma lugal
7. 3(ban2) szim gig
8. 8(disz) 2/3(disz) ma-na {gesz}kiszi17
9. 1(u) 4(disz) 5/6(disz) ma-na szim
10. 1(ban2) 4(disz) sila3 szim sze-li
11. 2(ban2) 5(disz) sila3 sag-hirinx(KWU318)
@reverse
1. 1(barig) 1(ban2) szim gu4-ku-ru
$ blank space
2. ki ARAD2 dam-gar3-ta
3. gi-na szu ba-ti
4. iti sze-il2-la
5. mu us2-sa bad3 ma-da ba-du3