&P318012 = PPAC 5, 0314
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] ma-na siki
2. ga!?-za-mu
# E2xKAR2
3. [...] ur-e2-gal lunga
4. [...]-ka dumu-ni
5. [...] lugal-da-ga
6. [...] lugal-si-gar
7. 1(disz) tug2 ur-ab-ba
8. 4(disz) sza3-ku3-ge
9. 2(disz) ab-ba-du10-ga dumu-ni
10. 4(disz) e2-gurum2-e
11. 4(disz) lu2-{d}na-ru2-a
12. [...] lu2-{d}nin-mar{ki} dumu-ni
13. [...] ka5-a-mu
14. 1(disz) tug2 lugal-he2-gal2
15. 4(disz) ur-{d}nin-gesz-zi-da
16. 1(disz) ur-{d}nansze dumu-ni
17. ($ blank space $) ba-zi-ge
18. ($ blank space $) lugal-inim-gi-na
19. 2(disz) lugal-dub-la2
20. 1(disz) 1/2(disz) e2-u2-nam-ti
21. dumu-ni-me
22. 4(disz) ur-{d}gilgamesx(|BIL3.GA.MES|)
23. 1(disz) tug2 ur-ab-ba-sa6-ga
24. ($ blank space $) gu-gu
25. 4(disz) lugal-{d}na-ru2-a
26. ($ blank space $) ab-ba-du10-ga
@column 2
1. dumu-ni-me
2. 4(disz) du11-ga-zi-da
3. ($ blank space $) ur-mes dumu-ni
4. 4(disz) nu ur-{d}nin-zu
5. 2(disz) nu ur-{d}ga2-tum3-du10 dumu-ni
6. ($ blank space $) ab-ba-du10-ga
7. ($ blank space $) ur-mes
8. ($ blank space $) ze2-za-am3
9. 1(disz) tug2 lu2-nimgir
10. 4(disz) ARAD2-da-ni
11. 4(disz) da-da-mu
12. ($ blank space $) szesz-sa6-ga
13. 4(disz) nu ur-mes
14. 2(disz) nu ur-{d}al-la
15. ($ blank space $) lugal-pa-e3
16. 2(disz)? lu2-{d}nin-szubur
17. 2(disz) dingir-ik-szur2 dumu-ni
18. 1(disz) tug2 ur-{d}ab-u2
19. 4(disz) iri-dam
20. ug3 iri-ki-bi
21. 1(disz) tug2 u2-ta2
22. 4(disz) {d}utu-bar-ra
23. 1(disz) tug2 ur-e-kur2-ra
24. 4(disz) ur-nigar{gar}
25. ($ blank space $) iri-ki-bi
@column 3
1. [...] ug3-IL2
2. 4(disz) lu2-uszur2-bar-ra
3. 4(disz) lu2-{d}na-ru2-a
4. ($ blank space $) lugal-ra-gaba
5. ($ blank space $) lugal-ezem
6. ($ blank space $) zi szesz-kal-la
7. ($ blank space $) zi ur-mes
8. ($ blank space $) zi lu2-{d}igi-ma-sze3
9. ($ blank space $) zi lu2-{d}nin-szubur dumu-ni
10. ($ blank space $) {d}utu-ba-e3
11. ($ blank space $) {d}utu-si-sa2 dumu-ni
12. 4(disz) lugal-inim-gi-na
13. 1(disz) tug2 nu lu2-e2-kar-re
14. ($ blank space $) ur-sa6-ga
15. ($ blank space $) zi nam-ha-ni
16. 4(disz) lu2-{d}gesz-bar-e3
17. ($ blank space $) lu2-{d}na-ru2-a
18. 4(disz) a-na-lu2-ba-du
19. 4(disz) {pu3}puzur4?-um
20. nu lu2-{d}na-ru2-a
21. 1(disz) tug2 ur-{d}utu
22. ($ blank space $) zi {d}nin-szubur-igi-du
23. 4(disz) ur-{gesz}dar-du3
24. nu ug3-IL2
25. ($ blank space $) ur-mes
26. dumu-ni-me
@reverse
@column 1
1. 4(disz) ma-an-sa6-ga
2. ($ blank space $) szesz-sa6-ga
3. 4(disz) {d}utu-ba-e3
4. ($ blank space $) lu2-{d}nin-hur-sag
5. ($ blank space $) lu2-uszur2-bar-ra! dumu-ni
6. ($ blank space $) da-da
7. 1(disz) tug2 ur-sze-il2-la
8. 1(disz) tug2 nimgir-inim-gi-na
9. ($ blank space $) ur-gu-la
10. ($ blank space $) sza3-ku3-ge
11. ($ blank space $) lu2-{d}inanna
12. ($ blank space $) ur-bara2-si-ga
13. ($ blank space $) ur-{d}su4-an-na dumu-ni
14. 4(disz) ur-lugal
15. 2(disz) lugal-uszum-gal
# sic
16. ($ blank space $) ug3 ha-ba-lu5-ge2
17. [...] ur-{d}hendur-sag
18. ($ blank space $) ku3-{d}nanna
19. ($ blank space $) lugal-ku3-zu
20. dumu-ni-me
21. ($ blank space $) numun-unu{ki}-e
22. ($ blank space $) ma-[an]-zi
23. ($ blank space $) lu2-{d}na-ru2-a
24. ($ blank space $) {d}nin-[mar{ki}]-i3-sa6
25. dumu-ni-me
26. lu2-hu-rim3{ki}
27. ($ blank space $) lugal-ur-sag dumu-ni
28. ($ blank space $) zi ab-[ba]-gu-la
29. ($ blank space $) ur-[...]
@column 2
1. ($ blank space $) ur-{d}lamma
2. dumu ur-{d}nun-gal-me
3. ($ blank space $) lu2-giri17-zal
4. 4(disz) ki-ur3-en-kal
5. ($ blank space $) na-ba-sa6
6. 4(disz) szu-a-zi
7. 4(disz) ur-bara2-si-ga
8. ($ blank space $) {d}utu-he2-gal2
9. [...] nu du11-ga
10. dumu ur-tur-me
11. [...] lugal-uszur3
12. ($ blank space $) ur-{d}ga2-tum3-du10 szesz-a-ni
13. dumu ba-an-zi-me
14. iti GAN2-masz-ta
15. ($ blank space $) ug3-IL2 dumu ur-{gesz}dar-du3
16. ($ blank space $) lu2-{d}na-ru2-a
17. dumu lu2-{d}gesz-bar-e3
18. iti ezem-{d}szul-gi-ta
@column 3
1. szunigin 2(u) 8(disz) gurusz 4(disz) ma-na siki-ta
2. szunigin 1(u) 5(disz) gurusz 1(disz) tug2-ta
3. szunigin 7(disz) dumu 2(disz) ma-na-ta
4. szunigin 2(disz) dumu 1(disz) 1/2(disz) ma-na-ta
5. szunigin 2(disz) dumu 1(disz) ma-na-ta
6. siki-bi 2(asz) gu2 5(disz) 1/2(disz) ma-na
7. [tug2]-bi 1(u) 5(disz)
8. [siki-ba tug2]-ba giri3-se3-ga gesz-gi
9. sza3 gu2-ab-ba{ki}
10. giri3 i3-kal-la dumu ur-zu
11. [u3] ka5-a-mu dub-sar
12. iti ezem-{d}ba-ba6
13. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-bi