&P318014 = PPAC 5, 0317
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(barig) 3(ban2) sze lugal
2. {d}ba-ba6-da-nu-me-a kin2
3. 2(barig) ur-ki-gu-la aga3-us2
4. 2(barig) 3(ban2) na-ba-sa6 kin2
5. 2(barig) lu2-e2-gu-la kin2
6. 2(barig) {d}nin-gir2-su-nir?-ba-zi lu2 gu2-ne-<sag>
7. 1(barig) inim-{d}ba-ba6-<i3>-zi i3-du8
8. 1(barig) sza3-gu2-bi i3-du8
9. 3(ban2) u18-di kin2
10. 3(ban2) lugal-ki-ag2 kin2
11. 3(ban2) lu2-ge6 kin2
12. 1(barig) 2(ban2) lu2-bala-sa6-ga i3-du8
13. 2(barig) 1(ban2) lugal-a2-zi-da ugula
14. [...] a2-na-na ugula
15. [...] erin-da aga3-us2
16. [...]-ba muszen-du3
17. [...] muszen-du3
18. [...]-da muszen-du3
19. [...] muszen-du3
20. [...]-gan{ki} muszen-du3
21. [...]-sa6-ga muszen-du3
22. [...] nig2-u2-rum u2-IL2
23. 2(ban2) lu2-{d}dumu-zi-da u2-IL2
24. 1(barig) [...] dumu ur-{d}en-ki
25. 1(barig) [...]
@column 2
1. 2(barig) an-na-bi2-du11 u2-IL2
2. 1(barig) 2(ban2) u18-di aga3-us2
3. 3(ban2) ba-gara2-zi-mu u2-IL2
4. 1(barig) {d}ig-alim-i3-sa6 u2-IL2
5. 3(ban2) ur-{d}su4-an-na kin2
6. 3(ban2) ur-{d}lamma kin2
7. 3(ban2) ur-sag-ub3{ki} kin2
8. 3(ban2) ur-{d}ba-ba6 kin2
9. 1(barig) 1(ban2) inim-sa6 i3-du8
10. 1(barig) 1(ban2) lugal-sza3-la2 u2-IL2
11. 2(ban2) lugal-ku3-zu lu2 gu2-ne-sag
12. 3(ban2) ur-{d}ig-alim aga3-us2
13. 3(ban2) a-ad-da e2-babbar
14. 3(ban2) <en>-kusz2-sza3-ga lu2 kisal
15. 1(barig) ur-usz-gid2-da i3-du8
16. 3(ban2) szer7-da-ni lu2 kisal
17. 3(ban2) iri-ki-bi lu2 gu2-ne-sag
18. 3(ban2) ARAD2-dam kin2
19. 1(barig) 1(ban2) ur-{gesz}gigir u2-IL2
20. 1(barig) 1(ban2) ur-{d}lamma i3-du8
21. 3(ban2) ur-gu-sir5-ra lunga
22. 3(ban2) {d}nin-mar{ki}-ka lunga
23. 2(barig) lu2-uru11<{ki}> aga3-us2
24. 2(barig) {d}ba-ba6-a-zu kin2
25. 1(barig) lu2-me-lam2 lu2 gu2-ne-sag
26. 1(barig) 2(ban2) {d}nin-gir2-su-ka-i3-sa6 lu2 gu2-ne-sag
@reverse
@column 1
1. 3(ban2) ur-{d}<ba>-ba6 szitim
2. 3(ban2) ka5-a szitim
3. 3(ban2) ur-{d}ba-ba6 szitim
4. 3(ban2) lugal-ku3-zu szitim
5. 2(ban2) {d}nin-mar{ki}-igi-du szitim
6. 1(ban2) 5(disz) sila3 ur-{d}nansze szitim
7. 2(ban2) 5(disz) sila3 ur-{d}ig-alim szitim
8. 1(ban2) 5(disz) sila3 {d}ba-ba6-ama-mu szitim
9. 3(ban2) e2-a-lu2-bi aga3-us2
10. 3(ban2) ur-du6-hi-li-ba aga3-us2
11. 2(ban2) lu2-igi-sa6-sa6 aga3-us2
12. 3(ban2) ur-{d}ba-ba6 lu2 gu2-ne-sag
13. 2(ban2) {d}nanna-dumu-gi7 munu4-mu2
14. 1(barig) e2-ki-ur5-sa6 i3-du8
15. 1(barig) ARAD2-mu aga3-us2
16. 3(ban2) e2-zi-mu
17. 1(barig) ba-sa6 aga3-us2
18. 3(ban2) lugal-ab-ba i3-du8
19. 3(ban2) lu2-es3-sa2
20. 1(barig) 1(ban2) ka-ka-gu
21. e2! ur-{d}dumu-zi-da ugula
@column 2
1. szunigin 1(u) 2(asz) 2(barig) 2(ban2) 5(disz) sila3 [...] sze gur lugal
2. lu2 hu-bu7{bu}-me
3. e2 {d}nin-gir2-su-ka
4. sze-bi kin?-ga2-de3 eb2-gu7-a
5. nu-u3-da-su-su-da
6. na-silim-e
7. mu lugal-bi in-pa3
8. mu us2-sa ur-bi2-lum{ki} ba-hul