&P318562 = PPAC 5, 0336
#atf: lang sux
@tablet
@obverse
@column 1
1. [... gur] lugal
2. <sze> gesz e3-a
3. 5(asz) 2(barig) gur
4. [sze] kar-ra u3 [sze] e2 kiszib3-ba
5. [2(u) 4(asz)] gur
6. [sze-ba] ug3-IL2 [u3?] he2-dab5
7. [...] sze ab-su13-na
8. szunigin 2(asz) guru7 6(gesz2) 3(u) 3(asz) gur
9. sza3-bi-ta
10. 2(gesz'u) 6(gesz2) 1(u) 4(asz) 4(barig) gur
@column 2
1. 2(gesz2) 4(u) 7(asz) ziz2 gur
2. i3-dub a-sza3 gi-dah-ha
3. 5(gesz'u) 2(gesz2) 3(asz) 2(barig) gur
4. i3-dub a-sza3 gibil
5. 1(gesz'u) 6(gesz2) 4(u) 3(asz) 3(barig) gur
6. i3-dub a-sza3 ad-da
7. 9(gesz2) 3(u) 7(asz) gur
8. i3-dub uru11{ki}
9. 2(gesz2) 4(u) 4(asz) gur
10. i3-dub sa6-ga tur
11. 2(gesz2) 2(u) 5(asz) gur
12. i3-dub sza3 uru11?{ki}
13. 4(gesz2) 5(u) 6(asz) 4(barig) gur
@reverse
@column 1
1. i3-dub a-sza3 a-duh-[...] i7-da
2. 5(gesz2) 2(u) 4(asz) gur
3. i3-dub a-sza3 {d}nin-sun2
4. i3-dub bala-a
5. giri3 na-bi2-{d}en-lil2-la2 dumu-lugal
6. 2(gesz2) 5(u) 4(asz) gur
7. i3-dub e2-duru5 {d}nansze
8. i3-dub nu-bala
9. 2(u) 4(asz) sze-ba ug3-IL2
@column 2
1. szunigin 2(asz) guru7 2(gesz2) 5(u) 7(asz) 3(barig) gur
2. i3-dub bala-a
3. szunigin 2(gesz2) 5(u) 4(asz) gur
4. i3-dub nu-bala-a
5. szunigin 2(u) 4(asz) sze-ba ug3-IL2
6. szunigin 2(asz) guru7 6(gesz2) 1(u) 5(asz) 3(barig) gur
7. mu-kux(DU)
8. [szunigin] 1(u) 3(asz) 2(barig) gur
9. [...] i3-dub
10. [szunigin] 6(asz)! sze ab-su13-na
11. [...] sze gesz-e3
12. [e2?] {d}nansze
13. [...]{ki}
14. [...]-bi