&P318241 = Nisaba 22, 064
#atf: lang sux
@tablet
@obverse
1. 1(asz) kasz ninda gur lugal
2. 1(disz) sila3 i3-gesz
3. {d}nanna-i3-gi sukkal
4. 2(barig) 3(ban2) kasz ninda 1(disz) sila3 i3
5. szu-i3-li2
6. 2(barig) 3(ban2) kasz ninda 1(disz) sila3 i3
7. {d}szul-gi-i3-li2
@reverse
1. i7-da gub-ba-me
2. 1(barig) kasz sipa muszen
3. 4(barig) sze sza3-gal ansze zi-gum2 gir2-su{ki}
4. 4(barig) sza3-gal ansze ki-sur-ra{ki}
5. 4(barig) sza3-gal ansze kalam-sa6-ga{ki}
$ blank space
6. zi-ga
# some text moved to next line
7. iti sze-il2-la