&P318891 = Nisaba 22, 006
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3-gesz 
3. szu-e-li lu2 kas4 
4. 2(disz) sila3 kasz 2(disz) sila3 ninda 
5. 2(disz) gin2 i3-gesz 
6. nu-ur2-su lu2 kas4 
7. 2(disz) sila3 kasz 2(disz) sila3 ninda 
@reverse 
1. 2(disz) gin2 i3-gesz 
2. szu-esz18-dar lu2 kas4 
3. 2(disz) sila3 kasz 2(disz) sila3 ninda 
4. 2(disz) gin2 i3-gesz 
5. zi2-za-na-lum lu2-{gesz}tukul 
6. szuszin{ki}-sze3 gen-na 
7. zi-ga a-kal-la 
8. iti sze-sag11-ku5 
9. mu en eridu{ki} ba-hun 
