&P318013 = PPAC 5, 0315
#atf: lang sux
@tablet
@obverse
@column 1
1. [n ab2] amar ga
2. [n gu4] amar ga
3. [al-la] dumu ad-da
4. [n] gu4
5. [...]-ka
6. [n] ab2
7. [n] gu4
8. [ur-{d}]utu#
9. [n] ab2
10. ur-{d}asar-lu2-hi
11. 3(disz) ab2 4(disz) gu4
12. lugal-mu10-us2-sa
13. 3(disz) ab2 4(disz) gu4
14. lugal-ku5
15. 4(disz) ab2 4(disz) gu4
16. 1(disz) amar ab2 nu2-a
17. a-hu-a dumu elam
18. 6(disz) ab2 4(disz) gu4
19. 3(disz) ab2
# sic ab2 nu2-a
20. ur-{d}nin-gesz-zi-da
21. 2(disz) gu4 2(disz) amar ab2 nu2-a
@column 2
1. lu2-{d}nin-szubur
2. 2(disz) ab2 2(disz) gu4
3. a-hu-a dumu en-za-ra
4. 2(disz) ab2 7(disz) gu4
5. {gesz}gigir-re
6. 3(disz) ab2 7(disz) gu4
7. ur-{d}utu
8. 2(disz) ab2 1(disz) gu4
9. da-da
10. 1(disz) ab2
11. ur-{d}en-ki
12. 2(disz) ab2 4(disz) gu4
13. lugal-kisal
14. 1(disz) gu4
15. lu2-{d}inanna
$ blank space
16. 5(u) 8(disz) ab2 6(disz) gu4
17. 6(disz) amar ab2 nu2-a
18. sza3 gir2-su{ki}
19. 2(u) 2(disz) ab2 3(u) 1(disz) gu4
20. ur-{d}nansze dumu e2-he2-gal2
21. 6(disz) ab2 2(disz) gu4
22. e2-ur2-bi
23. 4(disz) ab2 3(disz) gu4
24. hu-ru
@column 3
1. 3(disz) ab2 1(disz) gu4
2. ARAD2-dam
3. 1(disz) ab2 2(disz) gu4
4. 1(disz) amar ab2 nu2-a
5. du11-ga-<an>
6. 1(disz) gu4
7. ur-{d}hendur-sag
8. 4(disz) ab2 6(disz) gu4
9. 1(disz) amar ab2 nu2-a
10. elam
11. 1(disz) ab2 1(disz) gu4
12. 1(disz) amar ab2 nu2-a
13. lu2-tilla3
14. 2(disz) ab2 3(disz) gu4
15. 1(disz) amar ab2 nu2-a
16. lu2-uru11{ki}
17. 3(disz) ab2 2(disz) gu4
18. 1(disz) amar ab2 nu2-a
19. lugal-iri-da
20. 2(disz) gu4
21. lu2-{d}nin-gir2-su <dumu nam-ha-ni>
22. 4(u) 6(disz) ab2 5(u) 3(disz) gu4
23. 5(disz) amar ab2 nu2-a
24. sza3 ki-nu-nir{ki} nigin6{ki}
@reverse
@column 1
1. 4(disz) ab2
2. 5(disz) gu4
3. ur-zigum-ma
4. 3(disz) ab2
5. ur-{d}lamma
6. 1(disz) ab2 1(disz) gu4
7. szesz-kal-la
8. 2(disz) ab2 5(disz) gu4
9. mu-zu!-a
10. 2(disz) ab2 2(disz) gu4
11. iri-ki-bi
12. 1(disz) ab2 2(disz) gu4
13. u2-u2
14. 4(disz) ab2 2(disz) gu4
15. du10-ga
16. 2(disz) ab2 2(disz) gu4
17. iri-szesz-zu
18. 2(disz) ab2 1(disz) gu4
19. ur-ki-gu-la
20. 1(disz) ab2
21. lugal-he2-gal2
22. 4(disz) ab2 3(disz) gu4
23. ab-ba
24. 1(disz) ab2 1(disz) gu4
25. ur-{gesz}dar-du3
26. 1(disz) gu4
27. {d}utu-bar-ra
28. 1(disz) ab2 2(disz) gu4
29. ur-nigar{gar}
@column 2
1. 5(disz) ab2 2(disz) gu4
2. e2-zi-kalam-ma
3. 3(disz) ab2
4. ab-ba-kal-la
5. 1(gesz2) 1(u) 1(disz) ab2
6. 1(gesz2) 6(disz) gu4
7. ur-mes
8. 1(u) ab2
9. 1(u) 2(disz) gu4
10. nam-ha-ni
11. 1(disz) ab2
12. 2(disz) gu4
13. szitax(KWU777)-ab-ba
14. 1(gesz2) 5(u) 8(disz) ab2
15. 1(gesz2) 5(u) la2 1(disz@t) gu4
16. sza3 gu2-ab-ba{ki}
@column 3
1. szunigin 3(gesz2) 4(u) 2(disz) ab2 amar ga
2. szunigin 3(gesz2) 5(u) la2 2(disz) gu4 amar ga
3. szunigin 1(u) 1(disz) amar ab2 nu2-a
4. [...]-bi? dab5-ba
5. [gir2-su]{ki}-ta
6. [gu2]-ab-ba{ki}-sze3
7. [ur-{d}lamma]
8. [ensi2]
9. [...]