&P318561 = PPAC 5, 0335
#atf: lang sux
@tablet
@obverse
@column 1
1. [... n] 4(ban2)
2. [...]
3. [... sze numun a-sza3] nu-[uru4]-a
4. 1(gesz2) 5(u) 4(asz) 2(barig) 3(ban2) gur
5. a2 lu2 hun-ga2 a-sza3 nu-uru4-a
$ blank space
6. sanga {d}nin-gir2-su
7. 1(u) 7(asz) 1(barig) 4(ban2) 5(disz) sila3
8. sze numun a-sza3 nu-uru4-a
9. 9(asz) 1(barig) 4(ban2) 2(disz) 1/2(disz) sila3
10. a2 lu2 hun-ga2 a-sza3 nu-uru4-a
11. e2 szabra
12. [...] ur-{d}nansze
@column 2
1. 2(u) 2(asz) 1(barig) 1(ban2) gur
2. e2-gal-ta szum2-mu
3. 2(gesz'u) GAN2 da-[...]
4. sze-numun! a-sza3 nu-uru4-a
5. sanga {d}x?
6. 1(u) 4(asz) 1(barig) sze numun gur
7. e2-gal-ta szum2-mu
8. 2(u) 5(ban2) 1(disz) 1/2(disz) sila3 gur
9. a2 lu2 hun-ga2 bur2 3(bur3) 4(iku) 1/2(iku)
10. 1(bur'u) 2(bur3) <GAN2> a-sza3 ku szuku nig2-du10
11. 8(asz) 2(barig) szum2-mu
12. [...] 4(disz) {ansze}kunga2
13. 3(gesz2) 1(u) 3(asz) 2(barig) 3(ban2) sze gur
14. e2-gal-ta szum2-mu
15. sanga {d}nin-mar#![{ki} ...]
16. 3(asz) sze numun a-[sza3 nu-uru4-a]
17. 4(asz) 2(barig) 3(ban2) [...]
18. ur-szu-[ga-lam-ma]
@reverse
@column 1
1. 1(u) 4(asz) [... gur]
2. sze numun [...]
3. [... n] 4(ban2) 6(disz) sila3 [...]
4. sze numun a-sza3 [nu-uru4-a]
5. e2 sanga {d}nin-[...]
6. 3(u) 2(asz) 1(barig) sze numun [a-sza3 nu-uru4-a]
7. e2-gal-ta szum2-mu
8. 5(asz) 1(barig) 4(ban2) gur
9. a2 lu2 hun-ga2
10. 6(bur3) <GAN2> a-sza3 [ku] szuku nig2-du10
11. 4(u) 4(asz) 3(barig) 4(ban2)
12. lugal!-mudra5
13. 2(asz) 1(barig) 4(ban2) 5(disz) sila3 gur
14. sze numun a-sza3 nu-uru4-a
15. 2(u) 1(asz) 4(ban2) 5(disz) sila3 <gur>
16. a2 <lu2> hun-ga2 a-sza3 nu-uru4-a
17. ur-e2-ninnu
18. [...]
@column 2
1. 1(asz) a2 lu2 hun-ga2
2. [...] 2(barig) 3(ban2) sze numun <a-sza3> nu-uru4-a
3. [...] 2(ban2) 5(disz) sila3 a2 <lu2> hun-ga2 a-sza3 nu-uru4-a
4. a-sza3 uru11{ki}
5. szunigin 2(gesz2) 3(u) 1(asz) 2(barig) [... gur]
6. sze numun
7. szunigin 3(gesz2) 1(u) 9(asz) 4(barig) 3(ban2) 2(disz) sila3 gur
8. a2 lu2 hun-ga2 a-sza3 nu-uru4-a
9. bur2-dam
10. szunigin 4(gesz2) 1(u) 2(asz) 4(ban2) gur
11. sze numun
12. szunigin 4(asz) 1(barig) 4(ban2) gur
13. a2 hun-ga2
14. e2-gal-ta szum2-mu
15. [...] 1(barig) 4(ban2) gur
16. [sze numun a-sza3 nu]-uru4-a
$ rest broken