&P318486 = PPAC 5, 0321
#atf: lang sux
@tablet
@obverse
@column 1
1. usz2 ur-li
2. usz2 ur-{d}hendur-sag dumu-ni
3. sza3 iri-sa12-rig8{ki}
4. usz2 lugal-gaba
5. usz2 lu2-me-lam2
6. sza3 a-sza3 inim-ma-dingir
7. usz2 ur-{d}en-ki
8. usz2 lu2-dingir-ra
9. usz2 du-u2-mu
10. usz2 lu2-gu-la
11. sza3 du6 nam-a-ka du3-a-ka
12. usz2 lu2-{d}dumu-zi
13. usz2 gu-za-ni
14. sza3 gaba gi4-ma-<an>-na-ka
15. usz2 e2-zi
16. sza3 e2 {d}gesz-bar-e3
@column 2
1. usz2 ARAD2-hul3-e
2. usz2 ur-{d}ig-alim
3. usz2 lugal-ra-gaba
4. usz2 lu2-{d}dumu-zi
5. usz2 {d}utu-ba-e3
6. usz2 ARAD2
7. sza3 a-sza3 la-za-wi
8. usz2 lu2-{d}gir16-da
9. sza3 e2-duru5 gu-la
10. usz2 ur-{d}nansze?
11. usz2 a-tu
12. sza3 a-sza3 gibil
13. usz2 ur-{d}gilgamesx(|BIL3.GA.MES|)
14. sza3 a-sza3 ab-za-na
15. usz2 giri3-ni
16. usz2 ur-{d}nin-gesz-zi-da
@reverse
@column 1
1. sza3 ki-sumun a-gug4
2. usz2 szesz-ki-lu5-la
3. sza3 nin-nig2-erim2-e
4. usz2 esz3-he2-gal2
5. sza3 ki-nu-nir{ki}
6. he2-dab5-me
7. usz2 geme2-{d}dumu-zi
8. usz2 geme2-{d}lamma
9. geme2 kikken2-me
10. szunigin 1(disz) geme2 ba-usz2
11. szunigin 1(disz) dumu ba-usz2
12. sza3 iri-<sa12>-rig8{ki}
13. szunigin 2(disz) sza3 inim-ma-dingir
14. szunigin 4(disz) sza3 du6 nam-a-ka-du3-a
15. szunigin 2(disz) sza3 gaba-gi4-ma-an-na
16. szunigin 1(disz) sza3 e2 {d}gesz-bar-e3
@column 2
1. szunigin 6(disz) sza3 la-za-wi
2. szunigin 1(disz) sza3 e2-duru5 gu-la
3. szunigin 2(disz) sza3 a-sza3 gibil
4. szunigin 1(disz) sza3 ab-za-na
5. szunigin 2(disz) sza3 ki-sumun a-gug4
6. szunigin 1(disz) sza3 nin-nig2-erim2-e
7. szunigin 1(disz) sza3 ki-nu-nir{ki}
8. 2(u) 4(disz) gurusz 1(disz) dumu
9. he2-dab5-me
10. szunigin 2(disz) geme2 sza3 ki-nu-nir{ki}
$ blank space
11. ba-usz2 he2-dab5-me
12. e2 {d}dumu-zi
13. ugula si-sa2
14. mu {d}amar-{d}suen ur-bi2-lum{ki} mu-hul