&P318542 = PPAC 5, 0323
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(barig) 4(disz) ma-na [...]
2. nin-igi-du
3. 4(ban2) 3(disz) {d}ba-ba6-kam
4. 1(ban2) 5(disz) sila3 1(disz@t) 1/2(disz) ur-{d}ba-ba6
5. dumu-ni
6. 4(ban2) 3(disz) {d}lamma-ama-mu
7. 1(ban2) 5(disz) sila3 1(disz) 1/2(disz) lugal-ezem dumu-ni
8. a-ru-a lu2-kal-la nu-banda3
9. 4(ban2) 3(disz) nin-e-i3-zu
10. 4(ban2) 3(disz) me-e2-unu<{ki}>-ta
11. 4(ban2) 3(disz) geme2-{d}ba-ba6 dumu nin-zi-sza3-gal2
12. nin-igi-du i3-dab5
13. 1(barig) 4(disz) {d}ba-ba6-i3-zu
14. 3(ban2) 3(disz) {d}ba-ba6-sza3-an-na-ke4-ba-du10
15. 2(ban2) 2(disz) nin-a-zu
16. 1(ban2) 5(disz) 1(disz) 1/2(disz) nin-u2-szim-e
17. 1(ban2) 1(disz) geme2-{d}ba-ba6
18. dumu-ni-me
19. 4(ban2) 3(disz) {d}ba-ba6-ki-sza-ra
20. 1(ban2) 1(disz) nig2-gur11-{d}ba-ba6 dumu-ni
21. 4(ban2) 3(disz) geme2-uru11{ki}
22. 1(ban2) 1(disz) geme2-{d}li9-si dumu-ni
# sic si
23. 4(ban2) 3(disz) {d}ba-ba6-i3-gi
24. 4(ban2) 3(disz) en3-mu-he2-tar-e
@column 2
1. 1(ban2) 5(disz) sila3 1(disz) 1/2(disz) nin-iri-ni-sze3!
2. 1(ban2) 5(disz) 1(disz) 1/2(disz) du11-ga-ni-zi
3. 1(ban2) 1(disz) sza3-szunigin-tuku
4. dumu-ni-<me>
5. 1/2(disz) 3(ban2) 3(disz) nin-ma2-gur8-re a2 1/2(disz)
6. {d}ba-ba6-i3-zu i3-dab5
7. 1(barig) 4(disz) nin-lu2-ti-ti
8. 4(ban2) 3(disz) {d}ba-ba6-nin-am3
9. 2(ban2) 2(disz) nin-en-kusz2
10. 1(ban2) 5(disz) sila3 1(disz) 1/2(disz) nin-e-zu
11. 1(ban2) 1(disz) lu2-{d}ba-ba6
12. dumu-ni-me
13. 4(ban2) 3(disz) nin-szu-gi4-gi4
14. 1(ban2) 1(disz) ur-{d}nin-gesz-zi-da dumu-ni
15. 4(ban2) 3(disz) u4-ma-ni-gar
16. 4(ban2) 3(disz) nin-ga2-i3-gi
17. 4(ban2) 3(disz) {d}ba-ba6-u2-e2?-szu-ta
18. 1(ban2) 1(disz) nin-ki-bur2-mu dumu-ni
19. 2(ban2) 2(disz) geme2-ga2-lu5-ta
20. nin-lu2-ti-ti i3-dab5
21. 5(ban2) 4(disz) nin9-e-ma-gi4
22. 1(ban2) 5(disz) 1(disz) 1/2(disz) {d}ba-ba6-a-zu
@column 3
1. 1(ban2) 1(disz) <inim>-{d}ba-ba6-i3-gi
2. dumu-ni-me
3. 4(ban2) 3(disz) nin-nu-kar2-kar2
4. 1(ban2) 1(disz) {d}lamma-re-silim-mu dumu-ni
5. 4(ban2) 3(disz) nin-eb2-diri
6. 4(ban2) 3(disz) {d}ba-ba6-nin-si-sa2
$ blank space
7. nin9-e-ma-gi4 i3-dab5
8. 5(ban2) 4(disz) {d}ba-ba6-i3-sa6
9. 4(ban2) 3(disz) szer7-da-ni
10. 1(ban2) 5(disz) 1(disz) 1/2(disz) geme2-esz3-ku3-ga!
11. dumu-ni-me
12. 4(ban2) 3(disz) nin-a-zu
13. 1(ban2) 5(disz) 1(disz) 1/2(disz) nin-di-iri-na dumu-ni
14. 4(ban2) 3(disz) szi-ni-ta2-a
15. 4(ban2) 3(disz) ($ blank space $)
# erasure
16. 4(ban2) 3(disz) nin-mu-da-kusz2
17. {d}ba-ba6-i3-sa6 i3-dab5
18. 5(ban2) 4(disz) nin-dalla
19. 4(ban2) 3(disz) geme2-me-me
20. 1(ban2) 5(disz) 1(disz) 1/2(disz) nin-lu2-sila-ta-du7-du7
21. dumu-ni-me
22. 4(ban2) 3(disz) geme2-e2-unu<{ki}>-ta
23. a-ru-a ur-sa6-ga nu-banda3-gu4
24. 4(ban2) 3(disz) nin-sag-e
25. 1(ban2) 1(disz) nin-mu-da-kusz2 dumu-ni
@reverse
@column 1
1. a-ru-a ur-dun di?-[...]
2. nin-dalla i3-dab5
3. 4(ban2) 3(disz) nin-zi-sza3-gal2
4. 3(ban2) 3(disz) sag-{d}ba-ba6-tuku
5. a-ru-a ur-{d}nun-gal <dumu> erin-da
6. ($ blank space $) sza3-ga-ni-en-su3
7. a-ru-a ur-en-gal-du-du dumu lu2-igi-sa6-sa6
8. 3(ban2) 3(disz) nin-nam-ha-ni
9. a-ru-a ur-nig2 dumu ur-{gesz}gigir
10. nin-zi-sza3-gal2 i3-dab5
11. 4(ban2) 3(disz) {d}ba-ba6-ku3-zu
12. 1(ban2) 1(disz) ur-szu-ga-lam-ma dumu-ni
13. nu 3(ban2) nin-an-dul3
14. a-ru-a ur-ab-ba dub-sar
15. 3(ban2) 3(disz) {d}lamma-di-mu
16. a-ru-a al-la dumu mi-na-ni
17. 4(ban2) 3(disz) lu2-sa6-i3-zu
18. nu 3(ban2) nin-zi-sza3-gal2
19. a-ru-a ur-ga2-da nar
20. ($ blank space $) nin-mu-szi-gur
21. a-ru-a ur-{d}nin-bara2
22. usz2 3(ban2) {d}ba-ba6-iri-mu
@column 2
1. 3(ban2) 3(disz) a-ra-ab-iri-na
2. a-ru-a ur-{d}lamma dumu me-luh-ha
3. 3(ban2) 3(disz) {d}ba-ba6-zi-mu
4. a-ru-a ur-sa6-ga ma2-lah5
5. 3(ban2) 3(disz) nin-ki-lu5-la
6. a-ru-a ur-{gesz}gigir
7. nu 3(ban2) nin-en3-tar-mu
8. a-ru-a ga-a-ga dumu lu2-{d}en-ki dam-gar3
9. 3(ban2) 3(disz) ama-kal-la
10. a-ru-a ur-{d}szul-pa-e3
11. dumu inim-{d}inanna
12. 1/2(disz) 3(ban2) 3(disz) it,-lum-bi a2 1/2(disz)
$ blank space
# erasure
13. a-ru-a ur-{d}ba-ba6 dumu ur-{d}asznan
$ blank space
14. sze-bi ($ blank space $)
15. {d}ba-ba6-ku3-zu i3-dab5
16. libir-am3
17. 2(ban2) 2(disz) nin-mu-szi-gur
18. a-ru-a ur-{d}nin-bara2
19. usz2 3(ban2) {d}ba-ba6-iri-mu
20. dah-hu im-ma-ta
@column 3
$ (beginning illegible)
1'. ($ blank space $) nin-{d}suen dumu [...]-mu
2'. [...]
3'. [...]
4'. szunigin 3(disz) geme2 1(barig) 4(disz)-ta
5'. szunigin 3(disz) geme2 5(ban2) 4(disz)-ta
6'. szunigin 2(u) 6(disz) geme2 4(ban2) 3(disz)-ta
7'. [szunigin ...] geme2 3(ban2) 3(disz)-ta
8'. [szunigin] 2(disz) geme2 [2(ban2)] 2(disz)-ta
9'. [szunigin ...] dumu [...]
10'. [szunigin ...] dumu [1(ban2) 5(disz) 1(disz) 1/2(disz)-ta]
11'. [szunigin ...] dumu [1(ban2) 1(disz)-ta]
12'. sze-bi [...]
13'. [...]
14'. [...]
15'. [1(disz) geme2] usz2 4(ban2)
16'. [1(disz) geme2] usz2 3(ban2)
17'. sze-ba siki-ba
18'. geme2 usz-bar
19'. ugula nig2-gur11-ni
20'. mu sza-asz-ru-um{ki} ba-hul