&P318485 = PPAC 5, 0320
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. ki lu2-[...]
2'. dumu ka5-a-mu-ta
3'. 3(asz) 4(barig) 1(ban2) nig2-ar3-ra du gur
4'. ki lu2-gu-la-ta
5'. 4(barig) 1(ban2) 5(disz) sila3 nig2-ar3-ra du
6'. ki ur-{d}ba-ba6 dumu ur-sa6-ga-ta
$ blank space
7'. szunigin 6(gesz2) 2(u) 7(asz) 1(barig) 2(ban2) 8(disz) 1/3(disz) sila3 gur
8'. sza3-bi-ta
9'. 5(u) 8(asz) 4(barig) 3(ban2) zi3 gur
10'. kiszib3 ma-an-szum2-na
11'. dumu lu2-giri17-zal
12'. 1(asz) 2(barig) 4(ban2) zi3-sig15 gur
13'. 1(u) 2(asz) 2(barig) zi3 gur
@column 2
$ beginning broken
1'. kiszib3 ur-zi-[...]
2'. dumu lu2-giri17-zal
3'. ugu2-a ba-a-gar
@reverse
@column 1
1. szunigin 1(u) 1(barig) 3(ban2) zi3-sig15 gur
2. sze bala-bi 1(u) 1(barig) 3(ban2) gur
3. szunigin 1(gesz2) 1(u) 1(asz) 1(barig) 3(ban2) zi3 gur
4. sze-bi 1(gesz2) 3(u) 1(asz) 4(barig) 3(ban2) gur
5. ugu2-a ba-a-gar
6. zi-ga
7. 1(u) 3(asz) 2(ban2) zi3-sig15 gur
8. 1(gesz2) 3(u) 2(barig) 3(ban2) zi3 gur
9. 4(u) 2(asz) ninda gur
10. 5(asz) 3(barig) 1(ban2) 3(disz) 1/3(disz) sila3 nig2-ar3-ra saga gur
$ rest broken
@column 2
1. ma2-a si-ga
2. 1(gesz2) 4(u) 9(asz) 2(barig) 5(ban2) 5(disz) sila3 ninda gur
3. muhaldim-me
4. 1(u) nig2-ar3-ra du gur
5. nig2-{d}ba-ba6 dumu ur-{d}nansze
6. sze-bi 4(gesz2) 5(u) 3(barig) 1(ban2) 1(disz) sila3 gur
7. nig2 gal2-la
8. 4(asz) 3(barig) 4(ban2) 7(disz) 2/3(disz) sila3 zi3 gur
9. i3-dub
10. kiszib3-bi nu-gid2
11. nig2-ka9-ak zi3-da
12. ab-ba-kal-la dumu sanga uru11{ki}
13. iti amar-a-a-si-ta
$ rest broken