&P318893 = Nisaba 22, 008
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3-gesz 
3. szu-{d}iszkur lu2 kas4 
4. 2(disz) sila3 kasz 2(disz) sila3 ninda 
5. 2(disz) gin2 i3-gesz 
6. igi-a-a lu2 kas4 
7. 2(disz) sila3 kasz 2(disz) sila3 ninda 
8. 2(disz) gin2 i3-gesz 
9. la-gi-ip2 lu2 kas4 
@reverse 
1. szuszin{ki}-sze3 gen-na 
2. 2(disz) sila3 kasz 2(disz) sila3 ninda 
3. 2(disz) gin2 i3-gesz 
4. ku3-a-a lu2 kas4 
5. 2(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3-gesz 
7. {d}iszkur-ba-ni lu2 kas4 
8. zi-ga a-kal-la 
9. iti sze-sag11-ku5 
10. mu en ga-esz ba-hun 
