&P320228 = CDLB 2017/001 4 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz) 4(ban2) sze gur lugal 
#tr.en: 2 gur 4 ban2 barley, (measured in) royal (gur) 
$ blank space 
2. sze ur5-ra-sze3 
#tr.en: as a barley loan 
3. ki ur-NI-ta 
#tr.en: from UrNI, 
@reverse 
1. ur-nigar# 
#tr.en: Ur-nigar 
2. szu# ba#-ti 
#tr.en: has received; 
3. [kiszib3] a-tu 
#tr.en: under seal of Atu; 
$ blank space 
4. iti amar-a-a-si 
#tr.en: month: “Amar-ayasi,” 
5. mu ur-bi2-lum{ki} ba-hul 
#tr.en: year: “Urbilum was destroyed.” 
 
