&P320512 = Nisaba 08, 092
#atf: lang sux
@tablet
@obverse
@column 1'
1. [...] maszkim#
2. [...] esz3#-esz3-kam
3. [...]-u2
4. [...] zu
5. [...] x
$ rest broken
@column 2'
1. [...] szu#?-nir
2. [...] szu-nir
3. [...] didli kaskal-sze3 du-bi
4. ma2-a ba-na-a-gub
5. {d}szu-{d}suen-i3-pa2-la-ah-{d}en-lil2 sagi! maszkim
6. a-ra2 3(disz)-kam
7. a2-ge6-ba-a
8. sza3# puzur4-isz-{d}da-gan
9. [x] 5(disz) gu4
10. [x] 7(disz) udu
@column 3'
1. [...] ki#?
2. [...] lugal
3. [sza3] puzur4-isz#-{d}da-gan
4. [x] udu niga
5. 2(disz) {munus}asz2-gar3 niga
6. {d}inanna
7. 1(disz) udu niga
8. {d}nin-sun2
9. [1(disz)] udu gu4-e-us2-sa
10. {d}nin-e2-gal
11. 1(disz) udu niga
12. {d}dumu-zi
13. sza3 a2-du
14. 1(disz) udu u2
15. {d}nin-gesz-zi-da sza3 e2 x x
16. x-kur {d}en-lil2 u3# e3-lu-num2 {d}inanna in-na-ak-a
17. {d}suen-a-bu-szu sagi maszkim
@column 4'
1. [x] 2(u) 1(disz) gu4#
2. u4 1(u) 7(disz)-kam
3. 1(disz)# udu lu2-u18-um niga saga
4. 1(disz)# udu a-lum niga gu4-e-us2-sa#
5. 3(disz) udu u2
6. 1(disz) masz2-gal u2
7. {d}en-lil2
8. 1(disz) udu a-lum niga saga
9. 1(disz) udu a-lum niga 4(disz)-kam us2
10. 1(disz) masz2-gal niga gu4-e-us2-sa
11. 1(disz) udu u2
12. 1(disz) u8 u2
13. 1(disz) masz2-gal u2
14. {d}nin-lil2
15. lugal ku4?-ra
16. 2(disz) udu u2
17. e2-ku6-nu-gu7 {d}nin-urta
18. lu2-du10-ga sagi maszkim
19. 3(disz)? udu u2
20. e2-muhaldim
21. mu kas4-e-ne-sze3
22. ARAD2-mu maszkim
23. sza3 nibru{ki}
24. a2-ge6-ba-a
25. 1(u) 7(disz) udu
26. u4 1(u) 8(disz)-kam
@column 5'
1. {d}[...]
2. 1(disz) masz2-gal u2
3. {d}nin-sun2
4. 1(disz) udu u2
5. {d}lugal-banda3{da}
6. 1(disz) udu u2
7. {d}en-ki
8. 1(disz) udu u2
9. {d}nin-ti2-ug5-ga
10. 1(disz) udu u2
11. 1(disz) masz2-gal u2
12. du6-ku3
13. uzu a bala
14. a-tu sagi maszkim
15. 1(disz) udu a-lum niga
16. 2(disz) udu u2
17. {d}en-lil2
18. 1(disz) udu a-lum niga gu4-e-us2-sa
19. 1(disz) udu a-lum u2
20. {d}nin-lil2
21. lugal ku4?-ra
22. 2(disz) u8 a-lum niga saga
23. 1(disz) masz2-gal niga 3(disz)-kam us2
24. {d}nanna
25. siskur2 sza3 e2-gal
26. {d}suen-a-bu-szu sagi maszkim
27. 2(disz) udu u2
28. e2-ku6-nu-gu7 {d}nin-urta
@column 6'
1. [...] gu4#-e#-us2#-sa#
2. {d}gu-za {d}en#-lil2-la2
3. 1(disz) gu4 niga
4. 1(disz) udu u2
5. 1(disz) masz2-gal u2
6. hur-sag-ga-lam-ma
7. 1(disz) udu u2 {d}a-ba-{d}en-lil2-gin7 szu-nir {d}en-lil2-la2
8. e2-e nig2 szum2-ma
9. 1(disz) gu4 niga 4(disz)-kam us2
10. 1(disz) gukkal niga 3(disz)-kam us2
11. 1(disz) udu niga
12. 1(disz) udu u2
13. 1(disz) masz2-gal u2
14. {d}en-lil2
15. 1(disz) masz2-gal u2
16. {d}gu-za {d}en#-lil2-la2#
17. uzu [a] bala#
18. siskur2# [gu-la]
19. lugal# [ku4?]-ra#
20. 1(disz) udu niga# [...]
21. 1(disz) udu niga a-[lum ...]
22. 1(disz) masz2-gal niga# [x]-kam us2#
23. 1(disz) masz2-gal# [...]
24. 1(disz) udu niga# [x-kam] us2
25. {d}nin# [...] x [...]
@column 7'
1. ninda?
2. {d}[...]
3. 2(disz) [...]
4. {d}[...]
5. szu [...]
6. 1(disz) [...]
7. 1(disz) [...]
8. x [...]
9. {d}[...]
$ rest broken
@reverse
@column 1
1. mu [...]
2. {d}EN-[...]-lil2-la2 [x]
3. ARAD2-mu maszkim#
4. x
$ rest broken
@column 2
1. x [...]
2. 1(disz) x [...]
3. {d}EN-[...]
4. 1(disz) gu4 [...]
5. 1(disz) udu#? [...]
6. 1(disz) udu a-lum# [... ...]
7. 1(disz) udu niga saga us2#?
8. 1(disz) udu niga 3(disz)-kam# us2#
9. 2(disz) udu u2#?
10. a-tu5-a {d}nin-urta
11. 1(disz) udu u2
12. dingir-bu-um
13. 1(disz) udu u2 {d}kal-kal
14. 2(disz) udu u2 {d}inanna
15. 1(disz) udu u2
16. {d}nin-ka-si
17. 1(disz) gu4 u2
18. 2(disz) udu u2
19. {d}szu-{d}suen
20. 1(disz) udu u2 {d}gibil6
21. 1(disz) gu4 u2
22. [x x] niga#
$ rest broken
@column 3
1. 1(disz) [...]
2. 2(disz) [...]
3. gu2-ne#-[sag]-ga2#?
4. 1(disz) ab2 u2
5. 2(disz) udu u2
6. sza3 bala a-ri
7. {d}nin-ti2-ug5-ga
8. 1(disz) udu u2
9. {d}da-mu
10. 1(disz) udu u2
11. {d}gu-nu-ra
12. sza3 e2 {d}da-mu
13. 1(disz) udu u2 {d}szul-gi
14. 1(disz) udu u2 {d}szu-{d}suen
15. sza3 gu4 kar-ra
16. 1(disz) gu4 u2
17. 2(disz) udu u2
18. an-nu-ni-tum
19. 1(disz) udu u2
20. {d}ul-ma-szi-tum
21. 1(disz) udu u2
22. {d}nin-e2-gal
23. 1(disz) [x] u2
24. ma2 {d}en-ki
$ rest broken
@column 4
1. x [...]
2. giri3? [...]
3. x na [...]-sze3? [...]
4. nig2-diri# x
5. e3-lu-num2
6. {d}nun-gal
7. sza3 puzur4-isz-{d}da-gan
8. a2-ge6-ba-a
9. ($ blank space $) [(x)] 1(u) 7(disz) gu4 1(gesz2) 4(u) 7(disz)? udu
10. u4 2(u) 2(disz)-kam
11. 1(disz) udu a-lum niga saga us2
12. 1(disz) udu niga gu4-e-us2-sa
13. 2(disz) udu u2
14. 2(disz) masz2-gal u2
15. {d}en-lil2
16. 1(disz) udu a-lum saga us2
17. 1(disz) masz2-gal niga saga us2
18. 3(disz) udu u2
19. 1(disz) masz2-gal u2
20. {d#}nin-lil2
21. [szu]-a gi-na
22. [x] udu a-lum niga saga us2
23. [x] udu# niga gu4-e-us2-sa
24. [{d}]nanna# e2-tur3 [...] x
$ rest broken
@column 5
1. {d}nanna
2. siskur2 sza3 e2-gal#
3. lugal ku4?-ra
4. 6(disz) udu u2
5. szu-gid2
6. e2-muhaldim
7. mu aga3-us2 u3 lu2 szuku-ra-ke4-ne-sze3
8. sza3# e2-a kiszib3? x x
9. a2-ge6-ba-a
10. sza3 puzur4-isz-{d}da-gan
11. ($ blank space $) 2(u) 2(disz) udu
12. u4 2(u) 6(disz)-kam
13. 1(disz) udu u2
14. [{d}]nin#-ti2-ug5-ga
15. [...] u2
16. [...] NI#?-a [...] x
17. [...] x
$ rest broken
@column 6
1. 1(disz) gukkal niga saga
2. 1(disz) udu a-lum niga
3. 1(disz) udu niga gu4-e-us2-sa
4. {d}en-lil2
5. 1(disz) udu a-lum niga saga
6. 1(disz) masz2-gal niga 4(disz)-kam us2
7. 1(disz)# udu? a-lum niga
8. [x] udu a-lum niga gu4-e-us2-sa
9. {d}nin-lil2
10. szu#-a gi-na
11. 1(disz) udu a-lum niga saga
12. 1(disz)# udu niga saga us2
13. [... udu?] 3(disz)-kam# us2#
$ rest broken
@column 7
1. [x] 3(disz) gu4
2. [x] 4(u) 4(disz) udu
3. [u4 x]-kam
$ rest broken