&P320284 = CDLB 2017/001 5 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 3(asz) 4(barig) sze gur lugal 
#tr.en: 13 gur 4 barig of barley, (measured in) royal (gur). 
2. sze ur5-ra engar nu-banda3- 
#tr.en: Barley loan for the plowmen of the oxen overseer 
$ blank space 
# seal impression 
3. i3-dub {d}nin-hur-sag-ta 
#tr.en: from the warehouse of Ninhursag, 
4. ki ba-zi-ta 
#tr.en: from Bazi, 
5. mu ma-an-szum2- 
#tr.en: instead of Manšum 
@reverse 
1. kiszib3 nam-ha-ni 
#tr.en: under seal of Namḫani, 
2. szesz-a-na 
#tr.en: his brother; 
3. e2 nam-ha-ni 
#tr.en: household of Namḫani; 
$ blank space 
# seal impression 
4. iti amar-a-a-si 
#tr.en: month: “Amar-ayasi,” 
5. mu ki-masz{ki} ba-hul 
#tr.en: year: “Kimaš was destroyed.” 
@seal 1 
1. nam-[ha-ni] 
#tr.en: Namḫani, 
2. dub-[sar] 
#tr.en: scribe, 
3. [...] 
#tr.en: ... 
 
