&P320539 = Nisaba 08, 120
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 5(u) 6(disz) udu
2. 5(u) 9(disz) u8
3. 2(u) 9(disz) masz2
4. 9(disz) ud5
5. iti u5-bi2-gu7
6. 1(gesz2) 4(u) 9(disz) udu
7. 2(u) 7(disz) u8
8. 1(u) 6(disz) sila4 gaba
9. 3(u) 6(disz) masz2
10. 4(u) 4(disz) ud5
@reverse
1. iti ki-siki-{d}nin-a-zu
2. bala ur-{d}lamma ensi2 gir2-su{ki}
$ blank space
3. szunigin 5(gesz2) 2(u) 7(disz) udu
4. szunigin 1(gesz2) 5(u) 8(disz) masz2
5. szu la2-a bala-a zi-ga
6. ki na-lu5-ta
7. be-li2-a-zu i3-dab5
8. mu us2-sa ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul