&P320513 = Nisaba 08, 093
#atf: lang sux
@tablet
@obverse
1. 1(disz) lulim-munus 1(disz) szeg9-bar-munus
2. 2(disz) sila4 1(disz) masz2
3. e2-uz-ga
4. mu-kux(DU) s,e-lu-usz-{d}da-gan
5. a-a-kal-la maszkim
6. 2(disz) sila4 {d}en-lil2
7. 2(disz) sila4 {d}nin-lil2
8. mu-kux(DU) szesz-da-da sanga
9. 1(disz) sila4 {d}nusku
10. 1(disz) sila4 {d}nin-urta
11. mu-kux(DU) ensi2 nibru{ki}
12. 2(disz) sila4 {d}inanna
@reverse
1. mu-kux(DU) ur-{d}suen dumu szesz-da-da sanga
2. 1(disz) sila4 {d}utu
3. mu-kux(DU) ib-ni-{d}iszkur
4. 1(disz) {munus}asz2-gar3 niga {d}en-lil2
5. 1(disz) {munus}asz2-gar3 niga {d}nin-lil2
6. mu-kux(DU) e2-a-i3-li2
7. zabar-dab5 maszkim
8. u4 2(u) 1(disz)-kam
$ 1 line blank
9. ki na-sa6-ta ba-zi
10. iti ezem-an-na
11. mu us2-sa ki-masz{ki} ba-hul