&P320521 = Nisaba 08, 102
#atf: lang sux
@tablet
@obverse
1. 4(disz) udu-nita2#
2. 2(u) 5(disz) masz2 [...]
3. ugula KU-e-[...]
4. 3(disz) udu bar-su-[ga (x)]
5. 2(u) 7(disz) udu-nita2 bar-[su-ga] 2(disz) sila4 gub
6. 3(u) 6(disz) masz2-nita2
7. ugula an-ne2 szusz3
8. 2(u) 8(disz) udu-nita2 bar-su-ga 1(disz) sila4 gub
@reverse
1. 1(u) 4(disz) ud5
2. 2(u) 4(disz) masz2-nita2
3. ugula a2-bi2-li2 szusz3
4. ki isz-bi2-[...]
5. be-li2-ba-[ni i3]-dab5#
6. mu {d}[...] x [x (x)]
@seal 1
1. be-li2-ba-ni
2. dub-sar
3. dumu sza-[x] x
4. ARAD2 {d}inanna