&P320230 = Nisaba 22, 017
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 
3. e2-da-kisal lu2-{gesz}tukul 
4. 1(u) sila3 kasz 1(u) sila3 ninda 
5. 1(u) gin2 i3 
6. ur-{d}szara2 lu2-{gesz}tukul 
7. sa2-du11 u4 5(disz)-kam 
8. a-sza3-sze3 gen-na 
@reverse 
1. [n sila3 kasz n] sila3 ninda 
2. 2(disz) [n] gin2 i3 
3. lugal#-[x x] gin2#? lu2 kas4# 
4. 2(disz) sila3 kasz 2(disz) sila3 ninda 
5. 2(disz) gin2 i3 
6. ti-ti lu2-{gesz}tukul 
7. iti ezem-{d}dumu-zi 
8. zi-ga di-ku5 
9. mu si-ma-num2{ki} ba-hul 
