&P320519 = Nisaba 08, 100
#atf: lang sux
@tablet
@obverse
1. 2(u) udu
2. 1(u) 1(disz) sila4 gub
3. 1(gesz2) 2(u) 6(disz) u8
4. 1(u) 1(disz) kir11 gub
5. 3(disz) ud5
6. [szu]-gid2 |BAD3.AN|#[{ki}]
@reverse
$ (rev. not visible)
@envelope
@obverse
1. 2(u) udu
2. 1(u) 1(disz) sila4 gub
3. 1(gesz2) 2(u) 6(disz) u8
4. 1(u) 1(disz)# kir11 gub
5. 3(disz) ud5
6. szu-gid2 |BAD3.AN|{ki}
@reverse
1. ki [...]
2. ab-ba-sa6-[ga] i3-dab5
3. kiszib3# na-ra-am#-[i3]-li2#
4. iti ezem-mah#
5. mu {d}amar#-{d}[suen] lugal#
@seal 1
@column 1
1. [{d}]szul#-gi
2. nita# kal-ga
3. lugal uri5{ki}-ma
@column 2
1. na-ra-am#-i3-li2
2. sukkal i3-du8
3. ARAD2-zu