&P320472 = CM 26, 097
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma2 1(gesz2) mun-gazi
2. 1(disz) ma2 ar-za-na nig2-ar3-ra
3. 1(disz) ma2 3(u) i3 zu2-lum
4. 1(disz) ma2 ra-gaba unu{ki}
5. 1(disz) ma2 3(u) zi3 esza
6. 1(disz) ma2 4(u) szandana
7. 1(disz) ma2 2(u) en-nu
8. 1(disz) ma2 1(u) en-nu
9. 2(disz) ma2 1(gesz2) ZUM-e2-lunga
10. 1(disz) ma2 4(u) lugal-ra-us2-sa
11. 1(disz) ma2 4(u) zi3-da ur-ra
12. 5(disz) ma2 [...] nig2 gu2-na sukkal-mah
$ blank space
13. 1(u) 6(disz)
14. zi-ga#
15. sza3 nibru{ki} [...]
16. 2(u) la2 1(disz) ma2 hi-[a]
17. sza3 uri5{ki}-ma#
18. 2(u) 5(disz) [ma2] hi-a ma2 da-a
$ blank space
19. szunigin 1(gesz2) ma2 hi-a
20. bala gub-ba
21. u4 2(u) [n]-kam
22. iti sze-il2-la
23. mu en eridu{ki} ba-hun