&P320142 = Nisaba 22, 059
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz [x] sila3 ninda
2. 1(disz) id-gur2 i3
3. sza3-iri
4. 1(disz) dug dida 5(disz) sila3 dabin
5. kaskal-sze3
6. i3-zu lu2-{gesz}tukul
7. 1(barig) kasz 1(barig) ninda
8. 1(disz) sila3 i3-gesz
9. elam szi-ma-asz-gi4{ki}-me
10. szi-ma-asz-gi4{ki}-sze3 du-ne-ne
@reverse
1. u3-na-a-du11 sukkal-mah
2. giri3 i3-zu lu2-{gesz}tukul
3. 2(disz) sila3 kasz 2(disz) sila3 ninda
4. 1(disz) id-gur2 i3
5. sza3-iri
6. 1(disz) dug dida 5(disz) sila3 dabin
7. kaskal-sze3
8. a-bi2-sa6-sa6 lu2-{gesz}tukul
9. szuszin{ki}-sze3 du-ni
10. iti ezem-{d}szul-gi u4 1(u) 4(disz)-kam
11. mu {d}szu-{d}suen lugal