&P321022 = Nisaba 08, 371
#atf: lang sux
@tablet
@obverse
1. 1(u) 3(disz) udu niga
2. 6(disz)? u8 niga
3. 7(disz) masz2-gal niga
4. 4(disz)? masz2-KU saga niga
5. gag-gu-la2-sze3
6. ur-nigar{gar} maszkim
7. 2(disz) u8 niga
8. 1(disz) sila4 ga niga
9. a-ra2 1(disz)-kam
10. 1(disz) gu4 niga
11. 2(disz) udu niga
12. 1(disz) sila4 niga
13. 2(disz) masz2-gal niga
14. a-ra2 2(disz)-kam
15. [x x]-sze3
$ rest broken
@reverse
$ beginning broken
1'. x ud5# KU# saga#? niga# [(x)] szimaszgi{ki}
2'. [x] udu niga
3'. 6(disz) masz2-gal niga
4'. e2 {d}szul-gi-NI-i-ni-ib2-ma-ma dumu-munus lugal
5'. dam lu2 szi-ik-ri-szi{ki}
6'. giri3 lugal-inim-gi-na sukkal
7'. ARAD2-mu maszkim
8'. iti u4 2(u) 2(disz) ba-zal
9'. ki lu2-dingir-ra-ta
10'. ba-zi
11'. iti szu-esz5-sza
12'. mu ha-ar-szi{ki} ki-masz{ki} u3 hur-ti{ki} ba-hul