&P321025 = Nisaba 08, 374
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga
2. 1(disz) sila4 niga
3. 1(disz) szesz?-munus gesz-gi
4. 1(disz) uz-tur
5. 1(disz) ir7{muszen}
6. 6(disz) tu-gur4{muszen}
7. nig2-gu7 lugal-sze3
8. iti-ta u4 1(u) ba-ra-zal
9. 2(disz) uz-tur
10. 1(disz) ir7{muszen}
11. ba-usz2 e2-gal-la ba-an-ku4?
12. iti-ta u4 1(u) 2(disz) ba-ra-zal
13. 1(disz) udu niga sa2-du11
14. gi-ra-num2 {d}inanna
15. 1(disz) udu niga sa2-du11
16. siskur2 {d}iszkur
@reverse
1. 1(disz) udu niga sa2-du11
2. {d}nin-hur-sag-ga2
3. 2(disz) udu niga 1(disz) sila4 gaba
4. {d}nin-lil2
5. 1(disz) udu gu4-e-us2-sa 1(disz) sila4
6. {d}en-lil2
7. 1(disz) udu u2 {d}nin-ga2-gi4-a
8. 1(disz) sila4 siskur2 {d}iszkur
9. a-ra2 2(disz)-kam
10. 1(disz) szesz?-munus gesz-gi
11. nig2-gu7 nin-ga2-sze3
12. 1(disz) tu-gur4{muszen} ba-usz2 e2-gal-la ba-an-ku4?
13. iti-ta u4 1(u) 5(disz) ba-ra-zal
14. zi-ga ur-{d}lugal-edin-ka
15. iti ezem-an-na
16. mu ur-bi2-lum{ki} ba-hul