&P321023 = Nisaba 08, 372
#atf: lang sux
@tablet
@obverse
1. 9(disz) udu e2-muhaldim u4 1(disz)-kam
2. 2(disz) udu e2-muhaldim u4 2(disz)-kam
3. 5(disz) udu u4 4(disz)-kam
4. 5(disz) udu u4 5(disz)-kam
5. 5(disz) udu u4 7(disz)-kam
6. 3(disz) udu u4 8(disz)-kam
7. 1(disz) udu u4 9(disz)-kam
8. 5(disz) udu u4 1(u) 1(disz)-kam 5(disz) udu u4 1(u) 2(disz)-kam
9. 4(disz) udu u4 1(u) 3(disz)-kam
10. 4(disz) udu u4 1(u) 4(disz)-kam
11. 3(disz) udu u4 1(u) 5(disz)-kam
12. 5(disz) udu u4 1(u) 6(disz)-kam
13. 4(disz) udu u4 1(u) 7(disz)-kam
14. [x udu] u4 1(u) 9(disz)-kam
15. [...] u4 2(u)-kam
16. [...] u4 2(u) [n?]-kam
$ (bottom of the tablet illegible)
@reverse
$ ( illegible)
1. 1(gesz2) udu [...]
2. 1(u) 4(disz) ud5 masz2 nu2-a a-x
3. lugal-sza3-la2 i3-dab5
$ blank space
# with indentation on right side
4. zi-ga ur-ku3-nun-na
5. iti szu-esz5-sza
6. mu en {d}nanna masz2-e i3-pa3
@left
1. szunigin 1(gesz'u) 9(gesz2) 3(disz) udu#?