&P321080 = Nisaba 08, 386
#atf: lang sux
@tablet
@obverse
1. [n {kusz}du10]-uk-si-um e2-ba-an#
2. [x]-mah a-ra2 2(disz)-kam
3. 1(disz) {kusz}suhub2 du8-szi-a e2-ba-an#
4. 1(disz) {kusz}suhub2 kusz u2-hab2 e2-ba-an#
5. 1(disz) {kusz}du10-uk-si-um e2-ba-an
6. du-du sig4-de3-li2
7. 5(disz) {kusz}du10-uk-si-um e2-ba-an
8. 5(disz) {kusz}suhub2 du8-szi-a e2-ba-an
9. szu-{d}en-lil2 dumu-lugal
10. iti ezem-{d}szul-gi
11. 1(disz)? {kusz}suhub2 du8-szi-a e2-ba-an
12. a-gu-a-si2-im-ti
13. {d}suen-a-bu-szu maszkim
14. 1(disz) {kusz}suhub2 du8-szi-a e2-ba-an
15. a-na-ti
16. 1(disz) {kusz}suhub2 du8-szi-a e2-ba-an
17. e2-a-ni-sza
18. {d}suen-illat-su maszkim
19. 1(disz) {kusz}suhub2 du8-szi-a e2-ba-an
20. me-e2-a
21. ri-ig-musz maszkim
22. 1(disz) {kusz}suhub2 du8-szi-a e2-ba-an
23. li-bur-si2-im-ti
24. inim-zu-ha-ra-kal maszkim
@reverse
1. 2(disz) {kusz}suhub2 du8-szi-a e2-ba-an#
2. ama-bara2 nin9 lugal
3. inim-zu-ha-ra-kal maszkim
4. 1(disz) {kusz}suhub2 du8-szi-a e2-ba-an
5. inim-{d}szara2 dub-sar
6. 1(disz) {kusz}suhub2 du8-szi-a e2-ba-an
7. zabar-dab5
8. iti ezem-mah
9. 1(disz) {kusz}suhub2 du8-szi-a e2-ba-an
10. ensi2 nibru{ki}
11. 1(disz) {kusz}suhub2 du8-szi-a e2-ba-an
12. gu-la-a
13. 1(disz) {kusz}e-sir2 du8-szi-a e2-ba-an
14. {d}szara2-kam
15. 1(disz) {kusz}suhub2 tug2-du8-szi-a e2-ba-an
16. i-ib-a-bu
17. 1(disz) {kusz}suhub2 tug2-du8-szi-a e2-ba-an
18. 1(disz) tug2 sza3-suhub2 e2-ba-an
19. 3(disz)? tug2 tu5-a-sze3 szu-{d}inanna maszkim
20. iti ezem-mah
21. 1(disz) {kusz}suhub2 du8-szi-a e2-ba#-an#
22. szesz#?-kal-la#
23. [1(disz)] {kusz#}suhub2 du8-szi-a [e2-ba]-an#
24. [{d}szul]-gi#-si2-im-ti# [...]
25. [...]-si-na [...]
26. [...] x NI [...]
27. [iti szu]-esz5#?-sza#
28. [mu us2-sa] puzur4-isz#-[{d}da-gan] [...] mu us2#-[sa]-bi#