&P321027 = Nisaba 08, 376
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin#-lil2
3. mu-kux(DU) szesz-da-da sanga
4. 1(disz) sila4 {d}en-lil2
5. mu-kux(DU) ur-nigar{gar} ka-guru7
6. 1(disz) sila4 {d}nin-lil2
7. mu-kux(DU) ensi2 umma{ki}
8. 1(disz) sila4 {d}nusku
9. 1(disz) sila4 {d}nin-urta
10. mu-kux(DU) ensi2 nibru{ki}
11. 1(disz) sila4 niga {d}al-la-gu-la
12. mu-kux(DU) {d}en-lil2-la2 kuruszda
13. zabar-dab5 maszkim
14. 1(disz) gu4 1(u) [n?] udu
15. 1(gesz2) 4(u) 2(disz) sila4#? [x] masz2
16. 1(disz) ud5
17. szu-gid2 e2-muhaldim#
18. 1(disz) ab2 1(disz) ab2# amar#-ga
19. 1(u) 4(disz) udu 2(disz) sila4
20. 2(u) 8(disz) u8 1(disz) kir11
21. 1(disz) masz2 3(disz) ud5
22. ba-usz2 e2-kiszib3-ba-sze3
23. zi-ga u4 2(u) 6(disz)-kam
24. iti a2-ki-ti
25. mu us2-sa si-mu-ru-um{ki} a-ra2 1(u) la2 1(disz@t)-kam-asz ba-hul