&P322734 = CUSAS 03, 0032
#atf: lang sux
@tablet
@obverse
1. 2(disz) gurusz szitim lu2-i3-[si-in{ki}]
2. 5(disz) gurusz szitim lu2-nig2-[ba-ba6]
3. [3(disz)] gurusz szitim
4. 1(u) 5(disz) gurusz ugula i-ri-ib#
5. 1(u) 7(disz) gurusz ugula be-li2-i3-li2#
6. ARAD2 e2-A-me-esz2
7. 1(u) 7(disz) gurusz szitim ugula dingir-dan
8. 5(disz) gurusz [1(disz)] geme2 lu2-du6-lugal#-[pa-e3{ki}]
9. 9(disz) gurusz 4(u) geme2 ugula ba-[zi]
10. 7(disz) gurusz 4(u) geme2 ugula me-e2-[a]
11. 3(disz) gurusz 7(disz) geme2 ugula za-la-[a]
12. 2(disz) gurusz 2(disz) geme2 ugula szal2-mah
13. lu2 hun-ga2-me-esz2
$ blank space
14. szunigin 1(u) gurusz szitim
15. szunigin 1(gesz2) 1(u) 5(disz) gurusz
16. szunigin 1(gesz2) 3(u) 1(disz) geme2
17. sza3-bi-ta#
18. 1(disz) gurusz szitim iz-zi bad3 da6-[da6]-de3# [gub-ba]
19. 2(disz) gurusz szitim sig4 bad3 tab-be2#-[de3 gub-ba]
20. 6(disz) gurusz sig4 szu dim2-ma szum2#-[mu]-de3# [gub-ba]
21. 1(disz) gurusz du-u2-um# [gub-ba]
22. 2(disz) gurusz im gid2-de3# [gub-ba]
23. 2(disz) gurusz im a ga2-ri-na# [i3-li-de9 gub-ba]
24. 1(u) 5(disz) geme2 im ga6-ga2-[de3] gub-ba
25. 6(disz) gurusz im lu-de3 [gub]-ba
26. 2(disz) gurusz 2(disz) geme2 gi-sal [gi-ir] bad3# ke4-de3 gub#-ba
27. 1(disz) gurusz szitim 3(disz) gurusz 1(u) geme2 sag bad3 im#-sumur# ke4#-de3# gub#-ba
28. 3(disz) gurusz szitim 1(u) gurusz 2(u) 8(disz) geme2
@reverse
1. [ki]-sa2-a e2-usz-bar sig4 tab-be2-de3 gub-ba
2. 1(disz) gurusz szitim 9(disz) gurusz 1(u) 5(disz) geme2 sig4 im-sumur ke4-de3 gub-ba
3. 6(disz) gurusz im lu-a sig4-ansze-sze3
4. 1(u) 1(disz) gurusz in-u qar-da#-hi-sze3 gen-na-me-esz2
5. 2(disz) gurusz sig4 en-nu ke4-de3 tusz-a
6. 1(disz) gurusz ga2-nun-na tusz-a
7. 3(disz) gurusz ugula ARAD2 e2-A
8. 1(disz) ta-tu3-ri u3 a-li2-ah sze e3-de3 gir2-su{ki}-sze3 gen-na giri3 za-al-lum lu2 kin-[gi4-a lugal]
9. [1(disz) gurusz a bala-a] {gesz}kiri6-{d}ba-[ba6-da]
10. [1(disz)] e2-i3-gara2 a2-[ag2] nibru{ki}-sze3# ki szu-kab-ta-sze3 de6-a
11. [1(disz) lu]-ga-tum ninda du8-de3 gub-ba
12. [1(disz)] be-li2-a-zu tu-ra ugula i-ri-ib
13. 1(asz@c) u#-ma-ma# szitim tu-ra
14. 1(disz) ku-ru-ub#-[{d}iszkur ugula dingir]-dan#
15. 1(disz) geme2 tu-[ra] lu2#-du6-lugal-pa-e3#[{ki}]
$ blank space
16. szunigin 1(u) gurusz szitim
17. szunigin 1(u) 5(disz) gurusz
18. szunigin 1(gesz2) 3(u) 1(disz) geme2
19. zi-ga-am3
20. gurum2 ak <erin2> al-tar bad3 u3 e2-usz-bar gub#-[ba]
21. giri3 {d}iszkur-illat szabra#
22. u3 puzur4-{d}nin-kar#-[ke3 dub-sar]
23. sza3 gar-sza-an-na[{ki}]
24. iti ezem-{d}nin-a-[zu]
25. mu {d}szu-{d}suen lugal-[e] na-ru2-a-mah {d}en-lil2 [{d}nin-lil2-ra] mu-ne#-[du3]
@left
1. u4 2(u) 1(disz)-kam