&P322774 = CUSAS 03, 0117
#atf: lang sux
@tablet
@obverse
1. 3(disz) gurusz szitim lu2 nig2-{d}[ba-ba6]
2. 2(disz) gurusz szitim lu2 di3-ma-[at kal2]-bu-[um{ki}]
3. 2(disz) gurusz szitim lu2 ur-{d}szul-pa-e3
4. 3(disz) gurusz szitim
5. 1(u) 7(disz) gurusz gub-ba
6. 2(disz) gurusz sig4 en-nu ak
7. 1(disz) e-pe-esz-na-am-tu-ra
$ blank space
8. ugula be-li2-i3-li2
9. ARAD2-[e2-a]-me-esz2
10. 2(u) 2(disz) gurusz# [n] geme2 ugula ba-zi
11. 1(u) 4(disz)# gurusz# [n] geme2# ugula me-e2-a
12. 1(u) 1(disz) gurusz [n] geme2 ugula za-la-a
13. 1(u) 3(disz) gurusz 1(u) geme2 ugula me-{d}nanna
14. lu2 hun-ga2-me-[esz2]
$ blank space
15. szunigin 1(u) gurusz szitim
16. szunigin 1(gesz2) 2(u) gurusz#
17. szunigin 1(gesz2) 3(u) 2(disz) [geme2]
18. sza3-bi-ta#
19. 1(disz) gurusz um-mi-a
20. 1(disz) gurusz szitim sza3 zabala4{ki} gub#-[ba]
21. 2(disz) gurusz szitim ur3 e2-gal-a ga2-[ga2]
22. 3(disz) gurusz szitim 1(u) 5(disz) gurusz 3(u) geme2#
23. sig4-ansze im-sumur# [ak]
@reverse
1. 3(disz) gurusz szitim 1(u) 6(disz) gurusz szu dim2
2. 3(u) 4(disz) geme2 im ga6-ga2
3. al-<tar> e2-ba-ha-a
4. 4(disz) gurusz 3(u) geme2 ki-sa2-a
5. e2-bappir u3 e2-kikken sahar se3-ga
6. 2(u) 4(disz) [gurusz] im lu-a
7. 4(disz) gurusz szu [dim2 ...]
8. 1(u) 3(disz) gurusz sig4 al#-[urx(BAHAR2)?-ra] u3-szub#
9. 2(disz) gurusz sig4 en-nu ak
10. 1(disz) gurusz tu-ra
$ blank space
11. szunigin 1(u) gurusz szitim
12. szunigin 1(gesz2) 2(u) gurusz
13. szunigin 1(gesz2) 3(u) 2(disz) geme2
14. zi-ga-am3
15. gurum2 ak
16. giri3 puzur4-{d}nin-kar-ke3
17. u3 {d}iszkur-illat szabra
18. iti ezem-{d}szul-gi
19. mu {d}szu-[{d}suen] lugal#-e ma-da za-ab-sza-li{ki} mu-hul
@left
1. u4 1(u) 3(disz)-kam