&P322571 = CUSAS 03, 0328
#atf: lang sux
@tablet
@obverse
1. [3(gesz2)] sig4
2. szu-esz18-dar
3. 3(gesz2) bu-za-a
4. 3(gesz2) ur-{d}utu
$ blank space
5. 9(gesz2)
6. nam-1(u) ku?-ku-za
7. szunigin 2/3(disz) sar 5(disz) gin2
8. us2-bi 2(gesz2) ninda
9. a2 geme2 [1(gesz2)] 3(u)-ta
10. geme2-bi 6(disz) u4 1(disz)-sze3
11. sze 3(disz) sila3-[ta]
12. sze-bi 1(ban2) [8(disz) sila3]
@reverse
1. a2 sig4 [ga6-ga2]
2. e2-usz-bar u3 e2-gaszam# [...]
3. mu-[kux(DU)]
4. [giri3 {d}iszkur-illat]
5. u3 [puzur4-{d}]nin#-kar-[ke3 dub-sar]
6. sza3 gar-sza-an-na{ki}
7. iti ezem-[{d}szul]-gi
8. mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3