&P322732 = CUSAS 03, 0017
#atf: lang sux
@tablet
@obverse
1. [3(disz)] gurusz# szitim# lu2#-i3-si-in[{ki}]
2. 4(disz) gurusz szitim lu2 nig2-{d}ba-ba6
3. 3(disz) gurusz szitim 1(u) 5(disz) gurusz
4. ugula i-ri-ib
5. ARAD2 e2-A-me-esz2
6. 1(u) gurusz ugula dingir-dan
7. 5(disz) gurusz 1(u) geme2 ugula ba-zi
8. 7(disz) gurusz 1(u) 5(disz) geme2 ugula me-e2-a
9. 2(disz) gurusz ugula hal-li2-a
10. 1(disz) gurusz ugula szal2-mah
11. lu2 hun-ga2-me-esz2
$ blank space
12. [szunigin 1(u)] gurusz szitim
13. [szunigin 4(u)] gurusz
14. [szunigin 2(u) 5(disz)] geme2
15. sza3-bi-ta
16. 2(disz) gurusz szitim iz-zi bad3 da6-da6-de3 gub-ba
17. [n] gurusz szitim 4(disz) gurusz im gid2
18. [n] gurusz 3(disz) geme2 sig4 [szu] dim2#-ma szum2#-mu-[de3 gub-ba]
19. [n gurusz n] geme2 im [a ga2-ri]-na# i3-li#-[de9 gub]-ba
20. 7(disz) geme2 im ga6-ga2-de3 gub-ba
21. [n] gurusz du-<u2>-um ke4-de3 gub-ba
@reverse
1. [...]-ke4-de3 [gub-ba]
2. [n gurusz im] lu-de3 gub-ba
3. [n gurusz n] geme2 sahar zi-ga im lu-sze3
4. 1(disz) gurusz [...] ke4-[de3] gub-ba
5. 1(disz) gurusz [a bala-a {gesz}]kiri6-{d}ba-ba6-da#
6. [1(disz) gurusz a bala-a {gesz}kiri6]-zabala4{ki}
7. 1(disz) gurusz [...]{ki}-ta ba-an-tum3
8. 1(disz) gurusz# [tu]-ra
9. 2(disz) gurusz [szitim n] gurusz
$ blank space
10. szunigin 1(u) gurusz [szitim]
11. szunigin 4(u) [gurusz]
12. szunigin 2(u) 5(disz) geme2#
13. zi-ga-am3
14. gurum2 ak al-tar bad3 gub-[ba]
15. giri3 {d}iszkur-illat szabra#
16. u3 puzur4-{d}nin-kar-ke3 dub-sar
17. sza3 gar-sza-an{ki}-na!
18. iti ki-siki {d}nin-a-zu
19. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ka mu-ne-du3
@left
1. u4 3(u) la2 1(disz)-kam