&P322769 = CUSAS 03, 0132
#atf: lang sux
@tablet
@obverse
1. [3(disz)] gurusz szitim lu2 nig2-{d}ba-ba6
2. 2(disz) gurusz szitim lu2-di3#-ma#-[at kal2-bu-um{ki}]
3. 2(disz) gurusz szitim lu2#-[du6-lugal]-pa-e3#
4. [3(disz)] gurusz szitim
5. [2(u) 6(disz)] gurusz nig2-gu2-na kar-ta e2-kiszib3-ba-sze3 ga6-ga2
6. 2(disz) gurusz sig4 en-nu ak
7. 1(disz) e-pe-esz-na-am-tu-ra
8. ugula# be-li2-i3-li2
9. ARAD2 e2-A-me-esz2
10. 4(disz) gurusz 3(u) 2(disz) geme2 ugula ba-zi
11. 1(u) gurusz 2(u) 4(disz) geme2 ugula me-e2-a
12. 2(disz) gurusz 1(u) 3(disz) geme2 ugula za-la-a
13. 1(u) 4(disz)# gurusz ugula ib-ni-dingir
14. 1(disz) gurusz 2(disz) geme2 ugula li-la-a
15. 1(u) 1(disz) geme2 ugula sza-at-er3-ra
16. 2(u) gurusz ugula szu-{d}nisaba
17. lu2 hun-ga2-me-esz2
$ blank space
18. szunigin 1(u) [gurusz] szitim#
19. szunigin 1(gesz2) 2(u) la2 1(disz) gurusz
20. szunigin 1(gesz2) 2(u) 2(disz) geme2
21. sza3-bi-ta
22. [1(disz)] gurusz szitim um-mi-a
23. [n] gurusz szitim 1(u) 2(disz) gurusz szu dim2
24. [n geme2 ...]
@reverse
1. [n geme2] im gid2#-[de3 gub-ba]
2. [n] geme2# im ga6#-[ga2 gub-ba]
3. [n] 2(disz) gurusz gi-sal ga6-ga2
4. [n] gurusz# 6(disz) geme2 gi-sal gul-la
5. al-tar e2-bappir e2-muhaldim u3 e2-kikken2
6. 1(disz) gurusz szitim 2(disz) gurusz 1(u) geme2
7. e2-gaszam!-e du3-a
8. 1(disz) gurusz szitim 6(disz) gurusz
9. [GIN2]-bala {gesz}kiri6 gar-sza-an-na{ki} du3-a
10. 1(u) 6(disz) gurusz im lu-a
11. 1(u) 3(disz) gurusz {gesz}{u2}kiszi17 iri{ki} gid2?-da-sze3 gen-na
12. 1(u) 7(disz) gurusz nig2-gu2-na kar-ta e2-kiszib3-ba-sze3 ga6-ga2
13. 2(disz) gurusz sig4 en-nu ak
14. 1(disz) gurusz tu-ra
$ blank space
15. [szunigin 1(u)] gurusz szitim
16. [szunigin 1(gesz2) 2(u) la2 1(disz)] gurusz
17. [szunigin 1(gesz2) 2(u) 2(disz)] geme2
18. [zi-ga]-am3
19. [gurum2] ak
20. giri3 puzur4-{d}nin-kar-ke3
21. u3 {d}iszkur-illat
22. [iti] a2-ki-ti
23. [mu] ma-da za-ab-sza-li{ki} mu-hul
@left
1. [u4] 8(disz)-kam