&P322539 = CUSAS 03, 0851
#atf: lang sux
@tablet
@obverse
1. 1(disz) kusz udu niga
#tr.en: 1 hide, grain-fed sheep;
2. 1(disz) kusz masz2 niga
#tr.en: 1 hide, grain-fed goat;
3. kusz udu sa2-du11
#tr.en: sheep hides, regular offerings,
4. ki {d}iszkur-illat-ta
#tr.en: from Adda-illat,
@reverse
1. a-na-ah-i3-li2
#tr.en: Anah-ili
2. szu ba-an-ti
#tr.en: did receive.
3. iti ezem-an-na
#tr.en: Month: “An-festival,”
4. mu na-ru2-a-mah mu-ne-du3
#tr.en: year: “he erected the great stele for them.”
@envelope
@obverse
1. 1(disz) kusz [udu niga]
#tr.en: 1 hide, grain-fed sheep;
2. 1(disz) kusz masz2 [niga]
#tr.en: 1 hide, grain-fed goat;
3. kusz udu sa2-du11#
#tr.en: sheep hides, regular offerings,
4. ki {d}iszkur-illat-ta
#tr.en: from Adda-illat,
@reverse
1. a-na-ah-i3-li2
#tr.en: Anah-ili
2. szu ba-an-ti
#tr.en: did receive.
3. sza3 [gar]-sza#-an-na[{ki}]
#tr.en: In Garšana.
$ seal impression
4. iti [ezem-an-na]
#tr.en: Month: “An-festival,”
5. mu [na-ru2-a-mah {d}en-lil2] {d}nin-lil2-ra [mu-ne-du3]
#tr.en: year: “he erected the great stele for Enlil and Ninlil.”
@seal 1
1. an-na-ah-i3-li2 aszgab
2. dumu sa2-ba