&P322926 = CUSAS 03, 0331
#atf: lang sux
@tablet
@obverse
1. 1/2(disz) ninda 2(disz) kusz3 ib2-sa2 1(disz) 1/2(disz) [kusz3 bur3]
2. sahar-bi 2/3(disz) [kusz3 bur3]
3. 7(disz) 1/2(disz) gin2 sahar [...]
4. 1/2(disz) ninda 2(disz) kusz3 gid2 1/2(disz) ninda dagal 1/2(disz) [gin2]
5. sahar-bi 1(u) gin2
6. 1(disz) ninda gid2 1/2(disz) ninda dagal 1/2(disz) [gin2]
7. sahar-bi 2/3(disz) sar [1(disz)] 4(disz) gin2#
8. [1(disz)] 1/2(disz) ninda ib2-sa2 [1(disz)] 1/2(disz) kusz3 bur3
9. sahar-bi 1/3(disz) sar [2(disz)] 1/2(disz) gin2
10. 1(disz) 1/2(disz) ninda 4(disz) kusz3 gid2 1/2(disz) ninda dagal 1(disz) 1/2(disz) [kusz3 bur3]
11. sahar-bi 1(disz) 1/3(disz) sar 2(disz) 1/2(disz) gin2
12. 1(disz) ninda gid2 1/2(disz) ninda [2(disz)] kusz3 dagal 1(disz) kusz3 bur3
13. sahar-bi 2/3(disz) sar
14. 1/2(disz) ninda ib2-sa2 1(disz) kusz3 bur3
15. sahar-bi 1(u) 5(disz) gin2
16. 1/2(disz) ninda 2(disz) kusz3 ib2-sa2 2(disz) 1/2(disz) kusz3 bur3
17. sahar-bi 1(disz) sar 6(disz)# 2/3(disz) gin2
18. 1(disz) ninda#-gid2# 1/2(disz) ninda# [n] kusz3 [dagal ...]
19. [sahar]-bi 1(disz) [n sar ...]
20. [...]
21. sahar#-bi [n sar ...]
22. [n] ninda# ib2-sa2 [n kusz3 bur3]
@reverse
1. [...] 1/2(disz) [...]
2. [...] 1(disz) [...]
3. 1/2(disz) ninda 3(disz) kusz3 gid2 3(disz) kusz3 dagal#
4. sahar-bi 2/3(disz) sar 5(disz) gin2#
$ blank space
5. szunigin 9(disz) 1/2(disz) sar 4(disz) gin2 igi-6(disz)-gal2
6. us2-bi 3(u) ninda
7. a2 gurusz-a 6(disz) gin2-ta
8. gurusz-bi 1(gesz2) 3(u) 5(disz) 2/3(disz) 1(disz) 2/3(disz) gin2 u4 1(disz)-sze3
9. sze 6(disz) sila3-ta ba-hun
10. sze-bi 1(asz) 4(barig) 3(ban2) 4(disz) sila3 1(u) gin2 gur
11. sahar zi-ga du5-[la2] da-bad3 se3-ga
12. a2 im-AGA
13. mu-kux(DU) ba-zi ugula lu2 hun-ga2
14. giri3 {d}iszkur-illat szabra
15. u3 puzur4-{d}nin-kar-ke3 dub-sar
16. sza3 gar-sza-an-na{ki}
17. iti ezem-{d}szul-[gi]
18. mu {d}szu-{d}suen [lugal] uri5#{ki}-ma-ke4 na-[ru2-a-mah] {d}en-lil2 {d}nin-lil2#-[ra] mu-ne#-[du3]
@left
1. [...]