&P322760 = CUSAS 03, 0106
#atf: lang sux
@tablet
@obverse
1. [3(disz) gurusz] szitim lu2 [nig2-{d}ba-ba6]
2. 3(disz) gurusz szitim#
3. 1(u) 2(disz) gurusz gub#-[ba]
4. [n] gurusz sig4 en-[nu ak]
5. 1(disz) gurusz ugula i3-li2-[...]
6. 1(disz) [gurusz ugula be]-li2-i3-[li2]
7. 1(disz) [gurusz] ugula i3-ri-ib
8. a2-[ag2]-ga2# [...]
9. 1(disz) gurusz# x-x-[...]
10. 2(disz) gurusz# [...]
11. ARAD2 e2#-[A-me-esz2]
12. 1(u) 6(disz) gurusz 6(disz) [geme2 ugula ...]
13. 1(u) 2(disz) gurusz [n] geme2# ugula# [...]
14. 2(u) 1(disz) gurusz [n] geme2# ugula za-la-[a]
15. 1(u) 1(disz) gurusz 1(disz) geme2 ugula szal2-mah
16. lu2 hun-ga2-me-esz2#
$ blank space
17. szunigin 6(disz) gurusz szitim#
18. szunigin 1(gesz2) 1(u) 5(disz) gurusz#
19. szunigin 2(gesz2) 1(u) [geme2]
20. sza3-bi-ta#
21. 1(disz) gurusz szitim um-mi#-[a]
22. 2(disz) gurusz szitim 6(disz) gurusz szu dim2-ma
23. 2(disz) geme2 du#-<u2>-um ak 2(disz) geme2 [...]
24. [n] geme2 im ga6-[ga2-de3]
25. 1(disz) gurusz szitim [2(disz) gurusz szu dim2]
26. [n] geme2 im ga6-ga2#-[de3]
27. al#-tar [...]
28. [1(disz)] gurusz szitim 2(disz) gurusz szu dim2
29. [n] gurusz# im-sumur [ke4-de3]
30. [n] geme2 sig4 ga6-[ga2 ...]
31. [n gurusz n] geme2 sahar al#-tar# [e2-kikken2] u3 e2-muhaldim [...]
@reverse
1. [...]
2. [n] gurusz [...]
3. [n] gurusz [...]-a
4. [n] gurusz [...] e2?-a im-[...]-x-sumur? al-de3
5. 1(disz) gurusz szitim 6(disz) gurusz 4(u) 1(disz) geme2#
6. sig4#-ansze# ga2-ga2-me-esz2
7. 2(disz) gurusz im lu-a
8. [n] gurusz a bala-a im lu-a-sze3
9. 1(u) 2(disz) gurusz {u2}kiszi17 ku5-ra2
10. 3(disz) gurusz sig4 en-nu ak
11. [n] gurusz i3-du8
12. 2(disz) gurusz ugula
13. 1(disz) e2-i3-gara2
14. 1(disz) szu-{d}nin-kar-ke3
15. a2-ag2 ki szu kab#-ta-sze3 de6-a
16. 1(disz) e-pe-esz-na-am-tu-ra
$ blank space
17. szunigin 6(disz) gurusz szitim
18. szunigin 1(gesz2) 1(u) 5(disz) gurusz
19. szunigin 2(gesz2) 1(u) geme2
20. zi-[ga-am3]
21. gurum2 ak
22. giri3 puzur4-{d}nin-kar#-ke3# dub-[sar]
23. u3 {d}iszkur-illat szabra#
24. iti ki-siki {d}nin-a-zu
25. mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul
@left
1. u4 2(u) 4(disz)-kam