&P322650 = CUSAS 03, 0051
#atf: lang sux
@tablet
@obverse
@column 1
1. [n gurusz szitim lu2-i3]-si-in{ki}
2. 4(disz) gurusz szitim lu2 [nig2]-{d}ba-ba6
3. 3(disz) gurusz szitim
4. 1(u) 8(disz) gurusz ugula be-li2-i3-li2
5. 1(u) 5(disz) gurusz ugula i-ri-ib
6. [ARAD2 e2-A-me]-esz2
7. [n gurusz] 2(u) 5(disz) geme2 ugula ba-zi
8. [n gurusz n] geme2# ugula me-e2-a
9. [n ... ugula za]-la-a
$ rest broken
@column 2
1. 2(disz) gurusz im [i3-li]-de9 gub-ba#
2. iz-zi im-sumur ke4-de3
3. 2(disz) gurusz szitim
4. 2(disz) gurusz 4(disz) geme2
5. szu dim2 gub-ba
6. 2(disz) gurusz du-u2-um ke4-de3 gub-ba
7. 2(disz) gurusz im gid2-de3 gub-ba
$ rest broken
@reverse
@column 1
1. [...]
2. 1(disz) e2-i3-gara2 gesz-ur3 tum3-de3 gen-na
3. 1(disz) a-li2-ah
4. 1(disz) ta-tu3-ri
5. sze sza3 gir2-su{ki} en-nu-ke4-de3 gub-ba
6. 1(disz) be-li2#-i3-li2
7. 1(disz) szu-[{d}]nin#-kar-ke3
8. kiszib3 {d}ma-lik-ba-[ni] e2-da-na[{ki} gub-ba]
@column 2
$ beginning broken
1'. [szunigin n gurusz szitim]
2'. [szunigin n] gurusz
3'. [szunigin n] geme2
4'. [zi-ga]-am3
5'. [gurum2] ak
6'. [giri3 {d}]iszkur#-illat
7'. u3 [puzur4]-{d}nin-kar-[ke3] dub-sar
8'. sza3 [gar-sza]-an-na{ki}
9'. iti [a2-ki]-ti
10'. mu# {d}szu-{d}suen lugal-[e na-ru2-a]-mah-[{d}en-lil2 {d}nin]-lil2-ra [mu]-ne#-du3
@left
1. [u4 n-kam]