&P322928 = CUSAS 03, 0059
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(disz) gurusz szitim lu2-i3-si-in{ki}
2. 5(disz) gurusz szitim lu2 nig2-{d}ba-ba6
3. 3(disz) gurusz szitim
4. 3(disz) gurusz ugula i-ri-ib
5. [4(disz) gurusz] ugula be-li2-i3-li2
6. ARAD2 e2-A-me-esz2
7. 2(u) gurusz 2(u) 4(disz) geme2
8. ugula ba-zi
9. 1(u) 4(disz) gurusz 2(u) 5(disz)# geme2
10. ugula me-e2-a
11. 3(disz) gurusz ma2-lah5
12. 2(disz) gurusz 2(disz) geme2
13. ugula za-la-a
14. lu2 hun-ga2-me-esz2
$ blank space
15. szunigin 1(u) gurusz szitim
16. szunigin 4(u) 1(disz) gurusz
17. szunigin 3(disz) gurusz ma2-lah5
18. szunigin 5(u) la2 1(disz) geme2
@column 2
1. sza3-bi-[ta]
2. 1(disz) gurusz szitim [um-mi-a]
3. 2(disz) gurusz szitim [...]
4. 2(disz) gurusz 3(disz) [geme2]
5. tak2-si-ru-um sza3 e2-[gal]-la# gub-ba#
6. 1(disz) gurusz szitim#
7. 1(disz) gurusz
8. 2(disz) geme2
9. tak2-si-ru-um
10. e2 szutumx(|GI.NA.TUM|)
11. {gesz}kiri6 gar-sza-an-na{ki}
12. 4(disz) gurusz szitim#
13. 3(disz) gurusz#-[...] gub-ba
14. 3(u) geme2#
15. 1(u) [...]-a
16. im ga6-ga2-de3 gub#-ba#
17. 7(disz) [gurusz] szitim
18. im i3-li-de9 gub-ba
19. ur3-a ga2-ga2-de3# gub#-[ba]
@column 3
1. [n] gurusz# [szitim]
2. 2(disz) [gurusz]
3. 3(disz) geme2#
4. ab-ba-ama-ta gub-ba
5. e2-usz-bar u3 e2-gaszam-sze3
6. 1(u) gurusz
7. im-sumur ke4-de3 gub-ba
8. [3(disz) gurusz] ma2-lah5
9. 1(disz) gurusz
10. 3(disz) geme2
11. ra-tum-a tusz-[de3?] gub#-[ba]
12. 1(disz) gurusz sig4 en-nu# [ke4]-de3 tusz-[a? gub?-ba?]
13. 1(disz) gurusz ga2-nun-na# [tusz-a]
14. 1(disz) e2-i3-gara2# [a2]-ag2 ki szu#-[kab-ta?]-sze3# [de6-a]
15. [ugula be-li2-i3-li2]
@column 4
1. 1(disz) lu-ga-tum
2. ninda du8-de3 gub-ba
3. [1(disz)] szesz-kal-la tu-ra
4. ugula i-ri-ib
5. [1(disz)] ma-szum szitim
6. ki# szu-kab-ta-sze3 gen-na
$ blank space
7. szunigin# 1(u) gurusz szitim
8. szunigin 4(u) 1(disz) gurusz
9. szunigin 3(disz) gurusz ma2-lah5
10. szunigin 5(u) la2 1(disz) geme2
11. zi-ga-am3
12. gurum2 ak
13. giri3# {d}iszkur-illat
14. u3 puzur4-{d}nin-kar-ke3 dub-sar
15. sza3 gar-sza-an-na{ki}
16. iti ezem-{d}szul-gi
17. [mu] {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah#-{d}en-lil2 {d}[nin]-lil2-ra mu-ne-du3
@left
1. [u4 1(u)-kam]