&P322616 = CUSAS 03, 0386
#atf: lang sux
@tablet
@obverse
1. [1(disz)] ninda-ta
2. [1(disz) i]-la-ak-nu-id
3. 1(disz) szu-ga-ga
4. lu2-tu-ni-um{ki}
5. 1(disz) dingir-szu-AH
6. lu2 di3-ma-at kal2-bu-um{ki}
7. 1(disz) a-hu-wa-qar
8. 1(disz) u-bar-um
9. lu2-i-zi-in-er3-ra{ki}
10. 1(disz) en-nim-ma
11. 1(disz) be-li2-a-zu
12. lu2-i3-si-in{ki}
13. [1(disz) sila3] dabin-ta
14. [1(disz) sila3 sze-ta]
15. ur-me:te-na
16. 1(disz) ur-{d}asar-lu-hi
17. 1(disz) du-du-gu
18. 1(disz) {d}utu-di-de3
19. 1(disz) lugal-me-lam2
20. lu2 nig2-{d}ba-ba6 szitim
21. 1(disz) sila3 ninda ma-szum ARAD2 e2-A
@reverse
1. 1(disz) sila3 1(u) gin2 nig2-ar3-ra saga-bi-kam
2. 1(disz) sila3 sze nig2-ar3-ra-bi-kam
$ blank space
3. 1(u) 3(disz)
4. ninda-bi 1(ban2) 5(disz) sila3
5. dabin-bi 1(ban2)
6. sze-bi 1(ban2) 1(disz) sila3
7. nig2-ar3-ra saga-bi 1(disz) sila3 1(u) gin2
8. sza3-gal szitim#-[e-ne]
9. [...] i3-dab5
10. giri3 {d}iszkur-illat szabra
11. u3 puzur4-{d}nin-kar-ke3
12. ki {d}ma-lik-ba-ni-ta
13. ba-zi
14. sza3 gar-sza-an-na{ki}
15. iti ki-siki {d}nin-a-zu
16. mu# {d}szu-{d}suen lugal uri5#{ki}-ma-ke4 na-ru2-a-mah {d#}en-lil2 {d}nin-lil2-ra mu-ne-du3
@left
1. [u4] 1(u) 8(disz)-kam