&P322578 = CUSAS 03, 0157
#atf: lang sux
@tablet
@obverse
1. 3(disz) gurusz szitim lu2 nig2-{d}ba-ba6
2. 2(disz) gurusz szitim lu2 di3-ma-at# [kal2-bu-um{ki}]
3. 2(disz) gurusz szitim lu2 ur-{d}szul#-[pa-e3]
4. 3(disz) gurusz [szitim]
5. 1(u) 3(disz) gurusz ugula be-li2-[i3-li2]
6. ARAD2 e2-A-[me-esz2]
7. 4(disz) [gurusz] ugula me-e2-a
8. 3(disz) gurusz ugula za#-[la]-a
9. 3(disz)? gurusz 2(disz) geme2 ugula# [ba]-zi#
10. lu2 [hun]-ga2-[me-esz2]
$ blank space
11. [szunigin 1(u) gurusz szitim]
12. [szunigin 2(u) 3(disz) gurusz]
13. [szunigin 2(disz) geme2]
14. [sza3-bi-ta]
15. [n] gurusz# szitim um#-[mi-a]
16. [n gurusz ...]
17. [n gurusz ...]
@reverse
1. 2(disz) gurusz szitim [...]
2. gurusz ni-hur-sag#? ... i3-li-[de9] gub-[ba]
3. gurusz a2-ag2-[ga2] u3-dag-ga[{ki}]-sze3# de6-[a]
4. 3(disz) gurusz i3-du8#
5. 1(disz) gurusz# sig4 en-nu ak#
6. 1(disz) gurusz# tu-ra#
7. 1(disz) gurusz ugula
$ blank space
8. szunigin 1(u) gurusz szitim
9. szunigin 2(u) 3(disz) gurusz
10. szunigin 2(disz) [geme2]
11. zi-ga-am3 gurum2 ak
12. giri3 puzur4-{d}nin-kar-ke3
13. u3 {d}iszkur-illat
14. iti ezem-{d}szul-gi
15. [mu ma-da] za#-ab-sza-li{ki} mu-hul
@left
1. u4# [n-kam ...]
$ rest broken