&P322812 = CUSAS 03, 0002
#atf: lang sux
@tablet
@obverse
1. [3(disz)] gurusz szitim
2. lu2-tu-ni-um{ki}
3. [1(disz)] gurusz szitim
4. lu2 di3-ma-at kal2-bu-um{ki}
5. 2(disz) gurusz szitim
6. lu2#-i-zi-in-er3-ra{ki}
7. [2(disz)] gurusz szitim
8. lu2-i3-si-in{ki}
9. 3(disz) gurusz szitim ARAD2 e2-A
$ blank space
10. szunigin 1(u) 1(disz) gurusz szitim
11. sza3-bi-ta
12. 8(disz) gurusz szitim
13. gi-sal e2-til-la gul-de3
14. 1(disz) gurusz szitim
@reverse
1. ma-szub-ba gub-ba
2. 1(disz) gurusz szitim
3. GIN2-bala {gesz}kiri6 zabala4{ki} du3-a
4. 1(disz) gurusz szitim a2-ag2 ki szu-kab-ta-sze3 de6-a
5. szunigin 1(u) 1(disz) gurusz szitim
6. zi-ga-am3 gurum2 ak
7. giri3 {d}iszkur-illat szabra
8. sza3# gar-sza-an-na{ki}
9. iti# u5-bi2-gu7
10. mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3
@left
1. u4 4(disz)-kam