&P322778 = CUSAS 03, 0128
#atf: lang sux
@tablet
@obverse
1. [3(disz) gurusz szitim] lu2 nig2#-[{d}ba-ba6]
2. [2(disz)] gurusz# szitim lu2 di3-[ma-at kal2-bu-um{ki}]
3. [2(disz) gurusz szitim] lu2 ur-{d}szul-[pa-e3]
4. [3(disz)] gurusz szitim
5. 1(u) 7(disz) gurusz nig2-gu2-na [ga2-ga2] e2-da-na[{ki}]-sze3 gen-[na]
6. 1(disz) gurusz sig4 en-nu ak
7. 1(disz) e-[pe]-esz na-am-tu-ra#
8. [ugula] be-li2-i3-li2
9. 2(u) 4(disz) gurusz 2(u) 4(disz) geme2 ugula ba-[zi]
10. 3(u) 4(disz) gurusz 3(u) 2(disz) geme2 [ugula me-e2-a]
11. 5(disz) gurusz 1(u) geme2# ugula za-[la]-a
12. 1(u) 3(disz) gurusz ugula ib-ni-dingir
13. 3(disz) geme2 <ugula> li-la-a
14. 1(u) 1(disz) geme2 <ugula> sza-at-er3-ra
15. lu2 hun-ga2-me-esz2
$ blank space
16. szunigin 1(u) gurusz szitim
17. szunigin 1(gesz2) 3(u) 4(disz) [gurusz]
18. szunigin 1(gesz2) 1(u) [geme2]
19. sza3-bi-ta#
20. 1(disz) [gurusz szitim] um-mi-[a]
21. [7(disz) gurusz szitim ...]
@reverse
1. 6(disz) geme2 [...]
2. 6(disz) geme2 im [...]
3. 4(u) la2 1(disz) geme2 im ga6#-ga2#
4. 7(disz) gurusz 6(disz) geme2 im#-[...]
5. 7(disz) gurusz gi-sal ga6-[ga2]
6. al-tar e2-bappir e2-muhaldim [u3 e2]-kikken2#
7. 1(disz) gurusz szitim 3(disz) gurusz 1(u) [geme2]
8. al-tar e2-zu-[zu-tum]
9. 1(disz) gurusz szitim 1(u) 4(disz) [gurusz 3(disz) geme2]
10. sahar zi-ga GIN2-bala {gesz}kiri6-[gar-sza-an-na{ki} du3-a]
11. 1(u) 8(disz) gurusz [...]
12. 1(u) 3(disz) gurusz {gesz}{u2}kiszi17 iri{ki} gid2-da-sze3 gen#-[na]
13. 1(u) 7(disz) gurusz nig2-gu2-na ga2-ga2 e2-da-na{ki}-sze3 [gen-na]
14. [2(disz) gurusz] sig4 en-[nu ak]
15. 1(disz) gurusz tu#-[ra]
$ blank space
16. szunigin 1(u) gurusz szitim
17. szunigin 1(gesz2) 3(u) 4(disz) gurusz
18. szunigin 1(gesz2) 1(u) geme2
19. zi-ga-am3
20. [gurum2] ak
21. giri3# [puzur4-{d}]nin#-kar-ke3 dub-sar
22. u3 {d}iszkur-illat szabra#
23. [iti] a2-ki-ti
24. mu {d}szu-{d#}suen# lugal-e ma-[da za-ab-sza-li]{ki} mu-hul#
@left
1. u4# 5(disz)-kam