&P322768 = CUSAS 03, 0145
#atf: lang sux
@tablet
@obverse
1. 3(disz) gurusz szitim lu2 nig2-{d}ba-[ba6]
2. 3(disz) gurusz szitim lu2 di3-ma-at kal2-bu-um{ki}
3. 2(disz) gurusz szitim lu2 ur-{d}szul-pa-e3
4. 3(disz) gurusz szitim
5. 1(u) 6(disz) gurusz gub-ba
6. 2(disz) gurusz sig4 en-nu ak
7. 1(disz) e-pe-esz-na-am-tu-ra
8. ugula be-li2-i3-li2
9. ARAD2 e2-A-me-esz2
10. 1(u) gurusz 2(u) 1(disz) geme2 ugula szu-{d}nisaba
11. 1(disz) gurusz szitim 2(u) 7(disz) gurusz 2(u) 2(disz) geme2
12. ugula ba-zi
13. 1(disz) gurusz szitim 3(u) 6(disz) gurusz 1(u) 7(disz) geme2
14. ugula me-e2-a
15. 1(u) 1(disz) gurusz [ugula za]-la-a
16. 2(disz) gurusz [szitim ugula] ib#-ni-dingir
17. 1(u) geme2 ugula sza-at-er3#-ra#
18. 3(disz) geme2 ugula la-te-ni-isz
19. 2(disz) gurusz 1(u) 4(disz) geme2 ugula ba-ba-ti-a
20. 7(disz) gurusz 5(disz) geme2 <ugula> li-la-a
21. lu2 hun-ga2-me-esz2
$ blank space
22. szunigin 1(u) 4(disz) gurusz szitim
23. szunigin 1(gesz2) 5(u) 3(disz) gurusz
24. szunigin 1(gesz2) 3(u) 2(disz)# geme2
25. sza3-bi-ta
26. [1(disz)] gurusz# szitim um-mi-a
27. [...]
28. [...]
29. [...]
@reverse
1. [...]
2. [...]
3. [n] gurusz# gesz-ur3 kesz2-[ra2]
4. 1(u) gurusz bi2-ni-tum gid2-[da]
5. 1(u) 2(disz) gurusz 1(u) 2(disz) geme2 gi-gur5 ak#
6. al-tar e2-bappir e2-muhaldim u3 e2-kikken2#
7. 2(u) gurusz sig4 al-urx(BAHAR2)?-ra gir4-ta i7-sze3 ga6-ga2
8. 2(disz)? gurusz sig4 al-urx(BAHAR2)?-ra ugu2 gir4-ta ga2-ga2
9. [n] gurusz ur3 e2-la-ti-sar#?
10. [n] gurusz im lu-a
11. 1(u) 5(disz) gurusz# {gesz}{u2}kiszi17 [iri{ki}-gid2-da-sze3] gen-na
12. 2(disz) gurusz gir esir2 u3-[ru-de3]
13. 2(disz) gurusz siki en#-[nu ak]
14. 6(disz) gurusz szitim du8-x
15. 1(disz) gurusz tu-ra
$ blank space
16. szunigin 1(u) 4(disz) gurusz szitim
17. szunigin 1(gesz2) 5(u) 3(disz) gurusz
18. szunigin 1(gesz2) 3(u) 2(disz)# geme2
19. zi-ga-am3 gurum2 ak
20. giri3 puzur4-{d}nin-kar-ke3
21. u3 {d}iszkur-illat szabra
22. iti a2-ki-ti
23. mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul
@left
1. u4 2(u) 6(disz)-kam