&P322461 = CUSAS 03, 0081
#atf: lang sux
@tablet
@obverse
1. 3(disz) gurusz szitim ARAD2 e2-A-<me-esz2>
2. 7(disz) gurusz
3. ugula szu-{d}dumu-zi
4. lu2 hun-ga2-me-<esz2>
$ double ruling
5. sza3-bi-ta
6. 2(disz) gurusz szitim im-du8-a {gesz}kiri6 gar-sza-an-na{ki} gub-ba
7. 1(disz) gurusz szitim im-du8-a {gesz}kiri6 zabala4{ki} gub-ba
@reverse
1. 6(disz) gurusz in-u [...] kar-na4-ta in-[...]
$ 1 line blank
2. zi-ga-am3
3. gurum2 ak#
4. giri3 {d}iszkur-illat
5. [sza3] gar#-sza-an-na{ki}
6. iti ezem-me-ki-gal2
7. mu {d}szu-{d}suen lugal na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3
@left
1. u4 8(disz)-kam