&P322915 = CUSAS 03, 0740
#atf: lang sux
@tablet
@obverse
1. 5(disz) tug2 siki-ud5
2. ki-la2-bi 1(u) 5(disz) 2/3(disz) ma-na
3. 1(disz) bar-si siki-ud5 sza3-tag e2-ba-an
4. ki-la2-bi 2(disz) ma-na
5. 1(disz) [...]
6. ki-la2-bi# [...]
@reverse
1. 1(u) [...]
2. ki-la2-bi [...]
3. ha-ni i3#-[la2]
$ seal impression
4. [iti] ezem#-an-na
5. [mu e2] {d}szara2 [umma{ki}]-ka# mu-du3?
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. me-{d}isztaran
2. nin9 ki-ag2-ga2-ni
3. {d}iszkur-illat
4. dumu a-bi2-a
5. ARAD2-zu
6. dub-sar