&P322476 = CUSAS 03, 0083
#atf: lang sux
@tablet
@obverse
1. [3(disz)] gurusz szitim
2. [ARAD2] e2-A-me-esz2
3. [2(disz)] gurusz szitim
4. [lu2 nig2]-{d}ba-ba6-me-esz2
5. 1(u) la2 1(disz) gurusz ugula szu-{d}dumu-zi
6. lu2 hun-ga2-me-esz2
$ blank space
7. szunigin 5(disz) gurusz szitim
8. szunigin 1(u) la2 1(disz) gurusz
9. sza3-bi-ta
10. 3(disz) gurusz szitim im du8#-a {gesz}kiri6 szu-esz18-dar gub-ba
11. 2(disz) gurusz szitim
12. im# du8-a {gesz}kiri6 zabala4[{ki}] gub-ba
@reverse
1. [1(u)]-la2 1(disz) gurusz
2. in#-u i7# na4-ta#
3. [n] gurusz#? NI-[x]-x gub-ba
$ blank space
4. [szunigin] 5(disz) gurusz szitim
5. [szunigin 1(u) la2 1(disz)] gurusz
6. zi#-ga-am3#
7. [gurum2] ak
8. [giri3 {d}]iszkur-illat szabra
9. [sza3 gar-sza]-an-na{ki}
10. [iti ezem]-me-ki-gal2
11. [mu {d}]szu#-{d}suen lugal-[uri5{ki}]-ma-ke4 na-ru2-a-[mah {d}en-lil2] {d}nin-lil2 mu-ne-du3