&P322468 = CUSAS 03, 0442
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(disz) gurusz [...]
2. 3(disz) sila3 ninda dabin u3 zi3 sza3-DU-ta
3. 3(disz) sila3 sze kasz-ta
4. 3(disz) ma-na duh gesz-i3 had2
5. 3(disz) sila3 zu2-lum-ta
6. 3(disz) sila3 duh duru5 saga-ta
7. 1(disz) gurusz ugula ma2 gid2
8. 6(disz) sila3 ninda dabin u3 zi3 sza3-DU
9. 6(disz) sila3 sze-bi
10. 6(disz) ma-na duh gesz#-[i3] had2
11. 6(disz) sila3# zu2-lum#
@reverse
1. 6(disz) sila3 duh duru5 saga#
2. 1(disz) 1/2(disz) sila3 5(disz) gin2 i3-szah2
3. 6(disz) 1/3(disz) sila3 mun
4. 3(disz) sila3 1(u) gin2 ka3-ma-am-tum#
5. 5(disz) sila3 nig2-ar3-ra saga#
6. 3(disz) ad3 udu
7. dug udul2-sze3
8. nig2-dab5 gurusz ma2 gid2-e-ne
9. u4 al-tar-ra gub-ba sza3 gar-sza-an-na{ki}
10. zi-ga szu-kab-ta
11. ki {d}iszkur-illat-ta ba-zi#
12. iti# ezem-{d}szul#-[gi]
13. mu {d}szu-{d}suen lugal# uri5#{ki}-ma-ke4 ma-da za-ab-sza-li mu-hul