&P322485 = CUSAS 03, 1372
#atf: lang sux
@tablet
@obverse
@column 1
1. [1(disz) {na4}]kin2# zi-bi2 [szu se3]-ga
2. [1(disz)] {na4#}kin2-zi-bi2 gesz-du3 szu se3-ga
3. 1(disz) {na4}kin2 zi!-bi2 szu se3-ge
4. 1(disz) {na4}kin2 a2-da-bar szu se3-ga
5. 1(disz) {na4}kin2 gi-NE za3#-hi-li
6. 1(disz) na4 1(asz) gu2#
7. 1(disz) na4 3(u) ma-na
8. 1(disz) na4 1(u) ma-na#
9. 1(disz) na4 5(disz) ma#-[na]
10. 1(disz) na4 4(disz) ma-na
11. 1(disz) na4 3(disz) ma-na
12. 1(disz) na4 2(disz) ma-na
13. 1(disz) na4 1(disz) ma-na
14. 1(disz) na4 2/3(disz) ma-na
15. 1(disz) na4 1/2(disz) ma-na
16. 1(disz) na4 1/3(disz) ma-na
17. 1(disz) na4 1(u) gin2
18. 1(disz) na4 5(disz) gin2
19. 1(disz) na4 4(disz) gin2
20. [1(disz)] na4# 3(disz) gin2
21. [1(disz)] na4# 2(disz) gin2
22. [1(disz)] na4# 1/2(disz) gin2
23. [1(disz)] na4# 1/3(disz) gin2
24. [1(disz)] na4# igi 4(disz)-gal2
25. {na4}esi-kam
26. 1(barig) 3(ban2) {na4}zu2
27. 1(disz) {gesz}szennur 1(asz) gu2-na u3-suh5
28. 1(disz) {gesz}szennur 3(u) ma-na szinig
29. 1(disz) {gesz}szennur 1(asz) gu2 esir2-asal2#
30. [1(disz)] {gesz#}erin2 1(asz) gu2# sze-du10
31. [1(disz)] {gesz#}erin2 3(u) ma-na sze-du10
32. [1(disz) {gesz}erin2] 1(asz) gu2 esir2-asal2
@column 2
1. 1(disz) {gesz}erin2-gaba [aga?]
2. 1(disz) {gi}gur ba-ri2-ga ka-ba [uruda gar]-ra#
3. 1(disz) {gi}gur ba-ri2-ga ka-ba si# gar-ra
4. 1(disz) {gesz}pisan-tur gid2-da na4
5. 1(disz) {gesz}nig2 3(ban2)
6. 1(disz) {gesz}nig2 2(ban2)
7. 1(disz) {gesz}nig2 1(ban2) 5(disz) sila3
8. 1(disz) {gesz}nig2 1(ban2)
9. 1(disz) {gesz}nig2 5(disz) sila3#
10. 1(disz) {gesz}nig2 3(disz) sila3#
11. 1(disz) {gesz}nig2 2(disz) sila3#
12. 1(disz) {gesz}nig2 2(disz) [sila3]
13. 1(disz) {gesz}nig2 1(disz) sila3#
14. szu-szum2-ma
15. giri3 ib-ni-{d}iszkur dub#-[sar]
16. iti ezem-me-ki-gal2 ba-zal
17. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
18. 1(ban2) 2(disz) 1/2(disz) sila3 {na4}SZIM?
19. sze-ta sa10-a
$ blank space
20. sag-nig2-gur11-ra-kam
21. sza3-bi-ta
22. 1(ban2) 2(disz) 1/2(disz) sila3 {na4}edin?
23. ugula edin szu ba-ti
24. 3(barig) KA-a ga2-ga2
25. 2(u) 4(disz) {na4}kin2 zi-bi2 szu se3-ga
26. 2(disz) {na4}kin2 zi-bi2 gesz-du3-szu# [se3-ga]
27. 1(disz) {na4}kin2# [gi-NE szu se3-ga]
28. 1(disz) {na4#}[kin2 gi-NE a2-da]-bar# [szu-se3-ga]
29. [1(disz) {na4}kin2 gi-NE za3-hi]-li# [szu-se3-ga]
@column 3
1. [1(disz) na4 1(asz) gu2]
2. [1(disz) na4 3(u) ma-na]
3. [1(disz) na4 1(u) ma-na]
4. [1(disz) na4 5(disz) ma-na]
5. 1(disz) na4# [4(disz) ma-na]
6. 1(disz) na4 [3(disz) ma-na]
7. 1(disz) na4 2(disz) ma-[na]
8. 1(disz) na4 1(disz) ma-na
9. 1(disz) na4 2/3(disz) ma-na
10. 1(disz) na4 1/2(disz) ma-na
11. 1(disz) na4 1/3(disz) ma-na
12. 1(disz) na4 1(u) gin2
13. 1(disz) na4 5(disz) gin2
14. 1(disz) na4 4(disz) gin2
15. 1(disz) na4 3(disz) gin2
16. 1(disz) na4 2(disz) gin2
17. 1(disz) na4 1/2(disz) gin2
18. 1(disz) na4 1/3(disz) gin2
19. 1(disz) na4 igi 4(disz)-gal2
20. {na4}esi-kam
21. 1(barig) 3(ban2) {na4}zu2
22. 1(disz) {gesz}szennur 1(disz)-gu2# u3-suh5
23. 1(disz) {gesz}szennur 3(u) ma-na szinig
24. 1(disz) {gesz}szennur 1(asz) gu2 esir2-asal2#
25. 1(disz) {gesz}erin2 1(asz) gu2-na sze#-[du10]
26. 1(disz) {gesz}erin2 3(u) ma#-na sze#-[du10]
27. 1(disz) {gesz}erin2 1(asz) gu2 esir2-asal2#
28. 1(disz) {gesz}erin2-gaba haszhur
29. 1(disz) {gi}gur ba-ri2-ga ka-ba uruda gar-ra
30. 1(disz) {gi}gur ba-ri2-ga ka-ba si gar-ra
31. 1(disz) {gesz}pisan-tur gid2-da na4
@column 4
1. [1(disz)] {gesz}nig2 3(ban2)
2. [1(disz)] {gesz}nig2 2(ban2)
3. 1(disz) {gesz}nig2 1(ban2) 5(disz) sila3
4. 1(disz) {gesz}nig2 1(ban2)
5. 1(disz) {gesz}nig2 5(disz) sila3
6. 1(disz) {gesz}nig2 3(disz) sila3
7. 1(disz) {gesz}nig2 2(disz) sila3
8. 1(disz) {gesz}nig2 1(disz) sila3
$ blank space
9. diri# gal2-la
$ blank space
10. nig2-ka9-ak
11. {d}iszkur-illat szabra
12. sza3 gar-sza-an-na{ki}
13. iti sze-sag11-ku5-ta
14. iti ezem-{d}szul-gi-sze3
15. iti 8(disz)-kam
16. [mu] {d}i-bi2-{d}suen lugal#-uri5{ki}-ma-ke4 [si]-mu-ru-um{ki} mu-hul