&P322825 = CUSAS 03, 0023
#atf: lang sux
@tablet
@obverse
1. [2(disz) gurusz szitim] lu2-i3-si-in
2. [5(disz) gurusz szitim] lu2 nig2-{d}ba-ba6
3. [3(disz) gurusz] szitim 1(u) 5(disz) gurusz ugula i-ri-[ib]
4. [n gurusz] ugula be-li2-i3-li2
5. [ARAD2] e2-A-me-esz2
6. 1(u) 8(disz) gurusz ugula dingir-dan
7. 5(disz) gurusz 1(disz) geme2 lu2-du6-lugal-pa-e3[{ki}]
8. 1(u) 5(disz) gurusz 1(gesz2) 3(u) geme2 ugula ba-zi
9. 1(u) gurusz 1(gesz2) 2(u) geme2 me-e2-[a]
10. 1(disz) gurusz 1(u) la2 1(disz) geme2 ugula [...]
11. 2(disz) gurusz 1(disz) geme2# [ugula ...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. 1(u) [gurusz sig4]-ansze x-[...]
3'. giri3# {d}iszkur-illat szabra
4'. [u3] puzur4-[{d}]nin-kar-ke3 [dub-sar]
5'. [sza3 gar]-sza-an-[na{ki}]
6'. [iti] ezem-{d}[nin]-a-zu
7'. mu {d}szu-{d}suen# lugal uri5#[{ki}]-ma#-ke4 {d}en-lil2 {d}nin-lil2-[ka] mu-ne-[x]
@left
1. [u4] 1(u)-kam# gaba-ri