&P322645 = CUSAS 03, 0364
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
1. [n ...]
2. 7(gesz2) 3(u) szu-da-ti-hi#?
3. 7(gesz2) 3(u) im-ti-dam#
4. 7(gesz2) 3(u) sza-at-esz18-dar
5. 1(gesz'u) 2(gesz2) 3(u) sza-lim-mi
6. 5(gesz2) a-li2-a-bi
7. 1(gesz'u) 2(gesz2) 3(u) a-ma-a-a
8. 7(gesz2) 3(u) a-li2-tum
@column 2'
1. [n ...]
2. [n ...]
3. [n ...]
4. 7(gesz2) [...]
5. 1(gesz'u) {d}[...]
6. 9(gesz2) ha-[...]
7. 7(gesz2) 3(u) sza#-at-i3-[li2]
$ blank space
8. 3(gesz'u) 9(gesz2) 1(u) [n?]
9. nam-1(u) esz18-dar-[...]
@reverse
@column 1
1. 7(gesz2) 3(u) [...]
2. 1(gesz'u) 3(u) na-ab-ri-tum#
3. 1(gesz'u) u-bar-tum
4. 7(gesz2) 3(u) wu-ru-[a]
5. 7(gesz2) 3(u) zi-[ti-a]
6. 7(gesz2) 3(u) um-mi-[...]
7. 7(gesz2) 3(u) [...]
8. 1(gesz'u) [...]
$ rest broken
@column 2
$ blank space
1. szunigin 2(u) 4(disz) 5/6(disz) sar sig4
2. us2-bi 1(gesz2) 1(u) 2(disz) ninda a2 geme2 2(gesz2) 3(u) sig4-[ta ...]
$ rest broken
@left
1. [...]-x gaba-ri