&P322559 = CUSAS 03, 0320
#atf: lang sux
@tablet
@obverse
1. [...]
2. [...] u4 [...]
3. [...]
4. [...]
5. [... n] sar sig4
6. [us2-bi n] 2(u) ninda
7. [a2 geme2 1(disz)]-a 2(gesz2) sig4-[ta]
8. [geme2-bi n u4 1(disz)-sze3]
9. [...]
@reverse
1. [x] sig4 [...]
2. e2-usz-bar [...]
3. szal2-mah [ugula lu2 hun-ga2]
4. giri3 {d}iszkur-[illat szabra]
5. u3 puzur4-[{d}nin-kar-ke3 dub-sar]
6. sza3 gar-sza-an-na{ki}
7. iti a2-ki-ti
8. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-[ra mu]-ne-[du3]