&P322475 = CUSAS 03, 0307
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) [sig4]
2. sza-at-[ki]-ti
3. 5(gesz2) la-la-a
4. 7(gesz2) 3(u) me-{d}nin-szubur
5. 7(gesz2) 3(u) geme2-{gesz}kiri6
6. 1(gesz'u) 7(gesz2) sza-at-bi-zi-il
7. [n ...]-ni-tum
8. [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. giri3 {d}[iszkur]-illat szabra
3'. u3 puzur4-[{d}nin]-kar#-ke3 dub-[sar]
4'. sza3 gar-sza-an-na
5'. iti ki-siki {d}nin-a-zu
6'. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ka mu-ne-du3
@left
1. ka2-dingir qa2-qa2#-[da-nu-um]