&P322347 = CUSAS 03, 0260
#atf: lang sux
@tablet
@obverse
1. 1(disz) gurusz ad-kup4
2. udu la-he-de3 iri-sa12-rig7{ki}-sze3 gen#-na#
3. [n] gurusz [...]
4. [n] gurusz# [...]
5. [n] gurusz# [...]
6. [n] gurusz#-[...]
7. [...] 5(disz) [...]
8. [n gurusz szitim] 2(u) gurusz#-x
9. [...] zi# 2(gesz'u) sa a-[...]
10. [...]-ta? za-la-tum
11. [n] gurusz lu2 [hun-ga2]
12. [n] gurusz aszgab
13. [n] gurusz ad-kup4
14. [n] gurusz# tug2#-du8
15. [...]-x-sze3
16. kun#-zi#-da# masz-kan2{ki}-sze3#
17. ma2 gid2-da#
18. 3(disz) gurusz lu2 hun#-[ga2]
19. [...] gurusz [aszgab]
20. [...] gurusz ad-[kup4]
@reverse
1. [...]
2. [...]
3. [...]
4. [...]
5. nig2-[...]
6. 3(disz) [...]
7. 1(disz) [...]
8. 1(disz) gurusz# [...]
9. 1(disz) gurusz# [...]
10. 2(u) 4(disz) 2/3(disz) [...]
11. u4 1(disz)-[sze3]
12. szabra#? sze-[...] u3 [...]
13. giri3 {d}iszkur-[...]
14. [{d}]iszkur-illat# szabra#
15. [mu] lugal-bi in-hul#
16. zi-ga [me]-{d}isztaran
17. ki {d}iszkur-[illat]-ta ba-[zi]
18. sza3 gar-[sza-an-na]{ki}
19. iti masz-[da3-gu7]
20. mu {d}i-bi2#-[{d}suen lugal?]
@left
1. gaba#-[ri]