&P322923 = CUSAS 03, 0556
#atf: lang sux
@tablet
@obverse
1. [...] x-x [...]
2. [...] AN-[...]
3. 1(u) 5(disz) gurusz hun-ga2 1(disz) sila3 kasz ninda 2/3(disz) sila3 tu7?-ta
4. 3(u) geme2 hun-ga2 2/3(disz) sila3 kasz ninda# 1/3(disz) sila3 tu7?-[ta]
5. 3(disz) gurusz ugula lu2 hun-ga2 2(disz) sila3 kasz# ninda# 1/2(disz) sila3 tu7?-ta#
6. 3(disz) gurusz dub-sar 2(disz) sila3 kasz ninda 1/2(disz) sila3 tu7?-ta
7. 2(disz) gurusz dub-sar 1(disz) sila3 kasz ninda 1/3(disz) sila3 tu7?-ta
@reverse
1. 1(disz) gurusz simug 1(disz) [sila3] kasz# ninda 1/3(disz) sila3# tu7?
# ta erased at end
2. 1(disz) gurusz SIG7? 1(disz) sila3 kasz ninda 1/3(disz) sila3 tu7?
# ta erased at end
3. 1(disz) geme2 x-nesag? 2/3(disz) sila3 kasz ninda 1/3(disz)? sila3 tu7?
# ta erased at end; original had 1/6(disz) sila3 tu7
4. 5(disz) gurusz ug3-IL2 2/3(disz) sila3 kasz ninda 1/3(disz) sila3 tu7?-ta
$ 1 line blank
5. [...]-bi
6. [...] x [...]
$ rest broken