&P322658 = CUSAS 03, 0366
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [n ninda gid2 n kusz3 dagal n] kusz3# gi4#-bi 4(disz) kusz3# [sukud]
2'. [sahar]-bi 4(disz) sar 1(u) gin2#
$ 1 line blank
3'. 7(disz) 1/2(disz) sar im-du8-a
4'. ugula za-la-a
5'. 8(disz) ninda gid2 4(disz) kusz3 dagal 2(disz) kusz3 sukud
6'. sahar-bi 5(disz) 1/3(disz) sar
7'. 8(disz) ninda gid2 3(disz) kusz3 dagal 2(disz) kusz3 gi4-bi 4(disz) kusz3 sukud
8'. sahar-bi 6(disz) 2/3(disz) [sar]
9'. 7(disz) 1/2(disz) ninda gid2 3(disz) kusz3 [dagal] 2(disz) kusz3 gi4-bi 5(disz) kusz3 sukud
10'. sahar-bi 8(disz) 5/6(disz) sar igi#-4(disz)-gal2#
@reverse
1. 6(disz) 1/2(disz) ninda 4(disz) kusz3 gid2 2(disz) 1/2(disz) kusz3 dagal 2(disz) kusz3 ba-an-gi4-bi 4(disz) kusz3 sukud
2. sahar-bi 5(disz) sar 7(disz) 1/2(disz) gin2
# erased sign
$ 1 line blank
3. 2(u) 5(disz) 5/6(disz) sar 8(disz) 2/3(disz) gin2 1(u) 5(disz) sze im-du8-a
4. ugula ba-zi
5. 1(disz) 1/2(disz) ninda 3(disz) kusz3 gid2 4(disz) kusz3 dagal 2(disz) kusz3 sukud
6. sahar-bi 1(disz) sar 1(u) gin2
7. 5(disz) 1/2(disz) ninda gid2 2(disz) kusz3 dagal 2(disz) kusz3 ba-an-gi4-bi 5(disz) kusz3 sukud
8. sahar-bi 5(disz) 2/3(disz) sar 3(disz) 2/3(disz) gin2 1(u) 5(disz) sze
$ 1 line blank
9. 6(disz) 5/6(disz) sar 3(disz) 2/3(disz) gin2 1(u) 3(disz) sze im# [du8-a]
10. ugula me-[e2-a]
$ 1 line blank
11. [... kusz3] dagal 3(disz) [...]
$ rest broken
@left
1. [...] im-du8-a [...]