&P322523 = CUSAS 03, 0884
#atf: lang sux
@tablet
@obverse
1. 1(disz) kusz udu babbar
2. la-lum
3. 7(disz) gurusz aszgab u4 1(disz)-sze3
4. e2-da-na{ki}-sze3 ma2 gid2-da
5. 1(disz) gurusz u4 1(disz)-sze3 sze ga6-ga2#
6. 3(disz) gurusz u4 1(disz)-sze3
@reverse
1. sze e2-da-[na{ki}]
2. karkar{ki}-[ta]
3. gar-sza-an-na{ki}-[sze3]
4. ib2-IL2
5. ki a-na-ah-i3-li2-ta
6. ba-zi
7. [iti] ezem-an-na
8. mu ma-da za-ab-sza-li{ki} mu-hul
@seal 1
1. szu-kab-ta2 a-zu
2. ARAD2 na-ra-am-i3-li2
3. {d}iszkur-illat
4. dub-sar
5. dumu a-bi2-a ARAD2-zu