&P322633 = CUSAS 03, 1292
#atf: lang sux
@tablet
@obverse
1. [...] {gesz}dusu
2. [n] {gi}gur in-u-da
3. [n] 8(gesz2) {gi}gurdub2 ka-tab se3-ga
4. [n] gi ka-tab gurdub2
5. [n] 4(gesz2) gi-gir2-ab-ba tab-ba gal zigum szub
6. [n] gi-gir2-ab-ba tab-ba us2 zigum szub
7. [n] gi-gir2-ab-ba#
8. 2(gesz2) {gi}pisan gid2-da ku-rum#?
9. [n {gi}]ma#-sa2-ab gal [...]
10. [n {gi}]ma#-sa2-ab [...]
11. [n {gi}]ma#-sa2-ab# [...]
12. [n] {gi}ma-sa2-ab [...]
13. [n] {gi#}ma-sa2-ab# [...]
14. 2(gesz2) {gi#}ma-sa2-[ab ...]
15. [n] {gi}ma-sa2#-[ab ...]
16. [n] gi#-gur [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. 2(gesz2) {gi}pisan [...]
3'. 3(u) {gi}gur#?-[um? ...]
4'. [n] {gi}gur-um [...]
5'. [...] {gi}pisan [...]
6'. {gi}ku-ni-na [...] 1/3(disz) sila3-[ta]
7'. [n] al-zi-ra [...]
8'. [x]-a? ba-ab-du11#
9'. [GIN2]-bala {gesz}kiri6#-[gar-sza-an-na{ki} du3-a]
10'. [giri3] puzur4#-{d}[nin-kar]-ke3 dub#-[sar]
11'. [ki {d}iszkur]-illat-ta
12'. [ba]-zi
13'. [iti a2]-ki-ti
14'. [mu {d}szu-{d}]suen lugal uri5{ki#}-[ma-ke4 ma-da za-ab]-sza-li[{ki} mu-hul]