&P322474 = CUSAS 03, 1394
#atf: lang sux
@tablet
@obverse
1. [1(disz) tug2] ba-tab duh-hu#-[um]
2. [1(disz)] tug2 [nig2]-lam2# 3(disz)-kam [us2]
3. 1(disz) tug2 [... n-kam] us2
4. [n] udu niga
5. [n] udu niga gu4-e-us2#-sa
6. [n] udu-[...]
7. [1(disz)] uz-[tur]
8. 1(disz) kaskal{muszen#}
9. 2(disz) tu-gur4{muszen#}
10. 2(disz) dusu2
11. 1(ban2) zi3-gu saga
12. 5(disz) sila3 zi3 ba-ba saga
13. 1(ban2) 5(disz) sila3 zi3 gazx(KUM) saga
@reverse
1. 2(disz) sila3 [...]
2. 1(disz) sila3#? ... [al]-nag4#-ga2
3. 1(ban2) [... al-nag4]-ga2#
4. 1(ban2) [... al-nag4]-ga2?
5. [...]
6. [...]
7. [(x)] sze#? ... [...]
8. [ki] {d}iszkur#-[illat-ta]
9. [ba-zi]
10. [sza3] gar-sza-[an-na{ki}]
11. iti masz-da3-gu7 u4 1(u)?-[kam]
12. mu en {d}inanna unu{ki#} masz2#-e i3-pa3#
@left
1. [...] gaba-ri