&P322519 = CUSAS 03, 0411
#atf: lang sux
@tablet
@obverse
1. [1(disz) udu u2]
2. [{d}szu-{d}suen-dan]
3. [1(disz) udu u2 niga]
4. [ki i3-li2-bi-la-ni-ta]
5. [ba-zi]
@reverse
1. iti masz-da3-gu7
$ blank space
2. mu us2-sa na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3
@envelope
@obverse
1. [1(disz)] udu u2
2. {d}szu-{d}suen-dan
3. [1(disz)] udu u2 niga
4. ki# i3-li2-bi-la#-[ni]-ta
5. ba-zi
@reverse
2. [iti masz-da3-gu7]
$ blank space
3. [mu us2-sa na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3]
@seal 1
1. szu-kab-ta2 a-zu
2. ARAD2 na-ra-am-i3-li2
3. {d}iszkur-illat
4. dub-sar
5. dumu a-bi2-a ARAD2-zu