&P322587 = CUSAS 03, 0353
#atf: lang sux
@tablet
@obverse
1. 9(gesz2) sig4 e-szi-[rum?]
2. 9(gesz2) 3(u) a-szi-[ni]
3. 5(gesz2) 3(u) na-[...]
4. 6(gesz2) 3(u) szal2-mah
5. 6(gesz2) 3(u) [x-x]-szar-tum
6. 6(gesz2) 4(u) x-[x]-qar-ba-at
7. 9(gesz2) 3(u) [...]
8. 6(gesz2) 5(u) [...]
9. [n ...]
10. [n ...]
$ blank space
11. [...] x-bi#-[...]
12. [geme2-bi 3(u) 9(disz)] 2/3(disz) u4 [1(disz)-sze3]
@reverse
1. sze 3(disz) sila3-ta# [ba-hun]
2. sze-bi 1(barig) 5(ban2) 9(disz) [sila3]
3. a2 sig4 ga6-[ga2]
4. ki-sa2-a e2-bappir [u3 e2-kikken2?]
5. mu-kux(DU) me-{d}[isztaran]
6. giri3 puzur4-{d}[nin-kar-ke3]
7. [u3] {d}iszkur-illat [szabra]
$ blank space
8. iti ezem-{d}nin-a-zu
9. mu ma-da za-ab-sza-li{ki} mu-hul