&P322820 = CUSAS 03, 0091
#atf: lang sux
@tablet
@obverse
1. 3(disz) gurusz szitim
2. lu2 nig2-{d}ba-ba6-me
3. [3(disz)] gurusz szitim ARAD2 e2-A
$ blank space
4. 6(disz)
5. sza3-bi-ta
6. 1(disz) gurusz szitim um-mi-a
7. 4(disz) gurusz szitim
8. e2 u-bar-ri-a gub-ba
@reverse
1. 1(disz) gurusz szitim iz-zi sza3 e2-a gub-ba
$ blank space
2. szunigin [6(disz)] gurusz szitim
3. zi-ga-am3
4. gurum2# ak
5. giri3 {d}iszkur-illat
6. iti u5-bi2-gu7
7. mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul
@left
1. [u4] 2(u) 5(disz)-kam