&P322421 = CUSAS 03, 0244
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(disz) gurusz sag-[tag]
2. 2(disz) gurusz a2 2/3(disz)-ta
3. 2(disz) gurusz a2 1/2(disz)-ta
4. u4 2(disz)-sze3
5. iz-zi be-ku-bu-gu gul-de3 gub-ba
@reverse
1. giri3# e2-a-szar dub-sar
2. ki puzur4-a-ku-um-ta
3. ba-zi
$ blank space
# seal impression
4. iti ezem-{d}nin-a-zu
5. mu ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
@seal 1
@column 1
1. szu-kab-ta2
2. a-zu
3. dumu na-ra-am-i3-li2
4. sukkal i3-du8
@column 2
1. e2-a-szar
2. dub-sar
3. ARAD2-zu