&P322540 = CUSAS 03, 0877
#atf: lang sux
@tablet
@obverse
1. 1(disz) kusz udu
2. 1(disz) kusz masz2-gal
3. kusz udu sa2-du11
4. ki {d}iszkur-illat-ta
@reverse
1. a-na#-ah#-i3-li2
2. szu ba-an-ti
3. iti ezem-{d}szul-gi
4. mu ma-da za-ab-sza-li mu-hul
@envelope
@obverse
1. 1(disz) kusz# udu
2. 1(disz) kusz masz2-gal
3. kusz udu sa2-du11
4. ki# {d}iszkur-illat-ta
5. [a-na-ah]-i3-li2
@reverse
1. szu ba-an-[ti]
2. iti ezem-{d}szul-gi
3. [mu {d}]szu-{d}suen# [lugal]-e# ma#-da za-ab-sza-li# [mu-hul]
@seal 1
1. an-na-ah-i3-li2 aszgab
2. dumu sa2-ba