&P322752 = CUSAS 03, 0039
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(disz) gurusz szitim lu2#-[i3-si-in{ki}]
2. 5(disz) gurusz szitim lu2# [nig2-{d}ba-ba6]
3. 3(disz) gurusz szitim#
4. [n] 4(disz) gurusz ugula be#-li2#-i3#-[li2]
5. [n] gurusz ugula i-[re]-eb
6. ARAD2 e2-A-[me-esz2]
7. 5(disz) gurusz 1(disz) geme2 lu2-du6-pa-e3[{ki}]
8. 2(disz) gurusz 1(u) 2(disz) geme2 ugula ba-zi
9. 3(disz) gurusz 6(disz) [geme2 ugula me]-e2-a
10. 1(disz) gurusz ugula hal-[li2-a]
11. 3(disz) gurusz ugula szu-{d}dumu-zi
12. 2(disz) gurusz 4(disz) geme2 ugula za-la-a
13. lu2 hun-ga2-[me]-esz2
$ blank space
14. szunigin [1(u) gurusz szitim]
15. szunigin [5(u) la2 1(disz) gurusz]
16. szunigin 2(u) 3(disz) [geme2]
$ blank space
17. sza3-[bi]-ta
18. 1(disz) gurusz szitim um-mi-a
19. 2(disz) gurusz szitim
20. 2(disz) gurusz [szu] dim2-ma gub-ba
21. 2(disz) gurusz im lu-de3 gub-ba
@column 2
1. [...]
2. [...]
3. 2(disz) [...]
4. 4(disz) [...]
5. 2(disz) [...]
6. gi-[...]
7. 2(disz) gurusz [...]
8. [...] bad3 gub-ba
9. 6(disz) geme2 im ga6-ga2-de3 gub-ba#
10. u3-[szub] a bad3 ke4-de3
11. [n] gurusz
12. gi#-[sal] gi#-ir ke4#-de3 gub-ba
13. 1(u) gurusz im a ga2-ri-<na>-lu-de3 gub-ba
14. 2(disz) gurusz a bala-a-de3 gub-ba
@column 3
1. 4(disz) gurusz in#-[u] x ga2-nun-na#-sze3# ib2-IL2
2. 4(disz) gurusz nig2 u2 ba a-|ZI&ZI| sur-de3 gub-ba
3. 2(disz) gurusz sig4 en-nu-ke4-de3 gub-ba
4. 1(disz) gurusz ga2-nun-na tusz-a
5. 2(disz) gurusz ugula ARAD2 e2-A
6. 1(disz) hi-lu-a kiszib3 i-din-{d}iszkur nibru{ki}-sze3 de6-a
7. 1(disz) szu-{d}lugal a2-ag2-ga2 ki szu-kab#-[ta?-sze3] de6-a
8. 1(disz) e2-i3-gara2 siki tum3-de3 e2-{d}szu-{d}suen{ki}-[ta?] de6-a
9. 1(disz) lu-ga-tum ninda du8-de3# gub-[ba]
10. 1(disz) en-ne2-ma szitim tu-[ra]
11. 1(disz) geme2 [...]
$ rest broken
@column 4
1. [1(disz)] be-li2-i3-[li2]
$ blank space
2. szunigin 1(u) gurusz szitim
3. szunigin 5(u) la2 1(disz) gurusz
4. szunigin 2(u) 3(disz) geme2
5. zi-ga-am3
6. gurum2 ak
7. giri3 {d}iszkur-illat szabra
8. u3 [puzur4-{d}]nin-[kar-ke3 dub]-sar#
9. sza3 gar-[sza-an-na{ki}]
10. iti a2-[ki-ti]
11. mu {d}[szu-{d}suen lugal] uri5#[{ki}-ma-ke4] na-ru2-a-[mah {d}en-lil2 {d}]nin-lil2-ra mu#-[ne-du3]
@left
1. u4 3(disz)-kam gaba-ri