&P322631 = CUSAS 03, 0008
#atf: lang sux
@tablet
@obverse
1. [n] gurusz szitim#
2. lu2#-tu-ni-um{ki}
3. [n] gurusz szitim#
4. [lu2] di3-ma-at kal2-bu-um#[{ki}]
5. [n] gurusz szitim
6. [lu2]-i-zi-in-er3-ra{ki}
7. [n] gurusz szitim
8. [lu2]-i3-si-in{ki#}
9. [5(disz) gurusz] szitim
10. [lu2-nig2-{d}]ba#-ba6#[{ki}]
11. [n gurusz szitim] ARAD2 e2-A 5(disz) gurusz ugula dingir-dan
12. 5(disz) gurusz hun-ga2
13. 2(disz) geme2 hun-ga2
14. ugula ba-zi
15. 3(disz) gurusz hun-ga2 7(disz) geme2 hun#-ga2#
16. ugula me-e2-a
17. 1(disz) gurusz zi3 sig15 ugula szal2-mah
$ blank space
18. szunigin 1(u) 5(disz) gurusz szitim
19. szunigin 1(u) 3(disz) gurusz
20. szunigin 9(disz) geme2
21. sza3-bi-ta
22. 2(disz) gurusz szitim 3(disz) gurusz hun-ga2
23. szu dim2-ma gub-ba
24. 3(disz) geme2 hun-ga2 im a-ga-ri-nu-um
25. ga6-ga2-de3 gub-ba
@reverse
1. [...]
2. [...]
3. [...] gub#-ba
4. [n gurusz im] a-ga-ri-nu#-[um] ke4#-de3 gub-[ba]
5. [u4] 2(disz)-kam
6. usz#-[bad3] da6-da6-de3 gub-ba
7. 2(disz) [gurusz] szitim 2(disz) geme2 hun-ga2
8. e2-muszen#-na du3-de3 gub-ba
9. 2(disz) gurusz# [hun]-ga2 sahar zi-ga ka-la2-ka si-ga
10. 1(disz) gurusz szitim ka-la2-ka gub-ba
11. 1(disz) gurusz hun-ga2 1(disz) geme2 hun-ga2 im a-ga-ri-nu-um ka-la2-ka gub-ba
12. 2(disz) gurusz szitim usz-bad3 da6-da6-de3 gub-ba
13. [n gurusz szitim] ma-szub-ba gub-ba
14. [n gurusz] gi-sal sza3 e2-duru5#? [gul?]-de3 [gub-ba]
15. [n gurusz] ugula dingir-dan sahar si#-[ga] ka#-la2-ka gub#-[ba]
16. [n? 4(disz)] gurusz# zah3 ugula dingir-dan
$ blank space
17. [szunigin] 1(u) 5(disz) gurusz szitim szunigin 1(u) 3(disz) gurusz
18. [szunigin n?] 4(disz) gurusz zah3 szunigin 9(disz) geme2
19. zi#-ga-am3
20. [x]-x giri3 {d}iszkur-illat
21. [...]
22. [...]
$ rest broken
@left
1. gaba#-ri