&P322771 = CUSAS 03, 0149
#atf: lang sux
@tablet
@obverse
1. 3(disz) gurusz szitim lu2 nig2-{d}ba-ba6
2. 2(disz) gurusz szitim lu2 di3-ma-at kal2-bu-um
3. 2(disz) gurusz szitim lu2 ur-{d}szul-pa-e3
4. [3(disz)] gurusz szitim
5. 1(u) 4(disz)? gurusz gub-ba
6. 2(disz) gurusz sig4 en-nu ak
7. 1(disz) e-pe-esz-na-am#-[tu-ra]
8. ugula be-[li2-i3-li2]
9. ARAD2 e2-[A-me-esz2]
$ rest broken
@reverse
$ beginning broken
$ blank space
1'. [szunigin n gurusz szitim]
2'. [szunigin n] 5(u) [n] gurusz
3'. [szunigin n] geme2
4'. zi-ga-am3 gurum2 ak
5'. giri3 puzur4-{d}nin-kar-ke3 dub-[sar]
6'. [u3] {d}iszkur-illat szabra
7'. iti a2-ki-ti
8'. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul
@left
1. [u4 n-kam]