&P322576 = CUSAS 03, 0363
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 6(gesz2) [...]
2'. 4(gesz2) [...]
3'. 2(gesz2) [...]
4'. 6(gesz2) [...]
5'. 6(gesz2) [...]
$ 1 line blank
6'. [n]
7'. nam-1(u) [...]
8'. 2(gesz2) na-[...]
9'. 2(gesz2) 3(u) a-[...]
10'. 2(gesz2) 3(u) sza-[at-i3-li2]
$ 1 line blank
11'. 7(gesz2)!
12'. nam-1(u) sza-at-i3-li2#
13'. 8(gesz2) sza-lim-a-bi
14'. 6(gesz2) {d}utu-a-bi
@reverse
1. 6(gesz2) a-ga-ti-[a]
2. 6(gesz2) a-li2-a-bi
3. 6(gesz2) szu-la-num2
4. 6(gesz2) {d}utu-a-bi
5. 6(gesz2) a-li2-tum
6. 8(gesz2) sza-at-i3-li2
$ 1 line blank
7. 5(gesz'u) 2(gesz2)
8. nam-1(u) la-al-ku-da
9. 3(gesz2) i-din-dingir
10. [n] ku-za-nu-um
$ 1 line blank
11. 3(gesz2)
12. [n] 1(u) 5/6(disz) sar 4(disz) gin2 igi 6(disz)-[gal2 ...]
13. [x]-bi 1(gesz2) [...]
$ rest broken