&P322731 = CUSAS 03, 0015
#atf: lang sux
@tablet
@obverse
1. [3(disz) gurusz] szitim# lu2-i3-si-in{ki}-me
2. 4(disz) gurusz szitim lu2 nig2-{d}ba-ba6
3. 3(disz) gurusz szitim 1(u) 5(disz) gurusz
4. ugula i-ri-ib
5. ARAD2 e2-A-me-esz2
6. 1(u) gurusz ugula dingir-dan
7. 6(disz) gurusz 1(u) 7(disz) geme2
8. ugula ba-zi
9. 4(disz) gurusz 1(u) 7(disz) geme2
10. ugula me-e2-a
11. 1(disz) gurusz ugula szal2-mah
12. 2(disz) gurusz ugula hal#-li2-a
13. lu2 hun-ga2-me-esz2
$ blank space
14. szunigin 1(u) gurusz szitim
15. szunigin 3(u) 8(disz) gurusz
16. szunigin 3(u) 4(disz) geme2
17. sza3-bi-ta
18. 1(disz) gurusz szitim 8(disz) gurusz gi-sal bad3# gul-de3 gub-ba
19. 3(disz) geme2 gi-sal ga6-ga2-de3# [gub-ba]
20. 3(disz) gurusz szitim 1(disz) gurusz 3(disz) [geme2]
@reverse
1. {gesz}ig sza3 e2-a [bu-ra]
2. 1(disz) gurusz szitim 1(disz) gurusz 3(disz) geme2
3. gaba-tab e2-ur3-ra ku6 al#-[us2]-sa# du3-de3 gub#-[ba]
4. 4(disz) gurusz szitim 5(disz) gurusz [n geme2]
5. szu dim2-ma [gub-ba]
6. 1(disz) gurusz szitim iz-zi bad3 da6-[da6]-de3# [gub-ba]
7. 3(disz) gurusz im ga2-ri2-na# [lu-de3 gub-ba]
8. 1(u) geme2 im ga6-ga2-de3 [gub-ba]
9. 1(u) geme2 sig4 da-bad3 ga2-ga2-de3# gub-[ba]
10. [n gurusz?] im [...]-de3 gub-ba
11. [...]-de3# gub-[ba]
12. [...] ga6-ga2
13. 1(disz) [...]
14. 1(disz) [...]
15. 1(disz) [gurusz tu-ra]
16. szunigin 1(u) gurusz [szitim]
17. szunigin 3(u) 8(disz) [gurusz]
18. szunigin 3(u) 4(disz) geme2
19. zi#-ga-am3
20. [gurum2] ak al-tar bad3 gub-ba
21. giri3 {d}iszkur-illat szabra
22. u3 puzur4-{d}nin-kar-ke3 dub-sar
23. [sza3 gar]-sza-an{ki}-na!
24. [iti] ki-siki {d}nin-a-zu
25. [mu] {d}szu-{d}suen lugal uri5{ki}-[ma]-ke4 na-ru2-a-mah {d}en-lil2 [{d}]nin-lil2-ka mu-ne-du3
@left
1. u4 2(u) 4(disz)-kam