&P322818 = CUSAS 03, 0180
#atf: lang sux
@tablet
@obverse
1. 3(disz) gurusz szitim lu2 [nig2-{d}ba-ba6]
2. 2(disz) gurusz szitim lu2 di3-ma-at# [kal2-bu-um{ki}]
3. 2(disz) gurusz szitim lu2 ur-{d}szul#-[pa-e3]
4. 3(disz) gurusz szitim
5. 8(disz) gurusz gub-ba
6. ugula be-li2-i3-li2
7. ARAD2 e2-A-me-esz2
8. 1(disz) gurusz ugula szu-{d}dumu-zi
$ blank space
9. lu2 hun-ga2-me-esz2
$ blank space
10. [szunigin] 1(u) gurusz szitim
11. [szunigin] 1(u) la2 1(disz) gurusz
12. sza3-bi-ta
@reverse
1. 1(disz) gurusz# szitim u4-du8-ha a im sze-ga2-a
2. [n] gurusz [...]
3. [n] gurusz [...]
4. [n] gurusz [...]
5. 2(disz) gurusz [...]
6. 3(disz) gurusz NI-[...]
7. 1(disz) gurusz [...]
8. 1(disz) gurusz [...]
9. szunigin 1(u) [gurusz szitim]
10. szunigin 1(u) la2 1(disz) [gurusz]
11. zi-ga-am3# [gurum2 ak]
12. giri3 puzur4#-[{d}nin-kar-ke3]
13. u3 {d}iszkur-illat
14. iti ezem-[...]
15. mu ma-da [za-ab-sza-li{ki} mu-hul]
@left
1. u4 3(disz)-kam