&P322754 = CUSAS 03, 0024
#atf: lang sux
@tablet
@obverse
1. [3(disz)] gurusz# [szitim] lu2-i3-si-in{ki}-me
2. [4(disz)] gurusz szitim lu2 nig2-{d}ba-ba6
3. [3(disz) gurusz] szitim
4. [n gurusz ugula] i-ri-ib
5. [n gurusz ugula] be#-li2#-i3-li2
6. [lu2 hun]-ga2#-[me]-esz2
7. [...]
8. [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. giri3 {d}iszkur-illat szabra
3'. u3 puzur4-{d}nin-kar-ke3 dub-sar
4'. sza3 gar-sza-an-na{ki}
5'. [iti] ezem-{d}nin-a-zu
6'. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 [na]-ru2#-a-mah {d}en-[lil2] {d}nin-lil2-ra mu-ne-du3
@left
1. [...]