&P322479 = CUSAS 03, 0030
#atf: lang sux
@tablet
@obverse
1. 2(disz) gurusz szitim lu2-[i3-si-in{ki}]
2. 5(disz) gurusz szitim lu2 nig2-[{d}ba-ba6]
3. 3(disz) gurusz szitim
4. 1(u) 5(disz) gurusz ugula i-ri-ib
5. 1(u) 7(disz) gurusz ugula be-li2-i3-li2
6. ARAD2 e2-A-me-esz2
7. 1(u) 6(disz) gurusz ugula dingir-dan
8. 5(disz) gurusz 1(disz) geme2 lu2 du6-lugal-pa-e3
9. 1(u) la2 1(disz) gurusz 2(u) 5(disz) geme2 ugula ba-zi
10. 1(u) [n?] gurusz 2(u) 4(disz) geme2 ugula me-e2-a
11. 2(disz) gurusz# [n geme2] ugula za-la-a
12. [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. [...]
$ blank space
3'. szunigin 1(u) gurusz szitim
4'. szunigin 1(gesz2) 1(u) 8(disz) gurusz
5'. szunigin 1(gesz2) 5(disz) geme2
6'. zi-ga-am3
7'. gurum2 ak erin2 szu dim2 bad3 gub-ba
8'. giri3 {d}iszkur-illat szabra
9'. u3 puzur4-{d}nin-kar-ke3 dub-sar
10'. sza3 gar-sza-an-an{ki}
11'. iti ezem-{d}nin-a-zu
12'. mu {d}szu-{d}suen lugal uri5[{ki}-ma-ke4] na-ru2-a-mah {d}en-lil2 [{d}nin-lil2]-ka mu-ne-du3
@left
1. u4 1(u) 8(disz)-kam