&P322470 = CUSAS 03, 1299
#atf: lang sux
@tablet
@obverse
1. 2(u) 6(asz) 2(barig) 1(ban2) 5(disz) sila3 esir2 had2 gur
2. 2(barig) 2(ban2) 5(disz) sila3# esir2 E2-A
3. 8(disz) 1/2(disz) sila3 i3-szah2
4. 2(ban2) i3 hur-sag-ga2
5. szit-tum e2-bappir e2-kikken2 u3 ma-az-ha-ru-um e2-muhaldim-sze3 ba-a-gar
6. 2(u) {gi}gur a bala esir2 szub-ba
7. 2(u) {gi}ba-an-du8-du8 esir2 szub-ba
8. 2(gesz2) 1(u) {gi}ku-ni-na 2/3(disz) sila3-ta
9. 1(u) {gi}bul5-bul5 esir2 szub-ba
10. 2(u) {gi}gur sal-la zi3 esza esir2 szub-ba
11. 1(u) 4(disz) {gi}kid uzu
12. 1(u) 5(disz) {gi}kid-ku-ka UR2@g? ga
13. 1(u) 2(disz) {gi}gur in-u-da
14. 2(gesz2) 2(u) {gesz}dusu
15. 4(u) 6(disz) {gi}ma-sab gal ir du3-a
16. 1(gesz2) 2(u) {gi}ma-sab ninda
@reverse
1. 1(u) {gi}ma#-an-sim dabin
2. 1(u) {gi}ma-an-sim nig2-ar3-ra
3. 1(gesz2) 1(u) {gi}ma-sab 2(ban2)-ta
4. 1(gesz2) 2(u) {gi}ma-sab 1(ban2)-ta
5. 1(gesz2) 2(u) 4(disz) {gi}ma-sab 5(disz) sila3-ta
6. 1(gesz2) 3(u) gi#-gur sze
7. nig2 al-zi#-ra
8. 1(gesz2) 1(u) gurusz# gi NE-gi NE-me-esz2
9. 3(u) 1(disz) {gi}kid ka-gir?-ra
10. gir-ra ba-ab-gu7
11. ki {d}iszkur-illat-ta
12. ba-zi#
13. giri3 puzur4-{d}nin#-kar#-ke3 dub-sar
14. iti# ezem-{d}szul#-gi
15. mu {d}[szu-{d}]suen lugal uri5{ki}-ma#-[ke4 ma]-da za-ab-sza-li{ki} mu#-hul
@left
1. gaba-ri