&P322575 = CUSAS 03, 0084
#atf: lang sux
@tablet
@obverse
1. [2(disz) gurusz szitim lu2]-i3-[si-in{ki}]
2. [3(disz) gurusz szitim] lu2 nig2-{d}ba-ba6 ugula szu-{d}dumu-zi
3. [7(disz) gurusz] ugula ba-zi
4. [n] geme2# me-e2-a
5. [n] geme2 ugula za-[la-a]
6. [lu2] hun-ga2-[me-esz2]
7. [szunigin] 5(disz) gurusz szitim
8. [szunigin] 7(disz) gurusz
9. [szunigin] 1(u) 4(disz) geme2
10. [sza3]-bi-ta
11. [n] gurusz szitim im-du8-[a {gesz}kiri6]-zabala4{ki} gub-[ba]
12. [n] gurusz# szitim im-[du8-a {gesz}kiri6 gar-sza]-an-na{ki#} gub-ba
@reverse
1. [n] gurusz szitim [szu dim2]
2. 6(disz) geme2 im ga6#-[ga2 gub-ba]
3. 3(disz) gurusz im lu-a gub#-[ba]
4. e2-pi2-sza-ah-dingir gub-[ba]
5. 2(disz) gurusz 4(disz) geme2
6. ti-um lu-de3 gub-ba
7. e2-ba-ha-a gub-ba
8. 1(disz) gurusz 4(disz) geme2 im lu-a gub-ba
9. [e2] szu-ku-bu-um gub-ba
$ blank space
10. [szunigin] 5(disz) gurusz szitim
11. [szunigin] 7(disz) gurusz
12. [szunigin] 1(u) 4(disz) geme2
13. [zi-ga]-am3
14. [gurum2 ak] al-tar e2-ki-[mu-ra]
15. [giri3] {d}iszkur-illat szabra
16. [sza3 gar-sza-an]-na[{ki}]
@left
1. [mu {d}szu-{d}suen] lugal-e# [na-ru2-a-mah {d}en-lil2] {d}nin-[lil2]-ra# [mu]-ne-[dim2]
2. [...]