&P322816 = CUSAS 03, 0185
#atf: lang sux
@tablet
@obverse
1. [n gurusz] ugula# a-bi2-[a-ti nu-banda3-gu4]
2. [n] gurusz# ugula puzur4-a-bi# [nu]-banda3-gu4
3. [n] gurusz# ugula i-me-er3-[ra] nu-[banda3-gu4]
4. sza3-gu4-[me-esz2]
5. ba-ba-ni [szabra]
6. 3(disz)! [gurusz szitim]
7. ARAD2 e2-A-[me-esz2]
8. 3(disz) gurusz szitim lu2 [e2-{d}szu-{d}suen{ki}]
$ blank space
9. szunigin 6(disz) [gurusz szitim]
10. szunigin 6(disz) [gurusz]
11. sza3-bi-[ta]
@reverse
1. 5(disz) [...]
2. iz-zi sza3# ... [gub-ba]
3. 1(disz) [...]
4. sig4 ma-szub-ba gub-[ba]
5. 6(disz) gurusz gub-ba
6. sze u3-dag#-[ga]{ki}-ta
7. gar-sza-an#-[na]{ki}-sze3
8. ma2 gid2-da
$ blank space
9. szunigin 6(disz) gurusz szitim
10. szunigin 6(disz) gurusz
11. zi-ga-am3
12. [gurum2] ak
13. giri3# {d}iszkur-illat szabra
14. [sza3 gar]-sza-an-na{ki}
15. [iti masz]-da3#-gu7
16. [mu {d}]szu-{d}suen lugal uri5{ki}-[ma-ke4 ma2]-gur8#-mah {d}en-lil2 [{d}nin-lil2]-ra# mu-ne#-[dim2]
@left
1. u4 1(u)-kam