&P322415 = CUSAS 03, 0923
#atf: lang sux
@tablet
@obverse
1. 5(disz) kusz udu e-ri2-na
2. ma-an-hara4 3(disz)-sze3 ba-a-gar
3. 3(disz) kusz udu babbar
4. szudul5 gu4-sze3 ba-a-gar
5. 1(disz) kusz masz2
6. mul#-tum-sze3 ba-a-gar
@reverse
1. [1(u)?] 5(disz) gin2 kusz# gu4# u2-hab2
2. {gesz}gu-za bad3#-[da]-sze3# szu?-da?-a?
$ seal impression
3. ki a-na-ah-i3-li2-ta ba-[zi]
4. iti ezem-an-na
5. mu {d}szu-{d}suen lugal-e ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
# {d}nin-lil2 <<{d}nin-lil2>>-ra
@seal 1
1. szu-kab-ta2 a-zu
2. ARAD2 na-ra-am-i3-li2
3. {d}iszkur-illat
4. dub-sar
5. dumu a-bi2-a ARAD2-zu