&P322780 = CUSAS 03, 0047
#atf: lang sux
@tablet
@obverse
@column 1
1. [2(disz) gurusz] szitim lu2-[i3-si-in]{ki}
2. [5(disz)] gurusz# szitim lu2-nig2-{d}ba-ba6
3. [3(disz)] gurusz szitim
4. [n] gurusz ugula be-li2-i3-li2
5. [n] gurusz ugula i-ri-ib
6. ARAD2# e2-A-me-esz2
7. [5(disz)] gurusz 1(disz) geme2 lu2-du6-lugal-pa-e3{ki}
8. [n] gurusz 2(u) 4(disz) geme2 ugula ba-zi
9. [n] gurusz 2(u) 7(disz) geme2 ugula me-e2-a
10. [n] gurusz# 1(u) 1(disz) geme2 ugula za-la-a
11. [n] gurusz# ugula szal2-mah
12. [n] gurusz# ugula [hal]-li2-a
13. [lu2] hun-ga2-me-esz2
$ blank space
14. [szunigin n] gurusz szitim
15. [szunigin n] 1(u) la2 1(disz) gurusz
16. [szunigin] 1(gesz2) 3(disz) geme2
17. [sza3]-bi-ta
18. [1(disz)] gurusz szitim um-mi-a
19. [4(disz)?] gurusz szitim
20. [n] gurusz szu dim2 gub-ba
21. [4(disz)?] geme2 im gid2 ga6-de3 gub-ba
@column 2
1. [...]
2. 3(u) geme2 im ga6-ga2#-[de3] gub-ba
3. 6(disz) gurusz im i3-li-[de9] gub-ba
4. USZ# e2-usz-bar-ra
5. 1(disz) gurusz szitim
6. 1(disz) gurusz szu dim2 gub-ba
7. 5(disz) geme2 im ga6-ga2-de3 gub-ba
8. 2(disz) gurusz im i3-li-de9 gub-ba
9. u3-ru-a bad3 ke4-de3
10. 1(disz) gurusz szitim
11. 1(disz) gurusz szu dim2 gub-ba
12. 4(disz) geme2 im ga6-ga2-de3 gub-ba
13. 2(disz) gurusz im i3-li-de9 gub-ba
14. u3-ru-a bad3 im-sumur-ke4-de3
15. 1(disz) gurusz szitim
16. 2(disz) gurusz szu dim2 gub-[ba]
17. 3(disz) geme2 im ga6-ga2 gub#-[ba]
18. bad3 x-[...]
@column 3
1. 1(u) 4(disz) gurusz# ... [a ga2]-ri-na gub#-[ba]
2. 2(disz) gurusz#
3. 3(disz) geme2#
4. gaba-tab gi sig du3-de3#? gub#-ba#
5. 5(disz) gurusz 5(disz) geme2
6. gi-sal e2-usz-bar gul-de3 gub-ba
7. 5(disz) gurusz
8. ur3 e2-kiszib3-ba ga2-[ga2] zi-li-de3 gub#-[ba]
9. 4(disz) gurusz nig2 si-ga a-|ZI&ZI|-sze3 ak
10. 2(disz) gurusz sig4 en-nu ke4-de3 gub-ba
11. 1(disz) gurusz ga2-nun-na tusz-a
12. 2(disz) gurusz ugula ARAD2 e2-A
13. 1(disz) e2-i3-gara2#
14. a2-ag2 ki szu-kab-ta-sze3 de6-a
15. 1(disz) hi-lu-a a2-ag2 szu-esz18-dar u3-dag-ga{ki}-sze3 de6-a
16. 1(disz) szu-{d}lugal a2-[ag2 ki-sze3] a-hu-wa-qar lu2-du6-[lugal]-pa-e3 gen-[na]
17. [1(disz)] a-li2-ah sze [e3-de3] gir2-su[{ki}-sze3 gen-na]
@column 4
1. 1(disz) [szesz-kal]-la
2. 1(disz) lu-[ga]-tum
3. ku6# sim# [sa10]-de3#
4. [gu2-ab-ba]{ki}-sze3 gen-na
5. 1(disz) ta-tu3-ri tu-ra
6. ugula# i-ri-ib
7. 1(disz) sza-lim-be-li2
8. ku6# sim sa10-de3
9. gu2-ab-ba{ki}-sze3 gen-na
10. zah3 ir-du-du
11. ugula be-li2-i3-li2
12. 1(disz) geme2 zi3-da ar3-de3 gub-ba
13. [zah3] ku-du-du-u2
14. lu2#-du6-lugal-pa-e3{ki}
$ blank space
15. [szunigin n] gurusz szitim
16. [szunigin n] 1(u) la2 1(disz) gurusz
17. [szunigin] 1(gesz2) 3(disz) geme2
18. [zi]-ga-am3
19. [gurum2] ak
20. [giri3] {d}iszkur-illat szabra
21. [u3] puzur4-{d}nin-kar-ke3 dub-sar
22. [sza3 gar]-sza-an-na{ki}
23. [iti a2]-ki-ti
24. [mu {d}szu]-{d}suen lugal [uri5{ki}-ma-ke4] na-ru2-a-[mah {d}en-lil2] {d}nin-lil2-ra [mu]-ne-du3
@left
1. [u4 9(disz)-kam]