&P322484 = CUSAS 03, 0336
#atf: lang sux
@tablet
@obverse
1. [n ... ma]-na siki du x-siki 1(disz) [(n) ma]-na# sze 3(ban2)-ta
2. sze-bi [n]
3. gur
4. 4(ban2) sze
$ blank space
5. szunigin 2(asz) 1(barig) 1(ban2) sze gur
6. sag-nig2-gur11-ra-kam
7. sza3-[bi]-ta
8. 3(disz) gurusz u4 1(disz)-sze3
9. gi-sal bad3 gul#-de3# gub-ba
10. 3(disz) gurusz u4 1(disz)-sze3
11. al-tar bad3 gub-ba
12. 1(u) la2 1(disz) gurusz u4 1(disz)-sze3
13. al-tar u2-ru a bad3
14. gub-ba
15. 1(u) 8(disz) gurusz u4 1(disz)-sze3
16. al-tar gub-ba
17. 3(disz) sar sig4
18. us2-bi 1(gesz2) 3(u) ninda
19. a2 geme2 1(disz)-a 2(gesz2) sig4-ta
20. geme2-bi 1(u) 8(disz) u4 1(disz)-sze3
21. a2 sig4 ga6-ga2
22. ki-sa2-a-sze3
23. 1(u) 1(disz) 2/3(disz) sar 5(disz) gin2 sig4
24. us2-bi 1(gesz2) 3(u) ninda
25. a2 geme2 1(disz)-a 2(gesz2) sig4-ta
@column 2
1. geme2-bi [1(gesz2) 1(u)] 1/2(disz)# [u4 1(disz)-sze3]
2. a2 sig4 ga6#-[ga2]
3. 2(u) 3(disz) gurusz u4 1(disz)-sze3#
4. al-tar gub-ba
5. e2-usz-bar u3 e2-gaszam-e-ne
6. 4(disz) gurusz u4 1(disz)-sze3 x
7. a-za-bu-um a im# sze-ga2 e-sir2 hu-ba-na bad3# u3 e2#-[szu-esz18-dar du3-a]
8. 2(disz) gurusz [u4 1(disz)-sze3]
9. sig4-ansze im-[sumur] ak gub#-[ba]
$ blank space
10. szunigin 1(u) 4(disz) 2/3(disz) sar 5(disz) [gin2]
11. us2-bi 1(gesz2) 3(u)# [ninda]
@reverse
@column 1
1. a2 geme2 1(disz)-a [2(gesz2) sig4-ta]
2. geme2-bi 1(gesz2) [4(u) 1/2(disz) u4 1(disz)-sze3]
3. szunigin 1(gesz2) [2(u) 8(disz) 1/2(disz) u4 1(disz)-sze3]
4. al-tar# [gub-ba]
$ blank space
5. szunigin 1(gesz2) 2(disz) gurusz u4 1(disz)-sze3#
6. sze 6(disz) sila3-ta ba-hun
7. sze-bi 1(asz) 1(barig) 1(ban2) 2(disz) sila3 gur
8. szunigin 1(gesz2) 3(u) 9(disz) 1/2(disz) geme2# u4 1(disz)-[sze3]
9. sze 3(disz) sila3-[ta ba-hun]
@column 2
1. sze-bi 4(barig) 2(ban2) 5(disz) 1/2(disz) sila3
$ blank space
2. nigin2-ba 2(asz) 3(ban2) 7(disz) 1/2(disz) sila3 sze gur
3. zi-ga-am3
4. 3(ban2) 2(disz) 1/2(disz) sila3 sze
5. si#-i3-tum
$ blank space
6. nig2-ka9-ak
7. szu-{d}dumu-zi ugula lu2 hun-ga2
8. giri3 {d}iszkur-illat szabra
9. u3 puzur4-{d}nin-kar-ke3 dub-sar
10. sza3 gar-sza-an-na{ki}
11. iti ezem-mah
12. mu {d}szu-{d}suen lugal uri5{ki}-ma [...]
@left
1. [szu]-{d}dumu-zi ugula lu2 hun-ga2