&P322529 = CUSAS 03, 0246
#atf: lang sux
@tablet
@obverse
1. 3(disz) gurusz aszgab u4 1(disz)-sze3
2. u4 siki ba-a-ka szu bar-ra
3. 2(disz) gurusz u4# [1(disz)]-sze3#
4. nig2-gu2-na umma#-[sze3] de6#-a
5. 3(disz) gurusz u4 1(disz)-sze3
6. duh sag3-de3 gub-ba
7. u4 {d}szul-gi-ra# [...]
8. 2(disz) gurusz u4 1(disz)-[sze3]
@reverse
1. gi zabala4#[{ki}] gub#-[ba]
2. ki a-na-ah-i3-li2-ta
3. ba-zi
$ seal impression
4. iti a2-ki-ti
5. mu ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
@seal 1
1. szu-kab-ta2 a-zu
2. ARAD2 na-ra-am-i3-li2
3. {d}iszkur-illat
4. dub-sar
5. dumu a-bi2-a ARAD2-zu