&P322586 = CUSAS 03, 0199
#atf: lang sux
@tablet
@obverse
1. 2(disz) gurusz [1(disz) geme2]
2. ugula ba-zi
3. 2(u) la2 1(disz) gurusz 7(disz) geme2
4. ugula za-la-a
5. 2(u) 4(disz) geme2 ugula me-e2-a
6. 1(u) 1(disz)# geme2 ugula li-la-a2
$ 1 line blank
7. 2(u) 1(disz) gurusz 4(u) 3(disz) geme2
8. sza3-bi-ta
9. 1(u) 5(disz) gurusz 3(u) 3(disz) geme2
10. sig4#-ansze ga2-ga2
11. [3(disz) gurusz] im-sumur ak [...]-zu?
@reverse
1. [1(u)] geme2 im ga6-ga2
2. 3(disz) gurusz im lu-a
3. sig4-ansze im-sumur ak
$ 1 line blank
4. 2(u) 1(disz) gurusz 4(u) 3(disz) geme2
5. zi#-ga-am3
6. [gurum2] ak
7. [giri3] {d}iszkur-illat
8. [sza3 gar]-sza-an-na{ki}
9. [iti] a2-ki-ti
10. [mu {d}szu]-{d}suen [lugal uri5{ki}]-ma-ke4 ma2-gur8-[mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2]
@left
1. [...]