&P322773 = CUSAS 03, 0130
#atf: lang sux
@tablet
@obverse
1. 3(disz) gurusz szitim lu2 nig2-[{d}ba-ba6]
2. 2(disz) gurusz szitim lu2 [di3-ma-at kal2]-bu-um[{ki}]
3. 2(disz) gurusz szitim lu2 ur-{d}[szul-pa]-e3
4. 3(disz) gurusz szitim
5. 1(u) 7(disz) gurusz nig2-gu2-na kar-ta {gesz}kiri6-<sze3> ga6-ga2
6. 2(disz) gurusz sig4 en-nu ak
7. [1(disz) e]-pe-esz-na-am-tu-ra
8. [ugula] be-li2-i3-li2
9. [ARAD2 e2-A]-me-esz2
10. [n gurusz n] geme2 ugula ba-zi
11. [n gurusz n] geme2 ugula me-e2-a
12. [n gurusz n geme2] ugula za-la-a
13. [n gurusz n geme2 ugula] ib-ni-dingir
$ rest broken
@reverse
$ beginning broken
$ blank space
1'. 1(u) 3(disz) gurusz im lu-a
2'. 1(u) 2(disz) [n?] gurusz {gesz}{u2}kiszi17 iri{ki} gid2-da gen-na
3'. 1(u)
# erasure
4'. 2(disz) gurusz esir2 had2 la2-e-de3
5'. 1(u) 7(disz) gurusz nig2-gu2 kar-ta e2-kiszib3-ba-sze3 ga6-ga2
6'. 2(disz) gurusz sig4 en-nu ak
7'. 1(disz) gurusz tu-ra
$ blank space
8'. szunigin 1(u) gurusz szitim
9'. szunigin 1(gesz2) 5(u) 6(disz) gurusz
10'. szunigin 1(gesz2) 2(u) geme2
11'. zi-ga-am3 gurum2 ak giri3 puzur4-{d}nin-[kar-ke3]
12'. u3 {d}iszkur-illat iti a2-[ki]-ti
13'. mu ma-da za-ab-sza-li{ki} mu-hul
@left
1. u4 6(disz)-[kam]