&P322577 = CUSAS 03, 0321
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [n] 6(gesz2) da-la-zi#?
2'. [n] a-zi-num2#
3'. [n] 5(gesz2) la-ma-za-tum
4'. [n] 4(gesz2) geme2-nigar{gar}
5'. 7(gesz2) sza-at-ma-mi
6'. 6(gesz2) a-li2-a-hi
7'. 4(gesz2) puzur4-{d}suen
8'. 2(gesz2) da-ba-a
9'. [n] da-ri-tum
10'. [n x]-me-lu
@column 2
$ traces
@column 3
1. [...]
$ blank space
2. 5(gesz'u) [n?]
3. nam-1(u) [...]
4. 1(gesz'u) 2(gesz2) u-bar-da-[...]
5. 1(gesz'u) 2(gesz2) a-li2-a-[x]
6. 1(gesz'u) 2(gesz2) wa-x-[...]
7. 1(gesz'u) 7(gesz2) a-bi-[si2-im-ti]
8. 9(gesz2) a-lu-[...]
9. 9(gesz2) la#-[al-ku-da]
10. 9(gesz2) ga-[...]
$ blank space
11. [n]
12. nam-1(u) la#-al-ku-[da]
$ blank space
13. szunigin 3(u) 2(disz) 1/2(disz) sar sig4#
14. us2-bi [1(gesz2) 3(u) ninda]
@column 4
1. [a2] geme2 1(disz)-a [2(gesz2) sig4-ta]
2. geme2#-bi 3(gesz2) 1(u) 5(disz) u4 1(disz)-sze3
3. sze 3(disz) sila3-ta ba-hun
4. sze-bi 1(asz) 4(barig) 4(ban2) 5(disz) sila3 gur
5. a2 sig4 ga6-ga2
6. mu-kux(DU) ki-sa2-a
7. [e2-usz-bar] u3 e2-gaszam#-[e]-ne
8. [... ugula] lu2 hun-ga2
9. [giri3 {d}]iszkur#-illat
10. [u3] puzur4#-{d}nin-[kar-ke3] dub-sar
11. [sza3 gar-sza]-an-na{ki}
12. [iti a2]-ki-ti
13. [mu szu]-{d}suen lugal-[uri5{ki}]-ma-ke4 [na]-ru2-a-mah {d}en#-lil2 {d}[nin-lil2-ra] mu-ne#-[du3]
@left
1. [u4 n-kam] gaba#-[ri]