&P322753 = CUSAS 03, 0022
#atf: lang sux
@tablet
@obverse
1. [3(disz) gurusz] szitim lu2-i3-[si-in{ki}]
2. [4(disz) gurusz] szitim lu2 nig2-{d}ba-[ba6]
3. [3(disz)] gurusz szitim
4. [1(u)] 5(disz) gurusz ugula [i]-re-eb
5. 1(u) 7(disz) gurusz ugula [be]-li2-i3-li2
6. ARAD2 e2-A-[me]-esz2
7. 1(u) 6(disz) gurusz ugula dingir-dan
8. 5(disz) gurusz 1(disz) geme2 lu2-du6-[lugal-pa-e3{ki}]
9. 1(u) 3(disz) gurusz 5(disz) geme2 [ugula] ba-[zi]
10. 1(disz) gurusz 6(disz) geme2 ugula [me]-e2-a
11. 3(disz) gurusz ugula za-la#-[a]
$ rest broken
@reverse
$ beginning broken
1'. [szunigin 1(u) gurusz szitim]
2'. [szunigin n gurusz]
3'. szunigin 1(u) 2(disz) geme2
4'. zi-ga-am3
5'. gurum2 ak al-tar# [...]
6'. giri3 {d}iszkur-illat [szabra]
7'. u3 puzur4-{d}nin-kar-ke3
8'. sza3 gar-sza-an-na{ki}
9'. iti ezem-{d}nin-a-zu
10'. mu {d}szu-{d}suen lugal uri5{ki}-ma#-ke4 na-ru2-a-mah [{d}]en-lil2 [{d}]nin-lil2-ka mu-ne-du3
@left
1. [u4 n] 4(disz)-kam gaba-ri