&P322496 = CUSAS 03, 0829
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 [...]
2. 1(disz) tug2 sza3-ga-du3 [...] szu-kab-[ta]
3. 1(disz) tug2 nig2-lam2 3(disz)-[kam us2]
4. [1(disz)] tug2 bar-dul5 4(disz)-[kam us2]
5. 1(disz) tug2 gu2-e3 nig2-lam2 4(disz)-[kam us2]
6. 1(disz) tug2 bar nig2-lam2 x-[...]
7. 2(disz) [tug2] sza3-ga-[du3 ...]
@reverse
1. [...] tug2-[...]
2. tug2-[...]
3. ki asz-ta2-qar-ta
4. puzur4-a-ku-um
5. [szu] ba-ti
6. giri3 {d}iszkur-illat
7. [u3] {d}ma-lik-[ba-ni]
$ (probably once had an envelope sealed by Puzur-akum, now lost)