&P323251 = CUSAS 03, 0313
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 3(u) sig4 me-{d}nin-szubur
2. 1(gesz'u) 2(gesz2) 3(u) u-bar-rum
3. 5(gesz2) ar-ga?-ti
4. 4(gesz2) 3(u) ur-lu2-al-la
5. 1(gesz'u) ma?-x-[...]-gi
6. 3(gesz'u) [n sza]-at-bi2-zi-tum
7. 1(gesz'u) 2(gesz2) 3(u) li2?-a-tum
8. 7(gesz2) na-ab-ri-tum#
9. 2(gesz'u) [n?] NE-x
10. 1(gesz'u) 5(gesz2) 3(u) la-[...]
11. [n ...]
12. 7(gesz2) 3(u) [...]
13. 1(gesz'u) [...]
14. 8(gesz2) [...]
15. 8(gesz2) qu2-ra-x [...]
@reverse
1. 3(szar2) 3(gesz2) 3(u) sig4
2. szunigin 5(disz) sar 1(u) 7(disz) 1/2(disz) gin2 sig4
3. us2-bi 1(gesz2) 1(u) 2(disz) ninda
4. a2 geme2 2(gesz2) [3(u)] sig4-ta
5. geme2-bi 1(gesz2) 1(u) 3(disz) [1/3(disz) 4(disz) gin2]
6. sze 3(disz) sila3-ta ba-hun
7. sze-bi 3(barig) 4(ban2) <sila3> 1(u) 2(disz) [gin2]
8. bad3-sze3 mu-kux(DU)#
9. za-la-a ugula lu2 hun-ga2
10. giri3 {d}iszkur-illat szabra
11. u3 puzur4-{d}nin-kar-ke3 dub-sar
12. sza3 gar-sza-an-na{ki}
13. iti ezem-{d}nin-a-zu
14. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ka mu-ne-du3
@left
1. ka2#-dingir-lum qa2-qa2-da#-ni-um