&P323222 = CUSAS 03, 1009
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz du
2. 1(disz) kasz dida du
3. {d}inanna zabala4[{ki}-sze3]
4. 1(disz) kasz du
5. 1(disz) kasz dida du
6. {d}nin-{d}su4-an-na-sze3
7. 1(disz) kasz du
8. {d}nin-hur-sag-ga2-sze3
9. 1(disz) kasz du
10. 1(disz) kasz dida du
11. {d}inanna-sza3-iri{ki}
12. [n] kasz du
13. [n] dida du#
14. [...]
15. [...]
@reverse
1. [...]
2. [...]
3. [...] NE-x [...]
4. [n] dida du# [...]
5. [x]-ki-ri?-sze3 sza3 e2-duru5-{d}ba#?-[ba6?]
6. [(x)] duh-bi ba-zi
$ seal impression
7. ki {d}iszkur-illat-ta ba-zi
8. iti szu-esz-sza#
9. mu ma-da za-ab-sza#-li{ki} mu-[hul]
@seal 1
@column 1
1. szu-kab-ta2
2. a-zu
3. dumu na-ra-am-i3-li2
4. sukkal i3-du8
@column 2
1. e2-a-szar
2. dub-sar
3. ARAD2-zu