&P323147 = CUSAS 03, 0118
#atf: lang sux
@tablet
@obverse
1. 3(disz) gurusz szitim lu2 [nig2-{d}ba-ba6]
2. 2(disz) gurusz szitim lu2 di3-[ma-at] kal2-bu-um[{ki}]
3. 2(disz) gurusz szitim lu2 ur-{d}[szul-pa-e3]
4. [3(disz)] gurusz szitim#
5. [n] 6(disz) gurusz gub-ba
6. [n] gurusz sig4 en-nu ak
7. [1(disz) e-pe-esz]-nam-tu-ra
8. [n gurusz ugula be]-li2-i3-li2
9. [ARAD2] e2#-A-me#-esz2
10. 2(u) 8(disz) gurusz [n] geme2# ugula [...]
11. 2(u) 4(disz) gurusz [n geme2 ugula ...]
12. [n] 8(disz) gurusz [n] geme2 ugula za-la-a
13. 4(disz) gurusz 4(disz) geme2 ugula me-{d}nanna
14. 4(disz) gurusz ugula ib-ni-dingir
$ blank space
15. szunigin 1(u) gurusz szitim
16. szunigin [1(gesz2)] 3(u) la2 1(disz) gurusz
17. szunigin 3(gesz2) 5(u) 4(disz) geme2
18. [sza3]-bi-ta
@reverse
1. [1(disz) gurusz] szitim um-[mi-a]
2. [n] gurusz szitim
3. [n] gurusz
4. [n gurusz] 2(u) 2(disz) geme2#
5. sig4#-ansze# im-sumur#-ra ak
6. 1(u) 2(disz) [gurusz] us2-sa
7. 1(u) 3(disz) [gurusz] {gesz}{u2}kiszi17 ku5-ra2
8. 2(disz) gurusz sig4 en-nu ak
9. 1(disz) gurusz tu-ra
$ blank space
10. [szunigin] 1(u) gurusz szitim
11. [szunigin] 1(gesz2) 3(u) la2 1(disz) [gurusz]
12. [szunigin 3(gesz2) 5(u) 4(disz) geme2]
13. [zi]-ga-am3#
14. [gurum2] ak#
15. giri3# [puzur4-{d}nin-kar]-ke3
16. u3 [{d}iszkur]-illat
17. iti# ezem#-[{d}]nin#-a-zu
18. mu ma-da za-ab-sza-li{ki} ba-hul