&P323432 = CUSAS 03, 0559
#atf: lang sux
@tablet
@obverse
@column 1
1. ($ blank space $) ba-ah-zi-ge
2. 1(disz)# pu-szu-ki-in
3. ($ blank space $) a2-bi2-la-num2
4. 1(disz) i-din-a-bu-um
5. ugula#-1(gesz2) x-qa?-szu-bu-um
6. [...]-x-HI
7. [...] x-x-um
8. [...]-a-ku?-la2
9. [... szu]-{d#}nin-szubur
10. ugula#-1(gesz2) x-x-i3-li2
11. ($ blank space $) x-bi2-tum
12. ugula#-1(gesz2) szu#-la-num2
13. 1(disz) [e]-ri#-ib-bu#-um#
14. 1(disz)#? tu#-ra-am-i3-li2
15. 1(disz)# szu-a-ku
16. ugula#-[1(gesz2)] i-ba-a-a
17. 1(disz)# [x]-a-ri2-ik
18. 1(disz) [a2]-bi2-li2-a
19. [...] a#-hu-ba-qar
20. [...] sza-bar-zi-na-lum
21. [...] x-da#-sa6-sa6
22. [... tu]-ra#-am#-i3-li2
23. [...]
@column 2
1. 1(disz) sza3?-x
2. ugula-1(gesz2) NI-x-x
3. 1(disz) NI-x
4. ugula-1(gesz2) ARAD2-dam
5. lu2-karkar{ki}-me
$ blank space
6. wa#-qar-dan
7. ugula-1(gesz2)  bi2-li2-a
8. ninda-ta? nu-tuku
$ blank space
@reverse
$ broken
# potentially blank space