&P323784 = CUSAS 03, 1325
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) [sa] gi NE
2. gu-nigin2-[n] sa-ta
3. gi-sal4-la [e2] szutumx(|GI.NA.TUM|) ka2-bi2-[li2]-a-sze3 ba-a-gar
4. 3(gesz2) 3(u) sa [gi] NE
5. gu-nigin2 1(u) 2(disz) sa#-ta#
6. ti-um e2-ki-mu-ra-sze3 ba-a-gar
7. 1(gesz2) 3(disz) dug u3-lu-lu 2(disz) kusz3-ta
8. a-za-bu-um sza3 e2-duru5-sze3 ba-a-gar
9. ma#?-szum
@reverse
1. [sza3]-gal# szitim-e-ne
2. [n] esir2 had2 gur
3. [n] sila3 esir2 E2-A
4. [x]-sze3
5. 1(disz) sila3 1(u) gin2 i3-udu
6. du10-us2 zigum du8-de3
7. giri3 e2-a-szar dub-sar
8. ki {d}iszkur-illat-ta
9. ba-zi
10. sza3 gar-sza-an-na{ki}
11. iti a2-ki-ti
12. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-[gur8]-mah#-{d}en-lil2 {d}nin-[lil2-ka] mu#-ne-dim2
@left
1. gaba#-[ri]