&P323790 = CUSAS 03, 0549
#atf: lang sux
@tablet
@obverse
1. 4(disz) sila3 1(u) gin2 i3-[x]
2. 4(disz) 1/3(disz) sila3 5(disz) gin2 i3-[x]
3. 6(disz) sila3 1(u) 5(disz) gin2 nig2-ar3-ra saga
4. 1(asz) gu2 1(u) 8(disz) 1/3(disz) ma-na duh gesz-i3 had2
5. 1(u) 1(disz) 2/3(disz) ad3 udu
6. 9(disz) sila3 1(u) gin2 mun
7. 3(disz) 2/3(disz) sila3 5(disz) gin2 luh-la2
@reverse
1. i3-ba u3 nig2-dab5 geme2 ARAD2
2. ki {d}iszkur-illat-ta
3. ba-zi
4. sza3 gar-sza-an-na{ki}
5. iti sze-sag11-ku5
6. mu en-am-gal-an-na en {d}inanna unu{ki}-ga ba-hun