&P323788 = CUSAS 03, 1194
#atf: lang sux
@tablet
@obverse
1. 7(disz) sila3 i3-gesz?
2. 1(ban2) 8(disz) gin2 i3-szah2
3. 1(ban2) 4(disz) 1/2(disz) sila3 nig2-ar3-ra saga
4. 1(asz) gu2# [n?] 1(disz) ma-na duh gesz-i3 saga#
5. 2(u) 3(disz) 1(u) gin2 esir2 KU
6. 1(ban2) 8(disz) 2/3(disz) sila3 5(disz) gin2 mun
7. 6(disz) sila3 9(disz) gin2 ga-da?-am x [...]
@reverse
1. [...] u3# ninda [...]
2. ki {d}iszkur-illat#-[ta]
3. ba-[zi]
4. sza3 gar-sza-an-na{ki}
5. iti ses-da-gu7
6. mu {d}i-bi2-{d}suen lugal
@left
1. gaba-ri