&P323775 = CUSAS 03, 0939
#atf: lang sux
@tablet
@obverse
1. 2/3(disz) kusz masz2-gal# niga# 4(disz) tug2 ib2-la2 aktum2 gid2
2. 4(disz) kusz3 2(disz) szu-du3 1(disz)-sze3 ba-a-gar
3. a2 mu-kux(DU)
@reverse
1. a-na-ah-i3-li2
2. iti u5-bi2-gu7
3. mu e2 {d}szara2 umma{ki}-ka mu-du3
$ blank space
# seal impression
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. me-{d}isztaran
2. nin9 ki-ag2-ga2-ni
3. {d}iszkur-illat
4. dumu a-bi2-a
5. ARAD2-zu
6. dub-sar