&P323128 = CUSAS 03, 0098
#atf: lang sux
@tablet
@obverse
$ beginning broken
1. [n gurusz] szitim# ARAD2 e2-[A]
2. [n] gurusz# ugula be-li2-[i3-li2]
3. [n] gurusz# 1(disz) geme2 [ugula] ba-zi
4. [n] gurusz 1(disz) geme2 ugula me-e2-a
5. [n] gurusz 1(u) 3(disz) geme2 ugula za-la-a
6. [n gurusz n] geme2# ugula szal2-mah
$ blank space
7. [szunigin n] gurusz szitim
8. [szunigin n] 1(disz) gurusz
9. [szunigin n] 1(disz) geme2
10. [sza3]-bi-ta
11. [n] geme2
12. [sig4] da#-bad3 ga2-ga2
13. [n] gurusz
14. [...] e2-kikken2 u3 e2-bappir [...] e2
@reverse
1. [...]
2. [...]
3. [...] gurusz#
4. [n gurusz szitim] 3(u) la2 1(disz) gurusz [n] geme2
5. [...] ga2-ga2
6. [n gurusz] szitim 1(u) 7(disz) gurusz
7. [n gurusz ...] du8-x?
8. [...] gug4 ba-sur-ra#?
9. [n] gurusz ninda du8-de3 gub-ba
10. [n gurusz] sig4 en-nu ak
11. [1(disz) gurusz] tu-ra
$ blank space
12. [szunigin n] gurusz szitim
13. [szunigin n] 1(disz) gurusz
14. [szunigin n] geme2
15. [zi-ga]-am3
16. [gurum2 ak giri3] {d}iszkur-illat
$ rest broken