&P323786 = CUSAS 03, 0285
#atf: lang sux
@tablet
@obverse
1. [2(disz)] gurusz ad-kup4 u4 1(disz)-[sze3]
2. in-u a-gar3 didli-ta
3. gar-sza-an-na{ki}-sze3 la2-a
4. 2(disz) gurusz ad-kup4 u4 1(disz)-sze3
5. i3-ra2-a
6. a-ra2 1(disz)-kam
7. 2(disz) gurusz ad-kup4 u4 1(disz)-sze3
8. a-ra2 2(disz)-kam
9. 2(disz) gurusz ad-kup4 u4 1(disz)-sze3
10. a-ra2 3(disz)-kam
11. SIG7 de6-a
12. e2 {d}szu-{d}suen-ta#
@reverse
1. gar-sza-<an>-na{ki}-sze3 [de6-a]
2. giri3 {d}iszkur-illat szabra
3. zi-ga me-{d}isztaran
4. ki {d}iszkur-illat-ta
5. ba-zi
6. sza3 gar-sza-an-na{ki}
7. iti ses-da-gu7
8. mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 si-mu-ru-um{ki} mu-hul