&P323240 = CUSAS 03, 0399
#atf: lang sux
@tablet
@obverse
1. [...]
2. [...]
3. [...]
4. [... ad3] udu-ta
5. [ur-te]-me-na
6. [1(disz) ur-{d}]asar#-lu-hi
7. [1(disz)] du-du-gu
8. [1(disz)] lu2-me-lam2
9. [1(disz)] {d}utu-sa2-ti
10. lu2 nig2-{d}ba-ba6-me-esz2
11. 1(disz) en-ne2-ma
12. 1(disz) be-li2-a-zu
13. lu2-i3-si-in{ki}-me-esz2
14. 3(ban2) sze nig2-ar3-ra saga-bi-kam
15. [n] dabin 3(disz) ad3# [udu-ta]
@reverse
1. [ma]-szum um-mi-[a]
2. 1(barig) 3(ban2) sze 3(disz) ad3 udu-ta
3. puzur4-{d}nin-kar-ke3
4. 1(disz) la-gi-ip
5. 1(disz) e2-a-dan
6. dub-sar-me-esz2
$ double ruling
7. [n] 4(ban2) sze gur
8. [n] dabin gur
9. [n] ad3 udu
10. [...]-sze3 dub-sar-e-ne
11. [ki {d}iszkur]-illat-ta ba-zi
12. [sza3 gar]-sza#-an-na[{ki}]
$ rest broken