&P323344 = CUSAS 03, 0540
#atf: lang sux
@tablet
@obverse
1. 2(u) 3(disz) gurusz um-mi-a u3 du3-a-ku5
2. [2(disz)?] gin2# 3(disz) sze ku3-babbar-ta
3. [n] gurusz SIG7-a
4. [igi] 6(disz)?-gal2 3(disz) sze ku3-babbar-ta
5. [ku3]-bi 1(u) 1/2(disz) gin2 1(u) 2(disz) [sze]
$ 1 line blank
6. [sza3]-bi-ta
7. [n] 1/2(disz) gin2 1(u) 1/2(disz) sze ku3-babbar
@reverse
1. ugu2 lu2-{d}ha-ia3 ba-a-gar
$ blank space
2. nig2-ka9-ak mun-gazi
3. nu-{gesz}kiri6 a-pi4-sal4{ki}-ke4-ne
4. mu en {d}inanna masz2-e i3-pa3
@left
1. [...]