&P323665 = CUSAS 03, 0309
#atf: lang sux
@tablet
@obverse
@column 1
1. [n] sig4
2. [n ...]
3. [n] u-bar-tum
4. [n ...]-tum
5. [n ...]
6. 2(gesz'u) [n ...]
7. 2(gesz'u) [n ...]
8. 3(gesz'u) [n] 1(u)# 4(disz) 1/2(disz) [...]
9. 2(gesz'u) sza-at-[...]
10. 1(gesz'u) 5(gesz2) a-li2-[...]
11. 1(gesz'u) 7(gesz2) 5(u) [...]
12. 1(gesz'u) [n] 4(u) [...]
13. 1(gesz'u) [n? ...]
14. 1(gesz'u) 5(gesz2) [n? ...]
15. 1(gesz'u) 5(gesz2) [n?] na-ab-ri#-[tum]
16. 1(gesz'u) 5(gesz2) [n? si]-bil-i-x
17. 1(gesz'u) [n?] da-ku-na
18. 1(gesz'u) [n? sza]-at-er3-[ra]
19. [n] me-esz18-dar
20. [n a]-ha-ni-szu
$ blank space
21. 2(szar2) 9(gesz2) 4(u)
22. [nam-1(u) na-ab-ri]-tum#
@column 2
1. 4(gesz2) ki-na-[na]
2. 1(gesz'u) sza-lim#-[mi]
3. [n] 3(u) zi#-ti#-[a]
4. [n] sza#-lim-mi [min3]
5. [n] na-ab-ri-tum
6. [n] PI#-ru-a
7. [n] um-mi-du10
8. [n x?]-x-ig-tum
9. [n] u-bar-tum
$ blank space
10. [n] 3(u)
11. [nam-1(u) na]-ab#-ri-tum
12. [n ...]-hu?-ru-um
13. [n ...]-{d}iszkur
14. [n ...]-la
15. [n ...]-x-x-um
16. [n ...]-kur
17. [n un]-du-ru-um
18. [n a-ha]-zu-um
19. [n] a#-li2-tum
20. 5(gesz2) e2-ta2-ti-ni
21. 5(gesz2) a-hi-ba-asz2-ti
22. 5(gesz2) me-{d}iszkur
23. 1(gesz'u) ri-ba-tum
@reverse
@column 1
1. 5(gesz2) geme2-{d}szara2
2. 5(gesz2) a-li2-a-hi
3. 7(gesz2) 3(u) sza-at-e2-[a]
4. 1(gesz'u) bu-ga-a
5. 5(gesz2) 1(u) wi-gi-gi
6. [n] sza-at-esz18-dar
7. [n] im-ti-dam
8. [n sza-at]-i3-li2
9. 4(gesz2) szi-[nu]-ri#
10. 5(gesz2) 3(u) i3-[li2]-ba#-asz2-ti
11. 6(gesz2) 3(u) sza-[at]-er3-ra
$ blank space
12. 2(szar2) 1(gesz2) 2(u) [n?]
13. nam-1(u) sza-at-bi-zi-il
14. 1(gesz'u) [u]-bar-um
15. 5(gesz2) ha-a!-du-u2
16. 4(gesz2) zi-na-ma
17. 1(gesz'u) esz18-dar-im-ti
18. 5(gesz2) sza-at-ma-mi
$ blank space
19. 3(gesz'u) 7(gesz2) 3(u)
20. nam#-[1(u) esz18-dar]-im#-ti
$ blank space
@column 2
$ blank space
1. [...]-x [...]-x
2. [...] 2(disz) ninda
3. a2 geme2# [2(gesz2)] 3(u) sig4#-ta
4. geme2-bi [n] 2(disz) gin2 u4 1(disz)-sze3
5. sze 3(disz) sila3-ta# ba-hun
6. sze-bi 2(asz) [n] 7(disz) 2/3(disz) sila3 4(disz) gin2 gur
7. bad3-sze3
8. mu#-kux(DU)
9. ba-zi ugula lu2 hun-ga2
10. giri3 {d}iszkur-illat szabra
11. [u3] puzur4-{d}nin-kar-ke3 dub-sar
12. sza3 gar-sza-an-na{ki}
13. [iti] ki-siki-{d}nin-a-zu
14. mu# {d}szu-{d}suen lugal-[uri5{ki}-ma]-ke4 na-ru2-a-[mah] {d}en-lil2 {d}nin-lil2-[ra] mu-ne-du3
@left
1. ka2#-dingir qa2-qa2-da-nu-um gaba-ri