&P323440 = CUSAS 03, 1490
#atf: lang sux
@tablet
@obverse
1. [1(ban2) 5(disz)] sila3 kasz 1(ban2) 5(disz) sila3 ninda
2. puzur4#-a-ba nu-banda3
3. 1(ban2) 5(disz) sila3 kasz 1(ban2) 5(disz) sila3 ninda
4. i-di3-{d}suen nu-banda3
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. szu-esz18-dar lu2 kin-gi4-a lugal
7. u4 |BAD3.AN|{ki}-ta
8. ki lugal-sze3 ba-e-re-sza-a
9. 3(disz) sila3 kasz 2(disz) sila3 ninda
10. a-hu-szu-ni# lu2 kin-gi4-a lugal
11. u4 ki ensi2-ka-sze3 im-gen-na-a
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. szesz-kal-la aga3-us2 lugal tu-ra
3. u4 en-nu-ga2 sze buru14-ka-sze3 im-gen-na-a lu2 sa-gaz-ke4 in-sag3-ga
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. [szu?]-{d}iszkur szu-i
6. [u4 {gesz}]ma-nu-sze3 im-gen-na-a
$ double ruling
7. [zi]-ga# iti ezem-a-bi
8. [mu en] {d}inanna unu{ki}-[ga] masz2#-e i3-pa3
@left
1. [u4] 9(disz)-kam