&P323777 = CUSAS 03, 0284
#atf: lang sux
@tablet
@obverse
1. [1(disz)] gurusz ad-kup4
2. [u4] 1(u) 3(disz)-sze3
3. sahar zi-ga i7 ma-ma-szar-ra-at
4. giri3 ba-ba-ni dub-sar
5. 1(disz) gurusz ad-kup4
6. u4 4(disz)-sze3
7. ti-im-bu-na-asz3-gi5-ta
@reverse
1. a-sza3 ze2-gur#?-[ru?]-um?{ki}
$ blank space
2. sze gur10-gur10-[de3] gub-ba
3. giri3 e2-a-[szar] szabra
4. ki ud-du-ur-ta ba-zi
5. iti sze-sag11-ku5
6. mu [si]-mu-ru-um{ki} ba-hul
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. me-{d}isztaran
2. nin9 ki-ag2-ga2-ni
3. {d}iszkur-illat
4. dumu a-bi2-a
5. ARAD2-zu
6. dub-sar