&P323828 = CUSAS 03, 0702
#atf: lang sux
@tablet
@obverse
1. [1(disz)] tug2 ib2-[la2]-kaskal
2. siki# bi 1/3(disz) ma-na# 1(disz) gin2
3. [1(disz)] tug2 sagszu siki {gesz}garigx(|ZUM.SI|) ak 4(disz)-kam us2
4. siki# bi 1/3(disz) ma-na
5. [x]-tum#? {ansze}kunga?
# BAR-MUL
6. [{gesz}]garigx(|ZUM.SI|)# ak du
@reverse
1. [siki bi] 2/3(disz) ma-[na] 4(disz) gin2
2. [ha]-ni# tug2-du8 i3-la2
$ blank space
# seal impression
3. [iti] sze#-sag11-ku5
4. [mu] us2#-sa {d}szu-{d}suen [lugal] uri5{ki}-ma-ke4 [ma2]-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
@seal 1
1. szu-kab-ta2 a-zu
2. ARAD2 na-ra-am-i3-li2
3. {d}iszkur-illat
4. dub-sar
5. dumu a-bi2-a ARAD2-zu