&P323829 = CUSAS 03, 0968
#atf: lang sux
@tablet
@obverse
1. [...]
2. 8(disz) kusz udu# [niga?]
3. 3(disz) kusz szah2-ze2-da ga#
4. 2(disz) {kusz}a2?-la2
5. 1(disz) {kusz}sza3-ga-du3 e-ri2-na
6. 1(gesz2) 1(disz) {kusz}du10-gan UD? x lu2
7. 1(u) 9(disz) {kusz}ka-{gesz}mud
8. 5(disz) 1/2(disz) NIG2 {kusz}pa5 udu niga u2-tul2
9. {gesz}gu-za uri5#[{ki}-ma]
10. 1(u) NIG2 [...]
11. [...]
$ rest broken
@reverse
1. [...]
2. 1(disz) {kusz}e-sir2 x-[(x)]
3. 2(disz) {kusz}e-[sir2] tur du
4. 2(disz) {kusz}masz#-li2-um udu niga
5. 1(disz) [kusz x?]-ki-a-la2
6. 1(disz) kusz udu niga ma-ad-li-um NIG2 2(disz)-sze3 ba-a-gar
7. 3(disz) gurusz u4 9(disz) 1/2(disz)-sze3
8. gaba sag3-de3 gub-ba
9. 3(disz) gurusz u4 2(disz)-sze3
10. e2 szu-szum2-ma gub-ba
11. ki a-na-ah-i3-li2-[ta]
12. [{d}iszkur-illat]
13. [szu ba-an-ti]
$ rest broken
@seal 1
1. szu-kab-ta2 a-zu
2. ARAD2 na-ra-am-i3-li2
3. {d}iszkur-illat
4. dub-sar
5. dumu a-bi2-a ARAD2-zu