&P323052 = CUSAS 03, 0332
#atf: lang sux
@tablet
@obverse
1. [n] gurusz ARAD2 e2-[A]
2. [n gurusz n geme2] ugula be-li2-[i3]-li2#
3. [n] gurusz [n] geme2 [ugula] ba#-zi
4. [n] gurusz [n geme2] ugula me-e2-a
5. [n] gurusz# 1(u) 3(disz) geme2 [ugula za]-la-a
6. [n gurusz n geme2] ugula szal2-mah
$ blank space
7. [szunigin n] gurusz szitim
8. [szunigin n] 1(disz) gurusz
9. [szunigin n] 1(disz) geme2
10. [sza3]-bi-ta
11. [n] geme2
12. [gi-sal] bad3 ga2-ga2
13. [n] gurusz
14. [... e2]-kikken2 u3 e2-bappir [...] e2 x
@reverse
1.
2.
3. [...] geme2
4. [...]-ga2-ga2
5. [...] szitim 1(u) 7(disz) gurusz
6. [n gurusz ninda] du8-de3# [gub-ba]
7. [...] gug4# ba-[sur-ra]
8. [n] gurusz# ninda du8-de3 gub-ba
9. [...] sig4# en-nu ak
10. [1(disz) gurusz] tu-ra
$ blank space
11. [szunigin n] gurusz szitim
12. [szunigin n] gurusz
13. [szunigin n] geme2
14. [zi-ga]-am3
15. [giri3] {d}iszkur-[illat szabra]
$ rest broken