&P323823 = CUSAS 03, 0760
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 nig2-lam2 3(disz)-kam us2
2. 1(disz) tug2 sza3-ga-du3 ba-tab duh-hu-um 3(disz)-kam us2
3. 1(disz) tug2 bar-si 3(disz)-kam us2
4. 1(disz) tug2 nig2-lam2 4(disz)-kam us2
5. 4(disz) tug2 guz-za du
6. 4(disz) tug2 bar-dul5 du
@reverse
1. 4(disz) tug2 usz-bar
2. 1(disz) tug2 usz-bar ge6
3. ki asz-ta2-qar-ta
4. puzur4-[a-ku]-um#
# covered by envelope
5. szu# ba-[ti]
# covered by envelope
6. iti ki-siki [{d}nin-a]-zu#
# covered by envelope
7. mu {d}i-[bi2]-{d}suen lugal#
# covered by envelope
@envelope
@obverse
1. [1(disz) tug2 nig2-lam2] 3(disz)-kam us2
2. 1(disz) tug2 sza3-ga-du3 ba-tab duh-hu-um 3(disz)-kam us2
3. 1(disz) tug2 bar-si 3(disz)-kam us2
4. 1(disz) tug2 nig2-lam2 4(disz)-kam us2#
5. 4(disz) tug2 guz-za du
6. 4(disz) tug2 bar-dul5 du
7. 4(disz) tug2 usz-bar
@reverse
1. 1(disz) [tug2 usz-bar ge6]
2. ki asz-ta2-qar-ta
3. puzur4-a-ku-um
4. szu ba-ti
5. sza3 gar-sza-an-na
6. [iti ki-siki-{d}nin]-a-zu
7. [mu {d}i-bi2-{d}]suen lugal#
@seal 1
1. szu-{d}kab2-ta
2. a-zu
3. dumu na-ra-am-i3-li2
4. puzur4-a-ku-um
5. lu2 azlag2 ARAD2-zu