&P323667 = CUSAS 03, 0159
#atf: lang sux
@tablet
@obverse
1. [3(disz) gurusz] szitim# lu2 [nig2-{d}ba-ba6]
2. [2(disz) gurusz] szitim# lu2 di3-ma-[at kal2-bu-um{ki}]
3. [2(disz) gurusz] szitim# lu2 ur-{d}[szul-pa-e3]
4. [3(disz)] gurusz [szitim]
5. [n] gurusz [gub-ba]
6. [ugula be-li2-i3]-li2 ARAD2 e2-[A]
7. [1(u) 3(disz)? gurusz n] 8(disz) geme2 ugula [...]
8. [2(disz)? geme2] ugula [...]
9. 7(disz) gurusz 8(disz) geme2 ugula za-[la-a]
10. 3(disz) gurusz [...]
11. 2(disz) gurusz ugula [...]
12. lu2 hun-ga2 me-[esz2]
$ blank space
13. szunigin 1(u) gurusz szitim
14. szunigin 4(u) 8(disz) gurusz
15. szunigin 4(u) 6(disz) geme2
16. sza3-bi-ta
17. 1(disz) gurusz szitim um-mi-a
18. 1(disz) gurusz szitim 4(disz) gurusz [n geme2]
19. e2 bu-ta-nu-um du3#-[a]
20. 1(disz) gurusz szitim 4(disz) gurusz 8(disz) [geme2]
21. [e2]-zu-zu-tum du3#-[a]
22. 1(disz) gurusz szitim 3(disz) gurusz 7(disz) geme2
23. e2 ha-bi-za-nu-um
24. [n gurusz] szitim [n gurusz] 4(disz) geme2
25. [e2-a-li2]-a-bi du3-a
@reverse
1. 1(disz) gurusz szitim 8(disz) gurusz 6(disz) geme2
2. GIN2-bala {gesz}kiri6 du3-a
3. 2(disz) gurusz szitim 6(disz) gurusz 1(u) 1(disz) geme2
4. e2 geme2-tur du3-a
5. 1(u) 2(disz) gurusz im lu-[a]
6. [n] gurusz a2-ag2#-ga2 u3-dag-ga{ki}-sze3# de6-a
7. 3(disz) gurusz i3-du8
8. 3(disz) gurusz tu-ra
9. [n] gurusz ugula
10. [n] gurusz sig4 en-nu ak
$ blank space
11. [szunigin 1(u)] gurusz# [szitim]
12. [szunigin 4(u) 8(disz) gurusz]
13. [szunigin 4(u) 6(disz)] geme2#
14. [zi]-ga-am3 gurum2 ak
15. giri3# puzur4-{d}nin-kar-ke3 [dub-sar?]
16. [u3] {d}iszkur-illat szabra
17. [iti] ezem-{d}szul-gi
18. mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul
19. u4 2(u) la2 1(disz)-kam