&P323844 = CUSAS 03, 0997
#atf: lang sux
@tablet
@obverse
1. 4(barig) 3(ban2) sze ninda x
2. 3(barig) 2(ban2) duh duru5 saga [...]
3. 3(barig) 2(ban2) duh duru5 saga [...]
4. sa2-du11 {d}nin-{d}[su4-an-na]
5. 2(barig) sze [ninda ...]
6. 1(barig) duh duru5 du
7. sa2-du11 za3-gu2-la2-{d}nin-{d}su4-an-na sza3 e2-a
8. 9(disz) sila3 ninda
9. [sa2-du11] {d}nin-hur-sag-ga2
@reverse
1. 3(ban2)? 7(disz) 2/3(disz) sila3 duh duru5
2. sa2-du11 {d}inanna zabala4{ki}
3. esz3-ta-gur-ra
4. {d}iszkur-illat
5. szu ba-an-ti
6. iti sze-sag11-ku5
7. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-[li{ki} mu]-hul
@left
1. gaba-ri