&P323838 = CUSAS 03, 0056
#atf: lang sux
@tablet
@obverse
1. [2(disz)] gurusz szitim lu2-i3-si-in{ki}
2. 5(disz) gurusz szitim lu2-nig2-{d}ba-ba6
3. 3(disz) gurusz szitim
4. 2(disz) gurusz ugula i-ri-ib
5. 1(u) 3(disz) gurusz ugula be-li2-i3-li2
6. ARAD2 e2-A-me-esz2
7. 1(u) 4(disz) gurusz 1(u) 6(disz) geme2 ugula ba-zi
8. 1(u) 1(disz) gurusz 2(u) geme2 ugula me-e2-a
9. 3(disz) gurusz 6(disz) geme2 ugula za-la-a
10. 2(disz) geme2 ugula szal2-mah
11. lu2 hun-ga2-me-esz2
$ blank space
12. [szunigin 1(u) gurusz szitim]
13. [szunigin n gurusz]
14. [szunigin 4(u) 6(disz) geme2]
$ rest broken
@column 2
1. 1(disz) gurusz [...]
2. 4(disz) gurusz [...]
3. 8(disz) geme2 im ga6-ga2#-de3 gub-[ba]
4. 2(disz) gurusz im i3-li-de9 [gub]-ba#
5. iz-zi im-[sumur] ke4#-de3#
6. 3(disz) [...]
7. ganun-sze3 x-[...]
8. 4(disz) gurusz im [...] gub-[ba]
9. e2-usz#-bar u3 e2-gaszam-e-ne-sze3
10. 1(disz) gurusz szitim
11. 1(disz) geme2
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...]-ni im#-[...]
$ blank space
2'. sze [sza3 gir2-su]{ki} en-nu-um ku-[... gub-ba]
3'. 1(disz) be-li2-i3-li2
4'. 1(disz) szu-{d}nin-kar-[ke3]
5'. 1(disz) {d}ma-lik-ba-[ni]
6'. [sag]-da-na{ki}-sze3 [gen-na]
7'. [1(disz)] szu#-{d}lugal
8'. [a2-ag2-ga2] szu-kab-ta#
9'. ki-[...] umma[{ki}]-ta# de6-[a]
10'. ugula [be-li2]-i3-[li2]
11'. 1(disz) szesz#-[kal-la] tu-ra#
12'. 1(disz) lu-[ga]-tum
@column 2
$ beginning broken
1'. [szunigin 1(u) gurusz szitim]
2'. [szunigin n gurusz] szunigin 4(u) 6(disz) [geme2]
3'. zi-ga-[am3]
4'. gurum2 [ak]
5'. giri3 {d}iszkur-[illat]
6'. u3 puzur4-{d}nin-kar-ke3 dub-sar
7'. sza3 gar-sza-an-na{ki}
8'. iti ezem-{d}szul-gi
9'. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3
@left
1. u4 6(disz)-kam