&P323428 = CUSAS 03, 0488
#atf: lang sux
@tablet
@obverse
1. 2(ban2) sze
2. lu2 kin-gi4-a lugal
3. u4# 3(disz)-kam
4. 4(disz) sila3 sze
5. {d}szu-{d}suen-na-ra-am-{d}en-lil2
6. u4 4(disz)-kam
7. {d}ma-lik-illat-su2 szu-i maszkim
8. 4(ban2) 4(disz) sila3 dabin
9. 2(ban2) 8(disz) sila3 esza
10. 1(ban2) zu2-lum esza erin2? ba-hi
11. zi3 dub-dub didli-sze3
12. u4 szu-kab-ta umma{ki}-sze3 du-ni
$ (two lines erased)
@reverse
$ (seven lines erased)
1. u4 szu-kab-ta umma{ki}-ta du-ni
# erased but faintly legible
2. ur-{d}nin-su4-an-na sagi maszkim
3. zi-ga szu-kab-ta
4. ki {d}iszkur-illat ba-zi
5. sza3 gar-sza-an-an{ki}
6. iti ezem-{d}nin-a-zu
7. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
@left
1. gaba-ri