&P323051 = CUSAS 03, 0061
#atf: lang sux
@tablet
@obverse
1. [n gurusz] szitim# lu2-i3-[si-in{ki}]
2. [n gurusz] szitim# lu2 nig2-[{d}ba-ba6]
3. [n] gurusz
4. [n] gurusz ugula [...]
5. [n] gurusz ugula [...]
6. [ARAD2] e2#-A-[me-esz2]
7. [n] gurusz# 3(u) geme2 ugula [...]
8. [n] gurusz# 1(u) 4(disz) geme2 ugula# [...]
9. [n] gurusz# 2(disz) gurusz ma2-lah5#
10. [...]
11. [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. [n gurusz szitim] 1(u) gurusz [n geme2]
3'. ugula# i-ri-[ib]
4'. [1(disz)] ma-szum szitim ki [szu-kab-ta]-sze3# [gen]-na
$ blank space
5'. [szunigin n] gurusz szitim
6'. [szunigin n] gurusz
7'. [szunigin n] gurusz ma2-lah5?#
8'. [szunigin n] geme2
9'. [giri3 {d}iszkur]-illat [szabra]
10'. [u3 puzur4]-{d}nin-kar-ke3# [dub-sar]
11'. [sza3 gar-sza-an]-na[{ki}]
12'. [iti] ezem#-[{d}szul-gi]
13'. [mu {d}szu-{d}]suen# lugal#-[uri5{ki}-ma-ke4]
$ rest broken