&P323430 = CUSAS 03, 1465
#atf: lang sux
@tablet
@obverse
1. [2(ban2) sze] ba-na-a
2. [2(ban2)] ra-ba-tum
3. [2(ban2)] sze-tum
4. 2(ban2) a-du-a-a
5. 2(ban2) a-du
6. 2(ban2)# u3-ki-pa2-szu
7. [2(ban2)] li-bur
8. [2(ban2)] ta-ri-bu
9. 2(ban2) nu-ra-tum
10. [2(ban2)] qu2-ra-du
11. [2(ban2)] sza-lim-mi
12. [2(ban2)] a-li2-um-[mi]
13. [2(ban2)] ma-la-[la]
14. [2(ban2)] bu-[ku-li]
15. 2(ban2) sza-at-i3-li2
16. 2(ban2) me-na#-[a]
17. [2(ban2)] esz18-dar-[...]
18. [2(ban2)] ri-[...]
19. [2(ban2)] za-a-[a]
20. [1(ban2)] a-bi2-[...]
21. 1(ban2) a-bi2-[...]
22. 1(ban2) a-li2-ba-[...]
23. 1(ban2) hu-zu-[...]
$ blank space
24. szunigin 2(u) la2 1(disz) geme2 [4(disz) ARAD2]
25. sze-bi 1(asz) 2(barig) gur
26. 5(ban2) a-da-tum#
27. 5(ban2) i3-zu-a
28. 5(ban2) a-szu-mi-ga
@reverse
1. 4(ban2) {d}utu-illat
2. 4(ban2) gar3-dingir
3. 5(ban2) iz-zu-zu-u2
4. 5(ban2) puzur4-ha-ia3
5. 5(ban2) i-din-dingir
6. 5(ban2) s,e2-la-szu
7. 5(ban2) szu-nu-mur#
8. 5(ban2) i-din-dingir min
9. 5(ban2) nu-ur2-{d}iszkur#
10. [5(ban2)] a-mur-dingir#
11. 3(ban2) hu-pi5-tam2#
12. [3(ban2) za]-ri-[iq?]
13. [3(ban2) dingir-ha]-am-[ni]
14. [4(ban2)] ku#-da-[tum]
15. [3(ban2)] ur-me-lam2#
16. [3(ban2)] a-ha-ni-[szu]
17. [3(ban2)] dingir-szu-pa-lu
18. [4(ban2)] ur-pa-lu
19. [3(ban2)] szu-{d}iszkur
20. [5(ban2)] szu-zu
21. [4(ban2)] en#-um-{d}iszkur
22. [4(ban2)] lam-sa3
23. [1(ban2) en]-um-i3-li2
24. [2(ban2)] im-zu-tum
25. [1(ban2)] du-bi2-na
26. [1(ban2) be]-li2-du10
27. [1(ban2) sza]-lim#-be-li2
$ blank space
28. [szunigin 5(u) 3(disz) ARAD2]-me
29. [szunigin sze-bi n] 4(ban2) gur
30. [nigin2-ba n] ARAD2-geme2 hi-a
31. [nigin2-ba sze-bi n] 5(ban2) gur
@left
1. [iti ...]
2. mu# {d}szu#-[{d}]suen# lugal