&P324402 = CUSAS 03, 1310
#atf: lang sux
@tablet
@obverse
1. 1(disz) gin2 zabar
2. ki-la2-bi 1(disz) ma-na 3(disz) gin2
3. 1(disz) {uruda}[szum]
4. ki-la2-bi# [1/2(disz) ma-na]
5. [ki {d}iszkur-illat-ta]
@reverse
1. [lal3-la nagar]
2. [szu ba-an-ti]
$ blank space
3. [iti] ezem#-mah
4. [mu] {d}szu-{d}suen lugal [ma-da] za-ab-sza-li{ki} mu-hul
5. 1(disz) gin2 GIN2{zabar#}
6. ki-la2-bi 1(disz) ma-[na] 3(disz) gin2
7. 1(disz) {uruda}szum
8. ki-la2-bi 1/2(disz) ma-na
9. ki {d}iszkur-illat-ta
10. lal3-la nagar
11. szu ba-an-ti
12. iti ezem-mah
13. mu ma-da za-ab-sza-li{ki} mu-hul