&P324795 = CUSAS 03, 0387
#atf: lang sux
@tablet
@obverse
1. [1(disz) a-hu-wa-qar]
2. [1(disz) u-bar-um]
3. [lu2-i-zi-in-er3-ra{ki}]
4. [1(disz) en-nim-ma]
5. [1(disz) be-li2]-a-zu
6. [lu2-i3]-si-in{ki}
7. [2(disz) sila3] dabin-ta
8. 2(disz) sila3 sze-ta
9. [ur]-me:te-na
10. [1(disz)] ur#-{d}asar-lu-hi
11. [1(disz)] du-du-gu
12. [1(disz)] {d}utu-sa2-de3
13. 1(disz) lu2-me-lam2
14. lu2 nig2-{d}ba-ba6 szitim
15. 1(disz) sila3 ninda ma-szum ARAD2 e2-A
16. 1/3(disz) sila3 nig2-ar3-ra saga-bi-kam
17. 1(disz) sila3 sze nig2-ar3-ra-bi-kam
$ blank space
18. 8(disz)
@reverse
1. ninda-bi 5(disz) sila3
2. dabin-bi 1(ban2)
3. sze-bi 1(ban2) 1(disz) sila3
4. nig2-ar3-ra saga-bi 1/3(disz) sila3
5. sza3-gal szitim-e-ne
6. u4# bad3 egir? e2-a du3-de3
7. [giri3] {d}iszkur-illat u3 [puzur4]-{d}nin-kar-ke3
8. [ki {d}ma]-lik-ba-ni
9. ba-zi#
10. sza3 gar-sza-an-na{ki}
11. iti ki-[siki {d}nin-a-zu]
12. [mu {d}szu-{d}]suen# lugal-[uri5{ki}-ma-ke4] na-ru2-[a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2]
@left
1. [u4 n] 1(disz)-kam