&P324493 = CUSAS 03, 1179
#atf: lang sux
@tablet
@obverse
1. 7(asz) 2(barig) sze gur
2. 4(barig) duh duru5 du
3. 2(gesz'u) 3(u) sa gi-zi
4. sza3-gal udu niga
5. 4(barig) 3(ban2) sze
6. sza3-gal szah2 niga
7. 3(barig) 3(ban2) sze
8. 1(barig) 1(ban2) zi3 ISZ
9. 3(barig) 3(ban2) duh duru5 du
10. sza3-gal szah2 u2
@reverse
1. 1(asz) 1(barig) 2(ban2) 4(disz) 1/2(disz) [sila3] sze# gur#
2. 3(disz) sila3 [ar]-za-na
3. 1(disz) 1/2(disz) sila3 sze bala-[bi]
4. sza3-gal muszen-na
$ blank space
5. szunigin 1(u) 1(barig) 2(ban2) 9(disz) sila3 sze gur
6. szunigin 1(barig) 1(ban2) zi3 ISZ
7. szunigin 1(asz) 2(barig) 3(ban2) duh duru5 du gur
8. szunigin# 2(gesz'u) 3(u) sa gi-zi
9. [sza3-gal] udu# szah2 muszen pesz2 hi-a
10. [ki {d}]iszkur-illat-ta ba-zi
11. [sza3] gar-sza-an-na{ki}
12. [iti] ses-da-gu7
13. [mu] {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3
@left
1. gaba-ri