&P324031 = CUSAS 03, 0744
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 bar-si 3(disz)-kam# [us2]
2. 5(disz) tug2 sagszu ba-tab duh-hu-um#
3. ki-la2-bi 1/3(disz) ma-na 4(disz) gin2
4. 1(disz) tug2 nig2-lam2 4(disz)-kam us2
5. 4(disz) tug2 guz-za 4(disz)-kam us2
6. ki-la2-bi 2(u) 6(disz) 1/3(disz) ma-na
7. 7(disz) tug2 guz-za du
8. 7(disz) tug2 usz-bar 4(disz) ma-na-ta
@reverse
1. 2(disz) tug2 sza3-ga-du3
2. ki-la2-bi 5(gesz2) 8(disz) tug2 tab?
3. 1(disz) tug2 mug
4. ki-la2 siki du SZID-bi 1(disz) ma-na
5. ki-la2 mug-bi 4(disz) 5/6(disz) ma-na
6. tug2 ki-la2 tag-ga
7. puzur4-a-ku-um szu ba-ti
8. ki asz-ta2-qar-ta ba-zi
9. iti ezem-me-ki-gal2
10. [mu] e2 {d}szara2 umma{ki} [mu-ne]-du3
@envelope
@obverse
$ broken
@reverse
1. [n] 5(u) 7(disz) 1/3(disz) ma-na tug2 mug
2. ki-la2 siki du SZID-bi 1(disz) ma-na
3. ki-la2-bi 4(disz) 5/6(disz) ma-na
4. tug2#-ki-la2 tag-ga
5. puzur4#-a-ku-um szu ba-[ti]
6. ki asz-ta2-qar-ta ba-zi
7. [iti ezem]-me-ki-gal2
8. [mu] e2 {d}szara2 umma{ki} [mu-ne-du3]
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. me-{d}isztaran
2. nin9 ki-ag2-ga2-ni
3. {d}iszkur-illat
4. dumu a-bi2-a
5. ARAD2-zu
6. dub-sar