&P324318 = CUSAS 03, 0457
#atf: lang sux
@tablet
@obverse
1. 4(barig) 3(ban2) esza
2. 1(u) 2(disz) ma-na siki sze 2(ban2)-[ta]
3. 2(disz) sila3 i3-gesz sze 4(ban2)-ta
4. sig4 du8-de3
5. a2 5(disz) sila3-ta
6. ki {d}iszkur-illat-ta
@reverse
1. me-e2-a
2. [szu ba-an-ti]
3. [iti ezem-an-na]
4. [mu ma-da za-ab-sza-li{ki} mu-hul]
@envelope
@obverse
1. [4(barig) 3(ban2) esza]
2. 1(u) 2(disz) ma-na siki sze# [2(ban2)-ta]
3. 2(disz) sila3 i3-gesz sze# [4(ban2)-ta]
4. sig4 du8-de3
5. [a2 5(disz) sila3-ta]
@reverse
1. [ki {d}iszkur-illat-ta]
2. me-e2-a
3. szu ba-an-ti
$ seal impression
4. iti ezem-an-na
5. mu ma-da za-ab-sza-li[{ki} mu-hul]
@seal 1
1. me-e2-[a]
2. dumu-munus? mi-[...]-sza?