&P324151 = CUSAS 03, 0296
#atf: lang sux
@tablet
@obverse
1. 1(u) geme2 kikken2 u4 1(disz)-sze3
2. a-ra2 1(disz)-kam
3. 1(u) geme2 kikken2 u4 1(disz)-sze3
4. a-ra2 2(disz)-kam
5. 1(u) geme2 kikken2 u4 1(disz)-sze3
6. a-ra2 3(disz)-kam
7. sze an-za-gar3-da-da-ta
@reverse
1. gar-sza-an-na{ki}-sze3
2. de6-a
3. giri3 {d}iszkur-illat szabra
4. ki a-da-lal3-ta
5. ba-zi
6. iti ezem-an-na
7. mu si-mu-ru-um{ki} ba-hul
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. me-{d}isztaran
2. nin9 ki-ag2-ga2-ni
3. {d}iszkur-illat
4. dumu a-bi2-a
5. ARAD2-zu
6. dub-sar