&P324491 = CUSAS 03, 0466
#atf: lang sux
@tablet
@obverse
1. 1(u) gin2 i3-gesz
2. da-da-a ug3-IL2 u4 du10 bar-ra-ni in-na-gig-ga
3. [n] gin2 i3-gesz-ta
4. {d}szara2-sa2-mu
5. 1(disz) bu-za-du-a
6. geme2 kikken2-me-esz2
@reverse
1. u4 tu-ra i-me e2-gal?-sze3
2. puzur4-{d}nin-kar-ke3 dub-sar maszkim
3. zi-ga szu-kab-ta2
4. ki {d}iszkur-illat-ta ba#-zi
5. sza3 gar-sza-an-[na]{ki#}
6. iti sze-sag11-ku5
7. mu us2#-[sa {d}szu]-{d}suen lugal uri5#{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu#-ne2#-dim2
@left
1. [n]