&P324139 = CUSAS 03, 0600
#atf: lang sux
@tablet
@obverse
1. [1(disz) {gi}gurdub2 siki ka-tab se3-ga]
2. ki {d}iszkur-[illat-ta]
3. asz-ta2-qar ugula usz#-[bar]
4. szu ba-an-ti
@reverse
1. sza3 gar-sza-an-[na{ki}]
2. iti ezem-an-na
3. [mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2]
4. 1(disz) {gi}gurdub2 siki ka-tab se3-ga
5. ki {d}iszkur-illat-ta
6. asz-ta2-qar ugula usz-bar
7. szu ba-an-ti
8. sza3 gar-sza-an-na{ki}
9. iti ezem-an-na
10. mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-la2# mu-ne-du3
@seal 1
1. asz-ta2-qar
2. ugula usz-bar
3. geme2 a-bu-ni