&P324497 = CUSAS 03, 1027
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga kusz-bi ba-zi
2. 1(disz) udu niga gu4-e-us2-sa kusz-[bi] ba-zi
3. 2(ban2) zi3 sig15
4. 2(disz) sila3 esza
5. 4(disz) sila3 dabin
6. zi3 dub-dub-sze3
7. 3(disz) sila3 nig2-ar3-ra saga
8. [n sila3] zi3
9. [n sila3] dabin
10. [n sila3] esza
11. [...]-ru2? mah
12. [sa2-du11 {d}]inanna#-zabala4{ki}
@reverse
1. [...]-na
2. [suhusz-ki]-in sagi maszkim
3. zi#-ga
4. [ta2]-ki-il-i3-li2-is2-su2
5. [ki] {d}iszkur-illat-ta
6. ba-zi
7. sza3 zabala4{ki}
$ blank space
8. iti ezem-{d}nin-a-zu u4 1(disz)-kam
9. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@left
1. gaba-[ri]