&P324481 = CUSAS 03, 0485
#atf: lang sux
@tablet
@obverse
1. [...] ninda sal-la zi3-gu
2. 2(barig) ninda sal-la dabin
3. 2(barig) 1(ban2) 9(disz) sila3 ninda gal gesz-asz 1(disz) sila3 du8
4. 2(barig) 2(ban2) 2(disz) sila3 ninda gal du 1(disz) sila3 du8
5. lu2-e2-ki-ba-gar-ra szitim ugula lu2 hun-[ga2 ...]-ka e2-ka gub-ba [...]-e-ne
@reverse
1. e2-a-szar dub-sar maszkim
2. zi-ga szu-kab-ta2
3. ki {d}iszkur-illat-ta
4. ba-zi
5. sza3 gar-sza-an-na{ki}
6. iti ezem-{d}nin-a-zu
7. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
@left
1. u4 1(u)-kam gaba-ri