&P324787 = CUSAS 03, 0493
#atf: lang sux
@tablet
@obverse
1. [n sila3 zi3]-gu saga
2. [n sila3 zi3]-gu us2
3. [n sila3] dabin#
4. [n] 5/6(disz) sila3 zi3# sig15
5. 4(disz) sila3 nig2-ar3-ra saga
6. 4(disz) 1/3(disz) sila3 ar-za-na
7. 2(disz) sila3 gu2-gal al-ar3-ra
8. 4(disz) 1/2(disz) sila3 gu2-tur al-us2-sa
9. 1(barig) 4(ban2) 2(disz) sila3 ninda gal du#
10. u4# 5(disz)-kam
11. 1(ban2) 1(disz) sila3 zi3-gu saga
12. [n sila3] zi3-gu us2
13. [n] 6(disz) sila3 dabin
14. [n sila3] zi3 sig15
15. [n] sila3 ar-za-na
16. [n sila3] gu2-gal al-ar3-ra
17. [n sila3] gu2-tur al-us2-sa
@reverse
1. u4# 6(disz)-[kam]
2. diri sa2-du11 e2-agrig#-[sze3]
3. an-ta-lu2 agrig maszkim#
4. zi-ga szu-kab-ta2
5. ki {d}iszkur-illat-ta
6. ba-zi
7. sza3 gar-sza-an-na{ki}
$ blank space
8. iti ezem-{d}nin-a-[zu]
9. mu ma2-gur8-mah ba-dim2
@left
1. gaba-ri