&P324480 = CUSAS 03, 0528
#atf: lang sux
@tablet
@obverse
1. 2(barig) 5(ban2) 5(disz) sila3 ninda gal du 1(disz) sila3 du8
2. ki-la2-bi 2(asz) gu2 5(u) ma-na
3. 1(asz) 1(barig) ninda dabin u3 zi3 sza3-DU gur
4. ki-la2-bi 4(asz) gu2 3(u) ma-na
5. 2(asz) 1(ban2) 5(disz) sila3 ninda zi3 gazx(KUM) u3 zi3 sza3-DU gur
6. ki-la2-bi 6(asz) gu2 4(u) ma-na
7. 3(barig) 2(ban2) kasz du
8. 2(ban2) 7(disz) 1/2(disz) sila3 i3-gesz
@reverse
1. 1(asz) 2(barig) zu2-lum gur
2. 7(asz) gu2 duh# gesz-i3 had2
3. 1(gesz2) 5(u) 2(asz) [...] gur#
4. [geme2] ARAD2 e2-[A ba-na]-ha#-la
5. [giri3] tu-ra-[am-i3]-li2 dub-[sar]
6. zi-ga me-{d}isztaran#
7. ki {d}iszkur-illat-ta
8. ba-zi#
9. sza3 gar-sza-an-na[{ki}]
10. iti masz-da3-gu7
11. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@left
1. gaba-ri