&P324163 = CUSAS 03, 1058
#atf: lang sux
@tablet
@obverse
1. 1(disz) [tu{muszen}]
2. 2(disz) tu-[gur4{muszen}]
3. [ba-usz2]
4. [muszen]-bi ki-zah3 [i3-gal2]
5. [{d}]ma-lik-ba-[ni i3-dab5]
6. [sim-da]
@reverse
1. da-da-a sipa muszen-na
2. igi [a-wi]-li2
3. igi er3-ra-[ba-ni]
4. igi szu-esz18-dar# [szu-ku6]
5. igi szu-[esz18-dar szu-ku6 min]
$ seal impression
6. [sza3 gar]-sza-an-na#[{ki}]
7. iti ki-siki {d}nin-a-zu
8. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah [{d}en-lil2 {d}nin-lil2]-ra# [mu-ne-dim2]
9. 1(disz) tu{muszen}
10. 2(disz) tu-gur4{muszen}
11. ba-usz2
12. muszen-bi ki-zah3 i3-gal2
13. {d}ma-lik-ba-ni
14. i3-dab5
15. sim-da
16. da-da-a sipa muszen-na
17. igi a-wi-li2
18. igi er3-ra-ba-ni
19. igi szu-esz18-dar szu-ku6
20. igi szu-esz18-dar szu-ku6 min
21. sza3 gar-sza-an-na{ki}
22. iti ki-siki {d}nin-a-zu
23. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
@seal 1
1. da-a-a
2. ARAD2 szu-kab-ta