&P324021 = CUSAS 03, 0756
#atf: lang sux
@tablet
@obverse
1. 1(disz) suhub2 tug2 du8-a babbar#?
2. siki {gesz}garigx(|ZUM.SI|) ak 3(disz)-kam us2
3. ki-la2-bi 1/2(disz) ma-na 2(disz) gin2
4. 2(disz) tug2 sagszu ge6
5. siki {gesz}garigx(|ZUM.SI|) ak 4(disz)-kam us2
6. ki-la2-bi 1(u) 3(disz) gin2
7. 1(disz) tug2 ib2-la2-siki a-[gid2]
8. siki {gesz}garigx(|ZUM.SI|) ak du
@reverse
1. ki-la2-bi 1(u) 6(disz) gin2
2. ha-ni tug2-du8
3. i3-la2
$ seal impression
4. iti u5-bi-gu7#
5. mu {d}i-bi2-{d}suen lugal
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. me-{d}isztaran
2. nin9 ki-ag2-ga2-ni
3. {d}iszkur-illat
4. dumu a-bi2-a
5. ARAD2-zu
6. dub-sar