&P324069 = CUSAS 03, 1163
#atf: lang sux
@tablet
@obverse
1. [1(asz)?] 2(barig) 3(ban2) sze [gur]
2. mu# sig4 du8-[de3-sze3]
# ninda du8-de3 on tablet!
3. [ki {d}]iszkur-illat-[ta]
4. [me-e2-a]
@reverse
1. [szu ba-an-ti]
$ blank space
# seal impression
2. [iti ki-siki {d}nin-a-zu]
3. [mu ma2-gur8-mah ba-du3]
4. 1(asz)? 2(barig) 3(ban2) sze gur
5. mu ninda du8-de3
6. ki {d}iszkur-illat-ta
7. me-e2-a
8. szu ba-an-ti
$ blank space
9. iti ki-siki {d}nin-a-zu
10. mu ma2-gur8-mah ba-du3
@seal 1
1. a-hu-[ni]
2. dumu i-[ti-ta-a]