&P324460 = CUSAS 03, 0380
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz du-ta
2. en-ne2-ma
3. 1(disz) be-li2-a-zu
4. lu2-i3-si-in{ki}-me
5. 1(disz) sila3 ma-szum ARAD2 e2-A
$ blank space
6. 3(disz)
7. kasz du-bi 5(disz) sila3
@reverse
1. gurusz-e-ne ib2-nag
2. ki i3-li2-uz-[ra]-ni-ta [ba]-zi
3. giri3 {d}iszkur-illat szabra
4. u3 puzur4-{d}nin-kar-ke3 dub-sar
5. iti ki-siki {d}nin-a-zu
6. [mu] {d}szu-{d}suen lugal uri5#{ki}-ma-ke4 na-ru2-a-mah [{d}en-lil2] {d}nin-lil2 mu-[ne-du3]
@left
1. [u4] 2(u) 3(disz)-kam gaba-ri