&P324407 = CUSAS 03, 1382
#atf: lang sux
@tablet
@obverse
1. gu2 i7 me-kal-kal-ta
2. 1(disz) da-na 2(gesz'u) ninda us2
3. bad3-{d}szul-gi-sze3
4. bad3-{d}szul-gi-ta
5. 2(gesz'u) ninda us2
6. e2-lugal-edin-na-sze3
7. e2-lugal-edin-na-ta
8. 2(gesz'u) ninda us2
9. gu2 i7 ni-lik-tum-sze3
10. i7 ni-lik-tum-ta
@reverse
1. 6(gesz2) [ninda] us2#
2. ka2-{d}szu-{d}suen-sze3
$ blank space
3. szunigin 3(disz) da#-na# [4(gesz2)] 2(gesz2) ninda us2
4. gu2 i7 me-kal-kal me-e2-a a-da-bi-ta
5. ka2-{d}szu-{d}suen-sze3
6. giri3 ba-ba-ti
$ blank space
7. mu us2-sa [si]-ma-num2{ki} ba-hul