&P324046 = CUSAS 03, 1092
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 6(disz) sila3 4(disz) gin2 pesz-ga
2. 2(disz) 2/3(disz) {gesz}ze2-na
3. 5(disz) ir7{muszen}
4. 1(barig) 1(ban2) 1(u) 1/3(disz) gin2 gazi
5. 1(ban2) 2(disz) sila3 3(disz) 1/3(disz) gin2 u2-kur
6. 3(ban2) 3(disz) 1/3(disz) sila3 3(disz) 1/2(disz) gin2 hu-ri-[um]
7. 3(barig) 5(ban2) sila3 1(u) 3(disz) 1/3(disz) gin2 [...] zi x [...]
@reverse
1. 9(disz) sila3 1(u) 3(disz) 1/3(disz) gin2# za3-hi-li#
2. 4(u) ma-na 1(u) 2/3(disz) gin2 {u2}|U.EN|#
3. la2-ia3-am3
4. a-da-lal3 dumu szu-ma-ma
5. in-da-gal2
6. iti ses-da-gu7
7. mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul
@seal 1
1. a-da-lal3 um-mi-a
2. dumu szu-ma-ma
3. ARAD2 szu-kab-ta2#?