&P324241 = CUSAS 03, 0608
#atf: lang sux
@tablet
@obverse
1. [1(disz) tug2 ba-tab] duh#-hu-um gesztu# me-{d}isztaran
2. 1(disz) tug2 bar-dul5 szu-kab-ta
3. 1(disz) tug2 sza3-ga-du3 nig2-lam2 szu-kab-ta
4. 2(disz) tug2 nig2-lam2 3(disz)-kam us2
5. 1(disz) tug2 ta2-ki-ru-um-tur {d}nin-{d}su4-an-na 3(disz)-kam [us2]
6. 2(disz) tug2 nig2-lam2 tur 4(disz)-kam us2 {d}szu-bu-la
@reverse
1. 1(disz)# tug2 guz-za 4(disz)-kam# us2 [{d}ma-mi-tum]
2. [2(disz) tug2 guz-za tab-ba du]
3. 4(disz) [tug2 usz-bar]
4. tug2 ki-la2 tag#-[ga]
5. ki asz-ta2#-[qar-ta]
6. puzur4-a-[ku-um]
7. szu ba-[an-ti]
8. iti [sze-sag11-ku5]
9. mu us2-[sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4] na-ru2-a-mah {d}[en-lil2 {d}nin-lil2-ra mu-ne-du3]
10. 1(disz) tug2 ba-tab duh-hu-um gesztu me-{d}isztaran
11. 1(disz) tug2 bar-dul5 szu-kab-ta
12. 1(disz) tug2 sza3-ga-du3 nig2-lam2 szu-kab-ta
13. 2(disz) tug2 nig2-lam2 3(disz)!-kam us2
14. 1(disz) tug2 ta2-ki-ru-um-tur {d}nin-{d}su4-an-na 3(disz)-kam us2#
15. 2(disz) tug2 nig2-lam2 tur 4(disz)-kam us2 {d}szu-bu-la#
16. 1(disz) tug2 guz-za 4(disz)-[kam] us2# {d}ma-mi#-[tum]
17. 2(disz) tug2 guz-za tab-ba du#
18. 4(disz) tug2 usz-bar
19. tug2 ki-la2 tag-ga
20. ki asz-ta2-qar-ta
21. puzur4-a-ku-um
22. szu ba-an-ti
23. iti sze-sag11-ku5
24. mu us2-sa {d}szu-{d}suen lugal-e na-ru2-a-mah mu-ne-du3
@left
1. 1(u) 5(disz)
@seal 1
1. szu-kab-ta2
2. a-zu
3. dumu na-ra-am-i3-li2
4. puzur4-a-ku-um
5. lu2 azlag2 ARAD2-zu