&P324054 = CUSAS 03, 1143
#atf: lang sux
@tablet
@obverse
1. 4(disz) kasz dida [|U.EN|]
2. ki {d}iszkur-illat-[ta]
3. a-da-lal3 muhaldim#
4. szu ba-ti
@reverse
1. sza3 gar-sza-an-na{ki}
$ blank space
2. [iti] ezem-me-ki-gal2
3. [mu {d}]szu#-{d}suen [lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul]
4. 4(disz) kasz dida |U.EN|
5. ki {d}iszkur-illat-ta
6. a-da-lal3 muhaldim
7. szu ba-ti
8. iti ezem-me-ki-gal2
9. mu ma-da za-ab-sza-li{ki} mu-hul
@seal 1
1. a-da-lal3 muhaldim
2. ARAD2 szu-kab-ta2