&P324236 = CUSAS 03, 0669
#atf: lang sux
@tablet
@obverse
1. 2(disz) tug2 bar-dul5# [...]
2. 2(disz) tug2 sagszu ta2-ki-ru#-um# me-{d}isztaran
3. 2(disz) tug2 nig2-lam2 3(disz)-kam us2
4. 1(disz) tug2 sza3-ga-du3 ba-tab duh-hu-[um] 3(disz)-kam us2
5. 1(disz) tug2 sagszu nig2-lam2 3(disz)-kam us2
6. 1(disz) tug2 guz#-za 4(disz)-kam us2
7. 4(disz) tug2 guz#-za tur 4(disz)-kam us2
8. 2(disz) tug2 bar-dul5 du
@reverse
1. 9(disz) tug2 usz-bar
2. 4(disz) tug2 mug
3. puzur4-a-ku-um
4. szu ba-ti
5. ki asz-ta2-qar-ta
6. ba-zi
7. iti ki-siki {d}nin-a-zu
8. mu {d}szu-{d}suen lugal-[e] ma2-gur8-mah {d}en-lil2 {d}nin-lil2-[ra mu-ne-dim2]
@seal 1
1. szu-kab-ta2
2. a-zu
3. dumu na-ra-am-i3-li2
4. puzur4-a-ku-um
5. lu2 azlag2 ARAD2-zu