&P324152 = CUSAS 03, 0301
#atf: lang sux
@tablet
@obverse
1. 4(disz) geme2 kikken2 u4 2(u)-sze3
2. sze e2-duru5-kab-bi{ki}-ta
3. gar-sza-an-na{ki}-sze3 de6-a
4. giri3 {d}iszkur-illat szabra
5. [ki a]-da-lal3-ta
@reverse
1. [ba]-zi
$ seal impression
2. sza3 gar-sza-an-na{ki}
3. iti ezem-me-ki-gal2
4. mu si-mu-ru-um{ki} ba-hul
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. me-{d}isztaran
2. nin9 ki-ag2-ga2-ni
3. {d}iszkur-illat
4. dumu a-bi2-a
5. ARAD2-zu
6. dub-sar