&P324553 = CUSAS 03, 1023
#atf: lang sux
@tablet
@obverse
1. 1(asz) 2(ban2) sze ninda gur#
2. 1(u) 1(barig) 3(ban2) duh duru5 saga
3. 3(barig) 2(ban2) duh duru5 saga ge6
4. 2(disz) kusz udu niga
5. sa2-du11 {d}nin-{d}su4-an-na
6. 2(barig) sze ninda 1(barig) duh duru5 du
7. sa2-du11 za3-gu2-la2-{d}nin-{d}su4-an-na
8. 1(barig) 4(ban2) sze ninda 4(ban2) duh duru5 du
9. sa2-du11 alan lugal
10. 9(disz) sila3 sze ninda sa2-du11 {d}nin-hur#-sag#-ga2
11. 6(disz) sila3 ninda 1(disz) kusz udu niga
@reverse
1. sa2-du11 {d}inanna zabala4[{ki}]
2. 5(disz) sila3 sze ninda 1(disz) kusz udu niga
3. sa2-du11 {d}szara2 umma{ki}
4. esz3-ta-gur-ra
5. {d}iszkur-illat szu ba-ti
6. sza3 gar-sza-an-na{ki}
$ blank space
7. iti masz-da3-gu7
8. mu {d}i-bi2-{d}suen lugal
@left
1. gaba-ri