&P324736 = CUSAS 03, 0743
#atf: lang sux
@tablet
@obverse
1. [n] 1(disz) tug2 sza3-ga-du3 ba#-[tab duh-hu-um]
2. [n] 1(disz) tug2 bar-dul5 tur 3(disz)-[kam us2]
3. [n] 1(disz) tug2 sza3-ga-du3 ba-tab duh-hu#-[um]
4. [n] tug2 nig2-lam2 4(disz)-kam us2
5. [n] tug2 guz-za 4(disz)-kam us2
6. [n] tug2 bar-dul5 tur 4(disz)-kam us2
7. [n tug2 ...]-du guz-za 4(disz)-kam us2#
$ rest broken
@reverse
$ beginning broken
1'. [ki asz]-ta2#-qar-ta
2'. puzur4-a-ku-um
3'. [szu] ba-ti
4'. iti ezem-an-na
5'. mu e2 {d}szara2 ba-du3
@seal 1
1. szu-kab-ta2 a-zu
2. dumu na-ra-am-i3-li2
3. puzur4-a-ku-um
4. lu2 azlag2 ARAD2-zu