&P324880 = CUSAS 03, 0576
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 guz-za tur 4(disz)-kam us2
2. {d}isztaran
3. nu-ur2-{d}iszkur maszkim
4. sza3 nibru{ki}
5. zi-ga giri3 me-{d}isztaran
@reverse
1. ki puzur4#-[a-ku-um-ta ba-zi]
2. iti ezem-[an-na]
3. mu us2-[sa {d}szu-{d}suen] lugal [uri5{ki}-ma-ke4] bad3 mar-[tu mu-du3]
4. 1(disz) tug2 guz-za tur 4(disz)-kam us2
5. {d}isztaran
6. nu-ur2-{d}iszkur maszkim
7. sza3 nibru{ki}
8. zi-ga giri3 me-{d}isztaran
9. ki puzur4-a-kum-ta ba-zi
10. iti ezem-an-na
11. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-du3
@seal 1
@column 1
1. szu-kab-[ta2]
2. a-zu
3. dumu na-ra-am-i3-li2
4. sukkal i3-du8-ka
@column 2
1. nu-ur2-{d}iszkur
2. dub-sar
3. dumu zi-x-x
4. ARAD2-[zu]