&P324191 = CUSAS 03, 0736
#atf: lang sux
@tablet
@obverse
1. [1(disz) tug2 nig2-lam2 AB] szu-kab-ta
2. 1(disz) tug2 sza3-ga-du3 [nig2]-lam2# szu-kab-ta
3. [ki {d}puzur4-a]-ku-um-[ta]
@reverse
1. [asz-ta2-qar]
2. [szu ba-an-ti]
3. [iti ezem-mah]
4. [mu us2-sa {d}szu-{d}]suen# [lugal uri5{ki}-ma]-ke4# [ma2-gur8-mah mu-du3]
5. 1(disz) tug2 nig2-lam2 AB szu-kab-ta2
6. 1(disz) tug2 sza3-ga-du3 nig2-lam2 szu-kab-ta2
7. ki {d}puzur4-a-ku-um-ta
8. asz-ta2-qar
9. szu ba-an-ti
10. iti ezem-mah
11. mu us2-sa {d}szu-{d}suen lugal# uri5{ki}-ma-ke4 ma2-gur8-mah mu-du3
@seal 1
1. szu-kab-ta2 a-zu
2. dumu na-ra-am-i3-li2
3. sze-er-ha-num2
4. dub-sar ARAD2-zu