&P324285 = CUSAS 03, 0631
#atf: lang sux
@tablet
@obverse
1. 3(disz) tug2 guz#-[za 3(disz)-kam us2]
2. 2(disz) tug2 gu2-e3 [guz-za] 3(disz)-kam [us2]
3. 1(disz) tug2 ha-um {gesz}gu#-[za]-uri5{ki} 3(disz)-kam#-[us2]
4. 1(disz) tug2 guz-za 4(disz)-[kam us2]
@reverse
1. 3(disz) tug2 [...]
2. 1(disz) tug2 [...]
3. ki asz-[ta2-qar-ta]
4. puzur4-a-[ku-um]
5. szu ba-an-ti
6. iti ki-siki {d}nin-a-zu
7. mu ma-[da za-ab-sza-li{ki} mu-hul]
@envelope
$ (fragments)
@seal 1
1. szu-kab-ta2 a-zu
2. dumu na-ra-am-i3-li2
3. puzur4-a-ku-um
4. lu2 azlag2 ARAD2-zu