&P324733 = CUSAS 03, 0977
#atf: lang sux
@tablet
@obverse
1. 1(disz) [szen]-da-[la2] 5/6(disz) ma-na 3(disz) gin2
2. 1(disz) szen-da-la2 zabar 2/3(disz) ma-na 7(disz) gin2
3. 1(disz) szen-da-[la2]-gur8-da zabar 8(disz) gin2
4. [1(disz)] szen-da-la2-gur8-da zabar 1(u) [gin2]
5. [1(disz)] szen#-da#-la2#-[...] zabar# [n gin2]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. x-ma [...] zabar [n] gin2# 1(disz) ma-na [5(disz)?] gin2
3'. ki-a-nag# szu#-kab-ta
4'. ki {d}iszkur-illat-ta
5'. i-su2-a-ri-ik szu ba-ti
6'. sza3 gar-sza-an-na{ki}
7'. iti ezem-an-na
8'. mu {d}szu#-[{d}suen] lugal#-[e e2 {d}szara2 mu-du3]
@seal 1
1. i-su2-a-ri2-ik#
2. sagi
3. ARAD2 szu-{d}kab-ta2