&P324465 = CUSAS 03, 1134
#atf: lang sux
@tablet
@obverse
1. 2(barig) zi3-gu saga
2. 1(barig) 1(ban2) 7(disz) 1/2(disz) sila3 dabin
3. 8(asz) 3(ban2) zi3 sig15 [gur]
4. 2(barig) zi3 ba-ba saga
5. 1(barig) 3(ban2) zi3 gazx(KUM) saga
6. 1(barig) 3(ban2) zi3 gu2-nida
7. 1(u) 1(asz) 2(barig) 3(ban2) 6(disz) sila3 1(u) 5(disz) gin2 nig2-ar3-ra saga gur
@reverse
1. 2(u) 7(disz) {gi}gur-dub 1(barig)-ta
2. 8(disz) dug 3(ban2)-ta
3. {d}szul-gi-wa-qar
4. szu ba-ti
5. ki {d}iszkur-illat-ta
6. ba-zi
7. iti ezem-{d}szu-[{d}suen]
8. mu ma-da za-ab-sza-li{ki} mu-hul
@left
1. gaba-ri