&P324273 = CUSAS 03, 0699
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma-na 1(u) 5(disz) gin2 siki du
2. 3(disz) 1/3(disz) sila3 5(disz) gin2 i3-gesz
3. 3(ban2) 1/2(disz) sila3 naga si-e3
4. 2(u) 3(disz) ma-na im-babbar2
5. mu tug2-ga-sze3
@reverse
1. ki {d}iszkur-illat-ta
2. puzur4-a-ku-um
3. szu ba-ti
$ blank space
# seal impression
4. iti ezem-me-ki-gal2
5. [mu {d}]szu-{d}suen [lugal-e] ma2-gur8-mah#-[{d}en-lil2 {d}]nin-[lil2-ra] mu#-ne-dim2
@seal 1
1. szu-kab-ta2 a-zu
2. dumu na-ra-am-i3-li2
3. puzur4-a-ku-um
4. lu2 azlag2 ARAD2-zu