&P324172 = CUSAS 03, 0245
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 6(disz) geme2 usz-bar u4 1(disz)-sze3
2. munu4 nag4-ga2-de3 gub-ba
3. er3-ra-ba-ni maszkim
@reverse
1. zi-[ga szu]-kab#-ta2
2. ki# [asz-ta2-qar]-ta#
3. [ba]-zi
4. iti a2-ki-ti
5. mu ma2-gur8-mah ba-du3
@envelope
@obverse
1. 1(gesz2) 6(disz) geme2 usz-bar u4 1(disz)-[sze3]
2. [munu4] nag4-ga2-de3 [gub-ba]
3. er3-ra-ba-ni maszkim
@reverse
1. zi-ga szu-[kab-ta2]
2. ki asz-ta2-[qar-ta]
3. ba-zi
4. sza3 gar-sza-an-na{ki}
5. iti a2-ki-ti
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4-[ma2-gur8]-mah {d}en-lil2 [{d}nin-lil2]-ra# [mu-du3]
@seal 1
@column 1
1. szu-kab-ta2
2. a-zu
3. dumu na-ra-am-i3-li2
4. sukkal i3-du8
@column 2
1. e2-a-szar
2. dub-sar
3. ARAD2-zu