&P324788 = CUSAS 03, 0356
#atf: lang sux
@tablet
@obverse
1. [2(u) 2(disz)] 3(disz) sar 1(u) [5(disz) gin2] 5(disz) sze im du8#-[a]
2. a2 gurusz 3(disz) 2/3(disz) gin2 1(u) 5(disz) sze-ta
3. gurusz-bi 6(gesz2) 4(u) 4(disz) [u4 1(disz)-sze3]
4. sze 6(disz) sila3-ta ba-[hun]
5. im-du8-a {gesz}[kiri6] zabala4[{ki}]
@reverse
1. mu-[kux(DU)]
2. ib-ni-dingir maszkim#
3. giri3 puzur4-{d}nin#-[kar]-ke3 dub-[sar]
4. u3 {d}iszkur-illat szabra#
5. [iti ezem]-me#-ki-gal2
6. [mu] ma#-da za-ab#-sza#-li{ki} mu-[hul]
@left
1. [...]