&P324341 = CUSAS 03, 0650
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) geme2 usz-bar u4 1(disz)-sze3
2. [n] tug2 [nig2]-lam2#-us2 1(disz)-kam#
3. [n] tug2 guz-za us2 1(disz)-kam
4. tug2#?-bar#?-ra#-ni#? ha-um
5. na-we-er-dingir
6. zi-ga <giri3> szu-kab-ta2
@reverse
1. ki asz-ta2-qar-ta
2. ba-zi
3. sza3 gar-sza-an-na{ki}
4. iti ezem-{d}szu-{d}suen
5. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul
@seal 1
@column 1
1. {d}szu-{d}suen
2. nita kal-ga
3. lugal kal-ga
4. lugal uri5{ki}-ma
5. lugal an ub-da limmu2-ba
@column 2
1. szu-kab-ta2
2. szagina
3. ARAD2-da-ni-ir
4. in-na-ba