&P324138 = CUSAS 03, 0625
#atf: lang sux
@tablet
@obverse
1. [1/2(disz) ma-na 5(disz) gin2 siki tug2 x-x? szar3]
2. [1(disz) 1/2(disz) ma-na siki tug2 x szar3]
3. 1(disz)# 1/3(disz) ma-na 4(disz) [gin2 siki] tug2 nig2-lam2 us2#
4. [3(disz) ma-na 1(u) gin2 siki tug2 guz-za us2]
5. [2(disz) 2/3(disz) ma-na 2(disz) gin2]
6. [2(disz) 1/3(disz) ma-na siki tug2 nig2-lam2 szu-kab-ta2]
7. [n n ma-na siki tug2 guz-za szu-kab-ta]
8. [n ma-na siki tug2 ba-tab duh-hu]-um# [n-kam us2]
9. [2(u) 4(disz) ma-na siki tug2] nig2-lam2 [3(disz)-kam us2]
10. [3(u) ma-na siki tug2 guz-za 3(disz)-kam us2]
11. 3(disz) ma-[na siki SZID 3(disz)-kam us2]
12. 4(disz) 2/3(disz) ma#-[na siki tug2 ba-tab duh-hu-um 4(disz)-kam us2]
@reverse
1. 8(disz) ma#-[na siki tug2 nig2-lam2 4(disz)-kam us2]
2. 4(disz) {gi}gurdub2 siki [ka-tab se3-ga]
3. ki {d}iszkur-illat-ta
4. asz-ta2-qar ugula usz-bar
5. szu ba-an-ti
$ seal impression
6. [iti] u5#-bi2-gu7#
7. [mu {d}szu-{d}]suen [ma-da za-ab-sza-li{ki} mu-hul]
8. 1/2(disz) ma-na 5(disz) gin2# siki# [tug2 x-x?]-lugal
9. 1(disz) 1/2(disz) ma-na siki tug2# [x]-lugal
10. 1(disz) 1/3(disz) ma-na 4(disz) [gin2 siki] tug2 nig2-lam2 us2
11. 3(disz) ma-na 1(u) gin2 siki [tug2 guz]-za us2
12. 2(disz) 2/3(disz) ma-na 2(disz) gin2
13. 2(disz) 1/3(disz) ma-na siki tug2 nig2-lam2 szu-kab-ta2
14. [n] ma-na siki tug2 guz-za szu-kab-ta
15. [n ma]-na# siki tug2 ba-tab duh-hu-um [n]-kam us2
16. 2(u) 4(disz) ma-na siki tug2 [nig2]-lam2 3(disz)-kam us2
17. 3(u) ma-na siki tug2 guz-za 3(disz)-kam us2
18. 4(disz) ma-na siki SZID 3(disz)-kam us2
19. 4(disz) 2/3(disz) ma-na siki tug2 ba-tab duh-hu-um 4(disz)-kam us2
20. 8(disz) ma-na [siki tug2] nig2-lam2 4(disz)-kam#-[us2]
21. 4(disz) {gi}[gurdub2] tug2 ba-tab duh-hu#-[um]
22. ki-{d}[iszkur]-illat-ta
23. asz-[ta2]-qar szu ba-an-ti
24. iti u5-bi2-gu7
@left
1. mu ma-[da] za-ab-sza-li[{ki}] mu-hul
2. u4 9(disz)?-kam
@seal 1
1. asz-ta2-qar
2. ugula usz-bar
3. geme2 a-bu-ni