&P324554 = CUSAS 03, 1011
#atf: lang sux
@tablet
@obverse
1. 1(barig) [sze]
2. 4(disz) ma-na siki [du]
3. 1(disz) sila3 i3-gesz
4. 2(disz) {gi}pisan gid2-da-tur sa-ha
5. ba-da?-a
# erasure
6. 1(barig) sze
7. 3(disz) ma-na siki du
8. 1(disz) sila3 i3-gesz
9. 2(disz) {gi}pisan gid2-da-tur sa-ha
10. szu-esz18-dar dumu da-da-a
11. 2(ban2) sze
12. 2(disz) ma-na siki du
@reverse
1. 1(disz) [sila3 i3-gesz]
2. ur-me-[da?]-ni
3. mu udug ki-UD sahar zi-zi-de3-sze3
4. ki {d}iszkur-illat-ta
5. ba-zi
6. sza3 gar-sza-an-na{ki}
7. iti ezem-an-na
8. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da# za-ab-sza-li{ki#} mu-hul#
@left
1. gaba-ri