&P324078 = CUSAS 03, 0841
#atf: lang sux
@tablet
@obverse
1. 1(disz) kusz masz2-gal niga
2. ki {d}iszkur-illat-ta#
3. a-na-ah-i3-li2
4. szu ba-[ti]
@reverse
1. iti ezem-{d}nin-a-zu
$ seal impression
2. mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ka mu-ne-dim2
3. 1(disz) kusz masz2-gal niga
4. ki {d}iszkur-illat-ta
5. a-na-ah-i3-li2
6. szu ba-ti
7. iti ezem-{d}nin-a-zu
$ blank space
8. mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ka mu-ne-dim2
@seal 1
1. an-na-ah-i3-li2 aszgab
2. dumu sa2-ba