&P324243 = CUSAS 03, 0673
#atf: lang sux
@tablet
@obverse
1. [1(disz) tug2 nig2]-lam2# ap-pi du
2. [1(disz) tug2 nig2]-lam2 3(disz)-kam us2
3. [1(disz) tug2] bar#-dul5 3(disz)-kam us2
4. 1(disz) tug2 sza3-ga-du3 nig2-lam2 3(disz)-kam us2
5. 1(disz) tug2 zi-li2-hi-tur 3(disz)-kam us2
6. 2(disz) tug2 bar-dul5 du
7. 1(disz) tug2 guz-za du
8. 2(disz) tug2 gesztu 3(disz)-kam us2? e2-ba-an
9. ki asz-ta2-qar-ta
@reverse
1. puzur4-a-ku-um
2. szu ba-ti
3. giri3 {d}iszkur-illat
4. u3 {d}ma-lik-ba-ni
$ blank space
# seal impression
5. iti ezem-{d}nin-a-zu
6. mu {d}szu-{d}suen lugal uri5#[{ki}]-ma-ke4 ma2-gur8-mah [{d}en-lil2 {d}]nin-lil2-ra mu-ne-dim2
7. 1(disz) tug2 nig2-lam2 ap-pi du
8. 1(disz) tug2 nig2-lam2 3(disz)-kam us2
9. 1(disz) tug2 bar-dul5 3(disz)-kam us2
10. 1(disz) tug2 sza3-ga-du3 nig2-lam2 3(disz)-kam us2
11. 1(disz) tug2 zi-li2?-hi-tur 3(disz)-kam us2
12. 2(disz) tug2 bar-dul5 du
13. 1(disz) tug2 guz-za du
14. 2(disz) tug2 gesztu 3(disz)-kam us2 e2-ba-an
15. ki asz-ta2-qar-ta
16. puzur4-a-ku-um
17. szu ba-ti
18. giri3 {d}iszkur-illat
19. u3 {d}ma-lik-ba-ni
20. iti ezem-{d}nin-a-zu
21. mu ma2-gur8-mah ba-ab-du8
@left
1. 1(u)
@seal 1
1. szu-kab-ta2
2. a-zu
3. dumu na-ra-am-i3-li2
4. puzur4-a-ku-um
5. lu2 azlag2 ARAD2-zu