&P324302 = CUSAS 03, 0803
#atf: lang sux
@tablet
@obverse
1. 3(disz) tug2 sagszu ba-tab duh-hu-um 3(disz)-kam us2
2. 1(disz) tug2 gesztu{tug2} 3(disz)-kam us2 e2-ba-an
3. 1(disz) tug2 bar-dul5 tur 4(disz)-kam us2
4. 1(disz) tug2 gu2-e3 guz-za du
@reverse
1. tug2-[ki]-la2 tag-ga
2. [ki] asz-ta2-qar-ta
3. puzur4-a-ku-um
4. szu ba-ti
$ blank space
# seal impression
5. iti ezem-mah
6. [mu] en# {d}inanna unu{ki}-[ga masz2-e i3]-pa3
@seal 1
1. me-{d}isztaran
2. dumu-munus lugal
3. puzur4-a-ku-um
4. lu2 azlag2 ARAD2-zu