&P324266 = CUSAS 03, 0606
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 guz-za du#
2. ki {d}iszkur-illat-ta
3. puzur4-a-ku-[um]
4. [szu] ba-[ti]
@reverse
1. iti [...]
2. [...]
$ blank space
# seal impression
3. [mu {d}szu-{d}suen] lugal# na#-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-[dim2]
@envelope
4. 1(disz) tug2 guz-za du
5. ki {d}iszkur-illat-ta
6. puzur4-a-ku-[um]
7. szu ba-ti
8. iti [...]
$ blank space
9. [mu {d}szu-{d}suen] lugal# na#-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-[dim2]
@seal 1
1. szu-kab-ta2
2. a-zu
3. dumu na-ra-am-i3-li2
4. puzur4-a-ku-um
5. lu2 azlag2 ARAD2-zu