&P324269 = CUSAS 03, 0637
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 sza3-ga-du3 nig2-lam2# 3(disz)-kam us2
2. 1(disz) tug2 aktum 4(disz)-kam us2?
3. 2(disz) tug2 usz-bar
4. 1(disz) tug2 usz-bar tur
5. ki asz-ta2-qar-ta
@reverse
1. [puzur4]-a-ku-um
2. [szu ba]-ti#
3. [giri3 {d}iszkur]-illat#
4. [u3 {d}ma-lik]-ba#-ni
5. [iti a2-ki]-ti#
6. mu# [ma-da za]-ab-[sza]-li{ki} mu-hul#
@envelope
$ (fragments)
@seal 1
1. szu-kab-ta2
2. a-zu
3. dumu na-ra-am-i3-li2
4. puzur4-a-ku-um
5. lu2 azlag2 ARAD2-zu