&P324234 = CUSAS 03, 0658
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 sza3-ga-du3 nig2-lam2 szu-kab-ta2
2. 1(disz) tug2 bar-dul5 3(disz)-kam us2
3. 1(disz) tug2 nig2-lam2 tur 3(disz)-kam us2
4. 2(disz) tug2 nig2-lam2 4(disz)-kam us2
5. 3(disz) tug2 guz-za 4(disz)-kam us2
6. 2(disz) tug2 sag usz-bar
7. 4(disz) tug2 usz-bar
8. 2(disz) tug2 mug
@reverse
1. ki asz-ta2-qar-ta
2. puzur4-a-ku-um
3. szu ba-ti
$ blank space
# seal impression
4. [giri3 {d}]iszkur-illat
5. [iti sze-sag11]-ku5
6. [mu {d}szu]-{d}suen [lugal uri5]{ki}-ma-ke4 ma2#-[gur8]-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
@left
1. 1(u) 4(disz)
@seal 1
1. szu-kab-ta2
2. a-zu
3. dumu na-ra-am-i3-li2
4. puzur4-a-ku-um
5. lu2 azlag2 ARAD2-zu