&P324190 = CUSAS 03, 0577
#atf: lang sux
@tablet
@obverse
1. 2(disz) tug2 gun3-a 3(disz)-kam us2
2. 2(disz) tug2 bar-si gun3-a 2(disz)-kam us2
3. 1(disz) tug2 gun3-a 4(disz)-kam us2
4. 1(disz) tug2 bar-si gun3-a 4(disz)-kam us2
5. tug2-sa-gi4-a
@reverse
1. mu-kux(DU)
2. ki puzur4-a-ku-um-ta
3. szu-{d}iszkur
4. szu ba-ti
5. iti ezem#-me-ki-gal2
6. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3
@envelope
$ (fragments)
@seal 1
1. szu-kab-ta2 a-zu
2. dumu na-ra-am-i3-li2
3. sze-er-ha-num2
4. dub-sar ARAD2-zu