&P324261 = CUSAS 03, 0642
#atf: lang sux
@tablet
@obverse
1. [1(asz) gu2 im-babbar2]
2. [mu tug2-ga-sze3]
3. ki {d}iszkur-illat-ta
4. puzur4-a-ku-um
5. szu ba-[an-ti]
@reverse
$ blank space
# seal impression
1. iti ezem-{d}szul-gi
2. mu ma-da za-ab-sza-li{ki} mu-[hul]
3. 1(asz) gu2 im-babbar2
4. mu tug2-ga-sze3
5. ki {d}iszkur-illat-ta
6. puzur4-a-ku-um
7. szu ba-an-ti
8. iti ezem-{d}szul-gi
9. mu ma-da za-ab-sza-li{ki} mu-hul
@seal 1
1. szu-kab-ta2
2. a-zu
3. dumu na-ra-am-i3-li2
4. puzur4-a-ku-um
5. lu2 azlag2 ARAD2-zu