&P324204 = CUSAS 03, 1048
#atf: lang sux
@tablet
@obverse
1. 1(bur3) GAN2 [...]
2. apin-la2#-[sze3]
3. {d}ma-lik-ba-ni
4. i3-dab5
5. gu2-ba kin bi2-na
6. egir-ra-ka
7. in-su3-ub
8. a-sza3-bi nu-ub-ta-gi4-gi4-da-sze3
@reverse
1. mu lugal-bi in#-pa3#
2. igi la-gi-ip aga3-us2#-sze3
3. 1(disz) puzur4-a-ku-um lu2 azlag2
4. 1(disz) be-li2-i3-li2 ugula ma2 gid2
5. 1(disz) szu-{d}dumu-zi
$ blank space
# seal impression
6. iti ki-siki {d}nin-a-zu
7. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul
@seal 1
1. {d}ma-lik-ba-ni
2. ARAD2 na-ra-am-i3-li2