&P324074 = CUSAS 03, 1269
#atf: lang sux
@tablet
@obverse
1. 1(disz) {uruda}gu4-zi-bi-ir 1/2(disz) ma-na 1(disz) gin2
2. ki {d}iszkur-illat-ta
3. ak-ba-zum um-mi-a
4. szu ba-an-ti
@reverse
$ seal impression
1. [iti] ezem-an-na
2. mu {d}szu-{d}suen lugal-e na-ru2-a-[mah] {d}en-lil2 {d}nin-lil2-ra mu-ne-du3
3. 1(disz) {uruda}gu4-zi-bi-ir 1/2(disz) ma-na 1(disz) gin2
4. ki {d}iszkur-illat-ta
5. a-hu-wa-qar nu-{gesz}kiri6
6. szu ba-an-ti
7. [iti] ezem-an-na
8. mu {d}szu-{d}suen lugal-e na-ru2-a-mah mu-ne-du3
@seal 1
1. ak-ba-zum
2. dumu ab-ba