&P324045 = CUSAS 03, 1070
#atf: lang sux
@tablet
@obverse
1. 4(u)? x-x 3(disz)-kam us2
2. x x-bi-tur
3. [n] ku6 al-dar-ra
4. [...]-x-us2
@reverse
1. ki {d}iszkur-illat-ta
2. a-da-lal3
3. szu ba-an-ti
4. iti szu-esz-sza
5. mu {d}szu-{d}suen lugal na-ru2-a-mah mu-du3
@envelope
@obverse
$ beginning broken
1'. [4(u)? x-x 3(disz)]-kam us2
2'. [x x-bi]-tur
3'. [n ku6 al]-dar-ra
4'. ki [{d}iszkur-illat]-ta
@reverse
1. a-da-lal3
2. szu ba-an-ti
3. iti szu-esz-sza
4. mu {d}szu-{d}suen lugal na-ru2-a-mah mu-du3
@seal 1
1. a-da-lal3
2. muhaldim
3. ARAD2 szu-kab-ta2