&P324305 = CUSAS 03, 0804
#atf: lang sux
@tablet
@obverse
1. [1(disz) tug2 bar-dul5 tur 4(disz)-kam us2]
2. 5(disz) tug2 sag usz-bar
3. [6(disz)] tug2 gu2 e3 [guz-za du]
4. 2(disz) tug2 usz-bar
5. 1(disz) tug2 usz-bar ge6
6. 1(disz) tug2 bar-dul5 tur 4(disz)-kam us2
7. 5(disz) tug2 sag usz-bar
8. 6(disz) tug2 gu2-e3 guz-za du
9. 2(disz) tug2 usz-bar
10. 1(disz) tug2 usz-bar ge6
@reverse
1. tug2 ki-la2 tag-ga
2. ki asz-ta2-qar-ta
3. puzur4-a-ku-um
4. szu ba-ti
5. iti ezem-mah
6. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@left
1. 1(u) 6(disz)
@seal 1
1. me-{d}isztaran
2. dumu-munus lugal
3. puzur4-a-ku-um
4. lu2 azlag2 ARAD2-zu