&P324313 = CUSAS 03, 1361
#atf: lang sux
@tablet
@obverse
1. 2(gesz'u) 4(gesz2) 3(u) sa gi-zi
2. gu-nigin2 1(u) sa-ta
3. gu-nigin2-bi 2(gesz2) 2(u) 7(disz)-am3
4. {d}iszkur-illat
5. szu ba-ti
6. ki puzur4-{d}en-lil2-ta
@reverse
1. ba-zi
2. giri3 a-hu-wa-qar dub-sar
3. kiszib3 a-hu-hu-wa-qar-ra!
4. u4 kiszib3 tum2
5. kiszib3 puzur4-{d}en-lil2
6. zi-re-dam
7. iti diri ezem-me-ki-gal2
8. mu {d}i-bi2-{d}suen lugal
@seal 1
1. me-{d}isztaran
2. dumu-munus lugal
3. puzur4-{d}en-lil2
4. dub-sar ARAD2-zu