&P324804 = CUSAS 03, 0836
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma-na siki za-ri2-in tug2 szar3 du me-{d}isztaran szu-kab-ta2
2. mug-bi 1/3(disz) ma-na 4(disz) gin2-ta
3. bi2-gu7-bi 6(disz) gin2-ta
4. 1(disz) ma-na siki za-ri2-in 3(disz)-kam us2 4(disz)-kam us2
5. mug-bi 1/3(disz@v)?{sza} 1(disz) gin2-ta
6. bi2-gu7-bi 8(disz) gin2-ta
7. 1(disz) ma-na gu du
8. a-ra2 1(u) 1(disz)-ta i3-tab-ba
9. 1(disz) ma-na siki za-ri2-in du
10. bi2-gu7-bi 6(disz) 2/3(disz) gin2
11. 1(disz) ma-na gir2-gul#
12. bi2-gu7-bi 1(u) 5(disz) gin2
13. 1(disz) sila3 gu2-gal
@reverse
1. gu2-gal sa-a-bi 1(disz) 1/3(disz) sila3
2. 1(disz) sila3 gu2-tur
3. gu2-tur sa-a-bi 1(disz) sila3 1(u) 5(disz) gin2
4. 1(disz) sila3 gig
5. gig-bi 1(disz) sila3 1(u) 5(disz) gin2
$ blank space