&P324708 = CUSAS 03, 0281
#atf: lang sux
@tablet
@obverse
1. 1(disz) gurusz tug2#-[du8]
2. u4 1(u) 4(disz)-[sze3]
3. iti ezem-an-na#
4. 1(disz) gurusz# [tug2-du8]
5. [...] aszgab
6. [...]-ga?
# -bi?
@reverse
1. sza3 [...]-x
2. sahar#-zi-ga# i7 ma-ma-szar-ra-at
3. giri3 ba-ba-ni dub-sar
4. ki a-na-ah-i3-li2-ta
5. ba-zi
6. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. me-{d}isztaran
2. nin9 ki-ag2-ga2-ni
3. {d}iszkur-illat
4. dumu a-bi2-a
5. ARAD2-zu
6. dub-sar