&P324418 = CUSAS 03, 0251
#atf: lang sux
@tablet
@obverse
1. 3(disz) geme2 gesz-i3 sur-sur
2. 1(disz) gurusz tug2-du8
3. 3(disz)# gurusz aszgab
4. 2(disz)#? gurusz ad-kup4
5. 1(disz)# gurusz bahar2
6. 1(disz) gurusz simug
7. 2(disz) gurusz# i3-du8
@reverse
1. u4# 1(disz)-sze3
2. gaba sag3-de3 gub-ba
3. u4 dingir-re gaba na-we-er-dingir ba-a-gar-ra
4. e2#-a-szar dub-sar maszkim
5. zi#-ga szu-kab-ta2
6. ki# {d}iszkur-illat-ta ba-zi
7. sza3# gar#-sza-an-na{ki}
8. iti# ezem-mah
9. mu# ma2-gur8-mah ba-du3#