&P324383 = CUSAS 03, 0609
#atf: lang sux
@tablet
@obverse
1. [tug2 nig2-lam2 3(disz)-kam us2]
2. nu#-gu4#?-x-[...] tag? tug2 [...]
3. [tug2] nig2#-lam2 4(disz)-kam [us2]
4. tug2# guz-za 4(disz)-kam us2#
5. tug2# gu2-e3 ba-tab duh#-[hu]-um# du3-de3
6. tug2# nig2-lam2? 4(disz)-[kam us2]
7. siki# bala-de3 in-na-[kesz2]
8. tug2# du-kam i3-in-de6#?
9. 1(disz) tug2 sag usz-bar sa-gi4-[am3]
10. kiszib3# ib2-ra e2-kiszib3-ba-ta
11. [kiszib3]-bi# in-du8
12. [siki bala]-de3 in-kesz2
13. [e2-gal]-sze3 mu-kux(DU)
$ blank space
# seal impression
@reverse
$ broken
1'. tug2 nig2-lam2 3(disz)-kam us2
2'. nu?-gu4?-x [...] TAG#?
3'. tug2 [nig2-lam2 4(disz)-kam] us2# [...]
4'. tug2 [guz-za 4(disz)-kam us2]
5'. tug2 [gu2]-e3# ba-[tab duh-hu-um du3-de3]
6'. tug2 [x ba-tab] duh#-hu-um lugal#-ra
7'. tug2 nig2#-[lam2 4(disz)-kam] us2# {d}x-[...]-sze3
8'. siki bala-[de3] in#-na-kesz2#? tug2 usz-bar# [sa-gi4-am3]
$ blank space
9'. [...]
10'. kiszib3 ib2-[ra e2-kiszib3-ba-ta]
11'. kiszib3-bi in#-[du8]
12'. siki bala-de3 in-kesz2
13'. e2-gal-sze3 mu-kux(DU)#
14'. hal-li2-a lu2 azlag2
15'. du11-ga-na ba-gi-in
16'. {d}iszkur-illat szabra
17'. igi {d}ma-lik-ba-ni
18'. igi puzur4-{d}nin-kar-ke3 dub#-sar
19'. igi puzur4-a-[ku-um]
20'. igi NE-[...]
21'. igi ab#?-[...]
22'. sza3 gar-[sza-an-na]{ki}
23'. iti sze-sag11-[ku5]
24'. mu us2-sa [{d}szu-{d}]suen# lugal uri5{ki}-ma-[ke4 na-ru2-a]-mah# mu-ne-du3#
@seal 1
1. hal-li2-[a]
2. lu2 aszgab#?
3. ARAD2 szu-kab-ta2