&P324112 = CUSAS 03, 0612
#atf: lang sux
@tablet
@obverse
1. 2(disz) geme2 u4 1(u) 8(disz)-sze3
2. ki {d}iszkur-illat-ta
3. asz-ta2-qar ugula [usz-bar]
4. i3-dab5
@reverse
1. iti masz-da3-gu7
2. mu us2-sa {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-[du3]
3. 2(disz) geme2 u4 1(u) 8(disz)-sze3
$ double ruling
4. ki {d}iszkur-illat-ta
5. asz-ta2-qar ugula usz-bar
6. i3-dab5
7. iti masz-da3-gu7
8. mu us2-sa {d}szu-{d}suen lugal-e na-ru2-a-mah mu-ne-du3
@seal 1
1. asz-ta2-qar
2. ugula usz-bar
3. geme2 a-bu-ni