&P324380 = CUSAS 03, 0621
#atf: lang sux
@tablet
@obverse
1. [n] 2(barig) naga si-e3 gur
2. ki {d}iszkur-illat-ta
3. puzur4-a-ku-um
4. szu ba-an-ti
@reverse
$ blank space
# seal impression
1. [iti ses-da-gu7]
2. mu# {d}szu-{d}suen [lugal-e ma-da za-ab-sza-li{ki}] mu-hul
3. [n] 2(barig) naga si-e3 gur
4. ki {d}iszkur-illat-ta
5. puzur4-a-ku-um
6. szu ba-an-ti
7. [iti] ses#-da-gu7
8. [mu] {d}szu-{d}suen lugal#-e ma-da [za]-ab-sza-li[{ki}] mu-hul
@seal 1
1. szu-kab-ta2
2. a-zu
3. dumu na-ra-am-i3-li2
4. puzur4-a-ku-um
5. lu2 azlag2 ARAD2-zu