&P324401 = CUSAS 03, 0709
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 bar-si us2
2. 1(disz) tug2 ba-tab duh-hu-um [n-kam us2]
3. 5(disz) tug2 nig2-lam2 4(disz)-[kam us2]
4. 1(disz) tug2 sza3-ga-du3 ba-tab [duh]-hu-um 4(disz)-kam us2
5. 1(disz) tug2 sagszu ba-tab duh-[hu-um] 4(disz)-kam us2#
6. [...]
$ rest broken
@reverse
$ beginning broken
1'. [puzur4]-a-ku-um
2'. [szu] ba-ti
3'. [iti] masz-da3-gu7
4'. [mu] {d}szu-{d}suen lugal uri5{ki}-ma-[ke4] e2 {d}szara2 umma{ki}-ka mu-du3
@envelope
$ (fragments)
@seal 1
$ illegible