&P324184 = CUSAS 03, 1217
#atf: lang sux
@tablet
@obverse
1. la2-ia3 1(u) 8(disz) udu
2. 8(disz) u8
3. 3(disz) masz2
4. la2-ia3-am3
5. i3-li2-bi-la-ni kuruszda
6. in-da-gal2
7. sza3 gar-sza-an-na{ki}
8. iti ezem-{d}nin-a-zu
9. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@left
1. 2(u) 9(disz@v)
@envelope
@obverse
2. [la2-ia3 1(u) 8(disz) udu]
3. [8(disz) u8]
4. [3(disz)] masz2
5. la2-ia3-am3
@reverse
1. i3-li2-bi-la-ni kuruszda
2. in-da-gal2
3. sza3 gar-sza-an-na{ki}
4. iti ezem-{d}nin-a-zu
5. mu en {d}inanna [unu{ki}-ga masz2]-e# [i3-pa3]
@left
1. 2(u) 9(disz)#
@seal 1
1. i3-li2-bi-la-ni
2. ARAD2 szu-kab-ta