&P324070 = CUSAS 03, 0503
#atf: lang sux
@tablet
@obverse
1. 2(u) 3(asz) 3(barig) 4(ban2) 5/6(disz) sila3 sze gur
2. a2 6(disz) sila3-ta
3. 1(u) 2(asz) 4(barig) 2(ban2) 2/3(disz) sila3-ta# dabin gur
4. a2 5(disz) sila3-ta#
5. a2 sig4 ga6#-[ga2]
6. u3 al-[tar-ra]
7. me-e2-a x [...]
@reverse
1. ugula lu2 hun-ga2
2. in-da-gal2
3. sza3 gar-sza-an-na[{ki}]
$ seal impression
4. iti ezem-me-ki-gal2
5. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
@left
1. 3(u) 6(asz) 3(barig) 1(disz) 1/2(disz) sila3 6(disz) gin2 gur
@seal 1
1. a-hu-ni
2. dumu i-ti-ta-a?