&P324355 = CUSAS 03, 0782
#atf: lang sux
@tablet
@obverse
1. 2(disz) tug2 sag-ge6 saga#
2. 2(disz) {kusz}suhub2 tug2 du8-a gun3-a szu-kab-ta2 e2-ba-an
3. 1(disz) {kusz}e-sir2 du8-szi-[a]
4. tug2 du8-a-su4-a szu-kab-[ta e2]-ba-an
5. 1(disz) {kusz}e-sir2 tug2 [...] szu-kab-ta2 e2-[ba-an]
@reverse
1. 1(disz) {kusz}e-sir2# [...] e2-ba-an
2. 2(disz) tug2 ib2-la2 aktum2 du5?-ba du8-szi-a gar-ra
$ blank space
# seal impression
3. ki {d}iszkur-illat-ta
4. szu-{d}nin-isin2 szu-i
5. szu ba-ti
6. iti u5-bi2-gu7
7. mu [en-{d}]inanna# unu{ki}-ga masz2#-e# i3-[pa3]
@seal 1
1. szu-{d}nin-isin2{si}
2. dumu ip-szu-ta!?
3. ARAD2 szu-kab-ta2