&P324492 = CUSAS 03, 1109
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(asz) 3(barig) 1(ban2) [n sila3] sze# gur
2. 3(barig) duh duru5 du
3. 3(gesz'u) 5(gesz2) 3(u) sa gi-zi
4. sza3-gal udu niga
5. 1(asz) 2(barig) 3(ban2) 6(disz) 1/2(disz) sila3 sze gur
6. 1(barig) 1(ban2) 4(disz) sila3 1(u) 5(disz) gin2 gig
7. sza3-gal muszen-na
8. 3(barig) u4-hi-in
9. sza3-gal szah2 u2
$ blank space
@reverse
1. szunigin 1(u) 4(asz) 5(ban2) 1(disz) 1/2(disz) sila3 sze gur
2. szunigin 1(barig) 1(ban2) 4(disz) sila3 1(u) 5(disz) gin2 gig
3. szunigin 3(barig) duh duru5 [du]
4. szunigin 3(barig) u4-hi-in
5. szunigin 3(gesz'u) 5(gesz2) 3(u) [sa gi]-zi#
6. sza3-gal udu szah2 muszen pesz2# [hi-a]
7. ki {d}iszkur-illat-ta# [ba]-zi#
8. sza3 gar-sza-an-na{ki}
9. iti ezem-{d}nin-a-zu
10. [mu {d}szu]-{d}suen lugal uri5#[{ki}]-ma-ke4 ma-da# [za-ab-sza]-li[{ki} mu-hul]
@left
1. gaba-ri