&P324641 = CUSAS 03, 0543
#atf: lang sux
@tablet
@obverse
1. 3(u) 3(asz) 4(barig) 1(ban2) sze gur
2. numun-sze3
3. 1(barig) sze-ba lu2-{d}suen ma2-lah5
4. ba-zi
5. giri3 e2-a-szar
6. ur-{d}dumu-zi [nu]-banda3-gu4
@reverse
1. iti ki-siki {d}nin-a-zu
2. mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 si-mu-ru-um{ki} mu-hul
@seal 1
@column 1
1. {d}i-bi2-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. me-{d}isztaran#
2. nin9 ki-ag2-ga2#-[ni]
3. e2-a-[szar]
4. dub-[sar]
5. ARAD2-[zu]