&P324028 = CUSAS 03, 0256
#atf: lang sux
@tablet
@obverse
1. 1(disz) gurusz tug2-du8
2. u4 1(disz)-sze3
3. sze ti-im-bu-na-{d}asz3-gi5-ta
4. e2-duru5-kab#-bi2-[sze3]
5. giri3 {d}iszkur-[illat]
@reverse
1. ki ha-ni-ta#
2. ba-zi
$ seal impression
3. iti ki-siki {d}nin-a-zu
4. mu
# good traces ... SS 9?
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. me-{d}isztaran
2. nin9 ki-ag2-ga2-ni
3. {d}iszkur-illat
4. dumu a-bi2-a
5. ARAD2-zu
6. dub-sar