&P324200 = CUSAS 03, 1072
#atf: lang sux
@tablet
@obverse
1. [1(asz) 2(ban2) zi3-gu us2 gur]
2. [1(u) dabin gur]
3. 3(asz) 1(ban2) [2(disz) sila3 zi3 gur]
4. 2(barig) 4(ban2) zi3 [gazx(KUM) saga]
5. 6(disz) {gi}gur
6. 9(disz) dug [gesz]-sza#? gub-ba
7. [1(disz) dug 3(ban2)]-ta
@reverse
1. [9(disz) kusz] ka-tab
$ seal impression
2. [ki i-bi-{d}suen-ta]
3. [{d}ma-lik-ba-ni] <szu ba-ti>
4. [giri3 szu-{d}nisaba maszkim]
5. [iti] szu-esz-sza#
6. [mu] {d}szu-{d}[suen lugal-e na-ru2-a-mah {d}en]-lil2 {d}nin-lil2# mu-ne-[du3]
7. 1(asz) 2(ban2) zi3-gu us2 gur
8. 1(u) dabin gur
9. 3(asz) 1(ban2) 2(disz) sila3 zi3 gur
10. 2(barig) 4(ban2) zi3 gazx(KUM) saga
11. [9(disz) dug] gesz sza3? gub-ba
12. 1(disz) dug 3(ban2)-ta
13. [9(disz) kusz] ka-tab
$ double ruling
14. ki i-bi-{d}suen-ta
15. {d}ma-lik-ba-ni <szu ba-ti>
16. giri3 szu-{d}nisaba maszkim
17. iti szu-esz-sza
18. mu na-ru2-a-mah mu-ne-du3
@seal 1
1. {d}ma-lik-ba-ni
2. ARAD2 na-ra-am-i3-li2