&P324704 = CUSAS 03, 0351
#atf: lang sux
@tablet
@obverse
@column 1
1. [n sig4 ...]
2. [n] ur-{d}szul-pa-e3
3. [n na-ab]-ri-tum
4. [n] 2(u) sza#-at-er3-ra
5. [n] {d}iszkur-nu-ri
6. [n] 4(u) ta-bi-ma-ma
7. [n] 3(u) [a]-ha#-ni-szu
8. [n] 2(u) bil2-lum
9. [n ...]-a-a
10. [n ...]
11. [n ...]
12. [n] 2(u) [x]-NE-[x]
13. [n] 1(u) [...]
14. [n] 2(u) [...]
15. [n] 4(u) [...]
16. [n] 1(u) [ta]-ku-na
17. [n] 2(u) sze-sir2-tum
18. [n me]-{d}nin-szubur
$ blank space
19. [n] 2(u)
20. [nam-u la-ma-sa3]-tum
21. [a-ra2 1(disz)]-kam
22. [n] szu-esz18-dar
23. [n ta]-ku-na
24. 1(gesz'u) 6(gesz2) [ur-{d}szul-pa]-e3
25. 1(gesz'u) 7(gesz2) [a]-li2-a-hi
26. 1(gesz'u) 6(gesz2) sza#-at-ri?-tum
27. 1(gesz'u) [n] la-hu-tum
28. 2(gesz'u) 8(gesz2) la-ma-za-tum
29. [n] 2(u) u-bar-tum
30. [n] 2(u) mi-na-u2
31. [n] a-ha-ni-szu
32. [n me]-{d}nin-szubur
@column 2
1. 1(gesz'u) [n ...]
2. 1(gesz'u) 6(gesz2) sza#-at-er3#-[ra]
3. 1(gesz'u) 4(u) {d}iszkur-nu-[ri]
4. 2(gesz'u) 1(gesz2) 3(u) bil2-lum
5. 1(gesz'u) 4(u) ta-bi-ma-ma
6. 1(gesz'u) 6(gesz2) szi-[...]
7. 2(gesz'u) 6(gesz2) u3-qi3-pa2-[sza]
$ blank space
8. 5(szar2) 3(gesz'u) 4(gesz2)? [n?]
9. a-ra2 2(disz)-kam
10. nam-1(u) [la-ma]-za-tum
11. 4(gesz2) 2(u) x-zu-[a]
12. 4(gesz2) a-li2-a-[hi]
13. 5(gesz2) u-bar-tum#
14. 5(gesz2) me-{d}nin-szubur
15. 5(gesz2) 3(u) sza-at-e2-a
16. 5(gesz2) 3(u) me-{d}en-lil2
17. 5(gesz2) 3(u) ba-ba-da
18. 5(gesz2) 3(u) pe-ru-ru-tum
19. 3(gesz2) 2(u) mu-tum-[dingir]
20. 3(gesz2) 2(u) er2-kal-[la?]
21. 2(gesz2) pu-szu-u2
$ blank space
22. min? 4(u)?
23. a-ra2 1(disz)-[kam]
24. 5(gesz2) 2(u) me-{d}en#-[lil2]
25. 1(gesz'u) 1(u) sza-at#-[x-x]
26. 1(gesz'u) 1(u) me-{d}[...]
27. 6(gesz2) 2(u) hu-la#?-[...]
28. 8(gesz2) ba-ba-[da]
29. 1(gesz'u) 4(u) pe-ru-[ru-tum]
30. 8(gesz2) u-bar-[li-ni]
31. 1(gesz'u) 4(u) szu-x-[x]
32. 8(gesz2) a-li2-a-[hi]
33. 8(gesz2) er2-kal-[la?]
34. 8(gesz2) mu-tum-[dingir]
35. 4(gesz2) du-x-a-x
@reverse
@column 1
1. nam-1(u) [a-lim]-gur-tum
2. 1(gesz'u) 9(gesz2) 2(u) pe-ru-ru-[tum]
3. 1(gesz2) 2(u) ki-na-na#
4. 2(gesz'u) 2(gesz2) 3(u) 5(disz) na-ab-ri#-[tum]
5. 1(gesz'u) 9(gesz2) 1(u) 5(disz) sza-lim-mi
6. 1(gesz'u) 5(gesz2) 4(u) zi-ti-a
7. 1(gesz'u) 4(gesz2) 4(u) na-na-a
8. 1(gesz'u) 2(gesz2) [n?] sza-lim-mi min
9. 1(gesz'u) 2(gesz2) a-bi2-si2-im-ti#
10. 1(gesz'u) [n?] ar-wa-tum
$ blank space
11. 2(szar2)# 4(gesz'u) 4(gesz2) 1(u)
12. nam#-[1(u) na]-ab#-ri-tum#
13. szunigin [n] gin2 u4 [1(disz)-sze3]
14. us2-[bi ...]
15. a2 geme2# [...]
16. geme2-bi [...]
17. {gesz}kiri6 ba#-[ga-a]
18. 7(gesz2) [...]
19. 7(gesz2) [...]
20. 8(gesz2) [...]
21. 2(gesz2) [n ...]
22. 3(gesz2) 2(u) [...]
23. 1(gesz'u) 2(gesz2) [...]
24. 1(gesz'u) [n? ...]
25. [n ...]
26. [n ...]
27. 6(gesz2) 4(u) [...]
28. 3(gesz2) ba-ba#-[da]
29. 9(gesz2) la-hu-tum
30. 5(gesz2) 2(u) mi-na-u2
31. 7(gesz2) 3(u) ta-ku-na
32. 3(gesz2) 4(u) me-{d}nin-szubur
33. 2(gesz2) 4(u) [a]-la-hi
34. 4(gesz2) 3(u) u-bar-tum
$ blank space
35. 1(szar2) 5(gesz'u) [n?]
36. nam-1(u) la-ma-za-tum
37. 1(gesz'u) 8(gesz2) 3(u) er2-kal-la
38. 1(gesz'u) 8(gesz2) 3(u) mu-tum-dingir
39. [n] ...-la#?-tum
40. 7(gesz2) 2(u) me-{d}en-lil2
41. [n ...]
@column 2
1. [n] pe-ru-ru-tum
2. [n] szu-gur-tum
3. 1(gesz'u) 7(gesz2) a-[li2]-a-bi
4. 1(gesz'u) 6(gesz2) 2(u) u-bar-ta2-ni
5. 2(gesz'u) 2(gesz2) sza-at-e2-[a]
6. 2(gesz'u) 1(gesz2) 4(u) me-{d}nin-szubur#
7. ($ blank space $) 3(szar2) 1(gesz'u) 4(gesz2) 4(u)?
8. nam-1(u) szu-gur-tum
9. 1(gesz'u) 2(gesz2) 4(u) wu-ru-a
10. 2(gesz'u) [n] ar-wa-tum
11. 1(gesz'u) [n] ta#-ku-na
12. 1(gesz'u) 8(gesz2) 4(u) sza-lim#-mi
13. 1(gesz'u) 8(gesz2) 4(u) na-ab-ri-tum
14. 2(gesz'u) 2(gesz2) na-na-a
15. [n] 4(u) a-bi!-si2-im-ti
16. 1(gesz'u) 1(gesz2) zi-ti-a
17. ($ blank space $) 1(szar2) 1(gesz'u) 9(gesz2)
18. nam#-1(u) na-ab-ri-tum
19. [n] za-ri-qum
20. [n] szu-esz18-dar
21. [n] u3-gi-ba-sza
22. ($ blank space $) 5(gesz'u) 4(u)
23. [szunigin n?] 1(gesz2) sar
24. [szunigin] 4(u) 1(disz) 5/6(disz) sar 5(disz) gin2 sig4
25. us2-bi 5(u) ninda
26. a2 geme2 2(gesz2) 2(u) sig4-ta
27. geme2#-bi 2(gesz2) 1(u) 8(disz) 5/6(disz) 3(disz) 1/3(disz) gin2 u4 1(disz)-sze3
$ blank space
28. [...] 7(gesz2)# 4(u) 5(disz) [sar] 5/6(disz) gin2 geme2 u4 1(disz)-sze3
29. [... n sar n] 1/2(disz) gin2 [... u4 1(disz)]-sze3
30. [ugula szal2?]-mah
31. [giri3 {d}iszkur]-illat
32. [iti ezem-{d}nin-a]-zu
33. [mu {d}szu-{d}suen lugal] uri5#[{ki} ...]
@left
1. [...]