&P324901 = CUSAS 03, 0031
#atf: lang sux
@tablet
@obverse
1. [2(disz) gurusz szitim lu2]-i3-si-in[{ki}]
2. [5(disz) gurusz szitim lu2] nig2-{d}ba-ba6
3. [3(disz) gurusz] szitim
4. [n gurusz] ugula i-ri-ib
5. [n gurusz] ugula be-li2-i3-li2
6. [ARAD2 e2]-A-me-esz2
7. [n gurusz] ugula dingir-dan
8. [n gurusz szitim] lu2-du6-lugal-[pa-e3]{ki}
9. [n gurusz n] geme2 ugula ba-zi#
10. [n gurusz n] geme2 ugula me-e2-a
11. [n gurusz n] geme2 ugula za-la-a
12. [n gurusz n] geme2 ugula szal2-mah
13. [lu2 hun]-ga2-me-esz2
$ blank space
14. [szunigin 1(u)] gurusz szitim
15. [szunigin n] gurusz
16. [szunigin n] geme2
17. [sza3-bi]-ta
18. [1(disz) gurusz szitim] iz-zi bad3 da6-da6-de3 gub-ba
19. [n gurusz szitim sig4] bad3 tab-be2-de3 gub-ba
20. [n gurusz] sig4 szu dim2-ma szum2-mu-de3 gub-ba
21. [n gurusz du]-u2-um ke4-de3 gub-ba#
22. [n gurusz] im gid2-de3 gub-ba
23. [n gurusz] im# a ga2-ri-na i3-li-de9 gub-ba
24. [n gurusz] im ga6-ga2-de3 gub-ba
25. [n gurusz] im lu-de3 gub-ba
26. [n gurusz] gi-sal gi-ir-bad3 ke4-de3 gub-ba
27. 1(disz) gurusz szitim 1(disz) gurusz 1(u) geme2 sag bad3 im-sumur ke4-de3 gub-ba
@reverse
1. [n gurusz] 4(u) 8(disz) geme2
2. [n gurusz szitim] sig4 tab-be2-de3 gub-ba
3. [n gurusz] szitim 8(disz) gurusz 1(u) 5(disz) geme2 sig4-ansze im-sumur ke4-de3 gub-ba
4. [n gurusz] im# lu-a sig4-ansze-sze3
5. [n gurusz in]-u qar-da-hi-sze3 gen-na-me
6. [n gurusz] sig4 en-nu ke4-de3 tusz-a
7. [n gurusz] ga2-nun-na tusz#-[a]
8. [...] ugula ARAD2 e2-[A]
9. [1(disz) ta]-tu3-ri 1(disz) a-li2-[ah sze] e3#-de3 gir2-su{ki}-sze3 gen#-[na]
10. [giri3 za]-al-lum lu2 kin-gi4#-[a] lugal#
11. [n gurusz a] bala-a {gesz}kiri6-[{d}ba-ba6]{ki}-sze3
12. [1(disz) e2-i3]-gara2 a2-ag2-ga2 [nibru{ki}]-sze3# szu-kab-ta-sze3 [de6]-a
13. [1(disz) lu-ga-tu3]-um ninda du8-de3 gub#-ba
14. [1(disz) geme2] tu-ra# [...]
15. [1(disz) gurusz] szitim tu#-[ra]
16. [1(disz) zah3 ku-ru-ub]-{d}iszkur ugula dingir-dan#
17. [1(disz) gurusz] tu-ra lu2-du6-lugal-pa#-e3#{ki}
$ blank space
18. [szunigin n] gurusz szitim
19. [szunigin n] 1(u) 5(disz) gurusz
20. [szunigin n] 2(u) 1(disz) geme2#
21. [zi-ga]-am3#
22. [gurum2 ak] al-tar bad3 u3# ki-sa2 e2-usz-[bar]
23. [giri3 {d}iszkur]-illat# szabra# [u3 puzur4-{d}nin-kar-ke3 dub-sar]
24. [sza3 gar-sza-an]-na{ki}
25. [iti ...]
26. [mu {d}szu-{d}]suen# lugal uri5#{ki} [...]
@left
1. [u4 2(u)?-kam]