&P324522 = CUSAS 03, 1380
#atf: lang sux
@tablet
@obverse
1. 2(disz) {gesz}e2-da asal2#
2. 3(disz) {gesz}dal ka2
3. 7(disz) {gesz}eme-sig ma2 3(u)-ta
4. 1(gesz2) {gesz}gag asal2 1(disz) kusz3-ta#
5. 2(gesz2) gag ma-nu 2(disz) kusz3-[ta]
6. 2(disz) sa gi NE#
7. 1(u) 6(disz) {gesz}dur dagal [a-ra2 1(disz)] 2(disz) tab-ba gid2 5(disz) ninda sukud
@reverse
1. 2(u) {gi}dur gazi [a-ra2] 2(disz) tab-ba gid2 1(disz) 1/2(disz) [ninda] sukud
2. GIN2-bala [a]-za-bu-um sza3 e2-duru5-sze3 ba-a-gar#
3. giri3 e2-a-szar dub-sar
4. ki {d}iszkur-illat-ta
5. ba-zi
6. [sza3 gar-sza]-an#-na{ki}
7. [iti ...]
8. [mu ...]
@left
1. gaba#-ri