&P324034 = CUSAS 03, 1237
#atf: lang sux
@tablet
@obverse
1. 1(u) 4(asz) 3(barig) [...] zu2-lum gur
2. 2(asz) 1(barig) u4-hi-in gur
3. 1(gesz'u) 1/2(disz) 4(disz) gin2 {gesz}ze2-na
4. 1(gesz'u) 3(gesz2) 4(u) pesz-murgu2
5. 4(disz) 2/3(disz) 8(disz) gin2 pesz-ga
6. 2(gesz'u) 5(gesz2) a2-an-zu2-lum
@reverse
1. kab2#-du11#-ga {gesz}kiri6
2. a-da-lal3 dumu si-um
3. szu ba-ti
$ seal impression
4. iti# ki-siki {d}nin-a-zu
5. mu si-mu-ru-um{ki} ba-hul
@seal 1
1. a-da-lal3
2. lu2 {gesz}kiri6-sze-le-pu-tum#