&P324385 = CUSAS 03, 1263
#atf: lang sux
@tablet
@obverse
1. [5(disz) dug gur4-gur4 gesztin]
2. [ki] {d}iszkur-[illat-ta]
3. a-da-lal3# [muhaldim]
4. szu ba-[an-ti]
@reverse
1. sza3 gar-sza-an-na{ki}
$ seal impression
2. iti a2-ki-ti
3. [mu] {d}szu-{d}suen [lugal uri5]{ki}-ma-ke4 na#-[ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3]
4. 5(disz) dug gur4-gur4 gesztin
5. ki {d}iszkur-illat-ta
6. a-da-lal3 muhaldim
7. szu ba-an-ti
8. sza3 gar-sza-an-na{ki}
9. iti a2-ki-ti
10. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3
@seal 1
1. a-da-lal3 muhaldim
2. ARAD2 szu-kab-ta2