&P324017 = CUSAS 03, 0717
#atf: lang sux
@tablet
@obverse
1. 6(disz) bara2 siki-ud5
2. ki-la2-bi 1(u) 8(disz) ma-na
3. 1(disz) 5/6(disz) ma-na tug2 siki-ud5
4. ha-ni in-la2
@reverse
$ seal impression
1. iti ki-siki {d}nin-a-zu
2. mu {d}szu-{d}suen# [lugal] uri5{ki}-[ma-ke4] e2 {d}szara2 umma[{ki}-ka] mu-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. me-{d}isztaran
2. nin9 ki-ag2-ga2-ni
3. {d}iszkur-illat
4. dumu a-bi2-a
5. ARAD2-zu
6. dub-sar