&P324042 = CUSAS 03, 1096
#atf: lang sux
@tablet
@obverse
1. 1(u) 3(ban2) dabin gur
2. ki {d}iszkur-illat-ta
3. a-da-lal3 muhaldim
4. szu ba-an-ti
@reverse
1. iti ki-siki {d}nin-a-zu
2. mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul
@envelope
@obverse
1. 1(u) 3(ban2) dabin gur
2. ki {d}iszkur-illat-ta
3. a-da-lal3 muhaldim
4. szu ba-an-ti
@reverse
1. iti ki-siki {d}nin-a-zu
$ seal impression
2. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul
@seal 1
1. a-da-lal3 muhaldim
2. ARAD2 me-{d}isztaran