&P324217 = CUSAS 03, 1057
#atf: lang sux
@tablet
@obverse
1. iti u4 2(u) 9(disz) ba-zal
2. sze nu-gal2 bi2-in-gi4
3. u4# 1(disz)-am3 mu-un-gal2
$ blank space
# seal impression
4. [sze] szabra# in-na-an-szum2
5. [szu te]-ge6-de3
6. [nu]-un-esz2
7. [{d}ma]-lik#-ba-ni
@reverse
1. du11-ga-na ba-a-gin7
2. igi be-[li2-i3-li2 ugula ma2 gid2]
3. igi puzur4-[a-ku-um]
4. igi ma-[szum szitim]
5. igi si-mu [kuruszda]
6. [lu2]-igi-zu
7. [sza3 gar-sza]-an-na[{ki}]
8. [iti masz]-da3-gu7
9. [mu {d}]szu-{d}suen lugal uri5{ki}-[ma-ke4] ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
10. iti u4 2(u) 9(disz) ba-zal
11. sze nu-gal2
12. bi2-in-gi4
13. u4 1(disz)-am3 mu-[un-gal2]
14. sze szabra in-na-an-szum2
15. szu te-ge6-de3
16. nu-un-esz2
17. {d}ma-lik-ba-ni
18. du11-ga-na ba-a-gin7
19. igi be-li2-i3-li2 ugula ma2-[gid2]
20. igi puzur4-a-ku-um
21. igi ma-szum szitim
22. igi si-mu kuruszda
23. sza3 gar-sza-an-na{ki}
24. iti masz-da3-gu7
25. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
@seal 1
1. {d}ma-lik-ba-ni
2. ARAD2 na-ra-am-i3-li2