&P324203 = CUSAS 03, 0432
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 3(u) la2 1(disz) geme2
2. sze 3(disz) sila3-ta ba-[hun]
3. a2 nig2-ar3-ra-ra
4. ki {d}iszkur-illat-ta
5. {d}ma-lik-ba-ni
6. [i3-dab5]
$ seal impression
7. [iti a2-ki-ti]
8. [mu ma-da za-ab-sza-li{ki} mu-hul]
9. [1(gesz2) 3(u) la2 1(disz) geme2]
10. [sze 3(disz) sila3-ta ba]-hun
11. [a2 nig2-ar3-ra-ra]
13. [ki {d}iszkur-illat-ta]
@reverse
1. {d}ma-lik-ba-ni
2. i3-dab5
$ blank space
3. iti a2-ki-ti
4. mu ma-da za-ab-sza-li{ki} mu-hul
@seal 1
1. {d}ma-lik-ba-ni
2. ARAD2 na-ra-am-i3-li2