&P324263 = CUSAS 03, 0834
#atf: lang sux
@tablet
@obverse
1. [n tug2 ...]
2. [n tug2 ...]
3. [n tug2 ...]
4. 4(disz) [tug2 ...]
5. 3(disz) tug2 nig2-[lam2 n-kam us2]
6. 1(disz) tug2 guz-za 4(disz)-kam#-[us2]
7. 1(disz) tug2 gu2-e3 ba-tab duh#-hu-um 3(disz)-kam us2
8. 3(disz) tug2 sza3-ga-du3 nig2-lam2 3(disz)-kam us2
9. 1(disz) tug2 sza3-ga-du3 ba-tab duh-hu-um 4(disz)-kam us2
10. 1(disz) tug2 nig2-lam2 4(disz)-kam us2 {d}szu-bu-la
11. 6(disz) tug2 guz-za du#
@reverse
1. 5(u) 4(disz) tug2 sagszu usz#-[bar]
2. 5(disz) tug2 usz-bar#
3. [n] tug2 usz-bar tur
4. [n] 1(disz) tug2 bar-si-gal ba-tab duh-hu-um 3(disz)-kam us2
5. 1(u) 5(disz) tug2 bar-si nig2-la2 du
$ blank space
6. 1(gesz2) 4(u) 3(disz)
7. [tug2]-sa-gi4-a-am3
8. 2(disz) {gi}pisan gid2-da tug2-ga
9. 2(disz) {gi}kid uzu
10. ki {d}iszkur-illat-ta
11. puzur4-a-ku-[um]
12. szu [ba-ti]
13. iti# [...]
14. [mu ...]
@envelope
$ (fragments)
@seal 1
1. szu-kab-ta2
2. a-zu
3. dumu na-ra-am-i3-li2
4. puzur4-a-ku-um
5. lu2 azlag2 ARAD2-zu