&P324895 = Garshana 1312
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. i3-li2-an-[dul3]
2'. gaba-ri kiszib3 [...] um-ma [...]
3'. 3(barig) sze#
4'. 6(disz) ma-na siki du#
5'. NIG2!(UD) sza-lim-a-hu-um [...]
6'. nu-un-na-an-[...]
7'. in-na#-ru-[...]
# erased sign after in
8'. du11-ga-na [ba-a-gin7]
@reverse
1. x [...]
2. i3-li2-an-[dul3 ...]
3. igi {d}iszkur-illat szabra#
4. igi puzur4-{d}nin-[kar]-ke3 dub-sar#
5. igi puzur4-a-ku-um [lu2 aszgab]
6. igi ma-szum ARAD2# [e2-A]
7. [sza3] gar-sza-an-na#[{ki}]
8. [iti] ezem-{d}nin#-[a-zu]
9. mu {d}szu-{d}suen# [lugal] uri5{ki}-[ma-ke4 ma-da] za-ab-sza-[li{ki} mu-hul]
@envelope
@obverse
$ beginning broken
1'. gaba-ri# [kiszib3 ... um-ma ...]
2'. 3(barig) [sze]
3'. 6(disz) ma-na [siki du]
4'. NIG2 sza-lim-[a-hu-um ...]
5'. nu-un-na#-an#-[...]
6'. i-na-ru#-[...]
7'. du11#-ga-na [ba-a-gin7]
$ rest broken
@reverse
$ broken
@seal 1
1. i3-li2-an-dul3
2. dub-sar
3. ARAD2 szu-kab-[ta2]