&P324018 = CUSAS 03, 0257
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(u) 5(disz) geme2 sag#-dub
2. 1(u) 6(disz) geme2 a2 1/3(disz)-ta#
3. u4 1(disz)-sze3
4. geme2 usz-bar-me-esz2
5. gaba sag3-de3 gub-ba
@reverse
1. u4# lugal-e ba-x-[a]
$ blank space
# seal impression
2. ki asz-ta2-qar#-[ta]
3. ba-zi#
4. iti ezem-{d}szu-{d}suen
5. mu {d}szu-{d}suen# [lugal] uri5#{ki}-ma-ke4 e2# {d}szara2 umma#{ki}-ka mu-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. me-{d}isztaran#
2. nin9 ki-ag2#-ga2#-ni#
3. {d}iszkur-illat
4. dumu a-bi2-a
5. ARAD2-zu
6. dub-sar