&P324728 = CUSAS 03, 0766
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 ta2-ki-ru-um tur {d}nin-{d}su4-an-na
2. 2(disz) tug2 nig2-lam2 3(disz)-kam us2
3. 4(disz) tug2 guz-za tur [n-kam] us2
4. [n tug2] guz-za du#
5. 3(disz) tug2 sag usz-[bar]
6. [n] tug2 usz-bar tur
@reverse
1. ki asz-ta2-qar-[ta]
2. puzur4-a-ku-um
3. szu ba-ti
$ blank space
# seal impression
4. [iti] ezem-mah#
5. [mu {d}i]-bi2-{d}suen lugal
@seal 1
1. me-{d}isztaran
2. dumu-munus lugal
3. puzur4-a-ku-um
4. lu2 azlag2 ARAD2-zu