&P324794 = CUSAS 03, 0747
#atf: lang sux
@tablet
@obverse
$ (envelope fragment on rev.)
1. 1(disz) tug2 bar-si [3(disz)-kam us2]
2. ki-la2-bi 4(disz) gin2
3. 1(disz) tug2 ba-tab duh-hu-um# x
4. ki-la2-bi 1(disz) ma-na [n gin2]
5. 5(disz) tug2 nig2-lam2 [...]
6. 1(disz) tug2 sza3-ga-du3 ba-tab duh#-[hu]-um# 4(disz)-kam [us2]
7. 1(disz) tug2 sagszu ba-tab duh-hu-um#
8. ki-la2-bi 1(u) 5/6(disz) ma-[na]
9. 3(disz) tug2 usz-bar 5(disz) ma-na#-[ta?]
10. ki-la2-bi 1(u) 4(disz) ma-na x
11. 4(disz) tug2 usz-bar siki [bi] 5(disz) ma-na-[ta?]
12. [ki]-la2-bi 1(u) 7(disz) ma#-[na]
@reverse
1. 1(disz) tug2 [mug]
2. [ki-la2] siki du szid-[bi 1(disz) ma-na]
3. ki-la2 mug-bi 4(disz) 2/3(disz) [ma-na]
4. 1(disz) tug2 gun3-a {d}ma-zi#-[x]
5. ki-la2-bi 1(u) 1(disz) 1/2(disz) ma-na
6. tug2 ki-la2 tag-ga
7. puzur4-a-ku-um
8. szu ba-ti
9. ki asz-ta2-qar-ta ba-[zi]
10. giri3 {d}iszkur-illat [szabra?]
11. iti masz-da3-[gu7]
12. mu {d}szu-{d}suen [...]
@left
1. 1(u) 7(disz)
@seal 1
$ illegible