&P324344 = CUSAS 03, 0223
#atf: lang sux
@tablet
@obverse
$ (envelope partially opened)
1. 2(disz) gurusz sag#-[tag]
2. 1(disz) gurusz a2 [2/3(disz)-ta]
3. u4 1(disz) 1/2(disz)-[sze3]
4. gar-sza-an-[na{ki}-ta]
5. nibru{ki}-sze3 de6#-[a]
6. 2(disz) gurusz [sag-tag]
7. 1(disz) [gurusz a2 n-ta]
8. u4 [n-sze3]
9. nibru{ki}-[ta]
10. [...-sze3 de6-a]
@reverse
1. 2(disz) gurusz sag-[tag]
2. 1(disz) gurusz a2 2/3(disz)-[ta]
3. u4 1(disz)-sze3
4. gar-sza-an-na{ki}-sze3? x
5. zi-ga [szu-kab-ta2]
6. ki puzur4-a-ku-um-[ta]
7. [ba-zi]
8. iti u5-bi2-gu7
9. mu {d}szu-{d}suen lugal [uri5{ki}]-ma-ke4 [...] mu [...]
@seal 1
@column 1
1. {d}szu-{d}suen
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. szu-kab-ta2
2. szagina
3. ARAD2-da-ni-ir
4. in-na-ba