&P324311 = CUSAS 03, 0765
#atf: lang sux
@tablet
@obverse
1. 2(disz) tug2 sza3-ga#-du3#-[...]
2. [1(disz)] tug2 bar-dul5 [...]
3. 1(disz) tug2 bar-si [...]
4. 2(disz) tug2 nig2-lam2 4(disz)-kam#-[us2]
5. 8(disz) tug2 bar-dul5 du
6. 2(disz) tug2 guz-za du
7. [1(disz)] tug2 usz-bar
8. [tug2 ki]-la2# tag-[ga]
@reverse
1. [ki asz]-ta2-qar-ta
2. puzur4-[a-ku-um]
3. szu ba-ti
$ blank space
4. iti ezem-{d}nin-[a-zu]
5. mu {d}i-bi2-[{d}]suen# lugal#
@left
1. 1(u) 6(disz)
@envelope
$ (fragments)
@seal 1
1. me-{d}isztaran
2. dumu-munus lugal
3. puzur4-a-ku-um
4. lu2 azlag2 ARAD2-zu