&P324169 = CUSAS 03, 0219
#atf: lang sux
@tablet
@obverse
$ (fragment of envelope)
1. 1(disz) gurusz lu2 azlag2
2. nibru{ki}-ta
3. {d}szu-{d}suen-du10{ki}-sze3
4. uruda-szim-da gu4 udu
5. de6-a
6. kaskal szunigin-na-bi u4 1(u) 1(disz)-kam
7. u4 szu-kab-ta2
@reverse
1. e2-dam-s,e-ra-ra
2. szu szum2-mu-de3
3. i3-gen-na-a
4. e2-a-szar maszkim
5. zi-ga giri3 szu-kab-ta2
6. ki puzur4-a-ku-um-ta
7. ba-zi
8. iti sze-sag11-ku5
@left
1. mu us2-sa bad3 mar-tu ba-du3
@seal 1
@column 1
1. szu-kab-ta2
2. a-zu
3. dumu na-ra-am-i3-li2
4. sukkal i3-du8
@column 2
1. e2-a-szar
2. dub-sar
3. ARAD2-zu