&P325045 = CUSAS 03, 1008
#atf: lang sux
@tablet
@obverse
1. 5(u) {gi}dur dagal a-ra2 3(disz)-[tab-ba] gid2 5(disz) ninda-ta
2. 9(gesz2) 5(u) {gi}dur gazi a-ra2 2(disz) tab-ba gid2 1(disz) 1/2(disz) ninda-ta
3. gesz-ur3 kesz2-de3
4. 1(disz) sila3 dabin 1/2(disz) sila3 esza
5. zi3 dub-dub-[sze3]
6. e2-bappir e2-muhaldim u3 [e2-kikken2]
7. 5(disz) sila3 esir2 E2-A
8. pesz-sze3 mu GIN2-bala {gesz}kiri6-[sze3]
9. 1(barig) sze
10. 1(disz) sila3 i3-gesz
11. udug# e2-ki-ba-gar-ra
@reverse
1. [x] 2(disz)-bi
2. [n] sila3 i3 du
3. [szitim-e]-ne# ib2-gu7
4. [ki {d}]iszkur#-illat-ta#
5. [ba]-zi
6. [giri3] puzur4-{d}nin-kar-ke3 dub-sar
7. iti a2-ki-ti
8. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul
@left
1. gaba-ri