&P325037 = CUSAS 03, 0192
#atf: lang sux
@tablet
@obverse
1. [...]
2. [...]
3. [...]
4. [...]
5. [...]
6. [...]
7. [...]
$ blank space
8. szunigin 2(disz) gurusz# [szitim]
9. szunigin 3(u) 1(disz) [gurusz]
10. sza-bi-[ta]
11. 1(disz) gurusz szitim [...]
12. gi-sal [...]
13. 1(disz) [gurusz ...]
14. [n gurusz ...]
@reverse
1. [3(disz)] gurusz sahar sza3 e2-a e3-de3
2. 2(disz) gurusz a-ga2-ri-in suhur#? im gar-ra#
3. 1(u) 4(disz) gurusz sze ki ur-{d}szul-pa-e3#-ta de6-a
4. kar-ta guru7-sze3 kesz2-[ra2]
5. giri3 lu2-kal-la#
6. 7(disz) gurusz e2-u3-ri-a[{ki}]-ta# ka i7 e3 de6#-[a]
7. [n] gurusz# a-da-lal3 a-bi2-a-ti [nu-banda3]-gu4# [...]
8. szu#?-AN-szum x-[...]
9. [x] puzur4-szu-[...]
10. [x] i-me-er3-ra nu#-[banda3-gu4]
11. [...]
12. [...]