&P325036 = CUSAS 03, 0137
#atf: lang sux
@tablet
@obverse
1. [3(disz) gurusz szitim] lu2 [nig2-{d}ba-ba6]
2. [2(disz) gurusz szitim] lu2# di3-ma-[at kal2-bu-um{ki}]
3. [2(disz) gurusz szitim] lu2 ur-{d}szul-pa-e3
4. [3(disz)] gurusz szitim
5. [n] gurusz gub-ba
6. [n] gurusz sig4 en-nu ak
7. [1(disz) gurusz] e-pe-esz-na-am-tu-[ra]
8. ugula be-[li2-i3-li2]
9. ARAD2 e2-A-[me-esz2]
10. 3(u) 8(disz) gurusz 3(u) la2 1(disz) geme2 ugula ba-zi#
11. 2(u) 1(disz) gurusz 2(u) geme2 ugula me-e2-a
12. 1(u) 8(disz)# gurusz 7(disz) geme2 ugula za-la-a
13. [n] gurusz# ugula ib-ni-dingir
14. [n] gurusz# ugula szal2-mah
$ rest broken
@reverse
1. [...]
2. [...]
3. [...]
$ blank space
4. szunigin 1(u) [gurusz szitim]
5. szunigin 1(gesz2) 4(u) 4(disz) [gurusz]
6. [szunigin n] 6(disz) geme2#
7. [zi-ga]-am3 gurum2# [ak]
8. [giri3] puzur4#-{d}[nin-kar]-ke3# [u3 {d}iszkur]-illat [szabra]
9. [iti] a2-[ki-ti]
10. [mu {d}szu-{d}]suen lugal# [...]