&P325406 = Garshana 0141
#atf: lang sux
@tablet
@obverse
1. [n] gurusz [...]
2. [1(disz) gurusz] e-pe-esz-na-am-tu-ra
3. [ugula] be-li2-i3-li2
4. [ARAD2]-e2-a-me-esz2
5. [n] 4(disz) gurusz 2(u) 1(disz) geme2 ugula szu-{d}nisaba
6. [n] 5(disz) gurusz 2(u) 2(disz) geme2 ugula ba-zi
7. [n gurusz] szitim 3(u) 8(disz) gurusz 2(u) la2 1(disz) geme2
8. [ugula] me-e2-a
9. [n] gurusz 1(u) 4(disz) geme2 ugula za-la-a
10. [n] gurusz szitim ugula ib-ni-dingir
11. [n] gurusz# 1(u) 6(disz) geme2 ugula ba-ba-ti
12. [1(disz)] geme2 ugula la-te-ni-si
13. [n] gurusz 5(disz) geme2 ugula li-la-a
14. lu2# hun-ga2-me-esz2
$ blank space
15. [szunigin] 1(u) 3(disz) gurusz szitim
16. szunigin# 2(gesz2) 2(u) la2 1(disz) gurusz
17. [szunigin] 1(gesz2) 3(u) 8(disz) geme2
18. sza3-bi-ta
19. 1(disz) gurusz szitim um-mi-a
20. 1(disz) gurusz szitim im du8-a {gesz}kiri6-zabala4{ki} du3-a
21. 1(disz) gurusz szitim 4(disz) gurusz 1(u) 1(disz) geme2
22. al-tar gub-[ba]
23. 3(disz) gurusz szitim 1(u) 2(disz) gurusz 1(u) 2(disz) [geme2]
@reverse
1. bi2-ni-tum# [...]
2. 2(disz) gurusz 7(disz) geme2 gesz [i3-sur-sur]
3. 2(disz) gurusz szitim 3(disz) gurusz# [...]
4. iz-zi im-sumur# ak#
5. [n] gurusz# szitim 3(u) 1(disz) gurusz szu dim2
6. [x]-szum2 kid-de3
7. [n] gurusz szitim 2(disz) gurusz 1(u) geme2 x-bi?-a
8. 1(disz) gurusz szitim 3(disz) gurusz 1(u) geme2
9. [e2?]-mu-gu du3-a
10. [n] gurusz 1(u) geme2 gi-gur5 ak
11. al#-tar e2-bappir e2-muhaldim u3 [...]
12. [n] gurusz# szitim 1(u) gurusz 5(disz) geme2#
13. GIN2# bala {gesz}kiri6-gar-sza-an-na{ki} du3-a
14. [n] gurusz 1(u) 7(disz) geme2 sig4 al-urx(BAHAR2)?-ra# [gir4]-ta# i7-sze3 ga6-[ga2]
15. [n] gurusz sahar mun zi-zi#-de3 DU?
16. [2(disz)?] gurusz sig4 al-urx(BAHAR2)-ra ugu2# [gir4]-ta-[a ga2-ga2]
17. [n] gurusz# szitim 2(disz) gurusz 1(u) geme2 ur3 e2-[kiszib3]-ba#-a ga2#-[ga2]
18. [...] 4(disz) gurusz im# lu-[de3]
19. [n] gurusz# {gesz}kiszi16 iri-ki-gid2-da tum3(NIM)-de3 gen-na
20. [n] gurusz# sig4 en-nu ak
21. [1(disz) gurusz] pesz# esir2 u3-ru-de3
22. [1(disz)] gurusz tu-ra
23. [n] gurusz szitim
24. [n] gurusz
$ rest broken