&P325171 = CUSAS 03, 0981
#atf: lang sux
@tablet
@obverse
1. [1(disz)] szah2-ze2-da#
2. gu3#-de2#-[x]
3. 1(disz)
#erasure
4. e2-u4 1(u) 5(disz)
5. 3(barig) zi3-gu saga
6. 4(barig) 2(ban2) dabin
7. 5(ban2) 4(disz) sila3 zi3 sig15
8. 1(barig) zi3 gazx(KUM) saga
9. ninda-sze3
10. 6(disz) sila3 zi3 gu2-nida
11. 1(disz) sila3 i3-gesz bara2 ak
12. 2(disz) sila3 zu2-lum
13. ninda i3-de2-a-sze3
14. 1(ban2) [1/3(disz) sila3 nig2-ar3-ra saga]
15. 1(ban2) [1/3(disz) sila3 ar]-za-na#
16. [n] gu2#-tur# al-ar3#-ra#
17. 1(ban2) gu2-tur al-us2#-sa#
18. 5(disz) sila3 SZIM saga al-nag4-ga2
19. 6(disz) sila3 sze-lu2
20. 5(disz) sila3 mun saga al-nag4-ga2
21. 1(ban2) 1/3(disz) sila3 gazi al-nag4-ga2
22. 3(u) sa {u2}|U.EN|
23. dug udul2-sze3
24. 1/2(disz) sila3 za3-hi-li
25. 1/2(disz) sila3 si2-mi-tum#
@reverse
1. 1(asz) gu2 2(u) 3(disz) 1/3(disz) ma-na duh# [gesz-i3 had2]
2. 4(disz) [n] sila3# munu4 si-e3
3. 3(barig) 3(ban2) nig2-ar3-ra saga
4. kasz saga 2(disz)-ta 1(asz) gur-kam
5. 1/3(disz) sila3 i3-gesz bara2 ak
6. i3-ba {gesz}gu-za
$ blank space
7. sa2-du11 ki-a-nag szu-kab-ta2
8. ki {d}iszkur-illat-ta
9. ba-zi
10. sza3 gar-sza-an-na{ki}
11. iti ezem-{d}nin-a-zu
12. [mu] en {d}inanna unu[{ki}-ga masz2-e i3-pa3]
@left
1. gaba-ri