&P325943 = CUSAS 03, 0043
#atf: lang sux
@tablet
@obverse
1. [5(disz) gurusz szitim] lu2-i3-si#-in#{ki}
2. 2(disz) [gurusz szitim lu2] nig2-{d}ba-ba6
3. 3(disz) gurusz szitim
4. 1(u) 8(disz) gurusz ugula be-li2-i3-li2
5. 1(u) 5(disz) gurusz ugula i-ri-ib
6. ARAD2 e2-A-me-esz2
7. 5(disz) gurusz 1(disz) geme2 lu2-du6-lugal-pa-e3{ki}
8. [n] gurusz# 6(disz) geme2
9. ugula# ba-zi
10. 1(u) 2(disz) gurusz 7(disz) geme2
11. ugula me-e2-a
12. 5(disz) gurusz 2(u) geme2 ugula za-la-a
13. 3(disz) gurusz 5(disz) geme2 ugula szal2-mah
14. 2(disz) gurusz# ugula hal-li2-a
15. 3(disz) gurusz ugula szu#-{d}dumu-zi
16. lu2 hun-ga2-me-esz2
$ blank space
17. szunigin 1(u) [gurusz szitim]
18. [szunigin 1(gesz2) 1(u) 5(disz) gurusz]
19. [szunigin 2(gesz2) 1(u) 4(disz) geme2]
$ rest broken
@column 2
1. [...]
2. [...]
3. [...]
4. 2(u) 5(disz) geme2 [...]-de3 [gub-ba]
5. u3-ru-a bad3-sze3
6. 3(disz) gurusz gub#-[ba]
7. 1(u) 5(disz) gurusz szitim#?
8. 6(disz) gurusz du-u2-um gub-ba
9. 2(disz) gurusz im gid2-de3 gub-ba
10. 1(u) 8(disz) geme2 im ga6-ga2-de3 gub#-ba#
11. 5(disz) gurusz im i3-li#-de9 gub-ba
12. ki-sa2-a e2-usz-bar-sze3
13. 2(disz) gurusz im [a-ga2]-ri#-na lu-de3 gub-ba
14. [n gurusz a] bala#-a gub#-ba
$ rest broken
@reverse
@column 1
$ beginning broken
1'. du3-a-ta ga2-nun#-[na ...]
2'. ib2-IL2
3'. 4(disz) gurusz nig2 u2-ba a-|ZI&ZI|-sze3 sur#-de3 gub-ba
4'. 2(disz) gurusz sig4 en-nu ke4-de3 gub-ba
5'. 1(disz) gurusz ga2-nun-na tusz-a
6'. 2(disz) gurusz ugula ARAD2 e2-A
7'. 1(disz) i-t,ib-si-na-at
8'. 1(disz) e2-i3-gara2
9'. a2-ag2 ki szu-kab-ta2-sze3 de6-a
10'. 1(disz) a-li2-ah
11'. sze e3 gir2-su{ki}-sze3# gen-na
12'. [1(disz)] hi-lu-a a2-ag2#-[ga2] ki# szu#-esz18-dar u3-dag-ga[{ki}-sze3 de6-a]
13'. 1(disz) ur-sza-lu-[hi] szitim# tu-[ra]
14'. 1(disz) {d}[utu-di-in szitim tu-ra]
$ rest broken
@column 2
$ beginning broken
1'. zah3 ku-du-du-u2
2'. lu2-du6-lugal-pa-e3{ki}
$ blank space
3'. szunigin 1(u) gurusz szitim
4'. szunigin 1(gesz2) 1(u) 5(disz) gurusz
5'. szunigin 2(gesz2) 1(u) 4(disz) geme2
6'. zi-ga-am3
7'. gurum2 ak
8'. giri3 {d}iszkur-illat szabra
9'. u3 puzur4-{d}nin-kar-ke3 dub-sar
10'. sza3 gar-sza-an-na{ki}
11'. iti a2-ki-ti
12'. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 <<ki>> [na]-ru2#-a-mah [{d}en-lil2 {d}]nin#-lil2#-ra mu-ne-du3
@left
1. u4 6(disz)-kam