&P325882 = CUSAS 03, 0579
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 a2-[hu-um gesztu szar3]
2. 1(disz) tug2 ba-tab duh-hu-um# [...]
3. 4(disz) tug2 nig2-lam2 gesztu us2
4. 1(disz) tug2 guz-za us2
5. 2(disz) tug2 nig2-lam2 AB szu-kab-ta2
6. 3(disz) tug2 ba-tab duh-hu-um 3(disz)-kam us2
7. 4(disz) tug2 nig2-lam2 3(disz)-kam us2
8. 1(disz) tug2 ba-tab duh-hu-um 4(disz)-kam us2
9. 1(u) la2 1(disz) tug2 bar-dul5 4(disz)-kam us2
10. 3(disz) tug2 ba-tab duh-hu-um [n]-kam us2 lu2#-girim2
11. 2(disz) tug2 nig2-lam2 4(disz)-[kam] us2
12. 2(u) tug2 usz-bar#
13. 2(disz) tug2 [sza3]-ga-du3 nig2-lam2 [szu]-kab-ta2
14. 2(disz) tug2 sza3-ga-du3 ba-tab duh-hu-um 3(disz)-kam us2
@reverse
1. 2(disz) tug2 [sza3]-ga#-du3 ba-tab duh-hu-um 4(disz)-kam us2
2. 1(disz) tug2 gu2-e3# nig2-lam2 bar-si gar-ra 3(disz)-kam us2
3. 2(disz) tug2 sagszu# ta2-ki-ru-um me-{d}[isztaran]
4. 4(disz) [tug2 nig2]-lam2# ba-tab duh-hu-um 3(disz)-kam us2
$ blank space
5. 1(gesz2) 4(disz)
6. tug2-sa-gi4-a-am3
7. szu-{d}iszkur
8. szu ba-an-ti
9. ki puzur4-a-ku-um-ta
10. ba-zi
11. iti diri ezem-me-ki-gal2
12. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-[du3]