&P325039 = CUSAS 03, 0139
#atf: lang sux
@tablet
@obverse
1. 3(disz) gurusz szitim lu2 nig2-{d}[ba-ba6]
2. 2(disz) gurusz szitim lu2-di3#-[ma-at kal2-bu-um{ki}]
3. 2(disz) gurusz szitim# [lu2 ur-{d}szul-pa-e3]
4. 3(disz) [gurusz szitim]
5. 1(u) 5(disz) [gurusz gub-ba]
6. 2(disz) gurusz [sig4 en-nu ak]
7. 1(disz) [gurusz e-pe]-esz-[na-am-tu-ra]
8. ugula be-[li2-i3-li2]
$ rest broken
@reverse
$ beginning broken
$ blank space
1'. [szunigin] 1(u) gurusz [szitim]
2'. [szunigin n?] 5(u) 8(disz) [gurusz]
3'. [szunigin n?] 5(u) 7(disz) [geme2]
$ blank space
4'. zi#-ga-am3
5'. gurum2# ak#
6'. giri3# puzur4-{d}nin-[kar-ke3]
7'. [u3] {d}iszkur-illat [szabra]
8'. iti a2-ki-[ti]
9'. mu {d}szu-{d}suen lugal-[e ma-da] za-ab-sza-li{ki} [mu-hul]
@left
1. [...]