&P325035 = CUSAS 03, 0183
#atf: lang sux
@tablet
@obverse
1. 3(disz) gurusz szitim#
2. lu2 e2-{d}szu-{d}suen{ki}-me-esz2
3. 3(disz) gurusz szitim
4. 2(disz) gurusz sza3-gu4
5. a-bi2-a-ti nu-banda3-gu4
6. ugula ba-ba-ni szabra#
7. ARAD2 e2-A-me-[esz2]
$ blank space
8. szunigin 6(disz)# gurusz [szitim]
9. szunigin 2(disz) gurusz# [sza3-gu4]
10. sza3-bi-ta
11. 5(disz) gurusz szitim
@reverse
1. [2(disz)] gurusz
2. iz-zi sza3 e2-a u3#-ru-de3 gub#-[ba]
3. zi-ga-am3
4. gurum2 ak
5. giri3 {d}iszkur-illat szabra#
6. sza3 gar-sza-an-na{ki}
7. iti masz-da3-gu7
8. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
@left
1. u4 7(disz)-kam