&P325173 = CUSAS 03, 0104
#atf: lang sux
@tablet
@obverse
1. [n gurusz szitim lu2 ...]
2. [n] gurusz szitim
3. 1(u) [5(disz)] gurusz gub-[ba]
4. 1(disz) gurusz sig4 en-nu# [ak]
5. 1(disz) gurusz ninda du8-de3#
6. 1(disz) gurusz i3-du8
7. 1(disz) e2-i3#-gara2# a2-ag2-ga2 szu-kab-ta-sze3 de6-a
8. [1(disz) gurusz] e-pe-[esz]-na-am-tu-ra
9. ARAD2 e2-A-me-esz2
10. 1(u) 4(disz) gurusz 4(u) 6(disz) geme2 ugula ba-zi
11. 1(u) 3(disz) gurusz 4(u) 4(disz) geme2 ugula me-e2-a
12. 1(u) gurusz 1(u) 1(disz) geme2 ugula za-la-a
13. 1(u) gurusz 2(u) geme2 ugula szal2-mah
14. lu2 hun-ga2-me-esz2
$ blank space
15. szunigin 6(disz) gurusz szitim
16. szunigin 1(gesz2) 7(disz) gurusz
17. szunigin 2(gesz2) 1(u) 3(disz)! geme2
18. sza3-bi-ta
19. 1(disz) gurusz szitim um-mi-a
20. 2(disz) gurusz szitim 2(disz) gurusz szu dim2
21. [2(disz)] geme2 im gid2-me
22. [2(disz)] geme2 [du]-u2-um ak
23. 1(u) geme2# im# ga6-ga2
24. u3 szub-<a> bad3# [ke4-de3]
25. [n] geme2 sig4 ga6-ga2
26. [n] gurusz 5(disz) [geme2 ...]
@reverse
1. [iz]-zi# e2 szu-esz18-[dar ...]{ki#} x-[...]
2. 3(disz) gurusz# 1(u) [geme2]
3. e2-a udu-a [du3-de3]
4. 1(disz) gurusz szitim 3(disz) gurusz [n geme2]
5. ka2 bad3 da6-da6-[de3]
6. 1(disz) gurusz szitim 1(u) gurusz 1(u) geme2
7. ki-sa2-a e2-bappir u3 e2-[kikken2] sahar se3-ga
8. 1(u) gurusz im lu-a
9. 2(disz) gurusz 2(disz) geme2 a-za-bu-um a im# sze-ga2 ba-al-de3#
10. 1(disz) gurusz a bala-a ki-sa2-a egir
11. 2(disz) gurusz 3(disz) geme2 im a ga2-ri-na gub-ba
12. 1(disz) gurusz szitim 1(u) gurusz 5(u) 6(disz) geme2
13. [sig4] ansze# ga2-ga2
14. 1(u) 2(disz)# gurusz sze kar?-ta ga2-nun-sze3 ga6-ga2
15. [1(disz)] gurusz sig4 en-nu ak
16. [1(disz)] gurusz ninda du8-de3
17. [1(disz)] gurusz i3-du8
18. [1(disz) gurusz] ugula
19. [... puzur4-{d}]nin-kar-ke3 a2-ag2 ki [szu]-kab#-ta-sze3 de6-[a]
20. [1(disz)] e-pe-[esz] na-am-tu#-[ra]
21. [...]
$ rest broken
@left
1. u4 2(u) [n?-kam]