&P325726 = CUSAS 03, 1029
#atf: lang sux
@tablet
@obverse
1. iti u5-bi2-[gu7]
2. u3 iti ki-siki {d}nin#-[a-zu x?]
3. sze ziz2 hi-a 1(gesz'u) 2(gesz2) gur#
4. ti-im-bu-na-asz3#?-[gi5-ta]
5. e2-duru5-kab-bi2-sze3 la2-[a]
6. iti ezem-{d}nin-a-zu# [(x)]
7. [n] sze-ba iti 4(disz)-kam# [(x)]
8. [sze?]-ninda bi2-in-na#-[(x)]
9. [n] im# gur11-gur11-ra-a zi-[(x)]
10. [mu] en# {d}inanna unu{ki}-[ga] masz2-e i3-pa3
$ rest broken
@reverse
$ beginning broken
1'. [iti] ezem#-{d}szul-gi# [(x)]
2'. [... im]-sumur ak
3'. [gar]-sza-an-na[{ki}-ta]
4'. u3 gir2-[su]{ki}-sze3# du#-[ni?]
5'. iti ezem-{d}[szu]-{d}suen#? [(x)]
6'. kasz-de2-a dingir-re-e-[ne]
7'. sa gi4-gi4 ak#?-[de3?]
8'. iti ezem-mah
9'. sze na4-ne e2-duru5-ul-luh-uri5{ki}-[ma-sze3 gen-na]
10'. e2-bu?-ne szum2-pu2-pu2# [(x)]
$ rest broken