&P325014 = CUSAS 03, 1254
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] 3(disz)-[...]
2. [...]
3. [...] u3#-bar-rum
4. [n] udu niga gu4-e-[us2-sa]
5. [n] masz2-gal niga gi4 gu4-[e-us2-sa]
6. u4# 2(u) 3(disz)-[kam]
7. x-[...]
8. 2(disz) [...]
9. [n] 2(barig) 8(disz) sila3# [...]
10. [n] 3(barig) 3(ban2) 8(disz) [sila3 ...]
11. [n] 1(ban2) 2(disz) sila3 [...]
12. [...]
$ rest broken
@column 2
1. [n] 2(ban2) sze u4 5(disz)-[kam]
2. [n] 2(ban2) sze u4 [n?] 8(disz)#-kam#
3. 1(disz) udu
4. [n] u8
5. 2(ban2) zi3 sig15
6. 3(ban2) zi3-gu du#
7. [n] dabin
8. [n] sila3 sze-bi
9. [n] 4(disz) sila3! esza
10. [n] ma-na bappir saga#
11. [n] ma#-na bappir du
12. 2(ban2) munu4 si-e3
13. [...] x saga
14. [...]
@reverse
@column 1
$ beginning broken
1'. 1(disz) uz-tur u4 1(u) 4(disz)-kam
2'. 5(disz) uz-tur u4 2(u) 7(disz)-kam
3'. 4(disz) tu-gur4{muszen}
4'. 2(disz) i3-gesz gi
5'. 2(disz) pesz2-igi-gun3
6'. u4 3(u)-kam
7'. ba-usz2 e2-kiszib3-ba-sze3
8'. giri3 e2-a-szar dub-sar
9'. zi-ga-am3
10'. 2(disz) tug2 nig2-lam2-ap-pi-us2
11'. 2(disz) tug2 ba-tab duh-hu-um gesztu UD-dingir#?
12'. 1(disz) tug2 nig2-lam2 AB szu-kab#-[ta2]
13'. [...]-za szu#-kab-ta2
@column 2
$ beginning broken
1'. [...]
2'. [n tug2] sag duh-hu-um 3(disz)!-kam us2
3'. [n] sagszu nig2-lam2 3(disz)-kam us2
4'. [n] x nig2 1(disz) du
5'. [tug2] sa-gi4-a
6'. [szu]-{d}iszkur
7'. [szu] ba-an-ti
8'. [x] a-ga2-x
$ blank space
9'. [gur11]-gur11-ra-a
10'. [giri3 {d}]iszkur-illat
11'. [...]
$ rest broken