&P325013 = CUSAS 03, 0562
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [1(disz)] za-a-za
2'. [1(disz)] a-na-a
3'. [1(disz)] lu5-zi-la2
$ 1 line blank
4'. 8(disz)
5'. [... e2]-kikken2-me-esz2
6'. [...] e2#? i3-gesz-ta
7'. 1(disz) ma-na duh gesz-i3 had2-ta
8'. 1(ban2) ad3 udu-ta
9'. [1/2(disz)] sila3 mun-ta
10'. [n] gin2 luh-la2-ta
11'. [...] ad#-da-kal-la
12'. [...] ur-{d}szul-pa-e3
13'. [...] ha-la-sza
$ 1 line blank
14'. 3(disz)
15'. [... e2]-kikken2 e2 {d}nin-{d}su4-an-na-me-esz2
16'. [n] gesz-bi 1/2(disz) sila3
17'. [n] i3-szah2 1(disz) 1/3(disz) sila3
18'. duh gesz-i3 had2-bi 3(u) 3(disz) ma-na
19'. ad3 bi 5(disz) 1/2(disz)
20'. [...]-bi 3(disz) 2/3(disz) sila3
@column 2
1. [...]
2. 1(u) gin2 [...]
3. 3(disz) gin2 [...]
4. en-x-x-[...]
$ 1 line blank
5. [n]
6. x [...]
7. 1(u) gin2 [...]
8. 1/2(disz) sila3 [...]
9. 2(disz) 2/3(disz) ma-na [...]
10. 1/3(disz) [...]
11. 1/3(disz) sila3 mun#-[ta]
12. 6(disz) gin2 luh-la2-[ta]
13. giri3 i3-li2-[...]
14. 1(disz) ad-da-ni
15. 1(disz) bi-za-tum
16. 1(disz) i-din-{d}utu
17. 1(disz) in-ga-la
18. 1(disz) be-li2-a-zu
19. ARAD2-me-esz2
20. 5(disz) gin2 i3-szah2-ta
21. 1(u) 5(disz) gin2 nig2-ar3-ra saga
22. 1(disz) 1/3(disz) ma-na duh gesz-i3-[had2-ta]
23. 1(u) gin2 ad3 udu#
@column 3
1. 1(u) gin2 mun-ta
2. 3(disz) gin2 luh-la2-ta#
3. ga-na-na#
4. 1(disz) lu-lu#?-x
5. 1(disz) ia3-a-ma-[di3-um?]
6. 1(disz) ia3-a-ma-[di3-um?]
7. 1(disz) me-{d}isztaran nu-x [...]
8. 1(disz) me-{d}isztaran zi-[...]
9. 1(disz) me-{d}isztaran [x]-ti
10. 1(disz) lu-lu#? min
11. munus-me-esz2
$ 1 line blank
12. 1(u)
13. i3-szah2-ta [n x] 5(disz) sila3
14. nig2-ar3-ra# [saga]
15. duh gesz-[i3 had2-bi 5(disz) 1/2(disz) ma-na]
16. ad3 udu-[bi n]
17. x [...]
18. [...]
$ rest broken
@column 4
1. [n] ma#-na duh gesz-i3 had2-ta
2. [n] ad3 udu-ta
3. [n gin2] mun-ta
4. [n] gin2# luh-la2-ta
5. [1(disz) x]-pa2-dan
6. [giri3] tu-ra-am-i3-li2
$ 1 line blank
7. 2(disz)
8. [x]-ga6#-me-esz2
9. [i3]-szah2#-bi 1/3(disz) sila3
10. [nig2-ar3]-ra saga-bi 1(disz) sila3
11. [duh gesz]-i3 had2-bi 5(disz) 1/3(disz) ma-na
12. [...]-bi 2/3(disz)
13. [...]-bi 2/3(disz) sila3
14. [...]-bi 1(u) 2(disz) gin2
15. [... zi]-ga e2-{gesz}gu-za szu-kab-ta2-me-sze3
16. [...] i3-gesz
17. [...] {gesz#}gu-za u3 {gesz}banszur
$ 1 line blank
18. [...] i3-gesz#
19. [...] 5(disz) gin2 i3-szah2#-[ta]
20. [...] 5(disz) gin2 nig2-ar3-ra#
21. [n] 1(disz) ma-na duh [gesz-i3 had2-bi]
22. [n ...]-x
$ rest broken