&P325018 = CUSAS 03, 0719
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(disz) 2/3(disz)? ma-na siki tug2-[ba-tab duh-hu]-um 3(disz)-kam [us2]
2. 1(u) 8(disz) [ma]-na# siki ba-tab duh-[hu-um] 4(disz)-kam us2
3. 1(u) 9(disz) 1/2(disz) ma-na siki tug2 3(disz)-kam us2
4. 3(u) 4(disz) ma-na siki sziti-ma# tug2 3(disz)-kam us2
5. 1(asz) gu2 siki tug2 guz-za 4(disz)-kam us2
6. 4(disz) {gi}gurdub2 siki ka-tab se3-ga
@reverse
$ seal impression
1. ki {d}iszkur-illat-ta
2. asz-[ta2]-qar
3. szu ba-ti
4. iti ki-siki {d}nin-a-zu
5. mu {d}szu-{d}suen [lugal]-e e2 {d}szara2 umma[{ki}]-ka mu-du3
@seal 1
1. asz-ta2-qar
2. ugula usz-bar
3. geme2 a-bu-ni