&P325899 = CUSAS 03, 0536
#atf: lang sux
@tablet
@obverse
1. [n] 2(u) 1(disz) geme2 sag-dub#
2. [2(disz)] sila3 zi3 ISZ u3 zi3 sza3-DU-ta
3. [n] sila3 kasz du-ta
4. [n] ma-na duh gesz-i3 had2-ta
5. [...] 4(disz) sila3 zu2-lum-ta
6. [n] 6(disz) geme2 a2 2/3(disz)-ta
7. [1(disz)] sila3 ninda zi3 ISZ u3 zi3 sza3-DU-ta
8. [n] sila3 kasz du-ta
9. [n] ma-na duh gesz-i3 had2-ta
10. 3(disz) sila3 zu2-lum-[ta]
11. geme2 usz-bar-me-esz2
12. 1(u) 2(disz) geme2 kikken2
13. 4(disz) geme2 gesz-i3 sur-sur
14. [1(disz)] sila3 ninda zi3 ISZ u3 zi3 sza3-DU-ta#
15. [n] sila3 kasz du-ta#
16. [1(disz)] ma-na duh gesz-i3 had2#-[ta]
17. 5(disz) sila3 zu2-lum-[ta]
18. ninda zi3 ISZ u3 zi3 sza3-DU-bi 4(disz) [sila3]
@reverse
1. kasz du-bi [n ...]
2. duh gesz-i3 had2-bi [n ma-na]
3. zu2-lum-bi 1(asz) 3(barig) 5(ban2) [n? sila3? gur]
4. ba-na-ha-[la]
5. [a]-na-a maszkim#
$ 1 line blank
6. sa10-bi gesz 1(disz) [x]
7. [x]-na-[x]
8. tu-ra-am-i3-li2 dub#-sar szabra#
9. zi#-ga
10. ta2#-ki-il-i3-li2-is2-su
11. [ki] {d}iszkur-illat-ta
12. ba#-zi
13. [sza3] gar-sza-an-na{ki}
14. [iti] ezem-{d}nin-a-zu
15. mu# en {d}inanna unu{ki}-ga masz2-e i3-pa3
@left
1. [...]