&P325896 = CUSAS 03, 0034
#atf: lang sux
@tablet
@obverse
1. 2(disz) gurusz szitim lu2-[i3-si-in{ki}]
2. 5(disz) gurusz szitim lu2 [nig2-{d}ba-ba6]
3. 3(disz) gurusz [szitim]
4. 1(u) 5(disz) gurusz ugula i-ri#-ib#
5. 1(u) 7(disz) gurusz ugula be-li2-i3-li2
6. ARAD2# e2-A-me-esz2
7. 1(u) 8(disz)# gurusz ugula dingir-dan
8. 5(disz) gurusz 1(disz) geme2 lu2-du6-lugal-pa-e3{ki}
9. 1(u) 1(disz) gurusz ugula ba-zi
10. 7(disz) [gurusz] 2(disz) geme2 ugula me-e2-a
11. 3(disz) gurusz# ugula za-la-a
12. [2(disz) gurusz ugula] hal-li2-a
13. lu2 hun-ga2-me-esz2
14. szunigin 1(u) gurusz szitim
15. [szunigin] 1(gesz2) 1(u) 8(disz) gurusz
16. [szunigin 3(disz) geme2]
$ rest broken
@reverse
$ beginning broken
1'. [1(disz) e2-i3-gara2 a2-ag2 nibru]{ki}-sze3 [ki szu-kab]-ta-sze3 de6-[a]
2'. [1(disz) hi-lu-a kiszib3 i]-din-{d}iszkur nibru#[{ki}]-sze3 de6-[a]
3'. [1(disz) lu]-ga-tum ninda du8-de3 gub#-[ba]
4'. [1(disz) be]-li2-a-zu tu-ra ugula i-[re-eb]
5'. [1(disz)] ku-ru-ub-{d}iszkur ugula dingir-dan
6'. [...]
# erased
7'. 1(disz) geme2 tu-ra lu2-du6-lugal-pa-e3#[{ki}]
$ blank space
8'. [szunigin] 1(u) gurusz szitim
9'. szunigin# 1(gesz2) 1(u) 8(disz) gurusz
10'. szunigin 3(disz) geme2
11'. zi-ga-am3
12'. [gurum2] ak giri3 {d}iszkur-illat u3 puzur4-{d}nin-kar-ke3 dub-sar
13'. sza3 gar-sza3?-an-na{ki}
14'. iti ezem-{d}nin-a-zu
15'. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 [{d}nin]-lil2-ra mu-ne-du3
@left
1. [u4 2(u) 4(disz)-kam]