&P325897 = CUSAS 03, 0317
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) sig4 [...]
2. 2(gesz2) me-{d}nin-szubur#
3. 5(gesz2) sza-at-ki-ti
4. 2(gesz2) 3(u) i-ti-rum
5. 2(gesz2) 3(u) nu-ur2-{d}iszkur
6. 2(gesz2) 3(u) na-di3-tum
7. 5(gesz2) na-ab-ri-tum
8. 4(gesz2) 3(u) NE-ba-a
9. 5(gesz2) la-la-a
10. 2(gesz2) 4(u) me-{d}iszkur
11. 3(gesz2) 3(u) me-{d}nin-szubur min
12. 2(gesz2) 4(u) ba-zu-zu
13. 4(gesz2) a-li2-a-bi2#
14. 7(gesz2) sza-at-bi2-zi-il
15. 2(gesz2) 3(u) x-sza-tum
16. 1(gesz2) a2-bi2?-[...]
17. 6(gesz2) a-la-ni-tum
18. 6(gesz2) um-mi-[...]
19. 2(gesz2) ni-a-tum#
20. [6(gesz2) 3(u)] geme2 e2-a
$ blank space
21. 1(szar2) 1(gesz'u) 4(gesz2) 5(u)
@reverse
1. [...]
2. [...]
3. [...]
4. a2 geme2 1(disz)-a [2(gesz2) sig4]-ta [ba-hun]
5. geme2-bi 2(u) 9(disz) [n] gin2# u4 1(disz)-sze3
6. sze [3(disz) sila3-ta ba]-hun
7. sze-bi [1(barig) 5(ban2) 2(disz) sila3 1(u) 5(disz)] gin2
8. a2 sig4 ga6-ga2
9. u3-ru-a bad3-sze3
10. mu-kux(DU)
11. za-la-a ugula lu2 hun-ga2
12. giri3 {d}iszkur-illat szabra
13. u3 puzur4-{d}nin-kar-ke3 dub-sar
14. sza3 gar-sza-an-na{ki}
15. iti ezem-{d}nin-a-zu
16. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-[mah] {d}en-lil2 mu-[ne-du3]
@left
1. ka2-dingir qa2-qa2-da-nu-um-ta