&P325879 = CUSAS 03, 0504
#atf: lang sux
@tablet
@obverse
1. [n] sze gur ma-at-i3-li2
2. [n] 3(ban2) ur?-gi-a-zu
3. [n] 2(asz) 4(barig) gur a-li2-a-bi
4. [n] 1(asz) 1(barig) 4(ban2) 5(disz) sila3 szu-esz18-dar [gur]
5. 2(barig) 3(ban2) dingir-ba-ni
6. [n] 1(asz) 3(ban2) gur szu-la-num2
7. [szunigin n] 5(asz) 4(barig) 1(ban2) 8(disz) sila3 sze gur
8. lugal-u2-szim-e
$ blank space
9. ARAD2?-me-esz2
10. 3(asz) 3(ban2) 5(disz) sila3 <gur> sza-at-i3-li2
11. 1(asz) 5(ban2) gur sza-at-bi-zi-il!
12. 4(barig) {d}utu-a-bi2
13. 1(asz) 4(barig) 4(ban2) 5(disz) sila3 <gur> ma-asz2-tum
14. 2(barig) 4(ban2) za-la-tum
15. 2(asz) 5(ban2) gur me-{d}nin-szubur
16. 2(barig) esz18-dar-um-mi
$ blank space
@reverse
$ blank space
1. szunigin 2(u) 7(asz) 1(barig) 1(ban2) 3(disz) sila3 sze gur
2. ki ugula nam-1(u)-ka
3. gal2#-la
4. ugula me-e2-a lu2 hun-ga2
5. iti ezem-me-ki-gal2
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
$ blank space