&P325177 = CUSAS 03, 0143
#atf: lang sux
@tablet
@obverse
1. 3(disz) gurusz szitim lu2 [nig2-{d}ba-ba6]
2. [2(disz)] gurusz szitim [lu2 di3-ma-at kal2-bu-um{ki}]
3. [2(disz) gurusz szitim lu2 ur-{d}szul-pa-e3]
4. [3(disz) gurusz szitim]
5. 1(u) 6(disz) gurusz <gub-ba>
6. 2(disz) gurusz sig4 en#-[nu ak]
7. [1(disz)] e-[pe]-esz na-am-[tu-ra]
8. ugula be-li2-i3-[li2]
9. [ARAD2] e2-A-me-[esz2]
10. [n] gurusz 4(u) 1(disz) geme2 ugula ba-zi#
11. [n] gurusz 3(u) 4(disz) geme2 ugula me-e2-[a]
12. [n] gurusz 1(u) 5(disz) geme2 ugula za-la-[a]
13. 2(disz) gurusz ugula [...]
14. [n] gurusz ugula szal2-[mah]
15. [n] gurusz 1(u) 7(disz) geme2 ugula sza-at-[er3-ra]
16. [n] gurusz 7(disz) geme2 ugula ba-ba-[ti-a]
17. [n] gurusz ugula szu-{d}[dumu-zi]
18. [n] gurusz# 3(disz) geme2 ugula li#-[la-a]
19. [lu2] hun-ga2-[me-esz2]
$ blank space
20. [szunigin 1(u)] gurusz [szitim]
21. [szunigin 1(gesz2)] 5(u) 7(disz)# [gurusz]
22. [szunigin n] 7(disz) [geme2]
23. [sza3-bi]-ta
24. [1(disz) gurusz] szitim# um-mi-[a]
25. [n gurusz szitim] 1(u) 6(disz) gurusz szu [dim2]
26. [n gurusz] sig4 szu dim2-ma
27. [n] geme2# du-u2-[um ak]
@reverse
1. [n] geme2 im gid2#
2. [n gurusz ... n] geme2 im ga6#-[ga2]
3. [n gurusz] 1(u) 5(disz) [geme2]
4. [...] kesz2-ra2#
5. [n] geme2 gi-sal gul-[de3]
6. [... e2]-bappir# e2-muhaldim [u3 e2-kikken2]
7. [n] gurusz# sig4 al-urx(BAHAR2)?-ra# gir4-ta i7-sze3 ga6-[ga2]
8. 1(disz) gurusz szitim 4(disz) gurusz 4(disz) geme2
9. e2-zu-zu-tum du3-a
10. [n] gurusz gi-sig e2-bappir sumun e2#?-a
11. [n] gurusz [...]
12. [n] gurusz ka-sahar-ra{ki}-sze3 gi tum3-de3#
13. [n] gurusz {gesz}{u2}kiszi17 iri{ki#}-[sze] gid2-[da-sze3 de6-a]
14. [n] gurusz x-[...]
15. [n] gurusz x-[...]
16. [n] gurusz tu#-[ra]
$ blank space
17. [szunigin] 1(u) gurusz# [szitim]
18. [szunigin 1(gesz2)] 5(u) 7(disz) gurusz#
19. [szunigin n] 7(disz) [geme2]
20. [zi]-ga#-[am3]
21. [...]
22. [...]
23. [mu {d}szu-{d}suen lugal ma-da za-ab]-sza-li[{ki} mu-hul]
@left
1. [...]