&P325873 = CUSAS 03, 0154
#atf: lang sux
@tablet
@obverse
1. 3(disz) gurusz szitim lu2 nig2-{d}ba-ba6
2. 2(disz) gurusz szitim lu2 di3-ma-at kal2-bu-<um{ki}>
3. 2(disz) gurusz szitim lu2 ur-{d}szul-pa-e3
4. 3(disz) gurusz szitim
5. 1(u) 7(disz) gurusz gub-ba
6. 2(disz) gurusz sig4 en-nu ak
7. ugula be-li2-i3-li2
8. ARAD2 e2-A-me-esz2
9. 1(disz) gurusz szitim 3(u) 6(disz) gurusz 3(u) 3(disz) geme2
10. ugula ba-zi
11. [1(gesz2) 8(disz)] gurusz 3(u) 4(disz) geme2 ugula me-e2-a
12. 1(disz) gurusz 1(u) 3(disz)! geme2 ugula za-la-a
13. 1(disz) gurusz# szitim# 1(u) 1(disz) gurusz 3(disz) geme2 ugula szu-{d}dumu-zi
14. 1(disz) gurusz 2(disz) geme2 ugula ba-ba-ti-a
15. 3(disz) gurusz ugula li-la-a
16. 2(disz) geme2 ugula sza-at-er3-ra
17. 1(u) gurusz ugula ib-ni-dingir
18. lu2 hun-ga2-me-esz2
$ blank space
19. szunigin 1(u) 2(disz) gurusz szitim
20. szunigin 1(gesz2) 5(u) 2(disz) gurusz
21. szunigin 1(gesz2) 2(u) 3(disz)! geme2
22. sza3-bi-ta
23. 1(disz) gurusz szitim um-mi-a
24. 1(disz) gurusz szitim tak2-si-ru-um sza3 e2-gal-ka
25. 1(disz) gurusz szitim 3(disz) gurusz 1(u) geme2
26. e2-kiszib3-ba ugula kikken2 du3-a
27. 1(disz) gurusz szitim 2(disz) gurusz 1(u) geme2
28. gir4 du3-a
29. 3(disz) gurusz szitim 3(disz) gurusz 1(u) la2 1(disz) geme2
@reverse
1. bi2-ni-tum im-sumur ak
2. 1(disz) gurusz szitim 1(disz) gurusz 1(u) geme2
3. al-tar du3-a
4. 1(disz) gurusz szitim 1(u) 1(disz) gurusz [5(disz)] geme2
5. ti-um ga2-ga2
6. e2-bappir e2-muhaldim u3 e2-kikken2
7. 1(disz) gurusz szitim 3(disz) gurusz 1(u) geme2
8. e2-udu-niga du3-a
9. [2(disz) gurusz szitim] 2(u) 6(disz) gurusz 2(u) 7(disz) geme2
10. [GIN2-bala] {gesz}kiri6 du3-a
11. 2(u) 4(disz)# gurusz im lu-a
12. 3(u) la2 1(disz) gurusz [4(disz)] geme2# {gesz}{u2}kiszi17 kar-ta ga2-nun-sze3 ga6-ga2
13. 8(disz) gurusz a2-ag2-ga2 nibru{ki}-sze3 de6-a
14. 2(disz) gurusz sig4 en-nu ak
$ blank space
15. [szunigin 1(u)] 2(disz) gurusz szitim
16. [szunigin 1(gesz2)] 5(u) 1(disz) gurusz
17. [szunigin 1(gesz2)] 2(u) 5(disz) geme2
18. [zi]-ga-am3 gurum2 ak
19. giri3# puzur4-{d}nin-kar-ke3
20. u3 {d}iszkur-illat szabra
21. iti ezem-{d}szul-gi
22. mu {d}[szu]-{d}suen lugal-e ma-da [za]-ab-sza-li{ki} mu-hul
@left
1. u4 1(u)-kam