&P325020 = CUSAS 03, 1062
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 1(disz) sila3 i3-gesz
2. la2#-ia3 sza3 i3-gesz 2(asz) gur-kam
3. gar-sza-an-na{ki}-ta
4. nibru{ki}-sze3 in-ti-sza-a
5. i3#-li2#-an-dul3 dub-sar
6. [a]-na-ah#-i3-li2 aszgab
7. [x] na#?-ra-am u2 ga6-[ga2]
@reverse
1. [...]
2. du11-ga-na-ne-ne ba-gi-in4
3. igi {d}iszkur-illat
4. igi i-su2-a-ri-ik
5. [igi a-na-ah]-i3-li2
6. [igi x-x]-a-a
7. sza3# gar-sza-an-na{ki}
8. iti# masz-da3-gu7
9. [mu] {d}szu-{d}suen lugal [uri5{ki}]-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3
@seal 1
1. i3-li2-an-dul3
2. dub-sar
3. ARAD2 szu-kab-ta
@seal 2
1. ze-[...]
$ rest broken