&P325889 = CUSAS 03, 0120
#atf: lang sux
@tablet
@obverse
1. [1(disz)] 2(disz) gurusz szitim lu2 nig2-{d}ba-ba6
2. 2(disz) gurusz szitim lu2 di3-ma-at kal2-bu-um{ki}
3. 2(disz) gurusz szitim lu2 ur-{d}szul-pa-e3
4. 3(disz) gurusz szitim
5. 1(u) 7(disz) gurusz gub-ba
6. 2(disz) gurusz sig4 en-nu ak
7. 1(disz) gurusz e-pe-esz-na-am-tu-ra
8. ugula be-li2-i3-li2
9. ARAD2 e2-A-me-esz2
10. 2(u) 5(disz) gurusz 3(u) geme2 ugula ba-zi
11. 5(u) 3(disz) gurusz 3(u) 8(disz) geme2 ugula me-e2-a
12. 1(u) gurusz 1(u) 2(disz) geme2 ugula za-la-a
13. 5(disz) gurusz ugula me-{d}nanna
14. 5(disz) gurusz ugula ib-ni-dingir
15. lu2 hun-ga2-me-esz2
$ blank space
16. szunigin 1(u) gurusz szitim
17. szunigin 1(gesz2) 5(u) 8(disz) gurusz
18. szunigin 1(gesz2) 2(u) geme2
19. sza3-bi-ta
20. 1(disz) gurusz szitim um-mi-a
21. 3(disz) gurusz szitim 4(u) 1(disz) gurusz 2(u) geme2
22. sig4-ansze im-sumur ak
23. [n] gurusz# szitim 4(disz) gurusz 1(u) geme2
$ rest broken
@reverse
$ beginning broken
1'. [n] gurusz szitim [...]
2'. 2(disz) [geme2 ...]
3'. 2(disz) geme2 im-gid2 x
4'. 6(disz) geme2 im ga6-[ga2]
5'. e2 pu-ta2-nu-um du3-a
6'. 1(disz) gurusz szitim 1(disz) gurusz [...]
7'. tak2-si-[ru]-um sza3 e2-gal [...]
8'. 5(disz)? gurusz iz-zi e2-a lu?-[...]
9'. 1(u) 5(disz) gurusz im-[...]
10'. 4(disz) gurusz [...]
11'. 1(u) 3(disz) gurusz [...]
12'. 2(disz) gurusz# [en]-nu ak
13'. 1(disz) [gurusz tu]-ra
$ blank space
14'. szunigin 1(u) [gurusz szitim]
15'. szunigin 1(gesz2) 5(u) 8(disz) gurusz
16'. [szunigin 1(gesz2)] 2(u) geme2
17'. [zi]-ga-am3
18'. [gurum2] ak
19'. [giri3] puzur4#-{d}nin-kar-ke3 dub-sar
20'. [u3 {d}]iszkur-illat szabra
21'. [iti] ezem#-{d}nin-a-zu
22'. [mu {d}szu]-{d}suen lugal uri5{ki}-[ma-ke4 ma-da za]-ab-sza-li{ki} mu-hul
@left
1. u4 1(u) 8(disz)-kam