&P325874 = CUSAS 03, 0035
#atf: lang sux
@tablet
@obverse
1. [3(disz) gurusz] szitim lu2-[i3-si-in{ki}]
2. [4(disz)] gurusz# szitim lu2-[nig2-{d}ba-ba6]
3. [3(disz)] gurusz# szitim
4. [1(u) 9(disz)] gurusz ugula [i]-re-eb
5. 1(u) 7(disz) gurusz ugula be-li2-i3-li2
6. [ARAD2 e2-A-me]-esz2
7. 1(u) 7(disz) gurusz ugula dingir-dan
8. 5(disz) gurusz 1(disz) geme2 lu2-du6-lugal-pa-e3
9. 1(u) 6(disz) gurusz 2(u) 3(disz) geme2 ugula ba-zi
10. 8(disz) gurusz 3(u) 3(disz) geme2 ugula me-e2-a
11. 3(disz) gurusz 2(disz)? geme2 ugula za-la-a
12. 1(disz) gurusz [n] geme2 ugula szal2-mah
13. 3(disz) gurusz# [n geme2 ugula hal]-li2-a
14. [lu2] hun-ga2#-me#-esz2
$ blank space
15. szunigin 1(u) gurusz szitim
16. szunigin 1(gesz2) 2(u) 5(disz) gurusz
17. szunigin 1(gesz2) 1(u) 2(disz) geme2
18. sza3-bi-ta
19. 1(disz) gurusz szitim um-mi-a ki-sa2-a e2-usz-bar tag-ga ba-gub
20. 1(disz) gurusz szitim ki-sa2-a e2-usz-bar sig4 tab-be2-de3 gub-ba
21. 1(disz) gurusz sig4 szu dim2-ma szum2-mu-de3 gub-ba
22. 1(disz) gurusz du-u2-um ke4-de3 gub-ba
23. 1(disz) gurusz im gid2-de3 gub-ba
24. 1(disz) [gurusz] im a ga2-ri-na i3-li-de9 gub-ba
25. 1(disz) [gurusz] im ga6-ga2-de3 gub-ba
26. [1(disz) gurusz] im lu-de3 gub-ba
27. [1(u) 7(disz)] gurusz 4(u) geme2 sig4 da-ki-sa2-a e2-usz-bar ga2-ga2-de3 gub-[ba]
28. 1(disz) gurusz 4(disz) geme2 sahar zi-zi-de3 ki-[sa2]-a# e2-usz-bar gub-ba
29. 1(disz) gurusz szitim 7(disz) gurusz 2(u) geme2 sag bad3# im-sumur ke4-de3 gub-ba
$ blank space
30. 2(u) 3(disz)
@reverse
1. 4(disz) gurusz im lu-de3 gub-ba
2. 3(disz) gurusz szitim 6(disz) gurusz tak2-si-ru-um sza3 e2-gal gub-ba
3. 2(disz) gurusz 2(disz) geme2 gi-ir bad3 ke4-de3# gub-ba
4. 4(disz) gurusz im lu-de3 gub-[ba]
5. 1(u) 3(disz) gurusz {gesz}egir? zi-zi-de3 [gub-ba]
6. 1(disz) gurusz szitim sig4-ansze im-sumur ke4-de3 gub-ba
$ blank space
7. 1(u) 1(disz) gurusz in-u kar-ta ga2-nun-sze3 ga6-ga2
8. 2(disz) gurusz a bala-a {gesz}kiri6-{d}ba-ba6-da
9. 2(disz) gurusz sig4 en-nu ke4-de3 gub-ba
10. 1(disz) gurusz ga2-nun-na tusz-a
11. 3(disz) gurusz ugula ARAD2 e2-A
12. 1(disz) ta-tu3-ri u3 a-[li2]-ah sze e3#-de3 gir2-su{ki}-sze3 gen-na
13. giri3 [za]-al-lum lu2 kin-gi4-a lugal
14. 1(disz) e2-i3-[gara2 a2-ag2 nibru]{ki}-sze3 ki szu-kab-[ta-sze3] de6-a
15. 1(disz) hi-lu-a kiszib3 [i-din-{d}iszkur nibru{ki}-sze3 de6-a]
16. 1(disz) lu-ga-tum ninda# [du8-de3 gub-ba]
17. 1(disz) gurusz szitim [tu]-ra
18. 1(disz) be-li2-a-zu [tu]-ra# ugula# [i-ri-ib]
19. 1(disz) ku-ru-ub-{d}[iszkur zah3 ugula dingir-dan]
20. 1(disz) geme2 tu-ra [lu2-du6]-lugal#-pa-e3#[{ki}]
$ blank space
21. szunigin 1(u) [gurusz szitim]
22. szunigin 2(gesz2) 2(u) 5(disz)! [gurusz]
23. szunigin 1(gesz2) 1(u) 2(disz)! [geme2]
24. [zi]-ga#-am3 gurum2 ak al-tar bad3# u3 ki-sa2#-[a e2]-usz#-[bar ...]
25. [giri3 {d}]iszkur-illat [szabra]
26. [u3 puzur4-{d}nin-kar-ke3 dub-sar]
27. [iti ezem-{d}]nin-[a-zu]
28. [mu {d}szu-{d}suen] lugal-[e na-ru2-a-mah {d}en-lil2] {d}nin-lil2-ra [mu-ne-du3]
@left
1. [u4 2(u) 3(disz)]-kam# gaba-ri