&P325881 = CUSAS 03, 1376
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [...]
3. [...]
4. [...]
5. [...]
6. [n gurusz] sahar sza3# [e2-a e3-de3]
7. 4(disz)? {gi}kid titab esir2 szub-ba
8. 2(disz) {gi}kid {gesz}gu-za
9. za3-bi-usz du5?-ba kusz gar-ra
10. [1(disz)] {gi}kid szum2?-x kur-ra#
11. 1(u) {gi}kid ma2 gid2#
12. [n] {gi}dim-gal-bi esir2 szub-ba
13. 1(disz) {gi}ba-[an]-du8-du8 esir2 szub-ba
14. 1(disz) gi-nig2 szu-luh esir2 szub-ba
15. 3(disz) {gi}pisan# tug2-asz
16. 7(disz) <{gi}>ma#-an-sim bur2 zi3-gu saga esir2 szub-ba
17. 1(u) 8(disz) <{gi}>ma-an-sim bur2 dabin esir2 szub-ba
18. 2(u) 1(disz) {gi}ma-an-sim nig2-ar3-ra esir2 szub-ba
19. 4(disz) {gi}gur in-u-da
20. 1(u) {gi}gurdub2 siki ka-tab se3-ga
21. 3(u) 1(disz) {gi}kid2-kid2 esir2 szub-ba
22. 1(u) {gi}gurdub2 siki
23. 2(gesz2) 4(u) 3(disz) {gi}gur [x] 1(disz)-ta
@column 2
1. [...]
2. [...]
3. [...]
4. [...]
5. [...]
6. [...]
7. [...]
8. [...] ir-du3-[a 1(disz)]-ta
9. 3(disz) {gi}hal gar-ra#? [...]
10. 2(disz) {gi}hal x-[...]
11. 1(disz) {gi}hal im-x-[...]
12. 1(disz) gi#-[x x ...]
13. [...]
$ blank space
14. 1(u)? {gi}ma-sa2-ab# esir2 szub-[ba]
15. 1(gesz2) 3(u) {gi}ma-sa2-ab
16. 2(disz) {gi}gur sze a2-ag2-[ga2] esir2 szub-ba
17. 6(disz) {gi}kid esir2 szub-ba
18. 1(disz) {gi}dim ab-ba ba-ha
19. 2(disz) {gi}kid esir2 BAD-a ir-du3-a tab-ba# esir2 szub-ba
20. 1(disz) {gi}pisan nig2-gur4-ra esir2 szub-ba
21. 5(u) 3(disz) {gi}dur# dagal a-ra2 3(disz) tab-ba gid2 5(disz) ninda sukud
22. 1(disz) {gesz}gu2-ne-sag-ga2
23. 2(gesz2) 1(u) 2(disz) {gesz}dusu
@column 3
1. 1(disz) gesz-gi [...]
2. 8(disz) {gesz}garigx(|ZUM.SI|)# [x]-x e2-ba-an
3. 2(disz) {gesz}masz-sa2-da szinig
4. 1(u) 1(disz) {gesz}ze2-na
5. 1(u) 6(disz) pesz-ga
6. 2(u) esz2 tug2 gid2 e2-ba-an
7. 1(u) 4(disz) esz2 u2
8. 2(disz) esz2 u2-nin9
9. 4(disz) esz2 ma2 gid2 us2
10. 1(disz) {kusz}e-sir2 du8-szi-a szu#-kab-ta2 e2-ba-an
11. 1(disz) {kusz}e-sir2 szu-kab-ta2 e2-ba-[an]
12. 2(disz) {kusz}e-sir2 us2
13. 1(disz) {kusz}na-ah-ba-tum x
14. 3(disz) {kusz}sza3-ga-du3
15. 1(gesz2) 2(u) 2(disz) {kusz}a-[ga2-la2]
16. 1(u) 8(disz) {kusz}ummux(|EDIN.A.LAL|)#? [...]
17. 4(gesz2) 4(u) 7(disz) {kusz}x-[...]
18. 6(disz) {kusz#}[...]
19. kusz a-gar gu7-[a]
20. [...]
21. [...]
22. [...]
23. [...]
24. [...]
@column 4
1. 4(disz) dug x [x x]
2. [n] dug-[x-x]
3. [n] dug-[x-x]
4. [n] dug-[x]
5. 8(disz) dug ugur2-bala
6. 4(disz) dug dur2-bur3 1(barig)-ta
7. 1(u) dug ma-an-hara4
8. 1(u) dug udul2 2(disz)? 1/2(disz)-ta
9. 1(u) 8(disz) dug [udul2] 5(disz) sila3-ta
10. 1(disz) [...] 1/2(disz)
11. [...] 5(disz) sila3
12. [...]-ta
13. [...]
14. [...]
15. [...]
16. [...] gaz a-hi?
17. [x] gaz-gaz
$ double ruling
18. [...]-zi-ra e2-tab-tab-ba x-sze3 ba-an-kux(KWU636)
19. [giri3] ib-ni-{d}iszkur dub-sar
20. [ki] {d}iszkur-illat-ta
21. [ba]-zi
22. [sza3] gar-sza-an-na{ki}
23. [iti] ezem#-{d}me-ki-gal2
24. [mu {d}szu-{d}]suen [lugal ...]
@left
1. [...]