&P325727 = CUSAS 03, 1036
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...]
2'. [...]
3'. [...] e2-gul
4'. iti#-u4 1(u) 8(disz) ba-zal
5'. 2(barig) zi3 sig15
6'. 2(barig) 3(ban2) zi3-gu us2
7'. ninda-sze3
8'. 3(ban2) zi3 sig15
9'. 5(disz) sila3 i3-gesz
10'. 5(disz) sila3 ga-ar3
11'. [...] zu2-lum
12'. [ninda-i3]-de2#-a-sze3
13'. [...] sze
14'. [n] esza
15'. 1(ban2) zu2-lum
16'. esza hi-de3
17'. zi3 dub-dub-sze3
18'. [n gu2 n] ma-na bappir# saga
19'. [n ... bappir] du gur
20'. [...] x
$ rest broken
@column 2
$ beginning broken
1'. kasz-de2#-[a ...]
2'. 1(barig) [n ...]
3'. x x [...]
4'. 3(u) [ma-na bappir saga]
5'. sahar? bulug3-[...]
6'. sa2-du11-[{d}...]
7'. 1(barig) zi3-[x]
8'. 2(ban2) [...]
9'. ninda [...]
10'. 1(barig) zi3 [...]
11'. 3(ban2) [...]
12'. 1(ban2) zu2-lum
13'. zi3 dub-dub#-[sze3]
14'. 1(u) 2(disz) ma-na# [bappir du]
15'. 2(ban2) bulug3-[si-e3]
16'. 3(ban2) 1(disz) 2/3(disz) sila3 [...]
17'. kasz du [...]
18'. 1(disz) sila3 [...]
19'. 3(u) dug [...]
20'. sa2-du11 {d}nin#-[...]
21'. x [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. sa2-[du11 {d}...]
2'. sag-x-[...]
3'. sza3 gar-sza-[an-na{ki}]
4'. 1(disz) [sila3 e-ri-um]
5'. 4(disz) sila3 zi3-[...]
6'. 2(disz) sila3 [...]
7'. 2(disz) sila3 [...]
8'. [...]
9'. zi3-[dub-dub-sze3]
10'. 3(disz) 1/3(disz) [sila3 ...]
11'. 1(ban2) ninda [...]
12'. 1(ban2) nig2-[ar3-ra-x]
13'. 1(ban2) bulug3-[si-e3 ...]
14'. sa2-du11 {d}[...]
15'. sza3 zabala3#[{ki} ...]
16'. 1(barig) [...]
17'. 5(disz) sila3 zi3-[...]
18'. 3(disz) [sila3 ...]
19'. 2(disz) [sila3 ...]
20'. 1/3(disz) sila3-[...]
21'. zi3 dub-dub#-[sze3]
22'. [...]
$ rest broken
@column 2
$ beginning broken
1'. [...] zi3-[x]
2'. [...] sze-bi
3'. [n] 6(disz) sila3 esza
4'. szunigin 1(asz) gu2 3(u) [ma]-na bappir saga
5'. szunigin 1(u) 2(disz) ma-na bappir du
6'. szunigin 1(asz) 3(ban2) bulug3-si#-e3 gur
7'. szunigin 2(barig) 1(ban2) nig2-ar3-ra saga
8'. szunigin 3(ban2) 1(disz) 2/3(disz) sila3 nig2-ar3-ra du
9'. szunigin 5(disz) sila3 i3-gesz
10'. szunigin 5(disz) sila3 ga-ar3
11'. szunigin 3(ban2) 1(disz) 1/3(disz) sila3 zu2-lum
12'. szunigin 1(disz) sila3 e-ri-um
13'. szunigin 2(gesz2) sa gi NE
$ blank space
14'. sa2-du11 dingir-re-e-ne
15'. ki {d}iszkur-illat-ta
16'. [ba]-zi
17'. [sza3 gar]-sza-an-na{ki}
18'. [...]
$ rest broken
@left
1. [...] gaba-ri