&P325982 = CUSAS 03, 0931
#atf: lang sux
@tablet
@obverse
1. 5(disz) {kusz}e-sir2 du e2-ba-an
2. 3(disz) gurusz u4 1(u) 1(disz)-kam
3. dabin ninda zi3 u3 i3 hi-a
4. gar-sza-an-na{ki}-ta
@reverse
1. nibru{ki}-sze3
2. ma2 gid2-da
3. ki a-na-ah-i3-li2-ta
4. ba-zi
$ seal impression
5. iti sze-sag11-ku5
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. me-{d}isztaran
2. nin9 ki-ag2-ga2-ni
3. {d}iszkur-illat
4. dumu a-bi2-a
5. ARAD2-zu
6. dub-sar