&P329445 = CUSAS 03, 1014
#atf: lang sux
@tablet
@obverse
1. [szu-{d}nin-isin2{si} szu]-i# maszkim
2. [1(ban2)] zu2#-lum# esza ba-hi
3. siskur2# didli-sze3
4. [n kasz] ninda 5(disz) sila3-ta
5. [n] kasz# ninda 2(disz) sila3-ta
6. [...]-sze3#
7. ur#-{d}nin-{d}[su4-an-na sagi maszkim]
8. [n sa gi NE]
$ rest broken
@reverse
1. [ninda ba-ra-du8] u3# tu7 ba-ra-sze6#
2. [n] 1(gesz2) 5(disz)# dug sila3 bur-zi#
3. [tu7] ba-a-si#
4. an-ta#-lu2 agrig maszkim
5. 1(gesz2) 2(u) sa gi NE
6. ku6 se-ge6-de3
7. szu-er3-ra dub-sar maszkim
8. zi-ga
9. szu-kab-ta2#
10. [ki {d}]iszkur#-illat-ta
11. [ba]-zi
12. [sza3 gar-sza-an-na{ki}]
13. [iti ...]
14. [...]