&P329900 = CUSAS 03, 1474 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ma-la-LUM gu4 niga 
2. a-ga-ti nin9 szu-kab-ta2 
3. nig2-szu-tak4-a gar-sza-an-na{ki}-sze3 
4. szu-ku-bu-um sukkal maszkim 
5. 1(disz) mu-du-lum masz-da3 
6. a-na-ti nin9 szu-kab-ta2 
7. nig2-szu-tak4-a e2 {d}szu-{d}suen{ki}-sze3 
8. {d}szara2-i3-sa6 agrig maszkim 
9. 1/3(disz) mu-du-lum udu niga 
10. 1/2(disz) mu-du-lum masz-da3 
11. ma-la-ti dumu-munus e2-a 
12. {d}nin-lil2-le-mu-tu agrig maszkim 
@reverse 
1. 1(disz) ma-la-LUM gu4 niga 
2. a-ga-da-ni sa12-rig7? me-{d}isztaran 
3. nig2-szu-tak4-a uri5{ki}-sze3 
4. {d}ma-lik-illat-su2 -i maszkim 
5. sza3 nibru{ki} 
6. zi-ga 
7. giri3 szu-kab-ta2 
8. ki an-ta-lu2-ta ba-zi 
9. iti u5-bi2-gu7 
10. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im ba-du3 mu us2-sa-bi 
@left 
1. u4 1(u) 5(disz)-kam 
 
