&P329439 = CUSAS 03, 0093
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [n gurusz szitim ...]
2'. [n] gurusz# szitim ARAD2 [e2-A-me-esz2]
3'. [n] gurusz ugula be-li2-[i3-li2]
4'. [n] gurusz 1(u) 5(disz) geme2 ugula# [...]
5'. [n] 4(disz) gurusz ugula [...]
6'. [n] 6(disz) gurusz ugula [...]
7'. 1(u) 2(disz) gurusz ugula szal2-[mah]
8'. lu2 hun-ga2-me-esz2
$ blank space
9'. szunigin 6(disz) gurusz szitim
10'. szunigin 4(u) 5(disz) gurusz
11'. szunigin 1(u) 5(disz) geme2
12'. sza3-bi-ta
13'. 1(disz) gurusz szitim um-mi-[a]
14'. 2(disz) gurusz szitim
15'. 5(disz) gurusz szu dim2 gub#-[ba]
16'. 5(disz) geme2 im ga6-[ga2 gub-ba]
17'. 1(disz) gurusz im lu-a [gub-ba]
18'. 1(disz) geme2 im gid2-de3# [gub-ba]
19'. 1(disz) geme2 du-u2-um ak# [gub-ba]
20'. [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
$ 1 line erased
2'. 1(disz) gurusz szitim ke4-de3# du3-de3 [gub-ba]
3'. 1(disz) gurusz szitim USZ bad3 [ke4]-de3 gub#-[ba]
4'. 7(disz) gurusz 6(disz) geme2 e2 u-bar-ri-a gul-[la]
5'. 1(u) 5(disz) gurusz {gesz}{u2}kiszi17 ku5-[ru-de3 gub-ba]
6'. 1(disz) gurusz sig4 en-nu ke4-de3#
7'. 1(disz) gurusz ninda du8-de3 gub#-[ba]
8'. 1(disz) gurusz ugula
9'. 2(disz) gurusz tu-ra
$ blank space
10'. szunigin 6(disz) gurusz szitim
11'. szunigin 4(u) 5(disz) gurusz
12'. szunigin 1(u) 5(disz) geme2#
$ blank space
13'. zi-ga-am3
14'. gurum2# ak
15'. giri3# {d}iszkur-illat szabra#
16'. [u3] puzur4-{d}nin-[kar-ke3]
17'. [iti ki]-siki [{d}nin-a-zu]
18'. [mu {d}]szu#-{d}suen# [...]
$ rest broken
@left
1. u4 5(disz)-[kam]