&P329401 = CUSAS 03, 0041
#atf: lang sux
@tablet
@obverse
1. [n gurusz szitim] lu2#-i3-si-in{ki}
2. [n] gurusz szitim lu2 nig2-{d}ba-[ba6]
3. 2(disz) gurusz [szitim]
4. 1(u) 7(disz) gurusz ugula# [be-li2-i3-li2]
5. 1(u) 5(disz) gurusz ugula i-ri-ib
6. ARAD2 e2-A-me-esz2
7. 4(disz) gurusz 1(disz) geme2
8. lu2-du6-lugal-pa-e3
9. [n] geme2 ugula ba-zi
10. [n] geme2 ugula me-e2-a
11. [n] gurusz [hal-li2-a]
12. [n gurusz szu]-{d}[dumu]-zi# [...]
$ rest broken
@column 2
1. 6(disz) gurusz szu dim2-ma gub#-ba
2. [n gurusz] im-sumur [da6]-da6#-de3 gub-ba
3. 1(disz) gurusz im# i3#-li#-de9 [gub-ba]
4. 1(u) la2 1(disz) geme2 im# [ga6]-ga2-de3 gub-ba
5. bad3 im-sumur ke4-de3
6. 2(disz) gurusz szitim
7. 6(disz) gurusz szu dim2-ma gub-ba
8. 1(disz) gurusz im a ga2-ri-in-ke4-NE gub-ba
9. 1(disz) gurusz im i3-li-de9
$ rest broken
@reverse
@column 1
$ beginning broken
1'. 1(disz) lu-ga-tum ninda du8-de3 gub-ba
2'. 1(disz) ta-tu3-ri tu#-ra#
3'. ugula i-ri-ib
4'. 1(disz) en-nim-ma szitim tu-ra
5'. 2(disz) gurusz szitim
6'. szitim la-ha-de3 gir2-su{ki}-sze3 gen-na
7'. 1(disz) geme2 tu-ra
8'. zah3 ku-du-du-u2
9'. lu2-du6-lugal-pa-e3{ki}
10'. zah3 lugal-ha-ma-ti
@column 2
$ beginning broken
$ blank space
1'. szunigin 1(u) gurusz szitim
2'. szunigin 4(u) 1(disz) gurusz
3'. szunigin 1(u) 6(disz) geme2
4'. zi-ga-am3
5'. gurum2 ak
6'. giri3 {d}iszkur-illat u3 puzur4-{d}nin-kar-ke3 dub-sar
7'. [sza3 gar]-sza#-an-na{ki}
8'. [iti a2]-ki-ti
9'. [mu {d}szu-{d}]suen lugal [uri5{ki}]-ma# na-[ru2-a-mah {d}en-lil2 {d}nin-lil2]-ra# [mu-ne-du3]
@left
1. gaba-ri