&P329449 = CUSAS 03, 0505
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz saga
2. 4(ban2) kasz du
3. sa2-du11 ra-ba-tum
4. 5(disz) sila3 kasz saga
5. 1(ban2) kasz [du]
6. [sa2]-du11 {d}szu-{d}[suen]-e-te-el2-pi4-{d}en-lil2
7. ur-{d}nin-{d}su4-an-na sagi maszkim
8. [...]-x {gesz}gi-[x?]
@reverse
1. [...]
2. [x] an#-[ta]-lu2# agrig [maszkim]
3. [x]-ru [... ma]-na# ki-la2 mur7 naga#
4. [...]-sze3
5. [...] na#?-i3-li2
6. zi-ga me-{d}isztaran
7. ki {d}iszkur-illat-ta
8. [ba]-zi
9. [sza3 gar-sza]-an-na[{ki}]
10. [iti ...]-gu7
11. [mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4] e2 {d}szara2 [umma{ki}] mu-du3
@left
1. u4 1(u) 5(disz)-kam