&P329371 = CUSAS 03, 0014
#atf: lang sux
@tablet
@obverse
1. 2(disz) gurusz-[szitim lu2-i3-si-in{ki}]
2. 5(disz) gurusz szitim lu2 nig2-[{d}ba-ba6]
3. 3(disz) gurusz szitim
4. 1(u) 5(disz) gurusz ugula i-ri-ib
5. ARAD2 e2-A-me-esz2
6. 1(u) gurusz ugula dingir-dan
7. 6(disz) gurusz 1(u) 6(disz) geme2
8. ugula ba-zi#
9. 1(u) gurusz 2(u) 3(disz) geme2
10. ugula me-e2-a
11. 1(disz) gurusz ugula szal2-mah
12. lu2 hun-ga2-me-esz2
$ blank space
13. szunigin 1(u) [gurusz] szitim
14. szunigin 4(u) 2(disz) gurusz
15. szunigin 3(u) 9(disz) geme2
16. sza3-bi-ta
17. [4(disz)] gurusz szitim 4(disz) gurusz
18. [4(disz)] geme2 gi-sal sza3 e2-a im-sumur-ke4-de3 gub-ba
19. 1(disz) gurusz szitim 1(disz) gurusz
20. 3(disz) geme2 e2-ur3 ku6 al-us2-sa du3-de3 gub-[ba]
@reverse
1. 5(disz) gurusz szitim 9(disz) gurusz sig4 szu-dim2-ma szum2-mu-de3 gub-ba
2. 1(u) 5(disz) geme2 im ga6-ga2-de3 gub-ba
3. [3(disz)] gurusz im-ga2-ri2-na lu-de3 gub-ba
4. 2(disz) gurusz# du-<u2>-um ke4-de3 gub-ba
5. 1(disz) gurusz szitim iz-zi da6-da6-de3 gub-ba
6. 1(u) 7(disz) geme2 da-iz-zi-da sig4 ga2-ga2-de3 gub-ba
7. 1(disz) gurusz im lu-a
8. 1(u) gurusz im [gid2]-de3# [gub]-ba#
9. 1(disz) gurusz ma-szub-ba gub-ba
10. 1(disz) gurusz sig4 en-nu ke4-de3 gub-ba
11. 5(disz) gurusz a bala-a {gesz}kiri6-{d}ba-ba6-da
12. 2(disz) gurusz a bala-a {gesz}kiri6 zabala4{ki}
13. 3(disz) gurusz zah3
$ blank space
14. szunigin 1(u) gurusz szitim
15. szunigin 4(u) 2(disz) gurusz
16. szunigin 3(u) 9(disz) geme2
17. zi-ga-am3
18. gurum2 ak al-tar bad3 gub-ba
19. giri3 {d}iszkur-illat szabra#
20. u3 puzur4-{d}[nin-kar-ke3 dub-sar]
21. sza3 gar-sza-an-an?[{ki}]
22. iti ki-siki-{d}nin-a-zu
23. mu {d}szu-{d}suen lugal-e [na-ru2-a-mah]-{d}en-[lil2 {d}nin-lil2-ra mu-ne-du3]
@left
1. u4 2(u) 2(disz)-kam