&P329435 = CUSAS 03, 0174
#atf: lang sux
@tablet
@obverse
1. 3(disz) gurusz szitim lu2 nig2#-[{d}ba-ba6]
2. 2(disz) gurusz szitim lu2-di3#-[ma-at kal2-bu-um]
3. 2(disz) gurusz szitim lu2-ur-[{d}szul-pa-e3]
4. 3(disz) gurusz [szitim]
5. 2(u) la2 1(disz) gurusz gub#-[ba]
6. ugula be-li2-i3-li2 ARAD2 e2#-[A-me-esz2]
7. 2(u) 3(disz) gurusz 1(u) 7(disz) geme2 ugula [ba]-zi#
8. 7(disz) gurusz 2(u) la2 1(disz) geme2 ugula# [...]
9. 1(disz) gurusz 5(disz) geme2 ugula za-la-[a]
10. 4(disz) gurusz ugula szu-{d}dumu-[zi]
11. 2(disz) gurusz ugula ib-ni-dingir
12. 1(disz) gurusz ugula szal2-mah
13. lu2 hun-ga2-[me]-esz2
$ blank space
14. szunigin 1(u) gurusz szitim
15. szunigin 5(u) 7(disz) gurusz
16. szunigin 4(u) 1(disz) geme2#
17. sza3-[bi]-ta#
18. 1(disz) gurusz# szitim# um-mi-a
19. 6(disz) gurusz szitim 2(u) 6(disz) gurusz 2(u) 1(disz) geme2
20. [e2] bu-ta-nu-um du3-a
21. [2(disz)] gurusz szitim 1(u) geme2
22. e2 szu-ma-mi-tum du3-a
23. 1(disz) gurusz szitim 2(disz) gurusz 1(u) geme2
24. e2 hu-lu-lu du3-a
25. 1(u) gurusz# im lu-a x
@reverse
1. [1(disz) gurusz szitim tak2-si-ru-um] sza3 e2-gal
2. [n] gurusz i3-du8
3. [n] gurusz a2-ag2-ga2# [de6-a]
4. [n] gurusz ugula
5. [n] gurusz tu-ra
6. [n] gurusz kar ki-mu-ra du3-a
$ blank space
7. szunigin 1(u) gurusz szitim
8. szunigin 5(u) 7(disz) gurusz
9. szunigin 4(u) 1(disz) geme2
10. zi-ga-am3 gurum2 ak
11. giri3 puzur4-{d}nin-[kar-ke3 dub-sar]
12. [u3] {d}iszkur-[illat szabra]
13. iti ezem-{d}nin#-[a-zu]
14. mu {d}[szu-{d}]suen# [lugal]-e# [ma]-da# [za]-ab#-sza-[li{ki} mu-hul]
@left
1. u4 2(disz)-kam