&P329378 = CUSAS 03, 0197
#atf: lang sux
@tablet
@obverse
1. 5(disz) gurusz [a-bi2-a-ti nu-banda3-gu4]
2. 1(disz) [gurusz puzur4-a-bi nu-banda3-gu4]
3. 2(disz) gurusz i-[me-er3-ra nu-banda3-gu4]
4. 2(disz) gurusz puzur4#-[{d}en-lil2 nu-banda3-gu4]
5. 2(disz) gurusz lu2-[{d}inanna nu-banda3-gu4]
6. 1(disz) gurusz za-bu-la# [nu-banda3-gu4]
7. 2(disz) gurusz mu-na-num2 nu#-[banda3-gu4]
8. sza3-gu4#-me-esz2
9. 1(u) gurusz# [hun]-ga2 puzur4-a-bi szusz3
$ blank space
10. 2(u) 5(disz)
11. ugula [ba]-ba#-ni szabra
12. 2(disz) gurusz su-ga-[ni-a nu-banda3-gu4]
13. 1(disz) gurusz nu#-[banda3-gu4]
14. [4(disz) gurusz] {d}ma-lik-[illat nu-banda3-gu4]
15. 7(disz) gurusz ur-{d}dumu-zi# [nu-banda3-gu4]
16. 1(disz) gurusz ti-[ga-AN] nu-banda3-gu4
17. sza3-gu4-me-esz2
18. 2(u) gurusz hun-ga2# nu#?-ur2#?-[{d}iszkur] nu-banda3-gu4
$ blank space
19. 3(u) 5(disz)#
20. [...] szabra
21. [...]-a
22. [n gurusz szitim lu2]-{d}inanna-[unu{ki}]-ga#
$ blank space
23. [szunigin n gurusz] szitim#
24. [szunigin n 1(gesz2) 1(disz)] gurusz#
25. [sza3-bi]-ta
26. [n gurusz] szitim
27. [...]-x
@reverse
1. [...]-NE-sze3
2. [...]
3. [...]
4. [...]
5. [...]-um-ta [...] x in-u de6-a
6. [...]-x-a x du ka? [...] en-nu-ga2 ak [x]-a
7. [n] gurusz bappir diri sag5-ga2#-[de3] gub-ba
8. 3(u) 7(disz) gurusz in#-[u tum3]-de3
9. {d}szu-{d}suen-am-ma#-[ra{ki}]-sze3 gen-na
10. 1(disz) gurusz szitim sig4 ma-szub-ba gub-ba
11. 1(disz) gurusz szitim e2-da#-[na{ki}-sze3] gen-na
12. 1(disz) gurusz tu-ra {d}ma-lik#-illat# nu-banda3-gu4
13. [ugula] nu-ur2-{d}iszkur szabra
14. [1(disz) gurusz a]-da-lal3 a-bi2#-[a]-ti# nu-[banda3-gu4]
15. [... szu?]-AN-szum [...]
16. [...] szu?-x
17. [n gurusz] nu-banda3-gu4
18. [ba-ba-ni] szabra
$ blank space
19. [szunigin n] gurusz szitim
20. [szunigin n] 1(gesz2) 1(disz)# gurusz
21. zi#-ga-am3#
22. gurum2# ak#
23. [giri3] {d}iszkur-illat szabra#
24. sza3 gar-sza-an-[na{ki}]
25. iti ses-da-gu7
26. mu {d}szu-{d}suen# [lugal uri5]{ki}-ma-ke4 ma2#-gur8#-mah {d}en-lil2 [{d}nin-lil2-ra mu-ne-dim2]
@left
1. u4 [n-kam]