&P329432 = CUSAS 03, 0054
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...]
2'. [2(u) 1(disz)] gurusz 1(u) geme2 ugula ba-zi#
3'. 1(u) 6(disz) gurusz 1(u) geme2 ugula me-e2-a
4'. 5(disz) gurusz 6(disz) geme2 ugula za-la-a
5'. lu2 hun-ga2-me-esz2
$ blank space
6'. szunigin 1(u) gurusz szitim
7'. szunigin 1(gesz2) 1(u) 6(disz) gurusz
8'. szunigin 2(u) 6(disz) geme2
9'. [sza3]-bi-ta
10'. 1(disz) gurusz szitim um-mi-a
11'. 3(disz) gurusz szitim
12'. 6(disz) gurusz szu dim2 gub-[ba]
13'. 6(disz) geme2 im ga6#-ga2# [gub-ba]
14'. 1(disz) gurusz im [...]
15'. gesz-ur3 kesz2#-[ra2]
@column 2
$ beginning broken
1'. [...]
2'. 1(disz) gurusz# [...]
3'. 1(u) 8(disz) [...]
4'. ki NE-[...] szum2 ke4-de3# [...]
5'. e2-usz-bar [u3 e2]-gaszam# [e2-gibil4-sze3]
6'. 1(disz) gurusz szitim 1(disz) [gurusz ...] tak2-si-ru-um [...]
7'. 2(disz) gurusz [szitim]
8'. 3(disz) gurusz szu [dim2 ...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...]
2'. 2(disz) [...]
3'. 1(disz) [...]
4'. 1(disz) hi-lu-[a]
5'. 1(disz) szu-{d}lugal#
6'. a2-ag2-ga2 ki [...]-sze3# [de6-a]
7'. 1(disz) szu-esz18-[dar]
8'. a2-ag2-ga2 [ki a-hu-wa-qar lu2-du6-lugal-pa]-e3{ki}-[sze3 de6-a]
9'. 1(disz) e2-i3-[gara2]
10'. gesz-ur3 tum3-[de3 gen-na]
11'. 1(disz) a-li2-[ah]
12'. 1(disz) ta-[du-ri]
$ rest broken
@column 2
1. x-[...]
2. 1(disz) gurusz [...] u2-x-[...]
$ blank space
3. [szunigin] 1(u) gurusz szitim
4. [szunigin 1(gesz2) 1(u) 6(disz)] gurusz
5. [szunigin 2(u) 6(disz) geme2]
6. zi#-ga am3#
$ blank space
7. [gurum2] ak
8. giri3# {d}iszkur-illat szabra
9. u3 puzur4-{d}nin-kar-ke3 dub-sar
$ rest broken