&P329440 = CUSAS 03, 0134
#atf: lang sux
@tablet
@obverse
1. [3(disz) gurusz] szitim# lu2 nig2-{d}[ba-ba6]
2. [2(disz) gurusz szitim] lu2 di3-ma-[at kal2]-bu-[um{ki}]
3. [2(disz) gurusz szitim] lu2 ur-{d}szul#-[pa]-e3#
4. [3(disz)] gurusz szitim
5. 1(u) 1(disz) gurusz [gub-ba]
6. 2(disz) gurusz sig4 [en-nu ak]
7. 1(disz) e-pe-esz-na-[am-tu-ra]
8. ugula be-li2-[i3-li2]
9. ARAD2 e2-A-[me-esz2]
10. 1(gesz2) 1(u) 2(disz) gurusz 3(u) 2(disz) geme2 ugula ba-zi#
11. 1(u) 5(disz) gurusz 2(u) 7(disz) geme2 ugula me-[e2-a]
12. 2(u) la2 1(disz) gurusz 1(u) 6(disz) geme2 ugula za-[la-a]
13. 1(u) 5(disz) gurusz ugula ib-[ni-dingir]
14. 3(disz) geme2 ugula [...]
$ rest broken
@reverse
$ beginning broken
1'. [...]
2'. [1(u) 6(disz) gurusz {u2}]kiszi17# [iri{ki}]-gid2-da-sze3 [gen-na]
3'. 1(u) 7(disz) gurusz {u2}kiszi17 iri[{ki}]-gid2-da-sze3 la2-e-de3 gen#-[na]
4'. 2(disz) gurusz sig4 en-nu# [ak]
5'. 1(disz) gurusz tu-[ra]
$ blank space
6'. szunigin 1(u) gurusz szitim#
7'. szunigin 1(gesz2) 1(u) 3(disz) gurusz#
8'. szunigin 1(gesz2) 2(u) 8(disz) geme2#
9'. zi#-ga-am3#
10'. gurum2 ak
11'. giri3# puzur4-{d}nin-kar#-[ke3]
12'. [u3] {d}iszkur-illat x
13'. [iti] a2-ki-ti
14'. [mu] {d}szu-{d}suen lugal ...
@left
1. u4 1(u)-kam