&P329383 = CUSAS 03, 0040
#atf: lang sux
@tablet
@obverse
@column 1
1. [2(disz) gurusz szitim lu2-i3]-si-in{ki}
2. [5(disz) gurusz szitim lu2 nig2]-{d}ba-ba6
3. [3(disz) gurusz] szitim
4. [n gurusz] ugula be-li2-i3-li2
5. [n gurusz] ugula i-ri-ib
6. [ARAD2 e2]-A-me-esz2
7. [n] gurusz# 1(disz) geme2
8. lu2#-du6-lugal-pa-e3
9. 8(disz) geme2 ugula ba-zi
10. 8(disz) geme2 ugula me-e2-a
11. 2(disz) gurusz ugula hal-li2-a
12. 1(disz) gurusz ugula szu-{d}dumu-zi
13. lu2 hun-ga2-me-<esz2>
$ blank space
14. szunigin 1(u) gurusz szitim
15. szunigin 4(u) 1(disz) gurusz
16. szunigin 1(u) 7(disz) geme2
$ blank space
17. sza3-bi-ta
18. 1(disz) gurusz szitim um-mi-a
19. 4(disz) gurusz szitim
20. 6(disz) gurusz szu dim2-ma gub-ba
21. 4(disz) gurusz im-sumur da6-da6-de3 gub-ba
22. [n] geme2 im ga6-ga2-de3 gub-ba
@column 2
1. bad3 [im-sumur] ke4-[de3]
2. 2(disz) gurusz [...]
3. 6(disz) gurusz szu [dim2-ma] gub-[ba]
4. 5(disz) geme2 im ga6-[ga2]-de3 gub-[ba]
5. u3-ru a2 bad3 [ke4-de3]
6. 1(disz) gurusz gi-sal bad3 gi-ir ke4-de3 [gub-ba]
7. 4(disz) gurusz nig2 u2-ba a-|ZI&ZI|-sze3 sur-de3 gub#-[ba]
8. 6(disz) gurusz in-[u ...]
9. ka i7 ir-ni-na-sze3#
10. 2(disz) gurusz sig4 en-[nu]
11. ke4-de3 gen-[na]
12. [1(disz)] gurusz ga2-nun#-[na tusz-a]
13. 2(disz) gurusz ugula ARAD2 e2-[A]
14. 1(disz) szu-{d}lugal
15. a2-ag2 ki szu-kab-ta-sze3 gen-na
16. 1(disz) e2-i3-gara2
17. e2-{d}szu-{d}suen{ki}-ta siki tum3-de3 gen-na
@column 3
1. 1(disz) hi-lu-a [kiszib3 i-din-{d}da-gan] nibru{ki}-sze3# [de6-a]
$ blank space
2. zah3 lugal-[ha-ma-ti]
3. 1(disz) lu-ga-tum# [ninda du8]-de3# [gub-ba]
4. 1(disz) ta#-[tu3-ri tu-ra]
5. ugula# i-ri#-[ib]
6. 3(disz) gurusz i3-[du8]
7. ugula be-li2-i3-[li2]
8. 2(disz) gurusz [szitim]
9. szitim la-ha-[de3 gir2]-su{ki}-sze3 gen-[na]
10. en-ne2-ma [szitim tu-ra]
11. zah3 ku-du-du#-[u2]
12. 1(disz) geme2 tu-[ra]
13. lu2-du6-lugal-[pa]-e3#{ki#}-me-esz2#
$ blank space
@column 4
$ blank space
1. [szunigin 1(u)] gurusz szitim
2. [szunigin 4(u) 1(disz)] gurusz
3. [szunigin 1(u) 7(disz)] geme2
4. [zi-ga]-am3
5. [gurum2] ak
6. [giri3 {d}]iszkur-illat
7. [u3] puzur4#-{d}nin-kar-ke3 dub-sar
8. [sza3 gar-sza]-an-[na{ki}]
9. [iti ...]
10. [mu {d}szu]-{d}suen [lugal uri5]{ki}-ke4 [...]
@left
1. [u4 4(disz)-kam]