&P329400 = CUSAS 03, 0261
#atf: lang sux
@tablet
@obverse
1. [1(disz)] gurusz# tug2# du8#
2. u4 9(disz)-sze3
3. sze u3-dag-ga{ki}-ta
4. gar-sza-an-na{ki}-sze3 de6-a
@reverse
1. u3 karkar[{ki}-ta]
2. ga2-nun-sze3 ib2-IL2#
3. ki ha-ni-ta
4. ba-zi
5. iti ses-da-gu7#
6. mu {d}i-bi2-{d}suen lugal#
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. me-{d}isztaran
2. nin9 ki-ag2-ga2-ni
3. {d}iszkur-illat
4. dumu a-bi2-a
5. ARAD2-zu
6. dub-sar