&P329409 = CUSAS 03, 0855
#atf: lang sux
@tablet
@obverse
1. 1(disz) 2/3(disz) [kusz] gu4#
2. 1(u) gin2 sze-gin2
3. 1(u) gin2 sa udu
4. gesz-rin2-na#? gu2 2(disz) u3 3(u) ma-na
5. 7(disz) gin2 kusz gu4
6. 1/3(disz) kusz masz2 e-ri2-na
7. 1(disz) gin2 sa udu
8. {kusz}na#-ah-ba-tum#
9. 1(disz) kusz [udu?] babbar
10. {gi}kid {gesz}gu-za
11. 1(disz) {kusz}suhub2# du [e2]-ba-an
12. ba-zi ugula# lu2 [hun]-ga2
@reverse
1. 1(disz) 1/2(disz) [kusz udu?] e-ri2-na
2. {gi}kid {gesz}gu-za-sze3
3. 1(disz) 1/2(disz) kusz udu e-ri2-na
4. {gesz}hu-bu-um 1(u) 4(disz)-kam
5. 1(disz) kusz e-ri2-na ka-la
6. 1(u) gin2 kusz gu4 5(disz) gin2 sa udu
7. 5(disz) gin2 sze-gin2
8. {gesz}gu-za bad3-da-sze3
9. 1(disz) {kusz}e-sir2 e2-ba-an
10. 1(disz) {kusz}suhub2 du e2-ba-an
11. {d}iszkur-illat
$ blank space
12. ki a-na-ah-i3-li2-ta
13. ba-zi
14. mu na-ru2-a-mah mu-ne-du3
@seal 1
1. szu-kab-ta2 a-zu
2. ARAD2 na-ra-am-i3-li2
3. {d}iszkur-illat
4. dub-sar
5. dumu a-bi2-a ARAD2-zu