&P329402 = CUSAS 03, 0042
#atf: lang sux
@tablet
@obverse
@column 1
1. [2(disz)] gurusz szitim lu2-[i3-si]-in#[{ki}]
2. 5(disz) gurusz szitim lu2 nig2-{d}[ba-ba6]
3. 3(disz) gurusz szitim
4. 1(u) 8(disz) gurusz ugula be-[li2-i3-li2]
5. 1(u) 5(disz) gurusz ugula i-[re-eb]
6. ARAD2 e2-A-[me-esz2]
7. 5(disz) gurusz [1(disz)] geme2# lu2-du6-lugal#-pa#-e3[{ki}]
8. 1(u) 2(disz) gurusz 5(u) [n?] geme2# [ugula ba-zi]
9. 1(u) la2 1(disz) gurusz 4(u) geme2 ugula me-e2-[a]
10. [n] gurusz 1(u) geme2 ugula za-la#-[a]
$ rest broken
@column 2
$ broken
@reverse
@column 1
$broken
@column 4
$ beginning broken
1'. [szunigin n geme2]
2'. zi#-ga-[am3]
3'. gurum2 ak
4'. giri3 {d}iszkur#-illat szabra#
5'. u3 puzur4-{d}nin-kar-ke3 dub#-sar
6'. iti a2-[ki-ti]
7'. [sza3] gar#-sza-an-na[{ki}]
8'. [iti a2]-ki#-ti#
9'. mu# [{d}szu-{d}]suen# lugal# uri5#[{ki}]-ma [...]
@left
1. u4 5(disz)-kam