&P329380 = CUSAS 03, 0187
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [n gurusz ugula ... nu-banda3-gu4]
2'. [n] gurusz ugula puzur4-a-bi [nu-banda3]-gu4
3'. 3(disz) gurusz ugula i-me-er3-ra# [nu-banda3]-gu4
4'. ba-ba-ni szabra
5'. 2(disz) gurusz ugula ti-ga-AN nu-banda3-[gu4]
6'. 1(disz) gurusz ugula su-ga-ni-a nu-banda3-[gu4]
7'. 3(disz) gurusz ugula
8'. [ugula] nu#-ur2-{d}iszkur nu-banda3-gu4
9'. 3(disz) gurusz szitim#
10'. ARAD2 e2-A-[me-esz2]
11'. 3(disz) gurusz# szitim lu2#-[e2 {d}]szu#-{d}suen-me-esz2
12'. 1(disz) gurusz# a-bu-du10
$ blank space
13'. [szunigin 6(disz)] gurusz szitim
14'. [szunigin 1(u) 9(disz)] gurusz
15'. [sza3-bi]-ta
16'. [n] gurusz szitim
17'. [...]
@reverse
1. [...] x-zi-x [...] sza3 [...]-sze3
2. [...]
3. [...] x-x-gub#-ba
4. [n] gurusz
5. [in]-u kar-ta
6. [ga2]-nun-sze3 ib2-IL2
$ blank space
7. szunigin 6(disz) gurusz szitim
8. szunigin 2(u) la2 1(disz) gurusz
9. zi-ga-am3
10. gurum2 ak
11. giri3# [{d}iszkur]-illat szabra#
12. [u3 puzur4-{d}nin-kar]-ke3#
13. [iti masz]-da3#-gu7
14. [mu] {d}szu-{d}suen lugal#-[uri5{ki}-ma]-ke4 ma2#-[gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2]
@left
1. u4 1(u) 3(disz)-[kam]