&P329436 = CUSAS 03, 0175
#atf: lang sux
@tablet
@obverse
1. [3(disz)] gurusz szitim lu2 nig2-{d}ba-ba6
2. [2(disz) gurusz szitim] lu2 di3-ma-at kal2-bu-um{ki}
3. [2(disz) gurusz szitim] lu2 ur-{d}szul-pa-e3
4. [3(disz)] gurusz szitim
5. [2(u) la2 1(disz)] gurusz gub-ba
6. ugula be-li2-i3-li2 ARAD2 e2-A-me-esz2
7. 2(u) 6(disz) gurusz 1(u) 1(disz) geme2 ugula ba-zi
8. 2(disz) gurusz 7(disz) geme2 ugula me-e2-a
9. 7(disz) gurusz 4(disz) geme2 ugula za-la-a
10. 5(disz) gurusz ugula szu-{d}dumu-zi
11. 1(disz) gurusz ugula szal2-mah
12. 2(disz) gurusz ugula ib-ni-dingir
13. 1(disz) gurusz ugula li-la-a
14. [lu2] hun-ga2-me-esz2
15. [szunigin] 1(u) gurusz szitim
16. szunigin 1(gesz2) 3(disz) gurusz
17. szunigin 2(u) 2(disz) geme2
18. sza3-bi-ta
$ blank space
19. [1(disz)] gurusz szitim um-mi-a
20. [n gurusz] szitim# 2(disz) gurusz 1(u) 2(disz) geme2
21. [e2]-a-gu-a du3-a
22. [n] gurusz szitim 3(u) 2(disz) gurusz 1(u) geme2
23. [e2]-bu-ta-nu-um du3-a
24. [1(disz) gurusz szitim] tak2-si-ru-um sza3 e2-gal
@reverse
1. [n] gurusz im lu-[a]
2. [n] gurusz KA-a-ra ka-gal kusz ma2 gid2
3. [n] gurusz a2-ag2-ga2 sze tul2-tur e2-{d}szu-{d}suen{ki}-sze3 du
4. 3(disz) gurusz i3-du8
5. 1(disz) gurusz ugula
6. 2(disz) gurusz ma2-lah5
$ blank space
7. szunigin 1(u) gurusz [szitim]
8. szunigin 1(gesz2) 3(disz) gurusz
9. szunigin 2(u) 2(disz) geme2
10. zi-ga-am3 gurum2 ak
11. giri3# puzur4-{d}nin#-kar-ke3# [u3 {d}]iszkur-[illat]
12. [iti ezem-{d}szu]-{d}suen
13. [mu {d}szu-{d}suen] lugal-e [ma-da za-ab-sza]-li{ki} [mu-hul]
@left
1. u4 3(disz)-kam