&P329373 = CUSAS 03, 0191
#atf: lang sux
@tablet
@obverse
1. [n gurusz]
2. [ugula a-bi2-a-ti nu-banda3-gu4]
3. [n gurusz] puzur4-a-bi nu-banda3-[gu4]
4. [n gurusz] i-me-er3-ra nu-banda3-gu4#
5. [n gurusz] puzur4-{d}en-lil2 nu-banda3-gu4
6. [n] gurusz lu2-{d}inanna nu-banda3-gu4
7. [n] gurusz za-bu-la nu-banda3-gu4
8. 2(disz) gurusz mu-na-num2 nu-banda3-gu4
$ blank space
9. 1(u) 5(disz)
10. ugula ba-ba-ni szabra#
11. [n] gurusz su-[ga-ni-a nu-banda3-gu4]
12. [n] gurusz [nu-banda3-gu4]
13. 2(disz) gurusz {d}[ma-lik-illat] nu#-[banda3-gu4]
14. [n] 3(disz) gurusz ur#-[{d}]dumu-zi [nu-banda3-gu4]
15. [n] gurusz ti#-ga#-AN nu#-[banda3-gu4]
$ blank space
16. [n] 7(disz)
17. ugula nu-ur2-{d}iszkur szabra#
18. sza3-gu4-me-esz2
19. 3(disz) gurusz szitim#
20. ARAD2 e2-A-[me]-esz2
$ blank space
21. [szunigin 6(disz) gurusz] szitim
22. [szunigin 3(u) 1(disz)] gurusz
@reverse
1. 1(disz) gurusz szitim
2. ki-sa2-a guru7 da6-da6-de3
3. 1(disz) gurusz szitim
4. gi-sal sza3 e2-a gul-la
5. [1(disz)] gurusz szitim
6. sig4 ma-szub-[ba] gub-ba
7. [n] 5(disz) gurusz
8. sahar# sza3 e2-a e3-de3#
9. [n] gurusz
10. e2#-[...] du3-a
11. [...] du [x] in-u [...]
12. [...]
13. [...]
14. [...]
15. [...]
16. ugula [ba-ba]-ni szabra
$ blank space
17. szunigin 6(disz) gurusz szitim
18. szunigin 3(u) 1(disz) gurusz
19. zi-ga-am3
20. gurum2# ak
21. giri3 {d}iszkur-illat szabra
22. [sza3 gar-sza]-an#-na[{ki}]
23. [iti ...]
24. [mu ...]
@left
1. [u4 n-kam]