&P329417 = CUSAS 03, 1019
#atf: lang sux
@tablet
@obverse
1. 4(disz) masz2#
2. 4(disz) u8
3. [n] ud5
4. [n] masz2-gal
5. ba-usz2 bi-szu?-ab-ta?
6. {d}inanna zabala4{ki}
7. u4 1(disz)-sze3 e2-[{d}]suen#
@reverse
1. 3(u) 2(disz) udu
2. 1(disz) ud5
3. ba#-[usz2] e2-kiszib3-ba-sze3
4. [a]-pi#-lum-ma
5. szu# ba-[an]-ti#
6. [ki] i3-li2-[bi]-la-ni-ta
7. [ba]-zi
8. [iti] ezem-me-ki-gal2
9. [mu] ma2#-gur8-mah ba-dim2
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. me-{d}isztaran
2. nin9 ki-ag2-ga2-ni
3. {d}iszkur-illat
4. dumu a-bi2-a
5. ARAD2-zu
6. dub-sar