&P329870 = CUSAS 03, 0146
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [2(disz)] gurusz [sig4 en-nu ak]
2'. [1(disz)] e-pe-esz na-am-tu-ra
3'. [ugula] be-li2-i3-li2
4'. [ARAD2] e2-a-me-esz2
5'. 4(disz)#? gurusz 2(u) 1(disz) geme2 ugula szu-{d}nisaba
6'. 5(disz)#? gurusz 2(u) 2(disz) geme2 ugula ba-zi
7'. [1(disz) gurusz] szitim 3(u) 8(disz) gurusz 2(u) la2 1(disz@t) geme2
8'. [ugula] me-e2-a
9'. [n] gurusz 1(u) 4(disz) geme2 ugula za-la-a
10'. [2(disz)] gurusz szitim ugula ib-ni-dingir
11'. [n] gurusz# 1(u) 6(disz) geme2 ugula ba-ba-ti
12'. [1(disz)] geme2 ugula la-te-ni-si
13'. [n] gurusz 5(disz) geme2 ugula li-la-a
14'. lu2# hun-ga2-me-esz2
15'. ($ blank space $)
16'. [szunigin] 1(u) 3(disz) gurusz szitim
17'. szunigin# 2(gesz2) 2(u) la2 1(disz@t) gurusz
18'. [szunigin] 1(gesz2) 3(u) 8(disz) geme2
19'. sza3-bi-ta
20'. 1(disz) gurusz szitim um-mi-a
21'. 1(disz) gurusz szitim im-du8-a {gesz}kiri6 zabala4{ki} du3-a
22'. 1(disz) gurusz szitim 4(disz) gurusz 1(u) 1(disz) geme2
23'. al-tar gub-[ba]
24'. 3(disz) gurusz szitim 1(u) 2(disz) gurusz 1(u) 2(disz) [geme2]
@reverse
1. bi2-ni-tum# im#-[sumur ak]
2. 2(disz) gurusz 7(disz) geme2 gisz [ur3 kesz2 gid2-de3]
3. 2(disz) gurusz szitim 3(disz) gurusz# [n geme2?]
4. iz-zi im-sumur# ak#
5. [n] gurusz# szitim 3(u) 1(disz) gurusz szu dim2
6. [x] se3-ge2-de3
7. [n] gurusz szitim 2(disz) gurusz 1(u) geme2 kun? du3-a
8. 1(disz) gurusz szitim 3(disz) gurusz 1(u) geme2
9. [x] mu-gu du3-a
10. [n] gurusz 1(u) geme2 gi-gur5 ak
11. al#-tar e2-lunga3 e2-muhaldim u3 [e2-kikken2]
12. [n] gurusz# szitim 1(u) gurusz 5(disz) geme2#
13. [G]IN2-bala {gesz}kiri6 gar-sza-an-na{ki} du3-a
14. [n] gurusz 1(u) 7(disz) geme2 sig4 al-urx(BAHAR2)?-ra# [gir4-ta] i7-sze3 ga6-[ga2]
15. [n] gurusz sahar mun zi-zi#-de3 x?
16. [2(disz)?] gurusz sig4 al-urx(BAHAR2)?-ra ugu2# [gir4]-ta [a ga2-ga2]
17. [n] gurusz# szitim 2(disz) gurusz 1(u) geme2 ur3 e2-[gal a] ga2#-[ga2]
18. 4(disz)#? gurusz im# lu-[a]
19. [n] gurusz# {gesz}{u2}kiszi17 iri-ki-gid2-da tum3-de3 gen-na
20. [n] gurusz# sig4 en-nu ak
21. [1(disz) gurusz] pesz#-esir2 u3-ru-de3
22. [1(disz)] gurusz tu-ra
23. [n] gurusz szitim
24. [n] gurusz
$ rest broken