&P329315 = CUSAS 03, 0200
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 2(disz) gurusz szitim um#-mi#-[a]
2'. 1(disz) gurusz szitim
3'. 1(u) gurusz im szu dim2-ma szum2-mu-de3
4'. 1(u) 1(disz) gurusz im ga6-ga2
5'. 3(disz) gurusz im lu-a
6'. [n] gurusz a bala-a-e-de3
@reverse
1. ugu2 e2-zi-da-a ga2-ga2
2. an-za-gar3-{gesz}kiri6 zabala4{ki}
3. 2(disz) gurusz szitim tak2-si-ru-um sza3 e2-gal
4. 1(disz) gurusz szitim ka2 im sig4# kux(KWU147)#?-ra bad3 x-[...]
5. ka2 se3-ga# [...]
$ rest broken