&P329428 = CUSAS 03, 0350
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 5(gesz2) 2(u) 1(disz) 1/2(disz) [...]
2. ba-[zi]
3. 3(gesz2) 5(u) 8(disz) 1/2(disz) sar x-[...]
4. 1(gesz2) 1(u) 6(disz) sar 1(u) 5(disz) gin2# [...]
5. 1(gesz2) 3(u) 5(disz) 1/3(disz) sar [...]
6. 3(u) 8(disz) 1/3(disz) sar 5(disz) gin2 [...]
7. 1(u) 2(disz) sar 1(u) 8(disz) gin2 ur#-[...]
8. 9(disz) sar# 1(u) gin2 ur-[...]
9. 7(disz) 1/3(disz) sar la-la-[a]
10. 2(u) 5(disz) 1/3(disz) sar 8(disz) 1/3(disz) gin2 [...]
11. er3-ra-ba-ni#
12. 1(u) 1(disz) [n] sar 6(disz) 1/2(disz) gin2 zu-[...]
13. 1(u) [n] sar ga-al-ma-ti
14. 1(u) 5(disz) 1/2(disz) sar 4(disz) gin2 we-s,i-ti
15. [n] 9(disz) sar 1(u) gin2
16. [x]-gi-gu#?-[x]
17. [n] sar puzur4-[...]
$ rest broken
@reverse
$ beginning broken
1'. [...] 8(disz) [...]
2'. [...] gu7-bi x-[...]
3'. a2 sar 1(disz)-a sze 1(ban2) [n sila3]
4'. sze-bi 2(gesz2) 5(asz) 2(barig) 3(ban2) gur
$ blank space
5'. sig4 du8-[de3]
6'. lu2 hun-ga2-e-ne#
7'. ki {d}iszkur-illat-[ta]
8'. ba#-[zi]
9'. [sza3 gar]-sza-an-na[{ki}]
10'. mu# {d}szu-{d}suen [lugal] uri5#{ki}-ma-ke4 na-[ru2-a-mah {d}en]-lil2 {d}nin-lil2-ka# mu-ne-[du3]