&P329899 = CUSAS 03, 1167
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 5(disz) sila3 zi3-gu saga
2. 4(ban2) zi3-gu us2
3. 1(barig) 5(ban2) 5(disz) sila3 dabin
4. 2(ban2) zi3-sig15
5. 3(disz) sila3 nig2-ar3-ra saga
6. 2(disz) sila3 ar-za-na
7. 2(disz) 1/2(disz) sila3 gu2-tur al-us2!-sa
8. {dug}udul2-sze3
9. u4 2(disz)-kam
10. 1(barig) 5(disz) sila3 zi3-gu saga
@reverse
1. 4(ban2) zi3-gu# [us2]
2. 1(barig) 5(ban2) 5(disz) sila3 dabin#
3. 2(ban2)? zi3-sig15#
4. 5(disz) sila3 gu2-gal al-ar3#-[ra]
5. 2(disz) sila3 nig2-ar3-ra# saga
6. 2(disz) 1/2(disz) sila3 ar-za-na
7. {dug}udul2-sze3 u4 3(disz)-kam
8. ($ blank space $) sze3
# erasure
9. an-ta-lu2 agrig maszkim
10. zi-ga szu-kab-ta2
11. ki {d}iszkur-illat-ta ba-zi
12. iti ezem-{d}nin-a-zu
13. mu ma2-gur8-mah ba-ab-du8
@seal 1
1. szu-{d}kab2-ta a-zu
2. dumu na-ra-am-i3-li2
3. an-ta-lu2
4. agrig ARAD2-zu