&P329447 = CUSAS 03, 0001
#atf: lang sux
@tablet
@obverse
1. 3(disz) gurusz szitim
2. lu2-tu-ni-um{ki}
3. 1(disz) gurusz szitim
4. lu2 di3-ma-at kal2-bu-um{ki}
5. 3(disz) [gurusz] szitim#
6. ARAD2# e2-A-me-esz2
$ blank space
7. szunigin 7(disz) gurusz szitim
8. sza3-bi-ta
9. 5(disz) gurusz szitim
10. gi-sal e2-til-la gul-de3 gub-ba
11. 1(disz) gurusz szitim
@reverse
1. dux(GIN2)?-bala {gesz}kiri6 zabala4{ki} du3-de3 gub-ba
2. 1(disz) gurusz szitim
3. ma-szub-ba sig4 gub-ba
$ blank space
4. szunigin 7(disz) gurusz szitim
5. zi-ga-am3
6. gurum2 ak szitim-e-ne
7. giri3 {d}iszkur-illat szabra
8. sza3 gar-sza-an-na{ki}
9. iti u5-bi2-gu7
10. mu us2-sa bad3 mar-tu ba-du3 mu us2-sa-bi
@left
1. u4 2(disz)-kam