&P330656 = AAICAB 1/4, TCICA 04
#atf: lang sux
@object bulla
@surface a
1. 3(asz) 1(barig) 5(ban2) 1(disz) sila3 kasz du gur
2. 1(disz) dug dida saga 1(ban2) 5(disz) sila3
3. 4(disz) dug dida du 3(ban2)
4. 1(u) dug dida du 2(ban2)
5. 3(disz) dug dida du 1(ban2) 5(disz) sila3
6. 2(asz) 3(ban2) 2(disz) sila3 ninda du gur
@surface b
1. 4(ban2) zi3-gu saga
2. 1(asz) 4(barig) 5(ban2) 5(disz) sila3 zi3 dabin gur
3. 2(ban2) sze
4. 4(disz) udu u2
5. 2(ban2) 2(disz) sila3 1(u) 9(disz) gin2 i3-gesz
6. 1(ban2) 1(disz) sila3 9(disz) gin2 szum2 gaz
7. 7(disz) 1/3(disz) sila3 6(disz) gin2 naga gazx(GUM)
@surface c
1. sa2-du11 kas4 sza3 an-za-gar3
2. giri3 lu2-du10-ga sukkal
3. kiszib3 lu2-kal-la
4. iti e2-iti-6(disz) u4 3(u)-kam
5. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3
@surface d
1. hu-wa-wa
2. lu2-ur4-sza3-ga-ke4
3. mu-gi-ne2-esz
$ blank space
# seal impression
@seal 1
1. ur-{d}nun-gal
2. dub-sar
3. dumu ur-{d}szara2
4. sza13-dub-ba
@seal 2
1. lu2-kal-la
2. dub-sar
3. dumu ur-e11-e szusz3