&P330416 = AAICAB 1/4, Bod S 347
#atf: lang sux
@tablet
@obverse
1. [5(disz) sila3] kasz# saga# 5(disz) sila3 ninda 5(disz) gin2 szum2
2. [3(disz)] gin2# i3 2(disz) gin2 naga
3. nu-ur2-i3-li2
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. [3(disz)] gin2 i3 2(disz) gin2 naga
6. lu2#-{d}utu
7. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szu-i3-li2
10. 5(disz) sila3 kasz [saga] 5(disz)# sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz)# gin2 i3# 2(disz) gin2 naga
12. [...]
13. 5(disz) sila3 kasz [saga 5(disz) sila3 ninda 5(disz) gin2 <szum2>]
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. {d}utu#-sipa-ni
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. da-ge
6. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. la-ma-kesz2
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
10. 3(disz) gin2 i3 2(disz) gin2 naga
11. an-ne2-zu
12. szunigin 1(ban2) 5(disz) sila3 kasz saga
13. 2(ban2) 3(disz) sila3 kasz 3(ban2) 8(disz) sila3 ninda 2/3(disz) sila3 szum2
14. szunigin 1/3(disz) sila3 3(disz) gin2 i3 1(u) 6(disz) gin2 naga
@left
1. u4 8(disz)#-kam
# some text moved to next line
2. iti sze-sag11-ku5