&P330549 = AAICAB 1/4, Bod S 481
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. sa2-du11 kas4
#tr.en: rations of Kas,
3. sza3 {kusz}du10-gan
#tr.en: in a leather pouch
4. sza3 umma{ki}
#tr.en: in Umma,
5. giri3 gur4-za-an
#tr.en: via Gurzan,
6. sza3 an-za-gar3
#tr.en: in Anzagar,
@reverse
1. giri3 a-du
#tr.en: via Adu,
2. sza3 a-pi4-sal4{ki}
#tr.en: in Apisal,
3. giri3 ku3-ga-ni
#tr.en: via Kugani,
4. iti 1(u) 2(disz)-kam
#tr.en: (a period of) 12 months,
5. i3-gal2
#tr.en: are here;
6. mu ma2 {d}en-ki-ka ba-ab-du8
#tr.en: year: “The boat of Enki was caulked.”