&P330223 = Christie's London 20001207: Lot 674 Sale 9540 02
#atf: lang sux
@tablet
@obverse
1. 3(asz) 1(barig) sze gur-lugal
2. ba-zi
3. 3(asz) ba-ta-e11-de3
4. 3(asz) 1(barig) ur-{d}pa-bil-sag
5. 3(asz) ur-dun
6. 3(asz) 1(barig) ur-{d}lamma dumu ur-sag
7. 3(asz) 1(barig) {d}utu-ba-e3
8. 5(asz) 1(barig) ur-bara2
9. sze-bi 2(u) 4(asz) gur
@reverse
1. sze szuku-ra engar
2. i3-dub a-sza3-[bi]-ta
3. ki ur-{d}[nansze]-ta
4. ur-{d}lamma szesz lu2-kal-la
5. szu ba-ti
6. ugula sanga {d}nin-mar{ki}
7. mu us2-sa ki-masz2{ki} mu us2-sa-bi
@envelope
@obverse
1. 3(asz) 1(barig) sze gur-lugal ba-zi
2. 3(asz) ba-ta-e11-de3
3. 3(asz) 1(barig) ur-{d}pa-bil2-sag
4. 3(asz) ur-dun
5. 3(asz) 1(barig) ur-[{d}]lamma
6. 3(asz) 1(barig) {d}utu-ba-e3
7. 5(asz) 1(barig) ur-bara2
8. sze-bi 2(u) 4(asz) gur
9. sze szuku-ra engar i3-dub a-sza3-bi-ta
10. ki ur-{d}nansze-ta
@reverse
1. kiszib3 ur-{d}lamma szesz lu2-kal-la
2. ugula sanga {d}nin-mar{ki}
3. iti munu4-gu7
4. mu us2-sa ki-masz2{ki} mu us2-sa-bi
@seal 1
1. ur-{d}lamma
2. dub-sar
3. dumu ur-{d}ba-ba6