&P330397 = AAICAB 1/4, Bod S 327 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2. [...] 
3. 1(disz) udu niga {d}inanna x [...] 
4. masz-tur sagi maszkim# 
5. 2(disz) udu niga {d}inanna 
6. unu{ki}-sze3 
7. giri3 nu-ur2-{d}suen sagi 
8. ba-ba-an-sze-en6 maszkim 
@reverse 
1. 3(disz) udu niga ur-{d}en-lil2-la2 szesz lugal 
2. giri3 nu-ur2-{d}suen sukkal 
3. 1(disz) udu sze-en3-ba-an-asz-gu-bi lu2 kin-gi4-a li-ba-nu-ug-sza-ba-asz ensi2 mar-ha-szi{ki} 
4. 1(disz) udu niga bu-sza-am lu2 szi-ma-nu-um{ki} 
5. [1(disz)] udu# niga na-ab-[la-nu]-um# mar-tu# 
6. [...] x x 
7. [...] 
8. [...] 

