&P330387 = AAICAB 1/4, Bod S 317 
#atf: lang sux 
@tablet 
@obverse 
1. [...] tug2# usz-bar 
2. [si-i3-tum] mu si-ma-num2{ki} ba-hul 
3. [n ma]-na siki szu-nir 
4. [ki] ur#-dun-ta 
$ blank space 
5. [sza3]-bi#-ta 
6. [n] tug2 usz#-bar 
7. 4(disz)# 1/2(disz) ma-na siki# 
8. kiszib3 lugal-nesag-e# 
9. dumu da-a-gi4 
10. ugu2 ensi2-ka ga2-ga2-dam 
@reverse 
1. zi-ga-am3 
2. la2-ia3 1(disz) tug2 usz-bar 
3. 2(disz) 1/2(disz) ma-na siki 
4. la2-ia3-am3 
$ blank space 
5. nig2-ka9-ak siki 
6. lugal-a2-zi-da gudu4# 
7. mu {d}szu-{d}suen lugal bad3 mar-tu mu-du3 
$ blank space 
