&P330685 = AAICAB 1/4, TCICA 33
#atf: lang sux
@tablet
@obverse
@column 1
$ broken
@column 2
$ beginning broken
1'. [...]
2'. [...] da#-[...]
3'. [...]
4'. [...]
5'. [...]
6'. [...] har [...]
7'. [...]
8'. [n] udu# x
9'. [...]
10'. [...]
@reverse
@column 1
1. ma-da elam({ki})
2. ugula ur-{d}en-lil2-la2
3. 1(disz) gu4 niga
4. 1(u) 8(disz) masz2-gal u2
5. erin2 ti-ra-an{ki}
6. ma-da sag-ti-um
7. ugula szar-ru-um-ba-ni
8. 2(disz) gu4 niga
9. 2(u) udu u2
10. giri3-ne2-i3-sa6
11. 1(disz) gu4 niga
12. 1(u) udu u2
13. [x]-{d}ezina2 [...]
@column 2
1. [n udu] u2
2. [..]-la# nu-banda3
3. [ma-da] sag-ti-um
4. [x] an li ni
5. szunigin# 1(u) gu4 niga
6. szunigin# 3(u) 4(disz) gu4 u2
7. [szunigin n] 5(u) 8(disz) udu masz2 [...]