&P330957 = ZA 101, 048 6N-T0651
#atf: lang sux
@tablet
@obverse
@column 1
1. [1(asz@c) gu4] 5(asz@c) udu
2. [n] zi3#-sig15
3. 2(barig@c) nig2-bar-ra imgaga3
4. 2(barig@c) nig2-bar-ra sze
5. 2(asz@c) ku6 gurdub2
6. 1(asz@c) {gesz}pesz3 nig2-du3
7. 1(asz@c) {gesz}haszhur nig2-du3
8. [1(asz@c)] i3 nig2-banda3{da}
9. [1(asz@c)] ga nig2-banda3#[{da}]
10. 1(ban2) [...]
11. 1(ban2) x [...]
12. 1(u@c) {gi#}[gi7-lam]
13. 3(u@c) ku6 a?-gesz-gir5#
14. 1(u@c) muszen
15. esz3#-sze3#
16. [1(asz@c) gu4] 5(asz@c)# [udu]
$ rest broken
@column 2
1. 2(u@c) 1(asz@c) {gi}gi7#-[lam]
2. 2(u@c) 1(asz@c) pa gu2
3. 7(asz@c) muszen
4. {d}inanna
5. 1(asz@c) {d}nin-lil2
6. 1(asz@c) dingir-mah
7. 1(asz@c) udu {d}nin-urta
8. 1(asz@c) {d}nin-nibru{ki}
9. [1(asz@c)] {d}en-ki#
10. [1(asz@c)] {d}[x]
11. [1(asz@c)] {d#}[...]
12. 1(asz@c)# [...]
13. 1(asz@c) {d}[...]
14. 1(asz@c) udu {d}nin#-[...]
15. [...] {d}nin#-[...]
16. [...] [{d}]dumu#-[zi?]
$ rest broken
@reverse
@column 1
1. 1(asz@c) udu {d}[...]
2. 1(asz@c) {d}nin-szubur#
3. 1(asz@c) {d}mes-lam-ta#-e3#-[a]
4. 1(asz@c) {d}en#-[...]
5. 1(asz@c) {d}[...]
6. 1(asz@c) {d}szul#-[pa-e3?]
7. 1(asz@c) {d}nin-KA-x-KA
$ blank space
8. nidba2 dingir ul-a
9. {d}inanna
@column 2
$ blank space
1. mu {d}szul-gi lugal uri5{ki}-ma-ke4 en-nam-szitax(|SZE.SIG2|)-{d}szul-gi-ra-ke4-ba-gub szud3-sag en {d}en-ki eridu{ki} [in]-hun-ga2 mu ib2-us2-a!
$ blank space
2. [iti] kin-{d}inanna