&P330630 = AAICAB 1/4, Bod S 571
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(disz) gu4 niga
2. 1(disz) gukkal u2
3. u4 2(disz)-kam
4. 2(disz) gu4 niga 4(disz)-kam us2
5. u4 3(disz)-kam
6. 2(disz) gu4 niga 3(disz)-kam us2
7. u4 4(disz)-kam
8. 1(disz) gu4 niga
9. 4(disz) udu niga
10. u4 5(disz)-kam
11. 1(disz) udu a-lum niga 3(disz)-kam us2
12. 1(disz) udu a-lum niga 4(disz)-kam us2
13. u4 6(disz)-kam
14. 2(disz) udu a-lum niga 4(disz)-kam us2
15. 1(disz) udu u2
16. 1(disz) gukkal u2
17. [n] 1(disz) udu a-lum u2
18. [n] sila4 a-lum
19. [u4] 7(disz)-kam
20. [...] 3(disz)-kam us2
$ rest broken
@column 2
1. 4(disz) gu4 niga 3(disz)-kam us2
2. 3(disz) gu4 niga 4(disz)-kam us2
3. 2(u) 2(disz) gu4 niga
4. 3(disz) gu4 u2
5. 2(gesz2) 1(disz) udu u2
6. 2(disz) gukkal u2
7. 3(disz) udu a-lum u2
8. 2(gesz2) 3(u) 5(disz) masz2-gal u2
9. u4 1(u) 3(disz)-kam
10. 1(disz) udu niga saga us2
11. 1(u) 2(disz) udu u2
12. 4(disz) ud5 u2
13. 8(disz) sila4
14. 2(disz) kir11
15. 8(disz) masz2
16. u4 1(u) 4(disz)-kam
17. 2(disz) gu4 niga 4(disz)-kam us2
18. 1(u) 7(disz) gu4 niga
19. 4(u) 9(disz) gu4 u2#
20. 1(gesz2) 4(u) 9(disz) udu-[...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. u4# [x kam]
2'. 2(disz) gu4 niga 3(disz) kam#-[us2]
3'. 3(disz) udu u2
4'. u4 2(u) 3(disz)-kam
5'. 2(disz) gu4 niga u4 2(u) 4(disz)-kam
6'. 2(disz) gu4 niga
7'. 1(disz) udu niga saga us2
8'. u4 2(u) 5(disz)-kam
9'. 2(disz) gu4 niga 4(disz)-kam us2
10'. 7(disz) gu4 niga
11'. 2(disz) gukkal u2
12'. 1(u) 7(disz) udu a-lum u2
13'. 3(disz) masz2-gal u2
14'. u4 2(u) 7(disz)-kam
15'. 1(disz) udu a-lum 4(disz)-kam us2
16'. u4 2(u) 8(disz)-kam
17'. 2(disz) gu4 niga 4(disz)-kam us2
18'. 3(disz) gu4 niga
19'. u4 2(u) 9(disz)-kam
20'. 2(disz) gu4 niga 4(disz)-kam us2
21'. 2(disz) gu4 niga
22'. 5(u) 4(disz) udu niga
23'. u4 3(u)-kam
@column 2
$ beginning broken
1'. [szunigin ...]
2'. [szunigin] 8(gesz2) 1(u) 9(disz) udu u2
3'. szunigin 6(disz) gukkal u2
4'. szunigin 2(u) 3(disz) udu a-lum u2
5'. szunigin 1(disz) u8 sila4 nu2-a u2
6'. szunigin 5(gesz2) 2(u) masz2-gal u2
7'. szunigin 4(disz) ud5 u2
8'. szunigin 8(disz) sila4
9'. szunigin 1(disz) sila4 a-lum
10'. szunigin 2(disz) kir11
11'. szunigin 8(disz) masz2
12'. 3(gesz2) 2(u) 7(disz) gu4 1(gesz'u) 2(gesz2) 8(disz) udu
13'. ki in-ta-e3-a-ta
14'. du-u2-du i3-dab5
15'. iti ezem-{d}szul-gi
16'. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3