&P330389 = AAICAB 1/4, Bod S 319 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 1(disz) gurusz ugula lu2-kal-la 
2. 1(u) 1(disz) gurusz ugula a-da-lal3 
3. 1(u) la2 1(disz@t) gurusz ugula lu2-saga 
4. 1(u) ugula ze2-na 
5. 1(u) la2 1(disz@t) ugula ur-{d}szara2 
6. 1(u) ugula lu2-dingir-ra 
7. u4 1(disz)-sze3 
8. umma{ki}-ta 
9. e2-duru5 nin-tur-tur{ki}-sze3 
10. ma2 su3 ib2-gid2 
11. u4# 2(disz)-sze3 e2-duru5 nin-tur-tur-ka sze ma2-a# si-ga 
@reverse 
1. [u4 n]-sze3 
2. [kun]-zi-da-asz [...] ma2 sze si-ga diri-ga 
3. [u4 n-sze3] kun-zi-da [...] si#-ga-da-a 
4. [u4 n]-sze3 kun-zi-da-ta uri5{ki}-sze3 diri-ga 
5. u4 5(disz)-sze3 sza3 uri5{ki}-ka sze e2-udu-sze3 u3 na-ga-ab-tum-sze3 
6. sze ga6-ga2 
7. u4 3(disz)-sze3 uri5{ki}-ta 
8. ka-ma-ri2{ki}-sze3 ma2 su3 ib2-gid2 
9. iti sze-kar-gal2-la 
10. giri3 bi2-du11-ga 
11. mu sza-asz-ru-um{ki#} [a]-ra2 [...] 

