&P330494 = AAICAB 1/4, Bod S 426
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(asz) 3(barig) 4(ban2) sze gur
2. sze-ba ki# lu2-dingir-ra dumu ARAD2-hu-la
3. nig2-ka9 ARAD2-da-ka
4. mu si-mu-ru-um{ki} lu-lu-bum2{ki} ba-hul#
5. igi-kar2-kar2-dam
@reverse
1. 1(gesz2) gur kiszib3 x x [...] dumu ARAD2# [...]
2. lu2-giri17-zal [...]
3. 2(barig) sze kiszib3 in-[...]
4. ki ARAD2-[ta]
5. kiszib3 lugal-uszur4#
$ blank space
# seal impression
6. mu si-mu-ru-um{ki} lu-lu-bum2{ki} ba-hul
@seal 1
1. lugal-uszur3
2. dub-sar
3. dumu a2-an-du#-ru