&P330569 = AAICAB 1/4, Bod S 502
#atf: lang sux
@tablet
@obverse
1. 1(disz)# dug dida 5(disz) sila3 kasz saga
2. 1(ban2)# ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. puzur4-{d}en-lil2 sukkal gaba-asz
5. 2(disz) dug dida du 2(ban2)
6. 2(ban2) ninda 4(ban2) zi3 dabin
@reverse
1. sza3-gal [...]
2. giri3 puzur4-[...]
3. szunigin 2(disz) dug [...]
4. szunigin 1(disz) dug dida [...]
5. szunigin 5(disz) sila3 kasz saga [...]
6. szunigin 2(disz) gin2 i3 szunigin# x gin2 naga#
7. szunigin 3(disz) ku6 szunigin 3(disz) sa szum2
8. u4 2(u) la2 1(disz@t)-kam
# some text moved to next line
9. iti min3-esz3
@left
1. mu# ma2 {d}en-ki ba-ab-du8