&P330489 = AAICAB 1/4, Bod S 421
#atf: lang sux
@tablet
@obverse
1. [...]
2. [{d}en-lil2]
3. 1(disz) [n ...] x x
4. {d}nin-lil2
5. siskur2 sza3 e2-a
6. 1(disz) udu niga 1(disz) udu gukkal du6-ku3
7. 2(disz) udu niga siskur2 ma2-an-na sza3 {gesz}kiri6
8. er3-ra-na-id maszkim
9. 1(u) udu 5(disz) udu gukkal
@reverse
1. 4(disz) u8 gukkal 1(disz) masz2-gal
2. szu-gid2 e2-muhaldim-sze3
3. iti u4 2(u) 2(disz) ba-zal
$ blank space
4. szunigin 1(u) la2 1(disz@t) udu niga 1(u) udu
5. szunigin 8(disz) udu gukkal 4(disz) u8 gukkal 1(disz) masz2-gal
6. ki na-lul-ta ba-zi
7. iti a2-ki-ti
8. mu ha-ar-szi{ki} [hu-ur5]-ti#{ki} ki-masz{ki} [ba-hul]