&P330560 = AAICAB 1/4, Bod S 493
#atf: lang sux
@tablet
@obverse
1. [5(disz)] sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. [3(disz)] gin2# i3 [2(disz)] gin2# naga#
3. [i]-ti-a
4. [5(disz) sila3] kasz# saga 5(disz) sila3 ninda 5(disz) gin2
5. [3(disz)] gin2# i3 2(disz) gin2 naga
6. [x]-x-x-a-ti
7. 5(disz) sila3 kasz# 5(disz) sila3 ninda 5(disz) gin2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-{d}nun-gal
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ku3-{d}nanna
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
14. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. ur-igi-ama-sze3
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. sza3-ge-tar-ra#
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
6. 3(disz)# gin2 i3 2(disz) gin2 naga
7. ur#-e2-babbar
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. al-la
11. szunigin 1(ban2) 5(disz) sila3 kasz saga 2(ban2) 1(disz) sila3 kasz <du> 3(ban2) 4(disz) sila3 ninda 2/3(disz) sila3 szum2
12. szunigin# 1/3(disz) sila3 4(disz) gin2 i3# 1(u) 6(disz) gin2 naga
@left
1. [u4 n]-kam#
# some text moved to next line
2. iti sze-kar-gal2-la