&P330233 = Christie's London 20001207: Lot 675 Sale 9540 08
#atf: lang sux
@tablet
@obverse
1. 3(u) gu-nigin2 pa-ku5? {gesz}asalx(|A.TU.NIR|)
2. na-ab-ri2-lum a-zu
3. 1(gesz'u) 5(gesz2) sa {gesz}ma-nu
4. gu#-nigin2-ba 1(u) 2(disz)-ta
@reverse
1. nir#-i3-da-gal2 szakkan6
2. ki ur-{d}szara2-ta
3. kiszib3 ensi2-ka
$ blank space
# seal impression
4. mu ku3-gu-za {d}en-lil2-la2 ba-dim2
@seal 1
@column 1
1. {d}szul-gi
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. ur-{d}li9#-si4#
2. ensi2
3. umma{ki}
4. ARAD2-zu