&P330647 = AAICAB 1/4, Bod S 590
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 5(disz) udu [2(disz) sila3]
2. 1(u) 5(disz) udu 1(disz) 1/2(disz) sila3
3. sze-bi# 3(barig) lu2-ma2-[...]
4. 1(gesz2) 1(u) 5(disz)# udu 2(disz) sila3
5. [n] 2(disz) udu 1(disz) 1/2(disz) sila3
6. sze#-bi 3(barig) lu2-dingir-ra
7. 1(gesz2) 1(u) 5(disz) udu 2(disz) sila3
8. 1(u) udu 1(disz) 1/2(disz) sila3
9. sze-bi 3(barig) an-ne2?
@reverse
1. 1(gesz2) 1(u) 5(disz) udu 2(disz) sila3
2. 1(u)# 5(disz)# [udu] 1(disz) 1/2(disz) sila3
3. sze-bi [3(barig) ...] x x-si
4. szunigin# [n] 3(disz) udu# 2(disz) sila3
5. szunigin# 5(u)# 2(disz)# udu 1(disz) 1/2(disz) sila3
6. sze#-bi# 2(asz) 2(barig) gur
7. u4 1(u)# 6(disz)#-kam
8. iti GAN2-masz
9. mu {d}i-bi2-{d}suen lugal