&P330499 = AAICAB 1/4, Bod S 431
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila4 ga
2. 6(disz) kir11 ga
3. 4(disz) masz2 ga
4. 1(disz) {munus}asz2-gar3 ga
5. sza3# nibru{ki}
6. 2(u) sila4 ga
7. 1(u) 6(disz) kir11 ga#
8. 2(disz) {munus}asz2-gar3# [ga]
9. sza3 uri5{ki#}
$ blank space
@reverse
1. szunigin 2(u) 5(disz) sila4 ga
2. szunigin 2(u) 2(disz) kir11 ga
3. szunigin 4(disz) masz2 ga
4. szunigin 3(disz) {munus}asz2-gar3 ga
5. sila4 u3-tu-da e2 x-ka
6. ki na-lu5
7. iti 1(disz)-kam
8. iti masz-da3-gu7
9. mu us2-sa ur-bi2-lum{ki} ba
$ blank space