&P330558 = AAICAB 1/4, Bod S 491
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. kur-ba-da-ad
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 [szum2]
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. e-la-ab-ra
7. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-e2-babbar
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
11. 3(disz) gin2 i3 2(disz) gin2 naga#
12. szu-{d}szul-gi#
13. 5(disz) sila3 kasz 5(disz) sila3 [ninda 5(disz) gin2]
14. 3(disz) gin2 i3 2(disz) gin2# [naga]
15. [...] x NI-[...]
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 [ninda 5(disz) gin2]
2. 3(disz)# gin2# i3 2(disz) gin2 [naga]
3. i-di2-{d}iszkur
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-bala-saga
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. dingir-ba-ni
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. lu2-{d}utu
13. szunigin 1(ban2) 5(disz) sila3 kasz saga 2(ban2) 8(disz) sila3 kasz 3(ban2) 2(disz) sila3 ninda 2/3(disz) 1(disz) sila3 5(disz) gin2 szum2
14. 2(disz) 1/3(disz) sila3 7(disz) gin2 i3 1(u) 8(disz) gin2 naga
@left
1. u4# 2(u) 1(disz)-kam
# some text moved to next line
2. iti sze-sag11-ku5