&P330553 = AAICAB 1/4, Bod S 486 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz)# sila3 kasz# saga 5(disz) sila3# [ninda 5(disz) gin2 ] 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. za-na-a 
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. dingir-sukkal 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 
8. [3(disz)] gin2 i3 2(disz) gin2 naga 
9. a-hu-ni 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. za-bu-[x]-HI 
13. 5(disz) sila3 kasz [5(disz) sila3] ninda# 5(disz) gin2 
14. 3(disz)# gin2 i3 2(disz)# gin2# [naga] 
@reverse 
1. al-la-mu# 
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 
3. 3(disz) gin2 i3# 2(disz) gin2 naga 
4. sza-lim#-be-li2 
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 
6. 3(disz) gin2 i3 2(disz) gin2 naga 
7. da-a 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 
9. 3(disz) gin2 i3 2(disz) gin2 naga 
10. {d}nanna-zi-[x] 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz)# gin2 
12. 3(disz) gin2 i3 2(disz) gin2 naga 
13. szu-{d}iszkur 
14. 1(ban2) 7(disz) sila3 [kasz ... n] ninda# 3(ban2) la2 1(u) sila3 x x [...] x x [...] x x 
15. [...] 
@left
1. u4# 1(u) la2 1(disz@t)-kam 
# some text moved to next line 
2. iti pa5-u2-e 
