&P330304 = ZA 101, 039 6N-T0174
#atf: lang sux
@tablet
@obverse
@column 1
1. [n] gu4 5(asz@c) udu
2. [n] zi3-sig15
3. [n] nig2-bar-ra imgaga3
4. [n] nig2-bar-ra sze
5. 2(asz@c) ku6 gurdub2
6. 1(ban2) zu2-lum
7. 2(asz@c) {gesz}pesz3 nig2-du3
8. 2(asz@c) {gesz}haszhur nig2-du3
9. 1(asz@c) i3 nig2-banda3{da}
10. 1(asz@c) ga nig2-banda3{da}
11. [...] x da# [x]
$ rest broken
@column 2
1. 1(asz@c) {d}[...]
2. 1(asz@c) {d}nin-x
3. 1(asz@c) {d}szul-gi#
@reverse
@column 1
$ beginning broken
$ blank space
@column 2
$ beginning broken
$ blank space
1'. iti# kin#-{d}inanna
2'. [u4 n] 5(disz)# zal-la