&P330404 = AAICAB 1/4, Bod S 334 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 1(disz) gurusz u4 1(disz)-sze3 
2. ma2 la2-a kesz2-a 
3. 8(disz) gurusz u4 1(u) 1(disz)-sze3 
4. umma{ki}-ta 
5. e2-temen-na{ki}-sze3 ma2 la2-a 
6. gid2-da umma{ki}-sze3 
7. ma2 su3 gu2-ra 
@reverse 
1. 1(u) gurusz u4 1(disz)-sze3 
2. ma2 la2-a ba-al-la 
3. u3 ga2-nun du3-a 
4. kiszib3 bi2-du11-ga 
5. ugula lugal-ku3-zu 
$ blank space 
# seal impression 
6. iti pa4-u2-e 
7. mu ha-ar-szi{ki} ki-masz{ki} ba-hul 
@seal 1 
1. bi2-du11-ga 
2. dub-sar 
3. dumu la-a-sa6 
