&P330552 = AAICAB 1/4, Bod S 485
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda#
2. 2(disz) gin2 i3 2(disz) gin2 naga#
3. 1(disz) ku6 1(disz) sa szum2#
4. {d}szul-gi-iri-[mu] sukkal [gaba]-ta#
5. 2(disz) dug dida du 2(ban2)
6. 2(ban2) zi3 dabin sza3-gal kas4 gaba-ta bala-a
7. giri3 {d}szul-<gi>-iri-mu sukkal
@reverse
1. szunigin 2(disz) dug dida du 2(ban2)
2. szunigin 5(disz) sila3 kasz saga szunigin 2(ban2) 3(disz) sila3 ninda
3. szunigin 2(disz) gin2 i3 szunigin 2(disz) gin2 naga
4. szunigin# 1(disz) ku6 szunigin 1(disz) sa szum2
5. u4 1(u) 7(disz)-kam
# some text moved to next line
6. iti e2-iti-6(disz)
7. mu ma2 [dara3] abzu# [{d}]en#-[ki ba-ab-du8]