&P330477 = AAICAB 1/4, Bod S 409
#atf: lang sux
@tablet
@obverse
1. [5(disz) sila3] kasz# saga 3(disz) sila3 ninda
2. [2(disz) gin2 i3] 2(disz) gin2 naga
3. [1(disz)] ku6 [1(disz)] sa szum2
4. [x]-x sukkal gaba-ta
5. [x] sila3 kasz [x] sila3 [ninda]
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) ku6 1(disz)# sa szum2
8. lu2-nin-ga2# gaba-ta
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. nig2-{d#}ba-ba6 KA-us2-sa2
5. [szunigin] 5(disz) sila3 kasz saga [szunigin] 6(disz) sila3 kasz
6. [szunigin x] sila3 ninda# [szunigin] 5(disz) gin2 i3
7. [szunigin x gin2] naga
8. [szunigin 3(disz)] ku6# szunigin 3(disz) sa szum2
9. [...]
# some text moved to next line
11. iti min-esz3
12. [mu ma2 {d}en-ki] ba-ab-du8#