&P330164 = CM 26, 149
#atf: lang sux
@tablet
$ (enclosed in envelope)
@envelope
@obverse
1. 4(u) la2 2(disz@t) gurusz 3(ban2) sze lugal-ta
2. sze-bi 3(asz) 4(barig) gur
3. sza3-gal erin2 bala gub-ba
4. ugula ur-ki-gu-la
$ blank space
# seal impression
5. nu-banda3 ur-{gesz}gigir dumu
6. gi4-ni-mu
@reverse
1. mu ur-{gesz}gigir nu-banda3-sze3
2. kiszib3 ur-{d}lamma-ka ib2-ra
3. i3-dub sipa-da-ri2
4. iti sze-sag11-ku5
$ blank space
# seal impression
5. mu ur-bi2-i3-lum{ki} ba-hul
@seal 1
1. ur-{d}lamma
2. dub-sar
3. dumu lu2-x-x