&P330978 = ZA 101, 068 6N-T0798
#atf: lang sux
@tablet
@obverse
1. [1(ban2) 5(disz) sila3 zi3-sig15]
2. 1(ban2) [5(disz) sila3] esza
3. 1(ban2) [5(disz) sila3] nig2#-ar3-ra saga#
4. esz3-sze3
5. nidba2 kisal-la 4(disz)-kam us2
6. 5(disz) sila3 zi3-GAM
7. [5(disz) sila3] zi3-gu
8. [2(disz)] sila3# nig2-ar3-ra saga
9. banszur# ensi2
10. 2(ban2) dabin nig2-si tur-tur
11. lu2 nig2-dab5-me
12. 1(ban2) dabin nig2-si tur-[tur]
13. nar SIG7 {d}nin-lil2-la2#-me#
14. 5(disz) sila3 zi3-GAM
@reverse
1. 5(disz)# sila3# zi3-[gu]
2. zi#-[ga] didli
3. 1(ban2) 2(disz) sila3 [zi3]-sig15#
4. 5(disz) [...]
5. ku3 [...]
6. 3(ban2) [...]
7. [...]
$ blank space
8. szunigin# 1(barig) [... zi3-sig15]
9. szunigin 1(ban2) [... esza]
10. szunigin 1(ban2) [7(disz) sila3 nig2-ar3-ra saga]
11. szunigin 1(barig) 1(ban2) [... dabin]
12. ba-zi
# some text moved to next line
13. iti# [kin-{d}inanna]
$ rest broken