&P330480 = AAICAB 1/4, Bod S 412
#atf: lang sux
@tablet
@obverse
1. [1(disz)] sila4# mu-kux(DU) s,e-lu-usz-{d}da-gan
2. 1(disz) sila4 mu-kux(DU) nir-i3-da-gal2
3. e2-uz-ga
4. da-a-a-ni maszkim
5. 1(disz) sila4 {d}en-lil2
6. 1(disz) sila4 {d}nin-lil2
7. mu-kux(DU) szesz-da-da sanga
@reverse
1. {d}nansze-GIR2@g-gal maszkim
2. 1(disz) ab2 5(disz) udu
3. 4(u) 2(disz) u8 2(disz) masz2
4. 1(u) la2 1(disz@t) ud5
5. szu-gid2# e2-muhaldim-sze3
6. u4# 1(u) 5(disz)-kam
$ blank space
7. [ki] na#-sa6-ta ba-zi
8. [iti] ezem#-mah
9. [mu us2]-sa# ki-masz{ki} ba#-hul