&P330438 = AAICAB 1/4, Bod S 369
#atf: lang sux
@tablet
@obverse
1. [x] sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. kal#-la-mu
3. [5(disz)] sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. szu#-ma-mi-tum
5. [5(disz)] sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. hu-wa-wa
7. 5(disz) sila3 kasz 3(disz) sila3 ninda [5(disz) gin2] szum2 3(disz) gin2 i3 [2(disz) gin2] naga
8. a-hu-szu-[ni]
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2# szum2# 3(disz) gin2 i3 2(disz) gin2 naga
10. al-la-mu
11. 5(disz) sila3 kasz 3(disz) sila3 ninda# 5(disz) gin2 szum2 3(disz) gin2 i3 [2(disz) gin2] naga
12. nu-ur2-i3-li2
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 [szum2] 3(disz)# gin2 i3 [2(disz)] gin2# naga
14. szu-i3-li2
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3! 2(disz) gin2 naga
2. lu2-giri17-zal
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. la-al-la-x
5. 1(ban2) kasz 1(ban2) ninda 1(disz) gin2 i3#
6. sza3-bi-[...] x x
7. 1(disz) dug dida du 1(ban2)# 5(disz)# sila3 1(ban2) 2(disz) sila3 zi3-gu 1(u) 2(disz) gin2 i3
8. hu-la-al
9. szunigin 4(ban2) 9(disz) sila3 kasz 1(disz) dug dida du 1(ban2)# 5(disz)# sila3
10. szunigin 3(ban2) 6(disz) sila3 ninda 1(ban2) 2(disz) sila3 zi3-gu
11. szunigin# 2/3(disz) sila3 5(disz) gin2 szum2
12. [szunigin] 2/3(disz) sila3 9(disz) gin2 i3
13. szunigin# 1(u) 8(disz) gin2 naga
@left
1. [u4 n] la2 1(disz@t)-kam
# some text moved to next line
2. iti sig4-{gesz}i3#-szub#-ga2#-[ra]