&P330640 = AAICAB 1/4, Bod S 581
#atf: lang sux
@tablet
@obverse
1. 3(disz) {gi}gur# [...]
2. giri3 nam-ha-ni#
3. 5(disz) {gi}kaskal 2(ban2)-[ta ...]
4. 1(disz) {gi}hal kin-gi4#-[a]
5. giri3 nu-ur2-i3-li2
6. 1(u) {gi}kaskal 2(ban2)-ta x x [...]
7. 1(disz) {gi}hal kin-gi4-a
8. giri3 puzur4-esz18-dar sagi
9. siskur2 {d}gu-la
10. 2(u) {gi}kaskal 3(ban2)-ta giri3 du3-a
11. 1(u) {gi}kaskal 2(ban2)-ta giri3 du3-a
12. 2(u) 3(disz) {gi}kaskal 1(ban2) 5(disz) sila3-ta giri3 du3-a
13. 1(u) 2(disz) {gi}hal gid2-da muszen
14. 2(u) {gi}kaskal 3(ban2)-ta
15. e2-gal-sze3 de6-a
16. 2(u) {gi}gazi 3(barig)-ta ka-tab-ba
17. {u2}|U.EN| nag-zu{ki} ba-an-gar
18. 1(u) 2(disz) {gi}kaskal 1(barig)-ta
19. 4(disz) {gi}hal kin-gi4-a
@reverse
1. 4(disz) {gi}kaskal 3(ban2)#-ta giri3 du3-a
2. 1(u) 5(disz) {gi}kaskal 2(ban2)-<ta> giri3 du3-a
3. 1(disz) kid-szu2 ma2
4. nig2-gesz-tag-ga lugal
5. 4(disz) {gi}dub 1(barig)-ta
6. 4(disz) {gi}ba-an-du8-du8 [esir2] su-ba
7. 4(disz) {gi}gur-sal4-la esir2 su-ba
8. a-sza3 kesz2-ra2
9. 2(disz) {gi}kid szu2 ma2
10. 3(disz) {gi}gur-dub
11. giri3 gur4-za-an
12. ki a-gu-ta#
13. zi-[ga]
14. kiszib3 ur-[{d}szul-pa-e3]
15. mu en [{d}nanna] kar-zi#-[da{ki} ba-hun]
@seal 1
1. ur-{d}szul-pa-e3
2. dub-sar
3. dumu lugal-ku3-ga-ni