&P330295 = ZA 101, 036 6N-T0133
#atf: lang sux
@tablet
@obverse
1. [1(asz@c)] udu
2. [n] zi3#-sig15
3. [n nig2-bar-ra] imgaga3#
4. [n] nig2#-bar#-[ra] sze#
5. [n {gi}gi7]-lam#
6. [n] a2-an# zu2#-[lum]
7. [n] 5(asz@c) ku6# a#?-gesz#-gir5#
8. [n] muszen
9. esz3#-sze3
10. [n] udu
11. [n] 3(asz@c) {gi}gi7-lam
12. [n] 3(asz@c) a2-an zu2-lum
13. [n] 2(asz@c) pa gu2
14. [n] 4(asz@c) muszen
15. [{d}]inanna#
$ rest broken
@reverse
$ beginning broken
1'. [1(asz@c) {d}]en-ki#
2'. [1(asz@c)] {d}szul-gi
3'. 1(asz@c) {d}szul-gi min
4'. 1(asz@c)# {d}amar-{d}suen
5'. 1(asz@c)# {d}szu-{d}suen
6'. [1(asz@c)] {d}szu-{d}suen min
7'. [1(asz@c)] {d}nisaba
8'. [1(asz@c)] e2-tur3
9'. [1(asz@c)] {d}en-ki-du
10'. [mu ma2]-dara3#-abzu ba-ab-du8
11'. [iti kin]-{d#}inanna
12'. [u4 n] zal-la-a