&P330749 = ZA 101, 030 4N-T0205
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [...]
3. [...]
4. [...]
5. [...]
6. [...]
7. [...]-ra
8. [...]
$ rest broken
@column 2
1. [...] {d}gu-x [...]
2. 1(asz@c) {d}en-[...]
3. 1(asz@c) dingir-mah#
4. 1(asz@c) {d}nin-urta
5. 1(asz@c) {d}nin-nibru{ki}
6. 1(asz@c) {d}en-ki
7. 1(asz@c) {d}inanna
8. 1(asz@c) {d}utu
9. 1(asz@c)# {d}nusku#
10. [...] a#-ba#-{d}en-lil2-gin7
$ rest broken
@reverse
@column 1
$ beginning broken
1'. 1(asz@c) {d}lugal?-mes-lam
2'. 1(asz@c) {d}asznan
3'. 1(asz@c) {d}nin-ma-da
4'. 1(asz@c) {d}{gi}gibil4
5'. 1(asz@c) {d}li9-si4#
6'. 1(asz@c) {d}[x]
7'. 1(asz@c) {d}gesztin-[an-na]
8'. 1(asz@c) {d}nin-[...]
$ rest broken
@column 2
$ broken