&P330830 = ZA 101, 061 6N-T0070
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 5(disz) sila3 zi3-sig15
2. 1(ban2) 5(disz) sila3 esza
3. 1(ban2) 5(disz) sila3 nig2-ar3-ra saga
4. esz3#-sze3#
5. nidba2# [kisal-la n]-kam#-ma [us2]
6. [5(disz) sila3 zi3-GAM]
7. [5(disz) sila3 zi3-gu]
8. [2(disz) sila3 nig2-ar3-ra saga]
9. [banszur ensi2]
@reverse
1. [5(disz) sila3] zi3#-[GAM]
2. [5(disz)] sila3 zi3-gu#
3. zi#-ga-am3
4. 2(ban2) dabin nig2-si tur-tur
5. lu2 nig2-dab5-ba-me
6. szunigin 2(ban2) 5(disz) sila3 zi3-sig15
7. szunigin 1(ban2) 5(disz) sila3 esza
8. szunigin 1(ban2) 7(disz) sila3 nig2-ar3-ra saga
9. szunigin 3(ban2) dabin
10. ba-zi
11. iti kin-{d}inanna
# some text moved to next line
@left
1. u4 1(u) 7(disz) ba-zal