&P330627 = AAICAB 1/4, Bod S 568 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 3(ban2)# kasz dida saga 
2. [n] kasz dida du 
3. ur#-ab-ba-saga 
4. [n] kasz dida saga 
5. [n] kasz dida du 
6. ARAD2#-mu 
7. 3(barig)# kasz dida du 
8. lugal-{gesz}dim4 
9. 1(barig) x kasz dida saga 
10. 2(barig) kasz dida du 
11. na-silim 
12. 1(barig) kasz dida saga# 
13. 3(barig) kasz dida du 
14. lugal-ukken-ne2 
15. 2(barig) kasz dida saga 
16. 3(barig)# kasz dida du 
17. lugal-u2-SZIM-e 
@bottom1 
1.a. ($ blank space $) 1(asz) 1(barig) 
1.b. ($ blank space $) 3(asz) 1(barig) 
@column 2 
1. ur-{d#}szara2# 
2. 2(barig) kasz dida saga 
3. 1(asz) 3(barig) kasz dida du gur 
4. a2-nin-ga2-ta geme2 
5. [...] kasz dida saga 
6. ($ blank space $) kasz dida du 
7. ba-a-a-ti 
8. 1(barig) kasz dida saga 
9. 4(barig) kasz dida du 
10. x-DI-NE# 
11. 2(barig) 3(ban2) kasz dida saga 
12. [x] kasz dida du gur 
13. lu2#-{d}nin-ur4-ra u3 ur-{d}dumu-zi-da 
14. [...] kasz dida saga 
15. [...] kasz dida du gur 
16. szesz-a-ni 
17. 1(barig) kasz dida saga 
@bottom2 
1.a. ($ blank space $) 1(asz) 3(ban2) 
1.b. ($ blank space $) 3(asz) 2(barig) 
@reverse 
@column 1 
1. 1(barig) kasz dida du 
2. lugal-za3-ge-si 
3. 1(barig) kasz dida saga 
4. 3(barig) kasz dida du 
5. ur-mes 
6. 1(barig) kasz dida saga 
7. 2(barig) kasz dida du 
8. {gesz}guzza-ni 
9. 2(barig) kasz dida saga 
10. 2(barig) kasz dida du 
11. ha-la 
12. [...] kasz dida saga 
13. [...] kasz dida du 
14. a2-na-na 
15. [n] kasz dida saga 
16. 2(barig) kasz dida du 
17. e2-ki 
18. 2(barig) kasz dida du 
19. {d}szara2-a-zi# 
@bottom1 
1.a. ($ blank space $) 4(barig) 4(barig) 
1.b. ($ blank space $) 1(asz) 3(barig)
@column 2 
$ blank space 
1.a. ($ blank space $) 3(asz) 2(barig) 
1.b. ($ blank space $) 9(asz) 2(barig) 
2. kasz# dida nig2-buru14 
3. ugula lu2-tur-tur 
4. sza3 bala-a 
5. iti e2-iti-6(disz) 
6. mu {d}szu-{d}suen lugal 

