&P330562 = AAICAB 1/4, Bod S 495
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda [5(disz) gin2 szum2]
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. bu3-zu2-a
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. i3-zu sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. a-ki-a
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
11. [3(disz) gin2 i3 2(disz) gin2 naga]
$ rest broken
@reverse
$ beginning broken
1'. [5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2]
2'. [3(disz)] gin2# i3# 2(disz)# gin2# [naga]
3'. szu#-[x]-ma-kesz2#
4'. 5(disz)# sila3 kasz 5(disz) sila3 ninda 5(disz) gin2
5'. 3(disz) gin2 i3 2(disz) gin2 naga
6'. i-bi2-a
7'. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2
8'. 3(disz) gin2 i3 2(disz) gin2 naga
9'. dingir-ba-ni
10'. szunigin 1(ban2) 5(disz) sila3 kasz saga 2(ban2) 9(disz) sila3 kasz 4(ban2) 2(disz) sila3 ninda 2/3(disz) sila3 5(disz) gin2 szum2
11'. szunigin 1/3(disz) sila3 7(disz) gin2 i3 1(u) 8(disz) gin2 naga
@left
1. u4 1(u) 8(disz)-kam
# some text moved to next line
2. iti sze-sag11-ku5