&P330557 = AAICAB 1/4, Bod S 490
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. [3(disz) gin2 i3] 2(disz)# gin2 naga
3. [...] x MUSZ3-a
4. [5(disz) sila3 kasz] saga 5(disz) sila3 ninda 5(disz) gin2 szum2
5. [3(disz) gin2 i3 2(disz) gin2] naga
6. szu#-ma-ma
7. [5(disz) sila3 kasz saga? 5(disz)] sila3 ninda 5(disz) gin2 szum2
8. [3(disz) gin2 i3 2(disz)] gin2 naga
9. an#-kal#
10. [5(disz) sila3 kasz] 5(disz) sila3 ninda 5(disz) gin2 szum2
11. [3(disz) gin2 i3] 2(disz)# gin2# naga
12. [...]
13. [x sila3 kasz x] sila3 [ninda 5(disz)] gin2 szum2
14. [3(disz) gin2 i3 2(disz)] gin2 naga
15. [...]-{d}nerah
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i 2(disz) gin2 naga
3. u-bar-[um]
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. bu3-u2-mu-x
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
7. lugal-{d}utu
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. i-mi-li2-{d}iszkur
11. szunigin 1(ban2) 5(disz) sila3 kasz saga szunigin 2(ban2) 2(disz) sila3 kasz du
12. szunigin 3(ban2) 3(disz) sila3 ninda szunigin 2/3(disz) sila3 5(disz) gin2 szum2
13. szunigin 1/3(disz) sila3 7(disz) gin2 i3 1(u) 8(disz) gin2 naga
14. iti dal u4 2(u) 5(disz)-kam
@left
1. mu ma2-x-[...]