&P330425 = AAICAB 1/4, Bod S 356
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ar-szi-ih
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-bala-saga
7. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
8. ku-da-an
9. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
10. [3(disz) gin2] i3 2(disz) gin2 naga
11. [hu]-wa-wa
12. [5(disz) sila3 kasz saga 5(disz) sila3] ninda 5(disz) gin2 szum2
13. [3(disz) gin2 i3 2(disz) gin2] naga
14. [...]-kal
15. [5(disz) sila3 kasz saga 5(disz) sila3 ninda] 5(disz) gin2 szum2
16. [3(disz) gin2 i3 2(disz) gin2 naga]
@reverse
1. [...]
2. [5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2] szum2
3. [3(disz) gin2 i3 2(disz) gin2] naga#
4. [...]-tar-ra
5. [5(disz)] sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
6. [3(disz)] gin2# i3 2(disz) gin2 naga
7. [x]-ge-eb
8. [3(disz)] sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
9. [3(disz)] gin2 i3 2(disz) gin2 naga
10. [ma]-ag2
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
12. 3(disz)# gin2 i3 2(disz) gin2 naga
13. inim-sa6-sa6
14. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
15. 3(disz) gin2 i3 2(disz) gin2 naga
16. ha-ba-lu5-ge2
17. 1(barig) zi3 dabin ur-{d}suen-ka
18. szunigin 1(ban2) 5(disz) kasz saga szunigin 4(ban2) 4(disz) sila3 kasz
@left
@column 1
1. szunigin 4(ban2) 2(disz) [n sila3 ninda]
2. szunigin 1(ban2) [n szum2]
3. szunigin 1(ban2) [n i3]
4. [szunigin n naga]
@column 2
1. x [...]
$ rest broken