&P330561 = AAICAB 1/4, Bod S 494
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. a-kal-la
3. [5(disz)] sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ki#-ba-sa6
5. [5(disz)] sila3# kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. [x]-la-mu
7. [5(disz)] sila3# kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. szu-{d}nin-szubur
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. dingir-mi-ti
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. ha-i3-li2
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. ib-ku-sza
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. bu-ha-ti
6. 2(ban2) kasz 1(disz) dug dida saga 1(ban2) 5(disz) sila3 1(ban2) zi3-gu saga 3(ban2) zi3 dabin 2/3(disz) sila3 i3-nun du10-ga
7. a-hu-ni szesz sukkal-mah
8. szunigin 5(ban2) 2(disz) sila3 kasz 1(disz) dug dida saga 1(ban2) 5(disz) sila3
9. szunigin 2(ban2) ninda 1(ban2) zi3-gu saga 3(ban2) zi3 dabin szunigin 3(disz) sila3 szum2
10. szunigin 1/3(disz) sila3 4(disz) gin2 i3-gesz szunigin 2/3(disz) sila3 i3-nun du10-ga
@left
1. szunigin [x sila3 x gin2 naga]
# some text moved to next line
2. u4 2(u) 1(disz)-kam
3. iti [...]
# some text moved to next line
4. mu# ma2 {d}en-ki ba-ab-du8