&P331988 = Oppenheim Nachlass no. 12
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 4(gesz2) 5(u) 5(disz) [sar ...]
2. {u2}har-an 1(u) sar-ta [...]
3. a2-bi u4 1(gesz2) 2(u) 9(disz) 1/2(disz)-kam
4. 5(gesz2) 1(u) 2(disz) sar {u2}hirinx(KWU318)-na 6(disz) sar-ta
5. a2-bi u4 5(u) 2(disz)-kam
6. 5(gesz2) 2(u) 5(disz) sar al 5(disz) sar-ta
7. a2-bi u4 1(gesz2) 5(disz)-kam
8. 7(gesz2) 3(u) 6(disz) sar {u2}hirinx(KWU318)-na 8(disz) sar-ta
9. a2-bi u4 5(u) 7(disz)-kam
10. 3(gesz2) 1(u) 5(disz) sar {u2}kiszi17 ku5-ra2 1(u) 5(disz) sar-ta
11. a2-bi u4 1(u) 3(disz)-kam
12. 4(gesz2) sar {u2}kiszi17 1(u) 2(disz) sar-ta
13. a2-bi u4 3(u) 5(disz)-kam
14. 2(u) 5(disz) sar {u2}kiszi17 1(u) sar-ta
15. a2-bi u4 2(disz) 1/2(disz)-kam
16. 2(gesz2) 2(u) sar gi zex(SIG7)-a 2(u) sar-ta
17. a2-bi u4 8(disz)-kam
18. a2 lu2 hun-ga2 6(disz) sila3-ta
19. 6(gesz2) 2(u) sar {u2}har-an 1(u) sar-ta
20. a2-bi u4 3(u) 8(disz)-kam a2 sza3-gu4
21. 2(bur3)? GAN2 gesz-ur3-ra a-ra2 3(disz) sar-ta
22. a2 erin2-na-bi u4 [n-kam]
23. 3(bur3)? gesz-[...]
24. a2 erin2-na-bi [u4 n-kam]
25. 1(bur3) 2(esze3) GAN2 tug2-[sag11 ...]
26. gesz-ur3-ra a-[ra2 ...]
27. a2 erin2-na-bi [u4 n-kam]
28. a-sza3 gi-ur3?-[a]
29. a-sza3 la2-[...]
30. ugula ur-{gesz}[gigir]
31. [...] lugal-a2-zi#-[da]
32. mu hu-uh3-nu-ri{ki} ba-hul