&P332109 = PPAC 4, 190
#atf: lang sux
@tablet
@obverse
1. [...] gu4 niga 8(disz) udu niga
2. [mu ...]-e-ne-sze3
3. [...] mu szagina-e-ne-sze3
4. [...] maszkim
5. [...] 2(disz)-kam us2
6. [n {munus}asz2]-gar3
7. [mu ...]-sze3
8. szagina#? kaskal-ta
9. i3#?-re-sza-a
10. ba-ba-ti maszkim
11. e2 muhaldim-sze3
@reverse
1. 1(disz) gu4 niga
2. 5(disz) udu niga
3. hu-ba-mer-si-ni ensi2 hu-ur5-ti{ki}
4. giri3 kal-la sukkal
5. iti u4 1(u) 4(disz) ba-zal
6. ki igi-{d}en-lil2-sze3-ta
7. ba-zi
8. giri3 ma-num2-ki-{d}szul-gi
9. iti ezem-{d}szul-gi
10. mu {d}szu-{d}suen lugal
@left
1. 4(disz) gu4 4(u) 1(disz) udu