&P332184 = PPAC 4, 272
#atf: lang sux
@tablet
@obverse
1. [n] 3(barig)? 3(ban2) 8(disz) sila3 dabin gur
2. [ki] ur#-{d}szara2-ta
3. 4(u) 3(asz) 2(barig) [n] ninda du gur
4. 1(barig) ninda gesz-asz [n] 1(barig) ninda saga
5. ki lu2 ku#-[li]-ta
6. 1(barig) ninda saga 1(barig) ninda du
7. ki in-sa6#-sa6#-ta
8. 1(asz) 4(ban2) [zi3] sig15 gur
9. [... zi] 3(gesz2) sze gur#
$ rest broken
@reverse
$ beginning broken
1'. 1(asz) ninda du [gur]
2'. a-a-kal-la dub-[sar]
3'. 1(barig) 3(ban2) kasz du 1(ban2) 4(disz) sila3 [...]
4'. kiszib3 gu-du-du
5'. szunigin 1(asz) 2(barig) zi3-sig15 gur
6'. szunigin 1(u) 5(asz) 3(barig) 5(disz) 6(disz) sila3 ninda saga gur
7'. 1(gesz2) 4(u) 1(asz) 1(barig) 5(ban2) 4(disz) 1/2(disz) sila3 zi3 ninda gur
8'. 6(asz) 3(barig) 4(ban2) 8(disz) sila3 kasz du gur
9'. [...] 2(gesz2) 9(asz) 4(barig) 2(ban2) szum2 gur
10'. [zi]-ga-am3
11'. [...] 5(disz) sila3 lagab szum2
12'. [iti] amar#-a-a-[si]
13'. mu# {d}i-bi2-{d}suen [lugal]