&P332577 = Smithsonian 07
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. 1(disz) sila4 hur-sag-ga-lam-ma
4. 1(disz) sila4 {d}nanna
5. mu-kux(DU) szesz-da-da sanga
6. 1(disz) sila4 {d}nusku
7. 1(disz) sila4 {d}nin-urta
8. mu-kux(DU) lugal-me-lam2
9. 1(disz) sila4 {d}en-lil2
10. mu-kux(DU) ARAD2-re-[eb]
@reverse
1. 1(disz) sila4 {d}nin-lil2
2. mu-kux(DU) lugal-inim-[gi-na]
3. 1(disz) sila4 {d}en-lil2
4. 1(disz) masz2 {d}nin-lil2
5. mu-kux(DU) en {d}inanna
6. 1(disz) sila4 {d}nanna
7. mu-kux(DU) lu2-bala-sa6-ga
8. zabar-dab5 maszkim
9. 1(disz) gu4 1(disz) ab2 szu-gid2 e2-muhaldim
10. zi-ga u4 1(u)-kam
11. iti u5-bi2-gu7
12. mu us2-sa ur-bi2-lum{ki} ba-hul