&P332632 = ZA 091, 212
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. szu-en-ra sukkal
4. u8 udu-sze3 gen-na
5. 5(disz) sila3 kasz 3(disz) sila3 zi3
6. 1(disz) i3 id-gur2
7. lu2-sukkal-an-ka
8. {ansze}kunga2-sze3 gen-na
9. 5(disz) sila3 kasz 3(disz) sila3 zi3
@reverse
1. 1(disz) i3 id-gur2
2. a2-bi2-li2-a
3. igi-nagar-da du-ni
4. 3(disz) sila3 kasz 2(disz) sila3 ziz2
5. 1(disz) i3 id-gur2
6. nu-hu-lum lu2 kas4
7. 1(ban2) kasz 5(disz) sila3 zi3
8. 1(disz) i3 id-gur2
9. da-da sukkal
10. zi-ga u4 2(u) 1(disz)
11. iti ezem-{d}szul-gi