&P332212 = JCS 54, 02, 07
#atf: lang sux
@tablet
@obverse
1. 2(disz) gin2 ku3-sig17
2. ku3-bi 2/3(disz) ma-na 8(disz) gin2
3. 8(disz) gin2 bur-ma-ma
4. ki ur-{d}nusku-ta
@reverse
1. za-ak-ti
2. szu ba-ti
3. iti szu-esz-sza
4. mu e2 puzur4-isz-{d}da-gan ba-du3
$ rest broken
$ rest broken
5'. 8(disz) [gin2]
6'. bur-ma#-[ma]
7'. ki ur-{d}nusku#-ta
8'. za-ak-ti# szu ba-ti
9'. iti# [szu-esz]-sza
10'. [mu] e2#! puzur4-isz-{d#}da-gan ba-du3
@seal 1
1. za-ak-ti
2. szabra lugal
3. bur-ma-ma
4. dub-sar dumu-ni