&P332395 = Nisaba 30, 87 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu u2 
2. 1(disz) sila4 gaba 
3. 1(disz) masz2 gaba 
4. ba-usz2 u4 2(u) 7(disz)-kam 
5. ki ur-ku3-nun-na-ta 
6. {d}szul-gi-iri-mu 
@reverse 
1. szu ba-an-ti 
2. giri3 a-hu-wa-qar szar2-ra-ab-du 
3. u3 du11-ga sza3-tam 
4. iti ezem-an-na 
5. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
@left 
1. 3(disz) udu 
@seal 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal# an ub-da limmu2-ba 
5. [nu]-ur2#-{d}suen 
6. dub-sar 
7. [dumu i-di3-er3-ra] 
8. [ARAD2-zu] 
 
