&P332032 = PPAC 4, 106 & 107
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 3(u) 2(asz) sze gur
2. sze-ba lu2 azlag2
3. lugal-ku3!-zu
# damaged amar sign (?)
4. ki ur-{d}lamma dumu nam-mah-ta
5. a-sza3 gi-dah-ha-ta
@reverse
1. lu2-usz-gi-na
2. szu ba-ti
3. sze ur-mah-sze3
4. giri3 ur-{d}szara2
5. iti szu-numun
6. mu e2 {d}szara2 ba-du3
@envelope
7. [1(gesz2) 3(u) 2(asz) sze gur]
8. [sze-ba lu2 azlag2]
9. [lugal-amar-ku3]
10. [ki ur-{d}lamma dumu nam-mah-ta]
11. a-sza3 gi-dah-ha-ta
@reverse
1. kiszib3 lu2-[usz-gi]-na
2. sze ur#-[mah-sze3]
3. [giri3 ur-{d}szara2]
4. [iti szu-numun]
5. [mu e2 {d}szara2 ba-du3]
@seal 1
1. ur-{d}lugal-banda3{da}
2. dub-sar
3. dumu lu2-{d}nin-gir2-su
4. nu-banda3