&P332182 = PPAC 4, 270
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] lu2 la-la
2'. 3(u) 7(asz) 5(ban2) gur
3'. na-ba-sa6
4'. 1(u) 3(asz) 5(ban2) gur
5'. lugal-{d}szul-gi
6'. 1(u) 5(ban2) gur
7'. ur-{d}nin-szubur#
8'. la2-ia3 [...]
@column 2
$ beginning broken
1'. 3(u) 6(asz) gur a2 hun-ga2
2'. a-sza3 a-ba-al-la
3'. 1(disz) szar2 1(gesz'u) 3(gesz2) GAN2 1(asz) 2(barig) 3(ban2)-ta
4'. 1(bur'u) 6(bur3) 2(esze3) GAN2 1(asz) 4(barig)-ta
5'. 8(bur3) GAN2 bala-a 1(asz) 2(barig) 3(ban2)-ta
6'. 9(asz) a2 hun-ga2
7'. a-sza3 {d}szul-gi zi-kalam#-ma
@reverse
$ broken