&P332037 = PPAC 4, 116
#atf: lang sux
@tablet
@obverse
1. 1(disz) {munus}asz2-gar3 niga 4(disz)-kam us2#
2. 1(disz) udu u2
3. u4 6(disz)-kam
4. 2(disz) udu u2
5. u4 7(disz)-kam
6. 1(disz) u8 niga
7. 1(disz) udu u2
8. u4 8(disz)-kam
9. 1(disz) masz2-gal niga
10. 2(disz) masz-da3 munus
11. u4 9(disz)-kam
$ blank space
@reverse
1. [szunigin] 3(disz)# udu masz2 niga hi-a
2. [szunigin] 4(disz)# udu u2
3. szunigin# 2(disz) masz-da3
4. ba-usz2
5. ki a-hu-we-er-ta
6. {d}szul-gi-iri-mu
7. szu ba-ti
8. iti ezem-{d}nin-a-zu
9. mu us2-sa {d}szu-{d}suen lugal uri5{ki#}-ma#-ke4 bad3 mar-[tu mu-ri]-iq-ti#-[id-ni-im mu-du3]