&P332286 = JCS 54, 12, 82
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] szar3
2. [tug2] guz-za 3(disz)-kam us2
3. SZE3-il-sze3
4. tug2 nig2-lam2 3(disz)-kam us2
5. tug2 guz-za 3(disz)-kam us2
6. 1(disz) kiszib3 ensi2
7. [...] tug2 ba-tab duh-hu-um us2 szar3
8. [...] tug2 nig2#-lam2# us2 szar3
9. [...] kiszib3# ensi2
10. tug2 nig2-lam2# 3(disz)-kam# us2#
11. [... tug2 nig2]-lam2 [...]-kam us2
12. [...] tug2# nig2#-lam2# us2 szar3
13. [...] szar3#
14. 3(disz)-kam# us2#
15. tug2# [3(disz)-kam] us2#
16. [...]-lam2#-[...]
17. [tug2] nig2#-lam2# 3(disz)-kam us2#
18. [tug2 guz]-za 4(disz)!-kam# us2
19. [...] kiszib3 szu#-ba-ni
20. tug2# nig2-lam2 4(disz)-kam us2
21. [tug2] guz-za 4(disz)-kam us2
22. [... tug2 bar]-si
23. 1(disz) tug2 guz-za 3(disz)-kam us2
24. szu-ga-ga-ASZ-NI
25. 1(disz) tug2 ba-tab duh-hu-um 3(disz)-kam us2
26. 1(disz) tug2 nig2-lam2 3(disz)-kam us2
27. ha-na-ab-tum
28. 1(disz) tug2 ba-tab duh-hu-um 3(disz)-kam us2
29. 1(disz) tug2 nig2-lam2 3(disz)-kam us2
30. dam pi5-sza-ah-dingir
31. 1(disz) tug2 guz-za 4(disz)-kam us2
32. um-me ga-szu-kal-tum
@column 2
1. 1(disz) tug2 guz-za 4(disz)-kam us2
2. um-me qa2-da-asz2-mi-esz18-dar
3. 1(disz) tug2 guz-za 3(disz)-kam us2
4. 1(disz) tug2 guz-za du
5. dam mu-mu-a
6. 1(disz) tug2 guz-za 3(disz)-kam us2
7. 1(disz) tug2 guz-za du
8. dam li-lum
9. 1(disz) tug2 guz-za 3(disz)-kam us2
10. 1(disz) tug2 guz-za du
11. dam {d}utu-dan
12. 1(disz) tug2 guz-za 3(disz)-kam us2
13. 1(disz) tug2 guz-za du
14. dam e-ru-ru
15. 1(disz) tug2 guz-za 4(disz)-kam us2
16. dam du10-i3-li2 lu2 gub-ba {d}mes-lam-ta-e3-a
17. 1(disz) tug2 guz-za 4(disz)-kam us2
18. dam esz18-dar-nu-ri
19. 1(disz) tug2 guz-za du
20. dam ku-da-da-ni
21. 1(disz) tug2 guz-za du
22. dam puzur4-ha-ia3
23. 1(disz) tug2 guz-za 4(disz)-kam us2
24. ama bi2-za-tum
25. 1(disz) tug2 guz-za 4(disz)-kam us2
26. ad-da bi2-za-tum
27. 1(disz) tug2 guz-za du
28. dam ur-ab-ba
29. 1(disz) tug2 guz-za 4(disz)-kam us2
30. gudu4 {d}ha-bu-ri2-tum
31. 1(disz) tug2 guz-za 4(disz)-kam us2
32. zi-zu-uh3
33. 1(disz) tug2 guz-za 4(disz)-kam us2
34. dumu me-ru-um gudu4
35. 1(disz) tug2 guz-za 4(disz)-kam us2
36. an-na
@column 3
1. 2(disz) tug2 guz-za du
2. dumu gudu4 min-bi
3. 1(disz) tug2 ba-tab duh-hu-um 3(disz)-kam us2
4. 1(disz) tug2 nig2-lam2 3(disz)-kam us2
5. 1(disz) tug2 guz-za 3(disz)-kam us2
6. 1(disz) tug2 sagszu nig2-lam2 3(disz)-kam us2
7. 1(disz) tug2 bar-si 3(disz)-kam us2
8. dam nin9 za-ri2-iq
9. 1(disz) tug2 ba-tab duh-hu-um szar3
10. 1(disz) tug2 nig2-lam2 szar3
11. dam e-du-a
12. 1(disz) tug2 ba-tab duh-hu-um szar3
13. 1(disz) tug2 nig2-lam2 szar3
14. dam bu-bu
15. 1(disz) tug2 ba-tab duh-hu-um 3(disz)-kam us2
16. 1(disz) tug2 guz-za 3(disz)-kam us2
17. ba-ba-a-ti
18. 1(disz)# tug2 guz-za 4(disz)#-kam us2
19. lu2 kin-gi4-a da-x-sze3
20. 1(disz) tug2 ba-tab duh#-hu#-um# tab-ba szar3#
21. 1(disz) tug2# ta2-ki#-ru#-[um] szar3
22. szu-{d}suen-[...]
23. 1(disz) tug2 nig2-lam2 3(disz)-kam us2
24. szu-{d}szul-gi dumu-lugal
25. 1(disz)# tug2 guz-za 4(disz)-kam us2
26. szu-{d}utu nu-{gesz}kiri6
27. 1(disz) tug2 guz-za 4(disz)-kam us2
28. giri3-ni lu2 gub-ba
29. 1(disz) tug2 guz-za 4(disz)-kam us2
30. ur-ab-ba
31. 1(disz) tug2 guz-za 4(disz)-kam us2
@column 4
1. dam szu-{d}utu nu-{gesz}kiri6
2. 1(disz) tug2 guz-za
3. um-me-da {d#}[...]
4. 1(disz) tug2 bar-dul5 [...]
5. 1(disz) tug2 nig2-lam2 4(disz)#-[kam us2]
6. 1(disz) tug2# ta2-ki-ru-um# szar3
7. ba#!-tum
8. 1(disz) tug2 bar-dul5 su3?-[a] szar3
9. [...] tug2 nig2-lam2 szar3
10. [...] tug2 ta2-ki-ru#-um szar3
11. da#-mi-iq-tum#
12. tug2 guz-za 3(disz)-kam us2
13. da#-ku-ma-tum#
14. tug2 guz#-za# 4(disz)-kam us2
15. [...]-li-ni
16. tug2# guz-za 4(disz)-kam us2
17. [... x]-zur?-e-li
$ n lines broken
18'. 1(disz) tug2 nig2#!-[lam2 n-kam] us2#?
19'. [...]
20'. [... tug2] guz-za [...]
21'. tu-ni
22'. 1(disz) tug2 guz-za 4(disz)-kam us2
23'. dumu tu-ni
24'. 1(disz) tug2 guz-za 3(disz)-kam us2
25'. 1(disz) tug2 guz-za du
26'. dam a-bu-du10
27'. 1(disz) tug2 ba-tab duh-hu-um# 3(disz)-kam us2#
28'. 1(disz) tug2 guz-za 3(disz)-kam us2#
@column 5
$ beginning broken
1'. [...] tug2 guz-za [...]
2'. [...]
3'. [...]
4'. 4(disz) [...]
5'. [...]
6'. 1(disz) tug2# [...]
7'. [...]
8'. 1(disz) [...]
9'. a-ra2# 2(disz)-[kam?]
10'. {d}nin-hur-[sag ...]
11'. 1(disz) tug2 guz-[za ...]
12'. ur-{d}[...]
13'. 1(disz) tug2 a2-[gu4-hu-um szar3]
$ rest broken
@reverse
@column 1
1. 1(disz) tug2
2. 1(disz) tug2 guz-[za]
3. 1(disz)# tug2 guz-[za ...]
4. x-sza-[...]
5. [... tug2] nig2-lam2# [...]
6. [... tug2] guz-[za ...]
7. [... tug2] guz#-[za ...]
8. [...]
9. [... tug2] nig2-lam2# [...]
10. [...]
11. [...]
12. ur#!-[...]
13. 1(disz) tug2 nig2-[lam2 ...]
14. 1(disz) tug2 guz-[za ...]
15. 1(disz) tug2 guz-za [...]
16. [...] bu [...]
17. 1(disz) tug2 nig2-lam2 4(disz)-[kam us2]
18. 1(disz) tug2 guz-za [...]
19. [...]
20. [...]
21. 1(disz) tug2 nig2-lam2 [...]
22. 1(disz) tug2 guz-za [...]
23. in-da-[...]
24. 1(disz) tug2 nig2-lam2 [...]
25. 1(disz) tug2 guz-za [...]
26. du10-i3-[li2]
27. 1(disz) tug2 nig2-lam2 [...]
28. 1(disz) tug2 guz-za 3(disz)-[kam us2]
29. ad-da-[...]
30. 1(disz) tug2 guz-za 4(disz)-[kam us2]
31. lu2-sza-[lim]
32. 1(disz) tug2 nig2-lam2 [...]
33. da-[...]
34. 1(disz) tug2 nig2#-[lam2 ...]
35. [...]
36. [...]
@column 2
1. mu-mu-a
2. 1(disz) tug2 guz-za 4(disz)-kam us2
3. a-da-lal3
$ n lines broken
4'. tug2# guz#-za# 4(disz)#-kam# [us2]
5'. zu2-ga-li#
6'. 1(disz) tug2 nig2-lam2 4(disz)-kam us2
7'. i-s,ur-i3-li2
8'. 1(disz) tug2 nig2-lam2 4(disz)-kam us2
9'. i-szar-pa2-da-ASZ!
10'. [tug2] nig2-lam2 4(disz)-kam us2
11'. [tug2] guz-za 4(disz)-kam us2
12'. [i]-ta2-ra-ak-i3-li2
13'. [tug2 nig2]-lam2# 4(disz)-kam us2
14'. [tug2] 4(disz)-kam us2
15'. [tu]-ra-am!-i3#-li2#
16'. 1(disz) tug2 nig2#-lam2 4(disz)-kam us2
17'. 1(disz) [tug2]-kam us2
18'. x
19'. 1(disz) tug2# guz#-za# 4(disz)#-kam us2
20'. dam bu-ul#?-bu-ul-la
21'. [tug2] guz-za 4(disz)-kam us2#
@column 3
1. dam dingir-su-ra-bi2
2. 1(disz) tug2 nig2-lam2 4(disz)-kam us2
3. dam ba-ba-a-a!
4. 1(disz) tug2# [...]
$ n lines broken
5'. [...] us2#
6'. [... tug2 ... n(disz)]-kam us2
7'. [...]-sze3
$ n lines broken
8'. [...]-us2#
9'. [...] i3#-lal3-lum
10'. 1(disz) tug2 guz-za du
11'. a-ba-ni ra2-gaba
12'. 1(disz) tug2 guz-za 4(disz)-kam# us2#
13'. um-me-ga dam-ni?
@column 4
1. 1(disz) tug2 sza3-ga-du3 ba-tab duh-hu-um
2. dingir-szu-bu-la-a#?
3. 1(disz) tug2 u3-zi-ni-HI
4. dam#! [...]-e3-zu-a
5. [...]-zi-tum
$ several lines broken
6'. [...] us2#!
7'. dam i-szar-ra-ma-asz
8'. 1(disz) tug2 gu2-e3 ba-tab duh-hu-um 3(disz)-kam us2
9'. dumu-munus i-szar-ra-ma-asz
@column 5
1. szunigin 2(disz) tug2 bar-dul5 su3-a szar3
2. szunigin 2(disz) tug2 a2-gu4-hu-um szar3
3. szunigin [...] tug2 ba-tab duh-hu-um tab-ba szar3
4. szunigin 3(disz) tug2 ba-tab duh-hu-um szar3
5. szunigin 8(disz) tug2 nig2-lam2 [...]
6. szunigin 2(disz) tug2 guz-za [...]
7. szunigin 4(disz) tug2 ta2-ki-ru#-[um szar3]
8. szunigin 1(disz) tug2 ba-tab duh-hu#-[um]
9. szunigin 8(disz) tug2 nig2-lam2 [...]
10. szunigin 2(disz) tug2 guz-za x
11. szunigin 1(u) 1(disz) tug2 ba-tab duh-hu#-[um]
12. szunigin 1(disz) tug2 sza3-ga-du3 ba-[tab]
13. szunigin 2(u) 1(disz)? tug2 nig2-lam2 [...]
14. szunigin 3(u) 6(disz) tug2 guz-za#
15. szunigin 2(disz) tug2 gu2-e3 ba-tab duh-[hu-um]
16. szunigin# tug2# sagszu nig2-lam2-[...]
17. [szunigin tug2 nig2]-lam2# 3(disz)-kam# [us2]
18. [szunigin] tug2 nig2-lam2# 4(disz)#-[kam us2]
19. [szunigin] tug2 guz-za 4(disz)-kam us2#
20. [szunigin ...] tug2 siki du3-[...]
21. [szunigin tug2] siki du3-a-[...]
22. [szunigin] 1(disz) tug2 gu2-e3 zu-a#?
23. [szunigin] tug2# u3-zi-ni-HI
24. [szunigin] 6(disz)# tug2 guz-za du
$ blank space
25. [szunigin] 1(gesz2) 3(u)#? 7(disz) tug2 [hi-a]
26. zi#-ga-[am3]
27. [...] NE# ZI [...]
28. [sza3] |BAD3.AN|#[{ki} ...]
29. u3# sza3 [...]
30. [iti] ezem#-mah#
31. [mu] gu-za ba#-dim2