&P332479 = CUSAS 03, 0585
#atf: lang sux
@tablet
@obverse
1. [1/2(disz)] ma-na 8(disz) gin2 [siki] tug2 x-[x?]
2. 1/2(disz) ma-na 7(disz) gin2 siki tug2 nig2-lam2 szar3
3. 1(disz) 2/3(disz) ma-na 8(disz) gin2 siki tug2 nig2-lam2 us2
4. 2(disz) ma-na 1(u) 5(disz) gin2 siki bar-dul5 szar3
5. 1/2(disz) ma-[na] 5(disz) gin2 siki tug2 bar-dul5 szu-kab-ta
6. 3(disz) 5/6(disz) ma-na siki tug2 nig2-lam2 szu-kab-ta
7. 2(disz) 1/2(disz) ma-na siki tug2 guz-za szu-kab-ta2
8. 1(u) 7(disz) ma-na siki tug2 bar-tab duh-hu-um 3(disz)-kam us2
9. 2(u) 4(disz) ma-na siki tug2 nig2-lam2 3(disz)-kam us2
10. 1(u) 5(disz) ma-na siki tug2 ba-tab duh-hu-um
@reverse
1. 1(u) 6(disz) ma-na siki tug2 nig2-lam2 4(disz)-kam us2
2. 2(u) ma-na siki tug2 aktumx(|A.ZU|) 4(disz)-kam us2
3. siki tug2-am3?
4. 1(disz) ma-na siki tug2 guz-za
5. siki tug2 gir2-su{ki}
6. 5(disz) gi#-[x]-x-ka-du-ga
7. ki {d}iszkur-illat-ta
8. asz-ta2-qar szu ba-ti
9. iti u5-bi2-gu7
10. mu {d}szu-{d}suen lugal [uri5{ki}-ma-ke4 ...]
@seal 1
1. asz-ta2-qar
2. ugula usz-bar
3. geme2 a-bu-ni