&P332150 = PPAC 4, 231
#atf: lang sux
@tablet
@obverse
1. 1(disz) lu2-{d!}[...]
2. 1(disz) da-du-[mu]
3. 1(disz) lugal-ku3-zu
4. 1(disz) ur-{d}en-lil2-la2
5. a-ra2-mu zah3
6. ma2 zi3-da giri3 lu2-dingir-ra
7. 1(disz) a-kal-la dumu ur-du6 kuruszda
8. 1(disz) lu2-{d}szara2 dumu lu2-igi-sa6-ga
9. 1(disz) lugal-me!(LAL)-a
10. lu2 zi3 ma2-a si-ga
11. 1(disz) nimgir-an-ne2
12. 1(disz) ab-ba-gi-na dumu ur-saga
@reverse
1. 1(disz) lu2-giri17-zal sipa szah2
2. ma2 sze uri5#{ki}-ma-sze3
3. 1(disz) ba-a-ti
4. 1(disz) gu4-dab5
5. 1(disz) musz-lah5
6. 1(disz) gudu4 gir13-gesz{ki}
7. ma2 gi-zi-tum
8. 1(disz) a-ni-[...]
9. 1(disz) lu2-{d}nanna dumu geme2-{d}szara2
10. gurusz en-nu-ga2
11. ugula lu2-saga