&P332185 = PPAC 4, 273
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 1(disz) sila4 {d}[...]
2'. mu-kux(DU) ur-{d}EN-[...]
3'. 1(disz) sila4 {d}en-lil2
4'. 1(disz) sila4 {d}nin-lil2
5'. mu-kux(DU) szesz-da-da sanga
6'. 1(disz) sila4 {d}nanna
7'. mu-kux(DU) ensi2 nibru{ki}
8'. 1(disz) sila4 {d}utu
9'. mu-kux(DU) ensi2 adab{ki}
10'. 1(disz) sila4 {d}na-na-a
11'. mu-kux(DU) ensi2 gir2-su{ki}
12'. 1(disz) sila4 an
13'. mu-kux(DU) szesz-kal-la u2-du-lu
@reverse
1. 1(disz) sila4 {d}inanna
2. mu-kux(DU) dingir-a-zu nu-banda3
3. 1(disz) masz2 {d}nin-sun2
4. mu-kux(DU) a-da-tum
5. 1(disz) sila4 {d}lugal-banda3{da}
6. mu-kux(DU) szar-ru-um-i3-li2 nu-banda3
7. 1(disz) sila4 {d}utu
8. mu-kux(DU) gu3-de2-a
9. zabar-dab5 maszkim
10. 1(disz) sila4 {d}inanna
11. mu-kux(DU) [szesz]-zi-mu
12. ARAD2-mu maszkim
13. 1(disz) ud5 masz2 nu2-a 2(disz) sila4
14. e2-uz-ga
15. mu-kux(DU) [...]
$ rest broken
@left
1. [mu us2-sa] ki-masz{ki} [ba]-hul