&P332571 = Sefarad 63
#atf: lang sux
@tablet
@obverse
1. 1(u) 4(barig) 4(ban2) sze gur
2. sze lu2-{d}en-lil2-la2
$ blank space
3. sza3-bi-ta 3(asz) 4(barig) gur
4. a2 lu2 hun-ga2
5. ur-{d}ba-ba6
6. 3(asz) 1(barig) gur ARAD2-dam dumu ur-{d}nin-urta
7. [...] gur a-ba-ad-i3-li2
8. [...] gur# lugal-nam-<tar>-re
@reverse
1. [... {d}]nin-szubur-an-dul3
2. [...] a2-bi2-li2
3. 1(barig) nu-ur2-i3-li2 sza3-gu4
4. 3(ban2) ur-du6-ku3 sipa
5. 1(barig) 3(ban2) szu-{d}iszkur szesz en-mi-esz18-dar
6. 1(barig) a-si-ma2-[a]
7. szunigin2 1(u) 1(asz) 2(barig) 4(ban2) sze gur
8. ba-zi 2(barig) 4(ban2)! ib2-tak4
9. ki ad-da-kal-la
10. iti kin-{d}inanna u4 1(u) 8(disz) ba-zal
11. mu us2-sa bad3 mar-tu{ki} ba-du3
@left
1. [nig2-ka9]-ak sze lu2-{d}en-lil2-la2