&P332346 = Nisaba 30, 39
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga {d}inanna unu{ki}
2. a-hu-ni sagi maszkim
3. 1(disz) udu niga {d}nin-isin2{si} umma{ki}
4. umma{ki}-sze3 du-a-ni ma2-a ba-a-re6
5. nam-ha-ni sagi maszkim
6. 3(disz) gu4 niga
7. 5(disz) ab2
8. 1(u) udu niga 3(disz)-kam us2
9. 1(u) udu niga
10. 1(u) masz2-gal niga
11. 1(u) 5(disz) udu
12. 1(u) 5(disz) masz2-gal
13. [a]-bi2-si2-im-ti
@reverse
1. u4# {d}isztaran in-da-a
2. {d}szul-gi-iri-mu maszkim
3. 3(disz) udu ki gesz-kin-ti
4. siskur2 alan lugal de2-a
5. giri3 ur-du6-ku3-ga sukkal
6. 1(disz) udu niga gu4-e-us2-sa
7. kal-{d}amar-{d}suen dumu hu-li-bar ensi2 du8-du8-li2{ki}
8. giri3 ur-{d}szar-ru-gin7 sukkal
9. ARAD2-mu maszkim
10. iti u4 2(u) la2 1(disz@t) ba-zal
11. ki a-hu-we-er-ta ba-zi
12. iti sze-sag11-ku5
13. mu sza-asz-ru{ki} ba-hul
@left
1. 8(disz) gu4 1(gesz2) 7(disz) udu