&P332077 = PPAC 4, 158
#atf: lang sux
@tablet
@obverse
1. 3(u) la2 1(disz) gurusz u4 1(disz)-sze3
2. gi zex(SIG7)-a ensi2-ka
3. en-du8-du-ta gu2 kun-nagar-sze3 ga6-ga2
4. 5(u) la2 1(disz) gurusz u4 1(disz)-sze3 gi zex(SIG7)-a nig2-diri-ga ga6-ga2
5. 4(u) 3(disz) gurusz u4 1(disz)-sze3 a e3-a ka-ma-ri2{ki} gub-ba
6. 5(u) 5(disz) gurusz u4 1(disz)-sze3 kab2-ku5
@reverse
1. dub-la2 {d}utu gub-ba
2. 5(disz) sar 5(disz) 2/3(disz) gin2 sahar
3. e sa-dur2-ra en-du8-du u3 a!-e-gu7-a GAN2 lugal-ka si-ga
4. ugula lu2-giri17-zal
5. kiszib3 gu-u2-gu-a
6. mu en-mah-gal-an-na ba-hun
@seal 1
1. gu-u2-gu-a
2. dub-sar
3. dumu ma-an-szum2