&P332264 = JCS 54, 09, 60
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 5(u) 7(disz) udu bar-gal2
2. 1(gesz2) 5(disz) sila4 bar-gal2
3. 1(u) 6(disz) ud5
4. 1(gesz2) 3(u) masz2 hi-a
5. 1(u) 6(asz) gu2 1(disz) ma-na siki-kur-ra
6. 1(gesz2) 2(u) 3(asz) gu2 3(u) 3(disz) ma-na siki-gi
@reverse
1. 1(u) gu2 1(u) 7(disz) 1/2(disz) ma-na siki-ud5
2. 2(barig) 1/3(disz) sila3 i3-nun
3. 3(disz)#? 1/2(disz) sila3 ga-UD@g
4. ki sipa-de3-ne-ta
5. kas4 i3-dab5
6. mu si-mu-ru-um{ki} a-ra2 1(u) la2 1(disz)-kam ba-hul