&P332214 = JCS 54, 02, 09
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 2(asz) 2(barig) 3(ban2) sze gur
2. masz2 1(asz) gur 1(barig)-ta
3. ki lu2-dingir-ra-ta
4. u2-tul2-e2-a
5. szu ba-an-ti
6. iti szu-numun
7. iti sig4-u3-szub-ba-gar-ra
8. ag2-ge9-dam
9. mu lugal-bi in-pa3
@reverse
1. igi ur-{d}nin-urta
2. igi er3-ra-ba-asz-ti
3. igi {d}szul-gi-{d}utu-szi
4. sukkal lugal-me-sze3
5. igi giri3-ni-i3-sa6
6. igi ur-{d}szul-pa-e3
7. mu {d}i-bi2-{d}suen lugal-e si-mu-ru-um{ki} ba!-hul
@envelope
@obverse
1. 1(gesz2) 2(asz) 2(barig) 3(ban2)# [sze gur]
2. masz2 1(asz) gur [1(barig)-ta]
3. ki lu2-dingir-ra-[ta]
4. u2-tul2-e2-[a]
5. szu ba-an-ti#
6. iti szu-numun
7. iti sig4-u3-szub-ba-gar-[ra]
8. ag2-ge9-dam
9. mu lugal-bi in-pa3
@reverse
1. igi ur#-[...]
2. igi# [...]
$ rest broken
@seal 1
@column 1
1. {d}i-bi2-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. u2#-[tul2-e2-a]
2. [dub-sar]
3. [dumu ...]
4. ARAD2-[zu]