&P332371 = Nisaba 30, 52 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(disz) sar e2 du3-a e2-szub 
2. nig2-sa10-bi 2(disz) ma-na ku3-babbar-sze3 
3. ad-da-kal-la dumu a-gi 
4. u3 geme2-{d}suen dam-na 
5. lu2-{d}suen dumu ur-na-ke4 
6. in-ne-szi-sa10 
7. ku3-bi szu na-a-ab-si 
@reverse 
1. |LU2&LU2| la-ba-an-gi4-gi4-da 
2. mu lugal-bi al-pa3 
3. igi lu2-{d}nin-szubur-sze3 
4. 1(disz) lugal-ur2-ra-ni 
5. 1(disz) ad-da-kal-la 
6. 1(disz) ur-sukkal 
7. 1(disz) ku3-sa6-ga 
8. dumu ur-ga2-me 
9. 1(disz) lugal-iti-da 
10. 1(disz) ad-da-kal-la 
11. dumu ur-ab-ba-me 
12. 1(disz) wa-ak dumu szu-{d}suen 
# Šu-Suen’s son before he became king 
13. lu2-inim-ma-bi-me 
@left 
1. iti ku3-szim 
# some text moved to next line 
2. mu en-{d}nanna kar-zi-da ba-hun 
 
