&P332466 = Fs Veenhof 163
#atf: lang sux
@tablet
@obverse
1. 4(disz) ad6? al-szi-ga2
2. 2(disz) ad6? zi
3. ur2 gu4
4. gu-mur7 gu4
5. 2(disz) gesz-kun gu4
6. 1(disz) sza3-mah gu4
7. 1(disz) ur5-nig2-ge6 gu4
8. 8(disz)# gar3?-tug2-kid2
@reverse
1. 6(disz) sag-du-e?
2. 4(disz) i3-ra [...]
3. ki ad-da-ta
4. uri5{ki}-sze3
5. ma2-a gar-ra#
6. giri3 ur-{d}ur3-bar-tab
7. iti pa4?-u2-e
# edition has pa2
8. mu en {d}inanna unu{ki} i3-pa3
@left
1. 2(disz) ad6? lu2-dingir-ra
2. 1(disz) <ad6?> ur-{d}nin-mug-ga