&P332508 = JNES 63, 209, 1
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila3 i3-nun
2. 1(disz) sila3 ga-ar3 1(u) 2(disz) sila3 zu2-lum
3. {d}gesztin-an-na
4. u4 1(u)-kam
5. 1(disz) sila3 i3-nun
6. 1(disz) sila3 ga-ar3
7. 6(disz) sila3 zu2-lum
8. {d}nin-gul sza3 e2-gal
9. <u4 1(u) 1(disz)-kam>
10. 1(disz) sila3 i3-nun
11. 1(disz) sila3 ga-ar3
12. 1(u) 2(disz) sila3 zu2-lum
13. {d}nin-urta-mu dumu-munus lugal
14. u4 1(u) 2(disz)-kam
15. zi-ga lugal-amar-ku3
16. iti u5-bi2-gu7
17. mu e2 {d}szara2 ba-du3