&P332275 = JCS 54, 10, 71
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. dingir-ba-ni sukkal gaba-asz
5. sila3 kasz 3(disz) sila3 ninda
6. 2(disz)# gin2 i3 2(disz) gin2 naga
7. 1(disz) ku6 1(disz) sa szum2
8. {d}utu-pa3-da sukkal gaba-ta
9. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
$ beginning broken
1'. 2(disz)# gin2 naga
2'. [...] szum2#
3'. [...-gaba]-ta#
4'. [...] ninda#
5'. [...]
6'. [...] sila3 kasz
7'. [...] gin2# i3
8'. [...]
9'. [...]
10'. [...]
11'. [...]
12'. [mu ma2 ...] ba#-du8