&P332035 = PPAC 4, 113 & 114
#atf: lang sux
@tablet
@obverse
1. 4(disz) udu
2. 1(u) 3(disz) sila4
3. 6(disz) masz2
4. siskur2 {d}inanna-zabala4{ki}
5. giri3 a-bi2-si2-im-ti nin
@reverse
1. sza3-ge guru7-a lugal
2. kiszib3 {d}suen-a-bu-szu
$ blank space
3. iti a2-ki-ti
4. mu us2-sa si-ma-num2{ki} ba-hul
@envelope
@obverse
1. 4(disz) udu u2
2. 1(u) 3(disz) sila4
3. 6(disz) masz2
4. siskur2 sza3-ge guru7-a lugal
5. {d}inanna-zabala4{ki}
@reverse
1. [giri3 a-bi2-si2-im-ti nin]
2. [kiszib3 {d}suen-a-bu-szu]
3. [iti a2-ki-ti]
4. [mu us2-sa si-ma-num2{ki} ba-hul]
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba-ke4
@column 2
1. {d}suen-a-bi2
2. sagi
3. ARAD2-da-ni-ir
4. in-na-ba