&P332192 = PPAC 4, 282
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [n] lu2#-{d}ba-ba6
$ blank space
2'. lagasz{ki}-ta
3'. 1(asz@c) 5(ban2) ad-da dumu a-ba nu-{gesz}kiri6 unu{ki}
4'. ugula ga-a
5'. e2-duru5 ur-ba-gara2-ta
6'. 1(asz@c) 1(barig) ki-lu5-la dumu usz-mu e2 {d}dumu-zi nu-banda3 al-la
7'. 1(asz@c) 5(ban2) {d}utu-di-de3 erin2 e2 {d}nansze
8'. 1(asz@c) 5(ban2) ARAD2-dam
9'. 1(asz) 1/3(disz) 3(ban2) lu2-usz-gi-na
10'. dumu-ni-me nu-banda3 ab-ba-mu
11'. nin-bi al-sa6-ga
12'. 1(asz@c) 1(barig) lu2-{d}utu erin2 e2 d nansze
@column 2
$ beginning broken
1'. nin-[...]
2'. 1(asz@c) bur-ma-ma dumu [...]-esz-dar lu2 da-da gala mah
3'. an-za-gar3 lugal-ki-ag2-ta
4'. 1(asz@c) ur-mes dumu lu2-nimgir aga3-us2
5'. [1(asz@c) ...]-pa-e3 aszgab
6'. e2-duru5 ma-ma-kesz2-ta
7'. 1(asz@c) nig2-u2-rum gab2-us2 ur-{d}ba-ba6 sipa udu kur dumu u4-lu2
8'. 1(asz@c) a-tu ARAD2 im-gur-szi-ak sipa <udu> kur
9'. ugula du11-ga-zi-da
10'. du6-edin-ta
@column 3
$ beginning broken
1'. x x [...]
2'. nu-banda3 sal-[mah]
3'. al-sza-na{ki#}
4'. 1(asz@c) ar-szi-ah dumu
5'. du-a-lu2-uz
6'. nin-bi al-sa6#-[ga]
7'. 1(asz) da-gu [ki?]
8'. lugal-ma2-gur8-re-ta?
9'. ugula bu3-bu3-[...]
10'. nin-bi al-[sa6-ga]
11'. 1/2(disz) ur-{d}lugal-[banda3{da} dumu] lu2-giri17-zal
12'. [...] im [...]
$ rest broken
@reverse
$ beginning broken
@column 1'
1'. e2-duru5 [...]
$ blank space
2'. GIM [...]
$ blank space
3'. usz [...]
4'. 1(asz@c) 3(ban2) a-ba-[...]
5'. a-ru-a ba-ba-a [...]
6'. 1(asz@c) 3(ban2) {d}ba-ba6-[...] nin-[...]
7'. a-ru-a gesz-sa6-sa6#
8'. 1(asz@c) 3(ban2) nin-ku3-zu [...]
@column 2'
1'. e2 {d}nin-szubur-ta!
2'. 1(asz@c) 3(ban2) [... dam lu2?]-dingir-ra mu ba-zah3-sze3
3'. e2 in-sa6-ta
4'. 1(asz@c) 3(ban2) lu5-zi dam# ur!-sukkal <lu2?> {gesz}tukul-gu-<la>
5'. 1(asz@c) 3(ban2) geme2-lugal-ma2-gur8 dumu zi mu ba-zah3-sze3
6'. 1(asz@c) 3(ban2) geme2-e2-kar-re dumu nam-ha-ni erin2 mu ba-zah3-sze3
$ blank space
7'. dam erin2 zah3-a-me
8'. ur-en-gal-du-du i3-dab5
9'. geme2 gurusz {gesz}tukul-[e-dab5]-ba
10'. giri3 [...]
$ rest broken
@column 3'
1'. unu{ki} ugula ga-a dumu nam-ti
2'. unu{ki}-ta
3'. 1(asz@c) 1(barig) ukken-ne2-{d}utu-gin7 e2 {d}nanna
4'. dumu geme2-ki-siki-ka
5'. unu{ki}-ta
6'. 1(asz@c) 1(barig) e3-a-ba-ni ad-kup4 aga3-us2 nu-banda3 sal-mah
7'. dumu ba-a
8'. unu{ki}-ta
9'. 1(asz) 1/3(disz) 3(ban2) giri3-ni-i3-sa6 dumu he2-lah5 dub-sar
10'. unu{ki}-ta
11'. 1(asz@c) 1(barig) nam-zi-tar-ra ku3-dim2 a-a-mu
12'. dumu ur-{d}ba-ba6
13'. unu{ki}-ta
14'. nita-me
$ rest broken