&P332186 = PPAC 4, 274
#atf: lang sux
@tablet
@obverse
$ broken
@reverse
$ beginning broken
1'. [n] 2(gesz2) 2(u) 2(disz)? [...]
2'. a2-bi u4 5(u) 4(disz)-[kam]
3'. 3(u) 4(disz) 1/3(disz) sar [...]
4'. a2-bi u4 5(disz)-[kam]
5'. 4(gesz2) 2(u) sar gi [zex(SIG7)-a 2(u) sar-ta]
6'. a2-bi u4 1(u) 3(disz)#-[kam]
7'. a2 lu2 hun-[ga2]
8'. 2(gesz2) sar gi zex(SIG7)-a 1(u) 5(disz) sar#-[ta]
9'. a2-bi u4 8(disz)-kam
10'. 1(gesz2) 5(u) al 5(disz) sar-ta#
11'. a2-bi u4 2(u) 2(disz)-kam
12'. a2 sza3-gu4-ka
13'. a-sza3 la2-mah
14'. 7(gesz2) 7(disz) 1/2(disz) sar gi zex(SIG7)-a 1(u) 5(disz) [sar-ta]
15'. a2-bi u4 2(u) 8(disz) 1/2(disz)-kam
16'. 2(gesz2) 1(u) 1/2(disz) sar al 4(disz) 1/2(disz) sar-ta
17'. a2-bi u4 3(u) la2 1(disz)-kam
18'. a2 lu2 hun-ga2
19'. 1(gesz2) 3(disz) sar <<sar>> al 4(disz) 1/2(disz) sar-ta
20'. a2-bi u4 1(u) 4(disz)-kam
21'. 5(u) sar {u2}kul zex(SIG7)-a 1(u) sar-ta
22'. a2-bi u4 5(disz)-kam
23'. a2 sza3-gu4-ka
24'. a-sza3 du6 {u2}kiszi17
25'. giri3 ur-am3-ma
26'. a-sza3-ge kin ak
$ rest broken
@seal 1
1. gu-u2-gu-a
2. dub-sar
3. dumu ma-an-szum2