&P332181 = PPAC 4, 269
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [n] eme6
2'. [n] dur3
$ erasure
3'. [...]-ba hu-wa-wa
4'. [gub]-ba-am3
5'. [n] eme6#
6'. [n] dur3 1(disz@t)
7'. [ri]-ri-ga
8'. ($ blank space $) la2-ia3 4(disz)
9'. [ur] ma2#-ku3-ga engar
10'. [n] ab2-mah2
11'. x x [...]
$ rest broken
@column 2
$ beginning broken
1'. 2(asz@c) gu4# [...]
2'. 1(asz@c) nu gu4 su-su im#-[ma] engar u3 ur-{d}nin-[gesz-zi]-da nu-banda3-gu4#
$ blank space
3'. gub-ba-am3
4'. 2(disz) gu4-gesz#
5'. ri-ri-ga#
6'. ($ blank space $) la2-ia3 4(disz)
$ rest broken
@reverse
$ broken