&P332568 = RA 098, 09, 13
#atf: lang sux
@tablet
@obverse
1. [2(asz) sze] gur lugal
2. [sze ab]-bu-na
3. [...]-gal
4. [...] gu? nu?
5. [...]
$ rest broken
@reverse
$ beginning broken
1'. [mu us2-sa] ki-masz{ki} [mu] us2#-sa-a-bi
3'. 2(asz) sze gur lugal
4'. sze ab-bu-na
$ blank space
# seal impression
$ rest broken
5'. mu ur-[...]
6'. nu-banda3 [x]
$ blank space
# seal impression
7'. giri3 na-bi2-{d}suen#?
8'. mu us2-sa ki-masz{ki} mu us2-sa-a-bi
@seal 1
1. ur-{d}lamma
2. dub-sar
3. dumu ur-ku3-nun