&P332417 = Fs Pettinato 160, 167 09, 171
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 niga saga us2 an-nu-ni-tum
# HI erased after saga?
2. giri3 a-bi2-si2-<im>-ti nin-a
3. {d}suen-a-bi2 sagi maszkim
@reverse
1. x UD?-[...]
2. [ki?] ma?-x-[...]-ta
3. ba-zi sza3 uri5{ki}-ma
4. iti ki-siki# {d}nin-a-zu
5. mu [us2-sa ma2-dara3]-abzu [ba-ab]-du8
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba-ke4
@column 2
1. {d}suen-a-bi2
2. sagi
3. ARAD2-da-ni-ir
4. in-na-ba