&P332392 = Nisaba 30, 82 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 7(disz) gin2 ku3-babbar ur5-sze3 
2. masz2 5(disz) gin2 1(disz) gin2-ta 
3. ki nam-ha-ni-ta 
4. ba-ga-ga 
5. szu ba-ti 
@reverse 
1. giri3-ni-i3-sa6 ku3-dim2-bi-im# 
2. iti sig4-a gi4-gi4-da 
3. mu lugal-bi i3-pa3 
4. iti kin-{d}inanna 
5. mu {d}i-bi2-{d}suen lugal 
@envelope 
@obverse 
1. [...] 
2. [...] 
3. [ki] nam#-ha-ni-[ta] 
4. [ba]-ga-ga 
5. [szu]-ba-ti 
6. giri3-ni-i3-sa6-ga [ku3-dim2]-bi-im 
@reverse 
$ illegible 
@seal 1 
$ illegible 
 
