&P332510 = London antiquities 110
#atf: lang sux
@tablet
@obverse
1. 4(ban2) sze tu-ra-am-i3-li2
2. 1(ban2) szu-ma-ma
3. 1(barig) 1(ban2) 5(disz) sila3 bu-su2-num2
4. 3(ban2) u-zur-bu-sze3
5. 3(ban2) ib-ni-dingir
6. 5(ban2) a-bi2-la-ti
7. 1(ban2) i-NE-DI
8. 1(ban2) ni-ib-ni-tum
9. 1(ban2) na-a-a
10. 2(ban2) ha-zi
11. 2(ban2) ba-za
12. 1(ban2) en-i3-li2
13. 1(ban2) u2-ba
@reverse
1. 1(ban2) 5(disz) sila3 a-li2-ud-da
2. 1(ban2) e-da-ti-ni
3. 1(barig) 3(ban2) tu-zur
4. 1(barig) 4(ban2) tu-dun?-sze
$ blank space
5. szunigin 2(asz) 1(barig) 2(ban2) sze gur-ba e2
6. iti ezem-{d}nu-musz-da