&P332031 = PPAC 4, 104 & 105
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) sze gur lugal
2. uri5{ki}-sze3
3. sze {d}en-lil2-la2
4. ki ba-zi-ta
5. ARAD2-mu
@reverse
1. szu ba-ti
$ 1 line blank
2. iti amar-a-a-si
3. mu {d}amar-{d}suen lugal
@envelope
@obverse
1. 1(gesz2) 1(u) sze gur lugal
2. uri5{ki}-sze3
3. sze {d}en-lil2#-[la2]
4. ki ba-zi-ta
5. kiszib3 ARAD2-mu dumu
6. lugal-nemurx(|PIRIG.TUR|)
@reverse
1. [iti amar-a]-a si
2. [mu {d}]amar#-{d}suen lugal
@seal 1
1. ARAD2-mu
2. dub-sar
3. dumu lugal-nemurx(|PIRIG.TUR|)