&P332381 = Nisaba 30, 67 
#atf: lang sux 
@tablet 
@obverse 
1. [2(disz)? masz2]-gal# niga 3(disz)-kam us2 
2. [2(disz)?] sila4 
3. hu-un-{d}szul-gi 
4. 4(disz) udu a-lum u2 1(disz) sila4 
5. dingir-kal 
6. 8(disz) udu u2 2(disz) masz2-gal u2 
7. 1(disz) sila4 
8. kur-bi-la-ak lu2 ba-szim-e{ki} 
9. 2(disz) gukkal gesz-du3 u2 
10. ARAD2-mu 
11. 1(disz) sila4 ur-nigar{gar} 
12. 1(disz) sila4 ik-szu-tum 
13. 1(disz) gu4 niga 7(disz) udu u2 
@reverse 
1. 2(disz) masz2-gal u2 1(disz) udu [u2?] 
2. {d}szu-{d}suen-wa-li-id-{d}szul-gi 
3. 1(disz) gu4 u2 6(disz) udu u2 
4. 2(disz) masz2-gal u2 1(disz) sila4 
5. la-ma-ha-ar ku3-gal2 
6. 1(disz) sila4 e-gub-a 
7. u4 2(u) 1(disz)-kam mu-kux(DU) lugal 
8. in-ta-e3-a i3-dab5 
9. giri3 nu-ur2-{d}suen dub-sar 
10. iti ezem-{d}szul-gi 
11. mu bad3 mar-tu mu#-ri#-iq-ti-id#-[ni]-im ba-du3 
@left 
1. 2(disz) gu4 4(u) 4(disz) udu 
@seal 1 
1. nu-ur2-{d}suen 
2. dub-[sar] 
3. dumu i-di3-er3-[ra] 
 
