&P332244 = JCS 54, 06, 39
#atf: lang sux
@tablet
@obverse
$ rest broken
1'. 1(barig) 2(ban2)? ur-{d#}ba#-ba6
2'. 1(barig) ab-ba-du10-ga
3'. 3(ban2) szesz-kal-la
4'. 2(ban2) ur-{d}al-la
5'. 2(ban2) ur-{d}lamma dumu ur-{d}lugal-banda3{da}
6'. 1(barig) a-ba-a-a-mu-gin7
7'. 1(barig) lu2-{d}nin-sun2
8'. 1(barig) lu2-{d}ba-ba6
@reverse
1. szunigin 3(asz) 1(barig) 4(ban2) sze gur
2. 4(ban2) {d}iszkur-an-dul3
3. sze-ba iti ezem-{d}nin-a-zu
4. sza3 du6-sa-bar-ra{ki}
5. ki ur-{d}szu-mah-ta
6. ba-zi
$ blank space
$ rest broken