&P332183 = PPAC 4, 271
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 1(gesz2) [...] 2(asz) [...]
2'. 1(u) 3(asz) lu2-{d}EN-[...]
3'. lu2-kal-la ka-guru7
4'. 4(u) 8(asz) {d}szul-gi-i3-li2
5'. GAN2 szesz-kal-la
6'. ur-{d}utu nu-banda3-gu4
7'. 3(gesz2) 3(u) 5(ban2)
8'. ki nam-mah-ta
9'. 4(u) 3(asz) 3(barig) ma2 na-ba-sa6
10'. lu2-kal-la ka-guru7
11'. 2(asz) gur a2 hun-ga2
12'. GAN2 lu2-{d}inanna
@reverse
1'. kal-la nu-banda3-gu4
2'. 1(gesz2) 2(u) 4(asz) 2(barig) gur
3'. ma2 ARAD2 u3 ha-ba-lu5-ge2
4'. lu2-kal-la ka-guru7
5'. GAN2 ga-a
6'. 2(u) 3(barig) sze gur 1(u) la2 2(barig) ziz2 gur
7'. ur-ki-gu-la <u3> lu2-usz-gi-na
8'. lu2-{d}nin-gir2-su nu-banda3-gu4
9'. ki ab-ba-mu-ta
10'. 1(u) 9(asz) 1(barig) ma2 lugal-sza3-la2
11'. GAN2 lu2-{d}suen
12'. 1(u) 8(asz) 3(ban2) ma2 lugal-sza3-la2
13'. lu2-kal-la ka-guru7
14'. 1(asz) 2(barig) 3(ban2) a2 hun-ga2
15'. GAN2 zum-zum
16'. ur-{d}ba-ba6 nu-banda3-gu4
17'. 2(u) 5(asz) gur 4(asz) ziz2 gur
$ rest broken
@left
1'. [szu-na]-mu#-gi4 nu-banda3-gu4
2'. [ki] lu2#-{d}szul-gi-ta sze-bi u3-sur
3'. 1(gesz2) 4(u) 1(asz) 1(barig)