&P332465 = Fs Tadmor 209-220
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(disz) siki gu2-na sukkal
2. 2(disz) en-dub-la2
3. 2(disz) ku5 sukkal
4. 2(disz) szitim-gal
5. 3(disz) agrig
6. 3(disz) lu2 i3-gara2
7. 3(disz) bar-ra-an
8. 3(disz) ur-{gesz}gigir
9. sukkal-za3-ga-me
10. 6(disz) al-la dumu ur-ma
11. 4(disz) ur-e11-e
12. 4(disz) lu2-dingir-ra kasz-de2-de2
13. 4(disz) elam
14. 4(disz) ur-{d}szul-pa-e3 sagi
15. 4(disz) lu2-dingir-ra sagi
16. 1(disz) a-kal-la dumu ma-an-ba
17. 4(disz) ur-mes dumu ur-am3-ma
18. 2(disz) ur-{d}ma-mi nu-banda3 e2-sikil
19. 4(disz) ur-{d}szul-pa-e3 dumu ur-{d}suen
20. 4(disz) al-lu dumu ukken-ne2
21. 1(disz) lugal-e2-mah-e
22. 2(disz) inim-{d}szara2 muhaldim
23. 2(disz) lu2-du10-ga SZIM
24. 2(disz) ur-{d}suen dumu ha-ba-ba
$ blank space
25. {gesz}guzza-ni szesz en-dub-la2
26. 2(disz) sza-ad-da
27. 2(disz) nig2-ba-saga
28. 1(disz) lugal-ezem szesz-a-ni
29. 2(disz) sza3-gu2-bi a-IL2
30. 1(disz) lugal-gu2-en-ne2
31. 1(disz) ha-la
32. 1(disz) {d}szara2-a-zi
33. 2(disz) en-mu10-us2-sa2
34. 3(disz) a-lu5-lu5
@column 2
1. 1(disz) gu-na-na
2. 2(disz) lu2-{d}nin-szubur
3. 1(disz) al-lu
4. 1(disz) lugal-nam-mah-zu
5. kikken2-me
$ blank space
6. ab-ba szesz en-dub-la2
7. 1(disz) ur-{d}szul-pa-e3 ku3-dim2
8. 2(disz) lu2-{d}nin-szubur dumu szesz-kal-la
9. 1(disz) lu2-he2-gal2 mu-sar
$ blank space
10. gudu4 {d}szara2 umma{ki}-me
$ blank space
11. e2 nig2-lagar-me
$ blank space
12. giri17-dab5-me
13. 2(disz) lu2-sa6-i3-zu bahar2?
14. 1(disz) ur-nigar{gar}
15. 1(disz) ur-{d}suen
16. 1(disz) ur-{d}li9-si4
17. 1(disz) a-ba-an-ne2-in-se3-gi-in
$ blank space
18. bahar3-me
19. 1(u) nar-munus
$ blank space
20. giri3-se3-ga {d}szara2 umma{ki}-me
21. 8(disz) sza3-ku3-ge
22. 2(disz) ur-szu-ku3-ga
23. 1(disz) ur-gu2-[en-na]
24. 1(disz) e2-zi-sza3-gal2
25. 1(disz) ur-e2-nun
26. 1(disz) mu-ni
27. 1(disz) ur-ama-na
28. 1(disz) ur-{d}ma-mi i3-du8
29. 1(disz) e2-{gesz}ha-lu-ub2
30. 1(disz) a-a-kal-la
31. musz-lah5?
@column 3
$ blank space
1. giri3-se3-ga {d}nin-ur4-ra-me
2. 3(disz) ur-{d}ur3-bar-tab
3. 4(disz) dumu ur-{d}iszkur
4. 4(disz) dumu nig2-ul-pa-e3
5. 2(disz) dumu ku5-da-mu
6. 2(disz) lu2-{d}szara2
7. 2(disz) ur-e2-mah
8. 1(disz) nig2-lagar-e sukkal za3-ga
9. 1(disz) lugal-inim-gi-na agrig
10. 1(disz) a-a-kal-la dumu lu2-eb-gal
11. [1(disz)] ur-mes lu2 i3-gara2
12. 1(disz) nigar{gar}-ki-du10
13. 1(disz) lugal-e2-mah-e
14. 1(disz) a-a-kal-la bahar3
15. 1(disz) ur-dingir-ra szusz3
16. 1(disz) inim-{d}inanna
17. 1(disz) ARAD2-{d}szara2
18. 1(disz) ur-dun dumu da-da
$ blank space
19. giri3-se3-ga {d}szara2 |KI.AN|{ki}-me
20. 2(disz) lu2-saga
21. 1(disz) lu2-{d}szara2
22. 1(disz) hu-wa-wa
23. 1(disz) lugal-a2-zi-da
24. 1(disz) ukken-ne2
$ blank space
25. e2 eb-gal
$ blank space
26. ur-e11-e
$ blank space
27. e2 {d}da-lagasz{ki}
$ blank space
28. e2 {d}en-ki
$ blank space
29. 1(disz) tug2 guz-za du
@column 4
1. ur-sa6-sa6
2. e2 {d}pa-bil-sag
$ blank space
3. e2 {d}nansze
4. 1(disz) lu2-{d}szara2 gudu4 {d}en-lil2-la2
$ blank space
5. lu2-{d}szara2 gudu4 {d}nin-hur-sag
6. 1(disz) {d}szara2-a-mu
7. 1(disz) ur-an-ne2
8. 1(disz) nigar{gar}-ki-du10
9. 1(disz) ab-ba-kal-la
10. 1(disz) na-silim
$ blank space
11. e2 {d}szul-gi
$ blank space
12. e2 {d}amar-{d}suen
13. 1(disz) a-a-kal-la muhaldim
14. e2 {d}szu-{d}suen
15. 1(disz) tug2 guz-za du
16. szesz-kal-la sanga {d}inanna zabala3{ki}
$ blank space
17. e2 {d}inanna zabala3{ki}
$ blank space
18. 1(disz) na-ba-sa6 szitim
19. 1(disz) ur-ab-zu
$ blank space
20. szitim#-me
21. 1(disz) x-ga-PA
22. 1(disz) lugal-mas-su2 giri17-dab5
23. 2(disz) ur-{d}szara2 ugula erin2 diri
24. 1(disz) a-a-kal-la dumu lu2-saga
25. 1(disz) lu2-dingir-ra dumu a2-an-du-ru
26. 1(disz) lugal-ku3-zu dumu ur-{d}ha-ia3
@column 5
$ blank space
1. erin2 diri-me
2. ugula ur-{d}szara2
3. 1(disz) ba-saga sagi
4. 1(disz) ur-e2-mah dumu da-da
5. 1(disz) ur-{gesz}gigir sagi
6. 1(disz) {d}szara2-kam dumu na-sa6
7. 1(disz) ur-{d}er3-ra szu-i
8. 1(disz) ha-da-da
9. 1(disz) lugal-pa-ta-e3 muhaldim
10. 1(disz) lugal-igi-husz dumu ba-sa6
11. 1(disz) ur-mes SZIM
12. 1(disz) ur-e2-gal i3-du8
13. 1(disz) a-a-kal-la gu-za-la2
14. 1(disz) ur-{gesz}gigir szu-i
15. 1(disz) a-al-li2 SZIM
16. 1(disz) ur-{u2}gug4
17. 1(disz) ad-da-kal-la
18. 1(disz) ur-{d}gesztin-an-ka ma2-lah5?
19. 1(disz) tug2 guz-za du
20. ab-ba-gi-na dumu a-ri2-bi
21. 1(disz) {d}szara2-kam dumu lugal-{gesz}kiri6
22. 1(disz) lu2-dingir-ra dumu da-da-a
23. 1(disz) szesz-kal-la dumu a-ri2-bi
24. 1(disz) giri3-{d}szara2-i3-dab5 muhaldim
25. giri3-se3-ga ensi2-ka-me
26. ugula ba-saga
27. 1(disz) ur-mes dumu ugu2-du6-du6
@reverse
@column 1
$ blank space
1. ugula a-du-mu
2. 2(disz) in-sa6-sa6
3. 1(disz) ur-nigar{gar}
4. 1(disz) a-a-kal-la
$ blank space
5. ugula in-sa6-sa6
$ blank space
6. lu2-u18
7. 1(disz) ur-{d}ma-mi muhaldim
$ blank space
8. ugula lu2-u18
9. 1(disz) inim-ma-ni-zi
10. 1(disz) un-da-ga
11. 1(disz) lu2-du10-ga
12. 1(disz) lugal-hi-li
13. 1(disz) lugal-szu-nir-re
14. 1(disz) ur-nigar{gar}
15. 1(disz) lu2-{d}suen
16. 1(disz) ki-ba-sa6
17. 1(disz) ki-ba-sa6 2(disz)-kam
18. 1(disz) sza3-ku3-ge
19. 1(disz) lu2-dingir-ra
20. 1(disz) lugal-{gesz}gigir-re
21. 1(disz) ur-e11-e sukkal
22. 1(disz) ur-e2-mah
23. 1(disz) lu2-giri17-zal
24. 1(disz) szesz-kal-la
$ blank space
25. lugal-ku3-ga-ni
26. 1(disz) lugal-ma2-gur8-re
$ blank space
27. gi-[...]-du10-ga
$ n lines broken
$ blank space
28'. ur-lugal
@column 2
$ blank space
1. szu-esz18-dar
2. 1(disz) lu2-{d}suen
3. 6(disz) lu2-{d}utu
4. 1(disz) lu2-kal-la
$ blank space
5. lugal-e2-mah-e
$ blank space
6. ur-{d}utu
7. ga-IL2 umma{ki}-[me]
$ blank space
8. ur-{d}szara2
$ blank space
9. {d}szara2-a-mu
$ blank space
10. lu2-{d}szara2
11. [...]-am3-ma
12. [...]
13. [...]
14. [ugula ur-lugal]
15. [x tug2] guz-za du
16. lu2-kal-la
17. 1(disz) szesz-kal-la dumu usz-mu
18. [...]
19. ugula lu2-kal-la
20. 1(disz) tug2 guz-za du
21. 1(disz) tug2 usz-bar
22. lugal-e-ba-an-sa6
$ n lines broken
23'. [ugula lugal-e-ba-an-sa6]
24'. [1(disz) ur]-e2#-[masz]
25'. [x] tug2 guz-za du
26'. 2(u) 2(disz) tug2 usz-bar
27'. lu2-sa6-ga
28'. ugula ur-e2-masz
29'. 1(disz) tug2 guz-za du
30'. lugal-nig2-lagar-e
$ blank space
31'. kuruszda didli-me
32'. ugula <lugal>-nig2-lagar-e
@column 3
1. 1(disz) tug2 guz-za du usz-mu
2. 1(disz) bi2-da
$ blank space
3. ugula usz-mu
4. 6(disz) ka-guru7
5. 1(disz) ur-{d}suen
6. [...] u3 x [...]
7. ugula ka-guru7
8. 1(disz) ha-lu5-lu5
9. 1(disz) lu2-{d}nagar-[...]
10. 2(disz) {d}szara2-a-mu [...]
11. 2(disz) a-gu-[gu ...]
$ blank space
12. szandana [x?]-me
13. 1(disz) tug2 guz-za du
14. lugal-e2#?-[mah?]-e szesz x x x
15. 2(disz) [tug2 guz-za] du# x dumu giri3-ni min#?
16. [... nig2?]-u2-rum dub-sar
17. [x tug2] guz-za du lugal-uszurx(|LAL2.TUG2|) [dumu] a2-an-du-ru
18. [x] tug2 guz-za du ba-sa6
19. [x] tug2 guz-za du dumu ur-[x x?]
20. x x x x ugula usz#-bar#?
$ blank space
21. [...] x [...] x
22. [...]
23. [...]-x-la#?
24. [x lu2]-du10-ga dumu-ni
25. [...] x
$ blank space
26. [...]-nesag-e
27. [x] lugal#?-x-x nu-banda3-gu4
28. 1(disz) ur-ab-zu szesz tam-ma
@column 4
1. ugula [lugal]-ku3-zu
2. 2(disz) ku3-ga-ni
3. 1(disz) ur-{d}szul-pa-e3 kas4
$ blank space
4. ugula ku3-ga-ni
5. 1(disz) tug2 guz-za du
6. ur-lugal
7. 1(disz) szesz-kal-la
8. 1(disz) lugal-uszurx(|LAL2.TUG2|)
$ blank space
9. ugula ur-lugal
10. 1(disz) tug2 guz-za du lugal-e2-mah-e szesz a-ab-ba
$ blank space
11. ugula lugal-e2-mah-e
12. 1(disz) tug2 guz-za du ur-x x dumu a-[x]-lu2
13. [...] ab-ba-saga
14. x ma? [...] AN
15. [x] ur-[...]
$ blank space
16. ugula ab-ba-[saga]
17. 2(disz) i7-pa-e3# [...]
18. [...] lu2-banda3?[{da?}]
19. [...]-pa?-e3
20. 1(disz) [...]
21. 1(disz) x [...]
22. 1(disz) lugal-szu-x x
23. ugula ur?-[...]
24. 1(disz) tug2 guz-za [du]
25. szesz-kal-la dumu [...]
$ blank space
26. ugula szesz-kal-la
27. 1(disz) tug2 guz-za du [...] dumu ur-[...]
@column 5
1. 2(disz) lu2-du10-ga dumu he2-ma-du
$ blank space
2. a-sza3 <<sza3>> la2-mah
3. 1(disz) tug2 guz-za du
4. ur-{gesz}gigir dumu bar-ra-an
5. 1(disz) nimgir-an-ne2
6. 1(disz) ur-{d}en-lil2-la2
7. 1(disz) ur-zabala3{ki}
8. 1(disz) ku-li muhaldim
$ blank space
9. sza3 ka-ma-ri2{ki}
$ blank space
10. szunigin 2(u) tug2 guz-za du
11. siki-bi 2(asz) [gu2]
12. szunigin 5(gesz2) 8(disz) tug2 usz#-bar#
13. siki-bi 2(u) gu2 3(u) [n] ma-na
$ blank space
14. tug2 gu2-na siki ha-la-a
15. mu si-ma-num2{ki} ba-hul