&P332624 = UC CSC 1947
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) udu niga 5/6(disz) sila3 sze-ta
#tr.en: 60 sheep, grain-fed, 5/6 sila3 barley each,
2. 1/2(disz) sila3 duh saga-ta
#tr.en: 1/2 sila3 fine bran each,
3. 1/2(disz) sila3 duh du-ta
#tr.en: 1/2 sila3 regular bran each,
4. sa2-du11 {d}szara2
#tr.en: regular offerings of Šara;
5. 4(u) 5(disz) udu niga 1/2(disz) sila3 sze-ta
#tr.en: 45 sheep, grain-fed, 2/3 sila3 barley each,
6. sa2-du11 {d}szul-gi u3 {d}amar-{d}suen
#tr.en: regular offerings of Šulgi and Amar-Suen;
@reverse
1. u4 3(u)-sze3
#tr.en: for 30 days;
$ blank space
2. szunigin 8(asz) sze gur
#tr.en: total: 8 gur barley,
# calculation: (60 × 5/6 × 30) + (45 × 2/3 × 30) = 2400 = 8;0,0
3. szunigin 3(asz) duh saga gur
#tr.en: total: 3 gur fine bran,
# calculation: 60 × 1/2 × 30 = 900 = 3;0,0
4. szunigin 3(asz) duh du
#tr.en: total: 3 gur regular bran,
# calculation: 60 × 1/2 × 30 = 900 = 3;0,0
$ blank space
5. iti sze-kar-ra-gal2-la
#tr.en: total: month “Barley at the quay,”
6. mu ma2 {d}en-ki ba-ab-du8
#tr.en: year: “The boat of Enki was calked.”