&P332234 = JCS 54, 05, 29
#atf: lang sux
@tablet
@obverse
1. 2(u) dabin gur sza3-bi-ta
2. 4(asz) ensi2 mu 2(barig)
3. 7(asz) 2(barig) dabin gur
4. a-a-[...]-ga
5. 4(asz) x-{d}ba-ba6
6. 1(asz) 2(barig) x-zi#!-ki
7. 1(asz) 2(barig) bu#-la-la
8. 1(barig) 1(ban2) 5(disz) <sila3> e2-kiszib3-ba-sze3
9. 1(barig) 4(ban2) x-um
@reverse
1. 1(barig) 4(ban2) nam-mah-{d}ba-ba6#!
2. 3(ban2) a2 ma2 hun-ga2
3. 2(ban2) a-a-kal-la
4. giri3 im-ti-dam
5. szunigin 1(u) 5(asz) 3(barig) gur
6. szu e2-a-ba-ni
7. iti ses-da-gu7
8. mu# us2-sa {d}szu-{d}suen lugal# uri5{ki}-ma-ke4# [bad3] mar-tu mu-ri#-iq-[ti]-id-<ni>-im mu-du3#