&P332282 = JCS 54, 11, 78
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...]-i3-dab5 engar
2'. [...] eme6#-mah2
3'. [...] dur3#-gesz
4'. dur3# mu 3(disz)
5'. [...] eme6 ga
6'. [...] dur3 ga
7'. gub-ba-am3
8'. usz2 1(disz) eme6-mah2
9'. lu2-dingir-ra engar
10'. 1(disz) ab2-mah2
11'. 6(disz) gu4-gesz
12'. 1(disz) kur2 ab2 mu 2(disz)
13'. 1(disz) gu4 mu 2(disz)
14'. 1(disz) gu4 ga
15'. gub-ba-am3
16'. a-a-kal-la engar
17'. 1(disz) ab2-mah2
18'. 4(disz) gu4-gesz
19'. 1(disz) ab2 ga
20'. 1(disz) gu4-gesz su-ga engar
21'. gub-ba-am3
22'. usz2 1(disz) ab2-mah2 su-su engar
23'. ur-{d}gu-nu-ra engar
$ 1 line blank
24'. nu-banda3-gu4 ur-e2-nun-na
25'. 2(disz) ab2-mah2
@column 2
1. [...]
2. [...]
3. [... su-su?] gu2#-tar nu!-[su]
4. [... gu4]-gesz
5. [libir]-am3#
6. [...] ki usz-mu-ta
7. [...] engar
8. [...] ab2#-mah2
9. [...] gu4-gesz
10. ab2 mu 1(disz)
11. [gub]-ba-am3
12. 1(disz) ab2-mah2 su-su gu2-tar nu-su
13. usz2 1(disz) gu4-gesz
14. ur-nigar{gar} engar
15. 2(disz) ab2-mah2
16. 5(disz) gu4-gesz
17. 1(disz) gu4 ga
18. gub-ba-am3
19. usz2 1(disz) szu ab2
20. a-a-dingir engar
21. 3(disz) ab2-mah2
22. 4(disz) gu4-gesz
23. gub-ba-am3
24. ur-{d}szul-pa-e3 engar
25. 3(disz) eme6-mah2
26. 5(disz) dur3-gesz
27. ur-am3-ma engar
$ 1 line blank
28. nu-banda3-gu4 gu2-tar
29. 1(disz) eme6-mah2
30. 4(disz) dur3-gesz
31. gub-ba-am3
32. 1(disz) dur3-gesz su-su engar nu-su
33. usz2 1(disz) eme6-mah2 su-su engar
34. usz2 1(disz) dur3-gesz su-su lu2-dingir-ra
35. libir-am3
36. 1(disz)? dur3 ki usz-mu-ta
37. ARAD2-mu engar
@column 3
1. [...] eme6#-mah2
2. [...] dur3-gesz
3. 1(disz) szu dur3
4. 1(disz) dur3 mu 3(disz)
5. 1(disz) eme6 ga
6. 2(disz) dur3 ga
7. 1(disz) dur3 mu 2(disz) sag dur3-gesz-sze3 su-su engar
8. gub-ba-am3
9. usz2 1(disz) eme6-mah2
10. giri3-ni-i3-sa6 engar
11. 5(disz) eme6-mah2
12. 2(disz) dur3-gesz
13. 1(disz) dur3 mu 1(disz)
14. 1(disz) dur3-gesz sag eme6-mah2-<sze3> su-ga engar
15. gub-ba-am3
16. engar-zi engar
17. 1(disz) eme6-mah2
18. 3(disz) dur3-gesz
19. 1(disz) eme6-mah2 sag dur3-gesz-sze3
20. 1(disz) eme6-mah2 su-ga engar
21. gub-ba-am3
22. usz2 1(disz) dur3-gesz su-su engar
23. usz2 1(disz) dur3-gesz
$ 1 line blank
24. ha-ti engar
25. 2(disz) eme6-mah2
26. 3(disz) dur3-gesz
27. 1(disz) eme6 mu 2(disz)
28. 1(disz) szu dur3
29. 1(disz) dur3-gesz su-ga engar
30. 1(disz) eme6-mah2 su-ga lu2-dingir-ra
31. gub-ba-am3
32. usz2 1(disz) dur3-gesz
33. ur-gu2-de3-na engar
34. 3(disz) eme6-mah2
35. 4(disz) dur3-gesz
@reverse
@column 1
1. 1(disz) dur3 mu 3(disz)
2. 1(disz) eme6 ga
3. 1(disz) dur3 ga
4. gub-ba-am3
5. ur-dingir-ra engar
6. 5(disz) eme6-mah2
7. 1(disz) dur3-gesz
8. 1(disz) ansze-[...] mu 1(disz)
9. 1(disz) dur3 ga
10. 1(disz) dur3-gesz su-ga engar
11. gub-ba-am3
12. 1(disz) eme6-mah2 su-su engar nu-su
13. usz2 1(disz) dur3-gesz
14. lu2-{d}utu engar
15. 4(disz) eme6-mah2
16. 2(disz) dur3 mu 3(disz)
17. 2(disz) eme6 mu 1(disz)
18. 1(disz) eme6 ga
19. 2(disz) dur3 ga
20. 1(disz) dur3-gesz su-ga engar
21. gub-ba-am3
22. usz2 1(disz) dur3-gesz su-su engar
23. usz2 1(disz) dur3-gesz
24. nimgir-he2-du7 <engar>
25. 4(disz) eme6-mah2
26. 4(disz) dur3-gesz
27. 1(disz) su eme6
28. 1(disz) eme6 mu 1(disz)
29. 1(disz) dur3 ga
30. gub-ba-am3
31. {d}szara2-mu-tum2 engar
$ 1 line blank
32. nu-banda3-gu4 lu2-dingir-ra dumu he2-ma-du
$ 1 line blank
@column 2
$ double ruling
@column 3
$ double ruling
1. [gu4 ansze] gu2-[edin-na u3 musz]-bi-[an]-na! [...]
2. [...]
$ rest broken