&P332067 = PPAC 4, 147 & 148
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(asz) 4(barig) sze gur lugal
2. sze kasz sza3 bala-a
3. ki lu2-giri17-zal-ta
4. a-kal-la dumu lugal-nesag-e
@reverse
1. szu ba-ti
2. iti ses-da-gu7
3. mu si-mu-ru-um{ki} lu-lu-bu-um{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul
$ 1 line blank
@envelope
@obverse
1. [1(u)] 1(asz) 4(barig) sze gur lugal#
2. sze kasz-sze3 sza3 bala#-[a]
3. ki lu2-giri17-zal-ta#
4. a-kal-la dumu lugal-nesag-e szu ba-ti
5. iti ses-da-gu7
@reverse
1. mu si-mu-ru-um [lu]-lu-bu{ki} <ba-hul>
@seal 1
1. a-kal-la
2. dub-sar
3. dumu lugal-nesag-e