&P332133 = PPAC 4, 214
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu 1(disz) masz2#
2. ur-ab-ba#
3. 1(disz) udu si-de3-e
4. 1(disz) udu ur-{d}suen
5. 1(disz) masz2 lugal-e2-mah-e
6. 1(disz) udu dam a-kal-la
7. 1(disz) udu dumu da-us2
8. 1(disz) masz2 dingir-ba-ni
9. 1(disz) [...]-bu?
@reverse
1. 1(disz) dug udul2 i3-nun
2. ur-{d}nin-gesz-zi-da
3. 1(disz) dug udul2 i3-nun
4. ARAD2-mu
5. 1(disz) dug udul2 i3-nun
6. ga-za-mu
7. 1(disz) sila3 i3-nun du10-ga
8. lugal-ku3-zu [...]
9. mu-kux(DU) lugal#?