&P332278 = JCS 54, 11, 74
#atf: lang sux
@tablet
@obverse
1. [1(gesz2)] 1(gesz2) 2(u) 2(asz) 4(barig) 3(ban2) sze gur lugal
2. i3-dub [...]-sar
3. ki# lugal-iri-[da]-ta
@reverse
1. [ku-li]
2. szu# ba-ti
$ 1 line blank
3. [iti] ezem-{d}li9-si4#
4. mu# en-unu6-gal#-[...] ba-[hun]
5. 2(gesz2) 2(u) 2(asz) 4(barig) 3(ban2) sze gur lugal
6. ki lugal-iri-da szabra-ta
7. [kiszib3 ku]-li dumu [ki]-ag2-mu
$ rest broken
8'. [mu en]-unu6#-gal [{d}]inanna# [ba-hun]
@seal 1
1. ku-li
2. dub-sar
3. dumu ki-ag2-mu