&P332378 = Nisaba 30, 62
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga 4(disz)-kam us2
2. 1(disz) masz2-gal niga 4(disz)-kam us2
3. uzu-a bala
4. 1(disz) udu niga 3(disz)-kam us2 siskur2-gu-la
5. 1(disz) udu niga saga us2
6. 1(disz) udu niga 3(disz)-kam us2
7. 1(disz) masz2-gal niga 3(disz)-kam us2
8. a-ra2 1(disz)-kam
9. 1(disz) udu niga 4(disz)-kam us2
10. a-ra2 2(disz)-kam
@reverse
1. {d}en-lil2
2. a2-ge6-ba-a
3. lugal kux(KWU147)#?-ra#
4. iti u4# 2(u) 8(disz) ba-zal
5. ki {d}[en-lil2]-zi-sza3-[gal2]-ta
6. ba-zi#
7. iti ezem#-mah#
8. mu {d}[szu-{d}]suen# si-ma-num2{ki} mu-hul
@seal 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
5. ur-{d}szul-pa-e3
6. dub-sar
7. dumu ur-{d}ha-ia3
8. ARAD2-zu