&P332034 = PPAC 4, 111
#atf: lang sux
@tablet
@obverse
1. 2(u) udu ib2-tak4 u4 2(u) 4(disz)-kam
2. 1(u) sila4 2(disz) masz2 ki u-bar-ta
3. 2(disz) ud5 masz2 nu-a 4(u) 8(disz) udu 3(disz) masz2-gal
4. 2(disz) masz2 6(disz) ud5 ki giri3-ni-ta
$ blank space
5. 3(disz) sila4 ki ur-{d}ba-ba6 nar-ta
6. 1(disz) sila4 ki il-la-ti-a-ta
7. 8(disz) sila4 mu-kux(DU) giri3 du11-ga
8. 5(disz) sila4 5(disz) masz2 ki ur-mes-ta
9. 5(disz) sila4 1(disz) masz2 giri3 ur-ku3-nun-na
10. 5(disz) sila4 5(disz) masz2 giri3 lu2-{d}nanna
11. ki a-hu-wa-qar-ta
12. 3(disz) sila4 ki u-bar-ta
13. 1(disz) masz2 ki ur-lugal-ta
14. 1(u) udu masz2 nu-a 2(disz) sila4 giri3 ur-ku3-nun-na
15. 2(disz) sila4 ki u-bar-ta giri3 lu2-{d}inanna
16. 5(disz) masz2 szu-gid2 ki u-bar-ta
17. 2(disz) ud5 masz2 nu-a ki nam-ha-ni-ta
$ blank space
18. sza3-bi-ta
19. 2(disz) ud5 masz2 nu-a 1(disz) udu sa2-du11 e2-uz-ga
20. 1(disz) sila4 1(disz) masz2 giri3 ur-szusz3-{d}ba-ba6
21. 4(disz) udu e2 muhaldim giri3 hu-la-al
22. 6(disz) ud5 e2 muhaldim giri3 du10-i3-li2
23. [n] sila4# ka2 {d}utu giri3 igi-dingir-sze3
24. [n] 3(disz) masz2-gal 7(disz) sila4 1(disz) masz2
25. [...]-du{ki} giri3 dingir-ba-[ni]
26. [...]-du giri3 lugal-[...]
@reverse
1. [...] 1(disz) masz2 [...]
2. [...] giri3 [...]
$ blank space
3. 1(u) masz2-nita2 du mu [...]
4. 1(disz) masz2 giri3 [...]
$ blank space
5. zi-ga-am3
6. ($ blank space $) udu ib2-tak4
7. nig2-ka9-ak ni-tam-ma
8. iti ezem-an-na
9. [mu en {d}nanna] kar#-zi-da [ba-hun]
@left
1. u4 2(u) 4(disz)-ta u4 2(u) 5(disz)-sze3 u4 2(disz)-kam