&P332386 = Nisaba 30, 75 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) amar masz-da3-munus 
2. lugal-za3-e3 
3. 1(disz) sila4 ha-an-za-ab-tum 
4. 1(disz) amar masz-da3-nita 
5. ur-mes ensi2 
6. 1(disz) amar masz-da3-nita 
7. za-na-at-e2-a 
8. 5(disz) udu a-lum u2 
@reverse 
1. s,e-lu-usz-{d}da-gan 
2. mu-kux(DU) lugal 
3. in-ta-e3-a i3-dab5 
4. giri3 nu-ur2-{d}suen dub-sar 
5. u4 1(u) 1(disz)-kam 
6. iti ezem-{d}me-ki-gal2 
7. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
@left 
1. 6(disz) udu 3(disz) masz-da3 
 
