&P332178 = PPAC 4, 266
#atf: lang sux
@tablet
@obverse
@column 1
1. lu2-giri17-zal ga2-[nun] ku6-da tusz-a na-ab-tak4
2. u4 ur-{d}suen-ke4 ku6 un-dab5 iri-sze3 ba-de6-a-ta
3. lugal-he2-gal2 u3 ur-e2-mah-ke4 a-ra2 3(disz)-am3 ku6 ib2-dab5-ne
4. ku6-bi nig2 ur-{d}suen-ka-gin7 ga2-nun-sze3 nu-mu-tum3
5. ku6-bi ki-bi-ta-am3 ki sza3-ga-na-sze3 ib2-ha-al-ha
6. x-gan? kesz2-ra2-ta? [ku6]-bi# in-sa10
7. [...] ku6# sag-kesz2 he2-me-en8
8. [... ku6] sag-kesz2 lu2-{d}asznan
9. [szu-ku6] gir2#-su{ki}-me
10. [egir5] ur-e2-mah
11. [...] gi bi? u3 [...] ur-[...]
12. [ku6 a-sza3] a-gesztin [...]
13. [ku6 a-sza3] ka#!-ma-ri2{ki}-ka
@column 2
1. [...]
2. ur#?-{d}asznan#-ke4?
3. szu-ku6 sa2-du11 {d}nin-gir2-su{ki}-me
4. ku6 sa2-du11-ga-ni ib2-ta-an-IL2
5. u4 ku6 sa2-du11 {d}szara2 i3-im-sa10-sa10
6. 5(disz) gu2 ku6 ur-{d}nin-mug!-ga enku gir2-su{ki}-ra in-na-szum2
7. 4(disz) dug 3(ban2) i3 ku6
8. 2(disz) dug 1(ban2) 5(disz) sila3 i3 ku6
9. 3(disz) dug 1(ban2) i3 ku6
10. i3 ka-ma-ri2{ki}
11. inim ur-e2-mah-ta
12. egir5 ur-e2-mah-ta
13. 1(asz) 1(ban2) dug diri-ga la-ba-an-gar
14. 2(u) ku6 sag-kesz2 ku6 saga
15. 1(u) ku6 sag-kesz2 us2
16. [n] sila3# ga-sze-a
17. 2(disz) [n] sila3# i3-nun
18. 2(disz) {gesz}si-ig-da kisal-ur2
@reverse
@column 1
1. [...] u4
# some text moved to next line
2. iti {d}[li9]-si4#?-na
3. e2 lugal-e-ba-an-sa6-sze3
4. inim ARAD2-mu-ta
5. a-a-gi-na im-da-gub ba-usz2
6. tul2 e2-kar-ga2-ka
7. ku6 i3-in-lu5-ga-am3
8. lugal-he2-gal2-ra
9. lugal-{gesz}gigir-re ku6 sa2-du11 nu-gal2 tul2-ba he2-en6-lu5 in-na-an-du11
10. lugal-he2-gal2-e nu-un-sze
11. ge6 tul2-e sukkal bi2-in-su
12. ku6-bi szu-ku6 gir2-su{ki}-ke4 in-na-ab-dab5-dab5
13. u4-ba ku6 sa2-du11 {d}szara2 nu-gal2
14. dab5-bi e2 lugal-e-ba-an-sa6-sze3 szu bi2-in-tak4
$ blank space
15. inim lugal-[he2-gal2-ta]
@column 2
$ beginning broken
1'. [...] 1(ban2) 5(disz) sila3 [... ku6 kun]-zi# du
2'. [n ku6 kun]-zi# du
3'. [ku6 a-sza3] a-gesztin

4'. [ku6] a-sza3 la2-tur
5'. [ku6 a-sza3] ka-ma-ri2{ki}
6'. [ku6] a-sza3 {d}szara2
7'. [ku6 a-sza3] a-ba-gal
8'. ku6 [a-sza3] uku2-nu-ti
9'. ensi2-ra en3-bi tar-re-dam
$ blank space
10'. inim szu-du8-a lugal-he2-gal2 dumu ur-{d}suen