&P332424 = Fs Pettinato 215, JH T 104
#atf: lang sux
@tablet
@obverse
1. 4(disz) gu4 6(disz) ab2
2. e2-muhaldim u4 1(disz)-kam
3. 3(disz) ab2 u4 3(disz)-kam
4. 1(disz) gu4 2(disz) ab2 u4 4(disz)-kam
5. 2(disz) gu4 2(disz) ab2 u4 5(disz)-kam
6. 1(disz) gu4 u4 6(disz)-kam
7. 1(disz) ab2 u4 7(disz)-kam
8. 2(disz) gu4 1(disz) gu4 mu 1(disz) u4 8(disz)-kam
9. 1(disz) gu4 1(disz) ab2 u4 1(u) la2 1(disz)-kam
10. 1(disz) ab2 u4 1(u)-kam
11. 2(disz) gu4 1(disz) ab2 u4 1(u) 2(disz)-kam
12. 1(disz) ab2 u4 1(u) 3(disz)-kam
13. 3(disz) gu4 2(disz) ab2 u4 1(u) 5(disz)-kam
14. 2(disz) gu4 1(disz) ab2 u4 1(u) 7(disz)-kam
@reverse
1. 2(disz) gu4 1(disz) ab2 u4# [2(u)] la2# [1(disz)]-kam
2. 3(disz) gu4 u4 2(u)-kam
3. 1(disz) gu4 1(disz) ab2 u4 2(u) 1(disz)-kam
4. 2(disz) ab2 u4 2(u) 2(disz)-kam
5. 1(disz) gu4 u4 2(u) 7(disz)-kam
6. 4(disz) gu4 2(disz) ab2 u4 2(u) 8(disz)-kam
7. 1(disz) gu4 1(disz) ab2 u4 3(u) la2 1(disz)-kam
8. 2(disz) gu4 2(disz) ab2 ba-usz2
9. ur-nigar{gar} szu ba-ti
10. szunigin 3(u) 4(disz) gu4 3(u) 2(disz) ab2
11. ki {d}en-lil2-la2-ta ba-zi
12. iti ezem-{d}me!-ki-gal2
13. mu {d}amar-{d}suen lugal-eur-bi2-lum{ki} mu-hul
@left
1. 1(gesz2) 6(disz)