&P333678 = Nisaba 15, 0658
#atf: lang sux
@tablet
@obverse
1. 2(ban2) sze na-bi2-{d}suen
2. 2(ban2) ip-qu2-sza
3. ni2-e tak4-a-me
4. dumu sza-lim-a-hu-um-me
5. sila-a dab5-ba-me
6. giri3 ur-mes ensi2
$ blank space
8. szunigin 2(disz) dumu-nita2 2(ban2)-ta
9. sze-bi 4(ban2) iti 1(disz)-kam
10. iti szu-gar-ra-ta
@reverse
1. iti diri sze-sag11-ku5-sze3
2. iti-bi iti 1(u) 3(disz)-kam
3. szunigin sze-bi 1(asz) 3(barig) 4(ban2) gur
$ blank space
4. sze-ba sag mu-kux(DU)
5. ku-e-la-ak ugula gesz-kin-ti
6. giri3 ur-mes ensi2
7. mu {d}i-bi2-{d}suen lugal