&P333672 = Nisaba 15, 0556
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma-la-ku udu
2. 2(disz) sila3 tu7 2(disz) ku6
3. {d}szul-gi-iri-mu lu2 kin-gi4-a lugal
4. u4 sahar zi-zi-de3 im-gen-na-a
5. [1(disz)] ma-la-ku udu
6. 2(disz) sila3 tu7 2(disz) ku6
7. [szu-esz18]-dar lu2 kin-gi4-a lugal
8. [1(disz)] ma-la-ku udu
@reverse
1. [1(disz)] sila3 tu7 1(disz) ku6
2. mar#-tu-sa6-ga lu2 kin-gi4-a lugal
3. u4 erin2 zah3 lu2 iri-sa12-rig7{ki} dab5-ba-de3
4. im-e-re-sza-a
5. 1(disz) sila3 tu7 1(disz) ku6
6. szu-i3-li2 sagi
7. u4 gi gu2-u2-u2-sze3 im-gen-na-a
8. zi-ga
9. iti nig2-e-ga
10. mu x x x