&P333719 = Nisaba 15, 0079
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz
2. 5(disz) sila3 ninda
3. i-s,ur-dingir lu2 kin-gi4-a lugal
4. u4 kusz ha-szi-ti-um elam-e-ne sa gi4-gi4-de3 im-gen-na-a
5. 5(disz) sila3 kasz
6. 5(disz) sila3 ninda
7. [a-ga-ab-si-in] lu2 kin-gi4-a lugal
8. 3(disz) sila3 kasz
9. 2(disz) sila3 ninda
10. [lu2]-sza-[lim] lu2 kin-gi4-a lugal
@reverse
1. u4# lugal-sze3 im-e-re-sza-a
2. 3(disz) sila3 kasz
3. 2(disz)? sila3 ninda
4. da-da lu2 kin-gi4-a lugal
5. u4 ki-masz{ki}-sze3 im-gen-na-a
$ blank space
6. szunigin 1(ban2) 6(disz) sila3 kasz
7. szunigin 1(ban2) 4(disz) sila3 ninda
$ blank space
8. zi-ga iti szu-gar-gal
9. mu en eridu{ki} ba-hun
@left
1. u4 n-kam