&P333736 = Nisaba 15, 0415
#atf: lang sux
@tablet
@obverse
1. 1(asz@c) a-hu-szu-ni
2. 1(asz@c) ma-at-i3-li2
3. dumu# si-a-tum geme2 kar-ke3{ke4}-da-me
4. lu2 iri-sa12-rig7{ki}
5. 1(asz@c) bi2-bi2 dumu be-li2-x x x lu2 masz-kan2 pu-sza{ki}
@reverse
1. nu!-dab5 ni2-e tak4-a-me
2. sila-a dab5-ba-me
3. a-hu-a-mur szabra i3-dab5
$ blank space
# seal impression
4. giri3 ur-mes ensi2
$ blank space
# seal impression
5. iti kir11-si-ak
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} ba-hul
@seal 1
1. a-hu-a-mur
2. dub-sar
3. dumu bi2-bi2