&P333668 = Nisaba 15, 0252 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu sze6-ga2 
2. 5(disz) sila3 tu7 5(disz) ku6 
3. ur-mu szagina 
4. u4 sahar zi-zi-de3 im-gen-na-a 
5. 1(disz) sila3 tu7 1(disz) ku6 
6. en-um-i3-li2 lu2 kin-gi4-a lugal 
7. 1(disz) sila3 tu7 1(disz) ku6 
8. szu-me-me lu2 kin-gi4-a lugal 
9. u4 ha-ar-szi{ki}-sze3 ba-e-re-sza-a 
@reverse 
1. 1(disz) sila3 tu7 1(disz) ku6 
2. lu2?-masz?-NE lu2 kin-gi4-a lugal 
3. u4 maszkim lu2 di-da-ka-sze3 im-gen-na-a 
$ blank space 
4. zi-ga 
5. iti kir11-si-ak 
6. mu a-si-ma-num2{ki} ba-hul 
@left 
1. u4 1(u) 5(disz)-kam 
 
