&P333689 = Nisaba 15, 0904
#atf: lang sux
@tablet
@obverse
1. 2(gesz'u) 5(asz) sze gur
2. sze-ba aga3-us2
3. sze gur10-gur10 zar3 tab-be6 u3 sze gesz ra-ra
4. 8(gesz2) 2(u) 5(asz) gur
5. sze-ba sipa ur-ra
6. zar3 tab-be6 u3 sze gesz ra-ra
7. 2(gesz2) 3(u) 9(asz) 3(barig) gur
8. sza3-gal ansze
@reverse
1. sze gesz x-x-a
$ blank space
2. szunigin 3(gesz'u) 1(gesz2) 9(asz) 3(barig) sze gur
3. sze-ba sipa ur-ra u3 aga3-us2
4. ki puzur4?-esz18-dar
5. giri3 ur-{d}ba-ba6
$ blank space
6. mu en {d}inanna unu{ki} masz2-e i3-pa3