&P333675 = Nisaba 15, 0447 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) sila3 tu7 [2(disz)] ku6 
2. ur-{d}ba-ba6 sukkal lu2 kin-gi4-a lugal 
3. 2(disz) sila3 tu7 2(disz) ku6 
4. {d}utu-sipa sukkal lu2 kin-gi4-a lugal 
5. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a 
6. 1(disz) sila3 tu7 1(disz) ku6 
7. ur-sukkal lu2 kin-gi4-a lugal 
@reverse 
1. 1(disz) sila3 tu7 1(disz) ku6 
2. a-bil-a-ti sagi 
3. 1(disz) sila3 tu7 1(disz) ku6 
4. ur-{d}en-lil2-la2 sagi 
5. u4 |BAD3.AN|{ki}-ta 
6. ki lugal-sze3 ba-e-re-sza-a 
7. zi-ga iti nig2-{d}en-lil2-la2 
8. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
@left 
1. u4 n-kam 
 
