&P333910 = www private collection 85
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 zi3 sig15
2. 1(ban2) zi3-gu
3. 3(disz) sila3 zu2-lum
4. 3(disz) sila3 esza
5. 3(disz) sila3 zi3 dub-dub
6. a-sza3 gu2-de3-na
7. 5(disz) sila3 zi3 sig15
8. 1(ban2) zi3-gu
9. 3(disz) sila3 zu2-lum
10. x sila3 esza
11. [x] sila3 zi3 dub-dub#
@reverse
1. [a-sza3] i7 lugal
2. [x sila3] esza
3. [x sila3] zi3#-dub-dub
4. [u4]-da# gaba-ri-a
5. siskur2 a-sza3 muru13
6. ki {d}szara2-kam-ta
7. kiszib3 ensi2-ka
8. iti pa4-u2-e
9. mu bad3 mar-tu ba-du3
@seal 1
@column 1
1. [{d}szu-{d}suen?]
2. lugal# kal#-ga#
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. [a-a-kal-la?]
2. ensi2#
3. umma#[{ki}]
4. ARAD2-zu#