&P333699 = Nisaba 15, 0852
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz 1(ban2) ninda
2. la-qi3-pu-um sagi lu2 kin-gi4-a lugal
3. u4 siskur2 lugal-sze3 im-gen-na-a
4. [3(disz) sila3] kasz 2(disz) sila3 ninda
5. [lugal]-a2-zi-da lu2 kin-gi4-a lugal
6. [5(disz) sila3 kasz] 5(disz) sila3 ninda
7. [lu2?]-zi#-da lu2 kin-gi4-a lugal
8. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. {d}utu-kal sagi
2. 2(disz) sila3 kasz 2(disz) sila3 ninda
3. a-za-ba-ni sagi
4. u4 |BAD3.AN|{ki}-ta
5. ki lugal-sze3 ba-e-re-sza-a
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. szu-ga-tum lu2 kin-gi4-a lugal
8. u4 erin2 zah3 ARAD2-{d}nin-hur-sag dab5-ba-de3 im-gen-na-a
9. 3(disz) sila3 kasz 2(disz) sila3 ninda
10. a-hu-du10 lu2 kin-gi4-a lugal
11. u4 maszkim lu2 di-da-ka-sze3 im-gen-na-a
12. 2(disz) sila3 kasz 2(disz) sila3 ninda pu-lu-lu szusz3
13. u4 {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
14. zi-ga
# some text moved to next line
15. iti nig2-e-ga
16. mu en {d}inanna unu{ki} masz2-e i3-pa3
@left
1. u4 1(u) 7(disz)-kam