&P333742 = Nisaba 15, 0778
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu sze6-ga2 5(disz) sila3 tu7
2. ur-{d}ba-ba6 dub-sar lugal
3. 2(disz) sila3 tu7 2(disz) ku6
4. en-u2-szim-ma dub-sar lugal
5. 2(disz) sila3 tu7 2(disz) ku6
6. ur-esz3-ku3-ga dub-sar lugal
7. 2(disz) sila3 tu7 2(disz) ku6
8. ur-esz3-ku3-ga min3 dub-sar lugal
9. 2(disz) sila3 tu7 2(disz) ku6
10. lu2-szu-ga-lam-ma dub-sar lugal
11. u4 sze GAN2-gu4-gesz e3-e3-de3 im-e-re-sza-a
12. 1(disz) ma-la-ku udu
13. 3(disz) sila3 tu7 3(disz) ku6
14. dingir-a-su2 lu2 kin-gi4-a lugal
15. u4 sze-sze3 im-gen-na-a
16. 2(disz) sila3 tu7 3(disz) ku6
17. x-x-x lu2 kin-gi4-a lugal
18. 2(disz) sila3 tu7 n ku6
@reverse
1. szu-{d}nin-szubur lu2 kin-gi4-a lugal
2. u4 |BAD3.AN|{ki}-ta
3. ki lugal-sze3 ba-e-re-sza-a
4. 1(disz) ma-la-ku udu
5. 2(disz) sila3 tu7 2(disz) ku6
6. szu-{d}isztaran lu2 kin-gi4-a lugal
7. u4 |BAD3.AN|{ki}-sze3 ba-gen-na-a
8. 1(disz) sila3 tu7 1(disz) ku6
9. lu2-{d}nanna lu2 kin-gi4-a lugal
10. u4 si-masz-kum{ki}-sze3 ba-gen-na-a
11. 1(disz) sila3 tu7 1(disz) ku6
12. ma-szum lu2 kin-gi4-a lugal
13. u4 ki ensi2-ka-sze3 ba-gen-na-a
14. 1(disz) sila3 tu7 1(disz) ku6 pu-lu-lu szusz3
15. u4 {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
16. 1(disz) sila3 tu7 1(disz) ku6 szu-{d}iszkur szu-i
17. u4 {gesz}ma-nu sze3 im-gen-na-a
18. zi-ga
# some text moved to next line
19. iti ezem-a-bi
20. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
21. u4 n-kam