&P337726 = OIM A04850 
#atf: lang sux 
@tablet 
@obverse 
1. 2(barig) sze-ba [za3-mu] 
2. igi#-zi 
3. 2(barig) e2-ki 
4. 2(barig) lu2-{d}nin-ur4-ra 
5. 2(barig) ba-zi-ge 
6. 2(barig) a-du-du 
7. 2(barig) ur-{d}asznan 
8. 2(ban2) na-ba-lu5 
@reverse 
1. 2(ban2) ur-{d}utu 
2. 2(ban2) nig2-u2-[rum] 
3. 2(barig) ur#-nigar{gar} 
4. 2(barig) ur-{d}gesztin-an-ka 
5. 2(barig) ur#-{d}nin-su 
6. 2(barig) mu-dah 
7. 2(barig) szu#-im-bi 
$ blank space 
# seal impression 
9. ugula nam-ha-ni 
10. a#-[sza3] la2-mah-ta 
11. iti# dal 
# some text moved to next line 
12. mu [us2-sa] si-mu-ru-um lu#-lu#-bum2#{ki} a-ra2 n [...] 
@left 
1. ki ur#-sa6#-ga# [...] 
@seal 1 
$ illegible 
 
