&P337239 = OIM A02672 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) sila3 zi3-sig15 
2. 3(disz) sila3 zu2-lum 
3. 1(ban2) zi3-gu 
4. 6(disz) sila3 esza 
5. 6(disz) sila3 zi3-dub-dub 
6. {d}szara2 a-pi4-sal4{ki} 
7. 4(disz) sila3 zi3-sig15 
8. 2(disz) sila3 zu2-lum 
9. 1(ban2) zi3-gu 
@reverse 
1. 5(disz) sila3 esza 
2. {d}nin-ur4-ra 
3. 5(disz) sila3 esza 
4. 5(disz) sila3 zi2-dub-dub 
5. {d}nin-zabala3{ki} 
6. 3(disz) sila3 esza 
7. 3(disz) sila3 zi3-dub-dub 
8. {d}lamma-lugal 
9. ki {d}szara2-kam-ta 
10. kiszib3 ensi2-ka 
11. iti e2-iti-6(disz) mu us2-sa si-ma-num2{ki} 
@seal 1 
1. {d}szu-{d}suen 
2. lugal-kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. a-a-kal-la 
6. ensi2 
7. umma{ki} 
8. ARAD2-zu 
 
