&P337811 = OIM A05068 
#atf: lang sux 
@tablet 
@obverse 
1. 5(asz) 2(barig) dabin gur 
2. sza3-bi-ta 
3. 2(barig) kiszib3 ur-{d}ig-alim dumu a-tu 
4. 1(asz) 1(barig) kiszib3 lu2-gi-na 
5. 1(asz) kiszib3 ur-mes 
6. kiszib3 ur-te-me-mah# 
7. kiszib3 szesz-kal-la 
8. kiszib3 nam-iri-na# 
@reverse 
1. 4(barig) kiszib3 ne-du 
2. 2(barig) kiszib3 du11-ge 
3. 4(barig) kiszib3 ad-da-gi 
$ blank space 
4. szunigin 5(asz) 2(barig) dabin gur 
5. kiszib3-bi 1(disz)-a 
6. ma2 e2 in nu-tuku 
$ blank space 
7. iti GAN2-masz 
@left 
1. u4 2(u) 7(disz)-kam 
 
