&P337296 = OIM A02739 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) dabin gur 
2. 1(asz) sze gur 
3. a-ad-da sagi 
4. 3(barig) dabin ur-{d}szul-pa-e3 
5. 2(barig) dabin hu-ub-ra 
6. 1(barig) dabin usz-mu 
@reverse 
1. 1(barig) [zi3? ...] ur-[{gesz}]gigir szu-x 
$ blank space 
2. ki lu2-kal-la-ta 
3. kiszib3 ensi2-ka 
$ blank space 
# seal impression 
4. iti min3-esz3 
5. mu {d}szu-{d}suen lugal-e na-ru2-a-mah in-du3 
@seal 1 
@column 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. a-a-kal-la 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
 
