&P337798 = OIM A05027 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. x x x 
2'. 5(disz) udu u2 
3'. e2-muhaldim 
4'. mu aga3-us2 a-tu5-[a]-de3# e2-gal-la kux(KWU636)-ra#-ne# 
@reverse 
1. u4 1(u) 2(disz)-kam 
2. ki ur-ku3-nun-na-[ta ba-zi] 
3. giri3 nu-ur2-{d}suen dub-sar# 
4. iti masz-da3-gu7 
5. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4# bad3 mar-tu mu#-ri#-[iq]-ti#-id-ni-[im mu-du3] 
@left 
1. [n] 1(disz)# gu4 5(disz) udu 
@seal 1 
@column 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. nu-ur2-{d}suen 
2. dub-sar 
3. dumu i-di3-er3-ra 
4. ARAD2-zu 
 
