&P337556 = OIM A04202
#atf: lang sux
@object bulla
@surface a
@column 1
1. 1(ban2) kasz saga
2. 1(asz) 1(barig) 5(ban2) kasz du gur
3. 1(disz) kasz dida saga 1(ban2) 5(disz) sila3
4. 1(disz) kasz dida du 1(ban2) 5(disz) sila3
5. 1(u) 7(disz) [kasz dida du] 1(ban2)-ta
6. 1(asz) 3(barig) 3(ban2) la2 1(disz) sila3 ninda gur#
@column 2
1. 3(disz) 2/3(disz) sila3 x [gin2 ...]
2. 1(disz) 2/3(disz) sila3 2(disz) [gin2 ...] sze x
3. 1(gesz2) 2(u) 5(disz) [...]
4. 1(disz) x [...]
5. sa2-du11 x [...]
6. giri3 ku3-[...]
@column 3
1. kiszib3 ur-[e11-e]
2. iti# {d}dumu-zi#
3. [mu] us2#-sa {d}szu-[{d}]suen# lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni#-[im mu-du3]
@seal 1
1. ur-e11-e
2. dub-sar
3. dumu ur-nigar{gar}