&P337774 = OIM A04975 
#atf: lang sux 
@tablet 
@obverse 
1. [n sila3 kasz] dida 5(disz) sila3 [kasz saga] 
2. [... ninda] 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz)# sa szum2 
4. x x-na-i3-sa6# [...] 
5. 1(disz) kasz dida 3(disz) sila3 [...] 
6. 2(ban2) ninda 2(disz) gin2 i3 2(disz) [...] 
7. 3(disz) sa# szum2# 
8. a#-pi5#-li2#-x [...] 
$ rest broken 
@reverse 
1. x x [...] 
$ blank space 
2. x sa szum2# 
3. puzur4#-{d}en-lil2 [gaba-asz] 
4. szunigin 3(disz) kasz dida du 1(ban2) 
5. szunigin 4(disz) sila3 kasz x szunigin 6(disz) sila3 kasz# [...] 
6. [szunigin] 3(ban2)# ninda szunigin 6(disz) gin2 i3# [n gin2 naga] 
7. [...] sa# szum2# 
8. [...] 
# some text moved to next line 
9. iti# sze-sag11-ku5# 
10. [mu ...] x x x [...] ba#-hul# 
 
