&P337571 = OIM A04262 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. szu-{d}suen 
5. 1(disz) kasz dida 5(disz) sila3 kasz saga 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. 3(disz) ku6 3(disz) sa szum2 
2. ka-{[d]}x 
3. szunigin 1(disz) kasz dida du 1(ban2) 
4. szunigin 1(ban2) kasz saga szunigin 2(ban2) ninda 
5. szunigin 4(disz) gin2 i3 szunigin 4(disz) gin2 naga 
6. szunigin 6(disz) ku6 szunigin 6(disz) sa szum2 
7. u4 4(disz)-kam 
# some text moved to next line 
8. iti min3-esz3 
9. mu en eridu{ki} ba-hun 
 
