&P337530 = OIM A03593 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [1(disz) ...] 
2'. 1(disz) x [...] x 
3'. 1(disz) lugal-ezem 
4'. 1(disz) asz-qu2-dan 
5'. 1(disz) la-a-a 
6'. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta 
7'. szu-{d}nisaba 
8'. 1(disz) lu2-uru11{ki} 
9'. 1(disz) ur-saga 
10'. 1(disz) szu-ma-ma 
11'. 1(disz) su11-ka3-li 
12'. 1(disz) li-bur 
13'. 1(disz) i-din-e2-a 
14'. 1(disz) [...]-ku 
15'. 1(disz) nam#-ha-ni 
16'. 1(disz) nu-ur2-{d}utu 
17'. 3(disz)# sila3 kasz 2(disz) sila3 ninda-ta 
@reverse 
1. 5(disz)# gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta 
$ blank space 
2. szunigin 1(ban2) 8(disz) sila3 kasz saga szunigin 3(ban2) kasz 
3. szunigin 3(ban2) 2(disz) sila3 ninda szunigin 1(disz) 1/3(disz) sila3 szum2 
4. szunigin 2/3(disz) sila3 8(disz) gin2 i3 
5. szunigin 1/2(disz) sila3 2(disz) gin2 naga 
6. u4 7(disz)-kam 
# some text moved to next line 
7. iti dal 
8. mu en {d}[inanna] unu{ki} [masz-e ...] 
 
