&P337485 = OIM A03302 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gu4 niga 
2. a2-u4-te-na 
3. {d}en-lil2 {d}nin-lil2 
4. sza3 a2-ki-ti sze-sag11-ku5 
5. lugal kux(KWU636)#-ra# 
6. u4 1(u) 1(disz)-kam 
@reverse 
1. ki puzur4-{d}en-lil2-ta 
2. ba-zi 
$ blank space 
# seal impression 
3. iti ezem-{d}me-ki-gal2 
4. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu#-du3 
@left 
1. 2(disz) gu4 
@seal 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. ur-{d}szul-pa-e3 
6. dub-sar 
7. dumu ur-{d}ha-ia3 
8. ARAD2-zu 
 
