&P337940 = OIM A05480 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 5(disz) [n x] u4 [...] 
2. kar umma[{ki} ...] 
3. du6 szesz-a-ni [...] 
4. ma2 gid2-gid2-da# 
5. u4 2(disz)-sze3 sze bala [...] 
6. u4 1(u) 2(disz)-sze3 sze IL2#-[...] u3 ma2-a si-ga 
7. u4 1(u) 3(disz)-sze3 du6 szesz-a-[ni ...] 
8. ka-tab bi2-ma-ma-sze3 
9. ma2-sze gid2-da 
10. u4 8(disz)-sze3 bi2-ma-ma-ta# 
@reverse 
1. uri5#{ki}-sze3 ma2 si-ga 
# sic 
2. u4 8(disz)-sze3 ma2 ba-al-la 
3. sze bala-a u3 e2-udu-ka kux(KWU147)-ra 
4. sza3 uri5{ki}-ma 
5. u4 4(disz)-sze3 uri5{ki}-ta# 
6. ma2 gid2-gid2-da 
7. kar umma{ki}-x 
8. giri3 ni-la-ma-x [...] 
9. ugula a#-x-[...] 
$ rest broken 
@seal 1 
1. lu2-kal-la 
2. dub-sar 
3. dumu ur-e11-e szusz3 
 
