&P337402 = OIM A03019 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) sze ba-an-zi-ge engar 
2. ugula ur-numun-du10-ga 
3. 1(ban2) 5(disz) [...] ur#-mes 
4. 1(ban2) lugal#-u2-szim-e 
5. 1(ban2) 5(disz) [geme2] ur-sag-pa-e3 
6. 1(ban2) nin-te 
7. dumu-ni-me 
@reverse 
1. 1(barig) nig2-{d}ba-ba6# 
2. 1(ban2) 5(disz) ur-{d}ba-ba6 [dumu-ni] 
3. 3(barig) 2(ban2) 5(disz) 
4. iti diri sze-sag11-ku5-ta 
5. iti ezem-{d}nin-a-zu-sze3 
6. sze-bi 4(asz) 1(barig) 3(ban2)# gur# x 
7. iti 7(disz)-kam 
8. ki bu3-lu5-lu5-ta 
9. ba-zi 
10. mu us2-sa ki-masz{ki} ba-hul 
 
