&P337234 = OIM A02666 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz) 1(barig) zi3-sig15 gur 
2. 4(ban2) zu2-lum 
3. 3(disz) sila3 {gesz}ge6-par4 babbar 
4. 2(disz) 1/2(disz) sila3 i3-gesz 
5. bara2-sze3 
6. 2(ban2) 5(disz) sila3 zi3-gu saga ninda-sal-la-asz 
7. 1(barig) 3(ban2) kasz saga 
8. 4(asz) kasz du gur 
9. 4(ban2) ninda zi3-gu saga 
10. 4(ban2)# ninda zi3-gu du 
11. [n] 2(barig) 5(ban2) 3(disz) sila3 ninda-szu 
12. [n] 5(asz) 4(barig) 4(ban2) la2 1(disz@t) sila3 ninda du gur 
13. [n] 1(ban2) nig2-ar3-ra saga 
14. 4(disz) sila3 gu2-gal ar3-a 
15. 3(disz) sila3 gu2-tur us2-sa 
16. 1/2(disz) sila3 szim saga kum 
17. 1/3(disz) sila3 sze-lu2 kum 
18. 1(u) gin2 gazi kum 
@reverse 
1. 2(disz) sila3 i3-nun du10-[ga ...] 
2. [n?] 3(disz) sila3 i3-[gesz ...] 
3. [n?] 4(disz) sila3 i3# [...] 
4. [...] ki# [...] 
5. [n?] 3(ban2) 5(disz) sila3 esza#? 
6. [n? 3(ban2)] 5(disz) sila3 zi3-dub-dub 
7. [n?] 1(barig) zu2-lum giri3-lam 
8. [n?] 2(disz) sila3 i3-nun 2(disz) sila3 ga-gazi 
9. [n?] 2(disz) sila3 {gesz}haszhur babbar 2(disz) sila3 {gesz}ge6-par4 babbar 
10. [n] 2(disz) sila3 zu2-lum 1(disz) {gesz}pesz3 sze-er-gu 
11. {gesz}banszur kesz2-ra2 
12. 3(disz) sila3 szim hi-a 
13. 1/2(disz) sila3 i3-nun du10-ga 
14. 1/2(disz) sila3 i3-gesz du10-ga 
15. i3 erin dingir-ra 
16. bad3 {d}lamma-{d}szu-{d}suen 
17. ki {d}szara2-kam-ta 
18. kiszib3 ensi2-ka 
$ blank space 
# seal impression 
19. mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-ru2 
@seal 1 
1. lu2-kal-la 
2. dub-sar 
3. dumu ur-e11-e szusz3 
@seal 2 
1. ur-{d}nun-gal 
2. dub-sar 
3. dumu ur-{d}szara2 
4. sza13-dub-ba-ka 
 
