&P337723 = OIM A04846 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) {d}szesz{ki#}-mu-mu 
2. 1(disz) hu-ba 
3. 1(disz) ur-{d}ba-ba6 
4. 1(disz) ka5-a-mu 
5. 1(disz) u4-da#-bi2-zal 
6. 1(disz) szu-{d}iszkur 
7. 1(disz) nam-ha-ni 
8. 1(disz) szu-u-hu 
9. 1(disz) ha-ba-a 
10. 1(disz) ur-{d}isztaran# 
11. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta 
12. 1(disz) an-ne2 
13. 1(disz) sa6#?-a-a 
14. 1(disz) [...]-{d}szul-gi-ra 
15. 1(disz) [...] be#-li2 [...] 
16. 1(disz) a#-da#?-[lal3?] 
17. [...] kasz 2(disz) sila3 ninda-ta 
@reverse 
1. [...] sa szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta 
$ blank space 
2. [szunigin ...] kasz [saga szunigin] 1(ban2) 5(disz) [sila3] 
3. [...] ninda [...] sila3 1(u) 5(disz) [gin2 ...] sila3 5(disz) gin2 i3 [...] 
4. [...] x sila3 x gin2 naga 
5. [u4] 2(u) 6(disz)-kam# 
# some text moved to next line 
6. iti# [e2]-iti-6(disz) 
7. mu# i#-bi2#-{d}suen lugal# 
 
