&P337250 = OIM A02685 
#atf: lang sux 
@tablet 
@obverse 
1. 4(ban2) ninda u4 7(disz)-kam 
2. 4(ban2) 6(disz) sila3 ninda 
3. u4 8(disz)-kam 
4. 4(ban2) 4(disz) sila3 ninda 
5. u4 1(u) la2 1(disz@t)-kam 
6. 5(ban2) 8(disz) sila3 ninda 
@reverse 
1. u4 1(u)-kam 
$ blank space 
# seal impression 
2. kiszib3 ensi2-ka 
3. iti e2-iti-6(disz) 
4. mu en {d}nanna kar-zi-da ba-hun 
@seal 1 
1. {d}amar-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. a-kal-la 
6. ensi2 
7. umma{ki} 
8. ARAD2-zu 
 
