&P337183 = OIM A02608 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) sila3 zi3-sig15 
2. 1(ban2) zi3-gu 
3. 5(disz) sila3 zu2-lum 
4. 8(disz) sila3 esza 
5. 8(disz) sila3 zi3-dub-dub 
@reverse 
1. giri3 lugal-ka-gi-na 
2. 6(disz) sila3 zi3-sig15 
3. 1(ban2) zi3-gu 
4. 4(disz) sila3 zu2-lum 
5. 7(disz) sila3 esza 
6. 7(disz) sila3 zi3-dub-dub 
7. giri3 ARAD2-mu 
8. siskur2 {d}inanna unu{ki} 
9. mu {d}szu-{d}suen lugal 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. a-a-kal-la 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
 
