&P337978 = OIM A05604 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) 2(ban2) 2(disz) sila3 i3 nun 
2. 1(barig) 3(ban2) 5(disz) sila3 ga-ar3 
3. 4(asz) gu2 3(u) ma-na siki ud5# 
4. da-gi na-gada 
5. 1(barig) 2(ban2) 5(disz) sila3 i3-nun 
6. 4(barig) 5(ban2) 7(disz) sila3 ga-ar3 
7. 1(ban2) 4(disz) 1/2(disz) sila3 ga-ar3 de2 
8. 7(asz) gu2 4(u)# ma-na siki ud5 
9. lu2-uszur3 na-gada 
10. [...] sila3# 1(u) 5(disz) gin2 i3-nun 
11. [...] sila3# ga-ar3 
12. x-da unu3 
13. x nin9 szu bar-ra-me 
@reverse 
1. [...] dug# [i3-nun] 
2. [... n] 1(disz) sila3 ga-ar3 
3. [...] gu2# 2(u) x [ma-na] siki ud5 
4. [...] x-ku-me 
5. [...] x 
6. [...] x 
7. [...] x 
8. [...] x 
$ rest broken 
 
