&P337478 = OIM A03286 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) gu4 u2 
2. 5(gesz2) 4(disz) udu u2 
3. 2(gesz2) 2(u) 1(disz) udu szimaszgi 
4. 3(gesz2) 5(u) 4(disz) masz2-gal u2 
5. 1(disz) ud5 u2 
6. 1(gesz2) 3(u) 9(disz) ud5 szimaszgi u2 
7. 2(gesz2) 3(disz) sila4 
8. 1(gesz2) 2(disz) masz2 
9. 7(gesz2) 3(u) 2(disz) masz2 szimaszgi u2 
@reverse 
1. 2(disz)# {munus}asz2-gar3 
2. szu-gid2 
3. ki in-ta-e3-a-ta 
4. ur-ku3-nun-na 
5. i3-dab5 
6. iti ezem-{d#}szu-{d}suen 
7. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
@left 
1. 5(disz) gu4 2(gesz'u) 3(gesz2) 3(u) 8(disz) udu 
 
