&P337573 = OIM A04278
#atf: lang sux
@tablet
@obverse
1. [...] 5(disz) sila3 kasz [saga]
2. [...] i3# 2(disz) gin2 naga
3. [...] szum2#
4. [...] x-isz# gaba#-asz
5. [...] 3(disz) [sila3 ...]
6. [...] i3# 2(disz) gin2 [...]
7. 3(disz) sa szum2
8. ur#-{gesz}gigir gaba-asz
9. 5(disz) sila3 kasz 3(disz) sila3 ninda
10. 2(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. 1(disz) [sa szum2]
2. lu2-{d}nanna x x
3. szunigin 2(disz) kasz dida [du 1(ban2)]
4. szunigin 5(disz) sila3 kasz saga szunigin 8(disz) [sila3 x]
5. [szunigin] 2(ban2) 3(disz) sila3 ninda szunigin 6(disz) x [...]
6. [... n] 4(disz) gin2 x [...]
7. szunigin 7(disz)# sa# [szum2]
8. [u4 n]-kam#
# some text moved to next line
9. iti sze#-sag11#-ku5#
10. mu# us2#-sa# si-ma-num2#{ki#} ba#-hul