&P337326 = OIM A02772
#atf: lang sux
@tablet
@obverse
1. 5/6(disz) ma-na 4(disz) gin2 x x [...]
2. si-i3-tum nig2-ka9-ak
3. 1(u) 8(asz) 3(barig) 4(ban2) zu2-lum gur
4. ku3-bi 1(u) 2(disz) 1/2(disz) gin2
5. 4(disz) gin2 ku3 a2 inim-ma-ni-zi
6. 2(barig) sze ku3-bi 1/3(disz) gin2 sze nimgir-an-ne2
7. szunigin 1(disz) ma-na 1(u) 5/6(disz) gin2 3(disz) sze ku3
8. sza3-bi-ta
9. 1(u) 6(disz) gin2 ku3 a-ra2 1(disz@t)-kam
10. 6(disz) 1/2(disz) gin2 8(disz) sze ku3
11. giri3 {d}szara2-kam
12. kiszib3 lu2-kal-la
13. 6(disz) 2/3(disz) gin2 ku3
14. giri3 ur-{d}szul-pa-e3 ku3-dim2
$ blank space
@reverse
$ blank space
1. szunigin 1/3(disz) ma-na 9(disz) gin2 igi-6(disz)-gal2 8(disz) sze ku3
2. zi-ga-am3
3. la2-ia3 2/3(disz) ma-na 1(disz) 1/2(disz) gin2 2(u) 5(disz) sze ku3
$ blank space
4. nig2-ka9-ak inim-ma-ni-zi
5. iti diri
6. mu sza-asz-ru{ki} ba-hul
$ blank space