&P337240 = OIM A02673 
#atf: lang sux 
@tablet 
@obverse 
1. 1(ban2) kasz saga 
2. 4(ban2) 8(disz) sila3 kasz du 
3. u4 2(u) 6(disz)-kam 
4. 1(ban2) 2(disz) sila3 kasz saga 
5. [3(ban2)] 8(disz) sila3 kasz du 
6. u4 2(u) 7(disz)-kam 
7. 1(ban2) kasz saga 
8. 1(barig) 2(ban2) 5(disz) sila3 kasz du 
9. u4 2(u) 8(disz)-kam 
@reverse 
1. 5(disz) sila3 kasz saga 
2. 2(ban2) kasz du 
3. nu-banda3 
4. 1(ban2) kasz du a#-ab-ba 
5. 1(ban2) kasz saga 
6. 1(barig) 5(disz) sila3 kasz du u4 3(u) la2 1(disz@t)-kam 
7. ki ur-mes-ta 
8. kiszib3 ensi2-ka 
9. iti {d}li9-si4 
10. mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-ru2 
@seal 1 
@column 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. a-a-kal-la 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
 
