&P337261 = OIM A02698 
#atf: lang sux 
@tablet 
@obverse 
1. 2(barig) 1(ban2) 5(disz) 1/2(disz) sila3 kasz saga 
2. 2(asz) la2 1(disz) sila3 kasz du gur 
3. 3(ban2) 5(disz) sila3 kasz dida saga 
4. 1(barig) 3(ban2) kasz dida du 
5. iti pa4-u2-e 
6. 4(barig) 2(disz) sila3 kasz saga 
7. 2(asz) 2(ban2) 6(disz) sila3 kasz du gur 
8. [n] 1(ban2) 2(disz) sila3 kasz dida saga 
9. iti# {d}dumu-zi 
10. [n] 2(ban2) 4(disz) 2/3(disz) sila3 kasz saga gur 
11. [n 1(ban2)] 7(disz)# sila3 kasz du gur 
@reverse 
1. [...] x x 
2. [... kasz] dida# du 
3. iti diri 
$ blank space 
# seal impression 
4. ki ur-mes-ta 
5. kiszib3 ensi2-ka 
6. mu si-ma-num2{ki} ba-hul 
@seal 1 
@column 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. a-a-kal-la 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
 
