&P337705 = OIM A04778 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) [n] {gi#}kid szu2-ma2# 
2. ma2# [...] x-bi# 1(u) 5(disz) sar#-ta 
3. esir2 su-ba 
4. 2(u) {gi}kaskal 1(barig)-ta 
5. {d}lamma-sukkal 
# erasure 
@reverse 
1. ki ur-{d}szul-pa-e3-ta 
2. kiszib3 ensi2-ka 
$ blank space 
# seal impression 
3. sza3 bala-a 
4. mu en {d}nanna kar-zi-da ba-hun# 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. x [...] 
2. [ensi2] 
3. [...] 
4. [...] 
 
