&P337681 = OIM A04676 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [1(disz)] szar#-ru#-um#-[...] 
2'. 1(disz) ur-e2-an-na# 
3'. 1(disz) sila4 lugal-mas-su2 
4'. 1(disz) ip-qu2-sza 
5'. 1(disz) dingir-ba-ni 
6'. 1(disz) a-hu-ba-qar 
7'. 1(disz) ha-szu-[ur2?] 
8'. 1(disz) u2-u2-mu 
9'. sukkal-me 
10'. 1(disz) lu2-gu-la 
11'. 1(disz) szu-esz18-dar 
12'. 1(disz) puzur4-i3-li2 
13'. 1(disz) {d#}x-kam# 
14'. 1(disz) [...]-szu#?-u2 
15'. [1(disz) ...] 
16'. lu2 kas4-me# 
@reverse 
1. 3(disz) sila3 kasz saga 2(disz) sila3 ninda 2(disz) gin2 i3 2(disz) gin2 naga 5(disz) gin2 szum2-ta 
$ blank space 
2. [...] 4(ban2)# 5(disz) sila3 kasz saga 
3. [...] ninda zi3-sig15 
4. [...] x x 
5. [...] ni 
6. [...] naga 
7. [... sila3 ...] szum2# 
8. [...] 
9. [...] 
 
