&P337995 = OIM A05677 
#atf: lang sux 
@tablet 
@obverse 
1. [n] 2(u) [...] 
2. 5(u) [...] 
3. 6(disz) x [...] 
4. 4(disz) sila4 x [...] 
5. 2(u) la2 1(disz@t) udu x [...] 
6. 1(u) sila4 x [...] 
7. 2(disz) udu sa2#-du11#? [...] 
8. 2(disz) udu sa2-du11#? [...] 
$ blank space 
10. sza3-bi-[ta] 
11. 2(u) udu siskur2# [...] 
12. 1(disz) udu ba-usz2#? [...] 
13. 1(u) 5(disz) udu [...] 
14. 3(u) udu x [...] 
@reverse 
1. 1(disz) udu x [...] 
2. 1(disz) udu ur-{d}en-lil2-[la2?] 
3. 2(disz) udu ur-dumu-ab 
4. 5(disz) udu isz-me-dingir i3-dab5 sanga#? 
5. 1(disz) udu e2-{d}nanna-sze3 
6. 1(disz) masz2-gal du-du 
7. 1(disz) udu niga u4 de3-nig2-saga 
8. 1(disz) udu ur-gar [x nigin2]-na la2-ia3 [...] 
9. 1(disz) udu szu-{d}en-lil2 dub-sar 
10. 1(disz) udu la2-ia3 [2(gesz2)?] 3(u) a-hu-wa-qar dumu za-[...] 
11. 1(disz) gukkal gun3#?-a ur-{d}szusz3-{d}ba-ba6 
12. ($ blank space $) 1(gesz2) 2(u) 2(disz) 
13. zi-ga-am3# 
14. 3(u) 8(disz) udu gub-ba-am3# 
15. nig2#-ka9#-ak x [...] 
16. [...] x x [...] 
17. [...] x [...] 
@left 
1. [n] 1(disz) udu ba-usz2 kiszib3 ur-mes 
2. [...] lugal#?-ezem dumu ur-{d}ba-ba6 
 
