&P337722 = OIM A04845 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz [dida] 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) sa# szum2 
4. a-da-[ni sukkal] gaba-asz 
5. 1(disz) kasz [dida 3(disz)] sila3# [kasz] 
6. 1(ban2) ninda 2(disz) gin2 i3 [2(disz) gin2] naga 
7. [3(disz) sa szum2] 
@reverse 
1. szu-ma-ma gaba-asz 
2. szunigin 2(disz) kasz dida du 1(ban2) 
3. szunigin 5(disz) sila3 kasz saga szunigin 3(disz) sila3 kasz 
4. szunigin 2(ban2) ninda szunigin 4(disz) gin2 i3 
5. szunigin 4(disz) gin2 naga szunigin 6(disz) sa szum2 
6. u4 1(u) 5(disz)-kam 
# some text moved to next line 
7. iti szu-numun 
8. mu e2# {d}szara2 ba-du3 
$ blank space 
 
