&P337715 = OIM A04812 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 [...] 
2. ad-[...] 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) [gin2 ...] 
4. na-di# 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 [...] 
6. szu-{d}nin-szubur 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) [gin2 ...] 
8. la-qi3-ip 
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) [gin2 ...] 
10. a-a-kal-la 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) [gin2 ...] 
12. szu-bu3-ul-tum 
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) [gin2] 
14. a-da#-lal3 
15. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 [...] 
16. hu-la-al 
17. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
18. i-di3-a-a 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. lu2-sza-lim 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. lugal-erin2#?-szu 
5. 3(disz) sila3 kasz [2(disz) sila3] ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz)# gin2 [naga] 
6. gu3-de2-a# 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 2(disz) [n ...] 
8. a-x-[...] 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) [gin2 ...] 
10. a-hu-[...] 
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 [...] 
12. i3-li2-[...] 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) [n ...] 
14. x x [...] 
15. [...] x x [...] 
16. [...] 
17. [...] 
18. szunigin 4(ban2) 3(disz) [n sila3 ...] 
19. szunigin 2/3(disz) sila3 szum2 szunigin [1/3(disz) sila3 ...] 
20. szunigin 1/2(disz) sila3 2(disz) [gin2 ...] 
@left 
1. u4 1(disz)-kam 
# some text moved to next line 
2. iti szu-numun 
# some text moved to next line 
3. mu us2-sa ma2-dara3-abzu {d}en-ki ba-ab-du8 
 
