&P337570 = OIM A04249 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ip-qu2-sza 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) 
4. szu-{d}utu 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. a-da-lal3 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. szu-{d}en-lil2 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga hu-ba 
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. ur-{d}da-mu 
2. szunigin 2(ban2) 6(disz) sila3 kasz szunigin 1(ban2) 6(disz) sila3 ninda 
3. szunigin 1(u) 8(disz) gin2 szum2 szunigin 1(u) 8(disz) gin2 i3 szunigin 1(u) 2(disz) gin2 naga 
4. u4 6(disz)-kam 
# some text moved to next line 
5. iti sze-kar-ra-gal2-la 
6. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-du3-a mu-us2-sa-bi 
# carries over to left edge 
 
