&P337372 = A 02920
#atf: lang sux
@tablet
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. kiszib3 siki-ba za3-mu ur-{d}iszkur
#tr.en: sealed documents of wool rations of New Year’s,  of Ur-Iškur,
3. ku3-ga-ni lu2-saga
#tr.en: Kugani,  Lu-saga,
4. {d}szara2-a-mu ARAD2
#tr.en: Šara-amu, ARAD,
# erasure x x mu
5. nig2-ul-pa-e3 lugal-mu-mu-ag2
#tr.en: Nig-ul-pa’e, Lugal-mumag,
6. a-a-kal-la dumu dur2-ra-ni-sze3
#tr.en: Ayakalla, son of Duraniše,
7. lu2-{d}szara2 dumu AN-ba-AN
#tr.en: Lu-Sara, son of ANbaAN,
@reverse
$ beginning broken
$ blank space
1'. i3-gal2
#tr.en: are here;
2'. mu en eridu{ki} ba-hun
#tr.en: year: “The en(-priest) in Eridu was installed.”