&P337662 = OIM A04584 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [kiszib3] ab#?-[...] 
2'. 1(disz) gu4 niga [...] 
3'. a-mur-{d}suen i3-dab5 
4'. 1(disz) gu4 niga 1(disz) ab2 pesz ki {d}suen 
5'. 8(disz) gu4 niga {d}en-lil2 
6'. n gu4# niga hur#-sag-ga-lam-ma 
7'. 8(disz) gu4 niga {d}nin-lil2 
8'. 1(disz) gu4 niga 1(disz) gu4 ge6 
9'. {d}en-lil2 {d}nin-lil2 
10'. ensi2 pu-us2{ki} i3-dab5 
11'. 1(u) ab2 8(disz) gu4 1(disz) gu4 ab2 
12'. kiszib3 ur-[szusz3]-{d}ba-ba6 dumu a2-na-na 
@reverse 
1. 1(disz) gu4 niga mu ur-sa6-ga szabra {d}en-ki 
2. ma-at-i3-li2 i3-dab5 
3. 2(u) la2 1(disz@t) ab2 kiszib3 ki-lu5-la unu3 
4. 7(disz) ab2 pesz ba-ga-tum 
5. giri3 na-sa6 
6. 2(u) gu4 zu pa lu2-ki-sar 
7. 2(disz) gu4 a-ra2 1(disz@t)-kam 
8. 2(disz)#? gu4 1(disz) ab2 a-ra2 2(disz@t)-kam 
9. na-lu5 i3-dab5 
10. giri3 na-sa6 
$ blank space 
$ rest broken 
@left 
1. 1(gesz2) 1(u) 3(disz) gu4 
 
