&P337204 = OIM A02634 
#atf: lang sux 
@tablet 
@obverse 
1. 1(ban2) 5(disz) sila3 kasz saga 
2. 5(ban2) kasz du 
3. u4 8(disz)-kam 
4. 1(ban2) 5(disz) sila3 kasz saga 
5. 5(ban2) kasz du u4 1(u) la2 1(disz@t)-kam 
6. 1(ban2) 5(disz) sila3 kasz saga 
@reverse 
1. 5(ban2) kasz du u4 1(u)-kam 
2. 1(ban2) 5(disz) sila3 kasz saga 
3. 1(barig) kasz du nin-me-lam2 
4. 5(disz) sila3 kasz saga 2(ban2) kasz du 
5. lu2-{d}szara2 
6. ki a-al-li2-ta 
7. kiszib3 ensi2 
8. iti e2-iti-6(disz) 
@seal 1 
1. {d}amar-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. [...] 
6. [...] 
7. [...] 
8. [...] 
 
