&P337610 = OIM A04439 
#atf: lang sux 
@tablet 
@obverse 
1. [n] eme6-mah2 
2. [n] 5(disz) ansze-nita2-gesz 
3. 2(disz) ansze-nita2 mu 3(disz)? 
4. 2(disz) eme6 mu 2(disz)? 
5. 1(disz) ansze-nita2 mu 2(disz)? 
6. 1(disz) eme6 mu 1(disz)? 
7. 2(disz) ansze-nita2 mu 1(disz)? 
8. 1(disz) eme6-ga 
9. 2(u) 5(disz) u8 bar-gal2 
10. 2(u) 6(disz) udu-nita2 bar-gal2 
@reverse 
1. 3(disz) sila4 bar-gal2 
2. 4(u) 5(disz) udu-nita2 bar su-ga 
3. 2(u) 1(disz) ud5 
4. 2(u) 8(disz) masz2 
5. mu-kux(DU) {d}szara2 
6. ki lugal-sa6-ta 
7. ugu2 usz-mu ga2-ga2-de3 
8. kiszib3 ur-{d}nun-gal 
$ blank space 
# seal impression 
9. [mu ...] {d}en-ki [...]-x-du8 
@seal 1 
1. ur-{d}nun-gal 
2. dub-sar 
3. dumu ur-{d}szara2 
 
