&P337968 = OIM A05581 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. e2-ur2-bi 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-{d}nin-sun2-ka 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. en-um-i3-li2 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. a-na-du10-gal2 
13. 2(ban2) kasz 2(ban2) ninda 2(disz) sa szum2 
14. 1(u) gin2 i3 2(disz) gin2 naga 
@reverse 
1. a-bi2-{d}en-pa 
# sic 
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
3. 3(disz) gin2 i3 2(disz) gin2 naga 
4. a-da-lal3 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2 
6. 3(disz) gin2 i3 2(disz) gin2 naga 
7. szu-<>-i3-li2 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2 
9. 3(disz) gin2 i3 2(disz) gin2 naga 
10. da-da-a 
11. szunigin 5(ban2) 1(disz) sila3  5(ban2) la2 1(disz@t) sila3 ninda 1(u) 6(disz) sa szum2 
12. 1/2(disz) sila3 1(disz) gin2 i3 
@left 
1. 1(u) 6(disz) gin2 naga 
2. u4 1(u) 2(disz)-kam 
# some text moved to next line 
3. iti dal 
 
