&P337717 = OIM A04821 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) [sila3 ninda] 5(disz) gin2 szum2 
2. 2(disz) [gin2 ...] x x [...] 
3. szu-[...] 
4. 5(disz) sila3 kasz [...] 
5. 3(disz) [gin2 ...] 
6. ur-[...] 
7. 5(disz) sila3 kasz 5(disz) sila3 [...] 
8. 3(disz) gin2 i3 2(disz) [gin2 ...] 
9. lugal-szu-nir-e# 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. lu2-{d}utu 
@reverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. al-la-mu 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) [gin2] 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-sukkal 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) [gin2] 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. hu-ba 
10. szunigin 3(ban2) 3(disz) sila3 kasz 3(ban2) 2(disz) sila3 ninda 1(ban2) 6(disz) sila3 szum2 
11. szunigin 1/3(disz) sila3 1(disz) gin2 i3 1(u) 5(disz) gin2 szum2 
@left 
1. u4 2(u) 4(disz)-kam 
# some text moved to next line 
2. iti sig4-{gesz}i3-szub-gar 
 
