&P337529 = OIM A03592 
#atf: lang sux 
@tablet 
@obverse 
1. n [sila3 kasz saga] 5(disz) sila3 [ninda 5(disz) gin2] 
2. [n gin2 i3] 2(disz) [gin2 naga] 
3. x-ti-x 
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 
5. 3(disz) gin2 i3 2(disz) gin2 [naga] 
6. hu-ba-a# 
7. 5(disz) sila3 kasz saga 5(disz) [sila3] ninda 5(disz) gin2 
8. 3(disz) [gin2] i3 2(disz) gin2 naga 
9. ma-ni-ib# 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 
11. 3(disz) [gin2] i3 2(disz) gin2 naga 
12. a-x-[...] 
13. 5(disz) sila3 kasz 5(disz) sila3# [...] 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. du-ge 
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 
3. 3(disz) gin2 i3 2(disz) gin2 naga 
4. ur-dun 
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 
6. 3(disz) gin2 i3 2(disz) gin2 naga 
7. szu-il-tum 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 
9. 3(disz) gin2 i3 2(disz) gin2 naga 
10. szunigin [n] 4(disz) sila3 kasz saga 2(ban2) 3(disz) sila3 [kasz ...] 3(ban2) 7(disz) sila3 ninda 2/3(disz) sila3 szum2# 
11. szunigin 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga 
@left 
1. u4# 2(disz)-kam 
# some text moved to next line 
2. iti sze-kar-gal2-la 
 
