&P337479 = OIM A03289 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 6(disz)# ab2# 
2. [... amar]-ga# 
3. 1(u) la2 1(disz@t) udu 3(disz) sila4 
4. 3(u)# 2(disz)# u8# 1(disz) masz2-gal 
5. 1(u) la2 1(disz@t) masz2 1(u) 5(disz) ud5 
6. szu-gid2 e2-muhaldim 
7. mu geszbun2 [sanga?] uri5{ki}-ma#-sze3 
@reverse 
1. ARAD2-mu maszkim 
2. u4 1(u)# 4(disz)#-kam 
3. sza3 [e2-da]-na erin2 szuruppak#[{ki}] 
4. ki du11-ga-ta ba-zi 
5. [giri3] nu-ur2-{d}iszkur dub-sar 
6. iti# a2#-ki-ti 
7. [mu ... {d}]x-{d}suen lugal 
@seal 1 
$ illegible 
 
