&P337648 = OIM A04544 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga 
2. 2(disz) {munus}asz2-gar3 niga 
3. {d}inanna 
4. 1(disz) udu niga gu4-e-us2-sa [{d}]nin#-sun2 
5. 1(disz) udu niga gu4-e-us2-sa {d}utu 
6. 1(disz) udu niga gu4-e-us2-sa {d}nin-e2-gal 
7. siskur2 sza3 e2-gal 
8. {d}nanna-igi-du sagi maszkim 
9. 1(disz) udu niga 
10. 1(disz) masz2-gal niga gu4-e-us2-sa 
@reverse 
1. mu kas4-e-ne-[sze3] 
2. ur-du6-ku3-ga sukkal maszkim 
3. 1(disz) udu niga ki {gesz}gu-za wa-ta2-ru-um 
4. szu-da-da a-zu maszkim 
5. e2-[muhaldim]-sze3 
6. iti u4 2(u) 1(disz) ba-zal 
7. ki na-lu5-ta ba-zi 
8. sza3 nibru{ki} 
9. giri3 ur#-{d}en-lil2-la2 dub-sar 
10. iti diri ezem-me-ki-gal2 iti [us2?-sa?]-a 
11. mu si-ma-num2{ki} ba-hul 
@left 
1. 9(disz) 
@seal 1 
$ illegible 
 
