&P337473 = OIM A03268 
#atf: lang sux 
@tablet 
@obverse 
1. 2(ban2) 5(disz) sila3 gu2-gal 
2. 1(ban2) gu2-tur 
3. 2(ban2) sze-lu2 
4. [kiszib3] lugal-ku3-zu 
5. 3(ban2) gu2-gal 
6. 5(disz) sila3 gu2-tur 
7. 2(ban2) sze-lu2 
8. kiszib3 a-ab-ba [...] 
@reverse 
1. 2(asz) sag szum2-sikil# 
2. 1(ban2) 5(disz) sila3 sze-lu2# 
3. 1(ban2) 5(disz) sila3 gu2-gal 
4. kiszib3 ur-{gesz}gigir dumu bar-ra-dingir 
5. [...]-sze3 
6. [...] lu2-kal-la-ta 
7. kiszib3 ur-{d}szul-pa-e3 
8. mu ku3 gu-za {d}en-lil2-la2 ba-dim2# 
@seal 1 
1. ur-{d}szul-pa-e3 
2. dub-sar 
3. dumu lugal-ku3-ga-ni 
 
