&P337836 = OIM A05170 
#atf: lang sux 
@tablet 
@obverse 
1. [... n] 2(disz) gu4 u2 
2. [... n] 3(gesz2) 4(u) udu u2 
3. [... n] 2(gesz2)# 2(u) masz2-gal u2# 
4. [...] sa-bu-um{ki} 
5. [...] ARAD2-mu 
6. [...] giri3 ur-nigar{gar} lu2# kin-gi4-a lugal 
7. [...] 5(disz) gu4 1(gesz2) 1(u) udu 
8. [...] gu2# ma-da 
9. [...] sila4# lugal-a2-zi-da szabra 
10. [...] x a-a-kal-la maszkim 
@reverse 
1. [...] x za-zi 
2. [...] tu-ra-am-i3-li2 
3. [... n] 2(disz) udu bar-gal2 niga 
4. [...] udu# a-lum niga 
5. [... gukkal] 
6. [...] ib# bi2-in-dah 
7. [...] ur-nigar{gar} 
8. [...] nam-ha-ni 
9. [...] 9(disz) [...] 
10. [mu]-kux(DU)# [lugal] 
11. [in-ta-e3-a] i3-dab5 
12. [giri3 {d}]nanna#-ma#-ba# dub-sar 
13. [...]-kam 
14. [iti] {d#}szu#-{d#}suen# 
15. [mu] {d}i-bi2-{d}suen lugal 
@seal 1 
@column 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. {d}nanna-ma-ba 
2. dub-sar 
3. dumu u2-na-ap-sze-en 
4. ARAD2-zu 
 
