&P337448 = OIM A03172 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 2(gesz'u) 6(gesz2) 5(u) 1(disz) sar al 6(disz) sar-ta 
2. a2-bi u4 4(gesz2) 2(u) 8(disz) 1/2(disz)-kam 
# calculation: 1611 ÷ 6 = 268.5 
3. 5(gesz2) 4(u) 5(disz) sar al 5(disz) sar-ta 
4. [a2]-bi# u4 1(gesz2) 1(u) la2 1(disz@t)-kam 
# calculation: 345 ÷ 5 = 69 
5. [n] sar# gi dar-a [...] 1(u) sar-ta 
6. [a2-bi u4 n-kam] 
$ rest broken 
@column 2 
1. a2-bi u4 4(u) la2 1(disz@t)-kam 
2. 3(gesz'u) 6(gesz2) 3(u) sar kiszi16 ku5-a 3(u) sar-ta 
3. a2-bi u4 7(u) 3(disz)-kam 
# calculation: 2190 ÷ 30 = 73 
4. 5(gesz2) 4(u) sar kiszi16 ku5-a 2(u) sar-ta 
5. a2-bi u4 1(u) 7(disz)-kam 
# calculation: 340 ÷ 20 = 17 
6. 1(gesz'u) 2(gesz2) 7(disz) 1/2(disz) sar kiszi16 ku5-a 1(u) 5(disz) sar-ta 
7. [a2-bi] u4 4(u) 8(disz)# [1/2(disz)-kam] 
# calculation: 727.5 ÷ 15 = 48.5 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. x [...] x [...] 
2'. ugula lu2-{d}szara2 
3'. 2(gesz2) 5(disz) sar al 5(disz) sar-ta 
4'. a2-bi u4 2(u) 5(disz)-kam 
# calculation: 125 ÷ 5 = 25 
5'. 1(gesz2) 1(u) 2(disz) sar al 6(disz) sar-ta 
6'. a2-bi u4 1(u) 2(disz)-kam 
# calculation: 72 ÷ 6 = 12 
7'. 4(gesz2) 1(u) sar gi ku5-a 2(u) sar-ta 
8'. a2-bi u4 1(u) 2(disz) 1/2(disz)-kam 
# calculation: 250 ÷ 20 = 12.5 
@column 2 
$ beginning broken 
1'. [...] x 
2'. [... sar] {u2}har-an bu3-ra 2(u)-sar 
3'. a2-bi u4 1(gesz2) 2(u) 4(disz) 
4'. 3(gesz'u) 2(gesz2) 1(u) 5(disz) sar {u2}har-an bu3-ra 3(u) sar-ta 
5'. a2-bi u4 1(gesz2) 4(disz) 1/2(disz)-kam 
# calculation: 1935 ÷ 30 = 64.5 
6'. 6(gesz2) sar kiszi16 3(u) sar-ta 
7'. a2-bi u4 1(u) 2(disz)-kam 
# calculation: 360 ÷ 30 = 12 
8'. a2 lu2 hun-ga2 6(disz) sila3-ta 
@left 
1. a-sza3 gibil u3 a-[sza3 ...] {d}szara2# [...] 
@seal 1 
1. ur-{d}szul-pa-e3 
2. dub-sar 
3. dumu ha-ba-lu5-ge2 
 
