&P337538 = OIM A04134 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) [sila3] kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. szu-{d}er3-ra 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 
@reverse 
1. 2(disz) gin2 i3 2(disz) gin2 naga 
2. 1(disz) ku6 1(disz) sa szum2 
3. ur-nigar{gar} 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 
5. 2(disz) gin2 i3 2(disz) gin2 naga 
6. szu-{d}utu 
7. u4 1(u) 3(disz)-kam 
@left 
1. iti szu-numun 
# some text moved to next line 
2. mu hu-uh2 ba-hul 
 
