&P337300 = OIM A02743 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) a-hu-a 
2. 1(disz) nu-ur2-i3-li2 
3. 1(disz) kal-la-mu 
4. 1(disz) lu2-du10-ga 
5. 1(disz) {d}nanna-kam 
6. 1(disz) ur-{d}nin-sun2 
7. 1(disz) suhusz-gi 
8. 1(disz) be-li2 
9. 1(disz) lu2-gi-na 
10. 1(disz) ba-za-za 
11. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta 
12. 1(disz) szu-e2-a 
13. 1(disz) szesz-kal-la 
14. 1(disz) a-bu-du10 
15. 1(disz) du10-i3-li2 
16. 3(disz) sila3 kasz 2(disz) sila3 ninda-ta 
@reverse 
1. 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta 
$ blank space 
2. szunigin 3(ban2) kasz saga szunigin 1(ban2) 2(disz) sila3 kasz 
3. szunigin 3(ban2) la2 2(disz@t) sila3 ninda szunigin 1(disz) sila3 1(u) gin2 szum2 
4. szunigin 2/3(disz) sila3 2(disz) gin2 i3 
5. szunigin 1/2(disz) sila3 la2 2(disz) gin2 naga 
6. u4 2(u) 4(disz)-kam 
# some text moved to next line 
7. iti sze-kar-ra-gal2-la 
8. mu {d}i-bi2-{d}suen lugal 
 
