&P337527 = OIM A03590 
#atf: lang sux 
@tablet 
@obverse 
1. [...] gin2# i3 2(disz) gin2 naga 
2. [...]-x 
3. [...] gin2 i3 2(disz) gin2 naga 
4. [...] 
5. [...] 3(disz) gin2 i3 2(disz) gin2 naga 
6. x [...]-e2? 
7. x [... ninda] 3(disz) gin2 szum2 3(disz) gin2 i3 3(disz) gin2 naga 
8. puzur4-{d}utu 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. ad-da 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. nar-szu-um 
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
14. gu3#-de2-a 
15. 1(u) 5(disz) [...] kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 [...]-x ma-asz2 
@reverse 
1. [...] x 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ur-{d}ba-ba6 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. puzur4-i3-li2 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. 1(ban2) kasz 1(ban2) dabin 1/3(disz) sila3 i3 a-ka 
7. szunigin 5(ban2) 9(disz) sila3 kasz szunigin 3(ban2) ninda 1(ban2) dabin 
8. szunigin 1/2(disz) sila3 3(disz) gin2 szum2 szunigin 2/3(disz) sila3 3(disz) gin2 i3 szunigin 1/3(disz) sila3 2(disz) gin2 naga 
9. u4 2(u) 1(disz)-kam 
# some text moved to next line 
10. iti sze-kar-ra-gal2-la 
11. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3# mar-tu mu-du3-a [mu-us2]-sa#-a-bi 
 
