&P337632 = OIM A04514 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz du 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. ur-{d}lamma 
5. 1(disz) kasz dida 5(disz) sila3 kasz du 
@reverse 
1. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
2. 3(disz)# ku6 3(disz) sa szum2 
3. e2-a-szar gaba-asz 
4. 1(disz) kasz dida 3(disz) sila3 kasz 
5. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
6. 3(disz) ku6 3(disz) sa szum2 
7. u-bar 
@left 
1. u4 2(u) la2 1(disz@t)-kam 
# some text moved to next line 
2. iti sze-sag11-ku5 
3. mu us2-sa sza-asz-ru x 
 
