&P337788 = OIM A05013 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [1(disz) udu niga saga us2] 
2'. {d}nanna 
3'. siskur2 sza3 e2-gal 
4'. lugal kux(KWU636)-ra 
5'. a2-u4-te-na# 
6'. iti u4 7(disz) ba-zal 
@reverse 
$ beginning broken 
1'. ki {d}en-lil2-zi#-sza3-gal2-ta ba-zi 
2'. iti ezem#-{d}nin#-a#-zu# 
3'. [mu-us2]-sa si-ma-[num2{ki} ba]-hul# 
@seal 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. ur-{d}szul-pa-e3 
6. dub-sar 
7. dumu ur-{d}ha-ia3 
8. ARAD2-zu 
 
