&P337235 = OIM A02667
#atf: lang sux
@tablet
@obverse
1. [n] 1(disz) gin2 ki {d}szara2-kam-ta
2. 1/2(disz)# gin2 ki gu-u2-gu-ug-ta
3. sza3 la2-ia3 su-ga ki lugal-nig2-lagar-e-ta
4. 2(disz) gin2 ku3 mun ki a-ga-ga-ta
5. 2(barig) 3(ban2) 6(disz) sila3 szum2-gaz
6. ku3-bi 1/2(disz) gin2 1(u) sze
7. 1(szar2) 4(gesz'u) 5(gesz2) nigin2 szum2-gaz
8. ku3-bi 7(disz) gin2 x sze
9. 4(asz) 2(ban2) 4(disz) 5/6(disz) sila3 numun szum2-gaz gur
10. ku3-bi 1(u) 2(disz) gin2 igi-4(disz)-gal2
11. la2-ia3 mu hu-uh2-nu-ri{ki} ba-hul
12. szunigin 1(disz) ma-na 5(disz) 1/3(disz) gin2 la2 5(disz) sze
13. 1(asz) 3(barig) 2(ban2) 2(disz) 1/2(disz)# sila3 gu2-gal gur
14. ku3-bi 6(disz) 2/3(disz) gin2 6(disz) sze
15. 2(asz) 4(barig) 3(ban2) 5(disz) 1/2(disz) sila3 sze lugal gur
16. ku3-bi 1(u) 5/6(disz) gin2 2(u) sze
17. 1(barig) 3(ban2) 6(disz) sila3 {u2}tir babbar
18. ku3-bi 2(disz) 2/3(disz) gin2 sze
@reverse
1. 4(ban2) 4(disz) sila3 1(u) gin2 szum2# [za]-ha-tin
2. ku3-bi 1(disz) 1/3(disz) gin2
3. ugu2 lugal-nig2-lagar-e ba-a-gar
$ blank space
4. szunigin 1/3(disz) ma-na 1(disz) 2/3(disz) gin2 la2 4(disz) sze ku3-babbar
5. zi-ga-am3
6. la2-ia3 3(disz) 5/6(disz) gin2 la2 1(disz) sze ku3-babbar
7. nig2-ka9-ak dam-gar sza3 bala-a
8. x lugal-nig2-lagar-e
9. mu# en eridu{ki} ba-hun