&P337818 = OIM A05097
#atf: lang sux
@tablet
@obverse
1. 5(disz) {gi}pisan gid2-da kid 1(u) 2(disz)-ta#
2. 5(disz) {gi}pisan gid2-da kid 8(disz)-ta#
3. 1(u) {gi}su7-su7
4. 5(disz) {gi}ma-an-sim zi3-gu
5. 5(disz) {gi}ma-an-sim nig2-har-ra
6. 2(disz) {gi}gur zi3 IL2
@reverse
1. 2(disz) x [...]
2. 2(disz) [...]
3. 1(u) [...]
4. 2(disz) [...]
5. ki#? [...]
6. 3(disz) [n ...]
7. [szu? ...]
8. 4(u) [...]
9. ARAD2#?-[...]
10. 6(disz) [...]
11. x [...]
12. ma2 a ba-dul9
13. kiszib3 lugal-nig2-lagar-e
@seal 1
1. lugal-si-NE-e
2. dub-sar
3. dumu lugal-sa6-ga