&P337519 = OIM A03582 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz)# ku6 3(disz) sa szum2 
4. puzur4-a-bi sukkal gaba-asz 
5. 1(disz) kas dida 3(disz) sila3 kasz 
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
7. 3(disz) ku6 3(disz) sa szum2 
8. szu-{d}er3-ra gaba-asz 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. lu2-an-ne2 ka-us2-sa2 
5. szunigin 2(disz) kasz dida du# 1(ban2)# 
6. szunigin 5(disz) sila3 kasz saga szunigin# [...] kasz 
7. szunigin 2(ban2) 2(disz) sila3 ninda szunigin [...] i3# 
8. szunigin 6(disz) gin2 naga# [...] 
9. szunigin 7(disz) ku6 szunigin 7(disz) sa szum2 
10. u4 1(u) 8(disz)-kam 
# some text moved to next line 
11. iti {d}dumu-zi 
12. mu ma2 {d}en-ki ba-ab-du8 
 
