&P337594 = OIM A04395 
#atf: lang sux 
@tablet 
@obverse 
1. x sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. ur-{d}nin-a-zu 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) [gin2 naga] 
4. lugal-i#-ti#-a# x giri3#? 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) [gin2] i3 2(disz) [gin2 naga] 
6. i-di3-a-a 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. lu2-sza-lim 
9. 5(disz) sila3 kasz 3(disz) [sila3 ninda] 3(disz)# gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. szu-{d}iszkur# 
11. 3(disz) sila3 kasz 3(disz) [sila3] ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. lu2-giri17-zal 
# sic 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. a-bi2#-a 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3# 2(disz)# gin2 naga 
4. ur-{d}ba-ba6 
5. 1(ban2) kasz 1(ban2) ninda 1(u) gin2 i3 a-hu-a 
6. szunigin 4(ban2) 6(disz) sila3 [kasz 1(ban2)] 2(disz) sila3 ninda 
7. szunigin 1/3(disz) sila3 4(disz) gin2 szum2 [szunigin] 1/3(disz)# sila3 4(disz) gin2 i3 szunigin 1(u) 6(disz) gin2 naga 
8. u4 4(disz)-kam 
# some text moved to next line 
9. iti sze-sag11-ku5 
10. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3-a mu-us2-sa-bi 
 
