&P337883 = OIM A05317 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 5(disz) sila3 dabin 
2. [u4] 2(disz)-kam 
3. n 3(ban2) 5(disz) sila3 dabin 
4. u4 3(disz)-kam 
5. 1(ban2) zi3-sig15 
6. 1(barig) 2(ban2) dabin 
@reverse 
1. igi-kar2 sza3-ku3-ge 
2. ki ur-{gesz}gigir-ta 
3. kiszib3 ensi2 
4. iti e2-iti-6(disz) 
$ blank space 
# seal impression 
5. mu ma2 {d}en-ki ba-ab-du8 
@seal 1 
@column 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. a-a-kal-la 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
 
