&P337724 = OIM A04847 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. [...] 4(disz)-kam us2 
2'. [...] 1(u) udu 
3'. [...] {d}suen-si-sa2 i3-dab5 
4'. [...] udu a-lum niga 3(disz)-kam us2 
5'. [...] udu# a-lum niga 4(disz)-kam us2 
6'. [...] gukkal niga 4(disz)-kam us2 
7'. [...] udu lu2-ulu3-um# niga# x [...] 
8'. [...] masz2 [...] 
$ rest broken 
@column 2 
$ beginning broken 
1'. sza3# [...] 
2'. 1(gesz2) 1(u)#? [...] 
3'. 1(disz) [n ...] 
4'. a [...] 
5'. 5(disz) [...] 
$ rest broken 
@reverse 
$ broken 
 
