&P337605 = OIM A04426 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. x [...] 
2'. 5(u) masz2#-gal# u2# x [...] 
3'. 5(disz) udu u2 
4'. 1(disz) masz2-gal u2 
5'. u4 1(u) 5(disz)-kam 
6'. 1(disz) udu niga 3(disz)-kam us2 
7'. 1(disz) udu niga 4(disz)-kam us2 
8'. 1(u) 9(disz) udu u2 
9'. [u4] 1(u) 8(disz)-kam 
10'. [n ... udu?] niga u4 2(u)-kam 
11'. [n udu?] niga 4(disz)-kam us2 u4 2(u) 8(disz)-kam 
12'. [n] udu a-lum niga 4(disz)-kam us2 
@reverse 
1. 8(disz) udu niga 
2. 3(gesz2) 8(disz) udu u2 
3. 3(u) 2(disz) masz2-gal u2 
4. u4 3(u)-kam 
$ blank space 
5. szunigin 3(disz) udu niga 3(disz)-kam us2 
6. szunigin 2(disz) udu niga 4(disz)-kam us2 
7. szunigin 1(disz) udu a-lum niga 4(disz)-kam us2 
8. szunigin 9(disz) udu niga 
9. szunigin 2(disz) udu niga gu4-e-us2-sa 
10. szunigin 3(gesz2) 3(u) 3(disz) udu# u2 
11. szunigin 1(gesz2) 2(u) 4(disz) masz2-gal u2 
12. ($ blank space $) 5(gesz2) 1(u) 4(disz) 
13. x x x x [...] 
$ rest broken 
 
