&P337664 = OIM A04586 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) amar az e2-uz-ga 
2. ki lu2-kisal-la2 muhaldim 
3. u4 2(disz)-kam 
4. 2(disz) udu niga 2(disz) sila4 
5. ka-ne-[sze3] 
6. ki lu2-x-[...]-ta# 
@reverse 
1. 1(disz) sila4 ba-[...] 
2. u4 4(disz)-kam 
3. 1(disz) sila4 {d}inanna sza3 {gesz}kiri6 
4. sza3 mu-kux(DU)-ra-ta 
5. u4 5(disz)-kam 
6. ki in-ta-e3-a-[ta] ba-zi 
7. iti ezem-me-ki-gal2 
8. mu [ma2-dara3-abzu] ba-ab-x ba-ab-du8 
# sic 
@seal 1 
@column 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}szul-pa-e3 
2. dub-sar 
3. dumu ur-{d}ha#-ia3# 
4. ARAD2-zu 
 
