&P337808 = OIM A05059 
#atf: lang sux 
@tablet 
@obverse 
1. 2(esze3) 1(iku) GAN2 tug2-gur10 1(iku) GAN2-ta 
2. a2-erin2-na-bi u4 [4(u) la2 1(disz@t)] 
3. 5(u) la2 1(disz@t) sar al 3(disz) sar-ta 
4. a2-erin2-na-bi u4 1(u) 3(disz)-kam 
5. a2 sza3-gu4# x x 
6. x [...] 
$ rest broken 
@reverse 
$ beginning broken 
1'. [...] 3(disz)#-sze3#? 
2'. umma{ki#}-ta a-pi4-sal4{ki}-sze3 ansze a gen-na u3 gur-ra 
3'. ugula ur-mes 
4'. kiszib3 lu2-du10-ga# 
$ blank space 
# seal impression 
6'. iti nesag 
# some text moved to next line 
7'. mu ma2 {d}en-ki ba-ab-du8 
@seal 1 
1. lu2-du10-ga 
2. dub-sar 
3. dumu lugal-[...] 
 
