&P337321 = OIM A02767 
#atf: lang sux 
@tablet 
@obverse 
1. 5(u) ma-na siki-gi 
2. 5(u) ma-na siki gir2-gul 
3. [kiszib3] lu2-{d}szara2 
4. 4(u) 2(disz) ma-na siki-gi 
5. 4(u) 2(disz) ma-na siki gir2-gul 
6. kiszib3 {d}szara2-za-me 
7. 3(u) 8(disz) 1/2(disz) ma-na siki-gi 
@reverse 
1. 3(u) 8(disz) 1/2(disz) ma-na siki gir2-gul 
2. kiszib3 u3-ma-ni 
3. siki-ba geme2 kin2-na-ke4-ne 
4. kiszib3 lugal-ezem 
$ blank space 
# seal impression 
5. mu ur-bi2-lum{ki} ba-hul 
@seal 1 
1. lugal-ezem 
2. dumu lugal-[x x ...] 
3. ugula [...] 
 
