&P337868 = OIM A05279 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga saga 
2. 1(disz)# udu# niga saga us2 
3. 1(disz)# masz2-gal niga saga us2 
4. {d}en-lil2 
5. 1(disz) udu niga saga 
6. 1(disz) udu niga saga us2 
7. 1(disz) masz2-gal niga 3(disz)-kam us2 
8. {d}nin-lil2 
9. 1(disz) udu niga 4(disz)-kam us2 
@reverse 
1. x x 
2. lugal kux(KWU147)-ra 
3. iti u4 2(u) ba-zal 
4. ki be-li2-i3-li2-ta 
5. ba-zi 
6. giri3 lu2-{d}suen dub-sar 
$ blank space 
# seal impression 
7. iti ki-siki-{d}nin-a-zu 
8. mu {d}szu-{d}suen lugal 
@left 
1. 7(disz)# udu 
@seal 1 
@column 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. [...] 
2. [...] 
3. [...] 
4. [...] 
 
