&P337599 = OIM A04412 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) udu niga sa2-du11 {d}szara2 
2. sza3-gal u4 1(disz)-a-bi 
3. 1(ban2) 3(disz) 1/3(disz) sila3 duh saga-ta 
5. 6(disz)# 2/3(disz) sila3 duh du-ta 
6. iti 1(u) 1(disz) u4 2(u) 4(disz)-sze3 
@reverse 
1. duh# saga-bi 1(u) 5(asz) 3(barig) 4(ban2) gur 
2. [duh] du-bi 7(asz) 4(barig) 2(ban2) gur 
3. [sza3]-gal# udu niga sa2-du11 {d}szara2 
4. iti sze-sag11-ku5-ta 
5. iti {d}dumu-zi-sze3 
6. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
 
