&P337634 = OIM A04517 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. pesz2-rum 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. bi2-la-a 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. ma-asz 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. ur-pa 
@reverse 
1. 3(disz) sila3 kasz 3(disz) sila3 ninda 2(disz) sa szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. suhusz-gi 
4. 3(disz) sila3 kasz 3(disz) sila3 ninda 2(disz) sa szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. pa-ga2 
7. 3(disz) sila3 kasz 3(disz) sila3 ninda 2(disz) sa szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. ur-pa 
10. 3(disz) sila3 kasz 3(disz) sila3 ninda 2(disz) sa szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. he2-su3 
13. szunigin 3(ban2) 2(disz) sila3 [kasz] 1(ban2) 8(disz) sila3 ninda 1(u) 6(disz) sa szum2 
14. 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga 
@left 
1. u4 7(disz)-kam 
# some text moved to next line 
2. iti {d}li9-si4 
 
