&P337998 = OIM A05682 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 i3-nun 
2. 5(disz) sila3 ga-gazi 
3. 1(disz) {gesz}urumx(|UR2x(A.HA)|) 
4. 1(asz) zu2-lum gur 
5. 5(disz) {gi}kaskal ku6 kun-zi 
6. nig2-ba lugal 
@reverse 
1. [...] {gi#}gur-dub 1(barig)-ta# 
2. na-mi-ri2-lum a-zu 
3. giri3 ur-{d}ba-ba6 lu2 kin-gi4-a lugal 
4. ki ur-{d}szul-pa-e3-ta 
5. kiszib3 ensi2-ka 
6. iti {d}li9-si4 
7. mu ma2 {d}en-ki ba-ab-du8 
@seal 1 
@column 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. a-a-kal-la 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
 
