&P337548 = OIM A04170 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu lugal# [...] 
2. 1(disz) udu ad#-[...] 
3. 1(disz) udu suhusz-[...] 
4. 1(disz) udu lugal-bara2#-[...] 
5. 2(disz) udu i-din-er3-ra 
6. 1(disz) udu nam-ha-ni 
@reverse 
1. ki du-du-ta ba-zi 
2. iti ezem-an-na 
3. mu e2 {d}szara2 ba-du3 
$ blank space 
# seal impression 
@left 
1. 8(disz) 
@seal 1 
@column 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-ku3-nun-na 
2. dub-sar 
3. dumu lu2-{d}nin-gir2-su kuruszda 
4. ARAD2-zu 
 
