&P337535 = OIM A03667 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ broken 
@column 2 
$ beginning broken 
1'. [...] x 
2'. [...]-ga# 
3'. [...] 
4'. [...] 2(u)# udu hi-a 
5'. [...] gub#-ba-am3 
6'. [...] x udu hi-a 
7'. [...] ga 
8'. [...] u3# mu 
9'. [...] u8 
10'. [...] x-nita2# 
11'. [...] 
@column 3 
$ beginning broken 
1'. [...] 
2'. [...] sila4# ba#-ur3# 
3'. [...] masz2 sag 
4'. [...] gub#-ba-am3 
5'. 8(disz)# u8 2(u) la2 1(disz@t) udu nita 
6'. su#-su# 
7'. 2(u) 2(disz) u8 1(u) sila4 
8'. ri-ri-ga 
$ blank space 
9'. szunigin 5(gesz2) udu hi-a 
10'. udu gub-ba-am3 
11'. szunigin 2(u) 7(disz) udu hi-a 
12'. [su-su] 
13'. szunigin 3(u) la2 1(disz@t) udu hi-a 
14'. ri-ri-ga 
15'. udu {d}hendur-sag u3# x x x 
@reverse 
@column 1 
1. 1(u) 1(disz) x 
2. 7(disz) udu-nita2 x 
3. 1(disz) udu-nita2 sag u8-sze3 
4. 5(disz) sila4 nu-ur3 
5. gub-ba-am3 
$ blank space 
6. szunigin 2(u) 4(disz) udu hi-a 
7. udu gub-ba-am3 
8. lugal#-inim-gi-na 
9. [...] sig4 zi 
10. [...] x sza# 
11. [...] x gal# 
12. [...] x 
13. [...] x-sze3 
14. [...] 
$ rest broken 
@column 2 
1. [n] 2(disz) udu-nita2 
2. [...]-nita2 sag u8-sze3 
3. [...] x ba#-ur3 sag u8-sze3 
4. [...] x-ur3 
5. [...] sag 
6. [...] ud5 
7. [...] hi 
8. [...] x 
9. [...] x 
$ rest broken 
@column 3 
1. [...] 
2. [...] 
3. [...] 
$ rest broken 
 
