&P337450 = OIM A03174 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu niga saga us2 
2. 2(disz) masz2-gal niga 3(disz)-kam us2 
3. 1(disz) udu niga 
4. {d}en-lil2 {d}nin-lil2 
5. 1(disz) udu niga 4(disz)-kam us2 {d}nanna 
6. 1(disz) udu niga {d}nusku 
7. 1(disz) udu niga {d}nin-urta 
8. 1(disz) udu niga {d}nin-tin-ug5-ga 
9. 1(disz) udu niga {d}nin-szubur 
10. udu niga {d}nin-hur-sag 
11. udu niga {d}en-ki 
12. lugal! kux(KWU636)-ra 
13. 1(disz) udu niga {d}nin-e-gal 
14. 1(disz) udu niga 4(disz)-kam us2 
15. 1(disz) {munus}asz2-gar3 niga 
16. [... {d}]inanna# 
$ rest broken 
@reverse 
$ beginning broken 
1'. {d#}suen#-a#-bu#-szu# sagi# maszkim# 
2'. 1(u) 5(disz) udu niga gu4-e-us2-sa 
3'. e2-muhaldim mu kas4-ke4#-ne-sze3 
4'. [ARAD2]-mu maszkim 
5'. 2(disz) udu niga du6-ku3 
6'. a-tu sagi maszkim 
7'. a2-u4-te-na u4 2(u) 4(disz)-kam 
8'. [ki] nu#-ur2#-{d#}iszkur#-ta# ba-zi 
9'. [giri3 {d}szul-gi]-{d}nansze-ki-ag2 
10'. [iti ezem-{d}szul]-gi 
11'. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
@left 
1. 5(u) 1(disz) udu 
 
