&P337283 = OIM A02724 
#atf: lang sux 
@tablet 
@obverse 
1. 1(ban2) 2(disz) 1/2(disz) sila3 kasz saga 
2. 3(ban2) 8(disz) sila3 kasz du 
3. u4 1(u) 4(disz)-kam 
4. 1(ban2) kasz saga 
5. 3(ban2) 3(disz) sila3 kasz du 
6. u4 1(u) 5(disz)-kam 
7. 1(ban2) kasz saga 
@reverse 
1. 5(ban2) 3(disz) sila3 kasz du 
2. u4 1(u) 6(disz)-kam 
3. ki ur-mes-ta 
4. kiszib3 ensi2-ka 
$ blank space 
# seal impression 
5. iti ezem-{d}szul-gi 
6. mu si-ma-num2{ki} ba-hul 
@seal 1 
@column 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. a-a-kal-la 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
 
