&P337941 = OIM A05484 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 4(disz) gurusz hun-ga2 u4 1(disz)-sze3 
2. kun-zi-da du6 sahar-ra 
3. 2(u) gurusz u4 1(disz)-sze3 ansze a du 
4. ugula ur-tilla3 
5. 3(u) 6(disz) gurusz u4 1(disz)-sze3 [kun-zi-da] 
$ rest broken 
@reverse 
$ beginning broken 
1'. [...] x x [...] 
2'. [...] 
3'. [...] 
4'. [...] lugal#? 
5'. [...] an [...] 
6'. [...] u3 ur-x x x-na 
7'. kiszib3 lugal-ku3#-[...] 
8'. mu en# nun#{ki} ba-hun 
@seal 1 
1. lugal-[...] 
2. dub-sar 
3. [...] 
 
