&P337589 = OIM A04329 
#atf: lang sux 
@object bulla 
@surface a 
@column 1 
1. 2(barig) 3(ban2) kasz saga 
2. 1(asz) 2(barig) 1(ban2) 8(disz) sila3 kasz du gur 
3. 2(disz) kasz dida du 3(ban2)-ta 
4. 4(disz) kasz dida du 2(ban2)#-ta# 
5. 2(u) 4(disz) kasz# dida# [...] 
@column 2 
1. 2(asz) 2(barig) 1(ban2) 8(disz) [sila3] ninda [...] x 
2. 2(disz)# 2/3(disz)# sila3 5(disz)#? gin2# i3#-gesz# 
3. 1(disz) 1/2(disz) sila3 6(disz)#? [gin2 naga] duh 
4. 1(gesz2) [n] 3(u) [n] 8(disz)# ku6 kun-zi 
5. [...] szum2 gaz 
6. [...] 
@column 3 
1. [...] 
2. [...] x gi 
3. x [...]-ta 
4. kiszib3 ur#-e11-e 
$ blank space 
# seal impression 
5. mu hu-uh2-nu-ri{ki} ba-hul 
@seal 1 
1. ur-e11-e 
2. dub-sar 
3. dumu ur-nigar{gar} 
 
