&P337346 = OIM A02804 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. 4(disz)# gurusz ma2 zi3 x [...] 
2'. giri3 lu2-{d}szara2 dumu lu2-igi-sa6-sa6 
3'. ugula lugal-ukken-ne2 
4'. 5(disz) gurusz ma2 u2 
5'. giri3 ur-{d}szara2 
6'. ugula lugal-ku3-zu 
7'. 2(disz) gurusz ugula ur-{gesz}gigir nu-banda3-gu4 
8'. 2(disz) gurusz ugula ur-{gesz}gigir szabra 
9'. 2(disz) gurusz [ugula] ba-sa6 
$ rest broken 
@reverse 
$ beginning broken 
1'. 1(disz) gurusz ugula lugal-nesag-e 
2'. ma2 dabin zi3-gu 
3'. giri3 lugal-nig2-lagar-e 
4'. 3(disz) gurusz ugula ur-{gesz}gigir szabra 
5'. ma2 zi3-da giri3 lugal-ab-ba 
6'. 2(disz) ugula ur-{gesz}gigir nu-banda3-gu4 
7'. 1(disz) ugula ba-sa6 
8'. sar il2-la# giri3 he2-sa6 
9'. 5(disz) gurusz lugal-nesag-e 
10'. ma2 gi-zi 
11'. 6(disz) gurusz ma2 la2-a ugula x 
12'. [...] x x x [...] 
$ rest broken 
 
