&P337628 = OIM A04506 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gu4 
2. szu-gid2 
3. e2-muhaldim 
4. mu lu2 szuku-ra-ke4-ne-sze3 
5. u4 1(u) 5(disz)-kam 
@reverse 
1. ki ur-ku3-nun-na-ta 
2. ba-zi 
$ blank space 
# seal impression 
3. iti ki-siki-{d}nin-a-zu 
4. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4# ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
@seal 1 
@column 1 
1. [...] 
2. [lugal kal]-ga 
3. [lugal] uri5{ki}-ma 
4. [...] 
@column 2 
1. [ur-{d}szul]-pa-e3 
2. [...] 
3. [...] 
4. [...] 
 
