&P337484 = OIM A03300 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) gurusz engar sag-dub 
2. 5(disz) gurusz dumu engar a2 1/2(disz) 
3. iti 1(u) 2(disz)-sze3 
4. a2-bi 4(gesz'u) 5(gesz2) gurusz u4 1(disz)-sze3 u4 tusz-a-bi sza3-ba 
5. 1(gesz'u) 5(gesz2) a2 gurusz u4 1(disz)-sze3 
6. gu4-da-ri-a 
7. 5(gesz'u) 5(gesz2) a2 gurusz u4 1(disz)-sze3 
8. a-sza3-ga al-ak 
9. 4(gesz2) 3(u) 5/6(disz) a2 gurusz u4 1(disz)-sze3 
10. gurx(|SZE.KIN|)-a 
11. 1(gesz'u) 5(gesz2) 3(disz) a2 gurusz u4 1(disz)-sze3 
12. sze gesz ra-a 
13. a2 sze 7(gesz2) 3(u) 1(asz) 2(barig) gur-kam 
14. 4(disz) a2 gurusz u4 1(disz)-sze3 
@reverse 
1. x x x x [...] 
2. e2-x [...] 
3. kaskal ma2-gid2#? [...] x 
4. 1(u) 5(disz) a2# [...] 
5. a2 sze ma2#-x de6-a 1(gesz2) 8(asz) gur-kam 
6. ri-ba-na-ta 
7. e2-amar {d}szul-gi-ra-sze3 
8. kaskal ma2-gid2-da-bi 1/2(disz) da-na 
$ blank space 
9. szunigin 2(szar2) 1(gesz'u) 4(gesz2) 5(u) 2(disz) 5/6(disz) a2 gurusz u4 1(disz)-sze3 
10. giri3-se3-ga gu4-apin n-kam 
11. ki ku-li szabra#-ta# 
12. ba-zi 
13. mu {d}amar-{d}suen lugal# 
 
