&P337663 = OIM A04585 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu niga 3(disz)-kam us2 
2. 1(disz) udu niga 4(disz)-kam us2 
3. 1(disz) masz2-gal niga 4(disz)-kam us2 
4. {d}nin-lil2 
5. lugal kux(KWU636)-ra 
6. 1(disz) udu niga 3(disz)-kam us2 
7. ba-[szur2] mu-du-lum-[sze3] 
8. a2-ge6-ba-a# 
9. iti u4 2(u) ba-[zal] 
@reverse 
1. ki a-hu-we-er-ta 
2. ba-zi 
3. giri3 {d}szul-gi#-al-mah [dub-sar] 
4. iti a2-ki-ti# 
5. mu {d}szu-{d}suen# lugal uri5{ki}-[ma-ke4] bad3 mu-ri-iq-ti-id-ni-im mu-du3 
@left 
1. 5(disz) udu 
@seal 1 
1. {d}szul-gi-al-mah 
2. dub-sar 
3. [...] 
 
