&P338047 = OIM A05877 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) lu2-{d}utu 
2. 1(disz) ur-nigar{gar} 
3. 1(disz) ur-e2-[ninnu] 
4. 1(disz) szu-i3-li2 
5. 1(disz) ur-ur 
6. 1(disz) u3-ba 
7. 1(disz) ur-e2-babbar2 
8. 1(disz) sukkal-me-esz2 
9. 1(disz) lu2-eb-gal 
10. lu2-dingir-ra# 
11. [1(disz)] lu2-{d}nanna# 
12. [1(disz)] ba-zi-x 
13. [1(disz)] ur-{d}x 
@reverse 
1. [1(disz)] ba-a [...] 
2. [1(disz)] i-di3-e2-a 
3. lu2 kas4-me-esz2 
4. 3(disz) sila3 kasz saga 2(disz) sila3 ninda 3(disz) gin2 [i3] 2(disz) gin2 naga 5(disz) gin2 szum2-ta# 
5. 5(disz) sila3 kasz 5(disz) sila3 ninda {d}nanna-te#-li 
6. szunigin 4(ban2) 2(disz) sila3 kasz saga szunigin 5(disz) sila3 kasz du 
7. szunigin 5(disz) sila3 ninda zi3-sig15 szunigin 2(ban2) 8(disz) sila3 ninda du 
8. szunigin 2/3(disz) sila3 2(disz) gin2 i3 szunigin 1/2(disz) sila3 x [gin2]  
9. szunigin 1(disz) sila3 1(u) gin2 szum2 
10. u4 1(u) 8(disz)-kam 
# some text moved to next line 
11. iti szu-numun 
12. mu {d}i-bi2-{d}suen lugal 
 
