&P338073 = OIM A16955 + OIM A16956 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. [...] x x 
2'. [...] su-su 
3'. [...] x x 
4'. [...]-lum 
5'. [...] x sag [...]-nita2-sze3 
6'. [...] amar-ga 
7'. gub#-ba#-am3 
8'. [...] ka5#-a engar 
9'. [n] 1(disz) gu4-gesz 
10'. [...] gu4-gesz su-su apin 
11'. [...]-am3 
12'. [...]-am3# 
13'. [...]-am3# 
14'. [...]-mah2# 
$ rest broken 
@column 2 
$ beginning broken 
1'. [...] 
2'. [...] 
3'. [...] 
4'. 1(disz) ab2# [...] 
5'. gu4-apin [...] 
6'. 1(disz) x [...] 
7'. gub-ba-[...] 
8'. lu2-uru11#{ki#} [...] 
9'. 2(disz) x x [...] 
10'. 4(disz) apin# [...] 
11'. 1(disz) ansze x [...] ansze# [...] 
12'. 1(disz) ansze x [...] 
13'. 1(disz) [ansze ...] 
14'. gub-ba#-[am3 ...] 
15'. 1(disz) [ansze ...] 
$ rest broken 
@reverse 
$ broken 
 
