&P338089 = OIM A26326 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) {munus#}asz2#-gar3#? niga# saga# 
2. {d}inanna#? sza3#? e2#?-gal#? 
3. {d}en-lil2-zi-sza3-gal2 maszkim 
4. 1(disz) udu#? niga# 3(disz)-kam us2 
5. 1(u) udu# niga 
6. e2#-muhaldim 
7. mu kas4-ke4-ne-sze3 
8. ARAD2-mu maszkim 
@reverse 
1. u4 2(u) 2(disz)-kam 
2. ki ur-{d}nanna-ta 
3. ba-zi 
$ blank space 
# seal impression 
4. iti# ezem-me-ki-gal2 
5. mu# si#?-ma#?-num2#?{ki#?} [...] 
@seal 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. ur-{d}szul-pa-e3 
6. dub-sar 
7. dumu ur-{d}ha-ia3 
8. ARAD2-zu 
 
