&P338118 = OIM A26366 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) la2 1(asz) 1(barig) sze gur lugal 
2. a-sza3 sa-a-ta 
3. sa2-du11 {d}szara2 
4. ki ur-{d}li9-si4-ta 
@reverse 
1. lugal-an-ne2 
2. szu ba-ti 
3. iti nesag 
4. mu dumu lugal 
$ blank space 
@envelope 
@obverse 
1. 3(u) la2 1(asz) 1(barig) sze gur lugal 
2. a-sza3 sa-a-ta 
$ blank space 
4. sa2-du11 {d}szara2 
5. ki ur-{d}li9-si4-ta 
@reverse 
1. lugal-an-ne2 szu ba-ti 
$ blank space 
# seal impression 
8. iti nesag 
9. mu dumu lugal 
@seal 1 
1. lugal-an-ne2 
2. dumu ur-e2-eridu{ki} 
3. lu2 lunga {d}x szara2 
 
