&P338105 = OIM A26346 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
2. i-di3-a 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. ur-{d}szul-pa-e3 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. a-hu-ni 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. szu-ku8-sza 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. bu3-bu3 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga hu-ba-[...] 
2. szunigin 2(ban2) 2(disz) sila3 kasz szunigin 1(ban2) 4(disz) sila3 ninda 
3. szunigin 1(u) 8(disz) gin2 szum2 szunigin 1(u) 8(disz) gin2 i3 szunigin 1(u) 2(disz) gin2 naga 
4. u4 2(u) 1(disz)-kam iti sze-kar-ra-gal2-la 
5. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri2-iq-ti-ni-ti-ni-im mu-du3 
 
