&P338120 = OIM A27982 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz)# sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i2 2(disz) gin2 naga 
2. hu-ba-asz 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
4. a-ti-ti 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
6. i-ni-{d}suen 
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
8. la-qi3-ip 
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
10. ur-ki-gu-la 
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
12. a-tu 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. e-szid-ra 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga 
3. a-hu-a 
$ blank space 
4. szunigin 3(ban2) 6(disz) sila3 kasz szunigin 2(ban2) 2(disz) sila3 ninda szunigin 2/3(disz) sila3 szum2 
5. szunigin 1/3(disz) sila3 4(disz) gin2 i3 szunigin 1(u) 6(disz) gin2 naga 
6. u4 1(u) 6(disz)-kam 
7. iti ezem-{d}szul-gi 
8. mu na-mah ba-du3 
$ blank space 
 
