&P338101 = OIM A26342 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. lu2-eridu{ki} 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-{d}nin-tu 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. pa3-da-mu 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. er3-ri-ib 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 
14. 3(disz) gin2 szum2 3(disz) gin2 naga 
@reverse 
1. hu-la-li2 
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) [...] 
3. 3(disz) gin2 i3 2(disz) gin2 naga# 
4. ma-asz2 
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 
6. 3(disz) gin2 i3 2(disz) gin2 naga 
7. ma2-gur8-re 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 
9. 3(disz) gin2 i3 2(disz) gin2 naga 
10. lugal-ku3-zu 
11. szunigin 3(ban2) 8(disz) sila3 kasz 3(ban2) 7(disz) sila3 ninda 2/3(disz) sila3 szum2 
12. szunigin 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga 
@left 
1. u4 1(u) 6(disz)-kam 
# some text moved to next line 
2. iti nesag 
# some text moved to next line 
3. mu en-nun-e en eridu{ki} 
 
