&P338067 = OIM A05986 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 u2 
2. 5(disz) u8 u2 
3. mu aga3-us2 a-tu5-a-ka e2-gal-la kux(KWU636)-ra-ne-sze3 
4. 1(disz) gu4 u2 
5. 5(disz) u8 u2 
6. mu lu2-szuku-ra-ke4-ne-[sze3] 
7. e2-muhaldim 
@reverse 
1. ur-szar#-ru-gin7 sukkal maszkim 
2. u4 2(u) 6(disz)-kam 
3. ki ur-ku3-nun-na-ta ba-zi 
4. giri3 hu-la-al dub-sar 
5. iti masz-da3-gu7 
6. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 [bad3 mar-tu] mu-ri-iq-ti-id-[ni-im mu-du3] 
@left 
1. 2(disz) gu4 1(u) udu 
 
