&P338042 = OIM A05869 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) i-di3-zu 
2. 1(disz) x [...] x 
3. 1(disz) x [...] x-gi 
4. 1(disz) ur-[...]-x-gar 
5. 1(disz) nin#-x-mah 
6. 1(disz) a#-kal#-la 
7. 1(disz) du10-i3-li2 
8. 1(disz) lu2-{d}nanna 
9. 1(disz) ba-za#-za 
10. 1(disz) a-hu#-ni 
11. 3(disz) sila3 kasz [saga] 2(disz) sila3 ninda-ta 
12. 1(disz) [...-kam?] 
13. 1(disz) [...-saga] 
14. 1(disz)# [...] x-ta 
@reverse 
1. x gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta 
$ blank space 
2. szunigin 3(ban2) kasz saga 3(ban2) 6(disz) sila3 kasz 
3. szunigin 2(ban2) 4(disz) sila3 ninda szunigin 1(disz) sila3 szum2 
4. szunigin 1/2(disz) sila3 6(disz) gin2 i3 [...] 
5. szunigin 1/3(disz) sila3 4(disz) gin2 naga 
6. u4 2(u) 3(disz)-kam# 
# some text moved to next line 
7. [iti] pa4-u2-e 
8. mu {d}i-bi2-{d}suen lugal 
 
