&P338039 = OIM A05866 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 mu 3(disz)? x 
2. 6(disz) udu szu-gid2 
3. 2(disz) sila4 szu-gid2 
4. mu ur-mah-sze3 
5. ki ur-{d}en-[lil2-la2] 
6. u4 1(u) 4(disz)-kam 
@reverse 
1. ki ur-ku3-nun-na-ta 
2. ba-zi 
$ blank space 
# seal impression 
3. iti masz-da3-gu7 
4. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3 
@seal 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. ur-{d}szul-pa-e3 
6. dub-sar 
7. dumu ur-{d}ha-ia3 
8. ARAD2-zu 
 
