&P338069 = OIM A06743 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...] mu 2(disz)? 
2. [...] mu# 1(disz)? 
3. [... gesz] su-su apin 
4. [...] x su-su ur-{d}[...] szabra 
5. [...] x i3-dab5 
6. [...] gesz 
7. [...] mu# 2(disz)? 
8. [...] mu# 1(disz)? 
9. [...] amar-ga 
10. [...] szu#-gi4 
11. [...] x gesz 
12. [...] mu 2(disz)#? 
13. [... mu] 1(disz)? 
$ rest broken 
@column 2 
1. lu2-{d}suen# engar# i3-dab5 
$ blank space 
3. ugula lu2-mu nu-banda3-gu4 
4. [1(disz)] ab2#-mah2 
5. [...] x x 
6. [...] gesz#? 
7. x x x niga# 
8. 1(disz) ab2-mah2 
9. 1(disz) ab2 amar-ga 
10. 5(disz) gu4-gesz 
11. 1(disz) gu4 szu-gi4 
12. 1(disz) gu4 sag [ab2? ...] x su-su [...] 
13. gub-ba [...] 
14. 1(disz)# gu4 szu-[gi4] 
15. x x [...] 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. [...] x 
2'. x ur-kal#-la 
3'. giri3 du-du engar-kam 
4'. lu2-iri-ni-a engar i3-dab5 
$ blank space 
5'. ugula hu-un-sa6-[ga] nu-banda3-gu4 
$ blank space 
6'. szunigin 4(disz) ab2-mah2 
7'. szunigin 3(disz) ab2 amar-ga 
8'. szunigin 1(u) 2(disz) gu4-gesz 
9'. szunigin 1(disz) gu4 [mu] 2(disz)? 
10'. [szunigin] x [...] x 
11'. szunigin 2(disz) x [...] 
12'. szunigin [...] x [...] x 
@column 2 
$ beginning broken 
1'. [...] x [...] 
2'. [...] x x x 
3'. [...] x x x 
4'. [...] 
5'. [...] 
6'. [...] 
7'. [...]-ta 
8'. [...]-x-bi 
9'. [...]-x-ba 
$ blank space 
10'. [...] gu4# ab2 hi-a 
11'. [...] dusu2 hi-a 
12'. [...] x-am3 
$ rest broken 
 
