&P338107 = OIM A26349 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) sze# a2 lu2 hun-ga2 
2. na-ra-am-e3-a 
3. 1(barig) ma-at-ti-i3-li2 
4. 1(barig) szesz-kal-la 
5. 1(barig) ni-ni#-da-dingir 
6. 1(barig) gu-gu-a 
7. 1(barig) szu-esz18-dar 
8. na-ra-am-e3-a i3-[dab5] 
9. 1(barig) ARAD2-mu 
@reverse 
1. ki ga-ti-e 
2. 1(barig) dumu am3-mi-i3-li2 
3. ki a-hu-szu-ni 
4. 1(barig) e3-ra-nu-ib 
5. ki lu2-{d}er3-ra 
6. ki lugal-e2-mah-e-ta 
7. a-sza3 {gesz}ma-nu 
8. iti szu-numun 
9. mu us2-sa ur-bi2-i3-lum{ki} ba-hul 
 
