&P338019 = OIM A05753 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda kal be-li2-li2 
2. 5(disz) sila3 kasz saga 3(disz) sila3 ninda kal al-la 
3. 5(disz) sila3 kasz saga 3(disz) sila3 ninda ma2-gur8-re 
4. 5(disz) sila3 kasz saga 3(disz) sila3 ninda lugal-a-ma-ru 
5. 5(disz) sila3 kasz saga 3(disz) sila3 ninda lu2#-{d}ba-ba6 
6. 5(disz) sila3 kasz saga 3(disz) sila3 ninda a-ab-ba-ni 
7. sukkal-me-esz2 
8. 3(disz) sila3 kasz saga 2(disz) sila3 ninda en-um-i3-li2 
9. 3(disz) sila3 kasz saga 2(disz) sila3 ninda e2-a-ba-ni 
10. 3(disz) sila3 kasz saga 2(disz) sila3 ninda a-kal-la 
11. 3(disz) sila3 kasz saga 2(disz) sila3 ninda i-din-{d}iszkur 
12. x x kasz du 2(disz) sila3 ninda szu-e2-a 
13. [...]-x-me-esz2 
@reverse 
1. [...]-ab#?-ba 
2. [... n] 1(disz) gin2 [naga] 5(disz) gin2 szum2-ta 
$ blank space 
3. [szunigin] 4(ban2)# 2(disz) sila3 kasz saga 
4. [szunigin] 3(disz) sila3 kasz du 
5. [szunigin] 6(disz) [sila3] ninda kal 
6. [szunigin] 2(ban2) [...] x ninda du 
7. [szunigin] 1/2(disz) sila3 6(disz) [gin2] i3 
8. szunigin 1/3(disz) sila3 4(disz) gin2 naga 
9. szunigin n sila3 5(disz) gin2 szum2 
10. u4 1(u)-kam 
11. iti [ezem-{d}]szul-gi 
12. mu e2# [{d?}szara2?] ba-du3 
 
