&P338099 = OIM A26340 
#atf: lang sux 
@tablet 
@obverse 
1. 2(barig) sze szuku x [...] 
2. 2(barig) {d}szara2-i3-zu#? 
3. 1(asz) 4(barig) szesz-kal-la 
4. 1(asz) 2(barig) 5(ban2) ku-li 
5. 3(asz) ur-{d}utu 
6. 1(asz) 4(barig) ur-mes 
7. 3(asz) ur-am3-ma 
8. 3(asz) lugal-gu4-e 
9. 3(asz)# lu2#-{d}isztaran 
10. 3(asz)# x-{[d]}utu 
11. 3(asz) szesz-kal-la min3# 
12. 3(asz) ur-{gesz}gigir 
13. 3(asz) ur-{d}ma-mi 
14. 3(asz) na-ba-sa6 
15. 3(asz) ur-{d}ur3-tur 
16. 3(asz) ARAD2 lu2 ur-{d}suen szum2 
@reverse 
1. 3(asz) {d}szara2-du10 
2. 2(barig) 5(ban2) ur-am3-ma dumu ur-mes 
$ blank space 
3. szunigin 4(u) 2(asz) 1(barig) [n] sze# szuku-ra [engar] sza3-gu4 gur 
4. ki ka-guru7-ta 
5. kiszib3 szesz-kal-la 
# erasures 
$ blank space 
# seal impression 
6. mu ma2 {d}en-ki ba-ab-du8 
@seal 1 
1. lugal-nig2-lagar-e 
2. dub-sar 
3. dumu da-da 
 
