&P339330 = BPOA 1, 0674
#atf: lang sux
@tablet
@obverse
1. [...]
2. [...]
3. [...] dabin#
4. [...] esza
5. [...] zi3 dub-dub
6. e2 {d}szara2-sze3
7. 4(disz) sila3 zi3 sig15
8. 1(disz) sila3 zu2-lum
9. 1(ban2) la2 1(disz) sila3 dabin
10. 4(disz) sila3 esza
11. {d}nin-hur-sag ka-ma-ri2{ki}
@reverse
1. 4(disz) sila3 zi3 sig15
2. 2(disz) sila3 zu2-lum
3. 1(ban2) la2 1(disz) sila3 dabin
4. 4(disz) sila3 esza
5. {d}lugal-zimbirx(|UD.NUN.KIB|){ki}-e
6. ki lu2-dingir-ra-ta
7. kiszib3 ensi2-ka
8. mu ma2 {d}en-ki ba-[ab]-du8#
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal#-[la]
2. ensi2#
3. umma#[{ki}]
4. ARAD2-[zu]