&P339238 = BPOA 1, 0582
#atf: lang sux
@tablet
@obverse
1. 3(disz) geme2 a2 2/3(disz)
2. 4(disz) geme2 a2 1/2(disz)
3. ugula dingir-ra
4. 5(disz) geme2 a2 2/3(disz)
5. 2(disz) geme2 a2 1/2(disz)
6. ugula lu2-saga
7. 3(disz) geme2 a2 2/3(disz)
8. 2(disz) geme2 a2 1/2(disz)
@reverse
1. ugula ur-{d}nin-tu#?
2. 1(disz) 1/3(disz) geme2 a2 2/3(disz)
3. 1(disz) 1/2(disz) geme2 a2 1/2(disz)
4. ugula lugal-inim-gi-na
$ blank space
5. szunigin 1(u) 2(disz) 1/3(disz) geme2 a2 2/3(disz)
6. szunigin 9(disz) 1/2(disz) geme2 a2 1/2(disz)
7. iti 1(disz)-sze3 a2-bi u4 1(gesz'u) 5(u) 5(disz)-kam
8. mu a2 2/3(disz) a2 1/2(disz)
9. a2-silim-ma-asz ugu2-a ba-a-ga2-ra-esz2-a#?
@left
1. mu en {d}nanna masz-e [...]