&P339031 = BPOA 1, 0371
#atf: lang sux
@tablet
@obverse
1. 1(u) <sze> gur ur-{d}nin-tu
2. 1(u) sze gur
3. 1(u) 6(asz) 3(ban2) gig {d}szara2-za-me
4. 1(u) sze gur
5. 1(u) 6(asz) 2(ban2) la2 1(disz) sila3 gig <gur>
6. lu2-bala-saga
7. 1(u) 6(asz) gig gur
8. 1(u) sze gur lugal-e2-mah-e
9. 2(asz) gig gur
@reverse
1. 3(u) 5(asz) 1(barig) 4(ban2) zi3 gur
2. ur-{d}suen
3. ugu2 <ugula> kikken2-ke4-ne ba-a-gar
4. kiszib3 ARAD2
5. giri3 lugal-nig2-lagar-e
6. iti pa4-u2-e
7. mu en-unu6-gal {d}inanna ba-hun
@seal 1
1. ARAD2-mu
2. dub-sar
3. dumu ur-nigar{gar} szusz3