&P339121 = BPOA 1, 0463
#atf: lang sux
@tablet
@obverse
1. 6(disz)#? [udu] mu-ni
2. [...] udu lu2-kal-la#
3. [...] udu# [...] 2(disz) masz2
4. lugal-a2-zi-da gudu4
5. 5(disz) udu 1(disz) masz2
6. gi-na-mu
7. 1(disz) udu a-gu
8. 1(disz) udu sza3-nin-ga2
@reverse
1. 1(disz) udu szesz-a-ni
$ 1 line blank
2. udu gu2#-na
3. 1(disz) udu 3(disz) masz2
4. sza3-nin-ga2
5. 1(disz) masz2 sza3-ku3-ge
6. sze-ta sa10#-[a]
7. mu-kux(DU)
# some text moved to next line
8. iti sze-sag11#-ku5
9. mu us2-sa {d}i-bi2-{d}suen lugal