&P339263 = BPOA 1, 0607
#atf: lang sux
@tablet
@obverse
1. 2(ban2) kasz saga# 1(ban2) kasz du
2. bu3-du-um-ki-ri-isz
3. ARAD2 i3-dab5
4. 3(ban2) kasz saga ur-{d}nin-gesz-zi-da i3-dab5
5. 2(ban2) kasz du ur-{d}gilgamesx(|BIL3.GA.MES|) i3-dab5
6. 2(ban2) kasz du nam-mah i3-dab5
7. 2(ban2) kasz du ur-{d}suen i3-dab5
8. [...] kasz# du ma-an-szum2 i3-dab5
@reverse
1. bala-ta u4 2(u) 1(disz) zal-la
2. 1(barig) 6(disz) sila3 kasz du ur-{d}ma-mi i3-dab5
3. 1(barig) kasz du a-ba-al-la i3-dab5
4. bala-ta u4 2(u) 2(disz) zal-la
5. hu-un-hi-li
6. szu-a-gi-na
7. 2(ban2) kasz ki szesz-kal-la-ta
8. 4(ban2) kasz ki ur-{gesz}gigir-ta
9. 2(ban2) kasz ki lu2-du10-ga-ta
10. 1(barig) kasz ki ur-{d}ma-mi-ta
11. 2(ban2) kasz a-ba-al-la
12. gaba-ri kiszib3 lu2-gi-na
@left
1. sza3 bala-a u4 2(u) 2(disz)-kam
# some text moved to next line
2. iti e2-iti-6(disz)
3. mu hu-uh2-nu-ri ba-hul