&P339297 = BPOA 1, 0641
#atf: lang sux
@tablet
@obverse
1. 1(asz) 2(barig) 3(ban2) ziz2 gur lugal
2. kiszib3 ur-{d}ma-mi
3. 1(asz) 2(barig) 3(ban2) gur kiszib3 ur-{d}suen
4. 2(asz) gur kiszib3 al-lu
5. sa2-du11 {d}szara2
6. 1(asz) 1(barig)#? gur sa2-du11 e2 nig2-lagar
7. kiszib3 ur-{gesz}gigir
8. 2(asz) gur sa2-du11 {d}nin-ur4-ra
9. kiszib3 a-ab-ba-ni
10. gur sa2-du11 {d}amar-{d}suen
@reverse
1. kiszib3 a-kal-la
2. 1(asz) 2(ban2) 2(disz) sila3 gur
3. sa2-du11 {d}szul-gi-ra
4. kiszib3 szesz-a-ni
5. 4(barig) zi3 umma{ki}-sze3
6. giri3 ur-{d}nisaba
$ blank space
7. szunigin 2(disz) sila3 ziz2 gur sa2-du11-ta
8. giri3 lu2-gi-na u3 {d}szara2-ba-zi-ge
9. iti diri
# some text moved to next line
10. mu en-mah-gal-an-na en {d}nanna ba-hun