&P339216 = BPOA 1, 0560
#atf: lang sux
@tablet
@obverse
1. 4(disz) gurusz u4 2(disz)-sze3
2. {u2}|ZI&ZI|-sze3#? bu3-ra
3. 6(disz)#? gurusz u4 1(disz)-sze3 bar-<la2> {d}amar-{d}suen-ke4#?-ga2#-ra [...]
4. [...] u4 1(disz)-<sze3> ma2 gid2-da u3 [...] sahar zi-ga
5. giri3 lugal-nesag-e
6. 1/3(disz) sar#? 8(disz) gin2 sahar [...]
7. giri3 nimgir-an-ne2
@reverse
1. iti sze-sag11-ku5
2. 3(disz) gurusz kab2-ku5 i7 sal4-la {u2}[...] bu3-du
3. ugula lugal-e2-mah-e
4. giri3 ur-{d}szara2
5. kiszib3 lugal-e2-mah-e
6. mu en-unu6-gal {d}inanna ba-hun
@seal 1
1. lugal-[e2-mah-e]
2. dub-sar
3. dumu [lugal]-ku3-[ga-ni]