&P339883 = BPOA 1, 1228
#atf: lang sux
@tablet
@obverse
1. 7(disz) gu4 niga sa2-du11 1(ban2) 2(disz) sila3 duh du-ta u4 8(disz)-sze3
2. duh du-bi 2(asz) 1(barig) 1(ban2) 2(disz) sila3 gur
3. 5(disz) gu4 niga sa2-du11 1(ban2) 2(disz) sila3 duh du-ta u4 3(disz)-sze3
4. duh du-bi 3(barig)
5. 3(disz) gu4 niga sa2-du11 1(ban2) 2(disz) sila3 duh du-ta u4 2(disz)-sze3
6. duh du-bi 1(barig) 1(ban2) 2(disz) sila3
@reverse
1. 1(disz) gu4 2(ban2) duh du u4 1(u) 6(disz)-sze3
2. duh-bi 1(asz) 2(ban2) gur
3. szunigin 4(asz) 4(ban2) 4(disz) sila3 duh gur
4. iti nesag
5. mu {d}i-bi2-{d}suen lugal