&P339242 = BPOA 1, 0586
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. e2-szu-szum2-ma
#tr.en: house of consignments,
3. nig2-gur11 ur-{d}li9-si4 ensi2 umma
#tr.en: property of Ur-Lisi, the governor of Umma
4. u3 dam dumu-na
#tr.en: and his wife and children,
5. nig2-gur11 {d}szul-gi-ra
#tr.en: property of Šulgi,
@reverse
1. giri3 sza3-ta-ku3-zu sukkal
#tr.en: via Šatakuzu, the messenger,
2. u3 nig2-gur11 bar-ra
#tr.en: and property of outside,
3. gaba-ri kiszib3-ba ba-ba-ti
#tr.en: copies of sealed tablets of Babati,
4. i3-gal2
#tr.en: are here;
5. iti {d}dumu-zi
#tr.en: month “Dumuzi,”
6. mu en eridu{ki}
#tr.en: year: “The en-(priest) of Eridu.”