&P339098 = BPOA 1, 0440
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(disz)#? gurusz
2. u4 3(disz)-sze3 ka-ma-ri2{ki}-ta
3. e2 {d}nin-mar{ki}-sze3 gir2-a gen-na
4. 2(u) gurusz u4 2(u) 1(disz)-sze3
5. e2 {d}nin-mar{ki}-ka-ta
6. uri5{ki}-sze3 umma{ki}-sze3 ma2 su3 im-gid2#
@reverse
1. giri3 szesz-kal-la#
2. a-ra2 2(disz)-kam
3. ugula lu2-{d}szara2
4. iti sig4-{gesz}i3-szub {ga2}gar#-ra#
5. mu us2-sa an-sza-an{ki} ba-hul
@seal 1
@column 1
1. ur-{d}li9-si4
2. ensi2
3. umma{ki}
4. szesz-kal-la
@column 2
1. dub-sar
2. dumu na-silim
3. ARAD2-zu