&P339095 = BPOA 1, 0437
#atf: lang sux
@tablet
@obverse
1. 5(u) 7(disz) udu bar-gal2
2. 2(disz) sila4 bar-gal2
3. giri3 szesz-kal-la sipa udu kur-ra
4. 4(disz) ab2-mah2
5. 2(disz) ab2 mu 3(disz)
6. giri3 ur-{gesz}gigir unu3
7. 1(disz) udu bar-gal2
8. 3(disz) masz2
@reverse
1. giri3 lugal-hi-li sipa
2. gu4 udu e2-du6-la ur-{d}li9-si4 ensi2-ka
3. 1(u) 2(disz) udu bar-gal2
4. udu bar-ku3-ga {d}szara2
5. ur-{d}ma-mi na-gada
$ line erased
6. ki ur-{d}nun-gal-ta
7. usz-mu i3-dab5
8. mu {d}szu-{d}suen lugal