&P339526 = BPOA 1, 0870
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 5(u) gurusz u4 1(disz)-sze3 giri3 ur-mes
2. 4(u) 8(disz) gurusz u4 1(disz)-sze3
3. e sa-dur2-ra a-sza3 ki-ag2 szu ur3-ra
4. 5(u) 2(disz) gurusz u4 1(disz)-sze3
5. a-ga-am a-sza3 GAN2-mah szu ur3-ra
@reverse
1. 2(u) 7(disz) gurusz u4 1(disz)-sze3
2. ma2-la2-a {gesz}ma-nu
3. a-sza3 GAN2-mah-ta
4. a-pi4-sal4{ki}-sze3 gid2-da
5. ugula lu2-{d}szara2
6. kiszib3 lugal-nig2-lagar-e
7. iti dal
# some text moved to next line
8. mu bi2-tum-ra-bi2-um{ki} ba-hul
@seal 1
1. lugal-nig2-lagar-e
2. dub-sar
3. dumu lugal-bad3