&P339155 = BPOA 1, 0497
#atf: lang sux
@tablet
@obverse
1. 1(u) gurusz#? ugula ur#?-[...]
2. 2(disz) ugula lugal-ukken-ne2
3. 2(disz) ugula ur-{d}en-lil2-la2
4. 2(disz) ugula ur-mes
5. 2(disz) ugula lugal-ku3#?-zu#?
6. 2(disz) ugula szesz-kal-la
7. [...] ugula ur-{gesz}gigir
8. 1(disz) ugula ba-sa6
@reverse
1. 4(disz)#? ugula ab-ba
2. 2(disz) ugula ur-{d}szul-pa-e3
3. 1(disz) ugula lugal-nesag-e
4. 5(disz)#? ugula a-da-ga
5. [...] geme2# ugula ur-{d}suen
6. 1(u) geme2 ugula {d}szara2-za-me
7. 1(u) geme2 ugula lu2-bala-saga
8. 1(u) geme2 ugula lugal-e2-mah-e
9. gurum2 ak sze bala u4 7(disz)-kam
10. mu en eridu{ki} ba-hun