&P339220 = BPOA 1, 0564
#atf: lang sux
@tablet
@obverse
1. 4(disz) 2/3(disz) sila3 i3-gesz du10-ga gesz-gal-gal
2. 4(barig) 1(ban2) 2(disz) sila3 i3-gesz
3. 3(barig) 1(ban2) 3(disz) sila3 zi3-gu saga
4. 1(u) 5(asz) 3(barig) 3(ban2) dabin gur
5. 5(asz) 1(ban2) 8(disz) sila3 ninda du gur
6. 2(asz) 2(ban2) 5(disz) sila3 kasz du gur
7. 2(barig) 4(ban2) 5(disz) sila3 kasz dida saga
8. 4(asz) 1(barig) 2(ban2) 5(disz) sila3 kasz dida du gur
@reverse
1. 2(ban2) 3(disz) sila3 esza zu2-lum nu-tuku
2. 1(disz) ma-na siki-ud5
3. 2(barig) 3(ban2) zu2-lum
4. 1(asz) naga gur
5. sa2-du11 kas4
6. ki ur-{d}szul-pa-e3-ta
7. lu2-du10-ga szu ba-ti
8. mu ma2 {d}en-ki ba-ab-ba-du8