&P339076 = BPOA 1, 0417
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. zi-ga sza3 {kusz}du10-gan-na
#tr.en: credits in the pouch,
3. sa2-du11 kas4
#tr.en: rations of the messengers,
4. gur4-za-an muhaldim
#tr.en: Gurzan, the cook,
5. iti sze-sag11-ku5
#tr.en: from the month “Harvest,”
# some text moved to next line
6. mu si-ma-num2{ki}-ta
#tr.en: year: “Simanum,”
@reverse
1. iti sze-kar-ra-gal2-la
#tr.en: to the month “Barley at the harbor,”
2. mu bad3 mar-tu ba-du3-sze3
#tr.en: year: “The Amorite wall was erected,”
3. i3-gal2
#tr.en: are here.