&P339102 = BPOA 1, 0444
#atf: lang sux
@tablet
@obverse
1. 2(ban2) 4(disz) sila3 zi3 gazx(KUM) sze-gin2-sze3
2. 1(ban2) esza
3. 2(asz) 2(barig) 4(ban2) 5(disz) sila3 ninda szu gur
4. 3(asz) 3(barig) 4(ban2) 3(disz) sila3 kasz du gur
5. sza3-gal nagar
6. 3(barig) kasz dida du
7. {gesz}e-szu de6-a u3 {gesz}ig HI-la2-a
8. 5(disz) sila3 zi3 gu2-gal
@reverse
1. 1(ban2) 5(disz) sila3 i3 UD-KA
2. 7(disz) murgu2-ba
3. 2(u) esz2-mah siki-ud5
4. ki-la2-bi 1(asz) gu2 4(disz) ma-na
5. zi-ga {gesz}ig e2-gal
6. kiszib3 ARAD2 dumu szesz-kal-la
7. mu bad3 ba-du3
@seal 1
1. lugal#-[...]
2. dub-[sar]
3. dumu lugal-{d}[...]