&P339069 = BPOA 1, 0409
#atf: lang sux
@tablet
@obverse
1. 9(gesz2) 4(u) {gesz}u3-suh5 gal
2. 3(gesz2) 8(disz) {gesz}u3-suh5 gi-musz
3. 4(gesz2) 5(u) {gesz}u3-suh5 muru13
4. 6(gesz2) 1(u) 4(disz) {gesz}u3-suh5 {gesz}mi-ri2-za
5. 4(u) 6(disz) {gesz}u3-suh5 {gesz}a-ma!(KU)-ad
6. 2(u) 3(disz) {gesz}sze-du10 gal
7. 2(gesz2) 3(u) {gesz}sze-du10 hi-a
8. 1(u) 8(disz)#? {gesz}kab-gal
9. 2(u) 6(disz) {gesz}kab hi-a
10. 1(gesz2) 3(u) 5(disz) {gesz}dug 1(barig)
@reverse
1. 1(u) 7(disz) {gesz}szinig gal
2. 3(gesz2) 1(u) {gesz}szinig muru13
3. 4(gesz2) 3(u) 7(disz) {gesz}szinig gid2
4. 1(u) la2 1(disz) {gesz}mes gal
5. 1(u) la2 1(disz) {gesz}mes tur
$ 1 line blank
6. 4(gesz2) PAP {gesz}u3-suh5 nu-szid
7. 1(u) 3(disz) {gesz}u3-suh5 gal gu2 i3-ib2-gar
8. {gesz}kiri6 du6-za-na-a
9. lu2-{d}nin-ur4-ra i3-dab5
10. iti {d}dumu-zi
# some text moved to next line
11. mu gu-za {d}en-lil2-la2 ba-dim2