&P339448 = BPOA 1, 0792
#atf: lang sux
@tablet
@obverse
1. 1(u) 4(disz) gu4 niga sa2-du11
2. 6(disz) sila3 duh saga 6(disz) sila3 duh du-ta
3. u4 3(disz)-sze3
4. 1(u) 2(disz) gu4 niga 6(disz) sila3 duh saga
5. 6(disz) sila3 duh du-ta
6. u4 5(disz)-sze3
7. 1(u) gu4 niga 6(disz) sila3 duh saga 6(disz) sila3 duh du-ta
8. u4 2(disz)-sze3
9. 8(disz) gu4 niga 6(disz) sila3 duh saga 6(disz) sila3 duh du-ta
@reverse
1. u4 2(disz)-sze3
2. 2(disz) gu4 niga 1(ban2) 2(disz) sila3 duh saga-ta
3. u4 1(u) 7(disz)-sze3
4. szunigin 6(asz) 4(barig) 1(ban2) 2(disz) sila3 duh saga gur
5. szunigin 2(asz) 3(barig) 4(ban2) 8(disz) sila3 duh du gur
6. iti pa4-u2-e
7. mu {d}i-bi2-{d}suen lugal