&P339029 = BPOA 1, 0369
#atf: lang sux
@tablet
@obverse
1. 1(disz) ug3 lu2-me-lam2
2. 1(disz) ug3 ku3-{d}szara2#?
3. 1(disz) ur-{d}dam-gal-nun-ka
4. 1(disz) du-du-bi#?
5. 1(disz) lugal-ma2-gur8-re
6. 1(disz) lu2-dingir-ra
7. 1(disz) ur-{d}utu
8. 1(disz) an-ne2-ba-ab-du7
@reverse
1. iti 3(disz)-sze3
2. iti e2-iti-6(disz)-ta
3. iti ezem-{d}szul-gi-sze3
4. ansze#-da-re-a
5. gurusz#-bi# u4 1(gesz'u) 2(gesz2)-kam
6. kiszib3 ur-e11-e
7. ugula lu2-{d}da-mu
8. mu sza-asz-ru{ki} ba-hul
@seal 1
1. lu2-{d}ha-ia3
2. dub-sar
3. dumu ur-e11-e szusz3