&P339377 = BPOA 1, 0721
#atf: lang sux
@tablet
@obverse
1. [1(disz) udu 1(disz)] masz2
2. [...] igi-kar2 gu-u2-gu-a
3. 1(disz) sila4 {d}szara2
4. 1(disz) sila4 e2-nig2-lagar
5. 1(disz) udu 1(disz) sila4 1(disz) masz2
6. {d}gu-la
7. 1(disz) udu 1(disz) masz2 {d}szara2
8. 1(disz) masz2 {d}nin-ur4-ra
9. 1(disz) udu {d}nin-gesz-zi-da
10. 1(disz) udu [...] {d}li9-si4
11. 1(disz) udu [...] {d}nansze
@reverse
1. 1(disz) masz2 ki-gu-la
2. 1(disz) udu dingir-szu-dan
3. 7(disz) udu 1(disz) masz2
4. igi-kar2 sukkal-mah
5. szunigin 1(u) 4(disz) udu szunigin 3(disz) sila4
6. szunigin 6(disz) masz2
7. 2(u) 3(disz) udu masz2 hi-a
8. zi-ga
# some text moved to next line
9. iti sze-sag11-ku5