&P339127 = BPOA 1, 0469
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 3(u) sar al 3(disz) sar-ta
2. a2-bi u4 5(u)
3. 1(gesz'u) 1(gesz2) 2(u) sar gi ku5-a 1(u) 5(disz) sar-ta
4. a2-bi u4 4(u) 5(disz) 1/3(disz)
5. a2 lu2 hun-ga2
6. 1(gesz'u) 5(gesz2) sar {u2}kul ku5-a
7. a2-bi u4 1(gesz2) 3(u)
@reverse
1. 8(gesz2) sar gi zex(SIG7)-a 1(u) 5(disz) sar-ta
2. a2-bi u4 3(u) 2(disz)
3. a2 sza3-gu4
4. a-sza3-ge kin ak
5. a-sza3 e2-mah
6. ugula lugal-ezem
7. kiszib3 lugal-ku3-ga-ni
8. mu bad3 mar-tu ba-du3
@seal 1
1. [lugal-ku3-ga-ni]
2. [dub-sar]
3. dumu ur-mes#?