&P339118 = BPOA 1, 0460
#atf: lang sux
@tablet
@obverse
1. {gesz}geszimmar
# sign erased
2. 4(disz) {gesz}haszhur 2(disz) kusz3-ta
3. 5(disz) {gesz}lal3 2(disz) kusz3-ta
4. 5(disz) {gesz}lal3 {gesz}haszhur 1(disz) 1/2(disz) kusz3-ta
5. 1(u) {gesz}lal3 {gesz}haszhur 1(disz) kusz3-ta
6. gesz gu2-ne-sag ama-IL2-sze3
@reverse
1. 1(u) {gesz}haszhur gag udu la2 2/3(disz) kusz3-ta
2. 5(disz) {gesz}me-gid2 {gesz}haszhur 4(disz) 1/2(disz) kusz3-ta
3. 2(u) {gesz}[...] {gesz}|TUKxUD|
4. 3(u) {gesz}me-gid2 {gesz}sze-du10#?
$ 1 line blank
5. ki lu2-kal-la-ta
6. a-gu szu ba-ti
7. iti min-esz3
# some text moved to next line
8. mu {d}szu-{d}suen lugal
@seal 1
1. a-gu
2. dub-sar
3. dumu lugal-e2-mah-e