&P339750 = BPOA 1, 1095
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 5(u) udu niga
2. 1(disz) 1/2(disz) sila3 sze-ta
3. 1(gesz2) 2(u) udu niga
4. 1(disz) sila3 sze-ta
5. 2(u) 2(disz) udu sila4 kin-gi4-a
6. 1(disz) sila3 sze-ta
@reverse
1. u4 3(disz)-sze3
2. 3(gesz2) 5(u) udu niga
3. 1(disz) 1/2(disz) sila3 sze-ta
4. 1(gesz2) 2(u) udu niga 1(disz) sila3 sze-ta
5. 2(u) udu sila4 kin-gi4-a
6. 1(disz) sila3 sze-ta
7. u4 1(u) 5(disz)-sze3
8. szunigin 2(u) 6(asz) 3(barig) 3(ban2) 6(disz) sila3 gur
9. iti min-esz3
# some text moved to next line
10. mu ma2 {d}en-ki ba-ab-du8