&P339245 = BPOA 1, 0589
#atf: lang sux
@tablet
@obverse
1. 1(asz) sze-ba za3-mu gur
2. ur-{u2}|ZI&ZI|-sze3#? gudu4#?
3. 1(asz) gur ur-{d}iszkur
4. 4(barig) ur-{gesz}gigir simug
5. ki ur-saga ugula
6. 2(barig) lugal-nig2-lagar-e ma2-lah5
7. 1(barig) lugal-uszurx(|LAL2.TUG2|) ad-kup4
8. 1(asz) 1(barig) gur a-ab-ba-mu szitim#?
9. 2(barig) 3(ban2) lugal-ezem ARAD2 gi-na ma2-lah5
@reverse
1. 1(asz) gur a2-ni-ta ga2#?-zi-gum2
2. 4(asz) gur lu2-{d}suen U# sze#? ki#?
3. 4(barig) igi-{d}szara2-sze3
4. 4(barig) ur-ab-ba
5. 4(barig) lu2-{d}nin-szubur
6. 4(barig) u2-li
$ blank space
7. szunigin 1(u) 3(asz) 3(ban2) sze gur
8. sze-ba za3-mu didli
9. iti dal
# some text moved to next line
10. mu hu-hu-nu-ri{ki} ba-hul