&P339474 = BPOA 1, 0818
#atf: lang sux
@tablet
@obverse
1. 6(disz) gurusz u4 1(disz)-sze3
2. 5(u) 8(disz) ug3-IL2 4(ban2) u4 1(disz)-sze3
3. 5(u) 6(disz) ug3-IL2 3(ban2) u4 1(disz)-sze3
4. a-e3-a a-sza3 igi-e2-mah-<sze3> gub-ba
@reverse
1. 5(disz) gurusz u4 1(disz)-sze3
2. 4(u) 3(disz) ug3-IL2 4(ban2) u4 1(disz)-sze3
3. 4(u) 6(disz) ug3-IL2 3(ban2) u4 1(disz)-sze3
4. e sa-dur2-ra a-sza3 <ki>-ag2 szu ur3-ra
5. ugula za3-mu
6. kiszib3 lugal-nig2-lagar-e
7. mu hu-uh2-nu-ri{ki} ba-hul
@seal 1
1. lugal-nig2-lagar-e
2. dub-sar
3. dumu [...]