&P339493 = BPOA 1, 0837
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 2(disz) sila3 kasz saga
2. 4(ban2) kasz du u4 2(u) 3(disz)-kam
3. 1(ban2) 2(disz) sila3 kasz saga
4. 4(ban2) kasz du u4 2(u) 4(disz)-kam
5. 1(ban2) 2(disz) sila3 kasz saga
@reverse
1. 3(ban2) kasz du u4 2(u) 5(disz)-kam
2. 1(ban2) kasz saga
3. 4(ban2) kasz du
4. igi-kar2 ba-saga
5. kiszib3 ensi2
6. iti sig4-{gesz}i3-szub-ba-gar
7. mu en {d}nanna kar-zi-da ba-hun
@seal 1
@column 1
1. {d}amar-{d}suen
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu