&P339037 = BPOA 1, 0377
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) {gesz}u3-[suh5]
2. {gesz}a-ra ma2 3(u) gur
3. 2(gesz2) 5(disz) {gesz}u3-suh5 mi-ri2-za
4. 5(disz) {gesz}u3-suh5 gi-musz
5. ku3-ta sa10-a
6. 3(gesz2) 4(disz) {gesz}mi-ri2-za
@reverse
1. 1(u) {gesz}ze2-na
2. 3(asz) gu2 mangaga!(SU6)
3. 1(u) pesz-murgu2
4. 1(u) nigin2 nig2-ki-luh
5. 6(disz) pesz-murgu2 lugud2-da szu-gi4
# written murgu2 pesz
6. {gesz}kiri6 a-pi4-sal4{ki}
7. ki lu2-{d}ha-ia3-[ta]
8. gaba-ri kiszib3 [...]
9. sza3 bala-[a ...]
10. [mu ...]-mah ba-[...]