&P339272 = BPOA 1, 0616
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 guz-za 3(disz)-kam us2
2. ki-la2-bi 5(disz) 1/3(disz) ma-na siki-kur-ra {gesz}{ga}garig2-ak
3. 2(disz) tug2 nig2-lam2 4(disz)-kam us2
4. ki-la2-bi 3(disz) ma-na 7(disz) gin2
5. siki-kur-ra {gesz}{ga}garig2-ak
6. 3(u) 2(disz) tug2 guz-za du
7. ki-la2-bi 2(asz) gu2 5(disz) 1/2(disz) ma-na
8. siki-kur-ra {gesz}{ga}garig2-ak
9. 1(u) la2 1(disz) tug2 usz-bar ge6
@reverse
1. ki-la2-bi 3(u) 2(disz) 5/6(disz) ma-na 3(disz) gin2
2. 4(disz) tug2 mug
3. ki-la2-bi 1(u) 5(disz) ma-na 7(disz) gin2
4. 1(disz) gada du
5. ki da-da-ga-ta
6. da-da-ga u3 i3-kal-la in-la2
7. iti ezem-{d}szul-gi
8. mu us2-sa ki-masz{ki} ba-hul