&P339259 = BPOA 1, 0603
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 5(u) 2(disz) gurusz u4 1(disz)-sze3
2. i7 i7 sal4-la{ki} szu ur3-ra
3. 1(gesz2) 3(u) 1(disz)? gurusz u4 1(disz)-sze3
4. kab2-ku5 i7 kun-nagar gub-ba
5. 3(u) 5(disz) gurusz u4 1(disz)-sze3
@reverse
1. ka i7 {d}amar-{d}suen-ke4-gar gub-ba
2. 2(u) gurusz u4 1(disz)-sze3
3. kun i7-da gub-ba
4. ugula# ab-ba-saga
5. kiszib3# {d}szara2-he2-gal2
6. mu us2-sa bad3
7. mar-tu ba-du3
@seal 1
1. {d}szara2-he2-gal2
2. dub-[sar]
3. dumu ur-[mes]