&P339406 = BPOA 1, 0750
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 5(disz) sila3 kasz saga
2. 4(ban2) kasz du
3. u4 2(u) 1(disz)-kam
4. 1(ban2) 5(disz) sila3 kasz saga
5. 4(ban2) 5(disz) sila3 kasz du
6. u4 2(u) 2(disz)-kam
@reverse
1. 1(ban2) 5(disz) sila3 kasz saga
2. 1(barig) kasz du
3. u4 2(u) 3(disz)-kam
4. kiszib3 ensi2-ka
5. iti {d}dumu-zi
6. mu en eridu{ki} ba-hun
@seal 1
@column 1
1. {d}amar-{d}suen
2. nita kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu