&P339063 = BPOA 1, 0403
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 1(gesz2) 3(u) sar {u2}kiszi17 1(u) 5(disz) sar-ta#
2. a2-bi u4 4(u) 6(disz)-kam
3. 2(gesz'u) 2(gesz2) 2(u) sar {u2}|ZI&ZI|-sze3#?-sze bu3-ra 2(u) sar-ta
4. a2-bi u4 1(gesz2) 7(disz)-kam
5. 1(u) 5(disz) gurusz u4 1(disz)-sze3
6. a-da gub-ba
@reverse
1. giri3 ur-am3-ma
2. 3(u) la2 1(disz) gurusz u4 1(disz)-sze3
3. [a]-sza3-ge <a> du11-ga u3 pa4 a-da-ga ba-al-la
4. a-sza3 {d}nin-ur4-ra
5. a2 sza3-gu4-ka
6. ugula ur-lugal
7. kiszib3 gu-u2-gu-a
8. mu bad3 mar-tu ba-du3#
@seal 1
1. gu-u2-gu-a
2. dub-sar
3. dumu ma-an-szum2