&P339030 = BPOA 1, 0370
#atf: lang sux
@tablet
@obverse
1. 5(disz) gurusz sza3-gu4
2. u4 3(disz)-sze3 kun i7 gesz-gi-gal szu-luh ak
3. u4 2(disz)-sze3 sze bala-a
4. sze ma2-a si-ga u3 ma2 bala ak
5. ki-su7-ra me-en-kar2-ta
6. gu2 i7 e3-sze3
7. u4 2(disz)-sze3 i7 e3
8. ma2 gid2-da
@reverse
1. u4 3(disz)-sze3 ka i7
2. e3-ta kar lugal-sze3
3. ma2 gid2-da
4. u4 2(disz)-sze3 ma2 ba-al-la
5. sze bala-a guru7-a im ur3-ra
6. sza3 kar lugal
7. ugula ur-e2-nun-na
8. giri3 lu2-nam2-an-ka
9. kiszib3 inim-{d}szara2
10. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3
@seal 1
1. inim-{d}szara2
2. dub-sar
3. dumu ur-{gesz}gigir