&P339247 = BPOA 1, 0591
#atf: lang sux
@tablet
@obverse
1. 3(u) 2(asz) 4(barig) 4(ban2) 8(disz) sila3 zi3 gur
2. kiszib3 lu2-dingir-ra
3. 2(asz) ziz2 gur sa2-du11 {d}inanna zabala3{ki}
4. kiszib3 al-ba-ni-du11
5. 2(asz) 2(barig) ziz2 gur kiszib3 lugal-{gesz}gigir-<re>
6. 1(asz) 1(barig) ziz2 gur kiszib3 ba-a-mu
7. 1(u) 2(asz) ziz2 gur mu ur-nigar<{gar}> sa12-du5-sze3
@reverse
1. kiszib3 za-ri2-iq kuruszda
2. 3(u) 5(asz) 3(barig) 3(ban2) ziz2 gur
3. 1(u) 2(ban2) gig gur
4. ma2-a si-ga umma{ki}-sze3
5. giri3 ur-{d}nisaba
6. szunigin 1(gesz2) 8(asz) 3(barig) 1(ban2) 8(disz) sila3 ziz2 gur
7. szunigin 1(u) 2(ban2) gig gur
8. gur sze ma2-a si-ga-ta
9. szunigin 1(u) 7(asz) 3(barig) ziz2 gur sa2-du11-ta
10. guru7 |KI.AN|{ki}-ta
11. giri3 lu2-gi-na u3 {d}szara2-ba-zi-ge
@left
1. iti sze-sag11-ku5
# some text moved to next line
2. mu {gesz}gu-za {d}en-lil2-la2 ba-dim2