&P339196 = BPOA 1, 0539
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga u4-sakar-gu-la
2. 1(disz) udu niga 1(disz) udu u2
3. {gesz}gigir u4 6(disz)
4. 2(disz) udu niga 1(disz) sila4 bar#-ba# zi-ga
5. {gesz}gigir u4 7(disz)
6. 1(disz) udu u2 u4-sakar u4 1(u) 5(disz)
7. sa2-du11 {d}szul-gi-ra
8. 1(disz) udu niga u4-sakar-gu-la
9. 1(disz) udu niga {gesz}gigir u4 6(disz)
10. 1(disz) udu niga {gesz}gigir u4 7(disz)
11. 1(disz) udu u2 u4-sakar u4 1(u) 5(disz)
@reverse
1. sa2-du11
2. 2(disz) udu niga 3(disz) masz2 niga
3. a2 u4-da u4 3(disz)-kam
4. 2(disz) udu niga gu4-e-us2-sa
5. 1(disz) udu {d}szara2
6. 1(disz) udu {d}nin-ur4-ra
7. sa2-du11 {gesz}geszbun2
8. {d}amar-{d}suen
$ blank space
9. szunigin 1(u) 1(disz) udu niga szunigin 3(disz) masz2 niga
10. szunigin 5(disz) udu u2 szunigin 1(disz) sila4 bar-ba zi-ga
11. ki a-lu5-lu5-ta
12. iti {d}amar-{d}suen
# some text moved to next line
13. mu en eridu{ki} ba-hun