&P339219 = BPOA 1, 0563
#atf: lang sux
@tablet
@obverse
1. lugal-mu
2. u3-na-a-du11
3. a-ba-gal a-sza3 kas4
4. zi-zi-da
5. sag-bi mu-ba
6. szuku ensi2-ka
7. us2-sa pa3-de3-[...] ma-an-du11
@reverse
1. u4 lugal-mu ba-gen-na-ta
2. 4(bur3) 1(esze3) 3(iku) GAN2-gu4
3. 6(bur3) GAN2 ensi2
4. 1(esze3) 3(iku) GAN2 ur-am3-ma
5. 1(bur3) GAN2 lu2-eb-gal
6. 2(bur3) GAN2 dingir-bi2-la-ni
7. 1(bur3) GAN2 lu2-dingir-ra nu-banda3-gu4
8. 1(bur3) GAN2 lu2-du10-ga nu-banda3-gu4
9. 1(esze3) 3(iku) GAN2 szesz-tab-ba-ni
10. 1(bur3) GAN2 a-ab-ba sa12-du5
@left
1. tesz2-a i3-pa3 kin bi2-in-ak-esz2