&P339261 = BPOA 1, 0605
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...]
$ blank space
2'. szunigin 5(disz) gurusz
3'. ugula ur-{d}suen
4'. 1(disz) ur2-ni-mud u3 me-pa-e3
5'. 1(disz) ur-mes u3 lugal-{gesz}kiri6
6'. 1(disz) inim-ma-dingir-i3-zi
7'. 1(disz) dumu lugal-szu-nir-e
@column 2
$ beginning broken
1'. 1(disz) ur-e2-diri
2'. 1(disz) ur-{d}suen
3'. 1(disz) lu2-{d}szara2 u3 lugal-ur2-ra-ni
$ blank space
4'. szunigin 1(u) 1(disz) gurusz
5'. ugula da-du
6'. 1(disz) me-pa-e3 u3 ur-esz3-bar
@reverse
@column 1
1. 1(disz) lugal-he2-gal2 u3 lu2-{d}szara2
2. 1(disz) lu2-{d}nin-szubur-ki-sur-<ra>
3. 1(disz) lu2-{d}nin-szubur u3 ur-{d}lamma
4. 1(disz) szesz-kal-la
5. 1(disz) ur-{d}suen-ki-sur-<ra>
$ blank space
6. szunigin 6(disz) gurusz
7. ugula ur#-esz3-bar
$ rest broken
@column 2
1. szunigin 1(u) 2(disz) gurusz
2. ugula ma2-gur8-re
3. 1(disz) ur-tul2-mah u3 lu2-giri17-zal
4. 1(disz) na-ba-sa6 u3 ur-{d}en-gal-du-du
5. 1(disz) ur-nig2
6. 1(disz) lugal-ur2-ra-ni
7. 1(disz) ur-gu
8. 1(disz) lu2-du10-mu
9. szunigin 6(disz) gurusz
10. ugula na-ba-sa6
11. 1(disz) NIG2 dumu ur-{d}szul-pa-e3 dumu lu2-{d}nin-szubur
$ rest broken