&P339206 = BPOA 1, 0549
#atf: lang sux
@tablet
@obverse
$ 1 line blank
1. ab-ba-gi-na dumu lugal-<en>-nun-ga2
$ 1 line blank
2. a-kal-la dumu du10-ga
$ 1 line blank
3. ur-e11-e dumu ba-zi-ge
$ 1 line blank
4. ur-{d}lugal-banda3{da} dumu ki-lu5-la
5. kur2 ur-{d}lu2-lal3
6. kur2 ur-ma-ma
7. [ugula? ur]-{gesz}gigir nu-banda3-gu4
8. [...] lugal-ma2-gur8-re [...]-da
@reverse
1. [...] i3 du10-ga sze-ba
$ 1 line blank
2. e2-sahar-ta# sze-ba
$ 1 line blank
3. ur-ge6-par4 dumu lu2-dingir-ra
4. szuku-e tak4-a