&P339137 = BPOA 1, 0479
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu gu2-na
2. e2-ur2-bi-du10
3. 1(disz) udu ab-ba-gi-na unu3
4. 3(disz) udu gi-na-mu
5. 2(disz) udu lugal-nesag-e
6. 1(disz) udu hu-wa-wa
7. 1(disz) udu a-a-kal-la gudu4 {d}szu-{d}suen
@reverse
1. 1(disz) masz2 lu2-bar-tab gudu4
$ 1 line blank
2. udu gu2-na
3. 2(disz) udu 1(disz) masz2
4. sza3-nin-ga2
5. 2(disz) masz2 ma-du10-ga
6. 1(disz) masz2 {gesz}guzza-[ni]
7. 1(disz) udu 1(disz) masz2 gi-na-[mu]
8. [sze]-ta# sa10-a
9. mu#-kux(DU)
10. [iti] sze#-sag11-ku5
@left
1. mu us2-sa {d}i-bi2-{d}suen lugal