&P339077 = BPOA 1, 0418
#atf: lang sux
@tablet
@obverse
$ rest broken
1'. [...]-zi#-ge
2'. 3(barig) ur-ab-ba
3'. 2(barig) lugal-he2-gal2
4'. 2(barig) a-ab-ba-mu
5'. 3(barig) szesz-a-ni
@reverse
1. 2(barig) ur-{d}szul-pa-e3
2. 2(barig) szir-ga
3. 1(barig) ku3#?-ga
4. sza3 NE#?-a gub-ba
5. ki ur-{d}szul-pa-e3!-ta
6. iti szu-numun-ta iti e2 iti-6(disz)-sze3
7. mu hu-uh2!(GISZ-KUSZU2)-nu-ri{ki} [...]
@seal 1
@column 1
1. {d}amar-{d}suen
2. nita kal-ga
3. [lugal uri5{ki}-ma]
4. lugal an ub-da limmu2-ba
@column 2
1. ur-[{d}li9-si4]
2. ensi2#
3. umma{ki}
4. ARAD2-zu