&P339154 = BPOA 1, 0496
#atf: lang sux
@tablet
@obverse
1. 1(u) 7(disz) tug2 guz-za 4(disz)-kam us2#
2. ki-la2-bi 1(asz) gu2 2(u) ma-na
3. 2(u) 4(disz) tug2 guz-za du
4. ki-la2-bi 1(asz) gu2 3(u) 7(disz) ma-na
5. siki-kur-ra {gesz}{ga}garig2-ak
6. 1(disz) tug2 sag usz-bar
7. 1(gesz2) 1(u) 4(disz) tug2 usz-bar
8. ki-la2-bi 4(asz) gu2 3(u) ma-na# 1(u) gin2 siki-kur-ra peszx(|SZU.KAD4|)-a
@reverse
1. 1(u) la2 1(disz) tug2 u2 [...]
2. ki-la2-bi 3(u) 5(disz) ma-na#
3. 3(disz) tug2 u2 ge6 ki-la2-bi 1(u) 3(disz) [... ma-na]
4. 2(u) 4(disz) tug2 mug kal
5. ki-la2-bi 1(asz) gu2 3(u) 1(disz) 1/2(disz) ma-na gin2!(MUG)
6. 1(u) 4(disz) gada us2
7. ki ur-{d}nin-tu-ta
8. i3-kal-la szu ba-ti
9. iti {d}dumu-zi
# some text moved to next line
10. mu {d}amar-{d}suen lugal