&P339409 = BPOA 1, 0753
#atf: lang sux
@tablet
@obverse
1. 2(ban2) kasz saga
2. 1(barig) 5(ban2) 5(disz) sila3 kasz du
3. u4 6(disz)-kam
4. 1(ban2) kasz saga
5. 3(ban2) 5(disz) sila3 kasz du
6. u4 7(disz)-kam
7. 2(ban2) kasz saga
@reverse
1. 1(barig) 2(ban2) 5(disz) sila3 kasz du
2. u4 8(disz)-kam
3. 1(disz) kasz dida du 3(ban2) ku3-gal2
4. ki ur-mes-ta
5. kiszib3 ensi2
6. iti sze-kar-ra-gal2-la
7. mu us2-sa en ga-esz{ki} ba-hun
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu