&P339328 = BPOA 1, 0672
#atf: lang sux
@tablet
@obverse
1. 4(disz) tug2 nig2-lam2 4(disz)-kam us2
2. ki-la2-bi 6(disz) ma-na
3. 1(u) 5(disz) tug2 guz-za 4(disz)-kam us2
4. ki-la2-bi 1(asz) gu2 1(u) 1(disz) ma-na 1(u) gin2
5. 2(u) 7(disz) tug2 guz-za du
6. ki-la2-bi 1(asz) gu2 4(u) 9(disz) 1/2(disz) ma-na 5(disz) gin2
7. 3(disz) tug2 nig2-lam2 du
8. ki-la2-bi 4(disz) 1/2(disz) ma-na
@reverse
1. siki-kur-ra {gesz}{ga}garig2-ak
2. 2(u) la2 1(disz) tug2 mug kal
3. ki-la2-bi 1(asz) gu2 1(u) 2(disz) ma-na
4. 8(disz) gada du
$ 1 line blank
5. tug2 ki-la2 tag-ga
6. ki a-du-ta
7. ur-{d}szara2-ke4 in-la2
8. i3-kal-la szu ba-ti
9. iti {d}li9-si4
10. mu {d}amar-{d}suen lugal