&P339225 = BPOA 1, 0569
#atf: lang sux
@tablet
@obverse
1. 2(barig) sze-ba dingir-an-dul3
2. 2(barig) lu2-giri17-zal sipa szah2
3. 2(barig) du-du-ha-ma-ti sipa
4. 1(barig) dumu ur-e11-e
5. 1(barig) dumu a-ba-{d}szara2-gin7
6. 1(barig) dumu ba-la
7. sze gibil
8. 3(barig) dingir-an-dul3
@reverse
1. 3(barig) lu2-giri17-zal sipa szah2
2. 3(barig) du-du-ha-ma-ti sipa
3. 1(barig) dumu ur-e11-e
4. 1(barig) dumu a-ba-{d}szara2-gin7
5. 1(barig) dumu ba-la
6. sze sumun
7. sze-ba za3-mu
8. ki-su7 e2-duru5-gu-la-ta
9. iti szu-numun
10. mu hu-hu-nu-ri{ki} ba-hul