&P340923 = BPOA 2, 2269
#atf: lang sux
@tablet
@obverse
1. 3(asz) ziz2 gur
2. kiszib3 ur-{d}ma-mi
3. 3(asz) ziz2 gur
4. kiszib3 ur-{d}suen
5. 4(asz) gur kiszib3 al-la
6. sa2-du11 {d}szara2
7. 1(asz) 1(barig) ziz2 gur sa2-du11 e2 nig2-[lagar-e]
@reverse
1. kiszib3 [ur-{gesz}gigir]
2. 3(asz) 6(disz) sila3 ziz2 gur
3. sa2-du11 {d}szul-gi-ra
4. kiszib3 szesz-a-ni
5. szunigin 1(u) 4(asz) 1(barig) 6(disz) sila3 ziz2 gur ka-ta#?
6. guru7 |KI.AN|{ki}-ta
7. giri3 lu2-gi-na u3 ur-{d}szul-pa-e3
@left
1. iti dal
# some text moved to next line
2. mu en-mah-gal-an-na ba-hun