&P340761 = BPOA 2, 2108
#atf: lang sux
@tablet
@obverse
1. 3(asz) 3(ban2) sze gur lugal
2. sze szuku-ra engar sza3-gu4
3. kiszib3 lugal-nesag-e
4. 3(asz) 2(ban2) gur kiszib3 da-du-mu
5. 4(asz) 1(barig) 2(ban2) la2 1(disz) sila3 gur
6. kiszib3 lugal-ku3-zu
7. 3(asz) 1(barig) 2(ban2) 2(disz) sila3 gur
8. kiszib3 lugal-e2-mah-e
@reverse
1. szunigin 1(u) 3(asz) 3(barig) 3(ban2) 1(disz) sila3 sze gur
2. sze szuku-ra engar sza3-gu4
3. sze ensi2-ka
4. sze [...] ki-ba ga2-ra
5. ki-su7 du6 gesz#!?-i3#!?
# UR NIG2?
6. ki {d}szara2-ba-zi-<ge>-ta
7. lu2-gi-na szu ba-ti
8. iti e2-iti-6(disz)
9. mu en-mah-gal-an-na en {d}nanna ba-hun