&P340535 = BPOA 2, 1882
#atf: lang sux
@tablet
@obverse
1. 6(szar2) 2(gesz2) u8
2. 4(szar2) 5(u) 2(u) 8(disz) udu-nita2
3. 1(szar2) 1(gesz'u) 5(gesz2) 4(u) 8(disz) kir11
4. 1(szar2) 7(gesz2) sila4-nita2
5. 1(gesz'u) 3(gesz2) 2(u) 5(disz) masz2 sag
6. gub-ba-am3
7. 3(u) 5(asz) gu2 1(disz) 1/3(disz) ma-na siki tug2 szar3
8. 1(asz) gu2 3(disz) 1/3(disz) ma-na siki tug2 us2 szar3
9. 6(gesz2) 3(u) 3(asz) gu2 3(u) 5(disz) ma-na siki tug2 3(disz)-kam us2
10. 1(gesz'u) 3(gesz2) 1(u) 2(asz) gu2 3(u) 8(disz) ma-na siki tug2 4(disz)-kam us2
11. 1(gesz2) 2(u) 7(asz) gu2 4(u) 5(disz) ma-na siki tug2 guz-za du
12. 1(gesz2) 5(u) 1(asz) gu2 7(disz) ma-na siki du
13. siki ba-la2
14. 1(gesz'u) 8(gesz2) 5(disz) u8
15. 1(gesz'u) 6(gesz2) 2(u) 6(disz) udu-nita2
@reverse
1. 2(gesz2) 2(disz) sila4
2. zi-ga-am3
3. 1(szar2) 2(gesz'u) 3(gesz2) 1(u) 1(disz) u8
4. 1(szar2) 2(gesz2) 4(u) 2(disz) udu-nita2
5. 4(gesz'u) 5(disz) sila4
6. ri-ri-ga
7. 6(gesz2) 4(u) 2(disz) u8
8. 6(gesz2) 4(u) 8(disz) udu-nita2
9. 3(gesz2) 2(u) 3(disz) sila4
10. la2-ia3-am3
11. szunigin 1(szar'u) 3(szar2) 1(gesz'u) 5(gesz2) 1(u) 6(disz) udu hi-a
12. siki-bi 2(gesz'u) 4(gesz2) 4(u) gu2 1(u) 9(disz) 2/3(disz) ma-na
13. szunigin 1(gesz'u) 3(gesz2) 2(u) 5(disz) masz2 sag
14. gub-ba-am3
15. szunigin 3(gesz'u) 6(gesz2) 3(u) 3(disz) udu hi-a
16. zi-ga-am3
17. szunigin 3(szar2) 5(gesz2) 5(u) 8(disz) udu hi-a
18. ri-ri-ga-am3
19. szunigin 1(gesz'u) 6(gesz2) 4(u) 8(disz) udu-nita2
20. la2-ia3-am3
21. nigin-ba udu gukkal gub-ba u3 siki-bi
22. sza3 gir2-su{ki}
23. ugula lu2-du10-ga szusz3
24. mu en {d}nanna masz-e ib2-pa3