&P340562 = BPOA 2, 1909
#atf: lang sux
@object tag
@obverse
1. pisan-dub-ba
#tr.en: Basket-of-tablets:
2. nig2 zi-zi
#tr.en: things for credits,
3. bala 2(disz)?-kam
#tr.en: 2nd bala,
4. i3-dub
#tr.en: silos,
$ rest broken
@reverse
1. mu kar2-har{ki} a-ra2 3(disz)#?-kam-asz ba-hul
#tr.en: year: “Karhar for the 3rd time was destroyed,”
2. u3
#tr.en: and
# text moved to next line
3. mu dumu-munus lugal ensi2 an-sza-an-na ba-an-tuku
#tr.en: year: “The princess to the governor of Anšan was married.”