&P340530 = BPOA 2, 1877
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(disz) ma-na la2 3(disz) gin2 ku3
2. sag-nig2-gur11-ra-kam
3. sza3-bi-ta
4. 2(asz) gu2 2(u) 3(disz) ma-na 1(u) 5(disz) gin2 uruda
5. ku3 1(disz) gin2-a 2(disz) 1/2(disz) ma-na-ta
6. ku3-bi 5/6(disz) ma-na
7. 7(disz) gin2 igi 3(disz)-gal2 la2 6(disz) sze
8. sag-nig2-gur11-ra uruda-ka mu-gal2
9. 5(gesz2) 3(u) 1(barig) gu2 esir2 had2
10. ku3 1(disz) gin2-a 1(u) gu2-ta
11. ku3-bi 1/2(disz) ma-na 3(disz) gin2 2(u) la2 2(disz) sze
12. 4(barig) 2(ban2) 6(disz) sila3 i3-ku6
13. ku3-bi 1(u) 7(disz) gin2 2/3(|NINDA2x(SZE.2(ASZ))|) 1(u) 2(disz) sze
14. 1(u) 5(disz) {gesz}u3 ma2 1(u) 2(asz) gur
15. ku3-bi 1/2(disz) gin2
16. lu2-{d}nin-szubur dub-sar mar-sa-ke4
17. szu ba-ti
18. 8(disz) gin2 igi 3(disz)-gal2 6(disz) sze ku3
19. na-mu szu ba-ti
20. szunigin 2(disz) ma-na la2 3(disz) gin2 ku3-babbar
@column 2
1. zi-ga
2. sanga {d}nin-gesz-zi-da
3. 1(disz) ma-na 1(u) 4(disz) gin2 igi 6(disz)-gal2 ku3-babbar
4. sza3-bi-ta
5. 4(barig) 2(ban2) 7(disz) sila3 i3-ku6
6. ku3 1(disz) gin2-a 1(ban2) 5(disz) sila3-ta
7. ku3-bi 1(u) 8(disz) gin2 la2 igi 6(disz)-gal2
8. 5(gesz2) 1(u) {gesz}mi-ri2-za
9. ku3 1(disz) gin2-a 1(gesz2)-ta
10. ku3-bi 5(disz) gin2 igi 6(disz)-gal2
11. 4(disz) {gesz}szu-dim2 ma2 1(gesz2) gur
12. ku3 1(disz) gin2-a 6(disz)-ta
13. ku3-bi 2/3(disz)
14. 4(disz) {gesz}u3-suh5 <mi>-ri2-za ma2 1(gesz2) gur
15. ku3 1(disz) gin2-a 3(u)-ta
16. ku3-bi 2(u) 4(disz) sze
17. 3(gesz2) 4(u) gu2 esir2 had2
18. ku3 1(disz) gin2-a 1(u) gu2-ta
19. ku3-bi 1/3(disz){sza} 2(disz) gin2
20. ka5-a-mu dub-sar mar-sa-ke4 szu ba-ti
21. 3(u) ma-na uruda
22. ku3 1(disz) gin2-a 3(disz) 1/2(disz) ma-na-ta
23. ku3-bi 1(u) 2(disz) gin2
24. sag-nig2-gur11-ra uruda-ka mu-gal2
25. 1(u) 3(disz) gin2 1(u) 2(disz) sze ku3-babbar
26. na-mu szu ba-ti
@column 3
1. szunigin 1(disz) ma-na 1(u) 5/6(disz) gin2 ku3-babbar
2. zi-ga
3. la2-ia3 3(disz) gin2 ku3-<babbar>
4. sanga {d}szul-gi
5. 2(disz) 1/3(disz) ma-na 8(disz) 1/2(disz) gin2
6. sza3-bi-ta
7. 4(gesz2) 3(u) 7(asz) gu2 esir2 had2
8. ku3 1(disz) gin2-a 1(u) gu2-ta
9. ku3-bi 1/3(disz){sza} 7(disz) gin2 2/3(disz) 6(disz) sze
10. 2(u) gu2 esir2 a-ba-al
11. ku3-bi 1(disz) gin2
12. 3(asz) 1(barig) esir2 E2-A gur
13. ku3 1(disz) gin2-a 2(barig)-ta
14. ku3-bi 8(disz) gin2
15. 3(barig) 8(disz) sila3 i3-ku6
16. ku3 1(disz) gin2-a 1(ban2) 5(disz) sila3-ta
17. ku3-bi 1(u) 2(disz) 1/2(disz) gin2 6(disz) sze
18. 1(gesz2) {gesz}mi-ri2-za
19. ku3-bi 1(disz) gin2
20. 3(disz) ma-na su3-he
21. ku3-bi 3(disz) gin2
22. 2(u) 1(disz) sze ku3-babbar
23. 1(u) 5(disz) sze ku3-sig17
24. ku3-bi 1/2(disz) gin2
25. {gesz}pesz3-sze3 ba-du3
26. {d}ba-ba6 e2-ge6#-[par4?-sze3]
27. giri3 [...]
@reverse
@column 1
1. 1(asz) gu2 [...]
2. ku3 1(disz) gin2-a [...]
3. ku3-bi 1/3(disz) gin2 [...]
4. lu2-{d}[...]-ti szu ba-ti
5. 1/2(disz) ma-na 7(disz) gin2 2(u) la2 2(disz) sze ku3-babbar
6. na-mu szu ba-ti
7. ugu2-a ba-a-gar
8. 2(ban2) 3(disz) 1/2(disz) sila3 lal3
9. ku3 1(disz) gin2-a 1(disz) 1/2(disz) sila3-ta
10. ku3-bi 1(u) 5(disz) gin2 2/3(disz)
11. 1(disz) sila3 <<i3>> i3-nun
12. ku3-bi 2/3(disz)
13. 3(u) la2 3(disz) ma-na SZIM erin
14. ku3 1(disz) gin2-a 6(disz) ma-na-ta
15. ku3-bi 4(disz) 1/2(disz) gin2
16. 3(u) la2 3(disz) ma-na {gesz}za-ba-lum
17. ku3 1(disz) gin2-a 1(u) 2(disz) ma-na-ta
18. ku3-bi 2(disz) gin2 igi 4(disz)-gal2
19. 2(u) ma-na {gesz}szu-ur2-me
20. ku3 1(disz) gin2-a 1(u) 5(disz) ma-na-ta
21. ku3-bi 1(disz) gin2 igi 3(disz)-gal2
22. 3(u) 2(asz) gu2 im-babbar2
23. ku3 1(disz) gin2-a 1(u) 5(asz) gu2-ta
24. ku3-bi 2(disz) gin2 2(u) 4(disz) sze
@column 2
1. nig2-ka9 lu2-bi-mu-ka
2. {gesz}[...]
3. szunigin 2(disz) 1/3(disz) ma-na 1(disz) 1/2(disz) gin2
4. zi-ga
5. la2-ia3 7(disz) gin2 ku3-babbar
6. sanga {d}nin-gir2-su
7. 2/3(disz){sza} ku3
8. sza3-bi-ta
9. 5(gesz2) 4(u) 7(asz) gu2 2(u) ma-na esir2 had2
10. ku3 1(disz) gin2-a 1(u) gu2-ta
11. ku3-bi 1/2(disz) ma-na 4(disz) gin2 2/3(disz) 1(u) 2(disz) sze
12. 4(barig) 5(ban2) 5(disz) sila3 i3-ku6
13. ku3 1(disz) gin2-a 1(ban2) 5(disz) sila3-ta
14. ku3-bi 1/3(disz){sza} la2 igi 3(disz)-gal2
15. 1(u) 2(disz) {gesz}szu-dim2
16. ku3 1(disz) gin2-a 6(disz)-ta
17. ku3-bi 2(disz) gin2
18. lugal-lu2-sa6-sa6
19. szu ba-ti
20. ugu2 ba-a-gar
@column 3
$ (covered with salt)
1. szunigin 1/3(disz) ma-na 6(disz) gin2 igi 3(disz)-gal2 1(u) 2(disz)# sze#
2. [...] 1(u) 6(disz) gin2 igi 3(disz)-gal2 1(u) 2(disz) sze
3. sza3 zabala3{ki}
4. [...] 4(disz) gin2 ku3-babbar
5. [...] esir2 E2-A-sze3
6. [...] szesz-kal-la
7. [ugu2 ...]-{d}ba-ba6 dumu [...]
8. ba-a-gar
9. nig2-ka9-ak
10. ku3-bi x-tum3
11. szabra sanga-ne
12. ur-{d}lamma
13. ensi2
14. mu {d}szul-gi nita kal-ga lugal uri5{ki}-ma lugal an ub-da limmu2-ba si-mu-ur4-ru-um{ki} a-ra2 3(disz)-kam-asz ba-hul