&P340547 = BPOA 2, 1894
#atf: lang sux
@tablet
@obverse
1. 2(disz) ansze 5(disz) dur3
2. 1(disz) dur3 amar ga
3. 1(disz) ansze su-su
4. 1(disz) dur3 1(disz) su-su
5. [...] gu4-ta mu igi#-zu-ta ri-a-sze3
6. [...] dub-sar erin2-ke4 su-su
7. [...]-szim-ma a-sza3 engar
8. [...] ab2-mah2 sag#? gu4-gesz
9. [...] ab2 2(disz) gesz-sze3
$ rest broken
@reverse
$ beginning broken
1'. lugal-mu10-us2-sa2
2'. a-tu i3-dab5
3'. 1(disz) ab2 2(disz) gesz-sze3 sag-gu4-gesz-sze3
4'. 4(disz) gu4-gesz
5'. gub-ba-am3
6'. gu4 ur-mes-kam
7'. lugal-mu10-us2-sa2 engar
8'. ugula lu2-{d}gir16-da
9'. gu4 {d}nin-gir2-su
10'. mu us2-sa {d}amar-{d}suen lugal