&P340435 = BPOA 1, 1780
#atf: lang sux
@tablet
@obverse
1. 5(gesz'u) sar {u2}har-an bu3-ra 3(u) sar-ta
2. a2-bi u4 1(gesz2) 4(u)-kam
3. 2(gesz'u) 5(gesz2) sar {u2}kul zex(SIG7)-a 1(u) 5(disz) sar-ta
4. a2-bi u4 1(gesz2) 4(u)-kam
5. 3(u) sar al 3(disz) sar-ta
6. a2-bi u4 1(u)-kam
@reverse
1. a2 lu2 hun-ga2-bi 6(disz) sila3
2. a-sza3 muru13 ugula lugal-nesag-e
3. kiszib3 a-gu-gu
4. iti min-esz3
# some text moved to next line
5. mu ha-ar-szi{ki} hu-ur5-ti{ki} u3 ki-masz{ki} ba-hul
@seal 1
1. lu2-{gesz}gigir
2. dumu [...]