&P340532 = BPOA 2, 1879
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(gesz'u) 7(gesz2) 2(u) 5(asz) 2(barig) 5(ban2) sze gur lugal
2. i3-dub-ta
3. 5(asz) gur
4. sze {d}en-lil2-la2
5. ki ba-zi-ta
6. 2(u) SZIM saga gur
7. ki lu2-{d}nin-szubur dumu sila4-mu-ta
8. 2(asz) gur
9. i3-dub e2-gaz-a-ta
10. kiszib3 ur-{d}ba-ba6
11. dumu ur-li
12. 1(u) 9(asz) 3(barig) 5(disz) sila3 SZIM saga gur
13. 2(gesz2) 1(barig) 3(disz) sila3 kasz du gur
14. ki ur-mes dumu {d}ba-ba6-GIR2@g-gal-<ta>
15. szunigin 2(u) SZIM saga gur
16. sza3 suhur-bi 2(asz) gur
@column 2
1. szunigin 1(u) [...]
2. sze bala-bi 2(u) 4(barig) 2(disz) 1/2(disz) sila3 gur
3. szunigin 2(gesz2) 1(barig) 3(disz) sila3 kasz du gur
4. szunigin 3(gesz'u) 1(u) 5(asz) 2(barig) 4(ban2) gur
5. sze-bi 3(gesz'u) 3(gesz2) 1(u) 8(asz) 4(barig) 1/2(disz) sila3 gur
6. sza3-bi-ta 6(asz) 3(barig) 4(ban2) SZIM gur
7. 6(gesz2) 4(u) 9(asz) 2(barig) 4(disz) 2/3(disz) sila3 kasz saga gur
8. 2(u) 1(asz) 2(barig) 3(ban2) 5(disz) sila3 kasz dida saga gur
9. 8(gesz2) 8(asz) 3(barig) 1(disz) 1/2(disz) sila3 3(disz) gin2 kasz gur
10. 5(asz) 4(barig) 1(ban2) 5(disz) sila3 kasz dida du gur
11. 3(barig) 5(ban2) 6(disz) 5/6(disz) sila3 ba-ba munu4
12. 1(asz) zi3 munu4 saga gur
13. 8(asz) zi3 munu4 du gur
14. iti mu-szu-du7
@column 3
$ beginning broken
1'. 3(gesz2) 2(u) [...] kasz dida
2'. iti amar-[a-a-si]
3'. zi-ga
4'. kiszib3 szu-[ma-ma]
5'. u3 lugal-[...]
6'. 1(asz) 1(barig) 3(ban2) [... gur]
7'. sza3 gur#? 1(gesz2) 2(u) 5(asz) [... gur]
8'. diri nig2-ka9-[ak ...]
9'. mu ha-ar-szi{ki} [...]
10'. mu lu2-[...]
11'. szu ba-ba-a
12'. zi-ga
13'. 1(barig) nig2-ar3-ra
14'. 1(asz) 2(ban2) kasz [du gur]
15'. nig2-ka9 a-[sza3 ...]
16'. kiszib3 ba-[zi]
17'. dumu ARAD2-[...]
18'. 1(u) SZIM saga [gur]
19'. 2(u) 2(asz) 3(barig) 1(ban2) nig2-[ar3-ra gur]
20'. 2(u) 7(asz) 1(barig) 5(ban2) 2(disz) sila3 munu4 si-e3 [gur]
21'. kasz-de2-a
22'. 2(u) 6(asz) 4(barig) [n(ban2) gur]
23'. kasz nig2 [buru14-ka]
@reverse
@column 1
1. zi-[ga]
2. 3(u) [... gur]
3. sze-ba za3-mu <um>-mi-a-tur dumu dab5-ba
4. ugu2 ur-{d}en-[lil2] ga2-ga2-dam
5. 1(u) zi3 sig15 gur
6. zi3 KA e2-bappir
7. ugu2 ur-{d}ig-alim ba-a-gar
8. ugu2 ga2-[ga2-dam]
$ rest broken
@column 2
1. szunigin 1(asz) zi3 munu4 kasz zi3 gur
2. sze bala-bi 3(gesz2) 4(u) 7(asz) 2(barig) 2(ban2) 3(disz) sila3 1(u) 5(disz) gin2 gur
3. szunigin 5(asz) 4(barig) 1(ban2) 5(disz) sila3 kasz dida du gur
4. kasz bala-bi 1(asz) 4(barig) 4(ban2) 5(disz) sila3 gur
5. szunigin 1(gesz'u) 1(gesz2) 2(u) 9(asz) 1(barig) 2(ban2) 1(disz) 1/2(disz) sila3 3(disz) gin2 kasz du gur
6. szunigin 7(asz) zi3 munu4 gur
7. sze-bi 2(gesz'u) 3(gesz2) 2(u) 2(asz) 2(barig) 4(ban2) 4(disz) 5/6(disz) sila3 8(disz) gin2 gur
8. zi-ga lugal
9. szunigin 1(gesz2) 1(barig) 3(ban2) [...] gur
10. szunigin 1(barig) nig2-ar3-ra
11. sze bala-bi [...] 4(asz) 2(ban2) [...] gur
12. nig2-ka9 a-sza3 [...]
13. kiszib3 ba-zi
14. [...]
#rest illegible
@column 3
1. szunigin 2(u) 7(asz) 3(barig) kasz du gur
2. kasz nig2-buru14-ka
3. zi-ga
4. szunigin 3(u) gur
5. ugu2 ur-{d}en-lil2 ga2-ga2-dam
6. szunigin 1(u) zi3 sig15 gur
7. sze bala-bi 1(u) gur
8. ugu2 ur-{d}ig-alim ba-a-gar
9. ugu2-a ga2-ga2
10. 3(gesz2) 2(u) 7(asz) 4(barig) 5(ban2) 1/3(disz) sila3 <gur>
11. szunigin 2(gesz'u) 6(gesz2) 5(u) 2(barig) 3(ban2) 5(disz) sila3 1(u) 8(disz) gin2 gur
12. zi-ga
13. la2-ia3 6(gesz2) 2(u) 7(asz) 4(barig) 2(ban2) 5(disz) sila3 1(u) 2(disz) gin2 gur
14. nig2-ka9-ak kasz
15. lu2-me-lam2 dumu ba-[a]
16. iti mu-szu-du7-ta
17. iti amar-a-a-si-sze3 iti 2(disz)-kam
18. mu {d}amar-{d}suen lugal