&P340531 = BPOA 2, 1878
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(gesz'u) 1(gesz2) 3(u) sze gur lugal
2. {gesz}tir-ba-bil2-la-ta
3. 2(gesz2) 3(u) 5(asz) 4(barig) 2(ban2) 8(disz) 1/2(disz) sila3 gur
4. ki nam-ha-ni-ta
5. [1(gesz2)] 5(asz) 1(barig) 4(ban2) 5(disz) sila3 nig2-ar3-ra saga gur
6. [sze] bala-bi 3(u) 3(asz) 3(barig) 2(ban2) 2(disz) 1/2(disz) sila3 gur
7. ki lu2-{d}nin-gir2-su [dumu] ba-zi-ta
8. [...] nig2-ar3-ra saga
9. [sze] bala#-bi 1(barig) 3(ban2) [ki {d}]nin-szubur-[...]-ta
10. [...]
@column 2
1. 2(ban2) 8(disz) 5/6(disz) sila3 6(disz) gin2 kasz du
2. 2(ban2) 2(disz) 5/6(disz) sila3 4(disz) gin2 SZIM saga gazx(KUM)
3. 6(disz) gin2 SZIM diri
4. 2(ban2) 8(disz) sila3 1(u) 1(disz) gin2 nig2-ar3-ra saga
5. sze-bi 1(asz) 2(ban2) 8(disz) 1/2(disz) sila3 1(disz) gin2 gur
6. iti-de3 la2-a u4 1(disz)-kam
7. iti ezem-{d}dumu-zi
8. 4(u) 9(asz) 1(barig) 6(disz) sila3 nig2-ar3-ra saga gur
9. sze bala-bi 2(u) 4(asz) 3(barig) 3(disz) sila3 gur
10. ki ur-tur dumu ur-sa6-ga-ta
11. 2(u) 8(asz) nig2-ar3-ra saga gur
12. sze bala-bi 1(u) 4(asz) gur
13. ki lu2-{d}utu dumu ba-zi-ta
@column 3
1. sza3-bi-ta
2. 8(asz) 4(ban2) SZIM gur
3. 3(asz) 3(barig) 7(disz) 1/2(disz) sila3 kasz saga gur
4. 2(barig) 1(ban2) kasz dida saga
5. 2(asz) 4(barig) 2(ban2) 8(disz) sila3 kasz du gur
6. 4(asz) 2(barig) 5(ban2) 2/3(disz) sila3 SZIM saga gazx(KUM) gur
7. 6(disz) sila3 SZIM saga
8. 3(barig) 5(ban2) 7(disz) sila3 [nig2-ar3]-ra saga
9. sa2-du11 [...]
10. 2(asz) kasz saga [gur]
11. 4(asz) 1(barig) 2(ban2) kasz-[gen gur]
12. 3(asz) 4(barig) kasz gaz [gur]
13. 2(barig) [...]
14. kasz [...]
@reverse
@column 1
1. [...]
2. 1(disz) sila3 [...]
3. zi-ga nig2-ar3-ra [...]
4. 1(asz) 1(barig) SZIM saga [gur]
5. nig2-dab5 gesz-kin-ti
6. 2(u) 9(asz) 3(barig) 4(ban2) [gur]
7. 1(barig) 5(ban2) [...]
8. 3(barig) 3(ban2) 5(disz) sila3
9. nig2-dab5 i3-ra2-[ra2]
10. e2!-lunga# [...]
11. 2(barig) 5(ban2) 5(disz) sila3 kasz-[saga]
12. 1(u) 1(asz) 1(barig) 4(ban2) 4(disz) sila3 kasz-[gen gur]
13. 2(ban2) 8(disz) sila3 nig2-ar3-ra
14. giri3 ur-du6-ku3-ga
15. sza3 GAN2 2(disz)-kam
16. kiszib3 lugal-me
17. u3 lu2-{d}nin-[...] dumu ur-[...]
18. zi-ga lugal
19. 1(u) 8(asz) 3(barig) gur
20. kiszib3 lu2-{d}nin-szubur dumu ur-sa6-ga
21. 8(asz) 3(barig) 3(ban2) gur
22. kiszib3 lu2-gi-na ka-guru7
@column 2
$ beginning broken
1'. [...]
2'. [...] gesz a-[ra2 ...]
3'. szunigin 8(asz) 4(ban2) kasz 4(ban2) gur
4'. szunigin 1(asz) 2(barig) 3(ban2) 3(disz) 5/6(disz) sila3 ba-ba munu4 gur
5'. szunigin 2(barig) 1(ban2) kasz dida saga
6'. sze bala-bi 1(u) 2(ban2) 3(disz) 5/6(disz) sila3 gur
7'. szunigin 8(asz) 2(barig) 5(ban2) 2(disz) sila3 1(u) gin2 SZIM saga gazx(KUM) gur
8'. SZIM bala-bi 8(asz) 2(barig) 5(ban2) 2(disz) sila3 1(u) gin2 gur
9'. szunigin 1(asz) 2(barig) 5(ban2) 6(disz) 5/6(disz) sila3 SZIM saga gur
10'. sza3 suhur-bi 1(asz) 4(barig) 2(ban2) 4(disz) sila3 x gin2 gur
11'. szunigin [...] kasz saga gur
12'. szunigin [...] nig2-ar3-ra saga gur
13'. sze bala-bi 3(u) 2(asz) 4(barig) 6(disz) 1/3(disz) sila3 1(disz) gin2 gur
14'. szunigin 4(gesz2) 4(u) 5(asz) 4(barig) 2(ban2) 9(disz) 2/3(disz) sila3 7(disz) 1/2(disz) gin2 kasz du gur
15'. sze-bi 1(gesz'u) 1(gesz2) 4(u) 4(asz) 4(barig) 3(ban2) 4(disz) sila3 1(disz) 1/2(disz) gin2 gur
16'. zi-ga lugal
@column 3
1. [...] 3(barig) 4(disz) [...] du gur
2. [zi]-ga
3. [...] 7(gesz2) 4(u) 2(barig) 5(ban2) [...] sila3 la2 1/2(disz) gin2 gur
4. nig2-ka9-ak kasz
5. ur-{d}ba-ba6 dumu szesz-tur-tur
6. iti munu4-gu7-ta
7. iti ezem-{d}dumu-zi-sze3
8. iti 2(disz)-kam
9. bala-bi-am3
10. mu si-mu-ur4-ru-um{ki} lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul