&P340844 = BPOA 2, 2191
#atf: lang sux
@tablet
@obverse
1. 2(asz) udu niga 2/3(disz) sila3 sze-ta
2. 1/2(disz) sila3 duh saga-ta
3. 1/2(disz) sila3 5(disz) gin2 duh du-ta
4. sze-bi 1(barig) 2(ban2)
5. duh saga-bi 1(barig)
6. duh du-bi 1(barig) 1(ban2)
@reverse
1. [u4] 1(disz)-kam
2. [u4] 3(u) la2 1(disz)-sze3
3. [szunigin] 5(asz) 3(barig) 4(ban2) sze gur
4. [szunigin] 5(asz) 4(barig) duh saga gur
5. [szunigin] 6(asz) 3(barig) 5(ban2) duh du gur
6. sza3-gal udu sa2-du11 {d}szara2 u3 sa2-du11 dingir-re-ne
7. iti sze-sag11-ku5
@left
1. mu {d}i-bi2-[{d}suen lugal]