&P340528 = BPOA 2, 1875
#atf: lang sux
@tablet
@obverse
1. 1(u) 8(disz) ab2 mu 2(disz)
2. 4(disz) gu4 mu 2(disz)
3. 3(disz) sila3 sze-ta
4. 6(disz) sila3 duh saga-ta
5. 6(disz) sila3 duh du-ta
6. u4 3(disz)-sze3
7. 1(u) 8(disz) ab2 mu 2(disz)
@reverse
1. 4(disz) gu4 mu 1(disz)
2. 3(disz) sila3 sze-ta
3. 6(disz) sila3 duh saga-ta
4. 6(disz) sila3 duh du-ta
5. u4 2(u) 1(disz)-sze3
6. szunigin 5(asz) 1(barig) 2(ban2) 4(disz) sila3 sze gur
7. szunigin 1(u) 2(barig) 4(ban2) 8(disz) sila3 duh saga gur
8. szunigin 1(u) 2(barig) 4(ban2) 8(disz) sila3 duh du gur
9. iti min-esz3
# some text moved to next line
10. mu ma2 {d}en-ki ba-ab-du8