&P340536 = BPOA 2, 1883
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1. [... gin2 su-ga] ur-ba-gara2 dumu ur-{d}suen
2. [mu] a-sza3 gi-gara2 igi {d}gesztin-an-ka-ke4 a li2-bi2-du11-ga-sze3
3. 2(disz) gin2 su-ga du11-ga-ni-zi dumu lu2-gi-na
4. mu he2-dab5 u4 2(disz)-am3 a-sza3-sze3 nu-u3-ta-an-e3-a-sze3
5. giri3 lu2-giri17-zal
6. 1(u) gin2 su-ga du-du dumu ba-zi-ge
7. mu erin2 gesz-a li2-bi2-gi-na-sze3
8. giri3 lu2-dingir-ra dumu nigin6{ki}-ki-du10
9. 1(u) gin2 su-ga ur-{d}nansze sanga
10. 1(u) gin2 su-ga lu2-kal-la sanga
11. 1(u) gin2 su-ga lu2-{d}nin-gir2-su dumu ur-sa6-ga-mu
12. mu a-sza3 ambar lagasz{ki}-ke4 a li2-bi2-in-esz-a-sze3
13. giri3 lu2-giri17-zal
14. 2(disz) gin2 su-ga lu2-{d}nanna aga3-us2 gesztin-si#?
15. mu dumu dab5-ba ku3-ta du8-ha la2-ia3 ib2-tuku-a-sze3
@column 2
$ beginning broken
1. giri3 ur-[...]
2. 1(u) gin2 su-ga ur-{d}[...]
3. mu gesz {gesz}tir-ra gid2#?-[da-sze3]
4. giri3 lu2-dingir-ra dumu ug3-IL2
5. 1(disz) 2/3(disz) ma-na 8(disz) gin2 ku3
6. kiszib3 lu2-{d}dumu-zi dumu ma-ni
7. 1(u) 2(asz) sze gur su-ga ur-{d}ba-ba6 dumu ha-li2-li2
8. mu a-sza3 gi-gara2 igi-{d}gesztin-an-ka-ke4 a li2-bi2-du11-ga-sze3
9. giri3 lu2-giri17-zal
10. kiszib3 ur-{d}isztaran lu2 {gesz}gigir
11. 1(asz) sze gur su-ga en-e-ki-ag2
12. mu a-sza3 igi-{d}gesztin-an-ka-ke4 a li2-bi2-du11-ga-sze3
13. giri3 lugal-nu-banda3
14. kiszib3 ur-nigar{gar} dumu lu2-{d}nin-szubur
15. 1(gesz2) 3(u) sze gur su-ga lu2-gu-la sanga
16. mu a-sza3 im-bi-a-ba-a a i3-in-be2-a-sze3
@reverse
$ (covered with salt)