&P340031 = BPOA 1, 1376
#atf: lang sux
@tablet
@obverse
1. 3(u) 6(disz) udu niga 5/6(disz) sila3
2. 2(ban2) 5(disz) sila3 duh saga
3. 5(disz) sila3 duh du
4. u4 1(u) 6(disz)-sze3
5. 1(gesz2) 1(u) 5(disz) udu niga 5/6(disz) sila3
6. 2(ban2) 5(disz) sila3 duh saga
7. 5(disz) sila3 duh du
@reverse
1. u4 1(u) 5(disz)-sze3
2. szunigin 4(asz) 3(barig) sze gur
3. szunigin 2(asz) 2(barig) 3(ban2) duh saga
4. szunigin 2(barig) 3(ban2) duh du
5. sza3-gal udu niga sa2-du11
6. giri3 a-lu5-lu5
7. iti sig4-{gesz}i3-szub-ba-gar
8. mu en eridu{ki} ba-hun