&P340838 = BPOA 2, 2185
#atf: lang sux
@tablet
@obverse
1. 2(asz) sze gur sza3-gal masz2 ansze
2. sza3 uri5{ki}-ma
3. kiszib3 ba-ba-ti
4. giri3 lu2-bala-saga
5. [...] sze a2 ma2 hun-ga2
6. [...] 2(barig) kiszib3 ba-ba-ti
7. [giri3] lugal-e-ba-an-sa6
@reverse
1. 3(barig) sze ur5-ra
2. 1(asz) 1(barig) sze-ba gur
3. kiszib3 lugal-iti-da
4. 3(barig) sze ur5-ra
5. 4(barig) 1(ban2) 5(disz) sila3 sze-ba <<gur>>
6. kiszib3 ur-{d}szakkan
7. e2-kikken-gibil-ta
8. iti sze-sag11-ku5
9. mu us2-sa en eridu{ki} ba-hun