&P341056 = BPOA 2, 2400
#atf: lang sux
@tablet
@obverse
1. 1(u) 3(asz) 3(barig) sze gub-ba gur
2. lugal-a2-zi-da
3. sza3-bi-ta
4. 7(asz) 3(barig) gur
5. sza3-gal szitim
6. kiszib3 lugal-nir
7. 4(asz) gur ki-su7 a-sza3 la2-tur#? ba-a-si
@reverse
1. 2(asz) gur a2 lu2 hun-ga2 gi-zi zex(SIG7)-a
2. kiszib3 lugal-a2-zi-da
3. 2(barig) 3(ban2) sza3-gal ansze
4. kiszib3 ur-dingir-ra
5. 3(barig) 3(ban2) a2 lu2 hun-ga2
6. kiszib3 ur-{d}ur3-bar-tab
7. szunigin 1(u) 4(asz) 4(barig) gur
8. zi-ga-am3
9. iti min-esz3
@left
1. mu na-ru2-a-mah ba-du3