&P341934 = ANM 3633
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 niga saga
2. 4(disz) udu niga saga
3. 1(disz)# sila4
4. 6(disz)# udu niga usz2
5. 1(u) 5(disz) [...]
$ rest broken
@reverse
$ beginning broken
1'. [...] kin#-gal lugal-a-ma-ru
2'. siskur2 lugal
3'. giri3 u-bar-tum a-zu
$ blank space
# seal impression
4'. iti diri
# some text moved to next line
5'. mu {d}szu-{d}suen lugal
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu