&P341937 = ANM 3640
#atf: lang sux
@tablet
@obverse
1. 4(asz) kasz du sa2-du11
2. 6(asz) du diri
3. 1(asz) saga tug2 du11-ga u4 1(u) 5(disz)-kam
4. 2(asz) saga# 4(asz) du sa2-du11
5. 5(asz)#? du diri 1(asz) saga tug2 du11-ga u4 1(u) 6(disz)
6. 3(asz) saga sa2-du11
7. 3(asz) saga 4(asz) du sa2-du11
8. 6(asz)# la2 4(disz) sila3 du 1(asz) saga diri u4 1(u) 7(disz)-kam
9. 2(asz) du sa2-du11
10. 4(asz) du diri u4 1(u) 8(disz)-[kam]
11. 2(asz)# saga 2(asz) du# sa2#-[du11]
$ rest broken
@reverse
$ beginning broken
1'. 2(asz) saga# 1(asz) du sa2-du11# u4 2(u) 1(disz)-kam
2'. 2(asz)#? saga 4(asz) du sa2-du11
3'. 1(u) la2 4(disz) sila3 du diri
4'. 2(asz) du giri3 ur-{d}asznan#
5'. 1(ban2) du inim e2-gal
$ blank space
# seal impression
6'. ki lugal-ma2-gur8-re-ta
7'. kiszib3 a-kal-la
8'. sza3 bala-a
9'. mu lu-lu-bu-um{ki}
@seal 1
1. a-kal-la
2. dub-sar
3. dumu lugal-nesag-e