&P341941 = ANM 3644
#atf: lang sux
@tablet
@obverse
@column 1'
$ beginning broken
1'. [...] 6(disz) sila3 zi3-gu
2'. [...] lu2# an-sza-an{ki}
3'. [...]-kam#? 2(disz) sila3 ga 2(disz) sila3 zi3?-gu-ta
4'. [...] 2(gesz2)? sa gi
5'. [...] pa x du gu x na-me-me
6'. [...] kasz#? saga x ga du
7'. [...] ninda zi3-gu saga
8'. [...] gar szu?
9'. [...] lu2# munus ha-ma-zi{ki}-me
10'. [...] {d}szul-gi-kalam-ma-me-te-bi
11'. [...] 4(u) la2 1(disz@t) gurusz
$ rest broken
@column 2'
$ beginning broken
1'. x saga 8(disz) sila3 zi3
2'. [...] sila3# kasz saga 2(disz) sila3 zi3
3'. 4(disz)# gurusz# 2(disz)# sila3# kasz 2(disz) sila3 zi3 x
4'. sza3 u4 na-ga-ab-tum-me
5'. 1(disz) dug dida saga si-mu elam
6'. ki a-bu-ni
$ blank space
7'. szunigin 3(asz) 1(barig) 3(ban2) 6(disz) sila3 kasz saga gur
8'. szunigin 1(asz) 3(ban2) 4(disz) 1/3(disz) sila3 kasz du gur
9'. szunigin 1(disz) dug dida saga
10'. szunigin# 1(asz) 3(disz) sila3 ninda gesz asz gur
11'. kasz nig2-bu-a-bi 3(ban2) 1(u) 8(disz) gin2
12'. szunigin 2(ban2) ninda saga
13'. szunigin 5(disz) sila3 ninda zi3-gu saga
14'. szunigin 1(barig) 5(ban2) 4(disz) sila3 ninda ga-x
15'. szunigin 4(barig) 1(ban2) 4(disz) sila3 ninda szu
16'. gi ninda du8-a-bi 1(gesz2) 2(u) 8(disz) sa
17'. szunigin# 3(ban2) 7(disz) sila3 zi3 x x
$ rest broken
@column 3'
$ beginning broken
1'. [...]-x
2'. [...] nig2-gur11 x
3'. [...] gur-ta 5(ban2) ba-ra-tur
4'. nig2-gur11 x gur-ta 1(ban2) 5(disz) sila3 ba-ra-tur
5'. giri3 szesz-kal-la
6'. dub-sar ensi2-ka
7'. lu2-aga dub-sar e2-gal
8'. a-da-da muhaldim
9'. 2(asz) 1(barig) 1(ban2) 5(disz) sila3 ninda saga gur
10'. ninda saga gur-ta tug2-ba-ra-tur
11'. giri3 szesz-saga dub-sar
12'. ensi2-ka
13'. lugal-pa-e3 dub-sar e2-gal
14'. i3-li2-ki-ib-ri2 muhaldim
15'. lu2 mar-ha-szi{ki}
16'. 1(barig) 5(ban2) 4(disz) sila3 kasz saga gur
17'. 1(asz) 2(ban2) 3(disz) sila3 kasz du gur
18'. 2(asz) 3(barig) 5(ban2) 7(disz) sila3 ninda saga gur
19'. kasz nag-ka-bi kasz ba-ab-x
$ rest broken
@column 4'
$ beginning broken
1'. [...] x
2'. [{d}]nanna-AN-x-[x]
3'. lugal-ezem sagi#
4'. 1(asz) 2(barig) 3(ban2) 5(disz) sila3 kasz saga gur
5'. 3(ban2) 8(disz) sila3 kasz du
6'. kasz nag-ka-bi kasz 1(asz) gur-ta 1(ban2) 5(disz) sila3 ba-ra-tur
7'. giri3 lugal-ma2-gur8-re dub-sar ensi2
8'. ur-{d}ig-alim dub-sar e2-gal
9'. gu4-KU sagi
10'. 1(asz) 4(ban2) kasz saga gur
11'. kasz nag-ka-bi kasz ba-ab
12'. giri3 ur-{d}suen dub-sar ensi2
13'. i3-li2-e2-x [...]
14'. szu-{d}en-lil2-[...]
$ blank space
15'. szunigin 5(asz) 4(barig) 1(disz) [...]
16'. szunigin 2(asz) 2(barig) 2(ban2) [...]
17'. szunigin 3(asz) 2(barig) 5(ban2) [...]
18'. kasz ninda mu# [...]
19'. szunigin 1(u) 5(ban2) 4(barig)# [...]
20'. szunigin# 1(ban2)# [...]
$ rest broken
@reverse
$ (must be completed)