&P341940 = ANM 3643
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] ki gu4
2'. [...] lugal-ku3-zu
$ 1 line blank
3'. [...] x nam na
$ rest broken
@column 2
$ beginning broken
1'. [...] 5(disz)# 1/2(disz) sila3 u2-kur
2'. [x] 1/2(disz) sila3 sze zi x x ib2
3'. 4(disz) 1/3(disz) gin2 6(disz) sze ku3 mun-gazi
4'. 2(disz) 2/3(disz) gin2 ku3 kaskal hu
5'. [x] sila3# numun za3 hi-li
6'. [x] a-pi4-sal4{ki#} [x]
7'. ki nu-{gesz}kiri6-ke4-ne-[ta]
8'. 1(u) 2(asz) 2(barig) 3(ban2) x asznan# [...]
9'. sza3 umma[{ki}]
$ blank space
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...] x x
2'. [...] x
3'. [...] gal gur
4'. [...]-ta
5'. [...] x za-ni
$ blank space
6'. [...] ki
7'. [...] x
$ rest broken
@column 2
$ broken