&P341196 = BPOA 2, 2538
#atf: lang sux
@tablet
@obverse
1. 3(u) kusz masz2
2. {d}szara2-i3-sa6
3. 1(u) 1(disz) kusz masz2 lugal-mas-su2
4. 5(disz) kusz masz2 lugal-e2-mah-e
5. 5(u) 7(disz) kusz udu lu2-kal-la
6. 1(gesz2) 1(u) 4(disz) kusz udu ma-an-ba
7. 4(u) 2(disz) kusz udu ur-gesz
8. 3(u) 5(disz) kusz udu
9. 1(u) 2(disz) kusz udu a-gar nu gu7-a
10. ur-{d}utu
@reverse
1. 2(u) 4(disz) kusz masz2
2. 2(u) 8(disz) kusz masz2 a-gar nu gu7-a
3. da-a-mu
4. 1(u) 6(disz) kusz masz2 ur-ab-ba-saga
5. 6(disz) kusz masz2 a-gar nu gu7-a
6. lu2-{d}szara2
7. kusz mu-kux(DU)
8. szunigin 1(gesz2) 5(u) kusz masz2
9. szunigin 3(gesz2) 4(u) kusz udu
10. ki [...]-ta
11. kiszib3 lu2-kal-la
12. mu en {d}nanna kar-zi-da ba-hun
@seal 1
1. lu2-kal-la
2. dub-sar
3. dumu ur-e11-e szusz3