&P342071 = ANM 3948
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(disz) gurusz
2. ugula ur-mes?
3. 1(u) 1(disz) gurusz
4. ugula la-ni
5. 1(u) 1/2(disz) gurusz
6. ugula e3-kal-[la]
7. 1(u) 5(disz) gurusz
8. ugula lugal-iti-da
9. 1(u) 3(disz) gurusz
10. mu6-sub3!(GU4)-ku5 ur-{d}szul-pa-e3
11. 8(disz) gurusz
12. ugula ur#?-gir2#?-su#? x
13. 1(u) la2 1(disz@t) gurusz
14. ugula x-e2
15. 1(u) 4(disz) gurusz 2(disz) tu-ra
16. [ugula lu2]-igi-sa6-sa6
17. [x] gurusz# [x] tu-ra
@reverse
1. [ugula] ba?-sa6
2. [x gurusz] ugula usz-mu
3. [x] gurusz# 3(barig) a2 2/3(disz)
4. [x gurusz] da#-a-gi
5. [x gurusz]
6. [ugula] x-x-na
7. [x] gurusz 4(barig) a2 2/3(disz) 2(disz) tu
8. [ugula] du10-ga-mu
9. [1(u)?] 6(disz) gurusz ugula ur-{d}szul-pa-e3
10. 2(u) la2 1(disz@t) geme2 3(ban2)
11. ugula ur-{d}ur3-bar-tab
12. 1(u) 5(disz) geme2 ugula lu2-bala-saga
13. 2(u) 3(disz) geme2 ugula ur-{d}nin-tu
14. 2(u) 2(disz) geme2 ugula {d}szara2-za-me
15. 3(u) 3(disz) geme2 ugula da-ga
16. 2(u) 3(disz) geme2 ugula dingir-ra
17. x x szu kal?-la? saga
18. x x x x x x x
19. iti sig4-{gesz}i3-szub-ba-{ga2}gar
20. mu us2-sa ki-masz{ki} mu us2-sa-a-bi