&P342139 = ANM 3914
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga 2(disz) masz2-gal niga
2. {d}en-lil2
3. 2(disz) udu niga 2(disz) masz2-gal niga#
4. {d}nin-lil2
5. udu gar3?-zi-a
6. 2(disz) udu niga {d}en-lil2
@reverse
1. 2(disz) udu niga {d}nin#-[lil2]
2. {d}nansze-GIR2@g-gal# [x]
3. iti u4 8(disz)-kam# [x]
$ blank space
4. szunigin 8(disz) udu niga 4(disz)# [masz2-gal niga]
5. ki na-lu5-ta ba#-[zi]
6. iti sze-sag11-ku5
# some text moved to next line
7. mu {d}amar-{d}suen lugal
# date written on dry clay
@left
1. 1(u) 2(disz)