&P342033 = ANM 3871
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] szesz#-a-ni
2'. [...] lu2-{d}szara2
3'. [x ur]-si-gar lu2 lugal-e2-mah-e
4'. [x x]-kal-la lu2 ur-{gesz}gigir szabra
5'. [x] szu-im-bi
6'. 1(disz) ur-{d}szul-pa-e3
7'. 1(disz) ur-li
8'. 1(disz) ur-{d}szara2
9'. 1(disz) lu2-e2-gal
10'. 1(disz) lugal-iti-da
11'. 1(disz) lu2-kal-la
12'. 1(disz) lugal-dub-la2
13'. 1(disz) ur-{d}x-x-ga-um
$ rest broken
@reverse
$ beginning broken
1'. 1(disz) [...]
2'. 1(disz) lu2-{d}szara2# lu2 x x x
3'. 1(disz) lugal-a2-mu lu2 la-a-mu agrig
4'. 1(disz) ur-e11-e lu2 en-u2-szim-e
$ blank space
5'. [szunigin] 3(u) gurusz
6'. [x]-ta sa10-a e2-gal-me
7'. [...]-{d#}iszkur i3-dab5
8'. [mu {d}]amar#-{d}suen lugal
$ rest blank