&P342036 = ANM 3877
#atf: lang sux
@tablet
@obverse
1. [5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga]
2. AN-x [...]
3. 5(disz) sila3 kasz saga 5(disz) sila3 [ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga]
4. hu-[...]
5. 5(disz) sila3 kasz saga 5(disz) sila3 [ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga]
6. i-hi-{d}ARAD2-[...]
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2# [szum2 3(disz) gin2 i3 2(disz) gin2 naga]
8. puzur4-{d}nergal#?
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2# [szum2 3(disz) gin2 i3 2(disz) gin2 naga]
10. ur-{d}lamma#-[x]
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2# szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. tur-i3-li2
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. lugal-ku3-zu
@reverse
1. 3(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ka-ka-li
4. 3(disz) sila3 kasz 3(disz)? sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. sza3-ku3#-ge
7. 2(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 2(disz) gin2 i3 2(disz) gin2 naga
9. lu2-{d}x-[x]
10. szunigin 1(ban2) 5(disz) sila3 kasz saga szunigin 2(ban2)# [n sila3] kasz du 4(ban2) ninda 5/6(disz) sila3 szum2# [n] sila3# naga#
12. [...] x x [...]
@left
1. mu ma2 {d}en-ki