&P342120 = ANM 4134
#atf: lang sux
@tablet
@obverse
1. 1(disz) {gesz}hu?-um#? szu du7-a {gesz}ig x [x] {gi}murux(|KID.SZU2.MA2|)!
# SZU2-KID-MA2
2. 1(u) 5(asz) gu2 esir2#? had2#? u3 zi?-a#?-ta#? kid# ri#? x
3. 2(disz) {gesz}u3#-suh5 x ma2-da la2 gid2-bi 1(disz) ninda 4(disz) kusz3-ta
@reverse
1. 8(disz) {gesz}x {gesz}geszimmar gid2-bi# 3(disz)# kusz3-ta
$ blank space
# seal impression
$ (seal 2?)
2. ma2-gur8 a-kal-la ensi2-ka-ta gar-ra#?
3. ki gu-du-du-ta
4. lu2-sa6-i3-zu
5. szu ba-ti
6. mu {d}i-bi2-{d}suen lugal
@seal 1
1. lu2-sa6-i3-zu
2. dub-sar
3. dumu a-kal-la