&P342010 = ANM 3836
#atf: lang sux
@tablet
@obverse
1. [x] nig2 ar3-ra saga gur
2. 1(barig)# 5(ban2) 5(disz) sila3 ba ba munu4
3. 4(asz)# 1(barig) 3(ban2) 1(disz) 1/2(disz) sila3 SZIM saga gur
4. 1(asz) 1(barig) nig2 ar3-ra imgaga3 gur
5. 3(barig) nig2 ar3-ra du
6. 1(u) 8(asz) 1(ban2) munu4 si-e3 gur
7. nag# lugal
@reverse
1. u3 nag szagina
$ 1 line blank
2. sze-bi 4(u) 1(asz) 3(barig) 4(ban2) 3(disz) 1/3(disz) sila3 5(disz) gin2 gur
3. 5(asz) 4(barig) 5(ban2) 2(disz) sila3 dabin sza3-gal muhaldim
4. 4(asz)# ninda u3 duh x
5. 4(asz) ninda x x ma-gan gur