&P342083 = ANM 4015
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. x [...]
2'. kin-bi [...]
3'. 2(gesz2)# 5(disz) gid2 [...] 3(disz) 1/2(disz) kusz3 bur3
4'. kin-bi 1(gesz2) 1(u)# 5(disz)# sar 5(disz) gin2
5'. 4(u) 5(disz) gid2 2(disz)# kusz3 dagal 3(disz) kusz3 bur3
6'. kin-bi 5(u) 2(disz) 1/2(disz) sar
7'. 1/2(disz) gid2 1(disz) ninda dagal 5(disz) kusz3 bur3
8'. [kin]-bi 1(u) 2(disz) 1/2(disz) sar
9'. 7(disz) 1/2(disz) gid2 2(disz) kusz3 dagal 2(disz) kusz3 bur3
10'. kin-bi 5(disz) 2/3(disz)# sar
11'. [x] gid2# 2(disz) kusz# dagal 2(disz) 1/2(disz) kusz3 bur3
12'. kin#-bi# [...]
$ rest broken
@reverse
$ beginning broken
1'. kin-bi [...]
2'. [x] 5(disz) gid2 2(disz) [kusz3 dagal n(disz) kusz bur3]
3'. kin#-bi 3(u) 7(disz) 2/3(disz)# sar# 5(disz)# gin2#
4'. [x] 5(disz) gid2 2(disz) kusz3 dagal x x
5'. kin#-bi 6(disz) sar 1(u)# 5(disz)# gin2
$ blank space
6'. szunigin# 1(gesz2) 5(u) ninda gid2
7'. szunigin# 5(u)# 2(disz) x sar
8'. x i7 am3-ri2-sze3 in-x
$ blank space
9'. 1(gesz'u) 7(gesz2)# 4(disz) ninda# gid2#
$ rest broken