&P342807 = Nisaba 11, 61
#atf: lang sux
@tablet
@obverse
@column 1
1. ($ blank space $) gesz
2. 8(disz) gesz
3. 2(u) x 4(disz) gesz
4. 8(disz) gesz
5. 1(u) 7(disz) gesz
6. 3(u) x gesz
7. 4(disz) gesz
8. 1(u) 1(disz) x gesz
9. 1(u) 2(disz) x gesz
10. 1(u) x gesz
11. 3(u) 5(disz) gesz
12. 7(disz)! gesz
13. [... gesz ...]
14. [zu2-lum-bi] 9(asz) gur
15. me-pa-e3
16. 4(disz) gesz
17. 7(disz) gesz
18. 7(disz) gesz
19. 2(disz) gesz
20. 8(disz) gesz
21. 3(disz) gesz
22. 2(disz) gesz
23. 2(disz) gesz
24. 2(disz) gesz
25. zu2-lum-bi 3(asz) 4(ban2) 4(disz) sila3 gur
26. inim-{d}inanna
27. 5(disz) gesz 1(barig)
28. 5(disz) gesz 3(ban2)
29. 2(u) 5(disz) gesz sza3-su3
30. 7(disz) gesz 2(disz) <sila3>
31. 6(disz) gesz 1(ban2)
32. 7(disz) gesz 5(disz) <sila3>
33. 4(disz) gesz 2(ban2)
34. 2(disz) gesz 4(ban2)
35. 7(disz) gesz 1(ban2) 5(disz) <sila3>
36. zu2-lum-bi 2(asz) 3(barig) 4(ban2) 5(disz) sila3 <gur>
37. lugal-ukken-ne2
38. 8(disz)! gesz 1(ban2) 5(disz) <sila3>
39. 1(disz) gesz 1(barig)
40. 1(u) 6(disz) gesz 5(disz) <sila3> 3(u) gesz sza3-<su3> 1(u) 5(disz)! gesz 1(ban2)
@column 2
1. 6(disz) gesz 2(disz) <sila3>
2. n gesz 3(disz) <sila3>
3. 3(disz) gesz 3(ban2)
4. 2(disz) gesz 2(ban2)
5. zu2-lum-bi 1(asz) 3(barig) 4(ban2) 2(disz) sila3 <gur>
6. ARAD2 dumu lugal-{gesz}gigir-re
7. 4(disz) gesz 4(ban2)
8. 1(disz) gesz 1(ban2) 5(disz) <sila3>
9. 2(u) x 1(disz) gesz sza3-su3
10. 3(disz) gesz 3(ban2)
11. 3(disz) gesz 2(ban2)# [5(disz) <sila3>]
12. 3(disz) gesz 5(disz) <sila3>
13. [zu2-lum]-bi 1(asz) 3(ban2) gur
14. [a]-ab-ba
15. 1(u) 2(disz) gesz 1(ban2)
16. 3(disz) gesz 5(ban2)
17. 4(disz) gesz 1(ban2) 5(disz) <sila3>
18. 1(u) 3(disz) gesz 2(ban2)
19. 8(disz) gesz sza3-su3
20. 4(disz) gesz 5(disz) <sila3>
21. 6(disz) gesz 3(ban2)
22. 6(disz) gesz 4(ban2)
23. 2(disz) gesz 2(disz) <sila3>
24. {gesz}kiri6 {d}en-lil2-la2
25. 1(u) 4(disz) gesz sza3-su3
26. 1(u) x 1(disz) gesz 3(ban2)
27. 4(disz) gesz 1(ban2)
28. 1(u) x gesz 2(ban2)
29. 9(disz) gesz 5(disz) <sila3>
30. 1(u) x 4(disz) gesz 4(ban2)
31. 4(disz) gesz 1(ban2) 5(disz) <sila3>
32. 4(disz) gesz 5(ban2)
33. 2(disz) gesz 1(barig)
34. zu2-lum-bi 8(asz) 3(barig) 1(ban2) la2 1(disz@t) sila3
35. ur-li 4(disz)? <gur> igi-gun3
36. 3(disz) gesz 1(ban2)
37. lugal-nesag-e
38. 3(disz) gesz 1(ban2)
39. ur-kun
40. 3(disz) gesz 1(barig)
41. 2(u) x 4(disz) gesz 2(ban2)
42. 1(u) x 3(disz) gesz 3(ban2)
43. 3(disz) gesz 5(ban2)
44. 1(u) 9(disz) gesz 1(ban2)
45. 5(disz) gesz 4(ban2)
@reverse
@column 1
1. 2(u) 4(disz) gesz 5(disz) <sila3>
2. 5(disz) gesz 1(ban2) 5(disz) <sila3>
3. 2(u) 8(disz) gesz sza3-su3
4. 1(disz) gesz sumun
5. zu2-lum-bi 5(asz) 4(barig) 4(ban2) 5(disz) sila3 gur
6. ni-gar-si-du muhaldim
7. 3(disz) gesz 1(ban2) 5(disz) <sila3>
8. 6(disz) gesz 3(ban2)
9. 4(disz) gesz 2(ban2)
10. 1(u) la2 1(disz@t) gesz 5(disz) <sila3>
11. 1(gesz2) 2(u) la2 1(disz@t) gesz sza3-su3
12. 1(u) 1(disz) gesz 2(disz) <sila3>
13. 1(disz) gesz 2(ban2)
14. zu2-lum-bi 1(asz) 1(barig) 2(disz) sila3
15. a-ba-ki-ni
16. 1(disz) gesz 5(ban2)
17. 1(disz) gesz 4(ban2)
18. 2(disz) gesz 2(disz) sila3
19. 3(disz) gesz 5(disz) <sila3>
20. 1(u) 7(disz) gesz sza3-su3
21. 1(disz) gesz sumun
22. zu2-lum-bi 1(barig) 5(ban2) la2 1(disz@t) sila3
23. da-a-gi4 gudu4
24. 8(disz) gesz 5(disz) <sila3>
25. 1(u) 2(disz) gesz sza3-<su3>
26. 5(disz) gesz 1(ban2) 5(disz) <sila3>
27. 6(disz) gesz 1(ban2)
28. 1(u)# 2(disz)# gesz 2(ban2)
29. 1(u) 6(disz) gesz 3(ban2)
30. 4(disz) gesz 1(barig)
31. 1(u) gesz 4(ban2)
32. zu2-lum-bi 4(asz) 4(barig) 3(ban2) 5(disz) sila3
33. ARAD2 dumu {d}szara2-a-mu
$ blank space
@column 2
$ blank space
1. {gesz}kiri6 kab2-du11-ga
2. mu si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 1(u) la2 1(disz@t) kam-asz ba-hul
$ blank space