&P342027 = ANM 3860
#atf: lang sux
@tablet
@obverse
1. 5(disz)# sila3 kasz saga# 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz)# gin2 i3 2(disz) gin2 naga#
3. hal-li2-a
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2# szum2#
5. [3(disz)] gin2 i3 2(disz) gin2 naga#
6. x-{d}nin-szum2?
7. [5(disz) sila3] kasz# saga 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. [3(disz)] gin2# i3 2(disz) gin2 naga
9. [x]-x-AN-giri3
10. [3(disz) sila3 kasz 5(disz)?] sila3# ninda 5(disz) gin2 <szum2>
11. [3(disz)] gin2# i3 2(disz) gin2 naga#
$ blank space
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2# <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga#
$ blank space
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
4. 3(disz) gin2 i3# 2(disz)# gin2 naga
$ blank space
5. 3(disz) sila3 kasz 2(disz) sila3 [ninda 5(disz) gin2 <szum2>]
6. [3(disz)] gin2# i3 2(disz)# [gin2 naga]
$ blank space
7. [3(disz)] sila3# kasz 2(disz) sila3# [ninda 5(disz) gin2 <szum2>]
8. [3(disz)] gin2 i3 2(disz) gin2# [naga]
9. [x]-ki-bi
10. [szunigin] 1(ban2)# 5(disz) sila3 kasz saga 1(ban2) 7(disz) sila3 ka
11. [szunigin] 2(ban2)# 8(disz) sila3 ninda 2/3(disz) sila3 szum2#
12. szunigin# 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
@left
1. [u4] 1(u) 1(disz) [...]