&P342053 = ANM 3900
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. 6(asz)# 3(barig) 3(ban2)# ninda [...]
2'. 1(barig) ninda zi3 [...]
3'. giri3 ARAD2? [...]
4'. 2(asz) 3(barig) 4(barig) 8(disz) sila3 [...]
5'. nu-banda3 [...]
6'. 2(asz) 4(barig) 3(ban2) 4(disz) sila3 ninda# [...]
7'. 1(ban2) ninda [...]
8'. ra2-gaba sza3 e2 [...]
9'. 2(asz) 1(barig) 1(ban2) ninda gur# [...]
10'. 6(disz) sila3 ninda [...]
11'. kas4 2(asz) [...]
12'. 2(asz) 4(barig) ninda# [...]
13'. 3(disz) sila3 ninda# [...]
14'. sukkal x [...]
15'. x x x
$ rest broken
@reverse
$ broken