&P345966 = CDLB 2012/2 §2.5
#atf: lang sux
@tablet
@obverse
1. 1(disz) kikken a2-da-bar# saga
#tr.en: 1 millstone of high-quality black basalt (?)
2. lugal-iti-da
#tr.en: (for) Lugal-itida
3. 1(disz) kikken a2-da-bar
#tr.en: 1 millstone of black basalt
4. a-kal-la aszgab
#tr.en: (for) Akalla, the leatherworker;
5. 1(disz) kikken usz-mu x
#tr.en: 1 millstone (of black basalt for) Ušmu,
6. 1(disz) kikken a-ka3-da-ni#
#tr.en: 1 millstone (of black basalt for) Akadani,
7. 1(disz) kikken {d}szara2-za-me
#tr.en: 1 millstone (of black basalt for) Šara-zame,
@reverse
1. ki a#-du-ta
#tr.en: from Adu,
2. kiszib3# ur-{d}nu-musz#-da
#tr.en: the sealed tablet of Ur-Numushda.
 blank space
3. mu# us2-sa {d}szu-{d}suen lugal#-e bad3 mar-tu mu-du3
#tr.en: Year after: “The king Šu-Suen erected the Amorite wall.”
@seal 1
$illegible