&P345961 = CDLB 2012/2 §2.1
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
#tr.en: 5 sila of high-quality beer, 3 sila of bread,
2. 2(disz) gin2 i3 2(disz) gin2 naga
#tr.en: 2 shekels of oil, 2 shekels of naga,
3. 1(disz) ku6 1(disz) sa szum2
#tr.en: 1 fish, 1 bundle of onions
4. inim-{d}inanna
#tr.en: (for) Inim-Inanna;
5. 4(ban2) ninda sza3-gal simug-e-ne
#tr.en: 4 ban of bread as provisions for smiths,
@reverse
1. giri3 inim-{d}inanna
#tr.en: via Inim-Inanna;
2. 5(disz) sila3 kasz 5(disz) sila3 ninda#
#tr.en: 5 sila of beer, 5 sila of bread,
3. 2(disz) gin2 i3 2(disz) gin2 naga#
#tr.en: 2 shekels of oil, 2 shekels of naga,
4. 1(disz) ku6 1(disz) sa szum2
#tr.en: 1 fish, 1 bundle of onions
5. giri3#? da-da
#tr.en: via Dada;
6. u4 2(u) la2 1(disz@t)-kam
#tr.en: it is on the 19th day (of the month),
@left
1. iti ezem#-{d}szul-gi
#tr.en: Month: “Festival of Šulgi.”