&P345964 = CDLB 2012/2 §2.3 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) tug2 di4-di4-la gibil4 {gesz}garig2 ak 
#tr.en: 4 small new combed garments, 
2. ki-la2-bi 1(u) 2(disz) 1/3(disz) ma-na 
#tr.en: their weight is 12 1/3 mana; 
3. 7(disz) tug2 sag usz-bar 
#tr.en: 7 “sagušbar” garments, 
4. [ki-la2]-bi# 2(u) 5(disz) ma-na 
#tr.en: their weight is 25 mana; 
5. [n tug2] usz-bar 
#tr.en: n “ušbar” garment(s), 
6. [ki-la2]-bi# 5(disz)# ma-na 
#tr.en: its/their weight is 5 mana; 
@reverse 
1. [n tug2] mug 
#tr.en: n “mug” [garment(s)], 
2. [ki-la2-bi] 4(disz) ma-na 
#tr.en: its/their weight is 4 mana; 
$ blank space 
3. [ki] a2-na-na-ta 
#tr.en: from Anana, 
4. mu#-kux(DU) 
#tr.en: delivery, 
5. i-di3-er3-ra lu2 azlag2 
#tr.en: Iddin-Erra, the fuller, 
6. szu ba-ti 
#tr.en: received them. 
7. iti szu#-esz-sza 
#tr.en: Month: “šu’ešša,” 
8. mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul 
#tr.en: year: “Harši and Kimaš were destroyed.” 
 
