&P355931 = Nisaba 13, 016
#atf: lang sux
@tablet
@obverse
1. 5(asz) 3(barig) dabin gur lugal
2. kiszib3 ur-{d}szul-pa-e3
3. 2(asz) 1(barig) gur
4. kiszib3 da-ga
5. ma2-a si-ga
@reverse
1. ki ur-{d}nin-mar{ki}-ta
2. mu lu2-dingir-ra-sze3
3. kiszib3 lu2-kal-la
$ blank space
4. mu ur-bi2-lum{ki} ba-hul
@envelope
@obverse
1. 5(asz) 3(barig) dabin gur# lugal#
2. kiszib3 ur-{d}szul-pa-e3#
3. 2(asz) 1(barig) gur kiszib3# da#-ga#
$ blank space
# seal impression
4. ma2-a si-ga ki ur-{d}nin-mar{ki}-ta
@reverse
1. giri3 ka5-a gu-za-la2
2. mu lu2-dingir-ra-sze3
3. kiszib3 lu2-kal-la
$ blank space
# seal impression
4. mu ur-bi2-lum{ki} ba-hul
@seal 1
1. lugal-ku3-zu
2. dub-sar#
3. dumu lu2-dingir-ra