&P355956 = Nisaba 13, 041
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 5(gesz2) sze gur lugal
2. i3-dub e2-gibil4-le-ta
3. ma2-a si-ga
4. ur-e2-gal-edin-ka sukkal
@reverse
1. szu ba-ti
2. giri3 ba-zi
3. iti szu-numun
4. mu us2-sa ur-bi2-lum{ki} ba-hul
@envelope
@obverse
1. 1(gesz'u) 5(gesz2) sze gur lugal
2. i3-dub e2-gibil4-le-ta
3. ma2-a si-ga
$ blank space
# seal impression
4. kiszib3 ur-e2-gal-edin-ka
@reverse
1. giri3 ba-zi
2. iti szu-numun
3. ugula ur-{d}nansze
# written on dried clay
$ blank space
# seal impression
4. mu us2-sa ur-bi2-lum{ki} ba-hul
@seal 1
1. nigar{gar}-ki-du10
2. dub-sar
3. dumu ur-nigar{gar}
4. nu-banda3