&P355965 = Nisaba 13, 050
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(asz) sze gur lugal
2. la2-ia3 ur-{d}nun-gal nu-banda3-<gu4>
3. sza3-bi-ta
4. mu bad3 ma-da ba-du3
5. 3(u) udu 2(barig)-ta
6. sze-bi 1(u) 2(asz) gur
7. kiszib3 a-gu-a
8. giri3 lugal-uszur3 muszen-du3
9. nig2-ka9
# some text moved to next line
10. mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3 mu us2-sa-ba-ka
@reverse
1. udu-a ba-an-sa10
2. 3(asz) gur ur-{d}ba-ba6 szu ba-ti
3. mu en {d}nanna masz-e i3-pa3
4. szunigin# 1(u) 5(asz) gur
5. mu-kux(DU)
6. giri3# ur-{d}nun-gal nu-banda3-gu4 dumu ensi2
7. giri3 ur-{d}ba-ba6 dumu [ur]-sa6#-ga
8. mu [bad3] ma#-da ba-du3