&P355929 = Nisaba 13, 014
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) la2 2(disz@t) gurusz 2(ban2) sze lugal-ta
2. sze-bi 3(asz) 4(barig) 2(ban2) gur
3. e2-sukkal-me
4. ugula ma2-gur8-re
5. nu-banda3 a-hu-a
@reverse
1. sze ur5-ra
2. i3-dub sipa-da-ri2-ta
$ blank space
3. iti sze-il2-la
4. mu ur-bi2-lum{ki} ba-hul
@envelope
@obverse
1. [...]
2. [...]
3. [...]
4. [ugula] ma2-gur8-re#
5. [nu]-banda3 a-hu#-a#
@reverse
1. kiszib3 ur-{d}ig-alim#
2. dumu ma2-gur8-re#
$ blank space
# seal impression
3. [iti] sze-il2-la#
4. [mu] ur#-[bi2-lum{ki} ba]-hul#
@seal 1
1. ur-{d}[ig]-alim#
2. dumu ma2-gur8-re