&P356005 = Nisaba 13, 090
#atf: lang sux
@tablet
@obverse
1. 1(ban2) sila3 zi3-gu lugal
2. u4 2(disz)-kam sza iri
3. 5(disz) sila zi3 kaskal-sze3
4. nu-ur2-i3-li2 aga3-us2-gal
5. {u2}urua{a}{ki}-sze3 du-ni
6. 2(ban2) zi3 u4 2(disz)-kam sza3-iri
7. 1(ban2) zi3 kaskal-sze3
8. i-mi-{d}suen sukkal
9. u3 u-bar-um szesz lukur
10. a-dam-szah2{ki}-sze3 du-ni
11. 5(disz) sila3 zi3 ku-da-num2 sukkal
12. 1(barig) 1(ban2) zi3 elam ki-masz!
13. giri3 ku-da-num2 sukkal
@reverse
1. ki-masz{ki}-ta du-ni
2. 2(ban2) zi3 u4 2(disz)-kam
3. lu2-sza-lim aga3-us2-gal
4. u3 szu-{d}utu szesz lukur
5. szuszin{ki}-ta du-ni
6. 2(ban2) zi3 u4 2(disz)-kam sza3-iri
7. 1(ban2) zi3 kaskal-sze3
8. szu-{d}en-lil2 sukkal
9. u3 ma-u2-ki-ni u3-kul
10. sa-bu-um{ki}-sze3 du-ni
11. 1(ban2) zi3 me-ri2-isz lu2 {gesz}tukul-gu-la
12. szuszin{ki}-ta du-ni
13. iti ezem-{d}ba-ba6