&P356016 = Nisaba 13, 101
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz du
2. a-hu-ni lu2 kas4
3. szuszin{ki}-ta du-ni
4. 1(ban2) kasz u4 2(disz)-kam
5. lugal-me-lam2 sukkal
6. szuszin{ki}-ta du-ni
7. 5(disz) sila3 kasz a-da-lal3 aga3-us2-gal
8. szuszin{ki}-ta du-ni
9. 5(disz) sila3 kasz i-di3-a# dumu-nu-banda3
@reverse
1. 5(disz) sila3 kasz hu-u2-a aga3-us2-gal
2. szuszin{ki}-ta du-ni
3. 1(ban2) kasz u4 2(disz)-kam
4. i-di3-{d}iszkur aga3-us2-gal
5. {u2}urua{a}{ki}-ta du-ni
6. 5(disz) sila3 kasz ur-{d}ma-mi sukkal
7. ki-masz{ki}-ta du-ni
$ 1 line blank
8. iti GAN2-masz