&P356035 = Nisaba 13, 120
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 1(disz) i3 id-gur2
3. szu-nir-um lu2 kas4
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. la-la-a sukkal
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. 1(disz) i3 id-gur2
8. szu-gid2-da sukkal
9. 5(disz) sila3 kasz 5(disz) sila3 ninda
10. 1(disz) i3 id-gur2
11. szu-{d}iszkur sukkal
12. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 1(disz) i3 id-gur2
2. a2-bi2-la-<x> lu2 kas4
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. 1(disz) i3 id-gur2
5. szar-ru-um-i3-li2 sukkal
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. szu-{d}nin-bad3? lu2 kas4
8. 5(disz) sila3 kasz 5(disz) sila3 ninda
9. giri3-ni-i3-sa6 sukkal
10. an-sza-an{ki}-ta du u3 nibru{ki}-ta du
@left
1. iti mu-szu-du8