&P356015 = Nisaba 13, 100
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3
2. 2(disz) i3 id-gur2 sza3-iri
3. 1(ban2) kasz 1(ban2) dabin lugal ma2-a gar-ra
4. si-mu2 lu2 {gesz}tukul-gu-la
5. 5(disz) sila3 kasz 3(disz) sila3 zi3
6. 2(disz) i3 id-gur2
7. e2-ma-li2-ik
8. 5(disz) sila3# kasz 3(disz) sila3# <zi3>
9. 2(disz) i3 id-gur2
10. puzur4-ma-ma
11. lu2 {gesz}tukul-gu-la-me
12. 5(disz) sila3 kasz 5(disz) sila3 zi3
13. 1(disz) i3 id-gur2
14. e2-du3-du3 gesz-sze3 gen-na
15. 5(disz) sila3 kasz 5(disz) sila3 zi3
16. 1(disz) i3 id-gur2
@reverse
1. da-a-a gi-szul-hi-sze3 gen-na
2. 5(disz) sila3 kasz 3(disz) sila3 <zi3>
3. 1(disz) i3 id-gur2
4. {d}utu-pa3-da sukkal
5. 3(disz) sila3 kasz 2(disz) sila3 <zi3>
6. 1(disz) i3 id-gur2
7. ma-ma-ni lu2 kas4
8. 3(disz) sila3 kasz 2(disz) sila3 <zi3>
9. 1(disz) i3 id-gur2
10. u-bar-ni lu2 kas4
11. 3(disz) sila3 kasz 2(disz) sila3 <zi3>
12. 1(disz) i3 id-gur2
13. {d}nanna-zi
14. 3(disz) sila3 kasz 2(disz) sila3 <zi3>
15. 1(disz) i3 id-gur2
16. nu-ur2-zu lu2 kas4
17. 3(disz) sila3 kasz 2(disz) sila3 <zi3>
18. 1(disz) i3 id-gur2
19. a-da-na-ah
20. zi-ga u4 1(u) 5(disz)-kam
@left
1. iti ezem-{d}li9-si4