&P356030 = Nisaba 13, 115
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. nam-ha-ni sukkal
4. erin2 gesz-i3-ka-sze3 gen-na
5. 2(disz) dug dida saga
6. 2(disz) dug dida du
7. 1(barig) zi3 hi-a lugal
8. sig4-de3-li ra2-gaba
9. 3(disz) sila3 kasz 2(disz) sila3 zi3
10. 1(disz) i3 id-gur2
11. da-gi-na mar-tu
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. za-la-gum2 lu2 kas4
4. lu2 zabar-dab5-sze3 gen-<na>
5. 3(disz) sila3 kasz 3(disz) sila3 zi3
6. 1(disz) i3 id-gur2
7. nu-ur2-zu lu2 kas4
8. ma2 gesz-i3-sze3 gen-na
9. 3(disz) sila3 kasz 2(disz) sila3 zi3
10. 1(disz) i3 id-gur2
11. ga-pu-pu lu2 kas4
12. zi-ga u4 2(u) 3(disz)-kam
13. iti ezem-{d}ba-ba6