&P356049 = Nisaba 13, 134
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 5(u) 8(disz) udu 1(disz) 1/2(disz) sila3
2. sze-bi 4(barig) 3(ban2) lu2-ma2-<gan{ki}>
3. 3(gesz2) udu 1(disz) 1/2(disz) sila3
4. sze-bi 4(barig) 3(ban2) lu2-dingir-ra
5. 2(gesz2) 5(u) 8(disz) udu 1(disz) 1/2(disz) sila3
6. sze-bi 4(barig) 3(ban2) an-ne2
7. 2(gesz2) 5(u) 8(disz) udu 1(disz) 1/2(disz) sila3
8. sze-bi 4(barig) 3(ban2) {d}nanna-si-sa2
@reverse
1. 2(gesz2) 6(disz) sila4 diri 1/2(disz)
2. sze-bi 1(barig) lu2-{d}gilgamesx(|BIL3.GA.MES|)
3. szunigin 1(gesz'u) 1(gesz2) 5(u) 4(disz) udu 1(disz) 1/2(disz) sila3
4. szunigin 2(gesz2) 6(disz) sila4 diri 1/2(disz)
5. sze-bi 3(asz)# 4(barig)# gur
6. u4 1(u) 5(disz)-kam
7. iti ezem-{d}dumu-zi
8. mu ma2-gur8-mah ba-dim2