&P356011 = Nisaba 13, 096
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. la-lu5-lum sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. i-di3-li2-a sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3-gesz id-gur2
9. zi-na-di3 sukkal
10. 5(disz) sila3 kasz 5(disz) sila3 ninda
11. 1(disz) i3-gesz id-gur2
@reverse
1. szu-da-ba sukkal
2. 4(ban2) kasz lugal
3. 3(ban2) 5(disz) sila3 ninda du8-a lugal
4. 2/3(disz) sila3 i3-gesz
5. elam gi-sza{ki}-ke4 szu ba-ti
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. 1(disz) i3-gesz id-gur2
8. NE-NE-a sukkal
9. an-sza-an{ki}-ta u3 nibru{ki}-ta gen-na
@left
1. iti ezem-{d}ba-ba6