&P356013 = Nisaba 13, 098
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 5(disz) sila3 kasz 1(ban2) 5(disz) sila3 ninda lugal
2. 1(disz) i3-gesz id-gur2
3. elam dam-szah2-ke4 szu ba-ti
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. giri3 bi-li-ia3
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3-gesz id-gur2
9. a-bu3-ni sukkal
10. 5(disz) sila3 kasz 4(disz) sila3 ninda
@reverse
1. 1(disz) i3-gesz id-gur2
2. ur-ba-gara2 sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. 1(disz) i3-gesz id-gur2
5. sze-li-u3 sukkal
6. nibru{ki}-ta gen-na
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3-gesz id-gur2
9. a-bu3-da-um#?
10. 5(disz) sila3 kasz 5(disz) sila3 ninda
11. 1(disz) i3-gesz id-gur2
12. ur-mes sukkal
@right
1. an-sza-an{ki}-ta gen-na
2. iti gu4-ra2-bi2-mu2-mu2