&P356009 = Nisaba 13, 094
#atf: lang sux
@tablet
@obverse
1. 8(disz) sila3 kasz 3(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. i-di3-er3-ra
4. erin2 i7-da zi-zi-de3 gen-na
5. 3(disz) sila3 kasz 2(disz) sila3 zi3
6. 1(disz) i3 id-gur2
7. lu2-{d}utu mar-tu
8. gu4 zuh-a-asz gen-na
9. 3(disz) sila3 kasz 2(disz) sila3 zi3
10. 1(disz) i3 id-gur2
11. igi-a-a lu2 kas4
12. 6(disz) sila3 kasz 4(disz) sila3 zi3
13. 1(disz) i3 id-gur2
@reverse
1. IM-ba-ad lu2 kas4
2. 3(disz) sila3 kasz 2(disz) sila3 zi3
3. 1(disz) i3 id-gur2
4. ur-{gesz}gigir mar-tu
5. 3(disz) sila3 kasz 2(disz) sila3 zi3
6. 1(disz) i3 id-gur2
7. ur-{d}ba-ba6 mar-tu
8. 3(disz) sila3 kasz 2(disz) sila3 zi3
9. 1(disz) i3 id-gur2
10. sza-mah lu2 kas4
11. a-dam-szah2{ki}-ta gen-na
12. 3(disz) sila3 kasz 2(disz) sila3 zi3
13. 1(disz) i3 id-gur2
14. a-gu-a lu2 kas4
15. zi-ga u4 1(u) 8(disz)-kam
@left
1. iti amar-a-a-si