&P356004 = Nisaba 13, 089
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(u) gin2 i3-gesz sza3-iri
3. 1(disz)# dug dida 1(ban2) ninda lugal
4. kaskal#-sze3
5. [la]-gi-ip szagina
6. [hu]-hu-nu-ri{ki}-sze3 du-ni
7. [2(disz)] sila3 kasz 2(disz) sila3 ninda
8. [1(disz)] id-gur2 i3 sza3-iri
9. [1(disz)] dug dida 5(disz) sila3 dabin
10. ur-szu lu2 {gesz}tukul
11. 2(disz) sila3 kasz 2(disz) sila3 ninda
12. 1(disz) id-gur2 i3 sza3-iri
13. [1(disz)] dug dida 5(disz) sila3 dabin <kaskal-sze3>
14. da#-num2-ma-zi-ad lu2 {gesz}tukul
@reverse
1. 1(ban2) kasz 1(ban2) ninda
2. 1/3(disz) sila3 i3-gesz
3. dam hu-li2-bar
4. u3-na-a-du11 sukkal-mah
5. giri3 da-num2-ma-zi-ad lu2 {gesz}tukul
6. [sa]-bu-um{ki}-sze3 du-ne-ne
7. 4(disz) sila3 kasz 3(disz) sila3 ninda
8. 1(disz) id-gur2 i3 sza3-iri
9. 1(disz) dug dida 5(disz) sila3 dabin
10. ep-qu2-sza lu2 {gesz}tukul
11. du8-du8-li2{ki}-sze3 ansze di-de3 gen-na
12. 3(disz) sila3 kasz 2(disz) sila3 ninda
13. 1(disz) id-gur2 i3
14. [x]-NI-ak lu2 {gesz}tukul
15. [sza3]-gal ansze-sze3 ansze szum2-de3 gen-na
16. iti diri sze-sag11-ku5 u4 4(disz)#-kam