&P356019 = Nisaba 13, 104
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 4(u) udu 1(disz) 1/2(disz) sila3
2. 1(gesz2) 3(disz) udu 1(disz) sila3
3. sze-bi 3(barig) 3(ban2) 3(disz) sila3
4. nig2-kal-la
5. 1(gesz2) 4(u) udu 1(disz) 1/2(disz) sila3
6. 5(u) 2(disz) udu 1(disz) sila3
7. sze-bi 3(barig) 2(ban2) 1(disz) sila3
8. lu2-kal-la
9. 1(gesz2) 4(u) udu 1(disz) 1/2(disz) sila3
10. 5(u) udu 1(disz) sila3
11. sze-bi 3(barig) 2(ban2) sila3 <an-ne2>
12. 1(gesz2) 4(u) udu 1(disz) 1/2(disz) sila3
13. 5(u) 3(disz) udu 1(disz) sila3
@reverse
1. sze-bi 3(barig) 3(ban2)
2. lu2#-[{d}nin]-szubur#
3. 1(gesz2) 4(u) udu 1(disz) 1/2(disz) sila3
4. sze-bi 2(barig) 3(ban2) sila3 <a2-na-mu>
5. 1(gesz2) 1(u) 2(disz) udu 1(disz) sila3
6. sze-bi 1(barig) 1(ban2) 2(disz) sila3
7. 2(u) 3(disz)# sila4# diri# 1(disz)# sila3#
8. sze#-bi 2(ban2) 3(disz) sila3
9. 1(u) gu4# 8(disz)# sila3#
10. 8(disz)# gu4# 6(disz)# sila3#
11. 6(disz)# gu4 3(disz) sila3
12. 7(disz) szeg9-bar 1(disz) sila3
13. sze-bi 2(barig) 5(ban2) 3(disz) sila3
14. u4 3(disz)-kam
15. iti ezem-{d}ba-ba6