&P356034 = Nisaba 13, 119
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. szu-{d}utu sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. szu-gid2-da sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3-gesz id-gur2
9. ARAD2-{d}nanna sukkal
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. puzur4-{d}iszkur sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. a-hu-u-ni sukkal
6. 1(disz) dug dida
7. 2(ban2) dabin lugal
8. elam szi-ma-asz-gi5 szu ba-ti
9. an-sza-an{ki}-ta gen-na
@left
1. iti GAN2-masz