&P361761 = CDLJ 2007/1, 28
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(disz) tug2 nig2-lam2 us2 |ZI&ZI|
2. ki-la2-bi 7(disz) 5/6(disz) ma-na
3. 1(u) la2 1(disz@t) tug2 nig2-lam2 3(disz)-kam us2
4. ki-la2-bi 2(u) 1/2(disz) ma-na la2 1(disz@t) gin2
5. 6(disz) tug2 guz-za 4(disz)-kam us2
6. ki-la2-bi 3(u) 2(disz) 5/6(disz) ma-na 2(disz) gin2
7. 4(disz) tug2 usz-bar
8. ki-la2-bi 1(u) 5(disz) ma-na 1(u)# gin2#
$ blank space
9. lugal-ab-ba#
10. 2(u) 1(disz)# tug2 nig2-lam2 3(disz)#-[kam us2]
11. ki-[la2]-bi 4(u) 7(disz) ma#-na# [...] gin2
12. 2(u)? [...] 3(disz)#?-kam us2
13. ki-la2-[bi] 3(u) 6(disz) [...] ma-na
14. 2(disz) tug2# guz#-za# du
15. ki-la2-bi 1(u) ma#-na 1(u) gin2
16. 6(disz) [tug2] usz#-bar
17. ki-la2-bi 2(u) 5(disz) 1/3(disz)#? ma#-na#
18. 3(disz) 1/2(disz) gin2
$ blank space
19. lu2#-{d}nin-szubur dumu ab-ba-gu-la
20. 4(disz) tug2 nig2-lam2 us2 |ZI&ZI|
21. ki-la2-bi 1(u) 2/3(disz) ma-na
22. 1(u) 3(disz) tug2 nig2-lam2 3(disz)-kam us2
23. [ki-la2]-bi 2(u) 8(disz) 2/3(disz) ma-na 2(disz) gin2
24. [tug2] guz#-za 4(disz)-kam us2
25. [ki-la2-bi] 2(u)#? 1/2(disz) ma-na
26. [...]
$ rest broken
@column 2
1. 4(disz) tug2 guz-za du
2. ki-la2-bi 2(u) 1(disz) 1/3(disz) ma-na#
3. 5(disz) tug2 usz-[bar]
4. ki-la2#-bi 2(u) 1(disz) ma#-na#
5. 3(disz) gada du#
$ blank space
6. giri3-ni-i3-sa6
7. 2(disz) tug2 nig2-[lam2 ...]
8. ki-la2#-bi# 5(disz)# [...]
9. 8(disz) [...]
10. [...]
11. [...]
12. 6(disz)#? [...] tug2# guz#-za# 4(disz)#-kam us2#
13. ki-la2-bi 3(u) 8(disz) ma-na# 5(disz)# gin2#
14. 1(disz) tug2 guz-za du
15. ki#-la2#-bi# 5(disz)# 1/3(disz)#? ma#-na#
16. 4(disz) tug2# usz#-bar
17. ki-la2-bi 1(u) 8(disz) 1/2(disz) ma-na
18. 1(u) la2 1(disz@t) gada du
$ blank space
19. [da]-a-da
20. 3(disz)#? [tug2 nig2]-lam2# us2 |ZI&ZI|
21. ki-la2-bi# 3(disz)#? 5/6(disz) ma-na 8(disz) gin2
22. 7(disz) tug2 nig2-lam2 3(disz)-kam us2
23. ki-la2-bi 1(u) 5(disz) 1/3(disz) ma-na 2(disz) gin2
24. 1(u) 1(disz) tug2 guz-za 4(disz)-kam us2
25. ki-la2-bi 1(asz) gu2 8(disz) gin2
26. 3(disz) tug2 usz-bar
27. ki-la2-bi 1(u) 3(disz) ma-na
$ blank space
28. ad-da
29. [...] tug2# nig2#-lam2# us2 |ZI&ZI|
@column 3
1. ki-la2-bi 2(disz) 5/6(disz) ma-na
2. 8(disz) tug2 nig2-lam2 3(disz)-kam us2
3. ki-la2-bi 1(u) 7(disz) 2/3(disz) ma-na 3(disz) gin2
4. 7(disz) tug2 guz-za 4(disz)-kam us2
5. ki-la2-bi 3(u) 8(disz) 1/3(disz) ma-na
6. x tug2 guz-za du
7. [ki-la2-bi] 5(disz) 1/3(disz) ma-na 5(disz) gin2
8. [...] tug2# usz#-bar
9. [ki-la2-bi] 1(u)#? 2(disz)# 1/3(disz) ma-na
10. [...] du
11. [...]
12. [...] x
13. [...]
14. x [...] x
15. ki#-la2#-bi# 2(disz)# 2/3(disz)# ma#-[na]
16. 1(u) la2 x tug2 nig2-lam2 3(disz)-kam# us2#
17. ki#-[la-bi2] 3(u) 8(disz) 1/3(disz) ma-[na] 1(disz) gin2
18. 1(u)#? 1(disz)#? tug2 guz-za 4(disz)-kam us2
19. ki-la2-bi 5(u) 8(disz) ma-na#
20. 4(disz) tug2# [...]
21. ki-la2-bi 1(u) [...] ma#-na 1(u)# 2(disz)# gin2
$ blank space
22. [...] x x-la
23. 6(disz) tug2 nig2-lam2# 3(disz)#?-kam [us2]
24. ki-la2-bi 1(u) 4(disz) ma-na 1(disz) gin2
25. 4(disz) tug2 guz-za 4(disz)-kam us2
26. ki-la2-bi 2(u) 2(disz) ma-na#
27. 3(disz) tug2 usz-bar
28. ki-la2-bi 1(u) 3(disz) ma-na#
$ blank space
29. lugal-[...]
30. 3(disz) tug2 nig2-lam2# [...]
31. ki-la2-bi 6(disz) [...]
$ rest broken
@column 4
1. 1(u) 3(disz) tug2 nig2-lam2 3(disz)-kam us2
2. ki-la2-bi 2(u) 9(disz) ma-na 6(disz) gin2
3. 1(u) la2 1(disz@t) tug2 guz-za 4(disz)-kam us2
4. ki-la2-bi 4(u) 8(disz) 1/3(disz) ma-na 5(disz) gin2
5. 2(disz) tug2 guz-za du
6. ki-la2-bi 1(u) ma-na
7. 4(disz) tug2 usz-bar
8. ki-la2-bi 1(u) 6(disz) ma-na
$ blank space
9. a#-na-gu
10. 1(disz) tug2 nig2-lam2 [us2] |ZI&ZI|
11. ki-[la2-bi ... ma]-na
12. [...]
13. [ki-la2]-bi# 1(u)# 2(disz)#? [...]
14. [x] 6(disz) tug2# guz-za 4(disz)-kam# us2
15. ki#-la2#-bi# 4(u) 3(disz) 5/6(disz) ma#-na# 7(disz)# gin2#
16. 3(disz) tug2 guz-za us2#
17. ki-la2-bi 1(u) 5(disz) 5/6(disz) ma-na 5(disz) gin2
18. 3(disz) tug2 usz-bar
19. [ki-la2]-bi 1(u) 2(disz) 5/6(disz) ma-na 5(disz) gin2
$ blank space
20. ur-{d}nin-gesz-zi-da#
21. 4(disz) tug2 guz-za 4(disz)-kam# us2#
22. ki-la2-bi 2(u) 1(disz) ma-na
23. 6(disz) tug2 guz-za du
24. ki-la2-bi 3(u) 1(disz) ma-na 1(u) 5(disz) gin2#
25. [...] tug2 du gu2-tar
26. [ki-la2]-bi 1(u) 5/6(disz) ma-na 5(disz) gin2
27. [...] tug2# mug#
28. [ki-la2]-bi# 3(disz) ma-na
29. [...] x [...]
@column 5
1. 1(u) la2 1(disz@t) gada du
$ blank space
2. szesz-kal-la
3. 5(disz) tug2 guz-za 4(disz)-kam us2#
4. ki-la2-bi 2(u) 6(disz) 5/6(disz) ma-na 5(disz) gin2
5. 2(disz) tug2 guz-za du
6. ki-la2-bi 1(u) 1/3(disz) ma-na
7. 2(disz) tug2 usz-bar
8. ki-la2#-bi 8(disz) 5/6(disz) ma-na
9. 1(disz) tug2 du [...]
10. ki#-la2-bi 4(disz) 1/2(disz)# [ma]-na
11. 4(disz)# tug2 du x
12. [ki-la2-bi] 7(disz)#? 1/3(disz)#? ma-na
13. x [...]
14. ki#-[la2-bi ...] ma-na 1(u)# gin2#
15. 4(disz) gada du
$ blank space
16. ki lu2-{d}igi-ma-sze3#
17. 1(u) 2(disz) tug2 guz-za 4(disz)-kam us2
18. ki#-la2#-bi# 1(asz) gu2 6(disz) 1/3(disz) ma-na
19. 6(disz) tug2 guz-za# du
20. ki#-la2#-bi 3(u) 2/3(disz) [...] gin2#
21. 5(disz) tug2 usz-[bar]
22. ki-la2-bi 2(u) 2(disz) x [...]
23. 4(disz) tug2 du
24. ki-la2-bi 1(u)# [...]
25. 5(disz) tug2 [...]
26. ki-la2-bi# [...]
27. 3(u) 8(disz) [...]
28. ki-la2-bi [...]
29. 1(u) gada [du]
30. lu2-[...]
@reverse
@column 1
1. 3(disz) x [...]
2. ki-la2-bi# 5(disz)# [...]
3. 5(disz) tug2# guz#-[za ...]
4. ki-la2-bi 1(u)# [...]
5. 3(disz) tug2 usz#-[bar]
6. ki-la2-bi 1(u) 3(disz) [...]
7. 2(disz) gada du [x]
8. ki-la2-bi 8(disz) ma-[...]
9. 4(u) 4(disz) tug2 mug
10. ki-la2-bi 2(asz) gu2 4(u) ma-na 1(u) gin2
11. 1(u) 2(disz) gada du
$ blank space
12. al-la-gi-na
13. 5(disz) tug2 usz-bar
14. ki-la2-bi 2(u) 2(disz) 1/3(disz) ma-na
15. 2(disz) tug2 du gu2-tar
16. ki-la2-bi 5(disz) 2/3(disz) ma-na
17. 1(disz) gada du
$ blank space
18. [...]
19. [...] x [...] x 8(disz) gin2
20. 1(u)# 3(disz)# tug2 nig2-lam2 3(disz)-kam us2
21. ki-la2-bi 2(u) 8(disz) ma-na 4(disz) gin2#
22. 1(u) 3(disz) tug2 guz-za 2(disz)#?-[kam] us2
23. ki-la2-bi 1(asz) gu2 1(u) ma-na 1(u) 8(disz) gin2
24. 4(disz) tug2 usz-bar
25. ki-la2-bi 1(u) 8(disz) 1/2(disz) ma-na
26. 1(u) gada du
$ blank space
27. ab-ba-gu-la
28. 1(disz) tug2 guz-za du
29. ki-la2-bi 4(disz) 1/3(disz) ma-na 6(disz)# gin2#
@column 2
1. [...] x x [...]
2. [... tug2 guz]-za 4(disz)-kam us2
3. [ki-la2-bi] 5(disz) 1/2(disz) ma-na
4. [... tug2] usz-bar
5. [ki-la2]-bi# 1(u) 8(disz) ma-na
6. [...] tug2 mug
7. [ki-la2]-bi 1(u) 8(disz) 2/3(disz) ma-na
8. [...] gada du
$ blank space
9. lugal-mudra5
10. 2(u) 4(disz) tug2 mug
11. ki-la2-bi 1(asz) gu2 2(u) 4(disz) 2/3(disz) ma-na 5(disz) gin2
$ blank space
12. lu2#-dingir-ra [dumu] a#-na-gu
13. 1(u) tug2 mug
14. ki-la2-bi 3(u) 5/6(disz) ma-na
15. [...]
16. 4(disz)# [...]
17. ki-la2-bi 2(u)# [...]
18. 2(disz) tug2 usz-bar [...]
19. ki-la2-bi 1(u) ma-na 1(u) gin2
20. 5(disz) tug2 mug
21. ki#-la2-bi 2(u) la2 1(disz@t) ma-na
22. [...] gada du
23. [... {d}]nin#-mar{ki}
24. [... tug2] usz#-bar
25. [ki-la2-bi] 1(u)#? 7(disz)# ma-na 5(disz) gin2
$ blank space
26. lugal-im-ru-a
@column 3
1. 5(disz)# [...]
2. ki-la2-bi 2(u) 8(disz) [...]
$ blank space
3. tug2# bar#-[ra]-kar#-[ra]
$ blank space
$ some lines broken
4'. [...] 2(u) 5(disz) [...]
5'. szunigin# 3(u)# 4(disz)# [...]
6'. ki#-la2-bi 3(asz) [gu2 ...] 1/2(disz) ma-na
@column 4
1. x x 8(disz) tug2 usz#?-[bar?]
2. ki-la2-bi 4(asz) gu2 5(u) 2(disz) 2/3(disz) ma-na 5(disz) gin2
3. szunigin 1(u) 3(disz) tug2 du gu2-tar
4. ki-la2-bi 5(u) 1(disz) ma-na 5(disz) gin2
5. szunigin 8(disz) tug2 du siki ge6
6. ki-la2-bi 3(u) 5(disz) 2/3(disz) ma-na
7. szunigin 1(gesz2) 5(u) 3(disz) tug2 mug
8. [sziti] gu2-tar-bi 1(asz) gu2 5(u) 2(disz)# [n ma-na]
$ rest broken
$ blank space
@column 5
$ beginning broken
$ blank space
1'. 1(gesz'u) 1(gesz2) 8(disz) [...]
2'. ki-la2-bi 3(u) 4(asz)# [n gu2] 3(u) 6(disz) 1/3(disz) ma-na 6(disz) gin2
$ blank space
$ broken space
3'. x x x
4'. giri3 [...] dumu [...]
5'. giri3 [...]
6'. u3 x-[...]
7'. iti sze-sag11-ku5
8'. mu e2 {d}szara2 umma{ki} ba-du3