&P361759 = CDLJ 2007/1, 13
#atf: lang sux
@tablet
@obverse
1. 1(barig) sze ba-an-zi-ge-sze3#?
2. 2(ban2) ur-numun-du10-ga
3. 1(ban2) 5(disz) sila3 ur-mes
4. 1(ban2) lugal-u2-szim#-e
5. 1(ban2) 5(disz) geme2 ur-sag-[pa]-e3#
6. 1(ban2) nin-te
7. dumu-ni-me
8. 1(barig) nig2-{d}ba-ba6
9. 1(ban2) 5(disz) sila3 ur-{d}ba-ba6
10. 3(barig) 2(ban2) 5(disz) sila3
@reverse
1. iti# ezem-me-ki-gal2-ta#
2. iti sze-sag11-ku5-sze3
3. sze-bi 1(asz) 2(barig) 5(ban2) gur
4. iti 2(disz)-kam
5. ki bu3-lu5-lu5-ta
6. ba-zi
$ blank space
7. mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul