&P361738 = CDLJ 2015/002 §2.23
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(disz) x x-tur#?
#tr.en: 2 (mana wool for) ...tur,
2. 3(disz)#? x-x-da#
#tr.en: 3 (mana wool for) ...da;
3. 3(disz)# sza3#?-x
#tr.en: 3 (mana wool for) Ša..;
4. [n] lu2#-{d}amar-{d#}suen# dumu#-ni#
#tr.en: (and) ... (for) Lu-Amar-Suen, her son;
5. 3(disz)# x x x x
#tr.en: 3 (mana wool for) ..;
6. 3(disz) x x x x
#tr.en: (and) 3 ..;
7. 1(disz) 1/2(disz) [...]
#tr.en: (and) 1 1/2 (for) ...,
8. dumu#?-[ni?-me?]
#tr.en: being her children (?);
9. 3(disz)#? [...]
#tr.en: 3 (?) (mana wool for) ...,
10. 3(disz) [...]
#tr.en: 3 (mana wool for) ...,
11. [...]
#tr.en: ..;
12. [...]
#tr.en: ..;
13. [...]
#tr.en: ..;
14. [...] x x x-a#?-ni#?
#tr.en: ..;
15. [...] nin#-gin7-a-ba-dim2#
#tr.en: ... Ningin-abadim,
16. [...] nin#-mu-si-i3-sa2#
#tr.en: ... Ninmusisa,
17. [...] x-mu#?
#tr.en: ..;
18. [...] x
#tr.en: ..;
19. 1(disz) 1/2(disz) nin#-sa#-du8
#tr.en: (and) 1 1/2 (mina of wool for) Nin-sadu
20. 1(disz) geme2-bara2#-si-ga
#tr.en: (and) 1 (for) Geme-bara-siga,
21. dumu#-ni-me
#tr.en: being her children;
22. 2(disz)#? geme2#-nigar{gar}
#tr.en: 2 (?) (mana wool for) Geme-nigar;
23. 4(disz)# nin-ka#?-a#?-ni-me
#tr.en: 4? (mana wool for) Nin-kanime (?),
24. [a?-ru?]-a#? lu2-usz#-gid2#-da#
#tr.en: donated (?) by Lu-ušgida;
25. 4(disz) nin#-za#-gin3#-ta
#tr.en: 4 (mana wool for) Nin-zaginta;
26. 3(disz) nin#-ezem
#tr.en: 3 (mana wool for) Nin-ezem;
27. 3(disz) {d}lamma-re-ba-zi-ge
#tr.en: 3 (mana wool for) Lamma-ri-Bazige,
28. 2(disz) geme2-bara2-si-ga
#tr.en: (and) 2 (for) Geme-barasiga,
29. 1(disz) 1/2(disz) geme2-{gesz}gigir2
#tr.en: (and) 1 1/2 (for) Geme-gigir,
30. 1(disz) nin-mu-si-i3-sa2
#tr.en: (and) 1 (for) Ninmusisa,
31. dumu-ni-me
#tr.en: being her children;
32. 3(disz) nin-ku3-zu
#tr.en: 3 (mana wool for) Ninkuzu,
33. 1(disz) 1/2(disz) geme2-usz-bar
#tr.en: (and) 1 1/2 (for) Geme-ušbar,
34. 1(disz) geme2-{d}nin-szubur
#tr.en: (and) 1 (for) Geme-Ninšubur,
35. dumu-ni-me
#tr.en: being her children;
36. 3(disz) geme2-sze-il2-la
#tr.en: 3 (mana wool for) Geme-še’ila
37. 1(disz)# 1/2(disz) geme2-{d}nin-szubur
#tr.en: (and) 1 1/2 (for) Geme-Ninšubur
38. [1(disz)] 1/2(disz) nin-sa-du8
#tr.en: (and) 1 1/2 (for) Nin-sadu;
39. [1(disz)] 1/2(disz)# [geme2]-{d#}na-ru2-a#
#tr.en: (and) 1 1/2 (for) Geme-Narua
40. [1(disz) x]-{d#}na-ru2#-a#
#tr.en: (and) 1 (for) ...-Narua,
41. [dumu-ni-me]
#tr.en: being her children;
@column 2
1. 3(disz) geme2-bara2-si-ga#
#tr.en: 3 (mana wool for) Geme-barasiga,
2. dumu lu2-usz-gid2-da#
#tr.en: daughter of Lu-ušgida;
3. 2(disz)#? nin-ki-ne2
#tr.en: 2 (?) (mana wool for) Nin-kine;
4. [...] nin-mu-ba-an!
#tr.en: ... (for) Ninmu-ban(zige)
5. [...] geme2-ga2-nun
#tr.en: ... (for) Geme-ganun
6. [...] nin-u6-e
#tr.en: ... (for) Nin-u’e
7. 1(disz)# 1/2(disz)#? nig2-gi-na#
#tr.en: (and) 1 1/2 (?) (for) Niggina
8. 1(disz)# lu2-nam#?-tar#?-ra#?
#tr.en: (and) 1 (for) Lu-namtara (?),
9. dumu-ni-me
#tr.en: being her children;
10. 4(disz) nin-ku3-ga-ni
#tr.en: 4 (mana wool for) Nin-kugani;
11. 3(disz) a-gu2-zi
#tr.en: 3 (mana wool for) Aguzi
12. 1(disz) 1/2(disz) nin-geszkim-zi
#tr.en: (and) 1 1/2 (for) Nin-geškimzi
13. 1(disz) 1/2(disz) e2-ta-mu-zu#
#tr.en: (and) 1 1/2 (for) Etamuzu
14. 1(disz) geme2-{d}nin-szubur
#tr.en: (and) 1 (for) Geme-Ninšubur,
15. dumu-ni-me#
#tr.en: being her children;
16. 1(disz) tug2 ki lul-la
#tr.en: 1 textile (for) Kilula;
17. 3(disz) iri-ni#-sze3!(SZU)-kusz2#
#tr.en: 3 (mana wool for) Irinišekuš
18. 1(disz) 1/2(disz) geme2-e2-dar-a dumu-ni
#tr.en: (and) 1 1/2 (for) Geme-edara, her daughter;
19. 3(disz) nin-disz-gal-da#?
#tr.en: 3 (mana wool for) Nin-dišgalda (?)
20. 1(disz) 1/2(disz) nin-sa-du8 dumu-ni#
#tr.en: (and) 1 1/2 (for) Nin-sadu, her daughter;
21. 3(disz) sza3-zum-ba
#tr.en: 3 (mana wool for) Šazumba;
22. 3(disz) geme2-{d}na#-ru2-a
#tr.en: 3 (mana wool for) Geme-Narua,
23. dumu nin-szesz
#tr.en: daughter of Nin-šeš;
24. tug2! nin-i7-ki-ag2
#tr.en: textile (for) Nin-esir-kiag,
25. dumu nin-a2-ni-e3!-a
#tr.en: daughter of Nin-ani’ea;
26. tug2! ba-ta-sa6-ge
#tr.en: textile (for) Batasage,
27. a-ru-a ti-ni-abzu!-ta
#tr.en: donated (by) Tini-abzuta;
# SU-AB
28. tug2! a-ba-ni-nisi-ge
#tr.en: textile (for) Abani-nisige
29. 3(disz) geme2-{d}szul-gi
#tr.en: (and) 3 (mana wool for) Geme-Šulgi
30. 1(disz) 1/2(disz) nam-ra-ga2-bi2-kusz2
#tr.en: (and) 1 1/2 (mina of wool for) Namraga-bikuš,
31. dumu-ni-me
#tr.en: being her children;
32. 3(disz) la-ba-szi-se-ge-de3
#tr.en: 3 (mana wool for) Labašisegede
33. 1(disz) 1/2(disz) nin!-ga2-kam dumu-ni
#tr.en: (and) 1 1/2 (for) Ningakam, her daughter;
34. ar3# nin#-ki-sza!-ra
#tr.en: (worker employed at) milling: Nin-kišara
35. 3(disz) geme2-esz2!(SZU)-dam!
#tr.en: (and) 3 (mana wool for) Geme-ešdam
36. [1(disz)] 1/2(disz)# nam-szesz-a dumu-ni
#tr.en: (and) 1 1/2 (for) Namšeša, her daughter,
@column 3
1. dumu-ni-me
#tr.en: being her children;
2. 3(disz) geme2-{d}na-ru2-a
#tr.en: 3 (mana wool for) Geme-Narua,
3. dumu a-tu
#tr.en: daughter of Atu;
4. tug2! |PU3.KA|-ka#
#tr.en: textile (for) Pukaka;
5. 3(disz) lu2-u18-nu-sa6
#tr.en: 3 (mana wool for) Lu’u-nusa;
6. 1(disz) tug2 geme2#-ga2#-nun
#tr.en: 1 textile (for) Geme-ganun,
7. dumu geme2-{d}li9-si4#
#tr.en: daughter of Geme-Lisi;
8. 3(disz) masz-tur
#tr.en: 3 (mana wool for) Maštur
9. 3(disz) geme2-{d}nin-mar{ki#}
#tr.en: (and) 3 (for) Geme2-Ninmar
10. 2(disz) {d}utu-ik-s,ur2
#tr.en: (and) 2 (for) Šamaš-ikṣur,
11. dumu-ni-me
#tr.en: being her children;
12. tug2! geme2-esz2-dam!
#tr.en: textile (for) Geme-ešdam
13. 3(disz) geme2-{d}na-ru2-a
#tr.en: (and) 3 (mana wool for) Geme-Narua
14. 1(disz) ka-sa6
#tr.en: (and) 1 (mina of wool for) Kasa,
15. dumu-ni-me
#tr.en: being her children;
16. 2(disz) ba-zi-ge
#tr.en: 2 (mana wool for) Bazige
17. 3(disz) nin-en-gi7
#tr.en: (and) 3 (for) Nin-engi
18. 2(disz)# ur-{gesz}dar-du3
#tr.en: (and) 2 (for) Ur-dardu,
19. dumu-ni-me
#tr.en: being her children;
20. 3(disz) geme2-{d}utu
#tr.en: 3 (mana wool for) Geme-Utu,
21. dumu ama-gi-na
#tr.en: daughter of Amagina;
22. 3(disz) geme2-{gesz}dar-du3
#tr.en: 3 (mana wool for) Geme-dardu;
23. tug2! nin-da-nir#-gal2#
#tr.en: textile (for) Ninda-nirgal
24. 1(disz) 1/2(disz) nig2#-tuku# dumu-ni
#tr.en: (and) 1 1/2 (mina of wool for) Nigtuku, her child,
25. 3(disz) geme2-munu4-ku3-ga
#tr.en: (and) 3 (mana wool for) Geme-munukuga,
26. dumu-ni-me
#tr.en: being her children;
27. 3(disz) nin-nig2-zu!(SU)-zu!(SU)
#tr.en: 3 (mana wool for) Nin-nig-zuzu;
28. 3(disz) nin-mu-ha-mu-szi-zu
#tr.en: 3 (mana wool for) Ninmu-ḫamušizu
29. 3(disz) nin-da-nir-gal2#
#tr.en: (and) 3 (for) Ninda-nirgal
30. 3(disz) a-ba-ki-ne2#
#tr.en: (and) 3 (for) Aba-kine,
31. dumu-ni-me
#tr.en: being her children;
32. 3(disz) nig2-tuku-i3-na#-ab!-du7!
#tr.en: 3 (mana wool for) Nigtuku-inabdu
33. 1(disz) 1/2(disz) a-ba-ki-ne2
#tr.en: (and) 1 1/2 (for) Aba-kine
34. 1(disz) nin-mu-si#-i3#-sa2
#tr.en: (and) 1 (for) Ninmusisa,
35. dumu-ni-me#
#tr.en: being her children;
36. usz2 nin-inim-gi-na#
#tr.en: dead: Nin-inimgina;
37. 3(disz) geme2-iri-si-ga
#tr.en: 3 (mana wool for) Geme-irisiga;
38. 3(disz) nin-inim#-gi#-na
#tr.en: 3 (mana wool for) Nin-inimgina
39. 1(disz)# 1/2(disz)# geme2-{d#}na-ru2-a
#tr.en: (and) 1 1/2 (for) Geme-Narua
@column 4
1. 1(disz) 1/2(disz) geme2-bara2-si-ga
#tr.en: (and) 1 1/2 (for) Geme-barasiga,
2. dumu-ni-me
#tr.en: being her children;
3. 3(disz) geme2-{d}nin-mug#
#tr.en: 3 (mana wool for) Geme-ninmug;
4. 3(disz) nin-da-nir#-gal2#
#tr.en: 3 (mana wool for) Ninda-nirgal
5. 1(disz) 1/2(disz) nin-si-sa2
#tr.en: (and) 1 1/2 (for) Nin-sisa
6. 1(disz) 1/2(disz) a-sza3-mu-gu#-ul#
#tr.en: (and) 1 1/2 (for) Aša-mugul,
7. dumu-ni-me#
#tr.en: being her children;
8. 3(disz) nin-inim#?-gi#-na#
#tr.en: 3 (mana wool for) Nin-inimgina (?);
9. 3(disz) nin#-[...]
#tr.en: 3 (mana wool for) Nin-...;
10. 3(disz) geme2#-[...]
#tr.en: 3 (mana wool for) Geme-...;
11. 3(disz) x-[...]
#tr.en: 3 (mana wool for) ...;
12. 3(disz) [...] x
#tr.en: 3 (mana wool for) ..;
13. 2(disz) geme2#-{d!}li9-si4
#tr.en: (and) 2 (for) Geme-Lisi
14. 2(disz) geme2#-ug3#!-IL2
#tr.en: (and) 2 (for) Geme-ugIL,
15. dumu-ni#-me
#tr.en: being her children;
16. 3(disz) ba-szix(SIG5)-nisi-ge
#tr.en: 3 (mana wool for) Baši-nisige
17. 3(disz) geme2#-munu4-ku3-ga#!?
#tr.en: (and) 3 (for) Geme-munukuga
# ga! is su or zu
18. 1(disz) 1/2(disz) nin#-ib2-ta-e3
#tr.en: (and) 1 1/2 (for) Nin-ibtae,
19. dumu-ni#-me
#tr.en: being her children,
20. a-ru#-a na-ba-sa6
#tr.en: donated (by) Nabasa;
21. tug2# ba#-szix(SIG5)-nisi-ge
#tr.en: textile (for) Baši-nisige,
22. a-ru#-a geme2-e2-an!-na
#tr.en: donated (by) Geme-Eanna,
23. 1(disz) geme2-{gesz}gigir2 dumu-ni
#tr.en: (and) 1 (mina of wool for) Geme-gigir, her daughter;
24. 3(disz) na-ri2#?-dah-ha?
#tr.en: 3 (mana wool for) Nari-daḫ.ha (?)
25. 1(disz) 1/2(disz) nin-ku3-zu!(SU) dumu-ni
#tr.en: (and) 1 1/2 (for) Nin-kuzu, her daughter;
26. tug2! geme2-{d}li9-si4!(SZU)
#tr.en: textile (for) Geme-Lisi
27. 1(disz) masz-gu-la dumu-ni
#tr.en: (and) 1 (mina of wool for) Mašgula, her child;
28. 3(disz) geme2-{d!}utu
#tr.en: 3 (mana wool for) Geme-Utu;
29. 3(disz) us2-[sa]-ni#-du10
#tr.en: 3 (mana wool for) Usanidu
30. 2(disz) geme2-{d}szul-gi
#tr.en: (and) 2 (for) Geme-Šulgi
31. 1(disz) 1/2(disz) ab#-ba-du10#-ga#
#tr.en: (and) 1 1/2 (for) Abbaduga,
32. [dumu-ni]-me
#tr.en: being her children;
33. 3(disz)#? geme2#?-gi#?-gal-SZIM-ka
#tr.en: 3 (?)? (mana wool for) Geme-gigal-ŠIMka
34. 3(disz) nin-ki-la2-a
#tr.en: (and) 3 (for) Nin-kila’a
35. 1(disz) 1/2(disz) nig2-gi-na-ba-dab5!
#tr.en: (and) 1 1/2 (for) Niggina-badab,
36. dumu-ni#-me
#tr.en: being her children;
37. 3(disz) nin-nam2-mah
#tr.en: 3 (mana wool for) Nin-tugmaḫ;
38. 3(disz) geme2-bara2-si-ga#
#tr.en: 3 (mana wool for) Geme-barasiga
@column 5
1. 1(disz) 1/2(disz) x [...]
#tr.en: (and) 1 1/2 (for) ..;
2. 1(disz) 1/2(disz) nin#-[...]
#tr.en: (and) 1 1/2 (for) Nin-..;
3. 1(disz) a-gu2-zi#
#tr.en: (and) 1 (for) Aguzi,
4. dumu-ni-me
#tr.en: being her children;
5. tug2! geme2-{d}isztaran
#tr.en: textile (for) Geme-!štaran,
6. usz2 nin#-zalag2-a-ni dumu-ni
#tr.en: dead: Nin-zalagani, her daughter;
7. 3(disz) geme2-{d#}suen
#tr.en: 3 (mana wool for) Geme-Suen;
8. 3(disz) geme2-{gesz#}dar-du3
#tr.en: 3 (mana wool for) Geme-dardu;
9. 3(disz)#? geme2-ga2!-nun
#tr.en: 3 (?) (mana wool for) Geme-ganun
10. [...] nin#-inim#-gi-na#
#tr.en: (and) ... (for) Nin-inimgina
11. 1(disz) nin-sa-du8
#tr.en: (and) 1 (for) Nin-sadu,
12. dumu-ni-me
#tr.en: being her children;
13. 3(disz) zi-mu-i3-da-gal2
#tr.en: 3 (mana wool for) Zimu-idagal;
14. 3(disz) me-ni-szu-na
#tr.en: 3 (mana wool for) Meni-šuna,
15. 1(disz) lu2-uru11{ki} dumu-ni
#tr.en: (and) 1 (for) Lu-Uru, her son;
16. 3(disz) nam-ra-mu-mu-du8
#tr.en: 3 (mana wool for) Namramu-mudu
17. 3(disz) nin-e-i3-zu!(SU)
#tr.en: (and) 3 (for) Nine-izu
18. 2(disz) du-lum!-i3-du10
#tr.en: (and) 2 (for) Dulum-idu,
19. dumu-ni-me
#tr.en: being her children;
20. tug2! nin-da-nir-gal2
#tr.en: textile (for) Ninda-nirgal
21. 1(disz) 1/2(disz) geme2-ga2-nun dumu-ni
#tr.en: (and) 1 1/2 (mina of wool for) Geme-ganun, her daughter;
22. tug2! du-lum!-i3-du10
#tr.en: textile (for) Dulum-idu,
23. dumu geme2-{d}na-ru2-a
#tr.en: daughter of Geme-Narua;
24. 3(disz) du11-ga-lal3-bi
#tr.en: 3 (mana wool for) Duga-lalbi;
25. 3(disz) nin-si-sa2
#tr.en: 3 (mana wool for) Nin-sisa
26. 1(disz) nam-nin-a-ni dumu-ni
#tr.en: (and) 1 (for) Namninani, her child;
27. 3(disz) bar-ku3-ga-ni
#tr.en: 3 (mana wool for) Barkugani
28. 3(disz) nin-mi2-du11-ga
#tr.en: (and) 3 (for) Nin-mi-duga
29. 1(disz) geme2-sze-il2-la dumu-ni
#tr.en: (and) 1 (for) Geme-še’ila, her daughter,
30. dumu-ni-me
#tr.en: being her children;
31. 3(disz) nin-ku3-zu!(SU)
#tr.en: 3 (mana wool for) Nin-kuzu,
32. dumu ba-zi-ge
#tr.en: daughter of Bazizi;
33. 3(disz) ku!(MA)-bi
#tr.en: 3 (mana wool for) Kubi
34. 3(disz) geme2-tur-ni-sze3!(SZU) dumu-ni
#tr.en: (and) 3 (for) Geme2-turniše, her daughter;
35. [3(disz)?] za3#-mu-ba-ni-us2
#tr.en: 3 (?) (mana wool for) Zamu-banius
@column 6
1. [...] x [...]
#tr.en: (and) ... (for) ..;
2. [...] nin#-ki-har-sa6
#tr.en: (and) ... (for) Nin-kiharsa,
3. dumu-ni-me
#tr.en: being her children;
4. 3(disz) lul-zi
#tr.en: 3 (mana wool for) Lulzi;
5. 3(disz) nin-ma2-gur8!(TE)-re
#tr.en: 3 (mana wool for) Nin-magure
6. 1(disz) 1/2(disz) nam-nin-a-ni dumu-ni
#tr.en: (and) 1 1/2 (for) Namninani, her child,
7. 3(disz) geme2-usz-bar#
#tr.en: (and) 3 (for) Geme-ušbar
8. 1(disz) 1/2(disz) geme2-{d}na-ru2-a dumu-ni
#tr.en: (and) 1 1/2 (for) Geme-Narua, her daughter,
9. 2(disz) nin#-he2#-gal2
#tr.en: (and) 2 (for) Nin-ḫegal,
# rest of an erased sign at end of line
10. dumu lul-zi-me
#tr.en: being descendants (of) Lulzi;
11. 2(disz) geme2-{d}na-ru2-a#
#tr.en: 2 (mana wool for) Geme-Narua;
12. ar2 tug2! geme2-tur3-masz
#tr.en: milling: textile (for) Geme-turmaš
13. 3(disz) lal3-la
#tr.en: (and) 3 (mana wool for) Lala
14. ($ blank space $) ur!-{d}hendur-sag
#tr.en: (and) ... (for) Ur-Ḫendursag,
15. dumu-ni-me
#tr.en: being her children;
16. 2(disz) ama-mu-ba-an-du8
#tr.en: 2 (mana wool for) Amamu-bandu
17. ar3 geme2-{d}lamma dumu-ni
#tr.en: (and) milling: GemeLamma, her daughter;
18. 2(disz) na-na
#tr.en: 2 (mana wool for) Nana;
19. 3(disz) nin-mu-sze3-igi-mu
#tr.en: 3 (mana wool for) Ninmuše-igimu
20. 1(disz) 1/2(disz) masz-gu-la
#tr.en: (and) 1 1/2 (for) Mašgula
21. 1(disz) 1/2(disz) nin-da-nir-gal2!
#tr.en: (and)1 1/2 (for) Ninda-nirgal,
22. dumu-ni-me
#tr.en: being her children;
23. tug2! nin-da-mu-da#-gal2
#tr.en: textile (for) Ninda-mudagal
24. 3(disz) nin-a-ba
#tr.en: (and) 3 (mana wool for) Nin-aba
25. 1(disz) geme2-{d}nin-szubur dumu!-ni
#tr.en: (and) 1 (mina of wool for) Geme-Ninšubur, her daughter,
26. dumu na-na-me
#tr.en: (being) descendants of Nana;
27. 3(disz) geme2-{d}suen
#tr.en: 3 (mana wool for) Geme-Suen,
28. dumu nin-lu2-ni
#tr.en: daughter of Nin-luni;
29. 2(disz) nin-szesz
#tr.en: 2 (mana wool for) Nin-šeš
30. 3(disz) geme2-{d}na-ru2-a dumu-ni
#tr.en: (and) 3 (for) Geme-Narua, her daughter;
31. 3(disz) ama-tu-da-ni!
#tr.en: 3 (mana wool for) Amatudani,
32. dumu a-tu ba-usz2
#tr.en: daughter of Atu, died;
33. 3(disz) ma-an-dah-ha!
#tr.en: 3 (mana wool for) mandaḫa;
34. 3(disz) nig2-gur11-a-ni
#tr.en: 3 (mana wool for) Niggurani;
35. 1(disz) tug2 nin-inim-gi-na
#tr.en: 1 textile (for) Nin-inimgina
36. 1(disz) geme2-bara2-si-ga
#tr.en: (and) 1 (mina of wool for) Geme-barasiga,
@column 7
1. dumu# geme2-bara2-me
#tr.en: being children of Geme-bara;
2. 3(disz) nig2#-tuku
#tr.en: 3 (mana wool for) Nig-tuku;
3. 3(disz) nin-gin7-a-ba-dim2
#tr.en: 3 (mana wool for) Ningin-abadim;
4. 3(disz) iri-ga2-na-ab-du7
#tr.en: 3 (mana wool for) Iriga-nabdu;
5. 3(disz) geme2-e2-an-na
#tr.en: 3 (mana wool for) Geme-Eanna
6. 2(disz) geme2-{d}nun-gal
#tr.en: (and) 2 (for) Geme-Nungal
7. 1(disz) 1/2(disz) iri-ni-sze3!(SZU)-kusz2
#tr.en: (and) 1 1/2 (for) Irinisze-kusz,
8. dumu-ni-me#
#tr.en: being her children;
9. 3(disz) nam-uszur4-a#-ni
#tr.en: 3 (mana wool for) Namušurani
10. 1(disz) 1/2(disz) lu2-uru11{ki}
#tr.en: (and) 1 1/2 (for) Lu-Uru
11. 1(disz) 1/2(disz) geme2-{gesz}dar-du3
#tr.en: (and) 1 1/2 (for) Geme-dardu,
12. dumu-ni-me
#tr.en: being her children;
13. tug2! nin-mu-sze3-igi-mu
#tr.en: textile (for) Ninmuše-igimu
14. 1(disz) 1/2(disz) ur!-{gesz}dar-du3 dumu-ni
#tr.en: (and) 1 1/2 (mina of wool for) Ur-dardu, her son;
15. 3(disz) nin-zi-sza3-gal2
#tr.en: 3 (mana wool for) Nin-zišagal;
16. 3(disz) sa6-sa6
#tr.en: 3 (mana wool for) Sasa;
17. 4(disz) geme2-mu
#tr.en: 4 (mana wool for) Gememu;
18. tug2! tul2-ta
#tr.en: textile (for) Tulta,
19. dumu utu-iri-na ba-usz2
#tr.en: daughter of Utu-irina, died;
20. 3(disz) geme2-dingir-ra
#tr.en: 3 (mana wool for) Geme-dingira,
21. dumu nin-gan!
#tr.en: daughter of Nin-gan;
22. ar3 geme2-{d}lamma
#tr.en: milling: Geme-Lamma;
23. 3(disz) ba-a!(MIN)-a!(MIN)#
#tr.en: 3 (mana wool for) Ba’aya;
24. 3(disz) geme2-{gesz}dar!-du3
#tr.en: 3 (mana wool for) Geme-dardu;
25. 3(disz) nin-sa-du8
#tr.en: (and) 3 (for) Nin-sadu
26. 1(disz) geme2-{d}na-ru2-a
#tr.en: (and) 1 (for) Geme-Narua,
27. dumu-ni-me
#tr.en: being her children;
28. 4(disz) sza3-mu-zu!(SU)
#tr.en: 4 (mana wool for) Ša-muzu
29. 2(disz) nin-sag-gu2-gal2
#tr.en: (and) 2 (for) Nin-saggugal
30. 1(disz) geme2-{d}lamma
#tr.en: (and) 1 (for) Geme-Lamma,
31. dumu-ni-me
#tr.en: being her children;
32. 2(disz) nin-ib2-ta-e3
#tr.en: 2 (mana wool for) Nin-ibtae;
33. tug2! dumu na#?-ga#?-am3
#tr.en: textile (for) the daughter of Nagam (?)
34. 1(disz) 1/2(disz) geme2#-[...]
#tr.en: (and) 1 1/2 (mina of wool for) Geme-..;
35. 1(disz)# [1/2(disz)? ...]
#tr.en: (and) 1 (1/2) (?) (mina of wool for) ..;
36. [...]
#tr.en: ..;
@reverse
@column 1
1. [...]
#tr.en: ..;
2. [...]
#tr.en: ..;
3. 3(disz) iri-ni-[sze3?-kusz2?]
#tr.en: 3 (mana wool for) Iriniše-kuš (?)
4. 1(disz) 1/2(disz) ur-lu2#?-[x]
#tr.en: (and) 1 1/2 (for) Ur-lu2... (?)
5. 1(disz) 1/2(disz) nam-iri#?-[na?]
#tr.en: (and) 1 1/2 (for) Namirina (?)
6. 1(disz) geme2-{d}amar-[{d}]suen#
#tr.en: (and) 1 (for) Geme-Amar-Suen,
7. dumu-ni-me
#tr.en: being her children;
8. 3(disz) geme2-munu4-ku3-ga
#tr.en: 3 (mana wool for) Geme-munukuga;
9. 3(disz) nin-ku3-zu!(SU)
#tr.en: 3 (mana wool for) Nin-kuzu
10. 1(disz) 1/2(disz) nig2-tuku-i3-na-ab-du7
#tr.en: (and) 1 1/2 (for) Nigtuku-inabdu
11. 1(disz) 1/2(disz) nin-zi-iri-na
#tr.en: (and) 1 1/2 (for) Ninzi-irina
12. 1(disz) geme2-{d}amar-{d}suen
#tr.en: (and) 1 (for) Geme-Amar-Suen,
13. dumu-ni-me
#tr.en: being her children;
14. 3(disz) nin-ig-ga
#tr.en: 3 (mana wool for) Nin-iga;
15. 3(disz) nin-he2-gal2
#tr.en: 3 (mana wool for) Nin-ḫegal,
16. dumu geme2-munu4-ku3-ga
#tr.en: daughter of Geme-munukuga;
17. tug2! nin-in-nu-tuku
#tr.en: textile (for) Nin-innutuku;
18. 3(disz) nin-ma2-gur8!(TE)-re
#tr.en: 3 (mana wool for) Nin-magure
19. 3(disz) geme2-bi-kisal
#tr.en: (and) 3 (for) Gemebi-kisal
20. 1(disz) geme2-{d}amar-{d}suen!
#tr.en: (and) 1 (for) Geme-Amar-Suen,
# EN-SU
21. dumu-ni-me
#tr.en: being her children;
22. tug2! ki-ur3-en-kal
#tr.en: textile (for) Kiur-enkal;
23. tug2! nin-ki-sza-ra
#tr.en: textile (for) Nin-kišara;
24. 3(disz) nin-ku3-zu
#tr.en: 3 (mana wool for) Nin-kuzu
25. 2(disz) nin-nig2-tuku
#tr.en: (and) 2 (for) Nin-nigtuku
26. 1(disz) 1/2(disz) geme2-{d#}szul#-gi#
#tr.en: (and) 1 1/2 (for) Geme-Šulgi,
27. dumu-ni-[me]
#tr.en: being her children;
28. 3(disz) geme2#-[...]
#tr.en: 3 (mana wool for) Geme-..;
29. 2(disz) lu2#-[...]
#tr.en: (and) 2 (for) Lu-..;
30. 1(disz) geme2-x [...]
#tr.en: (and) 1 (for) Geme-...,
31. dumu-ni-me
#tr.en: being her children;
32. 3(disz) geme2-szim-ku3-ga
#tr.en: 3 (mana wool for) Geme-šimkuga
33. 1(disz) 1/2(disz) za3-mu-ba-ni-us2
#tr.en: (and) 1 1/2 (for) Zamu-banius
34. 1(disz) 1/2(disz) nin-sa-du8
#tr.en: (and) 1 1/2 (for) Nin-sadu,
35. dumu#-ni-me
#tr.en: being her children;
36. [3(disz)?] nin-iri-ni#?-[sze3?]
#tr.en: 3? (mana wool for) Nin-iriniše?;
@column 2
1. 3(disz) nig2-gi-na#
#tr.en: 3 (mana wool for) Niggina;
2. 3(disz) e2-gal-e-si
#tr.en: 3 (mana wool for) Egalesi
3. 1(disz) 1/2(disz) nin-inim-gi-na
#tr.en: (and) 1 1/2 (for) Nin-inimgina
4. 1(disz) 1/2(disz) nin-e-i3-zu
#tr.en: (and) 1 1/2 (for) Nine-izu,
5. dumu-ni-me
#tr.en: being her children;
6. 3(disz) nin-arhusz!-su13
#tr.en: 3 (mana wool for) Nin-arhušsu
7. 3(disz) geme2-e2-kar!(TE)-re#
#tr.en: (and) 3 (for) Geme-ekare
8. 1(disz) 1/2(disz) nin-mu-sze3!-igi-mu!
#tr.en: (and) 1 1/2 (for) Ninmuše-igimu,
9. dumu-ni-me
#tr.en: being her children;
10. 3(disz) {d}lamma-ama!(LU)-mu
#tr.en: 3 (mana wool for) Lamma-amamu
11. 2(disz) nam-nin-a-ni dumu-ni
#tr.en: (and) 2 (for) Namninani, her child;
12. 4(disz) geme2-{d}nin-dar!#-a
#tr.en: 4 (mana wool for) Geme-nindara,
13. a-ru-a iri-ki-bi
#tr.en: donated (by) Iri-kibi;
14. 3(disz) geme2-e2-ku3-ga
#tr.en: 3 (mana wool for) Geme-ekuga,
15. a-ru-a lu2-{d}utu
#tr.en: donated (by) Lu-Utu;
16. 3(disz) geme2-e2-kar!(TE)-re
#tr.en: 3 (mana wool for) Geme-ekare,
17. a-ru#-a ur!-{d}lamma
#tr.en: donated (by) Ur-Lamma;
18. 3(disz) nin-bur-szu-ma
#tr.en: 3 (mana wool for) Nin-buršuma,
19. a#-ru-a szu-na
#tr.en: donated (by) Šuna;
20. 3(disz) {d}lamma-ama-mu
#tr.en: 3 (mana wool for) Lamma-amamu,
21. a-ru-a ba!-zi
#tr.en: donated (by) Bazi;
22. 3(disz) nin-si-sa2
#tr.en: 3 (mana wool for) Nin-sisa
23. a-ru-a lu2-gi-na
#tr.en: donated (by) Lugina;
24. ar3 ha-la-{d}lamma
#tr.en: milling: Ḫala-Lamma,
25. a-ru-a an-na-ne-sze3!?
#tr.en: donated (by) Annaneše (?);
26. ar3 tug2! geme2-{gesz}dar-du3
#tr.en: milling: textile (for) Geme-dardu,
27. a-ru-a lu2-{d}nansze
#tr.en: donated (by) Lu-Nanše;
28. 3(disz) geme2-{d}lamma
#tr.en: 3 (mana wool for) Geme-Lamma,
29. [a-ru-a an]-na#-ne-sze3?
#tr.en: donated (?) (by) Annaneše (?);
30. [... nin?]-tur-ra
#tr.en: ... (for) Nin-tura (?)
31. [... nin]-ki#-har!-sa6! dumu#-ni
#tr.en: (and) ... (for) Nin-kiharsa, her daughter,
32. [...] x
#tr.en: ..;
@column 3
1. 3(disz) nin-a-ni
#tr.en: 3 (mana wool for) Ninani,
2. a-ru-a lu2-{d}na-ru2-a
#tr.en: donated (by) Lu-Narua;
3. tug2! nin-e-ba-zi-ge
#tr.en: textile (for) Nine-Bazige,
4. a-ru-a ur!-abzu!
#tr.en: donated (by) Ur-abzu;
# ZU-AB
5. 3(disz) nin-geszkim-zi
#tr.en: 3 (mana wool for) Nin-geškimzi,
6. a-ru#-a# szesz-kal#!-la
#tr.en: donated (by) Šeškalla;
7. 3(disz) nin-he2-gal2
#tr.en: 3 (mana wool for) Nin-ḫegal,
8. a-ru-a ur!-{d}lamma
#tr.en: donated (by) Ur-Lamma;
9. 2(disz) geme2-munu4-ku3-ga
#tr.en: 2 (mana wool for) Geme-munukuga,
10. a-ru-a {d}utu-ba-e3
#tr.en: donated (by) Utu-ba’e;
11. 3(disz) geme2-{d}ba-ba6
#tr.en: 3 (mana wool for) Geme-Baba
12. 1(disz) 1/2(disz) nin-da-nir-gal2!# dumu-ni
#tr.en: (and) 1 1/2 (for) Ninda-nirgal, her daughter,
13. a-ru-a lugal-ti
#tr.en: donated (by) Lugal-ti;
14. 3(disz) nin#-e-ba-zi-ge
#tr.en: 3 (mana wool for) Nine-bazige,
15. a#-ru#-a# al-la
#tr.en: donated (by) Alla;
16. 3(disz) geme2-e2-zi-da
#tr.en: 3 (mana wool for) Geme-Ezida,
17. a#-ru#-a# ur!-{d}ab-u2
#tr.en: donated (by) Ur-Abu;
18. 3(disz)# geme2#-{d}nin-dar#-a#
#tr.en: 3 (mana wool for) Geme-Nindara,
19. a-ru-a {d}nanna-dalla
#tr.en: donated (by) Nanna-dalla;
20. tug2 geme2-e2-an-na
#tr.en: textile (for) Geme-Eanna,
21. a-ru-a ur!-{d}hendur-sag
#tr.en: donated (by) Ur-Ḫendursag;
22. 3(disz) nin-ik-s,ur2
#tr.en: 3 (mana wool for) Nin-ikṣur,
23. a-ru#-a ur!-{d}en-lil2-la2
#tr.en: donated (by) Ur-Enlila;
24. [... ni?]-da-ga
#tr.en: ... (for) Nidaga (?),
25. [a-ru-a] ur#-{d}lamma
#tr.en: donated (by) Ur-Lamma;
26. [...] x x-te#?
#tr.en: ...;
@column 4
1. a-ru#-a lugal#?-bi
#tr.en: donated (by) Lugal-bi (?);
2. 3(disz) nin#-igi-du
#tr.en: 3 (mana wool for) Nin-igidu,
3. usz2 nin#-sukkal dumu-ni
#tr.en: dead: Nin-sukkal, her daughter,
4. a-ru-a lugal-ti-da
#tr.en: (they were) donated (by) Lugal-tida;
5. 3(disz) nin#-mu-si-i3-sa2
#tr.en: 3 (mana wool for) Ninmusisa,
6. a-ru-a lu2#-{d}na#-ru2#-a
#tr.en: donated (by) Lu-Narua;
7. 3(disz) nin-mu#-ba#-an-zi#-ge#
#tr.en: 3 (mana wool for) Ninmu-banzige,
8. a-ru-a# al-la szusz3
#tr.en: donated (by) Alla, cattle manager;
9. 3(disz) geme2-ga2-nun
#tr.en: 3 (mana wool for) Geme-ganun,
10. a-ru-a lugal-sa6-ga
#tr.en: donated (by) Lugalsaga;
11. 3(disz) u6#-ba
#tr.en: 3 (mana wool for) Uba;
12. 3(disz) {d}nin#-szubur!(SZUL)-ama!?(MA)
#tr.en: 3 (mana wool for) Ninšubur-ama,
13. a-ru-a ab!#-ba-sa6#-ga
#tr.en: donated (by) Abbašaga;
14. 3(disz) nin-ensi2#
#tr.en: 3 (mana wool for) Nin-ensi,
15. a-ru-a ur!-mes
#tr.en: donated (by) Ur-mes;
16. 3(disz) geme2-e2-an-na
#tr.en: 3 (mana wool for) Geme-Eanna,
17. a-ru#-a lu2-{d}utu sipa
#tr.en: donated (by) Lu-utu, the shepherd;
18. 3(disz) en3-na-mu-tar#
#tr.en: 3 (mana wool for) Ennamutar,
19. a-ru#-a sza3-ku3-ge
#tr.en: donated (by) Šakuge;
20. 3(disz) nin-ma#-a-du
#tr.en: 3 (mana wool for) Nin-ma-adu,
21. a-ru-a e2-ta-mu-zu#
#tr.en: donated (by) Eta-muzu;
22. 3(disz) ku3-e3#
#tr.en: 3 (mana wool for) Ku’e,
23. a#-ru#-a lugal-dub-la2
#tr.en: donated (by) Lugal-dubla;
24. ar3 tug2! geme2#-bara2#-si-ga
#tr.en: milling: textile (for) Geme-barasiga,
25. a-ru-a lugal-nu#-kusz2#
#tr.en: donated (by) Lugal-nukuš;
26. 3(disz) geme2#-sze-il2#-la#
#tr.en: 3 (mana wool for) Geme-še’ila,
27. a-ru#-a lugal-nam2#-mah#
#tr.en: donated (by) Lugal-tugmaḫ;
28. ar3# tug2 geme2#-tur#
#tr.en: milling: textile (for) Gemetur,
29. a-ru-a# ur#-{d}en#-ki#
#tr.en: donated (by) Ur-Enki;
30. 2(disz) x [...]
#tr.en: 2 (mana wool for) ...,
31. a#-ru#-a# [...]
#tr.en: donated (by) ...;
32. tug2!# [...]
#tr.en: textile (for) ...,
33. a#-[ru-a ...]
#tr.en: donated (by) ...;
34. 3(disz) [...]
#tr.en: 3 (mana wool for) ...,
35. a-ru-a ur!#-[...]
#tr.en: donated (by) Ur-...;
36. sza3# gurum2 lu2#-[...]
#tr.en: from the inspection (of) Lu-...;
@column 5
1. 3(disz) nin-dalla#
#tr.en: 3 (mana wool for) Nin-dalla;
2. 3(disz) nin-ma2-gur8!(TE)#-re#
#tr.en: 3 (mana wool for) Nin-magure
3. 2(disz) nin-ku3-zu!(SU)
#tr.en: (and) 2 (for) Nin-kuzu
4. 1(disz) nin-he2-gal2
#tr.en: (and) 1 (for) Nin-ḫegal,
5. dumu-ni-me
#tr.en: being her children;
6. sza3 gurum2 ku5-da
#tr.en: from the inspection of Kuda;
7. 3(disz) geme2-{d}dumu-zi
#tr.en: 3 (mana wool for) Geme-Dumuzi
8. 1(disz) 1/2(disz) geme2-{gesz}dar-du3
#tr.en: (and) 1 1/2 (for) Geme-dardu
9. 1(disz) 1/2(disz) ba-ta-sa6-ge
#tr.en: (and) 1 1/2 (for) Batasage
10. 1(disz) nin-arhusz-su13
#tr.en: (and) 1 (for) Nin-arhušsu,
11. dumu-ni-me
#tr.en: being her children;
12. 3(disz) nin-ama
#tr.en: 3 (mana wool for) Nin-ama
13. 3(disz) sza3-da-nu-kam
#tr.en: (and) 3 (for) Šadanukam
14. 1(disz) geme2-bara2-si-ga dumu-ni
#tr.en: (and) 1 (for) Geme-barasiga, her daughter,
15. 3(disz) nin-mu-ama-mu
#tr.en: (and) 3 (for) Ninmu-amamu,
16. dumu-ni-me
#tr.en: being her children;
17. ar3 tug2! geme2-{gesz}dar-du3
#tr.en: milling: textile (for) Geme-dardu,
18. dumu za-ki-ma
#tr.en: daughter of Zakīma;
19. sza3# gurum2 lugal-ab-ba
#tr.en: from the inspection of Lugal-abba;
20. tug2! geme2-bara2-si-ga
#tr.en: textile (for) Geme-barasiga;
21. 3(disz) nin-am-x-ha-x-suhusz#?
#tr.en: 3 (mana wool for) Nin-am..;
22. 2(disz) lugal-ma2-gur8!(TE)-re#
#tr.en: (and) 2 (for) lugal-magure
23. 1(disz) 1/2(disz) geme2-{d}szul-gi
#tr.en: (and) 1 1/2 (for) Geme-Šulgi
24. 1(disz) 1/2(disz) nin-inim-gi-na#
#tr.en: (and) 1 1/2 (for) Nin-inimgina
25. 1(disz) 1/2(disz)# geme2-uru11{ki}
#tr.en: (and) 1 1/2 (for) Geme-Uru,
26. dumu-ni-me
#tr.en: being her children;
27. 3(disz) in#-bad3!#-bad3!
#tr.en: 3 (mana wool for) Inbadbad;
28. sza3! gurum2 da-a!(MIN)-da#
#tr.en: from the inspection of Da’ada;
29. 3(disz) nin-inim-gi-na#
#tr.en: 3 (mana wool for) Nin-inimgina,
30. a-ru-a giri3-ni-i3-sa6
#tr.en: donated (by) Girini-isa;
31. 3(disz) nin-he2-gal2
#tr.en: 3 (mana wool for) Nin-ḫegal;
32. 3(disz) nin-ga2-kam
#tr.en: 3 (mana wool for) Ningakam;
33. sza3# gurum2 lu2-{d}utu
#tr.en: from the inspection of Lu-Utu;
34. [...] nin#-inim#?-gi#?-[na?]
#tr.en: ... nin-inimgina (?);
35. 1(disz) [x] geme2#-an#-x [...]
#tr.en: 1 ... (for) Geme2-an...,
@column 6
1. dumu# nin#-ba-zi
#tr.en: daughter (of) Nin-bazi;
2. [...] nin-esir#-ki#-ag2#
#tr.en: ... (for) Nin-esir-kiag
3. 1(disz) 1/2(disz) geme2-{d}na#-ru2#-a dumu#-[ni]
#tr.en: (and) 1 1/2 (mina of wool for) Geme2-Narua, her daughter;
4. ar3 nin-e2-gal#?-e#?-si#?
#tr.en: milling: Nin-egalesi?
5. ar3# ur!-{gesz}dar-du3 dumu-ni
#tr.en: milling: Ur-dardu, her son;
$ blank space
6. sza3 gurum2!(IGI) lugal-sukkal
#tr.en: from the inspection (of) Lugal-sukkal;
7. 3(disz) geme2-sa6-ga
#tr.en: 3 (mana wool for) Gemesaga;
8. 3(disz) sza3-ba-na-sig
#tr.en: 3 (mana wool for) Šabanasig
9. 2(disz) geme2-sze-il2-la!
#tr.en: (and) 2 (for) Geme-še’ila
10. 1(disz) <<1(disz)>> 1/2(disz) {d}lamma-nam-ba-zi-ge
#tr.en: (and) 1 1/2 (for) Lamma-nambazige
11. 1(disz) 1/2(disz) ur!-{d#}szul-gi
#tr.en: (and) 1 1/2 (for) Ur-Šulgi,
12. dumu-ni-me
#tr.en: being her children;
13. sza3 gurum2 ur-{d}nin-gesz-zi-da
#tr.en: from the inspection (of) Ur-Ningešzida;
14. geme2 usz-bar-am3
#tr.en: it is female weaver (personnel);
15. tug2! geme2-nigar{gar}
#tr.en: textile (for) Geme-nigar,
16. 3(disz) nin-mu-sze3!-igi-mu
#tr.en: 3 (mana wool for) Ninmuše-igimu,
17. tug2! geme2-esz3-ku3-ga
#tr.en: textile (for) Geme-eškuga
18. tug2! ma-ma
#tr.en: (and) textile (for) Mama,
19. geme2 dumu-gi7-me
#tr.en: being female laborers and dumugi,
20. sza3 gurum2 lu2-{d}nin-mar{ki}
#tr.en: from the inspection of Lu-Ninmar;
@column 7
1. szunigin# 3(u)# geme2 1(disz) tug2-ta
#tr.en: total: 30 female laborers, 1 textile each;
2. szunigin# 6(disz) geme2 4(disz) ma-na siki#-ta#
#tr.en: total: 6 female laborers, 4 mana wool each;
3. szunigin 2(gesz2) 2(u) 8(disz) geme2 3(disz) ma#-na#-ta#
#tr.en: total: 148 female laborers, 3 mana each;
4. szunigin 1(u) la2 1(disz@t) geme2 a2 1/2(disz) 3(disz) ma-na-ta
#tr.en: total: 9 female laborers, 1/2 (time), 3 mana each;
5. szunigin# 2(u) la2 [2(disz@t)] dumu 2(disz) ma-na#-ta#
#tr.en: total: 18 children, 2 mana each;
6. szunigin# 5(u) 6(disz) dumu 1(disz) 1/2(disz) ma-na-ta
#tr.en: total: 56 children, 1 1/2 mina each;
7. szunigin# 3(u) 4(disz) dumu# 1(disz)# ma-na-<ta>
#tr.en: total: 34 children, 1 mina each;
8. szunigin# 1(u) geme2 szu-gi4 2(disz)# ma-<na>-ta#
#tr.en: total: 10 old female laborers, 2 mana each;
9. tug2-bi# 3(u)
#tr.en: their textiles: 30,
10. siki#-bi 1(u) 1(asz) gu2 1(u) la2 1(disz) ma-na
#tr.en: its wool: 11 talents 9 mana,
11. gub-ba-am3
#tr.en: (it) is (the staff) stationed;
12. szunigin 1(u) la2 1(disz@t) geme2 3(disz) ma-<na-ta>
#tr.en: total: 9 female laborers, 3 mana each;
13. szunigin 2(disz) dumu 1(disz) 1/2(disz) ma-<na-ta>
#tr.en: total: 2 children, 1 1/2 mina each,
14. ar3#-ra# zi-ga
#tr.en: for milling booked out;
15. szunigin 2(disz) geme2 3(disz) ma-<na-ta>
#tr.en: total: 2 female laborers, 3 mana each;
16. szunigin 1(disz) dumu 2(disz) ma-<na>
#tr.en: total: 1 child (with) 2 mana,
17. ba#-usz2-me
#tr.en: dead ones;
18. [tug2?-ba? siki?-ba?] geme2# [usz]-bar
#tr.en: textile rations (and) wool rations (?) (of) the female weaver(s);
19. [...] x
#tr.en: ...;
20. sza3#? gu2#?-[ab?-ba?{ki?}]
#tr.en: in Gu’abba (?);
21. [...] x [...]
#tr.en: ..;
22. nu-banda3 lugal-[iri?-da?]
#tr.en: superintendent: Lugal-irida (?);
23. [iti? ...]
#tr.en: month (?) ...;
24. mu en#-[mah?]-gal#?-an#-na en-{d#}[nanna?] ba-hun#
#tr.en: year “Enmahgalanna (?) priestess of Nanna (?) was installed.”