&P361737 = CDLJ 2015/002 §2.22
#atf: lang sux
@tablet
@obverse
$ beginning broken
@column 1'
$ beginning broken
1'. [2(asz) 2(barig) 3(ban2) kiszib3 ab-ba]-kal#-[la]
#tr.en: 2 (gur) 2 barig 3 ban2 under seal of Abbakala,
2'. [nu-banda3 ur]-{d#}nin-bara2#
#tr.en: superintendent: Ur-ninbara,
3'. [4(asz) 4(barig)] kiszib3# ur-nigar#{gar#}
#tr.en: 4 (gur) 4 barig Ur-nigar,
4'. [nu-banda3] da-da
#tr.en: superintendent: Dada,
5'. 8(asz)# 2(barig) kiszib3 sza#-an-gu
#tr.en: 8 (gur) 2 barig under seal of Šangu,
6'. iti sze-il2-la
#tr.en: month “Barley carried,”
7'. lu2 gesz-i3-me
#tr.en: sesame oil workers;
8'. 2(u) 2(disz) dub-sar 1(barig)#!-ta#
#tr.en: 22 scribe(s), each with 1 barig,
9'. 1(u) 4(disz) a-igi-du8 1(barig)-ta
#tr.en: 14 water inspector(s), each with 1 barig,
10'. sze-bi 7(asz) 1(barig) gur
#tr.en: its barley: 7 gur 1 barig,
11'. iti 1(disz)-kam
#tr.en: of the 1st month,
12'. iti ezem-{d}szul-gi-ta
#tr.en: from month “Festival of Šulgi,”
13'. iti sze-il2-la-sze3
#tr.en: to month “Barley carried,”
14'. sze#-bi 4(u) 3(asz) 1(barig) gur
#tr.en: its barley: 43 gur 1 barig,
15'. iti# 6(disz)-kam
#tr.en: of the 6th month,
16'. dub#-sar a-igi-du8 gesz#-gi-me
#tr.en: (they) are scribes of water inspectors, wood and reed;
17'. [6(asz)] 3(barig)# kiszib3 ur-lugal
#tr.en: 6 (gur) 3 barig Ur-lugal
18'. [3(asz) 2(barig)] kiszib3# lu2-{d}nansze
#tr.en: (and) 3 (gur) 2 barig under seal of Lu-Nanše,
19'. [szu]-ku6#-me
#tr.en: (they) are fishermen;
20'. [3(asz) 2(barig)] 1(ban2)# dub-sar didli-me
#tr.en: 3 (gur) 2 barig 1 ban2, various scribes,
21'. [kiszib3] lu2#-usz-gi-na
#tr.en: under seal of Lu-ušgina,
22'. [3(barig) kiszib3]-ur#-{d}nin-gesz-zi-da
#tr.en: 3 barig Ur-Ningešzida,
23'. [3(barig) kiszib3 lu2]-{d#}gu3-de2-a
#tr.en: (and) 3 barig Lu-Gudea,
24'. [giri3 ur-{d}nun]-gal#
#tr.en: via Ur-Nungal,
25'. [dub]-sar#-me
#tr.en: (they) are scribes;
26'. [...] x-ka#?-ta#
#tr.en: from ...;
27'. [...] x sze-ba he2#-dab5!
#tr.en: ..., barley rations (of) the captives,
28'. [iti ...]-ta#
#tr.en: from month ..;
29'. [iti ...]-sze3#
#tr.en: to month ..;
30'. [sze-bi ...] x gur
#tr.en: its barley: ... gur [x],
31'. [iti ...]-kam
#tr.en: of the nth month,
32'. [...] x
#tr.en: ..;
$ rest broken
@column 2'
$ beginning broken
1'. mu ur-{d}lamma dumu# ur-nig2-sze3
#tr.en: in place of Ur-Lamma, son of Ur-nig,
2'. kiszib3 nam#-zi-tar-ra#
#tr.en: under seal of Namzitara,
3'. i3-dub ambar#-sur#-ra#-ta
#tr.en: from the depot ambar-sur-ra,
4'. giri3 ur-{d}nun#-gal dumu ensi2
#tr.en: via Ur-Nungal, son (of) the governor;
5'. 4(asz) kiszib3 ur-{d}nun#-gal
#tr.en: 4 (gur) under seal of Ur-Nungal,
6'. i3-dub kab2#-du11-ga-gir2-nun-ta-ta
#tr.en: from the depot Kabduga-girnun;
7'. 1(u) 9(asz) 2(barig) gur
#tr.en: 19 gur 2 barig
8'. kiszib3 lu2-{d}nin-gir2-su# dumu ur-{d}nansze
#tr.en: under seal of Lu-Ningirsu, son (of) Ur-Nanše,
9'. 1(u) 9(asz) 4(barig) gur
#tr.en: (and) 19 gur 4 barig,
10'. sze-ba gab2-us2 udu-gukkal
#tr.en: barley rations (of) the shepherd’s helper(s) (of) the fat-tailed sheep,
11'. kiszib3 lu2-e2-sukud-ra2 lu2 du11-ga-zi-da#
#tr.en: under seal of Lu-esukudra, the man (of) Dugazida,
12'. i3-dub su3-gan2#-ta
#tr.en: from the depot Sugan,
13'. giri3 ba-zi
#tr.en: via Bazi;
14'. 2(gesz'u) 8(gesz2) 1(u) 8(asz) 4(ban2) 5(disz) sila3 gur
#tr.en: 1698 gur 4 ban2 5 sila3
15'. kiszib3 lu2-{d}nin-szubur#?
#tr.en: under seal of Lu-Ninšubur?,
16'. 2(u) kiszib3 ur-{d}nin-tu#?
#tr.en: 20 (gur) ur-Nintu?,
17'. 2(u) kiszib3 lugal-dam
#tr.en: 20 (gur) Lugal-dam,
18'. 7(gesz2) 2(u) 2(asz) gur
#tr.en: 442 gur
19'. kiszib3 lu2-dingir-ra
#tr.en: under seal of Lu-dingira
20'. u3 ur-{gesz}gigir
#tr.en: and Ur-gigir,
21'. 2(gesz'u) 5(gesz2) 5(asz) 3(barig) gur
#tr.en: 1505 gur 3 barig
22'. kiszib3 ur-{d}nansze
#tr.en: under seal of Ur-Nanše,
23'. 3(u) 5(asz) 2(barig) 2(ban2) sza3#-gal# erin2#
#tr.en: 35 (gur) 2 barig 2 ban2, food of the work-troops,
24'. 8(asz)# sze-numun a-sza3# erin2
#tr.en: (and) 8 (gur) seed for the fields of the work-troops,
25'. kiszib3-bi# 2(disz)-am3#
#tr.en: its sealed tablets: 2,
26'. kiszib3 ku5-da# nu-banda3#
#tr.en: under seal of Kuda, the superintendent,
27'. 3(u) 8(asz) 1(barig) sza3#-gal# erin2
#tr.en: 38 (gur) 1 barig, food of the work-troops,
28'. 3(asz)# sze-numun# a-sza3# erin2
#tr.en: (and) 3 (gur) seed for the fields of the work-troops,
29'. [kiszib3]-bi# 2(disz)-am3
#tr.en: its sealed tablets: 2,
30'. [kiszib3 lugal?]-inim#?-gi-na
#tr.en: under seal of Lugal-inimgina (?),
31'. [...] tu#?
#tr.en: ..;
32'. [...] tu#?
#tr.en: ..;
33'. [...] x
#tr.en: ..;
$ rest broken
@column 3'
$ beginning broken
1'. giri3# lu2-du10-ga
#tr.en: via Luduga,
2'. [n] 4(asz)# 4(barig) gur
#tr.en: ... 4 gur 4 barig
3'. kiszib3# a-tu nu-banda3
#tr.en: under seal of Atu, the superintendent,
4'. erin2 bala tusz-a
#tr.en: work-troops sitting out the corvée duty;
5'. 3(u) 4(asz) 5(ban2) gur
#tr.en: 34 gur 5 ban2,
6'. kiszib3#-bi# 2(disz)#-am3
#tr.en: its sealed tablets: 2,
7'. kiszib3# ku5#-da nu-banda3
#tr.en: under seal of Kuda, the superintendent,
8'. erin2 sze nu-tuku#-me
#tr.en: work-troops, barley not receiving;
9'. e2# {d}nin-mar{ki}
#tr.en: house of Ninmar,
10'. iti# ezem-{d}dumu-zi
#tr.en: month “Festival of Dumuzi,”
11'. giri3 lugal-siskur2-re
#tr.en: via Lugal-siskure
12'. u3 ur-e2#-babbar2
#tr.en: and Ur-Ebabbar;
13'. 3(gesz'u) 3(u) gur
#tr.en: (and) 1830 gur
14'. kiszib3 ur-{d}nansze
#tr.en: under seal of Ur-Nanše,
15'. giri3 ba-zi
#tr.en: via Bazi,
16'. i3-dub bi#?-munu4#?-ra#?-ta#
#tr.en: from the depot bi-munu-ra (?);
17'. 1(asz) 2(barig) sze-ba he2-dab5
#tr.en: 1 gur 2 barig, barley rations of the captives,
18'. kiszib3 sukkal-di-de3
#tr.en: under seal of Sukkal-dide,
19'. giri3 ur-{d}nun-gal
#tr.en: via Ur-Nungal,
20'. 3(gesz2) 3(u) 4(barig) 1(ban2) gur
#tr.en: (and) 210 gur 4 barig 1 ban2
21'. kiszib3 lu2-{d}nin-gir2#-su#
#tr.en: under seal of Lu-Ningirsu,
22'. i3-dub e2-duru5-{d}nansze-ta#
#tr.en: from the depot e2-duru5-Nanše;
23'. 3(gesz2) kiszib3 lu2-{d}nin#-gir2#-su
#tr.en: 180 (gur) Lu-Ningirsu,
24'. giri3 ba-zi
#tr.en: via Bazi,
25'. 2(gesz2) 2(u) 4(asz) 4(barig) gur
#tr.en: (and) 144 gur 4 barig
26'. kiszib3 ur-{d#}nansze#
#tr.en: under seal of Ur-Nanše,
27'. giri3# ur-{d#}nun#-gal#
#tr.en: via Ur-Nungal,
28'. i3#-dub# a2#?-gul#?-ta
#tr.en: from the depot Agul (?);
29'. 3(u) n gur
#tr.en: 30 ... gur
30'. kiszib3# ur-{d#}asznan
#tr.en: under seal of Ur-Ašnan
31'. 2(gesz2) 4(u) 4(asz) 2(barig) 2(ban2) gur
#tr.en: (and) 164 gur 2 barig 2 ban2
32'. kiszib3 lu2-{d}nin-gir2-su
#tr.en: under seal of Lu-Ningirsu,
33'. i3-dub inim#-ma-dingir-ta
#tr.en: from the depot Inima-dingir;
34'. 3(gesz'u) 3(u) 5(asz) 5(ban2) gur
#tr.en: 1835 gur 5 ban2
35'. kiszib3 didli
#tr.en: various sealed tablets,
36'. 4(u) 5(asz) 4(barig) gur
#tr.en: 45 gur 4 barig
37'. kiszib3# a-tu nu-banda3
#tr.en: under seal of Atu, the superintendent,
38'. 5(u)# 1(asz) 4(barig) 2(ban2) gur
#tr.en: 51 gur 4 barig 2 ban2
39'. [kiszib3] ku5#-da nu-banda3
#tr.en: under seal of Kuda, the superintendent,
40'. [e2 {d}]nin#-mar{ki}
#tr.en: house of Ninmar;
41'. [3(u) gur sze] ur5#-ra szitim
#tr.en: 30 gur barley, interest-bearing, the builder(s),
42'. [kiszib3 ur-e2]-an-na
#tr.en: under seal of Ur-Eanna,
43'. [apin? szitim a]-sza3#-gibil
#tr.en: plough? (of) the builder(s) of New Field,
44'. [...] gur#
#tr.en: ... gur ...,
45'. [...] x
#tr.en: ..;
$ rest broken
@column 4'
$ beginning broken
1'. ansze? apin#?
#tr.en: donkeys of the plough (?),
2'. ki lu2-ba dumu a-mu-ta
#tr.en: from Lu-ba, son (of) Amu;
3'. 8(asz) gur
#tr.en: 8 gur
4'. lu2-{d}utu sipa
#tr.en: (for) Lu-Utu, the shepherd,
5'. 1(asz) sze-ba nimgir-inim-gi#-na ug3-IL2
#tr.en: 1 (gur), barley rations of Nimgir-inimgina, the porter,
6'. 1(asz) 4(barig) gur
#tr.en: (and) 1 (gur) 4 barig
7'. kiszib3 ur-{d}nun-gal# dumu ensi2#
#tr.en: under seal of Ur-Nungal, son (of) the governor,
8'. ki# szesz-kal-la# dumu pu3#-lu5#-lu5#-ta
#tr.en: from Šeškala, son (of) Pululu;
9'. 1(u) 3(asz) gur
#tr.en: 13 gur
10'. lugal-siskur2#-re
#tr.en: (for) Lugal-siskure
11'. ki# ur-gu-la# dumu ga-ni-ta
#tr.en: from Urgula, son (of) Gani;
12'. 2(gesz2)# 4(u) 8(asz) 1(barig)#? 5(ban2)# gur#
#tr.en: 168 gur 1? barig 5 ban2
13'. ki ab-ba-mu dumu ba-ad-da-ta
#tr.en: from Abbamu, son (of) Badda;
14'. 5(u) 3(asz) gur
#tr.en: 53 gur
15'. ki lu2-nam#-tar-ra#-ta
#tr.en: from Lu-namtara;
16'. 1(asz) szesz-kal-la
#tr.en: 1 (gur) Šeškala,
17'. dumu ur-{d}ba-ba6
#tr.en: son (of) Ur-Baba,
18'. 3(barig) ur-{d}nin-gesz-zi-da
#tr.en: 3 barig Ur-Ningešzida,
19'. 2(barig) ur-{d}al-la#
#tr.en: 2 barig Ur-Alla,
20'. 2(barig) lugal-giri17-zal
#tr.en: 2 barig Lugal-girizal,
21'. 2(barig)# lu2-bala-sa6#-ga#
#tr.en: 2 barig Lu-balašaga,
22'. 2(barig) lugal-me-lam2
#tr.en: 2 barig Lugal-melam,
23'. 1(barig) lu2-{d}gu3-de2-a
#tr.en: 1 barig Lu-Gudea,
24'. 2(barig) lugal-an-na-tum2
#tr.en: 2 barig Lugal-annatum,
25'. 1(barig) lu2-{d}nin-gir2-su
#tr.en: 1 barig Lu-Ningirsu,
26'. 2(barig) 3(ban2) ur-{d}nansze
#tr.en: 2 barig 3 ban2 Ur-Nanše,
27'. 1(barig) ur-sa6-ga dumu ur-{gesz}gigir
#tr.en: 1 barig Ur-gigir,
28'. 1(barig) ur-sa6-ga dumu ba-har
#tr.en: 1 barig Ur-saga son of Baḫar,
29'. 2(barig) lu2-eb#
#tr.en: 2 barig Lu-eb,
30'. 2(barig) lu2-{d}nin-szubur
#tr.en: 2 barig Lu-Ninšubur,
31'. 1(barig) lugal-sza3-la2 dumu lu2-dingir-ra
#tr.en: 1 barig Lugal-šala son of Lu-dingira
32'. 1(barig) e2-zi-mu
#tr.en: (and) 1 barig Ezimu,
33'. dub-sar gesz-gi-me
#tr.en: (they) are scribes of the wood & reed,
34'. i3-dub e2-duru5-{d}al-la-tum-ta
#tr.en: from the depot Eduru-Al-la-tum;
35'. 2(asz) 4(barig)# 4(ban2)# 5(disz) sila3 gur
#tr.en: 2 gur 4 barig 4 ban2 5 sila3
36'. [kiszib3 ku5-da] nu#-banda3
#tr.en: under seal of Kuda, the superintendent,
$ rest broken
@column 5'
$ beginning broken
1'. kiszib3# x [...]
#tr.en: under seal of ...,
2'. iti [x] x [x]
#tr.en: month ...,
3'. 2(u) 7(asz) gur
#tr.en: (and) 27 gur,
4'. sze-ba ug3-IL2
#tr.en: barley rations of the porter(s),
5'. kiszib3 ba-zi-ge
#tr.en: under seal of Bazige,
6'. ki# lu2-bi-mu-ta
#tr.en: from Lu-bimu;
7'. 6(asz) sza3#-gal erin2-na
#tr.en: 6 gur, food of the work-troops,
8'. 6(asz) sze-numun a-sza3# erin2
#tr.en: (and) 6 gur seed, field of the work-troops,
9'. kiszib3 ba-zi-ge dumu ka5-a
#tr.en: under seal of Bazige, son (of) Ka’a,
10'. mu a-tu dumu la#-la#-sze3#
#tr.en: in place of Atu, son (of) Lala,
11'. iti [x]
#tr.en: month ...,
12'. 4(asz) 1(barig) 2(ban2) gur
#tr.en: 4 gur 1 barig 2 ban2,
13'. sze-ba# geme2# usz-bar
#tr.en: barley rations (of) the female weaver(s),
14'. kiszib3# ur#-{d#}asznan#? ugula#?
#tr.en: under seal of Ur-Ašnan?, the foreman?,
15'. 1(u) 5(asz)# gur
#tr.en: (and) 15 gur
16'. kiszib3# lu2#-{d#}nin#-szubur#? munu4-mu2
#tr.en: under seal of Lu-Ninsun, the malster,
17'. ki ur-{d}nansze dumu na-ba-sa6-ta
#tr.en: from Ur-Nanše, son (of) Nabasa;
18'. 1(gesz'u) 8(gesz2) 4(u) 6(asz) gur
#tr.en: 1126 gur
19'. i3-dub a-sza3#! nin-nam2-mah-ta
#tr.en: from the depot of the field Nin-nammaḫ;
20'. 1(u) 6(asz) 2(barig) gur
#tr.en: 16 gur 2 barig
21'. i3#-dub a-sza3# nin#-nig2#-erim2#-e#-ta#
#tr.en: from the depot of the field Nin-nigerime;
22'. 1(u) e2# {d#}nin#-mar{ki}-gu2-gal-ta
#tr.en: 10 gur, the house Ninmar-gugal;
23'. 1(gesz2) 4(asz) 4(barig) gur
#tr.en: 64 gur 4 barig,
24'. sze-ba gab2-us2 udu-gukkal
#tr.en: barley rations (of) the shepherd’s helper(s) (of) the fat-tailed sheep,
25'. kiszib3 gu3-de2-a dumu lu2-{d}en-lil2-la2
#tr.en: under seal of Gudea, son (of) Lu-Enlila,
26'. 7(asz) 4(barig) gur
#tr.en: (and) 7 gur 4 barig,
27'. sze ninda ur5-ra lu2 mar-sa
#tr.en: barley bread, interest-bearing, (for) the shipyard people,
28'. kiszib3 ma2-gur8-re
#tr.en: under seal of Magure,
29'. szesz gu-za-na
#tr.en: the brother (of) Guzana,
30'. ki ma-ni-ta
#tr.en: from Mani;
31'. 7(gesz2) 3(u) 5(asz) gur
#tr.en: 455 gur,
32'. sze {u2}urua?{a}{ki}
#tr.en: barley (from) Urua,
33'. giri3 da-a-di3 gu-za-la2
#tr.en: via Dādī, the chair-bearer;
34'. 5(asz) gur
#tr.en: 5 gur
35'. ki# ur#-{d}lamma x [x-x] x-ta#
#tr.en: from Ur-Lamma, ...;
$ rest broken
@column 6'
$ beginning broken
1'. sze-ba#? [...]
#tr.en: .barley rations? (of) ..;
2'. sze-ba# [...]
#tr.en: (and) barley rations (of) ...,
3'. mu# us2#-[sa si]-mu-ru#-[um{ki} lu-lu]-bu{ki} [ba-hul]
#tr.en: year after: “Simurum and Lulubu were destroyed;”
# Shulgi 45
4'. ba-an-na-[zi?]
#tr.en: was booked out (?) (of the account) for him,
5'. la-ba-a-kux(KWU147)#?-ra#?-[a?]
#tr.en: (but) has not been brought in (?);
6'. 2(u) 9(asz) 3(barig) 4(ban2)# [gur]
#tr.en: 29 gur 3 barig 4 ban2
7'. kiszib3 a-tu nu-banda3
#tr.en: under seal of Atu, the superintendent,
8'. 2(asz) gur
#tr.en: 2 gur
9'. mu a-tu-sze3#
#tr.en: in place of Atu,
10'. kiszib3# ur-e2#-ninnu dumu du-du
#tr.en: under seal of Ur-Eninnu, son of Dudu,
11'. 3(u) 4(asz) 1(barig) 2(ban2) gur
#tr.en: (and) 34 gur 1 barig 2 ban2
12'. kiszib3 ku5-da nu#-banda3
#tr.en: under seal of Kuda, the superintendent,
13'. sze erin2#-na
#tr.en: barley of the work-troops,
14'. iti ezem-{d}ba-ba6
#tr.en: month “Festival of Baba,”
15'. ki ur-ba-gara2# kuruszda-ta
#tr.en: from Ur-bagara, the animal fattener;
16'. 1(gesz2) 4(asz) 1(barig) 2(ban2) 5(disz) sila3 gur
#tr.en: 64 gur 1 barig 2 ban2 5 sila3
17'. guru7-a tak4#-a
#tr.en: in the granary left behind,
18'. giri3 ur-{d}nansze
#tr.en: via Ur-Nanše;
19'. szunigin 4(asz) guru7 3(gesz'u) 5(gesz2) 1(u) 8(asz) 4(ban2) 1(disz) 1/3(disz) sila3 gur
#tr.en: total: 16,518 gur 4 ban2 1(?) 1/3 sila3,
# 1 written with horizontal wedge, from preceding 4(ban2)?
20'. sag-nig2-gur11-kam
#tr.en: it is debit;
21'. sza3#-bi-ta#
#tr.en: therefrom:
$ rest broken
@column 7'
$ beginning broken
1'. e2#-[...]
#tr.en: house of ...;
2'. 1(u) 1(asz) 4(barig) 3(ban2) gur#
#tr.en: 11 gur 4 barig 3 ban2
3'. gab2-ra# ab2-[me]
#tr.en: (for) the cowherdsman’s helpers;
4'. 2(barig) gab2#-ra# gu4 na-gab2#-tum-me
#tr.en: 2 barig oxenherdsman’s helpers, nagabtum;
5'. 1(u) 9(asz) 5(disz) sila3 gur
#tr.en: 19 gur 5 sila3,
6'. sze-ba giri3-se3-ga gesz-gi
#tr.en: barley rations (of) the standing personnel (of) wood & reed;
7'. 2(u) 2(asz) 1(barig) 2(ban2) gur
#tr.en: 22 gur 1 barig 2 ban2,
8'. szu#-ku6 gi-gid2 u3 szu-ku6 sukkal-mah
#tr.en: (for) the spear fishermen and fishermen of the sukkalmaḫ;
9'. 2(barig) 2(ban2) ma2-gin2 ad#-kup4# szu-ku6 a-ab-ba
#tr.en: 2 barig 2 ban2, boat-builders, matters, sea fishermen;
10'. 1(asz) 1(barig) 5(ban2)# gur
#tr.en: 1 gur 1 barig 5 ban2
11'. szu#-ku6 a-ru-a mar#?-sa#?
#tr.en: (for) the dedicated fishermen of the shipyard (?);
12'. 6(asz)# 2(ban2) gur
#tr.en: 6 gur 2 ban2
13'. he2#-dab5! {gesz}tukul!-e dab5!-ba
#tr.en: (for) the captive(s) seized by the weapons;
14'. 1(asz) 1(barig) 2(ban2) 5(disz) sila3 gur
#tr.en: 1 gur 1 barig 2 ban2 5 sila3
15'. geme2 kikken2# {gesz#}tukul!-e#-dab5!-ba-me
#tr.en: (for) the female millers seized by the weapons;
16'. 2(asz) 1(barig) 3(ban2)# gur
#tr.en: 2 gur 1 barig 3 ban2
17'. amar-ku5 dumu usz-bar-me
#tr.en: (for) the castrated children of the weavers;
18'. 8(gesz2)# [n] 2(u)# 6(asz) 3(barig) 2(ban2) 9(disz)# sila3 gur
#tr.en: 480 ... 26 gur 3 barig 2 ban2 9 sila3
19'. geme2 usz-bar-me
#tr.en: (for) the female weavers;
20'. 1(gesz2) 8(asz) 1(ban2) gur
#tr.en: 68 gur 1 ban2
21'. lu2-dab5!-me
#tr.en: (for) the seized people;
22'. 6(asz) 3(barig) 2(ban2) gur
#tr.en: 6 gur 3 barig 2 ban2
23'. giri3-se3-ga e2# usz-bar
#tr.en: (for) the standing personnel (of) the textile mill;
24'. szunigin 1(gesz'u) 4(gesz2) 2(u) 1(asz) 5(ban2) 5(disz) sila3 gur
#tr.en: total: 861 gur 5 ban2 5 sila3,
25'. iti 1(disz)-kam
#tr.en: of the 1st month,
26'. iti GAN2-masz-ta
#tr.en: from month “GANmaš”
27'. iti sze-il2-la-sze3
#tr.en: to month “Barley carried,”
28'. sze-bi 2(asz) guru7 5(gesz'u)# 2(gesz2) 1(u) 4(asz) 1(barig) gur#
#tr.en: its barley: 10,334 gur 1 barig
$ rest broken
@column 8'
$ beginning broken
1'. x [...]
#tr.en: [...]
2'. iti munu4#-gu7#-[ta]
#tr.en: from month “Malt feast,”;
3'. 2(asz) 2(barig) 4(ban2) 5(disz) sila3 [gur]
#tr.en: 2 gur 2 barig 4 ban2 5 sila3
4'. sila-a dab5!-ba <<ta?>>
#tr.en: (for the people) seized on the street
5'. 1(barig) 5(ban2) im-e-tak4#-a#
#tr.en: (and) 1 barig 5 ban2 ‘left on the tablet’
6'. iti sze-sag11-ku5-ta
#tr.en: from month “Harvest”;
7'. 3(ban2) dumu egir-tu-da
#tr.en: (and) 3 ban2, ‘born afterwards,’
8'. iti ezem-{d}szul-gi-ta
#tr.en: from month “Festival of Šulgi”;
9'. iti sze-il2-la-sze3
#tr.en: to month “Barley carried,”
10'. sze-bi 1(u) 5(asz) 2(barig) 3(ban2) gur
#tr.en: its barley: 15 gur 2 barig 3 ban2,
11'. iti 8(disz)-kam
#tr.en: of the 8th month,
12'. nu-{gesz}kiri6 gesz-gal-gal
#tr.en: gardener(s) (of) big lumber;
13'. 1(ban2) dumu egir-tu-da
#tr.en: 1 ban2, ‘born afterwards,’,
14'. iti ezem-{d}szul-gi-ta
#tr.en: from month “Festival of Šulgi”
15'. iti sze-il2-la#-sze3
#tr.en: to month “Barley carried,”
16'. sze-bi 1(barig)
#tr.en: its barley: 1 barig,
17'. iti 6(disz)-kam
#tr.en: of the 9th month,
18'. dumu lu2 mar-sa
#tr.en: children (of) the shipyard workers;
19'. 3(asz) 2(barig) 3(ban2) gur
#tr.en: 3 gur 2 barig 3 ban2
20'. iti szu-numun-ta
#tr.en: from month “Sowing”;
21'. 1(asz) 3(barig) 1(ban2) gur
#tr.en: 1 gur 3 barig 1 ban2
22'. iti munu4-gu7#-ta
#tr.en: from month “Malt feast”;
23'. 5(asz) 3(barig)#! 2(ban2)# gur
#tr.en: (and) 5 gur 3 barig 2 ban2
24'. iti ezem-{d}dumu-zi-ta
#tr.en: from month “Festival of Dumuzi”
25'. iti sze-il2-la#-sze3
#tr.en: to month “Barley carried,”
26'. sze-bi 1(gesz2) 2(u) 4(asz) 1(barig) 1(ban2) gur
#tr.en: its barley: 84 gur 1 barig 1 ban2,
27'. iti 1(u) la2 1(disz)-kam
#tr.en: of the 9th month,
28'. he2-dab5! {gesz}tukul!-e dab5!#-ba#
#tr.en: captive(s) seized by the weapons;
29'. [...] x x x-ta#?
#tr.en: ..;
30'. [...] x
#tr.en: ..;
$ rest broken
@column 9'
$ beginning broken
1'. dumu# [egir?-tu?-da?]
#tr.en: child(ren) ‘born? afterward’ (?)
2'. iti# x [...]
#tr.en: from month ..;
3'. iti# sze#-[il2-la-sze3]
#tr.en: to month “Barley carried,”
4'. sze-bi# [...]
#tr.en: its barley: ...,
5'. iti 6(disz)-[kam]
#tr.en: of the 6th month;
6'. 1(gesz'u)# x x [... gur]
#tr.en: 600 ... gur ...,
7'. sze-ba giri3#?-[se3?-ga?]
#tr.en: barley rations (of) the standing personnel (?),
8'. 1(gesz'u) 1(gesz2) 4(u) 4(asz) [n gur]
#tr.en: (and) 704 ... gur ...,
9'. sze-ba gab2#-us2# udu#-gukkal#
#tr.en: barley rations (of) the shepherd’s helper(s) (of) the fat-tailed sheep,
10'. sze-ba za3-mu-ka
#tr.en: barley rations of the new-year;
11'. sa2-du11 sze-ba
#tr.en: regular provisions (and) barley rations;
12'. 1(gesz2) 1(asz) 3(barig) 1(ban2) 6(disz) 1/2(disz) sila3 gur
#tr.en: 61 gur 3 barig 1 ban2 6 1/2 sila3,
13'. nig2-ezem-ma dingir-re-ne
#tr.en: festival material of the gods,
14'. nig2-ba za3-mu-ka
#tr.en: gift of the new-year;
15'. 3(u) 3(barig) 1(ban2) 3(disz) 1/2(disz) sila3 gur
#tr.en: 30 gur 3 barig 1 ban2 3 1/2 sila3
16'. ma2 du8-a u3 uszur-bar {d}nin-mar[{ki}]-ka#
#tr.en: (for) the caulked boat and the outer district of Ninmar,
17'. mu 3(disz)-[a a-ra2 1(disz)-am3?]
#tr.en: in three years for the first time (?);
18'. 1(gesz2) 1(u) 1(asz) [... gur]
#tr.en: 71 ... gur ..;
19'. x [...]
#tr.en: (for) ..;
20'. [...]
#tr.en: ..;
21'. x [...]
#tr.en: ..;
22'. x [...]
#tr.en: ..;
$ rest broken
@column 10'
$ beginning broken
1'. x [...]
#tr.en: ...,
2'. iti [...]
#tr.en: month “...,”
3'. 5(u) [... gur]
#tr.en: (in total:) 50 ... gur ..;
4'. sza3# hu#-[rim3{ki}]
#tr.en: in Ḫurim,
5'. sza3 {kusz}du10#-[gan-na]
#tr.en: in leather bags,
6'. giri3 kas4-ke4#-[ne]
#tr.en: via the runners,
7'. kiszib3 ur-{d}[lamma? dumu?] lu2-{d}ba-ba6#
#tr.en: under seal of Ur-Lamma (?), son (?) (of) Lu-Baba;
8'. 5(u) 3(disz) amar# [...]
#tr.en: 53 ... calves (?) ...,
9'. sze#-bi#-[...]
#tr.en: its barley: ...,
$ rest broken
@reverse
$ beginning broken
@column 1'
$ beginning broken
1'. iti# [ezem-{d}szul-gi-ta]
#tr.en: from month “Festival of Šulgi,”
2'. iti# sze#-[il2-la-sze3]
#tr.en: to month “Barley carried,”
3'. sze-bi 4(u)# [3(asz) 1(barig) gur]
#tr.en: its barley: 43 gur 1 barig,
4'. iti 6(disz)#-[kam]
#tr.en: of the 6th month,
5'. dub-sar a-igi#-[du8-me]
#tr.en: (they) are scribes, water inspectors,
6'. giri3 ur-{d}nun#-[gal] dumu ensi2
#tr.en: via Ur-Nungal, son (of) the governor;
7'. 5(asz) 1(barig) sze kasz gur#
#tr.en: 5 gur 1 barig barley for beer,
8'. 3(asz) 2(barig) 5(ban2) la2 1(disz) sila3 gur#
#tr.en: (and) 3 gur 2 barig 5 ban2 less 1 sila3
9'. nig2-siskur2-ra a-sza3#-[ga]
#tr.en: (for) offerings of the fields
10'. kiszib3 ur-{d}lamma dumu# lu2-{d}ba-ba6
#tr.en: under seal of Ur-Lamma, son (of) Lu-Baba;
11'. 2(barig) sza3-gal amar gesz3!# nu#-[zu]
#tr.en: 2 barig, food of the virgin young cattle,
12'. kiszib3 ur-ki-gu-[la dumu?] lugal-a2#?-[x]
#tr.en: under seal of Ur-kigula, son (?) (of) Lugal-a2...;
13'. 1(barig) 2(ban2) a!-hu-a lu2# kas4#?
#tr.en: 1 barig 2 ban2 Aḫua, the runner (?)
14'. 4(ban2) dumu x [...]
#tr.en: (and) 4 ban2 child of ...,
15'. giri3 ur-[...]
#tr.en: via Ur-...;
16'. 2(u) 2(asz) 1(barig)# 4(ban2)# [5(disz) sila3 gur]
#tr.en: 22 gur 1 barig 4 ban2 5 sila3,
17'. nig2 erin2#-e# [gu7-a]
#tr.en: material used by the work-troops,
18'. giri3# [...]
#tr.en: via ..;
19'. 1(asz)# [... gur]
#tr.en: 1 ... gur ...;
20'. x [...]
#tr.en: ...;
$ rest broken
@column 2'
$ beginning broken
1'. erin2 bala#-[tusz-a]
#tr.en: (for) the work-troops sitting out the corvée duty
2'. kiszib3 a-tu# [nu-banda3]
#tr.en: under seal of Atu, the superintendent,
3'. 3(u) 4(asz) 5(ban2) erin2# bala#-gub-ba#
#tr.en: (and) 34 gur 5 ban2 the work-troops performing the corvée duty,
4'. kiszib3-bi 2(disz)-am3#
#tr.en: its sealed tablets: 2,
5'. kiszib3# ku5#-da nu#-banda3
#tr.en: under seal of Kuda, the superintendent,
6'. iti ezem-{d}dumu-zi
#tr.en: month “Festival of Dumuzi,”
7'. 1(gesz2)# 8(asz) 4(barig) 4(ban2) gur#
#tr.en: (in total:) 68 gur 4 barig 4 ban2
8'. giri3# ur-e2#-babbar2
#tr.en: via Ur-Ebabbar
9'. u3 lugal-siskur2#-[re]
#tr.en: and Lugal-siskure;
10'. 2(u) 9(asz)! 3(barig) 4(ban2) gur
#tr.en: 29 gur 3 barig 4 ban2
11'. kiszib3 a-tu nu-banda3
#tr.en: under seal of Atu, the superintendent,
12'. 2(asz) mu a-tu-sze3!
#tr.en: 2 gur, in place of Atu,
13'. kiszib3 ur-e2-ninnu dumu du-du
#tr.en: under seal of Ur-Eninnu, son of Dudu,
14'. 3(u) 4(asz) 1(barig) 2(ban2) gur
#tr.en: (and) 34 gur 1 barig 2 ban2
15'. kiszib3 ku5-da nu-banda3
#tr.en: under seal of Kuda, the superintendent,
16'. iti ezem-{d}ba-ba6
#tr.en: month “Festival of Baba,”
17'. 1(gesz2) 6(asz) gur
#tr.en: (in total:) 66 gur
18'. giri3 lugal-suluhu2
#tr.en: via Lugal-suluḫu;
19'. 4(asz) kiszib3 ku5-da nu-banda3
#tr.en: 4 (gur) under seal of Kuda, the superintendent,
20'. iti ($ blank space $)
#tr.en: month ...,
21'. giri3 lu2-bi-mu
#tr.en: via Lu-bimu;
22'. 5(u) 1(asz) 4(barig) 2(ban2) gur
#tr.en: 51 gur 4 barig 2 ban2
23'. kiszib3 ku5-da nu-banda3
#tr.en: under seal of Kuda, the superintendent,
24'. 4(u) 5(asz) 4(barig) gur
#tr.en: 45 gur 4 barig
25'. kiszib3 a-tu nu-banda3
#tr.en: under seal of Atu, the superintendent,
26'. iti# sze-sag11-ku5#
#tr.en: month “Harvest,”
27'. 3(u)# 5(asz) 2(barig) 2(ban2) gur#
#tr.en: 35 gur 2 barig 2 ban2,
28'. sza3#-gal erin2-[na]
#tr.en: food of the work-troops,
29'. 8(asz) sze-numun# [a-sza3 erin2]
#tr.en: (and) 8 gur seed, fields of the work-troops,
30'. kiszib3 bi 2(disz)#-[am3]
#tr.en: its sealed tablets: 2,
31'. kiszib3 ku5-da# [nu-banda3]
#tr.en: under seal of Kuda, the superintendent;
32'. 3(u) 8(asz)# [1(barig) gur]
#tr.en: 38 gur 1 barig,
33'. [sza3]-gal# [erin2-na]
#tr.en: food of the work-troops,
34'. [3(asz)] sze#-[numun a-sza3 erin2]
#tr.en: (and) 3 (gur) barley seed, fields of the work-troops,
35'. [kiszib3-bi 2(disz)-am3]
#tr.en: its sealed tablets: 2,
36'. kiszib3# [lugal?-inim?-gi-na]
#tr.en: under seal of Lugal-inim-gina (?),
$ rest broken
@column 3'
$ beginning broken
1'. [5(u) 8(asz) 2(barig) 4(ban2) gur]
#tr.en: 58 gur 2 barig 4 ban2
2'. [ur-{d}nansze]
#tr.en: (for) Ur-Nanše,
3'. dumu# na-ba-sa6#
#tr.en: son (of) Nabasa,
4'. 2(asz) 4(barig) 4(ban2) 5(disz) sila3# gur
#tr.en: (and) 2 gur 4 barig 4 ban2 5 sila3
5'. kiszib3# ku5-da nu-banda3
#tr.en: under seal of Kuda, the superintendent,
6'. ki# ur-mes gudu4-ta
#tr.en: from Ur-mes, the gudu4-priest,
7'. giri3# du-du
#tr.en: via Dudu;
8'. [n] 1(u) 4(asz) 4(barig) 4(ban2) 5(disz) sila3 gur
#tr.en: ... 14 gur 4 barig 4 ban2 5 sila3
9'. kiszib3#? x-ti#? [x] x
#tr.en: under seal (?) of ...,
10'. [...] gur
#tr.en: (and) ... gur ...,
11'. [erin2] bala#-tusz!-a#
#tr.en: (for) the work-troops sitting out the corvée duty
12'. kiszib3 ur-{d}lamma# dumu nam-mah
#tr.en: under seal of Ur-Lamma, son (of) Nammaḫ,
13'. iti# sze-il2#-la#
#tr.en: month “Barley carried,”
14'. 2(u) 9(asz) 4(ban2) gur
#tr.en: 29 gur 4 ban2
15'. erin2# bala-gub-ba
#tr.en: (for) the work-troops performing the corvée duty
16'. kiszib3 ur-{d}nansze
#tr.en: on the sealed tablet (of) Ur-Nanše,
17'. dumu e2-ab-sza3-ga
#tr.en: son (of) E-abšaga,
18'. nu-banda3 lu2-gu-la
#tr.en: superintendent: Lu-gula,
19'. 2(u) 7(asz) 3(barig) gur
#tr.en: (and) 27 gur 3 barig
20'. erin2 bala-tusz!-a
#tr.en: (for) the work-troops sitting out the corvée duty
21'. kiszib3 lugal-lu2-sa6-sa6
#tr.en: under seal of Lugal-lu-sasa,
22'. iti amar-a-a-si
#tr.en: month “Amar-ayasi,”
23'. erin2 e2 {d}nansze
#tr.en: work-troops of the house of Nanše,
24'. sze erin2-na
#tr.en: barley of the work-troops;
25'. 2(u) 8(asz) 4(barig) gur
#tr.en: 28 gur 4 barig
26'. kiszib3 ab-ba-mu
#tr.en: under seal of Abbamu
27'. 1(asz) 3(barig) 4(ban2) gur
#tr.en: (and) 1 gur 3 barig 4 ban2
28'. kiszib3 ur-{d}ba-ba6 dumu ug3#?-IL2#?
#tr.en: under seal of Ur-Baba, son of UgIL (?),
29'. sze# x [...] x
#tr.en: barley ...;
30'. [...] x [x]
#tr.en: ..;
31'. [...] erin2 bala#-tusz!-a
#tr.en: ... (for) the work-troops sitting out the corvée duty
32'. kiszib3 nam#-mah nu-banda3
#tr.en: under seal of Nammaḫ, the superintendent,
33'. 3(asz) 1(barig) 2(ban2) erin2 bala-gub-ba#
#tr.en: 3 gur 1 barig 2 ban2 the work-troops performing the corvée duty
34'. kiszib3# x x x [...]
#tr.en: under seal of ...,
$ rest broken
@column 4'
$ beginning broken
1'. [...] x x
#tr.en: ..;
2'. [ugu2] ma#?-ni ga2-ga2#-dam
#tr.en: it is to be placed (on) the debit account (of) Mani (?);
3'. [...] gur
#tr.en: ... gur ...,
4'. [...]
#tr.en: ..;
5'. [...]
#tr.en: ..;
6'. [...]
#tr.en: ..;
7'. x ur#?-x x x
#tr.en: ..;
8'. [n] 6(asz)# 2(barig) gur#
#tr.en: ... 6 gur 2 barig
9'. kiszib3 ur-{d}nin-mar#{ki#}
#tr.en: under seal of Ur-Ninmar;
10'. [x] 3(asz)# x 4(ban2)#? gur#
#tr.en: (and) ... 3 gur ... 4 ban2 (?),
11'. kiszib3# bi 2(disz)-am3#
#tr.en: its sealed tablets: 2,
12'. kiszib3# nig2#-gur11#-ra#-ni#
#tr.en: under seal of Niggurani,
13'. [sze?]-ba#? ug3-IL2#
#tr.en: barley rations (?) of the carrier(s),
14'. ugu2# ur-{d}nansze dumu# na-ba-sa6 ga2-ga2-dam
#tr.en: it is to be placed (on) the debit account (of) Ur-Nanše, son (of) Nabasa;
15'. 1(u)# 9(disz)#! gin2 la2 1(u) 4(disz) 1/2(disz) sze ku3-babbar
#tr.en: 19 shekels less 14 1/2 grains silver,
16'. [sze-bi] 1(u) 8(asz) 4(barig) 3(ban2) 6(disz) sila3 gur
#tr.en: its barley: 18 gur 4 barig 3 ban2 6 sila3,
# calculation: 18 166.5/180 × 300sila3/shekel = 18;4,3,5 5/6
17'. lu2#-na dumu sza3-la2-su3
#tr.en: (for) Lu-na, son (of) Šalasu,
# giri3 erased at beginning of line
18'. sanga szu ba-ti
#tr.en: the household manager received (it),
19'. ugu2-a ga2-ga2
#tr.en: (it is) to be placed on (his) debit account;
20'. 7(asz) 1(barig) gur
#tr.en: 7 gur 1 barig
21'. ur-{d}lamma dumu nam-mah
#tr.en: (for) Ur-Lamma, son (of) Nammaḫ,
22'. 8(asz) 1(barig) ur-{d}lamma dumu ur-nig2
#tr.en: 8 (gur) 1 barig, Ur-Lamma, son of Ur-nig,
23'. 3(asz) ur-{d}szusz3-{d}ba-ba6
#tr.en: 3 (gur) Ur-Šuš-Baba,
24'. 2(asz) mu ur-{d}szusz3-{d}ba-ba6-sze3#
#tr.en: 2 (gur) in place of Ur-Šuš-Baba
25'. kiszib3 a-ab-ba nu-[banda3]-gu4#
#tr.en: under seal of A’abba, the supervisor of oxen,
26'. e2 {d}nin-mar{ki}
#tr.en: house of Ninmar;
27'. 1(u) 8(asz) gur
#tr.en: 18 gur
28'. kiszib3 ur-{d}ba-ba6 szesz lugal-za3#-ge-si
#tr.en: under seal of Ur-Baba, the brother (of) Lugal-zagesi,
29'. e2 {d}nin#-mar#[{ki}]
#tr.en: house of Ninmar;
30'. 4(asz) mu ur#?-[{d?}ba?-ba6?-sze3]
#tr.en: 4 (gur) in place of Ur-Baba (?),
31'. kiszib3# lu2-[...] ka#? [...]
#tr.en: under seal of Lu-...,
32'. [1(u) 2(barig) 2(ban2) gur]
#tr.en: 10 gur 2 barig 2 ban2
33'. erin2# x [...]
#tr.en: (for) the work-troops ...,
34'. giri3 [...]
#tr.en: via ...,
35'. a2 lu2# [hun?-ga2?]
#tr.en: wages (of) the hired (?) worker(s),
36'. 3(asz) sze-ba#? [...]
#tr.en: 3 (gur), barley rations? of ...,
37'. ur-szu-ga-[lam-ma] dumu nam-[mah]
#tr.en: Ur-šugalama, son of Nammaḫ;
38'. 3(asz) lu2-unu#[{ki}]
#tr.en: 3 (gur) Lu-Unu,
39'. e2 {d}szul-gi-[ra?]
#tr.en: house (of) Šulgi;
40'. 6(asz) ur-{d}ba-ba6 sanga {d}nin-gir2-[su]
#tr.en: (and) 6 (gur) Ur-Baba, the household manager of Ningirsu;
41'. 1(gesz2) 4(asz) 4(barig) 2(ban2) gur#
#tr.en: (in total:) 64 gur 4 barig 2 ban2
42'. szabra sanga-[ne]
#tr.en: (for) the šabra (and) sanga administrators;
43'. 4(asz) lu2-ma2-gur8-[ra dumu?] ur#-[...]
#tr.en: 4 (gur) Lu-Magura, son of Ur-...;
44'. 4(gesz2)# 2(u)# [5(asz) gur]
#tr.en: 265 gur
$ rest broken
@column 5'
$ beginning broken
1'. [...]-x x
#tr.en: ..;
2'. [...] x
#tr.en: ...;
3'. [4(barig) zi3] sig15#
#tr.en: 4 barig fine flour,
4'. [sze bala-bi] 4(barig)#
#tr.en: its bala barley: 4 barig,
5'. [1(gesz'u) 8(gesz2) 6(asz) 4(barig) 1(ban2) 8(disz) sila3 gur]
#tr.en: (and) 1086 gur 4 barig 1 ban2 8 sila3
6'. ur#-[{gesz}gigir] ka-guru7#
#tr.en: (for) Ur-gigir, the chief of the granary;
7'. [1(u) 9(asz) 2(barig) gur]
#tr.en: 19 gur 2 barig
8'. [...]
#tr.en: (for?) ..;
9'. [ugu2 i3-dub ambar]-sur#-[ra ba-a-gar]
#tr.en: placed (on) the debit account of the depot Ambar-sur-ra;
10'. ugu2#-[a ba-a-gar]
#tr.en: (all these amounts) were placed on (their) debit accounts;
11'. x x [...]
#tr.en: ..;
12'. [...]
#tr.en: ..;
13'. ugu2#?-a#? ga2#?-ga2#?
#tr.en: (it is) to be placed on (his) debit account (?),
14'. 1(u)# 4(asz)# [... gur]
#tr.en: 14 ... gur ..;
15'. kiszib3 ur-{d}lamma dumu nam#-mah
#tr.en: under seal of Ur-Lamma, son (of) Nammaḫ,
16'. 2(barig) 5(ban2)# kiszib3 lu2-giri17-zal nu-banda3-gu4
#tr.en: 2 barig 5 ban2, under seal of Lu-girizal, supervisor of oxen,
17'. 2(barig) 3(ban2) kiszib3 ad-da nu-banda3-gu4
#tr.en: 2 barig 3 ban2 under seal of Adda, supervisor of oxen,
18'. 4(asz) dumu da-ba
#tr.en: 4 (gur), children-at-its-side,
19'. kiszib3 ur-{d}lamma dumu si-du3
#tr.en: under seal of Ur-Lamma, son (of) Sidu,
20'. 3(barig) 3(ban2) kiszib3 lu2-giri17-zal
#tr.en: 3 barig 3 ban2, Lu-girizal,
21'. 2(ban2) ur-{d}lamma# dumu# nam-mah
#tr.en: 2 ban2, Ur-Lamma, son of Nammaḫ,
22'. 1(u) 2(asz) kiszib3 ur-{d}nin-gesz-zi-da
#tr.en: 12 (gur) under seal of Ur-Ningešzida,
23'. szesz ur-{d}szusz3-{d}ba-ba6
#tr.en: the brother (of) Ur-Šuš-Baba,
24'. 1(asz) 1(barig) kiszib3 na-gu dumu iri-a2-na
#tr.en: 1 (gur) 1 barig under seal of Nagu, son of Iri-ana,
25'. 4(asz) 1(barig) 3(ban2) gur
#tr.en: 4 gur 1 barig 3 ban2
26'. kiszib3 a-ab-ba dumu u2-da
#tr.en: under seal of A’abba, son (of) Uda,
27'. 2(barig) 3(ban2) kiszib3 en-in-na-kal nu-banda3-gu4
#tr.en: 2 barig 3 ban2 under seal of En-innakal, supervisor of oxen,
28'. 4(asz) dumu da-ba
#tr.en: 4 (gur), ‘children-at-its-side’
29'. kiszib3 ur-{d}lamma dumu si-du3
#tr.en: under seal of Ur-Lamma, son (of) Sidu,
30'. 2(barig) 3(ban2) kiszib3 lu2-{d}na-ru2-a nu-banda3-gu4
#tr.en: 2 barig 3 ban2 Lu-Narua, supervisor of oxen,
31'. 2(asz) 2(barig) 3(ban2) gur
#tr.en: 2 gur 2 barig 3 ban2
32'. kiszib3 lugal-sa6-ga
#tr.en: under seal of Lugalsaga
33'. mu lu2-iri-sag-sze3
#tr.en: in place of Lu-Irisag,
34'. 2(ban2) ur-{d}szusz3-{d}ba-ba6
#tr.en: 2 ban2 Ur-Šuš-Baba,
35'. 1(u) 2(asz) gur
#tr.en: 12 gur
36'. kiszib3 ur-{d}lamma dumu ur-nig2
#tr.en: under seal of Ur-Lamma, son (of) Ur-nig,
37'. 3(barig) 3(ban2) kiszib3 ur-{d}lamma dumu ur-sa6-ga
#tr.en: 3 barig 3 ban2 under seal of Ur-Lamma, son of Ursaga,
38'. 2(barig) 3(ban2) kiszib3 al-la nu-banda3-gu4
#tr.en: 2 barig 3 ban2, under seal of Alla, supervisor of oxen,
39'. 6(asz) kiszib3 du11-ga-ni#-zi# nu#-banda3#-gu4#
#tr.en: 6 (gur) under seal of Duganizi, supervisor of oxen,
$ rest broken
@column 6'
$ beginning broken
1'. e2 {d}nin-mar[{ki}]
#tr.en: house of Ninmar;
2'. 1(u) 6(asz) 4(barig) 4(ban2)# gur#
#tr.en: 16 gur 4 barig 4 ban2
3'. kiszib3 ur-szu-ga#-lam#-ma#
#tr.en: under seal of Ur-šugalama,
4'. 4(asz) 3(barig) kiszib3 ur#-[{d}lamma dumu] nam#-[mah]
#tr.en: 4 (gur) 3 barig, under seal of Ur-Lamma, son of Nammaḫ,
5'. 3(asz) 2(barig) kiszib3 ur#-[{d}nin]-gesz-zi-da# nu#-[banda3]
#tr.en: 3 (gur) 2 barig, under seal of Ur-Ningešzida, the superintendent,
6'. 2(asz) mu ur-szu#-ga#-[lam-ma-sze3]
#tr.en: 2 (gur) in place of Ur-šugalama
7'. kiszib3 ur-{d#}nin#-gesz#-zi-da nu-banda3
#tr.en: under seal of Ur-Ningešzida, the superintendent,
8'. ugula ur-szu-ga-lam-ma#
#tr.en: foreman: Ur-šugalama,
9'. 1(u) 8(asz) gur#
#tr.en: 18 gur
10'. kiszib3# lu2-unu#[{ki}]
#tr.en: under seal of Lu-Unu,
11'. 1(u) kiszib3 lugal-nigin6#[{ki}-sze3]
#tr.en: 10 (gur) under seal of Lugal-Niginše,
12'. ugula lugal-nigin6#{ki#}-[sze3]
#tr.en: foreman: lugal-Niginše,
13'. e2# {d}szul-gi#
#tr.en: house (of) Šulgi;
14'. 1(u) 1(asz) kiszib3 ur-{d#}nin-mar{ki#}
#tr.en: 11 (gur), under seal of Ur-Ninmar,
15'. 5(asz) 3(barig) mu ur-{d#}nin#-mar{ki}-[sze3]
#tr.en: 5 (gur) 3 barig in place of Ur-Ninmar
16'. kiszib3# ur-ma#?-ma#?
#tr.en: under seal of Ur-Mama (?),
17'. ugula ur-{d#}nin#-mar#{ki#}
#tr.en: foreman: Ur-Ninmar,
18'. 1(u) 6(asz)# 4(barig)# x [gur]
#tr.en: 16 gur 4 barig ..;
19'. kiszib3# lugal#-[...] x
#tr.en: under seal of Lugal-...,
20'. ugula lugal-x [...]
#tr.en: foreman: Lugal-...,
21'. e2 [{d}nin]-mar#[{ki}]
#tr.en: house of Ninmar;
22'. 1(u) [n] 3(ban2) gur
#tr.en: 10 gur ... 3 ban2
23'. kiszib3 a-kal#-la
#tr.en: under seal of Akalla,
24'. ugula# a-kal#-la
#tr.en: foreman: Akalla,
25'. 1(u) 7(asz) 3(barig) 3(ban2) gur
#tr.en: 17 gur 3 barig 3 ban2
26'. kiszib3 ma-an-szum2
#tr.en: under seal of Manšum,
27'. 2(ban2) ma-an-szum2
#tr.en: 2 ban2 Manšum,
28'. e2 nam-ha-ni
#tr.en: household of Namḫani;
29'. 1(u) 7(asz) 2(ban2) gur
#tr.en: 17 gur 2 ban2
30'. kiszib3 ur-e2-ninnu
#tr.en: under seal of Ur-Eninnu,
31'. 2(ban2) ur-e2-ninnu
#tr.en: 2 ban2, Ur-Eninnu,
32'. 8(asz) 3(ban2) kiszib3 nig2-u2-rum
#tr.en: 8 (gur) 3 ban2 Nig-urum,
33'. 8(asz) 1(barig) 5(ban2) gur
#tr.en: 8 gur 1 barig 5 ban2
34'. mu# nig2#-u2-rum-sze3#
#tr.en: in place of Nig-urum
35'. kiszib3# ur-e2-ninnu
#tr.en: under seal of Ur-Eninnu,
36'. 2(ban2) nig2-u2-rum
#tr.en: 2 ban2 Nig-urum,
37'. e2 {d}nansze
#tr.en: house of Nanše;
38'. 1(u) 8(asz) 1(barig) kiszib3 ur-{d}ba-ba6
#tr.en: (and) 18 (gur) 1 barig, under seal of Ur-Baba,
39'. 7(asz) 3(ban2) kiszib3 ur-{d}ig-alim dumu da-da
#tr.en: 7 (gur) 3 ban2 under seal of Ur-Igalim, son of Dada,
40'. 2(asz) kiszib3 lu2-{d}nin-gir2-su nu-banda3-gu4
#tr.en: 2 (gur) Lu-Ningirsu, supervisor of oxen,
41'. 2(ban2) ur-{d}ba-ba6
#tr.en: 2 ban2 Ur-Baba,
42'. 1(u) 2(asz) 1(barig) 3(ban2) gur
#tr.en: 12 gur 1 barig 3 ban2
43'. kiszib3 lu2-lagasz{ki}
#tr.en: under seal of Lu-Lagaš
44'. 2(ban2) lu2-lagasz{ki}
#tr.en: 2 ban2, Lu-Lagaš,
45'. e2 {d}nin-gir2-su
#tr.en: the house of Ningirsu;
46'. 4(gesz2) 2(u) 8(asz) 1(barig) 3(ban2) gur
#tr.en: (in total:) 268 gur 1 barig 3 ban2,
47'. sze ur5-ra engar
#tr.en: barley, interest-bearing, (for) the plowmen;
48'. 3(asz) 2(barig) 1(ban2) dub-sar didli
#tr.en: 3 (gur) 2 barig 1 ban2, for various scribes
49'. kiszib3 lu2-usz-gi-na
#tr.en: under seal of Lu-ušgina,
50'. 3(barig) kiszib3 ur-{d}nin-gesz-zi-da
#tr.en: 3 barig under seal of Ur-Ningešzida
51'. 3(barig) kiszib3 lu2-gu3-de2-a
#tr.en: (and) 3 barig, under seal of Lu-Gudea,
52'. giri3 ur-{d}nun-gal
#tr.en: via Ur-Nungal;
53'. 1(asz) szesz-kal-la dumu ur#-{d}ba-ba6
#tr.en: 1 (gur), Šeškalla, son of Ur-Baba,
54'. [3(barig) ur-{d}nin-gesz]-zi#-[da]
#tr.en: 3 barig, Ur-Ningešzida,
55'. [2(barig) ur-{d}al-la]
#tr.en: 2 barig, Ur-Alla,
56'. [2(barig) lugal-giri17-zal]
#tr.en: 2 barig, Lugal-girizal,
57'. [2(barig) lu2-bala-sa6-ga]
#tr.en: 2 barig, Lu-balasaga,
$ rest broken
@column 7'
$ beginning broken
1'. [2(barig) lugal-me-lam2]
#tr.en: 2 barig, Lugal-melam,
2'. [1(barig) lu2-{d}gu3-de2-a]
#tr.en: 1 barig, Lu-Gudea,
3'. [2(barig) lugal-an-na-tum2]
#tr.en: 2 barig, Lugal-annatum,
4'. [1(barig) lu2-{d}nin-gir2-su]
#tr.en: 1 barig, Lu-Ningirsu,
5'. [2(barig) 3(ban2) ur-{d}nansze]
#tr.en: 2 barig 3 ban2, Ur-Nanše,
6'. [1(barig) ur-sa6-ga dumu ur-{gesz}gigir]
#tr.en: 1 barig, Ursaga, son of Ur-gigir,
7'. [1(barig) ur-sa6-ga dumu] ba-har
#tr.en: 1 barig, Ursaga, son of Baḫar,
8'. [2(barig)] lu2#-eb
#tr.en: 2 barig, Lu-eb,
9'. 2(barig)# lu2-{d}nin-szubur
#tr.en: 2 barig, Lu-Ninšubur,
10'. 1(barig) lugal-sza3#-la2 dumu lu2-dingir-ra
#tr.en: 1 barig, Lugal-šala, son of Lu-dingira
11'. 1(barig) e2-zi-mu
#tr.en: (and) 1 barig, Ezimu,
12'. dub-sar-me
#tr.en: (they) are scribes;
13'. giri3 du-du
#tr.en: via Dudu;
14'. 1(u) 2(barig) kiszib3-bi 2(disz)
#tr.en: 10 (gur) 2 barig, its sealed tablets: 2,
15'. kiszib3 sza-an-gu
#tr.en: under seal of Šangu,
16'. 7(asz) 4(barig) kiszib3 bi 2(disz)
#tr.en: 7 (gur) 4 barig, its sealed tablets: 2,
17'. kiszib3 da-da dumu ur-{gesz}gigir
#tr.en: sealed tablets (of) Dada, son (of) Ur-gigir,
18'. iti amar-a-a-si
#tr.en: month “Amar-ayasi”;
19'. 9(asz) 2(barig) kiszib3 ur-ba-gara2
#tr.en: 9 (gur) 2 barig, under seal of Ur-bagara,
20'. dumu sza-an-gu
#tr.en: son (of) Šangu;
21'. 5(asz) 4(barig) kiszib3 ur-nigar{gar}
#tr.en: 5 (gur) 4 barig Ur-nigar,
22'. nu-banda3 da-da
#tr.en: superintendent: Dada,
23'. iti sze-sag11-ku5
#tr.en: month “Harvest”;
24'. 2(asz) 2(barig) 3(ban2) kiszib3 ab-ba-kal-la
#tr.en: (and) 2 (gur) 2 barig 3 ban2, under seal of Abbakala,
25'. nu#-banda3 ur-{d}nin-bara2#
#tr.en: superintendent: Ur-Ninbara,
26'. 4(asz)! 4(barig) kiszib3 ur-nigar#{gar#}
#tr.en: 4 (gur) 4 barig, Ur-nigar,
27'. nu#-banda3 da-da
#tr.en: superintendent: Dada;
28'. 8(asz) 2(barig)#! kiszib3 sza-an-gu
#tr.en: 8 (gur) 2 barig, under seal of Šangu,
29'. iti sze-il2-la
#tr.en: month “Barley carried”;
30'. 4(u) 9(asz) 3(ban2) gur
#tr.en: (in total:) 49 gur 3 ban2,
31'. giri3 ur-{d}nun#-gal
#tr.en: via Ur-Nungal;
32'. 4(asz) 1(barig) gudu4 bara2-si-ga#
#tr.en: 4 (gur) 1 barig the gudu4 priest of barasiga;
33'. 2(ban2) lugal-ezem
#tr.en: (and) 2 ban2, Lugal-ezem
34'. kiszib3 ur-{d}nansze szesz ka5-a-mu
#tr.en: under seal of Ur-Nanše, brother (of) Ka’amu,
35'. giri3 a-tu-kal-la
#tr.en: via Atukalla;
36'. lu2 gesz-i3-me
#tr.en: (they) are sesame oil people;
37'. 6(asz) 3(barig) kiszib3 ur-lugal
#tr.en: 6 (gur) 3 barig Ur-lugal
38'. 3(asz) 2(barig) kiszib3 lu2-{d}nansze
#tr.en: (and) 3 (gur) 2 barig, under seal of Lu-Nanše,
39'. szu-ku6-me
#tr.en: (they) are fishermen;
40'. iti sze-il2-la
#tr.en: month “Barley carried”,
41'. giri3 ur-{d}nun#-<gal> dumu ensi2#
#tr.en: via Ur-Nungal, son (of) the governor;
42'. 2(u) kiszib3 ur-{d}nin-gir2-su dumu ur-{d}ba-ba6
#tr.en: 20 (gur), Ur-Ningirsu, son of Ur-Baba;
43'. 8(asz) 3(barig) gur
#tr.en: 8 gur 3 barig
44'. kiszib3 ur-{d}nun-gal# dumu ensi2
#tr.en: under seal of Ur-Nungal, son (of) the governor;
45'. 1(u) 3(asz) gur
#tr.en: 13 gur
46'. lugal-siskur2-re
#tr.en: (for) Lugal-siskure;
47'. 8(asz) gur
#tr.en: 8 gur
48'. lu2-{d}utu sipa
#tr.en: (for) Lu-utu, the shepherd;
49'. 3(u) gur
#tr.en: 30 gur,
50'. sze ur5-ra szitim
#tr.en: barley, interest-bering, (for) the builder(s),
51'. kiszib3 ur-e2-an-na
#tr.en: under seal of Ur-Eanna,
52'. engar? szitim a-sza3 gibil
#tr.en: plowmen (?) and builder(s) of New-field;
53'. 7(asz) 4(barig) gur
#tr.en: 7 (gur) 4 barig,
54'. sze ur5-ra lu2 mar-sa
#tr.en: barley, interest-bering, (for) the shipyard people,
55'. kiszib3 ma2-gur8-re szesz gu-za-na
#tr.en: under seal of Magure, brother (of) Guzana;
$ rest broken
@column 8'
$ beginning broken
1'. szunigin 1(gesz2) 1(asz) 3(barig)# [1(ban2)] 6(disz)# 1/2(disz)# sila3 gur
#tr.en: total: 61 gur 3 barig 1 ban2 6 1/2 sila3,
2'. nig2-ezem-ma za3-mu-ka
#tr.en: festival material of New year;
3'. szunigin 3(u) 3(barig) 1(ban2) 3(disz) 1/2(disz) sila3 gur
#tr.en: total: 30 gur 3 barig 1 ban2 3 1/2 sila3
4'. ma2 du8-a u3 uszur-bar {d}nin-mar{ki}
#tr.en: (for) the caulked boat and the outer district (of) Ninmar,
5'. mu 3(disz)-a a-ra2 1(disz)-am3
#tr.en: in 3 years, the first time;
6'. szunigin 7(gesz2) 3(u) 3(asz) 5(ban2) 1/2(disz) sila3 gur
#tr.en: total: 453 gur 5 ban2 1/2 sila3
7'. sza3 {kusz}du10-gan-na giri3 kas4-ke4-ne
#tr.en: in leather bags, via the runners;
8'. szunigin 2(gesz2) 4(u) 8(disz) amar
#tr.en: total: 168 young cattle,
9'. sze-bi 2(gesz2) 4(u) 5(asz) gur
#tr.en: its barley: 165 gur,
10'. amar du3-a gub-ba
#tr.en: young cattle that serve for breeding (?),
11'. kiszib3 ur-{d}nin-gir2-su u3 ur-mes unu3
#tr.en: under seal of Ur-Ningirsu (and) Ur-mes, the cattle herdsmen;
12'. szunigin 1(gesz2) 2(u) 6(disz) amar-da-ba 3(barig)-ta
#tr.en: total: 86 young cattle assistants, 3 barig each,
13'. sze#-bi 5(u) 1(asz) 3(barig) gur
#tr.en: its barley: 51 (gur) 3 barig,
14'. kiszib3 ur-mes u3 lugal-nig2-zu
#tr.en: (on) the under seal of Ur-mes and Lugal-nigzu;
15'. szunigin 1(u) gur
#tr.en: total: 10 gur
16'. gu2-u3-gu2 a-igi-du8 gesz-gi
#tr.en: (for) Gu’ugu, water inspector, wood & reed,
17'. mu a-sza3 nu-dab5-ba-sze3!
#tr.en: in place of the not seized field;
18'. szunigin 3(barig) sza3-gal amar-ku5 ugnim-sze3 gen-na
#tr.en: total: 3 barig the castrated? men that have gone to the army;
19'. szunigin 4(u) 3(asz) 1(barig) gur
#tr.en: total: 43 gur 1 barig
20'. dub-sar a-igi-du8 gesz-gi gub-ba sze nu-tuku-me
#tr.en: (for) the scribes, water inspectors, wood & reed, stationed, barley not receiving;
21'. szunigin 8(asz) 3(barig) 5(ban2) la2 1(disz) sila3 gur
#tr.en: total: 8 gur 3 barig 5 ban2 less 1 sila3
22'. nig2#-siskur2-ra a-sza3-ga
#tr.en: offerings of the fields;
23'. szunigin 2(u) 2(asz) 1(barig) 4(ban2) 5(disz) sila3 gur#
#tr.en: total: 22 gur 1 barig 4 ban2 5 sila3,
24'. nig2 erin2-e gu7#-a
#tr.en: bread consumed by the work-troops;
25'. szunigin 2(barig) sza3-gal amar gesz3 nu-zu#
#tr.en: total: 2 barig, food of the virgin young cattle;
26'. szunigin 2(barig) lu2-hu#-bu7#{bu}
#tr.en: total: 2 barig Lu-ḫubu;
27'. szunigin 2(u) 3(asz) 1(barig) gur
#tr.en: total: 23 gur 1 barig,
28'. giri3 ur-{d}nun-gal
#tr.en: via Ur-Nungal;
29'. szunigin 1(gesz2) 8(asz) 4(barig) 4(ban2) gur
#tr.en: total: 68 gur 4 barig 4 ban2,
30'. giri3 ur-e2-babbar2
#tr.en: via Ur-Ebabbar
31'. u3 lugal-siskur2-re
#tr.en: and Lugal-siskure;
32'. szunigin# 1(gesz2) 6(asz) gur
#tr.en: total: 66 gur,
33'. giri3# lugal-suluhu
#tr.en: via Lugal-suluḫu;
34'. [szunigin] 4(asz)# gur
#tr.en: total: 4 gur,
35'. [giri3] lu2#-bi#-mu
#tr.en: via Lu-bimu;
$ rest broken
@column 9'
$ beginning broken
1'. [szunigin ...] x
#tr.en: total: ...,
2'. [giri3]-se3#-ga
#tr.en: (for) the standing personnel;
3'. [szunigin n] 3(u) 2(barig) 3(ban2) gur
#tr.en: total: ... 30 gur 2 barig 3 ban2,
4'. lu2#-bi-mu
#tr.en: (for) Lu-bimu;
5'. szunigin 2(gesz2) 4(u) 1(barig) 5(ban2) gur
#tr.en: total: 160 gur 1 barig 5 ban2,
6'. ma-ni
#tr.en: (for) Mani;
7'. szunigin 1(u) 3(asz) 3(barig) gur
#tr.en: total: 13 gur 3 barig,
8'. ur-tur dumu ur-sa6-ga
#tr.en: (for) Ur-tur, son of Ursaga;
9'. szunigin 5(u) 8(asz) 2(barig) 4(ban2) gur
#tr.en: total: 58 gur 2 barig 4 ban2,
10'. ur-{d}nansze dumu na-ba-sa6
#tr.en: (for) Ur-Nanše, son of Nabasa;
11'. szunigin 1(u) 9(disz) gin2 la2 1(u) 4(disz) 1/2(disz) sze ku3-babbar
#tr.en: total: 19 shekels less 14 1/2 grain silver,
12'. sze-bi 1(u) 8(asz) 4(barig) 3(ban2) 6(disz) sila3 gur
#tr.en: its barley: 18 gur 4 barig 3 ban2 6 sila3,
13'. sanga szu ba-ti
#tr.en: the household manager received (it);
14'. ugu2-a ba-a-gar
#tr.en: on (his) debit account placed;
15'. szunigin 1(gesz2) 4(asz) 4(barig) 2(ban2) gur
#tr.en: total: 64 gur 4 barig 2 ban2,
16'. szabra sanga#-[ne]
#tr.en: (for) the šabra (and) sanga administrators;
17'. szunigin 4(asz) gur
#tr.en: total: 4 gur,
18'. lu2!(LUGAL)-ma2-gur8-ra
#tr.en: (for) Lu-magura;
19'. szunigin 4(gesz2) 2(u) 5(asz) gur
#tr.en: total: 265 gur,
20'. ugu2-a ba-a-gar
#tr.en: on the debit account placed,
21'. szunigin 3(u) 6(asz) 1(barig) 4(ban2) 7(disz) sila3 gur
#tr.en: (and) total: 36 gur 1 barig 4 ban2 7 sila3,
22'. ugu2-a ga2-ga2
#tr.en: to be placed on the debit account,
23'. lu2-{d}utu dumu ba-zi
#tr.en: (debit account of) Lu-Utu, son (of) Bazi;
24'. szunigin 4(barig) zi3-sig15
#tr.en: total: 4 barig fine flour,
25'. sze bala-bi 4(barig)
#tr.en: its bala barley : 4 barig;
26'. szunigin 1(gesz'u) 8(gesz2) 6(asz) 4(barig) 1(ban2) 8(disz) sila3 gur
#tr.en: (and) total: 1086 gur 4 barig 1 ban2 8 sila3
27'. ur-{gesz}gigir ka-guru7
#tr.en: (for) Ur-gigir, the chief of the granary;
28'. szunigin 1(u) 9(asz) 2(barig) gur
#tr.en: total: 19 gur 2 barig,
29'. ugu2 i3-dub ambar-sur-ra ba-a#-gar#
#tr.en: (on) the debit account of the depot Ambarsura placed;
30'. ugu2-a ba-a-gar
#tr.en: (all these amounts) were placed on (their) debit accounts;
31'. szunigin 4(gesz2) 2(u) 8(asz) 1(barig) 3(ban2) gur
#tr.en: total: 268 gur 1 barig 3 ban2,
32'. sze ur5-ra engar
#tr.en: barley, interest-bearing, (for) the plowmen;
33'. szunigin 1(u) 3(barig) 4(ban2) gur
#tr.en: total: 10 gur 3 barig 4 ban2,
34'. dub-sar-me
#tr.en: (for) the scribes,
35'. giri3 du-du
#tr.en: via Dudu;
36'. szunigin 4(u) 9(asz) 3(ban2)# gur#
#tr.en: total: 49 gur 3 ban2,
37'. [giri3 ur-{d}nun-gal]
#tr.en: via Ur-Nungal;
$ rest broken
@column 10'
$ beginning broken
1'. [szunigin 1(u) 3(asz) gur]
#tr.en: total: 13 gur,
2'. [lugal-siskur2]-re#
#tr.en: (for) lugal-siskure;
3'. [szunigin 8(asz)] gur#
#tr.en: total: 8 gur,
4'. [lu2-{d}utu] sipa
#tr.en: (for) Lu-Utu, the shepherd;
5'. [szunigin 3(u)] gur
#tr.en: total: 30 gur
6'. szitim#-me
#tr.en: (for) the builders;
7'. [szunigin 7(asz)] 4(barig)# gur
#tr.en: (and) total: 7 gur 4 barig
8'. [lu2]-mar#-sa-me
#tr.en: (for) the people of the shipyard;
9'. [sze ur5]-ra# su-su#
#tr.en: (it is) barley, interest-bearing, to be replaced;
10'. szunigin2 4(asz) guru7 7(gesz2) 4(u) 6(asz) 1(barig) 5(ban2) la2 1/2(disz) sila3 gur
#tr.en: total total: 14866 gur 1 barig 5 ban2 less 1/2 sila3,
11'. zi-ga
#tr.en: booked out;
12'. la2-ia3 2(gesz'u) 4(gesz2) 3(u) 3(barig) 1(ban2) 4(disz) 5/6(disz) sila3 gur
#tr.en: deficit: 1470 gur 3 barig 1 ban2 4 5/6 sila3;
13'. ur-{d}nansze dumu lu2-du10-ga
#tr.en: (of) Ur-Nanše, son of Luduga;
14'. la2-ia3 3(gesz2) 1(asz) 5(ban2)# 7(disz) sila3 gur
#tr.en: deficit: 181 gur 5 ban2 7 sila3
15'. lu2!(LUGAL)#-dingir-ra
#tr.en: (of) Lu-dingira,
16'. dumu lu2-{d}ba-ba6
#tr.en: son (of) Lu-Baba;
$ rest broken
@column 11'
$ beginning broken
1'. [nig2-ka9]-ak
#tr.en: account
2'. [ur-{d}]nansze dumu lu2#-du10-ga
#tr.en: (of) Ur-Nanše, son (of) Luduga,
3'. [sza3] gu2#-ab-ba{ki}
#tr.en: in Gu’abba,
4'. [iti] GAN2-masz-ta
#tr.en: from month “GANmaš”
5'. [iti] sze#-il2-la-sze3
#tr.en: to month “Barley carried,”
6'. [iti] 1(u) 2(disz)-kam
#tr.en: it is 12 months;
7'. [ur]-{d}lamma
#tr.en: Ur-Lamma,
8'. ensi2#
#tr.en: governor;
9'. mu# {d}szul-gi nita# kal-ga [lugal] uri5{ki}-ma [lugal] an ub-da [limmu2-ba]-ke4 [ur-bi2]-lum#{ki} [si-mu-ru]-um# [lu-lu-bu]{ki#} [u3 kar2-har{ki}-ra 1(asz)-esz-sze3 sagdu-bi szu-bur2-ra im-mi-ra]
#tr.en: year: “Sulgi, strong man, king of Ur, king of the four regions, the heads of Urbilum, Simurrum, Lullubu and Karḫar in a single campaign did smash.”