&P362955 = Nisaba 16, 041
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 [i3 2(disz) gin2] naga#
2. ur-{d}szul-pa-e3
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 [2(disz) gin2] naga#
4. a-da-lal3
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. szar-ru-ba-ni
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. szu-{d}nin-szubur
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 [2(disz) gin2] naga#
10. ma-asz2
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 [i3 2(disz) gin2] naga#
12. hu-la-al#
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2# [3(disz) gin2 i3]
14. 2(disz) gin2 naga u-bar
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga hu-ba
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) [gin2] naga#
2. ur-{d}ba-ba6
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ad-da
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. im-ti-dam
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
7. ARAD2!-hu-la
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
9. tur-am3-i3-li2
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar
11. 2(ban2) kasz 1(disz) kasz dida 2(ban2) 1(barig) dabin 1(disz) sila3 i3#
12. la-ma-har
13. szunigin 1(barig) 2(ban2) 2(disz) sila3 kasz 1(disz) kasz dida du
14. szunigin 3(ban2) 8(disz) sila3 ninda 1(barig) dabin
15. szunigin 1(disz) sila3 1(u) gin2 szum2 szunigin 1(disz) 2/3(disz) sila3 2(disz) [gin2] i3#
16. szunigin 1/3(disz) sila3 8(disz) gin2 naga
@left
1. u4 6(disz)-kam
2. iti nesag
3. mu us2-sa si-ma-num2{ki} ba-hul