&P362931 = Nisaba 16, 017
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) sila3 kasz saga
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
3. 3(disz) ku6 3(disz) sa szum2
4. dingir-dan
5. 1(disz) kasz dida 5(disz) sila3 kasz saga
@reverse
1. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
2. 3(disz) ku6 3(disz) sa szum2
3. {d}nanna-di!-de3
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3 2(disz) gin2 naga
6. 1(disz) ku6 1(disz) sa szum2
7. a-hu-a
8. u4 2(disz)-kam
@left
1. iti min-esz3
2. mu hu-uh2