&P362974 = Nisaba 16, 060
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. a-hu-um
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. hu-la-al
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}ba-<ba6>
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. kal-la-mu
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ur-{d}nansze
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-ab-zu
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) [gin2 naga] u-bar
14. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ur-ur
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. lu2-gi-na
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ur-{d}en-lil2-la2
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-{d}nin-szubur
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ur-pa-e3#?
9. 2(ban2) kasz 2(disz) kasz dida 3(ban2) 2(ban2) zi3-gu 1(barig) 2(ban2) [dabin?] 2(disz) sila3 i3 puzur4-ma-am3
10. 2(ban2) kasz 2(ban2) dabin 1/3(disz) sila3 i3 ib?-bu-tum
11. szunigin 1(barig) 3(ban2) 9(disz) sila3 kasz szunigin 2(disz) kasz dida [...]
12. szunigin 3(ban2) 6(disz) sila3 ninda szunigin 2(ban2) zi3-gu szunigin 1(barig) 2(ban2) dabin#?
13. szunigin 1(disz) sila3 5(disz) gin2 szum2 szunigin [2(disz) 5/6(disz) sila3 9(disz) gin2] i3 [1/3(disz) sila3 6(disz) gin2] naga#
@left
1. u4 2(u) 7(disz)-kam
2. iti nesag
3. mu us2-sa si-ma-num2{ki} ba-hul