&P362939 = Nisaba 16, 025
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. szar-ru-ba-ni
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. {d}szara2-kam
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. {d}szul-gi-i3-li2
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. i-din-{d}suen
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. suhusz-gi
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. a-la-a
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. a-ha-ba-ni
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. a-hu-a
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szu-{d}utu
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. a-da-lal3
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. a-a-ni-szu
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. sza3-da
19. szunigin 1(ban2) kasz saga szunigin 4(ban2) kasz du
@left
1. szunigin 4(ban2) 5(disz) sila3 ninda szunigin 1(disz) sila3 szum2 szunigin 1/2(disz) sila3 6(disz) gin2 i3
2. szunigin 1/3(disz) sila3 4(disz) gin2 naga
3. iti sze-kar-ra-gal2-la u4 1(u) 7(disz)-<kam>
4. mu us2-sa ma2 {d}en-ki ba-ab-du8