&P362936 = Nisaba 16, 022
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ha-ba-lu5-ge2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. {d}er3-ra-dan
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-{d}nin-mar{ki}
10. 2(ban2) kasz 2(ban2) ninda 2(disz) sa szum2
11. 1(u) gin2 i3 2(disz) gin2 naga
12. al-la-mu
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. lugal-ku3-zu
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. mar-tu-i3-sa6
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. da-da
10. szunigin 4(ban2) 6(disz) sila3 kasz 4(ban2) 4(disz) sila3 ninda 1(u) 4(disz) sa szum2
11. 1/3(disz) sila3 8(disz) gin2 i3 1(u) 2(disz) gin2 naga
@left
1. u4 2(u)-kam
# some text moved to next line
2. iti min-esz3