&P362868 = DIO 72
#atf: lang sux
@tablet
@obverse
1. 6(disz) sar e2 du3-[a] gesz-kesz2-ra2 u3 gesz# [x]
2. e2 ur-{d}nin-szubur#
3. u3 ur-e2-mah#
4. 1(disz) ma-na 4(disz) gin2
5. sza3 ku3-sig17#
6. in-bi-szi-[sa10]
7. 1(disz) u3-gu-a dumu [...]
8. 1(disz) ur#-{d}en-lil2-la2
9. 1(disz) giri3-ni dumu [...]
10. 1(disz) an-na-[hi-li]
11. 1(disz) za-gi4-na
12. 1(disz) ur-{d}nin-[x]
13. dumu ur-{d}nin-zu-[...]
14. 1(disz) lu2-{d}nin-szubur# dumu ha-ha-[x]
15. 1(disz) bi-ri?-dingir lu2 hun uszur3
16. 1(disz) szesz-kal-la ma2?-lah5?
17. 1(disz) ur-nigar{gar} dub-sar dumu e2-mah#
18. 1(disz) ur-{d}a-ba-ba6 dub-sar
19. 1(disz) ur-{d}nisaba dub-sar
20. lu2-inim-ma-bi-me
21. igi-bi-sze3 e2 ba-sa10
22. mu lugal-[bi in]-pa3#
23. szu ha-ba-x-[x] x x
24. mu {gesz}gu-za {d}en-lil2-la2 ba-dim2