&P362962 = Nisaba 16, 048
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szu-e2-a
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. a-hu-szu-ni
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. a2-bi2-li2
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. szesz-kal-la
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. hu-la-al
2. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. a-a-kal-la
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. lu2-{d}nansze
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
7. hu-wa-wa
8. szunigin 3(ban2) 6(disz) sila3 kasz szunigin 2(ban2) 2(disz) sila3 ninda
9. szunigin 1/3(disz) 4(disz) gin2 szum2 1/3(disz) 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
10. u4 1(u) 6(disz)-kam
# some text moved to next line
11. iti min-esz3
12. mu {d}szu-{d}suen lugal uri5?{ki} na {d}en-lil2 {d}nin-lil2-[ra] mu-ne-du3