&P362978 = Nisaba 16, 064
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 [i3 2(disz) gin2] naga#
2. {d}nanna-ki-ag2
3. 5(disz) [sila3 kasz 3(disz) sila3 ninda 5(disz)] gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. [...]-NI
5. 5(disz) sila3# [kasz 3(disz) sila3 ninda 5(disz) gin2] szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. a-[...]-asz2
7. 5(disz) sila3 [kasz 3(disz) sila3 ninda 5(disz) gin2 szum2] 3(disz) gin2 i3 2(disz) gin2 naga
8. szu-[...]
9. 5(disz) sila3 kasz [3(disz) sila3 ninda 5(disz) gin2 szum2] 3(disz) gin2 i3 2(disz) gin2 naga
10. a-[...]
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. {d}szara2-kam
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. la-gi-ip
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga al-la-mu
2. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ad-da
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga szu-{d}nin-szubur
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga lu2-giri17-zal
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar?
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
7. a2-bi2-li2
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
9. lugal-a2-zi-da
10. 1(ban2) kasz 1(disz) kasz dida 1(ban2) 1(ban2) 5(disz) sila3 3(ban2) dabin 1/3(disz) sila3 i3 ba-al-la-a
11. szunigin 1(barig) 1(ban2) 2(disz) sila3 kasz 1(disz) kasz dida 1(ban2) 5(disz) sila3 szunigin 3(ban2) 8(disz) sila3 ninda szunigin 3(ban2) dabin
12. szunigin 1(disz) sila3 1(u) gin2 szum2 szunigin 1(disz) sila3 2(disz) gin2 i3 szunigin 1/3(disz) sila3 8(disz) gin2 naga
@left
1. u4 2(disz)-kam
2. iti sig4-{gesz}i3-szub-gal2-la
3. mu us2-sa ma2-dara3-abzu {d}en-ki ba-ab-du8