&P362945 = Nisaba 16, 031
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. [a]-da-a
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. bu3-bu3
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szu-i3-li2
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. kur-bi-[la]-ak#
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. nu-ur2-i3-li2
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. ur-{d}lamma
19. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
20. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. {d}utu-saga
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. usz-gi-na
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. ur-li
8. sukkal-me
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ur-{gesz}gigir
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. dingir-sukkal
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. ad-da-mu
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
16. szu-{d}nisaba
17. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
18. a-da-lal3
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
20. nam-ha-ni# lu2 maszkim-me
@left
1. u4 2(u)-kam
# some text moved to next line
2. iti sig4-{gesz}i3-szub-ba-gar
2. szunigin 1(barig) 3(disz) sila3 kasz szunigin 5(ban2) 7(disz) sila3 ninda szunigin 2/3(disz) sila3 5(disz) gin2 i3-gesz
3. szunigin 1/2(disz)?!# sila3 naga 1(disz) sila3 1(u) 5(disz) <gin2> szum2
#over erasure