&P362985 = Nisaba 16, 071
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. e2-e-ba-ab-du7
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. mar-tu
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-{d}utu#
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. i-di3-dingir
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. tu-ra-am-i3-li2
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 [szum2 3(disz) gin2] i3 2(disz) gin2 naga
12. ARAD2!#-hu-la
13. [3(disz) sila3] kasz 2(disz) sila3 ninda 3(disz) gin2 [szum2 3(disz) gin2 i3 2(disz) gin2 naga x]-x
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2# [i3] 2(disz) gin2# naga#
2. {d}utu-kam#
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. al-lu
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. [a]-KA
$ blank space
7. szunigin 4(ban2) 2(disz) sila3 kasz du
8. szunigin 2(ban2) 8(disz) sila3 ninda
9. szunigin 1/2(disz) sila3 szum2 szunigin 1/2(disz) sila3 i3-gesz
10. szunigin 1/3(disz) sila3 naga
11. u4 2(u) 5(disz)-kam
12. iti sze-sag11-ku5
13. mu us2-sa bad3 mar-tu ba-du3