&P362925 = Nisaba 16, 011
#atf: lang sux
@tablet
@obverse
1. 1(disz) kasz dida 5(disz) [sila3 kasz] saga#
2. 1(ban2) ninda 2(disz) [gin2 i3 2(disz) gin2] naga#
3. 3(disz) sa szum2#
4. szar-ru-um-i3-li2#
5. 1(disz) kasz dida 5(disz) [sila3] kasz#
6. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2# naga#
7. 3(disz) sa szum2
8. hu-un-ba sukkal gaba-asz
9. 1(disz) kasz dida 3(disz) sila3 kasz
10. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga
11. 3(disz) sa szum2
@reverse
1. i-da-ra-ki-i3-li2 gaba-asz
2. 3(disz) sila3 kasz 2(disz) sila3 ninda
3. 2(disz) gin2 i3 2(disz) gin2 naga
4. 1(disz) sa szum2
5. suhusz-gi ka-us2-sa2-sze3?
6. szunigin 3(disz) kasz dida du 1(ban2)
7. szunigin 5(disz) sila3 kasz saga
8. szunigin 1(ban2) 1(disz) sila3 kasz du
9. szunigin 3(ban2) 2(disz) sila3 ninda#
10. szunigin 8(disz) gin2 [i3 szunigin 8(disz) gin2] naga#
11. szunigin 1(u) [sa] szum2#
12. u4 8(disz)-[kam iti] x
@left
1. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3