&P362976 = Nisaba 16, 062
#atf: lang sux
@tablet
@obverse
1. 5(disz)# sila3# kasz 3(disz)# sila3# ninda 5(disz) gin2 szum2 3(disz) gin2 [i3 2(disz) gin2] naga#
2. puzur4-esz18-dar
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) [gin2] naga
4. ur-{d}en-lil2-la2
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-{d}nanna
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ur-{d}nansze
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. szu-{d}nin-szubur
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. nu-ur2-i3-li2
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. ur-{d}nin-mar{ki}
15. [5(disz) sila3] kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
16. [a]-hu-ni
17. [5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2] 3(disz) gin2 i3 2(disz) [gin2] naga#
18. szu-{d}iszkur
19. [5(disz)] sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
20. dingir-ba-ni
@reverse
1. [5(disz)] sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szu-{d}er3-ra
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ba-ba-a
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-{d}nin-szubur
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. dingir-dan
# over erasure
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. da-da-a
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. a-hu-a
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. ur-{d}[...]
15. 2(ban2) kasz 1(disz) kasz dida 2(ban2)# [...]
16. 2(ban2) kasz 1(disz) kasz dida [...]
17. szunigin 1(barig) 5(ban2) 5(disz) sila3 [kasz 2(disz)? kasz dida ...]
18. szunigin 4(ban2) 6(disz) sila3 ninda szunigin 1(disz) [... szunigin 1(disz) 1/3(disz) sila3] 5(disz) gin2 szum2 [szunigin 5/6(disz)] sila3 1(disz) gin2 i3 [szunigin 1/2(disz) sila3] 4(disz) gin2 naga#
@left
1. u4 2(u) 4(disz)-kam
2. iti nesag
3. mu us2-[sa] si-ma#-num2{ki} ba-hul#