&P362979 = Nisaba 16, 065
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. musz-bi-an-na
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. lugal-si-sa2
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. a-da-lal3
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. szu-{d}en-lil2
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ARAD2-hu-la
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. {d}utu-kam
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga du10-ga
14. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. lu2-sa6-ga
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. ep-qu2-sza
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. szu-ku8-ub
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
7. da-a-a
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-{d}ba-ba6
10. 5(disz) sila3 kasz 1(disz) kasz dida 2(ban2) 2(ban2) 5(disz) sila3 dabin 1(u) gin2 i3 la-ma-har
11. szunigin 5(ban2) 7(disz) sila3 kasz szunigin 1(disz) kasz dida 2(ban2)
12. szunigin 3(ban2) 2(disz) sila3 ninda 2(ban2) 5(disz) sila3 dabin
13. szunigin 1(disz) sila3 szum2 szunigin 2/3(disz) sila3 6(disz) gin2 i3 szunigin 1/3(disz) sila3 4(disz) gin2 naga
@left
1. u4 2(u)-kam
2. iti sze-kar-ra-gal2-[la]
3. mu us2-sa si-ma-num2{ki}