&P362992 = Nisaba 16, 078
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. lu2-giri17-zal
3. 5(disz) sila3 [kasz 3(disz) sila3] ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ep-qu2-sza
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. a-da-lal3
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ur-{d}da-mu
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. la-gi-ip
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. nu-ur2-i3-li2
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. dingir-ba-ni
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
16. ur-{d}lamma
17. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. a2-bi2-li2
2. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-pa
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. sza3-ku3-ge
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
7. an-na-hi-li
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
9. ba-ba-a
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
11. i-din-saga-dingir
12. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
13. inim-ma-ni-zi
14. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
15. ur-{d}ba-ba6
16. 1(ban2) kasz 1(disz) kasz dida du 1(ban2) 5(disz) sila3 dabin 1/3(disz) sila3 i3 in-zu
17. szunigin 1(ban2) 8(disz) sila3 kasz 1(disz) kasz dida
18. szunigin 4(ban2) 2(disz) sila3 ninda szunigin 3(ban2) dabin
19. szunigin 1(disz) 1/3(disz) sila3 szum2 szunigin 1(disz) sila3 8(disz) gin2 i3
20. szunigin 1/2(disz) sila3 2(disz) gin2 naga
@left
1. u4 2(u) 2(disz)-kam
2. iti szu-numun
3. mu us2-sa ma2-dara3-abzu {d}en-ki ba-ab-du8