&P362981 = Nisaba 16, 067
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 [i3 2(disz) gin2] naga#
2. a2-bi2-lum
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 [i3 2(disz) gin2] naga#
4. a-hu-szu-ni
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 [i3 2(disz) gin2] naga#
6. puzur4-{d}suen
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 [i3 2(disz) gin2] naga#
8. szu-{d}nin-szubur
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 [i3 2(disz) gin2] naga#
10. ur-{d}nansze
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 [2(disz) gin2] naga#
12. a-bu-du10
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. szu-{d}er3-ra
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
16. lu2-{d}en-lil2-la2
17. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. i-ki-ni-{d}iszkur
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. da-da-a
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. dingir-szu-dan
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
7. lu2-sza-lim
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
9. dingir-sukkal
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
11. szu-{d}utu
12. 2(ban2) kasz 1(disz) kasz dida du 3(ban2) 1(barig) zi3 1(disz) sila3 i3 1(disz) [udu] en-um-mi-a
13. szunigin 1(barig) 3(ban2) kasz szunigin 1(disz) kasz dida du 3(ban2)
14. szunigin 3(ban2) 7(disz) sila3 ninda szunigin 1(barig) dabin szunigin 1(disz) udu
15. szunigin 1(disz) sila3 1(u) gin2 szum2 szunigin 1(barig) 2/3(disz) sila3 2(disz) gin2 i3
16. szunigin 1/3(disz) sila3 8(disz) gin2 naga
@left
1. u4 2(u) 8(disz)-kam
2. iti dal
3. mu us2-sa ma2 {d}en-ki ba-ab-du8