&P363111 = Nisaba 16, 197
#atf: lang sux
@tablet
@obverse
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) [sa] szum2#
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. be-il-<a>-ri2-ik
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. {d}szul-gi-i3-il
8. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. aga-sag-gi-na
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. su?-ku?-ub?
14. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
15. 3(disz) gin2 i3 2(disz) gin2 naga
16. lugal-mar-tu
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ba-al-la-tum
4. 2(ban2) kasz 2(ban2) ninda 2(disz) sa szum2
5. 1(u) gin2 i3 2(disz) gin2 naga
6. ze2-ze2
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. lu2-giri17-zal
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-{d}en-ki
13. szunigin 5(ban2) 6(disz) sila3 kasz 5(ban2) 4(disz) sila3 ninda
14. [szunigin] 1/2(disz) sila3 4(disz) gin2 i3 szunigin 1(u) 8(disz) [sa] szum2#
@left
1. szunigin 1(u) 8(disz) gin2 naga u4 4(disz)-kam
2. iti szu-numun