&P363019 = Nisaba 16, 105
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ur-{d}szul-pa-e3
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. a-a-kal-la
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. {gesz}kin2-na-i3-sa6
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. szu-esz18-dar
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ar-szi-ah
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar
12. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ma-asz2
@reverse
1. 1(disz) kasz dida du 2(barig) 3(ban2) dabin 1/2(disz) sila3 i3 i-di3-zu
2. szunigin 2(ban2) 8(disz) sila3 kasz 1(disz) kasz dida 2(barig) szunigin 1(ban2) 8(disz) sila3 ninda 3(ban2) dabin
3. szunigin 1/3(disz) sila3 1(disz) gin2 szum2 5/6(disz) sila3 1(disz) gin2 i3 szunigin 1(u) 4(disz) gin2 naga
4. u4 8(disz)-kam
# some text moved to next line
5. iti nesag
6. mu us2-sa {d}szu-{d}suen lugal uri5?{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3-a mu us2-sa-bi