&P363035 = Nisaba 16, 121
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. szu-e2-a
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-i3-li2
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-{d}lamma
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. puzur4-szu-ni
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. lu2-gu-la
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
18. ur-su4-su4
19. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. ba-zi
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. hu-ba-a
6. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. szu-ga-tum
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
10. 3(disz) gin2 i3 2(disz) gin2 naga
11. ur-sukkal
12. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
13. 3(disz) gin2 i3 2(disz) gin2 naga
14. nu-ur2-esz18-dar
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
16. 3(disz) gin2 i3 2(disz) gin2 naga
17. lu2-{d}suen
18. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
19. 2(disz) gin2 i3 2(disz) gin2 naga
20. su2-ru-usz-gi-in
@left
1. szunigin 1(ban2) kasz saga szunigin 4(ban2) 7(disz) sila3 kasz szunigin 5(ban2) 3(disz) sila3 ninda#
2. szunigin 1(disz) sila3 5(disz) gin2 szum2 szunigin 1/2(disz) sila3 9(disz) gin2 i3
3. szunigin 1/3(disz) sila3 6(disz) gin2 naga
4. u4 1(u) la2 1(disz@t)-kam
5. iti nesag
6. mu us2-sa ma2 {d}en-ki ba-ab-du8