&P363052 = Nisaba 16, 138
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. da-a-a
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. szu-{d}iszkur
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. {d}nanna-igi-du
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ba-a-ti
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. szu-ku8-ub
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. suhusz-gi
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szar-ru-ba-ni
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. lugal-a-ki
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. im-ti-dam
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ur-nigar{gar}
9. 1(ban2) kasz 1(ban2) dabin nu-ur2-i3-li2
10. szunigin 5(ban2) 4(disz) sila3 kasz szunigin 2(ban2) 7(disz) sila3 ninda
11. szunigin 5/6(disz) sila3 szum2 szunigin 1/2(disz) sila3 i3
12. szunigin 1/3(disz) sila3 naga
@left
1. u4 4(disz)-kam
2. iti sze-kar-ra-gal2-la
3. mu us2-sa ma2 [dara3]-abzu {d}en-ki ba-ab-du8