&P363069 = Nisaba 16, 155
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. nu-ur2-i3-li2
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. la-gi-ip
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. dingir-mi-di3
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. a-hu-szu-ni
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ur-{d}nin-mug-ga
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. lu2-sa6-ga
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ar-szi-ah
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. usz#-gi-na
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ARAD2!-hu!-la
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga a-KA
8. szunigin 4(ban2) 4(disz) sila3 kasz szunigin 2(ban2) 7(disz) sila3# ninda#
9. szunigin 1/2(disz) sila3 szum2 szunigin 1/2(disz) sila3 i3
10. szunigin 1/3(disz) sila3 naga
@left
1. u4 2(u) 7(disz)-kam
2. iti pa4-u2-e
3. mu bad3 mar-tu ba-du3