&P363057 = Nisaba 16, 143
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. {d}suen-ba-ni
4. 1(ban2) kasz 1(ban2) ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. a-kal-la sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. inim-{d}inanna
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. lu2-{d}utu
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. nu-ur2-{d}iszkur
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}ig-alim
$ blank space
7. szunigin 3(ban2) 1(disz) sila3 kasz 3(ban2) la2 1(disz@t) sila3 ninda 1(u) 2(disz) sa szum2
8. 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga
9. u4 5(disz)-kam
# some text moved to next line
10. iti {d}dumu-zi
11. mu hu-uh2-nu-ri{ki} ba-hul