&P363066 = Nisaba 16, 152
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) ku6 1(disz) sa szum2
4. i-di3-{d}iszkur
5. 5(disz) sila3 kasz 3(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 naga
2. 1(disz) ku6 1(disz) sa szum2
3. i-szar-pa2-dan
4. 2(disz) kasz dida 2(ban2)
5. 2(disz) kasz dida 1(ban2)
6. 1(barig) dabin
7. 1(disz) sila3 i3-gesz
8. sza3?-gal kas4-e-ne
@left
1. giri3 i-szar-pa2-dan
2. u4 4(disz)-kam
3. iti szu-numun