&P363077 = Nisaba 16, 163
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-{d}nin-szubur
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-giri17-zal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szu-{d}suen
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. dingir-dan
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. nu-ur2-i3-li2
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. a-hu-i3-lum
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. s,i-{d}iszkur
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. da-a-ni
11. szunigin 3(ban2) 4(disz) sila3 kasz 3(ban2) 1(disz) sila3 ninda 1(u) 6(disz) sa szum2
12. 1/3(disz) sila3 4(disz) gin2 i3
@left
1. 1(u) 6(disz) gin2 naga
2. u4 6(disz)-kam
3. iti szu-numun