&P363016 = Nisaba 16, 102
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ur-{d}ba-ba6
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. dingir-su-dan
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. a-hu-ni
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ku3?-{d}nanna
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ep-qu2-sza
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. lugal-hi-li
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. la-gi-ip
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
16. a-bi2-a
17. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
18. u-bar
19. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. ar-szi-ah
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. im-ti-dam#
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. ur-{d}szul-pa-e3
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
7. szu-{d}utu
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
9. a-da-lal3
10. 1(ban2) kasz 1(disz) kasz dida du 2(ban2) 5(ban2) zi3 1/3(disz) sila3 i3 lu2-eridu{ki}
11. 3(ban2) kasz 5(disz) kasz dida du 2(ban2) 1(disz) kasz dida saga 1(ban2) 5(disz) sila3
12. 2(ban2) zi3-gu saga 2(barig) 2(ban2) dabin 2(barig) ninda 1(disz) udu 2(disz) sila3 i3
13. kas4 hu-hu-nu-ri{ki}-ta gen-na
14. szunigin 5(ban2) 2(disz) sila3 kasz szunigin 6(disz) kasz dida du 2(ban2) szunigin 1(disz) kasz dida saga 1(ban2) 5(disz) sila3
15. szunigin 2(barig) 4(ban2) ninda szunigin 2(ban2) zi3-gu saga szunigin 2(barig) 2(ban2) dabin
16. szunigin 1(disz) sila3 1(u) gin2 szum2 szunigin 3(disz) sila3 2(disz) gin2 i3
@left
1. szunigin 1/3(disz) sila3 8(disz) gin2 naga u4 2(u) 2(disz)-kam
2. iti nesag
3. mu si-ma-num2{ki} ba-hul