&P363051 = Nisaba 16, 137
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. tu-<ra>-am3-i3-li2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. lugal-kisal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. hu-un-i3-li2
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. u2-u2
13. 2(ban2) kasz 2(ban2) ninda 2(disz) sa szum2
14. 1(u) gin2 i3 2(disz) gin2 naga
15. e-ze2-na-pi2-ir
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-{d}{gesz}gidri-zi
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}nin-mug-ga
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. da-da!
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-ur
13. szunigin 5(ban2) 2(disz) sila3 kasz 4(ban2) 8(disz) sila3 ninda 1(u) 8(disz) sa szum2
14. 1/2(disz) sila3 4(disz) gin2 i3 1(u) 8(disz) gin2 naga
15. u4 2(u) 3(disz)-kam
@left
1. iti sig4-{gesz}i3-szub-ba-ga2-ra