&P363153 = Nisaba 16, 239
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szu-{d}en-lil2
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ur-{d}ba-ba6
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. hu-la-al
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. a-bu-du10
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. lugal-si-sa2
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. {d}szu-{d}suen-ha-ma-ti
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ur-iszkur
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. suhusz-gi
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-{d}nin-szubur
7. 2(ban2) kasz 1(disz) kasz dida 2(ban2) 1(disz) [dabin] 1(disz) sila3 i3 1(disz) masz2
8. i3-lum-tur#? lu2 u3-ba-a
9. szunigin 5(ban2) 9(disz) sila3 kasz 1(disz) kasz dida du 2(ban2)
10. szunigin 2(ban2) 6(disz) sila3 ninda szunigin 1(barig) dabin 1(disz) masz2
11. szunigin 2/3(disz) sila3 5(disz) gin2 szum2 2/3(disz) sila3 7(disz) gin2 i3
12. szunigin 1(u) 8(disz) gin2 naga
@left
1. u4 2(u) 3(disz)-kam
2. iti nesag
3. mu us2-sa ma2-dara3-abzu {d}en-ki ba-ab-du8