&P363027 = Nisaba 16, 113
#atf: lang sux
@tablet
@obverse
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. szesz-kal-la
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. zu-za
8. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. szu-e2-a
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. lugal-ku3-zu
14. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. lu2-gi-na
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. a-bu-dingir
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. ur-{d}nansze
9. szunigin 3(ban2) 1(disz) sila3 kasz 3(ban2) la2 1(disz@t) ninda 1/2(disz) sila3 5(disz) gin2 szum2
10. szunigin 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
@left
1. u4 2(u) la2 1(disz@t)-kam
2. iti sze-sag11-ku5
3. mu us2-sa hu-hu