&P363017 = Nisaba 16, 103
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ha-la-la
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ARAD2-hu-la
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. a-hu-ni
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ur-{d}szul-pa-e3
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ma-da
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. ba-la-a
13. [5(disz)] sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3
14. 2(disz) gin2 naga hu-la-al
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga hu-ba
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. al-la-mu
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. sza-al-mah
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}ba-ba6
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. bu-ba-ti
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ep-qu2-sza
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar
12. 1(ban2) kasz 1(disz) kasz dida 3(ban2) 5(ban2) dabin 1/2(disz) sila3 i3
13. a2-bi2-li2
14. szunigin 1(barig) 8(disz) sila3 kasz 1(disz) kasz dida 3(ban2)
15. szunigin 3(ban2) 6(disz) sila3 ninda szunigin 5(ban2) dabin szunigin 1(disz) sila3 1(u) gin2 szum2 szunigin 1(disz) sila3 1(u) 2(disz) gin2 i3
16. szunigin 1/3(disz) sila3 8(disz) gin2 naga
@left
1. u4 1(disz)-kam
2. iti nesag
3. mu us2-sa si-ma-num2{ki} ba-hul