&P363006 = Nisaba 16, 092
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szu-i3-li2
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. nu-ur2-esz18-dar
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. i3-li2
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. u-bar
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. bu3-u2-la-ti
@reverse
1. szunigin 1(ban2) 7(disz) sila3 kasz du
2. szunigin 1(ban2) 1(disz) sila3 ninda
3. szunigin 1(u) 5(disz) gin2 szum2
4. szunigin 1(u) 5(disz) gin2 i3
5. szunigin 1(u) gin2 naga
6. u4 5(disz)-kam
7. iti sig4-{gesz}szub-ba-ga2-ra
8. mu us2-sa bad3 mar-tu ba-du3