&P363078 = Nisaba 16, 164
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ba-a-a
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. [kur-bi]-la-ak
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. [lu2]-giri17#-zal
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. lu2-sza-lim
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. hu-la-al
11. 5(disz) sila3 [kasz 3(disz) sila3 ninda] 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. {d}[...]-ni
13. [3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2] naga#
@reverse
1. 3(disz) [sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz)] gin2 i3 2(disz) gin2 naga
2. lugal-si-sa2
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. du10-ga
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. a-KA
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. puzur4-i3-li2
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ad-da
11. szunigin 4(ban2) 8(disz) sila3 kasz szunigin 3(ban2) ninda
12. szunigin 1(disz) sila3 szum2 szunigin 1/2(disz) sila3 6(disz) gin2 i3
13. szunigin 1/3(disz) sila3 4(disz) gin2 naga
@left
1. u4 2(u) 6(disz)-kam
2. iti sze-kar-ra-gal2-la
3. mu us2-sa ma2-dara3-abzu {d}en-ki ba-ab-du8