&P363088 = Nisaba 16, 174
#atf: lang sux
@tablet
@obverse
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. hu-la
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. gu-du-du
8. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. szesz-kal-la
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. ur-nigar#{gar}
14. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. i3-zu#?
3. 3(disz) [sila3] kasz 2(disz) sila3 ninda [5(disz) gin2] szum2#
4. 3(disz) [gin2] i3 2(disz) gin2 naga#
5. gi-na#?
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2#
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. ab-ba-a
9. szunigin 3(ban2) la2 1(disz@t) sila3 kasz 2(ban2) 6(disz) sila3 ninda 1/2(disz) sila3 5(disz) gin2 szum2
10. szunigin 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
@left
1. u4 1(u) 8(disz)-kam
2. iti min-esz3