&P363072 = Nisaba 16, 158
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. {gesz}kin2-na-i3-sa6
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ad-da
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-esz18-dar
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ma-asz2
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ep-qu2-sza
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. kur-bi-la-ak
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. puzur4-ma-ma
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. szu-ku8-ub
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. da-a-a
7. 1(ban2) kasz 1(ban2) dabin [1(u) gin2] i3#
8. na-silim
9. szunigin 4(ban2) 9(disz) sila3 kasz szunigin 2(ban2) 4(disz) sila3 ninda 1(ban2) dabin
10. szunigin 2/3(disz) sila3 5(disz) gin2 szum2 szunigin 1/2(disz) sila3 7(disz) gin2 i3
11. szunigin 1(u) 8(disz) gin2 naga
@left
1. u4 1(u) 4(disz)-kam
2. iti nesag
3. mu us2-sa ma2 {d}en-ki ba-[ab]-du8#