&P363041 = Nisaba 16, 127
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. u-bar-um
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. za-an-na-a
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ku-da-um
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. szu-{d}er3-ra
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. a-ab-ba-a
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. nu-hi-lum
6. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. ha-la-a
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
10. 3(disz) gin2 i3 2(disz) gin2 naga
11. sza3-da
12. szunigin 3(ban2) 8(disz) sila3 kasz 3(ban2) 7(disz) sila3 ninda 2/3(disz) sila3 szum2
13. szunigin 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
@left
1. u4 6(disz)-kam
2. iti nesag
3. mu en-nun-e en eridu{ki}