&P363148 = Nisaba 16, 234
#atf: lang sux
@tablet
@obverse
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2#
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. nu-ur2-{d}iszkur
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. ur-{d}ba-ba6
8. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. lugal-ezem
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. nam-ha-ni
14. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
15. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. kal-i3-li2
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. a-bu-du10
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. hu-ba
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. dingir-sukkal
11. szunigin 3(ban2) 4(disz) sila3 kasz 3(ban2) 1(disz) sila3 ninda 2/3(disz) sila3 szum2
12. szunigin 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
@left
1. iti diri sze-sag11-ku5 u4 8(disz)-kam
2. mu a-ra2 2(disz)-kam sza-asz