&P363038 = Nisaba 16, 124
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szu-ku8-ub
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar?
4. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga hu-ba?
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ar-szi-ah
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. lu2-{d}ba-ba6
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga#
10. ur-mes
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar
@reverse
1. sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga na-silim
2. szunigin 3(ban2) 4(disz) sila3 kasz 2(ban2) 1(disz) sila3 ninda
3. szunigin 1/3(disz) sila3 4(disz) gin2 szum2 1/3(disz) sila3 4(disz) gin2 i3 szunigin 1(u) 6(disz) gin2 naga
4. u4 4(disz)-kam
# some text moved to next line
5. iti sze-kar-ra-gal2-la
6. mu us2-sa {d}szu-{d}suen lugal uri5?{ki}-ma-ke4 bad3 mar-tu mu-du3-a mu us2-sa-bi