&P363043 = Nisaba 16, 129
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. lu2-giri17-zal
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 [2(disz) gin2] naga#
4. {d}dam-gal-nun-na-an-dul3
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. lugal-szu-nir-e
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ma-a
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. a-hu-ni
11. [5(disz) sila3] kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. a-a-kal-la
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 [2(disz) gin2] naga#
14. ur-{d}da-mu
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga du10-ga
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 [i3 2(disz) gin2 naga] u-bar
2. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. li-bur-be-li2
4. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. ur-ab-zu
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
7. szu-ma-am3-mi-tum
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-{d}ba-ba6
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga szu-ma-ma
11. 1(ban2) kasz 1(ban2) ninda 1/3(disz) sila3 i3 i3-ga
12. 1(disz) kasz dida du 1(ban2) 5(disz) sila3 2(ban2) zi3 1/3(disz) sila3 i3 ($ blank space $)
13. szunigin 1(barig) 1(ban2) 4(disz) sila3 kasz 1(disz) kasz dida du 1(ban2) 5(disz) sila3
14. szunigin 5(ban2) la2 1(disz@t) sila3 ninda 2(ban2) dabin
15. szunigin 2/3(disz) sila3 2(disz) gin2 szum2 szunigin 1(ban2) 2/3(disz) sila3 2(disz) gin2 i3 szunigin 1/3(disz) sila3 8(disz) gin2 naga
@left
1. u4 9(disz)-kam
2. iti szu-numun
3. mu us2-[sa] si-ma-num2{ki} ba-hul