&P363135 = Nisaba 16, 221
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-an-ne2
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. a-hu-ni
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. lu2-bala-saga
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. nu-ur2-i3-li2
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. ku3-{d}nanna
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. {d}iszkur-ba-ni
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. {d}szul-gi-i3-li2
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. an-na-hi-li
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. nigar{gar}-ki-du10#
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. lugal-dingir-mu
14. szunigin 4(ban2) 4(disz) sila3 kasz 4(ban2) 1(disz) sila3 ninda 2(u) sa szum2
15. 1/2(disz) sila3 i3 1/3(disz) sila3 naga
@left
1. u4 1(u) 8(disz)-kam
2. iti sze-sag11-ku5