&P363138 = Nisaba 16, 224
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szu-ga-tum
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ur-{d}nin-mug-ga
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-{d}en-lil2
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. hu-la-al
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. al-la-mu
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ba-a-a
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ARAD2!-hu-la
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. a-hu-ni
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-{d}er3-ra
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ku3-{d}nanna
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar
10. 1(ban2) kasz 1(disz) kasz dida saga 1(ban2) 5(disz) sila3 1(ban2) zi3-gu 2(ban2) dabin 1(disz) sila3 i3 1(disz) udu a-bi2-{d}utu
11. szunigin 5(ban2) 7(disz) sila3 kasz 1(disz) kasz dida saga 1(ban2) 5(disz) sila3
12. 2(ban2) 9(disz) sila3 ninda 1(ban2) zi3-gu 2(ban2) dabin
13. szunigin 1/2(disz) sila3 3(disz) gin2 szum2 szunigin 1(disz) 1/2(disz) sila3 3(disz) [gin2] i3 szunigin 1/3(disz) sila3 2(disz)# gin2# naga#
@left
1. u4 5(disz)-kam
2. iti szu-numun
3. mu us2-sa si-ma-num2{ki} ba-hul