&P363147 = Nisaba 16, 233
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. da-a-a
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ur-{d}nansze
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar
6. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga hu-ba
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga szu-{d}utu
8. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga suhusz-gi
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga lu2-giri17-zal
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
11. ku3-{d}nanna
12. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga a-hu-ni
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga {d}er3-<ra>-ba-ni
@reverse
1. 1(disz) kasz dida du 1(ban2) 5(disz) sila3 5(disz) sila3 kasz 5(disz) sila3 ninda
# over erasure
2. giri3-ni-i3-sa6
3. 2(disz) kasz dida saga 1(ban2) 5(disz) sila3 2(ban2) zi3-gu saga
4. nu-ur2-da-ad
5. giri3 da-a-a
6. szunigin 4(ban2) 7(disz) sila3 kasz 2(disz) kasz dida saga 1(ban2) 5(disz) sila3 1(disz) kasz dida du 1(ban2) 5(disz) sila3
7. szunigin 3(ban2) 1(disz) sila3 ninda 2(ban2) zi3-gu saga
8. szunigin 1/2(disz) sila3 szum2 szunigin 1/2(disz) sila3 i3 szunigin 1/3(disz) sila3 naga
9. u4 5(disz)-kam
# some text moved to next line
10. iti sze-kar-ra-gal2-la
11. mu us2-sa {d}szu-{d}suen lugal uri5?{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-i3-di3-ni-im mu-du3