&P363095 = Nisaba 16, 181
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szu-ku8-ub
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. usz-gi-na
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. nig2-{d}ba-ba6#
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. a-a-kal-la
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. mar-tu-i3-sa6
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. hu-hu-ni
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. ra-szi#-e2#?-mah
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-{d}ba-ba6
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. lu2-{d}nansze
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
7. ep-qu2-sza
8. 2(ban2) kasz 1(disz) kasz dida du 2(ban2) 2(ban2) zi3-gu 4(ban2) dabin 1(disz) sila3 i3 1(disz) masz2
9. elam u3-ba-a
10. szunigin 1(barig) 2(disz) sila3 kasz 1(disz) kasz dida 2(ban2)
11. szunigin 2(ban2) 6(disz) sila3 ninda 2(ban2) zi3-gu 4(ban2) dabin 1(disz) masz2
12. szunigin 5/6(disz) sila3 szum2 szunigin 1/2(disz) sila3 i3 szunigin 1/3(disz) sila3 naga
@left
1. u4 2(u) 7(disz)-kam
2. iti sze-numun
3. mu us2-sa ma2 {d}en-ki ba-ab-du8