&P363123 = Nisaba 16, 209
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. szu-i3-li2 gaba-ta
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) sa szum2
8. i3-li2-dan ka-us2-sa2
9. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 naga
2. 1(disz) sa szum2
3. kur-bi-la-ak ka-us2-sa2
4. szunigin 1(ban2) la2 1(disz@t) kasz szunigin 6(disz) sila3 ninda
5. szunigin 6(disz) gin2 i3 szunigin 6(disz) gin2 naga
6. szunigin 3(disz) sa# szum2
7. u4 3(disz)-kam
# some text moved to next line
8. iti szu-numun
9. mu us2-sa {d}szu-{d}suen bad3 mar-tu mu-du3