&P363122 = Nisaba 16, 208
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ur-{d}szul-pa-e3
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. iri-te?
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. lugal-a2-zi-da
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. musz-bi-an-na
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. lu2-{d}nanna
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. ARAD2!-hu-la
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ma-asz2
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) [gin2] i3 2(disz) gin2 naga
2. gu-za-ni
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ur-{d}da-mu
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. la-gi-ip
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. szu-{d}utu
9. 1(ban2) kasz 1(ban2) dabin 1(u) gin2 i3 ba-la-a
10. szunigin 5(ban2) 7(disz) sila3 kasz szunigin 2(ban2) 9(disz) sila3 ninda 1(ban2) dabin
11. szunigin 5/6(disz) sila3 5(disz) gin2 szum2
12. szunigin 2/3(disz) sila3 3(disz) gin2 i3-gesz
13. szunigin 1/3(disz) sila3 2(disz) gin2 naga
@left
1. u4 2(u) 2(disz)-kam
2. iti sze-kar-ra-gal2-[la]
3. mu us2-sa si-ma-num2{ki} ba-hul