&P363115 = Nisaba 16, 201
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ur-{d}szul-pa-e3
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. szu-ku8-ub
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. al-la-mu
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. a-hu-szu#-ni
9. [3(disz) sila3] kasz 2(disz)# sila3# ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ma-asz2#
10. [3(disz)] sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga a-ba#-a#
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga a-KA?
2. szunigin 2(ban2) 9(disz) sila3 kasz szunigin 1(ban2) 8(disz) sila3 ninda
3. szunigin 1/3(disz) sila3 1(disz) gin2 szum2 szunigin 1/3(disz) sila3 1(disz) gin2 i3 szunigin 1(u) 4(disz) gin2 naga
4. u4 2(u) 6(disz)-kam
# some text moved to next line
5. iti nesag
6. mu us2-sa {d}szu-{d}suen lugal uri5?{ki}-ma-ke4 bad3 mar-tu mu-ri#-iq-ti-i3-di3-ni-im# mu-du3