&P363119 = Nisaba 16, 205
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. a-hu-ni
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ur-{d}szul-pa-e3
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. i-di3-zu
# over erasure
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ib-ni-ib
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. lu2-{d}nanna
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. [ep-qu2]-sza
13. [5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz)] gin2 szum2 3(disz) gin2 i3 2(disz) [gin2 naga] lu2-si-sa2
14. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga lu2-sza-lim
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. da-da-a
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ar-szi-ah
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. dingir-szu-ba-ni
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ur-{d}da-ni
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ur-ab-zu
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar
12. szunigin [5(ban2) 8(disz)] sila3 kasz szunigin 3(ban2) 6(disz) sila3 ninda
13. szunigin 1(disz) sila3 1(u) gin2 szum2 szunigin 2/3(disz) sila3 2(disz) gin2 i3-gesz
14. szunigin 1/3(disz) sila3 8(disz) gin2 naga
@left
1. u4 2(u) 3(disz)-kam
2. iti {d}dumu-zi#
3. mu si-ma-num2{ki} ba-hul