&P363009 = Nisaba 16, 095
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. al-la-mu
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. na-ab-ni-szu
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. hu-la-al
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ma-asz2
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. hu-ba
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. da#?-a-a
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. u-bar
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. i-di3-a
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. la-ni
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. lu2-sza-lim
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
7. ka-sa6
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
9. ur-{d}szul-pa-e3
10. 2(ban2) kasz 2(ban2) ninda 1/3(disz) sila3 i3 {d}iszkur-ba-ni
11. szunigin 1(barig) 8(disz) sila3 kasz szunigin 5(ban2) 2(disz) sila3 ninda
12. szunigin 1(disz) sila3 szum2 szunigin 5/6(disz) sila3 6(disz) gin2 i3
13. szunigin 1/3(disz) sila3 4(disz) gin2 naga
@left
1. u4 2(u) 1(disz)-kam
2. iti szu-numun
3. mu us2-sa ma2-dara3-abzu {d}en-ki ba-ab-du8