&P363058 = Nisaba 16, 144
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. lu2-giri17-zal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. lu2-{d}en-lil2-la2
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. u2-e2-babbar
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. a-bi2-li2
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. la-ba-du
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa2 szum2
17. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. {d}nanna-dingir-szu?
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. a-hu-du10
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. ti?-u4-dabin
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. puzur4-ni-esz18-dar
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. ur-{d}nin-ezem
14. szunigin 4(ban2) 2(disz) sila3 kasz 3(ban2) 8(disz) sila3 ninda [2(u) sa] szum2#
15. 1/2(disz) sila3 i3 1/3(disz) sila3 naga
@left
1. u4 2(u) 2(disz)-kam
2. iti sze-sag11-ku5