&P363090 = Nisaba 16, 176
#atf: lang sux
@tablet
@obverse
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. szu-i3-li2-su
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. u-bar
8. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. ka-ku3
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. ur-{d}nin-a-zu
14. 5(disz) sila3 kasz 5(disz) [sila3 ninda 5(disz) gin2] szum2#
15. 3(disz) gin2 i3 2(disz) [gin2] naga#
@reverse
1. dingir-dan
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. ab-ba-a
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. sza3-da
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. du10-i3-li2
11. szunigin 3(ban2) 4(disz) sila3 kasz 3(ban2) 1(disz) sila3 ninda 2/3(disz) sila3 szum2
12. 1/3(disz) sila3 4(disz) gin2 i3
13. 1(u) 6(disz) gin2 naga
@left
1. u4 2(u) 4(disz)-kam
2. iti min-esz3