&P363082 = Nisaba 16, 168
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 [2(disz) gin2] naga#
2. ma-asz2
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. szu-{d}en-lil2
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}szul-pa-e3
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. szu-{d}utu
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. i-mi-ni-{d}iszkur
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. [tur]-am3-i3-li2
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. la-gi-ip
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szesz-kal-la
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ep-qu2-sza
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-na-mi-esz18-dar
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. a-da-lal3
9. 1(ban2) kasz 1(disz) kasz dida du 1(ban2) 5(disz) sila3 3(ban2) dabin 1/3(disz) sila3 i3
10. puzur4-i3-li2
11. szunigin 5(ban2) 5(disz) sila3 kasz 1(disz) kasz dida
12. szunigin 3(ban2) ninda szunigin 3(ban2) dabin szunigin 5/6(disz) sila3 5(disz) gin2 szum2 szunigin 5/6(disz) sila3 3(disz) gin2 i3
13. szunigin 1/3(disz) sila3 2(disz) gin2 naga
@left
1. u4 3(disz)-kam
2. iti szu-numun
3. mu us2-sa ma2-dara3-abzu {d}en-ki ba-ab-du8