&P368376 = CDLJ 2007/1, 23
#atf: lang sux
@tablet
@obverse
1. 5(u) 8(asz) 2(barig) sze gur#
2. ki-su7 usz-gid2-da
3. 5(u) 6(asz) 3(barig) gur
4. ki-su7 gu2-edin-na
5. 1(gesz2) gur ki-su7 szu-nu#-[kusz2]
6. 1(gesz2) 6(asz) 4(barig) 3(ban2) 4(disz) sila3#
7. ki-su7 sahar-u2-u2 [...]
8. 1(u) 1(asz) gur ki-su7 i7 [...]
9. 3(asz) gur ki-su7 sag-[du3]
@reverse
1. szunigin 3(gesz2) 1(u) 6(asz) 3(barig) 3(ban2)# [4(disz) sila3]
2. sze szuku-ta gur-[ra]
3. gu2-edin-[na] u3# [musz]-bi-an-na
4. giri3# lu2-{d}szul#-gi#!?-ra#
5. mu si-ma-num2{ki} ba-hul