&P368386 = CDLJ 2007/1, 35
#atf: lang sux
@tablet
@obverse
@column 1'
$ traces
@column 2'
1. [...]-x
2. [...]-x
3. [...]-x
4. [...]-x
5. [...] dumu-ni
6. [...]-x
7. [...]-x-a
8. [...]-x dumu-ni
9. [...]-x musz
10. [...] x x-a dumu-ni
11. 1(asz@c)# da#-mi#-iq-tum
12. 1(asz@c) me-dalla
13. usz2 di-ni-iq-tum dumu-ni
14. 1(asz@c) me-{d}er3#-ra#
15. 1(disz) a-x-x dumu-ni
16. 1(asz@c) a-ba-ti-in
17. 1(asz@c) pe-ru-ru
18. 1(asz@c) i3-si2-na
19. usz2 za-ki-na-tum
20. 1(asz@c) da-ti-a
21. [1(asz@c)] a-li-ba-sza-at
22. [1(asz@c)] ur#-gu nar
23. 1(asz@c)# nin-u2-u2
24. 1(disz) bil-la-li2
25. 1(disz) lugal-me-na-tum2
26. dumu#-ni-me
27. [...]-ru#-ru [...] dumu#-ni#
28. [...]
@column 3'
1. [...] x-si#?-in
2. [...]
3. 1(asz@c) [...] x x [...]
4. 1(asz@c) a-szir-x-[...]
5. 1(asz@c) in-in#
6. 1(asz@c) lu5-zi
7. ki geme2-{d}nanna#
8. 1(asz@c) sza-at-{d}[...]
9. 1(asz@c) ba-ba-a
10. 1(asz@c) e-za-at
11. 1(asz@c) la-ma-za-at
12. usz2 sza-at-{d}er3#-ra# dumu-ni-me
13. usz2 ti-ru-ru
14. 1(asz@c) pi-ru-ma-tum
15. 1(asz@c) a-na-ti
16. 1(asz@c) diri-tum
17. 1(asz@c) ad-NE-na
18. ki ur-{d}ge6-par4
19. 1(asz@c) en-num2-esz18-dar
20. 1(asz@c) i3-li2-sza ma
21. 1(asz@c) ba-zi-na
22. 1(asz@c) na-ab-ra-tum
23. 1(asz@c) ib2-bi2-nu-usz
24. 1(asz@c)# me-{d}iszkur
25. [...]-tum#
@column 4'
1. 1(asz@c) u3-x-[...]
2. 1(asz@c) x x x NI kisal-luh
3. 1(disz) nin#-e2-gal-e dumu-ni
4. 1(asz@c) u3-tu-da! kisal-luh
5. 1(asz@c) la-ma-za-at
6. 1(asz@c) nin-tur-tur x x-ti
7. 1(asz@c) in-nu-ur2-e
8. 1(asz@c) am-bi2-sze
9. 1(asz@c) an-na#-a
10. 1(disz) geme2-{d}szara2
11. usz2 szi-sza-mi
12. dumu-ni-me
13. 1(asz@c) me-gar-sza-an
14. 1(asz@c) za-nam
15. 1(disz) lugal-i3-ti
16. dumu-ni
$ blank space
17. lu2 didli-me-esz2
18. 1(asz@c) szesz-szesz-ma-gig
19. 1(disz) lu2-{d}nanna dumu-ni
20. 1(asz@c) i3-tur-tur
21. 1(asz@c) geme2-{d}nin-ur4-[ra]
@column 5'
1. [...]
2. 1(asz@c) nin-[...]
3. 1(disz) lugal-[...] UD#
4. 1(asz@c) nam-x-[...]
5. 1(asz@c) nin-[...]
6. 1(disz) bad3-[...] zi-mu [...]
7. 1(disz) [{d}]ba-ba6-iri#-mu dumu-ni-me
8. 1(asz@c) KA-x-ta#?-bi
9. 1(asz@c) {d}ba-ba6#-[...] zi-mu#
10. me-{d}[...]
11. 1(disz) geme2-[...] dumu-[ni]
12. 1(asz@c) nin-[...]
13. 1(asz@c) {d}x-[...] dagal
14. 1(disz) zi-[...]
15. 1(asz@c) {d}[...] da [...]
16. 1(asz@c) x [...]
$ rest broken
@reverse
@column 1'
$ beginning broken
1'. ki [...]
2'. 1(asz@c) [...]
3'. usz2 [...]
4'. ki [...] x [...]
$ blank space
5'. geme2-zi-[...]
6'. usz2 igi-[...] x x
7'. usz2 ma#-[...] x [...]
8'. usz2 ga-[...]-ki#?-na
9'. usz2 dumu-munus# [...]
10'. ki# x [...]
11'. usz2# gal-[...]-x
12'. usz2 a-gu#
$ blank space
13'. geme2-[...]
14'. 1(asz@c) [...]
15'. 1(asz@c) [...]
@column 2'
1. [...]
2. 1(asz@c) ur#-[...]
3. dumu-[...]
4. 1(asz@c) lugal#-[...] dumu-[...]
5. 1(asz@c) SI-A-a#
$ blank space
6. muhaldim-me-esz2
7. [...] x-x-kam i3-dab5
8. 1(asz@c) ba-a szusz3
9. 1(asz@c) {d}utu-ba-e3
10. dumu-ni
11. 1(asz@c) a-ab#-ba# szesz#-a-ni
12. szusz3-me-esz2
13. 1(asz@c) szu-ha-ni-isz
14. 1(asz@c) ur-{d}dumu-zi-da#
$ blank space
15. u2-IL2 ansze#?
16. ba-a szusz3 i3-dab5
17. 1(asz@c) puzur4-esz18-dar
18. 1(asz@c) dingir-igi-du
@column 3'
1. [...] {d}en-lil2#
2. [...] bi2-du11 i3-dab5
3. [...] an-ta-lu2
4. 1(asz@c) x-a-a
5. 1(asz@c) {d}mar#-tu-igi-du
6. [...]-ta#-e3#-a
7. [...] x {d}x-x
8. [...] sza-ru#-[...]-x
9. 1(asz@c) lugal x x
10. 1(asz@c) ab#-ba#-sa6-ga
11. 1(asz@c) en#-num2-i3-li2
12. 1(asz@c) kal-la
13. 1(asz@c) ARAD2#-mu#
14. 1(asz@c) da-da#-a
15. 1(asz@c) er3-re-eb#
16. 1(asz@c) ur-lugal
17. 1(asz@c) i-di3-{d}iszkur
18. 1(asz@c) ur-nigar{gar#}
$ blank space
19. aga3-us2-me-esz2
20. a-ba-{d}szara2-gin7 i3-dab5
21. x-x-x-an
22. [...] x
23. [...]
@column 4'
1. [...] a2-bi2-li2#
2. [...] ur-{d}szara2
3. [...] zah3 ma-ra-du
$ blank space
$ some lines broken
4'. [...] i3-dab5
5'. [...] x-x-um
$ blank space
6'. [...]-me
7'. [...] szesz#-kal-la
8'. [...] a#-hu-du10
9'. [...]-ni
10'. [...]-a
11'. [...]-i3-li2
12'. [...]-KA-[...]-na
$ rest broken