&P368370 = CDLJ 2007/1, 16
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 8(disz) udu 2(disz) masz2-gal
2. sar-NI-id nu-banda3
3. ugula ha-szi-pa2-tal
4. 1(disz) gu4 5(disz) udu 5(disz) masz2-gal
5. {d}amar-{d}suen-ha-ma-ti
6. 1(disz) gu4 5(disz) udu 5(disz) masz2-gal
7. bad3-i3-li2
8. lu2 masz-kan2-szar-ru-um{ki}-me
9. 2(disz) gu4 1(gesz2) udu
10. 1(disz) sila4 1(u) masz2-gal
11. e-pi-ri szusz3?
@reverse
1. 2(disz) sila4 en {d}inanna
2. 1(disz) sila4 ur-mes ensi2
3. 1(disz) sila4 hi-mi nu-banda3
4. u4 4(disz)-kam
$ blank space
5. mu-kux(DU)
6. ab-ba-sa6-ga
7. i3-dab5
8. iti ezem-{d}nin-a-zu
9. mu en-unu6-gal {d}inanna ba-hun
@left
1. 5(disz) gu4 1(gesz2) 4(u) 5(disz) udu