&P368387 = CDLJ 2007/1, 36
#atf: lang sux
@tablet
@obverse
1. [...] sila3 [...] 5(disz)# sila3 ninda 2(disz) [gin2]
2. 2(disz) gin2# i3 2(disz)# gin2# naga#
3. a-kal-la
4. 5(disz) sila3 kasz 2(disz)#? sila3# ninda# 2(disz) gin2#
5. 3(disz) gin2# i3# [n(disz)] gin2 naga
6. {d}ba-ba6-kam
7. 2(ban2) kasz# 2(ban2) kasz 2(disz) gin2
8. 1(u) [...] x x
9. [...]
10. x [...]
11. 3(disz) sila3 [...]
12. 3(disz) gin2 i3 2(disz) sila3# [...]
@reverse
1. zu2-ga-li
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz)# [...]
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. ur#-{d}utu
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz)# [...]
6. 3(disz) gin2 i3 2(disz) gin2 i3 [...]
7. {d}nanna-[i3]-zu
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz)# [...]
9. 3(disz) gin2# i3 2(disz) gin2# [...]
10. lu2-du11-ga
11. szunigin# 5(ban2) 1(disz) sila3 kasz 5(ban2) 1(u) sila3 ninda 1(u) 6(disz) [...]
12. 1/2(disz) sila3 1(disz)? gin2 i3 1(u) 6(disz) gin2 [...]
13. [...] x ab [...]