&P374732 = Nisaba 18, 046 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 4(disz) gurusz sag-tag 
2. 6(disz) gurusz 2/3(disz) 
3. 7(disz) gurusz 1/2(disz) 
4. 4(disz) gurusz 1/3(disz) 
5. 2(disz) geme2 kikken2 
6. giri3 sukkal-di-ne 
@reverse 
1. 2(u) 4(disz) gurusz sag-tag 
2. 1(disz) gurusz 1/2(disz)# 
3. giri3 i3-kal-la 
4. libir-am3 a2# 1/2(disz)-ta 
5. 1(u) la2 1(disz) gurusz sag-tag 
6. 1(disz) gurusz 2/3(disz) 
7. dah-u3-am3 
8. iti mu-szu-du7 
9. u4 8(disz)-am3 ba-zal-ta 
@left 
1. mu us2-sa ki-masz{ki} ba-hul 
 
