&P374159 = Nisaba 17, 030
#atf: lang sux
@tablet
@obverse
1. 3(u) sze gur lugal
2. sza3-gal he2-dab5
3. 9(asz) gur
4. sze-ba erin2 ma2-gid2
@reverse
1. ki ma-an-szum2-ta
2. szesz-kal-la dumu da#-da#
3. szu ba-ti
4. iti GAN2-masz u3
5. iti gu4-ra2-bi2-mu2
6. mu us2-sa ki-masz{ki}
$ blank space
@envelope
@obverse
1. 3(u)# sze gur lugal
2. sza3-gal he2-dab5
$ blank space
# seal impression
3. 9(asz) gur sze-ba erin2 ma2-gid2
4. ki ma-an-szum2-ta
@reverse
1. kiszib3 szesz-kal-la dumu da-da
$ blank space
# seal impression
2. iti GAN2-masz u3 iti gu4-ra2-bi2-mu2-mu2
3. mu us2-sa ki-masz{ki}
$ blank space
@seal 1
1. szesz-kal-la
2. dub-sar
3. dumu da-da