&P374140 = Nisaba 17, 011
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(gesz2) 9(asz) 4(barig) 3(ban2) sze gur lugal
2. guru7 a-sza3 da-sal4-ta
3. giri3 ur-{d}nansze
4. 1(gesz2)# 3(barig) gur
5. guru7 a-sza3 da-ad-ta
6. giri3 ba-zi
7. sze gibil a-sza3-ta
8. kiszib3 lu2-lagasz{ki}
9. 1(gesz2) 4(asz) gur
10. kiszib3 ur-nig2 dumu ba-sa6
11. i3-dub uru11{ki}-ta
12. 5(u) gur
13. kiszib3 a-hu-ma
14. i3-dub e2-duru5 gibil {d}nansze-ta
@column 2
1. szunigin 6(gesz2) 5(asz) 2(barig) 3(ban2) gur
$ blank space
2. sag-nig2-gur11-ra-kam
3. sza3-bi-ta
4. 1(gesz2) 2(u) 3(asz) 4(barig)# 2(ban2) 3(disz) sila3 gur
5. kiszib3-bi 3(disz)-am3
6. kiszib3 lugal-gu2-gal
7. 1(gesz2)# 5(u)# 1(asz)# 3(barig) gur
8. kiszib3-bi 5(disz)-am3
9. kiszib3 lu2-{d}kal-kal
10. sza3-gal udu niga
$ blank space
11. ugu2-a ga2-ga2#
@reverse
@column 1
1. 2(gesz2)# 4(u)# 6(asz)# 4(barig) gur#
2. ugu2 a-hu-a dumu# lu2-du10-ga ba-a-gar
$ blank space
3. szunigin 6(gesz2)# 2(asz)# 1(barig) 2(ban2) 3(disz) sila3 gur
4. zi-ga
5. la2-ia3 3(asz) 1(barig) 7(disz) sila3 gur
$ blank space
$ blank space
@column 2
1. nig2-ka9-ak
2. lu2-lagasz{ki}
3. dumu si-du3
$ blank space
4. mu us2-sa ki-masz{ki} ba-hul