&P374445 = Nisaba 18, 071 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4-numun lugal-za3-ge-si# 
2. 8(disz) erin2 bala-gub 8(disz) erin2 bala-tusz 
3. a-sza3 a-ka-sahar 
4. 1(disz) gu4-numun ab-ba-gi-na 
5. 1(disz) gu4-numun nig2#-gur11-{d}ba-ba6 
6. 1(disz) gu4-numun ab-ba-sa6-ga 
7. 1(disz) gu4 gesz-ur3 ur-{d}dumu-zi 
8. 1(disz) gu4-numun lugal-sa6-ga 
9. [n] lu2 hun-ga2 sag-ub3{ki} 
10. [a-sza3 pi]-li#-ha 
11. [...] an# x 
$ rest broken 
@reverse 
$ n lines broken 
1'. x-x [...] 
2'. a-sza3 [...] 
3'. iti ezem-{d}dumu-zi u4 2(u) 3(disz)-kam 
 
