&P374253 = Nisaba 17, 125
#atf: lang sux
@tablet
@obverse
1. 5(asz) 4(barig) 5(ban2) 3(disz) sila3 sze gur
2. szu-igi-du
3. 1(disz) sila3 iti-de3 la2-a
4. 1(u) gur ki lu2-dingir-ra dumu ab-ba-mu-ta
5. 1(asz) 1(barig) 3(ban2) gur
6. a-sza3 GAN2-zi-ta
$ seal impression
7. szunigin 1(u) 7(asz) 2(barig) 4(ban2) 4(disz) sila3 gur
8. sza3-bi-ta
@reverse
1. 1(asz) 2(barig) 3(ban2) e2-an-na
2. 1(barig) ur-{d}lamma
# (erasure after 0.1.0)
3. 1(asz) eb-gal
4. 2(asz) 3(barig) 3(ban2) gur
5. iti 1(disz)-kam iti-6(disz) u4 1(u) 5(disz)-sze3
6. sze-bi 1(u) 7(asz) 2(barig) 4(ban2)# 5(disz) sila3
$ blank space
7. szunigin 1(u) 7(asz) 2(barig) 4(ban2) 5(disz) sila3 gur
8. zi-ga
$ blank space
# (and erasure)
9. nig2-ka9-ak lugal-uszumgal uru11{ki}
10. mu e2 {d}szara2 ba-du3
$ blank space
@seal 1
1. lugal-uszumgal#
2. lu2 lunga {d}[...]
3. dumu lugal-gi#-[na]