&P374261 = Nisaba 17, 133
@tablet
@obverse
1. [x 3(ban2)?] sze gur lugal [sze sumun]
2. [x 3(ban2) sze gur sze] gibil
3. [ki ur-{d}en]-lil2-la2-ta
4. [...]
5. [szu ba]-ti
@reverse
1. [su-su]-dam
$ blank space
2. [iti ezem-{d}szul]-gi
3. [mu {d}amar-{d}]suen lugal
$ blank space
@envelope
@obverse
1. [x] 3(ban2)# sze gur lugal sze sumun
2. [x] 3(ban2)# sze gur sze gibil
3. 1(gesz2) 5(u) 6(disz)
$ blank space
# seal impression
4. ki# ur-{d}en-lil2-la2-ta
5. [...]
6. szu# ba#-ti#
7. [su-su]-dam
$ blank space
@reverse
1. [iti] ezem#-{d}szul-gi
2. [mu] {d#}amar-{d}suen lugal
$ blank space
@seal 1
1. [...]-AB
2. [dub]-sar
3. [x]-x x x