&P374181 = Nisaba 17, 053
#atf: lang sux
@tablet
@obverse
1. 1(barig) 5(disz) sila3 nig2-ar3-ra
2. x duh babbar
3. 3(barig) 2(ban2) duh ge6
4. 4(ban2) duh ki-a-nag
5. sza3-gal gu4
6. 1(barig) 4(ban2) duh udu
7. 3(barig) 3(ban2) lu2-kal-la
8. 2(barig) 4(ban2) ur-{d}ba-ba6
@reverse
1. sza3 e2-udu ga2-[nun gesz]
2. 1(barig) an-ne2#
3. 4(ban2) lu2-dingir-ra#
4. 2(barig)# 2(ban2)# {d}nanna-si-sa2
5. 2(barig) 2(ban2) lu2-ma2-gan{ki}
6. sza3 e2 ur-dun
7. u4 1(disz)-kam
8. iti sze-sag11-ku5
9. mu ma2-dara4-abzu ba-ab-du8