&P374432 = Nisaba 18, 066
#atf: lang sux
@tablet
@obverse
@column 1
1. [n] ab2-mah2
2. 5(disz) gu4-gesz
3. gub-ba-am3
4. ur-mes engar
5. 1(disz) ab2-mah2
6. 6(disz) gu4-gesz
7. 1(disz) ab2 amar-ga
8. ur3-re-ba-du7 engar
9. 1(disz) ansze
10. 7(disz) dur3
11. 1(disz) ansze amar-ga
12. lu2#-{d#}ur-asar engar
13. [n] ansze#
14. [n] dur3#
15. [...]-ub
16. [...] x
17. [n] ansze# [...]
@column 2
1. 2(disz) dur3
2. 4(disz) dur3 amar-ga
3. la2-ia3 1(disz) ansze ba-usz2
4. lu2-nin-ga2 engar
$ blank space
5. ur-{d}nin-pirig nu-banda3-gu4
6. 2(disz) ab2-mah2
7. 4(disz) gu4-gesz
8. 1(disz) ab2 1(asz)
9. 1(disz) ab2 amar-ga
10. lugal-za3-ge-si engar
11. 1(disz) ab2-mah2
12. 4(disz) gu4-gesz
13. la2-ia3 2(disz) gu4-gesz ba-usz2
14. lu2-{d}gesz-bar-e3 engar
15. 1(disz) ab2-mah2
@reverse
@column 1
1. 2(disz) gu4#-gesz
2. la2-ia3 4(disz) gu4-gesz ba-usz2
3. lugal-sipa engar
4. 1(disz) ab2-mah2
5. 2(disz) gu4-gesz
6. 1(disz) gu4 amar-ga
7. {d}nin-mar{ki}-ka engar
8. 1(disz) eme3
9. 4(disz) dur3
10. la2-ia3 1(disz) dur3 ba-usz2
11. ur-mes engar
$ blank space
12. gu-u2-gu nu-banda3-gu4
$ blank space
13. szunigin 3(u) 3(disz) ab2-mah2 gu4-gesz
14. szunigin 4(disz) gu4 amar-ga
@column 2
1. [szunigin n] 1(u) 4(disz) ansze hi-a
2. [szunigin n] amar#-ga
3. [gub-ba]-am3
4. [...] gu4
5. [...] ansze#
6. [...] ba-usz2
$ blank space
7. ugula ur-{d}ba-ba6
$ blank space
8. mu {gesz}gu-za-mah {d}en-lil2-la2 ba-dim2