&P374175 = Nisaba 17, 047
#atf: lang sux
@tablet
@obverse
1. 6(gesz2) 3(u) 2(asz) 2(barig) 1(ban2) 5(disz) sila3 dabin gur lugal
2. kiszib3 asz-a
3. ki lu2-{d}na-ru2-a-ta
@reverse
1. [ur-gu2]-edin#-na
2. [szu] ba#-ti
$ blank space
3. mu# [en]-mah#-gal en {d}nanna# [ba]-hun
$ blank space
@envelope
@obverse
1. 1(gesz2) [...]
$ blank space
# seal impression
2. ki lu2-{d}[na-ru2-a-ta]
$ blank space
# seal impression
3. [kiszib3] ur#-{d}[szara2]
@reverse
$ broken
@seal 1
1. ur-{d}szara2
2. dub-sar
3. dumu lugal?-[...]