&P374634 = Nisaba 18, 095
#atf: lang sux
@tablet
@obverse
1. 6(asz) 2(barig) 4(ban2) sze gur lugal
2. sza3-bi-ta
3. 1(asz) 4(ban2) gur
4. 5(disz) gin2 igi 3(disz)-gal2 1(u) 2(disz) sze ku3-babbar
5. sze-bi 5(asz) 2(barig)
6. ($ blank space $)
7. szunigin 6(asz) 2(barig) 4(ban2) gur
8. a-tu dumu lu2-{d}nansze szu ba-ti
9. mu en {d}nanna masz-e i3-pa3
10. mu-kux(DU)
@reverse
1. giri3 gu3-de2-a
$ blank space
2. nig2#-[ka9]-ak#
3. [... dumu?] lu2-{d}utu
4. mu# [...] puzur4#-isz-[{d}da-gan{ki} ba]-du3