&P374719 = Nisaba 18, 040 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 6(disz) geme2 1(barig) sze lugal-ta 
2. 2(disz) geme2 5(ban2)-ta 
3. 1(gesz2) 3(u) 2(disz) geme2 4(ban2)#-ta 
4. 4(u) 3(disz) geme2 3(ban2)-ta 
5. 1(u) 1(disz) geme2 a2 1/2(disz) 2(ban2)-ta 
6. 1(disz) geme2 szu-gi4 3(ban2) 
7. 3(disz) geme2 szu-gi4 2(ban2) 
@reverse 
1. 2(u) 4(disz) dumu 2(ban2)-ta 
2. 2(u) 6(disz) dumu 1(ban2) 5(disz)-ta sila3-ta 
3. 3(u) 2(disz) dumu 1(ban2)-ta 
4. sze-bi 2(u) 5(asz) 2(barig) 2(ban2) gur lugal 
5. sze-ba geme2 usz-bar-me 
6. ugula ur-{d}da-mu 
7. iti amar-a-a-si 
8. [mu] bad3# ma#-da# ba-du3 
 
