&P374444 = Nisaba 18, 063
#atf: lang sux
@tablet
@obverse
1. 1(u) 7(disz) ab2-mah2
2. 1(disz) ab2 szu-gi4
3. 2(disz) ab2 3(asz)
4. 2(disz) ab2 2(asz) sag gu4# 3(asz)#-sze3
5. 6(disz) ab2 1(asz)#?
6. 3(disz) gu4 1(asz)#?
7. 1(disz) gu4 ab2
8. 1(disz) ab2 2(asz) sag ab2-ta-sze3
$ blank space
9. mu-kux(DU)
10. 1(disz) gu4 3(asz) gesz-sze3#
11. 2(disz)# gu4 2(asz) na-gab2-tum
12. [1(disz)] ab2 2(asz) masz2-sze3#
@reverse
1. zi#-ga#
2. la2-ia3 1(disz) ab2-mah2
$ blank space
3. la2-ia3 libir-am3
4. 1(disz) gu4 3(asz) su-ga a-kal-la
5. gu4 szu#-gi4# ga2 lu2-{d}an
6. giri3 gu3#-de2-a
$ blank space
7. szunigin 3(u) 3(disz) gub-ba
8. szunigin 4(disz) zi-ga
9. szunigin 1(disz) 2(disz) 2(disz) la2-ia3
10. ur-{d}nin-gesz-zi-da
11. sza3 gir2-su{ki}
12. mu us2-sa ki-masz{ki#} mu us2-sa-bi