&P374648 = Nisaba 18, 103 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. 1(disz) [...] 
2'. 1(u) 1(disz)? [...] 
3'. {gesz}[kiri6 ...] 
@reverse 
$ broken 
@envelope 
@obverse 
1. [n] sze lugal 
2. 3(disz) SIG7-a 1(barig) 
3. 1(disz) du3-a-ku5 
4. gub-ba sze-ka 
5. {gesz}kiri6 ki-sur-ra{ki}-sze3 
@reverse 
1. kiszib3 lu2-dingir-ra dumu ur-{d}li9-si4 
$ blank space 
# seal impression 
2. [iti] ezem#-{d}szul-gi 
3. [mu ki]-masz#{ki} ba-hul 
@seal 1 
1. lu2-dingir-ra 
2. dumu ur-{d}li9-si4 
 
