&P374637 = Nisaba 18, 081
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) 3(u) gu2 gi-zi
2. ku3-bar-tam
3. 3(gesz2) 5(u) lu2-{d}nin-szubur
4. 4(gesz2) 1(u) 8(disz) lu2#-nimgir
5. 1(gesz2) 4(disz) szesz-kal#-la
6. ug3-IL2-me
7. 5(u)# 3(disz) ur-saman4
8. [...] lu2#-dingir-ra esz3 didli
9. [...] x ugula ur-{d}ba-ba6
10. [...] nam#-mah-{d}ba-[ba6] e2-sukkal
@reverse
1. [...] ki na-sa6-ta
2. sza3 e2 ur-dun
3. 5(u) ki na-sa6-ta
4. ma2-a gar-ra
$ blank space
5. szunigin 1(gesz'u) 7(gesz2) 2(u) 8(disz) gu2 gi-zi na-gab2-tum
6. gurusz-e 2(asz) gu2-ta
7. udu gibil-a
8. iti mu-szu-du7
9. mu na-ru2-a-mah ba-du3