&P375394 = PPAC 5, 0002
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(disz) ma-na siki
# written siki ma-na
2. lu2-{d}inanna
3. 5(disz) lu2-ki-ni-[...]
4. 5(disz) ur-{d}suen
5. 5(disz) lu2-{d}nin-szubur
6. 5(disz) e2-zi
7. 5(disz) lu2-{d}na-ru2-a
8. 5(disz) ur-mes
9. 5(disz) ur-zigum-ma
10. ugula ur-{d}ba-ba6
11. 5(disz) en-u2-szim
12. 5(disz) ur-{d}lamma <dumu?> u18-di
13. 5(disz) {d}utu-si-sa2
14. 5(disz) {d}na-ru2-a-igi-du
15. 5(disz) ur-{d}lamma-su4
16. 5(disz) lu2-du-mu
17. 5(disz) {d}utu-sa6-ga
18. 5(disz) ma2-gur8-re
19. 5(disz) ARAD2-dam
@column 2
1. 5(disz) ur-{d}szara2
2. 5(disz) {d}inanna-ka
3. 5(disz) ur-{gesz}gigir
4. 5(disz) ur-{d}suen
5. 5(disz) lugal-u2-szim-e
6. 5(disz) ur-dingir-ra
7. 5(disz) ur-{d}su4-an-na
8. 5(disz) {d}inanna-ka
9. 5(disz) lu2-{d}na-ru2-a
10. 5(disz) ab-ba
11. 5(disz) lugal-inim-gi-na
12. 5(disz) lugal-za3-e3
13. 5(disz) {d}nin-mar{ki}-ka
14. 5(disz) ab-ba-gu-la
15. 5(disz) lu2-{d}dumu-zi
16. 5(disz) ur-{d}hendur-sag
17. 5(disz) igi-bar-lu2-ti
18. 5(disz) u18-gu-la
19. 5(disz) lu2-{d}nin-sun2
20. 5(disz) da-da
21. 5(disz) lu2-me-lam2
@reverse
@column 1
1. 5(disz) lu2-{d}ba-ba6
2. 5(disz) lu2-har-sa-ra
3. 5(disz) lu2-{d}na-ru2-a
4. 5(disz) ur-{d}lamma dumu geme2-e2-an-na
5. 5(disz) lu2-bala-sa6-ga
6. ugula ir-du10-ga
7. 5(disz) ur-e2-an-na
8. 5(disz) ur-{gesz}dar-du3
9. 5(disz) lu2-{d}utu
10. 5(disz) ur-{d}hendur-sag
11. 5(disz) ma-an-szum2
12. ugula masz-tur
13. 5(disz) lu2-{d}igi-ma-sze3
14. 5(disz) lugal-sukkal
15. 5(disz) lugal-inim-gi-na
16. ugula lu2-{d}na-ru2-a
@column 2
1. 5(disz) e2-hi-li
2. 5(disz) en-sza3-ku3-ge
3. 5(disz) lu2-{d}na-ru2-a
4. 5(disz) ur-{d}li9-si4
5. 5(disz) ku4-ra-ni-i3-sa6
6. 5(disz) ba-ba-a
7. ugula lu2-{d}suen
8. 5(disz) igi-tur-tur
9. 5(disz) ab-ba-gu-la
10. 5(disz) nam-ha-ni
11. 5(disz) szesz-kal-la
12. ugula ur-{d}hendur-sag
13. 5(disz) sza3-da
14. ugula lugal-ezem
15. 5(disz) lu2-{d}na-ru2-a
16. ugula ur-{d}dumu-zi
17. szunigin 1(gesz2) 3(disz) gurusz 5(disz) ma-na-ta
18. siki-bi 5(asz) gu2 [2(u) 5(disz)] ma-na
19. siki-[ba] gab2-us2 udu gukkal
20. ugula du11-ga-zi-da
21. giri3 lu2-kal-la
22. iti mu-szu-du8
23. mu ha-ar-szi{ki} ki-masz{ki} hu-ur5-ti{ki} u3 ma-da-bi u4 1(disz)-a-asz ba-hul