&P375924 = Fs Sigrist 131, 04
#atf: lang sux
@tablet
@obverse
1. [1(disz)] nigar{gar}-ki-du10 dumu ur-{d}li9-si4-na-ka-ke4
2. 1(disz) dingir-ga2-bi2-du11 ARAD2 ur-{d}li9-si4-na-ka i3-me-a-asz
3. in-ge-en6
4. 1(disz) ha-ha-sza
5. 1(disz) ur-{d}isztaran
6. 1(disz) i3-da
7. lu2-inim-ma-me
8. ha-ha-sza nam-erim2-bi in-ku5
9. {d}er3-ra-nu-ib lu2 kin-gi4-a lugal maszkim-bi-im
$ blank space
@reverse
1. 1(disz)# lugal#-ur2-ra-ni u3 ur-{d}nun-gal
2. dumu# lu2-{d}nanna ARAD2 u2-da-ka-me
3. u2#-da gesz-gid2-da ba-an-x-du3 ma-ar-gi4 in-ga2-ar
4. [u2]-da# ba-usz2 ARAD2 ba-zah3
5. ARAD2#? ki zah3-a-na an-sza-an{ki} ba-usz2
6. gu3#-de2-a dumu gu-du-du-ka#? igi in-ni-du8-am3
7. nam-erim2-bi gu3-de2-a in-ku5
8. la-lu5 dumu u2-da-ka
9. 1(u) gin2 ku3-babbar ba-an-na-la2
10. gesz-gid2-da-asz ba-an-na-du3
$ blank space