&P375932 = Fs Sigrist 137, 10
#atf: lang sux
@tablet
@obverse
1. nin#-he2-gal2
2. 7(disz)#? 1/2(disz)# gin2# ku3-babbar-sze3
3. utu#-ge6#-ke4
4. [di]-ni
5. in#-na-an la2 a
6. 1(disz) ur-{d}gesztin-an-ka
7. 1(disz) da-da
8. 1(disz) lugal-me-a
9. 1(disz) lugal-nesag-e
10. nam-lu2-inim-ma-sze3 im-ta-e3-esz2
@reverse
1. sza3-ba di-ni nam-erim2-ma ba-ni-dab5
2. di-ni nam-erim2 u3-ku5
3. utu-ge6-ke4 sag ba-an-tum2-mu
4. 1(disz) ur-nigar{gar} ab-ba-iri
5. 1(disz) du-du szesz lu2-mah
6. lu2 ki-ba gub-ba-me
7. di til-la dumu umma{ki}
8. mu {d}amar-{d}suen lugal-e ur-bi2-lum mu-hul