&P375990 = Nisaba 24, 29
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(asz) zi3-gu saga gur
2. 2(asz) 1(barig) 5(disz) sila3 zi3-gu us2 gur
3. 4(barig) 2(ban2) ninda szu ur3-ra
4. 1(barig) 5(ban2) kasz 4(ban2)
5. 1(gesz2) 1(u) 4(disz) uzu al-sze6
6. 3(u) {gi}kaskal 1(barig)-ta
7. 1(u) 1(disz) {gi}kaskal 1(ban2)-ta
8. 6(disz) {gi}pa4-ti-um 1/2(disz) sila3-ta
$ blank space
9. nig2-gu7 a-sza3 e2-duru5-ke4-ne
10. 1(ban2) kasz saga
11. 2(ban2) kasz du
12. 3(barig) 4(ban2) 5(disz) sila3 dug dida du
13. 1(disz) ninda du [gur]
14. 1(ban2) zi3-gu saga
15. 2(ban2) sze sza3-gal ansze
16. 1(disz) tug2 bar-dul5! 3(disz)-kam us2
17. 1(disz) tug2 nig2-lam2 3(disz)-kam us2
18. 1(disz) sila3 i3-gesz du10-ga
19. 2(disz) udu niga
20. 3(u) sa {gesz}ma-nu#
21. 1(u) 5(disz) sa [gi]
22. igi-kar2 pi-da-[...]
23. 4(ban2) kasz [...]
24. 1(barig) 3(ban2) 5(disz) sila3 kasz [...]
25. 3(barig) 4(ban2) 5(disz) sila3 dug dida# du
26. 3(disz) sila3 zi3 sig15
27. 5(disz) sila3 zi3-gu saga
28. 1(disz) ninda du gur
29. 1(disz) tug2 bar-dul5 3(disz)-kam us2
30. 1(disz) tug2 nig2-lam2 3(disz)-kam us2
31. 1(disz) sila3 i3-gesz du10-ga
@column 2
1. 2(disz) udu niga
2. 5(disz) [sa] {gesz}ma-nu
3. 2(u) sa gi
4. igi-kar2 i3-lal3-lum
5. 1(barig) 3(ban2) kasz saga
6. 3(barig) 2(ban2) dug dida du
7. 3(ban2) zi3-gu saga lugal
8. 1(ban2) zi3 ba-ba saga
9. 3(ban2) zi3 gu2-nida!?(HI)
10. 3(barig) 5(ban2) dabin
11. 1(disz) tug2 bar-dul5! 3(disz)-kam us2
12. 1(disz) tug2 nig2-lam2 3(disz)-kam us2
13. 1(disz) tug2 sza3-ga-du3 3(disz)-kam us2
14. 1(disz) sila3 i3-gesz du10-ga
15. 2(disz) udu niga
16. 3(disz) udu u2
17. 1(gesz2) sa gi
18. 1(gesz2) 5(u) sa {gesz}ma-nu
19. igi-kar2 sukkal-mah#
20. 1(barig) 2(ban2) kasz du
21. 1(barig) 3(ban2) dug dida du
22. 1(ban2) 5(disz) sila3 dug dida saga
23. 1(disz) ninda du gur
24. 2(disz) [{gi}kaskal] du#
25. 3(disz) [uzu al]-sze6#?
$ n lines broken
26'. 1(disz) [... gur]
27'. x-[...]
28'. ($ blank space $) i3-gesz# [du10-ga?]
29'. 2(disz) [udu niga]
30'. ($ blank space $) sa [gi]
31'. ($ blank space $) sa {gesz}[ma-nu]
$ blank space
@column 3
1. igi-kar2 lugal-ku3-zu
2. 1(ban2) kasz saga
3. 1(disz) dug dida du gur
4. 1(disz) ninda du gur
5. 1(disz) [tug2] nig2-lam2 3(disz)-kam us2
6. ($ blank space $) [i3]-gesz du10-ga
7. 2(disz) udu niga
8. 1(u) sa gi
9. 5(disz) sa {gesz}ma-nu
$ blank space
10. [igi]-kar2 {d}utu#-GIR2@g-gal
11. 2(ban2) dug dida du
12. 1(barig) dabin
13. ($ blank space $) tug2 nig2-lam2 3(disz)-kam us2
14. 1(barig) sila3 i3-gesz du10-ga
15. 1(disz) udu u2
16. ($ blank space $) sa gi
17. ($ blank space $) [sa {gesz}]ma#-nu
$ blank space
18. [igi-kar2 x-x-(x)]-gi
19. [...] du
20. 1(barig) [dug] dida# du
21. [1(asz) ninda du] gur
$ rest broken
@column 4
1. 1(disz) tug2 nig2-lam2 3(disz)-kam us2
2. ($ blank space $) i3-gesz du10-ga
3. 1(u) sa gi
$ blank space
4. igi-kar2 ur-{d}ba-ba6 muhaldim
5. 3(ban2) dabin
6. muhaldim-me
7. 1(ban2) zi3-gu saga
8. 5(ban2) dabin
9. 5(disz) sa gi
10. 5(disz) sa {gesz}ma-nu
11. igi-kar2 ensi2 pa-szim-e{ki}
12. 1(ban2) dabin
13. 5(disz) sa gi
14. 5(disz) sa {gesz}ma-nu
15. igi-kar2 ur-{d}lamma sagi
16. 2(ban2) dabin
17. lu2 kin-gi4-a zu
18. 2(ban2) dabin
19. su-si-su
$ blank space
# 2 lines erased
# erased line: 1(barig) dabin
20. 1(barig) kasz du
$ blank space
21. [...] masz2-gal
22. [du]-u2-du dub-sar
23. [...]-mu-DU
24. [...] ninda du
25. [...]-ku
26. [...] ninda du
27. [...]-ra
28. [...] du
29. [...]-ni
30. [... kasz] dida#
31. [...] du
32. [...] du#
@column 5
1. 1(barig) kasz du
2. 2(barig) ninda du
3. i3-du8-me
4. 1(barig) kasz du
5. 1(barig) ninda du
6. {d}nanna-i3-sa6
7. 3(ban2) kasz du
8. 3(ban2) ninda du
9. sipa ur-ra-me
10. 3(ban2) kasz du
11. 3(ban2) ninda du
12. lu2 gesz-gi-me
13. 1(ban2) ninda du
14. 2(ban2) kasz du
15. dingir-mu-ma-an-szum2 muhaldim
16. 3(ban2) ninda du
17. 1(barig)! kasz du
18. {d}szul-gi-ba-ni
19. 1(asz) 2(barig) 3(ban2) kasz du gur
20. 1(asz) 2(barig) 3(ban2) ninda du gur
21. nam-ha-ni sukkal u3 sukkal didli
22. 1(ban2) 5(disz) sila3 kasz dida
23. 2(ban2) ninda du
# erasure before ninda
24. lu2-{d}nin-gir2-su{ki} dub-sar e2?-duru5
25. 2(barig) 5(ban2) kasz du
26. 2(barig) 3(ban2) ninda du
27. sagi-me
28. 2(barig) 3(ban2) ninda du
29. aga3-us2 ma-la-num2-ma
30. ki a-bu-ni
31. 1(barig) 2(ban2) kasz dida du
32. 2(barig) 3(ban2) ninda du
33. ($ blank space $) tug2 nig2-lam2 3(disz)-kam us2
34. [...] i3-gesz du10-ga
@column 6
1. 1(disz) udu u2
2. 1(u) sa gi
3. 1(u) sa {gesz}ma-nu
4. igi-kar2 a-hu-ni szesz sukkal-mah
5. 1(disz) ninda du gur
6. 1(disz) kasz dida du gur
7. 1(disz)# tug2# nig2#-lam2# 3(disz)-kam us2
8. ($ blank space $) i3-gesz du10-ga
9. ($ blank space $) udu
10. 2(u) sa gi
11. 1(u) sa {gesz}ma-nu
12. igi-kar2 s,e-lu-usz-da-gan
13. 1(disz) ninda du gur
14. 1(disz) kasz du gur
15. szu-da-da a-zu
16. 1(disz) ninda du gur
17. 2(barig) 4(ban2) dug dida du gur#
18. ($ blank space $) tug2
19. ($ blank space $) i3
20. 1(disz) udu u2
21. 1(u) sa {gesz}ma-nu
22. 1(u) sa gi
23. igi-kar2 na-am-mi-lum
# erasure after -lum
24. 4(ban2) dug dida du
25. 1(barig) 3(ban2) ninda du
26. szu-{d}ma-mi-tum
27. 1(ban2) kasz saga
28. lu2 aga3-<us2> lugal
$ 1 line erased
$ 1 line erased
29. 1(ban2) kasz saga
30. 2(barig) 4(ban2) dug dida du
31. 2(barig) 3(ban2) ninda du gur#
32. 1(disz) tug2 nig2-lam2 4(disz)-kam us2
@reverse
@column 1
1. 1(disz) tug2 usz-bar
2. ($ blank space $) i3
3. 1(u) 5(disz) sa {gesz}ma-nu
4. ur-nigar{gar} gu4 niga
5. 1(ban2) kasz saga
6. 1(disz) udu u2
7. 1(disz) tug2 nig2-lam2 3(disz)-kam us2
8. a-kal-la muhaldim
9. 2(barig) 3(ban2) ninda du
10. 2(barig) 3(ban2) kasz du gur#
11. da-da nar
12. 3(ban2) dug dida du
13. 3(ban2) ninda du
14. 3(ban2) dabin
15. ur-dam ku6-da tusz
16. 1(disz) ninda du gur
17. 3(barig) kasz dida du
18. 1(barig) tug2 nig2-lam2 3(disz)-kam us2
19. 2(disz) udu u2
20. 5(u) sa {gesz}ma-nu
21. 2(u) sa gi
22. szesz-kal-la szagina
23. 2(barig) ninda du
24. 2(barig) kasz du
25. lu2-{d}nanna sagi
26. 4(ban2) ninda du
27. puzur4-{d}er3-ra
28. 3(ban2) ninda du
29. szesz-nin-da gibil-szu
30. 1(barig) kasz du
31. ($ blank space $) ninda du
32. lu2 gesz-gid2-da
33. 2(ban2) kasz du
34. musz-lah5
35. 2(ban2) kasz du
36. ra2-gaba sza3 e2-duru5
37. 4(ban2) kasz du
38. e2-uz-ga
39. 1(disz) kasz du gur
40. nu-banda3 sza3 e2-duru5
41. giri3 da-da-ga
42. 2(barig) 3(ban2) kasz du
@column 2
1. ($ blank space $) ninda
2. nar dumu um-mi-a ki ur-ki-ku3-ga
$ blank space
3. 2(barig) ninda du
4. 3(barig) 1(ban2) 5(disz) kasz du
5. e2-gu4-gaz
6. 3(ban2) dug dida du
7. ku6-da tusz a-ra2 1(disz)-kam
8. 1(disz) sila3 i3-gesz
9. 1(barig) dug dida saga 2(ban2)
10. ku6-da tusz a-ra2 2(disz@t)-kam
11. 1(ban2) zi3 sig15
12. 1(ban2) zi3-gu
13. 1(barig) dabin
14. 3(ban2) kasz saga
15. 2(barig) kasz du
16. 2(barig) sze sza3-gal {ansze}kunga2
17. 2(disz) udu 1(disz) masz2
18. 4(asz) gu2 {gesz}ma-nu
19. 1(asz) gu2 gi
20. szu-{d}suen dumu-lugal
21. 1(asz) 2(barig) ninda du gur
22. 1(disz) udu u2
# erasure before udu
23. 1(disz) tug2 guz-za 3(disz)-kam us2
24. masz-gu-la lu2 lunga?
25. 1(ban2) kasz saga
26. 1(u) sa gi 6(disz) sa {gesz}ma-nu
27. ur-ki-ni
28. 1(ban2) kasz saga
29. 1(ban2) ninda# du
30. 5(disz) sila3 kasz saga
31. 2(ban2) kasz du
32. 1(disz) udu u2
33. 1(u) sa {gesz}ma-nu
34. 1(u) sa gi
35. {d}nansze-GIR2@g-gal
$ 1 line erased
$ 1 line erased
$ 1 line erased
36. 3(ban2) 5(disz) sila3 kasz saga
37. 3(ban2) kasz du
$ 1 line erased
$ 1 line erased
@column 3
1. [... sa {gesz}ma]-nu szu ak
2. [...] sa {gesz}ma-nu
3. [...] sa gi
4. zabar#-dab5
5. [...] sila3 kasz saga
6. masz2#-szu-gid2-gid2
7. 1(barig) kasz saga
8. sza-li2-bu3-tum
9. 1(u) gu2 {gesz}ma-nu
10. lu2-{d}nanna szagina
11. 1(barig) ninda du
12. 1(disz) tug2 guz-za 4(disz)-kam us2
13. i-ti-zu
14. 1(disz) tug2 guz-za 4(disz)-kam us2
15. ur-{gesz}gigir ra2-gaba
16. lu2 {gesz}banszur-ta zi-ga-me
17. 1(disz) tug2 guz-za du
18. ur-mes sagi
19. 1(disz) tug2 guz-za du
20. egir sukkal-mah
21. 1(disz) tug2 nig2-lam2 4(disz)-kam us2
22. ur-saga szesz a-kal-la muhaldim
23. 1(disz) tug2 guz-za 4(disz)-kam us2
24. {d}nanna-ba-zi-ge sagi
25. 1(disz) tug2 nig2-lam2 4(disz)-kam us2
26. ka5 ra2-gaba
27. 1(disz) tug2 nig2-lam2 3(disz)-kam us2
28. hu-ba-a
29. 1(disz) tug2 nig2-lam2 2(disz)-kam us2
30. ur-{d}szul-pa-e3 muhaldim
$ blank space
31. 3(barig) 5(ban2) 7(disz) sila3 ninda du
32. igi-kar2 didli
33. giri3 dingir-ra
34. 3(ban2) 5(disz) sila3 kasz saga
35. 6(asz) 3(barig) 9(disz) sila3 kasz du gur
36. 2(barig) 3(ban2) 6(disz) sila3 dabin
37. 2(barig) 5(ban2)# 5(disz) sila3 ninda du
38. 6(disz) sila3 esza
39. 4(u) 7(disz) sa gi
40. 1(gesz2) 2(u) 5(disz) sa {gesz}ma-nu
41. zi-ga didli
$ blank space
@column 4
1. szunigin 7(disz) udu niga
2. szunigin 1(u) 7(disz) udu u2
3. szunigin 2(disz) masz2
4. szunigin 2(disz) szah2
5. szunigin 1(barig) 5(ban2) kasz 4(ban2)
6. sze bala-bi 1(barig) 5(ban2)
7. szunigin 3(ban2) 5(disz) sila3 kasz dida saga
8. sze bala-bi 3(ban2) 5(disz) sila3
9. szunigin 1(asz) 1(barig) 2(ban2) kasz saga# [gur]
10. sze bala-bi 3(barig) 4(ban2) [...]
11. szunigin 9(asz) 5(disz) sila3 kasz dida du gur
12. sze bala-bi 3(asz) 1(barig) 2/3(disz) sila3 gur
13. szunigin 1(u) 5(asz) 1(barig) 3(ban2) 4(disz) [sila3] kasz du# gur
14. szunigin 1(ban2) 3(disz) sila3 zi3 sig15 4(disz)# gin2#
15. ziz2 bala-bi 1(ban2) 3(disz) sila3
16. szunigin 6(disz) sila3 esza
17. ziz2 bala-bi [n] 4(disz) sila3
18. szunigin 3(ban2) zi3 gu2 du10!
19. ziz2 bala-bi 4(ban2)
20. szunigin 1(ban2) zi3 ba-ba saga
21. ziz2 bala-bi 2(ban2)!
22. szunigin 3(ban2) zi3-gu saga lugal
23. sze bala-bi 6(disz) sila3
24. szunigin 2(asz) 2(ban2) 5(disz) sila3 zi3-gu saga szagina? gur
25. sze bala-bi 1(barig) 2(disz) 1/2(disz) sila3 gur
26. szunigin 6(asz) 2(barig) 5(ban2) 1(disz) sila3 dabin gur
27. szunigin 1(u) 7(asz) 2(barig) 3(ban2) 8(disz) sila3 ninda du gur
28. szunigin 4(barig) 2(ban2) ninda szu-ur3-ra
29. szunigin 2(barig) 2(ban2) sze
@column 5
1. sze-bi 5(u) 8(asz) 2(barig) 4(ban2) 1(disz) sila3 1(u) gin2 gur
2. szunigin 3(disz) sila3 i3-gesz du10-ga
3. szunigin 1(disz) sila3 i3-gesz
4. szunigin 3(disz) tug2 bar-dul5 3(disz)-kam us2
$ 1 line erased
5. szunigin 1(u) 1(disz) tug2 nig2-lam2 3(disz)-kam us2
6. szunigin 1(disz) tug2 guz-za tur 3(disz)-kam us2
7. szunigin 1(disz) tug2 sza3-ga-du3 3(disz)-kam us2
8. szunigin 3(disz) tug2 guz-za 4(disz)-kam us2
9. szunigin 3(disz) tug2 nig2-lam2 4(disz)-kam us2
10. szunigin 2(disz) tug2 guz-za du
11. szunigin 1(disz) tug2 usz-bar
12. szunigin 3(disz) ku6 sag!(KA)-kesz2
13. szunigin 1(gesz2) 1(u) 4(disz)! uzu? al-sze6
14. szunigin 3(gesz2) 1(u) 4(disz)! {gi}kaskal 1(barig)-ta
15. szunigin 3(u) {gi}kaskal 1(barig)-ta
# erasure before gi
16. szunigin 1(u) 1(disz) {gi}kaskal 1(ban2)-ta
17. szunigin 6(disz) {gi}pa4-ti-um 1/2(disz) sila3-ta
18. szunigin 4(gesz2) 2(u) 2(disz) sa gi
19. szunigin 1(asz) gu2 gi
20. szunigin 6(gesz2) 4(u) 8(disz) sa {gesz}ma-nu
21. szunigin 1(u) 3(asz) gu2 {gesz}ma-nu
$ blank space
@column 6
$ blank space
# with finger-nail marks
1. igi-kar2 lu2 mar-sa?-ke4-ne
# editon has za
2. giri3 umma{ki}-sze3 gen-na
# finger-nail mark over giri3
3. iti ezem-{d}szul-gi
# finger-nail mark over ezem
4. mu {gesz}gu-za {d}en-lil2-la2 ba-dim2
# finger-nail mark over {gesz}gu-za