&P375388 = Fs Sigrist 103, 10
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...] x
2'. [...] mu#-kux(DU)
3'. [...] x masz2
4'. [...] lu2
5'. [... x] 3(disz) mu-kux(DU)
6'. diri# 8(disz) masz2
7'. lugal-erin2
8'. 6(disz) mu-kux(DU)
9'. la2-ia3 1(u) 6(disz) masz2
10'. ur-{d}suen
11'. 2(u) 6(disz) mu-kux(DU)
12'. diri 4(disz) masz2
13'. {d}utu-mu
14'. 4(disz) mu-kux(DU)
15'. ur-sag-ub{ki}
16'. 1(gesz2) 2(u) 2(disz) mu-kux(DU)
17'. diri 1(disz)#? masz2
18'. ur-mes
19'. 2(u) 8(disz) mu-kux(DU)
20'. la2#-ia3# 3(u) 4(disz) masz2
21'. [...] ku3
22'. n 2(disz)# mu#-kux(DU)#
23'. nig2-{d}ba-ba6
@column 2
1. [...] mu#-kux(DU)#
2. [...] 6(disz) [x] masz2
3. [...] hu#?-x
4. [x] 4(disz) mu-kux(DU)
5. la2-ia3 4(disz) masz2
6. lugal-du10-ga
7. 5(u) 5(disz) mu-kux(DU)
8. diri 6(disz) masz2
9. lugal-me-lam2
10. 1(u) 2(disz) mu-kux(DU)
11. diri 1(disz) masz2
12. lu2-{d}ur-asar
13. 2(u) 2(disz) mu-kux(DU)
14. diri 2(disz) masz2
15. ur-{d}ba-ba6
16. dumu ur-sa6
17. 3(u) 1(disz) mu-kux(DU)
18. la2-ia3 4(disz) masz2
19. gesz#-a-ni
20. 4(u) 9(disz) mu-kux(DU)
21. diri 1(u) 5(disz) masz2
22. {d}utu-bar-ra#
23. 3(u) 4(disz) mu-kux(DU)
24. diri 6(disz) masz2
25. ab-ba-gi-na
26. 3(u) 7(disz) mu-kux(DU)
27. diri 7(disz) masz2
28. ur-{d}ba-ba6
@column 3
1. 7(disz) mu-kux(DU)
2. ur-mes
3. 4(u) 9(disz) mu-kux(DU)
4. diri 2(u) 1(disz) masz2
5. nam-mah
6. 1(u) 7(disz) mu-kux(DU)
7. diri 1(disz) masz2
8. ur-{d}nin-mar{ki}
9. 3(u) 1(disz) mu-kux(DU)
10. diri 1(u) 4(disz) masz2
11. lugal-nemurx(|PIRIG.TUR|)
12. 3(u) 8(disz) mu-kux(DU)
13. diri 1(gesz2) 1(u) 4(disz) masz2
14. lu2-{d}inanna
15. szunigin 1(gesz'u) 2(gesz2) 5(u) masz2
16. mu-kux(DU)
17. szunigin 1(gesz2) 3(u) 8(disz) masz2
18. la2-ia3-am3
19. szunigin 1(gesz2) 1(u) 2(disz) masz2
20. diri-am3
$ blank space
21. sza3 gir2-su{ki}
22. 4(u) 1(disz)#? mu-kux(DU)
23. la2-ia3 3(disz) masz2#
24. e2-gurum2#-[e?]
25. 3(u) 4(disz) x [...]
@column 4
1. la2-ia3 4(disz) masz2
2. szesz-kal-la
3. 5(u) 6(disz) mu-kux(DU)
4. diri 2(u) 2(disz) masz2
5. lu2-{d}utu
6. 1(gesz2) 3(u) 8(disz) mu-kux(DU)
7. diri 1(u) 3(disz) masz2
8. ur-{d}lugal-banda3{da}
9. 1(u) 6(disz) mu-kux(DU)
10. la2-ia3 4(disz) masz2
11. ur-i7-da
12. 1(u) 7(disz) mu-kux(DU)
13. la2-ia3 1(u) 5(disz) masz2
14. na-a-na
15. 5(u) 7(disz) mu-kux(DU)
16. diri 2(u) 5(disz) masz2
17. lu2-nimgir
18. 7(disz) mu-kux(DU)
19. la2-ia3 2(disz) masz2
20. lu2-ab-ba#
21. 3(u) 8(disz) mu-kux(DU)
22. diri 1(gesz2) 1(u) 4(disz)#? masz2
23. ur#-x-x
24. 3(u) 1(disz) mu-kux(DU)#
25. diri x [...]
26. da-[...]
27. [...]
28. [...]
@reverse
@column 1
1. x x x
2. la2-ia3 1(u) 5(disz) masz2
3. ur-tar#?-x
4. 2(gesz2) 2(u) mu-kux(DU)
5. diri 2(u) masz2
6. ur-{d}al-la
7. 3(disz) mu-kux(DU)
8. [diri x] 3(disz) masz2
9. a2-zi-da
10. 6(disz) mu-kux(DU)
11. lu2-du10-ga
12. 1(gesz2) 5(disz) mu-kux(DU)
13. diri 3(disz) masz2
14. szu#-na-mu-gi4
15. 1(gesz2) 1(u) 3(disz) mu-kux(DU)
16. diri 1(u) 3(disz) masz2
17. ba-ta-e11-de3
18. 8(disz)? mu-kux(DU)
19. diri 1(disz) masz2
20. lugal-ig-gal
21. 3(u) 1(disz) mu-kux(DU)
22. diri 1(u) 1(disz) masz2
23. da-da
24. 1(u) 6(disz) mu-kux(DU)
25. diri 4(disz) masz2
26. ur-ki-ni?
27. la2-ia3 7(disz) masz2
@column 2
1. ku-li-sa6#-ge#?
2. lu2-x x x
3. szunigin 9(gesz2) 1(u) 9(disz) masz2
4. mu-kux(DU)
5. szunigin 5(u) 4(disz) masz2
6. la2-ia3 am3
7. szunigin 4(u) 6(disz) masz2
8. diri-am3
$ blank space
9. sza3# ki#-nu-nir{ki} nigin6{ki}
10. 2(u) 4(disz) [x] mu-kux(DU)
11. la2-ia3 5(disz) masz2
12. x-iti dumu ur-{d}x
13. la2-ia3 7(disz) masz2
14. ukken-ne2
15. 2(u) 4(disz) mu-kux(DU)
16. la2-ia3 1(u) 3(disz) masz2
17. {d}inanna-ka
18. 4(u) 2(disz) mu-kux(DU)
19. la2-ia3 6(disz) masz2
20. {d}utu-sa6-ga
21. 2(u) 1(disz) mu-kux(DU)
22. diri 1(disz) masz2
23. ur-{d}ha-ia3
24. 2(u) 5(disz) mu-kux(DU)
25. lugal#-kal#-la
26. 6(disz) mu-kux(DU)
27. la2-ia3 2(disz) masz2
@column 3
1. da-da dumu ba-zi
2. 8(disz) mu-kux(DU)
3. la2-ia3 5(disz) masz2
4. lugal-ti-da
5. 6(disz) mu-kux(DU)
6. la2-ia3 5(disz) masz2
7. na-ba-sa6
8. 8(disz) mu-kux(DU)
9. la2-ia3 4(disz) masz2
10. ur-bara2-si-ga#
11. 3(u) 4(disz) mu-kux(DU)
12. la2-ia3 1(u) 3(disz) masz2
13. ur-e2-an-na
14. 1(gesz2) mu-kux(DU)
15. la2-ia3 5(disz) masz2
16. {d}nin-mar{ki#}-ka
17. la2-ia3 7(disz) masz2
18. giri3-ni-i3-sa6
19. 1(u) 1(disz) mu-kux(DU)
20. diri 1(disz) masz2
21. da-da dumu ba-ti-ti
22. 6(disz) mu-kux(DU)
23. diri 1(disz) masz2
24. sza3-gu2-be2
25. 1(u) mu-kux(DU)
26. ab-ba-sza3?-ga
# sic? no image
27. [...] mu-kux(DU)
28. [...] la2# 1(disz) masz2
29. [...] nimgir
30. [...] mu-kux(DU)
31. [...] masz2
32. [...] x lugal#? NI#?-i3-sa6
@column 4
1. [... mu]-kux(DU)
2. diri# 1(disz) masz2
3. ur#-mes# dumu zi2-za-ni
4. la2-ia3 7(disz) masz2
5. a-a-gin7-nu2
6. 1(u) 7(disz) mu-kux(DU)
7. la2-ia3 7(disz) masz2
8. ur-dub-szen
9. 6(disz) mu-kux(DU)
10. la2-ia3 2(disz) masz2
11. ur-{d}szul-pa-e3-a
$ blank space
12. szunigin 4(gesz2) 4(u) 5(disz) masz2
13. mu-kux(DU)
14. szunigin 4(gesz2) masz2
15. diri-am3
16. szunigin 1(gesz2) 4(u) masz2
17. la2-ia3-am3
$ blank space
18. sza3#? gu2-ab-ba
$ blank space
19. [... n(gesz2)] 3(disz) 5(u) 4(disz)
20. [...] masz2
21. [...] x x
22. [...] masz2#
23. [...] x
$ rest broken