&P375993 = Nisaba 24, 32
#atf: lang sux
@tablet
@obverse
@column 1
1. [...] 6(disz) sila3 [...] gur
2. [...] 4(disz) 1/2(disz) sila3 ziz2 gur
3. [sza3]-bi-ta
4. [...] 7(asz) 1(barig) gur
5. gur# sze ma2-a si-ga-ta
6. 2(u) 3(asz) 4(barig) gur
7. gur sa2-du11-ta
$ blank space
8. 3(gesz2)#! 6(asz)#! sze gur
9. zi#-[ga]-am3
10. 9(asz) 8(disz) 1/2(disz) [sila3] ziz2 sumun gur
11. i3-dub mu si-ma-num2{ki} ba-hul
12. 9(gesz2) 4(u) 1(asz) 1(barig) 3(ban2) sze gur
13. 2(u) 3(barig) ziz2 gur
14. 3(barig) 5(ban2) gig
15. gur sze ma2-a si-ga-ta
$ blank space
16. sza3-bi-ta
17. 7(gesz2) 3(u) 4(barig) 5(ban2) 1(disz) sila3 sze gur
18. 2(u) 4(barig) ziz2 gur
19. gur sze ma2-a si-ga-ta
20. 9(asz) 3(ban2) 5(disz) sila3 sze gur
21. 3(barig) 5(ban2) 5(disz) sila3 gig
22. gur sze numun-ta
23. 2(gesz2) 2(u) 1(asz) 2(ban2) 9(disz) sila3 sze gur
@column 2
1. gur sa2-du11-ta
2. [szunigin] 9(gesz2) 5(u) 1(asz) 5(ban2) 5(disz) sila3 sze gur
3. szunigin# 2(u) 4(barig) ziz2 gur
4. szunigin 3(barig) 5(ban2) 5(disz) sila3 gig
5. zi-ga-am3
6. guru7 a-pi4-sal4{ki}-ta
7. 4(gesz2) 2(u) 4(asz) sze gur
8. 2(u) 5(asz) 4(barig) ziz2 gur
9. gur sze ma2-a si-ga-ta
10. sza3-bi-ta
11. 5(u) 5(asz) 4(barig) sze gur
12. 2(u) 6(disz) ziz2 gur
13. gur sze ma2-a si-ga-ta
14. 1(gesz2) 4(u) sze gur
15. gur sze numun-ta
16. 1(gesz2) 4(u) 9(asz)! 3(barig) 5(ban2) sze gur
17. gur sa2-du11-ta
$ blank space
18. szunigin 4(gesz2) 2(u) 5(asz) 2(barig) 5(ban2) sze gur
19. szunigin 2(u) 6(asz) ziz2 gur
20. zi-ga-am3
21. ki-su7 bad3-du3-a-ta
22. 4(gesz2) 1(u) 2(barig) 2(ban2) sze gur
23. gur sze ma2-[a si]-ga-ta
24. sza3-bi-ta
25. 2(gesz2) 4(u) 3(asz) 2(barig) [n] sze gur
26. gur sze ma2-[a si]-ga-ta
27. 1(gesz2) 2(u) 9(asz) [n] 3(ban2) 5(disz) sila3 sze gur
@column 3
1. gur sa2-du11-ta
$ blank space
2. szunigin 4(gesz2) 1(u) 3(asz) 2(barig)! 5(disz) sila3 sze gur
3. zi-ga-am3
4. ki-su7 a-u2-da-ta
5. 2(gesz2) 2(u) 6(asz) 1(barig) 4(ban2) sze gur
6. gur sze ma2-a si-ga-ta
7. sza3-bi-ta
8. 1(gesz2) 2(u) 9(asz) 4(ban2) 5(disz) sila3 sze gur
9. gur sze ma2-a si-ga-ta
10. 5(u) 9(asz) 3(ban2) 5(disz) sila3 sze gur
11. gur sa2-du11-ta
$ blank space
12. szunigin 2(gesz2)! 2(u) 8(asz) 1(barig) 2(ban2) sze gur
13. zi-ga-am3
14. ki-su7 {d}szul-pa-e3-ta
15. 1(gesz2) 1(u) 5(asz) 1(barig) sze gur
16. 1(u) 1(asz) ziz2 gur
17. gur sze ma2-a si-ga-ta
18. sza3-bi-ta
19. 1(gesz2) 1(u) 5(asz) sze gur
20. gur sze ma2-a si-ga-ta
21. 1(u) 1(asz) 1(barig) ziz2 gur
22. gur sze numun-ta
# erasure before numun
23. zi-ga-am3
24. ki-su7 du6-ku3-sig17-ta
25. 1(gesz2) 6(asz) 4(barig) 1(ban2) sze gur
26. sza3-bi-ta
@column 4
1. 4(u) [n ... gur]
2. gur sze ma2#-[a si-ga-ta]
3. 2(u) 4(asz) 4(barig) 5(ban2) [... gur]
4. gur sa2-du11-[ta]
$ blank space
5. szunigin 1(gesz2) 9(asz) 4(barig) 2(ban2) sze [gur]
6. zi-ga-[am3]
7. e2-duru5 a-[bu3-ta]
8. 5(gesz2)! 4(u) 2(asz) [n ... gur]
9. gur sze ma2#-[a si-ga-ta]
10. sza3-bi-ta
11. 1(gesz2) 4(u) 2(asz) 2(barig) [n ... gur]
12. gur sze ma2#-[a si-ga-ta]
13. 4(gesz2) 4(u) 7(asz) 2(barig) [n ... gur]
14. gur sze sa2-du11#-[ta]
$ blank space
15. szunigin 5(gesz2) 4(u) [5(asz) n ... gur]
16. zi-ga-[am3]
17. ki-su7 a-sza3 UD@g-ta
18. 5(gesz2) 1(u) 3(asz) 5(ban2) sze gur#
19. gur sze ma2-a [si]-ga-ta#
20. sza3-bi-ta
21. 7(asz) 1(barig) 2(ban2) sze gur
22. gur sze# [ma2-a] si-ga-ta
23. 1(gesz2) 1(u) [n] 5(ban2) sze gur
24. gur sa2#-[du11]-ta
$ blank space
25. 4(u) [n] 5(disz) [sila3] sze gur
26. gur# sa2-du11-ta
$ blank space
@reverse
@column 1
1. szunigin 5(gesz2) 1(u) 8(asz) 3(barig) 2(ban2)! sze gur
2. zi-ga-am3
$ blank space
3. i3-dub e2-duru5 {d}[szu]-{d}suen#
4. 1(gesz2) 4(u) 4(asz) 1(barig) 1(ban2) sze gur#
5. sza3-bi-ta
6. 1(gesz2) 1(u) 6(asz) 3(barig) sze gur
7. gur sze ma2-a si-<ga>-ta#
8. 5(u) 1(asz) 1(barig) 3(ban2) 5(disz) sila3 sze [gur]
9. gur sa2-du11-[ta]
$ blank space
10. szunigin 2(gesz2) 2(u) 7(asz) 4(barig) [n] gur#
11. zi-ga-[am3]
12. sze sumun mu si-ma#-[num2{ki}] ba-[hul]
13. 2(gesz2) 4(u) 4(asz) 1(barig) 5(ban2) sze [gur]
14. gur sze ma2-a si-ga-[ta]
15. sza3-bi-ta
16. 9(asz) 4(barig) sze gur
17. gur sze ma2-a si-ga#-[ta]
18. 1(gesz2) 2(u) 4(asz) 2(barig) sze gur
19. gur sze numun-ta#
20. 1(gesz2) 1(u) 7(asz) 3(barig) 2(ban2) 5(disz) [sila3 sze gur]
21. gur sa2-du11-ta#
$ blank space
22. szunigin 2(gesz2) 5(u) 1(asz) 4(barig) 2(ban2) [n sila3] sze [gur]
23. zi-ga-am3
24. ki-su7 GAN2-mah#
@column 2
1. 1(gesz2) 1(u) 2(asz)! sze gur
2. gur sze ma2-a si-ga-ta
3. sza3-bi-ta
4. 3(asz) 1(barig) sze gur
5. gur sze ma2-a si-ga-ta
6. 1(u) sze gur
7. gur sze numun-ta
8. 5(u) 2(barig) 4(ban2) sze gur
9. gur sa2-du11-ta
$ blank space
10. szunigin 1(gesz2) 3(asz) 3(barig) 4(ban2) sze gur
11. zi-ga-am3
12. ki-su7 <a>-sza3! UD@g-ta
13. 2(gesz2) 2(u) 7(asz) 3(ban2) sze gur
14. sza3-bi-ta
15. 7(gesz2) 2(u) 8(asz) sze gur
16. gur sze ma2-a si-ga-ta
17. zi-ga-am3
18. ki-su7 {d}nin-hur-sag-|URUDUxSZU|-ta
19. 3(u) 1(asz) 2(barig) sze gur
20. gur sze ma2-a si-ga-ta
21. sza3-bi-ta
22. 2(u) 9(asz) 2(barig) sze gur
23. gur sze ma2-a si-ga-ta
24. 2(asz) 2(barig) sze gur
25. gur sze numun-ta
$ blank space
26. szunigin 3(u) 1(asz) 4(barig) sze gur
27. zi-ga-am3
@column 3
1. ki-su7 u2-du-{d}nin-a-ra-li-ta
$ blank space
2. szunigin 4(gesz'u) 8(gesz2) 2(u) 7(asz) 3(barig) 4(ban2) 5(disz) sila3 sze gur
3. szunigin 1(gesz2) 5(asz) 2(barig)! 8(disz) 1/2(disz) sila3 ziz2 gur
4. szunigin 3(barig) 5(ban2) gig
5. gur sze ma2-a si-ga-ta
6. sze-bi 5(gesz'u) 5(gesz2) 3(u) 2(asz) 3(barig) 5(ban2) 5(disz) sila3 [gur]
7. sza3-bi-ta
8. szunigin 2(gesz'u) 4(gesz2) 5(u) 3(asz) 3(ban2) 6(disz) sila3 sze gur
9. szunigin 4(u) 6(asz) 4(barig) ziz2 gur
10. gur sze ma2-a si-ga-ta
11. szunigin 6(gesz2) 2(u) 5(asz) 1(barig) 2(ban2) sze gur
12. szunigin 1(u) 1(asz) 1(barig) ziz2 gur
13. szunigin 3(barig) 5(ban2) 5(disz) sila3 gig
14. gur sze numun-ta
15. szunigin 1(gesz'u) 8(gesz2) 3(u) 2(barig) 2(ban2)# la2 1(disz@t) sila3 sze gur
16. gur sa2-du11-ta
17. sze-bi 5(gesz'u) n 4(u) 8(asz) 1(barig) 4(ban2) 5(disz) sila3 gur
18. zi-ga-am3
$ 1 line erased
$ 1 line erased
@column 4
1. [...] 8(asz) 8(disz) 1/2(disz) sila3 ziz2 sumun gur
2. i3-dub
$ blank space
3. nig2-ka9-ak i3-dub
4. sza3 a-pi4-sal4{ki}
5. mu bad3 mar-tu ba-du3