&P375930 = Fs Owen 213, 09
#atf: lang sux
@tablet
@obverse
1. du-gu-da-ga
2. geme2-gu ama#-ni#-da di in-da-du11
3. 1(disz) ab2-mah2 geme2-gu2-edin-na mu-bi-im
4. 1(disz) sag-nita2# szu#-na mu-ni-im
5. 1(disz) sag#-munus ma-tu mu-ni-im
6. 1(disz) geme2#-gu dam-mu ma-an-ba bi2-in-du11
7. ur-e2-an-na
8. lugal-ezem
9. lugal-ni2-zu
10. szesz-kal-la
11. lu2# ki inim-ma-me
12. sza3-bi-ta
@reverse
1. ur-e2-an-na-ke4
2. nam-erim2-bi u3-un-tar
3. geme2-gu gu4 u3 sag szu-na ba-ab-gi4-gi4
4. 1(disz) a-za-a ha-za-num2
5. 1(disz) ur-{d}nin-su dam-gar3
6. 1(disz) a-ab-ba
7. 1(disz) lugal-hi-li ugula
8. 1(disz) lugal-ku3-zu dumu ha-ba-lu5-ge2
$ blank space
9. lu2 ki#-ba# gub#-[ba]-me#