&P375994 = Nisaba 24, 34
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(disz) za ellag2 ku3-sig17 sza3-gar na4
2. 3(disz) za ellag2 {na4}gug
3. 3(disz) na2 na4
4. za-gin3 gub-ba ku3-sig17
5. gar-ra gu-bi ku3-babbar
6. 1(disz) tug2
7. 1(disz) udu
8. {d}inanna
9. 1(disz) tu-di-da ku3-babbar
10. ki-la2-bi 2(disz) gin2
11. 1(disz) tug2 siki du3-a
12. {d}a2-alim!?(PIRIG)-mah
13. 1(disz) pa nagga
14. ki-la2-bi 1/3(disz) ma-na 8(disz) gin2
15. 1(disz) tug2 sza3-ga-du3
16. {d}nin-szubur
17. 2(disz) sza za-ab-tum ku3-babbar
18. ki-la2-bi 5/6(disz) gin2 1(u) 5(disz) sze
19. {d}na-na-a
20. ur-{d}en-lil2-la2 szagina
21. [1(disz) tug2] ba#-tab duh-hu-um
22. [1(disz)] udu
23. [{d]}inanna#
24. [1(disz) tug2 usz]-bar
25. [{d}a2-alim?]-mah#
26. [...]
@column 2
1. 2(disz) sza za-ab-tum ku3-sig17
2. ki-la2-bi 5/6(disz) gin2 2(u) sze
3. 1(disz) masz2
4. 1(disz) sila3 i3-gesz
5. {d}inanna
6. 1(disz) tug2 usz-bar
7. {d}a2-alim!?(PIRIG)-mah
8. ku3-ga dam-gar3
9. 1(disz) udu
10. {d}inanna
11. ba-a-a dub-sar
12. 1(disz) tug2
13. 1(disz) udu
14. {d}inanna
15. 1(disz) tug2 usz-bar
16. {d}a2-alim!?(PIRIG)-mah
17. szar-ru-um-i3-li2
18. 1(disz) tug2
# erasure before tug2
19. 1(disz) masz2
20. {d}inanna
21. 1(disz) tug2 usz-bar
22. {d}a2-alim!?(PIRIG)-mah
23. 1(disz) tug2 gu2-e3
24. {d}na-na-a
25. ma-ma-hir
26. 1(disz) tug2 ba-tab duh-hu-um
27. 1(disz) udu
28. 1(disz) sila3 i3 {d}inanna
29. 1(disz) tug2 usz-bar
30. {d}a2-alim!?(PIRIG)-mah
31. 1(disz) tug2 gu2-e3
32. {d}na-na-a
@column 3
1. nin-me#-[...]
2. 1(disz) [udu]
3. 1(disz) sila3 i3-[gesz]
4. {d}inanna
5. 1(disz) tug2 usz-bar
6. {d}a2-alim!?(PIRIG)-mah
7. 1(disz) tug2 sza3-ga-du3
8. {d}nin-szubur
9. 1(disz) tug2 gu2-e3!
10. {d}na-na-a
11. ep-qu2-sza
12. 1(disz) pa4-ti-um{zabar}
13. ki-la2-bi 5/6(disz) ma-na
14. 1(disz) udu
15. 1(disz) sila3 i3-gesz
16. {d}inanna
17. 1(disz) gada du
18. {d}a2-alim!?(PIRIG)-mah
19. 1(disz) tug2 sza3-ga-du3
20. {d}nin-szubur
21. 1(disz) tug2 gu2-e3
22. {d}na-na-a
23. i-szar-{d}utu
$ blank space
24. mu-kux(DU) {d}utu-du-a
25. 5(disz) za ellag2 ku3-sig17 sza3-gar na4
26. 6(disz) za ellag2 {na4}gug
27. 1(disz) {na4}nir7-igi
28. 2(disz) {na4}nir7 umbin erin2
29. {d}inanna
30. 2(disz) za ellag2 ku3-sig17 sza3-gar na4
@column 4
$ beginning broken
1'. 1(disz) [...]
2'. ki-[la2-bi ...]
3'. {d}nin#-[szubur]
4'. la2-ri?-[...]
5'. 1(disz) szen-gam#[{zabar}]
6'. ki-la2-bi 2(disz) [1/2(disz) ma-na]
7'. {d}inanna
8'. ur-{d}en-lil2#-[la2]
9'. 1(disz) tug2 sza3-ga-du3
10'. {d}nin-szubur
11'. nu-ur2-{d}suen
12'. 1(disz) tug2 nig2-sal-la2-sag
13'. {d}na-na-a
14'. la-gi-ip
15'. 1(disz) pa4-ti-um{zabar}
16'. ki-la2-bi 5/6(disz) ma-na 5(disz) gin2
17'. 1(disz) tu#-di-da{zabar}
18'. ki-la2-bi 4(disz) gin2 2(u) sze
19'. 1(disz) {d}suen ku3-babbar
20'. ki-la2-bi 1(disz) gin2
21'. 1(disz) za ellag2 ku3-sig17 sza3-gar na4
22'. 6(disz) za ellag2 ku3-babbar sza3-gar na4
23'. 2(disz) {na4}za-gin3 sig
@reverse
@column 1
1. 7(disz) {na4}za-bir! gug babbar
2. 1(disz) {na4}nir7 umbin babbar
3. 1(disz) {na4}su-a
4. {d}inanna
5. me-e2-a
6. 1(disz) tu-di-da{zabar}
7. ki-la2-bi 6(disz) 1/2(disz) gin2
8. {d}inanna
9. a-ka-da-ni
# erasure after ni
10. 1(disz) tug2 nig2-sal-la2-sag
11. {d}inanna
12. {d}iszkur-nu-ur2-ri
13. 5(u) 3(disz) za ellag2 ku3-sig17 sza3-gar na4
14. 5(u) 7(disz) za ellag2 {na4}gug
15. 3(disz) {na4}nir7 [umbin] babbar ku3-sig17 gar-ra#
16. 2(disz) {na4}nir7 [umbin] szu gur-ra
17. 1(disz) tug2 ha-bu-[um]
18. {d}inanna
19. en-um-i3-[li2]
20. 1(disz) tug2 nig2-sal-[la2-sag]
21. {d}inanna#
22. me-e2-a
23. 1(disz) [...]
$ rest broken
$ blank space
@column 2
1. szunigin 7(disz) udu
2. szunigin 2(disz)! masz2
3. szunigin [2(disz)] sza za-ab!-tum ku3-sig17
4. ki-la2-bi 5/6(disz) gin2 2(u) sze
5. szunigin 1(disz) {d}suen ku3-babbar
6. ki-la2-bi 1(disz) gin2
7. szunigin 1(disz) szen-gam{zabar}
8. ki-la2-bi 2(disz) 1/2(disz) ma-na
9. szunigin 2(disz) pa4-ti-um{zabar}
10. ki-la2-bi 1(disz) 2/3(disz) ma-na 5(disz) gin2
11. szunigin 2(disz) tu-di-da{zabar}
12. ki-la2-bi 1(u) 1/2(disz) gin2 2(u) sze
13. szunigin 1(gesz2) 2(u) 9(disz) za ellag2 ku3-sig17 sza3-gar na4
14. szunigin 6(disz) za ellag2 ku3-babbar sza3-gar na4
15. szunigin 1(gesz2) 4(u) za ellag2 {na4}gug
16. szunigin 3(disz) na2 {na4}za-gin3 gab-ba ku3-sig17 gar-ra gu-bi ku3-babbar
17. szunigin 3(disz) {na4}[nir7 umbin] babbar ku3-[sig17 gar-ra]
18. szunigin# [2(disz) {na4}nir7 umbin szu gar-ra]
@column 3
1. szunigin 3(disz) {na4}nir7 umbin erin2
2. szunigin 2(disz) {na4}za-gin3 gar
3. szunigin 1(disz) {na}su-a
4. szunigin 2(disz) {na4}[nir7 umbin] szu [gar]-ra#
$ 1 line erased
5. szunigin 2(disz) tug2 ba-tab duh-hu-um
6. szunigin 3(disz) tug2
7. szunigin 1(disz) tug2 ha-bu-um
8. szunigin 2(disz) tug2 nig2-sal-la2-sag
9. [szunigin] 4(disz) sila3 i3-gesz
10. [mu]-kux(DU) {d}inanna
11. [szunigin 1(disz)] pa-an-na
12. ki-la2-bi 1/3(disz) ma#-na# 8(disz) gin2
13. szunigin 2(disz) nig2-gesztu nagga
14. ki-la2-bi 1/2(disz) gin2
15. szunigin 4(disz) tug2 sza3-ga-du3
16. mu-kux(DU) {d}nin-szubur
17. szunigin 2(disz) sza za-ab-tum ku3-babbar
18. ki-la2-bi 5/6(disz) gin2 1(u) 5(disz) sze
19. szunigin 4(disz) tug2 gu2-e3-a#
20. szunigin tug2 nig2-sal-la2-sag
21. mu-kux(DU) {d}na-na-a
22. szunigin 1(disz) tu-di-da ku3-babbar
23. ki-la2-bi 2(disz) gin2
24. szunigin 2(disz) za ellag2 ku3-sig17 sza3-gar na4
@column 4
1. [szunigin n] {na4}za-gin3 erin2
2. [szunigin n] {na4}nir7 umbin sig
3. szunigin 2(disz) {na4}gug
4. szunigin 6(disz) tug2 usz-bar
5. szunigin 1(disz) tug2 siki du3-a
6. szunigin 1(disz) gada du
7. mu-[kux(DU) {d}a2-alim?]-mah#
$ blank space
8. mu-kux(DU) {d}inanna zabala3{ki}
9. giri3# lugal-nesag-e
10. [iti] {d}li9-si4
11. mu {d}i-bi2-{d}suen lugal