&P375536 = Proceedings, Madrid 2010 Ur III conference 
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz) gurusz u4 4(disz)-sze3 kar umma{ki}-ta 
2. iri-sa12-rigx(|PA.MUNUS.HUB2.DU|){ki}-sze3 ma2 gid2-da 
3. u4 1(disz)-sze3 sze ma2-a si-ga 
4. iri-sa12-rigx(|PA.MUNUS.HUB2.DU|){ki}-ta 
5. u4 2(disz)-sze3 kun-zi-da {gesz}kiri6 gesztin-sze3 ma2 gid2-da 
6. u4 8(disz)-sze3 e2-duru5 uri3-ru2-a-ta kun-zi-da i7 {d}amar-{d}suen-ni-tum-sze3 sze ga6-ga2 sze bala-a 
@reverse 
1. kun-zi-da i7 {d}amar-{d}suen-ni-tum-ma-ta 
2. u4 2(disz)-sze3 iri-sa12-rigx(|PA.MUNUS.HUB2.DU|){ki}-sze3 
3. ma2 gid2-da ma2 bala ak 
4. u4 2(disz)-sze3 iri-sa12-rigx(|PA.MUNUS.HUB2.DU|){ki}-ta 
5. ka da-mi-ma-ma-sze3 ma2 gid2-da 
6. u4 2(disz)-sze3 umma{ki}-sze3 ma2 diri-ga 
7. u4 1(disz)-sze3 ma2 ba-al-la 
8. u4 1(disz)-sze3 sze bala-a 
9. ugula i-szar-ru-a 
# collation Molina 
10. kiszib3 a-du-mu 
11. mu ma2 {d}en-ki ba-ab-du8 
@seal 1 
1. ur-{d}suen 
2. dub-sar 
3. dumu ur-{gesz}gigir 
4. sza3-[tam] 
