&P375988 = Nisaba 24, 27
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [n ud5 masz2] hi#-[a]
2'. [la2-ia3 e2-hul-a] ugu2#-[a nu]-ga2#-ga2
3'. [i3-nun-bi n] 3(ban2) 8(disz) 1/2(disz) sila3
4'. [ga-UD@g-bi n] 5(ban2) 7(disz) 2/3(disz) sila3# 5(disz) gin2
5'. [siki-bi ...] 4(disz) 2/3(disz) ma-na
6'. [mu]-kux(DU)
$ blank space
7'. [n ud5] masz2 hi-a
8'. [gub-ba]-am3#
9'. [n ud5] masz2# hi-a
10'. [zi-ga]-am3#
11'. [n ud5] masz2 hi-a
12'. [ri-ri-ga]-am3#
13'. [n ud5] masz2 hi-a
14'. [mu]-kux(DU)
15'. [... na]-gada
$ rest broken
@column 2
$ beginning broken
1'. [siki-bi x] ma-na
2'. [mu]-kux(DU)
$ blank space
3'. [x] ud5 masz2 hi-a
4'. [gub]-ba-am3
5'. szunigin 1(u) 7(disz) ud5 masz2 hi-a
6'. zi-ga-am3
7'. szunigin 3(u) 8(disz) ud5 masz2 hi-a
8'. ri-ri-ga-am3
9'. szunigin 1(u) ud5 masz2 hi-a
10'. la2-ia3-am3
11'. ab-ba-gi-na na-gada dumu lugal-{gesz}gigir-re
12'. 1(disz) ud5
13'. 8(disz) {munus}asz2-gar3
14'. ur-tesz2 i3-dab5
15'. 5(disz) ud5 bar-gal2
16'. 1(u) 5(disz) masz2 bar-gal2
17'. 3(disz) masz2 sza3-du10
18'. bala-[sze3]
19'. ur-e11-[e na-gada]
# erasure after -e11-
20'. 4(u) 2(disz) ud5 [bar-gal2]
21'. 6(disz) {munus}asz2-gar3 [bar-gal2]
22'. 1(u) 8(disz) masz2-nita2 bar-gal2
23'. 2(u) masz2 sza3-du10
24'. ri-ri-ga-am3
25'. 6(disz) ud5
26'. 4(disz) masz2 sza3-du10
27'. [la2-ia3 e2]-hul#-a ugu2#-[a nu]-ga2#-ga2
28'. [i3-nun-bi n] 6(disz) 1/2(disz) sila3
$ rest broken
@column 3
$ beginning broken
1'. [mu]-kux(DU)
$ blank space
2'. [n] la2 1(disz) ud5 masz2 hi-a
3'. gub#-ba-am3
4'. [n] 1(u) 3(disz) ud5 masz2 hi-a
5'. zi#-ga-am3
6'. [n] 2(u) 6(disz) ud5 masz2 hi-a
7'. ri#-ri-ga-am3
8'. szunigin 1(u) ud5 masz2 hi-a
9'. la2-ia3 e2-hul-a ugu2-a nu-ga2-ga2
10'. ARAD2-hu-la na-gada
$ blank space
11'. nam-en-na
12'. 4(u) ud5
13'. 1(u) la2 1(disz) masz2-nita2
14'. siki-bi 1(u) ma-na
15'. nam-sza3-tam mu-kux(DU)
$ blank space
16'. szunigin 5(u) la2 1(disz) ud5 masz2 hi-a
17'. gub-ba-am3
18'. {d}szara2-i3-sa6 na-gada
19'. ud5# [ga]-za-PI
$ blank space
20'. ur-{d}nin-ur4-ra
21'. 1(u) 2(disz) ud5
22'. 1(u) la2 1(disz) {munus}asz2-gar3
23'. 5(disz) masz2-nita2
24'. gub-ba-am3
25'. 1(u) 6(disz) ud5 bar-gal2
26'. 1(u) 6(disz) masz2-nita2 bar-gal2
27'. 7(disz) masz2 sza3-du10
28'. bala-sze3
29'. ur-e11-e i3-dab5
30'. [...]
@column 4
1. [...]
2. 1(u) la2 1(disz) masz2-nita2 bar-gal2
3. 3(u) masz2 sza3-du10
4. ri-ri-ga-am3
5. 1(u) 6(disz) ud5
6. 1(u) 4(disz) masz2-nita2
7. 3(u) masz2 sza3-du10
8. la2-ia3-am3
9. libir-am3
10. 5(disz) {munus}asz2-gar3
11. 1(u) 6(disz) masz2-nita2
12. ki ur-e11-e-ta
13. i3-nun-bi 5(ban2) 5(disz) sila3
14. ga-UD@g-bi 1(barig) 2(ban2) 2(disz) 1/2(disz) sila3
15. siki-bi 3(u) 7(disz) 1/3(disz) ma-na
16. mu-kux(DU)
$ blank space
17. szunigin 4(u) 7(disz) ud5 masz2 hi-a
18. gub-ba-am3
19. szunigin 4(u) la2 1(disz) ud5 masz2 hi-a
20. zi-ga-am3
21. szunigin 2(gesz2) 3(u) ud5 masz2 hi-a
22. ri-ri-ga-am3
23. szunigin 1(gesz2) ud5 masz2 hi-a
24. la2-ia3-am3
25. ur-tesz2 na-gada
26. nam-en-na
$ blank space
27. e2 {d}inanna zabala3{ki}
28. 3(u) 5(disz) ud5
29. 2(u) 4(disz) masz2-nita2
30. gub-ba-am3
31. siki-bi 1(u) 6(disz) 1/2(disz) ma-na
32. nam-sza3-tam mu-kux(DU)
$ blank space
33. szunigin 1(gesz2)! la2 1(disz) ud5 masz2 hi-a
34. gub-ba-am3
35. giri3-ni-i3-dab5 na-gada
36. [...]
37. [...]
@column 5
1. 3(u) 7(disz)! ud5
2. 7(disz) masz2-nita2
3. gub-ba-am3
4. siki-bi 6(disz) ma-na
5. nam-sza3-tam mu-kux(DU)
$ blank space
6. szunigin 4(u) 4(disz) ud5 masz2 hi-a
7. gub-ba-am3
8. ud5 ga-za-PI
9. {d}szara2-i3-sa6 na-gada
10. e2 {d}szul-gi-ra
11. 1(u) 6(disz) ud5
12. 4(disz) masz2-nita2
13. gub-ba-am3
14. siki-bi 1(u) ma-na
15. nam-sza3-tam mu-kux(DU)
16. szunigin 2(u) ud5 masz2 hi-a
17. gub-ba-am3
18. a-kal-la na-gada
19. ud5 ga-za-PI
20. ur-e11-e
21. szunigin 5(u) la2 1(disz) ud5
22. szunigin 3(u) 1(disz) {munus}asz2-gar3
23. szunigin 1(u) 1(disz) masz2-nita2
24. szunigin 1(u) 1(disz) masz2 sza3-du10
25. gub-ba-am3
26. szunigin 3(u) 7(disz) ud5 bar-gal2
27. szunigin 8(disz) {munus}asz2-gar3 bar-gal2
28. szunigin 3(u) 3(disz) masz2-nita2 bar-gal2
29. szunigin 1(u) 5(disz) masz2 sza3-du10
30. ur-e11-e i3-dab5
31. zi-ga-am3
32. szunigin 3(gesz2) 2(u) ud5 bar-gal2
33. szunigin 3(u) {munus#}asz2#-gar3# bar-gal2
34. szunigin 5(u) 2(disz) masz2-nita2 bar-gal2
35. szunigin 1(gesz2) 2(u) masz2 sza3-du10
36. ri-ri-ga-am3
37. szunigin 1(u) 6(disz) ud5
38. szunigin# [n] {munus#}asz2#-gar3#
19. [...]
@column 6
1. szunigin 3(u) 6(disz) masz2 sza3-du10
2. la2-ia3-am3
3. szunigin 3(u) 6(disz) ud5
4. szunigin 4(disz) {munus}asz2-gar3
5. szunigin 2(u) 9(disz) masz2 [...]
6. la2-ia3 e2-hul#-[a] ugu2-a nu-ga2-[ga2]
7. libir-am3
8. szunigin 5(disz) {munus}asz2-gar3
9. szunigin 1(u) 6(disz) masz2-nita2
10. ki ur-e11-e-ta
11. szunigin 2(barig) 1(ban2) 8(disz) sila3 i3-nun
12. szunigin 3(barig) 2(ban2) 7(disz) sila3 ga-UD@g
13. szunigin 1(asz) gu2 4(u) 9(disz) 1/3(disz) ma-na siki-ud5
14. mu-kux(DU)
$ blank space
15. nam-en-na
16. szunigin 2(gesz2) 8(disz) ud5
17. szunigin 4(u) 4(disz) masz2-nita2
18. gub-ba-am3
19. szunigin 4(u) 2(disz) 1/2(disz) ma-na siki-ud5
20. nam-sza3-tam mu-kux(DU)
$ blank space
21. ud5 ga-za-PI
22. e2 {d}nin-ur4-ra
23. 4(gesz2) 1(u) 5(disz) ud5
24. 1(gesz2) 3(u) 2(disz) {munus}asz2-gar3
25. 2(gesz2) 1(disz) masz2-nita2 bar-gal2
26. 2(gesz2) 3(u) 1(disz) masz2-nita2
27. 2(gesz2) 4(u) masz2 sza3-du10
28. gub-ba-am3
29. 1(u) 3(disz) ud5 bar-gal2
30. 5(u) 7(disz) masz2-nita2 bar-gal2
31. 3(u) masz2 sza3-du10
32. kas4 i3-dab5
33. 1(gesz2) 5(u) 1(disz) ud5 bar-gal2
34. 1(gesz2) 8(disz) masz2-nita2 bar-gal2
35. ri-ri-ga-am3
36. i3-nun-bi 1(barig) 2(ban2) 8(disz) sila3
@column 7
1. ga-UD@g-[bi ...]
2. siki-bi [...]
3. mu-[kux(DU)]
$ n lines broken
4. szunigin [...]
5. ri#-[ri-ga-am3]
6. ur-[e11-e na-gada]
7. 5(u) ud5#
8. 1(u) 7(disz) [...]
9. 3(u) 2(disz) [...]
10. 3(u) la2 1(disz) masz2# [...]
11. gub-ba-[am3]
12. 1(disz) ud5 bar-[gal2]
13. 1(u) 5(disz) masz2-nita2 [bar-gal2]
14. kas4 i3-[dab5]
15. 2(u)# la2 1(disz) ud5 bar#-[gal2]
16. 3(disz) masz2-nita2 [bar-gal2]
17. ri-ri-ga-am3#
18. i3-nun-bi 2(ban2) [...]
19. ga-UD@g-bi 4(ban2)# 1(disz) sila3
20. siki-bi 1(asz) gu2 1(u) 1(disz)# 1/3(disz)# ma-na
21. mu-kux(DU)
$ blank space
22. szunigin 2(gesz2) 1(u) 6(disz) ud5 masz2 hi-a
23. gub-ba-am3
24. szunigin 2(u) 6(disz) ud5 masz2 hi-a
25. zi-ga-am3
26. szunigin 2(u) 2(disz) ud5 masz2 hi-a
27. ri-ri-ga-am3
28. {d}szara2-i3-sa6 na-gada
29. 4(u) 6(disz) ud5
30. 1(u) 7(disz) {munus}asz2-gar3
31. 1(u) 7(disz) masz2-nita2
32. 1(u) 6(disz) masz2 sza3-du10
33. gub-ba-am3
34. 2(u) la2 1(disz) ud5 bar-gal2
35. 7(disz) {munus}asz2-<gar3> bar-gal2
36. 8(disz) masz2-nita2 bar-gal2
37. 1(u) 6(disz) masz2 sza3-du10
38. bala-sze3
39. 3(disz) ud5 bar-gal2
40. 2(disz) masz2 sza3-du10
41. nesag {d}en-lil2-la2-sze3
@reverse
@column 1
1. kas4 i3-dab5
2. 2(u) ud5 bar-gal2
3. 1(disz) {munus}asz2-gar3
4. 9(disz) masz2-nita2 bar-gal2
5. 9(disz) masz2 sza3-du10
6. ri-ri-ga-am3
7. 2(gesz2) 5(disz) masz2 sza3-du10
8. i3-nun-bi 3(ban2) 4(disz) 1/2(disz) sila3
9. ga-UD@g-bi 5(ban2) 3(disz) sila3 5(disz) gin2
10. siki-bi 5(u) 3(disz) 1/3(disz) ma-na
11. mu-kux(DU)
$ blank space
12. szunigin 1(gesz2) 3(u) 6(disz) ud5 masz2 hi-a
13. gub-ba-am3
14. szunigin 5(u) 5(disz) ud5 masz2 hi-a
15. zi-ga-am3
16. szunigin 3(u) 8(disz) ud5 masz2 hi-a
17. ri-ri-ga-am3
18. szunigin 5(disz)
19. la2-ia3-am3
20. ur-{d}dumu-zi-da [na-gada]
21. 1(gesz2) 5(u) ud5 [...]
22. 3(u) 3(disz) {munus}asz2-gar3 [...]
23. 1(gesz2) 4(u) masz2-nita2
24. 5(u) 4(disz) masz2 sza3-du10
25. gub-ba-am3
26. 2(u) 1(disz) ud5 bar-gal2
27. 2(u) 2(disz) masz2-nita2 [bar-gal2]
28. 1(u) 6(disz) masz2 sza3-[du10]
29. kas4 i3-dab5
30. 9(disz) ud5 bar-[gal2]
31. 1(disz) {munus}asz2-gar3 bar-[gal2]
32. 1(disz) masz2-nita2 bar-[gal2]
33. ri-ri-ga-am3
34. i3-nun-bi [...]
35. [ga-UD@g]-bi [...]
36. [siki]-bi [...]
37. [...]
$ blank space
38. [n] 6(disz) [...]
39. [...]-am3
40. [n] ud5 [...]
41. [szunigin ...]
42. szunigin 1(u) 1(disz) ud5 [ri]-ri-ga-[am3]
43. {d}szara2#-[i3-sa6 na-gada]
@column 2
1. [n] 3(u) ud5
2. [n] {munus}asz2-gar3
3. [n] masz2-nita2
4. 5(u) 7(disz) masz2 sza3-du10
5. gub-ba-am3
6. 1(u) 8(disz) ud5 bar-gal2
7. 2(u) la2 1(disz) masz2-nita2 bar-gal2
8. 1(disz)# masz2 sza3-du10
9. kas4 i3-dab5
10. 8(disz) ud5 bar-gal2
11. 1(u) 4(disz) masz2-nita2 bar-gal2
12. 1(disz) masz2 sza3-du10
13. ri-ri-ga-am3
14. la2-ia3 7(disz) masz2-nita2
15. ga-UD@g-bi 1(barig) 1(ban2) 1(disz) sila3 1(u) 5(disz) gin2
16. siki-bi 1(asz) gu2 3(u) 5(disz) ma-na
17. mu-kux(DU)
$ blank space
18. szunigin 3(gesz2) 3(disz) ud5 masz2 hi-a
19. gub-ba-am3
20. szunigin 4(u) 7(disz) ud5 masz2 hi-a
21. zi-ga-am3
22. szunigin 2(u) 3(disz) ud5 masz2 hi-a
23. ri-ri-ga-am3
24. szunigin la2-ia3 7(disz) masz2-nita2
25. lugal-e2-mah# na-gada
26. 7(disz) [masz2-nita2] bar#-gal2
$ n lines broken
27. kas4# i3#-dab5#
28. 1(u) 3(disz) ud5 bar-gal2
29. 4(disz) masz2 sza3-du10
30. ri-ri-ga-am3
@column 3
$ beginning broken
1'. la2-ia3-am3
2'. i3-nun-bi 1(ban2) 8(disz) sila3
3'. ga-UD@g-bi 2(ban2) 7(disz) sila3
4'. siki-bi 3(u) 8(disz) ma-na
5'. mu-kux(DU)
$ blank space
6'. szunigin 5(u) 7(disz) ud5 masz2 hi-a
7'. gub-ba-am3
8'. szunigin 1(gesz2) 2(u) 3(disz) ud5 masz2 hi-a
9'. zi-ga-am3
10'. szunigin 1(u) 7(disz) ud5 masz2 hi-a
11'. ri-ri-ga-am3
12'. szunigin 1(u) 5(disz) ud5 masz2 hi-a
13'. la2-ia3-am3
14'. sza3-ku3-ge na-gada
$ blank space
15'. nam-en-na
16'. 1(gesz2) 8(disz) ud5
17'. 1(u) 1(disz) masz2-nita2
18'. gub-ba-am3
19'. siki-bi 2(u) 7(disz) ma-na
20'. nam-sza3-tam mu-kux(DU)
$ blank space
21'. szunigin 1(gesz2) 2(u) la2 1(disz) ud5 masz2 hi-a
22'. gub-ba-am3
23'. ur-{d}szara2 na-gada
24'. 2(gesz2) 7(disz) ud5
25'. 6(disz) masz2-[nita2]
26'. gub-ba-am3
27'. siki#-bi# [...]
$ rest broken
@column 4
$ beginning broken
1'. szunigin# 1(gesz2)# 1(u)# 7(disz)# ud5# masz2# hi-a
2'. gub-ba-am3
3'. ur-sila-luh na-gada
4'. 1(gesz2) 2(u) la2 1(disz) ud5
5'. 1(u) 6(disz) masz2-nita2
6'. gub-ba-am3
7'. siki-bi 3(u) la2 1/2(disz) ma-na
8'. nam-sza3-tam mu-kux(DU)
$ blank space
9'. szunigin 1(gesz2) 3(u) 5(disz) ud5 masz2 hi-a
10'. gub-ba-am3
11'. sza3-ku3-ge na-gada
$ blank space
13'. ud5 ga-za-PI
$ blank space
13'. szunigin 9(gesz2) 2(u) 6(disz) ud5
14'. szunigin 3(gesz2) 1(u) 4(disz) {munus}asz2-gar3
15'. szunigin 2(gesz2) 1(disz) masz2-nita2 bar-gal2
16'. szunigin 6(gesz2) 1(disz) masz2-nita2
17'. szunigin 5(gesz2) 6(disz) masz2 sza3-du10
16'. gub-ba-am3
19'. szunigin 1(gesz2) 5(u) 5(disz) ud5 bar-gal2
20'. szunigin 8(disz) {munus}asz2-gar3 bar-gal2
21'. szunigin 2(gesz2) 1(u) 8(disz) masz2-nita2 bar-gal2
22'. szunigin 1(gesz2) 4(u) la2 1(disz) masz2 sza3-du10
23'. kas4 i3-dab5
24'. zi-ga-am3
25'. szunigin 3(gesz2) ud5 bar-gal2
26'. szunigin 2(gesz2) {munus}asz2-gar3
27'. szunigin 1(gesz2) 3(u) 4(disz) masz2-nita2 bar-gal2
28'. szunigin 1(u) 4(disz) masz2 sza3-du10
29'. ri-ri-ga-am3
30'. szunigin 8(disz) ud5
31'. szunigin 1(u) la2 1(disz) masz2-nita2
32'. szunigin 1(u) masz2 sza3#-[du10]
33'. la2-ia3-am3
34'. szunigin 4(barig) 2(ban2) 6(disz) 1/2(disz) sila3# [ga-UD@g]
35'. szunigin [n gu2 n] 9(disz) 2/3(disz) ma#-[na siki]
$ rest broken
@column 5
$ beginning broken
1'. szunigin# 5(gesz2)# 5(u)# ud5#
2'. szunigin 5(u) la2 1(disz) masz2-nita2
3'. gub-ba-am3
4'. szunigin 2(asz) gu2 2(u) 3(disz) 1/2(disz) ma-na siki ud5
5'. nam-sza3-tam mu-kux(DU)
6'. ud5 ga-za-PI
$ blank space
7'. e2 {d}szara2
$ blank space
8'. szunigin 1(gesz'u) 1(u) 4(disz) ud5
9'. szunigin 3(gesz2) 4(u) 5(disz) {munus}asz2-gar3
10'. szunigin 2(gesz2) 1(disz) masz2-nita2 bar-gal2
11'. szunigin 6(gesz2) 1(u) 2(disz) masz2-nita2
12'. szunigin 5(gesz2) 1(u) 7(disz) masz2 sza3-du10
13'. gub-ba-am3
14'. szunigin 2(gesz2) 3(u) 2(disz) ud5 bar-gal2
15'. szunigin 1(u) 6(disz) {munus}asz2-gar3 bar-gal2
16'. szunigin 2(gesz2) 5(u) 1(disz) masz2-nita2 bar-gal2
17'. [szunigin ...] 1(u) 4(disz) masz2 sza3-du10
18'. [gub-ba]-am3
19'. [...] bar-gal2
20'. [... masz2 sza3]-du10
21'. [... bar]-gal2
$ rest broken
@column 6
$ beginning broken
1'. szunigin# 2(u)# 5(disz)# masz2#-nita2#
2'. szunigin 4(u) 6(disz) masz2 sza3-du10
3'. la2-ia3-am3
4'. szunigin 3(u) 6(disz) ud5
5'. szunigin 4(disz) {munus}asz2-gar3
6'. szunigin 2(u) 9(disz) masz2 sza3-du10
7'. la2-ia3 e2-hul-a ugu2-a nu-ga2-ga2
8'. libir-am3
9'. szunigin 5(disz) {munus}asz2-gar3
10'. szunigin 1(u) 6(disz) masz2-nita2
11'. ki ur-e11-e-ta
12'. szunigin 1(asz) 1(barig) 4(ban2) 2(disz) 1/2(disz) sila3 i3-nun
13'. szunigin 2(asz) 6(disz) 1/2(disz) sila3 6(disz) gin2 ga-UD@g
14'. szunigin 1(u) 2(asz) gu2 5(u) 9(disz) 2/3(disz) ma-na siki ud5
15'. mu-kux(DU)
$ blank space
16'. nam-en-na
17'. szunigin 7(gesz2) 5(u) la2 1(disz) ud5
18'. szunigin 1(gesz2) 3(u) 3(disz) masz2-nita2
19'. gub-ba-am3
20'. [szunigin] 2(asz) gu2 6(disz) ma-na siki ud5
21'. [nam-sza3]-tam mu-kux(DU)
$ blank space
$ rest broken
@column 7
$ blank space
1. [szunigin ...] 2(gesz'u) 7(gesz2) 2(disz)
2. ud5# masz2 hi-a
3. [gub-ba]-am3
4. [szunigin ...] 7(gesz2) 4(u) 3(disz)
5. ud5# masz2 hi-a
6. [zi]-ga-am3
7. [szunigin ...] 1(gesz'u) 5(u) 2(disz)
8. [ud5] masz2# hi-a
9. [...]-am3#
10. [szunigin ...] 1(disz)
$ rest broken