&P375916 = Fs Owen 211-212, 08 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) a-kal-la dumu hu-ru-mu-ka 
2. 1(disz) a-lu5 dumu lugal-inim-ke4 
3. gu4#-a-ni ba-an-zuh 
4. mu gu4 ba-an-zuh-a-sze3 
5. lugal#-inim-e 
6. a#-lu5 
7. nam#-i3#-bi2#-la in-ni-gul 
8. [igi ur-{d}ma]-mi-sze3 
$ rest broken 
@reverse 
$ beginning broken 
1'. ur#-{d}ma#-an-isz-ti2-[su] dumu-ni 
2'. igi ensi2-ka-sze3 di bi2-in-du11 
3'. nam-i3-bi2-la ba-an-gul 
4'. sza3-ba ur-{d}ma-mi-ke4 nam-erim2-bi ku5-dam 
5'. 1(disz) lu2-dingir-ra dumu lugal-ba-ta-ab-e3 
6'. 1(disz) da-ad-da-mu-<> 
7'. 1(disz) ur-nigar{gar} dumu ha-ba-lu5-ge2 
8'. lu2 ki-ba gub-ba-me 
9'. iti diri 
# some text moved to next line 
10'. mu en-mah-gal-an-na en {d}nanna ba-hun 
