&P375989 = Nisaba 24, 28
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]-lugal#? bahar3
2. [... lu2]-sa6#-i3-zu
3. [... ur]-gu2#-de3-na
4. [dumu-ni]-me
5. [a-sza3?] {d}nin-[pa]-e3
6. [... x-x]-ne dumu [a2]-nin-ga2-ta
$ n lines broken
7'. [1(asz@c) 1(barig) 1(ban2)] 5(disz) er3-ra-a bahar3
8'. [1(asz@c) 1(barig) 1(ban2) 5(disz)] lu2#-{d}szul-[gi-ra] dumu-ni
9'. GAN2! ama-{d}szara2
10'. 1(asz@c) 1(barig) gurusz [x]-ba-e
11'. kasz-a gub-ba-me
12'. 1(asz@c) 3(ban2) nin-mu-ma-ag2
13'. 1(asz@c) 3(ban2) ka-la-a
14'. 1(asz@c) 3(ban2) geme2-{d}li9-si4
15'. geme2 nig2-ar3-ra-me
16'. lu2-{d}nin-ur4-ra i3-dab5
17'. 1(asz@c) 1(barig) 1(ban2) 5(disz) lugal-iti-da bahar3
18'. 1(asz@c) 1(barig) 1(ban2) 5(disz) dingir-sipa
19'. 1(asz@c) 1(barig) szu-i3-li2
20'. masz 1(barig) ur-{d}szul-pa-e3
21'. ($ blank space $) a-gu-gu
22'. dumu-ni
23'. 1(asz@c) 1(barig) 1(ban2) 5(disz) a-ba-al-la# um-mi-a-ta
24'. 1(asz@c) 1(barig) 1(ban2) 5(disz) ARAD2
25'. 1(asz@c) 1(barig) 1(ban2) 5(disz) lu2-{d}nin-ur4-ra
26'. kasz-a gub-ba-me
@column 2
1. 1(asz@c) 3(ban2) a-bi2?-si-ni-di
2. 1(asz@c)# lu2-{d}szul-gi-ra dumu-ni
3. 1(asz@c) 3(ban2) nin-eb2-gu-ul
4. ($ blank space $) lugal-he2-gal2
5. ($ blank space $) {d}amar-{d}suen-ha-ma-ti
6. dumu-ni-me
7. 1(asz@c) 3(ban2) nin-{gesz}har-e
8. [geme2] nig2-ar3-ra-me
9. [lu2]-dingir-ra-ni i3-dab5
10. 1(asz@c) 1(barig) 1(ban2) 5(disz) lugal-he2-gal2 bahar3
11. 1(asz@c) 1(barig) 1(ban2) 5(disz) szah2#?-ki
12. 1(asz@c) 1(barig) na-ga-lu5
13. 1(asz@c) 1(barig) 1(ban2) 5(disz) ku3-{d}szara2 dumu-ni
14. 1(asz@c) 1(barig) a-kal-la
15. GAN2 ur-esz3-bar-ra
16. 1(asz@c) 1(barig) du-du-a
17. GAN2 ur-dingir-ra
18. libir-me
19. GAN2 a-hu-ni dumu ma2-gur8-re dah-hu
20. 1(asz@c) 3(ban2) geme2-{d}nun-gal
21. 1(barig) 1(ban2) lu2-usz-gi-na
22. dumu-ni
23. 1(asz@c) 3(ban2) geme2-{d}dumu-zi-da
24. 1(asz@c) 3(ban2) nam-szesz
25. geme2 nig2-ar3-ra-me
26. lugal-ma2-gur8-re i3-dab5
27. 1(asz@c) 1(barig) 1(ban2) 5(disz) a2-bi-li2 bahar3
28. ($ blank space $) usz-mu dumu-ni
29. ($ blank space $) szesz-a-ni
30. 1(asz@c) 1(barig) 1(ban2) 5(disz) {d}szara2-a-mu
31. 1(asz@c) 1(barig) 1(ban2) 5(disz) ur-{d}en-ki
32. 1(barig) 1(ban2) dumu-nita2-ni
33. sag szesz-kal-la-sze3
34. 1(asz@c) 1(barig) ur-{d}dumu-zi-da
35. kasz-a gub-ba-me
36. 1(asz@c) 3(ban2) ur2?-nig2-du10
37. 1(asz@c) 1(barig) 1(ban2) 5(disz) nin-ezem dumu-ni
38. 1(asz@c) 3(ban2) nin-ur2-ra-ni
39. 1(asz@c) 3(ban2) nin-{d}lamma
@column 3
1. ($ blank space $) geme2-{d}nin-ur4-ra dumu-ni
2. geme2 nig2-ar3-ra-me
3. lugal-e2-e-si i3-dab5
4. 1(asz@c) 1(barig) 1(ban2) 5(disz) a2-bi-li2 bahar3
5. 1(asz@c) 1(barig) ka5-a
6. GAN2 lu2-numun?-saga
# bala ?
7. GAN2 lugal-ma2-gur8-re
8. GAN2 lu2-bala-saga
9. kasz-a gub-ba-me
10. ($ blank space $) nam-szesz
11. 1(asz@c) 3(ban2) nin-balag
12. 1(asz@c) 3(ban2) a-ki-lu5-la
13. geme2 nig2-ar3-ra-me
14. ARAD2 i3-dab5
15. 1(asz@c) 1(barig) 1(ban2) 5(disz) ur-{d}suen bahar3
16. ($ blank space $) al-ba-ni#-du11
17. 1(asz@c) 1(barig) 1(ban2) 5(disz) gu3-de2-a
18. 1(asz@c) 1(barig) lu2-banda3{da}
19. 1(asz@c) 1(barig) 1(ban2) 5(disz) ur-{d}a-szar2 dumu-ni
20. 1(asz@c) 1(barig) igi-{d}szara2-sze3
21. 1(asz@c) 1(barig) 1(ban2) 5(disz) ur-e2-mah dumu-ni
22. kasz-a gub-[ba]-me
23. 1(asz@c) 3(ban2) geme2-ezem
24. 1(asz@c) 3(ban2) nin-{d}suen
25. 1(asz@c) 1(barig) 1(ban2) szesz-[saga] dumu-ni
26. 1(asz@c) 3(ban2) geme2-tul2-mah
27. geme2 nig2-ar3-ra-me
28. ab-e-ki-ag2# i3-dab5
29. 1(asz@c)! a-du-du bahar3
30. ($ blank space $) lugal-bara2#?-si
31. 1(asz@c) 1(barig) 1(ban2) 5(disz) lu2-dingir-ra
32. 1(asz@c) 1(barig) 1(ban2) 5(disz) ur-{d}szara2
33. 1(asz@c) 1(barig) 1(ban2) 5(disz) lu2-{d}suen
34. libir
35. 1(asz@c) 1(barig) 1(ban2) 5(disz) szu-{d}suen
36. ki a-szi-an-ta
37. dah-hu
38. kasz-a gub-ba-me
39. 1(asz@c)! 3(ban2) sza-at-i3-li2
40. 1(asz@c) 3(ban2) nu-ur2-{d}iszkur
41. ($ blank space $) geme2-{d}szara2-i3-dab5
42. 1(asz@c) 3(ban2) ma-an-gig
@column 4
1. [...]
2. geme2# nig2#-ar3#-ra#-me#
3. ur-nigar[{gar}] i3-dab5
4. e2-{d#}szara2#-me
5. bi2-du11-ga i3-dab5
6. 1(asz@c) 1(barig) nu-ur2-{d}iszkur ad-kup4
7. 1(asz@c) 1(barig) 1(ban2) 5(disz) a-gu-gu zi3-IL2
8. 1(asz@c) 1(barig) 1(ban2) 5(disz) lugal-he2-gal2 dumu-ni
9. 1(asz@c) 3(ban2) ama-mu-ma-an-szum2
10. usz2 geme2-{d}en-lil2-la2
11. 1(asz@c)! 3(ban2) ama-e2-mah-e
12. 1(asz@c) 3(ban2) {d}nin-ur4-ra-ama-mu
13. 1(asz@c)! 3(ban2) giri3-{d}szara2-i3-dab5 dumu-ni
14. 1(asz@c) 3(ban2) nin-ma2-gur8-re
15. 1(asz@c) 3(ban2) nin-e-ba-an-sa6
16. 1(asz@c) 3(ban2) nar-zi
17. 1(asz@c) 3(ban2) nin-lu-sa6-sa6
18. 1(asz@c)! 3(ban2) nin-szu-gi4-gi4
19. 1(asz@c) 3(ban2) geme2-{d}li9-si4
20. 1(asz@c) 3(ban2) ur-kal-la
21. 1(asz@c)! 3(ban2) nir!-i3-da-gal2
22. 1(asz@c)! 3(ban2) nam-tur
23. 1(barig) geme2-{d}nin-ur4-ra dumu-ni
24. 3(ban2) a-na-lu5#
25. 3(ban2) nin-gissu#
26. 1(barig) nin-zabala3#{ki}-e-i3-si dumu-ni
27. 1(asz@c)! 3(ban2) nir-i3-da-gal2
28. 1(asz@c) 3(ban2) a-na-lu5#
29. 1(asz@c) 3(ban2) nar-zi min-kam
30. 1(asz@c) 3(ban2) a-ga-ga muhaldim
31. 1(asz@c) 3(ban2) ur-ma-ma 2(u)-kam
32. 1(barig) 1(ban2) geme2-{d}szara2 dumu-ni
33. 1(asz@c) 3(ban2) geme2-{d}li9-si4
34. 1(asz@c) 3(ban2) im-ti-dam
35. 1(asz@c) 3(ban2) ur-bi
36. 1(asz@c) 3(ban2) sag-nin-e-[zu]
37. ($ blank space $) sag-nin-e-zu 2(u)-kam
38. 1(asz@c) 3(ban2) igi-a-ad
39. 1(asz@c) 3(ban2) ur-balag
40. 1(barig) 1(ban2) geme2-{d}suen [x] dumu-ni
41. 1(asz@c) 3(ban2) geme2-zabala3{ki}
@column 5
1. [...]
2. 1(asz@c) 3(ban2) [...]
3. 1(asz@c) 3(ban2) nam-[...]
4. 1(asz@c) 3(ban2) geme2-{d}suen#
5. dah-hu
6. ur#-{d}suen i3-[dab5]
7. [1(asz@c)] 3(ban2) nin-za3-ge-si#
8. 1(barig) 1(ban2) 5(disz) geme2-{d}isztaran
9. 1(barig) 1(ban2) geme2-{d}nin-ur4-ra
10. dumu-ni-me
11. 1(asz@c) 3(ban2) ku3-nin
12. 1(barig) 1(ban2) geme2-{d}szara2 dumu-ni
13. 1(asz@c) 3(ban2) a-an-na-a
14. ($ blank space $) nin-sza3-la2-tuku
15. 1(asz@c) zah3 geme2-ur4-sza3-ga
16. 1(asz@c) 3(ban2) ur-ba-an-ur4
17. ($ blank space $) geme2-{d}szara2 dumu-ni?
$ blank space
18. har-sa6-sa6 i3-dab5
19. e2-kikken-me
20. {tu-ra}tur#-am#-i3-li2
21. 1(asz@c) 1(barig) ur-zigum-ma
22. 1(barig) 1(ban2) 5(disz) lugal-nig2-lagar-e
23. 1(barig) 1(ban2) lu2-{d}nin-ur4-ra
24. dumu-ni-me
25. 1(asz@c)# 1(barig) 1(ban2) 5(disz)# ki-ur2-ra-ni
26. ($ blank space $) lu2#-sa6-i3-zu dumu-ni
27. 1(asz@c) 1(barig) 1(ban2) [5(disz)] szesz-kal-la
28. 1(barig) 1(ban2) 5(disz) lu2#-[dingir]-ra#-ni dumu#-ni
29. 1(asz@c) 1(barig) ARAD2
30. 1(barig) 1(ban2) 5(disz) lu2#-{d}nin-ur4-ra dumu#-ni
31. 1(asz@c) 1(barig) 1(ban2) 5(disz) ur-dun
32. 1(barig) 1(ban2) 5(disz) lu2-bala-saga
33. dumu-ni
34. [1(asz@c) 1(barig) 1(ban2)] lugal-nig2-ni
# Ozaki based on YBC 1814 i 13 from AS6 (unp.)
35. [1(asz@c) 1(barig) 1(ban2)] 5(disz) ur-{d}szul-pa-e3
36. ($ blank space $) ur#-{d}iszkur
37. dumu-ni-me
38. 1(asz@c) 1(barig) da-gi
39. 1(barig) 1(ban2) {d}szara2-kam
40. 1(barig) 1(ban2) 5(disz) a-du-du
41. dumu-ni-me
@column 6
$ beginning broken
1'. 1(barig) 1(ban2) 5(disz) ur#-[...]
2'. dumu-ni-me
3'. usz2 ur-[...]
4'. 1(asz@c) 1(barig) 1(ban2) 5(disz) lugal#-[...]
5'. 1(asz@c) 1(barig) 1(ban2) 5(disz) [... dumu-ni]
6'. 1(barig) 1(ban2) 5(disz) lugal-[...]
7'. ($ blank space $) lu2-{d}[nin]-szubur
8'. dumu-ni-me
9'. ($ blank space $) lu2#-giri17#-zal
10'. ($ blank space $) geme2#-[{d}]nin-ur4-ra
11'. ($ blank space $) {d}szara2#-kam
12'. dumu-ni-me
13'. 1(asz@c) 1(barig) 1(ban2) [5(disz) a]-kal-la
14'. ($ blank space $) ur2-ra-ni
15'. 1(asz@c) 1(barig) nig2-u2-rum
16'. 1(asz@c) 1(barig) 1(ban2) 5(disz) lugal-e2-si
17'. a 4(ban2) e2-gal-e-si dumu-ni
18'. 1(asz@c) 1(barig) 1(ban2) 5(disz) ur-saga
19'. 1(asz@c) 1(barig) 1(ban2) 5(disz) sza-ri2-ik
20'. ($ blank space $) lu2-usz-gi-na
21'. libir-am3
22'. 1(asz@c) 1(barig) 1(ban2) 5(disz) lu2-kal-la
23'. ki a-szi-an-ta
24'. [...]
25'. [dumu]-ni#-me
26'. [... x]-dub-la2
27'. [...]
28'. [1(asz@c) 1(barig) 1(ban2)] 5(disz) ka5-[a ma2]-lah5
29'. ($ blank space $) an-ba-ba
30'. ($ blank space $) ka5-a-bi
31'. dumu e2-ur2-bi-me
32'. 1(asz@c) 1(barig) ur-e11-e
33'. 1(barig) 1(ban2) 5(disz) {d}szara2-mu-tum2
34'. 1(asz@c) 1(barig) an-ne2-ba-ab-du7
35'. 1(barig) 1(ban2) 5(disz) ur-ama-na
36'. ($ blank space $) ur-{d}saman4
37'. dumu-ni-me
38'. 1(asz@c) 1(barig) 1(ban2) 5(disz) ur-{gesz}gigir
39'. 1(barig) 1(ban2) 5(disz) ur-[{d}]hal-mu-tum2
40'. ($ blank space $) {d}dumu-zi-da [...]
@reverse
@column 1
1. dumu-ni-me
2. 1(asz@c) 1(barig) 1(ban2) 5(disz) ARAD2
3. 1(asz@c) 1(barig) 1(ban2) 5(disz) lu2-he2-gal2 dumu-ni
4. 1(asz@c) 1(barig) {d}szara2-mu-tum2
5. 1(asz@c) 1(barig) 1(ban2) 5(disz) ku3-{d}szara2 dumu-ni
6. 1(asz@c) 1(barig) 1(ban2) 5(disz) a-kal-la
$ blank space
7. ma2-lah5-me
8. 1(asz@c) 1(barig) 4(ban2) ka5-am3
9. 1(asz@c) 1(barig) 1(ban2) 5(disz) lugal-ma2-gur8-re
10. 1(asz@c) 1(barig) 1(ban2) 5(disz) lugal-inim-gi-na
11. ($ blank space $) lu2-du10-ga
12. 1(asz@c) 1(barig) 1(ban2) 5(disz) lugal-nig2-lagar#-[e]
13. usz2 lugal-iti-da
14. libir-am3
15. 1(asz@c) 1(barig) lugal-ezem
16. 1(asz@c) 1(barig) 1(ban2) 5(disz) szesz-kal-la
17. 1(asz@c) 1(barig) 1(ban2) 5(disz) ur-{d}gilgamesx(|BIL3.GA.MES|)
18. dah-hu-me
19. bahar3-me
20. 1(asz@c) 1(barig) 1(ban2) 5(disz) {d}szara2-a-mu
21. 1(asz) 2(ban2) ur-sukkal
22. 1(barig) 1(ban2) 5(disz) ur-{d}ma-mi
23. dumu-ni-me
24. 1(asz@c) 1(barig) ga-ti-e
25. 1(asz@c) 1(barig) 1(ban2) 5(disz) ARAD2-{d}nanna
26. 1(barig) 1(ban2) lugal-amar-ku3
27. dumu-ni-me
28. 1(asz@c) 1(barig) 1(ban2) 5(disz) lu2-bala-saga
29. kuruszda-me
30. usz-mu i3-dab5
31. ($ blank space $) ur-{d}suen ad-kup4#
32. ($ blank space $) ur-{d}ma-mi
33. ($ blank space $) {d}szara2-ur-sag
34. dumu-ni-me
35. 1(asz@c) 1(barig) 1(ban2) 5(disz) ur-sukkal
36. lu2-eb-gal i3-dab5
37. 1(asz@c) 1(barig) a-da-lal3
38. 1(barig) 2(ban2) ur-{d}a-[szar2]
$ rest broken
@column 2
1. 1(asz@c) 1(barig) 1(ban2) 5(disz) ku-li
2. 1(barig) 1(ban2) 5(disz) szesz-kal-la dumu-ni
3. 1(asz@c) 1(barig) 1(ban2) 5(disz) lugal-ezem
4. 1(asz@c) 1(barig) 1(ban2) 5(disz) ur-{d}nin-zu
5. 1(asz@c) 1(barig) da-da
6. 1(asz@c) 1(barig) 1(ban2) 5(disz) lugal-{gesz}gigir-re!
7. 1(barig) 2(ban2) ur-{d}disz-an
8. dumu bu3-zi-gi-ir ba-usz2
9. ugula lu2-kisal
10. 1(asz@c) 1(barig) 1(ban2) 5(disz) a-ni-saga
11. masz 1(barig) 2(ban2) lu2-giri17-zal
12. dumu-ni
13. ugula lu2-dingir-ra#
$ blank space
14. muhaldim-me
15. ($ blank space $) lu2-{d}szara2 dub-sar
$ blank space
@column 3
$ blank space
@column 4
1. szunigin 8(asz@c) gurusz 1(barig) 1(ban2) 5(disz) sila3-ta
2. szunigin 1(gesz2) dumu-nita2 2(ban2)
$ blank space
3. bahar3-me
4. szunigin 1(u@c) 2(asz@c) gurusz 1(barig) 1(ban2) 5(disz)-ta
5. szunigin 1(u@c) 2(asz@c) gurusz 1(barig)-ta
6. szunigin 3(disz) dumu-nita2 1(ban2) 5(disz)-ta
7. szunigin 1(disz) dumu-nita2 1(ban2)
8. kasz-a gub-ba-me
9. szunigin 2(u@c) 2(asz@c) geme2 3(ban2)-ta
10. szunigin 1(disz) dumu-munus 1(ban2) 5(disz) sila3
11. szunigin ($ blank space $) dumu-nita2 1(barig) 5(ban2) sila3-ta
12. szunigin 2(disz) dumu-nita2 1(ban2)-ta
13. szunigin ($ blank space $) dumu-nita2 1(ban2)-ta
14. geme2 nig2-ar3-ra-me
15. e2-bappir2-me
16. szunigin 1(asz@c) gurusz ad-kup4 1(barig)
17. szunigin 1(asz@c) gurusz zi3-IL2 1(barig) 1(ban2) 5(disz) sila3
18. szunigin 1(disz) dumu-nita2 1(ban2)
19. szunigin 3(u@c) 2(asz@c) geme2 3(ban2)-ta
20. szunigin ($ blank space $) dumu-nita2 1(ban2) 5(disz) sila3
21. szunigin 1(disz) dumu-munus 1(barig) 5(ban2)
22. szunigin 1(disz) dumu-nita2 1(ban2)
23. szunigin 5(disz) dumu-munus 1(ban2)-ta
24. szunigin 1(asz@c) geme2 1(barig) 1(ban2)! 5(disz)!
25. e2-kikken-me
26. szunigin 1(u@c) 2(asz@c) gurusz 1(barig) 1(ban2) 5(disz)-ta
27. szunigin 7(asz@c) gurusz 1(barig)-ta
28. szunigin [n] gurusz 4(ban2)-ta szunigin [...] dumu-nita2 2(ban2)
29. szunigin 1(u@c) dumu-nita2 1(barig) 5(ban2)-ta
30. szunigin 1(disz) dumu-nita2 1(ban2)
@column 5
1. szunigin 1(asz@c) gurusz 1(barig) 2(ban2) 1(disz)
2. ma2-gid2-me
3. szunigin 3(asz@c) gurusz 1(barig) 1(ban2) 5(disz)-ta
4. szunigin 6(asz@c) gurusz 1(barig)-ta
5. szunigin x x x gurusz 3(ban2)-ta
6. szunigin ($ blank space $) dumu-nita2 2(ban2)
7. szunigin 5(disz) dumu-nita2 1(ban2) 5(disz)-ta
8. ma2-lah5-me
9. szunigin 1(asz@c) gurusz 1(barig) 4(ban2)
10. szunigin 7(asz@c) gurusz 1(barig) 1(ban2) 5(disz) sila3-ta
11. szunigin 1(asz@c) gurusz 1(barig)
12. bahar3-me
13. szunigin 2(asz@c) gurusz 1(barig) 1(ban2) 5(disz)-ta
14. szunigin 1(asz@c) gurusz 1(barig)
15. szunigin 1(disz) dumu-nita2 2(ban2)
16. szunigin 1(disz) dumu-nita2 1(ban2) 5(disz)
17. szunigin 2(disz) dumu-nita2 1(ban2)
18. [ugula]-me
19. szunigin 1(asz@c) gurusz 1(barig) 1(ban2) 5(disz)
20. dub-sar i3-dab5
21. szunigin 7(asz@c) gurusz 1(barig) 1(ban2) 5(disz)-ta
22. szunigin 3(asz@c) gurusz 1(barig)-ta
23. szunigin 3(disz) dumu-nita2 2(ban2)-ta
24. szunigin 3(disz) dumu-nita2 1(ban2) 5(disz)-ta
25. muhaldim-me
$ blank space
@column 6
1. sze-bi 2(u) 7(asz) 2(barig) 4(asz) gur!(KAL)
# erasure after 4(asz)
$ blank space
2. sze-ba giri3-se3-ga bala-a
3. ki ensi2 umma{ki}-ta
4. lu2-{d}szara2 szabra i3-dab5
5. iti sze-sag11-ku5
$ blank space
6. mu# en#-unu6#-[gal {d}inanna ba-hun]