&P375922 = Fs Sigrist 130, 03
#atf: lang sux
@tablet
@obverse
1. 1(disz) sag munus nin-mu-uszurx(|LAL2.TUG2|)-mu mu-ni-im
2. a-ba-zah3 da-ri-sze3
3. im-mi-gu2-ru-a
4. lu2-{d}inanna nu-{gesz}kiri6 nin9-tur-tur-ra-ke4
5. mu lugal-bi in-pa3
6. igi lu2-dingir-ra lu2 i3-gara2-sze3
7. igi ur-{d}szul-pa-e3 ku3-dim2-sze3
@reverse
1. igi me-pa-e3 nu-{gesz}kiri6 {d}lamma-mu-sze3
2. igi a-ab-ba-ni ku3-dim2-sze3
3. igi lugal-ma2-gur8-re dumu an-da-gu-du-sze3
4. igi a-li2 szu-i2-sze3
5. igi zalag-ga-ni gudu4-sze3
6. igi ba-zi-ge gudu4-sze3
7. igi sza-ar-sza-bi2-ib szu-i2-sze3
8. igi a-du-du ku3-dim2-sze3
9. lu2-ki inim-ma-me
10. iti szu-numun
11. mu us2-sa ki-masz{ki} mu us2-sa-a-bi