&P375998 = Nisaba 24, 38
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(u) 2(asz) gu2 6(disz) 1/3(disz) ma-na 8(disz) 2/3(disz) gin2 siki
2. si-i3-tum mu {d}i-bi2-{d}suen lugal
3. 3(u) 3(asz) gu2 3(u) 7(disz) 1/3(disz) ma-na 4(disz) gin2 siki hul2
4. 5(u) 2(asz) gu2 4(u) 8(disz) 1/2(disz) ma-na siki-gi
5. ki lu2-{d}ha-ia3-ta
6. 3(asz) gu2 1(disz) 2/3(disz) ma-na 3(disz)! gin2 siki hul2
7. 2(u) 3(asz)? [gu2 ...]
$ rest broken
@column 2
1. 2(disz) ma-na siki ki lugal-a2-zi-da-ta
2. siki-ba szu-nir-ra
3. 2(u) 6(disz) ma-na siki la2-ia3 su-ga zu2-lum-ma
4. ki ku3-{d}nin-ur4-ra-ta
5. 2(disz) ma-na siki la2-ia3 su-ga a-ra2
# sic
6. ki ur-{d}szara2 dumu gu2-u3-lu-ta
7. 2(u) 8(asz) gu2 4(u) 2(disz) 2/3(disz) ma-na siki
8. [ki] dam#-gar3-ta
9. [...] siki
10. [...]-sa10-a
11. [...]-ta
$ rest broken
@column 3
1. szunigin 3(gesz2) 1(u) gu2 2(u) 1(disz) 5/6(disz) ma-na 1/3(disz) gin2!?(DU) siki hi-a
$ blank space
2. sag-nig2-gur11-ra-kam
3. sza3-bi-ta
4. 1(u) 3(asz) gu2 4(u) 8(disz) ma-na siki
5. sa2-du11
6. 2(disz) ma-na siki szu-nir gu2-edin-na
7. 1(disz) ma-na siki gur pa4-u2-e
8. {d}szara2 umma{ki}
9. 1(u) 6(disz) ma-na siki
10. kisal geszba2{ba} e2-sag-kal-la
11. 4(u) ma-na siki {d}inanna zabala3{ki}
12. 1(u) 2(disz) ma-na siki
13. [eb-gal?]
$ rest broken
@reverse
@column 1
$ beginning broken
$ blank space
1'. siki-ba {d}inanna [...]
2'. 4(u) 7(asz) gu2 3(u) 6(disz) ma-na siki
3'. siki-ba geme2 ARAD2-da
4'. 3(asz) gu2 3(u) 4(disz) ma-na siki
5'. siki-ba gudu4 {d}szara2
6'. 1(asz) gu2 4(u) ma-na siki
7'. siki-ba bahar3 dug gesztin!?-na!?
# erasure before dug
8'. 2(disz) ma-na siki
9'. ad-tab ur-sze3 e2-gal-sze3 er-ra
10'. kiszib3 lu2-{d}ha-ia3
$ blank space
11'. ugu2-a nu-ga2-ga2
12'. 1(asz) gu2 5(u) 3(disz) 1/3(disz) ma-na siki tug2 3(disz)-kam us2
13'. 2(asz) gu2 3(u) 2(disz) ma-na siki tug2 4(disz)-kam us2
14'. 7(asz) gu2 2(u) 7(disz) ma-na 1(u) 4(disz) gin2 siki tug2 du
@column 2
$ beginning broken
1'. [...] kal
2'. [tug2 geme2] kikken-na-ke4 tuku5-a
3'. ki-la2-bi 4(u) 5(asz) gu2 2(u) 1(disz) 1/2(disz) ma-na 6(disz) gin2
4'. bi2-gu7-bi 5(asz) gu2 2(disz) 1/3(disz) ma-na 4(disz) gin2
5'. kiszib3 i3-kal-la
6'. 6(disz) ma-na siki tug2 3(disz)-kam us2
7'. 9(disz) ma-na siki tug2 4(disz)-kam us2
8'. 2(asz) gu2 4(u) 7(disz) 2/3(disz) ma-na siki tug2 du
9'. 6(asz) gu2 1(u) 2(disz) 2/3(disz) ma-na siki-gi
10'. kiszib3 szesz-saga
11'. 5(asz) gu2 3(u) 6(disz) ma-na siki
12'. sze-bi 3(u) 3(asz) 3(barig) gur
13'. ugu2 ka-guru7 ba-a-gar
@column 3
$ beginning broken
1'. [...] gu2 5(u) 1(disz) 1/3(disz) ma-na la2 1(disz) gin2 siki hi-a
2'. zi-ga-am3
3'. [la2]-i3 2(u) 1(asz) gu2 3(disz) 1/3(disz) ma-na 1(disz) 1/3(disz) gin2 siki
$ blank space
4'. nig2-ka9-ak siki
5'. gu-du-du
6'. mu en {d}inanna unu{ki} masz2-e i3-pa3