&P375983 = Nisaba 24, 25
#atf: lang sux
@tablet
@obverse
@column 1
$ broken
@column 2
1. [...] kasz# saga
2. [...] zi3-gu
3. [... lu2 us2]-sa-ni [1(disz) sila3]-ta
$ n lines broken
4'. [n] 1(ban2) kasz
5'. [n] 1(ban2) zi3
6'. [...] gur nu-ti
7'. [... lu2 us2]-sa-ni [n sila3-ta]
8'. [...] saga
9'. [... zi3]-gu#
10'. [...]-szesz
11'. [...] gur#
$ rest broken
@column 3
1. 7(disz) lu2 us2-sa-ni 1(disz) sila3-ta
$ n lines broken
2'. 1(asz@c) gurusz 1(ban2) zi3-ta
3'. lu2 szu-sal-la-me
4'. {kusz}a-ga2-la2 kesz2-ra2
5'. ka? ba-du-na
6'. szunigin 1(asz) 1(barig) kasz saga gur
7'. szunigin 2(asz) 1(ban2) 6(disz) sila3 kasz du gur
8'. szunigin 1(barig) zi3-gu saga
9'. szunigin 2(barig) 3(ban2) 4(disz) sila3 zi3-gu
10'. szunigin 3(asz) 4(barig) 2(ban2) 1(disz) sila3 dabin gur
11'. [szunigin x] 5(asz) 2(barig) 1(ban2) [x] gur
12'. [szunigin n] sa# gi
13'. [...] nu [...]
$ rest broken
@column 4
1. ninda-bi [...]
$ n line broken
2'. gi ninda du8-a-ta 1(gesz2) 2(u) 4(disz) 1/2(disz) sa
3'. sze-bi 7(asz) 1(barig) 2(ban2) 1(disz) 1/2(disz) sila3 gur
4'. na-ap-ta2-num2
5'. 2(asz) 4(barig) kasz du gur
6'. aga3-us2 igi lugal gesz-a-gal
7'. 3(asz) 2(barig) kasz du gur
8'. 7(asz) 1(barig) ninda du gur
9'. aga3-us2 lu2 szuku-me
10'. kasz ninda-bi ba-ab-tuku
11'. giri3 ur-{d}saman4 u3 ur-sa6-ga
12'. 2(ban2) kasz 2(ban2) ninda
13'. tug2 mar-tu-ne!-me
14'. 8(disz) ba-za 8(disz) sila3 kasz 8(disz) sila3 [ninda]
@column 5
$ beginning broken
1'. [...] lu2#-{d}da-mu
2'. [...] gurusz 2(disz) sila3 [kasz 2(disz)] sila3 ninda saga-ta
3'. [... zu]-ru-uh2
4'. [...] gurusz 2(disz) sila3 kasz 2(disz) sila3 ninda saga-ta
5'. [... lu2] sukkal-mah
6'. lu2 a-gar3-gibil
7'. 3(u) gurusz 2(disz) sila3 kasz 2(disz) sila3 ninda saga-ta
8'. lu2 kas4-me
9'. giri3 lu2-du10-ga gesz-ga2?-a-an-du10
10'. u3 ur-gal2 nar
11'. 2(gesz'u) 2(u) 8(asz) gurusz sze-ba kasz gur
12'. [...] 3(barig) 4(ban2) 6(disz) sila3 ninda szu-ku6
13'. [5(ban2)] 4(disz) sila3 nig2-ar3-ra saga
14'. nam-ra-ak-me
15'. 6(gesz2) 1(u) 5(asz) gurusz 3(asz) 1(barig) 3(ban2) [... gur]
16'. 4(ban2) 8(disz) sila3 nig2-ar3-ra saga
17'. 4(u) 8(disz) geme2 4(ban2) 8(disz) sila3 ninda
18'. sila dab5-ba-me
19'. 1(gesz2) 4(u) 2(asz) gurusz 3(barig) 2(ban2) 4(disz) sila3 ninda
20'. 1(ban2) nig2-ar3-ra saga
21'. [e2 {d}ga2]-tum3#-du10-me
$ rest broken
@column 6
$ beginning broken
1'. [n] 4(barig) 3(ban2) 5(disz) sila3 sze [gur]
2'. [2(barig) 2(ban2)] kasz saga 2(barig) 2(ban2) ninda du
3'. [...] dumu# di-ni-sza-lum
4'. [ugula] ur-mes
5'. 2(gesz2) 5(u) gurusz 1(barig) 2(ban2) 5(disz) sila3 kasz 2(barig) 5(ban2) ninda
6'. 1(ban2) 7(disz) sila3 nig2-ar3-ra saga
7'. ki lugal-ku3-zu
8'. 2(disz) munus dub-sar 2(disz) sila3 kasz saga 4(disz) sila3 ninda
9'. ki ba-ba-ti
10'. 1(gesz2) 5(u) gurusz 1(barig) 5(ban2) kasz 2(barig) 4(ban2) ninda
11'. 1(ban2) 2(disz) sila3 nig2-ar3-ra saga
12'. ki puzur4-{d}suen
13'. 4(disz) geme2 4(disz) sila3 sze
14'. kikken ur-me-[...]
15'. giri3 ur-zu u3 ur-gal2 nar
16'. 1(asz) 4(barig) 3(ban2) zi3 sig15 gur
17'. 3(ban2) zi3 ba-ba saga
18'. 1(barig) zu2-lum
19'. 2(disz) sila3 lal3 had2
20'. 1(disz) sa gi
21'. 4(ban2) zi3!
22'. 2(disz) sila3 lal3
23'. 6(disz) sila3 [i3]-nun
24'. 3(disz) sila3 gesztin
25'. 3(disz) sila3 gesztin had2
26'. 5(disz) sila3 zu2-lum
27'. ninda i3-de2-a-asz
28'. 1(barig) 2(ban2) zi3 1(barig) esza
29'. 6(disz) dug dida saga ku4? 7(disz)#? 3(ban2)-ta
30'. 1(disz) dug saga
31'. 6(asz) gu2 {gesz}ma-nu
32'. 2(u) dug nig2 1(disz) sila3
33'. [...]-da
@reverse
@column 1
1. 3(disz) sila3 sze sag!
2. siskur2 suhur!-suhur!
3. 3(disz) sila3 zi3 2(disz) sila3 esza
4. {d}inanna szu-a gi-na
5. 2/3(disz) sila3 zi3 1/3(disz) sila3 esza
6. siskur2 gin2 szu
7. 1(ban2) zi3 8(disz) sila3 esza
8. 4(disz) dug nig2-[...]
9. siskur2 {d}inanna [szu-a gi-na]
10. 1(disz) sila3 zi3 1(disz) sila3 esza
11. siskur2 {gesz}alan# [gub]-ba#
12. en dingir unu{ki} [...] sa gi szabra#
13. giri3 lu2-{d}nin-szubur
14. u3 ur-szu-ga-lam#-[ma]
15. 3(disz) sila3 nig2-ar3-ra# [saga]
16. 1/2(disz) sila3 szim saga# gazx(KUM)#!
17. 1(u) 5(disz) gin2 sze-lu2
18. 1(u) gin2 gazi gaz# u2 [...]
19. 1(u) 5(disz) gin2 mun
20. 1(u) sa gi
21. ta2!-ak!-zi-um
22. 2(gesz2) 2(u) sa gi
23. 5(asz) gu2 {gesz}ma-nu
24. diri e2-uz-ga
25. sza3 {d}ba-ba6
26. 1(u) sa gi
27. a-bi2-szu
28. ki bu3-du-<uk>-sze-en
29. giri3 ab-ba-gi-na
30. u3 szu-ma-ma
31. 1(asz) 1(barig) 1(ban2) 8(disz) sila3 x gur#
32. 2(barig) 4(ban2) 2(disz) sila3 [...]
33. 1(ban2) 2(disz) sila3 nig2#-[ar3-ra saga]
34. 1(ban2) 2(disz) sila3 [...]
35. 1(ban2) 2(disz) sila3 [...]
36. 1(ban2) 2(disz) sila3 [...]
37. 1(ban2) szim# [...]
38. 3(disz) sila3 sze#-[lu2]
39. 2(disz) sila3 [...]
40. 5(disz) sila3 [...]
41. 6(disz) sila3# [...]
@column 2
1. 1(gesz2) 4(u) sa gi
2. nig2-bi gur-ta 3(ban2)
3. ba-ra-tur-tur
4. nig2-dab5 gu2-gu2 mu-e3-sze3
5. 6(gesz2) 3(u) sa gi
6. 3(u) gu2 {gesz}ma-nu
7. ma2-a ga2-ra
8. puzur4-isz-{d}da-gan-ta
9. unu{ki}-sze3
10. giri3 ur-mes
11. u3 i-din-er3-ra
12. 2(gesz'u) 6(gesz2) 4(u) sa gi
13. 1(gesz2) 4(u) 6(asz) gu2 {gesz}asalx(|A.TU.NIR|)
14. e2-gu4-gaz
15. giri3 ur-{d}szul-pa-e3
16. u3 ep-qu2-sza
$ blank space
@column 3
$ blank space
@column 4
1. szunigin 2(barig) 2(disz) sila3 kasz
2. szunigin 1(u) 4(asz) 3(disz) 1/3(disz) sila3 kasz du gur
3. szunigin 6(disz) dug dida saga 3(ban2)-ta
4. szunigin 2(asz) 2(barig) 3(ban2) 4(disz) sila3 ninda saga gur
5. szunigin 8(asz) 2(barig) 6(disz) sila3 ninda du
6. szunigin 1(u) 4(asz) 4(barig) 1(ban2) 4(disz) 2/3(disz) <sila3> ninda du3-a gur
7. szunigin 2(barig) 4(ban2) 2(disz) sila3 ninda zi3-gu!
8. gi nig2 du8-a-bi 1(gesz'u) 6(gesz2) 5(u) 1(disz) 1/2(disz) sa
9. szunigin 3(ban2) zi3 ba-ba saga
10. szunigin 1(asz) 4(barig) 3(ban2) zi3 sig15
11. szunigin ($ blank space $) zi3-gu
12. szunigin 1(barig) 3(ban2) 4(disz) 2/3(disz) sila3 dabin
13. szunigin 1(barig) 1(ban2) 1(disz) 1/3(disz) sila3 esza
14. szunigin 4(barig) 2(ban2) 1(disz) nig2-ar3-ra saga
15. szunigin 1(ban2) 1/2(disz) sila3 szim saga gazx(KUM)
@column 5
1. [szunigin n sa] gi#
$ blank space
2. [szunigin ...] 8(asz) 4(barig) 5(ban2) 8(disz) sila3 gur
3. [...]-ta
4. [nam-erim2-bi] i3-ku5
5. [(x) sag-nig2]-gur11-<ra>-kam?
6. [sza3-bi]-ta?
7. [szunigin ...] sila3 gur
8. [szunigin ...] gu-gal saga
9. [szunigin ...] sila3 gur-da
10. szunigin 2(disz) sila3 1(u) 5(disz) sze [...]
11. [szunigin ...] gin2 gum
12. szunigin 2(disz) sila3 1(u) gin2 gazi gazx(KUM)
13. szunigin 5(disz) sila3 1(u) 5(disz) gin2 mun
14. szunigin 1(u) dug gur4-da
15. szunigin 1(gesz2) 1(u) 4(disz) dug nig2 1(disz) sila3
16. szunigin 6(gesz2) 3(u) sila3 sa2-du11
17. szunigin 3(gesz'u) 9(gesz2) sa gi
18. szunigin 4(u) 2(asz) gu2 {gesz}ma-nu
19. szunigin 1(gesz2) 4(u) 6(asz) gu2 {gesz}asal2
$ blank space
20. zi-ga didli
$ blank space
# calculations in vertical row: 6(disz) 5(u) 1(disz) 1(u) 1(u)
21. szunigin 2(asz) 3(barig) 1(ban2) 3(disz) sila3 kasz saga gur
22. szunigin 1(u) 6(asz) 1(ban2) 9(disz) 1/3(disz) sila3 kasz du
23. szunigin 6(disz) dug dida 3(ban2)-ta
24. szunigin ($ blank space $) ninda gesz-asz!? gur
25. [szunigin 4(asz)?] 2(barig) 3(ban2) 4(disz) sila3 ninda saga gur
26. [szunigin] 2(asz) 4(barig) 4(ban2) 3(disz) sila3 ninda du gur
27. [szunigin] 5(asz) 3(barig) 1(ban2) 4(disz) 2/3(disz) sila3 ninda gur
28. [szunigin] 3(barig) 4(ban2) ninda zi3-gu
29. [szunigin] 3(ban2) zi3 ba-ba saga
30. [szunigin] 4(barig) 3(ban2) zi3 sig15
31. [szunigin n] zi3-gu saga
32. [szunigin n] 5(disz) sila3 zi3-gu
33. [szunigin n] 5(ban2) 5(disz) 2/3(disz) sila3 dabin gur
@column 6
$ beginning broken
1'. [szunigin n] mun
2'. [szunigin n dug] gur4-da
3'. [szunigin n] dug# nig2 1(disz) sila3
4'. [szunigin n] sila3# sa2-du11
5'. [szunigin n 1(gesz'u)] 2(gesz2) 1(u) sa gi
6'. [szunigin 4(u) 2(asz)] gu2 {gesz}ma-nu
7'. [szunigin 1(gesz2) 4(u)] 6(asz) gu2 {gesz}asal2
$ blank space