&P375920 = Fs Sigrist 136, 09
#atf: lang sux
@tablet
@obverse
1. 1(disz) ur-zigum-ma dumu hu-la-lum-ma
2. szu ur-saga-ta
3. 3(disz) gin2 ku3-babbar-sze3
4. lugal-an-ne2 in-sa10
5. gu2-lu lu2 szutum2-bi i3-me-am3
6. egir-ra sukkal-mah-ra gaba i3-in-ri
7. nu-sa10-am6 bi2-du11
8. dam lugal-an-ne2-ke4 di bi2-in-du11
@reverse
1. 1(disz) lu2-{d}en-ki
2. 1(disz) ur-{d}gu4-nu2-a
3. 1(disz) lu2-{d}suen
4. nam-lu2-inim-ma-sze3 im-ta-e3-esz2
5. sza3-ba lu2-{d}en-ki nam-erim2-ma ba-ni-dab5
6. nam-erim2-bi u3-ku5
7. ur-zigum-ma dam lugal-an-ne2
8. ba-an-tum2-mu
9. igi ur-{d}li9-si4-na di-ku5-sze3
10. igi e2-a-i3-li2 szagina-sze3
11. igi {d}szara2-kam dumu inim-{d}szara2 sa12-du5-sze3
12. di til-la dumu umma{ki}
@left
1. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul