&P376110 = Nisaba 23, 029
#atf: lang sux
@tablet
@obverse
1. [1(disz)] ugula ug3-IL2 tur-tur
2. 1(disz) lu2-giri17-zal
3. 1(disz) ur-{d}gu2-an-ka
4. 1(disz) ur-{d}iszkur
5. 1(disz) ugula muhaldim 2(disz)-a-bi
6. mu ma-da za-ab-sza-li{ki}
7. 1(disz) nig2-ka9 szesz-kal-la
8. 1(disz) lu2-gi-na ugula
9. 1(disz) ur-{d}iszkur ugula
10. 1(disz) lu2-{d}en-lil2-la2#
11. 1(disz) ugula ug3-IL2 tur-tur
12. 1(disz) ur-{d}gu2-an-ka
13. 1(disz) lu2-iri
14. 1(disz) in-sa6-sa6
$ blank space
15. mu ma2-gur8-mah ba-dim2
16. 1(disz) nig2-ka9 a2 geme2
17. ku3-{d}nin-ur4-ra
18. 1(disz) lugal-iti-da
19. 1(disz) lu2-du11-ga
20. 1(disz) {d}szara2-a-mu
21. 1(disz) a-szi-an
22. 1(disz) ugula muhaldim 2(disz)-a-bi
23. 1(disz) ugula lu2 lunga 2(disz)-a-bi
@reverse
1. 1(disz) lu2-{d}suen
2. 1(disz) ur-{d}gu2-an-ka
3. 1(disz) ur-{d}dumu-zi-da
4. 1(disz) szesz-kal-la
5. 1(disz) lugal-me-a
6. 1(disz) a-a-kal-la azlag2
7. sza3 umma{ki}
8. 1(disz) lu2-gi-na
9. 1(disz) lugal-uszur3
10. sza3 a-pi4-sal4{ki}
11. 1(disz) ur-{d}iszkur ugula sza3 gu2-de3-na
12. 1(disz) <szu>-gi {d}szara2-kam
13. 1(disz) <szu>-gi ur-{d}nu-musz-da
14. 1(disz) <szu>-gi i3-kal-la
15. 1(disz) <szu>-gi [x]
16. mu e2 {d}szara2 ba-du3
$ blank space