&P376071 = Nisaba 26, 059
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz) {gi}ma-an-sim zi3-gu lugal 
2. 8(disz) {gi}ma-an-sim us2 
3. 1(u) 6(disz) {gi}su7-su7 
4. 3(disz) {gi}ma-an-sim dabin 
5. 3(disz) {gi}ma-an- nig2-ar3-ra 
6. 3(u) 5(disz) {gi}gur-nag 
7. kin esir2 su-ba 
8. [...] 
@reverse 
1. [1(disz) {gi}kid szer7]-ru#-um 
2. ki-la2-bi 1/3(disz) sar 
3. ma2 kikken-na-a ba-dul9 
4. ki a-gu-ta 
5. kiszib3 ur-{d}nun-gal 
6. mu e2 {d}szara2 umma{ki}-ka ba-du3 
@seal 1 
1. ur-{d}nun-gal 
2. dub-sar 
3. dumu lugal-e2-mah-e 
 
