&P376098 = Nisaba 26, 073
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) tug2 usz-bar-[tur] 
2. 3(disz) tug2 gu2-la2-[saga] 
3. 1(disz) tug2 usz-bar-tur# 
4. su-si {d}nin-e11-e u3 {d}[nin]-{d}da-lagasz{ki} 
5. 3(disz) tug2 usz-bar-tur su-si {d}nin-sun2# 
6. 1(disz) tug2 usz-bar-tur su-si {d}nin-usz-ka#-[limmu2] 
7. su-si dingir-re-ne 
8. 2(disz) udu kiszib3-bi 2(disz)-am3 
9. 3(disz) udu bar-gal2 4(disz) sila4 bar-gal2 
10. kiszib3-bi 1(disz)-am3 kiszib3 a-lu5-lu5 kuruszda 
11. 3(barig) 4(ban2) sze {kusz}a-ga2-la2 kesz2-ra2 
12. kiszib3 ma-gur8-re gudu4 
13. 4(ban2) 7(disz) sila3 sze kiszib3 ur-{gesz}gigir gudu4 
14. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-dara3-ab-zu {d}en-ki bi2-in-du8 
15. 2(asz) 2(barig) ku6-sze6 gur sa2-du11 en-nu-ga2 
16. kiszib3 ur-{d}nun-gal-ka ugu2 lu2-kal-la ga2-ga2-dam 
17. mu {d}szu-{d}suen lugal 
18. 2(szar2) 2(gesz2) 4(u) 6(disz) sa gi gu-nigin2-ba 2(u) 2(disz) sa-ta 
19. 2(disz) gin2 ku3-babbar 
20. kiszib3 ab-ba-gi-na dumu lugal-ma2-gur8-re 
21. 1(disz) gin2 ku3-babbar kiszib3 nigar{gar}-ki-du10 aszgab 
22. 2(disz) gin2 ku3-babbar kiszib3 inim-{d}szara2 dumu lugal-iti-da 
@reverse 
1. 2(asz) 1(barig) 5(disz) sila3 sze gur kiszib3 ku3-{d}nin-ur4-ra 
2. 1(barig) sze ur5-ra kiszib3 ur-nigar{gar} gudu4 {d}nansze! 
3. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 si-ma#-[num2{ki}] mu-hul 
4. 1(barig) dabin [...]-ra 
5. 2(ban2) i3-gesz [kiszib3 ... dumu] a-ab-ba 
6. 1(szar2) 5(disz)# sa [gi ...] 2(disz) sa-ta 
7. [...] ur#-{d}[...]-a 
8. 1(disz) [udu bar]-gal2 kiszib3 [al-la]-palil2 
9. mu# [{d}]szu-{d}suen# lugal# uri5{ki}-ma#-[ke4 bad3 mar-tu] mu#-ri-iq-ti-[id-ni-im] mu#-du3 
$ blank space 
11. kiszib3# lu2# nig2-dab5-[ba] 
12. ugu2-a ga2-ga2# 
13. sza3 ga2 sza3 [...] nin-[...] 
14. ur-{d}nun#-[gal] szu# ba-ti 
15. sza3 [umma]{ki} 
16. giri3 [...]-x-lugal 
17. u3 [...] lugal# 
18. iti ezem#-[...] 
19. mu [{d}szu-{d}suen lugal] uri5#[{ki}-ma-ke4] ma-da# [za-ab-sza-li{ki} mu-hul] 
$ blank space 
 
