&P376115 = Nisaba 23, 030
#atf: lang sux
@tablet
@obverse
1. 1(szar2) 4(bur'u) 3(bur3) 1(esze3) 3(iku) GAN2 a de2
2. 3(bur'u) GAN2 a sahar-ra!(UM)
3. 2(bur'u) GAN2 sze-AN
4. gu4! a-pi4-sal4{ki}
5. 1(szar2) 3(bur'u) 4(bur3) 1(esze3) 3(iku) GAN2
6. 4(bur'u) a sahar-ra! u3 sze-AN
7. gu4 gu2-edin-na
8. 1(bur'u) 5(bur3) GAN2 szuku ensi2
9. szunigin 5(szar2) 3(bur3) GAN2
10. sza3#-bi-ta
11. 1(gesz2)# 2(u) 8(disz) sze gur
12. [szunigin] 4(szar2)# 4(bur'u) 1(bur3) 2(iku) GAN2
13. [x x x] a-sza3 aga3-us2
14. lu2# gurx(|SZE.KIN|)-gurx(|SZE.KIN|)
@reverse
1. [x] GAN2 bar-ra-kar-ra
2. [x] a-pi4-sal4{ki}
3. [4(szar2)] x 2(iku) GAN2 bar-ra-kar-ra gu2-edin-na
4. [x] gurusz apin 1(esze3) 3(iku) GAN2-ta
5. [x gurusz] sza3-gu4!(BI) 2(bur'u) 2(bur3) GAN2
6. 2(gesz2) n 3(disz) gurusz sza3-gu4
7. 2(gesz2) 1(u) gurusz erin2 diri
8. gurusz 1(disz)-e 3(bur3)# GAN2-ta
9. u4 1(u) 6(disz)-sze3
10. a-sza3-bi 2(szar2) 6(bur3) 1(esze3) 3(iku) GAN2
$ blank space
11. szu#-nigin2# 4(szar2) 4(bur'u) 1(bur3) 2(esze3) 1(iku) GAN2
12. zi-ga-am3
13. 3(bur'u) 5(iku) GAN2 ib2-uru4!
14. nig2-ka9-ak sze gurx(|SZE.KIN|)-gurx(|SZE.KIN|)
@left
@column 1
1. a-pi4-sal4{ki} gu2-edin-na
2. u3 musz-bi-an-na
@column 2
$ column missing