&P376148 = Nisaba 26, 103
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) {uruda}e2-dim
2. ki-la2-bi 3(disz) 1/2(disz) ma-na
3. 1(u) 2(disz) {uruda}ha-zi-in 2(disz) ma-na-ta
4. ki-la2-bi 1(u) 5(disz) ma-na
5. 5(disz) {uruda}ha-zi-in 1(disz) 1/2(disz) ma-na-ta
6. ki-la2-bi 5(disz) ma-na 1(u) gin2
7. 1(disz) {uruda}ha-zi-in 1(disz) ma-na 5(disz) gin2-<ta>
8. ki-la2-bi 1(disz) ma-na
9. 1(disz)! {uruda}ha-zi-in 1(disz) ma-na-<ta>
10. ki-la2-bi 5/6(disz) ma-na 4(disz) gin2
11. 2(gesz2) 1(u) 1(disz) {uruda}ha-bu3-da 2/3(disz) ma-na-ta
12. ki-la2-bi 4(u) 7(disz) 1/2(disz) ma-na
13. 1(gesz2) 5(u) 6(disz) {uruda}ha-bu3-da 1/2(disz) ma-na 5(disz) gin2-ta
14. ki-la2-bi 3(u) 2(disz) 2/3(disz) ma-na 5(disz) gin2
15. 3(u) 4(disz) {uruda}kin 1(u) 5(disz) gin2-ta
16. ki-la2-bi 5(disz) 2/3(disz) ma-na 4(disz) gin2
17. 1(gesz'u) 1(gesz2) 2(u) {uruda}kin 1(u) 2(disz) gin2-ta
18. ki-la2-bi 1(asz) gu2 3(u) ma-na 4(disz) gin2
19. 3(gesz2)# 3(u)# 1(disz)# {uruda}du5-sal
20. ki#-la2#-bi# 3(u)# 6(disz)# ma-na [...] 1/2(disz) gin2
21. 1(disz)# {uruda}bulug4 [...]-na
22. ki-la2-bi [...] gin2
23. [1(disz)] {uruda}szen-gam-e 1/2(disz) ma-[na-ta]
24. [ki-la2]-bi 1/3(disz) ma-na
25. [...] {uruda}igi-mar
26. [ki-la2-bi] 2/3(disz) ma-na
27. [...]
@column 2
1. 4(asz) gu2 2(u) 4(disz) ma-na uruda
2. 3(disz) ma-na su-he2
3. ku3-ta sa10-a
4. ki dam-gar3-ne-ta
5. 8(disz) gin2 nagga
6. 5(disz) gin2 uruda
7. sza3 ki anzu2{muszen}-babbar2
8. giri3 lugal-i3-sa6
9. 6(disz) ma-na uruda
10. a2 ma-an-zi-za
11. 5/6(disz) ma-na 7(disz) gin2 zabar
12. 2(disz) 5/6(disz) ma-na 5(disz) gin2 uruda
13. sza3 ki mu-kux(DU)
14. giri3 lu2-{d}en-lil2-la2 lu2 mun
15. 1(disz) ma-na uruda
16. ku3-bi 2/3(disz) gin2
17. la2-ia3 su-ga pa3-da
18. mu lugal-ezem-sze3
19. 2(disz) {uruda}za3-szu2 {d}szara2
20. 1(disz) {uruda}za3-szu2 {d}nin-ur4-ra
21. ki-la2-bi 5/6(disz) ma-na 8(disz) gin2
22. kin dub2-ba
23. 1(disz) {uruda}szen
24. ki-la2-bi 2(disz) 5/6(disz) ma-na
25. 1(disz) {uruda}szen-[...]
26. 1(disz) {uruda}szen-da-ni
27. 1(u) 1(disz) {uruda}har
28. 4(disz) {uruda}gar3 {gesz}gu-za
29. ki-la2-bi 6(disz) ma-na
30. 2(disz) gal zabar
31. [...] gir2# udu tag zabar
32. [ki]-la2#-[bi] 1(disz) 5/6(disz) ma-[na]
33. [...] zabar#
34. [...]
@column 3
1. ki-la2-bi 1(disz) 2/3(disz) ma-na
2. kin til-la
3. sza3 ki gu-du-du sukkal
4. ki ur-{d}szara2 sza13-dub-ba-ta
5. 9(disz) 1/3(disz) ma-na 3(disz) gin2 uruda
6. ki lu2-{d}en-lil2-la2-ta
$ blank space
7. szunigin 9(disz) gin2 nagga
8. szunigin 4(disz) 2/3(disz) ma-na 2(disz) gin2 zabar
9. szunigin 9(asz) gu2 3(disz) ma-na la2 1/2(disz) gin2 uruda
10. szunigin 3(disz) ma-na su-he2
$ blank space
11. sag-nig2-gur11-ra-kam
12. sza3-bi-ta
13. 3(disz) {uruda}ha-zi-in 2(disz) ma-na-[ta]
14. ki-la2-bi 5(disz) 2/3(disz) ma-na 4(disz) gin2
15. 2(disz) {uruda}ha-zi-in 1(disz) 1/2(disz) ma-na-<ta>
16. ki-la2-bi 3(disz) ma-na [... gin2]
17. bi2-gu7-bi# [...] 5(disz) [...]
18. su-he2-bi 9(disz) 1/3(disz)# [gin2]
19. 1(disz) {uruda}e2-dim
20. ki-la2-bi 3(disz) 5/6(disz) ma-na 3(disz) gin2
21. 5(gesz2) 1(disz) {uruda}ha-bu3-da 1/2(disz) ma-na 5(disz) gin2-<ta>
22. ki-la2-bi 2(asz) gu2 5(u) 4(disz) 1/2(disz) ma-na 2/3(disz) gin2
23. 3(u)#? la2 2(disz@t) {uruda}kin 1(u) 5(disz) gin2-<ta>
24. ki-la2-bi 2(u) 7(disz) 1/3(disz) ma-na 7(disz) gin2
25. 6(gesz2)# 3(u) {uruda}du5-sal#?
26. ki-la2-bi 1(asz) gu2 4(u)# 4(disz)# [ma-na]
27. [...]
@reverse
@column 1
$ beginning broken
1'. [...] 4(disz) 1/3(disz) gin2
2'. [...] pa3#
3'. [...] 1(u) 2(disz) gin2
4'. [...] {uruda#}mu-gid2-kesz2
5'. [ki-la2]-bi# 1(disz) 1/2(disz) ma-na 7(disz) gin2
6'. [...] {uruda}szen-gam-e
7'. [ki-la2-bi x] 1/2(disz) ma-na
8'. [... {uruda}]bulug4#
9'. ki#-la2#-bi# 1/3(disz) ma-na
10'. bi2-gu7-bi 1(u) 6(disz) ma-na 1(disz) 1/2(disz) gin2 1(u) 5(disz) sze
11'. su-he2-bi 2(disz) 2/3(disz) ma-na
12'. 8(disz) gin2 igi-4(disz)-gal2 5(disz) sze
$ blank space
13'. kin til-la
14'. lu2-{d}en-lil2-la2 szu-ba-ti
15'. ur-{d}szara2-ke4 in-la2
16'. 2/3(disz) ma-na 5(disz) gin2 zabar
17'. ha-zi-in a-kal-la ba-a-gar
$ blank space
@column 2
$ beginning broken
$ blank space
1'. szunigin 2/3(disz) ma-na 6(disz)# gin2 zabar
2'. szunigin 5(asz) gu2 4(u)# 7(disz)# 5/6(disz) ma-na 3(disz) gin2 igi-4(disz)-gal2 uruda
3'. szunigin 2(disz) 5/6(disz) ma-na 7(disz) 1/2(disz) gin2 1(u) sze su-he2
4'. zi#-[ga]-am3
5'. la2-ia3 [...] gin2 nagga
6'. 3(disz) 5/6(disz) [ma]-na 6(disz) gin2 zabar
7'. 3(asz) gu2 1(u) 7(disz)# ma-na 6(disz) gin2 igi-4(disz)-gal2 uruda
8'. 2(disz) 1/3(disz) gin2 1(u) sze su-he
9'. la2-ia3-am3
$ blank space
@column 3
$ beginning broken
$ blank space
1'. nig2-ka9-ak uruda
2'. giri3 lu2-kal-la
3'. mu en-mah-gal-an-na en {d}nanna ba-hun