&P376190 = Nisaba 23, 062
#atf: lang sux
@tablet
@obverse
1. 5(disz) geme2 ur-e11-[e]
2. 1(disz) da-a-ga muhaldim
3. 2(disz) ur-{d}ba-ba6#
4. 1(disz) a-tu
5. 1(disz) sza3-ku3-ge agar4-nigin2
6. 1(disz) ur-{d}utu
7. 1(disz) sza3-ku3-ge? engar-sar
# edition has ge2 ?
8. 2(disz) a-da-ga gudu4
9. 1(disz) ku3-ga-ni
10. 1(disz) szesz-saga
11. 1(disz) lugal-ku3-ga-ni
12. 1(disz) lu2-{d}szara2 dumu gesz-bar-re
$ blank space
13. szunigin 1(u) 8(disz) geme2 u3 la2-ia3 kikken2-ta
14. 1(disz) {na4}kin2 ur-gu2-de3-na agar4-nigin2
15. 1(disz) ur-{d}a-szar2 lu2 tir
16. 1(disz) lugal-he2-gal2
17. 1(disz) lugal-amar-ku3
$ 1 line erased
18. 1(disz) x a-gu-gu
# x erased
19. 1(disz) lugal-ezem
20. 1(disz) inim-{d}szara2
@reverse
1. 1(disz) lu2-{d}szara2
2. 1(disz) ugula-am!
3. 1(disz) lu2-dingir-ra dumu ur-{d}ba-ba6
4. 1(disz) {d}szara2-kam ugula
5. 1(disz) ur-zabala3{ki} simug
6. 1(disz) ur-{d}a-szar2 azlag2
7. 1(disz) ab-ba-gi-na
8. 1(disz) lugal-ezem
9. 1(disz) {d}szara2-a-mu
10. 1(disz) ur-{d}su4-da
11. 1(disz) {d}szara2-kam
12. 1(disz) lugal-dub-la2
13. 1(disz) al-la dumu szesz-a-ni
14. 1(disz) la-lu5
15. 1(disz) sza3-ku3-ge
16. 1(disz) lugal-uszur3
17. 1(disz) he2-sa6-ge
18. 1(disz) lugal-ni2-zu
19. 1(disz) ur-{gesz}gigir
20. 1(disz) ur-{d}szul-pa-e3
21. 1(disz) {d}szara2-kam
22. 1(disz) ab-ba-saga
23. 1(disz) ur-{d}dumu-zi-da
24. 1(disz) ma-ma
25. 1(disz) nig2-ul-pa-e3
26. szunigin 3(u) 2(disz) {na4}kin2 sza3 a-pi4-sal4{ki}
27. mu us2-sa si-ma-num2#[{ki} ba-hul]