&P376109 = Nisaba 23, 028
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(asz) 4(barig) ar-za-na nig2-ar3-ra saga gur
2. 1(barig) dabin sa-a
3. geme2-bi 5(disz)-am3
4. 3(asz) sze-lu2 gur
5. gurusz-bi 3(disz)-am3
6. 2(asz) gazi gur
7. gurusz-bi 2(disz)-am3
8. 1(u) 2(disz) szim saga gur
9. geme2-bi 4(disz)!-am3
10. 2(asz) gu2-gal gur
11. geme2-bi 1(disz)-am3
$ blank space
12. szunigin 5(asz)! gur
13. szunigin 1(u) geme2 3(ban2)
14. 2(disz) gurusz zi3-IL2
15. sa2-du11 lugal
16. 1(disz) gurusz zi3-IL2
17. sa2-du11 ansze-nita2
18. e2-uz-ga
@column 2
1. ki ur-{d}ba-ba6-ka
2. 1(disz) gurusz zi3-IL2
3. sa2-du11 lugal
4. 1(disz) gurusz zi3-IL2
5. sa2-du11 ansze-nita2
6. e2-uz-ga inim a-a-kal-la
7. 4(disz) sila3 szum2-ha-din
8. 2(disz)! sila3 szum2-sikil
9. gurusz-bi 1(disz)-am3
10. 1(disz) gurusz zi3-IL2 {d}nam2-<an>-ka
11. ki-a-nag ur-{d}namma-ka
12. 1(disz) gurusz zi3-IL2
13. ki-a-nag {d}szul-gi#
14. ugula ar-za-na
15. 2(disz) sila3 szim saga
16. 1(barig) 2/3(disz) sila3 sze-lu2
17. 1/3(disz) sila3 gamun2?
18. 1/2(disz) sila3 [x]
19. lu2 ma-ri2[{ki}]
20. gurusz-bi 1(disz)-[am3]
21. 1(ban2) 2(disz) sila3 gu2-[gal]
22. 2(disz) sila3 gu2!-tur#
23. 4(asz)! 1(disz) sila3 sze#
@reverse
@column 1
1. 1/2(disz) sila3 [...]
2. ki da-[...]
3. 1(ban2) ar-za-[na]
4. 2(disz) sila3 szim 1/3(disz) sila3#
5. nar dumu um-mi-[a]
6. gurusz-bi 1(disz)-am3#
7. 1(ban2) 8(disz) sila3 nig2-ar3-ra# [saga]
8. 2(disz) sila3 szim saga#
9. 1(disz) sila3 sze-lu2
10. 1/2(disz) sila3 gazi
11. masz2-szu-gid2-gid2
12. u3 kam {gesz}ma-al-tum
13. 1(ban2) 4(disz) sila3 nig2-ar3-ra saga
14. 2(disz) sila3 szim saga
15. 1(disz) sila3 sze-lu2
16. 1/2(disz) sila3 gazi
17. 4(disz) gin2 gamun2?
18. lu2 mar-ha-szi{ki}
19. gurusz-bi 1(disz)-am3
20. 3(ban2) nig2-ar3-ra saga
21. 4(disz)! sila3 szim saga
22. 1(disz) sila3 sze-lu2
23. 1/2(disz) sila3 gazi
24. a2 <masz2?>-szu-gid2-gid2
25. gurusz-bi 1(disz)-am3
@column 2
1. 3(disz) sila3 nig2-ar3-<ra> saga
2. 1/3(disz) sila3 sze-lu2
3. 1(u) gin2 gazi ta2-ak-zi-um
4. u3 BI-kam diri zi-ga didli
5. gurusz-bi 1(disz)-am3
$ blank space
6. szunigin 1(u) 5(disz) gurusz zi3-IL2 szu-a-gi-na gu2-de3-<na?> sag-da-<na?>
7. gub-ba u3 nig2-diri
$ blank space