&P376036 = Nisaba 26, 027
#atf: lang sux
@tablet
@obverse
1. 1(u) 2/3(disz) gin2 1(u) 3(disz) sze ku3-babbar
2. si-i3-tum
3. 1(u) gin2 ku3-babbar
4. ki lu2-kal-la-ta
5. 4(disz) gin2 igi-4(disz)-gal2 4(disz) 2/3(disz) sze ku3-babbar
6. la2-ia3 su-ga sza3 si-i3-tum
7. giri3 ku3-{d}nin-ur4-ra
$ blank space
8. szunigin 1/3(disz) ma-na 4(disz) 5/6(disz) gin2 2(u) 2/3(disz) sze ku3-babbar
9. sza3-bi-ta
10. 2(u) 1(disz) 2/3(disz) ma-na uruda
11. ku3-bi 1(u) 6(disz) gin2 igi-4(disz)-gal2
12. 7(disz) ma-na 1(u) gin2 su-he2
13. ku3-bi 5(disz) 1/3(disz) gin2 7(disz) 1/2(disz)! sze
@reverse
1. kiszib3 lu2-{d}en-lil2-la2
2. 5(disz) ma-na szim hi-a
3. ku3-bi 1/3(disz) gin2 1(u) 5(disz) sze
4. 5(disz) ma-na im-babbar
5. ku3-bi 2/3(disz) sze
6. kiszib3 lu2-{d}ha-ia3
7. 3(u) 2(asz) gu2 esir2 had2
8. ku3-bi 4(disz) 5/6(disz) gin2 1(u) 4(disz) 1/2(disz) sze 3(asz) 2(u)
9. kiszib3 ur-e2-mah
$ blank space
10. szunigin 1/3(disz) ma-na 4(disz) 5/6(disz) gin2 2(u) 2(disz) 2/3(disz) sze esir2 had2
11. zi-ga-am3
$ blank space
# erasure
@left
1. nig2-ka9-ak pa3-da
# some text moved to next line
2. mu ma2 {d}en-ki ba-ab-du8