&P376019 = Nisaba 23, 008
#atf: lang sux
@tablet
@obverse
1. 9(gesz2) 3(u) 6(disz) gurusz u4 1(disz)-sze3
2. a-da gub-ba u3 e-bi szu ur3#-ra
3. a-sza3 uku2-nu-ti
4. a-sza3 GAN2 ur-gu
5. a-sza3 {d}szara2 a-sza3 la2-mah
6. a-sza3 a-gu2-<na> a-sza3 GAN2-{gesz}szinig
7. u3 e a-sza3 lugal-da-ab#-zu#
8. 3(u) gurusz gu4-e-us2-sa
9. 1(u) 8(disz) gurusz tu-ra
10. 2(u) 4(disz) gurusz u4 1(disz)-sze3
11. sze bala-a ma2 sze gid2-da
12. ki-su7 a-ba-gal-ta umma{ki}
13. 1(u) 1(disz) gurusz u4 1(disz)-sze3
@reverse
1. ki-su7 uku2-nu-ti sze bala u3 guru7-a im-ur3-ra
2. 6(disz) gurusz u4 1(disz)-sze3
3. ki-su7 a-ga-an-du-ul umma{ki}-sze3 sze ma2-a si-ga
4. 2(disz) gurusz u4 1(disz)-sze3 umma{ki}-ta
5. an-za-gar3 i7 gir2-su{ki}-sze3 ma2 gid2-da
6. 8(disz) gurusz u4 1(disz)-sze3 ki-su7 du6-{gesz}ab-ba gub-ba
$ seal impression
7. ugula ur-lugal
8. kiszib3 szesz-a-ni
9. mu ma-da [za]-ab-sza-li{ki} ba-hul
$ blank space
@seal 1
1. szesz-a-ni
2. dub-sar
3. dumu da-da