&P376133 = Nisaba 26, 095
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz2) 1(u) 7(asz) 3(barig) 1(ban2) 2(disz) sila3 sze gur
2. 1(gesz2)# 1(u) 7(asz) ziz2 gur
3. 5(asz) 3(barig) 9(disz) sila3 gig gur
4. ki gu-du-du-ta
5. 5(asz) [n ...] zi3-sig15 gur
6. ki nimgir-an-ne2-ta
7. 2(asz)# 2(barig)# dabin gur
8. ki# ur-{d}szara2-ta
9. 1(asz) 3(barig) 2(ban2) ziz2 gur
10. ki# ur#-{d#}nun-gal-ta
$ blank space
11. [...] zi3-sig15 gur
12. [sze] bala#-bi 5(disz)! gur
13. [...] dabin gur
14. [...] 5(asz) 3(barig) 1(ban2) 2(disz) sila3 sze gur
15. [...] ziz2 gur
16. [...] gig
$ rest broken
@column 2
1. sze-bi 2(gesz2) 5(u) 8(asz) 3(barig) 5(ban2) [...] sila3 gur
2. sza3-bi-ta
3. 1(u) 8(asz) zi3-sig15 gur
4. ninda ga-ga-ru-um tur-tur
5. sza3 sa2-du11 lugal
6. 2(asz) 3(barig) 5(ban2) zi3-sig15 gur
7. kiszib3 mu-ni
8. 1(u) 1(asz) 1(barig) zi3-sig15 gur
9. 1(asz) 3(barig) zi3-gu saga gur
10. kiszib3 lu2-{d}nin-szubur
11. 4(asz) 1(barig) 2(ban2) zi3-gu saga gur
12. 7(asz) dabin gur
13. kiszib3 lu2-tur-tur
$ blank space
14. 3(ban2) [...] dabin
15. 2(barig) [n ...] gig
16. kiszib3 ARAD2-hu-la
17. 4(ban2) ziz2 kiszib3 i3-kal-la
18. 6(asz) 4(barig) 4(ban2) zi3-sig15 gur
19. kiszib3 na-ba-sa2
20. [n] 1/2(disz) sila3 dabin
@reverse
@column 1
1. kiszib3 lu2-du10-ga
2. 2(barig) 2(ban2) 8(disz) sila3 zi3-gu saga
3. 1(barig) 2(ban2) 5(disz) sila3 zi3-sig15
4. 1(u) 7(asz) 2(barig) 2(ban2) dabin gur
5. 1(u) 7(asz) 1(barig) 5(ban2) 5(disz) sila3 sze gur
6. kiszib3 lu2-he2-gal2
7. 2(u) zi3-sig15 gur
8. 3(barig) 1(ban2) dabin
9. kiszib3 du10-ga
10. 2(asz) 1(barig) 4(ban2) 3(disz) sila3 zi3-sig15 gur
11. 1(barig) 1(ban2) 4(disz) sila3 zi3-gu saga
12. 2(asz) 4(barig) 1(ban2) 5(disz) sila3 dabin gur
13. 2(asz) 2(ban2) 5(disz) 1/2(disz) sila3 nig2-ar3-ra saga gur
$ blank space
14. kiszib3 ku3-{d}nin-ur4-ra
15. 2(ban2) 5(disz) sila3 dabin
16. kiszib3 lugal-he2-gal2
$ blank space
@column 2
1. [n] 6(disz) sila3 zi3-sig15 gur
2. [...] n 2(barig) 3(ban2) 8(disz) sila3 gur
3. [n] 2(disz) sila3 zi3-gu saga gur
4. [sze] bala#-bi 3(barig) 1(ban2) 8(disz) sila3 1(u) 2(disz) gin2
5. [szunigin n] 2(u) 8(asz) 3(barig) 5(disz) 1/2(disz) sila3 dabin gur
6. szunigin# 2(asz) 3(ban2) 5(disz) 1/2(disz) sila3 nig2-ar3-ra saga gur
7. sze bala-bi 1(asz) 1(ban2) 7(disz) 2/3(disz) sila3 5(disz) gin2 gur
8. szunigin 1(u) 7(asz) 2(barig) 3(ban2) 5(disz) sila3 sze gur
9. szunigin 2(ban2) gig
10. sze bala-bi 2(ban2) [n] sila3
$ blank space
11. sze-bi 2(gesz2) 5(u) 7(asz) 3(barig) 5(ban2) gur
12. zi-ga-am3
$ blank space
13. nig2-ka9-ak ur-{d}nu-musz-da
14. mu si-mu-ru-um{ki} ba-hul