&P376344 = Nisaba 23, 079
#atf: lang sux
@tablet
@obverse
1. 1/2(disz) x {d}utu-saga
# x erased
2. 1(disz) lugal-iti-da
3. 1/2(disz) i3-li2
4. 1(disz) a2-zi-da
5. 1/2(disz) dumu ur-nigar{gar}
6. 1(disz) ur-e2-mah
7. 1/2(disz) ukken-ne2
8. 1(disz) lugal-he2-gal2 [nu-banda3]-gu4
9. 1/2(disz) lu2-{d}szara2 dumu x-za-ni
10. zah3 lu2-du10-ga
11. 1/2(disz) a-du-du#
12. 1/2(disz) ur-{d#}nam2#-an#-ka
13. 1/2(disz) gu-da-da#-a#
14. 1/2(disz) du-u2-du
15. 1/2(disz) lu2-bala-saga
16. 1/2(disz) lugal-engar-du10
17. 1/2(disz) lu2-{d}nin-szubur
18. 1/2(disz) lu2-{d}nin-szubur#?
19. 1/2(disz) ur-{d}szara2 dumu a-[x-x]
20. 1/2(disz) lugal-nig2-lagar-e
21. 1/2(disz) tab-szax(LIL)-la
@reverse
1. 1/2(disz) u3-ma-ni szu-ku6
2. 1(disz) ur-{d}szul-pa-e3
3. 1/2(disz) {d}szara2-x-i3-zu
# x erased
4. 1/2(disz) gesz-gesz?
5. 1/2(disz) bu3-ta-esz18-dar
6. 1/2(disz) lu2-{d}inanna
7. 1/2(disz) ur-{d}ma-mi gudu4
8. 1/2(disz) ur-gesz-zi-da
$ blank space
9. szunigin 1(gesz2) 1(u) 7(disz) gurusz
10. ugula ur-gu2-edin-na
$ blank space