&P376184 = Nisaba 23, 057
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) u3-ma-ni
2. ki ur-{d}nin-sa-za
3. 1(disz) ur-sukkal
4. 1(disz) ur-zigum-ma
5. ki lu2-eb-gal
6. 1(disz) nig2-u2-rum dumu lu2-sza-lim ki {d}er3-ra-kal
7. 1(disz) <<ki>> ur2-ra-ni ki lugal-uszur3
8. 1(disz) ur-{gesz}gigir simug
9. 1(disz) gur8-za-an simug
10. 1(disz) lugal-iti-da aszgab
11. ki lu2-dingir-ra szabra
12. 1(disz) sza-du? ki bi2-du11-ga
13. 1(disz) da-gi# ki usz-mu
14. 1(disz) lu2-{d}szara2 dumu lugal-iti-da dub-sar ninda
15. ki lu2-eb-gal
$ 1 line blank
16. [ma2]-gid2#-me
17. [...]-du11#-ga
$ rest broken
@column 2
1. 1(disz) ur-zu
2. 1(disz) lu2-{d}szara2 dumu lugal-en-nun
3. 1(disz) du10-ga-mu
4. 1(disz) ur-{d}szakkan
5. 1(disz) lu2-tur-tur
6. 1(disz) lugal-uszur3
7. 1(disz) lu2-{d}szara2 dumu lugal-nig2-lagar-e
8. 1(disz) giri3-ni-i3-sa6
9. dub-sar-me
10. 1(disz) pesz5-a
11. 1(disz) ur-sila-luh
12. 1(disz) a-kal-la
13. 1(disz) ku3-{d}szara2
14. szesz-tab-ba-me
15. 1(disz) {d}szakkan-an-dul3
16. 1(disz) a2-na-na munu4-mu2
17. 1(disz) ab-ba-gi-na
18. 1(disz) lu2-sa6-i3-zu
19. 1(disz) lu2-{d}nin-szubur
20. 1(disz) lu2-eb-gal
21. {d}szakkan-an-dul3 i3-dab5
22. 1(disz) lu2-{d}nin-ur4-[ra]
23. 1(disz) ur-{d}nin-e2-gal#
# written on dried clay
24. 1(disz) a-kal-la
# written on dried clay
25. 1(disz) inim-{d}[szara2]
# written on dried clay
26. 1(disz) e2-sze-ba-e
27. 1(disz) ur-{d}dumu-zi#-[da]
28. 1(disz) lugal-{gesz}gigir#-[re]
29. lu2-{d}nin-ur4#-[ra]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. 1(disz) e2-[x]
2'. 1(disz) na-bi-[su]
3'. 1(disz) ur-{d}[x]
4'. 1(disz) du-du# [(x)]
5'. lugal-ma2-gur8-re#
6'. 1(disz) lugal-e2-e-[si]
7'. 1(disz) a-kal-la [x]
8'. 1(disz) {d}szara2-a-mu#
9'. 1(disz) szesz-kal-la [x]
10'. lugal-e2-e-si i3-dab5
11'. 1(disz) lu2-{d}isztaran dumu ur-e2-mah
12'. 1(disz) mu-zu munu4-mu2
13'. 1(disz) nam-mah
14'. 1(disz) lu2-bala-saga dumu kas4
15'. 1(disz) lugal-ma2-gur8-re
16'. 1(disz) lu2-bala-saga 2(disz)-kam
17'. lu2-{d}iszkur i3-dab5
18'. 1(disz) szesz-e-ki-ag2 lunga
19'. 1(disz) a-ba-bi2-dim2 munu4-mu2
20'. 1(disz) inim-ma-dingir-i3-zi
21'. 1(disz) gu3-de2-a
22'. esz3-e-ki-ag2 i3-dab5
23'. 1(disz) ur-nigar{gar} lunga
24'. 1(disz) ur-{d}szara2
25'. 1(disz) lu2-dingir-ra
26'. 1(disz) lu2-{d}szara2
27'. ur-nigar{gar} i3-dab5
$ 1 line blank
28'. lu2 lunga-me
29'. 1(disz) ur-dub-la2
30'. 1(disz) giri3-ni i3-dab5
31'. 1(barig) 3(ban2) pesz5 i3-ra2-ra2?
32'. dumu e2-ur2-bi iszib
33'. 1(disz) ARAD2-dam
@column 2
$ beginning broken
1'. [x]-e
2'. [x lugal]-he2-gal2
3'. [ma2]-lah5#-me
4'. [1(disz)] {d}szara2-a-mu
5'. 1(disz) ga-ti-e
6'. 1(disz) lu2-bala-saga
7'. kuruszda ki usz-mu
8'. 1(disz) ur-{d}suen ad-kup4
9'. ki lu2-eb-gal
10'. 1(disz) nu-ur2-{d}iszkur ad-kup4
11'. 1(disz) ur-ge6-par4 szesz-tab-ba
12'. 1(disz) a-gu-gu zi3-IL2
13'. ki ur-{d}suen ugula kikken2
$ 1 line blank
14'. la2-[ia3]-am3
$ 1 line blank