&P376062 = Nisaba 26, 053
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) ma-na [...] 
2. 6(disz) ma-na za-ba-lum# 
3. 6(disz) ma-na szu-ur2-[me] 
4. 6(disz) ma-na ad2 
5. 6(disz) ma-na gi 
6. 6(disz) ma-na dam-sze-lum 
7. 4(disz) ma-na szim hi 
8. 4(disz) ma-na szim 
9. 6(disz) sila3 szim GAN2 
10. 6(disz) sila3 sze-li 
11. 1(ban2) szim gam-gam-ma 
12. 8(disz) sila3 szim hi 
@reverse 
1. 4(disz) ma-na ar-ga-num2 
2. 1(barig) i3-nun 
3. 8(disz) sila3 ga gazi 
4. 1(u) la2 2(disz@t) tug2 
5. 3(ban2) 6(disz) 1/3(disz) sila3 sze-gesz-i3 
6. 1(u) 3(asz) gu2 {u2}nin9 
7. 2(u) gu2 2(u) ma-na esir2 had2 
8. 4(barig) 1(ban2) 5(disz) sila3 esir2 e2-a 
9. 1(barig) naga si-e3 
$ blank space 
10. mu-kux(DU) {d}szara2 a-pi4-sal4{ki} 
11. ki en-u2-a-ta 
12. ur-e11-e szu ba-[an-ti] 
13. mu si-mu-ru-um#[{ki} lu-lu]-bu-um{ki} a-ra2 1(u) la2 [1(disz@t)-kam-asz ba-hul] 
 
