&P376188 = Nisaba 23, 060
#atf: lang sux
@tablet
@obverse
1. [n] 2/3(disz)# gurusz u4 1(disz)#-sze3# al 5(disz) sar-ta#
2. [n] gurusz# al 4(disz) sar-ta
3. [n gurusz] al 3(disz) sar-ta
4. [n gurusz] gi zex(SIG7)-a 3(u) sar-ta
5. [n] 1(disz) 1/2(disz) gurusz gi zex(SIG7)-a 2(u) sar-ta
6. [n gurusz] {u2}kiszi17 ku5-a 2(u) sar-ta
7. [n] 5(u) 7(disz) 1/2(disz) gurusz {u2}kiszi17 ku5-a 1(u) 5(disz) sar-ta
8. 2(u) 8(disz) 1/2(disz) gurusz gi kesz2-ra2
9. a2 lu2 hun-ga2
10. 1(u) 2(disz) gurusz sza3-gu4 gi zex(SIG7)-a 2(u) sar-ta
11. 1(gesz2) 5(disz) 1/2(disz) gurusz sza3-sahar-ra al 3(disz) sar-ta
12. a-sza3 gu2-edin-na
@reverse
1. 4(u) 5(disz) gurusz al 5(disz) sar-ta
2. 4(u) 8(disz) 5/6(disz) gurusz {u2}kiszi17 ku5-a 1(u) 5(disz) sar-ta
3. 7(disz)! gurusz al 3(disz) sar-ta
4. a2 lu2 hun-ga2
5. a-sza3 usz-gid2-da
6. 1(u) 5(disz) 1/3(disz) gurusz ab-sin2-ta la-ag ri-ri-ga
7. a-sza3 GAN2-ansze
$ seal impression
8. ugula ur-{d}nin-szubur
9. kiszib3 ku-li
10. mu bad3 mar-tu ba#-du3#
$ 1 line blank
$ blank space
@seal 1
1. ku-li
2. dub-sar
3. dumu ur-{d}nun-gal