&P376139 = Nisaba 23, 041
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(disz) 1/2(disz) musz-lah5
2. ur-nigar{gar} i3-dab5
3. 1(disz) sza3-ku3-ge
4. 1(disz) ur-{d}nin-tu
5. 1(disz) lu2-{d}utu
6. ARAD2 i3-dab5
7. 1(disz) {d}nin-ur4-ra-da
8. 1(disz) ad-da i3-du8
9. 1(disz) ur-{d}gu4-nu2-a u3 ur-gin2-na
10. lugal-e2-e-si i3-dab5
11. gudu4 {d}nin-ur4-ra-me
12. 1(disz) ur#-e2#-nun#-na#! e2#-zi-sza3-gal2
13. 1(disz) kur2 lugal-a2-zi-da u3 a-lu5-<lu5>
14. 1/2(disz) kur2 lu2-{d}szara2 dumu ur-ge6-par4
15. ma-an-szum2 i3-dab5
16. 2(disz) gala-mah
17. 1(disz) ur-e11-e gala
18. inim-ma-ni-zi i3-dab5
19. 1(disz) ur-e2-an-na
20. 1(disz)# lu2#-saga gudu4
21. 1(disz)# ur#-ki!(DI)-gal
$ blank space
22. ur-{d}szakkan# i3-dab5
23. 2(disz) gudu4 {d}da-lagasz{ki}
24. 1(disz) ha-ha-sza gudu4
25. [1(disz) ur]-{d}gilgamesx(|BIL3.GA.MES|)
26. [1(disz) ur]-{d}nin-hur-sag gudu4
27. [1(disz)] ur-ma-an
@column 2
1. nam-mah i3-dab5
2. 1(disz) du11-ga-zi-da dumu lu2-ku3-ga-ni
# written on dry clay
3. 1(disz) mu-dub-la2 dumu-ni
# written on dry clay
4. da-ga nu-{gesz}kiri6
$ (erased line: guda4)
5. a-ba-al-la i3-dab5
6. 1(disz) dumu nita2 dam gudu4 {d}gu-la
7. 1(disz) kur2 ur-{d}en-lil2-la2
8. 1(disz) inim-{d}szara2 dumu giri3-ni
9. lugal-{gesz}gigir-re i3-dab5
10. 1(disz) bu3-du u3 na-silim
11. 1/2(disz) [x]-al
12. 1(disz) ur-{gesz}gigir x
13. du-du-am3 i3-dab5
14. 1(disz) ur-am3-ma u3# {d}szara2-<a>-mu
15. 1(disz) kur2 di-ni u3 gudu4
16. 1(disz) PAP a-gid2-da u3 ur-ab-ba
17. 1(disz) kur2 a-kal-le ensi2#
18. lu2-du11-ga [i3-dab5]
19. 1(disz) lu2-eb-gal szesz ba-a-mu
20. 1(disz) ur-nigar{gar} u3 lu2-eb-gal
21. 1/2(disz) a-du-du giri17-dab5
22. ba-a-mu i3-dab5
23. 1(disz) ab#-ba-gi-na dumu u2-da
24. 1(disz) lugal#-za3-ge-si dumu ur-ku3
25. 1(disz) lu2#-saga dumu ur-e2-nun
@column 3
1. sza3-ur2-da i3-dab5
2. 1(disz) ba-a-ti [x]
3. 1(disz) szesz-kal-la
4. 1(disz) giri3-ni
5. al-ba-ni-du11 i3-dab5
6. 1(disz) lugal-e
7. 1(disz) i3-du8 3(disz)#-a-bi
8. 1(disz) ur-{d}asznan
9. ur-ge6-par4 i3-dab5
10. 1(disz) lugal-ku3-ga-ni u3 lugal-sahar-BU
11. 1(disz) ur-dingir-gin7-sza u3 ur-{d}bil3
12. 1(disz) lugal-he2-gal2 u3 lu2-{d}utu
13. ur-mes i3-dab5
14. 1(disz) a-du-du
15. 1(disz) du-du
16. a-ukken-ne2 i3-dab5
17. 1(disz) du11-ga-[zi-da] u3 kur2 nin-{d}{ansze!}dur9#{ur3#}-ra#
18. 1(disz) ur-{d}{ansze!}dur9{ur3}-ra
19. szesz-kal-la i3-dab5
20. 2(disz) dumu da-da-a gudu4
21. 1(disz) dumu ur-{d}en-lil2-la2 giri17-dab5
22. ur-{d}ma-mi i3-dab5
23. ugula bi2-du11-ga
24. 1(disz) gudu4 {d}nin-nag-su{ki}
25. 1(disz) ur-{gesz}gigir szu-ku6
26. 1/2(disz) {d}{ansze}dur9{ur3}-re
# written on dry clay
27. 1/2(disz) inim-{d}szara2 u2-IL2
# written on dry clay
28. 1(disz) lu2-saga u3 lugal-a2-zi-da
@reverse
@column 1
1. lu2-{d}szakkan i3-dab5
2. 1(disz) ur-e2-gal u3 ur-{d}a-szar2
3. 1(disz) lugal-mas-su2
4. 1(disz) i3-kal-la dumu lu2-saga szu-ku6
5. 1(disz) al-lu u3# gu-na-na
6. 1(disz) lugal-nam-mah-zu u3 lu2-{d}nin-szubur
7. ur-{d}dumu-zi-da i3-dab5
8. 1/2(disz)# ur-{d}en-ki u4-da-tusz
9. 1(disz) ur#-{d}szara2 gi?-ki-da
10. 1(disz) lu2#-{d}nin-ur4#-[ra]
11. [x]-{d}szara2 szu-ku6 {d}szul-gi#-ra
12. dah#-[i3-li2] i3-dab5
13. 2(disz) ur#-{d}szul-pa-e3 u3 lu2-du10-ga szesz-a-ni
14. 1(disz) szu-ma-am3 u3 ur-{d}gilgamesx(|BIL3.GA.MES|)
15. lu2-za3-ge-si i3-dab5
16. 1(disz) lugal-ha-ma-ti u3 lugal-ba-ta-ab-e3
17. 1(disz) {d}szara2-a-mu u3 a-da-lal3
18. 1(disz) lugal-iti-da u3 ur-su4-su4 szu-ku6
19. lugal-gu2-en-e i3-dab5
20. 1(disz) nu-ur2-{d}suen u3 lu2-kal-la
21. 1(disz) 1/2(disz) dumu a2-na-na azlag2
22. 1(disz) lu2-{d}szara2 dumu ur-{gesz}gigir szu-ku6
23. nimgir-di-de3 i3#-dab5
24. 1(disz) {d}szara2-kam dumu na-[u2-a]
@column 2
1. 1(disz) gudu4 gir13-gesz{ki}
2. 1(disz) ur-ge6-par4 x dumu ma2-gur8-re
# x erased
$ blank space
# (and erasure)
3. [ur]-e2-nun i3-dab5
4. [1(disz)] lu2#-{d}suen dumu lu2-saga szu!-ku6!
5. [1(disz)] {d}szara2#-kam dumu# lugal#-{gesz}kiri6
6. 1(disz)# ur#-an-du-du [dumu] ur-{d}suen szu-ku6
7. ur-mes i3-dab5
8. 1(disz) lugal-nig2-lagar-e <ka?>-guru7
9. 1(disz) ad-da
10. 1(disz) u3-ma-ni
11. {d}szara2-kam i3-dab
12. 1(disz) lu2-{d}nanna dumu la-ni-mu
13. 1(disz) kur2 a-kal-la gu-za-la2
14. 1(disz) {d}szara2-kam dumu dingir-ra
15. [ur]-ab#-saga i3-dab5
$ blank line
16. 1(disz) kur2 lu2-{d}szara2 gu-za-la2
17. 1(disz) dingir-ra dub-sar
18. ha-la i3-dab5
19. 1(disz) szesz-kal-la dumu ugu2-du6
20. 1(disz) {d}szara2-i3-sa6 {gesz}gu
21. 1(disz) lu2-{d}inanna ugula hun!?-ga2
22. lu2-bala-saga i3-dab5
23. 1(disz) ur-ge6-par4
24. 1(disz) giri3-ni 2(disz)-kam
25. 1(disz) gala-mah
26. 1(disz) gudu4 {d}nin-ildu3-ma
@column 3
1. ur#-nin-ga2-ta? i3-dab5
2. [1(disz)] lu2-{d}nin-szubur u3 igi-{d}szara2-sze3
3. 1(disz) u2-li u3 a2-ni-ta
4. a2-na-na i3-dab5
5. 1(disz) {d}nin#-[...]
6. 1(disz) amar-{d}[x]
7. 1(disz) ur#-[{gesz}]gigir dumu [lugal]-uszur3
8. na#-silim# i3-dab5
9. 1(disz) ur-dun dumu da-da
10. a-lu5-lu5 i3-dab
11. 1(disz) giri3-ni dumu ba-ba-a
12. 1(disz) {d}szara2-kam dumu da-da agar4-nigin2
13. 1(disz) sig4-zi dumu {d}szara2#-kam giri17-dab5
14. lugal-nig2-lagar-e i3-dab5
15. 1(disz) du-du dumu lu2-ga
16. 1(disz) kur2 inim-dingir-re#
17. 1(disz) kur2 ur-{d}szara2
18. 1(disz) kur2 lu2-eb-gal dumu nigar{gar}-ki-du10
19. lu2-eridu{ki} i3-dab5
20. 1(disz) in-ha-an ra-gaba
21. 1(disz) dumu inim-{d}szara2 szabra
22. 1(disz) igi-gun3
23. na-ba-lu5 i3-dab5
24. 1(disz) ur-nin i3-ra2-ra2
25. 1(disz) ur-{d}gu2-an-ka gu-za-la2
26. 1(disz) ur-{d}a-szar2 dumu ur-mes nu-{gesz}kiri6
27. da-ga-mu i3-dab5
28. ugula lu2-tur-tur