&P376052 = Nisaba 26, 044
#atf: lang sux
@tablet
@obverse
1. 3(asz) 1(barig) sze-ba gur
2. ur-e2-mah u3 szesz-a-ni
3. 2(asz) 1(ban2) lu2-du10 u3 lu2-dingir-ra
4. 4(asz) 4(barig) {d}szara2-a-mu
5. 3(disz) lu2-giri17-zal
6. 3(disz) lugal-iti-da
7. 2(asz) 2(barig) 4(ban2) 5(disz) sila3 ur#-{d}szara2
8. 2(asz) 2(barig) {d}szara2-igi-du#
$ blank space
# erasure
# [...]-x-ne
@reverse
1. 1(asz) 3(barig) ur-gu2-de3-na
2. 1(asz) 3(barig) lugal-inim-gi-na
3. 2(asz) 1(barig) a-ba-szesz-mu-gin7
4. 2(asz) 2(barig) ga-ti-e
5. szunigin 3(u) 7(asz) 4(barig) 5(ban2) 5(disz) sila3 gur
6. sze-ba za3-mu
7. ki ka-guru7-ta
8. kiszib3 usz-mu
9. mu {d}szu-{d}suen
@seal 1
1. ur-{gesz}gigir
2. dub-sar
3. dumu ba-sa6