&P376142 = Nisaba 26, 099
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz2) 3(u) 4(asz) gu2 5(u) 4(disz) ma-na 1(u) gin2 siki-gi
2. 2(disz) ma-na 1(u) 5(disz) 1/3(disz) gin2 2(u) 2(disz) 1/2(disz) sze ku3 masz a-sza3-ga
3. 1(disz) ma-na ku3 ur-{d}suen szu-ku6
4. 1(disz) ma-na ku3 lugal-{gesz}gigir-re mu gi-zi-sze3
5. 1(disz) ma-na ku3 masz2-da-re6-a didli ensi2-ka
6. 1(u) la2 1(disz@t) tug2 usz-bar
7. 8(disz) tug2 usz-bar a-gi4-um
8. 2(disz) tug2 usz-bar-tur zu2-uh
9. mu sza-asz-ru{ki}
10. 1(u) tug2 usz-bar
11. 1(u) 7(disz) tug2 usz-bar-tur
12. 2(disz) tug2 usz-bar zu2-uh
13. 2(disz) tug2 usz-bar sumun
14. 2(disz) tug2 sza3-ga-du3 du
15. mu hu-uh2-nu-ri{ki}
$ blank space
16. kiszib3 7(disz) lu2-kal-la
17. 1/2(disz) gin2 ku3-babbar
18. kiszib3 nig2-lagar-e [aga3]-us2 ur-e11-e
19. 3(disz) tug2 nig2-lam2 [3(disz)]-kam us2
20. 1(disz) tug2 guz-za 3(disz)#-kam us2
21. 1(disz) tug2 nig2-lam2 4(disz)-kam us2
22. 5(disz) [tug2] guz-za 4(disz)-kam us2
23. 1(disz) tug2 bar-dul5 4(disz)-kam us2
24. 5(disz) tug2 guz-za du
25. 1(disz) tug2 sza3-ga-du3 3(disz)-kam us2
26. 1(disz) tug2 sza3-ga-du3 du
27. 2(gesz2) 1(u) la2 1(disz@t) tug2 usz-bar
@column 2
1. 4(u) 2(disz) tug2 usz-bar-tur zu2-uh
2. 1(gesz2) 4(u) 4(disz) tug2 usz-bar zu2-uh
3. 1(disz) tug2 bar-dul5 du sumun
4. 1(disz) tug2 nig2-lam2 du sumun
5. 1(u) 7(disz) tug2 u2 sumun
$ blank space
6. kiszib3 i3-kal-la
$ blank space
@column 3
1. 1(asz) gu2 1(u) ma-na siki tug2 guz-za 4(disz)-kam us2
2. 4(asz) gu2 1(u) ma-na siki tug2 guz-za du
3. 1(asz) gu2 siki tug2 usz-bar
4. 2(u) 8(disz)! ma-na siki-kur-ra zu2-uh tug2 u2-sze3
$ blank space
5. kiszib3 2(disz) ur-{d}nin-tu
6. 3(disz) zi3 munu3 hi-a kasz du gur
7. 2(disz) sila3 i3-nun
8. 2(disz) sila3 ga-ar3
9. 2(disz) sila3 i3-gesz
10. 3(disz) ma-na siki-ud5
11. 4(disz) esir2 e2-a
$ blank space
12. kiszib3 2(disz) da-a-gi4
13. 1(u) 2(disz) kusz siki
14. 1(disz) kusz sila4 siki
15. 3(ban2) 2(disz) sila3 al-la-num2
$ blank space
16. kiszib3 2(disz) a-kal-la aszgab
17. 3(gesz'u) 9(gesz2) sa {gesz}ma-nu
18. kiszib3 ur-{d}sag-ku5
$ blank space
@reverse
@column 1
$ blank space
1. kiszib3 i3-kal-la
2. 4(u) {gesz}u3-suh5
3. kiszib3 szesz-kal-la dumu na-di
$ blank space
4. 1(ban2) gig
5. 5(disz) munu3-si-e3 gur
6. 8(disz) sila3 i3-nun du10-ga
7. 2(ban2) 9(disz) 5/6(disz) sila3 i3-gesz du10-ga
8. 1(barig) 5(ban2) 2/3(disz) sila3 i3-udu
9. [n] 3(barig)# 3(ban2)# 5(disz) sila3 5(disz) gin2 i3-szah2 gur
10. [...] sila3 sze-a gur
11. [...] 1(asz) gu2 [...]
12. [...] gu2 [...]
13. [...] siki [...]
14. [... tug2 nig2]-lam2 [...]
15. [...]-tir [...]
16. 4(ban2) u2-kur
@column 2
1. 1(barig) 3(ban2) 5(disz) sila3 sze-lu2
2. 4(asz) gu2 sze-lu2
3. 1(barig) 5(disz) sila3 im ku3-sig17
4. 2(asz) 4(barig) esir2 e2-a gur
5. 5/6(disz) ma-na siki {gesz}{ga}garig2-ak
6. 8(asz) 4(barig) 4(ban2) duh du gur
7. 6(disz) ukusz2
8. 5(asz) 4(ban2) zu2-lum gur
9. 6(asz) 2(barig) 1(ban2) ga-sze-a gur
10. 2(gesz'u) ku6 kun-zi saga
11. 1(szar2) 3(gesz'u) 7(gesz2) 1(u) ku6 kun-zi us2
12. 2(szar2) 2(gesz'u) 5(gesz2) ku6 sag-kur2
13. 6(disz) mu-kux(DU) szah2 gesz-gi
14. 8(szar2)# 4(gesz'u) ku6 sza3-bar gir2-us2
15. [...] sar# szum2-sikil
16. [...] szum2-sikil
17. [...] szum2-gaz
18. 4(gesz2)# [n] tu-gur8{muszen}
19. 3(u) 2(asz) 4(barig) 3(ban2) ku6-sze6 gur
20. 8(gesz2) nunuz muszen
21. 1(u) 7(disz) murgu2-ba
22. 1(gesz'u) 4(u) 4(disz) sa gi
23. 3(disz) saman4 {kusz}du10-gan
# sic
24. 1(barig) 5(disz) sila3 i3-[...]
25. 2(disz) tug2 [...]
26. 1(gesz2) gu2 [...]
$ rest broken
$ blank space
@column 3
1. kiszib3 ugu2-a ga2-ga2
2. ugu2-a ga2-ga2-de3 igi kar2-kar2
3. u3 en3-bi tar-re
4. lu2 nig2-dab5-ba-ke4-ne
5. pisan ur-{d}li9-si4-na ensi2-ta
6. ur-{d}nun-gal-ke4 ba-an-dab#?
$ blank space