&P376182 = Nisaba 23, 056
#atf: lang sux
@tablet
@obverse
@column 1
1. szu a-da-ga#
# written on dried clay
2. 1(disz) ninda 3(disz) kusz3 gid2 1(u) sar a2 lu2 hun-ga2 lu2-{d}en-lil2-la2
3. 1(disz) ninda 3(disz) kusz3 gid2 1(u) sar a2 lu2 hun-ga2 gu-u2-gu lu2 TAG
4. 4(disz) 1/2(disz) kusz3 gid2 1(disz) 2/3(disz) sar
5. 1(disz) 1/3(disz) sar a2 lu2 hun-ga2
6. gi-ba-ba
$ blank space
7. 4(disz) 1/2(disz) kusz3 gid2 1(disz) 2/3(disz) sar szuku 1(disz) 1/3(disz) sar a2 lu2 hun-ga2
8. na-ba-sa6
9. 4(disz) 1/2(disz) kusz3 gid2 1(disz) 2/3(disz) sar szuku! 1(disz) 1/3(disz) sar a2 lu2 hun-ga2
10. ur-mes
11. 4(disz) 1/2(disz) kusz3 gid2 1(disz) 2/3(disz) sar <szuku> 1(disz) 1/3(disz) sar! a2 lu2 hun-ga2
12. inim-{d}szara2
13. 4(disz) 1/2(disz) kusz3 gid2 1(disz) 2/3(disz) sar <szuku> 1(disz) 1/3(disz) sar! a2 lu2 hun-ga2
14. ur-{d}szul-pa-e3
15. 4(disz) 1/2(disz) kusz3 gid2 1(disz) 2/3(disz) sar <szuku> 1(disz) 1/3(disz) sar! a2 lu2 hun-ga2
16. ur-{d}suen
17. szitim-me
@column 2
1. 4(disz)# [1/2(disz) kusz3 gid2 1(disz) 2/3(disz) sar szuku 1(disz) 1/3(disz) sar a2 lu2 hun-ga2 ...]
2. 2(disz) 1/2(disz) [kusz3 gid2 1(disz) 2/3(disz) sar ...]
3. szesz-[x]
4. 2(disz) 1/2(disz) kusz3 [gid2 1(disz) 2/3(disz) sar ...]
5. lugal-inim-[gi-na]
6. 2(disz) 1/2(disz) kusz3 gid2 [1(disz) 2/3(disz) sar ...]
7. ur-e2-[diri]
8. dumu lugal-e2-mah#-[e]
9. 2(disz) 1/2(disz) kusz3 gid2 1(disz) 2/3(disz) sar [(x)]
10. la-a-mu
11. 2(disz) 1/2(disz) kusz3 gid2 1(disz) 2/3(disz) sar
12. lu2-saga dumu-ni
13. simug-me
14. 2(disz) 1/2(disz) kusz3 gid2 1(disz) 2/3(disz) sar
15. lu2-{d}ildu3-pa-e3 tug2-du8
16. 2(disz) 1/2(disz) kusz3 gid2 1(disz) 2/3(disz) sar
17. lu2-{d}ildu3-pa-e3 2(disz)-kam
18. tug2-du8-me
19. zah3! ur-ge6-par4
20. la2-nim ka-guru7-ta
21. 2(disz) 1/2(disz) kusz3 gid2 1(disz) 2/3(disz) sar
22. lu2-{d}inanna
23. 2(disz) 1/2(disz) kusz3 gid2 1(disz) 2/3(disz) sar
24. lu2-{d}isztaran
25. 2(disz) 1/2(disz) kusz3 gid2 1(disz) 2/3(disz) sar
26. za-a dumu ur-ki-dagal
@reverse
@column 1
1. 2(disz) 1/2(disz) kusz3 gid2 1(disz) 2/3(disz) sar
2. sag-ku5
3. 2(disz) 1/2(disz) kusz3 gid2 1(disz) 2/3(disz) sar
4. {d}utu-saga bahar3
5. 1/2(disz) ninda 1(disz) 1/2(disz) kusz3 1(disz) 2/3(disz) sar 3(disz) 1/3(disz) sar a2 lu2 hun-ga2
6. ur-{d}szul-pa-e3
7. 2(disz) 1/2(disz) kusz3 gid2 1(disz) 2/3(disz) sar
8. lu2-dingir-ra szesz-a-ni
9. 2(disz) 1/2(disz) kusz3 gid2 1(disz) 2/3(disz) sar
10. a!-sa6-ga
11. 2(disz) 1/2(disz) kusz3 gid2 1(disz) 2/3(disz) sar
12. lugal-e2-mah-e
13. 1/2(disz) ninda 1(disz) 1/2(disz) kusz3 gid2 2(disz) 1/2(disz) sar 2(disz) 1/2(disz) sar a2 lu2 hun#-ga2#
14. ur-{d}szara2 dub#-[sar]
15. 3(disz) 2/3(disz) kusz3 3(disz) szu#-[si gid2 2(disz) 1/2(disz) sar] 2(disz) 1/2(disz) sar a-kal#-[la]
16. 2(disz) 1/2(disz) kusz3 gid2 1(disz) [2/3(disz) sar]
17. lugal-ma2-gur8-[re]
18. 2(disz) 1/2(disz) kusz3 gid2 [1(disz) 2/3(disz) sar]
19. nigar{gar}-ki#-[du10]
20. 2(disz) 1/2(disz) kusz3 gid2 1(disz) [2/3(disz) sar]
21. {d}szara2-i3-[zu]
22. 2(disz) 1/2(disz) kusz3 gid2 [1(disz) 2/3(disz) sar]
23. ur-{d}nin#-[...]
24. dumu ur-[x]
25. 2(disz) 1/2(disz) kusz3 [gid2 1(disz) 2/3(disz) sar] 1(u) sar [a2 lu2 hun-ga2]
@column 2
1. lu2-kal-la dub-sar
2. 3(disz) 2/3(disz) kusz3 3(disz) szu-si gid2 2(disz) 1/2(disz) sar
3. ur-{d}dumu-zi-da dam-gar3
4. 6(disz) ninda 3(disz) kusz3 gid2 3(u) sar 2(u) sar a2 lu2 hun-ga2
5. ur-{d}szara2 sza13-dub-ba
6. 3(disz) 2/3(disz) kusz3 3(disz) szu-si 2(disz) 1/2(disz) sar
7. gu-da
8. 1(disz) ninda 3(disz) kusz3 gid2 5(disz) sar szuku 5(disz) sar a2 lu2 hun-ga2
9. dingir-ra
10. 3(disz) 2/3(disz) kusz3 3(disz) szu-si 2(disz) 1/2(disz) sar
11. ur-{d}ur3-bar-tab
12. 2(disz) 1/2(disz) kusz3 2/3(disz) lu2-bala-saga
13. 2(disz) 1/2(disz) ninda gid2 2(u) sar
14. a-ab-ba
15. 5(disz) kusz3 gid2 3(disz) 1/3(disz) sar
16. lu2-{d}nam2-an-ka
17. 1(disz) ninda 3(disz) kusz3 1(u) sar
18. e2-gal-e-si
19. kin du3-a
$ blank space
20. szunigin sza3 sahar-ta
# written on dried clay
21. 1(disz) 1/2(disz) ninda 4(disz) 1/2(disz) kusz3 5(disz) sar szuku 1(u) sar a2 lu2 hun-ga2
# written on dried clay