&P376147 = Nisaba 26, 102
#atf: lang sux
@tablet
@obverse
@column 1
1. [n] 2(gesz2) 3(u) 1(asz) 3(barig) 5(ban2) sze gur
2. [n] 8(asz) 3(barig) 5(disz) sila3 ziz2 gur
3. [n] 3(barig) 1(ban2) gig gur
4. mu-kux(DU)
5. 4(u) 5(disz) sze gur
6. la2-ia3 [su]-ga
7. ugula a-gu-gu
8. 4(gesz'u) 1(gesz2) 4(u) 2(asz) 1(barig) 3(ban2) 5(disz) sila3 sze gur
9. 2(u) 2(asz) 4(barig) 5(ban2) ziz2 gur
10. 1(asz) 1(barig) gig gur
11. mu-kux(DU)
12. 1(gesz2) 5(u) 1(asz) 1(barig) 3(ban2) 5(disz) sila3 sze gur
13. la2-ia3 su-ga
14. ugula ur-{d}en-lil2-la2
15. 4(gesz'u) 5(gesz2) 1(u) 2(barig) 2(ban2) 6(disz) sila3 sze gur
16. 1(gesz2) 4(u) 8(asz) 3(barig) ziz2 gur
17. 2(u) 3(asz) 3(barig) gig# gur
18. mu-kux(DU)
19. 2(u) sze# gur
20. la2-ia3 su-ga
21. ugula a-ab-ba
22. 3(gesz'u) 9(gesz2) 1(u) 9(asz) 4(barig) 5(disz) sila3 sze gur
23. [n] 4(barig) 2(ban2) ziz2 gur
24. [n] gig gur
25. [mu-kux(DU)]
@column 2
1. n [...]
2. la2-ia3 su#-[ga]
3. ugula lugal-ku3#-[ga-ni]
4. 2(gesz'u) 5(gesz2) 3(asz) 3(barig) 4(ban2)# [... sze gur]
5. 4(u) 7(asz) 3(ban2) [ziz2 gur]
6. 3(asz) 2(barig) gig# gur#
7. mu-kux(DU)#
8. 1(gesz2) 3(asz) 3(ban2) 5(disz) [sila3 sze gur]
9. la2-ia3 su-ga
10. ugula lugal-ku3-ga-ni
11. 2(gesz'u) 5(gesz2) 2(u) 6(asz) 1(barig) sze gur
12. 6(asz) 1(barig) 5(disz) sila3 ziz2# [gur]
13. mu-kux(DU)#
14. 1(gesz2) 2(u) 7(asz) 3(barig) la2 5(disz) sila3 [sze] gur
15. la2-ia3 su-ga
16. ugula da-a-ga
17. 3(gesz'u) 9(gesz2) 9(asz) 2(barig) 5(disz) sila3 sze gur
18. 2(gesz2) 5(asz) 2(barig) ziz2 gur
19. 2(u) 3(asz) 3(ban2) gig gur
20. mu-kux(DU)
21. 1(gesz2) 3(asz) sze gur
22. la2-ia3 su-ga
23. ugula ur-{gesz}gigir
24. 1(gesz'u) 3(gesz2) 1(u) 6(asz) 4(barig) sze gur
25. 1(gesz2) 1(u) 6(asz) 3(barig) 5(ban2) 4(disz) sila3 ziz2 gur#
26. mu-kux(DU)
27. 2(u) 6(asz) 2(barig) 6(disz) sila3 sze gur
28. la2-ia3 su-ga
29. ugula lu2-gi-na
30. 1(gesz'u) 3(u) 1(asz) 3(barig) sze gur
31. 2(u) 1(asz) [n ... ziz2 gur]
32. 1(u) 4(asz) 1(barig) [n ... gig gur]
33. [...]
34. [n] 5(u) 4(asz) 2(barig) [...]
35. mu-[kux(DU)]
@reverse
@column 1
1. 4(u) la2 1(asz) [sze gur]
2. la2-ia3 su-ga
3. ugula lugal-e2-mah-e
4. 1(gesz'u) 3(gesz2) 2(u) 9(asz) 3(barig) 3(ban2) 5(disz) sila3 sze gur
5. 2(gesz2) 1(u) 2(disz) ziz2 gur
6. 1(u) 9(asz) 3(barig) 1(ban2) gig gur
7. mu-kux(DU)
8. 2(u) 6(asz) 2(barig) sze gur
9. la2-ia3 su-ga
10. ugula da-du-mu
11. 1(gesz'u) 8(asz) 2(barig) 1(ban2) sze gur
12. 1(gesz2) 3(u) 3(asz) 3(barig) ziz2 gur
13. 3(u) 3(asz) 1(barig) gig gur
14. mu-kux(DU)
15. ($ blank space $) sze gur
$ blank space
# erasure
# la2-ia3 su-ga
16. ugula lugal-{gesz}[gigir]-re
17. 5(gesz2) 5(u) 3(asz) 3(barig) 4(ban2) 6(disz) 2/3(disz) sila3 sze gur
18. mu-kux(DU)
19. lu2-{d}szara2 [...] gur
20. 4(u) la2 2(asz) sze gur szesz-kal-la
21. 3(u) 2(asz) sze gur
22. lugal-a2-zi-da
23. 2(u) la2 1(asz) sze gur ba#-sa6#
24. la2-ia3 su-ga
25. szunigin 4(disz) guru7 2(gesz'u) [n] 2(asz) 1(barig) 1(ban2) [n sze gur {d}szul-gi-ra]
@column 2
1. [n] 1(ban2) 4(disz) sila3 ziz2 gur
2. [...] 1(u) 3(asz) 5(ban2) gig gur
3. [sze] gesz# e3-a
4. [...] 1(gesz'u) 1(u) 5(asz) 3(barig) 5(ban2) 6(disz) sila3 sze gur
5. la2-ia3 su-ga szabra nu-banda3-gu4 u3 engar-e-ne
6. sze-bi 5(asz) guru7 2(gesz'u) 4(u) 9(asz) 2(barig) 8(disz) sila3 sze gur {d}szul-gi-ra
7. sze GAN2-gu4
8. 1(gesz'u) 7(gesz2) 1(u) 5(asz) 1(barig) 5(disz) sila3 sze gur
9. a-sza3 a-pi4-sal4{ki}
10. 2(gesz2) 3(u) 1(asz) 1(barig) 5(disz) sila3 sze gur
11. a-sza3 musz-bi-an-na
12. 1(gesz2) 5(u) 2(barig) 4(ban2) la2 1(disz@t) sila3 sze gur
13. a-sza3 gu2-edin-na
14. 3(gesz2) 2(u) 5(asz) 3(barig) sze gur
15. a-sza3 da-umma{ki}
16. 1(gesz2) 1(u) 1(asz) sze gur
17. sze gub-ba esz3 didli
18. szunigin 2(gesz'u) 6(gesz2) 1(u) 3(asz) 2(barig) 5(ban2) la2 1(disz@t) sila3 sze gur
19. [sze] apin-la2-da ba-a
20. szunigin# n 3(asz)# guru7 4(gesz'u) 7(gesz2) [n] 7(disz)# sila3 sze gur
21. [...] sze [...]
22. [mu]-kux(DU)
23. [mu si-mu-ru]-um{ki} lu-lu-bu#-um#{ki} [a-ra2 1(u)] la2 1(disz@t)?-kam-asz ba-hul