&P376034 = Nisaba 26, 025
#atf: lang sux
@tablet
@obverse
1. 5(disz) 2/3(disz) ma-na siki-kur-ra tug2 nig2-lam2 3(disz)-kam us2
2. 2(u) 8(disz) 1/2(disz) ma-na siki-kur-ra tug2 guz-za 3(disz)-kam us2
3. 1(u) 2(disz) ma-na siki tug2 nig2-lam2 4(disz)-kam us2
4. 2(asz) gu2 5(disz) ma-na siki tug2 guz-za 4(disz)-kam us2
5. 4(asz) gu2 1(u) 9(disz) 1/3(disz) ma-na siki tug2 guz-za du
6. 1(u) 2(disz) 1/2(disz) ma-na siki usz-bar
7. 7(disz) <gu2> 3(u) 3(disz) <ma-na>
8. ur-ru na-gada
9. 5(disz) 2/3(disz) ma-na siki tug2 nig2-lam2 3(disz)-kam us2
10. 4(u) 5(disz) 2/3(disz) ma-na siki tug2 guz-za 3(disz)-kam us2
# 4(disz) before guz-za
11. 1(u) 5(disz) ma-na siki tug2 nig2-lam2 4(disz)-kam# us2
12. 1(asz) gu2 1(u) 4(disz) 1/3(disz) [ma-na siki] tug2 guz-za [4(disz)-kam us2]
13. 2(asz) gu2 [...]
@reverse
1. [1(u)] 3(disz) ma-na siki tug2  [...]
2. 4(asz) <gu2> 4(u) 2(disz) <ma-na>
3. szesz-kal-la na-[gada]
4. 3(disz) 1/3(disz) ma-na siki tug2  [nig2-lam2 3(disz)-kam] us2
5. 2(u) 1(disz) [x] ma-na siki# [tug2 guz]-za 3(disz)-[kam] us2#
6. 1(u) la2 1(disz@t) ma-na siki tug2 nig2-lam2 4(disz)-kam us2
7. 1(asz) gu2 1(u) 2(disz) ma-na siki tug2 guz-za 4(disz)-kam us2
8. 1(asz) gu2 5(u) 8(disz) ma-na siki tug2 guz-za du
9. 7(disz) ma-na siki tug2 usz-bar
10. 3(asz) <gu2> 5(u) 1(disz) <ma-na>
11. lu2-{d}utu na-gada
$ blank space
12. szunigin 1(u) 6(asz) gu2 6(disz) ma-na siki-kur-ra hi-a
$ blank space
13. siki-kur-ra mu-kux(DU)
14. mu ma2 {d}en-ki ba-ab-du8