&P376059 = Nisaba 26, 050
#atf: lang sux
@tablet
@obverse
1. 4(disz) tug2 guz-za 3(disz)-kam us2
2. ki-la2-bi 2(u) 1(disz) ma-na 1(u) gin2
3. siki-kur-ra {gesz}{ga}garig2-ak
4. 1(u) la2 1(disz@t) tug2 guz-za 4(disz)-kam us2
5. ki-la2-bi 4(u) 3(disz) 1/2(disz) ma-na
6. siki-kur-ra {gesz}{ga}garig2-ak
7. 1(u) 1(disz) tug2 nig2-lam2 4(disz)-kam us2
8. ki-la2-bi 2(u) la2 1(disz) ma-na
9. siki-kur-ra {gesz}{ga}garig2-ak
10. 2(disz) tug2 guz-za du
11. ki-la2-bi 8(disz) ma-na
12. siki-kur-ra {gesz}{ga}garig2-ak
13. 3(disz) tug2 usz-bar
@reverse
1. [ki]-la2#-bi 1(u)# 1/3(disz)# ma#-[na]
2. [...] 1(u) 2(asz) <gu2> szu-[...]
3. 2(u) [...] ma-[na ...]
4. [...] 2(u) 2(disz) [...]
5. [...]-ra# [...]
6. 6(disz) [tug2  ...] gesz# [...]
7. ki-la2-bi 2(u) ma-na
8. 3(disz) gada saga
9. 1(u)! gada du
10. siki-gi nu-tag-ga
11. ki da-da-ga-ta
12. i3-kal-la in-la2
13. iti nesag
# some text moved to next line
14. mu ha-ar-szi ki-masz{ki} ba-hul