&P376335 = Nisaba 23, 075
#atf: lang sux
@tablet
@obverse
1. [n] 3(u) 8(disz) gurusz u4 1(disz)-sze3
2. [n] 4(u) ug3 3(ban2) u4 1(disz)-sze3
3. sze# gur10-a zar3 tab-ba
4. [a-sza3] {d}szara2 a-sza3 la2-mah u3 a-sza3 a-gesztin
5. [n] gurusz u4 1(disz)-sze3
6. [n] 4(asz) ug3 3(ban2) u4 1(disz)-sze3
7. [ki ur]-{d}ur3-bar-tab-ta
8. [(n)] kun#-zi-da ki-gam-ma-sze3
9. [(n)] gi gibil ga2
10. [n] 1(u) gurusz u4 1(disz)-sze3
11. [n] 2(asz) 3(ban2) u4 1(disz)-sze3
12. [(n)] kun#-zi-da ki-gam-ma-ka sahar si-ga
13. [n] 6(disz) gurusz u4 1(disz)-sze3
14. [n] ug3 3(ban2) u4 1(disz)-sze3
15. [x] DU [x]
@reverse
1. [n] 3(disz) gurusz [x]
2. [n] 1(asz) ug3 3(ban2) u4 1(disz)-sze3
3. [a]-da gub-ba a-sza3 i3-szum2
4. [n] 5(disz) gurusz u4 1(disz)-sze3
5. [n] 4(asz) ug3 3(ban2) u4 1(disz)-sze3
6. [(n)] kab2#-ku5 lugal-bi-gin7-du-ka gub-ba
7. [n] 2(u) 5(disz) gurusz u4 1(disz)-sze3
8. [n] 1(u) 8(asz) ug3 kab2-ku5 kam en-da-gal-ka gub-ba
$ seal impression
9. ugula# a-gu
10. kiszib3# szesz-a-ni
11. mu# {d}szu-{d}suen lugal#-e na-ru2-a mah [{d}]en#-lil2 {d}nin-lil2-ra [mu]-ne-du3
$ blank space
@seal 1
1. szesz-a-ni
2. dub-sar
3. dumu da-da