&P376111 = Nisaba 26, 081
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) dug 1(u) 5(disz) sila3
2. ur-{d}ma-mi
3. 2(gesz2) lugal-iti-da
4. 2(gesz2) lugal-TAR
5. 2(gesz2) ur-{d}iszkur
6. 2(gesz2) szesz-kal-la
7. 2(gesz2) ti-ra-ah6
8. 2(gesz2) lu2-sa6-ga
9. 2(gesz2) lu2-ba-ta-ab-e3
10. 2(gesz2) asz2#-da
11. 2(gesz2) ur-nigar{gar}
12. 2(gesz2) lugal-ezem
13. 2(gesz2) ur-mes
$ blank space
14. szunigin 2(gesz'u) 4(gesz2) dug 1(u) 5(disz) sila3
15. bala-a {d}szara2-me
16. ugula ur-{d}ma-mi
17. 2(gesz2) lu2-sa6-ga
18. 2(gesz2) {d}utu-sa6-ga szesz-a-ni
19. 2(gesz2) me-pa-e3
20. 2(gesz2) lu2-{d}utu szesz-a-ni
21. 2(gesz2) nimgir-an-dul3?
@reverse
1. 2(gesz2) lugal-ba-ta-e3
2. 2(gesz2) ur-ama-na
3. 2(gesz2) i3-zu
4. szesz ur-ama-na iszib
5. 2(gesz2) ur-{d}nin-mug-ga
6. 2(gesz2) lugal-iti-da
7. 2(gesz2) a-ba-{d}utu-gin7
8. 2(gesz2) lugal-ur2-ra-ni
9. 2(gesz2) da-gi-gi4
10. 2(gesz2) ur-{d}lam-sag
11. 2(gesz2) ur-nigar{gar}
12. 2(gesz2) da-a-a
13. 2(gesz2)# [...] im#-ne
14. 2(gesz2)# ur-[...]
15. 2(gesz2) nigar{gar}-ki-du10
16. szunigin 4(gesz'u) dug 1(u) 5(disz) sila3
17. bala-a {d}nin-ur4-ra
18. ugula lu2-sa6-ga
$ blank space
19. gu2 iri tum3
20. im-im tak4-a bahar3-e-ne
21. mu 1(disz)-kam