&P376327 = Nisaba 23, 072
#atf: lang sux
@tablet
@obverse
1. 6(disz) [gu4-gesz]
2. gub-ba-[am3]
3. sumun 1(disz) gu4-gesz su-su ur-[x]
4. sumun 1(disz) gu4-gesz su-su x
# x erased
5. lu2-{d}li9-si4 i3#-[dab5]
$ blank space
6. ugula ur-{d}ba-ba6
7. 7(disz) gu4-gesz
8. gub-ba-am3
9. sumun 1(disz) gu4-gesz su-su [x]
10. sumun 1(disz) gu4-gesz
11. inim-{d}szara2 dumu ur-mes [i3-dab5]
$ blank space
12. ugula a-tu
13. 4(disz) gu4-gesz
14. gub-ba-am3
15. 1(disz) gu4-gesz ur-{d}ba-ba6 i3-dab5
@reverse
1. sumun 2(disz) gu4-gesz su-su inim-{d}szara2
2. sumun 2(disz) gu4-gesz
3. inim-{d}szara2 engar
$ blank space
# seal impression
4. gurum2 ak gu4-suhub2 [x]
5. ki usz-mu-[ta]
6. 3(disz) du6-ku3-ga#
7. iti min3-[esz3]
8. mu {d}szu-[{d}suen lugal-e] na-ru2-a mah# [{d}en-lil2] {d}nin-lil2#-[ra] [mu-ne-du3]
@seal 1
$(not given)