&P376134 = Nisaba 23, 038
#atf: lang sux
@tablet
@obverse
@column 1
1. [1(disz)] {d}szara2#-i3-zu
2. 1(disz) ur-{d}ma-mi dumu nig2-gi4-ni-mu
3. 1(disz) ur-zabala3{ki}
4. ki lugal-nesag-e-ta
5. 1(disz) ur-{d}ma-mi dah-hu
6. 1(disz) lugal-mas-su2 sa12!-du5
7. ugula lugal-mu-ma-ag2
8. 1(disz) inim-{d}en-lil2-la2
9. 1(disz) lu2-du10-ga dumu ur-{d}szara2#
10. 1(disz) na-ba-mu
11. 1(disz) lu2-{d}szara2
12. 1(disz) ur-ge6-par4
13. 1(disz) lugal-ur2-ra-ni
14. [1(disz)] ur#-{d}a-szar2
$ rest of column blank
@column 2
1. 1(disz) ur-{d}ba-ba6
2. 1(disz) ur-{d}utu
3. 1(disz) ur-an-zi-za
4. 1(disz) a-zu-bi
5. 1(disz) i-ta-e3-a tir
6. 1(disz) a-al-li2-mu
7. 1(disz) lugal-he2-sa6
8. 1(disz) lu2-{d}utu
9. 1(disz) a-lu5#-[lu5]
10. 1(disz) ur-an-dul3
11. 1(disz) x du-du#
# thus copy
12. 1(disz) ur-{d}[x]
$ blank space
13. ugula {d}szara2-a-[mu]
14. 1(disz) kur2 lu2-[...]
15. 1(disz) kur2 ur-[...]
16. 1(disz) kur2 [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. ugula [...]
2'. 1(disz) kur2 a-al#-[la]
3'. 1(disz) kur2 inim-{d}[szara2]
4'. 1(disz) x lu2-{d}[x]
# thus copy
5'. 1(disz) x ur-dingir-ra#
# thus copy
6'. 1(disz) x szesz-a-ni
# thus copy
7'. 1(disz) x lugal-ma2-gur8-re
# thus copy
8'. 1(disz) x lu2-bala-saga
# thus copy
9'. 1(disz) x inim-{d}szara2 2(disz) x-<kam>
# (x erased) (szopy)
$ blank space
10'. ugula lu2-tur-tur
11'. 1(disz) kur2 ur-nigar{gar}
12'. 1(disz) kur2 lu2-{d}szara2 dumu {d}nanna-hi-li
13'. ugula in-sa6-sa6
$ blank space
@column 2
1. 7(asz) a gur
$ blank space
# seal impression
2. sze szuku-ra
3. e2-kikken-ta
4. ki lu2-{d}szul-gi-ra-ta
5. kiszib3 lugal-igi-husz
6. mu en eridu{ki} <ba-hun>
@seal 1
1. lugal-igi-husz
2. dub-sar
3. dumu ba-sa6