&P376065 = Nisaba 26, 056
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(disz) ma-na siki-ud5 
2. 1(u) 2(disz) kusz udu 
3. kiszib3# lugal-ezem dumu lugal-ka 
4. 1(u) 2(disz) ma-na siki-ud5 
5. 1(u) 2(disz) kusz udu 
6. kiszib3 inim-{d}szara2 
7. 1(u) 1(disz) ma-na siki-ud5 
8. 1(u) 1(disz) <> kusz udu 
9. kiszib3 lugal-{d}isztaran 
10. 1(u) 1(disz) ma-na siki-ud5 
11. 1(u) 1(disz) kusz udu 
@reverse 
1. kiszib3 a-gu-gu 
$ blank space 
2. ki ur-e11-e-ta 
3. zi-ga-am3 
4. mu en-mah-gal-an-na en {d}nanna ba-hun 
$ blank space 
 
