&P376135 = Nisaba 23, 039
#atf: lang sux
@tablet
@obverse
1. 1(disz) u4-ga-ni dumu szesz-szesz
2. 1(disz) {d}szara2-an-dul3
3. 1(disz) ba-ta-ab-e3
4. dumu ur-{d}ma-mi
5. 1(disz) {d}szara2-i3-zu
6. disz ma-an-szum2
7. 1(disz) ur-ge6-par4-me-esz3
8. 1(disz) ur-{d}suen
9. 1(disz) lugal-ma2-gur8-re
10. dumu ha-ba-ba-me-esz3
11. 1(disz) ur-{d}dumu-zi-da dumu e2-sag-il2-la
12. 1(disz) al-la
13. 1(disz) lu2-{d}szara2
14. 1(disz) szesz-a-ni
15. dumu tesz2-tesz2-me-esz3
16. 1(disz) a-a-kal-la dumu ur-dun
17. 1(disz) ur-{d}su4-an-na dumu nig2-ul-[pa-e3]
18. 1(disz) ARAD2-mu dumu lugal-nig2-lagar-e
19. 1(disz) lugal-u2-szim!-e
20. 1(disz) {d}szara2-a-zi
21. dumu# ha-ba-lu5-ge2-me-[esz2]
22. [1(disz) ur?]-{gesz}gigir
$ rest broken
@reverse
$ beginning broken
1'. 1(disz) ur#-x-[x]
2'. 1(disz) szesz-szesz
3'. 1(disz) lugal-e-ba-an-sa6
4'. dumu ur-am3-ma-me-esz3
5'. 1(disz) ur-{d}ma-isz-ti2-su!
6'. 1(disz) ur-ge6-par4
7'. 1(disz) nu-dab5 inim-ma-ni-zi
8'. 1(disz) lugal-dub-la2
9'. 1(disz) a2-gal2-nu-tuku
10'. dumu a-tu-a-ni
11'. 1(disz) ba-an-sa6
12'. 1(disz) di-[x]
13'. 1(disz) ur-{d}utu
14'. dumu lu5-lu5 nar
15'. 1(disz) ur-musz3 dumu szesz-kal-la
16'. 1(disz) ur-{d}szul-pa-e3 dumu szesz-szesz
17'. 1(disz) {d}szara2-kam dumu u-bar-saga
18'. 1(disz) lu2-dingir-ra dumu ab-ba-saga
19'. 1(disz) mu-ni-mah dumu ur-{gesz}gigir
20'. 1(disz) lugal-an-na-ab-tum2 masz2-e pa3-da
$ blank space
# with drafts: 37
21'. 2(u) 5(disz) ugula u4-ga-ni