&P376012 = Nisaba 23, 006
#atf: lang sux
@tablet
@obverse
1. 5(u)# 5(disz) gurusz ab-sin2-ta la-ag ri-ri-ga 1(disz) sar-ta
2. [3(gesz2)] 2(u) 1(disz) gurusz {gesz}dih3 ku5-a 2(u) sar-ta
3. [n] 5(disz) gurusz {gesz}nig2-gul 1(u) sar-ta
4. [n] 2(disz) gurusz UN# 3(disz) sar-ta
5. [a]-sza3 i7 lugal
6. [n] 2(u) gurusz {gesz}dih3 ku5-a 2(u) sar-ta
7. 2(gesz2) 1(u) 4(disz) gurusz {gesz}nig2-gul 1(u) sar-ta
8. 1(gesz2) 2(u) gurusz ab-sin2-ta la-ag ri-ri-ga 1(disz) sar-ta
9. 2(gesz2) 1(u) 5(disz) gurusz al 2(disz) 1/2(disz) sar-ta
10. 3(u) 2(disz) gurusz al 2(disz) sar-ta
11. a-sza3 muru13 giri3 ur-gu2-edin-na
12. 4(u) gurusz {gesz}nig2-gul 1(u) sar-ta
13. 2(u) gurusz gi ku5-ta 1(u) sar-ta
14. 4(u)# gurusz al 4(disz) sar-ta
15. [a]-sza3 muru13 ugula lugal-{gesz}gigir-re
16. [n] 5(disz) gurusz gi ku5-ta 1(u) sar-ta a-sza3 muru13
17. [n] 1(disz) gurusz {gesz}dih3 ku5-a 1(u) sar-ta a-sza3 i7 lugal
18. [ugula] ha-ba-lu5-[ge2 ...]
19. [n] 5(u)# 8(disz)? gurusz al 3(disz)#? [...]
20. [...] kin2 AN [...]
21. [x gurusz] al [...]
@reverse
1. [x gurusz] gi zex(SIG7)-a 3(u) sar-ta
2. [x] gurusz# {gesz}nig2-gul 8(disz) sar-ta
3. [x] gurusz# ab-sin2-ta la-ag ri-[ri-ga] 1(disz) sar-ta
4. [n] 2(gesz'u) 3(gesz2) 1(u) 5(disz) gurusz a2 lu2 hun-ga2
5. [n] 1(u) gurusz {gesz}nig2-gul 1(u) sar-ta a2 sza3-gu4
6. [a]-sza3 sag-du3 GAN2 gu-gu!(GEME2)-a
7. [5(u)?] gurusz al 4(disz) sar-ta
8. [a]-sza3 i7 lugal
9. 3(u) 5(disz) gurusz al 3(disz) sar-ta
10. a-sza3 muru13 a2 sza3-gu4-ka
11. ugula lugal-{gesz}gigir-re
12. 5(u) gurusz u2 gu2-ba ga2-ra
13. 3(u) gurusz {gesz}dih3 ku5-a 1(u) sar-ta
14. 2(u) gurusz {gesz}nig2-gul 5(disz) sar-ta
15. a2 lu2 gu4 du8-a
16. 2(u)# 2(disz)# gurusz {gesz}nig2-gul 1(u) sar-ta
17. [x] gurusz al 2(disz) 1/2(disz) sar-ta
18. [a]-sza3 muru13
19. [n] 8(disz) gurusz al 3(disz) sar-ta
20. [a]-sza3 i7 lugal
21. [n] gurusz al 3(disz) sar-ta a-sza3 sag-du3
22. a2 sza3 sahar-ra ugula ur-mes
23. [szu]-nigin2# 3(gesz'u) 2(gesz2) 1(u) 5(disz) gurusz a2 lu2 hun-ga2 5(u) 6(disz) sila3-ta
24. [szunigin] 3(gesz2) 5(disz) gurusz a2 sza3-gu4-ka
25. [szunigin n] 1(disz) a2 sza3 sahar ugula ur-mes
26. [szunigin n] 1(gesz'u) 6(gesz2) 2(u) gurusz u4 1(disz)-sze3 a-sza3-ge kin-sze3
27. [a-sza3] musz#-bi-an-na
28. [u3 i7] {d}en-lil2-la2-ka
29. nam#-sza3-tam a-kal-la
@left
1. [mu us2-sa si-mu-ru]-um{ki} lu-lu-bu-um[{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul]
@seal 1
1. [a]-kal-la
2. dub-sar
3. dumu lugal-e2-mah-e