&P376326 = Nisaba 23, 071
#atf: lang sux
@tablet
@obverse
1. 1(disz) ug3-IL2 5(ban2)
2. 1(disz) ug3-IL2 4(ban2)
3. 1(u) 2(disz) ug3-IL2 3(ban2)# u4 5(disz)-sze3
4. gur tul2 ba-al-la u3 szu-ku6 la ri-ri-ga
5. 1(disz) ug3-IL2 5(ban2)
6. 1(disz) ug3-IL2 4(ban2)#
7. 1(u) 3(disz) ug3-IL2 3(ban2) u4 1(disz)-sze3 im lu-a
8. 1(disz) ug3-IL2 5(ban2)#
9. 1(disz) ug3-IL2 4(ban2)
10. 1(u) 1(disz) ug3-IL2 3(ban2) u4# 2(disz)#-sze3# ur3#-ra a gar
11. 1(disz) ug3-IL2 5(ban2)
12. 1(disz) ug3-IL2 4(ban2)
13. 1(u) 3(disz) ug3-IL2 3(ban2) u4 2(disz)-sze3 sig4 ga6-ga2 u3 guzza du3-a
14. 1(disz) ug3-IL2 4(ban2)
15. 1(u) 3(disz) ug3-IL2 u4 1(disz)-sze3 ur2-e2-a u2-sa-a
16. e2 dim2 gub-ba
17. 1(disz) ug3-IL2 4(ban2)
18. 1(u) 4(disz) ug3-IL2 3(ban2) u4 1(disz)-sze3 sig4 ga6
@reverse
1. 1(disz) ug3-IL2 4(ban2)
2. 1(u) 5(disz) ug3-IL2 3(ban2) u4 1(disz)-sze3 im lu-a
3. 1(disz) ug3-IL2 4(ban2)
4. 1(u) 3(disz) ug3-IL2 3(ban2) u4 1(disz)-sze3 dim2 gub-ba
5. guru7 e2 {d}szara2 gub-ba
6. 1(disz) ug3-IL2 5(ban2)
7. 1(disz) ug3-IL2 4(ban2)
8. 1(u) 2(disz) ug3-IL2 3(ban2) u4 2(u) 3(disz)-sze3 x
# x erased
9. ki-su7-ra {d}szul-pa-e3 kar a-pi4-sal4{ki}-sze3 in-du7 sze a-bu3 x-DU
# thus copy
10. 1(disz) ug3-IL2 4(ban2)
11. 1(u) 3(disz) ug3-IL2 3(ban2) u4 1(disz)-sze3 mur-gu4 sze-a du3-a
12. 1(disz) ug3-IL2 4(ban2)
13. 1(u) 3(disz) ug3-IL2 3(ban2) u4 7(disz)-sze3
14. kun-zi-da a-pi4-sal4{ki} gub-ba
15. 1(disz) ug3-IL2 4(ban2)
16. 1(u) 3(disz) ug3-IL2 3(ban2) u4 1(disz)-sze3 u4 gid2 {d}nin-ur4-ra u2-a
17. ugula ku3-ga-ni
18. kiszib3 ku3-ga-ni
19. mu {d}amar-{d}suen lugal-e ur-bi2-i3-lum{ki} mu-hul
$ blank space
@seal 1
1. ku3-ga-ni
2. dub-sar
3. dumu ur-{d}szul-pa-e3