&P376146 = Nisaba 26, 101
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [...]-ni
2'. [...]-ni
3'. 4(ban2)# lugal-ku3-zu
4'. 4(ban2) ur-e2-mah
5'. 4(ban2) lugal-ma2-gur8-re
6'. 4(ban2) lugal-ma2-gur8-re min-kam
7'. 4(ban2) ur-{d}en-ki
8'. 3(ban2) lugal-zi-mu
9'. libir-me
10'. 4(ban2) ur-{d}suen
11'. 3(ban2) lugal-nig2-ni
12'. 3(ban2) lugal-dalla
13'. 3(ban2) {d}utu-a2-dah
14'. 3(ban2) a-a-lu2-du10
15'. 3(ban2) iri-ki-bi
16'. 3(ban2) ur-{d}en-ki min-kam
17'. ki szesz-kal-la-ta
18'. ARAD2-me
19'. a-szi-an i3-dab5
20'. 3(ban2) edin-ta
21'. 4(ban2) lu2-{d}szara2
22'. 3(ban2) e2-sahar-ta
23'. 3(ban2) igi-{d}szara2-sze3 libir-me
24'. 4(ban2) szesz-a-ni nar
25'. 3(ban2) {d}szara2-ba-zi-ge
@column 2
$ beginning broken
1'. [...] sipa
2'. 4(ban2)# szu-asz3
3'. 3(ban2) lugal-nesag-e
4'. 3(ban2) u3-ma-ni
5'. 3(ban2) lugal-ma2-gur8-re
6'. 3(ban2) lugal-ma2-gur8-re min-kam
7'. 3(ban2) lugal-mar-tu
8'. 3(ban2) ur-{d}iszkur
9'. 3(ban2) lugal-ezem
10'. 3(ban2) lugal-kar-re
11'. 3(ban2) lugal-si-sa2
12'. 3(ban2) ur-{d}nisaba
13'. ki ur-{d}iszkur-ta
14'. szesz-kal-la i3-dab5
15'. 4(ban2) igi-e2-mah-sze3
16'. 3(ban2) ur-am3-ma
17'. 3(ban2) lu2-gi-na
18'. 3(ban2) lu2-{d}szara2
19'. 3(ban2) {d}szara2-me-a-du
20'. 3(ban2) {d}szara2-an-dul3
21'. 3(ban2) lu2-bala-saga
22'. 3(ban2) lu2-du10-ga
23'. 3(ban2) lugal-{gesz}apin-du10
24'. 3(ban2) lugal-me-a
25'. 3(ban2) a-na-lu2
26'. 3(ban2) lu2-eb-gal
27'. 3(ban2) inim-ma-dingir-ni-zi
28'. 3(ban2) ur-{d}gu2-[an-ka]
@column 3
$ beginning broken
1'. [...]-mu-du
2'. ARAD2#-me
3'. lugal-me-e3 i3-dab5
4'. 3(ban2) szesz-kal-la
5'. 3(ban2) {d}szara2-mu-dah
6'. 4(ban2) im-ti-dam
7'. 3(ban2) ur-{gesz}gigir
8'. 3(ban2) a-kal-la
9'. dumu ur-{d}szara2 ma2-lah5
10'. 3(ban2) lugal-du10-ga
11'. dumu nin-zi
12'. ur-{d}iszkur i3-dab5
13'. 1(barig) lugal-{gesz}gigir-re
14'. 4(ban2) da-da-an-dul3
15'. 5(ban2) engar-zi
16'. 3(ban2) nam-ha-ni
17'. 5(ban2) ur-{d}su4-da
18'. 3(ban2) {d}szul-gi-{d}utu
19'. 3(ban2) mes-zu-ur
20'. 5(ban2) lugal-ezem
21'. 3(ban2) ur-{d}szara2
22'. 1(barig) an-dul3
23'. 4(ban2) lu2-saga e2-udu-ta
24'. zi2-na i3-dab5
25'. 1(barig) mu-dah
26'. 1(barig) ur-{d}nin-[...]
27'. muhaldim-me
28'. in-[sa6-sa6 i3-dab5]
29'. 1(barig) [...]
30'. [...]
@reverse
@column 1
$ beginning broken
1'. 1(barig) ur#-[...]
2'. zah3 ur-e2-[...]
3'. 1(barig) lugal-me-lam2
4'. ku3-ta sa10-a-me
5'. 1(barig) dingir-ga2-bi2-du11
6'. 1(barig) ur-e2-gu-la
7'. lu2-bala-saga
8'. 1(barig) gur4-za-an simug
9'. 4(ban2) ur-lugal simug
10'. ARAD2 i3-dab5
11'. sza3 umma{ki}
12'. 4(ban2) erin-da-an
13'. 5(ban2) lugal-a2-zi-da
14'. 4(ban2) {d}szara2-igi-du
15'. 4(ban2) li-bur-ti-a
16'. 4(ban2) nig2-u2-rum
17'. 4(ban2) lu2-{d}suen
18'. 4(ban2) dingir-igi-du
19'. 3(ban2) ur-gu
20'. 3(ban2) szu-{d}iszkur
21'. 3(ban2) lugal-{gesz}gigir-re
22'. 4(ban2) ur-{d}iszkur
23'. 1(barig) {d}szara2-mu-tum2
24'. 3(ban2)# {gesz}guzza-ni
25'. [ARAD2]-me
26'. [lugal-mu]-ma#-ag2 i3-dab5
@column 2
1. 5(ban2) a-te-[...]
2. 4(ban2) {d}szara2-za-me
3. 3(ban2) lu2-dingir-ra
4. 3(ban2) ur-zabala3{ki}
5. 3(ban2) ur-{gesz}gigir
6. 3(ban2) ur-{d}gilgamesx(|BIL3.GA.MES|)
7. 3(ban2) lugal-{gesz}gigir-re
8. 3(ban2) lu2-bala-saga
9. 3(ban2) lugal-ma2-gur8-re
10. 1(barig) na-ba-sa6
11. 1(barig) lugal-ma2-gur8-re
12. 3(ban2) ab-ba-gi-na
13. ARAD2-me
14. aga3-la2 i3-dab5
$ blank space
15. sze-ba iti-da
16. 1(barig) ARAD2 2(ban2)
17. 1(barig) ur-{d}szara2
18. 1(barig) e2-an-dul3
19. 1(barig) lu2-dingir-ra aszgab
20. 1(barig) {d}szara2-i3-sa6
21. 1(barig) tul2-ta-ma-asz2
22. 1(barig) ur-{gesz}gigir simug
23. ARAD2-me
24. x x x x x
$ rest broken
@column 3
1. [n] ur-{d}szara2
2. muhaldim-me
$ blank space
3. sze-ba za3-mu
4. sag#-nig2-gur11-ra
5. bi2#-du11-ga
$ blank space
6. [iti] sze#-sag11-ku5
7. [mu] si-mu-ru-um{ki} lu-lu-bu-um{ki} a-ra2 1(u) la2 1(disz@t)-kam-asz ba-hul
$ blank space
$ rest broken