&P376002 = Nisaba 26, 003
#atf: lang sux
@tablet
@obverse
@column 1
1. 7(gesz2) 5(asz) 2(ban2) 3(disz) sila3 dabin gur lugal
2. 1(gesz'u) 6(gesz2) 1(u) 1(asz) 3(barig) 4(ban2) 6(disz) 1/2(disz) sila3 sze gur
3. 1(u) 3(asz) 1(barig) ziz2 gur
4. sze ur5-ra-sze3 ur5-ra
5. sila-ta e3-a
6. 6(asz) 2(barig) 5(ban2) sze gur
7. [...] gur-ra
8. [n] 4(barig) 7(disz) 1/2(disz) sila3 sze gur
9. [...] zi3-da si-ga
$ blank space
10. [n] 1(gesz2) 5(u) 3(asz) 2(ban2) [... gur]
11. [n] 2(asz) [n ...] gur#
12. sze-bi 2(gesz'u) 4(gesz2) 2(u) 2(asz) 1(barig) 7(disz) sila3 gur
13. [sag]-nig2-gur11-ra-kam
14. [sza3]-bi-ta
15. [n 5(u)] 1(asz) 4(barig) 5(ban2) 3(disz) sila3 dabin gur
16. [...] gur# sa2-du11 kas4
17. [...] gur# sze kasz ninda
18. [...] ur-du6 dub-sar
19. [...] gur# sze szuku-ra
20. [... sze]-er-ha-an aga3-us2
21. [...] sze szuku-ra ur-e2-an-na szabra
22. [n] 8(asz) 1(barig) 4(ban2) sze gur
23. [... a2] lu2 hun-ga2
24. ugu2# szesz-kal-la ba-gar
25. [... lu2]-banda3{da}
26. [...] sze
27. [...]
$ rest broken
@column 2
1. 4(barig) a2 lu2 [hun-ga2]
2. kiszib3 [...]
3. 2(asz) gur sza3-gal# gu4#-[sze3]
4. kiszib3 ab-ba-lu-lu
5. 5(asz) gur sa2-du11 ensi2
6. kiszib3 ur-mes
7. 5(asz) 3(barig) 4(ban2) gur kiszib3 i7-pa-e3
8. 5(asz) 2(barig) gur sza3-gal {ansze}kunga2
9. kiszib3 lu2-banda3{da}
10. 1(u) gur sa2-du11 ensi2
11. [...] ta#-ni
12. [... sza3]-gal# gu4 niga [...]
13. [...] sa2#-du11 ensi2
14. kiszib3 ur-{d}en-ki lunga
15. 8(asz) 2(barig) 2(ban2) gur sza3-gal udu niga
16. kiszib3 inim-{d}szara2
17. 4(u) 7(asz) 2(barig) 6(disz) sila3 gur
18. 1(u) 2(asz) 3(ban2) i3-szah2 gur
19. sze-bi 3(u) 1(asz) 2(barig) 3(ban2) gur
20. 1(asz) dabin gur
21. kiszib3 lugal-ezem szabra
22. 1(asz) 1(barig) kiszib3 lugal-e-ba-an-sa6
23. 2(ban2) zi3-sig15
24. 2(ban2) esza
25. 2(ban2) dabin
26. kiszib3 ur-nigar{gar}
27. 3(u) 3(asz) 3(barig) 2(ban2) sze gur
28. 4(asz) 1(barig) 5(ban2) 5(disz) sila3 zi3 gur
29. ki lugal-{gesz}gigir-re-ta
30. 5(u) 2(asz) 5(ban2) 6(disz) 1/2(disz) sila3 sze gur
31. ki la-ni-mu-<ta>
$ rest broken
@column 3
1. [...]
2. [...]
3. 1(u)# gur# ki# a#-tu#-ta#
4. 7(asz) gur ki ur-e2-an-na-ta
5. 1(asz) gur ki du-du-ru-mu-ta
6. 3(asz) 2(barig) gur ki bi2-du11-ga-ta
7. 2(u) 6(asz) 1(barig) gur kiszib3 usz-[...]
8. 4(u) 1(asz) 3(barig) gur kiszib3 bi2-da
9. 4(asz)! 2(barig) ki lu2-{d}nin-szubur-ta
10. 2(barig) ki in-sa6-sa6-ta
11. 1(u) 1(asz) 3(barig) ki ur-e2-an-na-ta
12. 3(barig) ki a2-an-du-ru-ta
13. 9(asz)! 2(barig) dabin gur
14. kiszib3 a-gu-gu
15. 2(asz) gur ki lugal-e2-mah-e-ta
16. 6(asz) ziz2! gur kiszib3 ku3-ga-ni
17. 2(asz) sze gur 6(asz) ziz2 gur
18. kiszib3 {d}szara2-za-me
19. 2(barig) 3(ban2) kiszib3 ur-{d}nin-tu
20. 1(asz) gur ba-al-u2
# sic
21. 4(barig) giri3 a2-an-du-ru
22. ur-ab-ba-saga in-su
23. 2(barig) ki e2-balag-ta
24. 2(asz) 1(barig) gur ki lu2-ga gudu4-ta
@column 4
1. [...]
2. [...]
3. [...]
4. 6(asz) gur kiszib3 inim-[{d}szara2]
5. 2(asz) 2(barig) gur sze-ba szu-[...]
6. dumu sza-ad-da-ti
7. ki ur-{d}utu engar gibil-ta
8. 3(asz) gur kiszib3 ur-{d}iszkur
9. 3(asz) gur kiszib3 ur-sa6-sa6
10. 1(asz) 4(barig) gur kiszib3 ur-{d}suen
11. 1(asz) 1(barig) 5(ban2) 4(disz) sila3 sze gur
12. kiszib3 da-da-a
13. 2(u) 5(asz) 4(barig) 1(ban2) 6(disz) sila3 gur
14. 5(asz) 4(barig) ziz2 gur
15. ki lugal-e2-mah-e-ta
16. 2(asz) 4(barig) gur ki ukken-ne2 dumu ba-sa6-ta
17. 7(asz) 2(barig) gur ki a-kal-la dumu ur-du6 kuruszda-ta
18. 6(asz) gur ki lugal-e-ba-an-sa6-ta
19. 6(asz) 3(barig) zi3 gur
20. ki nig2-lagar-e-ta
21. 8(asz) gur ki dingir-ra-ta
22. 3(u) gur <ki> la-ba-sa6-ta
23. 2(asz) gur sza3-gal gu4 niga
24. ki lugal-e2-mah-e-ta
25. 3(asz) 2(barig) gur ki ku3-{d}szara2-ta
26. 1(u) gur ki la-ni-mu-ta
@column 5
1. [...]
2. [...]
3. [...]
4. [...]
5. kiszib3 [...]
6. 1(asz) 2(barig) gur [...] lugal-ezem# [...]
7. 1(asz) gur inim-[...] sze-er-ha-an [...]
8. 1(asz) gur mu ka# [...] dumu ur-[...]
9. sze-ba e2 [...]-za i3-li2-mu# [...]
10. 1(asz) 1(ban2) dabin# [gur]
11. 2(disz) sila3 esza
12. zi-ga-[am3]
13. 2(asz) gur ARAD2-mu#
14. 1(asz) 1(barig) gur ur-{d}[...]
15. ki ku3-{d}szara2-[ta]
16. 2(barig) 2(ban2) 4(disz) sila3 nig2-ezem-[ma]
17. la-a-mu agrig#?
18. 5(ban2) sze-ba {d}nin-[...]
19. 3(barig) sza3-gal gu4 niga
20. nin9-ne-[...]
21. 2(asz) 2(barig) gur sze u3-ru-[ru]
22. 1(barig) sze-ba lugal-nig2-lagar-[e] dumu i3-li2-mu
23. 1(asz) gur sze szuku-ra sagi#? [...]
24. 2(barig) sze szuku-ra {d}szara2-mu-tum2
25. 3(barig) lu2-{d}nin-ur4-ra
26. 4(barig) 2(ban2) lu2-kal-la
27. 3(asz) gur sze-ba a-lu5-lu5
28. ki ad-da lu2 ur3-ra
29. 1(barig) dam ha-ba-lu5-ge2 nu-banda3-gu4
@reverse
@column 1
1. 5(ban2) sze-ba a-hu-szu-ni sukkal? hi x
2. [...] sze# apin-la2
3. [...]-{d}szul-gi-ta
4. [...]-me
5. [...]
6. [...] lugal#-nir
7. [...]
8. [...]
$ rest broken
@column 2
1. 1(u) 1(barig) 4(ban2) gur ki szesz-kal-la-ta
2. kiszib3 nu-ra-a
$ rest broken
@column 3
1. 2(asz) 2(barig) 3(ban2) gur a-du-mu
2. ugu2 da-da-a ba-a-gar
$ rest broken
@column 4
1. [...] dingir#-ra
2. [...] lu2-bala
$ n lines broken
3'. 4(asz) [n gur ...]
4'. kiszib3 engar# [...]
$ n lines broken
5'. nig2-[...]
$ blank space
6'. sza3 [...]
7'. giri3 [...] x x
8'. mu e2 puzur4-{d}da-gan ba-du3