&P376129 = Nisaba 26, 093
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. [...] 5(disz) amar ga
3. [...] 1(esze3) 3(iku) GAN2
4. szuku# unu3
5. 3(asz) ur-{d}szaman4
6. 3(asz) ur-e2-an-na
7. 3(asz) lugal-i3-sa6
8. 3(asz) ug3 szu-ma-ma
9. 3(asz) ug3 {d}szara2-i3-sa6
10. 3(asz) ug3 szu-ku-bu-um
11. 3(asz) ug3 hi lu2-ma-ri
12. 3(asz) ug3 u2-na-ap-sze-en6
13. 3(asz) ug3 su-u2-su
14. 3(asz) ug3 ur2-ra-am-sze-er
15. 3(asz) ug3 ki-tu
16. 3(asz) ug3 lugal-dub-la2
17. 3(asz) ug3 {d}szul-gi-u2-nam-ti
18. 3(asz) ur-{d}ba-u2
19. gab2-ra-me
$ blank space
20. lu2-{d}szara2 unu3 i3-dab5
21. 1(gesz2)# 4(u) gu4 ab2 hi-a
22. [1(u)] 5(disz) amar ga
23. [...]
24. [...]
@column 2
1. [...]
2. [...]
3. 3(disz) ug3# [...]
4. 3(disz) ug3 a#-gu#
5. gab2-ra-me
6. lu2-{d}szara2 unu3 dumu ur-{d}nanna i3-dab5
7. 2(gesz2) 3(u) 7(disz) gu4 ab2 hi-a
8. 3(u) 3(disz) amar ga
9. 2(bur3) 2(esze3) GAN2 szuku unu3
10. 3(disz) ur-{gesz}gigir
11. 3(disz) lu2-{d}nin-sun2
12. gab2-ra-me
13. szesz-kal-la unu3 i3-dab5
14. 1(gesz2) 1(disz) gu4 ab2 hi-a
15. 1(u) 5(disz) amar ga
16. 1(bur3) GAN2 szuku unu3
17. 3(disz) ur-{d}isztaran
18. 3(disz) ug3 {d}dumu-zi-bad3
19. gab2-ra-me
20. lugal-ma2-gur8-re i3-dab5
21. 2(gesz2) 2(u) 7(disz) gu4 ab2 hi-a
22. 2(u) 1(disz) amar ga
23. 2(bur3) 1(esze3) 2(iku) GAN2 szuku unu3
24. 3(disz) lugal-ma2-gur8-re
25. 3(disz) hu-sa6-sa6#
26. 3(disz) ug3 {d}szul-[gi]-zi-[mu]
27. gab2#-ra#-[me]
28. [...]
29. [...]
@reverse
@column 1
1. [...]
2. in#-za#-mu# [unu3 i3-dab5]
3. 2(u) 7(disz) gu4 ab2# [hi-a]
4. 5(disz) amar-[ga]
5. 1(esze3) 2(iku) GAN2 szuku [unu3]
6. 3(disz) ug3 i3-li2#-[bi]-la-ni [gab2-ra]
7. lu2-dingir-ra unu3# [i3-dab5]
8. 4(u) 4(disz) gu4 [ab2] hi#-a
9. 3(disz) amar ga
10. 2(esze3) 1(iku) 1/4(iku) GAN2 szuku unu3
11. 3(iku) GAN2 {d}szara2-ku3-zu gab2-ra
12. ab-ba-gi-na unu3 i3-dab5
13. 5(disz) udu hi-a
14. 1(esze3) 3(iku) szuku na-gada
15. 3(iku) GAN2 ama-ni-ba-an-sa6 gab2-us2
16. ur-e2-nun-na <na>-gada i3-dab5
$ blank space
@column 2
1. [szunigin] 1(gesz'u) 7(gesz2) 2(u) 5(asz) gu2 ab2 hi-a
2. szunigin 3(gesz2) 4(u) 8(disz) amar ga
3. a-sza3-bi 1(bur'u) 7(bur3) 1(esze3) 3(iku) GAN2 szuku unu3
4. szunigin 5(disz) udu hi-a
5. a-sza3-bi 1(esze3) 3(iku) GAN2 szuku na-gada
6. szunigin 1(u) gurusz szesz-tab-ba 3(ban2)-ta
7. szunigin 1(u) 6(disz) gurusz ug3-IL2 3(ban2)-ta
8. a-sza3-bi 4(bur3) 1(esze3) GAN2
9. gab2-us2 gab2-ra-me
10. szunigin a-sza3-bi 2(bur'u) 2(bur3) 1(esze3) GAN2
$ blank space
11. szuku dab5-ba sipa unu3
12. gab2-us2 gab2-ra
13. ki ensi2 umma{ki}-ta
14. ugula na-ra-am-i3-li2
15. [...]