&P376121 = Nisaba 23, 032
#atf: lang sux
@tablet
@obverse
1. 2(esze3) GAN2 tug2-gurx(|SZE.KIN|) tug2-gur8 1(disz)
2. 1(bur3) 1/4(iku)! GAN2-ta gesz ur3-ra a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
3. a2 erin2-na-bi u4 2(gesz2) 1(u) 2(disz)
4. 3(bur3) 1(esze3) GAN2 tug2-gurx(|SZE.KIN|) 1/2(disz) 1(disz) gin2 GAN2-ta
5. <GAN2> gesz ur3!-ra a-ra2 3(disz)! 4(iku) 1/2(iku) GAN2-ta
6. a2 erin2-na-bi u4 5(gesz2) 2(u) 4(disz)
7. 7(bur3) 1(esze3) GAN2 gesz ur3-ra a-ra2 4(disz) 4(iku) 1/2(iku) GAN2-ta
8. a2 erin2-na-bi u4 5(gesz2) 5(u) 2(disz)
9. 6(bur3) 3(iku) GAN2 gesz ur3-ra a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
10. a2 erin2-na-bi u4 3(gesz2) 4(u) 2(disz)
@reverse
1. GAN2-gu4
2. 1(bur3) GAN2 gesz ur3-ra a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
3. a2 erin2-na-bi u4 3(u) 6(disz)-kam
4. szuku engar
5. 4(iku) GAN2 tug2-gur8 1(iku) 1/2(iku) 1/4(iku)! GAN2 gesz ur3-ra a-ra2 4(disz) 1/2(iku) GAN2-ta
6. a2 erin2-na-bi u4 4(u) 2(disz) ki szum2-ma
7. a-sza3-ge kin ak
8. a-sza3 ka-ma-ri2{ki}
9. ugula ab-ba-saga
10. kiszib3 nam-sza3-tam lu2-{d}szara2
11. mu {d}szu-{d}suen lugal-e na-ru2-a mah mu-du3
$ blank space
@seal 1
1. lu2-{d}szara2
2. dub-sar
3. dumu ur-{gesz}gigir