&P376189 = Nisaba 23, 061
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 3(u) 2(disz) 5/6(disz) gurusz u4 1(disz)-sze3 al ak 3(disz) sar-ta
2. 3(gesz2) 3(u) 1/2(disz) gurusz al 4(disz) sar-ta
3. 3(gesz2) 1(u) 8(disz) gurusz al 5(disz) sar-ta
4. 1(gesz2) 4(u) gurusz al 6(disz) sar-ta
5. 2(gesz2) 2(u) 6(disz) 1/2(disz) gurusz {gesz}dih3! 1(u) 2(disz) sar-ta
6. 5(u) 5(disz) 1/2(disz) gurusz {gesz}dih3! 1(u) 5(disz) sar-ta
7. 3(gesz2) 5(u) 7(disz) 1/2(disz) <gurusz> {gesz}dih3! 2(u) sar-ta
8. 7(disz) gurusz {u2}kiszi17 1(u) 6(disz) sar-ta
9. 2(u) 3(disz) 1/2(disz) gurusz {gesz}nig2-gul ak 1(u) 5(disz) sar-ta
10. 3(u) 3(disz) gurusz gi zex(SIG7)-a 2(u) sar-ta
11. 5(gesz2) 2(u) 1(disz) gurusz gi ku5 1(u) 2(disz) sar-ta
12. 4(gesz2) 4(u) 6(disz) 1/2(disz) <gurusz> gi ku5 1(u) 5(disz) sar-ta
13. 1(gesz2) 5(u) gurusz gi ku5 1(u) 6(disz) sar-ta
14. [n] 7(disz) gurusz gi ku5 2(u) sar-ta
15. 9(disz) gurusz gi ku5 2(u) 5(disz) sar-ta
@reverse
1. [n] 2(disz) gurusz {u2}hirinx(KWU318)?-na bu3-ra 5(disz) sar-ta
# edition has hirin
2. 6(gesz2) 4(u) 3(disz) 1/2(disz) gurusz ab-sin2-ta la-ag ri-ri-ga
$ blank space
# seal impression
3. szunigin 1(gesz'u) 6(gesz2) 2(u) gurusz u4 1(disz)-sze3 a2 6(disz) sze sila3-ta
4. szunigin 2(gesz'u) 5(gesz2) 1(u) 3(disz) 1/3(disz) gurusz u4 1(disz)-sze3 a2 5(disz) sila3-ta
5. a2 lu2 hun-ga2 a-sza3-ge kin ak
6. a-sza3 gu2-edin-na
7. ugula a-ab-ba
8. kiszib3 lugal-ku3-zu
9. mu ha-ar-szi{ki} ki-masz{ki} ba-hul
$ blank space
@seal 1
1. lugal-ku3-zu
2. dub-sar
3. dumu lugal-e2-mah-e