&P376328 = Nisaba 23, 073
#atf: lang sux
@tablet
@obverse
1. 2(gesz'u)# 3(gesz2)# 2(u)# gurusz# al# 6(disz)# sar-ta
2. 2(u) gurusz al 8(disz) sar-ta
3. 5(disz) gurusz nig2-gul 1(u) 2(disz) sar-ta
4. 5(gesz2) 1(u) 1(disz) gurusz gi 2(u) sar-ta
5. a2 lu2 hun-ga2
6. 2(gesz2) 2(u) 6(disz) gurusz al 6(disz)# sar#-ta
7. 8(gesz2) 3(u) gurusz {u2}kiszi17 1(u) [n sar]-ta
8. a2 sza3-gu4#
9. a-sza3 ka-ma-ri2{ki}
10. 6(gesz2) 3(u) gurusz gi! 2(u) sar#-ta#
11. 4(gesz2) 1(u) 5(disz) gurusz gi 2(u) 5(disz) sar#-ta
12. 1(disz) gurusz gi 3(u) sar-ta
13. 5(disz) gurusz al 4(disz) sar-ta
14. 3(disz) gurusz al 5(disz) sar-ta
15. 4(disz) gurusz al 6(disz) sar-ta
16. 2(gesz2) 5(disz) gurusz al 7(disz) sar-ta
17. a-sza3! lugal
$ seal impression
@reverse
1. a-sza3-ge kin ak ka-ma-ri2{ki} u3 a-sza3 lugal
2. ugula ur-{gesz}gigir dumu bar-ra-an
3. kiszib3 nam-sza3-tam ur-e2-nun-na dumu na-silim
$ blank space
# seal impression
4. mu ur-bi2-lum{ki} ba-hul
$ blank space
@seal 1
1. ur-{d}li9-si4
2. ensi2 umma{ki}
3. ur-e2-nun-na
4. dumu na-silim