&P376039 = Nisaba 26, 031
#atf: lang sux 
@tablet 
@obverse 
1. [n] 1(disz) [gurusz ...] 
2. [u4] 1(disz)-sze3 en-du8-du-ta 
3. [... a-s,a]-ru-um ka-ma#-ri2#{ki}-ka-sze3 
4. [ma2-la2]-a ib2-[gid2] 
5. [n] gurusz u4 1(disz)-sze3 a-s,a-ru-um ka-ma-ri2{ki}-ka ma2-la2 im-da-de6-a 
6. 2(u) la2 1(disz@t) gurusz 5(disz) a2 1/3(disz) 
7. u4 7(disz)-sze3 a-s,a-ru-um{ki}-ka-ta! 
8. e2-da-na-sze3 ma2-la2-a ib2-gid2 
9. 2(u) gurusz 5(disz) a2 1/3(disz) 
10. u4 2(disz)-sze3 ma2-la2-a ba-al-la 
11. u4 1(disz)-sze3 ga2-nun-[...] 
@reverse 
1. u4 3(disz)-sze3 ma2-la2-a gid2-da 
2. kiszib3 usz-mu 
3. 1(gesz2) 2(disz) gurusz u4 1(disz)-sze3 
4. ma2-la2-a ak {kusz}a-ga2-la2 kesz2 
5. 1(u) 2(disz) gurusz u4 2(disz)-sze3 en-du8-du-ta 
6. ka-sahar!(GISZ)-sze3 ma2-la2-a gid2-da 
7. 1(u) 3(disz) gurusz 3(disz) [...] 
8. u4 6(disz)-sze3 ka#-[...] 
9. e2-da-na#-[sze3 gid2]-da 
10. u4 2(disz)-sze3 ma2-la2#-[a ...]-x-x 
11. u4 3(disz)-sze3 ma2#-[la2-a] gid2#-da 
12. kiszib3 bi2-[du11]-ga 
13. a-ra2 2(disz@t)?-kam 
14. a2-bi 9(gesz2) 4(u) 4(disz) [...] 
@left 
1. mu# sza#-asz#-ru#-um{ki} ba-hul 
@seal 1 
1. bi2-du11-ga 
2. dub-sar 
3. dumu la-a-sa6 
 
