&P376014 = Nisaba 26, 011
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. 1(u) 1(disz)# sza3#-sahar#
2'. [...] ur-{d}da-ni
3'. [ugula] ur#-{d}da-ni
4'. [...] lu2-nigar{gar} dumu tab-ba
5'. [...] sza3-gu4 a-ab-ba
6'. [ugula] a-ab-ba
7'. [1(disz) aga3]-us2 a-ab-ba
8'. [...] ur-{d}nun-gal
9'. [ugula] lugal#-nesag-e SIG7-tur
10'. [...] szesz-kal-la
11'. [...] sza3-gu4 i7-pa-e3
12'. [1(disz)] aga3-us2 i7-pa-e3
13'. [...] sza3-gu4 lugal-e2-mah-e
14'. [1(disz)] aga3-us2 lugal-e2-mah-e
15'. 5(disz) sza3-gu4 gu2-tar# [...]
16'. 1(disz) aga3-us2 gu2-tar
17'. ugula ur-{d}a-szar2
18'. 4(disz) sza3-gu4 ur-e2-nun-na
19'. 1(disz) ur-e2-nun-na
20'. 1(disz) ur-gu2-edin-na nu-banda3-gu4#
21'. 1(disz) lugal-{gesz}gigir-re szesz-a-ni
22'. 1(disz) aga3-us2 ur-{d}ma-mi
23'. ($ blank space $) sza3-gu4 lu2-du10-ga
24'. ($ blank space $) sza3-gu4 ur-{d}en-lil2-la2
25'. ($ blank space $) aga3-us2 ur-{d}szul-pa-e3 ur-{d}en-lil2-la2
26'. ugula ur-gu2-edin-na
27'. 5(disz) sza3-gu4 lugal-ku3-zu
@column 2
1. [...]
2. 5(disz) lu2-[...]
3. ugula a-ab-[ba ...]
4. 2(u) 3(disz) aga3-us2
5. ugula lugal-ma-gur8-re
6. 5(disz) da-a-gi4
7. 1(disz) szesz-kal-la nu-banda3-gu4
8. 3(disz) sza3-gu4 ur-{gesz}gigir
9. 2(disz) ur-{gesz}gigir nu-banda3-gu4
10. 1(disz) al-ba-ni-du11 agar4-<nigin2>
11. ugula szesz-kal-[la]
12. 2(u) 1(disz) sza3-sahar#
13. ugula lugal-{gesz}gigir-re
14. 5(disz) sza3-gu4 szesz-kal-[la]
15. 6(disz) sza3-gu4 a-gu-gu
16. 1(disz) aga3-us2 ab-ba-gi-na
17. ugula ab-ba-gi-na
18. 1(u) szu-ku6 ur-{d}ba-u2
19. ugula lugal-dingir-mu
20. 2(u) sza3-sahar
21. ugula ARAD2-mu
22. 4(disz) dumu gudu4 |KI.AN|{ki}
23. ugula ur-nigar{gar}
24. 1(u) ugula lugal-inim-du10-ga
25. 1(u) ugula ur-e2-nun-na
26. dumu gudu4 |KI.AN|{ki}
27. 5(disz) sza3-gu4 lugal-ku3-ga-ni
28. 1(disz) ab-ba-gi-na nu-banda3-gu4
29. ugula ab-ba-gi-na
# erasure after ugula
30. 1(disz) lugal-iti-da dumu lu2-ga
31. 1(disz) lugal-e2-me-du-du
32. 1(disz) mu-zu-da szesz-tab-ba szesz-kal-la
@column 3
1. 1(disz) [...]
2. 1(disz) [...]
3. 1(disz) ur-[...]
4. 1(disz) ur-[...]
5. 1(disz) ur-{d}nin#-[...]
6. ($ blank space $) lugal-ku3-[ga-ni]
7. ($ blank space $) inim-{d}szara2# [...]
8. 1(disz) lu2-saga
9. 1(disz) ur-ab-ba-saga
10. agar4-nigin2-me
11. ($ blank space $) lu2-{d}inanna nu-{gesz}kiri6
12. 1(disz) ARAD2 dumu nig2-[...]
13. 1(disz) ur#-am3
14. ($ blank space $) lu2-sa6-i3-zu
15. 1(disz) a-kal-la nar
16. 1(disz) za-ga-zi-na
17. 1(disz) lu2-ga gudu4
18. ugula lugal-nig2-lagar-e
19. 5(disz) sza3-gu4 da-a-ga
20. 1(disz) aga3-us2 nam-ha-ni
21. ($ blank space $) sza3-gu4 lu2-an-dul3
22. ugula nam-ha-ni
23. 2(u) sza3-sahar
24. ugula ur-{d}suen
25. 1(u) la2 1(disz@t) sza3-sahar da-a-gi4
26. ugula a-ba-sa6
27. 1(u) 6(disz) ugula ba-sa6
28. 1(disz) nam-ha-ni nar
29. ($ blank space $) lu2-i3-zu gudu4
30. 1(disz) a-kal-la unu{ki}
31. 1(disz) lugal-ba-ta-e3
32. 1(disz) lugal-ezem nar
33. 1(disz) {d}szara2-i3-zu# SIG7-tur
@reverse
@column 1
1. 1(disz) lugal-{gesz}gigir-re#
2. 1(disz) me-pi-[zu]
3. 1(disz) lu2-{d}[utu giri17-dab5]
4. 1(disz) lugal!-an-na#-[ab-tum2] giri17#-[dab5]
5. 1(disz) igi-lugal-sze3#
6. ugula igi-{d}szara2
7. 4(disz) szu-ku6 lugal-{d}utu
8. ($ blank space $) ur-{d}utu!
9. 1(disz) du11-ga-he2#-[sa6]
10. ($ blank space $) lu2-{d}[ab-u2]
11. 1(disz) aga3-us2# [...]
12. 1(disz) zi2-na# [...]
13. 1(disz) lugal-{gesz}[kiri6]
14. 1(disz) inim-ma-dingir
15. 1(disz) lu2-ku3#-[zu]
16. ($ blank space $) ur-x-[...]
17. 1(disz) igi-[...]
$ rest broken
@column 2
1. sza3 gu2-edin-na
2. ugula sza3-gu2
3. 6(disz) ugula lugal-iti-da
4. 1(u) la2 1(disz@t) ugula lugal-mu-ma-ag2
5. ($ blank space $) ugula ARAD2-mu
6. ($ blank space $) ugula ur-{d}isztaran
7. 4(disz) ugula i3-bu3-ul
8. 1(disz) ugula lu2-du10-ga
9. 5(disz) ugula {gesz}gigir-nig2-ni
10. 1(disz) ugula ab-ba
11. 2(disz) ugula a-x-ni
12. 1(disz) ugula ur-e2-mah
13. lugal-nig2-lagar-e i3-dab5
$ blank space
14. dumu gudu4 umma#[{ki}]
15. 4(disz) ugula ur-i7-[da]
16. 1(disz) ugula [...]
$ rest broken
@column 3
1. ugula usz?
2. 1(u) 5(disz) sza3-sahar
3. ugula lu2-{d}nin-ur4-ra
4. 5(disz) unu3
5. ugula a-bu-[...]
6. [...] ugula x-ni
7. [4(disz)] szu-ku6 ba-saga
$ blank space
$ rest broken