&P376332 = Nisaba 23, 074
#atf: lang sux
@tablet
@obverse
1. 1(bur3) 2(esze3) GAN2 tug2-gurx(|SZE.KIN|)
2. tug2-gur8 1/2(iku) 1/4(iku)! GAN2-ta gesz ur3 a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
3. a2 erin2-na-bi u4 4(gesz2) 1(u) 2(disz)
4. 3(bur3) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku)! GAN2-ta gesz ur3 a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
5. a2 erin2-na-bi u4 5(gesz2) 2(u) 4(disz)
6. 1(bur'u) 1(esze3) GAN2 gesz ur3 a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
7. a2 erin2-na-bi u4 6(gesz2) 1(u) 2(disz)
@reverse
1. GAN2-gu4
2. 3(iku) GAN2 tug2-gurx(|SZE.KIN|) tug2-gur8 1/2(iku) 1/4(iku)! GAN2-ta
3. gesz ur3 a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
4. a2 erin2-na-bi u4 3(u)
5. ki szum2-ma
6. a-sza3 ka-ma-ri2
7. ugula ur-lugal
8. kiszib3 ur-{gesz}gigir szabra
$ seal impression
9. mu bad3 mar-tu ba-du3
$ blank space
@seal 1
1. lu2-{d}szara2
2. dub-sar
3. dumu ur-{gesz}gigir