&P376009 = Nisaba 26, 008
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 5(u) 8(asz) 4(ban2) 2(disz) sila3 gur 
2. 1(u) 6(asz) 1(barig) 3(ban2) 3(disz) sila3 gur 
3. kiszib3 5(disz) lugal-[x]-tug2 
4. 3(gesz'u) [n] 5(u) 7(asz) 2(barig) 8(disz) 2/3(disz) sila3 sze gur 
5. 4(gesz2) 4(asz) 2(barig) 4(ban2) 3(disz) sila3 zi3 gur 
6. 1(asz) 1(barig) gig gur 
7. 2(barig) 6(disz) 1/2(disz) sila3 [ziz2] 
8. a-sza3 [{d}nin-ur4]-ra 
9. [...] sze gur 
10. kiszib3 ur-{d}en-lil2-la2 
11. [...] gur 
12. kiszib3 lu2-[...] dumu nigar{gar}-ki-du10 
13. 2(barig) lugal-nesag-e dumu lu2-{d}er3-ra 
14. 1(gesz2) 2(u) 2(asz) 4(barig) gur 
15. 1(barig) ziz2 
16. 2(asz) 4(barig) 3(ban2) 6(disz) sila3 gig gur 
17. kiszib3 lugal-{gesz}kiri6 
18. 1(asz) sze gur 
19. kiszib3 ur-sukkal 
20. 8(asz) 2(barig) [gur] 
21. kiszib3 3(disz) ur-{d}[...] dumu [...] 
22. 1(asz) la2 2(disz@t) gur 
23. kiszib3 ur-nigar{gar} 
24. 1(asz) la2 2(disz@t) gur 
25. kiszib3 ur-kun 
26. 1(u) 1(asz) gur 
27. kiszib3 ur-{d}utu unu3 
@column 2 
1. 1(u) 8(asz) [n ... gur] 
2. [sa2]-du11 {d}[szul-gi] 
3. kiszib3 lu2-me-lam2 
4. 7(asz) 4(barig) sze gur# 
5. 3(asz) ziz2 gur 
6. sa2-du11 {d}asar-lu2-[hi] 
7. kiszib3 ur-{gesz}gigir 
8. [...] gur# 
9. [...] gur 
10. sa2-du11 gir13-gesz{ki} 
11. kiszib3 ur-{d}[...] 
12. 1(u) 7(asz) gur 
13. 1(asz) 4(barig) 4(ban2) ziz2 gur 
14. sa2-du11 {d}inanna zabala4{ki} 
15. kiszib3 lu2-{d}nin-ildu3-ma# 
16. 2(u) gur 
17. 3(asz) 1(barig) 1(ban2) 2(disz) sila3 [ziz2 gur] 
18. sa2-du11 {d}da-lagasz{ki} 
19. kiszib3 ur-lum-ma 
20. 3(gesz2) 3(u) 7(disz) gur 
21. kiszib3 lu2-banda3{da} 
22. 4(barig) kiszib3 ur-szu-ku3-ga 
23. 4(asz) 1(barig) 3(ban2) kiszib3 bu3-du unu3 
24. 4(asz) 2(barig) kiszib3 2(disz) ur-{d}isztaran 
25. 2(asz) gur 
26. kiszib3 ur-a-mu 
27. 1(u) kiszib3 lu2-ga 
28. 1(asz) 1(barig) kiszib3 szesz-kal-la unu3 
29. 4(asz) kiszib3 ur-e11-e 
30. 2(asz) kiszib3 lu2-gu-la 
31. 1(u) 4(barig) kiszib3 lugal-nesag-e 
@column 3 
$ beginning broken
1'. [...]-ni-sze3 
2'. [...] ur#-ma-am3 
3'. [...] ziz2 
4'. [...]-la 
5'. [3(gesz2)] 2(asz) gur 
6'. [n] 2(asz) ziz2 gur 
7'. kiszib3 1(u) la2 1(disz@t) a2-zi?-da 
8'. 9(gesz2) 5(u) 3(asz) 1(ban2) sze gur 
9'. 5(u) 4(barig) 1(ban2) 5(disz) sila3 zi3 gur 
10'. 1(u) 2(asz) 1(barig) gig gur 
11'. kiszib3 4(disz) la-ni-mu 
12'. 6(disz) sila3 gig 
13'. kiszib3 {d}szara2-mu-tum2 
14'. 4(ban2) kiszib3 ku-li ensi2 
15'. 1(asz) 2(barig) 1(ban2) gur 
16'. kiszib3 a-a-ki-lu5 
17'. 1(barig) kiszib3 lugal-mu-ma-ag2 
18'. 2(ban2) sze-ba kiszib3 i-x-x 
19'. 5(disz) gin2 ku3 
20'. kiszib3 lugal-uszurx(|LAL.TUG2|) 
21'. 3(ban2) kiszib3 lu2-{d}en-lil2-la2 dumu nam-ha-ni 
22'. 2(disz) gur 
23'. kiszib3 a-kal-la 
24'. 1(barig) zi3 kiszib3 lugal-uszurx(|LAL.TUG2|) 
25'. 1(barig) zi3 kiszib3 ad-da 
26'. 3(barig) geme2-nigar{gar} 
27'. 2(barig) kiszib3 ba-za-za 
@column 4 
$ beginning broken
1'. 6(asz) [n ... gur] 
2'. 6(asz) 3(barig) 2(ban2) [gur] 
3'. 6(asz) 1(barig) sze gur# 
4'. 6(asz) 4(barig) gu2-gal gur 
5'. 1(ban2) 5(disz) sila3 gu2-tur 
6'. 2(barig) 2(ban2) naga si- 
7'. kiszib3 szesz-kal-la gu-za-la2 
8'. 1(gesz'u) 6(gesz2) 1(asz) 2(barig) ziz2 gur 
9'. kiszib3 2(disz) a-tu# 
10'. 2(gesz2) gur kiszib3# [...] 
11'. 1(gesz2) 5(u) 6(disz) gur# [...] 
12'. kiszib3 zi#-[...] 
13'. 4(gesz2) 4(asz) [n gur kiszib3 ...] 
14'. 1(barig) 2(ban2) 1(disz) 1/2(disz) [sila3 ...] 
15'. 1(gesz2) 3(u) gur [...] 
16'. 1(gesz2)# 3(u)# gur# [...] 
17'. 1(asz) 4(barig) [n ... gur ...] 
18'. 1(asz) [n ... gur ...] 
19'. 1(u) 2(disz) sila3 sze gur gibil x 
20'. 2(gesz2) 2(u) gur# 
21'. kiszib3 lu2-banda3{da} 
22'. 4(asz) 3(barig) 2(ban2) gur 
23'. kiszib3 la-ni-mu 
24'. 4(u) 4(asz) gur 
25'. kiszib3 lu2-{d}szara2 
26'. 2(asz) kiszib3 lugal-e2-mah-e 
27'. tug2 [...] 3(ban2) ziz2 
@reverse 
@column 1 
1. 1(ban2) 5(disz) [sila3 ...] 
$ n lines broken 
# eroded 
2'. 1(asz) [gur ...] 
3'. [...] 
4'. [...] 
5'. [...] 
6'. 4(asz) 1(barig) 3(ban2) [... gur] 
7'. 1(u) 4(barig) 2(ban2) [... gur ...] 
8'. kiszib3 [...] 
9'. 1(asz) gig [gur] 
10'. kiszib3 gu-za-[na] 
11'. 1(u) kiszib3 da-[...] 
12'. 1(barig) kiszib3 ur-{d}utu 
13'. 1(asz) 1(barig) 1(ban2) kiszib3 [...] 
14'. [n] 1(ban2) la2 1(disz@t) sila3 gur 
15'. [...] 
16'. [...] 
17'. [...] 
18'. [...] 
19'. [...] 
20'. [...] 
21'. 1(barig) [...] 
22'. kiszib3 ur-{d}[...] 
23'. 1(u) 8(asz) [n ... gur ...] 
24'. 4(asz) [n ... gur ...] 
25'. 1(u) [n ... gur ...] 
$ rest broken 
@column 2 
1. [...]-ni 
2. [...] 
3. [...] 
4. [...] 
5. 2(asz) 1(barig) 2(ban2) kiszib3 [...] 
6. 1(asz) kiszib3 ur-[...] 
7. 1(gesz2) 1(u) gur kiszib3 [...] 
8. 2(asz) [gur ...] 
9. kiszib3 lugal-[...] 
10. 4(asz) kiszib3 lugal-[...] 
11. 5(asz) ziz2 gur 
12. 1(asz) 4(barig) 3(ban2) [...] 
13. kiszib3 lugal-[...] 
14. 2(asz) 2(barig) [...] 
15. kiszib3 a2-zi-da 
16. 3(asz) gur 
17. kiszib3 da-a-gi 
18. 2(asz) gur 
19. kiszib3 e2-[...] 
20. [...] 
21. [...] 
22. 2(asz) [n ...] gur 
23. kiszib3# [...]-mu-du 
24. 2(asz) 1(barig) [gur] 
25. 1(u) 5(asz) [n ... gur ...] 
26. kiszib3 ur#-[...] 
27. 2(asz) kiszib3# [...]-u2 
28. kiszib3 i7-pa-e3 
29. 1(asz) 1(barig) kiszib3 da#-a-ga 
30. 2(asz) sze gur [x] 3(ban2) 
31. kiszib3 lugal-{gesz}kiri6 
32. 2(disz) sze gur [...] 
33. 8(asz) [... gur ...] 
$ rest broken 
@column 3 
1. 1(asz) kiszib3 szesz-kal-la# dumu du-du-[mu] 
2. 1(barig) kiszib3 a-a-ki#-lu5# 
3. 2(asz) 1(barig) gur# 
4. kiszib3 ur-{d}[...] 
5. 2(asz) 4(barig) 2(ban2) [...] gur 
6. kiszib3 lu2-giri17-zal 
7. [...] kiszib3# lugal-iti-da 
8. [n] 3(disz) kiszib3 mu-sa6-ge 
9. 3(ban2) kiszib3 szesz-kal-la 
10. [n] 2(u) 4(asz) 3(ban2) 5(disz) sila3 sze gur 
11. 5(asz) 3(barig) 3(ban2) ziz2 gur 
12. 4(barig) 4(ban2) 5(disz) sila3 gig 
13. kiszib3 lugal#-e2-mah!-e 
14. 1(gesz2) 2(u) 1(asz) 2(barig) gur 
15. kiszib3 {d}nansze#?-saga 
16. 8(asz) 3(ban2) 6(disz) sila3 [...] gur# 
17. 1(barig) 2(ban2) 5(disz) sila3 gig 
18. 2(u) 2(asz) 3(barig) 4(ban2) 4(disz) sila3 gu2-nida gur 
19. 1(asz) 6(disz) sila3 zi3 gur 
20. kiszib3 lu2-he2-gal2 
$ blank space 
@column 4 
$ blank space 
1. sza3 pisan bulug4-ga 
$ (2 lines eroded) 
$ blank space 
 
