&P376042 = Nisaba 26, 034
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 5(disz) kusz udu!(KU) babbar 
2. 1(u) 5(disz) gurusz u4 1(disz)-sze3 
3. {gi}pisan!#?-dub u3 kusz udu!(KU)-sze3 usz2-e szu# du11#-du11-ga 
4. 2(u) kusz udu 
5. ka-tab-bi mun-gazi-sze3 
6. 1(gesz2) 2(u) 4(disz) {kusz}a-ga2-la2 
7. 1(gesz2) 3(disz) {kusz}du10-gan 
8. e2-uz-ga 
@reverse 
1. mun-gazi bala-a ba-an-si 
2. mu lu2 x szu ba-ab-ti 
3. ki a-a-kal-la-ta 
4. kiszib3 lugal-nig2-lagar-e 
5. sza3 bala-[a] 
6. mu ma2 {d}en-ki# ba#-ab-du8 
@seal 1 
1. lugal-si-NE-e 
2. dub-sar 
3. dumu lugal-sa6-ga 
 
