&P376172 = Nisaba 23, 051
#atf: lang sux
@tablet
@obverse
@column 1
$ broken
@column 2
1. 8(gesz2) 1(u) 5(disz) sar al 5(disz) sar-ta
2. a2-bi u4 1(gesz2) 4(u) 1(disz)-kam
3. 1(gesz'u) 9(gesz2) 4(u) 5(disz) sar al 1(u) 5(disz) sar-ta
4. a2-bi u4 1(gesz2) 2(u) la2 1(disz)
5. 9(gesz2) sar al 1(u)! sar-ta
6. a2-bi u4 5(u) 4(disz)
7. 5(u) 2(disz) 1/2(disz) sar al 7(disz) 1/2(disz) sar-ta
8. a2-bi u4 7(disz)
9. 6(gesz2) 2(u) 4(disz) sar al 8(disz) sar-ta
10. a2-bi u4 4(u) 8(disz)
11. 7(disz) sar al 7(disz) sar-ta
12. a2-bi u4 1(disz)
13. 9(gesz2) 3(u) 6(disz) sar al 6(disz) sar-ta
14. a2-bi u4 1(gesz2) 3(u) 6(disz)
15. 4(gesz2) 1(u) 8(disz) 1/2(disz) sar al 5(disz) 1/2(disz) sar-ta
16. a2-bi u4 4(u) 7(disz)
17. 5(gesz2) sar {gesz}dih3! ku5-ra2 [1(u) 5(disz) sar]-ta#
@reverse
@column 1
1. a2-bi u4 2(u)
2. 8(gesz2) 1(u) 6(disz) sar {gesz}dih3! 1(u) 6(disz) sar-ta
3. a2-bi u4 3(u) 1(disz)
4. 7(gesz2) 6(disz) 2/3(disz) sar al 6(disz) 1/2(disz) sar-ta
5. a2-bi u4 1(gesz2) 5(disz) 1/2(disz)
6. 1(gesz'u) 5(gesz2) 2(u) sar {gesz}dih3! 1(u) sar-ta
7. a2#-bi# u4 [1(gesz2) 3(u) 2(disz)]
8. 1(u) 7(disz) 1/3(disz) gurusz sza3-gu4 a-ra2 u4 1(disz)-sze3 gub-ba
$ blank space
# seal impression
9. a2 lu2 hun-ga2 6(disz) sila3-ta
10. 5(disz) gurusz sza3-gu4 u4 1(disz)-sze3 a-ra2 gub-ba
11. 1(gesz2) 1(u) 8(disz) sar al 6(disz) sar-ta
12. a2-bi u4 1(u) 3(disz)
13. 3(u) sar al 5(disz) sar-ta
14. a2-bi u4 6(disz)
$ blank space
15. a2 sza3 iti 1(disz)-sze3
$ blank space
# seal impression
@column 2
1. a2 gesz ur3-ra u3 a-sza3-ge kin ak
2. a-sza3 {d}nin-ur4-ra
3. a-sza3 sza-ra-hu-um x x
4. u3 a-sza3 a-ta
5. ki lugal-nesag-e-<ta>
6. kiszib3 lugal-e2-mah-e
7. mu en-unu6-gal {d}inanna ba-hun
@seal 1
1. lugal-e2-mah-e
2. dub-sar
3. dumu lugal-ku3-ga-ni