&P376166 = Nisaba 23, 048
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [x] 1(gesz2) 3(u) 6(disz)
2'. [x] gesz a-ra2 [x] GAN2#-ta
3'. [a2] erin2#-na#-bi u4 2(gesz2) 1(u) 5(disz)
4'. GAN2-gu4
5'. 1(esze3) 2(iku) GAN2 gesz a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
6'. a2 erin2-na-bi u4 1(u) 2/3(disz)
7'. szuku engar
8'. a-sza3 uku2-nu-ti
9'. 3(bur3) 5(iku) GAN2 gesz a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
10'. a2 erin2-na-bi u4 1(gesz2) 1(u) 8(disz) 2/3(disz)
11'. GAN2-gu4
12'. 4(iku) GAN2 gesz a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
@column 2
1. [a2 erin2]-na#-bi u4 5(disz) 1/3(disz)
2. [szuku] engar
3. [a-sza3 a]-ba-gal {d}en-lil2-la2
$ 1 line blank
4. giri3 a-a-kal-la dumu ma-an-ba
5. 1(bur3) 1(esze3) 1/2(iku) 1/4(iku)! GAN2 a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
6. [a2 erin2]-na#-bi u4 3(u) 6(disz)
7. a-sza3 igi-e2-mah-sze3
8. 7(bur3) 1(esze3) 1/2(iku) 1/4(iku)! GAN2 gesz a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
9. a2 erin2-na-bi u4 2(gesz2) 5(u) 5(disz)
10. GAN2-gu4
11. 2(esze3) 3(iku) GAN2 gesz a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
12. a2 erin2-na-bi u4 2(u)
13. szuku engar
14. a-sza3 gi-apin-ku5-ra2
15. giri3 {d}szara2-kam dumu da-da
16. 1(bur3) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku)! GAN2 gesz a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
@reverse
@column 1
1. a2 erin2-na#-[bi] u4 1(gesz2) 4(u) 8(disz)
2. 6(bur3) 1(iku) GAN2 gesz a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
3. a2 erin2-na#-[bi] u4 2(gesz2) 2(u) 5(disz) 1/3(disz)
4. GAN2-gu4
5. 1(esze3) 3(iku) GAN2 gesz a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
6. a2 erin2-na#-[bi] u4 1(u) 2(disz)
7. szuku engar
8. a-sza3 muru13
$ 1 line blank
9. kiszib3# ur#-dun
10. 3(bur3) GAN2# [a-ra2 2(disz) 4(iku)] 1/2(iku) GAN2-ta
11. a2 erin2#-[na-bi n] 8(disz)
12. 3(bur3) [GAN2 a-ra2] 2(disz) [4(iku) 1/2(iku) GAN2]-ta
13. a2 [erin2-na-bi n] 5(disz) 1/3(disz)
14. GAN2-[gu4]
15. [x] GAN2 [a-ra2 2(disz)] 4(iku) 1/2(iku) GAN2-ta
16. a2#-erin2#-na#-[bi] u4 2(disz)
17. [szuku] engar
$ 1 line blank
18. a#-sza3# la2#-mah
19. [x x]-du10-ga
@column 2
1. [x] GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku)! GAN2 [gesz] a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
2. a2# erin2-na-bi u4 3(gesz2) 3(u) 6(disz)
3. 4(bur3) 2(esze3) 5(iku) 1/2(iku) GAN2 gesz a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
4. a2 erin2-na-bi u4 2(gesz2) 2(u) 9(disz)
5. a-sza3 sza-ra-hu-um-ma
6. giri3 nimgir-an-ne2
7. 1(esze3) 3(iku) GAN2 gesz a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
8. [GAN2]-gu4
9. [x GAN2 gesz] a#-ra2# 3(disz) [4(iku) 1/2(iku) GAN2]-ta
$ rest broken
@seal 1
1. sza3-nin-ga2
2. dub-sar
3. dumu lugal-uszurx(|LAL2.TUG2|)