&P376211 = Comptabilités 08, 006
#atf: lang sux
@tablet
@obverse
1. 5(u)# 2(disz) ma-na siki
2. mu {d}szu-{d}suen lugal
3. 2(asz) gu2 1(u) 5(disz) 1/2(disz) ma-na
4. mu ma2 {d}en-ki ba-ab-du8
5. 1(asz) gu2 1(u) 7(disz) ma-na 5(disz) gin2
6. mu si-ma-num2{ki} ba-hul
7. 3(u) 1/2(disz) ma-na
8. mu {d}szu-{d}suen lugal-e bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
9. 3(disz) 1/2(disz) ma-na 5(disz) gin2-sze3
10. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
$ blank space
11. szunigin 4(asz) gu2 5(u) 8(disz) 2/3(disz) ma-na siki
12. sza3-bi-ta
@reverse
$ beginning broken
1'. [...]-du3
2'. [...]
3'. [... ma]-na 5(disz) gin2 siki
4'. [...] KI
5'. [...] gin2# siki
6'. [...] x zu2-si
7'. [...] sipa# udu kur-ka
8'. [...] mu# {d}szu-{d}suen lugal-ta
@left
1. [mu us2?-sa? na-ru2-a]-mah# ba-du3-sze3