&P376023 = Nisaba 26, 014
#atf: lang sux 
@tablet 
@obverse 
1. [n] udu niga bar-gal2 
2. 2(u)# 4(disz) kusz udu u2 bar-gal2 
3. 3(disz) kusz sila4 bar-gal2 
4. 2(u) 4(disz) kusz udu niga bar-su-ga 
5. 3(gesz2) 2(u) 3(disz) kusz  u2 bar-su-ga 
6. 4(u) 1(disz) kusz sila4 bar-su-ga 
7. 4(disz) kusz masz2-gal 
8. 2(gesz2) 2(u) 5(disz) kusz masz2 
9. kiszib3 a-a-kal-la-ta 
@reverse 
1. ki ur-{d}szara2-ta 
2. ensi2-ke4 ba-an-dab5 
$ blank space 
# seal impression 
3. iti min3-esz3 
4. mu {d}szu-{d}suen lugal uri5{ki}-ma na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
@seal 1 
@column 1 
1. {d}szu-{d}suen 
2. lugal-kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. a-a-kal-la 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
 
