&P376087 = Nisaba 23, 020
#atf: lang sux
@tablet
@obverse
1. 4(u) 5(disz) gurusz sza3-gu4
2. 1(gesz2) 4(u) 1(disz) gurusz hun-ga2
3. {gesz}dih2 ku5-ra2 1(u) 5(disz) sar-ta
# sic dih2 = UM ?
4. a-sza3 a-u2-da gu!-[la]
5. 1(gesz2) 1(u) 3(disz) gurusz sza3-gu4
@reverse
1. 1(gesz2) 4(u) 2(disz) gurusz hun-ga2
2. x [x] zu2-lum 1(u) 2(disz) sar-ta
3. a-sza3 {d}szara2-he2-gal2
4. ugula ur-mes
5. kiszib3 lugal-inim-gi-na
$ blank space
# seal impression
6. mu si-ma-num2{ki} ba-hul
$ blank space
@seal 1
1. lugal-inim-gi-na
2. dumu lugal-nesag-e