&P376032 = Nisaba 26, 023
#atf: lang sux
@tablet
@obverse
1. 3(u) 2(barig) 5(ban2) 2(disz) 1/3(disz) sila3 3(disz) 2/3(disz) gin2 2(u) 7(disz) sze i3 gur
2. sza3-bi-ta
3. 1(barig) 2(ban2) 3(disz) sila3 3(disz) 1/3(disz) gin2 i3
4. ur-e11-e szusz3
5. 3(barig) 2(ban2) 2(disz) 5/6(disz) sila3 3(disz) 1/2(disz) gin2 i3
6. a-tu
7. 3(asz) 1(barig) 4(ban2) 3(disz) 2/3(disz) sila3 1(disz) gin2 gur
8. dingir-ra
9. 3(barig) 8(disz) 1/2(disz) sila3 2(disz) gin2 <i3> ur-{d}ba-u2
10. 2(barig) i3 a-kal-la nu-banda3
11. 6(disz) 1/2(disz) sila3 8(disz) gin2 a-kal-la aszgab#
12. 3(ban2) 6(disz) sila3 inim-{d}inanna
13. 9(disz) sila3 1(u) 3(disz) gin2 a-du-mu#
14. 3(disz) sila3 en-u2-a [...]
15. 5(ban2) 4(disz) 5/6(disz) sila3 6(disz) 1/3(disz) gin2 i3
16. ur-{d}szul-pa-e3
17. 1(u) 6(asz) 1(barig) 3(ban2) i3-szah2 gur
18. a-ra2 1(disz@t)#?-kam
19. 1(ban2) la2 5(disz) gin2 a-ra2 2(u) 2(disz)-kam#
20. i3-kal-la#
21. 4(barig) 2(ban2) 7(disz) 2/3(disz) sila3 [...]
22. da-[da ...]
23. [...]
@reverse
1. diri# [...]
$ blank space
2. szunigin 2(u) 1(asz) 4(barig) 4(ban2) 2(disz) 1/2(disz) sila3 [...] igi 6(disz)-gal2 [...]
3. zi-ga-am3
4. la2-ia3 8(asz) 3(barig) 1(ban2)# 9(disz) 2/3(disz) [sila3 n] 1/2(disz) gin2 2(u) 6(disz)! sze i3 [gur]
5. ku3-bi 3(disz) 1/2(disz) ma-na 5(disz) [gin2] la2 3(disz@t) sze
6. diri ku3-ta sa10-a
$ blank space