&P376343 = Nisaba 23, 078
#atf: lang sux
@tablet
@obverse
1. [n] 2(esze3)# 5(iku) GAN2 tug2!-gurx(|SZE.KIN|) tug2-gur8 1/2(iku) 1/4(iku)! GAN2
2. gesz ur3 a-ra2 3(disz) 4(iku) 1/2(iku) GAN2-ta
3. 3(bur3) 1(esze3) 5(iku) GAN2 gesz ur3 a-ra2 2(disz) 4(iku) 1/2(iku) GAN2-ta
4. 2(gesz2) 4(u) 8(disz) gurusz u4 1(disz)-sze3 al 3(disz) sar-ta
5. 2(gesz2) 3(u) 6(disz) gurusz u4 1(disz)-sze3
6. {u2}hirinx(KWU318)?-na 1(u) 2(disz) sar-ta
7. a-sza3-ge kin [ak]
8. a-sza3 en-[du8-du]
@reverse
1. ugula ba-[sa6]
2. kiszib3 ukken-ne2
$ seal impression
3. mu si-ma-num2{ki} ba-hul
$ blank space
@seal 1
1. ukken-ne2
2. dub-sar
3. dumu ur-{gesz}gigir