&P376099 = Nisaba 26, 074
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 2(gesz2) 1(u) ninda 2(u) ba-la2 1(u) ma-na 
2. 2(disz) ba-ku 1(disz) ma-na 2(disz) gin2 
3. nig2-du7-pa-e3 engar 
4. 2(gesz2) 1(u) ninda 2(u) ba-la2 1(u) 1(disz) ma-na 
5. 2(disz) ba-ku 1(disz) ma-na 1(u) 5(disz) gin2 
6. ur-{d}nun-gal engar 
7. 2(disz) ninda 2(u) ba-la2 9(disz) ma-na 
8. 2(disz) ba-la2 5/6(disz) ma-na 2(disz) gin2 
9. lu2-{d}szara2 gu-za-la2 
10. 2(gesz2) 1(u) ninda 2(u) ba-la2 9(disz) 1/2(disz) ma-na 
11. 2(disz) ba-ku 1(disz) ma-na 7(disz) gin2 
12. a-ab-ba-bi engar 
13. ugula da-da-ga 
14. 1(gesz2) ninda 2(u) ba-la2 1(u) 1(disz) 1/2(disz) ma-na 
15. 2(disz) ba-ku 1(disz) ma-na 1(u) gin2 
16. lugal-nig2-lagar-e engar 
17. 1(gesz2) ninda 2(u) ba-la2 9(disz) 2/3(disz) ma-na 
18. 2(disz) ba-ku 1(disz) ma-na 1(u) gin2 
19. ba-saga sagi 
20. 1(gesz2) ninda 2(u) ba-la2 1(u) 1(disz) ma-na 
21. 2(disz) ba-ku 1(disz) 1/3(disz) ma-na 5(disz) gin2 
22. u2-da-ur4-ra engar 
23. 2(gesz2) 6(disz) ninda 2(u) ba-la2 1(u) 1/2(disz) ma-na 
24. 2(disz) ba-ku 1(disz) ma-na 1(u) gin2 
25. ur-ab-ba szesz-tab-ba 
26. 1(gesz2) 4(disz) ninda 2(u) ba-la2 1(u) 1/2(disz) ma-na 
27. 2(disz) ba-ku 1(disz) ma-na 1(u) gin2 
28. lugal-ku3-zu szesz-tab-ba 
29. 1(gesz2) 7(disz) ninda 2(u) ba-la2 9(disz) 1/3(disz) ma#-na# 
30. 2(disz)# ba-ku 1(disz) ma-na 
31. lu2-dingir-ra engar 
32. 2(gesz2)# 5(disz) ninda 2(u) ba-la2 1(u) ma-na 1(u) gin2 
33. [2(disz)] ba-ku 1(disz) ma-na 1(u) gin2 
34. [a]-kal-la sza3-gu4 
35. [ugula] lugal-ku3-zu 
36. [2(disz) ninda] 2(u)# ba-la2 1(u) ma-na 
37. [2(disz) ba-ku 1(disz) ma]-na 
38. [...] 1(u) [...] 
$ rest broken 
@column 2 
1. 2(disz) ba-ku 1(disz) ma-na 3(disz) gin2 
2. a-ra2 3(disz@t)?-kam 
3. a-kal-la nu-banda3 
4. 1(gesz2) 3(disz) ninda 2(u) ba-la2 1(u) 2/3(disz) ma-na 
5. 2(disz) ba-ku 1(disz) ma-na 7(disz) gin2 
6. ur-{d}gu2-an-ka gu-za-la2 
7. 2(u) 4(disz) ninda ki-la2-bi 1(u) ma-na 1(u) gin2 
8. 2(disz) ba-ku 1(disz) ma-na 7(disz) gin2 
9. nam-ha-ni aga3-us2 nig2-ba 
10. 1(gesz2) 2(disz) ninda <2(u)> ba-la2 1(u) ma-na 1(u) 5(disz) gin2 
11. 2(disz) ba-ku 1(disz) ma-na 1(u) 2(disz) gin2 
12. da-da {gesz}ma-nu 
13. 2(gesz2) 2(disz) ninda 2(u) ba-la2 1(u) ma-na 1(u) gin2 
14. 2(disz) ba-ku 1(disz) ma-na 1(u) 2(disz) gin2 
15. a-ra2 4(disz@t)?-kam 
16. a-kal-la nu-banda3 
17. 1(gesz2) 5(u) ninda 2(u) ba-la2 7(disz) ma-na 
18. 2(disz) ba-ku 2/3(disz) ma-na 7(disz) gin2 
19. ur-{d}szara2 tir 
20. 2(disz) ninda 2(u) ba-la2 1(u) ma-na 
21. 2(disz) ba-ku 1(disz) ma-na 1(u) gin2 
22. ur-gu2-de3-na engar 
23. 2(disz) ninda 2(u) ba-la2 1(u) ma-na 1(u) gin2 
24. 2(disz) ba-ku 1(disz) 1/3(disz) ma-na 4(disz) gin2 
25. ur-nigar{gar} engar 
26. 1(gesz2) ninda 2(u) ba-la2 8(disz) 2/3(disz) ma-na 
27. 2(disz) ba-ku 1(disz) ma-na la2 3(disz@t) gin2 
28. a-kal-la dumu ur-du6 kuruszda 
29. 2(u) 2(disz) ninda ki-la2-bi 7(disz) ma-na 
30. a2-zi-da 
31. 1(gesz2) ninda 2(u) ba-la2 1(u) 1/3(disz) ma-na 
32. 2(disz) ba-ku 1(disz) 1/3(disz) ma-na 
33. ur-gu2-de3- gu4 diri lugal-nesag 
34. 1(gesz2) 7(disz) ninda 2(u) ba-la2 9(disz) 1/2(disz) ma-na 
35. 2(disz) ba-ku 1(disz) ma-na 5(disz) gin2 
36. [a]-kal#-la aszgab 
@bottom2
$ blank space 
# drafts 
1. [...] 8(disz)# 
@reverse 
@column 1 
$ blank space 
# uninscribed, with fingernail marks and fingerprints 
@column 2 
1. [3(gesz'u)] 1(gesz2) 3(u) 4(disz) ninda 
2. [...] 2(gesz'u) 8(gesz2) 3(u) 8(disz) ninda 
3. [...] 1(gesz'u) 9(gesz2) 5(u) ninda 
4. 5(gesz'u)# 8(gesz2) 1(u) 3(disz) ninda 
5. 5(gesz'u)# 6(gesz2) 2(u) 3(disz) ninda 
6. 4(szar2) 1(gesz'u) 4(gesz2) 3(u) ninda 
7. [...]-li-um 
8. [n] 2(gesz'u) 8(gesz2) 7(disz) ninda 
9. [1(gesz'u)] 7(gesz2) 5(u) ninda 
10. 5(gesz'u) 3(gesz2) 2(u) 4(disz) ninda 
11. 5(u) 6(disz) ninda 
$ blank space 
12. 8(szar2) 4(gesz'u) 5(gesz2) 1(u) 5(disz) 
13. u4 2(disz)-kam 
$ blank space 
 
