&P376100 = Nisaba 23, 025
#atf: lang sux
@tablet
@obverse
@column 1
1. [x] 4(u) 5(disz) sar al 6(disz) sar-ta
2. a2-bi u4 2(gesz2) 7(disz)
3. 5(gesz'u) 9(gesz2) 2(u) sar 5(disz) sar-ta
4. a2-bi u4 1(gesz'u) 1(gesz2) 5(u)
5. 2(gesz'u) 4(u) 8(disz) sar al 4(disz) sar-ta
6. a2-bi u4 5(gesz2) 1(u) 2(disz)
7. [n] 7(disz) 1/2(disz) sar al 3(disz) sar-ta
8. [a2]-bi u4 1(gesz2) 4(u) 2(disz) 1/2(disz)
9. [n] 5(disz) 1/2(disz) sar al 2(disz) sar-ta
10. [a2]-bi u4 2(gesz'u)# 3(gesz2)# 1(u)#
11. [n] 2(gesz'u) 9(gesz2) 4(u) sar
12. [x] zex(SIG7)-a 2(u) sar-ta
13. [a2]-bi u4 4(gesz2) 5(u) 9(disz)
14. [n] 6(gesz2) 1(u) 5(disz) sar
15. zex(SIG7)-a 1(u) 5(disz) sar-ta
16. [a2]-bi u4 3(gesz2) 4(u) 5(disz)
@column 2
1. 1(szar2) 5(gesz'u) 3(gesz2) 2(u) sar
2. gi ku5-a 2(u) sar-ta
3. a2-bi u4 5(gesz2) 4(u)
4. 1(gesz'u) 6(gesz2) 1(u) 5(disz) sar
5. gi ku5-a 2(u) 5(disz) sar-ta
6. a2-bi u4 4(u) la2 1(disz)
7. 1(szar2) 2(gesz'u) 9(gesz2) 1(u) 5(disz) sar
8. gi ku5-a 1(u) 5(disz) sar-ta
9. a2-bi u4 5(gesz2) 5(u) 7(disz)
10. 3(gesz'u) 8(gesz2) 4(u) 5(disz) sar
11. {gesz}dih3 1(u) 5(disz) sar-ta
12. a2-bi u4 2(gesz2) 3(u) 5(disz)
13. 2(gesz'u) 6(gesz2)! sar {gesz}dih3
14. 2(u) sar-ta
15. a2-bi u4 1(gesz2) 1(u) 8(disz)
16. 1(gesz'u) 6(gesz2) 3(u) sar {gesz}gaz 3(u) sar-ta
17. a2-bi u4 3(u) 3(disz)
18. 1(gesz'u) 2(gesz2) sar {gesz}gaz
@reverse
@column 1
1. [x]
2. 1(gesz2)# 2(u)# 5(disz)# [{gesz}]gaz
3. 3(u) 5(disz) sar-ta
4. a2-bi u4 2(u) 5(disz)
5. 8(gesz2) 2(u) sar {gesz}hirinx(KWU318)?-na zex(SIG7)-a 2(u) sar-ta
6. a2-bi u4 2(u) 8(disz)
7. 5(u) [sar] gi ku5-a
8. 5(u)# sar-ta
9. a2#-bi# u4# 5(disz)
10. 2(gesz2)# 5(u)# 5(disz)!# sar gi zex(SIG7)-a 1(u) 7(disz) sar-ta
11. a2-bi u4 1(u)# 5(disz)#
12. 2(disz) sar gi ku5-a 1(u) 2(disz)! sar-ta
13. a2-bi u4 1(u)
14. 3(disz) sar nig2-gul ak 1(u) 2(disz) sar-ta
15. a2-bi u4 1(u) [5(disz)]
16. 1(gesz2) 5(u) 7(disz) gurusz u4 [1(disz)-sze3]
17. gi kesz2-ra2 u3
18. gi sig4 ansze-sze3 nu2-a
$ seal 1
@column 2
1. 5(gesz'u) 4(u) 1(disz) gurusz u4 1(disz)-sze3
$ seal 1
2. a-sza3-ge kin ak
3. a-sza3 {d}szara2 u3
4. a-sza3 la2-mah
5. ugula lugal-nig2!-lagar!-e
6. szesz-tab-ba-sze3!
7. kiszib3 lugal-e2-mah-e
8. mu ha-ar-szi{ki} ba-hul
@seal 1
1. lugal-e2-mah-e
2. dub-sar
3. dumu lugal-ku3-ga-ni