&P376180 = Nisaba 23, 054
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [1(disz) aga3]-us2 i7 pa-e3
2'. 1(disz) sza3-gu4 lugal-e2-mah-e
3'. 1(disz) aga3-us2 lugal-e2-mah-e
4'. 5(disz) sza3-gu4 gu2-tar
5'. ugula ur-am3-du10
6'. 4(disz) sza3-gu4 ur-e2-nun-na
7'. 1(disz) ur-e2-nun-na
8'. 1(disz) ur-gu2-edin-na nu-banda3-gu4
9'. 1(disz) lugal-{gesz}gigir-re szesz-a-ni
10'. 1(disz) aga3-us2 ur-{d}ma-mi
11'. sza3-gu4 lu2-du10-ga
12'. 1(disz) sza3-gu4 ur-{d}en-lil2-la2
13'. 1(disz) aga3-us2 ur-{d}szul-pa-e3 [dumu?] ur-{d}[x]-ga2-[x]
@column 2
$ beginning broken
1'. sza3 sahar
2'. ugula lugal-{gesz}gigir-re
3'. 6(disz) sza3-gu4 szesz-kal-la
4'. 5(disz) sza3-gu4 a-gu-gu
5'. 1(disz) aga3-us2 ab-ba-gi-na
6'. ugula ab-ba-gi-na
7'. 1(u) szu-ku6 ur-{d}ba-ba6
8'. ugula lugal-dingir-mu
9'. 2(u) sza3 sahar
10'. ugula ARAD2-mu
11'. 5(disz) dumu gudu4 |KI.AN|{ki}
12'. ugula ur-nigar{gar!}
13'. 1(u) la2 1(disz) ugula lugal-inim-du10-ga
14'. 7(disz) ugula ur-e2-nun-na
15'. dumu gudu4 |KI.AN|{ki}
16'. 5(disz) sza3-gu4 lugal-ku3-ga-ni
@column 3
$ beginning broken
1'. 1(disz) lu2-[x]
2'. 1(disz) ur-ab-[ba]
3'. agar4-nigin2#
4'. 1(disz) lu2-{d}inanna
5'. 1(disz) ARAD2 dumu gudu4#
6'. 1(disz) lugal-am3
7'. 1(disz) lu2-sa6-i3-zu
8'. 1(disz) a-kal-la nar
9'. 1(disz) za-ga-zi-na
10'. 1(disz) lu2-ga gudu4
11'. ugula lugal-nig2-lagar-e
12'. 5(disz) sza3-gu4 da-a-ga
13'. 1(disz) aga3-us2 nam-ha-ni
14'. sza3-gu4 lugal-{d}isztaran
15'. ugula nam-ha-ni
16'. 2(u) la2 1(disz) sza3 sahar
17'. ugula ur-{d}en-[lil2-la2]
@reverse
@column 1
1. {d}suen-sa6
2. 1(u) 7(disz)! ugula nin-sa6-[ga]
3. 1(disz) nam-ha-ni nar
4. lu2-i3-zu gudu4
5. 1(disz) a-kal-la unu{ki}
6. 1(disz) lugal-ba-ta-e3 nar
7. 1(disz) lugal-ezem nar
8. 1(disz) {d}szara2-i3-zu agar4-nigin2
9. 1(disz) lugal-{gesz}gigir-re nu-banda3-gu4
10. 1(disz) me-PI-zu
11. 1(disz) lu2-{d}utu giri17-dab5
12. 1(disz) lugal-an-na-ab-tum2 giri17-dab5
13. zah3 igi-lugal-sze3
14. 1(disz) ur-nigar{gar} szusz3!
15. ugula igi-{d}szara2-sze3
16. 6(disz) szu-ku6 lugal-{d}utu
17. ur-{d}utu
18. 1(disz) du11-ga-he2-sa6
19. lu2-{d}ab-u2
$ rest broken
@column 2
1. lu2-du10-mu
2. 1(disz) ur-ge6-par4
3. 1(disz) ni-da-bi
4. sza3 umma{ki}
5. 1(disz) ur-{d}szul-pa-e3
6. ur-{d}suen du3-a-ku5?
7. sza3 gu2-edin-na
8. ugula sza3-gu4
9. 5(disz) ugula lugal-iti-da
10. 1(u) la2 1(disz) lugal-mu-ma-ag2
11. ugula ARAD2-mu
12. 3(disz) ugula engar#-{d#}ka-szubur#?
13. 1(disz) ugula lu2-du10-ga
14. 1(disz) ugula ab-ba-NIG2-NI
15. 1(disz) ugula ab-ba-[x]
16. 2(disz) sar-[...]
17. 1(disz) [...]
$ rest broken
@column 3
1. [n nig2]-u2#-rum dub-sar
2. [n] inim-{d}szara2 nu-banda3-gu4
3. [n] dumu ur-{gesz}gigir
4. [n] {gesz}guzza!-ni agar4-nigin2
5. [n] lu2#-dingir-ra nar
6. [n ur]-lugal gudu4 zabala3{ki}
7. [...] sza3 sahar
8. [...] {d}nin-ur4-ra
9. [...] i3-dab5
10. [x]-sa6
11. [n szu]-ku6 ba-saga
12. [n] ur#-ge6-par4
13. [n] ugula nesag-e
$ blank space
$ rest broken