&P376159 = Nisaba 23, 046
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(iku) GAN2 sze-ba u3 kasz 1(asz) gur
2. {d}gesztin-an-na lugal-ba-ta-e3
3. a-sza3 GAN2-durux(U3)-szub-ba
4. 1(esze3) <GAN2> 4(asz) gur
5. {d}nin-a-mu-tum2
6. 3(iku) GAN2 1(asz) gur
7. {d}nin-du6-ar-ha-tum
8. 1(bur3) GAN2 2(u) 7(asz) gur
9. {d}nin-hur-sag a-sza3 ansze
10. 1(esze3) 3(iku) GAN2 2(u) 2(asz) 2(barig) 3(ban2) gur
11. {d}nin-hur-sag ka-ma-ri2{ki}
12. 1(esze3) 4(iku) GAN2 5(asz) gur
13. {d}a-zi-a
14. 1(iku) GAN2 3(barig)
15. {d}gesztin-an-na |KI.AN|{ki}
16. 1(esze3) GAN2 4(asz) 2(barig) 3(ban2) gur
17. {d}nin-si-gar-edin-na
18. 1(bur3) GAN2 1(u) la2 1(asz) gur
19. {d}ne3-eri11-gal har-da-hi{ki}
20. 1(esze3) GAN2 5(asz) gur
21. {d}nin-e2-bar-za-gin3
22. 1(esze3) GAN2 1(asz) 2(barig) 3(ban2) gur
23. {d}nin-du6-zum-re2-mu2-a
24. 3(iku) GAN2 1(asz) 2(barig) 3(ban2) gur
25. {d}nin-du6-hul?-{d}utu
# szu-luh?
26. 3(iku) GAN2 2(asz) gur
27. {d}nin-hur-sag du6-kar-sag!(DUL3)
28. 1(esze3) GAN2 2(asz) gur
29. {d}ne3-eri11-gal-a-za-szub-ba kiszib3 da-gi
30. 1(bur3) GAN2 2(u) gur
31. {d}szul-pa-e3
32. 1(esze3) 2(iku) GAN2 6(asz) gur
33. {d}ne3-eri11-gal bala [{d}]szul-pa-e3
@column 2
1. 2(esze3) GAN2 1(u) la2 1(asz) gur
2. {d}nin-hur-sag sza3-iri
3. 1(esze3) GAN2 1(u) la2 1(asz) gur
4. {d}ur3-bar-tab
5. 4(iku) GAN2 4(asz) gur
6. {d}gesztin-an-na sag-du7
7. 3(iku) GAN2 2(asz) gur
8. {d}gesztin-an-na lah5
9. 1(esze3) 4(iku) GAN2 7(asz) 2(barig) 3(ban2) gur
10. {d}nin-hur-an-na
11. 1(bur3) GAN2 1(u) la2 1(asz) gur
12. {d}kal-kal
13. 2(iku) GAN2 1(asz) gur
14. {d}iszkur
$ blank space
15. sza3 masz-kan2{ki}
16. 4(iku) GAN2 2(asz) gur
17. {d}nin-ak-{d}suen
18. 1(esze3) 3(iku) GAN2 6(asz) gur
19. {d}nin-hur-sag a-e-bar-ka
20. 2(esze3) GAN2 1(u) gur
21. {d}nin-hur-sag gar-si4-da{ki}
$ blank space
22. a-sza3 sa2-du11 dingir-re-ne
$ 3 lines erased
23. 1(esze3) 3(iku) GAN2 1(u) gur
24. szuku egi-zi
25. sza3 gar-sza-na<{ki}>-ka
26. 1(esze3) 3(iku) GAN2 2(u) gur
27. egi-zi {d}szul-pa-e3
28. 1(bur3) GAN2 1(u) gur
29. sza3-ku3-ge
30. 1(bur3) GAN2 1(u) gur
@column 3
1. a-ab-[ba]
2. 1(esze3) GAN2 2(asz) [... gur]
3. lu2-dingir-[ra]
4. 1(esze3) GAN2 3(asz) [gur]
5. x [x]
6. a-sza3 a-[gesztin]
7. 2(bur3) GAN2 4(u) 4(asz) [... gur]
8. egi-zi {d}[...]
9. 1(esze3) GAN2 1(u) [... gur]
10. lunga {d}nin#-[x]
11. 1(barig) [... gur]
12. lu2-bala#-[saga]
13. 1(esze3) GAN2 [... gur]
14. lugal-szu-[nir-re]
$ blank space
15. ugula ur-gu2#-[edin-na]
16. a-sza3 GAN2# [...]
17. 2(esze3) GAN2 1(u) [... gur]
18. lugal-du10-[ga]
19. 2(iku) GAN2 [... gur]
20. nig2!?-lagar#-[e]
21. 3(iku) GAN2# [... gur]
22. lu2-{d}[x]
23. 3(iku) GAN2# [... gur]
24. lu2-eb#-[gal]
25. 3(iku) GAN2 [... gur]
26. lugal-i3-[sa6]
27. 3(iku) GAN2 [... gur]
28. du-[x] dumu lu2#-[...]
29. szuku-bi#
30. 1(esze3) GAN2# [... gur]
31. lugal-[x]
32. 1(esze3) GAN2# [... gur]
33. ur-[x]
34. szuku-bi
35. a-sza3 [...]
36. 1(esze3) GAN2 [... gur]
37. en-[te-na? ...]
@reverse
@column 1
1. 1(esze3) GAN2# [... gur]
2. en-te#-[na? ...]
3. a-sza3 [...]
4. 1(iku) GAN2# [... gur]
5. ab-ba#-[...]
6. a-sza3 [...]
7. 2(iku) GAN2 [... gur]
8. dingir-ra x-x#
9. a-sza3 si-[gar-edin-na?]
10. 1(esze3) GAN2 [... gur]
11. ur-[x]
12. 1(esze3) GAN2# [...]
13. a-ra2 [x]
14. 1(esze3) GAN2# [...]
15. da-[x]
16. 1(esze3) GAN2# [...]
17. ha-[x]
18. a-sza3 [...]
19. 1(esze3) GAN2 [...]
20. szuku-[bi]
21. 3(iku) GAN2# [...]
22. szuku-[bi]
23. gu-du-[du?]
24. a-sza3 pa4-[du]
25. 1(esze3) 3(iku) GAN2# [...]
26. ur-sa6#-[ga?]
27. a-sza3 gu2-[edin-na?]
28. 1(esze3) 3(iku) GAN2# [...]
29. lugal-da-[ga]
30. 1(bur3) GAN2 [x]
31. ur-{d}[x]
32. 1(esze3) GAN2 [x]
33. lu2-dingir-[ra]
34. 1(esze3) GAN2 [x]
35. lu2-i3-[x]
36. 1(esze3) GAN2 2(u) [n ... gur]
37. lu2-{d}szara2 dumu# [...]
38. a-sza3 igi-nim#-[ma]
39. 1(esze3) GAN2 1(u) la2 1(asz) [gur]
40. ur-nigar[{gar}]
41. a-sza3 a-ba-a-ge6#-[i3]-gi4-gi4
@column 2
1. 1(bur3) GAN2 3(asz) 3(barig) gur
2. da-da-a dub-sar
3. a-sza3 ki gir2-nun-na
4. 4(iku) GAN2 5(asz) gur
5. e2-ki-bi-sze3
6. a-sza3 e2-nirx(|MIR.ZA|)
7. 1(esze3) 3(iku) GAN2 2(u) la2 2(asz) gur
8. a-sza3 {d}szul-pa-e3
9. 1(esze3) 3(iku) GAN2 2(u) gur
10. a-sza3 {d}szakkan-unu-gal
11. lugal-nesag-e dub-sar
12. 1(esze3) GAN2 1(u) la2 1(asz) gur
13. lugal-{gesz}gigir-re tir
14. 3(iku) GAN2 3(asz) gur
15. la-lum?
16. 3(iku) GAN2 3(asz) gur
17. tul2-ta
18. 3(iku) GAN2 3(asz) gur
19. ur-{d}dam-gal-nun-ka
$ blank space
20. lu2 tir-ra-me
21. a-sza3 a-du10-ga-nigin?
$ blank space
$ blank space
@column 3
1. szunigin 1(bur'u) 1(bur3) 1(esze3) GAN2
2. szunigin sze-ba u3 kasz 3(gesz2) 2(asz) 3(ban2) gur
3. a-sza3 sa2-du11 dingir-re-ne
$ 2 lines erased
4. szunigin 1(bur'u) 7(bur3) 2(esze3) 3(iku) GAN2
5. szunigin sze-bi 7(gesz2) 4(u) 1(asz) 4(barig) gur
6. szuku gudu4 giri3-se3-ga esz3 didli u3 lu2 didli-ne
$ blank space
7. a-sza3 gid2-da buru14
8. esz3 didli ma-da
9. giri3 lugal-nesag-e
10. mu ha-ar-szi{ki} ki-masz{ki} ba-hul
$ blank space