&P376095 = Nisaba 26, 071
#atf: lang sux 
@tablet 
@obverse 
1. 2(barig) sze lugal 
2. ba-li-a dumu lugal-szu-nir-re# 
3. 2(barig) nin9-kal-la dam asz2-de3-ni-e 
4. 3(barig) a2-zi-da 
5. dumu suluhu2 szu-ku6 
6. 2(barig) geme2-{d}suen# 
7. dam nig2-gu-du#? 
@reverse 
1. 2(barig) nin-zabala5{ki} 
$ (rest of rev. mostly covered by envelope) 
2. dam [...]-da# 
3. [...]-ga-szu 
4. [...]-mah-sze3 
5. [...]-la 
6. [...] kal#-ga 
7. [...]-gu 
8. [...] 
9. [...] 
10. [...] 
11. [...] 
@left 
1. sze [...] 
2. dumu suluhu2 szu ba-ti mu x 
@envelope 
@obverse 
$ broken 
@reverse 
1. sze ur5-ra [...] 
2. ki ur-{d}nin#-[...] 
3. a2-zi-da# 
4. dumu suluhu2 szu [ba-ti] 
5. [...] 
@seal 1 
1. a2-zi-da 
2. dumu suluhu2!? 
# .SUD
 
