&P376021 = Nisaba 23, 010
#atf: lang sux
@tablet
@obverse
1. 5(gesz2) 1(u) 8(disz) gurusz u4 1(disz)-sze3
2. ki-su7 pu2-si4!(SZE3)-mu gub-ba
3. 1(u) 5(disz) gurusz u4 1(disz)-sze3
4. ma2 ku6 gid2-da ma2 gur-ra
5. 8(disz) gurusz u4 1(disz)-sze3
6. ma2-gur8 umma{ki}-ka gid2-da
7. 3(u) 4(disz) gurusz u4 1(disz)-sze3
8. guru7 a-pi4-sal4{ki}
9. ka sze bala-a guru7-a im-ur3-ra
10. 2(u) gurusz u4 1(disz)-sze3 nig2-gu2!-na ba-al-la
@reverse
1. su-nam GAN2 {gesz}har lugal-ka umma{ki}-sze3 il2-la
# written on dried clay
2. 5(disz) gurusz u4 1(disz)-sze3 a#-bi2-dingir GAN2-mah szu ur3-ra
# written on dried clay
3. 6(disz) gurusz u4 1(disz)-sze3 a-da gub#-ba a-sza3 igi-e2-mah-sze3
4. 5(gesz2) 2(u) 2(disz) gurusz u4 1(disz)-sze3
5. a-da gub-ba kun u3-dag-ga
$ blank space
# seal impression
6. ugula lu2#-{d}szara2 dumu dingir-ba-an#
7. kiszib3 da-a-ga
8. mu hu-uh2-nu-ri{ki} ba-hul
@seal 1
1. da-a-ga
2. dub-sar
3. dumu ur-gesz-sza3-ga