&P376063 = Nisaba 26, 054
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila3 esza! 
2. 2(disz) sila3 zi3 dub-dub 
3. szu-a gi-na 
4. iti 1(u) 2(disz)-sze3 
5. 1(disz) sila3 esza 
6. 1(disz) sila3 zi3 dub-dub 
7. u4-sakar u4 1(u) 5(disz) 
8. 1(disz) sila3 esza 
9. 1(disz) sila3 zi3 dub-dub 
10. {gesz}gigir u4 6(disz) 
11. 1(disz) sila3 esza 
12. 1(disz) sila3 zi3 dub-dub 
13. {gesz#}gigir u4 7(disz) 
@reverse 
1. 1(disz) sila3 [esza] 
2. 1(disz) sila3 zi3 [dub-dub] 
3. u4-sakar gu-la 
4. nig2-dab5 u4-sakar {gesz}gigir-ra 
$ blank space 
5. iti sze-sag11-ku5-ta 
6. sa2-du11 {d}asznan 
7. ki lugal-e-ta 
8. mu us2-sa hu-uh2-nu-ri{ki} ba-hul 
@seal 1 
1. lu2-e2-nun-gal 
2. dub-sar 
3. dumu ur-{d}li9-si4 
4. ensi2 umma{ki} 
 
