&P376027 = Nisaba 26, 018
#atf: lang sux 
@tablet 
@obverse 
1. 1(bur3) GAN2 tug2-gurx(|SZE.KIN|) 1(iku) GAN2-ta 
2. gesz-ur3-ra a-ra2 3(disz@t)? 1(esze3) 
3. a2 erin2-na-bi u4 1(gesz2) 2(u) 1(disz) 
4. 4(bur3) GAN2 gesz-ur3-ra a-ra2 2(disz@t)? 4(iku) 1/2(iku) GAN2-ta 
5. a2 erin2-na-bi u4 1(gesz2) 3(u) 6(disz)! 
6. a-sza3 sza-ra-hu-um-ma 
7. 1(bur3) 2(barig) GAN2 tug2-gurx(|SZE.KIN|) 1(iku) GAN2-ta 
8. gesz-ur3-ra a-ra2 3(disz@t)? 4(iku) 1/2(iku) GAN2-ta 
9. a2 erin2-na-bi u4 2(gesz2) 3(u) 
10. 5(bur3) GAN2 gesz-ur3-ra a-ra2 3(disz@t)? 4(iku) 1/2(iku) GAN2-ta 
11. a2 erin2-na-bi u4 3(gesz2) 
12. a-sza3 i3-szum2 
@reverse 
1. 2(esze3) tug2-gurx(|SZE.KIN|) 1(iku) GAN2-ta 
2. gesz-ur3-ra a-ra2 3(disz@t)? 1(esze3) GAN2-ta 
3. a2 erin2-na-bi u4 5(u) 4(disz) 
4. 2(bur3) 1(esze3) GAN2 gesz-ur3-ra a-ra2 3(disz@t)? 1(esze3) GAN2-ta 
5. a2 erin2-na-bi u4 1(gesz2) 3(disz) 
6. a-sza3 a-gesztin 
7. a2 gesz-ur3-ra 
$ blank space 
# seal impression 
8. ugula da#-[...] 
9. kiszib3 ab-[ba-gi]-na 
10. mu en {d}nanna kar-zi-da ba-hun 
@seal 1 
1. lu2-{d}szara2 
2. dub-sar 
3. dumu ur-sa6-ga 
 
