&P376138 = Nisaba 23, 040
#atf: lang sux
@tablet
@obverse
1. 1(gesz2)# 2(u)# gurusz# kin# u2# sahar#-ba#
2. gurusz?# e# x i7# ba#-al#
3. 6(disz) 1/3(disz) sar? kin u2 sahar-ba
4. [e]-zi#-DU a2 e2-mah
5. [n] 1(u) 5(disz) sar 5(gesz2) 9(disz) gin2? u2 asz#
6. u2 sze 1(disz) 1/2(disz)
7. [e]-zi-DU gu2#-edin#-na#
8. [x]
9. [n] 1(gesz2) 2(disz) 1/2(disz) sar u2# sahar#-ba#
10. kab2#-[ku5]
11. a-sza3 a-bu3#-du#-du#?
12. 2(u) 5(disz) sar [x]
13. gesz ur3-ra [x]
14. 2(u) 8(disz) sar x a2 sahar-ba
15. ka?-du [x] an
16. siskur2? [x]
17. 3(disz) [x]
@reverse
1. pa4 a!-da-ga ba-al!-[la]
2. 7(disz) sar 1(u) <gin2> kin u2 sahar-ba
3. u2# du8#-ak# e-zi-du
4. a-sza3 ugur2-tur tul2! 5(disz) <sar> GAN2-ka
5. a-sza3 GAN2-mah
6. 3(disz) 1/3(disz) sar 1/3(disz)? u2 sahar-ba
7. ka-a-bi#? x gu#-la#
8. a2 lu2 hun-ga2
9. kiszib3 a-a-kal-la
10. mu en {d}nanna# kar-zi-da ba-hun
$ blank space
@seal 1
1. a-a-kal-la
2. dub-sar
3. dumu ukken-ne2