&P376092 = Nisaba 23, 023
#atf: lang sux
@tablet
@obverse
1. 7(disz) gurusz u4 4(disz)-sze3
2. kun-zi-da kun-nagar gub-ba
3. 6(disz) gurusz u4 5(disz)-sze3 {gi}gil
4. 7(disz) gurusz u4 3(disz)-sze3 en-du8-du-ta dub-la2-{d}utu-sze3 u2 ga6-ga2
5. [7(disz)] gurusz u4 2(disz)-sze3 kab2-ku5-sze3
6. x x# gub-ba
7. [...]
@reverse
1. 6(disz) gurusz u4 5(disz)-[sze3 ...]
2. a-sza3 la2-mah-ta i7 {d#}amar-{d}suen-ke4-{ga2}gar-sze3 gi ga6!-ga2
3. 6(disz) gurusz u4 3(disz)-sze3 du6-{u2}kiszi17-ta
4. kab2-ku5 i7 sal4-la-sze3
5. [x] gi-zi ga6-ga2
$ seal 1
6. ugula i7 pa-e3
7. kiszib3 ur-lugal
8. mu gu-za {d}en-lil2-la2 ba-dim2
$ blank space
@seal 1
1. ur-lugal
2. dub-sar
3. dumu da-a-gi4