&P376026 = Nisaba 26, 017
#atf: lang sux
@tablet
@obverse
1. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) ug3 {d}szara2-a-mu 2(ban2)
2. 1(barig) 1(ban2) 5(disz) ur-{d}szul-pa-e3 1(barig) 1(ban2)
3. 1(barig) 1(ban2) 1(disz) ARAD2-{d}szara2
4. dumu-ni-me
5. 1/2(asz@c) GAN2 ur-{d}isztaran
6. u2-IL2 {d}szara2 |KI.AN|{ki}-ta!
7. 1/2(asz@c) GAN2 ur-{d}utu
8. 1(disz) ur-{d}inanna
9. 1(disz) lu2-{d}inanna
10. 1(disz) e3-a-ab-ta-an
11. 1(disz) lu2-bala-saga
12. dumu-ni-me
13. 1/2(asz@c) GAN2 ur-an-zi-za
14. 1/2(asz@c) GAN2 ha-ba-lu5-ge2 agar4-nigin2
15. szu ku5-da
16. 1/2(asz@c) GAN2 <<GAN2>> lu2-{d}suen
17. 1/2(asz@c) GAN2 im-ta-e3-a
18. 1/2(asz@c) GAN2 ab giri3-ni-i3-sa6
19. dumu-ni-me
@reverse
1. 1/2(asz@c) GAN2 ur-tul2-sag
2. 1(disz) lu2-he2-gal2 dumu-ni
3. ki lugal-mu-ma-ag2-ta
4. 1(asz@c) 1(barig) 1(ban2) 5(disz) 4(disz) ug3 lugal-ur2-ra-ni
5. 1(disz) ur-{d}gilgamesx(|BIL3.GA.MES|)
6. 1(disz) szesz-a-ni
7. dumu-ni-me
8. ki da-du-mu-ta
9. 1/2(asz@c) GAN2 ur-{d}suen dumu {d}szara2-kam
10. u2-IL2 giri17-<dab5> dur3 {d}szara2 |KI.AN|{ki}-ta
11. 1(asz@c) ug3 {d}szara2-kam dumu da-ti-x-ni
12. 1(asz@c) GAN2 e2-tur3!-ra gudu4 {d}nin?-tu? nar
13. [szunigin] 1(asz@c) ug3 gurusz 2(ban2)
14. [szunigin] 9(asz@c) gurusz a2 1/2(asz@c)
15. [szunigin] 2(asz@c) ug3 sze-ba
16. szunigin 1(asz) ab-IL2
17. szunigin 1(u) la2 1(disz@t) dumu-nita2
18. szunigin 1(disz) szu gurusz!
19. ugula {d}szara2-a-mu
20. iti {d}dumu-zi
21. mu sza-asz-ru-um{ki} ba-hul
23. {d}szara2-a-mu
24. dumu {d}szara2-szesz