&P376024 = Nisaba 26, 015
#atf: lang sux
@tablet
@obverse
1. 6(gesz2) 2(u) gurusz engar sza3-gu4 u4 1(disz)-sze3 sze gurx(|SZE.KIN|)-a
2. 9(gesz2) 1(u) 5(disz) gurusz u4 1(disz)-sze3
3. zar3 tab-ba szu ur3-ra u3 su7-ra gub-ba
4. a-sza3 amar-kiszi17
5. giri3 da-a-gi
6. 9(gesz2) 3(u) gurusz u4 1(disz)-sze3 zar3 tab-ba szu ur3-ra
7. a-sza3 muru13 u3 a-sza3 sag-du3
8. giri3 a-kal-la
9. 3(gesz2) 5(u) 3(disz) gurusz u4 1(disz)-sze3
10. a-da gub-ba i7 e3
11. giri3 ur-{d}en-lil2-la2
12. 7(gesz2) 3(u) 5(disz) gurusz u4 1(disz)-sze3
13. sze gurx(|SZE.KIN|)-a zar3 tab-ba
@reverse
1. u3 su7!-ra gub-ba
2. a-sza3 kun-edin-na
3. giri3 a-ab-ba
4. 1(gesz2) 5(u) 1(disz) gurusz u4 1(disz)-sze3 zar3 tab-ba
5. a-sza3 GAN2-mah
6. giri3 da-a-ga
$ blank space
# seal impression
7. gurum2-ak sza3 buru14
8. giri3 szar2-ra-ab-du-ne
9. ugula ur-e2-nun-na
10. kiszib3 e2-gal-e-si!
$ blank space
11. mu ha-ar-szi{ki} ki-masz{ki} ba-hul
@seal 1
1. e2-gal-e-si
2. dub-sar
3. dumu lu2-{d}szara2
4. sa12-du5