&P376067 = Nisaba 23, 011
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 2(u) 3(disz) gurusz u4 1(disz)-sze3
2. e-zi-du a-sza3
# (erasure after E)
3. igi-e2-mah-sze3 a2
4. ki-ag2-ka szu ur3-ra
5. 4(u) 8(disz) gurusz u4 1(disz)-sze3
6. im lu-a u2 ga6-ga2
7. i7 ki-ku3-sig17 usz2-a
8. 4(u) 5(disz) gurusz u4 1(disz)-sze3
@reverse
1. i7 a-bu3 usz2-a
2. 3(u) 2(disz) gurusz u4 1(disz)-sze3
3. i7 ensi2-ka ku5-ra2
4. 3(u) 8(disz) gurusz u4 1(disz)-sze3
5. i7 gu4-suhub2 ku5-ra2
6. ugula a-kal-la
7. kiszib3 lu2-{d}szara2
$ blank space
# seal impression
8. mu en eridu{ki} ba-hun
$ blank space
@seal 1
1. lu2-{d}szara2
2. dub-sar
3. dumu ur-sa6-ga