&P376029 = Nisaba 26, 020
#atf: lang sux
@tablet
@obverse
1. 1(asz) 2(barig) 2(ban2) 3(disz) 1/3(disz) sila3 numun szum2-gaz gur
2. ku3-bi 4(disz) 5/6(disz) gin2 1(u) 6(disz) 1/2(disz) sze
$ blank space
# with erased lines
3. sza3-bi-ta
4. 3(barig) 5(ban2) 8(disz) 1/3(disz) sila3 gu2-gal
5. ku3-bi 2(disz) gin2 la2 2(disz@t) 1/2(disz) sze
6. 1(asz) 4(disz) 1/3(disz) sila3 sze-lu2
7. ku3-bi 2(disz) gin2 5(disz)! sze#
$ blank space
# with drafts
8. 5(u)
$ blank space
@reverse
1. szunigin 4(disz) gin2 2(disz) 1/2(disz) sze ku3-babbar#
# erasure before and after gin2
2. zi-ga-am3
3. la2-ia3 5/6(disz) gin2 1(u) 4(disz) sze ku3#-[babbar]
# erasure before and after 1(u) 4(disz)
$ blank space
4. nig2-ka9-ak dam-gar3
5. giri3 lugal-nig2-lagar-e
6. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3