&P377965 = PPAC 5, 0725 
#atf: lang sux 
@tablet 
@obverse 
1. 3(asz@c) ab2 mah2 
2. 2(asz@c) gu4 gesz 
3. 1(asz@c) ab2 2(disz) 
4. 1(asz@c) gu4 2(disz) 
5. 1(asz@c) gu4 1(disz) 
6. 2(asz@c) ab2 amar ga 
7. 1(asz@c) gu4 gesz sag ab2 mah2-sze3 
8. gub-ba-am3 
9. ma2-gur8-re 
10. 5(asz@c) gu4 gesz 
11. gub-ba-am3 
12. lu2-{d}nin-szubur 
13. 4(asz@c) ab2 mah2 2(asz@c) gu4 gesz 
14. 1(asz@c) gu4 gesz su-ga engar sag ab2 mah2 
15. 1(asz@c) gu4 2(disz) 
16. 1(disz) gu4 1(disz) 
17. 1(asz@c) ab2 amar ga 
18. 1(asz@c) gu4 amar ga 
@reverse 
1. gub-ba-am3 
2. bar? gu4 na-gab2-tum 
3. zi-ga 
4. ur-{d}isztaran 
5. 4(asz@c) ansze 2(asz@c) dur3 
6. 1(asz@c) ansze su-ga engar sag dur3 
7. 1(asz@c) dur3 su-ga engar 
8. 1(disz) dur3 su-su nu-su 
9. im-ma engar 
10. gub-ba-am3 
