&P377971 = PPAC 5, 0729
#atf: lang sux
@tablet
@obverse
1. 5(gesz2) 2(u) 6(disz) erin2
2. 1(gesz2) 2(u) bar-ra-kar-ra
3. e2 {d}nin-gir2-su
4. 2(gesz2) 3(u) 3(disz) erin2 1(gesz2) 5(disz) bar-ra-kar-<ra>
5. e2 {d}nin-gesz-zi-da
6. 5(u) erin2 1(gesz2) 4(disz) bar-ra-kar-<ra>
7. e2 {d}ig-alim
8. 2(gesz2) 5(u) erin2 1(gesz2) 6(disz) bar-ra-kar-<ra>
9. e2 szabra
10. 5(u) 4(disz) erin2 2(u) 2(disz) bar-ra-kar-<ra>
11. e2 {d}gesz-bar-e3
12. 1(gesz2) 2(u) 8(disz) erin2 1(gesz2) 3(u) bar-ra-<kar-ra>
13. e2 {d}nin-dar-a
14. 3(gesz2) 2(u) 5(disz) erin2 3(disz) bar-ra
@reverse
1. e2 {d}dumu-zi
2. 5(gesz2) 1(u) erin2 2(gesz2) 1(u) bar-ra
3. e2 {d}nansze
4. 5(gesz2) 4(u) 6(disz) erin2 3(gesz2) 3(u) bar-ra
5. e2 {d}nin-mar{ki}
6. 4(gesz2) 4(u) erin2 1(gesz2) 3(u) 2(disz) bar-ra
7. e2 {d}szul-gi
8. [...] 5(u) 1(disz) erin2 1(gesz2) 4(u) bar-ra
9. e2 {d}amar-{d}suen
10. [...] erin2 3(u) 4(disz) bar e2 ba-gara2
11. 2(gesz2) [...] erin2 4(u) bar-<ra> e2 {d}ga2-tum3-du10
12. 3(gesz2) [...] erin2 3(u) 7(disz) bar-<ra>
13. e2 uru11{ki} e2 {d}inanna u3 e2 {d}nin-sun2
14. 2(gesz2) 4(u) 5(disz) erin2 ba-ad-da-ri2
15. 1(szar2) 1(gesz'u) 5(gesz2) 5(disz) erin2