&P377970 = PPAC 5, 0728
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 8(asz) sze gur
2. ki ARAD2 dam-gar3-ta
3. 3(gesz2) 3(u) 9(asz) 3(barig) gur
4. ki lu2-{d}ba-ba6 dumu ba-szim-e
5. 1(gesz2) 4(u) 2(asz) gur
6. ki ur-usz-gid2-da-ta
7. szunigin 7(gesz2)# 2(u) 9(asz) 3(barig) gur
8. sza3-bi-ta
9. 1(gesz2) 3(u) 6(asz) 2(ban2) gur
10. kiszib3 lu2-dingir-ra ka-guru7
11. la2-ia3 su-ga-ta
12. 5(gesz2) 5(u) 3(asz) 2(barig) 4(ban2) gur
@reverse
1. sze ur5-ra ba-a-gi4
2. nig2 [...]
3. mu en {d}inanna unu{ki} masz-e i3-pa3