&P377883 = BM 086003
#atf: lang sux
@tablet
@obverse
1. 7(gesz2) 4(asz) 3(barig) zi3 sig15 gur
2. 1(asz) guru7 6(gesz2) 1(u) 8(asz) 3(barig) dabin# [gur]
3. zi3 zi-zi bala iti 2(disz)-kam#
$ blank space
4. sza3-bi-ta
5. 2(gesz2) 4(u) 5(asz) 3(barig) 6(disz) 2/3(disz)# sila3 zi3 sig15 gur
6. ki ur-{d}en-lil2-la2-ta
7. 4(gesz2) 1(u) 9(asz) zi3 sig15 gur
8. 7(gesz2) 5(u) 5(asz) 2(barig) 3(ban2) dabin gur
9. ki ur-nigar{gar}-ta
10. 2(gesz'u) 3(gesz2) 2(u) 4(asz) 2(barig) gur
11. ma2 ri#-a
12. 1(gesz2) 3(u) 2(asz) 2(barig) 4(ban2) 7(disz) sila3 gur
13. sza3 gir2?-su{ki}
@reverse
1. 3(gesz'u) 6(gesz2) 2(u) 1(asz) 2(ban2) gur
2. ma2 ri-a
3. 6(asz) 4(barig) 1(ban2) 5(disz) gur la2-ia3
4. zi3 iri# bar-ra
5. zi3 sag-ta#
$ blank space
6. szunigin 7(gesz2) 4(asz) 3(barig) 6(disz) 2/3(disz) zi3 sig15 gur
7. szunigin 1(asz) guru7 9(gesz2) 2(u) 5(ban2)# dabin gur
8. mu-kux(DU)
9. diri 1(gesz2) 4(u) 8(asz) 1(barig) dabin gur
$ blank space
10. nig2-ka9-ak zi3 zi-zi bala iti 2(disz)-kam#
11. bala dub-sag#
12. mu us2-sa {d}szu#-{d}suen lugal