&P378816 = PPAC 5, 1055
#atf: lang sux
@tablet
@obverse
1. 4(disz) ab2 mah2 7(disz) gu4 gesz
2. 5(disz) gu4 2(disz) 3(disz) gu4 1(disz)
3. 3(disz) ab2 szu-gi4
4. 3(disz) ab2 amar ga
5. 3(disz) gu4 amar ga
6. 6(disz) ansze mah2
7. 1(disz) ansze 1(disz)
@reverse
1. 3(disz) ansze szu-gi4
2. 4(disz) dur3 szu-gi4
3. 1(disz) ansze amar ga
4. 2(gesz2) udu 1(u) ud5
5. 6(disz) masz2-gal 5(u) 4(disz) masz2
6. ki ba-za-ta
7. kiszib3 lu2-lagasz{ki} dumu si-du3-<<ta>>
9. mu ha-ar-szi{ki} u3 hu-ur5-ti{ki} ba-hul
@seal 1
1. lu2-lagasz{ki}
2. dub-sar
3. dumu si-du3 kuruszda
4. {d}nin-gir2-su
# edition does not show this line