&P378070 = PPAC 5, 0773
#atf: lang sux
@tablet
@obverse
1. 2(asz) 4(barig) kasz du
2. ab-ba-sa6-ga
3. 3(asz) 2(barig) ur-esz3-ku3-ga
4. 3(barig) ur-{d}nansze
5. 1(barig) nin-si-sa2
6. 3(barig) za-pu3
7. 3(barig) ur-{d}ba-ba6
8. 2(asz) 2(barig) 3(ban2) du11-ga
9. 2(asz) 1(barig) 3(ban2) ur-dingir-ra
@reverse
1. 3(barig) lugal-nu-banda3
2. 3(barig) lu2-giri17-zal
3. ($ blank space $) 1(u) 6(asz) 1(barig) gur
4. mu-kux(DU) giri3 [lu2]-dingir-ra
5. sza3-bi-ta
6. 1(asz) 3(barig) [kiszib3] ur-{d}ig-alim ugula
7. zi-ga
8. [la2-i3 1(u) 4(asz)] 3(barig) gur
9. sza3 iri-ku3-ga
10. iti amar-a-<a>-si
@left
1. 2(asz) kasz gur lagasz{ki}
2. 1(asz) gur uru11{ki}