&P378879 = PPAC 5, 1075
#atf: lang sux
@tablet
@obverse
1. [...] 2(disz) gurusz 4(disz) gurusz tu-ra in de2-a
2. lu2-usz-gi-na
3. 1(u) 4(disz) gurusz 1(disz) tu-ra
4. ba-ra-e11-de3
5. 1(u) 2(disz) gurusz 2(disz) tu-ra
6. [...]
@reverse
1. [...]
2. he2-[dab5-me]
3. ARAD2-lugal [...]
4. 1(u) ARAD2 gu2 amar
5. 1(u) ur-{d}ig-alim gu2 lu2-{d}ga2-tum3-du10 engar
6. 1(u) ur-{d}ba-ba6 gu2 ur-li engar
7. nu-{gesz}kiri6-me
8. nig2-<ka9>-ak a-sza3 u3 a du10-[ga]
9. iti gu4-ra2-bi2-mu2-mu2
@left
1. mu {d}[...]-ma [...]