&P378877 = PPAC 5, 1074 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 3(disz) gurusz he2-dab5 1(gesz2) kinda2 2(ban2) 5(disz) sila3-ta 
2. lu2-dingir-ra szesz-gal 
3. 1(u) 4(disz) gurusz 1(gesz2) 1(u) kinda2 2(ban2) 5(disz) sila3-ta 
4. lu2-usz-gi-na szesz-gal 
5. 8(disz) gurusz [n] 5(disz) [kinda2 2(ban2) 5(disz) sila3-ta] 
6. lu2-[... szesz-gal] 
7. [...] 
8. [...] 
@reverse 
1. [...] 
2. he2-[dab5-me] 
3. 5(disz) kinda2 [2(ban2) 5(disz) sila3-ta] 
4. GAN2 [...] 
5. ugula sanga ba-[gara2] 
6. 2(disz) engar 
7. ugula sanga {d}ga2-tum3-du10 
8. 5(ban2)? kin {d}utu-bar-ra 
9. ugula sanga {d}ig-alim 
10. 4(disz) engar 
11. ugula sanga uru11{ki} 
12. a-sza3 da-ze2 
13. iti GAN2-masz 
14. u4 5(disz)-kam 
 
