&P378060 = PPAC 5, 0768
#atf: lang sux
@tablet
@obverse
1. 2(disz) du11-ga-ni-zi
2. 2(disz) {d}nin-mar{ki}-ka
3. 2(disz) inim-gi-na
4. 2(disz) al-la
5. 1(disz) szu-{d}ig-alim
6. 1(disz) ur-dun
7. 1(disz) lu2-{d}nanna
8. ($ blank space $) 1(u) 1(disz)
9. sza3 gu2-edin-na-ka
10. 1(disz) ab-ba-ku3-zu
11. 1(disz) mu-ni-gin7-du10
12. 2(disz) lu2-{d}inanna
13. 1(disz) lu2-{d}ur-asar
14. 2(disz) ur-szu-ga-lam-ma
15. 2(disz) a2-na-na
@reverse
1. 1(disz) i3-pa3-da
2. 1(disz) ug3-IL2
3. 2(disz) ur-ki-gu-la
4. 2(disz) lugal-mas-su2
5. 2(disz) ab-ba-kal-la
6. 1(disz) lu2-bala-sa6-ga
7. 2(disz) lugal-inim-gi-na
8. 1(disz) ba-ta-ne:e11
9. 2(disz) lu2-{d}dumu-zi-da
10. 1(disz) szesz-kal-la
11. 2(disz) ku3-{d}nanna
12. 1(disz) {d}utu-ba-e3
13. 1(disz) lu2-da-da
14. sza3 lagasz{ki}
15. szunigin 4(u) la2 1(disz@t) udu-nita2
16. diri zi-ga udu gukkal-na
17. ugula a-a-kal-la szusz3
@left
1. mu en {d}inanna masz2-e i3-pa3