&P378957 = PPAC 5, 1118 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) nu-banda3-gu4 4(barig) sze lugal-ta 
2. 1(u) 5(disz) engar 2(barig)-ta 
3. 1(u) 5(disz) dumu da-ba 1(barig)-ta 
4. 1(u) 4(disz) dumu gu4-gur 1(barig)-ta 
5. sze-bi 1(u) 4(asz) 1(barig) gur 
6. sze ur5-ra e2 nam-ha-ni 
7. sze szuku-ra ensi2 
8. ki ur-nigar{gar}-ta 
@reverse 
1. i3-dub {d}nin-hur-sag lu2 ku3-nun 
2. kiszib3 a-kal-la szabra 
3. iti amar-a-a-si 
4. mu us2-sa ki-masz{ki} ba-hul 
@seal 1 
1. a-kal-la 
2. dub-sar 
3. dumu ab-ba 
 
