&P378827 = PPAC 5, 1059
#atf: lang sux
@tablet
@obverse
1. 4(asz) 1(barig) 4(ban2) sze gur lugal
2. kiszib3 ur-szu-ga-lam-ma
3. 3(asz) 3(barig) 5(ban2) gur
4. kiszib3 iri-lal3
5. 4(asz) 2(barig) 1(ban2) 5(disz) sila3 gur
6. kiszib3 lu2-gu-la
7. 2(asz) 3(barig) 2(ban2) gur
8. kiszib3 ur-nigar{gar}
9. 2(asz) 1(barig) 3(ban2) gur
10. kiszib3 nu-tuku
11. kiszib3 ur-nig2 dumu lu2-tug2-gal
@reverse
1. szunigin 1(u) 7(asz) 3(barig) 3(ban2) 5(disz) sila3 sze gur lugal
2. sze-ba
# some text moved to next line
3. iti mu-szu-du7
4. a-ra2 1(disz)-kam
5. mu us2-sa ki-masz{ki} ba-hul mu us2-sa-bi