&P378771 = PPAC 5, 1039
#atf: lang sux
@tablet
@obverse
1. 4(u) 5(asz) 4(barig) 3(disz) sila3 sze gur lugal
2. 6(disz) 1/2(disz) gin2 6(disz) sze ku3
3. a-ra2 1(disz)-kam
4. 1(u) 8(asz) 2(barig) 2(ban2) 5(disz) sila3 gur
5. 1(u) 1/2(disz) gin2 ku3
6. a-ra2 2(disz)-kam
7. nig2 e3-a
8. szunigin 1(gesz2) 4(asz) 1(barig) 2(ban2) 8(disz) sila3 gur
9. szunigin 1(u) 7(disz) gin2 6(disz) sze ku3
10. sza3-bi-ta
11. 6(asz) 3(barig) 2(ban2) kiszib3 {d}nansze-kam
12. ugu2 lu2-gi-na ga2-ga2-dam
13. 2(u) 5(asz) 1(ban2) gur
14. giri3 lu2-giri17-zal
15. ugu2 lu2-{d}nin-gir2-su
16. dumu ur-{d}nansze ga2-ga2-dam
@reverse
1. 1(u) 5(asz) <gur> engar {d}nin-dar-a-me
2. giri3 a-hu-a dumu lu2-du10-ga
3. 3(asz) engar e2 {d}szul-gi-me
4. giri3 ur-sa6-ga-mu
5. dumu ku-li
6. 1(u) 3(asz) 3(barig) 3(ban2) 5(disz) sila3 gur
7. kiszib3 nam-ha-ni dumu hu-wa-wa
8. 6(disz) 1/2(disz) gin2 6(disz) sze ku3 kiszib3 ensi2
9. 1(u) 1/2(disz) gin2 ku3 ur-{d}lamma szu ba-ti
10. ugu2-a ga2-ga2-dam
11. szunigin 1(gesz2) ($ blank space $) gur
12. szunigin ($ blank space $) ku3
13. zi-ga
14. la2-ia3 4(barig) 3(disz) [...]
15. nig2-ka9-ak [...]
16. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} ba!-hul