&P378751 = PPAC 5, 1036 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz@c) ansze 
2. 4(asz@c) dur3 
3. 1(asz@c) ansze 1(disz) 
4. 1(asz@c) dur3 1(disz) 
5. 1(asz@c) dur3 1(disz) su-ga engar sag dur3 [...]-sze3 
6. gub-ba-am3 
7. ur-dingir-ra engar 
8. 4(asz@c) ansze 
9. 3(asz@c) dur3 
10. 2(asz@c) ansze amar-ga tur 
11. 1(asz@c) ansze gesz 2(disz) 
12. 1(asz@c) dur3 su-ga engar 
13. gub-ba-am3 
14. ki-lu5-la engar 
15. 1(asz@c) ab2 mah2 
16. 3(asz@c) gu4 gesz 
17. 1(disz) gu4 1(disz) 
18. 1(disz) ab2 mah2 sag gu4 gesz-sze3 
19. gub-ba-am3 
20. 1(disz) gu4 gesz 
21. zi-ga 
@reverse 
1. ur-{d}ba-ba6 dumu a-hu-a 
2. 2(asz@c) ab2 mah2 
3. 1(asz@c) ab2 amar ga 
4. 2(asz@c) nu gu4 gesz su-su nu-su nu-banda3-gu4 
5. gub-ba-am3 
6. 1(asz@c) gu4 gesz si-du3 i3-dab5 zi-ga 
7. la2-ia3 1(disz) gu4 1(disz) 
8. ur-{d}ba-ba6 lu2 tir 
9. 5(asz@c) gu4 gesz 
10. 1(asz@c) gu4 szu-gi4 
11. gub-ba-am3 
12. ug3-IL2 engar 
13. ugula ur-e2-an-na 
14. gu4 engar dab5-ba 
15. e2 {d}nin-gir2-su 
16. mu us2-sa amar-{d}suen lugal 
 
