&P378830 = PPAC 5, 1061
#atf: lang sux
@tablet
@obverse
1. 2(disz) gurdub tug2 szar3 3(u) ma-na-ta
2. 5(disz) gurdub tug2 us2 3(u) ma-na-ta
3. 1(disz) gurdub tug2 nig2-lam2 3(disz)-kam us2 1(asz) gu2-ta
4. 1(u) 3(disz) gurdub tug2 guz-za 3(disz)-kam us2 1(disz) gu2-ta
5. 4(u) 4(disz) gurdub tug2 guz-za 4(disz)-kam us2 1(disz) gu2-ta
6. 1(disz) gurdub tug2 guz-za du 1(asz) gu2-ta
@reverse
1. 2(disz) gurdub tug2 du 1(asz) gu2-ta
2. 1(disz) gurdub tug2 ge6 1(asz) gu2-ta
3. szunigin 1(gesz2) 1(u) la2 1(disz@t) gurdub hi-a
4. u4 3(disz)-kam
5. sza3 gu2-ab-ba{ki}-ka
6. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul