&P378065 = PPAC 5, 0772
#atf: lang sux
@tablet
@obverse
1. 6(asz) sze gur
2. a-sza3 gir2-gir2 a-babbar2-ta
3. 2(asz) 2(barig) 4(ban2) a-ra2 1(disz)-kam
4. 1(asz) 1(barig) 2(ban2) a-ra2 2(disz)-kam
5. ki ur-gu-la-ta
6. 3(barig) 1(ban2) giri3 lu2-giri17-zal
7. 1(asz) 3(barig) 5(ban2) nisi munu4-ta
8. sze inim-ma-dingir
9. 1(barig) uru11{ki}-ta
10. 1(barig) ga2-nun gesz-ta
11. 1(u) 3(asz) 3(barig) gur
12. sza3-bi-ta
@reverse
1. [...] sze-ba nar
2. iti 1(disz)-kam [...]-a-sze3
3. [i3]-dub gir4 nimgir?
4. zi-ga
5. [...] 3(barig) szum2-mu
6. [nig2-ka9]-ak
7. nam-mah nar
8. mu us2-sa bad3 mar-tu ba-du3
@seal 1
1. nam-mah
2. dumu {d}[...]