&P378765 = PPAC 5, 1038
#atf: lang sux
@tablet
@obverse
1. 6(gesz2) 1(u) 4(disz) u8
2. 6(gesz2) 1(u) 4(disz) udu-nita2
3. 3(disz) u8 diri
4. 1(gesz2) 5(u) kir11
5. 1(gesz2) 2(u) 1(disz) sila4-nita2
6. gub-ba-am3
7. 2(gesz2) 5(u) u8 4(disz) udu-nita2
8. 1(u) sila4
9. ri-ri-ga
10. la2-ia3 2(disz) u8 1(disz) sila4
11. szunigin 1(gesz'u) 5(gesz2) 4(u) 7(disz)! gub-ba
12. szunigin 3(gesz2) 4(disz) ri-ri-ga
13. szunigin 3(disz) la2-ia3
14. ugula du11-ga-zi-da
@reverse
1. 3(u) 6(disz) u8
2. 2(gesz2) 1(u) 6(disz) udu-nita2
3. 1(u) 3(disz) kir11
4. 1(u) sila4-nita2
5. gub-ba-am3
6. 2(u) 4(disz) u8 1(u) 7(disz) udu-nita2
7. ri-ri-ga
8. szunigin 3(gesz2) 1(u) 5(disz) gub-ba-am3
9. szunigin 4(u) 1(disz) ri-ri-ga
10. ugula szar-ru-um-i3-li2
11. udu u3 udu sa6
12. nigin2-ba ga2-ga2-dam
13. mu us2-sa ki-masz{ki} ba-hul