&P378074 = PPAC 5, 0776 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) sze gur lugal 
2. ur-{d}gesz-bar-e3 
3. 1(asz) lugal-ku3-zu 
4. 1(asz) a-ga 
5. sipa  eme-gi-ra-me 
6. 1(asz) du-du 
7. 1(asz) lu2-lagasz{ki} 
8. 1(asz) du11-ga 
9. 2(asz) al-la 
10. 1(asz) ur-{d}lu2-lal3 
11. 1(asz) lu2-{gesz}gigir 
@reverse 
1. 1(asz) lu2-{d}nin-gir2-su 
2. 1(asz) ab-ba-sa6-ga 
3. 1(asz) lugal-u2-szim-e 
4. ($ blank space $) da-a-ga na-gada 
5. 1(asz) lu2-{d}nanna dumu ur-zigum-ma 
6. 1(asz) ur-{d}ig-alim 
7. 1(asz) ur-{d}suen 
8. 2(asz) nam-mah 
9. 1(asz) ur-sag-ub3{ki} 
10. 1(asz) lugal-inim-gi-na 
11. 1(asz) lu2-ge6-an-na 
12. 2(u) 1(asz) gur 
13. sipa udu gukkal-na-me 
14.  nu-dab5 u3 lu2 e2-gu-la-me 
15. ugula a-a-kal-la szusz3 
16. mu si-mu-ru-um{ki} ba-hul 
 
