&P378814 = PPAC 5, 1053
#atf: lang sux
@tablet
@obverse
1. 6(gesz2) 1(asz) 3(barig) sze gur lugal
2. lu2-uru11{ki} engar
3. 3(gesz2) 5(u) 5(asz) 1(barig) gur
4. lugal-he2-gal2 engar
5. 3(gesz2) 3(u) 3(asz) 3(barig) gur
6. ur-{d}en-ki engar
7. 4(gesz2) 3(u) 4(asz) 2(barig) gur
8. ur-{d}ba-ba6 engar
9. 3(gesz2) 5(u) 5(asz) 3(barig) gur
10. i3-li2 engar
@reverse
1. GAN2-gu4 lu2-{d}nin-gir2-su
2. szunigin [2(gesz'u) 2(gesz2) 2(barig) gur]
3. sze gesz-e3-a
4. a-sza3 su3-GAN2 {d}nin-dar-a
5. ugula ma-an-szum2
6. e2 nam-ha-ni