&P378374 = PPAC 5, 0907 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
@column 1' 
$ beginning broken 
1'. [...] 
2'. [...] ni 
3'. [...] kusz3 
4'. [...] u2-sa 
5'. [...]-a-am3 
6'. [... i3-dun]-dun 
7'. [...] a 1/3(disz) u2 [...-tuku5]-tuku5 
8'. [...] lu2 
9'. [...] lugal 
10'. [...] 3(u) 6(disz) ma-na 
11'. [...] 5(disz) gin2 
12'. [...] ga-gar 
13'. [...] e2 
@column 2' 
1. [... ma]-na 
2. [...] gin2 
3. [...]-u2-nu 
4. [...] ma-na 
5. [...] a 1(u) gin2 
6. [...] ak-ke4 
7. [...] gi 8(disz) kusz3 
8. [...] gi 1(u) 6(disz) kusz3 
9. [...] 2(disz) e u4 3(disz)-am3 
10. [...] i3-dun-dun 
11. [...] 5(disz)-e u4 [...] an-ne2-[...] 6(disz) [...] 
12. [...] tug2 aktum szar3 
13. [...] tug2 szar3-kam 
14. 1(disz) tug2 bar-dul5 su3-a us2 szar3 
15. siki za-ri2-szid-bi 5/6(disz) ma-na 
16. siki za-ri2-sza3-bi 1/3(disz) ma-na 
17. siki za-ri2 bi2-gu7-bi 5/6(disz) ma-na 
18. geme2 1(disz)-e u4 1(disz)-a-sze3 szid-bi 1(u) gin2 i3 szu-pesz5-e {gesz}ga-rig2 i3-na-ak-ke4 
19. geme2 1(disz)-e u4 1(disz)-a 1/3(disz) ma-na i3 ib2-du10-du10 
20. szid-bi 1/3(disz) ma-na 5(disz) gin2 
21. geme2 1(disz)-e u4 1(disz)-a igi 6(disz)-gal2 i3-u-nu 
22. [sza3]-bi 2/3(disz) ma-na 
23. [geme2 1(disz)-e] u4 1(disz)-a 3(disz) 1/3(disz) [... i3]-ak-ke4 [gid2-bi ...] kusz3 
25. [dagal-bi kusz3] 
26. [...] 
@column 3' 
1. tug2 bar-dul5 us2 szar3 
2. 1(disz) tug2 a2-gu4-hu-um us2 szar3 
3. siki za-ri2-bi 3(disz) ma-na 
4. geme2 1(disz)-e u4 1(disz)-a 5(disz) ma-na szu-pesz5-e {gesz}ga-rig2 i3 ba-ak-ke4 
5. geme2 1(disz)-e [u4 1(disz)-a 5(disz) ma]-na i3-ib2-[du10-du10] 
6. szid-bi 1/3(disz) ma-na 
7. geme2 1(disz)-e u4 1(disz)-a igi 6(disz)-gal2 i3-u-nu 
8. sza3-bi 1(disz) ma-na 1(u) gin2 
9. geme2 1(disz)-e u4 1(disz)-a igi 6(disz)-gal2 1(u) 2(disz) sze-kam i3-ak-ke4 
10. gid2-bi 8(disz) kusz3 
11. dagal-bi 4(disz) kusz3 
12. geme2 3(disz)-e u4 5(disz)-am3 i3-dun-dun 
13. geme2 4(disz)-e u4 1(disz)-a 2(disz) szu-si i3-tuku5-tuku5 
14. ($ blank space $) 2(gesz'u) 4(gesz2) 
15. tug2 a2-gu4-hu-um us2 szar3 
16. 1(disz) tug2 nig2-lam2 us2 szar3 
17. siki za-ri2-bi 3(disz) ma-na 
18. geme2 1(disz)-e u4 1(disz)-a 1(u) gin2 
19. i3 szu-pesz5-e {gesz}ga-rig2 i3 ba-ak-ke4 
20. geme2 1(disz)-e u4 1(disz)-a 2(disz) 1/2(disz) ma-na i3-ib2-du10-du10 
21. [szid]-bi 1/3(disz) ma-[na] 
22. [geme2 1(disz)-e] u4 1(disz)-a igi 3(disz)-[gal2 ...] i3-u-nu 
23. [sza3-bi ma]-na 1(u) gin2 
24. [geme2 1(disz)-e u4 1(disz)-a ...] gin2 [i3-ak-ke4] 
25. [gid2-bi n] kusz3 
26. [dagal-bi n kusz3] 
@column 4' 
1. [tug2 nig2-lam2] us2 szar3 
2. [1(disz) tug2 guz]-za us2 szar3 
3. siki za-ri2-bi 1(u) 4(disz) ma-na 
4. geme2 1(disz)-e u4 1(disz)-a 1(u) gin2 i3 szu-pesz5-e {gesz}ga-rig2 i3 ba-ak-ke4 
5. geme2 1(disz)-e u4 1(disz)-a 1/2(disz) ma-na i3 ib2-du10-du10 
6. szid-bi 1(disz) ma-na 
7. geme2 1(disz)-e u4 1(disz)-a 1/2(disz) gin2 i3-u-nu 
8. sza3-bi 6(disz) ma-na 
9. geme2 1(disz)-e u4 1(disz)-a 1(u) gin2 i3-ak-ke4 
10. gid2-bi 8(disz) kusz3 
11. dagal-bi 1(u) 2(disz) kusz3 
12. geme2 3(disz)-e u4 4(disz)-am3 i3-dun-dun 
13. [geme2] 2(disz)-e u4 1(disz)-a [2(disz) szu-si i3]-tuku5-tuku5 
14. [...] 
15. tug2 [guz-za] us2 szar3 
16. 1(disz) tug2 nig2-[lam2 us2] lugal 
17. siki za-ri2-bi 1(u) 6(disz) ma-na 
18. geme2 1(disz)-e u4 [1(disz)-a] 1(u) 5(disz) gin2 i3 szu-pesz5-e {gesz}ga-rig2 i3 ba-ak-ke4 
19. geme2 1(disz)-e u4 1(disz)-a 2/3(disz) ma-na i3-ib2-du10-du10 
20. szid-bi 3(disz) ma-na 
21. geme2 1(disz)-e u4 1(disz)-a 2(disz) gin2 i3-u-nu 
22. sza3-bi 1(u) 5(disz) ma-na 
23. geme2 1(disz)-e u4 1(disz)-a 1(u) 5(disz) gin2 i3-ak-ke4 
24. gid2-bi 8(disz) kusz3 
25. dagal-bi 3(u) kusz3 
26. geme2 3(disz)-e u4 5(disz)-am3 i3-dun-dun 
27. geme2 4(disz)-e u4 1(disz)-a 2/3(disz) kusz3 i3-tuku5-tuku5 
28. bar-dul5-bi 3(disz)-am3 
29. ($ blank space $) 8(disz) 
30. tug2 nig2-lam2 us2 szar3 
31. 1(disz) tug2 aktum us2 szar3 
32. siki za-ri2-bi 2(u) ma-na 
33. geme2 1(disz)-e u4 1(disz)-am3 ($ blank space $) i3-szu-pesz5-e  i3 ba-ak-ke4 
@column 5' 
1. geme2 1(disz)-e u4 1(disz)-a 1(u) gin2 i3-ak-ke4 
2. gid2-bi 8(disz) kusz3 
3. dagal-bi 1(u) 2(disz) kusz3 
4. geme2 3(disz)-e u4 2(disz)-am3 i3-dun-dun 
5. geme2 4(disz)-e u4 1(disz)-am3 1/3(disz) kusz3 i3-tuku5-tuku5 
6. ($ blank space $) 5(disz) 
7. tug2 aktum us2 szar3 
8. 1(disz) tug2 a2-gu4-hu-um 3(disz)-kam us2 
9. siki za-ri2-bi 4(disz) ma-na geme2 1(disz)-e u4 1(disz)-a 1(u) gin2 i3-szu-pesz5-e {gesz}ga-rig2 i3 ba-ak-ke4 
10. geme2 1(disz)-e u4 1(disz)-a 1(u) gin2 i3-ib2-du10-du10 
11. szid-bi 1/3(disz) ma-na 
12. geme2 1(disz)-e u4 1(disz)-a igi 3(disz)-gal2 i3-u-nu 
13. sza3-bi 1(disz) 1/2(disz) ma-na 5(disz) gin2 
14. geme2 1(disz)-e u4 1(disz)-a igi 6(disz)-gal2 6(disz) sze-kam i3-ak-ke4 
15. gid2-bi 8(disz) kusz3 
16. dagal-bi 4(disz) kusz3 
17. geme2 3(disz)-e u4 4(disz)-am3 i3-dun-dun 
18. geme2 [...]-e u4 1(disz)-a 2(disz) szu-si-am3 i3-tuku5-tuku5 
19. ($ blank space $) 1(gesz'u) 6(gesz2) 
20. tug2 a2-gu4-hu-um 3(disz)-kam us2 
21. 1(disz) tug2 nig2-lam2 3(disz)-kam us2 
22. siki za-ri2-bi 4(disz) ma-na 
23. geme2 1(disz)-e u4 1(disz)-a 1(u) gin2 i3 szu-pesz5-e {gesz}ga-rig2 i3 ba-ak-ke4 
24. geme2 1(disz)-e u4 1(disz)-a 1/3(disz) ma-na i3-tuku5-tuku5 
25. szid-bi 1/3(disz) ma-[na] 
26. geme2 1(disz)-e u4 1(disz)-[a igi ...]-gal2 [i3-u-nu] 
$ rest broken 
 
