&P378919 = PPAC 5, 1092 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz)] du11-ga dumu en-ne-te-na 
2. 1(disz) lu2-{d}ig-alim dumu dingir-ra-ka 
3. 1(disz) ab-ba-du10-ga dumu ur-{d}szul-pa-e3 
4. 1(disz) lu2-giri17-zal dumu lu2-{d}ba-ba6 
5. <1(disz)> lu2-{d}szul-sza3-ga dumu ur-{d}lamma 
7. <1(disz)> lu2-{d}szul-sza3-ga dumu igi-saga 
@reverse 
1. 1(disz) ur-{d}ba-ba6 dumu [...] 
2. [...]-da tusz-a-me 
3. 1(disz) [...]-{d}nin-szubur 
4. 1(disz) [...]-si-sa2 
5. 1(disz) [... {d}]ba-ba6 
6. 1(disz) szesz-kal-la 
7. <1(disz)> ma-an-szum2 bar 
8. 1(disz) szesz lu2-{d}nin-szubur 
9. zah3# ur-{d}nin-gesz--da 
 
