&P378801 = PPAC 5, 1049 
#atf: lang sux 
@tablet 
@obverse 
1. zah3 lu2-a-[...] 
2. zah3 ur-ra-[...] 
3. 1(disz) lu2-gi-na dumu [...] 
4. {gesz}kiri6 simug szul-mu-sze3 
5. 1(disz) nu ur-{d}ig-alim dumu ni-e3 
6. 1(disz) ur-{d}lamma dumu u2-ta2 
7. 1(disz) lugal-szesz a-ru-a ur-{d}lamma sanga {d}nin-gir2-su 
8. e2 kikken2-sze3 
9. kiszib3 ur-{d}ig-alim dumu ur-sa6-ga 
10. 1/3(disz) ur-sag-ub3{ki} dumu nin-a-giri17-zal 
12. ug3-IL2 e2-gal-sze3 
@reverse 
1. kiszib3 erin-da 
2. 1(disz) ur-ba-gara2 dumu hu-du? 
3. 1(disz) lugal-eb2? dumu ur-ki-gu-la 
4. 1(disz) ur-ga2-nun dumu ur-mes 
5. muhaldim ninda du8-du8-sze3 
6. zi-ga [...] 
 
