&P379597 = PPAC 5, 1286
#atf: lang sux
@tablet
@obverse
1. 1/3(|NINDA2x(SZE.1(ASZ))|)-sza 2/3(disz) ku3
2. ki lu2-{d}nin-szubur
3. dumu lu2-{d}ba-ba6-ta
4. 1(u) gin2 ki a-ab-ba
5. dumu ba-ba-ta
6. 1(u) gin2 la2 igi-6(disz)-gal2 5(disz) sze
7. ki ur-{d}nin-mar{ki} dub-sar-ta
@reverse
1. szunigin 2/3(disz) ma-na la2 5/6(disz) gin2 5(disz) sze ku3-babbar
2. e2-gal-la ba-an-ku4
3. 5(disz) gin2 2(u) 4(disz) sze ku3
4. kiszib3 ba-zi dumu na-silim
5. giri3 ur-{d}lamma dumu lu2-{d}nin-gir2-su
6. la2-ia3 su-ga sze
7. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
8. ku3 sag tuku
@left
1. iti amar-a-a-si