&P379463 = PPAC 5, 1261
#atf: lang sux
@tablet
@obverse
1. 3(asz) 1(barig) sze gur# [lugal]
2. giri3 ab-ba-mu#
3. 1(asz) giri3 lu2-{d}ba-ba6
4. mu ma-da za-ab-sza-li{ki} ba-hul
5. 3(asz) giri3 an-ne2 sza13-dub-ba
6. 2(asz) 2(barig) giri3 lu2-[kal]-la
7. mu ma2-gur8-mah ba-dim2
8. 4(asz) 4(barig) giri3 szesz-kal-la dub-sar
9. mu e2 {d}szara2 ba-du3
10. mu 4(disz)-kam
11. szunigin 1(u) 4(asz) 2(barig) gur
12. sza3-bi-ta
@reverse
1. 3(asz) 1(barig) gur
2. mu ma-da za-ab-sza-li{ki}
3. 3(asz) 1(barig) 4(ban2) gur
4. mu ma2-gur8-mah ba-dim2
5. 3(asz) 4(barig) 3(ban2) gur
6. mu e2 {d}szara2 ba-du3
7. 3(asz) 3(barig) gur
8. mu {d}i-bi2-{d}suen lugal
9. szunigin 1(u) 4(asz) 1(ban2) gur
10. zi-ga
11. la2-ia3 1(barig) 5(ban2) sze
12. nig2-ka9-ak
13. masz-gu-la lu2 [...]
14. mu {d}i-bi2-{d}suen lugal ba-[...]