&P379980 = PPAC 5, 1442 
#atf: lang sux 
@tablet 
@obverse 
1. [n(asz) gu2 2(u) 4(disz)] ma-na siki tug2 szar3 
2. [n] 2(asz) gu2 3(u) 2(disz) ma-na siki tug2  lugal 
3. 1(u) 5(asz) gu2 5(u) 3(disz) ma-na <> siki tug2 3(disz)-kam us2 
4. 8(disz) gu2 3(u) 4(disz) ma-na siki tug2 4(disz)-kam us2 
@reverse 
1. 3(u) 5(asz) gu2 2(u) 3(disz) ma-na siki 
2. siki zu2-si-ka gir2-su{ki} 
3. siki tug2 dingir-re-ne 
4. lu2-sun2-zi-ke4 szu ba-ti 
5. kiszib3 lu2-kal-la dub-sar 
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-[ke4] na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
 
