&P379380 = PPAC 5, 1256
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(ban2) sze lugal
2. ur-{d}gibil6
3. 1(barig) lu2-{d}utu
4. 1(barig) ur-sze-il2-la
5. 5(ban2) iri-ki-bi
6. 5(ban2) ur-{d}ba-ba6
7. 5(ban2) lugal-mudra5
8. 1(barig) ur-{d}hendur-sag
9. 1(barig) a2-zi-da
10. 3(ban2) ur-mes
11. 3(ban2) ur-{gesz}gigir
12. dumu-ni-me
13. 1(barig) ur-{d}li9-si4
14. 1(barig) lu2-{d}nin-szubur
15. 1(barig) ur-{d}nin-mu2
16. 1(ban2) lu2-[usz]-gi-na <dumu-ni>
17. 1(barig) iri-ki-bi
18. 2(ban2) ur-{d}szusz3-{d}ba-ba6
19. 1(ban2) ur-{d}[szul-pa-e3]
20. dumu-ni-me
21. 1(barig) ur-{d}dumu-zi
22. 4(ban2) ur-{d}ba-ba6
23. 1(barig) ur-[zigum-ma]
24. 5(ban2) ur3-re-ba-du7
25. 4(ban2) lu2-{d}nin-gir2-su
26. zah3 1(barig) {d}utu-di-ne
27. [zah3 3(ban2)] geme2-tur3
@column 2
1. libir-[am3]
2. 3(ban2) szesz-kal-la
3. nu 3(ban2) ku5-da-mu
4. [dumu] geme2-ga2-da
5. zah3 [3(ban2) geme2-{d}nin-mug]
6. dumu geme2-tur3
7. zah3 lu2-{d}ig-alim
8. dumu-ni
9. nu 3(ban2) {d}utu-bar-ra
10. 1(ban2) 5(disz) sila3 lu2-[{d}en-lil2]
11. [1(ban2) 5(disz) sila3] ur-{d}suen
12. dumu [e2-tur3-me]
13. nu# 2(ban2) lu2-{d}ba-ba6
14. zah3 2(ban2) {d}nin-mar{ki}-ka
15. 1(barig) a-kal-la
16. libir-am3
17. szunigin 1(u) 1(disz) gurusz 1(barig)-ta
18. szunigin [...] gurusz 5(ban2)-ta
19. szunigin 4(disz) gurusz 4(ban2)-ta
20. szunigin 3(disz) gurusz 3(ban2)-ta
21. szunigin 1(disz) dumu 2(ban2)
22. szunigin 2(disz) dumu 1(ban2) 5(disz) sila3-ta
23. szunigin 2(disz) dumu 1(ban2)-ta
@column 3
1. sze-bi 3(asz) 4(barig) gur
2. e2 kuruszda lugal-me
3. 1(barig) ur-{d}ba-ba6
4. 2(ban2) ur-sag-ub3{ki} dumu-ni
5. 1(barig) gir2-su{ki}-ki-du10
6. 1(barig) lugal-ezem
7. 1(ban2) lu2-{d}nin-szubur dumu-ni
8. 1(barig) ur-{gesz}gigir
9. 5(ban2) lu2-[...]
10. dumu-ni
11. [...] {d}ba-ba6-[...]
12. 1(ban2) lu2-{d}[... dumu-ni]
13. [...] ur-{d}[...]
14. dumu lugal-[...]
15. 5(ban2) {d}utu-[...]
16. 5(ban2) {d}utu-szu-[...]
17. ($ blank space $) ur-{d}lugal-[...]
18. 3(ban2) lu2-nimgir-[...]
19. [...]
20. [...]
21. 1(barig) ur-ki-gu-[la]
22. 1(barig) du11-ga-{d}[...]
23. 1(barig) lu2-[...]
24. [...]
25. [...]
26. [...]
@reverse
@column 1
1. [...]
2. 1(ban2) 5(disz) sila3 [...]
3. dumu {d}utu-bar-ra
4. 4(ban2) ur-{d}nin-[...]
5. 5(ban2) lu2-{d}[...]
6. 1(barig) sza3-da-[...]
7. 1(ban2) 5(disz) sila3 ab-[...] dumu-[ni]
8. 4(ban2) ARAD2
9. libir-am3
10. 3(ban2) du11-ga-ni-zi
11. 3(ban2) lugal-me-lam2
12. dumu lu2-{d}nin-[gir2-su]
13. 3(ban2) ur-{d}dumu-zi
14. dumu ni-lugud?-da
15. 3(ban2) {d}nin-mar{ki}-[ka-i3-sa6]
16. 3(ban2) ur-szu-ga-lam-[ma]
17. 3(ban2) ku3-{d}[nansze]
18. 3(ban2) e2-u2-nam-ti
19. 3(ban2) ur-{d}iszkur
20. 3(ban2) {d}ba-ba6-<a>-zu
21. 3(ban2) ur-{d}hendur-sag
22. 4(ban2) ur-esz3-ku3-ga
23. ug3-IL2-ta
24. ki lugal-uszumgal-ta
25. [...]-zi-ge
26. [...]-ta
@column 2
1. 2(ban2) ku3-{d}nansze dumu nin-en-sze3
2. e2 {d}nansze-ta
3. 3(ban2) ur-{d}szusz3-{d}ba-ba6
4. dumu lu2-{d}nin-gir2-su
5. 3(ban2) nin-engar
6. 3(ban2) al-la-szu-sa6-ga
7. dumu {d}inanna-ka sipa gu4-me
8. dumu ab-ta
9. 5(ban2) masz-gu-la
10. 1(barig) {d}nin-gir2-su-ka-i3-sa6
11. 2(ban2) lugal-u2-szim-e
12. 1(ban2) 5(disz) sila3 lu2-{d}ba-ba6
13. 1(ban2) ur-{d}lamma
14. dumu-ni-me
15. libir-am3 nu-dab5-ba-ta
16. 1(barig) ur-szu-ga-lam-ma
17. e2 {d}szusz3-{d}ba-ba6-ta
18. 1(barig) dingir-ra-mu
19. 1(barig) lugal-ab-ba
20. 3(ban2) lu2-{d}ba-ba6
21. {gesz}tukul-e dab5-ba-ta
22. 5(ban2) masz-tur
23. 5(ban2) ma-an-szum2
24. nu-dab5-ba-ta
25. 4(ban2) lugal-[...]
@column 3
1. im-e tak4-a-ta
2. dumu nam-nin-a-ni-du10
3. dah-hu
4. szunigin 1(u) 3(disz) gurusz 1(barig)-ta
5. szunigin 1(u) la2 1(disz@t) gurusz 5(ban2)-ta
6. szunigin 7(disz) gurusz 4(ban2)-ta
7. szunigin 1(u) 6(disz) gurusz 3(ban2)-ta
8. szunigin 1(disz) geme2 3(ban2)
9. szunigin 3(disz) dumu 2(ban2)-ta
10. szunigin 3(disz) dumu 1(ban2) 5(disz) sila3-ta
11. szunigin 7(disz) dumu 1(ban2)-ta
12. sze-bi 7(asz) 1(barig) 3(ban2) 5(disz) sila3 gur
13. e2 kuruszda gir2-su{ki}
14. sze-ba giri3-se3-ga
15. e2 kuruszda lugal
16. u3 e2 kuruszda gir2-su{ki}
17. iti GAN2-masz
18. mu us2-sa ki-masz{ki} ba-hul