&P380487 = PPAC 5, 1678
#atf: lang sux
@tablet
@obverse
1. 4(asz) 4(barig) gur la2-ia3 su-ga
2. kiszib3 nin-a-na
3. ki lu2-dingir-ra gu-za-la2-ta
4. 2(barig) sze-ba iti diri-a-ka
5. kiszib3 ur-ezem sipa
6. ki szesz-kal-la dub-sar-ta
7. szunigin 5(asz) 1(barig) gur
8. sza3-bi-ta
9. 2(barig) iti 1(disz)-kam iti 1(u) 3(disz)-sze3
@reverse
1. sze-bi 5(asz) 1(barig) gur
2. szunigin 5(asz) 1(barig) gur
3. zi-ga
4. nig2-ka9-ak
5. nin-a-na dumu ur-e2-[gal]
6. mu e2 {d}szara2
@seal 1
1. lu2-[...]
2. dub-sar
3. dumu [...]