&P380207 = PPAC 5, 1555 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 3(disz) lu2-usz-gi-na 
2. he2-dab5 e2-gal 
3. 1(u) 8(disz) lu2-dingir-ra 
4. 6(disz) ur-{d}ba-ba6 
5. he2-dab5 e2 ur-dun 
6. 1(u) 4(disz) ur-{d}ba-ba6 
7. 2(u) szer7-da-ni 
8. he2-dab5 ga2-nun gesz 
9. 1(u) ug3-IL2 
10. ($ blank space $) 1(gesz2) 3(u) 1(disz) 
11. du11-ga-ni-zi i3-dab5 
12. 2(u) ba-ta!-e11-de3 
13. 1(u) 8(disz) ug3-IL2 
@reverse 
1. ki du11-ga-ni-zi-ta 
2. 2(u) ur-ba-gara2 
3. 2(u) 2(disz) ARAD2 
4. 2(u) kal-la 
5. 2(u) amar-ku5 
6. ($ blank space $) 2(gesz2) 
7. gi na-gab2-tum 
8. 2(u) 1(disz) lugal-sza3-la2 
9. 2(u) 1(disz) lugal-sa6-ga 
10. 2(u) ur-{d}ig-alim 
11. {gesz}kiri6-sze3 
12. al-li2-ga i3-dab5 
13. iti GAN2-masz 
14. mu us2-sa {d}i-bi2-{d}suen lugal 
 
