&P380253 = PPAC 5, 1585
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 3(u) 8(disz) u8
2. 3(u) 3(disz) udu-nita2
3. 2(u) 1(disz) kir11
4. 2(u) sila4-nita2
5. ($ blank space $) masz2-sag
6. mu-kux(DU)
7. ($ blank space $) u8 ($ blank space $) udu-nita2
8. ($ blank space $) sila4
9. zi-ga
10. 6(disz) u8 4(disz) udu-nita2
11. 1(disz) sila4
@reverse
1. ri-ri-ga
2. la2-i3 ($ blank space $)
3. la2-ia3-am3
4. szunigin 2(gesz2) 5(u) 2(disz) gub-ba
5. szunigin ($ blank space $) zi-ga
6. szunigin 1(u) 1(disz) ri-ri-ga
7. szunigin ($ blank space $) la2-ia3
8. ba-zi na-gada
9. sza3 ki-nu-nir{ki}
10. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul