&P380152 = PPAC 5, 1535
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu u2 [1(disz) sila4]
2. 1(disz) sila3 i3-nun [1(disz) sila3 ga-ar3]
3. 5(disz) sila3 zu2-lum
4. 2(ban2) zi3-sig15 1(ban2) dabin
5. 5(disz) sila3 esza
6. e2 ba-gara2
7. 1(disz) udu-nita2 1(disz) sila4
8. 2(barig) zi3-sig15 3(ban2) dabin
9. 2(ban2) esza
10. 2(disz) sila3 i3-nun [2(disz) sila3 ga-ar3]
11. 1(ban2) [zu2-lum]
12. 2(asz) 2(barig) 3(ban2) [... gur]
@reverse
1. {d}nansze [...]
2. [1(disz) udu u2 1(disz) sila4]
3. [2(ban2)] zi3-sig15 2(ban2) dabin
4. 1(ban2) esza
5. 2(disz) sila3 i3-nun 2(disz) sila3 ga-ar3
6. 1(ban2) zu2-lum
7. 1(asz) kasz ninda gur
8. {d}szul-gi sza3 ki-nu-nir{ki}
9. siskur2 lugal sza3-ge-guru7-a
10. giri3 {d}nin-mar{ki}-ka ra2-[gaba]
11. iti szu-[numun]
12. mu us2-sa {d}[szu-{d}suen] lugal uri5[{ki}-ma-ke4] bad3 mar-tu [mu-ri-iq]-ti-id-ni-[im mu-du3]