&P380451 = PPAC 5, 1665
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) ARAD2-dingir-ra
2. 1(disz) lu2-eb-gal
3. 1(disz) ur-{d}dumu-zi-da
4. 1(disz) ur-dun
5. 1(disz) szesz-a-ni
6. 1(disz) dingir-ra-kam
7. 1(disz) ur-{d}szara2
8. 1(disz) ab-ba-gi-na
9. 1(disz) lu2-{d}nin-szubur
10. 1(disz) lu2-{d}suen
11. 1(disz) a-a-gi-na
12. 1(disz) ur-{d}hal-mu-sza4
13. 1(disz) an-ne2-ba-du7
14. 1(disz) ur-{d}li9-si4
15. 1(disz) lu2-we-ru
16. 1(disz) {d}szara2-ba-sa6
17. 1(disz) a-kal-la
18. 1(disz) lu2-eb-gal
@column 2
1. 1(disz) lugal-nesag-e
2. 1(disz) kur2 ur-{d}suen
3. 1(disz) lugal-u2-szim-e
4. 1(disz) ur-nigar{gar}
5. 1(disz) ur-{d}a-szar2
6. 1(disz) ur-{d}isztaran
7. 1(disz) dingir-tum2-mu
8. szunigin 2(u) 5(disz) tug2 ba-a
@reverse
@column 1
1. 1(disz) lugal-ku3-zu
2. 1(disz) ur-{d}hal-mu-sza4
3. 1(disz) ur-{d}ba-ba6
4. 1(disz) lu2-{d}suen
5. 1(disz) ARAD2
6. 1(disz) szesz-kal-la
7. 1(disz) ur-{d}a-szar2
8. 1(disz) ur-{d}dumu-zi-da
9. 1(disz) lugal-he2-gal2
10. 1(disz) ur-{d}nin-had
11. 1(disz) lu2-dingir-ra
12. 1(disz) lugal-u2-szim-e
13. 1(disz) szu-{d}gu-sir5-ra
14. 1(disz) lu2-he2-gal2
15. 1(disz) lugal-iti-da
16. 1(disz) ARAD2-mu
17. 1(disz) ab-ba-gi-na
18. 1(disz) lu2-kal-la
@column 2
1. 1(disz) szesz-kal-la
2. 1(disz) kur2 {d}ga2-tum3-du10-[...]
3. 1(disz) {d}szara2-mu-tum2
4. 1(disz) ur-{d}gilgamesx(|BIL3.GA.MES|)!
5. 1(disz) lu2-ku3-zu
6. 1(disz) ab-ba-gi-na
7. 1(disz) ur-dun
8. szunigin 1(gesz2) siki [ba]-a
9. szunigin 4(u) 1(disz) [tug2] siki
# sic
10. ugula ab-ba-kal-la
11. nu-banda3 lugal-ku3-zu