&P380252 = PPAC 5, 1584 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 3(asz) 2(barig) gig gur 
2. kiszib3 szesz-kal-la 
3. 8(asz) 2(barig) kiszib3 lugal-sza3-la2 
4. 4(asz) kiszib3 ka5-a dumu in- 
5. 1(u) 4(asz) 2(barig) kiszib3 ur-{d}szul-pa-e3 
6. 1(u) 2(asz) kiszib3 ur-{d}lamma dumu a-tu 
7. 9(asz) kiszib3 lu2-unu{ki} dumu erin-da? 
8. 2(u) 2(asz) 1(barig) kiszib3 lugal-anzu2{muszen} 
@reverse 
1. 1(u) 3(asz) 1(barig) kiszib3 da-a-da-ni 
2. 1(u) 2(asz) 2(ban2) kiszib3 ur-mes dumu ur-{d}utu 
3. 1(u) 9(asz) kiszib3 lu2-unu{ki} dumu ur-mes 
4. 1(u) 2(asz) 2(ban2) kiszib3 ka5-a dumu a-tu 
5. kiszib3-bi 1(u) 1(disz)-am3 
6. ugula kikken2-me 
7. 3(gesz2) 2(u) a-ra2 1(disz)-kam 
8. 4(gesz2) 4(u) 4(asz) 3(barig) 1(ban2) a-[ra2 2(disz)]-kam 
@left 
1. kiszib3 ur-{d}en-lil2-la2 
 
