&P380491 = PPAC 5, 1680 
#atf: lang sux 
@tablet 
@obverse 
1. 6(asz) gu2 gi-zi 
2. ugula lugal-sa6-ga 
3. 3(disz) ur-ba-gara2 
4. 6(disz) lu2-usz-gi-na 
5. 5(disz) szer7-da-ni 
6. he2-dab5-me 
7. 1(u) ur-{d}[...] 
8. amar-ku5 
9. 3(u) gu2 
10. 2(asz) in-nu gur ur-ba-gara2 
11. 1(asz) ga-a 
@reverse 
1. 2(asz) gur ku-li 
2. sza3 ga2-nun-gesz 
3. 7(disz) kal-la 
4. 2(disz) ARAD2 
5. 1(disz) ur-mes 
6. he2-dab5-me 
7. 1(u) gu2 
8. sza3 e2 ur-dun 
9. iti ezem-{d}szul-gi 
10. mu si-mu-ru-um{ki} ba-hul 
 
