&P380388 = PPAC 5, 1638
#atf: lang sux
@tablet
@obverse
@column 1
1. [n] 7(asz) [n] 5(disz) sila3 gur
2. [ki] ur-{d}ba-ba6 dumu ug3-IL2-ta
3. [n] 2(u) 2(asz) 2(barig) a-ra2 1(disz)-kam
4. [n] 4(asz) gur
5. [a-ra2 2(disz)-kam]
6. ki ur-nigar{gar} dumu ur-ku3-nun-ta
7. 1(asz) <gur> kiszib3 igi-an-na-ke4-zu dumu zi-mu
8. ki lu2-{d}utu-ta
9. 1(u) 9(asz) 4(barig) gur
10. ki [...]-{d}isztaran-ta
11. [n] 4(barig) gur
12. kiszib3 [ur]-ki-sal4-la
13. 4(barig) kiszib3 lu2-dingir-ra dumu inim-ku3
14. ki ur-nig2 dumu lugal-gaba-ta
@column 2
1. 7(asz) 3(barig) 3(ban2) gur
2. ba?-ne-ne
3. e2 kiszib3-ba-ta
4. 2(barig) 5(disz) sila3 ki lu2-{d}nin-gir2-su dumu ba-zi-ta
5. 3(u) 9(asz) 1(barig) 5(ban2) 5(disz) sila3 gur
6. ki ur-nigar{gar} dumu ur-{d}nin-szubur-ta
7. 1(gesz2) 2(u) 2(barig) 5(ban2) 5(disz) sila3 gur
8. ki ur-{d}ig-alim dumu lu2-gi-na-ta
9. 6(asz) 5(ban2) gur
10. ki lu2-{d}ba-ba6 dumu {d}utu-bar-ra-ta
11. 7(asz) 3(ban2) gur
12. ki a-kal-la-ta
13. 2(asz) <gur> ki lu2-bi-mu-ta
14. 3(asz) <gur> ki ur-{d}en-lil2-la2-ta
@reverse
@column 1
1. 3(u) 9(asz) 1(barig) 5(ban2) gur
2. ki ur-bad3-tibirx(KU)-ra-ta
$ blank space
3. szunigin 5(gesz2) 5(u) 7(asz) 3(barig) 2(disz) sila3 gur
4. sza3-bi-ta
5. 4(gesz2) 5(u) 4(asz) 3(barig) gur
6. erin2 bala gub-ba
7. [2(gesz2)] 6(asz) 1(barig) gur
8. [erin2] bala tusz-a
9. a-[ra2 1(disz)-kam]
10. 6(asz) 3(barig) 3(ban2) gur
11. a-ra2 2(disz)-kam
12. kiszib3? gesz?-ne
13. bala tusz-a
@column 2
1. szunigin 7(gesz2) 7(asz) 2(barig) 3(ban2) gur
2. zi-ga
3. diri [1(gesz2)] 1(u) la2 1(asz) 4(barig) 2(ban2) 8(disz) [sila3 gur]
4. lu2-dingir-ra dumu ur-mes
5. mu ma2-gur8-mah ba-dim2
@seal 1
1. lu2-dingir-ra
2. dub-sar
3. dumu ur-mes