&P380462 = PPAC 5, 1670 
#atf: lang sux 
@tablet 
@obverse 
1. 1(esze3) GAN2 {d}utu-ba-e3 na-gada 
2. 1(esze3) sipa-ki-ni 
3. 1(esze3) na-ba 
4. 1(esze3) lugal-ku3-zu 
5. 1(esze3) a-a-ga 
6. sipa udu eme-gi-ra-me 
7. 1(bur3) 2(iku) {d}inanna-ka 
8. 1(esze3) 3(iku) an-na-bi2-du11 
9. sipa ud5-da-me 
10. 1(esze3) ur-{d}ig-alim 
11. 2(esze3) 3(ban2) lu2-{d}nanna dumu ur-zigum-ma 
12. 1(esze3) ur-{d}suen 
13. 1(esze3) ur-sag-ub3{ki} 
14. 1(bur3) 1(esze3) 3(iku) a2-na-na 
15. 1(esze3) 3(iku) lu2-bala-sa6-ga 
@reverse 
1. 1(esze3) ur-{gesz}gigir 
2. 2(esze3) szesz-kal-la 
3. sipa udu gukkal-na-me 
4. 8(bur3) 3(iku) GAN2 ku3-<>-bar-u4 
5. 3(bur3) du11-u2-ga 
6. 1(bur3) lu2-{d}nin-gir2-su-ka 
7. sipa udu eme-gi-ra-me 
8. 1(esze3) lu2-{d}nin-gir2-su-ka 
9. 1(esze3) 3(iku) engur-ki-du10 
10. 1(esze3) 3(iku) ur2-nig2-du10 
11. 1(esze3) 3(iku) ma-an-szum2 
12. 1(bur3) ur-ba-gara2 
13. 1(esze3) ka5-a-mu 
14. 7(bur3) 3(iku) la2-ia3 1(bur3) gar-ra 
15. ugula a-a-kal-la 
16. GAN2 ku sipa-e-ne 
17. mu si-mu-ru-um{ki} ba-hul 
 
