&P380650 = PPAC 5, 1751
#atf: lang sux
@tablet
@obverse
1. 2(barig) 3(ban2) sze
2. ugula ab-ba-kal-la
3. 2(barig) 3(ban2) lugal-ma2-gur8-re
4. 3(ban2) ka-tar
5. 3(ban2) 6(disz) sila3 lugal-nir-gal2
6. 5(disz) sila3 a2 ma2 hun-ga2 ki eridu{ki}-sze3 sze ga
# for il2?
7. 3(ban2) geme2-nigar{gar}
@reverse
1. 1(barig) sze ziz2-a szu bala ak
2. 1(barig)!? ur-{d}dumu-zi-da
3. 1(ban2) ur-{d}hal-mu-sza4
4. 1(ban2) ur-li
# written on dry clay
5. szunigin 1(asz) 4(barig)!? 5(ban2) 1(disz) sila3 sze gur
6. iti {d}dumu-zi