&P380473 = PPAC 5, 1673
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(disz) gurusz ugula lu2-dingir-ra
2. al 3(disz) sar-ta
3. GAN2 usz-mu
4. a-sza3 {gesz}ma-nu
5. 1(u) 4(disz) gurusz ugula {d}szara2-a-mu 1(disz) tu-ra
6. 4(disz) gurusz ugula a-a-kal-la
7. 1(disz) tu-ra
8. gi zex(SIG7)-a 1(u) <sar>-ta
9. GAN2 lu2-{d}utu
10. 1(u) 2(disz) gurusz ma2-lah5
11. gi zex(SIG7)-a 1(u)-ta
12. GAN2 {d}szara2-i3-zu
13. 8(disz) geme2 kikken ugula ur-{d}nu-musz-da
@reverse
1. 6(disz) ugula ur-{d}nun-gal
2. 2(disz) ugula na-ba-sa2
3. 4(disz) ugula lu2-du10-ga
4. gi kesz2 [...]
5. a-sza3 sipa-da
6. 3(disz) 1/2(disz) gurusz ugula usz-mu
7. GAN2 ur-{d}nisaba
8. [...] 1/2(disz) gurusz GAN2 lugal-nir
9. 1(disz) 1/2(disz) e2
# sic GAN2 kesz2
10. ugula a-gu
11. gi zex(SIG7)-a 1(u) 2(disz) sar-ta
12. a-sza3 nesag
13. [iti u4] 2(u) 5(disz)-kam
14. mu si-mu-ru-um{ki} ba-hul