&P380502 = PPAC 5, 1685
#atf: lang sux
@tablet
@obverse
@column 1
1. 1/3(disz) sza ku3
2. 2(disz) 1/2(disz) ma-na uruda
3. 1(disz) 5/6(disz) ma-na zabar
4. [n] 2(disz) 1/2(disz) ma-na 5(disz) gin2 nagga
5. 2(disz) ma-na gug
6. 1(u) 5(disz) tug2 usz-bar hi-a
7. 5(gesz2) 2(u) 5(asz) 2(barig) 3(ban2) sze gur sze ur5-ra sila-a gal2-la
8. 3(disz) gal{zabar}
9. 1(disz) za-hum{zabar}
10. 1(disz) a-la2{zabar}
11. ki-la2-bi 2(disz) 5/6(disz) ma-na
12. 1(disz) {gesz}gu-za za3-bi nita
13. 4(disz) {gesz}gu-<za> {gesz}mes ge6
14. 1(disz) {gesz}gu-<za> {gesz}ha-lu-ub2
15. 1(disz) {gesz}gu-za ma2-gan-na
16. 1(disz) {gesz}gu-za lam
17. 1(disz) {gesz}gu-za asal
18. 1(disz) {gesz}gu-za gid2-da
19. 1(disz) {gesz}gu-za [... ha-lu]-ub2
20. 3(disz) {gesz}gu-za kesz2-da
@column 2
1. [... {gesz}]gu-za [...]
2. 1(disz) {gesz}nu2 mes
3. 1(disz) {gesz}nu2 {gesz}haszhur
4. 3(disz) {gesz}nu2 {gesz}[...] {gesz}asalx(|A.TU.GAB.LISZ|)#?
5. 1(disz) {gesz}nu2 {gesz}asal
6. 5(disz) {gesz}banszur
7. 2(disz) {gesz}banszur asal
8. 2(disz) {gesz}giri3-gub lam
9. [...] {gesz}gu-za sza3-kal
10. 1(disz) {gesz}gu-za
11. x x x
12. x x x
13. x x x
14. x x x
15. x x x
16. 5(disz) [...]
17. 1(u) {gesz}gag
18. 1(u) 1(disz) {gesz}ma-an-al-tum
19. 3(disz) {gesz}gi-na tusz-a-kam
20. [...] {na4}kin2 szu se3-ga
21. 2(u) 2(disz) ma-na gi du10-ga
22. 5(disz) ma-na {gesz}mun
23. 3(ban2) 5(disz) sila3 <szim> sze-li
24. 3(disz) ma-na szim {d}nin-urta-tum
@reverse
@column 1
1. 4(disz)? ma-na {gesz}erin
2. 1(u) 5(disz) ma-na {gesz}za-ba-lum
3. [...] szim gug2-ru
4. 2(ban2) 3(disz) sila3 i3-nun
5. 5(ban2) 3(disz) sila3 i3-gesz
6. 5(disz) sila3 [ni-iq-tum] al-la-ha-ru
7. 1(u) 5(disz) ma-na im-babbar2
8. 1(u) 4(disz) ma-na siki-ud5
9. 3(barig) 3(ban2) mun gazi
10. 1/2(disz) im ku3-sig17
11. 3(asz) 4(barig) [kasz] gur
12. [...] 5(disz)-ba
13. [...]
14. [...]
15. [...]
16. 1(asz) ad-[...]
17. 1(asz) e-te-[...]
18. 1(asz) kal-lum [...]
$ n lines broken
19'. 1(asz) na-[...]
20'. 1(asz) nin-[...]
@column 2
1. szunigin 1/3(disz) ma-na ku3-babbar
2. szunigin 1(u) 2(disz) 5/6(disz) ma-na [5(disz) gin2] zabar hi-a
3. szunigin 1(u) 5(disz) [tug2 usz-bar] hi-a
4. szunigin 5(gesz2)# [2(u) 5(asz) 2(barig) 3(ban2)] sze gur sze ur5-ra sila-a gal2-la
5. szunigin 2(u) [...] {gesz}gu-za hi-a
6. szunigin 6(disz)! {gesz}banszur
7. szunigin 4(disz) [...] {na4}kin2
8. szunigin 1(disz) [...] la2 1(disz@t) ma-na {gesz}erin hi-a
9. szunigin [...] sila3 szim hi-a
10. szunigin 1(u) [n] sila3 i3-gesz [du10-ga]
11. szunigin 1(u) 1(disz) {gesz}ma-an-al-tum
12. szunigin 1(disz) ma2-gur8
13. szunigin 1(u) 4(disz) geme2 [ARAD2] hi-a
14. nig2-dab5 giri3-ni-i3-sa6
15. sza3 uri5{ki}-ma
16. mu en {d}inanna unu{ki} masz-[e i3]-pa3