&P380315 = PPAC 5, 1604
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) udu 1(disz) sila3-ta
2. 1(barig)
# sic sze lu2-kal-<la>
3. 4(u) 5(disz) udu 1(disz) sila3-ta
4. 4(ban2) <5(disz) sila3> sze ur-{d}ba-ba6
5. 1(disz) szeg9-bar [1(disz)] sila3-ta
6. 2(disz) gu4 1(u) 2(disz) sila3-ta
# in decimal system
7. ($ blank space $) nig2-ar3-ra sze-bi ($ blank space $)
8. 1(ban2) duh ge6
@reverse
1. sza3-gal gu4 ur-ba-gara2
2. szunigin 2(disz) gu4 1(u) 2(disz) sila3
# in decimal system
3. szunigin 1(disz) szeg9-bar [1(disz) sila3]
4. szunigin 1(gesz2) 5(u) 5(disz) udu 1(disz) sila3
5. szunigin 1(barig) 4(ban2)
# sic sze lugal
6. iti munu4-gu7
7. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3
8. u4 8(disz)-kam