&P380223 = PPAC 5, 1560
#atf: lang sux
@tablet
@obverse
1. 7(bur3) 1(esze3) 5(iku) 1/2(iku) GAN2 pu3-u2-s,i2
2. 5(bur3) 2(esze3) <GAN2> lugal-ezem
3. 1(bur'u) 2(esze3) 3(ban2) <GAN2> ur-{d}iszkur dumu pu3-u2-s,i2
4. 6(bur3) 5(iku) 1/2(iku) <GAN2> ur-{d}iszkur dumu sza3-la2-su3
5. a-sza3 e2-gibil4-le tur
6. 5(bur3) 5(iku) 1/2(iku) <GAN2> da-a-ga
7. 7(bur3) 3(iku) <GAN2> i3-dadag-ga
8. a-sza3# [e2]-gibil4-le gu-la
9. szuku engar-ra nu-u3-zi
@reverse
1. ugula ad-da-mu
2. a-sza3 gid2-da
3. giri3 lu2-{d}na-ru2-a dumu ur-{d}ba-ba6
4. mu si-mu-ur4-ru-um{ki} lu-lu-bu-um{ki} a-ra2 1(u) la2 1(disz@t)-kam-asz ba-hul
@seal 1
1. lu2-{d}na-ru2-a
2. dub-sar
3. dumu ur-{d}ba-ba6