&P380568 = PPAC 5, 1710
#atf: lang sux
@tablet
@obverse
1. 1(disz) tug2 nig2-lam2 saga
2. ki-la2-bi 2(disz) ma-na 5(disz) gin2 siki
3. 1(disz) tug2 sza3-ga-du3 saga
4. ki-la2-bi 1/3(disz) ma-na 1(disz) gin2 siki
5. 1(disz) tug2 nig2-lam2 4(disz)-kam us2
6. ki-la2-bi 1(disz) 1/2(disz) ma-na 7(disz) gin2 siki
@reverse
1. 1(disz) tug2 sza3-ga-du3 saga
2. ki-la2-bi 1/3(disz) ma-na 3(disz) gin2 siki
3. szunigin 4(disz) 1/3(disz) ma-na 6(disz) gin2 siki
4. mu-kux(DU)
5. ama-nig2-du10
6. mu {d}i-bi2-{d}suen lugal