&P381656 = Banca d'Italia 2/2, 02
#atf: lang sux
@tablet
@obverse
1. 1(asz) 3(barig) sze gur
2. i3-za-lum
3. 4(barig) 4(ban2) szi-szar-ra-at
4. 3(ban2) i-di3-e2-a
5. 3(ban2) sza3-gal gu4
6. 1(asz) gur {d}iszkur-an-dul3
7. 3(asz) 3(barig) 4(ban2) gur
#eroded
$ (eroded)
@reverse
1. ki ad-da-kal-la
2. 1(asz) 3(barig) gur ki i3-za-lum-ta
$ blank space
3. szunigin 6(asz) 2(barig) 4(ban2) sze gur
4. nu-banda3 szu ba-ti
5. 3(asz) 4(barig) gur ki i3-za-lum
6. szesz-sa6-ga
7. 1(asz) 1(barig) gur ki lu2#? sar#? NE?-ta
8. {d}iszkur-an-dul3
9. mu si-ma-num2{ki} ba-hul