&P381731 = JCS 57, 117 5
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(u) 7(disz) 1/2(disz) ma-na siki tug2 nig2-lam2 3(disz)-kam us2
2. 2(asz) gu2 1(u) 2(disz) 1/2(disz) ma-na siki tug2 guz-za 3(disz)-kam us2
3. 4(u) 5(disz) 1/2(disz) ma-na siki tug2 nig2-lam2 4(disz)-kam us2
4. 2(u) 5(disz) 1/2(disz) ma-na siki tug2 nig2-lam2 du
5. 3(asz) gu2 3(u) la2 1(disz@t) ma-na siki tug2 guz-za 4(disz)-kam us2
6. 3(asz) gu2 4(u) 2/3(disz) ma-na siki tug2 guz-za du
7. 1(asz) gu2 1(u) 5(disz) ma-na siki tug2 usz-bar
$ blank space
8. szunigin 1(u) 2(asz) gu2 5(disz) 2/3(disz) ma-na siki#
$ blank space
9. ur#-ru na-gada#
10. [x] 1(disz)# 1/2(disz) ma-na# [siki tug2 nig2]-lam2 [n-kam] us2#
$ rest broken
@column 2
11. 1(u) 5(disz) ma#-[na siki tug2] nig2-lam2 4(disz)#-[kam] us2#
12. 1(u) 2(disz) 1/3(disz) ma-na siki# [tug2 nig2]-lam2 du
13. 1(asz) gu2 5(u) 3(disz) ma-na 1(u) gin2 siki tug2 guz-za 4(disz)-kam us2
14. 1(asz) gu2 4(u) 6(disz) 2/3(disz) ma-na siki tug2 guz-za du
15. 3(u) 1(disz) 2/3(disz) ma-na siki tug2 usz-bar
16. szunigin 6(asz) gu2 4(u) 3(disz) [x] ma#-na siki#
17. lu2-{d}utu# [na]-gada#
18. siki udu e2#? [x] x
19. 1(u) 3(disz) ma#-[na siki] x
$ rest broken
@reverse
@column 1
$ beginning broken
1'. 4(u) ma#-na# 1(u) gin2# [siki tug2] guz-za 4(disz)-kam# us2#
2'. 2(disz) 2/3(disz) ma-na siki tug2 nig2-lam2 [x] x
3'. 3(u) 6(disz) 1/2(disz) ma-na siki tug2 guz-za du
4'. 1(u) 8(disz) ma-na siki tug2 usz-bar
5'. szunigin 1(asz) gu2 4(u) 5(disz) 5/6(disz) ma-na# siki#
6'. ur-ru na-gada#
7'. 4(disz) ma-na siki# [tug2] nig2#-lam2 [x] x
8'. 1(u) 7(disz) 1/2(disz) ma#-[na siki tug2] guz-za# x
9'. [n] 4(disz)# 2/3(disz)#? ma#-[na siki tug2 ...]
@column 2
$ beginning broken
1'. [szunigin x] 4(disz)# 1/2(disz) ma#-[na] siki#
2'. lu2-{d}utu [na]-gada#
$ blank space
3'. siki udu ensi2#-ka#
4'. 2(u) 7(disz) 1/2(disz) ma-na siki udu bar-su!-ga
5'. ur-{d}ma-mi na-gada
$ blank space
6'. szunigin 3(u) 3(asz) gu2 1(disz) 1/2(disz) ma-na siki-kur-ra hi-a
$ blank space
7'. siki-kur-ra mu-kux(DU)
8'. sza3 umma{ki}
9'. mu en {d}nanna kar-zi-da{ki} ba-hun#