&P381690 = Banca d'Italia 2/2, 36
#atf: lang sux
@tablet
@obverse
1. [x sar x]-nu#-um-si#
2. [x sar ...]-masz2
3. [x] sar lugal-a2-zi-da
4. [(x)] 1/3(disz) sar szu-{d}nin-szubur
5. 1(disz)#? sar NE?-x-ki-ag2
6. 3(disz) sar an-dul3?-a
7. 2(disz) sar dumu lugal-me-lam2?
8. 2(disz) sar ur-nigar{gar}
9. 1(disz) sar aga3-us2 lugal
10. 2/3(disz) sar szu-ku6
11. 1/3(disz) sar dumu szu-esz18-dar
12. 1(disz) sar lu2-{d}en-lil2-la2
13. 1/2(disz) sar dingir-lu-sza-du
14. 2(disz)# sar dumu ARAD2-du10
@reverse
1. [x] sar inim-ma-ni-zi
2. [x] sar bu-ku-usz
$ blank space
3. szunigin 2(u) 3(disz) sar 1(u) gin2 sahar
4. a2 u2 sar-ra
5. sza3-bi-ta
6. 1(u) 4(disz) sar ARAD2-mu
7. i3-dab5
8. 9(disz)# sar 1(u) gin2 lu2 hun-ga2# lugal-a2-zi-da
9. [i3]-dab5
10. [iti apin]-du8#-a u4 4(disz)# ba-zal
11. [mu us2]-sa# bad3 mar-tu# [ba]-du3
@left
1. [x-(x)]-ri-da