&P381682 = Banca d'Italia 2/2, 28
#atf: lang sux
@tablet
@obverse
1. 5(u) ha-bu-da uruda
2. 2(u) kin uruda
3. ki ARAD2-mu-ta
4. 3(u) ha-bu-da uruda
5. [ki] {d}iszkur-an-dul3
6. [szunigin] 1(gesz2) 2(u) ha-bu-da uruda
7. [szunigin] 2(u) kin uruda
8. sza3-bi-ta
9. 3(u) 2(disz)? ha-bu-da uruda
@reverse
1. kiszib3 {d}iszkur-an-dul3
2. [x] 1(u) 4(disz) ha-bu-da{uruda#}
3. [3(u)] kin uruda
4. [kiszib3] ARAD2-mu
5. [x] lugal#-ezem aga3-us2
6. [x] ha-bu-da uruda
7. kiszib3 ARAD2-dam dumu ur-{d}nin-urta
8. 2(disz) lugal-engar nu-{gesz}kiri6
9. szunigin 1(gesz2) 2(u) ha-bu-[da{uruda?}]
10. mu-kux(DU) ki lu2-x x?
@left
1. mu na-[ru2-a ba]-du3#