&P381093 = Nisaba 26, 028
#atf: lang sux
@tablet
@obverse
1. 1(disz) 2/3(disz) sar kin sahar
2. {d}szara2-an-dul3
3. 1(u) sar ARAD2-ka-sa6
4. 6(disz) 2/3(disz) sar lugal-ezem szabra
5. 1(disz) 2/3(disz) szesz-kal-la szitim
6. 1(disz) 2/3(disz) ur-ku3-nun-na aga3-us2
7. 1(disz) lugal-e2-mah-e simug
8. 2(disz) 1/2(disz) szesz-kal-la dumu a-ri2-bi
9. 2(disz) 1/2(disz) ad-da
10. 1(disz) 2/3(disz) lugal-ku3-zu dumu i3-li2-mu
@reverse
1. 5(disz) ukken-ne2 unu3
2. 8(disz) 1/3(disz) a-kal-la nu-banda3
3. 2(disz) 1/2(disz) a-kal-la dumu lugal-nesag-e
4. szunigin 4(u) 5(disz) sar 1(u) gin2 kin szuku-ra
5. lu2 a-pi4-sal4{ki} szuku
6. esz3 umma{ki}-a kin ak
7. ki ur-e11-e-ta
8. kiszib3 ur-{d}nam2-nun-ka
$ blank space
# seal impression
9. mu en {d}nanna masz-e i3-pa3
@seal 1
1. ur-{d}nam2-nun-ka
2. dub-sar
3. dumu ur-{d}nin-su
4. sa12-du5