&P381692 = Banca d'Italia 2/2, 38
#atf: lang sux
@tablet
@obverse
1. 5(gesz'u)# 3(gesz2) sar# [al] 5(disz) sar-ta#
2. gurusz-bi 1(gesz'u) 3(u) 6(disz)
3. 6(gesz2) gurusz u4 1(disz)-sze3 u2-x-a bu-ra
4. 1(disz) 1(esze3) 1(disz) GAN2 tug2-gur10 a-ra2 2(disz)
5. 1(disz) 1(esze3) 3(disz) GAN2 gesz-ur3-ra a-ra2 1(disz)
@reverse
1. gu4-bi u4 5(u) 5(disz)-kam#
2. a2-gi4-a
3. sza3 2(bur3) GAN2
4. sza3#-bi 2(gesz'u) 4(gesz2) 3(u) 5(disz) sar al 5(disz) sar-ta
5. gu4-bi# u4 2(u) 7(disz)-kam gu4-tug2-gur10
6. a2 gi4-a puzur4-e2-a
7. iti szu-numun-a u4 1(u) [x] ba-zal
8. mu# si#-ma#-[num2{ki} ba]-hul#