&P381717 = Banca d'Italia 2/2, 63
#atf: lang sux
@tablet
@obverse
1. [2(disz) gurusz] szitim lu2 i3-si-in{ki}
2. 5(disz)# gurusz szitim lu2 nig2-{d}ba-ba6
3. 3(disz) gurusz szitim 1(u) 5(disz) gurusz
4. ugula i-ri-ib
5. ARAD2 e2-A-me-esz2
6. 1(u) gurusz ugula dingir-dan
7. 5(disz) gurusz 1(u) 1(disz) geme2 ugula ba-zi
8. 9(disz) gurusz 2(u) 1(disz) geme2 ugula me-e2-a#
9. 2(disz) gurusz ugula szal2-mah
10. 4(disz) geme2 ugula za-la-a
11. 2(disz) gurusz ugula hal-li2-a
12. lu2 hun-ga2-me-esz2
$ blank space
13. [szunigin 1(u) gurusz] szitim#
14. [szunigin 4(u) 3(disz)] gurusz#
15. [szunigin 3(u) 6(disz)] geme2#
16. [sza3-bi-ta]
$ rest broken
@reverse
$ beginning broken
1'. [szunigin 1(u) gurusz] szitim#
2'. [szunigin 4(u) 3(disz)] gurusz#
3'. [szunigin 3(u) 6(disz)] geme2
4'. [zi-ga]-am3
5'. [gurum2 ak {d}iszkur-illat] szabra
6'. [u3] puzur4#-{d}nin-kar-ke3 dub-sar
7'. [sza3 gar-sza]-an-na#[{ki}]
8'. [iti ki-siki]-{d}nin-a-zu
9'. [mu {d}szu]-{d}suen lugal uri5{ki}-ma#-[ke4 na]-ru2-a-mah {d}en-lil2 [{d}nin-lil2]-ka mu-ne-du3
@left
1. [u4] 3(u)-kam-asz