&P382201 = CDLJ 2008/2, §2.16
#atf: lang sux
@tablet
@obverse
1. 1(u)# 4(disz)# gurusz u4 1(u) 5(disz)-sze3#
#tr.en: 14 workmen for 15 days
2. a2#-bi 3(gesz2) 3(u) gurusz
#tr.en: its labor: 210 worker(days);
3. [a2] gurusz# u4-du8-a-bi 2(u) 1(disz) u4 1(disz)-sze3
#tr.en: its labor of workmen, free days: 21 days;
# calculation: 210 ÷ 10 = 21
4. kun#-zi#-da i7 pa2#-ri2-ik-tum-ma
#tr.en: to the reservoir of the transversal canal
5. a-sza3 dal-ba-na kun zu-de3 ba-gi4
#tr.en: the area(s) between the (canal) outlets to explore, sent back;
@reverse
1. ki ku-li-ta
#tr.en: out of Kuli(’s account)
2. ba#-zi#
#tr.en: booked;
3. [...]
#tr.en: ...,
$ blank?
4. [mu] us2#-sa# [...] x? ti [...]
#tr.en: year after: “...”.