&P382205 = CDLJ 2008/2, §2.20
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 4(disz) 1/2(disz) gurusz u4 1(disz)-sze3
#tr.en: 74 1/2 workdays,
2. GAN2 ur-{gesz}gigir szabra
#tr.en: land parcel of Ur-gigir, the chief administrator;
3. 1(gesz2) 3(u) 4(disz) gurusz u4 1(disz)-sze3
#tr.en: 94 workdays,
4. GAN2 ur-{gesz}gigir nu-banda3-gu4
#tr.en: land parcel of Ur-gigir, oxen manager;
5. 2(gesz2) 2(u) 7(disz) gurusz u4 1(disz)-sze3
#tr.en: 147 workdays,
6. GAN2 lugal-gu4-e
#tr.en: land parcel of Lugal-gue;
7. gi zex(SIG7)-a gi ku5-a u3 {u2}hirinx(KWU318)-na zex(SIG7)-a
#tr.en: reed uprooted, reed cut and hirin-weed uprooted;
8. a-sza3 a-gesztin-na
#tr.en: field “A-geština;”
@reverse
1. ugula lu2-giri17-zal
#tr.en: foreman: Lu-giri-zal;
2. kiszib3 szesz-kal-la dumu da-da
#tr.en: under seal of Šeškalla, son of Dada;
3. iti dal
#tr.en: month “Flight,”
# some text moved to next line
4. iti szu-numun
#tr.en: month: month “Sowing;”
$ blank space
5. mu en-mah-gal-an-na {d}nanna ba-hun
#tr.en: year: “Enmaḫgalana of Nanna was installed.”
@seal 1
1. lugal-nig2-lagar-e
#tr.en: Lugal-nig-lagare,
2. dub-sar
#tr.en: scribe,
3. dumu da-da
#tr.en: son of Dada.