&P384820 = CDLJ 2009/2, §2.8
#atf: lang sux
@tablet
@obverse
1. 1(barig) 5(ban2) sze
#tr.en: 1 barig, 5 ban2 of barley.
2. sza3-gal udu niga
#tr.en: fodder for grain-fed sheep,
3. ki gu-du-du-ta
#tr.en: from Gududu,
4. kiszib3 ur-{d}ma-mi
#tr.en: under seal of Ur Mami,
5. giri3 gi-na
#tr.en: via Gina
@reverse
1. iti [...]
#tr.en: month: “...,”
$ seal impression
2. mu si-mu-ru-[um{ki}] ba-hul
#tr.en: year: “Simurrum was destroyed;”
@seal 1
1. ur-{d}[ma-mi]
#tr.en: Ur-Mami,
2. dumu inim-[{d}szara2]
#tr.en: son of Inim-Šara,
3. kuruszda [{d}szara2-ka]
#tr.en: animal fattener of Šara.