&P384812 = CDLJ 2009/2, §3.1
#atf: lang sux
@tablet
@obverse
1. [...]-da#
#tr.en: ...,
2. [...] x am3-ma-nu-um
#tr.en: ...,
3. [...] szesz#-kal-la#
#tr.en: ... Šeškalla;
4. [...] x ur x
#tr.en: ...,
5. [...] x x
#tr.en: ...,
6. [...] x x
#tr.en: ...,
@reverse
1. 5(disz) gin2# sza3#-ku3#-ge# dumu {d}szara2-ga2
#tr.en: 5 shekels for Šakuge, son of Šaraga;
2. 2(disz) gin2 ur-{d}szara2# dumu szesz-kal#-la#
#tr.en: 2 shekels for Ur-Šara, son of Šeškalla;
3. 1(disz) gin2 en x x
#tr.en: 1 shekel for En-... son of ...;
$ blank space
4.  zi-ga sza3 tum-malx(TUR3)[{ki}]
#tr.en: booked out, in Tummal,
5. x x x
#tr.en: ...,
6. x x x
#tr.en: ... .