&P384808 = CDLJ 2009/2, §4.3
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) sila4 ga
#tr.en: 15 suckling male lambs,
2. 2(disz) kir11 ga
#tr.en: 2 suckling female lambs,
3. 4(disz) masz2 ga
#tr.en: 4 suckling male kids,
4. 1(disz) {munus}asz2-gar3 ga
#tr.en: 1 suckling female kid,
5. u3-tu-da
#tr.en: newborns;
@reverse
1. u4 2(u) 4(disz)-kam
#tr.en: 24th day,
2. {d}szul-gi-a-a-mu
#tr.en: Šulgi-ayamu
3. i3-dab5
#tr.en: received;
4. iti sze-sag11-ku5
#tr.en: month: “Harvest,”
5. mu {d}amar-{d}suen lugal
#tr.en: year: “Amar Suen (is) king.”
@left
1. 2(u) 2(disz)
#tr.en: (total:) 22.