&P387957 = Nisaba 15, 0873
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila3 tu7 1(disz) ku6
2. er3-ra-pa2-lik lu2 kin-gi4-a lugal
3. 1(disz) sila3 tu7 1(disz) ku6
4. puzur4-{d}suen lu2 kin-gi4-a lugal
5. u4 |BAD3.AN|{ki}-ta
6. ki lugal-sze3 ba-e-re-sza-a
7. 1(disz) sila3 tu7 1(disz) ku6
8. nu-hi-dingir lu2 kin-gi4-a lugal
9. u4 |BAD3.AN|{ki}-sze3 ba-gen-na-a
10. 2(disz) sila3 tu7 2(disz) ku6
11. s,a-lu-um lu2 kin-gi4-a lugal
12. u4 udu ur4-de3 im-gen-na-a
13. 2(disz) sila3 tu7 2(disz) ku6
@reverse
1. szu-ga-tum lu2 kin-gi4-a lugal
2. u4 erin2 zah3 ARAD2-{d}nin-hur-sag dab5-ba-de3 im-gen-na-a
3. 2(disz) sila3 tu7 2(disz) ku6
4. dingir-ba-ni lu2 kin-gi4-a lugal
5. 1(disz) sila3 tu7 1(disz) ku6
6. ur-{d}nun-gal sipa ur-mah
7. u4 ur-mah e2-gal-ta im-x-lah5-a
8. 1(disz) sila3 tu7 1(disz) ku6
9. pu-lu-lu szusz3
10. u4 {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
11. zi-ga
# some text moved to next line
12. iti sze-sag11-ku5
13. mu en {d}inanna unu{ki} masz2-e i3-pa3
@left
1. u4 2(u) 5(disz)-kam