&P387878 = Nisaba 15, 0888
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu sze6-ga2 5(disz) sila3 tu7
2. ur-{d}szu-{d}suen egir sukkal-mah
3. 2(disz) sila3 tu7 2(disz) ku6
4. lugal-ezem lu2 kin-gi4-a lugal
5. u4 maszkim a-sza3 {d}nanna-sze3 im-e-re-sza-a
6. 1(disz) ma-la-ku udu
7. 3(disz) sila3 tu7 2(disz) ku6
8. la-qi3-pu-um sagi lu2 kin-gi4-a lugal
9. u4 siskur2 lugal-sze3 im-gen-na-a
10. 1(disz) sila3 tu7 1(disz) ku6
11. szu-esz18-dar lu2 kin-gi4-a lugal
12. 1(disz) sila3 tu7 1(disz) ku6
13. sza-lim-be-li2 lu2 kin-gi4-a lugal
14. 1(disz) sila3 tu7 1(disz) ku6
15. szu-{d}isztaran lu2 kin-gi4-a lugal
@reverse
1. u4 |BAD3.AN|{ki}-ta
2. ki lugal-sze3 ba-e-re-sza-a
3. 1(disz) sila3 tu7 1(disz) ku6
4. {d}nanna-dalla szu-i
5. u4 |BAD3.AN|{ki}-sze3 ba-gen-na-a
6. 2(disz) sila3 tu7 2(disz) ku6
7. szu-ga-tum lu2 kin-gi4-a lugal
8. u4 erin2 zah3 ARAD2-{d}nin-hur-sag dab5-ba-de3 im-gen-na-a
9. 1(disz) sila3 tu7 1(disz) ku6
10. puzur4-{d}suen lu2 kin-gi4-a lugal
11. u4 maszkim lu2 di-da-ka-sze3 im-gen-na-a
12. 1(disz) sila3 tu7 1(disz) ku6
13. pu-lu-lu szusz3
14. u4 {ansze}[kunga2 zi-gu5-um-sze3 im-gen-na-a]
15. zi-ga
# some text moved to next line
16. iti [...]
17. mu en {d}inanna unu{ki} masz2-e i3-pa3
@left
1. u4 1(u) 7(disz)-kam