&P387847 = Nisaba 15, 0559
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. szu-esz4-dar lu2 kin-gi4-a lugal
3. u4 erin2 sze gur10-gur10 zi-zi-de3 im-du-a
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. puzur4-esz18-dar lu2 kin-gi4-a lugal
6. u4 |BAD3.AN|{ki}-sze3 ba-gen-na-a
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. szu-{d}isz-ha-ra lu2 kin-gi4-a lugal
3. u4 ki ensi2-<ka>-sze3 im-gen-na-a
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. {d}nanna-szesz lu2 ur3-ra
$ blank space
6. zi-ga
7. iti szu-gar-gal
8. mu {d}i-bi2-{d}suen lugal
@left
1. u4 1(u) 6(disz)-kam