&P387939 = Nisaba 15, 0719
#atf: lang sux
@tablet
@obverse
1. 3(ban2) ninda
2. 9(disz) sila3 nig2-i3-de2-a
3. 6(disz) ninda-i3
4. esz3-esz3 ki lugal-sze3
5. 8(asz) 3(barig) 5(ban2) 2(disz) sila3 kasz gur
6. 9(asz) 2(barig) 3(ban2) 3(disz) sila3 ninda gur
7. 1(disz) sila3 nig2-i3-de2-a
8. lu2 kin-gi4-a lugal u3 zi-ga didli
9. 8(asz) kasz gur
10. geme2 usz-bar ki a-li2-ni-su
11. 1(asz) 4(barig) kasz gur
@reverse
1. geme2 gesz-i3 sur-ra geme2 kikken2 u3 geme2 e2-kuruszda
2. 1(asz) 4(barig) 4(ban2) 8(disz) sila3 kasz gur
3. 4(barig) 5(ban2) 4(disz) sila3 ninda
4. ug3-IL2-me
5. 1(u) 5(asz) 3(barig) ninda gur
6. erin2 szar2-ra-ab-du u3 lu2 sze-gu7-a
7. 4(asz) 4(barig) 3(ban2) ninda gur
8. sza3-gal ur-mah u3 ur-gi7 e2-gal
9. im-bi 5(u)
$ blank space
10. zi-ga gar-gar-a kasz ninda
$ blank space
11. {d}iszkur-ra-bi2 agrig
12. iti szu-gar-gal
13. mu en {d}inanna unu{ki} masz2-e i3-pa3
@left
1. x puzur4-{d}nin-gi-x
2. lu2-{d}ba-ba6