&P387976 = Nisaba 15, 0765
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. szu-{d}en-lil2 lu2 kin-gi4-a lugal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. ha-szi-pa2-tal lu2 kin-gi4-a lugal
5. 5(disz) sila3 kasz 5(disz) sila3 ninda
6. szar-ru-um-ba-ni lu2 kin-gi4-a lugal
7. u4 |BAD3.AN|{ki}-ta
8. ki lugal-sze3 ba-e-re-sza-a
9. 5(disz) sila3 kasz 5(disz) sila3 ninda
10. {d}szul-gi-ta-bi-in lu2 kin-gi4-a lugal
11. 5(disz) sila3 kasz 5(disz) sila3 ninda
12. ARAD2-{d}nanna lu2 kin-gi4-a lugal
13. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
14. 5(disz) sila3 kasz 5(disz) sila3 ninda
15. hu-la-al lu2 kin-gi4-a lugal
16. u4 kaskal {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda pu-lu-lu szusz3
2. u4 {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. en-u2-szim-ma dub-sar lugal
5. 5(disz) sila3 kasz 5(disz) sila3 ninda
6. ur-esz3-ku3-ga dub-sar lugal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. lu2-szu-ga-lam-ma dub-sar lugal
9. u4 sze GAN2-gu4-gesz e3-e3-e-de3 im-e-re-sza-a
10. 3(disz) sila3 kasz 2(disz) sila3 ninda
11. igi-an-na-ke4-zu aga3-us2 lugal tu-ra
12. 3(disz) sila3 kasz 2(disz) sila3 ninda
13. ur-e2-an-na aga3-us2 lugal tu-ra
14. u4 kaskal ugnimx(|KI.SU.LU.SZE3.KI.NIG2|)-ta im-e-re-sza-a
15. zi-ga
# some text moved to next line
16. iti ezem-a-bi
17. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@left
1. u4 7(disz)-kam