&P387845 = Nisaba 15, 0899
#atf: lang sux
@tablet
@obverse
1. 3(asz) gu2 5(u) 2(disz) 1/3(disz) ma-na bulugx(|SZIMxKUSZU2|)
2. 1(u) ma-na {gesz}szu-ur2-me
3. 5(disz) ma-na {gesz}sa3-pa2-lum
4. 4(u) 6(disz) ma-na 1(u) gin2 {gesz}ad2?
5. 5(u) 3(disz) 1/3(disz) ma-na szim dam-sze-lum
6. 1(asz) gu2 3(u) 9(disz) 1/2(disz) ma-na szim nin-ki-ip-tum
7. 5(u) ma-na szim bu3-lu-hum
8. 1(u) ma-na szim hi-ib
9. 1(asz) gu2 5(u) 9(disz) 1/2(disz) ma-na gi du10-ga
10. 4(barig) 2(ban2) 2(disz) sila3 szim gig
11. 4(ban2) 1(disz) 1/3(disz) sila3 szim sze-li
12. 1(asz) 2(barig) szim gam-gam-ma gur
@reverse
1. 3(barig) 1(ban2) szim gu4-ku-ru
2. 3(barig) 5(ban2) 5(disz) sila3 szim sag hirinx(KWU318)
3. 1(barig) 1(disz) sila3 pa-li
4. 1(gesz2) 2(u) 8(asz) gu2 2(u) 5(disz) ma-na im-babbar2
5. ki tu-ra-am-i3-li2 ugula dam-gar3-ta
6. ba-az-mu-um dub-sar
7. szu ba-ti
$ blank space
8. mu en {d}inanna unu{ki} masz2-e i3-pa3