&P387910 = Nisaba 15, 0763
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu sze6-ga2
2. 7(disz) sila3 tu7
3. lu2 hu-ur-tum{ki}-me
4. u4 hu-ur-tum{ki}-sze3 ba-e-re-sza-a
5. giri3 a-hu-du10 lu2 kin-gi4-a lugal
@reverse
1. u4 dub sukkal-mah iri{ki}-ta iri{ki}-sze3 mu-de6-sza-a
$ blank space
# seal impression
2. zi-ga
# some text moved to next line
3. iti ezem-{d}li9-si4
4. mu en {d}inanna unu{ki}-ga masz2-e in-pa3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-hu-du10
2. dumu nu-ur2-{d}suen
3. lu2 [kas4?]
4. ARAD2-zu