&P387671 = AUB cat 48
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
2. 2(disz) gin2 i3 2(disz) gin2 naga
3. 1(disz) sa szum2
4. ku3-{d}nanna sukkal-du8-ta
5. 3(disz) sila3 kasz saga 2(disz) sila3 ninda
6. 2(disz) gin2 i3 2(disz) gin2 naga
7. 1(disz) sa szum2
8. da-a-a ka-us2-sa2
9. 5(disz) sila3 kasz saga 3(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3 2(disz) gin2 naga
2. 1(disz) sa szum2
3. du11-ga sukkal gaba-ta
4. szunigin 5(disz) sila3 kasz saga 8(disz) sila3 kasz
5. szunigin 8(disz) sila3 ninda szunigin 6(disz) gin2 i3
6. szunigin 6(disz) gin2 naga
7. szunigin 3(disz) sa szum2
8. u4 1(u) 4(disz)-kam
# some text moved to next line
9. iti sig4-{gesz}i3-szub-{ga2}gar
10. mu us2-sa si-ma-num2{ki} ba-hul
@seal 1
$illegible