&P387980 = Nisaba 15, 0257
#atf: lang sux
@tablet
@obverse
1. 1/2(disz) udu sze6-ga2
2. 3(disz) sila3 tu7 3(disz) ku6
3. lugal-he2-gal2
4. 2(disz) sila3 tu7 2(disz) ku6
5. zu-za-a sukkal lu2 kin-gi4-a lugal
6. u4 erin2 udu ur4-de3 zi-zi-de3 im-e-re-sza-a
7. 2(disz) sila3 tu7 2(disz) ku6
8. a-hu-du10 sukkal lu2 kin-gi4-a lugal
9. 2(disz) sila3 tu7 2(disz) ku6
10. ur-{d}en-lil2-la2 sukkal lu2 kin-gi4-a lugal
11. u4 a zi-ga-sze3 im-e-re-sza-a
@reverse
1. 1(disz) sila3 tu7 1(disz) ku6
2. a-bil-{d}suen lu2 kin-gi4-a lugal
3. u4 szuszin{ki}-ta
4. ki lugal-sze3 ba-gen-na-a
5. 1(disz) sila3 tu7 1(disz) ku6
6. szu-su2 lu2 kin-gi4-a lugal
7. 1(disz) sila3 tu7 1(disz) ku6
8. szu-esz4-dar lu2 kin-gi4-a lugal
# sic esz4
9. u4 |BAD3.AN|{ki}-ta
10. ki lugal-sze3 ba-e-re-sza-a
$ blank space
11. zi-ga iti sze-sag11-ku5
12. mu si-ma-num2{ki} ba-hul
13. u4 6(disz)-kam