&P387869 = Nisaba 15, 0734
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 i3-nun
2. 1(disz) sila3 ga gazi
3. 1(disz) sila3 gesztin had2
4. 8(disz) sila3 zu2-lum
5. ki-a-nag {d}ur-{d}namma {d}szul-gi {d}amar-{d}suen u3 {d}szu-{d}suen
@reverse
1. siskur2 lugal
2. giri3 nu-ur2-{d}utu ra2-gaba
$ blank space
# seal impression
3. zi-ga
# some text moved to next line
4. iti {gesz}apin
5. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@seal 1
@column 1
1. {d}i-bi2-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba-ke4
@column 2
1. nu-ur2-{d}utu
2. szu-i
3. ARAD2-da-ni-ir
4. in-na-ba