&P387651 = AUB cat 28
#atf: lang sux
@tablet
@obverse
1. 6(gesz2) 3(u) kusz e-ri2-na
2. 4(u) 3(disz) kusz u2-tul2
3. 3(u) 2(disz) kusz babbar2
4. ka dug szakkan pisan
5. e2-gal-la kux(KWU147)-ra
6. 2(disz) gurusz 1(disz) iti-sze3
7. ki ba-ba
8. 2(u) kusz ummu3 gal
@reverse
1. giri3 ku3-{d}nin-gal
2. 3(disz) pisan tab-ba kusz si-ga
3. sa2-du11 nin sza3 e2-ud5-ga
4. 6(gesz2) 3(u) dug ze2-tu-ru-um ka tab-ba
5. ki lu2 tir?-ra-ke4-ne
6. 3(u) kusz ummu3
7. lugal-ra-us2-sa
8. 4(u) kusz nig2-ka ba-ba mun-gazi ba-ra-kesz2
9. 1(u) kusz e-ri2-na iri-ka
10. gibil ga ba-ra-kesz2
11. giri3 ba-an-sa6-mu
12. zi-ga lugal
13. kiszib3 lugal-ezem
@left
1. mu us2-sa e2 puzur4 mu us2-sa-a-bi