&P387879 = Nisaba 15, 0546
#atf: lang sux
@tablet
@obverse
1. 1(disz) 5/6(disz) ma-na 7(disz) 1/2(disz) gin2 1(u) 5(disz) sze ku3-babbar
2. 1(gesz'u) 5(gesz2) sze gur
3. ki wa-qar-tum-ta
4. 3(u) 4(asz) 2(barig) 3(ban2) 6(disz) sila3 sze-gesz-i3 gur 1(barig) 1(ban2) 5(disz) sila3-ta
# NB silver equivalent sesame seed 75 sila3 per shekel; P290381 has 72, P134293 has 100, P135982 has 60
5. ki nin-za3-ge-si-ta
6. 4(gesz2) 2(u) 8(asz) sze gur
@reverse
1. ki ur-mes-ta
2. 6(disz) ma-na ku3-babbar
3. e2-gal-ta
$ blank space
4. szunigin 2(u) 9(disz) 2/3(disz) ma-na 3(disz) 2/3(disz) gin3 ku3-babbar
# calculation: 117 105/180 + 900/1 + (10356/75 =) 138 14.4/180 + 268/1 + 360 = 29.43 119.4/180; text has 29.43 2/3
$ blank space
5. a2-la-la dam-gar3
6. szu ba-ti
7. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3