&P387888 = Nisaba 15, 0785
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. i3-li2-sukkal lu2 kin-gi4-a lugal
3. 3(disz) sila3 kasz 2(disz) sila3 ninda
4. ku-ga-num2 lu2 kin-gi4-a lugal
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. nu-ur2-i3-li2 lu2 kin-gi4-a lugal
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. dingir-ba-ni lu2 kin-gi4-a lugal
9. u4 |BAD3.AN|{ki}-ta
10. ki lugal-sze3 ba-e-re-sza-a
11. 3(disz) sila3 kasz 2(disz) sila3 ninda
12. a-bu-du10 lu2 kin-gi4-a lugal
13. u4 |BAD3.AN|{ki}-sze3 ba-gen-na-a
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. a-ha-ni-szu lu2 kin-gi4-a lugal
3. u4 si-masz-kum{ki}-sze3 ba-gen-na-a
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. er3-ra-nu-id lu2 kin-gi4-a lugal
6. u4 maszkim lu2 di-da-ka-sze3 im-gen-na-a
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. pu-lu-lu szusz3
9. u4 {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
$ blank space
10. zi-ga
# some text moved to next line
11. iti gi-sig-ga
12. mu en {d}inanna unu{ki} masz2-e i3-pa3
@left
1. u4 7(disz)-kam