&P387968 = Nisaba 15, 0090
#atf: lang sux
@tablet
@obverse
@column 1
1. [1(disz) sila3 tu7] 1(disz) ku6
2. [...] tibira#
3. [1(disz) sila3 tu7 1(disz)] ku6
4. [...] tibira
5. [1(disz) sila3 tu7] 1(disz) ku6
6. [...] tibira
7. [1(disz) sila3 tu7] 1(disz) ku6
8. [...] tibira
9. [u4] alan lugal mu# la-he-sza-a
10. 1(disz) ma-la-ku udu
11. 2(disz) sila3 tu7 2(disz) ku6
12. lu2-{d}nin-gir2-su-ka szusz3
13. 1(disz) ma-la-ku udu
14. 2(disz) sila3 tu7 2(disz) ku6
15. a-ku-a szusz3
16. 1(disz) sila3 tu7 1(disz) ku6
17. al-la szusz3
18. 1(disz) sila3 tu7 1(disz) ku6
19. ARAD2-{d}nanna lu2 gu-za
@column 2
1. 1(disz) ma-la-ku udu
2. 3(disz) sila3 tu7 3(disz) ku6
3. i-szar-ki-{d}utu lu2 azlag2 nig2-bara2
4. 2(disz) sila3 tu7 2(disz) ku6
5. ma-nu-um-al-su lu2 azlag2 nig2-dag?
6. 1(disz) sila3 tu7 1(disz) ku6
7. pu3-zum? lu2 azlag2 nig2-bara2?
8. 1(disz) sila3 tu7 1(disz) ku6
9. ur-{d}nin-an-na muhaldim
10. 1(disz) sila3 tu7 1(disz) ku6
11. du-du muhaldim
12. 1(disz) sila3 tu7 1(disz) ku6
13. szu-{d}nin-isin2 muhaldim
14. 1(disz) ma-la-ku udu
15. 2(disz) sila3 tu7 2(disz) ku6
16. ur-{d}szul-pa-e3 kuruszda
17. 1(disz) ma-la-ku udu
18. 2(disz) sila3 tu7 2(disz) ku6
19. a-hu-ni dumu-lugal
20. 1(disz) ma-la-ku udu
@reverse
@column 1
1. 2(disz) sila3 tu7 2(disz) ku6
2. szar-ru-um-i3-li2 dumu-lugal
3. 1(disz) sila3 tu7 1(disz) ku6
4. szu-il-tum kisal-luh
5. 1(disz) sila3 tu7 1(disz) ku6
6. da-ad-da kisal-luh
7. 1(disz) sila3 tu7 1(disz) ku6
8. szar-ru-um-i3-li2 sagi
9. 1(disz) sila3 tu7 1(disz) ku6
10. bu-za-za szu-i
11. 1(disz) sila3 tu7 1(disz) ku6
12. ur-{d}szul-gi szu-i
13. 1(disz) sila3 tu7 1(disz) ku6
14. nu-ur2-{d}suen lu2 gu-za
15. 1(disz) sila3 tu7 1(disz) ku6
16. a-hu-ni aga3-us2 lugal
17. 1(disz) sila3 tu7 1(disz) ku6
18. lu2-{d}isztaran muhaldim
19. 1(disz) sila3 tu7 1(disz) ku6
20. {d}szul-gi-i3-li2 muhaldim
21. 1(disz) ma-la-ku udu
@column 2
1. 2(disz) sila3 tu7 2(disz) ku6
2. da-ad-da dub-sar masz-da-re-a
3. 3(disz) sila3 tu7 3(disz) ku6
4. muhaldim gir2-la2-me
5. 3(disz) sila3 tu7 3(disz) ku6
6. muhaldim lugal-me
7. 1(disz) ma-la-ku udu
8. 2(disz) sila3 tu7 2(disz) ku6
9. szu-{d}utu sukkal lu2 kin-gi4-a lugal
10. 1(disz) sila3 tu7 1(disz) ku6
11. a-kal-la lu2 gi-la2-hab
12. u4 ansze lugal-sze3 im-e-re-sza-a
$ blank space
13. szunigin 8(disz) ma-la-ku udu
14. szunigin 4(ban2) 5(disz) sila3 tu7
15. szunigin 4(u) 5(disz) ku6
16. [zi]-ga
17. [iti ezem]-a-dara4
18. [mu en] eridu{ki} ba-hun
@left
1. u4 1(u) 1(disz)-kam