&P387972 = Nisaba 15, 0039 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 
2. i-di3-er3-ra lu2 kin-gi4-a lugal 
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 
4. i-di3-dingir lu2 kin-gi4-a lugal 
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 
6. ur-nigar{gar} lu2 kin-gi4-a lugal 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 
8. ak-du-nu-um lu2 kin-gi4-a lugal 
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 
10. ur-{d}isztaran lu2 kin-gi4-a lugal 
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 
12. {d}suen-ba-ni lu2 kin-gi4-a lugal 
@reverse 
1. u4 a-sza3 nigin-de3 im-e-re-sza-a 
2. 5(disz) sila3 kasz 5(disz) sila3 ninda sza3 iri{ki} 
3. 1(ban2) kasz 1(ban2) ninda kaskal-sze3 
4. dingir-ra-bi2 lu2 kin-gi4-a lugal 
5. u4 siki-sze3 im-gen-na-a 
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 
7. nig2-{d}ba-ba6 lu2 kin-gi4-a lugal 
8. u4 |BAD3.AN|{ki}-sze3 ba-gen-na-a 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
10. zi-ki-il-ti lu2 kin-gi4-a lugal 
11. u4 hu-ur-tum{ki}-sze3 ba-gen-na-a 
12. 3(disz) sila3 kasz 2(disz) sila3 ninda 
13. ur-{d}lamma lu2 kin-gi4-a lugal 
14. u4 erin2 zah3 ARAD2-e2-gal dab5-ba-de3 im-gen-na-a 
$ blank space 
15. zi-ga 
# some text moved to next line 
16. iti nig2-{d}en-lil2-la2 
17. mu hu-uh2-nu-ri{ki} ba-hul 
@left 
1. u4 3(disz)-kam 
 
