&P387952 = Nisaba 15, 0816
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila3 tu7 1(disz) ku6
2. s,a-lu-um lu2 kin-gi4-a lugal
3. 1(disz) sila3 tu7 1(disz) ku6
4. in-zu lu2 kin-gi4-a lugal
5. u4 |BAD3.AN|{ki}-ta
6. ki lugal-sze3 ba-e-re-sza-a
7. 1(disz) sila3 tu7 1(disz) ku6
8. i3-li2-an-dul3 lu2 kin-gi4-a lugal
9. 1(disz) sila3 tu7 1(disz) ku6
10. nu-ur2-{d}iszkur lu2 kin-gi4-a lugal
11. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
@reverse
1. 1(disz) ma-la-ku udu
2. 3(disz) sila3 tu7 2(disz) ku6
3. la-qi3-pu-um sagi lu2 kin-gi4-a lugal
4. u4 siskur2 lugal-sze3 im-gen-na-a
5. 1(disz) sila3 tu7 1(disz) ku6
6. szu-ga-tum lu2 kin-gi4-a lugal
7. u4 erin2 zah3 ARAD2-{d}nin-hur-sag dab5-ba-de3 im-gen-na-a
8. 1(disz) sila3 tu7 1(disz) ku6
9. pu-lu-lu szusz3
10. u4 {ansze}kunga2 zi-gu5-um-<sze3> im-gen-na-a
$ blank space
11. zi-ga
# some text moved to next line
12. iti nig2-{d}en-lil2-la2
13. mu en {d}inanna unu{ki} masz2-e i3-pa3
@left
1. u4 1(disz)-kam