&P387871 = Nisaba 15, 0416
#atf: lang sux
@tablet
@obverse
1. 1(disz) 2(ban2) sze 2(disz) ma-na siki
2. ge6?-{d}{asz}aszgi{gi4}
3. 1(disz) 2(ban2) <sze> 2(disz) <ma-na siki> a-da-lal3 dumu u-bar-tum geme2 kar-ke3?{ke4}-da-me
4. nu-dab5 im-e tak4-a-me
5. sila-a dab5-ba-me
@reverse
1. giri3 ur-mes ensi2
2. ku-e-la-ak ugula gesz?-kin-ti i3-[dab5]
$ blank space
# seal impression
3. iti kir11-si-ak
4. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul
@seal 1
1. ku-e-la-ak
2. dub-sar
3. dumu szu-i3-li2-su