&P387848 = Nisaba 15, 0222
#atf: lang sux
@tablet
@obverse
$ (erasures)
1. 2(disz) sila3 tu7 2(disz) ku6
2. ma-szum sukkal lu2 kin-gi4-a lugal
3. 2(disz) sila3 tu7 2(disz) ku6
4. ma2-za-ti sukkal lu2 kin-gi4-a lugal
5. u4 |BAD3.AN|{ki}-ta
6. ki lugal-sze3 ba-e-re-sza-a
7. 2(disz) sila3 tu7 2(disz) ku6
8. lugal-me-e2-a lu2 kin-gi4-a lugal
9. 2(disz) sila3 tu7 1(disz) ku6
10. {d}adad-ba-ni lu2 kin gi4-a lugal
11. 2(disz) sila3 tu7 2(disz) ku6
12. szu-u2-u2 lu2 kin-gi4-a lugal
13. u4 erin2 sahar zi-zi-de3 im-e-re-sza-a
14. 1(disz) sila3 tu7 1(disz) ku6
15. puzur4-er3-ra lu2 kin-gi4-a lugal
@reverse
1. [...]
2. [...]
3. [...]
4. 1(disz) sila tu7 1(disz) ku6
5. i3-li2-ki-ib-ri2 szusz3 lu2 kin-gi4-a lugal
6. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
7. 1(disz) sila3 tu7 1(disz) ku6
8. szar-ru-ba-ni lu2 kin-gi4-a lugal
9. 2(disz) sila3 tu7 1(disz) ku6
10. dingir-ba-ni lu2 kin-gi4-a lugal
11. u4 erin2# sze# gur10-gur10-de3 zi-zi-de3 im-e-re-sza-a
12. zi-ga
13. iti sze-sag11-ku5
14. mu ma2-dara3-abzu {d}en-ki ba-ab-du8
@left
1. u4 n-kam