&P387941 = Nisaba 15, 0073
#atf: lang sux
@tablet
@obverse
@column 1
1. [n] gurusz engar
2. [n] gurusz sza3-gu4
3. [iti] 1(disz)-kam
4. [iti] 1(u) 2(disz)-sze3
5. [a2]-bi 4(szar2) gurusz u4 1(disz)-sze3
6. 1(gesz2)# 2(u) sze gur lugal
7. 1(disz) gurusz u4 1(disz)-a 5(disz) sila3
8. a2-bi 1(szar2) 2(gesz'u) gurusz u4 1(disz)-sze3
9. ki dingir-ba-ni ka-guru7-ta
10. 1(bur'u)# [n] 1(esze3)# GAN2# sze gur10-a 1(iku) GAN2-ta
11. a2-bi# [n] gurusz u4 1(disz)-sze3
12. ki lu2-x-gal-|KAxNE|-ta
13. 8(asz) [...]
14. a2-bi 1(gesz'u) 2(gesz2) 2(u) 1(disz) gurusz u4 1(disz)-sze3
15. 3(gesz'u)#? 1(gesz2) gur sze gesz-ra 1(asz) gur-ta
16. a2-bi 3(gesz'u) 1(gesz2) gurusz u4 1(disz)-sze3
17. ki nir-i3-da-gal2 szagina-ta
18. 4(gesz2) gur 1(bur3) GAN2 gurx(|SZE.KIN|)-a-ta
19. a2-bi 6(gesz2) gurusz u4 1(disz)-sze3
20. ki lu2-{d}nanna nag-su{ki}-ta
21. 1(bur3) 2(esze3) GAN2 u2 ku5 gesz-i3 1(u) sar-ta
22. a2-bi 5(gesz2) gurusz u4 1(disz)-sze3
23. a2 ar-za-an-{d}amar-{d}suen
24. erin2 ugnimx(|KI.SU.LU.SZE3.KI.GAR|)
$ blank space
25. szunigin 6(szar2) 1(gesz'u) 9(gesz2) 2(u) 9(disz) gurusz u4 1(disz)-sze3
@column 2
1. [...]
2. sza3-bi-ta
3. 1(gesz'u) 9(gesz2) 4(u) 1(disz) 5/6(disz) 6(disz) gin2 gurusz u4 1(disz)-sze3
4. diri nig2-ka9-ak
5. mu hu-uh2-nu-ri{ki} ba-hul
6. 1(szar2) GAN2 gurx(|SZE.KIN|)-a 1(iku) GAN2-ta
7. a2-bi 1(gesz'u) 8(gesz2) gurusz u4 1(disz)-sze3
8. 3(gesz'u) 7(gesz2) 1(u) 3(asz) 1(barig) 4(ban2) gur
9. 1(disz) gurusz u4 1(disz)-a 1(barig)? 3(ban2)?
10. a2-bi 1(szar2) 1(gesz'u) 4(gesz2) 1(u) [n] gurusz u4 1(disz)-sze3
11. a2? [...] x x u3 sze x x
12. 1(bur'u) 2(bur3) GAN2 al ak 5(disz) sar-ta
13. 4(bur'u) GAN2 u2 ku5 1(u) sar-ta
14. 8(bur3) GAN2 u2 ku5 1(u) 5(disz) sar-ta
15. gesz-ur3-bi a-ra2 1(disz) 1(esze3)-ta gurusz 2(disz) u4 1(disz)-sze3
16. a2-bi 2(szar2) 4(gesz'u)#? 4(gesz2)? n? gurusz u4 1(disz)-kam
17. 1(szar2) GAN2 uru4-a 2(iku) GAN2-ta gurusz 4(disz) u4 1(disz)-kam
18. a2-bi 3(gesz'u) 6(gesz2) gurusz u4 1(disz)-sze3
19. ($ blank space $) 6(szar2) 2(gesz2) 8(asz) 1/2(disz) 6(disz) gin2
20. 3(iku) GAN2 tug2-gur10 a-ra2 2(disz)
21. 1(bur3) GAN2-ta? 1(disz) gurusz 1(disz) u4 1(disz)-sze3
22. gesz-ur3-bi a-ra2 2(disz)
23. 3(iku) GAN2-ta gurusz 2(disz) u4 1(disz)-kam
@reverse
@column 1
1. apin-a-bi 3(iku)-ta gurusz 4(disz) u4 1(disz)-kam
2. a2-bi 1(u) 8(disz) gurusz u4 1(disz)-sze3
3. uru4-a-sar
4. a#-sza3 pirig-husz
5. 1(bur3)? 2(esze3)? GAN2 u2 ku5 1(u) sar-ta
6. gesz-ur3-bi a-ra2 3(disz) 2(iku)-ta gurusz 2(disz) u4 1(disz)-kam
7. a2-bi 5(gesz2) 3(u) gurusz u4 1(disz)-sze3
8. [...] gesz-i3
9. [...] ur-{d}utu
10. [...] u4# 1(disz)-kam
11. [...]-sze3
12. [...] gurusz u4 1(disz)-sze3
13. [...] gub-ba
14. [...]-bi 1(u) 5(disz) sar-ta
15. [...] x x x
16. [...]
17. [...] gurusz# u4 1(disz)-sze3
18. [...] sag-gu4-e ib2?-us2
19. [($ blank space $) n] 3(gesz2) 4(u) 8(disz)
20. [...] puzur4#-esz18-dar sza13-dub-ba
21. 1(gesz2) 4(u) 6(disz) sar sahar 1(u) gin2-ta
22. a2-bi 1(gesz'u) 3(u) 6(disz) gurusz u4 1(disz)-sze3
23. a#-sza3# ARAD2-{d}asz3-gi5 szabra
@column 2
1. 3(gesz2) 1(u) 5(disz) sar sahar 1(u) gin2-ta
2. a2-bi 1(gesz'u) 9(gesz2) 3(u) gurusz u4 1(disz)-sze3
3. a-sza3 {d}szul-gi-ma-ma
4. ($ blank space $) 3(gesz'u) 6(disz)
5. giri3 szu-ka3-ka3 dub-sar
$ blank space
6. szunigin 7(szar2) 6(gesz2) 1(u) 3(disz) 1/2(disz) 6(disz) gin2# [...]
7. zi#-ga-am3#
8. diri#? 4(gesz'u)? 8(gesz2) 5(u) 2(disz) [n] gin2 x
$ blank space
$ rest broken