&P387875 = Nisaba 15, 0842
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz 1(ban2) ninda
2. la-qi3-pu-um sagi lu2 kin-gi4-a lugal
3. u4 siskur2 lugal-sze3 im-gen-na-a
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. dingir-kal lu2 kin-gi4-a lugal
6. u4 |BAD3.AN|{ki}-ta
7. ki lugal-sze3 ba-gen-na-a
8. 3(disz) sila3 kasz 2(disz) sila3 ninda
9. na-ah-szu-um lu2 kin-gi4-a lugal
10. 3(disz) sila3 kasz 2(disz) sila3 ninda
11. nu-ur2-esz18-dar lu2 kin-gi4-a lugal
12. 3(disz) sila3 kasz 2(disz) sila3 ninda
13. sza-lim-a-hu-um lu2 kin-gi4-a lugal
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. i-di3-{d}utu lu2 kin-gi4-a lugal
3. 3(disz) sila3 kasz 2(disz) sila3 ninda
4. da-a-a lu2 kin-gi4-a lugal
5. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. a-bu-um-dingir lu2 kin-gi4-a lugal
8. u4 maszkim lu2 di-da-ka-sze3 im-gen-na-a
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. pu-lu-lu szusz3
11. u4 {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
12. zi-ga
# some text moved to next line
13. iti kir11-si-ak
14. mu en {d}inanna unu{ki} masz2-e i3-pa3
@left
1. u4 2(u) 7(disz)-kam