&P387936 = Nisaba 15, 0766
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. {d}szul-gi-ba-ni lu2 kin-gi4-a lugal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. im-ti-da lu2 kin-gi4-a lugal
5. u4 |BAD3.AN|{ki}-ta
6. ki lugal-sze3 ba-e-re-sza-a
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. szar-ru-um-ba-ni lu2 kin#-[gi4]-a lugal
9. 3(disz) sila3 kasz 2(disz) sila3 [ninda]
10. {d}szul-gi-sa-tu-ni lu2 kin-gi4-a [lugal]
11. 5(disz) sila3 kasz 5(disz) sila3 ninda
12. suhusz-ki-in lu2 kin-gi4-a lugal
13. 5(disz) sila3 kasz 5(disz) sila3 ninda
14. ur-{d}en-lil2-la2 lu2 kin-gi4-a lugal
15. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
16. 5(disz) sila3 kasz 5(disz) sila3 ninda
17. hu-la-al lu2 kin-gi4-a lugal
18. u4 kaskal {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
19. 2(disz) sila3 kasz 2(disz) sila3 ninda pu-lu-lu szusz3
20. u4 {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
21. 5(disz) sila3 kasz 5(disz) sila3 ninda
@reverse
1. en-u2-szim-ma dub-sar lugal
2. 5(disz) sila3 kasz 5(disz) sila3 ninda
3. ur-esz3-ku3-ga dub-sar lugal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. lu2-szu-ga-lam-ma dub-sar lugal
6. u4 sze GAN2-gu4-gesz e3-e3-e-de3 im-e-re-sza-a
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. lu2-dingir-ra lu2 kin-gi4-a lugal
9. u4 ki ensi2-ka-sze3 im-gen-na-a
10. 5(disz) sila3 kasz 5(disz) sila3 ninda
11. szesz-kal-la aga3-us2 lugal <tu-ra>
12. u4 en-nu-ga2 sze buru14-ka-sze3 lu2 sa-gaz-ke4 in-sag3-ga
13. 3(disz) sila3 kasz 2(disz) sila3 ninda
14. igi-an-na-ke4-zu aga3-us2 lugal
15. 3(disz) sila3 kasz 2(disz) sila3 ninda
16. ur-e2-an-na aga3-us2 lugal tu-ra
17. u4 kaskal ugnimx(|KI.SU.LU.SZE3.KI.NIG2|)-ta im-e-re-sza-a
18. zi-ga
# some text moved to next line
19. iti ezem-a-bi
20. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@left
1. u4 8(disz)-kam