&P387854 = Nisaba 15, 0897
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 3(u) 9(asz) 4(barig) 3(ban2) sze gur
$ blank space
2. sag-nig2-gur11-ra
3. sza3-bi-ta
4. 1(u) 2(barig) gur sza3-gal erin2-na u4 sahar i7 ma-ma-szar-ra-at ib2-zi-ga-a
5. 4(u) 8(asz) 1(ban2) gur szu ti-a
6. giri3 dingir-ra-bi2
7. 5(u) 7(asz) 2(ban2) gur i3-dub di3-ni-ik-tum{ki}
8. szu ti-ge6-dam
9. nu-{gesz}kiri6-ke4-ne
10. giri3 en-u2-a
11. ($ blank space $) 1(gesz2) 5(u) 5(asz) 2(barig) 3(ban2) gur?
12. zi-ga-am3
@reverse
1. [3(u)] 3(asz) 5(ban2) 5(disz) sila3 gur
2. [i3]-dub# di3-ni-ik-tum{ki}
3. kiszib3 dingir-a-su2 dub-sar
4. 3(u) 1(asz) gur
5. i3-dub an-za-gar3{ki}
6. 4(u) 1(barig) 1(ban2) 5(disz) sila3 gur
7. i3-dub pa4-pa4-as{ki}
8. kiszib3 dingir-ra-bi2 szandana
9. 1(gesz2) 4(u) 4(asz) 2(barig) gur
10. i3-dub
$ blank space
11. szunigin 3(gesz2) 3(u) 9(asz) 4(barig) 3(ban2) sze gur
$ blank space
12. zi-ga u3 i3-dub
$ blank space
13. nig2-ka9-ak
14. sze szuku nu-{gesz}kiri6-ke4-ne
15. mu en {d}inanna unu{ki} masz2-e i3-pa3