&P387981 = Nisaba 15, 0838
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma-la-ku udu
2. 3(disz) sila3 tu7 2(disz) ku6
3. la-qi3-pu-um sagi lu2 kin-gi4-a lugal
4. u4 siskur2 lugal-sze3 im-gen-na-a
5. 1(disz) sila3 tu7 1(disz) ku6
6. na#-[bi2]-{d}suen lu2 kin-gi4-a lugal
7. 1(disz) sila3 tu7 1(disz) ku6
8. {d}nansze-kal lu2 kin-gi4-a lugal
9. 1(disz) sila3 tu7 1(disz) ku6
10. a-bi-ba-num2 lu2 kin-gi4-a lugal
11. u4 |BAD3.AN|{ki}-ta
12. ki lugal-sze3 ba-e-re-sza-a
@reverse
1. 1(disz) sila3 tu7 1(disz) ku6
2. a-bu-du10 lu2 kin-gi4-a lugal
3. u4 |BAD3.AN|{ki}-sze3 ba-gen-na-a
4. 2(disz) sila3 tu7 2(disz) ku6
5. szu-ga-tum lu2 kin-gi4-a lugal
6. u4 erin2 zah3 ARAD2-{d}nin-hur-sag dab5-ba-de3 im-gen-na-a
7. 1(disz) sila3 tu7 1(disz) ku6 pu-lu-lu szusz3
8. u4 {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
9. 1(disz) sila3 tu7 1(disz) ku6 szu-{d}iszkur szu-i
10. u4 {gesz}szu4-a-sze3 im-gen-na-a
$ blank space
11. zi-ga
# some text moved to next line
12. iti kir11-si-ak
13. mu en {d}inanna unu{ki} masz2-e i3-pa3
@left
1. u4 2(u) 2(disz)-kam