&P387960 = Nisaba 15, 0062
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. i-s,ur-dingir lu2 kin-gi4-a lugal
3. u4 kusz ha-si-ti-um elam-e-ne sa gi4-gi4-de3 im-gen-na-a
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. dingir-ra-bi2 lu2 kin-gi4-a lugal
6. u4 erin2 udu ur4-ur4-de3 zi-zi-de3 im-gen-na-a
7. 3(disz) sila3 kasz
8. 2(disz) sila3 ninda
@reverse
1. szar-ru-um-i3-li2 lu2 kin-gi4-a lugal
2. u4 erin2 zah3 ARAD2-e2-gal dab5-ba-de3 im-gen-na-a
3. 3(disz) sila3 kasz 2(disz) sila3 ninda
4. puzur4-er3-ra lu2 kin-gi4-a lugal
5. u4 |BAD3.AN|{ki}-sze3 ba-gen-na-a
$ blank space
6. zi-ga iti sze-sag11-ku5
7. mu hu-uh2-nu-ri{ki} ba-hul
@left
1. u4 1(u) 6(disz)-kam