&P387890 = Nisaba 15, 0728
#atf: lang sux
@tablet
@obverse
@column 1
1. [2(disz) sila3 kasz 2(disz) sila3 ninda]
2. nu-ur2-{d}utu lu2 kin-gi4-a lugal
3. 2(disz) sila3 kasz 2(disz) sila3 ninda
4. szu-esz18#-[dar sagi]
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. {d}[da-gan-dan gu4-gaz]
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. [ad-da-kal-la gu4-gaz]
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. s,a-li-a lu2 uzu
11. 2(disz) sila3 kasz 2(disz) sila3 ninda
12. ab-ba-mu lu2 uzu
13. u4 [siskur2 lugal-sze3 im-e-re-sza-a]
14. 2(disz) sila3 kasz 2(disz) sila3 ninda
15. a-ba-du10
16. 2(disz) sila3 kasz 2(disz) sila3 ninda
17. {d}[...]
18. 2(disz) sila3 kasz 2(disz) sila3 ninda
19. ur#-{d}[...]
20. 2(disz) sila3 kasz 2(disz) sila3 ninda
21. [e2-ki-bi szu-i]
22. 2(disz) sila3 kasz 2(disz) sila3 ninda
23. ur-szu-bu-la szu-i
24. 2(disz) sila3 kasz 2(disz) sila3 ninda
25. u3-qi2-pa2-szu szu-i
26. 2(disz) sila3 kasz 2(disz) sila3 ninda
27. i-bi2-lu-lu lu2 {gesz}gu-za
28. 2(disz) sila3 kasz 2(disz) sila3 ninda
29. dingir-ki-in lu2 {gesz}gu-za
30. 2(disz) sila3 kasz 2(disz) sila3 ninda
31. ar-szi2 lu2 hal-bi
32. 2(disz) sila3 kasz 2(disz) sila3 ninda
33. dingir-asz2-bi lu2 hal-bi
34. 2(disz) sila3 kasz 2(disz) sila3 ninda
35. hal-szu-bi lu2 hal-bi
36. 2(disz) sila3 kasz 2(disz) sila3 ninda
@column 2
$ beginning broken
1'. 5(disz) sila3 kasz 5(disz) sila3 ninda
2'. lu2-{d}nanna lu2 [kin-gi4-a lugal]
3'. 2(disz) sila3 kasz 2(disz) sila3 ninda
4'. {d}utu-ki-ag2 [lu2 lunga3]
5'. 2(disz) sila3 kasz 2(disz) sila3 ninda
6'. ba-a-ti lu2 lunga3
7'. u4 ki lugal-sze3 im-e-re-sza-a
8'. 1(ban2) kasz 1(ban2) ninda
9'. [...]
10'. 2(disz) sila3 kasz 2(disz) sila3 ninda
11'. {d}szul-gi-isz-ti-kal2 [...]
12'. 2(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
@column 1
1. ur-{d}szul-gi-ra sukkal lu2 kin-gi4-a lugal
2. u4 ma2 giri3 lugal dab5-ba-de3 im-gen-na-a
3. 1(ban2) 5(disz) sila3 kasz 1(ban2) 5(disz) sila3 ninda
4. lugal-e2-mah-e szusz3 lu2 kin-gi4-a lugal
5. 5(disz) sila3 kasz 5(disz) sila3 ninda
6. a-hu-ni lu2 kin-gi4-a lugal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. a-bu-du10 lu2 kin-gi4-a lugal
9. u4 kaskal giri3 lugal-sze3 im#-[e-re-sza-a]
10. 5(disz) sila3 kasz 5(disz) sila3 ninda
11. hu-la-al lu2 kin-gi4-a lugal
12. [u4 kaskal {ansze}]kunga2# [zi-gu5-um-sze3 im-gen-na-a]
13. 3(disz) sila3 kasz 2(disz) sila3 ninda x-x-x
14. u4 {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
15. 5(disz) sila3 kasz 5(disz) sila3 ninda
16. szesz-kal-la aga3-us2 lugal <tu-ra>
17. u4 en-nu-ga2 sze buru14-ka-sze3 im-gen-na-a lu2 sa-gaz-ke4 in-sag3-ga
18. 3(ban2) kasz 3(ban2) ninda
19. {d}szul-gi-ma-ti ra2-[gaba]
20. 2(ban2) kasz 2(ban2) [ninda]
21. puzur4-{d}suen dumu [sukkal-mah]
22. 5(disz) sila3 kasz 5(disz) sila3 ninda
23. szar-ru-um-ba-ni lu2 kin-gi4-a lugal
24. 5(disz) sila3 kasz 5(disz) sila3 ninda
25. puzur4-ma-ma lu2 kin-gi4-a lugal
26. [u4 ...] zi-zi-de3 im-e-re-[sza-a]
27. [5(disz) sila3 kasz] 5(disz) sila3 [ninda]
28. [...]
29. [...]
30. [...]
31. [5(disz) sila3 kasz 5(disz) sila3 ninda]
32. [...]
33. [5(disz) sila3 kasz 5(disz) sila3 ninda]
@column 2
1. nu-ur2-i3-li2 lu2 kin-gi4-a lugal
2. u4 sze-sze3 im-e-re-sza-a
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. pu-su lu2 kin-gi4-a lugal
5. u4 sze {d}nanna-sze3 im-gen-na-a
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. mu-da-lum lu2 kin-gi4-a lugal
8. u4 kaskal |BAD3.AN|{ki}-sze3 im-gen-na-a
9. 5(disz) sila3 kasz 5(disz) sila3 ninda
10. {d}szu-{d}suen-mu-ba-li-it, lu2 kin-gi4-a lugal
11. 5(disz) sila3 kasz 5(disz) sila3 ninda
12. ur-{d}dumu-zi lu2 kin-gi4-a lugal
13. 3(disz) sila3 kasz 2(disz) sila3 ninda
14. dingir-ma-lik sipa lu2 kin-gi4-a lugal
15. u4 ki ensi2-ka-sze3 im-e-re-sza-a
16. 5(disz) sila3 kasz 5(disz) sila3
17. lu2-{d}szul-gi-ra lu2 lunga3
18. u4 zi3 munu4-sze3 im-gen-na-a
19. 3(disz) sila3 kasz 2(disz) sila3 ninda
20. i-di3-er3-ra lu2 kin-gi4-a lugal
21. 2(disz) sila3 kasz 2(disz) sila3 ninda
22. {d}nanna-dalla szu-i
23. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
24. 3(disz) sila3 kasz 2(disz) sila3 ninda
25. da-da-a lu2 ma2 sag-ga2
26. u4 kun ma2? [...]-sze3 im-gen-na-a
27. 2(disz) sila3 kasz [2(disz)] sila3 ninda
28. lugal-amar-ku3 lu2 [ur3-ra]
29. u4 mun-gazi-sze3 im-[gen-na-a]
$ blank space
30. zi-ga
# some text moved to next line
31. iti {gesz}apin#
32. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@left
1. u4 2(u)-kam