&P387857 = Nisaba 15, 0563
#atf: lang sux
@tablet
@obverse
1. 2(ban2) kasz 2(ban2) ninda
2. 1(disz) sila3 nig2-i3-de2-a
3. szu-{d}szul-gi dumu sukkal-mah
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. sza3 iri{ki}
6. 5(disz) sila3 nig2-i3-de2-a
7. a-bu-du10 lu2 kin-gi4#-a lugal
8. u4 erin2 sze gur10-gur10 zi-zi-de3 im-e-re-sza-a
9. 3(disz) sila3 kasz 2(disz) sila3 ninda
10. pu-su2 lu2 kin-gi4-a lugal
11. u4 iszib he2-il-tum-ta ki lugal-sze3 im-gen-na-a
12. 3(disz) sila3 kasz 2(disz) sila3 ninda
13. szu-esz18-dar lu2 kin-gi4-a lugal
@reverse
1. u4 |BAD3.AN|{ki}-ta
2. ki lugal-sze3 im#-[gen]-na-a
3. 3(disz) sila3 kasz 2(disz) sila3 ninda
4. lugal-u2-szim-e lu2 kin-gi4-a lugal
5. u4 i3-gesz a-hu-ni-sze3 im-gen-na-a
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. szar-ru-um-i3-li2 lu2 kin-gi4-a lugal
8. 3(disz) sila3 kasz 2(disz) sila3 ninda
9. a-hu-ni lu2 kin-gi4-a lugal
10. u4 en-nu sze buru14-ka-sze3 im-e-re-sza-a
11. 3(disz) sila3 kasz 2(disz) sila3 ninda
12. i-ku-me-szar sipa ur-gi7-ra
13. 2(disz) sila3 kasz 2(disz) sila3 ninda
14. {d}nanna-szesz lu2 ur3-ra
15. 2(disz) sila3 kasz 2(disz) sila3 ninda
16. he2-in-ti lu2 tir
17. u4 sze-duru5-sze3 im-gen-na-a
18. zi-ga
# some text moved to next line
19. iti szu-gar-gal
20. mu {d}i-bi2-{d}suen lugal
@left
1. u4 n-kam