&P387948 = Nisaba 15, 0839
#atf: lang sux
@tablet
@obverse
1. 3(ban2) kasz 3(ban2) ninda
2. ur-{d}szu-{d}suen egir sukkal-mah
3. u4 maszkim a-sza3 {d}nanna-sze3 im-gen-na-a
4. 1(ban2) kasz 1(ban2) ninda
5. la-qi3-pu-um sagi lu2 kin-gi4-a lugal
6. u4 siskur2 lugal-sze3 im-gen-na-a
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. na-bi2-{d}suen lu2 kin-gi4-a lugal
9. u4 |BAD3.AN|{ki}-ta
10. ki lugal-sze3 ba-gen-na-a
11. 3(disz) sila3 kasz 2(disz) sila3 ninda
12. a-bu-du10 lu2 kin-gi4-a lugal
13. 3(disz) sila3 kasz 2(disz) sila3 ninda
14. ur-{d}szul-pa-e3 lu2 kin-gi4-a lugal
15. 3(disz) sila3 kasz 2(disz) sila3 ninda
16. nu-ur2-{d}szul-gi lu2 kin-gi4-a lugal
17. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. {d}iszkur-illat lu2 kin-gi4-a lugal
2. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. szu-ga-tum lu2 kin-gi4-a lugal
5. u4 erin2 zah3 ARAD2-{d}nin-hur-sag dab5-ba-de3 im-gen-na-a
6. 1(ban2) kasz 1(ban2) ninda
7. u2-la-ni-isz sukkal lu2 kin-gi4-a lugal
8. 5(disz) sila3 kasz 5(disz) sila3 ninda
9. ur-{d}ba-ba6 dub-sar lugal
10. 5(disz) sila3 kasz 5(disz) sila3 ninda
11. i3-li2-sa-tu lu2 gesztin
12. u4 ki ensi2-ka-sze3 im-e-re-sza-a
13. 2(disz) sila3 kasz 2(disz) sila3 ninda
14. pu-lu-lu szusz3
15. u4 {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
$ blank space
16. zi-ga
# some text moved to next line
17. iti kir11-si-ak
18. mu en {d}inanna unu{ki} masz2-e i3-pa3
@left
1. u4 2(u) 4(disz)-kam