&P388031 = Nisaba 15, 0840
#atf: lang sux
@tablet
@obverse
1. [1/2(disz) udu] sze6#-ga2 5(disz) sila3 tu7
2. [ur-{d}szu]-{d}suen egir sukkal-mah
3. u4 [maszkim] a-sza3 {d}nanna-sze3 im-gen-na:a
4. 1(disz) ma-la#-ku udu
5. 3(disz) sila3 tu7 2(disz) ku6
6. la-qi3-pu-um sagi lu2 kin-gi4-a lugal
7. u4 siskur2 lugal-sze3 im-gen-na-a
8. 2(disz) sila3 tu7 2(disz) ku6
9. szar-ru-um-ba-ni lu2 kin-gi4-a lugal
10. 1(disz) sila3 tu7 1(disz) ku6
11. s,u2-la-lum lu2 kin-gi4-a lugal
12. 1(disz) sila3 tu7 1(disz) ku6
13. {d}szul-gi-ba-ni lu2 kin-gi4-a lugal
14. 1(disz) sila3 tu7 1(disz) ku6
15. i-s,ur-dingir lu2 kin-gi4-a lugal
16. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
17. 1(disz) sila3 tu7 1(disz) ku6
18. a-bil-lum-ma lu2 kin-gi4-a lugal
19. 1(disz) sila3 tu7 1(disz) ku6
@reverse
1. {d}nanna-dalla szu-i
2. u4 |BAD3.AN|{ki}-ta
3. ki lugal-sze3 ba-e-re-sza-a
4. 2(disz) sila3 tu7 2(disz) ku6
5. szu-ga-tum lu2 kin-gi4-a lugal
6. u4 erin2 zah3 ARAD2-{d}nin-hur-sag dab5-ba-de3 im-gen-na-a
7. 1(disz) sila3 tu7 1(disz) ku6
8. a-bu-ni lu2 kin-gi4-a lugal
9. u4 di3-ni-ik-tum{ki}-sze3 ba-gen-na-a
10. 1(disz) ma-la-ku udu
11. 3(disz) sila3 tu7 2(disz) ku6
12. u2-la-ni-isz sukkal lu2 kin-gi4-a lugal
13. u4 ki ensi2-ka-sze3 im-gen-na-a
14. 1(disz) sila3 tu7 1(disz) ku6
15. pu-lu-lu szusz3
16. u4 {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
17. zi#-[ga]
# some text moved to next line
18. [iti kir11]-si#-ak
19. [mu en {d}inanna unu]{ki} masz2-[e i3]-pa3#
@left
1. u4 2(u) 5(disz)-kam