&P388039 = Nisaba 15, 0724
#atf: lang sux
@tablet
@obverse
1. [2(ban2)] kasz 2(ban2) ninda
2. puzur4#-{d}suen dumu sukkal-mah
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. szar-ru-um-ba-ni lu2 kin-gi4-a lugal
5. 5(disz) sila3 kasz 5(disz) sila3 ninda
6. puzur4-ma-ma lu2 kin-gi4-a lugal
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. a-li2-ni-su lu2 kin-gi4-a lugal
9. u4 erin2 sze gesz ra-ra zi-zi-de3 im-e-re-sza-a
10. 5(disz) sila3 kasz 5(disz) sila3 ninda
11. e-lum-ma-e lu2 kin-gi4-a lugal
12. 5(disz) sila3 kasz 5(disz) sila3 ninda
13. a-bil-li lu2 kin-gi4-a lugal
14. u4 ki-masz{ki}-sze3 ba-e-re-sza-a
15. 5(disz) sila3 kasz 5(disz) sila3 ninda
16. ma-szum lu2 kin-gi4-a lugal
17. u4 zi3 munu4-sze3 im-gen-na-a
18. 5(disz) sila3 kasz 5(disz) sila3 ninda
@reverse
1. i-ti-a lu2 kin-gi4-a lugal
2. u4 |BAD3.AN|{ki}-sze3 ba-gen-na-a
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. ad-da-mu lu2 kin-gi4-a lugal
5. u4 {uruda}gur10-sze3 im-gen-na-a
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. szu-{d}isztaran lu2 kin-gi4-a lugal
8. u4 sze sila-a gal2-la e3-de3 im-gen-na-a
9. 1(ban2) 2(disz) sila3 ninda giri17-dab5 lu2 mar-sa3-ke4-ne dab5-ba-me
10. u4 {ansze}kunga2 zi-gu5-um-sze3 im-e-re-sza-a
11. 2(disz) sila3 kasz 2(disz) sila3 ninda szu-{d}iszkur szu-i
12. u4 ansze lugal-sze3 im-gen-na-a
13. 2(disz) sila3 kasz 2(disz) sila3 ninda
14. lugal-amar-ku3 lu2 ur3-ra
15. u4 mun-gazi-sze3 im-gen-na-a
$ blank space
16. zi-ga
# some text moved to next line
17. iti {gesz}apin
18. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
19. u4 7(disz)-kam