&P388000 = Nisaba 15, 0834
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma-la-ku udu
2. 3(disz) sila3 tu7 2(disz) ku6
3. la-qi3-pu-um sagi lu2 kin-gi4-a lugal
4. u4 siskur2 lugal-sze3 im-gen-na-a
5. 1(disz) sila3 tu7 1(disz) ku6
6. nu-ur2-i3-li2 lu2 kin-gi4-a lugal
7. u4 |BAD3.AN|{ki}-ta
8. ki lugal-sze3 ba-gen-na-a
9. 1(disz) sila3 tu7 1(disz) ku6
10. kas3?-pu-sza lu2 kin-gi4-a lugal
11. 1(disz) sila3 tu7 1(disz) ku6
12. dingir-kal lu2 kin-gi4#-[a lugal]
@reverse
1. u4 |BAD3.AN|{ki}-sze3 im-[e-re-sza-a]
2. 2(disz) sila3 tu7 2(disz) ku6
3. lugal-<a2?>-zi-da lu2 kin-gi4-a lugal
4. u4 di3-ni-ik-tum{ki}-sze3 ba-gen-na-a
5. 1(disz) sila3 tu7 1(disz) ku6
6. dingir-su-ra-bi2 lu2 kin-gi4-a lugal
7. u4 ki ensi2-ka-sze3 im-gen-na-a
8. 1(disz) sila3 tu7 1(disz) ku6 pu-lu-lu szusz3
9. u4 {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
10. zi-ga
# some text moved to next line
11. iti kir11-si-ak
12. mu en {d}inanna unu{ki} masz2-e i3-pa3
@left
1. u4 1(u) 5(disz)-kam