&P388003 = Nisaba 15, 0975
#atf: lang sux
@tablet
@obverse
1. 3(u) gurusz 1(bur3) GAN2-ta
2. u4 1(disz)-kam u4 3(u)-sze3
3. a-sza3-bi 2(bur'u) 5(bur3) GAN2
4. ugula {d}szul-gi-si-sa2
5. sze en-na-ba hu-mu-da
6. kab2 u4 na-ab-du11
@reverse
1. sze-ba-ni i3-me-da
2. {d}szul-gi-si-sa2
3. mu lugal-bi in-pa3
$ blank space
# seal impression
4. mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 si-mu-ru-um{ki} mu-hul
@seal 1
@column 1
1. {d}i-bi2-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
@column 2
1. {d}szul-gi-si-sa2
# sic ?
2. ra2-gaba
3. ARAD2-zu