&P388020 = Nisaba 15, 0462
#atf: lang sux
@tablet
@obverse
1. [1(disz)] bulug4? mu-sar zabar 6(disz) la2 sumun
2. ki#-la2#-bi# 1/3(disz) ma-na 5(disz) gin2
3. 4(u) {uruda?}eme-gir2 zabar [n la2] sumun
4. 1(disz) si-im zabar 7(disz) la2 e2-ba-an
5. ki-la2-bi 3(u) 3(disz) 1/3(disz) ma-na
6. 3(disz) ha-zi-in zabar 7(disz) sumun
7. 2(u) a2-szur zabar 8(disz) la2 sumun
8. 1(disz) bulug4-gal zabar 8(disz) la2 sumun
9. ki-la2-bi 1(u) 6(disz) 5/6(disz) ma-na
10. 2(gesz2) 1(u) 5(disz) {uruda}ha-bu-da-gal sumun
11. 5(gesz'u) 3(gesz2) 4(u) 2(disz) {uruda}ha-bu-da sumun
12. 4(gesz'u) 7(gesz2) 3(u) 6(disz) {uruda}gur10 sumun
13. 2(u) {uruda}ha-zi-in sumun
14. 1(gesz2) 5(disz) {uruda}igi-mar sumun
15. 1(gesz2) 4(u) 1(disz)? {uruda}igi-szu?-x sumun
16. [n] 4(u)? {uruda}szu?-in? sumun
17. [n] {uruda}szen sumun
@reverse
1. 2(disz) {uruda}szum sumun
2. 6(disz) {uruda}si-im-da ses-ga2 sumun
3. 4(disz) {uruda}si-im-da ses-e2-tur sumun
4. [n] {uruda}si-im-da udu kesz3{ki} sumun
5. ba-la2-bi 1(u) 9(asz) gu2 4(u) 4(disz) ma-na 1(u) 9(disz) gin2
6. ba-la2 ki ba-az-mu-um-ta
7. ku-e-la-ak szu ba-ti
$ blank space
8. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2