&P388021 = Nisaba 15, 0723
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 5(disz) sila3 kasz 1(ban2) 5(disz) sila3 ninda
2. puzur4-{d}suen dumu sukkal-mah
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. puzur4-ma-ma lu2 kin-gi4-a lugal
5. 5(disz) sila3 kasz 5(disz) sila3 ninda
6. szar-ru-um-ba-ni lu2 kin-gi4-a lugal
7. u4 erin2 sze gesz ra-ra zi-zi-de3 im-e-re-sza-a
8. 5(disz) sila3 kasz 5(disz) sila3 ninda
9. e-lum-ma-e lu2 kin-gi4-a lugal
10. u4 ki-masz{ki}-ta
11. ki lugal-sze3 ba-gen-na-a
12. 3(disz) sila3 kasz 2(disz) sila3 ninda
13. ba-a-a lu2 kin-gi4-a lugal
14. u4 ki-masz{ki}-sze3 ba-gen-na-a
15. 3(disz) sila3 kasz 2(disz) sila3 [ninda]
@reverse
1. a-hu-ni lu2 [kin-gi4-a lugal]
2. u4 sze na-gab2#-[tum-sze3 im-gen-na-a]
3. 3(disz) sila3 kasz [2(disz) sila3 ninda]
4. er3-ra-na-[da lu2 kin-gi4-a lugal]
5. u4 |BAD3.AN|{ki}-ta
6. ki lugal-sze3 ba-gen-na-a
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. da-da-mu lu2 kin-gi4-a lugal
9. u4 {uruda}gur10-sze3 im-gen-na-a
10. 2(disz) sila3 kasz 2(disz) sila3 ninda
11. lugal-amar-ku3 lu2 ur3-ra
12. u4 mun-gazi-sze3 im-gen-na-a
13. 1(ban2) 2(disz) sila3 ninda giri17-dab5 lu2 mar-sa-ke4-ne dab5-ba-me
14. u4 {ansze}kunga2 zi-gu5-um-sze3 im-e-re-sza-a
15. zi-ga
# some text moved to next line
16. iti {gesz}apin
17. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@left
1. u4 6(disz)-kam