&P388015 = Nisaba 15, 0704
#atf: lang sux
@tablet
@obverse
1. 3(ban2) kasz 3(ban2) ninda
2. {d}szul-gi-ma-ti ra2-gaba lu2 kin-gi4-a lugal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. bil-ga lu2 kin-gi4-a lugal
5. 5(disz) sila3 kasz 5(disz) sila3 ninda
6. puzur4-ma-ma lu2 kin-gi4-a lugal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. szar-ru-um-ba-ni lu2 kin-gi4-a lugal
9. u4 erin2 sze gesz ra-ra zi-zi-de3 im-e-re-sza-a
10. 5(disz) sila3 kasz 5(disz) sila3 ninda
11. ur-e2-ninnu lu2 kin-gi4-a lugal
12. u4 sze-sze3 im-gen-na-a
13. 3(disz) sila3 kasz 2(disz) sila3 ninda
14. {d}nanna-i3-sa6 lu2 kin-gi4-a lugal
@reverse
1. u4 ki-masz{ki}-sze3 ba-gen-na-a
2. 3(disz) sila3 kasz 2(disz) sila3 ninda
3. a-na-ti lu2 kin-gi4-a lugal
4. u4 |BAD3.AN|{ki}-sze3 ba-gen-na-a
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. lugal-amar-ku3 lu2 ur3-ra
7. u4 mun-gazi-sze3 im-gen-na-a
8. 2(disz) sila3 kasz 2(disz) sila3 ninda
9. ta2-ki-dingir szu-i
10. u4 {gesz}ma-nu-sze3 im-gen-na-a
11. 3(disz) sila3 kasz 2(disz) sila3 ninda
12. ur-{d}szul-pa-e3 sipa ur-mah
13. u4 ur-mah-sze3 im-gen-na-a
$ blank space
14. zi-ga
# some text moved to next line
15. iti szu-gar-gal
16. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@left
1. u4 2(u) 5(disz)-kam