&P388044 = Nisaba 15, 1056
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) sila4 2(disz) u8
2. er3-eb na-gada
3. 3(gesz2) udu 1(disz) sila4 gub
4. ha-li-lum <na-gada>
5. 7(gesz2) udu 1(disz) u8 1(disz) sila4
6. nu-ur2-i3-li2 na-gada
7. 4(gesz2) sila4 1(disz) u8
8. dingir-ba-ni na-gada
9. 7(gesz2) sila4 1(disz) u8
10. ur-{gesz}kiri6 na-gada
$ blank space
12. sipa na#?-ku?-li{ki#}-me
13. 1(gesz'u) 4(gesz2) udu 1(disz) u8
14. er3-x-nu-usz nu-banda3
@reverse
1. 7(gesz2) udu 2(disz) [u8]
2. kur-sza-num2 na#-[gada]
3. udu nu-ur2-i3-li2 na#-[gada]
4. 1(gesz'u) 3(gesz2) udu 1(disz) u8 1(disz) masz2-nita2?
5. ir-lu?-ti na-gada
6. 9(gesz2) udu 1(disz) u8 1(disz) udu
7. szu-kab-ta2
8. udu {d}nin-lil2-ama-mu
9. 4(gesz2) udu 1(disz) u8 ib-ni-{d}iszkur |ENxMASZ|-kak
10. 8(gesz2) udu 1(disz) u8 1(disz) masz2 a-la-la-ti |ENxMASZ|-kak
11. 4(gesz2) udu 1(disz) ud5 dingir-ra-bi2 zabar-dab5
12. 3(gesz2) udu 1(disz) ud5 {d}x-pa-ba-ni?
13. ugula {d}nin-lil2-ama-mu
14. ($ blank space $) 2(u) la2 1(disz)
15. szu bar-ra
16. giri3 ma-szum u3 bur-ma-ma u3 {d}asz3-gi5-ba-ni
$ blank space