&P388022 = Nisaba 15, 0013
#atf: lang sux
@tablet
@obverse
1. 1(u) gurusz
2. 2(barig) dabin-ta
3. 2(disz) {kusz}a-ga2-la2-ta
4. 2(disz) {kusz}ummu3-ta
5. 2(disz) {kusz}e-sir2 e2-ba-an-ta
6. 2(disz) {gesz}si?-ta
7. 1(disz) sila3 i3-gesz-ta
8. 2(disz) sila3 mun-ta
@reverse
1. kaskal-sze3
2. iti szu-gar-ra u4 1(u) 8(disz) ba-zal
3. bur-ma-ma nu-banda3
4. mu lugal-bi in-pa3
$ blank space
# seal impression
5. mu en-am-gal-an-na en {d}inanna ba-hun
@seal 1
1. bur-ma-ma
2. dumu er3-ra-nu-id
3. ugula-gesz2?-da