&P388026 = Nisaba 15, 0754
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. dingir-kal lu2 kin-gi4-a lugal
3. [u4] ki-masz{ki}-ta
4. [ki] lugal-sze3 ba-gen-na-a
5. [5(disz)] sila3 kasz 5(disz) sila3 ninda
6. tu?-ra-a lu2 kin-gi4-a lugal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. {d}szul-gi-i3-li2 lu2 kin-gi4-a lugal
9. 5(disz) sila3 kasz 5(disz) sila3 ninda
10. szu-{d}nin-szubur lu2 kin-gi4-a lugal
11. u4 ki-masz{ki}-sze3 ba-e-re-sza-a
12. 1(ban2) 5(disz) sila3 kasz 1(ban2) 5(disz) sila3 ninda
13. ha-szi-pa2-tal sagi# lu2 kin-gi4-a lugal
14. u4 |BAD3.AN|{ki}-ta
15. ki lugal-sze3 ba-gen-na-a
16. 3(disz) sila3 kasz 2(disz) sila3 ninda
17. szu-esz18-dar lu2 kin-gi4-a lugal
18. u4 |BAD3.AN|{ki}-sze3 ba-gen-na-a
19. 5(disz) sila3 kasz 5(disz) sila3 ninda
20. hu-la-al lu2 kin-gi4-a lugal
21. u4 kaskal {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
22. 2(disz) sila3 kasz 2(disz) sila3 ninda pu-lu-lu szusz3
23. u4 {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
@reverse
1. 1(ban2) 5(disz) sila3 kasz 1(ban2) 5(disz) sila3 ninda
2. {d}szul-gi-si-il-ha nu-banda3
3. 1(ban2) 5(disz) sila3 kasz 1(ban2) 5(disz) sila3 ninda
4. hu-na-ri2? nu-banda3
5. u4 ki ensi2-ka-sze3 im-e-re-sza-a
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. ur-{d}dumu-zi lu2 kin-gi4-a lugal
8. u4 sze-sze3 im-gen-na-a
9. 3(disz) sila3 kasz 2(disz) sila3 ninda
10. puzur4-ma-ma lu2 kin-gi4-a lugal
11. u4 erin2 sze gesz ra-ra zi-zi-de3 im-gen-na-a
12. 3(disz) sila3 kasz 2(disz) sila3 ninda
13. szesz-kal-la aga3-us2 lugal tu-ra
14. u4 en-nu-ga2 sze buru14-ka-sze3 im-gen-na-a lu2 sa-gaz-ke4 in-sag3-ga
15. 2(disz) sila3 kasz 2(disz) sila3 ninda
16. lugal-amar-ku3 lu2 ur3-ra
17. u4 mun-gazi-sze3 im-gen-na-a
$ blank space
18. zi-ga
# some text moved to next line
19. iti ezem-{d}li9-si4
20. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@left
1. u4 1(u) 8(disz)-kam