&P388298 = Education in the Earliest Schools no. 068
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(gesz2) 2(u) 2(barig) 1(ban2) 1/2(disz) sila3 dabin gur
#tr.en: 80 gur 2 barig 1 ban2 1/2 sila3 semolina;
# ca. 24,130 1/2 liters
2. 4(u) 4(asz) 3(barig) 3(ban2) 1(disz) sila3 sze gur
#tr.en: 44 gur 3 barig 3 ban2 1 sila3 barley;
# ca. 13,411 liters
3. sze ur5-ra
#tr.en: debt grain.
4. 1(u) 6(asz) 1(barig) 1(ban2) 7(disz) sila3 sze gur
#tr.en: 16 gur 1 barig 1 ban2 7 sila3 barley;
# ca. 4,877 liters
5. 1(asz) 4(barig) 2(ban2) 7(disz) sila3# ziz2 gur
#tr.en: 1 gur 4 barig 2 ban2 7 sila3 emmer;
# ca. 567 liters
6. 1(barig) 2(ban2) 5(disz) sila3 gig
#tr.en: 1 barig 2 ban2 5 sila3 wheat;
# ca. 85 liters
7. la2-ia3 sze zi-ga
#tr.en: grain credits in the carried over debits;
8. sze ur5-ra gibil
#tr.en: new loaned grain;
9. 2(gesz2) 1(u) 1(asz) 1(barig) 4(ban2) 7(disz) 1/2(disz) sila3# zi3 gur
#tr.en: 131 gur 1 barig 4 ban2 7 1/2 sila3 flour;
# ca. 39,407 1/2 liters
10. 2(gesz2) 2(u) 1(asz) 2(barig) 5(ban2) 5(disz) 1/3(disz) sila3 sze gur
#tr.en: 141 gur 2 barig 5 ban2 5 1/3 sila3 barley;
# ca. 42,475 1/3 liters
11. 1(asz) 4(barig) 4(ban2) sze gurx(|SZE.KIN|) gur
#tr.en: 1 gur 4 barig 4 ban2 harvest barley;
# ca. 580 liters
12. 1(asz) 4(barig) 3(ban2) 1/2(disz) sila3 gig
#tr.en: 1 gur 4 barig 3 ban2 1/2 sila3 wheat;
# ca. 570 1/2 liters
13. sze ur5-ra sza3 e2 szu#-szum2-ma
#tr.en: debt grain in the šušuma household.
14. 1(gesz2) 1(u) 9(asz) 2(ban2) 7(disz) sila3 sze gur
#tr.en: 79 gur 2 ban2 7 sila3 barley;
# ca 23,727 liters
15. 1(u) 1(ban2) ziz2 gur
#tr.en: 10 gur 1 ban2 emmer;
# ca 3,010 liters
16. [la2]-ia3# nig2-ka9-ak
#tr.en: deficit of the account;
17. [n] 5(asz)# 4(barig)# 3(ban2)# 1/2(disz) sila3 sze gur
#tr.en: [n] 5 gur 4 barig 3 ban2 1/2 sila3 barley;
# ca 1,770 1/2+ liters
18. [...]-x-ka
#tr.en: ...;
$ rest broken
@column 2
1. 4(u) x [...]
#tr.en: 40 [gur] ...
# ca 12,000+ liters
2. sa2-du11 x-[...] gid2-[da]
#tr.en: offerings ...;
3. 9(asz) 1(barig) x [...]
#tr.en: 9 gur 1 barig ...;
# ca 2,760+ liters
4. ($ blank space $) 1(gesz'u) 1(u) 4(asz)# [n] x [...]
#tr.en: (subtotal:) 614 [gur] ...;
# ca 184,200+ liters
5. 5(disz) udu bar-su#-[ga]
#tr.en: 5 fleece-less sheep;
6. 3(u) 4(disz) {munus}asz2#-[gar3]
#tr.en: 34 female kids;
7. 2(u) 4(disz) ma-na 1(u) gin2 ku3#-sig17
#tr.en: 24 minas 10 shekels of gold;
8. kiszib3 lugal-nig2-lagar-e
#tr.en: under seal of Lugal-niglagare;
9. dumu ur-e2-nun{ki}
#tr.en: son of Ur-enun.
10. 5(u)# 3(asz)# 1(barig) 5(ban2) zi3 gur
#tr.en: 53 gur 1 barig 5 ban2 flour;
# ca 16,010 liters
11. 3(asz) 3(barig) 4(ban2) sze gur
#tr.en: 3 gur 3 barig 4 ban2 barley;
# ca 1,120 liters
12. sze ur5-ra gibil
#tr.en: new loaned grains.
13. 2(barig) 2(ban2) 7(disz) sila3 zi3 gur
#tr.en: 2 barig 2 ban2 7 sila3 flour;
# ca 147 liters
14. 6(gesz2) 9(asz) 3(barig) 2(ban2) 2/3(disz)? sila3 sze gur
#tr.en: 369 gur 3 barig 2 ban2 2/3? sila3 barley;
# ca 110,900 2/3 liters
15. 5(asz) 2(barig) zi3 gur
#tr.en: 5 gur 2 barig flour;
# ca 1,680 liters
16. la2-ia3 nig2-ka9-ak la2#-ia3
#tr.en: deficit of the account ;
17. sze zi-ga la2-ia3# [...]
#tr.en: grain booked out, deficit ...
18. sag-bi# [...]
#tr.en: its head ...;
19. sze# [...]
#tr.en: barley ...;
$ rest broken
@reverse
@column 1
1. [...]
2. [...]
$ blank space
3. sza3 pisan mu us2-sa# bad3 mar-tu ba-du3#
#tr.en: In the basket, year: “The western wall was erected;”
4. 2(u) 9(asz) 4(barig) 1(ban2) zi3 gur
#tr.en: 29 gur 4 barig 1 ban2 flour;
# ca 8,950 liters
5. 4(u) 3(asz) 4(barig) sze gurx(|SZE.KIN|) gur
#tr.en: 43 gur 4 barig harvest barley;
# ca 13,140 liters
6. 2(u) 2(asz) 2(barig) sze ur5-ra masz2 nu-tuku gur
#tr.en: 22 gur 2 barig debt grain, no interest;
# ca 6,720 liters
7. kiszib3 e2-gal-e-si
#tr.en: sealed by Egalesi;
8. 2(gesz2) 3(u) 4(asz) 3(barig) 3(ban2) zi3 gur
#tr.en: 154 gur 3 barig 3 ban2 flour;
# ca 46,410 liters
9. 2(u) 5(asz)#? 1(barig) 1(ban2) 8(disz) sila3 sze gur
#tr.en: 25? gur 1 barig 1 ban2 8 sila3 barley;
# ca 7,578+ liters
10. la2#-ia3# x nig2#-ka9#-ak# x kid#?-[...]-x-dag#?
#tr.en: deficit of the account ...;
11. 1(u)# 2(asz)# 2(barig)# sze# gurx(|SZE.KIN|) gur
#tr.en: 12 gur 2 barig harvest barley;
# ca 3,720 liters
12. kiszib3 gu-du-du
#tr.en: under seal of Gududu.
$ blank space
@column 2
$ blank space
1. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3#
#tr.en: Year “Šu-Suen, king of Ur, erected grand-stele for Enlil and Ninlil.”
$ blank space
2. gaba-ri kiszib3 e2-kiszib3-ba-ka ur4#-a
#tr.en: A copy of sealed documents in the sealed document house ...
$ blank space