&P388144 = AoF 36, 349-364
#atf: lang sux
@tablet
@obverse
1. 1(disz) ur-{d}szara2 [dumu] giri3-[ni]
2. 2(disz) gin2 ku3-babbar-sze3#
3. giri3-ni-sze3
4. giri3-ni-i3-sa6 sukkal-e
5. in-szi-sa10 ba-an-da-gur
6. nu-sa10 bi2-du11
7. igi ki-ag2-sze3 ba-gi-in
8. lu2-du10-ga maszkim di til-la-bi i3-me-am3
9. egir-ra a-ra2 2(disz)-kam
10. ba-an-da-gur
11. lu2-du10-ga maszkim
12. ur-nigar{gar} ab-ba-iri
13. [lugal]-ku3#-zu
@reverse
1. [...]
2. [...] kid7#?-a-asz
3. giri3-ni-i3-sa6-ke4
4. ur-{d}szara2 in-ge-en6
5. igi ensi2-ka-sze3
6. 2(disz) 1/3(disz) gin2 ku3-babbar i3-me-a-na-na
7. sa10-am3 ur-{d}szara2-ka nu-me-a
8. giri3-ni-i3-sa6-ke4
9. nam-erim2-bi u3-[ub-tar]
10. sag ba-an-tum2-[mu ...]
11. di til-la dumu umma#[{ki}]
12. iti ezem#-[...]
13. [mu ...] en# [...]