&P388198 = IAA 20090326
#atf: lang sux
@tablet
@obverse
1. 4(barig) 2(ban2) 4(disz) sila3 kasz saga
2. 4(barig) 5(ban2) 8(disz) sila3 kasz du
3. 3(barig) 2(ban2) la2 1(disz) sila3 kasz esz3
4. kiszib3 1(u) 3(disz)
# some text moved to next line
5. iti nesag
6. 1(asz) 6(disz) 1/2(disz) sila3 kasz saga gur
7. 1(asz) 1(barig) 2(ban2) la2 1(disz) sila3 kasz du gur
8. [n kasz esz3]
9. [kiszib3 n]
# some text moved to next line
10. [iti dal]
@reverse
1.  [n kasz saga]
2. [n kasz du]
3. 2(ban2) 2(disz) sila3 kasz esz3
4. kiszib3 1(u) 2(disz)
# some text moved to next line
5. iti szu-numun
6. 4(ban2) 6(disz) sila3 kasz saga
7. 1(asz) 2(barig) 1(u) gin2 kasz gur
8. kiszib3 1(u) 6(disz)
# some text moved to next line
9. iti min-esz3