&P388005 = Nisaba 15, 0444 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz@c) i-pi2-iq-{d}iszkur 
2. nu-dab5 ni2-e tak4-a dumu dingir-ra-bi2 
3. sila-a dab5-ba giri3 ur-mes ensi2 
4. mu sza3-gu4 ba-usz2-sze3 
5. i-di3-dingir szabra dumu szu-esz18-dar i3-dab5 
@reverse 
1. giri3 ur-mes ensi2 
$ blank space 
# seal impression 
2. iti ezem-{d}szul-gi 
3. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
@seal 1 
1. i-di3-dingir 
2. dumu szu-esz18-dar 
3. dam-gar3 
 
