&P388028 = Nisaba 15, 1009
#atf: lang sux
@tablet
@obverse
1. 1(disz) {kusz}suhub2 e-sir2 e2-ba-an
2. ur-sa6-ga-mu
3. 1(disz) ur-{d}szu-{d}suen-ka
4. 1(disz) a-bil-lum-ma
5. 1(disz) {kusz}suhub2 e-ri2-na e2-ba-an
6. giri3-ni-i3-sa6
7. 1(disz) ARAD2-{d}nanna
8. 1(disz) er3-ra-ur-sag
9. 1(disz) lugal!-{d}isztaran
10. 1(disz) ma-ma-isz-ti-kal2
11. 1(disz) nin-za3-ge-si
12. 1(disz) ki-na-na
13. 1(disz) e2-e-da
14. 1(disz) ma-ma-dan-na-at
15. 1(disz) ba-ba-nu-ri
16. 1(disz) zi-mu-da-gal2
17. 1(disz) a-am-ma
18. 1(disz) {kusz}suhub2 e-ri2-na tur e2-ba-an
19. a-hu-szu-ni
@reverse
1. 1(disz) u3-ze2-nu-um
2. 1(disz) sza-at-{d}szul-gi
3. 1(disz) sza-at-e2-a
4. 1(disz) sza-at-{d}la-as,
5. 1(disz) geme2-{d}nanna
6. 1(disz) nin-he2-du7
7. 1(disz) ma-ma-szar-ra-at
8. 1(disz) {d}{asz}aszgi{gi4}-nir-gal2
9. 1(disz) {kusz}suhub2 saga tur e2-ba-an
10. 1(disz) {kusz}suhub2 e-ri2-na tur e2-ba-an
11. ki sza-at-{d}szu-{d}suen
$ blank space
12. szunigin 3(disz) {kusz}suhub2 e-sir2 e2-ba-an
13. szunigin 1(u) 2(disz) {kusz}suhub2 e-ri2-na e2-ba-an
14. szunigin 1(disz) {kusz}suhub2 saga tur e2-ba-an
15. szunigin 1(u) {kusz}suhub2 e-ri2-na tur e2-ba-an
$ blank space
16. zi-ga
17. iti kir11-si-ak