&P388001 = Nisaba 15, 0772
#atf: lang sux
@tablet
@obverse
1. 3(disz) ma-la-ku udu 4(disz) sila3 tu7
2. puzur4-a-ba nu-banda3
3. 3(disz) ma-la-ku udu 4(disz) sila3 tu7
4. i-di3-{d}suen nu-banda3
5. 1(disz) sila3 tu7 1(disz) ku6
6. szu-esz18-dar lu2 kin-gi4-a lugal
7. u4 |BAD3.AN|{ki}-ta
8. ki lugal-sze3 ba-e-re-sza-a
9. 1(disz) sila3 tu7 1(disz) ku6
10. a-hu-szu-ni lu2 kin-gi4-a lugal
11. u4 ki ensi2-ka-sze3 im-gen-na-a
@reverse
1. 1(disz) sila3 tu7 1(disz) ku6
2. szesz-kal-la aga3-us2 lugal tu-ra
3. u4 en-nu-ga2 sze buru14-ka-sze3 im-gen-na-a lu2 sa-gaz-ke4 in-sag3-ga
4. 1(disz) sila3 tu7 1(disz) ku6
5. szu-{d}iszkur szu-i
6. u4 {gesz}ma-nu-sze3 im-gen-na-a
$ blank space
7. zi-ga
# some text moved to next line
8. iti ezem-a-bi
9. mu en {d}inanna unu{ki} masz2-e i3-pa3
@left
1. u4 1(u) 9(disz)-kam