&P388038 = Nisaba 15, 0043
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz 1(ban2) ninda
2. 1(disz) sila3 nig2-i3-de2-a
3. a-hu-ni dumu-lugal
4. u4 {kusz}ummux(|EDIN.A|)? dingir-ba-ni-sze3 im-gen-na-a
5. 5(disz) sila3 kasz 5(disz) sila3 ninda
6. szu-e2-a lu2 kin-gi4-a lugal
7. u4 kusz ha-si-ti-um elam-e-ne sa gi4-gi4-de3 im-gen-na-a
8. 5(disz) sila3 kasz 5(disz) sila3 ninda
9. u3-ru-um-a-ni lu2 kin-gi4-a lugal
10. u4 erin2 zah3 lu2 iri-sa12-rig7{ki} mu-la-ha-a
11. 5(disz) sila3 kasz 5(disz) sila3 ninda
12. er3-ra-ba-ni sukkal lu2 kin-gi4-a lugal
13. u4 bu-lu-um{ki}-sze3 ba-gen-na-a
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. ur-gu lu2 kin-gi4-a lugal
3. 3(disz) sila3 kasz 2(disz) sila3 ninda
4. dingir-ba-ni lu2 kin-gi4-a lugal
5. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. bi2-la-lum lu2 kin-gi4-a lugal
8. u4 sze-gesz-i3 an-za-gar3{ki}-ta mu-de6-a
$ blank space
9. zi-ga
10. iti nig2-{d}en-lil2-la2
11. mu hu-uh2-nu-ri{ki} ba-hul
@left
1. u4 2(u) 5(disz)-kam