&P388034 = Nisaba 15, 0596
#atf: lang sux
@tablet
@obverse
1. 2(barig) 2(ban2) kasz 1(barig) 3(ban2) ninda
2. bu-sza-lum szagina
3. 1(ban2) kasz 1(ban2) ninda
4. lu2-gi-na szusz3 lu2 kin-gi4-a lugal
5. 1(ban2) kasz 1(ban2) ninda giri17-dab5-me
6. u4 ki-masz{ki}-sze3 ba-e-re-sza-a
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. ur-{d}szul-gi-ra sagi lu2 kin-gi4-a lugal
9. u4 nam-ra-ak a-ru-a {d}nin-hur-sag e2-gal-ta mu-un-de6-a
10. 2(disz) sila3 kasz 2(disz) sila3 ninda
11. {d}utu-kal sagi
12. 2(disz) sila3 kasz 2(disz) sila3 ninda
13. ku3-{d}nin-gal sagi
14. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
@reverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. ur-{d}szakkan2 szusz3
3. 1(disz) sila3 kasz 1(disz) sila3 ninda
4. {d}szul-gi-na-ku?-szu giri17-dab5
5. 1(disz) sila3 kasz 1(disz) sila3 ninda
6. i-za-az-me-szar giri17-dab5
7. 1(disz) sila3 kasz 1(disz) sila3 ninda {d}nansze-ba-ni giri17-dab5
8. 1(disz) sila3 kasz 1(disz) sila3 ninda giri3-ni-i3-sa6 giri17-dab5
9. u4 {gesz}gigir zi-gu5-um-sze3 im-e-re-sza-a
10. 2(disz) sila3 kasz 2(disz) sila3 ninda
11. i-ku-me-szar sipa ur-gi7-ra
12. u4 ur-gi7-ra-sze3 im-gen-na-a
$ blank space
13. zi-ga iti gi-sig-ga
14. mu {d}i-bi2-{d}suen lugal
@left
1. u4 1(u) 4(disz)-kam