&P388017 = Nisaba 15, 0557
#atf: lang sux
@tablet
@obverse
1. 2(ban2) kasz 2(ban2) ninda
2. 1(disz) sila3 nig2-i3-de2-a
3. szu-{d}szul-gi dumu sukkal-mah
4. u4 erin2 sze gur10-gur10 zi-zi-[de3] im-gen-na-a
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. szu-be-lum lu2 kin-gi4-[a lugal]
7. u4 a zi-ga-sze3 im-gen-[na-a]
8. 3(disz) sila3 kasz 2(disz) sila3 ninda
9. lugal-u2-szim-e lu2 kin-[gi4]-a lugal
10. u4 i3-gesz a-hu-ni-sze3 im-gen#-[na-a]
11. 2(disz) sila3 kasz 2(disz) sila3 ninda
12. {d}utu-kal sagi
13. 2(disz) sila3 kasz 2(disz) sila3 ninda
14. ku3-{d}nin-gal sagi
15. u4 |BAD3.AN|{ki}-ta
16. ki lugal-sze3 ba-e-re-sza#-[a]
17. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. x-x-x lu2 kin-gi4-a lugal
2. 3(disz) sila3 kasz 2(disz) sila3 ninda
3. bur-ma-ma# [lu2 kin-gi4-a lugal]
4. u4 hu-ur-tim{ki}-ta#
5. ki lugal-sze3 ba-e-re-sza-[a]
6. [3(disz)] sila3 kasz 2(disz) sila3 ninda
7. [dingir]-ba-ni lu2 kin-gi4-[a lugal]
8. [u4] ki ensi2-sze3 [im-gen-na-a]
9. [3(disz)] sila3 kasz 2(disz) sila3 ninda
10. ma-szum# [lu2 kin-gi4-a lugal]
11. u4 siskur2 [lugal-sze3 im-gen-na-a]
12. 3(disz) sila3 kasz 2(disz) sila3 ninda
13. i-ku-me-szar sipa ur-gi7-[ra]
14. 2(disz) sila3 kasz 2(disz) sila3 ninda
15. {d}nanna-szesz lu2 ur3!-ra!
16. 2(disz) sila3 kasz 2(disz) sila3 ninda
17. he2-in-ti lu2 [tir]
18. u4 sze-duru5-sze3 im-gen-na#-[a]
$ blank space
19. zi-ga iti szu-gar-gal
20. mu {d}i-bi2-{d}suen [lugal]
@left
2. u4 6(disz)-kam