&P390492 = Fs Sigrist 100, 01
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(disz) u8
2. 3(disz) udu-gal
3. 1(u) 4(disz) udu-nita2
4. 8(disz) sila4 ba-ur4 sag-u8-sze3
5. 7(disz) sila4 nu-ur4
6. 2(disz) masz2 sag
7. 2(disz) sila4 ba-ur4 sag udu-nita2-sze3
$ blank space
8. mu-kux(DU)
9. u8 2(disz) udu-nita2
11. zi-ga
@reverse
1. la2-ia3 udu-nita2
$ blank space
2. la2-ia3-am3
$ blank space
3. szunigin 4(u) 8(disz) gub-ba
4. szunigin 2(disz) zi-ga
5. szunigin la2-ia3
6. lu2-{d}ba-ba6 dumu lu2 kas4
$ blank space
7. sza3 gu2-ab-ba{ki}
8. mu us2-sa mu us2-sa-bi