&P390486 = Fs Sigrist 036
#atf: lang sux
@tablet
@obverse
@column 1
1. [...]
2. x x x sza3-gu4
3. 1(disz) gurusz [u4 1(disz)]-sze3 sza3-gu4
4. iti# 1(u)# 3(disz)#-sze3#
5. a2-bi u4# 2(szar2) 1(gesz'u)-kam#
6. iti sze-sag11-ku5#-ta#
7. iti diri-sze3
8. 3(disz) gurusz ug3#-[IL2]
9. 1(disz) gurusz dumu#-gi7#
10. iti 1(u) 3(disz)-sze3#
11. a2-bi u4 2(gesz'u) 6(gesz2)-kam
12. iti sze-sag11-ku5#-ta
13. iti diri-sze3
14. ki ba-saga-ta
15. 7(asz)# 3(barig)# sze gur
16. a2# lu2 hun-ga2 6(disz) sila3-ta#
17. a2-bi u4 6(gesz2) 2(u)-kam#
18. 5(u) 5(asz) 2(barig) 3(ban2) 1(disz) sila3? sze gur
19. a2 5(disz) sila3-ta
20. a2-bi u4 5(gesz'u) 5(gesz2) 3(u) 1(u)? 2(disz)#? gin2-kam
21. a2 lu2 hun-ga2
22. ki ARAD2-ta
23. 1(u) 8(asz) 1(disz) 2/3(disz) sila3 gur
24. a2 5(disz) sila3-ta
25. a2-bi u4 1(gesz'u) 8(gesz2) 1/3(disz)-kam
26. ki inim-{d}inanna-ta
27. 1(gesz2) 1(u) 5(disz)? gurusz u4 1(disz)-sze3
28. ki lugal-ma2-gur8-re-ta
29. 1(u) 2(disz) 1/2(disz) gurusz u4 1(disz)-sze3
30. [ki] za3-mu-ta
31. [n] 1/2(disz) gurusz u4 1(disz)-sze3
32. [ki ...]-ta
33. [n gurusz u4 1(disz)-sze3]
@column 2
1. [ki] ur#-{d}suen-ta#
2. 9(disz) gurusz u4 1(disz)-sze3
3. ki ku3-ga-ni-ta
4. 5(gesz2) gurusz u4 1(disz)-[sze3]
5. ki lugal-{d#}x-[x]-ta
6. 1(disz)? x x x NE?
7. x x x x-gar
8. [n gurusz u4 n]-sze3
9. a2-bi u4 3(u)-kam
10. ki sza3-ku3-ge-ta
11. 5(gesz2) 1(u) gurusz u4 1(disz)-sze3
12. ki lu2#?-kal-la-ta
13. giri3 inim-{d}inanna#
14. [...]
15. giri3# [...]
16. ki# a2-kal-la-[ta]
17. szunigin 4(szar2) 1(gesz'u) n [...] n gin2 gurusz# [u4 1(disz)]-sze3#
18. sag-nig2-gur11-ra#-kam#
19. sza3-bi-ta
20. 7(gesz2) 2(u) 6(disz) gurusz u4# 1(disz)#-sze3
21. sze gurx(|SZE.KIN|)#-a
22. 1(gesz'u) 6(gesz2) 4(u) 3(disz) gurusz u4# 1(disz)-[sze3]
23. zar3 tab-ba
24. 5(gesz2) gurusz u4 1(disz)-sze3
25. ki-su7 gub-ba
26. 3(gesz2) 2(u) 1(disz) gurusz u4 1(disz)-sze3
27. bar-la2 i7 si-sa2-ka gub#-ba#
28. 3(u) gurusz u4 1(disz)-sze3
29. ki-su7 gi engar-ba-zi-ta
30. guru7 du6-ku3-sig17-sze3
31. sze# ga6-ga2
32. [x] 2(disz)# gurusz u4 1(disz)-sze3
@column 3
1. [...] x
2. [...]-sze3
3. [...] x
4. [...] x
5. [...] x
6. 8(disz) gurusz# [u4 1(disz)]-sze3
7. kab2#?-[... tir? x] x du#
8. 2(u) gurusz# u4 1(disz)-sze3#
9. kab2#?-[...] x x-ga [...]-da
10. 2(u) gurusz# [u4 1(disz)]-sze3
11. a-musz [...] x gur x-du usz2-a
12. kiszib3-bi [n]-am3
13. [...]
14. 1(u)# [n? gurusz u4] 1(disz)#-sze3
15. [...]
16. a-sza3 du6-{d}[...] x [...]
17. a-sza3 muru13 u3# [a-sza3 ...]
18. giri3 a#-ga#?-[...]
19. 5(u)#? gurusz# u4# [1(disz)-sze3]
20. [...]
21. sze# du# x x [...]
22. u3 x [... ...]
23. giri3 ur#-[...]
24. kiszib3-[bi n-am3]
25. kiszib3 da-a#?-[gi4?]
26. a-sza3 a-x [...]
27. 2(gesz2) 2(disz) gurusz# [u4 1(disz)-sze3]
28. ki-su7 sahar-ra# [...] KA# [...]
29. kiszib3 lu2#-[...]
30. 1(gesz2) 2(u) gurusz# [u4 1(disz)-sze3]
31. sze gurx(|SZE.KIN|)-[a] KIN
@column 4
1. 3(u) 2(disz) gurusz u4 1(disz)-sze3
2. a-sza3-da tusz-a
3. a-sza3 muru13
4. kiszib3 a-kal-la
5. 1(gesz2) [5(u) la2 1(disz)] gurusz u4 1(disz)-sze3
6. sze gurx(|SZE.KIN|)-a
7. 3(u) 5(disz) gurusz tu-ra u4 1(disz)-sze3
8. a-sza3 amar-kiszi17
9. kiszib3 da-a-gi4
$ blank space
10. sza3 buru14
11. 1(esze3) 4(iku) 1/4(iku) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku) GAN2-ta
12. a2 erin2-na-bi u4 n-[kam]
13. 1(bur3) 1(esze3) GAN2 gesz-ur3-ra a-ra2 2(disz)# 5(iku) GAN2-ta
14. a2 erin2-na-bi u4 2(u) 8(disz) 2/3(disz) 8(disz) gin2
15. 7(bur3)# GAN2 gesz-ur3-ra a-ra2 1(disz)# 5(iku) GAN2-ta
16. a2 erin2-na-bi u4 1(gesz2) 1(u) 5(disz) 1/2(disz) 6(disz) gin2
17. a-sza3 e2#-mah
18. giri3#? ak x x x x
19. kiszib3 lu2-nig2-lagar-e#
20. [...] 1/2(iku) 1/4(iku) GAN2 tug2-gurx(|SZE.KIN|) [...] GAN2 gesz-ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta
21. a2 erin2-na-bi u4 2(gesz2) 1(u) 9(disz) 1(u) 2(disz) gin2-kam
22. 2(esze3) 1(iku) GAN2 gesz-ur3-ra# a-ra2 3(disz) 4(iku) GAN2-ta
@column 5
1. a2 erin2-na-bi u4 1(gesz2) 2(u) 8(disz) 1(u) 2(disz) gin2
2. a-sza3 du6-ku3-sig17
3. 1(bur3) 2(esze3) 3(iku) GAN2 tug2-gurx(|SZE.KIN|) 1/2(iku) 1/4(iku) GAN2-ta
4. gesz-ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta
5. a2 erin2-na-bi u4 3(gesz2) 1(u) 1(disz) 1/3(disz) 4(disz) gin2
6. 2(bur3) 2(iku) 1/2(iku) 1/4(iku) GAN2 gesz-ur3-ra a-ra2 3(disz) 5(iku) GAN2-ta
7. a2 erin2-na-bi u4 1(gesz2) 9(disz) 1/2(disz) 6(disz) gin2
8. a-sza3 {d}szara2-he2-gal2
9. 2(bur3) 1(esze3) 1(iku) 1/2(iku) GAN2 tug2-gurx(|SZE.KIN|) 1(iku) GAN2-ta
10. gesz-ur3-ra a-ra2 3(disz) 1(esze3)-ta
11. a2 erin2-na-bi u4 3(gesz2)# 1(u) 6(disz) 1/2(disz)-kam
12. 3(bur3) 1(esze3) 4(iku) GAN2 gesz-ur3-ra a-ra2 3(disz) 1(esze3)-ta
13. a2 erin2-na-bi u4 1(gesz2) 3(u) 6(disz)-kam
14. a-sza3 a-u2-da
15. 2(esze3) GAN2 tug2-gurx(|SZE.KIN|) 1(iku) GAN2-ta gesz-ur3-ra a-ra2 3(disz) 1(esze3)-ta
16. a2 erin2-na-bi u4 5(u) 4(disz)-kam
17. 4(bur3) GAN2 gesz-ur3-ra a-ra2 4(disz) 1(esze3)-ta
18. a2 erin2-na-bi u4 2(gesz2) 2(u) 4(disz)-kam
19. a-sza3 {d}szul-pa-e3
20. 2(esze3) 3(iku) tug2-gurx(|SZE.KIN|) 1(iku) GAN2-ta gesz-ur3-ra a-ra2 3(disz) 1(esze3)-ta
@column 6
1. a2 erin2-na-bi u4# 1(gesz2) 7(disz) 1/2(disz)-kam
2. 2(bur3) 1(esze3) 1(iku) 1/2(iku) GAN2 gesz-ur3-ra a-ra2 3(disz) 1(esze3)-ta
3. a2 erin2-na-bi u4 1(gesz2) 5(disz) 1(u) 5(disz) gin2
4. a-sza3 lugal-{gesz}kiri6
5. 2(esze3) 3(iku) GAN2 tug2-gurx(|SZE.KIN|) 1(iku) GAN2-ta gesz-ur3-ra a-ra2 3(disz) 1(esze3)-ta
6. a2 erin2-na-bi u4 1(gesz2) 7(disz) 1/2(disz)-kam
7. 2(bur3) 5(iku)? 1/2(iku) GAN2 gesz-ur3-ra a-ra2 3(disz) 1(esze3)-ta
8. a2 erin2-na-bi u4 1(gesz2) 2(disz) 1(u) 2(disz) gin2
9. a-sza3 iszib-e-ne
10. 1(bur3) 1(esze3) 1/2(iku) 1/4(iku) GAN2 tug2-gurx(|SZE.KIN|) 1(iku) GAN2-ta gesz-ur3-ra a-ra2 3(disz) 1(esze3)-ta
11. a2 erin2-na-bi u4 1(gesz2) 5(u) 1(disz) 1(u) 5(disz) gin2
12. 2(bur3) 1(esze3) 3(iku) GAN2 gesz-ur3-ra a-ra2 3(disz) 1(esze3)-ta
13. a2 erin2-na-bi u4 1(gesz2) 7(disz) 1/2(disz) 1(u)# 2(disz)# gin2#
14. a-sza3 u2-du-lu2-saga#
15. kiszib3 lu2-{d}sukkal-an-ka
16. a2 gesz-ur3-ra
17. 2(bur'u) 8(bur3) 2(esze3) 1(iku) GAN2 uru4-a 2(iku) GAN2-ta
18. a2 erin2-na-bi u4 1(gesz'u) 7(gesz2) 1(u) 4(disz)-kam
19. GAN2-gu4-e uru4-a#
20. 1(bur3) 4(iku) GAN2# ab-sin2 1(u)#? 1(disz)#-ta
21. 1(esze3) 4(iku) GAN2 1(u)-ta
22. sze-numun-bi x [...]
23. {gesz}gaba-tab-e [uru4-a]
24. 1(u) 3(disz) gurusz-am3#? [...]
25. 3(ban2) sze-ta x [...]
26. a2-bi u4 4(disz)# [...]
@reverse
@column 1
1. kiszib3 inim-{d#}[...]
2. a2# numun-na
3. 1(szar2) 2(gesz'u) 3(gesz2) 5(u) 5(disz) sar# [al] 6(disz) sar-ta
4. a2-bi u4 1(gesz'u) 3(gesz2)# 5(u) 9(disz)# [1(u) gin2]
5. 2(szar2) 1(gesz'u) 8(gesz2) 5(u) 1(disz) 1/2(disz) sar# al 5(disz) sar-ta
6. a2-bi u4 2(gesz'u) 7(gesz2)# 4(u)# [6(disz) 1/3(disz)]
7. 5(gesz'u) 8(gesz2) 2(u) 8(disz) sar al# 4(disz) sar-ta
8. a2-bi u4 1(gesz'u) 4(gesz2) 3(u) 7(disz)-kam
9. 2(gesz'u) 2(gesz2) 3(u) 1(disz) 1/2(disz) sar al 3(disz) sar-ta
10. a2-bi u4 5(gesz2) <<3(u) la2 1(disz)>> x
11. 1(gesz'u) 3(gesz2) 4(u) 5(disz) sar nig2#-gul 1(u) sar-ta
12. a2-bi u4 1(gesz2) 2(u) 2(disz) 1/2(disz)-kam
13. 1(gesz'u) 9(gesz2) 3(u) 7(disz) 1/2(disz) sar {u2}kiszi17 ku5-ra2 1(u) 5(disz) sar-ta
14. a2-bi u4 1(gesz2) 1(u) 8(disz) 1/2(disz)-kam
15. 3(gesz'u) 2(gesz2) 2(u) 7(disz) 1/2(disz) sar {gesz}dih3 ku5-ra2 1(u) 5(disz) sar-ta
16. a2-bi u4 2(gesz2) 9(disz) 5/6(disz)-<kam>
17. 5(gesz2) 3(u) sar {u2}har-an bu3-ra 1(u) 5(disz) sar-ta
18. a2-bi u4 2(u) 2(disz)-kam
19. 1(u) la2 1(disz) gurusz u4 1(disz)-sze3
20. ab-sin2-ta la-ag ri-ri-ga
21. a-sza3 a-u2-da a-sza3 {d}szara2-he2-gal2
22. u3 a-sza3 {d}szul-pa-e3
23. kiszib3-bi 6(disz)-am3
24. kiszib3 inim-{d}szara2
25. 1(gesz'u) 6(gesz2) 2(u) sar al 5(disz) sar-ta
26. a2-bi u4 3(gesz2) 1(u) 6(disz)-kam
27. a-sza3 {d}szara2-he2-gal2
28. 3(gesz'u)# 3(gesz2)#? [n] 8(disz) [sar al n sar-ta]
29. [a2-bi ...]
30. [n sar al n sar-ta]
@column 2
1. a2-bi u4 2(gesz2) 1(u) 2(disz) 1/2(disz)-kam
2. 1(gesz'u) 3(gesz2) 1(u) sar al 5(disz) sar-ta
3. a2-bi u4 2(gesz2) 3(u) 8(disz)-kam
4. 1(szar2) 1(gesz'u) 3(gesz2) 2(u) sar {gesz}dih3 ku5-ra2 2(u) sar-ta
5. a2-bi u4 3(gesz2) 4(u)-kam
6. a-sza3 du6-ku3-sig17
7. kiszib3 2(disz)-am3
8. kiszib3 ur-{d}utu
9. 1(gesz'u) sar {gesz}dih3 1(u) sar-ta
10. a2-bi u4 1(gesz2)
11. 1(gesz2) sar al 5(disz) sar-ta
12. a2-bi u4 1(u) 2(disz)
13. a-sza3 na-gab2-tum
14. kiszib3 lu2-{d}szara2
15. 2(gesz2)#? 3(u) gurusz u4 1(disz)-sze3 numun#-TUG2-TUG2-ba u3 {gesz#?}ha-asz ak
16. 1(gesz2) 2(u) sar al 4(disz) sar-ta
17. a2#-bi u4 2(u)-kam
18. a-sza3 GAN2-mah
19. kiszib3 lugal-ku3-ga-ni
20. 1(szar2) 2(u) 3(disz) 1/2(disz) sar al 7(disz) sar-ta
21. a2-bi u4 8(gesz2) 3(u) 7(disz) 2/3(disz)-kam
22. 1(gesz'u) 5(gesz2) 4(u) 2(disz) sar al 6(disz) sar-ta
23. a2-bi u4 2(gesz2) 3(u) 7(disz)
24. 2(gesz'u) 9(gesz2) 5(u) 8(disz) 1/2(disz) sar# al# 5(disz) sar-ta
25. a2-bi u4 6(gesz2)-kam
26. 1(gesz'u) sar nig2-gul 1(u) sar-ta
27. a2-bi u4 1(gesz2)
28. kiszib3 lu2-{d}szara2
29. 3(gesz'u) 3(gesz2) 3(u) sar al# 5(disz) sar-ta
30. a2-bi u4 6(gesz2) 4(u) 2(disz)
31. 1(gesz2) 2(u) gurusz u4 1(disz)-sze3
@column 3
1. a-sza3-ge a du11-ga
2. 1(gesz'u) 4(u) sar al 4(disz) sar-ta
3. a2-bi 2(gesz2) 4(u)-kam
4. kiszib3 usz-mu
5. 1(gesz'u) 4(u) 5(disz) sar al 5(disz) sar-ta
6. a2-bi u4 2(gesz2) 9(disz)-kam
7. kiszib3 da-a-ga dub-sar
8. a-sza3 u2-du-lu2-saga u3 a-sza3 iszib-e-ne
9. 6(gesz2) sar nig2-gul 1(u) 2(disz) sar-ta
10. a2-bi u4 3(u)
11. 5(gesz2) 2(u) 5(disz) sar al 5(disz) sar-ta
12. a2-bi u4 1(gesz2) 5(disz)
13. a-sza3 muru13#
14. kiszib3 a-kal-la
15. 1(gesz'u) sar al 5(disz) sar-ta
16. a2-bi u4 2(gesz2)
17. 1(gesz2)# 9(disz) gurusz u4 1(disz)-sze3
18. a-sza3-ge a du11-ga
19. a-sza3 amar-{gesz}kiszi17
20. kiszib3 da-a-gi
21. a-sza3-ge kin ak
22. 1(gesz'u) 4(gesz2) sa# gi
23. gu-nigin2-ba 1(u) 3(disz) sa-ta
24. 2(gesz'u) 2(gesz2) 6(disz) sa gi
25. gu-nigin2-ba 1(u) 2(disz) sa-ta
26. gu-nigin2-ba-bi 2(gesz2) 5(u) 5(disz)
27. gurusz-e gu-nigin2 2(disz)-ta
28. a2-bi u4 1(gesz2) 2(u) 7(disz) 1/2(disz)
29. gu2 i7 e2 {d}szara2-ta
30. ga2-nun du6-ku3-sig17-sze3 im-de6
31. 1(gesz2) 3(u) 8(disz) gurusz u4 1(disz)-sze3
@column 4
1. ki x [...] er2? [...]
2. 1(u) 4(disz) gurusz# [u4 1(disz)-sze3]
3. du6-muru13 a [... ...]
4. {gi}ha-an x x-la#?
5. 1(disz) {gesz}|LAGABxX|-x [x] gur-ra u4 n-sze3#
6. 1(disz) ur-{d}x-x tu-ra u4 [n-sze3]
7. 1(disz) lu2-[...]
8. 1(disz) x-x [...] x [...]
9. tu-[...]
10. [kiszib3]-bi 3(disz)-am3#
11. [kiszib3] inim-{d}x-x
12. [x] 5(disz) gurusz# u4# 1(disz)-sze3#
13. [x] x x-ba#?
14. [...]-kam#?
15. kiszib3# ur-[...]-x
16. 2(u) gurusz u4 [1(disz)]-sze3
17. {gesz}gaba-tab# [gid2]-da
18. a-sza3 x-x
19. kiszib3 ur-[...]
20. 1(gesz2) 1(u) 5(disz) x [...] x x x x [x] x-ra
21. gurusz [...] x gin2#-ta
22. [...] x x x
23. [...] x x x
24. [...] x 5(u)#?-sze3#
25. [...] x x-sze3
26. [...] apin? [...] x du5
27. [...] x gid2-da
28. [...] x-ra
29. [...]-sze3
30. [...]
31. [...]
@column 5
1. lugal-bad3? tu
# written AN in EZEN
2. [x] iti 3(disz) u4 2(u) 6(disz)-sze3
3. [a2]-bi u4 1(gesz2) 5(u) 6(disz)
4. [iti dal]-ta#
# some text moved to next line
5. <iti> e2-iti-6(disz) u4# 2(u)# 6(disz)#-sze3
6. amar-e gub-ba
7. 1(disz) nig2-ul-pa-e3 tu-ra iti 4(disz)-sze3
8. iti ezem-{d}szul-gi-ta
9. iti diri-sze3
10. usz2 ur-{d}x-x-x [iti] 3(disz)#-sze3#
11. iti pa4-u2-e-ta
12. iti diri-sze3
13. a2-bi u4 3(gesz2) [3(u)]
14. kiszib3 ur-e11-e#
15. 6(disz)? gurusz gu4? x du#?
16. 5(disz) gurusz a pa4#-da# gub#-[ba?]
17. iti 2(disz)-sze3
18. a2-bi u4 1(gesz'u) 4(u)-[kam]
19. iti ezem-{d}szul-gi-ta
20. iti diri-sze3
21. 1/2(disz) lugal-[x]
22. 1/2(disz) ur-{d}ha#-x
23. 1/2(disz) lu2-tibira#?
24. 1/2(disz) ba-szi-[x]
25. 1/2(disz) lu2-x-[x]
26. 1/2(disz) {d}szara2-mu-[(x)]
27. iti 4(disz)-[sze3]
28. a2-bi u4 6(gesz2)#
29. a2 u4-du8-a dumu-gi7
30. 1(gesz2) 2(u) 4(disz) gurusz u4 1(disz)-sze3
31. [a2 u4]-du8-a ug3-IL2
32. iti ezem-[{d}]szul#-gi-ta
33. iti diri-sze3
$ blank space
@column 6
$ blank space
1. 4(szar2)# 1(gesz'u) 2(gesz2) 5(u)#? 2(disz) gurusz u4 1(disz)-sze3
2. zi#-ga-am3
3. [la2-ia3] 2(gesz2)#? 4(u)#? 7(disz) [n] gin2# gurusz u4 1(disz)-sze3
$ blank space
4. nig2-ka9-ak# a2 erin2-na
5. lugal-ku3-ga-ni szabra
6. iti 1(u) 3(disz)-kam
7. [iti] sze-sag11-[ku5-ta]
8. [iti] diri-sze3
9. [mu] {d}amar-{d}suen [lugal-e] ur#-bi2-i3-[lum{ki} mu]-hul#-a