&P390838 = BPOA 6, 0265
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 5(disz) 1/2(disz) sila3 kasz saga
2. 4(ban2) kasz du u4 1(disz)-kam
3. 2(ban2) 4(disz) sila3 kasz saga
4. 1(barig) 1(ban2) kasz du u4 2(disz)-kam
5. 1(ban2) 2(disz) 1/2(disz) sila3 kasz saga
6. 3(ban2) 8(disz) sila3 kasz du u4 3(disz)-kam
@reverse
1. 5(disz) sila3 kasz saga
2. 5(disz) sila3 kasz du u4 4(disz)-kam
3. e2 ensi2-ka-sze3
4. ki ur-mes-ta
5. kiszib3 ensi2-ka
6. iti e2 iti-6(disz)
7. mu us2-sa si-ma-num2{ki} ba-hul
@seal 1
@column 1
1. {d}szu-{d}suen
2.  lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu