&P390805 = BPOA 6, 0201
#atf: lang sux
@tablet
@obverse
1. 2(disz) gin2 ku3-babbar {gesz}|UR2xU2|
2. 1/3(disz) ma-na 6(disz) gin2 igi-4(disz)-gal2
3. 1(disz) sze ku3 zu2-lum-ma
4. 4(disz) gin2 1(u) 1/2(disz) sze ku3 {gesz}haszhur
5. 1(disz) gin2 ku3 {gesz}pesz3
6. mu ki-masz{ki} ba-hul
7. giri3 lu2-eb-gal
8. 2(disz) 1/2(disz) ma-na 6(disz) 1/3(disz) gin2 1(u) 1/2(disz) sze ku3 zu2-lum
9. 1(disz) gin2 1(u) 8(disz) sze ku3 {gesz}haszhur
10. [mu us2-sa] ki-masz{ki} ba-hul
11. giri3 da-da-a
12. 1(u) 5(disz) gin2 ku3 zu2-lum-ma
13. mu ki-masz{ki} ba-hul
14. 6(disz) 5/6(disz) gin2 8(disz) sze ku3 zu2-lum-ma
15. mu us2-sa ki-masz{ki} ba-hul
16. giri3 ur-e11-e
@reverse
1. ki ur-{d}szul-pa-e3-ta
2. da-da-ga szu ba-ti
3. ur-{d}szul-pa-e3
4. nig2-ka9 ba-an-zi
5. kiszib3 da-da-ga u3-de6
6. kiszib3 ur-{d}szul-pa-e3 zi-re-dam
7. mu us2-sa ki-masz{ki} ba-hul
@seal 1
1. ur-{d}szul-pa-e3
2. dub-sar
3. dumu lugal-ku3-ga-ni