&P390945 = BPOA 7, 1595
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. mu-kux(DU) nu-i3-da
4. 1(disz) sila4 {d}en-lil2
5. 1(disz) sila4 {d}nin-lil2
6. mu-kux(DU) szesz-kal-la szu-ku6
7. 1(disz) sila4 {d}en-lil2
8. 1(disz) sila4 {d}nin-lil2
@reverse
1. mu-kux(DU) szesz-da-da
2. zabar-dab5 maszkim
3. 1(u) 2(disz) udu 1(u) 4(disz) u8
4. 2(disz) masz2 6(disz) ud5
5. szu-gid2 e2-muhaldim-sze3
6. u4 1(u) 1(disz)-kam
7. ki na-sa6-ta ba-zi
8. iti [...]
9. [mu ha-ar-szi ki]-masz{ki} ba-hul