&P390744 = BPOA 6, 0115
#atf: lang sux
@tablet
@obverse
1. 1(u) la2 1(disz) gurusz engar sza3-gu4
2. ka i7 gesz-gi-gal-ke4 szu-luh ak
3. gurum2 u4 5(disz)-kam
4. 8(disz) gurusz engar sza3-gu4
5. sze bala-a sze ma2-a si-ga
@reverse
1. 8(disz) gurusz engar sza3-gu4
2. sze ma2-ta la2-a u4 3(disz)-kam
3. gurum2 ak u4 1(u) la2 1(disz)-kam
4. a-sza3 me-en-kar2
5. ugula lu2-du10-ga
6. giri3 inim-{d}szara2
7. iti dal
# some text moved to next line
8. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-du3