&P390867 = BPOA 6, 0302
#atf: lang sux
@tablet
@obverse
1. 1(barig) kasz dida du
2. 1(barig) ninda du
3. a-an-na-ti sukkal
4. 3(ban2) kasz dida du
5. 3(ban2) ninda du
6. szu-ma-am3!-mi-tum i3-du8
@reverse
1. 3(ban2) kasz dida du
2. 3(ban2) ninda du
3. sukkal mu-kux(DU) didli
4. 3(ban2) kasz dida du
5. 3(ban2) ninda du
6. i3-du8 didli
7. zi-ga didli nig2-buru14
8. ki lu2-kal-la-ta
9. kiszib3 ensi2-ka
10. mu ma2 {d}en-ki ba-ab-du8
@seal 1
@column 1
1. {d}szu-{d}suen
2.  lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu