&P390714 = BPOA 6, 0076
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga {d}be-la-at-suh-ner
2. 2(disz) udu niga {d}be-la-at-da-ra-ba-an
3. 1(disz) gu4 niga 3(disz) udu niga
4. 1(disz) sila4 {d}inanna
5. 1(disz) udu gu4-[e]-us2-sa {d}da-a-da!
6. 1(disz) udu u2 gu4-e-<us2>-sa {d}nin-szubur
$ rest broken
@reverse
$ beginning broken
1'. 1(disz) udu gu4-e-us2-sa {d}nin-[...]
2'. iti-ta u4 2(u) 2(disz) ba-ra-zal
3'. ezem gu4-si-su sza3 nibru#[{ki}]
4'. zi-ga ki kalam-he2-na-gi
5'. giri3 nin-ga2
6'. iti masz-da3-gu7
7'. mu us2-sa si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul