&P390916 = BPOA 6, 0692
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. mu-kux(DU) a-mur-e2-a
3. 1(disz) sila4 {d}nin-lil2
4. 1(disz) sila4 ur-{d}nin-gubalag
5. 1(disz) udu niga an
6. 1(disz) udu niga 1(disz) sila4 niga
7. {d}inanna
8. mu-kux(DU) en-ur2-ku3-ge
9. zabar-dab5 maszkim
10. 1(u) la2 1(disz) amar masz-da3 e2-uz-ga
11. 3(u) la2 1(disz) udu 1(u) sila4
@reverse
1. 7(disz) masz2 4(disz) ud5
2. szu-gid2 e2-muhaldim-sze3
3. 2(disz) amar masz-da3 ba-usz2
4. e2-kiszib3-ba-sze3
5. zi-ga u4 1(u) 1(disz)-kam
6. iti masz-da3-gu7
7. mu [ki-masz]{ki} u3 hu-ur5-ti-ki [...] ba-hul