&P390861 = BPOA 6, 0296
#atf: lang sux
@tablet
@obverse
1. 1(barig) 5(ban2) 5(disz) sila3 sze-ba dingir-ga2
2. 1(barig) 4(ban2) ur-{d}gesztin-an-ka
3. 1(barig) 2(ban2) 5(disz) sila3 {d}szara2-igi-du
4. 1(barig) 1(ban2) 5(disz) sila3 lugal-nig2-ni
5. 1(barig) 1(ban2) 5(disz) sila3 szubur#?
6. 1(barig) 1(ban2) 5(disz) sila3 lu2-du10-ga
7. 1(barig) ab-ba-kal-la
8. 1(asz) 3(barig) ur-nigar{gar}
@reverse
1. 4(ban2) 5(disz) sila3 dumu ur-ge6-par4
2. szunigin 2(asz) 3(barig) 3(ban2) sze-ba
3. ki lu2-du10-ga-ta
4. kiszib3 lu2-giri17-zal
5. iti {d}dumu-zi-da
6. mu us2-sa {d}szu-{d}suen bad3 mar-tu ba-du3
@seal 1
1. lu2-giri17-zal
2. dub-sar
3. dumu da!-du-mu
$following Mayr