&P390764 = BPOA 6, 0141
#atf: lang sux
@tablet
@obverse
1. 2(u) geme2 3(ban2) sze gurx(|SZE.KIN|)-bi 2(gesz2) 5(disz) sar u4 5(disz)-kam
2. 2(u) geme2 3(ban2) sze gurx(|SZE.KIN|)-bi 2(gesz2) sar u4 6(disz)-kam
3. 2(u) geme2 3(ban2) sze gurx(|SZE.KIN|)-bi 2(gesz2) 4(u) sar u4 7(disz)-kam
4. 2(u) geme2 3(ban2) sze gurx(|SZE.KIN|)-bi 2(gesz2) 4(u) sar u4 8(disz)-kam
5. 2(u) geme2 3(ban2) sze gurx(|SZE.KIN|)-bi 2(gesz2) sar u4 [9(disz)-kam]
@reverse
1. [2(u)] geme2 [3(ban2) sze gurx(|SZE.KIN|)-bi 2(gesz2)] 5(u) sar u4 1(u)-kam
2. 2(u) geme2 3(ban2) sze gurx(|SZE.KIN|)-bi [...] sar u4 1(u) 1(disz)-kam
3. [sze] gurx(|SZE.KIN|)#-a a-sza3 la2-tur
4. [kiszib3] lu2-kal-la
5. giri3# da-da
6. iti sze-sag-ku5
7. mu us2-sa e2 puzur4-da-gan ba-du3
@seal 1
1. [da-da]
2. dub-[sar]
3. dumu mes-e2