&P390836 = BPOA 6, 0260
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 2(disz) sila3 kasz saga
2. 4(ban2) kasz du
3. u4 1(u) 8(disz)-kam
4. 1(ban2) 2(disz) sila3 kasz saga
5. 4(ban2) 5(disz) sila3 kasz du
6. u4 2(u) la 1(disz)-kam
@reverse
1. [...] 1/2(disz) sila3 kasz saga
2. 1(barig) kasz du
3. u4 2(u)-kam
4. ki ur-mes-ta
5. kiszib3 ensi2-ka
6. iti {d}li9-si4
7. mu ma2 {d}en-ki ba-ab-du8
@seal 1
@column 1
1. {d}szu-{d}suen
2.  lugal kal-ga3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu