&P390938 = BPOA 6, 0872
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 niga 4(disz)-kam us2
2. 1(disz) gu4 niga an
3. 1(disz) gu4 su4-a niga 3(disz)-kam us2
4. 2(disz) gu4 niga 4(disz)-kam us2
5. 2(disz) gu4 niga {d}en-lil2
6. 2(disz) gu4 niga 3(disz)-kam us2
7. 2(disz) gu4 niga 4(disz)-kam us2
8. 1(disz) gu4 niga {d}nin-lil2
9. sza3 e2 {d}en-lil2-la2
10. 1(disz) gu4 niga {d}nin-ga2-gi4-a
11. 1(disz) gu4 niga {d}nin-ti2-ug5-ga
12. 1(disz) gu4 niga {d}[...]
13. 1(disz) gu4 niga [...]
14. 1(disz) gu4 niga 4(disz)-kam [...]
15. 1(disz) gu4 niga [...]
16. 1(disz) gu4 niga
17. [...]
@reverse
1. [...]
2. 1(disz) udu [...] lu2-sza-[lim]
3. giri3 la-gi-ip sukkal
4. ARAD2-mu maszkim
5. iti u4 7(disz) ba-zal
6. ki [...]-ta
7. ba-zi
8. giri3 [...] dub-sar
9. u3 [ma-num2-ki-{d}szul]-gi
10. iti sze-sag11-ku5
11. mu ma2 {d}en-ki ba-ab-du8