&P390797 = BPOA 6, 0188
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu niga saga us2 3(disz) udu niga
2. ki-{d}suen
3. 1(disz) udu niga siskur2 {d}inanna sza3 e2-gal
4. 3(disz) udu niga 2(disz) masz2-gal niga {d}en-lil2
5. 3(disz) udu niga 2(disz) masz2-gal niga {d}nin-lil2
6. [...]
# uncertain whether really broken line
7. 1(disz) udu niga 1(disz) masz2-gal niga {d}en-lil2
8. 1(disz) udu niga 1(disz) masz2-gal niga {d}nin-lil2
9. nidba {d}suen
10. sza3 e2 {d}en-lil2-la2
11. 4(disz) udu niga gu4-e-us2-sa du6-ku3
12. [...]
13. [...]
@reverse
1. [...]
2. [...]
3. szunigin 4(disz) udu niga saga
4. szunigin 2(disz) udu niga saga us2
5. szunigin 3(u) 5(disz) udu niga
6. szunigin 3(u) 5(disz) udu niga gu4-e-us2-sa
7. szunigin 6(disz) masz2-gal niga
8. ki na-lu5-ta ba-zi
9. sza3 nibru{ki}
10. iti u5-bi2-gu7
11. mu sza-asz-ru{ki} ba-hul