&P390840 = BPOA 6, 0267
#atf: lang sux
@tablet
@obverse
1. 3(ban2) dabin
2. igi-kar2 an-na-ke4-zu
3. 2(ban2) 4(disz) sila3 dabin 6(disz) sila3 zi3 sig15
4. igi-kar2 na-mi-ri2-lum
5. 4(ban2) 8(disz) sila3 dabin 1(ban2) 2(disz) sila3 zi3
6. igi-kar2 ur-ku3-nun-na
7. 1(barig) dabin ra-ma-asz
@reverse
1. 1(ban2) nam-mah
2. 1(ban2) ur-e2-mah
3. 1(barig) [...]-sa6
4. igi-kar2 {d}<utu>-di-de3
5. ki lu2-dingir-ra-ta
6. iti ezem-{d}szul-gi
7. mu {d}szu-{d}suen lugal
@seal 1
@column 1
1. {d}szu-{d}suen
2.  lugal kal-ga3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu