&P390877 = BPOA 6, 0319
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 esza
2. 2(disz) sila3 zi3 dub-dub
3. {d}ne3-eri11-gal
4. 1(disz) sila3 esza
5. 1(disz) sila3 zi3 dub-dub
6. {d}szara2 {gesz}kiri6 a-tu
@reverse
1. 2(disz) sila3 esza
2. 2(disz) sila3 zi3 dub-dub
3. u4-da gaba-ri-a
4. 3(disz) sila3 esza
5. 3(disz) sila3 zi3 dub-dub
6. {d}szara2 du6-ku3-sig17
7. ki ur-{d}nu-musz-da-ta
8. kiszib3 ensi2-ka
9. iti {d}li9-si4
10. mu us2-sa bad3 mar-tu ba-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2.  lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu