&P390798 = BPOA 6, 0189
#atf: lang sux
@tablet
@obverse
1. 1(gesz'u) 7(gesz2) 3(u) 8(disz) sar al 3(disz) sar-ta
2. a2-bi u4 5(gesz2) 5(u) 2(disz) 1/3(disz)-kam
3. 7(gesz2) 1(u) 1(disz) 1/2(disz) sar al 4(disz) sar-ta
4. a2-bi u4 1(gesz2) 4(u) 7(disz) 2/3(disz)-kam
5. 5(gesz2) sar {u2}kiszi17 ku5-a 1(u) 5(disz) sar-ta
6. a2-bi u4 2(u)-kam
7. a-sza3 du6-ku3-sig17
8. 1(gesz'u) 1(gesz2) 1(u) 2(disz) sar al 3(disz) sar-ta
9. a2-bi u4 3(gesz2) 4(u) 4(disz)-kam
@reverse
1. 4(gesz2) sar al 4(disz) sar-ta
2. a2-bi u4 1(gesz2)-kam
3. 2(gesz2) sar {u2}kiszi17 ku5-a 1(u) sar-ta
4. a2-bi u4 1(u) 2(disz)-kam
5. a-sza3 pu2-si4-mu
6. a2 lu2 hun-ga2
7. nu-banda3-gu4 lugal-ezem
8. kiszib3 inim-{d}szara2
9. mu hu-uh2-nu-ri{ki} ba-hul
@seal 1
1. inim-{d}szara2
2. dub-sar
3. dumu ur-nigar{gar}