&P390839 = BPOA 6, 0266
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 2(disz) sila3 kasz saga
2. 3(ban2) kasz du
3. u4 1(u) 5(disz)-kam
4. 1(ban2) 6(disz) sila3 kasz saga
5. 3(ban2) kasz du
6. u4 1(u) 6(disz)-kam
@reverse
1. sa2-du11
2. 1(ban2) kasz saga
3. {d}szul-gi-i3-li2 ra2-gaba
4. ki a-al-li2-ta
5. kiszib3 ensi2
6. iti dal
7. mu {d}szu-{d}suen lugal
@seal 1
@column 1
1. {d}szu-{d}suen
2.  lugal kal-ga3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu