&P390495 = Fs Sigrist 101, 04
#atf: lang sux
@tablet
@obverse
1. 2(disz)? u8
2. 2(disz) udu-gal
3. 1(u) 4(disz) udu-nita2
4. 6(disz) sila4 ba-ur4 sag u8-sze3
5. 1(u) 1(disz) sila4 nu-ur4
6. masz2 sag
$ blank space
8. mu-kux(DU)
9. 2(disz) udu-nita2
10. lu2-{d}ba-ba6
11. 3(disz) u8 lu2-giri17-zal
12. zi-ga
@reverse
1. la2-ia3 4(disz)#? u8
2. udu-nita2
3. la2-ia3-am3 libir-am3
4. 4(disz) u8 1(u) sila4 ba-ur4
5. 4(disz) sila4 nu-ur4
6. udu sag ud5-sze3
7. szunigin 1(u) 1(disz) gub-ba
# sic
8. szunigin 5(disz) zi-ga
9. szunigin 2(disz)#? la2-ia3
10. nam-ha-ni
11. sza3 gu2-ab-ba{ki}
12. mu {d}amar-{d}suen lugal