&P390799 = BPOA 6, 0191
#atf: lang sux
@tablet
@obverse
1. 2(barig) 3(ban2) 5(disz) sila3 sze-ba ur-<gu2>-de3-na
2. 1(barig) 3(ban2) lugal-ma2-gur8-re
3. 1(barig) 2(ban2) 5(disz) sila3 ur-{d}nin-urta
4. 1(barig) 1(ban2) 5(disz) sila3 giri3-ni-i3-sa6
5. 1(barig) 1(ban2) 5(disz) sila3 da-da
6. 1(barig) 1(ban2) 5(disz) sila3 lugal-ezem
7. 1(barig) ur-am3-ma
8. 1(barig) lugal-i3-sa6
9. 3(ban2) ur-tilla3
10. 3(ban2) ur-{d}[...]
@reverse
1. 2(ban2) lu2-{d}[...]
2. 2(ban2) szesz-kal-la
3. szunigin 2(asz) 4(barig) sze-ba gur [...]-e-ne
4. ki-su7 HI-a-bar-ra-ta
5. ki ka-guru7-ta
6. kiszib3 lu2-u18
7. iti pa4-u2-e
8. mu us2-sa {d}szu-{d}suen bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@seal 1
1. ARAD2-{d}[...]
2. dub-sar
3. [dumu ...]