&P391036 = BPOA 7, 2580
#atf: lang sux
@tablet
@obverse
1. [... ARAD2]-hul3-la
2. [...]-ba-ni nu-banda3
3. 1(u) 1(disz) udu niga 1(disz) kir11 niga
4. s,e-la-szu
5. 5(disz) masz2 nam-ha-ni sipa
6. 3(disz) gu4 niga 4(disz) udu niga
7. 2(u) 5(disz) udu 1(disz) [...]
8. ensi2 [...]
@reverse
1. 1(disz) sila4 hu-un-{d}[szul]-gi
2. 1(disz) sila4 ad-da-tur
3. 1(disz) sila4 2(disz) masz2 en {d}inanna
4. [mu]-kux(DU)
5. [iti ezem] {d}nin-a-zu
6. [mu ki-masz{ki}] u3 hu-[ur5-ti{ki} ba]-hul
@left
1. [u4 ...]-kam