&P391041 = BPOA 7, 2587
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 2(disz) sar szum2-sikil
2. nigin2-bi 8(gesz2) 8(disz)!
3. igi-sag-bi 1(barig) 3(ban2) [1(disz)] 1/2(disz) sila3
4. 3(gesz2) 2(u) 6(disz) sar szum2 gesz HI-da
5. nigin2-bi [...]
6. igi-sag-bi 3(barig) 4(ban2) [...] 1(u) gin2
7. ARAD2-{d}nanna gu-za-la2
@reverse
1. szu bar-ra ensi2-ka
2. inim lugal-nig2-lagar-e-ta
3. kiszib3 [... u3-um-de6]
4. [kiszib3 lugal-nig2-lagar-e] zi-re-dam
5. mu hu-uh2-nu-ri{ki} ba-hul
@seal 1
1. lugal-si-NE-e
2. dub-sar
3. dumu lugal-sa6-ga