&P391047 = BPOA 7, 2594
#atf: lang sux
@tablet
@obverse
1. 2(u) 2(disz) aga3-us2
2. 6(disz) gur4-za-an u3-mun
3. 3(disz) {d}pa-bil-sag
4. 5(disz) {d}en-ki
5. 1(u) 9(disz) sipa e2 {d}szara2
6. 6(disz) sipa e2 {d}nin-ur4-ra
7. 1(u) 1(disz) lu2 azlag
8. 5(u) 3(disz) gudu4 {d}szara2
9. 2(u) 4(disz) e2-mah
10. 2(disz) da-da
11. 6(disz) nar-nita2 nar-munus
12. 2(disz) lu2-he2-gal2
13. 3(u) ugula a-gu-du
14. 2(u) ugula ur-{d}a-szar2
15. 8(disz) gu-za-la2
16. 7(disz) ugula lugal-e2-mah-e
@reverse
1. 6(disz) ugula da-du-mu
2. 7(disz) ugula lugal-nesag-e
3. 6(disz) ugula i7-pa-e3
4. 7(disz) ugula ur-tar nu-banda3-gu4
5. 7(disz) ugula lugal-gu4-e
6. 5(disz) ugula da-da-ga
7. 9(disz) ugula ur-{gesz}gigir szabra
8. 7(disz) ugula lugal-ku3-zu