&P392630 = AA 070
#atf: lang sux
@tablet
@obverse
1. 1(disz)# amar masz-da3-munus
#tr.en: 1 calf, female gazelle,
2. u4# 2(u)-kam
#tr.en: on the 20th day;
3. 1(disz)# sila4# 1(disz) amar masz-da3-nita2
#tr.en: 1 lamb and 1 calf, male gazelle,
4. u4 2(u) 1(disz)-kam
#tr.en: 21st day;
5. 1(disz) sila4 1(disz) gu4
#tr.en: 1 lamb, 1 ox
6. 7(disz) ab2
#tr.en: 7 cows,
7. 1(u) la2 1(disz@t) dusu2-nita2#
#tr.en: 9 jackasses,
8. 2(disz) dusu2-munus
#tr.en: 2 jennies,
9. szu-gid2 u4 2(u) 2(disz)-kam
#tr.en: (for) extispicy, 22nd day;
10. ki in#-ta-e3#-[a]-ta#
#tr.en: from Inta’ea;
@reverse
1. 5(disz) udu ki# na-lu5-[ta]
#tr.en: 5 sheep from Nalu;
$ blank space
$ (from here written on dried clay)
2. sza3#-bi-ta#
#tr.en: therefrom:
3. 5(disz)# udu# sza3 x mu giri3 szu-i3-li2?
#tr.en: 5 sheep ... via Šu-ilī;
4. 2(disz) sila4 2(disz) amar masz-da3
#tr.en: 2 lambs, 2 calfs, gazelles,
5. giri3 in-ta-e3-a
#tr.en: via Intake;
6. ur-mes i3-dab5
#tr.en: did Ur-mes accept;
7. 8(disz) ab2 1(u) 1(disz) dusu2
#tr.en: 8 cows, 11 donkeys,
8. {d}en-lil2-la2 i3-dab5
#tr.en: did Enlila accept;
$ blank space
9. iti a2-ki-ti
#tr.en: month “Akiti,”
10. mu ma2 dara3-abzu ba-ab-du8
#tr.en: year “The barge Dara-abzu(-of-Enki) was calked.”