&P392634 = AA 075
#atf: lang sux
@tablet
@obverse
1. 1(asz) 5(ban2) 5(disz) sila3 ninda gal gur
#tr.en: 1 gur 5 ban2 5 sila3 of “large bread”
2. zi-ga szu-nir
#tr.en: booked out of (the account of) Šu-nir,
3. ki gur4-za-an-ta
#tr.en: from Gurzan;
@reverse
1. kiszib3 ensi2
#tr.en: under seal of the governor;
$ blank space
# seal impression
2. iti diri
#tr.en: month “extra,”
3. mu si-ma-num2{ki} ba-hul
#tr.en: year: “Simanum was destroyed.”
@seal 1
@column 1
1. {d}szu-{d}suen
#tr.en: Šu-Suen,
2. lugal kal-ga
#tr.en: strong king,
3. lugal uri5{ki}-ma
#tr.en: king of Ur,
4. lugal an ub-da limmu2-ba
#tr.en: king of heaven with its four corners:
@column 2
1. a-a-kal-la
#tr.en: Ayakalla,
2. ensi2
#tr.en: governor
3. umma{ki}
#tr.en: of Umma,
4. ARAD2-zu
#tr.en: your servant.