&P392641 = AA 082
#atf: lang sux
@tablet
@obverse
1. 3(u) udu niga 5/6(disz) sila3 sze-ta
#tr.en: 30 sheep, grain-fed, 5/6 sila3 of barley each,
2. 2(ban2)# 4(disz) sila3 duh
#tr.en: 2 ban2 4 sila3 of bran,
3. u4# 3(u)-sze3
#tr.en: for 30 days,
4. szunigin sze-bi 2(asz) 2(barig) 3(ban2) gur
#tr.en: the total, its barley: 2 gur 2 barig 3 ban2;
# calculation: 30 × 5/6 × 30 = 750 = 2;2,3
5. szunigin duh-bi 2(asz) 2(barig) gur
#tr.en: the total, its bran: 2 gur 2 barig;
# calculation: 24 × 30 = 720 = 2;2,0
@reverse
1. ki inim-{d}szara2 sza3 umma{ki}
#tr.en: from Inim-Šara in Umma
2. giri3 a-lu5-lu5
#tr.en: via Alulu;
3. iti sze-sag11-ku5
#tr.en: month “Harvest,”
4. mu us2-sa en-mah#-gal-an-na ba-hun
#tr.en: year after: “Enmaḫgalana was installed.”