&P393092 = CDLJ 2010/1, no. 4.2
#atf: lang sux
@tablet
@obverse
1. 2(barig) dabin
#tr.en: 2 barig flour,
2. ki lugal-nir-gal2-ta
#tr.en: from Lugal-nirgal,
3. kiszib3 a-du-mu
#tr.en: under seal of Aramu;
4. iti sze-kar-gal2-la
#tr.en: month: “Barley at the quay,”
@reverse
$ blank space
# seal impression
1. mu lu-lu-bum2 si-mu-ru-um ba-hul
#tr.en: year: “Lullubum (and) Simurrum were destroyed.”
@seal 1
1. ur-{d}suen
#tr.en: Ur-Suen
2. dub-sar
#tr.en: scribe,
3. dumu ur-{gesz}gigir
#tr.en: son of Ur-gigir,
4. sza3-tam
#tr.en: official.
# this line unclear