&P393061 = CDLB 2010:1, no. 3
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 niga
#tr.en: 1 lamb, grain-fed,
2. 3(disz) sila4 ga
#tr.en: 3 lambs, sucklilng,
3. ur-szu i3-dab5
#tr.en: Uršu accepted;
4. 3(disz) sila4 ga
#tr.en: 3 lambs, sucklilng,
5. uri5{ki}-ki-du10 i3-dab5
#tr.en: Uri-kidu accepted;
6. sa2-du11 lugal
#tr.en: sa2-du11-offerings of the king
7. ki a-hu-we-er-ta
#tr.en: out of (the account of) Aḫu-wer
@reverse
1. ba-zi
#tr.en: booked;
$ blank space
2. iti a2-ki-ti
#tr.en: month: “Akitu,”
3. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3
#tr.en: year: “Šu-Suen, king of Ur, great-stele for Enlil and Ninlil erected;”
@left
1. 7(disz) udu
#tr.en: (total:) 7 sheep.