&P404812 = CDLJ 2015/002 §2.33
#atf: lang sux
@tablet
@obverse
1. 5(disz) gurusz
#tr.en: 5 male laborers,
2. ugula i3-kal-la
#tr.en: foreman: Ikalla,
3. 1(u) ugula! tab-sza-la
#tr.en: 10, foreman: Tabšala,
4. 1(u) 2(disz) ugula {d}szara2-a-mu
#tr.en: 12, foreman: Šara-amu,
5. 1(u) la2 1(disz@t) ugula lugal-igi-husz#
#tr.en: 9, foreman: Lugal-igiḫuš,
6. 8(disz) ugula a-gu
#tr.en: 8, foreman: Agu,
7. 5(disz) ugula lugal-nir-[gal2?]
#tr.en: 5, foreman: Lugal-nirgal (?),
8. 1(u) ugula kal-pa-lu2
#tr.en: 10, foreman: Kalpalu,
9. 1(u) ugula a-kal-la#
#tr.en: 10, foreman: Akalla,
10. 1(u) la2 1(disz@t) ugula lu2-ga#-[mu]
#tr.en: 9, foreman: Lugamu;
$ blank space
11. szunigin ($ blank space $)
#tr.en: total:
@bottom
1. 1(gesz2) 1(u) 8(disz)
#tr.en: (subtotal:) 78 (workmen),
@reverse
1. sza3-bi-ta#
#tr.en: therefrom:
2. 4(disz) gurusz ugula a-kal-[la]
#tr.en: 4 male laborers, foreman: Akalla
3. kab2-ku5 e2 {d}szara2#?
#tr.en: (at) the reservoir (of) the house (of) Šara (?),
4. 4(disz) gurusz ugula tab-sza-[la]
#tr.en: 4 male laborers, foreman: Tabšala
5. kab2-ku5 a-sza3 uku2#-[nu-ti]
#tr.en: (at) the reservoir of the field Ukunuti;
$ blank space
6. ki-su7 uku2#-nu-ti
#tr.en: threshing floor Ukunuti;
# faintly written on dry clay
$ blank space