&P404809 = CDLJ 2015/002 §2.30 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) udu niga 2(disz) sila4 
#tr.en: 4 barley-fed rams (and) 2 male lambs 
2. wa-ta2-ru-um sanga 
#tr.en: (from) Watārum, the household manager, 
3. 1(disz) sila4 
#tr.en: 1 male lamb 
4. al-la-mu 
#tr.en: (from) Allamu, 
5. 1(disz) sila4 
#tr.en: 1 male lamb 
6. lugal-uri3 
#tr.en: (from) Lugal-uri ,
@reverse 
1. 2(disz) udu niga 1(disz) masz2 
#tr.en: (and) 2 barley-fed rams (and) 1 male kid 
2. {d}szul-gi-a-bi2 
#tr.en: (from) Šulgi-abī; 
3. u4 2(u)-kam 
#tr.en: 20th day; 
4. mu-kux(DU) 
#tr.en: delivery, 
5. ab-ba-sa6-ga i3-dab5 
#tr.en: Abbasaga received (it); 
6. iti ses!-da-gu7 
#tr.en: month “Piglet feast,” 
# KWU029 
7. mu en-unu6-gal-{d}inanna ba-hun 
#tr.en: year “En-unugal-Inanna was installed.” 
@left 
1. 1(u) 1(disz) 
#tr.en: (total:) 11 (animals). 
 
