&P405465 = Nisaba 15, 0649
#atf: lang sux
@tablet
@obverse
1. 1(u) 1(disz) tug2 nig2-lam2 4(disz)-kam us2
2. 1(disz) tug2 bar-dul5 AB 4(disz)-kam us2
3. 1(disz) tug2 sza3-ga-du3 nig2-lam2 4(disz)-kam us2
4. 2(disz) tug2 nig2-dag 4(disz)-kam us2
5. 1(disz) tug2 gu2-e3 guz-za 4(disz)-kam us2
6. 1(disz) tug2 usz-bar
@reverse
1. 2(disz) tug2 mug
2. ki sza-at-esz18-dar-ta
3. kiszib3 a-bi2-in-tu-ni
$ blank space
4. iti sze-sag11-ku5
5. mu {d}i-bi2-{d}suen lugal
@seal 1
1. a-bu?-|LAGABxPA|-ni
2. dumu bi2-bi2-a
3. lu2 azlag2 {d}ha-ia3?