&P405455 = BPOA 5, 112-113
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu niga saga us2
2. 1(disz) udu niga 3(disz)-kam us2
3. 2(disz) udu niga
4. 1(disz) masz2-gal szimaszgi niga
5. {d}en-lil2
6. 1(disz) udu niga {d}gu-za {d}en-lil2-la2
7. 1(disz) udu niga hur-sag-ga-lam-ma
8. sza3# e2 {d}en-lil2-la2
9. 1(disz) udu niga 3(disz)-kam us2
10. 1(disz) udu niga 4(disz)-kam us2
11. 2(disz) udu [niga]
12. 1(disz) masz2-gal szimaszgi# [niga]
13. {d}nin-[lil2]
14. 1(disz) udu niga {d}en#-[lil2]
15. sza3# e2 {d}nin-lil2#-[la2]
16. lugal# kux(KWU636)-[ra]
17. [1(disz)?] gu4# niga 4(disz)-kam us2 [...]
18. mu# kas4-e-ne#-[sze3]
19. 1(disz)#? gu4 niga 4(disz)-kam us2
20. 5(disz) udu niga
21. la-ma-za-tum e2-gi4-a a2-pi-la-sza
22. u4 ka-zal-lu{ki}-sze3 i3-gen-na-a
@reverse
1. ARAD2-mu maszkim
2. sza3 nibru{ki}
3. 1(disz) udu niga {d}szakkan2
4. kas3-pu-sza sagi maszkim
5. a2-ge6-ba-a
6. 1(disz) udu niga 4(disz)-kam us2
7. 1(disz) {munus}asz2-gar3 niga {d}ga-an-sur-ra
8. {d}suen-a-bu-szu sagi maszkim
9. 1(disz) udu niga {d}nin-e2-gal-a2-munus
10. {d}szu-{d}suen-la-ma-ha-ar sagi maszkim
11. 3(disz) udu niga mu-[...]-x-gi#?-[...-sze3]
12. {d}en-lil2-la2# ra2-gaba maszkim
13. 2(disz) udu niga gu4-e-us2-sa mu szagina-e-ne-sze3
14. ARAD2-mu maszkim
15. e2-muhaldim-sze3
16. sza3 e2 puzur4-isz-{d}da-gan
17. a2-u4-te-na
18. iti u4 1(u) 6(disz) ba-zal
19. ki na-lu5-ta ba-zi
20. sza3 nibru{ki}
21. giri3 lu2-{d}nin-szubur dub-sar
22. iti sze-sag11-ku5
23. [mu] us2#-sa {d}szu-{d}suen lugal uri5#[{ki}]-ma-ke4 bad3 mar-tu [mu]-ri#-iq-ti-id-ni-im mu-du3
@left
1. 2(disz) gu4 2(u) 7(disz) udu