&P405912 = CDLB 2012/003
#atf: lang sux
@tablet
@obverse
1. ba-zi
#tr.en: To Bazi
2. u3-na-a-du11
#tr.en: say:
3. 4(iku) GAN2 mur7 ti-ra-asz2
#tr.en: 4 iku field, to the rear: Tira’aš,
4. gaba a-sza3 ulu3-di gesz-gu2
#tr.en: to the breast: the field of Uludi ...,
5. a-kal-la szuku-ra-ni-im
#tr.en: of Ayakala it is his subsistence field,
@reverse
1. im-ma ha-bi2-ib2-gi-ne2
#tr.en: may he (Bazi) confirm it on a tablet.
$ blank space
# seal impression
@seal 1
1. ur-[...]
#tr.en: Ur-...,
2. dub-[sar]
#tr.en: the scribe,
3. dumu ur-x-[...]
#tr.en: son of Ur-...