&P405963 = SM 1899.02.195
#atf: lang sux
@tablet
@obverse
1. 5(asz) sze gur lugal
#tr.en: 5 gur barley, royal (measure),
2. szu-ka-sze3
#tr.en: to Šuka
3. e2-udu e2-gal-ta
#tr.en: out of the sheephouse of the palace
4. ki a-hu-a-ta
#tr.en: from Aḫua
5. a-tu dub-sar he2-dab5
#tr.en: Atu, scribe of ḫedab,
@reverse
1. szu ba-ti
#tr.en: received,
2. giri3 ur-{d}nun-gal
#tr.en: via Ur-Nungal;
3. iti diri sze-sag11-ku5
#tr.en: month, extra: “Harvest,”
4. mu ki-masz{ki} ba-hul
#tr.en: year: “Kimaš was destroyed.”