&P406388 = Nisaba 22, 102
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 zi3 sza3-iri
2. 5(disz) sila3 zi3 kaskal-sze3
3. szu-i3-li2 dumu nu-banda3
4. 1(barig) 3(ban2) zi3 sza3-iri
5. 2(barig) zi3 kaskal-sze3
6. elam hu-hu-nu-ri{ki}-me
7. giri3 szu-i3-li2 dumu nu-banda3
8. hu-hu-nu-ri{ki}-sze3 du-ni
9. 5(disz) sila3 zi3 szu-{d}utu aga3-us2 gal
10. 5(disz) sila3 zi3 i-ti-a sukkal
11. szuszin{ki}-ta du-ni
@reverse
1. 5(disz) sila3 zi3 isz-me-a sukkal
2. 5(disz) sila3 zi3 suhusz-gi-in aga3-us2 gal
3. 5(disz) sila3 zi3 da-a-a szesz lukur
4. szuszin{ki}-ta du-ni
5. 5(disz) sila3 zi3 sza3-iri
6. 5(disz) sila3 zi3 kaskal-sze3
7. puzur4-szu sukkal
8. a-dam-szah2{ki}-sze3 du-ni
9. 4(ban2) zi3 u4 8(disz)-kam
10. ur-{d}en-ki aga3-us2 gal
11. mu ku6-sze3 tusz-a
12. iti amar-a-a-si