&P406307 = SM 1909.05.097
#atf: lang sux
@tablet
@obverse
1. 2(asz) 2(barig) sze gur lugal
#tr.en: 2 gur 2 barig barley, royal (measure),
2. sza3-gal udu-sze3
#tr.en: fodder of sheep x,
3. ki lu2-{d}na-ru2-a-ta
#tr.en: from Lu-Narua,
@reverse
1. kiszib3 sza3-ku3-ge
#tr.en: under seal of Šage,
2. e2 kikken2-ta
#tr.en: from the mill;
$ blank space
# seal impression
3. iti amar-a-a-si
#tr.en: month: “Amar-ayasi.”
@seal 1
1. sza3-nin-ga2
#tr.en: Ša-ninga,
2. dub-sar
#tr.en: scribe,
3. dumu lugal-uszurx(|LAL2.TUG2|)
#tr.en: son of Lugal-ušur.
# uncertain