&P406492 = Nisaba 22, 125
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda
2. 2(disz) gin2 i3
3. ur-{d}gilgamesx(|BIL3.GA.MES|) ki lu2-dingir-ra-sze3 gen-na
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. ad-da-zu
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. 2(disz) gin2 i3
2. lugal-{d}utu lu2 kas4
3. ki-masz{ki}-ta gen-na-me
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. il-ma-su a-sza3 nig2-{d}ba-ba6 du
7. 2(ban2) 4(disz) sila3 kasz dub-sar lu2-dingir-ra-me
8. 1(ban2) 8(disz) sila3 kasz 1(ban2) zi3 dub-sar {d}szara2-kam-me
9. zi-ga u4 3(u) la2 2(disz)-kam
@left
1. iti munu4-gu7