&P406472 = Nisaba 22, 113
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
2. ur-ma-ma sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
4. gesz-ga-ti aga3-us2 gal
5. szuszin{ki}-ta du-ni
6. szu-{d}dumu-zi sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
8. puzur4-a-bi2 sukkal
9. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
10. gu-u2-a-ti sukkal
11. sahar{ki}-a a2-gesz-gar-ra szu-ku6 e3-e3-de3 tusz-a
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
2. lugal-nesag-e sukkal
3. szuszin{ki}-ta du-ni
4. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
5. ur-{d}dumu-zi lu2 kas4
6. szuszin{ki}-ta du-ni
$ blank space
7. iti ezem-{d}szul-gi