&P406514 = Nisaba 22, 145
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. da-da sukkal
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. 1(disz) i3 id-gur2
6. {d}utu-kalam-e3
7. sa-bu-um{ki}-sze3 gen-na
8. 5(disz) sila3 kasz 5(disz) sila3 zi3
9. 1(disz) i3 id-gur2
10. lugal-a-ma-ru dub-sar lugal
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 zi3
2. 1(disz) [i3] id-gur2
3. sza#?-[ru?-um?]-i3-li2
4. ma2 gesz-[x]-sze3 gen-na
5. 5(disz) sila3 kasz 3(disz) sila3 zi3
6. 1(disz) i3 id-gur2
7. ne-ne-a szagina
8. 5(disz) sila3 kasz 3(disz) sila3 zi3
9. 1(disz) i3 id-gur2
10. ur-{d}nanna sukkal
11. ki bu3-bu3-sze3 gen-na
12. zi-ga u4 1(u) 1(disz)
@left
1. iti sze-sag11-ku5