&P406480 = Nisaba 22, 117
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
2. na-ra-am-e2-a lu2 {gesz}tukul-gu-la
3. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) id-gur2 i3
4. u-bar lu2 kas4
5. szuszin{ki}-ta du-ni
6. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
7. lugal-ma2-gur8-re aga3-us2 gal
8. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
9. szu-{d}utu lu2 kas4
10. szuszin{ki}-ta du-ni
11. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
@reverse
1. sza-lim-be-li2-li2 aga3-us2 gal
2. szuszin{ki}-sze3 du-ni
3. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
4. ur-esz3-lil2-la2 lu2 {gesz}tukul-gu-la
5. szuszin{ki}-ta du-ni
6. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
7. ur-ku3-nun sukkal
8. a2-gesz-gar-ra szu-ku6-ne e3-e3-de3 gen-na
$ blank space
9. iti munu4-gu7