&P406054 = Nisaba 22, 089
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 zi3 zi2-ra-ma
2. 5(disz) sila3 zi3 szu-er3-ra dumu nu-banda3
3. 5(disz) sila3 zi3 er3-re-eb sukkal
4. mu ma2 ku6-ka-sze3 gen-na
5. 5(disz) sila3 zi3! sza3-iri
6. 5(disz) sila3 zi3 kaskal-sze3
7. a-mur-dingir{im} u3-kul
8. an-sza-an{ki}-sze3 du-ni
9. 1(ban2) zi3 lugal dingir-ma-su aga3-us2 gal
10. u3 e-la-nu-id sukkal
11. a-dam-szah2{ki}-ta du-ni
12. 5(disz) sila3 zi3 {d}nanna-kam aga3-us2 gal
@reverse
1. 1(barig) zi3 elam za-ul{ki}-me
2. giri3 {d}nanna-kam aga3-us2 gal
3. za-ul{ki}-ta du-ni
4. 5(disz) sila3 zi3 er3-ra-szum sukkal
5. ki-masz{ki}-ta du-ni
6. 5(disz) sila3 zi3 sza3-iri 5(disz) sila3 zi3 kaskal-sze3
7. sza-ru-um-da-ad sukkal
8. szi-ma-asz-gi5-sze3 du-ni
$ blank space
9. u4 1(u) 6(disz)-kam
10. iti amar-a-a-si