&P406667 = Nisaba 22, 157
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 2(disz) gin2 i3
3. ma-ma lu2 {gesz}tukul
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. 2(disz) gin2 i3
6. sag-kal-la lu2 {gesz}tukul
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. 2(disz) gin2 i3
9. gu4-ku lu2 {gesz}tukul
10. 2(disz) sila3 kasz 2(disz) sila3 ninda
11. 2(disz) gin2 i3
@reverse
1. szu-e2-a lu2 {gesz}tukul
2. 2(disz) sila3 kasz 2(disz) sila3 ninda
3. 2(disz) gin2 i3
4. en-kas4 lu2 {gesz}tukul
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. 2(disz) gin2 i3
7. lugal-i3-ti lu2 {gesz}tukul
8. iti ezem-{d}dumu-zi
9. mu us2-sa ma2-dara3 ba-du8