&P406788 = SM 1911.03.029
#atf: lang sux
@tablet
@obverse
1. 1(disz)# sila4 lum-ma szabra
2. 1(disz) sila4 ur-mes ensi2
3. 3(disz) szeg9-bar nita2
4. 1(disz) sila4
5. sza3-ga-na-kum
6. 1(disz) sila4 i3-li2-dan
7. 1(disz) sila4 ama-zi-mu
8. 1(disz) sila4 ha-ab-ru-sza
9. 1(disz) sila4 a-hu-a
10. 5(disz) udu a-lum niga 1(disz) masz2-gal niga
@reverse
1. 2(disz)# sila4
2. nir-i3-da-gal2
3. 1(disz) gu4 niga
4. 1(u) udu 1(disz) sila4
5. i-ku-nu-um
6. u4 3(disz)-kam
7. mu-kux(DU)
8. ab-ba-sa6-ga i3-dab5
9. iti ses-da-gu7
10. mu en-unu6-gal [{d}]inanna# unu{ki}-ga ba-hun
@left
1. 3(u) la2 1(disz@t)