&P406484 = Nisaba 22, 158
#atf: lang sux 
@tablet 
@obverse 
1. [n] 2(disz) sila3 kasz 
2. 5(disz)# sila3 ninda 
3. 4(disz) gin2 i3 
4. lu2-sza-lim sukkal 
5. 1(ban2) 5(disz) sila3 kasz 
6. 1(ban2) 5(disz) sila3 ninda 
7. 8(disz) gin2 i3 
8. sa2-du11 u4 3(disz)-kam 
9. ur-{gesz}gigir 
@reverse 
1. 3(disz) sila3 kasz 
2. 2(disz) sila3 ninda 
3. 4(disz) gin2 i3 
4. {d}szul-gi-sza-am3-szi lu2 maszkim 
5. 5(disz) sila3 kasz 
6. 5(disz) sila3 ninda 4(disz) gin2 i3 
7. nig2-sa6-ga lu2 maszkim 
8. [iti gu4-ra2-bi2]-mu2-mu2 
9. [mu ...-{d}]suen lugal [...]{ki} mu-hul 
