&P406159 = RIME 3/1.01.07.037, ex. add1478 
#atf: lang sux 
@object cone 
@surface a 
@column 1 
1. {d}nin-gir2-su 
>>Q000908 001 
2. ur-sag kal-ga 
>>Q000908 002 
3. {d}en-lil2-la2-ra 
>>Q000908 003 
4. gu3-de2-a 
>>Q000908 004 
5. ensi2# 
>>Q000908 005 
6. lagasz{ki}-ke4 
>>Q000908 006 
7. nig2-du7-e pa mu-na-e3 
>>Q000908 007 
8. e2-ninnu anzu2{muszen}-babbar2-ra-ni 
>>Q000908 008 
$ blank space 
@column 2 
1. mu-na-du3 
>>Q000908 009 
2. ki-be2 mu-na-gi4 
>>Q000908 010 
$ blank space 
