&P406468 = Nisaba 22, 109
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
2. za-na-ti sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) id-gur2
4. a-hu-ba-qar sukkal
5. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
6. a-hu-ni sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
8. ha-la-a sukkal
9. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
10. si-mu sukkal
11. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
12. ne-ti-ti sukkal
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3
2. 1(disz) id-gur2 i3
3. szu-{d}nin-szubur sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
5. nu-ri2-lum sukkal
6. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
7. ha-la-ti sukkal
8. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
9. szu-a-a sukkal
10. u4 3(disz)-kam
11. lu2 {gesz}tukul ma2 gesz i3-ka-da gen-na
12. iti mu-szu-du7
@left
1. 4(asz) 4(barig) 4(ban2)