&P406056 = Nisaba 22, 091
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. an-ne2-ba-du7 lu2-{gesz}tukul-gu-la
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. ur-{d}szul-gi lu2-{gesz}tukul-gu-la
7. 2(ban2) kasz 2(ban2) ninda lugal
8. 5(disz) i3-gesz id-gur2
@reverse
1. elam szi-ma-asz-gi5-ke4 szu ba-ab-ti
2. 5(disz) sila3 kasz 5(disz) sila3 ninda
3. 1(disz) i3-gesz id-gur2
4. szu-{d}utu
5. 5(disz) sila3 kasz 5(disz) sila3 ninda
6. 1(disz) i3-gesz id-gur2
7. szu-e2-a sukkal
8. an-sza-an{ki}-ta nibru{ki}-ta gen-na
9. iti ezem-{d}dumu-zi