&P406483 = Nisaba 22, 120
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. 1(disz) id-gur2 i3
3. na-bi2-li2-szu lu2 {gesz}tukul
4. szuszin{ki}-sze3 du-ni
5. [2(disz)] sila3 kasz 2(disz) sila3 ninda
6. 1(disz) id-gur2 i3 sza3-iri
7. 1(disz) dug dida 5(disz) sila3 zi3
8. ki-ni-a-ti lu2 {gesz}tukul
@reverse
1. szuszin{ki}-sze3 du-ni
2. 2(disz) sila3 kasz 2(disz) sila3 ninda
3. 1(disz) id-gur2 i3
4. u2-u2!-a lu2 {gesz}tukul
5. sa-bu-um du-ni
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. 1(disz) id-gur2 i3 sza3-iri
8. 1(disz) dug dida 5(disz) sila3 zi3
9. li-ni-ni lu2 {gesz}[tukul]
10. szuszin{ki}-sze3 du-ni
11. iti szu-numun