&P406975 = Nisaba 27, 003
#atf: lang sux
@tablet
@obverse
1. 1(disz) an-ne2
2. 1(disz) nig2-ul-pa3-e3
3. 1(disz) du-du
4. 1(disz) ba-za-za
5. 1(disz) lugal-an-ne2
6. 1(disz) szu-{d}iszkur
7. 3(disz) sila3 kasz saga 2(disz) sila3 ninda
8. 1(disz) ur2-in-dah
9. 1(disz) {d}utu-ba-ni
10. 1(disz) ur-saga
11. 1(disz) szu-ga-ga
12. 1(disz) asz-ku-dan
13. 1(disz) szu-ku8-ub
14. 1(disz) a-da-lal3
15. 1(disz) ka5-a-mu
16. 1(disz) szu-esz18-dar
17. 1(disz) a-bu-du10
18. 1(disz) ur-{d}ba-ba6
@reverse
1. [3(disz)] sila3 kasz 2(disz) sila3 ninda-ta
2. [3(disz) gin2 szum2] 3(disz) gin2 i3 2(disz) gin2 naga-ta
3. [szunigin 1(ban2) 8(disz)] sila3 kasz saga szunigin 3(ban2) 3(disz) sila3 kasz
4. [szunigin 3(ban2) 4(disz)] sila3 ninda szunigin 1/2(disz) sila3 4(disz) gin2 szum2!(NAGA)
5. szunigin 5/6(disz) sila3 1(disz) gin2 i3
6. szunigin 1/2(disz) sila3 4(disz) gin2 naga
7. u4# 3(disz)-kam
# some text moved to next line
8. iti sze-kar-gal2-la
9. mu en {d}inanna unu{ki} masz2-e i3-pa3