&P406508 = Nisaba 22, 140
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. 2(disz) dug dida du
4. 1(barig) dabin lugal
5. 1/2(disz) sila3 i3-gesz
6. lu2-{d}da-mu sukkal
7. 5(disz) sila3 kasz 3(disz) sila3 <zi3>
8. 1(disz) i3 id-gur2
9. ba-sa6-ga sukkal
10. gu4-sze3 gen-na
11. 5(disz) sila3 kasz szu-{d}nin-szubur
12. szuszin{ki}-ta du
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 <zi3>
2. 2(disz) i3 id-gur2
3. lu2-sza-lim lu2 {gesz}tukul-gu-<la>
4. 5(disz) sila3 kasz 3(disz) sila3 <zi3>
5. 1(disz) i3 id-gur2
6. ur-{d}utu gir2-su gen-na
7. 3(disz) sila3 kasz 2(disz) sila3 <zi3>
8. 1(disz) i3 id-gur2
9. sze-{li}lib lu2 kas4
# suggestion Ozaki, referring to instances of sze-lib(lu5/NAR)
10. 5(disz) sila3 kasz [n] sila3 zi3 1(disz) i3 id-<gur2>
11. a-bu-ni [mangaga]-sze3 gen-na
12. 5(disz) sila3 kasz puzur4#-szuba3 lu2 kas4
13. 5(disz) sila3 <x> a-la-a lu2 kas4
14. zi-ga u4 1(u) 7(disz)
@left
1. iti ezem-{d}dumu-zi