&P406465 = Nisaba 22, 106
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
2. za-na-ti sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) id-gur2
4. a-hu-ba-qar sukkal
5. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
6. a-hu-ni sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
8. ha-la-a sukkal
9. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
10. si-mu sukkal
11. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
12. ne-ti-ti sukkal
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
2. szu-{d}nin-szubur sukkal
3. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
4. nu-ri2-lum sukkal
5. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
6. ha-la-ti sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2
8. szu-a-a sukkal
9. u4 2(disz)-kam
10. lu2 {gesz}tukul ma2 gesz i3-ka-da gen-na
11. iti mu-szu-du7