&P406699 = From the 21st Century BC, 419 32
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 4(u) 5(disz) gurusz
2. ugula lu2-{d}mar-tu
3. 2(u) 4(disz) gurusz
4. ugula a-mur-dingir
5. 2(u) 6(disz) gurusz
6. ugula lu2-{d}nanna
7. [1(u)] 2(disz) gurusz
8. ugula# {d}szul-gi-ni-szu
@reverse
1. szunigin 3(gesz2) 4(u) 7(disz) gurusz 1(asz) sze gur-ta
2. sze-bi 3(gesz2) 4(u) 7(disz) gur
3. nig2-ba lugal
4. u3-kul dumu uri5{ki}-ma igi-nim-ma a-sza3 KU-la2-sze3
5. {d}nin-lil2-ama-mu maszkim
6. ki ensi2 gir2-su{ki}-ta
7. ba-zi
8. iti ezem-{d}szul-gi
9. mu en-am-gal-an-na en {d}inanna ba-hun