&P406053 = Nisaba 22, 088
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
2. {d}szul-gi-i3-li2 sukkal
3. szuszin{ki}-sze3 du-ni
4. 5(disz) sila3 kasz 4(disz) sila3 zi3 1(disz) id-gur2 i3
5. isz-du11-gi-ni lu2 kas4
6. u3 a2-na-na lu2 kas4
7. szuszin{ki}-ta du-ni
8. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
9. ad-da-na-bir2 lu2-{gesz}tukul-gu-la
10. szuszin{ki}-sze3 du-ni
11. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) id-gur2 i3
12. a2-na-na lu2 kas4
13. 1(barig) kasz 1(barig) zi3 1(disz) sila3 i3
14. elam an-sza-an{ki}-me
15. giri3 a2!(DA)-na-na lu2 kas4
16. an-sza-an{ki}-ta du-ni
@reverse
1. [5(disz) sila3] kasz# 5(disz) sila3 zi3 1(disz) id-gur2 i3
2. [...] aga3-us2 gal
3. [...]-ta du-ni
4. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
5. lu2-{d}nanna lu2-{gesz}tukul-gu-<la>
6. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
7. 1(disz) dug dida 1(ban2) zi3 ma2-a gar-ra
8. {d}szul-gi-zi-mu
9. ma2 gesz-i3-ka-da gen-na
10. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
11. ku5-da-mu aga3-us2 gal
12. ki <{d}>en-ki-ke4 igi kar2-kar2-de3 gen-na
13. [5(disz) sila3] kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
14. [x]-ma-a aga3-us2 gal
15. szuszin#{ki}-sze3 du-ni
16. iti gu4-ra2-bi2-mu2-mu2
@left
1. 2(disz) 5(disz)