&P406509 = Nisaba 22, 141
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. la-la-a sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. szu-ma-ma sukkal
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. 1(disz) i3-gesz id-gur2
8. puzur4-kal-la sukkal
9. 5(disz) sila3 kasz 5(disz) sila3 ninda
10. 1(disz) i3-gesz id-gur2
11. szu-<e2>-a sukkal
@reverse
1. [5(disz)] sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. bur-ma-am3 sukkal
4. 2(disz) dug dida
5. 2(ban2) kasz 4(ban2) dabin lugal
6. 2/3(disz) sila3 i3-gesz
7. elam ki-masz{ki}-ke4 szu ba-ti
8. 5(disz) sila3 kasz 5(disz) sila3 ninda
9. 1(disz) i3-gesz id-gur2
10. giri3 szu-e2-a sukkal
11. an-sza-an{ki}-ta u3 nibru{ki}-ta du
12. iti diri sze-sag11-ku5