&P406479 = Nisaba 22, 116
#atf: lang sux
@tablet
@obverse
1. 5(disz)# sila3 zi3 sza3-iri
2. 5(disz) sila3 zi3 kaskal-sze3
3. lugal-an-ne2 lu2 {gesz}tukul-gu-<la>
4. szuszin{ki}-sze3 du-ni
5. 5(disz) sila3 zi3 sza3-iri
6. 5(disz) sila3 zi3 kaskal-sze3
7. dingir-ba-ni aga3-us2 gal
8. szuszin{ki}-sze3 du-ni
9. 1(ban2) zi3 u4 2(disz)-kam sza3-iri
10. 5(disz) sila3 zi3 kaskal-sze3
11. a-hu-a sukkal
@reverse
1. szuszin{ki}-sze3 du
2. 5(disz) sila3 zi3 sza3-iri
3. 5(disz) sila3 zi3 kaskal-sze3
4. puzur4-szuba3 sukkal
5. szuszin{ki}-sze3 du-ni
6. 5(disz) sila3 zi3 sza3-iri
7. 5(disz) sila3 zi3 kaskal-sze3
8. a2-bi2-la-num2 sukkal
9. szuszin{ki}-sze3 du-ni
10. iti szu-numun