&P406051 = Nisaba 22, 087
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
2. szu-{d}utu lu2-{gesz}[tukul]
3. {u2}urua{a}{ki} [...]
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 1(disz) id-gur2 i3
5. 1(disz) dug dida 1(ban2) zi3 1(disz) id-gur2 i3 ma2-a gar-ra
6. a2!(DA)-bu-um lu2-{gesz}tukul-gu-la
7. a-dam-szah2{ki}-sze3 du-ni
8. 2(ban2) kasz 2(ban2) zi3 4(disz) id-gur2 i3
9. 1(disz) dug dida 1(ban2) zi3 2(disz) id-gur2 i3
10. ma2-a gar-ra
11. giri3 si-mu sukkal
12. 1(ban2) kasz 1(ban2) zi3 2(disz) id-gur2 i3
13. sze-le-bu-um sukkal u3 a-hu-ni sukkal
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
2. nu-ur2-i3-li2 sukkal
3. szuszin{ki}-sze3 du-ni
4. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
5. lu2-{d}nanna dumu nu-banda3
6. an-sza-an{ki}-ta du-ni
7. 1(ban2) kasz 1(ban2) zi3 2(disz) id-gur2 i3
8. dingir-kal sukkal u3 lu2 zi-gum2-ma
9. sa-bu-um{ki}-sze3 du-ni
10. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
11. lugal-ma2-gur8-re sukkal
12. szuszin{ki}-ta du-ni
13. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
14. 1(disz) dug dida 1(ban2) zi3 2(disz) id-gur2 i3
15. ma2-a gar-ra
16. szu-i3-li2 lu2-{gesz}tukul
17. sa-bu-um{ki}-ta du-ni
@left
1. iti ezem-{d}szul-gi