&P406510 = Nisaba 22, 143
#atf: lang sux
@tablet
@obverse
1. 2(ban2) kasz 2(ban2) ninda lugal
2. 1/2(disz) sila3 i3 id-gur2-gur2? du
# edition has a2-gam du gam
3. elam mar-ha-szi{ki} szu ba-ti
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. giri3 {d}szul-gi-zi-mu lu2 {gesz}tukul-gu-<la>
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. a-da-lal3
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. si-mu sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. u-bar lu2 kas4
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. szu-{d}en-lil2-la2 sukkal
9. an-sza-an[{ki}]-ta u3 nibru{ki}-ta gen-na
10. iti diri sze-sag11-ku5