&P406445 = Nisaba 22, 104
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz saga 2(ban2) kasz du lugal
2. ri-szi-in sagi
3. 4(disz) dug dida saga
4. 6(disz) dug dida du
5. 3(ban2) kasz du lugal
6. 2(barig) dabin 2(disz) sila3 i3-gesz
7. aga3-us2 lugal-me
8. 6(disz) sila3 kasz 3(disz) sila3 zi3
9. 1(disz) i3 id-gur2
10. na-di sukkal
11. 3(disz) sila3 kasz 2(disz) sila3 zi3
12. 1(disz) i3 id-gur2
13. hu-u3-lum-ma
14. 5(disz) sila3 kasz 3(disz) sila3 zi3
15. 1(disz) i3 id-gur2
16. ur-{d}ba-ba6 sagi
17. giri3 ri-szi-in sagi
18. 1(ban2) kasz saga 1(ban2) kasz du
19. na-bi2-{d}en-lil2 dumu-lugal
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3 1(disz) i3 id-gur2
2. szu-{d}iszkur lu2 {gesz}tukul
3. 3(disz) sila3 kasz 2(disz) sila3 zi3
4. en-u2-mi-i3-li2
5. 5(disz) sila3 kasz 3(disz) sila3 zi3
6. 1(disz) i3 id-gur2
7. bur-ma-ma ma2-gesz-sze3 gen-na
8. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2
9. s,e-lu-um lu2 sag-da gen-na
10. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2
11. a-da-lal3 lu2 kas4
12. 3(disz) sila3 kasz 2(disz) sila3 zi3
13. 1(disz) i3 id-gur2
14. i-di3-ni-a lu2 kas4
15. gu2-ab-ba{ki}-ta gen-na
16. 6(disz) sila3 kasz 4(disz) sila3 zi3 2(disz) i3 id-gur2
17. lu2 nu-kiri6-me
18. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2
19. ur-{d}lamma mar-tu
20. 3(disz) sila3 kasz 2(disz) sila3 zi3 1(disz) i3 id-gur2
21. a-bu-da lu2 kas4
22. zi-ga u4 3(u)-kam
@left
1. iti ezem-{d}dumu-zi