&P406976 = Nisaba 27, 004
#atf: lang sux
@tablet
@obverse
1. [1(disz)] szu-esz18#-dar
2. [1(disz)] nu-ur2-i3-li2
3. 1(disz) suhusz-gi
4. 1(disz) szu-{d}nisaba
5. 1(disz) asz-ku-dan
6. 1(disz) a-a-kal-la
7. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta
8. 1(disz) i3-li2-dan
9. 1(disz) bur-ma-am3
10. 1(disz) lu2-eridu{ki}
11. 1(disz) ur-{d}nin-a-zu
12. 1(disz) szu-i3-li2
13. 1(disz) a-gu-a
14. 1(disz) ur-mes
15. 1(disz) dingir-ba-ni
16. 1(disz) szu-nu-nu
17. 1(disz) ba-saga
18. 1(disz) nam-ha-ni
19. 1(disz) szu-ku8-ub
@reverse
1. 1(disz) ad-da
2. 1(disz) szu-{d}nisaba
3. 1(disz) ba-ba-a
4. 1(disz) lu2-gi-na
5. 1(disz) ba-za-za
6. 3(disz) sila3 kasz 2(disz) sila3 ninda-ta
7. 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta
8. szunigin 1(ban2) 8(disz) sila3 kasz saga szunigin 5(ban2) 1(disz) sila3 kasz
9. szunigin 4(ban2)# [6(disz) sila3] ninda szunigin 1(disz) 5/6(disz) sila3 5(disz) gin2 szum2
10. [szunigin 1(disz) sila3 9(disz) gin2] i3
11. [szunigin 2/3(disz) sila3 6(disz) gin2] naga
12. [u4 n-kam]
# some text moved to next line
13. [iti] szu-numun-na
14. [mu] en# {d#}inanna masz2-e i3-pa3