&P406055 = Nisaba 22, 090
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
2. ka-la-a lu2-{gesz}tukul-gu-<la>
3. szuszin{ki}-sze3 du-ni
4. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
5. {d}suen-il-szu sukkal
6. szuszin{ki}-ta du-ni
7. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
8. lu2-{d}szara2 sukkal
9. 1(barig) kasz 1(barig) zi3 1(disz) sila3 i3-gesz
10. elam ki-masz{ki}-me
11. giri3 lu2-{d}szara2 sukkal
12. ki-masz{ki} [...]
@reverse
1. 1(ban2) kasz 1(ban2) [zi3 ...]
2. i3-li2-kal dumu nu-banda3
3. u3 e2-ki-bi dumu nu-banda3
4. sa-bu-um{ki}-ta du-ni
5. 5(disz) sila3 kasz 5(disz) sila3 zi3 1(disz) id-gur2 i3
6. da-da lu2-{gesz}tukul-gu-la
7. szuszin{ki}-ta du-ni
8. 1(ban2) kasz 1(ban2) zi3 2(disz) id-gur2 i3
9. szu-a-zi aga3-us2 gal
10. u3 er3-ra-ba-ni sukkal
11. szuszin{ki}-ta du-ni
@left
1. iti ezem-{d}li9-si4