&P406515 = Nisaba 22, 146
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3 id-gur2
3. isz-du11-{gi}gin7
4. 1(ban2) kasz 1(ban2) dabin lugal
5. 1(disz) i3 id-gur2
6. puzur4-{d}en-lil2 dumu nu-banda3
7. lu2 sa-gaz-sze3 gen-na-me
8. 5(disz) sila3 kasz 3(disz) sila3 zi3
9. 2(disz) i3 id-gur2
10. ur-{d}suen lu2 {gesz}tukul-gu-la
11. 3(disz) sila3 kasz 2(disz) sila3 zi3
@reverse
1. 1(disz) i3 id-gur2
2. ur-{d}ba-ba6 mar-tu
3. 5(disz) sila3 kasz 3(disz) sila3 zi3
4. 1(disz) i3 id-gur2
5. ur-{d}szul-pa-e3
6. dumu ur-li-sze3 gen-na
7. 5(disz) sila3 kasz 3(disz) sila3 zi3
8. 2(disz) i3 id-gur2
9. ur-ma-<ma> lu2 {gesz}tukul-gu-la
10. 3(disz) sila3 dabin lu2-dingir-ra
$ blank space
11. zi-ga u4 2(u) 3(disz)
12. iti ezem-{d}szul-gi