&P407030 = Nisaba 27, 029
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. usz-gi-na
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. i-szar-{d}szul-gi
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. a-da-lal3
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. {d}utu-mu
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. szunigin 1(ban2) 9(disz) sila3 kasz szunigin 1(ban2) 2(disz) sila3 ninda
2. szunigin 1(u) 5(disz) gin2 szum2 szunigin 1(u) 5(disz) gin2 i3 szunigin 1(u) gin2 naga
3. u4 1(u) 7(disz)-kam
4. iti sze-kar-ra-gal2-la
5. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-i3-di3-ni-im mu-du3