&P407026 = Nisaba 27, 025
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. lugal-ma2-gur8-re
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. pa3-da-mu
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. lu2-du10-ga
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. [...]-nin-ma
13. [5(disz) sila3 kasz 5(disz)] sila3 ninda 5(disz) gin2 <szum2>
14. [3(disz) gin2 i3] 2(disz) gin2 naga
@reverse
1. er3-re-eb
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. da-da-a
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. bu3-u2-la
8. szunigin 3(ban2) 3(disz) sila3 kasz 3(ban2) 2(disz) sila3 ninda
9. 1/2(disz) sila3 5(disz) gin2 szum2
10. szunigin 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga
11. iti sze-sag11-ku5
@left
1. u4 7(disz)-kam
# some text moved to next line
2. mu us2-sa a-ra2 2(disz)-kam sza-asz-ru [...]