&P407678 = Nisaba 27, 095
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. puzur4-esz18-dar
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ur-{d}nin-mug-ga
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. la-qi3-ip
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. nu-ur2-{d}iszkur
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ar-szi-ah
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-{d}nansze
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. {d}er3-ra-ba-ni
15. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
16. u-bar
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ba-ba-a
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. lu2-nin-ga2
5. 2(disz) dug dida du 2(ban2) 1(barig) dabin 1/2(disz) sila3 i3
6. elam hu-hu-nu-ri{ki} giri3 in-zu
7. szunigin 4(ban2) 6(disz) sila3 kasz szunigin 2(disz) dug dida du 2(ban2)
8. szunigin 2(ban2) 8(disz) sila3 ninda szunigin 1(barig) dabin
9. szunigin 1/2(disz) sila3 x gin2 szum2 szunigin 1/3(disz)! sila3 x gin2 i3
10. szunigin 1/3(disz) sila3# [n] gin2# naga
11. u4 5(disz)-kam
# some text moved to next line
12. iti sze-sag11-ku5
13. mu us2-sa {d}szu-{d}suen [...] bad3 [mar]-tu mu-du3 mu us2-sa-bi