&P407693 = Nisaba 27, 109
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szu-ga-tum
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. a-hu-ma
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-ra-<ni>
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ep-qu2-sza
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. a-hu-szu-ni
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. lugal-a2-zi-da
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar
3. szunigin 2(ban2) 9(disz) sila3 kasz szunigin 1(ban2) 8(disz) sila3 ninda
4. szunigin 1/3(disz) sila3 kasz 1(disz) gin2 szum2 szunigin 1/3(disz) sila3 1(disz) gin2 i3 szunigin 1(u) 4(disz) gin2 naga
5. u4 2(disz)-kam
# some text moved to next line
6. iti {d}li9-si4
7. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im