&P407037 = Nisaba 27, 034
#atf: lang sux
@tablet
@obverse
1. 1(disz) szu-{d#}utu
2. 1(disz) ba-a-a
3. 1(disz) puzur4#-{d}iszkur
4. 1(disz) szu-i3-li2
5. 1(disz) [x]-du-du
6. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta
7. 1(disz) a-hu-a
8. 1(disz) du10-i3-li2
9. 1(disz) u-bar
10. 1(disz) ur-{d}lamma
11. 1(disz) szu-{d}nisaba
12. 1(disz) dur2-dur2
13. 1(disz) lu2-eridu{ki}
14. 1(disz) szu-esz18-dar
15. 1(disz) nam-mah
16. 1(disz) mu#-zu-da
17. 1(disz) im-ti-dam
@reverse
1. 1(disz) ba-za-za
2. 1(disz) lu2-saga
3. 1(disz) [x-x-x]-masz?
4. 1(disz) szu#-lu-lu
5. 3(disz) sila3 kasz 2(disz) sila3 ninda-ta#
6. 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga-ta
7. szunigin 1(ban2) 5(disz) sila3 kasz saga szunigin 4(ban2) 5(disz) sila3 kasz
8. szunigin 4(ban2) ninda szunigin 1(disz) 2/3(disz) sila3 szum2
9. szunigin 1(disz) sila3 i3 szunigin 2/3(disz) sila3 naga
10. u4 2(u) 6(disz)-kam
# some text moved to next line
11. iti ezem-{d}szul-gi
12. mu en {d}inanna unu{ki#} masz2-e# i3#-pa3