&P407650 = Nisaba 27, 068
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. szu-u2-u2
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. i-ti-zu
7. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ur-mes
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. {d}nanna-kam
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. a-hu-a
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. a-bar-kal
15. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
16. puzur4-{d}utu
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. hu-wa-wa
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. gu-za-ni
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ka5-a-mu
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. dingir-kal
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ur-nigar{gar}
11. szunigin 1(ban2) 5(disz) sila3 kasz saga szunigin 3(ban2) 5(disz) sila3 kasz
12. szunigin 4(ban2) 5(disz) sila3 ninda szunigin 1(disz) sila3 szum2
13. szunigin 1/2(disz) sila3 6(disz) gin2 i3 szunigin 1/3(disz) sila3 4(disz) gin2 naga
14. iti e2-iti-6(disz) u4 1(u)-kam
15. mu si-ma-num2{ki} ba-hul