&P407626 = Nisaba 27, 048
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szu-ku8-ub
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. lu2-{d}nanna
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. hu-la-al
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. a-la-a
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ur-{d}nin-mug-ga
11. [5(disz) sila3 kasz] 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. [lu2]-gi-na
13. [3(disz)] sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. [a]-hu-szu-ni
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. puzur4-i3-li2
4. 1(disz) sila3# i3 {gesz}gigir
5. szunigin 3(ban2) 6(disz) gin2 kasz szunigin 2(ban2) 2(disz) sila3 ninda
6. szunigin 1/3(disz) sila3 4(disz) gin2 szum2 szunigin 1(disz) 1/3(disz) sila3 4(disz) gin2 i3 szunigin 1(u) 6(disz) gin2 naga
7. u4 1(u) 6(disz)-kam
# some text moved to next line
8. iti dal
9. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3-a mu us2-sa-bi