&P407045 = Nisaba 27, 042
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 2(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. i-di3-{d}suen
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-{d}utu
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. lu2-{d}utu mar-tu
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. e-mu-lum mar-tu
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur#-{d}nansze
7. szunigin 5(disz) sila3 kasz saga 1(ban2) 4(disz) sila3 kasz
8. szunigin 1(ban2) 6(disz) sila3 ninda 1(u) gin2 szum2
9. szunigin 1(u) 5(disz) gin2 i3 1(u) gin2 naga
10. u4 3(disz)-kam
11. iti sze-kar-gal2-la