&P407637 = Nisaba 27, 055
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szu-{d}nin-szubur
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. a-hu-um
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. puzur4-esz18-dar
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ku3-{d}nanna
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ur-PA
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. ARAD2-hu-la
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. da-da
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. lu2-{d}ba-ba6
5. szunigin 3(ban2) 4(disz) sila3 kasz szunigin 2(ban2) 1(disz) sila3 ninda szunigin 1/3(disz) sila3 4(disz) gin2 szum2
6. szunigin 1/3(disz) sila3 4(disz) gin2 i3 <szunigin> 1(u) 6(disz) gin2 naga
7. u4 2(u) 4(disz)-kam
# some text moved to next line
8. iti e2-iti-6(disz)
9. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2 mu-ne-du3