&P407662 = Nisaba 27, 080
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ma-asz2
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ar-szi-ah
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. al-la-mu
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. lu2-sza-lim
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. {d}iszkur-ba-ni
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. la-qi3-ip
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. puzur4-ma-ma
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. a-a-kal-la
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. bi2-bi2-a
7. 1(disz) dug dida du 3(ban2) 1(disz) dug dida saga 1(ban2) 5(disz) sila3
8. 1(ban2) zi3-gu 5(ban2) dabin 1(disz) sila3 i3-gesz du10 1(disz) udu a-hu-i3-lum
9. szunigin 4(ban2) 4(disz) sila3 kasz 1(disz) dug dida du 3(ban2) 1(disz) dug dida saga 1(ban2) 5(disz) sila3
10. szunigin 2(ban2) 7(disz) sila3 ninda 1(ban2) zi3-gu 4(ban2) dabin 1(disz) udu
11. szunigin 1/2(disz) sila3 szum2 szunigin 1/2(disz) sila3 i3-gesz szunigin 1(disz) sila3 i3-gesz du10-ga szunigin 1/3(disz) sila3 naga
@left
1. u4 7(disz)-kam
# some text moved to next line
2. iti szu-numun
# some text moved to next line
3. mu us2-sa si-ma-num2{ki} ba-hul