&P407701 = Nisaba 27, 118
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ur-{d}en-lil2-la2
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. a-da-lal3
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. a2-bi2-lum
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ba-ba-a
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. {d}iszkur-ba-ni
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-{d}isztaran
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. lu2-giri17-zal
2. 1(disz) dug dida 3(ban2) 4(ban2) zi3 1/2(disz) sila3 i3
3. sza-al-mah
4. 1(ban2) kasz 1(ban2) ninda 1(u) gin2 i3 dingir-su-kal
5. szunigin 4(ban2) 1(disz) sila3 kasz szunigin 1(disz) dug dida 3(ban2)
6. szunigin 2(ban2) 9(disz) sila3 ninda szunigin 4(ban2) dabin
7. szunigin 1/3(disz) sila3 1(disz) gin2 szum2 szunigin 1(disz) sila3 1(disz) gin2 i3
8. szunigin 1(u) 4(disz) gin2 naga
9. [u4] 2(u) 7(disz)-kam
# some text moved to next line
10. iti {d}dumu-zi
11. mu us2-sa# {d}szu-{d}suen lugal-e bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3