&P407649 = Nisaba 27, 067
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. puzur4-esz18-dar
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. al-la-mu
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ad-da
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. nam-za-ni
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. {d}nanna-ki-ag2
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-{d}szul-pa-e3
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. hu-la-al
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. du-du-am3
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga ma-asz2
5. szunigin 3(ban2) 7(disz) sila3 kasz szunigin 2(ban2) 3(disz) sila3 ninda
6. szunigin 1/3(disz) sila3 7(disz) gin2 szum2 szunigin 1/3(disz) 7(disz) sila3 szum2 szunigin 1(u) 8(disz) gin2 naga
7. u4 5(disz)-kam
# some text moved to next line
8. iti e2-iti-6(disz)
9. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-i3-di3-ni-im mu-du3