&P407041 = Nisaba 27, 038
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. a-bu-du10 sukkal
4. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}szu-en-ka
# for szu-zi-an-ka ?
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. lu2-{d}inanna
@reverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. lu2-sza-lim
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. im-a-ni
7. szunigin 5(disz) sila3 kasz saga szunigin 1(ban2) 8(disz) sila3 kasz du
8. szunigin 1(ban2) 4(disz) sila3 ninda szunigin 1/3(disz) sila3 5(disz) gin2 szum2
9. szunigin 1(u) 5(disz) gin2 i3 1(u) gin2 naga
10. u4 1(u) 4(disz)-kam
# some text moved to next line
11. iti nesag
@left
1. mu us2-sa bad3 mar-tu ba-du3 mu us2-sa-bi