&P407025 = Nisaba 27, 024
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. inim-{d}inanna
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. szu-{d}iszkur
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ga-ti-e
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. lugal-ku3-zu
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. al-la-mu
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. szu-{d}utu
10. szunigin 2(ban2) 8(disz) sila3 kasz 2(ban2) 7(disz) sila3 ninda 1/2(disz) sila3 x gin2 szum2
11. szunigin 1(u) 8(disz) gin2 i3 1(u) 2(disz)# gin2 naga
@left
1. u4 8(disz)-kam
# some text moved to next line
2. iti min-esz3
# some text moved to next line
3. mu hu-hu-nu-ri{ki#}