&P407015 = Nisaba 27, 014
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. lu2-{d}szara2
3. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ma-at-i3-li2
5. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. i3-li2-ba-ni
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. a-bu-du10
9. 5(disz) sila3 [kasz 5(disz)] sila3# ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. [lu2]-sza-lim
11. 5(disz) sila3 [kasz 5(disz) sila3 ninda] 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. mu-mu
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. dingir-a-zu
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
16. a-a-mu
17. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. szu-lu-lu
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. a-hi-ba-asz-ti
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. da-ba-ti
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
7. ka5-a
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
9. puzur4-szu-ni
$ blank space
10. szunigin 1(ban2) kasz saga szunigin 4(ban2) 3(disz) sila3 kasz du
11. szunigin 4(ban2) 7(disz) sila3 ninda szunigin 1(disz) sila3 5(disz) gin2 szum2
12. szunigin 1/2(disz) sila3 9(disz) gin2 i3 szunigin 1/3(disz) sila3 6(disz) gin2 naga
13. u4 1(u) 4(disz)-kam
# some text moved to next line
14. iti nesag
# some text moved to next line
15. mu us2-sa si-ma-num2{ki} ba-hul