&P407665 = Nisaba 27, 083
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. puzur4-ma-ma
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ur-{d}ba-ba6
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. puzur4-esz18-dar
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. a-hu-um-ma
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. hu-la-al
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga u-bar
@reverse
1. 1(disz) dug dida du 3(ban2) 4(ban2) dabin 1(disz) 1/2(disz) sila3 i3
2. la-la-a
3. szunigin 2(ban2) 6(disz) sila3 1(disz) dug dida du 3(ban2)
4. szunigin 1(ban2) 6(disz) sila3 ninda szunigin 4(ban2) dabin 1(barig)
5. szunigin 1(u) 8(disz) gin2 szum2 szunigin 1(disz) 2/3(disz) sila3 8(disz) gin2 i3 szunigin 1(u) 2(disz) gin2 naga
6. u4 2(u) 3(disz)-kam
# some text moved to next line
7. iti {d}dumu-zi
8. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-du3