&P407042 = Nisaba 27, 039
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. szu-{d}nin-szubur
4. 5(disz) sila3 [kasz 5(disz) sila3] ninda 5(disz) gin2 szum2
5. 3(disz) [gin2 i3 2(disz)] gin2 naga
6. bi2#-bi2#-a
7. 5(disz) [sila3 kasz 5(disz)] sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. ib-gi-a
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ur-{d}ma-mi
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. [3(disz) gin2] i3 2(disz) gin2 naga
15. a#-gu-a
16. [5(disz)] sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
@reverse
1. 3(disz) gin2 i3 2(disz) gin2 naga
2. hu#-wa-wa
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
4. 3(disz) gin2 i3 2(disz) gin2 naga
5. puzur4-i3-li2
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
7. 3(disz) gin2 i3 2(disz) gin2 naga
8. lu2-sza-lim
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
10. 3(disz) gin2 i3 2(disz) gin2 naga
11. nig2-{d}ba-ba6
12. szunigin 4(ban2) 1(disz) sila3 kasz szunigin 4(ban2) la2 1(disz) sila3 ninda 2/3(disz) sila3 5(disz) gin2 szum2
13. szunigin 1/3(disz) sila3 7(disz) gin2 i3 1(u) 8(disz) gin2 naga
14. iti pa4-u2-e
@left
1. u4 8(disz)-kam mu hu-hu-nu-ri{ki} ba-hul