&P407012 = Nisaba 27, 011
#atf: lang sux
@tablet
@obverse
1. 1(disz) li#-bur
2. 1(disz) asz#-ku-dan
3. 1(disz) ba-za-za
4. 1(disz) du-du
5. 1(disz) a-a-kal-la
6. 3(disz) sila3 kasz saga 2(disz) sila3 ninda-ta
7. 1(disz) szu-e2-a
8. 1(disz) a-bi2-a
9. 1(disz) du10-i3-li2
10. 1(disz) u-bar
11. 1(disz) a-hu-szu-ni
12. 1(disz) {d}nanna-kam
13. 1(disz) lu2-{d}inanna
14. 1(disz) szu-{d}szakkan2
15. 1(disz) lu2-bala-saga
16. 1(disz) e-s,ur-i3-li2
17. 1(disz) lu-lu-ba-ni
@reverse
1. 1(disz) lu2-giri17-zal
2. 1(disz) sza3-al-mah
3. 1(disz) lu2-{d}[...]
4. 1(disz) szu-{d}[...]
5. 3(disz) sila3 kasz 2(disz) sila3 ninda-[ta]
6. 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
7. szunigin 1(ban2) 5(disz) sila3 kasz saga szunigin 4(ban2) 5(disz) sila3 kasz
8. szunigin 4(ban2) ninda [szunigin 1(disz)] 2/3(disz) sila3 szum2
9. szunigin 1(disz) sila3 [i3 szunigin] 2/3(disz) sila3 naga
10. u4 3(disz)-kam iti [{d}pa4]-u2#-e
11. mu en {d}inanna unu{ki} masz2-e i3-pa3