&P407685 = Nisaba 27, 102
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ur-{d}nin-a-zu
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. szu-{d}nin-szubur
5. 5(disz)# sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. [nam]-ha-ni
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ur-{d}nin-mar{ki}
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. lu2-sza-lim
11. [5(disz) sila3 kasz] 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. [...]-ba-a
13. [5(disz) sila3 kasz] 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. lu2-giri17-zal
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. szu-{d}iszkur
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga a-da-lal3
4. 3(ban2) sze sza3-gal muszen 1/3(disz) kusz gu4 1(disz) kusz masz2
5. szunigin 4(ban2) 1(disz) sila3 kasz szunigin 2(ban2) 5(disz) sila3 ninda szunigin 3(ban2) sze
6. szunigin 1/3(disz) sila3 7(disz) gin2 szum2 szunigin 1/3(disz) sila3 7(disz) gin2 i3
7. szunigin 1(u) 8(disz) gin2 naga 1/3(disz) kusz gu4 1(disz) kusz masz2
8. u4 2(u) 6(disz)-kam
# some text moved to next line
9. iti nesag
10. mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3-a mu us2-sa-bi