&P407706 = Nisaba 27, 123
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. hu-ba
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ba-har
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ad-da
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ARAD2-hu-la
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. szu-bu3-ul-tum
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. [la]-qi3-ip
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. ka5-a-mu
15. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. ur-{d}szul-pa-e3
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. a-da-lal3
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. da-a-a
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
7. szu-{d}iszkur
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
9. lu2-sza-lim
10. 1(ban2) kasz 1(disz) dug dida du 1(ban2) 5(disz) sila3 3(ban2) zu2-lum 1(disz) masz2 1/3(disz) sila3 i3
11. {d}lamma-sa6-ga
12. szunigin 5(ban2) 8(disz) sila3 kasz 1(disz) dug dida du 1(ban2) 5(disz) sila3 szunigin 3(ban2) ninda 3(ban2) zu2-lum
13. szunigin 1(disz) sila3 szum2 szunigin 5/6(disz) sila3 6(disz) gin2 i3 1(disz) masz2
14. szunigin 1/3(disz) sila3 4(disz) gin2 naga
@left
1. u4 9(disz)-kam
# some text moved to next line
2. iti nesag
# some text moved to next line
3. mu us2-sa ma2-dara3-ab-zu {d}en-ki ba-ab-du8