&P407700 = Nisaba 27, 117
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. lu2-{d}nanna
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. [i]-szar-{d}szul-pa-e3
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. {d}szul-gi-ba-ni
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. hu-la-al
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. ur-{d}ba-ba6
11. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga hu-ba
12. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. lu2-bala-sa6-ga
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 3(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. hu-la-sza
4. szunigin 3(ban2) 4(disz) sila3 kasz szunigin 2(ban2) 1(disz) sila3 ninda
5. szunigin 1/3(disz) sila3 4(disz) gin2 szum2 szunigin 1/3(disz) sila3 4(disz) gin2 i3 szunigin 1(u) 6(disz) gin2 naga
6. u4 1(u) 5(disz)-kam
# some text moved to next line
7. iti sze-kar-ra-gal2-la
8. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-i3-di3-ni-im mu-du3