&P407633 = Nisaba 27, 051
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. lugal-szu-nir-e
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. ur-{d}nin-mar{ki}
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. lu2-giri17-zal
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. kur-ti-lum
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. szu-{d}dumu-zi
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ma2-gur8-re
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. da-da
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. a-hu-a
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. ab-ba-gi-na
13. szunigin 4(ban2) 1(disz) sila3 kasz szunigin 4(ban2) la2 1(disz) sila3 ninda
14. <szunigin> 2/3(disz) sila3 5(disz) gin2 szum2 szunigin 1/3(disz) sila3 7(disz) gin2 i3
15. <szunigin> 1(u) 8(disz) gin2 naga
@left
1. u4 2(u) 2(disz)-kam
# some text moved to next line
2. iti sze-kar-gal2-la
# some text moved to next line
3. mu en-nun-e en eridu{ki}