&P407046 = Nisaba 27, 043
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ur-{d}nin-a-zu
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. la?-gi-ip
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. szesz-kal-la
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. ep-qu2-sza
9. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. im-ti-dam
11. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2
12. 3(disz) gin2 i3 2(disz) gin2 naga
13. ma-asz2
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. ad-da-kal-la
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. bu3-ka
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. puzur4-i3-li2
7. 1(ban2) kasz <<x>> dug dida du 1(ban2) 5(disz) ninda 2(ban2) dabin 1(u) gin2 i3-sze3
8. szunigin 4(ban2) 9(disz) sila3 kasz 2(ban2) 4(disz) sila3 ninda 2(ban2) dabin
9. szunigin 2/3(disz) sila3 5(disz) gin2 szum2 szunigin 1/2(disz) sila3 7(disz) gin2 i3 1(u) 8(disz) gin2 naga
@left
1. u4 1(disz)-kam
# some text moved to next line
2. iti e2-iti-6(disz)
# some text moved to next line
3. mu si-ma-num2{ki} ba-hul