&P407702 = Nisaba 27, 119
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
2. dingir-ma-lik
3. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
4. ba-ba-a
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
6. ki-na-a
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
8. da-at-ti
9. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
10. e2-a-ba-ni
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
12. puzur4-me-a
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
14. szu-{d}iszkur
15. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
16. en-u2-a
17. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. a-szi-[x]-sze-er-har
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
3. dingir-i3-zu
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. sza3-bi
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
7. lu2-{d}nanna
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
9. im-da-si
$ blank space
10. szunigin 1(ban2) kasz saga szunigin 4(ban2) 5(disz) sila3 kasz du
11. szunigin 5(ban2) ninda szunigin 1(disz) sila3 5(disz) gin2 szum2
12. szunigin 1/2(disz) sila3 9(disz) gin2 i3 szunigin 1/3(disz) sila3 6(disz) gin2 naga
13. u4 3(u) la2 1(disz)-kam
# some text moved to next line
14. iti sze-sag11-ku5
# some text moved to next line
15. mu us2-sa si-ma-num2{ki} ba-hul