&P407675 = Nisaba 27, 092
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. i-zu-zu
4. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. i-szar-be-li2
7. 5(disz) sila3 kasz saga 5(disz) sila3 ninda 5(disz) gin2 szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. {d}szul-gi-iri-mu
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
11. za-ri2-qu2
12. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
13. szu-ku8-ub
14. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
15. 3(disz) gin2 i3 2(disz) gin2 naga
16. szu-i3-li2
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. sza-lim-be-li2
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
5. gu-gu-a
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
7. szu-{d}utu
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
9. e-KU-a
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 3(disz) gin2 i3 2(disz) gin2 naga
11. [a]-bu-ni
12. szunigin 1(ban2) 5(disz) kasz saga szunigin 3(ban2) 2(disz) sila3 kasz du
13. szunigin 4(ban2) 3(disz) sila3 ninda szunigin 5/6(disz) sila3 5(disz) gin2 szum2
@left
1. szunigin 1/2(disz) sila3 3(disz) gin2 i3
# some text moved to next line
2. iti szu-numun
3. szunigin 1/3(disz) sila3 2(disz) gin2 naga
# some text moved to next line
4. u4 1(u) 8(disz)-kam
5. mu us2-sa ma2