&P411973 = Nisaba 15, 0909
#atf: lang sux
@tablet
@obverse
1. 1(barig) 5(ban2) 4(disz) 2/3(disz) gu2-gal#? ar3-ra
2. 1(barig) 5(ban2) 4(disz) 5/6(disz) sila3 gu2-tur us2-sa
3. 3(ban2) 1/2(disz) sila3 sze-lu2 naga4
4. 1(barig) 2(ban2) 7(disz) 1/2(disz) sila3 gazi naga4
5. 1(barig) 1(disz) sila3 mun
@reverse
1. [giri3] {d}szu-{d}suen-ha-ma-ti
2. ki szu-{d}nin-szubur-ta
3. er3-ra-an-dul3
4. szu ba-ti
$ blank space
# seal impression
5. mu en {d}inanna# unu{ki}-ga masz2-e [i3]-pa3
@seal 1
1. er3-ra-an-dul3
2. dumu a-bu3-lugal
3. dub-sar