&P411952 = Nisaba 15, 0017
#atf: lang sux
@tablet
@obverse
1. 7(disz) sar e2
2. dingir-ba-ni-sze3
# sic?
3. gaba-ri e2-a-na-sze3
4. na-ra-am-i3-li2
5. in-na-an-szum2
6. igi ka5-a nu-banda3
7. 1(disz) a-ba-ti ha-za-num2
8. 1(disz) er3-ra-ur-sag
9. 1(disz) a-mur-{d}utu
10. 1(disz) i-sa3-ri-iq
@reverse
1. 1(disz) a-li2-ah
2. 1(disz) szu-esz18-dar
3. 1(disz) a-gu-a
4. 1(disz) a-bu-du10
5. 1(disz) i-ri-ib-e2-a
6. ugula-gesz2-da-me
7. 1(disz) ku-ba-ba a-zu
8. igi-ne-ne-esz2
9. mu lugal i3-pa3
10. iti ezem-{d}szul-gi
11. mu sza-asz-ru{ki} ba-hul