&P411936 = Nisaba 15, 0651
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma-la-ku udu 2(disz) sila3 tu7
2. i3-li2-szip-ti lu2 kin-gi4-a lugal
3. 1(disz) ma-la-ku udu 2(disz) sila3 tu7
4. lu2-{d}isztaran lu2 kin-gi4-a lugal
5. u4 ki-masz{ki}-ta
6. ki lugal-sze3 ba-e-re-sza-a
7. 1(disz) ma-la-ku udu 2(disz) sila3 tu7
8. puzur4-esz18-dar lu2 kin-gi4-a lugal
9. u4 ki-masz{ki}-sze3 ba-gen-na-a
10. 2(disz) sila3 tu7
11. ur-{d}ba-ba6 lu2 kin-gi4-a lugal
12. u4 nig2-gur11 en-um-i3-li2-sze3 im-gen-na-a
13. 2(disz) sila3 tu7
14. szu-ku-bu-um lu2 kin-gi4-a lugal
15. u4 erin2 udu ur4 zi-zi-de3 im-gen-na-a
16. 1(disz) ma-la-ku udu 2(disz) sila3 tu7
17. gu3-de2-a lu2 kin-gi4-a lugal
18. u4 nig2-gu2-na ma2 sag-ga2-sze3 im-gen-na-a
19. 2(disz) sila3 tu7 an-dul3 dub-sar
20. u4 nig2-gu3-de2 bala-a-sze3 im-gen-na-a
21. 1(disz) sila3 tu7
22. a-hu-du10 lu2 kin-gi4-a lugal
23. u4 sahar zi-zi-de3 im-gen-na-a
@reverse
1. 1(disz) sila3 tu7
2. {d}utu-kal sagi
3. 1(disz) sila3 tu7
4. a-za-ba-ni sagi
5. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza
6. 1(disz) ma-la-ku udu 3(disz) sila3 tu7
7. {d}szu-{d}suen-la-ma-ha-ar sagi
8. 1(disz) ma-la-ku udu 4(disz) sila3 tu7
9. a-mur-e2-a masz2-szu-gid2-gid2 u3 lu2 masz2-szu-gid2-gid2-me
10. 1(disz) sila3 tu7 en-um-{d}suen gu4-gaz
11. 1(disz) sila3 tu7 ur-tum-ma-al gu4-gaz
12. 1(disz) sila3 tu7 ba-ba-a sagi
13. 1(disz) sila3 tu7 zu-u2-a sagi
14. 1(disz) sila3 tu7 szu-{d}en-lil2 sagi
15. 1(disz) sila3 tu7 szu-{d}nisaba sagi
16. 1(disz) sila3 tu7 a-da-lal3 szusz3
17. 5(disz) sila3 tu7 aga3-us2 lugal-me
18. u4 siskur2 lugal-sze3 im-e-re-sza-a
19. 1(disz) sila3 tu7 lu2-giri17-zal szusz3
20. 1(disz) sila3 tu7 i3-li2-an-dul3 giri17-dab5
21. u4 {ansze}kunga2 zi-gu5-um-sze3 im-e-re-sza-a
$ blank space
22. zi-ga iti diri sze-sag11-ku5
23. mu {d}i-bi2-{d}suen lugal
@left
1. u4 1(u) 1(disz)-kam