&P411938 = Nisaba 15, 0918
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(szar2) 2(bur'u) 8(bur3) 5(iku) 1/2(iku) GAN2
2. 2(gesz'u) 6(gesz2) 4(asz) 5(ban2) sze ziz2 gig ga-ba-tab gur
3. 2(asz) 3(barig) 5(ban2) 3(disz) sila3 gu2 hi-a gur
4. 3(barig) numun szum2-sikil
5. 1(asz) 1(barig) sag szum2-sikil
6. 4(ban2) 6(disz) 1/2(disz) sila3 numun za3-hi-li2
7. apin-la2 szu-ri-a
8. 6(szar2) 1(bur'u)? 2(bur3)? 5(iku) 1/2(iku) GAN2
9. 1(gesz'u) 6(gesz2) 2(u) 3(barig) 3(ban2) 4(disz) sila3 gur
10. 2(barig) 1(ban2) 2(disz) sila3 gu2 hi-a
11. 2(asz) 1(barig) 2(ban2) numun za3-hi-li2
12. apin-la2 igi 4(disz)-gal2
13. 1(gesz2) 4(u) 4(asz) gur
14. sze 2(barig) igi 1(u)-gal2 ga-szu-ru-um ki sza-at-mu-a igi 4(disz)-gal2 a-sza3 ga ba-an-de2-a-sze
@column 2
1.a. 7(szar2) 3(bur'u)? 8(bur3) 1(esze3) 5(iku) 1/4(iku) GAN2
1.b. 4(gesz'u) 6(gesz2) 2(u) 3(asz) 2(ban2) 3(disz) sila3 gur
1.c. 3(asz) 1(barig) 5(disz) sila3 gur
1.d. 3(asz) 1(barig) 5(ban2) 1/2(disz) sila3 gu2 hi-a gur
1.e. 3(barig) numun szum2-sikil
1.f. 1(asz) 1(barig) sag szum2-sikil gur
1.g. 1(barig) 6(disz) 1/2(disz) sila3 numun za3-hi-li2
2. sag-nig2-gur11-ra
3. sza3-bi-ta
4. 1(szar2) GAN2
5. 9(gesz2) 2(u) 7(asz) 1(barig) 3(ban2) la2 1/2(disz) sila3 gur
6. szuku tu-ra-am-i3-li2 szabra
7. 1(szar2) GAN2
8. 9(gesz2) 2(u) 4(ban2) 6(disz) 1/2(disz) sila3 gur
9. szuku lu2-{d}nin-gir2-su-ka szabra
10. 1(bur'u) 1(bur3) 2(iku) GAN2
@reverse
@column 1
1. 3(gesz2) 2(u) 8(asz) 3(barig) 1(ban2) 8(disz) 2/3(disz) sila3 gur
2. szuku be-li2-ka3-szi2-id dub-sar gu4
3. 4(bur3) 1(esze3) GAN2
4. 4(u) 4(barig) 2(ban2) gur
5. szuku giri3-se3-ga {d}nin-hur-sag u3 {d}nansze didli sza3 di3-ni-ik-tum{ki}
6. 3(bur'u) 1(bur3) 1(esze3) 2(disz) 1/4(iku) GAN2
7. 5(gesz2) 4(asz) 3(barig) 4(disz) sila3 gur
8. szuku giri3-se3-ga gu4-apin
9. 9(bur3) GAN2
10. 1(gesz2) 4(u) 1(asz) 3(ban2) gur
11. szuku giri3-se3-ga sza3 e2
12. 3(u) ma2-lah5 1(asz) gur-ta
13. 2(u) 5(disz) engar gesz-i3 1(asz) gur-ta
14. sze-bi 4(u) 5(asz) gur
15. 4(szar2) 5(bur'u) 7(bur3) 2(iku) GAN2
16. 2(gesz'u) 1(u) 6(asz) 5(ban2) 1(disz) 1/3(disz) sila3 gur
# sic ?
17. 3(asz) 1(barig) 5(ban2) 1/2(disz) sila3 gu2 hi-a gur
18. 3(barig) numun szum2-sikil
19. 1(asz) 1(barig) sag szum2-sikil gur
20. 1(barig) 6(disz) 1/2(disz) sila3 numun za3-hi-li2
@column 2
1. [sila-a] gal2-la
$ blank space
2. [szunigin] 5(szar2) 2(bur'u) 8(bur3) 1(esze3) 5(disz) 1/4(iku) GAN2
3. [szunigin] 4(gesz'u) 6(gesz2) 5(u) 3(asz) 4(barig) 2(ban2) 3(disz) sila3 gur
4. szunigin 3(asz) 1(barig) 5(ban2) 1/2(disz) sila3 gu2 hi-a gur
5. szunigin 3(barig) numun szum2-sikil
6. szunigin 1(asz) 1(barig) sag szum2-sikil gur
7. 1(barig) 6(disz) 1/2(disz) numun za3-hi-li2
$ blank space
8. a-sza3 gid2-da
9. sze gesz-e3-a
10. sza3 di3-ni-ik-tum{ki}
11. giri3 lugal-pa-e3 dub-sar e2-gal
12. u3 giri3 a-da-lal3 dub-sar
13. mu en {d}inanna unu{ki}-ga? masz2-e i3-pa3