&P411937 = Nisaba 15, 0877
#atf: lang sux
@tablet
@obverse
@column 1
1. 1/3(disz) ma-na 1/2(disz) gin2 nig2-sza-ar
2. 7(disz) 1/2(disz) ma-na 1/3(disz) gin2 lal3-HAR
3. 7(disz) GISZ-PI-GAN sig4 mu-sar
$ blank space
5. si-i3-tum
6. mu {d}i-bi2-{d}suen lugal
7. 2(disz) gurusz
8. 1(disz) gurusz a2 1/2(disz)
9. ARAD2-e2-gal-me
10. GAN2 dab5-ba-me
11. iti szu-gar-ra-ta
12. iti sze-sag11-ku5-sze3
13. iti-bi 1(u) 2(disz)-am3
14. a2-bi 1(gesz'u) 5(gesz2) u4 1(disz)-sze3
15. 1(disz) 1/2(disz) ma-na 3(disz) gin2 uruda
16. im simug-a
17. 1(barig) 2(disz) sila3 naga
18. im aszgab-ta
$ blank space
20. szunigin 1(disz) 1/2(disz) ma-na 3(disz) gin2 uruda
21. szunigin 1/3(disz) ma-na 1/2(disz) gin2 nig2-sza-ar
22. szunigin 7(disz) 1/2(disz) ma-na 1/3(disz) gin2 lal3-HAR
@column 2
1. szunigin 1(barig) 2(disz) sila3 naga
2. szunigin 7(disz) GISZ-PI-GAN sig4 mu-sar
3. szunigin 1(gesz'u) 5(gesz2) gurusz u4 1(disz)-sze3
$ blank space
4. sag-nig2-gur11-ra
5. sza3-bi-ta
6. 2(gesz2) 4(u) 6(disz) 5/6(disz) 4(disz) gin2 gurusz# u4 1(disz)-sze3
$ blank space
7. diri nig2-ka9-ak
8. mu {d}i-[bi2]-{d}suen lugal
9. 1(disz) 1/2(disz) ma-na 3(disz) gin2# [uruda]
10. 1/3(disz) ma-na nig2-sza-ar#
11. 2(gesz2) 5(u) 4(disz) gurusz u4 1(disz)-sze3
12. zi-ga-am3#
$ blank space
# erasures
13. kiszib3 ur-mes
14. zi-ga-am3
15. 9(disz) gin2 gurusz
16. iti szu-gar-ra-ta
17. iti sze-sag11-ku5-sze3
18. iti-bi 1(u) 2(disz)-am3
@reverse
@column 1
1. a2-bi 5(u) 4(disz) u4 1(disz)-sze3
2. szesz-gal erin2-na-me
3. 1(disz) gurusz mu-sar
4. iti szu-gar-ra-ta
5. iti sze-sag11-ku5-sze3
6. iti-bi 1(u) 2(disz)-am3
7. a2-bi 6(gesz2) u4 1(disz)-sze3
$ blank space
8. zi-ga-am3
$ blank space
9. szunigin 1(disz) 1/2(disz) ma-na 3(disz) gin2 uruda
10. uruda-bi 1(disz) 1/2(disz) ma-na 3(disz)# [gin2]
11. naga-bi 1(barig) 2(disz) sila3
12. a2-bi 1(gesz2) 3(u) 3(disz) u4 1(disz)-sze3
13. szunigin 1/3(disz) ma-na nig2-sza-ar
14. szunigin 1(gesz'u) 2(gesz2) 5(disz) 5/6(disz) 4(disz) gin2 gurusz u4 1(disz)-sze3
$ blank space
15. szunigin 1(disz) 1/2(disz) ma-na 3(disz) gin2 uruda
16. szunigin 1/3(disz) ma-na nig2-sza-ar
17. szunigin 1(barig) 2(disz) sila3 naga
18. szunigin 1(gesz'u) 6(gesz2) 3(u) 8(disz) 5/6(disz) 4(disz) gin2 gurusz u4 1(disz)-sze3
$ blank space
19. zi-ga-am3
@column 2
1. 1/2(disz) gin2 nig2-sza-ar
2. 9(disz) 1/2(disz) ma-na 1/3(disz) gin2 lal3-HAR
3. 7(disz) GISZ-PI-GAN sig4 mu-sar
4. 1(gesz2) 2(u) 1(disz) 6(disz) gin2 gurusz u4 1(disz)-sze3
# scratched on dry clay
5. si-i3-tum
# scratched on dry clay
$ blank space
# erasures
$ blank space
6. nig2-ka9-ak
7. a2 nam-tibira-e-ne
8. ku-e-la-ak ugula gesz-kin-ti
9. iti szu-gar-ra-ta
10. iti sze-sag11-ku5-sze3
11. iti-bi 1(u) 2(disz)-am3
12. mu en {d}inanna unu{ki} masz2-e i3-pa3