&P411978 = Nisaba 15, 0783
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. ku-ga-num2 lu2 kin-gi4-a lugal
3. u4 |BAD3.AN|{ki}-ta
4. ki lugal-sze3 ba-gen-na-a
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. a-bil-a-ti lu2 kin-gi4-a lugal
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. dingir-ba-ni lu2 kin-gi4-a lugal
3. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
4. zi-ga
5. sza3 ne-be6-er-na-di3-[a]-tim
6. iti gi-sig-ga
7. mu en {d}inanna unu{ki} masz2-e i3-pa3
@left
1. u4 2(disz)-kam