&P412093 = RA 110, 028-029 06 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) ku6 al-dar4-ra 
2. a2 mu-kux(DU) 
3. ki szu-a-ba-ta 
4. szu-er3-ra 
@reverse 
1. szu ba-ti 
2. giri3 ip-ku-a-ba 
3. iti ki-siki-{d}nin-a-zu 
4. mu ma2-gur8-mah ba-dim2 
@envelope 
@obverse 
1. [...]-dar4-ra 
2. [a2] mu#-kux(DU) 
1'. [ki] szu#-a-ba-ta 
2'. [szu]-er3#-ra 
3'. [szu ba]-an#-ti 
@reverse 
1. [...] 
$ blank space 
# seal impresion 
2. [iti ki-siki-{d}]nin-a-zu 
3. [mu us2-sa {d}szu-{d}]suen [lugal] uri5#{ki#}-ma#-[ke4 ma2-gur8-mah mu-dim2] 
@seal 1 
$ illegible 
