&P412636 = Nisaba 22, 065
#atf: lang sux
@tablet
@obverse
1. 1(barig) kasz saga 1(barig) kasz# [du]
2. 3(barig) zi3-gu 1(disz) sila3 [i3]-gesz
3. dan-u2-pi2 elam
4. 2(barig) kasz zi3 1(disz) sila3 i3-gesz
5. lu2-{d}ig-alim lu2-ur3#-ra
6. 1(disz) sila3 i3-gesz
7. nu-ur2-{d}szul-gi
8. 1(disz) sila3 i3-gesz
@reverse
1. sa2-du11 u4 1(u)-kam
2. na-ra-am-i3-li2
3. 1(asz) 3(barig) sze gur sza3-gal ansze
4. ki-sur-ra#{ki}
5. 1(asz) 4(barig) sze sza3-[gal] {ansze#}kunga2 gir2-su{ki}
6. 4(barig) sze sza3-gal ansze kalam-sa6-ga
7. 1(barig) ninda ARAD2-lugal u2 lu2-me-lam2
8. zi-ga
9. iti szu-numun