&P412630 = TCL 02, 5503
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) gu4 e2-muhaldim
2. u4 7(disz)-kam
3. 6(disz) gu4 u4 1(u) 2(disz)-kam
4. 2(disz) gu4 u4 1(u) 3(disz)-kam
5. ($ blank space $) 9(disz@v)
6. iti ezem-{d}szul-gi
7. 4(disz) gu4 u4 2(disz)-kam
8. 1(disz) gu4 ba-usz2 mu lu2 nam-ra-ak-ne-sze3
9. lugal-sza3-la2 szu ba-ti
10. 1(disz) gu4 u4 1(u) la2 1(disz@t)-kam
11. 1(disz) gu4 u4 1(u) 1(disz)-kam
12. 1(disz) gu4-gesz ba-usz2
13. SIG7-a bi2-gu7-bi2
14. giri3 lu2-sa6-ga sukkal
15. u4 2(u) 1(disz)-kam
16. 2(disz) gu4 u4 2(u) 6(disz)-kam
17. 1(u) gu4 u4 3(u) la2 1(disz@t)-kam
18. ($ blank space $) 2(u)
19. iti szu-esz-sza
20. 1(u) la2 1(disz@t) gu4 u4 2(disz)-kam
21. 2(disz) gu4 u4 3(disz)-kam
22. 8(disz) gu4 u4 7(disz)-kam
23. 4(disz) gu4-gesz diri-tum
24. a-hu-ni sukkal maszkim
@column 2
1. 3(disz) gu4 u4 8(disz)-kam
2. 7(disz) gu4 u4 1(u) 2(disz)-kam
3. 4(disz) gu4 u4 1(u) 4(disz)-kam
4. 8(disz) gu4 ba-usz2 sza3 ni-is-kum [lu2]
5. u3 masz-da-re-a si-mu-ru-um{ki}-[ma]
6. e2-kiszib3-ba-sze3
7. 1(u) gu4 u4 1(u) 5(disz)-kam
8. 1(u) la2 1(disz@t) gu4 u4 1(u) 6(disz)-kam
9. 7(disz) gu4 u4 1(u) 7(disz)-kam
10. 2(disz) gu4 u4 2(u) 2(disz)-kam
11. 1(u) 1(disz) gu4 u4 2(u) 3(disz)-kam
12. 6(disz) gu4 u4 2(u) 4(disz)-kam
13. 6(disz) gu4 u4 2(u) 5(disz)-kam
14. 6(disz) gu4 u4 2(u) 7(disz)-kam
15. ($ blank space $) 2(gesz2)
16. iti ezem-mah
17. 4(disz) gu4 u4 2(u)-kam
18. 4(disz) gu4 u4 2(u) 4(disz)-kam
19. 2(disz) gu4 u4 2(u) 5(disz)-kam
20. 2(disz) gu4 u4 2(u) 6(disz)-kam
21. ($ blank space $) 1(u) 2(disz)
22. iti ezem-an-na
23. 1(disz) gu4 u4 6(disz)-kam
24. 1(disz) gu4 u4 7(disz)-kam
25. 1(disz) gu4 u4 8(disz)-kam
26. 1(disz) gu4 i-za-num2 mar-tu
27. ARAD2-mu maszkim
28. u4 1(u)-kam
29. 1(disz) gu4 u4 1(u) 1(disz)-kam
@reverse
@column 1
1. 2(disz) gu4 u4 1(u) 3(disz)-kam
2. 2(disz) gu4 u4 1(u) 4(disz)-kam
3. 2(disz) gu4 u4 1(u) 5(disz)-kam
4. 3(disz) gu4 u4 1(u) 7(disz)-kam
5. 3(disz) gu4 u4 1(u) 8(disz)-kam
6. 4(disz) gu4 u4 2(u) la2 1(disz@t)-kam
7. 2(disz) gu4 u4 2(u)-kam
8. 1(disz) gu4 u4 2(u) 3(disz)-kam
9. 2(u) 4(disz)
10. iti ezem-me-gi8-gal2
11. 1(disz) gu4 u4 2(disz)-kam
12. 2(disz) gu4 u4 4(disz)-kam
13. 1(disz) gu4 u4 6(disz)-kam
14. 1(disz) gu4 u4 1(u) la2 1(disz@t)-kam
15. 1(disz) gu4 u4 1(u) 3(disz)-kam
16. 1(disz) gu4 u4 2(u) la2 1(disz)-kam
17. 1(disz) gu4 u4 2(u)-kam
18. 2(disz) gu4 u4 2(u) 5(disz)-kam
19. 7(disz) gu4 u4 2(u) 7(disz)-kam
20. ($ blank space $) 1(u) 7(disz)
21. iti sze-sag11-ku5
22. 2(disz) gu4 u4 5(disz)-kam
23. 1(disz) gu4 u4 1(u) 2(disz)-kam
24. 4(disz) gu4 u4 1(u) 4(disz)-kam
25. 7(disz) gu4 u4 1(u) 5(disz)-kam
26. 2(disz) gu4 u4 1(u) 7(disz)-kam
27. 1(disz) gu4 u4 2(u) 5(disz)-kam
28. ($ blank space $) 1(u) 7(disz)
29. iti diri sze-sag11-ku5
$ blank space
@column 2
$ blank space
1. szunigin 3(gesz2) 4(u) la2 1(disz@t) gu4
2. zi-ga
3. {d}en-lil2-la2
4. iti ezem-{d}szul-gi
5. iti diri sze-sag11-ku5-sze3
6. iti 7(disz)-kam
7. mu 2(disz)-kam us2 e2 ba-du3
$ blank space