&P412029 = CUSAS 06, pp. 233-334 1549
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) pesz gid2 lugal
2. 3(disz) pesz gid2 na-we-er-dingir
3. 4(disz) {ku6}suhur-us2 lu2-kal-kal-la
4. 2(u) {ku6}esztub 3(disz)-kam-us2
5. 8(gesz2) 3(u) ku6-ni
6. 2(barig) 3(ban2) ku6-ni tur-tur
7. lugal-ma2-gur8-re
8. 2(u) 6(disz) {ku6}esztub 3(disz)-kam-us2
9. szu-{d}utu dam-gar3
10. 4(disz) pesz gid2 2(u) ku6 e-sir2
@reverse
1. 1(gesz2) 2(u) pesz ab-ba
2. ma-ni szesz er3-ra-nu-id
3. 2(u) {ku6}esztub 3(disz)-kam-us2
4. szu-la-ra-ak
5. 4(disz) {ku6}esztub 3(disz)-kam-us2
6. ma-ba gu-za-la2
7. 1(gesz2) {ku6}esztub 3(disz)-kam-us2
8. a-hu-wa-qar nu-banda3
9. mu-kux(DU) szu-kab-ta2
10. szu-er3-ra szu ba-ti
11. iti ezem-mah
12. mu na-ru2-a mah mu-ne-du3
@envelope
@obverse
1. 1(gesz2) ku6 gid2-a lugal
2. 3(disz) ku6 gid2-a na-we-er-dingir
3. 4(disz) {ku6}suhur-us2 lu2-kal-kal-la
4. 2(u) {ku6}esztub 3(disz)-kam-us2
5. 8(gesz2) 3(u) ku6-ni
6. 2(barig) 3(ban2) ku6-ni tur-tur
7. lugal-ma2-gur8-re
8. 2(u) 6(disz) {ku6}esztub 3(disz)-kam-us2
9. szu-{d}utu dam-gar3
@reverse
1. 4(disz) ku6 gid2 2(u) ku6-e sir2
2. 1(gesz2) 2(u) ku6 ab-ba
3. ma-ni szesz er3-ra-nu-id
4. 2(u) {ku6}esztub 3(disz)-kam-us2 szu-la-ra-ak
5. 4(disz) {ku6}esztub 3(disz)-kam-us2 ma-ba gu-za-la2
6. 1(gesz2) {ku6}esztub 3(disz)-kam-us2 a-hu-wa-qar nu-banda3
7. mu-kux(DU) szu-kab-ta2
8. szu-er3-ra szu ba-an-[ti]
9. sza3 uri5{ki}-ma
10. iti ezem-mah
11. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3
@seal 1
1. szu-kab-ta2
2. a-zu
3. szu-er3-ra
4. ARAD2-zu