&P412034 = CUSAS 06, pp. 233-334 1564
#atf: lang sux
@tablet
@obverse
1. 2(gesz'u) gir ab-ba
2. 1(barig) 4(ban2) ku6 du5-rum
3. 5(gesz2) ku6-ni
4. 1(gesz2) 4(u) ku6 e-sir2
5. 1(gesz2) ku6 mun
6. 2(barig) 3(ban2) ku6 sim
# next line erased
@reverse
1. ki ku3-{d}[nanna]-ta#
2. szu-er3-[ra]
3. szu ba-[ti]
4. iti [a2-ki-ti]
5. mu {d}szu-[{d}suen] lugal uri5{ki}-ma-ke4 ma2-gur8 mah {d}en-lil2 nin-lil2-ra mu-ne-[dim2]
@envelope
@obverse
1. 2(gesz'u) ku6 ab-ba
2. 1(barig) 4(ban2) ku6 du5-rum
3. 5(gesz2) ku6-ni
4. 1(gesz2) 4(u) ku6 e-sir2#
5. 1(gesz2) ku6 mun
6. [2(barig)] 3(ban2) ku6 sin2
@reverse
1. ki ku3-{d}nanna-ta
2. szu-er3-ra
3. szu ba-ti
$ blank space
# seal impression
4. iti a2-ki-ti
5. mu {d}szu-{d}suen lugal-e ma2-gur8 mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
@seal 1
1. szu-kab-ta2
2. a-zu
3. szu-er3-ra
4. ARAD2-zu