&P412010 = CUSAS 06, pp. 233-334 1552
#atf: lang sux
@tablet
@obverse
1. 3(u) 4(disz) {uruda}ha-bu-da 2/3(disz){sza}-ta
2. 1(gesz2) uruda kin gesz-a du3-a 1(u) 5(disz) gin2-ta
@reverse
# rev. covered by envelope
@envelope
@obverse
1. 3(u) 4(disz) {uruda}ha-bu-da 1/3(disz){sza}-ta
2. 1(gesz2) uruda kin gesz-a du3-a 1(u) 5(disz) gin2-ta
3. ki szu-{d}iszkur-ta
@reverse
1. i-me-er3-ra
2. szu ba-ti
$ blank space
# seal impression
3. [iti] ezem-an-na
4. [mu] {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah mu-ne-du3
@seal 1
1. i-me-er3-ra
2. dub-sar