&P412133 = Nisaba 15, 0109 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) gurusz 1(barig) dabin-ta 
2. dabin-bi 3(barig) 
3. szu ba-ab-ti 
@reverse 
1. u4 en-nu sze-gesz-i3-ka-sze3 
2. im-e-re-sza-a 
3. giri3 gu-za-ni 
4. iti gi-sig-ga 
9. mu en eridu{ki} ba-hun 
@envelope 
1. 3(disz) gurusz 1(barig) dabin-ta 
2. dabin-bi 3(barig) 
3. szu ba-ab-ti 
4. u4 [en-nu sze-gesz-i3-ka-sze3] 
5. [im-e-re-sza-a] 
@reverse 
1. [giri3 gu-za-ni] 
$ blank space 
# seal impression 
2. iti gi-sig-ga 
3. mu en eridu{ki} ba-hun 
@seal 1 
1. gu-za-ni 
2. aga3-us2 lugal 
3. dumu ur-{gesz}gigir 
 
