&P412130 = Nisaba 15, 0235 
#atf: lang sux 
@tablet 
@obverse 
1. 2(barig) sze 
2. nig2-sa10 sar-sze3 
3. na-na dam szu-esz18-dar dumu im-da-da 
4. szu ba-ti 
@reverse 
1. igi i-di3-dingir dumu szu-esz18-dar 
2. igi nu-ur2-i3-li2 dumu szu-i3-li2-su2 
3. mu lugal- in-pa3 
4. iti ezem-a-dara4 
5. mu si-ma-num2{ki} mu-hul 
@envelope 
1. 2(barig) sze 
2. nig2-sa10 sar-sze3 
3. na-na dam szu-esz18-dar dumu im-da-da 
4. szu ba-ti 
5. igi i-di3-dingir dumu szu-esz18-dar 
@reverse 
2. igi nu-ur2-i3-li2 dumu szu-i3-li2-su2 
3. igi bi2-ga-ga 
4. mu lugal-bi in-pa3 
$ blank space 
# seal impression 
5. iti ezem-a-dara4 
6. mu si-ma-num2{ki} mu-hul 
@seal 1 
1. na-na 
2. dumu dingir-kal 
 
