&P412637 = Nisaba 22, 019
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila3 kasz 2(disz) sila3 [ninda] 
2. 2(disz) gin2 i3 
3. la-gi-ip lu2-{gesz#}tukul# 
4. 5(disz) sila3 kasz ninda 
5. 2(disz) gin2 i3 
6. ep-qu2-sza lu2-{gesz}tukul 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 
8. 2(disz) gin2 i3 
9. qu2-ra-di3-li2 lu2-{gesz}tukul 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 
3. {d}nanna-i3-sa6 lu2-{gesz}tukul 
4. 5(disz) sila3 kasz ninda 
5. a-a-kal-la lu2-{gesz}tukul 
6. zi-ga di-ku5 
7. iti amar-a-a-si 
8. mu ma2-gur8-mah# ba-a-ab-du8# 
