&P412042 = CUSAS 06, pp. 233-334 1545
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma-na ku3-babbar
2. ku3 1(disz) gin2-a 1(asz) gur-ta
3. ki szu-esz18-dar-ta
4. i-me-er3-ra
@reverse
1. szu ba-an-ti
$ blank space
2. iti u5-bi2-gu7
3. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@envelope
@obverse
1. 1(disz) ma-na ku3-babbar
2. ku3 1(disz) gin2-a 1(asz) gur-ta
3. ki szu-esz18-dar-ta
$ blank space
4. i-me-er3-ra
@reverse
1. szu ba-an-ti
2. iti u5-bi2-gu7
3. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@seal 1
1. i-me-er3-ra
2. dub-sar