&P412046 = CUSAS 06, pp. 233-334 1572
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 4(asz) 2(ban2) 5(disz) sila3 sze gur
2. ki i3-li2-asz-ra-ni-ta
3. i-pi5-iq-esz18-dar
4. szu ba-ti
@reverse
# covered by envelope
@envelope
@obverse
1. 1(gesz2) 4(asz) 2(ban2) 5(disz) sila3 sze gur
2. ki i3-li2-asz-ra-ni-ta
3. i-pi5-iq-esz18-dar
4. szu ba-ti
@reverse
1. iti ezem-me-ki-gal2
$ blank space
# seal impression
2. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki} ba-du3
@seal 1
1. i-pi5-iq-esz18-dar
2. dub-sar
3. dumu dingir-ba-[ni]