&P412036 = CUSAS 06, pp. 233-334 1550
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) {ku6}esztub 3(disz)-kam-us2
2. a2 mu-kux(DU)
# written mu-kas4
3. ki szu-a-ba-ta
4. szu-{d}nisaba
@reverse
1. szu ba-an-ti
2. giri3 ip-ku-a-ba
3. iti ezem-mah
4. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu <<asz>> ba-du3
@envelope
@obverse
1. 4(gesz2) {ku6}esztub 3(disz)-kam-us2
2. a2 mu-kux(DU)
3. ki# szu-a-ba-ta
4. szu-{d}nisaba
5. szu ba-an-ti
@reverse
$ broken
@seal 1
1. szu-kab-ta2
2. a-zu
3. szu-er3-ra
4. ARAD2-zu