&P412080 = Nisaba 15, 0945
#atf: lang sux
@tablet
@obverse
1. 1(disz) erin2 {ansze}kunga2 2(ban2) sze-ta
2. u4 1(disz)-kam u4 3(u)-sze3
# line not in edition; suggestion Ozaki
3. 2(disz) gurusz giri17-dab5 1(barig)-ta
4. sze-bi 2(asz) 2(barig) gur
5. sza3-gal {ansze}kunga2 u3 sze-ba giri17-dab5
6. zi-gu5-um dah-hu
7. e2-da-na ne-be6-er-{d}szu-{d}suen
@reverse
1. ki tu-ra-am-i3-li2-ta
2. lu2-{d}nanna giri17-dab5
3. szu ba-ti
4. giri3 pu3-lu-lu szusz3
$ blank space
# seal impression
5. iti gi-sig-ga
6. mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 si-mu-ru-um{ki} mu-hul
@seal 1
1. pu-lu-lu
2. dumu szu-{d}za-ba4-ba4
3. szusz3 lugal