&P412057 = Fs Milano 344 07 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 3(disz) gi sa 1(disz)-ta 
2. 2(u) 5(disz) gi {gesz}mes 1(disz)-ta 
3. ki ku-e-la-ak ugula gesz-kin-ti 
4. ip-qu2-sza lu2 lunga3 
@reverse 
1. szu ba-ti 
$ blank space 
2. mu {d}szu-{d}suen lugal# uri5{ki}-ma-[ke4] na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
@envelope 
@obverse 
$ broken 
@reverse 
1. szu ba-ti 
$ blank space 
# seal impression 
2. mu {d}szu-{d}suen lugal# uri5{ki}-ma-[ke4 na-ru2]-a-mah#-[{d}en-lil2 {d}]nin#-lil2 [...] 
@seal 1 
1. ip-qu2-sza 
2. dub-sar 
3. dumu gu-ni-zum 
 
