&P412043 = CUSAS 06, pp. 233-334 1569
#atf: lang sux
@tablet
@obverse
1. 1(disz) ur-{d}lamma nu-{gesz}kiri6
2. 1(asz) a-tu ni-[x]
3. 1(disz) en-um-i3-li2 SIG7-a
4. 1(disz) a-a-kal-la
5. 1(disz) nam-tar-ib2-gu-ul
6. nita-me-esz2
7. 1(disz) um-ma-gi-na
8. 1(disz) a-ba-ki-du?-ni dumu ARAD2-ni
9. 7(disz)
@reverse
1. la2-ia3 su-ga a-hu-a na-gada
2. 1(disz) udu-nita2 1(disz) ud5
3. 1(disz) szah2-nita2-u2
4. la2-ia3 su-ga szu-ku-bu-um szusz3
5. puzur4-{d}en-lil2 szabra
6. i3-dab5
7. giri3 [...]-lum# dub-sar
8. sza3 e2-kisim5?{ki}
9. iti ezem-{d}nin-a-zu u4 1(u) 5(disz) ba-zal
10. mu ma2-gur8-mah ba-dim2