&P413901 = Lane Museum 10
#atf: lang sux
@tablet
@obverse
1. 4(asz) sze gur lugal
#tr.en: 4 gur of barley in the royal measure,
2. ki lu2-{d}inanna-ka
#tr.en: with Lu-Inanna-ka,
3. a2 lu2 hun-ga2
#tr.en: the wages of day-laborers,
4. a-bi2-a-ti
#tr.en: Abi-ati
5. szu ba-ti
#tr.en: received.
@reverse
1. iti ki-siki-{d}nin-a-zu
#tr.en: Month “kisiki-Ninazu.”
@envelope
@obverse
1. [4(asz)] sze gur lugal
#tr.en: 4 gur of barley in the royal measure,
2. [ki] lu2-{d}inanna-ka
#tr.en: [with] Lu-Inanna-ka,
$ blank space
# seal impression
3. a2 lu2 hun-ga2
#tr.en: the wages of day-laborers,
4. a-bi2-a-ti
#tr.en: Abi-ati
5. szu ba-ti
#tr.en: received.
@reverse
$ broken
@seal 1
1. a-bi2-a-[ti]
#tr.en: Abi-ati
2. dumu#? x-x-x
#tr.en: son? of ...