&P413852 = PPAC 5, 1681 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 4(disz) 1/2(disz) ma-na duh 
2. nin-a-zu 
3. 3(u) nin-ki-ur5-[sa6] 
4. 1(u) 6(disz) [...] 
5. 2(u) [...] 
6. 1(u) 8(disz) [...] 
7. 1(u) [...] 
8. 1(u) [...] 
9. 4(u) 4(disz) [...] 
10. 3(u) 2(disz) 1/2(disz) geme2-nin-[tur-tur] 
11. mu-kux(DU) 
@reverse 
1. la2-ia3 3(disz) 1/2(disz) nin-a-zu 
2. 3(disz) 1/2(disz) geme2-ba 
3. 3(disz) 1/2(disz) geme2-nin-banda3{da} 
4. a2 u4 7(disz)-kam 
5. iti ezem-{d}ba-ba6 
6. u4 5(disz) ba-zal 
7. mu en {d}inanna masz-e i3-pa3 
 
