&P414594 = Nisaba 15, 0057
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma-la-ku udu
2. 2(disz) sila3 tu7 2(disz) ku6
3. i3-li2-ki-ib-ri2 lu2 kin-gi4-a lugal
4. u4 {kusz}ummux(|EDEN.A.LAL|)-sze3 im-gen-na-a
5. 1(disz) ma-la-ku udu
6. 3(disz) sila3 tu7 2(disz) ku6
7. en-nam-{d}suen lu2 kin-gi4-a lugal
8. u4 lu2 sa-gaz dab5-ba-de3 im-gen-na-a
@reverse
1. 1(disz) sila3 tu7 1(disz) ku6
2. a-bu-ni lu2 kin-gi4-a lugal
3. 1(disz) sila3 tu7 1(disz) ku6
4. i3-li2-zi-li2 lu2 kin-gi4-a lugal
5. u4 |BAD3.AN|{ki}-ta
6. ki lugal-sze3 ba-e-re-sza-a
7. 1(disz) ma-la-ku udu
8. 2(disz) sila3 tu7 2(disz) ku6
9. szu-esz18-dar lu2 kin-gi4-a lugal
10. u4 erin2 zah3 lu2 iri-sa12-rig7{ki} dab5-ba-de3 im-gen-na-a
11. zi-ga iti sze-sag11-ku5
12. mu hu-uh2-nu-ri ki ba-hul
@left
1. u4 1(disz)-kam