&P414585 = Fs Owen 042
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma-na erin
2. ku3-bi igi-6(disz)-gal2 6(disz) sze
3. 1(disz) ma-na {gesz}za-ba-lum
4. ku3-bi 2(u) la2 2(disz@t) sze
5. 1(disz) ma-na {gesz}szu-ur2-me
6. ku3-bi igi-6(disz)-gal2
7. 1(disz) ma-na {gesz}ad2
8. ku3-bi 1(u) 5(disz) sze
9. 1(disz) ma-na gi
10. ku3-bi 6(disz) sze
11. 1(disz) ma-na bulug x
12. ku3-bi 2/3(disz) gin2
13. 1(disz) ma-na SZIM dam-sze-lu-um
14. ku3-bi 6(disz) sze
15. 1(disz) 1/2(disz) ma-na SZIM ar-ga-num2
16. ku3#-bi igi-4(disz)-gal2
@reverse
1. 1(disz) 1/2(disz) ma-na SZIM NI-gi4-ib2
2. ku3-bi igi-3(disz)-gal2 7(disz) 1/2(disz) sze
3. 1(disz) ma-na SZIM HI
4. ku3-bi 1(u) sze
5. 3(disz) sila3 sze-li
6. ku3-bi 1(disz) gin2
7. 3(disz) sila3 SZIM gam-gam-ma
8. ku3-bi 1(u) 5(disz) sze
9. 3(disz) sila3 pa-li
10. ku3-bi igi-4(disz)-gal2
# equivalence value erased
11. 1(asz) 1(barig) 3(ban2) naga gur
12. ku3-bi igi-3(disz)-gal2 la2 2(disz@t) sze
13. 2(disz) a2 dara3
14. ku3-bi 2(u) sze
15. nig2-dab5 ezem nesag ki ba-sa6-ga-ta
16. kiszib3 lugal-ezem
# text moved to next line
17. mu e2 puzur4-{d}da-gan ba-du3
@seal 1
1. lugal-ezem dub#-[sar]
2. dumu lugal-e2-mah#-[e]
3. szabra#