&P414452 = Kress 188
#atf: lang sux
@tablet
@obverse
1. 1(disz) ad3 udu niga
#tr.en: 1 carcass of a grain-fed sheep;
2. 2(disz) ad3 udu u2
#tr.en: 2 carcasses of grass-fed sheep;
3. sa2-du11 {d}szara2 a-pi4-sal4{ki}
#tr.en: as rations of Šara of Apisal,
4. mu-kux(DU)
#tr.en: deliveries;
@reverse
1. giri3# ha-ba-lu5-ge2
#tr.en: via Habaluge.
2. [iti] e2-iti-6(disz)
#tr.en: Month: “house-sixth-month,”
3. mu# {d#}szu#?-{d}suen lugal-e e2#? {d}szara2? mu-du3?
#tr.en: year: “Šu-Suen the king erected the house of Šara.”
@seal 1
@column 1
1. {d}szu?-{d}suen
#tr.en: Šu-Suen,
2. nita kal-ga
#tr.en: strong man,
3. lugal uri5{ki}-ma
#tr.en: king of Ur,
4. lugal an ub-da limmu2-ba
#tr.en: king of the four corners:
@column 2
1. x-x-x
#tr.en: PN1,
2. dub-sar
#tr.en: scribe,
3. dumu da#-x
#tr.en: son of PN2,
4. ARAD2-zu
#tr.en: is your servant.