&P414587 = Nisaba 15, 0595
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz
2. 5(disz) sila3 ninda
3. i3-li2-szip-ti lu2 kin-gi4-a lugal
4. u4 ki-masz{ki}-sze3 ba-gen-na-a
5. 3(disz) sila3 kasz
6. 2(disz) sila3 ninda
7. nam-mah-{d}ba-ba6 lu2 kin-gi4-a lugal
8. u4 |BAD3.AN|{ki}-ta
@reverse
1. ki lugal-sze3 ba-gen-na-a
2. 3(disz) sila3 kasz
3. 2(disz) sila3 ninda
4. lu2-{d}suen lu2 kin-gi4-a lugal
5. u4 |BAD3.AN|{ki}-sze3 ba-gen-na-a
$ blank space
6. zi-ga
7. iti gi-sig-ga
8. mu {d}i-bi2-{d}suen lugal
@left
1. u4 1(u) 3(disz)-kam