&P414545 = YOS 15, 173
#atf: lang sux
@tablet
@obverse
1. 9(disz) gu4-gesz
#tr.en: 9 plow-oxen,
2. 1(disz) ab2-mah2
#tr.en: 1 mature cow,
3. ki da-ge-ta
#tr.en: from Dage;
4. gu4 nig2-gur11 iszib {d}szul-gi-ra
#tr.en: the oxen are the property of the incantation priest of Šulgi;
@reverse
1. lugal-he2-gal2
#tr.en: Lugal-ḫegal
2. i3-dab5
#tr.en: took;
3. a-sza3 ur-ga-la-ma{ki}-sze3
#tr.en: to the field of Ur-galama;
4. iti sze-sag11-ku5
#tr.en: month: “Harvest,”
3. mu {d}i-bi2-{d}suen lugal
#tr.en: year: “Ibbi-Suen is king.”
@envelope
@obverse
1. 9(disz) gu4-gesz
#tr.en: 9 plow-oxen,
2. 1(disz) ab2-mah2
#tr.en: 1 mature cow,
3. ki da-ge-ta
#tr.en: from Dage;
4. gu4 nig2-gur11 iszib {d}szul-gi-ra
#tr.en: the oxen are the property of the incantation priest of Šulgi;
@reverse
1. lugal-he2-gal2
#tr.en: Lugal-ḫegal
2. i3-dab5#
#tr.en: took;
3. a-sza3 ur-ga#-la#-ma{ki}-sze3#
#tr.en: to the field of Ur-galama;
4. iti# sze-sag11-ku5
#tr.en: month: “Harvest,”
3. mu {d}i-bi2-{d}suen lugal
#tr.en: year: “Ibbi-Suen is king.”
@seal 1
1. lugal-he2-gal2
#tr.en: Lugal-ḫegal,
2. szabra lugal-ma2#-gur8-re#
#tr.en: manager of Lugal-magure,
3. dumu#? sa6-ga-zu#
#tr.en: son(?) of Sagazu.