&P416183 = CUSAS 16, 273
#atf: lang sux
@tablet
@obverse
1. 1(ban2) szim 3(disz) sila3 mun
2. 1(gesz2) 4(u)? sa gi 2(u) 4(asz) gu2 {gesz}asal2
3. 3(u)# 6(asz) gu2 gi-ru-usz 1(u) sa gi ku6
4. u4 2(u)# 1(disz)#-kam
5. 1(ban2) 3(disz) sila3# [szim] 4(disz) sila3 mun
6. 1(gesz2) 4(u) sa gi n {gesz}asal2
7. 3(u) 4(asz) gu2 gi-ru-usz 1(u) sa gi ku6-sze3
8. u4 2(u) 2(disz)-kam
9. 1(ban2) szim 3(disz) sila3 mun
10. 1(gesz2) 3(u) sa gi 2(u) 2(asz) gu2 {gesz}asal2
11. 3(u) 2(asz) gu2 gi-ru-usz u4 2(u) 3(disz)-kam
12. 8(disz) sila3 szim# 2(disz) sila3 mun
13. 2(u) [n sa] gi# [n] gu2# {gesz}asal2
14. 2(u) 1(asz) gu2 gi-ru-usz 1(u) sa gi u4 2(u) 4(disz)-kam
15. 1(ban2) szim 3(disz) sila3 mun
16. 1(gesz2) 4(u) sa gi 2(u) 1(asz) gu2 {gesz}asal2
17. 3(u) 7(asz) gu2 gi-ru-usz 1(u) sa gi ku6
18. u4 2(u) 5(disz)-kam
19. 1(barig) nig2-ar3-ra saga 4(disz) sila3 sze-lu2
20. 3(disz) sila3 gazi 5(disz) sila3 mun tu7 si-sze3
21. 1(ban2) szim 1(ban2) mun nig2-u4-sakar
@reverse
1. [n sa gi n] 2(asz) gu2 {gesz}asal2
2. 3(u) 3(asz) gu2 gi-ru-usz 1(u) sa gi ku6
3. u4 2(u) 6(disz)-kam
4. 6(disz) sila3 szim 1(disz) sila3 mun
5. 2(u) {gi}kaskal 1(gesz2) {gi}kid
6. 1(gesz2) 3(u) sa gi 2(u) 4(asz) gu2 {gesz}asal2
7. 3(u) 2(asz) gu2 gi-ru-usz 1(u) sa gi ku6-sze3
8. u4 2(u) 7(disz)-kam
9. 8(disz) sila3 szim 3(disz) sila3 mun
10. 1(gesz2) 4(u) sa gi 2(u) 4(asz) gu2 {gesz}asal2
11. 3(u) 4(asz) gu2 gi-ru-usz 1(u) sa gi ku6-sze3
12. u4 2(u) 8(disz)-kam#
13. 7(disz) sila3 szim 3(disz) sila3 mun
14. 1(gesz2) 3(u) sa gi 2(u) 1(asz) gu2 {gesz}asal2
15. 3(u) 2(asz) gu2 gi-ru-usz 1(u) sa gi u4 3(u) la2 1(disz@t)-kam
16. 6(disz) sila3 szim 2(disz) sila3 mun
17. 1(gesz2) 4(u) sa gi 2(u) 1(asz) gu2 {gesz}asal2
18. 2(u) 8(asz) gu2 gi-ru-usz 1(u) sa gi ku6-sze3
19. u4 3(u)-kam
20. szunigin 1(barig) 4(ban2)? 8(disz) sila3 szim szunigin 3(ban2) la2 1(disz@t) sila3 mun#
21. szunigin 1(barig) nig2-ar3-ra szunigin 1(gesz'u) 7(gesz2) 4(u) sa gi
22. szunigin 3(gesz2) 5(u) 4(asz) gu2 {gesz}asal2 szunigin 5(gesz2) 3(u) 8(asz) gu2 gi-ru-usz
23. szunigin 4(disz) sila3 sze-lu2 szunigin 3(disz) sila3 gazi
24. szunigin 2(barig) {gi}kid szunigin 4(u) {gi}kaskal
25. u4 3(u)-kam