&P416803 = RIME 3/2.01.03.17, ex. add08
#atf: lang sux
@tablet
@obverse
1. {d}nanna
2. kar#-zi-da
3. lugal-a-ni-ir
4. {d}amar-{d}suen
5. nibru{ki}-a
6. {d}en-lil2-le
7. mu pa3-da
8. sag-us2
9. e2 {d}en-lil2-ka
# text moved to next line
10. dingir zi kalam-ma-[na]
# text moved to next line
11. lugal# uri5{ki}-[ma]
# text moved to next line
12. lugal an ub#-da limmu2-ba-ke4
15. u4 ul-li2-a-ta
16. kar-zi-da
@reverse
1. ge6-par4 nu-du3-a
2. en# nu-un-ti-a
# un written over two lines
3. {d}amar-{d}suen dumu# ki#-ag2
4. {d}nanna#-ke4
5. {d}nanna#
6. ki-[ag2-ga2]-ni-ir
# text moved to next line
7. [kar]-zi-da [ge6]-par4
11. mu-na#-du3
12. en#-aga-zi-an-na#
# text moved to next line
13. en ki-ag2-ga2-ni
14. mu#-un-na#-ni-<in-ku4>
# text moved to next line
15. {d}amar-{d}suen-ke4
# continued onto edge
@left
1. nam-ti ib2-su3-re6
@right
1. AN AN AN AN
2. AN AN an-na