&P416111 = Fs Owen, 170-171
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma2 1(gesz2) mun gazi
2. 1(disz) ma2 1(gesz2) ar-za-na nig2-ar3-ra
3. 1(disz) ma2 3(u) i3 zu2-lum
4. 1(disz) ma2 2(u) ra-gaba unu{ki}
5. 1(disz) ma2 3(u) zi3 esza
6. 1(disz) ma2 4(u) szandana
7. 1(disz) ma2 2(u) en-nu
8. 1(disz) ma2 1(gesz2) en-nu
9. 2(disz) ma2 1(gesz2) ZUM e2 lunga
10. 1(disz) ma2 4(u) lugal-ra-us2-sa
11. 3(disz) ma2 zi3-da
12. 5(disz) ma2 1(gesz2) nig2-gu2-na sukkal-mah
13. 3(disz) ma2 2(u) uri5{ki}-sze3 kas4 ba-a-U3
14. 1(disz) ma2 1(gesz2) udu
@reverse
1. giri3 ad-da-mu
2. 1(disz) ma2 1(gesz2) siki ba-a-gar uri5{ki}-sze3
3. 1(disz) ma2 3(u) a-tu5
4. zi-ga
5. sza3 nibru{ki}
6. 2(u) 1(disz) ma2 hi-a
7. sza3 uri5{ki}-ma
8. 1(u) 5(disz) ma2 hi-a ma2 da-a
$ single ruling
9. szunigin 1(gesz2) ma2 hi-a
10. bala-a gub-ba
11. u4 3(u) la2 1(disz)-kam
12. iti sze-il2-la
13. mu en eridu#{ki} [ba-hun]