&P416405 = CDLJ 2012/1 §3.05
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(asz) sze gur
#tr.en: 15 gur of barley,
2. kiszib3 ba-a-a szabra
#tr.en: under seal of Baya, the majordomo;
3. 2(u) sze gur
#tr.en: 20 gur of barley,
4. kiszib3 {d}szul-gi-a-ti
#tr.en: under seal of Šulgi-ati,
5. kiszib3 dabx(U8)-ba
#tr.en: seals taken (?);
@reverse
1. ki ARAD2-ta
#tr.en: from ARAD;
2. kiszib3# lu2#-giri17#-zal#
#tr.en: under seal of Lu-girizal;
3. iti {d#}li9-si4
#tr.en: month: “Lisi,”
4. mu# us2#-sa# e2# puzur4#-da-gan ba-du3
#tr.en: year after: “Puzriš-Dagan was erected.”
@seal 1
1. ur-{d}li9-si4
#tr.en: Ur-Lisi,
2. ensi2 umma{ki}
#tr.en: governor of Umma:
3. [lu2-giri17-zal]
#tr.en: Lu-girizal
4. [...]
#tr.en: ... .