&P416541 = UMo 71.025
#atf: lang sux
@tablet
@obverse
1. 6(gesz2) 5(u) 7(disz) gurusz u4 1(disz)-sze3
#tr.en: 417 workdays, male laborers:
2. szu-ur3-ra zar3 tab-ba u3 sze gur10-a
#tr.en: leveled, sheaves piled, grain harvested
3. a-sza3 gibil u3 a-sza3 iszib-e-ne
#tr.en: in New Field and Priests Field;
@reverse
1. ugula ba-sa6
#tr.en: foreman: Basa,
2. kiszib3 inim-{d}inanna
#tr.en: under seal of Inim-Inanna;
$ seal impression
3. mu us2-sa {d}amar-{d}suen lugal
#tr.en: year after: “Amar-Suen is king.”
@seal 1
1. inim-{d}inanna
#tr.en: Inim-Inanna,
2. dumu lugal-iti-da
#tr.en: son of Lugal-itida.