&P416221 = CUSAS 16, 313 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 5(disz) ninda us2 
2. ab-sin2-bi 1(gesz2) 3(u) 
3. sze-bi 2(ban2) 2(disz) 1/2(disz) sila3 
4. 1(u) 1(disz) ninda us2 ab-sin2-bi 1(u) 5(disz) 
5. sze-bi 3(disz) 2/3(disz) sila3 5(disz) gin2 
6. 1(disz) ninda us2 ab-sin2-bi 4(disz) 
# and erasure 
7. sze-bi 4(disz) sila3 
8. a-da-lal3 engar dumu im-ti-dam 
9. 1(disz) ninda us2 ab-sin2-bi 1(u) 8(disz) 
10. [...] 5(disz) 1/2(disz) sila3 
$ rest broken 
@reverse 
$ beginning broken 
1'. [n ninda us2] ab#-[sin2-bi n] 
2'. sze-bi 3(disz) 1/3(disz) sila3 
3'. i-re-eb 
$ blank space 
 
