&P416416 = CDLJ 2012/1 §5.06
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] zu#
#tr.en: ...
2'. 2(disz) nigin2# [{gesz}ilar?] al#-la-num2
#tr.en: 2 bundles of ... of hazel wood,
3'. 2(disz) [...]-gu4 nu-kusz2
#tr.en: 2 ...,
4'. 1(disz) {gesz}pa4-ti-um ha-lu-ub2 ma?-ba ku3 {ga2}gar
#tr.en: 1 pati’um-container made of oak ... with silver inlay,
5'. 1(disz) {gesz}sig szu{zabar}
#tr.en: 1 ... with a bronze handle,
6'. 1(disz) {gesz}giri3-gub sza3-kal
#tr.en: 1 foot-stool of šakal-wood,
7'. 1(disz) {gesz}giri3-gub {gesz}asal2
#tr.en: 1 foot-stool of poplar,
8'. 2(disz) {gesz}gu-za-nin? {gesz}szinig
#tr.en: 2 ... chairs made of tamarisk,
9'. 1(disz) {gesz}gu-za gid2-da
#tr.en: 1 long chair,
10'. 1(disz) {gesz}na2 {gesz}pesz3
#tr.en: 1 bed of fig-tree wood,
11'. 1(disz) {gesz}na2 {gesz}sza3-kal
#tr.en: 1 bed of šakal-wood,
12'. 1(disz) {gesz}na2 {gesz}haszhur
#tr.en: 1 bed of apple-tree wood.
@reverse
$ blank space