&P416453 = CDLJ 2012/1 §4.39
#atf: lang sux
@tablet
@obverse
1. 2(disz) udu
#tr.en: 2 sheep
2. li-ip-tum szu ba-ti#?
#tr.en: Liptum received(?);
# Ozaki: may be short for ha-ba-tum-li-ip-tum
3. 2(gesz2) 5(disz) udu
#tr.en: 125 sheep,
4. 1(u) u8
#tr.en: 10 ewes,
5. [n] masz2-gal
#tr.en: n bucks,
6. [...] x-mu
#tr.en: ...
7. [...]
#tr.en: ...
@reverse
1. [...] x-x
#tr.en: ...
2. [...] maszkim
#tr.en: ..., responsible official;
3. [unu?]{ki}-ga
#tr.en: of Uruk(?),
4. u4# 2(u) 6(disz)-kam
#tr.en: the 26th day,
5. ki du11-ga-ta ba-zi
#tr.en: from Duga(’s account) booked out;
6. giri3 ur-{d}ba-ba6 dub-sar
#tr.en: via Ur-Baba, the scribe;
7. iti ezem-an-na
#tr.en: month: “Festival of An,”
8. mu en eridu{ki} ba#-hun
#tr.en: year: “The en-priestess of Eridu was hired;”
@left
1. 2(gesz2) 3(u) 1(disz) udu#
#tr.en: (total:) 151 small cattle.