&P416427 = CDLJ 2012/1 §3.09
#atf: lang sux
@tablet
@obverse
1. la2-ia3 [su-ga] 1(barig) 2(disz) sila3 dabin#
#tr.en: Repaid arrears: 1 barig 2 sila3 of dabin-flour:
2. lugal#?-ur2-ra#-ni#
#tr.en: Lugal-urani;
3. [1(barig) 3(disz) sila3] ur-{gesz}gigir dumu a2#-a-si#-lu#
#tr.en: 1 barig 3 sila3: Ur-gigir, son of E’asilu;
4. 3(disz) sila3 ur#-{d#}isztaran#
#tr.en: 3 sila3: Ur-Ištaran;
5. 3(disz) sila3 lugal-a2-zi-da dumu {d}ab-u2-ru?
#tr.en: 3 sila3: Lugal-azida, son of Abu-ru(?);
6. 3(disz) 1/2(disz) sila3 lu2-{d}szara2# dumu# a-da-lal3
#tr.en: 3 1/2 sila3: Lu-Šara, son of Adalal;
@reverse
$ blank space
1. szunigin 2(barig) 1(ban2) 4(disz) 1/2(disz) sila3 zi3
#tr.en: total: 2 barig 1 ban2 4 1/2 sila3 of flour,
2. gu2-na gur#? sila-a gal2
#tr.en: taxes “being on the street”;
# erasure
3. ki# i3-kal-la-ta
#tr.en: from Ikalla,
4. kiszib3# lugal-ur2-ra-ni
#tr.en: under seal of Lugal-urani;
5. mu ma2 {d}en-ki ba#-ab#-du8
#tr.en: year: “The boat of Enki was caulked;”
@seal 1
$ (legend broken)