&P416492 = Whitman 2
#atf: lang sux
@tablet
@obverse
1. 3(disz) 2/3(disz) sila3 i3-szah2
#tr.en: 3 2/3 sila3 lard,
2. giri3 da-a-ga szabra
#tr.en: via Da’aga, chief household administrator;
3. ki a-kal-la-ta
#tr.en: from Akalla,
4. ugu2 ur-e11-e ba-a-gar
#tr.en: on the deficit ledger of Ur-e’e set;
@reverse
1. kiszib3 ur-{d}szara2 sza13-dub-ba
#tr.en: under seal of Ur-Šara, chief accountant;
$ blank space
# seal impression
2. mu ha-ar-szi{ki} ki-masz{ki} ba-hul
#tr.en: year: “Ḫarši and Kimaš were destroyed.”
@seal 1
1. ur-{d}szara2
#tr.en: Ur-Šara,
2. dub-sar
#tr.en: scribe,
3. dumu lugal-uszur4
#tr.en: son of Lugal-ušur.