&P416435 = CDLJ 2012/1 §4.35
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu# niga a-mur-dingir
#tr.en: 1 sheep, barley-fed, for Amur-ilī
2. lu2# kin-gi4-a li-ba-nu-ug-sza-ba-asz ensi2 mar-ha-szi#{ki}
#tr.en: messenger of Libanug-šabaš, governor of Marhaši,
3. giri3 lu2-{d}da#-mu sukkal
#tr.en: via Lu-Damu, the messenger;
4. 1(disz) masz2-gal niga gu-ra#-a lu2 ur-szu{ki#}
#tr.en: 1 buck, barley-fed, for Guraya, a man from Uršu,
5. 1(disz) udu niga e2-um lu2 ma-[ri2{ki}]
#tr.en: 1 sheep, barley-fed, for E’um, a man from Mari,
@reverse
1. giri3# bi2-li2-a sukkal
#tr.en: via Bilila, the messenger;
2. ARAD2-mu maszkim
#tr.en: ARADmu, responsible official;
3. iti u4 1(u) 6(disz) ba-zal
#tr.en: of the month, day 16 elapsed,
4. ki {d}szul-gi-a-a-mu-ta
#tr.en: from Šulgi-ayamu(’s account)
5. ba-zi
#tr.en: booked out;
6. iti u5-bi2-gu7
#tr.en: month: “Ubi feast,”
7. mu us2-sa gu-za {d}en-lil2-la2 ba-dim2
#tr.en: year after: “The throne of Enlil was fashioned;”
@left
1. 3(disz) udu
#tr.en: (total:) 3 small cattle.