&P416478 = CDLJ 2012/1 §4.53
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4#
#tr.en: 1 male lamb,
2. 1(disz) kir11#
#tr.en: 1 female lamb,
3. 1(disz) [sila4] ga#
#tr.en: 1 suckling lamb,
4. ba-usz2 u4 1(u) 2(disz)-kam
#tr.en: slaughtered, the 12th day,
@reverse
1. ki# na#-lu5#-ta
#tr.en: from Nalu
2. [ur-nigar]{gar#}
#tr.en: Ur-nigar
3. [szu] ba#-ti
#tr.en: received;
4. iti# ki-siki-{d#}nin#-a#-zu#
#tr.en: month: “ki-siki of Ninazu,”
5. mu ki#-masz#{ki#} hu#-ur5#-ti#{ki#} [ba-hul]
#tr.en: year: “Kimaš (and) Ḫurti were destroyed.”