&P416457 = CDLJ 2012/1 §4.50
#atf: lang sux
@tablet
@obverse
1. 1(disz) amar gu4 ga
#tr.en: 1 suckling bull calf,
2. 1(disz) udu niga saga# us2#
#tr.en: 1 sheep, barley-fed, of 2nd grade,
3. 1(disz) udu [...]
#tr.en: 1 sheep ...,
4. 1(disz) [...]
#tr.en: 1 ...,
5. 1(disz) [...]
#tr.en: 1 ...,
6. 1(disz) sila4# [...]
#tr.en: 1 lamb ...,
@reverse
1. ba-usz2 u4 1(u) la2# 1(disz@t)#-kam#
#tr.en: slaughtered, the 9th day,
2. ki# a-hu-ni-[ta]
#tr.en: from Ahuni
3. ur-nigar{gar#}
#tr.en: Ur-nigar
4. szu ba-ti
#tr.en: received;
5. iti ki-siki-{d}nin#-a#-zu# min-[kam]
#tr.en: month: “ki-siki of Ninazu,” the second,
6. mu si-mu-ru-um{ki} lu#-lu-bu{ki} a-ra2 1(u) la2 1(disz@t)-kam ba-hul
#tr.en: year: “Simurum (and) Lulubu for the 9th time were destroyed.”