&P416479 = CDLJ 2012/1 §4.25
#atf: lang sux
@tablet
@obverse
1. 1(disz) masz2-gal niga saga
#tr.en: 1 buck, barley-fed, good quality,
2. 2(disz) masz2-gal niga saga us2
#tr.en: 2 bucks, barley-fed, 2nd grade,
3. 7(disz) masz2-gal niga 4(disz)-kam us2
#tr.en: 7 bucks, barley-fed, 4th grade,
4. 1(u) {munus}asz2-gar3 niga 4(disz)-kam us2
#tr.en: 10 female kids, barley-fed, 4th grade,
5. 2(disz) {munus}asz2-gar3 niga
#tr.en: 2 female kids, barley-fed,
6. 1(disz) masz2 gaba
#tr.en: 1 unweaned kid,
7. 2(disz) {munus}asz2#-gar3# [...]
#tr.en: 2 female kids ...,
8. mu-kux(DU) u3# [...] tesz2-a szum2-de3 [gesz-bur2 nu-su-su]
#tr.en: delivery, and ... to give, ...;
@reverse
1. ki a-ba#-{d#}en#-[lil2-gin7-ta]
#tr.en: from Aba-Enlilgin,
2. du-u2-du [i3-dab5]
#tr.en: Duyudu accepted;
3. mu {d}szu-{d}suen# lugal uri5{ki}-ma#-ke4 na-ru2-a mah {d#}en#-lil2# {d#}nin#-lil2#-ra# mu-ne-du3
#tr.en: year: “Šu-Sin, king of Ur, erected the grand-stele for Enlil (and) Ninlil;”
@left
1. 2(u) 5(disz) udu
#tr.en: (total:) 25 small cattle.