&P416442 = CDLJ 2012/1 §3.10
#atf: lang sux
@tablet
@obverse
1. 1(u) 2(disz) 1/3(disz) ma-na uruda
#tr.en: 12 1/3 minas of copper,
2. ki-la2 {uruda}gur10 sumun 1(gesz2) 5(u) 4(disz)-kam
#tr.en: weight of 114 old sickles,
3. ki ku-li-ta
#tr.en: from Kuli;
4. 1/2(disz) ma-na uruda
#tr.en: 1/2 mina of copper,
5. ki-la2 {uruda}gur10 sumun 4(disz)-kam
#tr.en: weight of 4 old sickles,
6. ki lu2-gi-na-ta
#tr.en: from Lugina;
7. 3(disz) ma-na uruda
#tr.en: 3 minas of copper,
8. ki-la2 {uruda}gur10 sumun 2(u)-kam
#tr.en: weight of 20 old sickles,
@reverse
1. [ki ...]-lu5-ta
#tr.en: from ...-lu;
2. [n] gin2 uruda
#tr.en: n shekels of copper,
3. [ki-la2 {uruda}gur10] sumun# 1(u) 4(disz)-kam
#tr.en: weight of 14 old sickles,
4. ki# [...-{d}]idim-ta
#tr.en: from ...-idim;
5. e2-kiszib3-ba-sze3
#tr.en: to the warehouse
6. ba-an-kux(KWU147)
#tr.en: brought;
$ blank space
7. mu us2-sa ki-masz{ki} ba-hul
#tr.en: year after: “Kimaš was destroyed.”