&P416445 = CDLJ 2012/1 §4.41
#atf: lang sux
@tablet
@obverse
1. 3(disz) udu niga
#tr.en: 3 sheep, barley-fed,
2. sa2-du11 {d}en-ki-ur3-ra
#tr.en: offering of “Suen of the roof,”
3. giri3 du-da-nu-um
#tr.en: via Dudanum,
@reverse
1. ki lugal-iti-da
#tr.en: from Lugal-itida;
$ blank space
# seal impression
2. iti ezem-an-na
#tr.en: month: “Festival of An,”
3. mu en {d}nanna kar#-zi#-da# ba-hun
#tr.en: “The en-priestess of Nanna in Karzida was hired.”
@seal 1
@column 1
1. [{d}amar]-{d}suen
#tr.en: Amar-Suen,
2. nita kal-ga
#tr.en: strong man,
3. lugal uri5{ki}-ma
#tr.en: king of Ur,
4. lugal an ub-da limmu2-ba?
#tr.en: king of the four quarters:
@column 2
1. [lugal-iti-da]
#tr.en: Lugal-iti-da,
2. [dub-sar]
#tr.en: scribe,
3. [dumu ur-{d}dumu-zi-da]
#tr.en: son of Ur-Dumuzida,
4. [ARAD2-zu]
#tr.en: your servant.