&P416185 = CUSAS 16, 275
#atf: lang sux
@tablet
@obverse
1. 1(asz) gur {gesz}haszhur duru5
2. ki {d}szara2-kam-ta
3. kiszib3 lu2-{d}nin-szubur
4. sza3-bi-ta
5. 1(barig) 4(ban2) {gesz}haszhur duru5
6. lu2-{d}nin-szubur
@bottom
1. 2(u) 4(disz@v)? 2(barig)? 5(u) 8(disz@v) 4(u@v)
@reverse
1. 1(barig) 2(ban2) ab-ba-kal-la
2. 1(barig) 5(ban2) 8(disz) sila3 du11-ga-zi-da
3. szunigin 4(barig) 5(ban2) 8(disz) sila3 {gesz}haszhur duru5
4. zi-ga-am3
5. iti sze-kar-ra-gal2-la
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
# from {d}en-lil2 on left edge