&P416467 = CDLJ 2012/1 §4.61
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4#
#tr.en: 1 lamb,
2. 1(disz) masz2-gal
#tr.en: 1 buck,
3. 1(disz) ud5
#tr.en: 1 nanny goat,
4. ba-usz2 u4 1(u) 7(disz)-kam
#tr.en: slaughtered, the 17th day,
5. ki na-lu5-ta
#tr.en: from Nalu
@reverse
1. {d}szul-gi-iri-mu
#tr.en: Šulgi-irimu
2. szu ba-ti
#tr.en: received;
3. iti ezem-an-na
#tr.en: month: “Festival of An,”
4. mu {d}szu-{d}suen lugal uri5{ki}-ma#-ke4# bad3 mar-[tu mu-ri]-iq-ti-[id-ni-im mu-du3]
#tr.en: year: “Šu-Suen, king of Ur, the western wall ‘muriq-tidnim’ erected;”
@left
1. 3(disz)
#tr.en: (total:) 3.