&P416441 = CDLJ 2012/1 §4.37
#atf: lang sux
@tablet
@obverse
1. 1(u) udu niga
#tr.en: 10 sheep, barley-fed,
2. 1(disz) gukkal niga
#tr.en: 1 barley-fed, fat-tailed sheep,
3. 1(disz) sila4 niga
#tr.en: 1 lamb, barley-fed,
4. 1(disz) masz2-gal niga 2(disz) {munus}asz2-gar3
#tr.en: 1 buck, barley-fed, 2 female kids,
5. 1(u) 2(disz) sila4
#tr.en: 12 lambs,
6. a-bi2-si2-im-ti
#tr.en: of Abī-simtī,
7. mu-kux(DU) u4-sakar
#tr.en: delivery, Crescent Day,
8. ri-zi-dingir maszkim
#tr.en: Rizi-ilum, responsible official;
9. [n] udu niga lugal-ma2!-gur8-re
#tr.en: n sheep, barley-fed, of Lugal-magure,
10. [...] maszkim
#tr.en: ..., responsible official;
11. [...] {d#}en-lil2
#tr.en: ... Enlil,
@reverse
1. [...] {d#}nin-lil2
#tr.en: ... Ninlil,
2. [... {d}]nin#-urta
#tr.en: ... Ninurta,
3. [...]-zi# maszkim
#tr.en: ...-zi, responsible official;
4. [sza3 mu]-kux(DU)#-ra-ta
#tr.en: from the deliveries,
5. [u4] 2(u) 6(disz)-kam
#tr.en: the 26th day,
6. [ki] ab#-ba-sa6-ga-ta ba#-zi
#tr.en: from Abbasaga(’s account) booked out;
$ blank space
7. iti# ezem-mah
#tr.en: month: “Grand Festival,”
8. mu en-unu6#-gal {d#}inanna# ba-hun
#tr.en: year: “Enunugal of Inanna was hired;”