&P416454 = CDLJ 2012/1 §5.04
#atf: lang sux
@tablet
@obverse
1. 9(asz) sze# gur
#tr.en: 9 gur of barley,
2. sze szuku a#-na-ti
#tr.en: barley allotment of Anati;
3. 2(asz) [sze gur]
#tr.en: 2 gur of barley,
4. {d}nun#-[...]
#tr.en: of Nun-... ;
@reverse
1. szunigin 1(u) 1(asz) [sze gur]
#tr.en: total: 11 gur of barley,
2. sze szuku-ra# a#-sza3# [...]-GAG UD gur8
#tr.en: barley allotments from the field ...;
3. iti ki-siki-{d}nin-a-zu
#tr.en: month: “ki-siki of Ninazu,”
4. mu ma2 dara3-abzu-{d}en-ki ba-du8
#tr.en: year: “The boat ‘ibex of absu-Enki’ was caulked.”