&P416443 = CDLJ 2012/1 §4.62
#atf: lang sux
@tablet
@obverse
1. 5(disz) udu u2
#tr.en: 5 sheep, grass-fed,
2. 7(disz) masz2-gal u2
#tr.en: 7 bucks, grass-fed,
3. 8(disz) sila4
#tr.en: 8 lambs,
4. 2(disz) masz2
#tr.en: 2 kids,
5. ba-usz2 u4 5(disz)-kam
#tr.en: slaughtered, the 5th day,
6. ki ur-ku3-nun-na-ta
#tr.en: from Ur-kununa
7. {d}szul-gi-iri-mu
#tr.en: Šulgi-irimu
@reverse
1. szu ba-ti
#tr.en: received;
2. giri3# {d}nanna-ma-ba
#tr.en: via Nanna-maba
3. u3# lu2#-sza-lim
#tr.en: and Lu-šalim;
4. [iti] ezem#-an-na
#tr.en: month: “Festival of An,”
5. mu {d}szu-{d#}suen# lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3
#tr.en: year: “Šu-Suen, king of Ur, the house of Šara in Umma erected;”
@left
1. 2(u) 2(disz) udu
#tr.en: (total:) 22 small cattle.