&P416420 = CDLJ 2012/1 §4.33
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 1(disz) ab2
#tr.en: 2 oxen, 1 cow,
2. 1(u) 5(disz) udu 2(u) 1(disz) u8
#tr.en: 15 rams, 21 ewes,
3. 1(disz) sila4
#tr.en: 1 lamb,
4. 2(disz) ud5
#tr.en: 2 nanny goats,
5. szu-gid2 e2-muhaldim-sze3
#tr.en: šugid for the Kitchen,
6. u4 1(u) 4(disz)-kam
#tr.en: 14th day,
@reverse
1. ki ab-ba-sa6-ga-ta
#tr.en: from Abbasaga(’s account)
2. ba-zi
#tr.en: booked out;
3. iti ezem-mah
#tr.en: month: “Grand Festival,”
4. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
#tr.en: year: “King Amar-Sin Urbilum destroyed;”
@left
1. 4(u) 3(disz)
#tr.en: (total:) 43.
# sic, expecting 42, or a mistake in the entries above