&P416439 = CDLJ 2012/1 §4.46
#atf: lang sux
@tablet
@obverse
1. 3(disz) udu niga
#tr.en: 3 sheep, barley-fed,
2. sa2-du11 geme2-{d}en-lil2-la2 dumu-munus#? en-na
#tr.en: regular rations of Geme-Enlila, daughter of the high-priest(ess),
3. [u4] 1(disz)-[kam]
#tr.en: the 1st day,
4. ki na-lu5-ta#
#tr.en: from Nalu(‘s account)
@reverse
1. ba-zi
#tr.en: booked out,
2. sza3 nibru{ki}
#tr.en: in Nippur,
3. giri3 lu2-{d}nin-szubur dub-sar
#tr.en: via Lu-Ninšubur, the scribe;
4. iti ezem-{d}szu-{d}suen
#tr.en: month: “Festival of Šu-Sin,”
5. mu {d}szu-{d}suen lugal-e bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
#tr.en: year: “Šu-Suen, the king, the western wall ‘muriq-tidnim’ erected;”
@left
1. 3(disz)
#tr.en: (total:) 3.