&P416456 = CDLJ 2012/1 §4.43
#atf: lang sux
@tablet
@obverse
1. 1(disz) amar masz-da3-munus
#tr.en: 1 female gazelle fawn
2. tu-li2-id-{d}utu-szi
#tr.en: for Tulid-Šamši,
3. be-li2-i3-li2 maszkim
#tr.en: Bēlī-ilī, responsible official;
4. sza3 mu-kux(DU)-ra-ta
#tr.en: from the delivery,
5. u4 6(disz)-kam
#tr.en: the 6th day,
@reverse
1. ki in-ta-e3-a-ta ba-zi
#tr.en: from Inta’e’a(’s account) booked out,
2. giri3# {d}nanna-ma-ba dub-sar
#tr.en: via Nanna-maba, the scribe;
3. iti ses-da-gu7
#tr.en: month: “Piglet feast,”
4. mu {d}szu-{d}suen lugal
#tr.en: year: “Šu-Sin is king;”
@left
1. 1(disz)
#tr.en: (total:) 1.