&P416449 = CDLJ 2012/1 §4.45
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 mu# [...]
#tr.en: 1 ox ...,
2. 8(disz) u8 [...]
#tr.en: 8 ewes ...,
3. mu aga3-us2 a-tu5#-[a-ka]
#tr.en: because of the soldiers who for the “lustration” ceremony
4. e2-gal-la kux(KWU636)-[ra-ne-sze3]
#tr.en: the palace entered;
5. 8(disz) u8 u2#
#tr.en: 8 ewes, grass-fed,
6. mu aga3-us2-e-ne-sze3
#tr.en: because of the soldiers,
7. e2-muhaldim
#tr.en: the Kitchen;
@reverse
1. {d}nanna-kam sukkal maszkim
#tr.en: Nanna-kam, the messenger, responsible official;
2. u4 2(u) 6(disz)-kam
#tr.en: the 26th day,
3. ki ur-ku3-nun-na-ta ba-zi
#tr.en: from Ur-kununa(’s account) booked out,
4. giri3 {d}nanna-ma-ba dub-sar
#tr.en: via Nanna-maba, the scribe;
5. iti ki-siki-{d}nin-a-zu#
#tr.en: month: “ki-siki of Ninazu,”
6. mu {d}szu-{d}suen# lugal uri5[{ki}-ma-ke4] bad3 mar-tu [mu-ri-iq]-ti-id-ni#-im mu-[du3]
#tr.en: year: “Šu-Suen, king of Ur, the western wall ‘muriq-tidnim’ erected;”
@left
1. 1(disz) gu4 1(u) 6(disz) udu
#tr.en: (total:) 1 ox, 16 small cattle.