&P416476 = CDLJ 2012/1 §4.48
#atf: lang sux
@tablet
@obverse
1. 1(u) udu
#tr.en: 10 sheep,
2. 1(disz) sila4
#tr.en: 1 lamb,
3. ba-usz2 u4 2(u) 1(disz)-kam
#tr.en: slaughtered, the 21st day,
4. ki ur-{d}nanna-ta
#tr.en: from Ur-Nanna
@reverse
1. {d#}[szul-gi]-iri#-mu#
#tr.en: Šulgi-irimu
2. szu ba#-ti#
#tr.en: received;
3. iti ses-da-gu7
#tr.en: month: “Piglet feast,”
4. mu us2-sa si-ma-num2{ki} ba-hul
#tr.en: year after: “Simanum was destroyed;”
@left
1. 1(u) 1(disz) udu
#tr.en: (total:) 11 small cattle.