&P416468 = CDLJ 2012/1 §4.01
#atf: lang sux
@tablet
@obverse
1. 2(disz) [...]
#tr.en: 2 ...,
2. 1(disz) amar# [...]
#tr.en: 1 calf ...,
3. en-{d#}[inanna]
#tr.en: of En-dingirmu;
4. 1(disz) szeg9-[bar ...]
#tr.en: 1 deer ...,
5. szu-esz18-[dar]
#tr.en: of Šu-ešdar;
@reverse
1. 1(disz) sila4
#tr.en: 1 lamb,
2. lugal-nir-gal2
#tr.en: of Lugal-nirgal;
$ blank space
3. mu-kux(DU)
#tr.en: delivery;
4. iti ki-siki-{d}nin-a-zu#
#tr.en: month: “ki-siki of Ninazu,”
5. mu en {d}nanna# masz-e i3-pa3#
#tr.en: “The high-priestess of Nanna by means of extispicy was chosen;”
@left
1. u4 2(u)-kam
#tr.en: 20th day,
2. [...]
#tr.en: ... .