&P416400 = CDLJ 2012/1 §3.11
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 1(disz) ul{uruda}
#tr.en: 71 copper rosettes,
2. la2-ia3 1(u) 9(disz) ul{uruda}
#tr.en: arrears (being) 19 copper rosettes;
3. 2(gesz2) 3(disz) kak{uruda}
#tr.en: 123 copper pegs,
4. kusz a2-la2
#tr.en: (for) the ala-drum
5. ur-{d}namma
#tr.en: of Ur-Namma,
6. kin dab5!(TUG2)-ba
#tr.en: job taken,
7. kusz se-ge4-de3
#tr.en: leather to be applied;
@reverse
1. a-kal-la aszgab
#tr.en: Akalla, the leather worker,
2. szu ba-ti
#tr.en: received;
3. giri3 ARAD2 ka-guru7
#tr.en: via ARAD, the chief granary officer;
4. iti ezem-{d}szul-gi
#tr.en: month: “Festival of Šulgi,”
5. mu ku3 gu-za {d}en-lil2-la2 ba-dim2
#tr.en: year: “The silver throne of Enlil was fashioned.”