&P416415 = CDLJ 2012/1 §4.47
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu# niga# bara2-an-na
#tr.en: 1 sheep, barley-fed, for the dais of An,
2. 2(disz) udu niga 3(disz)-kam us2 3(disz) udu# niga# 4(disz)#-kam us2
#tr.en: 2 sheep, barley-fed, of 3rd grade, 3 sheep, barley-fed, of 4th grade
3. {d}nanna
#tr.en: for Nanna;
4. 1(disz) masz2-gal niga# 4(disz)-kam us2 dub-la2-mah
#tr.en: 1 buck, barley-fed, of 4th grade for Dublamaḫ,
5. uzu?-a-bala
#tr.en: ...;
6. 2(disz) udu niga 2(disz) masz2-gal niga gu4-e-us2-sa
#tr.en: 2 sheep, barley-fed, 2 bucks, barley-fed, “following oxen,”
7. ezem-an-na
#tr.en: “Festival of An”;
8. 2(disz) udu niga 4(disz)-kam us2 du6-ur3
#tr.en: 2 sheep, barley-fed, of 4th grade, for “Mound of the Roof;”
9. 2(disz) udu niga 3(disz)#-kam# us2# 2(disz) udu niga [n]-[kam] us2
#tr.en: 2 sheep, barley-fed, of 3rd grade, 2 sheep, barley-fed, of ...th grade,
10. {d}nun#-gal#
#tr.en: for Nungal;
11. 1(disz) udu niga dub-la2#-mah
#tr.en: 1 sheep, barley-fed, for Dublamaḫ;
12. 1(disz) udu [niga gu4-e-us2]-sa# AN-dur
#tr.en: 1 sheep, barley-fed, “following oxen,” for ANdur;
13. 1(disz) udu [niga ...] {d}szul#-gi TUR [...]
#tr.en: 1 sheep, barley-fed, ..., for Šulgi ...;
14. [n ... da]-an-da-an-da?
#tr.en: n ..., for Dandanda;
15. [n ...] {d}nin-gal [...]
#tr.en: n ..., for Ningal ...;
16. [n gu4]-e#-us2-sa {d}nin-uri5#{ki}
#tr.en: n (sheep, barley-fed, ) “following oxen,” for Ninuri;
17. [n ...] {d}szu-{d}suen-ki-ag2-[...]
#tr.en: n ... Šu-Suen-ki’ag ...;
18. [n ...] {d#}[...]
#tr.en: n ..., for ...;
@reverse
1. [...]
#tr.en: ...
2. [...]
#tr.en: ...
3. 1(disz) udu# [niga ...]-kal#-la
#tr.en: 1 sheep, barley-fed, for ...-kalla;
4. 2(disz) udu# niga# [... {d}]nin-ku3-nun-na#
#tr.en: 2 sheep, barley-fed, ... for Ninkununa;
5. 2(disz) udu niga 2(disz)-kam# us2# {d}gu-la
#tr.en: 2 sheep, barley-fed, of 2nd grade, for Gula;
6. 1(disz) udu niga 1(disz) sila4 {d}nin-e2-gal
#tr.en: 1 sheep, barley-fed, 1 lamb, for Nin-egal;
7. giri3 {d}suen-a-bu-szu sagi
#tr.en: via Suen-abušu, cup-bearer,
8. u4 2(u) 8(disz)-kam
#tr.en: the 28th day,
9. ki [a-ba]-{d}en-lil2-gin7-ta ba-zi
#tr.en: booked out from Aba-Enlilgin(’s account),
10. sza3# uri5#{ki}-ma
#tr.en: in Ur,
11. giri3# [ur]-{d}szul-gi-ra szar2-ra-ab-du
#tr.en: via Ur-Šulgi,šarabdu;
12. iti u5-bi2-gu7
#tr.en: month: “Ubi feast,”
13. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3
#tr.en: year: “Šu-Suen, king of Ur, the grand-stele for Enlil (and) Ninlil erected;”
@left
1. 4(u)
#tr.en: (total:) 40.