&P416116 = Fs Owen 174
#atf: lang sux
@tablet
@obverse
1. 3(ban2)# 9(disz) sila3 kasz
2. 3(ban2) 9(disz) sila3 ninda
3. 1/2(disz) sila3 6(disz) gin2 i3-gesz u4 1(u) 8(disz)-kam
4. dingir-qa2#-ra-ad lu2-{gesz}tukul
5. ma2 {gesz}i3-ka szuszin{ki}-sze3 gen-na
6. 2(barig) dabin
7. 1(disz) sila3 i3-gesz
@reverse
1. {d}szul-gi-a-gu-ni lu2-{gesz}tukul
2. gesz a-dam-szah2{ki} zi-zi-de3 gen-na
3. 1(ban2) 5(disz) sila3 kasz
4. 1(ban2) 5(disz) sila3 ninda
5. da-ma-zah3-szu ra2-gaba
6. ma2 {gesz}i3-<<x>>-ka
7. a-dam-szah2{ki}-ka gen-na
8. iti ezem-{d}li9-si4
@seal 1
1. [...]
2. dub-sar
3. dumu ur-{d}[...]