&P416191 = CUSAS 16, 283
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 ninda sa2-du11 {d}en-[ki]
2. 3(disz) sila3 sa2-du11 {d}nansze
3. u4 1(disz)-kam u4 3(u)-sze3
4. ninda-bi 4(barig)
5. iti sze-sag11-ku5
6. 2(disz) 1/2(disz) sila3 sa2-du11 {d}en-ki
7. 1(disz) 1/2(disz) sila3 sa2-du11 {d}nansze#
8. u4 1(disz)-kam u4 3(u)-sze3
9. ninda-bi 2(barig)
10. iti masz-ku3-gu7
$ blank space
11. szunigin# 1(asz) 1(barig) ninda gur
12. sag-nig2-gur11-ra-kam sza3-bi-ta
@reverse
1. 1(ban2) 2(disz) 1/2(disz) sila3 sza3 ninda i3-du8
2. 1(ban2) 5(disz) ur-{d}en-ki e2-sukkal
3. 1(ban2) 5(disz) 1/2(disz) <an>-ne2-ba-ab-du7 nar SIG7-a
4. 1(ban2) 2(disz) 1/2(disz) sila3 u3-tur geme2 kikken2
5. giri3-se3-ga {d}en-ki ki mu-ra-ka gal2#?
6. 2(ban2) 2(disz) 1/2(disz) sila3 ku [...] na x geme2 u3 [...]
7. giri3-se3-ga [{d}]nansze [x] du3 [x]
8. 1(ban2) 1(disz) 1/2(disz) sila3 x x ar-za-na#
9. iti sze-sag11-ku5 u4 1(u) 5(disz) [...]
$ blank space
10. szunigin 1(barig) 3(ban2) ninda sze-bi 3(barig) gur
11. [...] 2(ban2)
12. nig2-ka9-ak ninda esz3-ta gur-[ra]
13. sa2-du11 {d}en-ki u3 {d}nansze
14. ezem {d}nanna iti-kam
15. iti# sze-sag11-ku5 u3
# some text moved to next line
16. iti masz-ku3-gu7
17. mu us2-sa bad3-gal ba-du3