&P416440 = CDLJ 2012/1 §4.42
#atf: lang sux
@tablet
@obverse
1. [1(disz)] udu# niga saga# us2#
#tr.en: 1 sheep, barley-fed, of 2nd grade,
2. [1(disz)] udu niga 3(disz)-kam# us2
#tr.en: 1 sheep of 3rd grade,
3. [1(disz)] udu a#-udu hur-sag niga 4(disz)-[kam] us2
#tr.en: 1 hybrid mouflon, barley-fed, of 4th grade,
4. 1(disz) masz2-gal a-dara4# niga {d#}en-lil2
#tr.en: 1 hybrid buck, barley-fed, for Enlil;
5. 1(disz) udu niga saga us2#
#tr.en: 1 sheep, barley-fed, of 2nd grade,
6. 1(disz) udu niga? 3(disz)-kam# us2
#tr.en: 1 sheep of 3rd grade,
7. 1(disz) udu a-udu hur-sag niga 3(disz)-kam#? us2#?
#tr.en: 1 hybird mouflon, barley-fed, 3rd grade(?),
@reverse
1. 1(disz) masz2#-gal a-dara4# niga#
#tr.en: 1 hybrid buck, barley-fed,
2. {d#}nin#-lil2#
#tr.en: for Ninlil;
3. 1(disz) udu# niga 3(disz)-kam us2
#tr.en: 1 sheep, barley-fed, of 3rd grade,
4. 1(disz) udu# niga 4(disz)-kam us2
#tr.en: 1 sheep, barley-fed, of 4th grade,
5. [n {munus}]asz2#-gar3# x-ga#?
#tr.en: n female kids ...,
6. [esz3]-esz3# e2# u4 3(u)#?-sze3#?
#tr.en: for the ešeš-celebration of the 30th day,
7. lugal kux(KWU147)-ra#
#tr.en: at the king’s entry;
8. iti u4 3(u) la2 1(disz@t) ba-zal
#tr.en: of the month, day 29 elapsed,
9. ki ta2-hi#-isz-a-tal-ta ba-zi
#tr.en: booked out from Tahiš-atal(’s account);
10. iti# ezem-mah
#tr.en: month: “Grand Festival,”
11. [mu ma2] dara3-abzu ba-ab-du8
#tr.en: year: “The boat called ‘ibex of the Absu’ was caulked.”