&P416409 = CDLJ 2012/1 §5.05
#atf: lang sux
@tablet
@obverse
1. 1(disz) gin2 ku3-babbar
#tr.en: 1 shekel of silver
2. ki szu-{d}nisaba-ta
#tr.en: from Šu-Nisaba
3. lu2-dingir-ra
#tr.en: Lu-dingira
4. szu ba-ti
#tr.en: received;
@reverse
1. mu lu2-dingir-ra-ke4
#tr.en: Since Lu-dingira
2. kiszib3 nu-tuku-a-sze3
#tr.en: did not have a seal,
3. kiszib3 du11-ga-ni-zi ib2-ra
#tr.en: the seal of Duganizi was rolled;
$ blank space
4. iti ezem-an-na
#tr.en: month: “Festival of An,”
5. mu e2 {d}szara2 ba-du3
#tr.en: year: “The house of Šara was erected,”
@seal 1
1. du11-ga-ni-zi
#tr.en: Duganizi,
2. dumu ur-{d}szakkan2 szusz3#?
#tr.en: son of Ur-Šakkan, cattle manager(?).