&P416438 = CDLJ 2012/1 §4.07
#atf: lang sux
@tablet
@obverse
1. 2(disz) gu4 niga 6(disz) udu niga gu4-e-us2-sa
#tr.en: 2 oxen, barley-fed, 6 sheep, barley-fed, “following oxen,”
2. 1(u) 1(disz) udu 1(disz) sila4
#tr.en: 11 sheep, 1 lamb,
3. 1(disz) masz2 2(disz) amar masz-da3
#tr.en: 1 kid, 2 gazelle fawns,
4. ensi2 umma{ki} mu-kux(DU)# a2-ki-ti sze-sag11-ku5-ka [...]
#tr.en: of the governor in Umma, delivery for the Akitu in the (month) “Harvest” ...;
5. 2(disz) masz2-gal 1(disz) sila4
#tr.en: 2 bucks, 1 lamb,
6. nigar{gar}-ki-du10
#tr.en: of Nigar-kidu
7. [n] udu niga 1(disz) sila4
#tr.en: n sheep, barley-fed, 1 lamb,
@reverse
1. ensi2# [a-pi2-ak{ki}]
#tr.en: of the governor of Apiak;
2. [...] x [...]
#tr.en: ...
3. [...]
#tr.en: ...
4. [...]
#tr.en: ...
5. [iti masz-da3]-gu7
#tr.en: month: “Gazelle feast,”
6. [mu] us2#-sa ur-bi2#-lum{ki} ba-hul
#tr.en: year after: “Urbilum was destroyed;”
@left
1. u4 [n-kam]
#tr.en: nth day.