&P416455 = CDLJ 2012/1 §4.04
#atf: lang sux
@tablet
@obverse
1. 3(disz)# udu niga# 1(disz) sila4
#tr.en: 3 sheep, barley-fed, 1 lamb,
2. {d}lamma-mu
#tr.en: of Lamma-mu;
3. 2(disz) gu4 1(u) 6(disz) udu
#tr.en: 2 oxen, 16 sheep,
4. 3(disz) masz2-gal# 1(disz) masz2
#tr.en: 3 bucks, 1 goat,
5. szar-ru-um-ba-ni nu-banda3
#tr.en: of Šarrum-bani the overseer;
6. 1(disz) sila4 ensi2 gir2-su[{ki}]
#tr.en: 1 lamb of the governor of Girsu;
@reverse
1. 2(disz) sila4 ensi2 nibru{ki}
#tr.en: 2 lambs of the governor of Nippur;
$ blank space
2. mu-kux(DU)
#tr.en: delivery;
3. iti# ezem-an-na#
#tr.en: month: “Festival of An,”
4. mu en {d}nanna masz2-e i3-pa3
#tr.en: year: “The high-priestess of Nanna by means of extispicy was chosen.”
@left
1. u4 2(u) 3(disz)-kam
#tr.en: 23rd day.