&P416196 = CUSAS 16, 288
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(disz) ab2-mah2 ba-usz2
2. 1(disz) amar-pesz mu 1(asz) ba-usz2
3. 2(disz) gu4-gal ba-usz2
4. 1(disz) amar gu4 mu 1(asz) ba-usz2
5. ki ur-{d}lamma unu3-ta
6. 4(disz) ab2-mah2
7. 2(disz) ab2 mu 3(asz)
8. 2(disz) gu4-gal
9. 5(disz) gu4 mu 2(asz)
10. 4(disz) amar gu4 mu 1(asz)
11. ki lugal-im-ru-a-ta
12. 8(disz) ab2-mah2
13. 1(disz) ab2 mu 3(asz)
14. 2(disz) ab2 mu 2(asz)
15. 1(disz) gu4 mu 3(asz)
16. 2(disz) gu4 mu 2(asz)
17. 6(disz) amar gu4 mu 1(asz)
18. ki ur-zigum-ma-ta
19. 6(disz) ab2-mah2
20. 3(disz) ab2 mu 3(asz)
21. 1(disz) ab2 mu 2(asz)
22. 2(disz) gu4-gal
23. 2(disz) gu4 mu 3(asz)
24. ki du10-i3-li2-ta
25. 2(disz) ab2-mah2
26. [n] gu4 mu 2(asz)
27. [ki] ur#-ig-alim-ta
$ rest broken
@column 2
1. 2(disz) ab2 mu 1(asz)
2. 2(disz) amar-pesz mu 1(asz)
3. 1(disz) amar gu4 mu 1(asz)
4. ki ur-{d}nin-da-ta
5. 2(disz) ab2-mah2
6. 1(disz) ab2 mu 3(asz)
7. 1(disz) gu4 [...]
8. 2(disz) amar gu4 [...]
9. ki bu-zu-[...]
10. 5(disz) ab2 [...]
11. 4(disz) gu4 [...]
12. ki lu2-[...]
13. 1(disz) ab2 [...]
14. 1(disz) gu4 [...]
15. 2(disz) gu4-gal
16. 1(disz) gu4 mu 2(asz)
17. ki ur-{d}nanna-ta
18. 3(disz) ab2-mah2
19. ki {d}inanna-ur-sag-ta
20. 8(disz) ab2-mah2
21. 2(disz) ab2 mu 3(asz)
22. 2(disz) ab2 mu 2(asz)
23. 8(disz) amar-pesz mu 1(asz)
24. 7(disz) gu4 mu 3(asz)
25. 5(disz) gu4 mu 2(asz)
26. 7(disz) amar gu4 mu 1(asz)
27. ki dingir-ra-bi2-ta
28. 8(disz) ab2-mah2
29. [n] ab2 mu 3(asz)
30. [n] gu4 ab2
31. [ki x]-{d}utu-ta
@reverse
@column 1
1. [n ab2]-mah2
2. [n ab2] mu# 3(asz)
3. [n gu4] ab2
4. [n x] mu 2(asz)
5. ki# [...]-x-ta
6. 2(disz) [ab2]-mah2
7. 1(disz) ab2# mu 2(asz)
8. 1(disz) gu4 mu 3(asz)
9. 1(disz) amar gu4 mu 1(asz)
10. ki ur-{d}ba-ba6-ta
11. 4(disz) ab2-mah2
12. 2(disz) ab2 mu 2(asz)
13. 2(disz) amar gu4 mu 1(asz)
14. ki ur-tul2-sag-ta
$ blank space
15. e2-kiszib3-ba-sze3 lugal-u4-su3-sze3 szu ba-ti
16. 3(disz) ab2-mah2
17. 1(disz) ab2 mu 2(asz)
18. 2(disz) amar-pesz mu 1(asz)
19. 6(disz) amar gu4 mu 1(asz)
20. ki lugal-KU-ta
21. 7(disz) ab2-mah2
22. 1(disz) ab2 mu 3(asz)
23. 1(disz) amar-pesz mu 1(asz)
24. 5(disz) gu4 mu 2(asz)
25. 1(disz) amar gu4 mu 1(asz)
26. ki i-pa2-li2-is-ta
$ blank space
27. mu geme2 ug3-IL2!(NE)-sze3
28. du-du szu ba-ti
29. 2(disz) ab2-mah2
30. 1(disz) amar-pesz mu 1(asz)
31. 1(disz) gu4-gal
32. 1(disz) amar gu4 mu 1(asz)
33. ki ur-nigar{gar}-ta
@column 2
$ beginning broken
1'. [...]-he#-gal2-ta
2'. [n] ab2#-mah2
3'. [...] amar-pesz mu 1(asz)
4'. 2(disz) gu4 mu 2(asz)
5'. 2(disz) amar gu4 mu 1(asz)
6'. ki ur-KA-na-ra-ta
$ blank space
7'. mu geme2 mar-tu-ne-sze3
8'. en-dingir-mu szu ba-ti
$ blank space
9'. szunigin 1(gesz2) 3(u) 2(disz) ab2-mah2 ba-usz2
10'. szunigin 1(u) 2(disz) ab2 mu 3(asz) ba-usz2
11'. szunigin 1(u) 4(disz) ab2 mu 2(asz) ba-usz2
12'. szunigin 2(u) amar-pesz mu 1(asz) ba-usz2
13'. szunigin 4(disz) gu4 ab2 ba-usz2
14'. szunigin 1(u) la2 1(disz@t) gu4-gal ba-usz2
15'. szunigin 1(u) 2(disz) gu4 mu 3(asz) ba-usz2
16'. szunigin 2(u) 4(disz) gu4 mu 2(asz) ba-usz2
17'. szunigin 3(u) 5(disz) amar gu4 mu 1(asz) ba-usz2
18'. gu4 ba-usz2
$ blank space
19'. zi-ga
20'. iti sze-sag11-ku5
21'. mu us2-sa a-ra2 3(disz)-kam si-mu-ru-um{ki} ba-hul