&P416220 = CUSAS 16, 312 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [...] gin2# ku3-babbar# 
2'. [...] inim-ma [...] 
3'. ur-u4-da-x an-x 
4'. dumu nigar#-[...] 
5'. ur-{d}ba-[ba6 ...] 
6'. zi lugal x x 
7'. dam ur-u4-da-[x] 
8'. lu2-ur-x-x [...] 
9'. szu du8-a-bi in-[...] 
10'. ba-ba-mu nar [...] 
11'. [...] lu2 [...] 
12'. [...] 
13'. [...] szu x x [...] 
14'. [...] ni [...] 
@reverse 
1. ur-szu-ga-[lam-ma] 
2. x lu2 [...] 
3. [...] x [...] 
4. x sal [...] 
5. [...] la [...] 
$ blank space 
$ rest broken 
 
