&P423473 = Nisaba 15, 1011
#atf: lang sux
@tablet
@obverse
1. 1(disz) {kusz}suhub2 e-ri2-na e2-ba-an
2. nin-bara4-ge-zi
3. 1(disz) ki-na-na
4. 1(disz) zi-mu-da-gal2
5. 1(disz) sza-at-{d}la-as,
6. 1(disz) sza-at-e2-a
7. 1(disz) sza-at-ma-mi
8. 1(disz) geme2-{d}nanna
9. 1(disz) sza-at-{d}szul-gi
10. 1(disz) ma-ma-dan-na-at
11. 1(disz) ARAD2-{d}nanna
12. 1(disz) er3-ra-ur-sag#
13. 1(disz) lugal-{d}isztaran
14. 1(disz) ma-ma-isz-ti-kal2
15. 1(disz) u3-ze2-nu-um
16. 1(disz) {kusz}suhub2 e-ri2-na tur e2-ba-an-ta
17. ma-ma-szar-ra-at
18. 1(disz) i3-sa6-sa6#?-tu#?
19. 1(disz) nin-he2-du7
20. 1(disz) [a]-hu-szu-ni
@reverse
1. 1(disz) {d}{asz}aszgi{gi4}-nir-gal2
2. 1(disz) ur-{d}nin-sun2
3. 1(disz) ur-{d}nin-pirig
4. 1(disz) ur-sag-kesz3{ki}
5. 2(disz) sza-at-{d}szu-{d}suen
6. 1(disz) {kusz}suhub2 du8-szi-a e2-ba-an
7. nin-dingir {d}asznan
$ blank space
8. szunigin 1(disz) {kusz}suhub2 du8-szi-a e2-ba-an
9. szunigin 1(u) 4(disz) {kusz}suhub2 e-ri2-na e2-ba-an
10. szunigin 1(u) {kusz}suhub2 e-ri2-na tur e2-ba-an
$ blank space
11. zi-ga
12. iti nig2-e-ga