&P424387 = WCMA 20.1.20
#atf: lang sux
@tablet
@obverse
1. 1(disz) amar masz-da3-munus
#tr.en: 1 young female gazelle
2. da-da ensi2
#tr.en: (from) Dada, governor;
3. 1(disz) sila4 u2-u2-mu
#tr.en: 1 lamb (from) U’umu;
4. 1(disz) sila4 szesz-kal-la
#tr.en: 1 lamb (from) Šeshkalla;
5. u4 2(u) la2 1(disz@t)-kam
#tr.en: on the 19th day,
6. mu-kux(DU)
#tr.en: delivery,
@reverse
1. in-ta-e3-a
#tr.en: Intaea
2. i3-dab5
#tr.en: has accepted,
3. giri3 nu-ur2-{d}suen dub-sar
#tr.en: via Nur-Suen, scribe;
4. iti sze-sag11-ku5
#tr.en: month “Harvest,”
5. mu {d}szu-{d}suen lugal
#tr.en: year: “Šu-Suen became king.”