&P424441 = CAB.G.3.137-8
#atf: lang sux
@tablet
@obverse
1. 1(ban2) 5(disz) sila3 kasz saga
2. 3(ban2) 5(disz) sila3 kasz du
3. u4 2(u) 3(disz)-kam
4. 1(ban2) 2(disz) sila3 kasz saga
5. 3(ban2) 8(disz) sila3 kasz du
6. u4 2(u) 4(disz)-kam
@reverse
1. 1(ban2) 5(disz) sila3 kasz saga
2. 3(ban2) 7(disz) sila3 kasz du
3. u4 2(u) 5(disz)-kam
4. ki a-al-li2-ta
5. kiszib3 ensi2-ka
6. iti {d}dumu-zi
7. mu bad3 mar-tu ba-du3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. a-a-kal-la
2. ensi2
3. umma{ki}
4. ARAD2-zu