&P424393 = WCMA 20.1.26
#atf: lang sux
@tablet
@obverse
1. 1(disz) {uruda}[ha]-zi#-in
#tr.en: 1 hazin tool,
2. ki-la2-bi 1(disz) ma-na 2(disz) gin2
#tr.en: its weight: 1 mina 2 shekels—
3. ki ur-saga-ta
#tr.en: from Ursaga
@reverse
1. la-a-mu
#tr.en: Lamu
2. szu ba-ti
#tr.en: received;
3. iti sig4-u3-szub-ba-ga2-ra#
#tr.en: month: “Bricks placed in molds,”
4. mu [{d}szul-gi] lugal#-[e bad3 ma-da]  mu#?-du3-a?
#tr.en: year: “Šulgi the king build the wall of the land.”
# suggested reading Tohru Ozaki