&P424401 = WCMA 93.1.109c
#atf: lang sux
@tablet
@obverse
1. 1(disz) e2-ki
#tr.en: 1 Eki,
2. iti dal-ta
#tr.en: from the month “Flight,”
3. 1(disz) lugal#-da5-ba-an
#tr.en: 1 Lugaldaban,
4. iti szu-numun-na-ta
#tr.en: from the month “Seeding,”
5. 1(disz)#? ARAD2-hul3-la
#tr.en: 1 ARADhulla,
6. iti e2-iti-6(disz)-ta
#tr.en: from the month “House-month-6,”
@reverse
1. ri-ri-ga
#tr.en: fallen;
2. ugula ba-sa6
#tr.en: overseer: Basa;
3. kiszib3 nam-sza3-tam
#tr.en: official seal of
4. ur-am3-ma
#tr.en: Uramma;
$ seal impression
5. mu en eridu{ki} ba-hun
#tr.en: year: “the en-priest of Eridu was installed.”
@seal 1
1. ur-am3-ma
#tr.en: Uramma,
2. dub-sar
#tr.en: scribe,
3. dumu na-silim
#tr.en: son of Nasilim.