&P424386 = WCMA 20.1.19
#atf: lang sux
@tablet
@obverse
1. 1(disz) gu4 mu 1(asz)
#tr.en: 1 bull (of) one year,
2. 5(disz) udu
#tr.en: 5 sheep,
3. 1(disz) u8
#tr.en: 1 ewe,
4. 1(disz) sila4
#tr.en: 1 lamb,
5. ba-usz2 u4 2(u) 1(disz)-kam
#tr.en: slaughtered, on the 21st day;
6. ki du-u2-du-ta
#tr.en: from Du'udu
@reverse
1. {d}szul-gi-iri-mu
#tr.en: Šulgi-irimu
2. szu ba-ti
#tr.en: has received;
3. iti u5-bi2-gu7
#tr.en: month: “Eating Ubi-birds,”
4. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
#tr.en: year: “Šu-Suen, king of Ur, erected the Amorite wall Muriq-tidnim.”