&P427603 = CUSAS 06, 221-224
#atf: lang sux
@tablet
@obverse
1. 3(gesz2) 3(u) sig4
#tr.en: 210 bricks
2. sza-at-i3-li2
#tr.en: by Šat-ilī;
3. ($ blank space $) 3(gesz2) 3(u)
#tr.en: 210,
4. nam-1(u) la-al-ku-da
#tr.en: 10-(troop) of Lalkuda;
5. 2(gesz2) 2(u) la-hu-tum#
#tr.en: 140 bricks by Lahutum;
6. ($ blank space $) 2(gesz2) 2(u)
#tr.en: 140 bricks,
7. nam-1(u) a-hu-ni
#tr.en: 10-(troop) of Ahuni;
8. szunigin 1/3(disz) sar 9(disz) gin2 igi 6(disz)-gal2 sig4
#tr.en: total: 1/3 (brick)-sar 9 1/6 shekels bricks,
# calculation: ((210 + 140 =) 350)/720 = (29 1/6)/60
9. us2-bi 1(gesz2) 3(u) ninda
#tr.en: the length involved: 90 ninda,
10. a2 1(gesz2) 1(u) 2(disz)-ta
#tr.en: at labor of 72 (bricks per workday),
11. geme2-bi 4(disz) 5(u) 1(disz) 2/3(disz) gin2 u4 1(disz)-sze3
#tr.en: the female laborers involved: 4 and 51 2/3 shekels workdays,
# calculation: 350/72 = 4 + (51 2/3)/60
@reverse
1. [sze 3(disz)] sila3-ta ba-hun
#tr.en: at 3 sila3 per (day) hired,
2. [sze-bi 1(u)] 4(disz) 1/2(disz) sila3 5(disz) gin2
#tr.en: the barley involved: 14 1/2 sila3 5 shekels,
# calculation: (4 + (51 2/3)/60) × 3 = 14 35/60
3. [a2 sig4] ga6-ga2
#tr.en: labor of carrying bricks,
4. e2-ki-ba-gar-ra pi5-sza-ah-dingir
#tr.en: (for) the replacement house of Pišah-ilim,
5. mu-kux(DU) me-e2-a
#tr.en: delivery of Simat-Ea,
6. giri3 {d}iszkur-tillat
#tr.en: via Adad-tillatī;
7. iti ezem-me-ki-gal2
#tr.en: month: “Festival of Mekigal,”
8. mu {d}szu-{d}suen lugal-e na-ru2-a-mah# {d}en#-lil2 {d}nin-lil2-ra mu#-[ne-du3]
#tr.en: year: “Su-Suen, the king, Great-stele for Enlil and Ninlil erected.”