&P427678 = USCRBSC 1
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz saga
#tr.en: 1 ban2 of fine beer,
2. 4(ban2) 5(disz) sila3 kasz du
#tr.en: 4 ban2 5 sila3 of regular beer,
3. u4 3(u) la2 1(disz@t)-kam
#tr.en: the 29th day;
4. 1(ban2) 5(disz) sila3 kasz saga
#tr.en: 1 ban2 5 sila3 of fine beer,
5. 4(ban2)#? 5(disz) sila3 kasz du
#tr.en: 4ban2? 5 sila3 of regular beer,
6. [u4] 3(u)-kam
#tr.en: the 30th day;
@reverse
1. 1(disz) dug dida# saga 1(ban2) 5(disz) sila3
#tr.en: 1 jug of fine dida-beer at 1 ban2 5 sila3,
2. {d}szul-gi-i3-li2
#tr.en: Šulgi-ilī,
3. ki ur-mes-ta
#tr.en: from Ur-mes,
4. kiszib3 ensi2-ka
#tr.en: under seal of the governor;
5. iti {d}dumu#-zi
#tr.en: month: “Dumuzi,”
6. mu bad3 mar-tu ba-du3
#tr.en: year: “the Martu Wall was erected.”
@seal 1