&P429645 = ZA 101, 047 6N-T0516
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. 1(u@c) {gi#}[gi7-lam]
2'. 1(u@c) a2-an [zu2-lum]
3'. 2(asz@c)# ku6 [...]
4'. [n] 2(u@c) ku6 [...]
$ blank space
5'. en#? [...]
6'. [n] 5(asz@c) [...]
7'. [n] {gi#}gi7-lam
8'. [n a2]-an# zu2-lum
@column 2
$ beginning broken
1'. 1(asz@c) [...]
2'. 1(asz@c)# [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. 1(asz@c)# [...]
2'. 1(asz@c) [...]
3'. 1(asz@c) [...]
4'. 1(asz@c)# [...]
$ rest broken
@column 2
1. [...] x [...]
2. [...]
3. [...] i3#?-gu7
4. [iti kin-{d}]inanna
$ blank space
$ rest broken