&P429468 = CUSAS 06, pp. 233-334 1584
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 5(u) 4(asz) 2(barig) 3(ban2) sze gur
2. i3-li2-si-la-at ugula-gesz2-da
3. szagina da-da
4. 1(gesz2) sze gur
5. nu-ur2-esz18-dar nu-banda3
6. szagina suhusz-ki-in
7. 4(u) sze gur
8. a-ra-ku-um ugula-gesz2-da
9. szagina ur-nigar{gar}
10. sze szu-kab-ta
11. ki lal3-li szabra
12. masz-kan2-kul2-li-zum{ki}
@reverse
1. szar-ru-um-i3-li2 lu2 kin-gi4-a lugal
2. u3 szu-e2-a szabra {d}nanna-kam
3. szu ba-an-ti-esz2
$ blank space
4. szunigin 3(gesz2) 3(u) 4(asz) 2(barig) 3(ban2) sze gur
# calculation: 114;2,3 + 60;0,0 + 40;0,0 = 214;2,3
$ blank space
5. iti ezem-{d}nin-a-zu
6. mu us2-sa si-ma-num2{ki} <ba>-hul