&P429466 = CUSAS 06, pp. 233-334 1583
#atf: lang sux
@tablet
@obverse
1. 6(asz) 2(barig) 3(ban2) sze gur
2. 4(barig) 4(ban2) gu2-tur lal3-li-a
3. 1(barig) 5(disz) sila3 sze tu-ra-am-i3-li2
4. 4(asz) sze gur ku-u2-a
5. 2(barig) sze ib-ni-{d}iszkur
6. 1(barig) 2(ban2) sze 1(barig) 2(ban2) gu2-tur a-mur-dingir
7. 2(barig) 1(ban2) sze 3(barig) 3(ban2) gu2-tur szu-ku-bu-um
8. 2(barig) sze u2-na-ap-sze-en
9. 2(barig) 1(ban2) sze 1(barig) 2(ban2) gu2-tur a-hu-wa-qar
10. 2(barig) 2(ban2) sze 1(barig) 3(ban2) 5(disz) sila3 gu2-tur
11. na-ar-i3-li2
12. 2(barig) 2(ban2) gu2-tur szu-{d}nin-szubur
13. 2(barig) 2(ban2) gu2-gal szu-i3-li2
14. 1(barig) 2(ban2) gu2-tur i3-li2-sa-<li2>-ik
15. 2(barig) gu2-tur SI-A-a
16. 1(barig) 5(ban2) gu2-tur szu-bu-ul-tum
17. 1(barig) 3(ban2) gu2-tur szu-x-bu-x
18. 1(barig) 1(ban2) gu2-tur szu-er3-ra
19. 1(barig) 3(ban2) gu2-tur {d}szu-nir
20. 1(asz) 1(barig) gu2-tur u2-LU
@reverse
1. 1(barig) 1(ban2) gu2-gal mi-na-tum
2. 2(barig) 1(ban2) gu2-gal za-ga
3. 3(barig) 1(ban2) 5(disz) sila3 gu2-tur
4. ur-{d}nin-a-zu
$ blank space
5. apin-gu4-la2-da ba-a
$ blank space
6. szunigin 1(u) 4(asz) 4(barig) 4(ban2) 5(disz) <sila3> sze gur
7. szunigin 1(asz) 4(ban2) gu2-gal gur
8. szunigin 6(asz) gu2-tur gur
9. ki lal3-li-a szabra
10. sza3 masz-kan2-kul2-li2-zum{ki}
11. giri3 lu2-sza-lim aszgab
12. szar2-ra-ab-du
13. iti ezem-{d}nin-a-zu
14. mu ma2-dara4 {d}en-ki ba-ab-du8-a