&P429935 = Wiseman Tablets W 22
#atf: lang sux
@tablet
@obverse
1. 6(disz) gu4 niga 1(gesz2) 5(u) udu
2. 1(u) masz2-gal
3. i-szar-ra-ma-asz
4. 1(u) gu4 3(gesz2) 4(u) udu
5. 2(u) masz2-gal
6. erin2# a-ba-al{ki}
7. ugula i-szar#-ra-ma-asz
8. 1(u) la2 1(disz@t) gu4 1(disz) ab2
9. 5(u) la2 1(disz@t) udu 5(u) 1(disz) masz2-gal#
10. erin2 hu-ub-ni{ki}
11. ugula i-di3-{d}suen
12. 1(disz) sila4 i-di3-e2-a szabra
@reverse
1. 1(disz) sila4 lu2-sza-lim nu-banda3#
2. 1(disz) sila4 id-da-a
3. 3(disz) udu niga 1(disz) {munus}asz2-gar3
4. lugal-u4-su3#-sze3
5. 2(disz) amar# az# ur-{d}suen#
6. 2(disz)#? sila4# en-{d}[inanna]
7. [n] sila4 suhusz-ki-i[n x x] mar [x x x]
$ blank space
8. mu-kux(DU) na#-[sa6 i3-dab5]
9. iti ezem-me#-[ki-gal2]
10. mu us2-sa ki#-[masz{ki} ba-hul]