&P429726 = AoF 35, 243-244 4
#atf: lang sux
@tablet
@obverse
1. 1(disz) ir7{muszen} ba-usz2
2. iti-ta u4 2(u) ba-ra-zal
3. e2-gal-la ba-an-kux(KWU147)
4. 1(disz) uz-tur niga
5. 2(disz) ir7{muszen} niga
6. 5(disz) tu-gur4{muszen} niga
7. iti-ta u4 2(u) 1(disz) ba-ra-zal
8. kasz-de2-a e2-a-ni-sza
@reverse
1. 1(disz) uz-tur niga isin2?{si#?-in}{ki}-sze3
2. iti#-ta# u4 2(u) 3(disz) ba-ra-zal
3. mu x [x] x-a-ka
4. giri3 suhusz-ki#-in#
5. 1(disz) uz-tur niga
6. mu ru-ba-tum-sze3 nibru{ki}
7. 1(disz) ir7{muszen} ba-usz2
8. iti-ta u4 2(u)# 4(disz) ba-ra-zal
9. e2-gal-la ba-an-kux(KWU147)
10. 1(disz) uz-tur ba-usz2#
11. iti-ta u4 2(u) 5(disz) ba-ra#-zal
12. e2-gal-la ba-an-kux(KWU147)#
13. zi-ga a2-bi2-li2-a
@left
1. iti ki-siki-{d}nin-a-zu
2. mu e2 puzur4-isz-{d}da-gan ba-du3