&P429929 = Nisaba 15, 0694
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. ma-za-ti lu2 kin-gi4-a lugal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. a-hu-ba-qar lu2 kin-gi4-a lugal
5. 5(disz) sila3 kasz 5(disz) sila3 ninda
6. bi2-ga lu2 kin-gi4-a lugal
7. u4 erin2 sze gesz ra-ra zi-zi-de3 im-e-re-sza-a
8. 5(disz) sila3 kasz 5(disz) sila3 ninda
9. i-di3-dingir lu2 kin-gi4-a lugal
10. 5(disz) sila3 kasz 5(disz) sila3 ninda
11. ur-{d}szara2 lu2 kin-gi4-a lugal
@reverse
1. u4 ki ensi2-ka-sze3 im-e-re-sza-a
2. 3(disz) sila3 kasz 2(disz) sila3 ninda
3. en-um-i3-li2 lu2 kin-gi4-a lugal
4. u4 udu-sze3 im-gen-na-a
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. lugal-amar-ku3 lu2 ur3-ra
7. u4 mun-gazi-sze3 im-gen-na-a
8. 2(disz) sila3 kasz 2(disz) sila3 ninda
9. ta2-ki-dingir szu-i
10. u4 {gesz}ma-nu-sze3 im-gen-na-a
$ blank space
11. zi-ga
# some text moved to next line
12. iti szu-gar-gal
13. mu en {d}inanna unu{ki}-ga in-pa3
@left
1. u4 6(disz)-kam