&P429786 = Sauren 001
#atf: lang sux
@tablet
@obverse
1. 3(ban2) 6(disz) sila3 dabin la2-ia3 nig2-ka9-ak
2. 7(asz) 4(ban2) 2(disz) sila3 sze gur ki ka-guru7-ta
3. 4(barig) 2(ban2) dabin ki ku3-{d}nin-ur4-ra-ta
$ blank space
4. szunigin 8(asz) 3(ban2) 8(disz) sila3 sze gur
# calculation: 36 + 2142 + 260 = 2438 = 8;0,3,8
5. ku3-bi 9(disz) 1/3(disz) gin2 2(u) 7(disz) sze
# calculation: 2438 ÷ x(? ca. 260) = 9 87/180
6. sza3-bi-ta
7. 4(barig) 9(disz) sila3 esir2 E2-A
8. ku3-bi 2(disz) gin2 6(disz) sze
# calculation: 249 ÷ 120 = 2 13.5/180 (?)
9. 1(asz) 1(barig) 4(ban2) 2(disz) sila3 naga si-e3 gur
10. ku3-bi igi-3(disz)-gal2
# calculation: 402 ÷ 1200 =60.3/180
11. 4(asz) gu2 5(u) 5(disz) ma-na im-babbar2
12. ku3-bi igi-3(disz)-gal2
# calculation: 295 ÷ 900 = 59/180
13. 7(disz)! sila3 szum2 za-ha-din igi-saga
14. ku3-bi igi-4(disz)-gal2 la2 3(disz) sze
# calculation: 7 ÷ 30 = 42/180
15. 5(szar2) pa muszen
16. ku3-bi 1(u) la2 1(disz) gin2
# calculation: 18000 ÷ 2000 = 9
17. 3(u) 5(disz) ma-na esir2 had2
18. ku3#-bi 1(u) sze
# calculation: 35 ÷ 600 = 10.5/180
@reverse
1. ugu2 ab-ba-gi-na ba-a-gar
$ blank space
2. szunigin 1(u) 2(disz) gin2 la2# 2(disz@t)# sze# ku3-babbar
# calculation: 366 + 60 + 60 + 42 + 1620 + 10 = 2158 = 11 178
3. zi-ga-am3
4. diri 2(disz) 1/2(disz) gin2 1(disz) sze ku3-babbar
# calculation: -9 87/180 + 11 178/180 = 2 91/180
$ blank space
5. nig2-ka9-ak nig2-sa10-ma
6. sza3 uri5{ki}-ma
7. giri3 ab-ba-gi-na
8. mu si-ma-num2{ki} ba-hul#