&P429456 = CUSAS 06, pp. 233-334 1574
#atf: lang sux
@tablet
@obverse
1. 8(asz) 1(barig) 4(ban2) 5(disz) sila3 zu2-lum gur
2. 1(asz) 5(ban2) 5(disz) sila3 u4-hi-in gur
3. 1(u) 1(disz) 1(u) gin2 {gesz}ze2#-na
4. 1(gesz'u) 1(gesz2) 1(u) pesz-murgu2
5. 3(disz) 4(disz) gin2 pesz-ga
6. 1(gesz'u) 5(gesz2)# 2(u) a2-an zu2-lum
7. kab2# du11-ga {gesz}kiri6
@reverse
1. ki {d}iszkur-illat-ta
2. a-da-lal3 um-mi-a dumu si-um
3. szu ba-ti
4. giri3 u3-zi-na-we-er dub-sar
5. [sza3] gar-sza-an-na{ki}
6. iti ki-siki-{d}nin-a-zu
7. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@seal 1
1. a-da-lal3
2. ARAD2 bi2-[bi2]