&P429467 = CUSAS 06, pp. 233-334 1582
#atf: lang sux
@tablet
@obverse
1. 2(disz) szu-gur ku3-sig17 husz-a
2. ki-la2-bi 1(disz) gin2
3. 1(disz) tug2 nig2-lam2 szar3 NI?
4. giri3 a-bi2-a-bi-ih ra2-gaba
5. 2(u) ma-sab haszhur-duru5
6. giri3 nin-ha-ma-ti sukkal
7. sza3 e2 me-{d}isztaran
8. 1(disz) tug2 a2-gu4-hu-um szar3 NI?
9. 1(disz) tug2 nig2-lam2 szar3 NI?
10. giri3 lugal sza3 e2-gal-ka
$ blank space
11. nig2-ba lugal-kam
12. 1(disz) tug2 nig2-lam2 szar3 NI?
13. szu-{d}kab2-ta
14. 2(disz) udu niga
15. 1(disz) sila4
16. 2(u) ma-sab haszhur duru5
17. {d}szara2-kam
18. 5(disz) dug {gesz}haszhur duru5
@reverse
1. a-da-tum
2. 1(disz) szu-gur ku3-sig17 husz-a
3. ki-la2-bi 1(disz) gin2
4. 3(asz) kasz ninda gur
5. 5(disz) udu niga al-sze6-ga2
6. igi-kar2 ha-ab-ru-sze-en
7. 2(u) ma-sab haszhur duru5 lugal-ku3-zu
$ blank space
8. szunigin 3(disz) szu-gur ku3-sig17 husz-a
9. szunigin ki-la2-bi 2(disz) gin2
10. szunigin 1(disz) tug2 a2-gu4-hu-um szar3 NI?
11. szunigin 3(disz) tug2 nig2-lam2 szar3 NI?
12. szunigin 2(disz) udu niga 1(disz) sila4 nig2-al-ti-la
13. szunigin 1(gesz2) ma-sab haszhur-duru5
14. szunigin 3(asz) kasz ninda gur 5(disz) udu niga nig2 al-[sze6]-ga2#
15. szunigin 5(disz) dug {gesz}haszhur-duru5
16. mu-kux(DU) ki me-{d}isztaran-sze3
17. sza3# e3-lu-num2 {d}ha-bu-ri-tum#
18. sza3 puzur4-isz-{d}[da-gan]{ki}
19. iti ses#-da#-gu7
20. mu en-unu6-gal {d}inanna ba-hun