&P429918 = www Ifergan 890490a
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(bur3) 2(esze3) 3(iku) GAN2
2. sze-bi 1(gesz2) 2(u) 5(asz) 3(barig) 5(ban2) gur
3. masz2-bi 7(disz) gin2 4(u) 5(disz) sze ku3-babbar
4. i-la-ak-szu-qir
5. 5(bur3) GAN2
6. sze-bi 3(u) 1(asz) 4(barig) 4(ban2) gur
7. masz2 nu-tuku
$ rest broken
@column 2
1. sag-gul-lum
2. 1(esze3) GAN2
3. sze-bi 2(asz) gur
4. a-bi2-li2
5. 1(esze3) GAN2
6. sze-bi 2(asz) gur
7. en-nu-nu
8. 2(iku) GAN2
9. sze-bi [...]
$ rest broken
@reverse
@column 1
$ beginning broken
1'. [...] GAN2 [...]
2'. [...] kal [...]
3'. [...]
4'. [...]
5'. sze-bi 1(asz) [n gur]
6'. x-la-la-a#
7.a'. ($ blank space $) 2(bur3)# 2(esze3) n(iku) 1/2(iku) GAN2 masz2# tuku#
7.b'. ($ blank space $) 2(bur3) 1(esze3) GAN2 masz2 nu-tuku
7.c'. ($ blank space $) 5(u) 4(asz) 3(barig)#? 2(ban2) gur
7.d'. ($ blank space $) 3(disz)#? 1/3(disz) gin2 2(u) 5(disz)#? sze
8'. a-sza3 mah#
@column 2
$ beginning broken
$ blank space
1'. szunigin 9(bur3) 1(esze3) 2(iku) 1/2(iku) GAN2 masz2 tuku
2'. szunigin 1(bur'u) 4(bur3) 1(iku)#? GAN2# masz2# [nu]-tuku#
3'. szunigin 4(gesz2) 3(u) 1(asz) [n] gur# lugal
4'. szunigin 1(u) 1(disz) 2/3(disz) gin2 7(disz) 1/2(disz)#? sze ku3-babbar
5'. ku-ru-ub-{d}ma-ma sa12-du5
6'. mu hu-uh2-<nu>-ri{ki} ba-hul