&P430114 = CDLI Seals 000013 (composite)
#atf: lang sux
@object seal
@surface a
@column 1
1. {d}szu-{d}suen
#tr.en: Šū-Suen,
2. nibru{ki}-a
#tr.en: in Nippur
3. {d}en-lil2-le
#tr.en: by Enlil
4. mu pa3-da
#tr.en: chosen,
5. sag-us2
#tr.en: headrest
6. e2 {d}en-lil2-ka
#tr.en: of the house of Enlil,
@column 2
1. lugal kal-ga
#tr.en: strong king,
2. lugal uri5{ki}-ma
#tr.en: king of Ur,
3. lugal an ub-da limmu2-ba
#tr.en: king of the four corners:
4. a-da-lal3
#tr.en: Adalal
5. ARAD2-zu
#tr.en: is your servant.