&P432265 = RIME 3/2.01.03.10
#atf: lang sux
@object composite text
@surface a
1. {d}amar-{d}suen
#tr.en: Amar-Suena,
2. nibru{ki}-a
#tr.en: whom in Nippur
3. {d}en-lil2-le
#tr.en: Enlil
4. mu pa3-da
#tr.en: chose by name,
5. sag-us2
#tr.en: the constant supporter
6. e2 {d}en-lil2-ka
#tr.en: of the temple of Enlil,
7. lugal kal-ga
#tr.en: the mighty king,
8. lugal uri5{ki}-ma
#tr.en: king of Ur
9. lugal an ub-da limmu2-ba-me
#tr.en: and king of the four world quarters -
10. alan-ba
#tr.en: of this statue:
11. {d}amar-{d}suen ki-ag2 uri5{ki}-ma
#tr.en: Amar-Suena is the Beloved of Ur
12. mu-bi-im
#tr.en: is its name.
13. alan-ba
#tr.en: Of this statue,
14. lu2 ki gub-ba-bi
#tr.en: a person who its standing-place
15. ib2-da-ab-kur2-re-a
#tr.en: shall change,
16. bara2 si-ga-bi
#tr.en: and its socle
17. i3-bu3-re-a
#tr.en: shall rip out,
18. {d}nanna
#tr.en: may Nanna
19. lugal uri5{ki}-ma
#tr.en: the king of Ur,
20. {d}nin-gal
#tr.en: and Ningal
21. ama uri5{ki}-ma-ke4
#tr.en: the mother of Ur
22. nam! ha-ba-an-da-ku5-ne
#tr.en: curse him,
23. numun-na-ni
#tr.en: and his seed
24. he2-eb-til-le-ne
#tr.en: may they bring to an end.