&P432332 = RIME 3/2.01.06.1016 composite
#atf: lang sux
@object composite text
@surface a
@obverse
$ beginning broken
1'. [...] x [x] x
2'. [...] me x x [x] x [...]-dul4?
3'. [...]-du3?-a
4'. [...]-u3
5'. [...]
$ n lines broken
6'. e2 [...]
#tr.en: The temple ...
7'. [...] x x [...]
#tr.en: ...
8'. pirig? gu4 nu2 ki!(NA)-tusz u3-gar
#tr.en: After I(?) placed recumbent lions and bulls by the residence,
9'. [...]
$ n lines broken
10'. [...]
11'. x x-ma-sze3
@reverse
$ beginning broken
12'. [...]-si?
13'. [...]-zi
14'. [...] x-hul
15'. [...]-e
16'. [...]-x-me
17'. [...-ib2]-si
18'. [...] x
$ n lines broken
19'. gesznu2-bi
#tr.en: That bed
20'. kur mar-tu-ta
#tr.en: from the Mardu mountains
21'. KAL{ki}-sze3
#tr.en: to the place KAL
22'. ba-an-tum3
#tr.en: he brought,
23'. KAL{ki} DU? [x]
#tr.en: and KAL ...
24'. {d}nin-sun2?-ra
#tr.en: for Ninsun
25'. [...] u3 [x] ab-x-[x]
#tr.en: ...
$ n lines broken
26'. gu ab-la2-e
#tr.en: he shall stretch out a snare.
$ blank space
27'. x x [...]
$ rest broken