&P432198 = RIME 3/2.01.02.34
#atf: lang sux
@object composite text
@surface a
1. {d}su-ul-la-at
#tr.en: For Šullat
2. u3 {d}ha-ni-isz
#tr.en: and Haniš,
3. lugal-a-ni
#tr.en: his master,
4. szul-gi
#tr.en: Šulgi,
5. nita kal-ga
#tr.en: the mighty man,
6. lugal uri5[{ki}]-ma
#tr.en: king of Ur
7. lugal ki-en-gi ki-uri-ke4
#tr.en: and king of Sumer and Akkad,
8. e2-a-ni
#tr.en: his temple
9. mu-na-du3
#tr.en: he built for him.
@surface b
1. {d}su-ul-la-at
#tr.en: For Šullat
2. u3 {d}ha-ni-isz
#tr.en: and Haniš,
3. lugal-a-ni
#tr.en: his master,
4. szul-gi
#tr.en: Šulgi,
5. nita kal-ga
#tr.en: the mighty man,
6. lugal uri5{ki}-ma
#tr.en: king of Ur
7. lugal ki-en-gi ki-uri-ke4
#tr.en: and king of Sumer and Akkad,
8. e2-a-ni
#tr.en: his temple
9. mu-na-du3
#tr.en: he built for him.