&P432239 = RIME 3/2.01.02.2031 composite
#atf: lang sux
@object composite text
@surface a
1. {d}nin-dar-a
#tr.en: For Nindara,
2. lugal uru16
#tr.en: the powerful king,
3. x [...]
#tr.en: ...
4. lugal-a-ni
#tr.en: his master,
5. nam-ti
#tr.en: for the life
6. {d}szul-gi
#tr.en: of Šulgi,
7. nita kal-ga
#tr.en: the mighty man,
8. lugal uri5{ki}-ma
#tr.en: king of Ur
9. lugal ki-en-gi ki-uri-ka-sze3
#tr.en: and king of Sumer and Akkad,
10. {d}szul-gi-ki-ur5-sa6-kalam-ma-ka
#tr.en: Šulgi-ki'ursa-kalama
11. lu2 {gesz}tag-ga-ni
#tr.en: his person in charge of sacrifices,
12. alan-a-ni
#tr.en: a statue of him (Šulgi)
13. mu-du2
#tr.en: he created.
14. alan-na
#tr.en: The statue:
15. {d}szul-gi
#tr.en: Šulgi,
16. a2 szum2-ma
#tr.en: Given Strength
17. {d}nin-dar-a
#tr.en: by Nindara,
18. zi-sza3-gal2 iri-na
#tr.en: The Inspiration of His City,
19. mu-bi
#tr.en: is its name.
20. x x x
#tr.en: ...
21. x za? x x x
#tr.en: ...
22. KA bur-ra
#tr.en: the opening(?) of the bowl,
23. ki an-na-ka ab2-ba szu tum3
#tr.en: dealing with the cows in the Place of An.
24. u4 ezem-ma-ka
#tr.en: On the day of the festival
25. e2 {d}nin-mar{ki}-ka
#tr.en: in the temple of Ninmar,
26. sag kisal-la dab5-ba
#tr.en: when the first (offerings?) are taken into the courtyard:
27. 5(asz) dug dida
#tr.en: 5 jugs of sweet-wort,
28. 7(asz) dug kasz
#tr.en: 7 jugs of beer,
29. 1(barig) 1(ban2) zi3 lugal
#tr.en: 1 barig and 1 ban2 of royal flour,
30. 1(disz) gada ga-dul9
#tr.en: 1 linen cover
31. 1(disz) gada gu-za#tr.en: and 1 linen (cloth) for the throne,32. {gesz}dar-du3 {gesz}erin u3 gab2-ra {gesz}erin
#tr.en: cedar sprouts(?) and cedar 'herders',
33. 7(disz) ma-na a-ra2 2(disz)-am3
#tr.en: 7 times 2 minas of them,
34. 1(gesz'u) la2 1(u) ku6 al-dar-ra
#tr.en: 590 split fish,
35. 1(asz) mun gur lugal
#tr.en: 1 royal gur of salt,
36. 1(asz) naga gur#tr.en: 1 gur of soda,37. dug sila3 |IGIxX|
#tr.en: quart jugs of ...,
38. 1(asz)? ku3 [...]#tr.en: 1(?) silver ...,39. [...]
#tr.en: ...
40. ku6 ab-ba?#tr.en: fish of the sea,41. har ku3-x
#tr.en: silver rings,
42. 1(asz)#? dug i3-x x#tr.en: 1 jug of ... oil,43. nig2-ba gaszam-kam
#tr.en: were the gifts of the artisans.
44. gir2-su{ki} sze il2-la-ka
#tr.en: In Girsu, in the <month> of barley transporting,
45. ma2 szu du7-a
#tr.en: a properly equipped boat
46. gu2-ab-ba{ki}-ta du8-dam
#tr.en: which is to be caulked (on its return) from Gu'abba,
47. nam-lu2-be6-lu5-da
#tr.en: the office of the 'master of ceremonies'
48. e2-ta izi la2-a
#tr.en: (and?) the one who bears fire from the temple
49. gaszam-kam
#tr.en: belong to the artians.
50. bala u4 1(u)
#tr.en: A term of ten days
51. u3 igi 3(disz)-gal2
#tr.en: and a one-third (prebend)
52. e2 ki-es3-sa{ki}-ga
#tr.en: in the temple of Ki-es,
53. e2 gir2-su{ki}-ka igi 3(disz)-gal2
#tr.en: one-third in the temple of Girsu,
54. ma2 esz3 ge6 zal
#tr.en: that when the boat spends the night at the shrine
55. u3 ma2 kar-e!(BUR) tag-da-bi
#tr.en: and when the boat lands at the quay;
56. nig2-ba#? 5/6(disz){sza}-bi
#tr.en: an allotment of 5/6 of that
57. ma2 nigin9-bar-sze3 de6-a-bi#tr.en: for when the boat is taken to the outer district,58. nig2-dab5-bi lu2 nu-da-tuku
#tr.en: these requisitions were owed to no person.
59. ur2 gu4 udu e2-gal e2-sag
#tr.en: Legs of beef and mutton of the palace and the grain-stores
60. u3 bara2 {d}nin-gir2#?-su-ka
#tr.en: and the dais of Ningirsu,
61. nam-szita4
#tr.en: the office of the šita-priest,
62. kislah szuku a-gub2-bi#tr.en: with its uncultivated land, subsistance plots, holy water,63. e2-sag udu e2-gal
#tr.en: the grain-store of the palace sheep,
64. ur2 udu ama siki
#tr.en: legs of wool-bearing mother sheep,
65. 5(disz) sila3 i3-nun
#tr.en: 5 quarts of ghee,
66. 1(barig) zu2-lum lugal
#tr.en: 1 barig of royal dates,
67. n(disz) 1(ban2) ga-ar3
#tr.en: n plus 1 ban2 of cheese
68. 1(ban2) ga
#tr.en: 1 ban2 of milk,
69. 1(u) sila3 gesztin
#tr.en: 10 quarts of wine,
70. n(disz) {gesz#}pesz3 sze-er-gu
#tr.en: n strings of figs,
71. 4(disz) {gesz}haszhur sze-er-gu
#tr.en: 4 strings of apples,
72. ninda kaskal gu2-ab-ba{ki}-sze3#tr.en: food for the jourey to Gu'abba,73. nig2-dab5 gaszam-kam
#tr.en: are the requisitions of the artisans.
74. a-sza3 ambar tur
#tr.en: The field Little Marsh,
75. a-sza3 ki-mu-ra
#tr.en: the field Kimura,
76. a-sza3 gesz-gi tur
#tr.en: the field Little Canebrake,
77. a-sza3 a-gesztin-na
#tr.en: Vinegar Field,
78. a-sza3 x-gi4-a
#tr.en: the field ...,
79. giri3-gen-na gaszam-kam
#tr.en: (this) is the list (of fields) of the artisans.
80. udu e2 lah5#tr.en: The sheep come from(?) the temple,81. masz2 inim-ma
#tr.en: and the goats of the word,
82. nig2-dab5 gaszam-kam
#tr.en: are the requisitions of the artisans.
83. u4 ul-li2-a-sze3
#tr.en: Forever,
84. lu2 gesz udun i3-na-szum2-da
#tr.en: for the one who will put wood into the oven for him (the king),
85. lu2-ba {d}lamma-a-ni he2-me
#tr.en: may I be that man's guardian angel.
86. mu-mu he2-pa3-de3
#tr.en: May he invoke my name
87. en3-mu he2-<tar>-re
#tr.en: and tend to me.
$ rest broken