&P432136 = RIME 3/2.01.01.26
#atf: lang sux
@object composite text
@surface a
1. {d}en-lil2
#tr.en: For Enlil,
2. lugal kur-kur-ra
#tr.en: the king of all the lands,
3. lugal-a-ni
#tr.en: his master,
4. ur-{d}namma
#tr.en: Ur-Namma,
5. lugal uri5{ki}-ma
#tr.en: king of Ur
6. lugal ki-en-gi ki-uri-ke4
#tr.en: and king of Sumer and Akkad,
7. e2-a-ni
#tr.en: his temple
8. mu-na-du3
#tr.en: he built for him,
9. i7 en-erin2-nun
#tr.en: and the Enerinnun canal,
10. i7 nidba-ka-ni
#tr.en: his canal of (food) offerings,
11. mu-na-ba-al
#tr.en: he dug for him.