&P432284 = RIME 3/2.01.04.11
#atf: lang sux
@object composite text
@surface a
1. {d}szu-{d}suen
#tr.en: For Šũ-Sîn,
2. ki-ag2 {d}en-lil2-la2
#tr.en: the beloved of Enlil,
3. lugal {d}en-lil2-le
#tr.en: the king whom Enlil
4. ki-ag2 sza3-ga-na
#tr.en: as one beloved in his heart
5. in-pa3
#tr.en: did choose,
6. lugal kal-ga
#tr.en: the strong king,
7. lugal uri5{ki}-ma
#tr.en: king of Ur
8. lugal an ub-da limmu2-ba
#tr.en: and king of the four world quarters,
9. dingir ki-ag2-ga2-a-ni
#tr.en: his beloved god,
10. ha-ba!-lu5-ge2
#tr.en: Habaluge,
11. ensi2
#tr.en: the governor
12. adab{ki}
#tr.en: of Adab,
13. ARAD2-da-ne2
#tr.en: his servant,
14. e2 ki-ag2-ga2-a-ni
#tr.en: his beloved temple
15. mu-na-du3
#tr.en: he built for him.