&P432377 = RIME 3/2.07.02.01 composite 
#atf: lang akk 
@object composite text 
@surface a 
1. {d}nergal 
#tr.en: O Nergal, 
2. _lugal_ 
#tr.en: king 
3. ha-wi-li-im{ki} 
#tr.en: of HaWIlum - 
4. a-tal-si-en 
#tr.en: Atal-šen, 
5. re#-um# ep-zum# 
#tr.en: the accomplished shepherd, 
6. _lugal#_ 
#tr.en: king 
7. ur#-kisz#{ki#} 
#tr.en: of Urkiš 
8. u3 na#-wa#-ar#{ki#} 
#tr.en: and Nawar, 
9. _dumu_ sa2-dar#-ma#-at# 
#tr.en: son of Sadar-mat 
10. _lugal_ 
#tr.en: the king, 
11. _dim2#_ e2 
#tr.en: is the builder of the temple 
12. {d#}nergal 
#tr.en: of Nergal 
13. nirx(|GAZxNIR|) sza-nin-u2-tim 
#tr.en: the slayer of rivals. 
14. _su4 dub_ 
#tr.en: The one who the inscription 
15. szu-a#-ti 
#tr.en: this one 
16. u2-sza2-sa3-ku 
#tr.en: shall remove, 
17. {d}utu 
#tr.en: may Šamaš 
18. u3 {d}inanna 
#tr.en: and Ištar 
19. _numun#_-szu# 
#tr.en: his seed 
20. li#-il#-qu3-ta 
#tr.en: pluck out. 