&P432271 = RIME 3/2.01.03.16
#atf: lang sux
@object composite text
@surface a
1. {d}nanna
#tr.en: For Nanna
2. kar-zi-da
#tr.en: of Karzida,
3. lugal ki-ag2-ga2-ni-ir
#tr.en: his beloved master,
4. {d}amar-{d}suen
#tr.en: Amar-Suena,
5. {d}en-lil2-le
#tr.en: whom Enlil
6. nibru{ki}-a
#tr.en: in Nippur
7. mu pa3-da
#tr.en: chose by name,
8. sag-us2
#tr.en: the constant supporter
9. e2 {d}en-lil2-ka
#tr.en: of the temple of Enlil,
10. dingir zi
#tr.en: true god,
11. {d}utu kalam-ma-na
#tr.en: the Utu of his land,
12. lugal kal-ga
#tr.en: the mighty king,
13. lugal uri5{ki}-ma
#tr.en: king of Ur
14. lugal an ub-da limmu2-ba
#tr.en: and king of the four world quarters,
15. kar-zi-da-a
#tr.en: in Karzida,
16. u4 ul-li2-a-ta
#tr.en: where since ancient times
17. ge6-par4-bi nu-du3-am3
#tr.en: its Gipar residence had not been (re)built,
18. en nu-un-ti-la-am3
#tr.en: and no en-priestess had lived therein,
19. {d}amar-{d}suen
#tr.en: Amar-Suena,
20. ki-ag2 {d}nanna-ke4
#tr.en: the beloved of Nanna,
21. ge6-par4 ku3-ga-ni
#tr.en: his sacred Gipar
22. mu-na-du3
#tr.en: he built for him,
23. en ki-ag2-ga2-ni
#tr.en: and his beloved en-priestess
24. mu-na-ni-ku4?
#tr.en: he made enter it for him.
25. {d}amar-{d}suen-ke4
#tr.en: Amar-Suena
26. u4 im-da-ab-su3-re6
#tr.en: shall therewith prolong his days.
27. nam-ti-la-ni-sze3
#tr.en: For his life
28. a mu-na-ru
#tr.en: he dedicated it to him.