&P432171 = RIME 3/2.01.02.06
#atf: lang sux
@object composite text
@surface a
1. {d}inanna
#tr.en: For Inanna,
2. nin e2-an-na
#tr.en: the queen of the Eanna temple,
3. nin-a-ni
#tr.en: his mistress,
4. szul-gi
#tr.en: Šulgi,
5. nita kal-ga
#tr.en: the mighty man,
6. lugal uri5{ki}-ma
#tr.en: king of Ur
7. lugal ki-en-gi ki-uri-ke4
#tr.en: and king of Sumer and Akkad,
8. e2-an-na
#tr.en: the Eanna
9. ki-be2 mu-na-gi4
#tr.en: he restored for her,
10. bad3 gal-bi
#tr.en: and its great wall
11. mu-na-du3
#tr.en: he built for her.
@surface b
1. {d}inanna
#tr.en: For Inanna,
2. nin e2-an-na
#tr.en: the queen of the Eanna temple,
3. nin-a-ni
#tr.en: his mistress,
4. szul-gi
#tr.en: Šulgi,
5. nita kal-ga
#tr.en: the mighty man,
6. lugal uri5{ki}-ma
#tr.en: king of Ur
7. lugal ki-en-gi ki-uri-ke4
#tr.en: and king of Sumer and Akkad,
8. e2-an-na
#tr.en: the Eanna
9. ki-be2 mu-na-gi4
#tr.en: he restored for her,
10. bad3 gal-bi
#tr.en: and its great wall
11. mu-na-du3
#tr.en: he built for her.