&P432293 = RIME 3/2.01.04.20
#atf: lang sux
@object composite text
@surface a
1. an-nu-ni-tum
#tr.en: For Annunītum,
2. dam-a-ni-ir
#tr.en: his spouse,
3. {d}szu-{d}suen
#tr.en: Šū-Sîn,
4. ki-ag2 {d}en-lil2-la2
#tr.en: the beloved of Enlil,
5. lugal {d}en-lil2-le
#tr.en: the king whom Enlil
6. ki-ag2 sza3-ga-na
#tr.en: as beloved in his heart
7. in-pa3
#tr.en: did choose,
8. lugal kal-ga
#tr.en: the strong king,
9. lugal uri5{ki}-ma
#tr.en: king of Ur
10. lugal an ub-da limmu2-ba-ke4
#tr.en: and king of the four world quarters,
11. e2-a-ni
#tr.en: her temple
12. mu-na-du3
#tr.en: he built for her.