&P432270 = RIME 3/2.01.03.15 composite
#atf: lang sux
@object composite text
@surface a
1. {d}amar-{d}suen
#tr.en: Amar-Suena,
2. {d}en-lil2-le
#tr.en: whiom Enlil
3. nibru{ki}-a
#tr.en: in Nippur
4. mu pa3-da
#tr.en: chose by name,
5. sag-us2
#tr.en: the constant supporter
6. e2 {d}en-lil2-ka
#tr.en: of the temple of Enlil,
7. lugal kal-ga
#tr.en: the mighty king,
8. lugal uri5{ki}-ma
#tr.en: king fo Ur
9. lugal an ub-da limmu2-ba-ke4
#tr.en: and king of the four world quarters,
10. {d}en-ki
#tr.en: for Enki
11. lugal ki-ag2-ga2-ni-ir
#tr.en: his beloed master,
12. abzu ki-ag2-ga2-ni
#tr.en: his beloved Apsu-shrine
13. mu-na-du3
#tr.en: he built for him.