&P432287 = RIME 3/2.01.04.14
#atf: lang sux
@object composite text
@surface a
1. {d}szu-{d}suen
#tr.en: Šū-Sîn,
2. ki-ag2 {d}en-lil2-la2
#tr.en: the beloved of Enlil,
3. lugal {d}en-lil2-le
#tr.en: the king whom Enlil
4. ki-ag2 sza3-ga-na
#tr.en: as the one beloved in his heart
5. in-pa3
#tr.en: did choose,
6. lugal kal-ga
#tr.en: the strong king,
7. lugal uri5{ki}-ma
#tr.en: king of Ur
8. lugal an ub-da limmu2-ba
#tr.en: and king of the four world quarters,
9. dingir-ra-ni-ir
#tr.en: his god,
10. szesz?-kal!-la
#tr.en: Šeškala,
11. szagina
#tr.en: the military governor,
12. ARAD2-da-ne2
#tr.en: his servant,
13. e2-a-ni
#tr.en: his temple
14. mu-na-du3
#tr.en: he built for him.