&P432122 = RIME 3/2.01.01.12
#atf: lang sux
@object composite text
@surface a
1. {d}nanna
#tr.en: For Nanna,
2. dumu-sag
#tr.en: the first-born son
3. {d}en-lil2-la2
#tr.en: of Enlil,
4. lugal-a-ni
#tr.en: his master,
5. ur-{d}namma
#tr.en: Ur-Namma,
6. nita kal-ga
#tr.en: the mighty man,
7. en unu{ki}-ga
#tr.en: the lord of Uruk,
8. lugal uri5{ki}-ma
#tr.en: king of Ur,
9. lugal ki-en-gi ki-uri-ke4
#tr.en: and king of Sumer and Akkad,
10. e2-temen-ni2-gur3
#tr.en: the House With a Foundation Clad in Fearsomeness,
11. e2 ki-ag2-ga2-ni
#tr.en: his beloved temple,
12. mu-na-du3
#tr.en: he built
13. ki-be2 mu-na-gi4
#tr.en: and restored for him.