&P432258 = RIME 3/2.01.03.03
#atf: lang sux
@object composite text
@surface a
1. {d#}en-lil2
#tr.en: For Enlil,
2. lugal kur-kur-ra
#tr.en: king of all the lands,
3. lugal-ni-ir
#tr.en: his master,
4. {d}amar-{d}suen
#tr.en: Amar-Suena,
5. nibru{ki}-a
#tr.en: one whom in Nippur
6. {d}en-lil2-le
#tr.en: Enlil
7. mu pa3-da
#tr.en: nominated,
8. sag-us2
#tr.en: the constant supporter
9. e2 {d}en-lil2-ka
#tr.en: of the temple of Enlil,
10. lugal kal-ga
#tr.en: the mighty king,
11. lugal uri5{ki}-ma
#tr.en: king of Ur
12. lugal an ub-da limmu2-ba-ke4
#tr.en: and king of the four world quarters,
13. <e2>-kur#?-ra#?-igi-gal2
#tr.en: the Ekura-igigal,
14. e2#? u6-nir-x
#tr.en: the ziggurat temple,
15. e2 ki-ag2-ga2-ni
#tr.en: his beloved temple,
16. mu-na-du3
#tr.en: he built for him.