&P432267 = RIME 3/2.01.03.12
#atf: lang sux
@object composite text
@surface a
1. {d}amar-{d}suen
#tr.en: Amar-Suena,
2. lugal kal-ga
#tr.en: the mighty king,
3. lugal uri5{ki}-ma
#tr.en: king of Ur
4. lugal an ub-da limmu2-ba-ke4
#tr.en: and king of the four world quarters,
5. ki en-nu-ga2 uri5{ki}-ma
#tr.en: the place of the watch in Ur
6. mu-na-du3
#tr.en: he built for him.
7. ki en-nu-ga2-ba
#tr.en: This place of the watch:
8. {d}amar-{d}suen
#tr.en: Amar-Suena
9. ki-ag2 {d}nanna
#tr.en: Is the Beloved of Nanna
10. mu-bi-im
#tr.en: is its name.