&P432346 = RIME 3/2.01.06.1030
#atf: lang sux
@object composite text
@surface a
$ beginning broken
1'. lugal uri5#?{ki#}-ma
#tr.en: the king of Ur
2'. lugal an ub-da limmu2-ba#!-ke4
#tr.en: and king of the four world quarters,
3'. nam-ti-la-ni-sze3
#tr.en: for his life
4'. a mu-na-ru
#tr.en: he dedicated (this) to him/her.
5'. lu2 mu-sar-ra-na
#tr.en: A person who his inscription
6'. szu bi2-in-ur3
#tr.en: shall erase
7'. mu-ni bi2-ib2-sar-e-a
#tr.en: and write his name on it,
8'. {d#}utu
#tr.en: may Utu,
9'. lugal zimbir#{ki#}-ra-ke4
#tr.en: the king of Sippar,
10'. numun-a-ni
#tr.en: to his seed
11'. he2-eb2-til-e
#tr.en: put an end!