&P432275 = RIME 3/2.01.03.21
#atf: lang sux
@object composite text
@surface a
$ beginning broken
1'. [...] x
#tr.en: ...
2'. {d}amar-{d}suen
#tr.en: Amar-Suena,
3'. lugal uri5#{ki}-ma
#tr.en: king of Ur
4'. lugal an ub-da limmu2-ba-ke4
#tr.en: and king of the four world quarters,
5'. [...]
#tr.en: ...
6'. {d#}suen-na
#tr.en: of Suen,
7'. x x x x x
#tr.en: ...
8'. ta2-di3-in-{d}inanna
#tr.en: To Taddin-Ištar,
9'. dumu ki-ag2-ga2-ni-ir
#tr.en: his beloved daughter,
10'. in-na-ba
#tr.en: he presented it.