&P432328 = RIME 3/2.01.06.1012
#atf: lang sux
@object composite text
@surface a
$ beginning broken
1'. [...]{ki} x x [...]
#tr.en: ..., ...,
2'. [...]{ki} hu-uh2-nu-ri{ki} x [...]
#tr.en: ..., Huḫnuri, ...,
3'. [...] x-ri-ni{ki} szi-pa-ra{ki#} mu-x [...]
#tr.en: ... x-rini, Šipara,
4'. szi-masz-gi5{ki} sa-bu-um{ki} bi-da-[...]
#tr.en: Šimaški and also Sabum,
5'. [...] x{ki} ki-masz{ki} du8-du8-li2{ki#} [...]
#tr.en: ..., Kimaš, Duduli,
6'. [...] ma-da an-sza4-an{ki} [...]
#tr.en: ..., the land of Anšan, ...
7'. [...]{ki#} x x x [...]
#tr.en: ..., ...
$ rest broken