&P432372 = RIME 3/2.04.06.01 composite
#atf: lang akk
@object composite text
@surface a
1. he-pi [...]
#tr.en: (Royal name) broken,
2. _lugal#_
#tr.en: the king
3. <ma>-ri2{ki}
#tr.en: of Mari,
4. _dumu_ puzur4-esz18-dar
#tr.en: son of Puzur-Eštar
5. _lugal_
#tr.en: the king,
6. i-na mah-ri
#tr.en: before
7. {d}i7#
#tr.en: the Divine River
8. be-li2-szu#
#tr.en: his lord,
9. {d}masz-tab-ba#
#tr.en: the Twin Gods,
10. u3# {d}isztaran#
#tr.en: and Ištaran,
11. [...]
#tr.en: ...
$ n lines broken
12'. {d#}[i7]
#tr.en: The Divine River,
13'. {d}[isztaran]
#tr.en: Ištaran,
14'. u3# {d#}masz-tab-ba
#tr.en: and the Twin Gods,
15'. _sze-numun#_-szu
#tr.en: his seed
16'. li-il#-qu3-tu3
#tr.en: may they pluck up
17'. a-di3 si-dar-ki-szu
#tr.en: as far as his ...
# Colophon
18'. ki-ma pi2-i _{na4}na-ru2-a libir-ra_ sza2 ina {iri}sip-par2{ki}
#tr.en: According to the wording of an old stone stela which in Sippar
19'. 1(disz) re-mu-tum _dub-sar banda3{da}_ 1(disz) su-x-[...]
#tr.en: Rēmũtum, the junior scribe, (son of) Su-...,
20'. u2-s,ab-bi-ma is-su-[uh]
#tr.en: examined and excerpted.