&P432130 = RIME 3/2.01.01.20 (Codex Ur-Namma) composite
#atf: lang sux
@object composite text
@surface a
@prologue
1. {d}en-lil2
#tr.en: To Enlil,
>>Q000947 001
2. lugal kur-kur-ra
#tr.en: the king of all the lands,
>>Q000947 002
3. alan ur-{d}namma
#tr.en: a statue of Ur-Namma,
>>Q000947 003
4. nita2 kal-ga
#tr.en: the strong man,
>>Q000947 004
5. lugal uri5{ki}-ma
#tr.en: king of Ur
>>Q000947 005
6. lugal ki-en-gi
#tr.en: king of Sumer
>>Q000947 006
7. ki-uri-ka
#tr.en: and Akkad,
>>Q000947 007
8. na4-bi
#tr.en: whose stone
>>Q000947 008
9. {na4}esi-am3
#tr.en: is diorite,
>>Q000947 009
10. ur-{d}namma
#tr.en: I, Ur-Namma,
>>Q000947 010
11. nita2 kal-ga
#tr.en: the strong man,
>>Q000947 011
12. lugal uri5{ki}-ma
#tr.en: king of Ur
>>Q000947 012
13. lugal ki-en-gi ki-uri
#tr.en: and king of Sumer and Akkad,
>>Q000947 013
14. e2 {d}nanna
#tr.en: when the temple of Nanna
>>Q000947 014
15. lugal-ga2 mu-du3-a
#tr.en: my master I built,
>>Q000947 015
16. ma2 ma2-gan{ki}
#tr.en: and the boats of Magan,
>>Q000947 016
17. di nig2-gi-na
#tr.en: by the true verdict
>>Q000947 017
18. {d}utu-ta szu-na
#tr.en: of Utu, to his control
>>Q000947 018
19. mu-ni-gi4?-a
#tr.en: I returned,
>>Q000947 019
20. a mu-na-ru
#tr.en: I dedicated it to him.
>>Q000947 020
21. u4-ba
#tr.en: At that time,
>>Q000947 021
22. e2? {d}en-lil2
#tr.en: within the temple of Enlil
>>Q000947 022
23. lugal-ga2-ta
#tr.en: my master,
>>Q000947 023
24. alan ur-{d}namma-ke4?
#tr.en: for the statue of Ur-Namma
>>Q000947 024
25. nidba? iti-da
#tr.en: a monthly food offering of
>>Q000947 025
26. 1(gesz2) 3(u) sze gur
#tr.en: 90 gur of barley,
>>Q000947 026
27. 3(u) udu
#tr.en: 30 sheep,
>>Q000947 027
28. 3(u) sila3 i3-nun
#tr.en: and 30 sila3 of ghee,
>>Q000947 028
29. sa2-du11-sze3
#tr.en: as regular offerings
>>Q000947 029
30. mu-na-ni-gar
#tr.en: I established there for him.
>>Q000947 030
31. u4 an-ne2
#tr.en: When An
>>Q000947 031
32. {d}en-lil2-le
#tr.en: and Enlil
>>Q000947 032
33. {d}nanna-ar
#tr.en: to Nanna
>>Q000947 033
34. nam-lugal uri5{ki}-ma
#tr.en: the kingship of Ur
>>Q000947 034
35. mu-na-szum2-mu-usz-a-ba
#tr.en: did grant,
>>Q000947 035
36. u4-ba ur-{d}namma
#tr.en: at that time, for me, Ur-Namma,
>>Q000947 036
37. dumu tu-da
#tr.en: the son born
>>Q000947 037
38. {d}nin-sun2-ka
#tr.en: of Ninsuna,
>>Q000947 038
39. emedu2
#tr.en: her house-born slave
>>Q000947 039
40. ki-ag2-ga2-ni-ir
#tr.en: beloved,
>>Q000947 040
41. nig2-si-sa2-ni-sze3
#tr.en: according to his justice,
>>Q000947 041
42. nig2-gi-na-ni-sze3
#tr.en: according to his righteousness,
>>Q000947 042
43. a2? [...] ba?-ag2?
#tr.en: the orders(?) were issued(?),
>>Q000947 043
44. nam?-lugal?
#tr.en: and the kingship
>>Q000947 044
45. uri5?{ki}-ma
#tr.en: of Ur
>>Q000947 045
46. hu-mu-na-szum2?
#tr.en: was given to him.
>>Q000947 046
47. si? x [...]
#tr.en: ...
>>Q000947 047
48. ba-x-[...]
#tr.en: ...
>>Q000947 048
49. 2(disz) x [...]
#tr.en: 2 ...
>>Q000947 049
50. 2(disz) x [...]
#tr.en: 2 ...
>>Q000947 050
51. nam?-[...]
#tr.en: ...
>>Q000947 051
52. [...]
#tr.en: ...
>>Q000947 052
53. [...]
#tr.en: ...
>>Q000947 053
54. [...]
#tr.en: ...
>>Q000947 054
55. [...]
#tr.en: ...
>>Q000947 055
56. [...]
#tr.en: ...
>>Q000947 056
57. [...]
#tr.en: ...
>>Q000947 057
58. [...]
#tr.en: ...
>>Q000947 058
59. [...]
#tr.en: ...
>>Q000947 059
60. [...]
#tr.en: ...
>>Q000947 060
61. [...]
#tr.en: ...
>>Q000947 061
62. [...]
#tr.en: ...
>>Q000947 062
63. [...]
#tr.en: ...
>>Q000947 063
64. [...]
#tr.en: ...
>>Q000947 064
65. [...]
#tr.en: ...
>>Q000947 065
66. [...]
#tr.en: ...
>>Q000947 066
67. [...]
#tr.en: ...
>>Q000947 067
68. [...]
#tr.en: ...
>>Q000947 068
69. [...]
#tr.en: ...
>>Q000947 069
70. [...]
#tr.en: ...
>>Q000947 070
71. a2 {d}nanna
#tr.en: By the might of Nanna
>>Q000947 071
72. lugal-ga2-ta
#tr.en: my master,
>>Q000947 072
73. abul imin-bi
#tr.en: its seven gates
>>Q000947 073
74. gal2 mu-un-da-an-taka4
#tr.en: I(?) opened.
>>Q000947 074
75. nam-ha-ni
#tr.en: Namḫani
>>Q000947 075
76. ensi2
#tr.en: to governor
>>Q000947 076
77. lagasz{ki}
#tr.en: of Lagaš
>>Q000947 077
78. he2-mi-il2
#tr.en: I elevated.
>>Q000947 078
79. ki-sar-ra
#tr.en: To the ki-sar-ra
>>Q000947 079
80. ma2 ma-gan{ki}-na
#tr.en: the Magan ships
>>Q000947 080
81. {d}nanna
#tr.en: of Nanna,
>>Q000947 081
82. a2 {d}nanna
#tr.en: by the might of Nanna
>>Q000947 082
83. lugal-ga2-ta
#tr.en: my master,
>>Q000947 083
84. he2-mi-gi4
#tr.en: I returned.
>>Q000947 084
85. uri5{ki}-ma
#tr.en: In Ur
>>Q000947 085
86. ha-ba-zalag
#tr.en: I made them shine.
>>Q000947 086
87. u4-ba
#tr.en: At that time,
>>Q000947 087
88. a-sza3 ni-is-qum
#tr.en: for fields select (officials)
>>Q000947 088
89. i3-gal2-la-am3
#tr.en: there were;
>>Q000947 089
90. nam-ga-esz8
#tr.en: for long-distance trade
>>Q000947 090
91. ma2-lah5-gal
#tr.en: chief boat captains
>>Q000947 091
92. i3-gal2-la-am3
#tr.en: there were;
>>Q000947 092
93. utul4-e
#tr.en: the chief herdsmen
>>Q000947 093
94. gu4 dab5 udu dab5
#tr.en: for those who take cattle, take sheep,
>>Q000947 094
95. ansze dab5
#tr.en: or take donkeys
>>Q000947 095
96. i3-gal2-la-am3
#tr.en: there were.
>>Q000947 096
97. [...] x
#tr.en: ...
>>Q000947 097
98. [...]
#tr.en: ...
>>Q000947 098
99. [...]
#tr.en: ...
>>Q000947 099
100. [...]
#tr.en: ...
>>Q000947 100
101. [...]
#tr.en: ...
>>Q000947 101
102. [...]
#tr.en: ...
>>Q000947 102
103. u4-ba?
#tr.en: At that time,
>>Q000947 103
104. ur-{d}namma
#tr.en: I, Ur-Namma,
>>Q000947 104
105. nita2 kal-ga
#tr.en: the strong man,
>>Q000947 105
106. lugal uri5{ki}-ma
#tr.en: king of Ur
>>Q000947 106
107. lugal ki-en-gi ki-uri
#tr.en: and king of Sumer and Akkad,
>>Q000947 107
108. a2 {d}nanna
#tr.en: by the might of Nanna
>>Q000947 108
109. lugal-ga2-ta
#tr.en: my master,
>>Q000947 109
110. inim gi-na
#tr.en: and by the lawful command
>>Q000947 110
111. {d}utu-ta
#tr.en: of Utu,
>>Q000947 111
112. nig2-si-sa2
#tr.en: justice
>>Q000947 112
113. kalam-ma hu-mu-ni-gar
#tr.en: in the country I did indeed establish.
>>Q000947 113
114. [...] x
#tr.en: ...
>>Q000947 114
115. [...]
#tr.en: ...
>>Q000947 115
116. szu-ba he2-mi-gi4
#tr.en: I returned to their own control.
>>Q000947 116
117. nam-ga-esz8
#tr.en: Long-distance trade
>>Q000947 117
118. ma2-lah5-gal
#tr.en: (independent? from) the chief sea-captains,
>>Q000947 118
119. utul4-e
#tr.en: the chief herdsmen,
>>Q000947 119
120. gu4 dab5 udu dab5
#tr.en: (independent? from) those who take cattle, take sheep,
>>Q000947 120
121. ansze dab5
#tr.en: or take donkeys,
>>Q000947 121
122. uri lu2-gir5-ra
#tr.en: and the Akkadians and foreigners
>>Q000947 122
123. ki-en-gi ki-uri-a
#tr.en: in Sumer and Akkad,
>>Q000947 123
124. szu-ba he2-mi-gi4
#tr.en: I returned to their own control.
>>Q000947 124
125. u4-ba
#tr.en: At that time,
>>Q000947 125
126. umma{ki}
#tr.en: Umma,
>>Q000947 126
127a. mar2-da{ki}
#tr.en: Marad,
>>Q000947 127a
127b. GIR2-kal{ki}
#tr.en: GIRkal,
>>Q000947 127b
128a. ka-za-lu{ki}
#tr.en: Kazallu
>>Q000947 128a
128b. u3 masz-kan2-pi2
#tr.en: and Maškan-pî,
>>Q000947 128b
129. u2-s,a-ru-um{ki}
#tr.en: and Uṣarum,
>>Q000947 129
130a. nig2 an-sza-an{ki}-a
#tr.en: upon which in Anšan
>>Q000947 130a
130b. nam-ARAD2 he2-eb-ak-e
#tr.en: servitude was being imposed,
>>Q000947 130b
131. a2 {d}nanna
#tr.en: by the might of Nanna
>>Q000947 131
132. lugal-ga2-ta
#tr.en: my master,
>>Q000947 132
133. ama-ar-gi4-bi
#tr.en: their freedom
>>Q000947 133
134. hu-mu-gar
#tr.en: I established.
>>Q000947 134
135. {uruda}ba-ri2-ga
#tr.en: A copper bariga vessel
>>Q000947 135
136. hu-mu-gub
#tr.en: I set up,
>>Q000947 136
137. 1(gesz2) sila3-am3 he2-ni-ge-en
#tr.en: and as 60 sila3 I standardized it.
>>Q000947 137
138. {uruda}ba-an hu-mu-dim2
#tr.en: A copper ban2 vessel I fashioned,
>>Q000947 138
139. 1(u) sila3-am3 he2-ni-ge-en
#tr.en: and as 10 sila3 I standardized it.
>>Q000947 139
140. {uruda}ba-an si-sa2 lugal-la
#tr.en: A just royal ban2
>>Q000947 140
141. hu-mu-dim2
#tr.en: I fashioned,
>>Q000947 141
142. 6(disz)?-am3 he2-ni-ge-en
#tr.en: and as 6 (ban2, in a barig measure) I standardized it.
>>Q000947 142
143. 1(disz) sila3 zabar
#tr.en: A 1 sila3 bronze (measure)
>>Q000947 143
144. hu-mu-dim2
#tr.en: I fashioned,
>>Q000947 144
145. 1(disz) ma-na-am3
#tr.en: and as 1 mina
>>Q000947 145
146. he2-ni-ge-en
#tr.en: I standardized it.
>>Q000947 146
147. 1(disz) gin2 ku3 na4
#tr.en: A 1 shekel of silver stone (weight)
>>Q000947 147
148. za3 1(disz) ma-na-e
#tr.en: all the way up to a 1 mina (weight)
>>Q000947 148
149. he2-ni-ge-en
#tr.en: I standardized.
>>Q000947 149
150. u4-ba
#tr.en: At that time,
>>Q000947 150
151. gu2 {i7}idigna
#tr.en: on the banks of the Tigris,
>>Q000947 151
152. gu2 {i7}buranun
#tr.en: on the banks of the Euphrates,
>>Q000947 152
153. gu2 i7 du3-a-bi
#tr.en: and on the banks of all the rivers,
>>Q000947 153
154. nidba [...]
#tr.en: nidba offerings, ...,
>>Q000947 154
155. nesag sza3-ge-guru7
#tr.en: and first-fruits and heart’s-desire offerings
>>Q000947 155
156. x [...]
#tr.en: ...
>>Q000947 156
157. gesz he2-em-mi-in-tag
#tr.en: I offered there.
>>Q000947 157
158. {gesz}kiri6
#tr.en: Orchards
>>Q000947 158
159. he2-em-mi-gub
#tr.en: I planted there,
>>Q000947 159
160. ...
#tr.en: ... (vacat)
>>Q000947 160
# superfluous line, artifact of modern editions
161. szandana lugal-e he2-eb2-tuku
#tr.en: and royal gardeners had charge of them.
>>Q000947 161
162. nu-siki lu2 nig2-tuku-ra
#tr.en: The orphan to the rich man
>>Q000947 162
163. ba-ra-na-an-gar
#tr.en: should not be made subordinate;
>>Q000947 163
164. nu-mu-un-SU lu2 a2-tuku-ra
#tr.en: the widow to the powerful man
>>Q000947 164
165. ba-ra-na-an-gar
#tr.en: should not be made subordinate;
>>Q000947 165
166. lu2 1(disz) gin2-e
#tr.en: the man of 1 shekel
>>Q000947 166
167. lu2 1(disz) ma-na-ra
#tr.en: to the man of 1 mina
>>Q000947 167
168. ba-ra-na-an-gar
#tr.en: should not be made subordinate;
>>Q000947 168
169. lu2 1(disz) udu-ra
#tr.en: the man of 1 sheep
>>Q000947 169
170. lu2 1(disz) gu4-e
#tr.en: to the man of 1 ox
>>Q000947 170
171. ba-ra-na-an-gar
#tr.en: should not be made subordinate.
>>Q000947 171
172. szagina-szagina-mu-ne
#tr.en: All my generals,
>>Q000947 172
173. ama-mu nin9? szesz-szesz-mu
#tr.en: my mother, my sister(s) and brothers,
>>Q000947 173
174. su-a-su-a-mu-ne
#tr.en: and all my relatives
>>Q000947 174
175. sa2 ha-ba-an-gar-re-esz
#tr.en: did indeed advise me.
>>Q000947 175
176. a2-ag2-ga2-ne-ne-a
#tr.en: Upon their orders
>>Q000947 176
176a. ba-ra-ba-gub-be2-en
#tr.en: I do not tread,
>>Q000947 176a
176b. kin ba-ra-ba-ni-gar
#tr.en: and toil I did not set upon them.
>>Q000947 176b
177. nig2-erim2
#tr.en: Evil,
>>Q000947 177
178. nig2-a2-zi
#tr.en: violence,
>>Q000947 178
179. i-{d}utu u2-gu he2-ni-de2
#tr.en: and complaint I made disappear;
>>Q000947 179
180. nig2-si-sa2
#tr.en: justice
>>Q000947 180
181. kalam-ma hu-mu-ni-gar
#tr.en: I established in the country.
>>Q000947 181
181.a. u4-ba tukum-bi lu2-u3
#tr.en: At that time: If a man
>>Q000947 181a
182. sag gesz bi2-in-ra
#tr.en: has committed murder,
>>Q000947 182
183. lu2-bi i3-gaz-e-dam
#tr.en: that man is to be killed.
>>Q000947 183
184. tukum-bi lu2-u3
#tr.en: If a man
>>Q000947 184
185. sa-gaz-sze3 in-ak in-gaz-e
#tr.en: has acted like a robber, he shall be killed.
>>Q000947 185
186. tukum-bi lu2-u3
#tr.en: If a man
>>Q000947 186
187. sze29-sze3 in-ak
#tr.en: has made someone into a captive,
>>Q000947 187
188. lu2-bi en-nu-ga2 i3-ti-le
#tr.en: that man shall stay in jail
>>Q000947 188
189. 1(u) 5(disz) gin2 ku3-babbar i3-la2-e
#tr.en: and pay 15 shekels of silver.
>>Q000947 189
190. tukum-bi ARAD2-de3
#tr.en: If a male slave
>>Q000947 190
191. geme2 a2-asz2-a-ni in-tuku
#tr.en: has married a female slave whom he desires,
>>Q000947 191
192. ARAD2-bi ama-ar-gi4-ni i3-ga2-ga2
#tr.en: and that male slave is set free,
>>Q000947 192
193. e2-ta nu-ub-ta-e3
#tr.en: she may not leave the household.
>>Q000947 193
194. tukum-bi ARAD2-de3
#tr.en: If a slave
>>Q000947 194
195. dumu-gi7 in-tuku
#tr.en: has married a free(d) citizen,
>>Q000947 195
196. dumu-nita 1(disz)-am3 lugal-a-ni-ir
#tr.en: and 1 son under his master
>>Q000947 196
197. in-na-an-gub-bu
#tr.en: he makes serve,
>>Q000947 197
198. dumu lugal-a-ni-ir
#tr.en: the son which under his master
>>Q000947 198
199. in-na-ab-gub-bu-da
#tr.en: he had to make serve:
>>Q000947 199
200. nig2-gur11 e2 ad-da-na
#tr.en: of the goods of his father’s estate
>>Q000947 200
201. 1/2(disz)-bi e2-gar8 e2 ad-da-na i3-ba-e
#tr.en: 1/2 of them, and his father’s physical house he shall share.
>>Q000947 201
202. dumu dumu-gi7 lugal-da nu-me-a
#tr.en: A son of a free(d) (female) citizen without a master’s agreement
>>Q000947 202
203. nam-ARAD2-da-ni-sze3
#tr.en: into one of his slaves
>>Q000947 203
204. la-ba-an-ku4-re
#tr.en: shall not be made.
>>Q000947 204
205. tukum-bi
#tr.en: If
>>Q000947 205
206. dam gurusz-a a nu-gi4-a
#tr.en: a young man’s (prospective) wife, not yet brought into a household,
>>Q000947 206
207. nig2-a2-gar-sze3 lu2 in-ak-ma
#tr.en: has been treated deceitfully by someone,
>>Q000947 207
208. a bi2-in-gi4
#tr.en: and he has brought her into (his) household,
>>Q000947 208
209. nita2-bi i3-gaz-e
#tr.en: that man shall be killed.
>>Q000947 209
210. tukum-bi
#tr.en: If
>>Q000947 210
211. dam gurusz-a
#tr.en: a young man’s (prospective) wife
>>Q000947 211
212. ni2-te-a-ni-ta
#tr.en: of her own free will
>>Q000947 212
213. lu2 ba-an-us2-ma
#tr.en: has gone after another man
>>Q000947 213
214. ur2-ra-na ba-an-nu2
#tr.en: and he has lain in her lap,
>>Q000947 214
215. munus-bi
#tr.en: and that woman
>>Q000947 215
216. lu2 i3-gaz-e
#tr.en: is killed by the man (her fiancé),
>>Q000947 216
217. nita2-bi
#tr.en: that man’s
>>Q000947 217
218. ama-ar-gi4-ni
#tr.en: freedom
>>Q000947 218
219. i3-ga2-ga2
#tr.en: shall be established.
>>Q000947 219
220. tukum-bi
#tr.en: If
>>Q000947 220
221. geme2 lu2
#tr.en: a man’s female slave
>>Q000947 221
222. e2 nu-gi4-a
#tr.en: not yet brought into a household
>>Q000947 222
223. nig2-a2-gar-sze3
#tr.en: has been seductively(?)
>>Q000947 223
224. lu2 i3-ak
#tr.en: treated by (another) man,
>>Q000947 224
225. e2 bi2-gi4
#tr.en: and he has brought her into a household,
>>Q000947 225
226. lu2-bi
#tr.en: that man
>>Q000947 226
227. 5(disz) gin2 ku3-babbar
#tr.en: 5 shekels of silver
>>Q000947 227
228. i3-la2-e
#tr.en: shall pay.
>>Q000947 228
229. tukum-bi lu2
#tr.en: If a man
>>Q000947 229
230. dam nita3-dam-a-ni
#tr.en: his equal-ranking wife
>>Q000947 230
231. i3-tak4-tak4
#tr.en: divorces,
>>Q000947 231
232. 1(disz) ma-na ku3-babbar
#tr.en: 1 mina of silver
>>Q000947 232
233. i3-la2-e
#tr.en: he shall pay.
>>Q000947 233
234. tukum-bi
#tr.en: If
>>Q000947 234
235. nu-ma-SU
#tr.en: a (previous) widow
>>Q000947 235
236. i3-tak4-tak4
#tr.en: he divorces,
>>Q000947 236
237. 1/2(disz) ma-na ku3
#tr.en: 1/2 mina of silver
>>Q000947 237
238. i3-la2-e
#tr.en: he shall pay.
>>Q000947 238
239. tukum-bi
#tr.en: If
>>Q000947 239
240. nu-ma-SU
#tr.en: for the widow
>>Q000947 240
241. dub ka-kesz2
#tr.en: a contractual document
>>Q000947 241
242. nu-me-a
#tr.en: is lacking,
>>Q000947 242
243. lu2 ur2-ra-na
#tr.en: and the man in her lap
>>Q000947 243
244. ba-an-nu2
#tr.en: has lain,
>>Q000947 244
245. ku3 nu-la2-e
#tr.en: he shall not pay any silver.
>>Q000947 245
246. ...
#tr.en: ... (vacat)
>>Q000947 246
# superfluous line, artifact of modern editions
247. tukum-bi
#tr.en: If
>>Q000947 247
248. erisz-dingir
#tr.en: an eriš-dingir priestess
>>Q000947 248
249. [...]-ba lu2 ur2-ra
#tr.en: in ... a man in the lap
>>Q000947 249
250. [...] ba-nu2
#tr.en: ... has lain,
>>Q000947 250
251. nu?-un?-zu? nita2-bi
#tr.en: but he did not know(?) it, that man
>>Q000947 251
252. i3-bi2-TUR?-ne-esz
#tr.en: ...
>>Q000947 252
253. tukum-bi
#tr.en: If
>>Q000947 253
254. nam-|KAxX|-zu
#tr.en: of witchcraft(?)
>>Q000947 254
255. lu2 lu2-ra
#tr.en: one man has another man
>>Q000947 255
256. in-da-ab-la2
#tr.en: accused,
>>Q000947 256
257. {d}i7-lu2-ru-gu2-sze3
#tr.en: and to the Ordeal River
>>Q000947 257
258. lu2 i3-tum2-mu
#tr.en: he has the man brought,
>>Q000947 258
259. {d}i7-lu2-ru-gu2
#tr.en: and the Ordeal River
>>Q000947 259
260. um-zalag-zalag
#tr.en: has then cleared him,
>>Q000947 260
261. lu2 in-tum2-mu
#tr.en: the man who brings him
>>Q000947 261
262. 3(disz) gin2 ku3-babbar
#tr.en: 3 shekels of silver
>>Q000947 262
263. i3-la2-e
#tr.en: shall pay.
>>Q000947 263
264. tukum-bi
#tr.en: If
>>Q000947 264
265. dam gurusz-a-da
#tr.en: a young man’s wife
>>Q000947 265
266. ur2-ra
#tr.en: of in a lap
>>Q000947 266
267. nu2-a
#tr.en: having lain
>>Q000947 267
268. lu2 i3-da-la2
#tr.en: a man has accused,
>>Q000947 268
269. i7-de3
#tr.en: but the River
>>Q000947 269
270. u3-um-zalag-zalag
#tr.en: having cleared him,
>>Q000947 270
271. lu2 i3-da-la2-a
#tr.en: the man who accused her
>>Q000947 271
272. 1/3(disz){sza} ma-na ku3
#tr.en: 1/3rd mina of silver
>>Q000947 272
273. i3-la2-e
#tr.en: shall pay.
>>Q000947 273
274. tukum-bi
#tr.en: If
>>Q000947 274
275. mu10-us2-sa2-tur
#tr.en: a son-in-law
>>Q000947 275
276. e2 u2-ur3-ra-na-ka
#tr.en: into the house of his father-in-law
>>Q000947 276
277. i3-in-ku4
#tr.en: has entered,
>>Q000947 277
278. u2-ur3
#tr.en: but the father-in-law
>>Q000947 278
279. egir5-bi-ta
#tr.en: afterwards
>>Q000947 279
280. lu2 [...]
#tr.en: to another man ...
>>Q000947 280
281. ba-an-na-szum2
#tr.en: has given her away,
>>Q000947 281
282. nig2-mu10-us2-sa2
#tr.en: the wedding gifts,
>>Q000947 282
283. a-ra2 2(disz)-am3
#tr.en: twofold,
>>Q000947 283
284. i3-na-szum2
#tr.en: he shall give to him.
>>Q000947 284
285. tukum-bi
#tr.en: If
>>Q000947 285
286. [...]-a
#tr.en: ...
>>Q000947 286
287a. geme2 ARAD2? (x)
#tr.en: a female or male slave
>>Q000947 287a
287b. ba-zah3
#tr.en: has escaped,
>>Q000947 287b
288. ki-sur-ra iri-na-ka
#tr.en: and the border of her town
>>Q000947 288
289. ib2-te-bala
#tr.en: she has crossed over,
>>Q000947 289
290. lu2 im-mi-gur
#tr.en: and someone has turned her in,
>>Q000947 290
291. lugal sag-ga2-ke4
#tr.en: the owner of the slave
>>Q000947 291
292. lu2 im-mi-in-gur-ra
#tr.en: to the man who turned her in
>>Q000947 292
293. 2(disz) gin2 ku3-babbar
#tr.en: 2 shekels of silver
>>Q000947 293
294. i3-na-la2-e
#tr.en: he shall pay.
>>Q000947 294
295. tukum-bi
#tr.en: If
>>Q000947 295
296. giri3-pad-ra2
#tr.en: a bone
>>Q000947 296
297. [...]-a-ni
#tr.en: his ...
>>Q000947 297
298. lu2 in-ku5
#tr.en: a man has cut,
>>Q000947 298
299. 1(u) gin2 ku3-babbar
#tr.en: 10 shekels of silver
>>Q000947 299
300. i3-la2-e
#tr.en: he shall pay.
>>Q000947 300
301. tukum-bi
#tr.en: If
>>Q000947 301
302. lu2 lu2-ra
#tr.en: one man against another
>>Q000947 302
303. {gesz}tukul-ta
#tr.en: with a weapon
>>Q000947 303
304. giri3-pad-ra2 al-mu-ra-ni
#tr.en: his ... bone
>>Q000947 304
305. in-zi-ir
#tr.en: has broken,
>>Q000947 305
306. 1(disz) ma-na ku3-babbar
#tr.en: 1 mina of silver
>>Q000947 306
307. i3-la2-e
#tr.en: he shall pay.
>>Q000947 307
308. tukum-bi
#tr.en: If
>>Q000947 308
309. lu2 lu2-ra
#tr.en: one man against another
>>Q000947 309
310. geszbu2-ta
#tr.en: through a fistfight
>>Q000947 310
311. giri17-ni in-ku5
#tr.en: has cut off his nose,
>>Q000947 311
312. 2/3(disz) ma-na ku3-babbar
#tr.en: 2/3rd mina of silver
>>Q000947 312
313. i3-la2-e
#tr.en: he shall pay.
>>Q000947 313
314. tukum-bi
#tr.en: If
>>Q000947 314
315. [...]-ta
#tr.en: with a ...
>>Q000947 315
316. giri3-pad-ra2
#tr.en: a bone
>>Q000947 316
317. in-[...]
#tr.en: he has ...,
>>Q000947 317
318. 2(disz) gin2 ku3-babbar
#tr.en: 2 shekels of silver
>>Q000947 318
319. i3-la2-e
#tr.en: he shall pay.
>>Q000947 319
320. tukum-bi geszbu2-ta
#tr.en: If through a fistfight
>>Q000947 320
321. ugu2 lu2 lu2
#tr.en: one man the skull of another man
>>Q000947 321
322. i3-ha-asz
#tr.en: has split open
>>Q000947 322
323. nig2 {gesz}tukul-a-gin7 1/3(disz) ma-na
#tr.en: with something like a weapon, 1/3rd mina
>>Q000947 323
324. i3-la2-e
#tr.en: he shall pay.
>>Q000947 324
325. tukum-bi geszbu2-ta
#tr.en: If through a fistfight
>>Q000947 325
326. ugu2 lu2 lu2
#tr.en: one man the skull of another man
>>Q000947 326
327. i3-ha-asz
#tr.en: has split open,
>>Q000947 327
328. 3(gesz2) usan3 i3-ra-ra
#tr.en: he shall be beaten with 180 lashes.
>>Q000947 328
329. tukum-bi igi lu2
#tr.en: If someone’s eye
>>Q000947 329
330. lu2 im-ta-szub
#tr.en: a man makes fall out,
>>Q000947 330
331. 1/2(disz) ma-na i3-la2-e
#tr.en: he shall pay 1/2 mina.
>>Q000947 331
332. tukum-bi lu2
#tr.en: If a man
>>Q000947 332
333. lu2 zu2-ni i3-ku5
#tr.en: breaks another man’s tooth,
>>Q000947 333
334. 1/2(disz) ma-na i3-la2-e
#tr.en: he shall pay 1/2 mina.
>>Q000947 334
335. tukum-bi ARAD2-de3
#tr.en: If a slave
>>Q000947 335
336. dumu-gi7-ra i3-ni-ra
#tr.en: has struck a free(d) citizen,
>>Q000947 336
337. {ki}kiszi4-ni u3-ta-ak
#tr.en: when half his head hair has been shaved off,
>>Q000947 337
338. iri im-nigin2-nigin2
#tr.en: he shall be paraded around the town.
>>Q000947 338
339. tukum-bi dumu-gi7
#tr.en: If a free(d) citizen
>>Q000947 339
340. ARAD2-ra i3-ni-ra
#tr.en: has beaten a slave,
>>Q000947 340
341. 1(gesz2) a2-si 1(gesz2) nig
#tr.en: 60 (times) with a strap and 60 (times) with a belt
>>Q000947 341
342. i3-ra-ra
#tr.en: he shall be beaten.
>>Q000947 342
343. tukum-bi
#tr.en: If
>>Q000947 343
344. lu2 ba-usz2
#tr.en: a man has died,
>>Q000947 344
345. dam-ni ur2-a-na-sze3
#tr.en: and his wife to her father-in-law’s (house)
>>Q000947 345
346. i3-na-ni-tusz
#tr.en: has gone to reside,
>>Q000947 346
347. sag
#tr.en: the slaves
>>Q000947 347
348. a-ga-na
#tr.en: of her legacy
>>Q000947 348
349. ne-de2-a
#tr.en: and the marriage gifts
>>Q000947 349
350. ha-ba-an-tum2-mu
#tr.en: she may take away.
>>Q000947 350
351. tukum-bi
#tr.en: If
>>Q000947 351
352. geme2 nu-tuku
#tr.en: she has no female slaves,
>>Q000947 352
353. 1(u) gin2 ku3-babbar-am3
#tr.en: 10 shekels of silver
>>Q000947 353
354. he2-na-la2-e
#tr.en: let her pay him.
>>Q000947 354
355. tukum-bi
#tr.en: If
>>Q000947 355
356. ku3 nu-tuku
#tr.en: she has no silver,
>>Q000947 356
357. nig2-na-me
#tr.en: nothing
>>Q000947 357
358. nu-na-ab-szum2-mu
#tr.en: shall she give to him.
>>Q000947 358
359. tukum-bi
#tr.en: If
>>Q000947 359
360. geme2 lu2 nin-a-ni-gin7
#tr.en: a female slave a person who as her mistress
>>Q000947 360
361. dim2-ma-ar
#tr.en: is acting
>>Q000947 361
362. asz2 i3-ni-du11
#tr.en: has cursed,
>>Q000947 362
363. 1(disz) sila3 mun-am3
#tr.en: indeed 1 sila3 of salt
>>Q000947 363
364. ka-ka-ne2
#tr.en: onto her mouth
>>Q000947 364
365. i3-sub6-be2
#tr.en: shall be rubbed.
>>Q000947 365
366. tukum-bi
#tr.en: If
>>Q000947 366
367. geme2 lu2 nin-a-ni-gin7
#tr.en: a female slave a person who as her mistress
>>Q000947 367
368. dim2-ma-ar
#tr.en: is acting
>>Q000947 368
369. in-ni-ra
#tr.en: has struck,
>>Q000947 369
370. [...]
#tr.en: ...
>>Q000947 370
371. [...]
#tr.en: ...
>>Q000947 371
372. [...]
#tr.en: ...
>>Q000947 372
373. [...]
#tr.en: ...
>>Q000947 373
374. [...]
#tr.en: ...
>>Q000947 374
375. [...]
#tr.en: ...
>>Q000947 375
376. [...]
#tr.en: ...
>>Q000947 376
377. [...]
#tr.en: ...
>>Q000947 377
378. x [...] i3-la2-e
#tr.en: ... he shall pay.
>>Q000947 378
379. tukum-bi
#tr.en: If
>>Q000947 379
380. a2?-suh?
#tr.en: with a forearm
>>Q000947 380
381. dumu-munus
#tr.en: the daughter
>>Q000947 381
382. lu2-ka i-ni-in-ra
#tr.en: of a man he has hit,
>>Q000947 382
383. nig2 sza3-ga-na
#tr.en: and the thing of her womb
>>Q000947 383
384. szu mu-un-da-an-la2
#tr.en: he has caused her to miscarry,
>>Q000947 384
385. 1/2(disz) ma-na ku3-babbar
#tr.en: 1/2 mina of silver
>>Q000947 385
386. i3-la2-e
#tr.en: he shall pay.
>>Q000947 386
387. tukum-bi
#tr.en: If
>>Q000947 387
388. ba-usz2
#tr.en: she has died,
>>Q000947 388
389. nita2-bi
#tr.en: that man
>>Q000947 389
390. i3-gaz-e
#tr.en: shall be killed.
>>Q000947 390
391. tukum-bi
#tr.en: If
>>Q000947 391
392. a2?-suh?
#tr.en: with a forearm
>>Q000947 392
393. geme2 lu2-ka
#tr.en: a man’s female slave
>>Q000947 393
394. i3-ni-in-ra
#tr.en: he has hit,
>>Q000947 394
395. ma-gig
#tr.en: and an ‘it-has-hurt-me’ (~miscarriage)
# P257233 has instead ‘the thing of her womb’
>>Q000947 395
396. i3-ni-du11
#tr.en: he has done to her,
# P257233 has instead ‘he has caused her to miscarry’
>>Q000947 396
397. 5(disz) gin2 ku3-babbar
#tr.en: 5 shekels of silver
# P250820 has instead ‘10 shekels’
>>Q000947 397
398. i3-la2-e
#tr.en: he shall pay.
>>Q000947 398
399. tukum-bi
#tr.en: If
>>Q000947 399
400. geme2 ba-usz2
#tr.en: the female slave has died,
>>Q000947 400
401. [...]
#tr.en: ... (vacat)
>>Q000947 401
# superfluous line, artifact of modern editions
402. sag sag-sze3 i3-gub-be2
#tr.en: a slave for a slave shall serve.
>>Q000947 402
403. tukum-bi
#tr.en: If
>>Q000947 403
404. lu2 lu2 ki-inim-ma-sze3
#tr.en: a man as a witness
>>Q000947 404
405. ib2-ta-e3
#tr.en: came forth,
>>Q000947 405
406. lu2 ni2-zuh
#tr.en: and a thief
>>Q000947 406
407. ba-an-ku4
#tr.en: he was made out to be,
>>Q000947 407
408. 1(u) 5(disz) gin2 ku3-babbar-am3
#tr.en: 15 shekels of silver
>>Q000947 408
409. i3-la2-e
#tr.en: he shall pay.
>>Q000947 409
410. tukum-bi
#tr.en: If
>>Q000947 410
411. lu2 lu2 ki-inim-ma-sze3
#tr.en: a man as a witness
>>Q000947 411
412. ib2-ta-e3
#tr.en: came forth,
>>Q000947 412
413. nam-erim2-ta im-ma-ra-a-gur
#tr.en: but turned away from (taking) an oath,
>>Q000947 413
414. nig2 di-ba en-na gal2-la
#tr.en: the concern of that suit, as much as there be,
>>Q000947 414
415. ib2-su-su
#tr.en: he will compensate.
>>Q000947 415
416. tukum-bi
#tr.en: If
>>Q000947 416
417. {a-sza3}asza5 lu2
#tr.en: a man’s field
>>Q000947 417
418. nig2-a2-gar-sze3
#tr.en: by deception
>>Q000947 418
419. lu2 i3-ak
#tr.en: another man has worked,
>>Q000947 419
420. ba-an-uru4
#tr.en: and he has plowed it,
>>Q000947 420
421. di bi2-du11
#tr.en: and a trial has been held regarding it,
>>Q000947 421
422. gu2 in-ni-gar
#tr.en: and it was put to another’s account,
>>Q000947 422
423. lu2-bi
#tr.en: that man
>>Q000947 423
424. a2-ni ib2-ta-an-e11-de3
#tr.en: shall be forced to forfeit his labor.
>>Q000947 424
425. tukum-bi
#tr.en: If
>>Q000947 425
426. {a-sza3}asza5 lu2
#tr.en: a man’s field
>>Q000947 426
427. lu2 a-da bi2-DU
#tr.en: another man has flooded with water,
>>Q000947 427
428. a-sza3 1(iku) GAN2
#tr.en: per 1 iku of field
>>Q000947 428
429. 3(asz) sze gur
#tr.en: 3 gur of barley
>>Q000947 429
430. i3-ag2-ge26
#tr.en: he shall measure out.
>>Q000947 430
431. tukum-bi
#tr.en: If
>>Q000947 431
432. lu2 lu2
#tr.en: a man to another man
>>Q000947 432
433. {a-sza3}asza5 apin-la2-sze3
#tr.en: a field for cultivation
>>Q000947 433
434. i3-na-szum2
#tr.en: has given,
>>Q000947 434
435. nu-un-uru4
#tr.en: but he did not plow it,
>>Q000947 435
436. sza3-su-ga
#tr.en: and empty land
>>Q000947 436
437. i3-gar
#tr.en: he has left,
>>Q000947 437
438. 1(iku) GAN2
#tr.en: per 1 iku
>>Q000947 438
439. 3(asz) sze gur
#tr.en: 3 gur of barley
>>Q000947 439
440. i3-ag2-ge26
#tr.en: he shall measure out.
>>Q000947 440
441. tukum-bi
#tr.en: If
>>Q000947 441
442. lu2 lu2 a-sza3 ki-duru5
#tr.en: a man to another man a field on irrigable land
>>Q000947 442
443. apin-la2-sze3
#tr.en: for cultivation
>>Q000947 443
444. in-na-szum2
#tr.en: has given,
>>Q000947 444
445. 1(bur3) GAN2 masz-bi 2(disz) gin2-am3
#tr.en: per 1 bur3 of field 2 shekels as its interest
>>Q000947 445
446. a-sza3 in-da-gal2-am3
#tr.en: the field will generate from him.
>>Q000947 446
447. tukum-bi a-sza3 a2-x lu2 lu2 apin-la2-sze3 in-na-szum2
#tr.en: If a man has given to another man a ... field for cultivation,
>>Q000947 447
448. [...] n gin2-am3
#tr.en: per ... n shekels
>>Q000947 448
474. i3-na-la2-e
#tr.en: he shall pay him.
>>Q000947 474
$ n lines broken
b001. x x x
#tr.en: ...
>>Q000947 b001
b002. tukum-bi
#tr.en: If
>>Q000947 b002
b003. gu4 ab2 ur3-ra lu2 in-hun
#tr.en: a man has hired oxen or cows for harrowing,
>>Q000947 b003
b004. mu 2(disz)-am3 addir-bi
#tr.en: for a 2 year’s hire of it
>>Q000947 b004
b005. 8(asz) sze gur in-na-ag2-ag2-e
#tr.en: he shall measure out to him 8 gur of barley;
>>Q000947 b005
b006. gu4 ab2 sag murub4 addir-bi
#tr.en: for the hire of oxen or cows for lead or middle (?),
>>Q000947 b006
b007. 6(asz) sze gur in-na-ag2-ag2-e
#tr.en: he shall measure out to him 6 gur of barley.
>>Q000947 b007
b008. tukum-bi lu2 ba-usz2
#tr.en: If a man has died
>>Q000947 b008
b009. dumu-nita2 nu-un-tuku
#tr.en: and has no sons,
>>Q000947 b009
b010. dumu-munus dam nu-un-tuku-a
#tr.en: an umarried daughter
>>Q000947 b010
b011. ibila-a-ni he2-a
#tr.en: shall become his heir.
>>Q000947 b011
b012. tukum-bi lu2 ba-usz2
#tr.en: If a man has died,
>>Q000947 b012
b013. dumu-munus-a-ni [...]
#tr.en: and his daughter ...,
>>Q000947 b013
b014. nig2-gur11 e2 ad-da-na [...]
#tr.en: she shall inherit the goods of her father’s estate.
>>Q000947 b014
b015. nin9 banda3{da} egir5 e2-a ba-[...]
#tr.en: A younger sister should share the inheritance of the estate,
>>Q000947 b015
b016. szuku ad-da erin2-e i3-ba-e
#tr.en: but the father’s subsistance allotments shall be shared by the (estate’s) workers.
>>Q000947 b016
b017. tukum-bi e2 lu2-ka lu2 sze i3-si
#tr.en: If a man has put barley into another man’s house,
>>Q000947 b017
b018. e2-bi ba-burx(TUL2)
#tr.en: and that house has been broken into,
>>Q000947 b018
b019. lugal sze-ke4 nam-erim2 u3-ku5
#tr.en: when the owner of the barley has taken an oath,
>>Q000947 b019
b020. lugal e2-a-ke4 ib2-su-su
#tr.en: the owner of the house shall replace it.
>>Q000947 b020
b021. tukum-bi lu2-u3 e2 lu2-ka sze i3-si
#tr.en: If a man has put barley into another man’s house,
>>Q000947 b021
b022. lugal e2 ba-da-kur2
#tr.en: and the owner of the house has changed,
>>Q000947 b022
b023a. u3-ge-en8
#tr.en: after it has been verified,
>>Q000947 b023a
b023b. sza3-bi min-am3 sze i3-na-ab-si-ge
#tr.en: he shall put in for him twice as much barley as was therein.
>>Q000947 b023b
b024. tukum-bi e2 lu2-ka lu2 sze i3-si
#tr.en: If a man has put barley into another man’s house,
>>Q000947 b024
b025. 1(asz) sze gur nig2-diri-bi x
#tr.en: per 1 gur barley ... will be its nig2-diri levy.
>>Q000947 b025
b026. tukum-bi lu2 dam i3-tuku-am3
#tr.en: If a man who married a wife
>>Q000947 b026
b027. dam-ni in-tak4
#tr.en: has left his wife behind,
>>Q000947 b027
b028. iti 6(disz) u3-na-tusz-am3
#tr.en: when she has stayed (waiting) 6 months for him
>>Q000947 b028
b029. munus dam sza3-ga-na-ke4 ha-ba-an-du12-du12
#tr.en: the woman may be married by a husband of her choice.
>>Q000947 b029
b030. tukum-bi lu2 dam i3-tuku-am3
#tr.en: If a man married a wife,
>>Q000947 b030
b031. dam-ni ba-usz2
#tr.en: and his wife died,
>>Q000947 b031
b032. nita2 en-na ba-an-du12-du12
#tr.en: the man, until he remarries,
>>Q000947 b032
b033. sa12-rig7 dam-na he2-na-de6
#tr.en: his wife’s marriage gifts should be brought to him;
>>Q000947 b033
b034. u4 nita2 dam ba-an-du12-du12-a
#tr.en: but when the man marries a (new) wife,
>>Q000947 b034
b035. sa12-rig7 e2 lu2-na-ka he2-eb-gi4
#tr.en: the marriage gifts should return to her people’s household.
>>Q000947 b035
b036. tukum-bi nita2 ba-usz2
#tr.en: If a man has died,
>>Q000947 b036
b037. dam-a-ni en-na ba-an-du12-du12
#tr.en: his wife, until she remarries,
>>Q000947 b037
b038. e2 [...] x [...] x
#tr.en: the house ...
>>Q000947 b038
$ n lines broken
c001. [...]-na [...] nu-gar
#tr.en: in/of her ... will not be put.
>>Q000947 c001
c002. tukum-bi ad-da ba-usz2
#tr.en: If the father has died,
>>Q000947 c002
c003. x x USZ dumu nita2-ne-ne
#tr.en: ... of his sons
>>Q000947 c003
c004. x x-am3
#tr.en: will be ...;
>>Q000947 c004
c005. x e2-gar8 e2-a szesz-gal-kam
#tr.en: ... the physical house is the elder brother’s.
>>Q000947 c005
c006. tukum-bi gu4 e2-tur3-ba u2-gu ba-an-de2
#tr.en: If an ox has been lost in its cattle pen,
>>Q000947 c006
c007. unu3-de3-ne
#tr.en: the cowherds
>>Q000947 c007
c008. ib2-su-su-ne
#tr.en: shall replace it.
>>Q000947 c008
c009. tukum-bi udu ga2-udu-ba u2-gu ba-an-de2
#tr.en: If a sheep has been lost in its sheepfold,
>>Q000947 c009
c010. sipa-de3-ne
#tr.en: the shepherds
>>Q000947 c010
c011. ib2-su-su-ne
#tr.en: shall replace it.
>>Q000947 c011
c012. tukum-bi gu4 udu ansze? szah2 e2 |LAGABxU|-a iri-ka u2-gu ba-de2
#tr.en: If an ox, a sheep, a donkey, or a pig has been lost among the houses or in a well-pit of a city,
>>Q000947 c012
c013. da-gi4-a
#tr.en: the district (authorities)
>>Q000947 c013
c014. ib2-su-su
#tr.en: shall replace it.
>>Q000947 c014
c015. tukum-bi lu2 nig2 na-me u2-gu la-ba-an-de2
#tr.en: If a man has not lost anything,
>>Q000947 c015
c016. a-ne nig2-mu u2-gu ba-an-de2 bi2-du11
#tr.en: but he has declared: “I have lost something of mine;”
>>Q000947 c016
c017. da-gi4-a
#tr.en: when by the district
>>Q000947 c017
c018. u3-um-ge-en8
#tr.en: it has been proved,
>>Q000947 c018
c019. lu2-bi i3-gaz
#tr.en: that man shall be killed;
>>Q000947 c019
c020. egir-a-ni da-gi4-a ba-ab-tum3
#tr.en: the district shall take away his inheritance.
>>Q000947 c020
c021. 1(disz) gu4 ne-ri nig2-diri-bi 1(barig)-kam
#tr.en: The nig2-diri levy for 1 stolen ox is 1 barig;
>>Q000947 c021
c022. 1(disz) ansze ne-ri nig2-diri-bi 3(ban2)
#tr.en: the nig-diri levy for 1 stolen donkey is 3 ban2;
>>Q000947 c022
c023. 1(disz) udu ne-ri nig2-diri-bi 1(ban2) za3-mu-ka
#tr.en: the nig-diri levy for 1 stolen sheep is 1 ban2, (due) at the new year.
>>Q000947 c023
c024. tukum-bi lu2 lu2 di in-da-tuku-am3
#tr.en: If a man takes another man to court,
>>Q000947 c024
c025. a-ra2 3(disz)-am3 e3-ba i3-bi2-dib di til-am3
#tr.en: after he has made him proceed through (court) appearances regarding it for the 3rd time, the suit shall be ended.
>>Q000947 c025
c026. tukum-bi en-te-na-ka
#tr.en: If in winter
>>Q000947 c026
c027. 1(disz) ma2 1(gesz2) gur lu2 i3-hun
#tr.en: a man has hired a 60-gur boat,
>>Q000947 c027
c028. nig2-diri-bi 1(ban2)
#tr.en: its nig2-diri levy will be 1 ban2,
>>Q000947 c028
c029. a2 u4 1(disz)-bi
#tr.en: its hire rate for 1 day will be (blank).
>>Q000947 c029
c030. tukum-bi ma2 1(gesz2) gur lu2 i3-hun te-na 3(u) 1(asz) gur nig2-diri-bi 3(ban2)
#tr.en: If a man has hired a 60-gur boat: for 30 double-miles, its nig2-diri levy will be 3 ban2 per 1 gur;
# apparently te-na = da-na
>>Q000947 c030
c031. 2(u) te-na nig2-diri-bi 1(asz) gur 2(ban2)
#tr.en: for 20 double-miles its nig2-diri levy will be 2 ban2 per 1 gur;
>>Q000947 c031
c032. 1(u) te-na nig2-diri 1(asz) gur 1(ban2)
#tr.en: for 10 double-miles the nig2-diri levy will be 1 ban2 per 1 gur.
>>Q000947 c032
$ n lines broken
d001. sze-kam ku3-bi 1/3(disz) gin2
#tr.en: It is of barley; its silver is 1/3rd shekel.
>>Q000947 d001
d002. szitim-ma a2 u4 1(disz)-a-ni 3(ban2)
#tr.en: 1 day’s wages of a house-builder will be 3 ban2.
>>Q000947 d002
d003. nagar aszgab ad-kup4 tug2-du8 simug lu2 azlag2 ku3-dim2 bur-gul
#tr.en: For a carpenter, leatherworker, reed-mat maker, felt maker, metalsmith, fuller, goldsmith, or stone-cutter,
>>Q000947 d003
d004. a2 u4-buru14-ka-ne-ne 3(ban2)-ta
#tr.en: their harvest-time wages will be 3 ban2 each;
>>Q000947 d004
d005. en-te-na-ka-ne-ne 2(ban2)-ta
#tr.en: their winter ones will be 2 ban2 each.
>>Q000947 d005
d006. 3(disz) dug |LAGARxX| sze-bi 1(ban2)
#tr.en: The barley for 3 ...-pots will be 1 ban2;
>>Q000947 d006
d007. 1(disz) dug kur-du3 sze-bi 1(ban2)
#tr.en: the barley for 1 kurdu pot will be 1 ban2;
>>Q000947 d007
d008. 1(disz) dug lah5-tan 1(asz) gur 3(ban2)
#tr.en: for 1 lahtan pot of 1 gur (capacity) it will be 3 ban2;
>>Q000947 d008
d009. 1(disz) tu-ru-na sze-bi 5(disz) sila3
#tr.en: the barley for 1 oven will be 5 sila3.
>>Q000947 d009
d010. tukum-bi |GA2xGIR3| lu2 ib2-ta-ha-asz-am3
#tr.en: If a man has broken a leg bone,
>>Q000947 d010
d011. a-zu i3-sa6
#tr.en: and a physician has made him well,
>>Q000947 d011
d012. ku3-bi 5(disz) gin2-am3
#tr.en: the silver for that will be 5 shekels.
>>Q000947 d012
d013. tukum-bi lu2 ur-mah-e szu mu-sur5-sur5
#tr.en: If a man has been mauled by a lion,
>>Q000947 d013
d014. a-zu i3-sa6
#tr.en: and a physician has made him well,
>>Q000947 d014
d015. ku3-bi 5(disz) gin2-am3
#tr.en: the silver for that will be 5 shekels.
>>Q000947 d015
d016. tukum-bi a-zu na4 mu-ta-de6
#tr.en: If a physician has taken out a ‘stone,’
>>Q000947 d016
d017. ku3-bi 5(disz) gin2-am3
#tr.en: the silver for that will be 5 shekels.
>>Q000947 d017
d018. tukum-bi a-zu igi du8-du8-a i3-sa6
#tr.en: If a physician has healed the eyesight,
>>Q000947 d018
d019. ku3-bi 2(disz) gin2
#tr.en: the silver for that will be 2 shekels.
>>Q000947 d019
d020. tukum-bi a-zu lu2 [...]
#tr.en: If a physician ... a man,
>>Q000947 d020
d021. ku3-bi n gin2
#tr.en: the silver for that will be n shekels.
>>Q000947 d021
d022. x [...] a2 u4-buru14-ka-ni 3(ban2)
#tr.en: The harvest-time wages of a ... will be 3 ban2;
>>Q000947 d022
d023. en-te-na-ka-ni 2(ban2)
#tr.en: his winter ones will be 2 ban2.
>>Q000947 d023
d024. x x x a2 u4-buru14-ka-bi 1(ban2) nig2-diri 1(barig)
#tr.en: The harvest-time wages of the ... persons will be 1 ban2; the nig2-diri levy will be 1 barig;
>>Q000947 d024
d025. en-te-na-ka x x x nig2-diri-im#
#tr.en: their winter ones will be ... and ... will be the nig2-diri levy.
>>Q000947 d025
d026. geme2 usz-bar tan4-tan4-na a2 u4 1(disz)-a-ka-ni n(ban2)
#tr.en: The daily wages of a female weaver when washing (fibers) will be n ban2;
>>Q000947 d026
d027. geme2 usz-bar ama-tuku5-ka a2 u4 1(disz)-ni 2(ban2)
#tr.en: the daily wages of a senior female weaver will be 2 ban2;
>>Q000947 d027
d028. geme2 usz-bar szu-dur-ka a2 u4 1(disz)-ni 2(ban2)
#tr.en: the daily wages of a female weaver of šudur-garments will be 2 ban2.
>>Q000947 d028
d029. [...]-x a2-bi 6(disz) sila3 sze-am3
#tr.en: The wages of the ... persons will be 6 sila3 of barley.
>>Q000947 d029
d030. a-ga-am x x x a2-bi 1(disz) sila3 sze-am3
#tr.en: The wages of the doorman’s helpers ... will be 1 sila3 of barley.
>>Q000947 d030
d031. tukum-bi munus lu2-kurun-ke4 u4 buru14-ka
#tr.en: If a female tavern-keeper in the harvest season
>>Q000947 d031
d032. 1(disz) pihu4 lu2-ra szu-la2-a-sze3 in-na-an-szum2
#tr.en: has given 1 beer-jar to a person on credit,
>>Q000947 d032
d033. u4-buru14-ka 5(ban2) sze [...] x
#tr.en: at the harvest season 5 ban2 of barley ...,
>>Q000947 d033
d034. nig2-diri-bi [...]
#tr.en: and its nig2-diri levy will be ...;
>>Q000947 d034
d035. en-te-na-ka [...] x x
#tr.en: the winter’s will be ...
>>Q000947 d035
d036. tukum-bi lu2 lu2-ra
#tr.en: If a man to another man
>>Q000947 d036
d037. 1(asz) sze gur ur5-ra-sze3 in-na-an-szum2
#tr.en: has given 1 gur of barley as a loan,
>>Q000947 d037
d038. mu 1(disz)-am3 masz2-bi 1(barig) 4(ban2) sze-am3
#tr.en: its interest for 1 year shall be 1 barig and 4 ban2 of barley.
>>Q000947 d038
d039. tukum-bi lu2 lu2-ra
#tr.en: If a man to another man
>>Q000947 d039
d040. 1(u) gin2 ku3-babbar ur5-ra-sze3 in-na-an-szum2
#tr.en: has given 10 shekels of silver as a loan,
>>Q000947 d040
d041. mu 1(disz)-am3 masz2-bi 2(disz) gin2-am3
#tr.en: its interest for 1 year shall be 2 shekels.
>>Q000947 d041
d042. tukum-bi lu2 lu2 [...]
#tr.en: If a man to another man ...,
>>Q000947 d042
d043. lu2 sa-gaz e2-a [...]
#tr.en: and a robber in the house ...,
>>Q000947 d043
$ n lines broken
e001. lu2 sa-gaz e2-a [...]
#tr.en: a robber in the house ...,
>>Q000947 e001
e002. nu-ub-su-su
#tr.en: he need not replace it.
>>Q000947 e002
e003. tukum-bi dumu lu2-ra lu2 ga i3-ni-gu7
#tr.en: If a person has fed another person’s child milk,
>>Q000947 e003
e004. mu 3(disz)-a sze-ni 6(asz) gur
#tr.en: for 3 years her barley shall be 6 gur,
>>Q000947 e004
e005. siki-ni 3(u) ma-na
#tr.en: her wool 30 minas,
>>Q000947 e005
e006. i3-ni 3(u) sila3
#tr.en: and her oil 30 sila3;
>>Q000947 e006
e007. nig2 nam-nu-gig-kam
#tr.en: it is a thing of the office of the nugig-women.
>>Q000947 e007
e008. um-me-da hun-ga2 mu a2-ni 1(disz) gin2-am3
#tr.en: The fee per year of a hired wet-nurse shall be 1 shekel.
>>Q000947 e008
e009. tukum-bi bala gu-du-ma-ka
#tr.en: If, during the term of Gutium,
>>Q000947 e009
e010. lu2 sag i3-sa10
#tr.en: a man sold a slave,
>>Q000947 e010
e011. sag-bi lu2 im-ma-du3
#tr.en: but that slave someone detained,
>>Q000947 e011
e012. lugal sag-ga2-ke4 nam-erim2 u3-ku5
#tr.en: when the owner of the slave has taken an oath,
>>Q000947 e012
e013. sag ha-ba-an-tum2-mu
#tr.en: he may take away the slave.
>>Q000947 e013
e014. tukum-bi lu2 i3-sa10-a ba-usz2
#tr.en: If the man who did the selling has died,
>>Q000947 e014
e015. lu2-ba dam-ni he dumu-ni he lu2 ki-inim-ma-ni he
#tr.en: (only) when that man’s wife, or his son, or his witness
>>Q000947 e015
e016. nam-erim2 u3-ku5
#tr.en: has taken an oath
>>Q000947 e016
e017. sag ha-ba-an-tum2-mu
#tr.en: may he take away the slave.
>>Q000947 e017
e018. bala ur-{d}namma lugal nig2-diri
#tr.en: During the reign of Ur-Namma, the king of the nig2-diri levy,
>>Q000947 e018
e019. {d}nanna ug3-e ba-il2-a-ta
#tr.en: after he had been elevated by Nanna over the people,
>>Q000947 e019
e020. u4-ba tukum-bi lu2 sag i3-sa10-a
#tr.en: at that time, if the man who had sold the slave
>>Q000947 e020
e021. lugal sag-ga2 he [...]
#tr.en: be he the slave’s owner or ...,
>>Q000947 e021
e022. [...]-bi he lu2 ki-na-ab-tam2
#tr.en: or be he its ..., the (relevant) ginabtum-officer
>>Q000947 e022
e023. tukum-bi nu-mu-tum2
#tr.en: if he has not brought in,
>>Q000947 e023
e024. lu2-bi ni2-zuh-am3
#tr.en: that man is a thief.
>>Q000947 e024
e025. tukum-bi lu2 ba-usz2 dam-PI-ni ibila 1(disz)-gin7 e2-a he2-dim2
#tr.en: If a man has died, his equal-ranking wife should act as the 1st heir in the house.
>>Q000947 e025
e026. tukum-bi lu2 dam szesz-gal-na ba-an-du12-du12
#tr.en: If a man marries the wife of his older brother,
>>Q000947 e026
e027. i3-gaz
#tr.en: he shall be killed.
>>Q000947 e027
e028. tukum-bi ARAD2-de3 nin-a-ni ba-an-du12-du12 i3-gaz
#tr.en: If a slave marries his female owner, he shall be killed.
>>Q000947 e028
e029. tukum-bi lu2 x x x lu2 x x
#tr.en: If a man ... another man,
>>Q000947 e029
$ n lines broken
f001. x x x
#tr.en: ...
>>Q000947 f001
f002. x x e2-gin7-nam x [...]
#tr.en: ... which is equivalent to the house ...
>>Q000947 f002
f003. tukum-bi 1(disz) sar e2-du3-a lu2 in-sa10
#tr.en: If a man has bought 1 sar of a built house,
>>Q000947 f003
f004. ku3-bi n gin2-am3
#tr.en: its silver shall be n shekels.
>>Q000947 f004
f005. tukum-bi 1(disz) sar |KI.KAL|
#tr.en: If a vacant lot of 1 sar
>>Q000947 f005
f006. lu2 in-sa10 ku3-bi 1(disz) gin2 ku3-babbar-am3
#tr.en: a man has bought, its silver shall be 1 shekel.
>>Q000947 f006
f007. tukum-bi 1(disz) sar e2-du3-a
#tr.en: If 1 sar of a built house
>>Q000947 f007
f008. [...] x-e lu2 in-hun 1(disz) gin2 ku3-babbar i3-la2-e
#tr.en: a man has rented for ..., he shall pay 1 shekel of silver.
>>Q000947 f008
@epilogue
g009. lu2 mu-sar-ra-ba szu bi2-ib2-ur3-ru-a mu-ni bi2-ib2-sar-re-a
#tr.en: A person who erases this inscription and writes his own name on it,
>>Q000947 g009
g010. asz2-bala-a-ba-ke4-esz lu2-kur2 szu ba-an-zi-zi-a
#tr.en: or because of this curse he incites another to do it,
>>Q000947 g010
g010a. lu2 mu-sar-ra-ba szu bi2-ib2-ur3-ru-a mu nu-sar-de3 in-na-ab-sar
#tr.en: and the person who erases this inscription and has written for him a name which should not be written,
>>Q000947 g010a
g011. lu2-bi lugal he2-a en he2-a ensi2 he2-a [...] x
#tr.en: whether that person be a king, or an en, or a governor, ...,
>>Q000947 g011
g012. {gesz}gu-za gub-ba sahar-ra he2-eb2-ta-an-tusz
#tr.en: may he who was seated on a throne sit down in the dust.
>>Q000947 g012
g013. ug3-ni {gi}suhurx(KA)-ta he2-eb-ta-dag-dag-ge
#tr.en: May his people roam about among reed huts(?).
>>Q000947 g013
g014. iri-ni iri {d}en-lil2 nu-sze-ga he2-a
#tr.en: May his city be a disagreeable city to Enlil.
>>Q000947 g014
g015. abul iri-na-ke4 gal2 he2-eb2-tak4-tak4
#tr.en: May the gates of his city stand open.
>>Q000947 g015
g016. nam-gurusz iri-na igi-nu-du8 he2-me-esz
#tr.en: May the young men of his city be blinded slaves.
>>Q000947 g016
g017. nam-ki-sikil iri-na u3 nu-tu-da he2-me-esz
#tr.en: May the young women of his city be ones unable to bear.
>>Q000947 g017
g018. dingir iri-na-ke4 {d}en-ki {d}iszkur {d}asznan
#tr.en: May the gods of his town, Enki, Iškur, and Ašnan,
>>Q000947 g018
g019. a2 mah {d}en-lil2-la2-ka x x he2-[...]
#tr.en: by the exalted might of Enlil ...
>>Q000947 g019
g020. nam x [...] nu-x [...]
#tr.en: ... did not ...
>>Q000947 g020
g021. x e2-tur3-ra nam-ba-an-du3 x [...]
#tr.en: May no one build the ... of cattle pens ...;
>>Q000947 g021
g022. x x amasz-a nam-mu-un-na-x [...]
#tr.en: may no one ... the ... of sheepfolds for him.
>>Q000947 g022
g023. x x x [...]
#tr.en: ...
>>Q000947 g023
$ n lines broken
g024'. x [...]
#tr.en: ...
>>Q000947 g024'
g025'. iri [...] AB x [...]
#tr.en: The city ...
>>Q000947 g025'
g026'. GA2-am3 [...] sa6 x [...]
#tr.en: ... favorable ...
>>Q000947 g026'
g027'. he2-x [...]
#tr.en: may it ...
>>Q000947 g027'
g028'. ur-{d}namma [...]
#tr.en: Ur-Namma ...
>>Q000947 g028'