&P432664 = Akkadica 138, 159-160 03 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) nin9-pa3-da 
2. 1(disz) nin-e-ba-an-sa6 
3. 1(disz) geme2-{d}nin-ur4-ra 
4. 1(disz) nin-ni2-a-ni 
5. 1(disz) szu-qur-tum 
6. 1(disz) geme2-pu2-sag 
7. iti {d}dumu-zi-ta u4 2(u)-am3 ba-ra-zal 
@reverse 
1. iti sig4-{gesz}i3-szub-ba-ga2-ra-ta u4 6(disz)-kam zal-la-asz-sze3 
2. geme2 e2-lunga bala-sze3 
3. ugula lu2-sa6-i3-zu 
4. kiszib3 a-du-mu 
$ blank space 
# seal impression 
5. mu ha-ar-szi ki-masz{ki} 
@seal 1 
1. ur-{d}suen 
2. dub-[sar] 
3. dumu ur-{gesz}gigir 
