&P432292 = RIME 3/2.01.04.19
#atf: lang sux
@object composite text
@surface a
1. {d}szu-{d}suen
#tr.en: Šū-Sîn,
2. ki-ag2 {d}en-lil2-la2
#tr.en: beloved of Enlil,
3. lugal {d}en-lil2-le
#tr.en: the king whom Enlil
4. ki-ag2 sza3-ga-na
#tr.en: as beloved in his heart
5. in-pa3
#tr.en: did choose,
6. lugal kal-ga
#tr.en: the strong king,
7. lugal uri5{ki}-ma
#tr.en: king of Ur
8. lugal an ub-da limmu2-ba-ke4
#tr.en: and king of the four world quarters,
9. e2 ki-ag2-ga2-ni
#tr.en: his beloved temple
10. mu-du3
#tr.en: he built.