&P432157 = RIME 3/2.01.01.47
#atf: lang sux
@object composite text
@surface a
1. {d}gilgamesx(|BIL3.GA.MES|)
#tr.en: To Gilgameš
2. en-dim2-gig{ki}
#tr.en: of Endimgig,
3. lugal-a-ni
#tr.en: his master,
4. ur-{d}namma
#tr.en: Ur-Namma,
5. nita kal-ga
#tr.en: the mighty man,
6. lugal uri5{ki}-ma
#tr.en: king of Ur
7. lugal ki-en-gi ki-uri-ke4
#tr.en: and king of Sumer and Akkad,
8. u4 e2 {d}nanna
#tr.en: when the temple of Nanna
9. mu-du3-a
#tr.en: he had built,
10. nam-ti-la-ni-sze3
#tr.en: for his life
11. a mu-na-ru
#tr.en: he dedicated it to him.
12. lu2 mu sar-ra-ba
#tr.en: A person who this inscription
13. szu bi2-ib2-ur3-a
#tr.en: shall erase,
14. {d}gilgamesx(|BIL3.GA.MES|)-e
#tr.en: May Gilgameš
15. nam ha-ba-da-ku5-e
#tr.en: curse him.