&P432137 = RIME 3/2.01.01.27
#atf: lang sux
@object composite text
@surface a
1. {d}inanna
#tr.en: For Inanna,
2. nin e2-an-na
#tr.en: the queen of the Eanna temple,
3. nin-a-ni
#tr.en: his mistress,
4. ur-{d}namma
#tr.en: Ur-Namma,
5. nita kal-ga
#tr.en: the mighty man,
6. lugal uri5{ki}-ma
#tr.en: king of Ur
7. lugal ki-en-gi ki-uri-ke4
#tr.en: and king of Sumer and Akkad,
8. i7 en-uri3-gal
#tr.en: the Iturungal canal,
9. i7 ki-ag2-a#?-ni
#tr.en: his beloved canal,
10. mu-na-ba-al
#tr.en: he dug for him.