&P432235 = RIME 3/2.01.02.2012
#atf: lang sux
@object composite text
@surface a
1. {d}lamma tar-sir2-sir2-ra
#tr.en: To the Guardian Angel of the Tarsirsira temple,
2. ama {d}ba-ba6
#tr.en: mother Baba,
3. nin-a-ni
#tr.en: his mistress,
4. nam-ti
#tr.en: for the life
5. {d}szul-gi
#tr.en: of Šulgi,
6. nita kal-ga
#tr.en: the mighty man,
7. lugal uri5{ki}-ma
#tr.en: king of Ur
8. lugal ki-en-<gi> ki-uri-ka-sze3
#tr.en: and king of Sumer and Akkad,
9. ha-la-{d}lamma
#tr.en: Hala-Lamma,
10. dumu lu2-giri17-zal
#tr.en: daughter of Lu-girizal,
11. ensi2
#tr.en: the governor
12. lagasz{ki}-ka-ke4
#tr.en: of Lagaš,
$ rest broken