&P432128 = RIME 3/2.01.01.18
#atf: lang sux
@object composite text
@surface a
1. {d}nanna
#tr.en: For Nanna
2. lugal-a-ni
#tr.en: his master,
3. ki-sur-ra
#tr.en: the border area
4. ma2 ma2-gan-na
#tr.en: for the boats of Magan
5. an-ne2
#tr.en: which An
6. {d}en-lil2-le
#tr.en: and Enlil
7. sag-sze3 i3-im#?-rig7-ga
#tr.en: had presented as a gift,
8. ur-{d#}namma
#tr.en: Ur Namma,
9. nita kal-ga
#tr.en: the mighty man,
10. lugal uri5#{ki#}-ma
#tr.en: the king of Ur
11. lugal ki-en-gi ki-uri-ke4
#tr.en: and king of Sumer and Akkad,
12. u4 e2 {d#}nanna
#tr.en: when the temple of Nanna
13. mu-du3-a
#tr.en: he had built,
14. di nig2-gi-na
#tr.en: by the rightful verdict
15. {d}utu-ta
#tr.en: of Utu,
16. inim mu-na-gi-in
#tr.en: he confirmed to him (Nanna)
17. szu-na mu-ni-gi4
#tr.en: and returned it to his control.
18. a-ba-{d#}nanna x x-ni
#tr.en: His Aba-Nanna-[gin?] (object)
19. a mu-na-ru
#tr.en: he dedicated to him.
20. lu2 a2 nig2-hul-dim2-ma
#tr.en: A person who an evil order
21. ib2-szi-ag2-ge26-a
#tr.en: shall issue against it,
22. lu2 ki-gub-ba-bi
#tr.en: or a person who the place where it stands
23. ib2-kur2-a
#tr.en: shall alter,
24. {d}nanna
#tr.en: May Nanna
25. lugal#? x x x x
#tr.en: the king ...,
$ n lines broken
26'. he2-in-ti-e
#tr.en: may he make him live.
27'. iri-ni-da
#tr.en: Upon his city
28'. sag-ki-ni
#tr.en: his forehead
29'. ha-ba-da-gid2-de3
#tr.en: may he furrow (in a frown).
30'. {gesz}gu-za-ni-ta
#tr.en: From off his throne
31'. sahar-ra he2-em-ta-tusz
#tr.en: may he make him sit down in the dust.
32'. iri-ni
#tr.en: His city
33'. {gi}suhurx(KA)-ta
#tr.en: off among the reed huts(?)
34'. he2-ta-dag-dag-ge
#tr.en: may it roam.
35'. nam-ti-il
#tr.en: May life
36'. nig2-gig-ga-ni
#tr.en: a bitter thing to him
37'. he2-a
#tr.en: be indeed.