&P432285 = RIME 3/2.01.04.12
#atf: lang sux
@object composite text
@surface a
1. {d}szu-{d}suen
#tr.en: Šũ-Sîn,
2. mu pa3-da
#tr.en: chosen by nsme
3. an-na
#tr.en: by An,
4. ki-ag2 {d}en-lil2-la2
#tr.en: beloved of Enlil,
5. lugal {d}en-lil2-le
#tr.en: the king by Enlil
6. sza3 ku3-ge pa3-da
#tr.en: chosen by his sacred heart
7. nam-sipa kalam-ma
#tr.en: for shepherdship of the country
8. u3 an ub-da limmu2-ba-sze3
#tr.en: and of the four quarters of the world,
9. lugal kal-ga
#tr.en: strong king,
10. lugal uri5{ki}-ma
#tr.en: king of Ur
11. lugal an ub-da limmu2-ba
#tr.en: and king of the four quarters of the world,
12. dingir-ra-ni-ir
#tr.en: his god,
13. i-tu-ri-a
#tr.en: Itũrīa,
14. ensi2
#tr.en: governor
15. asz2-nun-na{ki}-ka
#tr.en: of Ešnunna,
16. ARAD2-da-ni-e
#tr.en: his servant,
17. e2-a-ni
#tr.en: his temple
18. mu-na-an-du3
#tr.en: he built for him.