&P432228 = RIME 3/2.01.02.85
#atf: lang sux
@object composite text
@surface a
1. szul-gi
#tr.en: For Šulgi,
2. nita kal-ga
#tr.en: the mighty man,
3. lugal uri5#{ki}-ma
#tr.en: king of Ur
4. lugal ki-en-gi ki-uri-x
#tr.en: and king of Sumer and Akkad,
5. szu-gur-tum#?
#tr.en: Šūqurtum
6. lukur ki-ag2-ga2-ni
#tr.en: (is) his beloved lukur. priestess.
7. lu2 mu-sar-ra-ba
#tr.en: A person who this inscription
8. szu bi2-ib2-ur3-a
#tr.en: shall erase
9. mu-ni bi2-ib2-sar-a
#tr.en: and write his own name on it,
10. {d}nin-sun2
#tr.en: may Ninsun
11. dingir-mu
#tr.en: my (personal) goddess
12. {d}lugal-banda3{da}
#tr.en: and Lugalbanda
13. lugal-mu
#tr.en: my master
14. nam ha-ba-da-ku5-ne
#tr.en: curse him.