&P432189 = RIME 3/2.01.02.24
#atf: lang akk
@object composite text
@surface a
1. szul-gi
#tr.en: Šulgi,
2. _nita kal-ga_
#tr.en: the mighty man,
3. _lugal_ uri5{ki}-ma
#tr.en: king of Ur
4. _lugal ki-en-gi ki-uri_
#tr.en: and king of Sumer and Akkad,
5. e2-mes-lam
#tr.en: who the Emeslam,
6. _e2_ {d}mes-lam-ta-e3-a
#tr.en: the temple of Meslamtaea
7. gu2-du8-a{ki}
#tr.en: in Kutha,
8. _mu-du3-a_
#tr.en: built.
9. sza _ugu2 {na4}na-ru2-a libir-ra_
#tr.en: That which was on an old stela
10. sza e2-mes-lam qe2-reb gu2-du8-a{ki}
#tr.en: in the Emeslam in Kutha.
11. _im-gid2-da_ {disz}{d}en-din-it, _dub-sar#_
#tr.en: Long tablet of Bēl-uballiț the scribe.