&P433574 = RSO 83, 342 04 
#atf: lang sux 
@tablet 
@obverse 
1. [n udu niga?] 
2. [x]-{d}inanna 
3. [x udu] niga 1(disz) masz2 
4. lu2#-du10-ga 
5. [n] udu niga 1(disz) sila4 niga 1(disz) sila4 
6. lu2-{d}nanna 
7. [x] udu niga 1(disz) sila4 niga 
8. lu2-{d}nin-szubur 
9. 3(disz) udu niga 1(disz) sila4 niga 
10. ur-{d}nin-gal 
11. 3(disz) udu niga 1(disz) sila4 niga 
12. {d}nanna-lu2-du10 
13. 3(disz) udu niga 1(disz) sila4 niga 
14. szesz-zi-mu 
15. 3(disz) udu niga 1(disz) sila4 
16. ARAD2-da-ni 
@reverse 
1. 1(disz) masz2 ur-{d}nin-sun2 
2. [n] masz2 lu2-bala-sa6-ga 
3. [n] masz2# lu2-{d}asznan 
4. [n masz2] i3-zu-zu 
5. [n masz2] ur-{d}nin-gesz-zi-da 
6. [n masz2] en-sza3-ku3-ge 
7. [n masz2] lu?#-zi-i3-dub? 
8. [n masz2] du11#?-ga-zi-da 
9. [n masz] sag-be-li2 za-da5-lum? 
$ blank space 
10. [iti] ezem#-{d}nin-a-zu 
11. [mu] ur-bi2-[lum{ki} ba]-hul 
