&P433129 = X.3.155
#atf: lang sux
@tablet
@obverse
1. 1(u) x [...]
#tr.en: 10 ...,
2. 2(u) 2(disz) tug2 usz-bar
#tr.en: 22 weaver garments,
3. 1(disz) sila3 i3-szah2
#tr.en: 1 sila3 lard,
4. 1(asz) gu2 im-babbar2
#tr.en: 1 talent gypsum,
@reverse
1. ki i3-kal-la-ta
#tr.en: from Ikalla,
2. kiszib3 a-a-kal-la
#tr.en: under seal of Ayakalla;
3. iti# pa4-u2-e
#tr.en: month: “pa’u’e,”
$ blank space
# seal impression
4. mu e2# {d#}szara2 [ba]-du3#
#tr.en: year: “The house of Šara was erected.”
@seal 1
1. a#-kal-la#
#tr.en: Akalla,
2. dumu lugal#-e2#-mah#
#tr.en: son of Lugal-emaḫ.