&P433120 = X.3.146
#atf: lang sux
@object bulla
@surface a
1. [...] 3(ban2) 3(disz) 1/3(disz) sila3 [nig2]-ar3#-ra du gur
#tr.en: ... 3 ban2 3 1/3 sila3 regular groats,
2. [...] 2(barig)# 1(ban2)# duh saga#
#tr.en: ... 2 barig 1 ban2 fine bran,
$ rest broken
@surface b
$ beginning broken
1. [mu ... {d}szu-{d}]suen# [lugal] uri5#{ki}-ma#-[ke4 bad3] mar#-tu mu#-ri#-iq-ti-id-ni-im# mu-du3
#tr.en: year ...: “Šu-Suen, king of Ur, the Amorite wall ‘muriq-tidnim’ erected.”
@surface c
1. u4-de3 gid2-da
#tr.en: The days lengthened,
2. u4 5(disz)-am3 i3-in-tur
#tr.en: are 5 days shortened (?).