&P448064 = JAC 24, 060 06
#atf: lang sux
@tablet
@obverse
1. 3(u) tug2 usz-bar
2. ki-la2-bi 1(asz) gu2 4(u) 5(disz) ma-na
3. siki-kur-ra
4. 1(u) 1(disz) tug2 usz-bar
5. ki-la2-bi 3(u) 6(disz) 1/2(disz) ma-na 5(disz) gin2
6. siki-gi
7. 1(disz) tug2 mug kal
@reverse
1. 2(u) 1(disz) tug2 mug muru13
2. 1(disz) tug2 mug tur
3. ki-la2-bi 1(asz) gu2 1(u) 4(disz) 1/2(disz) ma-na 5(disz) gin2
4. a2 usz-bar
5. ki szesz-saga-ta#
6. ur-{d}a-szar2 szu ba-ti#
7. iti ezem-{d}szul-gi
8. mu hu-uh2#-[nu]-ri#{ki} ba#-hul#