&P448071 = JAC 24, 065 16
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz-saga# [3(disz) sila3 ninda 5(disz) gin2 szum2]
2. 3(disz) gin2 i3 2(disz) gin2# [naga]
3. puzur4-i3-li2#
4. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 [szum2]
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. al-la-a
7. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2#
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. lu2-giri17-zal
10. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 [szum2]
11. 3(disz) gin2 i3 2(disz) gin2 naga
12. zu-zu
13. 5(disz) sila3 kasz 3(disz) sila3 ninda 5(disz) gin2 szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
15. szesz-szesz
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-saga
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. a-hu-ni
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2>
8. 3(disz) gin2 i3 2(disz) gin2 naga#
9. a-ku-ku#
10. 3(disz) sila3 kasz 2(disz) sila3 ninda# [5(disz) gin2 szum2]
11. 3(disz) gin2 i3 2(disz) [gin2 naga]
12. {d}[...]
13. szunigin 1(ban2) kasz# [saga 2(ban2) 7(disz) sila3 kasz]
14. 2(ban2) 3(disz) [ninda 4(ban2) 5(disz) sila3 szum2]
15. 1(u) gin2 [i3]
@left
1. 1(u) 8(disz) gin2 naga
2. u4 6(disz)-kam
# some text moved to next line
3. iti {d}li9-si4
# cannot see last line(s) on edge of photo