&P449064 = Nisaba 15, 0346
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 tu7 2(disz) ku6
2. be-li2-a-ma-ar sukkal lu2 kin-gi4-a lugal
3. u4 gu2 i7 t,a-[bi2]-ma-ma-sze3 im-[gen-na-a]
4. 2(disz) sila3 tu7 2(disz) ku6
5. a-hu-du10 sukkal lu2 [kin-gi4]-a lugal#
6. u4 sig4 al-ur3-ra-sze3 im-gen-na-a
# Ozaki: reading doubtful
7. 2(disz) sila3 tu7 2(disz) [ku6]
8. bad3-i3-li2 sukkal lu2 kin-gi4-a lugal
9. u4 i3-nun-sze3 im-gen-na-a
10. 2(disz) sila3 tu7 2(disz) [ku6]
11. ur?-[x] sukkal [lu2 kin-gi4-a lugal]
@reverse
1. u4 udu ur4-de3 im-gen-na-a
2. 1(disz) sila3 tu7 1(disz) ku6
3. nu-ur2-{d}iszkur lu2 kin-gi4-a lugal
4. 1(disz) sila3 tu7 1(disz) ku6
5. i-din-er3-ra lu2 kin-gi4-a lugal
6. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
$ blank space
7. zi-ga
8. iti sze-sag11-ku5
9. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@left
1. u4 [1(u)?] 7(disz)-kam