&P449274 = Nisaba 15, 0128
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. i3-li2-ki-ib-ri2 lu2 kin-gi4-a lugal
3. u4 erin2 udu ur4-de3 zi-zi-de3 im-gen-na-a
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. igi-ha-lum lu2 kin-gi4-a lugal
6. u4 sahar igi du8-de3 im-gen-na-a
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. tu-ra-am-i3-li2 lu2 kin-gi4-a lugal
9. u4 erin2 zah3 lu2 iri-sa12-rig7{ki} dab5-ba-de3
10. im-gen-na-a
11. [5(disz)] sila3 kasz 5(disz) sila3 ninda
12. {d}iszkur-illat sukkal lu2 kin#-gi4-a lugal
13. [u4 ...]
14. [n sila3 kasz n sila3 ninda]
15. [... lu2 kin-gi4-a lugal]
16. [u4 ...]
$ rest broken
@column 2
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. nu-ur2-{d}iszkur lu2 kin-gi4-a lugal
3. 3(disz) sila3 kasz 2(disz) sila3 ninda
4. puzur4-{d}nin-gal
5. lu2 kin-gi4-a lugal
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. lugal-ezem lu2 kin-gi4-a lugal
8. 5(disz) sila3 kasz 5(disz) sila3 ninda
9. ma-szum lu2 kin-gi4-a lugal
10. 5(disz) sila3 kasz 5(disz) sila3 ninda
11. lugal-ezem sagi
12. u4 |BAD3.AN|{ki}-sze3
13. ba-e-re-sza-a
14. 5(disz) sila3 kasz 5(disz) sila3 ninda
15. {d}szul-gi-i3-li2 ra2-gaba
16. u4 sze-sze3 im-gen-na-a
17. 5(disz) sila3 kasz 5(disz) sila3 ninda
18. szu#-e2-a lu2 kin-gi4-a lugal
19. [3(disz)] sila3# kasz 2(disz) sila3 ninda
20. [ur]-{d}szul-pa-e3 szusz3
21. [u4 {ansze}]kunga2# zi-gu5-um gub-ba
22. [5(disz) sila3 kasz] 5(disz) sila3 ninda
23. [ip-qu2-sza lu2] kin#-[gi4-a lugal]
@reverse
@column 1
1. [u4 zi-ti-an{ki}]-sze3 im-gen-na#-[a]
2. 5(disz) sila3 kasz 5(disz) sila3 ninda
3. da-a-a sukkal lu2 kin-gi4-a lugal
4. u4 maszkim lu2 di-da-ka-sze3 im-gen-na-a
5. 2(disz) sila3 kasz 2(disz) sila3 ninda
6. puzur4-{d}szuba3 muhaldim
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. a-ba-bu-um muhaldim
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. {d}na-ru2-a-igi-du muhaldim
11. 2(disz) sila3 kasz 2(disz) sila3 ninda
12. ur-e2-an-na
13. 2(disz) sila3 kasz 2(disz) sila3 ninda
14. lu2-dingir-ra
15. 2(disz) sila3 kasz 2(disz) sila3 ninda
16. ur-mes
17. 2(disz) sila3 kasz 2(disz) sila3 ninda
18. ARAD2-{d}nanna
19. 2(disz) sila3 kasz 2(disz) sila3 ninda
20. szu-{d}en-lil2-la2
21. ma2-lah5-me
22. 2(disz) sila3 kasz 2(disz) sila3 ninda
23. lu2-{d}nanna
24. 2(disz) sila3 kasz 2(disz) sila3 ninda
25. lu2-{d}na-ru2-a
@column 2
1. [2(disz) sila3 kasz 2(disz) sila3 ninda]
2. [nam-ti-esz3-ta]
3. [lu2 ma2]-sag-ga2-me
4. [2(disz) sila3] kasz 2(disz) sila3 ninda
5. [a]-bil#-li2-a
6. [2(disz) sila3] kasz 2(disz) sila3 ninda
7. ur#-{d}en-ki
8. [2(disz)] sila3 kasz 2(disz) sila3 ninda
9. {d}nanna-ba-zi szitim
10. 2(disz) sila3 kasz 2(disz) sila3 ninda
11. lu2-{d}nin-szubur
12. ma2-lah5 a-kin-me
13. 3(disz) sila3 kasz 2(disz) sila3 ninda
14. al-la szusz3
15. 3(disz) sila3 kasz 2(disz) sila3 ninda
16. a-ku-a szusz3
17. 3(disz) sila3 kasz 2(disz) sila3 ninda
18. la-qi3-pu-um szusz3
19. u4 ansze nin-sze3 im-e-re-sza-a
20. 3(disz) sila3 kasz 2(disz) sila3 ninda
21. szu-er3-ra lu2 kin-gi4-a lugal
22. u4 ki da-da-ni-sze3 im-gen-na-a
$ blank space
23. szunigin 1(barig) 4(ban2) 7(disz) sila3 kasz
24. szunigin 1(barig) 3(ban2) 7(disz) sila3 ninda
25. zi-ga
# some text moved to next line
26. iti sze-sag11-ku5
27. mu en eridu{ki} ba-hun
@left
1. u4 9(disz)-kam