&P450175 = FLP 0214
#atf: lang sux
@tablet
@obverse
1. 2(u) la2 1(disz@t) gurusz u4 1(disz)-sze3
#tr.en: 20 less 1 workdays, male laborers,
2. ugula ba-sa6
#tr.en: foreman: Basa,
3. bar-la2 i7 si-sa2 gub-ba
#tr.en: at barla of straight-canal stationed;
4. kiszib3 ur-e11-e
#tr.en: under seal of Ur-e’e;
@reverse
$ blank space
# seal impression
1. iti sze-kar-ra-gal2-la
#tr.en: month: “Barley-at-the-harbor,”
2. mu us2-sa {d}amar-{d}suen lugal
#tr.en: year after: “Amar-Suen (is) king.”
@seal 1
1. ur-e11-e
#tr.en: Ur-e’e,
2. dub-sar
#tr.en: scribe,
3. dumu sa6-e2
#tr.en: son of Sa’e.
# uncertain