&P450602 = www liveauctioneers 002
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila4 ga
#tr.en: 2 male lambs, suckling,
2. 1(disz) kir11 ga
#tr.en: 1 female lamb, suckling,
3. u3-tu-da e2-udu-ka
#tr.en: new-borns in the sheephouse,
@reverse
1. en-dingir-mu i3-dab5?
#tr.en: Endingirmu accepted;
# photo does not give line ending
2. u4 1(u) la2 1(disz@t)-kam
#tr.en: 9th day;
$ blank space
3. iti szu-esz-sza
#tr.en: month: “šuešša,”
4. mu en-mah-gal-an-na en {d}nanna ba-hun?
#tr.en: year: “Enmaḫgalana, en-priestess of Nanna, was installed.”
# photo does not give line ending