&P453927 = Nisaba 15, 0570
#atf: lang sux
@tablet
@obverse
1. 7(disz) ud5 7(disz) masz2-nita2
2. ki puzur4-er3-ra na-gada-ta
3. 1(u) 1(disz) ud5 5(disz) masz2 ga
4. 1(u) 1(disz) masz2-nita2
5. ki nu-ur2-i3-li2 na-gada dumu isz-lu-dingir ta
6. 4(disz) ud5 3(disz) masz2 ga
7. 1(u) 2(disz) masz2-nita2
8. ki szu-i3-li2 na-gada-ta
9. 4(disz) ud5
10. ki lu-lu na-gada-ta
11. 2(u) 5(disz) ud5 5(disz) masz2-nita2
12. ki a-hu-szu-ni-ta
13. 4(disz) ud5 3(disz) masz2 ga
14. 5(disz) masz2-nita2
15. [ki nu-ur2]-i3-li2 na-gada dumu [SI-A-um]-ta
@reverse
$ blank space
1. szunigin 5(u) 5(disz) ud5
2. szunigin 1(u) 1(disz) masz2 ga
3. szunigin 3(u) 8(disz) masz2-nita2
4. ($ blank space $) 1(gesz2) 4(u) 4(disz)
5. ki sipa-e-ne-ta
6. ugula ba-ba-lum szusz3
7. ba-a-ga kuruszda i3-dab5
8. iti {gesz}apin
9. mu {d}i-bi2-{d}suen lugal