&P453367 = Anonymous 453367 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga ki-{d}utu 
2. er3-ra-na-da maszkim 
3. 2(disz) udu niga 
4. {d}al-la-tum 
5. i3-lal3-lum maszkim 
6. 1(disz) udu niga e2-muhaldim 
7. mu mar-tu masz-masz dilmun-ta e-ra-ne-sze3 
8. 1(disz) udu niga 
@reverse 
1. ra-szi lu2 zi2?-da?-num2?{ki?} 
2. 1(disz) udu niga 
3. puzur4-ma-ma lu2 ma?-ri2?{ki?} 
4. 1(disz) udu niga 
5. i3-li2-{d}da-gan lu2 eb-la{ki} 
6. giri3 lugal-inim-gi-na#? sukkal 
7. lugal-ma2-gur8-re maszkim 
8. iti u4 5(disz)#? ba-zal 
9. ki lu2-dingir-ra-ta ba-zi 
10. iti a2-ki#-ti 
11. mu# {d#}amar-{d}suen# lugal#-e# ur#-bi2-lum{ki} mu#-hul# 
@left 
1. 7(disz) 