&P453608 = Nisaba 15, 0045 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila3 kasz 2(disz) sila3 [ninda] 
2. kal-i3-li2 lu2 kin-gi4-a lugal 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 
4. a-da-lal3 lu2 kin-gi4-a lugal 
5. u4 |BAD3.AN|{ki}-ta 
6. ki lugal-sze3 ba-e-re-sza-a 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 
8. a-hu-ni lu2 kin-gi4-a lugal 
9. 2(disz) sila3 kasz 2(disz) sila3 ninda 
@reverse 
1. li-bur-{d}szul-gi# lu2 kin-gi4-a lugal 
2. u4 |BAD3.AN|{ki}-ta 
3. ki lugal-sze3 ba-e-re-sza-a 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 
5. bi2-la-lum lu2 kin-gi4-a lugal 
6. u4 sze-gesz-i3 an-za-gar3{ki}-sze3 mu-de6-a 
$ blank space 
7. zi-ga 
8. iti kir11-si-ak 
9. mu hu-uh2-[nu-ri{ki}] ba-hul# 
@left 
1. u4 2(disz)-kam 
 
