&P453958 = Nisaba 15, 0614
#atf: lang sux
@tablet
@obverse
1. [5(u)? 6(disz) gurusz 2(disz) sila3]-ta#
# or 40 gurusz next line
2. 2(u) gurusz# 1(disz) sila3-ta
3. ninda-bi 2(barig) 1(ban2) 2(disz) sila3
4. u4 1(disz)-kam u4 3(u)-kam
@reverse
1. szunigin 1(u) 3(asz) 1(barig) ninda gur
2. erin2 szar2-ra-ab#-du dab5-ba
3. ib2#-gu7
4. sza3 en-nu-ga2
5. giri3 sze-le2-pu-um dub-sar
6. iti ezem-{d}szul-gi
7. mu {d}i-bi2-{d}suen lugal
@envelope
@obverse
1. 5(u)? 6(disz) gurusz 2(disz) sila3-[ta]
# or 40 gurusz next line
2. 2(u) gurusz 1(disz) sila3-ta
3. ninda-bi 2(barig) 1(ban2) 2(disz) sila3
4. u4 1(disz)-kam u4 3(u)-sze3
5. szunigin 1(u) 3(asz) 1(barig) ninda gur
@reverse
1. [erin2 szar2-ra-ab-du dab5]-ba ib2#-gu7#
2. [sza3 en-nu]-ga2
3. giri3 sze-le2-bu-um dub-sar
4. zi-ga
5. iti ezem-{d}szul-gi
6. mu {d}i-bi2-{d}suen lugal
@seal 1
1. sze-le2-bu-um
2. dub-sar
3. dumu a-li2-ni-szu