&P453654 = Nisaba 15, 0130
#atf: lang sux
@tablet
@obverse
$ (mostly covered with salt)
1'. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. su-su lu2 kin-gi4-a lugal
3. u4 ki a-bil2-li2-a SIG7?-ru-sze3 im-gen-na-a
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. dingir-ba-ni lu2 kin-gi4-a lugal
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. ur-{d}nin-gesz-zi-da lu2 kin-gi4-a lugal
8. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
9. 3(disz) sila3 kasz 2(disz) sila3 ninda
10. i3-li2-sa-tu lu2 kin-gi4-a lugal
11. u4 |BAD3.AN|{ki}-ta
12. ki lugal-sze3 ba-gen-na-a
13. 5(disz) sila3 kasz 5(disz) sila3 ninda
14. szar-ru-um-i3-li2 lu2 kin-gi4-a lugal
15. 3(disz) sila3 kasz 2(disz) sila3 ninda
16. ur-{d}ig-alim lu2 kin-gi4-a lugal
17. u4 tug2 tam-szi-lum mu-de6-a
$ blank space
18. szunigin 5(ban2) 3(disz) sila3 kasz
19. szunigin 4(ban2) 7(disz) sila3 ninda
20. zi-ga iti sze-sag11-ku5
21. mu en eridu{ki} ba-hun
@left
1. u4 1(u) 7(disz)-kam