&P453748 = Nisaba 15, 0291
#atf: lang sux
@tablet
@obverse
1. 2(ban2) sze tu-ra-am-i3-li2
2. 2(ban2) a-na-ah-i3-li2
3. dumu dingir-ba-ni szandana ba-usz2-me
# suggestion Ozaki
4. {gesz}kiri6 gu-la {d}nin-hur-sag
5. [szunigin 2(disz) dumu]-nita2# 2(ban2)-ta
6. [sze-bi 4(ban2)] iti 1(disz)-kam
7. iti# szu-gar-ra-ta
@reverse
1. iti sze-sag11-ku5-sze3
2. iti-bi 1(u) 2(disz)-am3
3. szunigin sze-bi 1(asz) 3(barig) gur lugal
$ blank space
4. sze-ba du3-a-ku5
5. sza3 gurum2-ma-na-ni ib2-ge-en
6. zu-zu szandana i3-dab5
7. giri3 ur-mes ensi2
8. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3