&P453611 = Nisaba 15, 0049 
#atf: lang sux 
@tablet 
@obverse 
$ (covered with salt) 
@reverse 
1. 3(asz) 3(barig) 2(ban2) 4(disz) sila3 kasz gur 
2'. geme2 i3 sur-sur geme2 kikken2 u3 geme2 e2-kuruszda 
3'. 2(asz) 2(barig) 6(disz) sila3 kasz gur 
4'. 1(asz) 1(barig) 3(disz) sila3 nig2-i3-de2-a gur 
5'. ug3-IL2-e-ne 
6'. 1(u) 3(asz) 2(barig) ninda gur 
7'. erin2 szar2-ra-ab-du dab5-ba 
8'. 3(barig) 2(ban2) kasz 2(barig) ninda 
9'. ug3-IL2 erin2 diri erin2 szar2-ra-ab-du dab5-ba u3 he2-dab5 sza3 en-nu-ga2 
10'. 3(barig) 4(ban2) 5(disz) sila3 ninda SIG7-a {gesz}kiri6-e-ne 
11'. 2(asz) 1(barig) ninda gur sza3-gal ur-gi7 e2-gal 
$ blank space 
12'. zi-ga iti kir11-si-ak 
13'. im-libir-bi 5(u) 4(disz)-am3 
14'. mu hu-uh2-nu-ri{ki} ba-hul 
 
