&P453599 = Nisaba 15, 0026
#atf: lang sux
@tablet
@obverse
1. 3(disz) 1/2(disz) kusz gu4 u2-hab2
2. 4(disz) kusz udu u2-hab2
3. 5(u) 3(disz) kusz gu4 ge6
4. 1(u) 5(disz) kusz udu babbar
5. 3(disz) sila3 i3-szah2
6. 6(disz) ma-na sze-li?
7. 1/3(disz) ma-na sa
8. {gesz}hum ba-a-gar?
9. a2 aszgab kusz si-ga-bi 5(u) 6(disz) gurusz u4 1(disz)-sze3
10. 2(disz) {gi}kid-kid gurum2 kusz si-ga
11. gid2-bi 9(disz) 1/2(disz) kusz3-ta
12. dagal-bi 4(disz) kusz3-ta
13. 2(disz) {gi}kid-kid gurum2 kusz si-ga
14. gid2-bi 9(disz) 1/2(disz) kusz3-ta
15. dagal-bi 4(disz) kusz3-ta
@reverse
1. [kusz] ge6-bi 1(u) 2(disz)
2. [x]-kusz-bi 4(disz)
3. a2 aszgab kusz si-ga-bi 1(u) 4(disz) gurusz u4 1(disz)-sze3
4. x nu-[x]-ra?-tum x x x
5. 9(disz) 1/2(disz) {gi?}kid ma2 1(u) 2(disz) ur?-x
6. 1(u) gid2-bi 9(disz) 1/2(disz) kusz3-ta
7. dagal-bi 4(disz) kusz3-ta
8. x-x-a-bi 1(ban2) 2(disz) sila3
9. a2 ad-kup4 lu2 kusz si-ga x x x
10. 1(disz) {gi}kid sza3 du-x-x
11. gid2-bi n kusz3
12. dagal-bi n kusz3
13. x x x
14. x x x
15. giri3 x x x
16. zi-ga
# some text moved to next line
17. iti ezem-a-dara4
18. mu hu-uh2-nu-ri{ki} ba-hul