&P453856 = Nisaba 15, 0457
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) sze gur
2. sze sza-at-esz18-dar dam {d}szara2-kam
3. kiszib3 be-li2-ka3-si-ip
4. ki a-bu-du10-ta
@reverse
1. [...]
2. [...]-ni-rum dub?-sar?
3. szu ba-an-ti
$ blank space
4. iti sze-sag11-ku5
5. mu {d}szu-{d}suen lugal uri5{ki}-[ma]-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-[ra] mu-ne-dim2
@envelope
@obverse
1. 1(gesz2) [sze gur]
2. sze sza-[at-esz18-dar] dam [{d}szara2-kam]
3. kiszib3 be-[li2-ka3-si-ip]
$ rest broken
@reverse
$ broken
@seal 1
$illegible