&P453617 = Nisaba 15, 0058 
#atf: lang sux 
@tablet 
@obverse 
$ (beginning covered with salt) 
1'. u4 1(disz)-kam 
@reverse 
1. 1(ban2) kasz 1(ban2) ninda 
2. 1(disz) sila3 nig2-i3-de2-a 
3. ba-qar-tum dumu-munus lugal 
4. 1(ban2) 5(disz) sila3 kasz 
5. 1(ban2) 5(disz) sila3 ninda 
6. 1(disz) sila3 nig2-i3-de2-a 
7. gu-za-s,um ra2-gaba 
8. u4 2(disz)-kam 
9. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a 
$ blank space 
10. zi-ga 
11. iti sze-sag11-ku5 
12. mu hu-uh2-nu-ri{ki} ba-hul 
@left 
$ blank space 
 
