&P453898 = Nisaba 15, 0520
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma-la-ku udu
2. 3(disz) sila3 tu7 2(disz) ku6
3. la-qi3-pu-um sagi lu2 kin-gi4-a lugal
4. u4 siskur2 lugal-sze3 im-gen-na-a
5. 1(disz) sila3 tu7 1(disz) ku6
6. s,a-lu-um lu2 kin-gi4-a lugal
7. 1(disz) sila3 tu7 1(disz) ku6
8. {d}utu-kal sagi
9. a-za-ba-ni sagi
10. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
@reverse
1. 1(disz) sila3 tu7 1(disz) ku6
2. a-kal-la lu2 kin-gi4-a lugal
3. 1(disz) sila3 tu7 1(disz) ku6
4. {d}szul-gi-ba-ni lu2 kin-gi4-a lugal
5. u4 |BAD3.AN|{ki}-ta
6. ki lugal-sze3 ba-e-re-sza-a
7. 2(disz) sila3 tu7 2(disz) ku6
8. ur-nigar{gar} lu2 kin-gi4-a lugal
9. u4 maszkim lu2 di-da-ka-sze3 im-gen-na-a
10. 1(disz) sila3 tu7 1(disz) ku6 pu-lu-lu szusz3
11. u4 {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
12. zi-ga
# some text moved to next line
13. iti kir11-si-ak
14. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3
@left
1. u4 1(u) 3(disz)-kam