&P453749 = Nisaba 15, 0295
#atf: lang sux
@tablet
@obverse
1. 1(u) 6(disz) sila3 tu7
2. u4 1(disz)-kam u4 3(u)-sze3
3. tu7-bi 8(gesz2) sila3
4. SIG7-a {gesz}kiri6 kesz3{ki}
5. 5(disz) sila3 tu7
6. u4 1(disz)-kam u4 3(u)-sze3
7. tu7-bi 2(gesz2) 3(u) sila3
8. SIG7-a {gesz}kiri6 {d}szul-gi?-pa-e3
9. 5(disz) sila3 tu7
@reverse
1. u4 1(disz)-kam u4 3(u)-sze3
2. tu7-bi 2(gesz2) 3(u) sila3
3. SIG7-a ka i7 t,a-bi2-ma-ma
4. ib2-gu7
14. giri3 x-x-x szandana
$ blank space
5. zi-ga iti x-x
6. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@envelope
@obverse
1. [1(u) 6(disz) sila3 tu7]
2. u4 1(disz)-kam u4 3(u)-sze3
3. tu7-bi 8(gesz2) sila3
4. SIG7-a {gesz}kiri6 kesz3{ki}
5. 5(disz) sila3 tu7
6. u4 1(disz)-kam u4 3(u)-sze3
7. tu7-bi 2(gesz2) 3(u) sila3
$ rest broken
@reverse
$ broken