&P453716 = Nisaba 15, 0227
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) [2(asz) n sze gur]
$ blank space
3. sze szuku-ra |ENxMASZ|?-[kak]
4. sza3-bi-ta
5. 1(gesz2) 4(u) 1(asz) 4(barig) gur
6. ugu2 e2-[...] ba-[a-gar]
7. 7(asz) gur [...]
8. mu si-ma#-[num2{ki}] ba#-[hul-ta]
@reverse
1. mu na-ru2-a-mah# ba-du3-[sze3]
2. lu2-{d}szul-gi-ra muhaldim u3 DU-[x]
3. szunigin 1(gesz2) 4(u) 8(asz) 4(barig) gur
4. zi-ga-am3
5. la2-ia3 1(u) 3(asz) 1(barig) gur
6. lu2-{d}szul-gi-ra su-su-dam
7. nig2-ka9-ak sze szuku-ra |ENxMASZ|?-kak
8. ki du6-sahar-ra#[{ki}]
9. giri3 lu2-{d}szul-gi-ra#
@left
1. mu ma2 {d}en-ki ba-ab-du8