&P453618 = Nisaba 15, 0059
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz
2. 5(disz) sila3 ninda
3. mar-tu-sa6-ga lu2 kin-gi4-a lugal
4. 5(disz) sila3 kasz
5. 5(disz) sila3 ninda
6. szu-esz18-dar lu2 kin-gi4-a lugal
7. u4 zah3 iri-sa12-rig7{ki} dab5-ba-de3 im-e-re-sza-a
8. 3(disz) sila3 kasz
9. 2(disz) sila3 ninda
10. dingir-ra-bi2 lu2 kin-gi4-a lugal
@reverse
1. u4 erin2 udu ur4-ur4-de3 zi-zi-de3 im-gen-na-a
2. 5(disz) sila3 kasz
3. 5(disz) sila3 ninda
4. i-s,ur-dingir lu2 kin-gi4-a lugal
5. u4 kusz ha-si-ti-um elam-e-ne sa gi4-gi4-de3 im-gen-na-a
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. i-di3-dingir lu2 kin-gi4-a lugal
8. u4 |BAD3.AN|{ki}-sze3 ba-gen-na-a
9. zi-ga iti sze-sag11-ku5
10. mu hu-uh2-nu-ri{ki} ba-hul
@left
1. u4 1(u)-kam