&P453665 = Nisaba 15, 0143
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(disz) sila3 tu7 1(disz) ku6
2. ur-{d}lamma lu2 kin-gi4-a lugal
3. u4 sze-sze3 im-gen-na-a
4. 1(disz) sila3 tu7 1(disz) ku6
5. ur-{d}nun-gal lu2 kin-gi4-a lugal
6. u4 maszkim lu2 di-da-ka-sze3 im-gen-na-a
7. 2(disz) ma-la-ku udu
8. 4(disz) sila3 tu7 4(disz) ku6
9. lu2-dingir-ra lu2 kin-gi4-a lugal
10. 1(disz) ma-la-ku udu
11. 2(disz) sila3 tu7 2(disz) ku6
12. ik-ba-zah3 lu2 kin-gi4-a lugal
13. 1(disz) ma-la-ku udu
14. 2(disz) sila3 tu7 2(disz) ku6
15. szu-{d}nin-isin2 lu2 kin-gi4-a lugal
16. 1(disz) ma-la-ku udu
17. 2(disz) sila3 tu7 2(disz) ku6
18. a-hu-ba-qar lu2 kin-gi4-a lugal
19. [1(disz)] ma-la-ku udu
20. 2(disz) sila3 tu7 2(disz) ku6
@column 2
1. a-bil-a-ti# [lu2] kin-gi4-a lugal
2. 1(disz) ma-la-[ku udu]
3. 2(disz) sila3 tu7 2(disz) [ku6]
4. ma-ba-du-uk# lu2 kin-gi4-a lugal
5. 1(disz) ma-la-ku udu
6. 2(disz) sila3 tu7 2(disz) ku6
7. szu-{d}suen lu2 kin-gi4?-a lugal
8. 1(disz) ma-la-ku udu
9. 2(disz) sila3 tu7 2(disz) ku6
10. er3-ra-nu-id lu2 kin-gi4-a lugal
11. 1(disz) ma-la-ku udu
12. 2(disz) sila3 tu7 2(disz) ku6
13. bi2-la-la lu2 kin-gi4-a lugal
14. 1(disz) ma-la-ku udu
15. 2(disz) sila3 tu7 2(disz) ku6
16. i3-li2-ba-ni lu2 kin-gi4-a lugal
17. u4 a-sza3 nigin-de3 im-e-re-sza-a
18. 1(disz) ma-la-ku udu
19. 2(disz) sila3 tu7 2(disz) ku6
20. za-zi lu2 kin-gi4-a lugal
21. u4 erin2 sze gur10-gur10 zi-zi-de3 im-gen-na-a
22. 2(disz) ma-la-ku udu
23. 5(disz) sila3 tu7 5(disz) ku6
24. puzur4-i3-li2 nu-banda3
@reverse
@column 1
1. 1(disz) ma-la-ku udu
2. 2(disz) sila3 tu7 2(disz) ku6
3. dingir-ma nu-banda3
4. u4 sze gur10-gur10-de3 im-e-re-sza-a
5. 1(disz) ma-la-ku udu
6. 2(disz) sila3 tu7 2(disz) ku6
7. a-hu-ba-qar dub-sar
8. u4 uru4-a sze-gesz-i3 igi du8-de3 im-gen-na-a
9. 1/2(disz) udu sze6-ga2
10. 5(disz) sila3 tu7 5(disz) ku6
11. ur-e2-an-na szagina
12. 1(disz) ma-la-ku udu
13. 2(disz) sila3 tu7 2(disz) ku6
14. i-di3-{d}iszkur lu2 kin-gi4-a lugal
15. u4 en-un-<ga2> sze buru14-sze3 im-e-re-sza-a
16. 1(disz) ma-la-ku udu
17. 2(disz) sila3 tu7 2(disz) ku6
18. szu-esz18-dar lu2 kin-gi4-a lugal
19. u4 erin2 zah3 lu2 iri-sa12-rig7{ki} dab5-ba-de3
20. im-gen-na-a
21. 1(disz) ma-la-ku udu
22. 2(disz) sila3 tu7 2(disz) ku6
23. igi-ha-lum lu2 kin-[gi4]-a lugal
@column 2
1. u4 sahar igi du8-de3 im-gen-na-a
2. 2(disz) ma-la-ku udu
3. 4(disz) sila3 tu7 4(disz) ku6
4. a-na-ti lu2 kin-gi4-a lugal
5. u4 sze zi-zi-de3 ki szagina-ke4-ne-sze3
6. im-gen-na-a
7. 1(disz) sila3 tu7 1(disz) ku6
8. er3-ra-ba-ni lu2 kin-gi4-a lugal
9. 1(disz) sila3 tu7 1(disz) ku6
10. szu-esz18-dar lu2 kin-gi4-a lugal
11. 1(disz) sila3 tu7 1(disz) ku6
12. ha-li-lum lu2 kin-gi4-a lugal
13. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
$ blank space
14. szunigin 1/2(disz) udu sze6-ga2
15. szunigin 2(u) 1(disz) ma-la-ku udu
16. szunigin 5(u) 3(disz) sila3 tu7
17. szunigin 5(u) 3(disz) ku6
18. zi-ga iti szu-gar-gal
19. mu us2-sa en eridu{ki} ba-hun
@left
1. u4 4(disz)-kam