&P453771 = Nisaba 15, 0323 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) sila3 tu7 2(disz) [ku6] 
2. en-um-i3-li2 lu2 kin-gi4-a lugal 
3. u4 udu zabala{ki}-ta 
4. e2-gal-[sze3 mu-de6-a] 
5. 2(disz) sila3 tu7 2(disz) ku6 
6. lu2-{d}nanna sukkal lu2 kin-gi4-a lugal 
7. u4 |BAD3.AN|{ki}-sze3 ba-gen-na-a 
8. 2(disz) sila3 tu7 2(disz) ku6 
9. dingir-mu-da lu2 kin-gi4-a lugal 
@reverse 
1. u4 maszkim lu2 di-da-ka-sze3 im-gen-na-a 
2. 2(disz) sila3 tu7 2(disz) ku6 
3. e2-a-ka3-szi-id lu2 kin-gi4-a lugal 
4. u4 na-at-sza-ha-ni nu-banda3-sze3 im-gen-na-a 
5. iti kir11-si-ak 
6. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4  mar-tu mu-ri-iq-[ti]-id-ni-im mu#-[du3] 
@left 
1. u4 4(disz)-kam 
 
