&P453597 = Nisaba 15, 0023 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz)# sila3 kasz 4(disz) sila3 ninda 
2. a-hu-du10 lu2 kin-gi4-a lugal 
3. 2(disz) sila3 kasz 2(disz) sila3 ninda 
4. ur-zu szitim 
5. u4 e2-kaskal lugal sa gi4-gi4-de3 im-e-re-sza-a 
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 
7. {d}asz3-gi5-al-su lu2 kin-gi4-a lugal 
8. u4 ki-masz{ki}-sze3 ba-gen-na-a 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. er3-e-bu-um lu2 kin-gi4-a lugal 
3. u4 erin2 zah3 ARAD2-e2-gal dab5-ba-de3 im-gen-na-a 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 
5. ma-nu-um-ki-{d}szul-gi lu2 kin-gi4-a lugal 
6. u4 gu4 udu zi3 munu4 nig2-dab5 en {d}en-ki iri eridu{ki}-sze3 im-gen-na-a 
$ blank space 
7. zi-ga iti ezem-a-dara4 
8. mu hu-uh2-nu-ri{ki} ba-hul 
@left 
18. u4 2(u) 3(disz)-kam 
 
