&P453653 = Nisaba 15, 0129
#atf: lang sux
@tablet
@obverse
@column 1
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. i3-li2-ki-ib-ri2 lu2 kin-gi4-a lugal
3. u4 erin2 udu ur4-de3 zi-zi-de3 im-gen-na-a
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. da-a-a sukkal lu2 kin-gi4-a lugal
6. u4 maszkim lu2 di-da-ka-sze3 im-gen-na-a
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. tu-ra-am-i3-li2 lu2 kin-gi4-a lugal
9. u4 erin2 zah3 lu2 iri-sa12-rig7{ki} dab5-ba-de3
10. im-gen-na-a
11. 3(disz) sila3 kasz 2(disz) sila3 ninda
12. dingir-ba-ni lu2 kin-gi4-a lugal
13. u4 erin2 zah3 ARAD2 e2-gal dab5-de3 im-gen-na-a
@column 2
$ blank space
# erasure of 5(disz) sila3 kasz 5(disz) sila3 ninda x-x-x
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. lu2-{d}ba-ba6 lu2 kin-gi4-a lugal
3. u4 szah2-sze3 im-gen-na-a
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. szu-e2-a lu2 kin-gi4-a lugal
6. 2(disz) sila3 kasz 5(disz) sila3 ninda
7. ur-{d}szul-pa-e3 lu2 kin-gi4-a lugal
8. u4 {ansze}kunga2 zi-gu5-um gub-ba
9. 3(disz) sila3 kasz 2(disz) sila3 ninda
10. ip-qu2-sza lu2 kin-gi4-a lugal
11. u4 zi-ti-an{ki}-sze3 im-gen-na-a
12. 3(disz) sila3 kasz 2(disz) sila3 ninda
13. lu2-e2-a lu2 kin-gi4-a lugal
14. u4 ki da-da-ni-sze3 im-gen-na-a
15. 5(disz) sila3 kasz 5(disz) sila3 ninda
16. hu-ra-zi sukkal lu2 kin-gi4-a lugal
17. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
@column 1
1. szu-esz18-dar lu2 kin-gi4-a lugal
2. 3(disz) sila3 kasz 2(disz) sila3 ninda
3. da-da lu2 kin-gi4-a lugal
4. 3(disz) sila3 kasz 2(disz) sila3 ninda
5. du-du lu2 kin-gi4-a lugal
6. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. szu-er3-ra lu2 kin-gi4-a lugal
9. 3(disz) sila3 kasz 2(disz) sila3 ninda
10. szu-{d}kab-ta lu2 kin-gi4-a lugal
11. u4 |BAD3.AN|{ki}-ta
12. ki lugal-sze3 ba-e-re-sza-a
13. 2(disz) sila3 kasz 2(disz) sila3 ninda
14. {d}na-ru2-a-igi-du muhaldim
15. 2(disz) sila3 kasz 2(disz) sila3 ninda
16. puzur4-{d}szuba3 muhaldim
17. 2(disz) sila3 kasz 2(disz) sila3 ninda
18. a-ba-bu-um muhaldim
19. 2(disz) sila3 kasz 2(disz) sila3 ninda
20. ur-e2-an-na muhaldim
21. 2(disz) sila3 kasz 2(disz) sila3 ninda
22. lu2-dingir-ra
23. 2(disz) sila3 kasz 2(disz) sila3 ninda
24. ur-mes
@column 2
1. 2(disz) sila3 kasz 2(disz) sila3 ninda
2. ARAD2-{d}nanna
3. 2(disz) sila3 kasz 2(disz) sila3 ninda
4. szu-{d}en-lil2-la2
5. ma2-lah5-me
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. lu2-{d}nanna
8. 2(disz) sila3 kasz 2(disz) sila3 ninda
9. nam-ti-esz3-ta
10. lu2 ma2 sag-ga2-me
11. 2(disz) sila3 kasz 2(disz) sila3 ninda
12. a-bil-li2-a
13. 2(disz) sila3 kasz 2(disz) sila3 ninda
14. ur-{d}en-ki
15. 2(disz) sila3 kasz 2(disz) sila3 ninda
16. {d}nanna-ba-zi-gim6
17. 2(disz) sila3 kasz 2(disz) sila3 ninda
18. lu2-{d}nin-szubur
19. ma2-lah5 a-kin-me
20. u4 ansze nin-sze3 im-e-re-sza-a
21. szunigin 1(barig) 3(ban2) 1(disz) sila3 kasz
22. szunigin 1(barig) 2(ban2) 4(disz) sila3 ninda
23. [zi-ga]
# some text moved to next line
24. [iti sze-sag11-ku5]
25. [mu en eridu{ki} ba-hun]
@left
1. u4 9(disz)-kam