&P453684 = Nisaba 15, 0170 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ma-la-ku udu 
2. 2(disz) sila3 tu7 2(disz) ku6 
3. ma-szum sukkal lu2 kin-gi4-a lugal 
4. u4 |BAD3.AN|{ki}-ta 
5. ki lugal-sze3 ba-gen-na-a 
6. 1(disz) sila3 tu7 1(disz) ku6 
7. sa6--ga lu2 kin-gi4-a lugal 
8. u4 si-ig-ra-asz2{ki}-sze3 ba-gen-na-a 
9. 1(disz) ma-la-ku udu 
@reverse 
1. 2(disz) sila3 tu7 2(disz) ku6 
2. er3-ra-nu-id sukkal lu2 kin-gi4-a lugal 
3. 1(disz) sila3 tu7 1(disz) ku6 
4. du10-i3-li2 lu2 kin-gi4-a lugal 
5. u4 i3-gesz u3 siki-sze3 im-e-re-sza-a 
$ blank space 
6. zi-ga iti ezem-a-dara4 
7. mu en {d}nanna kar-zi-da ba-hun 
@left 
1. u4 2(u) 1(disz)-kam 
 
