&P453810 = Nisaba 15, 0382
#atf: lang sux
@tablet
@obverse
1. 4(u) 7(asz) 3(barig) 2(ban2) sag szum2-sikil gur
2. 1(gesz2) gu2 szum2-sikil
3. 4(u) 8(asz) 1(barig) 3(ban2) numun szum2-sikil gur
4. 1(barig) 4(ban2) 4(disz) sila3 sag szum2-sikil gaz
# written szum2 gaz sikil
5. 1(asz) 3(ban2) 1(ban2) 5(disz) sila3 numun szum2 gaz gur
$ rest broken
# false dealer join to different tablet
@reverse
$ beginning broken
1'. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3