&P453778 = Nisaba 15, 0338 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ma-la2 ku3-babbar ma-ra-tum gar-ra 
2. 2(disz) tu-di-da ku3-babbar 
3. 1(disz) ha-lum zabar 
4. 1(disz) ma-al-tum zabar 
5. 3(disz) ma-sza-lum zabar 
6. 1(disz) gir2 udu zabar 
7. 2(asz) gu2 {na4}za-gin3 
8. {na4}gug-gid2-da ku3-sig17 gar-ra 
9. {na4}gug-gid2-da 
@reverse 
1. {na4}gug-bi 1(u) 1(disz) 
2. {na4}za gug2? ku3-sig17 gar-ra-ta 
3. {na4}za gug2?-bi 1(u) 1(disz) 
4. {na4}za-gin3-tur ku3-sig17 gar-ra-ta 
5. {na4}za-gin3-bi 2(disz) 
6. 1(disz) |GA2xSAL| zabar 
7. 1(disz) {uruda}szen 
8. gu2 ne-sag-ga2 gal2-la 
$ blank space 
9. nig2-gur11 {d}nin-hur-sag sza3 an-za-gar3{ki} 
10. ip-qu2-sza gudu4 
11. iti sze-sag11-ku5 
12. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
 
