&P453265 = Nisaba 26, 097
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) [6(disz) u8 5(u) 3(disz) udu-nita2]
2. 2(u) la2 1(disz@t) kir11 [2(u) la2 1(disz@t) sila4]
3. siki-bi 4(asz) gu2 9(disz)# ma#-na#
4. ur-{d}hal-mu-tum2 na-gada#
5. 1(gesz2) 1(u) 3(disz) u8 4(u) 2(disz) udu-nita2 1(u) 8(disz) kir11#
6. 1(u) 6(disz) sila4-nita2 siki-bi 2(asz) gu2 3(u) ma-na
7. ki dingir-ig-dul3-ta
8. 2(u) 2(disz) u8 3(disz) udu-nita2 4(disz) kir11 3(disz) sila4-nita2
9. siki-bi 3(u) 1(disz) ma-na
10. ki ur-{d}gilgamesx(|BIL3.GA.MES|)-ta
11. 4(u) 6(disz) u8 2(u) 3(disz) udu-nita2 8(disz) kir11 8(disz) sila4-nita2
12. siki-bi 1(asz) gu2 1(u) 4(disz) ma-na ki zu2-ubi-ta
13. 1(gesz2) 1(u) 5(disz) u8 1(u) 5(disz) udu-nita2 2(u) la2 1(disz@t) kir11 1(u) 8(disz) sila4-nita2
14. siki-bi 1(asz) gu2 5(u) 6(disz) ma-na
15. ki ur-{d}suen-ta
16. dingir-ig-dul3 na-gada
17. 1(gesz2) 3(u) 6(disz) u8 3(u) udu-nita2 3(u) 3(disz) kir11
18. 3(u) 4(disz) sila4-nita2 siki-bi 3(asz) gu2 2(u) 7(disz) ma-na
19. ki nam-ha-ni-ta
20. ur-{d}a-szar2 na-gada
21. 1(gesz2) 4(u) la2 1(disz@t) u8 3(u) 4(disz) udu-nita2 2(u) kir11 2(u) 1(disz) sila4-nita2
22. siki-bi 2(asz) gu2 5(u) 3(disz) ma-na
23. ki ur-{d}igi-nun-bi-sze3-ta
24. 2(u) la2 1(disz@t) u8 4(disz) udu-nita2 5(disz) kir11 4(disz) sila4-nita2
@reverse
1. siki-bi 3(u) 2(disz) ma-na ki du-du-ta
2. 8(disz) u8 2(disz) udu-nita2 3(disz) kir11 2(disz) sila4-nita2
3. siki-bi 1(u) 5(disz) ma-na ki ba-zi-ge-ta
4. ur-sukkal na-gada
5. szunigin 8(gesz2) 3(u) 6(disz) u8 szunigin 3(gesz2) 2(u) 6(disz) udu-nita2
6. szunigin 2(gesz2) 1(u) la2 1(disz@t) kir11 szunigin 2(gesz2) 5(disz) sila4-nita2
7. szunigin 1(u) 7(asz) gu2 2(u) 7(disz) ma-na siki mu-kux(DU)
8. a-pi4-sal4{ki}-ta giri3 a-da-ga u3 {d}szara2-ba-zi-ge
9. 3(u) 2(disz) u8 2(disz) udu-nita2 8(disz) kir11 7(disz) sila4-nita2
10. siki-bi 1(asz) gu2 2(u) la2 1(disz@t) ma-na ur-saga na-gada
11. 2(gesz2) 1(disz) u8 4(u) udu-nita2 2(u) kir11 2(u) sila4-nita2
12. siki-bi 5(asz) gu2 3(u) 8(disz) ma-na ur-si-gar na-gada
$ blank space
13. szunigin 2(gesz2) 3(u) 3(disz) u8 szunigin 4(u) 2(disz) udu-nita2
14. szunigin 2(u) 8(disz) kir11 szunigin 2(u) 7(disz) sila4-nita2
15. szunigin 5(asz) gu2 5(u) 7(disz) ma-na siki mu-kux(DU)
16. sza3 umma{ki} giri3 nin-me-lam2
$ blank space
17. szunigin 1(gesz'u) 1(gesz2) 1(u) la2 1(disz@t) u8 szunigin 4(gesz2) [n] 8(disz) udu-nita2
18. szunigin 2(gesz2) 3(u) 7(disz) kir11 szunigin 2(gesz2)# 3(u) 2(disz) sila4-nita2
19. szunigin 2(u) 4(asz) gu2 2(u) 4(disz) ma#-[na] siki# mu-kux(DU)
20. udu ur4-ra nig2-gur11 ur#-[{d}]li9-[si4]
21. ensi2 umma#[{ki}]-ka#
22. siki-bi [...]
23. ugula# [...]
@left
$ blank space
# drafts
1. 2(disz) 9(disz)!