&P453639 = Nisaba 15, 0100
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. mar-tu-sa6-ga lu2 kin-gi4-a lugal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. u3-ru-a-li2 lu2 kin-gi4-a lugal
5. u4 erin2 zah3 lu2 iri-sa12-rig7{ki} mu-la-ha-sza-a
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. u-bar-um sukkal lu2 kin-gi4-a lugal
@reverse
1. u4 ki-masz{ki}-sze3 ba-gen-na-a
$ blank space
2. szunigin 1(ban2) 5(disz) sila3 kasz
3. szunigin 1(ban2) 5(disz) sila3 ninda
$ blank space
4. zi-ga
5. iti ezem-{d}li9-si4
6. mu en eridu{ki} ba-hun