&P453607 = Nisaba 15, 0042 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 [kasz] 
2. 5(disz) sila3 [ninda] 
3. ba-a-a sukkal [lu2] kin#-gi4-a lugal 
4. u4 |BAD3.AN|{ki}-ta 
5. ki lugal-sze3 ba-gen-na-a 
6. 3(disz) sila3 kasz 
7. 2(disz) sila3 ninda 
8. i3-li2-an-dul3 lu2 kin-gi4-a lugal 
9. 3(disz) sila3# kasz 
10. 2(disz) sila3# ninda 
11. i-bi2-zu lu2 kin-gi4-a lugal 
12. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a 
@reverse 
1. 5(disz) sila3 kasz 
2. 5(disz) sila3 ninda 
3. szu-{d}iszkur sukkal lu2 kin-gi4-a lugal 
4. u4 siki! sze-gesz-i3-sze3 im-gen-na-a 
5. 3(disz) sila3 kasz 
6. 2(disz) sila3 ninda 
7. a-hu-du10 lu2 kin-gi4-a lugal 
8. u4 sze-gesz-i3 an-za-gar3{ki}-ta mu-gen-na 
$ blank space 
9. zi-ga 
10. iti nig2-{d}en-lil2-la2 
11. mu hu-uh2-nu-ri{ki} ba-hul 
@left 
1. u4 1(u) 5(disz)-kam 
 
