&P453750 = Nisaba 15, 0297
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 3(u) 8(disz) szah2-nita2
2. 2(u) 4(disz) szah2-NE-tur
3. 2(disz) szah2-NE-tur diri
4. gub-ba-am3
5. 2(u) szah2-ze2-da sag szah2-NE-tur#-sze3
6. lugal-mu#
7. nig2-buru14-sze3
8. kiszib3 ur-mes
9. zi-ga-am3
10. 1(u) 5(disz) szah2-nita2
11. 2(u) szah2 ama-gan
12. 2(u) szah2-nita2 gur4
13. 2(u) 5(disz) szah2-munus gur4
14. 4(u) 5(disz) szah2-NE-tur
15. a-hu-we-er i3-dab5
16. 1(u) 4(disz) szah2-nita2
17. 2(u) szah2 ama-gan
18. 2(u) 1(disz) szah2 sikil sag szah2 ama-gan-sze3
19. 4(disz) szah2 sikil sag szah2-nita2
20. 3(disz) szah2-nita2 gur4
21. 1(u) 7(disz) szah2-nita2 gur4 sag szah2-nita2-sze3
22. 4(u) 1(disz) szah2-NE-tur-ga
@reverse
1. tu-u2-tu i3-dab5
2. kiszib3 ba-ba-ti
$ blank space
3. ugu2-a ga2-ga2 lu2-{d}suen x-sze3 ki-x-x-x
4. 3(disz) ad3 szah2 ama-gan
5. 2(disz) ad3 szah2-x-x
6. 4(disz) ad3 szah2-nita2
7. 7(disz) ad3 szah2-NE-tur
8. 5(u) 5(disz) ad3 szah2-x-x
9. kiszib3 szu-esz18-dar szandana
10. ugu2-a ga2-ga2-dam
$ blank space
11. szunigin 2(gesz2) 2(u) 4(disz) szah2 hi-a
12. gub-am3
13. szunigin 1(gesz2) 4(u) 5(disz) szah2 hi-a
14. zi-ga-am3
15. szunigin 1(gesz2) 1(u) 1(disz) szah2 hi-a
16. ri-ri-ga-am3
$ blank space
17. nig2-ka9-ak
18. szah2# nig2-gur11 sze-le2-pu-tum dumu#-[munus lugal]
19. [ki lu2]-dingir-ra-ta
20. [ugula ba]-a-ga kuruszda
21. [mu] {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu [mu-ri-iq]-ti-id-ni-im mu-du3