&P453926 = Nisaba 15, 0569
#atf: lang sux
@tablet
@obverse
1. 4(disz) ad-tab siki-gi
2. 8(disz) mar-PAP siki-gi
3. ki-la2-bi 1(u) 5/6(disz) ma-na
4. 2(disz) ib2-<la2?> tug2 du8-a siki-gi
5. 2(disz) tug2-du8-a szer7-du8-an-na gigir siki-gi e2-ba-an
6. 1(u) li-e2 siki-gi
7. 3(disz) tug2-du8-a gaba-gal2 gu4 siki-gi
@reverse
1. ki-la2-bi 1(u) 5(disz) ma-na
2. {gesz}gigir {d}{asz}aszgi{gi4} u3 {d}allax(|PAP.NAGAR|) ba-a-gar
3. 1(disz) ib2-la2 tug2-du8-a siki-gi
4. ki-la2-bi 5/6(disz) ma-na 7(disz) gin2
5. dingir-za3-mu
6. ba-la2 ki ku-e-la-ak-ta
7. iti {gesz}apin
8. mu {d}i-bi2-{d}suen lugal