&P453794 = Nisaba 15, 0361
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(disz) sila3 tu7 2(disz) sila3 ku6
2. lu2-{d}nanna lu2 lunga3
3. 1(disz) sila3 tu7 1(disz) sila3 ku6
4. puzur4-{d}en-lil2 lu2 lunga3
5. u4 gi kab2-[ku5?-sze3?] sa# gi4-gi4-de3 im-e-re-sza-a
6. 2(disz) sila3 tu7 2(disz) sila3 ku6
7. ba-ba-a lu2 kin-gi4-a lugal
8. 2(disz) sila3 tu7 2(disz) sila3 ku6
9. lugal-e2-mah lu2 kin-gi4-a lugal
10. 2(disz) sila3 tu7 2(disz) sila3 ku6
11. i3-li2-sukkal lu2 kin-gi4-a lugal
12. u4 kaskal ansze lugal-sze3 im-e-re-sza-a
13. 2(disz) ma-la-ku udu
14. 3(disz) sila3 tu7 3(disz) sila3 ku6
15. ARAD2-hul3-la szagina
16. 2(disz) ma-la-ku udu
@column 2
1. 3(disz) sila3 tu7 3(disz) sila3 ku6
2. da-hi-si-in szagina
3. u4 i7 usz2-de3 im-e-re-sza-a
4. 2(disz) sila3 tu7 2(disz) sila3 ku6
5. lu2-{d}nin-gir2-su szusz3
6. u4 ansze lugal-sze3 im-gen-na-a
7. 1(disz) sila3 tu7 1(disz) sila3 ku6
8. szu-{d}iszkur szu-i
9. 1(disz) sila3 tu7 1(disz) sila3 ku6
10. lu2-giri17-zal szu-i
11. 1(disz) sila3 tu7 1(disz) sila3 ku6
12. en {d}nanna-ra-kal-la szu-i
13. 1(disz) sila3 tu7 1(disz) sila3 ku6
14. i-pi-ir-di-ku5 szu-i
15. u4 du10-usz-sze3 im-e-re-sza-a
16. 1(disz) sila3 tu7 1(disz) sila3 ku6
17. ar-szi lu2 hal-bi
18. 1(disz) sila3 tu7 1(disz) sila3 ku6
19. be-li2-a-ri-ik lu2 hal-bi
20. u4 e2-hal-bi-sze3 im-e-re-sza-a
@reverse
@column 1
1. 1(disz) sila3 tu7
2. bu-la-lum lu2 gi-|ASZ+LAGAB|
3. u4 gi-|ASZ+LAGAB|-sze3 im-gen-na-a
4. 1(disz) sila3 tu7
5. a-kab-si-in ra2-gaba
6. 1(disz) sila3 tu7
7. szu-esz18-dar lu2 azlag2 nig2-bara2
8. 1(disz) sila3 tu7
9. a-gu-gu lu2 azlag2 nig2-bara2
10. 1(disz) sila3 tu7
11. bu-ku-ti-na lu2 azlag2 nig2-bara2
12. 1(disz) sila3 tu7 1(disz) sila3 ku6
13. ad-ge6-par4 sukkal
14. 1(disz) sila3 tu7 1(disz) sila3 ku6
15. ur-nigar{gar} szusz3 sukkal
16. 1(disz) sila3 tu7 1(disz) sila3 ku6
17. u-bar-um lu2 gu-za
18. 1(disz) sila3 tu7 1(disz) sila3 ku6
19. {d}szul-gi-sa-tu lu2 gu-za
20. 1(disz) sila3 tu7 1(disz) sila3 ku6
21. {d}szul-gi-i3-li2 lu2 bu3-bu3
22. 1(disz) sila3 tu7 1(disz) sila3 ku6
23. a-bil-a-ti sagi
24. 1(disz) sila3 tu7 1(disz) sila3 ku6
25. lu2-{d}utu ma2-gin2
@column 2
1. 2(disz) sila3 tu7 2(disz) sila3 ku6
2. {d}nanna-mu aga3-us2-gal
3. u4 ansze lugal-sze3 im-e-re-sza-a
4. 1(disz) sila3 tu7 1(disz) sila3 ku6
5. ip-qu2-sza lu2 kin-gi4-a lugal
6. u4 |BAD3.AN|{ki}-ta
7. ki lugal-sze3 ba-gen-na-a
$ blank space
8. zi-ga
9. iti {gesz}apin
10. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 mu us2-sa-bi