&P453829 = Nisaba 15, 0413 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila3 tu7 1(disz) ku6 
2. ur-nigar{gar} lu2 kin-gi4-a lugal 
3. u4 |BAD3.AN|{ki}-sze3 ba-gen-na-a 
4. 1(disz) sila3 tu7 1(disz) ku6 
5. da-a-a lu2 kin-gi4-a lugal 
6. u4 esir2 had2-sze3 im-gen-na-a 
7. 2(disz) sila3 tu7 2(disz) ku6# 
@reverse 
1. tu-ra-am-i3-li2 lu2 kin-gi4-a lugal 
2. u4 ki ensi2--sze3 im-gen-na-a 
3. zi-ga 
4. iti ezem-{d}szul-gi 
5. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 
6. ma-da za-ab-sza-li{ki} mu-hul 
@left 
1. u4 1(u) 4(disz)-kam 
 
