&P453738 = Nisaba 15, 0271 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu sze6-ga2 
2. 5(disz) sila3 tu7 5(disz) ku6 
3. hu-un-{d}szul-gi szagina 
4. 2(disz) sila3 tu7 2(disz) ku6 
5. szar-ru-um-i3-li2 lu2 kin-gi4-a lugal 
6. u4 erin2 sze zar3 tab-ba zi-zi-de3 im-e-re-sza-a 
7. 1/2(disz) udu sze6-ga2 
@reverse 
1. 5(disz) sila3 tu7 5(disz) ku6 
2. {d}nin-lil2-ama-mu ra2-gaba lu2 kin-gi4-a lugal 
3. u4 nunuz muszen-sze3 im-gen-na-a 
$ blank space 
4. zi-ga 
5. iti szu-gar-gal 
6. mu us2-sa si-ma-num2{ki} ba-hul 
@left 
1. u4 7(disz)-kam 
 
