&P453366 = Fs Milano 351-358 16
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(asz@c) lugal-igi-husz dub-sar gu4-1(u)
2. 1(asz@c) lu2-dab-ba6 dumu-ni
3. nu-dab5-me
4. dub-sar gu4-1(u) i3-dab5
5. 1(asz@c) ARAD2-da-da
$ blank space
# erasure
6. pisan-dub-ba sa12-du5
7. 1(disz) szu-i3-li2 dumu-ni
8. kikken2 giri3-se3-ga dalla-ta
9. 1(asz@c) szu-{d}en-lil2 nu-banda3-gu4
10. 1(asz) ma-ma-illat-su szesz-a-ni
11. nu-dab5-me
13. nu-banda3-gu4 i3-dab5
14. 1(asz@c) i-din-dingir engar
15. 1(disz) szu-{d}isztaran dumu-ni
16. 1(asz@c) ku-ku
17. 1(asz@c) szu-er3-ra
18. 1(disz) da-da-ni
19. dumu-ni-me
20. zah3 puzur4-ku-bi dumu en-um-i3-li2
21. ARAD2-me
22. i-di3-dingir engar i3-dab5
23. szu ARAD2-e-bi
@column 2
1. 1(asz@c) da-ad-da engar
2. 1(asz) ur-{d}nin-isin2
3. 1(barig) {d}iszkur-ba-ni
4. dumu-ni-me
5. zah3 {d}iszkur-illat dumu en-um-i3-li2
6. ARAD2-me
7. 1(asz@c) puzur4-kesz3{ki}
8. SIG7-a {gesz}kiri6 za-an-za-num2 dumu a-ma-du10
9. {gesz}kiri6-ma-at-i3-li2 dumu-ni
10. nu-dab5-me
11. da-ad-da engar i3-dab5
12. 1(asz@c) ur-{d}dumu-zi szesz mu-mu-e
13. dumu-asz szu-{d}nisaba
14. 1(barig) la-qi3-pu-um
15. dumu-ni-me
16. nu-dab5-me
17. zah3 i-din-e2-a
18. zah3 {d}asz3-gi5-ba-ni
19. 1(asz@c) ip-qu2-sza dumu en-um-i3-li2
20. 1(asz@c) nu-ra-a
21. 1(asz@c) ba-lu-lu dumu-ni
22. ARAD2-me
23. ur-{d}dumu-zi engar i3-dab5
@column 3
1. 1(asz@c) szu-ku-bu-um engar
2. 1(asz@c) za-na-na
3. 1(asz@c) szu-er3-ra
4. 1(asz) ip-qu2-sza
5. dumu-asz a-da-lal3
6. dumu-ni-me
7. usz2 nu-ur2-i3-li2
8. nu-dab5-me
9. zah3 ARAD2 szu-er3-ra dumu a-pi-li2-a
10. szu-ku-bu-um engar i3-dab5
11. zah3 ur-{d}dumu-zi engar dumu nu-ur2-i3-li2 ba-usz2
12. 1(asz@c) puzur4-{d}asz3-gi5 dumu im-ta2-lik
13. 1(asz@c) szar-ru-um-{d}i7
14. 1(asz@c) a2-li2-id
15. dumu szu-ba-ar-ki-me
16. ARAD2-me
17. ki nu-ur2-i3-li2 engar-ta
18. ur-{d}dumu-zi engar i3-dab5
$ blank space
19. szu-{d}en-lil2 nu-banda3-gu4 i3-dab5
20. 1(asz@c) e-lu-lu-e nu-banda3-gu4
21. dumu 1(asz@c) szu-{d}nin-szubur
22. 1(disz) ur-{gesz}kiri6
23. 1(disz) szu-esz18-dar
@column 4
1. dumu-ni-me
2. 1(asz) szu-{d}dumu-zi szesz-a-ni
3. nu-dab5-me
4. nu-banda3-gu4 i3-dab5
5. 1(asz@c) ur-{d}gesztin-an-na engar
6. 1(asz@c) ur-{d}szul-pa-e3
7. 1(asz@c) tu-ra-am-i3-li2
8. dumu-asz a-da-lal3
9. dumu 1(asz@c) la-al-ku-ta
10. dumu-ni-me
11. zah3 puzur4-esz18-dar
12. ARAD2-me
13. 1(asz@c) lu-lu
14. 1(disz) dingir?-ur-sag
15. 1(disz) u2-t,ul2-ma-ma
16. dumu-ni-me
17. 1(disz) puzur4-kesz3{ki}
18. dumu ad-mu-um-me
19. zah3 {d}an-szar-ru-um szesz i-t,ur-dingir
20. nu-dab5-me
21. 1(asz@c) ARAD2-asz2-ra-ni dumu ga-ni
22. 1(barig) ga-ni dumu-ni
23. ur-{d}gesztin-an-na engar i3-dab5
24. 1(asz@c) e2-ki engar
25. 1(asz@c) en-u2-a
@column 5
1. 1(asz@c) ur-{d}szul-pa-e3
2. dumu-asz ur-{d}suen
3. 1(disz) szu-{d}nin-szubur
4. 1(disz) {d}szul-gi-i3-li2
5. 1(disz) dingir-sukkal
6. 1(disz) {d}amar-{d}suen-ba-ni
7. dumu-ni-me
8. 1(asz@c) ur-{d}nansze
9. 1(disz) ur-{d}szul-gi
10. zah3 i-din-e2-a
11. ARAD2-me
12. e2-ki engar i3-dab5
13. 1(asz@c) nu-ur2-i3-li2 engar? |ENxMASZ|-kak dumu e-la-ak-nu-id
14. 1(asz@c) i3-li2-me-ti dumu ARAD2-da-ni
15. ki szu-na-gar3 ugula x
16. nu-banda3 puzur4-ku-bi
17. 1(asz@c) szu-ka3-ka3
18. 1(asz@c) puzur4-{d}asz3-gi5
19. ge6-{d}asz3-gi5
20. dumu-asz a-bu-szu-ni
21. 1(disz) a-pi-li2-a
22. 1(disz) {d}amar-{d}suen-ba-ni
23. dumu-ni-me
24. ARAD2-me
25. 1(asz@c) zu-zu
26. 1(asz@c) szu-me-me
@reverse
@column 1
1. 1(disz) bu-la-lum
2. dumu-ni-me
3. gurusz-me
4. ki x-i3-li2 engar-ta
5. nu-ur2-i3-li2 engar i3-dab5
6. 1(asz@c) kur-bi-la-ak engar dumu x-x-i3-li2
7. 1(asz@c)? lugal?-nig2?-lagar-e
8. 1(disz)? ur?-{d}suen
9. 1(disz) ARAD2?-{d}amar-{d}suen
10. dumu-ni-me
11. 1(asz@c) ku3?-za-LUM
12. zah3 ur-{gesz}kiri6
13. dumu lugal-szesz-me?
14. ARAD2-me
15. szu {d}en-lil2-la2
16. kur-bi-la-ak engar i3-dab5
17. 1(asz@c)? ARAD2 ab-ba engar
18. zah3 e2-a-he2-gal2
19. 1(asz@c) puzur4-{d}{asz}asz7-gi4
20. 1(asz@c) szu-{d}nin-masz
21. 1(asz@c) puzur4-a-bi
22. 1(asz@c) ad-mu-um
23. dumu ba?-ni-a-me
24. ARAD2-me
25. ab-ba engar i3-dab5
@column 2
1. x x x
$ blank space
2. x x x
3. x-x ki x [...]
4. 1(asz@c) ur-{d}dumu-zi dumu-ni
$ blank space
5. x x x
6. 1(disz) x x x-ha-ma-ti
7. dumu-ni-me
8. zah3? a-da-lal3 szesz-a-ni
9. ARAD2-me
10. 1(asz@c)? x?-{d}en-ki#-x x x
11. dumu x-x geme2 kar-ke4{ke3}
12. 1(disz) en-um-i3-li2 dumu-ni
13. 1(asz@c) puzur4-{d}li9-si4 nu-dab5 szesz a-li2-a-ha-ti
14. x-x-me
15. libir-am3
$ blank space
@column 3
$ blank space
1. szunigin 1(asz@c) x x x-x
2. szunigin 1(asz@c) dumu-nita2
3. nu-dab5-me
4. x x x i3-dab5
5. ki? ur-mes-ta?
6. szunigin 1(asz@c) dumu-nita2
7. szunigin n x x
8. szunigin n x x
9. szunigin n x x
10. szunigin szesz-tab-ba
11. szunigin dumu-asz dumu-nita2
12. szunigin 2(disz) dumu-nita2
13. nu-dab5-me
14. nu-banda3-gu4 i3-dab5
15. szunigin 1(asz@c) engar
16. szunigin 1(asz@c) szesz?-tab?-ba?
17. |ENxMASZ|-kak-me
18. szunigin 1(asz@c) engar
19. szunigin 1(asz@c) dumu-nita2
20. szunigin dumu-asz dumu-nita2
21. nu-dab5-me
22. szunigin 5(asz@c) engar
23. szunigin 3(disz) dumu-nita2
24. szunigin dumu-asz dumu-nita2
25. szunigin 6(disz) dumu-nita2
26. szunigin 1(disz) gurusz szu-gi4
@column 4
1. ARAD2-me
2. engar-me
3. szunigin n gurusz
4. szunigin n dumu-nita2
5. 1(asz) dumu-asz dumu-nita2
6. szunigin 6(disz) dumu-nita2
7. nu-dab5-me
8. szunigin 2(u@c) gurusz
9. szunigin 1(asz@c) dumu-nita2
10. szunigin 1(disz) dumu-asz dumu-nita2
11. szunigin 6(disz) dumu-nita2
12. szunigin 1(disz) gurusz szu-gi4
13. ARAD2-me
14. sza3-gu4-me
15. szunigin 1(asz@c) nagar
16. szunigin 1(asz@c) dumu-nita2
17. nu-dab5-me
18. szunigin 2(asz@c) gurusz
19. szunigin 1(asz@c) dumu-nita2
20. a-NE?{ki}-me
21. ARAD2-me
22. szunigin 1(u) 2(disz) gurusz zah3
$ blank space
@column 5
$ blank space
1. gurum2-ak dab-ba
2. giri3-se11-ga gu4-apin?-1(u)?
3. lugal-igi-husz dub-sar gu4-kam
4. ur-mes ensi2
5. giri3 {d}szara2-kam dub-sar gu4-1(u)
6. u3 giri3 ur-{d}en-gal-du-du szagina
7. iti szu-gar-gal u4 3(u) ba-ra-zal
8. mu en-{d}nanna-kar-zi-da ba-hul