&P453682 = Nisaba 15, 0165
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(asz@c) tu-da szabra gu4-3(u)
2. 1(asz) {d}{asz}asz3-gi5-tu-kul-ti
3. dumu-asz ip-qu2-sza
4. dumu-asz suhusz-ki-in
5. 1(disz) {d}asz3-gi5-ba-ni
6. dumu-ni-me
7. 1(asz) szu-{d}iszkur dumu szu?-il-su
8. 1(asz) i-di3-{d}iszkur
9. dumu puzur4-{d}asz3-gi5 ba-usz2
10. nu ur-{d}szul-pa-e3
11. nu-dab5-me
$ blank space
12. szabra i3-dab5
13. sza13-dub-ba
$ blank space
14. sza13-dub-ba i3-dab5
$ rest broken
@column 2
1. 1(asz) dingir-ba-ni
2. dumu-asz kur-bi-lah3
3. 1(disz) ib2-bu
4. dumu-ni-me
5. ki ma-at-i3-li2 ugula
6. nu-banda3 puzur4-kal2-a-ta
7. 1(asz@c) a-da-tum dumu bi2-bi2
8. 1(asz@c) i-la-a dumu e2-a-ra-bi2
9. nu-dab5-me
10. ki szu-{d}utu engar-ta
11. szu-{d}nin-szubur i3-dab5
12. 1(asz@c) szu-esz18-dar engar |ENxMASZ|-kak
13. 1(asz) i-na-ti
14. 1(asz) na-bi2-{d}en-lil2
15. szesz? x-x-x
16. ki szu-na-bi ugula
17. nu-banda3? puzur4-kal2-a-ta
18. 1(asz@c) [...]
$ rest broken
@column 3
1. 1(asz) ma-szum dumu# puzur4-esz18-dar engar#
2. ki szu-na-tum
3. nu-banda3 szu-esz18-dar-ta
4. szu-mi-i3-li2
5. 1(asz@c) AN-x-x-ni
6. 1(asz@c) im-da-[...]-en?-nu-ki
7. nu-dab5-me
8. AN-ma-ka-ma i3-dab5
9. 1(asz@c) a-hu-ba-qar engar dumu ba-la-su
10. 1(asz@c) szu?-a-da-x dumu x-nu-x
11. nu-dab5-[me]
$ rest broken
@column 4
$ broken
@column 5
$ broken
@column 6
$ broken
@reverse
@column 1
$ broken
@column 2
$ beginning broken
$ (traces of last 4 lines)
@column 3
$ beginning broken
1'. 1(asz) [...]
2'. 1(asz@c) ARAD2 u-bar-ra dumu [...]
3'. dumu-asz [...]
4'. 1(asz@c) dumu [...]
$ rest broken
@column 4
$ beginning broken
1'. ugula KA-[x] dumu x-ta
$ blank space
2'. szunigin 1(asz@c) szabra
3'. szunigin 1(asz) dumu-nita2
4'. szunigin 2(asz) dumu-nita2
5'. szunigin 1(disz) dumu-nita2
6'. szunigin 3(asz) ma-[x]
7'. nu-dab5-[me]
8'. szabra-[me]
@column 5
$ beginning broken
1'. szunigin [...]
2'. szunigin [...]
3'. nu-dab5 [...]
4'. nu-banda3 x [...]
5'. szunigin 1(u) x [...]
6'. szunigin 3(u) 6(asz) [n ...]
7'. szunigin 2(asz@c) engar# [...]
8'. szunigin 2(asz) szesz-tab-ba
9'. szunigin 2(asz@c) engar ka-asz
10'. szunigin 1(asz@c) engar ka-asz nu-iti?
11'. szunigin 1(asz@c) gurusz szum2 gesz-ra?-tu-szu?
12'. szunigin dumu 6(asz) dumu-nita2
13'. szunigin 1(u) 1(disz) dumu-nita2
14'. szunigin 2(asz) gurusz szu-gi4
15'. |ENxMASZ|-kak-me
16'. 2(asz@c) engar
17'. 1(asz) dumu-nita2
18'. 1(disz) dumu-nita2
19'. nu-dab5-me
20'. engar-me
@column 6
$ beginning broken
$ blank space
1'. szunigin 1(asz@c) lu2 i3-dub
2'. szunigin 2(asz) szesz-tab-ba
3'. szunigin 2(disz) dumu-nita2
4'. |ENxMASZ|-kak-me
5'. szunigin 2(asz@c) gurusz
6'. szunigin 2(disz) dumu-nita2
7'. szunigin nu-dab5-me
8'. szunigin 2(asz@c) gurusz
9'. szunigin dumu-asz
10'. szunigin 1(disz) dumu-nita2
11'. ARAD2-me
12'. 2(disz) bur nigin2-na-me
13'. szunigin 9(disz) gurusz zah3
$ blank space
14'. gurum2 ak dab-ba
15'. giri3-se3-ga gu4-apin-3(u)
16'. tu-da szabra
17'. ur-mes ensi2
18'. giri3 {d}szara2-kam dub-sar
19'. u3 ur-{d}en-gal-du-du szagina
20'. iti szu-gar-gal
21'. mu en {d}nanna kar-zi-da ba-hun