&P453980 = Nisaba 15, 0643
#atf: lang sux
@tablet
@obverse
1. 1(barig) sze e-la-ak-nu-id dumu da-da na-gada ba-usz2
2. 1(barig) i-sar-pa2-dan dumu i3-li2-tab-ba
3. gab2-us2 da-da na-gada
4. giri3-se3-ga {d}nin-hur-sag-kesz3{ki}-ta
5. lu2 udu-a u8 ba-an-zuh-sza-a-me
6. 5(ban2) nu nu-ur2-i3-li2 dumu be-li2-ba-ni
7. giri3-se3-ga {d}ne3-eri11-gal sza3 an-za-gar3{ki}-ta
8. lu2 e2 ku3 za-gin3 e2 {d}allax(|PAP.NAGAR|) sza3 an-za-gar3{ki} ba-an-zuh-a
9. sza3 en-nu-gu-la e2-sag-da-na nibru{ki}-ta
@reverse
1. giri3 pi5-sza-ah-dingir ha-za-num2
$ blank space
2. szunigin 2(disz) gurusz 1(barig) sze-ta
3. szunigin 1(disz) gurusz 5(ban2)
4. sze-bi 2(barig) 5(ban2) iti 1(disz)-kam
5. iti szu-gar-ra-ta
6. iti diri sze-sag11-ku5-sze3
7. iti-bi iti 1(u) 3(disz)!-am3
$ blank space
8. szunigin sze-bi 7(asz) 1(barig) 5(ban2) gur#
$ blank space
9. sze-ba ug3-IL2-e-ne
10. sza3 gurumx(|IGI.ERIM|) ma-na-ni ib2-gi-in
11. ab-ba-iri-mu ugula i3-dab5
12. giri3 ur-mes ensi2
13. mu {d}i-bi2-{d}suen lugal