&P453714 = Nisaba 15, 0223
#atf: lang sux
@tablet
@obverse
@column 1
1. 4(asz) [n sila3 n] 1/2(disz) gin2 i3-nun gur
2. 1(u) 5(asz) 1(barig) 3(ban2) 5(disz) 2/3(disz) sila3 zu2-lum sag gur-ra gur
$ blank space
3. mu ur-bi2-lum{ki} ba-hul
4. 2(asz) 1(barig) 2(ban2) 6(disz) 5/6(disz) sila3 1(disz) gin2 i3-nun gur
5. 2(u) 5(asz) 1(barig) [n] 2/3(disz) sila3 6(disz) 2/3(disz) gin2 zu2-lum gur
$ blank space
6. mu [...]-hul#
7. [n] i3-nun gur
8. 2(u) 1(asz) 3(barig) 1(ban2) 5(disz) 1/3(disz) zu2-lum gur
$ blank space
9. mu us2-sa ki-masz{ki} ba-hul
10. 2(asz) 2(barig) 2(ban2) 2(disz) 1/3(disz) sila3 2(disz) gin2 i3-nun gur
12. 2(u) 3(asz) 7(disz) 1/2(disz) sila3 zu2-lum gur
13. mu ha-ar-szi{ki} ba-hul
14. 5(asz) 2(ban2) 2(disz) sila3 1(u) 1(disz) 1/2(disz) gin2 i3-nun gur
@column 2
1. 1(u) 2(asz) 2(barig) 2(ban2) 1(disz) sila3 zu2-lum gur
$ blank space
2. mu {d}amar-{d}suen lugal
3. 5(asz) 2(barig) 1(ban2) 2(disz) 2/3(disz) sila3 6(disz) gin2 i3-nun gur
4. 2(u) 8(asz) 2(barig) 4(ban2) zu2-lum gur
$ blank space
5. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul
6. 4(asz) 4(barig) 5/6(disz) sila3 3(disz) 1/2(disz) gin2 i3-nun gur
7. 1(u) 8(asz) 1(barig) 3(ban2) zu2-lum gur
$ blank space
8. mu {gesz}gu-za
9. 4(asz) 3(barig) 3(disz) 1/3(disz) sila3 2(disz) gin2 i3-nun gur
10. 3(u) 1(asz) 3(barig) 5(ban2) 5(disz) 1/2(disz) sila3 zu2-lum gur
$ blank space
11. mu en-mah-gal
12. 4(asz) 2(barig) 1(disz) 1/2(disz) sila3 7(disz) gin2 i3-nun gur
13. 2(u) 7(asz)? n 7(disz) sila3 [zu2-lum] gur
@reverse
@column 1
$ blank space
1. mu en-unu6#-gal
2. 3(asz) 3(barig) 5(ban2) 2(disz) sila3 1(u) 7(disz) gin2 i3-nun gur
3. 1(u) 7(asz) 1(barig) 3(ban2) 1(disz) 2/3(disz) sila3 zu2-lum gur
$ blank space
4. mu sza-asz-szu2-ru{ki}
5. 3(asz) 4(barig) 3(ban2) 5(disz) sila3 1(u) 5(disz) gin2 i3-nun gur
6. 2(u) 7(asz) 2(barig) 1(ban2) 7(disz) 5/6(disz) sila3 zu2-lum gur
$ blank space
7. mu hu-uh2-nu-ri{ki}
8. 3(asz) 3(barig) 5(ban2) 1(disz) sila3 3(disz) 2/3(disz) gin2 i3-nun gur
$ blank space
9. mu en eridu{ki} ba-hun
10. 5(asz) 4(barig) 2(ban2) 9(disz) sila3 i3-nun gur
$ blank space
11. mu en ga-esz{ki}
12. 5(asz) 1(barig) 8(disz) 1/2(disz) sila3 i3-nun gur
$ blank space
13. mu {d}szu-{d}suen lugal
14. 3(asz) 3(barig) 2(ban2)? 7(disz)? 1/2(disz) sila3 2(disz) [igi n]-gal2 i3-nun gur
@column 2
$ blank space
1. mu ma2 {d}en-ki-ka# ba-ab-du8
$ blank space
2. szunigin 7(asz) [n] 1(ban2)? 4(disz) sila3 2(disz) 2/3(disz) gin2 i3-nun gur
3. szunigin 5(gesz2) 5(u) 1(asz) 3(barig) 3(ban2) 3(disz) sila3 1(u) 6(disz) 2/3(disz) gin2 zu2-lum gur
4. i3-nun-bi szu?-GIR2@g nu-tuku
5. sag-gur-ra e2-kiszib3-ba-ke4 ib2-la2
$ blank space