&P453884 = Nisaba 15, 0499
#atf: lang sux
@tablet
@obverse
1. 7(disz) u8 6(disz) udu-nita2
2. ki nu-ur2-i3-li2 na-gada#-[ta]
3. 2(u) 1(disz) u8 2(u) 1(disz) udu-nita2
4. ki i-di3-e2-a na-gada-ta
5. 3(disz) u8 3(disz) udu-nita2
6. ki na-hi-dingir <na> na-gada-ta
7. 1(u) u8
8. 7(disz) udu-nita2
9. ki usz-szu-ki-in na-gada-ta
@reverse
$ blank space
1. szunigin 4(u) 1(disz) u8
2. szunigin 3(u) 7(disz) udu-nita2
3. ($ blank space $) 1(gesz2) 1(u) 8(disz)
4. ki sipa-e-ne-ta
5. ugula dingir-mu-ta2-bil2 szusz3
6. ba-a-ga kuruszda i3-dab5
7. iti ezem-a-dara4
8. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3