&P453765 = Nisaba 15, 0316
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 tu7 2(disz) ku6
2. {d}iszkur-illat ra2-gaba lu2 kin-gi4-a lugal
3. u4 ki pa2-la-szu-ra-ma dumu-munus lugal im-gen-na-a
4. 2(disz) sila3 tu7 2(disz) ku6
5. a-bar-szum lu2 kin-gi4-a lugal
6. u4 sze-sze3 im-gen-na-a
7. 1(disz) sila3 tu7 1(disz) ku6
8. ku-na-num2 lu2 kin-gi4-a lugal
9. u4 maszkim lu2 di-da-ka-sze3 im-gen-na-a
10. 1(disz) sila3 tu7 1(disz) ku6
11. ba-ba-ti lu2 kin-gi4-a lugal
12. u4 sze sila-a gal2-la e3-de3 im-gen-na-a
@reverse
1. 1(disz) sila3 tu7 1(disz) ku6
2. puzur4-{d}asz3-gi5 lu2 kin-gi4-[a] lugal
3. 1(disz) sila3 tu7 1(disz) ku6
4. suhusz-ki-in lu2 [kin-gi4-a] lugal#
5. u4 maszkim lu2 di2-da-ka-sze3 im-gen-na-a
6. 1(disz) sila3 tu7 1(disz) ku6
7. da-da-ni lu2 kin-gi4-a lugal
8. u4 ki nir-i3-da-gal2-[sze3] im-gen-na-a
9. 1(disz) sila3 tu7 1(disz) ku6
10. u-bar-um lu2 kin-gi4-a lugal
11. u4 gu4 zuh-a dab5-ba-de3 im-gen-na-a
12. zi-ga iti ezem-a-bi
13. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-[ni]-im mu-du3
@left
1. u4 2(disz)-kam