&P453690 = Nisaba 15, 0180
#atf: lang sux
@tablet
# requires substantial revisions based on photos
@obverse
@column 1
$ beginning broken
1'. [...] gurusz
2'. [...] sze-ba dab5-ba 1(szar2) [...]
3'. [zi]-ga-am3
4'. [n] gurusz sze-ba dab5-ba
5'. [iti gi]-sig#-ga-ta
6'. [iti] sze-sag11-ku5-sze3
7'. [iti-bi iti] 7(disz)-am3
8'. [...]-DU
9'. [...] 5(u)?
$ rest broken
@column 2
$ beginning broken
1'. 2(disz) [...]
2'. 1(gesz2) 5(disz) dug 3(ban2)-ta
3'. 2(u) 6(disz) dug hal 1(ban2) 5(disz) sila3-ta
4'. 1(u) 3(disz) dug kun-du3 1(ban2) 5(disz) sila3-ta
5'. 5(u) 2(disz) dug munu4 i3 1(barig) 1(ban2) ta
6'. 2(u) 6(disz) dug kun-du3 1(ban2)-ta
7'. 1(u) 3(disz) dug nam-ha-ru-um 1(ban2)-ta
8'. 1(u) 3(disz) dug sila3-banda3{da} 1(ban2)-ta
9'. 6(gesz2) 3(u) dug za3-sze3-la2 5(disz) sila3-ta
10'. 2(u) 6(disz) dug nam-ha-ru-um 5(disz) sila3-ta
$ rest broken
@column 3
$ beginning broken
1'. [n dug nam]-ha#-ru-um 5(disz) sila3-ta
2'. 1(u) 3(disz) dug hal-banda3{da} 5(disz) sila3-ta
3'. 1(gesz2) 1(u) 8(disz) dug za3-sze3-la2 1(disz) sila3-ta
4'. 6(gesz2) 3(u) dug bur-nig2-i3-de2-a 1(disz) sila3-ta
5'. 5(gesz'u) 2(gesz2) dug sila3 bur-zi 1(disz) sila3-ta
6'. 6(gesz2) 3(u) dug 1/3(disz) sila3-ta
7'. sa2-du11 szu!-a-gi-<na> u3 nig2-dab5 UD SAR
8'. ki-a-nag {d}amar-{d}suen
9'. 1(gesz2) dug mud3 1(disz)
10'. 3(u) 9(disz) dug 1(ban2) 5(disz) sila3-ta
11'. 1(u) 3(disz) dug za3? munu4 1(ban2) sila3-ta
12'. 1(u) 3(disz) dug utul2 1(ban2)-ta
13'. 1(u) 3(disz) dug kun-du3 1(ban2) ta
14'. 1(u) 3(disz) dug nam-ha-ru-um 5(disz) sila3-ta
$ rest broken
@column 4
$ beginning broken
1'. 1(gesz2) 3(u) dug [x] 1/3(disz) sila3-ta
2'. 1(gesz2) dug hal 5(disz) sila3-ta
3'. 4(disz) dug utul2 5(ban2) sila3-ta
4'. 4(disz) dug ta2-bil3-tum 1(ban2)-ta
5'. 3(u) dug utul2 1(ban2)-ta
6'. 6(gesz2) im-sig-na
7'. 1(u) 4(disz) dug 1(ban2)-ta
8'. 1(u) 2(disz) dug sag-ga2 1(ban2)?-ta
9'. 1(gesz2) dug a-bi2 1(ban2)-ta
10'. 7(gesz2) 4(u) 2(disz) dug giri3 1(ban2)?-ta
11'. 1(u) dug nig2-luh 1(ban2)-ta
12'. 3(u) dug hal 5(disz) sila3-ta
13'. 1(u) 5(disz) dug ta2-bil3-tum 5(disz) sila3-ta
14'. 1(gesz2) dug giri3 5(disz) sila3-ta
$ rest broken
@column 5
$ beginning broken
1'. [n dug ... n] sila3-ta
2'. [n dug ...]-ki [n] sila3-ta
3'. giri3 lugal a-ra2 2(disz)-kam
4'. 1(u) 8(disz) dug KU-kur-du3 3(barig) 3(ban2)-ta
5'. 1(u) 8(disz) dug lam-re
6'. 1(u) 8(disz) dug sza3-gub
7'. dug hi-bu-szu-um
8'. lu2 lunga lugal-ke4
9'. szu ba-ab-ti
$ blank space
# erasure
11'. 1(u) dug KU-kur-du3 1(asz) gur-ta
12'. 2(disz) dug uzu 1(asz)-ta
13'. a-lu-lu lu2 ur3-ra
14'. nig2-dab5 za3-mu-ka
$ blank space
15'. kiszib3 ur-mes
$ rest broken
@column 6
$ beginning broken
1'. [...]
2'. 3(u) dug da?
3'. 2(disz) dug gul
4'. 1(gesz2) 4(u) dug a-bi2
5'. 9(disz) dug ma-an-uzu 2(ban2)-ta
6'. 6(gesz2) 8(disz) dug lugud2-da
7'. 4(u) 5(disz) dug sag-ga2
8'. 1(gesz2) 4(disz) dug hal
9'. 2(gesz2) dug SIG7-bala
10'. 3(u) 2(disz) dug tur-bur3
11'. 7(disz) dug mud3
12'. 1(u) 3(disz) dug nig2-luh
13'. 9(disz) dug nig2-nig2-a-zu-zu
14'. 3(u) dug nig2-a-szu-di
15'. 1(u) dug munu4 1(barig)-ta
16'. 2(disz) dug munu4-hu
17'. 9(disz) dug ma-an-uzu 3(disz) sila3-ta
18'. 1(u) dug gur tul2-la2
$ rest broken
@column 7
$ beginning broken
1'. [...] 5(szar2) [n]
2'. 5(u) 4(disz) dug [...]
3'. 3(u) 3(disz) dug sag-ga2
4'. 3(gesz2) dug ze2-tu-ru-um
5'. 3(disz) dug ka-hal
6'. 3(disz) dug ka3-an-num2
7'. 1(u) im-bi2-du-du
8'. mu bala-a-sze3
9'. kiszib3 a-da-lal3 dub-sar
10'. 1(disz) dug mud3 2(barig) 3(ban2)
11'. 2(u) dug tur-bur3 1(barig) 4(ban2)-ta
12'. 9(gesz2) 3(u) 7(disz) dug 3(ban2)-ta
13'. 2(u) dug tur-bur3 3(ban2)-ta
14'. 2(u) dug nam-ha-ru-um 3(ban2)-ta
15'. 1(gesz'u) 8(gesz2) dug-gal 2(ban2)-ta
16'. 2(gesz'u) 4(u) dug 1(ban2) 5(disz) sila3-ta
17'. 1(gesz'u) 2(gesz2) 1(u) dug za3-sze3-la2-sze3 1(ban2) 5(disz) sila3-ta
$ rest broken
@reverse
@column 1
$ beginning broken
1'. kiszib3 ip-qu2-sza ugula lu2 lunga
2'. 4(u) 4(disz) dug lugud2-da
3'. 2(u) dug giri3 1(ban2)-ta
4'. 9(gesz2) 2(u) 8(disz) dug sila3 bur-zi
5'. kiszib3 a-bu-szu-ni ugula kikken2
6'. 7(gesz2) gurusz u4 1(disz)-sze3
7'. kiszib3 bi2-bi2 dub-sar i3
$ blank space
8'. ugu2-a ga2-ga2 lu2 nig2-dab5-ba-ke4-ne
9'. 1(gesz'u) 1(gesz2) 5(u) 7(disz) 5/6(disz) 4(disz) gin2 gurusz u4 [1(disz)-sze3]
10'. a2 u4 dab5-a gurusz sze# [...]
11'. dab5-ba ti-ik-ni-tum [...]
12'. a2 gurusz# [...] x [...]
$ rest broken
@column 2
$ beginning broken
1'. szunigin 3(disz) dug mud3 2(barig) 3(ban2)-ta
2'. szunigin 2(disz) dug mud3-ka-ta 3(ban2) ta
3'. szunigin 2(u) dug tur-bur3 1(barig) 4(ban2)-ta
4'. szunigin 2(disz) dug dub?-ka-ta 1(asz) 1(barig)-ta gur?
5'. szunigin 2(disz) dug mud3 1(barig)-ta
6'. szunigin 1(u) dug gam-gam 1(barig)-ta
7'. szunigin 1(gesz'u) 3(gesz2) 7(disz) dug 3(ban2)-ta
8'. szunigin 1(u) dug muszen 3(ban2)-ta
9'. szunigin 2(u) dug tur-bur3 3(ban2)-ta
10'. szunigin 2(u) dug nam-ha-ru-um 3(ban2)-ta
11'. szunigin 2(disz) dug SIG7-bala-ka-ta 3(ban2)-ta
12'. szunigin 7(disz) dug mud3 8(disz)-ka-ta 3(ban2)-ta
13'. szunigin 1(gesz2) 3(u) 2(disz) dug gam-gam-gal ka-ta 3(ban2)-ta na4 3(disz) sila3-ta
14'. szunigin 1(u) dug har 3(ban2)-ta na4 3(disz) sila3-ta
15'. szunigin 1(u) dug {gesz}tul2-ta 3(ban2)-ta
16'. szunigin 1(gesz'u) 4(gesz2) dug-gal 2(ban2)-ta
17'. szunigin 3(u) dug-gal-ka-ta 1(ban2)-ta
18'. szunigin 1(gesz2) [n? dug ...]
$ rest broken
@column 3
$ beginning broken
1'. szunigin 4(disz) dug utul2 1(ban2) 5(disz) sila3-ta na4 1(disz) 1/2(disz) sila3-ta
2'. szunigin 3(gesz2) 2(u) 9(disz) dug utul2-ka-ta 1(ban2) 5(disz) sila3-ta na4 1(disz) 1/2(disz) sila3-ta
3'. szunigin 1(gesz2) 2(u) 6(disz) dug hal 1(ban2) 5(disz) sila3-ta
4'. szunigin 1(gesz2) 3(u) dug giri3 1(ban2) 5(disz) sila3-ta
5'. szunigin 1(u) 8(disz) dug lam-re 1(ban2) 5(disz) sila3-ta
6'. szunigin 1(u) 8(disz) dug sza3-gub 1(ban2) 5(disz) sila3-ta
7'. szunigin 3(u) 2(disz) dug tur-bur3-ka-ta 1(ban2) 5(disz) sila3-ta
8'. szunigin 6(gesz2) im-sig-na 1(ban2) 5(disz) sila3-ta
9'. szunigin 1(gesz2) 9(disz) dug utul2-im 1(barig)-ta na4 1(disz) sila3-ta
10'. szunigin 1(gesz2) dug a-bi2 1(ban2)-ta
11'. szunigin 1(gesz2) 4(u) dug a-bi2-ka-ta 1(ban2)-ta
12'. szunigin 1(u) 2(disz) dug sag-ga2 1(ban2)-ta
13'. szunigin 4(u) 5(disz) dug sag-ga2-ka-<ta> 1(ban2)-ta
14'. szunigin 1(u) 3(disz) dug sila3-banda3{da} 1(ban2)-ta
15'. szunigin 6(gesz2) 5(u) 2(disz) dug lugud2-da-ka-ta
16'. szunigin 4(disz) dug ta2-bil3-tum-ta 1(ban2)-ta
17'. szunigin 3(gesz2) 3(disz) dug ta2-bil3-tum-ka-ta na4 1(disz) sila3-ta
18'. [szunigin n dug] mud3-ka-ta [...]
$ rest broken
@column 4
$ beginning broken
1'. szunigin 1(gesz'u) 9(gesz2) 4(u) dug x
2'. szunigin 1(u) 4(disz) dug utul2 5(disz) sila3-ta na4 1/2(disz) sila3-ta
3'. szunigin 1(u) 5(disz) dug ta2-bil3-tum 5(disz) sila3-ta na4 1/2(disz) sila3-ta
$ blank space
#erasure
4'. szunigin 4(u) 5(disz) dug sila3-gal 1/3(disz) sila3-ta
5'. szunigin 1(gesz'u) 3(gesz2) 1(u) dug sila3-gal-ka-ta 5(disz) sila3-ta
6'. szunigin 5(u) 2(disz) dug nam-ha-ru-um 5(disz) sila3-ta
7'. szunigin 2(u) 6(disz) dug sila3-banda3{da} 5(disz) sila3-ta
8'. szunigin 3(gesz2) dug ze2-tu-ru-um ka-ta 5(disz) sila3-ta
9'. szunigin n dug giri3 5(disz) sila3-ta
10'. szunigin 3(u) dug hal 5(disz) sila3-ta
11'. szunigin 2(gesz2) dug lam-re-ka-ta 5(disz) sila3-ta
12'. szunigin 2(gesz2) dug sza3-gub-ka-ta 5(disz) sila3-ta
13'. szunigin 1(u) 3(disz) dug nig2-luh 5(disz) sila3-ta
14'. szunigin 9(disz) dug nig2-nig2-a-su-su-ka-ta
$ rest broken
@column 5
$ beginning broken
1'. szunigin 2(gesz2) dug sila3-x 1(disz) sila3-ta
2'. szunigin 5(gesz'u) 4(gesz2) 3(u) dug sila3 lagab nin?-ka-ta 2(disz) sila3-ta
3'. szunigin 1(u) dug utul2 2(disz) sila3-ta
4'. szunigin 3(u) 3(disz) dug sila3 sag-ga2-ka-ta 2(disz) sila3-ta
5'. szunigin 2(gesz2) 3(u) 6(disz) dug za3-sze3-la2 1/2(disz) sila3-ta
6'. szunigin 2(gesz2) dug sila3 za3-har 1(disz) sila3-ta
7'. szunigin 4(gesz'u) 2(gesz2) 1(u) 9(disz) dug sila3 za3-har-ka-ta 1(disz) sila3-ta
8'. szunigin 8(disz) dug ta2-bil3-tum 1(disz) sila3-ta na4 5(disz) sila3-ta
9'. szunigin 1(u) 2(disz) dug am-am-da-du3 1(disz) sila3-ta
10'. szunigin 2(u) 6(disz) dug am-am-da-du3-ka-ta 1(disz) sila3-ta
11'. szunigin 8(gesz2) 4(u) 5(disz) dug za3-sze3-la2 1(disz) sila3-ta
12'. szunigin 3(disz) dug sag-ga2-ka-ta 1(disz) sila3-ta
13'. szunigin 3(disz) dug ga-ka-ta 1(disz) sila3-ta
14'. szunigin 1(gesz'u) 7(gesz2) 5(u) dug bur-nig2-i3-de2-a 1(disz) sila3-ta
15'. [szunigin n] 5(gesz2) dug sila3 sa2-du11-ta
16'. [szunigin n] 4(szar2) 1(gesz'u) 8(gesz2) [...]
$ rest broken
@column 6
$ beginning broken
1'. [na4]-tur-tur bappir-bi 3(asz) 2(barig) 2(ban2) gur
2'. szunigin 4(gesz'u) 7(gesz2) 3(u) 3(disz) 5/6(disz) 4(disz) gin2 gurusz u4 1(disz)-sze3
3'. szunigin 6(asz) 1(ban2) 6(disz) sila3 na4-tur-tur bappir gur
$ blank space
4'. szunigin 2(szar2) 4(gesz'u) 9(gesz2) 1(u) 9(disz) 5/6(disz) gin2 gurusz u4 1(disz)-sze3
5'. szunigin 9(asz) 2(ban2) 8(disz) sila3 na4-tur-tur bappir gur
$ beginning broken
6'. zi-ga-am3
7'. 1(szar2) 2(gesz'u) 1(gesz2) 5(u) 3(disz) 5/6(disz) 9(disz) gin2 gurusz u4 1(disz)-sze3
8'. [...]
$ rest broken
@column 7
$ beginning broken
$ blank space
$ rest broken