&P453916 = Nisaba 15, 0554
#atf: lang sux
@tablet
@obverse
1. pisan#-dub#-[ba]
#tr.en: Basket-of-tablets:
2. nig2-ka9#-ak#
#tr.en: xxx
3. ugula ur#-ge6#-par4
#tr.en: xxx
4. ugula [...]-gi
#tr.en: xxx
5. u3 [ugula] usz-bar?-ke4-ne
#tr.en: xxx
6. ugula ba-ba-lum szusz3
#tr.en: xxx
7. ugula {d}{asz}aszgi{gi4}-al-su szusz3
#tr.en: xxx
8. ugula sa6-ri2-kum szusz3
#tr.en: xxx
@reverse
1. [ugula] {d}nanna-i3-gi szusz3
#tr.en: xxx
2. ugula ur-nigar{gar} szusz3
#tr.en: xxx
3. u3 bu-ga-a na-gada
#tr.en: xxx
4. i3-gal2
#tr.en: xxx
$ blank space
5. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3
#tr.en: xxx