&P453920 = Nisaba 15, 0560
#atf: lang sux
@tablet
@obverse
1. [5(disz) sila3 kasz] 2(disz) sila3 ninda
2. x-x-x [...] lu2 kin-gi4-a lugal
3. u4 nibru#[{ki}-x ...]
4. 5(disz) sila3 kasz 2(disz) sila3 ninda
5. mar-tu-sa6-ga lu2 kin-gi4-a lugal
6. u4 erin2 zah3 lu2 iri-sa12-rig7{ki} dab5-ba-de3 im-e-re-sza-a
7. 2(disz) sila3 kasz 2(disz) sila3 ninda
8. lu2-{d}x-x lu2 kin-gi4-a lugal
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. ma-szum? lu2 kin-gi4-a lugal
11. u4 |BAD3.AN|{ki} i-x x x
12. x x x
13. x x x
14. x x x
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. i-szar-ma-ti-is2?-su2 lu2 kin-gi4-a lugal
3. u4 ki-masz{ki}-ta
4. ki lugal-sze3 ba-gen-na-a
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. lugal-me-a lu2 kin-gi4-a lugal
7. u4 a-sza3 nigin-de3 im-gen-na-a
8. 3(disz) sila3 kasz 2(disz) sila3 ninda
9. i-pi2-iq-szu-ni lu2 kin-gi4-a lugal
10. u4 maszkim lu2-mah-sze3 im-gen-na-a
11. 3(disz) sila3 kasz 5(disz) sila3 ninda
12. lu2-{d}en-lil2-la2 dumu-lugal
13. u4 unu{ki}-sze3 im-gen-na-a
# impressed on dry surface
14. 2(disz) sila3 kasz 2(disz) sila3 ninda
15. ur-{d}nansze lu2 kin-gi4-a lugal
16. u4 maszkim nam-gala-e-ne mu-ne-x im-gen-na-a
17. szunigin 1(barig) 2(ban2) 9(disz) sila3 kasz
18. szunigin 2(barig) 2(ban2) 4(disz) sila3 ninda
19. szunigin? 2(disz) sila3 x-ni szu-x-a
20. iti szu-gar-gal
21. mu x x x
@left
1. u4 1(u) 6(disz)-kam