&P453606 = Nisaba 15, 0041
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. mar-tu-sa6-ga lu2 kin-gi4-a lugal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. szu-esz18-dar lu2 kin-gi4-a lugal
5. u4 zah3 lu2 iri-sa12-rig7{ki} mu-la-he-sza-a
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. szu?-i3-li2 lu2 kin-gi4-a lugal
8. 3(disz) sila3 kasz 2(disz) sila3 ninda
9. {d}szul-gi-iri-mu lu2 kin-gi4-a lugal
10. 2(disz) sila3 kasz 2(disz) sila3 ninda
11. lu2-sza-lim sagi
12. 2(disz) sila3 kasz 2(disz) sila3 ninda
13. [ur-{d}en-lil2-la2 sagi]
14. u4 |BAD3.AN|{ki}-sze3 ba-e-re#-sza#-a
15. 3(disz) sila3 kasz 2(disz) sila3 [ninda]
16. [{d}asz3]-gi5-[al-su? lu2] kin-[gi4]-a lugal
17. u4 ki-masz{ki}-sze3 ba-gen-na-[a]
18. 3(disz) sila3 kasz 2(disz) sila3 [ninda]
19. lu2-{d}suen lu2 kin-gi4-a lugal
20. u4 erin2 zah3 ARAD2-e2-gal dab5-ba-de3 im-gen-na-a
$ blank space
21. zi-ga iti nig2-{d}en-lil2-la2
22. mu hu-uh2-nu-ri{ki} ba-hul
@left
1. u4 1(u) 3(disz)-kam