&P453732 = Nisaba 15, 0253
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila3 tu7 1(disz) ku6
2. lu2-{d}utu lu2 kin-gi4-a lugal
3. u4 maszkim lu2 di-da-ka-sze3 im-gen-na-a
4. 1(disz) sila3 tu7 1(disz) ku6
5. a-bil-li2 lu2 kin-gi4-a lugal
6. u4 ki a-wi-li2-a enku im-gen-na-a
7. 1(disz) sila3 tu7 1(disz) ku6
@reverse
1. ip-qu2-sza lu2 kin-gi4-a lugal
2. 1(disz) sila3 tu7 1(disz) ku6
3. {d}iszkur-ba-ni lu2 kin-gi4-a lugal
4. u4 |BAD3.AN|{ki}-ta
5. ki lugal-sze3 ba-e-re-sza-a
$ blank space
6. zi-ga
7. iti kir11-si-ak
8. mu si-ma-num2{ki} ba-hul
@left
1. u4 1(u) 7(disz)-kam