&P453877 = Nisaba 15, 0492 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) {gi}gakkul ab-ba tab-ba sza3-bar-bi esir2 su-ba 3(disz) kusz3 ib2-sa2 
2. esir2 E2-A-bi 5(disz) sila3 
3. 8(disz) sila3 esir2 E2-A 
4. {gi}gakkul ab-ba tab-ba sumun 2(disz)-am3 ba-ab-su-ub 
5. 1(disz) {gi}kid-x 
6. gid2-bi 2(disz) kusz3 
7. dagal-bi 2(disz) 1/3(disz) kusz3 
8. 1/2(disz) ma-na szu-sar pesz 
9. 3(disz) sila3 esir2 E2-A 
10. {gesz}ig kid ka ab-ba sumun 
11. ba-ab-ra? u3 ba-ab-su-ub 
@reverse 
1. 2(disz) sila3 esir2 E2-A 
2. x ka dug lahtan2 2(disz) x 4(disz)-am3 ba-ab-su-ub 
3. e2-gi-na-tum lugal-zu-x 
4. ba-a-gar 
5. 1(disz) {gi}gakkul ab-ba tab-ba sza3-bar-bi esir2 su-ba 3(disz) kusz3 ib2-sa2 
6. esir2 E2-A-bi 5(disz) sila3 
7. e2 {d}amar-{d}suen ba-a-gar 
8. a2 ad-kup4 esir2 su-ba-bi 4(disz) gurusz u4 1(disz)-sze3 
9. zi-ga giri3 lugal 
10. iti ezem-a-dara4 
11. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3 
 
