&P453766 = Nisaba 15, 0317
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 tu7 2(disz) ku6
2. szu-ma-ma sukkal lu2 kin-gi4-a lugal
3. u4 i3-gesz-sze3 im-gen-na-a
4. 2(disz) sila3 tu7 2(disz) ku6
5. puzur4-ma-ma lu2 kin-gi4-a lugal
6. u4 sze sila-a gal2-la e3-de3 im-gen-na-a
7. 1(disz) sila3 tu7 1(disz) ku6
8. x-sar?-ki-ni-si lu2 kin-gi4-a lugal
9. u4 [... im]-gen-na-a
@reverse
1. 1(disz) sila3 tu7 1(disz) ku6
2. [x]-x-da lu2 kin-gi4-a lugal
3. 1(disz) sila3 tu7 1(disz) ku6
4. ur-{d}nin-a-zu lu2 kin-gi4-a lugal
5. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
6. 1(disz) sila3 tu7 1(disz) sila3 ku6
7. dingir-kal lu2 kin-gi4-a lugal
8. u4 hu-ur-tum{ki}-sze3 ba-gen-na-a
$ blank space
9. zi-ga iti ezem-a-bi
10. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@left
1. u4 1(u) 5(disz)-kam