&P453685 = Nisaba 15, 0171
#atf: lang sux
@tablet
@obverse
1. 8(disz) eme6 kunga2
2. dingir-ba-ni szusz3
3. 2(disz) eme6 kunga2 szaganx(AMA)
4. 2(disz) dur3 kunga2
5. szu-a-a szusz3
6. 4(disz) eme6 kunga2
7. im?-ba?-NE szusz3
8. 5(disz) eme6 kunga2
9. 1(disz) dur3 kunga2
10. a-da-lal3 szusz3
$ blank space
12. mu ensi2-ka-sze3
13. 2(disz) eme6 kunga2
14. 2(disz) dur3 kunga2
15. a-bi2-hu-um szusz3
16. ki ab-ba-mu-ta
17. 5(disz) eme6 kunga2
18. 2(disz) dur3 kunga2
19. 1(u) dur3 szaganx(AMA)
@reverse
1. [...]
2. [...]
$ blank space
3. szunigin 2(u) 6(disz) eme6 kunga2
4. szunigin 7(disz) dur3 kunga2
5. szunigin 1(u) dur3? szaganx(AMA)
6. x-x-za-AN
7. [...] x x
8. [...]-a
9. na?-[...] eme6? x
$ blank space
10. x [...]
11. x [...]
12. iti ezem-{d}li9-si4
13. mu en {d}nanna kar-zi-da ba-hun