&P453903 = Nisaba 15, 0528
#atf: lang sux
@tablet
@obverse
1. [3(ban2)] sze 3(disz) ma-na siki
2. [x]-x-dam-qi2 ama a-hu-a
3. 1(asz) 2(ban2) 2(disz) ma-na ga-ra dumu-munus a-hu-a
4. lu2 sze-gesz-i3 sa-gaz in-na-ak-a
5. lu2 iri-sa12-rig7{ki}-me
6. sza3 en-un-gu-la e2-sag-da-na nibru{ki}-ta
7. giri3 puzur4-{d}{asz}aszgi{gi4} dumu be-li2-kal sagi
$ blank space
9. iti nig2-{d}en-lil2-la2-ta
10. 1(asz@c) 3(ban2) 3(disz) me-u3-ra-asz2 dam a-bil-lum lu2 sa-gaz
11. lu2 dal-bad3{ki}
12. sza3 en-un-gu-la e2-sag-da-na nibru{ki}-ta
13. giri3 ad-da-mu sagi
@reverse
1. iti kir11-si-ak-ta
$ blank space
2. szunigin 2(asz@c) geme2 3(ban2) sze 3(disz) ma-na siki-ta
3. szunigin 1(asz) dumu-munus 2(ban2) <sze> 2(disz) ma-na <siki>
4. sze-bi 1(barig) 2(ban2) iti 1(disz)-kam
5. siki-bi 8(disz) ma-na mu 1(disz)-kam
$ blank space
6. gurumx(|IGI.ERIM|) ak geme2 usz-bar-e-ne
7. sag-mu-ta
8. dingir-ba-ni ugula usz-bar i3-dab5
9. nu-banda3 [a-li2-ni-su]
10. giri3 ur-mes ensi2
11. iti nig2-{d}en-lil2-la2-ta
12. iti sze-sag11-ku5-sze3
13. iti-bi iti 5(disz)-am3
14. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3