&P453801 = Nisaba 15, 0371
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila3 i3-gesz
#tr.en: 1 sila3 sesame oil,
2. na-na-sa3
#tr.en: for Nanasa;
3. 1(disz) sila3 sa6-ma-ar
#tr.en: 1 sila3, for Samar;
4. 1/2(disz) sila3 a-li-a-hi dam-a-ni
#tr.en: 1/2 sila3, for Ali’aḫī, his wife;
5. i3-ba lu2 me-luh-ha{ki}-me
#tr.en: oil rations: men of Meluḫḫa;
@reverse
1. a-ru-a lugal
#tr.en: royal offerings,
2. sipa a-dara4-me
#tr.en: herdsmen of mountain goats;
3. zi-ga
#tr.en: booked out;
# some text moved to next line
4. iti sze-sag11-ku5
#tr.en: month “Harvest,”
5. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
#tr.en: year: “Šu-Suen, king of Ur, Big-stele for Enlil and Ninlil made.”
@seal 1
$ illegible