&P453961 = Nisaba 15, 0617
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz
2. 2(disz) sila3 ninda
3. i-ti-a lu2 kin-gi4-a lugal
4. u4 si-masz-kum{ki}-ta
5. ki lugal-sze3 ba-gen-na-a
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. dingir-a-su2 lu2 kin-gi4-a lugal
@reverse
1. u4 |BAD3.AN|{ki}-sze3 ba-gen-na-a
2. 2(disz) sila3 kasz 2(disz) sila3 ninda
3. szu-{d}iszkur szu-i
4. u4 {gesz}ma-nu-sze3 im-gen-na-a
$ blank space
5. zi-ga
6. iti ezem-{d}szul-gi
7. mu {d}i-bi2-{d}suen lugal
@left
$ blank space