&P453793 = Nisaba 15, 0359
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 i3-gesz
2. ninda-sze3 u3 nig2-i3-de2-a-sze3
3. siskur2 alan {d}szu-{d}suen
4. 1(barig) 4(disz) sila3 i3-gesz
5. e2 alan {d}szu-{d}suen ba-ab-szesz4
6. sza3 ne-be6-er-{d}szu-{d}suen
@reverse
1. giri3 puzur4-{d}li9-si4
$ blank space
# seal impression
2. iti szu-gar-gal
3. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-[ni-im] mu-du3 mu us2-sa-bi
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. puzur4-{d}li9-si4
2. dub-sar
3. dumu nu-[uh2-dingir]
4. ARAD2-zu