&P453773 = Nisaba 15, 0327
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma-la-ku udu
2. 3(disz) sila3 tu7 3(disz) ku6
3. hu-la-al dumu-lugal
4. u4 ansze-edin-na igi du8-de3 im-gen-na-a
5. 2(disz) sila3 tu7 2(disz) ku6
6. szu-ma2-me-tum sukkal lu2 kin-gi4-a lugal
7. u4 |BAD3.AN|{ki}-sze3 ba-gen-na-a
8. 1(disz) sila3 tu7 1(disz) ku6
9. lu2-dingir-ra lu2 kin-gi4-a lugal
@reverse
1. u4 zi-dah-ru-um{ki}-ta
2. ki lugal-sze3 ba-gen-na-a
3. 2(disz) ma-la-ku udu
4. 3(disz) sila3 tu7 3(disz) ku6
5. ur-la-mah nu-banda3
6. u4 i3-gesz-sze3 im-gen-na-a
7. zi-ga iti nig2-e-ga
8. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3
@left
1. u4 4(disz)-kam