&P453942 = Nisaba 15, 0590
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. en-um-ra ensi2
3. 1(u) 6(disz) dam ra-bi2-a-num2
4. 2(disz) sila3 kasz 2(disz) sila3 ninda-ta
5. 1(gesz2) gurusz
6. 2(disz) sila3 kasz 2(disz) sila3 ninda-ta
7. 2(u) 2(disz) geme2
8. 1(disz) sila3 kasz 1(disz) sila3 ninda-ta
9. 1(gesz2) 2(disz) dumu ARAD2 geme2-a
10. 1(disz) sila3 ninda-ta
11. u4 1(disz)-kam u4 3(disz)-sze3
@reverse
1. kasz-bi 1(asz) 3(barig) 5(ban2) 7(disz) sila3 gur
2. ninda-bi 2(asz) 2(barig) 3(disz) sila3 gur
3. nam-ra-ak lu2 iri ma-an-sze-er{ki}-me
4. szu ba-ab-ti
5. giri3 qu2-ru-ud-sa3 lu2 kin-gi4-a lugal dumu a-bil-li2
6. zi-ga
7. iti ezem-a-bi
8. mu {d}i-bi2-{d}suen lugal
@left
$ blank space