&P453729 = Nisaba 15, 0249 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu sze6-ga2 
2. 5(disz) sila3 tu7 5(disz) ku6 
3. nu-ur2-i3-li2 sagi lu2 kin-gi4-a lugal 
4. u4 NI-KU nig2-mu10-us2-sa a-pi5-la-sza-sze3 im-gen-na-a 
5. 1/2(disz) udu sze6-ga2 
6. 2(disz) sila3 tu7 2(disz) ku6 
7. lu2-{d}nanna dub-sar lugal 
8. u4 tug2-sze3 im-gen-na-a 
9. 1(disz) sila3 tu7 1(disz) ku6 
@reverse 
1. qu2-ru-ud-sa3 lu2 kin-gi4-a lugal 
2. 1(disz) sila3 tu7 1(disz) ku6 
3. sa3-am-si2 lu2 kin-gi4-a lugal 
4. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a 
$ blank space 
5. zi-ga 
6. iti kir11-si-ak 
7. mu a-si-ma-num2{ki} ba-hul 
@left 
1. u4 5(disz)-kam 
 
