&P453800 = Nisaba 15, 0370
#atf: lang sux
@tablet
@obverse
1. 1(barig) esza
2. 3(ban2) dabin
3. giri3 esz18-dar-um-mi
4. 2(ban2) 5(disz) sila3 dabin
5. gu-x-[...]-x
6. 3(disz) sila3 [...]-x
7. nig2-[dab5] sakar-gu-la
8. 3(disz) sila3 [...]-x
9. ninda se3-ga#? [...] 5(disz)-ka
10. 1(ban2) dabin [2(barig)] esza
@reverse
1. 5(disz) sila3 zi3 sig15
2. {d}szara2 u3 {d}inanna
3. 3(ban2) dabin ninda-gal
4. 2(ban2) dabin 2(barig) esza
5. sza3 GUR ki-gub gub-ba-sze3
6. giri3 a-ga-ti-a
7. 2(disz) udu niga 1(disz) sila3-ta iti {d}dumu-zi u4 2(u) 7(disz) ba-zal
$ blank space
8. iti sze-sag11-ku5
9. mu na-ru2-a ba-du3