&P453711 = Nisaba 15, 0216
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 tu7 2(disz) ku6
2. giri3-ni-i3-sa6 sukkal lu2 kin-gi4-a lugal
3. 2(disz) sila3 tu7 2(disz) ku6
4. szu-{d}szul-gi sukkal lu2 kin-gi4-a lugal
5. u4 dabin-sze3 im-e-re-sza-a
6. 2(disz) sila3 tu7 2(disz) ku6
7. szu-a-a sukkal lu2 kin-gi4-a lugal
8. u4 erin2 zah3 lu2 iri-sa12-rig7{ki} dab5-ba-de3 im-re6-sza-a
@reverse
1. 1(disz) sila3 tu7 1(disz) ku6
2. szar-ru-um-ba-ni lu2 kin-gi4-a lugal
3. u4 |BAD3.AN|{ki}-ta
4. ki lugal-sze3 ba-gen-na-a
$ blank space
5. zi-ga
6. iti kir11-si-ak
7. mu ma2-dara3-abzu {d}en-ki-ka ba-ab-du8
@left
1. u4 1(disz)-kam