&P453717 = Nisaba 15, 0229
#atf: lang sux
@tablet
@obverse
1. 2(disz) ad7 udu
2. u4 1(disz)-kam u4 3(u)-sze3
3. ad7 udu-bi 1(gesz2)
4. 1(u) ad7 gu4
5. 1(u) 5(disz) ad7 szah2
6. sza3-gal ur-gi7 e2-gal
@reverse
1. szu-na-ba-ar sipa <ur>-gi7
2. szu ba-ti
3. ugula nir-i3-da-gal2
4. zi-ga iti szu-gar-gal
5. mu a-si-ma-num2{ki} ba-hul
@envelope
@obverse
1. 2(disz) ad7 udu
2. u4 1(disz)-kam u4 3(u)-sze3
3. ad7 udu-bi 1(gesz2)
4. 1(u) ad7 gu4
5. 1(u) 5(disz) ad7 szah2
@reverse
1. sza3-gal
2. szu-na#-[ba-ar] sipa <ur>-gi7
3. zi-ga iti szu-gar-ra
4. mu a-si-ma-num2{ki} ba-hul
@seal 1
1. szu-na-ba-[ar]
2. dumu dingir-su-ra#-[bi2]
3. aga3-us2 lugal