&P453798 = Nisaba 15, 0368 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) 3(barig) esir2 had2 gur 
2. esir2 E2-A-bi 1(ban2) 8(disz) sila3 
3. 6(disz) gurusz u4 1(disz)-sze3 
4. gu-za bara2 {d}nin-hur-sag 
5. u3 ki-gal alan lugal 
6. sza3 ne2-be6-er-{d}szu-{d}suen 
7. ba-ra-ab-du8 
@reverse 
1. giri3 szu-ma-ma dub-sar 
$ blank space 
# seal impression 
2. zi-ga 
3. iti kir11-si-ak 
4. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
@seal 1 
1. szu-{d}ma-ma 
2. dub-sar 
3. dumu [i-di3-lum] 
 
