&P453896 = Nisaba 15, 0517
#atf: lang sux
@tablet
@obverse
1. 2(u) 4(asz) 2(disz) sila3 ninda saga gur
2. 1(u) 6(asz) 2(barig) 2(disz) sila3 nig2-i3-de2-a saga gur
3. 2(u) 2(asz) 4(barig) 8(disz) sila3 zu2-lum gur
4. 1(asz) 2(barig) 1(ban2) esza gur
5. 1(asz) 3(ban2) nig2-ar3-ra saga gur
@reverse
1. geme2 ARAD2 {d}nin-hur-sag
2. u4 tug2-ba siki-ba szu ba-ab-ti-a
3. ib2-gu7
4. giri3 a-da-lal3 dub-sar
$ blank space
# seal impression
5. zi-ga
# some text moved to next line
6. iti ezem-{d}szul-gi
7. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki} mu-du3
@seal 1
1. a-da-lal3
2. dub-sar
3. dumu puzur4-{d}asz3-gi5