&P453785 = Nisaba 15, 0248
#atf: lang sux
@tablet
$ (enclosed within envelope)
@envelope
@obverse
1. 1(u) 6(disz) sila3 tu7
2. u4 1(disz)-kam u4 3(u)-sze3
3. tu7-bi 8(gesz2) sila3
4. SIG7-a {gesz}kiri6 kesz3{ki}
5. 5(disz) sila3 tu7
6. u4 1(disz)-kam u4 3(u)-sze3
7. tu7-bi 2(gesz2) 3(u) sila3
@reverse
1. SIG7-a ka i7 t,a-bi2-ma-ma
2. ib2-gu7
3. ki la-qi3-pu-um szandana
$ blank space
# seal impression
4. zi-ga
# some text moved to next line
5. iti nig2-{d}en-lil2#-la2
6. mu si-ma-num2{ki} ba-hul
@seal 1
1. la-qi3-pu-um
2. dumu dingir-ba-ni
3. szandana?