&P453698 = Nisaba 15, 0196 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu sze6-ga2 
2. 2(disz) sila3 tu7 4(disz) ku6 
3. ARAD2-hul3-la szagina 
4. 2(disz) sila3 tu7 2(disz) ku6 
5. u-bar-um lu2 kin-gi4-a lugal 
6. 2(disz) sila3 tu7 2(disz) ku6 
7. ur-esz3-gi-la2 lu2 kin-gi4-a lugal 
8. u4 erin2 sze gur10-gur10-de3 zi-zi-de3 im-e-re-sza-a 
9. 2(disz) sila3 tu7 2(disz) ku6 
10. ma#-nu-um-ki-be-li2 lu2 ba-ba-ti 
@reverse 
1. u4 i3-nun-sze3 im-gen-na-a 
2. 1(disz) sila3 tu7 1(disz) ku6 
3. nam-ha-ni lu2 kin-gi4-a lugal 
4. 1(disz) sila3 tu7 1(disz) ku6 
5. ur-{d}en-lil2-la2 sagi 
6. 1(disz) sila3 tu7 1(disz) ku6 
7. a-bil-a-ti sagi 
8. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a 
9. 1(disz) sila3 tu7 1(disz) ku6 
10. ur-an-sza-an lu2 kin-gi4-a lugal 
11. [u4] |BAD3.AN|{ki}-ta 
12. [ki] lugal-sze3 ba-gen-na-a 
13. [zi-ga] 
# some text moved to next line 
14. [iti] szu-gar-ra 
15. [mu] {d}szu-{d}suen lugal 
@left 
1. u4 n-kam 
 
