&P453718 = Nisaba 15, 0230 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu sze6-ga2 
2. 5(disz) sila3 tu7 5(disz) ku6 
3. u-bar-tum munus a-zu 
4. 1(disz) ma-la-ku udu 
5. 2(disz) sila3 tu7 2(disz) ku6 
6. zi-za-zi ra2-gaba 
7. 1(disz) ma-la-ku udu 
8. 2(disz) sila3 tu7 2(disz) ku6 
9. ka3-as-pu-sza ra2-gaba 
10. u4 siskur2 lugal-sze3 im-e-re-sza-a 
11. 2(disz) sila3 tu7 2(disz) ku6 
12. kal2-lu5 sukkal lu2 kin-gi4-a lugal 
13. u4 ki-masz{ki}-sze3 ba-gen-na-a 
14. 2(disz) sila3 tu7 2(disz) ku6 
@reverse 
1. bu-la-lum sukkal lu2 kin-gi4-a lugal 
2. u4 hu-ur-tum{ki}-ta 
3. ki lugal-sze3 ba-gen-na-a 
4. 1(disz) sila3 tu7 1(disz) ku6 
5. za-ri2-qum lu2 kin-gi4-a lugal 
6. 1(disz) sila3 tu7 1(disz) ku6 
7. ur-{d}szul-gi lu2 kin-gi4-a lugal 
8. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a 
9. 2(disz) sila3 tu7 2(disz) ku6 
10. szu-u2-u2 muhaldim 
11. 2(disz) sila3 tu7 2(disz) ku6 
12. be2-li2-du10 muhaldim 
13. u4 uzu- 
14. zi-ga iti {gesz}apin 
15. mu us2-sa ma2-dara3-abzu {d}en-ki-ka ba-ab-du8 
@left 
1. u4 8(disz)-kam 
 
