&P453742 = Nisaba 15, 0283
#atf: lang sux
@tablet
@obverse
1. 2(disz) ad7 udu
2. u4 1(disz)-kam u4 3(u)-sze3
3. ad7 udu-bi 1(gesz2)
4. 3(disz) ad6 gu4
5. 1(u) ad7 szah2
@reverse
1. sza3-gal ur-gi7 e2-gal
2. puzur4-KU sipa ur-gi7
3. szu ba-ti
4. ugula nir-i3-da-gal2
$ blank space
5. zi-ga
# some text moved to next line
6. iti ezem-{d}szul-gi
7. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mu-ri-iq-ti-id-ni-im mu-du3
@envelope
@obverse
1. 2(disz) ad7 udu
2. u4 1(disz)-kam u4 3(u)-sze3
3. ad7 udu-bi 1(gesz2)
4. 3(disz) ad6 gu4
5. 1(u) ad7 szah2
@reverse
$ beginning broken
1'. mu [{d}szu-{d}suen lugal] uri5{ki}-[ma-ke4] bad3 mu-ri-[iq-ti-id]-ni-im mu-du3
@seal 1
1. puzur4-[dur2]
2. dumu [...]
3. ugula? [...]