&P453835 = Nisaba 15, 0425
#atf: lang sux
@tablet
@obverse
@column 1
$ broken
@column 2
$ beginning broken
1'. [...] x
2'. [...] x
$ blank space
3'. [mu {d}szu-{d}]suen# lugal uri#5{ki}-ma-ke4 [ma]-da# za-ab-sza-li{ki} [mu]-hul
4'. [n] 6(asz) 2(barig)? 8(disz) 1/3(disz) sila3 x x sze gur
5'. [n] imgaga3# sze 2(disz) sila3-am3
6'. [n] 1(u) 5(asz) 3(barig) 2(ban2) [n] imgaga3# sze du gur
7'. [n] imgaga3# sze 1(disz) 1/3(disz) sila3-am3
8'. [n] 3(asz) 3(ban2) n sila3 gur
9'. [...] sze [...]
10'. [...] gin2? [...]
@column 3
1. {d}nin-hur-sag-kesz3{ki} u3 dingir-re-ne
2. 2(gesz2) 3(u) 1(asz) 4(barig) 3(ban2) 9(disz) 1/3(disz) sila3 4(disz) 1/2(disz) gin2 gig sze gur
3. unu3 su-ba e2-kuruszda
# for sipa ?
4. 4(gesz'u) 4(gesz2) 5(u) 8(asz) 2(ban2) sze gur
5. ki pi-ze2-ze2 dub-sar-ta
$ blank space
6. szunigin 4(gesz'u) 9(gesz2) 2(u) 8(asz) 2(barig) 3(ban2) 5(disz) 2/3(disz) sila3 3(disz) gin2 sze gig ba-tab gur
7. szunigin 8(disz) {na4}ur5-zi-bi2 szu se3-ga
8. szunigin 2(disz) {na4}ur5-zi-bi2 szu se3-ga szu-gi4
9. szunigin 3(disz) {na4}ur5-a-ab-ba szu se3-ga szu-gi4 al-zi-ra
10. szunigin 2(disz) {gesz}ze2-na
$ blank space
11. sag-nig2-gur11-ra#-[kam]
12. sza3-bi-[ta]
13. 4(gesz'u) 8(gesz2) [n] x [...]
@reverse
@column 1
1. 1(u) 4(disz) [...]
2. hi-ra szid [...]
$ blank space
4. zi-ga [...]
5. 1(u) 2(disz) szah2 ama-gan
6. 3(u) 3(disz) szah2-nita2-[x]
7. 2(u) 6(disz) szah2-ze2-da 5(ban2)-ta
8. sze-ta sa10-a
9. sze-bi 1(u) 9(asz) 1(barig) 4(ban2) gur
10. kiszib3 szu-ma-ma sipa szah2
11. 1(gesz2) {na4}ur5-zi-bi2 szu se3-ga
12. kiszib3 szu-ma-ma dub-sar {gesz}pap-gi-pap
13. 2(gesz2) x x x
14. kiszib3 ur-{d}dumu-zi dub-sar mun-gazi
$ blank space
15. ugu2-a ga2-ga2 lu2 nig2-dab5-ba-ke4-ne
16. 2(disz) {na4}ur5-zi-bi2 szu se3-ga
17. 3(disz) {na4}ur5-a-ab-ba szu se3-ga szu-gi4 al-zi-ra
$ blank space
18. e2 szu-szum2-ma
@column 2
1. [...] 2(u) 8(asz) [n] 1/2(disz) sila3 sze gig sze-bi ba-tab gur
2. [n] 2(disz) {na4}ur5-zi-bi2 szu se3-ga
3. [n] {na4}ur5 zi-bi2 szu se3-ga szu-gi4
4. 1(disz) {na4}ur5-a-ab-ba [szu se3]-ga# szu-gi4 al-zi-ra
5. [n] {gesz}ze2-na
$ blank space
6. [zi-ga]-am3
7. [n] sila3 7(disz) gin2 sze
$ blank space
8. [...] na4
$ blank space
9. [...] sze [e2]-kuruszda [...]-ta
10. [...]-sze3 [...]
$ blank space
$ rest broken
@column 3
$ broken