&P453772 = Nisaba 15, 0324 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila3 tu7 1(disz) ku6 
2. a-hu-ni# lu2 kin-gi4-a lugal 
3. 1(disz) sila3 tu7 1(disz) ku6 
4. i-sar-du10 lu2 kin-gi4-a lugal 
5. u4 zi#-ti-an{ki}-sze3 ba-e-re-sza-a 
6. 1(disz) sila3 tu7 1(disz) ku6 
@reverse 
1. dingir-su-ba-ni lu2 kin-gi4-a lugal 
2. u4 maszkim lu2 di-da-ka-sze3 im-gen-na-a 
$ blank space 
3. zi-ga 
4. iti kir11-si-ak 
5. mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
@left 
1. u4 7(disz)-kam 
 
