&P453613 = Nisaba 15, 0051
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz
2. 5(disz) sila3 ninda
3. {d}utu-bar-ra lu2 kin-gi4-a lugal
4. u4 erin2 zah3 lu2 iri-sa12-rig7{ki} dab5-ba-de3
5. im-gen-na-a
6. 2(disz) sila3 kasz 2(disz) sila3 ninda
7. ur-su-gim6
@reverse
1. u4 e2-kaskal-lugal sa gi4-gi4-de3 im-gen-na-a
2. 2(disz) sila3 kasz 2(disz) sila3 ninda
3. lu2-sza-lim sagi
4. 2(disz) sila3 kasz 2(disz) sila3 ninda
5. ur-{d}en-lil2-la2 sagi
6. u4 |BAD3.AN|{ki}-ta
7. ki lugal-sze3 ba-e-re-sza-a
8. ak?-im?-x-bi?
9. iti nig2-[e]-ga
10. mu hu-uh2-nu-ri{ki} ba-hul
@left
1. u4 2(u) 1(disz)-kam