&P454023 = Nisaba 15, 0716
#atf: lang sux
@tablet
@obverse
1. 1(asz) 3(barig) ziz2 gur
2. sa2-du11 {d}szul-gi
3. 3(barig) ki-a-nag limmu2-ba
4. u-bar-um gudu4
5. 3(barig) {d}szul-pa-e3
6. ma-at-i3-li2 gudu4
7. 1(asz) 3(barig) <gur> {d}szu-{d}suen
8. {d}{asz}aszgi{gi4}-ba-ni gudu4
9. 1(asz) 3(barig) <gur> {d}amar-{d}suen
10. 3(barig) bara2 iri-sa12-rig7{ki}
11. a-da-lal3 gudu4
12. 1(asz) <gur> dingir-si-im-ti-sza
13. nu-ur2-i3-li2 gudu4
@reverse
1. 2(barig) {d}nin-szubur
2. kur-bi-la-ak gudu4
3. 1(barig) {d}ne3-eri11-gal
4. da-da-e gudu4
5. 1(barig) {d}nin-isin2
6. ur-{d}nin-isin2 gudu4
7. 1(barig) {d}suen
8. [x]-a-a gudu4
9. 1(barig) dam-zi-zi e2 {d}asz3-gi5
10. 1(ban2) nig2-ezem-ma al-la?-x-na?
$ blank space
11. szunigin 8(asz) 4(barig) 1(ban2) ziz2 gur
$ blank space
12. sa2-du11 dingir-re-ne
13. iti szu-gar-ra
14. mu en {d}inanna unu{ki} masz2-e in-pa3