&P454019 = Nisaba 15, 0709
#atf: lang sux
@tablet
@obverse
1. 1/2(disz) udu sze6-ga2
2. 2(u) sila3 tu7
3. 2(disz) dug 3(ban2)-ta
4. lu2 si-masz-kum{ki}-me
5. u4 si-masz-kum{ki}-ta
6. ki lugal-sze3 ba-e-re-sza-a
@reverse
1. giri3 sa6-a-ga lu2 kin-gi4-a lugal
$ blank space
# seal impression
2. zi-ga
# some text moved to next line
3. iti szu-gar-ra
4. mu en unu{ki}-ga masz-e in-pa3
@seal 1
@column 1
1. {d}szu-{d}suen
2. lugal kal-ga
3. lugal uri5{ki}-ma
@column 2
1. sa3-a-ga
2. lu2 [kas4]
3. dumu i-[...]
4. ARAD2-[zu]