&P454173 = Nisaba 15, 1018
#atf: lang sux
@tablet
@obverse
1. 3(disz) ma-la-ku udu
2. 4(disz) sila3 tu7 4(disz) ku6
3. ur-tur-tur nu-banda3
4. u4 en-nu-<ga2> sze buru14-sze3 im-gen-na-a
5. 1(disz) ma-la-ku udu
6. 2(disz) sila3 tu7 2(disz) ku6
7. szu-{d}nin-isin2 lu2 kin-gi4-a lugal
8. 1(disz) ma-la-ku udu
9. 2(disz) sila3 tu7 2(disz) ku6
10. a-hu-ba-qar lu2 kin-gi4-a lugal
11. 1(disz) ma-la-ku udu
12. 2(disz) sila3 tu7 2(disz) ku6
13. ur-sukkal lu2 kin-gi4-a lugal
14. 1(disz) ma-la-ku udu
15. 2(disz) sila3 tu7 2(disz) ku6
16. lugal#-ezem lu2 kin-gi4-a lugal
17. [u4 a]-sza3 nigin-de3 im-e-re-sza-a
18. [1(disz)] sila3 tu7 1(disz) ku6
@reverse
1. [szu]-esz18-dar lu2 kin-gi4-a lugal
2. [u4] sze-duru5-sze3 im-gen-na-a
3. 1(disz) sila3 tu7 1(disz) ku6
4. nu-ur2-i3-li2 lu2 kin-gi4-a lugal
5. u4 di3-ni-ik-tum{ki}-sze3 ba-gen-na-a
6. 3(disz) ma-la-ku udu
7. 4(disz) sila3 tu7 4(disz) ku6
8. puzur4-esz18-dar sagi
9. 1(disz) ma-la-ku udu
10. 2(disz) sila3 tu7 2(disz) ku6
11. {d}suen-illat-su2 sagi
12. u4 siskur2 lugal-sze3 im-e-re-sza-a
$ blank space
13. szunigin 1(u) 1(disz) ma-la-ku udu
14. [szunigin 2(u) 8(disz)] sila3# tu7
15. [szunigin 1(u) 8(disz)] ku6
$ blank space
16. [zi-ga]
# some text moved to next line
17. [iti ...]
18. [mu ...]
@left
1. u4 8(disz)-kam