&P454083 = Nisaba 15, 0855
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma-la-ku udu
2. 3(disz) sila3 tu7 2(disz) ku6
3. la-qi3-pu-um sagi lu2 kin-gi4-a lugal
4. u4 [siskur2] lugal-sze3 im-gen-na-a
5. 1(disz) [sila3 tu7] 1(disz) ku6
6. {d}szul#-gi-ba-ni lu2 kin-gi4-a lugal
7. u4 |BAD3.AN|{ki}-ta
8. ki lugal-sze3 ba-gen-na-a
9. 1(disz) udu sze6-ga2
10. ku-lu-a-ti lu2 kin-gi4-a lugal
@reverse
1. 1(disz) sila3 tu7 1(disz) ku6
2. szu-esz18-dar lu2 kin-gi4-a lugal
3. u4 erin2 sza3 e2-gal sahar i7 ma-ma-szar-ra-at zi-zi-de3 im-e-re-sza-a
4. 1(disz) sila3 tu7 1(disz) ku6
5. rim-ma sipa ur-gi7-ra
6. u4 ur-gi7-ra-sze3 im-gen-na-a
7. 1(disz) sila3 tu7 1(disz) ku6 pu-lu-lu szusz3
8. u4 {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
$ blank space
9. zi-ga
# some text moved to next line
10. iti nig2-e-ga
11. mu en {d}inanna unu{ki} masz2-e i3-pa3
@left
1. u4 2(u) 1(disz)-kam