&P454051 = Nisaba 15, 0790
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila3 tu7 1(disz) ku6
2. ku-ku lu2 kin-gi4-a lugal
3. 1(disz) sila3 tu7 1(disz) ku6
4. a-ki-ma lu2 kin-gi4-a lugal
5. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
6. 2(disz) sila3 tu7 2(disz) ku6
7. du10-i3-li2 lu2 kin-gi4-a lugal
8. u4 nig2-gu3-de2-a mar-sa ma2 lugal-sze3 im-gen-na-a
@reverse
1. 2(disz) sila3 tu7 2(disz) ku6
2. ur-{d}nansze lu2 kin-gi4-a lugal
3. u4 |BAD3.AN|{ki}-ta
4. ki ensi2-ka-sze3 im-gen-na-a
5. 1(disz) sila3 tu7 1(disz) ku6
6. pu-lu-lu szusz3
7. u4 {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
8. zi-ga
# some text moved to next line
9. iti gi-sig-ga
10. mu# en {d}inanna unu{ki} masz2-e i3-pa3
@left
1. u4 2(u) 9(disz)-kam