&P454101 = Nisaba 15, 0885
#atf: lang sux
@tablet
@obverse
1. 2(asz) 1(ban2) sze gur {d}za3-mu
2. 2(asz) 1(ban2) gur {d}nin-su4-an-na
3. 2(asz)? 3(barig) 3(ban2) <gur> {d}suen
4. 1(u) gur {d}szul-gi
5. 2(asz) 3(barig) 2(ban2) 5(disz) sila3 <gur> {d}dumu-zi
6. 2(asz) 1(barig) 1(ban2) 2(disz) sila3 {d}nin-isin2
7. 6(asz) 2(barig) <gur> {d}ne3-eri11-gal
8. 1(asz) <gur> {d}nin-gagia
9. 2(asz) an-nu-ni-tum
10. 4(asz) 3(barig) 4(ban2) {d}allax(|PAP.NAGAR|)
11. 1(asz) gur {d}sag-ku5
12. 1(asz) gur {d}li9-si4
13. 3(asz) 2(barig) 2(ban2) 2(disz) sila3 {d}dam-ki-na
@reverse
$ blank space
# erasure
1. szunigin 4(u) 1(barig) 3(ban2) 6(disz) sila3 gur
2. szunigin n iti 1(u) 2(disz)-kam
# unclear
3. dah-he-dam
4. sa2-du11-dingir-re-ne
5. ki sza3-ku3-ge-ta
6. iti sze-sag11-ku5
7. mu en {d}inanna unu{ki} masz2-e i3-pa3