&P454047 = Nisaba 15, 0779
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 kasz 2(disz) sila3 ninda
2. lu2-{d}nanna lu2 kin-gi4-a lugal
3. 3(disz) sila3 kasz 2(disz) sila3 ninda
4. szu-{d}isztaran lu2 kin-gi4-a lugal
5. u4 |BAD3.AN|{ki}-ta
6. ki lugal-sze3 ba-e-re-sza-a
7. 3(disz) sila3 kasz 2(disz) sila3 ninda
8. dingir-su-pa2-li-il2 lu2 kin-gi4-a lugal
9. u4 |BAD3.AN|{ki}-sze3 ba-gen-na-a
10. 2(ban2) kasz 3(ban2) ninda
11. ur-{d}ba-ba6 dub-sar lugal
12. 5(disz) sila3 kasz 5(disz) sila3 ninda
13. lugal-pa-e3 dub-sar lugal
14. 5(disz) sila3 kasz 5(disz) sila3 ninda
@reverse
1. ur-{d}en-lil2-la2 dub-sar lugal
2. 5(disz) sila3 kasz 5(disz) sila3 ninda
3. lu2-szu-ga-lam-ma dub-sar lugal
4. u4 sze GAN2-gu4-gesz e3-e3-e-de3 im-e-re-sza-a
5. 3(disz) sila3 kasz 2(disz) sila3 ninda
6. ur-{d}szul-pa-e3 lu2 kin-gi4-a lugal
7. u4 a-sza3 nigin-de3 im-gen-na-a
8. 2(disz) sila3 kasz 2(disz) sila3 ninda
9. pu-lu-lu szusz3
10. u4 {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
11. 2(disz) sila3 kasz 2(disz) sila3 ninda
12. szu-{d}iszkur szu-i
13. u4 e2 du10-us2 lugal-sze3 im-gen-na-a
$ blank space
14. zi-ga
# some text moved to next line
15. iti ezem-a-bi
16. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@left
1. u4 n-kam