&P454070 = Nisaba 15, 0828
#atf: lang sux
@tablet
@obverse
1. 2(disz) {gesz}ig mi-sir2 u3-suh5 esir2 su-ba si-ga
2. gid2-bi 5(disz) 1/2(disz) kusz3-ta
3. dagal-bi 1(disz) 1/3(disz) kusz3-ta
4. 1(disz) {gesz}sag-gul-gal e2-ba-an
5. 2(disz) {gesz}sag-gul e2-ba-an
6. 1(disz) {kusz}si-gar
7. 2(disz) {gesz}szu-si-sa2
8. 2(disz) {gesz}nu-kusz2 kesz3{ki} ba-a-gar
9. 1(disz) {gesz}ig mi-sir2 u3-suh5 esir2 su-ba
10. gid2-bi 5(disz) 1/2(disz) kusz3
11. dagal-bi 2(disz) kusz3
12. 1(disz) {gesz}sag-gul e2-ba-an
@reverse
1. 1(disz) {gesz}szu-si-sa2
2. 1(disz) {gesz}nu-kusz2
3. e2-gi-na-tum ensi2 ba-a-gar
4. sza3 kesz3{ki}
5. 1(disz) {gesz}ig mi-sir2 u3-suh5 esir2 su-ba
6. gid2-bi 5(disz) 2/3(disz) kusz3
7. dagal-bi 2(disz) kusz3
8. 1(disz) {gesz}nu-kusz2
9. e2-gal us2-sa {d}szul-gi ba-a-gar
10. esir2 E2-A-bi 5(ban2) 4(disz) sila3
11. kusz gu4 babbar-bi 1(u) 1(disz)
12. a2 lu2 hun-ga2-bi 1(u) 6(disz) u4 1(disz)-sze3
13. a2 ad-kup4-e-ne-bi 3(disz) u4 1(disz)-sze3
$ blank space
14. iti nig2-{d}en-lil2-la2
15. mu en {d}inanna unu{ki} masz2-e i3-pa3
@seal 1
1. lugal-im-ru-a
2. dub-sar
3. dumu lu2-{d}ab-u2