&P454241 = Nisaba 15, 1123
#atf: lang sux
@tablet
@obverse
1. 1(u) gurusz u4 3(disz)-sze3
2. kar umma{ki}-ta an-ne2-ga2-ra-sze3 ma2-gid2-da
3. an-ne2-ga2-ra-ta u4 5(disz)-sze3
4. e2-duru5 ku5-da-sze3? gi ma2 bala-sze3 ak ma2-la2-a kesz2
5. e2-duru5 ku5-da-ta u4 4(disz)-sze3
6. kar umma{ki}-sze3 ma2-[gid2]-da
7. kar-ta u4 2(disz)-sze3 gi ga6-ga2
8. 1(u) gurusz u4 3(disz)-sze3
@reverse
1. kar umma{ki}-ta
2. an-ne2-ga2-ra-sze3 ma2-gid2-da
3. an-ne2-ga2-ra-ta u4 4(disz)-sze3
4. gi ma2 bala-sze3 ak ma2-la2-a
5. e2-duru5 ku5-da-ta kesz2
6. u4 4(disz)-sze3 umma{ki}-sze3 ma2-gid2-da
7. u4 2(disz)-sze3 kar-ta umma{ki}-sze3
8. gi ga6-ga2
9. ugula a-gu
10. kiszib3 lu2-kal-la
11. iti nesag
12. mu ma2 {d}en-ki ba-ab-du8
@seal 1
1. lu2-kal-la
2. dub-sar
3. dumu ur-[...]