&P454139 = Nisaba 15, 0954
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila3 tu7 1(disz) ku6
2. ur-{d}da-mu lu2# [kin]-gi4#-a lugal
3. 1(disz) sila3 tu7 1(disz) ku6
4. lu-lu-ba-ni sukkal#? [lu2 kig2 gi4-a] lugal#
5. u4 |BAD3.AN|{ki}-ta
6. ki lugal-sze3 ba-e-re-sza-a
7. 1(disz) sila3 tu7 1(disz) ku6
8. kur-[zi-lum] sagi
9. 1(disz) sila3 tu7 1(disz) ku6
@reverse
1. im-ti-da sagi
2. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
3. 1(disz) sila3 tu7 1(disz) ku6
4. ur-{d}ba-ba6 lu2 ba-ba-ti
5. u4 giri3 igi du8-de3 im-gen-na-a
6. zi-ga
7. iti nig2-e-ga
8. mu# si#-[mu]-ru#-um#{ki} [...]
@left
1. u4 1(u) 1(disz)-kam