&P454052 = Nisaba 15, 0791
#atf: lang sux
@tablet
@obverse
1. 1(disz) udu sze6-ga2 5(disz) sila3 tu7
2. lu2-gi-na szusz3 lu2 kin-gi4-a lugal
3. 2(disz) sila3 tu7 2(disz) ku6
4. li-bur-{d}amar-{d}suen lu2 kin-gi4-a lugal
5. 1(disz) sila3 tu7 1(disz) ku6
6. u2-tul2-ma-ma lu2 kin-gi4-a lugal
7. u4 |BAD3.AN|{ki}-ta
8. ki lugal-sze3 ba-e-re-sza-a
9. 2(disz) sila3 tu7 2(disz) ku6
10. nu-ur2-{d}szu-{d}suen lu2 kin-gi4-a lugal
11. 2(disz) sila3 tu7 2(disz) ku6
12. lu2-{d}nanna nu-banda3
@reverse
1. 2(disz) sila3 tu7 2(disz) ku6
2. a-[...] masz2-szu-gid2-gid2
3. 1(disz) sila3 tu7 1(disz) ku6
4. a-hu-ba-qar aga3-us2 lugal
5. 1(disz) sila3 tu7 1(disz) ku6
6. ba-ta aga3-us2 lugal tu-ra
7. u4 kaskal elam{ki}-ta im-e-re-sza-a
8. 1(disz) sila3 tu7 1(disz) ku6
9. szu-{d}nin-szubur lu2 kin-gi4-a lugal
10. u4 |BAD3.AN|{ki}-sze3 im-gen-na-a
11. 2(disz) sila3 tu7 2(disz) ku6
12. zu-ba lu2 kin-gi4-a lugal
13. u4 i3-nun-sze3 im-gen-na-a
14. 1(disz) sila3 tu7 1(disz) ku6 pu-lu-lu szusz3
15. u4 {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
16. zi-ga
# some text moved to next line
17. iti gi-sig-ga
18. mu en {d}inanna unu{ki} masz2-e i3-pa3
@left
1. u4 2(u) 4(disz)-kam
# Ozaki: according to Sigrist