&P454267 = Nisaba 15, 0817
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila3 tu 1(disz) ku6
2. er3-ra-an-dul3 lu2 kin-gi4-a lugal
3. 1(disz) sila3 tu 1(disz) ku6
4. ur-nigar{gar} lu2 kin-gi4-a lugal
5. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
6. 1(disz) ma-la-ku udu
7. 3(disz) sila3 tu 2(disz) ku6
8. la-qi3-pu-um sagi lu2 kin-gi4-a lugal
9. u4 siskur2 lugal-sze3 im-gen-na-a
10. 1(disz) sila3 tu 1(disz) ku6
@reverse
1. szu-ga-tum lu2 kin-gi4-a lugal
2. u4 erin2 zah3 ARAD2-{d}nin-hur-sag dab5-ba-de3 im-gen-na-a
3. 1(disz) sila3 tu 1(disz) ku6
4. pu-lu-lu szusz3
5. u4 {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
$ blank space
6. zi-ga
# some text moved to next line
7. iti nig2-{d}en-lil2-la2
8. mu en {d}inanna unu{ki} masz2-e i3-pa3
@left
1. u4 3(disz)-kam