&P454030 = Nisaba 15, 0730
#atf: lang sux
@tablet
@obverse
$ (covered with salt)
1. 1(disz) sila3 tu7 1(disz) ku6
2. szu-ku-bu-um lu2 kin-gi4-a lugal
3. u4 ma2 sze la2-a-sze3 im-gen-na-a
4. 2(disz) sila3 tu7 2(disz) ku6
5. hu-la-al lu2 kin-gi4-a lugal
6. u4 kaskal {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
7. 1(disz) sila3 tu7 1(disz) ku6
8. u4 {ansze}kunga2? zi-gu5-um-sze3 im-gen-na-a
# Ozaki: expect a PN
9. 1(disz) ma-la-ku udu
10. 1(disz) sila3 tu7 1(disz) ku6
11. szesz-kal-la aga3-us2 lugal tu-ra
12. u4 en-nu-ga2 sze buru14-ka-sze3 im-gen-na-a lu2 sa-gaz-ke4 in-sag3-ga
13. 1(disz) sila3 tu7 1(disz) ku6
14. {d}szul-gi-sa-tu-ni lu2 kin-gi4-a lugal
15. u4 gu4 masz-da-re-a-sze3 im-gen-na-a
16. 1(disz) sila3 tu7 1(disz) ku6
17. {d}utu-kal sagi
18. 1(disz) sila3 tu7 1(disz) ku6
19. a-za-ba-ni sagi
20. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
21. 1(disz) sila3 tu7 1(disz) ku6
22. lugal-amar-ku3 lu2 ur3-ra
23. u4 mun-gazi-sze3 im-gen-na-a
$ blank space
25. zi-ga
# some text moved to next line
26. iti {gesz}apin
27. mu en {d}inanna unu{ki}-ga masz2-e in-pa3
@left
1. u4 2(u) 9(disz)-kam