&P454091 = Nisaba 15, 0866
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz 1(ban2) ninda
2. la-qi3-pu-um sagi lu2 kin-gi4-a lugal
3. u4 siskur2 lugal-sze3 im-gen-na-a
4. 3(ban2) kasz 3(ban2) ninda
5. lu2-gi-na szusz3 lu2 kin-gi4-a lugal
6. 3(disz) sila3 kasz 2(disz) sila3 ninda
7. ARAD2-{d}nanna lu2 kin-gi4-a lugal
8. u4 |BAD3.AN|{ki}-ta
9. ki lugal-sze3 ba-e-re-sza-a
10. 3(disz) sila3 kasz 2(disz) sila3 ninda
11. lu2-sza-lim lu2 kin-gi4-a lugal
12. 3(disz) sila3 kasz 2(disz) sila3 ninda
@reverse
1. li-bur-{d}amar-{d}suen lu2 kin-gi4-a lugal
2. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
3. 3(disz) sila3 kasz 2(disz) sila3 ninda
4. nu-ur2-i3-li2 lu2 kin-gi4-a lugal
5. u4 di3-ni-ik-tum{ki}-sze3 ba-gen-na-a
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. s,a-lu-um lu2 kin-gi4-a lugal
8. u4 <erin2?> udu ur4 zi-zi-de3 im-gen-na-a
9. 5(disz) sila3 kasz 5(disz) sila3 ninda
10. {d}nanna-sa6-ga lu2 kin-gi4-a lugal
11. u4 {kusz}e-sir2-sze3 im-gen-na-a
12. 2(disz) sila3 kasz 2(disz) sila3 ninda pu-lu-lu szusz3
13. u4 {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
14. zi-ga
# some text moved to next line
15. iti sze-sag11-ku5
16. mu en {d}inanna unu{ki} masz2-e i3-pa3
@left
1. u4 2(disz)-kam