&P454210 = Nisaba 15, 1068
#atf: lang sux
@tablet
@obverse
1. 1(disz) im?-[...]
2. 1(disz) [...]
3. 1(disz) x-[...]
4. 1(disz) hu-[...]
5. 1(disz) giri3-se3-ga [x]
6. 1(disz) ARAD2-lu5-sa
7. 1(u) nin ul-ma-szi2-tum
# Ozaki: for nin-dingir {d}ul-ma-szi2-tum ?
8. 1(disz) lu2 sar-da
9. 1(disz) [x]-x-x
10. 1(disz) [...]-x
11. 1(disz) [...] saga
12. 1(disz) sila3 ninda 1(disz) sila3 kasz-ta
@reverse
1. 2(disz) sila3 ninda 2(disz) sila3 kasz
2. u-bar-um
3. 2(disz) sila3 ninda 2(disz) sila3 kasz
4. i3-li2-bi-la-ni
$ blank space
5. szunigin 2(ban2) 4(disz) sila3 ninda
6. szunigin 2(ban2) 4(disz) sila3 kasz
$ blank space
7. geszbun2 an-nu-ni-tum