&P454092 = Nisaba 15, 0869
#atf: lang sux
@tablet
@obverse
1. 2(disz) ma-la-ku udu
2. ha-szi-pa2-tal sagi lu2 kin-gi4-a lugal
3. 1(disz) sila3 tu7 1(disz) ku6
4. puzur4-{d}suen lu2 kin-gi4-a lugal
5. 1(disz) sila3 tu7 1(disz) ku6
6. a-ha-ni-szu lu2 kin-gi4-a lugal
7. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
8. 2(disz) sila3 tu7 2(disz) ku6
9. a-hu-ni lu2 kin-gi4-a lugal
10. u4 sze-gesz-i3-sze3 im-gen-na-a
11. 2(disz) sila3 tu7 2(disz) ku6
12. ur-mes lu2 kin-gi4-a lugal
13. u4 zi3 munu4-sze3 im-gen-na-a
14. 1(disz) sila3 tu7 1(disz) ku6
15. ta-na-ah-bi lu2 kin-gi4-a lugal
16. 1(disz) sila3 tu7 1(disz) ku6
@reverse
1. x x x
2. x x x
3. x x x
4. x x x
5. x x x
6. x x x
7. x x x
8. x x x
9. x x x
10. x x x
11. 2(disz) sila3 tu7 2(disz) ku6
12. x-x-x
13. u4 x x x im-gen-na-a
14. 2(disz) ma-la-ku udu
15. ku3-{d}nanna sukkal lu2 kin-gi4-a lugal
16. u4 ki ensi2-ka-sze3 im-gen-na-a
17. 1(disz) sila3 tu7 1(disz) ku6 pu-lu-lu szusz3
18. u4 {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
$ blank space
19. zi-ga
# some text moved to next line
20. iti sze-sag11-ku5
21. mu en {d}inanna unu{ki} masz2 i3-pa3
@left
1. u4 1(u) 5(disz)-kam