&P454053 = Nisaba 15, 0792
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) sila3 tu7#
2. esz3-esz3 ki lugal-sze3
3. 1(u) 2(disz) udu sze6-ga2
4. 1(u) 3(disz) ma-la-ku udu
5. 6(gesz2) 5(u) 1(disz) sila3 tu7
6. 5(gesz2) 1(u) 3(disz) ku6-a
7. 5(disz) dug-gal 2(ban2)-ta
8. 4(disz) dug za3-sze3-la2 5(disz) sila3-ta
9. lu2 kin-gi4-a lugal u3 zi-ga didli
10. 3(u) 4(disz) ad3 udu
11. 5(disz) ad3 uz-tur
12. 2(u) 3(disz) ad3 ir7{muszen}
13. 1(gesz2) 2(u) 1(disz) ad3 tu-gur4{muszen}
14. 2(gesz'u) 3(u) muszen-tur-tur
15. 4(gesz'u) sila3 tu7
16. geme2 usz-bar ki a-li2-ni-su
17. 4(u) 2(disz) ad3 udu
18. 1(u) 9(disz) ad3 tu-gur4{muszen}
@reverse
1. 3(gesz2) 3(u) muszen-tur-tur
2. 2(gesz'u) 2(gesz2) 3(u) 6(disz) sila3 tu7
3. 1(gesz'u) 5(gesz2) 2(u) ku6-a
4. geme2 gesz-i3 sur-sur geme2 kikken2 geme2 e2-lunga3 u3 geme2 e2-kuruszda
5. 1(gesz'u) 1(gesz2) 3(u) sila3 tu7
6. SIG7-a {gesz}kiri6-e-ne
7. 4(disz) ad3 gu4
8. 1(gesz2) 2(u) 6(disz) ad3 udu
9. sza3-gal ur-mah
10. 4(u) 5(asz) 2(barig) 2(ban2) 4(disz) sila3 ku6-sze6 gur
11. u4 ugnimx(|KI.SU.LU.SZE3.KI.NIG2|)
12. kaskal-ta im-e-re-sza-a
13. szu ba-ab-ti
14. im-bi 4(u) 7(disz)
$ blank space
15. zi-ga gar-gar-a uzu
16. {d}iszkur-ra-bi2 agrig
17. iti gi-sig-ga
18. mu en {d}inanna unu{ki}-[ga] masz2-e i3-pa3
@left
1. u4 n-kam