&P454105 = Nisaba 15, 0892
#atf: lang sux
@tablet
@obverse
@column 1
1. diri 1(esze3) 3(iku) GAN2 puzur4-a-bi ma2-lah5 ma2 {d}gesztin-an-na dam gu2-da-la
2. 2(bur3) 1(esze3) 3(iku) GAN2 nig2-{d}ba-ba6
3. 1(esze3) 3(iku) GAN2 a-hi-ma kasz-a gub-ba ugula er3-e-bu-um
4. 1(esze3) 3(iku) GAN2 ur-{d}{asz}aszgi{gi4} munu4-mu2
5. 1(bur3) GAN2 ba-ba-a ma2-lah5
6. 1(esze3) 3(iku) GAN2 da-a-ti u2-IL2
7. 1(esze3) 3(iku) nu-ur2-{d}suen bahar2
8. ugula dingir-igi-du lu2 lunga3
9. 1(bur3) a-hu-du10
10. 1(bur3) GAN2 pu-zu-a
11. 1(bur3) ba-la-la
12. 1(bur3) GAN2 puzur4-{d}{asz}aszgi{gi4}
13. 1(bur3) GAN2 {d}suen-ba-ni
14. 1(bur3) GAN2 ti-en?-ti
15. a-sza3-bi n GAN2
16. [...]
17. ugula [...]
18. 1(bur3) GAN2 [...]
19. 1(bur3) GAN2 [...]
20. 1(bur3) GAN2 [...]
21. 1(bur3) GAN2 [...]
22. 1(bur3) GAN2 [...]
23. a-sza3-bi 5(bur3) GAN2
@column 2
1. 4(bur3) GAN2 ba-ba-a ku3-dim2
2. 1(bur3) GAN2 ab-ba simug
3. 1(bur3) GAN2 isz-me-dingir simug
4. a-sza3-bi 6(bur3) GAN2
5. ugula lugal-ku3-zu
6. 2(bur3) GAN2 zu-zu
7. 2(bur3) GAN2 szu-ga-tum
8. 2(bur3) GAN2 qu2-ra-ad-i3-li2
9. 2(bur3) GAN2 nu-ra-a
10. 2(bur3) GAN2 {d}suen-illat-su2
11. 1(bur3) GAN2 kur-bi-la-ak
12. 1(bur3) GAN2 isz-me-dingir
13. a-zu-me
14. 2(bur3) GAN2 dingir-a-su2
15. 2(bur3) GAN2 a-da-a
16. 2(bur3) GAN2 i-bi2-bi2
17. agrig#-me
18. a-sza3-bi 1(bur'u) 6(bur3) GAN2
19. ugula na-wi-ir-dingir
20. [n GAN2 x-x]-sza-x
21. [n GAN2 ...]
22. [n GAN2 ...]
23. [...]
24. [1(bur3) GAN2 ...]
25. [1(bur3) GAN2 ...]
26. [1(bur3) GAN2 ...]
@reverse
@column 1
1. 1(bur3) GAN2 ma-szum
2. 1(bur3) GAN2 mu-mu
3. 1(bur3) GAN2 puzur4-ka3-ka3
4. 1(bur3) GAN2 bur-ma-ma
5. 1(bur3) GAN2 nu-ur2-{d}suen
6. 1(bur3) GAN2 bur-ma-ma min
7. a-sza3-bi 9(bur3) GAN2
8. ugula du-uk-ra
9. aga3-us2 lugal-me
10. 1(bur3) GAN2 er3-ra-pa2-li-il2
11. 1(bur3) GAN2 i-di3-e2-a
12. 1(bur3) GAN2 i3-li2-bi-la-ni
13. 1(bur3) GAN2 ga-la-a
14. 1(bur3) GAN2 szu-sza-lum
15. a-sza3-bi 5(bur3) GAN2
16. simug-me
17. ugula giri3-ni-i3-sa6
18. 4(bur3) GAN2 zu-zu dub-sar
19. 5(bur3) GAN2 dam zu-zu dub-sar
20. 4(bur3) GAN2 e-la-ak-szu-qir dub-sar
21. 4(bur3) GAN2 at-mu-um ra2-gaba
22. 4(bur3) GAN2 a-da-lal3 ra2-gaba
23. a-sza3-bi 2(bur'u) 2(bur3) GAN2
24. ugula {d}utu-GIR2@g-gal
25. 2(bur3) GAN2 da-da dumu tul2-lum
26. 2(bur3) GAN2 nu-hi-dingir dumu szu-i3-li2-su
27. 2(bur3) GAN2 ur-dam
@column 2
1. nar-me
2. 6(bur3) GAN2 i-di3-a-szur lu2 a-szur{ki}
3. 3(bur3) GAN2 szu-esz18-dar dumu na-ni kas4
4. 1(bur'u) GAN2 {d}utu-ki-ti lu2 mar-ha-szi{ki}
5. 3(bur3) GAN2 ur-{d}szul-gi-ra
6. 2(bur3) GAN2 lu2-{d}nanna
7. sagi-me
8. 4(bur3)? GAN2 ba-li-lum sa12-ti-um{ki}
9. 1(bur3) GAN2 lu2-{d}mes-lam-ta-e3-a
10. 2(u) 1(disz) aga3-us2 2(bur3) GAN2-ta
11. ugula dingir-kal
12. 1(u) 2(disz) aga3-us2 1(bur3) GAN2-ta
13. ugula szesz-kal-la
14. ($ blank space $) 2(szar2) 5(bur'u) GAN2
15. la2-ia3
16. mu ki-masz{ki} ba-hul
17. mu en {d}nanna masz2-e in-pa3-sze3