&P454057 = Nisaba 15, 0800
#atf: lang sux
@tablet
@obverse
1. 3(disz) ur-mah
2. 3(disz) sila3 ninda-ta
3. ninda-bi 9(disz) sila3
4. u4 1(disz)-kam u4 3(u)-sze3
5. szunigin 4(barig) 3(ban2) ninda
6. sza3-gal ur-mah-sze3
@reverse
1. ur#-[{d}szul]-pa-[e3] [sipa ur-mah]
2. szu ba-[ti]
3. ugula ur-{d}en#-[lil2-la2]
4. kiszib3 i-x-[{d}]suen dumu-ni
5. zi-ga
# some text moved to next line
6. iti gi-sig-ga
7. mu en {d}inanna unu{ki} masz2-e i3-pa3
@envelope
@obverse
1. 3(disz) ur-mah
2. 3(disz) sila3 ninda-ta
3. ninda-bi [9(disz) sila3]
4. u4 1(disz)-kam u4 3(u)-sze3
5. szunigin [4(barig) 3(ban2) ninda]
6. sza3-gal [ur-mah]
@reverse
1. ur-{d}szul-pa-e3 sipa ur-mah
2. szu ba-ti
3. ugula ur-{d}en-lil2-la2
4. kiszib3 i-me-tu dumu-ni
$ blank space
# seal impression
5. zi-ga
# some text moved to next line
6. iti gi-sig-ga
7. mu en {d}inanna unu{ki} masz2-e i3-pa3
@seal 1
1. ur-{d}szul-pa-e3
2. dub-sar
3. dumu ur-{d}[ur-sa6-ga]