&P454183 = Nisaba 15, 1030
#atf: lang sux
@tablet
@obverse
@column 1
1. 6(gesz2) 1(u) 2(asz) 2(barig) sze gur
2. kiszib3 lu2-{d}nanna ki a-da-lal3 i3-gal2
3. ugula {d}szu-{d}suen-ri-im-i3-li2
4. 1(gesz'u) 1(gesz2) 1(asz) gur
5. kiszib3 ur-{d}sag-ku5 nu-banda3
6. ugula er3-ra-ur-sag
$ blank space
8. ma2 si-ga na-gab2-tum-sze3
9. 1(gesz'u) 4(gesz2) 2(u) 8(asz) 2(barig) gur
10. sze-ba aga3-us2-e-ne
11. kiszib3 su-ri-tum nu-banda3
12. ugula ta2-hi-isz-a-tal
$ blank space
14. zi-ga lugal
15. 1(gesz'u) 1(gesz2) 2(u) 8(asz) 1(barig) gur
16. ma2 si-ga iri{ki}-sze3
17. kiszib3 szu-esz18-dar nu-banda3 an-za-gar3{ki}
18. 3(gesz2) gur
@column 2
1. kiszib3 a-bu-um-ba-qar szabra
2. 4(asz) sze zi3-da gur
3. ma2 si-ga iri{ki}-sze3
4. 1(gesz'u) sze mur-gu4
5. 2(u) 5(asz) sze szim gur
6. 1(u) sze nig2-ar3-ra gur
7. 1(gesz2) sze zi3-da gur
8. 1(gesz2) nig2-sa10 uruda gur
$ blank space
9. zi-ga-am3
10. 2(u) 5(asz) 1(barig) ziz2 gur
11. i3-dub e2 {d}szu-{d}suen-ha?-[ma?]-ti lugal
12. gu2 i7 ensi2
13. kiszib3 a-bu-um-ba-qar szabra
@reverse
$ (covered in salt)