&P454074 = Nisaba 15, 0832
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma-la-ku udu
2. 3(disz) sila3 tu7 2(disz) ku6
3. la-qi3-pu-um sagi lu2 kin-gi4-a lugal
4. u4 siskur2 lugal-sze3 im-gen-na-a
5. 2(disz) sila3 tu7 2(disz) ku6
6. ar-szi2-ah lu2 kin-gi4-a lugal
7. u4 erin2 sahar a-sza3 e2-gal-ka i7-da? isz-du-szu-sze3 im-gen-na-a
8. 1(disz) sila3 tu7 1(disz) ku6
9. ur-dub-la2-mah-a lu2 kin-gi4-a lugal
@reverse
1. 1(disz) sila3 tu7 1(disz) ku6
2. lu2-gi-na lu2 kin-gi4-a lugal
3. u4 |BAD3.AN|{ki}-ta
4. ki lugal-sze3 ba-e-re-sza-a
5. 1(disz) sila3 tu7 1(disz) ku6
6. {d}szul-gi-ta-bi-in lu2 kin-gi4-a lugal
7. u4 |BAD3.AN|{ki}-sze3 ba-gen-na-a
8. 1(disz) sila3 tu7 1(disz) ku6
9. pu-lu-lu szusz3
10. u4 {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
11. zi-ga
# some text moved to next line
12. iti kir11-si-ak
13. mu en {d}inanna unu{ki} masz2-e i3-pa3
@left
1. u4 6(disz)-kam