&P454182 = Nisaba 15, 1029
#atf: lang sux
@tablet
@obverse
1. 5(asz) 4(barig) szim saga gur
2. 1(u) 6(asz) szim du gur
3. 1(asz) sza3-hi-in-du gur
4. 1(disz) ba-ri2-ga sumun
5. 2(disz) gesz tur-sze3
6. 2(disz) {gesz}mar-szim
7. 4(barig) gazx(KUM) zi3
8. 6(disz) {gesz}he2
9. 3(disz) {na4}ur5-zi-bi2 szu se3-ga
10. 2(disz) {na4}ur5-a-ab-ba szu se3-ga
11. 3(u) 3(disz) {na4}ur5-a-ab-ba szu se3-ga al-zi
12. 3(disz) gakkul {u2}ninni8
13. 6(disz) dug 1(asz) 2(barig) gur-ta
14. 5(disz) dug mud3 4(barig)-ta
15. 1(u) 5(disz) dug 3(barig)-ta
16. 1(u) dug mud3 3(barig)-ta
17. 5(disz) dug KU-kur-du3 2(barig) 3(ban2)-ta
18. 3(u) 3(disz) dug nam-zi-tum 1(barig)-ta
19. 6(disz) dug nam-ha-ru-um 3(ban2)-ta
@reverse
$ (covered with salt)