&P454180 = Nisaba 15, 1027
#atf: lang sux
@object bulla
@surface a
1. 1(disz) u8 1(disz) masz2-gal {d}[...]
2. 1(disz) masz2-gal {d}utu
3. 1(disz) masz2-gal {d}mar-tu
4. 1(disz) sila4? siskur2 szu-nir
5. 1(disz) udu 2(disz) masz2-gal {d}suen#?
6. 1(disz) masz2-gal {d}be-la-at-na?-qar?
7. 1(disz) u8 1(disz) masz2-gal {d}nin-e2?-gal
8. 1(disz) u8 2(disz) masz2-gal {d}inanna
9. 1(disz) ud5 {d}asz3-gi5
10. 1(disz) masz2-gal {d}dumu-zi
11. 1(disz) masz2-gal {d}en-ki
12. 1(disz) masz2-gal dam-ki-na
13. 1(disz) masz2-gal {d}nanna
14. 1(disz) masz2-gal dalla
15. 1(disz) masz2-gal {d}ne3-eri11-gal
@surface b
1. x x x
2. 1(disz) uz? {d}ul-ma-szi-tum
3. 1(disz) x x x {d}x-x-x
4. 1(disz) masz2-gal {d}iszkur
5. n x 1(disz) sila4 ki {d}suen e2-u4-sakar
6. esz3-esz3 u4-sakar
7. 1(disz) masz2-gal e2-munus-sze3
8. giri3 {d}nu-ur2-esz18-dar x x-x
9. 1(disz) masz2-gal e2-muhaldim-sze3
10. giri3 {d}i-szum-ba-ni x-[x]
11. 1(disz) x ku-du-du
12. giri3? wi-ra-za
13. 2(disz) sila4 sila4 asz-ur4-ur4? gaba-ri
14. [1(disz)] masz2 i3-li2-i3-szum?
15. ki? [x]-zi
16. x x x
@seal 1
1. ma-at-i3-li2
2. dumu ba-ba