&P454048 = Nisaba 15, 0784
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila3 tu7 1(disz) ku6
2. ku-ga-num2 lu2 kin-gi4-a lugal
3. 1(disz) sila3 tu7 1(disz) ku6
4. lu2-{d}nanna lu2 kin-gi4-a lugal
5. u4 |BAD3.AN|{ki}-ta
6. ki lugal-sze3 ba-e-re-sza-a
7. 1(disz) sila3 tu7 1(disz) ku6
8. a-bil-a-ti lu2 kin-gi4-a lugal
9. 1(disz) sila3 tu7 1(disz) ku6
10. dingir-ba-ni lu2 kin-gi4-a lugal
11. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
12. 5(disz) sila3 tu7
13. ur-{d}ba-ba6 dub-sar lugal
14. u4 sze GAN2-gu4-gesz e3-e3-e-de3 im-gen-na-a
15. 2(disz) ma-la-ku udu 3(disz) sila3 tu7
@reverse
1. lu2-{d}en-ki-ka lu2 kin-gi4-a lugal
2. 1(disz) sila3 tu7 1(disz) ku6
3. puzur4-{d}suen lu2 kin-gi4-a lugal
4. 1(disz) sila3 tu7 1(disz) ku6
5. a-hu-ni lu2 kin-gi4-a lugal
6. u4 ki ensi2-ka-sze3 im-e-re-sza-a
7. 1(disz) sila3 tu7 1(disz) ku6
8. pu-lu-lu szusz3
9. u4 {ansze}kunga2 zi-gu5-um-sze3 im-gen-na-a
$ blank space
10. zi-ga
# some text moved to next line
11. iti gi-sig-ga
12. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@left
1. u4 2(disz)-kam