&P454014 = Nisaba 15, 0703
#atf: lang sux
@tablet
@obverse
1. 3(ban2) kasz 3(ban2) ninda
2. {d}szul-gi-ma-ti ra2-gaba lu2 kin-gi4-a lugal
3. 5(disz) sila3 kasz 5(disz) sila3 ninda
4. bil-ga lu2 kin-gi4-a lugal
5. 5(disz) sila3 kasz 5(disz) sila3 ninda
6. puzur4-ma-ma lu2 kin-gi4-a lugal
7. u4 erin2 sze gesz ra-ra zi-zi-de3 im-e-re-sza-a
8. 3(disz) sila3 kasz 2(disz) sila3 ninda
9. sa6-a-ga lu2 kin-gi4-a lugal
10. u4 si-ig-ra-asz2{ki}-sze3 ba-gen-na-a
11. 3(disz) sila3 kasz 2(disz) sila3 ninda
12. nu-ur2-i3-li2 lu2 kin-gi4-a lugal
13. u4 |BAD3.AN|{ki}-sze3 ba-gen-na-a
14. 3(disz) sila3 kasz 2(disz) sila3 ninda
15. nu-ur2-{d}suen lu2 kin-gi4-a lugal
@reverse
1. u4 hu-ur-tum{ki}-sze3 ba-gen-na-a
2. 3(disz) sila3 kasz 2(disz) sila3 ninda
3. ma-szum lu2 kin-gi4-a lugal
4. u4 szuszin{ki}-ta
5. ki lugal-sze3 ba-gen-na-a
6. 1(ban2) 4(disz) sila3 kasz 1(ban2) 4(disz) sila3 ninda
7. dingir-ba-ni lu2 kin-gi4-a lugal
8. u4 ARAD2-{d}nin-hur-sag ba-ab-KA erin2 kaskal |BAD3.AN|{ki}-ta 4(disz) im-mi-gur-ra-a
9. 2(disz) sila3 kasz 2(disz) sila3 ninda
10. lugal-amar-ku3 lu2 ur3-ra
11. u4 mun-gazi-sze3 im-gen-na-a
12. 2(disz) sila3 kasz 2(disz) sila3 ninda
13. ta2-ki-dingir szu-i
14. u4 {gesz}ma-nu-sze3 im-gen-na-a
$ blank space
15. zi-ga
# some text moved to next line
16. iti szu-gar-gal
17. mu en {d}inanna unu{ki}-ga masz2-e i3-pa3
@left
1. u4 2(u) 4(disz)-kam