&P454190 = Nisaba 15, 1038
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 1(u) 6(disz) sag-nita2 hi-a
2. 1(gesz2) 4(disz) sag-munus hi-a
3. ($ blank space $) 2(gesz2) 2(u)
4. sza3-bi-ta
5. 2(u) 2(disz) sag-nita2 hi-a
6. 3(disz) sag-munus hi-a
7. nig2-ba szu-esz18-dar-ta
8. 2(u) 8(disz) sag-nita2 hi-a
9. 2(u) 2(disz) sag-munus hi-a
10. szagina-e ba-an-DU
11. 7(disz) sag-nita2 hi-a
12. 7(disz) sag-munus hi-a
@reverse
1. ki-a-nag esz18-dar-al-su
$ blank space
2. szunigin 5(u) 7(disz) sag-nita2 hi-a
3. szunigin 3(u) 2(disz) sag-munus hi-a
4. ($ blank space $) 1(gesz2) 2(u) 9(disz)
5. zi-ga-am3
6. 1(u) 9(disz) sag-nita2 hi-a
7. 3(u) 2(disz) sag-munus hi-a
8. ($ blank space $) 5(u) 1(disz)
9. si-i3-tum
$ blank space
10. nin-sa6-ga