&P454220 = Nisaba 15, 1084
#atf: lang sux
@tablet
@obverse
1. 1(asz) a-da-lal3
2. 1(disz) dingir-mu-ta2-bil2
3. dumu u3 a-a-me
4. szesz-tab-ba tu-ra-am-i3-li2 |ENxMASZ|-kak
5. 1(asz) a-hu-ni szesz-tab-ba at-mu-um |ENxMASZ|-kak
6. 1(asz) puzur4-ha-ia3 dumu en-um-i3-li2
7. 1(asz)? nu-ur2-{d}suen#? [...]
8. [x]-um [...]
9. [1(asz)?] dingir-x-x-ti
10. [1(asz)?] {d}{asz}aszgi{gi4}-en-nam
11. dumu# a-li2-a-hi geme2 kar-ke3{ke4}-da-me
12. szesz-tab-ba i-zu-a |ENxMASZ|-kak
@reverse
1. 1(asz) puzur4-ha-ia3 dumu szu-esz18-dar
2. szesz-tab-ba qu2-ra-ad-i3-li2 |ENxMASZ|-kak
3. [1(asz)?] sza?-lum-kal dumu geme2 kar-ke3{ke4}
4. [...] |ENxMASZ|-kak
5. [...]
6. gurum2 ak szesz-tab-ba |ENxMASZ|-kak
7. sag mu-kux(DU)
8. i-bi2-dingir nu-banda3 i3-dab5
9. giri3 ur-mes ensi2
10. iti nig2-{d}en-lil2-la2
11. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3