&P454033 = Nisaba 15, 0742
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma-la-ku udu 3(disz) sila3 tu7 2(disz) ku6
2. la-qi3-pu-um sagi lu2 kin-gi4-a lugal
3. u4 siskur2 lugal-sze3 im-gen-na-a
4. 1(disz) sila3 tu7 1(disz) ku6
5. i-szar-i3-li2 lu2 kin-gi4-a lugal
6. 1(disz) sila3 tu7 1(disz) ku6
7. {d}utu-mu lu2 kin-gi4-a lugal
8. 1(disz) sila3 tu7 1(disz) ku6
9. {d}iszkur-illat lu2 kin-gi4-a lugal
10. u4 |BAD3.AN|{ki}-sze3 ba-e-re-sza-a
11. 2(disz) sila3 tu7 2(disz) ku6
12. ur-tum-ma-al lu2 kin-gi4-a lugal
13. 2(disz) sila3 tu7 2(disz) ku6
14. lu2-aga lu2 kin-gi4-a lugal
15. 1(disz) sila3 tu7 1(disz) ku6
16. ur-{gesz}gigir lu2 kin-gi4-a lugal
17. 1(disz) sila3 tu7 1(disz) ku6
18. a-bu-du10 lu2 kin-gi4-a lugal
19. 1(disz) sila3 tu7 1(disz) ku6
20. lu2-{d}ha-ia3 lu2 kin-gi4-a lugal
21. 1(disz) sila3 tu7 1(disz) ku6
22. dingir-su-ba-ni lu2 kin-gi4-a lugal
23. 1(disz) sila3 tu7 1(disz) ku6
24. x x x
# Ozaki: expecting a PN
25. u4 erin2 sza3 e2-gal sahar i7 ma-ma-szar-ra-at zi-zi-de3 im-e-re-sza-a
26. 1(disz) sila3 tu7 1(disz) ku6
27. szar-ru-um-i3-li2 lu2 kin-gi4-a lugal
@reverse
$ beginning broken
# mostly covered with salt
1'. zi-ga
# some text moved to next line
2'. iti ezem-a-dara4
3'. mu en {d}inanna unu{ki} masz2-e i3-pa3
@left
1. u4 3(disz)-kam