&P458825 = CDLI Seals 006115 (composite)
#atf: lang sux
@object seal
@surface a
@column 1
1. {d}szu-{d}suen
#tr.en: Šū-Suen,
2. nita kal-ga
#tr.en: strong man,
3. lugal uri5{ki}-ma
#tr.en: king of Ur,
4. lugal an ub-da limmu2-ba-ke4
#tr.en: king of the four corners:
5. ba-ba-ti
#tr.en: to Babati,
6. sza13-dub-ba
#tr.en: chief accountant,
7. sza3-tam lugal
#tr.en: royal official,
8. szagina
#tr.en: general
9. masz-kan2 szar-um{ki}-ma
#tr.en: of Mašgan-šarruma,
10. ensi2
#tr.en: governor
@column 2
1. a-ba-al{ki}
#tr.en: of Awal,
2. szabra
#tr.en: household manager,
3. ku3-gal
#tr.en: ...,
4. ma-da a-du11-ga
#tr.en: in the land irrigation manager,
5. szabra
#tr.en: chief temple manager of
6. {d}be-al-at-suh-ner
#tr.en: Belat-suḫner,
7. u3 {d}be-al-at-te-ra-ba-an
#tr.en: and Belat-teraban,
8. szesz a-bi2-si2-im-ti
#tr.en: brother of Abī-simtī,
10. ama ki-ag2-ga2-ni
#tr.en: his (Šū-Suen’s) beloved mother,
11. ARAD2-da-ni-ir
#tr.en: his servant,
12. in-na-ba
#tr.en: he gifted (this seal).