&P458745 = CDLI Seals 006035 (composite)
#atf: lang sux
@object seal
@surface a
@column 1
1. {d}szu-{d}suen
#tr.en: Šū-Suen,
2. lugal kal-ga
#tr.en: strong king,
3. lugal uri5{ki}-ma
#tr.en: king of Ur,
4. lugal an ub-da limmu2-ba
#tr.en: king of the four corners:
@column 2
1. me-{d}isztaran
#tr.en: Me-Ištaran,
2. nin9 ki-ag2-ga2-ni
#tr.en: his beloved sister,
3. {d}iszkur-illat
#tr.en: Adda-illat,
4. dumu a-bi2-a
#tr.en: child of Abiya,
5. ARAD2-zu
#tr.en: is your servant;
6. dub-sar
#tr.en: scribe.