&P459210 = CDLB 2014/001 no. 3 
#atf: lang sux 
@tablet 
@obverse 
1. 2(barig) 3(ban2) 9(disz) 1/3(disz) sila3 i3-szah2 
#tr.en: 2 barig 3 ban2 9 1/3 sila3 lard, 
2. la2-ia3 su-ga ki szu-{d}utu ugula geme2 gesz-i3 sur-sur-ra-ta 
#tr.en: from the restored deficit of Šu-Utu, foreman of the female sesame oil pressers; 
3. bi2-bi2 dub-sar i3 
#tr.en: Bibi, scribe of oils, 
@reverse 
1. szu ba-ti 
#tr.en: received; 
2. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
#tr.en: year: “Šu-Suen, king of Ur, fashioned Great-barge for Enlil and Ninlil.” 
