&P459663 = MVN 13, 905 & 906
#atf: lang sux
@tablet
@obverse
@tablet
1. 5(asz) 2(barig) sze gur lugal
2. sze ur5-ra masz2 ga2-ga2
3. ki SI-A-a-ta
4. ur-{d}suen dumu e2-lu2-ke4
5. szu ba-ti
@reverse
1. su2-la-num2 szitim
2. dingir-e-ri2-isz
3. ha-ia3-lum
4. nu-ur2-i3-li2
$ blank space
5. lu2 inim-ma-bi-me
6. mu a-szi-ma-num2{ki} ba-hul
@envelope
1. 5(asz) 2(barig) sze gur# [...]
2. sze# [ur5]-ra# [...]
$ rest broken
@reverse
1. nu#-ur2#-i3-li2 dumu ur-{d}en-lil2-la2
2. lu2 inim-ma-bi-me
$ blank space
# seal impression
3. mu a-szi-ma-num2 ba-hul
@seal1
$ illegible