&P460999 = CDFLP 035
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 mu-kux(DU) s,e-lu#-usz-{d}da-gan
2. 1(disz) {munus}asz2-gar3 niga 1(disz) masz2 niga
3. mu-kux(DU) lugal-he2-gal2
4. e2-uz-ga
5. a-a-kal-la maszkim
6. 1(disz) sila4 {d}en-lil2
7. mu-kux(DU) ensi2 gir13:tab{ki}
8. 1(disz) sila4 {d}en-lil2
9. 1(disz) masz2 {d}nin-lil2
@reverse
1. mu-kux(DU) en {d}inanna
2. 1(disz) sila4 {d}utu!
# compare P125585:2
3. mu-kux(DU) da-da-a
4. zabar-dab5 maszkim
5. 1(gesz2) 1(u) 6(disz) u8 szimaszgi2
6. 8(disz)#? udu szimaszgi2
7. 1(u) 5(disz) ud5 szimaszgi2
8. 5(disz) masz2 szimaszgi2
9. szu-gid2 e2-muhaldim
10. u4 2(u) 6(disz)#-kam
$ blank space
11. ki na-sa6-ta ba-zi
12. iti ses-da-gu7
13. mu us2-sa ki-masz{ki} ba-hul