&P461534 = DIA 78.064
#atf: lang sux
@tablet
@obverse
1. [2(disz) gu4] niga sag-gu4
#tr.en: 2 oxen, grain-fed, top grade,
2. [4(disz)] gu4 niga
#tr.en: 4 oxen, grain-fed,
3. esz3#-esz3 e2-u4-7(disz)
#tr.en: “Temples” (ceremony), House-of-Day-7;
4. [iti] u4 5(disz) ba-zal
#tr.en: the month, day 5 passed;
5. 2(disz) gu4 niga {d}inanna
#tr.en: 2 oxen, grain-fed, Inanna,
6. iti u4 1(u) 2(disz) ba-zal
#tr.en: the month, day 12 passed;
7. 2(disz) gu4 niga sag-gu4
#tr.en: 2 oxen, grain-fed, top grade,
8. 1(u) la2 1(disz@t) gu4 niga
#tr.en: 9 oxen, grain-fed,
9. esz3-esz3 e2-u4-1(u) 5(disz)
#tr.en: “Temples” (ceremony), House-of-Day-15;
10. iti u4 1(u) 3(disz) ba-zal
#tr.en: the month, day 13 passed;
11. sza3 nibru{ki}
#tr.en: in Nippur;
12. 2(disz) gu4 niga {d}inanna
#tr.en: 2 oxen, grain-fed, Inanna,
13. iti u4 1(u) 4(disz) ba-zal
#tr.en: the month, day 14 passed;
14. 2(disz) gu4 niga {d}inanna
#tr.en: 2 oxen, grain-fed, Inanna,
15. iti u4 1(u) 5(disz) ba-zal
#tr.en: the month, day 15 passed;
16. 2(disz) gu4 niga {d}inanna
#tr.en: 2 oxen, grain-fed, Inanna,
17. iti u4 1(u) 7(disz) ba-zal
#tr.en: the month, day 15 passed;
18. 4(disz) gu4 niga ezem-ma2-an-na
#tr.en: 4 oxen, grain-fed, “Festival Boat-of-Heaven,”
19. zabar-dab5 maszkim
#tr.en: the zabardab (official) was enforcer;
@reverse
1. iti u4 2(u) 3(disz) ba-zal
#tr.en: the month, day 23 passed;
2. sza3 unu{ki}-ga
#tr.en: in Uruk;
3. 1(disz) gu4 niga {d}nin-hur-sag nu-banda3
#tr.en: xxx
4. 1(disz) gu4 niga an-nu-ni-tum
#tr.en: 1 ox, grain-fed, Annunītum,
5. 1(disz) gu4 niga {d}ul-ma-szi-tum
#tr.en: 1 ox, grain-fed, Ulmašitum,
6. {d}nansze-GIR2@g-gal maszkim
#tr.en: Nanše-GIRgal was enforcer;
7. iti u4 3(u) ba-zal
#tr.en: the month, day 30 passed;
8. sza3 uri5{ki}-ma
#tr.en: in Ur;
9. ($ blank space $) 3(u) 2(disz)
#tr.en: (total:) 32 (oxen);
10. szunigin 4(disz) gu4 niga sag-gu4
#tr.en: total: 4 oxen, grain-fed, top grade,
11. szunigin 2(u) 8(disz) gu4 niga
#tr.en: total: 28 oxen, grain-fed,
12. szu-la2-a bala nam-zi-tar-ra ensi2 gu2-du8-a{ki}
#tr.en: ..., bala (tax) of Namzitara, governorn of Kutha,
13. be#-li2-a-zu i3-dab5
#tr.en: did Beli-zu accept;
14. ki# a-hu-ni-ta
#tr.en: from (the account of) Aḫuni
15. ba#-zi
#tr.en: booked out;
16. iti# a2-ki-ti
#tr.en: month “Akītu”
17. [mu {d}]amar#-{d}suen lugal
#tr.en: year: “Amar-Suen is king.”