&P461498 = DIA 19.024.04
#atf: lang sux
@tablet
@obverse
1. 5(gesz'u) 9(gesz2) 5(u) 5(asz) 5/6(asz) gu2 gi-zi
#tr.en: 3595 5/6 talents, fodder-reed,
2. sza3 puzur4-isz-{d}da-gan
#tr.en: in Puzrish-Dagan;
3. 2(gesz'u) 3(gesz2) 4(u) 6(asz) gu2 gi-zi
#tr.en: 1426 talents, fodder-reed,
4. sza3 nibru{ki}
#tr.en: in Nippur;
5. ($ blank space $) 1(szar2) 2(gesz'u) 3(gesz2) 4(u) 1(asz) 5/6(asz) gu2
#tr.en: (total:) 5021 5/6 talents,
# calculation: 3595 5/6 + 1426 = 5021 5/6
@reverse
1. sza3-gal udu niga-sze3
#tr.en: fodder for the grain-fed sheep;
2. a2 erin2 gir2-su{ki}
#tr.en: labor of the troops from Girsu,
3. ki sukkal-mah
#tr.en: with the sukkalmaḫ,
4. mu-kux(DU)
#tr.en: delivery,
5. {d}szul-gi-i3-li2
#tr.en: Šulgi-ilī
6. szu ba-ti
#tr.en: received;
7. giri3 lu2-giri17-zal
#tr.en: via Lu-girizal
8. iti masz-da3-gu7
#tr.en: month: “Gazelle-feast,”
9. mu {d}i-bi2-{d}suen lugal
#tr.en: year: “Ibbi-Suen is king.”