&P461497 = DIA 19.024.03 
#atf: lang sux 
@tablet 
@obverse 
1. la2-ia3 3(disz) 5/6(disz) ma-na erinx(KWU896) 
2. la2-ia3 1(disz) 1/3(disz) ma-na za-ba-lum 
3. la2-ia3 1(disz) 2/3(disz) ma-na szu-ur2-me 
4. diri 2(disz) 2/3(disz) ma-na gi 
5. 2(disz) 2/3(disz) ma-na SZIM im 
6. 6(disz) ma-na dam-sze-lum 
7. 1(disz) 1/2(disz) ma-na 5(disz) gin2 SZIM 
8. 4(disz) 5/6(disz) ma-na ar-ga-num2 
9. 2(disz) 5/6(disz)# ma#-na NI-gi4-ib2? 
10. 5(disz) 1/3(disz) ma-na 2(disz) 1/2(disz) gin2 en-mur 
11. 3(disz) 5/6(disz) ma-na SZIM du10 
12. 4(disz) 1/2(disz) sila3 SZIM GAN2 
13. 4(disz) 1/2(disz) sila3 sze-li 
14. diri-ga-am3
15. la2-ia3 2(disz) sila3 SZIM gam-gam-ma 
16. diri 4(disz) 1/2(disz) sila3 gu4-ku-ru 
$ blank space 
@reverse 
1. diri la2-ia3 SZIM i3-du10 gi 
2. ezem 3(disz)-a-ba 
3. 3(disz)# ma-na erinx(KWU896) ezem sze-sag11-ku5 
4. 3(disz)# ma-na erinx(KWU896) ezem sig4-i3-szub-ba-ga2-ra 
$ blank space 
5. 6(disz) ma-na za-ba-lum 
# erasures 
6. a-tu5-a {d}szara2  
7. 3(disz)# ma-na erinx(KWU896) ezem szu-numun 
8. ki lu2 i3-gara2-ta 
9. 6(disz) ma-na erinx(KWU896) ki lu2 a-gub-ba-ta 
10. 1(disz) ma-na erinx(KWU896) ki lu2 gu2 ne--ta 
11. 3(disz) ma-na erinx(KWU896) nig2-mu10-us2-sa2 {d}dumu-zi-da-ta 
$ blank space 
12. SZIM sa2-du11 {d}szara2-ka ki a-ur4-a
