&P464343 = Kress 225
#atf: lang sux
@tablet
$ (read from mirrored impression on envelope)
@obverse
1. n 2(disz) 1/2(disz) sila3 x
#tr.en: n 2 1/2 sila3 x,
2. 4(ban2) 8(disz) sila3 ga-ar3
#tr.en: 4 ban2 8 sila3 dried cheese,
3. 1(u)? 8(asz) 3(barig) 3(ban2) 5(disz) sila3 zu2-lum gur
#tr.en: 18 gur 3 barig 3 ban2 5 sila3 dates,
4. ki szu-esz18-dar-ta
#tr.en: from Šu-Ešdar,
5. [...]
#tr.en: ...
@reverse
$ broken
@envelope
@obverse
$ broken
@reverse
1. szu# ba-ti
#tr.en: received;
$ blank space
# seal impression
2. mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki} mu-du3
#tr.en: year: “Šu-Suen, king of Ur, the house of Šara in Umma erected.”
@seal 1
1. nu-ur2-i3-li2
#tr.en: Nūr-ilī,
2. dub-sar
#tr.en: scribe,
3. dumu ur-{d}dumu-zi
#tr.en: son of Ur-Dumuzi,
4. dub-sar
#tr.en: scribe.