&P464287 = AuOr 31, 234 07
#atf: lang sux
@tablet
@obverse
1. [1(disz)] gu4# mu [1(asz)]
#tr.en: 1 ox of 1 year,
2. ba-sa6-ga#
#tr.en: (from) Basaga;
3. 1(disz) gu4 mu 1(asz)
#tr.en: 1 ox of 1 year
4. ur-{d}nin-mug-ga
#tr.en: (from) Ur-Ninmuga;
5. 1(disz) gu4 mu 2(asz)
#tr.en: 1 ox of 2 years
6. ur-e11-e
#tr.en: (from) Ur-e’e;
7. 1(disz) gu4 mu 1(asz)
#tr.en: 1 ox of 1 year
8. lugal-ma2-gur8-re dumu x-x-[(x)]
#tr.en: (from) Lugal-magure son of ...;
9. 1(disz) gu4 mu 1(asz)
#tr.en: 1 ox of 1 year
10. ba-zi-ge
#tr.en: (from) Bazige;
11. 1(disz) ab2 mu 2(asz)
#tr.en: 1 cow of 2 years
12. al-la dumu ur-tesz2
#tr.en: (from) Alla son of Ur-teš;
13. 1(disz) ab2 mu 2(asz)
#tr.en: 1 cow of 2 years
14. lu2-eb-gal dumu KU-[...]
#tr.en: (from) Lu-ebgal, son of KU...;
15. 1(disz) {ansze}kunga2-nita2 gesz#
#tr.en: 1 male mule for the yoke,
16. {d}nanna-ku3-zu dumu a-tu#
#tr.en: (from) Nanna-kuzu, son of Atu;
@reverse
$ blank space
1. szunigin 2(disz) ab2 mu 2(asz)
#tr.en: total: 2 cows of 2 years;
2. szunigin 1(disz) gu4# mu# 2(asz)
#tr.en: total: 1 ox of 2 years;
3. szunigin 4(disz)# [gu4] mu 1(asz)
#tr.en: total: 4 oxen of one year
4. szunigin [1(disz)] {ansze}kunga2-nita2# gesz
#tr.en: total: 1 male mule for the yoke;
$ blank space
5. mu-kux(DU) {d#}szara2
#tr.en: delivery for Šara;
6. iti szu-numun
#tr.en: month: “Sowing,”
7. mu {d}szu-{d}suen lugal# uri5{ki}-ma#-ke4# na-ru2-a-mah# {d}en#-[lil2 {d}nin-lil2-ra mu-ne-du3]
#tr.en: year: “Šu-Suen, king of Ur, Great-Stele for Enlil and Ninlil erected.”