&P464920 = BSNS C12890bis
#atf: lang sux
@tablet
$ (enclosed in envelope)
@envelope
@obverse
$ (needs collation)
1. 2(disz) ab2-mah2 2(disz@t) 7(disz) ab2 3(disz@t)
2. 7(disz) ab2 2(disz@t) 1(u) ab2 1(disz@t)
3. 3(disz)? gu4-gesz 3(disz) gu4 3(disz@t)
$ blank space
# seal impression
4. 2(disz) gu4 2(disz@t) 1(disz) gu4 1(disz@t)
5. gu4 dam-gar3-ne
6. ki ba-a-ta
@reverse
1. kiszib3 lu2-{d}nin-gir2-su
$ blank space
# seal impression
2. mu {d}amar-{d}suen lugal
@seal 1
1. lu2-{d}nin-gir2-su
2. dub-sar
3. dumu ba-zi