&P465383 = RIME 3/2.01.02.36 composite 
#atf: lang sux 
@object composite text 
@surface a 
@reverse 
@column 3
$ beginning broken 
1'. x x x hi-a 
#tr.en: Assorted ... 
2'. nam-ra-asz 
#tr.en: into booty  
3'. ha-da-ak 
#tr.en: I made. 
4'. NE?-ESZ2 lugal 
#tr.en: ... the king 
5'. x-x{ki} 
#tr.en: of ..., 
6'. szaga-a 
#tr.en: into captivity 
7'. he2-ni-dab5 
#tr.en: I took, 
8'. szu-mu ba-ra-ba-ta-e3 
#tr.en: and I did not let him escape my hand. 
9'. lu2  hul- 
#tr.en: A person who the order of a wicked thing 
10'. ib2-[szi-ag2-ge26-a] 
#tr.en: shall issue against it, 
$ rest broken 