&P465395 = RIME 4.01.06.02 composite
#atf: lang sux
@object composite text
@surface a
1. {d}nin-lil2 erisz mah
#tr.en: For Ninlil, the exalted queen,
2. {d}a-nun-ke4-ne pa e3
#tr.en: most resplendant of of the Anuna gods,
3. [x x x] an-ki-a
#tr.en: ... in heaven and earth
4. [...] x-gin7
#tr.en: like ...
5. [...] x
#tr.en: ...
$ n lines broken
6'. [x x?]  [...]
#tr.en: ...
7'. [x] ki x [...]
#tr.en: ...
8'. bara2 bara2-bi [...]
#tr.en: their daises ...
9'. nam-lugal-sze3 (x) x [...]
#tr.en: for kingship ...
10'. men gidri szum2-ma-am3
#tr.en: he the one given the crown and scepter,
11'. ama gal {d}a-nun-na-ke4-ne
#tr.en: for the great mother of the Anuna gods,
12'. nin ki-ur3-ra [x (x)]-x
#tr.en: the mistress of the Ki'ur ...,
13'. e2-kur esz3 mah-[a]
#tr.en: the exalted shrine Ekur's
14'. me-bi bar tam-e-de3
#tr.en: divine attributes to select,
15'. esz3 nibru{ki} dur-an-ki-ka
#tr.en: the Nippur shrine Duranki's
16'. szu-luh-bi sikil-e-de3
#tr.en: ritual lustrations to cleanse,
17'. garza szu-ta [szub-ba-be2]
#tr.en: to make the divine rites that had fallen away
18'. dalla mah e3-de3
#tr.en: reappear magnificently,
19'. nibru{ki} masz2 sag [kalam-ma]
#tr.en: and Nippur, the bellwether of the nation,
20'. ki-be2 gi4-gi4-de3
#tr.en: to restore to its previous state,
21'. ur-{d}nin-urta-ke4
#tr.en: it was Ur-Ninurta,
22'. e2-kur-sze3 gub-ba-am3
#tr.en: the one serving the Ekur,
23'. {d}en-lil2 lugal kur-kur-ra-ke4
#tr.en: upon whom Enlil, the king of all the lands,
24'. ug3 dagal szar2-ra-da
#tr.en: out over the broad population
25'. igi mi-ni-in-il2
#tr.en: did lift his eye
26'. zi-de3-esz bi-in-pa3
#tr.en: and did rightly choose.
$ n lines broken
27'. an {d}en-lil2 {d}nin-lil2 x
#tr.en: (for) An, Enlil, (and) Ninlil
28'. nig2-hul im-ta-bu-ur2
#tr.en: I removed evil,
29'. e2-kur za-gin3 iri x ki bad#? im#?
#tr.en: and (in) the shining Ekur temple in the city ...
30'. [x] mu-ne-su8
#tr.en: I set them up for them.
31'. {uruda}alam me-dim2-bi
#tr.en: (Further,) copper figures whose bodily features
32'. musz3-me-ga2 se3-ga
#tr.en: were made to resemble me,
33'. masz kadra-ka
#tr.en: with an offering kid,
34'. im-tur-tur-re
#tr.en: were made in miniature(?),
35'. nam-szita-mu-sze3 gub-ba
#tr.en: and, set up for (the delivering of) my prayers,
36'. kisal mah ga2-gesz-szu2-a-ka
#tr.en: as the main courtyard of the Gagiššua's
37'. me-te-bi mu-na-dim2
#tr.en: ornament, I fashioned for her (Ninlil),
38'. nam-ti-la-mu-sze3
#tr.en: and for my life
39'. a mu-na-ru
#tr.en: I dedicated them to her.
40'. lu2 a2 nig2-hul-dim2-ma
#tr.en: A person who an order of wickedness
41'. ib2-szi-ag2-ge26-a
#tr.en: shall issue against it,
42'. nig2 dim2-ma-mu
#tr.en: and my creation
43'. [ib2-zi-re-a]
#tr.en: shall efface,
$ n lines broken
44'. [x]-du11 mah {d}en-lil2-la2-ke4
#tr.en: by the exalted command of Enlil
45'. x x x mu pa3-da-ne2
#tr.en: ... may his revealed name
46'. [e2]-kur-ta inim he2-mi-ib2-gi4-gi4
#tr.en: be revoked from within the Ekur.
47'. {d}nin-urta ur-sag kal-ga {d}en-lil2-la2
#tr.en: May Ninurta, the mighty warrior of Enlil,
48'. maszkim <nu>-ku5-ru-bi he2-a
#tr.en: be the inseparable bailiff for this
49'. u4 da-ri2-sze3
#tr.en: for an eternity of days!