&P465398 = RIME 3/2.01.04.02 composite 
#atf: lang sux 
@object composite text 
@surface a
$ beginning broken 
1'. ga2 x x [...] bu# [...] 
#tr.en: ... 
2'. ma#-ha-zu#-[um{ki} ...] 
#tr.en: Maḫazum, ... 
3'. pu-usz#[{ki} ...] 
#tr.en: Puš, ... 
4'. x [x x x] da asz? gi? ku x [(x)] 
#tr.en: ... 
5'. eb#-la#{ki} ma-ri2{ki} tu-tu-ul{ki} ma-x-[(x)] 
#tr.en: Ebla, Mari, Tuttul, ... 
6'. ur-gi4-isz{ki} mu-x-gi4#-isz |EZENxX|?-NI-{d}iszkur  
#tr.en: Urkeš, Mukiš, ...-Adad, 
7'. x-x-la{ki} a-bar-nu-um{ki}  
#tr.en: ...-la, Abarnum, 
8'. u3 kur {gesz}erin kur ma-da ma-da#-[bi] 
#tr.en: and the land where cedars are cut, together with it provinces, 
9'. kur szubur-ra# gaba gaba a-ab-[ba] igi-nim-ma x [x] 
#tr.en: the land of Subartu on the shores of the Upper Sea, ... 
10'. u3 ma2-gan{ki} ma-da [ma-da-bi] kur x [...] 
#tr.en: and Magan, together with its provinces, the land ...
11'. bala-a-ri a-[ab-ba ...]
#tr.en: on the other side of the Sea ...
$ rest broken 