&P465778 = ISHS MS481-03
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 1(u) kusz gar
#tr.en: 130 leather stoppers,
2. ka <dug> ba-ba saga kesz2-de3
#tr.en: the mouths of jugs of fine baba (flour) to bind,
3. ki a-kal-la-ta
#tr.en: from Akalla,
@reverse
1. kiszib3 lu2-bala-saga
#tr.en: under seal of Lu-bala-saga;
2. iti diri
#tr.en: month: “Extra,”
$ blank space
# seal impression
3. mu us2-sa ki#-masz{ki} ba-hul
#tr.en: year after: “Kimaš was destroyed.”
@seal 1
1. lu2-bala#-[sa6-ga]
#tr.en: Lu-bala-saga,
2. dub#-[sar]
#tr.en: scribe,
3. dumu ma-ma
#tr.en: son of Mama.