&P465780 = ISHS MS481-05
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4
#tr.en: 1 lamb,
2. ensi2 umma{ki}
#tr.en: (from) the governor of Umma;
3. 4(disz) udu szimaszgi niga
#tr.en: 4 Šimašgi sheep, grain-fed,
4. 1(disz) sila4 ARAD2-mu
#tr.en: 1 lamb, ARADmu;
5. 1(disz) gukkal niga 1(disz) masz2 niga
#tr.en: 1 fat-tailed sheep, 1 billy, grain-fed,
6. 1(disz) sila4 lugal-ku3-zu
#tr.en: 1 lamb, Lugal-kuzu;
7. 2(disz) sila4
#tr.en: 2 lambs,
@reverse
1. {d}nin-lil2-im?-ti
#tr.en: Ninlil-imti(?);
2. u4 1(u) 6(disz)-kam
#tr.en: the 16th day,
3. mu-kux(DU)
#tr.en: as delivery
4. ab-ba-sa6-ga i3-dab5
#tr.en: did Abbasaga accept;
5. iti ezem-me-ki-gal2
#tr.en: month “Festival-of-Mekigal,”
6. mu# [...] x
#tr.en: year: “... .”
@left
1. 1(u) 1(disz)
#tr.en: (total:) 11.
# calculation: 1 + 4 + 1 + 1 + 1 + 2 = 10 (?)