&P469785 = RLM 3F
#atf: lang sux
@tablet
@obverse
1. 4(gesz2) 1(u) 6(disz)? gurusz u4 1(disz)#-[sze3]
#tr.en: 256 workdays,
2. gurx(|SZE.KIN|)-a zar3 tab-ba a-sza3 {d}szul#-pa-e3 a-sza3 na-ga-tum# [u3] a-sza3 e2-gir-gi4-lu
#tr.en: harvested and sheaves piled up in the Šulpa’e field, in the Nagatum field and in the Egirgilu field.
3. 5(gesz2) 2(u) 5(disz) gurusz u4 1(disz)-sze3
#tr.en: 325 workdays,
4. gurx(|SZE.KIN|)-a zar3 tab-ba a-sza3# a-u2-da-gu-la a-sza3 a-u2-da-tur u3 a-sza3 nun-na
#tr.en: harvested and sheaves piled up in the Audagula field, in the Audatur field and in the Prince field.
5. 3(gesz2) 1(u) 5(disz) gurusz u4 1(disz)-sze3
#tr.en: 195 workdays,
6. gurx(|SZE.KIN|)-a zar3 tab-ba a-sza3 gu4-suhub2 a-sza3 ur-{d}nin-ti u3 a-sza3 e2-{d}ezina2
#tr.en: harvested and sheaves piled up in the Oxen boot field, in the Ur-Ninti field and the E-Ezina field.
7. 2(gesz2) 2(u) gurusz u4 1(disz)-sze3
#tr.en: 148 workdays,
8. gurx(|SZE.KIN|)#-a zar3 tab-ba a-sza3 bad3-du3-a a-sza3 iszib-e-ne u3 a-sza3 u2-du#-lu2-[saga]
#tr.en: harvested and sheaves piled up in the field Constructed Wall, in the Incantation priests field and in
@reverse
1. 1(gesz2) 1(u) 5(disz) gurusz u4 1(disz)-sze3#
#tr.en: 75 workdays,
2. gurx(|SZE.KIN|)-a zar3 tab-ba a-sza3 u2-du-{d}nin-a-ra-li u3 gaba a-sza3 gibil
#tr.en: harvested and sheaves piled up in the field Cattle-herder-of-Nin-Arali and (in the field) across from the new field.
3. 3(gesz2) 3(u) 5(disz) gurusz u4 1(disz)-sze3
#tr.en: 215 workdays,
4. a-da gub-ba a-sza3 a-u2#-da-gu-la a-sza3 a-u2-da-tur u3 a-sza3 nun-na
#tr.en: irrigation work in the Audagula field, in the Audatur field and in the Prince field.
$blank
5. ugula lu2-{d}szara2
#tr.en: The foreman is Lu-Šara.
6. kiszib3 da-a-ga
#tr.en: Sealed tablet by Da'aga.
$blank
7. mu si-ma-num2{ki} ba-hul
#tr.en: Year: “Simanum was destroyed.”
@seal 1
1. da-a-ga
#tr.en: Da'aga,
2. dub-sar
#tr.en: scribe,
3. dumu ur-gesz-sza3-ga
#tr.en: son of Urgeš-šaga.