&P469535 = Fs Hruszka 085
#atf: lang sux
@tablet
@obverse
1. 5(disz) kilib {gesz}al
2. 3(u) {gesz}|HUB2+UD|#?
3. 3(u) {gesz}KA-gal-lum
4. 1(u) 6(disz) {gesz}asalx(|A.TU.NIR|) 1(disz) kusz3-ta
5. 2(u) {gesz}sza3-si ig
6. 3(u) gesz-ab 1(disz) kusz3-ta
7. 4(u) 8(disz) gesz tu-ru-na
8. 1(u) 5(disz) {gesz}sag-gul nu-kusz2
9. 1(gesz2) 5(u) 4(disz) {gesz}BI 1(disz) kusz3-ta
@reverse
1. 1(disz) {gesz}asalx(|A.TU.NIR|) 3(disz) kusz3
2. kiszib3 asz-a
3. ki ur-e2-masz-ta
4. kiszib3 a-gu
5. bala u4 6(disz)-kam
# erasure after bala
6. sza3 bala-a
7. iti e2-iti-6(disz)
8. mu hu-uh2-nu-ri{ki} ba-hul#
@seal 1
1. a-gu
2. dub-sar
3. dumu lugal-e2-mah-e