&P469955 = PTS unn2
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila4 {d}en-lil2
2. 1(disz) sila4 {d}nin-lil2
3. mu-kux(DU) esz18-dar-il-szu
4. 1(disz) sila4 {d}en-lil2
5. mu-kux(DU) ensi2 urumx(|UR2xU2|){ki}
6. 1(disz) sila4 {d}nin-lil2
7. mu-kux(DU) szar-ru-um-i3-li2
8. zabar-dab5 maszkim
9. 2(disz) amar masz-da3 mu-kux(DU) lu2-sun2-zi-da
@reverse
1. 2(disz) amar masz-da3 mu-kux(DU) i-di3-{d}suen
2. e2-uz-ga
3. da-a-a-ni maszkim
$ blank space
4. zi-ga u4 1(u) 6(disz)-kam
5. iti sze-sag11-ku5
6. mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul