&P469550 = Sumer 55, 63 12
#atf: lang sux
@tablet
@obverse
1. 4(disz) kusz masz2 ge6
2. 2(disz) kusz udu siki SAR
3. 1(u) kusz [...] kusz [...]
4. 5(disz) gurusz u4 1(disz)-sze3
5. {gesz#}gigir-ra sag-ri-a
6. u3 szu du11-du11-ga
@reverse
1. 6(disz) kusz udu masz2 hi-a
2. pisan? <szu>-dul9 saga# si-ge4-de3
3. ur-e2-mah szu ba-ti
4. 2(disz) KA-GAR 2(disz) sila3
5. ki lu2-{d}szara2-ta
6. kiszib3 ensi2-ka
7. iti {d}li9-si4
8. mu {d}i-bi2-{d}suen lugal
@seal 1
@column 1
1. {d}i-bi2-{d}suen lugal
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an ub-da limmu2-ba
@column 2
1. da-da-ga
2. ensi2
3. umma{ki}
4. ARAD2-zu