&P469546 = Sumer 55, 56 07
#atf: lang sux
@tablet
@obverse
1. 1(disz) {gi}pisan tab-ba kusz si-ga
2. kusz masz2 ge6-bi 2(disz)
3. kusz masz2 u2-hab2-bi 1(disz)
4. 1(disz) {gi}pisan nu-us-hu kusz si-ga
5. kusz masz2 ge6-bi 2/3(disz)
6. kusz masz2 u2-hab2-bi 2/3(disz)
7. 2(disz) pisan sza3-du10 kusz si-ga
@reverse
1. kusz masz2 ge6-bi 2(disz)
2. 2(disz) kusz udu babbar2
3. szu-nir ba-ab-dab6
4. 2(disz) kusz udu siki mu2
5. sza3 [...] ba-a-si
6. ki lu2-{d}szara2-ta
7. kiszib3 ensi2-ka
8. mu en unu{ki} masz-e i3-pa3
@seal 1
@column 1
1. {d}i-bi2-{d}suen lugal
2. lugal kal-ga
3. lugal uri5{ki}-ma
4. lugal an-ub-da limmu2-ba
@column 2
1. da-da-ga
2. ensi2
3. umma{ki}
4. ARAD2-zu