&P471649 = RIME 3/2.01.06.add1047 composite
#atf: lang sux
@object composite text
@surface a
1. [...]
#tr.en: For ...
2. [...]
#tr.en: ...
3. [...] x
#tr.en: ...
4. lu2-{d}nin-gir2-su
#tr.en: did Lu-Ningirsu,
5. dub-sar
#tr.en: the scribe,
6. dumu lu2-ba-ke4
#tr.en: child of Luba,
7. nam-ti-sze3
#tr.en: for (his) life,
8. u3 nam-ti
#tr.en: and for the life
9. dam dumu-na-sze3
#tr.en: of his wife and child (or children),
10. a mu-na-ru
#tr.en: dedicate it;
# P274926: stone bowl
11. bur-ba nin-mu
#tr.en: of this bowl, “My lady,
12. igi-ni-da-a
#tr.en: ...”,
13. mu-bi-im
#tr.en: is its name.