&P471667 = JCS 38, 247 01
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2?
2. 3(disz) gin2 i3 2(disz) gin2 naga
3. ur-{d}isztaran
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
5. 3(disz) gin2 i3 2(disz) gin2 naga
6. puzur4-a-bi2
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
8. 3(disz) gin2 i3 2(disz) gin2 naga
9. lu2-kal-la
10. 2(ban2) kasz 2(ban2) ninda 2(disz) sa szum2
11. 3(disz)# gin2 i3 2(disz) gin2 naga
12. da-a-ni
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 2(disz) sa szum2
14. 3(disz) gin2 i3 2(disz) gin2 naga
@reverse
1. lu2-{d}nanna
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
3. 3(disz) gin2 i3 2(disz) gin2 naga
4. ur-dingir-ra
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
6. 3(disz) gin2 i3 2(disz) gin2 naga
7. ur-{d}nin-bad3
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 2(disz) sa szum2
9. 3(disz) gin2 i3 2(disz) gin2 naga
10. lu2-{d}iszkur
11. 5(ban2) la2 1(disz@t) sila3 kasz 4(ban2) 6(disz) sila3 ninda 1(u) 6(disz) sa szum2
12. 1/3(disz)# sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga
@left
1. u4# 2(u) 5(disz)-kam
# some text moved to next line
2. iti sze-sag11-ku5