&P471645 = Kress 230
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) gurusz u4 5(disz)-sze3
#tr.en: 15 male laborers for 5 workdays,
2. e2-szitim gub-ba
#tr.en: at the builder-house stationed,
3. e2-masz-ka gub-ba
#tr.en: at the ...-house stationed,
4. ugula ukken-ne2
#tr.en: foreman: Ukkene,
5. giri3 lu2-giri17-zal
#tr.en: via Lu-girizal,
@reverse
1. kiszib3 bi2-du11-ga
#tr.en: under seal of Biduga;
$ blank space
# seal impression
4. mu ki-masz{ki} mu-hul
#tr.en: year: “Kimaš was destroyed.”
@seal 1
$ illegible