&P475380 = Bressett 001
#atf: lang sux
@tablet
@obverse
1. 2(barig) sze szuku-ra
#tr.en: 2 barig barley rations,
2. ur-{d}ma-mi
#tr.en: (for) Ur-Mami,
3. guru7 a-pi4-sal4{ki}-ta
#tr.en: from the silo of Apisal,
4. ki gu-du-du-ta
#tr.en: from Gududu
@reverse
1. kiszib3 lugal-inim-gi-na
#tr.en: seal of Lugal-inimgina;
$ blank space
# seal impression
2. iti pa4-u2-e
#tr.en: month “Pa’u’e,”
3. mu si-ma-num{ki} ba-hul
#tr.en: year: “Simanum was destroyed.”
@seal 1
1. lugal-inim-gi-na dub-sar
#tr.en: Lugal-inimgina
2. dumu lugal-nesag-e
#tr.en: son of Lugal-nesage.