&P478822 = JAC 28, xxx 02
#atf: lang sux
@tablet
@obverse
1. 1(disz) sila3 tu7 1(disz) ku6#
#tr.en: 1 sila3 soup, 1 fish,
2. puzur4#-{d}iszkur lu2 kin-gi4-a lugal
#tr.en: (for) Puzriš-Iškur, royal envoy,
3. u4 |BAD3.AN|{ki}-ta
#tr.en: when from Der
4. ki lugal-sze3 ba-gen-na-a
#tr.en: to the king he went out;
5. 1(disz) sila3 tu7 1(disz) ku6
#tr.en: 1 sila3 soup, 1 fish,
6. szu-{d}suen lu2 kin-gi4-a-lugal
#tr.en: Šu-Suen, royal envoy,
@reverse
1. u4 erin2 zah3 ARAD2 e2-gal dab5-ba-de3 im-gen-na-a
#tr.en: when to catch flown troops and slaves of the palace he came;
$ blank space
2. zi-ga
#tr.en: booked out;
3. iti ezem-{d}szul-gi
#tr.en: month “Festival of Šulgi,”
4. mu hu-uh2-nu-ri{ki} ba-hul
#tr.en: Year: “Ḫuḫnuri was destroyed,”
@left
1. u4 2(u) 7(disz)-kam
#tr.en: 27th day.