&P480074 = Akkadica 135/1, 092-094 10
#atf: lang sux
@tablet
@obverse
1. 4(ban2) dabin#
#tr.en: 4 ban2 barley flour,
2. 7(disz) sila3 ninda AB u4 [1(disz)-kam]
#tr.en: 7 sila3 AB-bread on the 1st day;
3. 5(ban2) 4(disz) sila3 dabin#
#tr.en: 5 ban2 4 sila3 barley flour,
4. 7(disz) sila3 ninda AB u4 2(disz)#-kam#
#tr.en: 7 sila3 AB-bread on the 2nd day;
5. 4(ban2) 7(disz) sila3 dabin
#tr.en: 4 ban2 7 sila3 barley flour,
6. 7(disz) sila3 ninda AB u4 3(disz)-kam
#tr.en: 7 sila3 AB-bread on the 3rd day;
7. 1(barig) dabin
#tr.en: 1 barig barley flour,
8. 7(disz) sila3 ninda AB u4 4(disz)-kam#
#tr.en: 7 sila3 AB-bread on the 4th day;
@bottom
1. 1(asz) 1(gesz2) 1(u) 6(disz)
#tr.en: (subtotal:) 1 gur 76;
@reverse
1. 4(ban2) 5(disz) sila3 dabin
#tr.en: 4 ban2 5 sila3 barley flour,
2. 7(disz) sila3 ninda AB u4 5(disz)-kam
#tr.en: 7 sila3 AB-bread on the 5th day;
3. 5(ban2) dabin
#tr.en: 5 ban2 barley flour,
4. 7(disz) sila3 ninda AB u4 6(disz)-kam
#tr.en: 7 sila3 AB-bread on the 6th day;
5. 5(ban2) dabin u4 7(disz)-kam
#tr.en: 5 ban2 barley flour on the 7th day;
6. 3(ban2) dabin lu2-ma2 e3-a#
#tr.en: 3 ban2 barley flour, the boatmen departed;
7. kiszib3 ensi2-ka
#tr.en: under seal of the governor;
8. iti# ezem#-{d}szul-gi
#tr.en: month “Festival of Šulgi,”
9. mu# [si]-ma#-num2#{ki#} mu#-hul
#tr.en: year: “Simanum was destroyed.”
@left
1. 1(asz) 1(barig) 1(ban2) 6(disz) sila3
#tr.en: (total:) 1 gur 1 barig 1 ban2 6 sila3.
@seal 1
@column 1
1. {d}szu-{d}suen
#tr.en: Šū-Suen,
2. lugal kal-ga
#tr.en: strong king,
3. lugal uri5{ki}-ma
#tr.en: king of Ur,
4. lugal an ub-da limmu2-ba
#tr.en: king of the four regions:
@column 2
1. a-a-kal#-[la]
#tr.en: Ayakala,
2. ensi2#
#tr.en: the governor
3. umma#[{ki}]
#tr.en: of Umma,
4. ARAD2-[zu]
#tr.en: is your servant.