&P480075 = Akkadica 135/1, 094-096 11 
#atf: lang sux 
@tablet 
@obverse 
1. 5(ban2) 4(disz) sila3 ba-ba munu4 
#tr.en: (1) 5 ban2 4 sila3 porridge of malt, 
2. 2(u) 6(disz) ma-na bappir2 saga 
#tr.en: (2) 26 mana fine quality beer bread, 
3. 1(barig) 3(ban2) sze 
#tr.en: 1 barig 3 ban2 sila3 barley, 
4. dida# gu7-sze3 
#tr.en: sweet-wort for consumption, 
5. ki {d}szara2-kam-ta 
#tr.en: from Šarakam, 
@reverse 
1. kiszib3 ensi2-ka 
#tr.en: under seal of the governor; 
$ blank space 
# seal impression 
2. iti {d}dumu-zi 
#tr.en: month “Dumuzi,” 
3. mu si-ma-num2{ki} ba-hul 
#tr.en: year: “Simanum was destroyed.” 
@seal 1 
@column 1 
1. {d#}szu-{d}suen 
#tr.en: Šū-Suen, 
2. lugal kal-ga 
#tr.en: strong king, 
3. lugal uri5{ki}-ma 
#tr.en: king of Ur, 
4. lugal an ub-da limmu2-ba 
#tr.en: king of the four regions: 
@column 2 
1. a-a-kal#-[la] 
#tr.en: Ayakalla, 
2. ensi2# 
#tr.en: the governor 
3. umma{ki} 
#tr.en: of Umma, 
4. ARAD2-zu 
#tr.en: is your servant. 
 
