&P480072 = Akkadica 135/1, 088-090 08 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz) 3(barig) 5(ban2) 8(disz) 1/3(disz) sila3 ninda SZU gur 
#tr.en: 2 gur 3 barig 5 ban2 8 1/3 sila3 ŠU-bread 
2. zi-ga szu-nir 
#tr.en: booked out for the emblem, 
3. ki in-sa6-sa6-ta 
#tr.en: from Insasa. 
4. kiszib3 ensi2-ka 
#tr.en: under seal of the governor; 
@reverse 
1. iti pa4-u2-e 
#tr.en: month “Pa’ue,” 
$ blank space 
# seal impression 
2. mu {d}szu-{d}suen lugal 
#tr.en: year: “Šū-Suen is king.” 
@seal 1 
@column 1 
1. [{d}]szu-{d}suen 
#tr.en: Šū-Suen, 
2. lugal kal-ga 
#tr.en: strong king, 
3. lugal uri5{ki}-ma 
#tr.en: king of Ur, 
4. lugal an ub-da limmu2-ba 
#tr.en: king of the four regions: 
@column 2 
1. a-a-kal#-la# 
#tr.en: Ayakalla, 
2. ensi2 
#tr.en: governor 
3. umma{ki} 
#tr.en: of Umma, 
4. ARAD2-zu 
#tr.en: is your servant. 
 
