&P480067 = Akkadica 135/1, 078-079 03 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) am gu4 
#tr.en: 1 wild ox, 
2. 1(disz) amar pesz am 
#tr.en: 1 wild heifer calf, 
3. u4 2(u) 1(disz)-kam 
#tr.en: 21st day, 
4. ki ab-ba-sa6-ga-ta 
#tr.en: from Abbasaga 
5. lu2-dingir-ra 
#tr.en: did Lu-dingir 
@reverse 
1. i3-dab5 
#tr.en: receive; 
$ blank space 
2. iti szu-esz5-sza 
#tr.en: month “šu’eša”. 
3. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
#tr.en: year: “Amar-Suen, the king, Urbilum destroyed.” 
@left 
1. 2(disz) 
#tr.en: 2 
 
