&P480076 = Akkadica 135/1, 096-098 12 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 5(disz) gurusz u4 1(disz)-sze3 
#tr.en: (1) 15 male laborer days 
2. ka-giri3-da 
#tr.en: on duty 
3. bar-la2 dub-la2-{d}utu gub-ba 
#tr.en: at the basin of the Dubla-Utu (canal) stationed; 
4. ugula lugal-iti-da 
#tr.en: foreman: Lugal-itida, 
@reverse 
1. kiszib3 szesz-a-ni 
#tr.en: under seal of Šešani; 
$ blank space 
# seal impression 
2. mu {d}szu-{d}suen lugal-e na-ru2-mah <> mu-du3 
#tr.en: year: “Šū-Suen, the king, Big Stele erected.” 
@seal 1 
1. szesz-a-ni 
#tr.en: Šešani, 
2. dub-sar 
#tr.en: scribe, 
3. dumu da-da 
#tr.en: son of Dada. 
 
