&P480086 = Iraq 76, 200-202
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. [iti ...]-ta#
2'. [iti szu]-numun#-sze3
3'. [a2] um-mi-a dumu um#-mi-a-bi 4(gesz'u) 5(gesz2)# 5(u) 5(disz) u4 1(disz)-sze3
# callculation 91 5/6 × 30 = 2755 (?)
4'. a2 geme2 gurusz-bi 4(szar2)# 3(gesz'u) 7(gesz2) 3(u) u4 1(disz)-sze3
# callculation 555 × 30 = 16650 (?)
@column 2
$ beginning broken
1'. x x [...]
2'. 2(u) 8(asz) 4(barig) 2(ban2) [...]
3'. a2 2(ban2)-ta
4'. a2-bi 7(gesz2) 1(u) 3(disz) u4 1(disz)-sze3
# calculation: 8660 ÷ 20 = 433
5'. 5(asz) 3(barig) 2(ban2) nig2#-ar3-ra gur#?
6'. a2 3(ban2)-ta
7'. a2-bi 5(u) 6(disz) 2/3(disz) u4# 1(disz)#-sze3#
# calculation: 1700 ÷ 30 = 56 2/3
8'. a2#? geme2 gurusz u4 1(disz)-sze3
9'. e2-kikken2-ta
10'. 4(disz) gurusz u4 1(disz)-sze3
11'. a2 x-x-a u4 1(disz)-kam
12'. szunigin#? [n] 1(gesz'u) 7(gesz2) 2(u) 1/3(disz) [...]
@column 3
$ beginning broken
1'. a2# [n-ta]
2'. a2-bi x [...]
3'. 3(gesz'u) 4(gesz2) 1(u) u4# 1(disz)#-sze3#
4'. 4(asz) 1(ban2) 5(disz) sila3 x x
5'. a2 1(ban2) 5(disz) sila3#-[ta]
6'. a2-bi 1(gesz2) 2(u)# [1(disz) u4 1(disz)-sze3]
# calculation: 1215 ÷ 15 = 81
7'. 1(gesz'u) 4(gesz2) 4(u) [...]
@reverse
$ broken