&P481062 = LAOS 1, 19
#atf: lang sux
@tablet
@obverse
1. 2(asz)# 2(barig) 3(ban2) sze gur#
2. kiszib3 al-lu
3. 2(asz) 1(barig) 9(disz) sila3 gur
4. sa2-du11 szu-a gi#-na
5. 4(asz) 4(barig) gur
6. nig2-ezem-ma ezem pa4#-u2#-e
7. 4(barig) sa2-du11 {d}nin-e2-gal
8. kiszib3 ur-{d}ma-mi
@reverse
1. 2(asz) 3(barig) sze gab2-la2 gur
2. 1(ban2)# sa2-du11 {d}asznan
$ blank space
3. szunigin 1(u) 2(asz) 1(barig) 2(ban2) la2 1(disz@t) sila3 sze gur
4. e2-kikken-sumun-ta
5. iti ezem-{d}szul-gi
6. mu us2-sa {d}szu-{d}suen bad3 mar-tu mu-du3