&P481047 = LAOS 1, 03
#atf: lang sux
@tablet
@obverse
1. 1(ban2) kasz dida
2. 2(ban2)# dabin lugal
3. 2/3(disz) sila3 i3-gesz
4. elam DI-um{ki} szu ba-ti
5. 1(ban2) kasz 1(ban2) ninda lugal
6. 2(disz) i3-gesz id-gur2
7. sa2-du11 u4 1(disz)-kam
8. giri3-ni-i3-sa6
9. 1(ban2) kasz 1(ban2) ninda lugal#
10. 2(disz) i3-gesz id-gur2
11. sa2-du11 u4# 2(disz)-kam
12. puzur4#-ra-bi2
13. [...] x-ma kasz ninda [...] x-a-da gen-na
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. u-bar sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. {d}szul-gi-kal-ga-da
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3-gesz id#-[gur2]
9. a-kal-la sukkal#
10. 5(disz) sila3 kasz 5(disz) sila3# ninda
11. 1(disz) i3-gesz id-gur2#
12. bi2-la-a sukkal
13. an-sza-an{ki}-ta gen-na
14. 1(ban2) 5(disz) sila3 kasz 1(ban2) 5(disz) sila3 ninda#
15. 3(disz) i3-gesz id-gur2#
16. sa2-du11 u4 3(disz)-kam
17. sa6-ga sukkal ma2 muszen-na-sze3 gen-na
@left
1. iti gu4-ra2-bi2-mu2-mu2