&P481069 = LAOS 1, 26
#atf: lang sux
@tablet
@obverse
1. 3(disz) sila3 lu2-{d}utu nar
2. 2(disz) sila3 lugal-ezem
3. 3(disz) sila3 ur-sa6-sa6-ga
4. 5(disz) sila3 lu2-{d}szara2 dumu lugal-i3-zu
5. 5(disz) sila3 lu2-{d}gu-nu-ra
6. 2(disz) sila3 ab-ba
7. 1(disz) sila3 lu2-tul2
8. 2(disz) sila3 lu2-sa6-i3-zu
$ blank space
@reverse
$ blank space
1. 1(asz) {d}szakkan2-an-dul3
2. 1(asz) inim-{d}szara2
3. 2(asz) 1(ban2) du 1(asz) saga
4. lugal-ma2-gur8-re
5. 2(asz) ur-e2-mah
6. 1(asz) ur-{d}gilgamesx(|BIL2.GA.MES|)
7. 1(asz) ma2-gur8-re
8. 2(asz) lu2-bala-saga
9. 1(asz) ur-nigar{gar}
10. 1(asz) nigar{gar}-ki-du10
11. BI-KA e2-gal
# written on dry clay
@left
1. zi-ga u4 2(u) 5(disz)-kam
# written on dry clay