&P481079 = LAOS 1, 36
#atf: lang sux
@tablet
@obverse
1. 4(disz) gu4 niga 6(disz) udu du3 1(gesz2) 5(u) 7(disz) udu niga
# or 1(gesz'u) 4(u) 7(disz) udu niga
2. 1(disz) sila4 niga 1(u) 6(disz) masz2 niga
3. 2(u) u8 sila4 nu2-a 3(u) 2(disz) kir11
4. 4(gesz2) 5(u) 8(disz) udu sag sila4 3(u) sila4 diri
5. 3(u) udu 1(gesz2) 3(u) la2 1(disz@t) ud5 masz2 nu2-a
6. 1(gesz2) 7(disz) {munus}asz2-gar3 6(disz) masz2-gal 5(gesz2) 5(u) 4(disz) masz2 gesz-du3
7. ki si-du3-ta
8. gu4 udu bala-a u3 masz-da-ri-a
@reverse
1. kiszib3 lugal-nam2-mah dub-sar
$ blank space
2. iti ezem-{d}li9-si4-ta
3. iti ezem-{d}dumu-zi-sze3
$ blank space
4. mu ki-masz{ki} ba-hul
@seal 1
1. lugal-nam2-mah
2. dub-sar
3. dumu da-da