&P481392 = UC CSC 1951
#atf: lang sux
@tablet
@obverse
1. 5(u) 4(asz) 2(ban2) 2(disz) 2/3(disz) sila3 5(disz) gin2 sze gur
#tr.en: 54 gur 2 ban2 2 2/3 sila3 5 shekels barley,
2. 2(asz) ziz2 gur
#tr.en: 2 gur emmer,
3. sze-numun mur-gu4
#tr.en: seed barley, fodder;
4. 3(u) 6(asz) 3(barig) 1(ban2) 5(disz) 1/2(disz) sila3
#tr.en: 36 gur 3 barig 1 ban2 5 1/2 sila3,
5. a2 lu2 hun-ga2 a-sza3-ge kin-ak
#tr.en: wages of the hirelings, working in the fields;
6. 2(u) sze gur
#tr.en: 20 gur barley,
@reverse
1. a2 lu2 hun-ga2 [...]-ke4 zi-ga
#tr.en: wages of the hirelings, ... lifted;
2. ki ARAD2-ta
#tr.en: from ARAD
3.  ugu2 lugal-x ba-a-gar
#tr.en: total: ...
4. kiszib3 ur-{d}szara2?
#tr.en: under seal of Ur-Šara;
$ blank space
# seal impression
5. a de2-a
#tr.en: water poured;
# some text moved to next line
6. mu ha-ar-szi ki-masz{ki} ba-hul
#tr.en: year: “Ḫarsi, Kimaš were destroyed.”
@seal 1
1. ur-ge6-par4
#tr.en: Ur-gepar,
2. dub-sar
#tr.en: scribe,
3. dumu a-a-kal-la
#tr.en: son of Ayakalla.