&P481059 = LAOS 1, 16
#atf: lang sux
@tablet
@obverse
1. 3(u) 3(disz) gurusz 1(barig) sze lugal-ta
2. sze-bi 6(asz) 3(barig) gur
3. sza3-gal erin2 bala gub-ba
4. ki ARAD2-mu-ta
5. ur-nigar{gar} ugula
@reverse
1. szu ba-ti
2. nu-banda3 na-ba-sa6
3. iti diri sze-sag11-ku5
4. mu sza-asz-ru{ki} ba-hul
@envelope
1. 3(u) 3(disz) gurusz# [1(barig)] sze# [lugal]-ta
$ blank space
2. sze-bi 6(asz)# [3(barig)] gur#
3. sza3-gal erin2 bala# gub-ba sze nu#? [...]
4. iti sze-sag11#-ku5#-ta#?
5. ki# ARAD2#-mu-ta#
@reverse
1. kiszib3# ur-nigar{gar} ugula
2. [nu]-banda3 na-ba-sa6
$ blank space
3. iti sze-il2-la
4. mu sza-asz-ru{ki} ba-hul
@seal 1
1. ur-nigar{gar}
2. dumu ur-sukkal? [...]