&P481053 = LAOS 1, 10
#atf: lang sux
@tablet
@obverse
1. 1(barig) 3(ban2) sze-ba lugal
2. lugal-ab-ba-mu#?
3. 1(barig) 3(ban2) lugal-zi-mu
4. 1(barig) 3(ban2) dingir-an-dul3-da
5. 1(barig) 3(ban2) sza3-gu-be2
6. 1(barig) 3(ban2) he2-su13-e
7. 1(barig) 3(ban2) e2-ki
8. 1(barig) ur-nigar{gar}
9. 1(barig) 3(ban2) a-lu2-du10
10. 1(barig) 1(ban2) 2(disz) sila3 ur-{d}szul-pa-e3
@reverse
1. 1(barig) 1(ban2) 2(disz) sila3 a-kal-la
2. 1(barig) 3(ban2) szu-esz18-dar
3. 1(barig) 3(ban2) {d}szara2-kam
$ blank space
# erasures
4. szunigin 3(asz) 1(barig) 5(ban2) 4(disz) sila3 sze gur
5. sze-ba za3-mu
6. e2-kikken-ta ugula lu2-{d}utu
7. iti {d}dumu-zi
8. mu {d}amar-{d}suen lugal
@seal 1
1. lu2-{d}utu
2. dumu [x]-kal-la