&P498386 = Fs Milano 346-348 10
#atf: lang sux
@tablet
@obverse
1. 3(ban2) ninda
2. 9(disz) sila3 nig2-i3-de2-a
3. 6(disz) ninda-i3
4. esz3-esz3 ki lugal-sze3
5. 4(asz) 3(barig) 4(disz) sila3 kasz gur
6. 4(asz) 4(barig) 5(ban2) ninda gur
7. 2(barig) 6(disz) sila3 nig2-i3-de2-a
8. 1(u) 2(disz) ninda-i3
9. 3(barig) 4(ban2) sze
10. lu2 kin-gi4-a lugal u3 zi-ga didli
11. 7(asz) 4(barig) kasz gur
12. 2(asz) 4(ban2) [x] gur
@reverse
1. geme2 usz-bar ki [a-li2]-ni-su
2. 3(asz) 1(barig) 5(ban2) 9(disz) sila3 kasz gur
3. 2(barig) gazi?
4. geme2 gesz-i3 sur-sur geme2 kikken2 u3 geme2 e2-kuruszda
5. 2(asz) 5(ban2) 4(disz) sila3 kasz gur
6. 1(asz) 2(ban2) 7(disz) sila3 ninda gur
7. ug3-IL2-me
8. 7(asz) 1(barig) ninda gur
9. sza3-gal ur-mah u3 ur-gi7-ra-sze3
10. im-bi 5(u)
$ blank space
11. zi-ga gar-gar-a kasz ninda
12. {d}iszkur-ra-bi2 agrig
13. iti ezem-{d}li9-si4
14. mu {d}i-bi2-{d}suen lugal