&P499759 = WTC 1, 039
#atf: lang sux
@tablet
@obverse
1. 9(gesz2) 4(u) 8(disz)# sar ki kas-mu2-mu2#?
2. zar? gu-la-asz2
3. 2(gesz2) 4(u) 6(disz) sar im-ti-dam
4. [n?] 7(gesz2) sar x
5. 1(u)# 2(disz)# 1/2(disz) sar ur-e2-an-na
6. 2(u)# 3(disz)# sar a2-zi-da
@reverse
1. 3(gesz2)# sar ad-da-kal#-la#
2. 3(u)# 3(disz)# sar u2-za-ki
3. 3(u) 4(disz) 1/2(disz) sar ba#-qi2#?-na-tum#
4. 1(gesz2) 1(u) sar bu-la-a
5. 1(u) 2(disz) 1/2(disz) sar a2-zi#-da dumu# a2-gal2-nu-tuku
6. 1(u) 2(disz) sar# lu2#-x-ka#?
7. ($ blank space $) 5(gesz2)# 1(u) 6(disz)#? 1/2(disz) sar ki kas-mu2-mu2?
8. zar? s,e-lu#-usz-t,a-ab-ba
@left
1. mu si-mu-ru-um{ki} ba-hul