&P499906 = CUSAS 03, 0984
#atf: lang sux
@tablet
@obverse
@column 1
1. 3(u) [8(disz) udu] niga
2. 5(disz) u8 niga
3. 1(disz) masz2-gal niga
4. 6(disz) [{munus}]asz2-gar3 niga
5. ($ blank space $) 5(u)# udu# masz2 hi-a
6. gub-ba [e2] szu# szum2-ma
7. giri3 a-hu-[x] dub-sar
8. iti diri ezem-me-ki-gal2 ba-zal
9. mu {d}i-bi2-{d}suen lugal
10. 4(u) udu
11. [2(u)] masz2-gal
12. 1(gesz2) udu masz2 hi-a
13. al-tar u2!-ru-a bad3
14. 2(gesz2) 2(u) [...]
15. ki ur-nigar{gar}-[ta]
16. 9(disz) udu
17. 1(disz) masz2-gal
18. [...]
$ rest broken
@column 2
1. 8(disz) masz2-gal
2. 7(disz) masz2
3. 1(gesz2) 2(u) udu masz2 hi-a
4. ki szar-ru-um-ba-ni kuruszda-ta
5. 3(disz) udu
6. 1(disz) masz2-gal
7. 1(disz) masz2
8. 5(disz) udu masz2 hi-a
9. ki ba-la-a szabra-ta
$ blank space
$ rest broken
@column 3
$ blank space
1. kilib-ba 5(gesz2) 1(u) 6(disz) [...]
2. kilib-ba [n ...]
3. kilib-ba 3(u) 7(disz) [...]
4. kilib-ba 6(gesz2) ud5
5. kilib-ba 5(gesz2) 6(disz) udu masz2 hi-a
6. [sag]-nig2-gur11-ra
7. [sza3]-bi-ta
8. [n] udu [niga]
9. [n] udu niga gu4-e-us2-sa
10. [n] masz2-gal niga 4(disz)-[kam us2]
11. [...]
$ rest broken
@reverse?
@column 1?
1. 2(u) 8(disz) [...]
2. nig2-dab5 ezem a-bu-um-ma
3. 1(u) 2(disz) udu
4. ($ blank space $) 1(u) 2(disz) udu
5. sa2-du11 {d}ki?-na-a-hu-a
6. 1(u) 2(disz) udu
7. ($ blank space $) 1(u) 2(disz) udu
8. sa2-du11# [{d}...]
9. 5(disz) [udu]
10. ($ blank space $) [5(disz) udu]
11. 4(disz) [udu]
12. 2(disz) [masz2]
$ rest broken
@column 2?
$ beginning broken
1'. [...]
2'. szunigin 3(u) 3(disz) udu niga gu4-e [us2-sa]
3'. szunigin 5(gesz2) udu niga
4'. szunigin 1(gesz2) masz2-gal niga 4(disz)-kam us2
5'. szunigin 1(u) 2(disz) masz2-gal niga
6'. szunigin 2(gesz2) masz2-gal niga gu4-e-us2-sa
7'. szunigin 1(gesz2) {munus}asz2-gar3 niga sa2-du11
8'. szunigin 5(disz) {munus}asz2-gar3 niga
9'. szunigin 2(gesz2) 2(disz) udu
10'. szunigin 1(u) 7(disz) sila4
11'. szunigin 1(gesz2) sila4-ga
12'. szunigin 3(gesz2) u8
13'. szunigin 1(u) 5(disz) masz2-gal
14'. [szunigin] 1(u) 6(disz) masz2
$ rest broken
@column 3?
$ beginning broken
1'. [...]
2'. [...]
3'. x [...]
4'. diri? 6(disz) [...]
5'. 1(gesz2) udu
6'. ($ blank space $) la2-ia3 ($ blank space $) 1(u) diri
7'. la2-ia3 diri gu7!-a
$ blank space
8'. nig2-ka9-ak
9'. {d}iszkur-illat szabra
10'. [sza3] gar-sza-an-na{ki}
11'. iti sze-sag11-ku5-ta
12'. iti ezem-{d}me-ki-gal2-sze3
13'. iti 1(u) 2(disz)-kam
14'. mu en {d}inanna unu{ki}-ga masz2#-[e] i3-[pa3]