&P499852 = WTC 1, 132 
#atf: lang sux 
@tablet 
@obverse 
1. 4(asz)# sze gur 
2. a#-sza3# du6?-ge6 
3. x [...]-sza3#? an#-na-x-[x?] 
4. 3(asz)# [n ...] szu-na-mu-gi4# 
$ blank space 
5. 1(u) 1(asz) sze gur 
6. uru4-a# ur-{d}suen nu-banda3# 
7. sza3#-bi-ta# 
8. n 4(asz)# ugula e2# {d}nin#-urta# x? 
9. 1(asz) 2(barig) 3(ban2) edin#-e#-ki#-ag2# 
10. 1(asz) n 3(ban2)? lugal-engar#? 
$ blank space 
11. [szunigin n] 7(asz) 2(barig) 3(ban2) sze# gur# 
@reverse 
1. [x] x szu ti-a 
2. x-{d}suen-ka 
3. 6(asz)# 2(barig) 3(ban2)# 
# erasure at end of line 
4. ib2-tak4 -ka9-ak 
5. ki# lu2-{d#}da-mu# 
6. iti# du6-ku3-ga# 
7. mu# {d}i#-bi2#-{d#}suen# lugal 
 
