&P499406 = CTPSM 1, 145
#atf: lang sux
@tablet
@obverse
1. 4(ban2) la2 1(disz@t) sila3 kasz ninda en-nu
2. 2(ban2) szu-{d}szul-gi
3. 2(ban2) 5(disz) gin2 lu2-{d}szu-{d}suen
4. 2(ban2) 5(disz) gin2 su-hu-sa6
# partially over erasure
5. 1(ban2) 2(disz) gin2 szu-esz18-dar lu2-{gesz}tukul-gu-<la>
6. giri3 dingir-mu-ma-an-szum2
7. 5(disz) sila3 2(disz) gin2 NIM dub-ki-na-[mu]-sze3
8. 4(disz) sila3 2(disz) gin2 a2-bi2-lum-ma
9. 4(disz) sila3 2(disz) gin2 la-la-a sukkal
10. 4(disz) sila3 2(disz) gin2 lu2-{d}ba-ba6 mar-tu
11. 1(ban2) 2(disz) sila3 4(disz) gin2 ur-{d}lamma u3 da-an-ga-da
12. 2(ban2) 4(disz) gin2 {d}nanna-i3-gi
13. 4(disz) sila3 2(disz) gin2 ur-{d}szul-gi
@reverse
1. 1(ban2) hu-un-gi-sza
2. 5(disz) sila3 2(disz) gin2 na-ra-am-e2-a
3. 4(disz) sila3 2(disz) gin2 ur-{d}lamma mar-tu
4. 2(ban2) 4(disz) gin2 NIM sa-bu-um{ki}
5. 5(disz) sila3 3(disz) gin2 <aga3>-us2 giri3 a-kal-la
6. 5(disz)? [sila3] 2(disz) gin2 i-su-ga-ba x
7. 4(disz) sila3 2(disz) gin2 lu2 a2-ni-da
8. 1(ban2) 2(disz) gin2 ur-{d}suen sukkal
9. 4(disz) sila3 2(disz) gin2 a-hu-ba-ul
10. 2(ban2) ur-{d}szul-pa-e3
11. 4(disz) sila3 2(disz) gin2 szu-ni-ga-ra kasz?-da gen-na
12. 2(disz) sila3 ninda {d}na-ru2-a-igi-du
13. 2(disz) sila3 ninda ur-ma-ma
14. 1(ban2) 2(disz) gin2 al-la?-kal?
15. 4(disz) sila3 lu2-{d}nanna#?
16. 2(ban2) 4(disz) gin2 tar-tar?-ra? DU ME? [...]
17. giri3 szesz#-kal-la
@left
1. u4 1(disz)-kam
# some text moved to next line
2. iti GAN2-masz