&P499919 = Cuneiform tablets Jerusalem 304, no. 1
#atf: lang sux
@tablet
@obverse
1. la2-ia3 3(asz) 1(barig) gur
2. {d}nanna-i3-gi szusz3
3. 5(asz) {d}{asz}asz7-gi4-al-su#
4. 6(asz) 1(barig) gur me-et-[lik]
5. 5(asz) 2(barig) gur puzur4-ma-ma#
6. 2(asz) 4(barig) gur tu-ra-a
7. 2(asz) 1(barig) gur a#?-pi#-la-num2
8. 2(asz) 3(barig) ep-qu2-sza
9. 1(u) 4(barig) gur# a-bu-um-ba-qar?
@reverse
1. 8(asz) 1(barig) gur ba-ab-bu
2. 1(u) 1(asz) 1(barig) gur szu-esz18-dar
$ blank space
3. ($ blank space $) 5(u)# 7(asz)# 3(barig)# gur#
$ blank space
4. la2-ia3-am3