&P499776 = WTC 1, 056 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz) gu2 2(u) 4(disz) ma-na siki gir2-gul 
2. sza3-bi-ta# 
3. 1(u) ma-na ur-KA-na-ra 
4. 8(disz) ma-na siki-ba mu# 2(disz)-kam 
5. e2-e#-ba-ab-du7 
6. 1(disz) 5/6(disz) gin2 ku3-babbar 
7. siki-bi 3(u)# 6(disz)# 5/6(disz)# ma-na# 
8. ARAD2#-mu# 
9. [...]  
@reverse 
1. [szunigin? 5(u)] 4(disz)# 2/3(disz)# ma-na 
2. zi#-ga#-am3 
3. ib2-tak4# 1(asz) gu2 2(u) 9(disz) 1/3(disz) ma#-na# siki 
4. ku3-bi 4(disz) 1/2(disz) gin2 1(u) 5(disz) sze ku3-babbar 
$ blank space 
5. nig2-ka9-ak e2-e-ba-ab-du7 
6. mu si#-mu-ru-um{ki} ba-hul 
 
