&P499301 = CTPSM 1, 026
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(asz) 2(barig) 5(ban2) sze gur lugal
2. sza3-bi-ta
3. 1(asz) 2(barig) 5(ban2) gur
4. su-ga mu-kux(DU)
5. ur-{d}nansze szesz
6. lu2-{d}nin-gir2-su sza13-dub-ba
7. 1(ban2) 2(disz) 1/2(disz) sila3 sza3-bi-ta
8. 1(ban2) 2(disz) 1/2(disz) sila3 su-ga mu-kux(DU)
9. a-ab-ba
10. 1(asz) 1(barig) sza3-bi-ta
11. 1(asz) 1(barig) su-ga mu-kux(DU)
12. al-la dumu lu2-uru11{ki}
13. giri3 ur-{d}ba-ba6 dumu ur-{d}en-ki
14. 5(asz) 4(barig) 6(disz) sila3 gur
15. sza3-bi-ta
16. 5(asz) 4(barig) [6(disz)] sila3 gur
17. su-ga mu-kux(DU)
18. ur-{d}ig-alim dumu lu2-du10-ga
$ blank space
# erasures?
19. sza3#-bi-ta
20. 3(u) 8(asz) 2(barig) 3(disz) sila3 gur
21. su-ga
22. 2(u) 5(asz) 4(barig) 4(ban2) 2(disz) sila3 gur
23. nig2-ka9 si-i3-tum sze mu en {d}nanna
24. [giri3] ur-{d}ba-ba6# [dumu] ur#-i7-edin-na
$ blank space
25. [...]-kal-la dumu [...]
@column 2
1. giri3 gu3-de2-a
$ blank space
2. szunigin 1(gesz2) 1(u) 2(asz) 4(barig) 5(ban2) 3(disz) 1/2(disz) sila3 gur
3. sza3-bi-ta
4. szunigin 4(u) 7(asz) 1(ban2) 1(disz) 1/2(disz) sila3 gur
5. su-ga mu-kux(DU)
6. szunigin 2(u) 5(asz) 4(barig) 4(ban2) 2(disz) sila3 gur
7. nig2-ka9 si-i3-tum sze mu en {d}nanna
8. ugu2-a ba-a-gar
9. mu si-mu-ur4-ru-um{ki} lu-lu-bu{ki}
10. la2-ia3 5(asz) 1(barig) 4(ban2) gur
11. sze a-sza3 {d}nin-gir2-su-a2-zi-da-{d}nansze
12. la2-ia3 1(asz) 4(barig) gur la2-ia3
13. lu2-dingir-ra dumu ga-ni
14. giri3 ur-{d}ba-ba6 dumu ur-{d}en-ki
15. 2(u) 6(asz) 1(barig) 6(disz) 1/3(disz) sila3 gur
16. sza3-bi-ta
17. 2(u) 6(asz) 1(barig) 6(disz) 1/3(disz) sila3 gur
18. su-ga mu-kux(DU)
19. ur-sag-ub3{ki}
20. 3(u) 1(asz) 1(barig) 3(ban2) 5(disz) sila3 gur
21. sze-numun-ta gur-ra
22. sza3-bi-ta
23. 3(u) 1(asz) [1(barig) 3(ban2) 5(disz)] sila3 gur
24. szesz-[kal]-la dumu
25. ur-{d}ba-ba6
26. mu-kux(DU)#
@column 3
1. szesz-[kal-la dumu] ur-{d}ba-[ba6]
2. giri3 gu3-de2#-[a]
3. 3(gesz2) 1(u) [...]
4. 2(gesz2) [...]
5. su-ga# [mu-kux(DU)]
6. 5(asz) 3(barig) [4(ban2)] 4(disz) [sila3 gur]
7. szuku lugal-me3#? PA [x]
8. 2(asz) 2(barig) 3(ban2) gur
9. dam ur-[...]{ki} |HA.A| [x]
10. a-sza3 u3-[...]
11. lu2-{d}ba-ba6 x [x] aga3-us2 ensi2#
12. zi-ga
$ blank space
13. szunigin 2(gesz2) 1(u) 2(asz) 4(barig) 5(ban2) [... gur]
14. zi-[ga]
15. na-ba-sa6 KA# [x]
16. 4(asz) 1(barig) 5(ban2) 2(disz) 1/2(disz) sila3 [x] x
17. 1(u) 7(asz) 4(barig) sze [x x] gi-zi ug3-[IL2]
$ blank space
18. szunigin 2(u) 2(asz) 5(ban2) 2(disz) 1/2(disz) sila3 gur#
19. sza3-bi-ta
20. 1(u) 7(asz) 4(barig) [gur]
21. erin2 a-e3-a [...]
22. dab5!-ba
23. giri3 du-[...] ba [...]
@reverse
@column 1
$ blank space
1. 1(gesz2) 1(u) 4(asz) 3(barig) [n ... gur]
2. sza3-bi-ta
3. 4(u) [n ... gur]
4. a-ra2 [1(disz)-kam]
5. 8(asz) 1(barig) 3(ban2) 5(disz) [sila3 gur]
6. a-ra2 2(disz)-[kam]
7. 1(u) 3(asz) giri3#?-na#
8. a-ra2 3(disz)-[kam]
9. su-ga mu-[kux(DU)]
10. la2-ia3 1(gesz2) 2(asz) 1(barig) [n] sila3 [gur]
11. giri3 nam-[...]
$ rest broken
@column 2
1. szunigin 3(gesz2) 2(u) 2(asz) [n] 4(disz) sila3 gur
2. sza3-bi-ta
3. 2(gesz2) 1(u) 1(asz) 2(barig) 1(ban2) gur
4. a-ra2 1(disz)-kam
5. 1(gesz2) 1(u) 1(asz) 3(barig) 3(ban2) [n(disz)] sila3
6. a-ra2 2(disz)-kam
$ blank space
# erasures
7. szunigin [...] SZE3 [...] gur
$ rest broken
@column 3
$ blank space
1. nig2-ka9-[ak] si-i3-[tum]
2. lu2-[...]
3. sze [...]
4. sze mu si-mu-[ru-um{ki} lu-lu-bu-um{ki} ...]
$ rest broken