&P499863 = WTC 1, 143 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) sze gur numun mur#-gu4# 
2. a2# lu2# hun-ga2 
3. a-sza3-ga# ba-a-da-an-kux(KWU636)# 
4. 2(asz) gur ki KA-sza3#-sza3# 
5. ($ blank space $) 3(u) 2(asz)# sze gur 
6. sza3#-bi-ta 
7. 3(asz) gur ur#-{d}al#-la# 
8. 6(asz)# ziz2 gur# ARAD2-mu 
9. 7(asz)# 2(barig) 3(ban2) gur sze-ba sza3#-gu4 iti 2(disz)-kam 
10. 1(u) 4(asz)# 1(barig) gur a-sza3# du6#-an#-na# 
11. ki ad#-da-kal-la 
12. 3(barig) 2(ban2) igi gur sag-gal2# 
@reverse 
1. 1(asz) 3(barig) 2(ban2) gur a-da#-lal3# sipa# 
2. 3(ban2) la-ia3 ugula# lu2 hun-ga2# 
3. ($ blank space $) 3(u) 3(asz)# 4(ban2)# sze# gur 
4. zi#-ga#-am3 
5. 1(asz) 4(ban2) gur# diri de6#-a#? 
# calculation: 32;0,0 - 33;0,4 = -1;0,4 (“excess delivered”) 
$ blank space 
6. nig2#-ka9#-ak# a-a-iri#-mu 
7. mu# en-{d}inanna unu ki masz2-e i3-pa3 
 
