&P499344 = CTPSM 1, 106
#atf: lang sux
@tablet
@obverse
1. 2(disz) 1/2(disz) sila3 i3-gesz a-ra2 2(disz)
2. nam-zi-tar-ra
3. 2(disz) sila3 szabra-e2
4. iti mu-szu-du7
5. 2(disz) sila3 1(u) gin2 nam-zi tar-[ra]
6. 1(disz) nig2-{d}ba-[ba6?] dumu nam-zi-tar-ra
7. 1(disz) sila3 e2-<a?>-ra-bi2?
# over erasure
8. 1/2(disz) sila3 siskur2 sza3 e2-gal
9. 1(disz) sila3 e2 gu-za-[la2?]
@reverse
1. 1(disz) sila3 ur-{d}su4-an-na
2. 1(disz) e2-tug2#?
3. giri3 lu2-AN-[...]
4. [...] sila3 nu-ur2-{d}[...]
$ blank space
5. ki lu2-ma2-gu-la-[ta]
$ blank space
6. iti amar-a-a-si
7. mu si-mu-ru-um{ki} ba-hul