&P499804 = WTC 1, 084 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) szabra 2(asz)# sze gur 
2. 2(disz) nu-banda3 1(asz) gur-ta 
3. 1(u) gurusz engar# 2(barig) 3(ban2)-ta 
4. 3(u)# gurusz# sza3#-gu4# 1(barig) 1(ban2) 5(disz) sila3-ta 
5. sze#-bi 1(u) 6(asz) 2(barig) 3(ban2) gur 
6. nu-banda3 lugal-me-me3-a 
7. 1(disz) nu-banda3 1(asz) gur 
8. 5(disz) gurusz-engar 2(barig) 3(ban2)-ta 
9. 1(u) 5(disz) gurusz 1(barig) 1(ban2) 5(disz) sila3-ta# 
10. sze-bi 7(asz) 1(barig) 1(ban2) 5(disz) sila3 gur# 
11. [nu]-banda3# ur-{d#}[x]-x-[...] 
12. 1(disz) nu#-[banda3] 1(asz) gur 
13. 4(disz) gurusz engar [2(barig)] 3(ban2)-ta 
@reverse 
1. 1(u) 5(disz) gurusz 1(barig) 1(ban2) 5(disz) sila3-ta 
2. sze-bi 6(asz)# 3(barig) 4(ban2)# 5(disz)# sila3 gur 
3. nu#-banda3# [lugal]-a2#-zi-da 
4. 1(disz) nu#-banda3# 1(asz)# [gur] 
5. 3(disz) gurusz-engar 2(barig) 3(ban2)-ta# 
6. 1(u) 5(disz) gurusz 1(barig) 1(ban2) 5(disz) sila3#-ta 
7. sze-bi 6(asz) 1(barig) 1(ban2) 5(disz) sila3 gur 
8. nu-banda3# puzur4-e2-a 
$ blank space 
9. szunigin# 3(u) 6(asz) 3(barig) 4(ban2) 5(disz) sila3 sze gur 
10. sze# ur5#-ra engar# sza3-gu4-ka 
11. ki ugula e2 {d#}nin#-urta-ta 
12. ARAD2#?-mu#? [szu] ba#-ti 
13. [mu {d}i]-bi2#-{d}suen lugal# 
 
