&P499828 = WTC 1, 108 
#atf: lang sux 
@tablet 
@obverse 
1. 5(u) 8(disz) {gesz}geszimmar hi-a# 
2. nig2-sa10-bi 1(u) 4(disz) 1/2(disz) gin2# ku3-babbar 
3. 1(disz) har {gesz}pesz3 
4. 1(disz) har {gesz}ge6-par4 
5. nig2-sa10-bi 1/2(disz)# gin2# ku3-babbar 
6. ki ur-KA-na-ra 
7. 1(gesz2) 4(u) {gesz}geszimmar hi-a 
8. nig2-sa10#-bi# 1/3(disz) ma-na# 5(disz) gin2 ku3#-babbar# 
9. ki ur-{d}nisaba 
10. 3(iku) GAN2 ki {gesz}kiri6 a-sza3-bi tab-dam 
11. a-sza3-bi 1(esze3) GAN2 
12. 2(u)# sar e2-du3-a a-sza3-bi tab-dam 
13. a-sza3-bi# 4(u) sar 
14. 4(u) la2 1(disz@t) sar# mun?-gi sar-a x x x [...] 
15. 2(u) 6(disz) sar [...] 
16. 1(esze3)# GAN2# [...] 
@reverse 
1. a-sza3 [...] [...] 
2. a-sza3-bi# 1(barig) [...] 
3. e2 libir#? x [...] [...] 
4. 4(u) sar# {gesz}geszimmar-tur# a-sza3-bi tab-dam 
5. a-sza3-bi 1(gesz2) 2(u) sar# 
6. ur-{d}nisaba 
7. 1(u) sar kislah# a-sza3 KA#?-bi-sze3 szum2#-mu#-dam# 
8. ur-KA-na-ra 
9. szunigin 2(esze3) 2(iku) [n] GAN2 GAN2 x-e 
10. szunigin 2/3(disz) ma#-na ku3-babbar 
11. ki-ba gar#?-ra# e2 ki {gesz}kiri6# u3 szuku 
12. za-an-nu#-um# u3# dumu-ne-ne 
13. mu gesz mu2#-a# {d}nin-urta#-ke4 ba-ab-ri-a-sze3 
14. da-da ensi2 nibru{ki}-ke4 
15. ki#-ba in-ne-szi-gar 
16. iti gu4#-si#-su 
17. mu {d#}szu#-{d#}suen# lugal# ma-da za-ab#-sza#-lum#{ki#} mu-hul-a 
 
