&P499296 = CTPSM 1, 021
#atf: lang sux
@tablet
@obverse
1. 2(gesz2) 3(u) 1(asz) 1(barig) 2(ban2) 5(disz) sila3 sze gur lugal
2. si-i3-tum mu puzur4-{d}da-gan ba-[du3]
3. sza3-bi-ta
4. 2/3(disz) sza la2 2/3(|NINDA2x(SZE.2(ASZ))|) ku3-babbar
5. sze-bi 4(u) la2 3(barig) 2(ban2) gur
# over erasure
6. ki lu2-{d}nin-gir2-su dumu inim-ma-an-ta
7. kiszib3 ensi2-ka
8. mu-kux(DU)
9. mu en {d}nanna masz-e i3-pa3
10. 7(asz) 4(barig) 3(ban2) 5(disz) sila3 gur
11. kiszib3 ab-ba-kal-la gu-za-<la2?>
@reverse
1. dumu ur-{d}nin-pirig
2. giri3 ur-tur dumu lugal-ur-sag
3. 2(u) 3(asz) 2(ban2) 5(disz) sila3 gur
4. kiszib3 ur-tur dumu lugal-ur-sag
5. mu lu2-{d}nin-gir2-su dumu inim-ma-an-sze3
6. 4(u) 5(asz) 2(barig) 2(ban2) gur
7. kiszib3 ur-{d}ba-ba6 dumu lu2-{d}nin-gir2-su ra2-gab
$ blank space
8. szunigin 1(gesz2) 5(u) 5(asz) 4(barig) gur
9. mu-kux(DU)
10. la2-ia3 3(u) 5(asz) 2(barig) 2(ban2) 5(disz) sila3 gur
11. nig2-ka9-ak ur-dun dumu ur-{d}suen
12. mu e2 puzur4-[isz]-{d}da-gan ba-du3
13. giri3 ba-zi x [...]