&P499750 = WTC 1, 030
#atf: lang sux
@tablet
@obverse
1. 1(disz) bu-la-[la?]
2. 1(disz) ur#-lugal-esz3#-sza#?
3. lu2-{d}utu
4. ku-ga-ti
5. su-uk-ra-ni
6. szu-er3-ra#
7. ki 3(disz)# [x?] sar# x sa10# [x?] ku3-babbar igi-6(disz)-gal2#
8. ki szu-er3-ra-ta#
9. tu-ra#-am-i3-li2
10. in#-[szi]-sa10
11. mu# lugal in-pa2
12. x x x
$ rest broken
@reverse
1. [...]
$ blank space
# seal impression
2. mu {d}amar#-{d}suen# lugal {gesz}gu#-za ku3-babbar2 {d}en-lil2-la2# in-na#-ba
@seal 1
1. szu#-er3#-ra#?-x
2. x x x