&P499861 = WTC 1, 141 
#atf: lang sux 
@tablet 
@obverse 
1. gu4 u4 2(disz)-kam ur#-{d}KA-na-ra# 
2. gu4 u4 1(disz) a-bu-a 
3. gu4 u4# 3(disz) szu-ni#-an-nam# 
4. gu4 u4 3(disz) i3-za-lum 
5. gu4 u4 1(disz) a-da-lal3 
6. gu4 u4 1(disz) ur-{d}asznan# 
7. szunigin gu4 u4 1(u) 1(disz)-kam gu4 hun-ga2# 
8. ki ARAD2-mu-ta 
9. x x x 
$ rest broken 
@reverse 
$ beginning broken 
1'. engar [...] 
$ blank space 
2'. szunigin2 gu4 u4 n 8(disz)#-[kam] gu4# hun-ga2 
3'. ki# ARAD2#-mu-ta 
4'. szunigin2# gu4 u4 2(u) la2# 1(disz@t)#-kam gu4-e3 
5'. gu4 si-ga a-sza3 uru4-a engar-e-ne# 
6'. nu-banda3 lugal-me-me3-a 
7'. a#-sza3 ga-ma-ar-da 
8'. mu si-ma#-num2#{ki} ba-hul 
 
