&P499831 = WTC 1, 111 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ansze#-gesz 
2. iti# kin-{d}inanna 
3. u4 2(disz) zal-la-a 
4. du-ne 
5. ur-{d}dumu-zi-da engar-e 
@reverse 
1. mu# lugal-bi# in-pa3 
2. iti NE-NE-gar 
3. u4 2(u) 4(disz) ba-zal 
4. mu {d}szu-{d}suen lugal-am3 
@envelope 
@obverse 
1. [...]-gesz 
2. iti# [...-{d}]inanna# 
$ blank space 
# seal impression 
$ rest broken 
@reverse 
$ beginning broken 
$ blank space 
# seal impression 
1'. [u4] 2(u) 4(disz) ba-zal 
2'. mu# {d}szu-{d#}suen# lugal-am3 
@seal 1 
1. ur-{d#}dumu#-zi#-da# engar 
2. dumu# lugal#-dub-la2# 
 
