&P499899 = BPOA 08, 185 04
#atf: lang sux
@tablet
@obverse
1. [1(disz)] mussa#{sa2}-ke4{muszen}
2. 1(u) muszen-tur
3. lugal-mu
4. giri3 ba-ba-[...]-um
5. 6(disz) [...]-a
6. ur-{d}szul-pa-e3# [...] egir# ensi2
7. giri3 lugal-ha-[ma]-ti
8. 1(disz) pisan ninda 1(ban2) kasz saga
9. si-nu-nu-tum dam sze-le-bu-um nu-banda3
10. 2(disz) gu2 sar hi-a
11. u3-da-ti eme2-ga
12. 1(disz) masz2 i-s,ur-{d}suen nu-banda3 gu4
13. 1(disz) sila4 ur-{d}en-lil2-la2 szusz3
14. 1(disz) masz2 en-um-i3-li2
15. 1(disz) masz2 a-za-lum
16. 1(disz) masz2 a-ta2-na-ah
@reverse
1. 1(disz) sila4 a-hu-du10
2. 1(disz) sila4 puzur4-ha-ia3
3. na-gada-me-esz2
4. mu-kux(DU) sza3-bi-ta
5. 3(disz) sila4 4(disz) masz2
6. szar-ru-um-ba-ni i3-dab5
7. ugu2-a ga2-ga2
8. 1(disz) pisan ninda 1(ban2) kasz saga
9. 1(disz) mussa{sa2}-[ke4{muszen}]
10. 1(u) muszen-tur [...]
11. 2(disz) gu2 [sar hi-a]
12. e2? [...]
13. mu# [...]
14. sza3 [gar-sza-an-na{ki}]
15. iti [...]-kam
16. mu# [{d}szu-{d}suen lugal] uri5#{ki}-ma-ke4 e2 [{d}szara2 umma{ki}-ka mu]-du3