&P499318 = Sumer 54, 039-040 7
#atf: lang sux
@tablet
@obverse
1. [n] 2(barig) 4(ban2) 7(disz) sila3 sze gur
2. [n] ziz2 gur
3. [n] 2(ban2)# 5(disz) sila3 gig
4. sze#-numun mur-gu4
5. 1(asz) 2(barig) 2(ban2) sza3-gal amar
6. ki gu-du-du-ta
$ blank space
7. szunigin 5(u) 2(barig) 1(ban2) 7(disz) sila3 sze gur
8. szunigin 2(asz) 2(barig) ziz2 gur
9. szunigin 1(barig) 3(ban2) 5(disz) sila3 gig
10. sza3-bi-ta
11. 1(bur3) 1(esze3) 3(iku) GAN2 1(u) 1(disz)-ta
12. 8(bur3) 2(esze3) 2(iku) 1/2(iku) 1/4(iku) GAN2 1(u)-ta
13. 1(bur3) GAN2 1(u) la2 1/2(disz)-ta
14. 1(bur'u) 1(bur3) 2(esze3) GAN2 1(u) la2 1(disz)?-ta
15. 2(bur3) 2(iku) GAN2 8(disz) 1/2(disz)-ta#
@reverse
1. [n] GAN2 8(disz)#?-ta
2. [n GAN2] a#-sza3# bala#-a# [1(u)] 1(disz)# x-x-[ta]
3. GAN2# lugal#-nir
4. 4(bur3)#? 2(iku) GAN2# 1(u)-ta
5. 1(esze3) 3(iku) GAN2# 1(u) la2 1(disz)?-ta
6. 6(bur3) 2(iku) 1/2(iku)? GAN2 a-sza3 bala-a 1(u)-ta
7. GAN2 x gu4 diri
$ blank space
8. sze-numun-bi 2(u) 8(asz) 2(barig) 1(ban2) 6(disz) 1/2(disz) sila3 gur
9. ziz2-numun-bi 2(asz) 2(barig) gur
10. gig-numun-bi 1(barig) 2(ban2) 5(disz) sila3
11. mur-gu4-bi 2(u) 1(barig) 4(ban2) x 2/3(disz) sila3 gur
12. 2(disz)#? amar gu4 1(barig) 4(ban2)
13. 2(disz)#? amar ansze 1(barig)-ta
14. [sze-bi x] 4(barig)#? 3(ban2) gur im gurum2 gu4 apin-ta
# edition has [sze]-bi# 5/6.0.3.0 gur
15. [szunigin n] 1(ban2) 7(disz) sila3 1(u) gin2 sze gur
16. [szunigin n ziz2] gur
17. [szunigin n] gig
18. [nig2-ka9-ak sze]-numun mur-gu4