&P499279 = CTPSM 1, 004
#atf: lang sux
@tablet
@obverse
1. 9(gesz2) 5(asz)# 4(barig) 4(ban2) 7(disz) sila3 sze gur lugal# 1(gesz2) 2(disz) sila3-ta
2. sza3#-bi-ta
3. 8(gesz2) 5(u) 5(asz) 2(barig) 2(ban2) gur
4. nin-a-na
5. 7(asz) 1(barig) 1(ban2) 3(disz) 1/2(disz) sila3 zi3 KA kiszib3 al-la dumu me-sa6
$ blank space
6. szunigin 9(gesz2) 2(asz) 3(barig) 3(ban2) 3(disz) 1/2(disz) sila3 gur
7. zi-ga
8. la2-ia3 3(asz) 1(barig) 1(ban2) 3(disz) 1/2(disz) sila3 gur
# calculation: 545;4,4,7 - 542;3,3,3 1/2 = 3;1,1,3 1/2
9. sze? x x AN [x x] x
# erasure?
@reverse
1. 3(gesz2) 1(u) 4(asz) 2(barig) 3(ban2) gur
2. sza3-bi-ta
$ blank space
3. [x] ur-{d}[...]
4. mu si-mu-ur4-um{ki} ba-hul