&P499721 = WTC 1, 001
#atf: lang sux
@tablet
@obverse
1. u4 2(u) 7(disz) gesz-numun
2. ur-{d}szul engar#
3. u4 1(u) 8(disz)-kam
4. lugal#-u2-szim
5. u4 6(disz) ur#-al-la#
6. u4 2(disz) 1/2(disz) ur-me-me
7. u4 2(disz) pa3-da
@reverse
1. u4# 3(disz) gu4# ur#-{d#}nin#-szubur
2. u4# 3(disz)# gu4# hun#-ga2#
$ blank space
# seal impression
3. szunigin 1(gesz2)# 1(disz)# 1/2(disz) gu4 gesz-numun
4. engar ur#-{d}szul
5. a#-sza3# nin9#-kal-la
6. iti# {gesz}apin-du8
@left
1. mu si-mu-ru-um{ki} ba-hul#
@seal 1
1. ur#-{d#}szul#
2. dumu {d}nin-mar