&P499939 = OrNS 55, 134
#atf: lang sux
@tablet
@obverse
1. 3(disz) gin2 ku3-sig17 2(u)-ta
2. ku3-bi 1(disz) ma-na
3. nig2-buru14-da ku4-ra
4. 2(disz) gin2 ku3-sig17 2(u)-ta
5. ku3-bi 2/3(disz) ma-na
6. 5(disz) gin2 ku3-sig17 2(u)-ta
7. ku3-bi 5/6(disz) ma-na
8. 1(disz) ma-na ku3-babbar har-sze3
9. masz-da-re6-a nin-kal-la
10. giri3 nin-me-lam2
@reverse
1. 4(disz) ma-na ku3 giri17 gu4
2. bi2-gu7-bi 1(disz) 1/3(disz) gin2
3. sag na4-bi 4(disz) gin2
4. 2/3(disz) ma-na ku3-sig17 7(disz)-ta
5. bi2-gu7-bi 2(u) sze
6. ku3-bi 4(disz) 2/3(disz) ma-na 2/3(disz) gin2 2(u) sze
7. masz-da-re6-a lugal
8. ki a-kal-la-ta
9. zi-ga-am3
10. mu us2-sa e2 puzur4-da-gan mu us2-sa-bi