&P499896 = Borowski C7
#atf: lang sux
@tablet
@obverse
1. 2(u) 2(disz) 5/6(disz)? gurusz
2. ugula lugal-e2-mah-e
3. 1(u) 4(disz) 4(disz) gin2? gurusz
4. ugula lugal-{gesz}gigir-re
5. 1(u) 3(disz) 3(disz) gin2#? gurusz
6. ugula lu2-gi-na
7. 1(u) 5(disz) 1/2(disz) gub 4(disz) tusz 1(disz) tu gurusz
8. ugula da-a-gi4
9. 1(u) 6(disz) 1/2(disz) 4(disz) gin2? gurusz
10. ugula da-du-mu
11. ($ blank space $) 2(u) 6(disz) 7(disz) gurusz
12. gudu4 |KI.AN|{ki}-me-esz2?
@reverse
$ blank space
1. gurum2-ak sze gurx(|SZE.KIN|)-a a-sza3 {d}szara2-ka
2. GAN2 gu-na
3. mu us2-sa ki-masz{ki} ba-hul a-ra2 2(disz@t)-kam
$ blank space