&P499350 = CTPSM 1, 112
#atf: lang sux
@tablet
@obverse
1. 3(asz) 2(barig) 4(ban2) 5(disz) sila3 sze gesz-i3 gur lugal
2. ki lu2-{d}gesz-bar-e3-ta
3. 1(u) 1(barig) 8(disz) 1/3(disz) sila3 gur
4. ki sza3-bi-ta
$ blank space
5. sza3-bi-ta
6. 4(bur'u) 1(bur3) 2(esze3) 4(iku) 1/2(iku) 1/4(iku) GAN2 1(barig) 4(ban2)-ta
@reverse
1. sze-gesz-i3 numun-bi 1(u) 3(asz) 4(barig) 5(ban2) 2(disz) 5/6(disz) sila3 gur
$ blank space
2. GAN2 gesz-i3 uru4-a
3. a-sza3 szuszin{ki}
4. mu {d}nanna kar!(TE)-zi-da e2-a-na ba-[an-ku4]