&P499838 = WTC 1, 118 
#atf: lang sux 
@tablet 
@obverse 
1. 4(gesz2) 2(u) 9(asz) sze gur# 
2. 5(asz) ziz2# gur 
3. engar# lu5#-lu5-mu 
4. 3(gesz2) 5(u) 6(asz) 1(barig) gur 
5. engar nu-tuku 
6. 2(gesz2) 4(u) 6(asz) 1(barig) gur# 
7. 5(asz)# 2(barig) ziz2 gur 
8. engar# szesz-kal-la 
@reverse 
$ blank space 
1. [szunigin 1(gesz'u) 1(gesz2) 1(u) 1(asz) 2(barig) sze] gur# 5(asz) 2(barig)# sze ziz2 gur 
2. [mu]-kux(DU) 
3. [szabra? {d}]inanna# 
4. [nu-banda3] un#-da#-ga# 
5. a#-[sza3] ezem#-SAR 
$ blank space 
6. iti# gu4-si-su u4 2(u) la2 1(disz@t) ba-zal 
7. mu en unu{ki} ba#-hun# 
 
