&P499480 = Kress 268
#atf: lang sux
@tablet
@obverse
1. 9(asz) 3(ban2) sze gur lugal
#tr.en: 9 gur 3 ban2 barley,
2. la2-ia3 su-ga sze?
#tr.en: deficit repaid of barley,
3. lu2-unu{ki} ugula? x
#tr.en: Lu-Unu, ...,
4. i3-dub ki-tusz-da-sal4-la{ki}
#tr.en: depot of Kitušdasala
@reverse
1. ki nig2-u2-rum-ta
#tr.en: from Nig-urum
2. ur-{d}nansze
#tr.en: did Ur-Nanše
3. szu ba-ti
#tr.en: receive;
$ blank space
4. iti munu4-gu7!(NAG)
#tr.en: month “Malt-feast,”
5. mu us2-sa ki-masz{ki} ba-hul
#tr.en: year following “Kimaš was destroyed.”