&P499723 = WTC 1, 003 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) 2(barig) 3(ban2) sze gur 
2. un-da-ga sanga si-ma-num2{ki} 
3. 1(u) 4(asz)# gur masz2 1(asz) gur 1(barig) 4(ban2)-ta 
4. [ki] ARAD2#-mu-ta 
5. [n] 3(asz) [n?] 3(ban2)# gur sze lu2 u2-gu de2-a 
6. ki a2#-zi-da-x 
7. dumu ur-mes-ta 
8. 2(barig) 3(ban2) sze ur5-ra nig2-da#-ga#-ni# 
9. edin-[e]-ki#-ag2# 
10. 2(asz) gur masz2# 1(asz) gur 1(barig) 4(ban2)-ta 
11. [n] gur#? [x] ru? AB 
12. [n] 1(u) 5(asz) [n] 1(barig) 3(ban2) gur 
13. szu-kab-ta# 
14. 2(u) 7(asz) 2(barig) 3(ban2) gur 
15. lu2-{d}da-mu 
16. sze ur5-ra {d}nin-urta# 
@reverse 
$ blank space 
1. 1(gesz2) 1(u) 6(asz) 4(barig) 3(ban2) gur 
2. SAG-SZE-e? 
3. [n] 4(asz) 1(barig) 2(ban2) gur# x [...] 
4. [...] x [... n] 5(ban2)# sze gur# 
5. sze# [ugula? e2? {d?}nin?]-urta#? 
6. u3 sze# ARAD2-mu 
7. edin-e#-ki-ag2 
8. szu ba-ti# 
$ blank space 
9. mu en-{d}inanna-unu{ki}-ga masz2-e i3-pa3 
 
