&P499800 = WTC 1, 080 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sag-munus# 
2. u-bar-tum mu#-ni# 
3. nig2-sa10#-ma-ni# 6(disz) 2/3(disz) gin2 ku3# 
4. e-la-x-ak-nu#-id# 
5. lugal-me-me3-a# 
6. in-szi-sa10# 
7. igi szar-ru-kal 
8. ha-za-num2-sze3 
9. ur#-{d}nin-urta# nu-banda3# 
10. edin--ag2-ga2 
11. dumu ka5-a# 
@reverse 
1. dingir-lu-ba-ni# 
2. szu-ni-te# engar# 
3. lugal-geszkim-ti# 
$ blank space 
# seal impression 
4. lu2-inim-ma-bi-me 
5. iti# szu#-numun 
6. mu si-mu-ru-um{ki#} lu-lu-bu-um#{ki} a-ra2 9(disz)-kam-ma-sze3 ba#-hul# 
@seal 1 
1. szar-ru-kal# 
2. dumu gu?-[...] 
 
