&P499765 = WTC 1, 045
#atf: lang sux
@tablet
@obverse
1. 1(disz) eme6#?-am3#
2. nig2-sa10-am3-bi 4(asz) 2(barig) sze gur
3. lu2-{d}nin-szubur-ra
4. ur-dun engar-e
5. in-szi-sa10#
6. 1(disz) ARAD2-mu#
7. 1(disz) bu#-la#-[a]
8. dumu# lugal-a2#?-[zi?-da?]
9. [1(disz) ...]
@reverse
1. dumu# [...]
2. 1(disz) ad#-da-kal#-[la?]
3. dumu lugal-me-me3#-[a?]
4. 1(disz) lu2-{d}inanna nagar#?
5. dumu {d}en-lil2-la2-an-zu
$ blank space
# seal impression
6. lu2#-inim-ma#-bi#-me#
7. iti sig4-ga
8. mu# us2#-sa# {d}szu#-{d#}suen# lugal uri5{ki}-ke4#
@left
1. bad3 mar-tu mu-du3
@seal 1
1. lu2-{d}nin-[szubur]
2. dumu# nimgir#-sag#-ge#