&P499862 = WTC 1, 142 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 1(gesz2) 3(u) 9(asz) 1(barig) sze gur 
2. sze esz18-dar-i-li2-szu 
3. 1(asz) gur sze gub-ba 
4. szu#-ni-te-ra-ak 
5. 3(u) 5(asz) gur gaba a-ambar 
6. 2(u) 6(asz) gur 
7. [...]-sa6#-ga 
8. [n] n 3(barig) gur 
9. [...]-sur?-ra 
10. [n] 1(asz)# 4(barig) gur 
11. [...] x pa x [...] 
12. [a-sza3] ga#-ma#-ar#-da 
13. [...] x sze zar? 
14. [...] x gur apin-la2 
15. [n] 5(ban2) gur sze ur5#-ra# 
16. [n] 1(asz) gur sze puzur4#-e2-a 
17. [a]-sza3 du6!(ITI)-an-na 
18. 3(u) ziz2 gur ki nin9#-ki-ag2-ka 
19. 6(gesz2) 4(u) 2(asz) 3(barig) 5(ban2) sze ziz2 
20. sze uru4-a# ARAD2-mu 
21. ki a-hux(RI)#-du10#-ab 
@column 2 
1. 1(gesz2) 3(u) 1(asz) 1(barig) sze gur 
2. 2(asz)# ziz2 gur mu-kux(DU)-ta 
3. ki nu-ur2-a-din 
4. 2(gesz2) 2(u) 3(asz) 4(barig) gur# 
# erasures 
5. 2(gesz2) 4(u) 9(asz) 3(ban2) sze ziz2 gur 
6. x-gu GAN2#? 
7. 2(u) 2(asz) 2(barig) 3(ban2) gur# 
8. sze#-TUR#-NI-[...] 
9. 6(asz)#? 1(barig)# 3(ban2)#? 1(disz) [...] x 
10. ba#?-[...]-ga puzur4#-zu-ta 
11. 4(u)? 8(asz)# 3(barig) gur mu#-kux(DU)-ta# 
12. sze# zar? e-mul? 
13. ($ blank space $) 4(gesz2) 1(u) 4(asz) 4(barig) gur 
14. apin#-la2 nu-masz 
15. 4(asz) 1(barig) gur al-masz 
16. ki puzur4#-na#-ab#-ta# 
$ blank space 
17. sze gesz-e3 
18. mu# {d}i--{d}suen lugal-e si-mu-ru-um{ki} mu-hul 
@reverse 
$ blank space 
 
