&P499514 = Anonymous 499514
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda#
2. 1(disz) id-gur2 i3-gesz
3. puzur4-ab-ga
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. bu3-bu3 sukkal
6. 5(disz) sila3 kasz 5(disz) sila3 ninda
7. 1(disz) id-gur2 i3-gesz
8. na-na-a sukkal
9. 5(disz) sila3 kasz 5(disz) sila3 ninda
10. 1(disz) id-gur2 i3-gesz
@reverse
1. x-x-{d}utu aga3#-us2-gal-gal
$ blank space
2. 5(disz) sila3 kasz 5(disz) sila3 ninda
3. 1(disz) id-gur2 i3-gesz
4. x x x sukkal
5. szuszin#{ki}-ta x
6. 2(asz) dug#? dida
7. 2(ban2) dabin lugal? x
8. x x x szu ba-ti
9. x x x
@left
1. iti gu4-ra2-bi2-mu2#-mu2#?