&P499813 = WTC 1, 093
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) 6(disz) gurusz
# some text moved to next line
2. iti du6-ku3 u4 1(u)-am3#
3. iti apin-du8-a u4 2(u)-am3
4. szunigin 3(gesz'u) 3(gesz2) gurusz a2 2/3(disz) u4 1(asz)-sze3
5. sza3#-bi#-ta 1(gesz'u) 9(gesz2) 4(u) 6(disz) gurusz
6. kiszib3 ARAD2-mu
7. 1(u) 1(disz) gurusz# im-du8-a ib2-ra#
8. 2(u) 4(disz) gurusz ma2# in-u-da ib2-gid2
9. 6(disz) gurusz ma2 ARAD2-mu ib2-gid2
10. 2(gesz2) 1(disz) gurusz im-du8#-a ib2-ra#
11. 2(gesz2) gurusz u4 1(asz)-sze3 aga3-us2 ARAD2-mu
12. 6(disz) 2/3(disz) sar im-du8#-a
13. gurusz-bi# 2(gesz2) 2(u) 2(disz) 1/2(disz)
14. 9(disz) 1/2(disz) sar sahar dag-ga
15. gurusz#-bi# 1(gesz2) 1(u) 5(disz)
16. {gesz#}kiri6# {d}pa-bil2-sag
@reverse
$ blank space
1. szunigin 2(gesz'u) 7(gesz2) 5(disz) gurusz 2/3(disz) u4 1(asz)-sze3
2. mu-kux(DU)
3. 5(gesz2) 5(u) 5(disz) gurusz 2/3(disz) u4 1(asz)-sze3#
4. nig2#-ka9-ak
# some text moved to next line
5. iti gan-gan-e3 u4# 3(u)# ba#-zal#-a#
6. ki a-da-na-tam ugula
7. nu-banda3 un-da-ga
8. mu en {d}inanna unu ki masz2-e i3#-pa3
$ blank space