&P499789 = WTC 1, 069 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. gu4# u4# 6(disz)-kam 
2. ur#-{d}asznan# 
3. 6(disz)# ur-{d}nin-urta 
4. 3(disz) la-a#-la# 
5. 3(disz)# dingir-ra# sipa 
6. [x] ur-e2-gal 
7. 3(disz)# lugal-ku3#-szim? 
8. 3(disz)# szabra {d#}inanna#? 
9. 3(disz) iri-ki-es3 dumu# ma#?-li 
10. 3(disz)# ur#-du6-ku3 ugula 
11. [x] ma-ti-lum 
12. [...] ur-gu2-a-ba 
13. [n] 2(disz) di3-in#-lugal? 
14. [...] lu2-{d#}inanna# 
15. [...] x na#?-silim 
16. [...] lugal#-ezem# 
17. [...] na-silim 
18. 3(disz) ur-sukkal 
19. 3(disz) ur-{d}suen 
20. 3(disz) a2-bi2-lum-ma 
@column 2 
1. x [...] 
2. 3(disz)# x-[...] 
3. 1(disz) KAL? [...] 
4. 2(disz) lugal-[...] 
5. 3(disz)# ur-{d}en-ki# 
6. 2(disz) da-ga# 
7. 3(disz) ARAD2-mu# 
8. 3(disz) ba-lu5 
9. 3(disz) ba#-a-du muhaldim 
10. [...] ur#-{d}suen dam-gar3 
11. 3(disz)# ur-e2#-ha?-ma#? nagar# 
12. 6(disz)# bi2-gub#-ba 
13. n a-kal-la# szu-ku6# 
14. 3(disz) ur#-{d}suen min 
15. 2(disz)# e2-e-ba-ab-du7 
16. 3(disz)# DU#?-du6-e2#-x 
17. dumu puzur4#-{d}en-lil2 
18. 3(disz) ur#?-{d}en-lil2 
19. 3(disz) szesz-ku-li 
20. 3(disz) lu2-{d}en-lil2-la2 
21. 3(disz) {d}en-lil2-la2 muhaldim 
22. x [...] x 
23. [x] i#-ri#-ib 
24. 1(disz) ki#-na-mu-szi 
@reverse 
@column 1 
1. 1(disz) gu4 u4# x 
2. 3(disz) a2-x-ba 
3. 1(disz) TUR x-x?-USZ 
4. 3(disz) a#?-li#-mu 
5. 3(disz) lugal#-kas4-e 
6. 3(disz) un#-da-ga 
7. 2(disz)# nam#-ha-ni 
8. 3(disz) a2#-lu5 
9. 3(disz) lu2-sza3#-ga 
10. 3(disz) {d}en-lil2-dingir?-zu#? 
11. 3(disz)# ur-nigar#{gar} 
12. 2(disz) kar-du3 
13. 2(disz)? ur-{d}da-mu# 
14. dumu szu-er3-ra#-me# 
15. 3(disz) i-ri#-ib# 
16. 3(disz) ur-{d#}[...] 
17. [...]-x-ra ur#-KA-na-ra 
18. 3(disz) lugal#-a2-zi-da gu-za-la2 
19. 1(disz) un-da-ga 
20. ($ blank space $) 2(gesz2) 4(u) 
21. sza3#-gu4 [...] 
22. 1(u) 3(disz) puzur4#-e2#-[a] 
@column 2 
1. 1(u)# 5(disz)# lu2-su4 
2. 1(u) 8(disz) a#-iri#-mu 
3. 1(u) 2(disz) ad-da#-kal-la 
4. [...] DU#-DU-a 
5. [n] 2(disz) un#-da#-ga nu-banda3 {d}inanna 
6. [...] lu2#-{d}suen 
$ blank space 
7. gu4-e3 
8. mu si-mu-ru-um# ba-hul 
$ blank space 
 
