&P499803 = WTC 1, 083
#atf: lang sux
@tablet
@obverse
1. 2(asz) sze gur masz2-bi 2/3(disz) gin2 ku3-babbar
2. 2/3(disz) gin2 ku3-babbar udu gur#-ra
3. uru4-a lu2-bala-sa6#-ga
4. 2(asz) gur masz2-bi 2/3(disz) gin2 ku3#-babbar
5. edin-e-ki-ag2
6. 2(asz) gur la-ia3 [x?]
7. 1(disz) gin2 1(u) sze ku3-babbar amar#-{d#}da#-mu#
8. dumu ur-{d#}suen# gesz-bar-e#-ne
9. 2(asz) 2(barig) gur sze-numun-sze3 kalam-ti
$ blank space
# erasures
@reverse
1. 1(disz) ab2 nig2#-sa10#-bi# 7(disz)# gin2# [...]
2. 1(u) 8(asz) 2(barig) sze gur#
3. 9(disz) 1/3(disz) gin2 1(u) sze ku3-babbar
4. ki ARAD2#-mu#-ta
5. lu2-bala-sa6#-ga-ke4
6. szu ba-ti
7. mu {d}i-bi2-{d#}suen# lugal