&P499848 = WTC 1, 128 
#atf: lang sux 
@tablet 
@obverse 
1. [n] 1(disz)? sar# e2# dingir-ra 
2. nig2#-sa10# 1(gesz2)# sze  
3. x-da#-ni 
4. ur#?-durunx(|KU.KU|)-sal 
5. a#-hu-ni dumu# BUR#?-e2-a 
6. szu-er3-ra dumu BI#-gi-dingir 
7. i-bi2-{d}suen 
8. mu-mu-ti#-x 
9. szu-er3-ra dumu da-zi#? 
10. e2-a#-ba#-ni nu-ur2-e2-a# 
11. tu#-ra-am-i3-li2# 
12. in-sa10 
13. igi# ir-szi-dingir nimgir 
14. ze2-ra-ra 
15. e2#-a-kal# 
16. bu#-la-lum# 
@reverse 
1. ki#-nu-[nu ...] 
2. bu-sza-lum dumu# [...] x-[x?] 
3. a-ba-a [x?] 
4. szu-bi-ir 
5. szu-er3-ra 
6. lu2-inim-ma#--me 
7. mu lugal in#-pa 
$ blank space 
# seal impression 
8. iti sze#-sag11-ku5 
9. mu {gesz}gu-za-mah {d}en-lil2 ba-dim2 
@left 
1. szu-i3-li2 dub-sar 
2. na-ra-am-e2-a x-x x 
@seal 1 
1. szu-i3-li2 
2. dub-sar 
3. dumu szar-ru-kal 
 
