&P500207 = TCUR 20 
#atf: lang sux 
@tablet 
@obverse  
1. 1(esze3) GAN2 gesz-ur3-ra 
2. 1(disz) gurusz al 5(disz) sar-ta 
3. lugal-{d}utu engar 
4. 1(esze3) GAN2 gesz-ur3-ra 
5. 1(disz) gurusz al 5(disz) sar-ta 
6. nimgir-he2-du7 engar 
7. 1(esze3) GAN2 gesz ur3-ra 
8. 1(disz) gurusz al 5(disz) sar-ta 
9. engar-zi engar 
10. 1(esze3) GAN2 gesz ur3-ra 
@reverse 
1. 1(disz) gurusz al 5(disz) sar-ta 
2. {d}szara2-mu-tum2 
3. 1(esze3) GAN2 gesz ur3-ra 
4. 1(disz) gurusz al 5(disz) sar-ta 
5. ba-la engar 
6. gurum2 u4 1(u) 4(disz)-kam 
7. a-sza3 me-en-kar2 
8. iti szu-numun 
9. mu hu-uh2-nu-ri{ki} ba-hul 