&P500371 = CTPSM 1, 233
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 [n sila3 ninda]
2. u3-ma-ni
3. 4(disz) [sila3] dub-[sar] tur-tur
4. 3(disz)# [n] sila3# ninda 1(disz) uzu-ur2
5. [ur]-e2#-mah
6. 2(disz) sila3 suhusz-gi
7. 1(ban2) ninda 1(disz) sila3 ninda i3-de2-a
@reverse
1. 1(disz) uzu-ur2
2. suhusz-{+ki-in}gi-na
3. 2(disz) sila3 ur-gi7
4. 2(disz) sila3 sipa ur-gi7
5. 1/2(disz) udu e2-kas4
6. 1(disz) sila3 szu-er3-ra
$ blank space
7. zi#-ga# u4 2(u) la2 1(disz@t)-kam#
8. iti sze-il2-la
@left
1. szuku ensi2