&P500342 = CTPSM 1, 204
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 [zi3]
2. 1(disz) i3 id-gur2
3. lu2-banda3{da} sukkal#
4. 5(disz) sila3 kasz 3(disz) sila3 [zi3]
5. 1(disz) i3 id-[gur2]
6. bur-ma-ma sukkal#
7. ma2 gesz-sze3 gen-na
8. 1(ban2) kasz saga 1(ban2) kasz# [du]
9. na-bi2-{d}en-lil2
10. 5(disz) sila3 kasz 3(disz) sila3 [zi3]
@reverse
1. 1(disz) i3 id-[gur2]
2. giri3-ni-i3-sa6
3. 3(disz) sila3 kasz 2(disz) sila3 [zi3]
4. 1(disz) i3 id-[gur2]
5. szu-ma-ma lu2 kas4
6. nunuz muszen-sze3 gen-na
7. 2(disz) sila3 kasz 2(disz) sila3 zi3
8. 1(disz) i3 id-gur2
9. nam-ha-ni giri3-se3#-[ga]
10. 3(disz) sila3 kasz 2(disz) sila3 zi3#
11. 1(disz) i3 id-gur2
12. en-u2-mi-li2 [x]
13. ma2 sukkal-mah gen-na
14. zi-ga u4 1(disz)-kam
@left
1. iti ezem-{d}szul-gi