&P500343 = CTPSM 1, 205
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. szu-er3-ra sukkal
4. u8 udu-sze3 gen-na
5. 5(disz) sila3 kasz 3(disz) sila3 zi3
6. 1(disz) i3 id-gur2
7. 1/2(disz) sila3 i3-gesz
8. lu2-sukkal-an-ka
9. {ansze}kunga2-sze3 gen-na
10. 5(disz) sila3 kasz 3(disz) sila3 [zi3]
11. 2(disz) i3 id-[gur2]
12. ba-sa6#-[ga]
@reverse
1. 5(disz) sila3 kasz# [3(disz) sila3 zi3]
2. 2(disz) i3 id-gur2
3. ur-{d}en-lil2
4. 5(disz) sila3 kasz 3(disz) sila3 zi3
5. 2(disz) i3 id-gur2
6. a-da-lal3 lu2 {gesz}tukul-gu-la-me
7. 3(disz) sila3 kasz 2(disz) sila3 zi3
8. 1(disz) i3 id-gur2
9. igi-du NIM
10. 3(disz) sila3 kasz 2(disz) sila3 zi3
11. 1(disz) i3 id-gur2
12. dingir-ba-ni szuszin{ki}-ta du
13. 3(disz) sila3 kasz 2(disz) sila3 zi3
14. 1(disz) i3 id-<gur2> a-mur-{d}utu lu2 kas4
@left
1. zi-ga u4 2(disz)-kam
# some text moved to next line
2. iti ezem-{d}szul-gi