&P500219 = CTPSM 1, 041 
#atf: lang sux 
@tablet 
@obverse 
$ blank space 
# seal impression 
1. 2(u) 5(disz) sza3-gu4 1(barig) sze-ta 
2. sze-bi 5(asz) gur 
3. e2 {d}nin-mar{ki}-me 
4. nu-banda3 a-tu dumu la-la 
@reverse 
1. sze szuku ensi2 sze ur5-ra! 
$ blank space 
# seal impression 
2. i3-dub {d}nin-hur-sag-lu2-ku3-nun-ta 
3. ki ur-nigar{gar}-ta 
4. mu {d}iszkur-ba-ni ugula-sze3 
5. kiszib3 ur-{gesz}dar-du3 dumu ur-{d}nin-sar 
6. iti amar-a-a-si 
7. mu us2-sa ki-masz{ki} ba-hul 
@seal 1 
1. ur-{gesz}dar-du3 
2. dumu ur-{d}nin-ti-sar 