&P500136 = Anonymous 500136 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [...] x [...] 
2'. [x] n sila3 [x] x 
3'. 3(ban2) 6(disz) sila3 esza 
4'. n 5(ban2) 5(disz) sila3 kasz du 
5'. 1(asz) 1(barig) 4(ban2) sze gur 
6'. 8(disz) 1/3(disz) sila3 i3-szah2 
@reverse 
1. 1(ban2) 5(disz) 1/2(disz) sila3 i3-gesz 
2. 1/3(disz) sila3 i3-nun 
3. 2(asz) gu2 siki-gi 
4. {gesz}a-ra-bi 5(u) 6(disz)-am3 
5. [{gesz}]a-da-bi 1(u) 1(disz)-am3 
6. [{gesz}]mi-ri2-za-bi 6(gesz2) 2(u)-am3 
$ blank space 
$ rest broken  