&P500301 = CTPSM 1, 164
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. puzur4-esz18-dar sukkal
4. 2(disz) dug dida
5. 2(ban2) kasz 4(ban2) dabin lugal
6. 5(disz) i3-gesz id-gur2
7. NIM ki-masz{ki}-ke4 szu ba-ab-ti
8. giri3 puzur4-esz18-dar sukkal
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. e-mul sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. ar-szi-ah sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3-gesz id-gur2
9. ti-ti sukkal
10. an-sza-an{ki}-ta u3 nibru{ki}-ta du-ni
11. iti gu4-ra2-bi2-mu2-mu2