&P500351 = CTPSM 1, 213
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 zi3 lu2-sza-lim sukkal
2. 1(barig) 2(ban2) zi3 NIM szi-ma-asz-gi5-me
3. giri3 lu2-sza-lim sukkal
4. szi-ma-asz-gi5-ta du-ni
5. 2(ban2) zi3 u4 2(disz)-kam sza3-iri
6. 1(ban2) zi3 kaskal-sze3 lugal-mas-su2 u3-kul(TI)
7. u3 ur-{d}ba-ba6
8. a-dam-szah2{ki}-sze3 du-ni
9. 5(disz) sila3 zi3 szu-ni-isz-ne x
10. 1(barig) 3(disz) [n] sila3 zi3 NIM
11. ki#-masz{ki}-me giri3
12. szu#-ni-isz-ne x
@reverse
1. ki-masz{ki}-ta du-[ni]
2. 2(ban2) zi3 u4 2(disz)-kam
3. nu-ur2-{d}iszkur sukkal
4. u3 en-u2-mi-li2 aga3-us2-gal
5. {u2}urua{a}{ki}-ta du-ni
6. 1(ban2) zi3 u4 2(disz)-kam
7. szu-{d}utu u3-kul(TI)
8. szuszin{ki}-ta du-ni
9. 5(disz) sila3 zi3 da-da-ni u3-kul(TI)
10. 5(disz) sila3 zi3 x-KI A x x
11. {u2}urua{a}{ki}-ta [du]-ni
@left
1. iti ezem-{d}szul-gi