&P500366 = CTPSM 1, 228
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. a-hu-t,a-ab sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. puzur4-ra-bi2 lu2-{gesz}tukul-gu-la
@reverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. e-mul sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. szu-{d}suen sukkal
7. an-sza-an{ki}-ta gen-na
8. u3 nibru{ki}-ta gen-na
@left
1. iti sze-sag11-ku5