&P500218 = Anonymous 500218
#atf: lang sux
@tablet
@obverse
1. 1(gesz2) udu niga saga 1(disz) 1/2(disz) sila3 sze-ta
2. 1(disz) sila3 4(disz) gin2 duh saga-ta
3. 1(u) 5(disz) udu niga us2 1(disz) sila3 sze-ta
4. sze-bi 1(barig) 4(ban2) 5(disz) sila3
# calculation: (60 × 1 1/2) + (15 × 1) =  105
5. duh saga-bi 1(barig) 4(disz) sila3
# calculation: 60 × 64/60 = 64
6. u4 1(disz)-kam
7. u4 1(u) 3(disz)-sze3
8. sze-bi 4(asz) 2(barig) 4(ban2) 5(disz) sila3 gur
# calculation: 105 × 13 =  1365
9. duh-saga-bi 2(asz) 3(barig) 5(ban2) 2(disz) sila3 gur
# calculation: 64 × 13 =  832
10. 1(gesz2) udu niga saga 1(disz) 1/2(disz) sila3 sze-ta
11. 1(disz) sila3 [4(disz) gin2] duh saga-ta
@reverse
1. 5(disz) udu niga us2 1(disz) sila3 sze-ta
2. sze-bi 1(barig) 3(ban2) 5(disz) sila3
# calculation: (60 × 1 1/2) + (5 × 1) =  95
3. duh saga-bi 1(barig) 4(disz) sila3
# calculation: 60 × 64/60 = 64
4. u4 1(disz)-kam
5. u4 1(u) 6(disz)-sze3
6. sze-bi 5(asz) 2(ban2) sze gur
# calculation: 95 × 16 =  1520
7. duh-saga-bi 3(asz) 2(barig) 4(disz) sila3 gur?
# calculation: 64 × 16 =  1024
8. ($ blank space $)
9. szunigin 9(asz) 3(barig) 5(disz) sila3 sze gur
# calculation: 1365 + 1520 = 2885
10. [szunigin 6(asz)] 5(ban2) 6(disz) sila3 duh saga gur?
# calculation: 832 + 1024 = 1856
11. [u4] 3(u)#? la2 1(disz@t)-kam
12. [iti min]-esz3
13. [mu {d}i-bi2?]-{d}suen [lugal]
# year-name restored after information in auction catalogue