&P500334 = CTPSM 1, 196
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. a-bu-ru-um sukkal
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. dingir-ga2 sukkal
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. 1(disz) i3-gesz id-gur2
9. puzur4-{d}utu sukkal
10. 5(disz) sila3 kasz 5(disz) sila3 ninda
11. 1(disz) i3-gesz id-gur2
12. szu-{d}nin#-szubur# sukkal
@reverse
1. 3(disz) sila3 kasz 3(disz) sila3 [ninda]
2. 1(disz) i3-gesz id-gur2
3. e-su-ri2-i3-li2 ra-gaba
4. 3(ban2) 5(disz) sila3 kasz 3(ban2) ninda lugal
5. 1/3(disz) sza sila3 i3-gesz
6. NIM gi-sza{ki} szu ba-ti
7. 5(disz) sila3 kasz 5(disz) sila3 ninda
8. giri3 bu3-ka-na-a sukkal
9. an-sza-an{ki}-ta du
10. u3 nibru{ki}-ta gen-na
@left
1. iti munu4-gu7