&P500270 = CTPSM 1, 080
#atf: lang sux
@tablet
@obverse
1. 5(asz) sze gur
2. e2-babbar2
3. 6(asz) e2 {d}nin-hur#-sag
4. 1(u) la2 1(asz) e2 {d}nin-sun2
5. e2 {d}gesz-bar-e3
6. 6(asz) e2 {d}szul-pa-e3
7. ugula ur2-ra-ni hun-ga2
8. 2(asz) ur-zigum-ma hun-ga2
9. 2(asz) 1(barig) lu2-giri17-zal
10. 2(asz) lu2-uru11{ki} hun-ga2
11. 2(asz) 1(barig) ug3-IL2 {d}gesz-bar-e3#
12. [...] sza3-gu4 IM [...]-a-ba#
13. ur-{d}[...]
@reverse
1. GAN2 lu2-uru11#[{ki}]
2. 1(gesz2) 5(u) 5(disz) karadin a-x-[...]
3. 4(u) la2 2(disz@t) gesz-sa6-sa6#
4. 3(u) zi-kalam
5. 3(u) al-la
6. 2(u) 4(disz) su4-su4
7. 2(u) lu2-{d}li9-si4
8. 3(u) ur-{d}lamma
9. 2(u) ad-da-bi
10. 2(u) ur-{d}nin-mar{ki}
11. e2!?-zi!-kalam
12. 3(u) lu2-igi-sa6-sa6
13. GAN2 lu2-igi-sa6-sa6
14. u4 2(u) 4(disz)-kam
15. iti gu4-ra2-bi2-mu2-<mu2>