&P500275 = CTPSM 1, 085
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. 4(u)# 3(asz)# 3(barig)# x x [...]
2'. [n] 3(disz) 1/3(disz) sila3 gur
3'. {gesz#}ig-sze3 gir2-su{ki}-ta de6-a
4'. 2(gesz2) 5(u) 2(asz) 1(barig) gur
5'. sze bala zi3-milla ba-ba
6'. 2(gesz'u) 2(u) gur
7'. sza3 gir2-su{ki}
8'. 2(gesz'u) 2(gesz2) 2(u) 1(asz) 2(barig) gur
9'. sza3 nibru{ki}
10'. sze-ba giri3-se3-ga lugal
11'. 2(asz) 3(barig) 1(ban2) gur
12'. ninda-ba geme2-dumu bala-a
@column 2
$ beginning broken
1'. 1(gesz'u) PAP gur
2'. kasz-de2-a lugal
3'. 1(gesz'u) 3(gesz2) 5(u) 5(asz) 4(barig) gur
4'. sza3-gal {ansze}kunga2 amar-amar
5'. u3 sze-ba giri3-se3-ga-ba
6'. 7(gesz2) 2(u) 5(asz) 4(ban2) gur sze-ba nu-{gesz}kiri6 gesztin
7'. 2(gesz2) la2 2(barig) gur
8'. sze-ba nu-{gesz}kiri6 {d}nin-e2-gal
@column 3
$ beginning broken
1'. 4(gesz2) PAP 1(u) 6(asz) 4(barig)# gur#
2'. sze-ba szu-ku6 gi-gid2 u3 szu-ku6 sukkal-mah
3'. 2(u) 3(disz) amar nin-kal-la
4'. sze-bi 1(u) 6(asz) 1(barig) 4(ban2) gur
5'. 5(asz) gur
6'. sza3-gal amar-ku5 ansze-edin-na
7'. 9(asz) SZID ninda gur
8'. 2(u) 6(asz) PAP gur
9'. sza3-gal szu-ku6 ma2 muszen-na-da gen-na
10'. 9(gesz2) 1(u) 3(barig) 4(ban2) 4(disz) 1/2(disz) sila3 gur
@column 4
$ beginning broken
1'. zi#-[...]
2'. 2(asz) guru7# [x] 8(asz) 4(ban2) [...]
3'. sa2-du11 dingir-re-ne u3 ki-a-nag
4'. 2(gesz'u) 1(gesz2) 2(u) 5(asz) 2(barig) 5(ban2) PAP gur
5'. sze-ba giri3-se3-ga e2 dingir-re-ne
6'. 6(gesz2) 3(u) 1(barig) 5(ban2) 5(ban2) sila3 gur
7'. sze-ba giri3-se3-ga e2-gal e2-kas4
8'. 2(gesz2) 5(u) gur
9'. sze-ba lu2 mar-sa
10'. 4(gesz2) 4(u) 1(asz) 1(barig) gur
@reverse
@column 1
1. sze-ba e2 kuruszda
2. 2(gesz'u) 8(gesz2) 5(u) 9(asz) 3(barig) 2(ban2) gur
3. sze-ba nu-{gesz}kiri6 gesz gal-gal
4. 1(gesz'u) 4(gesz2) 5(u) 8(asz) 2(barig) 2(ban2) gur
5. sze-ba ug3-IL2 gu4
6. 9(gesz2) 1(u) 1(ban2) gur
7. sze-ba he2-dab5
8. 6(asz) 2(barig) 3(ban2) 5(disz) sila3 gur
9. sze-ba dumu ba-usz2
10. 3(u) 3(asz) 4(barig) gur
11. [sze-ba] ug3#-IL2
12. [...] BA
13. [...] gur#
$ rest broken
@column 2
1. mu 3(disz)-a# a-ra2 1(disz)-a igi 3(disz)-gal2-bi
2. 9(asz) 2(barig) 5(ban2) 2(disz) 1/2(disz) sila3 gur
3. szu!(SZE3) dul4-la dingir-re-ne
4. mu 2(disz)-a a-ra2 1(disz)-a szu-ri-a-bi
5. 5(asz) 5(ban2) sza3-gal ku3-ta du8-ha
6. 4(asz) 3(barig) 5(ban2) 5(disz) sila3 gur
7. ninda-ba geme2-dumu
8. 7(asz) gur lu2 hu-bu7{bu}-me
9. 1(asz) 3(barig) 5(ban2) 5(disz) sila3 gur
10. ninda i3 sze-ri-a i3-ba dingir-re-ne
$ rest broken
@column 3
1. 4(asz) guru7 5(gesz'u) 7(gesz2) 5(u) 1(asz) 4(barig) 3(ban2) 4(disz) sila3 gur
2. sza3 iri
3. 1(asz) guru7 2(gesz'u) 6(gesz2) 2(u) 4(asz) gur
4. sze gan2 uru4-a
5. 5(gesz2) 3(asz) 1(disz) 2/3(disz) sila3 gur
6. sze gan2 bala-a
7. 4(u) 6(asz) 2(barig) 3(ban2) gur
8. sze amar gu4 apin
9. 3(gesz2) 3(u) 6(asz) 2(barig) 3(ban2) gur PAP
10. mur-gu4 diri
11. 4(gesz'u) 7(gesz2) gur a2 lu2 hun-ga2
$ rest broken
@column 4
1. n guru7 la2-ia3 mu bala-e
2. ki lu2-nig2-dab5-ba-ke4-ne
3. sza3-bi-ta
4. 7(gesz2) 2(u) gu4 apin
5. sze-tum3-bi 2(u) 2(asz) guru7
6. 4(u) gu4 apin
7. mu a-sza3 ku5-ra2 udu gukkal-ka-sze3
$ blank line
8. la2-ia3 4(asz) guru7 8(gesz2) 5(asz) 3(barig) 6(disz) 1/2(disz) sila3 gur
9. la2-ia3 sze zi-zi-da
10. [la2]-ia3 1(asz) guru7 [...] bala#-e
$ rest broken