&P500323 = CTPSM 1, 185 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 
3. bur-{d}iszkur ga-esz-sze3 gen-na 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 
5. 2(disz) gin2 i3 
6. nu-ur2-{d}iszkur sukkal ku6-sze3 gen-na# 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 
8. 2(disz) gin2 i3 
9. lu2-{d}nanna sagi ki zabar-dab5- gen-na 
@reverse 
1. 1(ban2) 5(disz) sila3 kasz 2(disz) sila3 ninda 
2. 1(u) gin2 i3 
3. dingir-ba-ni giri3 ba-a-mu gen-na 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 
5. 2(disz) gin2 i3 
6. aga3-us2 zabar-dab5 ki lu2-dingir-ra-sze3 gen-na 
7. zi-ga u4 3(u) la2 1(disz@t)-kam 
8. iti szu-numun 
