&P500319 = CTPSM 1, 181
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 3(disz) sila3 zi3
2. 2(disz) i3 id-gur2
3. bu-bu-ni lu2-{gesz}tukul-gu-la
4. 3(disz) sila3 kasz 2(disz) sila3 zi3
5. 1(disz) i3 id-gur2
6. puzur4-i3-li2 lu2 kas4
7. lu2 szabra {d}nanna-da gen-na
@reverse
1. 3(disz) sila3 kasz 2(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. lu2-{d}suen lu2 kas4
4. 3(disz) sila3 kasz 2(disz) sila3 zi3
5. 1(disz) i3 id-gur2
6. en-u2-szim-ma
7. gu2-ab-ba{ki}-sze3 gen-na
8. zi-ga u4 1(u)-kam
9. iti szu-numun