&P500294 = CTPSM 1, 157
#atf: lang sux
@tablet
@obverse
1. 4(ban2) la2 1(disz@t) sila3 en-nu
2. 4(ban2) 2(disz) sila3 dabin sza3-gal ur
3. 4(disz) sila3 sipa ur
4. 1(disz) dug dida 1(ban2) dabin
5. lu2-{d}suen
6. 1(ban2) kasz ninda 1(disz) dug dida 1(ban2) dabin
7. nu-ur2-zu
8. ninda babbar gen-na
9. 4(disz) sila3 ki-lu5-la
@reverse
1. 8(disz) sila3 4(disz) gin2 da-gi
2. 1(ban2) 2(disz) gin2 ur-dun
3. 1(ban2) a giri3-ni-i3-sa6
4. giri3 ur-{d}nansze!(AB)
5. 2(barig) kasz ninda 2(disz) sila3 i3-gesz
6. mar-tu dub-[sar]-mah 1(ban2) dabin
7. 4(disz)# sila3 2(disz) gin2 lugal-u2-szim-e
8. [...] 2(disz) gin2 gesz-x-asz2
9. giri3# lu2-{d}nin-szubur
10. 1(ban2) 2(disz) gin2 szu-gu-du
11. u4 2(u) 5(disz)-kam
# some text moved to next line
12. iti gu4-ra2-bi2-mu2-mu2