&P500280 = CTPSM 1, 090
#atf: lang sux
@tablet
@obverse
1. 1(asz) 1(barig) 4(ban2) 4(disz) sila3 sze gur lugal
2. giri3 lu2-{d}nin-szubur
3. 4(asz) la2 2(ban2) lu2-{d}na-ru2-a
4. 1(u) 1(asz) 1(barig) lu2-{d}na-ru2-a a-ra2 2(disz)-kam
5. szunigin 1(u) 4(asz) 2(barig) 2(ban2) 5(disz) sila3 sze gur
6. sza3-bi-ta
7. 1(barig) 4(ban2) giri3-gal-gal
8. 2(barig) PAP {d}utu-bar-ra
9. 1(asz) PAP ad6-am3
10. 4(barig) PAP ur-sa6-ga dumu du-mu
11. 1(barig) 1(ban2) 2(disz) sila3 a2 <lu2> hun-ga2
12. giri3 ur-{d}ig-alim
13. 2(ban2) gi-SZID sa10-a
14. giri3 ur-{d}ig-alim a-ra2 2(disz)-kam
15. 1(ban2) 5(disz) sila3 udu sa10 1(disz)-a
16. giri3 {d}x-ra#
17. 1(ban2) 5(disz) sila3 ma2 hun-ga2
@reverse
1. giri3 mu-zu
2. 2(ban2) PAP hal-li2
3. 1(ban2) aszgab#?
4. 5(disz) sila3 zi3 ur-temen-na
5. 4(ban2) sze gur-ra# a# si#-ga# x
6. 1(barig) x x x x
7. 5(disz) sila3 A-KA-x x
8. 4(disz) sila3 KA-x x
9. {d}nin-nig2-sar [... e2]-a ku4#-ra#
10. 1(ban2) 5(disz) sila3 kiszib3!? ezem-x
11. 1(barig) sze x x [...] RA
12. 3(barig) 5(disz) sila3 ama-nin#-x-mu
13. 3(asz) 2(barig) nig2-ar3-ra saga# SZIM
$ blank space
14. zi-ga-am3#