&P500160 = Fs Součková-Siegelová 415, 08 
#atf: lang sux 
@tablet 
@obverse 
1. 2(ban2) kasz saga 
2. 4(ban2) kasz du 
3. u4 1(u) 2(disz)-kam 
4. 5(disz) sila3 kasz saga 
5. 1(ban2) kasz du 
@reverse 
1. nu-ur2-a-a 
2. ki a-al-li2#-ta 
3. kiszib3 ensi2-ka 
$ blank space 
# seal impression 
4. iti dal 
# some text moved to next line 
5. mu us2-sa si-ma-num2{ki} ba-hul 
@seal 1 
@column 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. a-a-kal-la 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 