&P500117 = Vanderroost diss. T 12
#atf: lang sux
@tablet
@obverse
@column 1
1. 1(asz@c) 1(barig) 4(disz) ug3 lugal!-me-a ugula
2. 1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz) ARAD2 dumu-ni
3. 1(asz) 3(ban2) tug2 lugal-mar#!-tu#
4. 1(asz) 3(ban2) tug2 szu-6(disz)
5. 1(asz) 3(ban2) tug2 ur-{d}kal-kal
6. usz2 {d}szara2-me-a-tum2
7. 1(asz) 3(ban2) tug2 szesz-[x]
8. 1(asz) 3(ban2) tug2 ur-{d}nisaba?
9. 1(asz) 3(ban2) tug2 szesz-kal-la
10. 1(asz) 3(ban2) tug2 nam-lugal-ni-du10
11. 1(asz) 3(ban2) tug2 ur-gu2-edin-na
12. 1(asz) 3(ban2) tug2 ur?-sukkal
13. 1(asz) 3(ban2) tug2 giri3-ni-i3-sa6
14. 1(asz) 3(ban2) tug2 lugal-nesag-e
@column 2
1. dumu nin-ur2-ra-ni
2. usz2 lu2-bala-saga
3. 1(asz) 4(ban2) tug2 dingir-su-ra-bi2
4. 1(asz) 4(ban2) tug2 ur-{d}dumu-zi-da
5. 1(asz@c) x x
6. 1(asz) 3(ban2) tug2 ab-ba-gi-na dumu sza-at-i3-li2
7. 1(asz) 3(ban2) tug2 ur-lugal dumu um-mi-da-ba-ad
8. 1(asz) 3(ban2) tug2 inim-{d}szara2 dumu im-ti-dam
9. 1(asz) 3(ban2) tug2 lugal-me-lam2 dumu um-mi-esz18-dar
@reverse
@column 1
1. 1(asz) 3(ban2) tug2 ri-is,-dingir
2. zah3-ta gur-ra
3. 1(asz) 3(ban2) tug2 ur-{d}da#-ni dumu ur-am3-ma engar
4. ki lugal-ku3-zu nu-banda3 gu4-ta
$ blank space
@column 2
$ blank space
# seal impression
1. szunigin 1(asz@c) gurusz ugula 1(barig) 4(disz)
2. szunigin# 2(disz) gurusz#? 4(ban2)# tug2-ta
3. szunigin# 1(u) 7(disz) gurusz# 3(ban2) tug2-ta
4. szunigin 1(disz) dumu-nita 1(ban2) 5(disz) 1(disz) 1/2(disz)
5. ug3#-IL2#-me#
6. ugula lugal-me-a
7. iti dal
8. mu ku3 gu-za {d}en-lil2-la2 ba-dim2
@seal 1
1. lugal-me-a
2. ugula nam-1(u)#
3. ARAD2 {d}nin-ur4-[ra]