&P500387 = CTPSM 1, 249
#atf: lang sux
@tablet
@obverse
@column 1
$ beginning broken
1'. giri3# [...] sukkal#
2'. 1(barig) kasz 1(barig) zi3
3'. 1(disz) sila3 i3
4'. NIM za-ul{ki}-me
5'. giri3 a-gu-a sukkal
6'. 1(barig) kasz 1(barig) zi3
7'. 1(disz) sila3 i3
8'. NIM ki-masz{ki}-me
9'. giri3 szu-i3-li2 aga3-us2
@column 2
$ beginning broken
1'. [...] x [...]
2'. i3-bi 4(disz) 5/6(disz) sila3 [...]
3'. kas4 didli-[me]
4'. 3(ban2) kasz 3(ban2) zi3 1(disz)# sila3# [i3]
5'. NIM szi-ma-asz-gi5-me#
6'. giri3 a-gu-a [sukkal]
7'. szi-ma-asz#-gi5#-sze3 DU-[x]
8'. 1(barig) kasz 1(barig) zi3 1(disz) sila3# [i3]
9'. NIM szi-ma-asz-gi5-[me]
@reverse
@column 1
1. 1(barig) kasz 1(barig) [zi3]
2. 1(disz) sila3 [i3]
3. NIM mar-ha-szi{ki}-[me]
4. giri3 si-mu dumu nu-[banda3]
5. mar#-ha-szi{ki}-sze3 DU-[x]
6. 1(barig) kasz 1(barig) zi3#
7. 1(disz) sila3 [i3]
8. elam [gi]-sza{ki}-[me]
9. [...] nin [...]
$ rest broken
@column 2
1. 2(asz) 4(barig) 2(ban2) 5(disz) sila3 kasz gur
2. 2(asz) 4(barig) 2(ban2) zi3 gur
3. 1(asz) 1(barig) sze gur
4. 1(ban2) 3(disz) sila3 4(disz) gin2 i3
5. szu-nigin2 1(u) 3(asz) 1(barig) 3(ban2) 3(disz) sila3 kasz# gur#
$ rest broken