&P500296 = CTPSM 1, 159
#atf: lang sux
@tablet
@obverse
1. 1(ban2)# zi3-gu lugal
2. u4 2(disz)-kam sza3 iri
3. 5(disz) sila3 zi3 kaskal-sze3
4. i-szar-a-hi dumu nu-banda3
5. 1(barig) zi3 sza3 iri
6. 1(barig) zi3 kaskal-sze3
7. NIM an-sza-an{ki}-me
8. giri3 i-szar-a-hi dumu nu-banda3
9. an-sza-an{ki}-sze3 du-ni
10. 5(disz) sila3 zi3 lugal-ma2-gur8-re sukkal
11. 3(ban2) zi3 NIM si-u3{ki}-me
12. giri3 lugal-ma2-gur8-re
13. si#-u3{ki}-ta du-ni
14. [... zi3]-gu
@reverse
1. [...]-x-ZU dumu nu-banda3
2. [NIM szi]-ma-asz-gi5-me
3. [giri3 ...]-ZU dumu [...] nu-banda3
4. [...]-ta du-ni
$ blank space
5. zi#-ga
6. iti# gu4-ra2-bi2#-mu2-mu2