&P500389 = CTPSM 1, 251 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [...] x i-ti-zu lu2 kas4 
2'. 5(disz)# sila3 kasz lugal-an-dul3 dumu nu-banda3 
3'. {u2}urua{a}{ki}-ta du-ni 
4'. 1(ban2) kasz u4 2(disz)-kam 
5'. ur-{d#}nun#-gal dumu nu-banda3 
6'. x-[x]{ki}-ta du-ni 
7'. [...] sila3# kasz sza3 iri 
@reverse 
1. 1(disz) dug dida kaskal-sze3 
2. a-hu-a sukkal 
3. szuszin{ki}-sze3 du-ni 
4. 1(ban2) kasz 
# erased sign before kasz 
5. szu-ma-ma lu2-{gesz}tukul-gu-la 
6. szuszin{ki}-ta du-ni 
7. 5(disz) sila3 kasz i-zu-a dumu nu-banda3 
8. [...] puzur4-ma-am3# sukkal 
$ rest broken 
