&P500322 = CTPSM 1, 184
#atf: lang sux
@tablet
@obverse
1. 5(disz)# sila3 kasz 3(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. szu-{d}suen sagi
4. 5(disz) sila3 kasz 3(disz) sila3 zi3
5. 1(disz) i3 id-gur2
6. i-dar-gi4-i3-li2 sukkal
7. ki du-du-sze3 gen-na
8. 3(disz) sila3 kasz 2(disz) sila3 zi3
@reverse
1. [1(disz)] i3 id-gur2
2. [... {d}]suen lu2 kas4
3. e2 ki-tusz-lu2-sze3 gen-na
4. 3(disz) sila3 kasz 2(disz) sila3 zi3
5. 1(disz) i3 id-gur2
6. im-ti-da lu2 kas4
7. 5(disz) sila3 kasz 3(disz) sila3 zi3
8. 1(disz) i3 id-gur2
9. [isz]-du11-ge-gin7?
10. zi-ga u4 2(u) 2(disz)
11. iti szu-numun