&P500276 = CTPSM 1, 086
#atf: lang sux
@tablet
@obverse
@column 1
1. 2(gesz2) sze gur# [...]
2. i3-dub# [{gesz}]tir# ba-bil-la-ta
3. [...] gur
4. [ki] lu2#-{d}igi-ma-sze3-ta
5. 2(asz) gur
6. guru7 sag-da-na-ta
7. 2(u) gur guru7 nibru{ki}-ta
8. 3(asz) 2(barig) nig2-ar3-ra saga
9. sze-bala-bi 1(asz) 3(barig) 3(ban2) gur
10. 2(asz) 1(barig) ma2 ur-sag-ku5-ta
11. 1(asz) 1(barig) sze masz-da-ri-a
12. ki# ur-{d}ba-ba6-ta
@column 2
$ beginning broken
1'. 1(asz) [...] x
2'. sza3-bi-[ta]
3'. 2(asz) 4(barig) 2(ban2) [...]
4'. 3(asz) 3(barig) 5(ban2) 4(disz) sila3 gur#
5'. ugu2 ga2-ga2
6'. lugal-an-na-[ab-tum2]
7'. 3(u) 2(asz) 1(barig) 5(ban2)? kasz# [...] gur#
8'. kiszib3 ur-mes#
9'. 2(asz) 2(barig) kasz du gur
10'. ugu2 ga2-ga2
11'. 3(asz) 2(barig) 4(ban2) la2 2(disz) sila3 kasz du gur#
12'. 1(asz) 1(barig)  sze gur
13'. 1(barig)  kasz saga
14'. 1/3(disz) sila3 ba-ba munu4
@reverse
@column 1
1. kiszib3 ur-{d}ba-ba6# dumu# {d#}utu#-mu
2. 2(asz) 1(barig) 4(ban2) kasz saga
3. 2(barig) 1(ban2) ba-ba munu4
4. kiszib3 lu2-{d}na-ru2-a
5. 2(barig) 3(ban2) sze kiszib3 lugal-an-na-ab-tum2
6. [...] kasz 4(ban2)
7. 3(barig) 3(ban2) kasz du#
8. ki-a-nag ur-{d}namma
9. 1(asz) 3(barig) 4(ban2) 2(disz)# sila3# ninda tur x
10. 4(barig) 5(ban2)# x [...] szu-{d}suen#
11. [...]
12. [...]
13. [n] 7(gesz2) [...]
$ rest broken
@column 2
1. [...] n-kam
2. [...] zi3
3. sze#-bi 1(u) 3(asz) 1(barig) 3(ban2)# gur
4. iti# 5(disz)-kam
$ blank space
5. szunigin 1(asz) 3(barig) 1(ban2) SZIM# gur
6. szunigin 2(barig) 1(ban2) 7(disz) 1/3(disz) sila3 ba-ba munu4
7. sze-bala-bi x x x 7(disz) 1/3(disz) sila3
8. szunigin 3(u) 8(asz) [...] 7(disz) sila3 [kasz x] gur#
9. sze-[bala-bi ...]
10. szunigin [...]
11. szunigin 1(u) 4(asz)#? [...] x [...]
12. sze-bi [...] 3(disz) [...] zi-[ga]
13. diri 1(u) n(asz) [...]
@left
1. nig2-ka9-ak ur-{d}ig-alim ur-mes u3 lu2-{d}na-ru2-a