&P500214 = TCUR 27
#atf: lang sux
@tablet
@obverse
1. 5(u) 1(disz) 1/2(disz) gurusz la-li2-[a]
2. 4(u) 2/3(disz) ur-me-[me]
3. 4(u) 6(disz) 1/3(disz) ma-szum2
4. 4(u) ur-kun
5. 4(u) 6(disz) sza3-gu2-bi
6. 3(disz) esz3-a-ab-tum2
7. 1(disz) u3-ma-ni
8. [1(disz)] lu2-{d}utu
9. [1(disz)] ur-{d}nam2-mah
10. [1(disz)] ba-a-[sa6]-ga
@reverse
1. [1(disz) 1/3(disz)] nu-banda3
2. [2(disz)] {d}en-lil2-la2
3. [2(disz)] ur-{d}iszkur
4. [szunigin] 3(gesz2) 5(u) 6(disz) 5/6(disz) gurusz
5. du11-ga gi-[na]
6. nu-banda3 lugal-he2-gal2
7. iti sze-sag11-ku5
8. mu en {d}inanna unu{ki} masz-e i3-pa3