&P500368 = CTPSM 1, 230
#atf: lang sux
@tablet
@obverse
1. 2(disz) sila3 kasz 2(disz) sila3 ninda#
2. szu-{d}iszkur
3. 1(disz) sila3 nig2-u2-rum
4. 2(disz) sila3 {d}szul-gi-ha-ma-ti#
5. 2(disz) sila3 PI-mi-ri2
6. 3(disz) sila3 szar-ru-ru
7. giri3 ur-e2-mah
8. 4(disz) ur-gi7 2(disz) sila3 ninda-ta
9. 5(disz) ur-gi7 1(disz) sila3-ta
10. ninda-bi 1(ban2) 3(disz) sila3
11. 2(disz) sila3 pi-mu
@reverse
1. 2(disz) sila3 ad-da-ri2
2. 2(disz) sila3 szi-ba-la NIM
3. 1(disz)# 1/3(disz)# sila3# puzur4-esz18-dar
4. sipa ur-me
5. 2(disz) sila3 ga-a-mu nagar
6. giri3 sza13-dub-ba
7. 1(disz) sila3 ur-mes TUR
8. giri3 ur-gar
9. 2(disz) sila3 kasz 1(ban2) ninda
10. ad-da NIM
11. giri3 ur-{d}utu#
12. 2(disz) sila3 lu2-ba-li2-it, sipa ur
@left
1. zi-ga u4 7(disz)-kam szuku ensi2
2. iti [sze]-il2-la