&P500292 = CTPSM 1, 155
#atf: lang sux
@tablet
@obverse
1. 4(ban2) la2 1(disz) sila3 en-[nu]
2. 4(ban2) 2(disz) sila3 sza3-gal
3. 4(disz) sila3 sipa ur#
4. 1(ban2) 2(disz) gin2 ur-dun
5. 1(ban2) 2(disz) gin2!(KU) i-di3-su
6. 5(disz) sila3 2(disz) gin2 lugal-ezem
7. giri3 szesz-kal-la
8. 8(disz) sila3 2(disz) gin2 sza-i3-li2
@reverse
1. 4(disz) sila3 2(disz) gin2 i-szar-la-e#
2. 4(disz) sila3 2(disz) gin2 da-da
3. 1(disz) sila3 lu2-giri17-zal
4. 1(disz) sila3 kas4 AN#-[...]
5. 2(ban2) 2(disz)# gin2 [...]
6. 1(ban2) 2(disz) gin2 [...]
7. 4(disz) sila3 2(disz) [gin2 ...]
$ blank space
8. u4 4(disz)-kam
# some text moved to next line
9. iti gu4#-[ra2]-bi2-[mu2-mu2]