&P500327 = CTPSM 1, 189
#atf: lang sux
@tablet
@obverse
1. 1(disz) id-gur2 i3
2. i-szar-pa2-dan sukkal
3. szuszin{ki}-sze3 du-ni
4. 2(disz) id-gur2 i3 u4 2(disz)-kam
5. szu-a-zi dumu nu-banda3
6. 2(disz) id-gur2 i3 u4 2(disz)-kam
7. la-a-mu aga3-us2-gal
8. hu-hu-nu-ri{ki}-ta du-ni
9. 1(disz) id-gur2 i3
10. i-s,ur-i3-li2 lu2 kas4
11. szi-ma-asz-gi5-sze3 du-ni
@reverse
1. 1(disz) id-[gur2] i3#
2. szu-um sukkal
3. an-sza-an{ki}-ta du-ni
4. 2(disz) id-gur2 i3 u4 2(disz)-kam
5. dingir-a2-li2-ik aga3-us2-gal
6. sa-bu-um{ki}-sze3 du-ni
7. 4(disz) id-gur2 i3 u4 2(disz)-kam
8. szu-{d}utu sukkal u3 szu-{d}iszkur dumu nu-banda3
9. ki-masz{ki}-ta du-ni
10. 1(disz) id-gur2 i3
11. lu2-dingir-ra dumu nu-banda3
12. szuszin{ki}-sze3 du-ni
13. iti szu#-numun#