&P500120 = Vanderroost diss. T 15
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [n] szu gu4 usz#-[mu i3-dab5?]
$ blank space
2'. a-kal-la engar#
3'. 2(disz) ab2-mah2# [...]
4'. 1(disz) gu4 mu 2(disz)
5'. 1(disz) ab2 mu 1(disz)
6'. gub-ba-am3
7'. 1(disz) szu gu4 usz-mu i3-dab5
@reverse
1. lu2-{d}er3-ra engar
2. 4(disz) gu4-gesz e2-gal-ta he2-na-ab-szum2-mu
3. lu2-giri17-zal engar
4. 1(disz) ab2-mah2 1(disz) gu4-gesz
5. sza3-ku3-gi# he2-na-ab-szum2-mu
6. ugula lugal-iti-da
$ blank space
7. SZID gurum2-ta a-ra2# [...]
8. mu#? x x