&P500269 = CTPSM 1, 079
#atf: lang sux
@tablet
@obverse
1. 8(asz)# sze gur
2. ur-ki-gu-la
3. 1(u) gur ur-{d}en-lil2-la2
4. 6(asz) gur ARAD2-da-da
5. 5(asz) gur ARAD2
6. 4(asz) gur {d}utu-ik-szur2
7. ugula lu2-{d}gesz-bar-e3
8. 1(u) 1(barig) e2-babbar2
9. 4(asz) e2 {d}nin-szubur
10. 2(asz) 2(barig) e2 {d}nin-hur-sag
11. 4(asz) e2 {d}szul-pa-e3
12. 2(asz) 2(barig) e2 {d}gesz-bar-e3
13. ugula ur2-ra-ni
14. 1(asz) lu2-{d}nin-gir2-su
15. GAN2 na-ba-sa6
16. a-sza3 KA-nisaba
@reverse
1. 2(asz) 2(barig) gur ur-{d}[x]
2. gan2 ad-da-bi
3. 4(asz) gur x-iri-ba-gi
4. x ur-esz3-ku3-ga
5. 1(asz)# gur al-la
6. 2(u) [n gur] a-tu
7. GAN2 su4#-su4
8. 1(asz) 1(barig) in-[x]-al
9. 2(asz) 2(barig)  gur in-de2-a
10. GAN2 lu2-{d}li9-si4
11. 2(disz) gurusz zi-ga lu2-giri17-zal
12. ugula a-tu
13. 3(asz) gur gesz-sa6-sa6
14. e2-zi-kalam
$ blank space
15. u4# 1(u) 3(disz)-kam
16. iti GAN2-masz