&P500318 = CTPSM 1, 180 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 
3. nu-ur2-i3-li2 
4. 2(disz) sila3 kasz 2(disz) sila3 ninda 
5. 2(disz) gin2 i3 
6. hu-wa-wa mar-tu 
7. 2(disz) sila3 kasz 2(disz) sila3 ninda 
8. 2(disz) gin2 i3 
9. ur-{d}ig-alim mar-tu 
10. 2(disz) sila3 kasz 2(disz) sila3 ninda 
11. 2(disz) gin2 i3 
12. ur-ba-gara2 mar-tu 
@reverse 
1. 2(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) gin2 i3 
3. a-bi2-a lu2 kas4 
4. 2(disz) sila3 kasz 2(disz) sila3 ninda 
5. 2(disz) gin2 i3 
6. szu-ma-ma 
7. 2(disz) sila3 kasz [2(disz) sila3 ninda] 
8. 2(disz) gin2 i3 
9. lu2 u4-sakar-[me] 
10. x x x x x 
# erasures? 
11. x x x x 
# erasures? 
12. zi-ga u4 2(disz)-kam# 
13. iti szu-numun 