&P500340 = CTPSM 1, 202
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 ninda
2. 1(disz) i3-gesz id-gur2
3. nu-ri2-li2 sukkal
4. 1(ban2) 5(disz) sila3 kasz 1(ban2) 5(disz) sila3 ninda
5. 3(disz) i3-gesz id-gur2
6. sa2-du11 u4 3(disz)-kam
7. nig2-{d}ba-ba6 sukkal
8. lu2 zah3-a dab5-de3 gen-na
9. 1(ban2) kasz 1(ban2) ninda lugal#
10. 2(disz) i3-gesz id-gur2
@reverse
1. sa2-du11 u4 2(disz)-kam
2. ur-{d}szul-gi sukkal
3. dusu2-ASZ gen-na
4. 5(disz) sila3 kasz 5(disz) sila3 ninda
5. 1(disz) i3-gesz id-gur2
6. nu-ri2-li2 lu2-{gesz}tukul-gu-la
7. nibru{ki}-ta u3 an-sza-an{ki}-ta gen-na
8. iti ezem-{d}dumu-zi