&P500227 = CTPSM 1, 043
#atf: lang sux
@tablet
@obverse
1. 5(disz) gin2 sa10 [...] ku3
2. 4(asz) 2(barig) 3(ban2) 2(disz) 1/2(disz) [sila3 sze gur] lugal#
3. sze sumun# [...]
4. 1(u) 2(barig) [x ... gur]
5. 3(disz) 1/2(disz) gin2 [...]
6. mu si-mu#-[ru-um]{ki}
7. 7(asz) 2(barig) 3(asz) [... gur]
8. 5(disz) gin2 [...]
9. mu ur-bi2-lum#[{ki}]
10. 3(gesz2)# 4(asz)# 4(barig) 5(ban2) [... gur]
11. 1/2(disz) ma-na 1(disz) gin2 igi [x-gal2 x] sze# ku3
12. mu ki-masz{ki}
$ blank space
13. szunigin 3(gesz2) 2(u) [n ...] gur
14. szunigin 2/3(disz) sza [...] x
15. sza3-bi-ta
@reverse
1. 3(gesz2) 4(asz) 1(barig) 4(ban2) 6(disz) sila3 gur#
2. giri3 ur-{d}nin-<gesz>-zi-da
3. 3(asz) 1(barig) 4(ban2) 2(disz) sila3 giri3 u2-u2
4. 1(u) 2(asz) 2(barig) 1(ban2) 1/2(disz) sila3 gur
5. giri3 ma-an-szum2 [dumu]
6. ur-{d}nin-gesz-zi-da
7. 2/3(disz) sza 3(disz) gin2 igi-6(disz)-gal2 ku3#-babbar
8. nig2-u2-rum szu ba-ti
9. 2(asz) 4(barig) ugu2 ku5-da-mu ba-a-gar
$ blank space
10. szunigin 3(gesz2) 2(u) 2(asz) 4(barig) 3(ban2) 8(disz) 1/2(disz) sila3 gur
11. szunigin 2/3(disz) sza 3(disz) gin2 igi-6(disz)-gal2 ku3
12. zi-ga
13. la2-ia3 4(asz) 2(barig) 2(ban2) 2(disz) 1/3(disz) sila3 gur
14. la2-ia3 2(disz) gin2 igi-3(disz)-gal2 1(u) 5(disz) sze [ku3]
$ blank space
15. nig2-ka9-ak la2-ia3 e3-a
16. ur-mes gu-za-la2 sza3 gir2-su{ki}
17. mu us2-sa ki-masz{ki} ba-hul