&P500305 = CTPSM 1, 168
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 kasz 5(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. mar-tu-kur-ba
4. 3(disz) sila3 kasz 2(disz) sila3 zi3
5. 1(disz) i3 id-gur2
6. szu-{d}suen lu2 kas4
7. e2 ki-tusz-lu2-sze3 gen-na
8. 5(disz) sila3 kasz 3(disz) sila3 zi3
9. 1(disz) i3 id-gur2
10. sze-li-lu5# sukkal
11. szuszin#{ki#}-sze3# gen-na
@reverse
1. 5(disz) sila3 kasz 2(disz) sila3 zi3
2. 1(disz) i3 id-gur2
3. sza-<ru>-um-i3-li2
4. 3(disz) sila3 kasz 2(disz) sila3 zi3
5. 1(disz) i3 id-gur2
6. ad-da-mu nigin-de3!? gen-na
7. 3(disz) sila3 kasz 2(disz) sila3 zi3
8. 1(disz) i3 id-gur2
9. zi-zi-ik lu2 kas4
10. 3(disz) sila3 kasz 2(disz) sila3 zi3
11. 1(disz) i3 id-gur2
12. {d#}szul-gi-i3-li2
13. zi-ga u4 6(disz)-kam
@left
1. iti ezem-{d}li9-si4