&P500348 = CTPSM 1, 210
#atf: lang sux
@tablet
@obverse
1. 1(barig) zi3 u4 1(u) 2(disz)-kam sza3-iri
2. 2(barig) zi3 kaskal#-sze3
3. lu2-banda3#{da} sukkal
4. 1(barig) zi3 u4 1(u) 2(disz)-kam sza3-iri
5. 1(barig) zi3 kaskal-sze3
6. ba-BU3-gur5 sukkal
7. 1(barig) zi3 u4 1(u) 2(disz)-kam sza3-iri
8. 1(barig) zi3 kaskal-sze3
9. ma-u2 sukkal
10. 1(barig) zi3 u4 1(u) 2(disz)-kam sza3-iri
11. 1(barig) zi3 kaskal-sze3 a-gu-a sukkal
@reverse
1. 1(barig) zi3 u4 1(u) 2(disz)-kam sza3-iri
2. 1(barig) zi3 kaskal-sze3
3. i-ti-{d}utu sukkal
4. 1(barig) zi3 u4 1(u) 2(disz)-kam sza3-iri
5. 1(barig) zi3 kaskal-sze3
6. ur-{d}gesztin-an-na sukkal
7. 1(barig) zi3 u4 1(u) 2(disz)-kam sza3-iri
8. 1(barig) zi3 kaskal-sze3
9. ba-sa6-ga sukkal
10. sukkal-me
11. iti ezem-{d}szul-gi