&P500451 = Anonymous 500451 
#atf: lang sux 
@tablet 
@obverse 
1. [3(disz) sila3 kasz 2(disz) sila3] ninda 
2. la-qi3-pu-um lu2 kin-gi4-a lugal 
3. [3(disz) sila3 kasz 2(disz) sila3 ninda ...]-a-a 
4. 3(disz) sila3 kasz# [2(disz) sila3 ninda] 
5. szu-esz18-dar [lu2 kin-gi4]-a lugal 
6. 3(disz) sila3 [kasz] 2(disz) sila3 ninda 
7. i3-li2-ba-[ni lu2 kin-gi4]-a lugal 
8. 3(disz) sila3 [kasz] 2(disz) sila3 ninda 
9. [... lu2] kin-gi4-a lugal 
10. [3(disz) sila3 kasz] 2(disz) sila3 ninda 
11. ur-{d}ba6-ba6 lu2 kin-gi4-a lugal 
12. 5(disz) sila3 kasz 5(disz) sila3 ninda 
13. [...]-ba-ni lu2 kin-gi4-a lugal lugal-a2-zi-da 
14. u4 sze-sze3 im-e-re-sza-a 
15. 1(ban2) kasz 1(ban2) ninda 
16. ur-{d}szul-gi-ra lu2 kin-gi4-a lugal 
17. u4 maszkim a-sza3 {d}nanna-sze3 im-gen-na-a 
18. 1(ban2) kasz 1(ban2) ninda 
19. na-ra-am-e2-a nu-banda3 
20. u4 sze gesz-ra zi-zi-de3 im-gen-na-a 
21. 3(disz) sila3 kasz 2(disz) sila3 ninda 
22. hu-la-ia3 lu2 kin-gi4-a lugal 
23. u4 ki ensi2-sze3 im-gen-na-a 
24. 3(disz) sila3 kasz 2(disz) sila3 ninda 
@reverse 
1. u3-s,ur-ba-szu lu2 kin-gi4-a lugal 
2. u4 hu-ut-tum{ki}-sze3 ba-gen-na-a 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 
4. szu-{d}nin-szubur lu2 kin-gi4-a lugal 
5. u4 ma2 sze la2-sze3 im-gen-na-a 
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 
7. sza-lim-{d}szul-gi lu2 kin-gi4-a lugal 
8. u4 szu-ur-bu-um{ki} ba-gen-na-a 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 
10. la-qi3-pu-um lu2 kin-gi4-a lugal 
11. u4 zi-ti-an{ki}-sze3 ba-gen-na-a 
12. 3(disz) sila3 kasz 2(disz) sila3 ninda 
13. la-qi3-pu-um lu2 kin-gi4-a lugal 
14. 3(disz) sila3 kasz 2(disz) sila3 ninda 
15. nu-ur2-i3-li2 lu2 [kin]-gi4-a lugal 
16. 2(disz) sila3 kasz 2(disz) sila3 ninda 
17. a-an-du-du szusz3 
18. u4 kaskal-ansze lugal-sze3# im-e-re-sza-a 
19. 2(disz) sila3 kasz 2(disz) sila3 ninda 
20. i-bi2-lu-lu [lu2] {gesz#}gu-za 
21. 2(disz) sila3 kasz 2(disz) sila3 ninda 
22. puzur4-{d}iszkur lu2 kin-gi4-a lugal 
23. 2(disz) sila3 kasz 2(disz) sila3 ninda 
24. szu-{d}nin-szubur lu2 kin-gi4-a lugal 
25. [2(disz) sila3] kasz 2(disz) sila3 ninda 
26. [...] szu-i 
27. [u4 ...]-sze3 im-e-re-sza-a 
28. [2(disz) sila3 kasz] 2(disz) sila3 ninda 
29. [...] ur4-ra? 
30. [iti {gesz}]apin 
31. [mu {d}i-bi2-{d}]suen# lugal 
@left 
1. u4 [n]-kam 
