&P507968 = Nouvelles archives 17, 008-007 02 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) amar masz-da3 
2. hu-un-ha-ab-ur 
3. 1(disz) amar masz-da3 
4. nam-mah nu-banda3 
5. 1(disz) sila4 bu-bu 
6. 1(disz) amar masz-da3 
7. szesz-da-da sanga 
8. 1(disz) amar masz-da3 
@reverse 
1. szar-ru-um-i3-li2 
2. 2(disz) amar masz-da3 
3. e2-a-ma-lik nu-banda3 
4. 1(disz) az ur-{d}suen 
$ blank space 
5. mu-kux(DU) 
# some text moved to next line 
6. iti masz-da3-gu7 
7. mu en {d}nanna masz-e i3-pa3 
 
