&P507792 = Iraq 79, 115-116 12 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [...] x [...] 
2'. [2(disz)] sila3 kasz 2(disz) sila3 [ninda] 
3'. {d}szul-gi-i3-[li2] 
4'. 2(disz) sila3 kasz 2(disz) sila3 [ninda] 
5'. 2(disz) gin2 [i3] 
6'. szu-er3-ra 
7'. 2(disz) sila3 kasz 2(disz) sila3 ninda 
8'. 2(disz) gin2 i3 2(disz) gin2 i3 udu 
9'. szu#-u2#-u2# x ki sukkal-mah-sze3? 
10. 6(disz)? sila3 ninda lu2 ba!-ba-ti 
@reverse 
1. 4(disz) sila3 kasz 5(disz) sila3 [ninda] 
2. 2(disz) gin2 i3 
3. sza-ru-um-i3-li2 
4. 1(ban2)#? kasz#? 1(ban2) ninda? 
5. nu#-ur2#-{d#}iszkur lu2#?-{gesz#}tukul#? 
6. 5(disz) gin2 kasz 4(disz) sila3 ninda 
7. 2(disz) gin2 i3 
8. elam x x x-na{ki#} 
9. x x 3(disz) sila3 ninda 2(disz) gin2 i3 
10. x ku3#?-ga#? [x] 
$ rest broken 

