&P507794 = Iraq 79, 116-118 14 
#atf: lang sux 
@tablet 
@obverse 
1. 3(asz) 4(barig) sze gur lugal 
2. sze erin2 engar sza3#-gu4# 
3. ki lu2-gi-na-ta 
4. ur-{d}ba-ba6 
@reverse 
1. szu ba-ti 
2. iti sze-sag11-ku5 
$ blank space 
3. mu en eridu{ki} ba-hun 
@envelope 
@obverse 
1. 3(asz) 4(barig) sze gur lugal# 
2. sze erin2 engar sza3#-[gu4] 
3. ki lu2#-[gi-na] 
4. kiszib3 ur#-[{d}ba-ba6] 
@reverse 
1. x x 
$ blank space 
# seal impression 
2. mu en eridu#{ki} ba-hun 
@seal 1 
1. ur-{d}ba-[ba6] 
2. dub#?-[sar] 
3. dumu [...] 

