&P509065 = Anonymous 509065 
#atf: lang sux 
@tablet 
@obverse 
1. 7(disz) 1/2(disz) sila3 kasz# saga# 
2. 1(ban2) kasz du 
3. 1(ban2) 1(disz) sila3 kasz esz3 
4. u4 1(disz)-kam 
5. 7(disz) 1/2(disz) sila3 kasz saga# 
6. 5(disz) sila3 kasz du# 
7. 1(ban2) 1(disz) sila3 kasz esz3 
@reverse 
1. u4 2(disz)-kam 
2. 6(disz) 1/2(disz) sila3 kasz saga 
3. n sila3 kasz du 
4. 1(ban2) 1(disz) sila3 kasz esz3 
5. u4 3(disz)-kam 
6. ki? x-x-x-ta 
7. x x x 
# illegible in photo 
8. x x x 
# illegible in photo 
@seal 1 
@column 1 
1. [szu]-{d}suen 
2. [lugal] kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-[da limmu2-ba] 
@column 1 
1. ur-{d}[nun-gal] 
2. dub-[sar] 
3. dumu [ur-{d}szara2] 
4. sza13-dub-[ba-ka] 
5. ARAD2-zu 
