<commodities>
#P202353 = Nisaba 11, 29
#atf: lang sux
#written on dried clay
# calculation: 22 1/2 × 6 = 135; × 2 = 270
# some text moved to next line
n sze gur 
n ziz2 gur 
n sila3 gig 
ki ARAD2-ta 
n <count><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3 sze gur</count> 
n <count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> <com dist="1">gig</com> 
ki lugal-uszur3-ta 
<count><interpretation modern_unit="l" modern_value="0.0002777777777777778" system="dry capacity" unit="sila3" value="0.0002777777777777778"/>3(asz) sze gur</count> la2-ia3 su-ga 
ki bi2-da-ta 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">ziz2</com> lugal-ezem 
szunigin sze-bi <count><interpretation modern_unit="l" modern_value="90934" system="dry capacity" unit="sila3" value="90934"/>5(gesz2) 3(asz) 3(ban2) 4(disz) sila3 gur</count> 
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
iti sze-kar-ra-gal2-la 
mu ha-ar-szi{ki} ki-masz{ki} ba-hul u4 <count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> zal-la-ta 
iti <com dist="1">sig4-{gesz}i3-szub-ga2-ra</com> u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> zal-la-sze3 
mu us2-sa ha-ar-szi{ki}-sze3 
szunigin <count><interpretation modern_unit="" modern_value="11304" system="cardinal" unit="" value="11304"/>3(szar2) 8(gesz2) 2(u) 4(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
sag-nig2-gur11-ra-kam 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="1884" system="cardinal" unit="" value="1884"/>3(geszu) 1(gesz2) 2(u) 4(disz)</count> a2 u4-du8-a geme2 
<count><interpretation modern_unit="l" modern_value="55612" system="dry capacity" unit="sila3" value="55612"/>3(gesz2) 5(asz) 1(barig) 5(ban2) 2(disz) sila3 gur</count> 
<count><interpretation modern_unit="l" modern_value="1277" system="dry capacity" unit="sila3" value="1277"/>4(asz) 1(barig) 1(ban2) 7(disz) sila3</count> <com dist="1">dabin</com> gur 
bi2-gu7-sze3 e2-a si-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> zi3-gu saga gur 
<count><interpretation modern_unit="l" modern_value="3180" system="dry capacity" unit="sila3" value="3180"/>1(u) 3(barig)</count> <com dist="1">zi3</com> ba-ba saga gur 
<count><interpretation modern_unit="l" modern_value="6097" system="dry capacity" unit="sila3" value="6097"/>2(u) 1(barig) 3(ban2) 7(disz) sila3</count> <com dist="1">zi3</com> sig15 gur 
<count><interpretation modern_unit="l" modern_value="2310" system="dry capacity" unit="sila3" value="2310"/>7(asz) 3(barig) 3(ban2)</count> <com dist="1">zi3</com> u3-bu-hu-ru-um zi3 sig15 gur 
<count><interpretation modern_unit="l" modern_value="3417" system="dry capacity" unit="sila3" value="3417"/>1(u) 1(asz) 1(barig) 5(ban2) 7(disz) sila3</count> <com dist="1">zi3</com> u3-bu-hu-ru-um dabin gur 
<count><interpretation modern_unit="l" modern_value="280" system="dry capacity" unit="sila3" value="280"/>4(barig) 4(ban2)</count> <com dist="1">esza</com> saga 
<count><interpretation modern_unit="l" modern_value="190" system="dry capacity" unit="sila3" value="190"/>3(barig) 1(ban2)</count> <com dist="1">esza</com> zi-gi4 duh-hu-um-ma 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">esza</com> us2 
a2-bi u4 <count><interpretation modern_unit="" modern_value="7175" system="cardinal" unit="" value="7175"/>1(szar2) 5(geszu) 9(gesz2) 3(u) 5(disz)</count> 
kiszib3 lu2-dingir-ra 
<count><interpretation modern_unit="bricks" modern_value="194400.0" system="bricks" unit="gin2" value="16200.0"/><interpretation modern_unit="m^2" modern_value="810.0" system="surface" unit="gin2" value="1350.0"/><interpretation modern_unit="l" modern_value="405000.0" system="volume" unit="gin2" value="1350.0"/>2(u) 2(disz) 1/2(disz) sar</count> <com dist="1">sahar</com> 
al-e <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> gin2-ta 
a2 u4 <count><interpretation modern_unit="" modern_value="270" system="cardinal" unit="" value="270"/>4(gesz2) 3(u)</count> 
kiszib3 ur-{d}nam2-nun-ka 
<count><interpretation modern_unit="" modern_value="168" system="cardinal" unit="" value="168"/>2(gesz2) 4(u) 8(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> zi-ga kiszib3 ARAD2-da 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
in-u ga6-ga2 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> kiszib3 a-kal-la 
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-sze3</count> 
bala-sze3 gen-na 
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
bala-ta gen-na 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> 
<count><interpretation modern_unit="" modern_value="150" system="cardinal" unit="" value="150"/>2(gesz2) 3(u)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> sze3 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
geme2 <com dist="1">ar-za-na-sze3</com> 
kiszib3 lugal-nig2-lagar-e 
usz2 en-um-esz18-dar 
iti nesag 
mu ha-ar-szi{ki}-ta 
iti sig4-{gesz}i3-szub-ga2-ra-asz 
a2-bi u4 <count><interpretation modern_unit="" modern_value="330" system="cardinal" unit="" value="330"/>5(gesz2) 3(u)</count> 
szunigin <count><interpretation modern_unit="l" modern_value="56889" system="dry capacity" unit="sila3" value="56889"/>3(gesz2) 9(asz) 3(barig) 9(disz) sila3</count> <com dist="1">dabin</com> gur 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">zi3-gu</com> saga gur 
sze bala-bi <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
szunigin <count><interpretation modern_unit="l" modern_value="3180" system="dry capacity" unit="sila3" value="3180"/>1(u) 3(barig)</count> <com dist="1">zi3</com> ba-ba saga gur 
szunigin <count><interpretation modern_unit="l" modern_value="11824" system="dry capacity" unit="sila3" value="11824"/>3(u) 9(asz) 2(barig) 4(disz) sila3</count> <com dist="1">zi3</com> sig15 gur 
szunigin <count><interpretation modern_unit="l" modern_value="470" system="dry capacity" unit="sila3" value="470"/>1(asz) 2(barig) 5(ban2)</count> <com dist="1">esza</com> saga gur 
sze bala-bi <count><interpretation modern_unit="l" modern_value="47" system="dry capacity" unit="sila3" value="47"/>4(ban2) 7(disz) sila3</count> 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">esza</com> us2 
sze-bi <count><interpretation modern_unit="l" modern_value="87478" system="dry capacity" unit="sila3" value="87478"/>4(gesz2) 5(u) 1(asz) 2(barig) 5(ban2) 8(disz) sila3 gur</count> 
szunigin <count><interpretation modern_unit="" modern_value="10334" system="cardinal" unit="" value="10334"/>2(szar2) 5(geszu) 2(gesz2) 1(u) 4(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
zi-ga-am3 
szunigin <count><interpretation modern_unit="l" modern_value="3456" system="dry capacity" unit="sila3" value="3456"/>1(u) 1(asz) 2(barig) 3(ban2) 6(disz) sila3 sze gur</count> 
szunigin <count><interpretation modern_unit="" modern_value="970" system="cardinal" unit="" value="970"/>1(geszu) 6(gesz2) 1(u)</count> <com dist="1">gurusz</com> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
la2-ia3-am3 
nig2-ka9-ak 
lu2-bala-saga 
iti <com dist="1">sig4-{gesz}i3-szub-ga2-ra</com> u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> zal-la 
mu us2-sa ha-ar-szi{ki} ki-masz{ki} ba-hul 
</commodities>
