<commodities>
#P202717 = PPAC 5, 0707
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="3166" system="dry capacity" unit="sila3" value="3166"/>1(u) 2(barig) 4(ban2) 6(disz) sila3 sze gur</count> lugal 
si-i3-tum mu bad3 ma-da <com dist="1">ba-du3</com> 
<count><interpretation modern_unit="l" modern_value="1546.6666666666667" system="dry capacity" unit="sila3" value="1546.6666666666667"/>5(asz) 4(ban2) 6(disz) 2/3(disz) sila3 gur</count> 
<count><interpretation modern_unit="" modern_value="0.007407407407407408" system="cardinal" unit="" value="0.007407407407407408"/>1/2(disz) gin2 la2 1(u) sze</count> <com dist="1">ku3-babbar</com> 
sze-bi <count><interpretation modern_unit="l" modern_value="133.33333333333334" system="dry capacity" unit="sila3" value="133.33333333333334"/>2(barig) 1(ban2) 3(disz) 1/3(disz) sila3</count> 
a-tu dub-sar <com dist="1">he2-dab5</com> szu ba-ti 
mu-kux(DU) 
mu en {d}nanna masz-e i3-pa3 
... gur nig2-ka9-ak 
mu sza-asz-ru{ki} ba-hul 
ugu2 ...-mu ba-a-gar 
... 
nam-mah dumu ur-{gesz}gigir 
...-du 
... <count><interpretation modern_unit="l" modern_value="277" system="dry capacity" unit="sila3" value="277"/>4(barig) 3(ban2) 7(disz) sila3 gur</count> 
... lu2-dingir-ra dumu lugal-sa6-ga 
giri3 gu3-de2-a 
mu bad3 ma-da <com dist="1">ba-du3</com> 
</commodities>
