<commodities>
#P202186 = Nisaba 09, 352
#atf: lang sux
<count>1(ban2) sila3</count> <com dist="1">i3-gesz</com> 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> naga si-e3 
<count><interpretation modern_unit="g" modern_value="6000.0" system="weight" unit="gin2" value="720"/>1(u) 2(disz) ma-na</count> <com dist="1">im-babbar2</com> 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">tug2</com> {d}szul-gi sa-gi4-a 
mu {d}amar-{d}suen lugal 
</commodities>
