<commodities>
#P202781 = PPAC 5, 0600
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="1965" system="dry capacity" unit="sila3" value="1965"/>6(asz) 2(barig) 4(ban2) 5(disz) sila3 sze gur</count> lugal 
si-i3-tum nig2-ka9-ak 
mu e2 puzur4-isz-{d}da-gan <com dist="1">ba-du3</com> 
<count><interpretation modern_unit="l" modern_value="198225" system="dry capacity" unit="sila3" value="198225"/>1(geszu) 1(gesz2) 3(barig) 4(ban2) 5(disz) sila3 gur</count> 
giri3 <com dist="1">ur-{gesz}gigir</com> 
<count>3(gesz2) 7(asz) 1(barig) 3(ban2) sze gur</count> 
guru7 bur-sag-ta 
<count><interpretation modern_unit="l" modern_value="0.0011111111111111111" system="dry capacity" unit="sila3" value="0.0011111111111111111"/>1(u) 2(asz) sze gur</count> 
guru7 mu10-gil-sa-ta 
ki ur-{d}nin-gesz-zi-da ka-guru7-ta 
<count><interpretation modern_unit="l" modern_value="10952.333333333334" system="dry capacity" unit="sila3" value="10952.333333333334"/>3(u) 6(asz) 2(barig) 3(ban2) 2(disz) 1/3(disz) sila3</count> <com dist="1">zi3-sig15</com> gur 
<count><interpretation modern_unit="l" modern_value="376275" system="dry capacity" unit="sila3" value="376275"/>2(geszu) 5(u) 4(asz) 1(barig) 1(ban2) 5(disz) sila3</count> <com dist="1">dabin</com> gur 
ki lu2-{d}na-ru2-a-ta 
<count><interpretation modern_unit="l" modern_value="2820" system="dry capacity" unit="sila3" value="2820"/>9(asz) 2(barig)</count> <com dist="1">zi3-sig15</com> gur 
<count><interpretation modern_unit="l" modern_value="254" system="liquid capacity" unit="sila3" value="254"/><interpretation modern_unit="l" modern_value="254" system="dry capacity" unit="sila3" value="254"/>4(gesz2) 1(u) 2(asz) 2(disz) sila3</count> <com dist="1">dabin</com> gur 
ki ur-tur dumu lugal-ur-sag-ta 
<count><interpretation modern_unit="l" modern_value="6705" system="dry capacity" unit="sila3" value="6705"/>2(u) 2(asz) 1(barig) 4(ban2) 5(disz) sila3 gur</count> 
ki sanga {d}ga2-tum3-du10-ta 
<count><interpretation modern_unit="l" modern_value="18735" system="dry capacity" unit="sila3" value="18735"/>1(gesz2) 2(asz) 2(barig) 1(ban2) 5(disz) sila3 gur</count> 
ki ur-szu-ga-lam-ma-ta 
<count><interpretation modern_unit="l" modern_value="9610" system="dry capacity" unit="sila3" value="9610"/>3(u) 2(asz) 1(ban2) gur</count> 
ki {d}utu-mu-ta 
<count><interpretation modern_unit="l" modern_value="965" system="dry capacity" unit="sila3" value="965"/>3(asz) 1(barig) 5(disz) sila3 gur</count> 
ki nam-mah-ta 
<count><interpretation modern_unit="l" modern_value="14581" system="dry capacity" unit="sila3" value="14581"/>4(u) 8(asz) 3(barig) 1(disz) sila3 gur</count> 
ki sanga {d}ig-alim-ta 
<count><interpretation modern_unit="l" modern_value="25002" system="dry capacity" unit="sila3" value="25002"/>1(gesz2) 2(u) 3(asz) 1(barig) 4(ban2) 2(disz) sila3 gur</count> 
ki sanga {d}nin-gesz-zi-da-ta 
<count><interpretation modern_unit="l" modern_value="23620" system="dry capacity" unit="sila3" value="23620"/>1(gesz2) 1(u) 8(asz) 3(barig) 4(ban2) gur</count> 
ki ur-dingir-ra-ta 
<count><interpretation modern_unit="l" modern_value="87100" system="dry capacity" unit="sila3" value="87100"/>4(gesz2) 5(u) 1(barig) 4(ban2) gur</count> 
ki sanga {d}nin-gir2-su-ta 
<count><interpretation modern_unit="l" modern_value="9070" system="dry capacity" unit="sila3" value="9070"/>3(u) 1(barig) 1(ban2) gur</count> 
ki sanga uru11{ki}-ta 
<count><interpretation modern_unit="l" modern_value="13400" system="dry capacity" unit="sila3" value="13400"/>4(u) 4(asz) 3(barig) 2(ban2) gur</count> 
ki lu2-{d}nanna-ta 
<count><interpretation modern_unit="l" modern_value="11735" system="dry capacity" unit="sila3" value="11735"/>3(u) 9(asz) 3(ban2) 5(disz) sila3 gur</count> 
ki lu2-{d}nansze dumu ur-dim3-ta 
<count><interpretation modern_unit="l" modern_value="8460" system="dry capacity" unit="sila3" value="8460"/>2(u) 8(asz) 1(barig) gur</count> 
ki lu2-{d}szul-gi-ra szabra-ta 
<count><interpretation modern_unit="l" modern_value="9000" system="dry capacity" unit="sila3" value="9000"/>3(u) gur</count> 
ki lugal-lu2-sa6-sa6-ta 
<count><interpretation modern_unit="l" modern_value="7360" system="dry capacity" unit="sila3" value="7360"/>2(u) 4(asz) 2(barig) 4(ban2) gur</count> 
ki nam-ha-ni dumu hu-wa-wa-ta 
szunigin <count><interpretation modern_unit="l" modern_value="13782.333333333334" system="dry capacity" unit="sila3" value="13782.333333333334"/>4(u) 5(asz) 4(barig) 4(ban2) 2(disz) 1/3(disz) sila3</count> <com dist="1">zi3-sig15</com> gur 
sze bala-bi <count><interpretation modern_unit="l" modern_value="13782.333333333334" system="dry capacity" unit="sila3" value="13782.333333333334"/>4(u) 5(asz) 4(barig) 4(ban2) 2(disz) 1/3(disz) sila3 gur</count> 
szunigin ... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(u) 4(asz) ... sila3</count> <com dist="1">dabin</com> gur 
szunigin <count><interpretation modern_unit="l" modern_value="259981" system="dry capacity" unit="sila3" value="259981"/>1(geszu) 4(gesz2) 2(u) 6(asz) 3(barig) 1(disz) sila3 sze gur</count> 
szunigin <com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="984766.3333333334" system="dry capacity" unit="sila3" value="984766.3333333334"/>5(geszu) 4(gesz2) 4(u) 2(asz) 2(barig) 4(ban2) 6(disz) 1/3(disz) sila3 gur</count> 
sag-nig2-gur11-ra-kam 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="29169.333333333336" system="dry capacity" unit="sila3" value="29169.333333333336"/>1(gesz2) 3(u) 7(asz) 1(barig) 9(disz) 1/3(disz) sila3</count> <com dist="1">zi3-sig15</com> gur 
<count><interpretation modern_unit="l" modern_value="513597" system="dry capacity" unit="sila3" value="513597"/>2(geszu) 8(gesz2) 3(u) 1(asz) 4(barig) 5(ban2) 7(disz) sila3</count> <com dist="1">dabin</com> gur 
<count><interpretation modern_unit="l" modern_value="3413" system="dry capacity" unit="sila3" value="3413"/>1(u) 1(asz) 1(barig) 5(ban2) 3(disz) sila3</count> <com dist="1">ar-za-na</com> gur 
kiszib3-bi <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-am3</count> 
kiszib3 lugal-sa6-ga 
<count><interpretation modern_unit="l" modern_value="2280" system="dry capacity" unit="sila3" value="2280"/>7(asz) 3(barig)</count> <com dist="1">zi3-sig15</com> gur 
<count><interpretation modern_unit="l" modern_value="29930" system="dry capacity" unit="sila3" value="29930"/>1(gesz2) 3(u) 9(asz) 3(barig) 5(ban2)</count> <com dist="1">dabin</com> gur 
<count><interpretation modern_unit="l" modern_value="986" system="dry capacity" unit="sila3" value="986"/>3(asz) 1(barig) 2(ban2) 6(disz) sila3</count> <com dist="1">ar-za-na</com> gur 
kiszib3-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
kiszib3 lugal-he2-gal2 
dumu lam-lam-ma 
giri3 lugal-sa6-ga 
<count><interpretation modern_unit="l" modern_value="6705" system="dry capacity" unit="sila3" value="6705"/>2(u) 2(asz) 1(barig) 4(ban2) 5(disz) sila3</count> <com dist="1">zi3-sig15</com> gur 
<count><interpretation modern_unit="l" modern_value="61065" system="dry capacity" unit="sila3" value="61065"/>3(gesz2) 2(u) 3(asz) 2(barig) 4(ban2) 5(disz) sila3</count> <com dist="1">dabin</com> gur 
kiszib3 ur-{d}nin-mug 
dumu ur-e2-babbar2 
<count><interpretation modern_unit="l" modern_value="7620" system="dry capacity" unit="sila3" value="7620"/>2(u) 5(asz) 2(barig)</count> <com dist="1">zi3-sig15</com> gur 
<count><interpretation modern_unit="l" modern_value="16720" system="dry capacity" unit="sila3" value="16720"/>5(u) 5(asz) 3(barig) 4(ban2)</count> <com dist="1">dabin</com> gur 
kiszib3-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
kiszib3 lu2-bulug3-ga2 dumu du10-ga 
<count><interpretation modern_unit="" modern_value="342" system="cardinal" unit="" value="342"/>5(gesz2) 4(u) 2(asz)</count> <com dist="1">dabin</com> gur 
<count><interpretation modern_unit="l" modern_value="0.0009259259259259259" system="dry capacity" unit="sila3" value="0.0009259259259259259"/>1(u) sze gur</count> 
<com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
kiszib3 ur-{d}nin-mar{ki} 
dumu lu2-{d}utu 
<count><interpretation modern_unit="l" modern_value="15810" system="dry capacity" unit="sila3" value="15810"/>5(u) 2(asz) 3(barig) 3(ban2)</count> <com dist="1">dabin</com> gur 
kiszib3 lu2-{d}igi-ma-sze3 
dumu lu2-kal-la 
<count><interpretation modern_unit="l" modern_value="80" system="dry capacity" unit="sila3" value="80"/>1(barig) 2(ban2)</count> <com dist="1">zi3-sig15</com> 
<count><interpretation modern_unit="" modern_value="53" system="cardinal" unit="" value="53"/>5(u) 3(asz)</count> dabin gur 
kiszib3 iri-ki-bi szesz-a-na 
<count><interpretation modern_unit="l" modern_value="3575" system="dry capacity" unit="sila3" value="3575"/>1(u) 1(asz) 4(barig) 3(ban2) 5(disz) sila3</count> <com dist="1">zi3-sig15</com> gur 
<count><interpretation modern_unit="l" modern_value="2375" system="dry capacity" unit="sila3" value="2375"/>7(asz) 4(barig) 3(ban2) 5(disz) sila3</count> <com dist="1">dabin</com> gur 
<count><interpretation modern_unit="l" modern_value="1434.5" system="dry capacity" unit="sila3" value="1434.5"/>4(asz) 3(barig) 5(ban2) 4(disz) 1/2(disz) sila3</count> <com dist="1">ar-za-na</com> gur 
kiszib3 ur-{d}al-la ma2-lah6 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> zi3-sig15 kiszib3 al-la dumu bi2-sa6 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">dabin</com> kiszib3 lu2-nigin6{ki} 
dumu ur-{d}nansze 
<count><interpretation modern_unit="l" modern_value="2880" system="dry capacity" unit="sila3" value="2880"/>9(asz) 3(barig)</count> <com dist="1">zi3-sig15</com> gur 
<count><interpretation modern_unit="l" modern_value="13140" system="dry capacity" unit="sila3" value="13140"/>4(u) 3(asz) 4(barig)</count> <com dist="1">dabin</com> gur kiszib3-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
kiszib3 <com dist="1">ur-tur</com> dumu a2-na-mu 
giri3 lu2-gi-na 
<count><interpretation modern_unit="l" modern_value="1170" system="dry capacity" unit="sila3" value="1170"/>3(asz) 4(barig) 3(ban2)</count> <com dist="1">nig2-ar3-ra</com> saga gur 
kiszib3 lu2-{d}ig-alim dub-sar kasz 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> zi3 gur 
<count><interpretation modern_unit="l" modern_value="10040" system="dry capacity" unit="sila3" value="10040"/>3(u) 3(asz) 2(barig) 2(ban2)</count> <com dist="1">dabin</com> gur 
kiszib3-bi <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-am3</count> 
kiszib3 ARAD2-mu dumu lugal-pirig 
... 
<count><interpretation modern_unit="l" modern_value="8400" system="dry capacity" unit="sila3" value="8400"/>2(u) 8(asz) gur</count> 
kiszib3 ur-nigar{gar} dub-sar <com dist="1">kasz</com> 
<count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(asz)</count> dabin gur 
<count><interpretation modern_unit="l" modern_value="0.0044444444444444444" system="dry capacity" unit="sila3" value="0.0044444444444444444"/>4(u) 8(asz) sze gur</count> 
kiszib3 ur-nig2 ugula kikken2 
<count>5(u) 6(asz) 2(barig) sze gur</count> 
kiszib3 a-tu dub-sar <com dist="1">he2-dab5</com> 
<count><interpretation modern_unit="l" modern_value="500" system="dry capacity" unit="sila3" value="500"/>1(asz) 3(barig) 2(ban2)</count> zi3-sig15 gur 
<count><interpretation modern_unit="l" modern_value="7684" system="dry capacity" unit="sila3" value="7684"/>2(u) 5(asz) 3(barig) 4(disz) sila3</count> <com dist="1">dabin</com> gur 
nig2 buru14 e2-gal lugal-sze3 
kiszib3-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
kiszib3 ur-{d}gu-sir5-ra 
dumu a-ba-szu-na 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> <com dist="1">zi3</com> a gar 
kiszib3 lu2-dingir-ra dumu he2-ti 
ugu2-a ga2-ga2-dam 
<count><interpretation modern_unit="" modern_value="0.3003240740740741" system="cardinal" unit="" value="0.3003240740740741"/>8(disz) gin2 igi-6(disz)-gal2 3(disz) 1/2(disz) sze</count> <com dist="1">ku3</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gin2-a <count>4(barig) sze</count> lugal-ta 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="1965" system="dry capacity" unit="sila3" value="1965"/>6(asz) 2(barig) 4(ban2) 5(disz) sila3 gur</count> 
la2-ia3 su-ga sza3 <com dist="1">ku3</com> <count><interpretation modern_unit="" modern_value="0.6" system="cardinal" unit="" value="0.6"/>1(u) 6(disz) gin2 1/3(disz)</count> ku3-a-kam 
ugu2 ur-sa6-ga nu-banda3 gu-za-la2-ka ba-a-gar 
<count><interpretation modern_unit="l" modern_value="6805" system="dry capacity" unit="sila3" value="6805"/>2(u) 2(asz) 3(barig) 2(ban2) 5(disz) sila3 gur</count> 
ugu2 <com dist="1">ur-{gesz}gigir</com> ka-guru7 ba-a-gar 
szunigin <count><interpretation modern_unit="l" modern_value="186.33333333333334" system="liquid capacity" unit="sila3" value="186.33333333333334"/><interpretation modern_unit="l" modern_value="186.33333333333334" system="dry capacity" unit="sila3" value="186.33333333333334"/>2(gesz2) 5(u) 7(asz) 9(disz) 1/3(disz) sila3</count> <com dist="1">zi3-sig15</com> gur lugal 
sze bala-bi <count><interpretation modern_unit="l" modern_value="186.33333333333334" system="dry capacity" unit="sila3" value="186.33333333333334"/>2(gesz2) 5(u) 7(asz) 9(disz) 1/3(disz) sila3 gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="5833.5" system="dry capacity" unit="sila3" value="5833.5"/>1(u) 9(asz) 2(barig) 1(ban2) 3(disz) 1/2(disz) sila3</count> <com dist="1">ar-za-na</com> gur 
szunigin <count><interpretation modern_unit="l" modern_value="1170" system="dry capacity" unit="sila3" value="1170"/>3(asz) 4(barig) 3(ban2)</count> <com dist="1">nig2-ar3-ra</com> saga gur 
sze bala-bi <count><interpretation modern_unit="l" modern_value="3501.75" system="dry capacity" unit="sila3" value="3501.75"/>1(u) 1(asz) 3(barig) 2(ban2) 1(disz) 2/3(disz) sila3 5(disz) gin2 gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="798371" system="dry capacity" unit="sila3" value="798371"/>4(geszu) 4(gesz2) 2(u) 1(asz) 1(barig) 1(ban2) 1(disz) sila3</count> <com dist="1">dabin</com> gur 
szunigin <count>3(gesz2) 7(asz) 1(ban2) sze gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="971204.9166666666" system="dry capacity" unit="sila3" value="971204.9166666666"/>5(geszu) 3(gesz2) 5(u) 7(asz) 1(barig) 4(ban2) 4(disz) 5/6(disz) sila3 5(disz) gin2 sze gur</count> 
zi-ga 
la2-ia3 <count><interpretation modern_unit="l" modern_value="13561.75" system="dry capacity" unit="sila3" value="13561.75"/>4(u) 5(asz) 1(barig) 1(disz) 2/3(disz) sila3 5(disz) gin2 gur</count> 
nig2-ka9-ak <com dist="1">zi3-da</com> 
lu2-{d}nin-szubur 
dumu ur-sa6-ga 
al-la 
ensi2 
mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3 
</commodities>
