<commodities>
#P202188 = PPAC 5, 0472
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)</count> <com dist="1">ar-za-na</com> gur 
sza3 a2 u4-da 
<count><interpretation modern_unit="" modern_value="48" system="cardinal" unit="" value="48"/>4(u) 8(asz)</count> <com dist="1">ar-za-na</com> gur 
sza3 iti-da 
<count><interpretation modern_unit="l" modern_value="2125" system="dry capacity" unit="sila3" value="2125"/>7(asz) 2(ban2) 5(disz) sila3</count> <com dist="1">ar-za-na</com> gur 
sa2-du11 lugal 
szunigin <count><interpretation modern_unit="l" modern_value="16975" system="dry capacity" unit="sila3" value="16975"/>5(u) 6(asz) 2(barig) 5(ban2) 5(disz) sila3</count> <com dist="1">ar-za-na</com> gur 
iti sze-il2-la 
mu en {d}nanna 
iti GAN2-masz 
mu en {d}inanna 
</commodities>
