<commodities>
#P202165 = Nisaba 09, 217
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> iti <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-sze3</count> 
ma2 <com dist="1">ur</com> gid2-da 
giri3 ba-al-t,u2-sza-ri2 
gu2-du8-a-sze3 
iti ezem-{d}szul-gi 
mu us2-sa an-sza-an{ki} ba-hul 
ba-al-t,u2-sza-ri2 
dub-sar x-x 
</commodities>
