<commodities>
#P322409 = CUSAS 03, 1012
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> sa2-du11 {d}inanna zabala4{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> sa2-du11 {d}szara2 umma{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> alan lugal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> ma-la-ti 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> nin-zi-sza3-gal2 
ki i3-li2-bi-la-ni-ta 
ba-zi 
iti ezem-me-ki-gal2 
mu ma-da za-ab-sza-li{ki} ba-hul 
szu-kab-ta2 a-zu 
ARAD2 na-ra-am-i3-li2 
{d}iszkur-illat 
dub-sar 
dumu a-bi2-a ARAD2-zu 
</commodities>
