<commodities>
#P322528 = CUSAS 03, 0925
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">{kusz}suhub2</com> du e2-ba-an 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">{kusz}suhub2</com> tur du e2-ba-an 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{kusz}e-sir2</com> us2 tug2 du8-a du8-szi-a e2-ba-an 
n {kusz}suhub2 us2 du8-szi-a e2-ba-an 
n <count><interpretation modern_unit="" modern_value="2.5" system="cardinal" unit="" value="2.5"/>2(disz) 1/2(disz)</count> <com dist="1">kusz</com> gu4 u2-hab2 
n <count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> <com dist="1">kusz</com> gu4 ge6 
... {gesz}ig NI-mi-... 
... gesz ... 
... 
... 
... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{kusz}ummux(|EDIN.A.LAL|)</com> sza3-mah 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{kusz}ummux(|EDIN.A.LAL|)</com> {d}inanna unu{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{kusz}x-x</com> apin ak-lu-um 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{kusz}ummux(|EDIN.A.LAL|)</com> e2-{gesz}gu-za-sze3 
ki a-na-ah-i3-li2-ta ba-zi 
iti ezem-an-na 
mu {d}szu-{d}suen lugal-e ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
szu-kab-ta2 a-zu 
ARAD2 na-ra-am-i3-li2 
{d}iszkur-illat 
dub-sar 
dumu a-bi2-a ARAD2-zu 
</commodities>
