<commodities>
#P322739 = CUSAS 03, 0322
#atf: lang sux
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> sig4 ri-ba-tum 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> na-ab-ri-tum 
<count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> sza-at-i3-li2 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> sza-hi-ti 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> mi-ni-szu-da 
n <count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> szi-da-ar 
n {d}iszkur-nu-ri 
n a-li2-a-bi 
n ... 
n a-bi-... 
<count><interpretation modern_unit="" modern_value="1800" system="cardinal" unit="" value="1800"/>3(geszu)</count> n 
nam-1(u) a-li2-a-bi 
n <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> sza-lim-mi 
n me-kab-ta 
n im-ti-dam 
n sza-at-i3-li2 
<count><interpretation modern_unit="" modern_value="930" system="cardinal" unit="" value="930"/>1(geszu) 5(gesz2) 3(u)</count> 
nam-1(u) im-ti-dam 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> szu-ta-ku-da 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> e-ta-di-ni 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> ad-da-ni 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> ha-la-la 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> a-li2-a-bi 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> mi-na-ti-a 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> a-da-lal3 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> sza-at-i3-li2 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> bu-zu-x 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> ud-du-ur 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> en-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(gesz2) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(gesz2) ...</count> 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> szu-... 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> sza-at-... 
<count><interpretation modern_unit="" modern_value="1920" system="cardinal" unit="" value="1920"/>3(geszu) 2(gesz2)</count> 
nam-1(u) x-ra-... 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> hi-ba-ti 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> x-x-... 
n {d}iszkur-nu-ri 
n {d}iszkur-nu-ri <com dist="1">min</com> 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> geme2-{d}nanna 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> a-li2-um-mi 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> lu-ud-lu-ul 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> {d}utu-a-bi 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> lu2-{d}nin-szubur 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> sza-at-ri-tum 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> ar-wa-tum 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> ur-... 
<count><interpretation modern_unit="" modern_value="2320" system="cardinal" unit="" value="2320"/>3(geszu) 8(gesz2) 4(u)</count> 
nam-1(u) {d}iszkur-nu-ri 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> sza-at-x-x 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> sza-lim-du-ri 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> szu-ku-bu-um 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(gesz2) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>6(gesz2) ...</count> 
n ... 
<count><interpretation modern_unit="" modern_value="2760" system="cardinal" unit="" value="2760"/>4(geszu) 6(gesz2)</count> 
nam-1(u) sza-at-i3-li2 
<count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> a-da-lal3 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> a-hu-ni 
<count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> a-hi-ma 
<count><interpretation modern_unit="" modern_value="180" system="cardinal" unit="" value="180"/>3(gesz2)</count> iz-bu-um 
<count><interpretation modern_unit="" modern_value="720" system="cardinal" unit="" value="720"/>1(geszu) 2(gesz2)</count> lugal-inim-gi-na 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> la-gi-ip 
<count><interpretation modern_unit="" modern_value="720" system="cardinal" unit="" value="720"/>1(geszu) 2(gesz2)</count> er3-ra-dan 
<count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> nu-ur2-i3-li2 
<count><interpretation modern_unit="" modern_value="480" system="cardinal" unit="" value="480"/>8(gesz2)</count> a-da-lal3 <com dist="1">min</com> 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> i-din-{d}utu 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> hu-bu-tum 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> ti-x-{d}x-x 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> u-bar-um 
<count><interpretation modern_unit="" modern_value="420" system="cardinal" unit="" value="420"/>7(gesz2)</count> lugal-x-x 
n <count><interpretation modern_unit="" modern_value="1920" system="cardinal" unit="" value="1920"/>3(geszu) 2(gesz2)</count> 
nam <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> a-hu-ni 
<count><interpretation modern_unit="bricks" modern_value="183960.0" system="bricks" unit="gin2" value="15330.0"/><interpretation modern_unit="m^2" modern_value="766.5" system="surface" unit="gin2" value="1277.5"/><interpretation modern_unit="l" modern_value="383250.0" system="volume" unit="gin2" value="1277.5"/>2(u) 1(disz) sar 1(u) 7(disz) 1/2(disz) gin2</count> sig4 
<com dist="1">us2-bi</com> <count><interpretation modern_unit="m" modern_value="540" system="length" unit="gi" value="180"/>1(gesz2) 3(u) ninda</count> 
a2 geme2 <count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> sig4-ta 
<com dist="1">geme2-bi</com> <count><interpretation modern_unit="" modern_value="187.41666666666666" system="cardinal" unit="" value="187.41666666666666"/>3(gesz2) 7(disz) 1/3(disz) 5(disz) gin2</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sila3-ta ba-hun n <count><interpretation modern_unit="l" modern_value="383.25" system="dry capacity" unit="sila3" value="383.25"/>1(asz) 1(barig) 2(ban2) 3(disz) sila3 1(u) 5(disz) gin2 gur</count> 
a2 sig4 ga6-ga2 
ki-sa2-a e2-usz-bar-sze3 
mu-kux(DU) ARAD2 e2-A ugula 
giri3 {d}iszkur-illat 
<com dist="1">u3</com> puzur4-{d}nin-kar-ke3 dub-sar 
iti a2-ki-ti 
mu {d}szu-{d}suen lugal na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
ka2-dingir qa2-qa2-da-nu-um 
</commodities>
