<commodities>
#P322543 = CUSAS 03, 1068
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">zi3-gu</com> saga 
<count><interpretation modern_unit="l" modern_value="116" system="dry capacity" unit="sila3" value="116"/>1(barig) 5(ban2) 6(disz) sila3</count> <com dist="1">zi3</com> ba-ba saga 
<count><interpretation modern_unit="l" modern_value="32" system="dry capacity" unit="sila3" value="32"/>3(ban2) 2(disz) sila3</count> <com dist="1">zi3</com> gu2-nida 
<count><interpretation modern_unit="l" modern_value="180" system="liquid capacity" unit="sila3" value="180"/>6(disz) dug</count> <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)-ta</count> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">kusz</com> ka-tab 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">kusz</com> udu ka-tab 
ki i-din-{d}suen-ta 
ma-lik-ba-ni 
szu ba-an-ti 
iti szu-esz-sza 
mu na-ru2-a-mah mu-ne-du3 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">zi3-gu</com> saga 
<count><interpretation modern_unit="l" modern_value="116" system="dry capacity" unit="sila3" value="116"/>1(barig) 5(ban2) 6(disz) sila3</count> <com dist="1">zi3</com> ba-ba saga 
<count><interpretation modern_unit="l" modern_value="32" system="dry capacity" unit="sila3" value="32"/>3(ban2) 2(disz) sila3</count> <com dist="1">zi3</com> gu2-nida 
<count><interpretation modern_unit="l" modern_value="180" system="liquid capacity" unit="sila3" value="180"/>6(disz) dug</count> <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)-ta</count> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">kusz</com> udu ka-tab 
an-na-ah-i3-li2 aszgab 
dumu sa2-ba 
</commodities>
