<commodities>
#P322587 = CUSAS 03, 0353
#atf: lang sux
<count><interpretation modern_unit="" modern_value="540" system="cardinal" unit="" value="540"/>9(gesz2)</count> sig4 e-szi-rum 
<count><interpretation modern_unit="" modern_value="570" system="cardinal" unit="" value="570"/>9(gesz2) 3(u)</count> a-szi-ni 
<count><interpretation modern_unit="" modern_value="330" system="cardinal" unit="" value="330"/>5(gesz2) 3(u)</count> na-... 
<count><interpretation modern_unit="" modern_value="390" system="cardinal" unit="" value="390"/>6(gesz2) 3(u)</count> szal2-mah 
<count><interpretation modern_unit="" modern_value="390" system="cardinal" unit="" value="390"/>6(gesz2) 3(u)</count> x-x-szar-tum 
<count><interpretation modern_unit="" modern_value="400" system="cardinal" unit="" value="400"/>6(gesz2) 4(u)</count> x-x-qar-ba-at 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>9(gesz2) 3(u) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>6(gesz2) 5(u) ...</count> 
n ... 
n ... 
... x-bi-... 
<com dist="1">geme2-bi</com> <count><interpretation modern_unit="" modern_value="39.666666666666664" system="cardinal" unit="" value="39.666666666666664"/>3(u) 9(disz) 2/3(disz)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sila3-ta ba-hun 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="119" system="dry capacity" unit="sila3" value="119"/>1(barig) 5(ban2) 9(disz) sila3</count> 
a2 sig4 ga6-ga2 
ki-sa2-a e2-bappir <com dist="1">u3</com> e2-kikken2 
mu-kux(DU) me-{d}isztaran 
giri3 puzur4-{d}nin-kar-ke3 
u3 {d}iszkur-illat szabra 
iti ezem-{d}nin-a-zu 
mu ma-da za-ab-sza-li{ki} mu-hul 
</commodities>
