<commodities>
#P322659 = CUSAS 03, 0463
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="1190" system="dry capacity" unit="sila3" value="1190"/>3(asz) 4(barig) 5(ban2)</count> <com dist="1">ninda</com> zi3 gur 
lu2 e2 {d}szu-{d}suen{ki} 
lu2 di3-ma-at kal2-bu-um{ki} 
lu2-{d}szu-{d}suen-am-ma-ar-ra{ki} 
u4 ma2 ... 
gar-sza-an-na{ki}-ta 
nibru{ki}-sze3 
in-bu-sa-a 
e2-a-szar dub-sar maszkim 
sza3 nibru{ki} x 
zi-ga szu-kab-ta2 
ki {d}iszkur-illat-ta 
ba-zi 
iti sze-sag11-ku5 
mu ma2-gur8-mah ba-dim2 
gaba-ri 
</commodities>
