<commodities>
#P322824 = CUSAS 03, 0170
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> ugula za-la-a 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> ugula szu-{d}nisaba 
lu2 hun-ga2-me-esz2 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> ugula nu-ur2-{d}iszkur 
ARAD2 e2-A-me-esz2 
munu4 nag4-ga2-de3 
gurum2 ak 
iti ezem-{d}szul-gi 
mu ma-da za-ab-sza-li{ki} mu-hul 
</commodities>
