<commodities>
#P322452 = CUSAS 03, 1005
#atf: lang sux
<count>1(barig) sze</count> 
<count><interpretation modern_unit="g" modern_value="2000.0000000000002" system="weight" unit="gin2" value="240"/>4(disz) ma-na</count> <com dist="1">siki</com> du 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> i3-szah2 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> zi3 gazx(KUM) 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">zu2-lum</com> 
udug e2-ki-ba-gar-ra u-bar-ri-a 
<count><interpretation modern_unit="g" modern_value="2500.0" system="weight" unit="gin2" value="300"/>5(disz) ma-na</count> <com dist="1">siki</com> du 
diri sa10 siki a-sze3 
bu-ta-nu-um 
ki {d}iszkur-illat-ta 
ba-zi 
giri3 puzur4-{d}nin-kar-ke3 
iti ki-siki {d}nin-a-zu 
mu ma-da za-ab-sza-li{ki} mu-hul 
gaba-ri 
</commodities>
