<commodities>
#P322920 = CUSAS 03, 0026
#atf: lang sux
lu2 hun-ga2-me-esz2 
szunigin <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> szitim 
szunigin <count><interpretation modern_unit="" modern_value="74" system="cardinal" unit="" value="74"/>1(gesz2) 1(u) 4(disz)</count> <com dist="1">gurusz</com> 
szunigin <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> geme2 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> szitim iz-zi bad3 da6-da6-de3 gub-ba 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> szitim sig4 bad3 tab-be2-de3 gub-ba 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> szitim im gid2-me-esz2 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">gurusz</com> sig4 szu dim2-ma szum2-mu-de3 gub-ba 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> im a ga2-ri-na i3-li-de9 gub-ba 
n gurusz ... ga6-ga2 
n geme2 du-u2-um ke4-de3 gub-ba 
...-x-de3 gub-ba 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> sig4 en-nu ke4-de3 gub-ba 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurusz</com> sahar zi-ga im lu-a gub-ba 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> gi-sal bad3 gul-de3 gub-ba 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gurusz</com> in-u qar-da-hi-sze3 gen-na-me 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> gi-ba ra-ra-de3 gub-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> ma2 en-nu ke4-de3 tusz-a 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> ugula ARAD2-e2-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> hi-lu-a a2-ag2 gir2-su{ki}-sze3 gen-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu-ga-tu3-um <com dist="1">ninda</com> du8-de3 gub-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szal2-mah szitim tu-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szu-ma-ma szitim tu-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2 ... gen-na 
</commodities>
