<commodities>
#P322475 = CUSAS 03, 0307
#atf: lang sux
<count><interpretation modern_unit="" modern_value="600" system="cardinal" unit="" value="600"/>1(geszu)</count> sig4 
sza-at-ki-ti 
<count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> la-la-a 
<count><interpretation modern_unit="" modern_value="450" system="cardinal" unit="" value="450"/>7(gesz2) 3(u)</count> me-{d}nin-szubur 
<count><interpretation modern_unit="" modern_value="450" system="cardinal" unit="" value="450"/>7(gesz2) 3(u)</count> <com dist="1">geme2-{gesz}kiri6</com> 
<count><interpretation modern_unit="" modern_value="1020" system="cardinal" unit="" value="1020"/>1(geszu) 7(gesz2)</count> sza-at-bi-zi-il 
n ...-ni-tum 
... 
... 
giri3 {d}iszkur-illat szabra 
<com dist="1">u3</com> puzur4-{d}nin-kar-ke3 dub-sar 
sza3 gar-sza-an-na 
iti ki-siki {d}nin-a-zu 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ka mu-ne-du3 
ka2-dingir qa2-qa2-da-nu-um 
</commodities>
