<commodities>
#P322592 = CUSAS 03, 0761
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">tug2</com> du8-a siki gir2-gul {gesz}gu-za MUNUS-u4-kal 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="1833.3333333333335" system="weight" unit="gin2" value="220.0"/>3(disz) 2/3(disz) ma-na</count> 
ha-ni tug2-du8 
i3-la2 
iti ezem-{d}nin-a-zu 
mu {d}i-bi2-{d}suen lugal 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
me-{d}isztaran 
nin9 ki-ag2-ga2-ni 
{d}iszkur-illat 
dumu a-bi2-a 
ARAD2-zu 
dub-sar 
</commodities>
