<commodities>
#P322645 = CUSAS 03, 0364
#atf: lang sux
n ... 
<count><interpretation modern_unit="" modern_value="450" system="cardinal" unit="" value="450"/>7(gesz2) 3(u)</count> szu-da-ti-hi 
<count><interpretation modern_unit="" modern_value="450" system="cardinal" unit="" value="450"/>7(gesz2) 3(u)</count> im-ti-dam 
<count><interpretation modern_unit="" modern_value="450" system="cardinal" unit="" value="450"/>7(gesz2) 3(u)</count> sza-at-esz18-dar 
<count><interpretation modern_unit="" modern_value="750" system="cardinal" unit="" value="750"/>1(geszu) 2(gesz2) 3(u)</count> sza-lim-mi 
<count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> a-li2-a-bi 
<count><interpretation modern_unit="" modern_value="750" system="cardinal" unit="" value="750"/>1(geszu) 2(gesz2) 3(u)</count> a-ma-a-a 
<count><interpretation modern_unit="" modern_value="450" system="cardinal" unit="" value="450"/>7(gesz2) 3(u)</count> a-li2-tum 
n ... 
n ... 
n ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>7(gesz2) ...</count> 
<count><interpretation modern_unit="" modern_value="600" system="cardinal" unit="" value="600"/>1(geszu)</count> {d}... 
<count><interpretation modern_unit="" modern_value="540" system="cardinal" unit="" value="540"/>9(gesz2)</count> ha-... 
<count><interpretation modern_unit="" modern_value="450" system="cardinal" unit="" value="450"/>7(gesz2) 3(u)</count> sza-at-i3-li2 
<count><interpretation modern_unit="" modern_value="2350" system="cardinal" unit="" value="2350"/>3(geszu) 9(gesz2) 1(u)</count> n 
nam-1(u) esz18-dar-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>7(gesz2) 3(u) ...</count> 
<count><interpretation modern_unit="" modern_value="630" system="cardinal" unit="" value="630"/>1(geszu) 3(u)</count> na-ab-ri-tum 
<count><interpretation modern_unit="" modern_value="600" system="cardinal" unit="" value="600"/>1(geszu)</count> u-bar-tum 
<count><interpretation modern_unit="" modern_value="450" system="cardinal" unit="" value="450"/>7(gesz2) 3(u)</count> wu-ru-a 
<count><interpretation modern_unit="" modern_value="450" system="cardinal" unit="" value="450"/>7(gesz2) 3(u)</count> zi-ti-a 
<count><interpretation modern_unit="" modern_value="450" system="cardinal" unit="" value="450"/>7(gesz2) 3(u)</count> um-mi-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>7(gesz2) 3(u) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(geszu) ...</count> 
szunigin <count><interpretation modern_unit="bricks" modern_value="214560.0" system="bricks" unit="gin2" value="17880.0"/><interpretation modern_unit="m^2" modern_value="894.0" system="surface" unit="gin2" value="1490.0"/><interpretation modern_unit="l" modern_value="447000.0" system="volume" unit="gin2" value="1490.0"/>2(u) 4(disz) 5/6(disz) sar</count> sig4 
<com dist="1">us2-bi</com> <count><interpretation modern_unit="m" modern_value="432" system="length" unit="gi" value="144"/>1(gesz2) 1(u) 2(disz) ninda</count> a2 geme2 <count><interpretation modern_unit="" modern_value="150" system="cardinal" unit="" value="150"/>2(gesz2) 3(u)</count> sig4-ta ... 
...-x <com dist="1">gaba-ri</com> 
</commodities>
