<commodities>
#P322821 = CUSAS 03, 0077
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> szitim 
ARAD2 e2-A-me-esz2 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2 
ugula ba-zi 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2 ugula me-e2-a 
lu2 hun-ga2-me-esz2 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> szitim 
gurum2 ak al-tar ki ar3-ra gub-ba 
giri3 {d}iszkur-illat szabra 
u3 puzur4-{d}nin-kar-ke3 dub-sar 
sza3 gar-sza-an-na{ki} 
iti szu-esz-sza 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
u4 n-kam 
</commodities>
