<commodities>
#P322415 = CUSAS 03, 0923
#atf: lang sux
# {d}nin-lil2 <<{d}nin-lil2>>-ra
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">kusz</com> udu e-ri2-na 
ma-an-hara4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> ba-a-gar 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">kusz</com> udu babbar 
szudul5 gu4-sze3 ba-a-gar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kusz</com> masz2 
mul-tum-sze3 ba-a-gar 
<count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>1(u) 5(disz) gin2</count> <com dist="1">kusz</com> gu4 u2-hab2 
{gesz}gu-za bad3-da-sze3 szu-da-a 
ki a-na-ah-i3-li2-ta ba-zi 
iti ezem-an-na 
mu {d}szu-{d}suen lugal-e ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
szu-kab-ta2 a-zu 
ARAD2 na-ra-am-i3-li2 
{d}iszkur-illat 
dub-sar 
dumu a-bi2-a ARAD2-zu 
</commodities>
