<commodities>
#P322758 = CUSAS 03, 0102
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> szitim lu2 nig2-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> szitim ARAD2 e2-A 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">gurusz</com> gub-ba 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> sig4 en-nu ak 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> e2-... da-bad3 umma{ki} szu-kab-ta2-sze3 de6-a 
ugula be-li2-i3-li2 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)</count> geme2 ugula ba-zi 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="41" system="cardinal" unit="" value="41"/>4(u) 1(disz)</count> geme2 ugula me-e2-a 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> geme2 ugula za-la-a 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> geme2 ugula sal-mah 
szunigin <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> szitim 
szunigin <count><interpretation modern_unit="" modern_value="59" system="cardinal" unit="" value="59"/>5(u) 9(disz)</count> <com dist="1">gurusz</com> 
szunigin <count><interpretation modern_unit="" modern_value="102" system="cardinal" unit="" value="102"/>1(gesz2) 4(u) 2(disz)</count> geme2 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> szitim um-mi-a 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> szitim 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">gurusz</com> szu dim2-ma 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> geme2 <com dist="1">im</com> ga6-ga2 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> geme2 sig4 da-bad3 ga2-ga2-de3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> geme2 <com dist="1">im</com> gid2-de3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2 du-u2-um ke4-de3 
al-tar bad3 gub-ba 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> im lu-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gurusz szitim <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gurusz <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> geme2 
e2-a-lu-a gub-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> szitim <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> gurusz 
<count><interpretation modern_unit="" modern_value="61" system="cardinal" unit="" value="61"/>1(gesz2) 1(disz)</count> geme2 
sig4-ansze ga2-ga2-de3 gub-ba 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">gurusz</com> {gesz}{u2}kiszi17 ku5-ra2 gub-ba 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> sig4 en-nu ak gub-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> a2-ag2-ga2 de6-a 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> geme2 gi-sal-la gub-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> ugula 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> szitim tu-ra 
szunigin <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> szitim 
szunigin <count><interpretation modern_unit="" modern_value="59" system="cardinal" unit="" value="59"/>5(u) 9(disz)</count> <com dist="1">gurusz</com> 
szunigin <count><interpretation modern_unit="" modern_value="102" system="cardinal" unit="" value="102"/>1(gesz2) 4(u) 2(disz)</count> geme2 
zi-ga-am3 
gurum2 ak 
giri3 {d}iszkur-illat szabra 
<com dist="1">u3</com> puzur4-{d}nin-kar-ra-ak 
iti ki-siki-{d}nin-a-zu 
mu ma-da za-ab-sza-li{ki} mu-hul 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
</commodities>
