<commodities>
#P322428 = CUSAS 03, 1369
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma2 <count><interpretation modern_unit="l" modern_value="18000" system="dry capacity" unit="sila3" value="18000"/>1(gesz2) gur</count> 
ba-gul 
<com dist="1">esir2-bi</com> zuh-a ba-gar 
{gesz}esz2-gara2-bi nu-gal2 
ki {d}iszkur-illat-ta 
ba-zi 
giri3 ib-ni-{d}iszkur dub-sar 
iti ezem-me-ki-gal2 
mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
ib-ni-{d}iszkur 
dub-sar 
dumu li-bur-ni-mid 
</commodities>
