<commodities>
#P322631 = CUSAS 03, 0008
#atf: lang sux
n gurusz szitim 
lu2-tu-ni-um{ki} 
n gurusz szitim 
lu2 di3-ma-at kal2-bu-um{ki} 
n gurusz szitim 
lu2-i-zi-in-er3-ra{ki} 
n gurusz szitim 
lu2-i3-si-in{ki} 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> szitim 
lu2-nig2-{d}ba-ba6{ki} 
n gurusz szitim ARAD2 e2-A <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> ugula dingir-dan 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> hun-ga2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> geme2 hun-ga2 
ugula ba-zi 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> hun-ga2 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> geme2 hun-ga2 
ugula me-e2-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> zi3 sig15 ugula szal2-mah 
szunigin <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> szitim 
szunigin <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">gurusz</com> 
szunigin <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> geme2 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> szitim <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> gurusz hun-ga2 
szu dim2-ma gub-ba 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2 hun-ga2 <com dist="1">im</com> a-ga-ri-nu-um 
ga6-ga2-de3 gub-ba 
... 
... 
... gub-ba 
n gurusz im a-ga-ri-nu-um ke4-de3 gub-ba 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
usz-bad3 da6-da6-de3 gub-ba 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> szitim <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> geme2 hun-ga2 
e2-muszen-na du3-de3 gub-ba 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> hun-ga2 sahar zi-ga ka-la2-ka si-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gurusz szitim ka-la2-ka gub-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> hun-ga2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2 hun-ga2 <com dist="1">im</com> a-ga-ri-nu-um ka-la2-ka gub-ba 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> szitim usz-bad3 da6-da6-de3 gub-ba 
n gurusz szitim ma-szub-ba gub-ba 
n gurusz gi-sal sza3 e2-duru5 gul-de3 gub-ba 
n gurusz ugula dingir-dan sahar si-ga ka-la2-ka gub-ba 
n <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> zah3 ugula dingir-dan 
szunigin <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> szitim szunigin <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">gurusz</com> 
szunigin n <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> zah3 szunigin <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> geme2 
zi-ga-am3 
x-x giri3 {d}iszkur-illat 
... 
... 
<com dist="1">gaba-ri</com> 
</commodities>
