<commodities>
#P322570 = CUSAS 03, 0338
#atf: lang sux
<count><interpretation modern_unit="" modern_value="270" system="cardinal" unit="" value="270"/>4(gesz2) 3(u)</count> sig4 me-{d}na-na-zi 
<count><interpretation modern_unit="" modern_value="410" system="cardinal" unit="" value="410"/>6(gesz2) 5(u)</count> szu-kab-ta 
n a-du-tum 
n a-li2-tum 
n sza-at-esz18-dar 
<count><interpretation modern_unit="" modern_value="480" system="cardinal" unit="" value="480"/>8(gesz2)</count> n tu-ra-am-i3-li2 
<count><interpretation modern_unit="" modern_value="720" system="cardinal" unit="" value="720"/>1(geszu) 2(gesz2)</count> a-hu-ni 
<count><interpretation modern_unit="" modern_value="350" system="cardinal" unit="" value="350"/>5(gesz2) 5(u)</count> szu-esz18-dar 
<count><interpretation modern_unit="" modern_value="900" system="cardinal" unit="" value="900"/>1(geszu) 5(gesz2)</count> e-ta-hi-ni 
<count><interpretation modern_unit="" modern_value="720" system="cardinal" unit="" value="720"/>1(geszu) 2(gesz2)</count> dingir-ba-ni 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> szu-i3-li2 
<count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> szu-{d}en-lil2 
n <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> za-la-a 
<count><interpretation modern_unit="" modern_value="7440" system="cardinal" unit="" value="7440"/>1(szar2) 1(szar2) 4(gesz2)</count> 
<count><interpretation modern_unit="bricks" modern_value="86400" system="bricks" unit="gin2" value="7200"/><interpretation modern_unit="m^2" modern_value="360.0" system="surface" unit="gin2" value="600"/><interpretation modern_unit="l" modern_value="180000" system="volume" unit="gin2" value="600"/>1(u) sar</count> sig4 
<com dist="1">us2-bi</com> <count><interpretation modern_unit="m" modern_value="540" system="length" unit="gi" value="180"/>1(gesz2) 3(u) ninda</count> 
a2 <count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)-ta</count> 
<com dist="1">geme2-bi</com> <count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> u4 <count><interpretation modern_unit="" modern_value="3.0000925925925928" system="cardinal" unit="" value="3.0000925925925928"/>1(disz)-sze3 sze 3(disz)</count> sila3-ta 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)-ta</count> 
a2 sig4 ga6-ga2 
ki-mu-ra-sze3 mu-kux(DU) 
za-la-a ugula lu2 hun-ga2 
giri3 {d}iszkur-illat 
<com dist="1">u3</com> puzur4-{d}nin-kar-ke3 
iti ezem-an-na 
mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2-{d}nin-lil2-ka mu-ne-du3 
</commodities>
