<commodities>
#P322780 = CUSAS 03, 0047
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> szitim lu2-i3-si-in{ki} 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> szitim lu2-nig2-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> szitim 
n gurusz ugula be-li2-i3-li2 
n gurusz ugula i-ri-ib 
ARAD2 e2-A-me-esz2 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2 lu2-du6-lugal-pa-e3{ki} 
n <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> geme2 ugula ba-zi 
n <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> geme2 ugula me-e2-a 
n <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> geme2 ugula za-la-a 
n <com dist="1">gurusz</com> ugula szal2-mah 
n gurusz ugula hal-li2-a 
lu2 hun-ga2-me-esz2 
szunigin n gurusz szitim 
szunigin n <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">gurusz</com> 
szunigin <count><interpretation modern_unit="" modern_value="63" system="cardinal" unit="" value="63"/>1(gesz2) 3(disz)</count> geme2 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> szitim um-mi-a 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> szitim 
n gurusz szu dim2 gub-ba 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> geme2 <com dist="1">im</com> gid2 ga6-de3 gub-ba 
... 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> geme2 <com dist="1">im</com> ga6-ga2-de3 gub-ba 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> im i3-li-de9 gub-ba 
USZ e2-usz-bar-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> szitim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> szu dim2 gub-ba 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> geme2 <com dist="1">im</com> ga6-ga2-de3 gub-ba 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> im i3-li-de9 gub-ba 
u3-ru-a bad3 ke4-de3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> szitim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> szu dim2 gub-ba 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> geme2 <com dist="1">im</com> ga6-ga2-de3 gub-ba 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> im i3-li-de9 gub-ba 
u3-ru-a bad3 im-sumur-ke4-de3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> szitim 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> szu dim2 gub-ba 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2 <com dist="1">im</com> ga6-ga2 gub-ba 
bad3 x-... 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">gurusz</com> ... a ga2-ri-na gub-ba 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> geme2 
<com dist="1">gaba-tab</com> gi sig du3-de3 gub-ba 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> geme2 
gi-sal e2-usz-bar gul-de3 gub-ba 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> 
ur3 e2-kiszib3-ba ga2-ga2 zi-li-de3 gub-ba 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> nig2 si-ga a-|ZI&ZI|-sze3 ak 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> sig4 en-nu ke4-de3 gub-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> ga2-nun-na tusz-a 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> ugula ARAD2 e2-A 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> e2-i3-gara2 
a2-ag2 <com dist="1">ki</com> szu-kab-ta-sze3 de6-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> hi-lu-a a2-ag2 szu-esz18-dar u3-dag-ga{ki}-sze3 de6-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szu-{d}lugal a2-ag2 ki-sze3 a-hu-wa-qar lu2-du6-lugal-pa-e3 gen-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-li2-ah <com dist="1">sze</com> e3-de3 gir2-su{ki}-sze3 gen-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szesz-kal-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu-ga-tum 
<com dist="1">ku6</com> sim sa10-de3 
gu2-ab-ba{ki}-sze3 gen-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ta-tu3-ri tu-ra 
ugula i-ri-ib 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sza-lim-be-li2 
<com dist="1">ku6</com> sim sa10-de3 
gu2-ab-ba{ki}-sze3 gen-na 
zah3 ir-du-du 
ugula be-li2-i3-li2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2 <com dist="1">zi3-da</com> ar3-de3 gub-ba 
zah3 ku-du-du-u2 
lu2-du6-lugal-pa-e3{ki} 
szunigin n gurusz szitim 
szunigin n <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">gurusz</com> 
szunigin <count><interpretation modern_unit="" modern_value="63" system="cardinal" unit="" value="63"/>1(gesz2) 3(disz)</count> geme2 
zi-ga-am3 
gurum2 ak 
giri3 {d}iszkur-illat szabra 
<com dist="1">u3</com> puzur4-{d}nin-kar-ke3 dub-sar 
sza3 gar-sza-an-na{ki} 
iti a2-ki-ti 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
u4 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)-kam</count> 
</commodities>
