<commodities>
#P107550 = CST 038
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="166.66666666666669" system="weight" unit="gin2" value="20.0"/>1/3(disz) ma-na</count> <com dist="1">ku3-babbar</com> 
ki ad-da-kal-la-ta 
ur-{d}en-ki-ke4 
szu ba-ti 
a-sza3-ga-ni 
x-la-sze3 
lu2-ra nu-na-ab-szum2-ma-a 
mu lugal-bi in-pa3 
tukum-bi lu2 ur5 
in-na-szum2 
<count><interpretation modern_unit="g" modern_value="333.33333333333337" system="weight" unit="gin2" value="40.0"/>2/3(disz) ma-na</count> <com dist="1">ku3-babbar</com> 
la-de3 mu lugal 
in-pa3 iti sig4-ga 
mu en {d}inanna 
ur-{d}en-ki 
dumu ur-{d}en-lil2 
</commodities>
