<commodities>
#P107720 = CST 208
#atf: lang sux
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">gu4</com> niga 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>1(u) 9(disz)</count> <com dist="1">gu4</com> 
mu ab2-sze3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ab2 
<count><interpretation modern_unit="" modern_value="1055" system="cardinal" unit="" value="1055"/>1(geszu) 7(gesz2) 3(u) 5(disz)</count> udu 
<count><interpretation modern_unit="" modern_value="180" system="cardinal" unit="" value="180"/>3(gesz2)</count> sila4 
mu kir11-sze3 
<count><interpretation modern_unit="" modern_value="135" system="cardinal" unit="" value="135"/>2(gesz2) 1(u) 5(disz)</count> masz2 
mu {munus}asz2-gar3-sze3 
szu la2-a 
be-li2-a-zu i3-dab5 
ki na-sa6-ta 
ba-zi 
iti ezem-mah 
mu ha-ar-szi{ki} <com dist="1">u3</com> ki-masz{ki} ba-hul 
</commodities>
