<commodities>
#P107318 = BRM 3, 117
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2.6666666666666665" system="cardinal" unit="" value="2.6666666666666665"/>2(disz) 2/3(disz)</count> kin <com dist="1">sahar-ra</com> 
a-ga-am3 a-sza3 la2-mah si-ga 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
gi ga6-ga2 
ugula lugal-gu4-e 
giri3 ur-lu2 
kiszib3 a-kal-la 
mu en-unu6-gal {d}inanna ba-hun 
a-kal-la 
dub-sar 
dumu ur-nigar{gar} 
</commodities>
