<commodities>
#P107985 = CST 470
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> u2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gu4 niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> niga 
e2 me-esz18-dar dumu lugal-sze3 
iti-ta u4 <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> ba-ta-zal 
zi-ga sza3 uri5{ki}-ma 
iti ezem-{d}nin-a-zu 
mu sza-asz-ru{ki} ba-hul 
</commodities>
