<commodities>
#P107451 = CHEU 018
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="60.017407407407404" system="dry capacity" unit="sila3" value="60.017407407407404"/>3(gesz2) 8(asz) sze gur 1(gesz2)</count> sila3-ta 
nam-ha-ni 
unu3 
<com dist="1">ki</com> ur-abzu-zu-ta 
<count><interpretation modern_unit="l" modern_value="40260" system="dry capacity" unit="sila3" value="40260"/>2(gesz2) 1(u) 4(asz) gur 1(gesz2)</count> sila3-ta 
<com dist="1">ki</com> ur-nigar{gar}-ta 
ur-{d}nun-gal 
sipa ud5-da 
</commodities>
