<commodities>
#P107204 = BM Messenger 325
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="320000.0" system="weight" unit="gin2" value="38400"/>1(u) gu2 4(u) ma-na</count> <com dist="1">esir2</com> a-ba-al si-ga 
<count><interpretation modern_unit="g" modern_value="580000.0" system="weight" unit="gin2" value="69600"/>1(u) 9(asz) gu2 2(u) ma-na</count> esir2 ma2-ta zi-la 
ki-mah ki-a-nag nin-dingir-ra <com dist="1">du8-a</com> 
giri3 iz-zi-mu dumu ur-ma-ni 
zi-ga 
ga2-nun-ta 
iti mu-szu-du8 
mu {d}amar-{d}suen lugal 
</commodities>
