<commodities>
#P107288 = BRM 3, 086
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0018518518518518517" system="dry capacity" unit="sila3" value="0.0018518518518518517"/>2(u) sze gur</count> lugal 
sa2-du11 {d}en-ki 
<com dist="1">u3</com> {d}USZ-ka-limmu2 
ki-su7 gaba i7-sal4-la-ta 
ki ARAD2-ta 
lu2-kar-re 
szu ba-ti 
iti sze-sag11-ku5 
giri3 lu2-dingir-ra 
a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
mu {d}nanna kar-zi-da a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
e2-a-na ba-an-kux(KWU147) 
</commodities>
