<commodities>
#P107530 = CHEU 099
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(barig) 5(ban2) ...</count> <com dist="1">dabin</com> 
<count><interpretation modern_unit="l" modern_value="16.666666666666668" system="dry capacity" unit="sila3" value="16.666666666666668"/>1(ban2) 6(disz) 5/6(disz) sila3 la2 1(u) gin2</count> i3-gesz 
<count><interpretation modern_unit="l" modern_value="11.15" system="dry capacity" unit="sila3" value="11.15"/>1(ban2) 1(disz) sila3 9(disz) gin2</count> szum2 gaz 
<count><interpretation modern_unit="l" modern_value="7.433333333333334" system="liquid capacity" unit="sila3" value="7.433333333333334"/><interpretation modern_unit="l" modern_value="7.433333333333334" system="dry capacity" unit="sila3" value="7.433333333333334"/>7(disz) 1/3(disz) sila3 6(disz) gin2</count> <com dist="1">naga</com> gazx(KUM) 
sa2-du11 kas4 x 
sza3 an-za-gar3 i7 gir2-su{ki} 
giri3 lu2-du10-ga sukkal kas4 
kiszib3 lu2-kal-la 
u3 ur-{d}nun-gal 
iti min-esz3 u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
lu2-du10-ga <com dist="1">u3</com> ur-e2-x-ke4 mu-gi-ne2-esz 
lu2-kal-la 
dub-sar 
dumu ur-e11-e szusz3 
ur-{d}nun-gal 
dub-sar 
dumu ur-{d}szara2 
sza13-dub-ba-ka 
</commodities>
