<commodities>
#P107641 = CST 129
#atf: lang sux
la2-ia3 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> 
la2-ia3 <count><interpretation modern_unit="" modern_value="41" system="cardinal" unit="" value="41"/>4(u) 1(disz)</count> <com dist="1">ir7{muszen}</com> 
la2-ia3 <count><interpretation modern_unit="" modern_value="53" system="cardinal" unit="" value="53"/>5(u) 3(disz)</count> <com dist="1">tu-gur4{muszen}</com> 
a2-bi2-la-tum kuruszda 
in-da-gal2 
kiszib3-ta tur-ra 
iti szu-esz-sza 
mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul 
</commodities>
