<commodities>
#P107937 = CST 422
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz-da3-nita2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz-da3-munus 
<com dist="1">ba-usz2</com> u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
ki gu3-de2-a-ta 
{d}szul-gi-iri-mu 
<com dist="1">szu</com> ba-ti 
iti ki-siki-{d}nin-a-zu 
mu us2-sa ma2-dara3-abzu ab-ba-du8 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> 
</commodities>
