<commodities>
#P107989 = CST 474
#atf: lang sux
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> <com dist="1">suhur</com> sza3-bar 
<count><interpretation modern_unit="" modern_value="1680" system="cardinal" unit="" value="1680"/>2(geszu) 8(gesz2)</count> ku6 sza3-bar 
<count><interpretation modern_unit="" modern_value="1920" system="cardinal" unit="" value="1920"/>3(geszu) 2(gesz2)</count> ku6 kun-zi 
e2-gal-la kux(KWU147)-ra 
sza3 uri5{ki}-ma 
giri3 ensi2-ka 
iti ezem-mah 
mu ur-bi2-lum{ki} ba-hul 
{d}szul-gi 
nita kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
ur-{d}li9-si4 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
