<commodities>
#P107305 = BRM 3, 104
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="9.259259259259259e-05" system="dry capacity" unit="sila3" value="9.259259259259259e-05"/>1(asz) sze gur</count> lugal 
lu2-{d}szara2 dumu lugal-en-x 
<count>2(barig) sze</count> ur-{d}szara2 dumu asz-ne2-gin2 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">ku3</com> x 
sze x-gi4-x-ma 
a-sza3 {d}szara2-ta 
iti ezem-{d}szul-gi 
</commodities>
