<commodities>
#P107951 = CST 436
#atf: lang sux
<count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>2(u) 9(disz)</count> <com dist="1">udu</com> niga 
sa2-du11 ba-na-na lu2 mar-ha-szi{ki} 
szu-a gi-na 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)-kam</count> 
<com dist="1">ki</com> a-hu-we-er-ta 
ba-zi 
iti ses-da-gu7 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq mu-du3-a mu us2-sa-bi 
<count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>2(u) 9(disz)</count> udu 
</commodities>
