<commodities>
#P107860 = CST 345
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gukkal 
ba-usz2 u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
<com dist="1">ki</com> na-lu5-ta 
{d}szul-gi-iri-mu 
szu ba-ti 
iti ki-siki-{d}nin-a-zu 
mu sza-asz-ru{ki} ba-hul 
</commodities>
