<commodities>
#P107167 = BM Messenger 288
#atf: lang sux
<count><interpretation modern_unit="" modern_value="78" system="cardinal" unit="" value="78"/>1(gesz2) 1(u) 8(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> kir11 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sila4-nita2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">masz2</com> sag 
mu-kux(DU) 
u8 udu-nita2 
zi-ga 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sila4 
ri-ri-ga 
<com dist="1">u8</com> udu-nita2 
sila4 
la2-ia3-am3 
szunigin <count><interpretation modern_unit="" modern_value="150" system="cardinal" unit="" value="150"/>2(gesz2) 3(u)</count> gub-ba 
szunigin zi-ga 
szunigin <count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> ri-ri-ga 
szunigin la2-ia3 
lu2-dingir-dingir 
ugula du11-ga-zi-da 
sza3 gir2-su{ki} 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
