<commodities>
#P107401 = BSA 3, 42 5
#atf: lang sux
# sic
# sic
<count><interpretation modern_unit="bricks" modern_value="155520" system="bricks" unit="gin2" value="12960"/><interpretation modern_unit="m^2" modern_value="648.0" system="surface" unit="gin2" value="1080"/><interpretation modern_unit="l" modern_value="324000" system="volume" unit="gin2" value="1080"/>2(u) la2 2(disz) sar</count> <com dist="1">szum2</com> gaz nigin2 <count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> sag-asz <count><interpretation modern_unit="l" modern_value="1.1666666666666665" system="liquid capacity" unit="sila3" value="1.1666666666666665"/><interpretation modern_unit="l" modern_value="1.1666666666666665" system="dry capacity" unit="sila3" value="1.1666666666666665"/>2/3(disz) 1/2(disz) sila3</count> numun-ta 
nigin2-bi <count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> <com dist="1">szum2{sar}</com> gaz 
sag-asz-bi <count><interpretation modern_unit="l" modern_value="12" system="dry capacity" unit="sila3" value="12"/>1(ban2) 2(disz) sila3</count> <com dist="1">szum2{sar}</com> gaz 
numun-bi <count><interpretation modern_unit="l" modern_value="9" system="liquid capacity" unit="sila3" value="9"/><interpretation modern_unit="l" modern_value="9" system="dry capacity" unit="sila3" value="9"/>9(disz) sila3</count> <com dist="1">szum2{sar}</com> gaz 
nig2-{d}ba-ba6 sa12-du5 
e2 {d}nansze 
<count><interpretation modern_unit="bricks" modern_value="933120" system="bricks" unit="gin2" value="77760"/><interpretation modern_unit="m^2" modern_value="3888.0" system="surface" unit="gin2" value="6480"/><interpretation modern_unit="l" modern_value="1944000" system="volume" unit="gin2" value="6480"/>1(gesz2) 4(u) 8(disz) sar</count> <com dist="1">szum2</com> gaz <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> nigin2 sag-asz <count><interpretation modern_unit="l" modern_value="1.3333333333333335" system="liquid capacity" unit="sila3" value="1.3333333333333335"/><interpretation modern_unit="l" modern_value="1.3333333333333335" system="dry capacity" unit="sila3" value="1.3333333333333335"/>5/6(disz) 1/2(disz) sila3</count> numun-ta 
nigin2-bi <count><interpretation modern_unit="" modern_value="216" system="cardinal" unit="" value="216"/>3(gesz2) 3(u) 6(disz)</count> <com dist="1">szum2{sar}</com> gaz 
sag-asz-bi <count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> <com dist="1">szum2{sar}</com> gaz 
numun-bi <count><interpretation modern_unit="l" modern_value="54" system="dry capacity" unit="sila3" value="54"/>5(ban2) 4(disz) sila3</count> <com dist="1">szum2</com> gaz 
ur-{d}ba-ba6 sa12-du5 
e2 {d}dumu-zi 
<count><interpretation modern_unit="bricks" modern_value="3542424" system="bricks" unit="gin2" value="295202"/><interpretation modern_unit="m^2" modern_value="14761.199999999999" system="surface" unit="gin2" value="24602"/><interpretation modern_unit="l" modern_value="7380600" system="volume" unit="gin2" value="24602"/>6(gesz2) 5(u) sar 2(disz)</count> nigin2 sag-asz <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> numun <count><interpretation modern_unit="" modern_value="0.6666666666666666" system="cardinal" unit="" value="0.6666666666666666"/>2/3(disz)</count> sila3-ta 
nigin2-bi <count><interpretation modern_unit="" modern_value="820" system="cardinal" unit="" value="820"/>1(geszu) 3(gesz2) 4(u)</count> <com dist="1">szum2{sar}</com> gaz 
sag-asz-bi <count><interpretation modern_unit="l" modern_value="410" system="dry capacity" unit="sila3" value="410"/>1(asz) 1(barig) 5(ban2)</count> <com dist="1">szum2{sar}</com> gaz gur 
numun-bi <count><interpretation modern_unit="l" modern_value="273.3333333333333" system="dry capacity" unit="sila3" value="273.3333333333333"/>4(barig) 3(ban2) 3(disz) 1/3(disz) sila3</count> <com dist="1">szum2{sar}</com> gaz 
... 
e2 {d}nin-dar-a 
<count><interpretation modern_unit="bricks" modern_value="2332800" system="bricks" unit="gin2" value="194400"/><interpretation modern_unit="m^2" modern_value="9720.0" system="surface" unit="gin2" value="16200"/><interpretation modern_unit="l" modern_value="4860000" system="volume" unit="gin2" value="16200"/>4(gesz2) 3(u) sar</count> <com dist="1">szum2</com> gaz <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nigin2 sag-asz <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> numun <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
nigin2-bi <count><interpretation modern_unit="" modern_value="270" system="cardinal" unit="" value="270"/>4(gesz2) 3(u)</count> <com dist="1">szum2{sar}</com> gaz 
sag-asz-bi <count><interpretation modern_unit="l" modern_value="270" system="dry capacity" unit="sila3" value="270"/>4(barig) 3(ban2)</count> <com dist="1">szum2{sar}</com> gaz 
numun-bi <count><interpretation modern_unit="l" modern_value="270" system="dry capacity" unit="sila3" value="270"/>4(barig) 3(ban2)</count> <com dist="1">szum2{sar}</com> gaz 
na-ba-sa6 e2 {d}nin-gir2-su 
e2 {d}nin-gir2-su 
<count><interpretation modern_unit="bricks" modern_value="190080" system="bricks" unit="gin2" value="15840"/><interpretation modern_unit="m^2" modern_value="792.0" system="surface" unit="gin2" value="1320"/><interpretation modern_unit="l" modern_value="396000" system="volume" unit="gin2" value="1320"/>2(u) 2(disz) sar</count> <com dist="1">szum2{sar}</com> gaz 
nam-ha-ni e2 nam-ha-ni 
szunigin <count><interpretation modern_unit="" modern_value="1332" system="cardinal" unit="" value="1332"/>2(geszu) 2(gesz2) 1(u) 2(disz)</count> nigin2 <com dist="1">szum2{sar}</com> gaz 
szunigin <count><interpretation modern_unit="l" modern_value="782" system="dry capacity" unit="sila3" value="782"/>2(asz) 3(barig) 2(disz) sila3</count> sag-asz <com dist="1">szum2{sar}</com> gaz 
szunigin <count><interpretation modern_unit="l" modern_value="2.3333333333333335" system="liquid capacity" unit="sila3" value="2.3333333333333335"/><interpretation modern_unit="l" modern_value="2.3333333333333335" system="dry capacity" unit="sila3" value="2.3333333333333335"/>2(asz) 1/3(disz) sila3</count> numun <com dist="1">szum2{sar}</com> gaz 
szunigin <count><interpretation modern_unit="bricks" modern_value="190080" system="bricks" unit="gin2" value="15840"/><interpretation modern_unit="m^2" modern_value="792.0" system="surface" unit="gin2" value="1320"/><interpretation modern_unit="l" modern_value="396000" system="volume" unit="gin2" value="1320"/>2(u) 2(disz) sar</count> nigin2 sag numun 
<com dist="1">szum2{sar}</com> nig2-sur 
szabra sanga-ne 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
