<commodities>
#P107524 = CHEU 093
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="0.0027777777777777775" system="cardinal" unit="" value="0.0027777777777777775"/>3(u) sze</count> sumun gur lugal 
guru7-ta 
<count>1(u) 1(barig) sze gur</count> <com dist="1">gu</com> saga 
<count><interpretation modern_unit="l" modern_value="3660" system="dry capacity" unit="sila3" value="3660"/>1(u) 2(asz) 1(barig)</count> <com dist="1">ziz2</com> gur 
<count><interpretation modern_unit="l" modern_value="2580" system="dry capacity" unit="sila3" value="2580"/>8(asz) 3(barig)</count> <com dist="1">gig</com> gur 
ma2-a si-ga nibru{ki}-sze3 
|KI.AN|{ki}-ta 
ki ARAD2-ta 
ur-{d}ma-mi nu-{gesz}kiri6 
u3 ur-am3-ma ma2-lah5 ensi2 
iti sze-kar-ra-gal2 
mu lu-lu-bu{ki} si-mu-ru-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> ba-hul 
ur-{d}ma-mi 
<com dist="1">u3</com> ur-am3-ma ma2-lah5 
szu ba-ab-ti 
iti sze-kar-ra-gal2-la 
mu lu-lu-bum2{ki} si-mu-ru-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> ba-hul 
ur-{d}ma-mi 
dumu ur-dun 
</commodities>
