<commodities>
#P107476 = CHEU 043
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0007407407407407407" system="dry capacity" unit="sila3" value="0.0007407407407407407"/>8(asz) sze gur</count> lugal 
<com dist="1">sze-bi</com> u4-sakar {gesz}gigir 
<count><interpretation modern_unit="l" modern_value="0.00018518518518518518" system="dry capacity" unit="sila3" value="0.00018518518518518518"/>2(asz) sze gur</count> sze-bi nig2-diri 
nig2-gu3-de2 du-u2-du-ka 
gu2-edin-na-ta 
ki ARAD2-ta 
ur-mes <com dist="1">szu</com> ba-ti 
iti {d}li9-si4 
mu us2-sa e2 puzur4-da-gan ba-du3 mu us2-sa-a-bi 
ur-mes 
dumu ur-{gesz}gigir 
lu2 lunga {d}szara2 
</commodities>
