<commodities>
#P107329 = BRM 3, 128
#atf: lang sux
# some text moved to next line
# seal impression
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> lu2 hun-ga2 
a2 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sila3-ta 
i7 i3-szum2-ka 
<com dist="1">a-usz2-a</com> 
iti sze-kar-gal2-la 
mu us2-sa ha-ar-szi hu-bi-ti hul 
kiszib3 a-kal-la 
a-kal-a 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
