<commodities>
#P107417 = Buffalo SNS.11-2, 149 15
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">ha-zi-in</com> uruda 
nibru{ki}-sze3 
ki a-kal-la-ta 
lugal-ezem 
szu ba-ti 
iti dal 
mu us2-sa a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-mu-ru-um{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">{uruda}ha-zi-in</com> 
ki a-kal-la-ta 
lugal-ezem 
szu ba-ti 
iti dal 
mu a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-mu-ru-um ba-hul mu <com dist="1">us2-bi</com> 
lugal-ezem 
dub-sar 
dumu lugal-e2-mah-e 
szabra 
</commodities>
