<commodities>
#P107093 = BM Messenger 214
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="2000.0000000000002" system="weight" unit="gin2" value="240"/>4(disz) ma-na</count> <com dist="1">siki</com> 
du11-ga-ni-zi 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> dingir-a2-dah 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> {d}utu-bar-ra 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> a2-dingir-ga2-ta 
szunigin <count><interpretation modern_unit="g" modern_value="8000.000000000001" system="weight" unit="gin2" value="960"/>1(u) 6(disz) ma-na</count> <com dist="1">siki</com> 
bur2 nar {d}szul-gi-me 
iti ezem-{d}ba-ba6 
ugula {d}en-lil2-la2-zi-sza3-gal2 
</commodities>
