<commodities>
#P107963 = CST 448
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> niga gu4-e-us2-sa 
igi-kar2 e2-gi4-a 
hu-ba-a 
{d}szu-{d}suen-du10-a-na-um-ma-ni ra2-gaba maszkim 
sza3 unu{ki}-ga 
($ blank space $) <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> 
<com dist="1">ki</com> puzur4-{d}en-lil2-ta 
ba-zi u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
iti ezem-{d}szu-{d}suen 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
</commodities>
