<commodities>
#P107680 = CST 168
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">masz2-gal</com> niga 
e2-muhaldim-sze3 
mu lu2 kin-gi4-a lu2 mar-da-ma-ni{ki} 
lu2 kin-gi4-a lu2 ha-bu-ra{ki} 
u3 kas4-ke4-ne-sze3 
ARAD2-mu maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> ba-zal 
sza3 nibru{ki} 
<com dist="1">ki</com> lu2-dingir-ra-ta 
ba-zi 
iti u5-bi2-gu7 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
