<commodities>
#P107350 = BRM 3, 149
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="2010" system="liquid capacity" unit="sila3" value="2010"/>1(gesz2) 7(disz) dug</count> <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
x dug <com dist="1">si-il-la</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gag <com dist="1">in</com> ig 
<count><interpretation modern_unit="l" modern_value="300" system="liquid capacity" unit="sila3" value="300"/>1(u) dug</count> udul2 UD 
<count><interpretation modern_unit="l" modern_value="60" system="liquid capacity" unit="sila3" value="60"/>2(disz) dug</count> sag 
<count><interpretation modern_unit="l" modern_value="60" system="liquid capacity" unit="sila3" value="60"/>2(disz) dug</count> a-bi2 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> sag 
<count><interpretation modern_unit="l" modern_value="660" system="liquid capacity" unit="sila3" value="660"/>2(u) 2(disz) dug</count> <com dist="1">ninda</com> <count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> 
<count><interpretation modern_unit="l" modern_value="270" system="liquid capacity" unit="sila3" value="270"/>1(u) la2 1(disz) dug</count> <com dist="1">ninda</com> <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> 
<count><interpretation modern_unit="l" modern_value="120" system="liquid capacity" unit="sila3" value="120"/>4(disz) dug</count> <com dist="1">ninda</com> a-szu-su 
<count><interpretation modern_unit="l" modern_value="120" system="liquid capacity" unit="sila3" value="120"/>4(disz) dug</count> am-da-du3 
<count><interpretation modern_unit="l" modern_value="7" system="liquid capacity" unit="sila3" value="7"/><interpretation modern_unit="l" modern_value="7" system="dry capacity" unit="sila3" value="7"/>7(disz) sila3</count> banda3{da} 
ki i7-pa-e3-ta 
kiszib3 lugal-gu4-e 
iti {d}dumu-zi 
mu en-unu6-gal {d}inanna ba-hun 
lugal-gu4-e 
dumu ur-nigar{gar} 
dub-sar 
</commodities>
