<commodities>
#P107078 = BM Messenger 199
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> guz-za pesz5-a szar3 ki-la2-bi <count><interpretation modern_unit="g" modern_value="3750.0000000000005" system="weight" unit="gin2" value="450.0"/>7(disz) 1/2(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2 us2 szar3 ki-la2-bi 
<count><interpretation modern_unit="g" modern_value="916.6666666666667" system="weight" unit="gin2" value="110.0"/>1(disz) 5/6(disz) ma-na</count> 
mu-kux(DU) ur-{d}da-mu 
giri3 lu2-unu{ki} 
iti szu-numun 
mu a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam-asz</count> kar2-har{ki} ba-hul 
</commodities>
