<commodities>
#P107338 = BRM 3, 137
#atf: lang sux
# seal impression
<count><interpretation modern_unit="m" modern_value="9" system="length" unit="gi" value="3"/>3(disz) gi</count> <com dist="1">su7-su7</com> esir2 su-ba 
<count><interpretation modern_unit="m" modern_value="9" system="length" unit="gi" value="3"/>3(disz) gi</count> ma-an-sim <com dist="1">dabin</com> 
ki a-gu-gu-ta 
kiszib3 lugal-e2-mah-e 
iti diri 
mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
lugal-e2-mah-e 
dumu ur-{d}dumu-zi-da 
</commodities>
