<commodities>
#P107235 = BRM 3, 005
#atf: lang sux
x x ... 
<count><interpretation modern_unit="l" modern_value="1233" system="dry capacity" unit="sila3" value="1233"/>4(asz) 3(ban2) 3(disz) sila3</count> <com dist="1">kasz</com> du gur 
x <count><interpretation modern_unit="l" modern_value="177" system="dry capacity" unit="sila3" value="177"/>2(barig) 5(ban2) 7(disz) sila3</count> <com dist="1">ninda</com> du gur 
x dug dida saga <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> 
... <com dist="1">sze</com> gur 
... <count><interpretation modern_unit="l" modern_value="19.55" system="dry capacity" unit="sila3" value="19.55"/>1(ban2) 9(disz) 1/2(disz) sila3 3(disz) gin2</count> <com dist="1">i3-gesz</com> 
<count><interpretation modern_unit="l" modern_value="30.916666666666668" system="dry capacity" unit="sila3" value="30.916666666666668"/>3(ban2) 5/6(disz) sila3 5(disz) gin2</count> szum2 gaz 
<count><interpretation modern_unit="l" modern_value="12.7" system="dry capacity" unit="sila3" value="12.7"/>1(ban2) 2(disz) 2/3(disz) sila3 2(disz) gin2</count> <com dist="1">naga</com> gazx(KUM) 
sa2-du11 kas4 
sza3 umma{ki} 
giri3 gur8-za-an 
kiszib3 lu2-kal-la 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-kam</count> 
iti {d}dumu-zi 
mu si-ma-num2{ki} ba-hul 
x lu2-ur4-sza3-ga 
<com dist="1">u3</com> ur-e2-mah-e 
mu-gi-ne2-esz 
lu2-kal-la 
dub-sar 
dumu ur-e11-e szusz3 
ur-{d}nun-gal 
dub-sar 
dumu ur-{d}szara2 
sza13-dub-ba-ka 
</commodities>
