<commodities>
#P107325 = BRM 3, 124
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ka-sahar{ki}-sze3 
giri3 a-du x 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
gi SIG7-a 
ugula ur-{d}en-lil2-la2 
kiszib3 a-tu 
mu us2-sa e2 puzur4-da-gan <com dist="1">ba-du3</com> mu us2-sa-bi 
a-tu dub-sar 
dumu lugal-sa6-ga 
</commodities>
