<commodities>
#P107249 = BRM 3, 025
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="1013" system="dry capacity" unit="sila3" value="1013"/>3(asz) 1(barig) 5(ban2) 3(disz) sila3</count> <com dist="1">kasz</com> du gur 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> <com dist="1">kasz</com> dida saga 
<count><interpretation modern_unit="l" modern_value="265" system="dry capacity" unit="sila3" value="265"/>4(barig) 2(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> dida du 
<count><interpretation modern_unit="l" modern_value="744" system="dry capacity" unit="sila3" value="744"/>2(asz) 2(barig) 2(ban2) 4(disz) sila3</count> ninda du gur 
<count><interpretation modern_unit="l" modern_value="70" system="dry capacity" unit="sila3" value="70"/>1(barig) 1(ban2)</count> <com dist="1">zi3-gu</com> saga 
<count><interpretation modern_unit="l" modern_value="370" system="dry capacity" unit="sila3" value="370"/>1(asz) 1(barig) 1(ban2)</count> <com dist="1">dabin</com> gur 
x gin2 i3-gesz 
x sila3 x 
x sila3 ... 
x x ... 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu</com> u2 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(ban2) 2/3(disz) sila3 5(disz) gin2 x</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>7(disz) sila3 1(u) gin2 sze x</count> 
sa2-du11 kas4 
sza3 an-za-gar3 i7 gir2-su{ki} 
giri3 lu2-du10-ga 
kiszib3 lu2-kal-la 
<com dist="1">u3</com> ur-{d}nun-gal 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
iti sze-kar-ra-gal2-la 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
lu2-du10-ga <com dist="1">u3</com> ur-e2-mah-e in-gi-ne2-esz 
ur-{d}nun-gal 
dub-sar 
dumu ur-{d}szara2 
sza13-dub-ba-ka 
lu2-kal-la 
dub-sar 
dumu ur-e11-e szusz3 
</commodities>
