<commodities>
#P107851 = CST 336
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> ba-za 
me-{d}isztaran 
mu-kux(DU) ba-zal-lum 
ARAD2-mu maszkim 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
ki ab-ba-sa6-ga-ta ba-zi 
iti ezem-me-ki-gal2 
mu en-unu6-gal {d}inanna ba-hun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
</commodities>
