<commodities>
#P107645 = CST 133
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dusu2-nita2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> dusu2-munus 
<com dist="1">ba-usz2</com> 
u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<com dist="1">ki</com> a-hu-ni-ta 
ur-nigar{gar} 
szu ba-ti 
iti ezem-mah 
mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul 
</commodities>
