<commodities>
#P321028 = Nisaba 08, 377
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
nig2-ki-zah3 e2 {d}be-la-at-suh-ner 
u3 {d}be-la-at-dar-ra-ba-an 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
unu{ki}-sze3 
giri3 ma-szum 
zi-ga a-hi-ma 
iti ki-siki-{d}nin-a-zu 
mu us2-sa an-sza-an{ki} ba-hul 
</commodities>
