<commodities>
#P321030 = Nisaba 08, 379
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) 2(disz) ... ma-na</count> <com dist="1">siki</com> gir2-gul 
na4 <count><interpretation modern_unit="g" modern_value="30016.666666666668" system="weight" unit="gin2" value="3602"/>1(asz) gu2 2(disz)</count> ma-na-ta 
<com dist="1">bar</com> udu mu-kux(DU)-ra 
ki lu2-kal-la-ta 
du-u2-du 
szu ba-ti 
iti sze-sag11-ku5-ta 
iti diri ezem-{d}me-ki-gal2-sze3 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
mu us2-sa {d}szu-{d}suen lugal uri5 ... bad3 mar-tu ...-ti-id-ni-im ... 
</commodities>
