<commodities>
#P209451 = Ontario 2, 396
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="900000.0000000001" system="weight" unit="gin2" value="108000"/>3(u) gu2</count> <com dist="1">{gesz}ma-nu</com> 
giri3 ur-e2-masz 
<count><interpretation modern_unit="g" modern_value="900000.0000000001" system="weight" unit="gin2" value="108000"/>3(u) gu2</count> <com dist="1">{gesz}ma-nu</com> 
giri3 er3-re-eb 
ki lu2-du10-ga dumu nigar{gar}-ki-du10-ta 
ugu2 lu2-dingir-ra ba-a-gar 
kiszib3 ur-{d}nu-musz-da 
mu a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> sza-asz-ru{ki} ba-hul 
ur-{d}nu-musz-da 
dub-sar 
dumu lugal-gu4-e 
</commodities>
