<commodities>
#P209149 = Nisaba 06, 31
#atf: lang sux
# erasures
# calculation: 43 1/3 × 3/2 = 65
# erasures
# calculation: 35 1/3 × 3/2 = 53
# calculation: 6 2/3 × 3/2 = 10
n <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">u8</com> n sila4 gub 
n <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">udu-nita2</com> <count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)</count> sila4 gub 
gub-ba-am3 
<com dist="1">siki-bi</com> <count><interpretation modern_unit="g" modern_value="232500.00000000003" system="weight" unit="gin2" value="27900"/>7(asz) gu2 4(u) 5(disz) ma-na</count> 
mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="g" modern_value="3500.0000000000005" system="weight" unit="gin2" value="420"/>7(disz) ma-na</count> <com dist="1">siki</com> 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> u8 bar-gal2 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> udu-nita2 bar-gal2 
kas4 i3-dab5 
<com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> udu-nita2 bar-gal2 
ri-ri-ga-am3 
szunigin <count><interpretation modern_unit="" modern_value="268" system="cardinal" unit="" value="268"/>4(gesz2) 2(u) 8(disz)</count> <com dist="1">udu</com> hi-a 
gub-ba-am3 
szunigin <count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">udu</com> hi-a zi-ga-am3 
szunigin <count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">udu-nita2</com> ri-ri-ga-am3 
lu2-kal-la na-gada 
n <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> sila4 gub 
n <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu-nita2</com> <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> sila4 gub 
gub-ba-am3 
<com dist="1">siki-bi</com> <count><interpretation modern_unit="g" modern_value="144333.33333333334" system="weight" unit="gin2" value="17320.0"/>4(asz) gu2 5(u) la2 1(disz) 1/3(disz) ma-na</count> 
mu-kux(DU) 
la2-ia3 n <com dist="1">ma-na</com> siki 
n u8 bar-gal2 
n udu-nita2 bar-gal2 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> kir11 bar-gal2 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sila4-nita2 <com dist="1">bar-gal2</com> 
kas4 i3-dab5 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">udu-nita2</com> bar-gal2 
ri-ri-ga-am3 
szunigin <count><interpretation modern_unit="" modern_value="159" system="cardinal" unit="" value="159"/>2(gesz2) 4(u) la2 1(disz)</count> <com dist="1">udu</com> hi-a 
gub-ba-am3 
szunigin <count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> <com dist="1">udu</com> hi-a zi-ga-am3 
szunigin <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">udu-nita2</com> ri-ri-ga-am3 
ur-{d}szara2 na-gada 
<count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> sila4 gub 
<count><interpretation modern_unit="" modern_value="73" system="cardinal" unit="" value="73"/>1(gesz2) 1(u) 3(disz)</count> udu-nita2 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sila4 gub 
gub-ba-am3 
<com dist="1">siki-bi</com> <count><interpretation modern_unit="g" modern_value="175500.0" system="weight" unit="gin2" value="21060"/>5(asz) gu2 5(u) 1(disz) ma-na</count> mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="g" modern_value="18000.0" system="weight" unit="gin2" value="2160"/>3(u) 6(disz) ma-na</count> <com dist="1">siki</com> 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> u8 bar-gal2 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> udu-nita2 bar-gal2 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> kir11 bar-gal2 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sila4-nita2 <com dist="1">bar-gal2</com> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> masz2 mu sila4 bar-gal2-sze3 
kas4 i3-dab5 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">u8</com> bar-gal2 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> udu-nita2 bar-gal2 
ri-ri-ga-am3 
szunigin <count><interpretation modern_unit="" modern_value="194" system="cardinal" unit="" value="194"/>3(gesz2) 1(u) 4(disz)</count> <com dist="1">udu</com> hi-a gub-ba-am3 
szunigin <count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> <com dist="1">udu</com> hi-a szunigin <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> masz2 
zi-ga-am3 
szunigin <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">udu</com> hi-a ri-ri-ga-am3 
szu-esz18-dar na-gada 
<count><interpretation modern_unit="" modern_value="38" system="cardinal" unit="" value="38"/>3(u) 8(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> sila4 gub 
n udu-nita2 n sila4 gub 
gub-ba-am3 
<com dist="1">siki-bi</com> ... 
diri <count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> <com dist="1">siki</com> mu-kux(DU) 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">u8</com> bar-gal2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> udu-nita2 bar-gal2 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> masz2-nita2 mu x udu-nita2-sze3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">kir11</com> bar-gal2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila4-nita2 <com dist="1">bar-gal2</com> 
kas4 i3-dab5 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu-nita2</com> bar-gal2 
ri-ri-ga-am3 
szunigin <count><interpretation modern_unit="" modern_value="69" system="cardinal" unit="" value="69"/>1(gesz2) 1(u) la2 1(disz)</count> <com dist="1">udu</com> hi-a gub-ba-am3 
szunigin <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">udu</com> hi-a szunigin <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> masz2 zi-ga-am3 
szunigin n <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">udu-nita2</com> ri-ri-ga-am3 
ur-saga na-gada 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sila4 gub 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> udu-nita2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sila4 gub 
gub-ba-am3 
<com dist="1">siki-bi</com> <count><interpretation modern_unit="g" modern_value="28000.000000000004" system="weight" unit="gin2" value="3360"/>5(u) 6(disz) ma-na</count> 
diri <count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> <com dist="1">siki</com> 
mu-kux(DU) 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu-nita2</com> 
ri-ri-ga-am3 
szunigin <count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)</count> <com dist="1">udu</com> hi-a 
gub-ba-am3 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu-nita2</com> 
ri-ri-ga-am3 
ur-{d}szul-pa-e3 na-gada 
<count><interpretation modern_unit="" modern_value="160" system="cardinal" unit="" value="160"/>2(gesz2) 4(u)</count> n <com dist="1">ud5</com> n {munus}asz2-gar3 gub 
<count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)</count> n masz2-nita2 n <com dist="1">masz2</com> gub 
gub-ba-am3 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">ud5</com> bar-gal2 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> masz2-nita2 <com dist="1">bar-gal2</com> 
ri-ri-ga-am3 
siki-bi <count><interpretation modern_unit="g" modern_value="40500.0" system="weight" unit="gin2" value="4860"/>1(asz) gu2 2(u) 1(disz) ma-na</count> 
i3-nun-bi <count><interpretation modern_unit="l" modern_value="43.333333333333336" system="dry capacity" unit="sila3" value="43.333333333333336"/>4(ban2) 3(disz) 1/3(disz) sila3</count> 
ga-ar3-bi <count><interpretation modern_unit="l" modern_value="65" system="dry capacity" unit="sila3" value="65"/>1(barig) 5(disz) sila3</count> 
mu-kux(DU) 
szunigin <count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> n <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">ud5</com> masz2 hi-a 
gub-ba-am3 
szunigin <count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> <com dist="1">ud5</com> masz2 hi-a 
ri-ri-ga-am3 
{d}szara2-kam na-gada 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> <com dist="1">ud5</com> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> {munus}asz2-gar3 gub 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> masz2-nita2 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">masz2</com> gub 
gub-ba-am3 
<count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> <com dist="1">ud5</com> bar-gal2 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> masz2-nita2 <com dist="1">bar-gal2</com> 
ri-ri-ga a2-sag3 
siki-bi <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> n ma-na 
i3-nun-bi ... 
ga-ar3-bi ... 
lugal-... na-gada 
x <com dist="1">ud5</com> <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> n {munus}asz2-gar3 gub 
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> masz2-nita2 <count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> <com dist="1">masz2</com> gub 
gub-ba-am3 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">ud5</com> bar-gal2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> masz2-nita2 bar-gal2 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> masz2 gub 
kas4 i3-dab5 
<count><interpretation modern_unit="" modern_value="56" system="cardinal" unit="" value="56"/>5(u) 6(disz)</count> <com dist="1">ud5</com> bar-gal2 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> masz2-nita2 <com dist="1">bar-gal2</com> 
ri-ri-ga a2-sag3 
siki-bi <count><interpretation modern_unit="g" modern_value="15666.666666666668" system="weight" unit="gin2" value="1880.0"/>3(u) 1(disz) 1/3(disz) ma-na</count> 
i3-nun-bi <count><interpretation modern_unit="l" modern_value="35.333333333333336" system="dry capacity" unit="sila3" value="35.333333333333336"/>3(ban2) 5(disz) 1/3(disz) sila3</count> 
ga-ar3-bi <count><interpretation modern_unit="l" modern_value="53" system="dry capacity" unit="sila3" value="53"/>5(ban2) 3(disz) sila3</count> 
mu-kux(DU) 
lu2-{d}szara2 na-gada 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">ud5</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> {munus}asz2-gar3 gub 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> masz2-nita2 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">masz2</com> gub 
gub-ba-am3 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">ud5</com> bar-gal2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2-nita2 <com dist="1">bar-gal2</com> 
ri-ri-ga-am3 
siki-bi <count><interpretation modern_unit="g" modern_value="7666.666666666667" system="weight" unit="gin2" value="920.0"/>1(u) 5(disz) 1/3(disz) ma-na</count> 
i3-nun-bi <count><interpretation modern_unit="l" modern_value="6.666666666666667" system="liquid capacity" unit="sila3" value="6.666666666666667"/><interpretation modern_unit="l" modern_value="6.666666666666667" system="dry capacity" unit="sila3" value="6.666666666666667"/>6(disz) 2/3(disz) sila3</count> 
ga-ar3-bi <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> 
szunigin <count><interpretation modern_unit="" modern_value="56" system="cardinal" unit="" value="56"/>5(u) 6(disz)</count> <com dist="1">ud5</com> masz2 hi-a 
gub-ba-am3 
szunigin <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">ud5</com> masz2 hi-a 
ri-ri-ga-am3 
lu2-{d}suen na-gada 
nig2-ka9-ak 
sipa-de3-ne 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 {d}en-lil2 {d}nin-lil2-ra na-ru2-a-mah mu-ne-du3 
</commodities>
