<commodities>
#P209698 = Ontario 2, 261
#atf: lang sux
# some text moved to next line
<count>2(asz) 3(barig) 5(ban2) sze gur</count> lugal 
a2 ma2 hun-ga2 
kiszib3 lugal-e-ba-an-sa6 
<count><interpretation modern_unit="l" modern_value="1955" system="dry capacity" unit="sila3" value="1955"/>6(asz) 2(barig) 3(ban2) 5(disz) sila3 gur</count> 
sza3-gal <com dist="1">udu</com> niga 
kiszib3 kuruszda-e-ne 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> sza3-gal <com dist="1">{ansze}kunga2</com> 
kiszib3 lu2-banda3 
<count>2(barig) 5(ban2) sze</count> giri3 lugal-nig2-lagar-e 
<count>1(barig) sze</count> e2-kikken ku4-ra 
szunigin <count><interpretation modern_unit="l" modern_value="3075" system="dry capacity" unit="sila3" value="3075"/>1(u) 1(barig) 1(ban2) 5(disz) sila3 sze gur</count> 
<com dist="1">sze</com> ar3-ra zi-ga 
e2-kikken-ta 
iti dal 
mu us2-sa ur-bi2-lum{ki} ba-hul 
</commodities>
