<commodities>
#P209383 = Ontario 2, 173
#atf: lang sux
# ploughmen always 3 erin2, seeding ploughs always 4 erin2:
# d = (a รท b/3) + (a รท c/3 x 3/2/1) = (a/b x 3) + ((a/c x 3) x 3/2/1)
# if plough type1 . plough type2, then:
# d = 2(a รท b/3) + (a รท c/3 x 3/2/1) etc.
# check calculations
<count><interpretation modern_unit="m^2" modern_value="32400.0" system="surface" unit="gin2" value="54000"/>1(esze3) 3(iku) gan2</count> <com dist="1">tug2-gurx(|SZE.KIN|)</com> tug2-gur8 <count><interpretation modern_unit="m^2" modern_value="0.44999999999999996" system="surface" unit="gin2" value="0.75"/>1/2(iku) 1/4(iku)</count> GAN2-ta gesz-ur3-ra a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.5" system="surface" unit="gin2" value="7.5"/>3(disz) 4(iku) 1/2(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <com dist="1">tug2-gurx(|SZE.KIN|)</com> <count><interpretation modern_unit="m^2" modern_value="0.44999999999999996" system="surface" unit="gin2" value="0.75"/>1/2(iku) 1/4(iku)</count> GAN2-ta x a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.5" system="surface" unit="gin2" value="7.5"/>3(disz) 4(iku) 1/2(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="108" system="cardinal" unit="" value="108"/>1(gesz2) 4(u) 8(disz)</count> 
<count><interpretation modern_unit="m^2" modern_value="75600.0" system="surface" unit="gin2" value="126000"/>1(bur3) 3(iku) gan2</count> szu-ur3-ra a-ra2 <count><interpretation modern_unit="m^2" modern_value="3.9" system="surface" unit="gin2" value="6.5"/>2(disz) 4(iku) 1/2(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="54" system="cardinal" unit="" value="54"/>5(u) 4(disz)</count> 
a-sza3 muru13 
ugula lugal-iti-da 
kiszib3 mes-e2 
mu us2-sa bad3 mar-tu <com dist="1">ba-du3</com> 
mes-e2 
dub-sar 
dumu da-da 
</commodities>
