<commodities>
#P209483 = Ontario 2, 014
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="945" system="dry capacity" unit="sila3" value="945"/>3(asz) 4(ban2) 5(disz) sila3 gur</count> 
sza3-gal <com dist="1">udu</com> niga 
kiszib3 ur-{d}ma-mi 
<count><interpretation modern_unit="l" modern_value="385" system="dry capacity" unit="sila3" value="385"/>1(asz) 1(barig) 2(ban2) 5(disz)</count> sza3-gal <com dist="1">gu4</com> niga 
kiszib3 lu2-{d}szara2 
<count><interpretation modern_unit="l" modern_value="110" system="dry capacity" unit="sila3" value="110"/>1(barig) 5(ban2)</count> sa2-du11 kas4 dub-sar <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-am6</count> 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> <com dist="1">sze-ba</com> ur-{d}nin-tu 
szunigin ... gur 
e2 sze sumun-ta 
iti sze-kar-ra-gal2-la 
mu ma-da za-ab-sza-li{ki} ba-hul 
</commodities>
