<commodities>
#P209488 = Ontario 2, 450
#atf: lang sux
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
gir13-gesz{ki}-ta <com dist="1">sze</com> ma2-a si-ga 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> ma2-a ga-ga 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> kun-zi 
a2 kiszib3 nagar-ka 
ka ma2 nagar <com dist="1">apin-ka</com> 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> 
ma2 ba-al-la <com dist="1">sze</com> bala 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> 
ma2-su3 gid2-da 
ugula ur-{d}da-mu 
kiszib3 la-ni muhaldim 
sza3 uri5{ki}-ma 
<com dist="1">sze</com> na-gab2-tum-ma ku4-ra 
mu {d}amar-{d}suen lugal 
la-ni 
dub-sar 
dumu ur-nigar{gar} 
</commodities>
