<commodities>
#P209970 = A 02566
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="56" system="dry capacity" unit="sila3" value="56"/>5(ban2) 6(disz) sila3</count> <com dist="1">dabin</com> 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="7" system="liquid capacity" unit="sila3" value="7"/><interpretation modern_unit="l" modern_value="7" system="dry capacity" unit="sila3" value="7"/>7(disz) sila3</count> <com dist="1">zi3</com> sig15 
<count><interpretation modern_unit="l" modern_value="43" system="dry capacity" unit="sila3" value="43"/>4(ban2) 3(disz) sila3</count> dabin 
igi-kar2 nu-ur2-{d}szul-gi-ra 
ki {d}szara2-kam-ta 
kiszib3 ensi2-ka 
iti e2-iti-6(disz) 
mu us2-sa si-ma-num2 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
