<commodities>
#P209004 = BPOA 2, 2601
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="18720" system="bricks" unit="gin2" value="1560"/><interpretation modern_unit="m^2" modern_value="78.0" system="surface" unit="gin2" value="130"/><interpretation modern_unit="l" modern_value="39000" system="volume" unit="gin2" value="130"/>2(disz) sar 1(u) gin2</count> <com dist="1">sahar-ba</com> 
al-e <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> gin2-ta 
<com dist="1">e</com> sa-dur2-ra a-sza3 muru13 sahar si-ga 
ugula lil-la 
kiszib3 ur-lugal 
mu ma2 {d}en-ki ba-ab-du8 
ur-lugal 
dub-sar 
dumu da-a-gi4 
</commodities>
