<commodities>
#P209550 = Ontario 2, 210
#atf: lang sux
# uncertain
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> 
ki a-bu-u3-ta 
lu2-bala-sa6-ga-ke4 
i3-dab5 
iti NE-NE-gar 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> ba-zal 
szum2-mu-da 
mu en {d}inanna unu{ki} <com dist="1">masz2-e</com> i3-pa3 
lugal-a2-zi-da 
dub-sar 
dumu ur-{d}szul-pa-e3 
</commodities>
