<commodities>
#P209439 = Ontario 2, 322
#atf: lang sux
# some text moved to next line
# some text moved to next line
<count><interpretation modern_unit="l" modern_value="733" system="dry capacity" unit="sila3" value="733"/>2(asz) 2(barig) 1(ban2) 3(disz) sila3</count> <com dist="1">ninda</com> zi3 sig15 gur lugal 
<count><interpretation modern_unit="l" modern_value="422" system="dry capacity" unit="sila3" value="422"/>1(asz) 2(barig) 2(disz) sila3</count> <com dist="1">ninda</com> dabin 
sag nig2-sag3-ga e2 nig2-lagar-ka 
ba-a-mu 
giri3-ni 
ha-la-mu 
u3 lu2-iti-da 
ib2-su-su-de3 
iti <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
iti pa5-u2-e 
mu en {d}nanna <com dist="1">sza</com> iti min-sze3-ta 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> zal-la 
mu si-mu-ru-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)-sze3</count> 
</commodities>
