<commodities>
#P209914 = A 01125
#atf: lang sux
... mu ... 
... ri ... 
... 
...-sze3 
mu zah3-sze3 DU-am3 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> kid <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> sar-ta 
<com dist="1">gi-bi</com> <count><interpretation modern_unit="" modern_value="180" system="cardinal" unit="" value="180"/>3(gesz2)</count> sa 
a2-bi u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">ig</com> gi-sal-la 
a-ba-{d}gaba-gaba 
... ma-sa2-ab 
a2-bi ... 
nig2-ba lugal 
nigin-ku3-sze3 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">szuku</com> gal 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">szuku</com> tur-tur 
nig2 u4-sakar 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">szuku</com> tur-tur 
nig2 sza3 kar 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> hal-masz <com dist="1">szu</com> gid2-da 
a2-bi ... 
nig2 ezem-ma szu-numun 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">szuku</com> gal 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">szuku</com> tur-tur 
nig2 u4-sakar 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> nig2-tur-tur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> n <count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> bar-sza3 x 
x x tu ... 
x x x x ... 
... 
x x ... 
... 
</commodities>
