<commodities>
#P209786 = Ontario 2, 332
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> dabin-KA 
ba-ab-du7 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> lu2-{d}lamma 
lu2-{d}nin-szubur 
ha-ni-sa6 
ur-{d}ig-alim 
<com dist="1">he2-me</com> 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> lu2-{d}nin-gir2-su 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-{d}nin-szubur sza3-tam 
<count><interpretation modern_unit="l" modern_value="660" system="dry capacity" unit="sila3" value="660"/>2(asz) 1(barig)</count> <com dist="1">dabin</com> gur 
ma2 ur-gesz 
iti ses-da-gu7 
mu {d}i-bi2-{d}suen lugal 
</commodities>
