<commodities>
#P209440 = Ontario 2, 291
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> <com dist="1">sila4</com> sze-ba dumu ur-e2-an-na 
<count><interpretation modern_unit="l" modern_value="35" system="dry capacity" unit="sila3" value="35"/>3(ban2) 5(disz)</count> dumu lu2-me-lam2 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> dumu lugal-zi-mu 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> dumu ur-{d}gu-nu-ra 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> dumu a-ba-{d}szara2-gin7 
dumu sza3-gu4 
iti <com dist="1">dal</com> 
mu {d}szu-{d}suen lugal 
</commodities>
