<commodities>
#P209522 = Ontario 2, 222
#atf: lang sux
# text moved to next line
... 
... <count><interpretation modern_unit="l" modern_value="60" system="liquid capacity" unit="sila3" value="60"/>2(disz) dug</count> 
... <count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> sila3-ta 
... <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">dabin-bi</com> <count><interpretation modern_unit="l" modern_value="200" system="dry capacity" unit="sila3" value="200"/>3(barig) 2(ban2)</count> 
... <com dist="1">kasz</com> dida-sze3 
giri3 da-di-a 
ki sa12-rig7{ki}-sze3 ba-a-gar 
giri3 lu2-{d}szara2 
ki ur-gu2-de3-na-ta 
kiszib3 giri3-{d}szara2-i3-dab5 
sza3 bala-a 
mu en {d}inanna unu{ki} masz2-e i3-pa3 
</commodities>
