<commodities>
#P209068 = BPOA 2, 2575
#atf: lang sux
<count><interpretation modern_unit="" modern_value="328" system="cardinal" unit="" value="328"/>5(gesz2) 2(u) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">a-da</com> gub-ba 
a-sza3 ka-ma-ri2{ki} 
ugula szesz-kal-la 
kiszib3 ur-{gesz}gigir szabra 
mu bad3 mar-tu ba-du3 
lu2-{d}szara2 
dub-sar 
dumu ur-{gesz}gigir 
</commodities>
