<commodities>
#P209418 = Ontario 2, 380
#atf: lang sux
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">{gi}gil</com> sur-ra 
<count><interpretation modern_unit="" modern_value="68" system="cardinal" unit="" value="68"/>1(gesz2) 8(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ka-giri3-da ki-sur-ra <com dist="1">sahar</com> si-ga u3 
gi uru4 hal-ta gi-IL2 
ugula kiszib3 ku3-ga-ni 
mu us2-sa bad3 mar-tu ba-du3 
ku3-ga-ni 
dub-sar 
dumu ur-sa6-ga 
</commodities>
