<commodities>
#P209927 = A 01170
#atf: lang sux
... x 
...-gir2-su 
... x-zu 
... da ...-gu 
... iri 
... e2-nig2 
... ur-kisal szar2-ra-ab-du 
<count><interpretation modern_unit="l" modern_value="4740" system="dry capacity" unit="sila3" value="4740"/>1(u) 5(asz) 4(barig) gur</count> 
kiszib3 ur-{d}ba-ba6 dumu ha-ba-zi-zi 
<com dist="1">dub</com> gid2-da 
giri3 ur-dun ma2-lah5-gal 
<count><interpretation modern_unit="l" modern_value="2320" system="dry capacity" unit="sila3" value="2320"/>7(asz) 3(barig) 4(ban2) gur</count> 
<com dist="1">u8</com> sila4-a-ni 
<count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur</count> 
kiszib3 nim-mu 
dumu lugal-im-ru-a 
<count><interpretation modern_unit="l" modern_value="6600" system="dry capacity" unit="sila3" value="6600"/>2(u) 2(asz) gur</count> 
kiszib3 szesz-szesz dumu lu2-igi 
<count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> 
kiszib3 ur-en-gal-du-du 
giri3 nig2-u2-rum gu-za-la2 
... 
<count><interpretation modern_unit="l" modern_value="9300" system="dry capacity" unit="sila3" value="9300"/>3(u) 1(asz) gur</count> 
kiszib3 ur-ki-gu-la <com dist="1">ma2-lah5</com> 
<count><interpretation modern_unit="l" modern_value="13500" system="dry capacity" unit="sila3" value="13500"/>4(u) 5(asz) gur</count> 
kiszib3 nig2-{d}ba-ba6 dumu ur-{d}ig-alim 
<count><interpretation modern_unit="l" modern_value="660" system="dry capacity" unit="sila3" value="660"/>2(asz) 1(barig) gur</count> 
kiszib3 lu2-giri17-zal dumu in-ug5 
<count><interpretation modern_unit="l" modern_value="460" system="dry capacity" unit="sila3" value="460"/>1(asz) 2(barig) 4(ban2) gur</count> 
kiszib3 ur-{d}lamma 
mu ur-gu2-e-sze3 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> kiszib3 <com dist="1">lugal-bi</com> gu-za-la2 
<count><interpretation modern_unit="l" modern_value="2130" system="dry capacity" unit="sila3" value="2130"/>7(asz) 3(ban2) gur</count> 
kiszib3 lu2-{d}nin-szubur dumu e2-da-hul2-la 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> kiszib3 ur-{d}ig-alim 
dumu lu2-mu 
<count><interpretation modern_unit="l" modern_value="1800" system="dry capacity" unit="sila3" value="1800"/>6(asz) gur</count> 
kiszib3 <com dist="1">{gesz}gesztu</com> szabra 
dub gid2-da 
giri3 ur-{d}ba-ba6 dumu nin-he2-du7 
<count><interpretation modern_unit="l" modern_value="12080" system="dry capacity" unit="sila3" value="12080"/>4(u) 1(barig) 2(ban2)</count> kiszib3 ur-{d}nansze dumu ur-{d}ba-ba6 
... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) x</count> 
kiszib3 lugal-...-na sipa <com dist="1">szaganx(AMA){gan}</com> 
<count><interpretation modern_unit="l" modern_value="1500" system="dry capacity" unit="sila3" value="1500"/>5(asz) gur</count> 
kiszib3 lu2-giri17-zal dumu <com dist="1">ur-zu</com> 
<count><interpretation modern_unit="l" modern_value="19670" system="dry capacity" unit="sila3" value="19670"/>1(gesz2) 5(asz) 2(barig) 5(ban2) gur</count> 
kiszib3 gu3-de2-a dumu ug3-IL2 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> kiszib3 ur-sze-ba-an lu2 azlag2 
<count><interpretation modern_unit="l" modern_value="2040" system="dry capacity" unit="sila3" value="2040"/>6(asz) 4(barig) gur</count> 
kiszib3 u4-de3-nig2-sa6-ga i3-du8 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> kiszib3 lu2-{d}nin-gir2-su dumu i3-du10 
<count><interpretation modern_unit="l" modern_value="8400" system="dry capacity" unit="sila3" value="8400"/>3(u) la2 2(asz) gur</count> 
kiszib3 lu2-e2-sa6-ga dumu he2-ti 
<count><interpretation modern_unit="l" modern_value="1800" system="dry capacity" unit="sila3" value="1800"/>1(u) la2 4(asz) gur</count> 
kiszib3 ur-mes sipa 
<count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> kiszib3 ur-ab-ab-mu 
<count><interpretation modern_unit="l" modern_value="3000" system="dry capacity" unit="sila3" value="3000"/>1(u) gur</count> kiszib3 ur-{d}ba-ba6 dumu iri-da-a 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 1(asz) 1(barig) 1(ban2) x gur</count> 
kiszib3 <com dist="1">ka5</com> lu2 lunga 
<count><interpretation modern_unit="l" modern_value="3600" system="dry capacity" unit="sila3" value="3600"/>1(u) 2(asz) gur</count> 
kiszib3 ba-a dub-sar <com dist="1">kasz</com> 
<count><interpretation modern_unit="l" modern_value="1696.5" system="dry capacity" unit="sila3" value="1696.5"/>5(asz) 3(barig) 1(ban2) 6(disz) 1/2(disz) sila3 gur</count> 
kiszib3 ur-{d}dumu-zi dumu bad3-bad3 
<count><interpretation modern_unit="l" modern_value="37860" system="dry capacity" unit="sila3" value="37860"/>2(gesz2) 6(asz) 1(barig) gur</count> 
kiszib3 ur-{d}ba-ba6 sza13-dub-ba <com dist="1">usz-bar</com> 
<count><interpretation modern_unit="l" modern_value="18391" system="dry capacity" unit="sila3" value="18391"/>1(gesz2) 1(asz) 1(barig) 3(ban2) 1(disz) sila3 gur</count> 
kiszib3 nam-ha-ni ugula ug3-IL2 
<count><interpretation modern_unit="l" modern_value="12520" system="dry capacity" unit="sila3" value="12520"/>4(u) 1(asz) 3(barig) 4(ban2) gur</count> 
kiszib3 ur-sa6-ga dumu nimgir-inim-gi-na 
<count><interpretation modern_unit="l" modern_value="14805" system="dry capacity" unit="sila3" value="14805"/>4(u) 9(asz) 1(barig) 4(ban2) 5(disz) sila3 gur</count> 
kiszib3 ur-x-... 
... 
ki igi-zu-x-... 
<count><interpretation modern_unit="l" modern_value="9" system="dry capacity" unit="sila3" value="9"/>3(asz) 6(disz) sila3 gur</count> 
ki nam-ha-ni dumu hu-wa-wa-ta 
<count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur</count> 
ki ka5-a-mu dumu lu2-{d}en-lil2-la2-ta 
<count><interpretation modern_unit="l" modern_value="7685" system="dry capacity" unit="sila3" value="7685"/>2(u) 5(asz) 3(barig) 5(disz) sila3 gur</count> 
ki lu2-giri17-zal dumu ur-nigar{gar}-ta 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(geszu) 7(gesz2) x</count> n <count><interpretation modern_unit="l" modern_value="36" system="dry capacity" unit="sila3" value="36"/>3(ban2) 6(disz)</count> n sila3 
sza3 ... 
... 
... 
... 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(geszu) 2(gesz2) x</count> 
szunigin ... 
</commodities>
