<commodities>
#P209628 = Ontario 2, 101
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="17021" system="dry capacity" unit="sila3" value="17021"/>5(u) 6(asz) 3(barig) 4(ban2) 1(disz) sila3 sze gur</count> 
sa2-du11 {d}en-ki 
iti <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)-kam</count> 
<com dist="1">ki</com> ka-guru7-ta 
kiszib3 asz-a lu2-eridu{ki} 
mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
lu2-eridu{ki} 
dumu lugal-... 
</commodities>
