<commodities>
#P209938 = A 01182
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) x</count> 
<com dist="1">ab2</com> gu4 ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ab2</com> 
ki a-kal-la szusz3-ta 
szunigin <count><interpretation modern_unit="" modern_value="127" system="cardinal" unit="" value="127"/>2(gesz2) 7(disz)</count> <com dist="1">ab2</com> gu4 hi-a 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="77" system="cardinal" unit="" value="77"/>1(gesz2) 1(u) 7(disz)</count> <com dist="1">gu4</com> 
nig2-ka9 na-gab2-tum 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">ab2</com> min 
kiszib3-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
kiszib3 lugal-ezem 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">ab2</com> min 
kiszib3 ha-ba-mu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ab2</com> min 
kiszib3 lugal-nam2-mah 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">ab2</com> min 
... 
giri3 ... 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
giri3 ... 
dumu en ... 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">ab2</com> 
giri3 ur-...-gir2-su dumu lu2-... 
sza3 gir2-su ... 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">ab2</com> 
kiszib3 si-du3 ... 
giri3 ur-{d}en-gal-du-du 
sza3 ki-nu-nir{ki} nigin6{ki} 
si-du3 ... 
... 
... 
... 
... 
... 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">ab2</com> 
giri3 ur-... 
si-du3 kuruszda 
nig2-ka9 mu ur-bi2-lum{ki} ba-hul-ka 
ugu2-a ba-a ... 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">ab2</com> 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> gu4 
kiszib3 a2-... 
LUL ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
kuruszda-me 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ab2</com> min 
unu3-ne dun-a 
szunigin <count><interpretation modern_unit="" modern_value="198" system="cardinal" unit="" value="198"/>3(gesz2) 1(u) 8(disz)</count> <com dist="1">ab2</com> gu4 hi-a 
zi-ga 
lugal-nig2-su 
sza3 gu2-ab-ba{ki} 
</commodities>
