<commodities>
#P209566 = Ontario 2, 089
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0027777777777777775" system="dry capacity" unit="sila3" value="0.0027777777777777775"/>3(u) sze gur</count> lugal 
<com dist="1">sze</com> gub-ba a-sza3 sipa-e-ne 
sag-nig2-gur11-ra-kam 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="195" system="dry capacity" unit="sila3" value="195"/>3(barig) 1(ban2) 5(disz) sila3 sze gur</count> lugal 
<com dist="1">sze</com> i3-szah2 
kiszib3 lugal-ezem szabra 
<count><interpretation modern_unit="l" modern_value="2298" system="dry capacity" unit="sila3" value="2298"/>7(asz) 3(barig) 1(ban2) 8(disz) sila3 sze gur</count> 
<com dist="1">sze</com> szi-ri-iq-tum-ma 
kiszib3 lugal-ezem 
<count><interpretation modern_unit="l" modern_value="3600" system="dry capacity" unit="sila3" value="3600"/>1(u) 2(disz) gur</count> a-kal-la unu{ki} 
<count><interpretation modern_unit="l" modern_value="2250" system="dry capacity" unit="sila3" value="2250"/>7(asz) 2(barig) 3(ban2)</count> sanga dub-sar 
<count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(disz) gur</count> sza3-gal <com dist="1">gu4</com> niga 
kiszib3 lugal-e2-mah-e szesz lugal-kiri6 
szunigin <count><interpretation modern_unit="l" modern_value="0.002685185185185185" system="dry capacity" unit="sila3" value="0.002685185185185185"/>2(u) 9(asz) sze gur</count> 
<com dist="1">sze</com> zi-ga-am3 
ugula lugal-e2-mah-e 
mu {d}nanna kar-zi-da a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> e2 na-ba-ku4 
</commodities>
