<commodities>
#P209835 = Ontario 2, 279
#atf: lang sux
# some text moved to next line
# seal impression
# some text moved to next line
<count><interpretation modern_unit="" modern_value="0.0009259259259259259" system="cardinal" unit="" value="0.0009259259259259259"/>1(u) sze</count> ur5 gur lugal 
<com dist="1">sze</com> sze ki-ba se-ge4 
guru7 a-sza3 {d}nin-ur4-ra 
ki ur-{d}li9-si4 ensi2 umma{ki}-ta 
lugal-he2-gal2 gu-za-la2 
szu ba-ti 
kiszib3 ur-e2-gu-la dumu-na 
iti pa5-u2-e 
mu en-unu6-gal an-na {d}inanna ba-hun 
<count><interpretation modern_unit="" modern_value="0.0009259259259259259" system="cardinal" unit="" value="0.0009259259259259259"/>1(u) sze</count> <com dist="1">ur5-ra</com> gur lugal 
sze sze ki-ba se-ge4 
guru7 a-sza3 {d}nin-ur4-ra 
ki ur-{d}li9-si4 ensi2 umma{ki}-ta 
lugal-he2-gal2 gu-za-la2 
szu ba-ti 
kiszib3 ur-e2-gu-la dumu-na 
iti pa5-u2-e 
mu en-unu6-gal an-na {d}inanna ba-hun 
ur-e2-gu-la 
ARAD2 {d}... 
aga3-us2 a-a-kal-la 
</commodities>
