<commodities>
#P209248 = Nisaba 03/1, 088
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> AN-x-x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-a-mu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> i-di3-dingir 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> hu-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szu-e2-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szu-{d}iszkur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dingir-a-zu 
sukkal-me 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-dun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-ab-zu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> an-ne2-zu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-ba-ab-du7 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> x-asz 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}ba-ba6 
lu2 kas4-me-esz2 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> ninda <count><interpretation modern_unit="" modern_value="0.05" system="cardinal" unit="" value="0.05"/>3(disz) gin2</count> i3 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> naga <count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> szum2-ta 
szunigin x <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">kasz</com> saga <count><interpretation modern_unit="l" modern_value="26" system="dry capacity" unit="sila3" value="26"/>2(ban2) 6(disz) sila3</count> ninda 
szunigin x <com dist="1">kasz</com> du szunigin <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> szum2 
szunigin <count><interpretation modern_unit="l" modern_value="0.43333333333333335" system="liquid capacity" unit="sila3" value="0.43333333333333335"/><interpretation modern_unit="l" modern_value="0.43333333333333335" system="dry capacity" unit="sila3" value="0.43333333333333335"/>1/3(disz) sila3 6(disz) gin2</count> <com dist="1">naga</com> szunigin <count><interpretation modern_unit="l" modern_value="0.6499999999999999" system="liquid capacity" unit="sila3" value="0.6499999999999999"/><interpretation modern_unit="l" modern_value="0.6499999999999999" system="dry capacity" unit="sila3" value="0.6499999999999999"/>2/3(disz) sila3 la2 1(disz) gin2</count> i3 
u4 n-kam iti ezem-{d}amar-{d}suen 
</commodities>
