<commodities>
#P209575 = Ontario 2, 293
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="75" system="dry capacity" unit="sila3" value="75"/>1(barig) 1(ban2) 5(disz) sila3</count> <com dist="1">sze-ba</com> 
{d}szara2-u3-gub 
<count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)</count> ma-an-du10-an-ki 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> dumu dingir-ga2 
<count><interpretation modern_unit="l" modern_value="35" system="dry capacity" unit="sila3" value="35"/>3(ban2) 5(disz) sila3</count> dumu ur-ge6-par4 
<count><interpretation modern_unit="l" modern_value="75" system="dry capacity" unit="sila3" value="75"/>1(barig) 1(ban2) 5(disz) sila3</count> ur-dun 
<count><interpretation modern_unit="l" modern_value="75" system="dry capacity" unit="sila3" value="75"/>1(barig) 1(ban2) 5(disz) sila3</count> lugal-nig2-ni 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-nigar{gar} 
szunigin <count><interpretation modern_unit="l" modern_value="460" system="dry capacity" unit="sila3" value="460"/>1(asz) 2(barig) 4(ban2)</count> <com dist="1">sze-ba</com> gur 
guru7-gu-ta 
ki ka-guru7-ta 
kiszib3 lu2-giri17-zal 
iti e2-iti-6(disz) 
mu us2-sa za-ab-sza-li{ki} ba-hul 
ur-gu2-de3-na 
dub-sar 
dumu lu2-giri17-zal 
</commodities>
