<commodities>
#P209196 = BPOA 2, 2613
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2 
e2-ur2-bi-du10 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">masz2</com> 
ki sza3-nin-ga2-ta 
udu gu2-na mu-kux(DU) 
iti sze-kar-ra-gal2-la 
mu en {d}inanna unu{ki} masz2-e i3-pa3 
</commodities>
