<commodities>
#P209475 = Ontario 2, 117
#atf: lang sux
# some text moved to next line
# some text moved to next line
<count><interpretation modern_unit="l" modern_value="1860" system="dry capacity" unit="sila3" value="1860"/>6(asz) 1(barig)</count> <com dist="1">zi3</com> gur 
sa2-du11 {d}szara2 
ki-su7 e2-duru5-gu-la 
ki lu2-{d}szul-gi-ra-ta 
mu ur-{d}suen-sze3 
kiszib3 ur-{d}ma-mi 
iti <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-sze3</count> 
iti szu-numun-ta 
iti {d}li9-si4-sze3 
mu en eridu{ki} ba-hun 
</commodities>
