<commodities>
#P209896 = A 00832
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{na4}kin2</com> a2 x 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sila4 
ama-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) x</count> 
<count><interpretation modern_unit="g" modern_value="300050.0" system="weight" unit="gin2" value="36006"/>1(u) gu2 6(disz)</count> <com dist="1">u8</com> x 
gu4 x x x 
ka-tar-AN lu2 lunga 
szu ba-ti 
iti szu-gar-ta 
mu us2-sa bad3 ba-du3 
ba-ni-gi-na 
</commodities>
