<commodities>
#P209778 = Ontario 2, 248
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0004629629629629629" system="dry capacity" unit="sila3" value="0.0004629629629629629"/>5(asz) sze gur</count> lugal 
er3-ra-dan 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> puzur4-lum 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> isz-gu 
ki-sze <com dist="1">sze</com> gur 
gesz GAN2-ta 
iti ezem-{d}szul-gi 
mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3 
</commodities>
