<commodities>
#P209454 = Ontario 2, 377
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gi}kid</com> 
szer7-ru-um 
ki-la2-bi <count><interpretation modern_unit="bricks" modern_value="2880.0" system="bricks" unit="gin2" value="240.0"/><interpretation modern_unit="m^2" modern_value="12.0" system="surface" unit="gin2" value="20.0"/><interpretation modern_unit="l" modern_value="6000.0" system="volume" unit="gin2" value="20.0"/>1/3(disz) sar</count> 
ma2 <com dist="1">zi3-da-ka</com> ba-a-dul9 
ki a-gu-ta 
kiszib3 ur-{d}nin-mu2 
sza3 bala-a 
mu us2-sa bad3 mar-tu mu us2-sa-a-bi 
ur-{d}nin-mu2 
dub-sar 
dumu a-ab-ba-ni 
szabra 
{d}nin-ur4-ra 
</commodities>
