<commodities>
#P209701 = Ontario 2, 355
#atf: lang sux
<count><interpretation modern_unit="" modern_value="57" system="cardinal" unit="" value="57"/>1(u) 7(disz) 4(u)</count> <com dist="1">esir2</com> babbar gir 
<count><interpretation modern_unit="l" modern_value="176" system="dry capacity" unit="sila3" value="176"/>2(barig) 5(ban2) 6(disz) sila3</count> esir2 E2-A 
sza3 a2 u4-da 
giri3 lugal-uszurx(|LAL2.TUG2|) 
kiszib3 <com dist="1">hu-wa-wa</com> 
mu bad3 mar-tu ba-du3 
lu2-eb-gal 
dub-sar 
dumu ur-ge6-par4 
gudu4 {d}inanna 
</commodities>
