<commodities>
#P209518 = Ontario 2, 130
#atf: lang sux
<count>1(gesz2) 2(asz) 2(barig) sze gur</count> 
<count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(asz)</count> <com dist="1">ziz2</com> gur 
sa2-du11 e2-nig2-lagar 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<com dist="1">ki</com> ka-guru7-ta 
kiszib3 lugal-za3-ge-si 
mu si-ma-num2{ki} ba-hul 
lugal-bara2-ge-si 
lu2 lunga {d}szara2 
dumu lu2-i3-x 
</commodities>
