<commodities>
#P320613 = Nisaba 08, 194
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2-nita2 <com dist="1">ba-usz2</com> 
iti u4 <count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> ba-zal 
<com dist="1">ba-usz2</com> sza3 uri5{ki}-ma 
ki na-lu5-ta 
{d}szul-gi-iri-mu 
szu ba-ti 
giri3 ur-{d}ba-ba6 
iti ezem-an-na 
mu ma2-dara3 abzu ba-ab-du8 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
</commodities>
