<commodities>
#P320746 = Nisaba 08, 250
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">sila4</com> ga 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> kir11 ga 
u3-tu-da 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
sza3 na-gab2-tum-ma 
lu2-dingir-ra 
i3-dab5 
iti u5-bi2-gu7 
mu {d}amar-{d}suen <com dist="1">lugal-e</com> ur-bi2-lum{ki} mu-hul 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> 
</commodities>
