<commodities>
#P320980 = Nisaba 08, 349
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> a-lum niga 
ba-usz2 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
<com dist="1">ki</com> tah-sza-tal 
{d}szul-gi-iri-mu 
szu ba-ti 
iti sze-sag11-ku5 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
