<commodities>
#P320542 = Nisaba 08, 123
#atf: lang sux
x amar masz-da3-munus 
{d}en-lil2 
lugal ku4-ra 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
ki <com dist="1">da-ga-mu-ta</com> 
ba-zi 
giri3 {d}nanna-ma-ba sza3-tam u3 gur-da-a szar2-ra-ab-du 
iti sze-sag11-ku5 
mu {d}i-bi2-{d}suen lugal 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
{d}nanna-ma-ba 
dub-sar 
dumu u2-na-ab-sze-en6 
ARAD2-zu 
</commodities>
