<commodities>
#P320919 = Nisaba 08, 323
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 ga 
ba-usz2 u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
sza3 tum-ma-al 
ki en-dingir-mu-ta 
{d}szul-gi-iri-mu 
<com dist="1">szu</com> ba-ti 
iti ezem-me-ki-gal2 
mu sza-asz-ru{ki} ba-hul 
</commodities>
