<commodities>
#P320558 = Nisaba 08, 139
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> ga 
ki lugal-sze3 ku4-ra 
giri3 en-dingir-mu 
ma2 uz-ga 
ki ur-{d}ba-ba6 
sza3 e2-da-na 
tum-ma-al{ki}-sze3 
u4 nin unu{ki}-sze3 i3-gen-na-a 
iti u4 <count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>1(u) 9(disz)</count> ba-zal 
iti ezem-mah 
mu hu-uh2-nu-ri{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
</commodities>
