<commodities>
#P320621 = Nisaba 08, 202
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">kir11</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila4 ga 
ba-usz2 u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<com dist="1">ki</com> {d}szul-gi-a-a-mu-ta 
{d}szul-gi-iri-mu 
szu ba-ti 
iti ki-siki-{d}nin-a-zu 
mu en {d}nanna ba-hun 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu</com> 
</commodities>
