<commodities>
#P320962 = Nisaba 08, 336
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">u8</com> szimaszgi2 
ba-usz2 u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
<com dist="1">ki</com> lu2-dingir-ra-ta 
{d}szul-gi-iri-mu 
szu ba-ti 
iti ezem-me-ki-gal2 
mu sza-asz-ru{ki} ba-hul 
</commodities>
