<commodities>
#P320528 = Nisaba 08, 109
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> 
mu-kux(DU) u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
ki {d}en-lil2-la2-ta 
ab-ba-sa6-ga i3-dab5 
kiszib3 lu2-x tum3-dam 
iti ses-da-gu7 
{d}szul-gi 
nita kal-ga 
lugal uri5{ki}-ma 
na-ra-am-i3-li2 
sukkal i3-du8 
ARAD2-zu 
</commodities>
