<commodities>
#P320544 = Nisaba 08, 125
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> niga 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
ur-szu-ga-lam-ma 
i3-dab5 
iti ezem-me-ki-gal2 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> 
</commodities>
