<commodities>
#P320761 = Nisaba 08, 260
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ansze-edin-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> ga a-dara4 
ba-usz2 
u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<com dist="1">ki</com> lu2-dingir-ra-ta 
{d}szul-gi-iri-mu 
szu ba-ti 
iti masz-da3-gu7 
mu us2-sa en {d}inanna ba-hun 
</commodities>
