<commodities>
#P320620 = Nisaba 08, 201
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">az</com> 
nam-u4-da-tusz dub su-su-de3 
szu-esz18-dar dumu a-ad-da u4-da-tusz dub x x 
ARAD2-mu maszkim 
zi-ga 
ki en-um-i3-li2 
iti u4 <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> ba-zal 
iti a2-ki-ti 
mu us2-sa si-mu-ru-um{ki} <com dist="1">u3</com> lu-lu-bu-um{ki} ba-hul 
</commodities>
