<commodities>
#P297268 = BPOA 7, 2119
#atf: lang sux
... 
a2 lu2 hun-ga2 
<count><interpretation modern_unit="bricks" modern_value="2851200" system="bricks" unit="gin2" value="237600"/><interpretation modern_unit="m^2" modern_value="11880.0" system="surface" unit="gin2" value="19800"/><interpretation modern_unit="l" modern_value="5940000" system="volume" unit="gin2" value="19800"/>5(gesz2) 3(u) sar</count> gi zex(SIG7)-a <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> 
<count><interpretation modern_unit="bricks" modern_value="3240000" system="bricks" unit="gin2" value="270000"/><interpretation modern_unit="m^2" modern_value="13500.0" system="surface" unit="gin2" value="22500"/><interpretation modern_unit="l" modern_value="6750000" system="volume" unit="gin2" value="22500"/>6(gesz2) 1(u) 5(disz) sar</count> gi zex(SIG7)-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> 
<count><interpretation modern_unit="bricks" modern_value="3628800" system="bricks" unit="gin2" value="302400"/><interpretation modern_unit="m^2" modern_value="15120.0" system="surface" unit="gin2" value="25200"/><interpretation modern_unit="l" modern_value="7560000" system="volume" unit="gin2" value="25200"/>7(gesz2) sar</count> gi zex(SIG7)-a <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> sar-kam 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
a2 sza3-gu4-ka 
a-sza3-ge kin ak 
a-sza3 a-gesztin 
ugula ... 
kiszib3 szesz-a-ni 
iti ... 
mu ... 
szesz-a-ni 
dub-sar 
dumu da-da 
</commodities>
