<commodities>
#P342000 = ANM 3819
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="346.29629629629636" system="weight" unit="gin2" value="41.55555555555556"/>2/3(disz) ma-na 1(disz) 1/2(disz) gin2 1(u) sze</count> <com dist="1">ku3-babbar</com> 
masz a-sza3-ga 
a-sza3 ka-ma-ri2{ki} 
ki nig2-lagar-e-ta 
a-kal-la szu ba-ti 
a de3-a 
mu us2-sa a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-mu-ru-um{ki} ba-hul 
</commodities>
