<commodities>
#P342010 = ANM 3836
#atf: lang sux
x nig2 ar3-ra saga gur 
<count><interpretation modern_unit="l" modern_value="115" system="dry capacity" unit="sila3" value="115"/>1(barig) 5(ban2) 5(disz) sila3</count> ba ba <com dist="1">munu4</com> 
<count><interpretation modern_unit="l" modern_value="1291.5" system="dry capacity" unit="sila3" value="1291.5"/>4(asz) 1(barig) 3(ban2) 1(disz) 1/2(disz) sila3</count> SZIM saga gur 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> nig2 ar3-ra <com dist="1">imgaga3</com> gur 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> nig2 ar3-ra <com dist="1">du</com> 
<count><interpretation modern_unit="l" modern_value="5410" system="dry capacity" unit="sila3" value="5410"/>1(u) 8(asz) 1(ban2)</count> munu4 si-e3 gur 
<com dist="1">nag</com> lugal 
u3 nag szagina 
sze-bi <count><interpretation modern_unit="l" modern_value="12523.416666666666" system="dry capacity" unit="sila3" value="12523.416666666666"/>4(u) 1(asz) 3(barig) 4(ban2) 3(disz) 1/3(disz) sila3 5(disz) gin2 gur</count> 
<count><interpretation modern_unit="l" modern_value="1792" system="dry capacity" unit="sila3" value="1792"/>5(asz) 4(barig) 5(ban2) 2(disz) sila3</count> <com dist="1">dabin</com> sza3-gal muhaldim 
<count><interpretation modern_unit="m" modern_value="24" system="length" unit="gi" value="8"/>4(asz) ninda</count> <com dist="1">u3</com> duh x 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(asz) ninda x x</count> ma-gan gur 
</commodities>
