<commodities>
#P342118 = ANM 4131
#atf: lang sux
# ra?
x ur-{d}en-lil2-la2 
x ur-li 
x lugal-szu-nir-re 
<count>1(barig) sze</count> ur-e2-zi-da 
<count>1(barig) sze</count> a-kal-la 
<count>1(barig) sze</count> ma-... 
<count>1(barig) sze</count> ur-... 
<count>1(barig) sze</count> lugal-inim-... 
<count>1(barig) sze</count> ur-gu-nu-um 
<count>1(barig) sze</count> ur-lugal 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-bala-saga 
<count>1(barig) sze</count> lu2-{d}szara2 
<count>1(barig) sze</count> lugal-inim-gi-na 
szunigin n <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) x x 2(ban2)</count> szunigin ... 
</commodities>
