<commodities>
#P342121 = ANM 4142
#atf: lang sux
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-sze3</count> 
kab2-ku5-sze3 <com dist="1">{gesz}har-an</com> ga6-ga2 
ugula x-x 
kiszib3 ab-ba-gi-na 
a-sza3 a2-mah 
mu us2-sa ki-masz{ki} ba-hul 
ab-ba-gi-na 
dub-sar 
dumu lugal-ma2-gur8-re 
</commodities>
