<commodities>
#P342017 = ANM 3846
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="86400" system="bricks" unit="gin2" value="7200"/><interpretation modern_unit="m^2" modern_value="360.0" system="surface" unit="gin2" value="600"/><interpretation modern_unit="l" modern_value="180000" system="volume" unit="gin2" value="600"/>1(u) sar</count> <com dist="1">al</com> ak gurusz-e <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sar-ta 
<count><interpretation modern_unit="bricks" modern_value="17280" system="bricks" unit="gin2" value="1440"/><interpretation modern_unit="m^2" modern_value="72.0" system="surface" unit="gin2" value="120"/><interpretation modern_unit="l" modern_value="36000" system="volume" unit="gin2" value="120"/>2(disz) sar</count> <com dist="1">sahar</com> zi-a za bu ba ra 
ugula ur-{gesz}gigir 
kiszib3 da-da 
iti pa4-u2-e 
mu ur-bi2-lum{ki} ba-hul 
da-da-a 
dub-sar dug 
</commodities>
