<commodities>
#P337764 = OIM A04952 
#atf: lang sux 
<count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig)</count> <com dist="1">nig2-ar3-ra</com> du gur <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> <com dist="1">nig2-ar3-ra</com> saga 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(asz)</count> <com dist="1">munu4</com> gur 
e2-munus-sze3 
szu ba-ti 
ma-szum2 
sza3 ... x-sze3 
</commodities>
