<commodities>
#P337591 = OIM A04331 
#atf: lang sux 
# some text moved to next line 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ab2</com> x ... 
za3-szu2 {d}szara2 ... 
ur-e2-mah ... 
lugal-e-ba-an-sa6-ra 
in-na-an-szum2 
gu4-bi gesz lugal-e-ba-an-sa6-ka 
im-ma-an-dab5 
mu ab2 za3-szu2 {d}szara2 szu ba-an-szi-in-ti-a-sze3 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> gu4-gesz 
ur-e2-mah-ke4 su-su-dam 
kiszib3 ur-e2-mah 
usz-mu <com dist="1">szu</com> ba-ti 
iti nesag 
mu us2-sa {d}szu-{d}suen lugal-e bad3 ... mu-du3 
</commodities>
