<commodities>
#P337967 = OIM A05570 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">amar</com> az 
nam-u4-da-tusz-sze3 
kiszib3 szu-esz18-dar 
ki in-ta-e3-a-ta ba-zi 
iti ezem-an-na 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">az</com> 
</commodities>
