<commodities>
#P337432 = OIM A03116 
#atf: lang sux 
# seal impression 
masz-sza3-gu2 
szu ba-ra 
ezem-{d}szul-gi-ta 
u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-am3</count> ba-ra-zal-la-a 
ugula gu2-tar 
kiszib3 ensi2-ka 
<com dist="1">ur-{gesz}gigir-ke4</com> 
lu2 ki-na he2-na-an-ga2-ga2 
mu ur-bi2-i3-lum{ki} ba-hul 
{d}szul-gi 
nita kal-ga 
lugal uri5-ki-ma 
lugal an ub-da limmu2-ba 
ur-{d}li9-si4 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
