<commodities>
#P337557 = OIM A04208 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) la2 1(asz) x sze gur</count> 
<com dist="1">sze</com> ur-{d}en-lil2-la2 
a-sza3 lugal-ku3-zu <count><interpretation modern_unit="m^2" modern_value="7200.0" system="surface" unit="gin2" value="12000"/>2(iku) gan2</count> 
<count><interpretation modern_unit="l" modern_value="1260" system="dry capacity" unit="sila3" value="1260"/>4(asz) 1(barig) gur sze</count> ur-{d}li9-si4-na <count><interpretation modern_unit="m^2" modern_value="5400.0" system="surface" unit="gin2" value="9000.0"/>1(iku) 1/2(iku) gan2</count> 
<count><interpretation modern_unit="l" modern_value="2400" system="dry capacity" unit="sila3" value="2400"/>8(asz) gur sze</count> ba-la-la 
<com dist="1">u3</com> ur-{d}en-lil2-la2 <count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> 
szunigin <count><interpretation modern_unit="l" modern_value="0.0038888888888888888" system="dry capacity" unit="sila3" value="0.0038888888888888888"/>4(u) 2(asz) sze gur</count> 
<com dist="1">sze</com> gesz e3-a 
a-sza3 du6 lugal-he2-gal2 
i3-dub e2-duru5 x-sze-x x 
en-nu lu2-dingir-ra 
iti gu4-si-su u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> ba-zal 
mu ma2-gur8-mah <com dist="1">ba-ab-du8</com> 
</commodities>
