<commodities>
#P337599 = OIM A04412 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">udu</com> niga sa2-du11 {d}szara2 
sza3-gal u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-a-bi</count> 
<count><interpretation modern_unit="l" modern_value="13.333333333333334" system="dry capacity" unit="sila3" value="13.333333333333334"/>1(ban2) 3(disz) 1/3(disz) sila3</count> <com dist="1">duh</com> saga-ta 
<count><interpretation modern_unit="l" modern_value="6.666666666666667" system="liquid capacity" unit="sila3" value="6.666666666666667"/><interpretation modern_unit="l" modern_value="6.666666666666667" system="dry capacity" unit="sila3" value="6.666666666666667"/>6(disz) 2/3(disz) sila3</count> <com dist="1">duh</com> du-ta 
iti <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> u4 <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)-sze3</count> 
<com dist="1">duh</com> saga-bi <count><interpretation modern_unit="l" modern_value="4720" system="dry capacity" unit="sila3" value="4720"/>1(u) 5(asz) 3(barig) 4(ban2) gur</count> 
<com dist="1">duh</com> du-bi <count><interpretation modern_unit="l" modern_value="2360" system="dry capacity" unit="sila3" value="2360"/>7(asz) 4(barig) 2(ban2) gur</count> 
sza3-gal <com dist="1">udu</com> niga sa2-du11 {d}szara2 
iti sze-sag11-ku5-ta 
iti {d}dumu-zi-sze3 
mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3 
</commodities>
