<commodities>
#P337721 = OIM A04843 
#atf: lang sux 
isz-me-dingir <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(gesz2) ...</count> 
... <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> n <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) ... x ...</count> 
... <com dist="1">masz2</com> gesz-du3 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> {munus}asz2-gar3 ... 
... <com dist="1">udu</com> sag udu ... 
... masz2 sag u8 ... 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(u) 3(asz) ...</count> 
</commodities>
