<commodities>
#P337285 = OIM A02726 
#atf: lang sux 
# seal impression 
# seal impression 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> lu2 azlag2 
ki ... u3-dag-ga-ta 
iti {d}dumu-zi-ta u4 <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)-am3</count> ba-ra-zal-ta 
lugal-ur2-ra-ni i3-dab5 
mu ha-ar-szi ki-masz{ki} ba-hul 
lugal-ur2-ra-ni 
dumu lugal-x-... 
</commodities>
