<commodities>
#P337433 = OIM A03117 
#atf: lang sux 
n tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam-us2</count> 
... x <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) ...</count> 
x x-ra 
...-ta 
... 
... 
giri3 ur-{d}x x {d}ig-alim 
giri3 ur-{d}nin-x x 
iti ezem-{d}szul-gi u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> ba-zal 
mu us2-sa bad3 mar-tu <com dist="1">ba-du3</com> mu-us2-sa-a-bi 
</commodities>
