<commodities>
#P337651 = OIM A04550 
#atf: lang sux 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">sze-ba</com> dingir-zi-ge engar 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> ur-numun-du10-ga 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz)</count> ur-mes 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> lugal-u2-szim-e 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz)</count> geme2 ur-sag-pa-e3 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> nin-ta 
dumu-ni-me 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> nig2-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz)</count> ur-{d}ba-ba6 dumu-ni 
... x <count><interpretation modern_unit="l" modern_value="205" system="dry capacity" unit="sila3" value="205"/>3(barig) 2(ban2) 5(disz) sila3</count> 
iti a2-ki-ti-ta 
iti ezem-an-na-sze3 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="1025" system="dry capacity" unit="sila3" value="1025"/>3(asz) 2(barig) 5(disz) sila3 gur</count> 
iti <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
<com dist="1">ki</com> bu3-lu5-lu5-ta 
ba-zi 
mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul 
</commodities>
