<commodities>
#P337818 = OIM A05097
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{gi}pisan</com> gid2-da kid <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)-ta</count> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{gi}pisan</com> gid2-da kid <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-ta</count> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">{gi}su7-su7</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> {gi}ma-an-sim zi3-gu 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> {gi}ma-an-sim nig2-har-ra 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gi}gur</com> zi3 IL2 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) x ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) ...</count> 
<com dist="1">ki</com> ... 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> n ... 
<com dist="1">szu</com> ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(u) ...</count> 
ARAD2-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>6(disz) ...</count> 
x ... 
ma2 <com dist="1">a</com> ba-dul9 
kiszib3 lugal-nig2-lagar-e 
lugal-si-NE-e 
dub-sar 
dumu lugal-sa6-ga 
</commodities>
