<commodities>
#P337334 = OIM A02781 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma-ad-li2-um 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">banszur</com> ma2-a bur2-saga ur2-bi umbin gu4 kusz si-ga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> banszur ma2-a e2 
{d}szara2-bi2-du11 
<com dist="1">szu</com> ba-ti 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> asz-hal-um bur2-saga gesz gaz-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> pap-ti-um bur2-saga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gi-i7 saga <com dist="1">esza</com> 
lugal-iri-ni-sze3 
szu ba-ti 
iti dal 
mu us2-sa an-sza-an{ki} ba-hul 
</commodities>
