<commodities>
#P337744 = OIM A04891 
#atf: lang sux 
# seal impression 
... gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
...-x-{d}suen 
... <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
...-sze3 e3-de3 
... |KAxA| x 
a-sza3 {d}EN-... 
... <com dist="1">ur-x</com> ... 
kiszib3 szesz-kal-la 
mu hu-hu-nu-ri{ki} ba-hul 
szesz-kal-la 
dub-sar 
dumu ... x x ... 
</commodities>
