<commodities>
#P337344 = OIM A02802 
#atf: lang sux 
# erasure iti dal u4 3(u)-sze3 
# seal impression 
lugal-nesag-e tu-ra 
iti nesag-ta u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-am3</count> ba-ra-zal-la-ta 
iti szu-numun u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-sze3</count> 
u4 <com dist="1">bi</com> <count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)-am3</count> 
ugula za3-mu 
kiszib3 ur-e11-e 
mu {d}amar-{d}suen lugal 
ur-e11-e 
dub-sar 
dumu ur-nigar{gar} 
</commodities>
