<commodities>
#P337583 = OIM A04315 
#atf: lang sux 
# seal impression 
<count>1(u) 1(asz) 4(barig) 1(ban2) sze gur</count> 
sza3 gal <com dist="1">udu</com> niga sa2-du11 
{d}szara2 a-pi4-sal4{ki} 
iti sze-sag11-ku5-ta 
iti {d}dumu-zi-sze3 
sza3-ba u4-de3 gid2-da 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-am3</count> <com dist="1">i3-gal2</com> 
kiszib3 lu2-{d}ha-ia3 
mu bad3 mar-tu ba-du3 
lu2-{d}ha-ia3 
dub-sar 
dumu ur-e11-e szusz3 
</commodities>
