<commodities>
#P337358 = OIM A02872 
#atf: lang sux 
# some text moved to next line 
<count><interpretation modern_unit="" modern_value="108" system="cardinal" unit="" value="108"/>1(gesz2) 4(u) 8(disz)</count> sa gi zi 
inim-{d}szara2 <com dist="1">szu</com> ba-ti 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> sa gi zi 
ne-da <com dist="1">szu</com> ba-ti 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sa-ta 
sza3 gal <com dist="1">udu</com> ... 
ki x-an-ba-ta 
kiszib3 hu-wa-wa 
iti min3-esz3 
mu us2-sa ki-masz{ki} ba-hul 
lu2-eb-gal 
dub-sar 
dumu ur-ge6-par4 
</commodities>
