<commodities>
#P337875 = OIM A05291 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="192" system="cardinal" unit="" value="192"/>3(gesz2) 1(u) 2(disz)</count> <com dist="1">udu</com> masz2 hi-a 
ki sipa-e-ne-ta 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">udu</com> ki ur-gar-ta 
($ blank space $) <count><interpretation modern_unit="" modern_value="209" system="cardinal" unit="" value="209"/>3(gesz2) 3(u) la2 1(disz)</count> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> giri3 ur-gar 
n <count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> masz2-gal 
... x 
... {d}nansze x ... 
<count><interpretation modern_unit="" modern_value="51" system="cardinal" unit="" value="51"/>5(u) 1(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)</count> sila4 <count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> masz2 
($ blank space $) <count><interpretation modern_unit="" modern_value="140" system="cardinal" unit="" value="140"/>2(gesz2) 2(u)</count> 
a-a-dingir i3-dab5 
nig2-ka9-ak a-a-dingir 
iti a2-ki-ti 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ba-zal 
</commodities>
