<commodities>
#P337240 = OIM A02673 
#atf: lang sux 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="48" system="dry capacity" unit="sila3" value="48"/>4(ban2) 8(disz) sila3</count> <com dist="1">kasz</com> du 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="12" system="dry capacity" unit="sila3" value="12"/>1(ban2) 2(disz) sila3</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="38" system="dry capacity" unit="sila3" value="38"/>3(ban2) 8(disz) sila3</count> <com dist="1">kasz</com> du 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="85" system="dry capacity" unit="sila3" value="85"/>1(barig) 2(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> du 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">kasz</com> du 
nu-banda3 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">kasz</com> du a-ab-ba 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="65" system="dry capacity" unit="sila3" value="65"/>1(barig) 5(disz) sila3</count> <com dist="1">kasz</com> du u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<com dist="1">ki</com> ur-mes-ta 
kiszib3 ensi2-ka 
iti {d}li9-si4 
mu {d}szu-{d}suen lugal-e na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-ru2 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
