<commodities>
#P337613 = OIM A04452 
#atf: lang sux 
# erasures 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2 {d}i-bi2-{d}suen 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="958.3333333333334" system="weight" unit="gin2" value="115.0"/>1(disz) 5/6(disz) ma-na 5(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="4208.333333333334" system="weight" unit="gin2" value="505.0"/>8(disz) 1/3(disz) ma-na 5(disz) gin2</count> 
<com dist="1">tug2</com> ki-la2-tag-ga 
ensi2-ka 
giri3 lu2-ba-gara2 u3 ur-nigar{gar} 
iti ezem-{d}li9-si4 
mu {d}i-bi2 
</commodities>
