<commodities>
#P337361 = OIM A02886 
#atf: lang sux 
# erasure (a-tu sagi maszkim) 
... {d}nanna 
...-te-na 
lugal kux(KWU147)-ra 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> niga <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu niga 
nig2-ku3 du6-ku3 sza3 e2-{d}en-lil2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga gu-nu-ra i3-si-in{ki}-sze3 
giri3 nu-ur2-{d}suen sagi 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga {d}nun-gal 
{d}en-lil2-zi-sza3-gal2 maszkim 
n udu niga <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2-gal niga 
...-x-a-ad lu2 zi-da-ah-ri{ki} 
...-x-gi sukkal 
...-x 
</commodities>
