<commodities>
#P337897 = OIM A05369 
#atf: lang sux 
n udu niga ki-ri-ib-ul-me lu2 si-mu-ru-um{ki} 
n udu niga a-ri-ba-tal lu2 szi-ma-nu-um{ki} 
giri3 i3-li2-be-li2 sukkal 
ARAD2-mu maszkim 
sza3 nibru{ki} 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">udu</com> niga <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2-gal niga <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
... x lu2 x ... 
gala-sze3 in-kux(KWU147)-ra-a 
{d}nin-lil2-ama-mu ra2-gaba maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> ba-zal 
<com dist="1">ki</com> igi-{d}en-lil2-sze3-ta ba-zi 
giri3 qu2-ra-ad-i3-li2 sza3-tam 
iti masz-da3-gu7 
mu {d}szu-{d}suen lugal 
... <count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> <com dist="1">udu</com> 
er3-ra-ba-ni 
dub-sar 
dumu ma-num2-ki-a-ti 
i3-du8 ... 
</commodities>
