<commodities>
#P337832 = OIM A05152 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> lu2-{d}nansze dumu nam-ha-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> lu2-sza-lim 
mu-kux(DU) lugal 
in-ta-e3-a i3-dab5 
giri3 nu-ur2--{d}suen dub-sar 
u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
iti ses-da-gu7 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> 
... 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
... 
... 
dumu x-... 
ARAD2-zu 
</commodities>
