<commodities>
#P337684 = OIM A04684 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga 
iti u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> ba-zal 
... 
iti u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> ba-zal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga 
iti u4 <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> ba-zal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga 
iti u4 <count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> ba-zal 
<com dist="1">ba-usz2</com> 
e2-gal-la ba-an-kux(KWU636) 
ki ur-szu-ga-lam-ma-ta 
ba-zi 
sza3 uri5{ki}-ma 
iti szu-esz5-sza 
mu ... bad3 mar-tu mu-ri-iq-ti-id-ni-im ba-du3 
</commodities>
