<commodities>
#P337297 = OIM A02740 
#atf: lang sux 
# seal impression 
<count><interpretation modern_unit="" modern_value="3860" system="cardinal" unit="" value="3860"/>1(szar2) 4(gesz2) 2(u)</count> sa gi 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sa-ta 
<count><interpretation modern_unit="" modern_value="1860" system="cardinal" unit="" value="1860"/>3(geszu) 1(gesz2)</count> gu-nigin2-ba x sa <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-ta</count> 
ki da-a-gi-ta 
x x x ... 
<com dist="1">szu</com> ba-ti 
sza3 bala-a x ensi2 x x 
iti szu-numun 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
