<commodities>
#P337346 = OIM A02804 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> ma2 zi3 x ... 
giri3 lu2-{d}szara2 dumu lu2-igi-sa6-sa6 
ugula lugal-ukken-ne2 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> ma2 u2 
giri3 ur-{d}szara2 
ugula lugal-ku3-zu 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> ugula ur-{gesz}gigir nu-banda3-gu4 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> ugula ur-{gesz}gigir szabra 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> ugula ba-sa6 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> ugula lugal-nesag-e 
ma2 dabin zi3-gu 
giri3 lugal-nig2-lagar-e 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> ugula ur-{gesz}gigir szabra 
ma2 zi3-da giri3 lugal-ab-ba 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ugula <com dist="1">ur-{gesz}gigir</com> nu-banda3-gu4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ugula ba-sa6 
sar il2-la giri3 he2-sa6 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> lugal-nesag-e 
ma2 gi-zi 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> gurusz ma2 la2-a ugula x 
... x x x ... 
</commodities>
