<commodities>
#P337250 = OIM A02685 
#atf: lang sux 
# seal impression 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> <com dist="1">ninda</com> u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="46" system="dry capacity" unit="sila3" value="46"/>4(ban2) 6(disz) sila3</count> <com dist="1">ninda</com> 
u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="44" system="dry capacity" unit="sila3" value="44"/>4(ban2) 4(disz) sila3</count> <com dist="1">ninda</com> 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="58" system="dry capacity" unit="sila3" value="58"/>5(ban2) 8(disz) sila3</count> <com dist="1">ninda</com> 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
kiszib3 ensi2-ka 
iti e2-iti-6(disz) 
mu en {d}nanna kar-zi-da ba-hun 
{d}amar-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
