<commodities>
#P337795 = OIM A05021 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nin-ab-ba-na-x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2-kiszib3 la2 ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}amar-{d}suen-ke4-x ... x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2-du6-ku3 ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sa6-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2-{d}dumu-zi 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> na-... 
x x ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(gesz2) 3(u) x ...</count> 
<count><interpretation modern_unit="g" modern_value="300000.0" system="weight" unit="gin2" value="36000"/>1(u) gu2</count> <com dist="1">im</com> babbar ... 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">{na4}har</com> du10 x ... 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ma2 x x ... 
<count><interpretation modern_unit="" modern_value="106" system="cardinal" unit="" value="106"/>1(gesz2) 4(u) 6(disz)</count> gesz ... 
... zi 
</commodities>
