<commodities>
#P337826 = OIM A05129 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="24.5" system="cardinal" unit="" value="24.5"/>2(u) 4(disz) 1/2(disz)</count> <com dist="1">gurusz</com> hun-ga2 
al <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> sar-ta 
ugula ur-{d}szul-pa-e3 
a-sza3 {d}nin-ur4-ra 
<com dist="1">igi-kar2</com> u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-kam</count> 
iti e2-iti-6(disz) 
mu e2 {d}szara2 <com dist="1">ba-du3</com> 
</commodities>
