<commodities>
#P337540 = OIM A04140
#atf: lang sux
la2-ia3 <count><interpretation modern_unit="l" modern_value="100" system="liquid capacity" unit="sila3" value="100"/><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(gesz2) 4(u) 1(asz) la2 1(disz) sila3</count> <com dist="1">dabin</com> gur lugal 
<count><interpretation modern_unit="l" modern_value="5585" system="dry capacity" unit="sila3" value="5585"/>1(u) 8(asz) 3(barig) 5(disz) sila3</count> <com dist="1">zi3-sig15</com> gur 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> <com dist="1">zi3</com> sze sa 
<count><interpretation modern_unit="" modern_value="111" system="cardinal" unit="" value="111"/>1(gesz2) 5(u) 1(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kiszib3 lu2 nig2-dab5-ba lam-ru-su-ki-e-ne 
ki lugal-ezem-ta 
ur-lugal-ke4 ba-an-dabx(U8) 
mu {d}nanna kar-zi-da a-ra <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> e2-a-na ba-kux(KWU147) 
</commodities>
