<commodities>
#P337193 = OIM A02621 
#atf: lang sux 
# some text moved to next line 
# seal impression 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ansze-nita2-gesz su-su ab-ba engar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ansze-nita2-gesz su-su 
ur-{d}en-lil2-la2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ansze-nita2-gesz-su-su 
ha-ba-lu5-ke4 nu-banda3-gu4 
ur-ab-ba-saga engar 
gurum2 
mu us2-sa ur-bi2-lum{ki} ba-hul 
ur-{d}en-lil2-la2 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
