<commodities>
#P337267 = OIM A02705 
#atf: lang sux 
# seal impression 
# sic 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">szu</com> ab2 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> gu4-gesz 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
gu4-lah5 
ki ab-ba-gi-na-ta 
kiszib3 lu2-{d}szul-gi-ra 
iti e2-iti-6(disz) 
mu hu-uh2-nu-ru{ki} ba-hul 
lu2-e2-mah 
dub-sar 
dumu ur-{d}li9-si4-na 
ensi2 umma{ki}-ka 
</commodities>
