<commodities>
#P122952 = OTR 017
#atf: lang sux
<count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> <com dist="1">gurusz</com> <count>2(ban2) sze</count> lugal-ta 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="520" system="dry capacity" unit="sila3" value="520"/>1(asz) 3(barig) 4(ban2) gur</count> 
sza3-gal <com dist="1">erin2</com> bala gub-ba e2-gu-za-la2 
ki ur-{d}ba-ba6-ta 
ga2-nun sanga-ta 
nu-banda3 ur-x gu-za-la2 
ur-{d}lamma szu ba-ti 
iti ezem-{d}ba-ba6 
mu us2-sa x x 
</commodities>
