<commodities>
#P122925 = NYPL 388
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> du-du-ha-ma-ti 
sipa-sze3 
kas4 i3-dab5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> a-kal-la <com dist="1">erin2</com> diri-sze3 
in-sa6-sa6 i3-dab5 
a-ru-a gu3-de2-a-me 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}szara2-me-a-DU 
lugal-me-a i3-dab5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-{d}nin-ur4-ra sza3-gu4 <com dist="1">gu4</com> diri-sze3 
ur-mes i3-dab5 
a-ru-a a-kal-la-me 
<count><interpretation modern_unit="m^2" modern_value="55800.0" system="surface" unit="gin2" value="93000.0"/>2(esze3) 3(iku) 1/2(iku) gan2</count> <com dist="1">{gesz}kiri6</com> gub-ba 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> kislah 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> gurusz SIG7-a 
a-gu-du i3-dab5 
ki na-u2-a-ta 
mu {d}amar-{d}suen <com dist="1">lugal-e</com> ur-bi2-lum{ki} mu-hul 
</commodities>
