<commodities>
#P122274 = NRVN 1, 061
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> <com dist="1">ku3-babbar</com> 
masz2 ku3 <count><interpretation modern_unit="g" modern_value="2500.0" system="weight" unit="gin2" value="300"/>5(disz) ma-na</count> ku3-babbar 
ur-tum-al-ke4 
lugal-ma2-gur8-re 
<com dist="1">u3</com> bu-lu5-lu5 dam-ni-ir 
an-da-tuku 
iti {gesz}apin-du8-a-ka 
la2-e-da 
mu lugal-bi in-pa3 
u4 ur-tum-al-ke4 
<count><interpretation modern_unit="g" modern_value="2500.0" system="weight" unit="gin2" value="300"/>5(disz) ma-na</count> <com dist="1">ku3-babbar</com> sag ku3-ga-ka-ni 
szu ba-ab-ti-ge26-a 
kiszib3 ku3-babbar <count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> zi-re-dam 
igi ur-{d}da-mu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szesz-kal-la <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ad-da-kal-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a2-zi-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}szu-mah 
lu2-inim-ma-bi-me 
iti szu-numun-a 
mu {d}i-bi2-{d}suen <com dist="1">lugal-am3</com> 
</commodities>
