<commodities>
#P122627 = NYPL 091
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu-nita2 
ri-ri-ga 
ki lu2-zabala{ki}-ta 
kiszib3 nam-sza3-tam 
ur-{d}szul-pa-e3 
iti diri 
mu ki-masz{ki} ba-hul 
ur-{d}szul-pa-e3 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
