<commodities>
#P122899 = NYPL 361
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> <com dist="1">ku3-babbar</com> 
mu x-sze3 
ki SI-A-a-ta 
kur-bi-la-ak nu-banda3-gu4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">apin-ke4</com> 
szu ba-ti 
ugula ar-szi-ah szabra 
igi sza-lim-dingir-sze3 
igi szu-{d}dumu-zi 
igi qa2-su2-dingir-um simug 
igi dingir-e2 
igi na-ha-ru-um 
lu2-inim-ma-bi-me 
iti da-hu-bu-um 
mu en-mah-gal {d}inanna ba-hun-ga2 
</commodities>
