<commodities>
#P122706 = NYPL 168
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">masz2-gal</com> niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2-gal</com> 
igi-kar2 dumu s,e-lu-usz-{d}da-gan 
iti-ta u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> ba-ra-zal 
giri3 a2-bi2-li2-a 
zi-ga 
ur-{d}lugal-edin-ka 
iti ezem-me-ki-gal2 
mu ki-masz{ki} <com dist="1">u3</com> hu-ur5-ti{ki} ba-hul 
</commodities>
