<commodities>
#P122652 = NYPL 116
#atf: lang sux
<count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
pa4 a-da-ga ba-al-la 
a-sza3 ka-ma-ri2 
ugula lugal-nesag-e 
giri3 <com dist="1">ur-{gesz}gigir</com> szabra 
kiszib3 szesz-kal-la 
mu gu-za {d}en-lil2-la2 ba-dim2 
lugal-nig2-lagar-e 
dub-sar 
dumu da-da 
</commodities>
