<commodities>
#P122653 = NYPL 117
#atf: lang sux
la2-ia3 <count><interpretation modern_unit="" modern_value="263.6666666666667" system="cardinal" unit="" value="263.6666666666667"/>4(gesz2) 2(u) 3(disz) 2/3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
la2-ia3 su-su a2 bala-a-ka 
kiszib3 i7-pa-e3 
mu <com dist="1">ku3</com> gu-za {d}en-lil2-la2 ba-dim2 
i7-pa-e3 
dub-sar 
dumu szesz-kal-la 
</commodities>
