<commodities>
#P122433 = NRVN 1, 216
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sag-munus 
nin-e2-gal-e mu-ni-im 
<com dist="1">ku3-babbar</com> nig2-sa10-ma-ga-ni <count><interpretation modern_unit="" modern_value="0.39999999999999997" system="cardinal" unit="" value="0.39999999999999997"/>4(disz) gin2 igi-3(disz)-gal2</count> 
ki lugal-an-ne2-ta 
UN-gi4-a 
in-si-sa10 
<com dist="1">ku3-bi-ta</com> <count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> 
lugal-an-ne2 <com dist="1">szu</com> ba-ti 
amar-{d}inanna lu2 inim-gi-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ug3-IL2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szu-esz18-dar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ba-ki 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> im-ti-dam 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-kal-la 
lu2-inim-ma-bi-me 
lu2 lu2 nu-gi4-gi4-dam 
mu <com dist="1">lugal-bi</com> in-pa3 
iti du6-ku3-ga 
mu us2-sa si-ma-num2{ki} ba-hul 
lugal-an-ne2 
dumu ba-... 
</commodities>
