<commodities>
#P122222 = NRVN 1, 009
#atf: lang sux
x ... 
a-NE-... 
nig2-ka9 x ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) 1/3(disz) ma-na ...</count> 
un-da-ga ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(gesz2) 1(u) sze gur x ...</count> 
RI-e-... 
x ... 
... x <count><interpretation modern_unit="" modern_value="0.06666666666666667" system="cardinal" unit="" value="0.06666666666666667"/>4(disz) gin2</count> <com dist="1">ku3</com> la2-ia3 su-ga 
... RI-e <count><interpretation modern_unit="l" modern_value="0.00648148148148148" system="dry capacity" unit="sila3" value="0.00648148148148148"/>1(gesz2) 1(u) sze gur</count> 
...-x-tuku in-na-du11 
...-x-na <com dist="1">ku3-ba</com> di-bi an-... 
...-bi in-na-du11 
... ku3 tak4-ba di-bi an-...-be2-en 
x x ku3-babbar ad-da-a-ra gi-a in-na-szum2 
ku3-bi gar-ra in-na-... 
ku3 tak4-ba di-bi a-da-... 
igi ur-{d}... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ha-giri3-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a2-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> i3-li2-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szesz-sa6-ga ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ga-ga-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a2-KA-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> un-da-ga ... 
... x ... 
</commodities>
