<commodities>
#P122322 = NRVN 1, 106
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="333.33333333333337" system="weight" unit="gin2" value="40.0"/>2/3(disz) ma-na</count> x-... 
kiszib3 ad-da-kal-la 
ku3-dim2 i3-ib2-ra 
<count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>1(u) 5(disz) gin2</count> <com dist="1">ku3-babbar</com> 
kiszib3 lu2-{d}nanna 
szitim i3-ib2-ra 
... gin2 
ki lu2-{d}nanna-ta 
szesz-kal-la dam-gar3 
szu ba-ti 
igi a2-zi-da szu-i 
iti bara2-za3-gar-ra 
mu us2-sa ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
</commodities>
