<commodities>
#P122284 = NRVN 1, 071
#atf: lang sux
# sic?
ib2-tak4 a-sza3 ki-szum2 a-sza3 banda3{da} 
ur-sukkal-ke4 engar 
lugal-nam-tar-re 
u3 lu2-dingir-ra-ke4 
a-a-ra <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-am3</count> bala-da 
iti gan-gan 
mu <com dist="1">lugal-bi</com> in-pa3 
igi an-ne2-sze3 
igi szu-i3-li2-sze3 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2 mu-na-du3 
ib2-tak4 a-sza3 ki-szum2 a-sza3 banda3{da} 
ur-sukkal engar-ke4 
lugal-nam-tar-re 
u3 lu2-dingir-ra-ke4 
a-a <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-am3</count> <com dist="1">bala</com> 
iti gan-gan-ka 
mu lugal-bi in-pa3 
iti szu-numun u4 <count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> ba-zal 
igi an-ne2-sze3 
igi szu-i3-li2-sze3 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2 <com dist="1">mu-na-du3</com> 
lugal-nam-tar-re 
dumu lugal-uszur3 
nu-{gesz}kiri6 
lu2-dingir-ra 
dumu al-la 
</commodities>
