<commodities>
#P122835 = NYPL 297
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> hur-sag 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> dara4-nita2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> dara4-nita2 <com dist="1">szu-gid2</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> dara4-munus <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dara4-munus <com dist="1">szu-gid2</com> 
iti ses-da-gu7 
mu en-unu6-gal {d}inanna ba-hun 
<count><interpretation modern_unit="" modern_value="424" system="cardinal" unit="" value="424"/>7(gesz2) 4(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="34" system="cardinal" unit="" value="34"/>3(u) 4(disz)</count> masz2-gal 
iti ezem-an-na 
mu sza-asz-ru{ki} ba-hul 
x <com dist="1">udu</com> x ... 
ki ab-ba-sa6-ga-ta 
wa-ta2-ru-um sanga i3-dab5 
</commodities>
