<commodities>
#P122011 = Nik 2, 328
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="210" system="dry capacity" unit="sila3" value="210"/>3(barig) 3(ban2)</count> <com dist="1">zi3</com> kiszib3 dabx(U8)-ba 
<count><interpretation modern_unit="l" modern_value="1230" system="dry capacity" unit="sila3" value="1230"/>4(asz) 3(ban2) gur</count> nu-dabx(U8)-ba 
<com dist="1">ki</com> lugal-nir-ta 
<count><interpretation modern_unit="l" modern_value="911.5" system="dry capacity" unit="sila3" value="911.5"/>3(asz) 1(ban2) 1(disz) 1/2(disz) sila3 gur</count> dabx(U8)-ba 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> nu-dabx(U8)-ba 
<com dist="1">ki</com> ur-{d}szul-pa-e3 
<count><interpretation modern_unit="l" modern_value="624" system="dry capacity" unit="sila3" value="624"/>2(asz) 2(ban2) 4(disz) sila3 gur</count> dabx(U8)-ba 
... sila3 gur nu-dabx(U8)-ba 
<com dist="1">ki</com> lu2-{d}nin-szubur-ta 
szunigin <count><interpretation modern_unit="l" modern_value="3575.5" system="dry capacity" unit="sila3" value="3575.5"/>1(u) 1(asz) 4(barig) 3(ban2) 5(disz) 1/2(disz) sila3</count> <com dist="1">zi3</com> gur 
zi3 gu2-na 
ugu2 ha-da-da ba-a-gar 
kiszib3 lu2-kal-la 
mu en eridu{ki} ba-hun 
</commodities>
