<commodities>
#P122067 = Nik 2, 384
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">amar</com> gub 
sza3-gal-bi <count><interpretation modern_unit="l" modern_value="270" system="dry capacity" unit="sila3" value="270"/>4(barig) 3(ban2)-ta</count> 
la-lu5 unu3 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">ur-{gesz}gigir</com> 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> al-la 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> ab-ba-gi-na 
szunigin <count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> <com dist="1">amar</com> gub 
amar <count><interpretation modern_unit="" modern_value="9.259259259259259e-05" system="cardinal" unit="" value="9.259259259259259e-05"/>1(disz)-a sze</count> sza3-gal-bi <count><interpretation modern_unit="l" modern_value="270" system="dry capacity" unit="sila3" value="270"/>4(barig) 3(ban2)-ta</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="9720" system="dry capacity" unit="sila3" value="9720"/>3(u) 2(asz) 2(barig) gur</count> 
ki du11-ga-zi-da-ta 
kiszib3 lu2-{d}ha-ia3 
mu en {d}inanna unu{ki} <com dist="1">masz2-e</com> i3-pa3 
lu2-{d}ha-ia3 
dub-sar 
dumu ur-e11-e 
</commodities>
