<commodities>
#P122307 = NRVN 1, 093
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1/3(disz) gin2 ...</count> 
<com dist="1">masz2</com> <count><interpretation modern_unit="" modern_value="1.0833333333333333" system="cardinal" unit="" value="1.0833333333333333"/>5(disz) gin2 1(disz)</count> gin2-ta 
ki ur-{d}suen-ta 
szu-ma-ma 
<com dist="1">szu</com> ba-ti 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-ezem 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sza3-dingir-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}en-ki-ur ku3-dim2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-szu-mah 
lu2-inim-ma-bi-me 
iti sig4-... 
ur-ma-ma 
dumu ARAD2-x x 
dam-gar3 
</commodities>
