<commodities>
#P122192 = Nik 2, 509
#atf: lang sux
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2 
<count><interpretation modern_unit="" modern_value="34" system="cardinal" unit="" value="34"/>3(u) 4(disz)</count> ud5 
szu-gid2 e2-muhaldim-sze3 
mu aga3-us2-e-ne-sze3 
ARAD2-mu maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> ba-zal 
<com dist="1">ki</com> a-hu-ni-ta ba-zi 
iti ezem-{d}szul-gi 
mu {d}amar-{d}suen lugal 
</commodities>
