<commodities>
#P122288 = NRVN 1, 074
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
masz2 <count><interpretation modern_unit="" modern_value="1.0833333333333333" system="cardinal" unit="" value="1.0833333333333333"/>5(disz) gin2 1(disz)</count> gin2-ta 
ki a2-la-la 
lugal-geszkim-zi-e 
<com dist="1">szu</com> ba-ti 
iti sig4 
mu en-unu6-gal {d}inanna ba-hun 
</commodities>
