<commodities>
#P122293 = NRVN 1, 079
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.13333333333333333" system="cardinal" unit="" value="0.13333333333333333"/>8(disz) gin2</count> <com dist="1">ku3-babbar</com> ur5-sze3 
masz2 <count><interpretation modern_unit="" modern_value="1.0833333333333333" system="cardinal" unit="" value="1.0833333333333333"/>5(disz) gin2 1(disz)</count> gin2-ta 
ki ur-{d}szul-pa-e3-ta 
i-di3-dingir 
<com dist="1">szu</com> ba-ti 
iti gu4-si-su 
u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> ba-zal 
mu i-bi2-{d}suen lugal 
mu egir <com dist="1">us2-a-bi</com> 
i-di3-dingir 
dumu szu-i3-li2 
</commodities>
