<commodities>
#P122457 = NRVN 1, 240
#atf: lang sux
gu-na-na 
ur-{d}suen 
iti {gesz}apin-du8-sze3 
da-a-mu 
ur-{d}szul-pa-e3-ra 
nu-du7-x 
in-na-szum2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ...-e2-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> x-{d}en-lil2-la2 
lu2-inim-ma-bi-me 
mu {d}szu-{d}suen ... x UD <com dist="1">ba-du3</com> 
lugal-x-... 
dub-sar 
dumu ...-x 
</commodities>
