<commodities>
#P122029 = Nik 2, 346
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="17" system="liquid capacity" unit="sila3" value="17"/><interpretation modern_unit="l" modern_value="17" system="dry capacity" unit="sila3" value="17"/>1(u) 7(disz) sila3</count> <com dist="1">i3</com> hi-a 
x-da-ga-am3 
ki ab-ba-gi-na unu3-ta 
kiszib3 ensi2-ka 
... gu4 ba 
... 
mu en eridu{ki} ba-hun 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
