<commodities>
#P122809 = NYPL 271
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">u8</com> bar-gal2 
<count><interpretation modern_unit="" modern_value="72" system="cardinal" unit="" value="72"/>1(gesz2) 1(u) 2(disz)</count> udu-nita2 bar-gal2 
<count><interpretation modern_unit="" modern_value="48" system="cardinal" unit="" value="48"/>4(u) 8(disz)</count> sila4 bar-gal2 
nig2-ba lugal 
szu-ma-ma u4-da-tusz i3-dab5 
sukkal-mah maszkim 
<com dist="1">ki</com> ur-e11-e-ta 
kiszib3 ensi2-ka 
mu en-unu6-gal {d}inanna ba-hun 
{d}amar-{d}suen 
nita kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}li9-si4 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
