<commodities>
#P122357 = NRVN 1, 141
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.00018518518518518518" system="dry capacity" unit="sila3" value="0.00018518518518518518"/>2(asz) sze gur</count> ur5-sze3 
<com dist="1">masz2</com> <count><interpretation modern_unit="l" modern_value="400" system="dry capacity" unit="sila3" value="400"/>1(asz) gur 1(barig) 4(ban2)-ta</count> 
ki ur-{d}szul-pa-e3-ta 
masz-da5-e 
<com dist="1">szu</com> ba-ti 
iti apin-du8-a 
u4 <count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>1(u) 9(disz)</count> ba-zal 
mu si-mu-ru-um{ki} ba-hul 
masz-da5 
dumu ur-... 
</commodities>
