<commodities>
#P122431 = NRVN 1, 214
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sag nita 
lu2-{d}en-lil2-la2 mu-ni-im 
nig2-sa10-bi <count><interpretation modern_unit="" modern_value="0.05" system="cardinal" unit="" value="0.05"/>3(disz) gin2</count> <com dist="1">ku3-babbar</com> 
ki a-li2-ba-asz-ti ama-ni-ta 
u3 a-ha-ni-szu dumu-ni-ta 
lu2-{d}inanna-ke4 
in-sa10 
szu-{d}nin-szubur lu2 szutumx(|GI.NA.AB.DU|)-bi-im 
igi szu-ma-mi dumu x-... 
igi lu2-{d}suen dumu ... 
igi a-ha-ni-szu gudu4 ... 
igi ha-la-mu dumu er3-re-eb 
igi dingir-ba-ni dub-sar 
igi x-x-... 
igi lu2-... x ... 
igi lu2-x-x ... 
igi ... 
lu2-inim-ma-bi-me 
inim nu-szi-kur2-da 
mu lugal-bi in-pa3 
sza3 du6-sa-bar-ra 
iti ezem-me-ki-gal2 
mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 si-mu-ru-um{ki} mu-hul 
a-li2-ba-asz-ti 
dumu ba-ba-a 
szu-{d}nin-szubur 
dumu ba-ba-a 
</commodities>
