<commodities>
#P122757 = NYPL 219
#atf: lang sux
... sila3 sze gur lugal 
... x x-ta 
... mes-lam-ta-e3 
... <count><interpretation modern_unit="l" modern_value="33" system="dry capacity" unit="sila3" value="33"/>3(ban2) 3(disz) sila3</count> ki a-kal-la 
e2 {d}nin-isin2{si}-na 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 1(asz) 3(ban2) 3(disz) 5/6(disz) sila3 sze ...</count> dumu x ... 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> ki ha-la dumu da-a-ga-ta 
<count><interpretation modern_unit="l" modern_value="1080" system="dry capacity" unit="sila3" value="1080"/>3(asz) 3(barig)</count> ki pu3-du-ta 
<count><interpretation modern_unit="l" modern_value="789" system="dry capacity" unit="sila3" value="789"/>2(asz) 3(barig) 9(disz)</count> sila3-ta ki inim-{d}ga 
ki ur-ezem dur2-ra-ta 
<count><interpretation modern_unit="l" modern_value="183.5" system="dry capacity" unit="sila3" value="183.5"/>3(barig) 3(disz) 1/2(disz) sila3</count> sa2-du11 {d}nin-a-zu 
ki lu2-{d}na-ru2-a 
x <count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur sze</count> ba-dim2 
... lagasz{ki}-ta 
... sila3 gur ... 
lugal-nidba-e-ta 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(asz)</count> sa2-du11 {d}szul-gi 
ki lugal-nidba2-e-ta 
<count><interpretation modern_unit="l" modern_value="660" system="dry capacity" unit="sila3" value="660"/>2(asz) 1(barig)</count> ki {d}nin-a2-gal-i3-sa6-ta 
<count><interpretation modern_unit="l" modern_value="7080" system="dry capacity" unit="sila3" value="7080"/>2(u) 3(asz) 3(barig)</count> ki ur-{d}lamma-mu lu2 lunga2-ta 
<count><interpretation modern_unit="l" modern_value="1235" system="dry capacity" unit="sila3" value="1235"/>4(asz) 3(ban2) 5(disz) sila3 sze</count> ba lunga2 
ki lu2-{d}nin-gir2-su-ta 
<count><interpretation modern_unit="l" modern_value="1405" system="dry capacity" unit="sila3" value="1405"/>4(asz) 3(barig) 2(ban2) 5(disz) sila3</count> sa2-du11 u4-da 
ki lu2-{d}nin-gir2-su-ta 
szunigin <count>1(gesz2) 2(u) 2(asz) 1(barig) 3(ban2) sze gur</count> 
ki lu2-kal-la-ta 
... 
</commodities>
