<commodities>
#P122691 = NYPL 153
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> ma tug2 szar3 e2-ba-an 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="183.33333333333334" system="weight" unit="gin2" value="22.0"/>1/3(disz) ma-na 2(disz) gin2</count> 
i3-la2 mu-kux(DU) 
a-szi-ri2-da ugula <com dist="1">usz-bar</com> 
nu-banda3 ur-nigar{gar} 
iti masz-da3-gu7 
mu {d}amar-{d}suen lugal-e 
</commodities>
