<commodities>
#P122169 = Nik 2, 486
#atf: lang sux
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gu4 mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> amar ga 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> ab2 
<count><interpretation modern_unit="" modern_value="74" system="cardinal" unit="" value="74"/>1(gesz2) 1(u) 4(disz)</count> udu 
<count><interpretation modern_unit="" modern_value="59" system="cardinal" unit="" value="59"/>1(gesz2) la2 1(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> masz2 
<count><interpretation modern_unit="" modern_value="49" system="cardinal" unit="" value="49"/>5(u) la2 1(disz)</count> ud5 
ba-usz2 
ki na-sa6-ta 
ur-nigar{gar} 
<com dist="1">szu</com> ba-ti 
iti ezem-me-ki-gal2 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
