<commodities>
#P122215 = NRVN 1, 002
#atf: lang sux
# sic nita
# some text moved to next line
ur-{d}nusku-ke4 
lu2-{d}suen-ra 
di i3-da-an-du11 
ur-{d}nusku nam-be2-rex(HU)-ni ba-szum2 
nam-be2-rex(HU)-e un-tar 
lu2-{d}suen-ke4 <count><interpretation modern_unit="g" modern_value="3000.0" system="weight" unit="gin2" value="360"/>6(disz) ma-na</count> <com dist="1">ku3-babbar</com> 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> mu-am3 <com dist="1">masz2</com> i3-na-a-ga2-ga2 
<count><interpretation modern_unit="g" modern_value="416.6666666666667" system="weight" unit="gin2" value="50.0"/>5/6(disz) ma-na</count> <com dist="1">ku3-babbar</com> ur-iti-e2-nig2 dumu u2-da-ra i3-na-szum2-ma 
ki u4-bi-ta masz2 masz2 i3-na-a-ga2-ga2 
<count><interpretation modern_unit="g" modern_value="333.33333333333337" system="weight" unit="gin2" value="40.0"/>2/3(disz) ma-na</count> <com dist="1">ku3-babbar</com> dam ur-mes-ra 
i3-na-szum2 bi2-du11 
i3-na-szum2-ma-ta 
masz2 i3-na-a-ga2-ga2 
<count><interpretation modern_unit="" modern_value="0.009999999999999998" system="cardinal" unit="" value="0.009999999999999998"/>1(gesz2) 4(u) 8(asz) sze</count> gur-am3 
i3-na-ab-su-su 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> bur-ma-ma ab-ba-mu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ad-da-x-x dumu za-gi 
lugal-x-x ...-a ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ka-tar ...-lil2-la2 
giri3-ni-...-x-NE 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}... dumu <com dist="1">ur-zu</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-gi-na dumu-nita 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> un-da-ga ka-ku3 szesz-a-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> al-la-la dumu szu-esz18-dar 
lu2-dingir-ra dumu amar-szuba2 ab-ba <com dist="1">ki</com> dab5-ba 
iti bara2-za3-gar-ra 
mu hu-uh2-nu-rix(HU){ki} 
</commodities>
