<commodities>
#P122381 = NRVN 1, 165
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="l" modern_value="2220" system="dry capacity" unit="sila3" value="2220"/>7(asz) 2(barig) gur sze</count> ur5-sze3 
<com dist="1">masz2-bi</com> <count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)-ta</count> 
ki lugal-a2-zi-da-ta 
szu-{d}ma-mi 
<com dist="1">szu</com> ba-ti 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-bi2-nu-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-mur-dingir-lum 
dumu i-ri-ib 
lu2-inim-ma-bi-me 
iti kin-{d}inanna 
mu {d}i-bi2-{d}suen <com dist="1">lugal-am3</com> 
szu-{d}ma-mi-tum 
dub-sar 
dumu dingir-ba-ni 
</commodities>
