<commodities>
#P122587 = NYPL 051
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5490" system="cardinal" unit="" value="5490"/>1(szar2) 3(geszu) 1(gesz2) 3(u)</count> sa gi 
sza3-gu4 u3 sza3-sahar-ra 
<count><interpretation modern_unit="" modern_value="390" system="cardinal" unit="" value="390"/>6(gesz2) 3(u)</count> sa gi sza3-sahar-ra 
gi SIG7-a ga2-ga2 e2 lugal kux(KWU147)-ra 
<count><interpretation modern_unit="" modern_value="568" system="cardinal" unit="" value="568"/>9(gesz2) 2(u) 8(disz)</count> sa gi sza3-gu4 u3 sza3-sahar 
e2-kikken gibil kux(KWU147)-ra 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> sa gi 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)-ta</count> 
gi e2-usz-bar-sze3 
ugula szesz-kal-la 
kiszib3 ur-{d}szara2 
lu2-kal-la <com dist="1">szu</com> ba-ti 
mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
lu2-kal-la 
dub-sar 
dumu ur-e11-e szusz3 
</commodities>
