<commodities>
#P122735 = NYPL 197
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">ud5</com> szimaszgi2 
szu-gid2 e2-muhaldim 
mu aga3-us2-e-ne-sze3 
ARAD2-mu maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> ba-zal 
<com dist="1">ki</com> lu2-dingir-ra-ta 
ba-zi 
iti ezem-mah 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> 
</commodities>
