<commodities>
#P122871 = NYPL 333
#atf: lang sux
<count><interpretation modern_unit="" modern_value="598" system="cardinal" unit="" value="598"/>9(gesz2) 5(u) 8(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2-gal 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
e2 {d}en-ki nin-ul-ne-sze3 
ki ab-ba-sa6-ga-ta 
lugal-inim-gi-na szabra 
i3-dab5 
iti ezem-an-na 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="600" system="cardinal" unit="" value="600"/>1(geszu)</count> <com dist="1">udu</com> 
</commodities>
