<commodities>
#P122278 = NRVN 1, 065
#atf: lang sux
<count><interpretation modern_unit="" modern_value="100" system="cardinal" unit="" value="100"/>1(gesz2) 4(u)</count> gu-la2 gi NE 
ur-{d}nusku-ke4 
na-ga-mu-ur 
an-da-tuku 
<count><interpretation modern_unit="g" modern_value="1500000.0" system="weight" unit="gin2" value="180000"/>5(u) gu2</count> i7 buranun 
ka sig4-x-x <com dist="1">ur5-ra</com> a-na-ab-sze-de3 
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> gu-la2 
{d}szu-zi-an-ka 
a-na-ab-sze-de3 
iti sze-sag11-ku5 u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> ba-zal 
mu bad3 mar-tu 
na-a-ga-mu 
dumu lu2-... 
ARAD2 ... 
</commodities>
