<commodities>
#P122646 = NYPL 110
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">amar</com> gu4 sze-bi <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> sze-ta 
lugal-szu-nir-re engar 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">amar</com> gur4 <count>2(barig) sze</count> 
ur-nigar{gar} engar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">amar</com> gu4 <count>1(barig) sze</count> 
ur-{d}szara2 engar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">amar</com> ansze <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
a-kal-la engar 
sza3-gal <com dist="1">amar</com> engar-ra 
ki e2-gal-e-si-ta 
kiszib3 inim-{d}szara2 
mu en-unu6-gal {d}inanna ba-hun 
inim-{d}szara2 
dumu da-a-ga 
</commodities>
