<commodities>
#P122383 = NRVN 1, 167
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0002777777777777778" system="dry capacity" unit="sila3" value="0.0002777777777777778"/>3(asz) sze gur</count> ur5-sze3 
<com dist="1">masz2</com> gur <count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)-ta</count> 
<com dist="1">ki</com> ad-da-kal-la-ta 
a2-da-da ugula 
ur-{d}gu2-na-gi4-a 
da-da-mu 
u3 {d}en-lil2-la2-dingir-zu 
szu ba-ti 
iti sig4-ga gi4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-e2-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}isztaran 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-inim-gi-na 
lu2-inim-ma-bi-me 
iti ab-e3 
mu us2-sa bad3 mar-tu <com dist="1">ba-du3</com> 
mu lugal-bi pa3 
</commodities>
