<commodities>
#P122294 = NRVN 1, 080
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.02333333333333333" system="cardinal" unit="" value="0.02333333333333333"/>1(disz) 1/3(disz) gin2 1(u) 2(disz) sze</count> <com dist="1">ku3-babbar</com> 
masz2 <count><interpretation modern_unit="" modern_value="1.0833333333333333" system="cardinal" unit="" value="1.0833333333333333"/>5(disz) gin2 1(disz)</count> gin2-ta 
<com dist="1">ki</com> ur-{d}szul-pa-e3-ta 
ur-{d}asznan 
szu ba-ti 
iti NE-NE-gar-ra 
mu en {d}inanna unu{ki} masz2-e i3-pa3 
ur-{d}asznan 
dumu lugal-me-lam2 
</commodities>
