<commodities>
#P122292 = NRVN 1, 078
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.01111111111111111" system="cardinal" unit="" value="0.01111111111111111"/>2/3(disz) gin2</count> <com dist="1">ku3-babbar</com> ur5-sze3 
masz2 <count><interpretation modern_unit="" modern_value="0.09999999999999999" system="cardinal" unit="" value="0.09999999999999999"/>5(disz) gin2 1(disz) gin2</count> 
ki lugal-a2-zi-da-ta 
a2-zi-da 
<com dist="1">szu</com> ba-ti 
iti sig4 
mu {d}i-bi2-{d}suen-e si-mu-ru-um{ki} mu-hul 
a2-zi-da 
dumu lugal-KU 
sa12-du5 
</commodities>
