<commodities>
#P122386 = NRVN 1, 170
#atf: lang sux
# seal impression
<count><interpretation modern_unit="l" modern_value="0.00018518518518518518" system="dry capacity" unit="sila3" value="0.00018518518518518518"/>2(asz) sze gur</count> <com dist="1">masz2</com> nu-tuku 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> <com dist="1">udu-bi</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-am3</count> masz2 nu-tuku 
ur5-sze3 
<com dist="1">ki</com> ur-{d}nusku-ta 
ur-{d}nin-x 
szu ba-ti 
iti ab-e3 
mu sza-asz-ru{ki} ba-hul 
ur-{d}nin-x 
dub-sar 
dumu ... 
</commodities>
