<commodities>
#P122913 = NYPL 376
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sag munus a-ga-ti-ma mu-ni-im 
ki i-pa2-li2-is ad-da-ni 
SI-A-a na-gada 
in-szi-sa10 
<count><interpretation modern_unit="" modern_value="0.05555555555555556" system="cardinal" unit="" value="0.05555555555555556"/>3(disz) 1/3(disz) gin2</count> <com dist="1">ku3-babbar</com> 
SI-A-a i3-na-la2 
igi ip-qu2-sza dumu za-ah-ti-a 
igi na-ha-ru-um 
igi szu-{d}dumu-zi dumu lu2-{d}da-mu 
igi a-hu-du10 dumu mi-la-szu 
igi nu-ur2-{d}iszkur lu2 {gesz}kiri6 
igi a-gu-a-ti dumu tur er3-ra-ba-ni 
igi nu-ur2-i3-li2 dumu SI-A-um 
igi a-li-szu-ni dumu im-ti-dam 
igi na-ap-li2-is dumu u2-tul2-ma-ma 
lu2-inim-ma-bi-me 
igi-ne-ne-sze3 
lu2 lu2 nu-gi4-gi4-de3 
tesz2-bi mu lugal i3-pa3 
mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-du3-a 
</commodities>
