<commodities>
#P122069 = Nik 2, 386
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kusz</com> ansze 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> esz18-dar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> i-di3-na-da-ad 
lu2 ensi2-me 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {d}utu-saga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-kal-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">e2-{gesz}ha-lu-ub2</com> 
lu2 e2-gal-me 
szunigin <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">kusz</com> ansze 
dug sila3-bi e2-gal-la kux(KWU147)-kux(KWU147)-de3 
bahar3-e szu ba-ti 
mu {gesz}gu-za {d}en-lil2-la2 ba-dim2 
</commodities>
