<commodities>
#P430844 = Iraq 62, 22 1023 catalogue 
#atf: lang sux  
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> 
ba-usz2 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<com dist="1">ki</com> ...-ta 
... 
szu ba-ti 
iti szu-esz-sza 
mu ... na ... 
</commodities>
