<commodities>
#P376091 = Nisaba 23, 022
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)-sze3</count> 
ma2-a gid2-da 
ma2 ba-al-la 
<com dist="1">u3</com> ma2 diri-ga ma-da-a 
nibru{ki}-sze3 
giri3 usz-mu 
iti sze-sag11-ku5 
mu us2-sa ur-bi2-lum{ki} ba-hul 
{d}szul-gi 
nita kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}li9-si4 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
