<commodities>
#P376439 = Nisaba 23, 126
#atf: lang sux
# x erased
# seal impression
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)-sze3</count> 
<com dist="1">udu</com> KIN x SI ur-ru 
ki ur-{d}nin-tu-ta 
kiszib3 ensi2-ka 
iti pa4-u2-e 
mu ur-bi2-lum{ki} ba-hul-a 
{d}szul-gi 
nita kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}li9-si4 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
