<commodities>
#P376520 = Nisaba 23, 149
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-sze3</count> 
ma2 <com dist="1">zi3</com> munu4 
ensi2-ka 
nibru{ki}-sze3(SZU) gid2-da 
ugula lugal-ku3-zu 
kiszib3 lu2-du10-ga 
giri3 ur-{d}isztaran 
mu ma2 {d}en-ki ba-ab-du8 
lu2-du10-ga 
dub-sar 
dumu lugal-nesag-e 
</commodities>
