<commodities>
#P376422 = Nisaba 23, 117
#atf: lang sux
# (erasure)
# seal impression
<count><interpretation modern_unit="" modern_value="125" system="cardinal" unit="" value="125"/>2(gesz2) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">zar3</com> tab-ba szu ur3-ra 
a-sza3 muru13 u3 a-sza3 amar-kiszi17 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">gurusz</com> musz-bi-an-na-ta umma{ki}-sze3 gen-na 
ugula lugal-ku3-zu 
kiszib3 nam-sza3-tam lugal-ku3-zu 
giri3 ur-ge6-par4 
x x x 
mu us2-sa si-ma-num2{ki} ba-hul 
lugal-ku3-zu 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
