<commodities>
#P376131 = Nisaba 26, 094
#atf: lang sux
la2-ia3 <count>7(asz) 3(ban2) sze gur</count> 
a2 lu2 hun-ga2 <com dist="1">sahar</com> 
kiszib3 da-a-ga szabra 
mu ku3-gu-za {d}en-lil2-la2 ba-dim2 
mu ki-min-sze3 nig2-ka9-a zi-ga 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula lu2-{d}szara2 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula ur-{d}szul-pa-e3 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula lu2-{d}da-mu 
<count><interpretation modern_unit="" modern_value="135" system="cardinal" unit="" value="135"/>2(gesz2) 1(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula ARAD2-mu 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula e2-a-lu-bi 
la2-ia3 <com dist="1">erin2</com> bala-a 
<count>3(asz) 2(barig) 3(ban2) sze gur</count> 
<count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)</count> <com dist="1">zu2-lum</com> 
sa2-du11 u4-de3 gid2-da 
<count>5(asz) 2(barig) sze</count> ninda nig2-gal2-la gur 
<count><interpretation modern_unit="l" modern_value="1400" system="dry capacity" unit="sila3" value="1400"/>4(asz) 3(barig) 2(ban2)</count> <com dist="1">duh</com> saga gur 
<count><interpretation modern_unit="l" modern_value="1686.6666666666667" system="dry capacity" unit="sila3" value="1686.6666666666667"/>5(asz) 3(barig) 6(disz) 2/3(disz) sila3</count> <com dist="1">duh</com> gur 
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> <com dist="1">kusz</com> udu du 
{d}szara2 anzu2{muszen}-babbar2 
<count><interpretation modern_unit="l" modern_value="112" system="dry capacity" unit="sila3" value="112"/>1(barig) 5(ban2) 2(disz) sila3</count> sa2-du11 u4-de3 <com dist="1">gid2-da</com> 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">duh</com> saga gur 
<count><interpretation modern_unit="l" modern_value="130" system="dry capacity" unit="sila3" value="130"/>2(barig) 1(ban2)</count> <com dist="1">duh</com> du 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> kusz udu {d}lamma lugal anzu2{muszen}-babbar2 
<count><interpretation modern_unit="" modern_value="52" system="cardinal" unit="" value="52"/>5(u) 2(disz)</count> gu4 ab2 hi-a 
<count><interpretation modern_unit="l" modern_value="751.0777777777778" system="dry capacity" unit="sila3" value="751.0777777777778"/>2(asz) 2(barig) 3(ban2) 1(disz) sila3 4(disz) 2/3(disz) gin2</count> i3-nun gur 
<count><interpretation modern_unit="l" modern_value="3562.7333333333336" system="dry capacity" unit="sila3" value="3562.7333333333336"/>1(u) 1(asz) 4(barig) 2(ban2) 2(disz) 2/3(disz) sila3 4(disz) gin2</count> ga-UD gur 
kiszib3 a-tu szusz3 
<count><interpretation modern_unit="l" modern_value="643.6666666666666" system="dry capacity" unit="sila3" value="643.6666666666666"/>2(asz) 4(ban2) 3(disz) 2/3(disz) sila3</count> sze-gesz-i3 gur 
szunigin <count><interpretation modern_unit="" modern_value="0.005555555555555555" system="cardinal" unit="" value="0.005555555555555555"/>1/3(disz) gin2</count> <com dist="1">ku3</com> kiszib3 lu2-kal-la 
<count><interpretation modern_unit="" modern_value="12360" system="cardinal" unit="" value="12360"/>3(szar2) 2(geszu) 6(gesz2)</count> n <count><interpretation modern_unit="" modern_value="4.666666666666667" system="cardinal" unit="" value="4.666666666666667"/>4(disz) 2/3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="l" modern_value="214" system="dry capacity" unit="sila3" value="214"/>3(barig) 3(ban2) 4(disz) sila3</count> i3-ku6 
kiszib3 ur-{d}ba-u2 
<count><interpretation modern_unit="" modern_value="209" system="cardinal" unit="" value="209"/>3(gesz2) 3(u) la2 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
la2-ia3 <com dist="1">erin2</com> bar-ra kar-ra 
kiszib3 ur-{d}da-ni ugula 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gu4-gesz kiszib3 a-gu-gu 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> gu4-gesz 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> 
kiszib3 bu3-du unu3 
<count>4(u) 2(asz) 3(barig) sze gur</count> 
{d}nin-ur4-ra a-pi4-sal4{ki} 
<count><interpretation modern_unit="l" modern_value="2880" system="dry capacity" unit="sila3" value="2880"/>9(asz) 3(barig) gur</count> 
{d}nin-zabala3{ki} a-pi4-sal4{ki} 
mu us2-sa a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-mu-ru-um{ki} ba-hul-ta 
mu sza-asz-ru-um{ki} ba-hul-sze3 
la2-ia3 nig2-ka9-ak <com dist="1">sze</com> ninda nig2 gal2-la 
sza3-ba iti diri <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-am3</count> <com dist="1">i3-gal2</com> 
la2-ia3 lu2 nig2-dab5-ba-ke4-ne 
sza3 a-pi4-sal4{ki} gu2-de3-na u3 musz-bi-an-na 
ki ur-{d}szara2 sza13-dub-ba-ta ba-an-dab 
mu us2-sa en-unu6-gal {d}inanna ba-hun 
</commodities>
