<commodities>
#P376093 = Nisaba 26, 069
#atf: lang sux
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">zu2-lum</com> gur 
ku3-bi <count><interpretation modern_unit="g" modern_value="178.7037037037037" system="weight" unit="gin2" value="21.444444444444443"/>1/3(disz) ma-na 1(disz) 1/2(disz) gin2 la2 1(u) sze</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">kusz</com> hi-a 
ku3-bi <count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">{kusz}e-sir2</com> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> {kusz}ummu3 
ku3-bi <count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> 
szunigin <count><interpretation modern_unit="g" modern_value="212.03703703703704" system="weight" unit="gin2" value="25.444444444444443"/>1/3(disz) ma-na 5(disz) 1/2(disz) gin2 la2 1(u) sze</count> <com dist="1">ku3-babbar</com> 
sza3-bi-ta 
<count><interpretation modern_unit="g" modern_value="18583.333333333336" system="weight" unit="gin2" value="2230"/>3(u) 7(disz) ma-na 1(u) gin2</count> <com dist="1">uruda</com> 
ku3-bi <count><interpretation modern_unit="g" modern_value="206.01851851851853" system="weight" unit="gin2" value="24.72222222222222"/>1/3(disz) ma-na 4(disz) 2/3(disz) gin2 1(u) sze</count> 
mu-kux(DU) lu2-kal-la <com dist="1">szu</com> ba-ti 
la2-ia3 <count><interpretation modern_unit="" modern_value="0.012037037037037035" system="cardinal" unit="" value="0.012037037037037035"/>2/3(disz) gin2 1(u) sze</count> <com dist="1">ku3-babbar</com> 
nig2-ka9-ak inim-{d}szara2 
mu en-unu6-gal en {d}inanna ba-hun 
</commodities>
