<commodities>
#P376027 = Nisaba 26, 018
#atf: lang sux 
# seal impression 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <com dist="1">tug2-gurx(|SZE.KIN|)</com> <count><interpretation modern_unit="m^2" modern_value="0.6" system="surface" unit="gin2" value="1"/>1(iku)</count> GAN2-ta 
gesz-ur3-ra a-ra2 <count><interpretation modern_unit="m^2" modern_value="5.3999999999999995" system="surface" unit="gin2" value="9"/><interpretation modern_unit="l" modern_value="10800900" system="volume" unit="gin2" value="36003"/>3(disz) 1(esze3)</count> 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="81" system="cardinal" unit="" value="81"/>1(gesz2) 2(u) 1(disz)</count> 
<count><interpretation modern_unit="m^2" modern_value="259200.0" system="surface" unit="gin2" value="432000"/>4(bur3) gan2</count> gesz-ur3-ra a-ra2 <count><interpretation modern_unit="m^2" modern_value="3.9" system="surface" unit="gin2" value="6.5"/>2(disz) 4(iku) 1/2(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="96" system="cardinal" unit="" value="96"/>1(gesz2) 3(u) 6(disz)</count> 
a-sza3 sza-ra-hu-um-ma 
<count><interpretation modern_unit="m^2" modern_value="10.799999999999999" system="surface" unit="gin2" value="18"/><interpretation modern_unit="l" modern_value="32400000" system="volume" unit="gin2" value="108000"/>1(bur3)</count> <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> GAN2 <com dist="1">tug2-gurx(|SZE.KIN|)</com> <count><interpretation modern_unit="m^2" modern_value="0.6" system="surface" unit="gin2" value="1"/>1(iku)</count> GAN2-ta 
gesz-ur3-ra a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.5" system="surface" unit="gin2" value="7.5"/>3(disz) 4(iku) 1/2(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="150" system="cardinal" unit="" value="150"/>2(gesz2) 3(u)</count> 
<count><interpretation modern_unit="m^2" modern_value="324000.0" system="surface" unit="gin2" value="540000"/>5(bur3) gan2</count> gesz-ur3-ra a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.5" system="surface" unit="gin2" value="7.5"/>3(disz) 4(iku) 1/2(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="180" system="cardinal" unit="" value="180"/>3(gesz2)</count> 
a-sza3 i3-szum2 
<count><interpretation modern_unit="m^2" modern_value="7.199999999999999" system="surface" unit="gin2" value="12"/><interpretation modern_unit="l" modern_value="21600000" system="volume" unit="gin2" value="72000"/>2(esze3)</count> <com dist="1">tug2-gurx(|SZE.KIN|)</com> <count><interpretation modern_unit="m^2" modern_value="0.6" system="surface" unit="gin2" value="1"/>1(iku)</count> GAN2-ta 
gesz-ur3-ra a-ra2 <count><interpretation modern_unit="m^2" modern_value="5.3999999999999995" system="surface" unit="gin2" value="9"/><interpretation modern_unit="l" modern_value="10800900" system="volume" unit="gin2" value="36003"/>3(disz) 1(esze3)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="54" system="cardinal" unit="" value="54"/>5(u) 4(disz)</count> 
<count><interpretation modern_unit="m^2" modern_value="151200.0" system="surface" unit="gin2" value="252000"/>2(bur3) 1(esze3) gan2</count> gesz-ur3-ra a-ra2 <count><interpretation modern_unit="m^2" modern_value="5.3999999999999995" system="surface" unit="gin2" value="9"/><interpretation modern_unit="l" modern_value="10800900" system="volume" unit="gin2" value="36003"/>3(disz) 1(esze3)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="63" system="cardinal" unit="" value="63"/>1(gesz2) 3(disz)</count> 
a-sza3 a-gesztin 
a2 gesz-ur3-ra 
ugula da-... 
kiszib3 ab-ba-gi-na 
mu en {d}nanna kar-zi-da ba-hun 
lu2-{d}szara2 
dub-sar 
dumu ur-sa6-ga 
</commodities>
