<commodities>
#P376417 = Nisaba 23, 113
#atf: lang sux
# numerical sign after 1(u) perhaps erased
# seal impression
<count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> ab-sin2-bi <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> ab-sin2-bi <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)-ta</count> 
sza3 a-pi4-sal4{ki} 
ugula lugal-ku3-zu 
kiszib3 ku3-ga-ni 
mu {d}szu-{d}suen lugal uri5{ki}-ma bad3 mar-tu <com dist="1">mu-du3</com> 
ku3-ga-ni 
dub-sar 
dumu ur-sa6-ga 
</commodities>
