<commodities>
#P376023 = Nisaba 26, 014
#atf: lang sux 
# seal impression 
n udu niga bar-gal2 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> kusz udu u2 bar-gal2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> kusz sila4 bar-gal2 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> kusz udu niga bar-su-ga 
<count><interpretation modern_unit="" modern_value="203" system="cardinal" unit="" value="203"/>3(gesz2) 2(u) 3(disz)</count> kusz u2 bar-su-ga 
<count><interpretation modern_unit="" modern_value="41" system="cardinal" unit="" value="41"/>4(u) 1(disz)</count> kusz sila4 bar-su-ga 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> kusz masz2-gal 
<count><interpretation modern_unit="" modern_value="145" system="cardinal" unit="" value="145"/>2(gesz2) 2(u) 5(disz)</count> kusz masz2 
kiszib3 a-a-kal-la-ta 
ki ur-{d}szara2-ta 
ensi2-ke4 ba-an-dab5 
iti min3-esz3 
mu {d}szu-{d}suen lugal uri5{ki}-ma na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
{d}szu-{d}suen 
lugal-kal-ga 
lugal uri5{ki}-ma 
lugal <com dist="1">an</com> ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
