<commodities>
#P376067 = Nisaba 23, 011
#atf: lang sux
# (erasure after E)
# seal impression
<count><interpretation modern_unit="" modern_value="203" system="cardinal" unit="" value="203"/>3(gesz2) 2(u) 3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
e-zi-du a-sza3 
igi-e2-mah-sze3 a2 
ki-ag2-ka <com dist="1">szu</com> ur3-ra 
<count><interpretation modern_unit="" modern_value="48" system="cardinal" unit="" value="48"/>4(u) 8(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">im</com> lu-a u2 ga6-ga2 
i7 ki-ku3-sig17 usz2-a 
<count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
i7 a-bu3 usz2-a 
<count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
i7 ensi2-ka ku5-ra2 
<count><interpretation modern_unit="" modern_value="38" system="cardinal" unit="" value="38"/>3(u) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
i7 gu4-suhub2 ku5-ra2 
ugula a-kal-la 
kiszib3 lu2-{d}szara2 
mu en eridu{ki} ba-hun 
lu2-{d}szara2 
dub-sar 
dumu ur-sa6-ga 
</commodities>
