<commodities>
#P376180 = Nisaba 23, 054
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">aga3-us2</com> i7 pa-e3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sza3-gu4 lugal-e2-mah-e 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">aga3-us2</com> lugal-e2-mah-e 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sza3-gu4 gu2-tar 
ugula ur-am3-du10 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> sza3-gu4 ur-e2-nun-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-e2-nun-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-gu2-edin-na nu-banda3-gu4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">lugal-{gesz}gigir-re</com> szesz-a-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">aga3-us2</com> ur-{d}ma-mi 
sza3-gu4 lu2-du10-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sza3-gu4 ur-{d}en-lil2-la2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">aga3-us2</com> ur-{d}szul-pa-e3 dumu ur-{d}x-ga2-x 
sza3 sahar 
ugula lugal-{gesz}gigir-re 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sza3-gu4 szesz-kal-la 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sza3-gu4 a-gu-gu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">aga3-us2</com> ab-ba-gi-na 
ugula ab-ba-gi-na 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> szu-ku6 ur-{d}ba-ba6 
ugula lugal-dingir-mu 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> sza3 <com dist="1">sahar</com> 
ugula ARAD2-mu 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> dumu gudu4 |KI.AN|{ki} 
ugula ur-nigar{gar} 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> ugula lugal-inim-du10-ga 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> ugula ur-e2-nun-na 
dumu gudu4 |KI.AN|{ki} 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sza3-gu4 lugal-ku3-ga-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-ab-ba 
agar4-nigin2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-{d}inanna 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ARAD2 dumu gudu4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">lugal-am3</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-sa6-i3-zu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-kal-la nar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> za-ga-zi-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-ga gudu4 
ugula lugal-nig2-lagar-e 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sza3-gu4 da-a-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">aga3-us2</com> nam-ha-ni 
sza3-gu4 lugal-{d}isztaran 
ugula nam-ha-ni 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> sza3 <com dist="1">sahar</com> 
ugula ur-{d}en-lil2-la2 
{d}suen-sa6 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> ugula nin-sa6-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nam-ha-ni nar 
lu2-i3-zu gudu4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-kal-la unu{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-ba-ta-e3 nar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-ezem nar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}szara2-i3-zu agar4-nigin2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">lugal-{gesz}gigir-re</com> nu-banda3-gu4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> me-PI-zu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-{d}utu giri17-dab5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-an-na-ab-tum2 giri17-dab5 
zah3 igi-lugal-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-nigar{gar} szusz3 
ugula igi-{d}szara2-sze3 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> szu-ku6 lugal-{d}utu 
ur-{d}utu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> du11-ga-he2-sa6 
lu2-{d}ab-u2 
lu2-du10-mu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-ge6-par4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ni-da-bi 
sza3 umma{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}szul-pa-e3 
ur-{d}suen du3-a-ku5 
sza3 gu2-edin-na 
ugula sza3-gu4 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> ugula lugal-iti-da 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> lugal-mu-ma-ag2 
ugula ARAD2-mu 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ugula engar-{d}ka-szubur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ugula lu2-du10-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ugula ab-ba-NIG2-NI 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ugula ab-ba-x 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sar-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> 
n nig2-u2-rum dub-sar 
n inim-{d}szara2 nu-banda3-gu4 
n dumu <com dist="1">ur-{gesz}gigir</com> 
n {gesz}guzza-ni agar4-nigin2 
n lu2-dingir-ra nar 
n ur-lugal gudu4 zabala3{ki} 
... sza3 sahar 
... {d}nin-ur4-ra 
... i3-dab5 
x-sa6 
n szu-ku6 ba-saga 
n ur-ge6-par4 
n ugula nesag-e 
</commodities>
