<commodities>
#P376048 = Nisaba 26, 040
#atf: lang sux
# sic
<count><interpretation modern_unit="m^2" modern_value="1944000.0" system="surface" unit="gin2" value="3240000"/>3(bur'u) gan2</count> 
szu-{d}nin-szubur dumu lugal 
<com dist="1">ki</com> szesz-kal-la szakkan6 
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> 
{d}amar-{d}suen-na-bi-ir 
<com dist="1">ki</com> a-bu-ni szakkan6 
<count><interpretation modern_unit="m^2" modern_value="194400.0" system="surface" unit="gin2" value="324000"/>3(bur3) gan2</count> 
dam bu3-bu3 szakkan6 
<count><interpretation modern_unit="m^2" modern_value="129600.0" system="surface" unit="gin2" value="216000"/>2(bur3) gan2</count> lugal-he2-gal2 aszgab 
<count><interpretation modern_unit="m^2" modern_value="129600.0" system="surface" unit="gin2" value="216000"/>2(bur3) gan2</count> ur-{d}da-ni aszgab 
szunigin <count><interpretation modern_unit="m^2" modern_value="2786400.0" system="surface" unit="gin2" value="4644000"/>4(bur'u) 3(bur3) gan2</count> 
murgu2 a-sza3 gid2-da-ta 
ki ur-{d}li9-si4 ensi2 umma-ta 
zi-ga lugal 
</commodities>
