<commodities>
#P376053 = Nisaba 26, 045
#atf: lang sux 
la2-ia3-ta su-ga <count><interpretation modern_unit="l" modern_value="0.0021296296296296293" system="dry capacity" unit="sila3" value="0.0021296296296296293"/>2(u) 3(disz) sze gur</count> lugal 
ba-al-tu-sza-ri2 
<count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur</count> la2-ia3-ta su-ga 
ur-{d}a-szar2 
<count><interpretation modern_unit="l" modern_value="21120" system="dry capacity" unit="sila3" value="21120"/>1(gesz2) 1(u) 2(barig) gur sze</count> <com dist="1">apin-la2</com> 
ki lugal-nesag-e-ta 
<count><interpretation modern_unit="l" modern_value="1380" system="dry capacity" unit="sila3" value="1380"/>4(asz) 3(barig) gur</count> <com dist="1">ki</com> ur-{gesz}gigir szabra ab-ba-mu-ta 
<count><interpretation modern_unit="l" modern_value="20565" system="dry capacity" unit="sila3" value="20565"/>1(gesz2) 8(asz) 2(barig) 4(ban2) 5(disz) sila3 gur</count> 
la2-ia3-ta su-ga x-x-x 
<count><interpretation modern_unit="l" modern_value="6000" system="dry capacity" unit="sila3" value="6000"/>2(u) gur</count> <com dist="1">sze-ba</com> didli 
ki ur-{d}szara2-ta 
<count><interpretation modern_unit="l" modern_value="4200" system="dry capacity" unit="sila3" value="4200"/>1(u) 4(disz) gur</count> mu-kux(DU) 
{d}lamma-sa6-ga 
<count><interpretation modern_unit="l" modern_value="1410" system="dry capacity" unit="sila3" value="1410"/>4(asz) 3(barig) 3(ban2) gur</count> mu-kux(DU) 
<com dist="1">ki</com> nam-ha-ni-ta 
<count><interpretation modern_unit="l" modern_value="9040" system="dry capacity" unit="sila3" value="9040"/>3(u) 4(ban2) gur</count> mu-kux(DU) 
<com dist="1">ki</com> inim-{d}inanna-ta 
<count><interpretation modern_unit="l" modern_value="15000" system="dry capacity" unit="sila3" value="15000"/>5(u) gur sze</count> apin- 
<com dist="1">ki</com> da-a-ga gu-za-la2-ta 
<count><interpretation modern_unit="l" modern_value="824" system="dry capacity" unit="sila3" value="824"/>2(asz) 3(barig) 4(ban2) 4(disz) sila3 gur</count> <com dist="1">ki</com> lu2-{d}szara2 dumu iri-bar-e-ta 
mu-kux(DU) didli 
lugal-inim-gi-na 
sag-nig2-gur11-ra ba-IL2-sze3 
mu lu2-bi-ne-sze3 
kiszib3 ur-{d}li9-si4-ka 
lugal-inim-gi-na szu ba-an-ti 
</commodities>
