<commodities>
#P376539 = Nisaba 23, 153
#atf: lang sux
<count><interpretation modern_unit="" modern_value="123" system="cardinal" unit="" value="123"/>2(gesz2) 3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
u2-HAR-an <com dist="1">bu3-ra</com> <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="88" system="cardinal" unit="" value="88"/>1(gesz2) 2(u) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">{u2}har-an</com> bu3-ra <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">{u2}har-an</com> bu3-ra <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
a2 lu2 hun-ga2 
a-sza3 {d}nin-ur4-ra 
kiszib3 sza3-ku3-ge 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
sza3-ku3-ge 
dub-sar 
dumu {d}szara2-ga2-la2 
</commodities>
