<commodities>
#P376094 = Nisaba 26, 070
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="0.06666666666666667" system="cardinal" unit="" value="0.06666666666666667"/>4(disz) gin2</count> <com dist="1">ku3-babbar</com> 
szu-nir gu2-edin-na 
sza3 umma{ki} 
<count><interpretation modern_unit="" modern_value="0.025" system="cardinal" unit="" value="0.025"/>1(disz) 1/2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
szu-nir gu2-edin-na 
sza3 a-pi4-sal4{ki} 
nig2-dab5 za3-mu-ka 
ki gu-du-du-ta 
mu en {d}inanna unu{ki} masz2-e i3-pa3 
</commodities>
