<commodities>
#P128591 = SA 007
#atf: lang sux
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">sila4</com> ga szimaszgi 
u3-tu-da sza3 kaskal 
ugnimx(|KI.LU.SZE3|)-bu-hu-ub-ni{ki}-ta er-ra 
giri3 szu-{d}iszkur dumu sza-at-ma-mi dumu-lugal 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
mu-kux(DU) 
ab-ba-sa6-ga 
i3-dab5 
iti a2-ki-ti 
mu en-unu6-gal {d}inanna unu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> 
</commodities>
