<commodities>
#P128348 = Rochester 252
#atf: lang sux
# unclear meaning
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">szah2</com> szaganx(AMA){gan} 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> szah2 u2 tur 
sag-nig2-gur11-ra mu en {d}en-ki eridu{ki} ba-hun-ga2 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">szah2</com> szaganx(AMA){gan} 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> szah2-nita2 
gub-ba-am3 
mu us2-sa en eridu{ki} ba-hun 
la2-ia3 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">szah2</com> hi-a 
la2-ia3 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">szah2</com> du he2-du2 
lu2-gi-na nu-{gesz}kiri6 bara2-si-ga i3-dab5 
iti e2-iti-6(disz) 
mu us2-sa en eridu{ki} ba-hun 
</commodities>
