<commodities>
#P128561 = RTC 408
#atf: lang sux
... n <count><interpretation modern_unit="m^2" modern_value="388.8" system="surface" unit="gin2" value="648"/>3(bur'u) 6(bur3)</count> n <count><interpretation modern_unit="m^2" modern_value="32400.0" system="surface" unit="gin2" value="54000"/>1(esze3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
n <count><interpretation modern_unit="m^2" modern_value="262800.0" system="surface" unit="gin2" value="438000"/>4(bur3) 1(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="1843200.0" system="surface" unit="gin2" value="3072000"/>2(bur'u) 8(bur3) 1(esze3) 2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)-ta</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="840445" system="dry capacity" unit="sila3" value="840445"/>4(geszu) 6(gesz2) 4(u) 1(asz) 2(barig) 2(ban2) 5(disz) sila3 gur</count> 
GAN2 <com dist="1">uru4-a</com> 
<count><interpretation modern_unit="m^2" modern_value="8272800.0" system="surface" unit="gin2" value="13788000"/>2(szar2) 7(bur3) 2(esze3) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="5490900.0" system="surface" unit="gin2" value="9151500.0"/>1(szar2) 2(bur'u) 4(bur3) 2(esze3) 1(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="2656800.0" system="surface" unit="gin2" value="4428000"/>4(bur'u) 1(bur3) gan2</count> <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="320400.0" system="surface" unit="gin2" value="534000"/>4(bur3) 2(esze3) 5(iku) gan2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)-ta</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="119450.83333333333" system="dry capacity" unit="sila3" value="119450.83333333333"/>6(gesz2) 3(u) 8(asz) 5(ban2) 5/6(disz) sila3 gur</count> 
GAN2 bala-a 
szunigin n <count><interpretation modern_unit="l" modern_value="11593" system="dry capacity" unit="sila3" value="11593"/>3(u) 8(asz) 3(barig) 1(ban2) 3(disz) sila3 gur</count> 
... 
... 
n <count><interpretation modern_unit="m^2" modern_value="16200.0" system="surface" unit="gin2" value="27000.0"/>4(iku) 1/2(iku) gan2</count> ... 
<count><interpretation modern_unit="m^2" modern_value="12230100.0" system="surface" unit="gin2" value="20383500.0"/>3(szar2) 8(bur3) 2(esze3) 1(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="14442300.0" system="surface" unit="gin2" value="24070500.0"/>3(szar2) 4(bur'u) 2(bur3) 2(esze3) 3(iku) 1/2(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="108000.0" system="surface" unit="gin2" value="180000"/>1(bur3) 2(esze3) gan2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)-ta</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="695614.9166666666" system="dry capacity" unit="sila3" value="695614.9166666666"/>3(geszu) 8(gesz2) 3(u) 8(asz) 3(barig) 3(ban2) 4(disz) 5/6(disz) sila3 5(disz) gin2 gur</count> 
GAN2 <com dist="1">uru4-a</com> 
<count><interpretation modern_unit="m^2" modern_value="10656000.0" system="surface" unit="gin2" value="17760000"/>2(szar2) 4(bur'u) 4(bur3) 1(esze3) 2(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)-ta</count> 
<count><interpretation modern_unit="m^2" modern_value="237.6" system="surface" unit="gin2" value="396"/>2(bur'u) 2(bur3)</count> n GAN2 ... 
szunigin ... 
szunigin ($ blank space $) 
<com dist="1">sze-bi</com> ($ blank space $) 
GAN2 bala-a 
szunigin ($ blank space $) 
szunigin ($ blank space $) 
szunigin ($ blank space $) 
szunigin ($ blank space $) 
sze-bi ($ blank space $) 
GAN2 bala-a 
... 
sza3 gir2-su{ki} x 
a'. <count><interpretation modern_unit="" modern_value="46" system="cardinal" unit="" value="46"/>5(disz) 4(u) 1(disz)</count> ($ blank space $) <count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> 
b'. ($ blank space $) <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ($ blank space $) <count><interpretation modern_unit="" modern_value="42" system="cardinal" unit="" value="42"/>2(disz) 4(u)</count> 
c'. ($ blank space $) <count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> 
</commodities>
