<commodities>
#P128954 = SACT 1, 199
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">ud5</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 
ur-{d}ba-ba6 lu2 ... 
sza3 uri5{ki}-ma 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> e2 {d}nanna-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> ma2-a gub-ba 
{d}szara2-kam 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> e2 {d}nanna-sze3 
ab-ba-sa6-ga 
sza3 ga-esz{ki} 
iti ezem-{d}szul-gi 
mu en {d}nanna ba-hun 
</commodities>
