<commodities>
#P128063 = RA 084, 152 2
#atf: lang sux
<count><interpretation modern_unit="" modern_value="66" system="cardinal" unit="" value="66"/>1(gesz2) 6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">usz-bar</com> 
u4 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) x</count> 
<com dist="1">a</com> e3-a kar bu3-ka gub-ba 
ugula a-gu 
kiszib3 nam-sza3-tam ur-ge6-par4 
iti {d}dumu-zi 
mu en ga-esz{ki} ba-hun 
ur-ge6-par4 
dub-sar 
dumu a-a-kal-la 
</commodities>
