<commodities>
#P128119 = Rochester 014
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> u2 
ki ur-tur-tur-ta 
puzur4-{d}nin-ti 
szu ba-ti 
iti sze-sag11-ku5 
mu si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
puzur4-{d}nin-ti 
dub-sar 
dumu ar-szi-ah 
</commodities>
