<commodities>
#P128004 = RA 073, 028 15
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(asz)</count> geme2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)-ta</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> geme2 a2 <count><interpretation modern_unit="l" modern_value="180.0" system="dry capacity" unit="sila3" value="180.0"/>1/2(disz) 3(ban2)-ta</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> dumu <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)-ta</count> 
geme2 a-ru-a {d}nin-mar{ki}-ka 
kiszib3 lugal-iri-da 
iti amar-a-a-si 
mu ki-masz{ki} ba-hul-ta 
iti gu4-ra2-bi2-mu2-mu2 u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> ba-zal 
mu us2-sa ki-masz{ki} ba-hul-sze3 
giri3 lu2-hu-rim3{ki} dumu ur-sa6-ga 
lugal-iri-da 
dub-sar 
dumu nam-ha-ni 
</commodities>
