<commodities>
#P128174 = Rochester 069
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">u8</com> 
szu-gid2 e2-muhaldim 
mu gar3-du {d}amar-{d}suen-ke4-ne-sze3 
dingir-dan sukkal maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> ba-zal 
<com dist="1">ki</com> szu-ma-ma-ta 
ba-zi 
sza3 nibru{ki} 
iti masz-da3-gu7 
mu hu-uh2-nu-ri{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> 
</commodities>
