<commodities>
#P128893 = SACT 1, 138
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga saga us2 
lu2-mah {d}szara2 
zabar-dab5 maszkim 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu</com> szu-gid2 
e2-muhaldim-sze3 
mu aga3-us2-e-ne-sze3 
ARAD2-mu maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> ba-zal 
zi-ga ki a-hu-ni 
iti masz-da3-gu7 
mu us2-sa ur-bi2-lum{ki} ba-hul 
</commodities>
