<commodities>
#P128989 = SACT 2, 032
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> a2 <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> 
u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-sze3</count> 
gurx(|SZE.KIN|)-a 
ugula ukken-ne2 
iti sze-kar-ra-gal2-la 
mu us2-sa bad3 <com dist="1">ba-du3</com> mu us2-sa-bi 
lugal-e2-mah-e 
dub-sar 
dumu inim-{d}szara2 
sa12-du5-ka 
</commodities>
