<commodities>
#P128457 = RTC 304
#atf: lang sux
# erasure
# erasure
# erasure
# erasure
# erasure
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> gal zabar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szen-da-la2 zabar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> x-za-gu2 zabar KA-x 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> szu-sza-la2 zabar 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gal tur zabar 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> za-hum zabar 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ma-sza-lum zabar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gir2</com> udu szum zabar 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="7333.333333333334" system="weight" unit="gin2" value="880.0"/>1(u) 4(disz) 2/3(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> <com dist="1">ku3-babbar</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma-al-tum an-zah 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="450.00000000000006" system="weight" unit="gin2" value="54.0"/>5/6(disz) ma-na 4(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{uruda}gur10</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {uruda}zi-in 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {uruda}id-gur2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="2666.666666666667" system="weight" unit="gin2" value="320.0"/>5(disz) 1/3(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">{na4}bur</com> szu4-gan 
n <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{na4}bur</com> ma-al-tum 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 bar-dul5 du 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> tug2 bar-dul5 du a-gi4-um 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
n x x <com dist="1">du</com> 
n tug2 guz-za du 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> tug2 nig2-lam2 sumun 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> guz-za sumun 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> usz-bar 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tug2 sza3-ga-du3 du 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 gu2-la2 du 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> tug2 sag-la2-sal du sumun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> guz-za du sza3-ha 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-dag nig2-dara2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 guz-za nig2-dara2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tug2 bar-si nig2-la2 
<count><interpretation modern_unit="l" modern_value="11" system="dry capacity" unit="sila3" value="11"/>1(ban2) 1(disz) sila3</count> i3-nun du10-ga 
<count><interpretation modern_unit="l" modern_value="55" system="dry capacity" unit="sila3" value="55"/>5(ban2) 5(disz) sila3</count> <com dist="1">i3-gesz</com> du10-ga 
<count><interpretation modern_unit="l" modern_value="357" system="dry capacity" unit="sila3" value="357"/>1(asz) 5(ban2) 7(disz) sila3</count> <com dist="1">i3-gesz</com> 
<count><interpretation modern_unit="l" modern_value="9.5" system="liquid capacity" unit="sila3" value="9.5"/><interpretation modern_unit="l" modern_value="9.5" system="dry capacity" unit="sila3" value="9.5"/>9(disz) 1/2(disz) sila3</count> i3-nun 
<count><interpretation modern_unit="l" modern_value="45" system="dry capacity" unit="sila3" value="45"/>4(ban2) 5(disz) sila3</count> i3-szah2 
<count><interpretation modern_unit="g" modern_value="6500.000000000001" system="weight" unit="gin2" value="780"/>1(u) 3(disz) ma-na</count> {gesz}erin 
<count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> gi 
<count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> SZIM 
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> SZIM HI 
<count><interpretation modern_unit="l" modern_value="52" system="dry capacity" unit="sila3" value="52"/>5(ban2) 2(disz) sila3</count> <com dist="1">SZIM</com> x 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">SZIM</com> gam-gam KU 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">SZIM</com> gig 
<count><interpretation modern_unit="g" modern_value="4500.0" system="weight" unit="gin2" value="540"/>1(u) la2 1(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="1250.0" system="weight" unit="gin2" value="150.0"/>2(disz) 1/2(disz) ma-na</count> siki {ga}garig2 ak tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="1083.3333333333335" system="weight" unit="gin2" value="130"/>2(disz) ma-na 1(u) gin2</count> szid 
<count><interpretation modern_unit="g" modern_value="32333.333333333336" system="weight" unit="gin2" value="3880.0"/>1(asz) gu2 4(disz) 2/3(disz) ma-na</count> <com dist="1">siki</com> tug2 du 
<count><interpretation modern_unit="g" modern_value="27000.000000000004" system="weight" unit="gin2" value="3240"/>5(u) 4(disz) ma-na</count> siki udu usz2 
<count><interpretation modern_unit="g" modern_value="1750.0000000000002" system="weight" unit="gin2" value="210.0"/>3(disz) 1/2(disz) ma-na</count> <com dist="1">siki</com> mug 
<count><interpretation modern_unit="g" modern_value="4583.333333333334" system="weight" unit="gin2" value="550"/>9(disz) ma-na 1(u) gin2</count> sze-gin2 
<count><interpretation modern_unit="l" modern_value="14" system="dry capacity" unit="sila3" value="14"/>1(ban2) 4(disz) sila3</count> gu2 <com dist="1">hi-a</com> 
<count><interpretation modern_unit="g" modern_value="6000.0" system="weight" unit="gin2" value="720"/>1(u) 2(disz) ma-na</count> {na4}nunuz ze2-ze2 
<count>5(u) 3(barig) sze gur</count> 
<count><interpretation modern_unit="l" modern_value="1380" system="dry capacity" unit="sila3" value="1380"/>4(asz) 3(barig)</count> <com dist="1">zu2-lum</com> gur 
<count><interpretation modern_unit="l" modern_value="75" system="dry capacity" unit="sila3" value="75"/>1(barig) 1(ban2) 5(disz) sila3</count> <com dist="1">ziz2</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> nag4-esir2 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{na4}kin2</com> szu se3-ga 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> pisan <com dist="1">im</com> sar gal2-la 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> pisan tab-ba sumun 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> pisan <com dist="1">ninda</com> sumun 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> pisan <com dist="1">{gesz}si-ig</com> sumun 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> pisan szunigin sumun 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">dub</com> {u2}gamun2 sumun 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> pisan szu-da sumun 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> pisan <com dist="1">gid2-da</com> tur sumun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> pisan ma2-ti-i3-um 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> pisan <com dist="1">gid2-da</com> tug2 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> {kusz}du10-gan sumun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{kusz}ad-x</com> sumun 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">naga</com> 
<count><interpretation modern_unit="l" modern_value="360" system="liquid capacity" unit="sila3" value="360"/>1(u) 2(disz) dug</count> u-x-x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-{d}ba-ba6 nar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-zigum-ma 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> puzur4-esz18-dar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lugal-ha-ma-ti 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> i3-li2-bi2-la-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> la-an-gu2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-{d}iszkur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> be-li2-du10 
<com dist="1">nu</com> ur-ku3-nun 
SIG7-a-me 
nu lugal-lu2-ni 
nu me-{d}iszkur geme2 
nu nam-iri-na 
nu lu2-dingir-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> a-i3-ri2-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ti-x-x-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-igi-sa6 
giri3-se3-ga <com dist="1">{gesz}kiri6-me</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> x-di-ku5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> nig2-nin-mu-mu-tum3 
x lugal-szesz 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> x-mes-lam-ma 
dumu-ni-me 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> nin-gaba-ri-nu-tuku 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> nin-sukkal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> sza3-rig2-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> a-ba-{d}lamma-gin7 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-mu-ma-gi4 dumu-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> nin-mu-si-mu-sa2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> nin-mu-da-kusz2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> uz-tur 
nig2-gur11 lugal-iri-da nu-banda3 <com dist="1">usz-bar</com> 
mu sza-asz-ru-um{ki} 
</commodities>
