<commodities>
#P128034 = RA 076, 008 03
#atf: lang sux
<count>3(barig) sze</count> lugal 
ur-{d}isztaran 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> lu2-ga-mu 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> sa2-du11 <com dist="1">ansze</com> 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> szah2 niga 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">szah2</com> u2 
<count><interpretation modern_unit="l" modern_value="13" system="dry capacity" unit="sila3" value="13"/>1(ban2) 3(disz) sila3</count> uz-tur 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">szeg9-bar</com> 
lugal-sa6-ga 
ki ur-nigar{gar}-ta 
iti sze-sag-ku5 
mu si-mu-ru-um{ki} ba-hul 
</commodities>
