<commodities>
#P128644 = SA 057
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> har <com dist="1">ku3-babbar</com> <count><interpretation modern_unit="" modern_value="0.13333333333333333" system="cardinal" unit="" value="0.13333333333333333"/>8(disz) gin2</count> 
bu3-szu-ut lu2 kin-gi4-a ia3-ab-ra-ad szimaszgi2{ki} 
u4 szimaszgi2{ki} 
i3-im-gen-na-a 
in-ba 
ARAD2-{d}nanna sukkal-mah maszkim 
ki lu2-dingir-ra-ta 
ba-zi 
sza3 nibru{ki} 
iti sze-sag11-ku5 
mu en-nun-e-{d}amar-{d}suen-ra-ki-ag2 en eridu{ki} ba-hun 
</commodities>
