<commodities>
#P128273 = Rochester 168
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="l" modern_value="110" system="dry capacity" unit="sila3" value="110"/>1(barig) 5(ban2)</count> <com dist="1">sze-ba</com> 
{d}szara2-a-mu 
<count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)</count> lu2-dingir-ra 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> lugal-nig2-lagar-e 
<count><interpretation modern_unit="l" modern_value="85" system="dry capacity" unit="sila3" value="85"/>1(barig) 2(ban2) 5(disz) sila3</count> u3-ma-ni 
<count><interpretation modern_unit="l" modern_value="85" system="dry capacity" unit="sila3" value="85"/>1(barig) 2(ban2) 5(disz)</count> bahar2-ta 
<count><interpretation modern_unit="l" modern_value="75" system="dry capacity" unit="sila3" value="75"/>1(barig) 1(ban2) 5(disz)</count> ur-{d}nu-musz-da 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> lu2-{d}nanna 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> a2-na-na 
szunigin <count><interpretation modern_unit="l" modern_value="695" system="dry capacity" unit="sila3" value="695"/>2(asz) 1(barig) 3(ban2) 5(disz) sila3</count> <com dist="1">sze-ba</com> gur 
ki-su7 sza3-ga2-ab-ba 
ki ka-guru7-ta 
kiszib3 {d}szara2-a-mu 
iti szu-numun 
mu us2-sa za-ab-sza-li mu-hul 
{d}szara2-a-mu 
dumu {d}szara2-... 
</commodities>
