<commodities>
#P128601 = SA 037
#atf: lang sux
<count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> gu4-gal 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gu4</com> mu <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> 
<com dist="1">gesz-sze3</com> 
ki ab-ba-sa6-ga-ta 
{d}szara2-kam ensi2 gir2-su{ki} 
i3-dab5 
iti u5-bi2-gu7 
mu en-unu6-gal {d}inanna ba-hun 
<count><interpretation modern_unit="" modern_value="57" system="cardinal" unit="" value="57"/>5(u) 7(disz)</count> <com dist="1">gu4</com> 
</commodities>
