<commodities>
#P128447 = RTC 294
#atf: lang sux
di til-la 
<count><interpretation modern_unit="" modern_value="0.10833333333333334" system="cardinal" unit="" value="0.10833333333333334"/>6(disz) 1/2(disz) gin2</count> ku3-babbar-sze3 
sa10 nin-mu-uszur4-mu-sze3 
<com dist="1">ki</com> da-ga-ta 
lugal-ku3-zu szu ba-ti 
da-ga nam-erim2-am3 ku5-dam 
ur-{d}ba-ba6 
da-a-da-ga 
lu2-inim-ma-bi-me 
ab-ba-mu sukkal maszkim 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
sa10 sza3-gu2-bi2 ARAD2 lu2-giri17-zal-sze3 
ki ama-|SZIMxPI|-ta 
lu2-giri17-zal szu ba-ti 
ki ama-|SZIMxPI|-ta 
da-da-ga tug2 in-ur3 
ba-ni-li2-bi 
lu2-es3-sa2 
ga-na-ab-du11 
lu2-inim-ma-bi-me 
lugal-{d}szul-gi maszkim 
</commodities>
