<commodities>
#P128056 = RA 080, 12 08
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) x ma-na</count> siki-gi 
x <com dist="1">tug2</com> mu-kux(DU)-ra 
u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
lu2-kal-la 
<com dist="1">szu</com> ba-an-ti 
giri3 {d}nanna-ma-ba dub-sar 
iti ezem-mah 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
</commodities>
