<commodities>
#P128289 = Rochester 184
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2710" system="cardinal" unit="" value="2710"/>4(geszu) 5(gesz2) 1(u)</count> sa gi gu-nigin2-bi <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> sa-ta 
gi sumun ga2-nun-e du3-a ka i7 an-na 
ki lugal-iti-da-ta 
kiszib3 lugal-ku3-zu 
iti {d}pa4-u2-e 
mu bad3 <com dist="1">ba-du3</com> 
lugal-ku3-zu 
dub-sar 
dumu ur-{d}dumu-zi-da 
</commodities>
