<commodities>
#P128335 = Rochester 231
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">dabin</com> lugal 
a-ki-a lu2 si2-mu-dar{ki} 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">zi3</com> su-su lu2 ki-masz{ki} 
kas4-me dah-hu 
KU-sze3 ur-sze3 ki {d}suen-illat 
ki lugal-inim-gi-na 
ki ur-{d}ig-alim-ta 
iti sze-sag11-ku5 
mu ki-masz{ki} ba-hul 
ur-{d}ba-ba6 
dub-sar 
dumu na-mu 
</commodities>
