<commodities>
#P128524 = RTC 371
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="10" system="liquid capacity" unit="sila3" value="10"/><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(u) sila3</count> <com dist="1">kasz</com> du 
sa2-du11 u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
lu2-{d}ba-ba6 dumu szagina 
a-dam-szah2{ki}-ta du-ni 
zi-ga 
iti ezem-{d}szul-gi 
</commodities>
