<commodities>
#P128393 = RT 37, 129 be. 5
#atf: lang sux
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">gur4{muszen}</com> 
lu2-uru11{ki} 
iti-ta u4 <count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> ba-ra-zal 
mu-kux(DU) {d}szul-gi-si2-im-tum 
a2-bi2-la-tum i3-dab5 
iti u5-bi2-gu7 
mu us2-sa si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
</commodities>
