<commodities>
#P128725 = SA 133
#atf: lang sux
<count>1(barig) 3(ban2) sze</count> lugal 
{d}nanna-ki-ag2 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> lu2-ku3-zu 
ugula ba-sa6 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lugal-me-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-{d}... 
x x 
<com dist="1">sze-ba</com> za3-mu x 
a-sza3 {gesz}ma-nu-ta 
iti diri 
mu {d}amar-{d}suen lugal ur-bi2-lum mu-hul 
ARAD2-mu 
dub-sar 
dumu ur-nigar{gar} 
</commodities>
