<commodities>
#P128193 = Rochester 088
#atf: lang sux
... {d}nin-... 
... 
... sagi maszkim 
... masz2 niga <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
{d}en-lil2-re-ez-zum sagi maszkim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{munus}asz2-gar3</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 {d}szu-{d}suen-la-ma-ha-ar sagi maszkim 
{d}inanna sza3 e2-gal 
a2-ge6-ba-a 
... <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> <com dist="1">us2</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {munus}asz2-gar3 niga 
{d}inanna ka-giri3 {d}szu-{d}suen 
{d}szu-{d}suen-la-ma-ha-ar sagi maszkim 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ud5 us2 
{d}nanna-igi-du8-a 
a-tu sagi maszkim 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">udu</com> niga na-ap-la-num2 mar-tu 
ur-sa6-ga sukkal maszkim 
a2 u4 te-na 
iti <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
<com dist="1">ki</com> na-lu5-ta ba-zi 
sza3 nibru{ki} 
giri3 lu2-{d}nin-szubur dub-sar 
iti sze-sag11-ku5 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 mu us2-sa-bi 
<count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(disz)</count> 
</commodities>
