<commodities>
#P128985 = SACT 2, 028
#atf: lang sux
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> <com dist="1">gurusz</com> gurx(|SZE.KIN|)-a 
gurusz-e <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> gu4 us2-sa 
gurum2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
a-sza3 la2 tur 
ugula ur-mes 
kiszib3 ur-dun 
iti sze-sag11-ku5 
mu us2-sa en-mah-gal-an-na ba-hun 
ur-dun 
dub-sar 
dumu da-da 
</commodities>
