<commodities>
#P132242 = TCTI 2, 02631
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(asz) dug</count> <com dist="1">dida</com> 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> zi3 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> a sze naga imgaga3 
siskur2 ma2 <com dist="1">gesz-i3-sze3</com> 
giri3 ip-qu2-sza lu2 {gesz}tukul 
iti sze-sag11-ku5 
</commodities>
