<commodities>
#P132489 = TCTI 2, 03241
#atf: lang sux
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">gurusz</com> 
u4 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)-sze3</count> 
ma2 <com dist="1">zi3</com> gid2-da 
nibru{ki}-sze3 
iti sze-sag11-ku5 
ugula ur-{d}lamma 
nu-banda3 ur-{d}nun-gal 
giri3 ur-{d}nansze 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu en eridu{ki} 
</commodities>
