<commodities>
#P132346 = TCTI 2, 02743
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">dabin</com> gur 
sza3 en-nu e2-da-na-ka 
sa2-du11 en-nu 
ki hu-za-li2-ta 
kiszib3 al-la 
giri3 ur-{d}nun-gal gu-za-la2 
iti szu-numun u4 <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> 
iti munu4-gu7 u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> 
iti ezem-{d}dumu-zi u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
mu ma2-dara3-abzu <com dist="1">ba-ab-du8</com> 
al-la 
dub-sar 
dumu na-mu 
</commodities>
