<commodities>
#P132998 = TCTI 2, 03798
#atf: lang sux
<count>2(asz) 4(barig) sze gur</count> 
lu2-{d}... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 2(barig) gur ...</count> 
<count><interpretation modern_unit="l" modern_value="3000" system="dry capacity" unit="sila3" value="3000"/>1(u) gur</count> lu2-... 
<count><interpretation modern_unit="l" modern_value="3000" system="dry capacity" unit="sila3" value="3000"/>1(u) gur</count> a2-ta-szu-ta 
<count><interpretation modern_unit="l" modern_value="3000" system="dry capacity" unit="sila3" value="3000"/>1(u) gur</count> ur-... 
<count><interpretation modern_unit="l" modern_value="1020" system="dry capacity" unit="sila3" value="1020"/>3(asz) 2(barig)</count> <com dist="1">szu</com> ti-a 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> i3-dub 
ur-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="1020" system="dry capacity" unit="sila3" value="1020"/>3(asz) 2(barig)</count> <com dist="1">szu</com> ti-a 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> i3-dub 
ab-ba-sa6-ga 
szunigin <count><interpretation modern_unit="l" modern_value="12300" system="dry capacity" unit="sila3" value="12300"/>4(u) 1(asz) gur</count> <com dist="1">szu</com> ti-a 
szunigin <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> i3-dub 
<com dist="1">sze</com> szuku engar dumu-gu4-gur 
e2 {d}nin-sun2 
mu {d}i-bi2-{d}suen lugal 
</commodities>
