<commodities>
#P132771 = TCTI 2, 03555
#atf: lang sux
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">ab2</com> <count><interpretation modern_unit="" modern_value="3.000185185185185" system="cardinal" unit="" value="3.000185185185185"/>2(disz) sze 3(disz)</count> sila3-ta 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="24" system="dry capacity" unit="sila3" value="24"/>2(ban2) 4(disz) sila3</count> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">sila4</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila3-ta 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-kam</count> 
iti diri sze-sag11-ku5 
</commodities>
