<commodities>
#P132690 = TCTI 2, 03458
#atf: lang sux
<count>2(gesz2) 4(u) 3(barig) sze gur</count> 
giri3 lu2-{d}dumu-zi dumu lu2-gu-la 
<count><interpretation modern_unit="l" modern_value="14550" system="dry capacity" unit="sila3" value="14550"/>4(u) 8(asz) 2(barig) 3(ban2) gur</count> 
giri3 ur-nigar{gar} 
sze-numun <com dist="1">gu4</com> {d}nin-dar-a-sze3 
ki ur-nigar{gar}-ta 
kiszib3 lu2-{d}dumu-zi dumu tul2-ta 
mu si-mu-ru-um{ki} ba-hul 
<count>2(gesz2) 4(u) 3(barig) sze gur</count> 
giri3 lu2-{d}dumu-zi dumu lu2-gu-la 
<count><interpretation modern_unit="l" modern_value="14550" system="dry capacity" unit="sila3" value="14550"/>4(u) 8(asz) 2(barig) 3(ban2) gur</count> 
giri3 ur-nigar{gar} 
sze-numun <com dist="1">gu4</com> {d}nin-dar-a-sze3 
ki ur-nigar{gar}-ta 
lu2-{d}dumu-zi 
szu ba-ti 
mu si-mu-ru-um{ki} ba-hul 
lu2-{d}dumu-zi 
dub-sar 
dumu tul2-ta 
ma2-lah5-gal 
</commodities>
