<commodities>
#P132985 = TCTI 2, 03785
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="25" system="dry capacity" unit="sila3" value="25"/>2(ban2) 5(disz) sila3</count> <com dist="1">ninda</com> lugal 
ma2-a gar-ra dumu sukkal-mah 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> <com dist="1">ninda</com> aga3-us2 sukkal-mah 
{ansze}kunga ansze-da di-de3 gen-na-me 
<count><interpretation modern_unit="l" modern_value="55" system="dry capacity" unit="sila3" value="55"/>5(ban2) 5(disz) sila3</count> <com dist="1">ninda</com> dumu lu2 ha-za-num2-sze3 gen-na-me 
<count><interpretation modern_unit="l" modern_value="35" system="dry capacity" unit="sila3" value="35"/>3(ban2) 5(disz) sila3</count> <com dist="1">ninda</com> dumu lu2 ha-za-num2-da nibru{ki}-sze3 gen-na 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">ninda</com> aga3-us2 lugal sag-gin7-na da-di-a 
<count>1(barig) 1(ban2) sze</count> sza3-gal <com dist="1">{ansze}kunga</com> lu2-mar-za-ke4-ne 
giri3 da-di-a 
<count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> <com dist="1">ninda</com> sza3-gal KA-KU-NE 
kiszib3 lu2-gi-na lu2 
zi-ga 
iti mu-szu-du7 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
</commodities>
