<commodities>
#P132178 = TCTI 2, 02564
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2 us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="1433.3333333333335" system="weight" unit="gin2" value="172.0"/>2(disz) 5/6(disz) ma-na 2(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="2158.3333333333335" system="weight" unit="gin2" value="259.0"/>4(disz) 1/3(disz) ma-na la2 1(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> usz-bar 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="4041.666666666667" system="weight" unit="gin2" value="485"/>8(disz) ma-na 5(disz) gin2</count> 
<com dist="1">tug2</com> ki-la2 tag-ga 
{gesz}tag sukkal-mah 
giri3 na-ni 
u3 ur-{d}lamma 
iti sze-sag11-ku5 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
<count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>4(disz) 2(u) 9(disz)</count> 
</commodities>
