<commodities>
#P132389 = TCTI 2, 02795
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="453600.0" system="surface" unit="gin2" value="756000"/>7(bur3) gan2</count> <count><interpretation modern_unit="m^2" modern_value="448200.0" system="surface" unit="gin2" value="747000.0"/>6(bur3) 2(esze3) 4(iku) 1/2(iku) gan2</count> ab-sin2 tur-tur 
<count><interpretation modern_unit="m^2" modern_value="86400.0" system="surface" unit="gin2" value="144000"/>1(bur3) 1(esze3) gan2</count> a-sza3 bala-a 
i3-dadag-ga <com dist="1">u3</com> lu2-dingir-ra engar 
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> <count><interpretation modern_unit="m^2" modern_value="448200.0" system="surface" unit="gin2" value="747000.0"/>6(bur3) 2(esze3) 4(iku) 1/2(iku) gan2</count> ab-sin2 tur-tur 
ur-nig2 <com dist="1">u3</com> lu2-kal-la engar 
GAN2-gu4 ba-zi u3 ur-{d}lamma dumu si-du3 
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> <count><interpretation modern_unit="m^2" modern_value="326700.0" system="surface" unit="gin2" value="544500.0"/>5(bur3) 1/2(iku) 1/4(iku) gan2</count> ab-sin2 tur-tur 
<count><interpretation modern_unit="m^2" modern_value="75600.0" system="surface" unit="gin2" value="126000"/>1(bur3) 3(iku) gan2</count> a-sza3 bala-a ab-sin2 tur 
{d}nin-mar{ki}-ka <com dist="1">u3</com> ki-lu5-la 
GAN2-gu4 ba-zi u3 ur-dub-szen 
<count><interpretation modern_unit="m^2" modern_value="453600.0" system="surface" unit="gin2" value="756000"/>7(bur3) gan2</count> <count><interpretation modern_unit="m^2" modern_value="295200.0" system="surface" unit="gin2" value="492000"/>4(bur3) 1(esze3) 4(iku) gan2</count> ab-sin2 tur-tur 
<count><interpretation modern_unit="m^2" modern_value="129600.0" system="surface" unit="gin2" value="216000"/>2(bur3) gan2</count> a-sza3 bala-a ... 
ur-kar-ra <com dist="1">u3</com> ... 
<count><interpretation modern_unit="m^2" modern_value="316800.0" system="surface" unit="gin2" value="528000"/>4(bur3) 2(esze3) 4(iku) gan2</count> x ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(bur3) x x gan2</count> ... 
ur-{d}... 
GAN2-gu4 ... 
<count><interpretation modern_unit="m^2" modern_value="270000.0" system="surface" unit="gin2" value="450000"/>4(bur3) 3(iku) gan2</count> <count><interpretation modern_unit="l" modern_value="3100" system="dry capacity" unit="sila3" value="3100"/>1(u) 1(barig) 4(ban2)</count> <count><interpretation modern_unit="m^2" modern_value="1800.0" system="surface" unit="gin2" value="3000.0"/>1/2(iku) gan2</count> ... 
<count><interpretation modern_unit="m^2" modern_value="86400.0" system="surface" unit="gin2" value="144000"/>1(bur3) 1(esze3) gan2</count> a-sza3 bala-a tur (x) 
lu2-ma2-a <com dist="1">u3</com> nimgir-inim-gi-na 
GAN2-gu4 ARAD2-mu u3 lugal-dumu-gi7 
szunigin <count><interpretation modern_unit="m^2" modern_value="664200.0" system="surface" unit="gin2" value="1107000.0"/>1(bur'u) 4(iku) 1/2(iku) gan2</count> ab-sin2 gal 
szunigin <count><interpretation modern_unit="m^2" modern_value="1143000.0" system="surface" unit="gin2" value="1905000.0"/>1(bur'u) 7(bur3) 1(esze3) 5(iku) 1/2(iku) gan2</count> ab-sin2 tur 
szunigin <count><interpretation modern_unit="m^2" modern_value="216000.0" system="surface" unit="gin2" value="360000"/>3(bur3) 1(esze3) gan2</count> bala-a ab-sin2 tur 
ugula lu2-{d}na-ru2-a szabra 
giri3 ur-sa6-ga 
a-sza3 <com dist="1">a-gesztin-na</com> 
</commodities>
