<commodities>
#P132164 = TCTI 2, 02550
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">kusz</com> gu4 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> kusz gu4 hul 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">kusz</com> gu4 ur 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">kusz</com> ansze 
gu4 apin {d}szul-gi-ta 
ki lu2-{d}dumu-zi-ta 
kiszib3 lu2-dingir-ra 
sza3 gir2-su{ki} 
iti ezem-{d}ba-ba6 
mu si-ma-nu-um{ki} ba-hul 
lu2-dingir-ra 
dub-sar 
dumu he2-ti 
</commodities>
