<commodities>
#P132547 = TCTI 2, 03301
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ab2</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
la2-ia3 su-ga 
ki ka5-a-mu-ta 
ur-e2-ninnu unu3 i3-dab5 
giri3 ha-ba-mu 
iti gu4-ra2-bi2-mu2-mu2 
mu {d}szu-{d}suen lugal 
</commodities>
