<commodities>
#P132125 = Tavolette 340
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 ga nu-ur4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gukkal</com> ga nu-ur4 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-kam</count> 
<com dist="1">ki</com> ab-ba-{d}en-lil2-ta 
tab-sza-a-tal i3-dab5 
iti ezem-... 
mu sza-asz-ru{ki} ba-hul 
</commodities>
