<commodities>
#P132648 = TCTI 2, 03415
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.029166666666666664" system="dry capacity" unit="sila3" value="0.029166666666666664"/>5(gesz2) 1(u) 5(asz) sze gur</count> 
a-sza3 {d}ig-alim-ta 
<count><interpretation modern_unit="l" modern_value="20640" system="dry capacity" unit="sila3" value="20640"/>1(gesz2) 8(asz) 4(barig) gur</count> 
a-sza3 da-sal4-ta 
<com dist="1">ki</com> ur-en-gal-du-du-ta 
ur-{d}en-lil2-la2 
szu ba-ti 
mu ma2-gur8-mah {d}en-lil2 {d}nin-lil2-la2 ba-ab-du8 
</commodities>
