<commodities>
#P132741 = TCTI 2, 03515
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="1440" system="dry capacity" unit="sila3" value="1440"/>4(asz) 4(barig)</count> <com dist="1">kasz</com> du gur 
ab-ba-sa6-ga 
<count><interpretation modern_unit="l" modern_value="1020" system="dry capacity" unit="sila3" value="1020"/>3(asz) 2(barig) gur</count> ur-esz3-ku3-ga 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> ur-{d}nansze 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> nin-si-sa2 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> za-pu3 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> ur-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="750" system="dry capacity" unit="sila3" value="750"/>2(asz) 2(barig) 3(ban2)</count> du11-ga-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="690" system="dry capacity" unit="sila3" value="690"/>2(asz) 1(barig) 3(ban2) gur</count> ur-dingir-ra 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> lugal-nu-banda3 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> lu2-giri17-zal dab5-dab5 
<count><interpretation modern_unit="l" modern_value="4860" system="dry capacity" unit="sila3" value="4860"/>1(u) 6(asz) 1(barig) gur</count> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(asz)</count> ku6-sze6 gur 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">ku6</com> sag-kur2 
</commodities>
