<commodities>
#P132971 = TCTI 2, 03768
#atf: lang sux
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> <com dist="1">{uruda}ha-bu3-da</com> 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> {uruda}gur10 
ki-la2-bi x <count><interpretation modern_unit="g" modern_value="3500.0000000000005" system="weight" unit="gin2" value="420"/>7(disz) ma-na</count> 
ba-zi-ir 
ki lugal-im-ru-a-ta 
ur-{d}nin-gesz-zi-da 
<com dist="1">szu</com> ba-ti 
giri3 a-hu-a 
giri3 ur-nigar{gar} 
u3 ba-zi 
mu {d}szu-{d}suen lugal 
</commodities>
