<commodities>
#P132124 = Tavolette 339
#atf: lang sux
... <count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> masz2 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> ud5 
udu a-szesz a-sza3 musz-bi-an-na 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> masz2 
udu a-szesz a-pi4-sal4{ki} 
<count><interpretation modern_unit="" modern_value="53" system="cardinal" unit="" value="53"/>5(u) 3(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 udu a-szesz e2-gu4 
... 
... <com dist="1">a-bi</com> 
... udu <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> masz2 
... a-ga <com dist="1">u3</com> ka-ma-ri2-ka 
... tu-ra 
... udu <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> masz2 
... musz-bi-an-na <com dist="1">u3</com> gu2-edin-na 
... us2 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> udu <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> masz2 
udu a-szesz musz-bi-an-na 
... 
... du10-us2 
... 
... 
<com dist="1">udu</com> a-szesz ... 
sza-ga ... 
</commodities>
