<commodities>
#P132366 = TCTI 2, 02765
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">zi3</com> sig15 lugal 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">zi3-gu</com> 
<count><interpretation modern_unit="l" modern_value="260" system="dry capacity" unit="sila3" value="260"/>4(barig) 2(ban2)</count> dabin 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> kasz saga 
<count><interpretation modern_unit="l" modern_value="280" system="dry capacity" unit="sila3" value="280"/>4(barig) 4(ban2)</count> <com dist="1">kasz</com> du 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu sa2-du11 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="45" system="dry capacity" unit="sila3" value="45"/>4(ban2) 5(disz) sila3</count> <com dist="1">zi3</com> sig15 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> zi3-gu 
<count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)</count> dabin gur 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">nig2-ar3-ra-kam</com> 
<count><interpretation modern_unit="l" modern_value="270" system="dry capacity" unit="sila3" value="270"/>4(barig) 3(ban2)</count> kasz du 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> udu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> uz-tur 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
giri3 hu-li-bar 
sza3 ambar{ki} 
szunigin <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)</count> <com dist="1">kasz</com> gur lugal 
szunigin <count><interpretation modern_unit="l" modern_value="925" system="dry capacity" unit="sila3" value="925"/>3(asz) 2(ban2) 5(disz) sila3</count> <com dist="1">zi3</com> hi-a gur 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> uz-tur 
zi-ga nig2-diri 
iti ezem-{d}li9-si4 
mu en nun-e-{d}amar-{d}suen-ra-ki-ag2 en eridu{ki} ba-hun 
</commodities>
