<commodities>
#P132586 = TCTI 2, 03343
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)</count> gu2-gal lugal 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">{u2}gamun2</com> 
<count><interpretation modern_unit="l" modern_value="210" system="dry capacity" unit="sila3" value="210"/>3(barig) 3(ban2)</count> sze-lu2 
sa2-du11 dingir-re-ne 
la2-ia3 su-ga 
<com dist="1">ki</com> lu2-ki-nu-nir{ki}-ta 
kiszib3 lu2-{d}nin-szubur 
dumu ur-{d}ba-ba6 
giri3 en-in-na-dan 
mu us2-sa ma2-dara3-abzu 
</commodities>
