<commodities>
#P132578 = TCTI 2, 03335
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">tug2</com> usz-bar 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="27875.000000000004" system="weight" unit="gin2" value="3345.0"/>5(u) 5(disz) 2/3(disz) ma-na 5(disz) gin2</count> 
<com dist="1">tug2</com> ki-la2-tag-ga 
e2 {d}szu-{d}suen 
giri3 ur-{d}lamma 
u3 lu2-ba-gara2 
iti ezem-{d}ba-ba6 
mu {d}szu-{d}suen lugal-e ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
</commodities>
