<commodities>
#P132354 = TCTI 2, 02753
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0002777777777777778" system="dry capacity" unit="sila3" value="0.0002777777777777778"/>3(asz) sze gur</count> 
iti ezem-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="1380" system="dry capacity" unit="sila3" value="1380"/>4(asz) 3(barig) gur</count> iti amar-a-a-si 
<count><interpretation modern_unit="l" modern_value="900" system="dry capacity" unit="sila3" value="900"/>3(asz) gur</count> iti diri sze-sag11-ku5 
sza3-gal <com dist="1">erin2</com> bala gub-ba e2-sukkal 
ki ur-nigar{gar}-ta 
kiszib3 ur-{d}suen szesz nam-mah-{d}ba-ba6 
giri3 lu2-dingir-ra dumu ur-mes 
mu na-ru2-a-mah ba-du3 
ur-{d}suen 
dumu ur-{d}nansze 
</commodities>
