<commodities>
#P132564 = TCTI 2, 03320
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ansze</com> 
iri{ki}-bi engar 
ugula ab-ba-mu szabra 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gu4</com> 
u4-de3-nig2-sa6-ga engar 
ugula lu2-{d}na-ru2-a szabra 
lu2-iri-sag su-su-dam 
en-nu-ta 
e2 {d}nin-mar{ki} 
mu us2-sa si-ma-num2{ki} ba-hul 
</commodities>
