<commodities>
#P132657 = TCTI 2, 03425
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">{uruda}ha-bu3-da</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="1208.3333333333335" system="weight" unit="gin2" value="145.0"/>2(disz) 1/3(disz) ma-na 5(disz) gin2</count> 
ba-la2 
<com dist="1">ki</com> na-ba-sa6-ta 
ur-szu-ga-lam-ma 
szu ba-ti 
giri3 lu2-ba-gara2 
u3 lu2-dingir-ra 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
</commodities>
