<commodities>
#P132152 = Tavolette 367
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1714" system="cardinal" unit="" value="1714"/>2(geszu) 8(gesz2) 3(u) 4(disz)</count> sa gi 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sa-ta 
<count><interpretation modern_unit="" modern_value="370" system="cardinal" unit="" value="370"/>6(gesz2) 1(u)</count> sa gi-zi 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sa-ta sa gi-zi 
gu-nigin2-ba sa-ta 
gi-zi SIG7 a-sza3 en-du 
<com dist="1">ki</com> ur-mes-ta 
kiszib3 ab-ba dumu a-kal-la 
iti szu-numun 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
