<commodities>
#P132728 = TCTI 2, 03499
#atf: lang sux
<count><interpretation modern_unit="" modern_value="34" system="cardinal" unit="" value="34"/>3(u) 4(disz)</count> pisan im-ra 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> pisan ti-ni-um 
x <com dist="1">a-si</com> 
giri3 da-an-ba-a-la2 
e2-kiszib3-ba gu-la ba-an-kux(KWU147) 
kiszib3 ba-zi dumu szesz-szesz 
mu hu-hu-nu-ri{ki} ba-hul 
ba-zi 
dub-sar 
dumu szesz-szesz 
</commodities>
