<commodities>
#P132789 = TCTI 2, 03574
#atf: lang sux
<count><interpretation modern_unit="" modern_value="220" system="cardinal" unit="" value="220"/>3(gesz2) 4(u)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="1800" system="dry capacity" unit="sila3" value="1800"/>6(asz) gur</count> 
sze ur5-ra 
ugula ur-nig2 
a-sza3 nin-a2-zi-da 
giri3 ur-{d}lamma dumu du-du 
iti GAN2-masz 
mu hu-hu-nu-ri{ki} ba-hul 
</commodities>
