<commodities>
#P132079 = Tavolette 294
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">sila4</com> niga uzu a-bala 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> ga ka-izi-sze3 
ur-{d}ba-ba6 i3-dab5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> niga uzu elam-sze3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">sila4</com> ga ka-izi-sze3 
a-a-kal-la i3-dab5 
sa2-du11 lugal 
ki na-lu5-ta 
sza3 nibru{ki} 
iti u5-bi2-gu7 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
