<commodities>
#P132935 = TCTI 2, 03730
#atf: lang sux
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">{uruda}ha-bu3-da</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="2316.666666666667" system="weight" unit="gin2" value="278.0"/>4(disz) 2/3(disz) ma-na la2 2(disz) gin2</count> 
ba-la2 <com dist="1">ki</com> ur-{d}nin-gesz-zi-da-ta 
ur-szu-ga-lam-ma 
szu ba-ti 
giri3 na-ni 
giri3 nam-mah 
mu us2-sa si-ma-num2{ki} ba-hul 
</commodities>
