<commodities>
#P132588 = TCTI 2, 03345+03395
#atf: lang sux
<count><interpretation modern_unit="" modern_value="420" system="cardinal" unit="" value="420"/>7(gesz2)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a2 hun-ga2 <com dist="1">{u2}gamun2</com> sur-ra 
<count><interpretation modern_unit="" modern_value="600" system="cardinal" unit="" value="600"/>1(geszu)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a2 ma2 szu-ku6 ri 
a-ab-ba e2 bala-a 
gu2-ab-ba{ki}-ta 
{d}ur-sag <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-sze3</count> 
<com dist="1">ki</com> gu3-de2-a-ta 
szar-ru-um-i3-li2 
szu ba-ti 
ki sukkal-mah-ta zi-zi-dam 
giri3 ma-ti-li2 sukkal 
dumu i3-lum-ma 
iti ezem-{d}ba-ba6 
mu {d}amar-{d}suen lugal 
</commodities>
