<commodities>
#P132742 = TCTI 2, 03517
#atf: lang sux
<count><interpretation modern_unit="" modern_value="480" system="cardinal" unit="" value="480"/>8(gesz2)</count> <com dist="1">udu</com> hi-a 
e-lak{ak}-nu-id 
<count><interpretation modern_unit="" modern_value="570" system="cardinal" unit="" value="570"/>9(gesz2) 3(u)</count> <com dist="1">udu</com> hi-a 
a-tu-kal-la na-gada 
<count><interpretation modern_unit="" modern_value="400" system="cardinal" unit="" value="400"/>6(gesz2) 4(u)</count> <com dist="1">udu</com> hi-a 
a2-bi2-li2-a na-gada dumu a-li 
<count><interpretation modern_unit="" modern_value="466" system="cardinal" unit="" value="466"/>7(gesz2) 4(u) 6(disz)</count> <com dist="1">udu</com> hi-a 
{d}iszkur-an-dul3 
<count><interpretation modern_unit="" modern_value="398" system="cardinal" unit="" value="398"/>6(gesz2) 3(u) 8(disz)</count> <com dist="1">udu</com> hi-a 
a2-bi2-li2-a dumu lu2-sza-lim 
<count><interpretation modern_unit="" modern_value="210" system="cardinal" unit="" value="210"/>3(gesz2) 3(u)</count> <com dist="1">udu</com> hi-a 
za-sikil na-gada 
<count><interpretation modern_unit="" modern_value="320" system="cardinal" unit="" value="320"/>5(gesz2) 2(u)</count> <com dist="1">udu</com> hi-a 
a-hu-ni dumu a-kal-la 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> <com dist="1">udu</com> ur-e2-nun-na 
<count><interpretation modern_unit="" modern_value="800" system="cardinal" unit="" value="800"/>1(geszu) 3(gesz2) 2(u)</count> <com dist="1">udu</com> hi-a 
a-hu-a-mu na-gada 
szunigin <count><interpretation modern_unit="" modern_value="3764" system="cardinal" unit="" value="3764"/>1(szar2) 2(gesz2) 4(u) 4(disz)</count> <com dist="1">udu</com> hi-a 
udu e2-gal ugula ur-{d}nin-zu szusz3 
sza3 gir2-su{ki} ... 
mu {d}szu-{d}suen lugal 
</commodities>
