<commodities>
#P132184 = TCTI 2, 02570
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="9.259259259259259e-05" system="dry capacity" unit="sila3" value="9.259259259259259e-05"/>1(asz) sze gur</count> lugal 
sza3-gal <com dist="1">erin2</com> nu-sze-du8 
ki ur-{d}ga2-tum3-du10-ta 
kiszib3 ur-{d}nansze ugula 
nu-banda3 ur-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="9.259259259259259e-05" system="dry capacity" unit="sila3" value="9.259259259259259e-05"/>1(asz) sze gur</count> 
<com dist="1">sze</com> erin2-na 
ki ur-{d}ga2-tum3-du10-ta 
ur-{d}nansze-ke4 szu ba-ti 
a-sza3 ambar-lagasz{ki} 
iti munu4-gu7 
mu ma2-dara3-abzu ba-du8 
</commodities>
