<commodities>
#P356002 = Nisaba 13, 087
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="80" system="dry capacity" unit="sila3" value="80"/>1(barig) 2(ban2)</count> <com dist="1">dabin</com> lugal 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">zi3-gu</com> 
giri3 ur-{d}lamma muhaldim 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> geme2-e2-an-na 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> ur-{d}lamma muhaldim 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> ama-mu-ma-an-gi4 
<count><interpretation modern_unit="l" modern_value="7" system="liquid capacity" unit="sila3" value="7"/><interpretation modern_unit="l" modern_value="7" system="dry capacity" unit="sila3" value="7"/>7(disz) sila3</count> ur-{d}ig-alim 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> u2-ga (x) 
sza3 e2-sag-e2-da-na 
szunigin <count><interpretation modern_unit="l" modern_value="39" system="dry capacity" unit="sila3" value="39"/>3(ban2) 9(disz) sila3</count> <com dist="1">dabin</com> 
zi-ga 
ur-{gesz}gigir zi3-IL2 
iti ezem-{d}dumu-zi 
</commodities>
