<commodities>
#P356001 = Nisaba 13, 086
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="280" system="dry capacity" unit="sila3" value="280"/>4(barig) 4(ban2)</count> <com dist="1">zu2-lum</com> 
<count><interpretation modern_unit="" modern_value="180" system="cardinal" unit="" value="180"/>3(gesz2)</count> ze2-na 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> pesz-murgu2 
ki ur-ab-ba-ta 
kiszib3 ur-nu KU nig2-ka9 
mu si-mu-ru-um{ki} ba-hul 
</commodities>
