<commodities>
#P145829 = JCS 52, 039 35
#atf: lang sux
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">udu</com> niga 
sa2-du11 a-bi2-si2-im-ti 
iti <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
giri3 er3-ra-ba-ni 
ki zu-zu-ga-ta 
ba-zi 
iti ezem-mah 
mu en {d}nanna kar-zi-da ba-hun 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">udu</com> 
</commodities>
