<commodities>
#P145858 = JCS 52, 014 64
#atf: lang sux
# some text moved to next line
... 
... 
... 
... szesz-kal-la 
... da-da 
<count><interpretation modern_unit="l" modern_value="210" system="dry capacity" unit="sila3" value="210"/>3(barig) 3(ban2)</count> ur-{d}nin-szubur 
<count><interpretation modern_unit="l" modern_value="210" system="dry capacity" unit="sila3" value="210"/>3(barig) 3(ban2)</count> lugal-ezem 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> lugal-i3-sa6-x 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> ur-{d}dumu-zi 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> szesz-kal-la dumu ... 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}iszkur 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}ha-ia3 
szunigin <count><interpretation modern_unit="l" modern_value="2340" system="dry capacity" unit="sila3" value="2340"/>7(asz) 4(barig)</count> <com dist="1">sze-ba</com> gur lugal 
sahar-u2-u2-ta x 
u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
iti {d}dumu-zi 
mu ur-bi2-lum{ki} mu-hul 
</commodities>
