<commodities>
#P145636 = TCS 1, 043
#atf: lang sux
a-a-kal-la-ra 
u3-na-a-du11 
{gesz}eme-sig 
{gesz}u3 
gi SZID gi NE 
ma2 <count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> gur-da <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
sza3-ka3-na-ku-um-ma 
he2-na-ab-szum2-mu 
</commodities>
