<commodities>
#P145401 = SAT 3, 2201 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">kusz</com> gu4 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> kusz masz2 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> kusz udu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-sze3</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-sze3</count> 
<com dist="1">{gesz}gigir</com> {d}szul-gi-ra-ka tusz-a 
<count><interpretation modern_unit="g" modern_value="416.6666666666667" system="weight" unit="gin2" value="50.0"/>5/6(disz) ma-na</count> <com dist="1">sze-gin2</com> 
a-kal-la maszkim 
zi-ga ensi2 
iti e2-iti-6(disz) 
</commodities>
