<commodities>
#P145355 = SAT 3, 2155
#atf: lang sux
<count><interpretation modern_unit="" modern_value="533" system="cardinal" unit="" value="533"/>8(gesz2) 5(u) 3(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula da-da-ga 
<count><interpretation modern_unit="" modern_value="289" system="cardinal" unit="" value="289"/>4(gesz2) 5(u) la2 1(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula {d}szara2-za-me 
ki da-da-ga-ta 
<count><interpretation modern_unit="" modern_value="277" system="cardinal" unit="" value="277"/>4(gesz2) 3(u) 7(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula dingir-ra 
<count><interpretation modern_unit="" modern_value="260" system="cardinal" unit="" value="260"/>4(gesz2) 2(u)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula ur-{d}ur3-bar-tab 
<count><interpretation modern_unit="" modern_value="282" system="cardinal" unit="" value="282"/>4(gesz2) 4(u) 2(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula ur-{d}nin-tu 
<count><interpretation modern_unit="" modern_value="172" system="cardinal" unit="" value="172"/>2(gesz2) 5(u) 2(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula lu2-bala-saga 
kiszib3 lugal-e2-mah-e 
<count><interpretation modern_unit="" modern_value="195" system="cardinal" unit="" value="195"/>3(gesz2) 1(u) 5(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula da-da-ga 
<count><interpretation modern_unit="" modern_value="150" system="cardinal" unit="" value="150"/>2(gesz2) 3(u)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula {d}szara2-za-me 
<count><interpretation modern_unit="" modern_value="139" system="cardinal" unit="" value="139"/>2(gesz2) 2(u) la2 1(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula dingir-ra 
<count><interpretation modern_unit="" modern_value="123" system="cardinal" unit="" value="123"/>2(gesz2) 3(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula ur-{d}ur3-bar-tab 
<count><interpretation modern_unit="" modern_value="143" system="cardinal" unit="" value="143"/>2(gesz2) 2(u) 3(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula ur-{d}nin-tu 
<count><interpretation modern_unit="" modern_value="113" system="cardinal" unit="" value="113"/>1(gesz2) 5(u) 3(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula lu2-bala-saga 
kiszib3 ur-e11-e 
<count><interpretation modern_unit="" modern_value="565" system="cardinal" unit="" value="565"/>9(gesz2) 2(u) 5(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> ugula da-da-ga 
<count><interpretation modern_unit="" modern_value="414" system="cardinal" unit="" value="414"/>6(gesz2) 5(u) 4(disz)</count> ugula {d}szara2-za-me 
<count><interpretation modern_unit="" modern_value="395" system="cardinal" unit="" value="395"/>6(gesz2) 3(u) 5(disz)</count> ugula dingir-ra 
<count><interpretation modern_unit="" modern_value="296" system="cardinal" unit="" value="296"/>4(gesz2) 5(u) 6(disz)</count> ugula ur-{d}ur3-bar-tab 
<count><interpretation modern_unit="" modern_value="420" system="cardinal" unit="" value="420"/>7(gesz2)</count> ugula ur-{d}nin-tu 
<count><interpretation modern_unit="" modern_value="290" system="cardinal" unit="" value="290"/>4(gesz2) 5(u)</count> ugula lu2-bala-saga 
kiszib3 lugal-ku3-zu 
<count><interpretation modern_unit="" modern_value="58" system="cardinal" unit="" value="58"/>1(gesz2) la2 2(disz)</count> ugula da-da-ga 
<count><interpretation modern_unit="" modern_value="34" system="cardinal" unit="" value="34"/>3(u) 4(disz)</count> ugula {d}szara2-za-me 
<count><interpretation modern_unit="" modern_value="43" system="cardinal" unit="" value="43"/>4(u) 3(disz)</count> ugula dingir-ra 
<count><interpretation modern_unit="" modern_value="43" system="cardinal" unit="" value="43"/>4(u) 3(disz)</count> ugula ur-{d}ur3-bar-tab 
<count><interpretation modern_unit="" modern_value="47" system="cardinal" unit="" value="47"/>4(u) 7(disz)</count> ugula ur-{d}nin-tu 
<count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> ugula lu2-bala-saga 
kiszib3 a-kal-la nu-banda3 
</commodities>
