<commodities>
#P145820 = JCS 52, 038 26
#atf: lang sux
#tr.en: Basket-of-tablets:
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
pisan-dub-ba 
e2-kiszib3-ba 
sag-nig2-gur11-ra-kam 
u3 x-... 
ur-tur ... 
iti szu-esz-sza 
mu en-mah-gal-an-na en {d}nanna ba-hun-ta 
iti sze-sag11-ku5 
mu en-unu6-gal {d}inanna unu{ki} ba-hun-sze3 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
sag iti diri <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-am3</count> 
</commodities>
