<commodities>
#P145130 = SAT 3, 1930
#atf: lang sux
#tr.en: 50 bundles of good reed
#tr.en: in bales of 5 bundles each,
#tr.en: fodder for sheep, the regular offerings for Šara,
#tr.en: from Ur-emah,
#tr.en: sealed tablet of Alulu.
#tr.en: Month: “Lisi,”
#tr.en: year: “Ibbi-Suen is king.”
#tr.en: Alulu,
#tr.en: son of Inim-Šara,
#tr.en: fattener of Šara.
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> sa gi-zi 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sa-ta 
sza3-gal udu sa2-du11 {d}szara2-ka 
<com dist="1">ki</com> ur-e2-mah-ta 
kiszib3 a-lu5-lu5 
iti {d}li9-si4 
mu {d}i-bi2-{d}suen lugal 
a-lu5-lu5 
dumu inim-{d}szara2 
kuruszda {d}szara2-ka 
</commodities>
