<commodities>
#P145208 = SAT 3, 2008
#atf: lang sux
u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> nu-ub-tuku 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila4 niga e2-gal-ta 
siskur2 ge6 sza3 du6-ur2-ta 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sila4 ga 
ki ensi2 bala-a-ka-ta 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> udu niga e2-gal-ta 
e2 {d}nanna-sze3 
a2 u4-te-na 
zi-ga esz3-esz3 lugal 
sza3 e2 {d}nanna-ka 
u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
iti masz-ku3-gu7 
mu us2-sa en-am-gal-an-na en {d}inanna unu{ki}-ga ba-hun 
</commodities>
