<commodities>
#P145248 = SAT 3, 2048
#atf: lang sux
# some text moved to next line
<count>5(asz) 1(barig) sze gur</count> lugal 
kar-ta 
<count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig)</count> <com dist="1">ziz2</com> gur 
guru7-ta 
sa2-du11 
iti e2-iti-6(disz) 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> <com dist="1">ziz2</com> ka i7-da-ta 
sa2-du11 {d}szul-gi 
<count>2(asz) 3(barig) sze gur</count> 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> <com dist="1">ziz2</com> gur 
guru7-ta u3 e2-szu-tum-ta 
sa2-du11 e2-nig2-lagar 
ki ARAD2-ta 
kiszib3 ur-{d}suen 
iti sze-sag-ku5 
mu us2-sa a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
</commodities>
