<commodities>
#P145021 = SAT 3, 1821
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="3532" system="dry capacity" unit="sila3" value="3532"/>1(u) 1(asz) 3(barig) 5(ban2) 2(disz) sila3 sze gur</count> 
<com dist="1">sze-ba</com> he2-dab5 
ki {d}szara2-i3-zu-ta 
kiszib3 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-{d}nanna 
mu {d}szu-{d}suen <com dist="1">lugal-e</com> ma-da za-ab-sza-li{ki} mu-hul 
lu2-{d}szara2 
dub-sar 
dumu la-ni-mu 
</commodities>
