<commodities>
#P145744 = TCS 1, 247
#atf: lang sux
ur-nigar{gar}-ra 
u3-na-a-du11 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> giri3-se3-ga 
<com dist="1">sze-ba-bi</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-ta</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="900" system="dry capacity" unit="sila3" value="900"/>3(asz) gur</count> 
n lu2 hun-ga2 
n sze-numun gu4-ra 
<com dist="1">da-a-ni</com> 
...-ki-ta 
lu2-{d}ba-ba6-ra 
he2-na-ab-szum2-mu 
inim ensi2-kam 
</commodities>
