<commodities>
#P145763 = TCS 1, 289
#atf: lang sux
{d}sza-la:ha-ma-ti-il 
u3-na-a-du11 
<count><interpretation modern_unit="l" modern_value="0.00018518518518518518" system="dry capacity" unit="sila3" value="0.00018518518518518518"/>2(asz) sze gur</count> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
<com dist="1">szu</com> he2-ba-ab-szum2-mu 
ur-{d}en-lil2 
dub-sar 
dumu gu-za-ni 
</commodities>
