<commodities>
#P145056 = SAT 3, 1856
#atf: lang sux
<count><interpretation modern_unit="" modern_value="127" system="cardinal" unit="" value="127"/>2(gesz2) 7(disz)</count> <com dist="1">udu</com> gub-ba-am3 
iti a2-ki-ti u4 <count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> ba-zal 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> <com dist="1">udu</com> ki nu-ur2-{d}iszkur-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> ki ba-zi-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> ki ur-{d}en-lil2-la2-ta 
<count><interpretation modern_unit="" modern_value="78" system="cardinal" unit="" value="78"/>1(gesz2) 1(u) 8(disz)</count> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">udu</com> sza3 nibru{ki} 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">udu</com> sza3 tum-ma-al 
kiszib3 a-la-mu 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">udu</com> kiszib3 {d}suen-ba-ni 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">udu</com> lugal-ezem i3-dab5 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">udu</com> kiszib3 a2-sa6-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> ur-{d}ig-alim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> sipa ur-ra 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu sza3 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> e2-gal-la gub-ba 
<count><interpretation modern_unit="" modern_value="108" system="cardinal" unit="" value="108"/>1(gesz2) 4(u) 8(disz)</count> 
zi-ga-am3 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">udu</com> gub-ba-am3 
nig2-ka9-ak sa3-si2 
iti ezem-{d}szul-gi u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> ba-zal 
mu ma2-gur8-mah ba-dim2 
</commodities>
