<commodities>
#P145296 = SAT 3, 2096
#atf: lang sux
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gurusz</com> hun-ga2 
{gesz}dih3 ku5 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
a-sza3 <com dist="1">gid2-da</com> 
ugula lugal-iri-na 
nu-banda3-gu4 inim-{d}szara2 
kiszib3 inim-{d}szara2 
iti e2-iti-6(disz) 
inim-{d}szara2 
dub-sar 
dumu ur-nigar{gar} 
</commodities>
