<commodities>
#P145007 = SAT 3, 1807
#atf: lang sux
<count>3(u) 5(asz) 4(ban2) sze gur</count> 
<count><interpretation modern_unit="l" modern_value="1210" system="dry capacity" unit="sila3" value="1210"/>4(asz) 1(ban2)</count> <com dist="1">ziz2</com> gur 
<count><interpretation modern_unit="l" modern_value="270" system="dry capacity" unit="sila3" value="270"/>4(barig) 3(ban2)</count> <com dist="1">gig</com> gur 
sze-numun ur5-ra 
<count><interpretation modern_unit="l" modern_value="320" system="dry capacity" unit="sila3" value="320"/>1(asz) 2(ban2) gur</count> a2 lu2 hun-ga2 
kiszib3 lugal-a2-zi-da 
dumu lugal-e2-mah-e 
an-za-gar3-ta 
mu ma-da za-ab-sza-li{ki} ba-hul 
</commodities>
