<commodities>
#P145096 = SAT 3, 1896
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="10368000" system="bricks" unit="gin2" value="864000"/><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/><interpretation modern_unit="l" modern_value="21600000" system="volume" unit="gin2" value="72000"/>2(geszu) sar</count> <com dist="1">u2</com> hirinx(KWU318)(GAN)-na SIG7-a 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> 
<count><interpretation modern_unit="bricks" modern_value="3456000" system="bricks" unit="gin2" value="288000"/><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/><interpretation modern_unit="l" modern_value="7200000" system="volume" unit="gin2" value="24000"/>6(gesz2) 4(u) sar</count> <com dist="1">al</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> 
a-sza3 {d}nin-ur4-ra a2 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sila3-ta 
ugula ur-ge6-par4 
giri3 a-kal-la 
kiszib3 lugal-a2-zi-da 
mu e2 {d}szara2 <com dist="1">ba-du3</com> 
lugal-a2-zi-da 
dub-sar 
dumu da-da 
</commodities>
