<commodities>
#P145008 = SAT 3, 1808
#atf: lang sux
<count>1(gesz2) 1(u) 7(asz) 3(barig) sze gur</count> 
engar-zi engar 
<count><interpretation modern_unit="l" modern_value="43500" system="dry capacity" unit="sila3" value="43500"/>2(gesz2) 2(u) 5(asz) gur</count> 
{d}szara2-mu-tum2 engar 
<count>2(gesz2) 3(u) 1(asz) 3(barig) sze gur</count> 
<count><interpretation modern_unit="l" modern_value="780" system="dry capacity" unit="sila3" value="780"/>2(asz) 3(barig)</count> <com dist="1">ziz2</com> gur 
ARAD2-mu engar 
<count><interpretation modern_unit="l" modern_value="30300" system="dry capacity" unit="sila3" value="30300"/>1(gesz2) 4(u) 1(asz) gur</count> 
giri3-ni-i3-sa6 engar 
szunigin <count>7(gesz2) 5(u) 5(asz) 1(barig) sze gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="780" system="dry capacity" unit="sila3" value="780"/>2(asz) 3(barig)</count> <com dist="1">ziz2</com> gur 
sze gesz e3-a GAN2 gu4 
nu-banda3-gu4 lu2-dingir-ra 
a-sza3 lugal 
giri3 ur-kun nu-banda3 
mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul 
</commodities>
