<commodities>
#P145535 = Akkadica 114-115, 105 42
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(szar2) 2(gesz2) 4(u) sar x</count> 
ku5-ra2 a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>2(disz) 8(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="420" system="cardinal" unit="" value="420"/>7(gesz2)</count> 
x ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) la2 1(disz) x</count> 
a2 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> sila3-ta 
a-sza3 {d}amar-{d}suen-{d}szara2-ki-ag2 
...-kam 
ugula ab-ba-saga 
kiszib3 sza3-nin-ga2 
mu ma-da za-ab-sza-li{ki} ba-hul 
sza3-nin-ga2 
dub-sar 
dumu lugal-uszurx(|LAL2.TUG2|) 
</commodities>
