<commodities>
#P145835 = JCS 52, 041 41
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
{d}... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
{d}x-ha-x 
{d}suen-a-bu-szu maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> ba-zal 
<com dist="1">ki</com> ib-ni-{d}suen-ta 
ba-zi 
giri3 lugal-x szar2-ra-ab-du 
iti a2-ki-ti 
mu {d}szu-{d}suen lugal-e si-ma-num2{ki} mu-hul 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> 
</commodities>
