<commodities>
#P145748 = TCS 1, 257
#atf: lang sux
ur-{d}nun-gal-ra 
u3-na-a-du11 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> <com dist="1">kasz</com> ninda gur 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> u2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> tug2 guz-za <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> tug2 sag usz-bar 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(asz)</count> zu2-lum gur 
hu-li2-bar-ra 
he2-na-ab-szum2-mu 
</commodities>
