<commodities>
#P145789 = TCS 1, 364
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="166.66666666666669" system="weight" unit="gin2" value="20.0"/>1/3(disz) ma-na</count> <com dist="1">ku3-babbar</com> 
<count><interpretation modern_unit="l" modern_value="0.0009259259259259259" system="dry capacity" unit="sila3" value="0.0009259259259259259"/>1(u) sze gur</count> 
giri3-{d}muru13-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szu-sa-la2 zabar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ga-rig2</com> zabar 
x tug2 hi-a 
n lagab za-gin3 
x agrig na4 saga 
<count><interpretation modern_unit="l" modern_value="0.00037037037037037035" system="dry capacity" unit="sila3" value="0.00037037037037037035"/>4(asz) sze gur</count> <com dist="1">ki</com> geszkim-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> du5 <com dist="1">ku3-babbar</com> a2-ur3-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}kun5</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {gesz}gu-za sir3-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gur8</com> na4 
lugal-mu en3 he2-tar-re 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> mu-am3 ... 
he2-gu7-e ... 
</commodities>
