<commodities>
#P145036 = SAT 3, 1836
#atf: lang sux
tu-ra <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dingir-sipa 
iti <com dist="1">min-esz3</com> u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-am3</count> im-da-gal2-la-ta 
iti e2-iti-6(disz)-sze3 
ugula ab-ba-saga 
kiszib3 lu2-{d}szul-gi-ra 
mu ma-da za-ab-sza-li{ki} ba-hul 
lu2-{d}szul-gi-ra 
dub-sar 
dumu da-da-ga 
</commodities>
