<commodities>
#P145874 = JCS 52, 050 80
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)</count> ga-szex(SIG7)-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">kasz</com> dida saga gur 
<count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> <com dist="1">SZIM</com> hi-a 
nig2-dab5 {u2}|U.EN| nag-su{ki} 
ki ur-{d}szul-pa-e3-ta 
kiszib3 ensi2-ka 
mu ma2 {d}en-ki-ka ba-ab-du8 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
