<commodities>
#P145796 = JCS 52, 034 02
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
siskur2 {d}inanna sza3 e2-gal 
er3-ra-na-da maszkim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4-nita2 ... 
uzu-a x ... 
e2-uz-ga 
ur-{d}szul-gi i3-dab5 
iti-ta u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ba-ra-zal 
zi-ga sza3 tum-ma-al 
ki asz-ne2-u18(URU) 
iti a2-ki-ti 
mu en {d}nanna <com dist="1">masz-e</com> i3-pa3 
</commodities>
