<commodities>
#P145696 = TCS 1, 172
#atf: lang sux
na-ni 
u3-na-a-du11 
<count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> <com dist="1">kusz</com> gu4 
<count><interpretation modern_unit="g" modern_value="10000.0" system="weight" unit="gin2" value="1200"/>2(u) ma-na</count> sa 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> aszgab 
bu3-ka 
he2-mu-na-ab-szum2-mu 
erin2-ta giri3 he2-mi-ib2-se3-ge 
zi ib2-bi2-ir 
</commodities>
