<commodities>
#P145647 = TCS 1, 057
#atf: lang sux
#tr.en: to Dingir-igi-du
#tr.en: speak!
#tr.en: 1 barig dates,
#tr.en: 4 sila3 ghee,
#tr.en: 4 sila3 big-cheese,
#tr.en: 2 ban2 spelt,
#tr.en: 1 barig flour,
#tr.en: to Lu-Šara
#tr.en: may he give!
#tr.en: His sealed document
#tr.en: may he not receive!
dingir-igi-du 
u3-na-du11 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">zu2-lum</com> 
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> i3-nun 
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> ga gal 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">imgaga3</com> 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> dabin 
lu2-{d}szara2-ra 
he2-na-ab-szum2-mu 
<com dist="1">kiszib3-ba-ni</com> 
szu na-ba-ab-ti-ti 
</commodities>
