<commodities>
#P145883 = JCS 52, 052 89
#atf: lang sux
# some text moved to next line
... sze <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2/3(disz) ...</count> sze-ta 
sze-bi <count><interpretation modern_unit="l" modern_value="60.1" system="dry capacity" unit="sila3" value="60.1"/>1(barig) 6(disz) gin2</count> du8-saga-ta 
zi-bi <count><interpretation modern_unit="l" modern_value="66.66666666666667" system="dry capacity" unit="sila3" value="66.66666666666667"/>1(barig) 6(disz) 2/3(disz) sila3</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="48" system="dry capacity" unit="sila3" value="48"/>4(ban2) 8(disz) sila3</count> 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
u4 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)-sze3</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="800" system="dry capacity" unit="sila3" value="800"/>2(asz) 3(barig) 2(ban2) gur</count> 
zi-bi <count><interpretation modern_unit="l" modern_value="576" system="dry capacity" unit="sila3" value="576"/>1(asz) 4(barig) 3(ban2) 6(disz)</count> sila3-ta 
<count><interpretation modern_unit="" modern_value="140" system="cardinal" unit="" value="140"/>2(gesz2) 2(u)</count> <com dist="1">udu</com> niga x sila3 
<count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz)</count> sila <count><interpretation modern_unit="" modern_value="0.01111111111111111" system="cardinal" unit="" value="0.01111111111111111"/>2/3(disz) gin2</count> <com dist="1">du8</com> 
sze-bi <count><interpretation modern_unit="l" modern_value="116.66666666666666" system="dry capacity" unit="sila3" value="116.66666666666666"/>1(barig) 5(ban2) 6(disz) 2/3(disz) sila3</count> 
zi-bi <count><interpretation modern_unit="l" modern_value="48.22222222222222" system="dry capacity" unit="sila3" value="48.22222222222222"/>4(ban2) 8(disz) sila3 1(u) 3(disz) 1/3(disz) gin2</count> 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
u4 <count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)-sze3</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="2100" system="dry capacity" unit="sila3" value="2100"/>7(asz) gur</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="865" system="dry capacity" unit="sila3" value="865"/>2(asz) 4(barig) 2(ban2) 5(disz) sila3 gur</count> 
szu-nigin2 <count>9(asz) 4(barig) 2(ban2) sze gur</count> 
szunigin n <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">duh</com> saga 
szunigin x duh du 
... 
iti x 
mu {d}... mu-du3 
</commodities>
