<commodities>
#P145093 = SAT 3, 1893
#atf: lang sux
# edition  has pesz6
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> a-sza3 bala-a <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)-ta</count> 
pesz2-asz engar 
... GAN2 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)-ta</count> 
szesz-kal-la engar 
a-sza3 a-ba-gal 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)-ta</count> 
lugal-sza3-la2 engar 
a-sza3 <com dist="1">{gesz}ma-nu</com> 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)-ta</count> 
a-sza3 igi-e2-mah-sze3 
<com dist="1">ur-{gesz}gigir</com> engar 
a-sza3 bala-a 
ur-lugal-ke4 szu-mu szum2-mu-dam 
mu e2 {d}szara2 ba-du3 
ur-lugal 
dub-sar 
dumu da-a-gi4 
</commodities>
