<commodities>
#P145529 = Akkadica 114-115, 103 36
#atf: lang sux
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">gu4</com> niga 
ki ab-ba-sa6-ga-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gu4</com> niga 
ki a-hu-we-er-ta 
nu gu4 niga 
ki szu-ma-ma-ta 
nu gu4 niga 
ki ur-szu-ga-lam-ma-ta 
mu en-unu6-gal {d}inanna ba-hun 
<count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(disz)</count> <com dist="1">gu4</com> niga <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
x gu4 niga ki a-hu-we-er-ta 
x gu4 niga x gu4 ki ur-szu-ga-lam-ma-ta 
mu sza-asz-ru{ki} ba-hul 
x gu4 niga ki ab-ba-sa6-ga-ta 
x gu4 niga ki a-hu-we-er-ta 
x gu4 niga ki szu-ma-ma-ta 
x gu4 niga ki ur-szu-ga-lam-ma-ta 
mu hu-uh2-nu-ri{ki} ba-hul 
x gu4 niga ki ab-ba-sa6-ga-ta 
x gu4 niga ki szu-ma-ma-ta 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gu4</com> niga ki ur-szu-ga-lam-ma-ta <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
mu en eridu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">gu4</com> niga ki in-ta-e3-a-ta 
x-ta 
gu4 niga ki igi-{d}en-lil2-sze3-ta 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gu4</com> niga <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gu4 ki ur-szu-ga-lam-ma-ta 
mu en {d}nanna kar-zi-da ba-hun 
szunigin <count><interpretation modern_unit="" modern_value="113" system="cardinal" unit="" value="113"/>1(gesz2) 5(u) 3(disz)</count> <com dist="1">gu4</com> niga 
szunigin <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">gu4</com> 
... <count><interpretation modern_unit="" modern_value="133" system="cardinal" unit="" value="133"/>2(gesz2) 1(u) 3(disz)</count> 
... kuruszda i3-dab5 
</commodities>
