<commodities>
#P248856 = AAICAB 1/2, pl. 138, 1971-342 
#atf: lang sux 
# seal impression 
<count><interpretation modern_unit="m^2" modern_value="32400.0" system="surface" unit="gin2" value="54000"/>1(esze3) 3(iku) gan2</count> sze-sag11-a 
szesz-kal-la 
<count><interpretation modern_unit="m^2" modern_value="5.3999999999999995" system="surface" unit="gin2" value="9"/>1(esze3) 3(iku)</count> gala-mah 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> giri3-ne2 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> giri3-ne2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> a-hu-ni 
<count><interpretation modern_unit="m^2" modern_value="1.7999999999999998" system="surface" unit="gin2" value="3"/>3(iku)</count> gudu4 {d}nin-ildu3-ma 
<com dist="1">sze</com> gurx(|SZE.KIN|)-a 
a-sza3 me-en-kar2 
giri3 ur-{d}szul-pa-e3 
mu hu-hu-nu-ri{ki} ba-hul 
{d}amar-{d}suen 
nita kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}li9-si4 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
