<commodities>
#P248664 = AAICAB 1/2, pl. 102, 1937-053 
#atf: lang sux 
# seal impression 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> u2-tir 
numun-sze3 
<com dist="1">ki</com> lugal-sa6-ga-ta 
lugal-{gesz}kiri6 
szu ba-ti 
iti {d}li9-si4 
mu us2-sa an-sza-an{ki} ba-hul 
lugal-{gesz}kiri6 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
