<commodities>
#P248984 = AAICAB 1/3, pl. 187, Bod A 26 
#atf: lang sux 
giri3 lu2-... dumu ur-sa6-ga 
<count><interpretation modern_unit="l" modern_value="15360" system="dry capacity" unit="sila3" value="15360"/>5(u) 1(asz) 1(barig)</count> kiszib3 lu2-kal-la 
sa2-du11 ki-a-nag-sze3 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> kiszib3 lu2-{d}ba-ba6 gur 
<count><interpretation modern_unit="l" modern_value="1080" system="dry capacity" unit="sila3" value="1080"/>3(asz) 3(barig)</count> kiszib3 lu2-dingir-ra 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> kiszib3 ur-{d}lamma 
e2-gu-za-la2-me 
<count><interpretation modern_unit="l" modern_value="570" system="dry capacity" unit="sila3" value="570"/>1(asz) 4(barig) 3(ban2) gur</count> 
kiszib3 USZ-gi-na 
giri3 sanga {d}nin-gir2-su 
<count><interpretation modern_unit="l" modern_value="210" system="dry capacity" unit="sila3" value="210"/>3(barig) 3(ban2)</count> kiszib3 lugal-igi-husz 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> kiszib3 lu2-{d}gu3-de2-a 
lu2 nig2-dab5-ba-me 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> giri3 lu2-{d}inanna gu-za-la2 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> giri3 ur-{d}ba-ba6 gu-za-la2 
<count><interpretation modern_unit="l" modern_value="52800" system="dry capacity" unit="sila3" value="52800"/>2(gesz2) 5(u) 6(asz) gur</count> 
mu ... si-mu-ru-um{ki} 
</commodities>
