<commodities>
#P248714 = AAICAB 1/2, pl. 114, 1937-635
#atf: lang sux
... siki tug2 szar3 
<count><interpretation modern_unit="g" modern_value="14041.666666666668" system="weight" unit="gin2" value="1685"/>2(u) 8(disz) ma-na 5(disz) gin2</count> siki tug2 szar3 
<count><interpretation modern_unit="g" modern_value="15125.000000000002" system="weight" unit="gin2" value="1815"/>3(u) ma-na 1(u) 5(disz) gin2</count> siki tug2 us2 szar3 
<count><interpretation modern_unit="g" modern_value="94500.0" system="weight" unit="gin2" value="11340"/>3(asz) gu2 1(u) la2 1(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="192000.0" system="weight" unit="gin2" value="23040"/>6(asz) gu2 2(u) 4(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="315000.0" system="weight" unit="gin2" value="37800"/>1(u) gu2 3(u) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> us2 
szunigin x gu2 <count><interpretation modern_unit="g" modern_value="2000.0000000000002" system="weight" unit="gin2" value="240"/>4(disz) ma-na</count> <com dist="1">siki</com> tug2 hi-a 
siki x {d}szul-gi-zi-im-ti 
ku-da-szum ugula usz-bar 
szu ba-an-ti 
... x x 
</commodities>
