<commodities>
#P248795 = AAICAB 1/2, pl. 126, 1971-280 
#atf: lang sux 
<count><interpretation modern_unit="m^2" modern_value="32400.0" system="surface" unit="gin2" value="54000"/>1(esze3) 3(iku) gan2</count> <com dist="1">sze</com> kam-kam-a-ni i3-ib2-ga2-ar 
<count><interpretation modern_unit="m^2" modern_value="32400.0" system="surface" unit="gin2" value="54000"/>1(esze3) 3(iku) gan2</count> a-a-til-a 
ba-za-mu nar 
a-tu-ra 
u3-na-a-du11 
<count><interpretation modern_unit="m^2" modern_value="32400.0" system="surface" unit="gin2" value="54000"/>1(esze3) 3(iku) gan2</count> 
<com dist="1">masz-bi</com> he2-na-la2-e 
</commodities>
