<commodities>
#P248875 = AAICAB 1/2, pl. 143, 1971-362
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ab2</com> mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> 
<com dist="1">igi-kar2</com> dumu-munus lugal 
e2-gi4-a nir-i3-da-gal2 
ki girim2-ta 
kiszib3 ensi2 
puzur4-esz18-dar 
ra2-gaba maszkim 
mu hu-uh2-nu-ri{ki} ba-hul 
{d}amar-{d}suen 
nita kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}li9-si4 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
