<commodities>
#P248866 = AAICAB 1/2, pl. 141, 1971-353 
#atf: lang sux 
<count><interpretation modern_unit="l" modern_value="0.01111111111111111" system="dry capacity" unit="sila3" value="0.01111111111111111"/>2(gesz2) sze gur</count> lugal 
gu-du-du 
<count><interpretation modern_unit="l" modern_value="1500" system="dry capacity" unit="sila3" value="1500"/>5(asz) gur</count> <com dist="1">ur-{gesz}gigir</com> nu-banda3 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 9(asz) 4(barig) 1(ban2) x sila3 gur</count> 
kiszib3 inim-{d}inanna 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> <com dist="1">sze-ba</com> za3-mu 
bu3-KA-sa-du10 
<count><interpretation modern_unit="l" modern_value="0.009259259259259259" system="dry capacity" unit="sila3" value="0.009259259259259259"/>1(gesz2) 4(u) sze gur</count> 
la2-ia3-ta <com dist="1">ki</com> ur-{d}szara2-ka 
<count><interpretation modern_unit="l" modern_value="15430" system="dry capacity" unit="sila3" value="15430"/>5(u) 1(asz) 2(barig) 1(ban2) gur</count> 
sa2-du11 {d}en-ki <com dist="1">u3</com> {d}USZ-ka-tab-tab 
</commodities>
