<commodities>
#P248703 = AAICAB 1/2, pl. 111, 1937-092
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="228" system="cardinal" unit="" value="228"/>3(gesz2) 4(u) 8(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
gi kesz2-ra2 
ansze-sze3 nu2-a 
a-sza3 a-gesztin-na 
u3 du6 gesz-i3 ka 
ugula ur-{d}nun-gal 
kiszib3 szesz-a-ni 
mu {d}szu-{d}suen <com dist="1">lugal-e</com> na-ru2-a-mah mu-du3 
szesz-a-ni 
dub-sar 
dumu da-da 
</commodities>
