<commodities>
#P248744 = AAICAB 1/2, pl. 120, 1967-1494
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu</com> niga 
sa2-du11 dub-la2-mah 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> sa2-du11 {d}en-ki nin-ul-IL2 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> n <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">udu</com> szimaszgi2 niga 
szu-a gi-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga e2-u4-7(disz) 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga e2-u4-1(u) <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga e2-u4-sakar 
nig2-diri 
sa2-du11 {d}szul-gi-ra 
szunigin <count><interpretation modern_unit="" modern_value="41" system="cardinal" unit="" value="41"/>4(u) 1(disz)</count> <com dist="1">udu</com> niga hi-a 
ki na-lul-ta ba-zi 
ki uri5{ki}-ma 
iti ezem-me-ki-gal2 
mu {d}amar-{d}suen lugal-e sza-asz-ru{ki} mu-hul 
</commodities>
