<commodities>
#P248701 = AAICAB 1/2, pl. 110, 1937-090
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)</count> <com dist="1">dabin</com> gur lugal 
lu2-{d}szara2 
<count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)</count> la-al-lu5-la 
<count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)</count> ur-{d}suen 
<count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)</count> ba-da-ba-da 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> ur-{d}utu nu-banda3-gu4 
mu-kux(DU) 
<com dist="1">ki</com> ur-{d}utu-ta 
lu2-giri17-zal 
dub-sar 
dumu da-du-mu 
</commodities>
