<commodities>
#P248604 = AAICAB 1/2, pl. 090, 1935-529
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="g" modern_value="4500000.0" system="weight" unit="gin2" value="540000"/>2(gesz2) 3(u) gu2</count> <com dist="1">esir2</com> had2 
ku3-bi <count><interpretation modern_unit="" modern_value="0.20833333333333331" system="cardinal" unit="" value="0.20833333333333331"/>1(u) 2(disz) 1/2(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> <com dist="1">esir2</com> e2-a gur 
ku3-bi <count><interpretation modern_unit="g" modern_value="166.66666666666669" system="weight" unit="gin2" value="20.0"/>1/3(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="210" system="cardinal" unit="" value="210"/>3(gesz2) 3(u)</count> <com dist="1">{gesz}eme</com> sig 
ku3-bi <count><interpretation modern_unit="" modern_value="0.11666666666666667" system="cardinal" unit="" value="0.11666666666666667"/>7(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{gesz}mi-ri2-za</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">{gesz}u3</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">{gesz}pesz3</com> ma2 
ku3-bi <count><interpretation modern_unit="" modern_value="0.025" system="cardinal" unit="" value="0.025"/>1(disz) 1/2(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">{gesz}dim2-u3-ma2-gu2</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.008333333333333333" system="cardinal" unit="" value="0.008333333333333333"/>1/2(disz) gin2</count> 
<count><interpretation modern_unit="l" modern_value="80" system="dry capacity" unit="sila3" value="80"/>1(barig) 2(ban2)</count> i3-ku6 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) ... x x</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) ... x</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) ... x x</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) ... x</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(disz) ...</count> 
<com dist="1">ku3-bi</com> x gin2 
HI-...-sze3 
ku3-bi n <count><interpretation modern_unit="" modern_value="0.05" system="cardinal" unit="" value="0.05"/>3(disz) gin2</count> 
<count><interpretation modern_unit="l" modern_value="0.0012037037037037036" system="dry capacity" unit="sila3" value="0.0012037037037037036"/>1(u) 3(asz) sze gur</count> 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.5499999999999999" system="cardinal" unit="" value="0.5499999999999999"/>1(u) 3(disz) gin2 igi-3(disz)-gal2</count> 
szunigin <count><interpretation modern_unit="g" modern_value="1175.0" system="weight" unit="gin2" value="141.0"/>2(disz) 1/3(disz) ma-na 1(disz) gin2 la2</count> igi <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-gal2</count> 
a2 ma2 <com dist="1">du</com> ba-na-ib2-ta-gi 
iti sze-kar-gal2-la-ta 
iti e2-iti-6(disz) 
</commodities>
