<commodities>
#P248839 = AAICAB 1/2, pl. 134, 1971-325
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="57" system="cardinal" unit="" value="57"/>5(u) 7(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="" modern_value="599" system="cardinal" unit="" value="599"/>9(gesz2) 5(u) 9(disz)</count> a2 <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
e2-masz-a gub-ba 
gesz gi e3-da 
u3 sahar zi-ga 
kiszib3 nam-sza3-tam lugal-nig2-lagar-e 
iti {d}dumu-zi 
mu sza-asz-szu2-ru-um{ki} ba-hul 
lugal-si-NE-... 
dub-sar 
dumu lugal-sa6-ga 
</commodities>
