<commodities>
#P248993 = AAICAB 1/3, pl. 190, Bod A 38 
#atf: lang sux 
... gala ku3-la2 
... gala {d}nin-gir2-su u3 {d}ba-ba6-me 
... gala 
... gala {d}inanna 
... gala 
... gala {d}nansze szesz-szesz gar-ra 
... gala munus-gil-sa 
... gala {d}ga2-tum-du10 
... gala e2-babbar 
... gala {d}gesz-bar-e3 
... x x ... 
... x x 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> gala ... 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gala {d}... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gala x x ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) 4(disz) ...</count> 
sza3 ki-nu-nir{ki} <com dist="1">u3</com> ki-es3-sa2{ki} 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> gala-... 
ugula ur-... 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> gala ... 
ugula lugal-x-... 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> gala ... 
ugula ur-{d}suen 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> 
sza3 gu2-ab-ba{ki}-ka 
... x x ... 
... AN ... 
... AN ... 
... x x ... 
</commodities>
