<commodities>
#P248769 = AAICAB 1/2, pl. 123, 1971-254
#atf: lang sux
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> <com dist="1">udu</com> bar-gal2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> udu bar su-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> bar-gal2 
ki lu2-{d}suen-ta 
lu2-{d}nam2-an-ka i3-dab5 
mu en-unu6-gal {d}inanna ba-hun 
</commodities>
