<commodities>
#P248599 = AAICAB 1/2, pl. 088, 1935-524
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> gu2-na 
ur-{d}nin-zu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ab-ba-gi-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-ku3-zu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> im-a-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-bi2-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> giri3-ni-i3-sa6 
szunigin <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">tug2</com> gu2-na 
ki i3-kal-la-ta 
kiszib3 lugal-ku3-zu dumu i3-li2-mu 
iti e2-iti-6(disz) 
mu ma2-gur8 mah ba-dim2 
lugal-ku3-zu 
dumu i3-li2-mu 
</commodities>
