<commodities>
#P248732 = AAICAB 1/2, pl. 118, 1961-252
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dusu2-nita2 
<com dist="1">szu-gid2</com> 
ur-gi7-re ab-gu7 
giri3 puzur4-{d}en-lil2 sipa ur-gi7-ra 
ki nu-ur2-{d}utu 
ARAD2-mu maszkim 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
ki ur-ku3-nun-na-ta 
ba-zi 
giri3 nu-ur2-{d}suen 
<com dist="1">u3</com> inim-da5-wa-qar 
iti ezem-{d}szu-{d}suen 
mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">dusu2</com> 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
nu-ur2-{d}suen 
dub-sar 
dumu i-di3-er3-ra 
ARAD2-zu 
</commodities>
