<commodities>
#P248781 = AAICAB 1/2, pl. 125, 1971-266
#atf: lang sux
# some text moved to next line
<count>1(gesz2) 2(u) 2(barig) 3(ban2) sze gur</count> lugal 
inim-ma-ni 
<count><interpretation modern_unit="l" modern_value="18540" system="dry capacity" unit="sila3" value="18540"/>1(gesz2) 1(asz) 4(barig) gur</count> ba-ba-a 
<count><interpretation modern_unit="l" modern_value="38820" system="dry capacity" unit="sila3" value="38820"/>2(gesz2) 9(asz) 2(barig) gur</count> gi-na 
<count><interpretation modern_unit="l" modern_value="16110" system="dry capacity" unit="sila3" value="16110"/>5(u) 3(asz) 3(barig) 3(ban2) gur</count> 
ur-{d}nun-gal 
<count><interpretation modern_unit="l" modern_value="18000" system="dry capacity" unit="sila3" value="18000"/>1(gesz2) gur</count> a-kal-la 
szunigin <count><interpretation modern_unit="l" modern_value="115620" system="dry capacity" unit="sila3" value="115620"/>6(gesz2) 2(u) 5(asz) 2(barig) gur</count> 
ki-su7-ra du6-{d}szara2{ki}-ta 
e2-sze-kab2-du11-ga-ka <com dist="1">si-ga</com> 
giri3 ad-da u3 lugal-e-ba-an-sa6 
iti dal 
mu ur-bi2-lum{ki} ba-hul 
</commodities>
