<commodities>
#P248747 = AAICAB 1/2, pl. 121, 1967-1497 
#atf: lang sux 
# seal impression 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> sa gi gu-nigin2-ba <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> 
ki ur-{d}szul-pa-e3-ta 
mu kiszib3 lugal-ma2-gur8-re 
szabra a-bi2-si2--ti-sze3 
kiszib3 bi2-du11-ga 
sza3 bala-a 
iti sze-sag11-ku5 
mu {d}amar-{d}suen lugal 
bi2-du11-ga 
dub-sar 
dumu la-a-sa6 
</commodities>
