<commodities>
#P248851 = AAICAB 1/2, pl. 137, 1971-337 
#atf: lang sux 
n <count><interpretation modern_unit="l" modern_value="9" system="dry capacity" unit="sila3" value="9"/>1(ban2) la2 1(disz) sila3</count> gu2-gal gur 
n <com dist="1">gu2-tur</com> gur 
n <count><interpretation modern_unit="l" modern_value="21" system="dry capacity" unit="sila3" value="21"/>2(ban2) 1(disz) sila3</count> <com dist="1">sze-lu2</com> gur 
n la2 <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">{u2}gamun2</com> 
n <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">gazi</com> gur 
n <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> u2-kur 
n <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> sze-zi-bi2-tum 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">ga-ma-am3-tum</com> 
<count><interpretation modern_unit="l" modern_value="6" system="liquid capacity" unit="sila3" value="6"/><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>6(disz) sila3</count> za3-hi-li 
nibru{ki}-sze3 u3 uri5{ki}-sze3 de6-a 
giri3 ensi2-ka 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> numun <com dist="1">lu-a{sar}</com> 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> numun <com dist="1">za3-hi-li</com> 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> numun hi-sar 
... 
n numun ... 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> numun ... 
giri3 lu2-... 
kiszib3 lu2-nig2-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(ban2) x sila3 ...</count> 
x <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(ban2) ...</count> 
... 
... 
mu en-mah-gal-an-na ba-hun 
</commodities>
