<commodities>
#P248629 = AAICAB 1/2, pl. 096, 1935-554 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> kaskal{muszen} 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tu-gur4{muszen} 
ba-usz2 e2-gal-la ba-an-kux(KWU147) 
iti-ta u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> ba-ra-zal 
zi-ga 
ur-{d}lugal-edin-ka 
iti u5-bi2-gu7 
mu us2-sa ur-bi2-lum{ki} ba-hul 
</commodities>
