<commodities>
#P248739 = AAICAB 1/2, pl. 120, 1967-1489
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> 
u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> 
u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
sza3 mu-kux(DU) lugal-ta 
mu-kux(DU) {d}szul-gi-ra 
a-hu-ni i3-dab5 
giri3 a-bu-bu 
iti ezem-{d}nin-a-zu 
mu {d}amar-{d}suen lugal 
</commodities>
