<commodities>
#P248877 = AAICAB 1/2, pl. 144, 1971-364 
#atf: lang sux 
<count><interpretation modern_unit="l" modern_value="70" system="dry capacity" unit="sila3" value="70"/>1(barig) 1(ban2)</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="810" system="dry capacity" unit="sila3" value="810"/>2(asz) 3(barig) 3(ban2)</count> <com dist="1">kasz</com> du gur 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> <com dist="1">ninda</com> gesz-rum 
... ninda zi3-gu saga 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">ninda</com> zi3-gu du 
<count><interpretation modern_unit="l" modern_value="62" system="dry capacity" unit="sila3" value="62"/>1(barig) 2(disz) sila3</count> ninda-szu 
<count><interpretation modern_unit="l" modern_value="1430" system="dry capacity" unit="sila3" value="1430"/>4(asz) 3(barig) 5(ban2)</count> <com dist="1">ninda</com> du gur 
<count><interpretation modern_unit="l" modern_value="18" system="dry capacity" unit="sila3" value="18"/>1(ban2) 8(disz) sila3</count> <com dist="1">ar-za-na</com> 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> bappir saga gazx(KUM) 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> gu2-gal ar3-ra 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">gu2-tur</com> us2-sa 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">sze-lu2</com> gazx(KUM) 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2/3(disz) x</count> <com dist="1">gazi</com> gazx(KUM) 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">i3-nun</com> du10-ga 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">i3-gesz</com> du10-ga 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">i3-gesz</com> 
ezem sze-sag11-ku5 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
ur-{d}nun-gal 
dub-sar 
dumu ur-{d}szara2 
sza13-dub-ba-ka 
lu2-kal-la 
dub-sar 
dumu ur-e11-e szusz3 
</commodities>
