<commodities>
#P248853 = AAICAB 1/2, pl. 137, 1971-339 
#atf: lang sux 
# seal impression 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">{uruda}ha-bu3-da</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="6458.333333333334" system="weight" unit="gin2" value="775.0"/>1(u) 2(disz) 5/6(disz) ma-na 5(disz) gin2</count> 
<com dist="1">ki</com> lu2-eb-gal-ta 
ur-{d}szara2-ke4 in-la2 
a-sza3 la2-mah-sze3 
iti min3-esz3 
mu {d}amar-{d}suen lugal 
ur-{d}szara2 
dub-sar 
dumu lugal-uszur4 
</commodities>
