<commodities>
#P248831 = AAICAB 1/2, pl. 132, 1971-317 
#atf: lang sux 
<count>3(asz) 2(barig) sze gur</count> lugal 
lu2-{d}x x ... 
a-sza3 tur <com dist="1">u3</com> ... 
<count><interpretation modern_unit="l" modern_value="480" system="dry capacity" unit="sila3" value="480"/>1(asz) 3(barig)</count> a-gu <com dist="1">nu-{gesz}kiri6</com> 
<count><interpretation modern_unit="l" modern_value="12900" system="dry capacity" unit="sila3" value="12900"/>4(u) 3(asz) gur</count> i-din-{d}... 
<count><interpretation modern_unit="l" modern_value="6120" system="dry capacity" unit="sila3" value="6120"/>2(u) 2(barig) gur</count> nig2-u2-rum 
<count><interpretation modern_unit="l" modern_value="1830" system="dry capacity" unit="sila3" value="1830"/>6(asz) 3(ban2)</count> i7-pa-e3 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> <com dist="1">{d}lugal-{gesz}gigir-re</com> 
... 
n <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) 1(barig) 3(ban2) ...</count> 
... x sze-gub-ba KA-... ka ba-an-nigin2 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
