<commodities>
#P248661 = AAICAB 1/2, pl. 102, 1937-050 
#atf: lang sux 
# seal impression 
<count><interpretation modern_unit="bricks" modern_value="86400" system="bricks" unit="gin2" value="7200"/><interpretation modern_unit="m^2" modern_value="360.0" system="surface" unit="gin2" value="600"/><interpretation modern_unit="l" modern_value="180000" system="volume" unit="gin2" value="600"/>1(u) sar</count> kin <com dist="1">sahar-ra</com> 
gurusz-e <count><interpretation modern_unit="" modern_value="8.5" system="cardinal" unit="" value="8.5"/>8(disz) 1/2(disz)</count> gin2-ta 
bar-la2 a-sza3 {d}inanna 
ugula lugal-ma2-gur8-re 
kiszib3 ukken-ne2 
mu a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> sza-asz-ru-um{ki} ba-hul 
ukken-ne2 
dub-sar 
dumu <com dist="1">ur-{gesz}gigir</com> 
</commodities>
