<commodities>
#P248871 = AAICAB 1/2, pl. 142, 1971-358
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="88000.0" system="weight" unit="gin2" value="10560"/>2(asz) gu2 5(u) 6(disz) ma-na</count> <com dist="1">siki</com> 
si-i3-tum mu ki-masz{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="209" system="cardinal" unit="" value="209"/>3(gesz2) 3(u) la2 1(disz)</count> <com dist="1">udu</com> bar-gal2 
nig2-ka9 udu-ta 
sza3-bi-ta 
<count><interpretation modern_unit="g" modern_value="70500.0" system="weight" unit="gin2" value="8460"/>2(asz) gu2 2(u) 1(disz) ma-na</count> <com dist="1">siki</com> 
udu-bi <count><interpretation modern_unit="" modern_value="122" system="cardinal" unit="" value="122"/>2(gesz2) 2(disz)-am3</count> 
<count><interpretation modern_unit="g" modern_value="28500.000000000004" system="weight" unit="gin2" value="3420"/>5(u) 7(disz) ma-na</count> siki-gi 
<com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
kiszib3 ensi2-ka 
<count><interpretation modern_unit="" modern_value="135" system="cardinal" unit="" value="135"/>2(gesz2) 1(u) 5(disz)</count> <com dist="1">udu</com> bar-gal2 
mu sila4 bar-gal2 
diri nig2-ka9-ak-sze3 
szunigin <count><interpretation modern_unit="" modern_value="257" system="cardinal" unit="" value="257"/>4(gesz2) 1(u) 7(disz)</count> <com dist="1">udu</com> bar-gal2 
szunigin <count><interpretation modern_unit="g" modern_value="28500.000000000004" system="weight" unit="gin2" value="3420"/>5(u) 7(disz) ma-na</count> <com dist="1">siki</com> 
zi-ga-am3 
la2-ia3 <count><interpretation modern_unit="g" modern_value="59500.00000000001" system="weight" unit="gin2" value="7140"/>2(asz) gu2 la2 1(disz) ma-na</count> <com dist="1">siki</com> 
diri <count><interpretation modern_unit="" modern_value="48" system="cardinal" unit="" value="48"/>5(u) la2 2(disz)</count> <com dist="1">udu</com> bar-gal2 
siki-bi <count><interpretation modern_unit="g" modern_value="48000.0" system="weight" unit="gin2" value="5760"/>1(asz) gu2 3(u) 6(disz) ma-na</count> 
diri-ga-am3 
nig2-ka9-ak mu <com dist="1">siki-sze3</com> 
lu2-{d}suen kuruszda 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
