<commodities>
#P131641 = TCL 02, 5552
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
{d}ul-ma-szi-tum 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
an-nu-ni-tum 
ezem ku-ku-sze3 
iti u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ba-zal 
giri3 a-bi2-a-bi-ih sagi 
ki ur-szu-ga-lam-ma-ta 
ba-zi 
sza3 uri5{ki}-ma 
iti u5-bi2-gu7 
mu us2-sa ma2-dara3-abzu {d}en-ki <com dist="1">ba-ab-du8</com> 
{d}x-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba-ke4 
a2-bi2-a-bi-ih 
sagi 
ARAD2-da-ni-ir 
in-na-ba 
</commodities>
