<commodities>
#P131317 = SAT 1, 208
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu</com> niga <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> udu elam szi-ma-asz-gi4{ki}-me u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> siskur2 {gesz}kiri6 gar3-szum{ki} 
giri3 lu2-{d}ga2-tum3-du10 dub-sar 
... 
zi-ga ki lugal-gi7 nu-banda3-ta 
iti GAN2-masz 
mu ma2-gur8-mah ba-dim2 
</commodities>
