<commodities>
#P131021 = Syracuse 470
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="1157760" system="bricks" unit="gin2" value="96480"/><interpretation modern_unit="m^2" modern_value="4824.0" system="surface" unit="gin2" value="8040"/><interpretation modern_unit="l" modern_value="2412000" system="volume" unit="gin2" value="8040"/>2(gesz2) 1(u) 4(disz) sar</count> <com dist="1">szum2</com> 
me-pa-e3 i3-dab5 
<count><interpretation modern_unit="bricks" modern_value="812160" system="bricks" unit="gin2" value="67680"/><interpretation modern_unit="m^2" modern_value="3384.0" system="surface" unit="gin2" value="5640"/><interpretation modern_unit="l" modern_value="1692000" system="volume" unit="gin2" value="5640"/>1(gesz2) 3(u) 4(disz) sar</count> <com dist="1">szum2</com> 
ka-tar i3-dab5 
ma-an-ba i3-dab5 
... 
</commodities>
