<commodities>
#P131498 = SAT 1, 394
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="168" system="dry capacity" unit="sila3" value="168"/>2(barig) 4(ban2) 8(disz) sila3 sze</count> lugal 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> nita 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> geme2 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">tug2</com> 
giri3 lu2-iri-sag 
<count><interpretation modern_unit="l" modern_value="114" system="dry capacity" unit="sila3" value="114"/>1(barig) 5(ban2) 4(disz) sila3 sze</count> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> nita 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> geme2 
giri3 {d}nin-mar{ki}-ka 
<count>5(ban2) sze</count> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> nita 
giri3 lugal-mudra5 
<com dist="1">sze</com> dab5-ba sza3 ambar{ki} 
mu {d}amar-{d}suen lugal 
</commodities>
