<commodities>
#P131822 = Tavolette 037
#atf: lang sux
<count><interpretation modern_unit="" modern_value="38" system="cardinal" unit="" value="38"/>3(u) 8(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-e3-a a-ba-gal gub-ba 
ugula ur-{d}suen 
kiszib3 a-kal-la 
iti diri 
mu sza-asz-ru-um{ki} 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ba-hul 
a-kal-la 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
