<commodities>
#P131789 = Tavolette 004
#atf: lang sux
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> sa gi 
ma2 nig2 gal-sze3 
ki ur-{d}szul-pa-e3-ta 
lu2-{d}... 
<com dist="1">szu</com> ba-ti 
iti sig4-{gesz}i3-szub-ba-gar{ga2}-ra 
mu us2-sa si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
lu2-{d}... 
... 
dumu lu2-... 
</commodities>
