<commodities>
#P131525 = SAT 1, 422
#atf: lang sux
szu-gi4 <count><interpretation modern_unit="l" modern_value="41" system="dry capacity" unit="sila3" value="41"/>4(ban2) 1(disz)</count> tug2 ur-nigar{gar} 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> ur-{d}su4-an-na 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> lu2-u2-szim-e 
<count><interpretation modern_unit="l" modern_value="61" system="dry capacity" unit="sila3" value="61"/>1(barig) 1(disz)</count> lu2-dingir-mu 
dumu-ni-me 
<count><interpretation modern_unit="l" modern_value="51" system="dry capacity" unit="sila3" value="51"/>5(ban2) 1(disz)</count> <com dist="1">tug2</com> ur-e2-ku3-ga 
<count><interpretation modern_unit="l" modern_value="51" system="dry capacity" unit="sila3" value="51"/>5(ban2) 1(disz)</count> <com dist="1">tug2</com> sza3-mu-zu 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> lu2-{d}nin-szubur 
<count><interpretation modern_unit="l" modern_value="31" system="dry capacity" unit="sila3" value="31"/>3(ban2) 1(disz)</count> <com dist="1">tug2</com> lu2-{d}na-ru2-a 
<count><interpretation modern_unit="l" modern_value="22" system="dry capacity" unit="sila3" value="22"/>2(ban2) 2(disz)</count> <com dist="1">ma-na</com> lugal-igi-sa6 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> e2-saga-e 
dumu-ni-me 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> iri{ki}-bi 
ad-kup4-me 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> ba-zi-ge 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> igi-ni-da-a 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> ur-{d}utu 
<count><interpretation modern_unit="l" modern_value="11" system="dry capacity" unit="sila3" value="11"/>1(ban2) 1(disz)</count> lu2-{d}suen dumu-ni 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> ur-{d}lamma 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> ab-ba-du10-ga 
dumu-ni 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> al-la 
<count><interpretation modern_unit="l" modern_value="16.5" system="dry capacity" unit="sila3" value="16.5"/>1(ban2) 5(disz) sila3 1(disz) 1/2(disz)</count> ur-{d}iszkur dumu-ni 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> lu2-{d}na-ru2-a szitim 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> lu2-{d}inanna 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> e2-u2-nam-ti 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> lugal-inim-gi-na 
<count><interpretation modern_unit="l" modern_value="31" system="dry capacity" unit="sila3" value="31"/>3(ban2) 1(disz)</count> <com dist="1">tug2</com> lu2-hu-rim3{ki} 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> ur-dub-szen 
dumu-ni-me 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> gu3-de2-a 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ur-{d}lamma 
<count><interpretation modern_unit="l" modern_value="11" system="dry capacity" unit="sila3" value="11"/>1(ban2) 1(disz)</count> nam-zi-tar-ra 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> lu2-{d}na-ru2-a 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> lu2-{d}li9-si4 
<count><interpretation modern_unit="l" modern_value="51" system="dry capacity" unit="sila3" value="51"/>5(ban2) 1(disz)</count> <com dist="1">tug2</com> ur-bara2-si-ga 
<count><interpretation modern_unit="l" modern_value="41" system="dry capacity" unit="sila3" value="41"/>4(ban2) 1(disz)</count> <com dist="1">tug2</com> iri{ki}-bi 
<count><interpretation modern_unit="l" modern_value="41" system="dry capacity" unit="sila3" value="41"/>4(ban2) 1(disz)</count> <com dist="1">tug2</com> mu-du8-e 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> igi-e2-mah-sze3 
<count><interpretation modern_unit="l" modern_value="31" system="dry capacity" unit="sila3" value="31"/>3(ban2) 1(disz)</count> <com dist="1">tug2</com> {d}en-ki-an-dul3 
<count><interpretation modern_unit="l" modern_value="51" system="dry capacity" unit="sila3" value="51"/>5(ban2) 1(disz)</count> <com dist="1">tug2</com> lu2-{d}nin-mar{ki} 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> lu2-dingir-ra 
<count><interpretation modern_unit="l" modern_value="31" system="dry capacity" unit="sila3" value="31"/>3(ban2) 1(disz)</count> <com dist="1">tug2</com> ur-{d}lamma dumu-ni 
szu <count><interpretation modern_unit="l" modern_value="41" system="dry capacity" unit="sila3" value="41"/>4(ban2) 1(disz)</count> tug2 gu-du 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> ma-na a-bi2-li2-gi 
<count><interpretation modern_unit="l" modern_value="51" system="dry capacity" unit="sila3" value="51"/>5(ban2) 1(disz)</count> <com dist="1">tug2</com> ur-lugal 
<count><interpretation modern_unit="l" modern_value="41" system="dry capacity" unit="sila3" value="41"/>4(ban2) 1(disz)</count> <com dist="1">tug2</com> lu2-kal-la 
<count><interpretation modern_unit="l" modern_value="11" system="dry capacity" unit="sila3" value="11"/>1(ban2) 1(disz)</count> <com dist="1">ma-na</com> lu2-hu-rim3{ki} 
dumu-ni 
<count><interpretation modern_unit="l" modern_value="41" system="dry capacity" unit="sila3" value="41"/>4(ban2) 1(disz)</count> <com dist="1">tug2</com> ur-mes szesz ur-tesz2 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> lu2-e2-kar-re 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> ur-{d}hendur-sag 
dumu-ni 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> im-ma-sa6 dumu-ni 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> ma-an-szum2 
<count><interpretation modern_unit="l" modern_value="11" system="dry capacity" unit="sila3" value="11"/>1(ban2) 1(disz)</count> ur-{d}hendur-sag 
dumu-ni 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> ur-tul2-sag 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ur-{gesz}tukul-gu-la</com> 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> lu2-{d}nanna 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> lugal-saga-e 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> lugal-ezem dumu szu-na-mu-gi4 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> lu2-{d}na-ru2-a 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> ur-{d}nu-musz-da 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> ki-lu5-la 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> ur-{d}inanna 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> sza3-da 
szunigin <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> ma-na-ta 
szunigin <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="51" system="dry capacity" unit="sila3" value="51"/>5(ban2) 1(disz)</count> tug2-ta 
szunigin <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="41" system="dry capacity" unit="sila3" value="41"/>4(ban2) 1(disz)</count> tug2-ta 
szunigin <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="31" system="dry capacity" unit="sila3" value="31"/>3(ban2) 1(disz)</count> tug2-ta 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> dumu <count><interpretation modern_unit="l" modern_value="22" system="dry capacity" unit="sila3" value="22"/>2(ban2) 2(disz)</count> ma-na-ta 
szunigin <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> dumu <count><interpretation modern_unit="l" modern_value="16.5" system="dry capacity" unit="sila3" value="16.5"/>1(ban2) 5(disz) sila3 1(disz) 1/2(disz)</count> ma-na-ta 
szunigin <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> dumu <count><interpretation modern_unit="l" modern_value="11" system="dry capacity" unit="sila3" value="11"/>1(ban2) 1(disz)</count> ma-na-ta 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> szu-gi4 <count><interpretation modern_unit="l" modern_value="41" system="dry capacity" unit="sila3" value="41"/>4(ban2) 1(disz)</count> tug2-ta 
sze-bi <count><interpretation modern_unit="l" modern_value="2610" system="dry capacity" unit="sila3" value="2610"/>8(asz) 3(barig) 3(ban2) gur</count> 
siki-bi <count><interpretation modern_unit="g" modern_value="70000.0" system="weight" unit="gin2" value="8400"/>2(asz) gu2 2(u) ma-na</count> 
tug2-bi <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> 
sze-ba tug2-ba lu2 mar-sa 
gu2-ab-ba{ki}-ke4-ne 
ugula gu-za-na 
mu en-mah-gal-an-na en {d}nanna ba-hun 
</commodities>
