<commodities>
#P131547 = SAT 1, 445
#atf: lang sux
<count>1(barig) sze</count> lugal 
szu-na-mu-gi4 
dumu lu2-bala-sa6-ga 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-nimgir 
dumu nin-ik-s,ur2 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}hendur-sag 
dumu nin-ik-s,ur2 
<com dist="1">kasz-a</com> gub-ba 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> geme2-sze-il2-la dumu-ni 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> geme2-bara2-si-ga 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(asz)</count> geme2-sze-il2-la 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> geme2-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> nin-u2-szim-e 
dumu-ni-me 
</commodities>
