<commodities>
#P131413 = SAT 1, 304
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0037037037037037034" system="dry capacity" unit="sila3" value="0.0037037037037037034"/>4(u) sze gur</count> lugal 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> <com dist="1">ziz2</com> gur lugal 
i3-dub {d}en-ki-ta 
sze-numun a-sza3 bi2-du11-i3-sa6-tur-sze3 
kiszib3 ur-{d}lamma dumu nam-mah 
giri3 sa6-sa6-ga 
mu ha-ar-szi ki-masz{ki} hu-ur5-ti{ki} u4 asz-a ba-hul 
</commodities>
