<commodities>
#P131154 = SAT 1, 045
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="35" system="dry capacity" unit="sila3" value="35"/>3(ban2) 5(disz) sila3</count> <com dist="1">zi3</com> dub-dub 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> nig2-ar3-ra imgaga3 
<count><interpretation modern_unit="l" modern_value="60" system="liquid capacity" unit="sila3" value="60"/>2(disz) dug</count> dida du 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> kasz du 
e2 al-ba-ni-du10 la-ba-ga-|KAMxU| i3-tusz-a 
<count><interpretation modern_unit="l" modern_value="35" system="dry capacity" unit="sila3" value="35"/>3(ban2) 5(disz) sila3</count> <com dist="1">zi3</com> dub-dub 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> nig2-ar3-ra imgaga3 
<count><interpretation modern_unit="l" modern_value="60" system="liquid capacity" unit="sila3" value="60"/>2(disz) dug</count> dida du 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> kasz du 
e2 lu2-{d}igi-ma-sze3 
ur-{d}ba-ba6 i3-tusz-a 
sza3 gu2-ab-ba{ki}-ka 
nig2-siskur2-ra 
giri3 sukkal-mah 
iti gu4-ra2-bi2-mu2-mu2 
mu us2-sa si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
</commodities>
