<commodities>
#P131814 = Tavolette 029
#atf: lang sux
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">gurusz</com> 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> 
e2-mah gub-ba e2-masz 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
ma2 <com dist="1">zi3-da</com> diri-ga 
ma2 bala-sze3 ... 
ugula usz-mu 
kiszib3 bi2-du11-ga 
mu ki-masz{ki} ba-hul 
bi2-du11-ga 
dub-sar 
dumu la-a-sa6 
</commodities>
