<commodities>
#P131019 = Syracuse 468
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">naga</com> 
<count><interpretation modern_unit="l" modern_value="21" system="dry capacity" unit="sila3" value="21"/>2(ban2) 1(disz) sila3</count> al-la-ha-ru 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">im</com> ku3-sig17 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> li2-iq-tum 
<count><interpretation modern_unit="g" modern_value="3500.0000000000005" system="weight" unit="gin2" value="420"/>7(disz) ma-na</count> u2-hab2 
ki lugal-e2-mah-e-ta 
lugal-e-ba-an-sa6 <com dist="1">szu</com> ba-ti 
mu us2-sa si-mu-ru-um a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> ba-hul 
</commodities>
