<commodities>
#P131393 = SAT 1, 284
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.02194444444444444" system="cardinal" unit="" value="0.02194444444444444"/>3(gesz2) 5(u) 7(disz) sze</count> <com dist="1">zi3</com> gur lugal 
i3-dub a-sza3 da-ze2-ta 
<count><interpretation modern_unit="l" modern_value="26520" system="dry capacity" unit="sila3" value="26520"/>1(gesz2) 2(u) 8(asz) 2(barig) gur</count> ma2-a si-ga 
<count>3(asz) 1(barig) sze gur</count> erin2-na 
i3-dub a-sza3 iri-ul-ta 
<count><interpretation modern_unit="l" modern_value="98580" system="dry capacity" unit="sila3" value="98580"/>5(gesz2) 2(u) 8(asz) 3(barig) gur</count> 
ma2-a si-ga 
<count><interpretation modern_unit="l" modern_value="72000" system="dry capacity" unit="sila3" value="72000"/>4(gesz2) gur</count> ma2 a-ab-ba 
<count><interpretation modern_unit="l" modern_value="26700" system="dry capacity" unit="sila3" value="26700"/>1(gesz2) 2(u) 9(asz) gur</count> i3-dub-ta 
<count><interpretation modern_unit="l" modern_value="8520" system="dry capacity" unit="sila3" value="8520"/>2(u) 8(asz) 2(barig) gur</count> sza3 <count><interpretation modern_unit="l" modern_value="36000" system="dry capacity" unit="sila3" value="36000"/>2(gesz2) gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="37500" system="dry capacity" unit="sila3" value="37500"/>1(gesz2) 5(u) 7(asz) 8(disz) gur</count> 
kiszib3 e2-lu2-ti 
<count><interpretation modern_unit="l" modern_value="36000" system="dry capacity" unit="sila3" value="36000"/>2(gesz2) gur</count> ma2 ur-e2-an-na 
<count><interpretation modern_unit="l" modern_value="143220" system="dry capacity" unit="sila3" value="143220"/>7(gesz2) 5(u) 7(asz) 2(barig) gur</count> 
ki-su7 <com dist="1">ba-dub</com> 
szunigin <count><interpretation modern_unit="l" modern_value="241800" system="dry capacity" unit="sila3" value="241800"/>1(geszu) 3(gesz2) 2(u) 6(asz) gur</count> 
</commodities>
