<commodities>
#P131649 = TCL 02, 5560
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.23333333333333334" system="cardinal" unit="" value="0.23333333333333334"/>1(u) 4(disz) gin2</count> <com dist="1">ku3-babbar</com> 
la2-ia3 su-ga ugula kikken2 
nin-dingir {d}lugal-mar2-da{ki} 
mu-kux(DU) 
giri3 lu2-kal-la sagi 
puzur4-er3-ra 
szu ba-ti 
sza3 tum-ma-al{ki} 
iti a2-ki-ti 
mu si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul mu <com dist="1">us2-sa-bi</com> 
<count><interpretation modern_unit="" modern_value="0.23333333333333334" system="cardinal" unit="" value="0.23333333333333334"/>1(u) 4(disz) gin2</count> nig2 ki-la2 
</commodities>
