<commodities>
#P131747 = TCL 05, 5676
#atf: lang sux
# erasure after gurx(|SZE.KIN|)
# left out of published copy
# inscribed vertically
<count><interpretation modern_unit="" modern_value="45.333333333333336" system="cardinal" unit="" value="45.333333333333336"/>4(u) 5(disz) 1/3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
si-i3-tum mu {d}szu-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">gurusz</com> engar dumu-ni <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}nin-szubur-an-dul3 
gul-ezem 
ur-{d}nin-su 
lu2-du10-ga nu-banda3-gu4-ke4 i3-dab5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gesz-bi</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-gu2-edin-na 
ug3-IL2-me 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-{d}nin-szubur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-e2-mah-e 
lu2-sa6-i3-zu lugal-ku3-ga-ni nu-banda3-gu4-ke4 i3-dab5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}dumu-zi-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-da-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-{d}szara2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-{d}nin-szubur <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-a-kal-la dumu lu2-me-lam2 
dumu-gi7-me 
iti <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)-sze3</count> 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="7200" system="cardinal" unit="" value="7200"/>2(szar2)</count> 
iti sze-sag11-ku5-ta 
iti {d}dumu-zi-sze3 
<count>3(u) 6(asz) 1(barig) 2(ban2) sze gur</count> 
a2 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sila3-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="1813.3333333333333" system="cardinal" unit="" value="1813.3333333333333"/>3(geszu) 1(u) 3(disz) 1/3(disz)</count> 
a2 lu2 hun-ga2 a-sza3-ga 
<com dist="1">ki</com> ka-guru7-ta 
<count><interpretation modern_unit="" modern_value="9.5" system="cardinal" unit="" value="9.5"/>9(disz) 1/2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">ki</com> i-szar-um-ta 
szunigin <count><interpretation modern_unit="" modern_value="9608.166666666666" system="cardinal" unit="" value="9608.166666666666"/>2(szar2) 3(geszu) 1(geszu) 8(disz) 1(u) gin2</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
sag-nig2-gur11-ra-kam 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="100" system="cardinal" unit="" value="100"/>1(gesz2) 4(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> gurx(|SZE.KIN|)-a 
<count><interpretation modern_unit="" modern_value="112" system="cardinal" unit="" value="112"/>1(gesz2) 5(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">zar</com> tab-ba szu ur3-ra 
<count><interpretation modern_unit="" modern_value="100" system="cardinal" unit="" value="100"/>1(gesz2) 4(u)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ki-su7 gub-ba 
a-sza3 gu2-edin-na 
<count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> gurx(|SZE.KIN|)-a 
<count><interpretation modern_unit="" modern_value="58" system="cardinal" unit="" value="58"/>5(u) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">zar</com> tab-ba szu ur3-ra 
<count><interpretation modern_unit="" modern_value="63" system="cardinal" unit="" value="63"/>1(gesz2) 3(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ki-su7 gub-ba 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> bala-a ki-su7-ta ga2-nun-sze3 ga6-ga2 
u3 guru7-a im ur3-ra 
ki-su7 usz-gid2-da 
<count><interpretation modern_unit="" modern_value="144" system="cardinal" unit="" value="144"/>2(gesz2) 2(u) 4(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> gurx(|SZE.KIN|)-a 
<count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="" modern_value="772" system="cardinal" unit="" value="772"/>1(geszu) 2(gesz2) 5(u) 2(disz)</count> 
<com dist="1">zar</com> tab-ba szu ur2-ra 
a-sza3 i7 lugal 
<count><interpretation modern_unit="" modern_value="132" system="cardinal" unit="" value="132"/>2(gesz2) 1(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ki-su7 gub-ba 
<count><interpretation modern_unit="" modern_value="64" system="cardinal" unit="" value="64"/>1(gesz2) 4(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> bala-a guru7-a im ur2-ra 
ki-su7 i7 lugal 
<count><interpretation modern_unit="" modern_value="103" system="cardinal" unit="" value="103"/>1(gesz2) 4(u) 3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> gurx(|SZE.KIN|)-a 
<count><interpretation modern_unit="" modern_value="140" system="cardinal" unit="" value="140"/>2(gesz2) 2(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">zar</com> tab-ba szu ur3-ra 
a-sza3 muru13 
<count><interpretation modern_unit="" modern_value="72" system="cardinal" unit="" value="72"/>1(gesz2) 1(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ki-su7 sahar-u2-u2{ki} gub-ba 
<count><interpretation modern_unit="" modern_value="122" system="cardinal" unit="" value="122"/>2(gesz2) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> gurx(|SZE.KIN|)-a 
<count><interpretation modern_unit="" modern_value="170" system="cardinal" unit="" value="170"/>2(gesz2) 5(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">zar</com> tab-ba szu ur3-ra 
a-sza3 amar-kiszi17 
<count><interpretation modern_unit="" modern_value="72" system="cardinal" unit="" value="72"/>1(gesz2) 1(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ki-su7 gub-ba 
<count><interpretation modern_unit="" modern_value="62" system="cardinal" unit="" value="62"/>1(gesz2) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> bala-a guru7-a im ur2-ra 
ki-su7 kam-sal4-la{ki} gub-ba 
<count><interpretation modern_unit="" modern_value="105" system="cardinal" unit="" value="105"/>1(gesz2) 4(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">zar</com> tab-ba szu ur3-ra 
a-sza3 sag-du3 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-sze3</count> 
<com dist="1">a-da</com> gub-ba gu2 i7 idigna 
a2-bi u4 <count><interpretation modern_unit="" modern_value="255" system="cardinal" unit="" value="255"/>4(gesz2) 1(u) 5(disz)</count> 
<count><interpretation modern_unit="" modern_value="1297" system="cardinal" unit="" value="1297"/>2(geszu) 1(gesz2) 3(u) 7(disz)</count> 
sza3 buru14 
<count><interpretation modern_unit="m^2" modern_value="129600.0" system="surface" unit="gin2" value="216000"/>2(bur3) gan2</count> <com dist="1">tug2-gurx(|SZE.KIN|)</com> <count><interpretation modern_unit="m^2" modern_value="2700.0" system="surface" unit="gin2" value="4500.0"/>1/2(iku) 1/4(iku) gan2</count> {gesz}ur2-ra a-ra2 <count><interpretation modern_unit="m^2" modern_value="3.9" system="surface" unit="gin2" value="6.5"/>2(disz) 4(iku) 1/2(iku)-ta</count> 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="192" system="cardinal" unit="" value="192"/>3(gesz2) 1(u) 2(disz)</count> 
<count><interpretation modern_unit="m^2" modern_value="64800.0" system="surface" unit="gin2" value="108000"/>1(bur3) gan2</count> <com dist="1">tug2-gurx(|SZE.KIN|)</com> <count><interpretation modern_unit="m^2" modern_value="2700.0" system="surface" unit="gin2" value="4500.0"/>1/2(iku) 1/4(iku) gan2</count> gesz a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.2" system="surface" unit="gin2" value="7"/>2(disz) 5(iku)-ta</count> 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="93.6" system="cardinal" unit="" value="93.6"/>1(gesz2) 3(u) 3(disz) 1/2(disz) 6(disz) gin2</count> 
<count><interpretation modern_unit="m^2" modern_value="237600.0" system="surface" unit="gin2" value="396000"/>3(bur3) 2(esze3) gan2</count> gesz a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.2" system="surface" unit="gin2" value="7"/>2(disz) 5(iku)</count> GAN2-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="79.2" system="cardinal" unit="" value="79.2"/>1(gesz2) 1(u) 9(disz) 1(u) 2(disz) gin2</count> 
<count><interpretation modern_unit="m^2" modern_value="193500.0" system="surface" unit="gin2" value="322500.0"/>2(bur3) 2(esze3) 5(iku) 1/2(iku) 1/4(iku) gan2</count> gesz a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.8" system="surface" unit="gin2" value="8"/>3(disz) 5(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="96.8" system="cardinal" unit="" value="96.8"/>1(gesz2) 3(u) 6(disz) 2/3(disz) 8(disz) gin2</count> 
a-sza3 gu2-edin-na 
<count><interpretation modern_unit="m^2" modern_value="36900.0" system="surface" unit="gin2" value="61500.0"/>1(esze3) 4(iku) 1/4(iku) gan2</count> gesz a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.8" system="surface" unit="gin2" value="8"/>3(disz) 5(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="18.45" system="cardinal" unit="" value="18.45"/>1(u) 8(disz) 1/3(disz) 7(disz) gin2</count> 
a-sza3 ugur2-tur <com dist="1">gaba</com> gu2-edin-na 
<count><interpretation modern_unit="m^2" modern_value="76500.0" system="surface" unit="gin2" value="127500.0"/>1(bur3) 3(iku) 1/4(iku) gan2</count> <com dist="1">tug2-gurx(|SZE.KIN|)</com> <count><interpretation modern_unit="m^2" modern_value="2700.0" system="surface" unit="gin2" value="4500.0"/>1/2(iku) 1/4(iku) gan2</count> gesz a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.2" system="surface" unit="gin2" value="7"/>2(disz) 5(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="110.5" system="cardinal" unit="" value="110.5"/>1(gesz2) 5(u) 1/2(disz)</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(bur3) 1(esze3) ...</count> a-ra2 ...-ta 
a2-erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="7444" system="cardinal" unit="" value="7444"/>2(szar2) 4(gesz2) 4(disz)</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(geszu) x</count> 
<count><interpretation modern_unit="m^2" modern_value="3.5999999999999996" system="surface" unit="gin2" value="6"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(esze3)</count> <com dist="1">tug2-gurx(|SZE.KIN|)</com> <count><interpretation modern_unit="m^2" modern_value="2700.0" system="surface" unit="gin2" value="4500.0"/>1/2(iku) 1/4(iku) gan2</count> gesz a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.2" system="surface" unit="gin2" value="7"/>2(disz) 5(iku)</count> GAN2-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="31.2" system="cardinal" unit="" value="31.2"/>3(u) 1(disz) 1(u) 2(disz) gin2</count> 
<count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> gesz a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.8" system="surface" unit="gin2" value="8"/>3(disz) 5(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="21.6" system="cardinal" unit="" value="21.6"/>2(u) 1(disz) 1/2(disz) 6(disz) gin2</count> 
a-sza3 GAN2-lu2-{d}szara2 
<count><interpretation modern_unit="m^2" modern_value="3.5999999999999996" system="surface" unit="gin2" value="6"/><interpretation modern_unit="l" modern_value="10800000" system="volume" unit="gin2" value="36000"/>1(esze3)</count> <com dist="1">tug2-gurx(|SZE.KIN|)</com> <count><interpretation modern_unit="m^2" modern_value="2700.0" system="surface" unit="gin2" value="4500.0"/>1/2(iku) 1/4(iku) gan2</count> gesz a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.2" system="surface" unit="gin2" value="7"/>2(disz) 5(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="31.2" system="cardinal" unit="" value="31.2"/>3(u) 1(disz) 1(u) 2(disz) gin2</count> 
<count><interpretation modern_unit="m^2" modern_value="108000.0" system="surface" unit="gin2" value="180000"/>1(bur3) 2(esze3) gan2</count> gesz a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.2" system="surface" unit="gin2" value="7"/>2(disz) 5(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> 
a-sza3 GAN2-ansze 
<count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> <com dist="1">tug2-gurx(|SZE.KIN|)</com> <count><interpretation modern_unit="m^2" modern_value="2700.0" system="surface" unit="gin2" value="4500.0"/>1/2(iku) 1/4(iku) gan2</count> gesz a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.2" system="surface" unit="gin2" value="7"/>2(disz) 5(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="60.4" system="cardinal" unit="" value="60.4"/>1(gesz2) 1/3(disz) 4(disz) gin2</count> 
<count><interpretation modern_unit="m^2" modern_value="172800.0" system="surface" unit="gin2" value="288000"/>2(bur3) 2(esze3) gan2</count> gesz a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.8" system="surface" unit="gin2" value="8"/>3(disz) 5(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="86.4" system="cardinal" unit="" value="86.4"/>1(gesz2) 2(u) 6(disz) 1/3(disz) 4(disz) gin2</count> 
<count><interpretation modern_unit="m^2" modern_value="330300.0" system="surface" unit="gin2" value="550500.0"/>5(bur3) 1(iku) 1/2(iku) 1/4(iku) gan2</count> gesz a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.2" system="surface" unit="gin2" value="7"/>2(disz) 5(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="1.9333333333333331" system="cardinal" unit="" value="1.9333333333333331"/>1(gesz2) 5(u) 6(disz) gin2</count> 
a-sza3 amar-kiszi17 
<count><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/>2(esze3) gan2</count> <com dist="1">tug2-gurx(|SZE.KIN|)</com> tug2-gur8 <count><interpretation modern_unit="m^2" modern_value="0.44999999999999996" system="surface" unit="gin2" value="0.75"/>1/2(iku) 1/4(iku)</count> gesz a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.2" system="surface" unit="gin2" value="7"/>2(disz) 5(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="62.4" system="cardinal" unit="" value="62.4"/>1(gesz2) 2(disz) 1/3(disz) 4(disz) gin2</count> 
<count><interpretation modern_unit="m^2" modern_value="86400.0" system="surface" unit="gin2" value="144000"/>1(bur3) 1(esze3) gan2</count> gesz a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.8" system="surface" unit="gin2" value="8"/>3(disz) 5(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="43.2" system="cardinal" unit="" value="43.2"/>4(u) 3(disz) 1(u) 2(disz) gin2</count> 
<count><interpretation modern_unit="m^2" modern_value="181800.0" system="surface" unit="gin2" value="303000.0"/>2(bur3) 2(esze3) 2(iku) 1/2(iku) gan2</count> gesz a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.2" system="surface" unit="gin2" value="7"/>2(disz) 5(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="60.6" system="cardinal" unit="" value="60.6"/>1(gesz2) 1/2(disz) 6(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="545.1" system="cardinal" unit="" value="545.1"/>9(gesz2) 5(disz) 6(disz) gin2</count> 
... 
<count><interpretation modern_unit="m^2" modern_value="21600.0" system="surface" unit="gin2" value="36000"/>1(esze3) gan2</count> <com dist="1">tug2-gurx(|SZE.KIN|)</com> <count><interpretation modern_unit="m^2" modern_value="2700.0" system="surface" unit="gin2" value="4500.0"/>1/2(iku) 1/4(iku) gan2</count> gesz a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.2" system="surface" unit="gin2" value="7"/>2(disz) 5(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="31.2" system="cardinal" unit="" value="31.2"/>3(u) 1(disz) 1(u) 2(disz) gin2</count> 
<count><interpretation modern_unit="m^2" modern_value="108000.0" system="surface" unit="gin2" value="180000"/>1(bur3) 2(esze3) gan2</count> gesz a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.2" system="surface" unit="gin2" value="7"/>2(disz) 5(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> 
a-sza3 muru13 
GAN2-gu4 
<count><interpretation modern_unit="m^2" modern_value="162000.0" system="surface" unit="gin2" value="270000"/>2(bur3) 1(esze3) 3(iku) gan2</count> gesz a-ra2 <count><interpretation modern_unit="m^2" modern_value="4.2" system="surface" unit="gin2" value="7"/>2(disz) 5(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="54" system="cardinal" unit="" value="54"/>5(u) 4(disz)</count> 
<com dist="1">szuku</com> engar 
a2 {gesz}ur2-ra 
<count><interpretation modern_unit="m^2" modern_value="2007000.0" system="surface" unit="gin2" value="3345000.0"/>3(bur'u) 2(esze3) 5(disz) 1/2(iku) gan2</count> ... 
<count><interpretation modern_unit="m^2" modern_value="18.3" system="surface" unit="gin2" value="30.5"/>1(bur3) 2(esze3) 1/2(iku)</count> a-sza3 bala-a 
GAN2-gu4 
<count><interpretation modern_unit="m^2" modern_value="162000.0" system="surface" unit="gin2" value="270000"/>2(bur3) 1(esze3) 3(iku) gan2</count> <com dist="1">szuku</com> engar 
uru4-a <count><interpretation modern_unit="m^2" modern_value="1.2" system="surface" unit="gin2" value="2"/>2(iku)</count> GAN2-ta 
a2 erin2-na-bi u4 <count><interpretation modern_unit="" modern_value="1266" system="cardinal" unit="" value="1266"/>2(geszu) 1(gesz2) 6(disz)</count> 
a2-numun-na 
kiszib3 i7-pa-e3 
<count><interpretation modern_unit="bricks" modern_value="3931200" system="bricks" unit="gin2" value="327600"/><interpretation modern_unit="m^2" modern_value="16380.0" system="surface" unit="gin2" value="27300"/><interpretation modern_unit="l" modern_value="8190000" system="volume" unit="gin2" value="27300"/>7(gesz2) 3(u) 5(disz) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> szar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="91" system="cardinal" unit="" value="91"/>1(gesz2) 3(u) 1(disz)</count> 
<count><interpretation modern_unit="" modern_value="213" system="cardinal" unit="" value="213"/>3(gesz2) 3(u) 3(disz)</count> szar <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="35.5" system="cardinal" unit="" value="35.5"/>3(u) 5(disz) 1/2(disz)</count> 
<count><interpretation modern_unit="bricks" modern_value="13089600" system="bricks" unit="gin2" value="1090800"/><interpretation modern_unit="m^2" modern_value="54540.0" system="surface" unit="gin2" value="90900"/><interpretation modern_unit="l" modern_value="27270000" system="volume" unit="gin2" value="90900"/>2(geszu) 5(gesz2) 1(u) 5(disz) sar</count> <com dist="1">{u2}kiszi17</com> ku5-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="101" system="cardinal" unit="" value="101"/>1(gesz2) 4(u) 1(disz)</count> 
<count><interpretation modern_unit="bricks" modern_value="6220800" system="bricks" unit="gin2" value="518400"/><interpretation modern_unit="m^2" modern_value="25920.0" system="surface" unit="gin2" value="43200"/><interpretation modern_unit="l" modern_value="12960000" system="volume" unit="gin2" value="43200"/>1(geszu) 2(gesz2) sar</count> <com dist="1">{u2}kiszi17</com> ku5-a <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> 
<count><interpretation modern_unit="bricks" modern_value="9072000" system="bricks" unit="gin2" value="756000"/><interpretation modern_unit="m^2" modern_value="37800.0" system="surface" unit="gin2" value="63000"/><interpretation modern_unit="l" modern_value="18900000" system="volume" unit="gin2" value="63000"/>1(geszu) 7(gesz2) 3(u) sar</count> <com dist="1">{u2}kiszi17</com> zex(SIG7)-a <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> sar-ta 
<count><interpretation modern_unit="" modern_value="1650.6666666666667" system="cardinal" unit="" value="1650.6666666666667"/>2(geszu) 7(gesz2) 3(u) 2/3(disz)</count> 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> 
a-sza3 amar-kiszi17 
<count><interpretation modern_unit="bricks" modern_value="622080" system="bricks" unit="gin2" value="51840"/><interpretation modern_unit="m^2" modern_value="2592.0" system="surface" unit="gin2" value="4320"/><interpretation modern_unit="l" modern_value="1296000" system="volume" unit="gin2" value="4320"/>1(gesz2) 1(u) 2(disz) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> 
a-sza3 muru13 
<count><interpretation modern_unit="bricks" modern_value="207360" system="bricks" unit="gin2" value="17280"/><interpretation modern_unit="m^2" modern_value="864.0" system="surface" unit="gin2" value="1440"/><interpretation modern_unit="l" modern_value="432000" system="volume" unit="gin2" value="1440"/>2(u) 4(disz) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> 
<count><interpretation modern_unit="bricks" modern_value="3304800.0" system="bricks" unit="gin2" value="275400.0"/><interpretation modern_unit="m^2" modern_value="13770.0" system="surface" unit="gin2" value="22950.0"/><interpretation modern_unit="l" modern_value="6885000.0" system="volume" unit="gin2" value="22950.0"/>6(gesz2) 2(u) 2(disz) 1/2(disz) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="76.5" system="cardinal" unit="" value="76.5"/>1(gesz2) 1(u) 6(disz) 1/2(disz)</count> 
<count><interpretation modern_unit="bricks" modern_value="1607040" system="bricks" unit="gin2" value="133920"/><interpretation modern_unit="m^2" modern_value="6696.0" system="surface" unit="gin2" value="11160"/><interpretation modern_unit="l" modern_value="3348000" system="volume" unit="gin2" value="11160"/>3(gesz2) 6(disz) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)</count> 
<count><interpretation modern_unit="bricks" modern_value="4471200.0" system="bricks" unit="gin2" value="372600.0"/><interpretation modern_unit="m^2" modern_value="18630.0" system="surface" unit="gin2" value="31050.0"/><interpretation modern_unit="l" modern_value="9315000.0" system="volume" unit="gin2" value="31050.0"/>8(gesz2) 3(u) 7(disz) 1/2(disz) sar</count> <com dist="1">{u2}kiszi17</com> ku5-a <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="34.5" system="cardinal" unit="" value="34.5"/>3(u) 4(disz) 1/2(disz)</count> 
<count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ab-sin2-ta <com dist="1">la-ag2</com> ri-ri-ga 
a-sza3 i7 lugal 
a2 lu2 hun-ga2 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sila3-ta 
kiszib3 e2-gal-e-si 
<count><interpretation modern_unit="bricks" modern_value="648000" system="bricks" unit="gin2" value="54000"/><interpretation modern_unit="m^2" modern_value="2700.0" system="surface" unit="gin2" value="4500"/><interpretation modern_unit="l" modern_value="1350000" system="volume" unit="gin2" value="4500"/>1(gesz2) 1(u) 5(disz) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> 
<count><interpretation modern_unit="bricks" modern_value="1728000" system="bricks" unit="gin2" value="144000"/><interpretation modern_unit="m^2" modern_value="7200.0" system="surface" unit="gin2" value="12000"/><interpretation modern_unit="l" modern_value="3600000" system="volume" unit="gin2" value="12000"/>3(gesz2) 2(u) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> 
<count><interpretation modern_unit="bricks" modern_value="1814400" system="bricks" unit="gin2" value="151200"/><interpretation modern_unit="m^2" modern_value="7560.0" system="surface" unit="gin2" value="12600"/><interpretation modern_unit="l" modern_value="3780000" system="volume" unit="gin2" value="12600"/>3(gesz2) 3(u) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="42" system="cardinal" unit="" value="42"/>4(u) 2(disz)</count> 
<count><interpretation modern_unit="bricks" modern_value="2851200" system="bricks" unit="gin2" value="237600"/><interpretation modern_unit="m^2" modern_value="11880.0" system="surface" unit="gin2" value="19800"/><interpretation modern_unit="l" modern_value="5940000" system="volume" unit="gin2" value="19800"/>5(gesz2) 3(u) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> 
<count><interpretation modern_unit="bricks" modern_value="36547200" system="bricks" unit="gin2" value="3045600"/><interpretation modern_unit="m^2" modern_value="152280.0" system="surface" unit="gin2" value="253800"/><interpretation modern_unit="l" modern_value="76140000" system="volume" unit="gin2" value="253800"/>1(szar2) 1(geszu) 3(u) sar</count> <com dist="1">{u2}kiszi17</com> x sar-ta 
a2-bi u4 
n 
<count><interpretation modern_unit="bricks" modern_value="19008000" system="bricks" unit="gin2" value="1584000"/><interpretation modern_unit="m^2" modern_value="79200.0" system="surface" unit="gin2" value="132000"/><interpretation modern_unit="l" modern_value="39600000" system="volume" unit="gin2" value="132000"/>3(geszu) 6(gesz2) 4(u) sar</count> <com dist="1">{u2}kiszi17</com> ku5-a <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="110" system="cardinal" unit="" value="110"/>1(gesz2) 5(u)</count> 
<count><interpretation modern_unit="bricks" modern_value="41472000" system="bricks" unit="gin2" value="3456000"/><interpretation modern_unit="m^2" modern_value="172800.0" system="surface" unit="gin2" value="288000"/><interpretation modern_unit="l" modern_value="86400000" system="volume" unit="gin2" value="288000"/>1(szar2) 2(geszu) sar</count> gi zex(SIG7)-a <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="160" system="cardinal" unit="" value="160"/>2(gesz2) 4(u)</count> 
<count><interpretation modern_unit="bricks" modern_value="34560000" system="bricks" unit="gin2" value="2880000"/><interpretation modern_unit="m^2" modern_value="144000.0" system="surface" unit="gin2" value="240000"/><interpretation modern_unit="l" modern_value="72000000" system="volume" unit="gin2" value="240000"/>1(szar2) 6(gesz2) 4(u) sar</count> gi zex(SIG7)-a <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="200" system="cardinal" unit="" value="200"/>3(gesz2) 2(u)</count> 
<count><interpretation modern_unit="" modern_value="42" system="cardinal" unit="" value="42"/>4(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
gi kesz2-ra2 
<count><interpretation modern_unit="bricks" modern_value="9072000" system="bricks" unit="gin2" value="756000"/><interpretation modern_unit="m^2" modern_value="37800.0" system="surface" unit="gin2" value="63000"/><interpretation modern_unit="l" modern_value="18900000" system="volume" unit="gin2" value="63000"/>1(geszu) 7(gesz2) 3(u) sar</count> <com dist="1">{gesz}ma-asz-bu3-ra</com> <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)</count> 
<count><interpretation modern_unit="" modern_value="48" system="cardinal" unit="" value="48"/>4(u) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ab-sin2-ta la-ag ri-ri-ga 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-sza3-ge <com dist="1">a</com> du11-ga 
a2 lu2 hun-ga2 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sila3-ta 
<count><interpretation modern_unit="bricks" modern_value="1451520" system="bricks" unit="gin2" value="120960"/><interpretation modern_unit="m^2" modern_value="6048.0" system="surface" unit="gin2" value="10080"/><interpretation modern_unit="l" modern_value="3024000" system="volume" unit="gin2" value="10080"/>2(gesz2) 4(u) 8(disz) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(disz)</count> 
<count><interpretation modern_unit="bricks" modern_value="5702400" system="bricks" unit="gin2" value="475200"/><interpretation modern_unit="m^2" modern_value="23760.0" system="surface" unit="gin2" value="39600"/><interpretation modern_unit="l" modern_value="11880000" system="volume" unit="gin2" value="39600"/>1(geszu) 1(gesz2) sar</count> gi zex(SIG7)-a <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> 
a2 sza3-gu4 
a-sza3 gu2-edin-na 
<count><interpretation modern_unit="bricks" modern_value="1451520" system="bricks" unit="gin2" value="120960"/><interpretation modern_unit="m^2" modern_value="6048.0" system="surface" unit="gin2" value="10080"/><interpretation modern_unit="l" modern_value="3024000" system="volume" unit="gin2" value="10080"/>2(gesz2) 4(u) 8(disz) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="42" system="cardinal" unit="" value="42"/>4(u) 2(disz)</count> 
<count><interpretation modern_unit="bricks" modern_value="2160000" system="bricks" unit="gin2" value="180000"/><interpretation modern_unit="m^2" modern_value="9000.0" system="surface" unit="gin2" value="15000"/><interpretation modern_unit="l" modern_value="4500000" system="volume" unit="gin2" value="15000"/>4(gesz2) 1(u) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> 
<count><interpretation modern_unit="bricks" modern_value="18662400" system="bricks" unit="gin2" value="1555200"/><interpretation modern_unit="m^2" modern_value="77760.0" system="surface" unit="gin2" value="129600"/><interpretation modern_unit="l" modern_value="38880000" system="volume" unit="gin2" value="129600"/>3(geszu) 6(gesz2) sar</count> <com dist="1">{u2}kiszi17</com> ku5-a <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="72" system="cardinal" unit="" value="72"/>1(gesz2) 1(u) 2(disz)</count> 
<count><interpretation modern_unit="bricks" modern_value="10368000" system="bricks" unit="gin2" value="864000"/><interpretation modern_unit="m^2" modern_value="43200.0" system="surface" unit="gin2" value="72000"/><interpretation modern_unit="l" modern_value="21600000" system="volume" unit="gin2" value="72000"/>2(geszu) sar</count> <com dist="1">{u2}kiszi17</com> ku5-a <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> 
... <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
n 
ab-sin2-ta la-ag ri-ri-ga 
a2 lu2 hun-ga2 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sila3-ta 
a-sza3 usz-gid2-da 
<count><interpretation modern_unit="bricks" modern_value="1641600" system="bricks" unit="gin2" value="136800"/><interpretation modern_unit="m^2" modern_value="6840.0" system="surface" unit="gin2" value="11400"/><interpretation modern_unit="l" modern_value="3420000" system="volume" unit="gin2" value="11400"/>3(gesz2) 1(u) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="38" system="cardinal" unit="" value="38"/>3(u) 8(disz)</count> 
<count><interpretation modern_unit="bricks" modern_value="5443200" system="bricks" unit="gin2" value="453600"/><interpretation modern_unit="m^2" modern_value="22680.0" system="surface" unit="gin2" value="37800"/><interpretation modern_unit="l" modern_value="11340000" system="volume" unit="gin2" value="37800"/>1(geszu) 3(u) sar</count> <com dist="1">{u2}kiszi17</com> ku5-a <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> 
a2 lu2 hun-ga2 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sila3-ta 
a-sza3 GAN2-lu2-{d}szara2 
<count><interpretation modern_unit="bricks" modern_value="1987200" system="bricks" unit="gin2" value="165600"/><interpretation modern_unit="m^2" modern_value="8280.0" system="surface" unit="gin2" value="13800"/><interpretation modern_unit="l" modern_value="4140000" system="volume" unit="gin2" value="13800"/>3(gesz2) 5(u) sar</count> <com dist="1">al</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="46" system="cardinal" unit="" value="46"/>4(u) 6(disz)</count> 
a2 lu2 hun-ga2 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> sila3-ta 
a-sza3 GAN2-ansze 
a-sza3-ge kin ak 
<count><interpretation modern_unit="bricks" modern_value="216000" system="bricks" unit="gin2" value="18000"/><interpretation modern_unit="m^2" modern_value="900.0" system="surface" unit="gin2" value="1500"/><interpretation modern_unit="l" modern_value="450000" system="volume" unit="gin2" value="1500"/>2(u) 5(disz) sar</count> <com dist="1">sahar</com> 
gurusz-e <count><interpretation modern_unit="" modern_value="7.5" system="cardinal" unit="" value="7.5"/>7(disz) 1/2(disz)</count> gin2-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="200" system="cardinal" unit="" value="200"/>3(gesz2) 2(u)</count> 
kab2-ku5 {d}szara2-he2-gal2-ka <com dist="1">si-ga</com> 
<count><interpretation modern_unit="bricks" modern_value="51840" system="bricks" unit="gin2" value="4320"/><interpretation modern_unit="m^2" modern_value="216.0" system="surface" unit="gin2" value="360"/><interpretation modern_unit="l" modern_value="108000" system="volume" unit="gin2" value="360"/>6(disz) sar</count> sahar 
gurusz-e <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> gin2-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> 
kab2-ku5 <com dist="1">igi-anzu{muszen}-babbar2</com> ka si-ga 
kiszib3 i7-pa-e3 
... 
n 
<count><interpretation modern_unit="" modern_value="85" system="cardinal" unit="" value="85"/>1(gesz2) 2(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
gi zex(SIG7)-a gi ga6-ga2 
kiszib3 {d}KA-szid-da <com dist="1">u3</com> i7 {d}amar-{d}suen-ke4 ga2-ra sahar si-ga 
<count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">a-e</com> nag-a i7 {d}amar-{d}suen-ke4 ga2-ra sahar si-ga 
<count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">u2</com> zex(SIG7)-a a-sza3 en-du8-du 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-sza3 ma-nu-ta dingir-tu-ama-sze3 
gi ga6-ga2 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-sze3</count> 
<com dist="1">kar</com> umma{ki}-ta iri-sa12-rig7{ki}-sze3 ma2 gid2-da 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> iri-sa12-rig7{ki}-ga <com dist="1">sze</com> ma2-a si-ga 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> iri-sa12-rig7{ki}-ta uri3-ru2-a-asz ma2 diri-ga 
u4 <count><interpretation modern_unit="" modern_value="9.259259259259259e-05" system="cardinal" unit="" value="9.259259259259259e-05"/>1(disz)-sze3 sze</count> bala-a 
u4 <count><interpretation modern_unit="" modern_value="0.0007407407407407407" system="cardinal" unit="" value="0.0007407407407407407"/>8(disz)-sze3 sze</count> ga6-ga2 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> kun-zi-da {d}amar-{d}suen-ni-tum-ma-ta iri-sa12-rig7{ki}-sze3 ma2 <com dist="1">gid2-da</com> ma2 bala ak 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> iri-sa12-rig7{ki}-ta ka-tab-ni-ma-ma-sze3 ma2 <com dist="1">gid2-da</com> 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> ma2 diri-ga 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> ma2 ba-al-la <com dist="1">sze</com> bala-a 
a2-bi u4 <count><interpretation modern_unit="" modern_value="92" system="cardinal" unit="" value="92"/>1(gesz2) 3(u) 2(disz)</count> 
kiszib3 a-du-mu ... 
...-sze3 ... 
<count><interpretation modern_unit="" modern_value="340" system="cardinal" unit="" value="340"/>5(gesz2) 4(u)</count> n 
a-e3-a a-sza3 na-ra-am-{d}suen gub-ba 
kiszib3 ur-e11-e 
usz2 inim-{d}szara2 engar dumu lu2-saga 
iti <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-sze3</count> 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="75" system="cardinal" unit="" value="75"/>1(gesz2) 1(u) 5(disz)</count> 
iti ezem-{d}szul-gi u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> zal-la-ta 
iti {d}dumu-zi-sze3 
<count><interpretation modern_unit="" modern_value="283" system="cardinal" unit="" value="283"/>4(gesz2) 4(u) 3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kun-zi-da gu2 idigna gub-ba 
kiszib3 lugal-ku3-ga sukkal 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)-sze3</count> 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="175" system="cardinal" unit="" value="175"/>2(gesz2) 5(u) 5(disz)</count> 
bala-sze3 gen-na bala-a gub-ba <com dist="1">u3</com> bala-ta gur-ra 
giri3 ur-{d}nun-gal 
<count><interpretation modern_unit="" modern_value="582" system="cardinal" unit="" value="582"/>9(gesz2) 4(u) 2(disz)</count> 
diri <count><interpretation modern_unit="" modern_value="165" system="cardinal" unit="" value="165"/>2(gesz2) 4(u) 5(disz)</count> hun-ga2 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> gu4-e-us2-sa 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> a-sza3-da tusz-a 
iti <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-sze3</count> 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="1200" system="cardinal" unit="" value="1200"/>2(geszu)</count> 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> lu2-{d}nin-szubur 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> lugal-e2-mah-e 
ur-{d}dumu-zi-da 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> lugal-da-ga 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> lu2-{d}szara2 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> lu2-{d}nin-szubur <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> a-a-kal-la dumu lu2-me-lam2 
iti <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-sze3</count> 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> 
a2 u4-du8-a dumu-gi7 
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a2 u4-du8-a ug3-IL2 
iti <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-sze3</count> 
iti ezem-{d}szul-gi-ta 
iti {d}dumu-zi-sze3 
<count><interpretation modern_unit="" modern_value="1596" system="cardinal" unit="" value="1596"/>2(geszu) 6(gesz2) 3(u) 6(disz)</count> 
szunigin <count><interpretation modern_unit="" modern_value="10822.333333333332" system="cardinal" unit="" value="10822.333333333332"/>2(szar2) 3(geszu) 3(geszu) 2(u) 2(disz) 1/3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
zi-ga-am3 
diri <count><interpretation modern_unit="" modern_value="134.16666666666666" system="cardinal" unit="" value="134.16666666666666"/>2(gesz2) 1(u) 4(disz) 1(u) gin2</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
nig2-ka9-ak 
ur-{d}nin-su nu-banda3-gu4 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
</commodities>
