<commodities>
#P131305 = SAT 1, 196
#atf: lang sux
<count><interpretation modern_unit="" modern_value="93" system="cardinal" unit="" value="93"/>1(gesz2) 3(u) 3(disz)</count> <com dist="1">udu</com> niga 
kiszib3 ur-{d}lamma 
dumu ur-{d}szul-pa-e3 
<count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>2(u) 9(disz)</count> <com dist="1">udu</com> niga 
kiszib3 ur-{d}nin-pirig 
ur-{d}lamma i3-dab5 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(asz)</count> <com dist="1">sila4</com> kiszib3 ki-lu5-la 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> gurum2 ur-mes dumu u3-ma-ni 
giri3 ur-{d}nansze dumu tul2-ta 
zi-ga 
nig2-{d}ba-ba6 
iti szu-numun 
mu dumu-munus lugal ensi2 an-sza-an{ki} ba-an-tuku 
</commodities>
